D L2 R' F U F2 R
D R' L2 F U F2 R
B' R' U' D F' R B'
B' R' U' D F' B' R
B' R' U' D B' F' R
B' R' U' B' D F' R
B' R' D U' F' R B'
B' R' D U' F' B' R
B' R' D U' B' F' R
B R' D L2 F' R B
B R' D F' L2 R B
B R' D F' R L2 B
B R' D F' R B L2
R' D L2 F U F2 R
B2 U D' B U' R' F'
B2 U F' L' F B U'
B2 U F' L' B F U'
B2 U F' B L' F U'
B2 U B F' L' F U'
B D L2 R' F' R B
B D L2 D2 B R' F'
B D L2 B R' F' R
B' D R' U' F' R B'
B' D R' U' F' B' R
B' D R' U' B' F' R
B D R' L2 F' R B
B D R' F' L2 R B
B D R' F' R L2 B
B D R' F' R B L2
B D B L2 R' F' R
B D B R' L2 F' R
B D B R' F' L2 R
B D B R' F' R L2
B2 D' U B U' R' F'
B D' B D2 L2 R' F'
B D' B D2 R' L2 F'
B D' B D2 R' F' L2
D' B R2 B2 U' R F'
R' B D L2 F' B R
R' B D L2 B F' R
D' B D L2 R' F' B2
D' B D L2 R' B2 F'
D' B D R' L2 F' B2
D' B D R' L2 B2 F'
D' B D R' F' L2 B2
D' B D R' F' B2 L2
D' B D R' B2 L2 F'
D' B D R' B2 F' L2
R' B D F' L2 B R
R' B D F' B L2 R
R' B D F' B R L2
R' B D B L2 F' R
R' B D B F' L2 R
R' B D B F' R L2
R' B' U' D F' R B'
R' B' U' D F' B' R
R' B' U' D B' F' R
R' B' U' B' D F' R
R' B' D U' F' R B'
R' B' D U' F' B' R
R' B' D U' B' F' R
