B2 L2 F R U R
L2 U2 B L U' R2
L2 R F R F' U R
B' L B2 R' U' R' F'
F' L' D' F2 B R U'
F' L' D' B F2 R U'
F' L' F2 B R U' R
F' L' B U2 L' U R2
F' L' B D' F2 R U'
F' L' B F2 R U' R
U' L2 R' U F' L' R'
U' L2 R' U F' R' L'
U2 L2 R' U R' F' L'
L2 R2 F R F2 U R'
B2 L2 R' F R U R2
R2 L2 F R F2 U R'
R L2 F R F' U R
B2 L2 R2 F R U R'
F2 L2 R2 F' R U R'
F L2 R2 F' R' U R
F' L2 U2 L B U' R2
B2 L2 D F R B2 U
B2 L2 D F B2 R U
B2 L2 D B2 F R U
L2 U L R2 F D' L2
B2 L2 F R U R D
B2 L2 F R U R D'
B2 L2 F R U R D2
B2 L2 F R U D R
B2 L2 F R U D' R
B2 L2 F R U D2 R
B2 L2 F R D U R
B2 L2 F R D' U R
B2 L2 F R D2 U R
B2 L2 F R B U R
B2 L2 F R B' U R
B2 L2 F R B2 U R
B2 L2 F D R B2 U
B2 L2 F D B2 R U
B2 L2 F B R U R
B2 L2 F B' R U R
B2 L2 F B2 R U R
L2 U R2 L F D' L2
B2 L2 B F R U R
B2 L2 B' F R U R
B2 L2 B2 F R U R
B R D2 R2 U' R' F'
R2 U' L2 F' R' U F'
U' R' L2 U F' L' R'
U' R' L2 U F' R' L'
U2 R' L2 U R' F' L'
B2 R' L2 F R U R2
R2 U' F' L2 R' U F'
R2 U' F' R' L2 U F'
B R' U' R' D' F' B2
B R' U' R' D' B2 F'
B R' U' R' F' D' B2
B R' U' D' R' F' B2
B R' U' D' R' B2 F'
B R' U2 L2 U R' F'
B R' D' U' R' F' B2
B R' D' U' R' B2 F'
L2 U2 L B L U' R2
L2 U2 L' B L U' R2
L2 U2 L2 B L U' R2
L2 U2 D' F2 B L U'
L2 U2 D' B L F2 U'
L2 U2 D' B F2 L U'
L2 U2 F B L U' R2
B2 R2 L2 F R U R'
F2 R2 L2 F' R U R'
F R2 L2 F' R' U R
L2 U2 F' B L U' R2
F2 R2 U' L2 F' R U
L2 U2 F2 B L U' R2
L2 U2 B L U' R2 D
L2 U2 B L U' R2 D'
L2 U2 B L U' R2 D2
F2 R2 U' F' L2 R U
F2 R2 U' F' R L2 U
L2 U2 B L D' F2 U'
L2 U2 B L F U' R2
L2 U2 B L F' U' R2
L2 U2 B L F2 U' R2
F R2 U' L2 F' R' U
F R2 U' F' L2 R' U
L2 U2 B D' L F2 U'
F R2 U' F' R' L2 U
L2 U2 B D' F2 L U'
L2 U2 B F L U' R2
L2 U2 B F' L U' R2
L2 U2 B F2 L U' R2
F2 R2 F' L2 R U R'
F2 R2 F' R L2 U R'
F R2 F' L2 R' U R
F R2 F' R' L2 U R
L2 D' U2 F2 B L U'
L2 D' U2 B L F2 U'
L2 D' U2 B F2 L U'
B U' R' D' F' R' B2
B U' R' F' R' D' B2
B U' R' F' D' R' B2
U2 D' F2 B L U' B
U2 D' B L F2 U' B
U2 D' B F2 L U' B
B U2 L2 R' U R' F'
B U2 L2 U R' F' R'
D' U2 F2 B L U' B
D' U2 B L F2 U' B
B U2 L2 B' R' U R'
D' U2 B F2 L U' B
B U2 R' L2 U R' F'
R2 F L2 R F2 U R'
R F L2 R F' U R
R2 F R L2 F2 U R'
R2 F R F2 L2 U R'
R F R L2 F' U R
R F R F' L2 U R
L2 F R2 F' R' U R
B U2 B' L2 R' U R'
B U2 B' R' L2 U R'
R2 F U' L2 R F2 U
R2 F U' R L2 F2 U
R2 F U' R F2 L2 U
D' F' L' F' B U' B
D' F' L' B F' U' B
R2 F' L2 B2 R' U R
L2 F' U2 L' B U' R2
F' D' L' F2 B U' B
L2 F' U2 B L' U' R2
F' D' L' B F2 U' B
D' F' B L' F' U' B
B D' F' L' F' U' B2
F' D' B L' F2 U' B
F D' F2 L' B U' B
F D' F2 B L' U' B
L2 F2 R2 F' R U R'
F D' B F2 L' U' B
U2 B L U2 L U R2
F' B L' U2 L' U R2
F' B L' D' F2 R U'
F' B L' F2 R U' R
D B D R2 F' L' U'
U2 B D' L F2 U' B2
U2 B D' F2 L U' B2
D' B F' L' F' U' B
B F U2 L2 R U R
B F U2 R L2 U R
F B U2 L2 R U R
F B U2 R L2 U R
F' B D' L' F2 U' B2
B F D' F2 L' U' B2
F B D' F2 L' U' B2
B F' L' U2 L' U R2
B F' L' D' F2 R U'
B F' L' F2 R U' R
B F' D' L' F2 U' B2
D B2 D' L2 F R U
