F' R U' L' F' B' U
F' R U' L' B' F' U
F' U' L' D B' U L
F' U' D L' B' U L
F' U' D2 L' F B' U
F' U' D2 L' B' F U
F' D U' L' B' U L
F2 D F B' L R' B
F2 D F B' R' L B
F' D B' L R' D' B2
F' D B' L D' R' B2
F' D B' R' L D' B2
F2 D B' R' F L B
F2 D B' F L R' B
F2 D B' F R' L B
D2 F' U' L' F B' U
D2 F' U' L' B' F U
D F' U' L' B' U L
D F' B' L R' D' B2
D F' B' L D' R' B2
D F' B' R' L D' B2
F2 D' F L B' L2 R'
F2 D' F L B' R' L2
F' D2 U' L' F B' U
F' D2 U' L' B' F U
D B' F' L R' D' B2
D B' F' L D' R' B2
D B' F' R' L D' B2
