D L' U F L R B2
D L' U F L B2 R
D L' U F R L B2
D2 L2 F' R B U L2
L U D L' F R B2
L U D L' F B2 R
L U D L' B2 F R
L U D B2 L' F R
D' R F' B' D' R2 B
R2 U' R' B R' U B'
D' R B' F' D' R2 B
B' R' U L F' R' U'
B' R' U F' L R' U'
B' R' U F' R' L U'
B2 R' U F' R' U' F'
B R' U F' R' U' F
R2 U' B R' B U B2
R U' B R' U D B2
R U' B R' U2 R2 U'
R U' B R' D U B2
R U' B R' D2 L2 U
B' R' F' L R' U' L'
B' R' F' R' L U' L'
U R2 D' F U' R F'
U R2 D2 F L' U' R
U R2 F U' D' R F'
U R2 F D' U' R F'
L D U L' F R B2
L D U L' F B2 R
L D U L' B2 F R
B' U L R2 F U' R
L D U B2 L' F R
B' U L F R2 U' R'
B' U R2 L F U' R
B' U R2 F L U' R
B2 U R2 F U' R F'
B' U F L R2 U' R'
B' U F R2 L U' R'
R2 D' R F' R D B2
R2 D2 L' F L' U' L2
R2 D2 F L' F U' L
D2 F' L2 R B U L2
D2 F' R L2 B U L2
D2 F' R B L2 U L2
R' F' R' B' L U' L'
D' F' R2 D B R' F'
R F2 U' L' B R' U
R F2 U' B L' R' U
R F2 U' B R' L' U
R F2 B L' R' U L
R F2 B R' L' U L
U' B R' B2 L U R'
R B R' D2 L2 U L2
R2 B U' R' B U B'
U' B D R' U B2 R'
R B F2 L' R' U L
R B F2 R' L' U L
U' B' U2 L R2 U' R
U' B' U2 R2 L U' R
