F L R' B' L2 U B'
F L R' B' U' F U2
F L' R' U2 F U' B'
B' L2 B' L F U' B'
F R' L B' L2 U B'
F R' L B' U' F U2
F R' L' U2 F U' B'
D2 R' F L' B U B2
D2 R' F B L' U B'
U R' F B L B' U
D2 R' B F L' U B'
U R' B F L B' U
D2 U R' F B L U
D2 U R' B F L U
D2 U F R' B L U
U D2 R' F B L U
U D2 R' B F L U
U D2 F R' B L U
R' F L B' L2 U B'
R' F L B' U' F U2
D2 F L' R' B U B2
R' F L' U2 F U' B'
D2 F R' L' B U B2
D2 F R' B L' U B'
U F R' B L B' U
L' F U2 R' F' U B'
U F D2 R' B L U
U F B L B' R' U
F D2 L' R' B U B2
F D2 R' L' B U B2
F D2 R' B L' U B'
U B F L B' R' U
L2 B2 L F B U' B2
L2 B2 L B F U' B2
