B2 L' R' B D L2
B2 R' L' B D L2
U2 L R F' U' B U'
U2 L R' U F' U B
B2 L R' U' F U B
B2 L R' B U' F U
B2 L U' F U R' B
L' R D2 R2 B D L2
L R F' U F2 U F'
R L F' U F2 U F'
L R F' U2 D' F L2
L R F' D R2 U2 F
R L F' U2 D' F L2
L R F' D' U2 F L2
R L F' D R2 U2 F
R L F' D' U2 F L2
B2 L F U F' R' B
B2 L' R' U B' U' B2
R' L' D B D L2 R2
R' L' D B D R2 L2
L' R' D B D L2 R2
L' R' D B D R2 L2
B2 L' R' D B D L2
B2 L' R' D' B D L2
B2 L' R' D2 B D L2
B2 L' R' B L D L2
B2 L' R' B L' D L2
B2 L' R' B L2 D L2
B2 L' R' B U B2 U'
B2 L' R' B D L2 D
B2 L' R' B D L2 D'
B2 L' R' B D L2 D2
B L' R' B R' D L2
B L' R' B D L2 R'
B L' R' B D R' L2
R L' D2 R2 B D L2
R' L' D2 B R2 D L2
L' R' D2 B R2 D L2
R' L' B D L2 D R2
L' R' B D L2 D R2
R' L' B D2 R2 D' L2
L' R' B D2 R2 D' L2
B L' B R' D L2 B
B L' B R' D B L2
B2 L2 R' D' B' L B2
B2 L2 R' B2 D' B' L
U2 R L F' U' B U'
R' U B2 U' R' B' L
U2 R F' L U' B U'
B2 R' L U' F U B
U2 R' L U F' U B
B2 R' L B U' F U
B2 R' L' U B' U' B2
B2 R' L' D B D L2
B2 R' L' D' B D L2
B2 R' L' D2 B D L2
B2 R' L' B L D L2
B2 R' L' B L' D L2
B2 R' L' B L2 D L2
B2 R' L' B U B2 U'
B2 R' L' B D L2 D
B2 R' L' B D L2 D'
B2 R' L' B D L2 D2
B R' L' B R' D L2
B R' L' B D L2 R'
B R' L' B D R' L2
B2 R' L2 D' B' L B2
B2 R' L2 B2 D' B' L
B2 R' U B' U' B2 L
B2 R' U B2 U' B' L
B2 R' U' F' U L' B
B2 R' U' F' U B L'
B2 R' D L' B D L2
B2 R' D' L' B D L2
B2 R' D2 L' B D L2
B2 R' B L U' F U
B2 R' B L' U B' U'
B2 R' B U B U' L
B2 R' B U' F' U L'
U R' B2 U' R' B' L
B U B U' L R' B
B U B U' R' L B
B2 U' F' U L' R' B
B2 U' F' U R' L' B
B2 U' F' U R' B L'
F U' F' B2 L' R' B
F U' F' B2 R' L' B
F U' F' B2 R' B L'
F U' B2 F' L' R' B
F U' B2 F' R' L' B
F U' B2 F' R' B L'
U' F U' L R F' U2
U' F U' R L F' U2
U' F U' R F' L U2
U' F' U B2 L' R' B
U' F' U B2 R' L' B
U' F' U B2 R' B L'
U' F' B2 U L' R' B
U' F' B2 U R' L' B
U' F' B2 U R' B L'
U B R' U' L B R'
R' B U B U' L R'
R' B U B U' R' L
U B U' L R' B R'
U B U' L B R' B
U B U' R' L B R'
B2 F U F' R' B L
B2 F U' F' L' R' B
B2 F U' F' R' L' B
B2 F U' F' R' B L'
B2 F' U R' F B L
B2 F' U R' B F L
B2 F' U F R' B L
F' B2 U R' F B L
F' B2 U R' B F L
B2 F2 U R' F2 B L
B2 F2 U R' B L F2
B2 F2 U R' B F2 L
F' B2 U F R' B L
F2 B2 U R' F2 B L
F2 B2 U R' B L F2
F2 B2 U R' B F2 L
U B2 U' R' B' L B2
B2 F2 U F2 R' B L
F2 B2 U F2 R' B L
F B2 U F' R' B L
F B2 U' F' L' R' B
F B2 U' F' R' L' B
F B2 U' F' R' B L'
U' B2 F' U L' R' B
U' B2 F' U R' L' B
U' B2 F' U R' B L'
