L' B' L2 U F L'
D' L R2 U2 F B' U'
D' L R2 U2 B' F U'
B2 L U' R' F U' L'
B2 L U' F R' U' L'
L' R B' L2 U F L'
D' L' R2 F B' L2 U
D' L' R2 B' F L2 U
F L' U' B' L2 U F
R' L' B' L2 U F L'
L' R' B' L2 U F L'
R2 L' B' L2 U F L'
R L' B' L2 U F L'
D' L' F R2 B' L2 U
D' L' F B' L2 R2 U
D' L' F B' R2 L2 U
F L' B D' R2 F' B2
F L' B D' R2 B2 F'
D2 L' B' L2 U L' F2
D' L' B' R2 F L2 U
F L' B' L2 U F L2
D' L' B' F L2 R2 U
D' L' B' F R2 L2 U
L' R2 B' L2 U F L'
L' U B' L2 U F L'
L' U' B' L2 U F L'
L U' B2 U' F U' L'
D' R2 L U2 F B' U'
D' R2 L U2 B' F U'
D' R2 L' F B' L2 U
D' R2 L' B' F L2 U
L U2 F U B2 U2 L'
L U2 F U' L' D2 F2
L U2 F U' D2 L' F2
L U2 F D L2 U' L
L U2 F D2 U' L' F2
L' U2 B' L2 U F L'
B2 U' R' F U' L' R
B2 U' R' F U' R L'
B2 U' F R' U' L' R2
B2 U' F R' U' R2 L'
L F U B2 U2 L' B2
L F U B2 U2 B2 L'
L' F B' L2 U F L
L F' D2 B2 U F2 L'
L' B' L2 R U F L'
L' B' L2 R' U F L'
L' B' L2 R2 U F L'
L' B' L2 U F L' D
L' B' L2 U F L' D'
L' B' L2 U F L' D2
L' B' L2 U F D L'
L' B' L2 U F D' L'
L' B' L2 U F D2 L'
L' B' L2 F' U F2 L'
L' B' R L2 U F L'
L' B' R' L2 U F L'
L' B' R2 L2 U F L'
L' B' F L2 U F L
L B2 U2 F U' L' F'
