L U2 B' L U' R'
R' L U2 B' L U' R'
R2 L U2 B' L U' R'
L R U2 B' L U' R'
R L U2 B' L U' R'
U' L U2 B' L F U'
U L U2 F B' L U'
F L U2 B' L U' R
U L U2 B' F L U'
B' L F B' R' U' R2
B' L B' R' F U' R
B' L B' F R' U' R2
L R' U2 B' L U' R'
D L' F R D' L' B2
D L' F R D' B2 L'
D L' F D' L' R B2
D L' F D' L' B2 R
D L' F D' R L' B2
D L' F D' R B2 L'
D L' F D' B2 L' R
D L' F D' B2 R L'
L R2 U2 B' L U' R'
L U B' L F U' B
L U2 F B' L U' R'
L U2 F' B' L U' R'
L U2 F2 B' L U' R'
L U2 B' L U' R' D
L U2 B' L U' R' D'
L U2 B' L U' R' D2
L U2 B' L U' D R'
L U2 B' L U' D' R'
L U2 B' L U' D2 R'
L U2 B' L D U' R'
L U2 B' L D' U' R'
L U2 B' L D2 U' R'
L U2 B' L F U' R'
L U2 B' L F' U' R'
L U2 B' L F2 U' R'
L U2 B' D L U' R'
L U2 B' D' L U' R'
L U2 B' D2 L U' R'
L U2 B' F L U' R'
L U2 B' F' L U' R'
L U2 B' F2 L U' R'
L' D' F U R F' B2
L' D' F U R B2 F'
L' D' F U B2 R F'
D F L U L2 R F
D F L U R L2 F
D F L' R D' F B2
D F L' R D' B2 F
D F L' R F D' B2
L' F L2 U D' R F'
L' F L2 D' U R F'
D F L' D' R F B2
D F L' D' R B2 F
D F L' D' B2 R F
L' F L2 B R' U R2
D F R L' D' F B2
D F R L' D' B2 F
D F R L' F D' B2
L' F U D' R F' B2
L' F U D' R B2 F'
L' F U D' B2 R F'
L' F D' U R F' B2
L' F D' U R B2 F'
L' F D' U B2 R F'
L F U2 B' L U' R
L' F B L2 R' U R2
L' F B R' L2 U R2
L' B R' F L2 U R
B' F L B' R' U' R2
L' B F L2 R' U R2
L' B F R' L2 U R2
U' B' L B' R' F' U'
L B' L F U' R B
U B' L F B' R' U'
U B' L B' R' F U'
U B' L B' F R' U'
F B' L B' R' U' R2
