F L' R F' U R B'
F L' R F' U B' R
D L' U R B' L F
D L' U B' L R F
D L' U B' R L F
L' U D R B' L F
L' U D B' L R F
L' U D B' R L F
F R L' F' U R B'
F R L' F' U B' R
F R F' L' U R B'
F R F' L' U B' R
R U' F' L' R' U F'
R U' F' R' L' U F'
U2 R' B L U' R2 B
U2 R2 U R' F' L' B
U2 R2 U R' F' B L'
U2 R2 U R' B F' L'
U2 R2 U' R' B L F
L' D U R B' L F
L' D U B' L R F
L' D U B' R L F
F U R F' U R B
F U' R F' L' U R
F U2 R F' U B R
L' F R F' U R B'
L' F R F' U B' R
L F U R F' U R
R' F' L' B U' R2 B2
R' F' L' B U' B2 R2
F2 D' L' U2 F B' L'
F2 D' L' U2 B' F L'
R' F' B L' U' R2 B'
R' F' B L' U' B' R2
F2 D' F L' F R B'
F2 D' F L' F B' R
F2 D' F L' B' F R
R' B F' L' U' R2 B'
R' B F' L' U' B' R2
