L R U' F L D2 R2
L R U' F' L R F2
L R U' F' R L F2
L R U' F' R F2 L
R L U' F L D2 R2
R L U' F' L R F2
R L U' F' R L F2
R L U' F' R F2 L
F' L U' R F L B
F2 L D' F L R B2
F2 L D' F L B2 R
F2 L D' F R L B2
L R F' U' L R F2
L R F' U' R L F2
L R F' U' R F2 L
R L F' U' L R F2
R L F' U' R L F2
R L F' U' R F2 L
F L F L D' B2 R'
F2 L F R D' L B2
F2 L F D' L R B2
F2 L F D' L B2 R
F2 L F D' R L B2
U2 L2 R' F' D R B2
U2 L2 R' F' D B2 R
U' R U' L2 R' F' R
U' R U' R' L2 F' R
U' R U' R' F' L2 R
U' R U' R' F' R L2
U2 R U' L2 R2 F' R
U2 R U' R2 L2 F' R
U2 R U' R2 F' L2 R
U2 R U' R2 F' R L2
U' R F' L' U' L' R
U' R F' L' U' R L'
U2 R' L2 F' D R B2
U2 R' L2 F' D B2 R
U2 R' F' L2 D R B2
U2 R' F' L2 D B2 R
R2 U2 R' U' L2 F' R
R2 U2 R' U' F' L2 R
R2 U2 R' U' F' R L2
R U2 R' U L2 F' R
R U2 R' U F' L2 R
R U2 R' U F' R L2
L D R F' U' L F2
L D R F' U' F2 L
F2 U L' B' R' U L'
L F D' L D2 R2 B'
L F D' L D2 B' R2
L F D' L B' D2 R2
U' F' L' U' L' R B
U' F' L' U' R L' B
U' F' L' U' R B L'
R F' L U' R F L
L F' R F2 D' L B'
L F' U' L R F2 B
L F' U' L R B F2
L F' U' R L F2 B
L F' U' R L B F2
L F' U' R F2 L B
L2 F2 U' L' U F R
D2 B R' D B2 L F
