D' L B' D L2 F2
D' L B' D F2 L2
U L' D2 B R' U'
B L' F' R U' R'
D2 L' B R' U' R
D2 U L' B R' U'
D2 U B L' R' U'
D2 U B R' L' U'
U D2 L' B R' U'
L' D2 B R' U' R
U D2 B L' R' U'
U D2 B R' L' U'
L' F' B R U' R'
D2 B L' R' U' R
D2 B R' L' U' R
L' B F' R U' R'
D2 L U L2 B R' U'
D2 L U B L2 R' U'
D' L U B L2 U' B2
D2 L U B R' L2 U'
D' L D F2 B' D L2
D' L D B' F2 D L2
D' L D' B' D L2 F
D' L F B' D L2 F2
D' L F B' D F2 L2
B L F' L2 R U' R'
B L F' R L2 U' R'
D' L F' B' D L2 F2
D' L F' B' D F2 L2
D' L F2 B' D L2 F2
D' L F2 B' D F2 L2
D2 L B L2 R' U' R
D2 L B R' L2 U' R
D' L B' U L2 B2 U'
D' L B' U B2 L2 U'
D' L B' D L F2 L
D' L B' D L2 F2 D
D' L B' D L2 F2 D'
D' L B' D L2 F2 D2
D' L B' D F' L2 F'
D' L B' D F2 L2 D
D' L B' D F2 L2 D'
D' L B' D F2 L2 D2
D' L B' F D L2 F2
D' L B' F D F2 L2
D' L B' F' D L2 F2
D' L B' F' D F2 L2
D' L B' F2 D L2 F2
D' L B' F2 D F2 L2
B L' R U' D R' B
B L' R D U' R' B
B L' R F' R U' R2
D L' R' U' B L R
D L' R' U' B R L
B L' R2 F' R U' R
B L' D R' U' B R
U L' D R' U' B L
D L' D B R' U' R
U L' D B R' U' B
U L' D2 B R' U' D
U L' D2 B R' U' D'
U L' D2 B R' U' D2
U L' D2 B R' D U'
U L' D2 B R' D' U'
U L' D2 B R' D2 U'
U L' D2 B D R' U'
U L' D2 B D' R' U'
U L' D2 B D2 R' U'
D2 L' F B R' U' R
B L' F' R U' R' D
B L' F' R U' R' D'
B L' F' R U' R' D2
B L' F' R U' D R'
B L' F' R U' D' R'
B L' F' R U' D2 R'
B L' F' R D U' R'
B L' F' R D' U' R'
B L' F' R D2 U' R'
B L' F' R F U' R'
B L' F' R F' U' R'
B L' F' R F2 U' R'
D2 L' F' B R' U' R
B L' F' D R U' R'
B' L' F' B2 R U' R'
B L' F' D' R U' R'
B L' F' D2 R U' R'
U L' F' B R F U'
B L' F2 R' U' R B
D2 L' F2 B R' U' R
D2 L' B R' U' R D
D2 L' B R' U' R D'
D2 L' B R' U' R D2
D2 L' B R' U' D R
D2 L' B R' U' D' R
D2 L' B R' U' D2 R
D2 L' B R' D U' R
D2 L' B R' D' U' R
D2 L' B R' D2 U' R
D L' B R' U' B R
D2 L' B D R' U' R
D2 L' B D' R' U' R
D2 L' B D2 R' U' R
D2 L' B F R' U' R
D2 L' B F' R' U' R
D2 L' B F2 R' U' R
U L' B D R' U' B
U L' B F' R F U'
B' L' B2 F' R U' R'
D2 L2 U L B R' U'
U L2 D' L B U' B2
L2 U L D2 B R' U'
U L2 D2 L B R' U'
B L2 F' L R U' R'
L U L2 D2 B R' U'
B L2 F' R L U' R'
L2 U D' L B U' B2
L2 U D2 L B R' U'
B R L' U' D R' B
B R L' D U' R' B
B R L' F' R U' R2
B R D L' U' R' B
U' R F2 R F' L' U
D R' L' U' B L R
D R' L' U' B R L
B R2 L' F' R U' R
F2 R2 F' L' R' U R'
F2 R2 F' R' L' U R'
L' D R' U' B L R
L' D R' U' B R L
D' U L B L2 U' B2
D2 U L B L2 R' U'
D2 U L B R' L2 U'
D' U L' B U F U2
D2 U L' B R' U' D
D2 U L' B R' U' D'
D2 U L' B R' U' D2
D2 U L' B R' D U'
D2 U L' B R' D' U'
D2 U L' B R' D2 U'
D2 U L' B D R' U'
D2 U L' B D' R' U'
D2 U L' B D2 R' U'
D U L' R' U' B L
D U L' D B R' U'
U D L' R' U' B L
D U L' B R' U' B
U D L' D B R' U'
U D L' B R' U' B
L' D B R' U' B R
D U R' L' U' B L
U D R' L' U' B L
F' U D B R U' F'
D' U B L' U F U2
D2 U B L' R' U' D
D2 U B L' R' U' D'
D2 U B L' R' U' D2
D2 U B L' R' D U'
D2 U B L' R' D' U'
D2 U B L' R' D2 U'
D2 U B L' D R' U'
D2 U B L' D' R' U'
D2 U B L' D2 R' U'
D2 U B R' L' U' D
D2 U B R' L' U' D'
D2 U B R' L' U' D2
D2 U B R' L' D U'
D2 U B R' L' D' U'
D2 U B R' L' D2 U'
D2 U B R' D L' U'
D2 U B R' D' L' U'
D2 U B R' D2 L' U'
L D' L B' D L2 F
D2 U B D L' R' U'
D2 U B D R' L' U'
D2 U B D' L' R' U'
D2 U B D' R' L' U'
D2 U B D2 L' R' U'
D2 U B D2 R' L' U'
D U B L' R' U' B
D U B R' L' U' B
U D B L' R' U' B
U D B R' L' U' B
F' U B D R U' F'
F2 U B U2 R U B
L2 D' U L B U' B2
U D' L B L2 U' B2
U D' L' B U F U2
F U' L' R' U F' L'
F U' R' L' U F' L'
F2 U' R2 F' R' U B
U D' B L' U F U2
L2 D2 L B R' U' R
B U' F L' U L F
U D2 L B L2 R' U'
U D2 L B R' L2 U'
U D2 L' B R' U' D
U D2 L' B R' U' D'
U D2 L' B R' U' D2
U D2 L' B R' D U'
U D2 L' B R' D' U'
U D2 L' B R' D2 U'
U D2 L' B D R' U'
U D2 L' B D' R' U'
U D2 L' B D2 R' U'
L2 D2 U L B R' U'
L' D2 F B R' U' R
L' D2 F' B R' U' R
L' D2 F2 B R' U' R
L' D2 B R' U' R D
L' D2 B R' U' R D'
L' D2 B R' U' R D2
L' D2 B R' U' D R
L' D2 B R' U' D' R
L' D2 B R' U' D2 R
L' D2 B R' D U' R
L' D2 B R' D' U' R
L' D2 B R' D2 U' R
L' D2 B D R' U' R
L' D2 B D' R' U' R
L' D2 B D2 R' U' R
L' D2 B F R' U' R
L' D2 B F' R' U' R
L' D2 B F2 R' U' R
U D2 B L' R' U' D
U D2 B L' R' U' D'
U D2 B L' R' U' D2
U D2 B L' R' D U'
U D2 B L' R' D' U'
U D2 B L' R' D2 U'
U D2 B L' D R' U'
U D2 B L' D' R' U'
U D2 B L' D2 R' U'
U D2 B R' L' U' D
U D2 B R' L' U' D'
U D2 B R' L' U' D2
U D2 B R' L' D U'
U D2 B R' L' D' U'
U D2 B R' L' D2 U'
U D2 B R' D L' U'
U D2 B R' D' L' U'
U D2 B R' D2 L' U'
U D2 B D L' R' U'
U D2 B D R' L' U'
U D2 B D' L' R' U'
U D2 B D' R' L' U'
U D2 B D2 L' R' U'
U D2 B D2 R' L' U'
U' F L' U2 B L U'
B D L' R' U' B R
B D R' L' U' B R
F' D U B R U' F'
L2 F' L B R U' R'
L F' L2 B R U' R'
F' D B R U' F' R'
L2 F' U L B R U'
L F' U L2 B R U'
L F' U B L2 R U'
L F' U B R L2 U'
L' F' D B R U' R'
L' F' D' B R U' R'
L' F' D2 B R U' R'
L' F' B R U' R' D
L' F' B R U' R' D'
L' F' B R U' R' D2
L' F' B R U' D R'
L' F' B R U' D' R'
L' F' B R U' D2 R'
L' F' B R D U' R'
L' F' B R D' U' R'
L' F' B R D2 U' R'
L' F' B R F U' R'
L' F' B R F' U' R'
L' F' B R F2 U' R'
L' F' B D R U' R'
L' F' B D' R U' R'
L' F' B D2 R U' R'
L F' B L2 R U' R'
U F' B R F L' U'
L F' B R L2 U' R'
L' F2 R' U' R B L
U' F2 R2 F' L' R' U
U' F2 R2 F' R' L' U
R F2 R F' L' U R2
L' F2 B R' U' R B
D2 B L' R' U' R D
D2 B L' R' U' R D'
D2 B L' R' U' R D2
D2 B L' R' U' D R
D2 B L' R' U' D' R
D2 B L' R' U' D2 R
D2 B L' R' D U' R
D2 B L' R' D' U' R
D2 B L' R' D2 U' R
D2 B L' D R' U' R
D2 B L' D' R' U' R
D2 B L' D2 R' U' R
D2 B L' F R' U' R
D2 B L' F' R' U' R
D2 B L' F2 R' U' R
D B L' R' U' B R
L' B R U' D R' B
U B L' D R' U' B
L' B R D U' R' B
U B L' F' R F U'
L' B R F' R U' R2
D2 B R' L' U' R D
D2 B R' L' U' R D'
D2 B R' L' U' R D2
D2 B R' L' U' D R
D2 B R' L' U' D' R
D2 B R' L' U' D2 R
D2 B R' L' D U' R
D2 B R' L' D' U' R
D2 B R' L' D2 U' R
D2 B R' D L' U' R
D2 B R' D' L' U' R
D2 B R' D2 L' U' R
U B L2 D' L U' B'
L B L2 F' R U' R'
D B R' L' U' B R
L' B R2 F' R U' R
D2 B D L' R' U' R
D2 B D R' L' U' R
L' B D R' U' B R
D2 B D' L' R' U' R
D2 B D' R' L' U' R
D2 B D2 L' R' U' R
U B D L' R' U' B
D2 B D2 R' L' U' R
F' B R F L' U' R'
U B D R' L' U' B
F' B R F2 U' R' F'
U B D' L' U F U2
L' B F' R U' R' D
L' B F' R U' R' D'
L' B F' R U' R' D2
L' B F' R U' D R'
L' B F' R U' D' R'
L' B F' R U' D2 R'
L' B F' R D U' R'
L' B F' R D' U' R'
L' B F' R D2 U' R'
L' B F' R F U' R'
L' B F' R F' U' R'
L' B F' R F2 U' R'
L' B F' D R U' R'
L' B F' D' R U' R'
L' B F' D2 R U' R'
L' B F2 R' U' R B
D' B' L D F2 B' L2
D' B' L D B' L2 F2
D' B' L D B' F2 L2
L B F' L2 R U' R'
L B F' R L2 U' R'
U B F' R F L' U'
F' B D R U' F' R'
D2 B' U B2 L' R' U'
D2 B' U B2 R' L' U'
B F' R F L' U' R'
B F' R F2 U' R' F'
B F' D R U' F' R'
