L' R D' F' U' L' B2
L' R D' F' U' B2 L'
L' R D2 F' R2 U' L'
L' R F' U' D' L' B2
L' R F' U' D' B2 L'
L' R F' U2 L2 U L
L' R F' D' U' L' B2
L' R F' D' U' B2 L'
L' R F' D2 R2 U' L'
R' L' U2 L2 B U L
L' R' U2 L2 B U L
R' L' U2 B L2 U L'
L' R' U2 B L2 U L'
B' L' R F' U' L' B'
B2 L' R F' R2 U' L'
B2 L' R' U2 B U L
R L' D' F' U' L' B2
R L' D' F' U' B2 L'
R' L' D2 R2 F' U' L'
L' R' D2 R2 F' U' L'
R L' D2 F' R2 U' L'
R L' F' U' D' L' B2
R L' F' U' D' B2 L'
R L' F' U2 L2 U L
R L' F' D' U' L' B2
R L' F' D' U' B2 L'
R L' F' D2 R2 U' L'
B' R L' F' U' L' B'
B2 R L' F' R2 U' L'
B2 R' L' U2 B U L
L' D' F' U' L' R B2
L' D' F' U' L' B2 R
L' D' F' U' R L' B2
L' D' F' U' R B2 L'
L' D' F' U' B2 L' R
L' D' F' U' B2 R L'
F2 D2 L R B' U L
F2 D2 L B' R U L
F2 D2 R L B' U L
R B' L' F' U' L' B'
R2 B2 L' R' F' U' L'
R B2 L' F' R' U' L'
R2 B2 R' L' F' U' L'
