B' L R' F U' F2 B'
B' L R' F U' B' F2
B' L F R' U' F' B'
B' L F R' U' B' F'
B' R U B L U2 B'
B' R' L F U' F2 B'
B' R' L F U' B' F2
D2 U B' U' R' F' B
D2 U B' U' R' B F'
B' U2 L U F R B'
B' U2 L U F B' R
B' U2 L U B' F R
U D2 B' U' R' F' B
U D2 B' U' R' B F'
L F R' U' F' B' L'
L F R' U' B' F' L'
R' B' L F U' F2 B'
R' B' L F U' B' F2
U2 B' L U' F B' R'
U2 B' L U' B' R' F
U2 B' L U' B' F R'
U B' L U' R' F' B'
U B' L U' R' B' F'
D' B' U2 L U F R
U B' U' D2 R' F' B
U B' U' D2 R' B F'
U B' D2 U' R' F' B
U B' D2 U' R' B F'
