F' U R' F' R B'
F' U R' F' B' R
F' U R' B' F' R
F' U B' R' F' R
F' L2 U' F L' B' U2
F' R U R' F' R B'
F' R U R' F' B' R
F' R U R' B' F' R
F' R U B' R' F' R
F2 R B' U' R' F U
F2 R B' U' F R' U
F' R' U R' F' R B'
F' R' U R' F' B' R
F' R' U R' B' F' R
F' R' U B' R' F' R
F' R2 U R' F' R B'
F' R2 U R' F' B' R
F' R2 U R' B' F' R
F' R2 U B' R' F' R
F2 R2 F U R' F' B'
F2 R2 F U R' B' F'
F' U R' F' R D B'
F' U R' F' R D' B'
F' U R' F' R D2 B'
F' U R' F' R B' D
F' U R' F' R B' D'
F' U R' F' R B' D2
F' U R' F' R' B' R2
F' U R' F' D R B'
F' U R' F' D B' R
F' U R' F' D' R B'
F' U R' F' D' B' R
F' U R' F' D2 R B'
F' U R' F' D2 B' R
F' U R' F' B R B2
F' U R' F' B' R D
F' U R' F' B' R D'
F' U R' F' B' R D2
F' U R' F' B' D R
F' U R' F' B' D' R
F' U R' F' B' D2 R
F' U R' B F' R B2
F' U R' B' F' R D
F' U R' B' F' R D'
F' U R' B' F' R D2
F' U R' B' F' D R
F' U R' B' F' D' R
F' U R' B' F' D2 R
F' U R2 F' R F' B'
F' U R2 F' R B' F'
F' U R2 F' B' R F'
F' U R2 B' R F' R
F' U R2 B' F' R F'
F' U D2 B R' F' B2
F' U D2 B R' B2 F'
F' U F' R B' D2 F2
F' U F' R' F' R2 B'
F' U F' R' F' B' R2
F' U F' R' B' F' R2
F' U F' B' R' F' R2
F' U B R' F' R B2
F' U B R' F' B2 R
F' U B R' B2 F' R
F' U B' R' F' R D
F' U B' R' F' R D'
F' U B' R' F' R D2
F' U B' R' F' D R
F' U B' R' F' D' R
F' U B' R' F' D2 R
F' U B' R2 F' R F'
F' U B' F' R' F' R2
F' U B2 R' F' R B
F' U B2 D2 B R' F'
F' U' L2 F L' U2 F
B' U' F' D R' B U
B' U' F2 R' F U R2
F' U' F2 U2 B' R' F'
B' U2 L' U F' R' U
F' D B' R' B U B'
U F' R' U F' R B'
U F' R' U F' B' R
U F' R' U B' F' R
D2 F' U R' F' R B'
D' F' U R' F' R B'
D2 F' U R' F' B' R
D' F' U R' F' B' R
D2 F' U R' B' F' R
D' F' U R' B' F' R
D2 F' U B' R' F' R
D' F' U B' R' F' R
L2 F' U D2 B2 R' F'
D F' U R' F' R B'
D F' U R' F' B' R
D F' U R' B' F' R
L2 F' U' L F2 U2 F'
D F' U B' R' F' R
L2 F' U' F2 L U2 F
L2 F' D2 U B2 R' F'
R2 F2 B L U' R B2
R2 F2 B L U' B2 R
F' D2 U B R' F' B2
F' D2 U B R' B2 F'
R2 B L U L2 U2 B2
R2 B L U' B2 D2 R2
R2 B F2 L U' R B2
R2 B F2 L U' B2 R
F2 B' R U' R2 F U
F2 B' R U' F R2 U
F2 B' R F' D' L2 F2
F2 B' R F' D' F2 L2
F2 B' U' R' F U R2
B' F' D R' B U B'
F' B' D R' B U B'
B' F2 R U' R2 F U
B' F2 R U' F R2 U
B' F2 R F' D' L2 F2
B' F2 R F' D' F2 L2
B' F2 U' R' F U R2
