L R F' U' B' L' F2
R L F' U' B' L' F2
U2 R' B U L F' B'
U2 R' B U L B' F'
U2 R' B U F' L B'
L' D F R B' L U2
L' D F B' L R U2
L' D F B' R L U2
L' D B' F L R U2
L' D B' F R L U2
L' D' F R B' L' U2
L' D' F B' L' R U2
L' D' F B' R L' U2
L D' F' R B' L' F2
L D' F' B' L' R F2
L D' F' B' R L' F2
L' D' B' F L' R U2
L' D' B' F R L' U2
L D' B' F' L' R F2
L D' B' F' R L' F2
L' F R B' U' F' U'
L' F D R B' L U2
L' F D B' L R U2
L' F D B' R L U2
L' F B' R U' F' U'
R F' L U' F B' L2
R F' L U' B' F L2
L' B' D' F L' R U2
L' B' D' F R L' U2
L' B' F R U' F' U'
L B' D' F' L' R F2
L B' D' F' R L' F2
