U' L R' F' U R F2
U L R' F U F2 R
F' L R2 U L2 R' F'
F' L R2 U R' L2 F'
F' L R2 U R' F' L2
F' L U L2 R' F' R2
F' L U R' L2 F' R2
F' L U R' F' L2 R2
F' L U R' F' R2 L2
U' L U F' L' R F2
U' L U F' R L' F2
D' L F' B' R' U L'
F' L B' R' U L2 R2
F' L B' R' U R2 L2
D' L B' R' F' U L'
D' L B' F' R' U L'
F' L' D' B2 D' R F'
F' L' B' R D' F2 B2
F' L' B' R D' B2 F2
F' L' B2 D' R F' B2
F' L' B2 D' R B2 F'
F' L' B2 D' B2 R F'
F' R U' L U F L2
U' R' L F' U R F2
U R' L F U F2 R
U' R' F' L U R F
B' R' F' U L' R B
B' R' F' U R L' B
B' R' F' U R B L'
F' R2 L U L2 R' F'
F' R2 L U R' L2 F'
F' R2 L U R' F' L2
F' U' L U R F L2
F2 U' L U F L' R
F2 U' L U F R L'
L F U' L' R B' U2
L F U' L' B' R U2
L F U' R L' B' U2
D' F' L B' R' U L2
L F' R2 U L' R' F'
L F' R2 U R' L' F'
L F' U L' R' F' R2
L F' U R' L' F' R2
L F' B' R' U L' R2
L F' B' R' U R2 L'
L B' R' F' U L' R
L B' R' F' U R L'
B2 F' R D L' F B2
B2 F' R D L' B2 F
B2 F' R D B2 L' F
L B' F' R' U L' R2
L B' F' R' U R2 L'
F' B2 R D L' F B2
F' B2 R D L' B2 F
F' B2 R D B2 L' F
U B2 R' U' F' L' R
U B2 R' U' F' R L'
