F U2 L R2 F U
F U2 L F R2 U
F U2 R2 L F U
F2 L R' F' R' B U
R' L D F' R' U R2
R' L D2 F' R' B U
R' L F' D2 R' B U
L R' D F' R' U R2
L R' D2 F' R' B U
L R' F' D2 R' B U
L2 R2 D B' L' U L2
R2 L2 D B' L' U L2
L2 R2 D2 B' L' F U
R2 L2 D2 B' L' F U
U2 L2 R2 B' L' F U
L2 R2 B' D2 L' F U
R2 L2 B' D2 L' F U
U2 L2 B' L' R2 F U
U2 L2 B' L' F R2 U
U2 L2 B' R2 L' F U
F2 R' L F' R' B U
F R' U2 L F' R' U
F R' U2 F' L R' U
F R' U2 F' R' L U
B2 R' F U2 R' F2 U
B2 R' F U2 F2 R' U
B2 R' F D2 B2 L U'
F2 R' F' L R' B U
F2 R' F' R' L B U
R2 U2 F B2 R' B U'
U2 R2 L2 B' L' F U
R2 U2 B2 R' F B U'
R2 U2 B2 R' B F U'
R2 U2 B2 F R' B U'
R2 D L2 B' L' U L2
F2 U' L R2 B U L
F2 U' R2 L B U L
F2 U2 L R2 F B U
F2 U2 L R2 B F U
F U2 L R' F R' U
F U2 L R2 D F U
F U2 L R2 D' F U
F U2 L R2 D2 F U
F U2 L R2 F U D
F U2 L R2 F U D'
F U2 L R2 F U D2
F U2 L R2 F D U
F U2 L R2 F D' U
F U2 L R2 F D2 U
F U2 L D' F U F
F U2 L F R2 U D
F U2 L F R2 U D'
F U2 L F R2 U D2
F U2 L F R2 D U
F U2 L F R2 D' U
F U2 L F R2 D2 U
F U2 L F U D' F2
F U2 L F D' U F2
F U2 L F' R2 F2 U
F2 U2 R2 L F B U
F2 U2 R2 L B F U
F U2 R' L F R' U
F U2 R2 L D F U
F U2 R2 L D' F U
F U2 R2 L D2 F U
F U2 R2 L F U D
F U2 R2 L F U D'
F U2 R2 L F U D2
F U2 R2 L F D U
F U2 R2 L F D' U
F U2 R2 L F D2 U
F U2 R2 D L F U
F U2 R2 D' L F U
F U2 R2 D2 L F U
F U2 R2 F L F U
F U2 R2 F' L F U
F U2 R2 F2 L F U
U2 F L F R2 B U
F U2 D' L F U F
F U2 F L R2 F U
F U2 F L F R2 U
F U2 F R2 L F U
F U2 F' L R2 F U
F U2 F' L F R2 U
F U2 F' R2 L F U
F U2 F2 L R2 F U
F U2 F2 L F R2 U
F U2 F2 R2 L F U
R' F U2 L R' F2 U
R' F U2 L F2 R' U
R' F U2 R' L F2 U
R' F U2 R' F2 L U
R' F U2 F2 L R' U
R' F U2 F2 R' L U
R' F D2 B2 L R' U'
R' F D2 B2 R' L U'
R' F' L R' U D R2
R' F' L R' U2 F2 U'
R' F' L R' D U R2
R' F' L R' D2 B2 U
R' F' L D R' U R'
R' F' L D2 R' B2 U
D2 F' L2 F2 R B U'
R' F' R' L U D R2
R' F' R' L U2 F2 U'
R' F' R' L D U R2
R' F' R' L D2 B2 U
R' F' R' D L U R2
R' F' R' D2 L B2 U
R' F' D L R' U R'
R' F' D R' L U R'
R' F' D2 L R' B2 U
R' F' D2 R' L B2 U
U' F2 L R2 B U L
U2 F2 L R2 F B U
U2 F2 L R2 B F U
F D' U2 L F U F
U' F2 R2 L B U L
U2 F2 R2 L F B U
U2 F2 R2 L B F U
F' D2 L B2 R' F' U
B2 F R' U2 F' R' U
L2 B' L' R' F' R' U
L2 B' R' L' F' R' U
L2 B' R2 D2 L' F U
F B2 R' U2 F' R' U
R2 B2 U2 R' F B U'
R2 B2 U2 R' B F U'
R2 B2 U2 F R' B U'
