B' L' R D' R2 F2
B' L' R D' F2 R2
B' L' U' R' B2 U
B' R L' D' R2 F2
B' R L' D' F2 R2
B' R D' L' R2 F2
B' R D' L' F2 R2
B' R D' R2 L' F2
B' R' B2 U L' B2
B' R' B2 U B2 L'
B U L' B2 D F2
B' U' R' B2 U L'
B U2 L U' L2 B2
B U2 L U' B2 L2
B' L R' B2 U L2 B2
B' L R' B2 U B2 L2
B L U L2 B2 D2 F2
B L U B L2 F B
B L U B L2 B F
B L U B2 L2 D2 F2
B L U' L' B2 L' R'
B L U' L' B2 R' L'
B' L U' R' B2 U L2
B L U' L2 B2 D2 R2
B L U' B2 L2 D2 R2
B' L' R U' R2 B2 U
B' L' R U' B2 R2 U
B' L' R D' R' F2 R'
B' L' R D' R2 F2 D
B' L' R D' R2 F2 D'
B' L' R D' R2 F2 D2
B' L' R D' F R2 F
B' L' R D' F2 R2 D
B' L' R D' F2 R2 D'
B' L' R D' F2 R2 D2
B' L' R F D' R2 F2
B' L' R F D' F2 R2
B' L' R F' D' R2 F2
B' L' R F' D' F2 R2
B' L' R F2 D' R2 F2
B' L' R F2 D' F2 R2
B' L' R' D' R2 D' F2
B' L' R2 U' R B2 U
B' L' R2 U' B2 R U
B L' U B2 D L2 F2
B L' U B2 D F2 L2
B' L' U' R B2 R2 U
B' L' U' R' U D' R2
B' L' U' R' D' U R2
B' L' U' R' B2 U D
B' L' U' R' B2 U D'
B' L' U' R' B2 U D2
B' L' U' R' B2 D U
B' L' U' R' B2 D' U
B' L' U' R' B2 D2 U
B' L' U' R2 B2 R U
B' L' U' D' R' U R'
B' L' U' B2 U2 L U'
B L' D L2 U L2 F2
B L' D L2 U F2 L2
B' L' D' R D' R F2
B' L' D' R2 U' R U
B' L' D' U' R' U R'
B2 L' D' B R F' R2
B' L' F R D' R2 F2
B' L' F R D' F2 R2
B' L' F U' R' B2 U
B' L' F' R D' R2 F2
B' L' F' R D' F2 R2
B' L' F' U' R' B2 U
B' L' F2 R D' R2 F2
B' L' F2 R D' F2 R2
B' L' F2 U' R' B2 U
B L' B2 D F2 D2 R2
B L' B2 D' R2 D2 F2
B' L2 R D' L R2 F2
B' L2 R D' L F2 R2
B' L2 R D' R2 L F2
B' L2 R D' R2 F2 L
B' L2 R D' F2 L R2
B' L2 R D' F2 R2 L
B' L2 R' B2 U B2 L
B L2 U L B2 D F2
B L2 U2 L' U' L2 B2
B L2 U2 L' U' B2 L2
B L2 F U L F B2
B L2 F U L B2 F
B L2 F2 R U L B2
B' R L' U' R2 B2 U
B' R L' U' B2 R2 U
B' R L' D' R' F2 R'
B' R L' D' R2 F2 D
B' R L' D' R2 F2 D'
B' R L' D' R2 F2 D2
B' R L' D' F R2 F
B' R L' D' F2 R2 D
B' R L' D' F2 R2 D'
B' R L' D' F2 R2 D2
B' R L' F D' R2 F2
B' R L' F D' F2 R2
B' R L' F' D' R2 F2
B' R L' F' D' F2 R2
B' R L' F2 D' R2 F2
B' R L' F2 D' F2 R2
B' R L2 D' L R2 F2
B' R L2 D' L F2 R2
B' R L2 D' R2 L F2
B' R L2 D' R2 F2 L
B' R L2 D' F2 L R2
B' R L2 D' F2 R2 L
B R U L' B2 D F2
B' R U' R2 B2 U L'
B' R U' B2 R2 U L'
B R U2 L U' L2 B2
B R U2 L U' B2 L2
B' R D L' D2 F2 R
B' R D' L R2 F2 L2
B' R D' L F2 L2 R2
B' R D' L F2 R2 L2
B' R D' L' R' F2 R'
B' R D' L' R2 F2 D
B' R D' L' R2 F2 D'
B' R D' L' R2 F2 D2
B' R D' L' F R2 F
B' R D' L' F2 R2 D
B' R D' L' F2 R2 D'
B' R D' L' F2 R2 D2
B' R D' L2 R2 F2 L
B' R D' L2 F2 L R2
B' R D' L2 F2 R2 L
B' R D' R' L' F2 R'
B' R D' R2 L F2 L2
B' R D' R2 L' F2 D
B' R D' R2 L' F2 D'
B' R D' R2 L' F2 D2
B' R D' R2 L2 F2 L
L' U' L B U F B2
L' U' L B U B2 F
B' R F2 D' F2 L' R2
B' R F2 D' F2 R2 L'
B' R B2 R2 U L' B2
B' R B2 R2 U B2 L'
B' R' L B2 U L2 B2
B' R' L B2 U B2 L2
B' R' L' D' R2 D' F2
B' R' L2 B2 U B2 L
B R' U L' B2 D F2
L' U' B L U F B'
L' U' B L U B' F
U2 R' U' B' L' R' F'
U2 R' U' B' R' L' F'
R' U' B' L R' F L2
R' U' B' L F L2 R'
R' U' B' L F R' L2
R' U' B' R' L F L2
B R' U2 L U' L2 B2
B R' U2 L U' B2 L2
U R' U' B' L' F' R'
B' R' D' L' R2 D' F2
B' R' D' R2 L' D' F2
B' R' D' R2 D' L' F2
B' R' B2 L U L2 B2
B' R' B2 L U B2 L2
B' R' B2 L2 U L B2
B' R' B2 U L B2 L2
B' R' B2 U L' B2 D
B' R' B2 U L' B2 D'
B' R' B2 U L' B2 D2
B' R' B2 U B L' B
B' R' B2 U B2 L' D
B' R' B2 U B2 L' D'
B' R' B2 U B2 L' D2
B' R' B2 U B2 D L'
B' R' B2 U B2 D' L'
B' R' B2 U B2 D2 L'
B' R' B2 D L2 U L
B' R2 L' U' R B2 U
B' R2 L' U' B2 R U
B R2 U L' B2 D F2
B' R2 U' R B2 U L'
B' R2 U' B2 R U L'
B R2 U2 L U' L2 B2
B R2 U2 L U' B2 L2
B' R2 B2 R U L' B2
B' R2 B2 R U B2 L'
B U L B2 L2 D F2
B U L' U L2 U' B2
B U L' D F2 D' B2
B U L' F B2 D F2
B U L' F' B2 D F2
B U L' F2 B2 D F2
B U L' B D F2 B
B U L' B D B F2
B U L' B' D F2 B'
B U L' B' D B' F2
B U L' B2 U L2 U'
B U L' B2 D F2 D
B U L' B2 D F2 D'
B U L' B2 D F2 D2
B U L' B2 F D F2
B U L' B2 F' D F2
B U L' B2 F2 D F2
B U D' L' D F2 B2
B U D' L' D B2 F2
B U B D L' F B
B U B D L' B F
B U B D B L' F
B U B2 L' U' R' U
B U B2 U' R' U L'
B U' L U' L2 B2 R'
B U' L' B2 R' D F2
B U' L' B2 D R' F2
B U' L' B2 D F2 R'
B' U' R B2 R2 U L'
B' U' R' U L' D' R2
B' U' R' U D' L' R2
B' U' R' U D' R2 L'
B' U' R' D' U L' R2
B' U' R' D' U R2 L'
B' U' R' B2 U L' D
B' U' R' B2 U L' D'
B' U' R' B2 U L' D2
B' U' R' B2 U D L'
B' U' R' B2 U D' L'
B' U' R' B2 U D2 L'
B' U' R' B2 D U L'
B' U' R' B2 D' U L'
B' U' R' B2 D2 U L'
B' U' R2 B2 R U L'
B' U' D' R' U L' R'
B' U' D' R' U R' L'
B' U' B2 U L' D F2
B' U' B2 U2 L U' L2
B U2 L R U' L2 B2
B U2 L R U' B2 L2
B U2 L R' U' L2 B2
B U2 L R' U' B2 L2
B U2 L R2 U' L2 B2
B U2 L R2 U' B2 L2
B U2 L U' L' B2 L'
B U2 L U' L2 B2 D
B U2 L U' L2 B2 D'
B U2 L U' L2 B2 D2
B U2 L U' B L2 B
B U2 L U' B2 L2 D
B U2 L U' B2 L2 D'
B U2 L U' B2 L2 D2
B U2 L D' R2 B2 U'
B U2 L D' B2 R2 U'
B U2 L B U' L2 B
B U2 L B U' B L2
B U2 L B' U' B' L2
B U2 R L U' L2 B2
B U2 R L U' B2 L2
B U2 R' L U' L2 B2
B U2 R' L U' B2 L2
B U2 R2 L U' L2 B2
B U2 R2 L U' B2 L2
B U2 D' L R2 U' L2
B U2 D' R2 L U' L2
F U2 B U L F B2
F U2 B U L B2 F
B' D L' R D' F2 R
B' D L' F2 R D' F2
B2 D L' D' F B R'
B2 D L' D' B R' F
B2 D L' D' B F R'
B2 D L' F D' B R'
B' D R L' D' F2 R
B D L2 U L D F2
B D L2 U2 L' U' L2
B D L2 F U L F
B D L2 F2 R U L
B2 D B L' D' R2 F
B2 D B L' D' F R2
B2 D B L' F D' R2
B2 D B' U L' F B2
B2 D B' U L' B2 F
B2 D B' U B2 L' F
R2 F' U' L F L' B'
B' D' L' R D' R F2
B' D' L' R2 U' R U
R2 F' U' D2 B' L F
B' D' L' U' R' U R'
R2 F' U' B' L F L'
B' D' R L' D' R F2
B' D' R D' L' R F2
B' D' R D' R L' F2
B' D' R2 L' U' R U
R2 F' D2 U' B' L F
B' D' R2 U' R U L'
B' D' U' R' U L' R'
B' D' U' R' U R' L'
B D' U L' D F2 B2
B D' U L' D B2 F2
B D' U2 L R2 U' L2
B D' U2 R2 L U' L2
B' D2 R D' L' F2 R
U' B L U F L2 B2
U' B L U F B2 L2
U' B L U B2 F L2
U' B L' B2 D' R2 F'
R2 B L F' U' L2 B2
R2 B L F' U' B2 L2
U2 B L2 U L F B2
U2 B L2 U L B2 F
B2 D2 B D' L' R2 F
B2 D2 B D' L' F R2
B2 D2 B D' R2 L' F
D2 B U L' B2 D F2
D' B U L' B2 D F2
U B R' U L' F' B2
U B R' U L' B2 F'
U B R' U B2 L' F'
U' B U B2 D L' F
U2 B U L F L2 B2
U2 B U L F B2 L2
U2 B U L B2 F L2
D B U L' B2 D F2
U2 B U B2 L F L2
U2 B U' L' B2 R' F'
D2 B U2 L U' L2 B2
D2 B U2 L U' B2 L2
D' B U2 L U' L2 B2
D' B U2 L U' B2 L2
D B U2 L U' L2 B2
D B U2 L U' B2 L2
U2 B D L2 U L F
B' F U' R' F' B2 U
B' F U' R' B2 F' U
U' B' L F L2 D' R2
D2 B' L' R D' R2 F2
D2 B' L' R D' F2 R2
D' B' L' R D' R2 F2
D' B' L' R D' F2 R2
D2 B' L' U' R' B2 U
D' B' L' U' R' B2 U
D B' L' R D' R2 F2
D B' L' R D' F2 R2
D B' L' U' R' B2 U
D2 B' R L' D' R2 F2
D2 B' R L' D' F2 R2
D' B' R L' D' R2 F2
D' B' R L' D' F2 R2
U B' L' R D' R2 F'
U B' L' R' D' F' R2
U B' L' R' F' D' R2
D2 B' R D' L' R2 F2
D2 B' R D' L' F2 R2
D2 B' R D' R2 L' F2
D' B' R D' L' R2 F2
D' B' R D' L' F2 R2
D' B' R D' R2 L' F2
U B' L' D' R' F' R'
R B' L' U' R' B U
D B' R L' D' R2 F2
D B' R L' D' F2 R2
D2 B' R' B2 U L' B2
D2 B' R' B2 U B2 L'
D B' R D' L' R2 F2
D B' R D' L' F2 R2
D B' R D' R2 L' F2
D' B' R' B2 U L' B2
D' B' R' B2 U B2 L'
U B' R L' D' R2 F'
U B' R D' L' R2 F'
U B' R D' R2 L' F'
U B' R' L' D' F' R2
U B' R' L' F' D' R2
D B' R' B2 U L' B2
D B' R' B2 U B2 L'
U B' R' D' L' F' R2
D2 B' U' R' B2 U L'
D' B' U' R' B2 U L'
R B' R' B U B' L'
D B' U' R' B2 U L'
U' B' D' L R2 F L2
U' B' D' L F L2 R2
U' B' D' L F R2 L2
U' B' D' R2 L F L2
R B' U' R' B U L'
U B' D' L' R' F' R'
U B' D' R' L' F' R'
U B' D' R2 D2 L' F
F B' U' R' F' B2 U
F B' U' R' B2 F' U
U B2 L' D' B R' F'
R B2 D L' F B R'
R B2 D L' B R' F
R B2 D L' B F R'
R B2 D B L' R' F
R B2 D B L' F R'
R B2 D B R' L' F
