F L U B R' U2 B'
F L U' B R' U2 R
B L D' R' U2 B R'
B L2 R' U B' L U
L2 R2 B' L' U L2 F'
L2 R2 B' L' U F' L2
R2 L2 B' L' U L2 F'
R2 L2 B' L' U F' L2
B R' L2 U B' L U
B R' U L2 B' L U
F U B D' R' U2 B
F U2 L U' B R' U2
B' D F L2 U' L' B'
B D' R' U' F U' B
L2 B R' U L' B2 U
L2 B R' U B2 L' U
L2 B U L' B2 U L
L2 B U B2 L' U L2
B' F U B2 R' F' U2
B' F U' L' B' L2 F
B' F D L2 U' L' B'
L2 B' L' U L2 D2 F2
L2 B' L' U' B2 U2 L2
F' B D' L2 R' U2 B
F' B D' R' L2 U2 B
L2 B' D' L' R2 U L2
L2 B' D' R2 L' U L2
L2 B' D2 L' U L2 F2
L2 B' D2 L' U F2 L2
F B' U B2 R' F' U2
F B' U' L' B' L2 F
F B' D L2 U' L' B'
B F' D' L2 R' U2 B
B F' D' R' L2 U2 B
