D2 L2 D' B2 L2 F
R2 U F' R2 D L2
D R2 U L2 F' R2
D R2 U F' L2 R2
D R2 U F' R2 L2
R2 U2 B2 U' F' R2
D2 R2 F2 U R2 F
D2 R2 F2 U F R2
U R2 B2 U' F' B2
U R2 B2 U' B2 F'
R2 D B2 U L2 F'
R2 D B2 U F' L2
L2 D' B2 D2 L2 F
D2 F2 R2 U F' R2
U F2 D L2 R2 F'
U F2 D R2 L2 F'
U F2 D R2 F' L2
U2 B U' B U' B'
D B2 L2 D' F B2
D B2 L2 D' B2 F
D B2 L2 F D' B2
D B2 L2 F D' B2
U B2 L2 U' F B2
U B2 L2 U' B2 F
U B2 U B' U2 B'
U L R2 B2 U' F' B2
U L R2 B2 U' B2 F'
B2 L U' L' U L F
U L F2 D L2 R2 F'
U L F2 D R2 L2 F'
U L F2 D R2 F' L2
U L B2 L2 U' F B2
U L B2 L2 U' B2 F
U2 L B2 U B' L' U2
U L B2 U B' U2 B'
U L' R2 B2 U' F' B2
U L' R2 B2 U' B2 F'
R' L' B2 R' U' F' R2
L' R' B2 R' U' F' R2
U L' F2 D L2 R2 F'
U L' F2 D R2 L2 F'
U L' F2 D R2 F' L2
U2 L' B2 L2 U' R' F
U2 L' B2 L2 U' F R'
U L' B2 L2 U' F B2
U L' B2 L2 U' B2 F
U L' B2 U B' U2 B'
D L2 R2 F' R2 D' B2
U L2 R2 B2 U' F' B2
U L2 R2 B2 U' B2 F'
D L2 U D2 R2 U' F'
B2 L2 U' L2 U L2 F
D L2 U' L2 R2 U F'
D L2 U' L2 U' B U2
D L2 U' R2 L2 U F'
D L2 U2 D F2 B U2
D L2 U2 D B F2 U2
D L2 U2 D' B U2 B
D L2 U2 B U L2 U
D L2 U2 B U2 D' B2
D L2 U2 B D F2 U2
D L2 U2 B D' U2 B2
D L2 D R2 F' R2 B
D L2 D U2 F2 B U2
D L2 D U2 B F2 U2
D L2 D B' D2 F2 B2
D L2 D B' D2 B2 F2
D L2 D' L2 B2 L2 F
D2 L2 D' F B2 L2 F
D2 L2 D' F' B2 L2 F
D2 L2 D' F2 B2 L2 F
D L2 D' R2 F' R2 B2
D L2 D' R2 F' B2 R2
D L2 D' R2 B2 F' R2
B2 L2 D' F B2 D L2
D2 L2 D' B2 L2 D F
D2 L2 D' B2 L2 D' F
D2 L2 D' B2 L2 D2 F
D2 L2 D' B2 L2 F D
D2 L2 D' B2 L2 F D'
D2 L2 D' B2 L2 F D2
D2 L2 D' B2 F L2 F
D2 L2 D' B2 F' L2 F
D2 L2 D' B2 F2 L2 F
D L2 D' U2 B U2 B
D' L2 D' B2 D' L2 F
F' L2 D' B2 D2 L2 F
B2 L2 D' B2 D F L2
B2 L2 D' B2 F D L2
F2 L2 D' B2 D2 L2 F
D L2 D' B' D2 F2 B'
D L2 D' B' D2 B' F2
D L2 D' B2 L2 F L2
D L2 D' B2 U2 B' U2
F L2 D' B2 D2 L2 F
R2 U L F' R2 D L2
B2 L2 D2 R2 U' R2 F
B2 L2 D2 R2 U' F R2
D L2 D2 U R2 U' F'
R2 U L' F' R2 D L2
B2 L2 F U' L2 U L2
B2 L2 F D' B2 D L2
R2 U L2 F' R2 D L2
R U R F' R2 D L2
U L2 F2 D L2 R2 F'
U L2 F2 D R2 L2 F'
L' U R' B2 R' U' F'
U L2 F2 D R2 F' L2
D L2 B D' B2 D2 F2
R2 U D L2 D' F' R2
R2 U D L2 F' D' R2
D L2 B' D' B2 D' F2
D L2 B' D2 F2 D B2
R2 U D F' L2 D' R2
D2 L2 B2 D' L2 F B2
D2 L2 B2 D' L2 B2 F
U2 L2 B2 U L2 U2 F
U2 L2 B2 U B' L2 U2
B2 L2 B2 D F L2 B'
D L2 B2 U' L2 U F
U L2 B2 L2 U' F B2
U L2 B2 L2 U' B2 F
U L2 B2 U B' U2 B'
R2 U F R2 F2 D L2
R2 U F' L R2 D L2
R2 U F' L' R2 D L2
R2 U F' L2 R2 D L2
R2 U F' R D L2 R
R2 U F' R D R L2
R2 U F' R' D L2 R'
R2 U F' R' D R' L2
R2 U F' R2 L D L2
R2 U F' R2 L' D L2
R2 U F' R2 L2 D L2
R2 U F' R2 U B2 U'
R2 U F' R2 D L2 D
R2 U F' R2 D L2 D'
R2 U F' R2 D L2 D2
R2 U F' U B2 U' R2
D R U L2 R F' R2
R2 U F' D L2 D' R2
D R U R L2 F' R2
D R U R F' L2 R2
D R U R F' R2 L2
B2 R U B' U2 B R'
D' R U' R U2 F' R2
R2 U F2 R2 D F L2
R2 U F2 R2 F D L2
L' U B2 L2 R' U' F
L' U B2 R' L2 U' F
L' U B2 R' U B' U2
L2 U B2 U2 L2 U F
R2 U B2 U' F' R2 B2
R2 U B2 U' F' B2 R2
R2 U B2 U' B2 F' R2
D2 R F2 R U F' R2
D2 R F2 U R F' R2
U R B2 R U' F' B2
U R B2 R U' B2 F'
R2 U' F' R2 D L2 B'
B2 R' U B' U2 B R
R' U2 L B2 U' R F
R2 U2 L B2 U' F' R2
R2 U2 L' B2 U' F' R2
R2 U2 L2 B2 U' F' R2
R2 U2 R2 D B2 L2 F
L2 U2 D F2 B U2 L2
L2 U2 D B F2 U2 L2
L2 U2 D' R2 U2 F' B2
L2 U2 D' R2 U2 B2 F'
U R' B2 R' U' F' B2
U R' B2 R' U' B2 F'
L2 U2 D' B R2 F' U2
U R2 L B2 U' F' B2
U R2 L B2 U' B2 F'
R2 U2 F B2 U' R2 F2
R2 U2 F B2 U' F2 R2
U R2 L' B2 U' F' B2
U R2 L' B2 U' B2 F'
D R2 L2 F' R2 D' B2
R2 U2 F' R2 D L2 B2
R2 U2 F' R2 D B2 L2
B2 R2 U R2 D2 L2 F
D R2 U L F' L R2
D R2 U L F' R2 L
F' R2 U F' R2 D L2
D R2 U L2 F R2 F2
D R2 U L2 F' R2 D
D R2 U L2 F' R2 D'
D R2 U L2 F' R2 D2
D R2 U L2 F2 R2 F
F2 R2 U F' R2 D L2
U R2 L2 B2 U' F' B2
U R2 L2 B2 U' B2 F'
B2 R2 U B' U2 B R2
D R2 U F L2 R2 F2
D R2 U F L2 F2 R2
D R2 U F R2 L2 F2
D R2 U F R2 F2 L2
D R2 U F' L2 R2 D
D R2 U F' L2 R2 D'
D R2 U F' L2 R2 D2
D R2 U F' R2 L2 D
D R2 U F' R2 L2 D'
D R2 U F' R2 L2 D2
D R2 U F2 R2 F L2
F R2 U F' R2 D L2
L' U2 B U' B R' U'
R2 U2 F2 B2 U' R2 F
R2 U2 F2 B2 U' F R2
D R2 U' F' L2 R2 B'
D R2 U' F' L2 B' R2
D R2 U' F' R2 L2 B'
D' R2 U2 F' R2 D B2
U2 R2 U2 D L2 F' B2
U2 R2 U2 D L2 B2 F'
U2 R2 U2 D F' L2 B2
U2 R2 U2 D F' B2 L2
U2 R2 U2 D B2 L2 F'
U2 R2 U2 D B2 F' L2
U' R2 U2 B2 U' F' B2
U' R2 U2 B2 U' B2 F'
F' R2 U2 B2 U' F' R2
U2 R2 U2 F' D L2 B2
U2 R2 U2 F' D B2 L2
R' U2 B2 L U' R F
F2 R2 U2 B2 U' F' R2
U2 R2 D U2 L2 F' B2
U2 R2 D U2 L2 B2 F'
F R2 U2 B2 U' F' R2
U2 R2 D U2 F' L2 B2
U2 R2 D U2 F' B2 L2
U2 R2 D U2 B2 L2 F'
U2 R2 D U2 B2 F' L2
F' R2 D B2 U L2 F'
F' R2 D B2 U F' L2
R2 U2 B2 L U' F' R2
R2 U2 B2 L' U' F' R2
R2 U2 B2 L2 U' F' R2
F2 R2 D B2 U L2 F'
F2 R2 D B2 U F' L2
D R2 D F2 B2 U F
R2 U2 B2 U' F R2 F2
R2 U2 B2 U' F' R2 D
R2 U2 B2 U' F' R2 D'
R2 U2 B2 U' F' R2 D2
R2 U2 B2 U' F2 R2 F
D R2 D B2 F2 U F
U2 R2 D' R2 F2 B U2
U2 R2 D' R2 B F2 U2
R2 U2 B2 D' F2 U' F
F R2 D B2 U L2 F'
F R2 D B2 U F' L2
R2 U2 B2 F U' R2 F2
R2 U2 B2 F U' F2 R2
R2 U2 B2 F2 U' R2 F
R2 U2 B2 F2 U' F R2
U2 R2 D' F2 R2 U2 F
L2 D L2 R2 F' R2 B
D R2 F U L2 R2 F2
D R2 F U L2 F2 R2
D R2 F U R2 L2 F2
D R2 F U R2 F2 L2
D R2 F U F2 L2 R2
D R2 F U F2 R2 L2
L2 D L2 U2 F2 B U2
L2 D L2 U2 B F2 U2
R2 D L2 D' F' R2 B2
R2 D L2 D' F' B2 R2
R2 D L2 D' B2 F' R2
R2 D L2 F' D' R2 B2
R2 D L2 F' D' B2 R2
D R2 F' L2 R2 D' B2
L2 D L2 B' D2 F2 B2
L2 D L2 B' D2 B2 F2
D R2 F' R2 L2 D' B2
D2 R2 F2 R U R F
B R2 F' U R2 D' F2
D2 R2 F2 R' U R' F
D2 R2 F2 R' U F R'
D2 R2 F2 U R' F R'
D2 R2 F2 U R2 D F
D2 R2 F2 U R2 D' F
D2 R2 F2 U R2 D2 F
D2 R2 F2 U R2 F D
D2 R2 F2 U R2 F D'
D2 R2 F2 U R2 F D2
D2 R2 F2 U F R2 D
D2 R2 F2 U F R2 D'
D2 R2 F2 U F R2 D2
D2 R2 F2 U F' R2 F2
R' D R' U L2 F' R2
R' D R' U F' L2 R2
R' D R' U F' R2 L2
D2 R2 F2 D B2 U F
U R2 F' U F B2 U'
B R2 F' B' U R2 F'
U R2 F' U B2 F U'
D2 R2 F2 B U R2 F
D2 R2 F2 B U F R2
D2 R2 F2 B' U R2 F
D2 R2 F2 B' U F R2
D2 R2 F2 B2 U R2 F
D2 R2 F2 B2 U F R2
D R2 F2 U R2 F L2
D R2 F2 U F L2 R2
D R2 F2 U F R2 L2
U R2 F2 D R2 F L2
U R2 F2 D F L2 R2
U R2 F2 D F R2 L2
D2 R2 B F2 U R2 F
D2 R2 B F2 U F R2
L2 D R2 L2 F' R2 B
D R2 B U L2 F' R2
D R2 B U F' L2 R2
D R2 B U F' R2 L2
L2 D R2 F' L2 R2 B
L2 D R2 F' R2 L2 B
L2 D R2 F' R2 B L2
D2 R2 B' F2 U R2 F
D2 R2 B' F2 U F R2
R2 D R2 B2 U L2 F
D R2 B' U L2 F' R2
D R2 B' U F' L2 R2
D R2 B' U F' R2 L2
R2 D U L2 D' F' R2
R2 D U L2 F' D' R2
R2 D U F' L2 D' R2
B R2 B' F' U R2 F'
D2 R2 B2 F2 U R2 F
D2 R2 B2 F2 U F R2
D R2 B2 U L2 F' R2
U R2 B2 L U' F' B2
D R2 B2 U F' L2 R2
U R2 B2 L U' B2 F'
D R2 B2 U F' R2 L2
U R2 B2 L' U' F' B2
U R2 B2 L' U' B2 F'
U R2 B2 L2 U' F' B2
U R2 B2 L2 U' B2 F'
U R2 B2 U' F' B2 D
U R2 B2 U' F' B2 D'
U R2 B2 U' F' B2 D2
U R2 B2 U' B2 D F'
U R2 B2 U' B2 D' F'
U R2 B2 U' B2 D2 F'
U R2 B2 U' B2 F' D
U R2 B2 U' B2 F' D'
U R2 B2 U' B2 F' D2
L2 D U2 F2 B U2 L2
L2 D U2 B F2 U2 L2
L2 D F L2 B' D2 F2
L2 D F B2 L2 F B'
L2 D F B2 L2 B' F
R2 D F B2 U L2 F2
R2 D F B2 U F2 L2
R2 D F' L2 D' R2 B2
R2 D F' L2 D' B2 R2
D U L2 F2 D R2 F'
U D L2 F2 D R2 F'
R2 D F2 B2 U F L2
L2 D B' L2 D2 F2 B2
L2 D B' L2 D2 B2 F2
F' U R2 B2 U' F' B2
F' U R2 B2 U' B2 F'
F2 U R2 B2 U' F' B2
F2 U R2 B2 U' B2 F'
B' U D B' L2 U' B
L2 D B2 L2 D2 F B2
L2 D B2 L2 D2 B2 F
F U R2 B2 U' F' B2
F U R2 B2 U' B2 F'
R2 D B2 U L F' L
R2 D B2 U L2 D F'
R2 D B2 U L2 D' F'
R2 D B2 U L2 D2 F'
R2 D B2 U L2 F' D
R2 D B2 U L2 F' D'
R2 D B2 U L2 F' D2
R2 D B2 U F L2 F2
R2 D B2 U F' L2 D
R2 D B2 U F' L2 D'
R2 D B2 U F' L2 D2
R2 D B2 D F2 U F
L2 D B2 F L2 F B'
L2 D B2 F L2 B' F
R2 D B2 F U L2 F2
R2 D B2 F U F2 L2
R2 D B2 F2 U F L2
B' U D2 B' U' F2 B
B' U D2 B' U' B F2
L2 D' L B2 D2 L2 F
D U F2 L2 D R2 F'
U' D B U B' U L2
U D F2 L2 D R2 F'
L2 D' L' B2 D2 L2 F
U2 D B U2 L2 D' B2
L2 D' L2 B2 D2 L2 F
F' U F2 D L2 R2 F'
F' U F2 D R2 L2 F'
F' U F2 D R2 F' L2
F2 U F2 D L2 R2 F'
F2 U F2 D R2 L2 F'
F2 U F2 D R2 F' L2
F U F2 D L2 R2 F'
F U F2 D R2 L2 F'
F U F2 D R2 F' L2
D U B2 U' L2 F B2
D U B2 U' L2 B2 F
B' U B' L2 U' F B
B' U B' L2 U' B F
U D B2 U' L2 F B2
U D B2 U' L2 B2 F
L2 D' R2 U2 F' R2 B2
L2 D' R2 U2 F' B2 R2
B' U B' U B' U2 B2
L2 D' R2 U2 B2 F' R2
B' U B' U' B D2 F2
F' U B2 L2 U' F B2
F' U B2 L2 U' B2 F
F2 U B2 L2 U' F B2
F2 U B2 L2 U' B2 F
F' U B2 U B' U2 B'
F2 U B2 U B' U2 B'
F U B2 L2 U' F B2
F U B2 L2 U' B2 F
F U B2 U B' U2 B'
L2 D' U2 R2 U2 F' B2
L2 D' U2 R2 U2 B2 F'
L2 D' U2 B R2 F' U2
L2 D' F B2 D2 L2 F
U2 D' R2 U2 D F' B2
U2 D' R2 U2 D B2 F'
U2 D' R2 U2 F' D B2
U2 D' R2 D U2 F' B2
U2 D' R2 D U2 B2 F'
U2 D' R2 D' F2 U2 F
L2 D' F' B2 D2 L2 F
L2 D' F2 B2 D2 L2 F
L2 D' B R2 U2 R2 B
L2 D' B R2 F' U2 R2
L2 D' B D2 B L2 F
D2 U' F2 U' F2 B U2
D2 U' F2 U' B F2 U2
L2 D' B' D2 F2 B' L2
L2 D' B' D2 B' L2 F2
L2 D' B' D2 B' F2 L2
D' U' B R2 U B' U
U' D' B R2 U B' U
L2 D' B2 L2 D2 F L2
L2 D' B2 L2 F D2 L2
D2 U' B U F2 B' U
D2 U' B U B' F2 U
L2 D' B2 U2 R2 B' U2
L2 D' B2 U2 B' R2 U2
L2 D' B2 D2 L2 D F
L2 D' B2 D2 L2 D' F
L2 D' B2 D2 L2 D2 F
L2 D' B2 D2 L2 F D
L2 D' B2 D2 L2 F D'
L2 D' B2 D2 L2 F D2
L2 D' B2 D2 F L2 F
L2 D' B2 D2 F' L2 F
L2 D' B2 D2 F2 L2 F
U2 D' B R2 U' R2 U'
U2 D' B R2 U2 D B2
U2 D' B R2 D U2 B2
U2 D' B R2 D' F2 U2
L2 D' B2 F D2 L2 F
L2 D' B2 F' D2 L2 F
L2 D' B2 F2 D2 L2 F
D U' B U B' U L2
L' D2 L' D' B2 L2 F
L D2 L D' B2 L2 F
R' D2 R' F2 U R2 F
R' D2 R' F2 U F R2
B U' B U2 B' U B
D' U2 R2 U2 D F' B2
D' U2 R2 U2 D B2 F'
D' U2 R2 U2 F' D B2
D' U2 R2 D U2 F' B2
D' U2 R2 D U2 B2 F'
D' U2 R2 D' F2 U2 F
U' D2 F2 U' F2 B U2
U' D2 F2 U' B F2 U2
D' U2 B R2 U' R2 U'
D' U2 B R2 U2 D B2
D' U2 B R2 D U2 B2
D' U2 B R2 D' F2 U2
U' D2 B U F2 B' U
U' D2 B U B' F2 U
R2 D2 F2 U D2 R2 F
R2 D2 F2 U D2 F R2
R2 D2 F2 U F D2 R2
R2 D2 F2 U' L2 B' U2
R2 D2 F2 D' B2 U F
R2 D2 F2 D2 U R2 F
R2 D2 F2 D2 U F R2
D U2 B U2 L2 D' B2
F' U2 B U' B U' B'
F2 U2 B U' B U' B'
D2 F R2 F U R2 F2
D2 F R2 F U F2 R2
D F R2 U L2 F' R2
D F R2 U F' L2 R2
D F R2 U F' R2 L2
F U2 B U' B U' B'
B' U2 B2 U' B U' B'
R2 F U R2 F2 D L2
R2 F U F2 R2 D L2
R2 F U2 B2 U' R2 F2
R2 F U2 B2 U' F2 R2
R2 F D R2 B2 U L2
R2 F D B2 R2 U L2
L2 F D' B2 D2 L2 F
F' D R2 U L2 F' R2
F' D R2 U F' L2 R2
F' D R2 U F' R2 L2
F2 D R2 U L2 F' R2
F2 D R2 U F' L2 R2
F2 D R2 U F' R2 L2
U2 F B U' B U' B'
B' D U B' L2 U' B
F D R2 U L2 F' R2
F D R2 U F' L2 R2
F D R2 U F' R2 L2
D F B2 L2 D' F B2
D F B2 L2 D' B2 F
D F B2 L2 F D' B2
R2 F' R2 U B2 U' B2
R2 F' R2 D L2 D' B2
D F' R2 U L2 F' R2
D F' R2 U F' L2 R2
D F' R2 U F' R2 L2
F' D B2 L2 D' F B2
F' D B2 L2 D' B2 F
F' D B2 L2 F D' B2
F2 D B2 L2 D' F B2
F2 D B2 L2 D' B2 F
F2 D B2 L2 F D' B2
U F' R2 F' D L2 R2
U F' R2 F' D R2 L2
R2 F' U B2 U' R2 B2
R2 F' U B2 U' B2 R2
F D B2 L2 D' F B2
F D B2 L2 D' B2 F
F D B2 L2 F D' B2
R2 F' D L2 D' R2 B2
R2 F' D L2 D' B2 R2
L2 F' D' B2 D2 L2 F
B' D' R2 U2 B' U' R2
U2 F' B U' B U' B'
D F' B2 L2 D' F B2
D F' B2 L2 D' B2 F
D F' B2 L2 F D' B2
U F2 L D L2 R2 F'
U F2 L D R2 L2 F'
U F2 L D R2 F' L2
D2 F2 R U R F' R2
U F2 L' D L2 R2 F'
U F2 L' D R2 L2 F'
U F2 L' D R2 F' L2
U F2 L2 D L2 R2 F'
U F2 L2 D R2 L2 F'
U F2 L2 D R2 F' L2
D2 F2 R2 U F R2 F2
D2 F2 R2 U F' R2 D
D2 F2 R2 U F' R2 D'
D2 F2 R2 U F' R2 D2
D2 F2 R2 U F2 R2 F
D2 F2 R2 D B2 U F'
D2 F2 R2 B U F' R2
D2 F2 R2 B' U F' R2
D2 F2 R2 B2 U F' R2
D F2 R2 U L2 F' R2
D F2 R2 U F' L2 R2
D F2 R2 U F' R2 L2
D2 F2 U F2 D R2 F'
B' D' B2 R2 F' U R2
U F2 R2 D L2 F' R2
U F2 R2 D F' L2 R2
U F2 R2 D F' R2 L2
R2 F2 U R2 D F L2
R2 F2 U R2 F D L2
D2 F2 U' B U B' U
R2 F2 U F R2 D L2
D2 F2 D R2 U F' R2
R2 F2 U2 B2 U' R2 F
R2 F2 U2 B2 U' F R2
F' D2 L2 D' B2 L2 F
D2 F2 D' R2 U F' R2
F2 D2 L2 D' B2 L2 F
U F2 D L R2 F' L
U F2 D L2 R2 D F'
U F2 D L2 R2 D' F'
U F2 D L2 R2 D2 F'
U F2 D L2 R2 F' D
U F2 D L2 R2 F' D'
U F2 D L2 R2 F' D2
R2 F2 D B2 U F L2
U F2 D L2 F R2 F'
U F2 D L2 F' R2 F'
U F2 D L2 F2 R2 F'
D2 F2 D2 R2 U F' R2
U F2 D R2 L F' L
U F2 D R2 L2 D F'
U F2 D R2 L2 D' F'
U F2 D R2 L2 D2 F'
U F2 D R2 L2 F' D
U F2 D R2 L2 F' D'
U F2 D R2 L2 F' D2
U F2 D R2 F L2 F2
U F2 D R2 F' L2 D
U F2 D R2 F' L2 D'
U F2 D R2 F' L2 D2
U F2 D F L2 R2 F'
U F2 D F R2 L2 F'
U F2 D F R2 F' L2
U F2 D F' L2 R2 F'
U F2 D F' R2 L2 F'
U F2 D F' R2 F' L2
U F2 D F2 L2 R2 F'
U F2 D F2 R2 L2 F'
U F2 D F2 R2 F' L2
L2 F2 D' B2 D2 L2 F
F D2 L2 D' B2 L2 F
U2 F2 B U' B U' B'
F' D2 R2 F2 U R2 F
F' D2 R2 F2 U F R2
D2 F2 B' D' R2 U R2
F2 D2 R2 F2 U R2 F
F2 D2 R2 F2 U F R2
B' D2 U B' U' F2 B
B' D2 U B' U' B F2
F D2 R2 F2 U R2 F
F D2 R2 F2 U F R2
D F2 B2 L2 D' F B2
D F2 B2 L2 D' B2 F
D F2 B2 L2 F D' B2
R2 F2 B2 U' F R2 B
U' B L2 U' F B U'
U' B L2 U' B F U'
B' D2 F2 U B' U' B
D B L2 D' B2 D2 F2
U2 B R U' R' B U'
F' D2 F2 R2 U F' R2
R' B R' U F' L' R2
R' B R' U F' R2 L'
F2 D2 F2 R2 U F' R2
U' B R2 U F' B' U
U' B R2 U B' F' U
D' B R2 U2 R2 D B2
F D2 F2 R2 U F' R2
U2 B R2 U' R2 B U'
U' B U B' U D L2
U' B U B' U2 B2 U'
U' B U B' D U L2
U' B U B' D2 F2 U
U' B U' B U' D' R2
U' B U' B U2 B2 U
U' B U' B D' U' R2
U' B U' B D2 F2 U'
U2 B U' D B U' B'
U2 B U' D' B U' B'
U2 B U' D2 B U' B'
U2 B U' B R U' B'
U2 B U' B R' U' B'
U2 B U' B R2 U' B'
U2 B U' B U' D B'
U2 B U' B U' D' B'
U2 B U' B U' D2 B'
U2 B U' B U' B' D
U2 B U' B U' B' D'
U2 B U' B U' B' D2
U2 B U' B D U' B'
U2 B U' B D' U' B'
U2 B U' B D2 U' B'
R2 B U2 B U' F' R2
U2 B D U' B U' B'
U2 B D' U' B U' B'
U2 B D2 U' B U' B'
U2 B F U' B U' B'
U2 B F' U' B U' B'
U2 B F2 U' B U' B'
D B' L2 D' B2 D' F2
D B' L2 D2 F2 D B2
D2 B' D' L2 D' F2 B2
D2 B' D' L2 D' B2 F2
R2 B' U2 B' U' F' R2
D2 B' D' R2 U L2 R2
D2 B' D' R2 U R2 L2
D' B' D' R2 F2 U R2
D' B' D' F2 R2 U R2
D' B' D2 L2 F2 D' B2
D' B' D2 F2 L2 D' B2
U B' D B' L2 U' B2
U B' D2 B' U' F2 B2
U B' D2 B' U' B2 F2
D2 B' F2 D' R2 U R2
U2 B2 L' U L B' U2
L' B2 L2 R' U' R F
D2 B2 L2 D' F L2 B2
D2 B2 L2 D' F B2 L2
D2 B2 L2 D' B2 F L2
U2 B2 L2 U L2 B' U2
U2 B2 L2 U' D2 R2 F
U2 B2 L2 U' D2 F R2
U2 B2 L2 U' F D2 R2
U2 B2 L2 D F2 U' F'
U2 B2 L2 D2 U' R2 F
U2 B2 L2 D2 U' F R2
D B2 L2 D' F B2 D
D B2 L2 D' F B2 D'
D B2 L2 D' F B2 D2
D B2 L2 D' B2 D F
D B2 L2 D' B2 D' F
D B2 L2 D' B2 D2 F
D B2 L2 D' B2 F D
D B2 L2 D' B2 F D'
D B2 L2 D' B2 F D2
D B2 L2 D2 F D B2
D B2 L2 F U' L2 U
D B2 L2 F D' B2 D
D B2 L2 F D' B2 D'
D B2 L2 F D' B2 D2
D B2 L2 F B D' B2
D B2 L2 F B' D' B2
D B2 L2 F B2 D' B2
L' B2 R' L2 U' R F
U B2 L2 R U' F B2
U B2 L2 R U' B2 F
U B2 L2 R' U' F B2
D B2 L2 F2 D' F' B2
U B2 L2 R' U' B2 F
D B2 L2 F2 D' B2 F'
L' B2 R' U B' U2 R
U B2 L2 R2 U' F B2
U B2 L2 R2 U' B2 F
D B2 L2 B D' F B2
D B2 L2 B D' B2 F
D B2 L2 B F D' B2
D B2 L2 B' D' F B2
D B2 L2 B' D' B2 F
D B2 L2 B' F D' B2
D B2 L2 B2 D' F B2
D B2 L2 B2 D' B2 F
D B2 L2 B2 F D' B2
U B2 L2 U' F B2 D
U B2 L2 U' F B2 D'
U B2 L2 U' F B2 D2
U B2 L2 U' B2 D F
U B2 L2 U' B2 D' F
U B2 L2 U' B2 D2 F
U B2 L2 U' B2 F D
U B2 L2 U' B2 F D'
U B2 L2 U' B2 F D2
D B2 R U L2 R' F
U B2 L2 D' R2 U' F
D B2 R U L2 F R'
D B2 R U R' L2 F
U B2 R L2 U' F B2
U B2 R L2 U' B2 F
U B2 R U B' U2 B'
D B2 R' U L2 R F
D B2 R' U R L2 F
U B2 R' L2 U' F B2
U B2 R' L2 U' B2 F
U B2 R' U B' U2 B'
D B2 R2 U L2 R2 F
D B2 R2 U L2 F R2
D B2 R2 U R2 L2 F
U B2 R2 L2 U' F B2
U B2 R2 L2 U' B2 F
U B2 R2 U B' U2 B'
U2 B2 U B' U B U
L2 B2 U' L2 U F L2
R2 B2 U F' R2 D2 L2
U B2 U D2 F2 B' U2
U B2 U D2 B' F2 U2
U B2 U F B' U2 B'
R2 B2 U' F R2 F2 B
R2 B2 U' F R2 B F2
U B2 U F' B' U2 B'
U B2 U F2 B' U2 B'
U B2 U B' U2 D B'
U B2 U B' U2 D' B'
U B2 U B' U2 D2 B'
U B2 U B' U2 B' D
U B2 U B' U2 B' D'
U B2 U B' U2 B' D2
U B2 U B' D U2 B'
U B2 U B' D' U2 B'
U B2 U B' D2 U2 B'
U B2 U B' F U2 B'
U B2 U B' F' U2 B'
U B2 U B' F2 U2 B'
U B2 U' L2 F L2 B2
U B2 U' L2 F B2 L2
U B2 U' L2 B2 F L2
U B2 U' R2 B2 R2 F'
D2 B2 D' L2 D' F B2
D2 B2 D' L2 D' B2 F
D2 B2 D' L2 F D' B2
U B2 U' B D2 F2 B
U B2 U' B D2 B F2
U B2 U' B2 R2 F' R2
U B2 U' B2 U2 B U2
U B2 U2 L2 U F B2
U B2 U2 L2 U B2 F
U B2 U2 D L2 U F
D' B2 D2 L2 D' F B2
D' B2 D2 L2 D' B2 F
D' B2 D2 L2 F D' B2
U B2 D U2 L2 U F
U B2 D' L2 R2 U' F
U B2 D' R2 L2 U' F
U B2 D' R2 U B' U2
D B2 F L2 D' F B2
D B2 F L2 D' B2 F
D B2 F L2 F D' B2
U B2 D2 U F2 B' U2
U B2 D2 U B' F2 U2
D B2 F' L2 D' F B2
D B2 F' L2 D' B2 F
D B2 F' L2 F D' B2
D B2 F2 L2 D' F B2
D B2 F2 L2 D' B2 F
D B2 F2 L2 F D' B2
R2 B2 F2 U' F R2 B
