D' L' R2 F U' B2 L
F2 L' U' L' R B U
F2 L' U' R L' B U
F2 L' U' R B L' U
F2 L2 R F U L R
F2 L2 R F U R L
F2 R L2 F U L R
F2 R L2 F U R L
D' R U' L' F U' B2
F' R D' F' L' F B2
F' R D' F' L' B2 F
F' R D' F' B2 L' F
F' R D' B2 F' L' F
R U' D' L' F U' B2
D' R2 L' F U' B2 L
R2 D' L' F U' B2 L
R D' U' L' F U' B2
F2 U' R B L2 U L
F' D R D2 F' L' B2
F' D R D2 F' B2 L'
F' D R D2 B2 F' L'
F' D' R F' L' F B2
F' D' R F' L' B2 F
F' D' R F' B2 L' F
F' D' R B2 F' L' F
F' D' F' L' F R B2
F' D' F' L' F B2 R
F' D' F' L' B2 F R
F' D' F' B2 L' F R
F' D' B2 R F' L' F
F' D' B2 D2 R F' L'
F' D' B2 F' L' F R
