U2 R' U' B L F
F2 R2 F' R U B
U2 D B L R' U'
U2 D B R' L U'
U2 D2 B L U' B'
D2 U2 B L U' B'
D U2 B L R' U'
D U2 B R' L U'
R2 F R F2 U B
B U2 B' R' U B
R2 F' U2 L' U' B'
U2 B L R' U' B
U2 B R' L U' B
U2 B D2 L U' B'
U2 L R' U' B L F
F2 L R2 F' R U B
D2 L U2 B L U' B2
D L U2 B L R' U'
D L U2 B R' L U'
R2 L F R F2 U B
U2 L D B L R' U'
U2 L D B R' L U'
R2 L F' U2 L' U' B'
U2 L D2 B L U' B'
U2 L B L R' U' B
U2 L B R' L U' B
U2 L B D2 L U' B'
U2 L' R' U' B L F
F2 L' R2 F' R U B
R2 L' F R F2 U B
R2 L' F' U2 L' U' B'
D L' U2 B L R' U'
D L' U2 B R' L U'
U2 L' D B L R' U'
U2 L' D B R' L U'
U2 L' D2 B L U' B'
U2 L' B L R' U' B
U2 L' B R' L U' B
U2 L' B D2 L U' B'
L' R2 F R F2 U B
U2 L2 R' U' B L F
L2 R2 F R F2 U B
R2 L2 F R F2 U B
L R2 F R F2 U B
F2 L2 R2 F' R U B
L' R2 F' U2 L' U' B'
L2 R2 F' U2 L' U' B'
R2 L2 F' U2 L' U' B'
L R2 F' U2 L' U' B'
D L2 U2 B L R' U'
D L2 U2 B R' L U'
U2 L2 D B L R' U'
U2 L2 D B R' L U'
R' U L F' L' F2 B
R' U L F' L' B F2
R' U L F' B L' F2
R' U L B F' L' F2
U2 L2 D2 B L U' B'
R' U L2 F' L' F B
R' U L2 F' L' B F
R' U L2 F' B L' F
R' U L2 B F' L' F
U2 L2 B L R' U' B
U2 L2 B R' L U' B
U2 L2 B D2 L U' B'
R' U F' L F L2 B
R' U F' L F B L2
R' U F' L B F L2
R' U F' L' B D2 F2
R' U F' B L F L2
R' U F2 L F L' B
R' U F2 L F B L'
R' U F2 L B F L'
R' U F2 B L F L'
R' U B L F' L' F2
R' U B L2 F' L' F
F R U' D' F' R U2
R' U B F' L F L2
R' U B F2 L F L'
F R U2 R2 U' B L
U' R D F' B R' U2
U' R D B F' R' U2
U' R D' F' B R U2
U' R D' B F' R U2
F R D' U' F' R U2
D' R F L' R F' U
D' R F R L' F' U
U' R F' D B R' U2
R' U' R' U2 F' L' B'
U' R B D' F' R U2
U2 R' L U' B L F
R U' D' F' R B U2
U2 R' L' U' B L F
U2 R' L2 U' B L F
U2 R' U' L F B L
U2 R' U' L B F L
U2 R' U' D B L F
U2 R' U' D' B L F
U2 R' U' D2 B L F
U2 R' U' F B L F
U2 R' U' F' B L F
U2 R' U' F2 B L F
U2 R' U' B L D F
U2 R' U' B L D' F
U2 R' U' B L D2 F
U2 R' U' B L F D
U2 R' U' B L F D'
U2 R' U' B L F D2
F' R' U2 L' B' U' B2
U2 R' U' B D L F
U2 R' U' B D' L F
U2 R' U' B D2 L F
U2 R' U' B F L F
U2 R' U' B F' L F
U2 R' U' B F2 L F
R' U' B' R' U2 F' B2
R' U' B' R' U2 B2 F'
R' U' B' U2 B2 L F
B R' U2 B' R' U B2
U2 R' D U' B L F
R' U' B2 U2 B' L F
U2 R' D' U' B L F
U2 R' D2 U' B L F
L' U2 R' U' B L F
L2 U2 R' U' B L F
L U2 R' U' B L F
R U2 R2 U' B L F
L' U2 D B L R' U'
L' U2 D B R' L U'
L2 U2 D B L R' U'
L2 U2 D B R' L U'
B' R' B2 U' B' R' F'
L U2 D B L R' U'
L U2 D B R' L U'
L' U2 D2 B L U' B'
F2 R2 L F' R U B
L2 U2 D2 B L U' B'
F2 R2 L' F' R U B
L U2 D2 B L U' B'
F2 R2 L2 F' R U B
L' U2 B L R' U' B
L' U2 B R' L U' B
L2 U2 B L R' U' B
L2 U2 B R' L U' B
L' U2 B D2 L U' B'
L U2 B L R' U' B
L2 U2 B D2 L U' B'
L U2 B R' L U' B
L U2 B D2 L U' B'
D' R2 F L' R F2 U
D' R2 F R L' F2 U
F2 R2 F' L R U B
F2 R2 F' L' R U B
D' R2 F' U2 L' R U'
F2 R2 F' L2 R U B
D' R2 F' U2 R L' U'
F2 R2 F' R L U B
F2 R2 F' R L' U B
F2 R2 F' R L2 U B
F2 R2 F' R U D B
F2 R2 F' R U D' B
F2 R2 F' R U D2 B
F2 R2 F' R U B D
F2 R2 F' R U B D'
F2 R2 F' R U B D2
F2 R2 F' R D U B
F2 R2 F' R D' U B
F2 R2 F' R D2 U B
F2 R2 F' D R U B
F2 R2 F' D' R U B
F2 R2 F' D2 R U B
F' R2 F2 R F U B
F R2 F' R' U' F' U2
D2 U L F B' D L2
D2 U L B' D F L2
L' D U2 B L R' U'
D2 U L B' F D L2
L' D U2 B R' L U'
U2 D L B L R' U'
U2 D L B R' L U'
L2 D U2 B L R' U'
L2 D U2 B R' L U'
R2 D F R F2 U B
L D U2 B L R' U'
L D U2 B R' L U'
U2 D L' B L R' U'
U2 D L' B R' L U'
U2 D L2 B L R' U'
U2 D L2 B R' L U'
R2 D F' U2 L' U' B'
U2 D B L R' U' D
U2 D B L R' U' D'
U2 D B L R' U' D2
U2 D B L R' D U'
U2 D B L R' D' U'
U2 D B L R' D2 U'
U2 D B L D R' U'
U2 D B L D' R' U'
U2 D B L D2 R' U'
U2 D B R' L U' D
U2 D B R' L U' D'
U2 D B R' L U' D2
U2 D B R' L D U'
U2 D B R' L D' U'
U2 D B R' L D2 U'
U2 D B R' D L U'
U2 D B R' D' L U'
U2 D B R' D2 L U'
U2 D B D L R' U'
U2 D B D R' L U'
U2 D B D' L R' U'
U2 D B D' R' L U'
U2 D B D2 L R' U'
U2 D B D2 R' L U'
R D' U' F' R B U2
R2 D' F R F2 U B
R2 D' F' U2 L' U' B'
B U' R' F' B D' R2
B U' R' B D' F' R2
B U' R' B F' D' R2
U2 D' B D' L U' B'
D2 U2 L B L U' B2
U2 D2 L B L U' B2
D U2 L B L R' U'
D U2 L B R' L U'
U D2 L F B' D L2
U D2 L B' D F L2
U D2 L B' F D L2
D U2 L' B L R' U'
D U2 L' B R' L U'
D U2 L2 B L R' U'
D U2 L2 B R' L U'
L' D2 U2 B L U' B'
F' U2 L' R' U' B L
L2 D2 U2 B L U' B'
F' U2 L' D B R' U'
F' U2 L' B R' U' B
R2 D2 F R F2 U B
L D2 U2 B L U' B'
R2 D2 F' U2 L' U' B'
D2 U2 B L R U' B'
D2 U2 B L R' U' B'
D2 U2 B L R2 U' B'
D2 U2 B L U' D B'
D2 U2 B L U' D' B'
D2 U2 B L U' D2 B'
D2 U2 B L U' B' D
D2 U2 B L U' B' D'
D2 U2 B L U' B' D2
D2 U2 B L D U' B'
D2 U2 B L D' U' B'
D2 U2 B L D2 U' B'
D2 U2 B R L U' B'
D2 U2 B R' L U' B'
F' U2 R' L' U' B L
D2 U2 B R2 L U' B'
D' U2 B D' L U' B'
U2 D2 B L R U' B'
U2 D2 B L R' U' B'
U2 D2 B L R2 U' B'
U2 D2 B L U' D B'
U2 D2 B L U' D' B'
U2 D2 B L U' D2 B'
U2 D2 B L U' B' D
U2 D2 B L U' B' D'
U2 D2 B L U' B' D2
U2 D2 B L D U' B'
U2 D2 B L D' U' B'
U2 D2 B L D2 U' B'
U2 D2 B R L U' B'
U2 D2 B R' L U' B'
U2 D2 B R2 L U' B'
D U2 B L R' U' D
D U2 B L R' U' D'
D U2 B L R' U' D2
D U2 B L R' D U'
D U2 B L R' D' U'
D U2 B L R' D2 U'
D U2 B L D R' U'
D U2 B L D' R' U'
D U2 B L D2 R' U'
D U2 B R' L U' D
D U2 B R' L U' D'
D U2 B R' L U' D2
D U2 B R' L D U'
D U2 B R' L D' U'
D U2 B R' L D2 U'
D U2 B R' D L U'
D U2 B R' D' L U'
D U2 B R' D2 L U'
D U2 B D L R' U'
D U2 B D R' L U'
D U2 B D' L R' U'
D U2 B D' R' L U'
D U2 B D2 L R' U'
D U2 B D2 R' L U'
B U2 R' B' R' U B2
F' U2 D L' B R' U'
F' U2 D B L' R' U'
F' U2 D B R' L' U'
B U2 D B' L R' U
B U2 D B' R' L U
R2 F L R F2 U B
D' F L' R2 F' R' U
R2 F L' R F2 U B
R2 F L2 R F2 U B
D' F R D2 L' F U
R2 F R L F2 U B
R2 F R L' F2 U B
R2 F R L2 F2 U B
R2 F R U D' L2 B
R2 F R U D' B L2
R2 F R U B D' L2
R2 F R D' U L2 B
R2 F R D' U B L2
R2 F R F2 L U B
R2 F R F2 L' U B
R2 F R F2 L2 U B
R2 F R F2 U D B
R2 F R F2 U D' B
R2 F R F2 U D2 B
R2 F R F2 U B D
R2 F R F2 U B D'
R2 F R F2 U B D2
R2 F R F2 D U B
R2 F R F2 D' U B
F' U2 B L' R' U' B
R2 F R F2 D2 U B
F' U2 B R' L' U' B
D' F R2 L' F' R' U
R F R D' L2 F' U
R F R D' F' L2 U
R F R D2 F' U B2
R F R F' U' F' U2
B U2 B' L R' U B
R2 F R2 F2 R' U B
B U2 B' L' R' U B
B U2 B' L2 R' U B
B U2 B' R' L U B
B U2 B' R' L' U B
B U2 B' R' L2 U B
B U2 B' R' U D B
B U2 B' R' U D' B
B U2 B' R' U D2 B
B U2 B' R' U B D
B U2 B' R' U B D'
B U2 B' R' U B D2
B U2 B' R' D U B
B U2 B' R' D' U B
B U2 B' R' D2 U B
R2 F D' R U L2 B
R2 F D' R U B L2
F' D U2 L' B R' U'
F' D U2 B L' R' U'
F' D U2 B R' L' U'
B D U2 B' L R' U
B D U2 B' R' L U
R2 F' R U2 L' U' B
R' F' U2 L' B' U' B2
D' F' U2 L' B R U'
D' F' U2 B L' R U'
D' F' U2 B R L' U'
R2 F' U2 L' R U' B'
R2 F' U2 L' R' U' B'
R2 F' U2 L' R2 U' B'
R2 F' U2 L' U' D B'
R2 F' U2 L' U' D' B'
R2 F' U2 L' U' D2 B'
R2 F' U2 L' U' B' D
R2 F' U2 L' U' B' D'
R2 F' U2 L' U' B' D2
R2 F' U2 L' D U' B'
R2 F' U2 L' D' U' B'
R2 F' U2 L' D2 U' B'
R2 F' U2 R L' U' B'
R2 F' U2 R' L' U' B'
R2 F' U2 R2 L' U' B'
D F' U2 L' B R' U'
R2 F' U2 D L' U' B'
R2 F' U2 D' L' U' B'
R2 F' U2 D2 L' U' B'
D F' U2 B L' R' U'
D F' U2 B R' L' U'
R2 F' D U2 L' U' B'
R2 F' D' U2 L' U' B'
R2 F' D2 U2 L' U' B'
R' F2 R' F' R U B
D' F2 R2 F' L' R U
D' F2 R2 F' R L' U
L' F2 R2 F' R U B
L2 F2 R2 F' R U B
L F2 R2 F' R U B
U2 B L R U F' U2
U2 B L R' U' D B
U2 B L R' U' D' B
U2 B L R' U' D2 B
U2 B L R' U' B D
U2 B L R' U' B D'
U2 B L R' U' B D2
U2 B L R' D U' B
U2 B L R' D' U' B
U2 B L R' D2 U' B
U2 B L U' R' B R
U2 B R L U F' U2
U2 B R' L U' D B
U2 B R' L U' D' B
U2 B R' L U' D2 B
U2 B R' L U' B D
U2 B R' L U' B D'
U2 B R' L U' B D2
U2 B R' L D U' B
U2 B R' L D' U' B
U2 B R' L D2 U' B
U2 B R' D L U' B
U2 B R' D' L U' B
U2 B R' D2 L U' B
D B R' U2 B' R' U
L' B U2 B' R' U B
L2 B U2 B' R' U B
L B U2 B' R' U B
U2 B D2 L R U' B'
U2 B D2 L R' U' B'
U2 B D2 L R2 U' B'
U2 B D2 L U' D B'
U2 B D2 L U' D' B'
U2 B D2 L U' D2 B'
U2 B D2 L U' B' D
U2 B D2 L U' B' D'
U2 B D2 L U' B' D2
U2 B D2 L D U' B'
U2 B D2 L D' U' B'
U2 B D2 L D2 U' B'
U2 B D2 R L U' B'
U2 B D2 R' L U' B'
U2 B D2 R2 L U' B'
U2 B2 R' B' L U' B2
