L' F L2 R U R'
L' F R L2 U R'
U' L R' U2 B' U' F'
F' L U B' L2 U' B
U' L U2 B' L U' F
L' R F L2 R U R2
L' R F R L2 U R2
D2 L F R F' U R'
D L F R U L' R'
D L F R U R' L'
F L' R F L2 U R'
U' L' R' F L2 U F2
R2 L' F L2 R U R
R2 L' F R L2 U R
R L' F L2 R U R2
R L' F R L2 U R2
F L' U' R F L2 U
F' L' U' F L2 U F'
U L' U2 F L2 U F
U' L' F L2 R' U F'
U' L' F R' L2 U F'
L' R2 F L2 R U R
L' R2 F R L2 U R
F R L' F L2 U R'
L U B' L U' F B
L U B' L U' B F
L' U' R' F L2 U F2
U' R' L U2 B' U' F'
L' U' F L2 R' U F'
L' U' F R' L2 U F'
U' R' L' F L2 U F2
L U2 B' U2 R' U R
B2 U L R' B' U' F
F' U L' U2 F L2 U
B2 U R' L B' U' F
F' U' L U2 B' L2 U'
L' D' F R U R' B2
F U' L R U2 B' U'
F U' L' R F L2 U
F U' R L U2 B' U'
F U' R L' F L2 U
F U' D2 L R F' U
F U' D2 R L F' U
F U' D2 R F' L U
D2 F L R F' U R'
D F L R U L2 R'
D F L R U R' L2
L' F L2 R U R' D
L' F L2 R U R' D'
L' F L2 R U R' D2
L' F L2 R U D R'
L' F L2 R U D' R'
L' F L2 R U D2 R'
L' F L2 R D U R'
L' F L2 R D' U R'
L' F L2 R D2 U R'
D F L' U' L2 R U
D F L' U' R L2 U
L' F L2 D R U R'
L' F L2 D' R U R'
L' F L2 D2 R U R'
L' F L2 B R U R'
D2 F R L F' U R'
L' F L2 B' R U R'
L' F L2 B2 R U R'
L' F R L2 U R' D
L' F R L2 U R' D'
L' F R L2 U R' D2
L' F R L2 U D R'
L' F R L2 U D' R'
L' F R L2 U D2 R'
L' F R L2 D U R'
L' F R L2 D' U R'
L' F R L2 D2 U R'
L' F R U R' D' B2
L' F R U D' R' B2
L' F R D' U R' B2
D2 F R F' L U R'
D F R L U L2 R'
D F R L U R' L2
D2 F U' L R F' U
D2 F U' R L F' U
D2 F U' R F' L U
D F U' L R U L2
D F U' R L U L2
L' F D' R U R' B2
L' F B L2 R U R'
L' F B R L2 U R'
L' F B' L2 R U R'
L' F B' R L2 U R'
L' F B2 L2 R U R'
L' F B2 R L2 U R'
L' F' U' F2 L2 R U
L' F' U' F2 R L2 U
L F' U B' L' U' B
L' F2 L2 F' R U R'
L' F2 U' L2 F' R U
L' F2 U' F' L2 R U
L' F2 U' F' R L2 U
F D2 L R F' U R'
F D2 R L F' U R'
F D2 R F' L U R'
F D2 U' L R F' U
F D2 U' R L F' U
F D2 U' R F' L U
L' B F L2 R U R'
L' B F R L2 U R'
U B' L B' R' U' F
L' B' F L2 R U R'
L' B' F R L2 U R'
U B2 L R' B' U' F
U B2 R' L B' U' F
L' B2 F L2 R U R'
L' B2 F R L2 U R'
