B' L' U D2 R2 F' L'
B L' U R' F' L' F
B L' U F' L' R' F
B L' U F' L' F R'
B L' U F' R' L' F
B' L' U' L2 B U2 L
B' L' U' B L2 U2 L'
D L' U2 F U' F' L'
U L' U2 B U' L R'
U L' U2 B U' R' L
B' L' D2 U R2 F' L'
U L' D2 F' U L' R
U L' D2 F' U R L'
U L' F' B U L' R'
U L' F' B U R' L'
U L' B F' U L' R'
U L' B F' U R' L'
R' U L' D2 F' U R
R' U L' F' B U R'
R' U L' B F' U R'
R U L' U2 B U' R'
R' U D2 L' F' U R
R' U B L' F' U R'
F2 R U' B U' R' B'
F2 R B L2 U' R' F
F2 R B L2 U' F R'
D2 R' U L' F' U R
D' R' U L' F' B U
D' R' U L' B F' U
D' R' U B L' F' U
F2 R' U' R2 B U' R'
R U' F2 B R U' R2
R U' B U2 L' U R'
R U' B F2 R U' R2
F2 R2 U' R' B U' R'
D2 U L' F' U L' R
D2 U L' F' U R L'
F2 U' R B U' L R'
F2 U' R B U' R' L
F2 U' B R U' L R2
F2 U' B R U' R2 L
U D2 L' F' U L' R
U D2 L' F' U R L'
R' D2 U L' F' U R
U F U' R U2 B R'
U' F2 R B U' L R'
U' F2 R B U' R' L
R F2 U' B R U' R2
U' F2 B R U' L R2
U' F2 B R U' R2 L
U B L' F' U L' R'
U B L' F' U R' L'
U' B U' L R' D' B2
U' B U' L D' R' B2
U' B U' R' L D' B2
U' B U2 L' U L2 R'
U' B U2 L' U R' L2
U' B F2 R U' L R2
U' B F2 R U' R2 L
L' B' U' L B U2 L
