D2 F L' U' L2 B'
R2 L D' R F' B R'
R2 L D' R B F' R'
L R D' R2 B R' F'
R L D' R2 B R' F'
R' L D' B R F' R2
D2 L D R F' R B'
D2 L D R F' B' R
D2 L D R B' F' R
D2 L D F' R F' B'
D2 L D F' R B' F'
D2 L D F' B' R F'
D2 L D B' R F' R
D2 L D B' F' R F'
D2 L B' D R F' R
D2 L B' D F' R F'
L R' D' B R F' R2
L R2 D' R F' B R'
L R2 D' R B F' R'
B L2 R' B' U L B2
D L2 B' L U F L2
D2 R F L' U' L2 B'
B R' L2 B' U L B2
D2 R' F L' U' L2 B'
D2 R2 F L' U' L2 B'
L2 D B' L U L2 F
D2 U F L' U' L2 B'
D2 U' F L' U' L2 B'
U' D2 F L' U' L2 B'
R' D2 F L' U' L2 B
R' D2 F L' U' B L2
D2 U2 F L' U' L2 B'
U2 D2 F L' U' L2 B'
U D2 F L' U' L2 B'
D2 F L' R U' L2 B'
D2 F L' R' U' L2 B'
D2 F L' R2 U' L2 B'
D2 F L' U F U2 L2
D2 F L' U' L2 D B'
D2 F L' U' L2 D' B'
D2 F L' U' L2 D2 B'
D2 F L' U' L2 B' D
D2 F L' U' L2 B' D'
D2 F L' U' L2 B' D2
D2 F L' U' B L2 B'
D2 F L' U' B' L2 B'
D2 F L' U' B2 L2 B'
D2 F L' B U' L2 B'
D2 F L' B' U' L2 B'
D2 F L' B2 U' L2 B'
D2 F R L' U' L2 B'
D2 F R' L' U' L2 B'
D2 F R2 L' U' L2 B'
D2 F U' L D F2 B'
D2 F U' L D B' F2
D2 F U' L B' D F2
D' F' R F2 U' F L
F2 D' F' R U' L F'
F2 D' F' R U' F' L
L2 B R' B2 U B' L'
B2 F U R' U2 F' B
B2 F U R' U2 B F'
F B2 U R' U2 F' B
F B2 U R' U2 B F'
