B R U' F' U' B L
D' R F' L' B R F'
D' R F' B L' R F'
D' R F' B R L' F'
D' R B R F' L' R
D' R B R F' R L'
D R B R F' L' R2
D R B R F' R2 L'
D' R B F' L' R F'
D' R B F' R L' F'
B R' F' U B U L'
D' R2 F' L' R' B R2
D' R2 F' R' L' B R2
D' R2 F' R' B L' R2
D' R2 F' R' B R2 L'
D R2 F' L' R' B R'
D R2 F' L' B R' B
D R2 F' R' L' B R'
D R2 F' R' B L' R'
D R2 F' R' B R' L'
D R2 F' B L' R' B
D R2 F' B R' L' B
D R2 F' B R' B L'
D R2 B F' L' R' B
D R2 B F' R' L' B
D R2 B F' R' B L'
R D2 F' U' L' F B
R D2 F' U' L' B F
R D2 F' U' B L' F
D' F L' B R U2 B
D' F B L' R U2 B
B D R U2 B L R'
B D R U2 B R' L
D' F B R L' U2 B
D F B R U2 B R2
D' F' L' R2 F' R' B
B D F R U2 B R'
D' F' R D2 L' F B
D' F' R D2 L' B F
D' F' R D2 B L' F
D' F' R B D2 L' F
D' F' R2 L' F' R' B
F' D B U2 L' R' B'
F' D B U2 R' L' B'
F D B R U2 B R2
R F' U' D2 L' F B
R F' U' D2 L' B F
R F' U' D2 B L' F
R F' U' B D2 L' F
D' F' B U2 L' R B'
D' F' B U2 L' B' R
D' F' B U2 R L' B'
B D' R' F' U2 L' R
B D' R' F' U2 R L'
R F' D2 U' L' F B
R F' D2 U' L' B F
R F' D2 U' B L' F
D F' B U2 L' R' B'
D F' B U2 R' L' B'
B D' F L' R U2 B
B D' F R L' U2 B
B D' F' U2 L' R B'
B D' F' U2 L' B' R
B D' F' U2 R L' B'
D' B R' F' U2 L' R
D' B R' F' U2 R L'
D B R U2 B L R2
D B R U2 B R2 L
D' B F L' R U2 B
B F R U' F' U' B
D' B F R L' U2 B
F B R U' F' U' B
D' B F' U2 L' R B'
D' B F' U2 L' B' R
D' B F' U2 R L' B'
D B F R U2 B R2
D B F' U2 L' R' B'
D B F' U2 R' L' B'
B F D R U2 B R'
F B D R U2 B R'
