U L' R F' U F2 B'
U L' R F' U B' F2
U L' U D F B' L
U L' U D B' F L
U L' U D' F B' L'
U L' U D' B' F L'
U L' U F D B' L
U L' U B' D' F L'
U L' D U F B' L
U L' D U B' F L
U L' D' U F B' L'
U L' D' U B' F L'
R U L' F' U F2 B'
R U L' F' U B' F2
U R L' F' U F2 B'
U R L' F' U B' F2
F' R U L' F' U F2
R U F' L' U F B'
R U F' L' U B' F
U R F' L' U F B'
U R F' L' U B' F
F' U L' R F' U F2
F' U L' U D' F L'
F' U L' D' U F L'
F' U R L' F' U F2
R F U F2 L' U F
R F' L' B2 U R' F
R F' L' B2 U F R'
R F' U L' U F L
R F2 U F L' U F
U2 B L' D' F L' B2
U2 B L' D' F B2 L'
U2 B L' D' B2 F L'
