B' L B' U F2
L B' L U F2
B' L R B' U F2
B' L R' B' U F2
B' L R2 B' U F2
B' L D R2 B' U
B' L D B' R2 U
R' L B' L U F2
R2 L B' L U F2
L R B' L U F2
R L B' L U F2
B' L B' R U F2
B' L B' R' U F2
B' L B' R2 U F2
B' L B' U F2 D
B' L B' U F2 D'
B' L B' U F2 D2
B' L B' D R2 U
L R' B' L U F2
L R2 B' L U F2
B' R L B' U F2
B' R' L B' U F2
B' R2 L B' U F2
F2 D' L2 R' B R'
F2 D' L2 B R' B
F2 D' R' L2 B R'
F2 D' R' B L2 R'
F2 D' R' B R' L2
F2 D' B L2 R' B
F2 D' B R' L2 B
F2 D' B R' B L2
U F2 D' R' B R'
U F2 D' B R' B
R' B' L B' U F2
L B' L R U F2
L B' L R' U F2
L B' L R2 U F2
L B' L U F2 D
L B' L U F2 D'
L B' L U F2 D2
L B' L D R2 U
R2 B' L B' U F2
L B' R L U F2
R B' L B' U F2
L B' R' L U F2
L B' R2 L U F2
L B' D L R2 U
L B' D R2 L U
B' L R D R2 B' U
B' L R D B' R2 U
B' L R B' R U F2
B' L R B' R' U F2
B' L R B' R2 U F2
B' L R B' U F2 D
B' L R B' U F2 D'
B' L R B' U F2 D2
B' L R B' D R2 U
B' L R' D R2 B' U
B' L R' D B' R2 U
B' L R' B' R U F2
B' L R' B' R' U F2
B' L R' B' R2 U F2
B' L R' B' U F2 D
B' L R' B' U F2 D'
B' L R' B' U F2 D2
B' L R' B' D R2 U
B' L R2 D R2 B' U
B' L R2 D B' R2 U
B' L R2 B' R U F2
B' L R2 B' R' U F2
B' L R2 B' R2 U F2
B' L R2 B' U F2 D
B' L R2 B' U F2 D'
B' L R2 B' U F2 D2
B' L R2 B' D R2 U
B' L U F2 U' B' U
U' L U B' L U F2
F2 L U' F2 B' L U
F2 L U' B' L F2 U
F2 L U' B' F2 L U
B' L U2 L2 F U' F
B' L U2 D' L2 F U'
U2 L U2 B' L U F2
B' L D R B' R U
B' L D R2 D B' U
B' L D R2 D' B' U
B' L D R2 D2 B' U
B' L D R2 B' U D
B' L D R2 B' U D'
B' L D R2 B' U D2
B' L D R2 B' D U
B' L D R2 B' D' U
B' L D R2 B' D2 U
B' L D B R2 B2 U
B' L D B' R2 U D
B' L D B' R2 U D'
B' L D B' R2 U D2
B' L D B' R2 D U
B' L D B' R2 D' U
B' L D B' R2 D2 U
B' L D B' U D' F2
B' L D B' D' U F2
B' L D' U2 L2 F U'
B' L D' B' U D F2
B' L D' B' U2 L2 U'
B' L D' B' D U F2
B' L D' B' D2 R2 U
B' L D2 B' U' B' U2
R' L B' L R U F2
R' L B' L R' U F2
R' L B' L R2 U F2
R' L B' L U F2 D
R' L B' L U F2 D'
R' L B' L U F2 D2
R' L B' L D R2 U
R2 L B' L R U F2
R2 L B' L R' U F2
R2 L B' L R2 U F2
L R B' L R U F2
L R B' L R' U F2
R2 L B' L U F2 D
R2 L B' L U F2 D'
R2 L B' L U F2 D2
L R B' L R2 U F2
L R B' L U F2 D
L R B' L U F2 D'
L R B' L U F2 D2
R2 L B' L D R2 U
R' L B' R L U F2
L R B' L D R2 U
R L B' L R U F2
R L B' L R' U F2
R L B' L R2 U F2
R' L B' R' L U F2
R L B' L U F2 D
R L B' L U F2 D'
R L B' L U F2 D2
R L B' L D R2 U
R' L B' R2 L U F2
R2 L B' R L U F2
L R B' R L U F2
R2 L B' R' L U F2
L R B' R' L U F2
R L B' R L U F2
R2 L B' R2 L U F2
L R B' R2 L U F2
R L B' R' L U F2
R L B' R2 L U F2
R' L B' D L R2 U
R' L B' D R2 L U
L R B' D L R2 U
R2 L B' D L R2 U
L R B' D R2 L U
R2 L B' D R2 L U
R L B' D L R2 U
R L B' D R2 L U
F2 L F2 B' L U F2
B2 L B L B2 U F2
B' L B R B2 U F2
B' L B R' B2 U F2
B' L B R2 B2 U F2
B' L B U F2 D' R2
F2 L B' L F2 U F2
B' L B' R U F2 D
B' L B' R U F2 D'
B' L B' R U F2 D2
B' L B' R D R2 U
U L B' L U L2 F2
U L B' L U F2 L2
B' L B' R' U F2 D
B' L B' R' U F2 D'
B' L B' R' U F2 D2
B' L B' R' D R2 U
B' L B' R2 U F2 D
B' L B' R2 U F2 D'
B' L B' R2 U F2 D2
B' L B' R2 D R2 U
B' L B' U L' F2 L
B' L B' U L2 F2 L2
B' L B' U R F2 R'
B' L B' U R2 F2 R2
B' L B' U F D F
B' L B' U F D' F
B' L B' U F D2 F
B' L B' U F' D F'
B' L B' U F' D' F'
B' L B' U F' D2 F'
B' L B' U' D2 B2 U2
B' L B' U' B U2 F2
B' L B' U' B' U2 F2
B' L B' U' B2 U2 F2
B' L B' U2 L U' F2
B' L B' U2 L' U' F2
B' L B' U2 L2 U' F2
B' L B' U2 D' L2 U'
B2 L B' U2 R' U' F2
B' L B' D R2 U D
B' L B' D R2 U D'
B' L B' D R2 U D2
B' L B' D R2 D U
B' L B' D R2 D' U
B' L B' D R2 D2 U
B' L B' D' U2 L2 U'
B' L B' D2 U' B2 U2
F2 L B' F2 L U F2
B L B2 L B U F2
B' L B2 D B R2 U
D L' R2 U' F L' U2
B L' U2 R' F U' F
B2 L' U2 F R U' F
B L' U2 F R' U' F
L R' B' L R U F2
L R' B' L R' U F2
L R' B' L R2 U F2
L R' B' L U F2 D
L R' B' L U F2 D'
L R' B' L U F2 D2
L R' B' L D R2 U
L R' B' R L U F2
L R' B' R' L U F2
L R' B' R2 L U F2
L R' B' D L R2 U
L R' B' D R2 L U
B' L' B L2 B' U F2
B' L' B' L2 B' U F2
B' L' B2 L2 B' U F2
B L2 U2 R' F' U' F'
L R2 B' L R U F2
L R2 B' L R' U F2
L R2 B' L R2 U F2
L R2 B' L U F2 D
L R2 B' L U F2 D'
L R2 B' L U F2 D2
L R2 B' L D R2 U
B' L2 D L' R2 B' U
L R2 B' R L U F2
B' L2 D L' B' R2 U
L R2 B' R' L U F2
L R2 B' R2 L U F2
B' L2 D R2 L' B' U
L R2 B' D L R2 U
L R2 B' D R2 L U
B' L2 B L' B' U F2
B' L2 B' L' B' U F2
B' L2 B2 L' B' U F2
B' R L D R2 B' U
B' R L D B' R2 U
B' R L B' R U F2
B' R L B' R' U F2
B' R L B' R2 U F2
B' R L B' U F2 D
B' R L B' U F2 D'
B' R L B' U F2 D2
B' R L B' D R2 U
R' U F2 D' R' B R'
R' U F2 D' B R' B
L2 U F2 D' B' R' B
R2 U F2 D' R' B R'
L U F2 U' B' L U
R2 U F2 D' B R' B
R U F2 D' R' B R'
R U F2 D' B R' B
L U B' L U L' F2
F2 R D' L2 R' B R'
F2 R D' L2 B R' B
F2 R D' R' L2 B R'
F2 R D' R' B L2 R'
F2 R D' R' B R' L2
F2 R D' B L2 R' B
F2 R D' B R' L2 B
F2 R D' B R' B L2
B2 R B L B' U F2
U R F2 D' R' B R'
U R F2 D' B R' B
B' R' L D R2 B' U
B' R' L D B' R2 U
B' R' L B' R U F2
B' R' L B' R' U F2
B' R' L B' R2 U F2
B' R' L B' U F2 D
B' R' L B' U F2 D'
B' R' L B' U F2 D2
B' R' L B' D R2 U
D' R' U B R' D F2
D' R' U B D R' F2
D' R' U B D F2 R'
D' R' U2 L2 U' B R'
F2 R' D' L2 R' B R'
F2 R' D' L2 B R' B
F2 R' D' R' L2 B R'
F2 R' D' R' B L2 R'
F2 R' D' R' B R' L2
F2 R' D' B L2 R' B
F2 R' D' B R' L2 B
F2 R' D' B R' B L2
D R' D2 R' U B R'
B2 R' B L B' U F2
U R' F2 D' R' B R'
U R' F2 D' B R' B
B' R2 L D R2 B' U
B' R2 L D B' R2 U
B' R2 L B' R U F2
B' R2 L B' R' U F2
B' R2 L B' R2 U F2
B' R2 L B' U F2 D
B' R2 L B' U F2 D'
B' R2 L B' U F2 D2
B' R2 L B' D R2 U
D R2 L' U' F L' U2
D R2 U D2 R' B R'
D R2 U D2 B R' B
D R2 U' L' F L' U2
D R2 U' F L' F U2
F2 R2 D' L2 R' B R'
F2 R2 D' L2 B R' B
F2 R2 D' R' L2 B R'
F2 R2 D' R' B L2 R'
F2 R2 D' R' B R' L2
D R2 D' L B' L U
F2 R2 D' B L2 R' B
F2 R2 D' B R' L2 B
F2 R2 D' B R' B L2
D R2 D' B' L B' U
L D L R2 U B' R'
D R2 D2 U R' B R'
D R2 D2 U B R' B
D R2 D2 B U R' B
B2 R2 B L B' U F2
U R2 F2 D' R' B R'
U R2 F2 D' B R' B
L D R2 L U B' R'
L D R2 D' B' L U
L D R2 B' L U B'
B' U L B' U L' F2
B2 U R F2 D' B R'
D' U R' B R' D F2
D' U R' B D R' F2
D' U R' B D F2 R'
L D B' L R2 U B'
L D B' R2 L U B'
D' U B R' D F2 B
D' U B R' D B F2
D' U B R' B D F2
B2 U F' D F' R B
B' U F2 U' L B' U
B2 U F2 R D' B R'
B2 U F2 D' R B R'
U2 D' L2 R' U' B R'
U2 D' L2 U' R' B R'
U2 D' L2 U' B R' B
F2 U' L F2 B' L U
F2 U' L B' L F2 U
F2 U' L B' F2 L U
U2 D' R' L2 U' B R'
U D' R' B R' D F2
U D' R' B D R' F2
U D' R' B D F2 R'
U D' B R' D F2 B
U D' B R' D B F2
U D' B R' B D F2
F2 U' F2 L B' L U
D' U2 L2 R' U' B R'
D' U2 L2 U' R' B R'
D' U2 L2 U' B R' B
F2 U' F2 B' L B' U
F2 U' B' L F2 B' U
F2 U' B' L B' F2 U
D' U2 R' L2 U' B R'
F2 U' B' F2 L B' U
B2 U2 L' F R U' F
B U2 L' R' F U' F
B U2 L' F R' U' F
B U2 R' L' F U' F
L' F R2 B R' U' F
U F D' R' F B R'
U F D' R' B R' F
U F D' R' B F R'
U F D' F R' B R'
U F D' F B R' B
U F D' B R' F B
U F D' B R' B F
U F D' B F R' B
B' D R2 D' L B' U
F2 D' L' R' B L' R'
F2 D' L' R' B R' L'
F2 D' L' B L' R' B
F2 D' L' B R' L' B
F2 D' L' B R' B L'
F2 D' L2 R' B R' D
F2 D' L2 R' B R' D'
F2 D' L2 R' B R' D2
F2 D' L2 R' B D R'
F2 D' L2 R' B D' R'
F2 D' L2 R' B D2 R'
F2 D' L2 B R' D B
F2 D' L2 B R' D' B
F2 D' L2 B R' D2 B
F2 D' L2 B R' B D
F2 D' L2 B R' B D'
F2 D' L2 B R' B D2
F2 D' R' L' B L' R'
F2 D' R' L' B R' L'
F2 D' R' L2 B R' D
F2 D' R' L2 B R' D'
F2 D' R' L2 B R' D2
F2 D' R' L2 B D R'
F2 D' R' L2 B D' R'
F2 D' R' L2 B D2 R'
U F' D' F' R' B R'
U F' D' F' B R' B
U F' D' B F' R' B
F2 D' R' B L2 R' D
F2 D' R' B L2 R' D'
F2 D' R' B L2 R' D2
F2 D' R' B L2 D R'
F2 D' R' B L2 D' R'
F2 D' R' B L2 D2 R'
F2 D' R' B R' L2 D
F2 D' R' B R' L2 D'
F2 D' R' B R' L2 D2
F2 D' B L' R' B L'
F2 D' B L2 R' D B
F2 D' B L2 R' D' B
F2 D' B L2 R' D2 B
F2 D' B L2 R' B D
F2 D' B L2 R' B D'
F2 D' B L2 R' B D2
F2 D' B R' L' B L'
F2 D' B R' L2 D B
F2 D' B R' L2 D' B
F2 D' B R' L2 D2 B
F2 D' B R' L2 B D
F2 D' B R' L2 B D'
F2 D' B R' L2 B D2
F2 D' B R' B L2 D
F2 D' B R' B L2 D'
F2 D' B R' B L2 D2
F2 D' B R' B' L2 B2
U F2 R D' R' B R'
U F2 R D' B R' B
U F2 R' D' R' B R'
U F2 R' D' B R' B
F2 D' B2 L2 B' R' B
U F2 R2 D' R' B R'
U F2 R2 D' B R' B
U F2 U' L B' L U
L F2 U' F2 B' L U
U F2 U' B' L B' U
L F2 U' B' L F2 U
L F2 U' B' F2 L U
R' F2 D' L2 R' B R'
R' F2 D' L2 B R' B
R' F2 D' R' L2 B R'
R' F2 D' R' B L2 R'
R' F2 D' R' B R' L2
R' F2 D' B L2 R' B
R' F2 D' B R' L2 B
R' F2 D' B R' B L2
R2 F2 D' L2 R' B R'
R2 F2 D' L2 B R' B
R2 F2 D' R' L2 B R'
R2 F2 D' R' B L2 R'
R2 F2 D' R' B R' L2
R2 F2 D' B L2 R' B
R2 F2 D' B R' L2 B
R2 F2 D' B R' B L2
U F2 D' R' B R' D
U F2 D' R' B R' D'
U F2 D' R' B R' D2
U F2 D' R' B D R'
U F2 D' R' B D' R'
U F2 D' R' B D2 R'
R F2 D' L2 R' B R'
R F2 D' L2 B R' B
R F2 D' R' L2 B R'
R F2 D' R' B L2 R'
R F2 D' R' B R' L2
U F2 D' B R' D B
U F2 D' B R' D' B
U F2 D' B R' D2 B
U F2 D' B R' B D
U F2 D' B R' B D'
U F2 D' B R' B D2
R F2 D' B L2 R' B
R F2 D' B R' L2 B
R F2 D' B R' B L2
L F2 B' L F2 U F2
U F2 B' U' L B' U
L B L B2 L U F2
L B L' B2 L U F2
L B L2 B2 L U F2
D' B U R' D F2 B
D' B U R' D B F2
D' B U R' B D F2
D' B U2 L2 U' R' B
L' B U2 R' F U' F
L' B U2 F R' U' F
L2 B U2 R' F' U' F'
R' B' L R B' U F2
R' B' L R' B' U F2
R' B' L R2 B' U F2
R' B' L D R2 B' U
R' B' L D B' R2 U
R' B' L B' R U F2
R' B' L B' R' U F2
R' B' L B' R2 U F2
R' B' L B' U F2 D
R' B' L B' U F2 D'
R' B' L B' U F2 D2
R' B' L B' D R2 U
L2 B' L U2 F U' F
R2 B' L R B' U F2
R2 B' L R' B' U F2
R2 B' L R2 B' U F2
R2 B' L D R2 B' U
R2 B' L D B' R2 U
L B' L R U F2 D
L B' L R U F2 D'
L B' L R U F2 D2
L B' L R D R2 U
R2 B' L B' R U F2
R2 B' L B' R' U F2
L B' L R' U F2 D
L B' L R' U F2 D'
L B' L R' U F2 D2
R2 B' L B' R2 U F2
R2 B' L B' U F2 D
R2 B' L B' U F2 D'
R2 B' L B' U F2 D2
L B' L R' D R2 U
R2 B' L B' D R2 U
L B' L R2 U F2 D
L B' L R2 U F2 D'
L B' L R2 U F2 D2
L B' L R2 D R2 U
L B' L U L' F2 L
L B' L U L2 F2 L2
L B' L U R F2 R'
L B' L U R2 F2 R2
L B' L U F D F
L B' L U F D' F
L B' L U F D2 F
L B' L U F' D F'
L B' L U F' D' F'
L B' L U F' D2 F'
L B' L U' D2 B2 U2
L B' L U' B U2 F2
L B' L U' B' U2 F2
L B' L U' B2 U2 F2
L B' L U2 L U' F2
L B' L U2 L' U' F2
L B' L U2 L2 U' F2
L B' L U2 D' L2 U'
L B' L D R2 U D
L B' L D R2 U D'
L B' L D R2 U D2
L B' L D R2 D U
L B' L D R2 D' U
L B' L D R2 D2 U
L B' L D' U2 L2 U'
L2 B' L' B' L2 U F2
L B' L D2 U' B2 U2
R B' L R B' U F2
R B' L R' B' U F2
R B' L R2 B' U F2
R' B' R L B' U F2
L' B' L2 B' L' U F2
U B' L B' U L' F2
R B' L D R2 B' U
R B' L D B' R2 U
L B' L' U F2 D' B2
R B' L B' R U F2
R B' L B' R' U F2
R B' L B' R2 U F2
R B' L B' U F2 D
R B' L B' U F2 D'
R B' L B' U F2 D2
R B' L B' D R2 U
R' B' R' L B' U F2
R2 B' R L B' U F2
L B' L2 D L' R2 U
L B' L2 D R2 L' U
R' B' R2 L B' U F2
L B' R L U F2 D
L B' R L U F2 D'
L B' R L U F2 D2
L B' R L D R2 U
R2 B' R' L B' U F2
L B' R D L R2 U
L B' R D R2 L U
U' B' U L B' U F2
R B' R L B' U F2
L B' R' L U F2 D
L B' R' L U F2 D'
L B' R' L U F2 D2
L B' R' L D R2 U
F2 B' L F2 B' U F2
R2 B' R2 L B' U F2
F2 B' L B' F2 U F2
L B' R' D L R2 U
L B' R' D R2 L U
R B' R' L B' U F2
L B' R2 L U F2 D
L B' R2 L U F2 D'
L B' R2 L U F2 D2
L B' R2 L D R2 U
L B' R2 D L R2 U
L B' R2 D R2 L U
R B' R2 L B' U F2
L B' U F2 U' L U
U B' U' L B' U F2
L B' D L R2 U D
L B' D L R2 U D'
L B' D L R2 U D2
L B' D L R2 D U
L B' D L R2 D' U
L B' D L R2 D2 U
L B' D L U D' F2
L B' D L D' U F2
L B' D R2 L U D
L B' D R2 L U D'
L B' D R2 L U D2
L B' D R2 L D U
L B' D R2 L D' U
L B' D R2 L D2 U
L B' D R2 D L U
L B' D R2 D' L U
L B' D R2 D2 L U
L B' D' L U2 L U'
F2 B' U' L F2 B' U
F2 B' U' L B' F2 U
L B' D2 L U D2 F2
L B' D2 L U' B2 U2
L B' D2 L D' R2 U
L B' D2 L D2 U F2
F2 B' U' F2 L B' U
L B' F2 L F2 U F2
U B' F2 U' L B' U
L B2 L B L U F2
B' F2 L F2 B' U F2
B' F2 L B' F2 U F2
L B2 L' B L U F2
L B2 L2 B L U F2
L' B2 U2 F R U' F
B' F2 U' L F2 B' U
B' F2 U' L B' F2 U
B' F2 U' F2 L B' U
L B2 D B L R2 U
L B2 D B R2 L U
