B' R' U B' L2
B2 L2 U' B R' U
L U' L F R B2
L U' L F B2 R
L U' L B2 F R
B' R' U B L2 B2
B' R' U B' L2 D
B' R' U B' L2 D'
B' R' U B' L2 D2
B' R' U B2 L2 B
B' R' D F2 U B'
B' R' F U B' L2
B' R' F' U B' L2
B' R' F2 U B' L2
B2 U' B R' U L2
B' D R' F2 U B'
B' D F2 R' U B'
D F2 B' L2 R' U
D F2 B' R' L2 U
B' F R' U B' L2
B' F R' U B' L2
R' B' R' U B' L2
D B' L2 R' F2 U
D B' L2 F2 R' U
R2 B' R' U B' L2
D B' R' L2 F2 U
D B' R' F2 L2 U
R B' R' U B' L2
F' B' R' U B' L2
B' F' R' U B' L2
F2 B' R' U B' L2
F B' R' U B' L2
D B' F2 L2 R' U
D B' F2 R' L2 U
B' F2 R' U B' L2
R' L U' L F R B2
R' L U' L F B2 R
R' L U' L B2 F R
R2 L U' L F R B2
R2 L U' L F B2 R
R2 L U' L B2 F R
L R U' L F R B2
L R U' L F B2 R
L R U' L B2 F R
R L U' L F R B2
R L U' L F B2 R
R L U' L B2 F R
F' L U' L F R B2
F' L U' L F B2 R
F' L U' L B2 F R
F2 L U' L F R B2
F2 L U' L F B2 R
F2 L U' L B2 F R
B L U' L D' B R2
F L U' L F R B2
F L U' L F B2 R
F L U' L B2 F R
U' L U' F L R B2
U' L U' F L B2 R
U' L U' F R L B2
B L U' D' L B R2
B L D' U' L B R2
B L D2 F2 U' L B
B2 L B R' U B' L
L R' U' L F R B2
L R' U' L F B2 R
L R' U' L B2 F R
B' L' R' U L B' L2
B2 L' U' B R' U L'
B L' D L' F2 B R
B L' D L' B F2 R
B L' D B L' F2 R
B L' D' L' B R2 F'
B L' D' B L' R2 F'
B L' D' B R2 L' F'
B' L' D2 R' U L' B
B' L' D2 R' U B L'
L R2 U' L F R B2
L R2 U' L F B2 R
L R2 U' L B2 F R
B2 L' B R' U B' L'
B2 L2 R D' R F' R
B2 L2 R D' F' R F'
U L2 R' F' B2 D R2
U L2 R' B2 F' D R2
B2 L2 U' B R' U D
B2 L2 U' B R' U D'
B2 L2 U' B R' U D2
B2 L2 U' B R' D U
B2 L2 U' B R' D' U
B2 L2 U' B R' D2 U
B2 L2 U' B D R' U
B2 L2 U' B D' R' U
B2 L2 U' B D2 R' U
B2 L2 D' R D' F' R
L U L B' R' F' B'
L U L B' R' B' F'
B2 L2 F U' B R' U
B2 L2 F' U' B R' U
B2 L2 F2 U' B R' U
D L2 F2 U2 F' L' U'
L2 U R' F U' F2 B2
L2 U R' F U' B2 F2
U L2 B2 R' F' D R2
L2 U F R' U' F' B2
L2 U F R' U' B2 F'
B2 R L2 D' R F' R
B2 R L2 D' F' R F'
B' R U B' L2 D' F2
L U' L R F R B2
L U' L R F B2 R
L U' L R B2 F R
L U' L R' F R B2
L U' L R' F B2 R
L U' L R' B2 F R
L U' L R2 F R B2
L U' L R2 F B2 R
L U' L R2 B2 F R
L U' L F R B2 D
L U' L F R B2 D'
L U' L F R B2 D2
L U' L F R' B2 R2
L U' L F B' R B'
L U' L F B2 R D
L U' L F B2 R D'
L U' L F B2 R D2
L U' L F B2 D R
L U' L F B2 D' R
L U' L F B2 D2 R
L U' L B' F R B'
L U' L B2 R F R
L U' L B2 R' F R
L U' L B2 R2 F R
L U' L B2 D F R
L U' L B2 D' F R
L U' L B2 D2 F R
L U' L B2 F R D
L U' L B2 F R D'
L U' L B2 F R D2
L U' L B2 F D R
L U' L B2 F D' R
L U' L B2 F D2 R
B' R F R2 U B' L2
B' R F' R2 U B' L2
L U' L2 B2 L' F R
L U' R L F R B2
L U' R L F B2 R
L U' R L B2 F R
B' R F2 R2 U B' L2
L U' R' L F R B2
L U' R' L F B2 R
L U' R' L B2 F R
D R F2 B' L2 R' U
D R F2 B' R' L2 U
L U' R2 L F R B2
L U' R2 L F B2 R
L U' R2 L B2 F R
F' R B' R' U B' L2
F2 R B' R' U B' L2
D R B' L2 R' F2 U
D R B' L2 F2 R' U
D R B' R' L2 F2 U
D R B' R' F2 L2 U
F R B' R' U B' L2
U R B' U B' L2 F
D R B' F2 L2 R' U
D R B' F2 R' L2 U
B R B2 R' U L2 B
B R B2 R' U B L2
B' R' L' U L B' L2
L U' F L R F B2
L U' F L R B2 F
L U' F L B2 R F
L U' F R L F B2
L U' F R L B2 F
B' R' U L2 U2 F U2
B' R' U R' B' L2 R
B' R' U R' B' R L2
B' R' U R2 B' L2 R2
B' R' U R2 B' R2 L2
B' R' U D B' D' L2
B' R' U D2 B' D2 L2
U R' L2 F' B2 D R2
B' R' U F B' L2 F'
B' R' U F2 B' L2 F2
B' R' U B L' B2 L'
B' R' U B L2 B2 D
B' R' U B L2 B2 D'
B' R' U B L2 B2 D2
B' R' U B' L D L
B' R' U B' L D' L
B' R' U B' L D2 L
B' R' U B' L' D L'
B' R' U B' L' D' L'
B' R' U B' L' D2 L'
U R' L2 B2 F' D R2
B' R' U B' F L2 F'
B' R' U B' F2 L2 F2
B' R' U B2 L' B L'
B' R' U B2 L2 D B
B' R' U B2 L2 D' B
B' R' U B2 L2 D2 B
B' R' U B2 L2 B D
B' R' U B2 L2 B D'
B' R' U B2 L2 B D2
B' R' U' R U2 B' L2
B' R' U' R' U2 B' L2
B' R' U' R2 U2 B' L2
B' R' U' D2 R2 U2 B'
B' R' U' F U2 B' L2
B' R' U' F' U2 B' L2
B' R' U' F2 U2 B' L2
B' R' U2 R U' B' L2
B' R' U2 R' U' B' L2
B' R' U2 R2 U' B' L2
B' R' U2 D' B2 U' B
B' R' U2 B U' L2 B2
B' R' U2 B U' B2 L2
B' R' U2 B2 U' L2 B
B' R' U2 B2 U' B L2
B' R' D U B' D' L2
B' R' D F2 U D B'
B' R' D F2 U D' B'
B' R' D F2 U D2 B'
B' R' D F2 U B' D
B' R' D F2 U B' D'
B' R' D F2 U B' D2
B' R' D F2 D U B'
B' R' D F2 D' U B'
B' R' D F2 D2 U B'
B' R' D' U2 B2 U' B
B' R' D2 U B' D2 L2
B' R' D2 U' R2 U2 B'
B' R' F U B L2 B2
B' R' F U B' L2 D
B' R' F U B' L2 D'
B' R' F U B' L2 D2
B' R' F U B2 L2 B
B' R' F D F2 U B'
B' R' F' U B L2 B2
B' R' F' U B' L2 D
B' R' F' U B' L2 D'
B' R' F' U B' L2 D2
B' R' F' U B2 L2 B
B' R' F' D F2 U B'
B' R' F2 U B L2 B2
B' R' F2 U B' L2 D
B' R' F2 U B' L2 D'
B' R' F2 U B' L2 D2
B' R' F2 U B2 L2 B
B' R' F2 D F2 U B'
D R' F2 B' L2 R' U
D R' F2 B' R' L2 U
F' R' B' R' U B' L2
F2 R' B' R' U B' L2
D R' B' L2 R' F2 U
D R' B' L2 F2 R' U
D R' B' R' L2 F2 U
D R' B' R' F2 L2 U
F R' B' R' U B' L2
U R' B' U F' B' L2
U R' B' U B' L2 F'
U R' B' U B' F' L2
D R' B' F2 L2 R' U
D R' B' F2 R' L2 U
B' R2 D R F2 U B'
L2 D L2 B' R' U L2
D R2 F2 B' L2 R' U
D R2 F2 B' R' L2 U
F' R2 B' R' U B' L2
F2 R2 B' R' U B' L2
D R2 B' L2 R' F2 U
D R2 B' L2 F2 R' U
D R2 B' R' L2 F2 U
D R2 B' R' F2 L2 U
F R2 B' R' U B' L2
D' R2 B2 U2 B R' U
D R2 B' F2 L2 R' U
D R2 B' F2 R' L2 U
R' D F2 B' L2 R' U
R' D F2 B' R' L2 U
B' U R' U R B' L2
B' U R' U B' L2 R
B' U R' U B' R L2
R2 D F2 B' L2 R' U
R2 D F2 B' R' L2 U
R' D B' L2 R' F2 U
R' D B' L2 F2 R' U
R' D B' R' L2 F2 U
R' D B' R' F2 L2 U
R D F2 B' L2 R' U
R D F2 B' R' L2 U
R' D B' F2 L2 R' U
R' D B' F2 R' L2 U
R2 D B' L2 R' F2 U
R2 D B' L2 F2 R' U
R2 D B' R' L2 F2 U
R2 D B' R' F2 L2 U
R D B' L2 R' F2 U
R D B' L2 F2 R' U
R2 D B' F2 L2 R' U
R2 D B' F2 R' L2 U
R D B' R' L2 F2 U
R D B' R' F2 L2 U
R D B' F2 L2 R' U
R D B' F2 R' L2 U
B' U B' L' D L' F
L D' R2 U' L F R
B U B2 R' U B' L2
U2 D' B2 R2 F' L' U'
B2 U' F B R' U L2
B2 U' F' B R' U L2
B2 U' F2 B R' U L2
B2 U' B R' U L2 D
B2 U' B R' U L2 D'
B2 U' B R' U L2 D2
B2 U' B R' D F2 U
B2 U' B R' F U L2
B2 U' B R' F' U L2
B2 U' B R' F2 U L2
B2 U' B D R' F2 U
B2 U' B D F2 R' U
B2 U' B F R' U L2
B2 U' B F' R' U L2
B2 U' B F2 R' U L2
B U' B2 R' U B' L2
D' U2 B2 R2 F' L' U'
B' U2 D' B2 L U' B
L2 F L' U' L F B2
L2 F L' U' L B2 F
U2 F R B' U B' L2
B' U2 B2 L U' L B
B U2 B2 R' U B' L2
L F U' L F R B2
L F U' L F B2 R
L F U' L B2 F R
B' D R F2 R2 U B'
B' D R' U D' B' L2
B' D R' U B' D' L2
B' D R' D' U B' L2
B' D R' F2 U D B'
B' D R' F2 U D' B'
B' D R' F2 U D2 B'
B' D R' F2 U B' D
B' D R' F2 U B' D'
B' D R' F2 U B' D2
B' D R' F2 D U B'
B' D R' F2 D' U B'
B' D R' F2 D2 U B'
L2 F B L U' L' B
L2 F B L U' B L'
R' F B' R' U B' L2
U2 F B' R U B' L2
R2 F B' R' U B' L2
D F B' R' F L2 U
R F B' R' U B' L2
B' D F R' F U B'
B' D F2 R' U D B'
B' D F2 R' U D' B'
B' D F2 R' U D2 B'
B' D F2 R' U B' D
B' D F2 R' U B' D'
B' D F2 R' U B' D2
B' D F2 R' D U B'
B' D F2 R' D' U B'
B' D F2 R' D2 U B'
B' D F2 D R' U B'
B' D F2 D' R' U B'
B' D F2 D2 R' U B'
F' D F2 B' L2 R' U
F' D F2 B' R' L2 U
F2 D F2 B' L2 R' U
F2 D F2 B' R' L2 U
F' D B' L2 R' F2 U
F' D B' L2 F2 R' U
F' D B' R' L2 F2 U
F' D B' R' F2 L2 U
F D F2 B' L2 R' U
F D F2 B' R' L2 U
F2 D B' L2 R' F2 U
F2 D B' L2 F2 R' U
F2 D B' R' L2 F2 U
F2 D B' R' F2 L2 U
F' D B' F2 L2 R' U
F' D B' F2 R' L2 U
F2 D B' F2 L2 R' U
F2 D B' F2 R' L2 U
F D B' L2 R' F2 U
F D B' L2 F2 R' U
F D B' R' L2 F2 U
F D B' R' F2 L2 U
F D B' F2 L2 R' U
F D B' F2 R' L2 U
L F' U' L F R B2
L F' U' L F B2 R
L F' U' L B2 F R
B D' L B2 U' R2 B'
B D' L B2 U' B' R2
B' D' R' U D B' L2
B' D' R' U2 B2 U' B
B' D' R' D U B' L2
B' D' R' D2 F2 U B'
R' F' B' R' U B' L2
R2 F' B' R' U B' L2
D F' B' L2 F' R' U
R F' B' R' U B' L2
B' D' U2 B2 L U' B
D F2 R B' L2 R' U
D F2 R B' R' L2 U
D F2 R' B' L2 R' U
D F2 R' B' R' L2 U
D F2 R2 B' L2 R' U
D F2 R2 B' R' L2 U
L F2 U' L F R B2
L F2 U' L F B2 R
L F2 U' L B2 F R
B' D2 R' U B2 L B
B' D2 R' U' R' U2 B'
D F2 D' B' R' U B'
R' F2 B' R' U B' L2
R2 F2 B' R' U B' L2
D F2 B' L2 R' U D
D F2 B' L2 R' U D'
D F2 B' L2 R' U D2
D F2 B' L2 R' D U
D F2 B' L2 R' D' U
D F2 B' L2 R' D2 U
D F2 B' L2 D R' U
D F2 B' L2 D' R' U
D F2 B' L2 D2 R' U
D F2 B' R' L2 U D
D F2 B' R' L2 U D'
D F2 B' R' L2 U D2
D F2 B' R' L2 D U
D F2 B' R' L2 D' U
D F2 B' R' L2 D2 U
D F2 B' R' U D' B2
D F2 B' R' D' U B2
D F2 B' D' R' U B2
D F2 B2 L2 B R' U
D' B L B R2 F' U'
R F2 B' R' U B' L2
D B L2 F2 R B2 U
D B L2 F2 B2 R U
D B L2 B2 F2 R U
L2 B U F L U' B
B2 F L2 U' B R' U
B' F R' U B L2 B2
B' F R' U B' L2 D
B' F R' U B' L2 D'
B' F R' U B' L2 D2
B' F R' U B2 L2 B
B' F R' D F2 U B'
B' F R' F U B' L2
B' F R' F' U B' L2
B' F R' F2 U B' L2
L2 B F L U' L' B
L2 B F L U' B L'
B2 F U' B R' U L2
D B' L R' F2 L U
B' F D R' F2 U B'
D B' L F2 L R' U
D B' L F2 R' L U
B' F D F2 R' U B'
D B' L2 R F2 R2 U
D B' L2 R' U D' L2
D B' L2 R' D' U L2
D B' L2 R' F2 U D
D B' L2 R' F2 U D'
D B' L2 R' F2 U D2
D B' L2 R' F2 D U
D B' L2 R' F2 D' U
D B' L2 R' F2 D2 U
D B' L2 D' R' U L2
D B' L2 F R' F U
D2 B' R' U D2 B2 L
R' B' R' U B L2 B2
R' B' R' U B' L2 D
R' B' R' U B' L2 D'
R' B' R' U B' L2 D2
R' B' R' U B2 L2 B
D2 B' R' U' R' F2 U2
D2 B' R' U' F2 R' U2
D B' L2 F2 R' U D
D B' L2 F2 R' U D'
D B' L2 F2 R' U D2
D B' L2 F2 R' D U
D B' L2 F2 R' D' U
D B' L2 F2 R' D2 U
D B' L2 F2 D R' U
D B' L2 F2 D' R' U
D B' L2 F2 D2 R' U
R' B' R' D F2 U B'
D' B' R' U2 R' B' U'
D2 B' R' D2 U B2 L
R' B' R' F U B' L2
R' B' R' F U B' L2
R' B' R' F' U B' L2
D B' R L2 F2 R2 U
R' B' R' F2 U B' L2
D B' R F2 L2 R2 U
D B' R F2 R2 L2 U
D B' R' L F2 L U
R2 B' R' U B L2 B2
R2 B' R' U B' L2 D
R2 B' R' U B' L2 D'
R2 B' R' U B' L2 D2
R2 B' R' U B2 L2 B
D B' R' L2 U D' L2
D B' R' L2 D' U L2
D B' R' L2 F2 U D
D B' R' L2 F2 U D'
D B' R' L2 F2 U D2
D B' R' L2 F2 D U
D B' R' L2 F2 D' U
D B' R' L2 F2 D2 U
D B' R' U D' L2 B2
D B' R' U D' B2 L2
R2 B' R' D F2 U B'
R2 B' R' F U B' L2
D B' R' D' U L2 B2
D B' R' D' U B2 L2
R2 B' R' F' U B' L2
R2 B' R' F2 U B' L2
D B' R' F' L2 F' U
D B' R' F2 L2 U D
D B' R' F2 L2 U D'
D B' R' F2 L2 U D2
D B' R' F2 L2 D U
D B' R' F2 L2 D' U
D B' R' F2 L2 D2 U
D B' R' F2 U D' B2
D B' R' F2 D' U B2
U B' R' U F' B' L2
U B' R' U B' L2 F'
U B' R' U B' F' L2
R B' R' U B L2 B2
R B' R' U B' L2 D
R B' R' U B' L2 D'
R B' R' U B' L2 D2
R B' R' U B2 L2 B
R B' R' D F2 U B'
R B' R' F U B' L2
R B' R' F' U B' L2
R B' R' F2 U B' L2
U2 B' U B' L F L
B2 F' L2 U' B R' U
B' F' R' U B L2 B2
B' F' R' U B' L2 D
B' F' R' U B' L2 D'
B' F' R' U B' L2 D2
B' F' R' U B2 L2 B
R' B' D R' F2 U B'
B' F' R' D F2 U B'
B' F' R' F U B' L2
F' B' R' U B L2 B2
F' B' R' U B' L2 D
F' B' R' U B' L2 D'
F' B' R' U B' L2 D2
F' B' R' U B2 L2 B
B' F' R' F' U B' L2
B' F' R' F2 U B' L2
R' B' D F2 R' U B'
F' B' R' D F2 U B'
F2 B' R' U B L2 B2
F2 B' R' U B' L2 D
F2 B' R' U B' L2 D'
F2 B' R' U B' L2 D2
F2 B' R' U B2 L2 B
F' B' R' F U B' L2
F' B' R' F' U B' L2
F2 B' R' D F2 U B'
F' B' R' F2 U B' L2
D2 B' D' L2 R' F2 U
D2 B' D' L2 F2 R' U
D2 B' D' R' L2 F2 U
F2 B' R' F U B' L2
D2 B' D' R' F2 L2 U
F2 B' R' F' U B' L2
F2 B' R' F2 U B' L2
D2 B' D' F2 L2 R' U
D2 B' D' F2 R' L2 U
R2 B' D R' F2 U B'
R2 B' D F2 R' U B'
D2 B' D2 R' U L2 B2
D2 B' D2 R' U B2 L2
D' B' D2 L2 R' F U
D' B' D2 L2 F R' U
F B' R' U B L2 B2
F B' R' U B' L2 D
F B' R' U B' L2 D'
F B' R' U B' L2 D2
F B' R' U B2 L2 B
D' B' D2 R' L2 F U
F B' R' D F2 U B'
F B' R' F U B' L2
F B' R' F' U B' L2
F B' R' F2 U B' L2
D B' D' R' U L2 B2
D B' D' R' U B2 L2
R B' D R' F2 U B'
R' B' F R' U B' L2
R B' D F2 R' U B'
R' B' F' R' U B' L2
U2 B' F R U B' L2
B2 F' U' B R' U L2
R2 B' F R' U B' L2
R' B' F2 R' U B' L2
D B' F R' F L2 U
B' F' D R' F2 U B'
R2 B' F' R' U B' L2
B' F' D F2 R' U B'
D B' F' L2 F' R' U
F' B' D R' F2 U B'
F2 B' D R' F2 U B'
F' B' D F2 R' U B'
R B' F R' U B' L2
R2 B' F2 R' U B' L2
F2 B' D F2 R' U B'
D B' F2 L2 R' U D
D B' F2 L2 R' U D'
D B' F2 L2 R' U D2
D B' F2 L2 R' D U
D B' F2 L2 R' D' U
D B' F2 L2 R' D2 U
D B' F2 L2 D R' U
D B' F2 L2 D' R' U
D B' F2 L2 D2 R' U
D B' F2 R' L2 U D
D B' F2 R' L2 U D'
D B' F2 R' L2 U D2
D B' F2 R' L2 D U
D B' F2 R' L2 D' U
D B' F2 R' L2 D2 U
D B' F2 R' U D' B2
D B' F2 R' D' U B2
R B' F' R' U B' L2
D B' F2 D' R' U B2
F B' D R' F2 U B'
R' B2 L2 U' B R' U
R B' F2 R' U B' L2
F B' D F2 R' U B'
R2 B2 L2 U' B R' U
D B2 L2 F2 B R' U
D B2 L2 B R' F2 U
D B2 L2 B F2 R' U
F' B2 L2 U' B R' U
R B2 L2 U' B R' U
B2 F2 L2 U' B R' U
F2 B2 L2 U' B R' U
B' F2 R' U B L2 B2
B' F2 R' U B' L2 D
B' F2 R' U B' L2 D'
B' F2 R' U B' L2 D2
B' F2 R' U B2 L2 B
B' F2 R' D F2 U B'
B' F2 R' F U B' L2
F B2 L2 U' B R' U
B' F2 R' F' U B' L2
B' F2 R' F2 U B' L2
L2 B2 U D2 F L' U'
R' B2 U' B R' U L2
R2 B2 U' B R' U L2
L' B2 D L' F' R F2
F' B2 U' B R' U L2
R B2 U' B R' U L2
B2 F2 U' B R' U L2
F2 B2 U' B R' U L2
L2 B2 D' R F' D R2
B' F2 D R' F2 U B'
B' F2 D F2 R' U B'
L2 B2 D2 U F L' U'
F B2 U' B R' U L2
D B2 F2 L2 B R' U
