B' L R' B2 U' R2
B' R' L B2 U' R2
B U2 L R' U R2
B U2 R' L U R2
B' L R B2 R2 U' R2
B' L R' U' R2 D L2
B L R' U R2 D2 L2
B' L R' F B2 U' R2
B' L R' F' B2 U' R2
B' L R' F2 B2 U' R2
B' L R' B2 U' R2 D
B' L R' B2 U' R2 D'
B' L R' B2 U' R2 D2
B' L R' B2 D' F2 U'
B' L R' B2 F U' R2
B' L R' B2 F' U' R2
B' L R' B2 F2 U' R2
B' L U' R D L2 B2
B' L U' R D B2 L2
B' L D R' U' L2 R2
B' L D R' U' R2 L2
B' L B2 U2 L U R
B' L' R D L2 F2 B2
B' L' R D L2 B2 F2
B' L' R D F2 L2 B2
B' L' R D F2 B2 L2
B' L' R D B2 L2 F2
B' L' R D B2 F2 L2
B' L' R' B2 L2 U' R2
B L' U' R D' F2 B2
B L' U' R D' B2 F2
B L' U2 L2 R' U R2
B L' U2 R' L2 U R2
B' L2 R' B2 L' U' R2
B L2 U2 L' R' U R2
B L2 U2 R' L' U R2
B' R L B2 R2 U' R2
B' R L' D L2 F2 B2
B' R L' D L2 B2 F2
B' R L' D F2 L2 B2
B' R L' D F2 B2 L2
B' R L' D B2 L2 F2
B' R L' D B2 F2 L2
B' R U L R2 B2 U'
B' R U L B2 R2 U'
B' R U R2 L B2 U'
B R U' L R2 U L'
B R U' R2 L U L'
U' R D L' F B' L
U' R D L' B' F L
B' R' L U' R2 D L2
B' R' L F B2 U' R2
B R' L U R2 D2 L2
B' R' L F' B2 U' R2
B' R' L F2 B2 U' R2
B' R' L B2 U' R2 D
B' R' L B2 U' R2 D'
B' R' L B2 U' R2 D2
B' R' L B2 D' F2 U'
B' R' L B2 F U' R2
B' R' L B2 F' U' R2
B' R' L B2 F2 U' R2
B' R' L' B2 L2 U' R2
B' R' L2 B2 L' U' R2
B' R' F L B2 U' R2
B' R' F' L B2 U' R2
B' R' F2 L B2 U' R2
B' R' B2 U2 R' U R'
B R2 U2 L R U R2
B R2 U2 R L U R2
B' U L R' B2 U' R2
B' U R' L B2 U' R2
B' U' L R' B2 U' R2
B U' L R' U L' R2
B U' L R' U R2 L'
B' U' R' L B2 U' R2
B U' R U' L R2 U
B U' R U' R2 L U
B U' R' L U L' R2
B U' R' L U R2 L'
U2 D' B U' R F' B
U2 D' B U' R B F'
B' U2 L R' B2 U' R2
B U2 L R' U R2 D
B U2 L R' U R2 D'
B U2 L R' U R2 D2
B U2 L R' D B2 U
B U2 L R' B U R2
B U2 L R' B' U R2
B U2 L R' B2 U R2
B U2 L U R D' F2
B U2 L D R' U R2
B U2 L D' R' U R2
B U2 L D2 R' U R2
B' U2 R' L B2 U' R2
D' U2 B U' R F' B
D' U2 B U' R B F'
B U2 R' L U R2 D
B U2 R' L U R2 D'
B U2 R' L U R2 D2
B U2 R' L D B2 U
B U2 R' L B U R2
B U2 R' L B' U R2
B U2 R' L B2 U R2
B U2 R' D L B2 U
B U2 D L R' U R2
B U2 D R' L U R2
B U2 D' L R' U R2
B U2 D' R' L U R2
B U2 D2 L R' U R2
B U2 D2 R' L U R2
B' D L R' U' L R2
B' D L R' U' R2 L
B' D R' L U' L R2
B' D R' L U' R2 L
B D U2 L R' U R2
B D U2 R' L U R2
B D' U2 L R' U R2
B D' U2 R' L U R2
R' B L R' F' U R'
B D2 U2 L R' U R2
B D2 U2 R' L U R2
R' B R' L F' U R'
R' B R' F' L U R'
U' B U2 R' U R2 B
D' B U2 L U R F'
U2 B U' R D' F2 B
U2 B U' R D' B F2
U2 B U' R B D' F2
L' B U2 L R' U R2
L' B U2 R' L U R2
L2 B U2 L R' U R2
L2 B U2 R' L U R2
L B U2 L R' U R2
L B U2 R' L U R2
L' B' L R' B2 U' R2
L2 B' L R' B2 U' R2
U2 B' L B2 U' R B
L B' L R' B2 U' R2
R B' L R' B U' R
D' B' R D L2 F' B2
D' B' R D L2 B2 F'
D' B' R D F' L2 B2
D' B' R D F' B2 L2
D' B' R D B2 L2 F'
D' B' R D B2 F' L2
D' B' R F' D L2 B2
D' B' R F' D B2 L2
L' B' R' L B2 U' R2
L2 B' R' L B2 U' R2
L B' R' L B2 U' R2
R B' R' L B U' R
R B' U L R' B U'
R B' U R' L B U'
