B' L2 B' D L' F R
B R' F U' L U' R
F' U' L' F2 B' U2 L
F' U' L' B' F2 U2 L
L2 F U' R B' L F
L2 F U' B' L R F
L2 F U' B' R L F
L2 F B' L R D' F2
L2 F B' R L D' F2
L2 F B' R D' L F2
L2 F B' R D' F2 L
B2 D' F U2 R F' L'
B F R' U' L U' R2
B' F U R' U L R2
F B R' U' L U' R2
B' F U R' U R2 L
B' F U2 L R D' F2
B' F U2 R L D' F2
B' F U2 R D' L F2
B' F U2 R D' F2 L
L2 B' L F R D' F2
B2 F U2 D' R F' L'
B2 F D' U2 R F' L'
L2 B' F L R D' F2
L2 B' F R L D' F2
L2 B' F R D' L F2
L2 B' F R D' F2 L
F B' U R' U L R2
F B' U R' U R2 L
F B' U2 L R D' F2
F B' U2 R L D' F2
F B' U2 R D' L F2
F B' U2 R D' F2 L
F B2 U2 D' R F' L'
F B2 D' U2 R F' L'
