L2 R F U' L' F' U2
F L' D F' R U2 F'
R L2 F U' L' F' U2
L2 U R F U' L' U2
D R U2 F' B' U' B
D R U2 B' F' U' B
U R U2 F' B' U' R
U R U2 B' F' U' R
R' U B2 R2 F' U R
U R F' U2 B' U' R
U R F2 U2 B' U' R'
R U' B' U' R2 F' R
U R' B2 R2 F' U R
B2 R2 U F' R' U R2
R U2 F' B' U' B R
R U2 B' U' D2 B R'
R U2 B' D2 U' B R'
R U2 B' F' U' B R
D U R U2 F' B' U'
D U R U2 B' F' U'
U D R U2 F' B' U'
U D R U2 B' F' U'
B2 U R2 F' R' U R2
D' U' F2 B' L' F U'
U' D' F2 B' L' F U'
U' D' B' F2 L' F U'
D' U' B' F2 L' F U'
U' F' B' U' R' F' R2
U F2 U2 B' L' U' R'
R F2 D' L2 F U R
U' F2 B' L' F U' R
U' B' D' F2 L' F U'
U' B' F' U' R' F' R2
U' B' F2 L' F U' R
R' B2 U R2 F' U R
U B2 R2 F' R' U R2
