L2 U2 F D L' F
L2 R U2 F D L' F
D L D B' U2 L R2
D L D B' U2 R2 L
D L D' L2 U2 F L'
L2 R' U2 F D L' F
U2 L' F D L' F R
U2 L' F2 D' R F' L'
R' L2 U2 F D L' F
L2 R2 U2 F D L' F
R2 L2 U2 F D L' F
R L2 U2 F D L' F
B L2 U R' F U L'
B L2 U F R' U L'
B2 L2 U' L U' F L'
F' L2 D' R U2 F' B'
F' L2 D' R U2 B' F'
L2 U F U D L' F
L2 U F D U L' F
L2 U' B' D' L B' U'
L2 U' B2 U' L F L'
D' R' D' B R' U2 R'
L2 U2 L F D L' F
L2 U2 L' F D L' F
L2 U2 L2 F D L' F
L2 U2 D L' D' F L'
L' U2 F D L' F R
L2 U2 F D L' D F
L2 U2 F D L' D' F
L2 U2 F D L' D2 F
L2 U2 F D L' F D
L2 U2 F D L' F D'
L2 U2 F D L' F D2
L2 U2 F' D F2 L' F
L' U2 F2 D' R F' L'
L2 U2 F2 D F' L' F
L' D L' U2 D' F L'
L' D L' D' U2 F L'
L D L D B' U2 L
L2 D U2 L' D' F L'
L2 D' R' D' B R' U2
L2 D2 B D R' B U2
B' U2 F L' D F2 R
U2 F L' D' F2 R F'
U2 F L' F2 D' R F'
U2 F D L' D R2 F
U2 F D L' D F R2
F D L' D R2 F B
F D L' D R2 B F
U2 F D2 R2 D' L' F
U' F' D F2 U' L' F
L2 F' D' R F U2 F2
F D2 R2 D' L' F B
F D2 R2 D' L' B F
F D2 R2 D' B L' F
F D2 R2 B D' L' F
L2 B U R' F U L'
L2 B U F R' U L'
L2 B' U' D' L B' U'
L B' U' L F U' L'
L2 B' U2 F L' D F2
L2 B' D' U' L B' U'
L2 B2 U' L U' F L'
