R' U L B U F2
R2 L U F R F L'
R' L U B U F2 B'
R' L U B U B' F2
R2 L F U F L' R
R2 L F U F R L'
R' L B R' U F2 L'
R' L B U F2 D' L2
L' R' U L2 B U F2
R' L' U L2 B U F2
L2 R' U L' B U F2
L' R' U B L2 U F2
R' L' U B L2 U F2
L2 R' U B L' U F2
L R' U B U F2 B'
L R' U B U B' F2
D2 L B' U' B' U2 L
L R' B R' U F2 L'
L R' B U F2 D' L2
F' L' D' F' B2 L R
F' L' D' F' B2 R L
F' L' D' B2 L F' R
F' L' D' B2 F' L R
F' L' D' B2 F' R L
R' L2 U L' B U F2
R' L2 U B L' U F2
L R2 U F R F L'
L R2 F U F L' R
L R2 F U F R L'
R' U L D B R2 U
R' U L B R U F2
R' U L B R' U F2
R' U L B R2 U F2
R' U L B U F2 D
R' U L B U F2 D'
R' U L B U F2 D2
R' U L B D R2 U
R' U L' B L2 U F2
R' U L2 B L' U F2
R' U D L B R2 U
L U' R' U B U F2
U' R' U L B U F2
U2 R' U L B U F2
U R' U L B U F2
R' U2 L B U L' F2
R' U2 F2 U' L B U
R' D U L B R2 U
F2 U2 R' U L B U
F2 D B D' R' B L
R' F' U L B U F'
L' F' D' F' B2 L R
L' F' D' F' B2 R L
L' F' D' B2 L F' R
L' F' D' B2 F' L R
L' F' D' B2 F' R L
L B R' B U L F2
L B R' B U F2 L
D B D' R' F2 B L
D B D' R' B L F2
D B D' R' B F2 L
D B D' F2 R' B L
F2 B D B L R' B'
F2 B D B R' L B'
R2 B' U' F2 L' B' R'
B F2 D B L R' B'
B F2 D B R' L B'
