B L F' R' U' L2
B' L R2 B R U L2
B L D' F' R' B2 U'
B L F R' F2 U' L2
B L F' R' U' L2 D
B L F' R' U' L2 D'
B L F' R' U' L2 D2
B L F' R' D' B2 U'
B L F' R' B U' L2
B L F' R' B' U' L2
B L F' R' B2 U' L2
B L F' D' R' B2 U'
B L F2 R' F U' L2
B L' U L2 F' R' U'
B L' U F' L2 R' U'
B L' U F' R' L2 U'
B L' F' L2 R' U' L2
B L' F' R' L2 U' L2
D2 L2 F' R U' L F
B' R' D2 L B' U L2
B' R2 L B R U L2
B2 R2 B L R' U L2
B2 R2 B R' L U L2
B U L F' R' U' L2
L2 D F' U' L F B'
L2 D F' U' L B' F
B U' L F' R' U' L2
B U2 L F' R' U' L2
L2 D2 F' R U' L F
B D L F' R' U' L2
F' D R' B L U' B'
D2 F' R U' L F L'
L2 F' U' D L F B'
L2 F' U' D L B' F
D F' U' L F B' L'
D F' U' L B' F L'
B D' L F' R' U' L2
L2 F' D U' L F B'
L2 F' D U' L B' F
L' F' B L R' U' L'
L' F' B R' L U' L'
L F' B L R' U' L
L F' B R' L U' L
B D2 L F' R' U' L2
D2 B L F' R U' L2
D B L F' U' B' L2
R B L R' F' U' L2
L B L F' R' U' L
L' B U L F' R' U'
R B R' L F' U' L2
L' B U F' L R' U'
L' B U F' R' L U'
F' B L D R' B U'
R2 B U2 L R' U' L2
R2 B U2 R' L U' L2
F' B R' D' L B' U'
L' B F' L R' U' L'
L' B F' R' L U' L'
R' B' L R' B U L2
L B F' L R' U' L
L B F' R' L U' L
R2 B' L R' B2 U L2
F' B D L R' B U'
F' B D R' L B U'
F' B D' L R' B' U'
F' B D' R' L B' U'
R' B' R' L B U L2
R2 B' R' L B2 U L2
B F' L D R' B U'
B F' R' D' L B' U'
B F' D L R' B U'
B F' D R' L B U'
B F' D' L R' B' U'
B F' D' R' L B' U'
