B2 R F L2 U F B
B2 R F L2 U B F
B2 R F U B D2 F2
B2 R F U' B' U2 B2
D' R B R F' D' L2
F R B2 R U F' B'
F R B2 R U B' F'
B2 R' F U' F2 B' U2
B2 R' F U' B' F2 U2
B2 R' F D' L2 U F
B U F B U2 R U'
B U F' L' F2 B U
B U F' L' B F2 U
B U F' B L' F2 U
B U B F U2 R U'
B U B F' L' F2 U
R2 D' F L' U R2 F2
R2 D' F L' U F2 R2
L D' B R' F' U2 R'
F U' B U L B U
D' F R U B R F'
R2 F R' B2 U F2 B'
R2 F R' B2 U B' F2
U F R2 B2 L U F'
R2 F B2 R' U F2 B
R2 F B2 R' U B F2
R F B2 R U F' B'
R F B2 R U B' F'
R2 F' R D' L2 R2 B
R2 F' R D' R2 L2 B
R2 F' R D' R2 B L2
R2 F' R' D' L2 B R2
R2 F' R' D' B L2 R2
R2 F' R' D' B R2 L2
F' D' L2 R B R F'
F' D' R L2 B R F'
F' D' R B L2 R F'
F' D' R B R L2 F'
F' D' R B R F' L2
F D' R U B R F'
D B L2 U' B' R' U'
U' B U F L B U
U2 B U F B L U
U2 B U B F L U
B2 F L2 R U F B
B2 F L2 R U B F
B2 F R L2 U F B
B2 F R L2 U B F
B2 F R U B D2 F2
B2 F R U' B' U2 B2
B2 F R' U' F' B' U2
B2 F R' U' B' F' U2
F2 B U F' L' B U
F2 B U F' B L' U
F2 B U B F' L' U
B2 F U' B' U' R' U'
R B2 R F U F2 B'
R B2 R F U B' F2
F B2 L2 R U F B
F B2 L2 R U B F
F B2 R L2 U F B
F B2 R L2 U B F
F B2 R U B D2 F2
F B2 R U' B' U2 B2
F B2 R' U' F' B' U2
F B2 R' U' B' F' U2
B F2 U F' L' B U
B F2 U F' B L' U
B F2 U B F' L' U
R2 B2 D' F L' U F2
F B2 U' B' U' R' U'
R2 B2 F R' U F2 B
R2 B2 F R' U B F2
R B2 F R U F' B'
R B2 F R U B' F'
