D B' U' F' B' R'
D B' U' B' F' R'
D2 L2 F R B U F2
D2 L2 F U F R F
U' R B' R U' R2 F'
F' R' U F' R' B' U'
B' R' F' R' U B U2
F' R' F' R' B' U' F
F2 R' F' R' B' U' F2
B' R2 U D B U2 R'
B' R2 U' D' R2 F' R
B' R2 D U B U2 R'
B' R2 D' U' R2 F' R
U' R2 B' U B2 L U2
U' R2 B' U' R' D2 F2
U' R2 B' U' D2 R' F2
U' R2 B' U' D2 F2 R'
U' R2 B' D L2 U' R'
U' R2 B' D2 U' R' F2
U' R2 B' D2 U' F2 R'
R' D F' R' B' L U'
D2 U L2 F U R F2
F' U R2 F B' U' R
F' U R2 B' F U' R
R2 D B' U L B2 U2
R2 D B' U B2 U2 R'
B U D F' L2 B2 R'
F' U F B' R2 U' R'
U' D B' U' F' R' B'
B U F' D L2 B2 R'
F' U B' R2 F U' R
F' U B' F R2 U' R'
F2 U' R2 B' U' R' F
F2 U' R2 B' U' F R'
B' U' D F' B' R' B'
B' U' D B' F' R' B'
B' U' D B2 D2 F' R
F U' R2 B' U' R' F2
F U' R2 B' U' F2 R'
D U' B' U' F' R' B'
B' U' F' D B' R' B'
B' U' F' B D B2 R'
B' U' F' B' D R' B2
B' U' B D F' B2 R'
B' U' B D B2 F' R'
B' U' B F' D B2 R'
B' U' B' D F' R' B2
F2 U' B' R2 U' R F
B' U' B' F' D R' B2
U D2 L2 F U R F2
F U' B' R2 U' R F2
F2 U2 R2 B' U' F R
D2 F L2 F U F R
U' F R2 B' U' R' F2
U' F R2 B' U' F2 R'
F2 U2 B' R2 U' F R
U' F B' R2 U' R F2
D F B' U' F2 B' R'
D F B' U' B' R' F2
D F B' U' B' F2 R'
B' D U' F' B' R' B'
U F B' R2 U' R' F2
U F B' R2 U' F2 R'
B' D U' B' F' R' B'
B' D U' B2 D2 F' R
B D U F' L2 B2 R'
R' F' R' B' U B2 U2
R' F' R' B' U' D2 F2
R' F' R' B' D L2 U'
R' F' R' B' D2 U' F2
F2 D B' U' F B' R'
F2 D B' U' B' R' F
F2 D B' U' B' F R'
U2 F' U R2 B' U' R'
U2 F' U B' R2 U' R
R' F' D R' B' L U'
U' F' B D B2 L2 R'
U' F' B D B2 R' L2
U F' B D L2 B2 R'
U' F2 R2 B' U' R' F
U' F2 R2 B' U' F R'
U2 F2 R2 B' U' F R
D' F2 U' B' U' R' F
D' F2 U' B' U' F R'
B D2 L2 F2 U F R
U' F2 B' R2 U' R F
U2 F2 B' R2 U' F R
D F2 B' U' F B' R'
D F2 B' U' B' R' F
D F2 B' U' B' F R'
U' B D F' B2 L2 R'
U' B D F' B2 R' L2
U' B D B2 L2 F' R'
U' B D B2 F' L2 R'
U' B D B2 F' R' L2
U B D F' L2 B2 R'
U' B F' D B2 L2 R'
U' B F' D B2 R' L2
U B F' D L2 B2 R'
U2 B' L F R2 U' F2
U' B' R2 U B U2 R
U' B' R2 U' R2 F' R'
R B' R U' D' R2 F'
U2 B' R2 U B L U2
R B' R D' U' R2 F'
U' B' U' D F' R' B2
U' B' U' F' D R' B2
D B' U' R B' R' F'
D B' U' D F' B' R'
D B' U' D B' F' R'
D B' U' D' F' B' R'
D B' U' D' B' F' R'
D B' U' D2 F' B' R'
D B' U' D2 B' F' R'
U' B' D U' F' R' B2
D B' U' F B' R' F2
D B' U' F' R B' R'
D B' U' F' R' B' R'
D B' U' F' R2 B' R'
D B' U' F' D B' R'
D B' U' F' D' B' R'
D B' U' F' D2 B' R'
D B' U' F' B' R' D
D B' U' F' B' R' D'
D B' U' F' B' R' D2
D B' U' F' B' D R'
D B' U' F' B' D' R'
D B' U' F' B' D2 R'
D B' U' F2 B' R' F
D B' U' B' D F' R'
D B' U' B' D' F' R'
D B' U' B' D2 F' R'
D B' U' B' F R' F2
D B' U' B' F' R' D
D B' U' B' F' R' D'
D B' U' B' F' R' D2
D B' U' B' F' D R'
D B' U' B' F' D' R'
D B' U' B' F' D2 R'
D B' U' B' F2 R' F
B' F' R' F' R' U' F
F' B' R' F' R' U' F
F2 B' R' F' R' U' F2
D B' D U' F' B' R'
D B' D U' B' F' R'
U' B' F R2 U' R F2
D B' D' U' F' B' R'
D B' D' U' B' F' R'
R2 B' D2 L' F U' F
D B' D2 U' F' B' R'
D B' D2 U' B' F' R'
U' B' F2 R2 U' R F
D B' F U' F2 B' R'
D B' F U' B' R' F2
D B' F U' B' F2 R'
U B' F R2 U' R' F2
U B' F R2 U' F2 R'
U2 B' F2 R2 U' F R
D B' F2 U' F B' R'
D B' F2 U' B' R' F
D B' F2 U' B' F R'
B' F2 R' F' R' U' F2
