R' F' U R B R2
B2 L R B R' U' R2
B L R' F' U R' F'
B L U R' F' L' R'
B L U R' F' R' L'
R' L F' U R B R2
B L B' R' F' U R'
R' L' F' U R B R2
L' R' F' U R B R2
L2 R' F' U R B R2
L R' F' U R B R2
R' L2 F' U R B R2
R U R2 F' U R' B
B2 R L B R' U' R2
R2 U' L' R F' U B'
R2 U' R L' F' U B'
R2 U' R F' L' U B'
B R' L F' U R' F'
F' R' F' U R B R2
B R' F' L U R' F'
F2 R' F' U R B R2
F R' F' U R B R2
D R' F' B L B U
D R' B L F' B U
D R' B L B F' U
R' U2 R2 B U' R B
D R' B F' L B U
R U2 R2 F' L' U R'
R' D F' U R B R2
R' D' F' U R B R2
B U2 L F R U R
R' D2 F' U R B R2
R F R2 F' U R B
R' F' L U R B R2
R' F' L' U R B R2
R' F' L2 U R B R2
R' F' U R B R2 D
R' F' U R B R2 D'
R' F' U R B R2 D2
R' F' U R B' R2 B2
R' F' U R B2 R2 B'
R' F' U R' U2 F' U2
R' F' U D R B R2
R' F' U D' R B R2
R' F' U D2 R B R2
R' F' U B' R B R'
R' F' U' L F U2 R'
R' F' U' L' U2 R' B'
R' F' U2 R2 U' R B
R' F' U2 F R U' R2
R' F' D U R B R2
R' F' D' U R B R2
R' F' D2 U R B R2
R' F' B L B' U R'
R' B L F' B' U R'
R' B L B' F' U R'
R2 B L R F' U R'
R2 B R L F' U R'
R2 B R F' L U R'
R2 B U' L R F' U
R2 B U' R L F' U
R2 B U' R F' L U
R B U2 L R2 U R'
R B U2 R2 L U R'
R' B F' L B' U R'
R B' R' B2 L U' R2
