U2 R F' B L2 U' B2
U2 R B L2 F' U' B2
U2 R B F' L2 U' B2
R D F' U' F' B' L'
R D F' U' B' F' L'
B2 U D F2 B L R'
B2 U D F2 B R' L
B2 U D B L R' F2
B2 U D B L F2 R'
B2 U D B R' L F2
B2 U D B R' F2 L
B2 U D B F2 L R'
B2 U D B F2 R' L
D U F2 B L R' B2
D U F2 B R' L B2
D U B L R' F2 B2
D U B L R' B2 F2
D U B L F2 R' B2
U D F2 B L R' B2
D U B R' L F2 B2
D U B R' L B2 F2
U D F2 B R' L B2
D U B R' F2 L B2
U D B L R' F2 B2
U D B L R' B2 F2
U D B L F2 R' B2
U D B R' L F2 B2
U D B R' L B2 F2
U D B R' F2 L B2
D U B F2 L R' B2
D U B F2 R' L B2
U D B F2 L R' B2
U D B F2 R' L B2
B2 D U F2 B L R'
B2 D U F2 B R' L
B2 D U B L R' F2
B2 D U B L F2 R'
B2 D U B R' L F2
B2 D U B R' F2 L
B2 D U B F2 L R'
B2 D U B F2 R' L
