B' R F' R2 U B'
B' R' U B' D L2
B' R' U2 B U' B2
B' D R' U B' L
R F' B' R' U B'
D B' L2 R' U L'
R2 B' R' F' U B'
D B' R' L2 U L'
R B' F' R' U B'
R' L B L F U' B
L2 R' F B L U' B
L R' B L F U' B
L2 R' B F L U' B
R' L2 F B L U' B
R' L2 B F L U' B
B' R D' F' U F' B'
B' R D' F' U B' F'
B' R F R2 F2 U B'
B' R F' R2 U D B'
B' R F' R2 U D' B'
B' R F' R2 U D2 B'
B' R F' R2 U B' D
B' R F' R2 U B' D'
B' R F' R2 U B' D2
B' R F' R2 D U B'
B' R F' R2 D' U B'
B' R F' R2 D2 U B'
B' R F' U D' F2 B'
B' R F' U D' B' F2
B' R F' U B' D' F2
B' R F' D' U F2 B'
B' R F' D' U B' F2
F' R F' B' R' U B'
F2 R F' B' R' U B'
B' R F2 R2 F U B'
B R F' B2 R' U B
F R F' B' R' U B'
D R B' L2 R' U L'
D R B' R' L2 U L'
F' R B' F' R' U B'
F2 R B' F' R' U B'
F R B' F' R' U B'
B R B2 F' R' U B
B' R' U D B' D L2
B' R' U D' B' D L2
B' R' U D2 B' D L2
B' R' U B' L D L2
B' R' U B' L' D L2
B' R' U B' L2 D L2
B' R' U B' U B2 U'
B' R' U B' D L2 D
B' R' U B' D L2 D'
B' R' U B' D L2 D2
B' R' U2 D B U' B2
B' R' U2 D' B U' B2
B' R' U2 D2 B U' B2
B' R' U2 B R U' B2
B' R' U2 B R' U' B2
B' R' U2 B R2 U' B2
B' R' U2 B U' B2 D
B' R' U2 B U' B2 D'
B' R' U2 B U' B2 D2
B' R' U2 B D' R2 U'
B' R' D U B' D L2
B' R' D U2 B U' B2
B' R' D' U B' D L2
B' R' D' U2 B U' B2
B' R' D2 U B' D L2
B' R' D2 U2 B U' B2
B' R' F U B' D L2
B' R' F U2 B U' B2
B' R' F' U B' D L2
B' R' F' U2 B U' B2
B' R' F2 U B' D L2
B' R' F2 U2 B U' B2
D R' B' L2 R' U L'
D R' B' R' L2 U L'
L2 D L2 B' R' U L
F' R2 B' R' F' U B'
F2 R2 B' R' F' U B'
D R2 B' L2 R' U L'
D R2 B' R' L2 U L'
F R2 B' R' F' U B'
R D F' B' L2 R' U
R D F' B' R' L2 U
R2 D B' L2 R' F' U
R2 D B' R' L2 F' U
R2 D B' R' F' L2 U
R D B' L2 F' R' U
R D B' F' L2 R' U
R D B' F' R' L2 U
U' D B' L2 U L' F
D U' B' L2 U L' F
B2 U' B R F' R2 U
B2 U' B R' U2 B U'
U2 F R F' B' U B'
U2 F R B' F' U B'
L2 F R' B L U' B
B' D R' U B' L D
B' D R' U B' L D'
B' D R' U B' L D2
B' D R' U B' D L
B' D R' U B' D' L
B' D R' U B' D2 L
B' D R' F U B' L
B' D R' F' U B' L
B' D R' F2 U B' L
U2 F B' R F' U B'
R2 F B' R' F' U B'
D F B' L2 R' U L'
D F B' R' L2 U L'
R F B' R' F2 U B'
B' D F R' U B' L
B' D F' R' U B' L
B' D F2 R' U B' L
F' D B' L2 R' U L'
F' D B' R' L2 U L'
R F' R B' R' U B'
F2 D B' L2 R' U L'
F2 D B' R' L2 U L'
R F' R' B' R' U B'
F D B' L2 R' U L'
F D B' R' L2 U L'
R F' R2 B' R' U B'
B' D' R' U D2 B' L
B' D' R' D2 U B' L
B' D' R' F U B' L'
R F' D B' L2 R' U
R F' D B' R' L2 U
R2 F' B' R' F' U B'
D F' B' L2 R' U L'
D F' B' R' L2 U L'
R F' B' R' U D B'
R F' B' R' U D' B'
R F' B' R' U D2 B'
R F' B' R' U B' D
R F' B' R' U B' D'
R F' B' R' U B' D2
R F' B' R' D U B'
R F' B' R' D' U B'
R F' B' R' D2 U B'
R F' B' D R' U B'
R F' B' D' R' U B'
R F' B' D2 R' U B'
B' D' F R' U B' L'
B D2 L F2 B' U' B2
B D2 L B' F2 U' B2
B' D2 R' U D' B' L
B' D2 R' D' U B' L
R2 F2 B' R' F' U B'
D F2 B' L2 R' U L'
D F2 B' R' L2 U L'
R' B L U' D' B R2
R' B L U2 B2 U B'
R' B L D' U' B R2
R' B L D2 F2 U' B
R F2 B' R' F U B'
B D2 F2 L B' U' B2
R' B U2 B2 R' U B'
R' B D' L U' B R2
R' B D2 L F2 U' B
B' F R F' R2 U B'
B' F R' U B' D L2
R' B D2 F2 L U' B
B' F R' U2 B U' B2
B' F D R' U B' L
D B' L2 R' U L' D
D B' L2 R' U L' D'
D B' L2 R' U L' D2
D B' L2 R' U D L'
D B' L2 R' U D' L'
D B' L2 R' U D2 L'
D B' L2 R' D U L'
D B' L2 R' D' U L'
D B' L2 R' D2 U L'
D B' L2 D R' U L'
D B' L2 D' R' U L'
D B' L2 D2 R' U L'
R' B' R' U D B' L2
R' B' R' U2 B2 U' B
R' B' R' D U B' L2
R' B' R' D2 F2 U B'
D B' R' L2 U L' D
D B' R' L2 U L' D'
D B' R' L2 U L' D2
D B' R' L2 U D L'
D B' R' L2 U D' L'
D B' R' L2 U D2 L'
D B' R' L2 D U L'
D B' R' L2 D' U L'
D B' R' L2 D2 U L'
D B' R' U D' L B2
R2 B' R' D F' U B'
R2 B' R' D' F' U B'
R2 B' R' D2 F' U B'
D B' R' D' U L B2
R2 B' R' F' U D B'
R2 B' R' F' U D' B'
R2 B' R' F' U D2 B'
R2 B' R' F' U B' D
R2 B' R' F' U B' D'
R2 B' R' F' U B' D2
R2 B' R' F' D U B'
R2 B' R' F' D' U B'
R2 B' R' F' D2 U B'
D B' R' F L2 U L'
D B' R' F' L2 U L'
D B' R' F2 L2 U L'
R B' R' U D B' L
R B' R' D U B' L
U2 B' U D B' L F
B' F' R F' R2 U B'
R' B' U2 B2 L U' B
F' B' R F' R2 U B'
B' F' R' U B' D L2
R' B' D R' U B' L2
B' F' R' U2 B U' B2
F2 B' R F' R2 U B'
F' B' R' U B' D L2
F' B' R' U2 B U' B2
F2 B' R' U B' D L2
F2 B' R' U2 B U' B2
U2 B' D U B' L F
R2 B' D R' F' U B'
F B' R F' R2 U B'
R' B' D2 R' F2 U B'
F B' R' U B' D L2
F B' R' U2 B U' B2
R' B' D2 F2 R' U B'
R2 B' D' R' F' U B'
D B' D' R' U L B2
R B' D F' R' U B'
R2 B' D2 R' F' U B'
U2 B' F R F' U B'
R B' D' F' R' U B'
D B' F L2 R' U L'
R2 B' F R' F' U B'
D B' F R' L2 U L'
B' F' D R' U B' L
R B' D2 F' R' U B'
D B' F' L2 R' U L'
R2 B' F' R' F' U B'
F' B' D R' U B' L
D B' F' R' L2 U L'
F2 B' D R' U B' L
R B' F R' F2 U B'
D B' F2 L2 R' U L'
R2 B' F2 R' F' U B'
D B' F2 R' L2 U L'
R B' F' R' U D B'
R B' F' R' U D' B'
R B' F' R' U D2 B'
R B' F' R' U B' D
R B' F' R' U B' D'
R B' F' R' U B' D2
R B' F' R' D U B'
R B' F' R' D' U B'
R B' F' R' D2 U B'
R B' F' D R' U B'
R B' F' D' R' U B'
F B' D R' U B' L
R B' F' D2 R' U B'
R B' F2 R' F U B'
D B2 L2 B R' U L
B' F2 R F' R2 U B'
B' F2 R' U B' D L2
B' F2 R' U2 B U' B2
R2 B2 U' B R' U L
R B2 U' F' B R' U
R B2 U' B F' R' U
B' F2 D R' U B' L
