D' L F' B' L U' R
D' L B' L F' U' R
D' L B' F' L U' R
U' L' R F L' D R2
U' L' R F D L' R2
U' L' R F D R2 L'
D2 L' D2 F U' L' F
U' L' F2 D' F' L' R
U' L' F2 D' F' R L'
U' R L' F L' D R2
U' R L' F D L' R2
U' R L' F D R2 L'
U' R F L' D R2 F
U' R F L' D F R2
F2 R F' R' U' L' F
L' U' R F L' D R2
L' U' R F D L' R2
L' U' R F D R2 L'
L' U' F2 D' F' L' R
L' U' F2 D' F' R L'
U2 R' F B U L' F
L' U2 R' B U F L'
L' U2 R2 U F L' R
L' U2 R2 U F R L'
U2 R' B U L' F L'
U2 R' B U F L' F
U2 R' B F U L' F
U2 R2 U L' F L' R
U2 R2 U L' F R L'
U2 R2 U F L' R F
U2 R2 U F R L' F
U2 R2 F U L' F R
F U' L' R F D R2
F U' L' D' F' R F2
F U' L' F2 D' F' R
F U' R L' F D R2
F U2 R' B U L' F
F U2 R2 U L' F R
U' F L' R F D R2
U' F L' D' F' R F2
U' F L' F2 D' F' R
U' F R L' F D R2
U2 F R' B U L' F
U2 F R2 U L' F R
D' F' L B' L U' R
D' F' B' L B' U' R
D' B' L F' B' U' R
D' B' L B' F' U' R
D' B' F' L B' U' R
