L2 R2 U L' F' R
R2 L2 U L' F' R
L2 U L' R2 F' R
L2 U R2 L' F' R
R2 F' R D' L B2
R2 F' D' L R B2
R2 F' D' L B2 R
R2 F' D' R L B2
L2 R U L' R F' R
L2 R U L' F' R F'
L2 R U R L' F' R
R2 L U' L U F' R
R2 L F' R U' L U
R2 L F' U' L U R
R2 L F' B2 R D B2
R2 L B2 F' R D B2
D' L' F U' B2 L2 F
R2 L2 U L F' L2 R
R2 L2 U L F' R L2
L2 R2 U L F' L2 R
L2 R2 U L F' R L2
R2 L2 U L' F' R D
R2 L2 U L' F' R D'
R2 L2 U L' F' R D2
R2 L2 U L' F' D R
R2 L2 U L' F' D' R
R2 L2 U L' F' D2 R
L2 R2 U L' F' R D
L2 R2 U L' F' R D'
L2 R2 U L' F' R D2
L2 R2 U L' F' D R
L2 R2 U L' F' D' R
L2 R2 U L' F' D2 R
L2 R2 U L2 F' L R
R2 L2 U L2 F' L R
L2 R2 U L2 F' R L
R2 L2 U L2 F' R L
R L2 U L' R F' R
R L2 U L' F' R F'
R L2 U R L' F' R
L R2 U' L U F' R
F L' B U L' U L'
F' L2 R2 U L' F' R'
U' L2 R2 U L' F' R
U2 L2 R2 U L' F' R
U L2 R2 U L' F' R
L R2 F' R U' L U
F' L2 U L' R2 F' R'
U' L2 U L' R2 F' R
F' L2 U R D2 L' F
U2 L2 U L' R2 F' R
L R2 F' U' L U R
F' L2 U R2 L' F' R'
U' L2 U R2 L' F' R
F L2 U L' D2 R2 F'
U2 L2 U R2 L' F' R
U L2 U L' R2 F' R
L R2 F' B2 R D B2
U L2 U R2 L' F' R
F L2 U' L B U2 L2
F' L2 U' B U2 L' R
F' L2 U' B U2 R L'
L2 R2 B U L' F' R
R2 L2 B U L' F' R
L2 R2 B' U L' F' R
R2 L2 B' U L' F' R
L2 R2 B2 U L' F' R
R2 L2 B2 U L' F' R
L R2 B2 F' R D B2
L2 U L R2 F' L2 R
L2 U L R2 F' R L2
L2 U L' R F' R F'
L2 U L' R2 F' R D
L2 U L' R2 F' R D'
L2 U L' R2 F' R D2
L2 U L' R2 F' D R
L2 U L' R2 F' D' R
L2 U L' R2 F' D2 R
L2 U L' F' R2 F' R'
L2 U L2 R2 F' L R
L2 U L2 R2 F' R L
R2 U L2 U L' F' R
L2 U R L' F' R F'
L2 U R2 L F' L2 R
L2 U R2 L F' R L2
L2 U R2 L' F' R D
L2 U R2 L' F' R D'
L2 U R2 L' F' R D2
L2 U R2 L' F' D R
L2 U R2 L' F' D' R
L2 U R2 L' F' D2 R
L2 U R2 L2 F' L R
L2 U R2 L2 F' R L
R2 U F' R D' L B2
R2 U F' D' L R B2
R2 U F' D' L B2 R
R2 U F' D' R L B2
L U' L R2 U F' R
L U' L U R2 F' R
R2 U' L2 U L' F' R
L2 U' R2 U2 L' F' R
L U' R2 L U F' R
L2 U' D2 B U2 L' R'
L2 U' D2 B U2 R' L'
R2 U' F' R D' L B2
R2 U' F' D' L R B2
R2 U' F' D' L B2 R
R2 U' F' D' R L B2
R2 U2 L2 U L' F' R
F' R2 L2 U L' F' R'
U' R2 L2 U L' F' R
U2 R2 L2 U L' F' R
U R2 L2 U L' F' R
R2 U2 F' R D' L B2
R2 U2 F' D' L R B2
R2 U2 F' D' L B2 R
R2 U2 F' D' R L B2
D2 R2 U' L D2 F' R
D2 R2 U' D2 L F' R
D2 R2 U' D2 F' L R
D2 R2 U' D2 F' R L
F' R2 D' L F' R' B2
F' R2 D' F' L R' B2
F' R2 D' F' R' L B2
D2 R2 D2 U' L F' R
D2 R2 D2 U' F' L R
D2 R2 D2 U' F' R L
U' R2 F' R D' L B2
F' R2 F' R' D' L B2
U2 R2 F' R D' L B2
U' R2 F' D' L R B2
U' R2 F' D' L B2 R
U' R2 F' D' R L B2
F' R2 F' D' L R' B2
F' R2 F' D' R' L B2
U2 R2 F' D' L R B2
U2 R2 F' D' L B2 R
U2 R2 F' D' R L B2
U R2 F' R D' L B2
U R2 F' D' L R B2
U R2 F' D' L B2 R
U R2 F' D' R L B2
L2 D2 U' B U2 L' R'
L2 D2 U' B U2 R' L'
F D L D2 R2 F' B2
F D L D2 R2 B2 F'
F D L' F2 B U2 L2
F D L' B F2 U2 L2
R2 F' L R U' L U
R2 F' L U' L U R
R2 F' L B2 R D B2
F' D F2 L' B U2 L2
R2 F' R L U' L U
R F' L2 U L' R F'
R F' L2 U R L' F'
R2 F' R U' L2 U L'
R2 F' R D L D2 B2
R2 F' R D' L B2 D
R2 F' R D' L B2 D'
R2 F' R D' L B2 D2
R2 F' R D' L' B2 L2
R2 F' R D' L2 B2 L'
R2 F' R D2 L D B2
R2 F' R B2 D' B2 L
R F' R D' L F' B2
R F' R D' L B2 F'
R F' R D' F' L B2
R F' R F' D' L B2
R2 F' R2 D' L R' B2
R2 F' R2 D' R' L B2
F' D' L R2 F' R' B2
R2 F' U' L2 U L' R
R2 F' U' L2 U R L'
F' D' L' B2 L2 R F
F' D' L' B2 R L2 F
F2 D' L' B2 L2 F R
R2 F' D L R D2 B2
R2 F' D L D2 R B2
R2 F' D L D2 B2 R
R2 F' D R L D2 B2
R2 F' D R D2 L B2
F D' L' U2 B2 L2 F
F D' L' B U2 L2 B
F D' L' B U2 B L2
R2 F' D' L R B2 D
R2 F' D' L R B2 D'
R2 F' D' L R B2 D2
R2 F' D' L R' B2 R2
R2 F' D' L B' R B'
R2 F' D' L B2 R D
R2 F' D' L B2 R D'
R2 F' D' L B2 R D2
R2 F' D' L B2 D R
R2 F' D' L B2 D' R
R2 F' D' L B2 D2 R
R2 F' D' L' R B2 L2
R2 F' D' L' B2 L2 R
R2 F' D' L' B2 R L2
R2 F' D' L2 R B2 L'
R2 F' D' L2 B2 L' R
R2 F' D' L2 B2 R L'
R2 F' D' R L B2 D
R2 F' D' R L B2 D'
R2 F' D' R L B2 D2
R2 F' D' R L' B2 L2
R2 F' D' R L2 B2 L'
R2 F' D' R' L B2 R2
R2 F' D' B2 R D2 L2
R2 F' D2 L D R B2
R2 F' D2 L D B2 R
F' D' R2 L F' R' B2
F' D' R2 F' L R' B2
F' D' R2 F' R' L B2
R2 F' B2 D' B2 L R
R2 F' B2 D' B2 R L
F' D' B2 R D2 L2 F
R2 F2 D' F L R B2
R2 F2 D' F L B2 R
R2 F2 D' F R L B2
F' D2 R2 U' L F' R'
F' D2 R2 U' F' L R'
F' D2 R2 U' F' R' L
R2 B2 F' D' B2 L R
R2 B2 F' D' B2 R L
