B' L' U F B' L' U'
B' L' U B' F L' U'
B' L' F B' L' U' B
B2 L' F B' L' U' B2
B' L' B' F L' U' B
B2 L' B' F L' U' B2
D R U' F' R B' L'
D R U' F' B' L' R
D R U' F' B' R L'
D R U' B' F' L' R
D R U' B' F' R L'
U' D R F' R B' L'
U' D R F' B' L' R
U' D R F' B' R L'
U' D R B' F' L' R
U' D R B' F' R L'
U' D F' R B' L' F'
U' D F' B' L' R F'
U' D F' B' R L' F'
U' D B' R F' L' R
U' D B' R F' R L'
U' D B' F' L' R F'
U' D B' F' R L' F'
D U' R F' R B' L'
D U' R F' B' L' R
D U' R F' B' R L'
D U' R B' F' L' R
D U' R B' F' R L'
D U' F' R B' L' F'
D U' F' B' L' R F'
D U' F' B' R L' F'
D U' B' R F' L' R
D U' B' R F' R L'
D U' B' F' L' R F'
D U' B' F' R L' F'
L' F B' L' U F U2
D F' U' R F' B' L'
D F' U' R B' F' L'
D F' U' B' R F' L'
D2 B R' B U B L
B' F L' F B' U' B
B' F L' B' F U' B
B2 F L' F B' U' B2
B2 F L' B' F U' B2
B F L' F B' U' B'
B F L' B' F U' B'
F B L' F B' U' B'
F B L' B' F U' B'
F B' L' F B' U' B
U' B' D R F' L' R
U' B' D R F' R L'
F B' L' B' F U' B
U' B' D F' L' R F'
U' B' D F' R L' F'
L' B' F L' U F U2
F B2 L' F B' U' B2
F B2 L' B' F U' B2
