B L D R F' B2 R'
B L D R B2 F' R'
B L D R2 B2 R' F'
B L D B2 R F' R2
B' L2 D R' B U2 B
D2 L2 B R' U L R'
D2 L2 B R' U R' L
L2 D R U2 F' L' B2
L2 D R U2 F' B2 L'
L2 D R U2 B2 F' L'
L2 D R' B U2 L B
L2 D B' R' B U2 B2
L' D' L' F2 U2 F' L'
L D' L F2 B' R' U2
L D' L B' R' F2 U2
L D' L B' F2 R' U2
L2 D' F2 U2 F' L' F
L D' F2 L B' R' U2
L2 F U' L' R2 B' U'
L2 F U' L' B' R2 U'
L2 F U' R2 L' B' U'
D2 B L2 R' U L' R'
D2 B L2 R' U R' L'
D2 B R' L2 U L' R'
D2 B R' L2 U R' L'
B F L D F2 B2 R'
B F L D B2 R' F2
B F L D B2 F2 R'
F B L D F2 B2 R'
F B L D B2 R' F2
F B L D B2 F2 R'
L2 B' D R' B U2 B
