L' R D F' B R' U
L' R D B F' R' U
L' R D' F' B R U
L' R D' B F' R U
L' R F' D B R' U
L' R F' B R U F'
L' R B R U F' L'
L' R B D' F' R U
L' R B F' R U F'
R2 L' U D' F' L' R
R2 L' U D' F' R L'
R L' D F' B R' U
R L' D B F' R' U
R2 L' D' U F' L' R
R2 L' D' U F' R L'
R L' D' F' B R U
U2 L' R2 B' U F' L'
R L' D' B F' R U
D L' U' B L R' U2
D L' U' B R' L U2
R L' F' D B R' U
R L' F' B R U F'
R L' B R U F' L'
R L' B D' F' R U
R L' B F' R U F'
D2 L' F U' B L U2
L' R2 U D' F' L' R
L' R2 U D' F' R L'
L' R2 D' U F' L' R
L' R2 D' U F' R L'
B R U L' F' B U
B R U L' B F' U
B R U B L' F' U
L' U' D B L R' U2
L' U' D B R' L U2
U2 R2 L' B' U F' L'
R D L' F' B R' U
R D L' B F' R' U
L' D U' B L R' U2
L' D U' B R' L U2
R D B L' F' R' U
B U D2 L' F U R
R2 D' L' U F' L' R
R2 D' L' U F' R L'
R D' L' F' B R U
R D' L' B F' R U
R D' B L' F' R U
R D2 L' F' B U F2
R D2 L' B F' U F2
R D2 B L' F' U F2
R' F' D2 B R' U' F'
R F' D B R' U B
R2 F2 R F' B U' F2
R2 F2 R B F' U' F2
B' D2 L' F U F R
B D2 U L' F U R
R B L' R U F' L'
R B L' D' F' R U
R B L' F' R U F'
R B R L' U F' L'
D2 B U L' F U R
R B D' L' F' R U
R B D2 L' F' U F2
