U' L R' F' B' L2 U'
U' L R' B' L2 F' U'
U L R' F B' L2 U'
U2 L R' B' L2 U' R'
U' L R' B' F' L2 U'
U L R' B' F L2 U'
B2 L U2 B' L2 U' R'
R' L F B' L2 U' R
U L F R' B' L2 U'
R' L B' L2 F U' R
R' L B' F L2 U' R
R' L' U2 F B' U R'
L' R' U2 F B' U R'
R' L' U2 B' F U R'
L' R' U2 B' F U R'
U2 L' R' U2 F U R
D2 L' R' F B U' R
U L' R' U2 F B' U
U L' R' U2 B' F U
U' L' R' F' U' D' L2
U' L' R' F' U2 F2 U
D2 L' R' B F U' R
U' L' R' F' D' U' L2
D L' R' F U' L' R
D L' R' F U' R L'
U' L' R' F' D2 B2 U'
L R' F B' L2 U' R
R' L' F' U2 F2 U R
L' R' F' U2 F2 U R
R' L' F2 U2 F' U R
L' R' F2 U2 F' U R
L R' B' L2 F U' R
L R' B' F L2 U' R
D2 L' F R' B U' R2
D L' F R' U' L' R2
D L' F R' U' R2 L'
L2 U' L R' F' U' L'
L2 U' R' L F' U' L'
L2 U' R' F' L U' L2
L U' R' F' B' L2 U'
L U' R' B' L2 F' U'
L U' R' B' F' L2 U'
U' R' L F' B' L2 U'
U' R' L B' L2 F' U'
U' R' L B' F' L2 U'
U2 R' L B' L2 U' R'
D2 R' L' F B U' R
U2 R' L' U2 F U R
U R' L F B' L2 U'
U' R' L' F' U' D' L2
U' R' L' F' U2 F2 U
U' R' L' F' D' U' L2
U' R' L' F' D2 B2 U'
D2 R' L' B F U' R
U R' L B' F L2 U'
D R' L' F U' L' R
D R' L' F U' R L'
U R' L' U2 F B' U
U R' L' U2 B' F U
D2 R' B L' F U' R
L U2 R' B' L2 U' R'
R' D L' F U' L' R
R' D L' F U' R L'
D2 U' L' R' F' B U'
D2 U' L' R' B F' U'
D2 U' R' L' F' B U'
D2 U' R' L' B F' U'
D2 U' R' B L' F' U'
U' D2 L' R' F' B U'
U' D2 L' R' B F' U'
U' D2 R' L' F' B U'
U' D2 R' L' B F' U'
U' D2 R' B L' F' U'
L' F R' U' R2 D2 L2
L F R' B' L2 U' R2
L' F U' R D B2 L
L' F' R' U2 F2 U R
L2 B2 L R' F U R
L2 B2 L F R' U R2
L2 B2 R' L F U R
