F' L' R B R F U'
F' L' R2 D' F U' L'
R2 L' F U2 R F' U
F' L' F R B R U'
L' R2 F U2 R F' U
F' R L' B R F U'
F' R B L' R F U'
F' R B R L' F U'
F' R2 L' D' F U' L'
F' U2 L' R2 F B' U'
F' U2 L' R2 B' F U'
F' U2 L' F R2 B' U'
F' U2 L' F B' R2 U'
F' U2 L' B' R2 F U'
F' U2 L' B' F R2 U'
F' U2 R2 L' F B' U'
F' U2 R2 L' B' F U'
R D2 B R F' L' U'
R2 F' L' D' F U' L'
R F' L' F B R U'
R F' L' B F R U'
R' F' U2 L' R' F U'
R' F' U2 L' F R' U'
R' F' U2 R' L' F U'
R F' B L' F R U'
R B R F' L' F U'
R B D2 R F' L' U'
R B F' L' F R U'
