F' R F2 D B L B'
B R' U' F L D2 R2
B R' U' F' L R F2
B R' U' F' R L F2
B R' U' F' R F2 L
D' R' D' F B L R'
D' R' D' F B R' L
D' R' D' B R' F L
D' R' D' B F L R'
D' R' D' B F R' L
D' R' F D' B L R'
D' R' F D' B R' L
B R' F' U' L R F2
B R' F' U' R L F2
B R' F' U' R F2 L
D R' B U F L B'
F' R2 F2 D' R' B L
F U2 D L' F R U2
D' F R' D' B L R'
D' F R' D' B R' L
F D L B L B2 R'
F D L' F U2 F' L'
D2 F B L R' D' B2
D2 F B L D' R' B2
D2 F B R' L D' B2
F D U2 L' F R U2
F D B L D2 R2 B'
F D B L D2 B' R2
F D B L B' D2 R2
F D' R' B L D2 R2
D2 B R' D' F L B'
D2 B R' F L D' B2
F' B L R F2 D B2
D2 B D R' F L B
D2 B D F L R' B
D2 B D F R' L B
D2 B D' R' F L B'
D2 B D' F L R' B'
D2 B D' F R' L B'
F' B R L F2 D B2
F' B R F2 L D B2
F' B R F2 D L B2
D2 B F L R' D' B2
F' B R' U' L R2 F2
F' B R' U' L F2 R2
D2 B F L D' R' B2
F' B R' U' R2 L F2
F' B R' U' R2 F2 L
F' B R' U' F2 L R2
F' B R' U' F2 R2 L
D2 B F R' L D' B2
B F' L R F2 D B2
B F' R L F2 D B2
B F' R F2 L D B2
B F' R F2 D L B2
B F' R' U' L R2 F2
B F' R' U' L F2 R2
B F' R' U' R2 L F2
B F' R' U' R2 F2 L
B F' R' U' F2 L R2
B F' R' U' F2 R2 L
