D L' F' R U2 F'
L' F' U R F2 U
D F' R U2 F' R
D L F' L2 R U2 F'
D L F' R L2 U2 F'
D' L F' B' L2 U2 L'
D' L B' F' L2 U2 L'
D2 L' D' F' R U2 F'
D' L' D2 F' R U2 F2
D' L' D2 F' U2 F2 L'
B' L' F' U R F2 U
U' L' F' U R F2 U
D L' F' R U2 D F'
D L' F' R U2 D' F'
D L' F' R U2 D2 F'
D L' F' R U2 F' D
D L' F' R U2 F' D'
D L' F' R U2 F' D2
D L' F' R D U2 F'
D L' F' R D' U2 F'
D L' F' R D2 U2 F'
D L' F' R B U2 F'
D L' F' R B' U2 F'
D L' F' R B2 U2 F'
U2 L' F' U R F2 U
D L' F' R' B R2 U2
B2 L' F' U R F2 U
B L' F' U R F2 U
D' L' F' B R' U2 F2
D' L' F' B' U2 L F2
D' L' F' B' U2 F2 L
U L' F' U R F2 U
D L' F' B R U2 F'
D L' F' B' R U2 F'
D L' F' B2 R U2 F'
D' L' B F' R' U2 F2
D L' B F' R U2 F'
D' L' B' F' U2 L F2
D' L' B' F' U2 F2 L
D L' B' F' R U2 F'
D L' B2 F' R U2 F'
D L2 F' L R U2 F'
D L2 F' R L U2 F'
U' D L' F' R U2 F'
U2 D L' F' R U2 F'
D U L' F' R U2 F'
U D L' F' R U2 F'
R2 D F2 B R F' L'
R D F2 R F' L' B
R D F2 R F' B L'
R D F2 R B F' L'
R2 D B F2 R F' L'
U' D F' R U2 F' R
U2 D F' R U2 F' R
D U F' R U2 F' R
U D F' R U2 F' R
D U' L' F' R U2 F'
D U' F' R U2 F' R
D U2 L' F' R U2 F'
D U2 F' R U2 F' R
L D2 B' L U' R2 B
B' D L' F' R U2 F'
B2 D L' F' R U2 F'
B D L' F' R U2 F'
D F D2 L' F R B2
D F D2 L' F B2 R
D F D2 L' B2 F R
D F D2 B2 L' F R
L2 F' L U R F U
D F' L R U2 F' R
D F' L' R U2 F' R
B' D F' R U2 F' R
B2 D F' R U2 F' R
D F' L2 R U2 F' R
L' F' R U F2 U F2
B D F' R U2 F' R
L F' L2 U R F U
D F' R L U2 F' R
L' F' R' U R2 F2 U
L' F' R' U F2 R2 U
D F' R L' U2 F' R
D F' R L2 U2 F' R
L' F' R' U2 D' L2 F2
L' F' R' U2 D' F2 L2
L' F' R' D R2 B2 U2
L' F' R' D B2 R2 U2
L' F' R' D' U2 L2 F2
L' F' R' D' U2 F2 L2
D F' R U2 F' R D
D F' R U2 F' R D'
D F' R U2 F' R D2
D F' R U2 F' D R
D F' R U2 F' D' R
D F' R U2 F' D2 R
D F' R B U2 F' R
D F' R B' U2 F' R
D F' R B2 U2 F' R
L' F' R2 U R' F2 U
L' F' R2 U F2 R' U
L' F' U R U D' L2
L' F' U R D' U L2
L' F' U R F2 U D
L' F' U R F2 U D'
L' F' U R F2 U D2
L' F' U R F2 D U
L' F' U R F2 D' U
L' F' U R F2 D2 U
L' F' U R' F2 R2 U
L' F' U R2 F2 R' U
L' F' U D' R U L2
L' F' U F2 U2 L' U'
L' F' D R2 U R' U
D F' U2 F' R F' L'
L' F' D' U R U L2
L' F' B U R F2 U
L' F' B' U R F2 U
D F' B R U2 F' R
L' F' B2 U R F2 U
D F' B' R U2 F' R
D F' B2 R U2 F' R
D' F2 L2 R B' L F
D F2 L' R F' L' B'
D' F2 L2 B' L R F
D' F2 L2 B' R L F
D' F2 R L2 B' L F
D F2 L2 R F' B' L'
D F2 L2 R B' F' L'
D F2 L2 B' R F' L'
D F2 R L' F' L' B'
D F2 R L2 F' B' L'
D F2 R L2 B' F' L'
D F2 R F' L' D2 B2
D F2 R F' D2 L' B2
D F2 R F' D2 B2 L'
D' B L' F' R' U2 F2
D B L' F' R U2 F'
R2 B D F2 R F' L'
L' B F' U R F2 U
D B F' R U2 F' R
D' B' L' F' U2 L2 F2
D' B' L' F' U2 F2 L2
D B' L' F' R U2 F'
L' B' F' U R F2 U
D B' F' R U2 F' R
D B2 L' F' R U2 F'
L' B2 F' U R F2 U
D B2 F' R U2 F' R
