L' R B' U F' U2 R
R' L' D2 B' U' B2 R'
L' R' D2 B' U' B2 R'
R' L' F' B' U' R B2
R' L' F' B' U' B2 R
L' R' F' B' U' R B2
L' R' F' B' U' B2 R
R' L' B' F' U' R B2
R' L' B' F' U' B2 R
L' R' B' F' U' R B2
L' R' B' F' U' B2 R
R L' B' U F' U2 R
D' L' F B' U2 L' U
D' L' F' R F2 B' U'
D' L' F' R B' F2 U'
D' L' F' B' R F2 U'
D2 L' B' U F L U2
D' L' B' F U2 L' U
D' L' B' F' R F2 U'
F U L' B' R' U2 B
R' D' L' F B' U' B2
R' D' L' B' F U' B2
R' D2 L' B' U' B2 R'
L' D2 B' U L U2 B'
L' F' R' B' U' R2 B2
L' F' R' B' U' B2 R2
L' F' B' R' U' B R2
L' F' B' U' R' B R2
L' B' R U F' U2 R
L' B' R' U' D2 B R'
L' B' R' D2 U' B R'
L' B' R' F' U' B R
L' B' U' R' D2 B R'
L' B' F' R' U' B R2
L' B' F' U' R' B R2
