B' L F' D' R F' U2
L2 R' B U' R' F L'
L2 R' B U' F L' R'
L2 R' B U' F R' L'
D L2 R' B U' F R
R' L2 B U' R' F L'
R' L2 B U' F L' R'
R' L2 B U' F R' L'
F' R B' L U' R2 U'
F' R B' L U2 D B2
F' R B' L D U2 B2
F' R B' L D' F2 U2
F' R B' U2 D B2 R'
F' R B' D L U2 B2
F' R B' D U2 B2 R'
F' R B' D' L F2 U2
F' R B' D' F2 L U2
D R' L2 B U' F R
F' R' U R2 B' L U2
F' R' U B' L R2 U2
F' R' U B' R2 L U2
F R' U B' L U2 L2
B U' B2 L F U2 L'
R' F U B' L U2 L2
B' D L U2 D B' L
B' D L D U2 B' L
R' F' U R B' L U2
R' F' U B' L R U2
R' F' U B' R L U2
L2 B U' R' F L' B'
L2 B U' F L' R' B'
L2 B U' F R' L' B'
B' F D L U2 B' L2
B' F' L D' R F' U2
F' B' L D' R F' U2
B' F' R D L U2 B'
F' B' R D L U2 B'
B' F' D L R U2 B'
B' F' D R L U2 B'
F' B' D L R U2 B'
F' B' D R L U2 B'
B' F' D' L R F' U2
B' F' D' R L F' U2
B' F' D' R F' L U2
F' B' D' L R F' U2
F' B' D' R L F' U2
F' B' D' R F' L U2
F B' D L U2 B' L2
