D' L R U2 B' L' F'
D' L R' B U2 L' B2
D' L R' B U2 B2 L'
D L R' B' U2 L' B2
D L R' B' U2 B2 L'
D L R2 B' U2 L' B'
D' L U2 D2 B' L' F
D' L U2 B' D2 L' F
D' L D2 U2 B' L' F
D' L F2 R U2 F' B'
D' L F2 R U2 B' F'
D L F2 R F' B' U2
D L F2 R B' F' U2
D L F2 B' R F' U2
D L B' R' U2 L' B
D L B' R' U2 B L'
D L B' R2 U2 L' B'
D L B' F2 R F' U2
D L' D2 R2 F L B'
D L' D2 F L R2 B'
D L' D2 F L B' R2
D L' D2 F R2 L B'
D L' F L B2 R' B
D L' F D2 L R2 B'
D L' F D2 L B' R2
D L' F D2 R2 L B'
D' R L U2 B' L' F'
D' R U2 L U2 F' B'
D' R U2 L U2 B' F'
D R U2 L F' B' U2
D R U2 L B' F' U2
D R U2 F' L B' U2
D' R D2 F' B2 R' B
D' R D2 B2 F' R' B
D R F' L B' U2 L'
D' R F' U2 L U2 B'
D' R F' D2 B2 R' B
D' R F' B2 D2 R' B
D' R B2 D2 F' R' B
D' R B2 F' D2 R' B
D' R' L B U2 L' B2
D' R' L B U2 B2 L'
D R' L B' U2 L' B2
D R' L B' U2 B2 L'
D' R' U2 L B U2 B2
D R' U2 L B' U2 B2
D R' B D2 R F' R
D R' B D2 F' R F'
D R2 L B' U2 L' B'
D' R2 U2 L U2 F B'
D' R2 U2 L U2 B' F
D R2 U2 L F B' U2
D R2 U2 L B' F U2
D' R2 D2 B2 R' F' B
D' R2 D2 B2 R' B F'
L D L' F B2 R' B
L D L' B2 R' F B
L D L' B2 R' B F
L D L' B2 F R' B
L D R' U2 L' F B
L D R' U2 L' B F
L D R' U2 B L' F
L D R2 U2 L' F B'
L D R2 U2 L' B' F
D' R2 B2 D2 R' F' B
D' R2 B2 D2 R' B F'
B' U L R' F' R U'
B' U R' L F' R U'
B' U R' F' L R U'
B' U R' F' R L U'
B' U D' L U' B' R'
B2 U F' R U' R2 F'
F U' B2 L' U R' F'
B2 D R' B U L U'
B' D' U L U' B' R'
B2 F L' U L R' F'
B2 F L' U R' L F'
B2 F L' U R' F' L
B2 F' U R U' R2 F'
D B2 L' R' F L B
D B2 L' F L R' B
D B2 L' F R' L B
D B2 R' L' F L B
F B2 L' U L R' F'
F B2 L' U R' L F'
F B2 L' U R' F' L
U' B2 U D R' F' B
U' B2 U D R' B F'
D B2 R' B L' F L
D B2 R2 D2 R F' B
D B2 R2 D2 R B F'
F' B2 U R U' R2 F'
U' B2 D U R' F' B
U' B2 D U R' B F'
