F L R F' B2 U' F2
F L R B2 F' U' F2
B2 L F R F' U' F
F L B2 R F' U' F2
F R L F' B2 U' F2
F R L B2 F' U' F2
U' R F' L' B2 U' B'
F R F' L B2 U' F
F R F' B2 L U' F
F R B2 L F' U' F2
F R B2 F' L U' F
F U' R F' L' B2 U'
F U' R F' B2 L' U'
F U' R B2 F' L' U'
F U' B2 R F' L' U'
B2 U2 R' B L U F'
L F R F' B2 U' F
L F R B2 F' U' F
L F U R F' B2 U'
L F U R B2 F' U'
L F U B2 R F' U'
L F B2 R F' U' F
B2 F L R F' U' F2
B2 F R L F' U' F2
B2 F R F' L U' F
R' B2 L U' F R B
U' B2 R F' L' U' B
F B2 L R F' U' F2
F B2 R L F' U' F2
F B2 R F' L U' F
L B2 F R F' U' F
