F L' D' F B R2
F L' D' B R2 F
F L' D' B F R2
F L' F D' B R2
B2 U F B' L' F
B2 U B' L' F L'
B2 U B' F L' F
L' F L' D' B R2
L' F D' L' B R2
L' F D' B L' R2
L' F D' B R2 L'
B2 F U B' L' F
L' B2 U F B' L'
L' B2 U B' F L'
F B2 U B' L' F
D' L B' L U' R2 B2
D' L B' L U' B2 R2
F L' R2 D' R2 F B
F L' R2 D' R2 B F
B L' R2 F L' D R2
B L' R2 F D L' R2
B L' R2 F D R2 L'
B2 L' U F L B' L2
B L' U' B U F L'
F L' U' B2 U F B'
F L' U' B2 U B' F
F L' D F D2 B R2
F L' D F B D2 R2
F L' D B D2 R2 F
F L' D B D2 F R2
F L' D B F D2 R2
F L' D' R2 F D2 B2
F L' D' F B R2 D
F L' D' F B R2 D'
F L' D' F B R2 D2
F L' D' F B' R2 B2
F L' D' F B2 R2 B'
F L' D' F' B R2 F2
F L' D' B R' F R'
F L' D' B R2 D F
F L' D' B R2 D' F
F L' D' B R2 D2 F
F L' D' B R2 F D
F L' D' B R2 F D'
F L' D' B R2 F D2
F L' D' B F R2 D
F L' D' B F R2 D'
F L' D' B F R2 D2
F L' D' B F' R2 F2
F L' D' B' R2 F B2
F L' D' B' R2 B2 F
F L' D' B' F R2 B2
F L' D' B2 R2 F B'
F L' D' B2 R2 B' F
F L' D' B2 F R2 B'
U' L' F L' D' B R2
F L' D2 B D R2 F
F L' D2 B D F R2
U2 L' F L' D' B R2
B L' F L' U' B U
U L' F L' D' B R2
F L' F R2 D' R2 B
U' L' F D' L' B R2
U' L' F D' B L' R2
U' L' F D' B R2 L'
B L' F U' B U L'
U2 L' F D' L' B R2
F L' F U' B2 U B'
U2 L' F D' B L' R2
U2 L' F D' B R2 L'
F L' F D B D2 R2
F L' F D' B R2 D
F L' F D' B R2 D'
F L' F D' B R2 D2
F L' F D' B' R2 B2
F L' F D' B2 R2 B'
U L' F D' L' B R2
F L' F D2 B D R2
U L' F D' B L' R2
U L' F D' B R2 L'
F L' F B U' B U
F L' F2 D' F' B R2
F L' F2 D' B F' R2
B L' B U F B' L'
F L' B R2 F D R2
B L' B U B' F L'
F L' B U' B U F
F L' B F U' B U
U' L' B2 U F B' L'
U' L' B2 U B' F L'
U2 L' B2 U F B' L'
U2 L' B2 U B' F L'
U L' B2 U F B' L'
U L' B2 U B' F L'
F L2 D' L F B R2
F L2 D' L B R2 F
F L2 D' L B F R2
L' U F L' D' B R2
L' U F D' L' B R2
L' U F D' B L' R2
L' U F D' B R2 L'
B2 R U F B' L' F
B2 R U B' L' F L'
B2 R U B' F L' F
L' U B2 U F B' L'
L' U B2 U B' F L'
B2 R F U B' L' F
L' U' F L' D' B R2
L' U' F D' L' B R2
L' U' F D' B L' R2
L' U' F D' B R2 L'
B2 R' U F B' L' F
B2 R' U B' L' F L'
B2 R' U B' F L' F
L' U' B2 U F B' L'
L' U' B2 U B' F L'
B2 R' F U B' L' F
L' U2 F L' D' B R2
L' U2 F D' L' B R2
L' U2 F D' B L' R2
L' U2 F D' B R2 L'
B R2 L' F L' D R2
B R2 L' F D L' R2
B R2 L' F D R2 L'
F R2 L' D' R2 F B
F R2 L' D' R2 B F
B2 R2 U F B' L' F
B2 R2 U B' L' F L'
B2 R2 U B' F L' F
L' U2 B2 U F B' L'
L' U2 B2 U B' F L'
B2 R2 F U B' L' F
B R2 F L' D R2 F
B R2 F L' D F R2
B2 U L' F L B' L2
F U L' D' F B R2
F U L' D' B R2 F
F U L' D' B F R2
F U L' F D' B R2
B2 U F B L' F B2
B2 U F B L' B2 F
B2 U F B' L' D F
B2 U F B' L' D' F
B2 U F B' L' D2 F
B2 U F B' L' F D
B2 U F B' L' F D'
B2 U F B' L' F D2
B2 U F B2 L' F B
B2 U F B2 L' B F
B2 U B L' F L' B2
B2 U B L' F B2 L'
B2 U B L' B2 F L'
B2 U B F L' F B2
B2 U B F L' B2 F
B2 U B' L' F L' D
B2 U B' L' F L' D'
B2 U B' L' F L' D2
B2 U B' L' F D L'
B2 U B' L' F D' L'
B2 U B' L' F D2 L'
B2 U B' F L' D F
B2 U B' F L' D' F
B2 U B' F L' D2 F
B2 U B' F L' F D
B2 U B' F L' F D'
B2 U B' F L' F D2
B2 U B2 L' F L' B
B2 U B2 L' F B L'
B2 U B2 L' B F L'
B2 U B2 F L' F B
B2 U B2 F L' B F
F U B2 U B' L' F
F U' L' D' F B R2
F U' L' D' B R2 F
F U' L' D' B F R2
F U' L' F D' B R2
L' D' B R2 D F L'
B2 U' F U2 B' L' F
B U' F B U L' F
B U' B U L' F L'
B U' B U F L' F
B U' B F U L' F
F U' B2 U B' L' F
F U2 L' D' F B R2
F U2 L' D' B R2 F
F U2 L' D' B F R2
F U2 L' F D' B R2
L' F L' R2 D' R2 B
U' F L' D' F B R2
U' F L' D' B R2 F
U' F L' D' B F R2
U' F L' F D' B R2
L' F L' U' B2 U B'
L' F L' D B D2 R2
L' F L' D' B R2 D
L' F L' D' B R2 D'
L' F L' D' B R2 D2
L' F L' D' B' R2 B2
L' F L' D' B2 R2 B'
L' F L' D2 B D R2
L' F L' B U' B U
U2 F L' D' F B R2
U2 F L' D' B R2 F
U2 F L' D' B F R2
U2 F L' F D' B R2
L' F L2 D' L B R2
U F L' D' F B R2
U F L' D' B R2 F
U F L' D' B F R2
U F L' F D' B R2
L' F R2 L' D' R2 B
L' F R2 D' L' R2 B
L' F R2 D' R2 L' B
L' F R2 D' R2 B L'
L' F U' B2 U B' L'
F U2 B2 U B' L' F
L' F D B D2 L' R2
L' F D B D2 R2 L'
L' F D' L B L2 R2
L' F D' L B R2 L2
L' F D' L' B R2 D
L' F D' L' B R2 D'
L' F D' L' B R2 D2
L' F D' L' B' R2 B2
L' F D' L' B2 R2 B'
L' F D' B L' R2 D
L' F D' B L' R2 D'
L' F D' B L' R2 D2
L' F D' B R2 L' D
L' F D' B R2 L' D'
L' F D' B R2 L' D2
L' F D' B R2 D L'
L' F D' B R2 D' L'
L' F D' B R2 D2 L'
L' F D' B' L' R2 B2
L' F D' B' L' B2 R2
L' F D' B' R2 L' B2
L' F D' B' R2 B2 L'
L' F D' B2 R2 B' L'
L' F D2 L' D B R2
L' F D2 L' B D R2
B2 D R F' R U B'
L' F D2 B L' D R2
L' F D2 B D L' R2
L' F D2 B D R2 L'
L' F B L' U' B U
L' F B U' B U L'
U' F B2 U B' L' F
U2 F B2 U B' L' F
U F B2 U B' L' F
B2 D F' R F' U B'
L' F' B2 U F2 B' L'
L' F' B2 U B' F2 L'
L' F2 D' F' L' B R2
L' F2 D' F' B L' R2
L' F2 D' F' B R2 L'
L' F2 D' B F' L' R2
L' F2 D' B F' R2 L'
B2 D2 R U F' B' L
B2 D2 R U B' L F'
B2 D2 R U B' F' L
L' B R2 F L' D R2
L' B R2 F D L' R2
L' B R2 F D R2 L'
L' B U' B U F L'
B F L' R2 F D R2
B F L' U' B U F
B F L' F U' B U
F B L' R2 F D R2
F B L' U' B U F
F B L' F U' B U
B2 F R U B' L' F
B2 F R' U B' L' F
L' B F L' U' B U
L' B F U' B U L'
B2 F R2 U B' L' F
B F R2 L' F D R2
F B R2 L' F D R2
B2 F U B L' F B2
B2 F U B L' B2 F
B2 F U B' L' D F
B2 F U B' L' D' F
B2 F U B' L' D2 F
B2 F U B' L' F D
B2 F U B' L' F D'
B2 F U B' L' F D2
B2 F U B2 L' F B
B2 F U B2 L' B F
D' B' L B' U' R2 B'
D' B' L B' U' B' R2
B F U' B U L' F
F B U' B U L' F
B2 F' U F2 B' L' F
B2 F' U B' F2 L' F
L' B2 R U F B' L'
L' B2 R U B' F L'
L' B2 R' U F B' L'
L' B2 R' U B' F L'
L' B2 R2 U F B' L'
L' B2 R2 U B' F L'
U' B2 U F B' L' F
U' B2 U B' L' F L'
U' B2 U B' F L' F
L' B2 U D2 F B' L
L' B2 U D2 B' F L
L' B2 U F D B' L'
L' B2 U F D' B' L'
L' B2 U F D2 B' L'
L' B2 U F B L' B2
L' B2 U F B' L' D
L' B2 U F B' L' D'
L' B2 U F B' L' D2
L' B2 U F B' D L'
L' B2 U F B' D' L'
L' B2 U F B' D2 L'
L' B2 U F B2 L' B
L' B2 U B F L' B2
L' B2 U B' F L' D
L' B2 U B' F L' D'
L' B2 U B' F L' D2
L' B2 U B' F D L'
L' B2 U B' F D' L'
L' B2 U B' F D2 L'
L' B2 U B2 F L' B
U2 B2 U F B' L' F
U2 B2 U B' L' F L'
U2 B2 U B' F L' F
F B2 R U B' L' F
F B2 R' U B' L' F
U B2 U F B' L' F
U B2 U B' L' F L'
U B2 U B' F L' F
F' B2 U F2 B' L' F
F' B2 U B' F2 L' F
F B2 R2 U B' L' F
F B2 U B L' F B2
F B2 U B L' B2 F
F B2 U B' L' D F
F B2 U B' L' D' F
F B2 U B' L' D2 F
F B2 U B' L' F D
F B2 U B' L' F D'
F B2 U B' L' F D2
F B2 U B2 L' F B
F B2 U B2 L' B F
L' B2 D2 U F B' L
L' B2 D2 U B' F L
U' B2 F U B' L' F
U2 B2 F U B' L' F
L' B2 F' U F2 B' L'
L' B2 F' U B' F2 L'
U B2 F U B' L' F
