U' L R U F R F2
L R U L' F R F2
R L U L' F R F2
U' L R2 B R' U F'
D L R2 B R' U L'
U' L D R2 B R' U
F L D2 B2 U L' F
R2 L B R' U L' F'
D2 L' F D' L B2 R'
L R2 B R' U L' F'
F L2 F2 R U' L2 F'
F L2 F2 R U' F' L2
U L2 F2 R F U' F2
U' R L U F R F2
L U D2 L' F D R2
R2 U' L B U2 L U'
R2 U' L B' R' B2 U
R U' L B' U F' R'
B R' D' R2 F' R B
U' R2 L B R' U F'
D R2 L B R' U L'
D R2 U' L B R' U
U R2 U2 L B U F
L D R2 B R' U L'
U' D L R2 B R' U
F U L2 F2 R U' F'
U' D R2 L B R' U
D' U F' U2 L R U
D' U F' U2 R L U
B' U F' R U' F' B
B' U F' R U' B F'
B2 U F' R' U B U2
D U' L R2 B R' U
F' U' L R U F' R'
F' U' R L U F' R'
D U' R2 L B R' U
U D' F' U2 L R U
U D' F' U2 R L U
L D2 R U L' F R
L D2 R2 B U L' F
L D2 U L' F D R2
U F L2 F2 R U' F'
U F' R U2 L U F'
R F' R U' L B U
F' D B' L U' L' B'
D' F' U' L R U R'
U F' R2 U2 L U F
D' F' U' R L U R'
R F' U' L B' U R'
U F' U2 L R U F'
U F' U2 R L U F'
D F' B' L U' L' B'
R F2 L U L' F R
L2 F2 R F U' L2 F2
L2 F2 R F U' F2 L2
B2 F R D F' R2 B2
B2 F R D F' B2 R2
B2 F R D B2 F' R2
D B' F' L U' L' B'
B2 F2 R F' D R2 B2
B2 F2 R F' D B2 R2
F2 B2 R F' D R2 B2
F2 B2 R F' D R2 B2
F2 B2 R F' D B2 R2
F B2 R D F' R2 B2
F B2 R D F' B2 R2
F B2 R D B2 F' R2
D B2 U F' R' U' F'
