F' L R B' U' F
F' L B' R U' F
F' R L B' U' F
L F' R B' U' F2
L F' B' R U' F2
L B' F' R U' F2
F' L R D B' U' F
F' L R D' B' U' F
F' L R D2 B' U' F
F' L R B' U' D F
F' L R B' U' D' F
F' L R B' U' D2 F
F' L R B' U' F D
F' L R B' U' F D'
F' L R B' U' F D2
F' L R B' D U' F
F' L R B' D' U' F
F' L R B' D2 U' F
F' L R' B' R2 U' F
F' L D R B' U' F
F' L D B' R U' F
F' L D' R B' U' F
F' L D' B' R U' F
F' L D2 R B' U' F
F' L D2 B' R U' F
D' L F B' L D R2
D' L F B' D L R2
D' L F B' D R2 L
B' L F' R B' U' F2
U' L F' R B' L' U'
B2 L F' R B' U' F2
B L F' R B' U' F2
D' L F' U' F2 B' L
D' L F' U' B' L F2
D' L F' U' B' F2 L
B' L F' B' R U' F2
U' L F' B' L' R U'
U' L F' B' R L' U'
B2 L F' B' R U' F2
B L F' B' R U' F2
F' L B R B2 U' F
F' L B' R U' D F
F' L B' R U' D' F
F' L B' R U' D2 F
F' L B' R U' F D
F' L B' R U' F D'
F' L B' R U' F D2
F' L B' R D U' F
F' L B' R D' U' F
F' L B' R D2 U' F
F' L B' D R U' F
F' L B' D' R U' F
F' L B' D2 R U' F
D' L B' F L D R2
D' L B' F D L R2
D' L B' F D R2 L
B' L B' F' R U' F2
U' L B' F' L' R U'
U' L B' F' R L' U'
B2 L B' F' R U' F2
B L B' F' R U' F2
F' L2 R U' F' L' F
F' L2 D2 R U' F' L'
U' L2 F' L' R B' U'
U' L2 F' L' B' R U'
U' L2 F' R L' B' U'
F' R L D B' U' F
F' R L D' B' U' F
F' R L D2 B' U' F
F' R L B' U' D F
F' R L B' U' D' F
F' R L B' U' D2 F
F' R L B' U' F D
F' R L B' U' F D'
F' R L B' U' F D2
F' R L B' D U' F
F' R L B' D' U' F
F' R L B' D2 U' F
F' R L2 U' F' L' F
L U F' R B' U' F2
L U F' B' R U' F2
F' R D L U' F L'
L U B' F' R U' F2
F' R B L B' U' F
F' R B' L B' U' F
F' R B2 L B' U' F
F' R' L B' R2 U' F
L2 U' F' R U' L' F
L U' F' R B' U' F2
L U' F' B' R U' F2
L U' B' F' R U' F2
L U2 F' R B' U' F2
L U2 F' B' R U' F2
L U2 B' F' R U' F2
F' D L R U' F L'
L F U F2 R B' U'
L F U F2 B' R U'
L F U B' F2 R U'
F' D R L U' F L'
U' F' L R B' L2 U'
D' F' L U' F B' L
D' F' L U' B' F L
U' F' L B' L2 R U'
U' F' L B' R L2 U'
U' F' L' R U2 F U
L2 F' L' R B' U' F
L2 F' L' B' R U' F
U' F' R L B' L2 U'
U' F' R L' U2 F U
L' F' R U' D' L2 F
L' F' R D' U' L2 F
L2 F' R L' B' U' F
L2 F' R U' F' L' F
L F' R D' B' L2 U'
U F' R B L B' U'
L F' R B' L U' F2
L F' R B' L' U' F2
L F' R B' L2 U' F2
L F' R B' U' F2 D
L F' R B' U' F2 D'
L F' R B' U' F2 D2
L F' R B' D' L2 U'
L F' R' B' R2 U' F2
L' F' D' R U' L2 F
L2 F' D2 R U' F' L'
L F' D' R B' L2 U'
L F' D' B' L2 R U'
L F' D' B' R L2 U'
U F' B L R B' U'
U F' B L B' R U'
U F' B R L B' U'
L F' B R B2 U' F2
L F' B' L R U' F2
L F' B' L' R U' F2
L F' B' L2 R U' F2
L F' B' R L U' F2
L F' B' R L' U' F2
L F' B' R L2 U' F2
L F' B' R U' F2 D
L F' B' R U' F2 D'
L F' B' R U' F2 D2
L F' B' R D' L2 U'
L F' B' D' L2 R U'
L F' B' D' R L2 U'
U B L F' R B' U'
U B L F' B' R U'
U B L B' F' R U'
F' B L R B' U' F
F' B L B' R U' F
F' B R L B' U' F
U B F' L R B' U'
U B F' L B' R U'
D' B' L F D R2 B'
D' B' L F D B' R2
D' B' L F B' D R2
U B F' R L B' U'
L B F' R B2 U' F2
D' B' L B' F D R2
B' F' L R B' U' F
F' B' L R B' U' F
B2 F' L R B' U' F
B' F' L B' R U' F
F' B' L B' R U' F
B2 F' L B' R U' F
B F' L R B' U' F
B F' L B' R U' F
B' F' R L B' U' F
F' B' R L B' U' F
B2 F' R L B' U' F
B F' R L B' U' F
L B' F' L R U' F2
L B' F' L' R U' F2
L B' F' L2 R U' F2
L B' F' R L U' F2
L B' F' R L' U' F2
L B' F' R L2 U' F2
L B' F' R U' F2 D
L B' F' R U' F2 D'
L B' F' R U' F2 D2
L B' F' R D' L2 U'
L B' F' D' L2 R U'
L B' F' D' R L2 U'
F' B2 L R B' U' F
F' B2 L B' R U' F
F' B2 R L B' U' F
