L2 R2 B' D' R2 F L'
L2 R2 B' D' F L' R2
L2 R2 B' D' F R2 L'
R2 L2 B' D' R2 F L'
R2 L2 B' D' F L' R2
R2 L2 B' D' F R2 L'
U L2 F' U' B' L' F2
L' U F' U' L' F B'
L' U F' U' L' B' F
L2 U F' U' B' L' F2
F' R B U F2 B2 U2
F' R B U B2 F2 U2
F' R B U' D2 F2 B2
F' R B U' D2 B2 F2
F' R B D L2 R2 U'
F' R B D R2 L2 U'
F' R B D2 U' F2 B2
F' R B D2 U' B2 F2
F R B' U' F2 B2 U'
F R B' U' B2 F2 U'
F R B' U2 D L2 R2
F R B' U2 D R2 L2
F R B' D U2 L2 R2
F R B' D U2 R2 L2
F R B' D' L2 R2 U2
F R B' D' R2 L2 U2
F R2 D B' U2 L R2
F R2 D B' U2 R2 L
F R2 D' L2 U2 F L'
F' U F R F B' U2
F' U F R B' F U2
F' U F B' R F U2
F' U F2 U2 L2 F L'
F' U F2 D2 B' U2 L
F' U B' F R F U2
F' U' F2 B' R' U2 R
F' U' B L D2 F2 B2
F' U' B L D2 B2 F2
F' U' B D2 L F2 B2
F' U' B D2 L B2 F2
F' U' B D2 F2 L B2
F' U' B' R' F2 L' U2
F' U' B' F2 R' U2 R
F U2 L2 D R2 F L'
F U2 L2 D F L' R2
F U2 L2 D F R2 L'
L2 F R B' D L2 R2
L2 F R B' D R2 L2
U F R D B' U2 R2
U F R D' L2 U2 F
U F R D' B' L2 U2
U F R B' U' F2 U'
U F R B' U2 D R2
U F R B' D U2 R2
U F R B' D' L2 U2
L2 F R2 D R2 B' L
L2 F R2 D B' L R2
L2 F R2 D B' R2 L
R' F D R2 B' L U2
U' F D B' R' U2 R'
R' F D B' L R2 U2
R' F D B' R2 L U2
L2 F D R2 D B' L
U' F D' B' L2 R' U2
U' F D' B' R' L2 U2
U F D R B' U2 R
U F D B' R U2 R
U F D' L2 R U2 F
U F D' R L2 U2 F
U F D' R B' L2 U2
U F D' B' L2 R U2
U F D' B' R L2 U2
U' F B' R' U' F2 U'
U' F B' R' U2 D R2
U' F B' R' D U2 R2
U' F B' R' D' L2 U2
U' F B' D R' U2 R'
U' F B' D' L2 R' U2
U' F B' D' R' L2 U2
U F B' R U' F2 U'
U F B' R U2 D R2
U F B' R D U2 R2
U F B' R D' L2 U2
U F B' U' F2 U' L'
U F B' D R U2 R
U F B' D' L2 R U2
U F B' D' R L2 U2
L2 F' R B U' F2 B2
L2 F' R B U' B2 F2
U2 F' U F2 B' R' U2
U2 F' U B' R' F2 U2
U2 F' U B' F2 R' U2
L2 F' U' F2 B L B2
L2 F' U' B L F2 B2
L2 F' U' B L B2 F2
U F' U F2 R B' U2
L2 F' U' B F2 L B2
U F' U F2 B' R U2
U F' U B' F2 R U2
L2 F' B2 U' F2 B L
L2 F' B2 U' B L F2
L2 F' B2 U' B F2 L
R B U F B2 U2 R
R B U B2 F U2 R
B' F R U' F2 B U'
B' F R U' B F2 U'
R B D L2 U' B' R'
B' F U' F2 B U' L
B' F U' B F2 U' L
U' B' R' D' F L' U2
L2 B' U F' U' L' F2
F B' R U' F2 B U'
F B' R U' B F2 U'
R2 B' D L2 U2 B' L
U' B' F R' U' F2 U'
U' B' F R' U2 D R2
U' B' F R' D U2 R2
U' B' F R' D' L2 U2
R2 B' D' F U2 L' R2
R2 B' D' F U2 R2 L'
U' B' F D R' U2 R'
U' B' F D' L2 R' U2
U' B' F D' R' L2 U2
U B' F R U' F2 U'
U B' F R U2 D R2
U B' F R D U2 R2
U B' F R D' L2 U2
U B' F U' F2 U' L'
F B' U' F2 B U' L
U B' F D R U2 R
F B' U' B F2 U' L
U B' F D' L2 R U2
U B' F D' R L2 U2
L2 B2 F' U' F2 B L
L2 B2 F' U' B L F2
L2 B2 F' U' B F2 L
