B L D' R' U2 F' B
B L D' R' U2 B F'
R' L B' U L F' R'
R' L B' U F' L R'
R' L B' U F' R' L
U L B' U L F R
L R' B' U L F' R'
L R' B' U F' L R'
L R' B' U F' R' L
U' L' B' L2 R' U L'
U' L' B' R' L2 U L'
L2 U' L' B' R' U L
B R' D L U2 F' B'
B R' D L U2 B' F'
B2 R' B U' L F' R'
B2 R' B U' F' L R'
B2 R' B U' F' R' L
B' R2 U L R F' B
B' R2 U L R B F'
B' R2 U R L F' B
B' R2 U R L B F'
B' R2 U R F' L B
B' U2 L F R' D B2
B D L R' U2 F' B'
B D L R' U2 B' F'
B D R' L U2 F' B'
B D R' L U2 B' F'
B D B2 L R' F' B'
B D B2 L R' B' F'
B D B2 R' L F' B'
B D B2 R' L B' F'
B D B2 R' F' L B'
B D' L R' U2 F' B
B D' L R' U2 B F'
B D' R' L U2 F' B
B D' R' L U2 B F'
B D' B2 L R' F' B
B D' B2 L R' B F'
B D' B2 R' L F' B
B D' B2 R' L B F'
B D' B2 R' F' L B
R B L D' R' U2 B
R B R' D L U2 B'
L' B D' B2 L R' F'
L' B D' B2 R' L F'
L' B D' B2 R' F' L
R B D L R' U2 B'
R B D R' L U2 B'
R B D' L R' U2 B
R B D' R' L U2 B
L2 B' L R' D' F' B2
L2 B' L R' D' B2 F'
L2 B' L R' F' D' B2
L2 B' L D' R' F' B2
L2 B' L D' R' B2 F'
L' B' R' D' L F' B2
L' B' R' D' L B2 F'
L' B' R' D' F' L B2
L2 B' R' L D' F' B2
L2 B' R' L D' B2 F'
L2 B' R' L F' D' B2
L' B' R' F' D' L B2
L B' R U L R2 F'
L B' R U R2 L F'
L B' R U R2 F' L
L2 B' R' F' D' L B'
L B' R2 U L R F'
L B' R2 U R L F'
L B' R2 U R F' L
U B' U L F R B
L' B' D' L R' F' B2
L' B' D' L R' B2 F'
L' B' D' R' L F' B2
L' B' D' R' L B2 F'
L' B' D' R' F' L B2
D' B2 R' B U' F' R'
