R2 B' U' F' R U'
R2 L U' F' L' R U'
R2 L U' F' R L' U'
F L' D' F2 B R' U
F L' D' B R' F2 U
F L' D' B F2 R' U
L2 R2 U' F' R U' F2
R2 L2 U' F' R U' F2
L R2 U' F' L' R U'
L R2 U' F' R L' U'
B' R D L2 R F' U2
B' R D R L2 F' U2
B' R D R F' L2 U2
R2 U' L2 F' R U' F2
R2 U' F' L2 R U' F
R2 U' F' R L2 U' F
R2 U' F' R U B' U2
B' R' D L2 R' U2 B
B' R' D R' L2 U2 B
B' R2 D' L U2 R2 B'
B' R2 D' L U2 B' R2
B' R2 D' L' F U2 R2
B' R2 F U L' B2 U
B' R2 F U B2 L' U
R D R F' B' L U2
R D R B' L F' U2
R D R B' F' L U2
U' R2 B' U' F' R U'
U2 R2 B' U' F' R U'
U R2 B' U' F' R U'
R D B' L R F' U2
R D B' R L F' U2
R D B' R F' L U2
R2 F B' U' F2 R U'
R2 F' R U R' B' U2
B D' L R2 F2 U B'
B D' L F2 R2 U B'
B D' L' F2 R2 U B
B D' R2 L F2 U B'
R2 F' B' U' R U' R'
B D' R2 F2 L U B'
B D' F2 L R2 U B'
B D' F2 R2 L U B'
F D2 L' B U L' F
B F L' U D2 L2 F2
B F L' U D2 F2 L2
B F L' U' R2 B2 U2
B F L' U' B2 R2 U2
B F L' D' R2 F2 U
B F L' D' F2 R2 U
B F L' D2 U L2 F2
B F L' D2 U F2 L2
F B L' U D2 L2 F2
F B L' U D2 F2 L2
F B L' U' R2 B2 U2
F B L' U' B2 R2 U2
F B L' D' R2 F2 U
F B L' D' F2 R2 U
F B L' D2 U L2 F2
F B L' D2 U F2 L2
B' F R2 U L' B2 U
B' F R2 U B2 L' U
R2 B' L U' F' R U'
R2 B' L' U' F' R U'
R2 B' L2 U' F' R U'
F' B D' F2 L' R2 U
F' B D' F2 R2 L' U
B F D' L' R2 F2 U
B F D' L' F2 R2 U
B F D' R2 L' F2 U
F B D' L' R2 F2 U
F B D' L' F2 R2 U
F B D' R2 L' F2 U
B F D2 L' U L' F2
R B' R U' F' R U'
F B D2 L' U L' F2
R2 B' U' F' R U' D
R2 B' U' F' R U' D'
R2 B' U' F' R U' D2
R2 B' U' F' R D U'
R2 B' U' F' R D' U'
R2 B' U' F' R D2 U'
R2 B' U' F' D R U'
R2 B' U' F' D' R U'
R2 B' U' F' D2 R U'
B' F' R2 U B2 L U
F' B' R2 U B2 L U
F B' R2 U L' B2 U
F B' R2 U B2 L' U
R2 B' F U' F2 R U'
R2 B' F' U' R U' R'
B F' D' F2 L' R2 U
B F' D' F2 R2 L' U
