F2 L R F' U R F'
F2 L R2 U F' L' R
F2 L R2 U F' R L'
F L R2 U F' L' R'
F L R2 U F' R' L'
L R F' U F2 R F'
R L F' U F2 R F'
F' L' D F2 B R' U2
F' L' D B R' F2 U2
F' L' D B F2 R' U2
F2 R L F' U R F'
F2 R F' L U R F'
B R' U' B R' F' U'
F2 R2 L U F' L' R
F2 R2 L U F' R L'
F R2 L U F' L' R'
F R2 L U F' R' L'
B U' R' F' B R' U'
B U' R' B F' R' U'
L' D' B2 L2 F L' R
L' D' B2 L2 F R L'
B U' B R' F' B U'
B U' B R' B F' U'
B U2 D L B' L R'
B U2 D L B' R' L
B U2 D B' L R' B'
B U2 D B' R' L B'
L F R2 U F' L' R'
L F R2 U F' R' L'
B D L U2 B' L R'
B D L U2 B' R' L
B D U2 L B' L R'
B D U2 L B' R' L
B D U2 B' L R' B'
B D U2 B' R' L B'
B D' R F' L' R U2
B D' R F' R L' U2
B D' F' L' R F' U2
B D' F' R L' F' U2
L F2 R F' U R F'
L F2 R2 U F' L' R
L F2 R2 U F' R L'
U2 B D L U2 B' L
