L2 R' U L F' R U2
L2 R' U F' L R U2
L2 R' U F' R L U2
R' L' F' D R U2 F'
L' R' F' D R U2 F'
R' L2 U L F' R U2
R' L2 U F' L R U2
R' L2 U F' R L U2
U L2 U L F U2 L'
F2 R D F' L' F' B
F2 R D F' L' B F'
F2 R D F' B L' F'
F2 R D B F' L' F'
F2 R F D F2 L' B
F2 R F D F2 B L'
F2 R F D B F2 L'
F2 R F B D F2 L'
D R F' U F' B R
D R F' U B F' R
F2 R F' D L' F2 B
F2 R F' D L' B F2
F2 R F' D B L' F2
F2 R F' B D L' F2
F2 R B D F' L' F'
F2 R B F D F2 L'
F2 R B F' D L' F2
F U2 D L' F2 B' R'
F U2 D L' B' R' F2
F U2 D L' B' F2 R'
L F L' D F2 R B
F D L' F R F B
F D L' F R B F
F2 D R F' L' F' B
F2 D R F' L' B F'
F2 D R F' B L' F'
F2 D R B F' L' F'
D F D' F L' R B
D F D' F R L' B
D F D' F R B L'
F D U2 L' F2 B' R'
F D U2 L' B' R' F2
F D U2 L' B' F2 R'
L' F' D R U2 F' B
L' F' D R U2 B F'
D F2 R U' F' U B
D F2 R B U' F' U
F D' B2 U2 L' B' R'
D F2 D R B' L B2
D F2 D B' L R B
D F2 D B' R L B
D F2 D B2 R B L
D2 B' D' F2 L R B
D2 B' D' F2 R L B
D2 B2 D' F2 R B L
