D' L F' R' U' L2 F
D' L' U F' R' U' F2
D' L' F R D R2 B2
D' L' F R D B2 R2
D' L' F U R' F2 U'
D' L' F U F2 R' U'
F L' F2 D R' B U'
L' U F L' R' F2 U'
L' U F L' F2 R' U'
L' U F R' L' F2 U'
L' U F' R' U' D' F2
L' U F' R' U2 R2 U
L' U F' R' D' U' F2
L' U F' R' D2 L2 U'
R' U' D' L' F' R F2
F' R' U' F L' D' F2
F' R' U' F D' L' F2
F' R' U' F' D' F2 L'
F' R' U2 R2 F U L'
F' R' U2 F R2 U L'
F' R' D' L B' U' F2
F' R' D2 L2 B' U' L
F' R' D2 B' L2 U' L'
F U L' R' F2 B' U'
F U L' R' B' F2 U'
F U L' F2 R' B' U'
F U R' L' F2 B' U'
F U R' L' B' F2 U'
R' D' U' L' F' R F2
L' F L' R' F2 U' L
L2 F L' R' F2 U' L2
L' F L' F2 R' U' L
L2 F L' F2 R' U' L2
L' F R' L' F2 U' L
L2 F R' L' F2 U' L2
L' F U L' R' F2 U'
L' F U L' F2 R' U'
L' F U R' L' F2 U'
F' D R' U2 R2 F' U
F' D R' D' B U' F2
F' D R' D2 L2 B U'
F' D R' D2 B L2 U'
F' D R' B U' D' F2
F' D R' B U2 R2 U
F' D R' B D' U' F2
F' D R' B D2 L2 U'
D' F' L' R' U' F L'
D' F' R' L' U' F L'
D' F' R' U' L' F L'
D' F' R' U' F L' F
L' F' R' D2 L2 U' L2
L2 F' R' U' L D' F2
L2 F' R' U' D' L F2
L2 F' R' U' D' F2 L
L2 F' R' U2 R2 U L
L2 F' R' D' U' L F2
L2 F' R' D' U' F2 L
L2 F' R' D2 L2 U' L'
L F' R' U' L2 D' F2
L F' R' U2 R2 U L2
L F' R' D' B2 U' F2
