F' L U' L2 B R U'
F' L U' B L2 R U'
F' L U' B R L2 U'
D2 L U' B R' U' F'
F' L' D B R F2 U'
F' L' D2 B R U' R
F' L' B R U L2 U2
F' L' B R U' D2 R2
F' L' B R D F2 U'
F' L' B R D2 U' R2
F' L' B D R F2 U'
F' L' B D2 R U' R
B2 L2 F L' R U R2
B2 L2 F R L' U R2
L U' D2 B R' U' F'
B U' B D R' F' B
B U' B D R' B F'
L D2 U' B R' U' F'
L' D2 B R' U' R' F'
L F' U' L' B R U'
L F' U' B L' R U'
L F' U' B R L' U'
D B R' U' B R' F'
D B U' R' F' B R'
D B U' R' B F' R'
F' B L' D' R F' U'
D B U' B R' F' B
D B U' B R' B F'
F' B R D L' F U'
F' B D L' R F U'
F' B D R L' F U'
F' B D' L' R F' U'
F' B D' R L' F' U'
B F' L' D' R F' U'
B2 F' R B' L' U' R2
B F' R D L' F U'
B F' D L' R F U'
B F' D R L' F U'
B F' D' L' R F' U'
B F' D' R L' F' U'
F' B2 R B' L' U' R2
