R' L U' F D2 L' R2
R' L U' F D2 R2 L'
B2 L U F D2 L' R2
B2 L U F D2 R2 L'
F L F L2 R D B2
F L F R L2 D B2
L R' U' F D2 L' R2
L R' U' F D2 R2 L'
B2 L' U L2 U F L'
D2 L' B' U2 D L B'
D2 L' B' D U2 L B'
L' U' L2 R' U' F L'
L' U' R' L2 U' F L'
L' U' R' U' L2 F L'
R' U' F2 D R F' L'
L D R' F2 B U' F'
L D R' B F2 U' F'
L' D2 B' U2 D L B'
L' D2 B' D U2 L B'
L' F' R D B' U2 B'
L' F' R D' F2 B' U2
L' F' R D' B' F2 U2
L' F' R B' U' R2 U'
L' F' R B' U2 D B2
L' F' R B' D U2 B2
L' F' R B' D' F2 U2
L' F' B' D' R F' U2
L' B' F' D' R F' U2
