F2 L' R' F B2 U' B'
F2 L' R' B2 F U' B'
F2 L' F R' B2 U' B'
F2 L' F B2 R' U' B
F2 L' B2 R' F U' B
F2 L' B2 F R' U' B
R U' D F' U2 L2 R
R U' D F' U2 R L2
R U' D' R2 U2 B R'
F2 R' L' F B2 U' B'
F2 R' L' B2 F U' B'
B2 R' U' D' F2 B R'
B2 R' U' D' B R' F2
B2 R' U' D' B F2 R'
B2 R' D' U' F2 B R'
B2 R' D' U' B R' F2
B2 R' D' U' B F2 R'
R' D L2 D2 F2 B R'
R' D L2 D2 B R' F2
R' D L2 D2 B F2 R'
R' D L2 B R2 F' R
L D R B' L U L
R D U' F' U2 L2 R
R D U' F' U2 R L2
R' D B L2 R2 F' R
R' D B R2 L2 F' R
R' D B R2 F' L2 R
R' D B R2 F' R L2
L D B' L R U L
L D B' R L U L
R D' U' R2 U2 B R'
R' D' F2 B D2 L2 R'
R' D' F2 B D2 R' L2
R' D' B R F2 L' R2
R' D' B R F2 R2 L'
B2 U' R' D' F2 B R'
R' D' B F2 D2 L2 R'
R' D' B F2 D2 R' L2
B2 U' R' D' B R' F2
B2 U' R' D' B F2 R'
B2 F2 L' R' F U' B
F2 B2 L' R' F U' B
B2 F2 L' F R' U' B
F2 B2 L' F R' U' B
B2 F2 R' L' F U' B
F2 B2 R' L' F U' B
