D2 L B' L U L F2
D2 L B' L U F2 L
B L' D R' B R' F'
D L2 R' U' L B R'
D L2 U' L R' B R'
D L2 U' L B R' B
D L2 U' R' L B R'
F' R F' U R B2 U2
F' R F' U B2 R U2
F' R F' U' D2 F2 L'
F' R F' D2 U' F2 L'
D R' L2 U' L B R'
D R' B R' D L' F2
D R' B D L' R' F2
D R' B D L' F2 R'
D R' B D R' L' F2
L' D R' B R' D F2
L' D R' B D R' F2
L' D R' B D F2 R'
L' D B R' D F2 B
L' D B R' D B F2
L' D B R' B D F2
B2 U2 L' D R' B R'
B2 U2 L' D B R' B
L' D2 F2 D' R' B R'
L' D2 F2 D' B R' B
B2 U2 D L' R' B R'
B2 U2 D L' B R' B
B2 U2 D R' L' B R'
B2 U2 D R' B L' R'
B2 U2 D R' B R' L'
B2 U2 D B L' R' B
B2 U2 D B R' L' B
B2 U2 D B R' B L'
B D L' R' B R' F'
B2 D R' U2 L' B R'
B2 D R' U2 B L' R'
B2 D R' U2 B R' L'
B D R' L' B R' F'
B D R' B L' R' F'
B D R' B R' L' F'
B2 D U2 L' R' B R'
B2 D U2 L' B R' B
B2 D U2 R' L' B R'
B2 D U2 R' B L' R'
B2 D U2 R' B R' L'
B2 D U2 B L' R' B
B2 D U2 B R' L' B
B2 D U2 B R' B L'
B D B U2 L' R' B
B D B U2 R' L' B
B D B U2 R' B L'
B2 D' L' F L' U2 L
B2 D' F L' F R U2
D B L2 U' L R' B
D B L2 U' R' L B
D B R' D L' F2 B
D B R' D L' B F2
D B R' D B L' F2
D B R' B D L' F2
L' B D R' B R' F'
D2 B' L B' U L2 F2
D2 B' L B' U F2 L2
L2 B2 D R' U2 B R'
