R2 L' D' F' B2
R2 L' D' B2 F'
R2 L' F' D' B2
L' R2 D' F' B2
L' R2 D' B2 F'
L' R2 F' D' B2
L U L2 R2 F'
L U R2 L2 F'
L U R2 F' L2
L R U L2 R F'
L R U R L2 F'
L R U R F' L2
R L U L2 R F'
R L U R L2 F'
R L U R F' L2
U L U L2 R2 F'
U2 L U L2 R2 F'
U' L U L2 R2 F'
U L U R2 L2 F'
U L U R2 F' L2
U2 L U R2 L2 F'
U2 L U R2 F' L2
U' L U R2 L2 F'
U' L U R2 F' L2
R2 L F' L2 D' B2
R2 L' U' L2 U F'
D L B2 U L2 F
L' R' D' R' F' B2
L' R' D' R' B2 F'
R' L' D' R' F' B2
R' L' D' R' B2 F'
U' L' R2 D' F' B2
U' L' R2 D' B2 F'
U' L' R2 F' D' B2
U L' R2 D' F' B2
U L' R2 D' B2 F'
U2 L' R2 D' F' B2
R2 L' D' F' B2 D
R2 L' D' F' B2 D'
R2 L' D' F' B2 D2
U2 L' R2 D' B2 F'
U L' R2 F' D' B2
U2 L' R2 F' D' B2
R2 L' D' B2 D F'
R2 L' D' B2 D' F'
R2 L' D' B2 D2 F'
R2 L' D' B2 F' D
R2 L' D' B2 F' D'
R2 L' D' B2 F' D2
R2 L' D2 F' D B2
R2 L' F' U' L2 U
R2 L' F' D' B2 D
R2 L' F' D' B2 D'
R2 L' F' D' B2 D2
R2 L' F' B D' B2
R2 L' F' B' D' B2
R2 L' F' B2 D' B2
R2 L' F2 D' F B2
R2 L' F2 D' B2 F
D L' D' R2 F' B2
D L' D' R2 B2 F'
R2 L' B D' F' B2
R2 L' B D' B2 F'
R2 L' B F' D' B2
R2 L' B' D' F' B2
R2 L' B' D' B2 F'
R2 L' B' F' D' B2
R2 L' B2 D' F' B2
R2 L' B2 D' B2 F'
R2 L' B2 F' D' B2
L' R2 U' L2 U F'
L' R2 D' F' B2 D
L' R2 D' F' B2 D'
L' R2 D' F' B2 D2
L' R2 D' B2 D F'
L' R2 D' B2 D' F'
L' R2 D' B2 D2 F'
L' R2 D' B2 F' D
L' R2 D' B2 F' D'
L' R2 D' B2 F' D2
L' R2 D2 F' D B2
L' R2 F' U' L2 U
L' R2 F' D' B2 D
L' R2 F' D' B2 D'
L' R2 F' D' B2 D2
L' R2 F' B D' B2
L' R2 F' B' D' B2
L' R2 F' B2 D' B2
L R2 F' L2 D' B2
L2 R2 F' D' L B'
L' R2 F2 D' F B2
L' R2 F2 D' B2 F
R2 L2 F' D' L B'
L' R2 B D' F' B2
L' R2 B D' B2 F'
L' R2 B F' D' B2
L' R2 B' D' F' B2
L' R2 B' D' B2 F'
L' R2 B' F' D' B2
L' R2 B2 D' F' B2
L' R2 B2 D' B2 F'
L' R2 B2 F' D' B2
L U L R2 F' L
L U L2 R2 D F'
L U L2 R2 D' F'
L U L2 R2 D2 F'
L U L2 R2 F' D
L U L2 R2 F' D'
L U L2 R2 F' D2
L U L2 F R2 F'
L U L2 F' R2 F'
L U L2 F2 R2 F'
L U R2 L F' L
L U R2 L2 D F'
L U R2 L2 D' F'
L U R2 L2 D2 F'
L U R2 L2 F' D
L U R2 L2 F' D'
L U R2 L2 F' D2
L U R2 F L2 F2
L U R2 F' L2 D
L U R2 F' L2 D'
L U R2 F' L2 D2
L U F L2 R2 F'
L U F R2 L2 F'
L U F R2 F' L2
L U F' L2 R2 F'
L U F' R2 L2 F'
L U F' R2 F' L2
L U F2 L2 R2 F'
L U F2 R2 L2 F'
L U F2 R2 F' L2
R2 U' L U L2 F'
R2 U' L U F' L2
L' U' L2 U R2 F'
L U' R2 F' L2 B'
L U' B U2 L2 R2
L U' B U2 R2 L2
U' R2 L' D' F' B2
U' R2 L' D' B2 F'
U' R2 L' F' D' B2
U2 R2 L' D' F' B2
U2 R2 L' D' B2 F'
U2 R2 L' F' D' B2
U R2 L' D' F' B2
U R2 L' D' B2 F'
U R2 L' F' D' B2
R2 D L' D' F' B2
R2 D L' D' B2 F'
R2 D L' F' D' B2
F R2 F' L' D' B2
R2 D' L' D' F' B2
R2 D' L' D' B2 F'
R2 D' L' F' D' B2
R2 D2 L' D' F' B2
R2 D2 L' D' B2 F'
R2 D2 L' F' D' B2
L' F R2 D' F' B2
L' F R2 D' B2 F'
L' F R2 F' D' B2
L F U L2 R2 F'
L F U R2 L2 F'
L F U R2 F' L2
L' F' R2 D' F' B2
L' F' R2 D' B2 F'
L' F' R2 F' D' B2
L F' U L2 R2 F'
L F' U R2 L2 F'
L F' U R2 F' L2
L' F2 R2 D' F' B2
L' F2 R2 D' B2 F'
L' F2 R2 F' D' B2
L F2 U L2 R2 F'
L F2 U R2 L2 F'
L F2 U R2 F' L2
L B2 U L2 R2 F
L B2 U L2 F R2
L B2 U R2 L2 F
U' L R U L2 R F'
U' L R U R L2 F'
U' L R U R F' L2
U2 L R U L2 R F'
U2 L R U R L2 F'
U2 L R U R F' L2
L R U L R F' L
L R U L2 R D F'
L R U L2 R D' F'
L R U L2 R D2 F'
L R U L2 R F' D
L R U L2 R F' D'
L R U L2 R F' D2
U L R U L2 R F'
U L R U R L2 F'
U L R U R F' L2
R L U L R F' L
L R U R L F' L
L R U R L2 D F'
L R U R L2 D' F'
L R U R L2 D2 F'
L R U R L2 F' D
L R U R L2 F' D'
L R U R L2 F' D2
L R U R F L2 F2
L R U R F' L2 D
L R U R F' L2 D'
L R U R F' L2 D2
R L U L2 R D F'
R L U L2 R D' F'
R L U L2 R D2 F'
R L U L2 R F' D
R L U L2 R F' D'
R L U L2 R F' D2
R L U R L F' L
R L U R L2 D F'
R L U R L2 D' F'
R L U R L2 D2 F'
R L U R L2 F' D
R L U R L2 F' D'
R L U R L2 F' D2
R L U R F L2 F2
R L U R F' L2 D
R L U R F' L2 D'
R L U R F' L2 D2
L' R U' L2 U R F'
L R U' R F' L2 B'
R L U' R F' L2 B'
U' L R2 F' L2 D' B2
U2 L R2 F' L2 D' B2
U L R2 F' L2 D' B2
U' L U L R2 F' L
U2 L U L R2 F' L
D L R2 B2 U L2 F'
D L R2 B2 U F' L2
U' L U L2 R2 D F'
U' L U L2 R2 D' F'
U' L U L2 R2 D2 F'
U' L U L2 R2 F' D
U' L U L2 R2 F' D'
U' L U L2 R2 F' D2
D' L U L2 D R2 F'
U2 L U L2 R2 D F'
U2 L U L2 R2 D' F'
U2 L U L2 R2 D2 F'
U2 L U L2 R2 F' D
U2 L U L2 R2 F' D'
U2 L U L2 R2 F' D2
U' L U L2 F R2 F'
U' L U L2 F' R2 F'
U' L U L2 F2 R2 F'
U2 L U L2 F R2 F'
U2 L U L2 F' R2 F'
U2 L U L2 F2 R2 F'
U L U L R2 F' L
D L U L2 D' R2 F'
F' L U R2 F L' F2
U' L U R2 L F' L
U' L U R2 L2 D F'
U' L U R2 L2 D' F'
U' L U R2 L2 D2 F'
U' L U R2 L2 F' D
U' L U R2 L2 F' D'
U' L U R2 L2 F' D2
U L U L2 R2 D F'
U L U L2 R2 D' F'
U L U L2 R2 D2 F'
U L U L2 R2 F' D
U L U L2 R2 F' D'
U L U L2 R2 F' D2
U2 L U R2 L F' L
U2 L U R2 L2 D F'
U2 L U R2 L2 D' F'
U2 L U R2 L2 D2 F'
U2 L U R2 L2 F' D
U2 L U R2 L2 F' D'
U2 L U R2 L2 F' D2
U' L U R2 F L2 F2
U' L U R2 F' L2 D
U' L U R2 F' L2 D'
U' L U R2 F' L2 D2
U L U L2 F R2 F'
U2 L U R2 F L2 F2
U L U L2 F' R2 F'
U L U L2 F2 R2 F'
U2 L U R2 F' L2 D
U2 L U R2 F' L2 D'
U2 L U R2 F' L2 D2
F' L U F L' R2 F'
F' L U F R2 L' F'
U L U R2 L F' L
U L U R2 L2 D F'
U L U R2 L2 D' F'
U L U R2 L2 D2 F'
U L U R2 L2 F' D
U L U R2 L2 F' D'
U L U R2 L2 F' D2
U' L U F L2 R2 F'
U L U R2 F L2 F2
U L U R2 F' L2 D
U L U R2 F' L2 D'
U L U R2 F' L2 D2
U' L U F R2 L2 F'
U' L U F R2 F' L2
U2 L U F L2 R2 F'
U2 L U F R2 L2 F'
U2 L U F R2 F' L2
U' L U F' L2 R2 F'
U' L U F' R2 L2 F'
U' L U F' R2 F' L2
U2 L U F' L2 R2 F'
F' L U F2 R2 F' L'
U2 L U F' R2 L2 F'
U2 L U F' R2 F' L2
U' L U F2 L2 R2 F'
U' L U F2 R2 L2 F'
U' L U F2 R2 F' L2
F2 L U F' R2 F' L'
U2 L U F2 L2 R2 F'
U2 L U F2 R2 L2 F'
U2 L U F2 R2 F' L2
F2 L U F2 L' R2 F'
U L U F L2 R2 F'
F2 L U F2 R2 L' F'
U L U F R2 L2 F'
U L U F R2 F' L2
U L U F' L2 R2 F'
U L U F' R2 L2 F'
U L U F' R2 F' L2
U L U F2 L2 R2 F'
U L U F2 R2 L2 F'
U L U F2 R2 F' L2
F2 L U' R U2 R F'
U' L U' R2 F' L2 B'
U2 L U' R2 F' L2 B'
U L U' R2 F' L2 B'
U' L U' B U2 L2 R2
U' L U' B U2 R2 L2
F2 L U' B R U2 R
U2 L U' B U2 L2 R2
U2 L U' B U2 R2 L2
U L U' B U2 L2 R2
U L U' B U2 R2 L2
L' R D' B2 D R F'
D' L D F2 U R2 F'
R2 L F L2 F2 D' B2
R2 L F' L2 U' L2 U
R2 L F' L2 D' B2 D
R2 L F' L2 D' B2 D'
R2 L F' L2 D' B2 D2
R2 L F' L2 B D' B2
R2 L F' L2 B' D' B2
R2 L F' L2 B2 D' B2
R2 L F' B L2 D' B2
R2 L F' B' L2 D' B2
R2 L F' B2 L2 D' B2
F' L F U L' R2 F'
F' L F U R2 L' F'
U2 L F U L2 R2 F'
U2 L F U R2 L2 F'
U2 L F U R2 F' L2
U' L F U L2 R2 F'
U' L F U R2 L2 F'
U' L F U R2 F' L2
L' R B R D' F' B2
L' R B R D' B2 F'
L' R B R F' D' B2
R2 L B L2 D' F' B2
R2 L B L2 D' B2 F'
U L F U L2 R2 F'
R2 L B L2 F' D' B2
U L F U R2 L2 F'
U L F U R2 F' L2
L R B U L2 R F'
L R B U R L2 F'
L R B U R F' L2
D L F B2 U L2 F
R L B U L2 R F'
R L B U R L2 F'
R L B U R F' L2
R2 L B F' L2 D' B2
U2 L F' U L2 R2 F'
U2 L F' U R2 L2 F'
U' L F' U L2 R2 F'
U2 L F' U R2 F' L2
U' L F' U R2 L2 F'
U' L F' U R2 F' L2
F L F' U L' R2 F'
F L F' U R2 L' F'
L' R B' R D' F' B2
L' R B' R D' B2 F'
L' R B' R F' D' B2
R2 L B' L2 D' F' B2
R2 L B' L2 D' B2 F'
U L F' U L2 R2 F'
R2 L B' L2 F' D' B2
U L F' U R2 L2 F'
U L F' U R2 F' L2
L R B' U L2 R F'
L R B' U R L2 F'
L R B' U R F' L2
D L F' B2 U L2 F
R L B' U L2 R F'
R L B' U R L2 F'
R L B' U R F' L2
R2 L B' F' L2 D' B2
U2 L F2 U L2 R2 F'
U' L F2 U L2 R2 F'
F2 L F2 U L' R2 F'
U2 L F2 U R2 L2 F'
U' L F2 U R2 L2 F'
U2 L F2 U R2 F' L2
U' L F2 U R2 F' L2
F2 L F2 U R2 L' F'
L' R B2 R D' F' B2
L' R B2 R D' B2 F'
L' R B2 R F' D' B2
U L F2 U L2 R2 F'
R2 L B2 L2 D' F' B2
R2 L B2 L2 D' B2 F'
U L F2 U R2 L2 F'
U L F2 U R2 F' L2
R2 L B2 L2 F' D' B2
L R B2 U L2 R F'
L R B2 U R L2 F'
L R B2 U R F' L2
R L B2 U L2 R F'
R L B2 U R L2 F'
D L F2 B2 U L2 F
R L B2 U R F' L2
R2 L B2 F' L2 D' B2
L' R' U' L2 U R' F'
R' L' U' L2 U R' F'
R2 L' U' L2 U D F'
R2 L' U' L2 U D' F'
R2 L' U' L2 U D2 F'
R2 L' U' L2 U F' D
R2 L' U' L2 U F' D'
R2 L' U' L2 U F' D2
R2 L' U' L2 D U F'
R2 L' U' L2 D' U F'
R2 L' U' L2 D2 U F'
R L' U' L2 U R F'
D2 L B2 U L2 R' F
D2 L B2 U L2 F R'
D2 L B2 U R' L2 F
D L B2 R U L2 F
D L B2 R' U L2 F
D L B2 R2 U L2 F
U' L B2 U L2 R2 F
U' L B2 U L2 F R2
U' L B2 U R2 L2 F
U2 L B2 U L2 R2 F
U2 L B2 U L2 F R2
U2 L B2 U R2 L2 F
D L B2 U L2 D F
D L B2 U L2 D' F
D L B2 U L2 D2 F
D L B2 U L2 F D
D L B2 U L2 F D'
D L B2 U L2 F D2
D L B2 U F L2 F
D L B2 U F' L2 F
D L B2 U F2 L2 F
D L B2 U' B' U2 L2
U L B2 U L2 R2 F
U L B2 U L2 F R2
U L B2 U R2 L2 F
D L B2 F U L2 F
R2 L' U2 D F2 U2 F
D L B2 F' U L2 F
D L B2 F2 U L2 F
R' L' D R' D2 F' B2
R' L' D R' D2 B2 F'
L' R' D R' D2 F' B2
L' R' D R' D2 B2 F'
R2 L' D U2 F2 U2 F
U' L' R' D' R' F' B2
U' L' R' D' R' B2 F'
R2 L' D F' R2 B R2
U2 L' R' D' R' F' B2
U2 L' R' D' R' B2 F'
R2 L' D F' U2 F' U2
R2 L' D B D2 F' B2
R2 L' D B D2 B2 F'
U L' R' D' R' F' B2
U L' R' D' R' B2 F'
R2 L' D B' D2 F' B2
R2 L' D B' D2 B2 F'
R2 L' D B2 D2 F' B2
R2 L' D B2 D2 B2 F'
R' L' D' R' F' B2 D
R' L' D' R' F' B2 D'
R' L' D' R' F' B2 D2
R2 L' D' L B2 L' F'
R' L' D' R' B2 D F'
R' L' D' R' B2 D' F'
R' L' D' R' B2 D2 F'
R' L' D' R' B2 F' D
R' L' D' R' B2 F' D'
R' L' D' R' B2 F' D2
L' R' D' R' F' B2 D
L' R' D' R' F' B2 D'
L' R' D' R' F' B2 D2
L' R' D' R' B2 D F'
L' R' D' R' B2 D' F'
L' R' D' R' B2 D2 F'
L' R' D' R' B2 F' D
L' R' D' R' B2 F' D'
L' R' D' R' B2 F' D2
R2 L' D' L' F' L B2
R' L' D' R2 B2 R F'
L' R' D' R2 B2 R F'
R2 L' D' L2 F' L2 B2
R2 L' D' L2 F' B2 L2
R2 L' D' L2 B2 L2 F'
R2 L' D' L2 B2 F' L2
U' L' R2 U' L2 U F'
U2 L' R2 U' L2 U F'
D' L' R2 D F' R2 B
R' L' D' F R' F' B2
R' L' D' F R' B2 F'
R2 L' D' R' B2 R F'
L' R' D' F R' F' B2
L' R' D' F R' B2 F'
R' L' D' F' R' F' B2
R' L' D' F' R' B2 F'
L' R' D' F' R' F' B2
L' R' D' F' R' B2 F'
R' L' D' F2 R' F' B2
R' L' D' F2 R' B2 F'
U' L' R2 D' F' B2 D
U' L' R2 D' F' B2 D'
U' L' R2 D' F' B2 D2
U' L' R2 D' B2 D F'
F2 L' R2 D' F' B2 L
U' L' R2 D' B2 D' F'
U' L' R2 D' B2 D2 F'
U' L' R2 D' B2 F' D
U' L' R2 D' B2 F' D'
U' L' R2 D' B2 F' D2
F2 L' R2 D' B2 L F'
F2 L' R2 D' B2 F' L
L' R' D' F2 R' F' B2
L' R' D' F2 R' B2 F'
U L' R2 U' L2 U F'
U2 L' R2 D' F' B2 D
U2 L' R2 D' F' B2 D'
U2 L' R2 D' F' B2 D2
U' L' R2 D2 F' D B2
U2 L' R2 D' B2 D F'
U2 L' R2 D' B2 D' F'
U2 L' R2 D' B2 D2 F'
U2 L' R2 D' B2 F' D
U2 L' R2 D' B2 F' D'
U2 L' R2 D' B2 F' D2
D L' R2 D' F' R2 B2
D L' R2 D' F' B2 R2
D L' R2 D' B2 F' R2
U2 L' R2 D2 F' D B2
F L' R2 D' F' L' B2
F L' R2 D' F' B2 L'
F L' R2 D' B2 F' L'
U' L' R2 F' U' L2 U
R2 L' D' F' L B2 L'
R2 L' D' F' L2 B2 L2
U' L' R2 F' D' B2 D
U' L' R2 F' D' B2 D'
U' L' R2 F' D' B2 D2
U' L' R2 F' B D' B2
R2 L' D' F' R' B2 R
U' L' R2 F' B' D' B2
R2 L' D' F' R2 B2 R2
U' L' R2 F' B2 D' B2
F2 L' R2 F' D' B2 L
R2 L' D' F' B D B
R2 L' D' F' B D' B
R2 L' D' F' B D2 B
R2 L' D' F' B' D B'
R2 L' D' F' B' D' B'
R2 L' D' F' B' D2 B'
U2 L' R2 F' U' L2 U
U' L' R2 F2 D' F B2
U' L' R2 F2 D' B2 F
U2 L' R2 F' D' B2 D
U2 L' R2 F' D' B2 D'
U2 L' R2 F' D' B2 D2
U2 L' R2 F' B D' B2
U2 L' R2 F' B' D' B2
U2 L' R2 F' B2 D' B2
U L' R2 D' F' B2 D
U L' R2 D' F' B2 D'
U L' R2 D' F' B2 D2
D L' R2 F' D' R2 B2
D L' R2 F' D' B2 R2
U L' R2 D' B2 D F'
U L' R2 D' B2 D' F'
U L' R2 D' B2 D2 F'
U L' R2 D' B2 F' D
U L' R2 D' B2 F' D'
U L' R2 D' B2 F' D2
R2 L' D' F2 B2 D F
R2 L' D' F2 B2 D' F
R2 L' D' F2 B2 D2 F
U2 L' R2 F2 D' F B2
U2 L' R2 F2 D' B2 F
U' L' R2 B D' F' B2
U' L' R2 B D' B2 F'
F L' R2 F' D' L' B2
F L' R2 F' D' B2 L'
U' L' R2 B F' D' B2
U L' R2 D2 F' D B2
R2 L' D' B D F' B
R2 L' D' B D B F'
R2 L' D' B D' F' B
R2 L' D' B D' B F'
R2 L' D' B D2 F' B
R2 L' D' B D2 B F'
R2 L' D' B F' D B
R2 L' D' B F' D' B
R2 L' D' B F' D2 B
U2 L' R2 B D' F' B2
U2 L' R2 B D' B2 F'
U' L' R2 B' D' F' B2
U' L' R2 B' D' B2 F'
U2 L' R2 B F' D' B2
U' L' R2 B' F' D' B2
R2 L' D' B' D F' B'
R2 L' D' B' D B' F'
R2 L' D' B' D' F' B'
R2 L' D' B' D' B' F'
R2 L' D' B' D2 F' B'
R2 L' D' B' D2 B' F'
R2 L' D' B' F' D B'
R2 L' D' B' F' D' B'
R2 L' D' B' F' D2 B'
R2 L' D' B2 L' F' L
R2 L' D' B2 L2 F' L2
U2 L' R2 B' D' F' B2
U2 L' R2 B' D' B2 F'
U' L' R2 B2 D' F' B2
U' L' R2 B2 D' B2 F'
U2 L' R2 B' F' D' B2
U L' R2 F' U' L2 U
U' L' R2 B2 F' D' B2
R2 L' D' B2 D F' D
R2 L' D' B2 D F' D'
R2 L' D' B2 D F' D2
R2 L' D' B2 D' F' D
R2 L' D' B2 D' F' D'
R2 L' D' B2 D' F' D2
U L' R2 F' D' B2 D
U L' R2 F' D' B2 D'
U L' R2 F' D' B2 D2
R2 L' D' B2 D2 F' D
R2 L' D' B2 D2 F' D'
R2 L' D' B2 D2 F' D2
U L' R2 F' B D' B2
U L' R2 F' B' D' B2
R2 L' D' B2 F2 D F
R2 L' D' B2 F2 D' F
R2 L' D' B2 F2 D2 F
U L' R2 F' B2 D' B2
U2 L' R2 B2 D' F' B2
U2 L' R2 B2 D' B2 F'
U2 L' R2 B2 F' D' B2
U L' R2 F2 D' F B2
U L' R2 F2 D' B2 F
R L' D' B2 D R F'
U L' R2 B D' F' B2
U L' R2 B D' B2 F'
U L' R2 B F' D' B2
U L' R2 B' D' F' B2
U L' R2 B' D' B2 F'
U L' R2 B' F' D' B2
U L' R2 B2 D' F' B2
U L' R2 B2 D' B2 F'
U L' R2 B2 F' D' B2
R2 L' D2 F' U R2 U'
R2 L' D2 F' D B2 D
R2 L' D2 F' D B2 D'
R2 L' D2 F' D B2 D2
R2 L' D2 F' B D B2
R2 L' D2 F' B' D B2
R2 L' D2 F' B2 D B2
R2 L' D2 F2 D F B2
R2 L' D2 F2 D B2 F
R2 L' D2 B D F' B2
R2 L' D2 B D B2 F'
R2 L' D2 B F' D B2
R2 L' D2 B' D F' B2
R2 L' D2 B' D B2 F'
R2 L' D2 B' F' D B2
R2 L' D2 B2 D F' B2
R2 L' D2 B2 D B2 F'
R2 L' D2 B2 F' D B2
R' L' F R' D' F' B2
R' L' F R' D' B2 F'
R' L' F R' F' D' B2
L' R' F R' D' F' B2
L' R' F R' D' B2 F'
L' R' F R' F' D' B2
U' L' U' L2 U R2 F'
U2 L' U' L2 U R2 F'
R' L' F D' R' F' B2
R' L' F D' R' B2 F'
L' R' F D' R' F' B2
L' R' F D' R' B2 F'
U L' U' L2 U R2 F'
R2 L' F U' L2 U F2
R2 L' F D' B2 D F2
R' L' F' R' D' F' B2
R' L' F' R' D' B2 F'
D L' U' B2 L2 U F
R' L' F' R' F' D' B2
L' R' F' R' D' F' B2
L' R' F' R' D' B2 F'
L' R' F' R' F' D' B2
R2 L' F' R D' R' B2
R2 L' F' R' D' R B2
R2 L' F' R' D' B2 R
R' L' F' D' R' F' B2
R' L' F' D' R' B2 F'
R2 L' F' U D2 R2 U'
L' R' F' D' R' F' B2
L' R' F' D' R' B2 F'
R2 L' F' U' L2 U D
R2 L' F' U' L2 U D'
R2 L' F' U' L2 U D2
R2 L' F' U' L2 D U
R2 L' F' U' L2 D' U
R2 L' F' U' L2 D2 U
R2 L' F' U2 D F2 U2
R2 L' F' D U2 F2 U2
R2 L' F' D B D2 B2
R2 L' F' D B' D2 B2
R2 L' F' D B2 D2 B2
R2 L' F' D' L B2 L'
R2 L' F' D' L2 B2 L2
R2 L' F' D' R' B2 R
R2 L' F' D' R2 B2 R2
R2 L' F' D' B D B
R2 L' F' D' B D' B
R2 L' F' D' B D2 B
R2 L' F' D' B' D B'
R2 L' F' D' B' D' B'
R2 L' F' D' B' D2 B'
R2 L' F' D2 U R2 U'
R2 L' F' D2 B D B2
R2 L' F' D2 B' D B2
R2 L' F' D2 B2 D B2
R2 L' F' B U' L2 U
R2 L' F' B D' B2 D
R2 L' F' B D' B2 D'
R2 L' F' B D' B2 D2
R2 L' F' B' U' L2 U
R2 L' F' B' D' B2 D
R2 L' F' B' D' B2 D'
R2 L' F' B' D' B2 D2
R2 L' F' B2 U' L2 U
R2 L' F' B2 D' B2 D
R2 L' F' B2 D' B2 D'
R2 L' F' B2 D' B2 D2
R' L' F2 R' D' F' B2
R' L' F2 R' D' B2 F'
R' L' F2 R' F' D' B2
L' R' F2 R' D' F' B2
L' R' F2 R' D' B2 F'
L' R' F2 R' F' D' B2
D' L' D R2 D2 F' B2
D' L' D R2 D2 B2 F'
R' L' F2 D' R' F' B2
R' L' F2 D' R' B2 F'
L' R' F2 D' R' F' B2
L' R' F2 D' R' B2 F'
D' L' D F' R2 F' B
D' L' D F' R2 B F'
R2 L' F2 D' F B2 D
R2 L' F2 D' F B2 D'
R2 L' F2 D' F B2 D2
R2 L' F2 D' B2 D F
R2 L' F2 D' B2 D' F
R2 L' F2 D' B2 D2 F
R2 L' F2 D' B2 F D
R2 L' F2 D' B2 F D'
R2 L' F2 D' B2 F D2
R2 L' F2 D2 F D B2
R2 L' F2 B D' F B2
R2 L' F2 B D' B2 F
R2 L' F2 B' D' F B2
R2 L' F2 B' D' B2 F
R2 L' F2 B2 D' F B2
R2 L' F2 B2 D' B2 F
D L' D' R B2 R F'
R L' B R D' F' B2
R L' B R D' B2 F'
R L' B R F' D' B2
R2 L' B U' L2 U F'
D L' D' R2 F' B2 D
D L' D' R2 F' B2 D'
D L' D' R2 F' B2 D2
D L' D' R2 B2 D F'
D L' D' R2 B2 D' F'
D L' D' R2 B2 D2 F'
D L' D' R2 B2 F' D
D L' D' R2 B2 F' D'
D L' D' R2 B2 F' D2
D L' D' F R2 F' B2
D L' D' F R2 B2 F'
R2 L' B D' F' B2 D
R2 L' B D' F' B2 D'
R2 L' B D' F' B2 D2
R2 L' B D' B2 D F'
R2 L' B D' B2 D' F'
R2 L' B D' B2 D2 F'
R2 L' B D' B2 F' D
R2 L' B D' B2 F' D'
R2 L' B D' B2 F' D2
D L' D' F' R2 F' B2
D L' D' F' R2 B2 F'
R2 L' B D2 F' D B2
D L' D' F2 R2 F' B2
D L' D' F2 R2 B2 F'
R2 L' B F' U' L2 U
R2 L' B F' D' B2 D
R2 L' B F' D' B2 D'
R2 L' B F' D' B2 D2
R2 L' B F2 D' F B2
R2 L' B F2 D' B2 F
R L' B' R D' F' B2
R L' B' R D' B2 F'
R L' B' R F' D' B2
R2 L' B' U' L2 U F'
R2 L' B' D' F' B2 D
R2 L' B' D' F' B2 D'
R2 L' B' D' F' B2 D2
R2 L' B' D' B2 D F'
R2 L' B' D' B2 D' F'
R2 L' B' D' B2 D2 F'
R2 L' B' D' B2 F' D
R2 L' B' D' B2 F' D'
R2 L' B' D' B2 F' D2
R2 L' B' D2 F' D B2
R2 L' B' F' U' L2 U
R2 L' B' F' D' B2 D
R2 L' B' F' D' B2 D'
R2 L' B' F' D' B2 D2
R2 L' B' F2 D' F B2
R2 L' B' F2 D' B2 F
U' L' F R2 D' F' B2
U' L' F R2 D' B2 F'
U' L' F R2 F' D' B2
U2 L' F R2 D' F' B2
U2 L' F R2 D' B2 F'
U2 L' F R2 F' D' B2
R L' B2 R D' F' B2
R L' B2 R D' B2 F'
R' L' B2 D' B2 R' F'
R L' B2 R F' D' B2
L' R' B2 D' B2 R' F'
R2 L' B2 U' L2 U F'
U L' F R2 D' F' B2
U L' F R2 D' B2 F'
U L' F R2 F' D' B2
R2 L' B2 D' F' B2 D
R2 L' B2 D' F' B2 D'
R2 L' B2 D' F' B2 D2
R2 L' B2 D' B2 D F'
R2 L' B2 D' B2 D' F'
R2 L' B2 D' B2 D2 F'
R2 L' B2 D' B2 F' D
R2 L' B2 D' B2 F' D'
R2 L' B2 D' B2 F' D2
R2 L' B2 D2 F' D B2
D L' F D' R2 F' B2
D L' F D' R2 B2 F'
R2 L' B2 F' U' L2 U
R2 L' B2 F' D' B2 D
R2 L' B2 F' D' B2 D'
R2 L' B2 F' D' B2 D2
R2 L' B2 F2 D' F B2
R2 L' B2 F2 D' B2 F
U' L' F' R2 D' F' B2
U' L' F' R2 D' B2 F'
U' L' F' R2 F' D' B2
U2 L' F' R2 D' F' B2
U2 L' F' R2 D' B2 F'
U2 L' F' R2 F' D' B2
U L' F' R2 D' F' B2
U L' F' R2 D' B2 F'
U L' F' R2 F' D' B2
D L' F' D' R2 F' B2
D L' F' D' R2 B2 F'
L' R2 U' L2 U D F'
L' R2 U' L2 U D' F'
L' R2 U' L2 U D2 F'
L' R2 U' L2 U F' D
L' R2 U' L2 U F' D'
L' R2 U' L2 U F' D2
L' R2 U' L2 D U F'
L' R2 U' L2 D' U F'
L' R2 U' L2 D2 U F'
L2 R2 U' L' U L2 F'
L2 R2 U' L' U F' L2
R2 L2 U' L' U L2 F'
R2 L2 U' L' U F' L2
U' L' F2 R2 D' F' B2
U' L' F2 R2 D' B2 F'
U' L' F2 R2 F' D' B2
U2 L' F2 R2 D' F' B2
U2 L' F2 R2 D' B2 F'
U2 L' F2 R2 F' D' B2
U L' F2 R2 D' F' B2
U L' F2 R2 D' B2 F'
U L' F2 R2 F' D' B2
D L' F2 D' R2 F' B2
D L' F2 D' R2 B2 F'
L' R2 U2 D F2 U2 F
L2 R2 D L D' F' B2
L2 R2 D L D' B2 F'
L2 R2 D L F' D' B2
R2 L2 D L D' F' B2
R2 L2 D L D' B2 F'
R2 L2 D L F' D' B2
L' R2 D U2 F2 U2 F
L' R2 D F' R2 B R2
L' R2 D F' U2 F' U2
L' R2 D B D2 F' B2
L' R2 D B D2 B2 F'
L' R2 D B' D2 F' B2
L' R2 D B' D2 B2 F'
L' R2 D B2 D2 F' B2
L' R2 D B2 D2 B2 F'
L2 R2 D F' D' L B'
R2 L2 D F' D' L B'
L' R2 D' L B2 L' F'
L' R2 D' L' F' L B2
L' R2 D' L2 F' L2 B2
L' R2 D' L2 F' B2 L2
L' R2 D' L2 B2 L2 F'
L' R2 D' L2 B2 F' L2
L' R2 D' R' B2 R F'
L2 R2 D' L D' F' B2
L2 R2 D' L D' B2 F'
L2 R2 D' L F' D' B2
R2 L2 D' L D' F' B2
R2 L2 D' L D' B2 F'
R2 L2 D' L F' D' B2
D L' B2 L2 U F L2
L' R2 D' F' L B2 L'
L' R2 D' F' L2 B2 L2
L' R2 D' F' R' B2 R
L' R2 D' F' R2 B2 R2
L' R2 D' F' B D B
L' R2 D' F' B D' B
L' R2 D' F' B D2 B
L' R2 D' F' B' D B'
L' R2 D' F' B' D' B'
L' R2 D' F' B' D2 B'
L' R2 D' F2 B2 D F
L' R2 D' F2 B2 D' F
L' R2 D' F2 B2 D2 F
L' R2 D' B D F' B
L' R2 D' B D B F'
L' R2 D' B D' F' B
L' R2 D' B D' B F'
L' R2 D' B D2 F' B
L' R2 D' B D2 B F'
L' R2 D' B F' D B
L' R2 D' B F' D' B
L' R2 D' B F' D2 B
L' R2 D' B' D F' B'
L' R2 D' B' D B' F'
L' R2 D' B' D' F' B'
L' R2 D' B' D' B' F'
L' R2 D' B' D2 F' B'
L' R2 D' B' D2 B' F'
L' R2 D' B' F' D B'
L' R2 D' B' F' D' B'
L' R2 D' B' F' D2 B'
L' R2 D' B2 L' F' L
L' R2 D' B2 L2 F' L2
L' R2 D' B2 D F' D
L' R2 D' B2 D F' D'
L' R2 D' B2 D F' D2
L' R2 D' B2 D' F' D
L' R2 D' B2 D' F' D'
L' R2 D' B2 D' F' D2
L' R2 D' B2 D2 F' D
L' R2 D' B2 D2 F' D'
L' R2 D' B2 D2 F' D2
L' R2 D' B2 F2 D F
L' R2 D' B2 F2 D' F
L' R2 D' B2 F2 D2 F
L2 R2 D' F' D' L B'
R2 L2 D' F' D' L B'
L2 R2 D2 L D' F' B2
L2 R2 D2 L D' B2 F'
L2 R2 D2 L F' D' B2
R2 L2 D2 L D' F' B2
R2 L2 D2 L D' B2 F'
R2 L2 D2 L F' D' B2
L' R2 D2 F' U R2 U'
L' R2 D2 F' D B2 D
L' R2 D2 F' D B2 D'
L' R2 D2 F' D B2 D2
L' R2 D2 F' B D B2
L' R2 D2 F' B' D B2
L' R2 D2 F' B2 D B2
L' R2 D2 F2 D F B2
L' R2 D2 F2 D B2 F
L' R2 D2 B D F' B2
L' R2 D2 B D B2 F'
L' R2 D2 B F' D B2
L' R2 D2 B' D F' B2
L' R2 D2 B' D B2 F'
L' R2 D2 B' F' D B2
L' R2 D2 B2 D F' B2
L' R2 D2 B2 D B2 F'
L' R2 D2 B2 F' D B2
L2 R2 D2 F' D' L B'
R2 L2 D2 F' D' L B'
B2 L2 R' U' R' F L
B2 L2 R' U' F L R'
B2 L2 R' U' F R' L
L' R2 F U' L2 U F2
L R2 F L2 F2 D' B2
L' R2 F D' B2 D F2
L' R2 F' R D' R' B2
L' R2 F' R' D' R B2
L' R2 F' R' D' B2 R
U' L2 R2 F' D' L B'
B2 L2 R2 F D' L B'
L' R2 F' U D2 R2 U'
L' R2 F' U' L2 U D
L' R2 F' U' L2 U D'
L' R2 F' U' L2 U D2
L' R2 F' U' L2 D U
L' R2 F' U' L2 D' U
L' R2 F' U' L2 D2 U
U2 L2 R2 F' D' L B'
L' R2 F' U2 D F2 U2
L R2 F' L2 U' L2 U
L R2 F' L2 D' B2 D
L R2 F' L2 D' B2 D'
L R2 F' L2 D' B2 D2
L R2 F' L2 B D' B2
L R2 F' L2 B' D' B2
L R2 F' L2 B2 D' B2
L' R2 F' D U2 F2 U2
L' R2 F' D B D2 B2
L' R2 F' D B' D2 B2
L' R2 F' D B2 D2 B2
L' R2 F' D' L B2 L'
L' R2 F' D' L2 B2 L2
L' R2 F' D' R' B2 R
L' R2 F' D' R2 B2 R2
L' R2 F' D' B D B
L' R2 F' D' B D' B
L' R2 F' D' B D2 B
L' R2 F' D' B' D B'
L' R2 F' D' B' D' B'
L' R2 F' D' B' D2 B'
L' R2 F' D2 U R2 U'
L' R2 F' D2 B D B2
L' R2 F' D2 B' D B2
L' R2 F' D2 B2 D B2
L' R2 F' B U' L2 U
L' R2 F' B D' B2 D
L' R2 F' B D' B2 D'
L' R2 F' B D' B2 D2
U L2 R2 F' D' L B'
L' R2 F' B' U' L2 U
L' R2 F' B' D' B2 D
L' R2 F' B' D' B2 D'
L' R2 F' B' D' B2 D2
L' R2 F' B2 U' L2 U
L' R2 F' B2 D' B2 D
L' R2 F' B2 D' B2 D'
L' R2 F' B2 D' B2 D2
L2 R2 F' D' L D B'
L2 R2 F' D' L D' B'
L2 R2 F' D' L D2 B'
L2 R2 F' D' L B' D
L2 R2 F' D' L B' D'
L2 R2 F' D' L B' D2
R2 L2 F' D' L D B'
R2 L2 F' D' L D' B'
R2 L2 F' D' L D2 B'
R2 L2 F' D' L B' D
R2 L2 F' D' L B' D'
R2 L2 F' D' L B' D2
L R2 F' B L2 D' B2
L R2 F' B' L2 D' B2
L R2 F' B2 L2 D' B2
L' R2 F2 D' F B2 D
L' R2 F2 D' F B2 D'
L' R2 F2 D' F B2 D2
L' R2 F2 D' B2 D F
L' R2 F2 D' B2 D' F
L' R2 F2 D' B2 D2 F
L' R2 F2 D' B2 F D
L' R2 F2 D' B2 F D'
L' R2 F2 D' B2 F D2
L' R2 F2 D2 F D B2
L' R2 F2 B D' F B2
L' R2 F2 B D' B2 F
L' R2 F2 B' D' F B2
L' R2 F2 B' D' B2 F
L' R2 F2 B2 D' F B2
L' R2 F2 B2 D' B2 F
L' R2 B U' L2 U F'
L R2 B L2 D' F' B2
L R2 B L2 D' B2 F'
L R2 B L2 F' D' B2
L' R2 B D' F' B2 D
L' R2 B D' F' B2 D'
L' R2 B D' F' B2 D2
L' R2 B D' B2 D F'
L' R2 B D' B2 D' F'
L' R2 B D' B2 D2 F'
L' R2 B D' B2 F' D
L' R2 B D' B2 F' D'
L' R2 B D' B2 F' D2
L' R2 B D2 F' D B2
L' R2 B F' U' L2 U
L' R2 B F' D' B2 D
L' R2 B F' D' B2 D'
L' R2 B F' D' B2 D2
L' R2 B F2 D' F B2
L' R2 B F2 D' B2 F
B L2 U2 R2 D L B'
L R2 B F' L2 D' B2
L' R2 B' U' L2 U F'
L R2 B' L2 D' F' B2
L R2 B' L2 D' B2 F'
L R2 B' L2 F' D' B2
L' R2 B' D' F' B2 D
L' R2 B' D' F' B2 D'
L' R2 B' D' F' B2 D2
L' R2 B' D' B2 D F'
L' R2 B' D' B2 D' F'
L' R2 B' D' B2 D2 F'
L' R2 B' D' B2 F' D
L' R2 B' D' B2 F' D'
L' R2 B' D' B2 F' D2
L' R2 B' D2 F' D B2
L' R2 B' F' U' L2 U
L' R2 B' F' D' B2 D
L' R2 B' F' D' B2 D'
L' R2 B' F' D' B2 D2
L' R2 B' F2 D' F B2
L' R2 B' F2 D' B2 F
L R2 B' F' L2 D' B2
L' R2 B2 U' L2 U F'
L R2 B2 L2 D' F' B2
L R2 B2 L2 D' B2 F'
L R2 B2 L2 F' D' B2
L' R2 B2 D' F' B2 D
L' R2 B2 D' F' B2 D'
L' R2 B2 D' F' B2 D2
L' R2 B2 D' B2 D F'
L' R2 B2 D' B2 D' F'
L' R2 B2 D' B2 D2 F'
L' R2 B2 D' B2 F' D
L' R2 B2 D' B2 F' D'
L' R2 B2 D' B2 F' D2
L' R2 B2 D2 F' D B2
L' R2 B2 F' U' L2 U
L' R2 B2 F' D' B2 D
L' R2 B2 F' D' B2 D'
L' R2 B2 F' D' B2 D2
L' R2 B2 F2 D' F B2
L' R2 B2 F2 D' B2 F
L R2 B2 F' L2 D' B2
L2 U L R2 D' F' B2
L2 U L R2 D' B2 F'
L2 U L R2 F' D' B2
L U L R2 D L F'
L U L R2 D F' L
L U L R2 D' L F'
L U L R2 D' F' L
L U L R2 D2 L F'
L U L R2 D2 F' L
L U L R2 F L F2
L U L R2 F' L D
L U L R2 F' L D'
L U L R2 F' L D2
L U L R2 F' D L
L U L R2 F' D' L
L U L R2 F' D2 L
R2 U L U' F' L2 B'
R U L U L2 R F'
R U L U R L2 F'
R U L U R F' L2
L U L F L R2 F'
L U L F R2 L F'
L U L F R2 F' L
L U L F' L R2 F'
L U L F' R2 L F'
L U L F' R2 F' L
L U L F2 L R2 F'
L U L F2 R2 L F'
L U L F2 R2 F' L
L2 U L' U L2 R2 F'
L2 U L' U R2 L2 F'
L2 U L' U R2 F' L2
L U L' R2 D L' F'
L U L' R2 D' L' F'
L U L' R2 D2 L' F'
R U L' R D' F' B2
R U L' R D' B2 F'
R U L' R F' D' B2
L U L' F R2 F' L'
L U L2 R' D R' F'
L U L2 R' D' R' F'
L U L2 R' D2 R' F'
L U L2 R' F R' F'
L U L2 R' F' R' F'
L U L2 R' F2 R' F'
L U L2 R2 D F' D
L U L2 R2 D F' D'
L U L2 R2 D F' D2
L U L2 R2 D' F' D
L U L2 R2 D' F' D'
L U L2 R2 D' F' D2
L U L2 R2 D2 F' D
L U L2 R2 D2 F' D'
L U L2 R2 D2 F' D2
L U L2 R2 F2 D F
L U L2 R2 F2 D' F
L U L2 R2 F2 D2 F
L U L2 U2 B U2 R2
L U L2 F R2 D F'
L U L2 F R2 D' F'
L U L2 F R2 D2 F'
L U L2 F R2 F' D
L U L2 F R2 F' D'
L U L2 F R2 F' D2
L U L2 F' R2 D F'
L U L2 F' R2 D' F'
L U L2 F' R2 D2 F'
L U L2 F' R2 F' D
L U L2 F' R2 F' D'
L U L2 F' R2 F' D2
L U L2 F2 R2 D F'
L U L2 F2 R2 D' F'
L U L2 F2 R2 D2 F'
L U L2 F2 R2 F' D
L U L2 F2 R2 F' D'
L U L2 F2 R2 F' D2
R U R L' D' F' B2
R U R L' D' B2 F'
R U R L' F' D' B2
L U R' L2 D R' F'
L U R' L2 D' R' F'
L U R' L2 D2 R' F'
L U R' L2 F R' F'
L U R' L2 F' R' F'
L U R' L2 F2 R' F'
L U R' F L2 R' F'
L U R' F R' L2 F'
L U R' F R' F' L2
L U R' F' L2 R' F'
L U R' F' R' L2 F'
L U R' F' R' F' L2
L U R' F2 L2 R' F'
L U R' F2 R' L2 F'
L U R' F2 R' F' L2
L2 U R2 L D' F' B2
L2 U R2 L D' B2 F'
L2 U R2 L F' D' B2
L U R2 L D L F'
L U R2 L D F' L
L U R2 L D' L F'
L U R2 L D' F' L
L U R2 L D2 L F'
L U R2 L D2 F' L
L U R2 L F L F2
L U R2 L F' L D
L U R2 L F' L D'
L U R2 L F' L D2
L U R2 L F' D L
L U R2 L F' D' L
L U R2 L F' D2 L
L U R2 L' D L' F'
L U R2 L' D' L' F'
L U R2 L' D2 L' F'
L U R2 L2 D F' D
L U R2 L2 D F' D'
L U R2 L2 D F' D2
L U R2 L2 D' F' D
L U R2 L2 D' F' D'
L U R2 L2 D' F' D2
L U R2 L2 D2 F' D
L U R2 L2 D2 F' D'
L U R2 L2 D2 F' D2
L U R2 L2 F2 D F
L U R2 L2 F2 D' F
L U R2 L2 F2 D2 F
L2 U R2 F' D' L B'
L U R2 D' F' D L2
L U R2 D2 F' D2 L2
L U R2 F L F2 L
L U R2 F L2 F2 D
L U R2 F L2 F2 D'
L U R2 F L2 F2 D2
L U R2 F' L D L
L U R2 F' L D' L
L U R2 F' L D2 L
L U R2 F' L' D L'
L U R2 F' L' D' L'
L U R2 F' L' D2 L'
L U R2 F' B' L2 B
L U R2 F' B2 L2 B2
L U R2 B' L2 F' B
L U R2 B' L2 B F'
L U R2 B' F' L2 B
L U R2 B2 L2 F' B2
L U R2 B2 L2 B2 F'
L U R2 B2 F' L2 B2
U' R L U L2 R F'
U' R L U R L2 F'
U' R L U R F' L2
U2 R L U L2 R F'
U2 R L U R L2 F'
U2 R L U R F' L2
U R L U L2 R F'
U R L U R L2 F'
U R L U R F' L2
L U F L R2 F' L
L U F L2 R2 D F'
L U F L2 R2 D' F'
L U F L2 R2 D2 F'
L U F L2 R2 F' D
L U F L2 R2 F' D'
L U F L2 R2 F' D2
L U F L2 F R2 F'
L U F L2 F' R2 F'
L U F L2 F2 R2 F'
L U F R2 L F' L
L U F R2 L2 D F'
L U F R2 L2 D' F'
L U F R2 L2 D2 F'
L U F R2 L2 F' D
L U F R2 L2 F' D'
L U F R2 L2 F' D2
L U F R2 F L2 F2
L U F R2 F' L2 D
L U F R2 F' L2 D'
L U F R2 F' L2 D2
L U F' L R2 F' L
F2 R U L U R F'
L U F' L2 R2 D F'
L U F' L2 R2 D' F'
L U F' L2 R2 D2 F'
L U F' L2 R2 F' D
L U F' L2 R2 F' D'
L U F' L2 R2 F' D2
L U F' L2 F R2 F'
L U F' L2 F' R2 F'
L U F' L2 F2 R2 F'
L U F' R2 L F' L
L U F' R2 L2 D F'
L U F' R2 L2 D' F'
L U F' R2 L2 D2 F'
L U F' R2 L2 F' D
L U F' R2 L2 F' D'
L U F' R2 L2 F' D2
L U F' R2 F L2 F2
L U F' R2 F' L2 D
L U F' R2 F' L2 D'
L U F' R2 F' L2 D2
L U F2 L R2 F' L
L U F2 L2 R2 D F'
L U F2 L2 R2 D' F'
L U F2 L2 R2 D2 F'
L U F2 L2 R2 F' D
L U F2 L2 R2 F' D'
L U F2 L2 R2 F' D2
L U F2 L2 F R2 F'
L U F2 L2 F' R2 F'
L U F2 L2 F2 R2 F'
L U F2 R2 L F' L
L U F2 R2 L2 D F'
L U F2 R2 L2 D' F'
L U F2 R2 L2 D2 F'
L U F2 R2 L2 F' D
L U F2 R2 L2 F' D'
L U F2 R2 L2 F' D2
L U F2 R2 F L2 F2
L U F2 R2 F' L2 D
L U F2 R2 F' L2 D'
L U F2 R2 F' L2 D2
L U B U2 R2 B' L2
L U B U2 B' L2 R2
L U B U2 B' R2 L2
L U B' L2 B R2 F'
R2 U B' U' L' F' B'
R2 U B' U' L' B' F'
L U B2 L2 R2 F B2
L U B2 L2 R2 B2 F
L U B2 L2 F R2 B2
L U B2 L2 F B2 R2
L U B2 L2 B2 R2 F
L U B2 L2 B2 F R2
L U B2 R2 L2 F B2
L U B2 R2 L2 B2 F
R' U' L U L2 R' F'
R' U' L U R' L2 F'
R' U' L U R' F' L2
L2 U' L R2 D' F' B2
L2 U' L R2 D' B2 F'
L2 U' L R2 F' D' B2
R2 U' L U L F' L
R2 U' L U L2 D F'
R2 U' L U L2 D' F'
R2 U' L U L2 D2 F'
R2 U' L U L2 F' D
R2 U' L U L2 F' D'
R2 U' L U L2 F' D2
R2 U' L U F L2 F2
R2 U' L U F' L2 D
R2 U' L U F' L2 D'
R2 U' L U F' L2 D2
R2 U' L D F2 U F
L U' L U2 L R2 F'
R U' L U L2 R F'
R U' L U R L2 F'
R U' L U R F' L2
L U' L U2 R2 L F'
L U' L U2 R2 F' L
R2 U' L F U L2 F2
R2 U' L F U F2 L2
R2 U' L F2 U F L2
L2 U' L' U L2 R2 F'
L2 U' L' U R2 L2 F'
L2 U' L' U R2 F' L2
R U' L' R D' F' B2
R U' L' R D' B2 F'
R U' L' R F' D' B2
L' U' L2 R U R F'
L U' L' U2 L' R2 F'
L U' L' U2 R2 L' F'
L' U' L2 U R2 D F'
L' U' L2 U R2 D' F'
L' U' L2 U R2 D2 F'
L' U' L2 U R2 F' D
L' U' L2 U R2 F' D'
L' U' L2 U R2 F' D2
L' U' L2 U F R2 F'
L' U' L2 U F' R2 F'
L' U' L2 U F2 R2 F'
L' U' L2 U' B U2 R2
L U' L' B U2 L' R2
L U' L' B U2 R2 L'
L' U' R L2 U R F'
L U' L2 F R2 F' B
L U' L2 F R2 B F'
R U' R L' D' F' B2
R U' R L' D' B2 F'
R U' R L' F' D' B2
L U' R U2 L2 R F'
L U' R U2 R L2 F'
L U' R U2 R F' L2
L2 U' R2 L D' F' B2
L2 U' R2 L D' B2 F'
L2 U' R2 L F' D' B2
L2 U' R2 F' D' L B'
L U' R2 F' L2 D B'
L U' R2 F' L2 D' B'
L U' R2 F' L2 D2 B'
L U' R2 F' L2 B' D
L U' R2 F' L2 B' D'
L U' R2 F' L2 B' D2
L U' R2 F' B L2 B'
L U' R2 F' B' L2 B'
L U' R2 F' B2 L2 B'
R2 U' D L U L2 F'
R2 U' D L U F' L2
L U' R2 B F' L2 B'
L U' R2 B' F' L2 B'
L U' R2 B2 F' L2 B'
R2 U' D' L U L2 F'
R2 U' D' L U F' L2
R2 U' D2 L U L2 F'
R2 U' D2 L U F' L2
L U' D2 L2 R2 U2 F'
L U' D2 L2 B R2 U2
U' R' L' D' R' F' B2
U' R' L' D' R' B2 F'
L U' D2 R2 L2 U2 F'
U2 R' L' D' R' F' B2
U2 R' L' D' R' B2 F'
L U' D2 B L2 R2 U2
L U' D2 B R2 L2 U2
L U' F L2 R2 F' B
L U' F L2 R2 B F'
B2 R' L2 U' R' F L
B2 R' L2 U' F L R'
B2 R' L2 U' F R' L
U R' L' D' R' F' B2
U R' L' D' R' B2 F'
L U' F R2 L2 F' B
L U' F R2 L2 B F'
L U' F R2 F' L2 B
L U' F R2 F' B L2
L U' F R2 B L2 F'
L U' F R2 B F' L2
L U' F' L2 R2 F' B'
L U' F' L2 R2 B' F'
L U' F' R2 L2 F' B'
L U' F' R2 L2 B' F'
B2 R' U' L2 R' F L
B2 R' U' L2 F L R'
B2 R' U' L2 F R' L
B2 R' U' R' L2 F L
L U' B L U2 L R2
L U' B L U2 R2 L
L U' B L' U2 L' R2
L U' B L' U2 R2 L'
L U' B R U2 L2 R
L U' B R U2 R L2
L U' B R' U2 L2 R'
L U' B R' U2 R' L2
B R' U2 L' D' R' B
L U' B U2 L2 R2 D
L U' B U2 L2 R2 D'
L U' B U2 L2 R2 D2
L U' B U2 R2 L2 D
L U' B U2 R2 L2 D'
L U' B U2 R2 L2 D2
B R' U2 D' L' R' B
L U' B D2 L2 R2 U2
B R' U2 D' R' L' B
B R' U2 D' R' B L'
L U' B D2 R2 L2 U2
L' U' B2 L2 U R2 F
L' U' B2 L2 U F R2
R' U2 L U R' F L2
L U' B2 L2 F R2 B
R' U2 L U F L2 R'
R' U2 L U F R' L2
L U' B2 U2 L2 R2 F
L U' B2 U2 L2 F R2
L U' B2 U2 R2 L2 F
L2 U2 L R2 D' F' B2
L2 U2 L R2 D' B2 F'
L2 U2 L R2 F' D' B2
B R' D' U2 L' R' B
B R' D' U2 R' L' B
B R' D' U2 R' B L'
L U2 L U' L R2 F'
L U2 L U' R2 L F'
L U2 L U' R2 F' L
R U2 L U L2 R F'
R U2 L U R L2 F'
R U2 L U R F' L2
L2 U2 L' U L2 R2 F'
L2 U2 L' U R2 L2 F'
L2 U2 L' U R2 F' L2
R U2 L' R D' F' B2
R U2 L' R D' B2 F'
R U2 L' R F' D' B2
R2 U2 L' D' F' B2 R'
R2 U2 L' D' B2 F' R'
L U2 L' U' L' R2 F'
L U2 L' U' R2 L' F'
R2 U2 L' F' D' B2 R'
L U2 L2 R2 D F' B2
L U2 L2 R2 D B2 F'
L U2 L2 R2 F' D B2
R U2 R L' D' F' B2
R U2 R L' D' B2 F'
R U2 R L' F' D' B2
L2 U2 R2 L D' F' B2
L2 U2 R2 L D' B2 F'
L2 U2 R2 L F' D' B2
L U2 R2 L2 D F' B2
L U2 R2 L2 D B2 F'
L U2 R2 L2 F' D B2
L2 U2 R2 F' D' L B'
L U2 R2 F' L2 D B2
U' R2 L F' L2 D' B2
U2 R2 L F' L2 D' B2
U' R2 L' U' L2 U F'
D' R2 L' D F' R2 B
U' R2 L' D' F' B2 D
U' R2 L' D' F' B2 D'
U' R2 L' D' F' B2 D2
U' R2 L' D' B2 D F'
U' R2 L' D' B2 D' F'
U' R2 L' D' B2 D2 F'
U' R2 L' D' B2 F' D
U' R2 L' D' B2 F' D'
U' R2 L' D' B2 F' D2
U' R2 L' D2 F' D B2
U2 R2 L' U' L2 U F'
U' R2 L' F' U' L2 U
U' R2 L' F' D' B2 D
U' R2 L' F' D' B2 D'
U' R2 L' F' D' B2 D2
U' R2 L' F' B D' B2
U' R2 L' F' B' D' B2
U' R2 L' F' B2 D' B2
D R2 L B2 U L2 F'
D R2 L B2 U F' L2
U' R2 L' F2 D' F B2
U' R2 L' F2 D' B2 F
F2 R2 L' D' F' B2 L
F2 R2 L' D' B2 L F'
F2 R2 L' D' B2 F' L
U' R2 L' B D' F' B2
U' R2 L' B D' B2 F'
U' R2 L' B F' D' B2
U2 R2 L' D' F' B2 D
U2 R2 L' D' F' B2 D'
U2 R2 L' D' F' B2 D2
U R2 L F' L2 D' B2
U2 R2 L' D' B2 D F'
U2 R2 L' D' B2 D' F'
U2 R2 L' D' B2 D2 F'
U2 R2 L' D' B2 F' D
U2 R2 L' D' B2 F' D'
U2 R2 L' D' B2 F' D2
U' R2 L' B' D' F' B2
U' R2 L' B' D' B2 F'
U2 R2 L' D2 F' D B2
U' R2 L' B' F' D' B2
U' R2 L' B2 D' F' B2
U' R2 L' B2 D' B2 F'
F2 R2 L' F' D' B2 L
U' R2 L' B2 F' D' B2
U2 R2 L' F' U' L2 U
U2 R2 L' F' D' B2 D
U2 R2 L' F' D' B2 D'
U2 R2 L' F' D' B2 D2
U2 R2 L' F' B D' B2
U2 R2 L' F' B' D' B2
U2 R2 L' F' B2 D' B2
D R2 L' D' F' R2 B2
D R2 L' D' F' B2 R2
U2 R2 L' F2 D' F B2
U2 R2 L' F2 D' B2 F
D R2 L' D' B2 F' R2
U2 R2 L' B D' F' B2
U2 R2 L' B D' B2 F'
U2 R2 L' B F' D' B2
U2 R2 L' B' D' F' B2
U2 R2 L' B' D' B2 F'
U R2 L' U' L2 U F'
U2 R2 L' B' F' D' B2
D R2 L' F' D' R2 B2
D R2 L' F' D' B2 R2
U2 R2 L' B2 D' F' B2
U2 R2 L' B2 D' B2 F'
U2 R2 L' B2 F' D' B2
F R2 L' D' F' L' B2
F R2 L' D' F' B2 L'
F R2 L' D' B2 F' L'
U R2 L' D' F' B2 D
U R2 L' D' F' B2 D'
U R2 L' D' F' B2 D2
U' R2 L2 F' D' L B'
U R2 L' D' B2 D F'
U R2 L' D' B2 D' F'
U R2 L' D' B2 D2 F'
U R2 L' D' B2 F' D
U R2 L' D' B2 F' D'
U R2 L' D' B2 F' D2
U R2 L' D2 F' D B2
F R2 L' F' D' L' B2
F R2 L' F' D' B2 L'
B2 R2 L2 F D' L B'
U R2 L' F' U' L2 U
U R2 L' F' D' B2 D
U R2 L' F' D' B2 D'
U R2 L' F' D' B2 D2
U R2 L' F' B D' B2
U R2 L' F' B' D' B2
U R2 L' F' B2 D' B2
L U2 F U' L2 R2 F'
L U2 F U' R2 L2 F'
L U2 F U' R2 F' L2
U R2 L' F2 D' F B2
U R2 L' F2 D' B2 F
U R2 L' B D' F' B2
U R2 L' B D' B2 F'
U R2 L' B F' D' B2
U2 R2 L2 F' D' L B'
U R2 L' B' D' F' B2
U R2 L' B' D' B2 F'
U R2 L' B' F' D' B2
U R2 L' B2 D' F' B2
U R2 L' B2 D' B2 F'
U R2 L' B2 F' D' B2
U R2 L2 F' D' L B'
L U2 F' U' L2 R2 F'
L U2 F' U' R2 L2 F'
L U2 F' U' R2 F' L2
U' R2 U' L U L2 F'
U' R2 U' L U F' L2
U2 R2 U' L U L2 F'
U2 R2 U' L U F' L2
L' U2 B U L2 U R2
F R2 U' L U F' L'
L U2 F2 U' L2 R2 F'
L U2 F2 U' R2 L2 F'
L U2 F2 U' R2 F' L2
L' U2 B U2 R2 D' B2
U R2 U' L U L2 F'
U R2 U' L U F' L2
U' R2 D L' D' F' B2
U' R2 D L' D' B2 F'
U' R2 D L' F' D' B2
U2 R2 D L' D' F' B2
U2 R2 D L' D' B2 F'
U2 R2 D L' F' D' B2
U' R2 D' L' D' F' B2
U' R2 D' L' D' B2 F'
U' R2 D' L' F' D' B2
U R2 D L' D' F' B2
U R2 D L' D' B2 F'
U R2 D L' F' D' B2
U2 R2 D' L' D' F' B2
U2 R2 D' L' D' B2 F'
U2 R2 D' L' F' D' B2
F R2 D F' L' D' B2
L U2 B2 U' L2 R2 F
L U2 B2 U' L2 F R2
L U2 B2 U' R2 L2 F
U' R2 D2 L' D' F' B2
U' R2 D2 L' D' B2 F'
U' R2 D2 L' F' D' B2
U R2 D' L' D' F' B2
U R2 D' L' D' B2 F'
U R2 D' L' F' D' B2
R' D L' R' D' F' B2
R' D L' R' D' B2 F'
R' D L' R' F' D' B2
L2 D L D' R2 F' B2
L2 D L D' R2 B2 F'
U2 R2 D2 L' D' F' B2
U2 R2 D2 L' D' B2 F'
U2 R2 D2 L' F' D' B2
F R2 D' F' L' D' B2
R' D L' D' R' F' B2
R' D L' D' R' B2 F'
R2 D L F' L2 D' B2
F' R2 F L' F2 D' B2
U R2 D2 L' D' F' B2
U R2 D2 L' D' B2 F'
U R2 D2 L' F' D' B2
R2 D L' U' L2 U F'
R2 D L' D' F' B2 D
R2 D L' D' F' B2 D'
R2 D L' D' F' B2 D2
R2 D L' D' B2 D F'
R2 D L' D' B2 D' F'
R2 D L' D' B2 D2 F'
R2 D L' D' B2 F' D
R2 D L' D' B2 F' D'
R2 D L' D' B2 F' D2
F R2 D2 F' L' D' B2
R2 D L' D2 F' D B2
R2 D L' F' U' L2 U
R2 D L' F' D' B2 D
R2 D L' F' D' B2 D'
R2 D L' F' D' B2 D2
R2 D L' F' B D' B2
R2 D L' F' B' D' B2
R2 D L' F' B2 D' B2
R2 D L' F2 D' F B2
R2 D L' F2 D' B2 F
L2 D L' B2 U L2 F
R2 D L' B D' F' B2
R2 D L' B D' B2 F'
R2 D L' B F' D' B2
R2 D L' B' D' F' B2
R2 D L' B' D' B2 F'
R2 D L' B' F' D' B2
R2 D L' B2 D' F' B2
R2 D L' B2 D' B2 F'
R2 D L' B2 F' D' B2
R D L' D' R F' B2
R D L' D' R B2 F'
R D L' D' B2 R F'
F2 R2 F' L' D' B2 L
R2 D L2 F' D' L B'
F R2 F' L' U' L2 U
F R2 F' L' D' B2 D
F R2 F' L' D' B2 D'
F R2 F' L' D' B2 D2
F R2 F' L' B D' B2
F R2 F' L' B' D' B2
F R2 F' L' B2 D' B2
R' D R' L' D' F' B2
R' D R' L' D' B2 F'
R' D R' L' F' D' B2
F R2 F' U' L U L2
F R2 F' D L' D' B2
F R2 F' D' L' D' B2
F R2 F' D2 L' D' B2
L' D R2 F' D' R2 B
L D R2 F2 B2 U F
L D R2 B2 F2 U F
R2 D U' L U L2 F'
R2 D U' L U F' L2
U' D L B2 U L2 F
U2 D L B2 U L2 F
U' D L' D' R2 F' B2
U' D L' D' R2 B2 F'
F U L F U R2 F'
D U L B2 U L2 F
U2 D L' D' R2 F' B2
U2 D L' D' R2 B2 F'
U D L B2 U L2 F
D U L' D' R2 F' B2
D U L' D' R2 B2 F'
U D L' D' R2 F' B2
U D L' D' R2 B2 F'
L' D F' D' R2 F' B
L' D F' D' R2 B F'
L D F2 R2 B2 U F'
L D F2 U D' R2 F'
L D F2 D' U R2 F'
L D F2 B2 U' B' U2
B' U D2 L' F2 R B
L D B2 U D' L2 F
R' D' L' R' D' F' B2
R' D' L' R' D' B2 F'
R' D' L' R' F' D' B2
L D B2 D' U L2 F
R' D' L' D' R' F' B2
R' D' L' D' R' B2 F'
L D B2 F2 U' B' U2
R2 D' L F' L2 D' B2
R2 D' L' U' L2 U F'
R2 D' L' D' F' B2 D
R2 D' L' D' F' B2 D'
R2 D' L' D' F' B2 D2
R2 D' L' D' B2 D F'
R2 D' L' D' B2 D' F'
R2 D' L' D' B2 D2 F'
R2 D' L' D' B2 F' D
R2 D' L' D' B2 F' D'
R2 D' L' D' B2 F' D2
R2 D' L' D2 F' D B2
R2 D' L' F' U' L2 U
R2 D' L' F' D' B2 D
R2 D' L' F' D' B2 D'
R2 D' L' F' D' B2 D2
R2 D' L' F' B D' B2
R2 D' L' F' B' D' B2
R2 D' L' F' B2 D' B2
R2 D' L' F2 D' F B2
R2 D' L' F2 D' B2 F
R2 D' L' B D' F' B2
R2 D' L' B D' B2 F'
R2 D' L' B F' D' B2
R2 D' L' B' D' F' B2
R2 D' L' B' D' B2 F'
R2 D' L' B' F' D' B2
R2 D' L' B2 D' F' B2
R2 D' L' B2 D' B2 F'
R2 D' L' B2 F' D' B2
R2 D' L2 F' D' L B'
R' D' R' L' D' F' B2
R' D' R' L' D' B2 F'
R' D' R' L' F' D' B2
L' D' R2 B2 D F' R2
B U B' L U L2 R2
B U B' L U R2 L2
D U' L B2 U L2 F
B' U B2 U2 L' R2 B'
B' U B2 U2 L' B' R2
B' U B2 U2 R2 L' B'
D U' L' D' R2 F' B2
D U' L' D' R2 B2 F'
R2 D' U' L U L2 F'
R2 D' U' L U F' L2
B' U' L' R2 D2 F2 B'
B' U' L' R2 D2 B' F2
F U' L U R2 F' L'
B' U' L' B R2 F' B2
B' U' L' B R2 B2 F'
B' U' R2 L' D2 F2 B'
B' U' R2 L' D2 B' F2
B' U' R2 D2 L' F2 B'
B' U' R2 D2 L' B' F2
B' U' D2 L' F2 R B'
B' U' D2 L' F2 B' R
B' U' D2 L' B' F2 R
R' D2 L' R' D' F' B2
R' D2 L' R' D' B2 F'
R' D2 L' R' F' D' B2
R' D2 L' D' R' F' B2
R' D2 L' D' R' B2 F'
R2 D2 L F' L2 D' B2
R D2 L U L2 R F
R D2 L U R L2 F
R2 D2 L' U' L2 U F'
R2 D2 L' D' F' B2 D
R2 D2 L' D' F' B2 D'
R2 D2 L' D' F' B2 D2
R2 D2 L' D' B2 D F'
R2 D2 L' D' B2 D' F'
R2 D2 L' D' B2 D2 F'
R2 D2 L' D' B2 F' D
R2 D2 L' D' B2 F' D'
R2 D2 L' D' B2 F' D2
R2 D2 L' D2 F' D B2
R2 D2 L' F' U' L2 U
R2 D2 L' F' D' B2 D
R2 D2 L' F' D' B2 D'
R2 D2 L' F' D' B2 D2
R2 D2 L' F' B D' B2
R2 D2 L' F' B' D' B2
R2 D2 L' F' B2 D' B2
R2 D2 L' F2 D' F B2
R2 D2 L' F2 D' B2 F
R2 D2 L' B D' F' B2
R2 D2 L' B D' B2 F'
R2 D2 L' B F' D' B2
R D2 L' R D' F B2
R D2 L' R D' B2 F
R D2 L' R F D' B2
R2 D2 L' B' D' F' B2
R2 D2 L' B' D' B2 F'
R2 D2 L' B' F' D' B2
R2 D2 L' B2 D' F' B2
R2 D2 L' B2 D' B2 F'
R2 D2 L' B2 F' D' B2
R D2 L' D' R F B2
R D2 L' D' R B2 F
R D2 L' D' B2 R F
R2 D2 L2 F' D' L B'
R' D2 R' L' D' F' B2
R' D2 R' L' D' B2 F'
R' D2 R' L' F' D' B2
D U2 L B2 U L2 F
B' U' B L' R2 F' B'
B' U' B L' R2 B' F'
R D2 R L' D' F B2
R D2 R L' D' B2 F
R D2 R L' F D' B2
B' U' B R2 L' F' B'
B' U' B R2 L' B' F'
D U2 L' D' R2 F' B2
D U2 L' D' R2 B2 F'
B U' B R' U' L' R'
B U' B R' U' R' L'
B' U' B2 L' B' R2 F'
R2 D2 U' L U L2 F'
R2 D2 U' L U F' L2
B U' B2 U' L' R2 B'
B U' B2 U' L' B' R2
B U' B2 U' R2 L' B'
L D2 U' L2 R2 U2 F'
L D2 U' L2 B R2 U2
L D2 U' R2 L2 U2 F'
L D2 U' B L2 R2 U2
L D2 U' B R2 L2 U2
B U2 L' R' D' R' B
B U2 L2 R2 D L B'
B U2 R' L' D' R' B
B U2 R' D' L' R' B
B U2 R' D' R' L' B
B U2 R' D' R' B L'
B U2 R2 L2 D L B'
B U2 R2 D L B' L2
B U2 R2 B' L' D' B2
L' F L2 U L2 R2 F'
L' F L2 U R2 L2 F'
L' F L2 U R2 F' L2
L F L2 R2 D' F' B2
L F L2 R2 D' B2 F'
L F L2 R2 F' D' B2
R' F R' F' L' D' B2
L' F R' D' R' F' B2
L' F R' D' R' B2 F'
L F R U L2 R F'
L F R U R L2 F'
L F R U R F' L2
L' F R2 U' L2 U F'
U' F R2 F' L' D' B2
L' F R2 D' F' B2 D
L' F R2 D' F' B2 D'
L' F R2 D' F' B2 D2
L' F R2 D' B2 D F'
L' F R2 D' B2 D' F'
L' F R2 D' B2 D2 F'
L' F R2 D' B2 F' D
L' F R2 D' B2 F' D'
L' F R2 D' B2 F' D2
L' F R2 D2 F' D B2
L' F R2 F' U' L2 U
L' F R2 F' D' B2 D
L' F R2 F' D' B2 D'
L' F R2 F' D' B2 D2
L' F R2 F' B D' B2
L' F R2 F' B' D' B2
L' F R2 F' B2 D' B2
L' F R2 F2 D' F B2
L' F R2 F2 D' B2 F
L' F R2 B D' F' B2
L' F R2 B D' B2 F'
L' F R2 B F' D' B2
L' F R2 B' D' F' B2
L' F R2 B' D' B2 F'
L' F R2 B' F' D' B2
L' F R2 B2 D' F' B2
L' F R2 B2 D' B2 F'
L' F R2 B2 F' D' B2
U2 F R2 F' L' D' B2
L2 F R2 F' L D' B2
B U2 B' L' R2 D' B2
L F R2 L2 D' F' B2
L F R2 L2 D' B2 F'
L F R2 L2 F' D' B2
B U2 B' R2 L' D' B2
L' F U' L2 U R2 F'
U F R2 F' L' D' B2
L F R2 F' L2 D' B2
L F U L R2 F' L
L F U L2 R2 D F'
L F U L2 R2 D' F'
L F U L2 R2 D2 F'
L F U L2 R2 F' D
L F U L2 R2 F' D'
L F U L2 R2 F' D2
L F U L2 F R2 F'
L F U L2 F' R2 F'
L F U L2 F2 R2 F'
L F U R2 L F' L
L F U R2 L2 D F'
L F U R2 L2 D' F'
L F U R2 L2 D2 F'
L F U R2 L2 F' D
L F U R2 L2 F' D'
L F U R2 L2 F' D2
L F U R2 F L2 F2
L F U R2 F' L2 D
L F U R2 F' L2 D'
L F U R2 F' L2 D2
L F U F L2 R2 F'
L F U F R2 L2 F'
L F U F R2 F' L2
L F U F' L2 R2 F'
L F U F' R2 L2 F'
L F U F' R2 F' L2
L F U F2 L2 R2 F'
L F U F2 R2 L2 F'
L F U F2 R2 F' L2
L F U' R2 F' L2 B'
L F U' B U2 L2 R2
L F U' B U2 R2 L2
L F B2 U L2 R2 F
L F B2 U L2 F R2
L F B2 U R2 L2 F
L' F' L2 U L2 R2 F'
L' F' L2 U R2 L2 F'
L' F' L2 U R2 F' L2
L F' L2 R2 D' F' B2
L F' L2 R2 D' B2 F'
L F' L2 R2 F' D' B2
L' F' R' D' R' F' B2
L' F' R' D' R' B2 F'
L F' R U L2 R F'
L F' R U R L2 F'
L F' R U R F' L2
L' F' R2 U' L2 U F'
L' F' R2 D' F' B2 D
L' F' R2 D' F' B2 D'
L' F' R2 D' F' B2 D2
L' F' R2 D' B2 D F'
L' F' R2 D' B2 D' F'
L' F' R2 D' B2 D2 F'
L' F' R2 D' B2 F' D
L' F' R2 D' B2 F' D'
L' F' R2 D' B2 F' D2
L' F' R2 D2 F' D B2
L' F' R2 F' U' L2 U
L' F' R2 F' D' B2 D
L' F' R2 F' D' B2 D'
L' F' R2 F' D' B2 D2
L' F' R2 F' B D' B2
L' F' R2 F' B' D' B2
L' F' R2 F' B2 D' B2
L' F' R2 F2 D' F B2
L' F' R2 F2 D' B2 F
L' F' R2 B D' F' B2
L' F' R2 B D' B2 F'
L' F' R2 B F' D' B2
L' F' R2 B' D' F' B2
L' F' R2 B' D' B2 F'
L' F' R2 B' F' D' B2
L' F' R2 B2 D' F' B2
L' F' R2 B2 D' B2 F'
L' F' R2 B2 F' D' B2
L2 F' R2 D' L F' B'
L2 F' R2 D' L B' F'
L2 F' R2 D' F' L B'
L F' R2 L2 D' F' B2
L F' R2 L2 D' B2 F'
L F' R2 L2 F' D' B2
L' F' U' L2 U R2 F'
L F' R2 F' L2 D' B2
L F' U L R2 F' L
L F' U L2 R2 D F'
L F' U L2 R2 D' F'
L F' U L2 R2 D2 F'
L F' U L2 R2 F' D
L F' U L2 R2 F' D'
L F' U L2 R2 F' D2
L F' U L2 F R2 F'
L F' U L2 F' R2 F'
L F' U L2 F2 R2 F'
R2 F' U' L F U L'
L F' U R2 L F' L
L F' U R2 L2 D F'
L F' U R2 L2 D' F'
L F' U R2 L2 D2 F'
L F' U R2 L2 F' D
L F' U R2 L2 F' D'
L F' U R2 L2 F' D2
L F' U R2 F L2 F2
L F' U R2 F' L2 D
L F' U R2 F' L2 D'
L F' U R2 F' L2 D2
L F' U F L2 R2 F'
L F' U F R2 L2 F'
L F' U F R2 F' L2
L F' U F' L2 R2 F'
L F' U F' R2 L2 F'
L F' U F' R2 F' L2
L F' U F2 L2 R2 F'
L F' U F2 R2 L2 F'
L F' U F2 R2 F' L2
R2 F' U' F L U L2
L F' U' R2 F' L2 B'
L F' U' B U2 L2 R2
L F' U' B U2 R2 L2
L F' B2 U L2 R2 F
L F' B2 U L2 F R2
L F' B2 U R2 L2 F
L' F2 L2 U L2 R2 F'
L' F2 L2 U R2 L2 F'
L' F2 L2 U R2 F' L2
L2 F2 R U' L R F'
L2 F2 R U' R L F'
L2 F2 R U' R F' L
L F2 L2 R2 D' F' B2
L F2 L2 R2 D' B2 F'
L F2 L2 R2 F' D' B2
L' F2 R' D' R' F' B2
L' F2 R' D' R' B2 F'
L F2 R U L2 R F'
L F2 R U R L2 F'
L F2 R U R F' L2
L' F2 R2 U' L2 U F'
L' F2 R2 D' F' B2 D
L' F2 R2 D' F' B2 D'
L' F2 R2 D' F' B2 D2
L' F2 R2 D' B2 D F'
L' F2 R2 D' B2 D' F'
L' F2 R2 D' B2 D2 F'
L' F2 R2 D' B2 F' D
L' F2 R2 D' B2 F' D'
L' F2 R2 D' B2 F' D2
L' F2 R2 D2 F' D B2
L' F2 R2 F' U' L2 U
L' F2 R2 F' D' B2 D
L' F2 R2 F' D' B2 D'
L' F2 R2 F' D' B2 D2
L' F2 R2 F' B D' B2
L' F2 R2 F' B' D' B2
L' F2 R2 F' B2 D' B2
L' F2 R2 F2 D' F B2
L' F2 R2 F2 D' B2 F
L' F2 R2 B D' F' B2
L' F2 R2 B D' B2 F'
L' F2 R2 B F' D' B2
L' F2 R2 B' D' F' B2
L' F2 R2 B' D' B2 F'
L' F2 R2 B' F' D' B2
L' F2 R2 B2 D' F' B2
L' F2 R2 B2 D' B2 F'
L' F2 R2 B2 F' D' B2
L F2 R2 L2 D' F' B2
L F2 R2 L2 D' B2 F'
L F2 R2 L2 F' D' B2
L' F2 U' L2 U R2 F'
L F2 R2 F' L2 D' B2
L F2 U L R2 F' L
L F2 U L2 R2 D F'
L F2 U L2 R2 D' F'
L F2 U L2 R2 D2 F'
L F2 U L2 R2 F' D
L F2 U L2 R2 F' D'
L F2 U L2 R2 F' D2
L F2 U L2 F R2 F'
L F2 U L2 F' R2 F'
L F2 U L2 F2 R2 F'
L F2 U R2 L F' L
L F2 U R2 L2 D F'
L F2 U R2 L2 D' F'
L F2 U R2 L2 D2 F'
L F2 U R2 L2 F' D
L F2 U R2 L2 F' D'
L F2 U R2 L2 F' D2
L F2 U R2 F L2 F2
L F2 U R2 F' L2 D
L F2 U R2 F' L2 D'
L F2 U R2 F' L2 D2
L F2 U F L2 R2 F'
L F2 U F R2 L2 F'
L F2 U F R2 F' L2
L F2 U F' L2 R2 F'
L F2 U F' R2 L2 F'
L F2 U F' R2 F' L2
L F2 U F2 L2 R2 F'
L F2 U F2 R2 L2 F'
L F2 U F2 R2 F' L2
L F2 U' R2 F' L2 B'
L F2 U' B U2 L2 R2
L F2 U' B U2 R2 L2
B D2 L2 U2 D' L B'
B D2 L2 D' U2 L B'
B' D2 U L' F2 R B
B' D2 U' L' F2 R B'
B' D2 U' L' F2 B' R
B' D2 U' L' B' F2 R
L F2 B2 U L2 R2 F
L F2 B2 U L2 F R2
L F2 B2 U R2 L2 F
D2 B L2 U2 D L B'
D2 B L2 D U2 L B'
R2 B L2 D L F' B'
R2 B L2 D L B' F'
R2 B L2 D F' L B'
R2 B L2 F' D L B'
L' B R2 D' B2 D2 F2
L B U L2 R2 D' F2
L B U R2 L2 D' F2
L B U2 L2 R2 D B2
R2 B D L F' B' L2
R2 B D L B' L2 F'
R2 B D L B' F' L2
R2 B D L' F' D2 B2
L B U2 R2 L2 D B2
L' B' R2 D' B2 D' F2
L' B' R2 D2 F2 D B2
L B' U L2 R2 D2 F2
L B' U R2 L2 D2 F2
R B' U L' R F' B
R B' U L' R B F'
R B' U R L' F' B
R B' U R L' B F'
R B' U R B L' F'
R B' U' L' R F' B'
R B' U' L' R B' F'
R B' U' L' B' R F'
R B' U' R L' F' B'
R B' U' R L' B' F'
L B' U' B2 U2 L2 R2
L B' U' B2 U2 R2 L2
L' B2 L2 U R2 F L2
L' B2 L2 U F L2 R2
L' B2 L2 U F R2 L2
R2 B2 L' F' U R' U'
R B2 L' R D F' B2
R B2 L' R D B2 F'
R B2 L' R F' D B2
L B2 L2 R2 D' F B2
L B2 L2 R2 D' B2 F
L B2 L2 R2 F D' B2
L B2 L2 F R2 D' B2
L' B2 R2 U' L2 U F
L B2 R U L2 R F
L B2 R U R L2 F
R2 B2 R' U' L' R F'
R2 B2 R' U' R L' F'
R B2 R L' D F' B2
R B2 R L' D B2 F'
R B2 R L' F' D B2
R B2 R D L' F' B2
R B2 R D L' B2 F'
R B2 R D B2 L' F'
L B2 R' U L2 R' F
L B2 R' U L2 F R'
L B2 R' U R' L2 F
R B2 R' U' L' R2 F'
R B2 R' U' R2 L' F'
L' B2 U' L2 U R2 F
L' B2 U' L2 U F R2
L B2 R2 L2 D' F B2
L B2 R2 L2 D' B2 F
L B2 R2 L2 F D' B2
L B2 U L2 R' F R'
L B2 U L2 R2 D F
L B2 U L2 R2 D' F
L B2 U L2 R2 D2 F
L B2 U L2 R2 F D
L B2 U L2 R2 F D'
L B2 U L2 R2 F D2
L B2 U L2 F R2 D
L B2 U L2 F R2 D'
L B2 U L2 F R2 D2
L B2 U L2 F' R2 F2
L B2 U R' L2 F R'
L B2 U R2 L2 D F
L B2 U R2 L2 D' F
L B2 U R2 L2 D2 F
L B2 U R2 L2 F D
L B2 U R2 L2 F D'
L B2 U R2 L2 F D2
L B2 U R2 F L2 F
L B2 U R2 F' L2 F
L B2 U R2 F2 L2 F
L B2 U F L2 R2 F
L B2 U F L2 F R2
L B2 U F R2 L2 F
L B2 U F' L2 R2 F
L B2 U F' L2 F R2
L B2 U F' R2 L2 F
L B2 U F2 L2 R2 F
L B2 U F2 L2 F R2
L B2 U F2 R2 L2 F
L B2 U' L2 F R2 B
L B2 U' B' U2 L2 R2
L B2 U' B' U2 R2 L2
L' B2 D' B2 D R2 F'
L B2 F U L2 R2 F
L B2 F U L2 F R2
L B2 F U R2 L2 F
L B2 F' U L2 R2 F
L B2 F' U L2 F R2
L B2 F' U R2 L2 F
L B2 F2 U L2 R2 F
L B2 F2 U L2 F R2
L B2 F2 U R2 L2 F
