F L R D' F' L' B2
F L R D' F' B2 L'
F L R D' B2 F' L'
F L R F' D' L' B2
F L R F' D' B2 L'
D2 L' D' R' F B R
D2 L' D' R' B F R
D2 L' D' R2 F R B
D2 L' D' F R' B R2
D2 L' F R2 D' R' B
D2 L' F D' R' B R2
D2 L' F B R D B2
D2 L' B F R D B2
F L2 R F' L' D' B2
D2 L2 D L F R B'
D2 L2 D L F B' R
D2 L2 D L B' F R
F R L D' F' L' B2
F R L D' F' B2 L'
F R L D' B2 F' L'
F R L F' D' L' B2
F R L F' D' B2 L'
F R L2 F' L' D' B2
F R U' L' U F' L'
F R F' L2 D' L B'
F R F' D' L B' L2
D R' D L' F B R
D R' D L' B F R
D R' D B L' F R
D R2 D L' F R B
F2 U R U2 F' R B
F2 U F' R F' L' B'
F U' L' U R F' L'
F2 U' R U2 F' B R
F2 U' R U2 B F' R
F2 U' F' R F' L' B
F2 U' F' R F' B L'
F2 U' F' R B F' L'
L2 F L R D' F' B2
L2 F L R D' B2 F'
L2 F L R F' D' B2
L' F L' U L R F'
L' F L' U R L F'
L' F L' U R F' L
L2 F L' U L2 R F'
L2 F L' U R L2 F'
L2 F L' U R F' L2
L F L' U L' R F'
L F L' U R L' F'
L' F R U' L' U F'
L2 F R L D' F' B2
L2 F R L D' B2 F'
L2 F R L F' D' B2
L2 F R F' D' L B'
L' F U' L' U R F'
D2 B L' F R D B2
D2 B' L' D' F R B2
D2 B' L' D' F B2 R
D2 B' L' D' B2 F R
D2 B' L' F R D' B2
D2 B' L' F D' R B2
D2 B' L' F D' B2 R
