R' L' F L' B' U F2
L' R' F L' B' U F2
U' L' F L' B' R' U
U L' F L' R B' U
U L' F L' B' R U
U L' F R L' B' U
F L2 B2 R' U' F' L'
F R' U2 L' F U F2
F' R' D F' R2 B2 L
D2 R' F B R' U' F2
D R' F U' L' F2 B
D R' F U' L' B F2
D R' F U' B L' F2
D2 R' B F R' U' F2
F U2 L' F U' B' U2
L' F L' R' B' U F'
L' F L' B' R' U F'
L' F R' L' B' U F'
D F R' U' L' F' B
D F R' U' L' B F'
D F R' U' B L' F'
U' F U2 L' F R U
R' F U2 L' F U F
U F U2 L' R F U
U F U2 R L' F U
D2 F B R' B U' F'
D2 B R' F B U' F2
D2 B R' B F U' F2
D2 B F R' B U' F'
