B' L R B2 U' R B
B' L F R B2 U' R
B' L F B2 R U' R
B' L B2 R U' R B
B' L B2 U' R B R
B' L B2 F R U' R
B' R L B2 U' R B
B R U' D' R F2 B
B R U' D' R B F2
B R D' U' R F2 B
B R D' U' R B F2
B R D2 L2 U' R B
R2 U' D2 F' R U B
D R2 F' L' B2 U F
D R2 F' B2 L' U F
D R2 B2 F' L' U F
B U' R D' B R F2
B U' R B D' R F2
R2 D2 U' F' R U B
R2 D2 F' L' R U R'
R2 D2 F' R L' U R'
B U2 R' U R B R2
B2 U2 B' R' U' R' F'
D' F B R F U' F2
R2 F' L' B R' U R
R2 F' B L' R' U R
R2 F' B R' L' U R
F' D' F2 B R U' F'
F' D' B F2 R U' F'
F D' B R F2 U' F
B' F L R B2 U' R
B' F L B2 R U' R
U2 B U2 L R' U R'
U2 B U2 R' L U R'
B' F R L B2 U' R
B F R U' D' R F2
B F R U2 R2 U R'
D' B F R F U' F2
B F R D' U' R F2
B F R D2 L2 U' R
F B R U' D' R F2
F B R U2 R2 U R'
F B R D' U' R F2
F B R D2 L2 U' R
R2 B F' L' R' U R
R2 B F' R' L' U R
F' B U2 L' R' U R'
F' B U2 R' L' U R'
F B' L R B2 U' R
F B' L B2 R U' R
F B' R L B2 U' R
B F' U2 L' R' U R'
B F' U2 R' L' U R'
