B' L U' B R' B2
R' U B' L U' B'
R2 B' L U' R B'
R2 B' L U' B' R
R B' L U' R2 B'
R B' L U' B' R2
B' L R U' B R' B2
B' L R' U' B R' B2
B' L R2 U' B R' B2
B' L U' R B R' B2
B' L U' R' B R' B2
B' L U' R2 B R' B2
B' L U' B R B2 R2
B' L U' B R' B2 D
B' L U' B R' B2 D'
B' L U' B R' B2 D2
B' L U' B R2 B2 R
B' L U' B' U2 L U2
B' L U2 B U R' B2
B' L D' R F' U' B'
B' L D' R2 U' B' R'
B' L D2 F' U' R B'
B' L D2 F' U' B' R
B' L F U' B R' B2
B' L F' U' B R' B2
B' L F2 U' B R' B2
B L B2 L U' B R'
R' L' D L' F L' B'
L' R' D L' F L' B'
D L' D R' F L' B
D L' D R' F B L'
D L' D R' B F L'
D L' D F L' R' B
D L' D F R' L' B
D L' D F R' B L'
B' L2 D L' F U' B'
R' U R B' L U' B'
R' U R' B' L U' B'
R' U R2 B' L U' B'
B' R L U' B R' B2
R' U B' L R U' B'
R' U B' L R' U' B'
R' U B' L R2 U' B'
R' U B' L U' D B'
R' U B' L U' D' B'
R' U B' L U' D2 B'
R' U B' L U' B' D
R' U B' L U' B' D'
R' U B' L U' B' D2
R' U B' L D U' B'
R' U B' L D' U' B'
R' U B' L D2 U' B'
R' U B' R L U' B'
R' U B' R' L U' B'
R' U B' R2 L U' B'
R2 U B' L U' R B'
R2 U B' L U' B' R
R U B' L U' R2 B'
R U B' L U' B' R2
U' R B' L U' R2 B'
U' R B' L U' B' R2
F' R B' L U' R2 B'
F' R B' L U' B' R2
F2 R B' L U' R2 B'
F2 R B' L U' B' R2
U2 R B' L U' R2 B'
U2 R B' L U' B' R2
F R B' L U' R2 B'
F R B' L U' B' R2
U R B' L U' R2 B'
U R B' L U' B' R2
B' R' L U' B R' B2
U' R' U B' L U' B'
F' R' U B' L U' B'
F2 R' U B' L U' B'
U2 R' U B' L U' B'
F R' U B' L U' B'
U R' U B' L U' B'
R2 U' B' L U' R B'
R2 U' B' L U' B' R
R U' B' L U' R2 B'
R U' B' L U' B' R2
B' R2 L U' B R' B2
R2 U2 B' L U' R B'
R2 U2 B' L U' B' R
R U2 B' L U' R2 B'
R U2 B' L U' B' R2
L' D L' R' F L' B'
L' D L' F L' R' B'
L' D L' F R' L' B'
L' D R' L' F L' B'
U' R2 B' L U' R B'
U' R2 B' L U' B' R
F' R2 B' L U' R B'
F' R2 B' L U' B' R
F2 R2 B' L U' R B'
F2 R2 B' L U' B' R
U2 R2 B' L U' R B'
U2 R2 B' L U' B' R
F R2 B' L U' R B'
F R2 B' L U' B' R
U R2 B' L U' R B'
U R2 B' L U' B' R
L' D F U2 L' R' F
L' D F U2 L' F R'
L' D F U2 R' L' F
B U B2 L U' B' R'
B U' B2 L F U' B'
R' F U B' L U' B'
R F B' L U' R2 B'
R F B' L U' B' R2
R' F' U B' L U' B'
R F' B' L U' R2 B'
R F' B' L U' B' R2
R' F2 U B' L U' B'
R F2 B' L U' R2 B'
R F2 B' L U' B' R2
R' B U B2 L U' B'
B' F L U' B R' B2
R' B' L R U' R' B'
U' B' L U' B R' B2
R' B' L R' U' R B'
R' B' L R' U' B' R
R' B' L R2 U' R2 B'
R' B' L R2 U' B' R2
U2 B' L U' B R' B2
R2 B' L R' U' R2 B'
R2 B' L R' U' B' R2
R2 B' L R2 U' R' B'
R2 B' L U' R D B'
R2 B' L U' R D' B'
R2 B' L U' R D2 B'
R2 B' L U' R B' D
R2 B' L U' R B' D'
R2 B' L U' R B' D2
R2 B' L U' R' B' R2
R2 B' L U' D R B'
R2 B' L U' D B' R
R2 B' L U' D' R B'
R2 B' L U' D' B' R
R2 B' L U' D2 R B'
R2 B' L U' D2 B' R
R2 B' L U' B R B2
R2 B' L U' B' R D
R2 B' L U' B' R D'
R2 B' L U' B' R D2
R2 B' L U' B' D R
R2 B' L U' B' D' R
R2 B' L U' B' D2 R
R2 B' L D U' R B'
R2 B' L D U' B' R
R2 B' L D' U' R B'
R2 B' L D' U' B' R
R2 B' L D2 U' R B'
R2 B' L D2 U' B' R
U B' L U' B R' B2
R B' L R U' R B'
R B' L R U' B' R
R B' L R' U' R' B'
R B' L U' R B' R
R' B' R L U' R' B'
R B' L U' R2 D B'
R B' L U' R2 D' B'
R B' L U' R2 D2 B'
R B' L U' R2 B' D
R B' L U' R2 B' D'
R B' L U' R2 B' D2
R B' L U' B R2 B2
R B' L U' B' R2 D
R B' L U' B' R2 D'
R B' L U' B' R2 D2
R B' L D' F2 U' B'
R B' L F U' R2 B'
R B' L F U' B' R2
R B' L F' U' R2 B'
R B' L F' U' B' R2
R B' L F2 U' R2 B'
R B' L F2 U' B' R2
R' B' R' L U' R B'
R' B' R' L U' B' R
R' B' R2 L U' R2 B'
R' B' R2 L U' B' R2
B' F' L U' B R' B2
R2 B' R' L U' R2 B'
R2 B' R' L U' B' R2
F' B' L U' B R' B2
R B' R L U' R B'
R B' R L U' B' R
F2 B' L U' B R' B2
R2 B' R2 L U' R' B'
R B' R' L U' R' B'
F B' L U' B R' B2
R B' F L U' R2 B'
R B' F L U' B' R2
R B' F' L U' R2 B'
R B' F' L U' B' R2
R B' F2 L U' R2 B'
R B' F2 L U' B' R2
B' F2 L U' B R' B2
