U' R D' F L2 U
U' R D2 F U B2
U' R F L2 U B'
D' R F L2 U R'
U' R F U' F U2
D2 R F U R' B2
U' D' R F L2 U
D2 U' R F U B2
D' U' R F L2 U
R D' F L2 U R'
U' D2 R F U B2
R D2 F U R' B2
R F L2 U R' B'
R F U' F U2 R'
D2 B2 U' R F U
L2 R D' L2 F U R'
U' L D2 R F' U B2
R L2 D' L2 F U R'
U' L2 R D' L2 F U
U' L2 D' L2 R F U
U' L2 D' R L2 F U
U' R L2 D' L2 F U
U' R U' F2 U F' U
D2 R D F L2 U R'
U' R D F U D B2
U' R D F U2 R2 U'
U' R D F D U B2
U' R D F D2 L2 U
U' R D' L2 U2 B' U'
D' R D' F U R' B2
B' R D' F L2 U R'
U' R D' F L2 U D
U' R D' F L2 U D'
U' R D' F L2 U D2
U' R D' F L2 D U
U' R D' F L2 D' U
U' R D' F L2 D2 U
U' R D' F U D' B2
U' R D' F D' U B2
U' R D' F' L2 F2 U
B2 R D' F L2 U R'
U' R D' F2 L2 F' U
B R D' F L2 U R'
B' R D2 F U R' B2
U' R D2 F L U B2
U' R D2 F L' U B2
U' R D2 F L2 U B2
U' R D2 F U B2 D
U' R D2 F U B2 D'
U' R D2 F U B2 D2
U' R D2 F D L2 U
B2 R D2 F U R' B2
D2 R F L U R' B2
D2 R F L' U R' B2
D2 R F L2 U R' B2
D' R F L2 U R' D
D' R F L2 U R' D'
D' R F L2 U R' D2
D' R F L2 U D R'
D' R F L2 U D' R'
D' R F L2 U D2 R'
D' R F L2 D U R'
D' R F L2 D' U R'
D' R F L2 D2 U R'
B R D2 F U R' B2
B' R F L2 U R' B'
U' R F L2 U D B'
U' R F L2 U D' B'
U' R F L2 U D2 B'
U' R F L2 U B' D
U' R F L2 U B' D'
U' R F L2 U B' D2
U' R F L2 D U B'
U' R F L2 D' U B'
U' R F L2 D2 U B'
D2 R F U R B2 R2
D2 R F U R' B2 D
D2 R F U R' B2 D'
D2 R F U R' B2 D2
B2 R F L2 U R' B'
D2 R F U R2 B2 R
D' R F U R' D' B2
D' R F U D' R' B2
U' R F U L2 B' L2
B' R F U' F U2 R'
D2 R F D L2 U R'
U' R F U' D F U2
U' R F U' D' F U2
U' R F U' D2 F U2
U' R F U' F U2 D
U' R F U' F U2 D'
U' R F U' F U2 D2
U' R F U' F D U2
U' R F U' F D' U2
U' R F U' F D2 U2
D' R F D' U R' B2
B R F L2 U R' B'
U' R F D L2 U B'
U' R F D U' F U2
B2 R F U' F U2 R'
U' R F D' L2 U B'
U' R F D' U' F U2
U' R F D2 L2 U B'
U' R F D2 U' F U2
D R F U D R' B
B R F U' F U2 R'
D R F D U R' B
D' R F' L2 F2 U R'
D' R F2 L2 F' U R'
L2 U' R D' L2 F U
D R F2 L' F' U R'
U2 R F2 U F' U F
L2 U' D' L2 R F U
L2 U' D' R L2 F U
L U' D2 R F' U B2
R U' F2 U F' U R'
U R' D2 L2 B' U' B'
U' R' F L2 R2 U B'
U' R' F R2 L2 U B'
U' R' F R2 U' F U2
U' R' F' R2 F2 U B
U2 R' F2 U F' R2 U
F2 R2 U' L' B U' R2
L2 U2 F2 U' B' L' U'
F2 R2 U' B L' U' R2
D R2 U2 R' F U R'
D R2 U2 F R' U R'
U' R2 D' R' F L2 U
U' R2 D' F L2 R' U
U' R2 D' F R' L2 U
U' R2 D2 R' F U B2
U' R2 D2 F R' U B2
D' R2 F L2 R' U R'
U' R2 F L2 R' U B'
D' R2 F R' L2 U R'
D2 R2 F R' U R' B2
U' R2 F R' L2 U B'
U' R2 F R' U' F U2
U2 R2 F2 U F' R' U
R2 D R' F B2 L U
R2 D R' B2 F L U
F2 U L' U2 L F' U
F2 U L' U2 F' L U
R2 D F R' B2 L U
R D F U D R' B2
R D F U2 R2 U' R
R D F D U R' B2
R D F D2 L2 U R'
U' D R F2 L' F' U
D U R2 U2 R' F U
D U R2 U2 F R' U
U D R2 U2 R' F U
U D R2 U2 F R' U
L2 D' L2 R F U R'
F2 U F' U2 F L' U'
L2 D' R L2 F U R'
R2 D' R' F L2 B' U
U' D' L2 R U2 B' U'
D' U' L2 R U2 B' U'
L2 D' U' L2 R F U
L2 D' U' R L2 F U
U' D' R L2 U2 B' U'
D' U' R L2 U2 B' U'
D' U' R D' F U B2
U' D' R D' F U B2
D2 U' R D F L2 U
D' U' R F L2 U D
D' U' R F L2 U D'
D' U' R F L2 U D2
D' U' R F L2 D U
D' U' R F L2 D' U
D' U' R F L2 D2 U
U' D' R F L2 U D
U' D' R F L2 U D'
U' D' R F L2 U D2
U' D' R F L2 D U
U' D' R F L2 D' U
U' D' R F L2 D2 U
D' U' R F U D' B2
U' D' R F U D' B2
D' U' R F D' U B2
U' D' R F D' U B2
D' U' R F' L2 F2 U
U' D' R F' L2 F2 U
D2 U' R F L U B2
D2 U' R F L' U B2
D2 U' R F L2 U B2
U' D' R F2 L2 F' U
D' U' R F2 L2 F' U
D2 U' R F U B2 D
D2 U' R F U B2 D'
D2 U' R F U B2 D2
D2 U' R F D L2 U
U' D' R' F L2 R2 U
R2 D' F L2 R' B' U
U' D' R' F R2 L2 U
D' U' R' F L2 R2 U
D' U' R' F R2 L2 U
D2 U' R' F R2 U B2
R2 D' F R' L2 B' U
D U' R F2 L' F' U
R D' F L2 U R' D
R D' F L2 U R' D'
R D' F L2 U R' D2
R D' F L2 U D R'
R D' F L2 U D' R'
R D' F L2 U D2 R'
R D' F L2 D U R'
R D' F L2 D' U R'
R D' F L2 D2 U R'
D' U' R2 F L2 R' U
U' D' R2 F L2 R' U
U' D' R2 F R' L2 U
D' U' R2 F R' L2 U
R D' F U R' D' B2
D2 U' R2 F R' U B2
R D' F U D' R' B2
R D' F D' U R' B2
B' U' R D' F L2 U
B' U' R D2 F U B2
B' U' R F L2 U B'
B' U' R F U' F U2
B2 U' R D' F L2 U
R D' F' L2 F2 U R'
B2 U' R D2 F U B2
B2 U' R F L2 U B'
B2 U' R F U' F U2
B U' R D' F L2 U
B U' R D2 F U B2
B U' R F L2 U B'
B U' R F U' F U2
R D' F2 L2 F' U R'
B' U' D' R F L2 U
B2 U' D' R F L2 U
B' U' D2 R F U B2
B' U' D2 R F U B2
B2 U' D2 R F U B2
B U' D' R F L2 U
B U' D2 R F U B2
R' D2 L2 B' U' R B'
R' D2 L2 B' U' B' R
L D2 R F' U R' B2
U' D2 R D F L2 U
U' D2 R F L U B2
U' D2 R F L' U B2
U' D2 R F L2 U B2
U' D2 R F U B2 D
U' D2 R F U B2 D'
U' D2 R F U B2 D2
U' D2 R F D L2 U
U' D2 R' F R2 U B2
U' D2 R2 F R' U B2
L D2 U' R F' U B2
R D2 F L U R' B2
R D2 F L' U R' B2
R D2 F L2 U R' B2
R D2 F U R B2 R2
R D2 F U R' B2 D
R D2 F U R' B2 D'
R D2 F U R' B2 D2
R D2 F U R2 B2 R
R D2 F D L2 U R'
L D2 B2 U' R F' U
R F L U D2 R' B
R F L D2 U R' B
R2 F L2 R' U R' B'
F U2 F U' L' U' L
R F L2 U R B' R2
R F L2 U R' D B'
R F L2 U R' D' B'
R F L2 U R' D2 B'
R F L2 U R' B' D
R F L2 U R' B' D'
R F L2 U R' B' D2
R F L2 U R2 B' R
R F L2 U D R' B'
R F L2 U D' R' B'
R F L2 U D2 R' B'
R F L2 D U R' B'
R F L2 D' U R' B'
R F L2 D2 U R' B'
R2 F R' L2 U R' B'
R' F R2 U' F L' U2
R2 F R' U' F U2 R'
U' F U' F U' L' U'
R F U L2 R' B' L2
R F U R' L2 B' L2
R F U R' U2 F U2
R F U' L2 U2 R' B'
R F U' D F U2 R'
R F U' D' F U2 R'
R F U' D2 F U2 R'
R F U' F L U2 R'
R F U' F L' U2 R'
R F U' F L2 U2 R'
R F U' F U2 R' D
R F U' F U2 R' D'
R F U' F U2 R' D2
R F U' F U2 D R'
R F U' F U2 D' R'
R F U' F U2 D2 R'
R F U' F D U2 R'
R F U' F D' U2 R'
R F U' F D2 U2 R'
R F D L2 U R' B'
R F D U' F U2 R'
L F D' L2 B' L F
R F D' L2 U R' B'
R F D' U' F U2 R'
R F D2 L2 U R' B'
R F D2 U' F U2 R'
R F B2 U' F L U2
R2 F' R' F2 U R' B
B' D' R F L2 U R'
B2 D' R F L2 U R'
B D' R F L2 U R'
B' D' U' R F L2 U
B2 D' U' R F L2 U
R' F2 L' U F' R2 U
B D' U' R F L2 U
D F2 L' R2 B U' R2
U2 F2 R2 U' L' B U'
U2 F2 R2 U' B L' U'
D F2 R2 L' B U' R2
D F2 R2 B L' U' R2
U2 F2 U F2 R F U
D F2 U L' R2 B U'
D F2 U R2 L' B U'
D F2 U R2 B L' U'
U2 F2 U' L' U2 F' U
R2 F2 U F' R' U R'
R F2 U F' U R' F
R F2 U F' U F R'
B' D2 R F U R' B2
B2 D2 R F U R' B2
B D2 R F U R' B2
B' D2 U' R F U B2
B2 D2 U' R F U B2
B D2 U' R F U B2
D2 B R F U R' B
D' B R F L2 U R'
B' D2 B2 U' R F U
D' B U' R F L2 U
B2 D2 B2 U' R F U
B D2 B2 U' R F U
D2 B' R F U R' B'
D' B' R F L2 U R'
D2 B' U' R F U B'
D' B' U' R F L2 U
D' B2 R F L2 U R'
D2 B2 U' R D F U
D2 B2 U' R D' F U
D2 B2 U' R D2 F U
D2 B2 U' R F U D
D2 B2 U' R F U D'
D2 B2 U' R F U D2
D2 B2 U' R F D U
D2 B2 U' R F D' U
D2 B2 U' R F D2 U
D2 B2 U' R' F R2 U
D2 B2 U' R2 F R' U
D2 B2 U' D R F U
D' B2 U' R F L2 U
D2 B2 U' D' R F U
D2 B2 U' D2 R F U
D2 B2 D U' R F U
D2 B2 D' U' R F U
D2 B2 D2 U' R F U
R B2 D2 F U B2 R'
R B2 F U' F L U2
