L' U F' U B' R'
F U2 R D' L2 B
F U2 R D' B L2
F U2 R B D' L2
F U2 D' L2 R B
F U2 D' R L2 B
F U2 D' R B L2
L F U2 R D' L2
L F U2 D' L2 R
L F U2 D' R L2
L F D R2 U2 R'
L F D' U2 L2 R
L F D' U2 R L2
F D' U2 L2 R B
F D' U2 R L2 B
F D' U2 R B L2
R' L D' F U2 L' R
R' L D' F U2 R L'
F L U2 R D' L2 B'
F L U2 D' L2 R B'
F L U2 D' L2 B' R
F L U2 D' R L2 B'
F L D R2 F U2 R'
R2 L F U' B U' R
F L D' U2 L2 R B'
F L D' U2 L2 B' R
F L D' U2 R L2 B'
F2 L F L' U F U
F' L F L2 U F' U
D2 L F U2 R D' L2
D' L F U2 R D' L2
D2 L F U2 D' L2 R
D2 L F U2 D' R L2
D' L F U2 D' L2 R
D' L F U2 D' R L2
D2 L F D R2 U2 R'
D' L F D R2 U2 R'
D L F U2 R D' L2
D L F U2 D' L2 R
D L F U2 D' R L2
D2 L F D' U2 L2 R
D2 L F D' U2 R L2
D' L F D' U2 L2 R
D' L F D' U2 R L2
D L F D R2 U2 R'
D L F D' U2 L2 R
D L F D' U2 R L2
R' L' U2 D B' L R'
R' L' U2 D B' R' L
L' R' U2 D B' L R'
L' R' U2 D B' R' L
R2 L' U2 B' R' D L2
R2 L' U2 B' D L2 R'
R2 L' U2 B' D R' L2
R' L' D U2 B' L R'
R' L' D U2 B' R' L
L' R' D U2 B' L R'
L' R' D U2 B' R' L
L R' D' F U2 L' R
L R' D' F U2 R L'
F' L' U L' U L B'
F' L' U L2 U L2 B'
D2 L' U F' U B' R'
D' L' U F' U B' R'
D L' U F' U B' R'
F L' U2 R D' B' L2
F L' U2 R B' D' L2
F L' U2 D' R B' L2
F L' U2 D' B' L2 R
F L' U2 D' B' R L2
F' L' U2 B' U B U'
F' L' U2 B2 D L2 B
F' L' U2 B2 D B L2
F L' U2 B' R D' L2
F L' U2 B' D' L2 R
F L' U2 B' D' R L2
F L' D R2 U2 R' B'
F L' D' U2 R B' L2
F L' D' U2 B' L2 R
F L' D' U2 B' R L2
F' L' F U F' U B'
F' L' F' U F U B'
U L' F' B L B2 U
U L' F' B' U2 R' U'
F' L' F2 U F2 U B'
F' L' F2 U2 D' B' L2
F' L' F2 U2 B' D' L2
F' L' F2 D R2 U2 B'
F' L' F2 D' U2 B' L2
U L' B L F' B2 U
U L' B L B2 F' U
L' R2 U2 B' R' D L2
L' R2 U2 B' D L2 R'
L' R2 U2 B' D R' L2
U L' B F' L B2 U
U L' B' F' U2 R' U'
L R2 F U' B U' R
U L2 D F' U R B
U L2 F' B L B' U
U L2 B L F' B' U
U L2 B L B' F' U
U L2 B F' L B' U
L' U D F' U B' R'
L' U D' F' U B' R'
L' U D2 F' U B' R'
L' U F' U R B' R'
L' U F' U R' B' R'
L' U F' U R2 B' R'
L' U F' U D B' R'
L' U F' U D' B' R'
L' U F' U D2 B' R'
L' U F' U B' R' D
L' U F' U B' R' D'
L' U F' U B' R' D2
L' U F' U B' D R'
L' U F' U B' D' R'
L' U F' U B' D2 R'
L' U F' D U B' R'
L' U F' D' U B' R'
L' U F' D2 U B' R'
U' R U2 B L F U
L' U2 R' D B' L R'
L' U2 R' D B' R' L
L' U2 R2 B' R' D L2
L' U2 R2 B' D L2 R'
L' U2 R2 B' D R' L2
L' U2 B' U' F' U R'
F R2 D R2 U2 R B
R' D L' U2 B' L R'
R' D L' U2 B' R' L
U' R2 F B R F' U'
U' R2 B F R F' U'
U2 R2 B' R' D L2 B
U2 R2 B' R' D B L2
L' D U F' U B' R'
R' D F' L' U2 B' L
L D F U2 R D' L2
L D F U2 D' L2 R
L D F U2 D' R L2
L D F D R2 U2 R'
L D F D' U2 L2 R
L D F D' U2 R L2
R' D' L F U2 L' R
R' D' L F U2 R L'
F2 U F U' L' U2 B'
F U F2 U' L' U2 B'
L' D' U F' U B' R'
R' D' F U2 L' R B
R' D' F U2 R L' B
R' D' F U2 R B L'
R' D' F' L' R U2 B'
R' D' F' R L' U2 B'
L D' F U2 R D' L2
L D' F U2 D' L2 R
L D' F U2 D' R L2
L D' F D R2 U2 R'
L D' F D' U2 L2 R
L D' F D' U2 R L2
F U' D2 B2 U' R B
L' D2 U F' U B' R'
F U2 L R D' L2 B
F U2 L R D' B L2
F U2 L R B D' L2
F U2 L D' L2 R B
F U2 L D' R L2 B
F U2 L D' R B L2
F U2 L' R D' L2 B
F U2 L' R D' B L2
F U2 L' R B D' L2
F U2 L' D' L2 R B
F U2 L' D' R L2 B
F U2 L' D' R B L2
L D2 F U2 R D' L2
L D2 F U2 D' L2 R
L D2 F U2 D' R L2
L D2 F D R2 U2 R'
L D2 F D' U2 L2 R
L D2 F D' U2 R L2
F U2 L2 R D' L2 B
F U2 L2 R D' B L2
F U2 L2 R B D' L2
F U2 L2 D' L2 R B
F U2 L2 D' R L2 B
F U2 L2 D' R B L2
F U2 R L D' L2 B
F U2 R L D' B L2
F U2 R L B D' L2
F U2 R L' D' L2 B
F U2 R L' D' B L2
F U2 R L' B D' L2
F U2 R L2 D' L2 B
F U2 R L2 D' B L2
F U2 R L2 B D' L2
F U2 R U' F2 U B
F U2 R D B D2 L2
F U2 R D' L' B L'
F U2 R D' L2 D B
F U2 R D' L2 D' B
F U2 R D' L2 D2 B
F U2 R D' L2 B D
F U2 R D' L2 B D'
F U2 R D' L2 B D2
F U2 R D' B L2 D
F U2 R D' B L2 D'
F U2 R D' B L2 D2
F U2 R D' B' L2 B2
F U2 R B L D' L2
F U2 R B L' D' L2
F U2 R B L2 D' L2
F U2 R B U' F2 U
F U2 R B D' L2 D
F U2 R B D' L2 D'
F U2 R B D' L2 D2
F U2 R B2 D' B' L2
F U2 D' L' R B L'
F U2 D' L2 R D B
F U2 D' L2 R D' B
F U2 D' L2 R D2 B
F U2 D' L2 R B D
F U2 D' L2 R B D'
F U2 D' L2 R B D2
F U2 D' L2 D R B
F U2 D' L2 D' R B
F U2 D' L2 D2 R B
F U2 D' L2 B R B
F U2 D' L2 B' R B
F U2 D' L2 B2 R B
F U2 D' R L' B L'
F U2 D' R L2 D B
F U2 D' R L2 D' B
F U2 D' R L2 D2 B
F U2 D' R L2 B D
F U2 D' R L2 B D'
F U2 D' R L2 B D2
F U2 D' R B L2 D
F U2 D' R B L2 D'
F U2 D' R B L2 D2
F U2 D' R B' L2 B2
F U2 D' B L2 R B
F U2 D' B R L2 B
F U2 D' B R B L2
L F L U2 R D' L2
L F L U2 D' L2 R
L F L U2 D' R L2
F U2 D' B' L2 R B
F U2 D' B' R L2 B
F U2 D' B' R B L2
L F L D R2 U2 R'
F U2 D' B2 L2 R B
F U2 D' B2 R L2 B
F U2 D' B2 R B L2
L F L D' U2 L2 R
L F L D' U2 R L2
F U2 D2 R D L2 B
F U2 D2 R D B L2
L F L' U2 R D' L2
L F L' U2 D' L2 R
L F L' U2 D' R L2
U' F R U2 F2 B U
L F L' D R2 U2 R'
U' F R U2 B F2 U
L F L' D' U2 L2 R
L F L' D' U2 R L2
L F L2 U2 R D' L2
L F L2 U2 D' L2 R
L F L2 U2 D' R L2
L F L2 D R2 U2 R'
L F L2 D' U2 L2 R
L F L2 D' U2 R L2
U' F R' F' R2 B U'
L F R D R2 U2 R2
L F R' U F2 U R2
L F R' U2 R2 D' L2
F U2 B R D' L2 B
F U2 B R D' B L2
F U2 B R B D' L2
F U2 B D' L2 R B
F U2 B D' R L2 B
F U2 B D' R B L2
L F R2 U F2 U R'
L F R2 U2 R' D' L2
L F R2 U2 D' L2 R'
L F R2 U2 D' R' L2
L F R2 D R2 U2 R
L F R2 D' U2 L2 R'
L F R2 D' U2 R' L2
F U2 B' R D' L2 B
F U2 B' R D' B L2
F U2 B' R B D' L2
F U2 B' D' L2 R B
F U2 B' D' R L2 B
F U2 B' D' R B L2
D' F U2 R D' L2 B
D' F U2 R D' B L2
D' F U2 R B D' L2
D2 F U2 R D' L2 B
D2 F U2 R D' B L2
D2 F U2 R B D' L2
F U2 B2 R D' L2 B
F U2 B2 R D' B L2
L' F U2 R D' B' L2
F U2 B2 R B D' L2
D' F U2 D' L2 R B
D' F U2 D' R L2 B
D' F U2 D' R B L2
L' F U2 R B' D' L2
D2 F U2 D' L2 R B
D2 F U2 D' R L2 B
D2 F U2 D' R B L2
U' F U2 F2 L' B' U
L F U F2 U' L' U2
L' F U2 D' R B' L2
L' F U2 D' B' L2 R
L' F U2 D' B' R L2
F U2 B2 D' L2 R B
F U2 B2 D' R L2 B
F U2 B2 D' R B L2
R2 F U' B U' R B
L' F U2 B' R D' L2
L' F U2 B' D' L2 R
L' F U2 B' D' R L2
F D L R2 F U2 R'
L F U' D2 B2 U' R
L' F D R2 U2 R' B'
D F U2 R D' L2 B
D F U2 R D' B L2
D F U2 R B D' L2
D F U2 D' L2 R B
D F U2 D' R L2 B
D F U2 D' R B L2
L F U2 L R D' L2
L F U2 L D' L2 R
L F U2 L D' R L2
L F U2 L' R D' L2
L F U2 L' D' L2 R
L F U2 L' D' R L2
L F U2 L2 R D' L2
L F U2 L2 D' L2 R
L F U2 L2 D' R L2
L F U2 R L D' L2
L F U2 R L' D' L2
L F U2 R L2 D' L2
L F U2 R U' F2 U
L F U2 R D' L2 D
L F U2 R D' L2 D'
L F U2 R D' L2 D2
L F U2 R2 D' L2 R'
L F U2 R2 D' R' L2
F D L' R2 U2 R' B'
L F U2 D' L2 R D
L F U2 D' L2 R D'
L F U2 D' L2 R D2
L F U2 D' L2 D R
L F U2 D' L2 D' R
L F U2 D' L2 D2 R
L F U2 D' R L2 D
L F U2 D' R L2 D'
L F U2 D' R L2 D2
L F U2 D2 R D L2
D' F D' U2 L2 R B
D' F D' U2 R L2 B
D' F D' U2 R B L2
D2 F D' U2 L2 R B
D2 F D' U2 R L2 B
D2 F D' U2 R B L2
L' F D' U2 R B' L2
L' F D' U2 B' L2 R
L' F D' U2 B' R L2
L F D L R2 U2 R'
L F D L' R2 U2 R'
L F D L2 R2 U2 R'
L F D R2 L U2 R'
L F D R2 L' U2 R'
L F D R2 L2 U2 R'
L F D R2 U2 R' D
L F D R2 U2 R' D'
L F D R2 U2 R' D2
L F D R2 U2 D R'
L F D R2 U2 D' R'
L F D R2 U2 D2 R'
L F D R2 D U2 R'
L F D R2 D' U2 R'
L F D R2 D2 U2 R'
D F D' U2 L2 R B
D F D' U2 R L2 B
D F D' U2 R B L2
L F D' L U2 L R
L F D' L U2 R L
L F D' L' U2 L' R
L F D' L' U2 R L'
L F D' R' U2 L2 R2
L F D' R' U2 R2 L2
L F D' R2 U2 L2 R'
L F D' R2 U2 R' L2
L F D' U2 L2 R D
L F D' U2 L2 R D'
L F D' U2 L2 R D2
L F D' U2 L2 D R
L F D' U2 L2 D' R
L F D' U2 L2 D2 R
L F D' U2 R L2 D
L F D' U2 R L2 D'
L F D' U2 R L2 D2
L F D2 U' B2 U' R
L F D2 U2 R D L2
F D R2 L F U2 R'
F D R2 L' U2 R' B'
F D R2 U2 R B R2
U' F' L' U2 L F U'
R' F' L' U2 D B' L
R' F' L' D U2 B' L
U F' L U2 F R U'
L2 F' L' F U F' U
R2 F' L' U' B U' B2
R2 F' L' U2 B' D L2
U F' L' B L B2 U
L F' L' F2 U F2 U
L F' L' F2 U2 D' L2
L F' L' F2 D R2 U2
L F' L' F2 D' U2 L2
U F' L' B' U2 R' U'
U F' L2 B L B' U
F D F2 L' R2 U2 B'
F D F2 R2 L' U2 B'
U F' U R B' R' B2
U F' U R2 B' R' B
U F' U B' R B R2
U F' U B2 R B R'
U F' U' L F U2 R
R' F' D L' U2 B' L
U F' U' L' U2 B' R'
U F' U' F U2 R B
U F' U' F' L' U2 B'
F D' L' U2 R B' L'
F D' L' U2 B' L' R
F D' L' U2 B' R L'
U F' B L U2 F U'
U F' B L' B' L2 U
U F' B' U2 R' F' U'
U F' B2 L' B' L U
F D' U2 L' R B L'
F D' U2 L2 R D B
F D' U2 L2 R D' B
F D' U2 L2 R D2 B
F D' U2 L2 R B D
F D' U2 L2 R B D'
F D' U2 L2 R B D2
F D' U2 L2 D R B
F D' U2 L2 D' R B
F D' U2 L2 D2 R B
F D' U2 L2 B R B
F D' U2 L2 B' R B
F D' U2 L2 B2 R B
F D' U2 R L' B L'
F D' U2 R L2 D B
F D' U2 R L2 D' B
F D' U2 R L2 D2 B
F D' U2 R L2 B D
F D' U2 R L2 B D'
F D' U2 R L2 B D2
F D' U2 R B L2 D
F D' U2 R B L2 D'
F D' U2 R B L2 D2
F D' U2 R B' L2 B2
F D' U2 B L2 R B
F D' U2 B R L2 B
F D' U2 B R B L2
F D' U2 B' L2 R B
F D' U2 B' R L2 B
F D' U2 B' R B L2
F D' U2 B2 L2 R B
F D' U2 B2 R L2 B
F D' U2 B2 R B L2
F D' F2 L' U2 B' L'
U' F2 U2 F L' B' U
F D2 U' B2 U' R B
U B L F' U D R2
U B L F' U2 F2 U'
U B L F' D U R2
U B L F' D2 B2 U
F D2 U2 R D L2 B
F D2 U2 R D B L2
U B L' F' B' L2 U
U B L' B' L2 F' U
U B L' B' F' L2 U
U B F' L U2 F U'
U B F' L' B' L2 U
U B' F' U2 R' F' U'
U B2 L' F' B' L U
U B2 L' B' L F' U
U B2 L' B' F' L U
U B2 F' L' B' L U
