L U L D R2 F
L U L D F R2
L U D L R2 F
L U D L F R2
L U D R2 L F
L U2 F2 U' L F
L D U L R2 F
L D U L F R2
L D U R2 L F
R' L U L D R2 F
R' L U L D F R2
R2 L U L D R2 F
R2 L U L D F R2
L R U L D R2 F
L R U L D F R2
R L U L D R2 F
R L U L D F R2
R' L U D L R2 F
R' L U D L F R2
R' L U D R2 L F
R2 L U D L R2 F
R2 L U D L F R2
L R U D L R2 F
R2 L U D R2 L F
L R U D L F R2
L R U D R2 L F
R L U D L R2 F
R L U D L F R2
R L U D R2 L F
D2 L R' B2 U L F
R' L U2 F2 U' L F
R2 L U2 F2 U' L F
L R U2 F2 U' L F
R L U2 F2 U' L F
U L U D R2 F L
U L U D F L R2
U L U D F R2 L
R' L D U L R2 F
R' L D U L F R2
R' L D U R2 L F
R2 L D U L R2 F
R2 L D U L F R2
R2 L D U R2 L F
L R D U L R2 F
L R D U L F R2
L R D U R2 L F
R L D U L R2 F
R L D U L F R2
R L D U R2 L F
F' L U2 F' L2 U' L'
U L U2 F2 U' L F'
U L U2 F2 U' F' L
U L D U R2 F L
U L D U F L R2
U L D U F R2 L
L R' U L D R2 F
L R' U L D F R2
L R' U D L R2 F
L R' U D L F R2
L R' U D R2 L F
L R' U2 F2 U' L F
L R' D U L R2 F
L R' D U L F R2
L R' D U R2 L F
F2 L' U' D' L' F B2
F2 L' U' D' L' B2 F
F2 L' U' D' B2 L' F
F2 L' D' U' L' F B2
F2 L' D' U' L' B2 F
F2 L' D' U' B2 L' F
L R2 U L D R2 F
L R2 U L D F R2
L R2 U D L R2 F
L R2 U D L F R2
L R2 U D R2 L F
L R2 U2 F2 U' L F
L R2 D U L R2 F
L R2 D U L F R2
L R2 D U R2 L F
F L2 R B' L' U L
F L2 U' R B' L' U
F L2 U' B' L' R U
F L2 U' B' R L' U
L U L R D R2 F
L U L R D F R2
L U L R' D R2 F
L U L R' D F R2
L U L R2 D R2 F
L U L R2 D F R2
L U L U F2 U' F'
L U L D R' F R'
L U L D R2 D F
L U L D R2 D' F
L U L D R2 D2 F
L U L D R2 F D
L U L D R2 F D'
L U L D R2 F D2
L U L D F R2 D
L U L D F R2 D'
L U L D F R2 D2
L U L D F' R2 F2
L U L D' F D2 R2
L U L D2 F D' R2
L U L F U F U'
L U R L D R2 F
L U R L D F R2
L U R D L R2 F
L U R D L F R2
L U R D R2 L F
L U R' L D R2 F
L U R' L D F R2
L U R' D L R2 F
L U R' D L F R2
L U R' D R2 L F
L U R2 L D R2 F
L U R2 L D F R2
L U R2 D L R2 F
L U R2 D L F R2
L U R2 D R2 L F
F L2 B' L' R U L
F L2 B' R L' U L
L U D L R' F R'
L U D L R2 D F
L U D L R2 D' F
L U D L R2 D2 F
L U D L R2 F D
L U D L R2 F D'
L U D L R2 F D2
L U D L F R2 D
L U D L F R2 D'
L U D L F R2 D2
L U D L F' R2 F2
L U D R' L F R'
L U D R2 L D F
L U D R2 L D' F
L U D R2 L D2 F
L U D R2 L F D
L U D R2 L F D'
L U D R2 L F D2
L U D R2 D L F
L U D R2 D' L F
L U D R2 D2 L F
L U D R2 F L F
L U D R2 F' L F
L U D R2 F2 L F
L U D F L R2 F
L U D F L F R2
L U D F R2 L F
L U D F' L R2 F
L U D F' L F R2
L U D F' R2 L F
L U D F2 L R2 F
L U D F2 L F R2
L U D F2 R2 L F
L U D2 L D' R2 F
L U D2 L D' F R2
L U D2 L F D' R2
L U F' L F D R2
F R L2 B' L' U L
L2 U F2 L R U' F
L2 U F2 R L U' F
D2 R' L B2 U L F
D2 R2 U L B2 U F
L U2 F2 U' L D F
L U2 F2 U' L D' F
L U2 F2 U' L D2 F
L U2 F2 U' L F D
L U2 F2 U' L F D'
L U2 F2 U' L F D2
L U2 F2 U' D L F
L U2 F2 U' D' L F
L U2 F2 U' D2 L F
L U2 F2 U' F L F
L U2 F2 U' F' L F
L U2 F2 U' F2 L F
L U2 F2 D U' L F
L U2 F2 D' U' L F
L U2 F2 D2 U' L F
L2 D L' U L R2 F
L2 D L' U L F R2
L2 D L' U R2 L F
L D R U L R F
L D R U R L F
L D R' U L R' F
L D R' U L F R'
L D R' U R' L F
L D U L R' F R'
L D U L R2 D F
L D U L R2 D' F
L D U L R2 D2 F
L D U L R2 F D
L D U L R2 F D'
L D U L R2 F D2
L D U L F R2 D
L D U L F R2 D'
L D U L F R2 D2
L D U L F' R2 F2
L D U R' L F R'
L D U R2 L D F
L D U R2 L D' F
L D U R2 L D2 F
L D U R2 L F D
L D U R2 L F D'
L D U R2 L F D2
L D U R2 D L F
L D U R2 D' L F
L D U R2 D2 L F
L D U R2 F L F
L D U R2 F' L F
L D U R2 F2 L F
L D U F L R2 F
L D U F L F R2
L D U F R2 L F
L D U F' L R2 F
L D U F' L F R2
L D U F' R2 L F
L D U F2 L R2 F
L D U F2 L F R2
L D U F2 R2 L F
D U L F2 U F' R2
U D L F2 U F' R2
L D F R U L R
L D F R U R L
D U F2 L U R2 F
D U F2 L U F R2
U D F2 L U R2 F
U D F2 L U F R2
F2 U' L' D' L' F B2
F2 U' L' D' L' B2 F
F2 U' L' D' B2 L' F
B2 U' R' F2 U' F L2
B2 U' F2 R' U' L2 F'
B2 U' F2 R' U' F' L2
L D2 U L D' R2 F
L D2 U L D' F R2
L D2 U L F D' R2
F2 U2 L F' R U L
F2 U2 L F2 U L F
L2 D2 B2 L' U L F
L D2 B2 U' R' U2 F'
F2 U2 F' L R U L
F2 U2 F' R L U L
F2 U2 F2 L U L F
L F R U2 F U' L
L2 F' L' F' R U' L
L2 F' U L' F' R U'
L F' U2 L' F' U' L2
F' D' B2 L' F' R' U'
F2 D' B2 L' R' U' F
F2 D' B2 R' L' U' F
U' F2 U2 L U F L
U2 F2 U2 L U L F
U' F2 D' B2 R' U' F'
U' F2 B2 R' U' L2 F'
U' F2 B2 R' U' F' L2
U' B2 R' F2 U' F L2
D' B2 D2 R' U' R' F'
U' B2 F2 R' U' L2 F'
U' B2 F2 R' U' F' L2
L B2 D2 B2 U L F
