B D L2 B R' B2
B D B L2 R' B'
B D B R' L2 B'
B D B2 L2 B' R'
D B R' D L2 B'
D B D L2 R' B'
D B D R' L2 B'
L2 R' U' F B U B2
L2 R' U' B F U B2
L2 R' F B U F' B2
L2 R' F B U B2 F'
L2 R' B F U F' B2
L2 R' B F U B2 F'
L2 R' B' U' F B2 U
L2 R' B' U' B2 F U
R' L2 U' F B U B2
R' L2 U' B F U B2
B' L2 R F' U' F B'
B' L2 R F' U' B' F
R' L2 F B U F' B2
R' L2 F B U B2 F'
D2 L2 U' F U R B'
D2 L2 U' F U B' R
R' L2 B F U F' B2
R' L2 B F U B2 F'
R' L2 B' U' F B2 U
R' L2 B' U' B2 F U
B L2 D B L2 R' B2
B L2 D B R' L2 B2
B L2 D B R' B2 L2
D2 L2 F U F' B' R'
D2 L2 F U B' F' R'
D2 L2 B' U' F U R
B' L2 B2 D L2 B R'
B' L2 B2 D B L2 R'
B' L2 B2 D B R' L2
B' R L2 F' U' F B'
B' R L2 F' U' B' F
R U F' D R2 B' U'
R U F' D B' R2 U'
R U F' D2 B' U' B'
R U F' B' U F2 U2
R U F' B' U' D2 B2
R U F' B' D R2 U'
R U F' B' D2 U' B2
R U B' F' U F2 U2
R U B' F' U' D2 B2
R U B' F' D R2 U'
R U B' F' D2 U' B2
U2 R F U' F2 B' U'
U2 R F U' B' F2 U'
R' U' L2 F B U B2
R' U' L2 B F U B2
B' R F' U F2 U2 F'
B' R F' U' D2 F B2
B' R F' U' D2 B2 F
B' R F' D R2 U' F
B' R F' D2 U' F B2
B' R F' D2 U' B2 F
U R F' D R2 B' U'
U R F' D B' R2 U'
U R F' D2 B' U' B'
U R F' B' U F2 U2
U R F' B' U' D2 B2
U R F' B' D R2 U'
U R F' B' D2 U' B2
D R B R' D L2 B'
D R B D L2 R' B'
D R B D R' L2 B'
U R B' F' U F2 U2
U R B' F' U' D2 B2
U R B' F' D R2 U'
U R B' F' D2 U' B2
R' U' B U D L2 B'
R' U' B D U L2 B'
B R' D L2 B' D' R2
D R' B R' D L2 B'
D R' B D L2 R' B'
D R' B D R' L2 B'
R U2 F U' F2 B' U'
R U2 F U' B' F2 U'
U2 R2 F U' B' U' R'
D R2 B R' D L2 B'
D R2 B D L2 R' B'
D R2 B D R' L2 B'
U R2 B' U F U2 R
D' U B' U F L' U2
D U B' U F L U2
U D B' U F L U2
D2 U' L2 F U B' R'
F U' D' B' U' F' R
U D' B' U F L' U2
U' D2 L2 F U B' R'
F U' B' U' D' F' R
F U' B' D' U' F' R
B U2 D' R2 F L' U2
B U2 D' F L' R2 U2
B U2 D' F R2 L' U2
U2 F R U' F' B' U'
U2 F R U' B' F' U'
U2 F R2 U' B' U' R'
L2 F U D' F' R B'
L2 F U D' F' B' R
L2 F U D' B' F' R
L2 F U B' D' F' R
R2 F U' B' U' F' R'
R F U' F2 B' U' F
R F U' B' F2 U' F
B D L' B L' R' B'
B D L' B R' L' B'
B D L' B2 L' B' R'
B D L2 R B R' B2
B D L2 R' B R' B2
B D L2 R2 B R' B2
L2 F D' U F' R B'
L2 F D' U F' B' R
L2 F D' U B' F' R
B D L2 B R B2 R2
B D L2 B R' B2 D
B D L2 B R' B2 D'
B D L2 B R' B2 D2
B D L2 B R2 B2 R
B D L2 B' U2 L U2
B D R L2 B R' B2
B D R B L2 R' B'
B D R B R' L2 B'
B D R B2 L2 B' R'
B D R' L2 B R' B2
B D R' B L2 R' B'
B D R' B R' L2 B'
B D R' B2 L2 B' R'
B D R2 L2 B R' B2
B D R2 B L2 R' B'
B D R2 B R' L2 B'
B D R2 B2 L2 B' R'
B D B L2 R B' R2
B D B L2 R' D B'
B D B L2 R' D' B'
B D B L2 R' D2 B'
B D B L2 R' B' D
B D B L2 R' B' D'
B D B L2 R' B' D2
B D B L2 R2 B' R
B D B L2 D R' B'
B D B L2 D' R' B'
B D B L2 D2 R' B'
B D B R L2 B' R2
B D B R' L2 D B'
B D B R' L2 D' B'
B D B R' L2 D2 B'
B D B R' L2 B' D
B D B R' L2 B' D'
B D B R' L2 B' D2
B D B R' B L2 B'
B D B R' B' L2 B'
B D B R' B2 L2 B'
B D B R2 L2 B' R
B' D B2 D L2 B' R'
B D B2 L2 R B' R'
B D B2 L2 R' B' R'
B D B2 L2 R2 B' R'
B D B2 L2 D B' R'
B D B2 L2 D' B' R'
B D B2 L2 D2 B' R'
B D B2 L2 B' R' D
B D B2 L2 B' R' D'
B D B2 L2 B' R' D2
B D B2 L2 B' D R'
B D B2 L2 B' D' R'
B D B2 L2 B' D2 R'
B D B2 R L2 B' R'
B D B2 R' L2 B' R'
B D B2 R2 L2 B' R'
R F' D R2 B' U' F
R F' D B' R2 U' F
R F' D2 B' U' F B'
R F' D2 B' U' B' F
B D' R2 F L' U2 F'
R F' B' U F2 U2 F'
R F' B' U' D2 F B2
R F' B' U' D2 B2 F
R F' B' D R2 U' F
R F' B' D2 U' F B2
R F' B' D2 U' B2 F
F D' U' B' U' F' R
B D' U2 R2 F L' U2
B D' U2 F L' R2 U2
B D' U2 F R2 L' U2
B D' F L' R2 B U2
B D' F R2 L' B U2
B D' F R2 B L' U2
D B L2 R' D B' L2
D B L2 D R' B' L2
D B R' L2 D B' L2
D B R' D L2 D B'
D B R' D L2 D' B'
D B R' D L2 D2 B'
D B R' D L2 B' D
D B R' D L2 B' D'
D B R' D L2 B' D2
D B R' D B L2 B'
D B R' D B' L2 B'
D B R' D B2 L2 B'
D B R2 D L2 R B'
D B R2 D L2 B' R
D B R2 D R L2 B'
D B D L2 R B' R2
D B D L2 R' D B'
D B D L2 R' D' B'
D B D L2 R' D2 B'
D B D L2 R' B' D
D B D L2 R' B' D'
D B D L2 R' B' D2
D B D L2 R2 B' R
D B D L2 D R' B'
D B D L2 D' R' B'
D B D L2 D2 R' B'
D B D R L2 B' R2
D B D R' L2 D B'
D B D R' L2 D' B'
D B D R' L2 D2 B'
D B D R' L2 B' D
D B D R' L2 B' D'
D B D R' L2 B' D2
D B D R' B L2 B'
D B D R' B' L2 B'
D B D R' B2 L2 B'
D B D R2 L2 B' R
D B D B L2 B' R'
D B D2 R' D' L2 B'
L2 B' R' U' F B U
L2 B' R' U' B F U
R B' L2 F' U' F B'
R B' L2 F' U' B' F
U B' R F' U F2 U2
U B' R F' U' D2 B2
U B' R F' D R2 U'
U B' R F' D2 U' B2
U B' R2 U F U2 R
U B' U D' F L' U2
U B' D' U F L' U2
R B' F' U F2 U2 F'
R B' F' U' D2 F B2
R B' F' U' D2 B2 F
R B' F' D R2 U' F
R B' F' D2 U' F B2
R B' F' D2 U' B2 F
D B2 L2 B' R' D L2
D B2 L2 B' D L2 R'
D B2 L2 B' D R' L2
