B' L R' F L2 U' L
B L U2 F L2 U' L
B' L F L2 R' U' L
B' L F R' L2 U' L
D' L F B' L2 R' U'
D' L F B' R' L2 U'
D' L B' R' F L2 U'
D' L B' F L2 R' U'
D' L B' F R' L2 U'
U' L' F U' R B' L'
U' L' F U' B' L' R
U' L' F U' B' R L'
B' R' L F L2 U' L
L U' F L2 U' L B'
L U2 F L2 R U' L
L U2 F R L2 U' L
L F L2 U' L' B' L2
L' F U2 B' U L' B'
L F U' D L' F2 B'
L F U' D L' B' F2
L F D U' L' F2 B'
L F D U' L' B' F2
L F B' L2 R' U' L
L F B' R' L2 U' L
L F' L2 F2 U' L' B'
L F2 L2 F' U' L' B'
L B' R' F L2 U' L
L B' F L2 R' U' L
L B' F R' L2 U' L
