R' L' U' F' L' U F2
L' R' U' F' L' U F2
F' L' R' F D' L2 B'
U L' R' F' L' F2 B'
U L' R' F' L' B' F2
R2 L' D' R F L' B'
R' L' F L D' L2 B'
L' R' F L D' L2 B'
R' L' F L' D' B' L2
R' L' F L' B' D' L2
L' R' F L' D' B' L2
L' R' F L' B' D' L2
R' L' F D' L' B' L'
L' R' F D' L' B' L'
L2 R' B' L F D' L2
U L' F' L' R' F2 B'
U L' F' L' R' B' F2
U L' F' L' F2 R' B'
U L' F' R' L' F2 B'
U L' F' R' L' B' F2
L2 R2 D R B' L F
R2 L2 D R B' L F
L2 R2 D B' L R F
L2 R2 D B' R L F
R2 L2 D B' L R F
R2 L2 D B' R L F
L' R2 D' R F L' B'
U2 L2 R' D' B' L F
U' L2 R' B L F B2
U' L2 R' B L B2 F
R' L2 B' L F D' L2
U' L2 U2 R' F' B' L'
U' L2 U2 R' B' F' L'
U2 L2 D' R' B' L F
F' R' L' F D' L2 B'
U R' L' F' L' F2 B'
U R' L' F' L' B' F2
U' R' L2 B L F B2
U' R' L2 B L B2 F
U2 R' L2 D' B' L F
U R' F' L' D2 F B2
U R' F' L' D2 B2 F
U' R' B2 L2 B' L F
D2 U F R U2 F' R2
B2 U F L R B' U2
B2 U F L B' R U2
B2 U F R L B' U2
F2 U F' U2 L' R' F
F2 U F' U2 L' F R'
F2 U F' U2 R' L' F
F U F' U L' R' F
F U F' U L' F R'
F U F' U R' L' F
B2 U' F L B' R' U2
U D2 F R U2 F' R2
U F L R B' U2 R2
U' F L2 U2 R' F' L'
U F L' R U2 R2 F
U F L' R U2 F R2
L' F R' U' F' L' U
U F R L B' U2 R2
U F R L' U2 R2 F
U F R L' U2 F R2
U' F U2 R' F' L' F
U' F U2 F' L' R' F
U' F U2 F' L' F R'
U' F U2 F' R' L' F
U F U2 F2 L' R' F
U F U2 F2 L' F R'
U F U2 F2 R' L' F
U F D2 R U2 F' R2
U' F B2 L B' U2 L
U F B2 L R B' U2
U F B2 L B' R U2
U F B2 R L B' U2
U F' L' R' D2 F B2
U F' L' R' D2 B2 F
U F' L' D2 R' F B2
U F' L' D2 R' B2 F
U F' L' D2 F R' B2
U F' R' L' D2 F B2
U F' R' L' D2 B2 F
U' B2 L B' U2 L B'
U' B2 F L B' U2 L
U B2 F L R B' U2
U B2 F L B' R U2
U B2 F R L B' U2
