U L F U' B L B'
F L2 U' L' B' U' R
B L2 D B' L' F R
F U B2 R' F' U R2
F U' L' B' L2 U' R
F U2 R F' L' D F2
U2 F R U' L F U'
L F B U' L R B'
L F B U' L B' R
L F B U' R L B'
B D' F U2 L R F'
B D' F U2 R L F'
B D' F U2 R F' L
L B F U' L R B'
L B F U' L B' R
L B F U' R L B'
B F U2 L D' R F'
B F U2 D' L R F'
B F U2 D' R L F'
B F U2 D' R F' L
F B U2 L D' R F'
F B U2 D' L R F'
F B U2 D' R L F'
F B U2 D' R F' L
B F D' U2 L R F'
B F D' U2 R L F'
B F D' U2 R F' L
F B D' U2 L R F'
F B D' U2 R L F'
F B D' U2 R F' L
