F2 L R2 B R' U B2
F L B' L B' U' B
F L2 B' L U F U2
D2 R' F L' B2 U' B'
F2 R2 L B R' U B2
F2 R2 B L R' U B'
F2 R2 B R' L U B'
F2 R2 B D2 R' U B
L D' B R' B2 L2 F
L D' B' L2 F2 R F'
F U2 D F L' U F
D2 F L' R' B2 U' B'
D2 F L' B2 R' U' B
D2 F R' L' B2 U' B'
D2 F B2 L' R' U' B
D2 F B2 R' L' U' B
F D U2 F L' U F
D F' R F2 U' L' F
B' F L U' D' B' L
B' F L D' U' B' L
B' F L2 B' L' U' B'
F B' L U' D' B' L
F B' L D' U' B' L
F B' L2 B' L' U' B'
F2 B' U2 L F' U' B'
F2 B' U2 F' L U' B'
D2 B2 R' F L' U' B
B' F2 U2 L F' U' B'
B' F2 U2 F' L U' B'
D2 B2 F L' R' U' B
D2 B2 F R' L' U' B
