B L R' F L' U R'
B' L U2 F L' U R2
B L F L' R' U R'
B L F R' L' U R'
F' L' R B' L U' R
F L' U2 B' L U' R2
F' L' B' L R U' R
F' L' B' R L U' R
F' R L' B' L U' R
F' R U' D' R F' L'
F' R D' U' R F' L'
B R' L F L' U R'
B R' U D R' B L
B R' D U R' B L
L F L' B R' U R'
L F D L' B2 U F
L F D B2 L' U F
L F B L' R' U R'
L F B R' L' U R'
L' F' R B' L U' R
B' D B2 R' U B L
L' F' B' L R U' R
L' F' B' R L U' R
F D' F2 R U' F' L'
L B R' F L' U R'
L B F L' R' U R'
L B F R' L' U R'
L' B' L F' R U' R
L' B' D' L F2 U' B'
L' B' D' F2 L U' B'
L' B' F' L R U' R
L' B' F' R L U' R
