U2 L2 U R U B'
L2 U R U B' L2
U' R U' L2 U2 B'
U' R U' F L2 U2
D' R' D' F2 R2 B
R' D' F2 D' R2 B
U' L R U' L U2 B'
L R U' L U2 B' L2
R L U' L U2 B' L2
L2 R U2 B' L2 D F2
F L D' L U2 L2 F
F L D' L B' U2 L2
L2 R' U R2 U B' L2
L2 R' U2 B' L2 D' F2
F2 L' U L' F' U2 L2
F2 L' U' L D2 R2 B
F L' D' L' U2 F L2
R' L2 U R2 U B' L2
L2 R2 U R' U B' L2
R2 L2 U R' U B' L2
D L' F2 L' U' B' L2
U L' F2 L' U' R B'
U L' F2 L' U' B' R
R' L2 U2 B' L2 D' F2
R L2 U2 B' L2 D F2
D2 L2 R U R B' L2
D2 L2 R U B' L2 R
D2 L2 R U B' R L2
D' L2 R B2 U L2 B
D' L2 R B2 U B L2
B' L2 U R U B' L2
B2 L2 U R U B' L2
U2 L2 U R U D B'
U2 L2 U R U D' B'
U2 L2 U R U D2 B'
U2 L2 U R U B' D
U2 L2 U R U B' D'
U2 L2 U R U B' D2
U2 L2 U R D U B'
U2 L2 U R D' U B'
U2 L2 U R D2 U B'
B L2 U R U B' L2
U2 L2 U D R U B'
U2 L2 U D' R U B'
U2 L2 U D2 R U B'
F L2 U F' R U L2
F L2 U2 L' D' L' F
U L2 U2 R U R' B'
U2 L2 U2 B' U' R U
U2 L2 D U R U B'
U2 L2 D' U R U B'
U2 L2 D2 U R U B'
F2 L2 F' U' L U' L
L2 U R U B L2 B2
L2 U R U B' L2 D
L2 U R U B' L2 D'
L2 U R U B' L2 D2
L2 U R U B2 L2 B
L2 U R D F2 U B'
L2 U R F U B' L2
L2 U R F' U B' L2
L2 U R F2 U B' L2
U2 L2 B U R U B2
L2 U D R F2 U B'
U' R L U' L U2 B'
R' U D2 L2 U' R2 B'
R' U D2 L2 U' B' R2
D2 R L2 U R B' L2
D2 R L2 U B' L2 R
D2 R L2 U B' R L2
D' R L2 B2 U L2 B
D' R L2 B2 U B L2
U' R U' L2 U2 D B'
U' R U' L2 U2 D' B'
U' R U' L2 U2 D2 B'
U' R U' L2 U2 B' D
U' R U' L2 U2 B' D'
U' R U' L2 U2 B' D2
U' R U' L2 D U2 B'
U' R U' L2 D' U2 B'
U' R U' L2 D2 U2 B'
U' R U' L2 F U2 B'
U' R U' L2 F' U2 B'
U' R U' L2 F2 U2 B'
U R U F L2 U2 F'
U2 R U' L2 R' U2 B'
U2 R U' R' L2 U2 B'
U' R U' D2 F U2 R2
U2 R U' R' F L2 U2
U' R U' F L2 U2 D
U' R U' F L2 U2 D'
U' R U' F L2 U2 D2
U' R U' F L2 D U2
U' R U' F L2 D' U2
U' R U' F L2 D2 U2
U' R U' F U2 D2 R2
U' R U' F D2 U2 R2
U' R U' F' L2 F2 U2
U' R U' F2 L2 F' U2
U2 R U' F L2 R' U2
U2 R U' F R' L2 U2
U R U' L2 U2 B' L2
U R U' F L2 U2 L2
U' R D' L2 B2 U B
U' R D' B2 L2 U B'
U' R D' B2 U' F U2
U' R D2 L2 U R2 B'
U' R D2 L2 U B' R2
U' R D2 U' F U2 R2
R2 U' R' U' L2 U2 B'
R2 U' R' U' F L2 U2
U' R B U' L2 U2 B'
U' R B U' F L2 U2
R' U' R2 U' L2 U2 B'
R' U' R2 U' F L2 U2
U' R B' U' L2 U2 B'
U' R B' U' F L2 U2
D' R B2 L2 U B' L2
U' R B2 U' L2 U2 B'
U' R B2 U' F L2 U2
R U' F L2 U F' U
D2 R' D' R F2 R2 B
D2 R' D' F2 R2 B R
D' R' D' F2 R2 D B
D' R' D' F2 R2 D' B
D' R' D' F2 R2 D2 B
D' R' D' F2 R2 B D
D' R' D' F2 R2 B D'
D' R' D' F2 R2 B D2
D' R' D' F2 B R2 B
D' R' D' F2 B' R2 B
D' R' D' F2 B2 R2 B
D' R' D' B F2 R2 B
B' R' D' F2 D' R2 B
D' R' D' B' F2 R2 B
D' R' D' B2 F2 R2 B
B2 R' D' F2 D' R2 B
D R' D' F2 D2 R2 B
B R' D' F2 D' R2 B
U R' D2 L2 U' R2 B'
U R' D2 L2 U' B' R2
R' U2 L2 U R2 U B'
R' U2 L2 U2 D' F2 B'
R' U2 L2 U2 D' B' F2
R' U2 L2 U2 B' D' F2
R' U2 L2 D B2 U2 B
R' U2 L2 D' U2 F2 B'
R' U2 L2 D' U2 B' F2
R2 U2 L2 U R' U B'
R U2 L2 U2 D F2 B'
R U2 L2 U2 D B' F2
R U2 L2 U2 B' D F2
R U2 L2 D U2 F2 B'
R U2 L2 D U2 B' F2
R U2 L2 D' B2 U2 B
L2 U2 R U R' B' L2
D' R' F2 D' R2 F2 B
D' R' F2 D' R2 B F2
R' U2 F L2 U R2 U
R' U2 F L2 U2 D' F2
R' U2 F L2 D B2 U2
R' U2 F L2 D' U2 F2
R2 U2 F L2 U R' U
R U2 F L2 U' L2 U'
R U2 F L2 U2 D F2
R U2 F L2 D U2 F2
R U2 F L2 D' B2 U2
D2 R2 U' L2 R' U B'
D2 R2 U' R' L2 U B'
D2 R2 U' R' U' F U2
D2 R2 U2 F U R' U
L2 U2 B' L2 U' R U
L2 U2 B' U' R U L2
L2 D U R F2 U B'
F2 U L' U L' F' U2
D U L' F2 L' U' B'
U D L' F2 L' U' B'
U2 D F U' F L' U'
D2 U F2 L' U' R2 B
F2 U D2 L' U' R2 B
D U F2 L' R2 U' B
D U F2 L' U F' U2
D U F2 R2 L' U' B
U D F2 L' R2 U' B
U D F2 L' U F' U2
U D F2 R2 L' U' B
R' D' R F2 D' R2 B
R2 D' R D' F2 R2 B
R D' L2 B2 U L2 B
R D' L2 B2 U B L2
R' D' R' F2 D' R2 B
R' D' R2 F2 D' R2 B
U' D' L2 R B2 U B
D' U' L2 R B2 U B
D2 U' L2 R U R B'
D2 U' L2 R U B' R
R D' R2 D' F2 R2 B
U' D' R L2 B2 U B
D' U' R L2 B2 U B
D2 U' R L2 U R B'
D2 U' R L2 U B' R
D' U' R B2 L2 U B'
U' D' R B2 L2 U B'
D' U' R B2 U' F U2
U' D' R B2 U' F U2
R' D' F D' F R2 B
R' D' F2 R2 D' B R2
B' U' R U' L2 U2 B'
B' U' R U' F L2 U2
R' D' F2 D' R2 D B
R' D' F2 D' R2 D' B
R' D' F2 D' R2 D2 B
R' D' F2 D' R2 B D
R' D' F2 D' R2 B D'
R' D' F2 D' R2 B D2
R' D' F2 D' B R2 B
R' D' F2 D' B' R2 B
R' D' F2 D' B2 R2 B
B2 U' R U' L2 U2 B'
B2 U' R U' F L2 U2
B U' R U' L2 U2 B'
B U' R U' F L2 U2
R D' B2 L2 U B' L2
D' U' B2 L2 R U B'
U' D' B2 L2 R U B'
D' U' B2 R L2 U B'
U' D' B2 R L2 U B'
D' U' B2 R U' F U2
U' D' B2 R U' F U2
R' D2 L2 U' R2 B' L2
R' D2 L2 U' B' L2 R2
R' D2 L2 U' B' R2 L2
R D2 L2 U R2 B' L2
R D2 L2 U B' L2 R2
R D2 L2 U B' R2 L2
U' D2 L2 R U R B'
U' D2 L2 R U B' R
R' D2 R2 U L2 U' B'
U' D2 R L2 U R B'
U' D2 R L2 U B' R
L2 D2 R2 U R' U B'
R' D2 U L2 U' R2 B'
R' D2 U L2 U' B' R2
B' U2 L2 U R U B'
B2 U2 L2 U R U B'
D U2 F U' F L' U'
F2 U2 L2 F' U' L U'
R' D2 F2 R2 D F2 B
R' D2 F2 R2 D B F2
R' D2 F2 R2 B D F2
B U2 L2 U R U B'
U D2 F2 L' U' R2 B
R D2 F2 R2 D' F2 B
R D2 F2 R2 D' B F2
R D2 F2 R2 B D' F2
U2 F L D' L B' U2
U' F L2 U F' R U
R' F L2 U R2 U L2
U2 F L' D' L' U2 F
R' F L2 U2 L2 D' F2
R2 F L2 U R' U L2
R F L2 U2 L2 D F2
R' F' D' F2 D' R2 B2
R' F' D' F2 D' B2 R2
R' F' D2 R2 B2 D F2
R' F' D2 B2 R2 D F2
B' D' R' D' F2 R2 B
B2 D' R' D' F2 R2 B
R F' D' L2 B2 U L2
R F' D' B2 L2 U L2
B D' R' D' F2 R2 B
R F' D2 R2 B2 D' F2
R F' D2 B2 R2 D' F2
D2 F2 L' U' L R2 B
D2 F2 L' U' R2 L B
L' F2 L' U' R B' L2
L' F2 L' U' B' L2 R
L' F2 L' U' B' R L2
D F2 L' R2 U' L B
D F2 L' U F' U2 L
U F2 L' U L' F' U2
U2 F2 L2 F' U' L U'
D2 F2 R2 U L' U' B
D2 F2 R2 B U L' U'
D2 F2 U L' U' R2 B
D F2 R2 L' U' L B
F2 D2 L' U' L R2 B
F2 D2 L' U' R2 L B
R' F2 D2 R2 D F2 B
R' F2 D2 R2 D B F2
R' F2 D2 R2 B D F2
U F2 D2 L' U' R2 B
F2 D2 R2 U L' U' B
R F2 D2 R2 D' F2 B
R F2 D2 R2 D' B F2
R F2 D2 R2 B D' F2
F2 D2 R2 B U L' U'
F2 D2 U L' U' R2 B
U' B R U' L2 U2 B'
U' B R U' F L2 U2
U2 B L2 U R U B'
L2 B U R U L2 B2
L2 B U R U B2 L2
R' B D' F2 D' R2 B
U' B' R U' L2 U2 B'
U' B' R U' F L2 U2
U2 B' L2 U R U B'
R' B' D' F2 D' R2 B
D' B2 L2 R U B' L2
U' B2 R U' L2 U2 B'
U' B2 R U' F L2 U2
U2 B2 L2 U R U B'
D' B2 R L2 U B' L2
R' B2 D' F2 D' R2 B
