D' L U R F' B' U
D' L U R B' F' U
D' L U B' R F' U
F' L2 U R B' L F
F' L2 U B' L R F
F' L2 U B' R L F
D' R F' L2 U B' R'
U R F' B' U L R
U R F' B' U R L
U R B' F' U L R
U R B' F' U R L
B R' U2 F D' F2 R
B R' U2 F' D' R F2
B2 R2 U R' F' U R
D' U R D F' U R
B' U R F' U L R
B' U R F' U R L
B2 U R' F' R2 U R'
B' U F' U L R F
B' U F' U R L F
U D' R D F' U R
B D R' U B R2 U
R F' L2 U R B' L
R F' L2 U B' L R
R F' L2 U B' R L
R F' U L2 R B' L
R F' U L2 B' L R
R F' U L2 B' R L
R F' U R L2 B' L
U F' B' U L R F
U F' B' U R L F
U B' R F' U L R
U B' R F' U R L
U B' F' U L R F
U B' F' U R L F
