U L R F' R U B'
F L D F2 R B' L
F L D F2 B' L R
F L D F2 B' R L
F L D B' F2 L R
F L D B' F2 R L
U2 L D' F B' L' F
U2 L D' B' L' F L'
U2 L D' B' F L' F
U L F' R F' U B'
U2 L B' D' L' F L'
U2 L B' D' F L' F
U2 L' D' L' F L' B'
U2 L2 D' L' F B' L'
U2 L2 D' L' B' F L'
U2 L2 D' F L' F B'
U2 L2 D' F L' B' F
R U L F' R U B'
U R L F' R U B'
R U F' L R U B'
R U F' R L U B'
U R F' L R U B'
U R F' R L U B'
D R' B D R' U2 B
F' U L R F' U B'
F' U R L F' U B'
F' U R F' L U B'
L D F2 R F' B' L
L D F2 R B' L F'
L D F2 R B' F' L
L D F2 B' L R F'
L D F2 B' R L F'
L D F2 B' R F' L
L D B' F2 L R F'
L D B' F2 R L F'
L D B' F2 R F' L
L' D' F L U2 L2 F
L' D' F L B' U2 L2
L D' F B' L' F R
L D' B' F L' F R
F U2 L D F2 B' L
F U2 L D B' L F2
F U2 L D B' F2 L
U2 F L D F2 B' L
U2 F L D B' L F2
U2 F L D B' F2 L
U F' L R F' U B'
U F' R L F' U B'
U F' R F' L U B'
L F' R F' U R B'
L F' R F' U B' R
L B' D' F L' F R
