L' R D F B L R'
L' R D F B R' L
L' R D B R' F L
L' R D B F L R'
L' R D B F R' L
L2 R D B L R' F
L2 R D B L F R'
L2 R D B R' L F
L' R F D B L R'
L' R F D B R' L
B L' R U F L2 B
B L' R U F B L2
B L' R U B F L2
R L' D F B L R'
R L' D F B R' L
R L' D B R' F L
R L' D B F L R'
R L' D B F R' L
R L' F D B L R'
R L' F D B R' L
R L2 D B L R' F
R L2 D B L F R'
R L2 D B R' L F
B R L' U F L2 B
B R L' U F B L2
B R L' U B F L2
B R U L B D2 F2
B R U L' F L2 B
B R U L' F B L2
B R U L' B F L2
D2 R D F' B L R'
D2 R D F' B R' L
D2 R D B L F' R'
D2 R D B F' L R'
D2 R D B F' R' L
D2 R D' F' B L R
D2 R D' F' B R L
D2 R D' B L F' R
D2 R D' B F' L R
D2 R D' B F' R L
D2 R F' D B L R'
D2 R F' D B R' L
D2 R B L D' F' R
D2 R B D' L F' R
D2 R B D' F' L R
D2 R B D' F' R L
L2 U' B L F R U
U R' F' L' U F R
D' U B R' F' L' U
D' U' B L R' F U
U' D' B L R' F U
U' D' B L F R' U
D' U' B L F R' U
D' U' B R' L F U
U' D' B R' L F U
U D' B R' F' L' U
B U2 L' U' F B' L2
B U2 L' U' B' F L2
L' F R D B L R'
L' F R D B R' L
L' F U' B L F U
U2 F' L' F B' D' R2
U2 F' L' B' D' R2 F
U2 F' L' B' D' F R2
U2 F' L' B' F D' R2
B D F' R U L B
D F' B R U L B
B D2 R U L F' B
B D2 R U L B F'
B D2 R U F' L B
U' B L F U' B' U2
D2 B R U L F' B
D2 B R U L B F'
D2 B R U F' L B
L' B R U F L B
D' B R' U' F' U2 L
U B R' F' L' U F
U B U F' L' F B'
U B U F' L' B' F
D B F' R U L B
L B' R' U2 D' R2 B
L B' R' D L2 F' U2
L B' R' D F' L2 U2
L B' R' D' U2 R2 B
L B' R' D' F' U2 R2
L B' R' F' U B2 U
L B' R' F' U2 D' R2
L B' R' F' D L2 U2
L B' R' F' D' U2 R2
L B' D L2 R' F' U2
L B' D R' L2 F' U2
L B' D R' F' L2 U2
L B' D' R' F' U2 R'
