U' L R U L' B'
F2 L' R U' R' B'
F2 L' R' U' R B'
F2 L' R' U' B' R
F2 L' R2 U' R2 B'
F2 L' R2 U' B' R2
U' R L U L' B'
F2 R L' U' R' B'
U' R F' L' U L
F2 R' L' U' R B'
F2 R' L' U' B' R
R' U2 R2 U R' B
F2 R2 L' U' R2 B'
F2 R2 L' U' B' R2
U' F' L' U L F
U' L R U L' D B'
U' L R U L' D' B'
U' L R U L' D2 B'
U' L R U L' B' D
U' L R U L' B' D'
U' L R U L' B' D2
U' L R U D L' B'
U' L R U D' L' B'
U' L R U D2 L' B'
U' L R U B L' B'
U' L R U B' L' B'
U' L R U B2 L' B'
U2 L R U' L' U2 B
U' L R D U L' B'
U' L R D' U L' B'
U' L R D2 U L' B'
L R U F U2 F' R'
R L U F U2 F' R'
L' R U' R B' R2 F'
R' L D2 L2 U' R B'
R' L D2 L2 U' B' R
U' L D R U L' B'
U' L D' R U L' B'
U' L D2 R U L' B'
R' L' U' D' R F2 B'
R' L' U' D' R B' F2
L' R' U' D' R F2 B'
L' R' U' D' R B' F2
R' L' U' D' B' R F2
L' R' U' D' B' R F2
R L' U' R B' R2 F'
R' L' U' B' D' R F2
L' R' U' B' D' R F2
R' L' U2 R2 U R' B'
L' R' U2 R2 U R' B'
F2 L B2 D L2 F2 B'
F2 L B2 D L2 B' F2
R2 L' U2 R' U R' B'
F' L' R U' R' F' B'
F' L' R U' R' B' F'
U' L' R U L' B' L2
F2 L' R U' R B' R2
F2 L' R U' R' D B'
F2 L' R U' R' D' B'
F2 L' R U' R' D2 B'
F2 L' R U' R' B' D
F2 L' R U' R' B' D'
F2 L' R U' R' B' D2
F2 L' R U' R2 B' R
F2 L' R U' D R' B'
F2 L' R U' D' R' B'
F2 L' R U' D2 R' B'
U2 L' R U B2 R' B'
U2 L' R U' L U2 B
F2 L' R D U' R' B'
F2 L' R D' U' R' B'
F2 L' R D2 U' R' B'
F2 L' R F U' R' B'
U' L' R F' L' U L2
F2 L' R F' U' R' B'
F2 L' R F2 U' R' B'
U2 L' R B2 U R' B'
F2 L' R' U' R D B'
F2 L' R' U' R D' B'
F2 L' R' U' R D2 B'
F2 L' R' U' R B' D
F2 L' R' U' R B' D'
F2 L' R' U' R B' D2
F2 L' R' U' R' B' R2
F2 L' R' U' D R B'
F2 L' R' U' D B' R
F2 L' R' U' D' R B'
F2 L' R' U' D' B' R
F2 L' R' U' D2 R B'
F2 L' R' U' D2 B' R
F2 L' R' U' B R B2
F2 L' R' U' B' R D
F2 L' R' U' B' R D'
F2 L' R' U' B' R D2
F2 L' R' U' B' D R
F2 L' R' U' B' D' R
F2 L' R' U' B' D2 R
F2 L' R' D U' R B'
F2 L' R' D U' B' R
F2 L' R' D' U' R B'
F2 L' R' D' U' B' R
F2 L' R' D2 U' R B'
F2 L' R' D2 U' B' R
R' L' D' U' R F2 B'
R' L' D' U' R B' F2
R' L' D' U' B' R F2
F2 L' R2 U' R B' R
F2 L' R2 U' R2 D B'
F2 L' R2 U' R2 D' B'
F2 L' R2 U' R2 D2 B'
L' R' D' U' R F2 B'
F2 L' R2 U' R2 B' D
F2 L' R2 U' R2 B' D'
F2 L' R2 U' R2 B' D2
L' R' D' U' R B' F2
F2 L' R2 U' B R2 B2
L' R' D' U' B' R F2
F2 L' R2 U' B' R2 D
F2 L' R2 U' B' R2 D'
F2 L' R2 U' B' R2 D2
F2 L' R2 D' F2 U' B'
F2 L' R2 F U' R2 B'
F2 L' R2 F U' B' R2
F2 L' R2 F' U' R2 B'
F2 L' R2 F' U' B' R2
F2 L' R2 F2 U' R2 B'
F2 L' R2 F2 U' B' R2
L R' D2 L2 U' R B'
L R' D2 L2 U' B' R
F2 L' U' B' U' B U
F2 L' U' B2 D' B R2
F2 L' D R U' R' B'
F2 L' D R' U' R B'
F2 L' D R' U' B' R
F2 L' D R2 U' R2 B'
F2 L' D R2 U' B' R2
F2 L' D R2 U' B' R2
F2 L' D' R U' R' B'
F2 L' D' R' U' R B'
F2 L' D' R' U' B' R
F2 L' D' R2 U' R2 B'
F2 L' D' R2 U' B' R2
F2 L' D2 R U' R' B'
F2 L' D2 R' U' R B'
F2 L' D2 R' U' B' R
F2 L' D2 R2 U' R2 B'
F2 L' D2 R2 U' B' R2
F2 L' F R U' R' B'
F2 L' F R' U' R B'
F2 L' F R' U' B' R
F2 L' F R2 U' R2 B'
F2 L' F R2 U' B' R2
F2 L' F' R U' R' B'
F2 L' F' R' U' R B'
F2 L' F' R' U' B' R
F2 L' F' R2 U' R2 B'
F2 L' F' R2 U' B' R2
F2 L' F2 R U' R' B'
F2 L' F2 R' U' R B'
F2 L' F2 R' U' B' R
F2 L' F2 R2 U' R2 B'
F2 L' F2 R2 U' B' R2
L' R2 U2 R' U R' B'
U2 L' B R U B R'
U2 L' B2 R U B R2
U' L2 R U L' B' L'
U2 L2 R U D2 B R2
U2 L2 R U B D2 R2
U2 L2 R U' L2 U2 B
U2 L2 R D' B2 U B'
U' L2 R F' L' U L'
U2 L2 R D2 U B R2
U2 L2 D' R B2 U B'
U2 L2 D' B2 R U B
U2 L2 D2 R U B R
U' R L U L' D B'
U' R L U L' D' B'
U' R L U L' D2 B'
U' R L U L' B' D
U' R L U L' B' D'
U' R L U L' B' D2
U' R L U D L' B'
U' R L U D' L' B'
U' R L U D2 L' B'
U' R L U B L' B'
U' R L U B' L' B'
U' R L U B2 L' B'
U' R L D U L' B'
U2 R L U' L' U2 B
U' R L D' U L' B'
U' R L D2 U L' B'
U' R L' U L' B' L2
F' R L' U' R' F' B'
F' R L' U' R' B' F'
U2 R L' U B2 R' B'
F2 R L' U' R B' R2
U2 R L' U' L U2 B
F2 R L' U' R' D B'
F2 R L' U' R' D' B'
F2 R L' U' R' D2 B'
F2 R L' U' R' B' D
F2 R L' U' R' B' D'
F2 R L' U' R' B' D2
F2 R L' U' R2 B' R
F2 R L' U' D R' B'
F2 R L' U' D' R' B'
F2 R L' U' D2 R' B'
F2 R L' D U' R' B'
U' R L' F' L' U L2
F2 R L' D' U' R' B'
F2 R L' D2 U' R' B'
F2 R L' F U' R' B'
F2 R L' F' U' R' B'
F2 R L' F2 U' R' B'
U' R L2 U L' B' L'
U2 R L' B2 U R' B'
U2 R L2 U D2 B R2
U2 R L2 U B D2 R2
U2 R L2 U' L2 U2 B
U' R L2 F' L' U L'
U2 R L2 D' B2 U B'
U2 R L2 D2 U B R2
U R U R' F' U2 F
U2 R U B U' B' U
U2 R U B2 D' R2 B'
U2 R U B2 D' B' R2
U R U' R' U2 R B
U2 R U2 R U' R' B
U2 R U2 R2 U' R2 B
U' R D L U L' B'
F2 R D L' U' R' B'
U' R D F' L' U L
U' R D' L U L' B'
F2 R D' L' U' R' B'
U' R D' F' L' U L
L2 U' L R U B' L'
U' R D2 L U L' B'
F2 R D2 L' U' R' B'
L' U' L' R U L B'
U' R D2 F' L' U L
L' U' L2 R U L2 B'
F R F L' U' R' B'
U' R F' L' U L D
U' R F' L' U L D'
U' R F' L' U L D2
U' R F' L' U D L
U' R F' L' U D' L
U' R F' L' U D2 L
U' R F' L' D U L
F' R F' L' U' R' B'
U' R F' L' D' U L
U' R F' L' D2 U L
U' R F' L' F U L
U' R F' L' F' U L
U' R F' L' F2 U L
L U' L2 R U B' L2
L' U' R L' U L B'
L' U' R L2 U L2 B'
R' U' R U' R U B
U' R F' D L' U L
U' R F' D' L' U L
U' R F' D2 L' U L
L2 U' R L U B' L'
L U' R L2 U B' L2
R2 U' R2 U' R U B
U2 R B' L' U B2 R'
U2 R B' U B2 D' R2
F2 R' L' U' R D B'
F2 R' L' U' R D' B'
F2 R' L' U' R D2 B'
F2 R' L' U' R B' D
F2 R' L' U' R B' D'
F2 R' L' U' R B' D2
F2 R' L' U' R' B' R2
F2 R' L' U' D R B'
F2 R' L' U' D B' R
F2 R' L' U' D' R B'
F2 R' L' U' D' B' R
F2 R' L' U' D2 R B'
F2 R' L' U' D2 B' R
F2 R' L' U' B R B2
F2 R' L' U' B' R D
F2 R' L' U' B' R D'
F2 R' L' U' B' R D2
F2 R' L' U' B' D R
F2 R' L' U' B' D' R
F2 R' L' U' B' D2 R
F2 R' L' D U' R B'
F2 R' L' D U' B' R
F2 R' L' D' U' R B'
F2 R' L' D' U' B' R
F2 R' L' D2 U' R B'
F2 R' L' D2 U' B' R
D2 R' U2 R2 U R' B
D' R' U2 R2 U R' B
U R' U' D' F2 L' B'
D R' U2 R2 U R' B
L' U' B' U' B R U
F2 R' D L' U' R B'
F2 R' D L' U' B' R
R' U2 L R2 U R' B
F2 R' D' L' U' R B'
F2 R' D' L' U' B' R
B2 R' D' R F2 L' B'
R' U2 L' R2 U R' B
F2 R' D2 L' U' R B'
F2 R' D2 L' U' B' R
U R' D' U' F2 L' B'
R' U2 L2 R2 U R' B
U' R' F' L' R2 U L
U' R' F' R2 L' U L
U2 R' F' U R2 F U
U2 R' F' U F R2 U
R' U2 R2 L U R' B
R2 U2 R' U R2 B R
R' U2 R2 L' U R' B
R2 U2 R' U' F' U2 R'
R' U2 R2 L2 U R' B
R' U2 R2 U R' D B
R' U2 R2 U R' D' B
R' U2 R2 U R' D2 B
R' U2 R2 U R' B D
R' U2 R2 U R' B D'
R' U2 R2 U R' B D2
F2 R2 L' U' R B' R
F2 R2 L' U' R2 D B'
F2 R2 L' U' R2 D' B'
F2 R2 L' U' R2 D2 B'
F2 R2 L' U' R2 B' D
F2 R2 L' U' R2 B' D'
F2 R2 L' U' R2 B' D2
F2 R2 L' U' B R2 B2
F2 R2 L' U' B' R2 D
F2 R2 L' U' B' R2 D'
F2 R2 L' U' B' R2 D2
F2 R2 L' D' F2 U' B'
F2 R2 L' F U' R2 B'
F2 R2 L' F U' B' R2
F2 R2 L' F' U' R2 B'
F2 R2 L' F' U' B' R2
F2 R2 L' F2 U' R2 B'
F2 R2 L' F2 U' B' R2
L U2 F U F' R U
R' U2 B R2 U R' B
R' U2 B' R2 U R' B
R' U2 B2 R2 U R' B
F2 R2 D' L' F2 U' B'
U' R2 F' L' R' U L
F R2 F L' U' R2 B'
F R2 F L' U' B' R2
F' R2 F' L' U' R2 B'
F' R2 F' L' U' B' R2
U' R2 F' R' L' U L
U' D L R U L' B'
L2 D F' R U' R' F'
U' D R L U L' B'
U' D R F' L' U L
U' D F' L' U L F
R' D' L' U' R F2 B'
R' D' L' U' R B' F2
R' D' L' U' B' R F2
D' U' L R U L' B'
U' D' L R U L' B'
D2 U' L R U L' B'
B' U B U2 L R U
B' U B U2 R L U
D U' L R U L' B'
R2 D' R2 F2 L' U' B'
B U B' R' U' D' F2
B U B' R' U2 R2 U
B U B' R' D' U' F2
B U B' R' D2 L2 U'
U' D' R L U L' B'
D' U' R L U L' B'
D2 U' R L U L' B'
D' U' R F' L' U L
U' D' R F' L' U L
D2 U' R F' L' U L
D U' R L U L' B'
D U' R F' L' U L
U' D' F' L' U L F
D' U' F' L' U L F
B U' R U2 B' R' U'
D2 U' F' L' U L F
D U' F' L' U L F
B' U' R2 F' L' R' U
B' U' R2 F' R' L' U
U' D2 L R U L' B'
F U' F' L' R U L
F U' F' R L' U L
U' D2 R L U L' B'
U' D2 R F' L' U L
U' D2 F' L' U L F
U2 F U F' L' R U
U2 F U F' R L' U
F2 D L' R U' R' B'
F2 D L' R' U' R B'
F2 D L' R' U' B' R
F2 D L' R2 U' R2 B'
F2 D L' R2 U' B' R2
F2 D R L' U' R' B'
F2 D R' L' U' R B'
F2 D R' L' U' B' R
F2 D R2 L' U' R2 B'
F2 D R2 L' U' B' R2
U' F' L' R U L F
U' F' L' R' U L F
U' F' L' R2 U L F
U' F' L' U L D F
U' F' L' U L D' F
U' F' L' U L D2 F
U' F' L' U L F D
U' F' L' U L F D'
U' F' L' U L F D2
U' F' L' U D L F
U' F' L' U D' L F
U' F' L' U D2 L F
U' F' L' U F L F
U' F' L' U F' L F
U' F' L' U F2 L F
U' F' L' D U L F
U' F' L' D' U L F
U' F' L' D2 U L F
U' F' L' F R U L
U' F' R L' U L F
L' F' R U' R' F' B'
L' F' R U' R' B' F'
U' F' R' L' U L F
U' F' R2 L' U L F
U' F' D L' U L F
F2 D' L' R U' R' B'
F2 D' L' R' U' R B'
F2 D' L' R' U' B' R
F2 D' L' R2 U' R2 B'
F2 D' L' R2 U' B' R2
U' F' D' L' U L F
U' F' D2 L' U L F
F2 D' R L' U' R' B'
F2 D' R' L' U' R B'
F2 D' R' L' U' B' R
F2 D' R2 L' U' R2 B'
F2 D' R2 L' U' B' R2
D2 F2 L' R U' R' B'
D' F2 L' R U' R' B'
D2 F2 L' R' U' R B'
D2 F2 L' R' U' B' R
D' F2 L' R' U' R B'
D' F2 L' R' U' B' R
D2 F2 L' R2 U' R2 B'
D2 F2 L' R2 U' B' R2
D' F2 L' R2 U' R2 B'
D' F2 L' R2 U' B' R2
D F2 L' R U' R' B'
D F2 L' R' U' R B'
D F2 L' R' U' B' R
D F2 L' R2 U' R2 B'
D F2 L' R2 U' B' R2
D2 F2 R L' U' R' B'
D' F2 R L' U' R' B'
L F2 L' R2 U' B R2
D2 F2 R' L' U' R B'
D2 F2 R' L' U' B' R
D' F2 R' L' U' R B'
D' F2 R' L' U' B' R
D F2 R L' U' R' B'
D2 F2 R2 L' U' R2 B'
D2 F2 R2 L' U' B' R2
D' F2 R2 L' U' R2 B'
D' F2 R2 L' U' B' R2
D F2 R' L' U' R B'
D F2 R' L' U' B' R
D F2 R2 L' U' R2 B'
D F2 R2 L' U' B' R2
L F2 R2 L' U' B R2
F2 D2 L' R U' R' B'
U F2 U' L' F2 U' B'
F2 D2 L' R' U' R B'
F2 D2 L' R' U' B' R
F2 D2 L' R2 U' R2 B'
F2 D2 L' R2 U' B' R2
F2 D2 R L' U' R' B'
F2 D2 R' L' U' R B'
F2 D2 R' L' U' B' R
F2 D2 R2 L' U' R2 B'
F2 D2 R2 L' U' B' R2
L' F2 B' U L' B U'
L' F2 B' U B L' U'
U' B U' R B' U B2
U' B U' B' R U B
U B U2 L R U L'
U B U2 R L U L'
F2 B U B' L' R' U'
F2 B U B' R' L' U'
U B' R' U' D' F2 L'
U B' R' D' U' F2 L'
L' B' U B U2 R U
U' B' U' B R U B
L' B' U' R2 F' R' U
L' B' F2 U L' B U'
L' B' F2 U B L' U'
B2 F2 L D L2 F2 B'
B2 F2 L D L2 B' F2
F2 B2 L D L2 F2 B'
F2 B2 L D L2 B' F2
U' B2 U' R B2 U B'
U' B2 U' B2 R U B
R' B2 D' R F2 L' B'
B F2 U B' L' R' U'
B F2 U B' R' L' U'
