B L D2 R2 U B' L
R' L' U F U2 L' R
R' L' U F U2 R L'
L' R' U F U2 L' R
L' R' U F U2 R L'
D L' R2 F' R B U'
B L' U' F U2 L' F'
R2 L' F' U R F2 U2
R2 L' F' U F2 U2 L'
L' R2 F' U R F2 U2
L' R2 F' U F2 U2 L'
B2 L2 F L U' L2 B'
L' U F U B U L'
D R2 L' F' R B U'
L' U2 B U' F U2 L'
B U2 L' U F U2 L'
L D2 B' L D' R2 F2
L D2 B' L D' F2 R2
L D2 B' D' L R2 F2
L D2 B' D' L F2 R2
L D2 B' D' R2 L F2
L D2 B' D' R2 F2 L
L D2 B' D' F2 L R2
L D2 B' D' F2 R2 L
F2 U2 B R U L B'
L' F U2 B U B' L'
L F B' D L' F2 R
B D F2 R F' L' U
L' F2 R2 F' U' L' B
L' F2 R2 F' U' B L'
D F2 B R F' L' U
L' B U' F U2 L' F'
B F U L F B' L2
B F U L B' F L2
D B F2 R F' L' U
F B U L F B' L2
F B U L B' F L2
L B' F D L' F2 R
L B2 L2 F U' L' B
L B2 L2 F U' B L'
