D L' B L' R' F' B2
D L' B L' R' B2 F'
D L' B R' L' F' B2
D L' B R' L' B2 F'
D L' B R' B2 L' F'
D L2 D2 R' F' B R
D L2 D2 R' B F' R
D L2 B D2 R' F' B
D L2 B D2 R' B F'
D' R2 U2 R F' B R
D' R2 U2 R B F' R
D' R2 U2 F' R F' B
D' R2 U2 F' R B F'
D' R2 F' U2 R F' B
D' R2 F' U2 R B F'
L D L2 B R' F' B2
L D L2 B R' B2 F'
L' D B L2 R' F' B2
L' D B L2 R' B2 F'
L' D B R' L2 F' B2
L' D B R' L2 B2 F'
L' D B R' F' L2 B2
L' D B R' F' B2 L2
L' D B R' B2 L2 F'
L' D B R' B2 F' L2
L D B L2 R' F' B'
L D B L2 R' B' F'
L D B R' L2 F' B'
L D B R' L2 B' F'
L D B2 L2 B' R' F'
D B L' R' B' L' F'
D B L2 D2 R' F' B
D B L2 D2 R' B F'
D B R' L' B' L' F'
D B R' F' L' B' L'
D B' L F U2 L F
D B2 L' B' L' R' F'
D B2 L' B' R' L' F'
