L2 R U' L F B R
L2 R U' L B F R
L' R B U F L U'
R2 L B' R' U L2 B
R2 L B' R' U B L2
L R B' R' U L2 B2
L R B' R' U B2 L2
R L B' R' U L2 B2
R L B' R' U B2 L2
B L' U F L2 R U'
B L' U F R L2 U'
R L' B U F L U'
R L2 U' L F B R
R L2 U' L B F R
U2 L2 U L F B' R'
U2 L2 U L B' R' F
U2 L2 U L B' F R'
L R2 B' R' U L2 B
L R2 B' R' U B L2
L' U R' F R U' F2
L' U R2 F R U' F'
R U D' L' B R' F'
R U D' B L' R' F'
R U D' B R' L' F'
L' U F R U B U2
D' R U L' B R' F'
D' R U B L' R' F'
D' R U B R' L' F'
B' R D' L' F2 B R'
B' R D' L' B R' F2
B' R D' L' B F2 R'
B' R D' B L' R' F2
B' R D' B L' F2 R'
B' R D' B R' L' F2
D' R B L' R' D F2
D' R B L' D R' F2
D' R B L' D F2 R'
D' R B R' L' D F2
R D' U L' B R' F'
R D' U B L' R' F'
R D' U B R' L' F'
R D' B L' R' D F2
R D' B L' D R' F2
R D' B L' D F2 R'
R D' B R' L' D F2
B2 D L' F' R F2 B
B2 D L' F' R B F2
U2 F' L' F U' B' L'
B2 D' L' R F' B R'
B2 D' L' R B F' R'
B2 D' R L' F' B R'
B2 D' R L' B F' R'
B2 D' R B L' F' R'
U' B L B' U F L2
R B L' U F L2 U'
R B L' F' D R2 F2
R B L' F' D F2 R2
L' B U F L R U'
L' B U F R L U'
L B' R' U' F' U2 L2
L B' R' F2 U L2 B'
