R' L U2 F R U R
B2 L B R' F U R2
L R' U2 F R U R
R' L' B L B2 U' R2
L' R' B L B2 U' R2
L2 R' B L B' U' R2
R' L' B' U2 R' U R'
L' R' B' U2 R' U R'
B L' B' L2 R' U' R2
B L' B' R' L2 U' R2
R' L2 B L B' U' R2
R' U R B U2 L R
R' U R B U2 R L
R' U R' U2 F' L' R'
R' U R' U2 F' R' L'
L' U R' B' U' F' R2
R' U B U2 L R2 F
R' U B U2 L F R2
R' U B U2 R2 L F
R' U B' R' U2 F' R'
R' U' L R2 F' L' F2
R' U' L F' L' R2 F2
R' U' L F' L' F2 R2
R' U' L F' R2 L' F2
R' U' L2 R2 F' L' F
R' U' L2 F' L' R2 F
R' U' L2 F' L' F R2
R' U' L2 F' R2 L' F
R' U' R2 L F' L' F2
R' U' R2 L2 F' L' F
R' U' R2 F' L F L2
R' U' R2 F2 L F L'
R' U' F' L R2 F L2
R' U' F' L F L2 R2
R' U' F' L F R2 L2
R' U' F' R2 L F L2
R' U' F2 L R2 F L'
R' U' F2 L F L' R2
R' U' F2 L F R2 L'
R' U' F2 R2 L F L'
B' R' B' L F U R2
U R' B U' L F' R2
U R' B U' F' L R2
U R' B U' F' R2 L
L2 D2 R' B L U' R2
B U2 L U' R B L
B' D' R' U B L R2
B' D' R' U B R2 L
R' B L U2 F U R2
L2 B L B' R' U' R2
R' B L' B' L2 U' R2
R' B' U2 R' F' U R'
R' B2 L' B' L U' R2
