F2 U R' F' R B
F2 U D2 B R' F'
F2 U B R' F' R
F2 D2 U B R' F'
F2 L U R' F' R B
F2 L U D2 B R' F'
F2 L U B R' F' R
F2 L D2 U B R' F'
F2 L' U R' F' R B
F2 L' U D2 B R' F'
F2 L' U B R' F' R
F2 L' D2 U B R' F'
F2 L2 U R' F' R B
F2 L2 U D2 B R' F'
F2 L2 U B R' F' R
B L2 U' F2 R B U
U L2 D' L2 B R' F'
U L2 D' B L2 R' F'
U L2 D' B R' L2 F'
U L2 D' B R' F' L2
F2 L2 D2 U B R' F'
D' L2 B U L F U'
F2 R U R' F' B R
F2 R U R' B F' R
B U L D' F U' L2
B U L D2 F B2 U'
B U L D2 B2 F U'
B U L F U2 F U
D' U L2 D' B R' F'
F2 U R' F' R D B
F2 U R' F' R D' B
F2 U R' F' R D2 B
F2 U R' F' R B D
F2 U R' F' R B D'
F2 U R' F' R B D2
F2 U R' F' D R B
F2 U R' F' D' R B
F2 U R' F' D2 R B
F2 U R' F' B R B
F2 U R' F' B' R B
F2 U R' F' B2 R B
F2 U R' B F' R B
F2 U R' B' F' R B
F2 U R' B2 F' R B
B U D' L F U' L
F2 U D2 F B R' F'
F2 U D2 F' B R' F'
B U D2 L F B2 U'
F2 U D2 F2 B R' F'
B U D2 L B2 F U'
F2 U D2 B R' D F'
F2 U D2 B R' D' F'
F2 U D2 B R' D2 F'
F2 U D2 B R' F' D
F2 U D2 B R' F' D'
F2 U D2 B R' F' D2
F2 U D2 B D R' F'
F2 U D2 B D' R' F'
F2 U D2 B D2 R' F'
F2 U D2 B F R' F'
F2 U D2 B F' R' F'
F2 U D2 B F2 R' F'
F2 U F' B R' F' R2
F2 U B R' F' R D
F2 U B R' F' R D'
F2 U B R' F' R D2
F2 U B R' F' D R
F2 U B R' F' D' R
F2 U B R' F' D2 R
F2 U B R2 F' R F'
F2 U B F' R' F' R2
F2 U B' R' F' R B2
F2 U B' R' F' B2 R
F2 U B' R' B2 F' R
F2 U B2 R' F' R B'
F2 U B2 R' F' B' R
F2 U B2 R' B' F' R
U D' L2 D' B R' F'
F2 U' F L' B' U2 B2
B U' F2 U2 L F U'
F2 U2 F' L' U' B R
F2 D B' R' B U B
F2 D' L B' R' U B2
U' F2 L U F B R
U' F2 L U B F R
B D' U L F U' L
B2 D' F R F' B' L2
B2 D' F R B' L2 F'
B2 D' F R B' F' L2
B2 D' F B' L2 R F'
B2 D' F B' R L2 F'
B2 D' F B' R F' L2
B2 D' B' L2 F R F'
L' F2 U R' F' R B
L' F2 U D2 B R' F'
B2 D' B' F L2 R F'
B2 D' B' F R L2 F'
B2 D' B' F R F' L2
L' F2 U B R' F' R
L2 F2 U R' F' R B
L2 F2 U D2 B R' F'
L2 F2 U B R' F' R
F2 D2 L U B R' F'
L F2 U R' F' R B
L F2 U D2 B R' F'
R F2 U R' F' B R
R F2 U R' B F' R
R2 F2 U' F L' B' U2
L F2 U B R' F' R
F2 D2 L' U B R' F'
F2 D2 L2 U B R' F'
L' F2 D2 U B R' F'
L2 F2 D2 U B R' F'
L F2 D2 U B R' F'
F2 D2 U F B R' F'
F2 D2 U F' B R' F'
F2 D2 U F2 B R' F'
F2 D2 U B R' D F'
F2 D2 U B R' D' F'
F2 D2 U B R' D2 F'
F2 D2 U B R' F' D
F2 D2 U B R' F' D'
F2 D2 U B R' F' D2
F2 D2 U B D R' F'
F2 D2 U B D' R' F'
F2 D2 U B D2 R' F'
F2 D2 U B F R' F'
F2 D2 U B F' R' F'
F2 D2 U B F2 R' F'
B D2 U L F B2 U'
B D2 U L B2 F U'
D2 B U L F B U'
D2 B U L B F U'
D' B U L F U' L
F2 D2 B' R' U B2 R'
B' F R' F U R2 B2
B' F R' F U B2 R2
F B' R' F U R2 B2
F B' R' F U B2 R2
F2 B' D L2 R' B U
F2 B' D R' L2 B U
F2 B' D R' B L2 U
B' F2 D L2 R' B U
B' F2 D R' L2 B U
B' F2 D R' B L2 U
