B L' U' F U' L'
D2 B R' U B U
L' B U' F U' L'
B L U D2 B' U L
B L U F B' U L'
B L U B' F U L'
B L D2 U B' U L
D2 L B R' U B U
D2 L B R' U B U
D' L B U2 R' D L2
D' L B U2 D L2 R'
D' L B U2 D R' L2
D' L B D U2 L2 R'
D' L B D U2 R' L2
D' L B D' R2 U2 R
R2 L' U' F U' L' F2
B L' R U' F U' L'
B L' R' U' F U' L'
B L' R2 U' F U' L'
F L' R2 F' D B R2
F L' R2 F' B D R2
F L' R2 B F' D R2
B2 L' U' F U' L' F
B L' U' F U' L' D
B L' U' F U' L' D'
B L' U' F U' L' D2
B L' U' F U' D L'
B L' U' F U' D' L'
B L' U' F U' D2 L'
B L' U' F D U' L'
B L' U' F D' U' L'
B L' U' F D2 U' L'
B L' U' F B U' L'
B L' U' F B' U' L'
B L' U' F B2 U' L'
B L' U' B F U' L'
B L' U' B' F U' L'
B L' U' B2 F U' L'
U' L' F U B U2 L'
L' R2 U' F U' L' F2
D2 L' B R' U B U
D' L' B U F U R'
B' L' B2 U' F U' L'
B L2 U' F U' L' R
B L2 U' F U' R L'
D2 L2 B R' U B U
B R L' U' F U' L'
D R U F' U R F'
R2 U' L' F U' L' F2
L' U' F U B U2 L'
B R' L' U' F U' L'
B R2 L' U' F U' L'
F R2 L' F' D B R2
F R2 L' F' B D R2
F R2 L' B F' D R2
F R2 D L' F' B R
F R2 D L' B F' R
F R2 D B L' F' R
F R2 D' L' F' B R'
F R2 D' L' B F' R'
F R2 D' B L' F' R'
F R2 B L' F' D R2
F R2 B D L' F' R
D U R F' U R F'
U D R F' U R F'
D U R2 U F' L' R
D U R2 U F' R L'
U D R2 U F' L' R
U D R2 U F' R L'
B2 U' L' F U' L' F
B2 U' L2 U' F L' R
B2 U' L2 U' F R L'
B U' L' F L U' L2
B U2 L' U F U' L'
L' D2 B R' U' F U'
L D2 B R' U B2 U
L D2 B R' U2 D' R2
L D2 B R' D L2 U2
L D2 B R' D' U2 R2
L D2 B U B2 U L
L D2 B D L2 R' U2
L D2 B D R' L2 U2
L D2 B D' R' U2 R'
U2 F L' R2 F' D R2
U2 F L' F' D R2 F'
B U2 F L' F' D R2
B U2 F D L' F' R
L' F R2 U' L' F' B
L' F R2 U' L' B F'
L' F R2 U' B L' F'
U2 F R2 L' F' D R2
U2 F R2 D L' F' R
U2 F D L' R2 F' R
U2 F D R2 L' F' R
F D L' R2 F' B R
F D L' R2 B F' R
B D R U F' U R
F D R2 L' F' B R
F D R2 L' B F' R
F D R2 B L' F' R
F' D B R F L' U2
F D' L' R2 F' B R'
F D' L' R2 B F' R'
F D' R2 L' F' B R'
F D' R2 L' B F' R'
F D' R2 B L' F' R'
F' D' B R F U2 R2
B2 D' B' L U' B' U'
U2 F2 R2 D F' L' R
U2 F2 R2 D F' R L'
U2 F2 D R2 F' L' R
U2 F2 D R2 F' R L'
D2 B L R' U B U
D2 B L' R' U B U
L2 B L U' F U' L'
D' B L' U F U R'
D2 B L2 R' U B U
L' B R U' F U' L'
D2 B R' L U B U
D2 B R' L' U B U
D2 B R' L2 U B U
D2 B R' U D B U
D2 B R' U D' B U
D2 B R' U D2 B U
D2 B R' U B U D
D2 B R' U B U D'
D2 B R' U B U D2
D2 B R' U B D U
D2 B R' U B D' U
D2 B R' U B D2 U
D2 B R' D U B U
D2 B R' D' U B U
L' B R' U' F U' L'
D2 B R' D2 U B U
D B R U F' U R
L' B R2 U' F U' L'
L' B U' F U' L' D
L' B U' F U' L' D'
L' B U' F U' L' D2
L' B U' F U' D L'
L' B U' F U' D' L'
L' B U' F U' D2 L'
L' B U' F D U' L'
L' B U' F D' U' L'
L' B U' F D2 U' L'
L' B U' F B U' L'
L' B U' F B' U' L'
L' B U' F B2 U' L'
L' B U' B F U' L'
L' B U' B' F U' L'
L' B U' B2 F U' L'
L2 B U' F U' L' R
L2 B U' F U' R L'
L B U F B2 U L'
L B U B2 F U L'
F' B R D F L' U2
D' B' L B2 U' B U'
F' B D R F L' U2
B F' R D F L' U2
U' B2 L' F U' L' F
B F' D R F L' U2
U' B2 L2 U' F L' R
U' B2 L2 U' F R L'
D2 B2 D B' L R' U2
D2 B2 D B' R' L U2
D' B2 D' B' U2 L R'
D' B2 D' B' U2 R' L
