D' L R' B U' F B2
D' L R' B U' B2 F
D L R' B' U' F B2
D L R' B' U' B2 F
D' L U' D F B' L
D' L U' D B' F L
D' L U' D' F B' L'
D' L U' D' B' F L'
D' L U' F D B' L
D' L U' B' D' F L'
D' L D U' F B' L
D' L D U' B' F L
D' L D' U' F B' L'
D' L D' U' B' F L'
D2 L B R' U' F L'
D L B' R' U' F B
D L B' R' U' B F
D2 L B2 U' F L' B'
L' U B' U2 D' L B'
L' U B' D' U2 L B'
D' R' L B U' F B2
D' R' L B U' B2 F
D R' L B' U' F B2
D R' L B' U' B2 F
L U' F B' L D' B2
L U' B' D' F L B'
L U' B' F L D' B2
D' R' B L U' F B'
D' R' B L U' B' F
L D2 B R' U' F L'
L D2 B2 U' F L' B'
B' D' L' U' L2 F B'
B' D' L' U' L2 B' F
D2 B L R' U' F L'
D2 B R' L U' F L'
L B' U' D' F L B'
L B' U' F L D' B2
L B' D' U' F L B'
D2 B2 L U' F L' B'
