L R D' F2 R2 B U
R L D' F2 R2 B U
L' R' U B' L2 U F
R' L' U B' L2 U F
R' L' B2 U L2 B U
L' R' B2 U L2 B U
R' L' B2 U B L2 U
L' R' B2 U B L2 U
L U' R' B2 U' F U'
L U' B2 U' F U' L
U' R' B2 U' R' F' U'
U2 R' B2 U' F' R' U'
L U2 F U R' B2 U2
L U2 F U B2 U2 L
R D' L F2 R2 B U
B2 U' R' F U' L R
B2 U' R' F U' R L
L' D' B' R2 U B' L
B2 U' F R' U' L R2
B2 U' F R' U' R2 L
B2 U2 R' F' U' F L
L F U R' B2 U2 B2
L F U B2 U2 L B2
L F U' R' B2 U2 R
L F' D2 B2 U L F2
L F' D2 B2 U F2 L
L' B' L2 U D2 F L'
L' B' L2 D2 U F L'
R' B2 L U' R' F U'
R' B2 L U' F R' U'
L' B2 U L2 B U L'
U' B2 U' R' F' U' L
R' B2 U' R' F U' R
R' B2 U' F R' U' R2
L B2 U2 F U' L F'
L B2 U2 F U' F' L
