L2 R' D2 F2 B R'
L2 R' D2 B R' F2
L2 R' D2 B F2 R'
L2 R' B R2 F' R
R' L2 D2 F2 B R'
R' L2 D2 B R' F2
R' L2 D2 B F2 R'
F' L2 R' B R2 F'
B L2 R2 F' R B
R' L2 B R2 F' R
B2 R F' U2 L2 R
B2 R F' U2 R L2
F' R' L2 B R2 F'
F' R' B L2 R2 F'
F' R' B R2 L2 F'
F' R' B R2 F' L2
B R2 L2 F' R B
B R2 F' L2 R B
B R2 F' R L2 B
B R2 F' R B L2
L2 F' R' B R2 F'
R F' B2 U2 L2 R
R F' B2 U2 R L2
R' B L2 R2 F' R
R' B R2 L2 F' R
R' B R2 F' L2 R
R' B R2 F' R L2
L2 B R2 F' R B
R B2 F' U2 L2 R
R B2 F' U2 R L2
B2 L R F' U2 L R
B2 L R F' U2 R L
B L R2 F' L R B
B L R2 F' R L B
L2 R U2 F' B2 U2 R
L2 R U2 B2 F' U2 R
R' L D2 L F2 B R'
R' L D2 L B R' F2
R' L D2 L B F2 R'
L2 R D2 R2 F2 B R'
L2 R D2 R2 B R' F2
L2 R D2 R2 B F2 R'
R' L D2 F2 L B R'
L2 R F D2 F2 R B2
L2 R F D2 F2 B2 R
L2 R F D2 B2 F2 R
F' L D2 L R F2 B'
F' L D2 L R B' F2
F' L D2 L B' R F2
F L D2 L R2 F2 B'
F L D2 L R2 B' F2
F L D2 L F2 R2 B'
F' L D2 R L F2 B'
F' L D2 R L B' F2
F L D2 L F2 B' R2
F L D2 L B' R2 F2
F L D2 L B' F2 R2
F' L D2 R F2 L B'
L R F' B2 R' U2 R2
F L D2 R2 L F2 B'
F L D2 R2 L B' F2
F L D2 R2 F2 L B'
R L F' B2 R' U2 R2
F L D2 F2 L R2 B'
F L D2 F2 L B' R2
F L D2 F2 R2 L B'
L2 R B R2 F' B R
L2 R B R2 B F' R
D2 L F2 B R' B2 L
R2 L B2 R' F' U2 R
D2 L B R' F2 B2 L
D2 L B R' B2 L F2
D2 L B R' B2 F2 L
L R B2 F' R' U2 R2
R L B2 F' R' U2 R2
D2 L B F2 R' B2 L
F' L B2 R' U2 B R2
F L B2 L2 R' U2 B
F L B2 R' L2 U2 B
F' L' R' B L' R2 F'
F' L' R' B R2 L' F'
F L' R' B2 U2 B' L'
R' L' D2 L' F2 B R'
R' L' D2 L' B R' F2
R' L' D2 L' B F2 R'
L' R' D2 L' F2 B R'
L' R' D2 L' B R' F2
L' R' D2 L' B F2 R'
L R' D2 L F2 B R'
L R' D2 L B R' F2
L R' D2 L B F2 R'
F L' R2 B2 U2 L' B'
R' L' D2 B L' R' F2
R' L' D2 B L' F2 R'
R' L' D2 B R' L' F2
L' R' D2 B L' R' F2
L' R' D2 B L' F2 R'
L' R' D2 B R' L' F2
L2 R' D2 F B R' F
L R' D2 F2 L B R'
L2 R' D2 F2 B R' D
L2 R' D2 F2 B R' D'
L2 R' D2 F2 B R' D2
L2 R' D2 F2 B D R'
L2 R' D2 F2 B D' R'
L2 R' D2 F2 B D2 R'
L2 R' D2 B R F2 R2
L2 R' D2 B R' F2 D
L2 R' D2 B R' F2 D'
L2 R' D2 B R' F2 D2
L2 R' D2 B F R' F
L2 R' D2 B F2 R' D
L2 R' D2 B F2 R' D'
L2 R' D2 B F2 R' D2
L2 R' D2 B F2 D R'
L2 R' D2 B F2 D' R'
L2 R' D2 B F2 D2 R'
L2 R' F D2 F2 B R
L2 R' F D2 B F2 R
L2 R' F' D2 B R F2
L2 R' F' B R2 F' R'
R' L' B L' R2 F' R
L' R' B L' R2 F' R
R' L' B R2 L' F' R
L' R' B R2 L' F' R
L2 R' B R F' R F'
L2 R' B R2 F' R D
L2 R' B R2 F' R D'
L2 R' B R2 F' R D2
L2 R' B R2 F' D R
L2 R' B R2 F' D' R
L2 R' B R2 F' D2 R
L2 R' B F' R2 F' R'
B2 L' F2 R F' L' U2
F L' F2 R F' B2 U2
F L' F2 R B2 F' U2
F L' F2 B2 R F' U2
R L2 U2 F' B2 U2 R
R L2 U2 B2 F' U2 R
F L' B2 R' U2 L' B
F L' B2 R' U2 B L'
F L' B2 R2 U2 L' B'
F' L2 R U2 F' B2 U2
F' L2 R U2 B2 F' U2
F L' B2 F2 R F' U2
R' L2 D2 F B R' F
L2 R2 D2 R F2 B R'
L2 R2 D2 R B R' F2
L2 R2 D2 R B F2 R'
F' L2 R F D2 F2 B2
F' L2 R F D2 B2 F2
R2 L2 D2 R F2 B R'
R2 L2 D2 R B R' F2
R2 L2 D2 R B F2 R'
R' L2 D2 F2 B R' D
R' L2 D2 F2 B R' D'
R' L2 D2 F2 B R' D2
R' L2 D2 F2 B D R'
R' L2 D2 F2 B D' R'
R' L2 D2 F2 B D2 R'
R' L2 D2 B R F2 R2
R' L2 D2 B R' F2 D
R' L2 D2 B R' F2 D'
R' L2 D2 B R' F2 D2
R' L2 D2 B F R' F
R' L2 D2 B F2 R' D
R' L2 D2 B F2 R' D'
R' L2 D2 B F2 R' D2
R' L2 D2 B F2 D R'
R' L2 D2 B F2 D' R'
R' L2 D2 B F2 D2 R'
R L2 D2 R2 F2 B R'
R L2 D2 R2 B R' F2
R L2 D2 R2 B F2 R'
L2 R2 D2 F2 R B R'
R2 L2 D2 F2 R B R'
B' L2 R' D2 F B R'
B' L2 R' D2 B R' F
B' L2 R' D2 B F R'
U' L2 R' D2 F2 B R'
U' L2 R' D2 B R' F2
F' L2 R' F B R2 F'
U' L2 R' D2 B F2 R'
B' L2 R' F' B R F2
F' L2 R' F' B R2 F'
F' L2 R' F2 B R2 F'
U2 L2 R' D2 F2 B R'
U2 L2 R' D2 B R' F2
U2 L2 R' D2 B F2 R'
F' L2 R' B R2 D F'
F' L2 R' B R2 D' F'
F' L2 R' B R2 D2 F'
F' L2 R' B R2 F' D
F' L2 R' B R2 F' D'
F' L2 R' B R2 F' D2
B' L2 R' B F' R F2
F' L2 R' B F R2 F'
F' L2 R' B F' R2 F'
F' L2 R' B F2 R2 F'
U' L2 R' B R2 F' R
B L2 R' D2 B R' F'
R' L2 F D2 F2 B R
R' L2 F D2 B F2 R
U2 L2 R' B R2 F' R
U L2 R' D2 F2 B R'
U L2 R' D2 B R' F2
U L2 R' D2 B F2 R'
B L2 R' B R' F' R
L2 R2 F D2 F2 R B
U L2 R' B R2 F' R
R2 L2 F D2 F2 R B
B' L2 R2 F' R F2 B
B' L2 R2 F' R B F2
R L2 F D2 F2 R B2
R L2 F D2 F2 B2 R
R L2 F D2 B2 F2 R
L2 R2 F' R D2 F2 B
L2 R2 F' R D2 B F2
R2 L2 F' R D2 F2 B
R2 L2 F' R D2 B F2
B L2 R2 F' R D B
B L2 R2 F' R D' B
B L2 R2 F' R D2 B
B L2 R2 F' R B D
B L2 R2 F' R B D'
B L2 R2 F' R B D2
B L2 R2 F' D R B
B L2 R2 F' D' R B
B L2 R2 F' D2 R B
B L2 R2 F' B R B
B L2 R2 F' B' R B
B L2 R2 F' B2 R B
R' L2 F' D2 B R F2
R' L2 F' B R2 F' R'
B L2 R2 B F' R B
B L2 R2 B' F' R B
B L2 R2 B2 F' R B
L2 R2 F' D2 R F2 B
L2 R2 F' D2 R B F2
R2 L2 F' D2 R F2 B
R2 L2 F' D2 R B F2
R' L2 B R F' R F'
R' L2 B R2 F' R D
R' L2 B R2 F' R D'
R' L2 B R2 F' R D2
R' L2 B R2 F' D R
R' L2 B R2 F' D' R
R' L2 B R2 F' D2 R
R' L2 B F' R2 F' R'
R L2 B R2 F' B R
R L2 B R2 B F' R
F L2 U2 B2 U2 R' B
L R2 B2 R' F' U2 R
F2 L2 F R' B R2 F'
R' U L2 D2 F2 B R'
R' U L2 D2 B R' F2
R' U L2 D2 B F2 R'
R' U L2 B R2 F' R
B' L2 F' R' F2 B R2
B' L2 F' R' B R2 F2
B' L2 F' R' B F2 R2
U' L2 F' R' B R2 F'
U2 L2 F' R' B R2 F'
U L2 F' R' B R2 F'
U' L2 B R2 F' R B
U2 L2 B R2 F' R B
F L2 B R' B R' F'
U L2 B R2 F' R B
B2 L2 B' R2 F' R B
B2 R L F' U2 L R
B2 R L F' U2 R L
F' R L2 U2 F' B2 U2
F' R L2 U2 B2 F' U2
F' R L2 F D2 F2 B2
F' R L2 F D2 B2 F2
R U F' B2 U2 L2 R
R U F' B2 U2 R L2
R' U B L2 R2 F' R
R' U B R2 L2 F' R
R' U B R2 F' L2 R
R' U B R2 F' R L2
F' R U2 F' B2 U2 L2
F' R U2 B2 F' U2 L2
R U B2 F' U2 L2 R
R U B2 F' U2 R L2
B2 R D2 R2 U2 B R'
F' R D2 F2 D2 L2 B'
F' R F L2 D2 F2 B2
F' R F L2 D2 B2 F2
B2 R F L' F2 R U2
R' U' L2 D2 F2 B R'
R' U' L2 D2 B R' F2
R' U' L2 D2 B F2 R'
R' U' L2 B R2 F' R
B2 R F' L U2 L R
B2 R F' L U2 R L
B2 R F' L' U2 L' R
B2 R F' L' U2 R L'
F2 R F' L' B2 U2 L'
B2 R F' R' U2 L2 R2
B2 R F' R' U2 R2 L2
B' R F' U2 L2 R F
B' R F' U2 R L2 F
B2 R F' R2 U2 L2 R'
B2 R F' R2 U2 R' L2
B R F' R F' L2 B'
B2 R F' U2 L2 R D
B2 R F' U2 L2 R D'
B2 R F' U2 L2 R D2
B2 R F' U2 L2 D R
B2 R F' U2 L2 D' R
B2 R F' U2 L2 D2 R
B2 R F' U2 R L2 D
B2 R F' U2 R L2 D'
B2 R F' U2 R L2 D2
B' R F' B' U2 L2 R
B' R F' B' U2 R L2
B2 R F' D2 R2 U2 R'
U' R F' B2 U2 L2 R
U' R F' B2 U2 R L2
B R F' U2 L2 R F'
B R F' U2 R L2 F'
B R F' U2 R F' L2
B' R F2 L2 F R B'
B' R F2 L2 F B' R
B' R F2 L2 B' F R
F' R F2 L2 D2 F2 B'
F' R F2 L2 D2 B' F2
F2 R F' B2 L' U2 L'
U2 R F' B2 U2 L2 R
U2 R F' B2 U2 R L2
B2 R F2 U2 L2 B' R'
U R F' B2 U2 L2 R
U R F' B2 U2 R L2
F' R F2 B' L2 F B'
F' R F2 B' L2 B' F
F' R B' L2 F D2 B2
B' R B' F' U2 L2 R
B' R B' F' U2 R L2
F' R B' F2 L2 F B'
F' R B' F2 L2 B' F
U' R B2 F' U2 L2 R
U' R B2 F' U2 R L2
F2 R B2 F' L' U2 L'
U2 R B2 F' U2 L2 R
U2 R B2 F' U2 R L2
U R B2 F' U2 L2 R
U R B2 F' U2 R L2
F' R' L' B L' R2 F'
F' R' L' B R2 L' F'
B' R' L2 D2 F B R'
B' R' L2 D2 B R' F
B' R' L2 D2 B F R'
U' R' L2 D2 F2 B R'
U' R' L2 D2 B R' F2
U' R' L2 D2 B F2 R'
F' R' L2 F B R2 F'
B' R' L2 F' B R F2
F' R' L2 F' B R2 F'
F' R' L2 F2 B R2 F'
U' R' L2 B R2 F' R
B' R' L2 B F' R F2
F' R' L2 B R2 D F'
F' R' L2 B R2 D' F'
F' R' L2 B R2 D2 F'
F' R' L2 B R2 F' D
F' R' L2 B R2 F' D'
F' R' L2 B R2 F' D2
U2 R' L2 D2 F2 B R'
U2 R' L2 D2 B R' F2
U2 R' L2 D2 B F2 R'
F' R' L2 B F R2 F'
F' R' L2 B F' R2 F'
F' R' L2 B F2 R2 F'
F R' L' B2 U2 B' L'
B R' L2 D2 B R' F'
U2 R' L2 B R2 F' R
F' R' U L2 B R2 F'
B R' L2 B R' F' R
U R' L2 D2 F2 B R'
U R' L2 D2 B R' F2
U R' L2 D2 B F2 R'
U R' L2 B R2 F' R
F' R' U B L2 R2 F'
F' R' U B R2 L2 F'
F' R' U B R2 F' L2
F' R' U' L2 B R2 F'
R U' F' B2 U2 L2 R
R U' F' B2 U2 R L2
R' U' B L2 R2 F' R
R' U' B R2 L2 F' R
R' U' B R2 F' L2 R
R' U' B R2 F' R L2
F' R' U' B L2 R2 F'
F' R' U' B R2 L2 F'
F' R' U' B R2 F' L2
F' R' U2 L2 B R2 F'
B2 R' U2 L2 D2 B R'
F' R' U2 B L2 R2 F'
F' R' U2 B R2 L2 F'
F' R' U2 B R2 F' L2
R U' B2 F' U2 L2 R
R U' B2 F' U2 R L2
F' R' F L2 B R2 F'
B2 R' F L' U2 L' B
B2 R' F L' U2 B L'
R' U2 L2 D2 F2 B R'
R' U2 L2 D2 B R' F2
R' U2 L2 D2 B F2 R'
F' R' F B L2 R2 F'
F' R' F B R2 L2 F'
F' R' F B R2 F' L2
R' U2 L2 B R2 F' R
B' R' F' L2 B R F
F' R' F' L2 B R2 F'
B2 R' F' U2 L2 B R
B2 R' F' U2 B L2 R
B2 R' F' U2 B R L2
F' R' F' B L2 R2 F'
F' R' F' B R2 L2 F'
F' R' F' B R2 F' L2
B2 R' F' B L2 R F
B2 R' F' B R L2 F
B' R' F2 L2 F B R
B' R' F2 L2 B F R
F' R' F2 L2 B R2 F'
F' R' F2 B L2 R2 F'
D2 R' F2 B2 L B' R'
F' R' F2 B R2 L2 F'
F' R' F2 B R2 F' L2
F' R' B L R2 F' L
B2 R' F2 B L2 F R
U' R' B L2 R2 F' R
F' R' B L2 R2 D F'
F' R' B L2 R2 D' F'
F' R' B L2 R2 D2 F'
F' R' B L2 R2 F' D
F' R' B L2 R2 F' D'
F' R' B L2 R2 F' D2
F' R' B L2 F R2 F'
F' R' B L2 F' R2 F'
F' R' B L2 F2 R2 F'
F' R' B R2 L F' L
U' R' B R2 L2 F' R
F' R' B R2 L2 D F'
F' R' B R2 L2 D' F'
F' R' B R2 L2 D2 F'
F' R' B R2 L2 F' D
F' R' B R2 L2 F' D'
F' R' B R2 L2 F' D2
F' R' B R2 F L2 F2
U' R' B R2 F' L2 R
U' R' B R2 F' R L2
F' R' B R2 F' L2 D
F' R' B R2 F' L2 D'
F' R' B R2 F' L2 D2
B2 R' B L2 F' R F2
U2 R' B L2 R2 F' R
U2 R' B R2 L2 F' R
U2 R' B R2 F' L2 R
U2 R' B R2 F' R L2
B R' B L2 R' F' R
F' R' B F L2 R2 F'
F' R' B F R2 L2 F'
F' R' B F R2 F' L2
F' R' B F' L2 R2 F'
B R' B R' L2 F' R
F' R' B F' R2 L2 F'
F' R' B F' R2 F' L2
B R' B R' F' L2 R
B R' B R' F' R L2
F' R' B F2 L2 R2 F'
F' R' B F2 R2 L2 F'
F' R' B F2 R2 F' L2
U R' B L2 R2 F' R
B2 R' B F' L2 R F
B2 R' B F' R L2 F
F' R' B' L2 R2 F B2
F' R' B' L2 R2 B2 F
F' R' B' L2 F R2 B2
F' R' B' L2 F B2 R2
B2 R' B F2 L2 F R
F' R' B' L2 B2 R2 F
F' R' B' L2 B2 F R2
U R' B R2 L2 F' R
F' R' B' R2 L2 F B2
F' R' B' R2 L2 B2 F
U R' B R2 F' L2 R
U R' B R2 F' R L2
F2 R' B' L2 F R B2
F2 R' B' L2 F B2 R
F2 R' B' L2 B2 F R
D2 R' B2 L F2 B' R'
D2 R' B2 L B' R' F2
D2 R' B2 L B' F2 R'
F R' B' L2 F B2 R'
F R' B' L2 B2 R' F
F R' B' L2 B2 F R'
F' R' B2 U2 R2 B' L2
F' R' B2 U2 B' L2 R2
F' R' B2 U2 B' R2 L2
D2 R' B2 F2 L B' R'
F2 R' B2 U2 B' L2 R'
F2 R' B2 U2 B' R' L2
B R2 L F' L R B
B R2 L F' R L B
B' R2 L2 F' R F2 B
B' R2 L2 F' R B F2
F R2 L' B2 U2 L' B'
B R2 L2 F' R D B
B R2 L2 F' R D' B
B R2 L2 F' R D2 B
B R2 L2 F' R B D
B R2 L2 F' R B D'
B R2 L2 F' R B D2
B R2 L2 F' D R B
B R2 L2 F' D' R B
B R2 L2 F' D2 R B
B R2 L2 F' B R B
B R2 L2 F' B' R B
B R2 L2 F' B2 R B
B R2 L2 B F' R B
B R2 L2 B' F' R B
B R2 L2 B2 F' R B
R' U2 B L2 R2 F' R
R U2 F' B2 U2 L2 R
R U2 F' B2 U2 R L2
R' U2 B R2 L2 F' R
R' U2 B R2 F' L2 R
R' U2 B R2 F' R L2
R U2 B2 F' U2 L2 R
R U2 B2 F' U2 R L2
B2 R2 F L' U2 L' B'
B' R2 F' L2 R F B
B' R2 F' L2 R B F
B' R2 F' R L2 F B
B' R2 F' R L2 B F
B2 R2 F' R B L2 F
B R2 F' L' R B L'
B R2 F' L2 R D B
B R2 F' L2 R D' B
B R2 F' L2 R D2 B
B R2 F' L2 R B D
B R2 F' L2 R B D'
B R2 F' L2 R B D2
B R2 F' L2 D R B
B R2 F' L2 D' R B
B R2 F' L2 D2 R B
B R2 F' L2 B R B
B R2 F' L2 B' R B
B R2 F' L2 B2 R B
B R2 F' R L' B L'
B R2 F' R L2 D B
B R2 F' R L2 D' B
B R2 F' R L2 D2 B
B R2 F' R L2 B D
B R2 F' R L2 B D'
B R2 F' R L2 B D2
B R2 F' R B L2 D
B R2 F' R B L2 D'
B R2 F' R B L2 D2
B R2 F' R B' L2 B2
B' R2 F2 L2 F R B
B R2 F' B L2 R B
B R2 F' B R L2 B
B R2 F' B R B L2
B R2 F' B' L2 R B
B R2 F' B' R L2 B
B R2 F' B' R B L2
B R2 F' B2 L2 R B
B R2 F' B2 R L2 B
B R2 F' B2 R B L2
D2 R2 B' L U2 F2 B'
D2 R2 B' L U2 B' F2
B R2 B L2 F' R B
F2 R2 B' L2 F R B
B R2 B F' L2 R B
B R2 B F' R L2 B
B R2 B F' R B L2
B R2 B' L2 F' R B
B R2 B' F' L2 R B
B R2 B' F' R L2 B
B R2 B' F' R B L2
B R2 B2 L2 F' R B
F R2 B2 L' U2 L' B'
B R2 B2 F' L2 R B
B R2 B2 F' R L2 B
B R2 B2 F' R B L2
F' U L2 R' B R2 F'
B U L2 R2 F' R B
F' U R' L2 B R2 F'
F' U R' B L2 R2 F'
F' U R' B R2 L2 F'
F' U R' B R2 F' L2
B U R2 L2 F' R B
B U R2 F' L2 R B
B U R2 F' R L2 B
B U R2 F' R B L2
F' U' L2 R' B R2 F'
B U' L2 R2 F' R B
F' U' R' L2 B R2 F'
F' U' R' B L2 R2 F'
F' U' R' B R2 L2 F'
F' U' R' B R2 F' L2
B U' R2 L2 F' R B
B U' R2 F' L2 R B
B U' R2 F' R L2 B
B U' R2 F' R B L2
L' D2 L B' L2 F2 R
L' D2 L' F2 R2 B R'
L D2 L F2 B R' B2
L D2 L B R' F2 B2
L D2 L B R' B2 F2
L D2 L B F2 R' B2
R2 D2 R F2 L' B R'
R2 D2 R F2 B L' R'
R2 D2 R F2 B R' L'
R2 D2 R B F2 L' R'
R2 D2 R B F2 R' L'
R D2 R2 U2 F2 B R'
R D2 R2 U2 B R' F2
R D2 R2 U2 B F2 R'
R D2 R2 B R' F2 L'
F' U2 L2 R' B R2 F'
B2 U2 L2 R' D2 B R'
B U2 L2 R2 F' R B
R' D2 F2 B D2 L2 R'
R' D2 F2 B D2 R' L2
R' D2 B R F2 L' R2
R' D2 B R F2 R2 L'
R D2 F' R2 B U2 R'
F' U2 R' L2 B R2 F'
B2 U2 R' L2 D2 B R'
L2 D2 F2 B D2 R' B
L D2 F2 L B R' B2
R' D2 B F2 D2 L2 R'
R' D2 B F2 D2 R' L2
F' U2 R' B L2 R2 F'
F' U2 R' B R2 L2 F'
F' U2 R' B R2 F' L2
L2 D2 B F2 D2 R' B
B U2 R2 L2 F' R B
B U2 R2 F' L2 R B
B U2 R2 F' R L2 B
B U2 R2 F' R B L2
R' F L' B2 U2 B' L'
L2 F L' B2 R' U2 B
R2 F L' B2 U2 L' B'
R F L' F2 R B2 U2
R F L' F2 B2 R U2
R F L' B2 F2 R U2
R F L2 D2 F2 B2 R'
R F L2 D2 B2 R' F2
R F L2 D2 B2 F2 R'
L2 F R' D2 F2 B R
L2 F R' D2 B F2 R
F2 U2 B' L2 R' F B
F2 U2 B' L2 R' B F
F2 U2 B' L2 F R' B
F2 U2 B' R' L2 F B
F2 U2 B' R' L2 B F
L2 F R2 D2 F2 R B
R' F B' L2 F B2 R'
R' F B' L2 B2 R' F
R' F B' L2 B2 F R'
L F D2 F2 L R B'
L F D2 F2 L B' R
L F D2 F2 R L B'
R2 F B2 L' U2 L' B'
L F B2 L' R' U2 B
L F B2 R' L' U2 B
R F B2 L' F2 R U2
U' F' L2 R' B R2 F'
L F' L R' B R2 F'
R' F' L2 D2 B R F2
R' F' L2 B R2 F' R'
U2 F' L2 R' B R2 F'
R F' L B2 R' U2 R2
R2 F' L2 R D2 F2 B
R2 F' L2 R D2 B F2
R2 F' L2 D2 R F2 B
R2 F' L2 D2 R B F2
U' F' R' L2 B R2 F'
U F' L2 R' B R2 F'
R F' L' B2 U2 L' R
R F' L' B2 U2 R L'
L2 F' R U2 F' B2 U2
L2 F' R U2 B2 F' U2
R2 F' R L2 D2 F2 B
R2 F' R L2 D2 B F2
L2 F' R F D2 F2 B2
L2 F' R F D2 B2 F2
U' F' R' B L2 R2 F'
U' F' R' B R2 L2 F'
U' F' R' B R2 F' L2
U2 F' R' L2 B R2 F'
R2 F' R B' L2 F B2
R2 F' R B' L2 B2 F
L2 F' R' F B R2 F'
L2 F' R' F' B R2 F'
L2 F' R' F2 B R2 F'
U2 F' R' B L2 R2 F'
L2 F' R' B R2 D F'
L2 F' R' B R2 D' F'
L2 F' R' B R2 D2 F'
U2 F' R' B R2 L2 F'
L2 F' R' B R2 F' D
L2 F' R' B R2 F' D'
L2 F' R' B R2 F' D2
U2 F' R' B R2 F' L2
L2 F' R' B F R2 F'
L2 F' R' B F' R2 F'
L2 F' R' B F2 R2 F'
L F' R' L B R2 F'
U F' R' L2 B R2 F'
U F' R' B L2 R2 F'
U F' R' B R2 L2 F'
U F' R' B R2 F' L2
R F' R' B2 U2 L2 R2
R F' R' B2 U2 R2 L2
R F' R2 B2 L U2 L
R F' U2 L2 R D2 F2
R F' U2 L2 D2 R F2
R F' U2 R L2 D2 F2
R F' U2 D2 R F2 L'
R' F' D2 B R F2 L'
R' F' B L2 R2 F' R'
R' F' B R2 L2 F' R'
R' F' B R2 F' L2 R'
R' F' B R2 F' R' L2
R2 F' D2 R F2 L' B
R2 F' D2 R F2 B L'
R2 F' D2 R B F2 L'
R' F' B' L2 R F B2
R' F' B' L2 R B2 F
R' F' B' L2 B2 R F
R' F' B' R L2 F B2
R' F' B' R L2 B2 F
L F' D2 L R F2 B'
L F' D2 L R B' F2
L F' D2 L B' R F2
L F' D2 R L F2 B'
L F' D2 R L B' F2
L F' D2 R F2 L B'
R F' D2 R2 U2 R' F2
R F' D2 R2 U2 F2 R'
R F' D2 U2 R F2 L'
R' F' B2 U2 R B' L2
R2 F' B' L2 R F B
R2 F' B' L2 R B F
R' F' B2 U2 B' L2 R
R' F' B2 U2 B' R L2
R2 F' B' R L2 F B
R2 F' B' R L2 B F
R2 F' B2 R B L2 F
D2 F2 L B R' B2 L
R F' B' U2 L2 R F
R F' B' U2 R L2 F
L F' B2 R' U2 B R2
R F' B2 L U2 L R
R F' B2 L U2 R L
R F' B2 L' U2 L' R
R F' B2 L' U2 R L'
R F' B2 R' U2 L2 R2
R F' B2 R' U2 R2 L2
R F' B2 R2 U2 L2 R'
R F' B2 R2 U2 R' L2
R F' B2 U2 L2 R D
R F' B2 U2 L2 R D'
R F' B2 U2 L2 R D2
R F' B2 U2 L2 D R
R F' B2 U2 L2 D' R
R F' B2 U2 L2 D2 R
R F' B2 U2 R L2 D
R F' B2 U2 R L2 D'
R F' B2 U2 R L2 D2
R F' B2 D2 R2 U2 R'
L' F2 R F' L' B2 U2
L' F2 R F' B2 L' U2
L' F2 R B2 F' L' U2
D2 F2 R' B2 L B' R'
F' D2 L R F2 B' L'
F' D2 L R B' F2 L'
F' D2 L B' R F2 L'
F' D2 L2 R F2 L' B'
F D2 L' R2 F U2 F
F' D2 R L F2 B' L'
F' D2 R L B' F2 L'
F' D2 R L2 F2 L' B'
F D2 L' F R2 U2 F
F' D2 R F2 L B' L2
D2 F2 B R' B2 L B'
D2 F2 B D2 L2 R' B
D2 F2 B D2 R' L2 B
D2 F2 B D2 R' B L2
R' F2 B' L2 F R B2
R' F2 B' L2 F B2 R
R' F2 B' L2 B2 F R
B' D2 R2 B' L U2 B'
L' F2 B2 R F' L' U2
R' F2 B2 U2 B' L2 R'
R' F2 B2 U2 B' R' L2
R2 F2 B' L2 F R B
F D2 R2 L' F U2 F
R' B L R2 F' L R
R' B L R2 F' R L
R F2 B' L2 F R B'
R F2 B' L2 F B' R
R F2 B' L2 B' F R
L' B L' R2 F' R B
U' B L2 R2 F' R B
R' B L2 R F' R F'
R' B L2 R2 F' R D
R' B L2 R2 F' R D'
R' B L2 R2 F' R D2
R' B L2 R2 F' D R
R' B L2 R2 F' D' R
R' B L2 R2 F' D2 R
R F2 B2 U2 L2 B' R'
R' B L2 F' R2 F' R'
U2 B L2 R2 F' R B
R' B R L2 F' R F'
R' B R F' L2 R F'
R' B R F' R L2 F'
R' B R F' R F' L2
U B L2 R2 F' R B
R B L2 R2 F' B R
R B L2 R2 B F' R
D2 B R' F2 B2 L B'
U' B R2 L2 F' R B
D2 B R' B2 L F2 B'
D2 B R' B2 L B' F2
R' B R2 L F' L R
R' B R2 L F' R L
D2 B R' B2 F2 L B'
R' B R2 L2 F' R D
R' B R2 L2 F' R D'
R' B R2 L2 F' R D2
R' B R2 L2 F' D R
R' B R2 L2 F' D' R
R' B R2 L2 F' D2 R
L' B R2 L' F' R B
B' D2 B' L R2 U2 B'
U' B R2 F' L2 R B
U' B R2 F' R L2 B
U' B R2 F' R B L2
L2 B R' D2 B R' F'
R' B R2 F' L2 R D
R' B R2 F' L2 R D'
R' B R2 F' L2 R D2
R' B R2 F' L2 D R
R' B R2 F' L2 D' R
R' B R2 F' L2 D2 R
R' B R2 F' R L2 D
R' B R2 F' R L2 D'
R' B R2 F' R L2 D2
L2 B R' B R' F' R
B' D2 B' R2 L U2 B'
U2 B R2 L2 F' R B
U2 B R2 F' L2 R B
U2 B R2 F' R L2 B
U2 B R2 F' R B L2
L2 B R2 F' R D B
L2 B R2 F' R D' B
L2 B R2 F' R D2 B
L2 B R2 F' R B D
L2 B R2 F' R B D'
L2 B R2 F' R B D2
L2 B R2 F' D R B
L2 B R2 F' D' R B
L2 B R2 F' D2 R B
L2 B R2 F' B R B
L2 B R2 F' B' R B
L2 B R2 F' B2 R B
L2 B R2 B F' R B
L2 B R2 B' F' R B
L2 B R2 B2 F' R B
U B R2 L2 F' R B
R B R2 L2 F' B R
R B R2 L2 B F' R
U B R2 F' L2 R B
U B R2 F' R L2 B
U B R2 F' R B L2
R B R2 F' L2 B R
R B R2 F' B L2 R
R B R2 F' B R L2
R B R2 B L2 F' R
R B R2 B F' L2 R
R B R2 B F' R L2
B2 F L' R' U2 L' B
B2 F L' R' U2 B L'
B2 F L' R2 U2 L' B'
B2 F L' F2 R F' U2
B' F L2 F B2 R' B
B' F L2 B2 R' F B
B' F L2 B2 R' B F
B' F L2 B2 F R' B
B2 F R' L' U2 L' B
B2 F R' L' U2 B L'
R' B F' L2 R2 F' R'
B2 F R2 L' U2 L' B'
R' B F' R2 L2 F' R'
R' B F' R2 F' L2 R'
R' B F' R2 F' R' L2
D2 B F2 R' B2 L B'
D2 B F2 D2 L2 R' B
D2 B F2 D2 R' L2 B
D2 B F2 D2 R' B L2
D2 B' L R2 U2 F2 B'
D2 B' L R2 U2 B' F2
B2 F U2 L2 B2 R' B
R' B' L2 F' R F2 B2
R' B' L2 F' R B2 F2
R' B' L2 F' B2 R F2
R' B' L2 B2 F' R F2
R2 B' L2 F' R F2 B
R2 B' L2 F' R B F2
B2 F D2 L' R2 F U2
B2 F D2 L' F R2 U2
B2 F D2 R2 L' F U2
D2 B' R2 L U2 F2 B'
D2 B' R2 L U2 B' F2
B' F' L2 R F D2 B2
B' F' L2 R' F B R2
B' F' L2 R' B R2 F
B' F' L2 R' B F R2
F' B' L2 R F D2 B2
F' B' L2 R' F B R2
F' B' L2 R' B R2 F
F' B' L2 R' B F R2
F2 B' L2 R' F B R
F2 B' L2 R' B F R
F2 B' L2 R2 F R B
B' F' R L2 F D2 B2
F2 B' L2 F R' B R2
F' B' R L2 F D2 B2
B' F' R F2 L2 F B'
B' F' R F2 L2 B' F
B' F' R' L2 F B R2
B' F' R' L2 B R2 F
B' F' R' L2 B F R2
F' B' R F2 L2 F B'
F' B' R F2 L2 B' F
F' B' R' L2 F B R2
F' B' R' L2 B R2 F
F' B' R' L2 B F R2
F B' L2 F B2 R' B
F2 B' R' L2 F B R
F2 B' R' L2 B F R
B2 F' R' U2 L2 B R2
B2 F' R' U2 B L2 R2
B2 F' R' U2 B R2 L2
F B' L2 B2 R' F B
F B' L2 B2 R' B F
F B' L2 B2 F R' B
B2 F' R' B L2 R2 F
B2 F' R' B L2 F R2
B2 F' R' B R2 L2 F
F2 B' R2 L2 F R B
R' B' F L2 F B2 R'
R' B' F L2 B2 R' F
R' B' F L2 B2 F R'
R' B' F' L2 R F B2
R' B' F' L2 R B2 F
R' B' F' L2 B2 R F
R' B' F' R L2 F B2
R' B' F' R L2 B2 F
B2 F' U2 L2 R' B R2
R' B' F2 L2 F R B2
R' B' F2 L2 F B2 R
R' B' F2 L2 B2 F R
B2 F' U2 R' L2 B R2
B2 F' U2 R' B L2 R2
B2 F' U2 R' B R2 L2
R2 B' F' L2 R F B
R2 B' F' L2 R B F
R2 B' F' R L2 F B
R2 B' F' R L2 B F
R2 B' F2 L2 F R B
R B' F' U2 L2 R F
R B' F' U2 R L2 F
R B' F2 L2 F R B'
R B' F2 L2 F B' R
R B' F2 L2 B' F R
R' B2 L2 F L' U2 L
U' B2 R F' U2 L2 R
U' B2 R F' U2 R L2
R B2 L F' U2 L R
R B2 L F' U2 R L
B' F2 L2 R' F B R
B' F2 L2 R' B F R
B' F2 L2 R2 F R B
U2 B2 R F' U2 L2 R
U2 B2 R F' U2 R L2
B' F2 L2 F R' B R2
F B2 L' R' U2 L' B
F B2 L' R' U2 B L'
F B2 L' R2 U2 L' B'
L B2 R F' R2 U2 R'
U B2 R F' U2 L2 R
U B2 R F' U2 R L2
R2 B2 R' F' U2 L2 R
R2 B2 R' F' U2 R L2
F B2 L' F2 R F' U2
B' F2 R' L2 F B R
B' F2 R' L2 B F R
L B2 R' U2 D2 B R'
B2 F2 R F' L' U2 L'
F2 B2 R F' L' U2 L'
L B2 R' D2 U2 B R'
L B2 R' F L' U2 B
L B2 R' F' U2 B R
F' B2 R' U2 L2 B R2
F' B2 R' U2 B L2 R2
F' B2 R' U2 B R2 L2
B' F2 R2 L2 F R B
F' B2 R' B L2 R2 F
F' B2 R' B L2 F R2
F' B2 R' B R2 L2 F
B2 F2 R' B L2 F R
F2 B2 R' B L2 F R
F B2 R' L' U2 L' B
F B2 R' L' U2 B L'
F B2 R2 L' U2 L' B'
F' B2 U2 L2 R' B R2
F' B2 U2 R' L2 B R2
F' B2 U2 R' B L2 R2
F' B2 U2 R' B R2 L2
B2 F2 U2 L2 B' R' B
F2 B2 U2 L2 B' R' B
B2 F2 U2 B' L2 R' B
B2 F2 U2 B' R' L2 B
B2 F2 U2 B' R' B L2
F2 B2 U2 B' L2 R' B
F2 B2 U2 B' R' L2 B
F2 B2 U2 B' R' B L2
F B2 U2 L2 B2 R' B
R' B2 F' U2 R B' L2
R' B2 F' U2 B' L2 R
R' B2 F' U2 B' R L2
R2 B2 F L' U2 L' B'
L' B2 F2 R F' L' U2
R' B2 F2 U2 B' L2 R'
R' B2 F2 U2 B' R' L2
R B2 D2 R2 U2 B R'
L B2 F L' R' U2 B
R2 B2 F' R B L2 F
L B2 F R' L' U2 B
R B2 F L' F2 R U2
L B2 F' R' U2 B R2
F B2 D2 L' R2 F U2
F B2 D2 L' F R2 U2
R B2 F' L U2 L R
R B2 F' L U2 R L
R B2 F' L' U2 L' R
R B2 F' L' U2 R L'
F B2 D2 R2 L' F U2
R B2 F' R' U2 L2 R2
R B2 F' R' U2 R2 L2
R B2 F' R2 U2 L2 R'
R B2 F' R2 U2 R' L2
R B2 F' U2 L2 R D
R B2 F' U2 L2 R D'
R B2 F' U2 L2 R D2
R B2 F' U2 L2 D R
R B2 F' U2 L2 D' R
R B2 F' U2 L2 D2 R
R B2 F' U2 R L2 D
R B2 F' U2 R L2 D'
R B2 F' U2 R L2 D2
R B2 F' D2 R2 U2 R'
R B2 F2 U2 L2 B' R'
