D L2 F U' L' R
D L2 F U' R L'
D F L2 U' L R
D F L2 U' R L
F' L D F2 B' L2 U'
F' L D B' L2 F2 U'
F' L D B' F2 L2 U'
F L D B' L2 U' R
F' L D2 B' U' R2 F2
F' L D2 B' U' F2 R2
F L D2 B' U' R F2
D L F L U' L2 R
D L F L U' R L2
F L B' L2 U' R F
F' L B' U L2 U2 F
F' L B' U B' L2 U2
F L B' U B' U2 R
U L B2 U' F B U'
U L B2 U' B F U'
F L' D L2 B' U' R
U L' B2 U F B U
U L' B2 U B F U
D L2 F U' L' R D
D L2 F U' L' R D'
D L2 F U' L' R D2
D L2 F U' L' D R
D L2 F U' L' D' R
D L2 F U' L' D2 R
D L2 F U' R L' D
D L2 F U' R L' D'
D L2 F U' R L' D2
D L2 F U' R D L'
D L2 F U' R D' L'
D L2 F U' R D2 L'
D L2 F U' D L' R
D L2 F U' D R L'
D L2 F U' D' L' R
D L2 F U' D' R L'
D L2 F U' D2 L' R
D L2 F U' D2 R L'
D L2 F D U' L' R
D L2 F D U' R L'
D L2 F D' U' L' R
D L2 F D' U' R L'
D L2 F D2 U' L' R
D L2 F D2 U' R L'
D L2 F B U' L' R
D L2 F B U' R L'
D L2 F B' U' L' R
D L2 F B' U' R L'
D L2 F B2 U' L' R
D L2 F B2 U' R L'
D L2 F' U L' R U2
D L2 F' U R L' U2
B' L2 F2 U' F' L' R
B' L2 F2 U' F' R L'
D L2 B F U' L' R
D L2 B F U' R L'
D L2 B' F U' L' R
D L2 B' F U' R L'
D L2 B2 F U' L' R
D L2 B2 F U' R L'
L' D L2 F B' U' R
L' D L2 B' F U' R
F' U L' B2 U F U
L D F B' L2 U' R
L D B' L2 F U' R
L D B' F L2 U' R
F' U B2 L' U F U
U2 D' R2 B' U L R'
U2 D' R2 B' U R' L
U2 D' B' R2 U L R
U2 D' B' R2 U R L
D' U2 R2 B' U L R'
D' U2 R2 B' U R' L
L D2 F B' U' R F
D' U2 B' R2 U L R
D' U2 B' R2 U R L
L D2 B' F U' R F
D F L2 U' L R D
D F L2 U' L R D'
D F L2 U' L R D2
D F L2 U' L D R
D F L2 U' L D' R
D F L2 U' L D2 R
D F L2 U' R L D
D F L2 U' R L D'
D F L2 U' R L D2
D F L2 U' R D L
D F L2 U' R D' L
D F L2 U' R D2 L
D F L2 U' D L R
D F L2 U' D R L
D F L2 U' D' L R
D F L2 U' D' R L
D F L2 U' D2 L R
D F L2 U' D2 R L
D F L2 D U' L R
D F L2 D U' R L
D F L2 D' U' L R
D F L2 D' U' R L
D F L2 D2 U' L R
D F L2 D2 U' R L
D2 F U' R F D' L2
D2 F U' D' R F L'
L' F U' B2 U2 R B2
L' F U' B2 U2 B2 R
D F U' R D L' F2
D F U' D L' R F2
D F U' D R L' F2
D2 F D' U' R F L'
D F D U' L' R F2
D F D U' R L' F2
L F D B' L2 U' R
D F B L2 U' L R
D F B L2 U' R L
L F D2 B' U' R F2
D F B' L2 U' L R
D F B' L2 U' R L
L F B' L2 U' R F
D F B2 L2 U' L R
D F B2 L2 U' R L
L F B' U B' U2 R
D F' L2 U L R U2
D F' L2 U R L U2
D F' U' D F2 L' R
D F' U' D F2 R L'
D F' D U' F2 L' R
D F' D U' F2 R L'
L' F' D2 B2 U' F2 R
L F' D2 B' U' F2 R
L F' B' U B' L' U2
D F2 L2 F' U' L' R
D F2 L2 F' U' R L'
D B L2 F U' L' R
D B L2 F U' R L'
D B F L2 U' L R
D B F L2 U' R L
D B' L2 F U' L' R
D B' L2 F U' R L'
L B' L2 F' U' F2 R
L B' L2 F2 U' F' R
D B' F L2 U' L R
D B' F L2 U' R L
L B' F L2 U' R F
L B' F U B' U2 R
L B' F' U B' L' U2
U B2 L U' F B' U'
U B2 L U' B' F U'
U B2 L' U F B' U
U B2 L' U B' F U
D B2 L2 F U' L' R
D B2 L2 F U' R L'
L B2 U' B U' B' R'
D B2 F L2 U' L R
D B2 F L2 U' R L
