U2 L U F B' R' U
U2 L U B' R' F U
U2 L U B' F R' U
L2 R B U' F R B'
L2 R B U' F B' R
L2 R B U' B' F R
L2 R' U' F' U F2 R
U L' F U' F2 L' F
R' L2 U' F' U F2 R
R L2 B U' F R B'
R L2 B U' F B' R
R L2 B U' B' F R
R U L2 B U' F R
L' U F U' F2 L' F
L U' B' U' R' U2 F'
U2 D' B' L U F U
D' U2 B' L U F U
U F' L2 U' F L R
U F' L2 U' F R L
U F2 L' F U' L' F
U F2 L2 U' F L' R
U F2 L2 U' F R L'
L' F2 U F' U' L' F
U2 B' L U F B' U
U2 B' L U B' F U
U2 B' L' U' F B' U'
U2 B' L' U' B' F U'
L2 B' U' F B L R
L2 B' U' F B R L
L2 B' U' B F L R
L2 B' U' B F R L
