L' R F' U' B' U' F2
U L B' L2 R' U2 B
U L B' R' L2 U2 B
R' L' U' B' U' F B2
R' L' U' B' U' B2 F
L' R' U' B' U' F B2
L' R' U' B' U' B2 F
R2 L' U' B' R' U' F
R' L' U2 F B D L2
L' R' U2 F B D L2
R' L' U2 B D F L2
L' R' U2 B D F L2
R' L' U2 B F D L2
L' R' U2 B F D L2
U' L' R F' U2 L' F2
U' L' R' U2 F B L
U' L' R' U2 B F L
R L' F' U' B' U' F2
U' L' F R F' U2 F
L' R2 U' B' R' U' F
U L' B' R' U2 F B
U L' B' R' U2 B F
U' R L' F' U2 L' F2
R' U' L' U2 F B L
R' U' L' U2 B F L
R U' L' F' U2 L' F2
L' U' R' B' U' F B2
L' U' R' B' U' B2 F
U' R' L' U2 F B L
U' R' L' U2 B F L
L' U' B' R' U' F B
L' U' B' R' U' B F
D2 U' L' F R U2 F'
U' D2 L' F R U2 F'
U' F R F' L' U2 F
U B' L' R' U2 F B
U B' L' R' U2 B F
U B' R' L' U2 F B
U B' R' L' U2 B F
