F L2 U R F' U
F L2 R U F' U F
F L2 R' U R2 F' U
F L2 U R D F' U
F L2 U R D' F' U
F L2 U R D2 F' U
F L2 U R F' U D
F L2 U R F' U D'
F L2 U R F' U D2
F L2 U R F' D U
F L2 U R F' D' U
F L2 U R F' D2 U
U' L2 U2 D B' L F
U' L2 D U2 B' L F
F2 L2 F' U R F' U
F L2 B U R F' U
F L2 B' U R F' U
F L2 B2 U R F' U
F R L2 U F' U F
F R F' U' L2 U2 B'
F R F' U' F L2 U2
L2 U' R' B U' F' B2
L2 U' R' B U' B2 F'
F R' L2 U R2 F' U
F U R D' F' B2 U
F U R D' B2 F' U
F U R D2 F' U R2
F U R F' U D2 R2
F U R F' U' L2 U2
F U R F' D' B2 U
F U R F' D2 U R2
R F L2 U R F2 U
D' F U R B2 U L'
D' F U B2 R U L'
L2 F U R F' U B'
R F' D' L2 B2 R' U
B' F L2 U R F' U
B2 F L2 U R F' U
B F L2 U R F' U
F B L2 U R F' U
F B' L2 U R F' U
F B2 L2 U R F' U
