D R' B U' R' B'
L' R F L' D R2 F2
L' R F L' D F2 R2
L2 R F D L' R2 F2
L2 R F D L' F2 R2
L2 R F D R2 L' F2
F L' R U L F' U'
F L' R U F' L U'
R L' F L' D R2 F2
R L' F L' D F2 R2
F L' U' B2 R' B U
R L2 F D L' R2 F2
R L2 F D L' F2 R2
R L2 F D R2 L' F2
F R L' U L F' U'
F R L' U F' L U'
B R D2 F' U' B' L
B' R F' U R F' U2
B2 R F' R2 U' B2 L
B2 R F' U R U2 B2
B R F' U R U2 B'
F2 R F' B U' B' L'
F2 R F' B' U' L' B
F2 R F' B' U' B L'
F2 R F' B2 U' L' B2
F2 R F' B2 U' B2 L'
F2 R B F' U' B' L'
F2 R B' F' U' L' B
F2 R B' F' U' B L'
F2 R B2 F' U' L' B2
F2 R B2 F' U' B2 L'
R' U' F B U L' F'
R' U' B F U L' F'
U' R' F B U L' F'
D R' F B U' R' B'
D R' F' B U' R' B'
D R' F2 B U' R' B'
D R' B R U' R2 B'
D R' B R U' B' R2
U' R' B F U L' F'
D R' B R2 U' R B'
D R' B R2 U' B' R
D R' B U' R B' R2
D R' B U' R' D B'
D R' B U' R' D' B'
D R' B U' R' D2 B'
D R' B U' R' B' D
D R' B U' R' B' D'
D R' B U' R' B' D2
D R' B U' R2 B' R
D R' B U' D R' B'
D R' B U' D' R' B'
D R' B U' D2 R' B'
D R' B D U' R' B'
D R' B D' U' R' B'
D R' B D2 U' R' B'
D R' B F U' R' B'
D R' B F' U' R' B'
D R' B F2 U' R' B'
B' R2 U F' L' R U2
B' R2 U F' R L' U2
B R2 U' D2 B' L R'
B R2 U' D2 B' R' L
B R2 D2 U' B' L R'
B R2 D2 U' B' R' L
B R2 F U' B' L' R'
B R2 F U' B' R' L'
R' D R' B U' B' R'
R2 D R' F' B U' B'
R2 D R' B F' U' B'
F R2 B U' B' L' R'
F R2 B U' B' R' L'
F' U R U' F' R' U'
R D F' R' B U' B'
F2 U' R' F' B U F
F2 U' R' B F' U F
R D2 F' B' U' L B
R D2 B' F' U' L B
R F L' U L F2 U'
R F L' U F2 L U'
R F L2 D L R2 F2
R F L2 D L F2 R2
R F L2 D R2 L F2
R F L2 D R2 F2 L
R F L2 D F2 L R2
R F L2 D F2 R2 L
U' F U L' D' F' R
D F R' B U' R' B'
U' F U D' L' F' R
U' F D' U L' F' R
B D R' B U' R' B2
R2 F B U' B' L' R'
R2 F B U' B' R' L'
U F' R U' F' R' U'
D F' R' B U' R' B'
R F' R' D B2 U' B2
F D B U' R' B' L'
R F' R2 B2 U' L B2
R F' U R U' R' U'
L F' D' F2 L' F R
R F' B U R U2 B'
R F' B2 R2 U' B2 L
R F' B2 U R U2 B2
D F2 R' B U' R' B'
F D2 L' U F L U'
D B U' R' B' D L2
R2 B U' D2 B' L R'
R2 B U' D2 B' R' L
D B U' D R' B' L
D B D U' R' B' L
F2 B R F' U' B' L'
R2 B D2 U' B' L R'
R2 B D2 U' B' R' L
R2 B F U' B' L' R'
R2 B F U' B' R' L'
B F R2 U' B' L' R'
B F R2 U' B' R' L'
R B D2 F' U' B' L
B' F U' L' D B R'
F B R2 U' B' L' R'
F B R2 U' B' R' L'
B' F U' D L' B R'
B' F U' D B L' R'
B' F U' D B R' L'
R B F' U R U2 B'
B' F D U' L' B R'
B' F D U' B L' R'
B' F D U' B R' L'
D2 B' U' L B D' R2
D2 B' U' D' L B R'
D2 B' D' U' L B R'
F B' U' L' D B R'
F B' U' D L' B R'
F B' U' D B L' R'
F B' U' D B R' L'
F B' D U' L' B R'
F B' D U' B L' R'
F B' D U' B R' L'
B2 F2 R F' U' L' B2
B2 F2 R F' U' B2 L'
F2 B2 R F' U' L' B2
F2 B2 R F' U' B2 L'
B F2 R F' U' B' L'
R B2 F' R2 U' B2 L
R B2 F' U R U2 B2
