F L R' U R' F' B'
F L R' U R' B' F'
U' L R2 D F B' L'
U' L R2 D B' F L'
U' L R2 D' F B' L
U' L R2 D' B' F L
U' L R2 F D' B' L
U' L R2 B' D F L'
F L U R' F' R' B'
F L U B' R' F' R'
B L U' R2 D' B' L
B L D' F2 U' B' L
U' L F R2 D' B' L
U' L B' R2 D F L'
L2 R2 U B' R' U' F'
R2 L2 U B' R' U' F'
B L2 B' L' U' R2 B'
B L2 B' L' U' B' R2
L2 U B' R' U' F' R'
L U' R2 D' B' L F
F R' L U R' F' B'
F R' L U R' B' F'
R2 U' F L U F B'
R2 U' F L U B' F
F R' U D2 R' F' B
F R' U D2 R' B F'
B' R' D F L' U R'
B' R' D2 F U R' B
B' R' F L U R' B'
F R' D2 U R' F' B
F R' D2 U R' B F'
B' R' F U D2 R' B
B' R' F D2 U R' B
U' R2 L D F B' L'
U' R2 L D B' F L'
U' R2 L D' F B' L
U' R2 L D' B' F L
U' R2 L F D' B' L
U' R2 L B' D F L'
R' D F L' U R' F'
F U R' D2 F' R' B
F U R' F' D2 R' B
U2 D F L' R B2 U
U2 D F L' B2 R U
U2 D F R L' B2 U
U2 D F R B2 L' U
U2 D F B2 L' R U
U2 D F B2 R L' U
U2 D B2 F L' R U
U2 D B2 F R L' U
F U' L U2 R2 F B'
F U' L U2 R2 B' F
F U' L U2 F R2 B'
F U' L U2 F B' R2
F U' L U2 B' R2 F
F U' L U2 B' F R2
F U' L' F B' U2 R2
F U' L' B' F U2 R2
L D' F2 U' B' L F
R' D2 F U R' F' B
R' D2 F U R' B F'
D U2 F L' R B2 U
D U2 F L' B2 R U
D U2 F R L' B2 U
D U2 F R B2 L' U
D U2 F B2 L' R U
D U2 F B2 R L' U
U' F L U R2 F B'
U' F L U R2 B' F
U' F L U F R2 B'
U' F L U F B' R2
U' F L U B' R2 F
U' F L U B' F R2
R' F L U R' F' B'
R' F L U R' B' F'
U2 F L R U R B'
U2 F L R U B' R
D U2 B2 F L' R U
D U2 B2 F R L' U
D' F L2 B' L R' U
D' F L2 B' R' L U
D F L' B' R' B' U
U2 F R L U R B'
U2 F R L U B' R
R' F U D2 R' F' B
R' F U D2 R' B F'
R' F D2 U R' F' B
R' F D2 U R' B F'
B' D R' F L' B2 U
B' D R' F B2 L' U
B' D R' B2 F L' U
D F B' R' B' L' U
D F B2 D L' U F
B' D F L' R' B2 U
B' D F R' L' B2 U
B' D F R' B2 L' U
B2 D F L' B2 U F
B2 D F B2 L' U F
B D F B2 L' R' U
B D F B2 R' L' U
B2 D B2 F L' U F
B D B2 R' F L' U
B D B2 F L' R' U
B D B2 F R' L' U
D' F2 R2 B L R' U'
D' F2 R2 B R' L U'
L B L B' U' R2 B'
L B L B' U' B' R2
B' F L R' U R' B'
B F L U B' R2 F'
F B L U B' R2 F'
B' F R' L U R' B'
B' F R' U D2 R' B
B' F R' D2 U R' B
B F U2 L U' R2 B'
B F U2 L U' B' R2
F B U2 L U' R2 B'
F B U2 L U' B' R2
D B' R' F B' L' U
D B' R' B' F L' U
F B' L R' U R' B'
F B' R' L U R' B'
F B' R' U D2 R' B
F B' R' D2 U R' B
D B' F R' B' L' U
D B2 F D L' U F
