D R U' F' L' B
D R U' F' B L'
D R U' B F' L'
L' R D2 B' L U' B2
D2 L' R B' L U' B2
D' L' R B' U' F B2
D' L' R B' U' B2 F
D L' R B' U' F' B2
D L' R B' U' B2 F'
U2 L' R' F' R U B'
R2 L' D2 B' L U' B'
R L' D2 B' L U' B2
F L' F' R B' U' B2
F L' F' B' R U' B
D2 L' B' L R U' B
D2 L' B' R L U' B
D' L' B' R U' F B
D' L' B' R U' B F
D L' B' R U' F' B
D L' B' R U' B F'
F L' B' F' R U' B
L' R2 D2 B' L U' B'
D2 R L' B' L U' B2
D' R L' B' U' F B2
D' R L' B' U' B2 F
D R L' B' U' F' B2
D R L' B' U' B2 F'
D R U' L F' L' B
D R U' L F' B L'
D R U' L B F' L'
D R U' L' F' L' B
D R U' L' F' B L'
D R U' L' B F' L'
D R U' L2 F' L' B
D R U' L2 F' B L'
D R U' L2 B F' L'
D' R U' F' L' F B
D' R U' F' L' B F
D' R U' F' B L' F
D' R U' B F' L' F
D R U' D F' L' B
D R U' D F' B L'
D R U' D B F' L'
D R U' D' F' L' B
D R U' D' F' B L'
D R U' D' B F' L'
D R U' D2 F' L' B
D R U' D2 F' B L'
D R U' D2 B F' L'
D R U' F' L B L2
D R U' F' L' D B
D R U' F' L' D' B
D R U' F' L' D2 B
D R U' F' L' B D
D R U' F' L' B D'
D R U' F' L' B D2
D R U' F' D L' B
D R U' F' D B L'
D R U' F' D' L' B
D R U' F' D' B L'
D R U' F' D2 L' B
D R U' F' D2 B L'
D R U' F' B L' D
D R U' F' B L' D'
D R U' F' B L' D2
D R U' F' B D L'
D R U' F' B D' L'
D R U' F' B D2 L'
D R U' F' B' L' B2
D R U' B L F' L'
D R U' B L' F' L'
D R U' B L2 F' L'
D R U' B D F' L'
D R U' B D' F' L'
D R U' B D2 F' L'
D R U' B F' L' D
D R U' B F' L' D'
D R U' B F' L' D2
D R U' B F' D L'
D R U' B F' D' L'
D R U' B F' D2 L'
D R U' B' F' L' B2
F' R U2 F U' B L
D R D U' F' L' B
D R D U' F' B L'
D R D U' B F' L'
D R D' U' F' L' B
D R D' U' F' B L'
D R D' U' B F' L'
D R D2 U' F' L' B
D R D2 U' F' B L'
D R D2 U' B F' L'
D R B' U' F' L' B2
D R B' U' F' B2 L'
D R B' U' B2 F' L'
D R B2 U' F' B' L'
D R B2 U' B' F' L'
R U' D' F' L' F B
R U' D' F' L' B F
R U' D' F' B L' F
R U' D' B F' L' F
U2 R' L' F' R U B'
D R' U F' B U2 L
D R' U B F' U2 L
R U' B D' F' L' F
U2 R' F' L' R U B'
U2 R' F' R L' U B'
R U2 R' F' R U B
L' D R B' U' F' B2
L' D R B' U' B2 F'
L' D B' R U' F' B
L' D B' R U' B F'
R D' L' B' U' F B2
R D' L' B' U' B2 F
R D' U' F' L' F B
R D' U' F' L' B F
R D' U' F' B L' F
R D' U' B F' L' F
F U' L' F' U' L' B'
R D2 L' B' L U' B2
L' D2 R B' L U' B2
L' D2 B' L R U' B
L' D2 B' R L U' B
R F L' F' B' U' B2
R F L' B' F' U' B2
U F U' L' R B' U'
U F U' L' B' R U'
U F U' R L' B' U'
L F U2 L' F' U' B'
B' D R U' F' L' B
B' D R U' F' B L'
B' D R U' B F' L'
B2 D R U' F' L' B
B2 D R U' F' B L'
B2 D R U' B F' L'
B D R U' F' L' B
B D R U' F' B L'
B D R U' B F' L'
D B R U' F' L' B
D B R U' F' B L'
D B R U' B F' L'
D B' R U' F' L' B
D B' R U' F' B L'
D B' R U' B F' L'
L' B' D R U' F' B
L' B' D R U' B F'
D B2 R U' F' L' B
D B2 R U' F' B L'
D B2 R U' B F' L'
