F' L U R D F2 B'
F' L U R D B' F2
F' L U R B' D F2
F' L U D R F2 B'
F' L U D R B' F2
F' L U D B' R F2
F' L U B' R D F2
F' L U B' D R F2
F' L D U R F2 B'
F' L D U R B' F2
F' L D U B' R F2
F' L D2 R2 U R' B'
U L F' U R F2 B'
U L F' U R B' F2
U L F' U B' R F2
F' L' U' F U2 F' R
D R F' L' R B U'
D R F' R L' B U'
D R F' R B L' U'
F R F2 L U R B'
F R F2 L U B' R
R2 D2 B U' R' F' B
R2 D2 B U' R' B F'
L' F L' U R F2 U
L F R F2 U R B'
L F R F2 U B' R
L' F U R F2 U R
U F' L U R F B'
U F' L U R B' F
U F' L U B' R F
F2 D F L' U R F'
D F' U2 L' R F' U'
D F' U2 R L' F' U'
