L2 R' B' U B2 L U'
U L2 R' F' B' D L2
U L2 R' B' D L2 F'
U L2 R' B' D F' L2
U L2 R' B' F' D L2
D L2 U R' F' B' L
D L2 U R' B' L F'
D L2 U R' B' F' L
D L2 U' R' B' L F
R' L2 B' U B2 L U'
U L2 D R' F' B' L
U L2 D R' B' L F'
U L2 D R' B' F' L
L2 U R' F' B' D L2
L2 U R' B' D L2 F'
L2 U R' B' D F' L2
L2 U R' B' F' D L2
L2 U D R' F' B' L
L2 U D R' B' L F'
L2 U D R' B' F' L
L2 U' D R' B' L F
U R' L2 F' B' D L2
U R' L2 B' D L2 F'
U R' L2 B' D F' L2
U R' L2 B' F' D L2
U R' B' D L2 F' B'
U R' B' D L2 B' F'
F2 R2 U' B L R F
F2 R2 U' B R L F
L2 D U R' F' B' L
L2 D U R' B' L F'
L2 D U R' B' F' L
L2 D U' R' B' L F
D U L2 R' F' B' L
D U L2 R' B' L F'
D U L2 R' B' F' L
U D L2 R' F' B' L
U D L2 R' B' L F'
U D L2 R' B' F' L
F U R F' U R2 F'
D U R' L2 F' B' L
D U R' L2 B' L F'
D U R' L2 B' F' L
U D R' L2 F' B' L
U D R' L2 B' L F'
U D R' L2 B' F' L
F U R2 U R F' L'
D' U' F U2 L' R' F'
U' D' F U2 L' R' F'
D' U' F U2 R' L' F'
U' D' F U2 R' L' F'
U2 F U R F' U R2
B2 D L B' U2 L B'
B2 D F L B' U2 L
B2 F D L B' U2 L
F B2 D L B' U2 L
