B2 L F U' L' R2 B'
B2 L F U' L' B' R2
B2 L F U' R2 L' B'
F R' U L' D' R' B
F R' U D' L' R' B
F R' U D' R' L' B
F R' U D' R' B L'
B R' U' L R' F L'
B R' U' L F L' R'
B R' U' L F R' L'
B R' U' R' L F L'
F' R' D' F2 U R' B
F R' D' U L' R' B
F R' D' U R' L' B
F R' D' U R' B L'
R' D' L' F U R' B
R' D' L2 U R' B L
R' F U L' D' R' B
R' F U D' L' R' B
R' F U D' R' L' B
R' F U D' R' B L'
R' F D' U L' R' B
R' F D' U R' L' B
R' F D' U R' B L'
B2 D' L F2 B' R' U'
B2 D' L B' R' F2 U'
B2 D' L B' F2 R' U'
B2 D' F2 L B' R' U'
R' B2 U' L F U2 L'
