L B R F' U F'
R2 L U2 F' U' F' L'
L R F' U D' F' R
R L F' U D' F' R
L R F' D' U F' R
R L F' D' U F' R
F2 L B R F' U F
U' L B R F' U F'
U2 L B R F' U F'
D L B R2 U' R U2
D L B R2 F2 U L'
U L B R F' U F'
L R2 U2 F' U' F' L'
B2 L2 R' F B U' F
B2 L2 R' B F U' F
B2 L2 F R' B U' F
B2 R' L2 F B U' F
B2 R' L2 B F U' F
B R' U2 B R' U' F2
B2 R' D' L2 F B U'
B2 R' D' L2 B F U'
B2 R' B U' F2 D' R2
B2 R' B U2 B2 U F2
B2 R' B D' L2 U' R2
L D B R2 U' R U2
L D B R2 F2 U L'
B U F2 D L B' L
B U F2 D B' L B'
B U2 R' B R' U' F2
B U2 B R' B U' F2
B D L R2 U B' L
L F D' B U F L'
B D R2 L U B' L
B D R2 U L B' L
B D R2 U B' L B'
L F B R F' U F2
L F B U D' F L'
L F B D' U F L'
R F' L U D' F' R
R F' L D' U F' R
R2 F' U2 L F U F2
B2 D' L2 R' F U' L'
B2 D' L2 F R' U' L'
B2 D' R' L2 F U' L'
R F' D' L U F' R
R F' D2 L B' U F'
L F2 B R F' U F
L2 B L' R F' U F'
L' B L2 R F' U F'
L' B R L2 F' U F'
L' B R F' L2 U F'
L2 B R L' F' U F'
L B R D F' R2 U
L B R F' U D F'
L B R F' U D' F'
L B R F' U D2 F'
L B R F' U F' D
L B R F' U F' D'
L B R F' U F' D2
L B R F' D U F'
L B R F' D' U F'
L B R F' D2 U F'
L B R' U2 B U' F2
L B R' D R2 F' U
L B R2 U F' L' F'
L B R2 F' U F' L'
L B U F D' F L'
L B F R F' U F2
L B F U D' F L'
L B F D' U F L'
L B F2 R F' U F
L B' R F' B2 U F'
L B' R B2 F' U F'
D' B2 L2 R' F U' L'
D' B2 L2 F R' U' L'
D' B2 R' L2 F U' L'
R' B2 R' F' B' U' F'
R' B2 R' B' F' U' F'
L B2 R F' B' U F'
L B2 R B' F' U F'
L B2 D R2 B' U L
L B2 D B' R2 U L
