B R' U L F' B
B R' U L B F'
B R' U F' L B
B L' R' U L2 F' B
B L' R' U L2 B F'
B L' R' U F' L2 B
B L' R' U F' B L2
B L' R' U B L2 F'
B L' R' U B F' L2
B L2 R' U L' F' B
B L2 R' U L' B F'
B L2 R' U B L' F'
B R' L' U L2 F' B
B R' L' U L2 B F'
B R' L' U F' L2 B
B R' L' U F' B L2
B R' L' U B L2 F'
B R' L' U B F' L2
B R' L2 U L' F' B
B R' L2 U L' B F'
B R' L2 U B L' F'
B R' U L D F' B
B R' U L D B F'
B R' U L D' F' B
B R' U L D' B F'
B R' U L D2 F' B
B R' U L D2 B F'
B R' U L F' D B
B R' U L F' D' B
B R' U L F' D2 B
B R' U L F' B D
B R' U L F' B D'
B R' U L F' B D2
B R' U L B D F'
B R' U L B D' F'
B R' U L B D2 F'
B R' U L B F' D
B R' U L B F' D'
B R' U L B F' D2
B R' U L' F' L2 B
B R' U L' F' B L2
B R' U L' B L2 F'
B R' U L' B F' L2
B R' U L2 B L' F'
B' R' U B2 U F' B'
B' R' U B2 U B' F'
B R' U D L F' B
B R' U D L B F'
B R' U D F' L B
B R' U D' L F' B
B R' U D' L B F'
B R' U D' F' L B
B R' U D2 L F' B
B R' U D2 L B F'
B R' U D2 F' L B
B R' U F L F2 B
B R' U F L B F2
B R' U F' L D B
B R' U F' L D' B
B R' U F' L D2 B
B R' U F' L B D
B R' U F' L B D'
B R' U F' L B D2
B R' U F' L' B L2
B R' U F' L2 B L'
B R' U F' D L B
B R' U F' D' L B
B R' U F' D2 L B
B' R' U2 D' F' B R2
B' R' U2 D' B F' R2
B' R' U2 F' D' B R2
B' R' D L2 U2 F' B
B' R' D L2 U2 B F'
B R' D U L F' B
B R' D U L B F'
B R' D U F' L B
B' R' D' U2 F' B R2
B' R' D' U2 B F' R2
B R' D' U L F' B
B R' D' U L B F'
B R' D' U F' L B
B R' D2 U L F' B
B R' D2 U L B F'
B R' D2 U F' L B
B R' F U L F2 B
B R' F U L B F2
B R' F U F2 L B
B R' F2 U F L B
B2 R' B' U L F' B2
B2 R' B' U L B2 F'
B2 R' B' U F' L B2
R' U2 F' L' B D' R2
R D R2 F' B L R'
R D R2 F' B R' L
R D R2 B L F' R'
R D R2 B F' L R'
R D R2 B F' R' L
R D F' B U2 L R'
R D F' B U2 R' L
R D B F' U2 L R'
R D B F' U2 R' L
R D' R2 F' B L R
R D' R2 F' B R L
R D' R2 B L F' R
R D' R2 B F' L R
R D' R2 B F' R L
R D' F' B U2 L R
R D' F' B U2 R L
R D' B F' U2 L R
R D' B F' U2 R L
B2 U' B' R' U L B
R F' D B U2 L R'
R F' D B U2 R' L
B D2 R' U L F' B'
B D2 R' U L B' F'
B D2 R' U F' L B'
D2 B R' U L F' B'
D2 B R' U L B' F'
D2 B R' U F' L B'
L' B R' U L F' B
L' B R' U L B F'
L' B R' U F' L B
L2 B R' U L F' B
L2 B R' U L B F'
L2 B R' U F' L B
L B R' U L F' B
L B R' U L B F'
L B R' U F' L B
F' B R' U L F' B
F' B R' U L B F'
F' B R' U F' L B
F2 B R' U L F' B
F2 B R' U L B F'
F2 B R' U F' L B
B F R' U L F' B
B F R' U L B F'
B F R' U F' L B
R B D' F' U2 L R
R B D' F' U2 R L
F B R' U L F' B
F B R' U L B F'
F B R' U F' L B
B F' R' U L F' B
B F' R' U L B F'
B F' R' U F' L B
R' B2 U' F' B' L R'
R' B2 U' F' B' R' L
R' B2 U' B' L F' R'
R' B2 U' B' F' L R'
R' B2 U' B' F' R' L
B F2 R' U L F' B
B F2 R' U L B F'
B F2 R' U F' L B
