F' L F D' L2 B2
F' L F D' B2 L2
U' F R F U B
F' L U' F' L2 U F2
F' L D F D' L2 B'
F' L D' F B2 D' L2
F' L D' B2 F D' L2
D' L F L U R U'
U' L F R F U B
D' L F U R U' L
D2 L F U R B2 U'
D2 L F U B2 R U'
F' L F U' L2 F2 U
F' L F U' F2 L2 U
F2 L F U' L' F' U
F' L F D' L' B2 L'
F' L F D' L2 B2 D
F' L F D' L2 B2 D'
F' L F D' L2 B2 D2
F' L F D' B L2 B
F' L F D' B2 L2 D
F' L F D' B2 L2 D'
F' L F D' B2 L2 D2
F L F D' L B' L
F' L F B D' L2 B2
F' L F B D' B2 L2
F' L F B' D' L2 B2
F' L F B' D' B2 L2
F L F D' B' L B'
F' L F B2 D' L2 B2
F' L F B2 D' B2 L2
D' L F' L F2 D' B2
D' L F2 D' L F' B'
D' L F2 D' L B' F'
D' L F2 D' F' L B'
F' L B F D' L2 B2
F' L B F D' B2 L2
F' L B' F D' L2 B2
F' L B' F D' B2 L2
F' L B2 F D' L2 B2
F' L B2 F D' B2 L2
U' L' F R F U B
D' L2 U L' U' F B'
D' L2 U L' U' B' F
U' L2 F R F U B
D' L2 F' U' L' U F
L U' R F2 U F' B
L U' R F2 U B F'
U2 R B U L F2 U
U2 R B U F2 L U
F U R U2 F R U
L' D' L2 F U R U'
F' U' L' F R F2 U
F' U' L' F' U2 L' U'
L D' F L2 U R U'
L D' F U R U' L2
D' U' F R U L2 B
D' U' F R U B L2
U' D' F R U L2 B
U' D' F R U B L2
B' U' F R F U B
B2 U' F R F U B
B U' F R F U B
F U' F2 L' F' R U
L D2 F U R B2 U'
L D2 F U B2 R U'
D' F L F D' L B'
U' F L' R U B L
U' F R L' U B L
U' F R D F U B
U' F R D' F U B
U' F R D2 F U B
U' F R F L U B
U' F R F L' U B
U' F R F L2 U B
U' F R F U D B
U' F R F U D' B
U' F R F U D2 B
U' F R F U B D
U' F R F U B D'
U' F R F U B D2
U' F R F D U B
U' F R F D' U B
U' F R F D2 U B
L F L2 U R B' U'
L F L2 U B' R U'
U' F R2 F R' U B
U2 F U F R U B
L F U R U2 F U
F' D L F D' L2 B2
F' D L F D' B2 L2
U' F D R F U B
L F U' F2 L' F' U
U' F D' R F U B
U' F D2 R F U B
D2 F' L D F L2 B'
D' F' L D' F L B2
D' F' L F D' L B2
L2 F' U' L' F' U F2
F' D' L F D' L2 B2
F' D' L F D' B2 L2
L F' U' L' F' U F'
D' F2 L D' F L B'
D' F2 L F L D' B2
F' D2 L F D' L2 B2
F' D2 L F D' B2 L2
U' F2 D R U F' B
U' F2 D R U B F'
U B L U' D' L2 B'
U B L D' U' L2 B'
F' B L F D' L2 B2
F' B L F D' B2 L2
B' F' L F D' L2 B2
B' F' L F D' B2 L2
F' B' L F D' L2 B2
F' B' L F D' B2 L2
B2 F' L F D' L2 B2
B2 F' L F D' B2 L2
B F' L F D' L2 B2
B F' L F D' B2 L2
F' B2 L F D' L2 B2
F' B2 L F D' B2 L2
