F' L' R' U F' R' B'
R' L' D F' R' B' L
L' R' D F' R' B' L
R' L' F' R' B' D L2
L' R' F' R' B' D L2
R' L' F' D R' B' L
L' R' F' D R' B' L
U' R U' R B L F
F' R' L' U F' R' B'
R' D L' F' R' B' L
R' D F' L' R' B' L
R' D F' R' L' B' L
F2 U F R U R B
R' D' F L' R' F2 B'
R' D' F L' R' B' F2
R' D' F L' F2 R' B'
R' D' F R' L' F2 B'
R' D' F R' L' B' F2
R2 D2 L' F B' D L2
R2 D2 L' B' D F L2
R2 D2 L' B' F D L2
U' F' L' R' U R' F'
U' F' L' U R' F' R'
R' F' L' R' B' D L2
R' F' L' D R' B' L
U' F' L' B' R' U R'
U' F' R' L' U R' F'
R' F' R' L' B' D L2
L' F' R' U F' R' B'
R' F' D L' R' B' L
R' F' D R' L' B' L
U' F' B' L' R' U R'
U' F' B' R' L' U R'
R' F2 D' R' F L' B'
R' F2 D' F L' R' B'
R' F2 D' F R' L' B'
U' B' F' L' R' U R'
U' B' F' R' L' U R'
