U' R U2 B U F'
U' R' F' R2 U' F'
U' L R U2 B U F'
U' L R' F' R2 U' F'
U L U2 R F U' F2
U' L' R U2 B U F'
U' L' R' F' R2 U' F'
F' L' U' R U' F' B
F' L' U' R U' B F'
F' L' F U' R U' F'
U L' B' U2 R U' F'
U' L2 R U2 B U F'
U' L2 R' F' R2 U' F'
U' R L U2 B U F'
U' R L' U2 B U F'
U' R L2 U2 B U F'
U' R U' F' U' B U
U' R U2 D B U F'
U' R U2 D' B U F'
U' R U2 D2 B U F'
U' R U2 B U D F'
U' R U2 B U D' F'
U' R U2 B U D2 F'
U' R U2 B U F' D
U' R U2 B U F' D'
U' R U2 B U F' D2
U' R U2 B D U F'
U' R U2 B D' U F'
U' R U2 B D2 U F'
U' R D U2 B U F'
U' R D' U2 B U F'
F R D' F' B2 L B'
U' R D2 U2 B U F'
F R D' B2 L F' B'
F R D' B2 L B' F'
F R D' B2 F' L B'
U' R F U2 B U F2
L' U' R U2 B U F'
L2 U' R U2 B U F'
L U' R U2 B U F'
U' R F2 U2 B U F
L' U' R' F' R2 U' F'
L2 U' R' F' R2 U' F'
L U' R' F' R2 U' F'
F R B2 D' L F' B'
F R B2 D' L B' F'
F R B2 D' F' L B'
U' R' L F' R2 U' F'
U' R' L' F' R2 U' F'
U' R' L2 F' R2 U' F'
U' R' F R2 F2 U' F
U' R' F' L R2 U' F'
U' R' F' L' R2 U' F'
U' R' F' L2 R2 U' F'
U' R' F' R2 L U' F'
U' R' F' R2 L' U' F'
U' R' F' R2 L2 U' F'
U' R' F' R2 U' D F'
U' R' F' R2 U' D' F'
U' R' F' R2 U' D2 F'
U' R' F' R2 U' F' D
U' R' F' R2 U' F' D'
U' R' F' R2 U' F' D2
U' R' F' R2 D U' F'
U' R' F' R2 D' U' F'
U' R' F' R2 D2 U' F'
U' R' F2 R2 F U' F2
U2 R2 U R' F' L' U'
U' R2 D' R' U' F' R
U2 R2 B' D' R' F' B
U2 R2 B' D' R' B F'
F2 U L' R U F' R
F2 U L' U R F' R
F2 U L' U F' R F'
U' D R U2 B R' U
F2 U R L' U F' R
D U' R U2 B R' U
B' U' R U2 B U F'
B2 U' R U2 B U F'
B U' R U2 B U F'
B' U' R' F' R2 U' F'
B2 U' R' F' R2 U' F'
B U' R' F' R2 U' F'
F U2 R F' U R U'
F U2 R2 D R' F' B
F U2 R2 D R' B F'
R F U R' U2 R2 F2
R F U R' U2 F2 R2
R F U' R F2 D2 L2
R F U' R2 F2 L' R'
R F U' R2 F2 R' L'
R F B2 U' L R F2
R F B2 U' R L F2
R F B2 U' R F2 L
R' F2 R2 U' L' F' R
U2 B' R F' R2 D B2
U2 B' R' U R2 U' F'
U2 B' U R U' F' R2
R B2 F U' L R F2
R B2 F U' R L F2
R B2 F U' R F2 L
