B' L U B' L U2 B
B' L U' B' L U2 L'
B2 L B' U' R' B2 U'
R' L' D F L B' L2
L' R' D F L B' L2
D' R B' L U' R2 B
D' R' U B' L U' B2
D' R' B U B2 L U'
L' D R' F L B' L2
L' D F L R' B' L2
L' D F R' L B' L2
L' D F D2 L' R' B
L' D F D2 R' L' B
L' D F D2 R' B L'
L' D' R' D2 F L' B
L' D' R' D2 F B L'
L' D' R' D2 B F L'
L' D' R' F B' L B2
L' D' R' B' F L B2
L' D' F R' B' L B2
B' U2 L U' B' L U2
L' F D' R' B' L B2
D2 F' R B' U' F' R2
D' B' L R' U' B R'
D' B' L U' R' B R'
D' B' L U' B R' B
D' B' R' L U' B R'
