B L D' B R' F'
B L R' D F' R B
B L D R' F' R B
B L D B R' F' R
B L D' F B R' F'
B L D' F' B R' F'
B L D' F2 B R' F'
B L D' B R' D F'
B L D' B R' D' F'
B L D' B R' D2 F'
B L D' B R' F' D
B L D' B R' F' D'
B L D' B R' F' D2
B L D' B D R' F'
B L D' B D' R' F'
B L D' B D2 R' F'
B L D' B F R' F'
B L D' B F' R' F'
B L D' B F2 R' F'
B L F D' B R' F'
B L F' D' B R' F'
B L F2 D' B R' F'
B L B R' D F' R
B L B D R' F' R
B2 L2 U' B' R' U L
B R' L D F' R B
B' R' U' F U' F2 B'
B' R' U' F U' B' F2
B' R' U2 F' D R2 B'
B' R' U2 F' D B' R2
B' R' U2 F' B' D R2
B' R' U2 B' F' D R2
D2 R' F' D R2 B L
F R' B U' L F' B
F R' B U' L B F'
F R' B U' F' L B
R' U2 F U' F2 L' B2
R' U2 F U' F2 B2 L'
R' U2 F U' B2 F2 L'
R' U2 F' L' B2 D R2
R' U2 F' B2 L' D R2
R' U2 F' B2 D L' R2
R' U2 F' B2 D R2 L'
R' U2 B2 F' L' D R2
R' U2 B2 F' D L' R2
R' U2 B2 F' D R2 L'
B U' F U' L F B
B U' F U' L B F
B U2 L D' F B R'
B U2 L D' B R' F
B U2 L D' B F R'
B U2 L F D' B R'
R' D2 F' D R2 B L
B D L D' B R' F'
R' F B U' L F2 B
R' F B U' L B F2
R' F B U' F2 L B
U2 F' L' B2 D R2 F'
B D' L D' B R' F'
R' F' B L D B R2
R' F' B L B D R2
R' F' B D L B R2
B D2 L D' B R' F'
R' B L D F' B R
R' B L D B F' R
R' B L D' F' B R'
R' B L D' B F' R'
R' B L F' D' B R'
R' B L B D F' R
R B U' F U' L B
R B U2 L D' B R'
L B D' L B R' F'
R' B F U' L F2 B
R' B F U' L B F2
R' B F U' F2 L B
R' B F' L D B R2
R' B F' L B D R2
R' B F' D L B R2
