B L2 R' B' U B2 L
B2 L2 B' R' U L' B
B2 L2 B' R' U B L'
R' U' D2 F L' U' B
B R' L2 B' U B2 L
B2 R' F U' L F B
B2 R' F U' L B F
R' D2 U' F L' U' B
D2 F L' U R' F U2
D2 F L' U F R' U2
D2 F B2 L' U' L2 B'
B' D2 F L U' B' L2
B2 D2 F U' L F B'
B2 D2 F U' L B' F
L2 B R' B2 U B' L
B2 F R' U' L F B
B2 F R' U' L B F
B2 F U' D2 L F B'
B2 F U' D2 L B' F
B2 F D2 U' L F B'
B2 F D2 U' L B' F
R' B' U' F L U' B2
F B2 R' U' L F B
F B2 R' U' L B F
D2 B2 F L' U' L2 B'
F B2 U' D2 L F B'
F B2 U' D2 L B' F
F B2 D2 U' L F B'
F B2 D2 U' L B' F
