B2 L F R B' U' R'
B2 L F B' R U' R2
B2 L B' R2 U' R B
B2 L B' U' R B R2
B2 L B' F R U' R2
F' L' R' F B U R'
F' L' R' B F U R'
F' L' D' R' F B U
F' L' D' R' B F U
F' L' D' F R' B U
F' L' F R' B U R'
F' L' F D' R' B U
F' L' F B U R' F'
F' L' B F U R' F'
D2 R F' L' R2 U R'
D2 R F' R2 L' U R'
F' R' L' F B U R'
F' R' L' B F U R'
F' R' B L' F U R'
D' R' B U' R' F' U2
R2 D2 R F' L' U R
R' F' L' F B U R'
R' F' L' B F U R'
R' F' B L' F U R'
B2 F L R B' U' R'
B2 F L B' R U' R2
F' B L' F U R' F'
B2 F R L B' U' R'
R' B F' L' F U R'
B F' L' F U R' F'
F B2 L R B' U' R'
F B2 L B' R U' R2
F B2 R L B' U' R'
