D L B' U B' L B2
B' L' U B' L B2 R'
B' L' B' U L B2 R'
B2 L' B' U R' B' L2
B2 L2 B' U R' B' L'
D2 R F' R D' F2 L'
R U' D' R' F2 B U
R U' D' R' B F2 U
R U' D' F2 R' B U
U' R' U B U R' B'
U2 R' B' L U' L' U'
B' U L' B' L B2 R'
B' U R B2 R' B L
B U R B' R2 D L2
B U R' U' F' U B'
B U R' B' U' F' U
B U R2 D R B' L
B U R2 D B' L R
B U R2 D B' R L
B' U B' L B' R' B'
R D' R' F2 B U B'
R D' R' B F2 U B'
B' U B2 R' B L B2
B' U' L U2 B' L B2
R D' U' R' F2 B U
R D' U' R' B F2 U
R D' U' F2 R' B U
U' D' R' U B U B'
D' U' R' U B U B'
R2 D' F' D' F' L' R
R2 D' F' D' F' R L'
R D' F2 R' B U B'
R D2 L2 F' R D' F2
R D2 F' L2 R D' F2
R D2 F' R L2 D' F2
B2 U2 F U' L R B2
B2 U2 F U' L B2 R
B2 U2 F U' R L B2
B U2 F' U' R' B' L'
D2 F R2 D' F2 L' R
D2 F R2 D' F2 R L'
B2 D L2 B' U L' R'
B2 D L2 B' U R' L'
D2 F' R2 D' F2 L' R'
D2 F' R2 D' F2 R' L'
D2 F' B2 U L R B2
D2 F' B2 U L B2 R
D2 F' B2 U R L B2
R' B R' D' F2 B' L'
R' B R' D' B' F2 L'
R' B R' B' D' F2 L'
R' B U R U R2 B'
R' B U R U B' R2
U B R' U R B U'
R' B U2 R' D' F2 B'
R' B U2 R' D' B' F2
R' B U2 R' B' D' F2
R2 B D' F2 R' B' L'
D B' L B' U L B2
U' B' U' L B R' U2
R' B2 U R B U B
D2 B2 F' U L R B2
D2 B2 F' U L B2 R
D2 B2 F' U R L B2
