F' U R' F' B U2
F' U R' B F' U2
F' L U R' F' B U2
F' L U R' B F' U2
F' L' U R' F' B U2
F' L' U R' B F' U2
F' L2 U R' F' B U2
F' L2 U R' B F' U2
R U F R F2 L' B
R U F R F2 B L'
R U F R B F2 L'
R U' R2 B L F U2
U R' D F' B U2 R'
U R' D B F' U2 R'
U R' D' F' B U2 R
U R' D' B F' U2 R
U R' F' D B U2 R'
U R' B D' F' U2 R
R' D B U L U R'
F' U R' D F' B U2
F' U R' D B F' U2
F' U R' D' F' B U2
F' U R' D' B F' U2
F' U R' D2 F' B U2
F' U R' D2 B F' U2
F' U R' F' D B U2
F' U R' F' D' B U2
F' U R' F' D2 B U2
F' U R' F' B U2 D
F' U R' F' B U2 D'
F' U R' F' B U2 D2
F' U R' F' B D U2
F' U R' F' B D' U2
F' U R' F' B D2 U2
F' U R' B D F' U2
F' U R' B D' F' U2
F' U R' B D2 F' U2
F' U R' B F' U2 D
F' U R' B F' U2 D'
F' U R' B F' U2 D2
F' U R' B F' D U2
F' U R' B F' D' U2
F' U R' B F' D2 U2
F' U F R' F' B U2
F' U F R' B F' U2
F' U F' R' F' B U2
F' U F' R' B F' U2
F' U F2 R' F' B U2
F' U F2 R' B F' U2
F' U' R' B U2 R B
R D' F2 U F R B
R' D2 B U L B' U
L' F' U R' F' B U2
L' F' U R' B F' U2
L2 F' U R' F' B U2
L2 F' U R' B F' U2
L F' U R' F' B U2
L F' U R' B F' U2
R' B U D2 L B' U
R' B D2 U L B' U
B' F' R' U B R' U2
F' B' R' U B R' U2
R' B2 D B' L U2 B'
