F R F U R2 B R'
F R' F R2 U B R'
D' R2 U' L2 B' R' F'
F U R F B U R'
F U R B F U R'
F U B R F U R2
B U' R' D' L2 F' B'
B U' R' D' L2 B' F'
B U' D' L2 R' F' B'
B U' D' L2 R' B' F'
B U' D' R' L2 F' B'
B U' D' R' L2 B' F'
F' D L' R2 F B U'
F' D L' R2 B F U'
F' D R2 L' F B U'
F' D R2 L' B F U'
F' D R2 B L' F U'
B D' U' L2 R' F' B'
B D' U' L2 R' B' F'
B D' U' R' L2 F' B'
B D' U' R' L2 B' F'
U2 F2 R2 U B R' F'
U' B R' D' L2 F' B'
U' B R' D' L2 B' F'
U' B D' L2 R' F' B'
U' B D' L2 R' B' F'
U' B D' R' L2 F' B'
U' B D' R' L2 B' F'
B F R F U R2 B
F B R F U R2 B
B2 F U R F B U
B2 F U R B F U
B F U R F U R2
F B U R F U R2
D2 B2 U F L' B' U2
U' B2 D' L2 B' R' F'
F B2 U R F B U
F B2 U R B F U
