F' L' R F B2 U' R
F' L' R B2 F U' R
F' L' B2 R F U' R
F' R L' F B2 U' R
F' R L' B2 F U' R
B2 R F' L' R U' R'
B2 R F' R L' U' R'
R2 U' D L2 R' F' B
R2 U' D L2 R' B F'
F' R B2 L' F U' R
R2 U' D R' L2 F' B
R2 U' D R' L2 B F'
R2 U' D R' F' L2 B
R2 U' D R' F' B L2
R2 U' D R' B L2 F'
R2 U' D R' B F' L2
B2 R' F' L' R U' R
B2 R' F' R L' U' R
B2 R2 U' D R' F' B
B2 R2 U' D R' B F'
B2 R2 D U' R' F' B
B2 R2 D U' R' B F'
B2 R2 F' L' R U' R2
B2 R2 F' R L' U' R2
R2 D U' L2 R' F' B
R2 D U' L2 R' B F'
R2 D U' R' L2 F' B
R2 D U' R' L2 B F'
R2 D U' R' F' L2 B
R2 D U' R' F' B L2
R2 D U' R' B L2 F'
R2 D U' R' B F' L2
U' D L2 R' F' B R2
U' D L2 R' B F' R2
U' D R' L2 F' B R2
U' D R' L2 B F' R2
U' D R' F' L2 B R2
U' D R' F' B L2 R2
U' D R' F' B R2 L2
U' D R' B L2 F' R2
U' D R' B F' L2 R2
U' D R' B F' R2 L2
D U' L2 R' F' B R2
D U' L2 R' B F' R2
D U' R' L2 F' B R2
D U' R' L2 B F' R2
D U' R' F' L2 B R2
D U' R' F' B L2 R2
D U' R' F' B R2 L2
D U' R' B L2 F' R2
D U' R' B F' L2 R2
D U' R' B F' R2 L2
B2 U' D R' F' B R2
B2 U' D R' B F' R2
B2 D U' R' F' B R2
B2 D U' R' B F' R2
R' F' L' R B2 U' R
R' F' L' B2 R U' R
R2 F' L' R B2 U' R2
R' F' R L' B2 U' R
R' F' R B2 L' U' R
R F' L' B2 R U' R'
R2 F' R L' B2 U' R2
R2 F' R B2 L' U' R2
R F' U L' R B2 U'
R F' U L' B2 R U'
R F' U R L' B2 U'
R F' U R B2 L' U'
R F' U B2 L' R U'
R F' U B2 R L' U'
R' F' B2 L' R U' R
R' F' B2 R L' U' R
R F' B2 L' R U' R'
R F' B2 R L' U' R'
B2 F' L' R F U' R
B2 F' R L' F U' R
F' B2 L' R F U' R
F' B2 R L' F U' R
R' B2 F' L' R U' R
R' B2 F' R L' U' R
R B2 F' L' R U' R'
R B2 F' R L' U' R'
