F L U' D2 F2 B' L
F L U' D2 B' L F2
F L U' D2 B' F2 L
F L U' B' L2 F L'
F L D2 U' F2 B' L
F L D2 U' B' L F2
F L D2 U' B' F2 L
F2 L F' U' B' L2 F
L2 R B2 U B L U
L R B2 U2 D' B R'
R L B2 U2 D' B R'
L R B2 D' U2 B R'
R L B2 D' U2 B R'
F2 L B' L2 F D R2
F L' U F B2 U2 L'
F L' U B2 F U2 L'
R L2 B2 U B L U
D2 R F' U' F2 U' F
D2 R F' U2 D F' R2
D2 R F' D U2 F' R2
D2 R F' D' L2 U2 F'
L' U' R F B2 U2 R
L' U' R B2 F U2 R
L' U' B2 R F U2 R
R' D F L2 B2 R' U'
F U' L D2 F2 B' L
F U' L D2 B' L F2
F U' L D2 B' F2 L
F U' L B' L2 F L'
F U' F L B' L2 F
F U' B' L2 F L' B'
D2 F R' U' F L' B
D2 F R' U' F B L'
D2 F R' U' B F L'
R2 F U B2 U2 L B'
F2 D L2 F' R U' L
D2 F2 L' R' D B R'
D2 F2 R' L' D B R'
D2 F2 R' D L' B R'
D2 F2 R' D B L' R'
D2 F2 R' D B R' L'
B2 D2 R F' U' F2 U'
B2 D2 R F' U2 D R2
B2 D2 R F' D U2 R2
B2 D2 R F' D' L2 U2
B' F U' L2 F L' B'
F B' U' L2 F L' B'
R2 B2 U' F U' L B'
