B L U L2 U F' L'
B L U2 D' F' L' B2
B L U2 D' F' B2 L'
B L U2 D' B2 F' L'
B L U2 F' D' L' B2
B L U2 F' D' B2 L'
B L D' U2 F' L' B2
B L D' U2 F' B2 L'
B L D' U2 B2 F' L'
B2 L D' B2 D' F' R
B2 L D2 F' D R B2
B2 L D2 F' D B2 R
B2 L F' B R' D' B2
B2 L F' B D' R' B2
B2 L F' B' D' B2 R'
B2 L B D' F' R' B2
B2 L B F' R' D' B2
B2 L B F' D' R' B2
B2 L B' D' F' B2 R'
B2 L B' D' B2 F' R'
B2 L B' F' D' B2 R'
B2 L' U L2 D2 F' R
B2 L' B U L2 F' R'
B2 L' B U F' L2 R'
B2 L' B U F' R' L2
R' U L' R B U F'
R' U L' U F R F'
R' U R L' B U F'
R' U R B L' U F'
R' U D2 L' U F R
F2 R' U' R2 U' F R
F2 R' U2 D F R B2
F2 R' U2 D F B2 R
F2 R' U2 D B2 F R
F2 R' U2 F D R B2
F2 R' U2 F D B2 R
F2 R' D U2 F R B2
F2 R' D U2 F B2 R
F2 R' D U2 B2 F R
L D F2 R' U2 F R
L D' F' B' R' B' L
L D' B' F' R' B' L
L D' B2 L D2 F' R
L D' B2 D2 L F' R
L D' B2 D2 F' L R
L D' B2 D2 F' R L
R' D2 U L' U F R
B' D L' F U R' F2
B' D L' F U F2 R'
F' D B' R' B' L B2
F' D B2 L R' B R'
F' D B2 L B R' B
F' D B2 R' L B R'
B2 D' L D' F' R B2
B2 D' L D' F' B2 R
B2 D' L D' B2 F' R
F' D' L B2 L B R'
L F' D' B' R' B' L
F' D' B' L R' B' L
F' D' B' R' L B' L
F' D' B' R' B' L B'
F' D' B2 L B R' B2
B2 D2 L F' R D' B2
B2 D2 L F' D' R B2
B2 D2 L F' D' B2 R
B2 D2 L' U L2 F' R
B2 D2 L' U F' L2 R
B2 D2 L' U F' R L2
R2 B L R U L2 U
R2 B L R U2 D' B2
R2 B L R D F2 U2
R2 B L R D' U2 B2
R2 B L D R F2 U2
R2 B L D F2 U2 L'
R2 B L D' R U2 B2
B2 D2 F' R D' L B'
B2 D2 F' D' L R B'
B2 D2 F' D' L B' R
B2 D2 F' D' R L B'
R2 B R L U L2 U
R2 B R L U2 D' B2
R2 B R L D F2 U2
R2 B R L D' U2 B2
U' B' L' B' U L F'
U' B' L' B' U F' L
B2 F' L B D R' B
B' F' R' B' D' L B'
F' B' R' B' D' L B'
U' B2 L' B' U L2 F'
U' B2 L' B' U F' L2
F' B2 L B D R' B
L' B2 U L D2 F' R
L' B2 U D2 L F' R
L' B2 U D2 F' L R
L' B2 U D2 F' R L
L' B2 D2 U L F' R
L' B2 D2 U F' L R
L' B2 D2 U F' R L
