B' R' B U' R2
U' L' D R B' L
U' L' D B' L R
U' L' D B' R L
U' R U' F' L' U
B' R' D' F2 B U'
B' R' D' B F2 U'
B' R' F B U' R2
B' R' F' B U' R2
B' R' F2 B U' R2
B' R' B U' R2 D
B' R' B U' R2 D'
B' R' B U' R2 D2
B2 R' B R' U' R'
B' R' B D' F2 U'
B' R' B F U' R2
B' R' B F' U' R2
B' R' B F2 U' R2
U' D L' R B' L
U' D L' B' L R
U' D L' B' R L
U' D R L' B' L
D U' L' R B' L
D U' L' B' L R
D U' L' B' L R
D U' L' B' R L
D U' R L' B' L
R' B U2 L U R2
D B' R' U' L R2
D B' R' U' R2 L
B' L R' B L' U' R2
U' L D L2 R B' L
U' L D L2 B' L R
U' L D L2 B' R L
U' L D R L2 B' L
D2 L B' L' R' U' R2
D2 L B' R' L' U' R2
U' L' R U' F' U B'
U' L' R B' U' F' U
U' L' R' B' R2 D L2
U' L' D R B' L D
U' L' D R B' L D'
U' L' D R B' L D2
U' L' D R B' D L
U' L' D R B' D' L
U' L' D R B' D2 L
U' L' D R' B' L R2
U' L' D R' B' R2 L
U' L' D B' L R D
U' L' D B' L R D'
U' L' D B' L R D2
U' L' D B' L D R
U' L' D B' L D' R
U' L' D B' L D2 R
U' L' D B' R L D
U' L' D B' R L D'
U' L' D B' R L D2
U' L' D B' R D L
U' L' D B' R D' L
U' L' D B' R D2 L
U' L' D B' D L R
U' L' D B' D R L
U' L' D B' D' L R
U' L' D B' D' R L
U' L' D B' D2 L R
U' L' D B' D2 R L
U' L' D' R D2 B' L
U' L' D2 R D' B' L
U' L' B' R U' F' U
B' L2 R' B L2 U' R2
R2 U R U2 B L R2
R2 U R U2 B R2 L
U' R L' U' F' U B'
U' R L' B' U' F' U
R2 U F R U2 B R2
R2 U F' U2 L' R' B'
R2 U F' U2 R' L' B'
U' R U' L F' L' U
U' R U' L' F' L' U
U' R U' L2 F' L' U
U' R U' D F' L' U
B R U' L F' U F
U' R U' D' F' L' U
U' R U' D2 F' L' U
U' R U' F' L' U D
U' R U' F' L' U D'
U' R U' F' L' U D2
U' R U' F' L' D U
U' R U' F' L' D' U
U' R U' F' L' D2 U
U' R U' F' D L' U
U' R U' F' D' L' U
U' R U' F' D2 L' U
F R U2 F' L' U R
U' R D U' F' L' U
U' R D' U' F' L' U
U' R D2 U' F' L' U
R2 U' L' R' B L B2
R' U' L' B' R2 D L2
R U' L' F' U F B'
R U' L' F' U B' F
R2 U' L2 R' B L B'
U2 R F' L' R' U R
U R F D' B L2 F
R2 U' L2 D2 R' B L
U2 R F' R' L' U R
U R F B D' L2 F
R2 U' L2 B L B' R'
R2 U' R' L' B L B2
R2 U' R' L2 B L B'
B' R B R2 B U' R2
U' R B U' F' L' U
R' U' R2 U' F' L' U
R2 U' R' B L' B' L2
R2 U' R' B2 L' B' L
U R B L2 F D' L2
B' R B' R2 B U' R2
U' R B' U' F' L' U
U R B F D' L2 F
D R B' R' U' L R
D R B' R' U' R L
B' R B2 R2 B U' R2
U' R B2 U' F' L' U
B' R' L B L' U' R2
U' R' L' B' R2 D L2
B' R' L2 B L2 U' R2
B' R' U' R2 U' F' U
D R' U' L' R2 B' L
D R' U' L' B' L R2
D R' U' L' B' R2 L
D R' U' R2 L' B' L
R2 U' B L' B' L2 R'
R2 U' B L' B' R' L2
U R' U' B U' R2 B
B' R' D B U2 B U
B' R' D' F2 D B U'
B' R' D' F2 D' B U'
B' R' D' F2 D2 B U'
B' R' D' F2 B U' D
B' R' D' F2 B U' D'
B' R' D' F2 B U' D2
B' R' D' F2 B D U'
B' R' D' F2 B D' U'
B' R' D' F2 B D2 U'
B' R' D' B U' D R2
B' R' D' B D U' R2
B' R' D' B F2 U' D
B' R' D' B F2 U' D'
B' R' D' B F2 U' D2
B' R' D' B F2 D U'
B' R' D' B F2 D' U'
B' R' D' B F2 D2 U'
B' R' D2 B U L2 U2
B' R' D2 B U' D2 R2
B' R' D2 B D F2 U'
B' R' D2 B D2 U' R2
D' R' F U' L' R2 B'
D' R' F U' L' B' R2
D' R' F U' R2 L' B'
B' R' F D' F2 B U'
B' R' F D' B F2 U'
B' R' F B U' R2 D
B' R' F B U' R2 D'
B' R' F B U' R2 D2
B' R' F B D' F2 U'
B2 R' F B R' U' R'
B' R' F' D' F2 B U'
B' R' F' D' B F2 U'
B' R' F' B U' R2 D
B' R' F' B U' R2 D'
B' R' F' B U' R2 D2
B' R' F' B D' F2 U'
B2 R' F' B R' U' R'
U R' F' U' B U' R2
B' R' F2 D' F2 B U'
B' R' F2 D' B F2 U'
B' R' F2 B U' R2 D
B' R' F2 B U' R2 D'
B' R' F2 B U' R2 D2
B' R' F2 B D' F2 U'
B2 R' F2 B R' U' R'
B' R' B U L U2 R2
B' R' B U L' U2 R2
B' R' B U L2 U2 R2
B' R' B U D2 L2 U2
B' R' B U' R D R
B' R' B U' R D' R
B' R' B U' R D2 R
B' R' B U' R' D R'
B' R' B U' R' D' R'
B' R' B U' R' D2 R'
B2 R' B R' U' R' D
B2 R' B R' U' R' D'
B2 R' B R' U' R' D2
B2 R' B R' U' D R'
B2 R' B R' U' D' R'
B2 R' B R' U' D2 R'
B2 R' B R' D U' R'
B2 R' B R' D' U' R'
B' R' B U' F' R2 F
B2 R' B R' D2 U' R'
B' R' B U' F2 R2 F2
B2 R' B R' F U' R'
B' R' B U' B R2 B'
B2 R' B R' F' U' R'
B2 R' B R' F2 U' R'
B' R' B U' B2 R2 B2
B' R' B U2 D B2 U
B' R' B U2 B U R2
B' R' B U2 B' U R2
B' R' B U2 B2 U R2
B' R' B D U2 B2 U
B' R' B D' F2 U' D
B' R' B D' F2 U' D'
B' R' B D' F2 U' D2
B' R' B D' F2 D U'
B' R' B D' F2 D' U'
B' R' B D' F2 D2 U'
B' R' B D2 U L2 U2
B' R' B F U' R2 D
B' R' B F U' R2 D'
B' R' B F U' R2 D2
B' R' B F D' F2 U'
B' R' B F' U' R2 D
B' R' B F' U' R2 D'
B' R' B F' U' R2 D2
B' R' B F' D' F2 U'
B2 R' B D' R' F2 U'
B2 R' B D' F2 R' U'
B' R' B F2 U' R2 D
B' R' B F2 U' R2 D'
B' R' B F2 U' R2 D2
B' R' B F2 D' F2 U'
B2 R' B F R' U' R'
B2 R' B F' R' U' R'
B2 R' B F2 R' U' R'
B' R' B' U' R2 D L2
D R' B' R' U' L R'
D R' B' R' U' R' L
B' R' B2 D' F2 B' U'
B' R' B2 D' B' F2 U'
R U2 F' L' U' L U2
R U2 F' L' B2 U R'
B2 R2 U' D' R' B L
D R2 U' L' R' B' L
D R2 U' R' L' B' L
B R2 U2 L F U R'
B' R2 D R B U' R2
B' R2 D' R B U' R2
B2 R2 D' U' R' B L
B' R2 D2 R B U' R2
D' R2 F U' L' R' B'
D' R2 F U' R' L' B'
B' R2 B' R B U' R'
U' D L' R B' L D
U' D L' R B' L D'
U' D L' R B' L D2
U' D L' R B' D L
U' D L' R B' D' L
U' D L' R B' D2 L
U' D L' R' B' L R2
U' D L' R' B' R2 L
U' D L' B' L R D
U' D L' B' L R D'
U' D L' B' L R D2
U' D L' B' L D R
U' D L' B' L D' R
U' D L' B' L D2 R
U' D L' B' R L D
U' D L' B' R L D'
U' D L' B' R L D2
U' D L' B' R D L
U' D L' B' R D' L
U' D L' B' R D2 L
U' D L' B' D L R
U' D L' B' D R L
U' D L' B' D' L R
U' D L' B' D' R L
U' D L' B' D2 L R
U' D L' B' D2 R L
U' D L2 R B' L B'
U' D L2 B' L R B'
U' D L2 B' L B' R
U' D L2 B' R L B'
U' D R L' B' L D
U' D R L' B' L D'
U' D R L' B' L D2
U' D R L' B' D L
U' D R L' B' D' L
U' D R L' B' D2 L
U' D R L2 B' L B'
D' U R B L2 F L'
U' D R B' L' B' L2
U' D R' L' B' L R2
U' D R' L' B' R2 L
R' D B U2 L B U
D' U R' F' R U2 R
U' D B' L' R B' L2
U' D B' L' B' L2 R
U' D B' L' B' R L2
U' D B' R L' B' L2
D' U' L' R D2 B' L
U' D' L' R D2 B' L
U' D' L' D2 R B' L
D' U' L' D2 R B' L
U' D' L' D2 B' L R
U' D' L' D2 B' R L
D' U' L' D2 B' L R
D' U' L' D2 B' R L
D U' L' R B' L D
D U' L' R B' L D'
D U' L' R B' L D2
D U' L' R B' D L
D U' L' R B' D' L
D U' L' R B' D2 L
D U' L' R' B' L R2
D U' L' R' B' R2 L
D U' L' B' L R D
D U' L' B' L R D'
D U' L' B' L R D2
D U' L' B' L D R
D U' L' B' L D' R
D U' L' B' L D2 R
D U' L' B' R L D
D U' L' B' R L D'
D U' L' B' R L D2
D U' L' B' R D L
D U' L' B' R D' L
D U' L' B' R D2 L
D U' L' B' D L R
D U' L' B' D R L
D U' L' B' D' L R
D U' L' B' D' R L
D U' L' B' D2 L R
D U' L' B' D2 R L
U' D' R L' D2 B' L
D' U' R L' D2 B' L
D U' L2 R B' L B'
D' U' R D2 L' B' L
U' D' R D2 L' B' L
D2 U' R D' L' B' L
D' U' R F L' F' B'
D' U' R F L' B' F'
U' D' R F L' F' B'
U' D' R F L' B' F'
D U' L2 B' L R B'
D U' L2 B' L B' R
D U' L2 B' R L B'
D U' R L' B' L D
D U' R L' B' L D'
D U' R L' B' L D2
D U' R L' B' D L
D U' R L' B' D' L
D U' R L' B' D2 L
D U' R L2 B' L B'
D U' R B' L' B' L2
D U' R' L' B' L R2
D U' R' L' B' R2 L
U D' R B L2 F L'
B' U' R U R2 B U'
D' U' F L' F' R B'
D' U' F L' F' B' R
U' D' F L' F' R B'
U' D' F L' F' B' R
D' U' F L' B' F' R
U' D' F L' B' F' R
U D' R' F' R U2 R
R' D' F2 B U2 L U
R' D' F2 B' R' B2 U'
B U' R U' L F' U
B U' R U' F' L U
R' D' B F2 U2 L U
R' D' B' R' F2 B2 U'
R' D' B' R' B2 F2 U'
R' D' B' F2 R' B2 U'
B2 U' D L R B' L
B2 U' D L B' L R
B2 U' D L B' R L
B2 U' D R L B' L
B2 U' D R B' L B'
B2 U' D B' L R B'
B2 U' D B' L B' R
B2 U' D B' R L B'
L' D2 L B' R' U' R2
D U' B' L' R B' L2
D U' B' L' B' L2 R
D U' B' L' B' R L2
D U' B' R L' B' L2
U' D2 R D' L' B' L
D2 U2 F' L' F U R
U2 D2 F' L' F U R
B' D R' B' U' L R2
B' D R' B' U' R2 L
R' F B U2 L U R2
B2 D U' L R B' L
B2 D U' L B' L R
B2 D U' L B' R L
B2 D U' R L B' L
B2 D U' R B' L B'
B2 D U' B' L R B'
B2 D U' B' L B' R
B2 D U' B' R L B'
B2 D B' U' L R B'
B2 D B' U' L B' R
B2 D B' U' R L B'
U' F' D' F L' R B'
U' F' D' F L' B' R
U' F' D' F R L' B'
U2 F' D2 L' F U R
B' D' R' F U' L' R2
B' D' R' F U' R2 L'
R' F' B U2 L U R2
F' D' F U' L' R B'
F' D' F U' L' B' R
F' D' F U' R L' B'
R' F2 B U2 L U R2
U' B L' D R B' L
U' B L' D B' L R
U' B L' D B' R L
U' B R U' F' L' U
R' B R U2 L U R
R' B R' U2 L U R'
R' B U' R2 U' L U
R' B U2 L U R2 D
R' B U2 L U R2 D'
R' B U2 L U R2 D2
R' B U2 L D B2 U
R' B U2 L B U R2
R' B U2 L B' U R2
R' B U2 L B2 U R2
R' B U2 D L B2 U
U' B D L' R B' L
U' B D L' B' L R
U' B D L' B' R L
U' B D R L' B' L
R2 B U2 L F U R
R' B D U2 L B2 U
R B U' L F' U F
R' B D' F2 U2 L U
B' F R' D2 B U' R'
B' F R' F' B U' R
B' F R' B F' U' R
R' B F U2 L U R2
R' B F' U2 L U R2
R' B F2 U2 L U R2
U' B' L' D R B' L
U' B' L' D B' L R
U' B' L' D B' R L
L2 B' L2 R' B U' R2
U' B' R U' F' L' U
L B' L' R' B U' R2
R' B' R B2 R2 U' R'
R' B' R' U' R' D L2
R' B' R' U' D L2 R'
R' B' R' U' D R' L2
R' B' R' D U' L2 R'
R' B' R' D U' R' L2
D' B' R' F U' L' R2
D' B' R' F U' R2 L'
R' B' R' B2 U L U2
L' B' R' B L U' R2
L2 B' R' L2 B U' R2
R2 B' R B R2 U' R
L2 B' R' B L2 U' R2
D B' R' U' L R2 D
D B' R' U' L R2 D'
D B' R' U' L R2 D2
D B' R' U' R2 L D
D B' R' U' R2 L D'
D B' R' U' R2 L D2
D B' R' U' R2 D L
D B' R' U' R2 D' L
D B' R' U' R2 D2 L
R' B' R2 B2 R U' R'
D B' R' D' F2 U' L
D B' R' F U' L R2
D B' R' F U' R2 L
D B' R' F' U' L R2
D B' R' F' U' R2 L
L B' R' L' B U' R2
D B' R' F2 U' L R2
D B' R' F2 U' R2 L
L B' R' B L' U' R2
R B' R2 B R U' R
D B' U' L R D B2
U' B' D L' R B' L
D B' U' R L D B2
U' B' D L' B' L R
U' B' D L' B' R L
D B' U' R D L B2
U' B' D R L' B' L
D' B' D R' B U' R2
B' F' R' F B U' R
B' F' R' B F U' R
F' B' R' F B U' R
F' B' R' B F U' R
F2 B' R' F2 B U' R
F2 B' R' B U L' U2
F2 B' R' B F2 U' R
D B' D R' U' L R2
D B' D R' U' R2 L
D2 B' D2 R' B U' R2
F B' R' D2 B U' R'
F B' R' F' B U' R
D B' D' R' U' L R2
D B' D' R' U' R2 L
F B' R' B F' U' R
D B' D2 R' U' L R2
D B' D2 R' U' R2 L
U' B2 L' D R B' L
U' B2 L' D B' L R
U' B2 L' D B' R L
U' B2 R U' F' L' U
B' F2 R' F2 B U' R
B' F2 R' B U L' U2
B' F2 R' B F2 U' R
R B2 R2 B R' U' R'
U' B2 D L' R B' L
U' B2 D L' B' L R
U' B2 D L' B' R L
U' B2 D R L' B' L
