R' B U F' L' B
R' B U F' B L'
R' B U B F' L'
R' L B U F' L' B
R' L B U F' B L'
R' L B U B F' L'
R' L' B U F' L' B
R' L' B U F' B L'
R' L' B U B F' L'
L' R' B U F' L' B
L' R' B U F' B L'
L' R' B U B F' L'
L2 R' B U F' L' B
L2 R' B U F' B L'
L2 R' B U B F' L'
L R' B U F' L' B
L R' B U F' B L'
L R' B U B F' L'
R' L2 B U F' L' B
R' L2 B U F' B L'
R' L2 B U B F' L'
R' U' B U L F' B
R' U' B U L B F'
R' U' B U F' L B
F' R' B U F' L' B
F' R' B U F' B L'
F' R' B U B F' L'
F2 R' B U F' L' B
F2 R' B U F' B L'
F2 R' B U B F' L'
F R' B U F' L' B
F R' B U F' B L'
F R' B U B F' L'
R' U2 B U F' B L
R' U2 B U B L F'
R' U2 B U B F' L
D' R2 U2 F' U R F'
R' D L2 B U F' L'
R' D B L2 U F' L'
B' D B L2 R' F' B2
B' D B L2 R' B2 F'
B' D B R' L2 F' B2
B' D B R' L2 B2 F'
B' D B R' F' L2 B2
B' D B R' F' B2 L2
B' D B R' B2 L2 F'
B' D B R' B2 F' L2
R2 F' R B U F' B
R2 F' R B U B F'
R' F' U' B U L B
R2 F' U F R F' B2
R2 F' U F R B2 F'
R2 F' U F B2 R F'
R2 F' U B2 F R F'
U' B L U' D B R'
U' B L D U' B R'
R' B L U F' L' B
R' B L U F' B L'
R' B L U B F' L'
R' B L' U F' L' B
R' B L' U F' B L'
R' B L' U B F' L'
R' B L2 U F' L' B
R' B L2 U F' B L'
R' B L2 U B F' L'
D' B R2 U' R F' R
D' B R2 U' F' R F'
D' B R2 F' U' R F'
R' B U L F' L' B
R' B U L F' B L'
R' B U L B F' L'
R' B U L' F' L' B
R' B U L' F' B L'
R' B U L' B F' L'
R' B U L2 F' L' B
R' B U L2 F' B L'
R' B U L2 B F' L'
R' B U D F' L' B
R' B U D F' B L'
R' B U D B F' L'
R' B U D' F' L' B
R' B U D' F' B L'
R' B U D' B F' L'
R' B U D2 F' L' B
R' B U D2 F' B L'
R' B U D2 B F' L'
R' B U F' L B L2
R' B U F' L' D B
R' B U F' L' D' B
R' B U F' L' D2 B
R' B U F' L' B D
R' B U F' L' B D'
R' B U F' L' B D2
R' B U F' D L' B
R' B U F' D B L'
R' B U F' D' L' B
R' B U F' D' B L'
R' B U F' D2 L' B
R' B U F' D2 B L'
R' B U F' B L' D
R' B U F' B L' D'
R' B U F' B L' D2
R' B U F' B D L'
R' B U F' B D' L'
R' B U F' B D2 L'
R' B U F' B' L' B2
R' B U B L F' L'
R' B U B L' F' L'
R' B U B L2 F' L'
R' B U B D F' L'
R' B U B D' F' L'
R' B U B D2 F' L'
R' B U B F' L' D
R' B U B F' L' D'
R' B U B F' L' D2
R' B U B F' D L'
R' B U B F' D' L'
R' B U B F' D2 L'
R' B U B' F' L' B2
U' B D L U' B R'
R' B D U F' L' B
R' B D U F' B L'
R' B D U B F' L'
U B U' D B R' F'
R' B D' U F' L' B
R' B D' U F' B L'
R' B D' U B F' L'
R' B D2 U F' L' B
R' B D2 U F' B L'
R' B D2 U B F' L'
U B D U' B R' F'
D B D2 R2 U' R F'
