L2 F L' B U F
L2 F B L' U F
L2 B F L' U F
L2 R' F L' U F R
R' L2 F L' U F R
U' L2 F L' B R U
U' L2 F B L' R U
U' L2 F B R L' U
U' L2 B F L' R U
U' L2 B F R L' U
L2 U F L' B U F
L2 U F B L' U F
L2 U B F L' U F
L2 U' F L' B U F
L2 U' F B L' U F
R2 U' F' R B' L' U'
R2 U' F' B' L' R U'
R2 U' F' B' R L' U'
L2 U' B F L' U F
R2 U' B' F' L' R U'
R2 U' B' F' R L' U'
L2 U2 F L' B U F
L2 U2 F B L' U F
L2 U2 B F L' U F
U' R2 F' R B' L' U'
U2 R2 F' R B' U' F'
U' R2 F' B' L' R U'
U' R2 F' B' R L' U'
U2 R2 F' B' R U' F'
U' R2 B' F' L' R U'
U' R2 B' F' R L' U'
U2 R2 B' F' R U' F'
L2 F L' R' U F R
L2 F L' D B U F
L2 F L' D' B U F
L2 F L' D2 B U F
L2 F L' B R U F
L2 F L' B R' U F
L2 F L' B R2 U F
L2 F L' B U D F
L2 F L' B U D' F
L2 F L' B U D2 F
L2 F L' B U F D
L2 F L' B U F D'
L2 F L' B U F D2
L2 F L' B D U F
L2 F L' B D' U F
L2 F L' B D2 U F
L2 F R' L' U F R
L2 F D' L' B R' U
L2 F D' B L' R' U
L2 F D' B R' L' U
L2 F B L' R U F
L2 F B L' R' U F
L2 F B L' R2 U F
L2 F B L' U D F
L2 F B L' U D' F
L2 F B L' U D2 F
L2 F B L' U F D
L2 F B L' U F D'
L2 F B L' U F D2
L2 F B L' D U F
L2 F B L' D' U F
L2 F B L' D2 U F
L2 F B R L' U F
L2 F B R' L' U F
L2 F B R2 L' U F
L2 F B' L' B2 U F
R2 F' R B' L U' F
B' D' L U' R2 F B'
B' D' L U' R2 B' F
B' D' L U' F R2 B'
B' D' L U' F B' R2
B' D' L U' B' R2 F
B' D' L U' B' F R2
R2 F' B' L R U' F
R2 F' B' R L U' F
L B L F L' U F
L2 B R F L' U F
L2 B R' F L' U F
L2 B R2 F L' U F
D2 B U2 R' B2 U' F'
B F L' U D L2 F
B F L' D U L2 F
F B L' U D L2 F
F B L' D U L2 F
L2 B F L' R U F
L2 B F L' R' U F
L2 B F L' R2 U F
L2 B F L' U D F
L2 B F L' U D' F
L2 B F L' U D2 F
L2 B F L' U F D
L2 B F L' U F D'
L2 B F L' U F D2
L2 B F L' D U F
L2 B F L' D' U F
L2 B F L' D2 U F
L2 B F R L' U F
L2 B F R' L' U F
L2 B F R2 L' U F
R2 B' L F' R U' F2
L2 B' F L' B2 U F
R2 B' F' L R U' F
R2 B' F' R L U' F
