L2 R U' F B L R
L2 R U' F B R L
L2 R U' B F L R
L2 R U' B F R L
B' L U F' B' L' U
B' L U B' F' L' U
R L2 U' F B L R
R L2 U' F B R L
R L2 U' B F L R
R L2 U' B F R L
U L2 F' L' B' U F2
L U F' B' L' R' U
L U F' B' R' L' U
L U B' F' L' R' U
L U B' F' R' L' U
F R D' L2 F B R'
F R D' L2 B R' F
F R D' L2 B F R'
L2 U' F' U F2 R B
B' U L F' B' L' U
B' U L B' F' L' U
B' U L2 F' L' B' U
R' D F' B' U2 L R
R' D F' B' U2 R L
R' D B' F' U2 L R
R' D B' F' U2 R L
B' U D F' L' U R
B' U F' L B' L2 U
B' U F' L' U2 F U'
R' D' F' R B' L U2
R' D' F' B' L R U2
R' D' F' B' R L U2
R' D' B' L F' R U2
R' D' B' F' L R U2
R' D' B' F' R L U2
B' D U F' L' U R
F D' L2 R F B R'
F D' L2 R B R' F
F D' L2 R B F R'
F D' L2 F R B R'
F D' R L2 F B R'
F D' R L2 B R' F
F D' R L2 B F R'
D' B' L U F' L' U
D B' U F' L' U R
