D' L R B' L2 U' R
L' R U2 F B2 U L'
L' R U2 B2 F U L'
L2 R D' L B' U' R2
L' R D2 F2 B' U' L
L' R D2 B' F2 U' L
L' R F U' L' D' R2
L' R F U' D' L' R2
L' R F U' D' R2 L'
L' R F U2 B2 U L'
L' R F D' U' L' R2
L' R F D' U' R2 L'
L' R F' D2 F2 U' L'
L R B' L2 F U' L'
R L B' L2 F U' L'
D' L B' L2 R U' R
D' L B' R L2 U' R
R L' U2 F B2 U L'
D2 L' R F2 B' U' L
F2 L' R F' B2 U L'
R L' U2 B2 F U L'
D2 L' R B' F2 U' L
F2 L' R B2 F' U L'
R L' D2 F2 B' U' L
R L' D2 B' F2 U' L
R L' F U' L' D' R2
R L' F U' D' L' R2
R L' F U' D' R2 L'
R L' F U2 B2 U L'
R L' F D' U' L' R2
R L' F D' U' R2 L'
R L' F' D2 F2 U' L'
D2 L' B' R F2 U' L
F2 L' B2 R F' U L'
R L2 D' L B' U' R2
B' L2 R F L U' L2
D' R L B' L2 U' R
D2 R L' F2 B' U' L
D2 R L' B' F2 U' L
F2 R L' F' B2 U L'
F2 R L' B2 F' U L'
B' R L2 F L U' L2
D2 R B' L' F2 U' L2
F2 R B2 L' F' U L'
L2 D' L R B' U' R
L2 D' L B' R U' R
R D' L B' L2 U' R2
R D' L' U2 F U R2
L2 D' R L B' U' R
R D2 L' F2 B' U' L
R D2 L' B' F2 U' L
L' D2 R F2 B' U' L
L' D2 R B' F2 U' L
L' D2 B' R F2 U' L
R D2 B' L' F2 U' L2
B2 D F2 L' R F' U
B2 D F2 R L' F' U
B2 D' F2 L' R F U
B2 D' F2 R L' F U
D2 B' L' R F2 U' L2
D2 B' R L' F2 U' L2
L B' L2 R F U' L'
R B' L2 F L U' L2
L B' R L2 F U' L'
B2 F2 L' R F' U L'
F2 B2 L' R F' U L'
B2 F2 R L' F' U L'
F2 B2 R L' F' U L'
