U' L' D' F' R B
U L' D' F' R B'
U L' D' F' B' R
U L' D' B' F' R
U L' B' D' F' R
F R F' U' L' F'
D' U L' F' R B'
D' U L' F' B' R
D' U L' B' F' R
U' D' L' F' R B
D' U' L' F' R B
U D' L' F' R B'
U D' L' F' B' R
U D' L' B' F' R
L' R U F' L' U' B'
F L R F' U' L' F'
D' L U' L2 F' R B
D' L U' F' L2 R B
D' L U' F' R L2 B
D' L U' F' R B L2
R L' U F' L' U' B'
F L' R F' U' L' F'
U' L' D R B R' F'
U' L' D F' R B R'
U L' D F' B R' B2
U L' D B F' R' B2
U' L' D' F' R D B
U' L' D' F' R D' B
U' L' D' F' R D2 B
U' L' D' F' R B D
U' L' D' F' R B D'
U' L' D' F' R B D2
U' L' D' F' D R B
U' L' D' F' D' R B
U' L' D' F' D2 R B
U' L' D' F' B R B
U' L' D' F' B' R B
U' L' D' F' B2 R B
U' L' D' B F' R B
U' L' D' B' F' R B
U' L' D' B2 F' R B
U L' D' F' R D B'
U L' D' F' R D' B'
U L' D' F' R D2 B'
U L' D' F' R B' D
U L' D' F' R B' D'
U L' D' F' R B' D2
U L' D' F' R' B' R2
U L' D' F' D R B'
U L' D' F' D B' R
U L' D' F' D' R B'
U L' D' F' D' B' R
U L' D' F' D2 R B'
U L' D' F' D2 B' R
U L' D' F' B R B2
U L' D' F' B' R D
U L' D' F' B' R D'
U L' D' F' B' R D2
U L' D' F' B' D R
U L' D' F' B' D' R
U L' D' F' B' D2 R
U L' D' B F' R B2
U L' D' B' F' R D
U L' D' B' F' R D'
U L' D' B' F' R D2
U L' D' B' F' D R
U L' D' B' F' D' R
U L' D' B' F' D2 R
U L' D2 B' D F' R
D' L' F' R U' L' U
D2 L' F' U F2 R U'
D' L' F' U' L' U R
U' L' F' D R B R'
U L' F' R' B' D' R2
U L' F' D B R' B2
U L' F' B2 D B R'
U' L' B D' F' R B
U' L' B' D' F' R B
U L' B' D' F' R D
U L' B' D' F' R D'
U L' B' D' F' R D2
U L' B' D' F' D R
U L' B' D' F' D' R
U L' B' D' F' D2 R
U' L' B2 D' F' R B
U L' B2 D F' B R'
U L' B2 D B F' R'
U L' B2 D' F' B R
U L' B2 D' B F' R
U L' B2 F' D B R'
F L2 R F' U' L' F'
D' L2 U' L F' R B
D' L2 U' F' L R B
D' L2 U' F' R L B
U' L2 D' L F' R B
U' L2 D' F' L R B
U' L2 D' F' R L B
D' L2 F' L R D' B2
D' L2 F' L D' R B2
D' L2 F' L D' B2 R
D' L2 F' R L D' B2
F R L F' U' L' F'
F R L' F' U' L' F'
F R L2 F' U' L' F'
F2 R U' F' R U' F2
F R D' L2 F' U' L'
F R D' F' L2 U' L
L2 U' L D' F' R B
L U' L2 D' F' R B
F R F' L U' L2 F'
F R F' L U' F' L2
F R F' L2 U' L F'
F R F' L2 U' F' L
F R F' U' L F' L2
F R F' U' L' D F'
F R F' U' L' D' F'
F R F' U' L' D2 F'
F R F' U' L' F' D
F R F' U' L' F' D'
F R F' U' L' F' D2
F R F' U' L2 F' L
F R F' U' D L' F'
F R F' U' D' L' F'
F R F' U' D2 L' F'
F R F' D U' L' F'
F R F' D' U' L' F'
F R F' D2 U' L' F'
F R F' B U' L' F'
F R F' B' U' L' F'
F R F' B2 U' L' F'
F R B F' U' L' F'
L2 U' D' L F' R B
F R B' F' U' L' F'
L2 U' D' F' L R B
L2 U' D' F' R L B
F R B2 F' U' L' F'
U' D L' R B R' F'
B' U L' D' F' R B'
B' U L' D' F' B' R
B' U L' D' B' F' R
U' D L' D2 F' R B
D' U L' F' R D B'
D' U L' F' R D' B'
D' U L' F' R D2 B'
D' U L' F' R B' D
D' U L' F' R B' D'
D' U L' F' R B' D2
D' U L' F' R' B' R2
D' U L' F' D R B'
D' U L' F' D B' R
D' U L' F' D' R B'
D' U L' F' D' B' R
D' U L' F' D2 R B'
D' U L' F' D2 B' R
D' U L' F' B R B2
D' U L' F' B' R D
D' U L' F' B' R D'
D' U L' F' B' R D2
D' U L' F' B' D R
D' U L' F' B' D' R
D' U L' F' B' D2 R
D2 U L' F' D R2 B'
D2 U L' F' D B' R2
U' D L' F' R B R'
D2 U L' F' B' D R2
B2 U L' D' F' R B'
B2 U L' D' F' B' R
B2 U L' D' B' F' R
D' U L' B F' R B2
D' U L' B' F' R D
D' U L' B' F' R D'
D' U L' B' F' R D2
D' U L' B' F' D R
D' U L' B' F' D' R
D' U L' B' F' D2 R
D2 U L' B' F' D R2
B' U L' B' D' F' R
B2 U L' B' D' F' R
B U L' D' F' R B'
B U L' D' F' B' R
B U L' D' B' F' R
D U L' D2 F' R B'
D U L' D2 F' B' R
D U L' D2 B' F' R
D' U L2 F' L R B'
D' U L2 F' L B' R
D U L' F' B R' B2
D' U L2 F' R L B'
D U L' B F' R' B2
B U L' B' D' F' R
U D L' D2 F' R B'
U D L' D2 F' B' R
U D L' D2 B' F' R
U D L' F' B R' B2
U' D R L' B R' F'
U D L' B F' R' B2
U' D R B L' R' F'
U' D R B R' L' F'
R' D B R' U L' B'
F U R F' U' F' L'
B' U D' L' F' R B'
B' U D' L' F' B' R
B' U D' L' B' F' R
B2 U D' L' F' R B'
B2 U D' L' F' B' R
B2 U D' L' B' F' R
B U D' L' F' R B'
B U D' L' F' B' R
B U D' L' B' F' R
D' U B L' F' R B'
D' U B L' F' B' R
D' U B L' B' F' R
D' U B' L' F' R B'
D' U B' L' F' B' R
D U B L' F' R' B'
D' U B' L' B' F' R
U D B L' F' R' B'
F' U F2 R F' U' L'
D' U B2 L' F' R B'
D' U B2 L' F' B' R
D' U B2 L' B' F' R
D U B2 L' F' B' R'
D U B2 L' B' F' R'
U D B2 L' F' B' R'
U D B2 L' B' F' R'
D' U' L F' L2 R B
D' U' L F' R L2 B
D' U' L F' R B L2
U' D' L F' L2 R B
U' D' L F' R L2 B
U' D' L F' R B L2
U' D' L' F' R D B
U' D' L' F' R D' B
U' D' L' F' R D2 B
D' U' L' F' R D B
U' D' L' F' R B D
U' D' L' F' R B D'
U' D' L' F' R B D2
D' U' L' F' R D' B
D' U' L' F' R D2 B
D' U' L' F' R B D
D' U' L' F' R B D'
D' U' L' F' R B D2
D' U' L' F' D R B
U' D' L' F' D R B
D' U' L' F' D' R B
U' D' L' F' D' R B
D' U' L' F' D2 R B
U' D' L' F' D2 R B
D' U' L' F' B R B
U' D' L' F' B R B
D' U' L' F' B' R B
U' D' L' F' B' R B
D' U' L' F' B2 R B
U' D' L' F' B2 R B
D' U' L' B F' R B
U' D' L' B F' R B
U' D' L' B' F' R B
D' U' L' B' F' R B
U' D' L' B2 F' R B
D' U' L' B2 F' R B
D U' L' R B R' F'
L2 D' U' L F' R B
U' D' L2 F' L R B
D' U' L2 F' L R B
U' D' L2 F' R L B
D' U' L2 F' R L B
D U' L' D2 F' R B
D U' L' F' R B R'
L2 D' U' F' L R B
L2 D' U' F' R L B
U D' L' F' R D B'
U D' L' F' R D' B'
U D' L' F' R D2 B'
U D' L' F' R B' D
U D' L' F' R B' D'
U D' L' F' R B' D2
U D' L' F' R' B' R2
U D' L' F' D R B'
U D' L' F' D B' R
U D' L' F' D' R B'
U D' L' F' D' B' R
U D' L' F' D2 R B'
U D' L' F' D2 B' R
U D' L' F' B R B2
U D' L' F' B' R D
U D' L' F' B' R D'
U D' L' F' B' R D2
U D' L' F' B' D R
U D' L' F' B' D' R
U D' L' F' B' D2 R
U D' L' B F' R B2
U D' L' B' F' R D
U D' L' B' F' R D'
U D' L' B' F' R D2
U D' L' B' F' D R
U D' L' B' F' D' R
U D' L' B' F' D2 R
B' U' L' D' F' R B
U D' L2 F' L R B'
U D' L2 F' L B' R
U D' L2 F' R L B'
D U' R L' B R' F'
B2 U' L' D' F' R B
L' D' F' R U' L' U
D U' R B L' R' F'
D U' R B R' L' F'
L' D' F' U' L' U R
B U' L' D' F' R B
L2 D' F' L R D' B2
L2 D' F' L D' R B2
L2 D' F' L D' B2 R
L2 D' F' R L D' B2
F U' R F' B U' F'
F U' R B F' U' F'
D' U' B L' F' R B
U' D' B L' F' R B
B' U' D' L' F' R B
B2 U' D' L' F' R B
U' D' B' L' F' R B
D' U' B' L' F' R B
U D' B L' F' R B'
U D' B L' F' B' R
U D' B L' B' F' R
B U' D' L' F' R B
L D' B2 U' F' R B
D' U' B2 L' F' R B
U' D' B2 L' F' R B
U D' B' L' F' R B'
U D' B' L' F' B' R
U D' B' L' B' F' R
U D' B2 L' F' R B'
U D' B2 L' F' B' R
U D' B2 L' B' F' R
U D2 L' F' D R2 B'
U D2 L' F' D B' R2
U D2 L' F' B' D R2
U D2 L' B' F' D R2
R' D2 B U L' F B'
R' D2 B U L' B' F
L2 F R F' U' L F'
L2 F R F' U' F' L
L F R F' U' L2 F'
L F R F' U' F' L2
L' F U R F' U' F'
L' F' R' U' L' B U
L' F' R' U' B L' U
L' F' U F2 R F' U'
B' D' U L' F' R B'
B' D' U L' F' B' R
B' D' U L' B' F' R
B2 D' U L' F' R B'
B2 D' U L' F' B' R
B2 D' U L' B' F' R
B' D' U' L' F' R B
B2 D' U' L' F' R B
B D' U L' F' R B'
B D' U L' F' B' R
B D' U L' B' F' R
B D' U' L' F' R B
L' F2 D R' F B R'
L' F2 D R' B R' F
L' F2 D R' B F R'
L' F2 D F R' B R'
L' F2 D F B R' B
L' F2 D B R' F B
L' F2 D B R' B F
L' F2 D B F R' B
U' B L' D' F' R B
U2 B L' D' F' R B2
U2 B L' D' F' B2 R
U2 B L' D' B2 F' R
R' B R U L' F' B'
R' B R U L' B' F'
U B L' D' F' R B'
U B L' D' F' B' R
U B L' D' B' F' R
U B L' B' D' F' R
D' B U L' F' R B'
D' B U L' F' B' R
D' B U L' B' F' R
R' B U D2 L' F B'
R' B U D2 L' B' F
D' B U' L' F' R B
D B U L' F' R' B'
U' B D' L' F' R B
B' F R F' U' L' F'
R' B D2 U L' F B'
R' B D2 U L' B' F
B2 F R F' U' L' F'
U B D' L' F' R B'
U B D' L' F' B' R
U B D' L' B' F' R
B F R F' U' L' F'
F B R F' U' L' F'
U' B' L' D' F' R B
U B' L' D' F' R B'
U B' L' D' F' B' R
U B' L' D' B' F' R
U B' L' B' D' F' R
D' B' U L' F' R B'
D' B' U L' F' B' R
D' B' U L' B' F' R
D' B' U' L' F' R B
U' B' D' L' F' R B
F B' R F' U' L' F'
U B' D' L' F' R B'
U B' D' L' F' B' R
U B' D' L' B' F' R
U' B2 L' D' F' R B
U B2 L' D' F' R B'
U B2 L' D' F' B' R
U B2 L' D' B' F' R
U B2 L' B' D' F' R
D' B2 U L' F' R B'
D' B2 U L' F' B' R
D' B2 U L' B' F' R
D' B2 U' L' F' R B
F B2 R F' U' L' F'
U' B2 D' L' F' R B
U B2 D' L' F' R B'
U B2 D' L' F' B' R
U B2 D' L' B' F' R
