B2 L R2 F' B' U' B2
B2 L R2 B' F' U' B2
B2 L B' U' D' R2 B
B2 L B' D' U' R2 B
F R' D' B' L2 U L'
D R' D2 B' U L B'
D' R' B' U D2 L B'
D' R' B' D2 U L B'
B2 R2 L F' B' U' B2
B2 R2 L B' F' U' B2
B2 R2 F' L B' U' B2
D' R2 B' R U L B2
R' D F B' L U L2
F' U R' D' B' U L
R' D B' L F U L'
R' D B' F L U L2
F' U D' R' B' U L
R' D' F B' L' U L2
R' D' B' U D' L B'
R' D' B' D' U L B'
R' D' B' F L' U L2
R2 D' B' R U L B2
R2 D2 B' R F' U B2
L' F D2 R' B U B
D F' R U R2 B' U
D F' R U B' R2 U
D' F' U R' B' U L
F' D' U R' B' U L
F D' R' B' L2 U L'
B' D2 R F' R U B
R' B' L' D' F L' U
R2 B' L' R F U B2
R2 B' R L' F U B2
