D L' R' B U L' F
D L' R2 U L' F R
D R' L' B U L' F
F2 R' D L2 F R B2
F2 R' D L2 F B2 R
F2 R' D L2 B2 F R
D R2 L' U L' F R
B2 R2 U2 L' U F' R
F' R2 D L2 R' F B
F' R2 D L2 R' B F
F' R2 D L2 F R' B
F' R2 D R' L2 F B
F' R2 D R' L2 B F
B2 R2 F U' F2 R B
B2 U2 L' R2 U F' R
B2 U2 L' U R2 F' R
B2 U2 R2 L' U F' R
F' D L2 R F D2 B2
F' D L2 R' F B R2
F' D L2 R' B R2 F
F' D L2 R' B F R2
F' D R L2 F D2 B2
F' D R F2 L2 F B'
F' D R F2 L2 B' F
F' D R' L2 F B R2
F' D R' L2 B R2 F
F' D R' L2 B F R2
L' F D2 F2 U R F'
L2 F' B2 R' U' R2 F2
L2 F' B2 R' U' F2 R2
D F2 R F' U' L2 F
B2 F U L' B U2 B2
D2 B' L U L2 F2 U
D2 B' L U F2 L2 U
B2 F U B L' U2 B'
D2 B' L U2 D' L2 B2
D2 B' L U2 D' B2 L2
D2 B' L D R2 F2 U2
D2 B' L D F2 R2 U2
D2 B' L D' U2 L2 B2
D2 B' L D' U2 B2 L2
L2 B2 R' U' F' R F2
L2 B2 R' F' U' R F2
B2 F2 R F U' R F'
F2 B2 R F U' R F'
F B2 U L' B U2 B2
F B2 U B L' U2 B'
L2 B2 F' R' U' R2 F2
L2 B2 F' R' U' F2 R2
