D' R F U' B' L' F2
B' R' U F L B U'
B R' U2 F B U' B
B R' U2 B F U' B
B' R' F L B U' B'
F R' B U2 R' U B2
F R' B' L B2 U' B2
F2 R2 B R' F' U B2
F R2 B2 U' B L F
B' U D' F L U' L2
B' U D2 F L B' U'
B' U F D2 L B' U'
F U' D B' L' F L2
R' D2 F B L' U' B2
R' D2 B F L' U' B2
D' F R U' B' L' F'
D' F U' D2 B' L' F
D' F U' B' D2 L' F
D F U' B' L' F L2
B D L2 R' B' U L
D' F D2 U' B' L' F
R' F B U2 R' U B2
R' F B' L B2 U' B2
B D R' L2 B' U L
F' D R2 B' L' F L2
R2 F B2 U' B L F
F D U' B' L' F L2
F' D B' L' R2 F L2
F' D B' L' F L2 R2
F' D B' L' F R2 L2
F' D B' R2 L' F L2
B' D' U F L U' L2
B' D2 U F L B' U'
B' D2 F L B' U' B
B' F L R' B U' B'
B' F R' L B U' B'
R' B F U2 R' U B2
B' F D2 L B' U' B
R' B' U F L B2 U'
F B' L R' B U' B'
F B' R' L B U' B'
R' B' F L B2 U' B2
F B' D2 L B' U' B
R2 B2 F U' B L F
