F' U L' F U F
F' L' F B2 U R' F
F' L' F B2 U F R'
F' L' B2 F U R' F
F' L' B2 F U F R'
F' R U L' F U F
U' R U' D F L' B
U' R U' D F B L'
U' R U' D B F L'
U' R U' B D F L'
U' R D U' F L' B
U' R D U' F B L'
U' R D U' B F L'
F' R' U L' F U F
F' R2 U L' F U F
F' U L' R F U F
F' U L' R' F U F
F' U L' R2 F U F
F' U L' D R2 F U
F' U L' D F R2 U
F' U L' F R U F
F' U L' F R' U F
F' U L' F R2 U F
F' U L' F U D F
F' U L' F U D' F
F' U L' F U D2 F
F' U L' F U F D
F' U L' F U F D'
F' U L' F U F D2
F' U L' F D U F
F' U L' F D' U F
F' U L' F D2 U F
F2 U L' F L' U F2
F' U R L' F U F
U' D R U' F L' B
U' D R U' F B L'
U' D R U' B F L'
F' U R' L' F U F
F' U R2 L' F U F
U2 D F B L' D' B2
F2 U F L' F U F
U2 D B F L' D' B2
D U' R U' F L' B
D U' R U' F B L'
D U' R U' B F L'
F U' R B2 L B' U'
D U2 F B L' D' B2
D U2 B F L' D' B2
F2 U2 D' L F' B' L
F2 U2 D' L B' L F'
F2 U2 D' L B' F' L
F2 U2 D' F' L B' L
F2 U2 D' F' B' L B'
F2 U2 D' B' L F' B'
F2 U2 D' B' L B' F'
F2 U2 D' B' F' L B'
D F L' R' D B2 R'
D F L' B2 R' D B2
U F L' F U F' B'
U F L' F U B' F'
D F R' L' D B2 R'
D F R' D L' B2 R'
U2 F U' L' F U B'
F2 D R F' R B U2
F2 D F' R F' U2 F
U F' L' F U F B'
U F' L' F U B' F
D F' R U L' U F2
R' F' U L' F U F
R2 F' U L' F U F
D F' U L' U F2 L'
R F' U L' F U F
F2 D' U2 L F' B' L
F2 D' U2 L B' L F'
F2 D' U2 L B' F' L
F2 D' U2 F' L B' L
F2 D' U2 F' B' L B'
F2 D' U2 B' L F' B'
F2 D' U2 B' L B' F'
F2 D' U2 B' F' L B'
U F2 L' F U F2 B'
U F2 L' F U B' F2
F2 D' B' U2 L F' B'
F2 D' B' U2 L B' F'
F2 D' B' U2 F' L B'
U2 B D F L' D' B2
F' B U L' F U F
L B' U L' U2 F B'
L B' U L' U2 B' F
B' F' U L' F U F
F' B' U L' F U F
B2 F' U L' F U F
B F' U L' F U F
F' B2 U L' F U F
U2 B2 D F L B' L2
