F' D' L' U2 F L'
F' L' R U F' R U
F' L' U R F' R U
F' L' U F' R F' U
R2 L' F U' B L R
R2 L' F U' B R L
F' L' U2 D' L' F L'
F' L' U2 D' F L' F
F' L' D R' B R' U2
F' L' D B R' B U2
F' L' D' U2 L' F L'
F' L' D' U2 F L' F
F2 L2 R F' U R B'
F2 L2 R F' U B' R
L' R2 F U' B L R
L' R2 F U' B R L
F' R L' U F' R U
F2 R L2 F' U R B'
F2 R L2 F' U B' R
F2 R F' U R D2 B2
F2 R F' U D2 R B2
F2 R F' U D2 B2 R
F2 R F' U' F2 L' U2
F2 R F' D' L2 U R
F2 R F' D2 U R B2
F2 R F' D2 U B2 R
R2 U2 L' B' U' R' B2
F' U F' R F' U R
L D' F' L' R B2 U2
L D' F' L' B2 R U2
L D' F' R L' B2 U2
L D' F' R B2 L' U2
L D' F' B2 L' R U2
L D' F' B2 R L' U2
L D' B2 F' L' R U2
L D' B2 F' R L' U2
F' U2 D' F L' F R
F' D L' R' B R' U2
F' D L' B R' B U2
F' D R' L' B R' U2
F' D R' B L' R' U2
F' D R' B R' L' U2
D' F' L' D R U2 F'
D' F' R D' L' U2 F
F' D B L' R' B U2
F' D B R' L' B U2
F' D B R' B L' U2
F' D' L' R U2 F L'
F' D' L' R' U2 F L'
F' D' L' R2 U2 F L'
D' F' D L' R U2 F'
F' D' L' U2 F L' D
F' D' L' U2 F L' D'
F' D' L' U2 F L' D2
F' D' L' U2 F D L'
F' D' L' U2 F D' L'
F' D' L' U2 F D2 L'
D' F' D R L' U2 F'
F' D' L' B U2 F L'
F' D' L' B' U2 F L'
F' D' L' B2 U2 F L'
D' F' D' L' R U2 F
D' F' D' R L' U2 F
F' D' R L' U2 F L'
F' D' R' L' U2 F L'
F' D' R2 L' U2 F L'
F' D' U2 F L' F R
F' D' B L' U2 F L'
F' D' B' L' U2 F L'
F' D' B2 L' U2 F L'
F' B D' L' U2 F L'
B' F' D' L' U2 F L'
F' B' D' L' U2 F L'
B2 F' D' L' U2 F L'
B F' D' L' U2 F L'
F' B2 D' L' U2 F L'
