F L2 B R' U F' B2
F L2 B R' U B2 F'
B R F U' F B U2
B R F U' B F U2
B R' D' F L2 U F2
B R' D2 F U F2 B2
B R' D2 F U B2 F2
B R' F L2 U F2 B'
B R' F L2 U B' F2
B R' F U' F U2 F
B' R' F' D' L2 R2 B
B' R' F' D' R2 L2 B
B' R' F' D' R2 B L2
D' U F L2 B R U
D' U F B L2 R U
D' U F B R L2 U
F2 U F B R F2 U
D' U B F L2 R U
D' U B F R L2 U
F2 U F' B U2 L' U'
F2 U B F R F2 U
F2 U B F' U2 L' U'
U D' F L2 B R U
U D' F B L2 R U
U D' F B R L2 U
U D' B F L2 R U
U D' B F R L2 U
D' F L2 B R' U F'
U F L2 B R U B2
R' F U' F U2 F R
D' F B L2 R' U F'
D' F B R' L2 U F'
U F B L2 R U B'
U F B R L2 U B'
U F B R U' F U2
B D' R' F L2 U F2
B D' F L2 R' U F'
B D' F R' L2 U F'
R' F2 U F' U F2 R
L' F2 U B U L F
U F2 U F' B R U
U F2 U B F' R U
B D2 R' F U F2 B2
B D2 R' F U B2 F2
B D2 F R' U F' B2
B D2 F R' U B2 F'
D' B R' F L2 U F2
B F L2 R' U F' B'
B F L2 R' U B' F'
F B L2 R' U F' B'
F B L2 R' U B' F'
D' B F L2 R' U F'
B F R U' F B U2
B F R U' B F U2
D' B F R' L2 U F'
F B R U' F B U2
F B R U' B F U2
U B D' F L2 R U
U B D' F R L2 U
B F R' L2 U F' B'
B F R' L2 U B' F'
B F R' U F' D2 B2
B F R' U' F U2 F2
F B R' L2 U F' B'
F B R' L2 U B' F'
F B R' U F' D2 B2
F B R' U' F U2 F2
U B D2 F R U B2
U B F L2 R U B'
U B F R L2 U B'
U B F R U' F U2
D2 B2 U' F B' R' U
D2 B2 U' B' R' F U
D2 B2 U' B' F R' U
