F2 L U2 R' F D' L2
R' L F L2 D' B' L
B L F D L2 B' R'
B2 L F2 U' B U' F'
B' L' U F2 B' L U2
B' L' U B' L F2 U2
B' L' U B' F2 L U2
L R' F L2 D' B' L
L U F2 U2 F' L' R'
L U F2 U2 F' R' L'
R' U' D' L2 F R U
L U' F R' D2 L2 B'
D' R' U' L2 F R U
L U2 R' F D' L2 B'
D2 R' B2 U B L U'
D R2 B' L U' R F
D' U L2 F U R' F'
U2 D R2 B' U' R F'
R' D' U' L2 F R U
U' D' L2 F R U R2
D' U' L2 F R U R2
F2 U' L U' R' F' L'
U D' L2 F U R' F'
D U2 R2 B' U' R F'
F2 U2 L2 R' F' D' L2
F2 U2 R' L2 F' D' L2
F2 U2 R' U B' U' F'
F2 U2 R' F' U B' U'
R' D2 B2 U B L U'
L F L2 R' D' B' L
L F L2 D' R' B' L
L F R' L2 D' B' L
R2 F2 L' D' B' U2 L
R' B L F D L2 B'
B2 F2 L U' B U' F
F2 B2 L U' B U' F
