D R U2 F' B R' U2
D R U2 B F' R' U2
D R F' B R' U2 R
D R B F' R' U2 R
D' R B2 L2 F L' B'
D' R' F L' F2 R2 B
D' R' F' R2 B2 L B'
D R' F B R2 F2 L'
D R' F' B' L R2 B2
D R' F' B' L B2 R2
D R' F' B' R2 L B2
D R' B F R2 F2 L'
D R' B' L F' R2 B2
D R' B' L F' B2 R2
D R' B' L B2 F' R2
D R' B' F' L R2 B2
D R' B' F' L B2 R2
D R' B' F' R2 L B2
U2 D' L R F B' L'
U2 D' L R B' F L'
U2 D' L B' R F L'
U2 D' R L F B' L'
U2 D' R L B' F L'
D' U2 L R F B' L'
D' U2 L R B' F L'
D' U2 L B' R F L'
D' U2 R L F B' L'
D' U2 R L B' F L'
R F L D' B2 L2 F
U F L' R F' U R
U F R L' F' U R
R2 F' R B U' F' R2
R' F' U B R U' R
D' F2 L' F R B U2
D B R' U2 F' B R2
D B R' U2 B F' R2
D B' L R' F' B R2
D B' L R' B F' R2
D B' R' L F' B R2
D B' R' L B F' R2
D B' R' F' L B R2
D B2 R' F' B L R2
D B2 R' F' B R2 L
D B2 R' B L F' R2
D B2 R' B F' L R2
D B2 R' B F' R2 L
