L2 F L' U F R
B' L R' F' R U' F2
L2 R F L' B U F
L2 R F B L' U F
L2 R B F L' U F
R L2 F L' B U F
R L2 F B L' U F
R L2 B F L' U F
L2 U F L' U R F
B' R' L F' R U' F2
R' U' F' R B' L' U'
R' U' F' B' L' R U'
R' U' F' B' R L' U'
R' U' B' F' L' R U'
R' U' B' F' R L' U'
B' R' F' L R U' F
B' R' F' R L U' F
L2 U2 F L' B' U F
U' D B' U' R' F' B
U' D B' U' R' B F'
F' U' R B' U' R' F'
D U' B' U' R' F' B
D U' B' U' R' B F'
L2 F L' R B U F
L2 F L' U R F R
L2 F L' U R' F R
L2 F L' U R2 F R
L2 F L' U D F R
L2 F L' U D' F R
L2 F L' U D2 F R
L2 F L' U F R D
L2 F L' U F R D'
L2 F L' U F R D2
L2 F L' U F D R
L2 F L' U F D' R
L2 F L' U F D2 R
L2 F L' D U F R
L2 F L' D' U F R
L2 F L' D2 U F R
L2 F L' B U F R
L2 F L' B' U F R
L2 F L' B2 U F R
L2 F R L' B U F
L2 F R B L' U F
L2 F B L' U F R
L2 F B' L' U F R
L2 F B2 L' U F R
U' F' R B' L' U' R'
R' F' R B' L U' F
B' D' L U' F B' R'
B' D' L U' B' R' F
B' D' L U' B' F R'
U' F' B' L' R U' R2
R' F' B' L R U' F
U' F' B' R L' U' R2
R' F' B' R L U' F
L2 B F L' U F R
D' B' L U' F B' R'
D' B' L U' B' R' F
D' B' L U' B' F R'
R' B' L F' R U' F2
U' B' U' D R' F' B
U' B' U' D R' B F'
U' B' D U' R' F' B
U' B' D U' R' B F'
U' B' F' L' R U' R2
U' B' F' R L' U' R2
R' B' F' L R U' F
L2 B' F L' U F R
R' B' F' R L U' F
L2 B2 F L' U F R
