U' L R D2 R2 F B
U' L R D2 R2 B F
U' L R F D2 R2 B2
U' L R F D2 B2 R2
U L R D2 R2 F' B
U L R D2 R2 B F'
U' L R' D2 F B R2
U' L R' D2 B R2 F
U' L R' D2 B F R2
U' L R' F D2 B R2
U' L R' F B D2 R2
U L R' D2 F' B R2
U L R' D2 B F' R2
U' L R' B D2 R2 F
U' L R' B D2 F R2
U' L R' B F D2 R2
U L R' F' D2 B R2
U L R' F' B D2 R2
U L R' B D2 F' R2
U L R' B F' D2 R2
U' L F R D2 R2 B
U' L F R' D2 B R2
U' L F R' B D2 R2
U' L' R F' U2 L2 F
U' L' R F' B' U2 L2
U' L' R B' F' U2 L2
U L' R F' B U2 L2
U L' R B F' U2 L2
U' L' R' U2 L2 F B
U' L' R' U2 L2 B F
U L' R' U2 L2 F' B
U L' R' U2 L2 B F'
U L' R' U2 F' L2 B
U L' R' U2 F' B L2
U L' R' U2 B L2 F'
U L' R' U2 B F' L2
U' L' R' B' U2 L2 B2
U' L' R' B' U2 B2 L2
B' L' U R' F' U B
U' L' B' R F' U2 L2
U' L' B' R' U2 L2 B
U' L' B' R' U2 B L2
L' U R' U L2 F' B
L' U R' U L2 B F'
L' U R' U F' L2 B
L' U R' U F' B L2
L' U R' U B L2 F'
L' U R' U B F' L2
U' L2 B2 L' R' F B
U' L2 B2 L' R' B F
U' L2 B2 L' F R' B
U' L2 B2 R' L' F B
U' L2 B2 R' L' B F
U' L2 B2 R' B L' F
U L2 B2 L' R' F' B
U L2 B2 L' R' B F'
U L2 B2 R' L' F' B
U L2 B2 R' L' B F'
U L2 B2 R' B L' F'
U' R L D2 R2 F B
U' R L D2 R2 B F
U' R L F D2 R2 B2
U' R L F D2 B2 R2
U R L D2 R2 F' B
U R L D2 R2 B F'
U' R L' F' U2 L2 F
U' R L' F' B' U2 L2
U' R L' B' F' U2 L2
U R L' F' B U2 L2
U R L' B F' U2 L2
L2 U B2 L' R' F' B
L2 U B2 L' R' B F'
L2 U B2 R' L' F' B
L2 U B2 R' L' B F'
L2 U B2 R' B L' F'
R' U' L D2 F B R2
R' U' L D2 B R2 F
R' U' L D2 B F R2
R' U' L F D2 B R2
R' U' L F B D2 R2
R' U' L B D2 R2 F
R' U' L B D2 F R2
R' U' L B F D2 R2
R' U' L' U2 L2 F B
R' U' L' U2 L2 B F
R U' L D2 R2 F B
R U' L D2 R2 B F
R U' L F D2 R2 B2
R U' L F D2 B2 R2
R' U' L' B' U2 L2 B2
R' U' L' B' U2 B2 L2
R U' L' F' U2 L2 F
R U' L' F' B' U2 L2
R U' L' B' F' U2 L2
U' R' L D2 F B R2
U' R' L D2 B R2 F
U' R' L D2 B F R2
U' R' L F D2 B R2
U' R' L F B D2 R2
U' R' L B D2 R2 F
U' R' L B D2 F R2
U' R' L B F D2 R2
R' U' F L F B R
R' U' F L B F R
U' R' L' U2 L2 F B
U' R' L' U2 L2 B F
U R' L D2 F' B R2
U R' L D2 B F' R2
U R' L F' D2 B R2
U R' L F' B D2 R2
U R' L B D2 F' R2
U R' L B F' D2 R2
U' R' L' B' U2 L2 B2
U' R' L' B' U2 B2 L2
U R' L' U2 L2 F' B
U R' L' U2 L2 B F'
U R' L' U2 F' L2 B
U R' L' U2 F' B L2
U R' L' U2 B L2 F'
U R' L' U2 B F' L2
R' U' F2 L B R F
F2 R' U' L F B R2
F2 R' U' L B R2 F
F2 R' U' L B F R2
B2 R' D L' U2 F B
B2 R' D L' U2 B F
U' R' F L F B R
U' R' F L B F R
U R' F' L D2 B R'
U' R' F2 L B R F
U R' F' D2 L B R'
U' R2 F L F R B
U' R2 F2 L R F B
U' R2 F2 L R B F
U' R2 F2 R L F B
U' R2 F2 R L B F
U R2 F2 L R F' B
U R2 F2 L R B F'
U R2 F2 R L F' B
U R2 F2 R L B F'
U R2 F2 R F' L B
F' U L R' F' B R
F' U L R' B F' R
F2 U L R' F' B R2
F2 U L R' B F' R2
F' U R' L F' B R
F' U R' L B F' R
F2 U R' L F' B R2
F2 U R' L B F' R2
F' U R' F' L B R
F2 U R' F' L B R2
D2 U' L D2 R2 F B'
D2 U' L D2 R2 B' F
D2 U' L D2 F R2 B'
D2 U' L D2 F B' R2
D2 U' L D2 B' R2 F
D2 U' L D2 B' F R2
D2 U' L F D2 R2 B'
D2 U' L F D2 B' R2
D2 U' L F B' D2 R2
D2 U' L B' D2 R2 F
D2 U' L B' D2 F R2
D2 U' L B' F D2 R2
D2 U' L' U2 L2 F B'
D2 U' L' U2 L2 B' F
D2 U' L' F U2 L2 F
D2 U' L' F B' U2 L2
D2 U' L' B' U2 L2 B'
D2 U' L' B' F U2 L2
F2 U' L R F D2 B2
F2 U' L R' F B R2
F2 U' L R' B R2 F
F2 U' L R' B F R2
F2 U' R L F D2 B2
D2 U' F L F R B'
D2 U' F L F B' R
D2 U' F L B' F R
F2 U' R' L F B R2
F2 U' R' L B R2 F
F2 U' R' L B F R2
D2 U' F2 L R F B'
D2 U' F2 L R B' F
D2 U' F2 L B' R F
D2 U' F2 R L F B'
D2 U' F2 R L B' F
F2 U' D2 L R F B'
F2 U' D2 L R B' F
F2 U' D2 L B' R F
F2 U' D2 R L F B'
F2 U' D2 R L B' F
U' D2 L D2 R2 F B'
U' D2 L D2 R2 B' F
U' D2 L D2 F R2 B'
U' D2 L D2 F B' R2
U' D2 L D2 B' R2 F
U' D2 L D2 B' F R2
U' D2 L F D2 R2 B'
U' D2 L F D2 B' R2
U' D2 L F B' D2 R2
U' D2 L B' D2 R2 F
U' D2 L B' D2 F R2
U' D2 L B' F D2 R2
U' D2 L' U2 L2 F B'
U' D2 L' U2 L2 B' F
U' D2 L' F U2 L2 F
U' D2 L' F B' U2 L2
U' D2 L' B' U2 L2 B'
U' D2 L' B' F U2 L2
U' D2 F L F R B'
U' D2 F L F B' R
U' D2 F L B' F R
U' D2 F2 L R F B'
U' D2 F2 L R B' F
U' D2 F2 L B' R F
U' D2 F2 R L F B'
U' D2 F2 R L B' F
U' F L R' F B R
U' F L R' B F R
U' F L R2 F R B
U' F L F R' B R2
U' F R' L F B R
U' F R' L B F R
U' F R2 L F R B
U' F D2 L F R B'
U' F D2 L F B' R
U' F D2 L B' F R
U F' L R' F' B R
U F' L R' B F' R
U F' R' L F' B R
U F' R' L B F' R
U F' R' F' L B R
U' F2 L R F D2 B2
U' F2 L R' F B R2
U' F2 L R' B R2 F
U' F2 L R' B F R2
D2 F2 L B' R D' F2
U F2 L R' F' B R2
U F2 L R' B F' R2
U' F2 R L F D2 B2
U' F2 R' L F B R2
U' F2 R' L B R2 F
U' F2 R' L B F R2
U F2 R' L F' B R2
U F2 R' L B F' R2
U F2 R' F' L B R2
R' F2 U' L B R F
D2 F2 U' L R F B'
D2 F2 U' L R B' F
D' F2 U' L R F B
D' F2 U' L R B F
D2 F2 U' L B' R F
D2 F2 U' R L F B'
D2 F2 U' R L B' F
D' F2 U' R L F B
D' F2 U' R L B F
F2 D2 L B' R D' F2
U' F2 D2 L R F B'
U' F2 D2 L R B' F
U' F2 D2 L B' R F
U' F2 D2 R L F B'
U' F2 D2 R L B' F
F2 D2 U' L R F B'
F2 D2 U' L R B' F
F2 D2 U' L B' R F
F2 D2 U' R L F B'
F2 D2 U' R L B' F
U' B' L' B' R' U2 B
L' B' U R' U L2 B
L' B' U R' U B L2
U' B2 L' R' B' U2 B2
U B2 L' R' U2 F' B
U B2 L' R' U2 B F'
U' B2 R' L' B' U2 B2
L2 B2 R' D L' F B
L2 B2 R' D L' B F
L2 B2 R' D B L' F
U B2 R' L' U2 F' B
U B2 R' L' U2 B F'
