L' R F' U' F2 U' F2
L R F' U' L2 F U'
R L F' U' L2 F U'
R' L' D F B2 U' B'
L' R' D F B2 U' B'
R' L' D B2 F U' B'
L' R' D B2 F U' B'
R' L' D2 F U' L2 B
R' L' D2 F U' B L2
L' R' D2 F U' L2 B
L' R' D2 F U' B L2
R' L' F U R2 F' U2
L' R' F U R2 F' U2
R' L' F U' D2 L2 B
R' L' F U' D2 B L2
R' L' F U' B D2 L2
L' R' F U' D2 L2 B
L' R' F U' D2 B L2
L' R' F U' B D2 L2
R' L' F D B2 U' B'
L' R' F D B2 U' B'
R' L' F D2 U' L2 B
R' L' F D2 U' B L2
L' R' F D2 U' L2 B
L' R' F D2 U' B L2
R L' F' U' F2 U' F2
L' U R F' U' F2 U'
L' U R F' U2 D R2
L' U R F' D U2 R2
L' U R F' D' L2 U2
R U' L' R2 F U' B
R U' L' F U F2 U2
R U' L' F U' D2 B2
R U' L' F D R2 U'
R U' L' F D2 U' B2
R U' R2 L' F U' B
F2 R' D' L' F2 B R'
F2 R' D' L' B R' F2
F2 R' D' L' B F2 R'
F2 R' D' B L' R' F2
F2 R' D' B L' F2 R'
F2 R' D' B R' L' F2
R D F' U2 D R F'
R D F' D U2 R F'
L D B' L U F2 L'
L' F R U F' R U2
L' F U R F' R U2
L' F U F' R F' U2
L' F U' D2 L B' L
L' F U' D2 B' L B'
L' F D R' B R' U'
L' F D B R' B U'
L' F D2 U' L B' L
L' F D2 U' B' L B'
L' F D2 B' U' L B'
R F' L' U' F L' U'
R F' U' L' F L' U'
R F' U' F L' F U'
R F' U2 D R F' R
R F' U2 D F' R F'
R F' D U2 R F' R
R F' D U2 F' R F'
R F' D' L B' L U2
R F' D' B' L B' U2
