F' L R U2 F' U B
F' L R' B R2 U' B
F' L R' B U F' U2
D2 L F' R B' U' B2
D2 L F' B' R U' B
U' L F' B' R' B U'
D2 L B' F' R U' B
U' L B' F' R' B U'
F' R L U2 F' U B
F' R' L B R2 U' B
F' R' L B U F' U2
B R2 B R' F' U B
D2 U' L F' B' R' U'
D2 U' L B' F' R' U'
D2 U' F' L B' R' U'
U' D2 L F' B' R' U'
U' D2 L B' F' R' U'
U' D2 F' L B' R' U'
D2 F' L R B' U' B2
U' F' L B' R' B U'
D2 F' L B' R U' B
D2 F' R L B' U' B2
L F' R U2 F' U B
L F' R' B R2 U' B
L F' R' B U F' U2
R F' U2 L F U' B
U' F' D2 L B' R' U'
U' F' B' R' B L U'
F' D2 L R B' U' B2
F' D2 L B' R U' B
F' D2 R L B' U' B2
U' B' F' R' B L U'
R2 B2 R' F' B' U B2
R2 B2 R' B' F' U B2
