D' L F B' R' D' F2
F' L B' R' D F2 B2
F' L B' R' D B2 F2
F L B' R' D' F2 B2
F L B' R' D' B2 F2
D' L B' F R' D' F2
F' L' R B' U' L2 R'
F' L' R B' U' R' L2
F L' R B' U L2 R'
F L' R B' U R' L2
F' L' B' R U' L2 R2
F' L' B' R U' R2 L2
F L' B' R U L2 R2
F L' B' R U R2 L2
F' R L' B' U' L2 R'
F' R L' B' U' R' L2
F R L' B' U L2 R'
F R L' B' U R' L2
F U L' R B U L2
F U R L' B U L2
F U' L' R B' U L2
F U' L' B' R U L2
F U' R L' B' U L2
D' F L B' R' D' F2
U F L' U L2 F R
L F U' L' R B' U
L F U' L' B' R U
L F U' R L' B' U
D' F' L D F2 B' R'
D' F' L D B' R' F2
D' F' L D B' F2 R'
D' F' L B' R' D F2
D' F' L B' D R' F2
D' F' L B' D F2 R'
