F' L U F2 B' R' U2
F' L U B' R' F2 U2
F' L U B' F2 R' U2
F L' U2 D R2 F L'
F L' U2 D F L' R2
F L' U2 D F R2 L'
F' L' D R2 U' F L'
F L' D U2 R2 F L'
F L' D U2 F L' R2
F L' D U2 F R2 L'
F L' D F L' R2 B
F L' D F R2 L' B
F L' D F R2 B L'
F L' D' L2 B' U2 L
B' L' F' L' U' F2 B'
B' L' F' L' U' B' F2
L' D F L' D R2 B'
L' D F L' D B' R2
L' D F L' B' D R2
L' D F D L' R2 B'
L' D F D L' B' R2
L' D F D R2 L' B'
F U' F2 D' B' L U'
F U' F2 B' L' U' F
F U' B' L' F2 U' F'
F U' B' F2 L' U' F
F U2 L' D R2 F L'
F U2 L' D F L' R2
F U2 L' D F R2 L'
D' F U' F2 B' L U'
D' F U' B' L F2 U'
D' F U' B' F2 L U'
D F U' B' L' F2 U'
F' D R2 D2 B' L U'
D2 F' D R2 B' L U'
D2 F' D B' L R2 U'
D2 F' D B' R2 L U'
D' F' B' L U F2 U2
D' F' B' L U' D2 B2
D' F' B' L D R2 U'
D' F' B' L D2 U' B2
D' F' B' D L R2 U'
D' F' B' D R2 L U'
D' F' B' D2 L U' B2
F' D' B' L U2 L U
F' D' B' D' L U' B2
F' D' B' D2 L R2 U'
F' D' B' D2 R2 L U'
F' D2 R B' U' F' B'
F' D2 R B' U' B' F'
F' D2 B' R U' F' B'
F' D2 B' R U' B' F'
D' B' L D F' R U'
B' F' L U F2 B' U2
B' F' L U B' F2 U2
F' B' L U F2 B' U2
F' B' L U B' F2 U2
B' F' L' U F2 U2 F'
B' F' L' U' D2 F B2
B' F' L' U' D2 B2 F
B' F' L' D R2 U' F
B' F' L' D2 U' F B2
B' F' L' D2 U' B2 F
F' B' L' U F2 U2 F'
F' B' L' U' D2 F B2
F' B' L' U' D2 B2 F
F' B' L' D R2 U' F
F' B' L' D2 U' F B2
F' B' L' D2 U' B2 F
D' B' F' L U F2 U2
D' B' F' L U' D2 B2
D' B' F' L D R2 U'
D' B' F' L D2 U' B2
D' B' F' D L R2 U'
D' B' F' D R2 L U'
D' B' F' D2 L U' B2
B' F' D2 R U' F' B2
B' F' D2 R U' B2 F'
F' B' D2 R U' F' B2
F' B' D2 R U' B2 F'
