L F D' B2 L' R'
L F D' B2 R' L'
R' L F D' B2 L' R'
R' L F D' B2 R' L'
R2 L F D' B2 L' R'
R2 L F D' B2 R' L'
L R F D' B2 L' R'
L R F D' B2 R' L'
R L F D' B2 L' R'
R L F D' B2 R' L'
B' L F D' B2 L' R'
B' L F D' B2 R' L'
B2 L F D' B2 L' R'
B2 L F D' B2 R' L'
B L F D' B2 L' R'
B L F D' B2 R' L'
D2 L' U' B' U2 L R2
D2 L' U' B' U2 R2 L
L R' F D' B2 L' R'
L R' F D' B2 R' L'
D' L' F B2 R2 U F'
D' L' F B2 U' B U2
D' L' B2 R2 F U F2
D' L' B2 F R2 U F'
D' L' B2 F U' B U2
L R2 F D' B2 L' R'
L R2 F D' B2 R' L'
U' L2 U L U F L'
L2 U L U L2 F L'
L' U L2 F L' D2 R2
L' U F L2 F L R
L' U F L2 F R L
L2 U F L U L2 F
L U F D' B2 L' R'
L U F D' B2 R' L'
L' U' L' U2 L' F L'
L' U' L' U2 F L' F
L' U' D2 B' L' U2 L2
L U' F D' B2 L' R'
L U' F D' B2 R' L'
L2 U2 L' F D' L' B2
L2 U2 L' F D' B2 L'
L2 U2 F L' D' F B2
L2 U2 F L' D' B2 F
L2 U2 F L' F D' B2
L U2 F D' B2 L' R'
L U2 F D' B2 R' L'
D2 R2 B' L D' F B2
D2 R2 B' L D' B2 F
D2 R2 B' L F D' B2
U' D' L' F R B2 U
D' U' L' F R B2 U
U' D' L' F B2 R U
D' U' L' F B2 R U
U' D' L' B2 F R U
D' U' L' B2 F R U
L D' B2 R' D F L'
L D' B2 D R' F L'
L D' B2 D F L' R'
L D' B2 D F R' L'
D' U' B2 L' F R U
U' D' B2 L' F R U
L' D2 U' B' L' U2 L2
L2 F L' D' F B2 R'
L2 F L' D' B2 R' F
L2 F L' D' B2 F R'
L2 F L' F D' B2 R'
L F R D' B2 L' R'
L F R D' B2 R' L'
L F R' D' B2 L' R'
L F R' D' B2 R' L'
L2 F U L U L2 F
L F R2 D' B2 L' R'
L F R2 D' B2 R' L'
L2 F U2 L' D' F B2
L2 F U2 L' D' B2 F
L2 F U2 L' F D' B2
L F D L' D2 R2 B2
L F D L' D2 B2 R2
L F D' L' B2 D2 R2
L F D' R B2 L' R'
L F D' R B2 R' L'
L F D' R' B2 L' R'
L F D' R' B2 R' L'
L F D' R2 B2 L' R'
L F D' R2 B2 R' L'
L F D' B L' B R'
L F D' B2 L' R' D
L F D' B2 L' R' D'
L F D' B2 L' R' D2
L F D' B2 L' D R'
L F D' B2 L' D' R'
L F D' B2 L' D2 R'
L F D' B2 R' L' D
L F D' B2 R' L' D'
L F D' B2 R' L' D2
L F D' B2 R' D L'
L F D' B2 R' D' L'
L F D' B2 R' D2 L'
L F D' B2 D L' R'
L F D' B2 D R' L'
L F D' B2 D' L' R'
L F D' B2 D' R' L'
L F D' B2 D2 L' R'
L F D' B2 D2 R' L'
L F B2 R' D' L' B2
L F B2 R' D' B2 L'
L F B2 D' L' R' B2
L F B2 D' R' L' B2
L F B2 D' R' B2 L'
L F' L2 U F2 L' R
L F' L2 U F2 R L'
L F2 D' F' B2 L' R'
L F2 D' F' B2 R' L'
L F2 D' B2 F' L' R'
L F2 D' B2 F' R' L'
D2 B' L R2 D' F B2
D2 B' L R2 D' B2 F
D2 B' L R2 F D' B2
D2 B' L F R2 D' B2
D2 B' L' U L2 R2 F
D2 B' L' U L2 F R2
D2 B' L' U R2 L2 F
D2 B' R2 L D' F B2
D2 B' R2 L D' B2 F
D2 B' R2 L F D' B2
D' B2 L' F U' B' U2
L B2 R' F D' L' B2
L B2 R' F D' B2 L'
L B2 F R' D' L' B2
L B2 F R' D' B2 L'
L B2 F D' L' R' B2
L B2 F D' R' L' B2
L B2 F D' R' B2 L'
