B L' D F' R' B U2
D' L' D' F' R U2 F2
D' L' D' F' U2 F2 L'
B' L' F' U R U L2
B L' F' R' U R2 U
B L' F' R' U2 D' F2
B L' F' R' D B2 U2
B L' F' R' D' U2 F2
D2 L' F' D' R U2 F'
F2 L2 U R B' L F
F2 L2 U B' L R F
F2 L2 U B' R L F
L' D2 F' D' R U2 F'
B D L' F' R' B U2
L' F' U D' R F' U
B' D' L' F' U2 L2 F2
B' D' L' F' U2 F2 L2
B D' L' F' R' U2 F2
L' F' D' U R F' U
L' F' B R' U R2 U
L' F' B R' U2 D' F2
L' F' B R' D B2 U2
L' F' B R' D' U2 F2
L' F' B' U R U L
L' B D F' R' B U2
L' B F' R' U R2 U
L' B F' R' U2 D' F2
L' B F' R' D B2 U2
L' B F' R' D' U2 F2
L' B' F' U R U L
