D L F2 U' B' L U2
L2 R' U' L' B R' U
L2 R' U' B L' R' U
L2 R' U' B R' L' U
R' L' B L2 R' U L
L' R' B L2 R' U L
R' L' B R' L2 U L
L' R' B R' L2 U L
L2 R' B L' R' U L
L2 R' B R' L' U L
R' L2 U' L' B R' U
R' L2 U' B L' R' U
R' L2 U' B R' L' U
R' L2 B L' R' U L
R' L2 B R' L' U L
L U L D' R F' R
L U L D' F' R F'
L U D' L R F' R
L U D' L F' R F'
L U D' R L F' R
L U D' R F' L R
L U D' R F' R L
L U D' F' L R F'
L U D' F' R L F'
L U D' F' R F' L
L2 U' L' R' B R' U
L2 U' L' B R' B U
L2 U' R' L' B R' U
L2 U' R' B L' R' U
L2 U' R' B R' L' U
L2 U' B L' R' B U
L2 U' B R' L' B U
L2 U' B R' B L' U
B R' B U2 R' U' L2
D' R2 B2 R' U' F' R
L' D' L' R F' R B2
L' D' L' R F' B2 R
L' D' L' R B2 F' R
L' D' L' F' R F' B2
L' D' L' F' R B2 F'
L' D' L' F' B2 R F'
L' D' L' B2 R F' R
L' D' L' B2 F' R F'
L' D' R L' F' R B2
L' D' R L' F' B2 R
L' D' R L' B2 F' R
L' D' R B2 L' F' R
L D' R U L F' R
L D' R U F' L R
L D' R U F' R L
L D' U L R F' R
L D' U L F' R F'
L D' U R L F' R
L D' U R F' L R
L D' U R F' R L
L D' U F' L R F'
L D' U F' R L F'
L D' U F' R F' L
L D' F' U L R F'
L D' F' U R L F'
L D' F' U R F' L
L' D' B2 L' R F' R
L' D' B2 L' F' R F'
L' D' B2 R L' F' R
D' F' B2 R' U' R2 F'
D F2 L U' B' L U2
L' B R' B L2 U L
L2 B R' B L' U L
L B R' B U' R' U2
L2 B U' L' R' B U
L2 B U' R' L' B U
L2 B U' R' B L' U
D' B2 R' U' R2 F' R
D' B2 F' R' U' R2 F'
