L' F L2 R U' L
L' F R L2 U' L
F L R U2 B' U L2
L' R F L2 R U' L
L' R F R L2 U' L
D' L B' U L F U2
F L' R F L2 U' L2
F L' U R F L2 U'
R' L' F L2 R U' L
L' R' F L2 R U' L
R' L' F R L2 U' L
L' R' F R L2 U' L
R2 L' F L2 R U' L
R2 L' F R L2 U' L
R L' F L2 R U' L
R L' F R L2 U' L
L' R2 F L2 R U' L
L' R2 F R L2 U' L
F R L U2 B' U L2
L' U F L2 U' L B'
F R L' F L2 U' L2
L' F L2 R U' L D
L' F L2 R U' L D'
L' F L2 R U' L D2
L' F L2 R U' D L
L' F L2 R U' D' L
L' F L2 R U' D2 L
L' F L2 R D U' L
L' F L2 R D' U' L
L' F L2 R D2 U' L
L' F L2 D R U' L
L' F L2 D' R U' L
L' F L2 D2 R U' L
L' F R L2 U' L D
L' F R L2 U' L D'
L' F R L2 U' L D2
L' F R L2 U' D L
L' F R L2 U' D' L
L' F R L2 U' D2 L
L' F R L2 D U' L
L' F R L2 D' U' L
L' F R L2 D2 U' L
L' F R U' D L' F2
L' F R D U' L' F2
L' F R B L2 U' L
L' F R B' L2 U' L
L' F R B2 L2 U' L
L F R U2 B' U L'
L' F D R U' L' F2
L' F B L2 R U' L
L' F B R L2 U' L
L' F B' L2 R U' L
L' F B' R L2 U' L
L' F B2 L2 R U' L
L' F B2 R L2 U' L
L' F2 L2 F' R U' L'
F D2 L R F' U' L2
F D2 R L F' U' L2
L' B F L2 R U' L
L' B F R L2 U' L
L' B' F L2 R U' L
L' B' F R L2 U' L
L' B2 F L2 R U' L
L' B2 F R L2 U' L
