B' R' B' U' F'
B' L R' U' F' L'
B' R' L U' F' L'
B' R' D B' U' F'
B' R' D' B' U' F'
B' R' D2 B' U' F'
B' R' B' L U' F'
B' R' B' L' U' F'
B' R' B' L2 U' F'
B' R' B' U' D F'
B' R' B' U' D' F'
B' R' B' U' D2 F'
B' R' B' U' F' D
B' R' B' U' F' D'
B' R' B' U' F' D2
B' R' B' D U' F'
B' R' B' D' U' F'
B' R' B' D2 U' F'
B' R2 B' R U' F'
B' D R' B' U' F'
B2 D' R' U' F' B
B2 D' R' U' B F'
B' D' R' B' U' F'
B' D2 R' B' U' F'
L' B' R' B' U' F'
L2 B' R' B' U' F'
L B' R' B' U' F'
D B' R' U' L2 F'
D B' R' U' L2 F'
D B' R' U' F' L2
B' L R' U' L F' L'
B' L R' U' L' F' L'
B' L R' U' L2 F' L'
B' L R' U' D F' L'
B' L R' U' D' F' L'
B' L R' U' D2 F' L'
B' L R' U' F' L' D
B' L R' U' F' L' D'
B' L R' U' F' L' D2
B' L R' U' F' D L'
B' L R' U' F' D' L'
B' L R' U' F' D2 L'
B' L R' D U' F' L'
B' L R' D' U' F' L'
B' L R' D2 U' F' L'
B' L R' B U' F' L'
B' L R' B' U' F' L'
B' L R' B2 U' F' L'
B' L D R' U' F' L'
B' L D' R' U' F' L'
B2 L D' R' U' F' B
B2 L D' R' U' B F'
B' L D2 R' U' F' L'
B2 L B R' B' U' F'
D L' R' U' L' F' B'
D L' R' U' L' B' F'
B2 L' D' R' U' F' B
B2 L' D' R' U' B F'
B' L' D2 R' B U' F'
B2 L' B R' B' U' F'
D L' B' R' U' L' F'
B' L2 R' U' F' D' L2
B' L2 R' U2 F U F2
B2 L2 D' R' U' F' B
B2 L2 D' R' U' B F'
B2 L2 B R' B' U' F'
D' R U B R U2 B
B2 R U B U' R' U'
R' U' L D L2 F' B'
R' U' L D L2 B' F'
R' U' L' D F' B' L2
R' U' L' D B' L2 F'
R' U' L' D B' F' L2
R' U' L' F' D B' L2
B' R B' R2 U B2 U2
B' R B' R2 U' D2 F2
B' R B' R2 D L2 U'
B' R B' R2 D2 U' F2
R' U' D L' B' L' F'
B' R B' D L2 U' B2
R' U' D F' L' B' L'
B' R' L U' L F' L'
B' R' L U' L' F' L'
B' R' L U' L2 F' L'
B' R' L U' D F' L'
B' R' L U' D' F' L'
B' R' L U' D2 F' L'
B' R' L U' F' L' D
B' R' L U' F' L' D'
B' R' L U' F' L' D2
B' R' L U' F' D L'
B' R' L U' F' D' L'
B' R' L U' F' D2 L'
B' R' L D U' F' L'
B' R' L D' U' F' L'
B' R' L D2 U' F' L'
B' R' L B U' F' L'
B' R' L B' U' F' L'
B' R' L B2 U' F' L'
D R' L' U' L' F' B'
D R' L' U' L' B' F'
B' R' L2 U' F' D' L2
R' U' F' L D L2 B'
B' R' L2 U2 F U F2
R' U' F' L' D B' L2
R' U' F' D L' B' L'
B' R' U' L2 F' D' L2
D R' U' L' B' L' F'
B' R' U' F' U B' U'
D R' U' F' L' B' L'
B R' U2 L F U F2
B' R' D L U' F' L'
B2 R' D L U' F' B'
B2 R' D L U' B' F'
B' R' D B' L U' F'
B' R' D B' L' U' F'
B' R' D B' L2 U' F'
B' R' D B' U' D F'
B' R' D B' U' D' F'
B' R' D B' U' D2 F'
B' R' D B' U' F' D
B' R' D B' U' F' D'
B' R' D B' U' F' D2
B' R' D B' D U' F'
B' R' D B' D' U' F'
B' R' D B' D2 U' F'
B' R' D' L U' F' L'
B' R' D' B' L U' F'
B' R' D' B' L' U' F'
B' R' D' B' L2 U' F'
B' R' D' B' U' D F'
B' R' D' B' U' D' F'
B' R' D' B' U' D2 F'
B' R' D' B' U' F' D
B' R' D' B' U' F' D'
B' R' D' B' U' F' D2
B' R' D' B' D U' F'
B' R' D' B' D' U' F'
B' R' D' B' D2 U' F'
B' R' D2 L U' F' L'
B' R' D2 B' L U' F'
B' R' D2 B' L' U' F'
B' R' D2 B' L2 U' F'
B' R' D2 B' U' D F'
B' R' D2 B' U' D' F'
B' R' D2 B' U' D2 F'
B' R' D2 B' U' F' D
B' R' D2 B' U' F' D'
B' R' D2 B' U' F' D2
B' R' D2 B' D U' F'
B' R' D2 B' D' U' F'
B' R' D2 B' D2 U' F'
U R' F' U' L' B2 U'
U R' F' U' B2 L' U'
B' R' B L B2 U' F'
B' R' B L' B2 U' F'
B' R' B L2 B2 U' F'
B' R' B U' D L2 F'
B' R' B U' D F' L2
B' R' B U' F' D L2
B' R' B D U' L2 F'
B' R' B D U' F' L2
B' R' B' L U' D F'
B' R' B' L U' D' F'
B' R' B' L U' D2 F'
B' R' B' L U' F' D
B' R' B' L U' F' D'
B' R' B' L U' F' D2
B' R' B' L D U' F'
B' R' B' L D' U' F'
B' R' B' L D2 U' F'
B' R' B' L' U' D F'
B' R' B' L' U' D' F'
B' R' B' L' U' D2 F'
B' R' B' L' U' F' D
B' R' B' L' U' F' D'
B' R' B' L' U' F' D2
B' R' B' L' D U' F'
B' R' B' L' D' U' F'
B' R' B' L' D2 U' F'
B' R' B' L2 U' D F'
B' R' B' L2 U' D' F'
B' R' B' L2 U' D2 F'
B' R' B' L2 U' F' D
B' R' B' L2 U' F' D'
B' R' B' L2 U' F' D2
B' R' B' L2 D U' F'
B' R' B' L2 D' U' F'
B' R' B' L2 D2 U' F'
B' R' B' U B U2 F'
B' R' B' U B' U2 F'
B' R' B' U B2 U2 F'
B' R' B' U' L' F' L
B' R' B' U' L2 F' L2
B' R' B' U' D F' D
B' R' B' U' D F' D'
B' R' B' U' D F' D2
B' R' B' U' D' F' D
B' R' B' U' D' F' D'
B' R' B' U' D' F' D2
B' R' B' U' D2 F' D
B' R' B' U' D2 F' D'
B' R' B' U' D2 F' D2
B' R' B' U' F2 D F
B' R' B' U' F2 D' F
B' R' B' U' F2 D2 F
B' R' B' D L U' F'
B' R' B' D L' U' F'
B' R' B' D L2 U' F'
B' R' B' D U' F' D
B' R' B' D U' F' D'
B' R' B' D U' F' D2
B' R' B' D' L U' F'
B' R' B' D' L' U' F'
B' R' B' D' L2 U' F'
B' R' B' D' U' F' D
B' R' B' D' U' F' D'
B' R' B' D' U' F' D2
B' R' B' D2 L U' F'
B' R' B' D2 L' U' F'
B' R' B' D2 L2 U' F'
B' R' B' D2 U' F' D
B' R' B' D2 U' F' D'
B' R' B' D2 U' F' D2
B' R' B2 L B U' F'
B' R' B2 L' B U' F'
B' R' B2 L2 B U' F'
B' R' B2 D B U' F'
B' R' B2 D' B U' F'
B' R' B2 D2 B U' F'
B' R2 D R B' L U'
B' R2 D B' L R U'
B' R2 D B' R L U'
R' D L' U' L' F' B'
R' D L' U' L' B' F'
B' R2 B R B2 U' F'
B' R2 B' L R U' F'
B' R2 B' L' R U' F'
B' R2 B' L2 R U' F'
B' R2 B' R L U' F'
B' R2 B' R L' U' F'
B' R2 B' R L2 U' F'
B' R2 B' R U' D F'
B' R2 B' R U' D' F'
B' R2 B' R U' D2 F'
B' R2 B' R U' F' D
B' R2 B' R U' F' D'
B' R2 B' R U' F' D2
B' R2 B' R D U' F'
B' R2 B' R D' U' F'
B' R2 B' R D2 U' F'
R' D U' L' B' L' F'
R' D U' F' L' B' L'
L' D B' R' U' L2 F'
L' D B' R' U' F' L2
R2 D B' L R' U' L
L2 D B' R' U' L2 F'
L2 D B' R' U' F' L2
R2 D B' R' L U' L
L D B' R' U' L2 F'
L D B' R' U' F' L2
B2 U B U' R' U' F'
B2 U B' U L U F
B2 U' B U L R' U'
B2 U' B U R' L U'
B2 U' B' U' L R' U
B2 U' B' U' R' L U
B U2 L R2 F' U F2
B U2 L U2 B U' F
B U2 R2 L F' U F2
B2 U2 D L U F B'
B2 U2 D L U B' F
B U2 R2 F' L U F
B2 U2 B' L B U F
B' D L R' U' F' L'
B2 D L R' U' F' B'
B2 D L R' U' B' F'
B' D R' L U' F' L'
B2 D R' L U' F' B'
B2 D R' L U' B' F'
B' D R' D B' U' F'
B' D R' D' B' U' F'
B' D R' D2 B' U' F'
B' D R' B' L U' F'
B' D R' B' L' U' F'
B' D R' B' L2 U' F'
B' D R' B' U' D F'
B' D R' B' U' D' F'
B' D R' B' U' D2 F'
B' D R' B' U' F' D
B' D R' B' U' F' D'
B' D R' B' U' F' D2
B' D R' B' D U' F'
B' D R' B' D' U' F'
B' D R' B' D2 U' F'
B' D R2 B' R U' F'
B2 D U2 L U F B'
B2 D U2 L U B' F
U2 F' L' U D L2 F
U2 F' L' D U L2 F
B' D' L R' U' F' L'
B2 D' L R' U' F' B
B2 D' L R' U' B F'
B D B2 R' B' U' F'
B2 D' L' R' U' F' B
B2 D' L' R' U' B F'
B2 D' L2 R' U' F' B
B2 D' L2 R' U' B F'
B2 D' R U F' B U2
B2 D' R U B F' U2
B' D' R' L U' F' L'
B' D' R' D B' U' F'
B2 D' R' L U' F' B
B2 D' R' L U' B F'
B' D' R' D' B' U' F'
B2 D' R' L' U' F' B
B2 D' R' L' U' B F'
B2 D' R' L2 U' F' B
B2 D' R' L2 U' B F'
B' D' R' D2 B' U' F'
B2 D' R' U' D F' B
B2 D' R' U' D B F'
B2 D' R' U' D' F' B
B2 D' R' U' D' B F'
B2 D' R' U' D2 F' B
B2 D' R' U' D2 B F'
B2 D' R' U' F' D B
B2 D' R' U' F' D' B
B2 D' R' U' F' D2 B
B2 D' R' U' F' B D
B2 D' R' U' F' B D'
B2 D' R' U' F' B D2
B2 D' R' U' B D F'
B2 D' R' U' B D' F'
B2 D' R' U' B D2 F'
B2 D' R' U' B F' D
B2 D' R' U' B F' D'
B2 D' R' U' B F' D2
B2 D' R' D U' F' B
B2 D' R' D U' B F'
B' D' R' B' L U' F'
B' D' R' B' L' U' F'
B' D' R' B' L2 U' F'
B' D' R' B' U' D F'
B' D' R' B' U' D' F'
B' D' R' B' U' D2 F'
B' D' R' B' U' F' D
B' D' R' B' U' F' D'
B' D' R' B' U' F' D2
B' D' R' B' D U' F'
B' D' R' B' D' U' F'
B' D' R' B' D2 U' F'
B2 D' R' D' U' F' B
B2 D' R' D' U' B F'
B2 D' R' D2 U' F' B
B2 D' R' D2 U' B F'
B' D' R2 B' R U' F'
B' D2 L R' U' F' L'
B D' B2 R' B' U' F'
B' D2 R' L U' F' L'
B' D2 R' D B' U' F'
B' D2 R' D' B' U' F'
B' D2 R' D2 B' U' F'
B' D2 R' B' L U' F'
B' D2 R' B' L' U' F'
B' D2 R' B' L2 U' F'
B' D2 R' B' U' D F'
B' D2 R' B' U' D' F'
B' D2 R' B' U' D2 F'
B' D2 R' B' U' F' D
B' D2 R' B' U' F' D'
B' D2 R' B' U' F' D2
B' D2 R' B' D U' F'
B' D2 R' B' D' U' F'
B' D2 R' B' D2 U' F'
B' D2 R2 B' R U' F'
U' B L' B' D L2 F2
U' B L' B' D F2 L2
D2 B U2 L F2 U F'
B D2 B2 R' B' U' F'
D2 B U2 F2 L U F
D B U2 L U F L
D' B D B2 R' U' F'
D2 B D2 B2 R' U' F'
D B D' B2 R' U' F'
L' B' L R' U' F' L'
L2 B' L R' U' F' L'
D B' L R' U' L F'
D B' L R' U' F' L
L B' L R' U' F' L'
D B' L' R' U' L' F'
L' B' R' L U' F' L'
D2 B' R' U' D' L2 F'
D2 B' R' U' D' F' L2
D2 B' R' U2 F2 U F
R' B' R' D B' L U'
D2 B' R' D' U' L2 F'
D2 B' R' D' U' F' L2
D2 B' R' D2 B2 U' F'
L' B' R' D B' U' F'
L' B' R' D' B' U' F'
L' B' R' D2 B' U' F'
L2 B' R' L U' F' L'
D' B' R' B2 U' L F'
D' B' R' B2 U' F' L
L' B' R' B' L U' F'
L' B' R' B' L' U' F'
L' B' R' B' L2 U' F'
L' B' R' B' U' D F'
L' B' R' B' U' D' F'
L' B' R' B' U' D2 F'
L' B' R' B' U' F' D
L' B' R' B' U' F' D'
L' B' R' B' U' F' D2
L' B' R' B' D U' F'
L' B' R' B' D' U' F'
L' B' R' B' D2 U' F'
L2 B' R' D B' U' F'
L2 B' R' D' B' U' F'
L2 B' R' D2 B' U' F'
D B' R' L U' L F'
D B' R' L U' F' L
D B' R' L' U' L' F'
L2 B' R' B' L U' F'
L2 B' R' B' L' U' F'
L2 B' R' B' L2 U' F'
L2 B' R' B' U' D F'
L2 B' R' B' U' D' F'
L2 B' R' B' U' D2 F'
L2 B' R' B' U' F' D
L2 B' R' B' U' F' D'
L2 B' R' B' U' F' D2
L2 B' R' B' D U' F'
L2 B' R' B' D' U' F'
L2 B' R' B' D2 U' F'
D B' R' U' L F' L
D B' R' U' L2 D F'
D B' R' U' L2 D' F'
D B' R' U' L2 D2 F'
D B' R' U' L2 F' D
D B' R' U' L2 F' D'
D B' R' U' L2 F' D2
D B' R' U' F L2 F2
D B' R' U' F' L2 D
D B' R' U' F' L2 D'
D B' R' U' F' L2 D2
D B' R' D' B2 U' F'
L' B' R2 B' R U' F'
L B' R' L U' F' L'
R2 B' R' B' U B2 U2
R2 B' R' B' U' D2 F2
R2 B' R' B' D L2 U'
R2 B' R' B' D2 U' F2
D B' R' B U' L2 F'
D B' R' B U' F' L2
D B' R' B' U' L2 F'
D B' R' B' U' F' L2
D B' R' B2 U' L2 F'
D B' R' B2 U' F' L2
L B' R' D B' U' F'
L B' R' D' B' U' F'
L2 B' R2 B' R U' F'
L B' R' D2 B' U' F'
L B' R' B' L U' F'
L B' R' B' L' U' F'
L B' R' B' L2 U' F'
L B' R' B' U' D F'
L B' R' B' U' D' F'
L B' R' B' U' D2 F'
L B' R' B' U' F' D
L B' R' B' U' F' D'
L B' R' B' U' F' D2
L B' R' B' D U' F'
L B' R' B' D' U' F'
L B' R' B' D2 U' F'
R B' R' D B' L2 U'
R B' R' D2 B' U' F2
R B' R' B' L2 U' F
R B' R' B' U B' U2
L B' R2 B' R U' F'
D' B' D R' B2 U' F'
B' F' R' F B' U' F2
L' B' D R' B' U' F'
B' F' R' B' F U' F2
F' B' R' F B' U' F2
U B' U' B' R' U' F'
L2 B' D R' B' U' F'
F' B' R' B' F U' F2
D2 B' D' R' U' L2 F'
D2 B' D' R' U' F' L2
F2 B' R' F2 B' U' F
F2 B' R' B' F2 U' F
L' B' D' R' B' U' F'
R2 B' D R' B' L U'
L2 B' D' R' B' U' F'
D2 B' D2 R' B2 U' F'
D' B' D2 R' U' L2 F'
D' B' D2 R' U' F' L2
L' B' D2 R' B' U' F'
L B' D R' B' U' F'
D B' D' R' B2 U' F'
R B' D R' B' L2 U'
L2 B' D2 R' B' U' F'
L B' D' R' B' U' F'
L B' D2 R' B' U' F'
R B' D2 R' B' U' F2
B' F2 R' F2 B' U' F
B' F2 R' B' F2 U' F
R' B2 D L U' F' B'
R' B2 D L U' B' F'
R B2 U B' U L U
L' B2 D' R' U' F' B
L' B2 D' R' U' B F'
L2 B2 D' R' U' F' B
L2 B2 D' R' U' B F'
L B2 D' R' U' F' B
L B2 D' R' U' B F'
