B' R' F' R2 U B
R' F' R2 B' U B2
R' F' B' R2 U B
R' B' F' R2 U B
R B' D2 F2 U B2
B' L R' F' R2 U B
B' L' R' F' R2 U B
D' L2 R U2 F B U'
D' L2 R U2 B F U'
B' L2 R' F' R2 U B
D' R L2 U2 F B U'
D' R L2 U2 B F U'
R' U F' R2 B' U B2
R' U F' B' R2 U B
B' R U' F2 U' B U'
B' R U2 D B R2 U'
B' R U2 D2 B U' B
B' R U2 B U F2 U2
B' R U2 B U' D2 B2
B' R U2 B D R2 U'
B' R U2 B D2 U' B2
R' U B' F' R2 U B
B' R D U2 B R2 U'
B' R D' L2 U2 B U'
B' R D2 U2 B U' B
B' R F2 U2 B U' B'
D' R B' L2 U D L2
D' R B' L2 U2 B2 U'
D' R B' L2 D U L2
D' R B' L2 D2 F2 U
D2 R B' U D B' L2
U' R B' U D2 B2 L
U' R B' U' R' F2 U2
D2 R B' U2 B2 U' B
U' R B' U' F2 R' U2
D2 R B' D U B' L2
D2 R B' D2 F2 U B'
U' R B' D2 U B2 L
D R B' U2 R B2 U'
D R B' U2 B2 R U'
D' R B2 L2 F B U
D' R B2 L2 B F U
D R B' D2 F2 L' U
B R B2 D' L2 F U
B' R' L F' R2 U B
B' R' L' F' R2 U B
R' U' F' R2 B' U B2
B' R' L2 F' R2 U B
R' U' F' B' R2 U B
R' U' B' F' R2 U B
B' R' D' L2 F' U F'
B' R' D' F' L2 U F'
B' R' F' L R2 U B
B' R' F' L' R2 U B
B' R' F' L2 R2 U B
D2 R' F' R2 B' U B'
D' R' F' R2 B' L2 U
B' R' F' R2 L U B
B' R' F' R2 L' U B
B' R' F' R2 L2 U B
B' R' F' R2 U D B
B' R' F' R2 U D' B
B' R' F' R2 U D2 B
B' R' F' R2 U B D
B' R' F' R2 U B D'
B' R' F' R2 U B D2
B' R' F' R2 D U B
B' R' F' R2 D' U B
B' R' F' R2 D2 U B
D' R' F' B' L2 R2 U
D2 R' F' B' R2 U B'
D' R' F' B' R2 L2 U
B R' F' R2 B2 U B'
B R' F' B2 R2 U B
D' R' B' L2 F' R2 U
D2 R' B' F' R2 U B'
D' R' B' F' L2 R2 U
D' R' B' F' R2 L2 U
B R' B2 F' R2 U B
R' U2 F' R2 B' U B2
R' U2 F' B' R2 U B
R' U2 B' F' R2 U B
R U2 B D2 F2 U' B2
R D B' U D L2 B2
R D B' U D B2 L2
R D B' U2 R2 B2 U'
R D B' U2 B2 R2 U'
R D B' D U L2 B2
R D B' D U B2 L2
R D B' D2 L2 F2 U
R D B' D2 F2 L2 U
R D' L2 U2 F B U'
R D' L2 U2 B F U'
R' D' F' B' L2 U F'
R' D' B' L2 F' U F'
R' D' B' F' L2 U F'
R D' B' L2 U D L2
R D' B' L2 U2 B2 U'
R D' B' L2 D U L2
R D' B' L2 D2 F2 U
R D' B2 L2 F B U
R D' B2 L2 B F U
B' U' F2 U' L' B' U'
R D2 B' U D B' L2
R D2 B' U2 B2 U' B
R D2 B' D U B' L2
R D2 B' D2 F2 U B'
B' D R U2 B R U'
R F B' U D L2 B'
R F B' D U L2 B'
R' F' R B' R U B
R' F' R2 U B D' R2
R' F' R2 D B' U B2
R' F' R2 D' B' U B2
R' F' R2 D2 B' U B2
R' F' R2 B' L U B2
R' F' R2 B' L' U B2
R' F' R2 B' L2 U B2
R' F' R2 B' U B2 D
R' F' R2 B' U B2 D'
R' F' R2 B' U B2 D2
R' F' R2 B' D L2 U
B' D' L2 R U2 B U'
B' D' L2 R' F' R2 U
B' D' R L2 U2 B U'
B' D' R' L2 F' R2 U
B' D' R' F' L2 R2 U
B' D' R' F' R2 L2 U
R' F' B R2 B2 U B'
R' F' B' L R2 U B
R' F' B' L' R2 U B
R' F' B' L2 R2 U B
R' F' B' R2 L U B
R' F' B' R2 L' U B
R' F' B' R2 L2 U B
R' F' B' R2 U D B
R' F' B' R2 U D' B
R' F' B' R2 U D2 B
R' F' B' R2 U B D
R' F' B' R2 U B D'
R' F' B' R2 U B D2
R' F' B' R2 D U B
R' F' B' R2 D' U B
R' F' B' R2 D2 U B
R' F2 U R2 F B' U
R' F2 U R2 B' F U
R' F2 U F R2 B' U
R' F2 U F B' R2 U
R' F2 U B' R2 F U
R' F2 U B' F R2 U
B' D2 R U2 B U' B
B' D2 R' F' R2 U B2
R F2 B' U2 B2 U' B2
D' B R B2 L2 F U
R' B F' R2 B2 U B'
R' B' L F' R2 U B
R' B' L' F' R2 U B
D' B' L2 R U2 B U'
D' B' L2 R' F' R2 U
R' B' L2 F' R2 U B
U' B' R U D2 L2 B2
U' B' R U D2 B2 L2
U' B' R U' R2 F2 U2
U' B' R U' F2 R2 U2
U' B' R D' L2 F2 U
U' B' R D' F2 L2 U
D2 B' R U B' D L2
D' B' R L2 U2 B U'
U' B' R D2 U L2 B2
U' B' R D2 U B2 L2
R B' L D2 F2 U B2
D2 B' R U2 B U' B2
D' B' R' L2 F' R2 U
R B' L' D2 F2 U B2
D2 B' R' F' R2 U B'
D' B' R' F' L2 R2 U
D' B' R' F' R2 L2 U
D B' R U2 B R U'
R B' L2 D2 F2 U B2
R B' U D L2 D B2
R B' U D2 B2 D' L2
R' B' D' L2 F' U F'
R B' U' F2 U' B2 U'
R B' U' F2 U2 D L2
R B' U' F2 D U2 L2
R B' U' F2 D' R2 U2
R' B' D' F' L2 U F'
R B' U2 D R2 U' L2
R B' U2 B2 U F2 U2
R B' U2 B2 U' D2 B2
R B' U2 B2 D R2 U'
R B' U2 B2 D2 U' B2
R B' D U L2 D B2
R B' D U2 R2 U' L2
R' B' F' L R2 U B
R' B' F' L' R2 U B
R' B' F' L2 R2 U B
R B' D' L2 U D2 L2
R B' D' L2 U' R2 U2
R B' D' L2 D' F2 U
R B' D' L2 D2 U L2
R' B' F' R2 L U B
R' B' F' R2 L' U B
R' B' F' R2 L2 U B
R' B' F' R2 U D B
R' B' F' R2 U D' B
R' B' F' R2 U D2 B
R' B' F' R2 U B D
R' B' F' R2 U B D'
R' B' F' R2 U B D2
R' B' F' R2 D U B
R' B' F' R2 D' U B
R' B' F' R2 D2 U B
F2 B' U2 L' B' U' B
R B' D2 L F2 U B2
R B' D2 L' F2 U B2
R B' D2 L2 F2 U B2
R B' D2 U B2 D' L2
R B' D2 F2 L U B2
R B' D2 F2 L' U B2
R B' D2 F2 L2 U B2
R B' D2 F2 U B2 D
R B' D2 F2 U B2 D'
R B' D2 F2 U B2 D2
R B' D2 F2 D L2 U
R B' F U D L2 B'
R B' F D U L2 B'
R B' F2 U2 B2 U' B2
D2 B2 U' B R U L
B' F2 U2 L' B' U' B
R B2 D' L2 F B U
R B2 D' L2 B F U
