L R B D' R2 F' L'
R L B D' R2 F' L'
B2 R U2 D' B L R'
B2 R U2 D' B R' L
B2 R D' U2 B L R'
B2 R D' U2 B R' L
D2 R F' U' L' F' B
D2 R F' U' L' B F'
D2 R F' U' B L' F'
B2 R' D F' U2 L' R
B2 R' D F' U2 R L'
D F D F2 L' R B
D F D F2 R L' B
D F D F2 R B L'
B2 D R' F' U2 L' R
B2 D R' F' U2 R L'
D2 F' L' D' F' R B
B2 D F L' R U2 B
B2 D F R L' U2 B
B2 D F' U2 L' R B'
B2 D F' U2 L' B' R
B2 D F' U2 R L' B'
D F' R D L' F2 B
D F' R D L' B F2
D F' R D B L' F2
D F' R B D L' F2
D2 F' D' L' F' R B
D F' D L' R F2 B
D F' D L' R B F2
D F' D R L' F2 B
D F' D R L' B F2
D F' D R B L' F2
B2 D' R U2 B L R'
B2 D' R U2 B R' L
B2 D' F R U2 B R'
R B R2 D F' L' R
R B R2 D F' R L'
B2 F R U2 D' B R'
B2 F R D' U2 B R'
R B D R2 F' L' R
R B D R2 F' R L'
B2 F D' R U2 B R'
F B2 R U2 D' B R'
F B2 R D' U2 B R'
R' B2 D F' U2 L' R
R' B2 D F' U2 R L'
F B2 D' R U2 B R'
