D' L B' L D' R2
D' L B' D' L R2
D' L B' D' R2 L
U' L' F L' B U
U' L' F B L' U
B L' F L' U F'
F L' F B U F2
U' L' B F L' U
F L' B F U F2
L' U' F L' B U
L' U' F B L' U
L' U' B F L' U
L' F L' B U F'
U' F L' F B U
U' F L' B F U
L' F B L' U F'
U' F B L' F U
B' D' L R2 B' L
B' D' L B' L R2
B' D' L B' R2 L
B' D' R2 L B' L
B' D' R2 B' L B'
B' D' B' L R2 B'
B' D' B' L B' R2
B' D' B' R2 L B'
U' B L' F L' U
L' B F L' U F'
B F L' F U F2
F B L' F U F2
U' B F L' F U
D' B' L D' R2 B'
D' B' L D' B' R2
R2 L U F' R B' U'
R2 L U F' B' R U'
R2 L U B' F' R U'
D' L U' B U B2 L
R2 L F' R B' U' F
R2 L F' B' R U' F
R2 L B' F' R U' F
D' L B' L R D' R2
D' L B' L R' D' R2
D' L B' L R2 D' R2
D' L B' L U' B2 U
D' L B' L D' R2 D
D' L B' L D' R2 D'
D' L B' L D' R2 D2
D' L B' L2 D' L' R2
D' L B' L2 D' R2 L'
D' L B' R L D' R2
D' L B' R D' L R2
D' L B' R D' R2 L
D' L B' R' L D' R2
D' L B' R' D' L R2
D' L B' R' D' R2 L
D' L B' R2 L D' R2
D' L B' R2 D' L R2
D' L B' R2 D' R2 L
D' L B' D' L R2 D
D' L B' D' L R2 D'
D' L B' D' L R2 D2
D' L B' D' R2 L D
D' L B' D' R2 L D'
D' L B' D' R2 L D2
D' L B' D' R2 D L
D' L B' D' R2 D' L
D' L B' D' R2 D2 L
D' L B' D2 L D R2
B L' R F L' U F'
B L' R' F L' U F'
B L' R2 F L' U F'
U2 L' U F L' B U
U2 L' U F B L' U
U2 L' U B F L' U
B' L' U' F L' B2 U
B' L' U' F B2 L' U
B' L' U' B2 F L' U
F L' D F B U F2
F L' D B F U F2
F L' D' F B U F2
F L' D' B F U F2
F L' D2 F B U F2
U' L' F L B L2 U
U' L' F L' D B U
U' L' F L' D' B U
U' L' F L' D2 B U
U' L' F L' B U D
U' L' F L' B U D'
U' L' F L' B U D2
U' L' F L' B D U
U' L' F L' B D' U
U' L' F L' B D2 U
B' L' F L' B2 U F'
F L' D2 B F U F2
B L' F L' U D F'
B L' F L' U D' F'
B L' F L' U D2 F'
B L' F L' U F' D
B L' F L' U F' D'
B L' F L' U F' D2
B L' F L' D U F'
B L' F L' D' U F'
B L' F L' D2 U F'
U' L' F D L' B U
U' L' F D B L' U
U' L' F D' L' B U
U' L' F D' B L' U
U' L' F D2 L' B U
U' L' F D2 B L' U
U' L' F B L' U D
U' L' F B L' U D'
U' L' F B L' U D2
U' L' F B L' D U
U' L' F B L' D' U
U' L' F B L' D2 U
U' L' F B D L' U
U' L' F B D' L' U
B L' F D L' U F'
U' L' F B D2 L' U
U' L' F B' L' B2 U
B L' F D' L' U F'
B' L' F B2 L' U F'
F L' F D B R2 U
B L' F D2 L' U F'
F L' F B R U F2
F L' F B R' U F2
F L' F B R2 U F2
F L' F B U F2 D
F L' F B U F2 D'
F L' F B U F2 D2
F L' F B D R2 U
L R2 U F' R B' U'
L R2 U F' B' R U'
L R2 U B' F' R U'
F L' B U F' D' L2
U' L' B F L' U D
U' L' B F L' U D'
U' L' B F L' U D2
U' L' B F L' D U
U' L' B F L' D' U
U' L' B F L' D2 U
U' L' B F D L' U
U' L' B F D' L' U
U' L' B F D2 L' U
F L' B D F U F2
F L' B D' F U F2
F L' B D2 F U F2
F L' B F R U F2
F L' B F R' U F2
F L' B F R2 U F2
F L' B F U F2 D
F L' B F U F2 D'
F L' B F U F2 D2
F L' B F D R2 U
U' L' B' F L' B2 U
B' L' B2 F L' U F'
L R2 F' R B' U' F
L R2 F' B' R U' F
L R2 B' F' R U' F
U' L2 B L F L' U
L U R2 F' R B' U'
L U R2 F' B' R U'
L U R2 B' F' R U'
B R L' F L' U F'
B' R D' L R2 B' L
B' R D' L B' L R2
B' R D' L B' R2 L
B' R D' R2 L B' L
B' R D' R2 B' L B'
B' R D' B' L R2 B'
B' R D' B' L B' R2
B' R D' B' R2 L B'
B R F L' F U F2
L U' L2 F L' B U
L U' L2 F B L' U
L U' L2 B F L' U
L' U' F L B L2 U
L' U' F L' D B U
L' U' F L' D' B U
L' U' F L' D2 B U
L' U' F L' B U D
L' U' F L' B U D'
L' U' F L' B U D2
L' U' F L' B D U
L' U' F L' B D' U
L' U' F L' B D2 U
L' U' F D L' B U
L' U' F D B L' U
L' U' F D' L' B U
L' U' F D' B L' U
L' U' F D2 L' B U
L' U' F D2 B L' U
L' U' F B L' U D
L' U' F B L' U D'
L' U' F B L' U D2
L' U' F B L' D U
L' U' F B L' D' U
L' U' F B L' D2 U
L' U' F B D L' U
L' U' F B D' L' U
L' U' F B D2 L' U
B R' L' F L' U F'
L' U' F B' L' B2 U
L' U' B F L' U D
L' U' B F L' U D'
L' U' B F L' U D2
L' U' B F L' D U
L' U' B F L' D' U
L' U' B F L' D2 U
L' U' B F D L' U
L' U' B F D' L' U
L' U' B F D2 L' U
L' U' B' F L' B2 U
B' R' D' L R2 B' L
B' R' D' L B' L R2
B' R' D' L B' R2 L
B' R' D' R2 L B' L
B' R' D' R2 B' L B'
B' R' D' B' L R2 B'
B' R' D' B' L B' R2
B' R' D' B' R2 L B'
B R' F L' F U F2
D2 R' B R' F' U' F
B R2 L' F L' U F'
B' R2 D' L R2 B' L
B' R2 D' L B' L R2
B' R2 D' L B' R2 L
B' R2 D' R2 L B' L
B' R2 D' R2 B' L B'
B' R2 D' B' L R2 B'
B' R2 D' B' L B' R2
B' R2 D' B' R2 L B'
B R2 F L' F U F2
F U L' F B U F2
F U L' B F U F2
D2 U R' B R' F' U'
D' U' L B U B2 L
U' D' L B U B2 L
F U B L' F U F2
B' U' L' F L' B2 U
B' U' L' F B2 L' U
B' U' L' B2 F L' U
F U' L' F B U F2
F U' L' B F U F2
D' U' B U B2 L B'
U' D' B U B2 L B'
D2 U' B U2 R' B U'
B2 U' D' B' U L B'
B' U' F L' F B2 U
B' U' F L' B2 F U
B' U' F B2 L' F U
B2 U' F B' L' F U
B2 U' B' L' F L' U
F U' B L' F U F2
B2 U' B' F L' F U
B' U' B2 L' F L' U
B' U' B2 F L' F U
U D2 R' B R' F' U'
F U2 L' F B U F2
F U2 L' B F U F2
U' D2 B U2 R' B U'
L' F L B L2 U F'
U' F L' D F B U
U' F L' D B F U
U' F L' D' F B U
U' F L' D' B F U
U' F L' D2 F B U
U' F L' D2 B F U
U' F L' F D B U
U' F L' F D' B U
U' F L' F D2 B U
U' F L' F B U D
U' F L' F B U D'
U' F L' F B U D2
U' F L' F B D U
U' F L' F B D' U
U' F L' F B D2 U
L' F L' D B U F'
L' F L' D' B U F'
U' F L' B D F U
U' F L' B D' F U
U' F L' B D2 F U
U' F L' B F U D
U' F L' B F U D'
U' F L' B F U D2
U' F L' B F D U
U' F L' B F D' U
U' F L' B F D2 U
L' F L' D2 B U F'
L' F L' B U D F'
L' F L' B U D' F'
L' F L' B U D2 F'
L' F L' B U F' D
L' F L' B U F' D'
L' F L' B U F' D2
L' F L' B D U F'
L' F L' B D' U F'
L' F L' B D2 U F'
F U2 B L' F U F2
U2 F U L' F B U
U2 F U L' B F U
U2 F U B L' F U
L' F D L' B U F'
U F U2 L' F B U
U F U2 L' B F U
L' F D B L' U F'
L' F D' L' B U F'
U F U2 B L' F U
L' F D' B L' U F'
L' F D2 L' B U F'
U' F B L' D F U
U' F B L' D' F U
U' F B L' D2 F U
U' F B L' F U D
U' F B L' F U D'
U' F B L' F U D2
U' F B L' F D U
U' F B L' F D' U
U' F B L' F D2 U
L' F D2 B L' U F'
L' F B L' U D F'
L' F B L' U D' F'
L' F B L' U D2 F'
L' F B L' U F' D
L' F B L' U F' D'
L' F B L' U F' D2
L' F B L' D U F'
L' F B L' D' U F'
L' F B L' D2 U F'
U' F B' L' F B2 U
U' F B' L' B2 F U
L' F B D L' U F'
L' F B D' L' U F'
L' F B D2 L' U F'
L' F B' L' B2 U F'
R2 F' R U' D F L'
R2 F' R D U' F L'
B' D' L R B' L R
B' D' L R B' R L
B' D' L R2 B' L D
B' D' L R2 B' L D'
B' D' L R2 B' L D2
B' D' L R2 B' D L
B' D' L R2 B' D' L
B' D' L R2 B' D2 L
B' D' L B' L R2 D
B' D' L B' L R2 D'
B' D' L B' L R2 D2
B' D' L B' R2 L D
B' D' L B' R2 L D'
B' D' L B' R2 L D2
B' D' L B' R2 D L
B' D' L B' R2 D' L
B' D' L B' R2 D2 L
R2 F' D R U' F L'
B' D' R L B' L R
B' D' R L B' R L
B' D' R B' L R B'
B' D' R B' L B' R
B' D' R B' R L B'
B' D' R2 L B' L D
B' D' R2 L B' L D'
B' D' R2 L B' L D2
B' D' R2 L B' D L
B' D' R2 L B' D' L
B' D' R2 L B' D2 L
B' D' R2 B' L D B'
B' D' R2 B' L D' B'
B' D' R2 B' L D2 B'
B' D' R2 B' L B' D
B' D' R2 B' L B' D'
B' D' R2 B' L B' D2
B2 D' U' B' U L B'
B' D' B' L R B' R
B' D' B' L R2 D B'
B' D' B' L R2 D' B'
B' D' B' L R2 D2 B'
B' D' B' L R2 B' D
B' D' B' L R2 B' D'
B' D' B' L R2 B' D2
B' D' B' L B R2 B2
B' D' B' L B' R2 D
B' D' B' L B' R2 D'
B' D' B' L B' R2 D2
B' D' B' R L B' R
B' D' B' R2 L D B'
B' D' B' R2 L D' B'
B' D' B' R2 L D2 B'
B' D' B' R2 L B' D
B' D' B' R2 L B' D'
B' D' B' R2 L B' D2
B' D' B2 R2 B L B'
B D' B' L B' D' R2
U' B L' F L' U D
U' B L' F L' U D'
U' B L' F L' U D2
U' B L' F L' D U
U' B L' F L' D' U
U' B L' F L' D2 U
U' B L' F D L' U
U' B L' F D' L' U
U' B L' F D2 L' U
L2 B L F L' U F'
U2 B L' F L' U F
L' B R F L' U F'
L' B R' F L' U F'
L' B R2 F L' U F'
U' B U D' L B' L
U' B U D' B' L B'
D2 B U R' B U' R
B' F L' F B2 U F2
B' F L' B2 F U F2
U' B D' L U B' L
B F L' U F' D' L2
U' B D' U L B' L
U' B D' U B' L B'
B F L' D F U F2
B F L' D' F U F2
B F L' D2 F U F2
B F L' F R U F2
B F L' F R' U F2
B F L' F R2 U F2
B F L' F U F2 D
B F L' F U F2 D'
B F L' F U F2 D2
B F L' F D R2 U
F B L' U F' D' L2
F B L' D F U F2
F B L' D' F U F2
F B L' D2 F U F2
F B L' F R U F2
F B L' F R' U F2
F B L' F R2 U F2
F B L' F U F2 D
F B L' F U F2 D'
F B L' F U F2 D2
F B L' F D R2 U
U' B F L' D F U
U' B F L' D' F U
U' B F L' D2 F U
U' B F L' F U D
U' B F L' F U D'
U' B F L' F U D2
U' B F L' F D U
U' B F L' F D' U
U' B F L' F D2 U
L' B F L' U D F'
L' B F L' U D' F'
L' B F L' U D2 F'
L' B F L' U F' D
L' B F L' U F' D'
L' B F L' U F' D2
L' B F L' D U F'
L' B F L' D' U F'
L' B F L' D2 U F'
L' B F D L' U F'
L' B F D' L' U F'
L' B F D2 L' U F'
D' B' L R D' R2 B'
D' B' L R D' B' R2
D' B' L R' D' R2 B'
D' B' L R' D' B' R2
D' B' L R2 D' R2 B'
D' B' L R2 D' B' R2
D' B' L U' B2 U B
D' B' L D B' D2 R2
D' B' L D' R B' R
D' B' L D' R2 D B'
D' B' L D' R2 D' B'
D' B' L D' R2 D2 B'
D' B' L D' R2 B' D
D' B' L D' R2 B' D'
D' B' L D' R2 B' D2
D' B' L D' B R2 B2
D' B' L D' B' R2 D
D' B' L D' B' R2 D'
D' B' L D' B' R2 D2
D' B' L D2 B' D R2
D' B' L B' U' B' U
U' B' L' F L' B2 U
U' B' L' F B2 L' U
U' B' L' B2 F L' U
D' B' L2 D' L' R2 B'
D' B' L2 D' L' B' R2
D' B' L2 D' R2 L' B'
D' B' R L D' R2 B'
D' B' R L D' B' R2
D' B' R' L D' R2 B'
D' B' R' L D' B' R2
D' B' R2 L D' R2 B'
D' B' R2 L D' B' R2
L' B' U' F L' B2 U
L' B' U' F B2 L' U
L' B' U' B2 F L' U
F B' L' F B2 U F2
F B' L' B2 F U F2
D' B' D' R2 D L B'
U' B' F L' F B2 U
U' B' F L' B2 F U
L' B' F L' B2 U F'
L' B2 U' F B' L' U
L' B2 U' B' F L' U
U' B2 D' B' U L B'
