B' U B' U2 R' B
B' R U F' B' U2 R'
B' R U B' F' U2 R'
B' R' U B' U2 R' B2
B' U F B' U2 R' B
B' U F' B' U2 R' B
B' U F2 B' U2 R' B
B' U B' L U2 R' B
B' U B' L' U2 R' B
B' U B' L2 U2 R' B
B' U B' U2 R' D B
B' U B' U2 R' D' B
B' U B' U2 R' D2 B
B' U B' U2 R' B D
B' U B' U2 R' B D'
B' U B' U2 R' B D2
B' U B' F U2 R' B
B' U B' F' U2 R' B
B' U B' F2 U2 R' B
B' F U B' U2 R' B
D2 B' L F U' F B'
D2 B' L F U' B' F
U B' L2 U' R' F B
U B' L2 U' R' B F
U B' L2 U' F R' B
R' B' U B' U2 R' B'
R B' U F' B' U2 R'
U B' U' R' B D2 F2
R B' U B' F' U2 R'
B' F' U B' U2 R' B
F' B' U B' U2 R' B
F2 B' U B' U2 R' B
F B' U B' U2 R' B
B' F2 U B' U2 R' B
U B2 U' B U' R' B
