B' L R' D2 F U' L'
B' L R' F B' U' L
B' L R' B' F U' L
B' L D' R' F B U'
B' L D' R' B F U'
B' L D' F R' B U'
B' L D2 R' F U' L'
B' L D2 F R' U' L'
B' L F R' B' U' L
B' L F D' R' B U'
B2 L' B' L R' U L
B2 L' B' R' L U L
B' R' L D2 F U' L'
B' R' L F B' U' L
B' R' L B' F U' L
B' R' D L F B' U'
B' R' D L B' F U'
B' R' D2 L F U' L'
B' R' B' U' L F R
D' U R' F' B L U2
D' U R' B L F' U2
D' U R' B F' L U2
B2 U D L B' R' F'
B U' L R' F U R
B U' L F R' U R2
U D' R' F' B L U2
U D' R' B L F' U2
U D' R' B F' L U2
B U' R' L F U R
B2 U' D L F R B'
B2 U' D L F B' R
B2 U' D L B' F R
B' D L R' F B' U'
B' D L R' B' F U'
B' D L F R' B' U'
B' D R' L F B' U'
B' D R' L B' F U'
B2 D U L B' R' F'
B2 D U' L F R B'
B2 D U' L F B' R
B2 D U' L B' F R
B' D' L R' F B U'
B' D' L R' B F U'
B' D' L F R' B U'
B' D' R' L F B U'
B' D' R' L B F U'
B' D2 L R' F U' L'
B' D2 L F R' U' L'
B' D2 R' L F U' L'
