U F L' R F2 U
U F R L' F2 U
U F' U2 L' R U'
U F' U2 R L' U'
F L D' L2 B2 R' F'
U2 L F L D' L2 B2
U2 L F L D' B2 L2
U L F L' R F2 U
U L F R L' F2 U
U2 L F U' L' F2 U
U L F' U2 L' R U'
U L F' U2 R L' U'
U L' F L' R F2 U
U L' F R L' F2 U
U L' F' U2 L' R U'
U L' F' U2 R L' U'
U L2 F L' R F2 U
U L2 F R L' F2 U
U L2 F' U2 L' R U'
U L2 F' U2 R L' U'
F R B U L' F2 U
F R' U L' F2 U F
F' R' U2 R2 U' R2 F'
U R' F L' R F' U
U R' F R L' F' U
U' R2 D' B L U' B'
U' R2 D2 B L R' U'
U' R2 D2 B R' L U'
U' R2 B D' L U' B'
R' D R2 B R' F' U2
F U L' F R F U
B' U F L' R F2 U
B' U F R L' F2 U
B2 U F L' R F2 U
F2 U F L' R U B'
B2 U F R L' F2 U
F2 U F R L' U B'
B U F L' R F2 U
B U F R L' F2 U
B' U F' U2 L' R U'
B' U F' U2 R L' U'
B2 U F' U2 L' R U'
B2 U F' U2 R L' U'
B U F' U2 L' R U'
B U F' U2 R L' U'
U2 D' L F D' B' L2
U2 D' L F B' D' L2
U2 D' L B' F D' L2
D' U' R2 B L U' B'
U' D' R2 B L U' B'
D2 U' R2 B L R' U'
D2 U' R2 B R' L U'
F' U' R U R' U2 F'
D' U2 L F D' B' L2
D' U2 L F B' D' L2
D' U2 L B' F D' L2
F' U2 L R U' R' F
F' U2 L R U' F R'
U' D2 R2 B L R' U'
U' D2 R2 B R' L U'
F U2 L D' F L2 B2
F U2 L D' F B2 L2
F U2 L D' B2 F L2
F' U2 R L U' R' F
F' U2 R L U' F R'
U2 F L D' F L2 B2
U2 F L D' F B2 L2
U2 F L D' B2 F L2
U F L R F2 L2 U
U F L' R U D' L2
U F L' R D' U L2
U F L' R F2 U D
U F L' R F2 U D'
U F L' R F2 U D2
U F L' R F2 D U
U F L' R F2 D' U
U F L' R F2 D2 U
U F L' R' F2 R2 U
U F L' R2 F2 R' U
U F L' D' R U L2
U F L' F2 U2 L' U'
U F L2 R F2 L U
U F R L F2 L2 U
U F R L' U D' L2
U F R L' D' U L2
U F R L' F2 U D
U F R L' F2 U D'
U F R L' F2 U D2
U F R L' F2 D U
U F R L' F2 D' U
U F R L' F2 D2 U
U F R L2 F2 L U
U F R D' L' U L'
U F R F2 U2 R U'
U F R' L' F2 R2 U
U F R2 L' F2 R' U
U F D' L' R U L'
U F D' R L' U L'
U F' L U2 L2 R U'
U F' L U2 R L2 U'
U F' L2 U2 L R U'
U F' L2 U2 R L U'
U F' R' U2 L' R2 U'
U F' R' U2 R2 L' U'
U F' R2 U2 L' R' U'
U F' R2 U2 R' L' U'
R2 F' U' B R U' F'
U F' U2 L' R U' D
U F' U2 L' R U' D'
U F' U2 L' R U' D2
U F' U2 L' R D U'
U F' U2 L' R D' U'
U F' U2 L' R D2 U'
U F' U2 L' D R U'
U F' U2 L' D' R U'
U F' U2 L' D2 R U'
U F' U2 R L' U' D
U F' U2 R L' U' D'
U F' U2 R L' U' D2
U F' U2 R L' D U'
U F' U2 R L' D' U'
U F' U2 R L' D2 U'
U F' U2 R D L' U'
U F' U2 R D' L' U'
U F' U2 R D2 L' U'
U F' U2 D L' R U'
U F' U2 D R L' U'
U F' U2 D' L' R U'
U F' U2 D' R L' U'
U F' U2 D2 L' R U'
U F' U2 D2 R L' U'
U F' D U2 L' R U'
U F' D U2 R L' U'
U F' D' U2 L' R U'
U F' D' U2 R L' U'
U F' D2 U2 L' R U'
U F' D2 U2 R L' U'
U2 F2 U' F R U B
