B L U2 F B' U R'
B L U2 B' F U R'
B L F' U2 F2 U R
B L F2 U2 F' U R
B2 L' F B' L U' R
B L' F B' L2 U' R
F L' B L B2 U' R
B2 L' B' L F U' R
B L' B' L2 F U' R
F' L' B' U2 R' U R
F L' B' U' R D' F2
F L' B' U2 R' U R2
B2 L' B' F L U' R
B L' B' F L2 U' R
F L2 B L B' U' R
L U2 F R B' U R'
L U2 F B' R U R2
L U2 B' F R U R2
F' U L' R B U2 L
F' U L' R' U2 F' L'
F' U L' B U2 L F
F' U L' B' R' U2 F'
F' U R L' B U2 L
F' U R B L' U2 L2
F' U R' L' U2 F' L'
F2 U R' U2 F' L' R
F2 U R' U2 F' R L'
F U R' U2 F' L' R2
F U R' U2 F' R2 L'
F' U B' L' R' U2 F'
F' U B' R' L' U2 F'
F2 U B' R' U2 F' R
F U B U2 L R F
F U B U2 R L F
F U B' R' U2 F' R2
F' U' L F' L' F2 R
F2 U' L F' L' R F2
F2 U' L F' R L' F2
F U' L R F' L' F2
F' U' L' B' U2 B L
F2 U' L2 F' L' R F
F2 U' L2 F' R L' F
F U' L2 R F' L' F
F U' L2 D2 R F' L'
F U' L2 F' L' F R
F U' R L F' L' F2
F U' R L2 F' L' F
F U' R F' L F L2
F U' R F2 L F L'
F2 U' F' L R F L2
F2 U' F' R L F L2
F' U' F2 L R F L'
F' U' F2 R L F L'
F2 U' F2 L F L' R
F2 U' F2 L F R L'
F U' F' L F L2 R
F U' F' L F R L2
B' U2 R' F' B' U R'
B' U2 R' B' F' U R'
B U2 B' U R' F' L'
L' F B L B2 U' R
L2 F B L B' U' R
L' F B' U' R D' F2
L' F B' U2 R' U R2
B2 D' F U' R F' L'
L' B L F B2 U' R
L' B L B2 F U' R
L2 B L F B' U' R
L2 B L B' F U' R
B2 D2 F L' B' U' R
B2 F L' B' L U' R
B F L' B' L2 U' R
F B L' B' L2 U' R
L' B F L B2 U' R
L2 B F L B' U' R
B2 F U' D' R F' L'
B' F U2 R' F' U R2
B2 F D' U' R F' L'
L' B' U2 R' B' U R'
L' B' F U' R D' F2
L' B' F U2 R' U R2
F2 B' U2 R' F' U R
F B' U2 R' F' U R2
F B2 L' B' L U' R
B' F2 U2 R' F' U R
F B2 U' D' R F' L'
F B2 D' U' R F' L'
