D' L2 F R F B2
D' L2 F R F B2
D' L2 F R B2 F
D' L2 F B2 R F
D' L2 B2 F R F
F R2 F L2 U R'
D' F R F L2 B2
D' F R F B2 L2
D' F R B2 F L2
L2 F R2 F U R'
D' F B2 R F L2
D' F' L2 F' B2 R'
D' F' L2 B2 F' R'
D' B2 L2 F R F
D' B2 F R F L2
F2 L R2 D' L B' U
F2 L D' L B' U F2
D' L F R F L B2
R2 L F2 D' L B' U
U L F2 L R2 B U
U L F2 R2 L B U
F' L' U L' F' R2 U
U L' R2 B' L' F2 U
L2 R' F R' F U R2
L2 R' F2 D R' B U
U L' B' L' R2 F2 U
U L' B' L' F2 R2 U
U L' B' R2 L' F2 U
D' L' B2 L' F R F
L2 R2 D' F U L2 R
L2 R2 D' F U R L2
R2 L2 D' F U L2 R
R2 L2 D' F U R L2
D' L2 R F R F B2
D' L2 R F R B2 F
D' L2 R F B2 R F
U' L2 R B R F2 U
D' L2 R B2 F R F
R' L2 F R' F U R2
F2 L2 R' D R' B U
D' L2 R' F R F B2
D' L2 R' F R B2 F
D' L2 R' F B2 R F
D' L2 R' B2 F R F
F2 L2 R2 U F' R F
F2 L2 R2 U2 F' U' R
D' L2 R2 F R F B2
D' L2 R2 F R B2 F
D2 L2 R2 F B2 U' R
D' L2 R2 F B2 R F
F2 L2 R2 D2 B U R'
D2 L2 R2 B2 F U' R
D' L2 R2 B2 F R F
U2 L2 R2 F2 B' U R'
U2 L2 R2 B' F2 U R'
F2 L2 U F D' F2 R
F2 L2 U F' D' R F2
R' L2 F2 D R' B U
L2 R2 F2 U F' R F
R2 L2 F2 U F' R F
L2 R2 F2 U2 F' U' R
R2 L2 F2 U2 F' U' R
L R2 F2 D' L B' U
L2 R2 F2 D2 B U R'
R2 L2 F2 D2 B U R'
L' U L' R2 F2 B' U
L' U L' R2 B' F2 U
L U L F2 R2 B U
L' U L' F2 R2 B' U
L' U L' F2 B' R2 U
D' L2 F R F B2 D
D' L2 F R F B2 D'
D' L2 F R F B2 D2
D' L2 F R B2 D F
D' L2 F R B2 D' F
D' L2 F R B2 D2 F
D' L2 F R B2 F D
D' L2 F R B2 F D'
D' L2 F R B2 F D2
D' L2 F R' F R2 B2
D' L2 F R' F B2 R2
L' U L' B' R2 F2 U
D' L2 F R' B2 R2 F
D' L2 F R' B2 F R2
L' U L' B' F2 R2 U
D' L2 F R2 F R' B2
B' L2 F R2 F U R'
B2 L2 F R2 F U R'
B L2 F R2 F U R'
D' L2 F B' R F B'
D' L2 F B' R B' F
D2 L2 F B2 R2 U' R'
D' L2 F B2 R D F
D' L2 F B2 R D' F
D' L2 F B2 R D2 F
D' L2 F B2 R F D
D' L2 F B2 R F D'
D' L2 F B2 R F D2
D' L2 F B2 R' F R2
D' L2 F B2 R2 F R'
D' L2 F B2 D R F
D' L2 F B2 D' R F
D' L2 F B2 D2 R F
F' L2 F' R2 U' L U2
F' L2 F' R2 B2 U R'
F2 L2 F' R2 F U R'
F' L2 F' B2 R2 U R
U' L2 F2 R B R U
U2 L2 F2 R2 B' U R'
D' L2 F2 B D2 B R'
U2 L2 F2 B' R2 U R
L' U R2 L' F2 B' U
L' U R2 L' B' F2 U
D' L2 B F2 D2 B R'
D' L2 B' F R F B'
D' L2 B' F R B' F
U2 L2 B' F2 R2 U R
D' L2 B2 R F R F
D2 L2 B2 R2 F U' R
D' L2 B2 R' F R F
D' L2 B2 R2 F R F
D2 L2 B2 F R2 U' R'
D' L2 B2 F R D F
D' L2 B2 F R D' F
D' L2 B2 F R D2 F
D' L2 B2 F R F D
D' L2 B2 F R F D'
D' L2 B2 F R F D2
D' L2 B2 F R' F R2
D' L2 B2 F R2 F R'
D' L2 B2 F D R F
D' L2 B2 F D' R F
D' L2 B2 F D2 R F
F' L2 B2 F' R2 U R
F L2 B2 R2 F' U R'
D' R L2 F R F B2
D' R L2 F R B2 F
D' R L2 F B2 R F
U' R L2 B R F2 U
D' R L2 B2 F R F
F R U' R F L2 U
D' R F R F L2 B2
D' R F R F B2 L2
D' R F R B2 F L2
D' R F B2 R F L2
D' R F' L2 F' B2 R'
D' R F' L2 B2 F' R'
R U' L2 R F2 B U
R U' L2 R B F2 U
R U' R L2 F2 B U
R U' R L2 B F2 U
R U' R F2 L2 B U
R' U' R' F2 L2 B' U
R U' R F2 B L2 U
R U' R B L2 F2 U
U' R B L2 R F2 U
R U' R B F2 L2 U
U' R B R L2 F2 U
U' R B R F2 L2 U
D' R B2 L2 F R F
D' R B2 F R F L2
D' R' L2 F R F B2
D' R' L2 F R B2 F
D' R' L2 F B2 R F
F2 R' L2 D R' B U
D' R' L2 B2 F R F
D' R' F R F L2 B2
D' R' F R F B2 L2
D' R' F R B2 F L2
D' R' F B2 R F L2
F R' F L2 R' U R'
D' R' F' L2 F' B2 R'
D' R' F' L2 B2 F' R'
F R' F R' L2 U R'
U' R' F2 L2 R' B' U
U' R' F2 R' L2 B' U
D' R' B2 L2 F R F
D' R' B2 F R F L2
F2 R2 L D' L B' U
D' R2 L2 F R F B2
D' R2 L2 F R B2 F
F2 R2 L2 U F' R F
D2 R2 L2 F B2 U' R
D' R2 L2 F B2 R F
F2 R2 L2 U2 F' U' R
F2 R2 L2 D2 B U R'
D2 R2 L2 B2 F U' R
D' R2 L2 B2 F R F
U R2 L' B' L' F2 U
U2 R2 L2 F2 B' U R'
U2 R2 L2 B' F2 U R'
F2 R2 D' L B' U B'
F R2 D' F U R' B2
D2 R2 F L2 B2 U' R
D' R2 F R F L2 B2
D' R2 F R F B2 L2
D' R2 F R B2 F L2
D' R2 F B2 R F L2
D2 R2 F B2 L2 U' R
D' R2 F' L2 F' B2 R'
D' R2 F' L2 B2 F' R'
D2 R2 F' L2 B2 U' R'
F R2 F L2 U R' D
F R2 F L2 U R' D'
F R2 F L2 U R' D2
F R2 F L2 U D R'
F R2 F L2 U D' R'
F R2 F L2 U D2 R'
F R2 F L2 D U R'
F R2 F L2 D' U R'
F R2 F L2 D2 U R'
F R2 F U R' D' B2
F R2 F U D' R' B2
F R2 F D' U R' B2
D R2 F' L' F' B2 U2
D R2 F' L' B2 F' U2
F R2 F' L2 F2 U R'
U2 R2 F2 L2 B' U R'
D R2 F' B2 L' F' U2
F R2 F2 L2 F' U R'
U2 R2 F2 B' L2 U R'
U R2 F2 L' B' L' U
U2 R2 B L2 F2 U R
U2 R2 B' L2 F2 U R'
D' R2 B2 L2 F R F
D2 R2 B2 L2 F U' R
U2 R2 B' F2 L2 U R'
D' R2 B2 F R F L2
D2 R2 B2 F L2 U' R
D R2 B2 F' L' F' U2
F U R2 F L2 U R'
F2 U F D' F2 R B2
F2 U F D' F2 B2 R
F2 U F D' B2 F2 R
F2 U F' D' R F2 B2
F2 U F' D' R B2 F2
F2 U F' D' B2 R F2
U2 D' L2 F2 B' R' B'
U2 D' L2 B' R' F2 B'
U2 D' L2 B' R' B' F2
U2 D' L2 B' F2 R' B'
L2 D' F U R F L2
R2 D' F U L2 R B2
R2 D' F U L2 B2 R
R2 D' F U R L2 B2
R2 D' F U R B2 L2
R2 D' F U B2 L2 R
R2 D' F U B2 R L2
R2 D' F' U L2 B2 R'
U2 D' F2 L2 B' R' B'
U2 D' F2 B' R' B' L2
F U' R2 F L2 U R'
U2 D' B L2 F2 B R
U2 D' B L2 B F2 R
U2 D' B' R' F2 B' L2
U2 D' B' R' B' L2 F2
U2 D' B' R' B' F2 L2
U2 D' B' F2 R' B' L2
D' U2 L2 F2 B' R' B'
D' U2 L2 B' R' F2 B'
D' U2 L2 B' R' B' F2
D' U2 L2 B' F2 R' B'
D' U2 F2 L2 B' R' B'
D' U2 F2 B' R' B' L2
D' U2 B L2 F2 B R
D' U2 B L2 B F2 R
D' U2 B' R' F2 B' L2
D' U2 B' R' B' L2 F2
D' U2 B' R' B' F2 L2
D' U2 B' F2 R' B' L2
F U2 R2 F L2 U R'
D' F L2 R' B2 R2 F'
D' F L2 B2 R2 F' R'
D2 F L2 B2 R2 U' R'
R2 F L2 U2 B' U' R
D' F R F L' B2 L'
D' F R F L2 B2 D
D' F R F L2 B2 D'
D' F R F L2 B2 D2
D' F R F B L2 B
D' F R F B2 L2 D
D' F R F B2 L2 D'
D' F R F B2 L2 D2
D' F R F' L2 F2 B2
D' F R F' L2 B2 F2
D' F R F' B2 L2 F2
D' F R F2 L2 F' B2
D' F R F2 L2 B2 F'
D' F R F2 B2 L2 F'
D' F R B F L2 B
D' F R B2 F L2 D
D' F R B2 F L2 D'
D' F R B2 F L2 D2
D' F R B2 F' L2 F2
D' F R B2 F2 L2 F'
D' F R' L2 B2 R2 F'
R' F R' F L2 U R2
D' F R' F L2 R2 B2
D' F R' F L2 B2 R2
D' F R' F R2 L2 B2
D' F R' F R2 B2 L2
D' F R' F B2 L2 R2
D' F R' F B2 R2 L2
D' F R' B2 R2 F L2
D' F R' B2 F L2 R2
D' F R' B2 F R2 L2
L2 F R' F R' U R'
D' F R2 F L2 R' B2
D' F R2 F R' L2 B2
D' F R2 F R' B2 L2
L2 F R2 D F U R'
D' F U R F L2 B2
D' F U R F B2 L2
L2 F R2 D' F U R'
D' F U R B2 F L2
L2 F R2 D2 F U R'
L2 F R2 F U R' D
L2 F R2 F U R' D'
L2 F R2 F U R' D2
L2 F R2 F U D R'
L2 F R2 F U D' R'
L2 F R2 F U D2 R'
L2 F R2 F D U R'
L2 F R2 F D' U R'
L2 F R2 F D2 U R'
D' F U B2 R F L2
D F R2 F B2 L U2
D' F U' R F L2 B2
D' F U' R F B2 L2
D' F U' R B2 F L2
D F R2 B2 F L U2
L F R2 F L U R'
D' F U' B2 R F L2
D' F U2 R F L2 B2
D' F U2 R F B2 L2
D' F U2 R B2 F L2
D' F U2 B2 R F L2
D2 F D L2 R F2 B2
D2 F D L2 R B2 F2
D2 F D L2 B2 R F2
D2 F D R L2 F2 B2
D2 F D R L2 B2 F2
D2 F D R F2 L2 B2
D2 F D R F2 B2 L2
D2 F D R B2 L2 F2
D2 F D R B2 F2 L2
D2 F D F2 L2 B2 R'
D2 F D B2 L2 R F2
D2 F D B2 R L2 F2
D2 F D B2 R F2 L2
D F D2 L2 R F2 B'
D F D2 L2 R B' F2
D F D2 L2 B' R F2
D F D2 R L2 F2 B'
D F D2 R L2 B' F2
D' F B' R F B' L2
D' F B' R B' F L2
L2 F B R2 F U R'
D2 F B2 L2 R2 U' R'
D' F B2 R F L2 D
D' F B2 R F L2 D'
D' F B2 R F L2 D2
D' F B2 R F' L2 F2
D' F B2 R F2 L2 F'
D' F B2 R' F L2 R2
D' F B2 R' F R2 L2
L2 F B' R2 F U R'
D2 F B2 R2 L2 U' R'
D' F B2 R2 F L2 R'
D' F B2 R2 F R' L2
L2 F B2 R2 F U R'
D' F' L F' L B2 R'
D F B2 R2 F U2 R'
D' F' L' U2 L' F' B2
D' F' L' U2 L' B2 F'
D' F' L' U2 B2 L' F'
D' F' L2 R B2 R' F'
D2 F' L2 R2 B2 U' R'
D F' L' R2 B2 U2 B'
D' F' L2 F B2 R' F2
D' F' L2 F' R B2 R'
D' F' L2 F' R' B2 R'
D' F' L2 F' R2 B2 R'
D' F' L2 F' B2 R' D
D' F' L2 F' B2 R' D'
D' F' L2 F' B2 R' D2
D' F' L2 F' B2 D R'
D' F' L2 F' B2 D' R'
D' F' L2 F' B2 D2 R'
D' F' L2 F2 B2 R' F
D2 F' L2 B2 R2 U' R
D' F' L2 B2 D F' R'
D' F' L2 B2 D' F' R'
D' F' L2 B2 D2 F' R'
D' F' L2 B2 F R' F2
D' F' L2 B2 F' R' D
D' F' L2 B2 F' R' D'
D' F' L2 B2 F' R' D2
D' F' L2 B2 F' D R'
D' F' L2 B2 F' D' R'
D' F' L2 B2 F' D2 R'
D' F' L2 B2 F2 R' F
D F' L' F' R2 B2 U2
D F' L' F' B2 R2 U2
D' F' R L2 B2 R' F'
D F' L' B2 R2 U2 B
D F' L' B2 F' R2 U2
R2 F' L2 F' U' L U2
R2 F' L2 F' B2 U R'
R2 F' L2 B2 F' U R'
D2 F' R2 L2 B2 U' R'
D' F' U L2 F' B2 R'
D' F' U L2 B2 F' R'
D F' R2 L' B2 U2 B'
D' F' U' L2 F' B2 R'
D' F' U' L2 B2 F' R'
D' F' U2 L2 F' B2 R'
D' F' U2 L2 B2 F' R'
F2 D' L B' U F2 B'
F2 D' L B' U B' F2
D2 F' D L2 F2 B2 R'
D2 F' D L2 B2 R' F2
D2 F' D L2 B2 F2 R'
D2 F' D F2 L2 R B2
D2 F' D F2 L2 B2 R
D2 F' D F2 R L2 B2
D2 F' D F2 R B2 L2
D2 F' D F2 B2 L2 R
D2 F' D F2 B2 R L2
D2 F' D B2 F2 L2 R
D2 F' D B2 F2 R L2
B' D' L2 F R F B2
B' D' L2 F R B2 F
B' D' L2 F B2 R F
B' D' L2 B2 F R F
B2 D' L2 F R F B2
B2 D' L2 F R B2 F
B2 D' L2 F B2 R F
B2 D' L2 B2 F R F
L2 F' D' F' U F' R
B D' L2 F R F B2
B D' L2 F R B2 F
B D' L2 F B2 R F
B D' L2 B2 F R F
D F' D2 F2 L2 R B'
D F' D2 F2 L2 B' R
D F' D2 F2 R L2 B'
D F' B2 L' R2 U2 B
D F' B2 L' F' R2 U2
D F' B2 R2 L' U2 B
R2 F2 L D' L B' U
B' D' F R F L2 B2
B' D' F R F B2 L2
B' D' F R B2 F L2
U' F2 L2 R B R U
B2 D' F R F L2 B2
B2 D' F R F B2 L2
B2 D' F R B2 F L2
R' F2 L2 D R' B U
B' D' F B2 R F L2
B' D' F' L2 F' B2 R'
D' F2 L2 F' R F B2
D' F2 L2 F' R B2 F
B' D' F' L2 B2 F' R'
D' F2 L2 F' B2 R F
D' F2 L2 B D2 B R'
U' F2 R L2 B R U
B2 D' F B2 R F L2
U2 F2 L2 R2 B' U R'
D' F2 L2 B2 F' R F
U F2 L' R2 B' L' U
B2 D' F' L2 F' B2 R'
B2 D' F' L2 B2 F' R'
B D' F R F L2 B2
B D' F R F B2 L2
F' D' F' U F' R B2
F' D' F' U F' B2 R
B D' F R B2 F L2
F' D' F' U B2 F' R
R2 F2 L2 U F' R F
U' F2 R B L2 R U
U' F2 R B R L2 U
R2 F2 L2 U2 F' U' R
U2 F2 L2 B' R2 U R
R2 F2 L2 D2 B U R'
U F2 L' B' L' R2 U
U F2 L' B' R2 L' U
B D' F B2 R F L2
B D' F' L2 F' B2 R'
B D' F' L2 B2 F' R'
L2 F2 R' D R' B U
U2 F2 R2 L2 B' U R'
L2 F2 R2 U F' R F
L2 F2 R2 U2 F' U' R
L2 F2 R2 D2 B U R'
B' D' B2 L2 F R F
U2 F2 R2 B' L2 U R'
U F2 R2 L' B' L' U
B2 D' B2 L2 F R F
B' D' B2 F R F L2
L2 F2 U F D' F2 R
L F2 R2 D' L B' U
L2 F2 U F' D' R F2
B2 D' B2 F R F L2
B D' B2 L2 F R F
B D' B2 F R F L2
R2 F2 D' L B' U B'
L F2 D' L B' U F2
D' F2 B L2 D2 B R'
F D2 L2 B' R2 U' R'
U2 F2 B' L2 R2 U R
D F2 B R2 U2 F' R
D' F2 B2 L2 F' R F
U2 F2 B' R2 L2 U R
D' B L2 F B R F
D' B L2 F2 D2 B R'
D' B L2 B F R F
U2 B L2 R2 F2 U R
U2 B L2 F2 R2 U R'
U2 B R2 L2 F2 U R
D' B U2 B L2 F2 R
U2 B D' L2 F2 R B2
U2 B D' L2 F2 B2 R
U2 B D' L2 B2 F2 R
U2 B D' F2 B2 L2 R'
U2 B D' F2 B2 R' L2
U2 B D' B2 L2 R' F2
U2 B D' B2 L2 F2 R'
U2 B D' B2 R' L2 F2
U2 B D' B2 R' F2 L2
U2 B D' B2 F2 L2 R'
U2 B D' B2 F2 R' L2
B' F R2 F L2 U R'
L2 B F R2 F U R'
D B D2 B2 L2 F R
B2 F R2 F L2 U R'
D' B F2 L2 D2 B R'
B F R2 F L2 U R'
F B R2 F L2 U R'
D B F2 R2 U2 F' R
U2 B' L2 F2 R2 U R
D' B' U2 F2 B' L2 R'
D' B' U2 F2 B' R' L2
D' B' U2 B' L2 R' F2
D' B' U2 B' L2 F2 R'
D' B' U2 B' R' L2 F2
D' B' U2 B' R' F2 L2
D' B' U2 B' F2 L2 R'
D' B' U2 B' F2 R' L2
U2 B' D' L2 R' F2 B2
U2 B' D' L2 R' B2 F2
U2 B' D' L2 F2 R' B2
U2 B' D' R' L2 F2 B2
U2 B' D' R' L2 B2 F2
U2 B' D' R' F2 L2 B2
U2 B' D' R' F2 B2 L2
U2 B' D' R' B2 L2 F2
U2 B' D' R' B2 F2 L2
U2 B' D' F2 L2 R' B2
U2 B' D' F2 R' L2 B2
U2 B' D' F2 R' B2 L2
U2 B' D' B2 L2 F2 R
D' B' F R F B' L2
D' B' F R B' F L2
F B' R2 F L2 U R'
D B' D2 L2 F R B2
D B' D2 L2 F B2 R
D B' D2 L2 B2 F R
L2 B' F R2 F U R'
U2 B' F2 L2 R2 U R
U2 B' F2 R2 L2 U R
D' B2 L F R F L
D2 B2 L2 R2 F U' R
D' B2 L2 R F R F
D' B2 L2 R' F R F
D' B2 L2 R2 F R F
D2 B2 L2 F R2 U' R'
D' B2 L2 F R D F
D' B2 L2 F R D' F
D' B2 L2 F R D2 F
D' B2 L2 F R F D
D' B2 L2 F R F D'
D' B2 L2 F R F D2
D' B2 L2 F R' F R2
D' B2 L2 F R2 F R'
D' B2 L2 F D R F
D' B2 L2 F D' R F
D' B2 L2 F D2 R F
D' B2 R L2 F R F
D' B2 R F R F L2
D' B2 R' L2 F R F
D' B2 R' F R F L2
D2 B2 R2 L2 F U' R
D' B2 R2 L2 F R F
D2 B2 R2 F L2 U' R
D' B2 R2 F R F L2
D B2 R2 F' L' F' U2
F B2 R2 F L2 U R'
D2 B2 F L2 R2 U' R'
D2 B2 F R2 L2 U' R'
D' B2 F R F L2 D
D' B2 F R F L2 D'
D' B2 F R F L2 D2
D' B2 F R F' L2 F2
D' B2 F R F2 L2 F'
D' B2 F R' F L2 R2
D' B2 F R' F R2 L2
D' B2 F R2 F L2 R'
D' B2 F R2 F R' L2
L2 B2 F R2 F U R'
D' B2 F2 L2 F' R F
D B2 F R2 F U2 R'
D B2 F' L' R2 U2 B
D B2 F' L' F' R2 U2
D B2 F' R2 L' U2 B
