D L U' R2 F B'
D L U' R2 B' F
D L U' F R2 B'
D L U' F B' R2
D L U' B' R2 F
D L U' B' F R2
F2 D L U' F B'
F2 D L U' B' F
D L R U' R F B'
D L R U' R B' F
D L R U' B' R F
D L R' U' R' F B'
D L R' U' R' B' F
D L R' U' F R' B'
B L R' F2 U' F' L'
D L U' R B' R F
D L U' R' F R' B'
D L U' R2 D F B'
D L U' R2 D B' F
D L U' R2 D' F B'
D L U' R2 D' B' F
D L U' R2 D2 F B'
D L U' R2 D2 B' F
D L U' R2 F D B'
D L U' R2 F D' B'
D L U' R2 F D2 B'
D L U' R2 F B' D
D L U' R2 F B' D'
D L U' R2 F B' D2
D L U' R2 B' D F
D L U' R2 B' D' F
D L U' R2 B' D2 F
D L U' R2 B' F D
D L U' R2 B' F D'
D L U' R2 B' F D2
D' L U' F B2 R' B
D L U' F R B' R
D L U' F R2 D B'
D L U' F R2 D' B'
D L U' F R2 D2 B'
D L U' F R2 B' D
D L U' F R2 B' D'
D L U' F R2 B' D2
D L U' F B R2 B2
D L U' F B' R2 D
D L U' F B' R2 D'
D L U' F B' R2 D2
D L U' F' R2 F2 B'
D L U' F' R2 B' F2
D L U' F' B' R2 F2
D L U' B R2 F B2
D L U' B R2 B2 F
D' L U' B2 R' F B
D' L U' B2 R' B F
D L U' B F R2 B2
D' L U' B2 F R' B
D L U' B' R' F R'
D L U' B' R2 D F
D L U' B' R2 D' F
D L U' B' R2 D2 F
D L U' B' R2 F D
D L U' B' R2 F D'
D L U' B' R2 F D2
D L U' B' F R2 D
D L U' B' F R2 D'
D L U' B' F R2 D2
D L U' B' F' R2 F2
B' L U2 F2 B U' F'
B' L U2 B F2 U' F'
F2 L D' R' U' F B
F2 L D' R' U' B F
D L D' F2 U' F' B'
D L D' F2 U' B' F'
F' L D2 F' R U' F2
D L F' U' R2 F2 B'
D L F' U' R2 B' F2
D L F' U' F2 R2 B'
D L F' U' F2 B' R2
D L F' U' B' R2 F2
D L F' U' B' F2 R2
D L F2 U' F' R2 B'
D L F2 U' F' B' R2
D L F2 U' B' F' R2
F2 L B R' B' U' F
D L B' R2 F D' L2
D L' U F B' U2 R2
F2 L' U B' U L U
D L' U B' F U2 R2
F' L2 D2 F' R U' F'
D R L U' R F B'
D R L U' R B' F
D R L U' B' R F
F2 R D L U' F B'
F2 R D L U' B' F
D R' L U' R' F B'
D R' L U' R' B' F
D R' L U' F R' B'
B R' L F2 U' F' L'
F2 R' D L U' F B'
F2 R' D L U' B' F
B R' F2 B' L U' F
B R' B' L F2 U' F'
B R' B' F2 L U' F
F2 R2 D L U' F B'
F2 R2 D L U' B' F
R' D L U' R2 F B'
R' D L U' R2 B' F
R' D L U' F R2 B'
R' D L U' F B' R2
R' D L U' B' R2 F
R' D L U' B' F R2
R2 D L U' R2 F B'
R2 D L U' R2 B' F
R2 D L U' F R2 B'
R2 D L U' F B' R2
R2 D L U' B' R2 F
R2 D L U' B' F R2
R D L U' R2 F B'
R D L U' R2 B' F
R D L U' F R2 B'
R D L U' F B' R2
R D L U' B' R2 F
R D L U' B' F R2
F2 U B U' L R' U'
F2 U B U' R' L U'
F2 U B' U L R' U
F2 U B' U R' L U
B U2 R' F2 B' U' F
B U2 R' B' F2 U' F
F2 U2 D' R' U F' B
F2 U2 D' R' U B F'
D F L U' R2 F B'
D F L U' R2 B' F
D F L U' F R2 B'
D F L U' F B' R2
D F L U' B' R2 F
D F L U' B' F R2
B U2 F2 R' B' U' F'
F2 D L R U' F B'
F2 D L R U' B' F
F2 D L R' U' F B'
F2 D L R' U' B' F
F2 D L R2 U' F B'
F2 D L R2 U' B' F
F2 D L U' D F B'
F2 D L U' D B' F
F2 D L U' D' F B'
F2 D L U' D' B' F
F2 D L U' D2 F B'
F2 D L U' D2 B' F
F2 D L U' F D B'
F2 D L U' F D' B'
F2 D L U' F D2 B'
F2 D L U' F B' D
F2 D L U' F B' D'
F2 D L U' F B' D2
F2 D L U' B' D F
F2 D L U' B' D' F
F2 D L U' B' D2 F
F2 D L U' B' F D
F2 D L U' B' F D'
F2 D L U' B' F D2
F2 D L D U' F B'
F2 D L D U' B' F
F' D L F' U' F2 B'
F' D L F' U' B' F2
F2 D L D' U' F B'
F2 D L D' U' B' F
F2 D L D2 U' F B'
F2 D L D2 U' B' F
F2 D L' U F B' U2
F2 D L' U B' F U2
F2 D R L U' F B'
F2 D R L U' B' F
F2 D R' L U' F B'
F2 D R' L U' B' F
F2 D R2 L U' F B'
F2 D R2 L U' B' F
D F' L U' R2 F B'
D F' L U' R2 B' F
D F' L U' F R2 B'
D F' L U' F B' R2
D F' L U' B' R2 F
D F' L U' B' F R2
F' D F' L U' F B'
F' D F' L U' B' F
F D F L U' F B'
F D F L U' B' F
F2 D' L R' U' F B
F2 D' L R' U' B F
F2 D' R' L U' F B
F2 D' R' L U' B F
L2 F' D2 F' R U' F'
F2 D' U2 R' U F' B
F2 D' U2 R' U B F'
D F2 L U' R2 F B'
D F2 L U' R2 B' F
D F2 L U' F R2 B'
D F2 L U' F B' R2
D F2 L U' B' R2 F
D F2 L U' B' F R2
L' F2 U B' U L U
F' D2 L F' R U' F2
R' F2 D L U' F B'
R' F2 D L U' B' F
R2 F2 D L U' F B'
R2 F2 D L U' B' F
L F2 D L U' F' B'
L F2 D L U' B' F'
R F2 D L U' F B'
R F2 D L U' B' F
U B L R' F2 U' L'
F' D2 F' L R U' F
F' D2 F' R L U' F
U B R' L F2 U' L'
U B R' F2 L U' L2
L B R' F2 B' U' F'
L B R' B' F2 U' F'
U B U' L R' F2 U'
U B U' L F2 R' U'
U B U' R' L F2 U'
U B U' R' F2 L U'
U B U' F2 L R' U'
U B U' F2 R' L U'
F2 B R' B' L U' F
B F2 R' B' L U' F
