B' U2 L D' R' B
B' U2 R' D L B'
B' U2 D L R' B'
B' U2 D R' L B'
B' U2 D' L R' B
B' U2 D' R' L B
B' D U2 L R' B'
B' D U2 R' L B'
B' D' U2 L R' B
B' D' U2 R' L B
B L B2 U2 D L B'
B L B2 D U2 L B'
B' L' U2 L2 D' R' B
L2 R' B' U' R' F L
L2 R' B' U' F L R'
L2 R' B' U' F R' L
B' L2 U2 L' D' R' B
B' L2 U2 D' L' R' B
B' L2 U2 D' R' L' B
B' L2 U2 D' R' B L'
R' L2 B' U' R' F L
R' L2 B' U' F L R'
R' L2 B' U' F R' L
B' L2 D' U2 L' R' B
B' L2 D' U2 R' L' B
B' L2 D' U2 R' B L'
B' R U2 R2 D L B'
U' R' U B' U2 L R'
U' R' U B' U2 R' L
U R' F' U B' U2 L
D' R' B U L B2 U2
D' R' B U B2 U2 R'
B R' B2 U2 D' R' B
B R' B2 D' U2 R' B
B' R2 U2 R D L B'
B' R2 U2 D L R B'
B' R2 U2 D L B' R
B' R2 U2 D R L B'
B' R2 D U2 L R B'
B' R2 D U2 L B' R
B' R2 D U2 R L B'
B U L R' F' B2 U2
B U L R' B2 F' U2
B U R' L F' B2 U2
B U R' L B2 F' U2
B U R' F' L B2 U2
B U R' F' B2 U2 R'
B U R' B2 F' U2 R'
B U' L R' F B2 U2
B U' L R' B2 F U2
B U' L F R' B2 U2
B U' L F B2 U2 L
B U' L B2 F U2 L
B U' R' L F B2 U2
B U' R' L B2 F U2
B' U2 L D' R' D B
B' U2 L D' R' D' B
B' U2 L D' R' D2 B
B' U2 L D' R' B D
B' U2 L D' R' B D'
B' U2 L D' R' B D2
B' U2 L2 D' L' R' B
B' U2 L2 D' R' L' B
B' U2 L2 D' R' B L'
B' U2 R' D L D B'
B' U2 R' D L D' B'
B' U2 R' D L D2 B'
B' U2 R' D L B' D
B' U2 R' D L B' D'
B' U2 R' D L B' D2
B' U2 R2 D L R B'
B' U2 R2 D L B' R
B' U2 R2 D R L B'
B' U2 D L R B' R2
B' U2 D L R' D B'
B' U2 D L R' D' B'
B' U2 D L R' D2 B'
B' U2 D L R' B' D
B' U2 D L R' B' D'
B' U2 D L R' B' D2
B' U2 D L R2 B' R
B' U2 D L D R' B'
B' U2 D L D' R' B'
B' U2 D L D2 R' B'
B' U2 D R L B' R2
B' U2 D R' L D B'
B' U2 D R' L D' B'
B' U2 D R' L D2 B'
B' U2 D R' L B' D
B' U2 D R' L B' D'
B' U2 D R' L B' D2
B' U2 D R2 L B' R
B' U2 D' L R' D B
B' U2 D' L R' D' B
B' U2 D' L R' D2 B
B' U2 D' L R' B D
B' U2 D' L R' B D'
B' U2 D' L R' B D2
B' U2 D' L' R' B L2
B' U2 D' L2 R' B L'
B' U2 D' R' L D B
B' U2 D' R' L D' B
B' U2 D' R' L D2 B
B' U2 D' R' L B D
B' U2 D' R' L B D'
B' U2 D' R' L B D2
B' U2 D' R' L' B L2
B' U2 D' R' L2 B L'
B' U2 D' R' D L B
B' U2 D' R' D' L B
B' U2 D' R' D2 L B
B' U2 D2 L D R' B
B' U2 D2 R' D' L B'
B' D L R B' R2 F'
B' D L' U2 L2 R' B'
B' D L' U2 R' L2 B'
B' D L' F U2 L2 R'
B' D L' F U2 R' L2
B' D R L B' R2 F'
B' D R U2 L R2 B'
B' D R U2 L B' R2
B' D R U2 R2 L B'
B' D R2 U2 L R B'
B' D R2 U2 L B' R
B' D R2 U2 R L B'
L2 F B' L D' R' B
L2 F B' R' D L B'
L2 F B' D L R' B'
L2 F B' D R' L B'
L2 F B' D' L R' B
L2 F B' D' R' L B
B' D U2 L R B' R2
B' D U2 L R' D B'
B' D U2 L R' D' B'
B' D U2 L R' D2 B'
B' D U2 L R' B' D
B' D U2 L R' B' D'
B' D U2 L R' B' D2
B' D U2 L R2 B' R
B' D U2 L D R' B'
B' D U2 L D' R' B'
B' D U2 L D2 R' B'
B' D U2 R L B' R2
B' D U2 R' L D B'
B' D U2 R' L D' B'
B' D U2 R' L D2 B'
B' D U2 R' L B' D
B' D U2 R' L B' D'
B' D U2 R' L B' D2
B' D U2 R2 L B' R
B' D F U2 L R' B'
B' D F U2 R' L B'
B' D F' U2 L R' B'
B' D F' U2 R' L B'
B' D F2 U2 L R' B'
B' D F2 U2 R' L B'
B' D' L' R' B L2 F
B' D' L' U2 L2 R' B
B' D' L' U2 R' L2 B
B' D' L' U2 R' B L2
B' D' L2 U2 L' R' B
B' D' L2 U2 R' L' B
B' D' L2 U2 R' B L'
B' D' R U2 L R2 B
B' D' R U2 R2 L B
B' D' R F' U2 L R2
B' D' R F' U2 R2 L
B' D' R' L' B L2 F
B' D' U2 L R' D B
B' D' U2 L R' D' B
B' D' U2 L R' D2 B
B' D' U2 L R' B D
B' D' U2 L R' B D'
B' D' U2 L R' B D2
B' D' U2 L' R' B L2
B' D' U2 L2 R' B L'
B' D' U2 R' L D B
B' D' U2 R' L D' B
B' D' U2 R' L D2 B
B' D' U2 R' L B D
B' D' U2 R' L B D'
B' D' U2 R' L B D2
B' D' U2 R' L' B L2
B' D' U2 R' L2 B L'
B' D' U2 R' D L B
B' D' U2 R' D' L B
B' D' U2 R' D2 L B
B' D' F U2 L R' B
B' D' F U2 R' L B
B' D' F' U2 L R' B
B' D' F' U2 R' L B
B' D' F2 U2 L R' B
B' D' F2 U2 R' L B
B' D2 U2 L D R' B
B' D2 U2 R' D' L B'
R' B U L R' B2 U2
R' B U L B2 U2 L
R' B U R' L B2 U2
R' B U R' B2 U2 R'
R' B U B2 U2 L R'
R' B U B2 U2 R' L
B' F U2 L D' R' B
B' F U2 R' D L B'
B' F U2 D L R' B'
B' F U2 D R' L B'
B' F U2 D' L R' B
B' F U2 D' R' L B
B' F D U2 L R' B'
B' F D U2 R' L B'
L B' L D' R' F B
L B' L D' R' B F
L B' L D' F R' B
L B' L F D' R' B
B' F D' U2 L R' B
B' F D' U2 R' L B
L2 B' R' D F L B'
L2 B' R' F D L B'
L B' R' D L F B'
L B' R' D L B' F
R2 B' U' R U' L R2
R2 B' U' R U' R2 L
U2 B' U2 D L B' R'
R2 B' U2 L R' D B2
R2 B' U2 R' L D B2
R2 B' U2 R' D L B2
R B' U' R2 U' L R
R B' U' R2 U' R L
L2 B' D R' F L B'
U2 B' D U2 L B' R'
L2 B' D F L R' B'
L2 B' D F R' L B'
R B' U2 L D R' B2
L2 B' D' R' F L B
R B' U2 D L R' B2
R B' U2 D R' L B2
L B' D L R' F B'
L B' D L R' B' F
L B' D L F R' B'
L2 B' D' F L R' B
L2 B' D' F R' L B
L B' D R' L F B'
L B' D R' L B' F
L B' D' L R' F B
L B' D' L R' B F
L B' D' L F R' B
R B' D U2 L R' B2
R B' D U2 R' L B2
L B' D' R' L F B
L B' D' R' L B F
L2 B' F L D' R' B
B' F' U2 L D' R' B
L2 B' F R' D L B'
B' F' U2 R' D L B'
B' F' U2 D L R' B'
B' F' U2 D R' L B'
B' F' U2 D' L R' B
F' B' U2 L D' R' B
B' F' U2 D' R' L B
L2 B' F D L R' B'
L2 B' F D R' L B'
L2 B' F D' L R' B
R B' D' F2 U2 L R'
R B' D' F2 U2 R' L
L2 B' F D' R' L B
F' B' U2 R' D L B'
F2 B' U2 L D' R' B
F' B' U2 D L R' B'
F' B' U2 D R' L B'
F' B' U2 D' L R' B
F' B' U2 D' R' L B
F2 B' U2 R' D L B'
F2 B' U2 D L R' B'
F2 B' U2 D R' L B'
F2 B' U2 D' L R' B
F2 B' U2 D' R' L B
B' F' D U2 L R' B'
B' F' D U2 R' L B'
F' B' D U2 L R' B'
F' B' D U2 R' L B'
F B' U2 L D' R' B
F2 B' D U2 L R' B'
F2 B' D U2 R' L B'
B' F' D' U2 L R' B
F B' U2 R' D L B'
B' F' D' U2 R' L B
F B' U2 D L R' B'
F B' U2 D R' L B'
F B' U2 D' L R' B
F B' U2 D' R' L B
F' B' D' U2 L R' B
F' B' D' U2 R' L B
F2 B' D' U2 L R' B
F2 B' D' U2 R' L B
F B' D U2 L R' B'
F B' D U2 R' L B'
F B' D' U2 L R' B
F B' D' U2 R' L B
B' F2 U2 L D' R' B
B' F2 U2 R' D L B'
B' F2 U2 D L R' B'
B' F2 U2 D R' L B'
B' F2 U2 D' L R' B
B' F2 U2 D' R' L B
B' F2 D U2 L R' B'
B' F2 D U2 R' L B'
B' F2 D' U2 L R' B
B' F2 D' U2 R' L B
