R' U F' B' L' U B'
R' U B' L' F' U B'
R' U B' F' L' U B'
F' R' U B' L' F' U
B' R' F' L' R' U F'
B' R' F' R' L' U F'
L2 U2 F U' F' L' B'
B' U R2 F' L' R2 B'
B' U R2 F' L' B' R2
B' U R2 F' R2 L' B'
B' U F' L' B' D2 F2
F U F' B' U L' B'
F' U B' L' F' U L'
F U B' F' U L' B'
B' U' B R U2 L B
B' U' B R' F' U2 L
B' U' B U2 L' B' L2
B' U' B' R' F' B2 U2
B' U' B' R' B2 F' U2
B' U2 R2 U' F' L' B'
L2 F R B L2 U' F
L2 F R B U B' U2
R' F U F2 B' L' U
R' F U B' F2 L' U
U F' L U L2 B' R'
R' F' U B' L' U L
R' F' B' L' R2 U F'
R' F' B' L' U' B U2
R' F' B' R2 L' U F'
U F' B' L U L2 B'
U F' B' L2 U L B'
R' F2 U F B' L' U
R' F2 U B' F L' U
U2 B L F B2 U F'
U2 B L B2 F U F'
U B' L' F' U B' L'
B' F' L' U' B U2 L
R2 B' R2 U F' L' B'
F' B' L' U' B U2 L
R' B' F' L' R2 U F'
R' B' F' L' U' B U2
R' B' F' R2 L' U F'
U B' F' L U L2 B'
U B' F' L2 U L B'
