L R B' L F U' B2
R L B' L F U' B2
U' L B' L R' F U'
U' L B' L F R' U'
U' L B' R' L F U'
U L B' L F R U'
B' L2 F2 R U B L
B' R U2 L B' U' B2
B R D' B R2 F2 L'
D2 R F' B' R U B2
D' R B' U L F' B2
D' R B' U L B2 F'
D' R B' U F' L B2
D2 R B' F' R U B2
B' U2 L B' U F U2
D2 F' R F' B' U B2
D2 F' R B' F' U B2
D2 F' B' R F' U B
L B' L R F U' B
L B' L F R U' B
D' B' R U L F' B
D' B' R U L B F'
D' B' R U F' L B
L B' R L F U' B
U' B' U2 L R' B' U'
U' B' U2 R' L B' U'
U B' U2 L B' R' U'
R B' U2 L B' U' B'
D2 B' F' R F' U B
