F' L U' L2 B R' B2
U' L U' R B L R'
U' L U' R B R' L
F' L U' B L2 R' B'
F' L U' B R' L2 B'
F' L U' B2 L2 B' R'
U' L F R B U' R'
F' L B U' L2 R' B'
F' L B U' R' L2 B'
F' L' B R' B2 D F2
D' R F' L U' L2 B'
B R' D F' L' F B'
B R' D F' L' B' F
B R' F' D L' F B'
B R' F' D L' B' F
B R2 D' R F' L' B'
B2 U' R' F' L' B' U
U' F L R B U' R'
U' F R L B U' R'
B D R' F' L' F B'
B D R' F' L' B' F
D2 F' L U' L2 R B'
D2 F' L U' L2 B' R
D2 F' L U' R L2 B'
D2 F' L' R D F2 B'
D2 F' L' R D B' F2
D2 F' L' R B' D F2
D2 F' L' D R F2 B'
D2 F' L' D R B' F2
D2 F' L' D B' R F2
D2 F' L' B' R D F2
D2 F' L' B' D R F2
D2 F' R L' D F2 B'
D2 F' R L' D B' F2
D2 F' R L' B' D F2
B D F' L' R' F B'
B D F' L' R' B' F
B D F' L' F R' B'
B D F' R' L' F B'
B D F' R' L' B' F
B D' R F' L' R2 B'
B D' R F' L' B' R2
B D' R F' R2 L' B'
F' B R' D L' F B'
F' B R' D L' B' F
F' B D L' R' F B'
F' B D L' R' B' F
F' B D L' F R' B'
F' B D R' L' F B'
F' B D R' L' B' F
B F' R' D L' F B'
B F' R' D L' B' F
B F' D L' R' F B'
B F' D L' R' B' F
B F' D L' F R' B'
B F' D R' L' F B'
B F' D R' L' B' F
