L U' D' B2 L
L D' U' B2 L
R' L U2 L2 U L2
D' L U' D' B2 L
D L U' D' B2 L
D2 L U' D' B2 L
L R D2 R2 U' L2
R L D2 R2 U' L2
D' L D' U' B2 L
D2 L D' U' B2 L
D L D' U' B2 L
L R' U2 L2 U L2
L U R' U L2 U
L U R' U2 D' B2
L U R' D F2 U2
L U R' D' U2 B2
L U D R' F2 U2
L U D F2 R' U2
L U D' R' U2 B2
L U' D' L B2 L
L U' D' L' B2 L
L U' D' L2 B2 L
L U' D' B2 L D
L U' D' B2 L D'
L U' D' B2 L D2
L U' D' B2 D L
L U' D' B2 D' L
L U' D' B2 D2 L
L U' B2 D' L B2
L U2 L2 U' R' U2
L D U R' F2 U2
L D U F2 R' U2
L D' U R' U2 B2
L D' U' L B2 L
L D' U' L' B2 L
L D' U' L2 B2 L
L D' U' B2 L D
L D' U' B2 L D'
L D' U' B2 L D2
L D' U' B2 D L
L D' U' B2 D' L
L D' U' B2 D2 L
L D' B' U' B' L
L D2 R2 U R U2
B2 U2 L' R' U L2
B2 U2 R' L' U L2
L D2 B2 R2 U' L
L2 B2 L' R' U' L2
L2 B2 R' L' U' L2
L B2 U' D' L B2
L B2 U2 L2 U L'
L B2 D' U' L B2
L B2 D2 R2 U' L
R2 L U R U L2 U
R2 L U R U2 D' B2
R2 L U R D F2 U2
R2 L U R D' U2 B2
F2 L R D B2 U' R2
D2 L R D2 R2 U' L2
D' L R D2 R2 U' L2
L R U R2 U L2 U
L R U R2 U2 D' B2
L R U R2 D F2 U2
L R U R2 D' U2 B2
R2 L U D R F2 U2
D L R D2 R2 U' L2
R2 L U D F2 U2 L'
R2 L U D' R U2 B2
R L U R2 U L2 U
R L U R2 U2 D' B2
R L U R2 D F2 U2
R L U R2 D' U2 B2
F2 L R F2 U R2 U2
F2 L R F2 U' D2 L2
F2 L R F2 D B2 U'
F2 L R F2 D2 U' L2
D2 L R' U2 L2 U L2
D' L R' U2 L2 U L2
D L R' U2 L2 U L2
R' L U' D' B2 D L2
L R U' D' B2 D' L2
L R U' D2 L2 D B2
R L U' D' B2 D' L2
R L U' D2 L2 D B2
R' L U2 L2 U L2 D
R' L U2 L2 U L2 D'
R' L U2 L2 U L2 D2
R' L U2 L2 D F2 U
R' L U2 L2 F U L2
R' L U2 L2 F' U L2
R' L U2 L2 F2 U L2
R2 L U2 L2 U' R U2
L R U2 L2 U D2 L2
L R U2 L2 U' R2 U2
R2 L U2 L2 F2 U L'
L R U2 L2 D' F2 U
L R U2 L2 D2 U L2
F2 L R2 F2 R' U' L'
R L U2 L2 U D2 L2
R L U2 L2 U' R2 U2
R L U2 L2 D' F2 U
R L U2 L2 D2 U L2
R' L U2 F L2 U L2
L R U2 D' F2 U B2
R' L U2 F' L2 U L2
R' L U2 F2 L2 U L2
D' L U R' U L2 U
R2 L U2 F2 L2 U L
R L U2 D' F2 U B2
D' L U R' U2 D' B2
D2 L U R' U L2 U
D' L U R' D F2 U2
D' L U R' D' U2 B2
D2 L U R' U2 D' B2
D2 L U R' D F2 U2
D2 L U R' D' U2 B2
D L U R' U L2 U
D L U R' U2 D' B2
D' L U D R' F2 U2
D L U R' D F2 U2
D L U R' D' U2 B2
D' L U D F2 R' U2
D2 L U D R' F2 U2
D2 L U D F2 R' U2
D' L U D' R' U2 B2
D2 L U D' R' U2 B2
D L U D R' F2 U2
D L U D F2 R' U2
D L U D' R' U2 B2
R2 L D U R F2 U2
R2 L D U F2 U2 L'
B2 L U' L2 R' U R
B2 L U' R' L2 U R
D2 L U' D' L B2 L
D' L U' D' L B2 L
D' L U' D' L' B2 L
D2 L U' D' L' B2 L
D2 L U' D' L2 B2 L
D' L U' D' L2 B2 L
L2 R D B2 L' R' U'
D2 L U' D' B2 L D
D2 L U' D' B2 L D'
D2 L U' D' B2 L D2
D' L U' D' B2 L D
D' L U' D' B2 L D'
D' L U' D' B2 L D2
D2 L U' D' B2 D L
D2 L U' D' B2 D' L
D2 L U' D' B2 D2 L
D' L U' D' B2 D L
D' L U' D' B2 D' L
D' L U' D' B2 D2 L
L2 R D B2 R' L' U'
L R D B2 U F2 U2
L R D B2 U' D2 B2
L R D B2 D R2 U'
L R D B2 D2 U' B2
D L U' D' L B2 L
D L U' D' L' B2 L
D L U' D' L2 B2 L
R' L D' R U' B2 L
D L U' D' B2 L D
D L U' D' B2 L D'
D L U' D' B2 L D2
D L U' D' B2 D L
D L U' D' B2 D' L
D L U' D' B2 D2 L
R L D B2 U F2 U2
R L D B2 U' D2 B2
R L D B2 D R2 U'
R L D B2 D2 U' B2
R2 L D' R2 U' B2 L
R' L D' U' B2 D L2
D2 L U' B2 D' L B2
D' L U' B2 D' L B2
R2 L D' U R U2 B2
L R D' U' B2 D' L2
D L U' B2 D' L B2
L R D' U2 F2 U B2
D2 L U2 L2 U' R' U2
D' L U2 L2 U' R' U2
R L D' U' B2 D' L2
D L U2 L2 U' R' U2
R L D' U2 F2 U B2
R' L D2 R2 U R2 U2
R' L D2 R2 U' D2 L2
R' L D2 R2 D B2 U'
R' L D2 R2 D2 U' L2
R2 L D2 R2 U R' U2
L R D2 R2 U' L2 D
L R D2 R2 U' L2 D'
L R D2 R2 U' L2 D2
L R D2 R2 D' B2 U'
R2 L D2 R2 B2 U' L
L R D2 R2 B U' L2
L R D2 R2 B' U' L2
L R D2 R2 B2 U' L2
L R D2 U' L2 D B2
R L D2 R2 U' L2 D
R L D2 R2 U' L2 D'
R L D2 R2 U' L2 D2
R L D2 R2 D' B2 U'
R L D2 R2 B U' L2
R L D2 R2 B' U' L2
R L D2 R2 B2 U' L2
R L D2 U' L2 D B2
L R D2 B R2 U' L2
D2 L D U R' F2 U2
D' L D U R' F2 U2
D2 L D U F2 R' U2
D' L D U F2 R' U2
L R D2 B' R2 U' L2
L R D2 B2 R2 U' L2
R L D2 B R2 U' L2
D L D U R' F2 U2
D L D U F2 R' U2
R L D2 B' R2 U' L2
R L D2 B2 R2 U' L2
D' L D' U R' U2 B2
D2 L D' U R' U2 B2
D' L D' U' L B2 L
D' L D' U' L' B2 L
D' L D' U' L2 B2 L
D2 L D' U' L B2 L
D2 L D' U' L' B2 L
D2 L D' U' L2 B2 L
D' L D' U' B2 L D
D' L D' U' B2 L D'
D' L D' U' B2 L D2
D' L D' U' B2 D L
D' L D' U' B2 D' L
D' L D' U' B2 D2 L
D2 L D' U' B2 L D
D2 L D' U' B2 L D'
D2 L D' U' B2 L D2
D2 L D' U' B2 D L
D2 L D' U' B2 D' L
D2 L D' U' B2 D2 L
D L D' U R' U2 B2
D L D' U' L B2 L
D L D' U' L' B2 L
D L D' U' L2 B2 L
D L D' U' B2 L D
D L D' U' B2 L D'
D L D' U' B2 L D2
D L D' U' B2 D L
D L D' U' B2 D' L
D L D' U' B2 D2 L
D' L D' B' U' B' L
D2 L D' B' U' B' L
D L D' B' U' B' L
D' L D2 R2 U R U2
D2 L D2 R2 U R U2
D L D2 R2 U R U2
D' L D2 B2 R2 U' L
D2 L D2 B2 R2 U' L
D L D2 B2 R2 U' L
R' L B U2 L2 U L2
L R B D2 R2 U' L2
R L B D2 R2 U' L2
R' L B' U2 L2 U L2
L R B' D2 R2 U' L2
R L B' D2 R2 U' L2
R' L B2 U2 L2 U L2
L R B2 D2 R2 U' L2
R L B2 D2 R2 U' L2
L R' U' D' B2 D L2
F2 L B2 R F2 U' L
D2 L B2 U' D' L B2
D' L B2 U' D' L B2
D2 L B2 U2 L2 U L'
D' L B2 U2 L2 U L'
D2 L B2 D' U' L B2
D L B2 U' D' L B2
D' L B2 D' U' L B2
D L B2 U2 L2 U L'
L R' U2 L2 U L2 D
L R' U2 L2 U L2 D'
L R' U2 L2 U L2 D2
D2 L B2 D2 R2 U' L
L R' U2 L2 D F2 U
L R' U2 L2 F U L2
L R' U2 L2 F' U L2
L R' U2 L2 F2 U L2
D' L B2 D2 R2 U' L
D L B2 D' U' L B2
D L B2 D2 R2 U' L
L R' U2 F L2 U L2
L R' U2 F' L2 U L2
L R' U2 F2 L2 U L2
U2 L' R D2 R2 U L2
B2 L' R' U L2 D2 R2
U2 L' R' U2 L2 U' L2
L R' D' R U' B2 L
U2 L' R2 U D F2 L'
U2 L' R2 D U F2 L'
L R' D' U' B2 D L2
L R' D2 R2 U R2 U2
L R' D2 R2 U' D2 L2
L R' D2 R2 D B2 U'
L R' D2 R2 D2 U' L2
U2 L' U' R' U' L2 U'
U2 L' U' R' U2 D F2
U2 L' U' R' D U2 F2
U2 L' U' R' D' B2 U2
U2 L' U' D R' U2 F2
U2 L' U' D' R' B2 U2
U2 L' U' D' B2 U2 L
U2 L' U2 L2 U R' U2
U2 L' U2 L2 B2 U' L
U2 L' U2 B2 L2 U' L'
U2 L' D R2 U F2 L'
U2 L' D U' R' U2 F2
U2 L' D' U' R' B2 U2
U2 L' D' U' B2 U2 L
L R' B U2 L2 U L2
U2 L' D2 R2 U' R U2
U2 L' D2 R2 F2 U L'
L R' B' U2 L2 U L2
L R' B2 U2 L2 U L2
L R2 U R U L2 U
L R2 U R U2 D' B2
L R2 U R D F2 U2
L R2 U R D' U2 B2
L R2 U D R F2 U2
L R2 U D F2 U2 L'
L R2 U D' R U2 B2
L R2 U2 L2 U' R U2
L R2 U2 L2 F2 U L'
L R2 U2 F2 L2 U L
L R2 D U R F2 U2
L R2 D U F2 U2 L'
R L2 D B2 L' R' U'
R L2 D B2 R' L' U'
L R2 D' R2 U' B2 L
L R2 D' U R U2 B2
L R2 D2 R2 U R' U2
L R2 D2 R2 B2 U' L
B2 L2 U2 L R' U L2
B2 L2 U2 R' L U L2
L' U R' D' B2 U2 B2
L U R' U L2 U D
L U R' U L2 U D'
L U R' U L2 U D2
L U R' U L2 D U
L U R' U L2 D' U
L U R' U L2 D2 U
L U R' U' D2 R2 U'
L U R' U2 D' B2 D
L U R' U2 D' B2 D'
L U R' U2 D' B2 D2
L U R' U2 B D' B2
L U R' U2 B' D' B2
L U R' U2 B2 D' B2
L U R' D F2 U2 D
L U R' D F2 U2 D'
L U R' D F2 U2 D2
L U R' D F2 D U2
L U R' D F2 D' U2
L U R' D F2 D2 U2
L U R' D' U2 B2 D
L U R' D' U2 B2 D'
L U R' D' U2 B2 D2
L U R' D' F U2 B2
L U R' D' F' U2 B2
L U R' D' F2 U2 B2
L U R' D2 U' R2 U'
L U R' F U L2 U
L U R' F U2 D' B2
L U R' F D F2 U2
L U R' F D' U2 B2
L U R' F' U L2 U
L U R' F' U2 D' B2
L U R' F' D F2 U2
L U R' F' D' U2 B2
L U R' F2 U L2 U
L U R' F2 U2 D' B2
L U R' F2 D F2 U2
L U R' F2 D' U2 B2
L U R2 D R F2 U2
L U R2 D F2 U2 L'
L U R2 D' R U2 B2
D2 L2 B2 L' R' U' L2
D' L2 B2 L' R' U' L2
D2 L2 B2 R' L' U' L2
B2 L2 B2 L R' U' L2
D' L2 B2 R' L' U' L2
L U D R F2 R2 U2
L U D R' U2 D2 B2
L U D R' D2 U2 B2
L U D R' F2 U2 D
L U D R' F2 U2 D'
L U D R' F2 U2 D2
L U D R' F2 D U2
L U D R' F2 D' U2
L U D R' F2 D2 U2
B2 L2 B2 R' L U' L2
D L2 B2 L' R' U' L2
L U D R2 F2 U2 L'
L U D F R' F U2
L' U D' R' B2 U2 B2
L U D F2 R' U2 D
L U D F2 R' U2 D'
L U D F2 R' U2 D2
L U D F2 R' D U2
L U D F2 R' D' U2
L U D F2 R' D2 U2
D L2 B2 R' L' U' L2
L U D F2 D R' U2
L U D F2 D' R' U2
L U D F2 D2 R' U2
L' U D' B2 U2 L B2
L U D' R' U2 B2 D
L U D' R' U2 B2 D'
L U D' R' U2 B2 D2
L U D' R' D2 F2 U2
L U D' R' F U2 B2
L U D' R' F' U2 B2
L U D' R' F2 U2 B2
D2 R L D2 R2 U' L2
D' R L D2 R2 U' L2
L U D' F R' U2 B2
L U D' F U2 B2 L
L U D' F' R' U2 B2
L U D' F' U2 B2 L
L U D' F2 R' U2 B2
F2 R L D B2 U' R2
L U D' F2 U2 B2 L
D R L D2 R2 U' L2
F2 R L F2 U R2 U2
F2 R L F2 U' D2 L2
F2 R L F2 D B2 U'
F2 R L F2 D2 U' L2
L U D2 R' U' R' U'
U2 R L' D2 R2 U L2
L U F R' U L2 U
L U F R' U2 D' B2
L U F R' D F2 U2
L U F R' D' U2 B2
L U F U2 D' B2 L
L U F D R' F2 U2
L U F D F2 R' U2
L U F D' R' U2 B2
L U F D' U2 B2 L
L U F' R' U L2 U
L U F' R' U2 D' B2
L U F' R' D F2 U2
L U F' R' D' U2 B2
L U F' U2 D' B2 L
L U F' D R' F2 U2
L U F' D F2 R' U2
L U F' D' R' U2 B2
L U F' D' U2 B2 L
B2 R U' L D' F2 B2
B2 R U' L D' B2 F2
L U F2 R' U L2 U
L U F2 R' U2 D' B2
L U F2 R' D F2 U2
L U F2 R' D' U2 B2
L U F2 U2 D' B2 L
L U F2 D R' F2 U2
L U F2 D F2 R' U2
L U F2 D' R' U2 B2
L U F2 D' U2 B2 L
B2 R U2 L' R2 U L2
B2 R U2 R2 L' U L2
F2 R D L B2 U' R2
R' U' L D2 R2 U' R2
L U' L' B2 L D' B2
F2 R F2 L U R2 U2
F2 R F2 L U' D2 L2
F2 R F2 L D B2 U'
F2 R F2 L D2 U' L2
L' U' R' U' L2 U' R
L' U' R' U2 R D F2
L' U' R' U2 D R F2
L' U' R' D U2 R F2
F2 R F2 D L B2 U'
L' U' R' D' B2 U2 R
F2 R F2 D2 L U' L
L U' R' D' R B2 L
L' U' D R' U2 R F2
L' U' D F2 D2 B2 L
L U' D L D2 B2 L
L U' D L' D2 B2 L
L U' D L2 D2 B2 L
L' U' D' R' B2 U2 R
L U' D B2 L D2 B2
L U' D B2 D2 L B2
D2 R' L U2 L2 U L2
D' R' L U2 L2 U L2
L U' D' L B2 L D
L U' D' L B2 L D'
L U' D' L B2 L D2
L U' D' L B2 D L
L U' D' L B2 D' L
L U' D' L B2 D2 L
L U' D' L' B2 L D
L U' D' L' B2 L D'
L U' D' L' B2 L D2
L U' D' L' B2 D L
L U' D' L' B2 D' L
L U' D' L' B2 D2 L
L U' D' L2 B2 L D
L U' D' L2 B2 L D'
L U' D' L2 B2 L D2
L U' D' L2 B2 D L
L U' D' L2 B2 D' L
L U' D' L2 B2 D2 L
L U' D' F B2 L F'
D R' L U2 L2 U L2
L U' D' F2 B2 L F2
L U' D' B L B L
L U' D' B L' B L
L U' D' B L2 B L
L U' D' B D B L
L U' D' B D' B L
L U' D' B D2 B L
L U' D' B2 L2 D L'
L U' D' B2 L2 D' L'
L U' D' B2 L2 D2 L'
L U' D' B2 D L D
L U' D' B2 D L D'
L U' D' B2 D L D2
L U' D' B2 D' L D
L U' D' B2 D' L D'
L U' D' B2 D' L D2
L U' D' B2 D2 L D
L U' D' B2 D2 L D'
L U' D' B2 D2 L D2
L U' D' B2 F L F'
L U' D' B2 F2 L F2
L U' D2 L D B2 L
L U' D2 L' D B2 L
L U' D2 L2 D B2 L
B2 R' L' U L2 D2 R2
U2 R' L' U2 L2 U' L2
L U' D2 B2 L D B2
L U' D2 B2 D L B2
L U' F D' F' B2 L
L U' F D' B2 L F'
L U' F D' B2 F' L
R' U' F2 L R U' R'
R' U' F2 R L U' R'
U R' U L' U D F2
L U' F' D' F B2 L
U R' U L' U2 L2 U'
U R' U L' D U F2
L U' F' D' B2 F L
U R' U L' D2 R2 U
F2 R' U' L R2 F2 U'
F2 R' U' L F2 R2 U'
F2 R' U' R2 L F2 U'
F2 R' U' R2 F2 L U'
U R' U' L U' D' B2
U R' U' L U2 L2 U
U R' U' L D' U' B2
U R' U' L D2 R2 U'
F2 R' U' F2 L R2 U'
F2 R' U' F2 R2 L U'
L U' B D' B L B
L U' B2 L U' L U
L U' B2 U' L2 U L'
L U' B2 D L D2 B2
L U' B2 D' L B2 D
L U' B2 D' L B2 D'
L U' B2 D' L B2 D2
L U' B2 D' L' B2 L2
L U' B2 D' L2 B2 L'
L U' B2 D2 L D B2
R' U2 L' U D L F2
R' U2 L' U D F2 L
R' U2 L' U2 L2 U' L'
R' U2 L' D U L F2
R' U2 L' D U F2 L
R' U2 L' D2 R2 U L
R2 U2 L' U D F2 L'
R2 U2 L' D U F2 L'
L' U2 L2 U R' U2 R
R U2 L' D2 R2 U L2
L U2 L2 U B2 L B2
L U2 L2 U' R' U2 D
L U2 L2 U' R' U2 D'
L U2 L2 U' R' U2 D2
L U2 L2 U' R' D U2
L U2 L2 U' R' D' U2
L U2 L2 U' R' D2 U2
L U2 L2 U' D R' U2
L U2 L2 U' D' R' U2
L U2 L2 U' D2 R' U2
L U2 L2 U2 B2 U' L
L U2 L2 D U' R' U2
L U2 L2 D' U' R' U2
L U2 L2 D2 U' R' U2
L U2 L2 F U' R' U2
L U2 L2 F' U' R' U2
L U2 L2 F2 U' R' U2
U R' F2 U' L R U'
U R' F2 U' R L U'
L U2 D' L U B2 L
L U2 D' L' U B2 L
L U2 D' L2 U B2 L
U R' B2 U L' R' U
U R' B2 U R' L' U
L U2 D' F U B2 L
L U2 D' F' U B2 L
L U2 D' F2 U B2 L
F2 R2 L F2 R' U' L'
U2 R2 L' U D F2 L'
U2 R2 L' D U F2 L'
L U2 F L2 U' R' U2
L U2 F U D' B2 L
L U2 F D' U B2 L
L U2 F' L2 U' R' U2
L U2 F' U D' B2 L
L U2 F' D' U B2 L
L U2 F2 L2 U' R' U2
L U2 F2 U D' B2 L
L U2 F2 D' U B2 L
B2 R2 U2 L' R U L2
B2 R2 U2 R L' U L2
R' D L U2 L2 U L2
L U2 B2 L2 B2 U L'
L2 D L' U' D' B2 L
L2 D L' D' U' B2 L
R D L B2 U' D' B2
R D L B2 U2 L2 U
R D L B2 D' U' B2
R D L B2 D2 R2 U'
F2 R2 F2 L R' U' L2
F2 R2 F2 R' L U' L2
R D L2 B2 L' R' U'
R D L2 B2 R' L' U'
L D R U R2 F2 U2
L D R U F2 R2 U2
L D R U' D2 L2 B2
L D R U' D2 B2 L2
L D R D R2 B2 U'
L D R D B2 R2 U'
L D R D2 U' L2 B2
L D R D2 U' B2 L2
L D R2 U R F2 U2
L D R2 U F2 U2 L'
L' D U' R' U2 R F2
L' D U' F2 D2 B2 L
L D U R F2 R2 U2
L D U R' U2 D2 B2
L D U R' D2 U2 B2
L D U R' F2 U2 D
L D U R' F2 U2 D'
L D U R' F2 U2 D2
L D U R' F2 D U2
L D U R' F2 D' U2
L D U R' F2 D2 U2
L D U R2 F2 U2 L'
L D U F R' F U2
L D U F2 R' U2 D
L D U F2 R' U2 D'
L D U F2 R' U2 D2
L D U F2 R' D U2
L D U F2 R' D' U2
L D U F2 R' D2 U2
L D U F2 D R' U2
L D U F2 D' R' U2
L D U F2 D2 R' U2
L D U' L D2 B2 L
L D U' L' D2 B2 L
L D U' L2 D2 B2 L
L D U' B2 L D2 B2
L D U' B2 D2 L B2
L' D B2 U L F2 R
L2 D B2 L' R' U' L2
L2 D B2 R' L' U' L2
R' D' L U2 L2 U L2
L D B2 U F2 U2 L
L D B2 U' L D2 B2
L D B2 U' D2 L B2
L D B2 D R2 U' L
R D B2 U2 L' R' U
R D B2 U2 R' L' U
L D B2 D2 U' L B2
R D' L U' D' L2 B2
R D' L U' D' B2 L2
R D' L U2 L2 F2 U
R D' L U2 F2 L2 U
L2 D' L' U' D' B2 L
R D' L D' U' L2 B2
R D' L D' U' B2 L2
R D' L D2 R2 B2 U'
R D' L D2 B2 R2 U'
L2 D' L' D' U' B2 L
L D' R U R2 U2 B2
L D' R U' B2 D2 L2
L D' R' U' B2 D L2
L' D' U R' B2 U2 B2
L D' R2 U R U2 B2
L' D' U B2 U2 L B2
L' D' U' R' B2 U2 R
L D' U R' U2 B2 D
L D' U R' U2 B2 D'
L D' U R' U2 B2 D2
L D' U R' D2 F2 U2
L D' U R' F U2 B2
L D' U R' F' U2 B2
L D' U R' F2 U2 B2
L D' U F R' U2 B2
L D' U F U2 B2 L
L D' U F' R' U2 B2
L D' U F' U2 B2 L
L D' U F2 R' U2 B2
L D' U F2 U2 B2 L
B2 U' L U' L2 R' U
B2 U' L U' R' L2 U
L D' U' L B2 L D
L D' U' L B2 L D'
L D' U' L B2 L D2
L D' U' L B2 D L
L D' U' L B2 D' L
L D' U' L B2 D2 L
L D' U' L' B2 L D
L D' U' L' B2 L D'
L D' U' L' B2 L D2
L D' U' L' B2 D L
L D' U' L' B2 D' L
L D' U' L' B2 D2 L
L D' U' L2 B2 L D
L D' U' L2 B2 L D'
L D' U' L2 B2 L D2
L D' U' L2 B2 D L
L D' U' L2 B2 D' L
L D' U' L2 B2 D2 L
L D' U' F B2 L F'
B2 U' L' R' U L2 R
B2 U' L' R' U R L2
L D' U' F2 B2 L F2
L D' U' B L B L
L D' U' B L' B L
L D' U' B L2 B L
L D' U' B D B L
L D' U' B D' B L
L D' U' B D2 B L
L D' U' B2 L2 D L'
L D' U' B2 L2 D' L'
L D' U' B2 L2 D2 L'
L D' U' B2 D L D
L D' U' B2 D L D'
L D' U' B2 D L D2
L D' U' B2 D' L D
L D' U' B2 D' L D'
L D' U' B2 D' L D2
L D' U' B2 D2 L D
L D' U' B2 D2 L D'
L D' U' B2 D2 L D2
L D' U' B2 F L F'
L D' U' B2 F2 L F2
L D' U2 L U B2 L
L D' U2 L' U B2 L
L D' U2 L2 U B2 L
L D' U2 F U B2 L
L D' U2 F' U B2 L
L D' U2 F2 U B2 L
B2 U' R' L' U L2 R
B2 U' R' L' U R L2
L2 D' B2 L' R' U' L2
L D' B' R U' B' L
L D' B' R' U' B' L
L2 D' B2 R' L' U' L2
L D' B' R2 U' B' L
R' D2 L U2 L2 U L2
L D' B' U' B' L D
L D' B' U' B' L D'
L D' B' U' B' L D2
L D' B' U' B' D L
L D' B' U' B' D' L
L D' B' U' B' D2 L
L2 D2 L' U' D' B2 L
R D2 L U' D' L B2
R D2 L U2 L2 U L'
L2 D2 L' D' U' B2 L
R D2 L D' U' L B2
R D2 L D2 R2 U' L
L D2 R D R B2 U'
L D2 R D B2 R U'
L D2 R D2 R U' L2
L' D2 R2 U' R U2 R'
B' U' B' L D' F B2
B' U' B' L D' B2 F
B' U' B' L F D' B2
L D2 R2 U R U2 D
L D2 R2 U R U2 D'
L D2 R2 U R U2 D2
L D2 R2 U R D U2
L D2 R2 U R D' U2
L D2 R2 U R D2 U2
L D2 R2 U D R U2
L D2 R2 U D' R U2
L D2 R2 U D2 R U2
L D2 R2 U' F2 L' F2
L D2 R2 U2 F2 U L'
L D2 R2 D U R U2
L D2 R2 D' U R U2
L D2 R2 D2 U R U2
L D2 R2 B U R U2
L D2 R2 B' U R U2
L D2 R2 B2 U R U2
L D2 U R' U' R' U'
L D2 U' L D B2 L
L D2 U' L' D B2 L
L D2 U' L2 D B2 L
B2 U2 L' R' U L2 D
B2 U2 L' R' U L2 D'
B2 U2 L' R' U L2 D2
B2 U2 L' R' D F2 U
B2 U2 L' R' F U L2
B2 U2 L' R' F' U L2
B2 U2 L' R' F2 U L2
B2 U2 L' D R' F2 U
B2 U2 L' D F2 R' U
L D2 U' B2 L D B2
L D2 U' B2 D L B2
B2 U2 L' F R' U L2
B2 U2 L' F' R' U L2
B2 U2 L' F2 R' U L2
B2 U2 R' L' U L2 D
B2 U2 R' L' U L2 D'
B2 U2 R' L' U L2 D2
B2 U2 R' L' D F2 U
B2 U2 R' L' F U L2
B2 U2 R' L' F' U L2
B2 U2 R' L' F2 U L2
B2 U2 R' U L D' B2
B2 U2 R' D L' U L2
B2 U2 R' D' L' U L2
B2 U2 R' D2 L' U L2
L D2 F2 R2 F2 U' L'
B' U2 D L' F R U
L D2 B R2 B U' L
B2 U2 D L' R' U L2
B2 U2 D R' L' U L2
L2 D2 B2 L' R' U' L2
L2 D2 B2 R' L' U' L2
L D2 B' R2 B' U' L
B2 U2 D' L' R' U L2
B2 U2 D' R' L' U L2
B2 U2 D2 L' R' U L2
L D2 B2 R2 U' L D
L D2 B2 R2 U' L D'
L D2 B2 R2 U' L D2
L D2 B2 R2 U' D L
L D2 B2 R2 U' D' L
L D2 B2 R2 U' D2 L
L D2 B2 R2 D U' L
L D2 B2 R2 D' U' L
L D2 B2 R2 D2 U' L
L D2 B2 U' L D B2
L D2 B2 U' D L B2
B2 U2 D2 R' L' U L2
L D2 B2 D U' L B2
L F D' F' U' B2 L
B' D U2 L' F R U
B2 D U2 L' R' U L2
B2 D U2 R' L' U L2
L F' D' F U' B2 L
B2 D' U2 L' R' U L2
R2 F2 L R F2 U' L2
B2 D' U2 R' L' U L2
R F2 L R F2 U' L'
R2 F2 R L F2 U' L2
R F2 R L F2 U' L'
R F2 R F2 L U' L2
U F2 R' U' L R2 U'
U F2 R' U' R2 L U'
L' F2 U D R2 F2 L'
R' F2 U' L R F2 U'
R' F2 U' R L F2 U'
R' F2 U' R F2 L U'
L' F2 D U R2 F2 L'
L' F2 D2 B2 R2 U L
B2 D2 U2 L' R' U L2
B2 D2 U2 R' L' U L2
L2 B L' B R' U' L
L B U2 L2 F' U L'
L B U2 F' L2 U L
L B D' B U' L B
L B D2 R2 B U' L
L B D2 B R2 U' L
L2 B' L' U' L' B' L
L2 B' L' B' R' U' L
R' B' U2 L' U L F
L B' U' B D' B2 L
L B' U' B' D' L B2
L B' D' R' B U' B
U' B2 L U' L2 R' U
U' B2 L U' R' L2 U
U' B2 L' R' U L2 R
U' B2 L' R' U R L2
L2 B2 L' R' U' L2 D
L2 B2 L' R' U' L2 D'
L2 B2 L' R' U' L2 D2
L2 B2 L' R' D' B2 U'
L2 B2 L' R' B U' L2
L2 B2 L' R' B' U' L2
L2 B2 L' R' B2 U' L2
U2 B2 L' R' B2 U L2
L2 B2 L' D' R' B2 U'
L' B2 L2 U' D' L' B2
L' B2 L2 U' D' B2 L'
L' B2 L2 U2 L2 U L
L' B2 L2 D' U' L' B2
L' B2 L2 D' U' B2 L'
L' B2 L2 D2 R2 U' L'
U' B2 R' L' U L2 R
U' B2 R' L' U R L2
L2 B2 R' L' U' L2 D
L2 B2 R' L' U' L2 D'
L2 B2 R' L' U' L2 D2
L2 B2 R' L' D' B2 U'
L2 B2 R' L' B U' L2
L2 B2 R' L' B' U' L2
L2 B2 R' L' B2 U' L2
U2 B2 R' L' B2 U L2
L2 B2 R' U' L D F2
L2 B2 R' D L' U' L2
L2 B2 R' D' L' U' L2
L2 B2 R' D2 L' U' L2
L B2 R U' D' L B2
L B2 R U2 L2 U L'
L B2 R D' U' L B2
L B2 R D2 R2 U' L
L B2 R' U' D' L B2
L' B2 U D L F2 R
L B2 R' U2 L2 U L'
U' B2 U' L' R' U L2
L B2 R' D' U' L B2
L B2 R' D2 R2 U' L
U' B2 U' R' L' U L2
L B2 R2 U' D' L B2
L B2 R2 U2 L2 U L'
L B2 R2 D' U' L B2
L B2 R2 D2 R2 U' L
R' B2 U2 L' R' U L
D2 B2 U2 L' R' U L2
R' B2 U2 R' L' U L
D' B2 U2 L' R' U L2
D2 B2 U2 R' L' U L2
D' B2 U2 R' L' U L2
U B2 U L' R' U L2
U B2 U R' L' U L2
L B2 U D F2 U2 L
L B2 U' L U' L U
L' B2 D U L F2 R
D B2 U2 L' R' U L2
L B2 U' D L D2 B2
L B2 U' D' L B2 D
L B2 U' D' L B2 D'
L B2 U' D' L B2 D2
L B2 U' D' L' B2 L2
L B2 U' D' L2 B2 L'
L B2 U' D2 L D B2
L2 B2 D L' R' U' L2
D B2 U2 R' L' U L2
L2 B2 D R' L' U' L2
L B2 U' B2 D' B2 L
L B2 U2 L2 U L' D
L B2 U2 L2 U L' D'
L B2 U2 L2 U L' D2
L B2 U2 L2 U D L'
L B2 U2 L2 U D' L'
L B2 U2 L2 U D2 L'
L B2 U2 L2 D U L'
L B2 U2 L2 D' U L'
L B2 U2 L2 D2 U L'
L B2 U2 F L2 U L'
L2 B2 D' L' R' U' L2
L B2 U2 F' L2 U L'
L B2 U2 F2 L2 U L'
L2 B2 D' R' L' U' L2
L B2 D U F2 U2 L
L B2 D U' L D2 B2
L2 B2 D2 L' R' U' L2
L2 B2 D2 R' L' U' L2
L B2 D' R U' L B2
L B2 D' R' U' L B2
L B2 D' R2 U' L B2
L B2 D' U' L B2 D
L B2 D' U' L B2 D'
L B2 D' U' L B2 D2
L B2 D' U' L' B2 L2
L B2 D' U' L2 B2 L'
L B2 D2 R2 U' L D
L B2 D2 R2 U' L D'
L B2 D2 R2 U' L D2
L B2 D2 R2 U' D L
L B2 D2 R2 U' D' L
L B2 D2 R2 U' D2 L
L B2 D2 R2 D U' L
L B2 D2 R2 D' U' L
L B2 D2 R2 D2 U' L
L B2 D2 U' L D B2
