R2 L U2 B' U' F' R'
L' R F L2 U R F'
R2 L' F L2 U R F2
R L' F L2 U R F'
R2 L' F' D' L2 B2 R'
F' L' B U F L2 U
L R2 U2 B' U' F' R'
L' R2 F L2 U R F2
L' R2 F' D' L2 B2 R'
L U2 B' U B2 L U2
L U2 B' U' R' D2 F2
L U2 B' U' D2 R' F2
L U2 B' U' D2 F2 R'
L U2 B' D L2 U' R'
L U2 B' D2 U' R' F2
L U2 B' D2 U' F2 R'
B U L' F B' L U
B U L' B' F L U
B U2 D' B' L R' B
B U2 D' B' R' L B
L' F L2 R2 U F' R'
L' F L2 U R2 F' R'
L' F L2 U' B U2 R
L' F R2 L2 U F' R'
B D L' F U2 L' R
B D L' F U2 R L'
L' F B2 L2 U R F
B D F' L' R F U2
B D F' R L' F U2
B D' U2 B' L R' B
B D' U2 B' R' L B
F' B D L' F U2 L'
B F' D L' F U2 L'
L' B2 F L2 U R F
