U' L R' U2 B' U F
B' L U R' B' L U
L2 R' U R B L U2
B2 L B' U2 L U' L'
U' L' R' F L2 U' F
U' L' R' F U B' U2
R' L' F U' L F L'
L' R' F U' L F L'
U' L' F L2 R' U' F
U' L' F R' L2 U' F
U' L' F R' U B' U2
R' L2 U R B L U2
R' U R D' B U2 R'
R' U D' R B U2 R'
L U' L R' U' F R
L' U' R' F L U' F
L U' R' L U' F R
U' R' L U2 B' U F
L' U' F L R' U' F
L' U' F R' L U' F
U' R' L' F L2 U' F
U' R' L' F U B' U2
D' R' U R B U2 R'
U2 R' F' L' F U' L
L2 U2 R' F' L' U' L
B' U L R' B' L U
B2 U L B R' B2 U
B2 U L B' U2 L U'
B' U R' L B' L U
B' U R' B' L B' U
B' U D' R' U B R'
R' D' U R B U2 R'
L' F R' U R B U2
U2 F' L' R' F U' L
U2 F' L' F R' U' L
U2 F' R' L' F U' L
U2 F' U L' R' F U'
U2 F' U L' F R' U'
U2 F' U R' L' F U'
B' D' U R' U B R'
R' F2 L2 U' L F R
U B2 L R' B' U F'
U B2 L B' R' U F'
U B2 R' L B' U F'
L B2 U L B R' U
