F' L' U R' F' U' F'
F' L' F2 U R' F' U'
F' L' F2 B' D' R' B
F' L' B' F2 D' R' B
R2 U' R B U' F R
U' R B R2 U' F R
U' R' U' F R D' L2
U' R' U' F D' L2 R
U' R' U' F D' R L2
U R' F' L' B' U' F2
U R' F' U' F' L' F'
F' R' B' U' L' R' F2
F' R' B' U' L' F2 R'
F' R' B' U' R' L' F2
F U R' D F' B2 U'
F U R' D B2 F' U'
F U R' D2 F' U' L2
F U R' F' U R2 U2
F U R' F' U' D2 L2
F U R' F' D B2 U'
F U R' F' D2 U' L2
F U F' R' F' U' L'
B' U2 D' R' F B L
B' U2 D' R' B F L
B' U2 D' F R' B L
B' U2 F D' R' B L
U2 F R D B L B
U2 F R B L D B2
U2 F R B D L B2
U2 F R B' D B2 L
U F' R' F' U' F' L'
B' D' R' F' L' F2 B
B' D' R' F' L' B F2
B' D' R' F' B L' F2
B' D' R' B F' L' F2
R' F' B' U' L' R' F2
R' F' B' U' L' F2 R'
R' F' B' U' R' L' F2
B' D' U2 R' F B L
B' D' U2 R' B F L
B' D' U2 F R' B L
B' D' F R' D2 L2 B
B' D' F R' D2 B L2
B' D' F R' B D2 L2
B' D' F' L' R' F2 B
B' D' F' L' R' B F2
B' D' F' L' F2 R' B
B' D' F' R' L' F2 B
B' D' F' R' L' B F2
B' D' F' R' B L' F2
U B U F R B L
B' F D' R' D2 L2 B
B' F D' R' D2 B L2
B' F D' R' B D2 L2
B' F' L' F2 D' R' B
F' B' L' F2 D' R' B
R' B' U' R' F D' L2
L2 B' U2 D' R' B L
L2 B' D' U2 R' B L
R' B' F' U' L' R' F2
R' B' F' U' L' F2 R'
R' B' F' U' R' L' F2
F B' D' R' D2 L2 B
F B' D' R' D2 B L2
F B' D' R' B D2 L2
