F' U' L' F U' L'
F' L U' L2 F U' L'
F' L' U' F U' L' F'
F' L' F R2 U' L' B
F' L' F R2 U' B L'
F' R U' L' F U' L'
F2 R F U' L' F U'
R2 U' D' L' B R' F'
R2 U' D' B L' R' F'
R2 U' D' B R' L' F'
F' R' U' L' F U' L'
D' R2 U' L' B R' F'
F' R2 U' L' F U' L'
D' R2 U' B L' R' F'
D' R2 U' B R' L' F'
R2 D' U' L' B R' F'
R2 D' U' B L' R' F'
R2 D' U' B R' L' F'
F' U' L' F U' L' D
F' U' L' F U' L' D'
F' U' L' F U' L' D2
F' U' L' F U' D L'
F' U' L' F U' D' L'
F' U' L' F U' D2 L'
F' U' L' F D U' L'
F' U' L' F D' U' L'
F' U' L' F D2 U' L'
F' U' L' F B U' L'
F' U' L' F B' U' L'
F' U' L' F B2 U' L'
F' U' L' B F U' L'
F' U' L' B' F U' L'
F' U' L' B2 F U' L'
F' U' B L' F U' L'
F' U' B' L' F U' L'
F' U' B2 L' F U' L'
F2 D R F L' U2 F2
F2 D R F U2 F2 R
R2 F' L' F U' L' B
R2 F' L' F U' B L'
F' B U' L' F U' L'
B' F' U' L' F U' L'
F' B' U' L' F U' L'
B2 F' U' L' F U' L'
B F' U' L' F U' L'
F' B2 U' L' F U' L'
