B L F' R' B' U' F'
B2 L F' B' R' U' F'
F' L B R' B2 U' F'
F' L B' U2 L U F
B2 L B' F' R' U' F'
B L2 F' R' U' F' L'
F' L2 B R' U' F' L'
U' F' B L R' B' U'
U' F' B R' L B' U'
L2 F' B R' U' F' L'
L F' B R' B2 U' F'
L F' B' U2 L U F
U' B L F' R' B' U'
B D2 F' R' B U' F'
F' B L R' B' U' F'
F' B L2 R' U' F' L'
F' B R' L B' U' F'
F' B R' L2 U' F' L'
U' B F' L R' B' U'
U' B F' R' L B' U'
L2 B F' R' U' F' L'
L B F' R' B2 U' F'
F' B D2 R' B U' F'
B2 F' L B' R' U' F'
B F' L R' B' U' F'
B F' L2 R' U' F' L'
B F' R' L B' U' F'
B F' R' L2 U' F' L'
L B' F' U2 L U F
B F' D2 R' B U' F'
F' B2 L B' R' U' F'
