B L B R D F' R2
B L B R' D R2 F'
D L2 B R' U L R'
D L2 B R' U R' L
U2 R F2 U' F L' B2
U2 R F2 U' F B2 L'
U2 R F2 U' B2 F L'
U R F2 B U' F B
U R F2 B U' B F
F2 R B U' L F' B
F2 R B U' L B F'
F2 R B U' F' L B
U R B F2 U' F B
U R B F2 U' B F
U2 R B2 D F' L' R2
U2 R B2 D F' R2 L'
B' R' U2 D R2 F' B'
B' R' U2 D R2 B' F'
B' R' D U2 R2 F' B'
B' R' D U2 R2 B' F'
B' R' D B U2 R2 B2
B' R' D B U2 B2 R2
B' R' D' L2 F B U2
B' R' D' L2 B F U2
B' R' D' B L2 U2 B2
B' R' B U' F2 U' B2
B' R' B U2 B2 D R2
R U2 F2 U' F L' B2
R U2 F2 U' F B2 L'
R U2 F2 U' B2 F L'
R U2 B2 D F' L' R2
R U2 B2 D F' R2 L'
R D2 F' D' R2 B L
B2 D R2 D L' F L'
B2 D R2 D F L' F
U' F2 R U' F' L' B2
U' F2 R U' F' B2 L'
U' F2 R U' B2 F' L'
U F2 R B U' F' B
U F2 R B U' B F'
B2 D2 L' F L' D' R2
B2 D2 L' F D' L' R2
B2 D2 L' F D' R2 L'
R F2 B U' F L B
B2 D2 F L' D' R2 F
B2 D2 F L' D' F R2
B2 D2 F L' F D' R2
R B L D F' B R2
R B L D B F' R2
R B L B D F' R2
D B L2 R' U L' R'
D B L2 R' U R' L'
D B R' L2 U L' R'
D B R' L2 U R' L'
R' B U' F2 U' L B
R' B U2 L D B R2
R' B U2 L B D R2
R' B U2 D L B R2
R' B D U2 L B R2
R' B D' L2 U2 L' B
R' B D' L2 U2 B L'
R B D L F' B R2
R B D L B F' R2
R B D F' L B R2
R B F2 U' F L B
F2 B' U R' B U2 B2
U2 B2 R D F' L' R2
U2 B2 R D F' R2 L'
U2 B2 R' D R2 F' L'
B' F2 U R' B U2 B2
