U2 L R2 F D' L' B2
U2 L R2 F D' B2 L'
U2 L F R2 D' L' B2
U2 L F R2 D' B2 L'
L' R' U F L' R' F2
R' L' U F L' R' F2
L' R' U F L' F2 R'
R' L' U F L' F2 R'
R' L' U F R' L' F2
L' R' U F R' L' F2
L' R' U F' R' D2 L2
R' L' U F' R' D2 L2
U2 L' U L2 R2 F L'
U2 L' U L2 F L' R2
U2 L' U L2 F R2 L'
U L' U L R2 F L'
U L' U L F L' R2
U L' U L F R2 L'
U2 L' U R2 L2 F L'
U L' U R2 L F L'
R' L' F U L' R' F2
R' L' F U L' F2 R'
R' L' F U R' L' F2
L' R' F U L' R' F2
L' R' F U L' F2 R'
L' R' F U R' L' F2
U L' F R U L' R
U L' F R U R L'
F R' U L' F' R' B'
F2 R' D F' L' R' B2
F2 R' D F' R' L' B2
F2 R' D F' R' B2 L'
L' U2 L U' R2 F L'
L' U2 L U' F L' R2
L' U2 L U' F R2 L'
L2 U2 L U R2 F L'
L2 U2 L U F L' R2
L2 U2 L U F R2 L'
F' R' F' R' D B2 L
F2 R' F' L' D R' B2
F2 R' F' D L' R' B2
F2 R' F' D R' L' B2
F2 R' F' D R' B2 L'
U2 R2 L F D' L' B2
U2 R2 L F D' B2 L'
R' D' L' F U R' F2
R' D' L' F U F2 R'
F2 U' R B L U' R
R' F L' F2 D R' B
L' F R' U L' F' R'
U F R U L' R B'
U F R U L' B' R
U F R U R L' B'
R' F U L' R' F2 B'
R' F U L' R' B' F2
R' F U L' F2 R' B'
R' F U R' L' F2 B'
R' F U R' L' B' F2
R' F' D R' D2 L2 B
R' F' D R' D2 B L2
R' F' D R' B D2 L2
R2 F2 U R U' F' L'
D2 B' L D' B2 R' F'
