L U2 F L2 U' L
B2 L R' F L2 U' L
R' L U2 F L2 U' L
R2 L U2 F L2 U' L
L R U2 F L2 U' L
R L U2 F L2 U' L
D' L U2 F B' L2 U'
D' L U2 B' F L2 U'
B2 L F L2 R' U' L
B2 L F R' L2 U' L
L R' U2 F L2 U' L
D' L' U2 F B' L2 U
D2 L' U2 B' L2 U L'
D' L' U2 B' F L2 U
L R2 U2 F L2 U' L
L U F' D F2 L' R2
L U F' D F2 R2 L'
B2 R' L F L2 U' L
L' U2 L2 U2 F U' L'
L' U2 F B' L2 U L
L U2 F L2 U' L D
L U2 F L2 U' L D'
L U2 F L2 U' L D2
L U2 F L2 U' D L
L U2 F L2 U' D' L
L U2 F L2 U' D2 L
L U2 F L2 D U' L
L U2 F L2 D' U' L
L U2 F L2 D2 U' L
L U2 F U' D L' F2
L U2 F D U' L' F2
L U2 F B L2 U' L
L U2 F B' L2 U' L
L U2 F B2 L2 U' L
L U2 F' L2 F2 U' L'
L U2 F2 L2 F' U' L'
L' U2 B' L2 F U L'
L' U2 B' F L2 U L
L U2 B F L2 U' L
L U2 B' F L2 U' L
L U2 B2 F L2 U' L
L' D2 R2 U2 B' U L
F2 U2 L R B U L
F2 U2 R L B U L
L F L2 U' D' L B2
L F L2 U2 L2 U L'
L F L2 D' U' L B2
L F L2 D2 R2 U' L
L' F U2 B' L2 U L
L F' U D F2 L' R2
L F' U D F2 R2 L'
L F' U2 L2 F2 U' L'
L F' U2 F2 L2 U' L
L F' D U F2 L' R2
L F' D U F2 R2 L'
L F' D2 R2 B2 U L
L B U2 F L2 U' L
L B' U2 F L2 U' L
L B2 U2 F L2 U' L
