D' L U2 F2 B L U
D' L U2 B L F2 U
D' L U2 B F2 L U
R2 L F' U2 L' U L
F' L D2 R2 F' U' L2
F' L' D2 B R2 U L2
F' L' B D2 R2 U L2
D L' B2 L2 F R U'
L R2 F' U2 L' U L
R2 U' L F' R U' B
R2 U' F' L R U' B
R2 U' F' R L U' B
B2 R' B' U L' B' L
L U2 D' F2 B L U
L U2 D' B L F2 U
L U2 D' B F2 L U
L U2 D2 B L U L
R2 U2 F' L U' L' B'
F2 R2 U' L F' R U'
F2 R2 U' F' L R U'
F2 R2 U' F' R L U'
F R2 U' L F' R' U'
L U2 B L U D2 L2
L U2 B L U' R2 U2
L U2 B L D' F2 U
L U2 B L D2 U L2
F R2 U' F' L R' U'
F R2 U' F' R' L U'
L U2 B D' L F2 U
L U2 B D' F2 L U
L U2 B D2 L U L
L D' U2 F2 B L U
L D' U2 B L F2 U
L D' U2 B F2 L U
L D2 U2 B L U L
R2 F U' L R F2 U'
R2 F U' R L F2 U'
R2 F U' R F2 L U'
R2 F' L U2 L2 U L2
B D2 F' L' R U L'
B D2 F' R L' U L'
