F' L D2 R2 U' L2 F'
F' L D2 R2 U' F' L2
F' L' U B R2 U2 B'
F' L' U' R2 U2 F' R2
F' L' U' B R2 U2 R2
R2 U L' B U F' B2
R2 U L' B U B2 F'
R2 U B L' U F' B'
R2 U B L' U B' F'
F R F2 U' D2 L' F
F R F2 D2 U' L' F
B R2 U L' B U B2
B R2 U B L' U B'
U R2 U B L U F'
F' R2 U2 L' U L F'
F' R2 U2 L' U F' L
R2 U2 B L U L' F'
F R2 U' F2 R' U' F
B R2 F' U L' B U
B R2 F' U B L' U
F' U R2 U L' U F'
F' U B R2 U L' U
F' U2 L' U' R2 U2 F'
F' U2 L' U' B R2 U2
F D R B2 U' R F'
B' D F' L2 B2 R' U'
U2 B R2 U L B U
U B R2 U B L U
B F R2 U' R' F2 U'
B F R2 U' F2 R' U'
F B R2 U' R' F2 U'
F B R2 U' F2 R' U'
B F U' R F2 U' L'
F B U' R F2 U' L'
B' F' D L2 B2 R' U'
F' B' D L2 B2 R' U'
