F' L' R U F' R F
F' L' R U2 F' U' R
F' L' R D2 B U R'
F' L' R2 D R' B U
U' L' U F' L' R U
U' L' U F' R L' U
U2 L' U F' R U B
U L' U F' R U B'
F' L' D R U2 F' U'
F' L' D R' B R2 U
F' L' D2 R B U R'
F' L' D2 B R U R2
F' L2 R D' L B' U
F' L2 D' L R B' U
F' L2 D' L B' R U
F' L2 D' R L B' U
L' U L' F' R U B'
F' R L' U F' R F
F' R L' U2 F' U' R
F' R L' D2 B U R'
F' R L2 D' L B' U
L' U F' L' R U B'
L' U F' R L' U B'
F' R D' L B' L2 U
F' R D' L' U2 F U'
F' R D2 L' B U R'
F' R D2 B L' U R'
F2 R F L' R U R'
F2 R F R L' U R'
F2 R' F L' R U R
F2 R' F R L' U R
F' R2 L' D R' B U
F' R2 D L' R' B U
F' R2 D R' L' B U
F' R2 D R' B L' U
F2 R2 F L' R U R2
F2 R2 F R L' U R2
F U F2 L' R B' U
F U F2 L' B' R U
F U F2 R L' B' U
L D' F' L' B2 U F
L D' F' B2 L' U F
L D' B2 F' L' U F
F U' F2 L' R B U
F U' F2 R L' B U
F U' F2 R B L' U
L' F U F2 L' R U
L' F U F2 R L' U
F' D L' R U2 F' U'
F' D L' R' B R2 U
F' D R L' U2 F' U'
F' D R' L' B R2 U
F' D R' B L' R2 U
F' D R' B R2 L' U
R' F' L' R F' U R
L' F' L' R U' L U2
D' F' L' U F' R F2
L' F' L' R B2 U R'
L2 F' L' R U D2 R2
L2 F' L' R U' L2 U2
L2 F' L' R D' B2 U
L2 F' L' R D2 U R2
L' F' L' B2 R U R2
L2 F' L' D' R B2 U
L2 F' L' D' B2 R U
L2 F' L' D2 R U R
D F' L' R U F' R
D F' L' U R F' R
D F' L' U F' R F'
L F' L' R U' L' U2
U' F' R U D2 B R'
R' F' R L' F' U R
L' F' R L' U' L U2
L' F' R L' B2 U R'
U' F' R D2 U B R'
L2 F' R L' U D2 R2
L2 F' R L' U' L2 U2
L2 F' R L' D' B2 U
L2 F' R L' D2 U R2
D F' R L' U F' R
L2 F' R B2 L' U R'
L F' R L' U' L' U2
L F' R D' L' B2 U
L F' R D' B2 L' U
L F' R D2 L' U R2
L' F' U L' R U L
L' F' U R L' U L
F' D' L R B' L2 U
F' D' L B' L2 R U
F' D' L B' R L2 U
F' D' L' R U2 F U'
F' D' R L B' L2 U
F' D' R L' U2 F U'
U' F' D2 R U B R'
L F' D' L' R B2 U
L F' D' L' B2 R U
L F' D' R L' B2 U
L F' D' R B2 L' U
L F' D' B2 L' R U
L F' D' B2 R L' U
L F' D2 L' R U R
L F' D2 R L' U R
L2 F' B2 L' R U R2
L2 F' B2 R L' U R2
F' D2 L' R B U R'
F' D2 L' B R U R2
F' D2 R L' B U R'
F' D2 R B L' U R'
F' D2 B L' R U R2
F' D2 B R L' U R2
L2 B2 F' L' R U R2
L2 B2 F' R L' U R2
