L2 R F' B' L U' R
L2 R B' L F' U' R
L2 R B' F' L U' R
R L2 F' B' L U' R
R L2 B' L F' U' R
R L2 B' F' L U' R
R U' F' D' L2 R F'
R U' F' D' R L2 F'
R U' F' D' R F' L2
F' U' D' L2 R F' B
F' U' D' L2 R B F'
F' U' D' R L2 F' B
F' U' D' R L2 B F'
F' U' D' R F' L2 B
F' U' D' R F' B L2
F' U' D' R B L2 F'
F' U' D' R B F' L2
F2 D L' F' U F2 R
R F' U' D' L2 R F'
R F' U' D' R L2 F'
R F' U' D' R F' L2
R F' D' U' L2 R F'
R F' D' U' R L2 F'
R F' D' U' R F' L2
L2 F' B' L U' R B
F' D' U' L2 R F' B
F' D' U' L2 R B F'
F' D' U' R L2 F' B
F' D' U' R L2 B F'
F' D' U' R F' L2 B
F' D' U' R F' B L2
F' D' U' R B L2 F'
F' D' U' R B F' L2
L2 B' L R F' U' R
L2 B' L D R F' U'
L2 B' L F' U' R B
L2 B' R L F' U' R
L2 B' R F' L U' R
L2 B' D L R F' U'
L2 B' D R L F' U'
L2 B' D R F' L U'
L2 B' F' L U' R B
