D2 L' F' U' B U' F2
F2 L2 R D F' B' L
F2 L2 R D B' L F'
F2 L2 R D B' F' L
F2 L2 R F' D B' L
F2 L2 B U' R F' B2
F2 L2 B U' R B2 F'
F2 L2 B U' B2 R F'
F2 L2 B' R D L2 F'
F2 L2 B' R D F' L2
F2 L2 B' R F' D L2
F2 R L2 D F' B' L
F2 R L2 D B' L F'
F2 R L2 D B' F' L
F2 R L2 F' D B' L
F2 R D L2 F' B' L
F2 R D L2 B' L F'
F2 R D L2 B' F' L
B U D2 L' F' U2 F2
B U F' U2 R F' R
B U F' U2 F' R F'
B U' R F2 R F B
B U' R F2 R B F
F' U' F' B U' R F'
B U' F2 R F' D2 B2
F' U' B U' R F' R
F' U' B U' F' R F'
F' U' B F' U' R F'
R F2 R F D' L2 B
R F2 R F D' B L2
R F2 R F B D' L2
R F2 R B F D' L2
R F2 D' R F L' B
R F2 D' R F B L'
R F2 D' R B F L'
B D2 U L' F' U2 F2
D2 B U L' F' U2 F2
L2 B U' R2 B R' F'
F2 B L2 U' R F' B'
F2 B L2 U' R B' F'
F2 B L2 U' B' R F'
F2 B U' R F' D2 B2
F2 B' R D L2 F' B'
F2 B' R D L2 B' F'
B' F2 R D L2 F' B'
B' F2 R D L2 B' F'
B F2 L2 U' R F' B'
B F2 L2 U' R B' F'
B F2 L2 U' B' R F'
B F2 U' R F' D2 B2
