L' D' R' F B U2
L' D' R' B F U2
L' D' F R' B U2
L' F D' R' B U2
B' L U' B' D2 L R2
B' L U' B' D2 R2 L
L2 R' D L F B' U2
L2 R' D L B' F U2
D' L' R' B U' R' U'
R2 L' D' R F U2 F2
R' L' D2 F U' L' U'
L' R' D2 F U' L' U'
B' L' U' L2 U' B' L
R' L' F B U R' U
L' R' F B U R' U
R' L' F B' U' L U'
L' R' F B' U' L U'
D L' D R' U2 F B
D L' D R' U2 B F
U' L' D' R' F B U2
U' L' D' R' B F U2
U2 L' D' R' F B U2
U2 L' D' R' B F U2
R' L' B F U R' U
U' L' D' F R' B U2
L' R' B F U R' U
U2 L' D' F R' B U2
U L' D' R' F B U2
U L' D' R' B F U2
U L' D' F R' B U2
R' L' B' F U' L U'
L' R' B' F U' L U'
B L' F U R' F' U
U' L' F D' R' B U2
U2 L' F D' R' B U2
U L' F D' R' B U2
R' L2 D L F B' U2
R' L2 D L B' F U2
L' R2 D' R F U2 F2
D' R' L' B U' R' U'
D' R' D L' F B U2
D' R' D L' B F U2
D' R' D B L' F U2
D2 R' D' L' U2 F B
D2 R' D' L' U2 B F
D' R' B L' U' R' U'
L2 D L R' F B' U2
L2 D L R' B' F U2
L2 D L F R' B' U2
L2 D R' L F B' U2
L2 D R' L B' F U2
L' D F D2 R' B U2
L2 D' L R' F B U2
L2 D' L R' B F U2
L2 D' L F R' B U2
L' D' R F R2 U2 F2
L' D' R' D F B U2
L' D' R' D B F U2
L' D' R' D' F B U2
L' D' R' D' B F U2
L' D' R' D2 F B U2
L' D' R' D2 B F U2
L' D' R' F D B U2
L' D' R' F D' B U2
L2 D' R' L F B U2
L' D' R' F D2 B U2
L' D' R' F B U2 D
L' D' R' F B U2 D'
L' D' R' F B U2 D2
L' D' R' F B D U2
L' D' R' F B D' U2
L' D' R' F B D2 U2
L2 D' R' L B F U2
L' D' R' B D F U2
L' D' R' B D' F U2
L' D' R' B D2 F U2
L' D' R' B F U2 D
L' D' R' B F U2 D'
L' D' R' B F U2 D2
L' D' R' B F D U2
L' D' R' B F D' U2
L' D' R' B F D2 U2
B2 U' L D2 R2 F B'
B2 U' L D2 R2 B' F
B2 U' L D2 F R2 B'
B2 U' L D2 F B' R2
B2 U' L D2 B' R2 F
B2 U' L D2 B' F R2
B2 U' L F D2 R2 B'
B2 U' L F D2 B' R2
B2 U' L F B' D2 R2
B2 U' L B' D2 R2 F
B2 U' L B' D2 F R2
B2 U' L B' F D2 R2
L' D' F R' D B U2
L' D' F R' D' B U2
L' D' F R' D2 B U2
L' D' F R' B U2 D
L' D' F R' B U2 D'
L' D' F R' B U2 D2
L' D' F R' B D U2
L' D' F R' B D' U2
L' D' F R' B D2 U2
B2 U' L' U2 L2 F B'
B2 U' L' U2 L2 B' F
B2 U' L' F U2 L2 F
B2 U' L' F B' U2 L2
B2 U' L' B' U2 L2 B'
B2 U' L' B' F U2 L2
L' D' F' R' F2 B U2
L' D' F' R' B F2 U2
B2 U' F L F R B'
B2 U' F L F B' R
B2 U' F L B' F R
B2 U' F2 L R F B'
B2 U' F2 L R B' F
B2 U' F2 L B' R F
B2 U' F2 R L F B'
B2 U' F2 R L B' F
L' D2 R' F U' L' U'
L' D2 F R' U' L' U'
L' F R' B U R' U
L' F R' B' U' L U'
L' F R2 D' R U2 F'
L' F U' B2 U' L F
L' F D' R' D B U2
L' F D' R' D' B U2
L' F D' R' D2 B U2
L' F D' R' B U2 D
L' F D' R' B U2 D'
L' F D' R' B U2 D2
L' F D' R' B D U2
L' F D' R' B D' U2
L' F D' R' B D2 U2
L' F B U R' F' U
L' F2 D' F' R' B U2
R' B L' F U R' U
L' B F U R' F' U
R' B' L' U' L2 U' B'
R' B' L' D F U2 F
R' B' L' D' F B2 U2
R' B' L' D' B2 F U2
R' B' L' F U' L2 U'
R' B' L' F U2 D F2
R' B' L' F D U2 F2
R' B' L' F D' B2 U2
F2 B' L U' R B' L
F2 B' L U' B' L R
F2 B' L U' B' R L
B' F2 L U' R B' L
B' F2 L U' B' L R
B' F2 L U' B' R L
B2 F2 L B' R D' F2
F2 B2 L B' R D' F2
B2 F2 U' L R F B'
B2 F2 U' L R B' F
B2 F2 U' L B' R F
F2 B2 U' L R F B'
F2 B2 U' L R B' F
B2 F2 U' R L F B'
B2 F2 U' R L B' F
F2 B2 U' L B' R F
F2 B2 U' R L F B'
F2 B2 U' R L B' F
