L2 R U' L U' B U'
L' R' U L' F' R2 U
R' L' U L' F' R2 U
L2 R' F' R2 U' L U2
L2 R' F' R2 B2 U R'
L2 R' F' B2 R2 U R
L2 R' B2 F' R2 U R
R L2 U' L U' B U'
R' L2 F' R2 U' L U2
R' L2 F' R2 B2 U R'
R' L2 F' B2 R2 U R
R' L2 B2 F' R2 U R
L' U L' R F' U L'
L' U R L' F' U L'
F2 L2 B2 R' F' U R2
R' D' F' U F' R B2
R' D' F' U F' B2 R
R' D' F' U B2 F' R
R F B2 L2 F U R
R F2 L2 U2 B U' R
R' F2 R2 F L2 U R'
L2 B R U2 B U' R'
R B L2 U' L U2 L'
R B' L2 U2 B2 U' R'
L2 B2 R U2 B U' R2
R B2 L2 F U' L U2
R B2 L2 F B2 U R'
L2 B2 R' F' R2 U R2
R B2 L2 B2 F U R'
R B2 F L2 F U R
