U' L R B U L2 B2
U' L R B U B2 L2
F L D R F' B' L'
F L D R B' F' L'
L R F U R B' L2
L R F U B' L2 R
L R F U B' R L2
F L D B' R F' L'
R L F U R B' L2
R L F U B' L2 R
R L F U B' R L2
U2 L B' L2 R' D' F2
U2 L B' R' L2 D' F2
F L B' D R F' L'
F2 L' U R F L' U2
F' L' F U R U L'
F L2 D R F' L' B'
L U R U B' L2 R'
L U R U B' R' L2
U' R L B U L2 B2
U' R L B U B2 L2
U R U L B' L2 R'
U R U L B' R' L2
L' U' L2 R B U B2
L' U' R L2 B U B2
L' U' R B L2 U B'
L' U' R B U' F U2
L U' R B U L2 B2
L U' R B U B2 L2
U' R B L U B' L2
U' R B U L B' L2
L U2 B' L2 R' D' F2
L U2 B' R' L2 D' F2
F' U L' F B' U2 L'
F' U L' B' F U2 L'
L F B' L2 D R F'
R F' U' L' F U2 L'
L B' L2 U' R B U
L B' L2 F D R F'
L B' U' R B U L2
L B' F L2 D R F'
