L2 D' B L R' B2
L2 D' B R' L B2
U2 F R U B U
L2 R D' B L R' B2
L2 R D' B R' L B2
F L U2 F' L' D R2
F L U2 F' D L' R2
F L U2 F' D R2 L'
U' L D F L' U R
U' L F L U R B'
U' L F L U B' R
L2 R' D' B L R' B2
L2 R' D' B R' L B2
F L' U B' U F' L'
R' L2 D' B L R' B2
R' L2 D' B R' L B2
L2 R2 D' B L R' B2
L2 R2 D' B R' L B2
R2 L2 D' B L R' B2
R2 L2 D' B R' L B2
R L2 D' B L R' B2
R L2 D' B R' L B2
F L2 U2 D F' L' R
F L2 U2 D F' R L'
F L2 D U2 F' L' R
F L2 D U2 F' R L'
D2 L2 D' B L R' B2
D2 L2 D' B R' L B2
D' L2 D' B L R' B2
D' L2 D' B R' L B2
D L2 D' B L R' B2
D L2 D' B R' L B2
B L2 D' B L' R' B2
B L2 D' B R' L' B2
B L2 D' B R' B2 L'
B L2 D' B' L' D2 R2
B2 L2 B' L U' B' U
B L2 B' L' U F U'
B' L2 B2 L B D' R2
B' L2 B2 D' L B R'
B2 L2 B2 D' B L R'
B2 L2 B2 D' B R' L
B L2 B2 D' L' B R'
B L2 B2 D' B L' R'
B L2 B2 D' B R' L'
L U F U' B L B'
U R B U F L U2
U2 R' F R U' F2 U'
U2 R' F R U2 D R2
U2 R' F R D U2 R2
U2 R' F R D' L2 U2
U2 R' F U' F2 U' L'
U2 R' F D R U2 R
U2 R' F D' L2 R U2
U2 R' F D' R L2 U2
R' U2 F R U B U
R2 U2 F R U B U
R U2 F R U B U
U2 R2 D' F L' R U2
U2 R2 D' F R L' U2
U2 R2 F R U' F' U'
U2 D F R U B U
L2 D' L' B L R' B'
L2 D' L' B R' L B'
L2 D' R B L R' B2
L2 D' R B R' L B2
L2 D' R' B L R' B2
L2 D' R' B R' L B2
L2 D' R2 B L R' B2
L2 D' R2 B R' L B2
F U B' U F' L' R'
F U B' U F' R' L'
U2 D' F R U B U
L2 D' B L R B2 R2
L2 D' B L R' B2 D
L2 D' B L R' B2 D'
L2 D' B L R' B2 D2
L2 D' B L R2 B2 R
L2 D' B L' R' B2 L2
L2 D' B L2 R' B2 L'
L2 D' B R L B2 R2
L2 D' B R' L B2 D
L2 D' B R' L B2 D'
L2 D' B R' L B2 D2
L2 D' B R' L' B2 L2
L2 D' B R' L2 B2 L'
L2 D' B R2 L B2 R
L2 D' B' U2 L R' U2
L2 D' B' U2 R' L U2
D' U2 F R U B U
D2 U2 F R U B U
U2 D2 F R U B U
D U2 F R U B U
B' U2 R' F U' F2 U'
B' U2 R' F U2 D R2
B' U2 R' F D U2 R2
B' U2 R' F D' L2 U2
U2 F L R U B U
U2 F L' R U B U
B' U2 F R' U' F' U'
U2 F L2 R U B U
U2 F R L U B U
U2 F R L' U B U
U2 F R L2 U B U
U2 F R U D B U
U2 F R U D' B U
U2 F R U D2 B U
U2 F R U B U D
U2 F R U B U D'
U2 F R U B U D2
U2 F R U B D U
U2 F R U B D' U
U2 F R U B D2 U
U2 F R D U B U
U2 F R D' U B U
U2 F R D2 U B U
U2 F D R U B U
U2 F D' R U B U
U2 F D2 R U B U
L F B U' L F' B'
L F B U' L B' F'
L F B U' F' L B'
U' F2 U' F' U2 L' R
U' F2 U' F' U2 R L'
L2 B L U' B' U B'
L2 B L B D' B R2
L2 B L B2 U' B U
L B L D' B R' B2
L B L B2 D' B R'
U B U F L R U2
U B U F R L U2
L B U F U' L B'
L' B D' L' R2 B' L2
L' B D' L' B' L2 R2
L' B D' L' B' R2 L2
L' B D' R2 L' B' L2
L B F U' L F' B'
L B F U' L B' F'
L B F U' F' L B'
U B' U F R U2 R2
L' B2 L' B' L D' R2
L' B2 L' B' D' L R2
L' B2 L' B' D' R2 L
