L' D F' R U2 F2
L' D F' U2 F2 L'
B' U L' F' U2 F2
L' R U2 D F L' B'
B' L U L2 F' U2 F2
B' L U F' L2 U2 F
B' L U F' B' L2 U2
B' L U B' L2 F' U2
B' L U B' F' L2 U2
L' R D U2 F L' B'
R2 L' U2 D F L' B
R2 L' U2 D F B L'
R2 L' U2 D B F L'
R L' U2 D F L' B'
F2 L' R D F L' B'
R2 L' U2 B D F L'
R2 L' D U2 F L' B
R2 L' D U2 F B L'
R2 L' D U2 B F L'
R L' D U2 F L' B'
F2 L' D R F L' B'
U' L' D F' R U2 F2
U' L' D F' U2 F2 L'
U2 L' D F' R U2 F2
U2 L' D F' U2 F2 L'
D L' D F' R U2 F'
B L' D F' U2 L2 F2
B L' D F' U2 F2 L2
U L' D F' R U2 F2
U L' D F' U2 F2 L'
B L' D' R2 U2 F B
B L' D' R2 U2 B F
B L' D' F' R2 U2 F2
B' L' F' U2 F2 D' L2
B2 L' F' U' B U' F2
B L' F' U' B2 U' F2
B L' F' U2 F2 D L2
L' R2 U2 D F L' B
L' R2 U2 D F B L'
L' R2 U2 D B F L'
L' R2 U2 B D F L'
L' R2 D U2 F L' B
L' R2 D U2 F B L'
L' R2 D U2 B F L'
F2 R L' D F L' B'
L U F' B' L2 R' U2
L U F' B' R' L2 U2
L U B' L2 F' R' U2
L U B' F' L2 R' U2
L U B' F' R' L2 U2
L U' L2 F' U2 L' F2
L U' F' L2 U2 F L
L U' F' B' L2 U2 L
L U' B' L2 F' U2 L'
L U' B' F' L2 U2 L
L' U2 D F L' D2 B2
L' U2 D F D2 L' B2
L' U2 D F D2 B2 L'
B' R2 U L' U2 F B
B' R2 U L' U2 B F
L' D R U2 F L' B'
L' D R2 U2 F L' B
L' D R2 U2 F B L'
L' D R2 U2 B F L'
L' D U2 F L' D2 B2
B' U L F' L2 U2 F
L' D U2 F D2 L' B2
L' D U2 F D2 B2 L'
B' U L F' B' L2 U2
B' U L B' L2 F' U2
B' U L B' F' L2 U2
L' D F L' D2 B2 R'
B' U L' U2 F D2 B2
B' U L' D F' U2 F2
B' U L' D' F' U2 F2
B' U L' D2 F' U2 F2
B' U L' F' U2 F2 D
B' U L' F' U2 F2 D'
B' U L' F' U2 F2 D2
B' U L' F' D2 B2 U2
B' U L' F' B U2 F2
B' U L' F' B' U2 F2
B' U L' F' B2 U2 F2
L' D F D2 L' B2 R'
B' U L' B F' U2 F2
B' U L' B' F' U2 F2
B' U L' B2 F' U2 F2
L' D F' R U2 F2 D
L' D F' R U2 F2 D'
L' D F' R U2 F2 D2
L' D F' R D2 B2 U2
L' D F' R B U2 F2
L' D F' R B' U2 F2
L' D F' R B2 U2 F2
L' D F' U2 L F2 L'
L' D F' U2 L' F2 L'
L' D F' U2 L2 F2 L'
B' U L2 F' L U2 F
L' D F' U2 F2 L' D
L' D F' U2 F2 L' D'
L' D F' U2 F2 L' D2
L' D F' U2 F2 D L'
L' D F' U2 F2 D' L'
L' D F' U2 F2 D2 L'
L' D F' D2 R B2 U2
L' D F' D2 B2 R U2
L' D F' B R U2 F2
L' D F' B U2 F2 L'
L' D F' B' R U2 F2
L' D F' B' U2 F2 L'
L' D F' B2 R U2 F2
L' D F' B2 U2 F2 L'
L' D B F' R U2 F2
L' D B F' U2 F2 L'
L' D B' F' R U2 F2
L' D B' F' U2 F2 L'
L' D B2 F' R U2 F2
L' D B2 F' U2 F2 L'
B' U B L' F' U2 F2
B' U B' L' F' U2 F2
B' U B2 L' F' U2 F2
B' U' L' F' U2 L F2
B' U' L' F' U2 F2 L
L' D' F' B R' U2 F2
L' D' F' B' U2 L F2
L' D' F' B' U2 F2 L
L' D' B F' R' U2 F2
L' D' B' F' U2 L F2
L' D' B' F' U2 F2 L
L2 F' L U F2 U F'
L2 F' L U2 D' F L2
L2 F' L D R2 U2 F
L2 F' L D' U2 F L2
L F' L2 U2 D F L'
L F' L2 D U2 F L'
L' F' U' L B' U' F2
L' F' U2 F D F L'
L2 F' D L R2 U2 F
L2 F' D R2 L U2 F
L2 F' D' L U2 F L
L' F2 D F U2 L' F2
L' B D F' R U2 F2
L' B D F' U2 F2 L'
D' B' L U L2 F' U2
D' B' L U F' L2 U2
D' B' L U' D2 R2 B
D' B' L D2 U' R2 B
L B' L2 D F' R U2
U' B' U L' F' U2 F2
U2 B' U L' F' U2 F2
R2 B' U L' U2 F B2
R2 B' U L' U2 B2 F
U B' U L' F' U2 F2
L' B' D F' R U2 F2
L' B' D F' U2 F2 L'
L' B2 D F' R U2 F2
L' B2 D F' U2 F2 L'
