R D F' U R F
L R U' B' L' F' U
R L U' B' L' F' U
L R B' L' F' U F
R L B' L' F' U F
R' U D' B U' R' B'
L' U F B2 R' B U'
B' R D F' U R F
F' R D F' U R F2
L' U B2 R' F B U'
L' U B2 R' B F U'
B2 R D F' U R F
F2 R D F' R2 U R'
B R D F' U R F
L' U B2 F R' B U'
F2 R F' U D F' R
F2 R F' D U F' R
L U' D B' L' U L2
L U' D2 B' L' F U
R U' F' L2 U B' R'
F2 R' D R2 F' U R
L U' B' D2 L' F U
U R' D' B U' R' B'
R' U2 B L2 U' F R
R2 D R' F' U R F
R' D R2 F' U R F
L D U' B' L' U L2
R D F' R' U R2 F
R D F' R' U F R2
R D F' R2 U R' F
R D F' R2 U F R'
R D F' U R D F
R D F' U R D' F
R D F' U R D2 F
R D F' U R F D
R D F' U R F D'
R D F' U R F D2
R D F' U R' F R2
R D F' U R2 F R'
R D F' U D R F
R D F' U D' R F
R D F' U D2 R F
R D F' D U R F
R D F' D' U R F
R D F' D2 U R F
R D F' B U R F
R D F' B' U R F
R D F' B2 U R F
R D B F' U R F
R D B' F' U R F
R D B2 F' U R F
R' D' U B U' R' B'
R D' F' B U R' F
R D' F' B U F R'
R D' B F' U R' F
R D' B F' U F R'
R' D2 R2 F' U F R
R2 D2 R' F' B U F
R2 D2 R' B F' U F
L D2 U' B' L' F U
R D2 F' R' B U F
R D2 F' R2 U F R
L D2 B' L' F U F'
D' F U L' D2 F' R
D' F U D2 L' F' R
R2 F U D F' L' R
R2 F U D F' R L'
R2 F D U F' L' R
R2 F D U F' R L'
D' F D2 U L' F' R
D' F B U L' F' R'
R F' L B' L' U F
D F' U R D2 F L'
F D B' U L F' R
F D B' U F' L R
F D B' U F' R L
D F' U D2 R F L'
R F' U D F' R F2
R F' U F2 D F' R
R F' D U F' R F2
D F' D2 U R F L'
R F' D' B U R' F
R F' D' B U F R'
R F' D2 R' B U F
R F' D2 R2 U F R
D F' B' U R F L
F' D' B U R' F L'
F' D' B U F L' R'
F' D' B U F R' L'
R' F2 D R2 F' U R
R B D F' U R F
D' B F U L' F' R'
L B' L' R F' U F
L B' R L' F' U F
R B' D F' U R F
L B' D2 L' F U F'
D B' F' U R F L
L' B2 R' F B U' F'
L' B2 R' B F U' F'
L' B2 U R' F B U'
L' B2 U R' B F U'
L' B2 U F R' B U'
R B2 D F' U R F
