L' U L2 U2 F B'
L' U L2 U2 B' F
L' U F L2 U2 F
L' U F B' L2 U2
L' U B' L2 U2 B'
L' U B' F L2 U2
L' R U L2 U2 F B'
L' R U L2 U2 B' F
L' R U F L2 U2 F
L' R U F B' L2 U2
L' R U B' L2 U2 B'
L' R U B' F L2 U2
B2 L R' D F B' L2
B2 L R' D B' F L2
B2 L R' F D B' L2
U L U R' U F' B'
U L U R' U B' F'
B2 L D R' F B' L2
B2 L D R' B' F L2
B2 L D F R' B' L2
B2 L F R' D B' L2
B2 L F D R' B' L2
B' L F B' R' D L2
B' L F B' D L2 R'
B' L F B' D R' L2
R' L' U L2 U2 F B'
L' R' U L2 U2 F B'
R' L' U L2 U2 B' F
L' R' U L2 U2 B' F
B' L B U' F B2 R'
B' L B U' B2 R' F
B' L B U' B2 F R'
R2 L' U L2 U2 F B'
R2 L' U L2 U2 B' F
U L B U' L U' B2
R L' U L2 U2 F B'
R L' U L2 U2 B' F
L' R' U F L2 U2 F
R' L' U F L2 U2 F
L' R' U F B' L2 U2
R' L' U F B' L2 U2
R2 L' U F L2 U2 F
R2 L' U F B' L2 U2
L' R' U B' L2 U2 B'
R' L' U B' L2 U2 B'
R L' U F L2 U2 F
L' R' U B' F L2 U2
R' L' U B' F L2 U2
R L' U F B' L2 U2
B' L B' R' D F L2
B' L B' R' F D L2
R2 L' U B' L2 U2 B'
R2 L' U B' F L2 U2
R L' U B' L2 U2 B'
R L' U B' F L2 U2
B' L B' D R' F L2
B' L B' D F L2 R'
B' L B' D F R' L2
B' L B' F R' D L2
B' L B' F D L2 R'
B' L B' F D R' L2
B2 L' R' D L2 F B'
B2 L' R' D L2 B' F
F' L' U L2 U2 F B'
F' L' U L2 U2 B' F
F2 L' U L2 U2 F B'
F2 L' U L2 U2 B' F
F L' U L2 U2 F B'
F L' U L2 U2 B' F
F' L' U F L2 U2 F
F' L' U F B' L2 U2
F2 L' U F L2 U2 F
F2 L' U F B' L2 U2
F L' U F L2 U2 F
F' L' U B' L2 U2 B'
F L' U F B' L2 U2
F' L' U B' F L2 U2
F2 L' U B' L2 U2 B'
F2 L' U B' F L2 U2
F L' U B' L2 U2 B'
F L' U B' F L2 U2
B2 L' D L2 R' F B'
B2 L' D L2 R' B' F
B2 L' D L2 F R' B'
B2 L' D R' L2 F B'
B2 L' D R' L2 B' F
L' R2 U L2 U2 F B'
L' R2 U L2 U2 B' F
L' R2 U F L2 U2 F
L' R2 U F B' L2 U2
L' R2 U B' L2 U2 B'
L' R2 U B' F L2 U2
L' U L2 U2 D F B'
L' U L2 U2 D B' F
L' U L2 U2 D' F B'
L' U L2 U2 D' B' F
L' U L2 U2 D2 F B'
L' U L2 U2 D2 B' F
L' U L2 U2 F D B'
L' U L2 U2 F D' B'
L' U L2 U2 F D2 B'
L' U L2 U2 F B' D
L' U L2 U2 F B' D'
L' U L2 U2 F B' D2
L' U L2 U2 B' D F
L' U L2 U2 B' D' F
L' U L2 U2 B' D2 F
L' U L2 U2 B' F D
L' U L2 U2 B' F D'
L' U L2 U2 B' F D2
L' U L2 D U2 F B'
L' U L2 D U2 B' F
L' U L2 D' U2 F B'
L' U L2 D' U2 B' F
L' U L2 D2 U2 F B'
L' U L2 D2 U2 B' F
L' U L2 F' U2 F2 B'
L' U L2 F' U2 B' F2
L' U L2 F2 U2 F' B'
L' U L2 F2 U2 B' F'
L' U L2 B U2 F B2
L' U L2 B U2 B2 F
L' U L2 B2 U2 F B
L' U L2 B2 U2 B F
L' U D2 F B' U2 R2
L' U D2 B' F U2 R2
L' U F L2 U2 D F
L' U F L2 U2 D' F
L' U F L2 U2 D2 F
L' U F L2 U2 F D
L' U F L2 U2 F D'
L' U F L2 U2 F D2
L' U F L2 D U2 F
L' U F L2 D' U2 F
L' U F L2 D2 U2 F
L' U F L2 B U2 F
L' U F L2 B' U2 F
L' U F L2 B2 U2 F
L' U F D2 B' U2 R2
L' U F B L2 B2 U2
L' U F B' L2 U2 D
L' U F B' L2 U2 D'
L' U F B' L2 U2 D2
L' U F B' L2 D U2
L' U F B' L2 D' U2
L' U F B' L2 D2 U2
L' U F B' U2 D2 R2
L' U F B' D2 U2 R2
L' U F B2 L2 B U2
L' U F' L2 F2 U2 F'
L' U F' B' L2 F2 U2
L' U F2 L2 F' U2 F2
U2 R U' L B U2 B2
L' U F2 B' L2 F' U2
L' U B L2 B2 U2 B
L' U B F L2 B2 U2
L' U B' L2 U2 D B'
L' U B' L2 U2 D' B'
L' U B' L2 U2 D2 B'
L' U B' L2 U2 B' D
L' U B' L2 U2 B' D'
L' U B' L2 U2 B' D2
L' U B' L2 D U2 B'
L' U B' L2 D' U2 B'
L' U B' L2 D2 U2 B'
L' U B' L2 F U2 B'
L' U B' L2 F' U2 B'
L' U B' L2 F2 U2 B'
L' U B' D2 F U2 R2
L' U B' F L2 U2 D
L' U B' F L2 U2 D'
L' U B' F L2 U2 D2
L' U B' F L2 D U2
L' U B' F L2 D' U2
L' U B' F L2 D2 U2
L' U B' F U2 D2 R2
L' U B' F D2 U2 R2
L' U B' F' L2 F2 U2
L' U B' F2 L2 F' U2
L' U B2 L2 B U2 B2
L' U B2 F L2 B U2
L' U' L2 U2 F B' L2
L' U' L2 U2 B' F L2
L U' L2 U' L2 F B'
L U' L2 U' L2 B' F
B2 R' L D F B' L2
B2 R' L D B' F L2
B2 R' L F D B' L2
L' U' F L2 U2 F L2
B2 R' L' D L2 F B'
B2 R' L' D L2 B' F
L' U' F B' L2 U2 L2
L U' F R2 B' D' R2
L U' F U F' U' B'
L U' F B' U F' U'
L' U' F' D2 B2 R2 F'
U2 R' U' L U2 F' B'
U2 R' U' L U2 B' F'
L U' F2 D F' R2 B'
L U' F2 D F' B' R2
L U' F2 D B' F' R2
L U' F2 B' D F' R2
L' U' B D2 F2 R2 B
L' U' B' L2 U2 B' L2
L' U' B' F L2 U2 L2
L U' B' F U F' U'
L U' B' F2 D F' R2
L U2 R U R' F B'
L U2 R U R' B' F
L U2 R U F R' B'
L U2 R' U R F B'
L U2 R' U R B' F
L U2 R' U B' R F
L U2 R2 U R2 F B'
L U2 R2 U R2 B' F
L U2 R2 U F R2 B'
L U2 R2 U F B' R2
L U2 R2 U B' R2 F
L U2 R2 U B' F R2
L U2 F U' F' U B'
L U2 F B' U' F' U
L U2 F2 D' F' B' L2
L U2 F2 D' B' L2 F'
L U2 F2 D' B' F' L2
L U2 F2 B' D' L2 F'
L U2 F2 B' D' F' L2
L U2 B' F U' F' U
L U2 B' F2 D' L2 F'
L U2 B' F2 D' F' L2
L' D L2 F2 U' F' B'
L' D L2 F2 U' B' F'
L' D F2 U F' B' U2
L' D F2 U B' F' U2
B' U B L U' B' R'
L' D2 L2 U' R2 F B'
L' D2 L2 U' R2 B' F
L' D2 L2 U' F R2 B'
L' D2 L2 U' F B' R2
L' D2 L2 U' B' R2 F
L' D2 L2 U' B' F R2
L' D2 U F B' U2 R2
L' D2 U B' F U2 R2
L' F B' L2 U' B U'
L' F' U L2 F2 U2 F'
L' F' U F2 L2 U2 F
L' F' U F2 B' L2 U2
L' F' U B' L2 F2 U2
L' F' U B' F2 L2 U2
L' F' U' D2 B2 R2 F'
L F' U' F2 D R2 B'
L F' U' F2 D B' R2
L F' U' F2 B' D R2
L F' U' B' F2 D R2
L F' U2 F2 D' B' L2
L F' U2 F2 B' D' L2
L F' U2 B' F2 D' L2
L' F' D2 U' B2 R2 F'
L2 F2 L' U' R F B'
L2 F2 L' U' R B' F
L2 F2 L' U' B' R F
L' F2 U L2 F' U2 F2
L' F2 U F' L2 U2 F
L' F2 U F' B' L2 U2
L' F2 U B' L2 F' U2
L' F2 U B' F' L2 U2
L B U' B' U' F B'
L B U' B' U' B' F
L' B' L2 U' B U' B2
L' B' L2 U2 B' D L2
L' B' F L2 U' B U'
L B2 U' B2 U' F B'
L B2 U' B2 U' B' F
L B2 U2 D F L2 B
L B2 U2 D F B L2
L B2 U2 D B F L2
L B2 U2 F D L2 B
L B2 U2 F D B L2
L B2 D U2 F L2 B
L B2 D U2 F B L2
L B2 D U2 B F L2
L B2 D' R2 F' U2 F2
