B L' R F' D R2
D2 L' D F B R'
D2 L' D B R' F
D2 L' D B F R'
D2 L' F D B R'
B R L' F' D R2
B R D L' F' R
L' B R F' D R2
D' B R' D' L' F
D' B D' L' R' F
D' B D' L' F R'
D' B D' R' L' F
L' R F' R D R2 B
L' R F' R' D B R2
L' R F' R' B D R2
B L' R U F U' F2
B L' R D F' D R2
B L' R D' F' D R2
B' L' R F' B2 D R2
B L' R D2 F' D R2
B L' R F' R D R2
B L' R F' R' D R2
B L' R F' R2 D R2
B L' R F' U F2 U'
B L' R F' D R2 D
B L' R F' D R2 D'
B L' R F' D R2 D2
B' L' R B2 F' D R2
B L' R' F' D R2 F'
B L' U D' F L' U'
R L' F' R D R2 B
R L' F' R' D B R2
R L' F' R' B D R2
D2 L' D F B R' D
D2 L' D F B R' D'
D2 L' D F B R' D2
D2 L' D F B D R'
D2 L' D F B D' R'
D2 L' D F B D2 R'
D2 L' D F' B R' F2
D2 L' D B R F R2
D2 L' D B R' D F
D2 L' D B R' D' F
D2 L' D B R' D2 F
D2 L' D B R' F D
D2 L' D B R' F D'
D2 L' D B R' F D2
D2 L' D B D R' F
D2 L' D B D F R'
D2 L' D B D' R' F
D2 L' D B D' F R'
D2 L' D B D2 R' F
D2 L' D B D2 F R'
D2 L' D B F R' D
D2 L' D B F R' D'
D2 L' D B F R' D2
D2 L' D B F D R'
D2 L' D B F D' R'
D2 L' D B F D2 R'
D2 L' D B F' R' F2
D2 L' D' F' B R F2
B L' D' U F L' U'
D2 L' D' B F' R F2
D2 L' D2 F D' B R'
D2 L' F D B R' D
D2 L' F D B R' D'
D2 L' F D B R' D2
D2 L' F D B D R'
D2 L' F D B D' R'
D2 L' F D B D2 R'
B L' F' R D F' R2
B L' F' R' D R2 F'
D' L' F' B R' D' F2
D L' F' D' B R F'
D L' F' B R D' F2
D2 L' F2 D F' B R'
D2 L' F2 D B F' R'
D2 L' F2 D' F' B R
D2 L' F2 D' B F' R
D2 L' F2 B D' F' R
D2 L' B R F D R2
U' L' B R F' D R2
D' L' B R2 D R F'
U2 L' B R F' D R2
D' L' B D R F' R2
D2 L' B D' F' R F2
U L' B R F' D R2
D' L' B F' R' D' F2
D2 L' B F2 D' F' R
D L' B F' R D' F2
B' L' B2 R F' D R2
D2 L2 D L F B R'
D2 L2 D L B R' F
D2 L2 D L B F R'
L' U D' F L' U' B
B R L' U F U' F2
B' R L' F' B2 D R2
B R L' D F' D R2
B R L' D' F' D R2
B' R L' B2 F' D R2
B R L' D2 F' D R2
B R L' F' R D R2
B R L' F' R' D R2
B R L' F' R2 D R2
B R L' F' U F2 U'
B R L' F' D R2 D
B R L' F' D R2 D'
B R L' F' D R2 D2
B R D L F' L2 R
B R D L F' R L2
B R D L' F' R D
B R D L' F' R D'
B R D L' F' R D2
B R D L' F' D R
B R D L' F' D' R
B R D L' F' D2 R
B R D L2 F' L R
B R D L2 F' R L
B2 R D B' L' F' R
B R D' L' D2 F' R
L2 U' L F B R F'
B R D2 L' D' F' R
L2 U' L B F R F'
B2 R B' L' F' D R2
B2 R B' D L' F' R
B' R B2 L' F' D R2
B' R B2 D L' F' R
L2 U' F L B R F'
B R' L' F' D R2 F'
B R' D L' R2 F' R
B R' D R2 L' F' R
B R2 D L' R' F' R
B R2 D R' L' F' R
D2 U L' D F B R'
D2 U L' D B R' F
D2 U L' D B F R'
D2 U L' F D B R'
D' U B R' D' L' F
D' U B D' L' R' F
D' U B D' L' F R'
D' U B D' R' L' F
D2 U' L' D F B R'
L' D' U F L' U' B
D2 U' L' D B R' F
D2 U' L' D B F R'
D2 U' L' F D B R'
L' D' F L' U' L B
R' D' B U2 L' R' B'
R' D' B U2 R' L' B'
L' D' B U F L' U'
D' U' B R' D' L' F
U' D' B R' D' L' F
U' D' B D' L' R' F
D' U' B D' L' R' F
U' D' B D' L' F R'
D' U' B D' L' F R'
U' D' B D' R' L' F
D' U' B D' R' L' F
U2 D' B R' D' L' F
U2 D' B D' L' R' F
U2 D' B D' L' F R'
U2 D' B D' R' L' F
U D' B R' D' L' F
U D' B D' L' R' F
U D' B D' L' F R'
U D' B D' R' L' F
U' D2 L' D F B R'
U' D2 L' D B R' F
U' D2 L' D B F R'
U' D2 L' F D B R'
D2 U2 L' D F B R'
D2 U2 L' D B R' F
D2 U2 L' D B F R'
D2 U2 L' F D B R'
U2 D2 L' D F B R'
U2 D2 L' D B R' F
U2 D2 L' D B F R'
U2 D2 L' F D B R'
U D2 L' D F B R'
U D2 L' D B R' F
U D2 L' D B F R'
U D2 L' F D B R'
D' U2 B R' D' L' F
D' U2 B D' L' R' F
D' U2 B D' L' F R'
D' U2 B D' R' L' F
B D L' F' D' R F'
L' F' B R D F' R2
L' F' B R' D R2 F'
B D2 L' R F D R2
B D2 L' D' F' R F2
B D2 L' F2 D' F' R
B D2 R L' F D R2
U' B L' R F' D R2
D2 B L' R F D R2
D' B L' R2 D R F'
D' B L' D R F' R2
D2 B L' D' F' R F2
D' B L' F' R' D' F2
D2 B L' F2 D' F' R
U2 B L' R F' D R2
U' B R L' F' D R2
D2 B R L' F D R2
U' B R D L' F' R
U B L' R F' D R2
D B L' F' R D' F2
L' B R U F U' F2
L' B R D F' D R2
L' B R D' F' D R2
L' B R D2 F' D R2
L' B R F' R D R2
L' B R F' R' D R2
L' B R F' R2 D R2
L' B R F' U F2 U'
L' B R F' D R2 D
L' B R F' D R2 D'
L' B R F' D R2 D2
U2 B R L' F' D R2
L B L2 R D' F' R2
L B L2 R F' D' R2
L B L2 R' D' R2 F'
U2 B R D L' F' R
D' B R' D' L' D F
D' B R' D' L' D' F
D' B R' D' L' D2 F
D' B R' D' L' F D
D' B R' D' L' F D'
D' B R' D' L' F D2
L' B R' F' D R2 F'
D' B R2 L' D R F'
U B R L' F' D R2
L B R L2 D' F' R2
L B R L2 F' D' R2
D' B R2 D L' R F'
D' B R2 D R L' F'
U B R D L' F' R
D' B R2 D' L' R F
D' B R2 D' R L' F
L B R F' L2 D' R2
L B R' L2 D' R2 F'
L' B U D' F L' U'
D' B D L' R F' R2
D' B D R L' F' R2
D' B D' L' R F R2
D' B D' L' R' D F
D' B D' L' R' D' F
D' B D' L' R' D2 F
D' B D' L' R' F D
D' B D' L' R' F D'
D' B D' L' R' F D2
D' B D' L' D R' F
D' B D' L' D F R'
D' B D' L' D' R' F
D' B D' L' D' F R'
D' B D' L' D2 R' F
D' B D' L' D2 F R'
D' B D' L' F R' D
D' B D' L' F R' D'
D' B D' L' F R' D2
D' B D' L' F D R'
D' B D' L' F D' R'
D' B D' L' F D2 R'
D' B D' L' F' R' F2
D' B D' R L' F R2
D' B D' R' L' D F
D' B D' R' L' D' F
D' B D' R' L' D2 F
D' B D' R' L' F D
D' B D' R' L' F D'
D' B D' R' L' F D2
L' B D' U F L' U'
D' B D2 R' D L' F
B F R D F' L' R
B F R D F' R L'
F B R D F' L' R
F B R D F' R L'
L' B F' R D F' R2
L' B F' R' D R2 F'
L' B' R F' B2 D R2
L' B' R B2 F' D R2
L B' R U L2 F' B2
L B' R U L2 B2 F'
L B' R U F' L2 B2
L B' R U F' B2 L2
L B' R U B2 L2 F'
L B' R U B2 F' L2
L B' R' U B2 L2 F
L' B2 R F' D R2 B'
L' B2 R F' D B' R2
L' B2 R F' B' D R2
L' B2 R B' F' D R2
D' B2 D' B' L' R' F
D' B2 D' B' L' F R'
D' B2 D' B' R' L' F
