B' L U' F B' U' B2
B' L U' B' F U' B2
U2 L U' B' U' R' F'
U L B' L U' R' F
U L B' L U' F R'
B' L' U F B' U B2
B' L' U B' F U B2
D L2 F L' U F U'
D L2 F2 D F' L' R
D L2 F2 D F' R L'
L U F B L B2 U'
L U F B' U2 R' U
L U B F L B2 U'
L U B' F U2 R' U
L2 F L U' F B' U
L2 F L U' B' F U
L2 F L' U F B' U'
L2 F L' U B' F U'
L' F B' L' U F B
L' F B' L' U B F
L F B' L U' F B
L F B' L U' B F
B D' R2 U B' L R'
B D' R2 U B' R' L
U2 B' L U' B' U' R'
L' B' L' U F B L
L' B' L' U B F L
U2 B' L' U F U R
L' B' F L' U F B
L' B' F L' U B F
L B' F L U' F B
L B' F L U' B F
