F L U B' U' R' B
B' R' U D F L' B
B' R' U D F B L'
B' R' U D B F L'
B' R' U B D F L'
B' R' D U F L' B
B' R' D U F B L'
B' R' D U B F L'
R' D F L' D' B R'
R' D F B L' D' R2
R' D F B D' L' R2
R' D F B D' R2 L'
R' D B F L' D' R2
R' D B F D' L' R2
R' D B F D' R2 L'
R' D B' U F L' B2
R' D B' U F B2 L'
R' D B' U B2 F L'
R' D' B' U F L B2
R' D2 B D' R2 F L'
R' D2 B D' F L' R2
R' D2 B D' F R2 L'
D F L' D' R' B R'
D F L' D' B R' B
L2 F U B' R' U2 B
D' F U' B' L' U L2
D F U' B' L U L2
D F' B' L U F2 L'
R' B D F D2 L' R2
R' B D F D2 R2 L'
R' B D' R2 D2 F L'
D B' L U L' F L'
D B' L U F L' F
D B' L F U L' F
D' B' U D' F L B'
D' B' U F L D' B2
R' B' U B2 D F L'
D B' U F L' D' B2
D' B' D' U F L B'
D B' F' L U F2 L'
