F L U F2 B' U2 L
F L U B' F2 U2 L
F' L B' U' F2 U' L
F' L B' U2 L D R2
F' L B' U2 D L R2
F' L B' U2 D R2 L
F' L B' D U2 L R2
F' L B' D U2 R2 L
F' L B' D' L2 U2 L'
F L' U' D2 F L' B2
F L' U' D2 F B2 L'
F L' U' D2 B2 F L'
F L' U' F L2 B' L
F L' D2 U' F L' B2
F L' D2 U' F B2 L'
F L' D2 U' B2 F L'
F2 L2 B' L F D R2
F U' L' D2 F L' B2
F U' L' D2 F B2 L'
F U' L' D2 B2 F L'
F U' L' F L2 B' L
F U' F L2 B' L F
F U' B' L' F L2 B'
D2 F U F2 R U2 F'
D2 F U' D2 L' F B2
D2 F U' D2 L' B2 F
D2 F U' D2 B2 L' F
D2 F D2 U' L' F B2
D2 F D2 U' L' B2 F
D2 F D2 U' B2 L' F
D2 F' R U' F2 U' F
D2 F' R U2 D F' R2
D2 F' R D U2 F' R2
D2 F' R D' L2 U2 F'
L2 F' U B' R' U L
B' F L' U' F L2 B'
B' F U' L' F L2 B'
F B' L' U' F L2 B'
L B' D F' U2 L R
L B' D F' U2 R L
F B' U' L' F L2 B'
