L2 R2 F U' L F
R2 L2 F U' L F
B' R' U2 R' U' L'
L2 F R2 U' L F
B' D R' U L' B2
B' D R' U B2 L'
B' D2 L2 R' U L
B' D2 R' L2 U L
D2 B' L2 R' U L
D2 B' R' L2 U L
D B' R' U B' L'
B' L R' U2 R' U' L2
R2 L U' L F L R
R2 L U' L F R L
U' L R2 U' F L2 R
U' L R2 U' F R L2
B L R2 U' L2 D' R2
B L R2 U2 B2 U L2
B L R2 D' B2 U' R2
B' L D R' F2 U B2
B' L D F2 R' U B2
R2 L B L F U' L
B L B R2 F' U' L2
L2 R' F R' U' L F
U L' D R' F' R B2
U L' D R' F' B2 R
U L' D R' B2 F' R
U' L' D B2 R2 F' R
B L' D F2 B2 D2 R2
B L' D B2 F2 D2 R2
U L' D B2 R' F' R
B L' D' R2 D2 F2 B2
B L' D' R2 D2 B2 F2
B' L' D2 L2 R' U L2
B' L' D2 R' L2 U L2
L R2 U' L F L R
L R2 U' L F R L
L2 R2 D F U' L F
R2 L2 D F U' L F
L2 R2 D' F U' L F
R2 L2 D' F U' L F
L2 R2 D2 F U' L F
R2 L2 D2 F U' L F
B' L2 R' U2 R' U' L
R' L2 F R' U' L F
L2 R2 F U' L D F
L2 R2 F U' L D' F
L2 R2 F U' L D2 F
L2 R2 F U' L F D
L2 R2 F U' L F D'
L2 R2 F U' L F D2
L2 R2 F U' D L F
L2 R2 F U' D' L F
L2 R2 F U' D2 L F
L2 R2 F U' F L F
L2 R2 F U' F' L F
L2 R2 F U' F2 L F
R2 L2 F U' L D F
R2 L2 F U' L D' F
R2 L2 F U' L D2 F
R2 L2 F U' L F D
R2 L2 F U' L F D'
R2 L2 F U' L F D2
R2 L2 F U' D L F
R2 L2 F U' D' L F
R2 L2 F U' D2 L F
R2 L2 F U' F L F
R2 L2 F U' F' L F
R2 L2 F U' F2 L F
L2 R2 F D U' L F
R2 L2 F D U' L F
L2 R2 F D' U' L F
R2 L2 F D' U' L F
L2 R2 F D2 U' L F
R2 L2 F D2 U' L F
L R2 B L F U' L
B' L2 D R' U L B2
B' L2 D2 L2 R' U L'
B' L2 D2 R' L2 U L'
D L2 F U' L F B2
D L2 F U' L B2 F
D2 R B' L2 R' U L
D2 R B' R' L2 U L
D R B' R' U B' L'
B' R' L U2 R' U' L2
B' R' L2 U2 R' U' L
B' R' U L' U R' U'
B' R' U B2 L' D' B2
B' R' U2 R' U' L' D
B' R' U2 R' U' L' D'
B' R' U2 R' U' L' D2
B' R' U2 R' U' D L'
B' R' U2 R' U' D' L'
B' R' U2 R' U' D2 L'
B' R' U2 R' D U' L'
B' R' U2 R' D' U' L'
B' R' U2 R' D2 U' L'
B' R' U2 R' B U' L'
B' R' U2 R' B' U' L'
B' R' U2 R' B2 U' L'
B' R' U2 D R' U' L'
B' R' U2 D' R' U' L'
B' R' U2 D2 R' U' L'
B' R' U2 B U' L' B'
B' R' D U2 R' U' L'
B' R' D' U2 R' U' L'
B' R' D2 U2 R' U' L'
D2 R' B' L2 R' U L
D2 R' B' R' L2 U L
D R' B' R' U B' L'
B' R' B2 L B2 U L2
B R' B2 L R' U L2
B R' B2 R' L U L2
U' R2 L U' F L2 R
U' R2 L U' F R L2
B R2 L U' L2 D' R2
B R2 L U2 B2 U L2
B R2 L D' B2 U' R2
U2 R2 U2 B' R' U L'
R2 U2 B' U L F L2
B R2 U2 B2 R' U L'
B R2 D' L U' L2 R2
B R2 D' L U' R2 L2
B R2 D2 L F2 U' L2
R2 D L2 F U' L F
D2 R2 B' L2 R' U L
D2 R2 B' R' L2 U L
B2 R2 B' L F' U' L2
D R2 B' R' U B' L'
L2 D F U' L F B2
L2 D F U' L B2 F
L' D F' B2 D' R F'
B' U D B2 L' D F2
L' D B2 F' D' R F'
R2 D' L2 F U' L F
B' U B' D L' F B2
B' U B' D L' B2 F
B' U B' D B2 L' F
B' U B2 L' D F2 B2
B' U B2 L' D B2 F2
L2 D2 L2 B' R' U L'
R2 D2 L2 F U' L F
D2 U2 B' L2 U L F
B' U2 R2 U2 R U L'
U2 D2 B' L2 U L F
L2 F R2 U' L D F
L2 F R2 U' L D' F
L2 F R2 U' L D2 F
L2 F R2 U' L F D
L2 F R2 U' L F D'
L2 F R2 U' L F D2
L2 F R2 U' D L F
L2 F R2 U' D' L F
L2 F R2 U' D2 L F
L2 F R2 U' F L F
L2 F R2 U' F' L F
L2 F R2 U' F2 L F
L2 F R2 D U' L F
L2 F R2 D' U' L F
L2 F R2 D2 U' L F
B' U2 B2 L R2 U' L2
B' U2 B2 R2 L U' L2
B' D L R' U L2 B2
B' D L R' U B2 L2
L2 F U' L D F B2
L2 F U' L D B2 F
L2 F U' L F D B2
L2 F U' D L F B2
L2 F U' D L B2 F
B D L U' B2 L2 R'
B D L U' B2 R' L2
B' D L2 R' U L B2
L2 F D U' L F B2
L2 F D U' L B2 F
B D L' B2 D F2 R
B' D R' L U L2 B2
B' D R' L U B2 L2
B' D R' L2 U L B2
B' D R' U L B2 L2
B' D R' U L' B2 D
B' D R' U L' B2 D'
B' D R' U L' B2 D2
B' D R' U B L' B
B' D R' U B2 L' D
B' D R' U B2 L' D'
B' D R' U B2 L' D2
B' D R' U B2 D L'
B' D R' U B2 D' L'
B' D R' U B2 D2 L'
B' D R' D L2 U L
B' D U B2 L' D F2
B2 D B U L' F B
B2 D B U L' B F
B2 D B U B L' F
L2 F' R2 F2 U' L F
B' D' R' U L' D2 B2
B' D' R' U D2 L' B2
B' D' R' U D2 B2 L'
B' D' R' U' F2 R U2
B' D' R' D' L2 U L
B' D' R' D2 U L' B2
B' D' R' D2 U B2 L'
B' D2 L2 R' U L D
B' D2 L2 R' U L D'
B' D2 L2 R' U L D2
B' D2 L2 R' U D L
B' D2 L2 R' U D' L
B' D2 L2 R' U D2 L
B' D2 L2 R' D U L
B' D2 L2 R' D' U L
B' D2 L2 R' D2 U L
B' D2 L2 R' F U L
B' D2 L2 R' F' U L
B' D2 L2 R' F2 U L
B' D2 L2 D R' U L
B' D2 L2 D' R' U L
B' D2 L2 D2 R' U L
B' D2 L2 F R' U L
B' D2 L2 F' R' U L
B' D2 L2 F2 R' U L
B' D2 R' L2 U L D
B' D2 R' L2 U L D'
B' D2 R' L2 U L D2
B' D2 R' L2 U D L
B' D2 R' L2 U D' L
B' D2 R' L2 U D2 L
B' D2 R' L2 D U L
B' D2 R' L2 D' U L
B' D2 R' L2 D2 U L
B' D2 R' L2 F U L
B' D2 R' L2 F' U L
B' D2 R' L2 F2 U L
B' D2 R' U D' L' B2
B' D2 R' U D' B2 L'
B' D2 R' D' U L' B2
B' D2 R' D' U B2 L'
R2 B L U' L2 D' R2
R2 B L U2 B2 U L2
R2 B L D' B2 U' R2
L B L R2 F U' L
L B L F R2 U' L
D B L' D' B R2 F'
F' D2 B' L2 R' U L'
F' D2 B' R' L2 U L'
L B R2 L F U' L
R2 B U2 B2 R' U L'
R2 B D' L U' L2 R2
R2 B D' L U' R2 L2
R2 B D2 L F2 U' L2
D2 B' L2 R' U L D
D2 B' L2 R' U L D'
D2 B' L2 R' U L D2
D2 B' L2 R' U D L
D2 B' L2 R' U D' L
D2 B' L2 R' U D2 L
D2 B' L2 R' D U L
D2 B' L2 R' D' U L
D2 B' L2 R' D2 U L
D2 B' L2 R' F U L
D2 B' L2 R' F' U L
D2 B' L2 R' F2 U L
D2 B' L2 D R' U L
D2 B' L2 D' R' U L
D2 B' L2 D2 R' U L
D2 B' L2 F R' U L
D2 B' L2 F' R' U L
D2 B' L2 F2 R' U L
D2 B' R' L2 U L D
D2 B' R' L2 U L D'
D2 B' R' L2 U L D2
D2 B' R' L2 U D L
D2 B' R' L2 U D' L
D2 B' R' L2 U D2 L
D2 B' R' L2 D U L
D2 B' R' L2 D' U L
D2 B' R' L2 D2 U L
D2 B' R' L2 F U L
D2 B' R' L2 F' U L
D2 B' R' L2 F2 U L
D2 B' R' U D' L' B2
D2 B' R' U D' B2 L'
D' B' R' U L' D2 B2
D' B' R' U D2 L' B2
D' B' R' U D2 B2 L'
D' B' R' U' F2 R U2
D2 B' R' D' U L' B2
D2 B' R' D' U B2 L'
D' B' R' D' L2 U L
D' B' R' D2 U L' B2
D' B' R' D2 U B2 L'
R2 B' R' U2 R U' L'
D B' R' U D B' L'
D B' R' U D' B' L'
D B' R' U D2 B' L'
D B' R' U B L' B2
D B' R' U B' L' D
D B' R' U B' L' D'
D B' R' U B' L' D2
D B' R' U B' D L'
D B' R' U B' D' L'
D B' R' U B' D2 L'
D B' R' U B2 L' B
D B' R' D U B' L'
D B' R' D' U B' L'
D B' R' D2 U B' L'
R B' R' U L' D B2
R B' R' U D L' B2
R B' R' U D B2 L'
R B' R' U2 R2 U' L'
R B' R' D U L' B2
R B' R' D U B2 L'
R B' R' D2 L2 U L
D B' U B' D L' F
R' B' D' R' U L' B
R' B' D' R' U B L'
D2 B' D' R' U L' B2
D2 B' D' R' U B2 L'
D' B' D' L2 R' U L
D' B' D' R' L2 U L
D B' D R' U B' L'
D' B' D2 R' U L' B2
D' B' D2 R' U B2 L'
D B' D' R' U B' L'
U2 B' D2 L2 U L F
D B' D2 R' U B' L'
R' B2 L B R' U L2
D B2 L' U' B R' U
D B2 U' B R' U L'
R2 B2 U2 B R' U L'
