L2 R2 B U L U2 B'
R2 L2 B U L U2 B'
U L2 U2 F' L' B' U
F2 L2 D2 B' U' R' B
F2 L2 B' U' D2 R' B
F2 L2 B' D2 U' R' B
B' R' D L' F2 B' L
B' R' D L' B' L F2
B' R' D L' B' F2 L
B' R' D F2 L' B' L
L2 U2 F' U' L' F U2
R' D L' F2 B' L R'
R' D L' F2 B' R' L
R' D L' B' L R' F2
R' D L' B' L F2 R'
R' D L' B' R' L F2
R' D L' B' R' F2 L
R' D L' B' F2 L R'
R' D L' B' F2 R' L
R' D F2 L' B' L R'
R' D F2 L' B' R' L
F2 U L2 B' R' F' U'
U' D F' L' B' U F'
D2 U' F' L' R2 B' U
D2 U' F' L' B' R2 U
D2 U' F' R2 L' B' U
D U' F' L' B' U F'
U' D2 F' L' R2 B' U
U' D2 F' L' B' R2 U
U' D2 F' R2 L' B' U
U2 F D R F2 L' B
U2 F D R F2 B L'
U2 F D R B F2 L'
F D R F2 L' B' R'
U' F' L' B' U2 L' U'
U' F' D L' B' U F2
U' F' D2 L' R2 B' U
U' F' D2 L' B' R2 U
U' F' D2 R2 L' B' U
U F2 L2 B' R' F' U'
R2 B L2 U L' F U2
