B' L D2 L2 F U' B'
R2 L B' U' F R U2
B' L' D' F U' F B'
B' L' D' F U' B' F
B' L' F U' D' F2 B'
B' L' F U' D' B' F2
B' L' F U' B' D' F2
B' L' F U2 R2 U B'
B' L' F D' U' F2 B'
B' L' F D' U' B' F2
L2 R2 D F L' B' U
R2 L2 D F L' B' U
L R2 B' U' F R U2
B' R F2 L' F U' B'
L' D' F U' F B' L
L' D' F U' B' F L
L' F U' D' F2 B' L
L' F U' D' B' L F2
L' F U' D' B' F2 L
L' F D' U' F2 B' L
L' F D' U' B' L F2
L' F D' U' B' F2 L
L F2 B' R2 U B L
R F2 B' L' F U' B'
L B' R2 U' F R U2
L B' F2 R2 U B L
R B' F2 L' F U' B'
