B L F' B U' B R
B L B U' D2 B R'
B L B D2 U' B R'
B L B F' U' B R
B' L2 F' R D' L2 F2
B' L2 F' R D' F2 L2
U R' F' R D B' L2
U R' F' D R B' L2
U R' F' D B' L2 R
U R' F' D B' R L2
U R' B2 U' F' B R
U R' B2 U' B F' R
B2 U' F' D' B R F'
B2 U' F' B R D' F2
B2 U' B F' R D' F2
F2 U2 B2 U' B R' F'
F' D B' L2 R D' F2
F' D B' R L2 D' F2
U2 F' B2 L' U' B R
F' D' B' R D' F2 L'
D2 F2 U B R' F' B2
D2 F2 U B R' B2 F'
B2 D2 F L' U' B R'
B2 D2 F2 U' B R' F'
F' D2 B' R D' L2 F2
F' D2 B' R D' F2 L2
F' B L B U' B R
D2 B' R D' L2 F2 R
D B' L2 U' R' B U
D B' R' B U B' L2
B F' L B U' B R
D B' U' R' B U L2
B2 F' U' D' B R F'
B2 F' U' B R D' F2
B2 F' D' U' B R F'
U2 B2 U' R' F' R B
U2 B2 U' D2 B R' F'
U2 B2 U' B R' F' R
F' B2 U' D' B R F'
F' B2 U' B R D' F2
U2 B2 D2 U' B R' F'
F' B2 D' U' B R F'
U2 B2 F' L' U' B R
