B2 L2 B' L F U'
L2 B L F B2 U'
L2 B L B2 F U'
B L U2 D' B' U L
B L D' U2 B' U L
U2 L B' L' F R U
F' L B' R' F2 L' U
F L B' R' U2 R U'
B2 L' D2 F L' B' U'
B2 L' F L' B' L U'
B L' F L' B' L' U'
F' L' F U2 F R U
B' L' F U2 R' F' U
B2 L2 F B' L F U'
B2 L2 F' B' L F U'
B2 L2 F2 B' L F U'
B2 L2 B' L D F U'
B2 L2 B' L D' F U'
B2 L2 B' L D2 F U'
B2 L2 B' L F U' D
B2 L2 B' L F U' D'
B2 L2 B' L F U' D2
B2 L2 B' L F D U'
B2 L2 B' L F D' U'
B2 L2 B' L F D2 U'
B L2 B' L F L2 U'
D2 L2 B' U2 R' B U
B L2 B' L' U2 B' U
B2 L2 B' D L F U'
B2 L2 B' D' L F U'
B2 L2 B' D2 L F U'
B2 L2 B' F L F U'
B' L2 B2 L F B U'
B' L2 B2 L B F U'
B2 L2 B' F' L F U'
B2 L2 B' F2 L F U'
L U2 D' B' U L F
L2 D B L F B2 U'
L2 D B L B2 F U'
U2 D F R U' L' U2
L D' U2 B' U L F
U2 D' F R B U R'
L2 D' B L F B2 U'
L2 D' B L B2 F U'
U2 D' F B R U R2
U2 D' B F R U R2
D2 U2 R' F B R U
D2 U2 R' B F R U
U2 D2 R' F B R U
U2 D2 R' B F R U
D2 U2 R2 F R B U
D' U2 F R B U R'
D2 U2 F R U2 F' U'
U2 D2 R2 F R B U
D2 U2 F R' B R2 U
D' U2 F B R U R2
U2 D2 F R U2 F' U'
U2 D2 F R' B R2 U
D U2 F R U' L' U2
D' U2 B F R U R2
L2 D2 B L F B2 U'
L2 D2 B L B2 F U'
L' F L U2 F R U
U2 F L R B' L' U
U' F L B' U F B
U' F L B' U B F
B' U2 D2 R' F B U
B' U2 D2 R' B F U
B' U2 D2 F R' B U
U2 F L B' L' R U
U2 F L B' R L' U
L' F L' B L B2 U'
L' F L' B' U2 R' U
B' U2 F D2 R' B U
L' F L2 B L B' U'
F2 U2 F' U2 L' F U'
U2 F R L B' L' U
U2 F R D' B U R'
U2 F R2 D2 R' B U
L' F U R B U2 L
L' F U R' U2 F' L'
L' F U B U2 L F
L' F U B' R' U2 F'
L' F U' L F' L' F2
L' F U' L2 F' L' F
D F U L' U2 L F
L' F U' F' L F L2
L' F U' F2 L F L'
D F U' L' B' U2 B
U2 F U2 F2 L' F U'
U2 F D' R B U R'
U2 F D' B R U R2
U2 F D2 R U2 F' U'
U2 F D2 R' B R2 U
L' F B L U2 F U
L' F B L' B' L2 U'
L2 F B L F B2 U'
L2 F B L B2 F U'
L' F B' U2 R' F' U
L' F B2 L' B' L U'
L2 F' B L F B2 U'
L2 F' B L B2 F U'
F' D' B L U' L R'
F' D' B L U' R' L
U2 F2 D F' U R F'
L2 F2 B L F B2 U'
L2 F2 B L B2 F U'
B' D2 U2 R' F B U
B' D2 U2 R' B F U
B' D2 U2 F R' B U
L2 B L D F U' L2
L2 B L F U' D L2
L2 B L F D U' L2
L2 B L F B2 U' D
L2 B L F B2 U' D'
L2 B L F B2 U' D2
L2 B L F B2 D U'
L2 B L F B2 D' U'
L2 B L F B2 D2 U'
L2 B L B2 D F U'
L2 B L B2 D' F U'
L2 B L B2 D2 F U'
L2 B L B2 F U' D
L2 B L B2 F U' D'
L2 B L B2 F U' D2
L2 B L B2 F D U'
L2 B L B2 F D' U'
L2 B L B2 F D2 U'
L B L D' B' U' R2
L B L D2 F2 B' U'
L B L D2 B' F2 U'
L B L B' U2 B' U
L2 B L2 B2 L' F U'
F' B L U2 F2 B' U
F' B L U2 B' F2 U
F2 B L U2 F' B' U
F2 B L U2 B' F' U
F' B L' F L2 B' U'
L2 B D L F U' L
L' B F L U2 F U
L' B F L' B' L2 U'
L2 B F L F B2 U'
L2 B F L B2 F U'
L2 B F' L F B2 U'
L2 B F' L B2 F U'
L2 B F2 L F B2 U'
L2 B F2 L B2 F U'
L2 B' L F U2 R' U
L2 B' L' U2 R' B' U
B F' L U2 F2 B' U
B F' L U2 B' F2 U
L B' R' F2 L' F U
B F' L' F L2 B' U'
D2 B' U2 R' F B U
D2 B' U2 R' B F U
L2 B' U' F R D' F2
D2 B' U2 F R' B U
L2 B' U2 R B R2 U
L2 B' U2 R' U2 F' U'
L' B' F U2 R' F' U
L' B2 L' B' L F U'
D' B2 L2 B' L U' R'
B F2 L U2 F' B' U
B F2 L U2 B' F' U
L' B2 D2 F L' B' U'
L' B2 F L' B' L U'
