R' F' U B' R' B
R' L' D F' B' L U
L' R' D F' B' L U
R' L' D B' L F' U
L' R' D B' L F' U
R' L' D B' F' L U
L' R' D B' F' L U
R' L' F' D B' L U
L' R' F' D B' L U
R2 L' B' R F' U B2
L' R2 B' R F' U B2
D2 R' F' U B' R' B
D' R' F' U B' R' B
F' R' F' U' F U2 R
D R' F' U B' R' B
F R' F' U' F' L' U2
R' D L' F' B' L U
R' D L' B' L F' U
R' D L' B' F' L U
R' D F' L' B' L U
R' D' F L' F2 B' U
R' D' F L' B' F2 U
B U' R2 B L F R
B U' F' L' B' R' U2
U' F' L' U R' F' U
R' F' L' D B' L U
R' F' U R' B' R' B2
R' F' U B' R' D B
R' F' U B' R' D' B
R' F' U B' R' D2 B
R' F' U B' R' B D
R' F' U B' R' B D'
R' F' U B' R' B D2
R' F' U B2 R' B R'
R' F' U2 R' F' U' B
R' F' D L' B' L U
R' F' B U B' R' B
R' F' B' U B' R' B
R' F' B2 U B' R' B
R' F2 D' F L' B' U
R' B F' U B' R' B
R' B' F' U B' R' B
R2 B2 R F' U B' R'
R' B2 F' U B' R' B
