B L R D' F' R2 B'
B L R D' F' B' R2
B L R D' B' F' R2
B L R F' D' R2 B'
B L R F' D' B' R2
B L R' D' R2 F' B'
B L R' D' R2 B' F'
B' L U' R' B U2 B2
B' L' U' R' F B U2
B' L' U' R' B F U2
B' L' U' F R' B U2
B R L D' F' R2 B'
B R L D' F' B' R2
B R L D' B' F' R2
B R L F' D' R2 B'
B R L F' D' B' R2
B R F' L D' R2 B'
B R F' L D' B' R2
B R' L D' R2 F' B'
B R' L D' R2 B' F'
L2 U' F R U' F' L'
R F' B L D' R2 B'
R F' B L D' B' R2
R' B L D' B' R2 F'
R B L D' F' R2 B'
R B L D' F' B' R2
R B L D' B' F' R2
R B L F' D' R2 B'
R B L F' D' B' R2
R' B U2 L D' R2 B'
R' B U2 L D' B' R2
R B F' L D' R2 B'
R B F' L D' B' R2
R' B' U' B2 U2 L B'
R B' U F' B2 L B'
R B' U B2 L F' B'
R B' U B2 L B' F'
R B' U B2 F' L B'
