B' L D2 R' F B U
B' L D2 R' B F U
B' L D2 F R' B U
B' L F D2 R' B U
F L' B L R' B2 U'
F L' B R' L B2 U'
B2 L' B' L R' F U'
B2 L' B' L F R' U'
B2 L' B' R' L F U'
F L' B' U2 L R' U
F L' B' U2 R' L U
B' L2 R' B' L' F U
F L2 B L R' B' U'
F L2 B R' L B' U'
B' R' L2 B' L' F U
B R' F L U2 F U
B R' F L' B' L2 U'
L2 D' B' R' U L B
L F L B' L R' U
L F L B' R' L U
U F B R' U' L F'
U F B R' U' F' L
L F B' L R' B' U
L F B' R' L B' U
L' B L R' F B2 U'
L' B L R' B2 F U'
L' B L F R' B2 U'
B2 D2 F L' B' R' U'
L' B R' L F B2 U'
L' B R' L B2 F U'
U B R' F U' L F2
U B R' F U' F2 L
B F L R' U2 F U
F B L R' U2 F U
B2 F L' B' L R' U'
B2 F L' B' R' L U'
B F L' R' B' L2 U'
F B L' R' B' L2 U'
B F R' L U2 F U
B F R' L' B' L2 U'
F B R' L U2 F U
F B R' L' B' L2 U'
U B F R' U' L F'
U B F R' U' F' L
B' F U2 L R' F' U
L2 B' L R' U2 B' U'
B' F U2 R' L F' U
B' F U2 R' F' L U
L2 B' L' R' F L2 U
L2 B' L' F L2 R' U
L2 B' L' F R' L2 U
L2 B' R' L U2 B' U'
L2 B' R' L' F L2 U
L B' R' F L B' U
L B' F L R' B' U
L B' F R' L B' U
F B' U2 L R' F' U
F B' U2 R' L F' U
F B' U2 R' F' L U
F B2 L' B' L R' U'
F B2 L' B' R' L U'
