U L R2 U' F L' R
U L R2 U' F R L'
L2 R2 F U2 R U L'
R2 L2 F U2 R U L'
L2 R2 F' L' F2 U' L'
R2 L2 F' L' F2 U' L'
U L2 R2 F U' L' F
U L2 F R2 U' L' F
F R B' U2 R U' L'
U R2 L U' F L' R
U R2 L U' F R L'
R2 U2 D2 B' R' U L
R2 U2 F B' R' U L'
U R2 L2 F U' L' F
F R2 U2 R' B' U L'
R2 U2 B' R' F U L'
R2 U2 B' F R' U L'
B2 R2 F' L' U R U2
B' U L F L' D B2
B' U L F D L' B2
B' U L F D B2 L'
D2 U B' L2 U L' F
L2 D2 L2 B' U L F
R2 D2 U2 B' R' U L
D2 U2 B' L2 R' U L'
B' U2 R2 U' L F L'
D2 U2 B' R' L2 U L'
U2 D2 B' L2 R' U L'
U2 D2 B' R' L2 U L'
U D2 B' L2 U L' F
D2 F R B' L2 U L'
D F R F' B' U B'
D F R B' F' U B'
L2 F R2 U2 R' U L'
L2 F R2 B2 L U' L2
R2 F U2 R B' U L'
R2 F U2 B' R U L'
D2 F B' L2 R U L'
D2 F B' R L2 U L'
F D R B' U B' L'
D F B' R F' U B'
B' D F R F' U B2
L2 F' L' F2 R2 U' L'
F D B' R U B' L'
F D2 R B' L2 U L
D2 B L2 B2 U L F
F D2 B' L2 R U L
F D2 B' R L2 U L
B' F R U2 R U' L'
B' F D R U L' B2
B' F D R U B2 L'
D2 B' L2 U L F L2
B' F D2 L2 R U L
B' F D2 R L2 U L
D2 B' U D' L F B2
D2 B' U D' L B2 F
D B' U D B' L F
D2 B' D' U L F B2
D2 B' D' U L B2 F
F B' R U2 R U' L'
D B' D U B' L F
D2 B' F L2 R U L'
D2 B' F R L2 U L'
D B' F R F' U B'
F B' D R U L' B2
F B' D R U B2 L'
D2 B2 L2 B U L F
F B' D2 L2 R U L
F B' D2 R L2 U L
