F' L' U' D' F L' B'
F' L' D' U' F L' B'
U' L' F D R2 B' L
U' L' F D B' L R2
U' L' F D B' R2 L
B' L' F' R' B U' F2
F' L' B' R' B U' F
F' R U2 F' L' U F
U2 R F' L' U F R
R U2 F' L' B' U F
R D F' R B L U
F' U' L' D F B' L
F' U' L' D B' F L
F' U' L' D' F B' L'
F' U' L' D' B' F L'
F' U' L' F D B' L
F' U' L' B' D' F L'
L' D' F' U' F2 L' B'
R2 D' B L R' F' U
R2 D' B R' L F' U
R2 D' B R' F' L U
F' U2 R F' L' U F
R F' L' U F R B
L' F' B' R' B U' F2
R2 B L U' B' R' U2
B' F' L' R' B U' F
F' B' L' R' B U' F
B' F' R' L' B U' F
F' B' R' L' B U' F
B' F' R' B L' U' F
L B' U' F' R' B U'
F' B' R' B L' U' F
L' B' F' R' B U' F2
