L' R U2 F' R' U R
R L' U2 F' R' U R
F2 L' R F' R' U R
U' L' R' U' B R2 U'
F2 L' U R U' F' U
U' L' U' R U2 F' U
U' L' U' R' B R2 U'
F2 L' D B' U L R
F2 L' D B' U R L
R U L' U F' R' U
F2 R L' F' R' U R
U2 R U L' U F' U
F2 R U' L' F' R' U
F' R F' L' R' U R2
F' R F' R' L' U R2
L' U' R U2 F' U F
U' R' L' U' B R2 U'
L' U2 R U2 F' U R'
U2 R' F2 B R2 U' R'
L' U2 R' B R2 U' R'
U2 R' B R2 U L' U2
U2 R' B R2 F2 U' R
U2 R' B F2 R2 U' R'
U R' B' D L2 B2 R'
R U2 F' D R' B U
R U2 F2 R' F U R2
F2 U R U' L' F' U
L D2 F2 L' F U R2
D2 F L' F L' U R
F2 D L' B' U L R
F2 D L' B' U R L
F2 D B' L' U L2 R
F2 D B' L' U R L2
R' F2 L' B R2 U' R'
D F2 L' B' U L R
D F2 L' B' U R L
R F2 U2 R' F U R2
R' F2 B L' R2 U' R'
R' F2 B R2 L' U' R'
L F2 D2 L' F U R2
D F2 B' L' U L2 R
D F2 B' L' U R L2
R' B F2 L' R2 U' R'
R' B F2 R2 L' U' R'
D B' F2 L' U L2 R
D B' F2 L' U R L2
