D' L U2 F' B' L' F2
D' L U2 B' F' L' F2
F L D F2 U2 F' L'
D' L F2 U2 F' B' L'
D' L F2 U2 B' F' L'
D' L B U2 F L B2
B L B D R' F B
B L B D R' B F
B L B D F R' B
D L B' R' U2 F B
D L B' R' U2 B F
D' L' F B' L2 R' U2
D' L' F B' R' L2 U2
D' L' B' L2 R' U2 B'
D' L' B' R' L2 U2 B'
D' L' B' R' F L2 U2
D L' B' L2 R' U2 B
D L' B' R' L2 U2 B
D' L' B' F L2 R' U2
D' L' B' F R' L2 U2
L U F2 U F' L' B'
B2 R' B' D' L F B'
B2 R' B' D' L B' F
D R' B2 R' B' L F
L D B' R' U2 F B
L D B' R' U2 B F
U2 D B2 R' F' L' B
U2 D B2 R' F' B L'
U2 D B2 R' B F' L'
L D' B U2 F L B'
D U2 B2 R' F' L' B
D U2 B2 R' F' B L'
D U2 B2 R' B F' L'
D' B L F B R' B2
D' B L B R' F B2
D' B L B R' B2 F
D' B L B F R' B2
D B L R' F B R'
D B L R' B R' F
D B L R' B F R'
D B L F R' B R'
D B L F B R' B
D B L B R' F B
D B L B R' B F
D B L B F R' B
D B R' L F B R'
D B R' L B R' F
D B R' L B F R'
L B U2 D' F L B'
L B U2 F L D' B2
L B D' U2 F L B'
L' B' L2 D R' U2 B
L B' D R' U2 F B
L B' D R' U2 B F
D' B2 L R' F B' L
D' B2 L R' B' F L
D' B2 L F R' B' L
D' B2 R' L F B' L
D' B2 R' L B' F L
D' B2 R' B' L F B'
D' B2 R' B' L B' F
D B2 R' B' L F B2
D B2 R' B' L B2 F
U2 B2 D R' F' L' B
U2 B2 D R' F' B L'
U2 B2 D R' B F' L'
