B L' F U' R B2 L
B' U L F B' L2 U'
B' U L B' F L2 U'
B' U L' U2 F B' U
B' U L' U2 B' F U
F U R D' B' L F
F U D' R B' L F
F U D' B' L R F
F U D' B' R L F
U2 D' B' L R' D F2
U2 D' B' L D R' F2
U2 D' B' L D F2 R'
U2 D' B' R' L D F2
D' U2 B' L R' D F2
D' U2 B' L D R' F2
D' U2 B' L D F2 R'
D' U2 B' R' L D F2
D' F U R B' L F
D' F U B' L R F
D' F U B' R L F
L' F U' R B2 L B'
F' D F2 R F' B' L'
F' D F2 R B' F' L'
F' D F2 B' R F' L'
F' D B' F2 R F' L'
F D' U R B' L F
F D' U B' L R F
F D' U B' R L F
D2 F2 R F' U R B'
D2 F2 R F' U B' R
D' B' L D F R F
D' B' L F R D F2
D' B' L F D R F2
D' B' L F' D F2 R
B' F' D F2 R F' L'
F' B' D F2 R F' L'
