F L2 U' F L2 B'
B2 R2 F' D B R2
B2 R2 F' B D R2
B2 R2 B F' D R2
B2 R2 B F' D R2
U F U F2 B' U2
U F U B' F2 U2
F' D' L2 U2 F L2
U2 F' D B' U2 R2
U2 F' D' L2 U2 F
U2 F' D' B' L2 U2
U2 F' B' U' F2 U'
U2 F' B' U2 D R2
U2 F' B' D U2 R2
U2 F' B' D' L2 U2
F' D' B' L2 U2 L2
U2 B' F' U' F2 U'
U2 B' F' U2 D R2
U2 B' F' D U2 R2
U2 B' F' D' L2 U2
F' B' D' L2 U2 L2
B' F' D' L2 U2 L2
F L' U' L' F L2 B'
U' L' U' F' L' U2 F
F L2 R U' F L2 B'
F L2 R' U' F L2 B'
L2 R2 F B L2 D' R2
R2 L2 F B L2 D' R2
F L2 R2 U' F L2 B'
U' L2 R2 B' U F B2
U' L2 R2 B' U B2 F
F L2 U F2 U2 L2 F'
F L2 U F2 U2 F' L2
F' L2 U' F2 U' L2 F'
F' L2 U' F2 U' F' L2
F L2 U' F L2 D B'
F L2 U' F L2 D' B'
F L2 U' F L2 D2 B'
F L2 U' F L2 B' D
F L2 U' F L2 B' D'
F L2 U' F L2 B' D2
F L2 U' F B L2 B'
F L2 U' F B' L2 B'
F L2 U' F B2 L2 B'
F L2 U' B F L2 B'
F L2 U' B' F L2 B'
F L2 U' B2 F L2 B'
L2 R2 B F L2 D' R2
R2 L2 B F L2 D' R2
L2 R2 B' U F L2 B2
L2 R2 B' U F B2 L2
L2 R2 B' U B2 F L2
R2 L2 B' U F L2 B2
R2 L2 B' U F B2 L2
R2 L2 B' U B2 F L2
F2 L2 F B' L2 D R2
B' L2 F' U B' U L2
U2 L2 F' U B' U F2
F2 L2 F' U' F2 B' L2
F2 L2 F' U' B' L2 F2
F2 L2 F' U' B' F2 L2
F L2 B U' F L2 B'
U' L2 B' R2 U F B
U' L2 B' R2 U B F
U' L2 B' U F D2 B2
U' L2 B' U' F' U2 F2
F L2 B' U' F L2 B'
F2 L2 B' F L2 D R2
F L2 B2 U' F L2 B'
R2 U F L2 U' F B
R2 U F L2 U' B F
R U F L2 R U' F
R2 U F U B' U2 B2
R U F R L2 U' F
R U F R U B' U2
R2 U F U' B D2 F2
F R L2 U' F L2 B'
B2 R U F R U' F'
F' R D' L2 U2 F L2
F' R D' B' L2 U2 L2
R2 U' L2 B' U F B2
R2 U' L2 B' U B2 F
F' R B' D' L2 U2 L2
L' U' F' L' U2 F L2
F R' L2 U' F L2 B'
F' R' D' L2 U2 F L2
F' R' D' B' L2 U2 L2
F' R' B' D' L2 U2 L2
U' R2 L2 B' U F B2
U' R2 L2 B' U B2 F
F R2 L2 U' F L2 B'
B2 R2 U F U' F2 B
B2 R2 U F U' B F2
R2 U2 B' U' F U' B2
B2 R2 D F' D B R2
B2 R2 D F' B D R2
B2 R2 D B F' D R2
R U2 B' U' F R U'
F' R2 D' L2 U2 F L2
F' R2 D' B' L2 U2 L2
B2 R2 D' F' D B R2
B2 R2 D' F' B D R2
B2 R2 D' B F' D R2
B2 R2 D2 F' D B R2
B2 R2 D2 F' B D R2
B2 R2 D2 B F' D R2
U R2 F L2 U' F B
U R2 F L2 U' B F
B2 R2 F' R2 D R2 B
U R2 F U B' U2 B2
B2 R2 F' U F2 U' B
U R2 F U' B D2 F2
B2 R2 F' D B R2 D
B2 R2 F' D B R2 D'
B2 R2 F' D B R2 D2
B2 R2 F' D B' R2 B2
B2 R2 F' D B2 R2 B'
B2 R2 F' D' B D2 R2
B2 R2 F' B R D R2
B2 R2 F' B R' D R2
B2 R2 F' B R2 D R2
B2 R2 F' B U F2 U'
B2 R2 F' B D R2 D
B2 R2 F' B D R2 D'
B2 R2 F' B D R2 D2
B2 R2 F' B2 D R2 B'
B2 R2 F' B2 D B' R2
B R2 F' B D R2 F'
B2 R2 B U F U' F2
B2 R2 B D F' D R2
B2 R2 B D' F' D R2
B2 R2 B D2 F' D R2
B2 R2 B F' R D R2
B2 R2 B F' R' D R2
B2 R2 B F' R2 D R2
B R2 B R2 F' D R2
B2 R2 B F' U F2 U'
B2 R2 B F' D R2 D
B2 R2 B F' D R2 D'
B2 R2 B F' D R2 D2
F' R2 B' D' L2 U2 L2
B R2 B F' D R2 F'
B2 R2 B2 F' D R2 B'
B2 R2 B2 F' D B' R2
F2 U L2 F' U' F2 B'
F2 U L2 F' U' B' F2
B2 U R2 F U' F2 B
B2 U R2 F U' B F2
D' U F U F2 B' U2
D' U F U B' F2 U2
D2 U F U F2 B' U2
D2 U F U B' F2 U2
D U F U F2 B' U2
D U F U B' F2 U2
U D F U F2 B' U2
U D F U B' F2 U2
U2 D F' D B' U2 R2
U2 D F' D' L2 U2 F
U2 D F' D' B' L2 U2
U2 D F' B' U' F2 U'
U2 D F' B' U2 D R2
U2 D F' B' D U2 R2
U2 D F' B' D' L2 U2
B' U F U F2 U2 F2
B2 U F U F2 B U2
B2 U F U B F2 U2
B2 U F D R2 U' F'
B U F U F2 B2 U2
B U F U B2 F2 U2
B U F U' D2 F2 B2
B U F U' D2 B2 F2
B U F D L2 R2 U'
B U F D R2 L2 U'
B U F D2 U' F2 B2
B U F D2 U' B2 F2
F2 U F' U F2 B' U2
F2 U F' U B' F2 U2
F' U F2 U B' U2 B
U2 D B' F' U' F2 U'
U2 D B' F' U2 D R2
U2 D B' F' D U2 R2
U2 D B' F' D' L2 U2
F U F2 B' U' B U'
F U B' F2 U' B U'
U D' F U F2 B' U2
U D' F U B' F2 U2
U2 D' F' D B' U2 R2
U2 D' F' D' L2 U2 F
U2 D' F' D' B' L2 U2
U2 D' F' B' U' F2 U'
U2 D' F' B' U2 D R2
U2 D' F' B' D U2 R2
U2 D' F' B' D' L2 U2
U2 D' B' F' U' F2 U'
U2 D' B' F' U2 D R2
U2 D' B' F' D U2 R2
U2 D' B' F' D' L2 U2
B' U' F D R2 B U'
F' U' F2 U' D' L2 F
F' U' F2 D' U' L2 F
D' U2 F' D B' U2 R2
D' U2 F' D' L2 U2 F
D' U2 F' D' B' L2 U2
D2 U2 F' D B' U2 R2
D2 U2 F' D' L2 U2 F
D2 U2 F' D' B' L2 U2
D' U2 F' B' U' F2 U'
D' U2 F' B' U2 D R2
D' U2 F' B' D U2 R2
D' U2 F' B' D' L2 U2
D2 U2 F' B' U' F2 U'
D2 U2 F' B' U2 D R2
D2 U2 F' B' D U2 R2
D2 U2 F' B' D' L2 U2
U D2 F U F2 B' U2
U D2 F U B' F2 U2
U2 D2 F' D B' U2 R2
U2 D2 F' D' L2 U2 F
U2 D2 F' D' B' L2 U2
U2 D2 F' B' U' F2 U'
U2 D2 F' B' U2 D R2
U2 D2 F' B' D U2 R2
U2 D2 F' B' D' L2 U2
D U2 F' D B' U2 R2
D U2 F' D' L2 U2 F
D U2 F' D' B' L2 U2
D U2 F' B' U' F2 U'
D U2 F' B' U2 D R2
D U2 F' B' D U2 R2
D U2 F' B' D' L2 U2
D' U2 B' F' U' F2 U'
D' U2 B' F' U2 D R2
D' U2 B' F' D U2 R2
D' U2 B' F' D' L2 U2
D2 U2 B' F' U' F2 U'
D2 U2 B' F' U2 D R2
D2 U2 B' F' D U2 R2
D2 U2 B' F' D' L2 U2
U2 D2 B' F' U' F2 U'
U2 D2 B' F' U2 D R2
U2 D2 B' F' D U2 R2
U2 D2 B' F' D' L2 U2
F' U2 D R2 D2 L2 F
F' U2 D B' U2 B R2
D U2 B' F' U' F2 U'
D U2 B' F' U2 D R2
D U2 B' F' D U2 R2
D U2 B' F' D' L2 U2
F' U2 D' B' L2 U2 B
D' F L2 U' F L2 B'
D2 F L2 U' F L2 B'
F2 U2 F D B' U2 R2
F2 U2 F D' L2 U2 F
F2 U2 F D' B' L2 U2
F2 U2 F B' U' F2 U'
F2 U2 F B' U2 D R2
F2 U2 F B' D U2 R2
F2 U2 F B' D' L2 U2
B' U2 F' U' F2 U' F'
B' U2 F' U2 D R2 F
B' U2 F' U2 D F R2
B' U2 F' D U2 R2 F
B' U2 F' D U2 F R2
B' U2 F' D' L2 B' U2
R2 F L2 U' F L2 B
R2 F L2 U' F B L2
R2 F L2 U' B F L2
B2 U2 F' U2 D R2 F'
B2 U2 F' D U2 R2 F'
B2 U2 F' D B U2 R2
B2 U2 F' D' L2 B U2
D F L2 U' F L2 B'
B2 U2 F' D' B L2 U2
B2 U2 F' B U' F2 U'
B2 U2 F' B U2 D R2
B2 U2 F' B D U2 R2
B2 U2 F' B D' L2 U2
U F L2 U F2 U2 F'
U F L2 U' D2 F B2
U F L2 U' D2 B2 F
U F L2 D R2 U' F
U F L2 D2 U' F B2
U F L2 D2 U' B2 F
B U2 F' B2 U' F2 U'
B U2 F' B2 U2 D R2
B U2 F' B2 D U2 R2
B U2 F' B2 D' L2 U2
U F R U F2 B' U2
U F R U B' F2 U2
B2 U2 B F' U' F2 U'
B2 U2 B F' U2 D R2
B2 U2 B F' D U2 R2
B2 U2 B F' D' L2 U2
U F R' U F2 B' U2
U F R' U B' F2 U2
F U2 F2 B' U B U
F' U2 B' U' F2 U' B
F' U2 B' U2 D B R2
F' U2 B' U2 B D R2
F' U2 B' D U2 B R2
F' U2 B' D' L2 U2 B
F2 U2 B' F U' F2 U'
F2 U2 B' F U2 D R2
F2 U2 B' F D U2 R2
F2 U2 B' F D' L2 U2
U F R2 U F2 B' U2
U F R2 U B' F2 U2
F U2 B' F2 U B U
U F U D2 B' U2 B'
U F U F2 D B' U2
U F U F2 D' B' U2
U F U F2 D2 B' U2
U F U F2 B' U2 D
U F U F2 B' U2 D'
U F U F2 B' U2 D2
U F U F2 B' D U2
U F U F2 B' D' U2
U F U F2 B' D2 U2
U F U B' U2 D2 B2
U F U B' D2 U2 B2
U F U B' F2 U2 D
U F U B' F2 U2 D'
U F U B' F2 U2 D2
B U2 B2 F' U' F2 U'
U F U B' F2 D U2
U F U B' F2 D' U2
U F U B' F2 D2 U2
B U2 B2 F' U2 D R2
B U2 B2 F' D U2 R2
B U2 B2 F' D' L2 U2
U F U' L2 F L2 B'
U F U' B D2 F2 B2
U F U' B D2 B2 F2
F' D L2 U2 R2 F L2
F' D L2 U2 F L2 R2
F' D L2 U2 F R2 L2
U F U2 D' L2 U F
F' D L2 F L2 R2 B
F' D L2 F R2 L2 B
F' D L2 F R2 B L2
U F D L2 R2 U' F
U F D R2 L2 U' F
U F D R2 U B' U2
F D L2 R2 U' F L2
U F D' U2 L2 U F
U F D2 L2 U' F B2
U F D2 L2 U' B2 F
F' D R2 U2 B' U2 B
U F D2 U B' U2 B'
B2 D R2 F' D B R2
B2 D R2 F' B D R2
B2 D R2 B F' D R2
R2 F B D2 F2 D R2
F D R2 L2 U' F L2
F' D U2 R2 D2 L2 F
F' D U2 B' U2 B R2
F' D F R2 B D2 F2
F' D F B2 R2 F' B
F' D F B2 R2 B F'
U2 F' L2 U' F2 U' F'
U2 F' L2 U2 D R2 F
U2 F' L2 U2 D F R2
B' D F' D' L2 U2 L2
U2 F' L2 D U2 R2 F
U2 F' L2 D U2 F R2
U2 F' L2 D' L2 B' U2
F' D B' L U2 L' R2
F' D B' L U2 R2 L'
F' D B' L' U2 L R2
F' D B' L' U2 R2 L
F' D B' L2 U2 L2 R2
F' D B' L2 U2 R2 L2
F D F2 D B2 R2 F'
F' D B' U2 R2 D2 L2
F' D B' D2 L2 U2 L2
F' D B2 F R2 F' B
F' D B2 F R2 B F'
L2 F' U B' U L2 F2
L2 F' U B' U F2 L2
U2 F' U' L2 F2 U' F'
U2 F' U' F2 L2 U' F
U2 F' U' F2 U B' U2
F' D' L2 R U2 F L2
F' D' L2 R' U2 F L2
F' D' L2 R2 U2 F L2
U2 F' D L2 U2 R2 F
U2 F' D L2 U2 F R2
F' D' L2 U2 F L2 D
F' D' L2 U2 F L2 D'
F' D' L2 U2 F L2 D2
F' D' L2 U2 F' L2 F2
F' D' L2 U2 F2 L2 F'
D2 F' D' L2 U2 F L2
D' F' D' L2 U2 F L2
F' D' L2 D2 R2 U2 F
F' D' L2 B U2 F L2
U2 F' D B' L U2 R2
U2 F' D B' L' U2 R2
F' D' L2 B' U2 F L2
U2 F' D B' L2 U2 R2
U2 F' D B' U2 R2 D
U2 F' D B' U2 R2 D'
U2 F' D B' U2 R2 D2
U2 F' D B' D2 L2 U2
F' D' L2 B2 U2 F L2
U2 F' D B2 U2 R2 F'
D2 F' D' B' L2 U2 L2
F' D' R L2 U2 F L2
D' F' D' B' L2 U2 L2
U2 F' D' L2 U2 D F
U2 F' D' L2 U2 D' F
U2 F' D' L2 U2 D2 F
U2 F' D' L2 U2 F D
U2 F' D' L2 U2 F D'
U2 F' D' L2 U2 F D2
U2 F' D' L2 D U2 F
U2 F' D' L2 D' U2 F
U2 F' D' L2 D2 U2 F
U2 F' D' L2 B U2 F
U2 F' D' L2 B' U2 F
U2 F' D' L2 B2 U2 F
R2 F' D B R2 D2 F2
R2 F' D B2 R2 F' B'
R2 F' D B2 R2 B' F'
D F' D' L2 U2 F L2
U2 F' D' B L2 B2 U2
F' D' R B' L2 U2 L2
U2 F' D' B' L2 U2 D
U2 F' D' B' L2 U2 D'
U2 F' D' B' L2 U2 D2
U2 F' D' B' L2 D U2
U2 F' D' B' L2 D' U2
U2 F' D' B' L2 D2 U2
U2 F' D' B' U2 D2 R2
U2 F' D' B' D2 U2 R2
U2 F' D' B2 L2 B U2
F' D' R' L2 U2 F L2
R2 F' D' B D2 R2 F2
R2 F' D' B D2 F2 R2
D F' D' B' L2 U2 L2
F' D' R' B' L2 U2 L2
U2 F' D2 B' U B' U
F' D' R2 L2 U2 F L2
D2 F' B' D' L2 U2 L2
D' F' B' D' L2 U2 L2
F' D' R2 B' L2 U2 L2
U2 F' B' L U' F2 U'
U2 F' B' L U2 D R2
U2 F' B' L D U2 R2
U2 F' B' L D' L2 U2
B2 D' R2 F' D B R2
B2 D' R2 F' B D R2
U2 F' B' L' U' F2 U'
U2 F' B' L' U2 D R2
U2 F' B' L' D U2 R2
U2 F' B' L' D' L2 U2
U2 F' B' L2 U' F2 U'
U2 F' B' L2 U2 D R2
U2 F' B' L2 D U2 R2
U2 F' B' L2 D' L2 U2
B2 D' R2 B F' D R2
R2 F' B D R2 D F2
R2 F' B D2 F2 D' R2
U2 F' B' U D2 B2 U
U2 F' B' U' F2 U' D
U2 F' B' U' F2 U' D'
U2 F' B' U' F2 U' D2
U2 F' B' U' F2 D U'
U2 F' B' U' F2 D' U'
U2 F' B' U' F2 D2 U'
U2 F' B' U2 R D R2
U2 F' B' U2 R' D R2
U2 F' B' U2 R2 D R2
U2 F' B' U2 D R2 D
U2 F' B' U2 D R2 D'
U2 F' B' U2 D R2 D2
U2 F' B' D L U2 R2
U2 F' B' D L' U2 R2
U2 F' B' D L2 U2 R2
U2 F' B' D U2 R2 D
U2 F' B' D U2 R2 D'
U2 F' B' D U2 R2 D2
U2 F' B' D' L2 U2 D
U2 F' B' D' L2 U2 D'
U2 F' B' D' L2 U2 D2
U2 F' B' D' L2 D U2
U2 F' B' D' L2 D' U2
U2 F' B' D' L2 D2 U2
U2 F' B' D2 U B2 U
D F' B' D' L2 U2 L2
U2 F' B2 U2 D R2 F'
U2 F' B2 D U2 R2 F'
U2 F' B2 D B U2 R2
U2 F' B2 D' L2 B U2
U2 F' B2 D' B L2 U2
U F' B' U' F2 B U'
U F' B' U' B F2 U'
R2 F' B2 D R2 F' B'
R2 F' B2 D R2 B' F'
F' D' U2 B' L2 U2 B
B' D' F' D' L2 U2 L2
L2 F2 L2 F' D R2 B'
L2 F2 L2 F' D B' R2
L2 F2 L2 F' B' D R2
L2 F2 L2 B' F' D R2
F' D' F2 D2 B2 R2 F'
U F2 L2 F' U' F2 B'
U F2 L2 F' U' B' F2
F' D' B L2 B2 U2 L2
F' D' B' L2 R U2 L2
F' D' B' L2 R' U2 L2
F' D' B' L2 R2 U2 L2
F' D' B' L2 U2 L2 D
F' D' B' L2 U2 L2 D'
F' D' B' L2 U2 L2 D2
F' D' B' L2 D2 R2 U2
F' D' B' R L2 U2 L2
F' D' B' R' L2 U2 L2
F' D' B' R2 L2 U2 L2
F' D' B2 L2 B U2 L2
F D2 L2 U' F L2 B2
F D2 L2 U' F B2 L2
F D2 L2 U' B2 F L2
B2 D2 R2 F' D B R2
B2 D2 R2 F' B D R2
B2 D2 R2 B F' D R2
L2 F2 B' U L2 F' B'
L2 F2 B' U L2 B' F'
B' D2 F' D' L2 U2 L2
F D2 F2 B2 D R2 F'
R2 B U D F L2 U'
R2 B U D2 F U' F
R2 B U F U B2 U2
R2 B U F U' D2 F2
R2 B U F D L2 U'
R2 B U F D2 U' F2
F D2 B2 F2 D R2 F'
R2 B U2 B2 U' F U'
R2 B D U F L2 U'
R2 B D F' D R2 F2
R2 B D F' D F2 R2
R2 B D2 U F U' F
R2 B D2 F' D F' R2
R2 B D2 F2 U F' U'
R2 B F D2 F2 D R2
R2 B F' D R2 D F2
R2 B F' D2 F2 D' R2
U2 B' L D F' U2 R
U2 B' L2 F' U B' U
B F D L2 R2 U' L2
B F D R2 L2 U' L2
F B D L2 R2 U' L2
F B D R2 L2 U' L2
B' F' L U2 L' D R2
B' F' L U2 D L' R2
B' F' L U2 D R2 L'
B' F' L D U2 L' R2
B' F' L D U2 R2 L'
B' F' L D' L2 U2 L
F' B' L U2 L' D R2
F' B' L U2 D L' R2
F' B' L U2 D R2 L'
F' B' L D U2 L' R2
F' B' L D U2 R2 L'
F' B' L D' L2 U2 L
L2 B' R2 U F L2 B
L2 B' R2 U F B L2
L2 B' R2 U B F L2
B' F' L' U' F2 U' L
B' F' L' U2 L D R2
B' F' L' U2 D L R2
B' F' L' U2 D R2 L
B F D2 F2 B2 D R2
B' F' L' D U2 L R2
B' F' L' D U2 R2 L
B' F' L' D' L2 U2 L'
B F D2 B2 F2 D R2
F' B' L' U' F2 U' L
F' B' L' U2 L D R2
F' B' L' U2 D L R2
F' B' L' U2 D R2 L
F' B' L' D U2 L R2
F' B' L' D U2 R2 L
F' B' L' D' L2 U2 L'
F B D2 F2 B2 D R2
F B D2 B2 F2 D R2
B' F' L2 U' F2 U' L2
B' F' L2 U2 L2 D R2
L2 B' U F L2 D2 B2
L2 B' U F2 L2 F' B'
L2 B' U F2 L2 B' F'
F' B' L2 U' F2 U' L2
F' B' L2 U2 L2 D R2
U2 B' U' R2 F U' B
B' F' R D' L2 U2 L2
U2 B' U' F U F2 U2
U2 B' U' F U' D2 B2
U2 B' U' F D R2 U'
U2 B' U' F D2 U' B2
L2 B' U' F' U2 L2 F2
L2 B' U' F' U2 F2 L2
F' B' R D' L2 U2 L2
B' F' R' D' L2 U2 L2
F' B' R' D' L2 U2 L2
B' F' R2 D' L2 U2 L2
U2 B' D F' U' F2 U'
U2 B' D F' U2 D R2
U2 B' D F' D U2 R2
U2 B' D F' D' L2 U2
F' B' R2 D' L2 U2 L2
U2 B' D' F' U' F2 U'
U2 B' D' F' U2 D R2
U2 B' D' F' D U2 R2
U2 B' D' F' D' L2 U2
U2 B' D2 F' U' F2 U'
U2 B' D2 F' U2 D R2
U2 B' D2 F' D U2 R2
U2 B' D2 F' D' L2 U2
B' F' U' F2 U' D' L2
B' F' U' F2 U2 F2 U
B' F' U' F2 D' U' L2
B' F' U' F2 D2 B2 U'
F' B' U' F2 U' D' L2
F' B' U' F2 U2 F2 U
F' B' U' F2 D' U' L2
F' B' U' F2 D2 B2 U'
B' F' U2 D R2 D2 L2
D2 B' F' D' L2 U2 L2
D' B' F' D' L2 U2 L2
U2 B' F' L U' F2 U'
U2 B' F' L U2 D R2
U2 B' F' L D U2 R2
F' B' U2 D R2 D2 L2
U2 B' F' L D' L2 U2
U2 B' F' L' U' F2 U'
U2 B' F' L' U2 D R2
U2 B' F' L' D U2 R2
U2 B' F' L' D' L2 U2
B' F' D L U2 L' R2
B' F' D L U2 R2 L'
U2 B' F' L2 U' F2 U'
U2 B' F' L2 U2 D R2
U2 B' F' L2 D U2 R2
U2 B' F' L2 D' L2 U2
B' F' D L' U2 L R2
B' F' D L' U2 R2 L
B' F' D L2 U2 L2 R2
B' F' D L2 U2 R2 L2
U2 B' F' U D2 B2 U
U2 B' F' U' F2 U' D
U2 B' F' U' F2 U' D'
U2 B' F' U' F2 U' D2
U2 B' F' U' F2 D U'
U2 B' F' U' F2 D' U'
U2 B' F' U' F2 D2 U'
U2 B' F' U2 R D R2
U2 B' F' U2 R' D R2
U2 B' F' U2 R2 D R2
U2 B' F' U2 D R2 D
U2 B' F' U2 D R2 D'
U2 B' F' U2 D R2 D2
F' B' D L U2 L' R2
F' B' D L U2 R2 L'
U2 B' F' D L U2 R2
U2 B' F' D L' U2 R2
U2 B' F' D L2 U2 R2
U2 B' F' D U2 R2 D
U2 B' F' D U2 R2 D'
U2 B' F' D U2 R2 D2
F' B' D L' U2 L R2
F' B' D L' U2 R2 L
B' F' D U2 R2 D2 L2
U2 B' F' D' L2 U2 D
U2 B' F' D' L2 U2 D'
U2 B' F' D' L2 U2 D2
U2 B' F' D' L2 D U2
U2 B' F' D' L2 D' U2
U2 B' F' D' L2 D2 U2
F' B' D L2 U2 L2 R2
F' B' D L2 U2 R2 L2
U2 B' F' D2 U B2 U
F' B' D U2 R2 D2 L2
L2 B' F2 U L2 F' B'
L2 B' F2 U L2 B' F'
B' F' D' L2 R U2 L2
B' F' D' L2 R' U2 L2
B' F' D' L2 R2 U2 L2
B' F' D' L2 U2 L2 D
B' F' D' L2 U2 L2 D'
B' F' D' L2 U2 L2 D2
B' F' D' L2 D2 R2 U2
B' F' D' R L2 U2 L2
D B' F' D' L2 U2 L2
B2 F' D F R2 F' B
B2 F' D F R2 B F'
B' F' D' R' L2 U2 L2
B' F' D' R2 L2 U2 L2
F' B' D' L2 R U2 L2
F' B' D' L2 R' U2 L2
F' B' D' L2 R2 U2 L2
F' B' D' L2 U2 L2 D
F' B' D' L2 U2 L2 D'
F' B' D' L2 U2 L2 D2
F' B' D' L2 D2 R2 U2
F' B' D' R L2 U2 L2
F' B' D' R' L2 U2 L2
F' B' D' R2 L2 U2 L2
U B' F' U' F2 B U'
U B' F' U' B F2 U'
B2 F' D' L2 B U2 L2
B2 F' D' B L2 U2 L2
D2 B2 R2 F' D B R2
D2 B2 R2 F' B D R2
D2 B2 R2 B F' D R2
D' B2 R2 F' D B R2
D' B2 R2 F' B D R2
D' B2 R2 B F' D R2
R2 B2 R2 F' D R2 B'
R2 B2 R2 F' D B' R2
R2 B2 R2 F' B' D R2
D B2 R2 F' D B R2
D B2 R2 F' B D R2
R2 B2 R2 B' F' D R2
D B2 R2 B F' D R2
F' B2 D F R2 F' B
F' B2 D F R2 B F'
F' B2 D' L2 B U2 L2
F' B2 D' B L2 U2 L2
U2 B2 F' U2 D R2 F'
U2 B2 F' D U2 R2 F'
U2 B2 F' D B U2 R2
U2 B2 F' D' L2 B U2
U2 B2 F' D' B L2 U2
R2 B2 F' D R2 F' B'
R2 B2 F' D R2 B' F'
