B2 L R' F B U' B2
B2 L R' B F U' B2
R' L U2 F B U' B2
R' L U2 B F U' B2
B2 L D F U' B' L
B2 L D' F U' B' L'
B2 L F R' B U' B2
B2 L F U' D B' L
B2 L F D U' B' L
L R' U2 F B U' B2
L R' U2 B F U' B2
D2 L' R' F B' U B2
D2 L' R' B' F U B2
R' L' B' U D L2 B'
L' R' B' U D L2 B'
R' L' B' D U L2 B'
L' R' B' D U L2 B'
D2 L' F R' B' U B2
R' U L B' R' D L2
R' U L B' D L2 R'
R' U L B' D R' L2
B2 R' L F B U' B2
B2 R' L B F U' B2
D2 R' L' F B' U B2
D2 R' L' B' F U B2
D R' F L' B' U L
B R' B L F U' B'
R' U2 D' B R' F' U'
R' D' U2 B R' F' U'
D F L' R' B' U L
D F R' L' B' U L
D' B2 L F U' L' B'
