R F L' D R2 F2
R F L' D F2 R2
D L R' B U' R' B'
L' R F D L' R2 F2
L' R F D L' F2 R2
L' R F D R2 L' F2
D' L F' B' U' B R
U' L F2 R F' U' L'
D' L B' U' D2 B R'
D' L B' D2 U' B R'
D' L B' F' U' B R
F L' R U L2 F' U'
F L' R U F' L2 U'
F L' R F D R2 F2
F L' R F D F2 R2
R L' F D L' R2 F2
R L' F D L' F2 R2
R L' F D R2 L' F2
F L' D F' D2 F' R
F L' D F2 B R' B'
F L' D B R' F2 B'
F L' D B R' B' F2
F L' D B F2 R' B'
F L' D' F D2 F2 R
F L' D' F' R D2 F2
F L' D' F' D2 R F2
D' L' F' D R F2 L'
F L' B' D F2 B R'
F L' B' D B R' F2
F L' B' D B F2 R'
R2 U L F U' L' R
R2 U L F U' R L'
R U L F' U R U2
R U D' L F' B' U'
R U D' L B' F' U'
R U D' F' L B' U'
F R L' U L2 F' U'
F R L' U F' L2 U'
R2 U F L U' L2 R
R2 U F L U' R L2
R U F L F2 U' L2
F R L' F D R2 F2
F R L' F D F2 R2
R U F' L U R U2
F R U L F' U' L2
D R' L B U' R' B'
D R' U L B U' R'
B2 R' F B U L' B
B2 R' F B U B L'
B2 R' B F U L' B
B2 R' B F U B L'
U' R2 U2 L F U' L'
L D R' B U' R' B'
D2 U L U2 B' U L
D' U L F' B' U' R
D' U L B' F' U' R
D' U F' L B' U' R
R D' L F' B' U' B
R D' L B' F' U' B
U D' L F' B' U' R
U D' L B' F' U' R
R D' U L F' B' U'
R D' U L B' F' U'
R D' U F' L B' U'
R D' F' L B' U' B
U D' F' L B' U' R
U D2 L U2 B' U L
F2 U' B2 R' F' B U
F2 U' B2 R' B F' U
F U' B2 R' B U L'
F' U2 R U' L F' U'
F' U2 R U' F' L U'
R F L' R D R2 F2
R F L' R D F2 R2
R F L' R' D R2 F2
R F L' R' D F2 R2
R F L' R2 D R2 F2
R F L' R2 D F2 R2
R F L' U L2 F2 U'
R F L' U F2 L2 U'
R F L' D R' F2 R'
R F L' D R2 F2 D
R F L' D R2 F2 D'
R F L' D R2 F2 D2
R F L' D F R2 F
R F L' D F2 R2 D
R F L' D F2 R2 D'
R F L' D F2 R2 D2
R F R L' D R2 F2
R F R L' D F2 R2
R F R' L' D R2 F2
R F R' L' D F2 R2
R F R2 L' D R2 F2
R F R2 L' D F2 R2
R F U L F2 U' L2
R F D L' R2 D F2
R F D R2 L' D F2
R F D' L' D F2 R
U' F B2 R' B U L'
D' F' L B' U' B R
D' F' R U L B' U'
D' F' U L B' U' R
F D' L' F D F2 R
F D' L' F' R D F2
F D' L' F' D R F2
L2 F' D' F2 L' F R
F2 D' F' L' R D F2
F2 D' F' L' D R F2
F2 D' F' R L' D F2
D' F2 U L F B' U'
D' F2 U L B' F U'
F D2 L' U F L2 U'
F D2 L' F' D R2 F2
F D2 L' F' D F2 R2
B2 F R' B U L' B
B2 F R' B U B L'
U' B2 R' F B U L'
U' B2 R' B F U L'
F B2 R' B U L' B
F B2 R' B U B L'
U' B2 F R' B U L'
