R' U' F L' U' B R2
F' R' D B2 U2 B' R'
D R' B U' R' U' R'
R U2 F' R2 U R' U
R' U2 B R D R F'
R2 D R U2 F' B R2
R2 D R U2 B F' R2
F2 U L' R' B' U2 B2
F2 U R' L' B' U2 B2
F2 U' L' R' U2 F' B
F2 U' L' R' U2 B F'
F2 U' R' L' U2 F' B
F2 U' R' L' U2 B F'
R' F U' L' U' B R2
B2 D R D L F' B'
B2 D R D L B' F'
B2 D R D F' L B'
B2 D R F' D L B'
R F' R2 U R' U R'
B2 D2 L D' R F' B'
B2 D2 L D' R B' F'
B2 D2 L D' B' R F'
D2 B' L U' R B' L
D2 B' L U' B' L R
D2 B' L U' B' R L
D2 B2 L B' R D' F2
D2 B2 U' L R F B'
D2 B2 U' L R B' F
D2 B2 U' L B' R F
D2 B2 U' R L F B'
D2 B2 U' R L B' F
D B2 U L R F' B
D B2 U L R B F'
D B2 U R L F' B
D B2 U R L B F'
D B2 U R F' L B
