L U' F R B2
L U' F B2 R
L U' B2 F R
R' L U' F R B2
R' L U' F B2 R
R' L U' B2 F R
R2 L U' F R B2
R2 L U' F B2 R
L R U' F R B2
L R U' F B2 R
D' L R2 U' F R
R2 L U' B2 F R
R L U' F R B2
L R U' B2 F R
R L U' F B2 R
R L U' B2 F R
F L U' F R B2
F L U' F B2 R
F' L U' F R B2
F2 L U' F R B2
F' L U' F B2 R
F2 L U' F B2 R
F L U' B2 F R
F' L U' B2 F R
F2 L U' B2 F R
L R' U' F R B2
L R' U' F B2 R
L R' U' B2 F R
L R2 U' F R B2
L R2 U' F B2 R
L R2 U' B2 F R
L U' R F R B2
L U' R F B2 R
L U' R B2 F R
L U' R' F R B2
L U' R' F B2 R
L U' R' B2 F R
L U' R2 F R B2
L U' R2 F B2 R
L U' R2 B2 F R
L U' F R B2 D
L U' F R B2 D'
L U' F R B2 D2
L U' F R' B2 R2
L U' F B' R B'
L U' F B2 R D
L U' F B2 R D'
L U' F B2 R D2
L U' F B2 D R
L U' F B2 D' R
L U' F B2 D2 R
L U' B' F R B'
L U' B2 R F R
L U' B2 R' F R
L U' B2 R2 F R
L U' B2 D F R
L U' B2 D' F R
L U' B2 D2 F R
L U' B2 F R D
L U' B2 F R D'
L U' B2 F R D2
L U' B2 F D R
L U' B2 F D' R
L U' B2 F D2 R
U2 R' B' U F' B'
U2 R' B' U B' F'
D' R2 L U' F R
L D' R2 U' F R
L2 F L' U' F B2
L2 F L' U' B2 F
U2 B' R' U F' B'
U2 B' R' U B' F'
F' L R U' F R B2
F' L R U' F B2 R
F' L R U' B2 F R
F2 L R U' F R B2
F2 L R U' F B2 R
F2 L R U' B2 F R
F L R U' F R B2
F L R U' F B2 R
F L R U' B2 F R
F' L R' U' F R B2
F' L R' U' F B2 R
F' L R' U' B2 F R
F2 L R' U' F R B2
F2 L R' U' F B2 R
F2 L R' U' B2 F R
F L R' U' F R B2
F L R' U' F B2 R
F L R' U' B2 F R
R' L U' R F R B2
R' L U' R F B2 R
R' L U' R B2 F R
R' L U' R' F R B2
R' L U' R' F B2 R
R' L U' R' B2 F R
R2 L U' R F R B2
R2 L U' R F B2 R
R' L U' R2 F R B2
R' L U' R2 F B2 R
R2 L U' R B2 F R
L R U' R F R B2
L R U' R F B2 R
R' L U' R2 B2 F R
L R U' R B2 F R
R2 L U' R' F R B2
R2 L U' R' F B2 R
R2 L U' R' B2 F R
L R U' R' F R B2
L R U' R' F B2 R
L R U' R' B2 F R
R2 L U' R2 F R B2
R2 L U' R2 F B2 R
L R U' R2 F R B2
R2 L U' R2 B2 F R
L R U' R2 F B2 R
L R U' R2 B2 F R
R L U' R F R B2
R L U' R F B2 R
R' L U' F R B2 D
R' L U' F R B2 D'
R' L U' F R B2 D2
R' L U' F R' B2 R2
R L U' R B2 F R
R' L U' F B' R B'
R L U' R' F R B2
R L U' R' F B2 R
R' L U' F B2 R D
R' L U' F B2 R D'
R' L U' F B2 R D2
R' L U' F B2 D R
R' L U' F B2 D' R
R' L U' F B2 D2 R
R L U' R' B2 F R
R2 L U' F R B2 D
R2 L U' F R B2 D'
R2 L U' F R B2 D2
R L U' R2 F R B2
R L U' R2 F B2 R
R2 L U' F R' B2 R2
L R U' F R B2 D
L R U' F R B2 D'
L R U' F R B2 D2
L R U' F R' B2 R2
R L U' R2 B2 F R
R2 L U' F B' R B'
R2 L U' F B2 R D
R2 L U' F B2 R D'
R2 L U' F B2 R D2
R2 L U' F B2 D R
R2 L U' F B2 D' R
R2 L U' F B2 D2 R
L R U' F B' R B'
L R U' F B2 R D
L R U' F B2 R D'
L R U' F B2 R D2
L R U' F B2 D R
L R U' F B2 D' R
L R U' F B2 D2 R
F' L R2 U' F R B2
F' L R2 U' F B2 R
F' L R2 U' B2 F R
D' L R2 U' R F R
D' L R2 U' R' F R
D' L R2 U' R2 F R
D' L R2 U' D F R
D' L R2 U' D' F R
D' L R2 U' D2 F R
D' L R2 U' F R D
D' L R2 U' F R D'
D' L R2 U' F R D2
D' L R2 U' F D R
D' L R2 U' F D' R
D' L R2 U' F D2 R
F2 L R2 U' F R B2
F2 L R2 U' F B2 R
R' L U' B' F R B'
F2 L R2 U' B2 F R
R L U' F R B2 D
R L U' F R B2 D'
R L U' F R B2 D2
R' L U' B2 R F R
R L U' F R' B2 R2
R' L U' B2 R' F R
R' L U' B2 R2 F R
R' L U' B2 D F R
R' L U' B2 D' F R
F L R2 U' F R B2
D' L R2 D U' F R
F L R2 U' F B2 R
R' L U' B2 D2 F R
R L U' F B' R B'
R' L U' B2 F R D
R' L U' B2 F R D'
R' L U' B2 F R D2
R L U' F B2 R D
R L U' F B2 R D'
R L U' F B2 R D2
R' L U' B2 F D R
R' L U' B2 F D' R
R' L U' B2 F D2 R
R L U' F B2 D R
R L U' F B2 D' R
R L U' F B2 D2 R
F L R2 U' B2 F R
R2 L U' B' F R B'
D' L R2 D' U' F R
L R U' B' F R B'
R2 L U' B2 R F R
R2 L U' B2 R' F R
R2 L U' B2 R2 F R
L R U' B2 R F R
R2 L U' B2 D F R
L R U' B2 R' F R
R2 L U' B2 D' F R
L R U' B2 R2 F R
R2 L U' B2 D2 F R
R2 L U' B2 F R D
R2 L U' B2 F R D'
R2 L U' B2 F R D2
R2 L U' B2 F D R
R2 L U' B2 F D' R
R2 L U' B2 F D2 R
D' L R2 D2 U' F R
L R U' B2 D F R
L R U' B2 D' F R
L R U' B2 D2 F R
L R U' B2 F R D
L R U' B2 F R D'
L R U' B2 F R D2
L R U' B2 F D R
L R U' B2 F D' R
L R U' B2 F D2 R
B2 L R2 F D L2 R2
B2 L R2 F D R2 L2
R L U' B' F R B'
R L U' B2 R F R
R L U' B2 R' F R
R L U' B2 R2 F R
R L U' B2 D F R
R L U' B2 D' F R
R L U' B2 D2 F R
R L U' B2 F R D
R L U' B2 F R D'
R L U' B2 F R D2
R L U' B2 F D R
R L U' B2 F D' R
R L U' B2 F D2 R
F' L U' R F R B2
F' L U' R F B2 R
F' L U' R B2 F R
F' L U' R' F R B2
F' L U' R' F B2 R
F' L U' R' B2 F R
F2 L U' R F R B2
F2 L U' R F B2 R
F' L U' R2 F R B2
F' L U' R2 F B2 R
F2 L U' R B2 F R
F' L U' R2 B2 F R
F2 L U' R' F R B2
F2 L U' R' F B2 R
F L U' R F R B2
F L U' R F B2 R
F2 L U' R' B2 F R
F L U' R B2 F R
D' L U' D F R B2
D' L U' D F B2 R
F2 L U' R2 F R B2
F2 L U' R2 F B2 R
D' L U' D B2 F R
F L U' R' F R B2
F L U' R' F B2 R
F2 L U' R2 B2 F R
F L U' R' B2 F R
F L U' R2 F R B2
F L U' R2 F B2 R
D2 L U' D2 F R B2
D2 L U' D2 F B2 R
F' L U' F R B2 D
F' L U' F R B2 D'
F' L U' F R B2 D2
F' L U' F R' B2 R2
F L U' R2 B2 F R
D2 L U' D2 B2 F R
F' L U' F B' R B'
F' L U' F B2 R D
F' L U' F B2 R D'
F' L U' F B2 R D2
F' L U' F B2 D R
F' L U' F B2 D' R
F' L U' F B2 D2 R
D' L U' F D R B2
D' L U' F D B2 R
F2 L U' F R B2 D
F2 L U' F R B2 D'
F2 L U' F R B2 D2
F2 L U' F R' B2 R2
F2 L U' F B' R B'
F2 L U' F B2 R D
F2 L U' F B2 R D'
F2 L U' F B2 R D2
F2 L U' F B2 D R
F2 L U' F B2 D' R
F2 L U' F B2 D2 R
F L U' F R B2 D
F L U' F R B2 D'
F L U' F R B2 D2
F L U' F R' B2 R2
R' L D' R2 U' F R
F L U' F B' R B'
F L U' F B2 R D
F L U' F B2 R D'
F L U' F B2 R D2
F L U' F B2 D R
F L U' F B2 D' R
F L U' F B2 D2 R
F' L U' B' F R B'
F' L U' B2 R F R
F' L U' B2 R' F R
F' L U' B2 R2 F R
R2 L D' R2 U' F R
F' L U' B2 D F R
F' L U' B2 D' F R
L R D' R2 U' F R
F' L U' B2 D2 F R
F' L U' B2 F R D
F' L U' B2 F R D'
F' L U' B2 F R D2
F' L U' B2 F D R
F' L U' B2 F D' R
F' L U' B2 F D2 R
F2 L U' B' F R B'
F2 L U' B2 R F R
F2 L U' B2 R' F R
F2 L U' B2 R2 F R
F2 L U' B2 D F R
F2 L U' B2 D' F R
F2 L U' B2 D2 F R
F2 L U' B2 F R D
F2 L U' B2 F R D'
F2 L U' B2 F R D2
F2 L U' B2 F D R
F2 L U' B2 F D' R
F2 L U' B2 F D2 R
F L U' B' F R B'
R L D' R2 U' F R
F L U' B2 R F R
F L U' B2 R' F R
F L U' B2 R2 F R
F L U' B2 D F R
F L U' B2 D' F R
F L U' B2 D2 F R
F L U' B2 F R D
F L U' B2 F R D'
F L U' B2 F R D2
F L U' B2 F D R
F L U' B2 F D' R
F L U' B2 F D2 R
D2 L D R2 U' F R
D' L D U' F R B2
D' L D U' F B2 R
D' L D U' B2 F R
L2 R F L' U' F B2
L2 R F L' U' B2 F
F' L D' R2 U' F R
F2 L D' R2 U' F R
F L D' R2 U' F R
D2 L D2 U' F R B2
D2 L D2 U' F B2 R
D2 L D2 U' B2 F R
L R' U' R F R B2
L R' U' R F B2 R
L R' U' R B2 F R
L R' U' R' F R B2
L R' U' R' F B2 R
L R' U' R' B2 F R
L R' U' R2 F R B2
L R' U' R2 F B2 R
L R' U' R2 B2 F R
L R' U' F R B2 D
L R' U' F R B2 D'
L R' U' F R B2 D2
L R' U' F R' B2 R2
L R' U' F B' R B'
L R' U' F B2 R D
L R' U' F B2 R D'
L R' U' F B2 R D2
L R' U' F B2 D R
L R' U' F B2 D' R
L R' U' F B2 D2 R
L R' U' B' F R B'
L R' U' B2 R F R
L R' U' B2 R' F R
L R' U' B2 R2 F R
L R' U' B2 D F R
L R' U' B2 D' F R
L R' U' B2 D2 F R
L R' U' B2 F R D
L R' U' B2 F R D'
L R' U' B2 F R D2
L R' U' B2 F D R
L R' U' B2 F D' R
L R' U' B2 F D2 R
L R' D' R2 U' F R
L2 R' F L' U' F B2
L2 R' F L' U' B2 F
L R2 U' R F R B2
L R2 U' R F B2 R
L R2 U' R B2 F R
L R2 U' R' F R B2
L R2 U' R' F B2 R
L R2 U' R' B2 F R
L R2 U' R2 F R B2
L R2 U' R2 F B2 R
L R2 U' R2 B2 F R
L R2 U' F R B2 D
L R2 U' F R B2 D'
L R2 U' F R B2 D2
L R2 U' F R' B2 R2
L R2 U' F B' R B'
L R2 U' F B2 R D
L R2 U' F B2 R D'
L R2 U' F B2 R D2
L R2 U' F B2 D R
L R2 U' F B2 D' R
L R2 U' F B2 D2 R
L R2 U' B' F R B'
L R2 U' B2 R F R
L R2 U' B2 R' F R
L R2 U' B2 R2 F R
L R2 U' B2 D F R
L R2 U' B2 D' F R
L R2 U' B2 D2 F R
L R2 U' B2 F R D
L R2 U' B2 F R D'
L R2 U' B2 F R D2
L R2 U' B2 F D R
L R2 U' B2 F D' R
L R2 U' B2 F D2 R
L R2 D' R2 U' F R
R' L2 F L' U' F B2
R' L2 F L' U' B2 F
L2 R2 F L' U' F B2
L2 R2 F L' U' B2 F
R2 L2 F L' U' F B2
R2 L2 F L' U' B2 F
R L2 F L' U' F B2
R L2 F L' U' B2 F
D' L2 R2 D F L' U'
D' L2 R2 F L' U' F
D2 L2 D R2 F L' U'
D2 L2 D F L' R2 U'
D2 L2 D F R2 L' U'
D' L2 D F L' U' B2
D' L2 F L' R2 U' F
F' L2 F L' U' F B2
F' L2 F L' U' B2 F
D' L2 F R2 L' U' F
F2 L2 F L' U' F B2
F2 L2 F L' U' B2 F
F L2 F L' U' F B2
F L2 F L' U' B2 F
L U L2 B' U2 R' B'
F' R L U' F R B2
F' R L U' F B2 R
F' R L U' B2 F R
F2 R L U' F R B2
F2 R L U' F B2 R
F2 R L U' B2 F R
F R L U' F R B2
F R L U' F B2 R
F R L U' B2 F R
L U B' U2 R' F B'
L U B' U2 R' B' F
L U B' U2 F R' B'
L U' L B2 L' F R
L U' R F R B2 D
L U' R F R B2 D'
L U' R F R B2 D2
L U' R F R' B2 R2
L U' R F B' R B'
L U' R F B2 R D
L U' R F B2 R D'
L U' R F B2 R D2
L U' R F B2 D R
L U' R F B2 D' R
L U' R F B2 D2 R
L U' R B' F R B'
L U' R B2 R F R
L U' R B2 R' F R
L U' R B2 R2 F R
L U' R B2 D F R
L U' R B2 D' F R
L U' R B2 D2 F R
L U' R B2 F R D
L U' R B2 F R D'
L U' R B2 F R D2
L U' R B2 F D R
L U' R B2 F D' R
L U' R B2 F D2 R
L U' R' F R B2 D
L U' R' F R B2 D'
L U' R' F R B2 D2
L U' R' F R' B2 R2
L U' R' F B' R B'
L U' R' F B2 R D
L U' R' F B2 R D'
L U' R' F B2 R D2
L U' R' F B2 D R
L U' R' F B2 D' R
L U' R' F B2 D2 R
L U' R' B' F R B'
L U' R' B2 R F R
L U' R' B2 R' F R
L U' R' B2 R2 F R
L U' R' B2 D F R
L U' R' B2 D' F R
L U' R' B2 D2 F R
L U' R' B2 F R D
L U' R' B2 F R D'
L U' R' B2 F R D2
L U' R' B2 F D R
L U' R' B2 F D' R
L U' R' B2 F D2 R
U2 R B' U D2 F2 B'
U2 R B' U D2 B' F2
L U' R2 F R B2 D
L U' R2 F R B2 D'
L U' R2 F R B2 D2
L U' R2 F R' B2 R2
L U' R2 F B' R B'
L U' R2 F B2 R D
L U' R2 F B2 R D'
L U' R2 F B2 R D2
L U' R2 F B2 D R
L U' R2 F B2 D' R
L U' R2 F B2 D2 R
U2 R B' U' B2 U2 B
U2 R B' D' R2 U B'
U2 R B' D2 U F2 B'
U2 R B' D2 U B' F2
L U' R2 B' F R B'
U R B' R' U B' L
L U' R2 B2 R F R
L U' R2 B2 R' F R
L U' R2 B2 R2 F R
L U' R2 B2 D F R
L U' R2 B2 D' F R
L U' R2 B2 D2 F R
L U' R2 B2 F R D
L U' R2 B2 F R D'
L U' R2 B2 F R D2
L U' R2 B2 F D R
L U' R2 B2 F D' R
L U' R2 B2 F D2 R
L U' D F R D' B2
L U' D F D' R B2
L U' D F D' B2 R
F' R' L U' F R B2
F' R' L U' F B2 R
F' R' L U' B2 F R
F2 R' L U' F R B2
F2 R' L U' F B2 R
F2 R' L U' B2 F R
L U' D' F D R B2
L U' D' F D B2 R
F R' L U' F R B2
F R' L U' F B2 R
F R' L U' B2 F R
L U' F L R B2 L'
L U' F L B2 L' R
L U' F L B2 R L'
L U' F L2 R B2 L2
L U' F L2 B2 L2 R
L U' F L2 B2 R L2
L U' F R L B2 L'
L U' F R L2 B2 L2
L U' F R B D B
L U' F R B D' B
L U' F R B D2 B
L U' F R B' D B'
L U' F R B' D' B'
L U' F R B' D2 B'
L U' F R' B' R2 B'
L U' F R' B2 R2 D
L U' F R' B2 R2 D'
L U' F R' B2 R2 D2
L U' F D R D' B2
L U' F D2 R D2 B2
L U' F B D B R
L U' F B D' B R
L U' F B D2 B R
L U' F B' R D B'
L U' F B' R D' B'
L U' F B' R D2 B'
L U' F B' R B' D
L U' F B' R B' D'
L U' F B' R B' D2
L U' F B' R' B' R2
L U' F B' D R B'
L U' F B' D B' R
L U' F B' D' R B'
L U' F B' D' B' R
L U' F B' D2 R B'
L U' F B' D2 B' R
L U' F B2 R2 D R'
L U' F B2 R2 D' R'
L U' F B2 R2 D2 R'
L U' F B2 D R D
L U' F B2 D R D'
L U' F B2 D R D2
L U' F B2 D' R D
L U' F B2 D' R D'
L U' F B2 D' R D2
L U' F B2 D2 R D
L U' F B2 D2 R D'
L U' F B2 D2 R D2
L U' F' R F2 R B2
L U' F' R F2 B2 R
L U' F' R B2 F2 R
L U' F' R' F2 R B2
L U' F' R' F2 B2 R
L U' F' R' B2 F2 R
L U' F' R2 F2 R B2
L U' F' R2 F2 B2 R
L U' F' R2 B2 F2 R
L U' F' B2 R F2 R
L U' F' B2 R' F2 R
L U' F' B2 R2 F2 R
L U' B R' F R B
L U' B D F B R
L U' B D B F R
L U' B D' F B R
L U' B D' B F R
L U' B D2 F B R
L U' B D2 B F R
L U' B F D B R
L U' B F D' B R
L U' B F D2 B R
L U' B' R F R B'
L U' B' R F B' R
L U' B' R B' F R
L U' B' R' F R B'
L U' B' R' F B' R
L U' B' R' B' F R
L U' B' R2 F R B'
L U' B' R2 F B' R
L U' B' R2 B' F R
L' U' B2 R2 D F' R
L U' B' D F R B'
L U' B' D F B' R
L U' B' D B' F R
L U' B' D' F R B'
L U' B' D' F B' R
L U' B' D' B' F R
L' U' B2 D R2 F' R
L U' B' D2 F R B'
L U' B' D2 F B' R
L U' B' D2 B' F R
L U' B' F R D B'
L U' B' F R D' B'
L U' B' F R D2 B'
L U' B' F R B' D
L U' B' F R B' D'
L U' B' F R B' D2
L U' B' F R' B' R2
L U' B' F D R B'
L U' B' F D B' R
L U' B' F D' R B'
L U' B' F D' B' R
L U' B' F D2 R B'
L U' B' F D2 B' R
U2 R' D B' L2 U F'
L U' B2 R D F R
L U' B2 R D' F R
L U' B2 R D2 F R
L U' B2 R F R D
L U' B2 R F R D'
L U' B2 R F R D2
L U' B2 R F D R
L U' B2 R F D' R
L U' B2 R F D2 R
L U' B2 R' D F R
L U' B2 R' D' F R
L U' B2 R' D2 F R
L U' B2 R' F R D
L U' B2 R' F R D'
L U' B2 R' F R D2
L U' B2 R' F D R
L U' B2 R' F D' R
L U' B2 R' F D2 R
L U' B2 R2 D F R
L U' B2 R2 D' F R
L U' B2 R2 D2 F R
L U' B2 R2 F R D
L U' B2 R2 F R D'
L U' B2 R2 F R D2
L U' B2 R2 F D R
L U' B2 R2 F D' R
L U' B2 R2 F D2 R
L U' B2 D R F R
L U' B2 D R' F R
L U' B2 D R2 F R
L U' B2 D F R D
L U' B2 D F R D'
L U' B2 D F R D2
L U' B2 D F D R
L U' B2 D F D' R
L U' B2 D F D2 R
L U' B2 D' R F R
L U' B2 D' R' F R
L U' B2 D' R2 F R
L U' B2 D' F R D
L U' B2 D' F R D'
L U' B2 D' F R D2
L U' B2 D' F D R
L U' B2 D' F D' R
L U' B2 D' F D2 R
L U' B2 D2 R F R
L U' B2 D2 R' F R
L U' B2 D2 R2 F R
L U' B2 D2 F R D
L U' B2 D2 F R D'
L U' B2 D2 F R D2
L U' B2 D2 F D R
L U' B2 D2 F D' R
L U' B2 D2 F D2 R
L U' B2 F R2 D R'
L U' B2 F R2 D' R'
L U' B2 F R2 D2 R'
L U' B2 F D R D
L U' B2 F D R D'
L U' B2 F D R D2
L U' B2 F D' R D
L U' B2 F D' R D'
L U' B2 F D' R D2
L U' B2 F D2 R D
L U' B2 F D2 R D'
L U' B2 F D2 R D2
L U' B2 F' R F2 R
L U' B2 F' R' F2 R
L U' B2 F' R2 F2 R
R' U2 R' B' U F' B'
R' U2 R' B' U B' F'
L U2 R B U F B
L U2 R B U B F
R2 U2 R' B' U F' B'
R2 U2 R' B' U B' F'
R U2 R' B' U F' B'
R U2 R' B' U B' F'
U2 R' B' U D F' B'
U2 R' B' U D B' F'
U2 R' B' U D' F' B'
U2 R' B' U D' B' F'
U2 R' B' U D2 F' B'
U2 R' B' U D2 B' F'
U2 R' B' U F' D B'
U2 R' B' U F' D' B'
U2 R' B' U F' D2 B'
U2 R' B' U F' B' D
U2 R' B' U F' B' D'
U2 R' B' U F' B' D2
U2 R' B' U B' D F'
U2 R' B' U B' D' F'
U2 R' B' U B' D2 F'
U2 R' B' U B' F' D
U2 R' B' U B' F' D'
U2 R' B' U B' F' D2
U2 R' B' D U F' B'
U2 R' B' D U B' F'
U2 R' B' D' U F' B'
U2 R' B' D' U B' F'
U2 R' B' D2 U F' B'
U2 R' B' D2 U B' F'
D' R2 L U' R F R
D' R2 L U' R' F R
D' R2 L U' R2 F R
D' R2 L U' D F R
D' R2 L U' D' F R
D' R2 L U' D2 F R
D' R2 L U' F R D
D' R2 L U' F R D'
D' R2 L U' F R D2
D' R2 L U' F D R
D' R2 L U' F D' R
D' R2 L U' F D2 R
F' R2 L U' F R B2
F' R2 L U' F B2 R
F' R2 L U' B2 F R
D' R2 L D U' F R
D' R2 L D' U' F R
D' R2 L D2 U' F R
F2 R2 L U' F R B2
F2 R2 L U' F B2 R
F2 R2 L U' B2 F R
B2 R2 L F D L2 R2
B2 R2 L F D R2 L2
F R2 L U' F R B2
F R2 L U' F B2 R
F R2 L U' B2 F R
D' R2 L2 D F L' U'
D' R2 L2 F L' U' F
D' R2 U2 R' B' U F'
R' U2 B' R' U F' B'
R' U2 B' R' U B' F'
D' R2 U2 B' R' U F'
D' R2 D L U' F R
L U2 B U F B R
L U2 B U B F R
R2 U2 B' R' U F' B'
R2 U2 B' R' U B' F'
R U2 B' R' U F' B'
R U2 B' R' U B' F'
D' R2 D' L U' F R
L U2 B' U F R B'
L U2 B' U F B' R
L U2 B' U B' F R
D' R2 D2 L U' F R
D' R2 F L U' F R
D' R2 F' L U' F R
D' R2 F2 L U' F R
U2 R2 B' R U F' B'
U2 R2 B' R U B' F'
L D U' F R D' B2
L D U' F D' R B2
L D U' F D' B2 R
L2 D F L' U2 L' U
L2 D F D' L' U' B2
L2 D F D2 L' R2 U'
L2 D F D2 R2 L' U'
U2 D R' B' L2 U F'
R' D' L R2 U' F R
R2 D' L R2 U' F R
R D' L R2 U' F R
U2 D B' L2 R' U F'
U2 D B' R' L2 U F'
R' D' R2 L U' F R
L' D' R2 U B' L U2
R2 D' R2 L U' F R
B' U B' U B2 L U'
L2 D' R2 D2 F L' U'
R D' R2 L U' F R
L D' R2 U' R F R
L D' R2 U' R' F R
L D' R2 U' R2 F R
L D' R2 U' D F R
L D' R2 U' D' F R
L D' R2 U' D2 F R
L D' R2 U' F R D
L D' R2 U' F R D'
L D' R2 U' F R D2
L D' R2 U' F D R
L D' R2 U' F D' R
L D' R2 U' F D2 R
L D' R2 D U' F R
L D' R2 D' U' F R
L D' R2 D2 U' F R
L D' U' F D R B2
L D' U' F D B2 R
B2 U' B U2 B L U'
D U2 R' B' L2 U F'
F' U2 R' B' U F' B'
F' U2 R' B' U B' F'
F2 U2 R' B' U F' B'
F2 U2 R' B' U B' F'
D U2 B' L2 R' U F'
D U2 B' R' L2 U F'
F U2 R' B' U F' B'
F U2 R' B' U B' F'
D' F L R2 U' F R
R' F L U' F R B2
R' F L U' F B2 R
R' F L U' B2 F R
L2 F L U B' U2 B'
R2 F L U' F R B2
R2 F L U' F B2 R
R2 F L U' B2 F R
L2 F L' R U' F B2
L2 F L' R U' B2 F
L2 F L' R' U' F B2
L2 F L' R' U' B2 F
L2 F L' R2 U' F B2
L2 F L' R2 U' B2 F
L2 F L' U' F B2 D
L2 F L' U' F B2 D'
L2 F L' U' F B2 D2
L2 F L' U' B2 D F
L2 F L' U' B2 D' F
L2 F L' U' B2 D2 F
L2 F L' U' B2 F D
L2 F L' U' B2 F D'
L2 F L' U' B2 F D2
L2 F L' D' R2 U' F
R F L U' F R B2
R F L U' F B2 R
R F L U' B2 F R
L F L F U' F' B2
L F L F U' B2 F'
L' F L2 U' F R B2
L' F L2 U' F B2 R
L' F L2 U' B2 F R
L2 F R L' U' F B2
L2 F R L' U' B2 F
L2 F R' L' U' F B2
L2 F R' L' U' B2 F
B' U2 B R' U' F' B2
B' U2 B R' U' B2 F'
D' F R2 L U' F R
L2 F R2 L' U' F B2
L2 F R2 L' U' B2 F
F' U2 B' R' U F' B'
F' U2 B' R' U B' F'
F2 U2 B' R' U F' B'
F2 U2 B' R' U B' F'
U' F U' R B' U B'
F U2 B' R' U F' B'
F U2 B' R' U B' F'
U' F U' B' R U B'
L2 F U' L' F L B2
L2 F U' B2 L' F L
L2 F U2 L' U F B2
L2 F U2 L' U B2 F
U' F B2 U' B R U
D' F' L R2 U' F R
R' F' L U' F R B2
R' F' L U' F B2 R
R' F' L U' B2 F R
R2 F' L U' F R B2
R2 F' L U' F B2 R
R2 F' L U' B2 F R
R F' L U' F R B2
R F' L U' F B2 R
R F' L U' B2 F R
L' F' L2 U' F R B2
L' F' L2 U' F B2 R
L' F' L2 U' B2 F R
L2 F' L' F2 U' F' B2
L2 F' L' F2 U' B2 F'
L F' L F U' F B2
L F' L F U' B2 F
D' F' R2 L U' F R
F' D' L R2 U' F R
F2 D' L R2 U' F R
F D' L R2 U' F R
L F' U' F R F B2
L F' U' F R B2 F
L F' U' F B2 R F
L F' U' B2 F R F
F' D' R2 L U' F R
F2 D' R2 L U' F R
F D' R2 L U' F R
D' F2 L R2 U' F R
R' F2 L U' F R B2
R' F2 L U' F B2 R
R' F2 L U' B2 F R
R2 F2 L U' F R B2
R2 F2 L U' F B2 R
R2 F2 L U' B2 F R
L' F2 L2 U' F R B2
L' F2 L2 U' F B2 R
L' F2 L2 U' B2 F R
L2 F2 L' F' U' F2 B2
L2 F2 L' F' U' B2 F2
R F2 L U' F R B2
R F2 L U' F B2 R
R F2 L U' B2 F R
L F2 L F U' F2 B2
L F2 L F U' B2 F2
D' F2 R2 L U' F R
L F2 U' F R F2 B2
L F2 U' F R B2 F2
L F2 U' F B2 R F2
L F2 U' B2 F R F2
U B U B2 R' U B'
U' B' L' U L F B'
U' B' L' U L B' F
U2 B' R U B' D2 F2
U2 B' R U' B U2 B2
U2 B' R' U D F' B'
U2 B' R' U D B' F'
U2 B' R' U D' F' B'
U2 B' R' U D' B' F'
U2 B' R' U D2 F' B'
U2 B' R' U D2 B' F'
U2 B' R' U F' D B'
U2 B' R' U F' D' B'
U2 B' R' U F' D2 B'
U2 B' R' U F' B' D
U2 B' R' U F' B' D'
U2 B' R' U F' B' D2
U2 B' R' U B' D F'
U2 B' R' U B' D' F'
U2 B' R' U B' D2 F'
U2 B' R' U B' F' D
U2 B' R' U B' F' D'
U2 B' R' U B' F' D2
U2 B' R' D U F' B'
U2 B' R' D U B' F'
U2 B' R' D' U F' B'
U2 B' R' D' U B' F'
U2 B' R' D2 U F' B'
U2 B' R' D2 U B' F'
U B' R' U' R U2 B'
U B' R' F2 U B' L'
U B' U R' U R B'
U B' U R' U B' R
U2 B' D R' U F' B'
U2 B' D R' U B' F'
U2 B' D' R' U F' B'
U2 B' D' R' U B' F'
U2 B' D2 R' U F' B'
U2 B' D2 R' U B' F'
L' B2 R2 D L2 F' R
L' B2 R2 D F' L2 R
L' B2 R2 D F' R L2
U' B2 U' B R' U F'
L' B2 D L2 R2 F' R
L' B2 D R2 L2 F' R
L' B2 D R2 F' L2 R
L' B2 D R2 F' R L2
U' B2 F U' B R U
