F2 L' R' U F' R'
F2 R' L' U F' R'
R' D F' R' B2 L
R' L D F' R' B2 L
U2 L F2 L' U F' R2
D2 L B2 R U' R2 F'
F2 L' R U R2 F' R'
F2 L' R U' B U2 R
F2 L' R' U D F' R'
F2 L' R' U D' F' R'
F2 L' R' U D2 F' R'
F2 L' R' U F R' F2
F2 L' R' U F' R' D
F2 L' R' U F' R' D'
F2 L' R' U F' R' D2
F2 L' R' U F' D R'
F2 L' R' U F' D' R'
F2 L' R' U F' D2 R'
F2 L' R' U F2 R' F
R' L' D F' R' B2 L
L' R' D F' R' B2 L
F2 L' R' D U F' R'
F2 L' R' D' U F' R'
L R' D F' R' B2 L
L2 R' D F' R' B2 L
F2 L' R' D2 U F' R'
F2 L' U2 L U' R2 F
F2 L' U2 L U' F R2
F2 L' D R' B2 U F'
F2 L' D B2 R' U F'
F2 L' B R' U F' R'
F2 L' B' R' U F' R'
R' L2 D F' R' B2 L
F2 L' B2 R' U F' R'
D' L2 R' D F' R2 B2
D' L2 R' D F' B2 R2
D' L2 R' D B2 F' R2
U2 L2 F2 L' U R2 F
U2 L2 F2 L' U F R2
R' U D F' R' B2 L
R U D R2 U2 F' R'
R U D B R2 U2 R'
R U D' B U2 L2 R
R U D' B U2 R L2
F2 R L' U R2 F' R'
F2 R L' U' B U2 R
D' R U' L2 D R2 F'
R U B U2 R D' L2
R U B U2 D' L2 R
R U B U2 D' R L2
R U B D R2 U2 R'
R U B D' U2 L2 R
R U B D' U2 R L2
D' R F2 U B U2 L2
D' R F2 B2 U' L2 F
R U' R2 D' L2 F' R'
R' U' D F' R' B2 L
R U' R2 D' F' L2 R'
R U' R2 D' F' R' L2
D2 R B2 U L2 U2 F
D2 R B2 U B' L2 U2
D' R B2 F2 U' L2 F
R U' D' L2 R2 F' R'
R U' D' R2 L2 F' R'
R U' D' R2 F' L2 R'
R U' D' R2 F' R' L2
F2 R' L' U D F' R'
F2 R' L' U D' F' R'
F2 R' L' U D2 F' R'
F2 R' L' U F R' F2
F2 R' L' U F' R' D
F2 R' L' U F' R' D'
F2 R' L' U F' R' D2
F2 R' L' U F' D R'
F2 R' L' U F' D' R'
F2 R' L' U F' D2 R'
F2 R' L' U F2 R' F
F2 R' L' D U F' R'
F2 R' L' D' U F' R'
F2 R' L' D2 U F' R'
D' R' L2 D F' R2 B2
D' R' L2 D F' B2 R2
D' R' L2 D B2 F' R2
F2 R' U F' D R' B
F2 R' D L' U F' R'
U2 R' D R' B2 L F
B' R' D F' R' B2 L
B2 R' D F' R' B2 L
B R' D F' R' B2 L
F2 R' D' L' U F' R'
F2 R' D2 L' U F' R'
F R' F L' U R' F2
F R' F L' U F2 R'
D' R' F2 R2 U' F L2
R' U2 D F' R' B2 L
R U2 R2 F2 U R' F
R U2 R2 F2 U F R'
R U2 F2 U' L' B U2
R U2 F2 U' B L' U2
R' D L F' R' B2 L
R' D L' F' R' B2 L
R' D L2 F' R' B2 L
R' D R2 B U2 B R
R' D U F' R' B2 L
R' D U' F' R' B2 L
R D U R2 U2 F' R'
R' D U2 F' R' B2 L
R D U B R2 U2 R'
R' D F R' F2 B2 L
R' D F R' B2 L F2
R' D F R' B2 F2 L
F2 U L' U L R2 F
F2 U L' U L F R2
F2 U L' U R2 L F
R' D F' L R' B2 L
R' D F' L' R' B2 L
R' D F' L2 R' B2 L
R' D F' R' L B2 L
R' D F' R' L' B2 L
R' D F' R' L2 B2 L
R' D F' R' B2 L D
R' D F' R' B2 L D'
R' D F' R' B2 L D2
R' D F' R' B2 D L
R' D F' R' B2 D' L
R' D F' R' B2 D2 L
R' D F2 R' F B2 L
R' D F2 R' B2 F L
R' D' L2 D2 F' R' B2
R' D' L2 F' R2 B R
F U F L' R U R
F U F R L' U R
R D' U B U2 L2 R
R D' U B U2 R L2
R' D' F L2 R' F2 B'
R' D' F L2 R' B' F2
R' D' F L2 F2 R' B'
R' D' F R' L2 F2 B'
R' D' F R' L2 B' F2
R D' U' L2 R2 F' R'
R D' U' R2 L2 F' R'
R D' U' R2 F' L2 R'
R D' U' R2 F' R' L2
R' D' F' L2 R2 B R
R' D' F' R2 L2 B R
R' D' F' R2 B L2 R
R' D' F' R2 B R L2
R' D' F2 U2 R' F L2
R' D' F2 U2 F L2 R'
R' D' F2 U2 F R' L2
R D' B2 U' L2 R F
R D' B2 U' R L2 F
R' D2 F' D' R' B2 L
R D2 B2 L2 U' R F
R D2 B2 U B' U2 R
F2 D L' R' B2 U F'
F2 D L' B2 R' U F'
F2 D R' L' B2 U F'
F2 D R' B2 L' U F'
R' F' R' U R' B U'
R' F' U R2 B U' R
F2 D B2 L' R' U F'
F2 D B2 R' L' U F'
U' F2 L' R' U R' F'
U' F2 L' U R' F' R'
L' F2 L' R' U F' R'
U' F2 L' B' R' U R'
L2 F2 L' R' U F' R'
U2 F2 L' U' B' U2 R2
U2 F2 L' B2 U R2 F'
L F2 L' R' U F' R'
U' F2 R' L' U R' F'
L' F2 R' L' U F' R'
L2 F2 R' L' U F' R'
L F2 R' L' U F' R'
R' F2 U D R' F B2
R' F2 U D R' B2 F
R' F2 U D F R' B2
R' F2 U F D R' B2
R' F2 U2 R2 U' R F
R F2 U B L' U2 L
R' F2 D U R' F B2
R' F2 D U R' B2 F
R' F2 D U F R' B2
R F2 U' L' B U2 B'
U' F2 B' L' R' U R'
U' F2 B' R' L' U R'
F2 B L' R' U F' R'
R B U2 F2 U F2 R
F2 B R' L' U F' R'
F2 B' L' R' U F' R'
F2 B' R' L' U F' R'
U' B' F2 L' R' U R'
U' B' F2 R' L' U R'
R B' D2 B2 U' R F2
D2 B2 R U L2 B U2
D2 B2 R U B L2 U2
D2 B2 R U' D2 R2 F'
B' F2 L' R' U F' R'
D2 B2 R D2 U' R2 F'
B2 F2 L' R' U F' R'
F2 B2 L' R' U F' R'
B F2 L' R' U F' R'
B' F2 R' L' U F' R'
B2 F2 R' L' U F' R'
F2 B2 R' L' U F' R'
B F2 R' L' U F' R'
R B2 U' R D' L2 F
R B2 U' D' L2 R F
R B2 U' D' R L2 F
R B2 D' U' L2 R F
R B2 D' U' R L2 F
