F' L' U F' D' R F'
F' L' B D R' B U
F' L' B2 U R' F' R
L D2 F' L' R U R
L D2 F' R L' U R
F' D L' R' B U F
F' D L' R2 U F R
F' D R' L' B U F
F' D R' B L' U F
F' D R2 L' U F R
D' F' L' R U F' R
D' F' L' U R F' R
D' F' L' U F' R F'
L' F' L' B2 U R' F'
D F' L' U F' R F2
D' F' R L' U F' R
L2 F' B2 L' U R' F'
F' B L' D R' B U
F2 B R' F L' U R2
F' B D L' R' B U
F' B D R' L' B U
F' B D R' B L' U
B2 F' L' U R' F' R
B F' L' D R' B U
B F' D L' R' B U
B F' D R' L' B U
B F' D R' B L' U
F' B2 L' U R' F' R
B F2 R' F L' U R2
L2 B2 F' L' U R' F'
