U' L R U' F L2 B
U' L R U' F B L2
U' L R U' B F L2
U L R' U L2 F' B'
U L R' U L2 B' F'
B L U L' U2 B' L'
F' L' U' L U2 F L'
U L2 R' U L F' B'
U L2 R' U L B' F'
U L2 R' U F' L B'
U' R L U' F L2 B
U' R L U' F B L2
U' R L U' B F L2
U2 R U' L' R' F' B'
U2 R U' L' R' B' F'
U2 R U' R' L' F' B'
U2 R U' R' L' B' F'
L U' L' B' U2 L' B'
L2 U' L2 U2 L' F B'
L2 U' L2 U2 L' B' F
U R' L U L2 F' B'
U R' L U L2 B' F'
U R' L2 U L F' B'
U R' L2 U L B' F'
U R' L2 U F' L B'
B' U L R' U L2 B'
B' U L2 R' U L B'
B' U R' L U L2 B'
B' U R' L2 U L B'
B U' L R U' L2 B
B U' L R U' B L2
F U' L R B U' F
B U' R L U' L2 B
B U' R L U' B L2
F U' R L B U' F
F U' R B L U' F
B' U2 R' U L' R B
B' U2 R' U R L' B
B' U2 R' U R B L'
B F U' L R B U'
B F U' R L B U'
F B U' L R B U'
F B U' R L B U'
