F' L U D R2 F' L'
F' L D U R2 F' L'
L U R2 D F' L' R
L U R2 D F' R L'
L U D R2 F' L' R
L U D R2 F' R L'
B R U' F B R' U'
B R U' B R' F U'
B R U' B F R' U'
L U' D' B U2 L R'
L U' D' B U2 R' L
F R' U2 L F' U F2
F R' U2 F' L U F
B2 R' F U' D' L2 F
B2 R' F D' U' L2 F
L D U R2 F' L' R
L D U R2 F' R L'
L D' U' B U2 L R'
L D' U' B U2 R' L
B U' F B R' U' L
B U' B R' F U' L
B U' B F R' U' L
F U2 L R2 F U F2
F U2 L F R2 U F'
F U2 L F U' B U2
F U2 R2 L F U F2
F' D L U R2 F' L'
R' F U2 L F2 U F'
R' F U2 F2 L U F
R' F D2 B2 R' U' F'
R2 F B2 R' B U' F2
R2 B2 F R' B U' F2
