D L R' F L B' U'
R' L D F L2 U' L
D L F L R' B' U'
D L F R' L B' U'
L R' D F L2 U' L
L2 R' B' L2 U' F R
R' L2 B' L2 U' F R
D R' L F L B' U'
D2 R' U2 F U F R
U2 R' D L2 F' B' U'
U2 R' D L2 B' F' U'
U R' D L2 B' U' R'
U2 R' F' D2 B2 U' F2
R' U2 D2 F U F R
R' D L F L B' U'
D' R2 F2 L' F' B' U
D' R2 F2 L' B' F' U
L D R' F L2 U' L
L D F L2 R' U' L
U2 D L2 R' F' B' U'
L D F R' L2 U' L
U2 D L2 R' B' F' U'
D U L2 R' B' U' R'
U D L2 R' B' U' R'
U2 D R' L2 F' B' U'
U2 D R' L2 B' F' U'
D U R' L2 B' U' R'
U D R' L2 B' U' R'
B2 U F L B' U R'
D U2 L2 R' F' B' U'
D U2 L2 R' B' F' U'
L D2 R' F B U' F
L D2 R' B F U' F
D U2 R' L2 F' B' U'
D U2 R' L2 B' F' U'
R' D2 U2 F U F R
L D2 F R' B U' F
F U2 R' D L2 F' U'
F U2 R' D F' L2 U'
F U2 R' D2 F' U' F'
F U2 R' D2 F' U' F'
F U2 R' F' U B2 U2
F U2 R' F' U' D2 F2
F U2 R' F' D L2 U'
F U2 R' F' D2 U' F2
F U2 D L2 R' F' U'
F U2 D R' L2 F' U'
F U2 D R' F' L2 U'
F U2 D2 R' F' U' F'
D2 F U2 R' F' U' F2
D F U2 L2 R' F' U'
D F U2 R' L2 F' U'
D F U2 R' F' L2 U'
L F D2 R' B U' F2
F D U2 L2 R' F' U'
F D U2 R' L2 F' U'
F D U2 R' F' L2 U'
D' F' R2 F2 L' B' U
F D2 U2 R' F' U' F'
B2 F L U2 F U' F'
F B2 L U2 F U' F'
L' B2 U L B U L
U2 B2 U F L U R
