L2 B' U' R F B
L2 B' U' R B F
L2 R F U R B' U'
L2 R F U B' R U'
U' L2 R F B D L2
U' L2 R B D F L2
U' L2 R B F D L2
R L2 F U R B' U'
R L2 F U B' R U'
F' L2 F2 L U F' R
D2 L2 B' U' R F B
D2 L2 B' U' R B F
D' L2 B' U' R F B
D' L2 B' U' R B F
U2 L2 B' R' U' R2 F
U2 L2 B' R' U' F R2
D L2 B' U' R F B
D L2 B' U' R B F
U' R L2 F B D L2
U' R L2 B D F L2
U' R L2 B F D L2
U' R F' D' L2 F B
U' R F' D' L2 B F
L' U' R F' L' F B
L' U' R F' L' B F
L' U' R F' B L' F
L' U' R B F' L' F
L2 U' R F B D L2
L2 U' R B D F L2
L2 U' R B F D L2
L' U' D2 R F' L' B
L' U' D2 R F' B L'
L' U' D2 R B F' L'
L' U' F' L' F R B
L2 U2 B' R' U' R2 F
L2 U2 B' R' U' F R2
L2 D B' U' R F B
L2 D B' U' R B F
L2 D' B' U' R F B
L2 D' B' U' R B F
L' D2 U' R F' L' B
L' D2 U' R F' B L'
L' D2 U' R B F' L'
L2 D2 B' U' R F B
L2 D2 B' U' R B F
B' U2 F U F' R B
B D L2 B' U' R B
U' F' D' L2 F R B
L2 B' U' R D F B
L2 B' U' R D B F
L2 B' U' R D' F B
L2 B' U' R D' B F
L2 B' U' R D2 F B
L2 B' U' R D2 B F
L2 B' U' R F D B
L2 B' U' R F D' B
L2 B' U' R F D2 B
L2 B' U' R F B D
L2 B' U' R F B D'
L2 B' U' R F B D2
L2 B' U' R B D F
L2 B' U' R B D' F
L2 B' U' R B D2 F
L2 B' U' R B F D
L2 B' U' R B F D'
L2 B' U' R B F D2
L2 B' U' R2 F R' B
L2 B' U' D R F B
L2 B' U' D R B F
L2 B' U' D' R F B
L2 B' U' D' R B F
L2 B' U' D2 R F B
L2 B' U' D2 R B F
L2 B' U' B R F B
L2 B' U' B R B F
L2 B' U' B' R F B
L2 B' U' B' R B F
L2 B' U' B2 R F B
L2 B' U' B2 R B F
L2 B' D U' R F B
L2 B' D U' R B F
B' F' U L' F2 B' U
B' F' U L' B' F2 U
L2 B' D' U' R F B
L2 B' D' U' R B F
F' B' U L' F2 B' U
F' B' U L' B' F2 U
L2 B' D2 U' R F B
L2 B' D2 U' R B F
