F' L2 U B' L' F
L' U L2 D' F B2
L' U L2 D' B2 F
L' U L2 F D' B2
U R U L R' F'
U R U R' L F'
U R U R' F' L
B U B' R' U L
L F B2 D' R2 B
L' F' U L2 F B'
L' F' U L2 B' F
F2 D' L2 U L' F
B2 D' R' U2 R' F'
L' B' U B U L2
L B2 D' F R2 B
L B2 F D' R2 B
L' R U L2 D' F B2
L' R U L2 D' B2 F
L' R U L2 F D' B2
U2 L R F2 D R2 F'
B2 L R' U B2 U F
B2 L R' U2 D' R2 F
B2 L R' U2 D' F R2
B2 L R' U2 F D' R2
B2 L R' D L2 B' U2
B2 L R' D' U2 R2 F
B2 L R' D' U2 F R2
U2 L R' F' U F U'
U2 L R' F2 D R2 F
U2 L R' F2 D F R2
B2 L U B2 U F L
U2 L U' R U R' F'
U L U' L' U' B' U2
U2 L U' B' R' U R
B2 L D L2 R' B' U2
B2 L D R' L2 B' U2
F2 L D' L2 U L2 F
R' L F B2 D' R2 B
B2 L D' R' U2 R' F
B2 L D' R' U2 F R'
R2 L F B2 D' R2 B
L R F B2 D' R2 B
R L F B2 D' R2 B
L' R F' U L2 F B'
L' R F' U L2 B' F
F2 L D2 F B2 D' R2
F2 L D2 B2 D' R2 F
F2 L D2 B2 D' F R2
F2 L D2 B2 F D' R2
U2 L F R' D' F' R
U2 L F U F' L' U'
D2 L F B2 D' R2 B
D' L F B2 D' R2 B
F L F D2 B2 D' R2
D L F B2 D' R2 B
U2 L F' R' F' D R2
L' R B' U B U L2
U2 L F2 R D R2 F'
U2 L F2 R' D F' R2
U2 L F2 D R' F' R'
R' L B2 D' F R2 B
R' L B2 F D' R2 B
L R B2 D' F R2 B
R2 L B2 D' F R2 B
R L B2 D' F R2 B
L R B2 F D' R2 B
R2 L B2 F D' R2 B
R L B2 F D' R2 B
R' L' U L2 D' F B2
L' R' U L2 D' F B2
R' L' U L2 D' B2 F
L' R' U L2 D' B2 F
R' L' U L2 F D' B2
L' R' U L2 F D' B2
R2 L' U L2 D' F B2
R2 L' U L2 D' B2 F
R2 L' U L2 F D' B2
R L' U L2 D' F B2
R L' U L2 D' B2 F
R L' U L2 F D' B2
U L B' U' L' R' U
U L B' U' R' L' U
D2 L B2 D' F R2 B
D' L B2 D' F R2 B
D2 L B2 F D' R2 B
D' L B2 F D' R2 B
D L B2 D' F R2 B
F L B2 D' R2 F B
F L B2 D' R2 B F
D L B2 F D' R2 B
B2 L' R' D L2 U2 F
B2 L' R' D B' L2 U2
B2 L' R' D' B' U2 R2
B2 L' R' B' U B' U
F L' R2 U L2 F B
F L' R2 U L2 B F
D2 L' U L2 D' F B2
D2 L' U L2 D' B2 F
D2 L' U L2 F D' B2
U' L' U L U2 F L
D' L' U L2 D' F B2
D' L' U L2 D' B2 F
D' L' U L2 F D' B2
F2 L' U L2 D2 F B2
F2 L' U L2 D2 B2 F
D L' U L2 D' F B2
D L' U L2 D' B2 F
D L' U L2 F D' B2
F L' U L2 F D2 B2
F2 L' U F L2 F B'
F2 L' U F L2 B' F
F L' U F2 L2 F B'
F L' U F2 L2 B' F
U L' U' L U F L
F2 L' U' F2 U2 L2 F
F2 L' U' F2 B' U2 L2
F L' U' F' U2 L2 F
F L' U' F' B' U2 L2
F2 L' U' B' F2 U2 L2
L R' F B2 D' R2 B
F L' U' B' F' U2 L2
R' L' F' U L2 F B'
R' L' F' U L2 B' F
L' R' F' U L2 F B'
L' R' F' U L2 B' F
R2 L' F' U L2 F B'
R2 L' F' U L2 B' F
R L' F' U L2 F B'
R L' F' U L2 B' F
B2 L' D L2 R' U2 F
B2 L' D R' L2 U2 F
B2 L' D R' B' L2 U2
U' L' D' B2 U' R' F'
R' L' B' U B U L2
L' R' B' U B U L2
R2 L' B' U B U L2
R L' B' U B U L2
F2 L' F U L2 F B'
F2 L' F U L2 B' F
L R' B2 D' F R2 B
L' R2 U L2 D' F B2
L' R2 U L2 D' B2 F
L' R2 U L2 F D' B2
L R' B2 F D' R2 B
D2 L' F' U L2 F B'
D2 L' F' U L2 B' F
D' L' F' U L2 F B'
D' L' F' U L2 B' F
D L' F' U L2 F B'
D L' F' U L2 B' F
F L' F2 U L2 F B'
F L' F2 U L2 B' F
B' L' B' R' U B2 U
B' L' B' R' U2 D' R2
B' L' B' R' D L2 U2
B' L' B' R' D' U2 R2
D2 L' B' U B U L2
D' L' B' U B U L2
B' L' B' U B2 U L
B' L' B' D L2 R' U2
B' L' B' D R' L2 U2
B2 L' B' U B' U L
B' L' B' D' R' U2 R'
D L' B' U B U L2
U' L' B2 U' L2 R' F'
U' L' B2 U' R' L2 F'
U' L' B2 U' R' F' L2
F' L2 R U B' L' F
F' L2 R' U B' L' F
F' L2 R2 U B' L' F
F L2 R2 U L' F B
F L2 R2 U L' B F
F L2 R2 U B L' F
L R2 F B2 D' R2 B
L' R2 F' U L2 F B'
L' R2 F' U L2 B' F
F2 L2 U L' D2 F B2
F2 L2 U L' D2 B2 F
F L2 U L' F D2 B2
F' L2 U B L' F B2
F' L2 U B L' B2 F
F' L2 U B' L' D F
F' L2 U B' L' D' F
F' L2 U B' L' D2 F
F' L2 U B' L' F D
F' L2 U B' L' F D'
F' L2 U B' L' F D2
F' L2 U B2 L' F B
F' L2 U B2 L' B F
L' R2 B' U B U L2
L R2 B2 D' F R2 B
L R2 B2 F D' R2 B
U L2 D' B2 D L' F
L2 U L' F U' L U
L' U L2 D' F B2 D
L' U L2 D' F B2 D'
L' U L2 D' F B2 D2
L' U L2 D' B2 D F
L' U L2 D' B2 D' F
L' U L2 D' B2 D2 F
L' U L2 D' B2 F D
L' U L2 D' B2 F D'
L' U L2 D' B2 F D2
L' U L2 D2 F D B2
L' U L2 F U' L2 U
L' U L2 F D' B2 D
L' U L2 F D' B2 D'
L' U L2 F D' B2 D2
L' U L2 F B D' B2
L' U L2 F B' D' B2
L' U L2 F B2 D' B2
L' U L2 F2 D' F' B2
L' U L2 F2 D' B2 F'
L' U L2 B D' F B2
L' U L2 B D' B2 F
L' U L2 B F D' B2
L2 U L2 D' L F B2
L2 U L2 D' L B2 F
L' U L2 B' D' F B2
L' U L2 B' D' B2 F
L' U L2 B' F D' B2
L' U L2 B2 D' F B2
L' U L2 B2 D' B2 F
L' U L2 B2 F D' B2
R' U R U L R' F'
R' U R U R' L F'
R' U R U R' F' L
L' U R U L2 R' F
L' U R U L2 F R'
L' U R U R' L2 F
L2 U R U L' R' F
L2 U R U L' F R'
L2 U R U R' L' F
R2 U R U L R' F'
R2 U R U R' L F'
R2 U R U R' F' L
R U R U L R' F'
R U R U R' L F'
R U R U R' F' L
L' U R' U L2 R F
L' U R' U R L2 F
L2 U R' U L' R F
L2 U R' U R L' F
L' U R2 U L2 R2 F
L' U R2 U L2 F R2
L' U R2 U R2 L2 F
L2 U R2 U L' R2 F
L2 U R2 U L' F R2
L2 U R2 U R2 L' F
L U R2 U' F R2 B
U2 R L F2 D R2 F'
L' U F L2 D' F B2
L' U F L2 D' B2 F
L' U F L2 F D' B2
F' R L2 U B' L' F
L' U F' L2 D' F B2
L' U F' L2 D' B2 F
L' U F' L2 F D' B2
L' U F2 L2 D' F B2
L' U F2 L2 D' B2 F
L' U F2 L2 F D' B2
U R U L R' D F'
U R U L R' D' F'
U R U L R' D2 F'
U R U L R' F' D
U R U L R' F' D'
U R U L R' F' D2
U R U L D R' F'
U R U L D' R' F'
U R U L D2 R' F'
U R U L F R' F'
U R U L F' R' F'
U R U L F2 R' F'
U R U L' R' F' L2
U R U R' L D F'
U R U R' L D' F'
U R U R' L D2 F'
U R U R' L F' D
U R U R' L F' D'
U R U R' L F' D2
U R U R' L' F' L2
U R U R' D L F'
U R U R' D F' L
U R U R' D' L F'
U R U R' D' F' L
U R U R' D2 L F'
U R U R' D2 F' L
U R U R' F L F2
U R U R' F' L D
U R U R' F' L D'
U R U R' F' L D2
U R U R' F' D L
U R U R' F' D' L
U R U R' F' D2 L
U R U D L R' F'
U R U D R' L F'
U R U D R' F' L
U R U D' L R' F'
U R U D' R' L F'
U R U D' R' F' L
U R U D2 L R' F'
U R U D2 R' L F'
U R U D2 R' F' L
U' R U' R' U' L F'
U' R U' R' U' F' L
B R U B' R' U L
U R U F L R' F'
U R U F R' L F'
U R U F R' F' L
U R U F' L R' F'
U R U F' R' L F'
U R U F' R' F' L
U R U F2 L R' F'
U R U F2 R' L F'
U R U F2 R' F' L
U R D U L R' F'
U R D U R' L F'
U R D U R' F' L
F2 R D' L2 U L' F
U R D' U L R' F'
U R D' U R' L F'
U R D' U R' F' L
U R D2 U L R' F'
U R D2 U R' L F'
U R D2 U R' F' L
U R F U L R' F'
U R F U R' L F'
U R F U R' F' L
U R F' U L R' F'
U R F' U R' L F'
U R F' U R' F' L
U2 R F2 L D R2 F'
U2 R F2 D L R2 F'
U2 R F2 D R2 L F'
U2 R F2 D R2 F' L
U R F2 U L R' F'
U R F2 U R' L F'
U R F2 U R' F' L
B2 R' L U B2 U F
B2 R' L U2 D' R2 F
B2 R' L U2 D' F R2
B2 R' L U2 F D' R2
B2 R' L D L2 B' U2
B2 R' L D' U2 R2 F
B2 R' L D' U2 F R2
U2 R' L F' U F U'
U2 R' L F2 D R2 F
U2 R' L F2 D F R2
B2 R' L' D L2 U2 F
B2 R' L' D B' L2 U2
B2 R' L' D' B' U2 R2
B2 R' L' B' U B' U
F' R' L2 U B' L' F
U R' U L R' F' R2
B2 R' U B' R' B' U
U R' U R' L F' R2
U R' U R' F' L R2
U R' U R' F' R2 L
B R' U B' R' U L
B2 R' U2 R D' R2 F'
B2 R' U2 R' D' F' R2
B2 R' U2 R' F' D' R2
B2 R' U2 D' R' F' R'
L' U' B' U2 L2 D' B2
B2 R' D L' B' L' U2
B2 R' D' L U2 R2 F
B2 R' D' L U2 F R2
B2 R' D' L' B' U2 R2
F2 R' D' L2 U L' F
B2 R' D' U2 R' F' R'
L2 U2 L' F U F' U'
L2 U2 L' F2 D F' R2
L' U2 L2 F U F' U'
L' U2 L2 F2 D F' R2
U2 R' F' U F U' L
U2 R' F2 D R2 F L
U2 R' F2 D F L R2
U2 R' F2 D F R2 L
U2 R' B U' F' B' L
U2 R' B U' B' L F'
U2 R' B U' B' F' L
B2 R' B' U B' R' U
U2 R' B2 U' F' B2 L
U2 R' B2 U' B2 L F'
U2 R' B2 U' B2 F' L
L' U2 F L2 F D R2
F' R2 L2 U B' L' F
F R2 L' U L2 F B
F R2 L' U L2 B F
F R2 L2 U L' F B
F R2 L2 U L' B F
F R2 L2 U B L' F
L' U2 F2 L2 D R2 F
L' U2 F2 L2 D F R2
U R2 U L R' F' R'
U R2 U R' L F' R'
U R2 U R' F' L R'
U R2 U R' F' R' L
B R2 U B' R' U L
B' R2 U' F' L' B' U'
L' U2 B U' B' L2 F
U R2 U' L F R2 B
L2 U2 B U' B' L' F
L2 U2 B' U' L' F B
L2 U2 B' U' L' B F
L2 U2 B' U' B L' F
L' U2 B2 U' B2 L2 F
L2 U2 B2 U' L' F B2
L2 U2 B2 U' L' B2 F
F2 R2 D' L2 U L' F
L2 U2 B2 U' B2 L' F
D' U R U L R' F'
D' U R U R' L F'
D' U R U R' F' L
D2 U R U L R' F'
D2 U R U R' L F'
D2 U R U R' F' L
L D F B2 D' R2 B
L' D F2 U' F2 B' U2
L' D F2 U' B' F2 U2
L' D F2 D' L2 U F
D U R U L R' F'
D U R U R' L F'
D U R U R' F' L
U D R U L R' F'
U D R U R' L F'
U D R U R' F' L
B U R B' R' U L
L' D B' U F2 B U
L' D B' U B F2 U
B U R' B' R' U L
B U R2 B' R' U L
L D B2 D' F R2 B
L D B2 F D' R2 B
B U F B' R' U L
B U F' B' R' U L
B U F2 B' R' U L
B' U B' R' F' B2 U
B' U B' R' B2 F' U
B2 U B' R' B' U L
B U B' R' U L D
B U B' R' U L D'
B U B' R' U L D2
B U B' R' U D L
B U B' R' U D' L
B U B' R' U D2 L
B U B' R' D U L
B U B' R' D' U L
B U B' R' D2 U L
B U B' R' F U L
B U B' R' F' U L
B U B' R' F2 U L
B U B' D R' U L
B U B' D' R' U L
B U B' D2 R' U L
B U B' F R' U L
B U B' F' R' U L
B U B' F2 R' U L
U D' R U L R' F'
U D' R U R' L F'
U D' R U R' F' L
L D' F B2 D' R2 B
L D' B2 D' F R2 B
L D' B2 F D' R2 B
F' U' F U R U L
F U' F' U' L' U' L2
F U' F' U2 L D F2
L' D2 R2 B' U B U
U D2 R U L R' F'
U D2 R U R' L F'
U D2 R U R' F' L
L D2 F B2 D' R2 B
L' D2 B' R2 U' F' U'
U2 F L R' D' F' R
U2 F L U F' L' U'
L D2 B2 D' F R2 B
L D2 B2 F D' R2 B
U2 F R' L D' F' R
U F R U L R' F'
U F R U R' L F'
U F R U R' F' L
U2 F R' D' L F' R
U2 F R' D' F' L R
U2 F R' D' F' R L
L' F R2 U L2 F B
L' F R2 U L2 B F
L' F U L2 F D2 B2
L' F U F2 L2 F B'
L' F U F2 L2 B' F
U2 F U F' L' U' L2
L F R2 B U' B' U
L F R2 B2 D' R2 B'
L F R2 B2 D' B' R2
L' F U' F' U2 L2 F
L' F U' F' B' U2 L2
U' F U2 R U L R'
U' F U2 R U R' L
L' F U' B' F' U2 L2
L F U R2 U' B R2
B2 D L' R' B' L' U2
F' D L2 U B' L' F
B2 D L2 D2 R' B U2
L F U2 F' U' F U'
L F D B2 D' R2 B
B2 D R' L' B' L' U2
L F D' B2 D' R2 B
L F D2 B2 D' R2 B
L F B R2 B D' R2
U2 F' L R' D F' R
U' F' L' U L U2 L
U2 F' L D R' F' R
U' F' L' D' B2 U' R'
L F B2 R2 D' B R2
U' F' L' B2 U' L2 R'
U' F' L' B2 U' R' L2
L F B2 D' R2 D B
L F B2 D' R2 D' B
L F B2 D' R2 D2 B
L F B2 D' R2 B D
L F B2 D' R2 B D'
L F B2 D' R2 B D2
L F B2 D' B R2 B
L F B2 D' B' R2 B
L F B2 D' B2 R2 B
R' F' L2 U B' L' F
D' F' L2 U B' L' F
D2 F' L2 U B' L' F
R2 F' L2 U B' L' F
L' F' R U L2 F B'
L' F' R U L2 B' F
D F' L2 U B' L' F
L F' L2 U F2 B' L2
L F' L2 U B' L2 F2
L F' L2 U B' F2 L2
R F' L2 U B' L' F
L' F' R' U L2 F B'
L' F' R' U L2 B' F
U2 F' R' L D F' R
U F' R U L R' F'
U F' R U R' L F'
U F' R U R' F' L
L' F' R2 U L2 F B'
L' F' R2 U L2 B' F
U2 F' R' F' L D R2
U2 F' R' F' D L R2
U2 F' R' F' D R2 L
L' F' U L2 D F B'
L' F' U L2 D B' F
L' F' U L2 D' F B'
L' F' U L2 D' B' F
L' F' U L2 D2 F B'
L' F' U L2 D2 B' F
L' F' U L2 F D B'
L' F' U L2 F D' B'
L' F' U L2 F D2 B'
L' F' U L2 F B' D
L' F' U L2 F B' D'
L' F' U L2 F B' D2
L' F' U L2 B' D F
L' F' U L2 B' D' F
L' F' U L2 B' D2 F
L' F' U L2 B' F D
L' F' U L2 B' F D'
L' F' U L2 B' F D2
L2 F' U L' F L' B'
B2 D B2 L2 U2 L' F
L' F' U' F U2 L2 F
L' F' U' F B' U2 L2
B2 D' L R' U2 R' F
B2 D' L R' U2 F R'
L' F' U' B' U2 L2 B'
L' F' U' B' F U2 L2
L2 F' U' F U2 L' F
F' D' L2 U B' L' F
F2 D' L2 R U L' F
F2 D' L2 R' U L' F
F2 D' L2 R2 U L' F
F2 D' L2 U L' D F
F2 D' L2 U L' D' F
F2 D' L2 U L' D2 F
F2 D' L2 U L' F D
F2 D' L2 U L' F D'
F2 D' L2 U L' F D2
F2 D' R L2 U L' F
B2 D' R' L U2 R' F
B2 D' R' L U2 F R'
F2 D' R' L2 U L' F
B2 D' R' U2 R' D F'
B2 D' R' U2 R' D' F'
B2 D' R' U2 R' D2 F'
B2 D' R' U2 R' F' D
B2 D' R' U2 R' F' D'
B2 D' R' U2 R' F' D2
B2 D' R' U2 D R' F'
B2 D' R' U2 D' R' F'
B2 D' R' U2 D2 R' F'
B2 D' R' U2 F R' F'
B2 D' R' U2 F' R' F'
B2 D' R' U2 F2 R' F'
B2 D' R' D U2 R' F'
B2 D' R' D' U2 R' F'
B2 D' R' D2 U2 R' F'
B2 D' R' B2 L U2 F
F2 D' R2 L2 U L' F
U2 F2 L R D R2 F'
U2 F2 L R' D F' R2
U2 F2 L D R' F' R'
F2 D' F L2 U L' F
F2 D' F' L2 U L' F
U2 F2 R L D R2 F'
U2 F2 R D L R2 F'
U2 F2 R D R2 L F'
U2 F2 R D R2 F' L
F2 D' F2 L2 U L' F
U2 F2 R' L D F' R2
U F2 R U L R' F'
U2 F2 R' D L F' R2
U F2 R U R' L F'
U F2 R U R' F' L
U2 F2 R' D F' L R2
U2 F2 R' D F' R2 L
L' F2 U L2 D2 F B2
L' F2 U L2 D2 B2 F
L' F2 U F L2 F B'
L' F2 U F L2 B' F
B2 D' B2 L F R2 B
L' F2 U' F2 U2 L2 F
L' F2 U' F2 B' U2 L2
L' F2 U' B' F2 U2 L2
L2 F2 U' F2 U2 L' F
F2 D2 L F B2 D' R2
F2 D2 L B2 D' R2 F
F2 D2 L B2 D' F R2
F2 D2 L B2 F D' R2
F2 D2 L' U L2 F B2
F2 D2 L' U L2 B2 F
U2 F2 D L R' F' R'
F' D2 L2 U B' L' F
R' F2 D' L2 U L' F
U2 F2 D R' L F' R'
U2 F2 D R' F' L R'
U2 F2 D R' F' R' L
D2 F2 D' L2 U L' F
D' F2 D' L2 U L' F
F2 D2 L2 U L' F B2
F2 D2 L2 U L' B2 F
F2 D2 L2 U B2 L' F
R2 F2 D' L2 U L' F
D F2 D' L2 U L' F
L F2 D' L2 U L2 F'
L F2 D' L2 U F' L2
R F2 D' L2 U L' F
L F2 D2 F' B2 D' R2
L F2 D2 B2 D' F' R2
L F2 D2 B2 F' D' R2
U2 B R' U' F' B' L
U2 B R' U' B' L F'
U2 B R' U' B' F' L
R' B U B' R' U L
D2 B U B' R' U L
D' B U B' R' U L
L' B U B' U L2 F
L2 B U B' U L' F
R2 B U B' R' U L
D B U B' R' U L
R B U B' R' U L
L B F R2 B D' R2
L' B' L' U B U L'
L' B' R2 U' F' U' L2
L' B' U D F2 B U
L' B' U D B F2 U
L' B' U F B U L2
L' B' U F' B U L2
L' B' U F2 B U L2
L' B' U B U L2 D
L' B' U B U L2 D'
L' B' U B U L2 D2
L' B' U B D F2 U
U B' R' B U L R
U B' R' B U R L
L' B' U B F U L2
L' B' U B F' U L2
L' B' U B F2 U L2
L2 B' U B U L' F
L B' R2 F D R2 B
L' B' U2 L2 U' B U
L' B' D U F2 B U
L' B' D U B F2 U
L' B' D2 R2 U' F' U'
L2 B2 L' D' F R2 B
L2 B2 L' F D' R2 B
L B2 R D' F R2 B
L B2 R F D' R2 B
L B2 R' D' F R2 B
L B2 R' F D' R2 B
L' B2 U B2 U L2 F
L B2 R2 D' F R2 B
L2 B2 U B2 U L' F
L B2 R2 F D' R2 B
L' B2 U2 L2 D' R2 F'
L2 B2 U2 L' D' R2 F
L2 B2 U2 L' D' F R2
L2 B2 U2 L' F D' R2
R' B2 D' R' U2 R' F'
D2 B2 D' R' U2 R' F'
D' B2 D' R' U2 R' F'
L B2 D L2 U2 L2 F
L B2 D L2 B' U2 L2
R2 B2 D' R' U2 R' F'
D B2 D' R' U2 R' F'
L B2 D F D2 R2 B
L B2 D' F R2 D B
L B2 D' F R2 D' B
L B2 D' F R2 D2 B
L B2 D' F R2 B D
L B2 D' F R2 B D'
L B2 D' F R2 B D2
L B2 D' F B R2 B
L B2 D' F B' R2 B
L B2 D' F B2 R2 B
L B2 D' B F R2 B
R B2 D' R' U2 R' F'
L B2 D' B' F R2 B
L B2 D' B2 F R2 B
L B2 F R2 D' B R2
L B2 F D' R2 D B
L B2 F D' R2 D' B
L B2 F D' R2 D2 B
L B2 F D' R2 B D
L B2 F D' R2 B D'
L B2 F D' R2 B D2
L B2 F D' B R2 B
L B2 F D' B' R2 B
L B2 F D' B2 R2 B
