B L R' D L2 F' B'
B L R' D L2 B' F'
B L D L2 R' F' B'
B L D L2 R' B' F'
B L D R' L2 F' B'
B L D R' L2 B' F'
B L' R' D F' B' L2
B L' R' D B' L2 F'
B L' R' D B' F' L2
B L' R' F' D B' L2
B L' D R' F' B' L2
B L' D R' B' L2 F'
B L' D R' B' F' L2
B2 L' B' R' D L2 F'
B2 L' B' R' D F' L2
B2 L' B' R' F' D L2
B2 L' B' D L2 R' F'
B2 L' B' D R' L2 F'
B2 L' B' D R' F' L2
B R' L D L2 F' B'
B R' L D L2 B' F'
B R' L' D F' B' L2
B R' L' D B' L2 F'
B R' L' D B' F' L2
B R' L' F' D B' L2
B R' D L' B' L' F'
B R' D F' L' B' L'
B R' F' L D L2 B'
B R' F' L' D B' L2
B R' F' D L' B' L'
B2 U' B L F R U'
B D L' R' B' L' F'
B D L2 D2 R' F' B
B D L2 D2 R' B F'
B D R' L' B' L' F'
B D R' F' L' B' L'
B D' R2 U2 R F' B
B D' R2 U2 R B F'
R B D' R2 U2 R B
U B' R' U L U2 F
