F L' D2 B2 U L2
F' D R B2 L U'
U2 F' R U R U2
U2 F' D R B2 U'
U2 F' D B2 R U'
U2 F' D2 R U' L2
F D' L' F2 U R
F D2 L' B2 U L'
F D2 B2 L' U L'
F' L D R B2 L U'
D' L F2 U2 F U' B'
F L' U D R2 D L2
F L' U D2 L2 D' R2
F L' U' R2 U' F2 U'
F L' U' R2 U2 D R2
F L' U' R2 D U2 R2
F L' U' R2 D' L2 U2
F L' U2 D B2 U' R2
F L' U2 F2 U R2 U2
F L' U2 F2 U' D2 L2
F L' U2 F2 D B2 U'
F L' U2 F2 D2 U' L2
F' L' D R B2 L U'
F L' D U R2 D L2
F L' D U2 B2 U' R2
F L' D' F2 U D2 R2
F L' D' F2 U' L2 U2
F L' D' F2 D' B2 U
F L' D' F2 D2 U R2
F L' D2 U L2 D' R2
F L' D2 F B2 U L2
F L' D2 F' B2 U L2
F L' D2 F2 B2 U L2
F L' D2 B2 U L2 D
F L' D2 B2 U L2 D'
F L' D2 B2 U L2 D2
F L' D2 B2 D F2 U
F L' D2 B2 F U L2
F L' D2 B2 F' U L2
F L' D2 B2 F2 U L2
F L' F2 U' R2 U2 R2
F L' B D2 B2 U L2
F L' B' D2 B2 U L2
F L' B2 D2 B2 U L2
F' L2 D R B2 L U'
D' L2 F2 L' U B' R'
R2 U R2 U2 F' R U'
F' R U R U R2 U
F' R U R U2 D' F2
F' R U R D B2 U2
F' R U R D' U2 F2
F' R U2 R' U D2 L2
F' R U2 R' U' R2 U2
F' R U2 R' D' F2 U
F' R U2 R' D2 U L2
F' R U2 F2 R' U L'
F' R B U R B U2
F' R B2 L U R U2
U' R' D R' U2 B R'
U R' D B R' B L
L' U2 F' R U R U2
L2 U2 F' R U R U2
L' U2 F' D R B2 U'
L' U2 F' D B2 R U'
L' U2 F' D2 R U' L2
L2 U2 F' D R B2 U'
L2 U2 F' D B2 R U'
L2 U2 F' D2 R U' L2
L U2 F' R U R U2
L U2 F' D R B2 U'
L U2 F' D B2 R U'
L U2 F' D2 R U' L2
U' R2 U' R2 F' R U'
F' R2 D' R' U' F2 L'
U' R2 F U L' B U
U' R2 F U B L' U
D U R' D L2 B R'
D U R' D B L2 R'
D U R' D B R' L2
U D R' D L2 B R'
U D R' D B L2 R'
U D R' D B R' L2
U2 D F' R' B2 U' B'
U2 D F' B2 R' U' B
F U F2 R U' F2 L'
U2 D B2 D' F' R U'
U2 D B2 F' R' U' B
F' U' R2 U' R' U' R'
F U' R2 U' F2 R U'
D2 U2 F' B R' U' L2
F' U2 R U R U2 R'
U2 D2 F' B R' U' L2
D U2 F' R' B2 U' B'
D U2 F' B2 R' U' B
D2 U2 B F' R' U' L2
F U2 R F2 R U' L'
U2 D2 B F' R' U' L2
D U2 B2 D' F' R U'
D U2 B2 F' R' U' B
L' F L' D2 B2 U L2
L2 F L' D2 B2 U L2
B' U2 F' R U R U2
B2 U2 F' R U R U2
B' U2 F' D R B2 U'
B' U2 F' D B2 R U'
B' U2 F' D2 R U' L2
L F L' D2 B2 U L2
B2 U2 F' D R B2 U'
B2 U2 F' D B2 R U'
B2 U2 F' D2 R U' L2
B U2 F' R U R U2
B U2 F' D R B2 U'
U2 F R F2 R U' L'
B U2 F' D B2 R U'
B U2 F' D2 R U' L2
U' F R2 U' F2 R U'
F U2 F2 R U R U2
F U2 F2 D R B2 U'
F U2 F2 D B2 R U'
F U2 F2 D2 R U' L2
R2 F U L' B R2 U
F' D L R B2 L U'
R2 F U B L' R2 U
R2 F U B R2 L' U
F' D L' R B2 L U'
D' F D F L' U R2
F' D L2 R B2 L U'
L' F D' L' F2 U R
F D L' U R2 D L2
F D L' U2 B2 U' R2
F D L' D B2 U L2
F' D R L B2 L U'
F' D R L' B2 L U'
L2 F D' L' F2 U R
F' D R L2 B2 L U'
L' F D2 L' B2 U L'
F' D R B2 L U' D
F' D R B2 L U' D'
F' D R B2 L U' D2
F' D R B2 L D U'
F' D R B2 L D' U'
F' D R B2 L D2 U'
F' D R B2 D L U'
F' D R B2 D' L U'
F' D R B2 D2 L U'
L2 F D2 L' B2 U L'
L F D' L' F2 U R
L' F D2 B2 L' U L'
L2 F D2 B2 L' U L'
L F D2 L' B2 U L'
L F D2 B2 L' U L'
F2 D F R B2 L U'
U2 F' R U R U2 D
U2 F' R U R U2 D'
U2 F' R U R U2 D2
U2 F' R U R D U2
U2 F' R U R D' U2
U2 F' R U R D2 U2
U2 F' R U D R U2
U2 F' R U D' R U2
U2 F' R U D2 R U2
U2 F' R U' F2 L' F2
U2 F' R U2 F2 U L'
U2 F' R D U R U2
U2 F' R D' U R U2
U2 F' R D2 U R U2
U2 F' R B U R U2
U2 F' R B' U R U2
U2 F' R B2 U R U2
U' F' R2 U' R' U' R
U2 F' R' U' D B2 L
U F' R U R U2 F
U F' R U' F2 L' F'
U2 F' R' D U' B2 L
U2 F' R' B2 R2 U' L
F' D B2 R U2 R' U
U2 F' U R2 U' R' U'
U2 F' U2 D' F2 L' U
L' F' D R B2 L U'
U2 F' D R U' D L2
U2 F' D R D U' L2
U2 F' D R B2 U' D
U2 F' D R B2 U' D'
U2 F' D R B2 U' D2
U2 F' D R B2 D U'
U2 F' D R B2 D' U'
U2 F' D R B2 D2 U'
L2 F' D R B2 L U'
U2 F' D R' B2 R2 U'
U2 F' D B' R B' U'
U2 F' D B2 R U' D
U2 F' D B2 R U' D'
U2 F' D B2 R U' D2
U2 F' D B2 R D U'
U2 F' D B2 R D' U'
U2 F' D B2 R D2 U'
U2 F' D B2 D R U'
U2 F' D B2 D' R U'
U2 F' D B2 D2 R U'
U2 F' D' R U' D' L2
U2 F' D' R U2 F2 U
U2 F' D' R D' U' L2
U2 F' D' R D2 B2 U'
F D' L' F2 U R D
F D' L' F2 U R D'
F D' L' F2 U R D2
F D' L' F2 U D R
F' D' R U2 R' F2 U
F D' L' F2 U D' R
F D' L' F2 U D2 R
F D' L' F2 D U R
F D' L' F2 D' U R
F D' L' F2 D2 U R
F D' L' F2 B U R
F' D' R U2 F2 R' U
F D' L' F2 B' U R
F D' L' F2 B2 U R
U F' D R B2 U' F
F D' L' B F2 U R
L F' D R B2 L U'
F D' L' B' F2 U R
F D' L' B2 F2 U R
F' D' R D2 B2 L U'
U2 F' D' U2 F2 L' U
U F' D B2 R U' F
U2 F' D2 R U' L2 D
U2 F' D2 R U' L2 D'
U2 F' D2 R U' L2 D2
U2 F' D2 R D' B2 U'
U2 F' D2 R B U' L2
U2 F' D2 R B' U' L2
U2 F' D2 R B2 U' L2
U2 F' D2 B R U' L2
U2 F' D2 B' R U' L2
U2 F' D2 B2 R U' L2
U2 F' B R U R U2
U F' D2 R U' F L2
U2 F' B D R B2 U'
U2 F' B D B2 R U'
U2 F' B D2 R U' L2
U2 F' B' R U R U2
U2 F' B' D R B2 U'
U2 F' B' D B2 R U'
U2 F' B' D2 R U' L2
U2 F' B2 R U R U2
U2 F' B2 D R B2 U'
U2 F' B2 D B2 R U'
U2 F' B2 D2 R U' L2
D' F2 L' U' F U2 R
D2 F2 L2 B' L U L'
D' F2 L2 B' L' U B'
F' D' F2 L' U D R2
F' D' F2 L' U2 F2 U'
F' D' F2 L' D U R2
F' D' F2 L' D2 B2 U
F' D' F2 U2 F2 R U'
F' D' F2 D L' U R2
F' D' F2 D2 L' B2 U
F' D' F2 D2 B2 L' U
F2 D' F2 U2 F' R U'
F D' B L' F2 U R
F D' B' L' F2 U R
F D' B2 L' F2 U R
F2 D2 L' U L' B' R'
D' F2 D' L2 B' L U
U2 F2 D F R B2 U'
U2 F2 D F B2 R U'
F D2 L' U L' D' R2
F D2 L' U D' L' R2
F D2 L' U D' R2 L'
U2 F2 D B2 F R U'
F D2 L' D' U L' R2
F D2 L' D' U R2 L'
F' D2 R U2 R' U L2
F' D2 R D' B2 L U'
F D2 L' B2 U L' D
F D2 L' B2 U L' D'
F D2 L' B2 U L' D2
F D2 L' B2 U D L'
F D2 L' B2 U D' L'
F D2 L' B2 U D2 L'
F D2 L' B2 D U L'
F D2 L' B2 D' U L'
F D2 L' B2 D2 U L'
F' D2 R B2 L U' L
U2 F2 D2 F R U' L2
F D2 B L' B U L'
F D2 B2 L' U L' D
F D2 B2 L' U L' D'
F D2 B2 L' U L' D2
F D2 B2 L' U D L'
F D2 B2 L' U D' L'
F D2 B2 L' U D2 L'
F D2 B2 L' D U L'
F D2 B2 L' D' U L'
F D2 B2 L' D2 U L'
D2 B U2 F' R' U' L2
B' F L' D2 B2 U L2
F D2 B2 D L' F2 U
B2 F L' D2 B2 U L2
B F L' D2 B2 U L2
F B L' D2 B2 U L2
U2 B F' R U R U2
U2 B F' D R B2 U'
U2 B F' D B2 R U'
U2 B F' D2 R U' L2
D2 B' L U2 F' U' L
F' B D R B2 L U'
B' F D' L' F2 U R
B2 F D' L' F2 U R
B' F D2 L' B2 U L'
B F D' L' F2 U R
B2 F D2 L' B2 U L'
B' F D2 B2 L' U L'
F B D' L' F2 U R
B2 F D2 B2 L' U L'
B F D2 L' B2 U L'
F B D2 L' B2 U L'
B F D2 B2 L' U L'
F B D2 B2 L' U L'
F B' L' D2 B2 U L2
U2 B' F' R U R U2
B' F' D R B2 L U'
U2 B' F' D R B2 U'
U2 B' F' D B2 R U'
U2 B' F' D2 R U' L2
F' B' D R B2 L U'
B2 F' D R B2 L U'
B F' D R B2 L U'
F B' D' L' F2 U R
F B' D2 L' B2 U L'
F B' D2 B2 L' U L'
F B2 L' D2 B2 U L2
F' B2 D R B2 L U'
U2 B2 F' R U R U2
U2 B2 F' D R B2 U'
U2 B2 F' D B2 R U'
U2 B2 F' D2 R U' L2
F B2 D' L' F2 U R
F B2 D2 L' B2 U L'
F B2 D2 B2 L' U L'
