U F' R2 U R
B2 L U F' R2 U
F' L2 R2 U R B'
F' L2 R2 U B' R
L' U F' R2 U R
L2 U F' R2 U R
L U F' R2 U R
F' R2 L2 U R B'
F' R2 L2 U B' R
R2 U2 B U' R B'
R2 U2 B U' B' R
U R2 U2 B U' R
D' U F' U F' R'
U D' F' U F' R'
U2 F D' L2 R' F2
U2 F D' L2 F2 R'
U2 F D' R' L2 F2
U2 F D' R' F2 L2
U2 F D' F2 L2 R'
U2 F D' F2 R' L2
U F' R2 U R D
U F' R2 U R D'
U F' R2 U R D2
U F' R2 U D R
U F' R2 U D' R
U F' R2 U D2 R
U F' R2 D U R
U F' R2 D' U R
U F' R2 D2 U R
U F' R2 B U R
U F' R2 B' U R
U F' R2 B2 U R
U F' U D' R' F2
U F' U D' F2 R'
U F' D' U R' F2
U F' D' U F2 R'
F D' F2 L2 R' B'
F D' F2 R' L2 B'
D B2 L U F' U
R2 L U2 B U' R B'
R2 L U2 B U' B' R
B2 L U R2 U2 B U'
B2 L U D' F' U F'
B2 L U F R2 F2 U
D' L U F' U F' R'
B2 L U F' R2 U D
B2 L U F' R2 U D'
B2 L U F' R2 U D2
B2 L U F' R2 D U
B2 L U F' R2 D' U
B2 L U F' R2 D2 U
B2 L U F' U D' F2
B2 L U F' D' U F2
B2 L U F2 R2 F U
U2 L U' F' R2 U R
B2 L U2 F D' L2 F2
B2 L U2 F D' F2 L2
U' L U2 F' R2 U R
B2 L D B2 U F' U
B2 L D' U F' U F'
F L D' F2 L2 R' B'
F L D' F2 R' L2 B'
U2 L F D' L2 R' F2
U2 L F D' L2 F2 R'
U2 L F D' R' L2 F2
U2 L F D' R' F2 L2
U2 L F D' F2 L2 R'
U2 L F D' F2 R' L2
B2 L B U F' R2 U
B2 L B' U F' R2 U
D L B2 L U F' U
B2 L B2 U F' R2 U
R2 L' U2 B U' R B'
R2 L' U2 B U' B' R
D' L' U F' U F' R'
U2 L' U' F' R2 U R
U' L' U2 F' R2 U R
F L' D' F2 L2 R' B'
F L' D' F2 R' L2 B'
U2 L' F D' L2 R' F2
U2 L' F D' L2 F2 R'
U2 L' F D' R' L2 F2
U2 L' F D' R' F2 L2
U2 L' F D' F2 L2 R'
U2 L' F D' F2 R' L2
U L' F' L R2 U R
U L' F' R2 L U R
L' R2 U2 B U' R B'
L' R2 U2 B U' B' R
L2 R2 U2 B U' R B'
L2 R2 U2 B U' B' R
R2 L2 U2 B U' R B'
R2 L2 U2 B U' B' R
L R2 U2 B U' R B'
L R2 U2 B U' B' R
D L' B2 L U F' U
F' L2 R2 U R D B'
F' L2 R2 U R D' B'
F' L2 R2 U R D2 B'
F' L2 R2 U R B' D
F' L2 R2 U R B' D'
F' L2 R2 U R B' D2
F' L2 R2 U R' B' R2
F' L2 R2 U D R B'
F' L2 R2 U D B' R
F' L2 R2 U D' R B'
F' L2 R2 U D' B' R
F' L2 R2 U D2 R B'
F' L2 R2 U D2 B' R
F' L2 R2 U B R B2
F' L2 R2 U B' R D
F' L2 R2 U B' R D'
F' L2 R2 U B' R D2
F' L2 R2 U B' D R
F' L2 R2 U B' D' R
F' L2 R2 U B' D2 R
F' L2 R2 D U R B'
F' L2 R2 D U B' R
F' L2 R2 D' U R B'
F' L2 R2 D' U B' R
F' L2 R2 D2 U R B'
F' L2 R2 D2 U B' R
F' L2 R2 B U R B2
F' L2 R2 B U B2 R
F' L2 R2 B2 U B R
F' L2 U D' R' F2 B'
F' L2 U D' R' B' F2
F' L2 U D' F2 R' B'
D' L2 U F' U F' R'
U2 L2 U' F' R2 U R
U' L2 U2 F' R2 U R
F' L2 D' U R' F2 B'
F' L2 D' U R' B' F2
F' L2 D' U F2 R' B'
F L2 D' F2 L2 R' B'
F L2 D' F2 R' L2 B'
U2 L2 F D' L2 R' F2
U2 L2 F D' L2 F2 R'
U2 L2 F D' R' L2 F2
U2 L2 F D' R' F2 L2
U2 L2 F D' F2 L2 R'
U2 L2 F D' F2 R' L2
U L2 F' L2 R2 U R
U L2 F' R2 L2 U R
L' U R2 U2 B U' R
L2 U R2 U2 B U' R
L U R2 U2 B U' R
R2 U R2 F' U R' F
R2 U R2 F' U F R'
D L2 B2 L U F' U
L' U D' F' U F' R'
L2 U D' F' U F' R'
L U D' F' U F' R'
L' U F' R2 U R D
L' U F' R2 U R D'
L' U F' R2 U R D2
L' U F' R2 U D R
L' U F' R2 U D' R
L' U F' R2 U D2 R
L' U F' R2 D U R
L' U F' R2 D' U R
L' U F' R2 D2 U R
L' U F' R2 B U R
L' U F' R2 B' U R
L' U F' R2 B2 U R
L' U F' U D' R' F2
L' U F' U D' F2 R'
L' U F' D' U R' F2
L' U F' D' U F2 R'
L2 U F' R2 U R D
L2 U F' R2 U R D'
L2 U F' R2 U R D2
L2 U F' R2 U D R
L2 U F' R2 U D' R
L2 U F' R2 U D2 R
L2 U F' R2 D U R
L2 U F' R2 D' U R
L2 U F' R2 D2 U R
L2 U F' R2 B U R
L2 U F' R2 B' U R
L2 U F' R2 B2 U R
L2 U F' U D' R' F2
L2 U F' U D' F2 R'
L U F' R2 U R D
L U F' R2 U R D'
L U F' R2 U R D2
L U F' R2 U D R
L U F' R2 U D' R
L U F' R2 U D2 R
L U F' R2 D U R
L U F' R2 D' U R
L U F' R2 D2 U R
L U F' R2 B U R
L2 U F' D' U R' F2
L2 U F' D' U F2 R'
L U F' R2 B' U R
L U F' R2 B2 U R
L U F' U D' R' F2
L U F' U D' F2 R'
L U F' D' U R' F2
L U F' D' U F2 R'
R' U' R' U2 B R U'
U2 R' U' R F' R2 U
U2 R' U' R' U2 B U'
F R' U' R' F2 U B
R2 U' B L2 U' R F
R2 U' B U B' U2 R
F R' U' F2 R' U B
F R' F2 R' U B R
R2 U2 D B U' R B'
R2 U2 D B U' B' R
R2 U2 D' B U' R B'
R2 U2 D' B U' B' R
R2 U2 D2 B U' R B'
R2 U2 D2 B U' B' R
F' R2 L2 U R D B'
F' R2 L2 U R D' B'
F' R2 L2 U R D2 B'
F' R2 L2 U R B' D
F' R2 L2 U R B' D'
F' R2 L2 U R B' D2
F' R2 L2 U R' B' R2
L' U2 F D' L2 R' F2
F' R2 L2 U D R B'
L' U2 F D' L2 F2 R'
F' R2 L2 U D B' R
F' R2 L2 U D' R B'
F' R2 L2 U D' B' R
L' U2 F D' R' L2 F2
F' R2 L2 U D2 R B'
F' R2 L2 U D2 B' R
L' U2 F D' R' F2 L2
F' R2 L2 U B R B2
F' R2 L2 U B' R D
F' R2 L2 U B' R D'
F' R2 L2 U B' R D2
F' R2 L2 U B' D R
F' R2 L2 U B' D' R
F' R2 L2 U B' D2 R
L' U2 F D' F2 L2 R'
L' U2 F D' F2 R' L2
F' R2 L2 D U R B'
F' R2 L2 D U B' R
F' R2 L2 D' U R B'
F' R2 L2 D' U B' R
F' R2 L2 D2 U R B'
F' R2 L2 D2 U B' R
L2 U2 F D' L2 R' F2
L2 U2 F D' L2 F2 R'
L2 U2 F D' R' L2 F2
L2 U2 F D' R' F2 L2
L2 U2 F D' F2 L2 R'
L2 U2 F D' F2 R' L2
F' R2 L2 B U R B2
F' R2 L2 B U B2 R
F' R2 L2 B2 U B R
F' R2 U L2 R B' L2
L U2 F D' L2 R' F2
L U2 F D' L2 F2 R'
L U2 F D' R' L2 F2
L U2 F D' R' F2 L2
F' R2 U L2 B' L2 R
F' R2 U L2 B' R L2
L U2 F D' F2 L2 R'
L U2 F D' F2 R' L2
F' R2 U R L2 B' L2
F' R2 U R U2 F U2
D2 R2 U' L2 B U' R
F' R2 U' L' U2 R B
F' R2 U' L2 U2 R B'
F' R2 U' L2 U2 B' R
F R2 U D' L2 B R
F R2 U D' B L2 R
F R2 U D' B R L2
D2 R2 U' B L2 U' R
F R2 U B R D' L2
F' R2 U' F2 L' F' U2
D' R2 U' B U' R F2
F R2 U B D' L2 R
F R2 U B D' R L2
R2 U2 B R' U' R2 B'
R2 U2 B R' U' B' R2
R2 U2 B R2 U' R' B'
R2 U2 B U' R D B'
R2 U2 B U' R D' B'
R2 U2 B U' R D2 B'
R2 U2 B U' R B' D
R2 U2 B U' R B' D'
R2 U2 B U' R B' D2
R2 U2 B U' R' B' R2
R2 U2 B U' D R B'
R2 U2 B U' D B' R
R2 U2 B U' D' R B'
R2 U2 B U' D' B' R
R2 U2 B U' D2 R B'
R2 U2 B U' D2 B' R
R2 U2 B U' B R B2
R2 U2 B U' B' R D
R2 U2 B U' B' R D'
R2 U2 B U' B' R D2
R2 U2 B U' B' D R
R2 U2 B U' B' D' R
R2 U2 B U' B' D2 R
R2 U2 B D U' R B'
R2 U2 B D U' B' R
U' R2 U2 B R2 U' R'
B' R2 U2 B U' R' B'
R2 U2 B D' U' R B'
R2 U2 B D' U' B' R
R2 U2 B D2 U' R B'
R2 U2 B D2 U' B' R
F' R2 D L2 U R B'
F' R2 D L2 U B' R
U R2 U2 D B U' R
U R2 U2 D' B U' R
U R2 U2 D2 B U' R
U R2 U2 B U' R D
U R2 U2 B U' R D'
U R2 U2 B U' R D2
U R2 U2 B U' D R
U R2 U2 B U' D' R
U R2 U2 B U' D2 R
U R2 U2 B D U' R
U R2 U2 B D' U' R
U R2 U2 B D2 U' R
F' R2 D' L2 U R B'
F' R2 D' L2 U B' R
U R2 D U2 B U' R
F' R2 D2 L2 U R B'
F' R2 D2 L2 U B' R
F R2 D' U L2 B R
F R2 D' U B L2 R
F R2 D' U B R L2
U R2 D' U2 B U' R
U R2 D2 U2 B U' R
F2 R2 F U' F L' U2
F' R2 B L2 U R B'
F' R2 B L2 U B' R
F R2 F2 U' L' U2 B
F' R2 B' L2 U R B'
F' R2 B' L2 U B' R
F' R2 B2 L2 U R B'
F' R2 B2 L2 U B' R
U R2 B' U R D L2
U R2 B' U D L2 R
U R2 B' U D R L2
U R2 B' U2 B2 U' R
U R2 B' D U L2 R
U R2 B' D U R L2
D R2 B2 U' B' U' R
U R2 B2 U2 B' U' R
R2 D U2 B U' R B'
R2 D U2 B U' B' R
B' U R2 U2 B U' R'
L' D B2 L U F' U
L2 D B2 L U F' U
F' U D' R F2 R2 B
D' U F' U D F' R'
D' U F' U D' F' R'
D' U F' U D2 F' R'
D' U F' U F R' F2
D' U F' U F' R' D
D' U F' U F' R' D'
D' U F' U F' R' D2
D' U F' U F' D R'
D' U F' U F' D' R'
D' U F' U F' D2 R'
D' U F' U F2 R' F
L D B2 L U F' U
D2 U F' U R' D F2
D2 U F' U D R' F2
D2 U F' U D F2 R'
F' U D' F2 R2 B R
D2 U F' U2 L2 U' R'
D' U F' D U F' R'
D' U F' D' U F' R'
D2 U F' D U R' F2
D2 U F' D U F2 R'
D' U F' D2 U F' R'
D2 U F' D2 R2 U R
D U F' U R' D2 F2
D U F' U D2 R' F2
D U F' U D2 F2 R'
D U F' U' B2 L U2
D U F' D' R2 U R
F U D' F2 L2 R' B'
F U D' F2 R' L2 B'
D U F' D2 U R' F2
D U F' D2 U F2 R'
U D F' U R' D2 F2
U D F' U D2 R' F2
U D F' U D2 F2 R'
U D F' U' B2 L U2
U D F' D' R2 U R
U D F' D2 U R' F2
U D F' D2 U F2 R'
B' U F' R2 B U R'
B2 U F' R2 U' L U2
B2 U F' R2 B2 U R'
B' U F' B R2 U R
B2 U F' B2 R2 U R
B U F' R B R U
B' U B F' R2 U R
L' D' U F' U F' R'
L2 D' U F' U F' R'
D2 U' L2 U2 F' U R'
B2 U B2 F' R2 U R
L D' U F' U F' R'
R2 D' U2 B U' R B'
R2 D' U2 B U' B' R
U2 D' R' F D' F L'
U2 D' F R' D' F L2
U2 D' F D' R' F L2
U2 D' F D' F L2 R'
U2 D' F D' F R' L2
U2 D' F2 R' U' F U
U D' F' U D F' R'
U D' F' U D' F' R'
U D' F' U D2 F' R'
U D' F' U F R' F2
U D' F' U F' R' D
U D' F' U F' R' D'
U D' F' U F' R' D2
U D' F' U F' D R'
U D' F' U F' D' R'
U D' F' U F' D2 R'
U D' F' U F2 R' F
U2 D' F2 U' F U R'
U D' F' D U F' R'
F' U' D F B2 L U2
U D' F' D' U F' R'
U D' F' D2 U F' R'
F' U' D B2 F L U2
F' U' D' F U2 R' F
F' U' D' F U2 F R'
F U' D' F2 L2 R' B'
F U' D' F2 R' L2 B'
F' U' F U R2 U R
F' U' F U2 D' R' F2
F' U' F U2 D' F2 R'
F' U' F D B2 L U2
F' U' F D' U2 R' F2
F' U' F D' U2 F2 R'
U' D2 L2 U2 F' U R'
D' U2 R' F D' F L'
D' U2 F R' D' F L2
D' U2 F D' R' F L2
D' U2 F D' F L2 R'
D' U2 F D' F R' L2
R2 D2 U2 B U' R B'
R2 D2 U2 B U' B' R
D' U2 F2 R' U' F U
D' U2 F2 U' F U R'
U D2 F' U R' D F2
U D2 F' U D R' F2
U D2 F' U D F2 R'
U D2 F' U2 L2 U' R'
U D2 F' D U R' F2
U D2 F' D U F2 R'
U D2 F' D2 R2 U R
F' U2 D2 L2 U' R' B'
U2 F L D' L2 R' F2
U2 F L D' L2 F2 R'
U2 F L D' R' L2 F2
U2 F L D' R' F2 L2
U2 F L D' F2 L2 R'
U2 F L D' F2 R' L2
F U2 D' F2 L2 R' B'
F U2 D' F2 R' L2 B'
U2 F L' D' L2 R' F2
U2 F L' D' L2 F2 R'
U2 F L' D' R' L2 F2
U2 F L' D' R' F2 L2
U2 F L' D' F2 L2 R'
U2 F L' D' F2 R' L2
B2 U2 F D' L2 F2 R
U2 F L2 D' L2 R' F2
U2 F L2 D' L2 F2 R'
U2 F L2 D' R' L2 F2
U2 F L2 D' R' F2 L2
U2 F L2 D' F2 L2 R'
U2 F L2 D' F2 R' L2
B U2 F D' L2 R F2
B U2 F D' R L2 F2
B U2 F D' R F2 L2
U2 F R' U' R' F2 U
U2 F R' U' F2 R' U
U F R' F2 R' U R
U F R2 U R D' L2
U F R2 U D' L2 R
U F R2 U D' R L2
U F R2 D' U L2 R
U F R2 D' U R L2
U' F U' D' L2 R' F2
U' F U' D' L2 F2 R'
U' F U' D' R' L2 F2
U' F U' D' R' F2 L2
U' F U' D' F2 L2 R'
U' F U' D' F2 R' L2
U F R2 F2 U' L' U2
U F U D' L2 R' F2
U F U D' L2 F2 R'
U F U D' R' L2 F2
U F U D' R' F2 L2
U F U D' F2 L2 R'
U F U D' F2 R' L2
U2 F U' F2 R2 U R
U' F U2 F2 R2 U R
B2 D L B2 U F' U
U' F D' U' L2 R' F2
U' F D' U' L2 F2 R'
U' F D' U' R' L2 F2
U' F D' U' R' F2 L2
U' F D' U' F2 L2 R'
U' F D' U' F2 R' L2
U2 F D' L R' F2 L
U2 F D' L F2 L R'
U2 F D' L F2 R' L
U2 F D' L2 R F2 R2
U2 F D' L2 R' F2 D
U2 F D' L2 R' F2 D'
U2 F D' L2 R' F2 D2
U2 F D' L2 F R' F
U2 F D' L2 F2 R' D
U2 F D' L2 F2 R' D'
U2 F D' L2 F2 R' D2
U2 F D' L2 F2 D R'
U2 F D' L2 F2 D' R'
U2 F D' L2 F2 D2 R'
L' F D' F2 L2 R' B'
L' F D' F2 R' L2 B'
U2 F D' R L2 F2 R2
U2 F D' R F2 L2 R2
U2 F D' R F2 R2 L2
U2 F D' R' L F2 L
U2 F D' R' L2 F2 D
U2 F D' R' L2 F2 D'
U2 F D' R' L2 F2 D2
U2 F D' R' F' L2 F'
U2 F D' R' F2 L2 D
U2 F D' R' F2 L2 D'
U2 F D' R' F2 L2 D2
U2 F D' F R' F L2
U2 F D' F' L2 F' R'
U2 F D' F2 L2 R' D
U2 F D' F2 L2 R' D'
U2 F D' F2 L2 R' D2
U2 F D' F2 L2 D R'
U2 F D' F2 L2 D' R'
U2 F D' F2 L2 D2 R'
L2 F D' F2 L2 R' B'
U2 F D' F2 R' L2 D
U2 F D' F2 R' L2 D'
U2 F D' F2 R' L2 D2
L2 F D' F2 R' L2 B'
U2 F D2 R' D L2 F2
U2 F D2 R' D F2 L2
U F D' U L2 R' F2
U F D' U L2 F2 R'
U F D' U R' L2 F2
U F D' U R' F2 L2
U F D' U F2 L2 R'
U F D' U F2 R' L2
L F D' F2 L2 R' B'
L F D' F2 R' L2 B'
F' D U' F B2 L U2
F D R2 B2 U2 R B'
F D R2 B2 U2 B' R
F' D U' B2 F L U2
D' F' L2 U F' R' B'
L' F' L2 R2 U R B'
L' F' L2 R2 U B' R
L2 F' L2 R2 U R B'
L2 F' L2 R2 U B' R
L F' L2 R2 U R B'
L F' L2 R2 U B' R
F D F' R2 B2 U2 R
U' F' R2 U D R B2
U' F' R2 U D B2 R
U' F' R2 U2 R2 U' R'
U' F' R2 D U R B2
U' F' R2 D U B2 R
F D F' B2 L R2 U2
F D F' B2 R2 L U2
U F' R D R B2 U
U' F' R2 D2 L2 U R
U F' R D B2 R U
L' F' R2 L2 U R B'
L' F' R2 L2 U B' R
U F' R B R U R
U F' R B' R U R
U F' R B2 R U R
L2 F' R2 L2 U R B'
L2 F' R2 L2 U B' R
U F' R' D R' U R
U F' R' D' R' U R
U F' R' D2 R' U R
U2 F' R2 B U R B'
U2 F' R2 B U B' R
U2 F' R2 B' U B R
D' F' U F' R' D2 B2
D' F' U F' D2 R' B2
U2 F' R2 B2 U R B2
U2 F' R2 B2 U B2 R
U F' R2 U R2 D R'
U F' R2 U R2 D' R'
U F' R2 U R2 D2 R'
L F' R2 L2 U R B'
U F' R2 U D R D
U F' R2 U D R D'
U F' R2 U D R D2
L F' R2 L2 U B' R
U F' R2 U D' R D
U F' R2 U D' R D'
U F' R2 U D' R D2
U F' R2 U D2 R D
U F' R2 U D2 R D'
U F' R2 U D2 R D2
U F' R2 U B R B'
U F' R2 U B2 R B2
U F' R2 U' L U2 R
U F' R2 U' L' U2 R
U F' R2 U' L2 U2 R
U' F' U' D' R' F2 L'
U F' R2 D U R D
U F' R2 D U R D'
U F' R2 D U R D2
U F' R2 D B U R
U F' R2 D B' U R
U F' R2 D B2 U R
U F' R2 D' U R D
U F' R2 D' U R D'
U F' R2 D' U R D2
U F' R2 D' B U R
U F' R2 D' B' U R
U F' R2 D' B2 U R
B2 D B2 U F' U R'
U F' R2 D2 U R D
U F' R2 D2 U R D'
U F' R2 D2 U R D2
U F' R2 D2 B U R
U F' R2 D2 B' U R
U F' R2 D2 B2 U R
D' F' U' F U2 R' F2
D' F' U' F U2 F2 R'
U F' R2 B U R D
U F' R2 B U R D'
U F' R2 B U R D2
U F' R2 B U D R
U F' R2 B U D' R
U F' R2 B U D2 R
U F' R2 B D U R
U F' R2 B D' U R
U F' R2 B D2 U R
U F' R2 B' U R D
U F' R2 B' U R D'
U F' R2 B' U R D2
U F' R2 B' U D R
U F' R2 B' U D' R
U F' R2 B' U D2 R
U F' R2 B' D U R
U F' R2 B' D' U R
U F' R2 B' D2 U R
U F' R2 B2 U R D
U F' R2 B2 U R D'
U F' R2 B2 U R D2
U F' R2 B2 U D R
U F' R2 B2 U D' R
U F' R2 B2 U D2 R
U F' R2 B2 D U R
U F' R2 B2 D' U R
U F' R2 B2 D2 U R
D2 F' U2 L2 U' R' B'
B2 D' L U F' U F'
U F' U R' U' R' U
F D B2 L R2 U2 B
U F' U D R' D2 F2
F D B2 L F' R2 U2
U F' U D' R F2 R2
U F' U D' R' F2 D
U F' U D' R' F2 D'
U F' U D' R' F2 D2
U F' U D' F R' F
U F' U D' F2 R' D
U F' U D' F2 R' D'
U F' U D' F2 R' D2
U F' U D' F2 D R'
U F' U D' F2 D' R'
U F' U D' F2 D2 R'
U F' U D2 R' D F2
U F' U F D' R' F2
U F' U F D' F2 R'
U F' U F' D' R' F2
U F' U F' D' F2 R'
F D B2 R2 L U2 B
U F' U F2 D' R' F2
U F' U F2 D' F2 R'
D F' U' F B2 L U2
F D B2 F' L R2 U2
F D B2 F' R2 L U2
U F' U' D B2 L U2
D F' U' B2 F L U2
F' D' L2 U R' F2 B'
F' D' L2 U R' B' F2
F' D' L2 U F2 R' B'
U' F' D' U' R' F2 L'
U F' U2 D2 L2 U' R'
F' D' R U F2 R2 B
U2 F' D' R' F2 D' L2
U F' D U R' D2 F2
U F' D U' B2 L U2
F D' L2 R2 B R F2
U2 F' D' F2 R' D' L2
U2 F' D' F2 D' L2 R'
U2 F' D' F2 D' R' L2
U F' D' R U R2 F2
U F' D' R U F2 R2
U F' D' R2 U R F2
U F' D' U R F2 R2
U F' D' U R' F2 D
U F' D' U R' F2 D'
U F' D' U R' F2 D2
U F' D' U F R' F
U F' D' U F2 R' D
U F' D' U F2 R' D'
U F' D' U F2 R' D2
U F' D' U F2 D R'
U F' D' U F2 D' R'
U F' D' U F2 D2 R'
U F' D2 U R' D F2
U F' D2 U2 L2 U' R'
F' D' U R F2 R2 B
F' D' U F2 R2 B R
U F' B R2 B' U R'
F D' R2 L2 B R F2
U2 F' B2 R2 U B2 R'
F' D' U' F U2 R' F
F' D' U' F U2 F R'
F D' R2 B L2 R F2
F D' R2 B R L2 F2
F D' R2 B R F2 L2
U F' B' R2 B U R'
F D' U F2 L2 R' B'
F D' U F2 R' L2 B'
U F' B2 R2 U' L U2
U F' B2 R2 B2 U R'
F D' U' F2 L2 R' B'
F D' U' F2 R' L2 B'
F D' U2 F2 L2 R' B'
F D' U2 F2 R' L2 B'
F D' F R' F L2 B'
F D' F' U2 L2 F' R'
F D' F' U2 F' L2 R'
F D' F' U2 F' R' L2
U2 F2 R' U' R' F U
U2 F2 R' U' F R' U
F D' F2 L2 R B' R2
F D' F2 L2 R' D B'
F D' F2 L2 R' D' B'
F D' F2 L2 R' D2 B'
F D' F2 L2 R' B' D
F D' F2 L2 R' B' D'
F D' F2 L2 R' B' D2
F D' F2 L2 R2 B' R
F D' F2 L2 D R' B'
F D' F2 L2 D' R' B'
F D' F2 L2 D2 R' B'
F D' F2 R L2 B' R2
F D' F2 R' L2 D B'
F D' F2 R' L2 D' B'
F D' F2 R' L2 D2 B'
F D' F2 R' L2 B' D
F D' F2 R' L2 B' D'
F D' F2 R' L2 B' D2
F D' F2 R' B L2 B'
F D' F2 R' B' L2 B'
F D' F2 R' B2 L2 B'
F D' F2 R2 L2 B' R
F D' F2 B L2 B' R'
U F2 R' F R' U R
F D' B F2 L2 B' R'
U' F2 U2 F R2 U R
U2 F2 U' F R2 U R
U F2 D' F U R' F
U F2 D' F U F R'
F' D2 U2 L2 U' R' B'
B' F R2 F2 U B R'
U B F' R2 B' U R'
B F D' F2 L2 B' R'
F B D' F2 L2 B' R'
U B' R2 U2 B U' R'
R2 B' U2 B2 U' R B2
R2 B' U2 B2 U' B2 R
B2 F' R2 U' F L U2
F B' R2 F2 U B R'
D' B2 L U F' U F'
L' B2 L U F' R2 U
U B' F' R2 B U R'
L2 B2 L U F' R2 U
D B2 L R2 U' B U'
D B2 L U D F' U
D B2 L U D' F' U
D B2 L U D2 F' U
D B2 L U F' U D
D B2 L U F' U D'
D B2 L U F' U D2
D B2 L U F' D U
D B2 L U F' D' U
D B2 L U F' D2 U
D B2 L D U F' U
D B2 L D' U F' U
D B2 L D2 U F' U
L B2 L U F' R2 U
D B2 R2 L U' B U'
F' B2 R2 U' F L U2
D B2 U F' U' L U2
D B2 U F' B2 U R'
D B2 U B2 F' U R'
R2 B2 U2 B' U' B R
D B2 D L U F' U
D B2 D' L U F' U
D B2 D2 L U F' U
U2 B2 F' R2 U B2 R'
U B2 F' R2 U' L U2
U B2 F' R2 B2 U R'
