F' L U' F2 B' L U2
F' L U' B' L F2 U2
F' L U' B' F2 L U2
F L B' L U F2 U
F L B' L U2 D' L2
F L B' L D R2 U2
F L B' L D' U2 L2
F L B' D L R2 U2
F L B' D R2 L U2
F L B' D' L U2 L
B L' R' D' F L' B'
B L2 R' D B' L F
D2 L2 F' U R F' B'
D2 L2 F' U R B' F'
D2 L2 F' U B' R F'
D L2 F' R U B' R'
B R' L' D' F L' B'
B R' L2 D B' L F
F' U D2 R F' R B2
F' U D2 R F' B2 R
F' U D2 R B2 F' R
F' U D2 F' R F' B2
F' U D2 F' R B2 F'
F' U D2 F' B2 R F'
F' U D2 B2 R F' R
F' U D2 B2 F' R F'
F' U' L F2 B' L U2
F' U' L B' L F2 U2
F' U' L B' F2 L U2
F' U' F2 L B' L U2
F' U' F2 B' L B' U2
F' U' B' L F2 B' U2
F' U' B' L B' F2 U2
F' U' B' F2 L B' U2
D2 F U F2 U R F'
D2 F' U R D2 F' B2
D2 F' U R D2 B2 F'
L F' U' B' L U2 B'
F' D' L2 R' B R' U
F' D' L2 B R' B U
F' D' R' L2 B R' U
F' D' R' B L2 R' U
F' D' R' B R' L2 U
F' D' B L2 R' B U
F' D' B R' L2 B U
F' D' B R' B L2 U
F' D2 R U F' R B2
F' D2 R U F' B2 R
F' D2 R U B2 F' R
F' D2 U R F' R B2
F' D2 U R F' B2 R
F' D2 U R B2 F' R
F' D2 U F' R F' B2
F' D2 U F' R B2 F'
F' D2 U F' B2 R F'
F' D2 U B2 R F' R
F' D2 U B2 F' R F'
L' B R' D' F L' B'
B' F L U2 D' L2 F
B' F L D R2 B' U2
B' F L D B' R2 U2
B' F L D' U2 L2 F
B' F L D' B' U2 L2
B' F L B' U F2 U
B' F L B' U2 D' L2
B' F L B' D R2 U2
B' F L B' D' U2 L2
L B' L U F' U B'
F B' L U2 D' L2 F
F B' L D R2 B' U2
F B' L D B' R2 U2
F B' L D' U2 L2 F
F B' L D' B' U2 L2
F B' L B' U F2 U
F B' L B' U2 D' L2
F B' L B' D R2 U2
F B' L B' D' U2 L2
B' F' U' L F2 B' U2
B' F' U' L B' F2 U2
F' B' U' L F2 B' U2
F' B' U' L B' F2 U2
B' F' U' F2 L B' U2
F' B' U' F2 L B' U2
