L2 R2 F U2 R F' U'
R2 L2 F U2 R F' U'
B' R U2 B L R U
B' R U2 B R L U
B2 R B R F' L' U
F R B' U2 R B2 U
F R B' U2 B2 R U
F R B' D2 F2 L' U'
B' R' F' U2 L' R' U
B' R' F' U2 R' L' U
R2 U2 R F' B' R' U'
R2 U2 R B' F' R' U'
R2 U2 R2 B' R' F' U'
R2 U2 B' R F' R2 U'
R2 U2 B' R' U2 B U
B2 R2 D' F' L' U R
R2 F U2 R F' B' U'
R2 F U2 R B' F' U'
R2 F U2 B' R F' U'
B' F R U2 B R U
F B' R U2 B R U
B' F' U2 L' R2 B' U
B' F' U2 L' B' R2 U
B' F' U2 R2 L' B' U
F' B' U2 L' R2 B' U
F' B' U2 L' B' R2 U
F' B' U2 R2 L' B' U
