B2 R' F' D' L2 B2
B2 R' F' D' B2 L2
R' F L2 U F2 R
R' F' D' B2 L2 R'
R' F' D' B2 R' L2
F' D' B2 L2 R' F'
F' D' B2 R' L2 F'
F' D' B2 R' F' L2
D' B2 R' F' D' L2
F L2 R U' L' B U2
F L2 R U' B L' U2
F L2 R' U F2 R F
F L2 R' U' L' U2 F'
F' L2 R' F2 U R F
F L2 R2 U F2 R F'
F' L2 R2 F2 U R F'
F L2 U F2 D R F'
L U L' F L2 R U
L U L' F R L2 U
F2 L2 F' R' U F' R
F' L2 F2 R' U F' R2
R' U F L2 U F2 R
F R L2 U' L' B U2
F R L2 U' B L' U2
R' U F' D' B2 L2 R'
R' U F' D' B2 R' L2
F' R D' B2 L2 R' F
F' R D' B2 L2 F R'
F' R D' B2 R' L2 F
B2 R F L2 U R2 F'
F R B2 L2 U R' F
F R B2 L2 U F R'
R' U' F L2 U F2 R
F' R' L2 F2 U R F
R' U' F' D' B2 L2 R'
R' U' F' D' B2 R' L2
F R' L2 U F2 R F
F R' L2 U' L' U2 F'
F R' U D' F' B2 R'
F R' U D' B2 F' R'
F R' U F' D' B2 R'
B2 R' U' F L2 U F2
F' R' D' F' B2 L2 R'
F' R' D' F' B2 R' L2
B2 R' D' F' B2 D' L2
F' R' D' B2 L2 F' R'
F' R' D' B2 F' L2 R'
F' R' D' B2 F' R' L2
B2 R' D' B2 F' D' L2
F R' D' U F' B2 R'
F R' D' U B2 F' R'
D' R' F U F2 B2 R'
D' R' F U B2 R' F2
D' R' F U B2 F2 R'
B2 R' F' U' L2 F2 U
B2 R' F' U' F2 L2 U
D' R' F' B2 R' D' L2
D' R' F' B2 D' L2 R'
D' R' F' B2 D' R' L2
B2 R' F' D' L' B2 L'
B2 R' F' D' L2 B2 D
B2 R' F' D' L2 B2 D'
B2 R' F' D' L2 B2 D2
B2 R' F' D' B L2 B
B2 R' F' D' B2 L2 D
B2 R' F' D' B2 L2 D'
B2 R' F' D' B2 L2 D2
B2 R' F' B D' L2 B2
B2 R' F' B D' B2 L2
B2 R' F' B' D' L2 B2
B2 R' F' B' D' B2 L2
B2 R' F' B2 D' L2 B2
B2 R' F' B2 D' B2 L2
B2 R' B F' D' L2 B2
B2 R' B F' D' B2 L2
B2 R' B' F' D' L2 B2
B2 R' B' F' D' B2 L2
D' R' B2 F' R' D' L2
D' R' B2 F' D' L2 R'
D' R' B2 F' D' R' L2
F R' B2 L2 U F' R'
B2 R' B2 F' D' L2 B2
B2 R' B2 F' D' B2 L2
R' U2 F L2 U F2 R
F' R2 L2 F2 U R F'
R' U2 F' D' B2 L2 R'
R' U2 F' D' B2 R' L2
F R2 L2 U F2 R F'
D' U F R U B2 R'
B' U F L2 R B U
B' U F R L2 B U
B' U F R B L2 U
B2 U F L2 R U R2
B2 U F R L2 U R2
R' D' F U F2 B2 R'
R' D' F U B2 R' F2
R' D' F U B2 F2 R'
R' D' F' B2 R' D' L2
R' D' F' B2 D' L2 R'
R' D' F' B2 D' R' L2
D' U' F U B2 R' F'
U' D' F U B2 R' F'
U D' F R U B2 R'
R' D' B2 F' R' D' L2
R' D' B2 F' D' L2 R'
R' D' B2 F' D' R' L2
B2 U' F L2 U R' F'
R' F L2 R U F2 R
R' F L2 R' U F2 R
R' F L2 R2 U F2 R
U' F L2 U' L' B' U2
R' F L2 U R F2 R
R' F L2 U R' F2 R
R' F L2 U R2 F2 R
R' F L2 U F2 R D
R' F L2 U F2 R D'
R' F L2 U F2 R D2
R' F L2 U F2 D R
R' F L2 U F2 D' R
R' F L2 U F2 D2 R
R' F L2 U' L' U2 F2
R' F L2 B U F2 R
R' F L2 B' U F2 R
R' F L2 B2 U F2 R
U2 F L2 U' L' U2 F
R' F R L2 U F2 R
R2 F L2 U F2 R F'
U F L2 R U' L' U2
R' F R' L2 U F2 R
D' F R' U F' B2 R'
D' F R' U B2 F' R'
R F L2 U' L' B U2
R F L2 U' B L' U2
U F R L2 U' L' U2
U F R U D' B2 R'
R' F R2 L2 U F2 R
U F R D' U B2 R'
U F R B2 L2 U R'
U' F U D' B2 R' F'
R' F U F2 D' B2 R'
U' F D' U B2 R' F'
U F D' R U B2 R'
R' F B2 L2 U R' F2
R' F B2 L2 U F2 R'
U F B2 L2 R U R2
U F B2 R L2 U R2
R F B2 L2 U R' F
R F B2 L2 U F R'
R' F' L2 F2 U R F2
R' F' R D' B2 L2 R'
R' F' R D' B2 R' L2
R2 F' L2 F2 U R F'
R' F' R' D' B2 L2 R'
R' F' R' D' B2 R' L2
R' F' R2 D' B2 L2 R'
R' F' R2 D' B2 R' L2
R' F' U' L2 F2 U R
F' D' L U2 L F B2
F' D' L U2 L B2 F
R' F' D' R B2 L2 R'
R' F' D' R B2 R' L2
R' F' D' R' B2 L2 R'
R' F' D' R' B2 R' L2
R' F' D' R2 B2 L2 R'
R' F' D' R2 B2 R' L2
R' F' D' B L2 B R'
R' F' D' B2 L2 R' D
R' F' D' B2 L2 R' D'
R' F' D' B2 L2 R' D2
R' F' D' B2 L2 D R'
R' F' D' B2 L2 D' R'
R' F' D' B2 L2 D2 R'
R' F' D' B2 R' L2 D
R' F' D' B2 R' L2 D'
R' F' D' B2 R' L2 D2
F' D' R B2 L2 R' F
F' D' R B2 L2 F R'
F' D' R B2 R' L2 F
F' D' R' F' B2 L2 R'
F' D' R' F' B2 R' L2
F' D' R' B2 L2 F' R'
B2 D' R' F' B2 D' L2
F' D' R' B2 F' L2 R'
F' D' R' B2 F' R' L2
B2 D' R' B2 F' D' L2
R F' D' B2 L2 R' F
R F' D' B2 L2 F R'
R F' D' B2 R' L2 F
F D' R' U F' B2 R'
F D' R' U B2 F' R'
R' F' B2 R' D' L2 B2
R' F' B2 R' D' B2 L2
D' F' B2 R' D' L2 F'
D' F' B2 R' D' F' L2
R' F' B2 D' L2 R' B2
R' F' B2 D' R' L2 B2
R' F' B2 D' R' B2 L2
D' F' B2 D' L2 R' F'
D' F' B2 D' R' L2 F'
D' F' B2 D' R' F' L2
F' D' F B2 L2 R' F'
F' D' F B2 R' L2 F'
F' D' F B2 R' F' L2
F' D' F' B2 L2 R' F'
F' D' F' B2 R' L2 F'
F' D' F' B2 R' F' L2
F' D' F2 B2 L2 R' F'
F' D' F2 B2 R' L2 F'
F' D' F2 B2 R' F' L2
F' D' B L2 B R' F'
F' D' B2 L R' F' L
F' D' B2 L2 R' D F'
F' D' B2 L2 R' D' F'
F' D' B2 L2 R' D2 F'
F' D' B2 L2 R' F' D
F' D' B2 L2 R' F' D'
F' D' B2 L2 R' F' D2
F' D' B2 L2 D R' F'
F' D' B2 L2 D' R' F'
F' D' B2 L2 D2 R' F'
F' D' B2 L2 F R' F'
F' D' B2 L2 F' R' F'
F' D' B2 L2 F2 R' F'
F' D' B2 R' L F' L
F' D' B2 R' L2 D F'
F' D' B2 R' L2 D' F'
F' D' B2 R' L2 D2 F'
F' D' B2 R' L2 F' D
F' D' B2 R' L2 F' D'
F' D' B2 R' L2 F' D2
F' D' B2 R' F L2 F2
F' D' B2 R' F' L2 D
F' D' B2 R' F' L2 D'
F' D' B2 R' F' L2 D2
F' D' B2 F L2 R' F'
F' D' B2 F R' L2 F'
F' D' B2 F R' F' L2
F' D' B2 F' L2 R' F'
F' D' B2 F' R' L2 F'
F' D' B2 F' R' F' L2
F' D' B2 F2 L2 R' F'
F' D' B2 F2 R' L2 F'
F' D' B2 F2 R' F' L2
F' D2 B2 R2 U' R F'
B2 F L2 R U R2 F'
B2 F L2 R2 U R F'
B2 F R L2 U R2 F'
B2 F R2 L2 U R F'
B2 F' R' D' L2 F' B2
B2 F' R' D' L2 B2 F'
B2 F' R' D' F' L2 B2
B2 F' R' D' F' B2 L2
B2 F' R' D' B2 L2 F'
B2 F' R' D' B2 F' L2
B2 F' D' L2 R' F' B2
B2 F' D' L2 R' B2 F'
B2 F' D' R' L2 F' B2
B2 F' D' R' L2 B2 F'
B2 F' D' R' F' L2 B2
B2 F' D' R' F' B2 L2
B2 F' D' R' B2 L2 F'
B2 F' D' R' B2 F' L2
D' B2 R' U' F U F2
D' B2 R' D F' D' L2
D' B2 R' D' F' D' L2
D' B2 R' D2 F' D' L2
D' B2 R' F' L D' L2
D' B2 R' F' L' D' L2
D' B2 R' F' L2 D' L2
D' B2 R' F' U' F2 U
D' B2 R' F' D' L2 D
D' B2 R' F' D' L2 D'
D' B2 R' F' D' L2 D2
F B2 L2 R U R2 F'
F B2 L2 R2 U R F'
F' B2 R' D' L2 F' B2
F' B2 R' D' L2 B2 F'
F' B2 R' D' F' L2 B2
F' B2 R' D' F' B2 L2
F' B2 R' D' B2 L2 F'
F' B2 R' D' B2 F' L2
D' B2 U' F U R' F'
F B2 R L2 U R2 F'
D' B2 D R' F' D' L2
F B2 R2 L2 U R F'
D' B2 D' R' F' D' L2
D' B2 D2 R' F' D' L2
R' B2 F L2 U R' F2
R' B2 F L2 U F2 R'
F' B2 D' L2 R' F' B2
F' B2 D' L2 R' B2 F'
R' B2 F' R' D' L2 B2
R' B2 F' R' D' B2 L2
F' B2 D' R' L2 F' B2
F' B2 D' R' L2 B2 F'
F' B2 D' R' F' L2 B2
F' B2 D' R' F' B2 L2
F' B2 D' R' B2 L2 F'
F' B2 D' R' B2 F' L2
D' B2 F' R' D' L2 F'
D' B2 F' R' D' F' L2
R' B2 F' D' L2 R' B2
R' B2 F' D' R' L2 B2
R' B2 F' D' R' B2 L2
D' B2 F' D' L2 R' F'
D' B2 F' D' R' L2 F'
D' B2 F' D' R' F' L2
U B2 F L2 R U R2
U B2 F R L2 U R2
R B2 F L2 U R' F
R B2 F L2 U F R'
