F R D L2 F' B2 U'
F R D L2 B2 F' U'
F R D F' L2 B2 U'
F R D F' B2 L2 U'
F R D B2 L2 F' U'
F R D B2 F' L2 U'
F R D2 F' U' L2 F'
F R D2 F' U' F' L2
F R F' U R2 B2 U2
F R F' U B2 R2 U2
F R F' U' D2 L2 F2
F R F' U' D2 F2 L2
F R F' D L2 B2 U'
F R F' D B2 L2 U'
F R F' D2 U' L2 F2
F R F' D2 U' F2 L2
R2 U' B2 R U2 B R'
U' R' F' B2 U B' U
F' R' B2 U B' L' U
U2 R' B2 U B' L U
U' R' B2 F' U B' U
R D F' L2 B2 R' U'
B2 U' R F' U' L B
R F' D L2 B2 R' U'
R' F' B2 U B' L' U
D2 F2 D' B2 L B' R'
B2 F U' R F' U' L
R' B2 U B' L' U B'
F B2 U' R F' U' L
R' B2 F' U B' L' U
