F' L2 U D' F' R
F' L2 D' U F' R
F' U D' F' R B2
F' U D' F' B2 R
F' U D' B2 F' R
D F' R2 U B R'
L2 F' U D' F' R
L2 F' D' U F' R
F' D' U F' R B2
F' D' U F' B2 R
F' D' U B2 F' R
F D' F L2 B2 R'
L2 R U2 F' U' F' L'
F' L D' L U F' R
F' L D2 L B' U F'
D L F' R2 U B R'
F' L' D' L' U F' R
L2 R' B R F' U F'
D L' F' R2 U B R'
R L2 U2 F' U' F' L'
F' L2 R' D B R' U
F' L2 R' B R U F'
F' L2 R2 U' B L U2
F' L2 U D' F' R D
F' L2 U D' F' R D'
F' L2 U D' F' R D2
F' L2 U D' F' D R
F' L2 U D' F' D' R
F' L2 U D' F' D2 R
R' L2 B R F' U F'
D' L2 U2 F' U R B2
D' L2 U2 F' U B2 R
F' L2 D B U F' R'
F' L2 D' U F' R D
F' L2 D' U F' R D'
F' L2 D' U F' R D2
F' L2 D' U F' D R
F' L2 D' U F' D' R
F' L2 D' U F' D2 R
F' L2 D' B U F' R
F' L2 D' B' U F' R
F' L2 D' B2 U F' R
B' L2 F' U D' F' R
D' L2 F' U' R B2 L
U' L2 F' U D' F' R
B2 L2 F' U D' F' R
U2 L2 F' U D' F' R
B' L2 F' D' U F' R
D L2 F' R2 U B R'
U' L2 F' D' U F' R
B L2 F' U D' F' R
B2 L2 F' D' U F' R
U2 L2 F' D' U F' R
B L2 F' D' U F' R
U L2 F' U D' F' R
U L2 F' D' U F' R
F' L2 B U D' F' R
F' L2 B D' U F' R
F' L2 B' U D' F' R
F' L2 B' D' U F' R
F' L2 B2 U D' F' R
F' L2 B2 D' U F' R
F R F2 L2 B' U F'
F' R' L2 D B R' U
F' R' L2 B R U F'
F2 R' U' F L2 B U
F2 R' U' F B L2 U
F2 R' U' B F L2 U
F2 R' F L2 B U F'
F2 R' F B L2 U F'
F R' F2 L2 B U F'
F' R' B L2 R U F'
F' R' B R L2 U F'
F R' F2 B L2 U F'
F2 R' B F L2 U F'
F R' B F2 L2 U F'
F' R2 L2 U' B L U2
L2 D R2 U2 B U' R'
F' R2 B2 L2 U F R
L2 D F' R2 B U R'
L2 D F' B R2 U R
L2 D B F' R2 U R
F' U D F' R2 B R'
U' D F' R2 U B R'
F' U D' F' R B2 D
F' U D' F' R B2 D'
F' U D' F' R B2 D2
F' U D' F' R' B2 R2
F' U D' F' B' R B'
F' U D' F' B2 R D
F' U D' F' B2 R D'
F' U D' F' B2 R D2
F' U D' F' B2 D R
F' U D' F' B2 D' R
F' U D' F' B2 D2 R
F' U D' B' F' R B'
F' U D' B2 F' R D
F' U D' B2 F' R D'
F' U D' B2 F' R D2
F' U D' B2 F' D R
F' U D' B2 F' D' R
F' U D' B2 F' D2 R
U2 D F' R2 U B R'
D U F' R2 U B R'
F U D' F L2 B2 R'
U D F' R2 U B R'
F' U B D' F' R B2
F' U B D' F' B2 R
F' U B D' B2 F' R
F' U B' D' F' R B2
F' U B' D' F' B2 R
F' U B' D' B2 F' R
F' U B2 D' F' R B2
F' U B2 D' F' B2 R
F' U B2 D' B2 F' R
L2 D' F' U R D F2
L2 D' F' U D R F2
L2 D' F' U2 L2 U' R
L2 D' F' D U R F2
L2 D' F' D2 R2 U R'
D U' F' R2 U B R'
F' U' D' F' R B2 L
F U' D' F L2 B2 R'
D U2 F' R2 U B R'
F U2 D' F L2 B2 R'
L2 F R' F2 B U F'
L2 F R' B F2 U F'
U' F D' F L2 B2 R'
U2 F D' F L2 B2 R'
U F D' F L2 B2 R'
F' D U F' R2 B R'
D F' L R2 U B R'
U' F' L2 U D' F' R
L F' L U D' F' R
U' F' L2 D' U F' R
D' F' L2 U' R B2 L
L F' L D' U F' R
D F' L' R2 U B R'
B' D F' R2 U B R'
U2 F' L2 U D' F' R
U2 F' L2 D' U F' R
B2 D F' R2 U B R'
D F' L2 R2 U B R'
U F' L2 U D' F' R
B D F' R2 U B R'
U F' L2 D' U F' R
L2 F' R' D B R' U
L2 F' R' B R U F'
F D F2 R2 B U2 R'
L2 F' R2 U' B L U2
U' F' U D' F' R B2
U' F' U D' F' B2 R
D' F' U R B2 D F2
U' F' U D' B2 F' R
D F' R2 L U B R'
D F' R2 L' U B R'
D F' R2 L2 U B R'
D F' R2 U B R' D
D F' R2 U B R' D'
D F' R2 U B R' D2
D F' R2 U B D R'
D F' R2 U B D' R'
D F' R2 U B D2 R'
D' F' U B2 R D F2
D' F' U B2 D R F2
U2 F' U D' F' R B2
U2 F' U D' F' B2 R
D F' R2 B' U B2 R'
L2 F' U D' F' R D
L2 F' U D' F' R D'
L2 F' U D' F' R D2
L2 F' U D' F' D R
L2 F' U D' F' D' R
L2 F' U D' F' D2 R
U2 F' U D' B2 F' R
F' D' L U F' R B2
F' D' L U F' B2 R
F' D' L U B2 F' R
D' F' U2 L2 U' R B2
D' F' U2 L2 U' B2 R
U F' U D' F' R B2
U F' U D' F' B2 R
U F' U D' B2 F' R
F' D' L' U F' R B2
F' D' L' U F' B2 R
F' D' L' U B2 F' R
D' F' D L2 U R F2
F' D' L2 U F' R B2
F' D' L2 U F' B2 R
F' D' L2 U B2 F' R
U' F' D' U F' R B2
U' F' D' U F' B2 R
U' F' D' U B2 F' R
L2 F' D B U F' R'
U2 F' D' U F' R B2
U2 F' D' U F' B2 R
L2 F' D' U F' R D
L2 F' D' U F' R D'
L2 F' D' U F' R D2
L2 F' D' U F' D R
L2 F' D' U F' D' R
L2 F' D' U F' D2 R
U2 F' D' U B2 F' R
L2 F' D' B U F' R
L2 F' D' B' U F' R
L2 F' D' B2 U F' R
L F' D' L U F' R
F D' L2 B2 R2 F' R
U F' D' U F' R B2
U F' D' U F' B2 R
U F' D' U B2 F' R
F D' R F L2 B2 R'
L F' D2 L B' U F'
L2 F' B U D' F' R
L2 F' B D' U F' R
D F' B R2 U B R
F D' R' F L2 B2 R'
L2 F' B' U D' F' R
F' D' U F' R B2 D
F' D' U F' R B2 D'
F' D' U F' R B2 D2
F' D' U F' R' B2 R2
F' D' U F' B' R B'
F' D' U F' B2 R D
F' D' U F' B2 R D'
F' D' U F' B2 R D2
F' D' U F' B2 D R
F' D' U F' B2 D' R
F' D' U F' B2 D2 R
L2 F' B' D' U F' R
F' D' U B' F' R B'
F' D' U B2 F' R D
F' D' U B2 F' R D'
F' D' U B2 F' R D2
F' D' U B2 F' D R
F' D' U B2 F' D' R
F' D' U B2 F' D2 R
L2 F' B2 U D' F' R
F D' R2 F L2 B2 R'
F' D' U' F' R B2 L
L2 F' B2 D' U F' R
F D' U F L2 B2 R'
F D' U' F L2 B2 R'
F D' U2 F L2 B2 R'
F D' F L2 R B2 R'
F D' F L2 R' B2 R'
F D' F L2 R2 B2 R'
F D' F L2 B2 R' D
F D' F L2 B2 R' D'
F D' F L2 B2 R' D2
F D' F L2 B2 D R'
F D' F L2 B2 D' R'
F D' F L2 B2 D2 R'
F D' F R L2 B2 R'
F D' F R' L2 B2 R'
F D' F R2 L2 B2 R'
F D' F' L2 R F2 B2
F D' F' L2 R B2 F2
F D' F' L2 B2 R F2
F D' F' R L2 F2 B2
F D' F' R L2 B2 F2
F D' F' R F2 L2 B2
F D' F' R F2 B2 L2
F D' F' R B2 L2 F2
F D' F' R B2 F2 L2
F' D' B U F' B R
F' D' B U B F' R
F D' F' B2 L2 R F2
F D' F' B2 R L2 F2
F D' F' B2 R F2 L2
L2 F2 R' F B U F'
L2 F2 R' B F U F'
F' D' B' U F' R B'
F' D' B' U F' B' R
F' D' B' U B' F' R
F D' B2 F' L2 R F2
F D' B2 F' R L2 F2
F D' B2 F' R F2 L2
R' B L2 R F' U F'
R' B R L2 F' U F'
R' B R F' L2 U F'
F' B L2 U D' F' R
F' B L2 D' U F' R
L2 B F' U D' F' R
F' B U D' F' R B2
F' B U D' F' B2 R
F' B U D' B2 F' R
L2 B F' D' U F' R
D B F' R2 U B R
B' F D' F L2 B2 R'
F' B D' U F' R B2
F' B D' U F' B2 R
F' B D' U B2 F' R
B2 F D' F L2 B2 R'
B F D' F L2 B2 R'
F B D' F L2 B2 R'
B' F' L2 U D' F' R
B' F' L2 D' U F' R
F' B' L2 U D' F' R
B2 F' L2 U D' F' R
F' B' L2 D' U F' R
B2 F' L2 D' U F' R
B F' L2 U D' F' R
B F' L2 D' U F' R
B' F' U D' F' R B2
B' F' U D' F' B2 R
B' F' U D' B2 F' R
F' B' U D' F' R B2
F' B' U D' F' B2 R
F' B' U D' B2 F' R
B2 F' U D' F' R B2
B2 F' U D' F' B2 R
B2 F' U D' B2 F' R
B F' U D' F' R B2
B F' U D' F' B2 R
B F' U D' B2 F' R
L2 B' F' U D' F' R
L2 B' F' D' U F' R
B' F' D' U F' R B2
B' F' D' U F' B2 R
B' F' D' U B2 F' R
F' B' D' U F' R B2
F' B' D' U F' B2 R
F' B' D' U B2 F' R
B2 F' D' U F' R B2
B2 F' D' U F' B2 R
B2 F' D' U B2 F' R
B F' D' U F' R B2
B F' D' U F' B2 R
B F' D' U B2 F' R
F B' D' F L2 B2 R'
R2 B2 L2 F U F R
F' B2 L2 U D' F' R
F' B2 L2 D' U F' R
F' B2 U D' F' R B2
F' B2 U D' F' B2 R
F' B2 U D' B2 F' R
F' B2 D' U F' R B2
F' B2 D' U F' B2 R
F' B2 D' U B2 F' R
L2 B2 F' U D' F' R
L2 B2 F' D' U F' R
F B2 D' F L2 B2 R'
