F' L' R' B U L R2
F' L' R' B U R2 L
U L' R' F' U R B'
U L' R' F' U B' R
F' R B L D' F2 B2
F' R B L D' B2 F2
F' R' L' B U L R2
F' R' L' B U R2 L
U R' L' F' U R B'
U R' L' F' U B' R
U' R' U' F' U2 L' R
U' R' U' F' U2 R L'
D R' F' L' B U L
U2 R' F' U L' R B
U2 R' F' U R L' B
U2 R' F' U R B L'
U R' F' L' U R B'
U R' F' L' U B' R
D R' F' B L' U L2
F' R' B L' U L2 R2
F' R' B L' U R2 L2
D R' B L2 U L' B'
D R' B U L' B' L2
D R' B F' L' U L2
R' U2 F' U' L' R B'
R' U2 F' U' L' B' R
R' U2 F' U' R L' B'
F' U L' R' F' U R2
F' U R' L' F' U R2
B U' L F' R F2 B
B U' L F' R B F2
B U' F' L R F B
B U' F' L R B F
B U' F' R L F B
B U' F' R L B F
B U' F2 L F R B
R' F' L' B U L R
R' F' L' B U R L
D F' L' R' B U L
U' F' R' U R2 B L
D F' R' L' B U L
D F' R' B L' U L2
R' F' B L' U L2 R
R' F' B L' U R L2
R' B F' L' U L2 R
R' B F' L' U R L2
R' B' U' R' F' U2 R
