F L R2 B U' L2 R'
F L R2 B U' R' L2
R2 L F B U' L' R'
R2 L F B U' R' L'
R2 L B F U' L' R'
R2 L B F U' R' L'
F L B R2 U' L2 R
F L B R2 U' R L2
F L' B D R' F2 B2
F L' B D R' B2 F2
F L' B D F2 R' B2
F L' B' D F2 B2 R'
F L' B' D B2 R' F2
F L' B' D B2 F2 R'
L R2 F B U' L' R'
L R2 F B U' R' L'
L R2 B F U' L' R'
L R2 B F U' R' L'
F R2 L B U' L2 R'
F R2 L B U' R' L2
R D' L R F' B' U'
R D' L R B' F' U'
R D' L B' R F' U'
R D' R L F' B' U'
R D' R L B' F' U'
R D' R F' L B' U'
R2 F L B U' L2 R'
R2 F L B U' R' L2
L F R2 B U' L' R'
L F R2 B U' R' L'
L F B R2 U' L' R
L F B R2 U' R L'
L B F R2 U' L' R
L B F R2 U' R L'
B F D L' R' F B2
B F D L' R' B2 F
B F D L' F R' B2
B F D R' L' F B2
B F D R' L' B2 F
B F D R' B2 L' F
F B D L' R' F B2
F B D L' R' B2 F
F B D L' F R' B2
F B D R' L' F B2
F B D R' L' B2 F
F B D R' B2 L' F
