L2 R D' B' L R' B2
L2 R D' B' R' L B2
L' R B U B2 U' R'
L' R B' R' B2 D L2
B' L' R B R2 D L2
B2 L' R B R' D L2
B2 L' R B D L2 R'
B2 L' R B D R' L2
R L' B U B2 U' R'
R L' B' R' B2 D L2
R L2 D' B' L R' B2
R L2 D' B' R' L B2
B' R L' B R2 D L2
B2 R L' B R' D L2
B2 R L' B D L2 R'
B2 R L' B D R' L2
R U B2 U' B' L R'
R U B2 U' B' R' L
L2 D' R B' L R' B2
L2 D' R B' R' L B2
L2 D' R2 B' L R' B
L2 D' R2 B' R' L B
L2 D' B' L R B R2
L2 D' B' R L B R2
L2 D' B2 R B L R'
L2 D' B2 R B R' L
R2 B' L' R' B D L2
R2 B' R' L' B D L2
