U' L R2 F U2 R F2
U' L F R2 U2 F' R'
U' L F B R2 U2 R'
U' L B R2 F U2 R
U' L B F R2 U2 R'
U' L' R2 U2 F' B' R'
U' L' R2 U2 B' F' R'
B L' R2 U B' L2 U
U' R2 L F U2 R F2
U' R2 L' U2 F' B' R'
U' R2 L' U2 B' F' R'
B R2 L' U B' L2 U
B R2 U L B' U R'
U' R2 F U2 R F2 B
U' R2 F U2 R B F2
U R2 B' U2 F' R' B
U' F' L' R2 U2 F' B'
U' F' L' R2 U2 B' F'
U' F' L' B R2 U2 B2
U' F' R2 L' U2 F' B'
U' F' R2 L' U2 B' F'
U' F' B L' R2 U2 B'
U' F' B R2 L' U2 B'
B' D' R2 F2 L' B' U
U' F2 R2 U2 F' R B
U' B L R2 F U2 R
U' B L F R2 U2 R'
U' B L' R2 U2 B' R'
U B L R' F' R' U2
U' B R2 L F U2 R
U' B R2 L' U2 B' R'
U' B R2 F U2 R B
L' B R2 U L B2 U
U' B R2 F' L' U2 B'
L2 B R2 U L B' U
U B R' L F' R' U2
U B R' F' L R' U2
U B R' F' R' L U2
U B R2 U2 B2 R' B
U B R2 D2 L U2 B'
U' B F' L' R2 U2 B'
U' B F' R2 L' U2 B'
L' B' D' R2 F2 L' U
U B' D2 R' F2 L2 B'
