R U D F' R' B U2
R U F' R' U R2 U
R U F' R' U2 D' F2
R U F' R' D B2 U2
R U F' R' D' U2 F2
U R F' U R F U
D2 R B' L U' B' L
D2 R B2 U' L F B'
D2 R B2 U' L B' F
R' U' D' F2 L' F B
R' U' D' F2 L' B F
R' U' D' F2 B L' F
R' U' D' B F2 L' F
U' R' U' D B R F'
U' R' U' B D R F'
R' U' B D' F2 L' F
U' R' D U' B R F'
R2 D R B2 U' F' B'
R2 D R B2 U' B' F'
R D U F' R' B U2
R2 D B2 R U' F' B
R2 D B2 R U' B F'
R' D' U' F2 L' F B
R' D' U' F2 L' B F
R' D' U' F2 B L' F
R' D' U' B F2 L' F
F U' L' D' F' R U'
F U' L' F' R' U' B
U2 D' F L' U F L
F2 U' R' F2 U' F B
F2 U' R' F2 U' B F
F U' D' L' F' R U'
F2 U' F2 R' U' F' B
F2 U' F2 R' U' B F'
D' U2 F L' U F L
U' F L' R' U' B R
U' F R' L' U' B R
F D' U' L' F' R U'
D B R' U B R U2
