F L U' B L R U'
F L U' B R L U'
R' U L F R U2 F2
R' U L F U2 F2 L'
R' U F' L' D2 R2 B'
R' U F' L' D2 B' R2
R' U F' L' B' D2 R2
R' U F' B' L' B' R'
R' U F' B2 L' R' B'
R' U F' B2 R' L' B'
R' U B' F' L' B' R'
R' U B2 F' L' R' B'
R' U B2 F' R' L' B'
R' U' L U2 F' L' B'
B R' U' R B R' F'
B R' U' D2 F' R B
B R' U' F' R B R'
L U' B L R U' B
L U' B R L U' B
B R' D2 U' F' R B
B R2 U' R F' B R'
B R2 U' R B F' R'
B2 R2 B' U' R F' B
B2 R2 B' U' R B F'
B U2 B L U R' F
B U2 B L U F R'
L F U' B L R U'
L F U' B R L U'
B D2 R' U' F' R B
U' B L R U' B R'
U' B R L U' B R'
B F R U B U2 R'
F B R U B U2 R'
R' B2 U F' L' R' B'
R' B2 U F' R' L' B'
