B L R F' U F' B'
B L R F' U B' F'
B L U F2 D B' L
B L D R2 U B' L
F2 L D B' L D' R2
F2 L D B' D' L R2
F2 L D B' D' R2 L
B R L F' U F' B'
B R L F' U B' F'
B R F' L U F' B'
B R F' L U B' F'
B U L F2 D B' L
L D B' L D' R2 F2
L D B' L D' F2 R2
L D B' D' L R2 F2
L D B' D' L F2 R2
L D B' D' R2 L F2
L D B' D' R2 F2 L
L D B' D' F2 L R2
L D B' D' F2 R2 L
R' D' L2 B R' F' U'
B U F2 L D B' L
R' D' B L2 R' F' U'
R' D' B R' L2 F' U'
R' D' B R' F' L2 U'
L F B' D' R2 F L'
L F B' D' F L' R2
L F B' D' F R2 L'
F2 D B' D' L R2 B'
F2 D B' D' L B' R2
F2 D B' D' R2 L B'
R2 F' U' F' B L B'
R2 F' U' B L F' B'
R2 F' U' B L B' F'
R2 F' U' B F' L B'
L F2 D B' L D' R2
L F2 D B' D' L R2
L F2 D B' D' R2 L
R' B L U' F2 B' R'
R' B L U' B' R' F2
R' B L U' B' F2 R'
L B R F' U F' B2
L B R F' U B2 F'
D B R2 F2 U L' B'
D B' D' L R2 F2 B'
D B' D' L R2 B' F2
D B' D' L F2 R2 B'
D B' D' L F2 B' R2
D B' D' L B' R2 F2
D B' D' L B' F2 R2
D B' D' R2 L F2 B'
D B' D' R2 L B' F2
D B' D' R2 F2 L B'
D B' D' F2 L R2 B'
D B' D' F2 L B' R2
D B' D' F2 R2 L B'
L B' F D' R2 F L'
L B' F D' F L' R2
L B' F D' F R2 L'
D' B2 L2 F U' L' B'
