F L B' U' R F2
D F U' L' R F2
D F U' R L' F2
L F B' U' R F2
L B' F U' R F2
U L U' F B' U' F2
U L U' B' F U' F2
F' L D F2 B' U' F2
F' L D B' F2 U' F2
F L D' B' L2 U' R
D L F U' L' R F2
D L F U' R L' F2
B' L F B' U' R F2
B2 L F B' U' R F2
B L F B' U' R F2
F L B' L U' R F2
F L B' L' U' R F2
F L B' L2 U' R F2
F' L B' D F2 U' F2
F L B' U' R F2 D
F L B' U' R F2 D'
F L B' U' R F2 D2
F L B' U' R' F2 R2
F L B' U' R2 F2 R'
F L B' D' L2 U' R
B' L B' F U' R F2
B2 L B' F U' R F2
B L B' F U' R F2
U L' U F B' U F2
U L' U B' F U F2
F L' D' L2 B' U' R
D L' F U' L' R F2
D L' F U' R L' F2
F L2 U' R F' L' F'
D L2 F U' L' R F2
D L2 F U' R L' F2
L' U2 F B' U R' F2
L' U2 F B' U F2 R'
L' U2 B' F U R' F2
L' U2 B' F U F2 R'
L2 U2 B' U F' L' R'
L2 U2 B' U F' R' L'
L D F B' U' R F2
R2 D B2 L2 F L' R
R2 D B2 L2 F R L'
L D B' F U' R F2
L D' F B' U' R F2
F U' R F D F L'
L D' B' F U' R F2
U2 D' B' U L F' R'
U2 D' B' U F' L R'
U2 D' B' U F' R' L
F' U2 L' U F L U
L D2 F B' U' R F2
D' U2 B' U L F' R'
D' U2 B' U F' L R'
D' U2 B' U F' R' L
L D2 B' F U' R F2
D F L U' L2 R F2
D F L U' R L2 F2
D F L U' R F2 L2
L2 F L' B' U' R F2
D F L2 U' L R F2
D F L2 U' R L F2
D F L2 U' R F2 L
L' F U R F2 D2 B2
L' F U' R' F2 L' R2
L' F U' R' F2 R2 L'
L2 F U' R F' L' F'
D F U' L R F2 L2
D F U' L' R F2 D
D F U' L' R F2 D'
D F U' L' R F2 D2
D F U' L' R' F2 R2
D F U' L' R2 F2 R'
D F U' L2 R F2 L
D F U' R L F2 L2
D F U' R L' F2 D
D F U' R L' F2 D'
D F U' R L' F2 D2
D F U' R L2 F2 L
D F U' R' L' F2 R2
D F U' R2 L' F2 R'
D F D' L2 U' L R
D F D' L2 U' R L
L F D' B' L2 U' R
D' F B' U' L R F2
D' F B' U' R L F2
D' F B' U' R F2 L
D F B U' L' R F2
D F B U' R L' F2
D F B' U' L' R F2
D F B' U' R L' F2
L F B' L U' R F2
L F B' L' U' R F2
L F B' L2 U' R F2
L F B' U' R F2 D
L F B' U' R F2 D'
L F B' U' R F2 D2
L F B' U' R' F2 R2
L F B' U' R2 F2 R'
L F B' D' L2 U' R
D F B2 U' L' R F2
D F B2 U' R L' F2
B' D F U' L' R F2
B' D F U' R L' F2
B2 D F U' L' R F2
B2 D F U' R L' F2
B D F U' L' R F2
B D F U' R L' F2
F D' L2 B' U' L R
F D' L2 B' U' R L
F D' B' L2 U' L' R
F D' B' L2 U' R L'
L2 F2 U' F' L' R F2
L2 F2 U' F' R L' F2
L' F2 U2 F' U R F2
L F2 B' U' F' R F2
B' F L B' U' R F2
B2 F L B' U' R F2
B F L B' U' R F2
F B L B' U' R F2
D B F U' L' R F2
D B F U' R L' F2
L B' L F U' R F2
L B' L' F U' R F2
L B' L2 F U' R F2
F B' L B' U' R F2
L B' U2 B' U F' R'
L B' D F U' R F2
D' B' F U' L R F2
D' B' F U' R L F2
D' B' F U' R F2 L
L B' D' F U' R F2
L B' D2 F U' R F2
D B' F U' L' R F2
D B' F U' R L' F2
L B' F L U' R F2
L B' F L' U' R F2
L B' F L2 U' R F2
L B' F U' R F2 D
L B' F U' R F2 D'
L B' F U' R F2 D2
L B' F U' R' F2 R2
L B' F U' R2 F2 R'
L B' F D' L2 U' R
L B' F2 U' F' R F2
F B2 L B' U' R F2
D B2 F U' L' R F2
D B2 F U' R L' F2
