L' R' B' L D F2
R' L' B' L D F2
L2 U' L R' B' L
L2 U' R' L B' L
L2 U' R' B' L B'
L2 R U' L R2 B' L
L2 R U' L B' L R2
L2 R U' L B' R2 L
L2 R U' R2 L B' L
L2 R U' R2 B' L B'
L2 R U' B' L R2 B'
L2 R U' B' L B' R2
L2 R U' B' R2 L B'
L' R B' L R2 D F2
L' R B' R2 L D F2
L2 R B' U' L R2 B'
L2 R B' U' L B' R2
L2 R B' U' R2 L B'
F' L' R' B' L D F2
D' L' R' B' D L2 F
F2 L' R' B' L D F2
F L' R' B' L D F2
R' L' B' L U L2 U'
R' L' B' L D F2 D
R' L' B' L D F2 D'
R' L' B' L D F2 D2
R' L' B' L F D F2
R' L' B' L F' D F2
R' L' B' L F2 D F2
L' R' B' L U L2 U'
L' R' B' L D F2 D
L' R' B' L D F2 D'
L' R' B' L D F2 D2
L' R' B' L F D F2
L' R' B' L F' D F2
L' R' B' L F2 D F2
R2 L' B' L R D F2
R2 L' B' L D R F2
R' L' B' U L' U' L2
L' R' B' U L' U' L2
R L' B' L R2 D F2
R2 L' B' R L D F2
R' L' B' D L D F2
L' R' B' D L D F2
R' L' B' D' L D F2
L' R' B' D' L D F2
R' L' B' D2 L D F2
L' R' B' D2 L D F2
R L' B' R2 L D F2
D L' F U R' F B'
D L' F U R' B' F
D L' F U F R' B'
L2 R2 U' L R B' L
R2 L2 U' L R B' L
L2 R2 U' L B' L R
L2 R2 U' L B' R L
R2 L2 U' L B' L R
R2 L2 U' L B' R L
L2 R2 U' R L B' L
R L2 U' L R2 B' L
R2 L2 U' R L B' L
R L2 U' L B' L R2
R L2 U' L B' R2 L
L2 R2 U' R B' L B'
R2 L2 U' R B' L B'
D L' F2 R' D B' L
R L2 U' R2 L B' L
R L2 U' R2 B' L B'
L2 R2 U' B' L R B'
L2 R2 U' B' L B' R
L2 R2 U' B' R L B'
R2 L2 U' B' L R B'
R2 L2 U' B' L B' R
R2 L2 U' B' R L B'
R L2 U' B' L R2 B'
R L2 U' B' L B' R2
R L2 U' B' R2 L B'
F' L2 U' L R' B' L
F2 L2 U' L R' B' L
F' L2 U' R' L B' L
F' L2 U' R' B' L B'
F2 L2 U' R' L B' L
F2 L2 U' R' B' L B'
F L2 U' L R' B' L
U L2 U' L' R' B' L
F L2 U' R' L B' L
F L2 U' R' B' L B'
U L2 U' R' L' B' L
L' R2 B' L R D F2
L' R2 B' L D R F2
L' R2 B' R L D F2
L2 R2 B' U' L R B'
L2 R2 B' U' L B' R
L2 R2 B' U' R L B'
R2 L2 B' U' L R B'
R2 L2 B' U' L B' R
R2 L2 B' U' R L B'
R L2 B' U' L R2 B'
R L2 B' U' L B' R2
R L2 B' U' R2 L B'
L2 U L U2 R' B' L
R' U L2 U' L' B' L
R' U L2 B' R' U' L
L' U R' B' L D F2
R' U B' L2 R' U' L'
R' U B' R' L2 U' L'
L2 U' L R B' L R2
L2 U' L R B' R2 L
L2 U' L R' B' L D
L2 U' L R' B' L D'
L2 U' L R' B' L D2
L2 U' L R' B' D L
L2 U' L R' B' D' L
L2 U' L R' B' D2 L
L2 U' L R2 B' L R
L2 U' L R2 B' R L
L2 U' R L B' L R2
L2 U' R L B' R2 L
L2 U' R B' L R2 B'
L2 U' R B' L B' R2
L2 U' R B' R2 L B'
L2 U' R' L B' L D
L2 U' R' L B' L D'
L2 U' R' L B' L D2
L2 U' R' L B' D L
L2 U' R' L B' D' L
L2 U' R' L B' D2 L
L' U' R' B' L D F2
L2 U' R' B' L D B'
L2 U' R' B' L D' B'
L2 U' R' B' L D2 B'
L2 U' R' B' L B' D
L2 U' R' B' L B' D'
L2 U' R' B' L B' D2
U2 R B R2 D F2 L'
L2 U' R2 L B' L R
L2 U' R2 L B' R L
L2 U' R2 B' L R B'
L2 U' R2 B' L B' R
L2 U' R2 B' R L B'
D' R' L' B' D L2 F
F' R' L' B' L D F2
F2 R' L' B' L D F2
F R' L' B' L D F2
L2 U' B' L B R' B2
L2 U2 L U R' B' L
D R' F D F L' B'
D R' F2 D' L' B' L
L' U2 R' B' L D F2
B R2 D F2 L' B' R'
R' D F D F L' B'
R' D F2 D' L' B' L
L2 D' R' B R' U' R
R' D2 F L' D' F2 B'
R' D2 F L' D' B' F2
R' D2 F L' B' D' F2
R' D2 F D' L' F2 B'
R' D2 F D' L' B' F2
L2 D2 F U' L' R' B
L2 D2 F U' R' L' B
L2 D2 F U' R' B L'
R' D2 F' D' F2 L' B'
D2 F L' D' R' F2 B'
D2 F L' D' R' B' F2
D2 F L' D' F2 R' B'
R' F L' B' L D F2
D F R' D F L' B'
L' F U R' B' L F
L' F U' R' F' B' L
L' F U' R' B' L F'
L' F U' R' B' F' L
L2 F U' L R' B' L
L2 F U' R' L B' L
L2 F U' R' B' L B'
D2 F D' L' R' F2 B'
D2 F D' L' R' B' F2
D2 F D' L' F2 R' B'
D2 F D' R' L' F2 B'
D2 F D' R' L' B' F2
D F D R' F L' B'
D F D F L' R' B'
D F D F R' L' B'
B D R2 F2 L' B' R'
R' F' L' B' L D F2
L2 F' U' L R' B' L
L2 F' U' R' L B' L
L2 F' U' R' B' L B'
D2 F' D' F2 L' R' B'
D2 F' D' F2 R' L' B'
R' F2 L' B' L D F2
L' F2 R U R2 B' L
L' F2 R U B' L R2
L' F2 R U B' R2 L
L' F2 R' B' L D' F2
L' F2 R' B' D' L F2
L' F2 R' B' D' F2 L
D F2 R' D' L' B' L
L2 F2 U' L R' B' L
L2 F2 U' R' L B' L
L2 F2 U' R' B' L B'
D F2 D' L' R' B' L
D F2 D' R' L' B' L
R B R2 D F2 L' B'
R' B' U L2 U' L' B'
L2 B' U' L B R' B2
R' B' D L' F2 B' L2
R' B' D L' B' L2 F2
R' B' D L' B' F2 L2
R' B' D F2 L' B' L2
R' B' D' L' B' L2 F
D' B2 L D' F U2 L'
D' B2 D' L F U2 L'
