B2 L U' B' R' F'
B2 L U' R' F' B' R'
B2 L U' R' B' F' R'
B2 L U' D B' R' F'
B2 L U' D' B' R' F'
B2 L U' D2 B' R' F'
B2 L U' F B' R' F'
B2 L U' F' B' R' F'
B2 L U' F2 B' R' F'
B' L U' B' R' F' L'
B2 L U' B' R' D F'
B2 L U' B' R' D' F'
B2 L U' B' R' D2 F'
B2 L U' B' R' F' D
B2 L U' B' R' F' D'
B2 L U' B' R' F' D2
B2 L U' B' D R' F'
B2 L U' B' D' R' F'
B2 L U' B' D2 R' F'
B2 L U' B' F R' F'
B2 L U' B' F' R' F'
B2 L U' B' F2 R' F'
B2 L D U' B' R' F'
U L D F R B' L2
U L D F B' L2 R
U L D F B' R L2
U' L D B' L2 R' F'
U' L D B' R' L2 F'
U' L D B' R' F' L2
U L D B' F L2 R
U L D B' F R L2
B2 L D' U' B' R' F'
R' L F' B2 L' U' B
B2 L D2 U' B' R' F'
U L F R D B' L2
U L F D R B' L2
U L F D B' L2 R
U L F D B' R L2
R' L B2 F' L' U' B
F' L' U' D L2 B' R'
L2 R' F' L' B2 U' B
L2 R' F' B2 L' U' B'
L R' F' B2 L' U' B
U' L' D L2 B' R' F'
F' L' D U' L2 B' R'
U L' D L2 F R B'
U L' D L2 F B' R
U L' D L2 B' F R
L2 R' B2 F' L' U' B'
L R' B2 F' L' U' B
F' L' B2 U F U2 R
B2 L2 R' F' L' U' B'
R' L2 F' L' B2 U' B
R' L2 F' B2 L' U' B'
R' L2 B2 F' L' U' B'
B2 L2 F' L' U' B' R'
L' U' D L2 B' R' F'
L U' D B' L2 R' F'
L U' D B' R' L2 F'
L U' D B' R' F' L2
B2 R' L2 F' L' U' B'
B2 R' D F' L' R U'
B2 R' D F' R L' U'
B2 R' F' L' U F U2
D R' F' L' R U' L'
D R' F' R L' U' L'
L' D U' L2 B' R' F'
B2 U L U2 F B' R'
B2 U L U2 B' R' F
B2 U L U2 B' F R'
L D U' B' L2 R' F'
L D U' B' R' L2 F'
L D U' B' R' F' L2
R' D F' L' R U' L'
B2 U L' F B' U2 R
R' D F' R L' U' L'
B2 U L' B' F U2 R
B2 U F' L' F B' U2
B2 U F' L' B' F U2
B2 U' L B' L' R' F'
B2 U' L B' R' L' F'
B2 U' D2 B' R' F' B
B2 U' D2 B' R' B F'
B2 U' B' D2 R' F' B
B2 U' B' D2 R' B F'
D F L' R B U L'
D F R L' B U L'
D F R B L' U L'
B U2 B L F U' B'
B2 D R' F' L' R U'
B2 D R' F' R L' U'
R' F' L B2 L2 U' B
R' F' L' U' D L2 B'
R' F' L' D U' L2 B'
R' F' L' B2 U F U2
R' F' B2 L' U F U2
L2 F' B2 L' U' B' R'
B D' B R' F' L' U'
B2 D2 R' F' L' U' B
B2 D2 U' B' R' F' B
B2 D2 U' B' R' B F'
U2 B L F B U' B2
U2 B L B F U' B2
R B U2 B L U' B'
B2 F' L' U F U2 R
L2 B2 L' U' B' R' F'
L' B2 L2 U' B' R' F'
R' B2 L2 F' L' U' B'
F' B2 L' U F U2 R
L2 B2 R' F' L' U' B'
R' B2 D F' L' R U'
R' B2 D F' R L' U'
L B2 U' B' R' F' B2
L B2 U' B' R' B2 F'
R' B2 F' L' U F U2
L2 B2 F' L' U' B' R'
