B2 U R' F' B2
B2 U R' B2 F'
B2 L U R' F' B2
B2 L U R' B2 F'
B2 L' U R' F' B2
B2 L' U R' B2 F'
B2 L2 U R' F' B2
B2 L2 U R' B2 F'
B R' U B R' B2
B R' B U R' B2
B2 U R' F' B2 D
B2 U R' F' B2 D'
B2 U R' F' B2 D2
B2 U R' B2 D F'
B2 U R' B2 D' F'
B2 U R' B2 D2 F'
B2 U R' B2 F' D
B2 U R' B2 F' D'
B2 U R' B2 F' D2
B2 U R2 B2 R F'
B2 U F R' F' B2
B2 U F R' B2 F'
B2 U F' R' F' B2
B2 U F' R' B2 F'
B2 U F2 R' F' B2
B2 U F2 R' B2 F'
B2 D L2 U R' F'
F2 D' L2 F2 R F'
B D' R' B U B2
L2 F2 D' L2 R F'
L2 F2 D' R L2 F'
L2 F2 D' R F' L2
R' B2 U R' F' B2
R' B2 U R' B2 F'
R2 B2 U R' F' B2
R2 B2 U R' B2 F'
R B2 U R' F' B2
R B2 U R' B2 F'
B2 L U R' F' B2 D
B2 L U R' F' B2 D'
B2 L U R' F' B2 D2
B2 L U R' B2 D F'
B2 L U R' B2 D' F'
B2 L U R' B2 D2 F'
B2 L U R' B2 F' D
B2 L U R' B2 F' D'
B2 L U R' B2 F' D2
U' L U D L' U F
B2 L U R2 B2 R F'
B2 L U F R' F' B2
B2 L U F R' B2 F'
B2 L U F' R' F' B2
B2 L U F' R' B2 F'
B2 L U F2 R' F' B2
B2 L U F2 R' B2 F'
U2 L U' B' L U' L'
B2 L D L2 U R' F'
U' L D U L' U F
L2 R F2 D' L2 R F'
L2 R F2 D' R L2 F'
L2 R F2 D' R F' L2
U' L B U L' R' U
U' L B U R' L' U
U2 L B' U' L B U'
B2 L' U R' F' B2 D
B2 L' U R' F' B2 D'
B2 L' U R' F' B2 D2
B2 L' U R' B2 D F'
B2 L' U R' B2 D' F'
B2 L' U R' B2 D2 F'
B2 L' U R' B2 F' D
B2 L' U R' B2 F' D'
B2 L' U R' B2 F' D2
B2 L' U R2 B2 R F'
B2 L' U F R' F' B2
B2 L' U F R' B2 F'
B2 L' U F' R' F' B2
B2 L' U F' R' B2 F'
B2 L' U F2 R' F' B2
B2 L' U F2 R' B2 F'
B2 L' D L2 U R' F'
L2 R' F2 D' L2 R F'
L2 R' F2 D' R L2 F'
L2 R' F2 D' R F' L2
D L' D' B2 U F B2
D L' D' B2 U B2 F
B2 L2 U R' F' B2 D
B2 L2 U R' F' B2 D'
B2 L2 U R' F' B2 D2
B2 L2 U R' B2 D F'
B2 L2 U R' B2 D' F'
B2 L2 U R' B2 D2 F'
B2 L2 U R' B2 F' D
B2 L2 U R' B2 F' D'
B2 L2 U R' B2 F' D2
B2 L2 U R2 B2 R F'
B2 L2 U F R' F' B2
B2 L2 U F R' B2 F'
B2 L2 U F' R' F' B2
B2 L2 U F' R' B2 F'
B2 L2 U F2 R' F' B2
B2 L2 U F2 R' B2 F'
R' L2 F2 D' L2 R F'
R' L2 F2 D' R L2 F'
R' L2 F2 D' R F' L2
L2 R2 F2 D' L2 R F'
L2 R2 F2 D' R L2 F'
L2 R2 F2 D' R F' L2
R2 L2 F2 D' L2 R F'
R2 L2 F2 D' R L2 F'
R2 L2 F2 D' R F' L2
R L2 F2 D' L2 R F'
R L2 F2 D' R L2 F'
R L2 F2 D' R F' L2
U' L2 D L' F2 U2 F'
B2 L2 D L2 U R' F'
F2 L2 D' F2 L2 R F'
F2 L2 D' F2 R L2 F'
F2 L2 D' F2 R F' L2
D' L2 F2 R D' L2 F'
D' L2 F2 R D' F' L2
B2 R U R' F' R' B2
B2 R U B2 R' F' R'
F2 R D' L2 F2 R F'
B R B R2 U R B2
B R B R2 U B2 R
B' R B' U R' F' B
B' R B' U R' B F'
B2 R B' R' U R' B'
B' R B2 R' U B R'
D' R B2 U F' R' B2
U' R B2 U L R' F'
U' R B2 U R' L F'
U' R B2 U R' F' L
B R' U R B R' B2
B R' U R' B R' B2
B R' U R2 B R' B2
B R' U B R B2 R2
B R' U B R' B2 D
B R' U B R' B2 D'
B R' U B R' B2 D2
B R' U B R2 B2 R
B R' U B' U2 L U2
F2 R' D' L2 F2 R F'
B R' B L U R' B2
B R' B L' U R' B2
B R' B L2 U R' B2
B R' B U R B2 R2
B R' B U R' B2 D
B R' B U R' B2 D'
B R' B U R' B2 D2
B R' B U R2 B2 R
B R' B D L2 U R'
B2 R' B' R' U R B'
B2 R' B' R' U B' R
B2 R2 U R' F' R2 B2
B2 R2 U R' F' B2 R2
B2 R2 U R' B2 F' R2
B2 R2 U B2 R' F' R2
B2 R2 U' R B2 L F
F2 R2 D' L2 F2 R F'
B R2 B R U R2 B2
B R2 B R U B2 R2
B2 R2 B' R' U R2 B'
B2 R2 B' R' U B' R2
B2 U L R' B2 L' F'
U' D L B' U L' U
B2 U L' R' F' L B2
U2 D L B' U' B U'
B2 U L2 R' F' L2 B2
B2 U L2 R' F' B2 L2
B2 U L2 R' B2 L2 F'
B2 U L2 R' B2 F' L2
B2 U R F R2 F' B2
B2 U R F R2 B2 F'
B2 U R F' R2 F' B2
B2 U R F' R2 B2 F'
B2 U R F2 R2 F' B2
B2 U R F2 R2 B2 F'
B2 U R' L B2 L' F'
B2 U R' L' F' L B2
B2 U R' L2 F' L2 B2
B2 U R' L2 F' B2 L2
B2 U R' L2 B2 L2 F'
B2 U R' L2 B2 F' L2
B2 U R' D F' D' B2
B2 U R' D' F' D B2
B2 U R' F' L B2 L'
B2 U R' F' L2 B2 L2
B2 U R' F' R' B2 R
B2 U R' F' R2 B2 R2
B2 U R' F' B D B
B2 U R' F' B D' B
B2 U R' F' B D2 B
B2 U R' F' B' D B'
B2 U R' F' B' D' B'
B2 U R' F' B' D2 B'
B2 U R' F2 B2 D F
B2 U R' F2 B2 D' F
B2 U R' F2 B2 D2 F
B2 U R' B D F' B
B2 U R' B D B F'
B2 U R' B D' F' B
B2 U R' B D' B F'
B2 U R' B D2 F' B
B2 U R' B D2 B F'
B2 U R' B F' D B
B2 U R' B F' D' B
B2 U R' B F' D2 B
B2 U R' B' D F' B'
B2 U R' B' D B' F'
B2 U R' B' D' F' B'
B2 U R' B' D' B' F'
B2 U R' B' D2 F' B'
B2 U R' B' D2 B' F'
B2 U R' B' F' D B'
B2 U R' B' F' D' B'
B2 U R' B' F' D2 B'
B2 U R' B2 L' F' L
B2 U R' B2 L2 F' L2
B2 U R' B2 D F' D
B2 U R' B2 D F' D'
B2 U R' B2 D F' D2
B2 U R' B2 D' F' D
B2 U R' B2 D' F' D'
B2 U R' B2 D' F' D2
B2 U R' B2 D2 F' D
B2 U R' B2 D2 F' D'
B2 U R' B2 D2 F' D2
B2 U R' B2 F2 D F
B2 U R' B2 F2 D' F
B2 U R' B2 F2 D2 F
D' U R2 D B2 R' F'
B2 U R2 B' R F' B'
B2 U R2 B' R B' F'
B2 U R2 B2 R D F'
B2 U R2 B2 R D' F'
B2 U R2 B2 R D2 F'
B2 U R2 B2 R F' D
B2 U R2 B2 R F' D'
B2 U R2 B2 R F' D2
B2 U D R' D' F' B2
B2 U D R' D' B2 F'
B2 U D R' F' D' B2
B2 U D2 R' D2 F' B2
B2 U D2 R' D2 B2 F'
B2 U F R' F' B2 D
B2 U F R' F' B2 D'
B2 U F R' F' B2 D2
B2 U F R' B2 D F'
B2 U F R' B2 D' F'
B2 U F R' B2 D2 F'
B2 U F R' B2 F' D
B2 U F R' B2 F' D'
B2 U F R' B2 F' D2
B2 U F R2 B2 R F'
B2 U F' R' F' B2 D
B2 U F' R' F' B2 D'
B2 U F' R' F' B2 D2
B2 U F' R' B2 D F'
B2 U F' R' B2 D' F'
B2 U F' R' B2 D2 F'
B2 U F' R' B2 F' D
B2 U F' R' B2 F' D'
B2 U F' R' B2 F' D2
B2 U F' R2 B2 R F'
L' D' R B2 U F' B2
L' D' R B2 U B2 F'
B2 U F2 R' F' B2 D
B2 U F2 R' F' B2 D'
B2 U F2 R' F' B2 D2
B2 U F2 R' B2 D F'
B2 U F2 R' B2 D' F'
B2 U F2 R' B2 D2 F'
B2 U F2 R' B2 F' D
B2 U F2 R' B2 F' D'
B2 U F2 R' B2 F' D2
B2 U F2 R2 B2 R F'
D U' L B' U L' U
B2 U B2 U2 L U2 F
B2 U' L U2 R' F B2
B2 U' L U2 R' B2 F
B2 U' L U2 F R' B2
L2 D' F2 R D' L2 F'
L2 D' F2 R D' F' L2
B2 U' R B2 L R2 F
B2 U' R B2 L F R2
B2 U' R B2 R2 L F
U D' R2 D B2 R' F'
L' D' B2 R U F' B2
L' D' B2 R U B2 F'
B2 U' D2 F2 U2 R' F'
B2 U' F U2 R' F' B2
B2 U' F U2 R' B2 F'
F' U' F B2 U R' F'
B2 U' F' U2 R' F' B2
B2 U' F' U2 R' B2 F'
B2 U' F2 U2 R' F' B2
B2 U' F2 U2 R' B2 F'
D U2 L B' U' B U'
F2 U' F2 B2 U R' F'
F U' F' B2 U R' F'
F' U' B2 F U R' F'
F2 U' B2 F2 U R' F'
B2 U2 L U' R' F' B2
B2 U2 L U' R' B2 F'
B' U2 L F U' B R
F U' B2 F' U R' F'
B2 U2 L' U' R' F' B2
B2 U2 L' U' R' B2 F'
B2 U2 L2 U' R' F' B2
B2 U2 L2 U' R' B2 F'
F2 U2 D L R2 B' U2
F2 U2 D L B' R2 U2
F2 U2 D R2 L B' U2
B' U2 F L U' B R
B2 U2 F' L' U' R' B2
F2 D L R2 B' U2 B
F2 D L B' R2 F' U2
F2 D L' D2 R2 F L2
F2 D L' D2 F L2 R2
F2 D L' D2 F R2 L2
F2 D L' F D2 L2 R2
F2 D L' F D2 R2 L2
B2 D L2 U R' D F'
B2 D L2 U R' D' F'
B2 D L2 U R' D2 F'
B2 D L2 U R' F' D
B2 D L2 U R' F' D'
B2 D L2 U R' F' D2
B2 D L2 U D R' F'
B2 D L2 U D' R' F'
B2 D L2 U D2 R' F'
B2 D L2 U F R' F'
B2 D L2 U F' R' F'
B2 D L2 U F2 R' F'
B2 D L2 D U R' F'
B2 D L2 D' U R' F'
B2 D L2 D2 U R' F'
F2 D R2 L B' U2 B
B2 D U R' D' F' B2
B2 D U R' D' B2 F'
B2 D U R' F' D' B2
F2 D U2 L R2 B' U2
F2 D U2 L B' R2 U2
F2 D U2 R2 L B' U2
B' D B' U R' F' B2
B' D B' U R' B2 F'
F2 D' L' D2 L' R2 F
F2 D' L' D2 L' F R2
F2 D' L' D2 R2 L' F
F2 D' L2 R F2 R F
F2 D' L2 F' R F' R
F2 D' L2 F2 R D F'
F2 D' L2 F2 R D' F'
F2 D' L2 F2 R D2 F'
F2 D' L2 F2 R F' D
F2 D' L2 F2 R F' D'
F2 D' L2 F2 R F' D2
F2 D' R L2 F2 R F
F2 D' R F L2 F2 R
B D' R' U B' D' R2
B D' R' D B U B2
B D' R' D' B U B2
B D' R' D2 B U B2
B D' R' B L U B2
B D' R' B L' U B2
B D' R' B L2 U B2
B D' R' B U B2 D
B D' R' B U B2 D'
B D' R' B U B2 D2
B D' R' B D L2 U
L2 F2 L D' L2 R F'
L2 F2 L D' R L2 F'
L2 F2 L D' R F' L2
L2 F2 L' D' L2 R F'
L2 F2 L' D' R L2 F'
L2 F2 L' D' R F' L2
F2 D' F L2 F2 R F'
L2 F2 L2 D' L2 R F'
L2 F2 L2 D' R L2 F'
L2 F2 L2 D' R F' L2
F2 D' F' L2 F2 R F'
F2 D' F2 L2 F2 R F'
B' D' B' U R' F' B2
B' D' B' U R' B2 F'
F2 D' B2 R' B2 L2 F
L2 F2 D R F2 L' F
R' F2 D' L2 F2 R F'
L2 F2 D' L R F' L
L2 F2 D' L2 R D F'
L2 F2 D' L2 R D F'
L2 F2 D' L2 R D' F'
L2 F2 D' L2 R D2 F'
L2 F2 D' L2 R F' D
L2 F2 D' L2 R F' D'
L2 F2 D' L2 R F' D2
L2 F2 D' R L F' L
L2 F2 D' R L2 D F'
L2 F2 D' R L2 D' F'
L2 F2 D' R L2 D2 F'
L2 F2 D' R L2 F' D
L2 F2 D' R L2 F' D'
L2 F2 D' R L2 F' D2
L2 F2 D' R F L2 F2
L2 F2 D' R F' L2 D
L2 F2 D' R F' L2 D'
L2 F2 D' R F' L2 D2
R2 F2 D' L2 F2 R F'
R F2 D' L2 F2 R F'
B2 D2 U R' D2 F' B2
B2 D2 U R' D2 B2 F'
B2 D2 U' F2 U2 R' F'
R' B R' U B R' B2
L' B R' U D2 R2 B'
L' B R' U D2 B' R2
L' B R' U B' D2 R2
L' B R' U' L2 F U2
L' B R' D' B2 U B
L' B R' D2 U R2 B'
L' B R' D2 U B' R2
R' B R' B U R' B2
R2 B R' U B R' B2
B' D2 B' U R' F' B2
B' D2 B' U R' B2 F'
R2 B R' B U R' B2
R B R' U B R' B2
R B R' B U R' B2
R' B D' R' B U B2
L' B D' R' B2 U B
L' B D2 R' U R' B'
R2 B D' R' B U B2
R B D' R' B U B2
U B' L B' U' L' R'
U B' L B' U' R' L'
U2 B' U' L F B U'
U2 B' U' L B F U'
L' B' D' B2 R' U B'
R' B2 L U R' F' B2
R' B2 L U R' B2 F'
L' B2 L U B2 R' F'
R' B2 L' U R' F' B2
R' B2 L' U R' B2 F'
R2 B2 L U R' F' B2
R2 B2 L U R' B2 F'
R' B2 L2 U R' F' B2
R' B2 L2 U R' B2 F'
R2 B2 L' U R' F' B2
R2 B2 L' U R' B2 F'
D B2 L' U R' F B2
D B2 L' U R' B2 F
D B2 L' U F R' B2
R B2 L U R' F' B2
R B2 L U R' B2 F'
L2 B2 L2 U B2 R' F'
D' B2 R U F' R2 B2
D' B2 R U F' B2 R2
D' B2 R U B2 F' R2
L B2 L' U B2 R' F'
U B2 L' U' L R' F
U B2 L' U' L F R'
U B2 L' U' R' L F
R2 B2 L2 U R' F' B2
R2 B2 L2 U R' B2 F'
R B2 L' U R' F' B2
R B2 L' U R' B2 F'
R B2 L2 U R' F' B2
R B2 L2 U R' B2 F'
R' B2 U R' F' B2 D
R' B2 U R' F' B2 D'
R' B2 U R' F' B2 D2
R' B2 U R' B2 D F'
R' B2 U R' B2 D' F'
R' B2 U R' B2 D2 F'
R' B2 U R' B2 F' D
R' B2 U R' B2 F' D'
R' B2 U R' B2 F' D2
R' B2 U R2 B2 R F'
D' B2 U R F' R2 B2
D' B2 U R F' B2 R2
D' B2 U R B2 F' R2
R' B2 U F R' F' B2
R' B2 U F R' B2 F'
R' B2 U F' R' F' B2
R' B2 U F' R' B2 F'
R' B2 U F2 R' F' B2
R' B2 U F2 R' B2 F'
R2 B2 U R' F' B2 D
R2 B2 U R' F' B2 D'
R2 B2 U R' F' B2 D2
R2 B2 U R' B2 D F'
R2 B2 U R' B2 D' F'
R2 B2 U R' B2 D2 F'
R2 B2 U R' B2 F' D
R2 B2 U R' B2 F' D'
R2 B2 U R' B2 F' D2
R2 B2 U R2 B2 R F'
L2 B2 U' L' B' U2 B'
R2 B2 U F R' F' B2
R2 B2 U F R' B2 F'
R2 B2 U F' R' F' B2
R2 B2 U F' R' B2 F'
R2 B2 U F2 R' F' B2
R2 B2 U F2 R' B2 F'
R' B2 D L2 U R' F'
R B2 U R' F' B2 D
R B2 U R' F' B2 D'
R B2 U R' F' B2 D2
R B2 U R' B2 D F'
R B2 U R' B2 D' F'
R B2 U R' B2 D2 F'
R B2 U R' B2 F' D
R B2 U R' B2 F' D'
R B2 U R' B2 F' D2
R B2 U R2 B2 R F'
R B2 U F R' F' B2
R B2 U F R' B2 F'
R B2 U F' R' F' B2
R B2 U F' R' B2 F'
R B2 U F2 R' F' B2
R B2 U F2 R' B2 F'
R2 B2 D L2 U R' F'
R B2 D L2 U R' F'
