L U F' R' B' U'
F' R' U' D F L'
F' R' D U' F L'
D2 U F' R' B U'
U D2 F' R' B U'
F' D R' U' F L'
D2 F' R' B U' F
L F' R' B' U' F
U F' D2 R' B U'
F' D2 R' B U' F
F' L R' D' B' L U'
F' L R' B' L' U' F
D2 L U F' R' B U'
B2 L U F' B' U' B
B2 L U B' F' U' B
U2 L U' F' R' B' U'
U' L U2 F' R' B' U'
F' L D' R' B' L U'
D2 L F' R' B U' F
B L F' B' R' U' F
F L F2 R' B' U' F
B L B' F' R' U' F
D2 L' U F' R' B U'
U' L' F U2 R' F2 U'
U' L' F U2 F2 R' U'
U' L' F D2 B2 L U
D2 L' F' R' B U' F
F' L2 R' U B' R' U2
D2 L2 U F' R' B U'
U2 L2 U' F' R' U' L'
D2 L2 F' R' B U' F
L U D F' R' B' U'
L U D' F' R' B' U'
L U D2 F' R' B' U'
L U F R' F2 B' U'
L U F R' B' F2 U'
L' U F' R' U' D' L2
L' U F' R' U2 F2 U
L' U F' R' D' U' L2
L' U F' R' D2 B2 U'
L2 U F' R' B U' L
L' U F' D' R' U' L2
L' U F' D2 R' B2 U'
L U F' R B' R2 U'
L U F' R' D B' U'
L U F' R' D' B' U'
L U F' R' D2 B' U'
L U F' R' B' U' D
L U F' R' B' U' D'
L U F' R' B' U' D2
L U F' R' B' D U'
L U F' R' B' D' U'
L U F' R' B' D2 U'
L U F' R2 B' R U'
L U F' D R' B' U'
L U F' D' R' B' U'
L U F' D2 R' B' U'
F' R U' D F L' B2
F' R U' D F B2 L'
F' R U' D B2 F L'
L U F2 R' F B' U'
L U F2 R' B' F U'
F' R D U' F L' B2
F' R D U' F B2 L'
F' R D U' B2 F L'
L U B' D2 F' R U'
F' R' L D' B' L U'
F' R' L B' L' U' F
L' U' F U2 R' F2 U'
L' U' F U2 F2 R' U'
L' U' F D2 B2 L U
F' R' L2 U B' R' U2
R2 U' F2 L' F B U
R2 U' F2 L' B F U
F' R' U' D F L' D
F' R' U' D F L' D'
F' R' U' D F L' D2
F' R' U' D F D L'
F' R' U' D F D' L'
F' R' U' D F D2 L'
R2 U' F2 B L' F U
R2 U' B F2 L' F U
F' R' D U' F L' D
F' R' D U' F L' D'
F' R' D U' F L' D2
F' R' D U' F D L'
F' R' D U' F D' L'
F' R' D U' F D2 L'
F' R' D B U' F L'
F' R' D B' U' F L'
F' R' D B2 U' F L'
F' R' D' B' U' F L
F2 R' F U' D F L'
F2 R' F D U' F L'
F' R' B U' D F L'
F' R' B D U' F L'
F' R' B' U' D F L'
F' R' B' D U' F L'
F' R' B2 U' D F L'
F' R' B2 D U' F L'
F' R2 D R U' F L'
L D U F' R' B' U'
L D F' R' B' U' F
D2 U R' D B U' R'
D2 U F R' F2 B U'
D2 U F R' B F2 U'
D' U F' R' B' U' L
D2 U F' R' D B U'
D2 U F' R' D' B U'
D2 U F' R' D2 B U'
D2 U F' R' B U' D
D2 U F' R' B U' D'
D2 U F' R' B U' D2
D2 U F' R' B D U'
D2 U F' R' B D' U'
D2 U F' R' B D2 U'
D' U F' D' R' B U'
D U F' R' U R2 U2
D U F' R' U' D2 L2
D U F' R' D B2 U'
D U F' R' D2 U' L2
D2 U F2 R' F B U'
D2 U F2 R' B F U'
U D F' R' U R2 U2
U D F' R' U' D2 L2
U D F' R' D B2 U'
U D F' R' D2 U' L2
L D' U F' R' B' U'
B2 U' L U2 F' B' U'
B2 U' L U2 B' F' U'
L D' F' R' B' U' F
U D' F' R' B' U' L
U D' F' D' R' B U'
L D2 U F' R' B' U'
U D2 R' D B U' R'
U D2 F R' F2 B U'
U D2 F R' B F2 U'
U D2 F' R' D B U'
U D2 F' R' D' B U'
U D2 F' R' D2 B U'
U D2 F' R' B U' D
U D2 F' R' B U' D'
U D2 F' R' B U' D2
U D2 F' R' B D U'
U D2 F' R' B D' U'
U D2 F' R' B D2 U'
L D2 F' R' B' U' F
U D2 F2 R' F B U'
U D2 F2 R' B F U'
L' F U2 F2 R' U' F
F' D R' U' F L' D
F' D R' U' F L' D'
F' D R' U' F L' D2
F' D R' U' F D L'
F' D R' U' F D' L'
F' D R' U' F D2 L'
L' F D2 B2 L U F'
F' D R' B U' F L'
F' D R' B' U' F L'
F' D R' B2 U' F L'
U F' L R' B' L' U'
D' F' R' U' D2 F L'
D' F' R' U' D2 F L'
D2 F' R' D B U' F
L' F' R' U' D' F L2
D2 F' R' D' B U' F
L' F' R' U2 F2 U F'
D' F' R' D2 U' F L'
D2 F' R' D2 B U' F
L' F' R' D' U' F L2
L' F' R' D2 B2 U' F
D2 F' R' B U' D F
D2 F' R' B U' D' F
D2 F' R' B U' D2 F
D2 F' R' B U' F D
D2 F' R' B U' F D'
D2 F' R' B U' F D2
D2 F' R' B D U' F
D2 F' R' B D' U' F
D2 F' R' B D2 U' F
D' F' R' B' U' F L
L2 F' R' U' F' L' F2
F' D B U' F L' B'
D F' R' U R2 U2 F
D F' R' U' D2 F L2
D F' R' U' F D2 L2
D F' R' D B2 U' F
L F' R B' R2 U' F
U F' R' L B' L' U'
D F' R' D2 U' F L2
U F' R' D' B' U' L
L F' R' D B' U' F
L F' R' D' B' U' F
L F' R' D2 B' U' F
L F' R' B' U' D F
L F' R' B' U' D' F
L F' R' B' U' D2 F
L F' R' B' U' F D
L F' R' B' U' F D'
L F' R' B' U' F D2
L F' R' B' D U' F
L F' R' B' D' U' F
L F' R' B' D2 U' F
L F' R2 B' R U' F
D2 F' D' R' U' F L'
D' F' D' R' B U' F
L' F' D' R' U' F L2
D' F' D2 R' U' F L'
L F' D R' B' U' F
L' F' D2 R' B2 U' F
F' D' R' U' D2 F L'
U F' D' R' B' U' L
F' D' R' D2 U' F L'
L F' D' R' B' U' F
F' D' R' B' U' F L
U F' D2 R' D B U'
U F' D2 R' D' B U'
U F' D2 R' D2 B U'
U F' D2 R' B U' D
U F' D2 R' B U' D'
U F' D2 R' B U' D2
U F' D2 R' B D U'
U F' D2 R' B D' U'
U F' D2 R' B D2 U'
L F' D2 R' B' U' F
R2 F2 L' F B U F
R2 F2 L' B F U F
D2 F2 R' F B U' F
D2 F2 R' B F U' F
U F2 R' D F U' L'
L F2 R' F B' U' F
L F2 R' B' F U' F
U F2 D R' F U' L'
U F2 D F R' U' L'
F' D2 R' D B U' F
F' D2 R' D' B U' F
F' D2 R' D2 B U' F
F' D2 R' B U' D F
F' D2 R' B U' D' F
F' D2 R' B U' D2 F
F' D2 R' B U' F D
F' D2 R' B U' F D'
F' D2 R' B U' F D2
F' D2 R' B D U' F
F' D2 R' B D' U' F
F' D2 R' B D2 U' F
R2 F2 B L' F U F
U F2 D2 R' F B U'
U F2 D2 R' B F U'
U F2 D2 F R' B U'
R2 B F2 L' F U F
F' B U' D F L' B'
F' B D U' F L' B'
L B' D2 F' R U' F
B F' U' D F L' B'
U' B2 L U2 F' B' U'
U' B2 L U2 B' F' U'
B F' D U' F L' B'
