U' R F U' F2 B
U' R F U' B F2
F R B2 U' L F'
F R B2 U' F' L
F U' R U' F' R'
F2 U' F' R U' F'
F' U' F2 R U' F'
U' F R U' F' B
U' F R U' B F'
F L R B2 U' L F'
F L R B2 U' F' L
F L U' R U' F' R'
F2 L U' F' R U' F'
U L' R U F' B' R'
U L' R U B' F' R'
F L' R B2 U' L F'
F L' R B2 U' F' L
U L' U R F' B' R'
U L' U R B' F' R'
U L' U R2 B' R' F'
U L' U B' R F' R2
F L' U' R U' F' R'
F2 L' U' F' R U' F'
F L2 R B2 U' L F'
F L2 R B2 U' F' L
F L2 U' R U' F' R'
F2 L2 U' F' R U' F'
F R L B2 U' L F'
F R L B2 U' F' L
U R L' U F' B' R'
U R L' U B' F' R'
F R L' B2 U' L F'
F R L' B2 U' F' L
F R L2 B2 U' L F'
F R L2 B2 U' F' L
F R U R2 B R U2
F R U B U2 F' L'
F R U B2 U2 L F'
F R U B2 U2 F' L
U' R U' F' D B R2
U' R U' F' B D R2
U' R U' B F' D R2
F R U' F' U2 R' U2
F R U' F' B2 L B2
F R U' B2 L F' B2
F R U' B2 L B2 F'
F R U' B2 F' L B2
U' R D F U' F2 B
U' R D F U' B F2
F R D B2 U' L F'
F R D B2 U' F' L
U' R D' F U' F2 B
U' R D' F U' B F2
F R D' B2 U' L F'
F R D' B2 U' F' L
U' R D2 F U' F2 B
U' R D2 F U' B F2
U' R F L U' F2 B
U' R F L U' B F2
U' R F L' U' F2 B
U' R F L' U' B F2
U' R F L2 U' F2 B
U' R F L2 U' B F2
U' R F U' F2 D B
U' R F U' F2 D' B
U' R F U' F2 D2 B
U' R F U' F2 B D
U' R F U' F2 B D'
U' R F U' F2 B D2
U' R F U' B F2 D
U' R F U' B F2 D'
U' R F U' B F2 D2
F R D2 B2 U' L F'
F R D2 B2 U' F' L
U' R F D' L2 U' B
F R B2 L' U' L2 F'
F R B2 L' U' F' L2
F R B2 L2 U' L' F'
F R B2 U' L D F'
F R B2 U' L D' F'
F R B2 U' L D2 F'
F R B2 U' L F' D
F R B2 U' L F' D'
F R B2 U' L F' D2
F R B2 U' L' F' L2
F R B2 U' D L F'
F R B2 U' D F' L
F R B2 U' D' L F'
F R B2 U' D' F' L
F R B2 U' D2 L F'
F R B2 U' D2 F' L
F R B2 U' F L F2
F R B2 U' F' L D
F R B2 U' F' L D'
F R B2 U' F' L D2
F R B2 U' F' D L
F R B2 U' F' D' L
F R B2 U' F' D2 L
F R B2 D U' L F'
F R B2 D U' F' L
F R B2 D' U' L F'
F R B2 D' U' F' L
F R B2 D2 U' L F'
F R B2 D2 U' F' L
U' R' F U F2 B U2
U' R' F U B F2 U2
U' R' F D R2 U' F'
F R2 D R' B2 U' F'
F R2 D2 R' U' L2 F'
F R2 D2 R' U' F' L2
U' R2 F R' U' F' B
U' R2 F R' U' B F'
D2 U L' U F B' R'
D2 U L' U B' R' F
D2 U L' U B' F R'
F' U D2 L' B2 U F
F' U D2 B2 L' U F
D' U' R F L' U' B
U' D' R F L' U' B
F2 U' L F' R U' F'
F U' L R U' F' R'
F2 U' L' F' R U' F'
F U' L' R U' F' R'
F2 U' L2 F' R U' F'
D' U' F L' R U' B
U' D' F L' R U' B
F U' L2 R U' F' R'
D' U' F R L' U' B
U' D' F R L' U' B
B' U' R F U' F2 B
B' U' R F U' B F2
F' U' R F2 R U' F
B2 U' R F U' F2 B
B2 U' R F U' B F2
F U' R L U' F' R'
F U' R L' U' F' R'
F U' R L2 U' F' R'
B U' R F U' F2 B
B U' R F U' B F2
F U' R U' D F' R'
F U' R U' D' F' R'
F U' R U' D2 F' R'
F U' R U' F R' F2
F U' R U' F' R' D
F U' R U' F' R' D'
F U' R U' F' R' D2
F U' R U' F' D R'
F U' R U' F' D' R'
F U' R U' F' D2 R'
F U' R U' F2 R' F
F U' R D U' F' R'
F U' R D' U' F' R'
F U' R D2 U' F' R'
F U' R F U' R' F2
F U' R F U' F2 R'
F U' R F2 U' R' F
F U' R F2 U' F R'
B' U' F R U' F' B
B' U' F R U' B F'
B2 U' F R U' F' B
B2 U' F R U' B F'
B U' F R U' F' B
B U' F R U' B F'
F2 U' F' L R U' F'
F2 U' F' L' R U' F'
F2 U' F' L2 R U' F'
F2 U' F' R L U' F'
F2 U' F' R L' U' F'
F2 U' F' R L2 U' F'
F2 U' F' R U' D F'
F2 U' F' R U' D' F'
F2 U' F' R U' D2 F'
F2 U' F' R U' F' D
F2 U' F' R U' F' D'
F2 U' F' R U' F' D2
F2 U' F' R D U' F'
F2 U' F' R D' U' F'
F2 U' F' R D2 U' F'
F' U' F2 L R U' F'
F' U' F2 L' R U' F'
F' U' F2 L2 R U' F'
F' U' F2 R L U' F'
F' U' F2 R L' U' F'
F' U' F2 R L2 U' F'
F' U' F2 R U' D F'
F' U' F2 R U' D' F'
F' U' F2 R U' D2 F'
F' U' F2 R U' F' D
F' U' F2 R U' F' D'
F' U' F2 R U' F' D2
F' U' F2 R D U' F'
F' U' F2 R D' U' F'
F' U' F2 R D2 U' F'
U D2 L' U F B' R'
U D2 L' U B' R' F
U D2 L' U B' F R'
U' F L R U' F' B
U' F L R U' B F'
U' F L' R U' F' B
U' F L' R U' B F'
D' F L' R U R' U2
D' F L' R B2 U' L
U' F L2 R U' F' B
U' F L2 R U' B F'
U' F R L U' F' B
U' F R L U' B F'
U' F R L' U' F' B
U' F R L' U' B F'
U' F R L2 U' F' B
U' F R L2 U' B F'
D' F R L' U R' U2
D' F R L' B2 U' L
U' F R U' D F' B
U' F R U' D B F'
U' F R U' D' F' B
U' F R U' D' B F'
U' F R U' D2 F' B
U' F R U' D2 B F'
U' F R U' F' D B
U' F R U' F' D' B
U' F R U' F' D2 B
U' F R U' F' B D
U' F R U' F' B D'
U' F R U' F' B D2
U' F R U' B D F'
U' F R U' B D' F'
U' F R U' B D2 F'
U' F R U' B F' D
U' F R U' B F' D'
U' F R U' B F' D2
U' F R D U' F' B
U' F R D U' B F'
U' F R D' U' F' B
U' F R D' U' B F'
U' F R D2 U' F' B
U' F R D2 U' B F'
D' F R B2 L' U' L2
U' F R' U F' B U2
U' F R' U B F' U2
R2 F R U B R U2
R F R U R2 U2 F2
D F R B2 U' L F
R F R U' F2 D2 L2
D' F U' L' R U' R'
D' F U' R L' U' R'
F D R B2 U' L F
R F B2 R U' L F2
R F B2 R U' F2 L
U' F' R F2 U' F B
U' F' R F2 U' B F
D' F' U' F2 L' R U'
D' F' U' F2 R L' U'
F' D2 U L' B2 U F
F' D2 U B2 L' U F
B' F R B2 U' L F'
B' F R B2 U' F' L
B2 F R B2 U' L F'
B2 F R B2 U' F' L
B F R B2 U' L F'
B F R B2 U' F' L
F B R B2 U' L F'
F B R B2 U' F' L
B' F U' R U' F' R'
B2 F U' R U' F' R'
F' B U' F2 R U' F'
F2 B U' F' R U' F'
B F U' R U' F' R'
F B U' R U' F' R'
U2 B' R F' D R2 B2
U2 B' R F' D B2 R2
F B' R B2 U' L F'
F B' R B2 U' F' L
B' F' U' F2 R U' F'
F' B' U' F2 R U' F'
B2 F' U' F2 R U' F'
F2 B' U' F' R U' F'
B F' U' F2 R U' F'
F B' U' R U' F' R'
F B2 R B2 U' L F'
F B2 R B2 U' F' L
B' F2 U' F' R U' F'
F' B2 U' F2 R U' F'
B2 F2 U' F' R U' F'
F2 B2 U' F' R U' F'
B F2 U' F' R U' F'
F B2 U' R U' F' R'
R B2 F R U' L F2
R B2 F R U' F2 L
