B2 L D R2 B' U' R'
B2 L D B' R2 U' R
B2 L D2 B' U' R' B'
B' L F2 U' B' L U'
B2 L B' U F2 U2 R'
B2 L B' U' R' D2 B2
B2 L B' U' D2 R' B2
B2 L B' D R2 U' R
B2 L B' D2 U' R' B2
D' L2 R' B U' R' U2
D2 R F' R2 U R' B2
D' R' L2 B U' R' U2
D' R' B L2 U' R' U2
D' R' B U D' B2 L
D' R' B D' U B2 L
D' R' B' L2 B2 U L'
L D' L2 R' F B U
L D' L2 R' B F U
L D' L2 F R' B U
L' D' R' F L2 B U
L' D' R' F B L2 U
L' D' R' B F L2 U
L D' R' L2 F B U
L D' R' L2 B F U
L' D' F L2 R' B U
L' D' F R' L2 B U
L' D' F R' B L2 U
R2 D2 R F' U R B2
R2 D2 R F' U B2 R
F2 U' B2 L B' U' R'
F2 B' L U' B' L U'
B' F2 L U' B' L U'
B2 F2 U' L F B' U'
B2 F2 U' L B' F U'
F2 B2 U' L F B' U'
F2 B2 U' L B' F U'
