L2 R' U R D2 L2
L2 R' U' R' U2 R2
L2 R' B2 U L R
L2 R' B2 U R L
R' L2 U R D2 L2
R' L2 U' R' U2 R2
U' L2 R' U' R' U2
R' L2 B2 U L R
R' L2 B2 U R L
U' L2 D' R' F2 U
U' L2 D' F2 R' U
U' L2 D2 R' U L2
R2 U L2 R U R
R2 U R L2 U R
R' U D' B2 L R
R' U D' B2 R L
U' R' L2 U' R' U2
U' R' U D' B2 L
U' R' D' U B2 L
U2 R2 U L2 R U
U2 R2 U R L2 U
R' D' U B2 L R
R' D' U B2 R L
U' D' R' F2 U B2
D' U' R' F2 U B2
L2 D' F2 R' U R
R D' F2 L' R' B2
R D' F2 R' L' B2
R D' F2 R' B2 L'
U' D' F2 R' U B2
D' U' F2 R' U B2
L2 D2 R' U L2 R
L2 D2 R' U R L2
D' F2 R' U R B2
D' F2 R' U B2 R
R' B2 L2 U L' R
R' B2 L2 U R L'
R2 L U L R U R
R2 L U R L U R
L2 R U D' F2 L' R'
L2 R U D' F2 R' L'
D' L U' R' F2 U B2
D' L U' F2 R' U B2
L2 R D' U F2 L' R'
L2 R D' U F2 R' L'
B2 L D B2 R' U' R
U' L D' L R' F2 U
U' L D' L F2 R' U
U L D B2 L R' U'
U L D B2 R' L U'
U' L D' R' L F2 U
U' L D' R' F2 L U
U' L D' F2 L R' U
U' L D' F2 R' L U
U' L D2 L R' U L
U' L D2 R' L U L
L2 R F2 R2 U L' R
L2 R F2 R2 U R L'
D' L F2 R' U R B2
D' L F2 R' U B2 R
L2 R' U L R D2 L2
R2 L' U L' R U R
L2 R' U L' R D2 L2
L2 R' U L2 R D2 L2
R2 L' U R L' U R
L2 R' U R L D2 L2
L2 R' U R L' D2 L2
L2 R' U R L2 D2 L2
L2 R' U R U2 R2 U2
L2 R' U R D2 L2 D
L2 R' U R D2 L2 D'
L2 R' U R D2 L2 D2
L2 R' U D R D2 L2
L2 R' U D' R D2 L2
L2 R' U D2 R D2 L2
L2 R' U B2 L R B2
L2 R' U B2 L B2 R
L2 R' U B2 R L B2
L2 R' U' L R' U2 R2
L2 R' U' L' R' U2 R2
L2 R' U' L2 R' U2 R2
L2 R' U' R' L U2 R2
L2 R' U' R' L' U2 R2
L2 R' U' R' L2 U2 R2
L2 R' U' R' U2 R2 D
L2 R' U' R' U2 R2 D'
L2 R' U' R' U2 R2 D2
L2 R' U' R' D2 L2 U2
L2 R' U' D R' U2 R2
L2 R' U' D' R' U2 R2
L2 R' U' D2 R' U2 R2
L2 R' U2 B2 U' L R
L2 R' U2 B2 U' R L
L2 R' D U R D2 L2
L2 R' D U' R' U2 R2
L2 R' D B2 U L R
L2 R' D B2 U R L
L2 R' D' U R D2 L2
L2 R' D' U' R' U2 R2
L2 R' D' B2 U L R
L2 R' D' B2 U R L
L2 R' D2 U R D2 L2
L2 R' D2 U' R' U2 R2
L2 R' D2 B2 U L R
L2 R' D2 B2 U R L
D' L' U' R' F2 U B2
D' L' U' F2 R' U B2
L2 R' F2 U' L' R' U2
L2 R' F2 U' R' L' U2
D2 L' D B2 L' D F2
U' L' D' L' R' F2 U
U' L' D' L' F2 R' U
U' L' D' R' L' F2 U
U' L' D2 L' R' U L'
U' L' D2 R' L' U L'
R' L' B2 L' U L2 R
R' L' B2 L' U R L2
L' R' B2 L' U L2 R
L' R' B2 L' U R L2
L2 R' B2 U L R D
L2 R' B2 U L R D'
L2 R' B2 U L R D2
L2 R' B2 U L D R
L2 R' B2 U L D' R
L2 R' B2 U L D2 R
L2 R' B2 U R L D
L2 R' B2 U R L D'
L2 R' B2 U R L D2
L2 R' B2 U R D L
L2 R' B2 U R D' L
L2 R' B2 U R D2 L
L2 R' B2 U D L R
L2 R' B2 U D R L
L2 R' B2 U D' L R
L2 R' B2 U D' R L
L2 R' B2 U D2 L R
L2 R' B2 U D2 R L
L2 R' B2 D U L R
L2 R' B2 D U R L
R' L2 U L R D2 L2
L2 R' B2 D' U L R
L2 R' B2 D' U R L
R' L2 U L' R D2 L2
L' R2 U L' R U R
L2 R' B2 D2 U L R
L2 R' B2 D2 U R L
R' L2 U L2 R D2 L2
R' L2 U R L D2 L2
R' L2 U R L' D2 L2
R' L2 U R L2 D2 L2
L' R2 U R L' U R
R' L2 U R U2 R2 U2
R' L2 U R D2 L2 D
R' L2 U R D2 L2 D'
R' L2 U R D2 L2 D2
L R2 U L R U R
R' L2 U D R D2 L2
R' L2 U D' R D2 L2
R' L2 U D2 R D2 L2
L R2 U R L U R
R' L2 U B2 L R B2
R' L2 U B2 L B2 R
R' L2 U B2 R L B2
R' L2 U' L R' U2 R2
R L2 U D' F2 L' R'
R L2 U D' F2 R' L'
R' L2 U' L' R' U2 R2
R' L2 U' L2 R' U2 R2
R' L2 U' R' L U2 R2
R' L2 U' R' L' U2 R2
R' L2 U' R' L2 U2 R2
R' L2 U' R' U2 R2 D
R' L2 U' R' U2 R2 D'
R' L2 U' R' U2 R2 D2
R' L2 U' R' D2 L2 U2
D' L' F2 R' U R B2
D' L' F2 R' U B2 R
R' L2 U' D R' U2 R2
R' L2 U' D' R' U2 R2
R' L2 U' D2 R' U2 R2
R' L2 U2 B2 U' L R
R' L2 U2 B2 U' R L
R' L2 D U R D2 L2
R' L2 D U' R' U2 R2
L2 R2 D R B2 U L
R2 L2 D R B2 U L
D2 L' B' D L' F B2
D2 L' B' D L' B2 F
D2 L' B' D B2 L' F
R' L2 D B2 U L R
R' L2 D B2 U R L
D2 L' B2 L' D F2 B2
D2 L' B2 L' D B2 F2
R' L2 D' U R D2 L2
R' L2 D' U' R' U2 R2
R' L2 D' B2 U L R
R' L2 D' B2 U R L
R L2 D' U F2 L' R'
R L2 D' U F2 R' L'
U' L2 R U D' F2 L'
R' L2 D2 U R D2 L2
R' L2 D2 U' R' U2 R2
U' L2 R D' U F2 L'
U' L2 R F2 R2 U L'
R' L2 D2 B2 U L R
R' L2 D2 B2 U R L
F' L2 R' U R D2 L2
F' L2 R' U' R' U2 R2
U' L2 R' U B2 L B2
F2 L2 R' U R D2 L2
U' L2 R' U' R' U2 D
U' L2 R' U' R' U2 D'
U' L2 R' U' R' U2 D2
U' L2 R' U' R' D U2
U' L2 R' U' R' D' U2
U' L2 R' U' R' D2 U2
U' L2 R' U' D R' U2
U' L2 R' U' D' R' U2
U' L2 R' U' D2 R' U2
F2 L2 R' U' R' U2 R2
U' L2 R' U2 B2 U' L
U' L2 R' D U' R' U2
U2 L2 R' U' L2 R' U2
U2 L2 R' U' R' L2 U2
U' L2 R' D' U' R' U2
U' L2 R' D2 U' R' U2
F L2 R' U R D2 L2
U' L2 R' F U' R' U2
F L2 R' U' R' U2 R2
U2 L2 R' D' B2 U L
U' L2 R' F' U' R' U2
U L2 R' U' R' U2 R
U' L2 R' F2 U' R' U2
F' L2 R' B2 U L R
F' L2 R' B2 U R L
F2 L2 R' B2 U L R
F2 L2 R' B2 U R L
F L2 R' B2 U L R
F L2 R' B2 U R L
D2 L2 U R2 U2 R U
R' L2 F2 U' L' R' U2
R' L2 F2 U' R' L' U2
D2 L2 U' R' U2 R' U'
D' L2 U' R' F2 U B2
D2 L2 U' D R' U B2
R L2 F2 R2 U L' R
R L2 F2 R2 U R L'
U' L2 U' R2 U R U
D2 L2 U' D2 L2 R' U
D2 L2 U' D2 R' L2 U
D' L2 U' F2 R' U B2
U' L2 U2 D B2 L U'
U' L2 D R' U D L2
U' L2 D R' U2 B2 U'
U' L2 D R' D U L2
U' L2 D R' D2 F2 U
D2 L2 D U' R' U B2
U' L2 D U2 B2 L U'
R' L2 B2 U L R D
R' L2 B2 U L R D'
R' L2 B2 U L R D2
R' L2 B2 U L D R
R' L2 B2 U L D' R
R' L2 B2 U L D2 R
R' L2 B2 U R L D
R' L2 B2 U R L D'
R' L2 B2 U R L D2
R' L2 B2 U R D L
R' L2 B2 U R D' L
R' L2 B2 U R D2 L
R' L2 B2 U D L R
R' L2 B2 U D R L
R' L2 B2 U D' L R
R' L2 B2 U D' R L
R' L2 B2 U D2 L R
R' L2 B2 U D2 R L
D2 L2 D B2 U L U'
R' L2 B2 D U L R
R' L2 B2 D U R L
R' L2 B2 D' U L R
R' L2 B2 D' U R L
R' L2 B2 D2 U L R
R' L2 B2 D2 U R L
U' L2 D' R F2 R2 U
U' L2 D' R' U D' L2
U' L2 D' R' D' U L2
U' L2 D' R' F2 U D
U' L2 D' R' F2 U D'
U' L2 D' R' F2 U D2
U' L2 D' R' F2 D U
U' L2 D' R' F2 D' U
U' L2 D' R' F2 D2 U
U2 L2 D' R' F2 B2 U
U2 L2 D' R' B2 F2 U
U' L2 D' F R' F U
U' L2 D' F2 R' U D
U' L2 D' F2 R' U D'
U' L2 D' F2 R' U D2
U' L2 D' F2 R' D U
U' L2 D' F2 R' D' U
U' L2 D' F2 R' D2 U
F' L2 D' F2 R' U R
U' L2 D' F2 D R' U
U' L2 D' F2 D' R' U
U' L2 D' F2 D2 R' U
F2 L2 D' F2 R' U R
B2 L2 D' F2 R U R'
U2 L2 D' F2 R' B2 U
F L2 D' F2 R' U R
U' L2 D2 R' U L2 D
U' L2 D2 R' U L2 D'
U' L2 D2 R' U L2 D2
U' L2 D2 R' D F2 U
F' L2 D2 R' U L2 R
F' L2 D2 R' U R L2
U' L2 D2 R' F U L2
U' L2 D2 R' F' U L2
U' L2 D2 R' F2 U L2
D2 L2 D2 U' L2 R' U
D2 L2 D2 U' R' L2 U
F2 L2 D2 R' U L2 R
F2 L2 D2 R' U R L2
U2 L2 D2 R' U L2 R'
U2 L2 D2 R' U R' L2
U' L2 D2 F R' U L2
U' L2 D2 F' R' U L2
U' L2 D2 F2 R' U L2
F L2 D2 R' U L2 R
F L2 D2 R' U R L2
U' L2 F R' U' R' U2
U' L2 F D' R' F2 U
U' L2 F D' F2 R' U
U' L2 F D2 R' U L2
R2 U L2 R U R D
R2 U L2 R U R D'
R2 U L2 R U R D2
R2 U L2 R U D R
R2 U L2 R U D' R
R2 U L2 R U D2 R
R2 U L2 R D U R
R2 U L2 R D' U R
R2 U L2 R D2 U R
R2 U L2 R B U R
R2 U L2 R B' U R
R2 U L2 R B2 U R
R2 U L2 D R B2 U
R2 U L2 D B2 R U
U' L2 F' R' U' R' U2
R2 U L2 B R U R
U' L2 F' D' R' F2 U
R2 U L2 B' R U R
U' L2 F' D' F2 R' U
U' L2 F' D2 R' U L2
R2 U L2 B2 R U R
R' U R D' B2 D' L2
R' U R D2 L2 D B2
R2 U R L2 U R D
R2 U R L2 U R D'
R2 U R L2 U R D2
R2 U R L2 U D R
R2 U R L2 U D' R
R2 U R L2 U D2 R
R2 U R L2 D U R
R2 U R L2 D' U R
R2 U R L2 D2 U R
R2 U R L2 B U R
R2 U R L2 B' U R
R2 U R L2 B2 U R
R2 U R U R D' B2
R2 U R U D' R B2
R2 U R U D' B2 R
D' L2 F2 R' U R B2
D' L2 F2 R' U B2 R
U' L2 F2 R' U' R' U2
R2 U R D' U R B2
R2 U R D' U B2 R
R2 U R B L2 U R
U' L2 F2 D' R' F2 U
U' L2 F2 D' F2 R' U
U' L2 F2 D2 R' U L2
R2 U R B' L2 U R
R2 U R B2 L2 U R
R' U D R D2 L2 B2
R' U D R D2 B2 L2
R' U D' L B2 L R
R' U D' L B2 R L
D2 L2 B2 U L R2 U'
D2 L2 B2 U R2 L U'
R' U D' L' B2 L R
R' U D' L' B2 R L
R' U D' L2 B2 L R
R' U D' L2 B2 R L
R' U D' R B2 D2 L2
L2 U D B2 L U' B2
L U D B2 L R' U'
L U D B2 R' L U'
R' U D' B' R B' L
R' U D' B2 L R D
R' U D' B2 L R D'
R' U D' B2 L R D2
R' U D' B2 L D R
R' U D' B2 L D' R
R' U D' B2 L D2 R
R' U D' B2 R L D
R' U D' B2 R L D'
R' U D' B2 R L D2
R' U D' B2 R D L
R' U D' B2 R D' L
R' U D' B2 R D2 L
R' U D' B2 D L R
R' U D' B2 D R L
R' U D' B2 D' L R
R' U D' B2 D' R L
R' U D' B2 D2 L R
R' U D' B2 D2 R L
R U D' F2 L' R' B2
R U D' F2 R' L' B2
R U D' F2 R' B2 L'
U' R L2 U D' F2 L'
U' R L2 D' U F2 L'
U' R L2 F2 R2 U L'
U' R U D' F2 L' B2
U' R U D' F2 B2 L'
U' R U D' B2 F2 L'
R2 U B L2 R U R
R2 U B R L2 U R
U R U' D' F2 L' B2
U R U' D' F2 B2 L'
U R U' D' B2 F2 L'
U2 R U2 D' F2 L' B2
U2 R U2 D' F2 B2 L'
U2 R U2 D' B2 F2 L'
R2 U B' L2 R U R
R2 U B' R L2 U R
U2 R D R F2 B2 U2
U2 R D R B2 F2 U2
R' U B2 R D' L B2
U2 R D F2 B2 U2 L'
R' U B2 D' L R B2
R' U B2 D' L B2 R
R' U B2 D' R L B2
R2 U B2 L2 R U R
U2 R D B2 R F2 U2
R2 U B2 R L2 U R
U2 R D B2 F2 U2 L'
U' R D' U F2 L' B2
U' R D' U F2 B2 L'
U' R D' U B2 F2 L'
U2 R D' R U2 F2 B2
U2 R D' R U2 B2 F2
F' R D' F2 L' R' B2
F' R D' F2 R' L' B2
F' R D' F2 R' B2 L'
U2 R D' U2 F2 L' B2
U2 R D' U2 F2 B2 L'
U2 R D' U2 B2 F2 L'
U2 R D' F2 L' B2 R'
F2 R D' F2 L' R' B2
F2 R D' F2 R' L' B2
F2 R D' F2 R' B2 L'
L U' L R' U' R' U2
U R D' U' F2 L' B2
U R D' U' F2 B2 L'
U R D' U' B2 F2 L'
F R D' F2 L' R' B2
F R D' F2 R' L' B2
F R D' F2 R' B2 L'
L' U' L' R' U' R' U2
L U' L D' R' F2 U
L U' L D' F2 R' U
L U' L D2 R' U L2
L' U' L' D' R' F2 U
L' U' L' D' F2 R' U
L' U' L' D2 R' U L2
U' R F2 L2 R2 U L
D' R F2 R2 U R B2
D' R F2 R2 U B2 R
U' R F2 R2 L2 U L
R' U' R' U L2 U R2
L' U' R' L' U' R' U2
R' U' R' U2 R2 D' B2
L U' R' L U' R' U2
L2 U' R2 U R U R'
R' U' D R' F2 U2 R2
R' U' D F2 L' R' U2
R' U' D F2 R' L' U2
L' U' D' L' R' F2 U
L' U' D' L' F2 R' U
R' U' D' R' U2 R2 B2
R' U' D' R' U2 B2 R2
L' U' D' R' L' F2 U
D' R B2 D' L2 F2 R
L U' D' L R' F2 U
L U' D' L F2 R' U
L' U' D2 L' R' U L'
L U' D' R' L F2 U
L U' D' R' F2 L U
L' U' D2 R' L' U L'
R2 U' D' F2 L' U' B2
L U' D' F2 L R' U
L U' D' F2 R' L U
R U' D' F2 L' R' B2
R U' D' F2 R' L' B2
R U' D' F2 R' B2 L'
L U' D2 L R' U L
L U' D2 R' L U L
F' R' L2 U R D2 L2
U' R' L2 U B2 L B2
U' R' L2 U' R' U2 D
U' R' L2 U' R' U2 D'
U' R' L2 U' R' U2 D2
U' R' L2 U' R' D U2
U' R' L2 U' R' D' U2
U' R' L2 U' R' D2 U2
U' R' L2 U' D R' U2
U' R' L2 U' D' R' U2
U' R' L2 U' D2 R' U2
F' R' L2 U' R' U2 R2
U' R' L2 U2 B2 U' L
U' R' L2 D U' R' U2
F2 R' L2 U R D2 L2
U' R' L2 D' U' R' U2
F2 R' L2 U' R' U2 R2
U' R' L2 D2 U' R' U2
U2 R' L2 U' L2 R' U2
U2 R' L2 U' R' L2 U2
U' R' L2 F U' R' U2
U' R' L2 F' U' R' U2
U' R' L2 F2 U' R' U2
U2 R' L2 D' B2 U L
F R' L2 U R D2 L2
F' R' L2 B2 U L R
F' R' L2 B2 U R L
D2 R' U L2 R D B2
F R' L2 U' R' U2 R2
D2 R' U R L2 D B2
U R' L2 U' R' U2 R
D' R' U R B2 D' L2
F2 R' L2 B2 U L R
F2 R' L2 B2 U R L
U' R' U D' L B2 L
U' R' U D' L' B2 L
U' R' U D' L2 B2 L
U' R' U D' B2 L D
U' R' U D' B2 L D'
U' R' U D' B2 L D2
U' R' U D' B2 D L
U' R' U D' B2 D' L
U' R' U D' B2 D2 L
F' R' U D' B2 L R
F' R' U D' B2 R L
F R' L2 B2 U L R
F R' L2 B2 U R L
F2 R' U D' B2 L R
F2 R' U D' B2 R L
D' R' U B2 R D' L2
D' R' U B2 D' L2 R
D' R' U B2 D' R L2
U' R' U B2 D' L B2
U' R' U' R' U L2 U
U' R' U' R' U2 D' B2
U' R' U' R' D F2 U2
U' R' U' R' D' U2 B2
F R' U D' B2 L R
F R' U D' B2 R L
U' R' U' D R' F2 U2
U' R' U' D F2 R' U2
U' R' U' D' R' U2 B2
D2 R' U2 R' U' L2 R2
D2 R' U2 R' U' R2 L2
U' R' D U' R' F2 U2
U' R' D U' F2 R' U2
U' R' D' L U B2 L
U' R' D' L' U B2 L
U' R' D' L2 U B2 L
U' R' D' U L B2 L
U' R' D' U L' B2 L
U' R' D' U L2 B2 L
U' R' D' U B2 L D
U' R' D' U B2 L D'
U' R' D' U B2 L D2
U' R' D' U B2 D L
U' R' D' U B2 D' L
U' R' D' U B2 D2 L
U' R' D' U' R' U2 B2
F' R' D' U B2 L R
F' R' D' U B2 R L
U' R' D' F U B2 L
U' R' D' F' U B2 L
U' R' D' F2 U B2 L
F2 R' D' U B2 L R
F2 R' D' U B2 R L
B' R' D' B2 L R F'
B' R' D' B2 R L F'
B' R' D' B2 R F' L
F R' D' U B2 L R
F R' D' U B2 R L
U' R' F L2 U' R' U2
U' R' F U D' B2 L
U' R' F D' U B2 L
R2 U2 L2 R U L2 R
R2 U2 L2 R U R L2
U' R' F' L2 U' R' U2
U' R' F' U D' B2 L
U' R' F' D' U B2 L
D' R' F2 L2 U B2 R'
U' R' F2 L2 U' R' U2
R2 U2 R L2 U L2 R
R2 U2 R L2 U R L2
D' R' F2 U' L' U2 B2
U' R' F2 U D' B2 L
U' R' F2 D' U B2 L
D2 R' B U L2 R B
D2 R' B U R L2 B
D2 R' B U R B L2
R2 U2 R' D' R' F2 B2
R2 U2 R' D' R' B2 F2
R2 U2 R' D' F2 R' B2
L' U2 R2 U L' R U
L' U2 R2 U R L' U
R2 U2 R2 U' L2 R' U
R2 U2 R2 U' R' L2 U
L U2 R2 U L R U
L U2 R2 U R L U
D2 R' B2 L U L R
D2 R' B2 L U R L
F' R' B2 L2 U L' R
F' R' B2 L2 U R L'
U' R' B2 L2 B2 U L'
F2 R' B2 L2 U L' R
F2 R' B2 L2 U R L'
F R' B2 L2 U L' R
F R' B2 L2 U R L'
R U2 D' F2 L' R' B2
R U2 D' F2 R' L' B2
R U2 D' F2 R' B2 L'
F' R2 U L2 R U R
U' R2 U L2 R U R'
F' R2 U R L2 U R
U' R2 U R L2 U R'
F2 R2 U L2 R U R
F2 R2 U R L2 U R
U2 R2 U L2 R U D
U2 R2 U L2 R U D'
U2 R2 U L2 R U D2
U2 R2 U L2 R D U
U2 R2 U L2 R D' U
U2 R2 U L2 R D2 U
U2 R2 U L2 D R U
U2 R2 U L2 D' R U
U2 R2 U L2 D2 R U
U2 R2 U R L2 U D
U2 R2 U R L2 U D'
U2 R2 U R L2 U D2
U2 R2 U R L2 D U
U2 R2 U R L2 D' U
U2 R2 U R L2 D2 U
U2 R2 U R U D' B2
U2 R2 U R D' U B2
U2 R2 U D' R U B2
F R2 U L2 R U R
F R2 U R L2 U R
D2 R2 U2 R U L2 R
D2 R2 U2 R U R L2
U R2 U2 L2 R U L2
U R2 U2 R L2 U L2
U2 R2 D F2 U' L' U'
U' R2 D' R U B2 L
D2 R2 D' F2 L' B2 U'
D2 R2 D' F2 B2 L' U'
U2 R2 D' U R U B2
D2 R2 D' B2 F2 L' U'
D2 R2 F2 L' U' L' R2
D2 R2 F2 L' U' R2 L'
L2 D R' U R D L2
L2 D R' U D L2 R
L2 D R' U D R L2
L2 D R' U2 B2 U' R
L2 D R' D U L2 R
L2 D R' D U R L2
R D R F2 B2 U2 R2
R D R B2 F2 U2 R2
U2 R2 B U L2 R U
U2 R2 B U R L2 U
R D R' D2 L2 F2 B2
R D R' D2 L2 B2 F2
R D R' D2 F2 L2 B2
R D R' D2 F2 B2 L2
R D R' D2 B2 L2 F2
R D R' D2 B2 F2 L2
R' D U R D2 L2 B2
R' D U R D2 B2 L2
U2 R2 B' U L2 R U
U2 R2 B' U R L2 U
R' D U' R' F2 U2 R2
R' D U' F2 L' R' U2
R' D U' F2 R' L' U2
L2 D U B2 L U' B2
U2 R2 B2 U L2 R U
U2 R2 B2 U R L2 U
L D U B2 L R' U'
L D U B2 R' L U'
B2 U L D B2 R' U'
U' D R' D2 F2 U B2
D2 U R2 U2 R U L2
R D F2 B2 L U2 L2
R' D' L U B2 L R
R' D' L U B2 R L
L D B2 L R' U' R
R D B2 L R F2 U2
R D B2 L F2 U2 L'
L D B2 R' L U' R
R D B2 R L F2 U2
R D B2 R F2 L U2
B2 U D2 L R2 U' L
R' D' L' U B2 L R
R' D' L' U B2 R L
B2 U D2 R2 L U' L
R D B2 F2 L U2 L2
L' D' L' F2 R' U R
R' D' L2 U B2 L R
R' D' L2 U B2 R L
U2 D F2 U' B2 L U'
L D' L F2 R' U R
R D' L F2 L' R' B2
R D' L F2 R' L' B2
R D' L F2 R' B2 L'
R D' L' F2 L' R' B2
R D' L' F2 R' L' B2
R D' L' F2 R' B2 L'
D2 U B2 L R2 U' L
R D' L2 F2 L' R' B2
R D' L2 F2 R' L' B2
R D' L2 F2 R' B2 L'
D2 U B2 R2 L U' L
L2 D' R F2 R2 U R
L2 D' R' U R D' L2
L2 D' R' U D' L2 R
L2 D' R' U D' R L2
R D' R U2 R2 F2 B2
R D' R U2 R2 B2 F2
R D' R U2 F2 R2 B2
R D' R U2 F2 B2 R2
R D' R U2 B2 R2 F2
R D' R U2 B2 F2 R2
D U B2 L U F2 U2
D' U' L R' F2 U B2
D U B2 L U' D2 B2
D U B2 L D R2 U'
D U B2 L D2 U' B2
U' D' L R' F2 U B2
L2 D' R' D' U L2 R
L2 D' R' D' U R L2
L2 D' R' F2 U' L' U2
U D B2 L U F2 U2
U D B2 L U' D2 B2
U D B2 L D R2 U'
U D B2 L D2 U' B2
D U B2 D L R2 U'
D U B2 D R2 L U'
D' U' L F2 R' U B2
U' D' L F2 R' U B2
D U B2 D2 L U' B2
R' D' U L B2 L R
R' D' U L B2 R L
R' D' U L' B2 L R
R' D' U L' B2 R L
R' D' U L2 B2 L R
R' D' U L2 B2 R L
U D B2 D L R2 U'
U' D' L' R' F2 U B2
D' U' L' R' F2 U B2
U D B2 D R2 L U'
R' D' U R B2 D2 L2
U D B2 D2 L U' B2
R D' R' F2 B2 D2 L2
R' D' U B' R B' L
R' D' U B2 L R D
R' D' U B2 L R D'
R' D' U B2 L R D2
R' D' U B2 L D R
R' D' U B2 L D' R
R' D' U B2 L D2 R
R' D' U B2 R L D
R' D' U B2 R L D'
R' D' U B2 R L D2
R' D' U B2 R D L
R' D' U B2 R D' L
R' D' U B2 R D2 L
R D' R' B2 F2 D2 L2
R' D' U B2 D L R
R' D' U B2 D R L
R' D' U B2 D' L R
R' D' U B2 D' R L
R' D' U B2 D2 L R
R' D' U B2 D2 R L
D' U' L' F2 R' U B2
U' D' L' F2 R' U B2
R' D' U' R' U2 R2 B2
R' D' U' R' U2 B2 R2
L' D' U' L' R' F2 U
L' D' U' L' F2 R' U
U' D' L2 R' F2 U B2
D' U' L2 R' F2 U B2
L' D' U' R' L' F2 U
R D' R2 B2 L R F2
R D' R2 B2 R L F2
R D' R2 B2 R F2 L
U' D' L2 F2 R' U B2
D' U' L2 F2 R' U B2
R D' U F2 L' R' B2
R D' U F2 R' L' B2
R D' U F2 R' B2 L'
R2 D' U' F2 L' U' B2
L D' U' L R' F2 U
L D' U' L F2 R' U
L D' U' R' L F2 U
L D' U' R' F2 L U
U' D' R F2 R2 U B2
D' U' R F2 R2 U B2
L D' U' F2 L R' U
L D' U' F2 R' L U
U' D' R' L F2 U B2
D' U' R' L F2 U B2
U' D' R' L' F2 U B2
D' U' R' L' F2 U B2
R D' U' F2 L' R' B2
R D' U' F2 R' L' B2
R D' U' F2 R' B2 L'
U' D' R' L2 F2 U B2
D' U' R' L2 F2 U B2
U' D' R' U B2 D' L2
D' U' R' U B2 D' L2
D2 U' R' U2 R' U' L2
U' D' R' F2 L U B2
U' D' R' F2 L' U B2
D' U' R' F2 L U B2
U' D' R' F2 L2 U B2
D' U' R' F2 L' U B2
D' U' R' F2 L2 U B2
U' D' R' F2 U B2 D
U' D' R' F2 U B2 D'
U' D' R' F2 U B2 D2
U' D' R' F2 D L2 U
D' U' R' F2 U B2 D
D' U' R' F2 U B2 D'
D' U' R' F2 U B2 D2
D' U' R' F2 D L2 U
F' U' L2 R' U' R' U2
R D' U2 F2 L' R' B2
R D' U2 F2 R' L' B2
R D' U2 F2 R' B2 L'
F2 U' L2 R' U' R' U2
F' U' L2 D' R' F2 U
F' U' L2 D' F2 R' U
F' U' L2 D2 R' U L2
B2 U' L2 D' F2 R U
F2 U' L2 D' R' F2 U
F2 U' L2 D' F2 R' U
R D' F R' F L' B2
R D' F R' F B2 L'
F2 U' L2 D2 R' U L2
R D' F R' B2 F L'
D U' R' D2 F2 U B2
F U' L2 R' U' R' U2
D' U' F R' F U B2
U' D' F R' F U B2
L2 D' F2 R' U R D
L2 D' F2 R' U R D'
L2 D' F2 R' U R D2
L2 D' F2 R' U D R
L2 D' F2 R' U D' R
L2 D' F2 R' U D2 R
L2 D' F2 R' D U R
L2 D' F2 R' D' U R
L2 D' F2 R' D2 U R
L2 D' F2 R' B U R
L2 D' F2 R' B' U R
L2 D' F2 R' B2 U R
F U' L2 D' R' F2 U
F U' L2 D' F2 R' U
F U' L2 D2 R' U L2
L2 D' F2 D R' U R
F' U' R' L2 U' R' U2
L2 D' F2 D' R' U R
F' U' R' U D' B2 L
L2 D' F2 D2 R' U R
L D' F2 L R' U R
F2 U' R' L2 U' R' U2
F' U' R' D' U B2 L
F2 U' R' U D' B2 L
R D' F2 L R' B2 L2
R D' F2 L' R B2 R2
R D' F2 L' R' B2 D
R D' F2 L' R' B2 D'
R D' F2 L' R' B2 D2
R D' F2 L' R2 B2 R
L D' F2 R' L U R
R D' F2 R L' B2 R2
R D' F2 R B2 L' R2
R D' F2 R B2 R2 L'
F2 U' R' D' U B2 L
R D' F2 R' L B2 L2
R D' F2 R' L' B2 D
R D' F2 R' L' B2 D'
R D' F2 R' L' B2 D2
R D' F2 R' B L' B
R D' F2 R' B2 L' D
R D' F2 R' B2 L' D'
R D' F2 R' B2 L' D2
R D' F2 R' B2 D L'
R D' F2 R' B2 D' L'
R D' F2 R' B2 D2 L'
R D' F2 R2 L' B2 R
R D' F2 R2 B2 L' R
R D' F2 R2 B2 R L'
R' D' B' U R B' L
R' D' B' U B' L R
R' D' B' U B' R L
U' D' F2 L R' U B2
D' U' F2 L R' U B2
U' D' F2 L' R' U B2
D' U' F2 L' R' U B2
U' D' F2 L2 R' U B2
D' U' F2 L2 R' U B2
D' U' F2 R' L U B2
U' D' F2 R' L U B2
U' D' F2 R' L' U B2
D' U' F2 R' L' U B2
U' D' F2 R' L2 U B2
D' U' F2 R' L2 U B2
U' D' F2 R' U B2 D
U' D' F2 R' U B2 D'
U' D' F2 R' U B2 D2
D' U' F2 R' U B2 D
D' U' F2 R' U B2 D'
D' U' F2 R' U B2 D2
D' U' F2 R' D L2 U
U' D' F2 R' D L2 U
R D' F2 B2 L' D2 R2
F U' R' L2 U' R' U2
F U' R' U D' B2 L
D' U' F2 D L2 R' U
U' D' F2 D L2 R' U
D' U' F2 D R' L2 U
U' D' F2 D R' L2 U
F U' R' D' U B2 L
F' U' D' R' F2 U B2
F' U' D' F2 R' U B2
F2 U' D' R' F2 U B2
F2 U' D' F2 R' U B2
R D' B2 L2 F2 L' R
R D' B2 L2 F2 R L'
L' D2 L' R' U L' R
L' D2 L' R' U R L'
L D2 L R' U L R
L D2 L R' U R L
R D' B2 F2 L' D2 R2
F U' D' R' F2 U B2
F U' D' F2 R' U B2
L' D2 L2 U' L R' U
L' D2 L2 U' R' L U
L2 D2 L2 U' L2 R' U
L2 D2 L2 U' R' L2 U
L D2 L2 U' L' R' U
L D2 L2 U' R' L' U
L' D2 R' L' U L' R
L' D2 R' L' U R L'
L2 D2 R' U L2 R D
L2 D2 R' U L2 R D'
L2 D2 R' U L2 R D2
L2 D2 R' U L2 D R
L2 D2 R' U L2 D' R
L2 D2 R' U L2 D2 R
L2 D2 R' U R L2 D
L2 D2 R' U R L2 D'
L2 D2 R' U R L2 D2
L2 D2 R' B U L2 R
L2 D2 R' B U R L2
L2 D2 R' B' U L2 R
L2 D2 R' B' U R L2
L2 D2 R' B2 U L2 R
L2 D2 R' B2 U R L2
L D2 R' L U L R
L D2 R' L U R L
U' D2 R' U2 R' U' L2
L' D2 U' L' R' U L'
L' D2 U' R' L' U L'
L D2 U' L R' U L
L D2 U' R' L U L
U D2 R2 U2 R U L2
L2 D2 F R' U L2 R
L2 D2 F R' U R L2
L2 D2 F' R' U L2 R
L2 D2 F' R' U R L2
L2 D2 F2 R' U L2 R
L2 D2 F2 R' U R L2
D U2 F2 U' B2 L U'
F' U2 R2 U L2 R U
F' U2 R2 U R L2 U
F2 U2 R2 U L2 R U
F2 U2 R2 U R L2 U
F U2 R2 U L2 R U
F U2 R2 U R L2 U
U D2 B2 L R2 U' L
U D2 B2 R2 L U' L
U' F L2 R' U' R' U2
U' F L2 D' R' F2 U
U' F L2 D' F2 R' U
U' F L2 D2 R' U L2
U' F R' L2 U' R' U2
U' F R' U D' B2 L
U' F R' D' U B2 L
L2 F R' U R D2 L2
L2 F R' U' R' U2 R2
L2 F R' B2 U L R
L2 F R' B2 U R L
U2 F R2 U L2 R U
U2 F R2 U R L2 U
D' F U' R' F U B2
D' F U' F R' U B2
B' D L' F D L2 B'
U' F D' R' F2 U B2
U' F D' F2 R' U B2
L2 F D' F2 R' U R
L2 F D2 R' U L2 R
L2 F D2 R' U R L2
U' F' L2 R' U' R' U2
U' F' L2 D' R' F2 U
U' F' L2 D' F2 R' U
U' F' L2 D2 R' U L2
U' F' R' L2 U' R' U2
U' F' R' U D' B2 L
U' F' R' D' U B2 L
L2 F' R' U R D2 L2
L2 F' R' U' R' U2 R2
L2 F' R' B2 U L R
L2 F' R' B2 U R L
U2 F' R2 U L2 R U
U2 F' R2 U R L2 U
D' F' U' F' R' U B2
U' F' D' R' F2 U B2
U' F' D' F2 R' U B2
L2 F' D' F2 R' U R
L2 F' D2 R' U L2 R
L2 F' D2 R' U R L2
D' F2 L R' U R B2
D' F2 L R' U B2 R
F' D' U' R' F2 U B2
F' D' U' F2 R' U B2
F2 D' U' R' F2 U B2
F2 D' U' F2 R' U B2
D' F2 L' R' U R B2
D' F2 L' R' U B2 R
U' F2 L2 R' U' R' U2
F D' U' R' F2 U B2
D' F2 L2 R' U R B2
D' F2 L2 R' U B2 R
R' F2 L2 U' L R' U2
R' F2 L2 U' R' L U2
U' F2 L2 D' R' F2 U
U' F2 L2 D' F2 R' U
F D' U' F2 R' U B2
U' F2 L2 D2 R' U L2
R' F2 L2 B2 U L R'
R' F2 L2 B2 U R' L
U' F2 R' L2 U' R' U2
U' F2 R' U D' B2 L
D' F2 R' L U R B2
D' F2 R' L U B2 R
F' D' F2 R' U R B2
F' D' F2 R' U B2 R
D' F2 R' L' U R B2
D' F2 R' L' U B2 R
D' F2 R' L2 U R B2
D' F2 R' L2 U B2 R
D' F2 R' U R B2 D
D' F2 R' U R B2 D'
D' F2 R' U R B2 D2
D' F2 R' U R' B2 R2
U' F2 R' D' U B2 L
D' F2 R' U B' R B'
D' F2 R' U B2 R D
D' F2 R' U B2 R D'
D' F2 R' U B2 R D2
D' F2 R' U B2 D R
D' F2 R' U B2 D' R
D' F2 R' U B2 D2 R
F2 D' F2 R' U R B2
F2 D' F2 R' U B2 R
D' F2 R' D L2 U R
R F2 L2 R2 U L R
R F2 L2 R2 U R L
D' F2 R' B U B R
D' F2 R' B' U R B'
D' F2 R' B' U B' R
L2 F2 R' U R D2 L2
L2 F2 R' U' R' U2 R2
F D' F2 R' U R B2
F D' F2 R' U B2 R
L2 F2 R' B2 U L R
L2 F2 R' B2 U R L
U2 F2 R2 U L2 R U
U2 F2 R2 U R L2 U
B2 D' B2 U' R' F2 U
B2 D' B2 U' F2 R' U
R F2 R2 L2 U L R
R F2 R2 L2 U R L
B2 D2 L R2 U' L R2
B2 D2 L R2 U' R2 L
D' F2 D L2 R' U R
D' F2 D R' L2 U R
B2 D2 L' D L' F2 B2
B2 D2 L' D L' B2 F2
B2 D2 L' D B2 L' F2
U' F2 D' R' F2 U B2
B2 D2 L2 U L' R2 U'
B2 D2 L2 U R2 L' U'
U' F2 D' F2 R' U B2
L2 F2 D' F2 R' U R
L2 F2 D2 R' U L2 R
L2 F2 D2 R' U R L2
R F2 D' L' R' F2 B2
R F2 D' L' R' B2 F2
R F2 D' L' F2 R' B2
R F2 D' R' L' F2 B2
R F2 D' R' L' B2 F2
R F2 D' R' B2 L' F2
B2 D2 R2 L U' L R2
B2 D2 R2 L U' R2 L
B2 D2 U L R2 U' L
D' F2 B2 U L U' L'
B2 D2 U R2 L U' L
R' B L2 B U L R
R' B L2 B U R L
R2 B U L2 R U R
R2 B U R L2 U R
D2 B' L' D L' F B2
D2 B' L' D L' B2 F
D2 B' L' D B2 L' F
R' B' L2 B' U L R
R' B' L2 B' U R L
R2 B' U L2 R U R
R2 B' U R L2 U R
D2 B2 L R2 U' L R2
D2 B2 L R2 U' R2 L
D' B2 L U' F2 U F2
D' B2 L D' L2 D F2
D2 B2 L' D L' F2 B2
D2 B2 L' D L' B2 F2
D2 B2 L' D B2 L' F2
D' B2 L' D F2 D2 L2
D' B2 L' D' L2 D2 F2
D B2 L D R2 U' R2
R' B2 L2 U L' R D
R' B2 L2 U L' R D'
R' B2 L2 U L' R D2
R' B2 L2 U L' D R
R' B2 L2 U L' D' R
R' B2 L2 U L' D2 R
R' B2 L2 U R L' D
R' B2 L2 U R L' D'
R' B2 L2 U R L' D2
D2 B2 L2 U L' R2 U'
R' B2 L2 U R D L'
R' B2 L2 U R D' L'
R' B2 L2 U R D2 L'
R' B2 L2 U D L' R
R' B2 L2 U D R L'
R' B2 L2 U D' L' R
R' B2 L2 U D' R L'
D2 B2 L2 U R2 L' U'
R' B2 L2 U D2 L' R
R' B2 L2 U D2 R L'
R' B2 L2 D U L' R
R' B2 L2 D U R L'
R' B2 L2 D' U L' R
R' B2 L2 D' U R L'
D' B2 L2 U' F2 R U
R' B2 L2 D2 U L' R
R' B2 L2 D2 U R L'
R' B2 L2 B U L' R
R' B2 L2 B U R L'
U B2 L D B2 R' U'
R' B2 L2 B' U L' R
R' B2 L2 B' U R L'
R' B2 L2 B2 U L' R
R' B2 L2 B2 U R L'
D2 B2 R2 L U' L R2
D2 B2 R2 L U' R2 L
D2 B2 U L R2 U' L
D' B2 U L U' D' L2
D' B2 U L U2 F2 U
R' B2 U R D' L B2
D' B2 U L D' U' L2
D' B2 U L D2 B2 U'
D2 B2 U R2 L U' L
R' B2 U D' L R B2
R' B2 U D' L B2 R
R' B2 U D' R L B2
D' B2 U D' L U' L
D' B2 U D2 L B2 U'
R2 B2 U L2 R U R
R2 B2 U R L2 U R
D' B2 U' F2 U2 L U'
D' B2 D' L' D L' F2
D' B2 D' L2 U L' U'
R' B2 D' U L R B2
R' B2 D' U L B2 R
R' B2 D' U R L B2
D' B2 D' U L U' L
D B2 D L R2 U' R2
D B2 D R2 L U' R2
D' B2 D2 L' D L2 F2
D' B2 D2 L' D F2 L2
D' B2 D2 U L B2 U'
U B2 D2 L R2 U' L
R B2 D' F2 B2 L' R'
R B2 D' F2 B2 R' L'
U B2 D2 R2 L U' L
R B2 D' B2 F2 L' R'
R B2 D' B2 F2 R' L'
D' B2 F2 U L U' L'
