U B' U' R' F' B'
U B' U' R' B' F'
B' R U B L U2 B2
B' R U B U2 B2 R'
R' U B' U' F' R' B'
U R B' U' R' F' B'
U R B' U' R' B' F'
B' R' U' F R F2 B'
B' R' U' F R B' F2
B' R' U' F B' R F2
B' R' U' B' F R F2
B' R' F2 U' F R B'
B' R' F2 U' F B' R
B' R' F2 U' B' F R
U R' B' U' R' F' B'
U R' B' U' R' B' F'
B' R2 U' F R F' B'
B' R2 U' F R B' F'
B' R2 U' F B' R F'
B' R2 U' B' F R F'
R' U2 B' U' F' B' R'
R' U2 B' U' B' F' R'
D' R2 D B' L F U'
D' R2 B' U' F R F'
U R2 B' U' R' F' B'
U R2 B' U' R' B' F'
D' U R2 B' U' R' F'
B2 U B U L U2 F
F' U B' U' R' F' B'
F' U B' U' R' B' F'
F2 U B' U' R' F' B'
F2 U B' U' R' B' F'
F U B' U' R' F' B'
F U B' U' R' B' F'
U D' R2 B' U' R' F'
B' U' F B' R D' F2
B' U' B' F R D' F2
L F R' U' F' L' B2
L F R' U' F' B2 L'
L F R' U' B2 F' L'
B D L2 D' B R' F'
R' F' U B' U' R' B'
R' F2 B' U' F R B'
R' F2 B' U' F B' R
R' F2 B' U' B' F R
D' B' R2 U' F R F'
R' B' U' F R F2 B'
R' B' U' F R B' F2
R' B' U' F B' R F2
R' B' U' B' F R F2
R2 B' U' F R F' B'
R2 B' U' F R B' F'
R2 B' U' F B' R F'
R2 B' U' B' F R F'
U B' U' R' D F' B'
U B' U' R' D B' F'
U B' U' R' D' F' B'
U B' U' R' D' B' F'
U B' U' R' D2 F' B'
U B' U' R' D2 B' F'
U B' U' R' F' D B'
U B' U' R' F' D' B'
U B' U' R' F' D2 B'
U B' U' R' F' B' D
U B' U' R' F' B' D'
U B' U' R' F' B' D2
U B' U' R' B' D F'
U B' U' R' B' D' F'
U B' U' R' B' D2 F'
U B' U' R' B' F' D
U B' U' R' B' F' D'
U B' U' R' B' F' D2
U B' U' R2 B' R F'
U B' U' D R' F' B'
U B' U' D R' B' F'
R B' U B2 U2 B R'
U B' U' D' R' F' B'
U B' U' D' R' B' F'
U B' U' D2 R' F' B'
U B' U' D2 R' B' F'
U B' U' F R' F' B'
U B' U' F R' B' F'
U B' U' F' R' F' B'
U B' U' F' R' B' F'
U B' U' F2 R' F' B'
U B' U' F2 R' B' F'
U B' D U' R' F' B'
U B' D U' R' B' F'
U B' D' U' R' F' B'
U B' D' U' R' B' F'
U B' D2 U' R' F' B'
U B' D2 U' R' B' F'
R' B' F2 U' F R B'
R' B' F2 U' F B' R
R' B' F2 U' B' F R
