F U2 B' L' U F
F' L R U B' U2 R'
F L U2 L2 U F R
F' L' D2 R F' U' F2
F' L2 R F L U' F
D L2 R' F L' U' B
D' L2 D2 F L' U' B'
F2 L2 F L R U' F
F2 L2 F R L U' F
D L2 F L' R' U' B
D L2 F R' L' U' B
L U D B' U2 R' B
F' R L U B' U2 R'
F' R L2 F L U' F
D2 R U2 B' L U F'
F' R D L2 F L' U'
F R U2 B' L' U F
L U B' U2 D R' B
L U B' D U2 R' B
D R' L2 F L' U' B
F R' U2 B' L' U F
D2 R2 U2 B' L U F
F R2 U2 B' L' U F
B' R2 F L' F2 U F'
L D U B' U2 R' B
L2 D' F L U' F B'
L2 D' F L U' B' F
U2 D' B' U2 L U' B'
D2 U2 R B' L U F'
U2 D2 R B' L U F'
F U' B' L' U F L
D2 U2 B' L R U F'
D2 U2 B' R L U F'
D' U2 B' U2 L U' B'
F U2 R B' L' U F
U2 D2 B' L R U F'
U2 D2 B' R L U F'
F U2 R' B' L' U F
F U2 R2 B' L' U F
L2 F L U' D' F B2
L2 F L U' D' B2 F
L2 F L U' F D' B2
L2 F L D' U' F B2
L2 F L D' U' B2 F
L2 F L D2 R2 U' F
L2 F L' U B' U2 B
F U2 B L' B2 U F
F U2 B' L' R U F
F U2 B' L' R' U F
F U2 B' L' R2 U F
F U2 B' L' U D F
F U2 B' L' U D' F
F U2 B' L' U D2 F
F U2 B' L' U F D
F U2 B' L' U F D'
F U2 B' L' U F D2
F U2 B' L' D U F
F U2 B' L' D' U F
F U2 B' L' D2 U F
F U2 B' R L' U F
F U2 B' R' L' U F
F U2 B' R2 L' U F
U' F U' B' L' U F
F U2 B2 L' B U F
U F U B' L' U F
R' F U2 B' L' U F
L2 F U2 L' R' U F'
L2 F U2 R' L' U F'
F' D L2 R F L' U'
R2 F U2 B' L' U F
F2 D L2 F L' R U'
F2 D L2 F R L' U'
F' D R L2 F L' U'
R F U2 B' L' U F
U' F B' L' U F L
B' D R2 F' R U B
U2 F B' L' F' U F2
L2 F' L R F2 U' F'
L' F' L' R F U' F
L' F' R L' F U' F
L2 F' R L F2 U' F'
L2 F' R F2 L U' F
L F' R U B' U2 R'
L' F2 L' F R U' F2
B D' B' L U' R2 B'
B D' B' L U' B' R2
L' F2 U' D F' R B
L' F2 D U' F' R B
F' D2 L2 R F U' F2
D F2 U2 B' R' U B
F2 D2 L2 F R U' F'
F' D2 R L2 F U' F2
F' D2 R U2 B' U F'
B' F L' R2 F' U F2
B' F L' U2 B U' F
B' F R2 L' F' U F2
D B' R2 F' R U B
D' B' U2 L B U' B2
F B' L' R2 F' U F2
F B' L' U2 B U' F
F2 B' R2 F' L' U F
U' B' F L' U F L
F B' R2 L' F' U F2
U2 B' F L' F' U F2
B' F2 R2 F' L' U F
