U2 L F L U' L2 B
U2 L F L U' B L2
B2 L2 U F U2 L' R
B2 L2 U F U2 R L'
F L2 U' L B' R' B2
U L2 F U' L' B R
U L2 F U' B L' R
U L2 F U' B R L'
L2 U R2 F' L' R U2
L2 U R2 F' R L' U2
L2 U F U2 L' B R
L2 U F U2 B L' R
L2 U F U2 B R L'
L2 U B L2 F L' R
L2 U B L2 F R L'
L2 U' D2 B' L R' B2
L2 U' D2 B' R' L B2
L U2 L F U' L' B
L U2 L F U' B L'
B R' F D L' R2 F2
B R' F D L' F2 R2
B R' F D R2 L' F2
B U L2 F U' L' R
B U L2 F U' R L'
B U F L2 U' L R
B U F L2 U' R L
L2 D2 U' B' L R' B2
L2 D2 U' B' R' L B2
U F L2 U' L B R
L2 F U' L' B' R' B2
L2 F U' B L' D2 R2
L2 F U' B' L' R' B2
L2 F U' B' R' L' B2
L2 F U' B' R' B2 L'
U F D L' B R F2
U F D B L' R F2
U F D B R L' F2
U F B R D L' F2
U F B D L' R F2
U F B D R L' F2
L2 F B2 U' B' L' R'
L2 F B2 U' B' R' L'
R2 F' R U' L2 F' U'
R2 F' R U' F' L2 U'
U F' D F2 L' B R
U F' D F2 B L' R
U F' D F2 B R L'
U F' D B F2 L' R
U F' D B F2 R L'
U F' B D F2 L' R
U F' B D F2 R L'
U B F R D L' F2
U B F D L' R F2
U B F D R L' F2
U B F' D F2 L' R
U B F' D F2 R L'
L2 B2 U' D2 B' L R'
L2 B2 U' D2 B' R' L
L2 B2 D2 U' B' L R'
L2 B2 D2 U' B' R' L
L2 B2 F U' B' L' R'
L2 B2 F U' B' R' L'
