L2 R F2 L' U B' R'
L R F2 U2 F U' B'
R' L F2 B R2 U B2
R L F2 U2 F U' B'
R' L B R2 F2 U B2
R' L B F2 R2 U B2
R' L B' D' L2 R2 F2
R' L B' D' L2 F2 R2
R' L B' D' R2 L2 F2
R' L B' D' R2 F2 L2
R' L B' D' F2 L2 R2
R' L B' D' F2 R2 L2
R' L' F2 B R2 U B
L' R' F2 B R2 U B
L R' F2 B R2 U B2
L R' B R2 F2 U B2
R' L' B F2 R2 U B
L' R' B F2 R2 U B
L R' B F2 R2 U B2
L R' B' D' L2 R2 F2
L R' B' D' L2 F2 R2
L R' B' D' R2 L2 F2
L R' B' D' R2 F2 L2
L R' B' D' F2 L2 R2
L R' B' D' F2 R2 L2
R L2 F2 L' U B' R'
R F D F L' U R2
R' F2 L B R2 U B2
R F2 L' U' F U2 R
R F2 L2 B' L' U B'
R' F2 B L R2 U B'
R' F2 B R2 L U B'
R F2 D' L2 B' L U
R' B L R2 F2 U B'
R' B L F2 R2 U B'
R' B L' F2 R2 U B
R' B R2 L F2 U B'
R' B R2 F2 L U B'
R' B F2 L R2 U B'
R' B F2 R2 L U B'
