D2 F2 U F R B
U' L D L2 F' B' R'
U' L D L2 B' F' R'
U2 L F R B2 U' F2
U2 L F B2 R U' F2
D2 L F2 U F R B
U2 L B2 F R U' F2
D L' U' L' F' B' R'
D L' U' L' B' F' R'
U' L' D F' B' L2 R'
U' L' D F' B' R' L2
U' L' D B' L2 F' R'
U' L' D B' F' L2 R'
U' L' D B' F' R' L2
U' L' F' D B' L2 R'
U' L' F' D B' R' L2
D2 L' F2 U F R B
U' L' B2 U' F' B R'
U' L' B2 U' B F' R'
D2 L2 F2 U F R B
B' R' D F' B' L U'
B' R' D B' L F' U'
B' R' D B' F' L U'
B' R' F' D B' L U'
U' D L' B' L' F' R'
D U L2 F R F2 B
D U L2 F R B F2
U D L2 F R F2 B
U D L2 F R B F2
D' U F R F2 L' B
D' U F R F2 B L'
D' U F R B F2 L'
F2 U D F L2 R B
F2 U D F R L2 B
F2 U D F R B L2
D U F L2 R F2 B
D U F L2 R B F2
U' D F' L' B' L' R'
U' D F' L' B' R' L'
D U F R L2 F2 B
D U F R L2 B F2
D U F R F2 L2 B
D U F R F2 B L2
D U F R B L2 F2
D U F R B F2 L2
U D F L2 R F2 B
U D F L2 R B F2
U D F R L2 F2 B
U D F R L2 B F2
U D F R F2 L2 B
U D F R F2 B L2
U D F R B L2 F2
U D F R B F2 L2
F2 U F R D L2 B
F2 U F R D B L2
F2 U F D L2 R B
F2 U F D R L2 B
F2 U F D R B L2
D U' L' B' L' F' R'
D' U' R2 B L F U2
U' D' R2 B L F U2
U D' F R F2 L' B
U D' F R F2 B L'
U D' F R B F2 L'
D U' F' L' B' L' R'
D U' F' L' B' R' L'
B2 U' D' F' B' R' B
B2 U' D' B' F' R' B
B2 U' F' D' B' R' B
B2 U2 L' B' L U F'
L' D2 F2 U F R B
L2 D2 F2 U F R B
L D2 F2 U F R B
U F R F2 D L2 B
U F R F2 D B L2
F2 U2 B2 U' F R B
B2 D L U' F' B' R'
B2 D L U' B' F' R'
F2 D U F L2 R B
F2 D U F R L2 B
F2 D U F R B L2
U' F' L D L2 B' R'
U' F' L' D B' L2 R'
U' F' L' D B' R' L2
U' F' D L' B' L' R'
U' F' D L' B' R' L'
B2 D' U' F' B' R' B
B2 D' U' B' F' R' B
D2 F2 U R F B R
D2 F2 U R B F R
D2 F2 U D F R B
D2 F2 U D' F R B
D2 F2 U D2 F R B
D2 F2 U F R D B
D2 F2 U F R D' B
D2 F2 U F R D2 B
D2 F2 U F R B D
D2 F2 U F R B D'
D2 F2 U F R B D2
D2 F2 U F D R B
D2 F2 U F D' R B
D2 F2 U F D2 R B
D2 F2 U F B R B
D2 F2 U F B' R B
D2 F2 U F B2 R B
D2 F2 U B F R B
D2 F2 U B' F R B
D2 F2 U B2 F R B
D F2 U F L2 R B
D F2 U F R L2 B
D F2 U F R B L2
D2 F2 D U F R B
D2 F2 D' U F R B
D2 F2 D2 U F R B
B2 D2 R' F' R U' F'
D2 B L F2 U F R
R B L R' U F' L'
R B R' L U F' L'
B' F R' F' B' U' F'
B' F R' B' F' U' F'
B' F' R' F' B' U' F
B' F' R' B' F' U' F
F' B' R' F' B' U' F
F' B' R' B' F' U' F
F2 B' R' F' B' U' F2
F2 B' R' B' F' U' F2
F B' R' F' B' U' F'
F B' R' B' F' U' F'
U2 B2 L F R U' F2
B' F2 R' F' B' U' F2
B' F2 R' B' F' U' F2
U2 B2 U' F R F2 B
U2 B2 U' F R B F2
R B2 U2 B' L U F
