D L R2 F B2
D L R2 B2 F
D L F R2 B2
D L F B2 R2
D L B2 R2 F
D L B2 F R2
D R2 L F B2
D R2 L B2 F
L D R2 F B2
L D R2 B2 F
L D F R2 B2
L D F B2 R2
L D B2 R2 F
L D B2 F R2
D L R B2 R F
D L R' F R' B2
D L R2 F B2 D
D L R2 F B2 D'
D L R2 F B2 D2
D L R2 B2 D F
D L R2 B2 D' F
D L R2 B2 D2 F
D L R2 B2 F D
D L R2 B2 F D'
D L R2 B2 F D2
D' L D2 F B2 R'
D' L D2 B2 R' F
D' L D2 B2 F R'
D L F R B2 R
D L F R2 B2 D
D L F R2 B2 D'
D L F R2 B2 D2
F' L F D R2 B2
F' L F D B2 R2
D L F B' R2 B'
D L F B2 R2 D
D L F B2 R2 D'
D L F B2 R2 D2
D L F' R2 F2 B2
D L F' R2 B2 F2
D L F' B2 R2 F2
D L B' R2 F B'
D L B' R2 B' F
D L B' F R2 B'
D L B' F R2 B'
D L B2 R' F R'
D L B2 R2 D F
D L B2 R2 D' F
D L B2 R2 D2 F
D L B2 R2 F D
D L B2 R2 F D'
D L B2 R2 F D2
D L B2 F R2 D
D L B2 F R2 D'
D L B2 F R2 D2
D L B2 F' R2 F2
F2 L' R2 U' L2 F
R2 L' F2 U' L2 F
D L' B2 L2 R2 F'
D L' B2 R2 L2 F'
D L' B2 R2 F' L2
F2 L2 R2 U' L' F
L' R2 F2 U' L2 F
D L2 R2 B2 L' F
L U R2 F2 U' F'
D L2 B2 L' R2 F
D L2 B2 L' F R2
D2 L2 B2 U L' F
D L2 B2 R2 L' F
D R L B2 R F
D R' L F R' B2
F2 R2 L' U' L2 F
D R2 L F B2 D
D R2 L F B2 D'
D R2 L F B2 D2
F2 R2 L2 U' L' F
D R2 L B2 D F
D R2 L B2 D' F
D R2 L B2 D2 F
D R2 L B2 F D
D R2 L B2 F D'
D R2 L B2 F D2
D R2 L2 B2 L' F
D R2 F L F B2
D R2 F L B2 F
D R2 F' L F B2
D R2 F' L B2 F
L D R B2 R F
D R2 F2 L F B2
D R2 F2 L B2 F
U R2 F2 U' L F
L D R' F R' B2
L D R2 F B2 D
L D R2 F B2 D'
L D R2 F B2 D2
L D R2 B2 D F
L D R2 B2 D' F
L D R2 B2 D2 F
L D R2 B2 F D
L D R2 B2 F D'
L D R2 B2 F D2
L D F R B2 R
L D F R2 B2 D
L D F R2 B2 D'
L D F R2 B2 D2
L D F B' R2 B'
L D F B2 R2 D
L D F B2 R2 D'
L D F B2 R2 D2
L D F' R2 F2 B2
L D F' R2 B2 F2
L D F' B2 R2 F2
L D B' R2 F B'
L D B' R2 B' F
L D B' F R2 B'
L D B2 R' F R'
L D B2 R2 D F
L D B2 R2 D' F
L D B2 R2 D2 F
L D B2 R2 F D
L D B2 R2 F D'
L D B2 R2 F D2
L D B2 F R2 D
L D B2 F R2 D'
L D B2 F R2 D2
L D B2 F' R2 F2
L D2 F D' R2 B2
L D2 F D' B2 R2
D F L R2 F B2
D F L R2 F B2
D F L R2 B2 F
D F L F R2 B2
D F L F B2 R2
D F L B2 R2 F
D F L B2 F R2
D F R2 L F B2
D F R2 L F B2
D F R2 L B2 F
L F U R2 F U'
L F U F R2 U'
D F' L R2 F B2
D F' L R2 B2 F
D F' L F R2 B2
D F' L F B2 R2
D F' L B2 R2 F
D F' L B2 F R2
D F' R2 L F B2
D F' R2 L B2 F
B2 D B2 L R2 F
B2 D B2 L F R2
B2 D B2 R2 L F
R2 F2 L' U' L2 F
D F2 L R2 F B2
D F2 L R2 B2 F
D F2 L F R2 B2
D F2 L F B2 R2
R2 F2 L2 U' L' F
R2 F2 L2 U' L' F
D' F2 L2 U2 L' F
L' F2 R2 U' L2 F
D F2 L B2 R2 F
D F2 L B2 F R2
D F2 R2 L F B2
D F2 R2 L B2 F
U F2 R2 U' L F
L B D R2 F B2
L B D R2 B2 F
L B D F R2 B2
L B D F B2 R2
L B D B2 R2 F
L B D B2 F R2
L B' D R2 F B2
L B' D R2 B2 F
L B' D F R2 B2
L B' D F B2 R2
L B' D B2 R2 F
L B' D B2 F R2
L B2 D R2 F B2
L B2 D R2 B2 F
L B2 D F R2 B2
L B2 D F B2 R2
L B2 D B2 R2 F
L B2 D B2 F R2
R' L U R' F2 U' F'
L R U R F2 U' F'
D' L R D2 F B2 R'
D' L R D2 B2 R' F
D' L R D2 B2 F R'
R L U R F2 U' F'
D L R B' R F B'
D L R B' R B' F
D L R B2 R D F
D L R B2 R D' F
D L R B2 R D2 F
D L R B2 R F D
D L R B2 R F D'
D L R B2 R F D2
D L R B2 R' F R2
D L R B2 R2 F R'
D L R B2 D R F
D L R B2 D' R F
D L R B2 D2 R F
D' L R' D2 F B2 R'
D' L R' D2 B2 R' F
D' L R' D2 B2 F R'
D L R' F R B2 R2
D L R' F R' B2 D
D L R' F R' B2 D'
D L R' F R' B2 D2
D L R' F R2 B2 R
D L R' F' R' F2 B2
D L R' F' R' B2 F2
D L R2 D F D' B2
D' L R2 D2 F B2 R'
D' L R2 D2 B2 R' F
D' L R2 D2 B2 F R'
D L R2 D' F D B2
D L R2 F L B2 L'
D L R2 F L2 B2 L2
D L R2 F R' B2 R
D L R2 F R2 B2 R2
D L R2 F B D B
D L R2 F B D' B
D L R2 F B D2 B
D L R2 F B' D B'
D L R2 F B' D' B'
D L R2 F B' D2 B'
B2 L R2 F2 U' L' F'
D L R2 F2 B2 D F'
D L R2 F2 B2 D' F'
D L R2 F2 B2 D2 F'
D L R2 B D F B
D L R2 B D B F
D L R2 B D' F B
D L R2 B D' B F
D L R2 B D2 F B
D L R2 B D2 B F
D L R2 B F D B
D L R2 B F D' B
D L R2 B F D2 B
D L R2 B' D F B'
D L R2 B' D B' F
D L R2 B' D' F B'
D L R2 B' D' B' F
D L R2 B' D2 F B'
D L R2 B' D2 B' F
D L R2 B' F D B'
D L R2 B' F D' B'
D L R2 B' F D2 B'
D L R2 B2 R F R'
D L R2 B2 R2 F R2
D L R2 B2 D F D
D L R2 B2 D F D'
D L R2 B2 D F D2
D L R2 B2 D' F D
D L R2 B2 D' F D'
D L R2 B2 D' F D2
D L R2 B2 D2 F D
D L R2 B2 D2 F D'
D L R2 B2 D2 F D2
D L R2 B2 F2 D F'
D L R2 B2 F2 D' F'
D L R2 B2 F2 D2 F'
F' L U F' R2 U' F2
R2 L D R2 D F B2
R2 L D R2 D B2 F
R2 L D R2 F D B2
R2 L D F R2 D B2
D' L U2 F2 L U2 F'
U2 L D R' F' R' B2
D' L D F D B2 R'
F' L D F B2 D R2
B2 L D F B2 L R2
B2 L D F B2 R2 L
D L D F D' R2 B2
D L D F D' B2 R2
R' L F U R' F U'
R' L F U F R' U'
F L D F' R F2 B2
F L D F' R B2 F2
F L D F' B2 R F2
F' L D B2 F D R2
U2 L D B2 R' F' R'
B2 L D B2 R2 F L
B2 L D B2 F L R2
B2 L D B2 F R2 L
F L D B2 F' R F2
D' L D' F D' B2 R'
D' L D2 R F B2 R'
D' L D2 R B2 R' F
D' L D2 R B2 F R'
D' L D2 R' F B2 R'
D' L D2 R' B2 R' F
D' L D2 R' B2 F R'
D' L D2 R2 F B2 R'
D' L D2 R2 B2 R' F
D' L D2 R2 B2 F R'
D' L D2 F R B2 R'
D' L D2 F R' B2 R'
D' L D2 F R2 B2 R'
R2 L F2 L U' L' F'
D' L D2 F B2 R' D
D' L D2 F B2 R' D'
D' L D2 F B2 R' D2
D' L D2 F B2 D R'
D' L D2 F B2 D' R'
D' L D2 F B2 D2 R'
R2 L F2 L' U' L F'
R2 L F2 L' U' F' L
D' L D2 F' B2 R' F2
R2 L F2 L2 U' L2 F'
R2 L F2 L2 U' F' L2
D' L D2 B2 R F R2
D' L D2 B2 R' D F
D' L D2 B2 R' D' F
D' L D2 B2 R' D2 F
D' L D2 B2 R' F D
D' L D2 B2 R' F D'
D' L D2 B2 R' F D2
D' L D2 B2 D R' F
D' L D2 B2 D F R'
D' L D2 B2 D' R' F
D' L D2 B2 D' F R'
D' L D2 B2 D2 R' F
D' L D2 B2 D2 F R'
D' L D2 B2 F R' D
D' L D2 B2 F R' D'
D' L D2 B2 F R' D2
D' L D2 B2 F D R'
D' L D2 B2 F D' R'
D' L D2 B2 F D2 R'
D' L D2 B2 F' R' F2
D L F L R2 B2 L'
D L F L B2 L' R2
D L F L B2 R2 L'
D L F L2 R2 B2 L2
D L F L2 B2 L2 R2
D L F L2 B2 R2 L2
D L F R B' R B'
D L F R B2 R D
D L F R B2 R D'
D L F R B2 R D2
D L F R B2 D R
D L F R B2 D' R
D L F R B2 D2 R
D L F R2 L B2 L'
D L F R2 L2 B2 L2
F' L F U R2 F2 U'
D2 L F U' L B2 U
F' L F U F2 R2 U'
D L F R2 B D B
D L F R2 B D' B
D L F R2 B D2 B
D L F R2 B' D B'
D L F R2 B' D' B'
D L F R2 B' D2 B'
F2 L F U F' R2 U'
D' L F U2 F L U2
F' L F D R B2 R
F' L F D R2 B2 D
F' L F D R2 B2 D'
F' L F D R2 B2 D2
F' L F D B' R2 B'
F' L F D B2 R2 D
F' L F D B2 R2 D'
F' L F D B2 R2 D2
F' L F B D R2 B2
F' L F B D B2 R2
F' L F B' D R2 B2
F' L F B' D B2 R2
D L F B' R B' R
F' L F B2 D R2 B2
F' L F B2 D B2 R2
D L F B' R2 D B'
D L F B' R2 D' B'
D L F B' R2 D2 B'
D L F B' R2 B' D
D L F B' R2 B' D'
D L F B' R2 B' D2
D L F B2 R D R
D L F B2 R D' R
D L F B2 R D2 R
D L F B2 R' D R'
D L F B2 R' D' R'
D L F B2 R' D2 R'
D L F' R B2 R F2
D L F' R' F2 R' B2
D L F' R2 F2 B2 D
D L F' R2 F2 B2 D'
D L F' R2 F2 B2 D2
D L F' R2 B2 F2 D
D L F' R2 B2 F2 D'
D L F' R2 B2 F2 D2
D' L F2 L U2 L' F'
D L F' B' R2 F2 B'
D L F' B' R2 B' F2
D L F' B2 R' F2 R'
D L F' B2 R2 F2 D
D L F' B2 R2 F2 D'
D L F' B2 R2 F2 D2
F2 L F2 D F' R2 B2
F2 L F2 D F' B2 R2
F2 L F2 D B2 F' R2
F L F2 D F' R B2
F L F2 D F' B2 R
F L F2 D B2 F' R
D L B R2 F D2 B2
F' L B F D R2 B2
F' L B F D B2 R2
L R' U R' F2 U' F'
D L B' R B' R F
D L B' R' F R' B'
D L B' R2 D F B'
D L B' R2 D B' F
D L B' R2 D' F B'
D L B' R2 D' B' F
D L B' R2 D2 F B'
D L B' R2 D2 B' F
D L B' R2 F D B'
D L B' R2 F D' B'
D L B' R2 F D2 B'
D L B' R2 F B' D
D L B' R2 F B' D'
D L B' R2 F B' D2
D L B' R2 B' D F
D L B' R2 B' D' F
D L B' R2 B' D2 F
D L B' R2 B' F D
D L B' R2 B' F D'
D L B' R2 B' F D2
R2 L' U' L2 D R2 F
R2 L' U' L2 D F R2
F' L B' F D R2 B2
F' L B' F D B2 R2
D L B' F R B' R
D L B' F R2 D B'
D L B' F R2 D' B'
D L B' F R2 D2 B'
D L B' F R2 B' D
D L B' F R2 B' D'
D L B' F R2 B' D2
D L B' F' R2 F2 B'
D L B' F' R2 B' F2
D' L B2 R' D2 F B2
D' L B2 R' D2 B2 F
D L B2 R D R F
D L B2 R D' R F
D L B2 R D2 R F
D L B2 R' D R' F
D L B2 R' D F R'
D L B2 R' D' R' F
D L B2 R' D' F R'
D L B2 R' D2 R' F
D L B2 R' D2 F R'
D L B2 R' F R' D
D L B2 R' F R' D'
D L B2 R' F R' D2
D L B2 R' F D R'
D L B2 R' F D' R'
D L B2 R' F D2 R'
D L B2 R' F' R' F2
D L B2 R2 D F D
D L B2 R2 D F D'
D L B2 R2 D F D2
D L B2 R2 D' F D
D L B2 R2 D' F D'
D L B2 R2 D' F D2
D L B2 R2 D2 F D
D L B2 R2 D2 F D'
D L B2 R2 D2 F D2
D L B2 R2 F2 D F'
D L B2 R2 F2 D' F'
D L B2 R2 F2 D2 F'
D' L B2 D2 R' F B2
D' L B2 D2 R' B2 F
D' L B2 D2 F R' B2
D L B2 D F D' R2
F' L B2 F D R2 B2
F' L B2 F D B2 R2
D L B2 D2 F D2 R2
D L B2 F R D R
D L B2 F R D' R
D L B2 F R D2 R
D L B2 F R' D R'
D L B2 F R' D' R'
D L B2 F R' D2 R'
D L B2 F' R' F2 R'
D L B2 F' R2 F2 D
D L B2 F' R2 F2 D'
D L B2 F' R2 F2 D2
F2 L' R2 U B' U2 L2
F2 L' R2 U' L2 D F
F2 L' R2 U' L2 D' F
F2 L' R2 U' L2 D2 F
F2 L' R2 U' L2 F D
F2 L' R2 U' L2 F D'
F2 L' R2 U' L2 F D2
F2 L' R2 U' F L2 F
F2 L' R2 U' F' L2 F
F2 L' R2 U' F2 L2 F
F L' R2 U' L2 F R
D L' R2 F L2 F B2
D L' R2 F L2 B2 F
D L' R2 F' L2 F B2
D L' R2 F' L2 B2 F
D L' R2 F2 L2 F B2
D L' R2 F2 L2 B2 F
D L' U L2 R2 F B2
D L' U L2 R2 B2 F
D L' U L2 F R2 B2
D L' U L2 F B2 R2
D L' U L2 B2 R2 F
D L' U L2 B2 F R2
D L' U R2 L2 F B2
D L' U R2 L2 B2 F
D L' U B2 L2 R2 F'
D L' U B2 R2 L2 F'
D L' U B2 R2 F' L2
F2 L' U' L2 D F B2
F2 L' U' L2 D B2 F
F2 L' U' L2 F D B2
D L' U' L2 R2 F B2
D L' U' L2 R2 B2 F
D L' U' L2 F R2 B2
D L' U' L2 F B2 R2
D L' U' L2 B2 R2 F
D L' U' L2 B2 F R2
D L' U' R2 L2 F B2
D L' U' R2 L2 B2 F
L R' F U R' F U'
L R' F U F R' U'
D L' U' B2 L2 R2 F'
D L' U' B2 R2 L2 F'
D L' U' B2 R2 F' L2
D L' U2 L2 R2 F B2
D L' U2 L2 R2 B2 F
D L' U2 L2 F R2 B2
D L' U2 L2 F B2 R2
D L' U2 L2 B2 R2 F
D L' U2 L2 B2 F R2
D L' U2 R2 L2 F B2
D L' U2 R2 L2 B2 F
R' L' F2 R' U' L2 F
D L' U2 B2 L2 R2 F'
L' R' F2 R' U' L2 F
D L' U2 B2 R2 L2 F'
D L' U2 B2 R2 F' L2
R2 L' F2 L' U' L' F
R2 L' F2 U B' U2 L2
R2 L' F2 U' L2 D F
R2 L' F2 U' L2 D' F
R2 L' F2 U' L2 D2 F
R2 L' F2 U' L2 F D
R2 L' F2 U' L2 F D'
R2 L' F2 U' L2 F D2
R2 L' F2 U' F L2 F
R2 L' F2 U' F' L2 F
R2 L' F2 U' F2 L2 F
B2 L' D B2 L R2 F'
B2 L' D B2 R2 L F'
B2 L' D B2 R2 F' L
D' L' F L2 F R B'
D' L' F L2 F B' R
D' L' F L2 B' F R
D L' F L2 R2 F B2
D L' F L2 R2 B2 F
D L' F L2 F R2 B2
D L' F L2 F B2 R2
D L' F L2 B2 R2 F
D L' F L2 B2 F R2
D L' F R2 L2 F B2
D L' F R2 L2 B2 F
D L' F B2 L2 R2 F'
D L' F B2 R2 L2 F'
D L' F B2 R2 F' L2
F' L' F' R2 U' L2 F
D L' F' L2 R2 F B2
D L' F' L2 R2 B2 F
D L' F' L2 F R2 B2
D L' F' L2 F B2 R2
D L' F' L2 B2 R2 F
D L' F' L2 B2 F R2
D L' F' R2 L2 F B2
D L' F' R2 L2 B2 F
L' R2 U' L2 D R2 F
L' R2 U' L2 D F R2
D L' F' B2 L2 R2 F'
D L' F' B2 R2 L2 F'
D L' F' B2 R2 F' L2
L2 R2 U' L' D R2 F
L2 R2 U' L' D F R2
R2 L2 U' L' D R2 F
R2 L2 U' L' D F R2
D L' F2 L2 R2 F B2
D L' F2 L2 R2 B2 F
D L' F2 L2 F R2 B2
D L' F2 L2 F B2 R2
D L' F2 L2 B2 R2 F
D L' F2 L2 B2 F R2
D' L' F2 U2 L2 R F
D' L' F2 U2 R L2 F
D L' F2 R2 L2 F B2
D L' F2 R2 L2 B2 F
D' L' F2 B' U2 L2 R
D' L' F2 B' U2 R L2
D L' F2 B2 L2 R2 F'
D L' F2 B2 R2 L2 F'
D L' F2 B2 R2 F' L2
D L' B L2 B R2 F'
D' L' B' L' F2 R U2
L R2 D R2 D F B2
L R2 D R2 D B2 F
L R2 D R2 F D B2
L R2 D F R2 D B2
D L' B' U2 R2 B' L2
D L' B' U2 B' L2 R2
D L' B' U2 B' R2 L2
D' L' B' F2 U2 L2 R
D' L' B' F2 U2 R L2
D L' B2 L R2 F' L
D L' B2 L2 R2 D F'
D L' B2 L2 R2 D' F'
D L' B2 L2 R2 D2 F'
D L' B2 L2 R2 F' D
D L' B2 L2 R2 F' D'
D L' B2 L2 R2 F' D2
F2 L' B2 R2 U' L2 F'
F2 L' B2 R2 U' F' L2
D L' B2 L2 F R2 F'
D L' B2 L2 F' R2 F'
D L' B2 L2 F2 R2 F'
D L' B2 R2 L F' L
D L' B2 R2 L2 D F'
D L' B2 R2 L2 D' F'
D L' B2 R2 L2 D2 F'
D L' B2 R2 L2 F' D
D L' B2 R2 L2 F' D'
D L' B2 R2 L2 F' D2
D L' B2 R2 F L2 F2
D L' B2 R2 F' L2 D
D L' B2 R2 F' L2 D'
D L' B2 R2 F' L2 D2
D L' B2 F L2 R2 F'
D L' B2 F R2 L2 F'
D L' B2 F R2 F' L2
D L' B2 F' L2 R2 F'
D L' B2 F' R2 L2 F'
D L' B2 F' R2 F' L2
D L' B2 F2 L2 R2 F'
D L' B2 F2 R2 L2 F'
D L' B2 F2 R2 F' L2
D2 L2 R B2 U L' F
D L2 R B2 L' R F
D L2 R B2 R L' F
D2 L2 R' B2 U L' F
F2 L2 R2 U' L' D F
F2 L2 R2 U' L' D' F
F2 L2 R2 U' L' D2 F
F2 L2 R2 U' L' F D
F2 L2 R2 U' L' F D'
F2 L2 R2 U' L' F D2
D2 L2 R2 B2 U L' F
B2 L2 R2 F2 U' L' F
F2 L2 R2 B U' L' F
F2 L2 R2 B' U' L' F
D2 L2 U L' D' R2 F
D2 L2 U L' D' F R2
D2 L2 U L' F D' R2
F2 L2 R2 B2 U' L' F
D L2 R2 B L' F B
D L2 R2 B L' B F
D L2 R2 B2 L' D F
D L2 R2 B2 L' D' F
D L2 R2 B2 L' D2 F
D L2 R2 B2 L' F D
D L2 R2 B2 L' F D'
D L2 R2 B2 L' F D2
D L2 U L' R2 F B2
D L2 U L' R2 B2 F
D L2 U L' F R2 B2
D L2 U L' F B2 R2
D L2 U L' B2 R2 F
D L2 U L' B2 F R2
L' R2 F2 L' U' L' F
D L2 U R2 L' F B2
D L2 U R2 L' B2 F
D L2 U R2 B2 L' F
L R2 F2 L U' L' F'
L' R2 F2 U B' U2 L2
L' R2 F2 U' L2 D F
L' R2 F2 U' L2 D' F
L' R2 F2 U' L2 D2 F
L' R2 F2 U' L2 F D
L' R2 F2 U' L2 F D'
L' R2 F2 U' L2 F D2
L' R2 F2 U' F L2 F
L' R2 F2 U' F' L2 F
L' R2 F2 U' F2 L2 F
L R2 F2 L' U' L F'
L R2 F2 L' U' F' L
L R2 F2 L2 U' L2 F'
L R2 F2 L2 U' F' L2
D L2 U B2 L' R2 F
F2 L2 U' L' D F B2
L2 R2 F2 U' F2 L' F
F2 L2 U' L' D B2 F
D L2 U B2 L' F R2
F2 L2 U' L' F D B2
D L2 U B2 R2 L' F
R2 L2 F2 U' F2 L' F
D L2 U' L' R2 F B2
D L2 U' L' R2 B2 F
D L2 U' L' F R2 B2
D L2 U' L' F B2 R2
D L2 U' L' B2 R2 F
D L2 U' L' B2 F R2
D L2 U' R2 L' F B2
D L2 U' R2 L' B2 F
D L2 U' R2 B2 L' F
D' L2 U2 L' D2 F B2
D' L2 U2 L' D2 B2 F
D L2 U' B2 L' R2 F
D L2 U' B2 L' F R2
D L2 U' B2 R2 L' F
D L2 U2 L' R2 F B2
D L2 U2 L' R2 B2 F
D L2 U2 L' F R2 B2
D L2 U2 L' F B2 R2
D L2 U2 L' B2 R2 F
D L2 U2 L' B2 F R2
D L2 U2 R2 L' F B2
D L2 U2 R2 L' B2 F
D L2 U2 R2 B2 L' F
D L2 U2 B2 L' R2 F
D L2 U2 B2 L' F R2
D L2 U2 B2 R2 L' F
L2 U L' D R2 F B2
L2 U L' D R2 B2 F
L2 U L' D F R2 B2
L2 U L' D F B2 R2
L2 U L' D B2 R2 F
L2 U L' D B2 F R2
L' U L2 D R2 F B2
L' U L2 D R2 B2 F
L' U L2 D F R2 B2
L' U L2 D F B2 R2
L' U L2 D B2 R2 F
L' U L2 D B2 F R2
D' L2 F2 U2 F2 L' F
D' L2 F2 D2 R U2 F'
R U R F2 U' L F
R' U R' F2 U' L F
D L2 B L' F B R2
D L2 B L' B R2 F
D L2 B L' B F R2
F2 L2 B R2 U' L' F
L' U R2 F2 U' L2 F
L U R2 U' D R2 F
L U R2 U' D F R2
L U R2 D U' R2 F
L U R2 D U' F R2
F2 L2 B' R2 U' L' F
D L2 B' R2 B' L' F
L U R2 F2 L U' F'
L U R2 F2 L' U' F'
L U R2 F2 L2 U' F'
L U R2 F2 U' D F'
L U R2 F2 U' D' F'
L U R2 F2 U' D2 F'
L U R2 F2 U' F' D
L U R2 F2 U' F' D'
L U R2 F2 U' F' D2
L U R2 F2 D U' F'
L U R2 F2 D' U' F'
L U R2 F2 D2 U' F'
D2 L2 B2 R U L' F
D2 L2 B2 R' U L' F
D2 L2 B2 R2 U L' F
D2 L2 B2 U L' D F
D2 L2 B2 U L' D' F
D2 L2 B2 U L' D2 F
D2 L2 B2 U L' F D
D2 L2 B2 U L' F D'
D2 L2 B2 U L' F D2
D L2 B2 L' R' F R'
D L2 B2 L' R2 D F
D L2 B2 L' R2 D' F
D L2 B2 L' R2 D2 F
D L2 B2 L' R2 F D
D L2 B2 L' R2 F D'
D L2 B2 L' R2 F D2
D L2 B2 L' F R2 D
D L2 B2 L' F R2 D'
D L2 B2 L' F R2 D2
D L2 B2 L' F' R2 F2
F2 L2 B2 R2 U' L' F
D L2 B2 R' L' F R'
D L2 B2 R2 L' D F
D L2 B2 R2 L' D' F
D L2 B2 R2 L' D2 F
D L2 B2 R2 L' F D
D L2 B2 R2 L' F D'
D L2 B2 R2 L' F D2
D' R L D2 F B2 R'
D' R L D2 B2 R' F
D' R L D2 B2 F R'
D R L B' R F B'
D R L B' R B' F
D R L B2 R D F
D R L B2 R D' F
D R L B2 R D2 F
D R L B2 R F D
D R L B2 R F D'
D R L B2 R F D2
D R L B2 R' F R2
D R L B2 R2 F R'
D R L B2 D R F
D R L B2 D' R F
D R L B2 D2 R F
L U F R2 F U' F'
D2 R L2 B2 U L' F
D R L2 B2 L' R F
D R L2 B2 R L' F
R' U F2 R' U' L F
L' U F2 R2 U' L2 F
L U F2 R2 U B U2
L U F2 U' D F' B2
L U F2 U' D B2 F'
L U F2 U' F' D B2
L U F2 D U' F' B2
L U F2 D U' B2 F'
D2 R D' L R2 F B2
D2 R D' L R2 B2 F
D2 R D' L F R2 B2
D2 R D' L F B2 R2
D2 R D' L B2 R2 F
D2 R D' L B2 F R2
D2 R D' R2 L F B2
D2 R D' R2 L B2 F
D' R D2 L R2 F B2
D' R D2 L R2 B2 F
D' R D2 L F R2 B2
D' R D2 L F B2 R2
D' R D2 L B2 R2 F
D' R D2 L B2 F R2
D' R D2 R2 L F B2
D' R D2 R2 L B2 F
L2 U' L' D R2 F B2
L2 U' L' D R2 B2 F
L2 U' L' D F R2 B2
L2 U' L' D F B2 R2
L2 U' L' D B2 R2 F
L2 U' L' D B2 F R2
L' U' L2 D R2 F B2
L' U' L2 D R2 B2 F
L' U' L2 D F R2 B2
L' U' L2 D F B2 R2
L' U' L2 D B2 R2 F
L' U' L2 D B2 F R2
D R F' L F R B2
D R F' L F B2 R
D R F' L B2 F R
D' R F2 L2 U2 L' F
L' U' R2 F2 U' L2 F
D' R' L D2 F B2 R'
D' R' L D2 B2 R' F
D' R' L D2 B2 F R'
D R' L F R B2 R2
D R' L F R' B2 D
D R' L F R' B2 D'
D R' L F R' B2 D2
D R' L F R2 B2 R
D R' L F' R' F2 B2
D R' L F' R' B2 F2
D2 R' L2 B2 U L' F
L' U' F2 R2 U' L2 F
D R' U2 L R' F' B2
D R' U2 L R' B2 F'
D R' U2 R' L F' B2
D R' U2 R' L B2 F'
D R' U2 R' F' L B2
D2 R' D' L R2 F B2
D2 R' D' L R2 B2 F
D2 R' D' L F R2 B2
D2 R' D' L F B2 R2
D2 R' D' L B2 R2 F
D2 R' D' L B2 F R2
D2 R' D' R2 L F B2
D2 R' D' R2 L B2 F
D' R' D2 L R2 F B2
D' R' D2 L R2 B2 F
D' R' D2 L F R2 B2
D' R' D2 L F B2 R2
D' R' D2 L B2 R2 F
D' R' D2 L B2 F R2
D' R' D2 R2 L F B2
D' R' D2 R2 L B2 F
L2 U2 L' D R2 F B2
L2 U2 L' D R2 B2 F
L2 U2 L' D F R2 B2
L2 U2 L' D F B2 R2
L2 U2 L' D B2 R2 F
L2 U2 L' D B2 F R2
D R' F L R' F B2
D R' F L R' B2 F
D R' F L F R' B2
D R' F R' L F B2
D R' F R' L B2 F
L' U2 L2 D R2 F B2
L' U2 L2 D R2 B2 F
L' U2 L2 D F R2 B2
L' U2 L2 D F B2 R2
L' U2 L2 D B2 R2 F
L' U2 L2 D B2 F R2
D R' F' L R' F B2
D R' F' L R' B2 F
D R' F' L F R' B2
D R' F' R' L F B2
D R' F' R' L B2 F
D' R' F2 L2 U2 L' F
D R' F2 L R' F B2
D R' F2 L R' B2 F
D R' F2 L F R' B2
U2 R' F2 R' U' F L
D R' F2 R' L F B2
D R' F2 R' L B2 F
R' U2 R' F2 U' F L
U R' F2 R' U' L F
L' U2 R2 F2 U' L2 F
D' R2 L D2 F B2 R'
D' R2 L D2 B2 R' F
D' R2 L D2 B2 F R'
L U2 D' L2 F2 B' U2
L U2 D' L2 B' F2 U2
B2 R2 L F2 U' L' F'
L U2 D' F2 L2 U2 F'
D R2 L D F D' B2
D R2 L D' F D B2
D R2 L F L B2 L'
D R2 L F L2 B2 L2
D R2 L F R' B2 R
D R2 L F R2 B2 R2
D R2 L F B D B
D R2 L F B D' B
D R2 L F B D2 B
D R2 L F B' D B'
D R2 L F B' D' B'
D R2 L F B' D2 B'
F2 R2 L' U B' U2 L2
F2 R2 L' U' L2 D F
F2 R2 L' U' L2 D' F
F2 R2 L' U' L2 D2 F
F2 R2 L' U' L2 F D
F2 R2 L' U' L2 F D'
F2 R2 L' U' L2 F D2
F2 R2 L' U' F L2 F
F2 R2 L' U' F' L2 F
F2 R2 L' U' F2 L2 F
D R2 L F2 B2 D F'
D R2 L F2 B2 D' F'
D R2 L F2 B2 D2 F'
D R2 L B D F B
D R2 L B D B F
D R2 L B D' F B
D R2 L B D' B F
D R2 L B D2 F B
D R2 L B D2 B F
D R2 L B F D B
D R2 L B F D' B
D R2 L B F D2 B
D R2 L B' D F B'
D R2 L B' D B' F
D R2 L B' D' F B'
D R2 L B' D' B' F
D R2 L B' D2 F B'
D R2 L B' D2 B' F
D R2 L B' F D B'
D R2 L B' F D' B'
D R2 L B' F D2 B'
D R2 L B2 R F R'
D R2 L B2 R2 F R2
D R2 L B2 D F D
D R2 L B2 D F D'
D R2 L B2 D F D2
D R2 L B2 D' F D
D R2 L B2 D' F D'
D R2 L B2 D' F D2
D R2 L B2 D2 F D
D R2 L B2 D2 F D'
D R2 L B2 D2 F D2
D R2 L B2 F2 D F'
D R2 L B2 F2 D' F'
D R2 L B2 F2 D2 F'
F R2 L' U' L2 F R
D R2 L' F L2 F B2
D R2 L' F L2 B2 F
D R2 L' F' L2 F B2
D R2 L' F' L2 B2 F
D R2 L' F2 L2 F B2
D R2 L' F2 L2 B2 F
F2 R2 L2 U' L' D F
F2 R2 L2 U' L' D' F
F2 R2 L2 U' L' D2 F
F2 R2 L2 U' L' F D
F2 R2 L2 U' L' F D'
F2 R2 L2 U' L' F D2
D2 R2 L2 B2 U L' F
B2 R2 L2 F2 U' L' F
F2 R2 L2 B U' L' F
F2 R2 L2 B' U' L' F
F2 R2 L2 B2 U' L' F
D R2 L2 B L' F B
D R2 L2 B L' B F
R' U2 F2 R' U' L F'
R' U2 F2 R' U' F' L
D R2 L2 B2 L' D F
D R2 L2 B2 L' D' F
D R2 L2 B2 L' D2 F
D R2 L2 B2 L' F D
D R2 L2 B2 L' F D'
D R2 L2 B2 L' F D2
L' U2 F2 R2 U' L2 F
F2 R2 U' F' L D F2
U R2 U' L D R2 F
U R2 U' L D F R2
U R2 U' D L R2 F
U R2 U' D L F R2
U R2 U' D R2 L F
F2 R2 U2 R' U L F'
F2 R2 U2 R' U F' L
F2 R2 D L' U' L2 F
F2 R2 D L2 U' L' F
D2 R2 D' L R2 F B2
D2 R2 D' L R2 B2 F
D2 R2 D' L F R2 B2
D2 R2 D' L F B2 R2
D2 R2 D' L B2 R2 F
D2 R2 D' L B2 F R2
D2 R2 D' R2 L F B2
D2 R2 D' R2 L B2 F
F2 R2 D' L' U' L2 F
F2 R2 D' L2 U' L' F
U R2 D U' L R2 F
U R2 D U' L F R2
U R2 D U' R2 L F
D R2 D' L D F B2
D R2 D' L D B2 F
D R2 D' L F D B2
D' R2 D2 L R2 F B2
D' R2 D2 L R2 B2 F
D' R2 D2 L F R2 B2
D' R2 D2 L F B2 R2
D' R2 D2 L F B2 R2
D' R2 D2 L B2 R2 F
D' R2 D2 L B2 F R2
R2 D L R2 D F B2
R2 D L R2 D B2 F
D' R2 D2 R2 L F B2
R2 D L R2 F D B2
D' R2 D2 R2 L B2 F
F2 R2 D2 L' U' L2 F
F2 R2 D2 L2 U' L' F
D R2 D2 L D2 F B2
R2 D L F R2 D B2
D R2 D2 L D2 B2 F
L D L R2 B2 L' F
R2 D L' U' L2 R2 F
R2 D L' U' L2 F R2
R2 D L' U' R2 L2 F
L D L B2 L' R2 F
L D L B2 L' F R2
L D L B2 R2 L' F
D R2 F L F B2 D
D R2 F L F B2 D'
D R2 F L F B2 D2
D R2 F L B2 D F
D R2 F L B2 D' F
D R2 F L B2 D2 F
D R2 F L B2 F D
D R2 F L B2 F D'
D R2 F L B2 F D2
D R2 F L2 B2 L' F
F R2 F L' U' L2 F
U' R2 F' L' F' U' L2
F R2 F L2 U' L' F
R2 D L2 U' L' R2 F
R2 D L2 U' L' F R2
R2 D L2 U' R2 L' F
D R2 F' L F B2 D
D R2 F' L F B2 D'
D R2 F' L F B2 D2
D R2 F' L B2 D F
D R2 F' L B2 D' F
D R2 F' L B2 D2 F
D R2 F' L B2 F D
D R2 F' L B2 F D'
D R2 F' L B2 F D2
D R2 F' L2 B2 L' F
D' R2 F2 L2 U2 L' F
B2 R2 F2 L U' F L2
L D L2 B2 L2 R2 F'
L D L2 B2 R2 L2 F'
L D L2 B2 R2 F' L2
D R2 F2 L F B2 D
D R2 F2 L F B2 D'
D R2 F2 L F B2 D2
D R2 F2 L B2 D F
D R2 F2 L B2 D' F
D R2 F2 L B2 D2 F
D R2 F2 L B2 F D
D R2 F2 L B2 F D'
D R2 F2 L B2 F D2
D R2 F2 L2 B2 L' F
L D R B' R F B'
L D R B' R B' F
L D R B2 R D F
L D R B2 R D' F
L D R B2 R D2 F
L D R B2 R F D
L D R B2 R F D'
L D R B2 R F D2
L D R B2 R' F R2
L D R B2 R2 F R'
L D R B2 D R F
U R2 F2 U' L D F
U R2 F2 U' L D' F
U R2 F2 U' L D2 F
U R2 F2 U' L F D
U R2 F2 U' L F D'
U R2 F2 U' L F D2
L D R B2 D' R F
L D R B2 D2 R F
U R2 F2 U' D L F
U R2 F2 U' D' L F
U R2 F2 U' D2 L F
U R2 F2 U' F L F
U R2 F2 U' F' L F
U R2 F2 U' F2 L F
U R2 F2 D U' L F
U R2 F2 D' U' L F
U R2 F2 D2 U' L F
R2 D R2 L D F B2
R2 D R2 L D B2 F
R2 D R2 L F D B2
L D R' F R B2 R2
L D R' F R' B2 D
L D R' F R' B2 D'
L D R' F R' B2 D2
L D R' F R2 B2 R
L D R' F' R' F2 B2
L D R' F' R' B2 F2
R2 D R2 D L F B2
R2 D R2 D L B2 F
L D R2 L B2 L' F
L2 D R2 B2 D' L' F
L D R2 D F D' B2
L D R2 D' F D B2
L D R2 F L B2 L'
L D R2 F L2 B2 L2
L D R2 F R' B2 R
L D R2 F R2 B2 R2
L D R2 F B D B
L D R2 F B D' B
L D R2 F B D2 B
L D R2 F B' D B'
L D R2 F B' D' B'
L D R2 F B' D2 B'
L D R2 F2 B2 D F'
L D R2 F2 B2 D' F'
L D R2 F2 B2 D2 F'
L D R2 B D F B
L D R2 B D B F
L D R2 B D' F B
L D R2 B D' B F
L D R2 B D2 F B
L D R2 B D2 B F
L D R2 B F D B
L D R2 B F D' B
L D R2 B F D2 B
L D R2 B' D F B'
L D R2 B' D B' F
L D R2 B' D' F B'
L D R2 B' D' B' F
L D R2 B' D2 F B'
L D R2 B' D2 B' F
L D R2 B' F D B'
L D R2 B' F D' B'
L D R2 B' F D2 B'
L D R2 B2 R F R'
L D R2 B2 R2 F R2
L D R2 B2 D F D
L D R2 B2 D F D'
L D R2 B2 D F D2
L D R2 B2 D' F D
L D R2 B2 D' F D'
L D R2 B2 D' F D2
L D R2 B2 D2 F D
L D R2 B2 D2 F D'
L D R2 B2 D2 F D2
L D R2 B2 F2 D F'
L D R2 B2 F2 D' F'
L D R2 B2 F2 D2 F'
D R2 B2 U2 R' U2 F'
U2 D L R' F' R' B2
U2 D L B2 R' F' R'
L D F L R2 B2 L'
L D F L B2 L' R2
L D F L B2 R2 L'
L D F L2 R2 B2 L2
L D F L2 B2 L2 R2
L D F L2 B2 R2 L2
L D F R B' R B'
L D F R B2 R D
L D F R B2 R D'
L D F R B2 R D2
L D F R B2 D R
L D F R B2 D' R
L D F R B2 D2 R
L D F R2 L B2 L'
L D F R2 L2 B2 L2
L D F R2 B D B
L D F R2 B D' B
L D F R2 B D2 B
L D F R2 B' D B'
L D F R2 B' D' B'
L D F R2 B' D2 B'
L D F B' R B' R
L D F B' R2 D B'
L D F B' R2 D' B'
L D F B' R2 D2 B'
L D F B' R2 B' D
L D F B' R2 B' D'
L D F B' R2 B' D2
L D F B2 R D R
L D F B2 R D' R
L D F B2 R D2 R
L D F B2 R' D R'
L D F B2 R' D' R'
L D F B2 R' D2 R'
L' D F2 U B2 R2 F'
L D F' R B2 R F2
L D F' R' F2 R' B2
L D F' R2 F2 B2 D
L D F' R2 F2 B2 D'
L D F' R2 F2 B2 D2
L D F' R2 B2 F2 D
L D F' R2 B2 F2 D'
L D F' R2 B2 F2 D2
L D F' B' R2 F2 B'
L D F' B' R2 B' F2
L D F' B2 R' F2 R'
L D F' B2 R2 F2 D
L D F' B2 R2 F2 D'
L D F' B2 R2 F2 D2
U2 D R' L F' R' B2
U2 D R' F' L R' B2
U2 D R' F' R' L B2
L D B R2 F D2 B2
L' D B2 R2 D' L2 F'
L' D B2 R2 D' F' L2
L D B' R B' R F
L D B' R' F R' B'
L D B' R2 D F B'
L D B' R2 D B' F
L D B' R2 D' F B'
L D B' R2 D' B' F
L D B' R2 D2 F B'
L D B' R2 D2 B' F
L D B' R2 F D B'
L D B' R2 F D' B'
L D B' R2 F D2 B'
L D B' R2 F B' D
L D B' R2 F B' D'
L D B' R2 F B' D2
L D B' R2 B' D F
L D B' R2 B' D' F
L D B' R2 B' D2 F
L D B' R2 B' F D
L D B' R2 B' F D'
L D B' R2 B' F D2
F U R2 F U' L F
L2 D B2 R2 D' L' F
L D B' F R B' R
L D B' F R2 D B'
L D B' F R2 D' B'
L D B' F R2 D2 B'
L D B' F R2 B' D
L D B' F R2 B' D'
L D B' F R2 B' D2
L D B' F' R2 F2 B'
L D B' F' R2 B' F2
L D B2 R D R F
L D B2 R D' R F
L D B2 R D2 R F
L D B2 R' D R' F
L D B2 R' D F R'
L D B2 R' D' R' F
L D B2 R' D' F R'
L D B2 R' D2 R' F
L D B2 R' D2 F R'
L D B2 R' F R' D
L D B2 R' F R' D'
L D B2 R' F R' D2
L D B2 R' F D R'
L D B2 R' F D' R'
L D B2 R' F D2 R'
L D B2 R' F' R' F2
L D B2 R2 D F D
L D B2 R2 D F D'
L D B2 R2 D F D2
L D B2 R2 D' F D
L D B2 R2 D' F D'
L D B2 R2 D' F D2
L D B2 R2 D2 F D
L D B2 R2 D2 F D'
L D B2 R2 D2 F D2
L D B2 R2 F2 D F'
L D B2 R2 F2 D' F'
L D B2 R2 F2 D2 F'
L D B2 D F D' R2
L D B2 D2 F D2 R2
L D B2 F R D R
L D B2 F R D' R
L D B2 F R D2 R
L D B2 F R' D R'
L D B2 F R' D' R'
L D B2 F R' D2 R'
L D B2 F' R' F2 R'
L D B2 F' R2 F2 D
L D B2 F' R2 F2 D'
L D B2 F' R2 F2 D2
F' U F' R2 U' L F
F U F R2 U' L F
L D' L2 F2 U2 L2 F
L D' L2 F2 B' U2 L2
L D' L2 B' F2 U2 L2
L D' R D2 R2 F B2
L D' R D2 R2 B2 F
L D' R D2 F R2 B2
L D' R D2 F B2 R2
L D' R D2 B2 R2 F
L D' R D2 B2 F R2
L D' R' D2 R2 F B2
L D' R' D2 R2 B2 F
L D' R' D2 F R2 B2
L D' R' D2 F B2 R2
L D' R' D2 B2 R2 F
L D' R' D2 B2 F R2
U2 D' L D2 B2 R' F'
L D' R2 D2 R2 F B2
L D' R2 D2 R2 B2 F
L D' R2 D2 F R2 B2
L D' R2 D2 F B2 R2
L D' R2 D2 B2 R2 F
L D' R2 D2 B2 F R2
U2 D' L2 F2 R B U2
L D' U2 L2 F2 B' U2
L D' U2 L2 B' F2 U2
L D' U2 F2 L2 U2 F'
L D' F U2 L2 U2 B'
L D' F U2 F L2 U2
L D' F2 L2 U2 L2 F'
L D' F2 L2 U2 F' L2
L D' B D2 R2 F B2
L D' B D2 R2 B2 F
L D' B D2 F R2 B2
L D' B D2 F B2 R2
L D' B D2 B2 R2 F
L D' B D2 B2 F R2
L D' B' D2 R2 F B2
L D' B' D2 R2 B2 F
L D' B' D2 F R2 B2
L D' B' D2 F B2 R2
L D' B' D2 B2 R2 F
L D' B' D2 B2 F R2
L D' B2 D2 R2 F B2
L D' B2 D2 R2 B2 F
L D' B2 D2 F R2 B2
L D' B2 D2 F B2 R2
L D' B2 D2 B2 R2 F
L D' B2 D2 B2 F R2
F' U' F' L' R2 U' L2
D' U2 L D2 B2 R' F'
F2 U' F' L D F2 B2
F2 U' F' L D B2 F2
F' U' F' R2 L' U' L2
D U2 L R' F' R' B2
D U2 L B2 R' F' R'
D' U2 L2 F2 R B U2
L D2 R D' R2 F B2
L D2 R D' R2 B2 F
L D2 R D' F R2 B2
L D2 R D' F B2 R2
L D2 R D' B2 R2 F
L D2 R D' B2 F R2
L D2 R F D' R2 B2
L D2 R F D' B2 R2
L D2 R' D' R2 F B2
L D2 R' D' R2 B2 F
L D2 R' D' F R2 B2
L D2 R' D' F B2 R2
L D2 R' D' B2 R2 F
L D2 R' D' B2 F R2
L D2 R' F D' R2 B2
L D2 R' F D' B2 R2
L D2 R2 D' R2 F B2
L D2 R2 D' R2 B2 F
L D2 R2 D' F R2 B2
L D2 R2 D' F B2 R2
L D2 R2 D' B2 R2 F
L D2 R2 D' B2 F R2
L D2 R2 F D' R2 B2
L D2 R2 F D' B2 R2
D U2 R' L F' R' B2
D U2 R' F' L R' B2
D U2 R' F' R' L B2
L D2 F R D' R2 B2
L D2 F R D' B2 R2
L D2 F R' D' R2 B2
L D2 F R' D' B2 R2
L D2 F R2 D' R2 B2
L D2 F R2 D' B2 R2
L D2 F U' L2 B2 U
L D2 F U' B2 L2 U
L D2 F D' R B2 R
L D2 F D' R2 B2 D
L D2 F D' R2 B2 D'
L D2 F D' R2 B2 D2
L D2 F D' B' R2 B'
L D2 F D' B2 R2 D
L D2 F D' B2 R2 D'
L D2 F D' B2 R2 D2
L D2 F2 D' F' R2 B2
L D2 F2 D' F' B2 R2
L D2 F2 D' B2 F' R2
L D2 B2 L2 U L2 F
D F L R B2 R F
D F L R' F R' B2
D F L R2 F B2 D
D F L R2 F B2 D'
D F L R2 F B2 D2
D F L R2 B2 D F
D F L R2 B2 D' F
D F L R2 B2 D2 F
D F L R2 B2 F D
D F L R2 B2 F D'
D F L R2 B2 F D2
D F L F R B2 R
D F L F R2 B2 D
D F L F R2 B2 D'
D F L F R2 B2 D2
D F L F B' R2 B'
D F L F B2 R2 D
D F L F B2 R2 D'
D F L F B2 R2 D2
D F L F' R2 F2 B2
D F L F' R2 B2 F2
D F L F' B2 R2 F2
D F L B' R2 F B'
D F L B' R2 B' F
D F L B' F R2 B'
D F L B2 R' F R'
D F L B2 R2 D F
D F L B2 R2 D' F
D F L B2 R2 D2 F
D F L B2 R2 F D
D F L B2 R2 F D'
D F L B2 R2 F D2
D F L B2 F R2 D
D F L B2 F R2 D'
D F L B2 F R2 D2
D F L B2 F' R2 F2
R2 F L' U' L2 F R
D' F L2 U2 B' L' F
D2 F L2 B2 U L' F
D F L' B2 L2 R2 F'
D F L' B2 R2 L2 F'
D F L' B2 R2 F' L2
D F L2 R2 B2 L' F
D F L2 B2 L' R2 F
D F L2 B2 L' F R2
D F L2 B2 R2 L' F
D F R L B2 R F
L F R U R F U'
D F R' L F R' B2
L' F R2 F U' L2 F
L F R' U R' F U'
L F R' U F R' U'
D F R2 L F B2 D
D F R2 L F B2 D'
D F R2 L F B2 D2
D F R2 L B2 D F
D F R2 L B2 D' F
D F R2 L B2 D2 F
D F R2 L B2 F D
D F R2 L B2 F D'
D F R2 L B2 F D2
D F R2 L2 B2 L' F
D F R2 F L F B2
D F R2 F L B2 F
D F R2 F' L F B2
D F R2 F' L B2 F
D F R2 F2 L F B2
D F R2 F2 L B2 F
U F R2 F U' L F
L F U R' F R' U'
L F U R2 D F U'
L F U R2 D' F U'
L F U R2 D2 F U'
L F U R2 F U' D
L F U R2 F U' D'
L F U R2 F U' D2
L F U R2 F D U'
L F U R2 F D' U'
L F U R2 F D2 U'
L F U D F U' B2
F' D L F B2 D R2
L F U F R2 U' D
L F U F R2 U' D'
L F U F R2 U' D2
L F U F R2 D U'
L F U F R2 D' U'
L F U F R2 D2 U'
L F U F U' D B2
L F U F D U' B2
B2 D L F B2 L R2
B2 D L F B2 R2 L
L F U F' R2 F2 U'
F' D L B2 F D R2
B2 D L B2 R2 F L
B2 D L B2 F L R2
B2 D L B2 F R2 L
F2 D L' U' L2 F B2
F2 D L' U' L2 B2 F
L F U' D2 L2 B' U
B2 D L' B2 L R2 F'
B2 D L' B2 R2 L F'
B2 D L' B2 R2 F' L
D2 F D' L R2 F B2
D2 F D' L R2 B2 F
D2 F D' L F R2 B2
D2 F D' L F B2 R2
D2 F D' L B2 R2 F
D2 F D' L B2 F R2
F2 D L2 U' L' F B2
F2 D L2 U' L' B2 F
F2 D L2 U' B2 L' F
D2 F D' R2 L F B2
D2 F D' R2 L B2 F
L F D U F U' B2
L F D B2 U F U'
B2 D R' U2 R' F' B2
B2 D R' U2 R' B2 F'
B' D R2 B L F B
B' D R2 B L B F
L F D2 U' L2 B' U
L F B U R2 F U'
L F B U F R2 U'
D' F' L F D2 B2 R'
L F B' U R2 F U'
L F B' U F R2 U'
D F' L R B2 R F
D F' L R' F R' B2
U' F' L' F' R2 U' L2
D F' L R2 F B2 D
D F' L R2 F B2 D'
D F' L R2 F B2 D2
D F' L R2 B2 D F
D F' L R2 B2 D' F
D F' L R2 B2 D2 F
D F' L R2 B2 F D
D F' L R2 B2 F D'
D F' L R2 B2 F D2
L F B2 U R2 F U'
L F B2 U F R2 U'
D F' L F R B2 R
D F' L F R2 B2 D
D F' L F R2 B2 D'
D F' L F R2 B2 D2
D F' L F B' R2 B'
D F' L F B2 R2 D
D F' L F B2 R2 D'
D F' L F B2 R2 D2
D F' L F' R2 F2 B2
D F' L F' R2 B2 F2
D F' L F' B2 R2 F2
D F' L B' R2 F B'
D F' L B' R2 B' F
D F' L B' F R2 B'
D F' L B2 R' F R'
D F' L B2 R2 D F
D F' L B2 R2 D' F
D F' L B2 R2 D2 F
D F' L B2 R2 F D
D F' L B2 R2 F D'
D F' L B2 R2 F D2
D F' L B2 F R2 D
D F' L B2 F R2 D'
D F' L B2 F R2 D2
D F' L B2 F' R2 F2
R2 F' L' F' U' L2 F
L' F' L2 F D R2 B2
L' F' L2 F D B2 R2
B2 D F B2 L R2 F
B2 D F B2 L F R2
B2 D F B2 R2 L F
D2 F' L2 B2 U L' F
D F' L' B2 L2 R2 F'
D F' L' B2 R2 L2 F'
D F' L' B2 R2 F' L2
D F' L2 R2 B2 L' F
B2 D F' B2 L R2 F
B2 D F' B2 L F R2
B2 D F' B2 R2 L F
D F' L2 B2 L' R2 F
D F' L2 B2 L' F R2
D F' L2 B2 R2 L' F
D F' R L B2 R F
B' D B L F B R2
B' D B L B R2 F
B' D B L B F R2
B2 D F2 B2 L R2 F
B2 D F2 B2 L F R2
B2 D F2 B2 R2 L F
D F' R' L F R' B2
B2 D B' R2 B' L F
D F' R2 L F B2 D
D F' R2 L F B2 D'
D F' R2 L F B2 D2
D F' R2 L B2 D F
D F' R2 L B2 D' F
D F' R2 L B2 D2 F
D F' R2 L B2 F D
D F' R2 L B2 F D'
D F' R2 L B2 F D2
D F' R2 L2 B2 L' F
B2 D B2 L R' F R'
B2 D B2 L R2 D F
B2 D B2 L R2 D' F
B2 D B2 L R2 D2 F
B2 D B2 L R2 F D
B2 D B2 L R2 F D'
B2 D B2 L R2 F D2
D F' R2 F L F B2
D F' R2 F L B2 F
B2 D B2 L F R2 D
B2 D B2 L F R2 D'
B2 D B2 L F R2 D2
B2 D B2 L F' R2 F2
D F' R2 F' L F B2
D F' R2 F' L B2 F
D F' R2 F2 L F B2
D F' R2 F2 L B2 F
B2 D B2 R' L F R'
B2 D B2 R2 L D F
B2 D B2 R2 L D' F
B2 D B2 R2 L D2 F
B2 D B2 R2 L F D
B2 D B2 R2 L F D'
B2 D B2 R2 L F D2
B2 D B2 R2 D L F
B2 D B2 R2 D' L F
B2 D B2 R2 D2 L F
B2 D B2 R2 F L F
B2 D B2 R2 F' L F
B2 D B2 R2 F2 L F
B2 D B2 F L R2 F
B2 D B2 F L F R2
B2 D B2 F R2 L F
B2 D B2 F' L R2 F
B2 D B2 F' L F R2
B2 D B2 F' R2 L F
B2 D B2 F2 L R2 F
B2 D B2 F2 L F R2
B2 D B2 F2 R2 L F
D2 F' D' L R2 F B2
D2 F' D' L R2 B2 F
D2 F' D' L F R2 B2
D2 F' D' L F B2 R2
D2 F' D' L B2 R2 F
D2 F' D' L B2 F R2
D2 F' D' R2 L F B2
D2 F' D' R2 L B2 F
D' F' D2 L R2 F B
D' F' D2 L R2 B F
D' F' D2 R2 L F B
D' F' D2 R2 L B F
R' F2 L' R' U' L2 F
L' F2 L' R2 U' L' F
D F2 L R B2 R F
D F2 L R' F R' B2
D F2 L R2 F B2 D
D F2 L R2 F B2 D'
D F2 L R2 F B2 D2
D F2 L R2 B2 D F
D F2 L R2 B2 D' F
D F2 L R2 B2 D2 F
D F2 L R2 B2 F D
D F2 L R2 B2 F D'
D F2 L R2 B2 F D2
D' F2 L' B' L' U2 L'
R' F2 L2 R' U' L' F
D' F2 L2 R U2 L' F
D F2 L F R B2 R
D F2 L F R2 B2 D
D F2 L F R2 B2 D'
D F2 L F R2 B2 D2
D' F2 L2 R' U2 L' F
D F2 L F B' R2 B'
D F2 L F B2 R2 D
D F2 L F B2 R2 D'
D F2 L F B2 R2 D2
D F2 L F' R2 F2 B2
D F2 L F' R2 B2 F2
D' F2 L2 R2 U2 L' F
D F2 L F' B2 R2 F2
D F2 L B' R2 F B'
D F2 L B' R2 B' F
D' F2 L2 U2 L' D F
D' F2 L2 U2 L' D' F
D' F2 L2 U2 L' D2 F
D' F2 L2 U2 L' F D
D' F2 L2 U2 L' F D'
D' F2 L2 U2 L' F D2
D F2 L B' F R2 B'
D F2 L B2 R' F R'
D F2 L B2 R2 D F
D F2 L B2 R2 D' F
D F2 L B2 R2 D2 F
D F2 L B2 R2 F D
D F2 L B2 R2 F D'
D F2 L B2 R2 F D2
D F2 L B2 F R2 D
D F2 L B2 F R2 D'
D F2 L B2 F R2 D2
D F2 L B2 F' R2 F2
R2 F2 L' U B' U2 L2
R2 F2 L' U' L2 D F
R2 F2 L' U' L2 D' F
R2 F2 L' U' L2 D2 F
R2 F2 L' U' L2 F D
R2 F2 L' U' L2 F D'
R2 F2 L' U' L2 F D2
R2 F2 L' U' F L2 F
R2 F2 L' U' F' L2 F
R2 F2 L' U' F2 L2 F
D' F2 L2 B U2 L' F
D' F2 L2 B' U2 L' F
D2 F2 L2 B2 U L' F
D' F2 L2 B2 U2 L' F
D' F2 R L2 U2 L' F
D F2 L' B2 L2 R2 F'
D F2 L' B2 R2 L2 F'
D F2 L' B2 R2 F' L2
R2 F2 L2 U' L' D F
R2 F2 L2 U' L' D' F
R2 F2 L2 U' L' D2 F
R2 F2 L2 U' L' F D
R2 F2 L2 U' L' F D'
R2 F2 L2 U' L' F D2
D F2 L2 R2 B2 L' F
R' F2 R' L' U' L2 F
R2 F2 L2 B U' L' F
R' F2 R' L2 U' L' F
R2 F2 L2 B' U' L' F
D' F2 R' L2 U2 L' F
R2 F2 L2 B2 U' L' F
D F2 L2 B2 L' R2 F
D F2 L2 B2 L' F R2
D F2 L2 B2 R2 L' F
D F2 R L B2 R F
D' F2 R2 L2 U2 L' F
L' F2 R2 L' U' L' F
L' F2 R2 U B' U2 L2
L' F2 R2 U' L2 D F
L' F2 R2 U' L2 D' F
L' F2 R2 U' L2 D2 F
L' F2 R2 U' L2 F D
L' F2 R2 U' L2 F D'
L' F2 R2 U' L2 F D2
L' F2 R2 U' F L2 F
L' F2 R2 U' F' L2 F
L' F2 R2 U' F2 L2 F
D F2 R' L F R' B2
D F2 R2 L F B2 D
D F2 R2 L F B2 D'
D F2 R2 L F B2 D2
D F2 R2 L B2 D F
D F2 R2 L B2 D' F
D F2 R2 L B2 D2 F
D F2 R2 L B2 F D
D F2 R2 L B2 F D'
D F2 R2 L B2 F D2
D F2 R2 L2 B2 L' F
D F2 R2 F L F B2
D F2 R2 F L B2 F
D F2 R2 F' L F B2
D F2 R2 F' L B2 F
D F2 R2 F2 L F B2
D F2 R2 F2 L B2 F
U F2 R2 U' L D F
U F2 R2 U' L D' F
U F2 R2 U' L D2 F
U F2 R2 U' L F D
U F2 R2 U' L F D'
U F2 R2 U' L F D2
U F2 R2 U' D L F
U F2 R2 U' D' L F
U F2 R2 U' D2 L F
U F2 R2 U' F L F
U F2 R2 U' F' L F
U F2 R2 U' F2 L F
L' F2 U' L2 D F B2
L' F2 U' L2 D B2 F
L' F2 U' L2 F D B2
U F2 R2 D U' L F
U F2 R2 D' U' L F
U F2 R2 D2 U' L F
R2 F2 U' F' L D F2
U F2 U' L D F B2
U F2 U' L D B2 F
U F2 U' L F D B2
U F2 U' D L F B2
U F2 U' D L B2 F
R2 F2 U2 R' U L F'
R2 F2 U2 R' U F' L
D2 F2 D' L R2 F B2
D2 F2 D' L R2 B2 F
D2 F2 D' L F R2 B2
D2 F2 D' L F B2 R2
D2 F2 D' L B2 R2 F
D2 F2 D' L B2 F R2
R2 F2 D L' U' L2 F
D2 F2 D' R2 L F B2
D2 F2 D' R2 L B2 F
R2 F2 D L2 U' L' F
D' F2 D2 L F R2 B
R2 F2 D' L' U' L2 F
R2 F2 D' L2 U' L' F
U F2 D U' L F B2
U F2 D U' L B2 F
F D2 L2 B' U L' F
R2 F2 D2 L' U' L2 F
R2 F2 D2 L2 U' L' F
L' F2 B2 R2 U' L2 F'
L' F2 B2 R2 U' F' L2
L2 B L' D R2 F B2
L2 B L' D R2 B2 F
L2 B L' D F R2 B2
L2 B L' D F B2 R2
L2 B L' D B2 R2 F
L2 B L' D B2 F R2
B2 D2 B2 L2 U L' F
L B U R2 F2 U' F'
L B D R B2 R F
L B D R' F R' B2
L B D R2 F B2 D
L B D R2 F B2 D'
L B D R2 F B2 D2
L B D R2 B2 D F
L B D R2 B2 D' F
L B D R2 B2 D2 F
L B D R2 B2 F D
L B D R2 B2 F D'
L B D R2 B2 F D2
L B D F R B2 R
L B D F R2 B2 D
L B D F R2 B2 D'
L B D F R2 B2 D2
L B D F B' R2 B'
L B D F B2 R2 D
L B D F B2 R2 D'
L B D F B2 R2 D2
L B D F' R2 F2 B2
L B D F' R2 B2 F2
L B D F' B2 R2 F2
L B D B' R2 F B'
L B D B' R2 B' F
L B D B' F R2 B'
L B D B2 R' F R'
L B D B2 R2 D F
L B D B2 R2 D' F
L B D B2 R2 D2 F
L B D B2 R2 F D
L B D B2 R2 F D'
L B D B2 R2 F D2
L B D B2 F R2 D
L B D B2 F R2 D'
L B D B2 F R2 D2
L B D B2 F' R2 F2
L B D2 F D' R2 B2
L B D2 F D' B2 R2
L B F U R2 F U'
L B F U F R2 U'
L2 B' L' D R2 F B2
L2 B' L' D R2 B2 F
L2 B' L' D F R2 B2
L2 B' L' D F B2 R2
L2 B' L' D B2 R2 F
L2 B' L' D B2 F R2
D B' R2 B L F B2
D B' R2 B L B2 F
L' B' U' R2 F2 U' L2
L' B' U' F2 R2 U' L2
L' B' U2 L2 D R2 B2
L' B' U2 L2 D B2 R2
L B' U R2 F2 U' F'
L B' D R B2 R F
L B' D R' F R' B2
L B' D R2 F B2 D
L B' D R2 F B2 D'
L B' D R2 F B2 D2
L B' D R2 B2 D F
L B' D R2 B2 D' F
L B' D R2 B2 D2 F
L B' D R2 B2 F D
L B' D R2 B2 F D'
L B' D R2 B2 F D2
L B' D F R B2 R
L B' D F R2 B2 D
L B' D F R2 B2 D'
L B' D F R2 B2 D2
L B' D F B' R2 B'
L B' D F B2 R2 D
L B' D F B2 R2 D'
L B' D F B2 R2 D2
L B' D F' R2 F2 B2
L B' D F' R2 B2 F2
L B' D F' B2 R2 F2
L B' D B' R2 F B'
L B' D B' R2 B' F
L B' D B' F R2 B'
L B' D B2 R' F R'
L B' D B2 R2 D F
L B' D B2 R2 D' F
L B' D B2 R2 D2 F
L B' D B2 R2 F D
L B' D B2 R2 F D'
L B' D B2 R2 F D2
L B' D B2 F R2 D
L B' D B2 F R2 D'
L B' D B2 F R2 D2
L B' D B2 F' R2 F2
L B' D2 F D' R2 B2
L B' D2 F D' B2 R2
L B' F U R2 F U'
L B' F U F R2 U'
D B2 L R2 F2 L' F'
L2 B2 L' D R2 F B2
L2 B2 L' D R2 B2 F
L2 B2 L' D F R2 B2
L2 B2 L' D F B2 R2
D B2 L F' R2 F2 L'
L2 B2 L' D B2 R2 F
L2 B2 L' D B2 F R2
L' B2 L2 D R2 F' B2
L' B2 L2 D R2 B2 F'
D B2 L2 R2 F2 L' F
L' B2 R2 F2 U' F L2
D B2 R2 L F2 L' F'
D B2 R2 L2 F2 L' F
D B2 R2 U2 R B U2
D B2 R2 F L F L'
D B2 R2 F2 L F L2
L B2 U R2 F2 U' F'
D B2 U2 R' U2 F' R'
L B2 D R B2 R F
L B2 D R' F R' B2
L B2 D R2 F B2 D
L B2 D R2 F B2 D'
L B2 D R2 F B2 D2
L B2 D R2 B2 D F
L B2 D R2 B2 D' F
L B2 D R2 B2 D2 F
L B2 D R2 B2 F D
L B2 D R2 B2 F D'
L B2 D R2 B2 F D2
L B2 D F R B2 R
L B2 D F R2 B2 D
L B2 D F R2 B2 D'
L B2 D F R2 B2 D2
L B2 D F B' R2 B'
L B2 D F B2 R2 D
L B2 D F B2 R2 D'
L B2 D F B2 R2 D2
L B2 D F' R2 F2 B2
L B2 D F' R2 B2 F2
D' B2 D2 B2 L R2 F
D' B2 D2 B2 L F R2
L B2 D F' B2 R2 F2
D' B2 D2 B2 R2 L F
L B2 D B' R2 F B'
L B2 D B' R2 B' F
L B2 D B' F R2 B'
L B2 D B2 R' F R'
L B2 D B2 R2 D F
L B2 D B2 R2 D' F
L B2 D B2 R2 D2 F
L B2 D B2 R2 F D
L B2 D B2 R2 F D'
L B2 D B2 R2 F D2
L B2 D B2 F R2 D
L B2 D B2 F R2 D'
L B2 D B2 F R2 D2
L B2 D B2 F' R2 F2
L B2 D2 F D' R2 B2
L B2 D2 F D' B2 R2
L' B2 F2 R2 U' L2 F'
L' B2 F2 R2 U' F' L2
L B2 F U R2 F U'
L B2 F U F R2 U'
