L2 R2 B' U B' L F
R2 L2 B' U B' L F
D L2 B' U' R B U2
U' R B U' F U' B
R U' R' F U' F2 B2
R U' R' F U' B2 F2
R U' F R' U' F' B2
R U' F R' U' B2 F'
R2 U2 F U' B2 L F
U2 R2 F U' B2 L F
F' U L' F2 B' U' B'
F' U L' B' F2 U' B'
B2 U F L U' F L'
F U' F B2 D' L' F
F U' B2 F D' L' F
F U2 R F U L' B2
F U2 R F U B2 L'
F U2 D L2 R F' U
F U2 D R L2 F' U
F U2 D R F' L2 U
U F L U' F L' B2
U F L U' F B2 L'
U F L U' B2 F L'
U2 F U' L F L' B2
U2 F U' L F B2 L'
U2 F U' L B2 F L'
U2 F U' B2 L F L'
F D R F' L2 B' U
F D U2 L2 R F' U
F D U2 R L2 F' U
F D U2 R F' L2 U
R2 F' L' F2 U' B2 L
R F' U' L' F2 U' B2
F2 D' L' F D R2 B2
F2 D' L' F D B2 R2
R2 F' B2 L D R2 F2
R2 F' B2 L D F2 R2
F D' R2 B2 L B' U'
L2 B' U' R B U2 B2
B2 F' U L' F2 B' U'
B2 F' U L' B' F2 U'
F' B2 U L' F2 B' U'
F' B2 U L' B' F2 U'
B2 F2 D' L' F D R2
F2 B2 D' L' F D R2
R2 B2 F' L D R2 F2
R2 B2 F' L D F2 R2
