D R' U F' B R
D R' U B F' R
D L R' U F' B R
D L R' U B F' R
R' L D2 B' L U F'
D L' R' U F' B R
D L' R' U B F' R
L R' D2 B' L U F'
D L2 R' U F' B R
D L2 R' U B F' R
R' U D F' R' B R2
R U D R2 F' R B
D R U R2 F' B R
D R U R2 B F' R
D R U' F' B U2 R
D R U' B F' U2 R
D R' L U F' B R
D R' L U B F' R
D R' L' U F' B R
D R' L' U B F' R
D R' L2 U F' B R
D R' L2 U B F' R
D R' U D2 F' B R'
D R' U D2 B F' R'
D R' U F' D B R
D R' U F' D' B R
D R' U F' D2 B R
D R' U F' B R D
D R' U F' B R D'
D R' U F' B R D2
D R' U F' B D R
D R' U F' B D' R
D R' U F' B D2 R
D R' U F' B' R B2
D R' U F' B2 R B'
D R' U B F' R D
D R' U B F' R D'
D R' U B F' R D2
D R' U B F' D R
D R' U B F' D' R
D R' U B F' D2 R
D R' U B' F' R B2
D R' U B2 F' R B'
D R' D2 U F' B R'
D R' D2 U B F' R'
D2 R' B' L B2 U F'
D R' B' U F' R B2
D R' B' U F' B2 R
D R' B' U B2 F' R
D R' B2 U F' R B'
D R' B2 U F' B' R
D R' B2 U B' F' R
L D R' B' U F' B2
L D R' B' U B2 F'
R' D U F' R' B R2
R D U R2 F' R B
L D B' R' U F' B
L D B' R' U B F'
L D2 R' B' L U F'
L D2 B' L R' U F'
L D2 B' R' L U F'
B' D R' U F' B R
B' D R' U B F' R
B2 D R' U F' B R
B2 D R' U B F' R
B D R' U F' B R
B D R' U B F' R
U F' L' R F U' L
U F' R L' F U' L
U F' U L' R F U'
U F' U R L' F U'
D B R' U F' B R
D B R' U B F' R
D2 B' L R' B U F'
D2 B' R' L B U F'
D B' R' U F' B R
D B' R' U B F' R
L B' D R' U F' B
L B' D R' U B F'
D2 B2 R' B L U F'
D B2 R' U F' B R
D B2 R' U B F' R
