U2 L2 U' L2 R2
U2 L2 U' R2 L2
U2 R2 D F2 B2
U2 R2 D B2 F2
D2 L2 U L2 R2 U
D2 L2 U R2 L2 U
U' L2 U' R2 D B2
U2 L2 U' L2 R2 D
U2 L2 U' L2 R2 D'
U2 L2 U' L2 R2 D2
U2 L2 U' R2 L2 D
U2 L2 U' R2 L2 D'
U2 L2 U' R2 L2 D2
D2 L2 U2 D' F2 B2
D2 L2 U2 D' B2 F2
D2 L2 D F2 B2 U2
D2 L2 D B2 F2 U2
D2 L2 D' U2 F2 B2
D2 L2 D' U2 B2 F2
U2 L2 D' F2 B2 U'
U2 L2 D' B2 F2 U'
U' L2 F U' R2 B
U2 L2 F U' L2 R2
U2 L2 F U' R2 L2
U2 L2 F' U' L2 R2
U2 L2 F' U' R2 L2
U2 L2 F2 U' L2 R2
U2 L2 F2 U' R2 L2
U2 L2 B U' L2 R2
U2 L2 B U' R2 L2
R' U D F2 L' R'
R' U D F2 R' L'
U2 L2 B' U' L2 R2
U2 L2 B' U' R2 L2
U2 L2 B2 U' L2 R2
U2 L2 B2 U' R2 L2
D R B2 U L F2
D R B2 U F2 L
L2 U2 L2 U L2 R2
L2 U2 L2 U R2 L2
L2 U2 R2 D' F2 B2
L2 U2 R2 D' B2 F2
D R' B2 U F2 L'
U2 R2 U L2 R2 U'
U2 R2 U R2 L2 U'
D2 R2 U D2 L2 R2
D2 R2 U D2 R2 L2
U R2 U L2 U' L2
D2 R2 U' L2 R2 U2
D2 R2 U' R2 L2 U2
U2 R2 D F2 B2 D
U2 R2 D F2 B2 D'
U2 R2 D F2 B2 D2
U2 R2 D B2 F2 D
U2 R2 D B2 F2 D'
U2 R2 D B2 F2 D2
U R2 D F2 D' L2
D2 R2 D' F2 B2 U
D2 R2 D' B2 F2 U
D2 R2 D2 U L2 R2
D2 R2 D2 U R2 L2
U2 R2 F D F2 B2
U2 R2 F D B2 F2
U2 R2 F' D F2 B2
U2 R2 F' D B2 F2
U2 R2 F2 D F2 B2
U2 R2 F2 D B2 F2
U2 R2 B D F2 B2
U2 R2 B D B2 F2
R' D U F2 L' R'
R' D U F2 R' L'
U2 R2 B' D F2 B2
U2 R2 B' D B2 F2
U2 R2 B2 D F2 B2
U2 R2 B2 D B2 F2
D U F2 D' L2 R2
D U F2 D' R2 L2
U D F2 D' L2 R2
U D F2 D' R2 L2
D U B2 U F2 B2
D U B2 U B2 F2
U D B2 U F2 B2
U D B2 U B2 F2
R2 D2 L2 D' F2 B2
R2 D2 L2 D' B2 F2
R2 D2 R2 U L2 R2
R2 D2 R2 U R2 L2
F' U2 L2 U' L2 R2
F' U2 L2 U' R2 L2
B2 U2 L2 U' L2 R2
B2 U2 L2 U' R2 L2
B' U2 L2 U' L2 R2
B' U2 L2 U' R2 L2
F2 U2 L2 U' L2 R2
F2 U2 L2 U' R2 L2
B U2 L2 U' L2 R2
B U2 L2 U' R2 L2
F U2 L2 U' L2 R2
F U2 L2 U' R2 L2
F' U2 R2 D F2 B2
F' U2 R2 D B2 F2
B2 U2 R2 D F2 B2
B2 U2 R2 D B2 F2
B' U2 R2 D F2 B2
B' U2 R2 D B2 F2
F2 U2 R2 D F2 B2
F2 U2 R2 D B2 F2
B U2 R2 D F2 B2
B U2 R2 D B2 F2
F U2 R2 D F2 B2
F U2 R2 D B2 F2
U' F L2 U' R2 B
U2 F L2 U' L2 R2
U2 F L2 U' R2 L2
U2 F R2 D F2 B2
U2 F R2 D B2 F2
U' F' L2 U' R2 B'
U' F' L2 U' B' R2
U2 F' L2 U' L2 R2
U2 F' L2 U' R2 L2
U2 F' R2 D F2 B2
U2 F' R2 D B2 F2
U2 F2 L2 U' L2 R2
U2 F2 L2 U' R2 L2
U2 F2 R2 D F2 B2
U2 F2 R2 D B2 F2
U2 B L2 U' L2 R2
U2 B L2 U' R2 L2
U2 B R2 D F2 B2
U2 B R2 D B2 F2
U2 B' L2 U' L2 R2
U2 B' L2 U' R2 L2
U2 B' R2 D F2 B2
U2 B' R2 D B2 F2
U2 B2 L2 U' L2 R2
U2 B2 L2 U' R2 L2
U2 B2 R2 D F2 B2
U2 B2 R2 D B2 F2
D B2 R' U F2 L'
D B2 U F2 D' L2
L2 R U' D' B2 L R
L2 R U' D' B2 R L
U L R2 U L U' L'
U L U L U' L' R2
U L U L U' R2 L'
D L U L' B2 U F2
U' L U' L U' L' R2
U' L U' L U' R2 L'
D L U B2 L' U F2
U2 L U' L' R2 D F2
U2 L U' R2 L' D F2
L2 R D' U' B2 L R
L2 R D' U' B2 R L
U2 L D' L F2 U' L2
U L D B2 R' U B2
U' L F L U' R2 B
D' L B2 U' F2 R U'
U L B2 R' U R' B2
U L' R2 U L' U' L
D L' U L B2 U F2
U L' U L' U' L R2
U L' U L' U' R2 L
U2 L' U' L R2 D F2
U' L' U' L' U' L R2
U' L' U' L' U' R2 L
U2 L' U' R2 L D F2
U2 L' D' L' F2 U' L2
R L2 U' D' B2 L R
R L2 U' D' B2 R L
D' L' B2 U' R' F2 U'
D' L' B2 U' F2 R' U'
R L2 D' U' B2 L R
R L2 D' U' B2 R L
L2 R2 D2 L2 D F2 B2
L2 R2 D2 L2 D B2 F2
R2 L2 D2 L2 D F2 B2
R2 L2 D2 L2 D B2 F2
L2 R2 D2 R2 U' L2 R2
L2 R2 D2 R2 U' R2 L2
R2 L2 D2 R2 U' L2 R2
R2 L2 D2 R2 U' R2 L2
D2 L2 U L2 R2 U D
D2 L2 U L2 R2 U D'
D2 L2 U L2 R2 U D2
D2 L2 U L2 R2 D U
D2 L2 U L2 R2 D' U
D2 L2 U L2 R2 D2 U
D2 L2 U L2 U D' F2
D2 L2 U L2 D' U F2
U2 L2 U L U2 L R2
U2 L2 U L U2 R2 L
D2 L2 U R2 L2 U D
D2 L2 U R2 L2 U D'
D2 L2 U R2 L2 U D2
D2 L2 U R2 L2 D U
D2 L2 U R2 L2 D' U
D2 L2 U R2 L2 D2 U
D2 L2 U R2 U D' B2
D2 L2 U R2 D' U B2
U2 L2 U L' U2 L' R2
U2 L2 U L' U2 R2 L'
U2 L2 U R U2 L2 R
U2 L2 U R U2 R L2
U2 L2 U R' U2 L2 R'
U2 L2 U R' U2 R' L2
D L2 U L2 B2 U F2
U2 L2 U D2 L2 R2 U2
U2 L2 U D2 R2 L2 U2
U2 L2 U' L R2 D L
U2 L2 U' L R2 D' L
U2 L2 U' L R2 D2 L
D L2 U B2 L2 U F2
U2 L2 U' L' R2 D L'
U2 L2 U' L' R2 D' L'
U2 L2 U' L' R2 D2 L'
U2 L2 U' L2 R D R
U2 L2 U' L2 R D' R
U2 L2 U' L2 R D2 R
U2 L2 U' L2 R' D R'
U2 L2 U' L2 R' D' R'
U2 L2 U' L2 R' D2 R'
U2 L2 U' L2 F' R2 F
U2 L2 U' L2 F2 R2 F2
U' L2 U' R2 U R2 U'
U2 L2 U' L2 B R2 B'
U2 L2 U' L2 B2 R2 B2
U' L2 U' R2 D B2 D
U' L2 U' R2 D B2 D'
U' L2 U' R2 D B2 D2
U2 L2 U' R L2 D R
U2 L2 U' R L2 D' R
U2 L2 U' R L2 D2 R
U' L2 U' R2 B D B2
U' L2 U' R2 B' D B2
D2 L2 U' D2 L2 R2 U'
U' L2 U' R2 B2 D B2
D2 L2 U' D2 R2 L2 U'
U2 L2 U' R' L2 D R'
U2 L2 U' R' L2 D' R'
U2 L2 U' R' L2 D2 R'
U2 L2 U' R2 L D L
U2 L2 U' R2 L D' L
U2 L2 U' R2 L D2 L
U2 L2 U' R2 L' D L'
U2 L2 U' R2 L' D' L'
U2 L2 U' R2 L' D2 L'
U2 L2 U' R2 F L2 F'
U2 L2 U' R2 F2 L2 F2
U2 L2 U' R2 B' L2 B
U2 L2 U' R2 B2 L2 B2
U2 L2 U' F L2 F' R2
U' L2 U' B R2 D B2
U2 L2 U' F' R2 F L2
U' L2 U' B' R2 D B2
U2 L2 U' F2 L2 R2 F2
U2 L2 U' F2 L2 F2 R2
U2 L2 U' F2 R2 L2 F2
U2 L2 U' F2 R2 F2 L2
U' L2 U' B2 R2 D B2
U2 L2 U' B R2 B' L2
U2 L2 U' B' L2 B R2
B' L2 U2 L2 U L2 R2
B' L2 U2 L2 U R2 L2
U2 L2 U' B2 L2 R2 B2
F' L2 U2 L2 U L2 R2
U2 L2 U' B2 L2 B2 R2
F' L2 U2 L2 U R2 L2
U2 L2 U' B2 R2 L2 B2
U2 L2 U' B2 R2 B2 L2
F2 L2 U2 L2 U L2 R2
F2 L2 U2 L2 U R2 L2
B2 L2 U2 L2 U L2 R2
B2 L2 U2 L2 U R2 L2
B' L2 U2 R2 D' F2 B2
B' L2 U2 R2 D' B2 F2
F' L2 U2 R2 D' F2 B2
F' L2 U2 R2 D' B2 F2
D2 L2 U2 D' F2 B2 D
D2 L2 U2 D' F2 B2 D'
D2 L2 U2 D' F2 B2 D2
D2 L2 U2 D' B2 F2 D
D2 L2 U2 D' B2 F2 D'
D2 L2 U2 D' B2 F2 D2
U' L2 U2 D B2 U B2
B L2 U2 L2 U L2 R2
B L2 U2 L2 U R2 L2
F2 L2 U2 R2 D' F2 B2
F2 L2 U2 R2 D' B2 F2
D2 L2 U2 F D' F2 B2
D2 L2 U2 F D' B2 F2
B2 L2 U2 R2 D' F2 B2
B2 L2 U2 R2 D' B2 F2
D2 L2 U2 F' D' F2 B2
D2 L2 U2 F' D' B2 F2
F L2 U2 L2 U L2 R2
F L2 U2 L2 U R2 L2
U2 L2 U2 D F2 B2 U
U2 L2 U2 D B2 F2 U
D2 L2 U2 F2 D' F2 B2
D2 L2 U2 F2 D' B2 F2
B L2 U2 R2 D' F2 B2
B L2 U2 R2 D' B2 F2
D2 L2 U2 B D' F2 B2
D2 L2 U2 B D' B2 F2
U2 L2 U2 F U L2 R2
U2 L2 U2 F U R2 L2
D2 L2 U2 B' D' F2 B2
D2 L2 U2 B' D' B2 F2
U' L2 U2 B U R2 B'
F L2 U2 R2 D' F2 B2
F L2 U2 R2 D' B2 F2
U' L2 U2 B U B' R2
U2 L2 U2 F' U L2 R2
U2 L2 U2 F' U R2 L2
D2 L2 U2 B2 D' F2 B2
D2 L2 U2 B2 D' B2 F2
U' L2 U2 B' U B R2
U2 L2 U2 F2 U L2 R2
U2 L2 U2 F2 U R2 L2
U' L2 U2 B2 U R2 B2
U' L2 U2 B2 U B2 R2
U2 L2 U2 B U L2 R2
U2 L2 U2 B U R2 L2
D L2 U2 F2 D' R2 B2
D L2 U2 F2 D' B2 R2
U2 L2 U2 B' U L2 R2
U2 L2 U2 B' U R2 L2
U2 L2 U2 B2 U L2 R2
U2 L2 U2 B2 U R2 L2
U' L2 D U2 B2 U B2
D2 L2 D F2 U2 D2 F2
D2 L2 D F2 D2 U2 F2
D2 L2 D F2 B2 U2 D
D2 L2 D F2 B2 U2 D'
D2 L2 D F2 B2 U2 D2
D2 L2 D F2 B2 D U2
D2 L2 D F2 B2 D' U2
D2 L2 D F2 B2 D2 U2
U2 L2 D U2 F2 B2 U
U2 L2 D U2 B2 F2 U
D2 L2 D B2 U2 D2 B2
D2 L2 D B2 D2 U2 B2
D2 L2 D B2 F2 U2 D
D2 L2 D B2 F2 U2 D'
D2 L2 D B2 F2 U2 D2
D2 L2 D B2 F2 D U2
D2 L2 D B2 F2 D' U2
D2 L2 D B2 F2 D2 U2
D2 L2 D' U2 F2 B2 D
D2 L2 D' U2 F2 B2 D'
D2 L2 D' U2 F2 B2 D2
D2 L2 D' U2 B2 F2 D
D2 L2 D' U2 B2 F2 D'
D2 L2 D' U2 B2 F2 D2
D2 L2 D' F U2 F B2
D2 L2 D' F U2 B2 F
L' U L U R2 D F2
D2 L2 D' F' U2 F' B2
D2 L2 D' F' U2 B2 F'
L' U L U2 L2 U' R2
D2 L2 D' B U2 F2 B
D2 L2 D' B U2 B F2
U' L2 D' F2 U F2 U2
U' L2 D' F2 U' D2 B2
U' L2 D' F2 D R2 U'
U' L2 D' F2 D2 U' B2
D2 L2 D' B' U2 F2 B'
D2 L2 D' B' U2 B' F2
L' U L D B2 U F2
U2 L2 D' F2 U' D L2
U2 L2 D' F2 D U' L2
U2 L2 D' F2 B2 U' D
U2 L2 D' F2 B2 U' D'
U2 L2 D' F2 B2 U' D2
U2 L2 D' F2 B2 D U'
U2 L2 D' F2 B2 D' U'
U2 L2 D' F2 B2 D2 U'
U2 L2 D' B2 U' D R2
U2 L2 D' B2 D U' R2
U2 L2 D' B2 F2 U' D
U2 L2 D' B2 F2 U' D'
U2 L2 D' B2 F2 U' D2
U2 L2 D' B2 F2 D U'
U2 L2 D' B2 F2 D' U'
U2 L2 D' B2 F2 D2 U'
D2 L2 D2 U' L2 R2 U'
D2 L2 D2 U' R2 L2 U'
U2 L2 D2 U L2 R2 U2
U2 L2 D2 U R2 L2 U2
L U L' U R2 D F2
L U L' U2 L2 U' R2
U' L2 F R' U' R' B
D2 L2 F U L2 R2 U
D2 L2 F U R2 L2 U
L U L' D B2 U F2
U' L2 F U F' U2 R2
D2 L2 F U2 D' F2 B2
D2 L2 F U2 D' B2 F2
U' L2 F U' R2 D B
U' L2 F U' R2 D' B
U' L2 F U' R2 D2 B
U' L2 F U' R2 B D
U' L2 F U' R2 B D'
U' L2 F U' R2 B D2
U' L2 F U' B R2 B
U' L2 F U' B' R2 B
U' L2 F U' B2 R2 B
D2 L2 F D F2 B2 U2
D2 L2 F D B2 F2 U2
D2 L2 F D' U2 F2 B2
D2 L2 F D' U2 B2 F2
U2 L2 F U' L2 R2 D
U2 L2 F U' L2 R2 D'
U2 L2 F U' L2 R2 D2
U2 L2 F U' R2 L2 D
U2 L2 F U' R2 L2 D'
U2 L2 F U' R2 L2 D2
U2 L2 F D' F2 B2 U'
U2 L2 F D' B2 F2 U'
L2 U L2 U R2 D' F2
U2 L2 F B U' L2 R2
U2 L2 F B U' R2 L2
U2 L2 F B' U' L2 R2
U2 L2 F B' U' R2 L2
U2 L2 F B2 U' L2 R2
U2 L2 F B2 U' R2 L2
R2 U L2 D B2 U' B2
D2 L2 F' U L2 R2 U
D2 L2 F' U R2 L2 U
U' L2 F' U F U2 R2
D2 L2 F' U2 D' F2 B2
D2 L2 F' U2 D' B2 F2
D2 L2 F' D F2 B2 U2
D2 L2 F' D B2 F2 U2
D2 L2 F' D' U2 F2 B2
D2 L2 F' D' U2 B2 F2
L2 U L2 B' U R2 F'
U2 L2 F' U' L2 R2 D
U2 L2 F' U' L2 R2 D'
U2 L2 F' U' L2 R2 D2
U2 L2 F' U' R2 L2 D
U2 L2 F' U' R2 L2 D'
U2 L2 F' U' R2 L2 D2
U2 L2 F' D' F2 B2 U'
U2 L2 F' D' B2 F2 U'
U2 L2 F' B U' L2 R2
U2 L2 F' B U' R2 L2
U2 L2 F' B' U' L2 R2
U2 L2 F' B' U' R2 L2
U2 L2 F' B2 U' L2 R2
U2 L2 F' B2 U' R2 L2
D2 L2 F2 U L2 R2 U
D2 L2 F2 U R2 L2 U
D2 L2 F2 U2 D' F2 B2
U' L2 F2 U F2 U2 R2
D2 L2 F2 U2 D' B2 F2
U' L2 F2 U' R2 D2 B2
D2 L2 F2 D F2 B2 U2
R U R D F2 D L2
D2 L2 F2 D B2 F2 U2
D2 L2 F2 D' U2 F2 B2
D2 L2 F2 D' U2 B2 F2
R U R D2 L2 D' F2
U2 L2 F2 U' L2 R2 D
U2 L2 F2 U' L2 R2 D'
U2 L2 F2 U' L2 R2 D2
U2 L2 F2 U' R2 L2 D
U2 L2 F2 U' R2 L2 D'
U2 L2 F2 U' R2 L2 D2
R' U R' D F2 D L2
R' U R' D2 L2 D' F2
U2 L2 F2 D' F2 B2 U'
U2 L2 F2 D' B2 F2 U'
U2 L2 F2 B U' L2 R2
U2 L2 F2 B U' R2 L2
U2 L2 F2 B' U' L2 R2
U2 L2 F2 B' U' R2 L2
U2 L2 F2 B2 U' L2 R2
U2 L2 F2 B2 U' R2 L2
D2 L2 B U L2 R2 U
D2 L2 B U R2 L2 U
D2 L2 B U2 D' F2 B2
D2 L2 B U2 D' B2 F2
D2 L2 B D F2 B2 U2
D2 L2 B D B2 F2 U2
D2 L2 B D' U2 F2 B2
D2 L2 B D' U2 B2 F2
U2 L2 B U' L2 R2 D
U2 L2 B U' L2 R2 D'
U2 L2 B U' L2 R2 D2
U2 L2 B U' R2 L2 D
U2 L2 B U' R2 L2 D'
U2 L2 B U' R2 L2 D2
U2 L2 B D' F2 B2 U'
U2 L2 B D' B2 F2 U'
U2 L2 B F U' L2 R2
U2 L2 B F U' R2 L2
U2 L2 B F' U' L2 R2
U2 L2 B F' U' R2 L2
U L2 B U B' R2 F'
U2 L2 B F2 U' L2 R2
U2 L2 B F2 U' R2 L2
D2 L2 B' U L2 R2 U
D2 L2 B' U R2 L2 U
R' U D L F2 L' R'
R' U D L F2 R' L'
D2 L2 B' U2 D' F2 B2
D2 L2 B' U2 D' B2 F2
R' U D L' F2 L' R'
R' U D L' F2 R' L'
D2 L2 B' D F2 B2 U2
R' U D L2 F2 L' R'
R' U D L2 F2 R' L'
D2 L2 B' D B2 F2 U2
R U R2 D F2 L' R'
R U R2 D F2 R' L'
D2 L2 B' D' U2 F2 B2
D2 L2 B' D' U2 B2 F2
R' U D R' F2 D2 L2
U2 L2 B' U' L2 R2 D
U2 L2 B' U' L2 R2 D'
U2 L2 B' U' L2 R2 D2
U2 L2 B' U' R2 L2 D
U2 L2 B' U' R2 L2 D'
U2 L2 B' U' R2 L2 D2
R' U D F R' F L'
R' U D F2 L' R' D
R' U D F2 L' R' D'
R' U D F2 L' R' D2
R' U D F2 L' D R'
R' U D F2 L' D' R'
R' U D F2 L' D2 R'
R' U D F2 R' L' D
R' U D F2 R' L' D'
R' U D F2 R' L' D2
R' U D F2 R' D L'
R' U D F2 R' D' L'
R' U D F2 R' D2 L'
U2 L2 B' D' F2 B2 U'
R' U D F2 D L' R'
R' U D F2 D R' L'
R' U D F2 D' L' R'
U2 L2 B' D' B2 F2 U'
R' U D F2 D' R' L'
R' U D F2 D2 L' R'
R' U D F2 D2 R' L'
U2 L2 B' F U' L2 R2
U2 L2 B' F U' R2 L2
U2 L2 B' F' U' L2 R2
U2 L2 B' F' U' R2 L2
U2 L2 B' F2 U' L2 R2
U2 L2 B' F2 U' R2 L2
D2 L2 B2 U L2 R2 U
D2 L2 B2 U R2 L2 U
R U D R F2 D2 L2
D2 L2 B2 U2 D' F2 B2
D2 L2 B2 U2 D' B2 F2
R2 U D F2 D L2 R2
R2 U D F2 D R2 L2
R' U D' R' D2 L2 F2
R' U D' R' D2 F2 L2
D2 L2 B2 D F2 B2 U2
D2 L2 B2 D B2 F2 U2
R U D R2 F2 L' R'
R U D R2 F2 R' L'
D2 L2 B2 D' U2 F2 B2
D2 L2 B2 D' U2 B2 F2
D' L2 B2 D F2 U2 R2
D' L2 B2 D' L2 U2 B2
U2 L2 B2 U' L2 R2 D
U2 L2 B2 U' L2 R2 D'
U2 L2 B2 U' L2 R2 D2
U2 L2 B2 U' R2 L2 D
U2 L2 B2 U' R2 L2 D'
U2 L2 B2 U' R2 L2 D2
R2 U D B2 U' F2 B2
R2 U D B2 U' B2 F2
L U D B2 L' R' U
L U D B2 R' L' U
U2 L2 B2 D' F2 B2 U'
U2 L2 B2 D' B2 F2 U'
U2 L2 B2 F U' L2 R2
U2 L2 B2 F U' R2 L2
U2 L2 B2 F' U' L2 R2
U2 L2 B2 F' U' R2 L2
U2 L2 B2 F2 U' L2 R2
U2 L2 B2 F2 U' R2 L2
R U D' R D2 L2 F2
R U D' R D2 F2 L2
U2 R U L2 R' U' R2
U2 R U R' L2 U' R2
R' U F2 R' D L' F2
U R U L2 U' L2 R
U R U L2 U' R L2
R' U F2 D L' R' F2
R' U F2 D L' F2 R'
R' U F2 D R' L' F2
U' R U' L2 U' L2 R
U' R U' L2 U' R L2
L2 U B L2 U R2 F
L2 U B L2 U F R2
L2 U B' L2 U R2 F'
U2 R D R F2 D B2
U R D R F2 D' L2
L U B2 L' R' U R'
L U B2 R' L' U R'
D2 R D' B2 R U L
L U' L U' R2 D' B2
L U' L U2 L2 U R2
L U' L D' F2 U' B2
L' U' L' U' R2 D' B2
L' U' L' U2 L2 U R2
D' R D2 B2 U L F2
D' R D2 B2 U F2 L
L' U' L' D' F2 U' B2
D R F B2 U F L
R' U' R U' L2 U' R2
R' U' R U2 R2 D F2
D R F' B2 U L F'
D R F' B2 U F' L
R U' R' U' L2 U' R2
R U' R' U2 R2 D F2
L2 U' R2 U' L2 U L2
L2 U' R2 D' B2 D L2
R' U' D R U2 R2 F2
R' U' D R U2 F2 R2
R' U' D' R B2 U2 R2
R U' D R' U2 R2 F2
R U' D R' U2 F2 R2
D R B2 R U L F2
D R B2 R U F2 L
D R B2 R' U L F2
D R B2 R' U F2 L
D R B2 R2 U L F2
D R B2 R2 U F2 L
R' U' D' B2 L R U2
R' U' D' B2 R L U2
D R B2 U L F2 D
D R B2 U L F2 D'
D R B2 U L F2 D2
D R B2 U L' F2 L2
D R B2 U F' L F'
D R B2 U F2 L D
D R B2 U F2 L D'
D R B2 U F2 L D2
D R B2 U F2 D L
D R B2 U F2 D' L
D R B2 U F2 D2 L
D R B2 D R2 U L
L2 U' D' F2 U' F2 B2
L2 U' D' F2 U' B2 F2
D R B2 F U F L
D R B2 F' U L F'
D R B2 F' U F' L
L2 U' D' B2 D L2 R2
L2 U' D' B2 D R2 L2
R U' D' R' B2 U2 R2
L U' D' F2 L R U'
L U' D' F2 R L U'
R U' D' B2 U2 L R
R U' D' B2 U2 R L
B' R' U D F2 L' R'
B' R' U D F2 R' L'
U2 R' U L2 R U' R2
F' R' U D F2 L' R'
F' R' U D F2 R' L'
U2 R' U R L2 U' R2
B2 R' U D F2 L' R'
B2 R' U D F2 R' L'
F2 R' U D F2 L' R'
F2 R' U D F2 R' L'
B R' U D F2 L' R'
B R' U D F2 R' L'
U R' U L2 U' L2 R'
U R' U L2 U' R' L2
U' R' U' L2 U' L2 R'
U' R' U' L2 U' R' L2
D R' U F2 L' D' R2
L U' F2 L R U' R
F R' U D F2 L' R'
F R' U D F2 R' L'
D R' U F2 D' L' R2
D R' U F2 D' R2 L'
L U' F2 R L U' R
B' R' D U F2 L' R'
B' R' D U F2 R' L'
F' R' D U F2 L' R'
F' R' D U F2 R' L'
U2 R' D R' F2 D B2
B2 R' D U F2 L' R'
B2 R' D U F2 R' L'
F2 R' D U F2 L' R'
F2 R' D U F2 R' L'
B R' D U F2 L' R'
B R' D U F2 R' L'
U R' D R' F2 D' L2
F R' D U F2 L' R'
F R' D U F2 R' L'
U R' D F2 R' D' L2
U R' D F2 D' L2 R'
U R' D F2 D' R' L2
D' R' D2 B2 U F2 L'
R' U2 L2 U R U2 R2
R' U2 L2 U' R' D2 L2
U2 R' F D R' F2 B
U2 R' F D R' B F2
R' U2 L2 F2 U' L' R'
R' U2 L2 F2 U' R' L'
L2 U2 L2 U L2 R2 D
L2 U2 L2 U L2 R2 D'
L2 U2 L2 U L2 R2 D2
U2 R' F D F2 R' B
L2 U2 L2 U R2 L2 D
L2 U2 L2 U R2 L2 D'
L2 U2 L2 U R2 L2 D2
U' R' F' L2 U' R' B'
R2 U2 L2 U L2 R2 U2
R2 U2 L2 U R2 L2 U2
L2 U2 L2 D F2 B2 U
L2 U2 L2 D B2 F2 U
R2 U2 L2 U' D2 L2 R2
R2 U2 L2 U' D2 R2 L2
L2 U2 L2 F U L2 R2
L2 U2 L2 F U R2 L2
R2 U2 L2 D F2 B2 U'
R2 U2 L2 D B2 F2 U'
L2 U2 L2 F' U L2 R2
L2 U2 L2 F' U R2 L2
D R' F B2 U F L'
R2 U2 L2 D2 U' L2 R2
L2 U2 L2 F2 U L2 R2
R2 U2 L2 D2 U' R2 L2
L2 U2 L2 F2 U R2 L2
R U2 L2 U R' U2 R2
L2 U2 L2 B U L2 R2
L2 U2 L2 B U R2 L2
R U2 L2 U' R D2 L2
L2 U2 L2 B' U L2 R2
L2 U2 L2 B' U R2 L2
L2 U2 L2 B2 U L2 R2
L2 U2 L2 B2 U R2 L2
R U2 L2 B2 U' L R
R U2 L2 B2 U' R L
L2 U2 R2 U' L2 R2 U
L2 U2 R2 U' R2 L2 U
R2 U2 R2 U' L2 R2 U'
R2 U2 R2 U' R2 L2 U'
L2 U2 R2 D' F2 B2 D
L2 U2 R2 D' F2 B2 D'
L2 U2 R2 D' F2 B2 D2
L2 U2 R2 D' B2 F2 D
L2 U2 R2 D' B2 F2 D'
L2 U2 R2 D' B2 F2 D2
R2 U2 R2 U2 D F2 B2
R2 U2 R2 U2 D B2 F2
R2 U2 R2 D U2 F2 B2
R2 U2 R2 D U2 B2 F2
L2 U2 R2 F D' F2 B2
L2 U2 R2 F D' B2 F2
L2 U2 R2 F' D' F2 B2
L2 U2 R2 F' D' B2 F2
R2 U2 R2 D' F2 B2 U2
R2 U2 R2 D' B2 F2 U2
L2 U2 R2 F2 D' F2 B2
L2 U2 R2 F2 D' B2 F2
L2 U2 R2 B D' F2 B2
L2 U2 R2 B D' B2 F2
L2 U2 R2 B' D' F2 B2
L2 U2 R2 B' D' B2 F2
L2 U2 R2 B2 D' F2 B2
L2 U2 R2 B2 D' B2 F2
D R' B2 U L F2 L'
D R' B2 U L' F2 L'
D R' B2 U L2 F2 L'
D R' B2 U F2 L' D
D R' B2 U F2 L' D'
D R' B2 U F2 L' D2
D R' B2 U F2 D L'
D R' B2 U F2 D' L'
D R' B2 U F2 D2 L'
D R' B2 U' R U2 F2
D R' B2 F U F L'
U R2 L U L U' L'
L2 U2 F L2 U L2 R2
L2 U2 F L2 U R2 L2
L2 U2 F R2 D' F2 B2
L2 U2 F R2 D' B2 F2
U R2 L' U L' U' L
L2 U2 F' L2 U L2 R2
L2 U2 F' L2 U R2 L2
L2 U2 F' R2 D' F2 B2
L2 U2 F' R2 D' B2 F2
R' U2 F2 L2 U' L R'
R' U2 F2 L2 U' R' L
D2 R2 U D2 L2 R2 D
D2 R2 U D2 L2 R2 D'
D2 R2 U D2 L2 R2 D2
D2 R2 U D2 R2 L2 D
D2 R2 U D2 R2 L2 D'
D2 R2 U D2 R2 L2 D2
U2 R2 U L2 R2 U' D
U2 R2 U L2 R2 U' D'
U2 R2 U L2 R2 U' D2
U2 R2 U L2 R2 D U'
U2 R2 U L2 R2 D' U'
U2 R2 U L2 R2 D2 U'
U2 R2 U L2 U' D B2
U2 R2 U L2 D U' B2
U2 R2 U R2 L2 U' D
U2 R2 U R2 L2 U' D'
U2 R2 U R2 L2 U' D2
U2 R2 U R2 L2 D U'
U2 R2 U R2 L2 D' U'
U2 R2 U R2 L2 D2 U'
U2 R2 U R2 U' D F2
U2 R2 U R2 D U' F2
D2 R2 U' L2 R2 U2 D
D2 R2 U' L2 R2 U2 D'
D2 R2 U' L2 R2 U2 D2
L2 U2 F2 L2 U L2 R2
D2 R2 U' L2 R2 D U2
D2 R2 U' L2 R2 D' U2
D2 R2 U' L2 R2 D2 U2
L2 U2 F2 L2 U R2 L2
D2 R2 U' L2 U2 D2 L2
D2 R2 U' L2 D2 U2 L2
U R2 U L2 U' L2 D
U R2 U L2 U' L2 D'
U R2 U L2 U' L2 D2
U R2 U L2 D' B2 U'
D2 R2 U' R2 L2 U2 D
D2 R2 U' R2 L2 U2 D'
D2 R2 U' R2 L2 U2 D2
D2 R2 U' R2 L2 D U2
D2 R2 U' R2 L2 D' U2
D2 R2 U' R2 L2 D2 U2
U R2 U L2 B U' L2
U R2 U L2 B' U' L2
U R2 U L2 B2 U' L2
D2 R2 U' R2 U2 D2 R2
L2 U2 F2 R2 D' F2 B2
L2 U2 F2 R2 D' B2 F2
D2 R2 U' R2 D2 U2 R2
U R2 U B L2 U' L2
U2 R2 U' D2 L2 R2 U
U2 R2 U' D2 R2 L2 U
U R2 U B' L2 U' L2
U R2 U B2 L2 U' L2
L2 U2 B L2 U L2 R2
L2 U2 B L2 U R2 L2
L2 U2 B R2 D' F2 B2
L2 U2 B R2 D' B2 F2
D2 R2 U2 D F2 B2 U'
D2 R2 U2 D B2 F2 U'
U2 R2 U2 D' F2 B2 U2
U2 R2 U2 D' B2 F2 U2
L2 U2 B' L2 U L2 R2
L2 U2 B' L2 U R2 L2
L2 U2 B' R2 D' F2 B2
L2 U2 B' R2 D' B2 F2
U2 R2 D L B2 L' F2
D2 R2 D U2 F2 B2 U'
U2 R2 D L' F2 L B2
D2 R2 D U2 B2 F2 U'
U2 R2 D L2 F2 L2 B2
U2 R2 D L2 F2 B2 L2
U2 R2 D L2 B2 L2 F2
U2 R2 D L2 B2 F2 L2
U2 R2 D R F2 R' B2
U2 R2 D R' B2 R F2
U2 R2 D R2 F2 R2 B2
U2 R2 D R2 F2 B2 R2
U2 R2 D R2 B2 R2 F2
U2 R2 D R2 B2 F2 R2
U2 R2 D F B2 D F
U2 R2 D F B2 D' F
U2 R2 D F B2 D2 F
L2 U2 B2 L2 U L2 R2
L2 U2 B2 L2 U R2 L2
U2 R2 D F' B2 D F'
U2 R2 D F' B2 D' F'
U2 R2 D F' B2 D2 F'
U2 R2 D F2 L B2 L'
U2 R2 D F2 L2 B2 L2
U2 R2 D F2 R' B2 R
U2 R2 D F2 R2 B2 R2
U2 R2 D F2 B D B
U2 R2 D F2 B D' B
U R2 D L F2 D' L2
U2 R2 D F2 B D2 B
U2 R2 D F2 B' D B'
U2 R2 D F2 B' D' B'
U2 R2 D F2 B' D2 B'
U R2 D L' F2 D' L2
U2 R2 D B F2 D B
U2 R2 D B F2 D' B
U2 R2 D B F2 D2 B
L2 U2 B2 R2 D' F2 B2
L2 U2 B2 R2 D' B2 F2
U R2 D L2 F2 D' L2
U2 R2 D B' F2 D B'
U2 R2 D B' F2 D' B'
U2 R2 D B' F2 D2 B'
U2 R2 D B2 L' F2 L
U2 R2 D B2 L2 F2 L2
U2 R2 D B2 R F2 R'
U2 R2 D B2 R2 F2 R2
U2 R2 D B2 F D F
U2 R2 D B2 F D' F
U2 R2 D B2 F D2 F
U2 R2 D B2 F' D F'
U2 R2 D B2 F' D' F'
U2 R2 D B2 F' D2 F'
D2 R2 D' F2 U D' R2
D2 R2 D' F2 D' U R2
D2 R2 D' F2 B2 U D
D2 R2 D' F2 B2 U D'
D2 R2 D' F2 B2 U D2
D2 R2 D' F2 B2 D U
D2 R2 D' F2 B2 D' U
D2 R2 D' F2 B2 D2 U
R U2 B2 L2 U' L' R
R U2 B2 L2 U' R L'
U R2 D F2 L D' L2
U R2 D F2 L' D' L2
U R2 D F2 L2 D' L2
D2 R2 D' B2 U D' L2
D2 R2 D' B2 D' U L2
U R2 D F2 U' F2 U
D2 R2 D' B2 F2 U D
D2 R2 D' B2 F2 U D'
D2 R2 D' B2 F2 U D2
U R2 D F2 D' L2 D
U R2 D F2 D' L2 D'
U R2 D F2 D' L2 D2
D2 R2 D' B2 F2 D U
D2 R2 D' B2 F2 D' U
D2 R2 D' B2 F2 D2 U
U2 R2 D' U2 F2 B2 U2
U2 R2 D' U2 B2 F2 U2
B' R2 D2 L2 D' F2 B2
B' R2 D2 L2 D' B2 F2
F' R2 D2 L2 D' F2 B2
F' R2 D2 L2 D' B2 F2
D2 R2 D2 U L2 R2 D
D2 R2 D2 U L2 R2 D'
D2 R2 D2 U L2 R2 D2
D2 R2 D2 U R2 L2 D
D2 R2 D2 U R2 L2 D'
D2 R2 D2 U R2 L2 D2
B' R2 D2 R2 U L2 R2
B' R2 D2 R2 U R2 L2
F' R2 D2 R2 U L2 R2
F' R2 D2 R2 U R2 L2
B2 R2 D2 L2 D' F2 B2
B2 R2 D2 L2 D' B2 F2
F2 R2 D2 L2 D' F2 B2
F2 R2 D2 L2 D' B2 F2
D2 R2 D2 F U L2 R2
D2 R2 D2 F U R2 L2
B2 R2 D2 R2 U L2 R2
B2 R2 D2 R2 U R2 L2
D2 R2 D2 F' U L2 R2
D2 R2 D2 F' U R2 L2
D2 R2 D2 F2 U L2 R2
D2 R2 D2 F2 U R2 L2
F2 R2 D2 R2 U L2 R2
F2 R2 D2 R2 U R2 L2
D2 R2 D2 B U L2 R2
D2 R2 D2 B U R2 L2
D2 R2 D2 B' U L2 R2
D2 R2 D2 B' U R2 L2
D2 R2 D2 B2 U L2 R2
D2 R2 D2 B2 U R2 L2
D' R2 D2 B2 U L2 F2
D' R2 D2 B2 U F2 L2
B R2 D2 L2 D' F2 B2
B R2 D2 L2 D' B2 F2
U2 R2 D2 U' L2 R2 U
U2 R2 D2 U' R2 L2 U
U2 R2 D2 F D' F2 B2
U2 R2 D2 F D' B2 F2
B R2 D2 R2 U L2 R2
B R2 D2 R2 U R2 L2
U2 R2 D2 F' D' F2 B2
U2 R2 D2 F' D' B2 F2
U2 R2 D2 F2 D' F2 B2
F R2 D2 L2 D' F2 B2
U2 R2 D2 F2 D' B2 F2
F R2 D2 L2 D' B2 F2
U2 R2 D2 B D' F2 B2
U2 R2 D2 B D' B2 F2
U2 R2 D2 B' D' F2 B2
U2 R2 D2 B' D' B2 F2
F R2 D2 R2 U L2 R2
F R2 D2 R2 U R2 L2
D2 R2 F U D2 L2 R2
D2 R2 F U D2 R2 L2
U2 R2 D2 B2 D' F2 B2
U2 R2 D2 B2 D' B2 F2
D2 R2 F U' L2 R2 U2
D2 R2 F U' R2 L2 U2
D2 R2 F D' F2 B2 U
D2 R2 F D' B2 F2 U
D2 R2 F D2 U L2 R2
D2 R2 F D2 U R2 L2
U2 R2 F U L2 R2 U'
U2 R2 F U R2 L2 U'
U R2 D2 F2 D' L2 F2
U R2 D2 F2 D' F2 L2
U2 R2 F D F2 B2 D
U2 R2 F D F2 B2 D'
U2 R2 F D F2 B2 D2
U2 R2 F D B2 F2 D
U2 R2 F D B2 F2 D'
U2 R2 F D B2 F2 D2
U2 R2 F B D F2 B2
U2 R2 F B D B2 F2
U2 R2 F B' D F2 B2
U2 R2 F B' D B2 F2
D2 R2 F' U D2 L2 R2
D2 R2 F' U D2 R2 L2
U2 R2 F B2 D F2 B2
U2 R2 F B2 D B2 F2
D2 R2 F' U' L2 R2 U2
D2 R2 F' U' R2 L2 U2
D2 R2 F' D' F2 B2 U
D2 R2 F' D' B2 F2 U
D2 R2 F' D2 U L2 R2
D2 R2 F' D2 U R2 L2
U2 R2 F' U L2 R2 U'
U2 R2 F' U R2 L2 U'
U2 R2 F' D F2 B2 D
U2 R2 F' D F2 B2 D'
U2 R2 F' D F2 B2 D2
U2 R2 F' D B2 F2 D
U2 R2 F' D B2 F2 D'
U2 R2 F' D B2 F2 D2
U2 R2 F' B D F2 B2
U2 R2 F' B D B2 F2
U2 R2 F' B' D F2 B2
U2 R2 F' B' D B2 F2
D2 R2 F2 U D2 L2 R2
D2 R2 F2 U D2 R2 L2
U2 R2 F' B2 D F2 B2
U2 R2 F' B2 D B2 F2
D2 R2 F2 U' L2 R2 U2
D2 R2 F2 U' R2 L2 U2
U R2 F' U L2 B' U'
D2 R2 F2 D' F2 B2 U
D2 R2 F2 D' B2 F2 U
D2 R2 F2 D2 U L2 R2
D2 R2 F2 D2 U R2 L2
U2 R2 F2 U L2 R2 U'
U2 R2 F2 U R2 L2 U'
U2 R2 F2 D F2 B2 D
U2 R2 F2 D F2 B2 D'
U2 R2 F2 D F2 B2 D2
U2 R2 F2 D B2 F2 D
U2 R2 F2 D B2 F2 D'
U2 R2 F2 D B2 F2 D2
U2 R2 F2 B D F2 B2
U2 R2 F2 B D B2 F2
U2 R2 F2 B' D F2 B2
U2 R2 F2 B' D B2 F2
D2 R2 B U D2 L2 R2
D2 R2 B U D2 R2 L2
U2 R2 F2 B2 D F2 B2
U2 R2 F2 B2 D B2 F2
D2 R2 B U' L2 R2 U2
D2 R2 B U' R2 L2 U2
D2 R2 B D' F2 B2 U
D2 R2 B D' B2 F2 U
D2 R2 B D2 U L2 R2
D2 R2 B D2 U R2 L2
U2 R2 B U L2 R2 U'
U2 R2 B U R2 L2 U'
U R2 F2 D F2 D2 L2
U R2 F2 D' L2 D2 F2
U2 R2 B D F2 B2 D
U2 R2 B D F2 B2 D'
U2 R2 B D F2 B2 D2
U2 R2 B D B2 F2 D
U2 R2 B D B2 F2 D'
U2 R2 B D B2 F2 D2
U2 R2 B F D F2 B2
U2 R2 B F D B2 F2
R' D U L F2 L' R'
R' D U L F2 R' L'
U2 R2 B F' D F2 B2
U2 R2 B F' D B2 F2
D2 R2 B' U D2 L2 R2
D2 R2 B' U D2 R2 L2
R' D U L' F2 L' R'
R' D U L' F2 R' L'
D2 R2 B' U' L2 R2 U2
U2 R2 B F2 D F2 B2
U2 R2 B F2 D B2 F2
D2 R2 B' U' R2 L2 U2
R' D U L2 F2 L' R'
R' D U L2 F2 R' L'
R' D U R' F2 D2 L2
D2 R2 B' D' F2 B2 U
D2 R2 B' D' B2 F2 U
R' D U F R' F L'
D2 R2 B' D2 U L2 R2
D2 R2 B' D2 U R2 L2
R' D U F2 L' R' D
R' D U F2 L' R' D'
R' D U F2 L' R' D2
R' D U F2 L' D R'
R' D U F2 L' D' R'
R' D U F2 L' D2 R'
R' D U F2 R' L' D
R' D U F2 R' L' D'
R' D U F2 R' L' D2
R' D U F2 R' D L'
R' D U F2 R' D' L'
R' D U F2 R' D2 L'
U2 R2 B' U L2 R2 U'
R' D U F2 D L' R'
R' D U F2 D R' L'
R' D U F2 D' L' R'
R' D U F2 D' R' L'
R' D U F2 D2 L' R'
R' D U F2 D2 R' L'
U2 R2 B' U R2 L2 U'
R D R2 U F2 L' R'
R D R2 U F2 R' L'
U2 R2 B' D F2 B2 D
U2 R2 B' D F2 B2 D'
U2 R2 B' D F2 B2 D2
U2 R2 B' D B2 F2 D
U2 R2 B' D B2 F2 D'
U2 R2 B' D B2 F2 D2
U2 R2 B' F D F2 B2
U2 R2 B' F D B2 F2
R' D U' R U2 R2 F2
R' D U' R U2 F2 R2
U2 R2 B' F' D F2 B2
U2 R2 B' F' D B2 F2
D2 R2 B2 U D2 L2 R2
D2 R2 B2 U D2 R2 L2
D2 R2 B2 U' L2 R2 U2
U2 R2 B' F2 D F2 B2
U2 R2 B' F2 D B2 F2
D2 R2 B2 U' R2 L2 U2
D2 R2 B2 D' F2 B2 U
D2 R2 B2 D' B2 F2 U
D2 R2 B2 D2 U L2 R2
D2 R2 B2 D2 U R2 L2
R2 D U F2 D L2 R2
R2 D U F2 D R2 L2
U2 R2 B2 U L2 R2 U'
U2 R2 B2 U R2 L2 U'
R2 D U B2 U' F2 B2
R2 D U B2 U' B2 F2
D R2 B2 R U F2 L'
R D U R F2 D2 L2
U2 R2 B2 D F2 B2 D
U2 R2 B2 D F2 B2 D'
U2 R2 B2 D F2 B2 D2
U2 R2 B2 D B2 F2 D
U2 R2 B2 D B2 F2 D'
U2 R2 B2 D B2 F2 D2
R D U R2 F2 L' R'
R D U R2 F2 R' L'
D R2 B2 U F2 D2 L2
D R2 B2 U' R2 U2 F2
U2 R2 B2 F D F2 B2
U2 R2 B2 F D B2 F2
U2 R2 B2 F' D F2 B2
U2 R2 B2 F' D B2 F2
U2 R2 B2 F2 D F2 B2
U2 R2 B2 F2 D B2 F2
L D U B2 L' R' U
L D U B2 R' L' U
R D U' R' U2 R2 F2
R D U' R' U2 F2 R2
R' D F U R' F L'
R' D F U F L' R'
R' D F U F R' L'
D U L F2 D' L2 R2
D U L F2 D' R2 L2
D U L B2 U F2 B2
D U L B2 U B2 F2
U D L F2 D' L2 R2
U D L F2 D' R2 L2
U D L B2 U F2 B2
U D L B2 U B2 F2
D U L' F2 D' L2 R2
D U L' F2 D' R2 L2
D U L' B2 U F2 B2
D U L' B2 U B2 F2
U D L' F2 D' L2 R2
U D L' F2 D' R2 L2
U D L' B2 U F2 B2
U D L' B2 U B2 F2
D U L2 F2 D' L2 R2
D U L2 F2 D' R2 L2
D U L2 B2 U F2 B2
D U L2 B2 U B2 F2
U D L2 F2 D' L2 R2
U D L2 F2 D' R2 L2
R2 D F2 U B2 U' B2
U D L2 B2 U F2 B2
U D L2 B2 U B2 F2
R2 D F2 D L2 D' B2
D U R F2 D' L2 R2
D U R F2 D' R2 L2
D U R B2 U F2 B2
D U R B2 U B2 F2
U D R F2 D' L2 R2
U D R F2 D' R2 L2
B' U R2 U L2 U' L2
F' U R2 U L2 U' L2
U D R B2 U F2 B2
U D R B2 U B2 F2
B2 U R2 U L2 U' L2
B' U R2 D F2 D' L2
F' U R2 D F2 D' L2
D2 U R2 D' B2 U B2
F2 U R2 U L2 U' L2
D U R' F2 D' L2 R2
D U R' F2 D' R2 L2
B2 U R2 D F2 D' L2
F2 U R2 D F2 D' L2
D U R' B2 U F2 B2
D U R' B2 U B2 F2
B U R2 U L2 U' L2
U D R' F2 D' L2 R2
U D R' F2 D' R2 L2
U D R' B2 U F2 B2
U D R' B2 U B2 F2
B U R2 D F2 D' L2
F U R2 U L2 U' L2
B' U D F2 D' L2 R2
B' U D F2 D' R2 L2
F' U D F2 D' L2 R2
F' U D F2 D' R2 L2
D U R2 F2 D' L2 R2
D U R2 F2 D' R2 L2
F U R2 D F2 D' L2
B' U D B2 U F2 B2
B' U D B2 U B2 F2
F' U D B2 U F2 B2
F' U D B2 U B2 F2
B2 U D F2 D' L2 R2
D U R2 B2 U F2 B2
B2 U D F2 D' R2 L2
D U R2 B2 U B2 F2
F2 U D F2 D' L2 R2
F2 U D F2 D' R2 L2
B2 U D B2 U F2 B2
B2 U D B2 U B2 F2
U D R2 F2 D' L2 R2
U D R2 F2 D' R2 L2
F2 U D B2 U F2 B2
F2 U D B2 U B2 F2
U D R2 B2 U F2 B2
U D R2 B2 U B2 F2
B U D F2 D' L2 R2
B U D F2 D' R2 L2
B U D B2 U F2 B2
B U D B2 U B2 F2
F U D F2 D' L2 R2
F U D F2 D' R2 L2
R D B2 U L R F2
R D B2 U R L F2
R D B2 U R F2 L
F U D B2 U F2 B2
F U D B2 U B2 F2
D U F2 L D' L2 R2
D U F2 L D' R2 L2
D U F2 L' D' L2 R2
D U F2 L' D' R2 L2
U2 D F2 U' B2 U B2
D U F2 L2 D' L2 R2
D U F2 L2 D' R2 L2
D U F2 R D' L2 R2
D U F2 R D' R2 L2
D U F2 R' D' L2 R2
D U F2 R' D' R2 L2
U2 D F2 D' R2 D B2
D U F2 R2 D' L2 R2
D U F2 R2 D' R2 L2
U D F2 L D' L2 R2
U D F2 L D' R2 L2
U D F2 L' D' L2 R2
U D F2 L' D' R2 L2
D U F2 U' F2 B2 U
D U F2 U' B2 F2 U
U D F2 L2 D' L2 R2
U D F2 L2 D' R2 L2
U D F2 R D' L2 R2
U D F2 R D' R2 L2
D U F2 D' L2 R2 D
D U F2 D' L2 R2 D'
D U F2 D' L2 R2 D2
D U F2 D' R2 L2 D
D U F2 D' R2 L2 D'
D U F2 D' R2 L2 D2
U D F2 R' D' L2 R2
U D F2 R' D' R2 L2
U D F2 R2 D' L2 R2
U D F2 R2 D' R2 L2
U D F2 U' F2 B2 U
U D F2 U' B2 F2 U
U D F2 D' L2 R2 D
U D F2 D' L2 R2 D'
U D F2 D' L2 R2 D2
U D F2 D' R2 L2 D
U D F2 D' R2 L2 D'
U D F2 D' R2 L2 D2
L2 D' R F2 U' B2 L
D U B2 L U F2 B2
D U B2 L U B2 F2
D U B2 L' U F2 B2
D U B2 L' U B2 F2
D U B2 L2 U F2 B2
D U B2 L2 U B2 F2
D U B2 R U F2 B2
D U B2 R U B2 F2
D U B2 R' U F2 B2
D U B2 R' U B2 F2
D U B2 R2 U F2 B2
D U B2 R2 U B2 F2
L2 D' R' F2 U' L' B2
L2 D' R' F2 U' B2 L'
U D B2 L U F2 B2
U D B2 L U B2 F2
U D B2 L' U F2 B2
U D B2 L' U B2 F2
D U B2 U F2 B2 D
D U B2 U F2 B2 D'
D U B2 U F2 B2 D2
D U B2 U B2 F2 D
D U B2 U B2 F2 D'
D U B2 U B2 F2 D2
U D B2 L2 U F2 B2
U D B2 L2 U B2 F2
U D B2 R U F2 B2
U D B2 R U B2 F2
D U B2 D L2 R2 U
D U B2 D R2 L2 U
U D B2 R' U F2 B2
U D B2 R' U B2 F2
U D B2 R2 U F2 B2
U D B2 R2 U B2 F2
U D B2 U F2 B2 D
U D B2 U F2 B2 D'
U D B2 U F2 B2 D2
U D B2 U B2 F2 D
U D B2 U B2 F2 D'
U D B2 U B2 F2 D2
U D B2 D L2 R2 U
U D B2 D R2 L2 U
R' D' U R' D2 L2 F2
R' D' U R' D2 F2 L2
R' D' U' R B2 U2 R2
R' D' U' B2 L R U2
R' D' U' B2 R L U2
R D' U R D2 L2 F2
R D' U R D2 F2 L2
L2 D' U' F2 U' F2 B2
L2 D' U' F2 U' B2 F2
L2 D' U' B2 D L2 R2
L2 D' U' B2 D R2 L2
R D' U' R' B2 U2 R2
L D' U' F2 L R U'
L D' U' F2 R L U'
R D' U' B2 U2 L R
R D' U' B2 U2 R L
B' U' L2 U' R2 D B2
F' U' L2 U' R2 D B2
B2 U' L2 U' R2 D B2
B' U' L2 F U' R2 B
F2 U' L2 U' R2 D B2
F' U' L2 F U' R2 B
B2 U' L2 F U' R2 B
F2 U' L2 F U' R2 B
B U' L2 U' R2 D B2
B U' L2 F U' R2 B
F U' L2 U' R2 D B2
L2 D' F2 R U' B2 L
L2 D' F2 U' B2 D L2
F U' L2 F U' R2 B
R2 D' F2 D' R2 U R2
D' U' F2 U F2 B2 U2
U' D' F2 U F2 B2 U2
D' U' F2 U B2 F2 U2
U' D' F2 U B2 F2 U2
D' U' F2 U' D2 F2 B2
D' U' F2 U' D2 B2 F2
U' D' F2 U' D2 F2 B2
U' D' F2 U' D2 B2 F2
D' U' F2 D L2 R2 U'
U' D' F2 D L2 R2 U'
D' U' F2 D R2 L2 U'
U' D' F2 D R2 L2 U'
D' U' F2 D2 U' F2 B2
D' U' F2 D2 U' B2 F2
U' D' F2 D2 U' F2 B2
U' D' F2 D2 U' B2 F2
U2 D' F2 D L2 U' L2
B' U' F L2 U' R2 B
U' D' B2 U' F2 B2 U'
D' U' B2 U' F2 B2 U'
U' D' B2 U' B2 F2 U'
F' U' F L2 U' R2 B
D' U' B2 U' B2 F2 U'
U' D' B2 U2 D L2 R2
U' D' B2 U2 D R2 L2
D' U' B2 U2 D L2 R2
D' U' B2 U2 D R2 L2
U' D' B2 D U2 L2 R2
U' D' B2 D U2 R2 L2
D' U' B2 D U2 L2 R2
D' U' B2 D U2 R2 L2
B2 U' F L2 U' R2 B
D' U' B2 D' L2 R2 U2
U' D' B2 D' L2 R2 U2
D' U' B2 D' R2 L2 U2
U' D' B2 D' R2 L2 U2
F2 U' F L2 U' R2 B
B' U' F' L2 U' R2 B'
B' U' F' L2 U' B' R2
F' U' F' L2 U' R2 B'
F' U' F' L2 U' B' R2
B U' F L2 U' R2 B
L2 D2 L2 U' L2 R2 U'
L2 D2 L2 U' R2 L2 U'
B2 U' F' L2 U' R2 B'
B2 U' F' L2 U' B' R2
L2 D2 L2 U2 D F2 B2
L2 D2 L2 U2 D B2 F2
L2 D2 L2 D U2 F2 B2
L2 D2 L2 D U2 B2 F2
F2 U' F' L2 U' R2 B'
F2 U' F' L2 U' B' R2
L2 D2 L2 D' F2 B2 U2
R2 D2 L2 U' L2 R2 U
L2 D2 L2 D' B2 F2 U2
R2 D2 L2 U' R2 L2 U
F U' F L2 U' R2 B
R2 D2 L2 D' F2 B2 D
R2 D2 L2 D' F2 B2 D'
R2 D2 L2 D' F2 B2 D2
R2 D2 L2 D' B2 F2 D
R2 D2 L2 D' B2 F2 D'
R2 D2 L2 D' B2 F2 D2
R2 D2 L2 F D' F2 B2
R2 D2 L2 F D' B2 F2
R2 D2 L2 F' D' F2 B2
R2 D2 L2 F' D' B2 F2
R2 D2 L2 F2 D' F2 B2
R2 D2 L2 F2 D' B2 F2
R2 D2 L2 B D' F2 B2
R2 D2 L2 B D' B2 F2
R2 D2 L2 B' D' F2 B2
R2 D2 L2 B' D' B2 F2
B U' F' L2 U' R2 B'
B U' F' L2 U' B' R2
R2 D2 L2 B2 D' F2 B2
R2 D2 L2 B2 D' B2 F2
F U' F' L2 U' R2 B'
F U' F' L2 U' B' R2
R' D2 R2 U R D2 L2
R' D2 R2 U' R' U2 R2
R' D2 R2 B2 U L R
R' D2 R2 B2 U R L
L2 D2 R2 U L2 R2 U2
L2 D2 R2 U R2 L2 U2
L2 D2 R2 U' D2 L2 R2
L2 D2 R2 U' D2 R2 L2
L2 D2 R2 D F2 B2 U'
L2 D2 R2 D B2 F2 U'
R2 D2 R2 U L2 R2 D
R2 D2 R2 U L2 R2 D'
R2 D2 R2 U L2 R2 D2
R2 D2 R2 U R2 L2 D
R2 D2 R2 U R2 L2 D'
R2 D2 R2 U R2 L2 D2
L2 D2 R2 D2 U' L2 R2
L2 D2 R2 D2 U' R2 L2
R2 D2 R2 D F2 B2 U
R2 D2 R2 D B2 F2 U
R2 D2 R2 F U L2 R2
R2 D2 R2 F U R2 L2
R2 D2 R2 F' U L2 R2
R2 D2 R2 F' U R2 L2
R2 D2 R2 F2 U L2 R2
R2 D2 R2 F2 U R2 L2
R2 D2 R2 B U L2 R2
R2 D2 R2 B U R2 L2
R2 D2 R2 B' U L2 R2
R2 D2 R2 B' U R2 L2
R2 D2 R2 B2 U L2 R2
R2 D2 R2 B2 U R2 L2
R D2 R2 U R' D2 L2
R D2 R2 U' R U2 R2
R D2 R2 F2 U L' R'
R D2 R2 F2 U R' L'
U D2 R2 D' B2 U B2
R2 D2 F L2 D' F2 B2
R2 D2 F L2 D' B2 F2
B' U2 L2 U' L2 R2 D
B' U2 L2 U' L2 R2 D'
B' U2 L2 U' L2 R2 D2
B' U2 L2 U' R2 L2 D
B' U2 L2 U' R2 L2 D'
B' U2 L2 U' R2 L2 D2
R2 D2 F R2 U L2 R2
R2 D2 F R2 U R2 L2
F' U2 L2 U' L2 R2 D
F' U2 L2 U' L2 R2 D'
F' U2 L2 U' L2 R2 D2
F' U2 L2 U' R2 L2 D
F' U2 L2 U' R2 L2 D'
F' U2 L2 U' R2 L2 D2
B' U2 L2 D' F2 B2 U'
B2 U2 L2 U' L2 R2 D
B2 U2 L2 U' L2 R2 D'
B2 U2 L2 U' L2 R2 D2
B' U2 L2 D' B2 F2 U'
B2 U2 L2 U' R2 L2 D
B2 U2 L2 U' R2 L2 D'
B2 U2 L2 U' R2 L2 D2
B' U2 L2 F U' L2 R2
B' U2 L2 F U' R2 L2
F' U2 L2 D' F2 B2 U'
F' U2 L2 D' B2 F2 U'
F2 U2 L2 U' L2 R2 D
F2 U2 L2 U' L2 R2 D'
F2 U2 L2 U' L2 R2 D2
F2 U2 L2 U' R2 L2 D
F2 U2 L2 U' R2 L2 D'
F2 U2 L2 U' R2 L2 D2
B' U2 L2 F' U' L2 R2
B' U2 L2 F' U' R2 L2
B' U2 L2 F2 U' L2 R2
B' U2 L2 F2 U' R2 L2
B2 U2 L2 D' F2 B2 U'
F' U2 L2 F U' L2 R2
F' U2 L2 F U' R2 L2
B2 U2 L2 D' B2 F2 U'
B' U2 L2 B U' L2 R2
B' U2 L2 B U' R2 L2
F' U2 L2 F' U' L2 R2
F' U2 L2 F' U' R2 L2
B2 U2 L2 F U' L2 R2
B2 U2 L2 F U' R2 L2
B' U2 L2 B' U' L2 R2
B' U2 L2 B' U' R2 L2
F' U2 L2 F2 U' L2 R2
F' U2 L2 F2 U' R2 L2
F2 U2 L2 D' F2 B2 U'
F2 U2 L2 D' B2 F2 U'
B2 U2 L2 F' U' L2 R2
B2 U2 L2 F' U' R2 L2
B' U2 L2 B2 U' L2 R2
B' U2 L2 B2 U' R2 L2
F' U2 L2 B U' L2 R2
F' U2 L2 B U' R2 L2
B2 U2 L2 F2 U' L2 R2
B2 U2 L2 F2 U' R2 L2
F2 U2 L2 F U' L2 R2
F2 U2 L2 F U' R2 L2
F' U2 L2 B' U' L2 R2
F' U2 L2 B' U' R2 L2
B2 U2 L2 B U' L2 R2
B2 U2 L2 B U' R2 L2
R2 D2 F' L2 D' F2 B2
R2 D2 F' L2 D' B2 F2
F2 U2 L2 F' U' L2 R2
F2 U2 L2 F' U' R2 L2
F' U2 L2 B2 U' L2 R2
F' U2 L2 B2 U' R2 L2
B2 U2 L2 B' U' L2 R2
B2 U2 L2 B' U' R2 L2
F2 U2 L2 F2 U' L2 R2
F2 U2 L2 F2 U' R2 L2
R' D2 F2 R2 U L' R
R' D2 F2 R2 U R L'
B2 U2 L2 B2 U' L2 R2
B2 U2 L2 B2 U' R2 L2
F2 U2 L2 B U' L2 R2
F2 U2 L2 B U' R2 L2
R2 D2 F' R2 U L2 R2
R2 D2 F' R2 U R2 L2
F2 U2 L2 B' U' L2 R2
F2 U2 L2 B' U' R2 L2
F2 U2 L2 B2 U' L2 R2
F2 U2 L2 B2 U' R2 L2
D' U2 F2 D L2 U' L2
B U2 L2 U' L2 R2 D
B U2 L2 U' L2 R2 D'
B U2 L2 U' L2 R2 D2
B U2 L2 U' R2 L2 D
B U2 L2 U' R2 L2 D'
B U2 L2 U' R2 L2 D2
B U2 L2 D' F2 B2 U'
B U2 L2 D' B2 F2 U'
F U2 L2 U' L2 R2 D
F U2 L2 U' L2 R2 D'
F U2 L2 U' L2 R2 D2
F U2 L2 U' R2 L2 D
F U2 L2 U' R2 L2 D'
F U2 L2 U' R2 L2 D2
B U2 L2 F U' L2 R2
B U2 L2 F U' R2 L2
B U2 L2 F' U' L2 R2
B U2 L2 F' U' R2 L2
B U2 L2 F2 U' L2 R2
B U2 L2 F2 U' R2 L2
B U2 L2 B U' L2 R2
B U2 L2 B U' R2 L2
F U2 L2 D' F2 B2 U'
F U2 L2 D' B2 F2 U'
B U2 L2 B' U' L2 R2
B U2 L2 B' U' R2 L2
R2 D2 F2 L2 D' F2 B2
R2 D2 F2 L2 D' B2 F2
B U2 L2 B2 U' L2 R2
B U2 L2 B2 U' R2 L2
F U2 L2 F U' L2 R2
F U2 L2 F U' R2 L2
F U2 L2 F' U' L2 R2
F U2 L2 F' U' R2 L2
R2 D2 F2 R2 U L2 R2
R2 D2 F2 R2 U R2 L2
F U2 L2 F2 U' L2 R2
F U2 L2 F2 U' R2 L2
F U2 L2 B U' L2 R2
F U2 L2 B U' R2 L2
F U2 L2 B' U' L2 R2
F U2 L2 B' U' R2 L2
F U2 L2 B2 U' L2 R2
F U2 L2 B2 U' R2 L2
D U2 F2 U' B2 U B2
D U2 F2 D' R2 D B2
R2 D2 B L2 D' F2 B2
R2 D2 B L2 D' B2 F2
B' U2 R2 U L2 R2 U'
B' U2 R2 U R2 L2 U'
R2 D2 B R2 U L2 R2
R2 D2 B R2 U R2 L2
F' U2 R2 U L2 R2 U'
F' U2 R2 U R2 L2 U'
B' U2 R2 D F2 B2 D
B' U2 R2 D F2 B2 D'
B' U2 R2 D F2 B2 D2
B' U2 R2 D B2 F2 D
B' U2 R2 D B2 F2 D'
B' U2 R2 D B2 F2 D2
B2 U2 R2 U L2 R2 U'
B2 U2 R2 U R2 L2 U'
F' U2 R2 D F2 B2 D
F' U2 R2 D F2 B2 D'
F' U2 R2 D F2 B2 D2
F' U2 R2 D B2 F2 D
F' U2 R2 D B2 F2 D'
F' U2 R2 D B2 F2 D2
B' U2 R2 F D F2 B2
B' U2 R2 F D B2 F2
F2 U2 R2 U L2 R2 U'
F2 U2 R2 U R2 L2 U'
B' U2 R2 F' D F2 B2
B' U2 R2 F' D B2 F2
B2 U2 R2 D F2 B2 D
B2 U2 R2 D F2 B2 D'
B2 U2 R2 D F2 B2 D2
B2 U2 R2 D B2 F2 D
B2 U2 R2 D B2 F2 D'
B2 U2 R2 D B2 F2 D2
B' U2 R2 F2 D F2 B2
B' U2 R2 F2 D B2 F2
F' U2 R2 F D F2 B2
F' U2 R2 F D B2 F2
B' U2 R2 B D F2 B2
B' U2 R2 B D B2 F2
F' U2 R2 F' D F2 B2
F' U2 R2 F' D B2 F2
F2 U2 R2 D F2 B2 D
F2 U2 R2 D F2 B2 D'
F2 U2 R2 D F2 B2 D2
F2 U2 R2 D B2 F2 D
F2 U2 R2 D B2 F2 D'
F2 U2 R2 D B2 F2 D2
B' U2 R2 B' D F2 B2
B' U2 R2 B' D B2 F2
B2 U2 R2 F D F2 B2
B2 U2 R2 F D B2 F2
F' U2 R2 F2 D F2 B2
F' U2 R2 F2 D B2 F2
B' U2 R2 B2 D F2 B2
B' U2 R2 B2 D B2 F2
B2 U2 R2 F' D F2 B2
B2 U2 R2 F' D B2 F2
F' U2 R2 B D F2 B2
F' U2 R2 B D B2 F2
B2 U2 R2 F2 D F2 B2
B2 U2 R2 F2 D B2 F2
F2 U2 R2 F D F2 B2
F2 U2 R2 F D B2 F2
F' U2 R2 B' D F2 B2
F' U2 R2 B' D B2 F2
R2 D2 B' L2 D' F2 B2
R2 D2 B' L2 D' B2 F2
B2 U2 R2 B D F2 B2
B2 U2 R2 B D B2 F2
F2 U2 R2 F' D F2 B2
F2 U2 R2 F' D B2 F2
F' U2 R2 B2 D F2 B2
F' U2 R2 B2 D B2 F2
B2 U2 R2 B' D F2 B2
B2 U2 R2 B' D B2 F2
F2 U2 R2 F2 D F2 B2
F2 U2 R2 F2 D B2 F2
B2 U2 R2 B2 D F2 B2
B2 U2 R2 B2 D B2 F2
F2 U2 R2 B D F2 B2
F2 U2 R2 B D B2 F2
R2 D2 B' R2 U L2 R2
R2 D2 B' R2 U R2 L2
F2 U2 R2 B' D F2 B2
F2 U2 R2 B' D B2 F2
B U2 R2 U L2 R2 U'
B U2 R2 U R2 L2 U'
F2 U2 R2 B2 D F2 B2
F2 U2 R2 B2 D B2 F2
B U2 R2 D F2 B2 D
B U2 R2 D F2 B2 D'
B U2 R2 D F2 B2 D2
B U2 R2 D B2 F2 D
B U2 R2 D B2 F2 D'
B U2 R2 D B2 F2 D2
F U2 R2 U L2 R2 U'
F U2 R2 U R2 L2 U'
B U2 R2 F D F2 B2
B U2 R2 F D B2 F2
B U2 R2 F' D F2 B2
B U2 R2 F' D B2 F2
B U2 R2 F2 D F2 B2
B U2 R2 F2 D B2 F2
F U2 R2 D F2 B2 D
F U2 R2 D F2 B2 D'
F U2 R2 D F2 B2 D2
F U2 R2 D B2 F2 D
F U2 R2 D B2 F2 D'
F U2 R2 D B2 F2 D2
B U2 R2 B D F2 B2
B U2 R2 B D B2 F2
R2 D2 B2 L2 D' F2 B2
R2 D2 B2 L2 D' B2 F2
B U2 R2 B' D F2 B2
B U2 R2 B' D B2 F2
B U2 R2 B2 D F2 B2
B U2 R2 B2 D B2 F2
F U2 R2 F D F2 B2
F U2 R2 F D B2 F2
F U2 R2 F' D F2 B2
F U2 R2 F' D B2 F2
R2 D2 B2 R2 U L2 R2
R2 D2 B2 R2 U R2 L2
F U2 R2 F2 D F2 B2
F U2 R2 F2 D B2 F2
F U2 R2 B D F2 B2
F U2 R2 B D B2 F2
F U2 R2 B' D F2 B2
F U2 R2 B' D B2 F2
F U2 R2 B2 D F2 B2
F U2 R2 B2 D B2 F2
R D2 B2 R2 U L R'
R D2 B2 R2 U R' L
B' U2 F L2 U' L2 R2
B' U2 F L2 U' R2 L2
F' U2 F L2 U' L2 R2
F' U2 F L2 U' R2 L2
U' F L2 R' U' R' B
B' U2 F R2 D F2 B2
B' U2 F R2 D B2 F2
B2 U2 F L2 U' L2 R2
B2 U2 F L2 U' R2 L2
U' F L2 U F' U2 R2
U' F L2 U' R2 D B
U' F L2 U' R2 D' B
U' F L2 U' R2 D2 B
U' F L2 U' R2 B D
U' F L2 U' R2 B D'
U' F L2 U' R2 B D2
F' U2 F R2 D F2 B2
F' U2 F R2 D B2 F2
U' F L2 U' B R2 B
U' F L2 U' B' R2 B
U' F L2 U' B2 R2 B
F2 U2 F L2 U' L2 R2
F2 U2 F L2 U' R2 L2
D2 F L2 U L2 R2 U
D2 F L2 U R2 L2 U
B2 U2 F R2 D F2 B2
B2 U2 F R2 D B2 F2
D2 F L2 U2 D' F2 B2
D2 F L2 U2 D' B2 F2
F2 U2 F R2 D F2 B2
F2 U2 F R2 D B2 F2
D2 F L2 D F2 B2 U2
D2 F L2 D B2 F2 U2
D2 F L2 D' U2 F2 B2
D2 F L2 D' U2 B2 F2
B' U2 F' L2 U' L2 R2
B' U2 F' L2 U' R2 L2
F' U2 F' L2 U' L2 R2
F' U2 F' L2 U' R2 L2
B' U2 F' R2 D F2 B2
B' U2 F' R2 D B2 F2
B U2 F L2 U' L2 R2
B U2 F L2 U' R2 L2
U2 F L2 U' L2 R2 D
U2 F L2 U' L2 R2 D'
U2 F L2 U' L2 R2 D2
U2 F L2 U' R2 L2 D
U2 F L2 U' R2 L2 D'
U2 F L2 U' R2 L2 D2
B2 U2 F' L2 U' L2 R2
B2 U2 F' L2 U' R2 L2
F' U2 F' R2 D F2 B2
F' U2 F' R2 D B2 F2
B U2 F R2 D F2 B2
B U2 F R2 D B2 F2
F2 U2 F' L2 U' L2 R2
F2 U2 F' L2 U' R2 L2
U2 F L2 D' F2 B2 U'
U2 F L2 D' B2 F2 U'
B2 U2 F' R2 D F2 B2
B2 U2 F' R2 D B2 F2
F U2 F L2 U' L2 R2
F U2 F L2 U' R2 L2
U2 F L2 F U' L2 R2
U2 F L2 F U' R2 L2
F2 U2 F' R2 D F2 B2
F2 U2 F' R2 D B2 F2
U2 F L2 F' U' L2 R2
U2 F L2 F' U' R2 L2
U2 F L2 F2 U' L2 R2
U2 F L2 F2 U' R2 L2
F U2 F R2 D F2 B2
F U2 F R2 D B2 F2
U2 F L2 B U' L2 R2
U2 F L2 B U' R2 L2
U2 F L2 B' U' L2 R2
U2 F L2 B' U' R2 L2
U2 F L2 B2 U' L2 R2
U2 F L2 B2 U' R2 L2
B' U2 F2 L2 U' L2 R2
B' U2 F2 L2 U' R2 L2
B' U2 F2 R2 D F2 B2
F' U2 F2 L2 U' L2 R2
B' U2 F2 R2 D B2 F2
F' U2 F2 L2 U' R2 L2
B U2 F' L2 U' L2 R2
B U2 F' L2 U' R2 L2
U' F R' L2 U' R' B
B2 U2 F2 L2 U' L2 R2
B2 U2 F2 L2 U' R2 L2
F' U2 F2 R2 D F2 B2
F' U2 F2 R2 D B2 F2
F2 U2 F2 L2 U' L2 R2
F2 U2 F2 L2 U' R2 L2
B U2 F' R2 D F2 B2
B U2 F' R2 D B2 F2
B2 U2 F2 R2 D F2 B2
B2 U2 F2 R2 D B2 F2
F U2 F' L2 U' L2 R2
F U2 F' L2 U' R2 L2
F2 U2 F2 R2 D F2 B2
F2 U2 F2 R2 D B2 F2
F U2 F' R2 D F2 B2
F U2 F' R2 D B2 F2
B' U2 B L2 U' L2 R2
B' U2 B L2 U' R2 L2
B' U2 B R2 D F2 B2
B' U2 B R2 D B2 F2
F' U2 B L2 U' L2 R2
F' U2 B L2 U' R2 L2
B U2 F2 L2 U' L2 R2
B U2 F2 L2 U' R2 L2
B2 U2 B L2 U' L2 R2
B2 U2 B L2 U' R2 L2
F' U2 B R2 D F2 B2
F' U2 B R2 D B2 F2
B U2 F2 R2 D F2 B2
B U2 F2 R2 D B2 F2
F2 U2 B L2 U' L2 R2
F2 U2 B L2 U' R2 L2
B2 U2 B R2 D F2 B2
B2 U2 B R2 D B2 F2
D2 F R2 U D2 L2 R2
D2 F R2 U D2 R2 L2
D F R B2 U F L
D2 F R2 U' L2 R2 U2
D2 F R2 U' R2 L2 U2
F U2 F2 L2 U' L2 R2
F U2 F2 L2 U' R2 L2
F2 U2 B R2 D F2 B2
F2 U2 B R2 D B2 F2
D2 F R2 D' F2 B2 U
F U2 F2 R2 D F2 B2
D2 F R2 D' B2 F2 U
F U2 F2 R2 D B2 F2
D2 F R2 D2 U L2 R2
D2 F R2 D2 U R2 L2
B' U2 B' L2 U' L2 R2
B' U2 B' L2 U' R2 L2
B' U2 B' R2 D F2 B2
B' U2 B' R2 D B2 F2
U2 F R2 U L2 R2 U'
F' U2 B' L2 U' L2 R2
F' U2 B' L2 U' R2 L2
U2 F R2 U R2 L2 U'
B U2 B L2 U' L2 R2
B U2 B L2 U' R2 L2
B2 U2 B' L2 U' L2 R2
B2 U2 B' L2 U' R2 L2
F' U2 B' R2 D F2 B2
F' U2 B' R2 D B2 F2
U2 F R2 D F2 B2 D
U2 F R2 D F2 B2 D'
U2 F R2 D F2 B2 D2
B U2 B R2 D F2 B2
B U2 B R2 D B2 F2
U2 F R2 D B2 F2 D
U2 F R2 D B2 F2 D'
U2 F R2 D B2 F2 D2
F2 U2 B' L2 U' L2 R2
F2 U2 B' L2 U' R2 L2
L' F U L U R2 F
L' F U L U F R2
B2 U2 B' R2 D F2 B2
B2 U2 B' R2 D B2 F2
F U2 B L2 U' L2 R2
F U2 B L2 U' R2 L2
U2 F R2 F D F2 B2
U2 F R2 F D B2 F2
F2 U2 B' R2 D F2 B2
F2 U2 B' R2 D B2 F2
U2 F R2 F' D F2 B2
U2 F R2 F' D B2 F2
U2 F R2 F2 D F2 B2
U2 F R2 F2 D B2 F2
F U2 B R2 D F2 B2
F U2 B R2 D B2 F2
U2 F R2 B D F2 B2
U2 F R2 B D B2 F2
U2 F R2 B' D F2 B2
U2 F R2 B' D B2 F2
B' U2 B2 L2 U' L2 R2
B' U2 B2 L2 U' R2 L2
U2 F R2 B2 D F2 B2
U2 F R2 B2 D B2 F2
B' U2 B2 R2 D F2 B2
B' U2 B2 R2 D B2 F2
F' U2 B2 L2 U' L2 R2
F' U2 B2 L2 U' R2 L2
U F R2 U L2 B U'
B U2 B' L2 U' L2 R2
B U2 B' L2 U' R2 L2
U F R2 U B L2 U'
B2 U2 B2 L2 U' L2 R2
B2 U2 B2 L2 U' R2 L2
F' U2 B2 R2 D F2 B2
F' U2 B2 R2 D B2 F2
F2 U2 B2 L2 U' L2 R2
F2 U2 B2 L2 U' R2 L2
B U2 B' R2 D F2 B2
B U2 B' R2 D B2 F2
U' F U' R2 D F2 B
U' F U' R2 D B F2
B2 U2 B2 R2 D F2 B2
B2 U2 B2 R2 D B2 F2
U' F U' R2 B D F2
F U2 B' L2 U' L2 R2
F U2 B' L2 U' R2 L2
F2 U2 B2 R2 D F2 B2
F2 U2 B2 R2 D B2 F2
F U2 B' R2 D F2 B2
F U2 B' R2 D B2 F2
B U2 B2 L2 U' L2 R2
B U2 B2 L2 U' R2 L2
B U2 B2 R2 D F2 B2
B U2 B2 R2 D B2 F2
D F U B2 U F B2
D F U B2 U B2 F
F U2 B2 L2 U' L2 R2
F U2 B2 L2 U' R2 L2
F U2 B2 R2 D F2 B2
F U2 B2 R2 D B2 F2
L2 F U2 L2 U L2 R2
L2 F U2 L2 U R2 L2
L2 F U2 R2 D' F2 B2
L2 F U2 R2 D' B2 F2
B' D R B2 U L F2
B' D R B2 U F2 L
F' D R B2 U L F2
F' D R B2 U F2 L
B2 D R B2 U L F2
B2 D R B2 U F2 L
F2 D R B2 U L F2
F2 D R B2 U F2 L
R2 F D2 L2 D' F2 B2
R2 F D2 L2 D' B2 F2
B' D R' B2 U F2 L'
R2 F D2 R2 U L2 R2
R2 F D2 R2 U R2 L2
F' D R' B2 U F2 L'
B D R B2 U L F2
B D R B2 U F2 L
B2 D R' B2 U F2 L'
U2 F B L2 U' L2 R2
U2 F B L2 U' R2 L2
F2 D R' B2 U F2 L'
U2 F B R2 D F2 B2
U2 F B R2 D B2 F2
F D R B2 U L F2
F D R B2 U F2 L
U2 F B' L2 U' L2 R2
U2 F B' L2 U' R2 L2
B D R' B2 U F2 L'
U2 F B' R2 D F2 B2
U2 F B' R2 D B2 F2
B' D U F2 D' L2 R2
B' D U F2 D' R2 L2
F D R' B2 U F2 L'
B' D U B2 U F2 B2
B' D U B2 U B2 F2
F' D U F2 D' L2 R2
F' D U F2 D' R2 L2
B2 D U F2 D' L2 R2
B2 D U F2 D' R2 L2
F' D U B2 U F2 B2
F' D U B2 U B2 F2
U2 F B2 L2 U' L2 R2
U2 F B2 L2 U' R2 L2
F2 D U F2 D' L2 R2
F2 D U F2 D' R2 L2
B2 D U B2 U F2 B2
B2 D U B2 U B2 F2
F2 D U B2 U F2 B2
F2 D U B2 U B2 F2
U2 F B2 R2 D F2 B2
U2 F B2 R2 D B2 F2
B D U F2 D' L2 R2
B D U F2 D' R2 L2
B D U B2 U F2 B2
B D U B2 U B2 F2
F D U F2 D' L2 R2
F D U F2 D' R2 L2
F D U B2 U F2 B2
F D U B2 U B2 F2
U' F' L2 R U' R B'
U' F' L2 R U' B' R
U' F' L2 R' U' R' B'
U' F' L2 U' R B' R
U' F' L2 U' R2 D B'
U' F' L2 U' R2 D' B'
U' F' L2 U' R2 D2 B'
U' F' L2 U' R2 B' D
U' F' L2 U' R2 B' D'
U' F' L2 U' R2 B' D2
U' F' L2 U' B R2 B2
U' F' L2 U' B' R2 D
U' F' L2 U' B' R2 D'
U' F' L2 U' B' R2 D2
D2 F' L2 U L2 R2 U
D2 F' L2 U R2 L2 U
U' F' L2 D' F2 U' B'
D2 F' L2 U2 D' F2 B2
D2 F' L2 U2 D' B2 F2
U' F' L2 F U' R2 B'
U' F' L2 F U' B' R2
D2 F' L2 D F2 B2 U2
D2 F' L2 D B2 F2 U2
U' F' L2 F' U' R2 B'
U' F' L2 F' U' B' R2
D2 F' L2 D' U2 F2 B2
D2 F' L2 D' U2 B2 F2
U' F' L2 F2 U' R2 B'
U' F' L2 F2 U' B' R2
U' F' R L2 U' R B'
U' F' R L2 U' B' R
U2 F' L2 U' L2 R2 D
U2 F' L2 U' L2 R2 D'
U2 F' L2 U' L2 R2 D2
U2 F' L2 U' R2 L2 D
U2 F' L2 U' R2 L2 D'
U2 F' L2 U' R2 L2 D2
U2 F' L2 D' F2 B2 U'
U2 F' L2 D' B2 F2 U'
U2 F' L2 F U' L2 R2
U2 F' L2 F U' R2 L2
U2 F' L2 F' U' L2 R2
U2 F' L2 F' U' R2 L2
U2 F' L2 F2 U' L2 R2
U2 F' L2 F2 U' R2 L2
U2 F' L2 B U' L2 R2
U2 F' L2 B U' R2 L2
U2 F' L2 B' U' L2 R2
U2 F' L2 B' U' R2 L2
U2 F' L2 B2 U' L2 R2
U2 F' L2 B2 U' R2 L2
U' F' R' L2 U' R' B'
U F' L2 B' U' B R2
D2 F' R2 U D2 L2 R2
D2 F' R2 U D2 R2 L2
D2 F' R2 U' L2 R2 U2
D2 F' R2 U' R2 L2 U2
D2 F' R2 D' F2 B2 U
D2 F' R2 D' B2 F2 U
D2 F' R2 D2 U L2 R2
D2 F' R2 D2 U R2 L2
U2 F' R2 U L2 R2 U'
U2 F' R2 U R2 L2 U'
U2 F' R2 D F2 B2 D
U2 F' R2 D F2 B2 D'
U2 F' R2 D F2 B2 D2
U2 F' R2 D B2 F2 D
U2 F' R2 D B2 F2 D'
U2 F' R2 D B2 F2 D2
U2 F' R2 F D F2 B2
U2 F' R2 F D B2 F2
U2 F' R2 F' D F2 B2
U2 F' R2 F' D B2 F2
U2 F' R2 F2 D F2 B2
U2 F' R2 F2 D B2 F2
U2 F' R2 B D F2 B2
U2 F' R2 B D B2 F2
U2 F' R2 B' D F2 B2
U2 F' R2 B' D B2 F2
U2 F' R2 B2 D F2 B2
U2 F' R2 B2 D B2 F2
B' D B2 R' U F2 L'
B' D B2 U F2 D' L2
F' D B2 R' U F2 L'
U F' R2 U L2 B' U'
F' D B2 U F2 D' L2
B2 D B2 R' U F2 L'
F2 D B2 R' U F2 L'
B2 D B2 U F2 D' L2
F2 D B2 U F2 D' L2
U F' U L2 B' U' R2
B D B2 R' U F2 L'
B D B2 U F2 D' L2
D F' U B2 U F' B2
D F' U B2 U B2 F'
F D B2 R' U F2 L'
F D B2 U F2 D' L2
L2 F' U2 L2 U L2 R2
L2 F' U2 L2 U R2 L2
L2 F' U2 R2 D' F2 B2
L2 F' U2 R2 D' B2 F2
R2 F' D2 L2 D' F2 B2
R2 F' D2 L2 D' B2 F2
R2 F' D2 R2 U L2 R2
R2 F' D2 R2 U R2 L2
U2 F' B L2 U' L2 R2
U2 F' B L2 U' R2 L2
U2 F' B R2 D F2 B2
U2 F' B R2 D B2 F2
U2 F' B' L2 U' L2 R2
U2 F' B' L2 U' R2 L2
U2 F' B' R2 D F2 B2
U2 F' B' R2 D B2 F2
U2 F' B2 L2 U' L2 R2
U2 F' B2 L2 U' R2 L2
U2 F' B2 R2 D F2 B2
U2 F' B2 R2 D B2 F2
U' F2 L2 U F2 U2 R2
U' F2 L2 U' R2 D2 B2
D2 F2 L2 U L2 R2 U
D2 F2 L2 U R2 L2 U
D2 F2 L2 U2 D' F2 B2
D2 F2 L2 U2 D' B2 F2
D2 F2 L2 D F2 B2 U2
D2 F2 L2 D B2 F2 U2
U' F2 L2 F' U' R2 B
D2 F2 L2 D' U2 F2 B2
D2 F2 L2 D' U2 B2 F2
U2 F2 L2 U' L2 R2 D
U2 F2 L2 U' L2 R2 D'
U2 F2 L2 U' L2 R2 D2
U2 F2 L2 U' R2 L2 D
U2 F2 L2 U' R2 L2 D'
U2 F2 L2 U' R2 L2 D2
U2 F2 L2 D' F2 B2 U'
U2 F2 L2 D' B2 F2 U'
U2 F2 L2 F U' L2 R2
U2 F2 L2 F U' R2 L2
U2 F2 L2 F' U' L2 R2
U2 F2 L2 F' U' R2 L2
U2 F2 L2 F2 U' L2 R2
U2 F2 L2 F2 U' R2 L2
U2 F2 L2 B U' L2 R2
U2 F2 L2 B U' R2 L2
U2 F2 L2 B' U' L2 R2
U2 F2 L2 B' U' R2 L2
U2 F2 L2 B2 U' L2 R2
U2 F2 L2 B2 U' R2 L2
D2 F2 R2 U D2 L2 R2
D2 F2 R2 U D2 R2 L2
D2 F2 R2 U' L2 R2 U2
D2 F2 R2 U' R2 L2 U2
U F2 R D R F2 L'
D2 F2 R2 D' F2 B2 U
D2 F2 R2 D' B2 F2 U
D2 F2 R2 D2 U L2 R2
D2 F2 R2 D2 U R2 L2
U2 F2 R2 U L2 R2 U'
U2 F2 R2 U R2 L2 U'
L' F2 U L R U R
U2 F2 R2 D F2 B2 D
U2 F2 R2 D F2 B2 D'
U2 F2 R2 D F2 B2 D2
R' F2 U R' D L' F2
U2 F2 R2 D B2 F2 D
U2 F2 R2 D B2 F2 D'
U2 F2 R2 D B2 F2 D2
R' F2 U D L' R' F2
R' F2 U D L' F2 R'
R' F2 U D R' L' F2
L' F2 U R L U R
U2 F2 R2 F D F2 B2
U2 F2 R2 F D B2 F2
U2 F2 R2 F' D F2 B2
U2 F2 R2 F' D B2 F2
U2 F2 R2 F2 D F2 B2
U2 F2 R2 F2 D B2 F2
U2 F2 R2 B D F2 B2
U2 F2 R2 B D B2 F2
U2 F2 R2 B' D F2 B2
U2 F2 R2 B' D B2 F2
U2 F2 R2 B2 D F2 B2
U2 F2 R2 B2 D B2 F2
U F2 R2 D F2 D2 L2
U F2 R2 D' L2 D2 F2
R' F2 U2 L2 U' L R'
R' F2 U2 L2 U' R' L
L2 F2 U2 L2 U L2 R2
L2 F2 U2 L2 U R2 L2
L F2 U' L R U' R
L2 F2 U2 R2 D' F2 B2
L2 F2 U2 R2 D' B2 F2
L F2 U' R L U' R
R' F2 D U L' R' F2
R' F2 D U L' F2 R'
R' F2 D U R' L' F2
B' D2 L2 U L2 R2 U
B' D2 L2 U R2 L2 U
B' D2 L2 U2 D' F2 B2
B' D2 L2 U2 D' B2 F2
B' D2 L2 D F2 B2 U2
B' D2 L2 D B2 F2 U2
B' D2 L2 D' U2 F2 B2
B' D2 L2 D' U2 B2 F2
F' D2 L2 U L2 R2 U
F' D2 L2 U R2 L2 U
F' D2 L2 U2 D' F2 B2
F' D2 L2 U2 D' B2 F2
B2 D2 L2 U L2 R2 U
B2 D2 L2 U R2 L2 U
F' D2 L2 D F2 B2 U2
F' D2 L2 D B2 F2 U2
F' D2 L2 D' U2 F2 B2
F' D2 L2 D' U2 B2 F2
F2 D2 L2 U L2 R2 U
F2 D2 L2 U R2 L2 U
B2 D2 L2 U2 D' F2 B2
B2 D2 L2 U2 D' B2 F2
B2 D2 L2 D F2 B2 U2
B2 D2 L2 D B2 F2 U2
B2 D2 L2 D' U2 F2 B2
B2 D2 L2 D' U2 B2 F2
F2 D2 L2 U2 D' F2 B2
F2 D2 L2 U2 D' B2 F2
F2 D2 L2 D F2 B2 U2
F2 D2 L2 D B2 F2 U2
F2 D2 L2 D' U2 F2 B2
F2 D2 L2 D' U2 B2 F2
B D2 L2 U L2 R2 U
B D2 L2 U R2 L2 U
B D2 L2 U2 D' F2 B2
B D2 L2 U2 D' B2 F2
R' F2 D2 R2 U L' R
R' F2 D2 R2 U R L'
B D2 L2 D F2 B2 U2
B D2 L2 D B2 F2 U2
B D2 L2 D' U2 F2 B2
B D2 L2 D' U2 B2 F2
F D2 L2 U L2 R2 U
F D2 L2 U R2 L2 U
F D2 L2 U2 D' F2 B2
F D2 L2 U2 D' B2 F2
F D2 L2 D F2 B2 U2
F D2 L2 D B2 F2 U2
F D2 L2 D' U2 F2 B2
F D2 L2 D' U2 B2 F2
R2 F2 D2 L2 D' F2 B2
R2 F2 D2 L2 D' B2 F2
R2 F2 D2 R2 U L2 R2
R2 F2 D2 R2 U R2 L2
B' D2 R2 U D2 L2 R2
B' D2 R2 U D2 R2 L2
B' D2 R2 U' L2 R2 U2
B' D2 R2 U' R2 L2 U2
B' D2 R2 D' F2 B2 U
B' D2 R2 D' B2 F2 U
F' D2 R2 U D2 L2 R2
F' D2 R2 U D2 R2 L2
U2 F2 B L2 U' L2 R2
U2 F2 B L2 U' R2 L2
B' D2 R2 D2 U L2 R2
B' D2 R2 D2 U R2 L2
F' D2 R2 U' L2 R2 U2
F' D2 R2 U' R2 L2 U2
B2 D2 R2 U D2 L2 R2
B2 D2 R2 U D2 L2 R2
B2 D2 R2 U D2 R2 L2
U2 F2 B R2 D F2 B2
U2 F2 B R2 D B2 F2
B2 D2 R2 U' L2 R2 U2
B2 D2 R2 U' R2 L2 U2
F' D2 R2 D' F2 B2 U
F' D2 R2 D' B2 F2 U
F' D2 R2 D2 U L2 R2
F' D2 R2 D2 U R2 L2
F2 D2 R2 U D2 L2 R2
F2 D2 R2 U D2 R2 L2
F2 D2 R2 U' L2 R2 U2
F2 D2 R2 U' R2 L2 U2
B2 D2 R2 D' F2 B2 U
B2 D2 R2 D' B2 F2 U
B2 D2 R2 D2 U L2 R2
B2 D2 R2 D2 U R2 L2
F2 D2 R2 D' F2 B2 U
F2 D2 R2 D' B2 F2 U
F2 D2 R2 D2 U L2 R2
F2 D2 R2 D2 U R2 L2
U2 F2 B' L2 U' L2 R2
U2 F2 B' L2 U' R2 L2
U2 F2 B' R2 D F2 B2
U2 F2 B' R2 D B2 F2
B D2 R2 U D2 L2 R2
B D2 R2 U D2 R2 L2
B D2 R2 U' L2 R2 U2
B D2 R2 U' R2 L2 U2
B D2 R2 D' F2 B2 U
B D2 R2 D' B2 F2 U
B D2 R2 D2 U L2 R2
B D2 R2 D2 U R2 L2
F D2 R2 U D2 L2 R2
F D2 R2 U D2 R2 L2
U2 F2 B2 L2 U' L2 R2
U2 F2 B2 L2 U' R2 L2
F D2 R2 U' L2 R2 U2
F D2 R2 U' R2 L2 U2
U2 F2 B2 R2 D F2 B2
U2 F2 B2 R2 D B2 F2
F D2 R2 D' F2 B2 U
F D2 R2 D' B2 F2 U
F D2 R2 D2 U L2 R2
F D2 R2 D2 U R2 L2
D2 B L2 U L2 R2 U
D2 B L2 U R2 L2 U
D2 B L2 U2 D' F2 B2
D2 B L2 U2 D' B2 F2
D2 B L2 D F2 B2 U2
D2 B L2 D B2 F2 U2
D2 B L2 D' U2 F2 B2
D2 B L2 D' U2 B2 F2
U2 B L2 U' L2 R2 D
U2 B L2 U' L2 R2 D'
U2 B L2 U' L2 R2 D2
U2 B L2 U' R2 L2 D
U2 B L2 U' R2 L2 D'
U2 B L2 U' R2 L2 D2
U2 B L2 D' F2 B2 U'
U2 B L2 D' B2 F2 U'
U2 B L2 F U' L2 R2
U2 B L2 F U' R2 L2
U2 B L2 F' U' L2 R2
U2 B L2 F' U' R2 L2
U2 B L2 F2 U' L2 R2
U2 B L2 F2 U' R2 L2
U2 B L2 B U' L2 R2
U2 B L2 B U' R2 L2
U2 B L2 B' U' L2 R2
U2 B L2 B' U' R2 L2
U2 B L2 B2 U' L2 R2
U2 B L2 B2 U' R2 L2
D2 B R2 U D2 L2 R2
D2 B R2 U D2 R2 L2
D2 B R2 U' L2 R2 U2
D2 B R2 U' R2 L2 U2
D2 B R2 D' F2 B2 U
D2 B R2 D' B2 F2 U
D2 B R2 D2 U L2 R2
D2 B R2 D2 U R2 L2
U2 B R2 U L2 R2 U'
U2 B R2 U R2 L2 U'
U2 B R2 D F2 B2 D
U2 B R2 D F2 B2 D'
U2 B R2 D F2 B2 D2
U2 B R2 D B2 F2 D
U2 B R2 D B2 F2 D'
U2 B R2 D B2 F2 D2
U2 B R2 F D F2 B2
U2 B R2 F D B2 F2
U2 B R2 F' D F2 B2
U2 B R2 F' D B2 F2
U2 B R2 F2 D F2 B2
U2 B R2 F2 D B2 F2
U2 B R2 B D F2 B2
U2 B R2 B D B2 F2
U2 B R2 B' D F2 B2
U2 B R2 B' D B2 F2
U2 B R2 B2 D F2 B2
U2 B R2 B2 D B2 F2
U' B U' B' L2 U' R2
D B U B U F2 B'
D B U B U B' F2
U B U R2 D F2 B'
U B U R2 D B' F2
U B U R2 B' D F2
L2 B U2 L2 U L2 R2
L2 B U2 L2 U R2 L2
U B U B' R2 D F2
L2 B U2 R2 D' F2 B2
L2 B U2 R2 D' B2 F2
U B D B2 U F2 B
U B D B2 U B F2
R2 B D2 L2 D' F2 B2
R2 B D2 L2 D' B2 F2
R2 B D2 R2 U L2 R2
R2 B D2 R2 U R2 L2
U2 B F L2 U' L2 R2
U2 B F L2 U' R2 L2
U2 B F R2 D F2 B2
U2 B F R2 D B2 F2
U2 B F' L2 U' L2 R2
U2 B F' L2 U' R2 L2
U2 B F' R2 D F2 B2
U2 B F' R2 D B2 F2
U2 B F2 L2 U' L2 R2
U2 B F2 L2 U' R2 L2
U2 B F2 R2 D F2 B2
U2 B F2 R2 D B2 F2
B' F U2 L2 U' L2 R2
B' F U2 L2 U' R2 L2
B' F U2 R2 D F2 B2
B' F U2 R2 D B2 F2
F' B U2 L2 U' L2 R2
F' B U2 L2 U' R2 L2
B2 F U2 L2 U' L2 R2
B2 F U2 L2 U' R2 L2
F' B U2 R2 D F2 B2
F' B U2 R2 D B2 F2
F2 B U2 L2 U' L2 R2
F2 B U2 L2 U' R2 L2
B2 F U2 R2 D F2 B2
B2 F U2 R2 D B2 F2
F2 B U2 R2 D F2 B2
F2 B U2 R2 D B2 F2
D2 B' L2 U L2 R2 U
D2 B' L2 U R2 L2 U
D2 B' L2 U2 D' F2 B2
D2 B' L2 U2 D' B2 F2
D2 B' L2 D F2 B2 U2
D2 B' L2 D B2 F2 U2
D2 B' L2 D' U2 F2 B2
D2 B' L2 D' U2 B2 F2
B F U2 L2 U' L2 R2
B F U2 L2 U' R2 L2
B F U2 R2 D F2 B2
B F U2 R2 D B2 F2
F B U2 L2 U' L2 R2
F B U2 L2 U' R2 L2
U2 B' L2 U' L2 R2 D
U2 B' L2 U' L2 R2 D'
U2 B' L2 U' L2 R2 D2
U2 B' L2 U' R2 L2 D
U2 B' L2 U' R2 L2 D'
U2 B' L2 U' R2 L2 D2
F B U2 R2 D F2 B2
F B U2 R2 D B2 F2
U2 B' L2 D' F2 B2 U'
U2 B' L2 D' B2 F2 U'
U2 B' L2 F U' L2 R2
U2 B' L2 F U' R2 L2
U2 B' L2 F' U' L2 R2
U2 B' L2 F' U' R2 L2
U2 B' L2 F2 U' L2 R2
U2 B' L2 F2 U' R2 L2
U2 B' L2 B U' L2 R2
U2 B' L2 B U' R2 L2
U2 B' L2 B' U' L2 R2
U2 B' L2 B' U' R2 L2
U2 B' L2 B2 U' L2 R2
U2 B' L2 B2 U' R2 L2
D2 B' R2 U D2 L2 R2
D2 B' R2 U D2 R2 L2
D2 B' R2 U' L2 R2 U2
D2 B' R2 U' R2 L2 U2
D2 B' R2 D' F2 B2 U
D2 B' R2 D' B2 F2 U
D2 B' R2 D2 U L2 R2
D2 B' R2 D2 U R2 L2
U2 B' R2 U L2 R2 U'
U2 B' R2 U R2 L2 U'
U2 B' R2 D F2 B2 D
U2 B' R2 D F2 B2 D'
U2 B' R2 D F2 B2 D2
U2 B' R2 D B2 F2 D
U2 B' R2 D B2 F2 D'
U2 B' R2 D B2 F2 D2
D B' R' B' U F2 L'
U2 B' R2 F D F2 B2
U2 B' R2 F D B2 F2
U2 B' R2 F' D F2 B2
U2 B' R2 F' D B2 F2
U2 B' R2 F2 D F2 B2
U2 B' R2 F2 D B2 F2
U2 B' R2 B D F2 B2
U2 B' R2 B D B2 F2
U2 B' R2 B' D F2 B2
U2 B' R2 B' D B2 F2
U2 B' R2 B2 D F2 B2
U2 B' R2 B2 D B2 F2
U' B' U' L2 B U' R2
L' B' U' L' U' R2 B'
L' B' U' L' U' B' R2
U' B' U' B L2 U' R2
D B' U B' U F2 B
D B' U B' U B F2
L2 B' U2 L2 U L2 R2
L2 B' U2 L2 U R2 L2
U B' U B R2 D F2
L2 B' U2 R2 D' F2 B2
L2 B' U2 R2 D' B2 F2
U B' U2 L2 U' B R2
U B' D B2 U F2 B'
U B' D B2 U B' F2
R2 B' D2 L2 D' F2 B2
R2 B' D2 L2 D' B2 F2
R2 B' D2 R2 U L2 R2
R2 B' D2 R2 U R2 L2
B' F' U2 L2 U' L2 R2
B' F' U2 L2 U' R2 L2
U2 B' F L2 U' L2 R2
U2 B' F L2 U' R2 L2
B' F' U2 R2 D F2 B2
B' F' U2 R2 D B2 F2
U2 B' F R2 D F2 B2
U2 B' F R2 D B2 F2
F' B' U2 L2 U' L2 R2
F' B' U2 L2 U' R2 L2
B2 F' U2 L2 U' L2 R2
B2 F' U2 L2 U' R2 L2
F' B' U2 R2 D F2 B2
F' B' U2 R2 D B2 F2
F2 B' U2 L2 U' L2 R2
F2 B' U2 L2 U' R2 L2
U2 B' F' L2 U' L2 R2
U2 B' F' L2 U' R2 L2
B2 F' U2 R2 D F2 B2
B2 F' U2 R2 D B2 F2
F2 B' U2 R2 D F2 B2
F2 B' U2 R2 D B2 F2
U2 B' F' R2 D F2 B2
U2 B' F' R2 D B2 F2
B F' U2 L2 U' L2 R2
B F' U2 L2 U' R2 L2
U2 B' F2 L2 U' L2 R2
U2 B' F2 L2 U' R2 L2
B F' U2 R2 D F2 B2
B F' U2 R2 D B2 F2
D' B2 L U' F2 R U'
U2 B' F2 R2 D F2 B2
U2 B' F2 R2 D B2 F2
F B' U2 L2 U' L2 R2
F B' U2 L2 U' R2 L2
F B' U2 R2 D F2 B2
F B' U2 R2 D B2 F2
D2 B2 L2 U L2 R2 U
D2 B2 L2 U R2 L2 U
D2 B2 L2 U2 D' F2 B2
D2 B2 L2 U2 D' B2 F2
D2 B2 L2 D F2 B2 U2
D2 B2 L2 D B2 F2 U2
D2 B2 L2 D' U2 F2 B2
D2 B2 L2 D' U2 B2 F2
D' B2 L2 D F2 U2 R2
D' B2 L2 D' L2 U2 B2
U2 B2 L2 U' L2 R2 D
U2 B2 L2 U' L2 R2 D'
U2 B2 L2 U' L2 R2 D2
U2 B2 L2 U' R2 L2 D
U2 B2 L2 U' R2 L2 D'
U2 B2 L2 U' R2 L2 D2
U2 B2 L2 D' F2 B2 U'
U2 B2 L2 D' B2 F2 U'
U2 B2 L2 F U' L2 R2
U2 B2 L2 F U' R2 L2
U2 B2 L2 F' U' L2 R2
U2 B2 L2 F' U' R2 L2
U2 B2 L2 F2 U' L2 R2
U2 B2 L2 F2 U' R2 L2
U2 B2 L2 B U' L2 R2
U2 B2 L2 B U' R2 L2
U2 B2 L2 B' U' L2 R2
U2 B2 L2 B' U' R2 L2
U2 B2 L2 B2 U' L2 R2
U2 B2 L2 B2 U' R2 L2
D B2 R U' R' U2 F2
D2 B2 R2 U D2 L2 R2
D2 B2 R2 U D2 R2 L2
D2 B2 R2 U' L2 R2 U2
D2 B2 R2 U' R2 L2 U2
D2 B2 R2 D' F2 B2 U
D2 B2 R2 D' B2 F2 U
D2 B2 R2 D2 U L2 R2
D2 B2 R2 D2 U R2 L2
D B2 R' U L F2 L'
D B2 R' U L' F2 L'
D B2 R' U L2 F2 L'
D B2 R' U F2 L' D
D B2 R' U F2 L' D'
D B2 R' U F2 L' D2
D B2 R' U F2 D L'
D B2 R' U F2 D' L'
D B2 R' U F2 D2 L'
D B2 R' U' R U2 F2
U2 B2 R2 U L2 R2 U'
U2 B2 R2 U R2 L2 U'
D B2 R' F U F L'
U2 B2 R2 D F2 B2 D
U2 B2 R2 D F2 B2 D'
U2 B2 R2 D F2 B2 D2
U2 B2 R2 D B2 F2 D
U2 B2 R2 D B2 F2 D'
U2 B2 R2 D B2 F2 D2
U2 B2 R2 F D F2 B2
U2 B2 R2 F D B2 F2
U2 B2 R2 F' D F2 B2
U2 B2 R2 F' D B2 F2
U2 B2 R2 F2 D F2 B2
U2 B2 R2 F2 D B2 F2
D' B2 U D2 B2 U B2
U2 B2 R2 B D F2 B2
U2 B2 R2 B D B2 F2
U2 B2 R2 B' D F2 B2
U2 B2 R2 B' D B2 F2
U' B2 U' L2 B2 U' R2
D B2 R2 U F2 D2 L2
U2 B2 R2 B2 D F2 B2
U2 B2 R2 B2 D B2 F2
D B2 R2 U' R2 U2 F2
L' B2 U' L' R' U' R'
L' B2 U' R' L' U' R'
U' B2 U' B2 L2 U' R2
D B2 U L F2 D' L2
D B2 U L' F2 D' L2
D B2 U L2 F2 D' L2
D' B2 U' F2 U F2 U2
D' B2 U' F2 U' D2 B2
D' B2 U' F2 D R2 U'
D' B2 U' F2 D2 U' B2
U' B2 U2 R2 D L2 F2
U' B2 U2 R2 D F2 L2
D B2 U F2 L D' L2
D B2 U F2 L' D' L2
D B2 U F2 L2 D' L2
L B2 U L' R' U R'
D B2 U F2 U' F2 U
D B2 U F2 D' L2 D
D B2 U F2 D' L2 D'
D B2 U F2 D' L2 D2
D' B2 U2 R2 D R2 B2
D' B2 U2 R2 D B2 R2
D' B2 U2 D R2 D B2
L B2 U R' L' U R'
U B2 U R2 B2 D F2
L2 B2 U2 L2 U L2 R2
L2 B2 U2 L2 U R2 L2
R B2 U R D L F2
R B2 U R D F2 L
L2 B2 U2 R2 D' F2 B2
L2 B2 U2 R2 D' B2 F2
R B2 U D L R F2
R B2 U D R L F2
R B2 U D R F2 L
U B2 U B2 R2 D F2
D' B2 D U2 R2 D B2
D B2 U2 L U' L' F2
D B2 U2 L' U' L F2
D B2 U2 L' U' F2 L
D B2 U2 L2 U' L2 F2
D B2 U2 L2 U' F2 L2
D B2 U2 D' L2 U' L2
D' B2 D' L2 U L2 U
D' B2 D' L2 U2 D' B2
D' B2 D' L2 D F2 U2
D' B2 D' L2 D' U2 B2
B' F2 U2 L2 U' L2 R2
B' F2 U2 L2 U' R2 L2
U B2 U2 L2 U' R2 B2
U B2 U2 L2 U' B2 R2
B' F2 U2 R2 D F2 B2
B' F2 U2 R2 D B2 F2
F' B2 U2 L2 U' L2 R2
F' B2 U2 L2 U' R2 L2
D B2 D R2 U D2 L2
D B2 D R2 U' R2 U2
D B2 D R2 D' F2 U
R B2 U2 L2 U' L' R
R B2 U2 L2 U' R L'
D B2 D R2 D2 U L2
B2 F2 U2 L2 U' L2 R2
B2 F2 U2 L2 U' R2 L2
F' B2 U2 R2 D F2 B2
F' B2 U2 R2 D B2 F2
F2 B2 U2 L2 U' L2 R2
F2 B2 U2 L2 U' R2 L2
B2 F2 U2 R2 D F2 B2
B2 F2 U2 R2 D B2 F2
F2 B2 U2 R2 D F2 B2
F2 B2 U2 R2 D B2 F2
D' B2 D2 U B2 U B2
U B2 D L2 B2 U F2
B F2 U2 L2 U' L2 R2
B F2 U2 L2 U' R2 L2
D B2 D' U2 L2 U' L2
R B2 D U L R F2
R B2 D U R L F2
R B2 D U R F2 L
U B2 D B2 L2 U F2
B F2 U2 R2 D F2 B2
B F2 U2 R2 D B2 F2
R2 B2 D2 L2 D' F2 B2
R2 B2 D2 L2 D' B2 F2
F B2 U2 L2 U' L2 R2
F B2 U2 L2 U' R2 L2
R2 B2 D2 R2 U L2 R2
R2 B2 D2 R2 U R2 L2
F B2 U2 R2 D F2 B2
F B2 U2 R2 D B2 F2
U2 B2 F L2 U' L2 R2
U2 B2 F L2 U' R2 L2
U2 B2 F R2 D F2 B2
U2 B2 F R2 D B2 F2
U2 B2 F' L2 U' L2 R2
U2 B2 F' L2 U' R2 L2
U2 B2 F' R2 D F2 B2
U2 B2 F' R2 D B2 F2
R B2 D2 R2 U L R'
R B2 D2 R2 U R' L
U2 B2 F2 L2 U' L2 R2
U2 B2 F2 L2 U' R2 L2
U2 B2 F2 R2 D F2 B2
U2 B2 F2 R2 D B2 F2
