R U L B2 U
L' R U L2 B2 U
L2 R U L' B2 U
L' R U B2 L2 U
L R U B2 U B2
L2 R U B2 L' U
R L U B2 U B2
R L U B2 U B2
L' R U2 D' R2 B2
L' R U2 D' B2 R2
L' R D L2 F2 U2
L' R D F2 L2 U2
L' R D' U2 R2 B2
L' R D' U2 B2 R2
U L F2 B2 U L'
R L' U L2 B2 U
R L' U B2 L2 U
U L B2 U' R U2
U L B2 F2 U L'
R L' U2 D' R2 B2
R L' U2 D' B2 R2
R L' D L2 F2 U2
R L' D F2 L2 U2
R L' D' U2 R2 B2
R L' D' U2 B2 R2
U2 L' D' R2 B2 L
R L2 U L' B2 U
R L2 U B2 L' U
D L2 R U L' U
R U L U D' R2
R U L D' U R2
R2 U L B2 U L
R U L B2 U D
R U L B2 U D'
R U L B2 U D2
R U L B2 D U
R U L B2 D' U
R U L B2 D2 U
R U L' B2 L2 U
R U L2 B2 L' U
R U D' L U R2
D R L2 U L' U
D' R U L U R
R U B2 U2 R' U'
L' U2 D' R2 B2 L
L' D L2 R F2 U2
L' D L2 F2 U2 L'
L' D R L2 F2 U2
L' D R F2 L2 U2
R D L2 U L' U
F' U L F B2 U
F' U L B2 F U
L' D F2 L2 U2 L
F2 U L B2 U L2
L' D' R U2 R B2
L' D' R U2 B2 R
L' D' U2 R2 B2 L
R D' U L U R2
F2 U2 L' D' R2 B2
F2 U2 L' D' B2 R2
R F U L B2 U
R F' U L B2 U
U F2 L B2 U L2
R F2 U L B2 U
L B2 U D2 F2 L'
L B2 U' R B2 U2
L B2 U' B2 R U2
L B2 D2 U F2 L'
L' R U L' B2 L' U
L' R U L2 U D' R2
L' R U L2 D' U R2
L' R U L2 B2 U D
L' R U L2 B2 U D'
L' R U L2 B2 U D2
L' R U L2 B2 D U
L' R U L2 B2 D' U
L' R U L2 B2 D2 U
L2 R U L B2 L2 U
L R U L B2 U B2
L2 R U L' U D' R2
L2 R U L' D' U R2
L2 R U L' B2 U D
L2 R U L' B2 U D'
L2 R U L' B2 U D2
L2 R U L' B2 D U
L2 R U L' B2 D' U
L2 R U L' B2 D2 U
L R U L' B2 U B2
L R U L2 B2 U B2
R L U L B2 U B2
R L U L' B2 U B2
R L U L2 B2 U B2
L2 R U D' L' U R2
L' R U B L2 B U
L' R U B2 L2 U D
L' R U B2 L2 U D'
L' R U B2 L2 U D2
L' R U B2 L2 D U
L' R U B2 L2 D' U
L' R U B2 L2 D2 U
L' R U B2 U D' B2
L' R U B2 D' U B2
L2 R U B L' B U
L2 R U B2 L' U D
L2 R U B2 L' U D'
L2 R U B2 L' U D2
L2 R U B2 L' D U
L2 R U B2 L' D' U
L2 R U B2 L' D2 U
L R U B2 L U B2
R2 L U B2 U L B2
L R U B2 L' U B2
L R U B2 L2 U B2
L2 R U B2 D L' U
L R U B2 U B2 D
L R U B2 U B2 D'
L R U B2 U B2 D2
L2 R U B2 D' L' U
L2 R U B2 D2 L' U
L R U B2 D L2 U
R L U B2 L U B2
R L U B2 L' U B2
R L U B2 L2 U B2
R L U B2 U B2 D
R L U B2 U B2 D'
R L U B2 U B2 D2
R L U B2 D L2 U
L' R U' D2 R2 F2 U'
L' R U' D2 F2 R2 U'
L2 R U' D2 F2 R U'
L' R U2 R D' R2 B2
L' R U2 R D' B2 R2
L' R U2 R' D' R2 B2
L' R U2 R' D' B2 R2
L' R U2 R2 D' R2 B2
L' R U2 R2 D' B2 R2
L' R U2 D' R B2 R
L' R U2 D' R2 B2 D
L' R U2 D' R2 B2 D'
L' R U2 D' R2 B2 D2
L' R U2 D' B' R2 B'
L' R U2 D' B2 R2 D
L' R U2 D' B2 R2 D'
L' R U2 D' B2 R2 D2
L R U2 D' R2 D B2
U L R2 B2 R2 U L
R L U2 D' R2 D B2
L' R D L F2 L U2
L' R D L' F2 U2 R
L' R D L2 U2 D2 B2
L' R D L2 D2 U2 B2
L' R D L2 F2 U2 D
L' R D L2 F2 U2 D'
L' R D L2 F2 U2 D2
L' R D L2 F2 D U2
L' R D L2 F2 D' U2
L' R D L2 F2 D2 U2
L2 R D L2 U L U
L R D L2 U L2 U
L R D L2 U2 D' B2
L R D L2 D F2 U2
L R D L2 D' U2 B2
R L D L2 U L2 U
R L D L2 U2 D' B2
L' R D F L2 U2 B'
R L D L2 D F2 U2
R L D L2 D' U2 B2
L' R D F' L2 F' U2
F2 L U B2 U L2 B2
F2 L U B2 U B2 L2
L' R D F2 L2 U2 D
L' R D F2 L2 U2 D'
L' R D F2 L2 U2 D2
L' R D F2 L2 D U2
L' R D F2 L2 D' U2
L' R D F2 L2 D2 U2
L' R D F2 U2 D2 R2
L' R D F2 D2 U2 R2
L' R D' L U2 R2 B2
L' R D' L U2 B2 R2
L' R D' L' U2 R2 B2
L' R D' L' U2 B2 R2
U L U' R U B2 U
U L U' R U2 D' R2
U L U' R D L2 U2
U L U' R D' U2 R2
L' R D' L2 U2 R2 B2
L' R D' L2 U2 B2 R2
U L U' D L2 R U2
U L U' D R L2 U2
U L U' D' R U2 R
L' R D' U2 R B2 R
L' R D' U2 R2 B2 D
L' R D' U2 R2 B2 D'
L' R D' U2 R2 B2 D2
L' R D' U2 B' R2 B'
L' R D' U2 B2 R2 D
L' R D' U2 B2 R2 D'
L' R D' U2 B2 R2 D2
L' R D' F U2 R2 B2
L' R D' F U2 B2 R2
L2 R D' U L' U R2
L' R D' F' U2 R2 B2
L' R D' F' U2 B2 R2
L' R D' F2 U2 R2 B2
L' R D' F2 U2 B2 R2
L R D' U2 R2 D B2
R L D' U2 R2 D B2
D' L U2 R2 D B2 L
D2 L U2 F2 U' L' F2
U L U2 D2 F2 U' L'
L' R D2 U' R2 F2 U'
L' R D2 U' F2 R2 U'
L2 R D2 U' F2 R U'
U L D U' L2 R U2
U L D U' R L2 U2
L' R F U L2 B2 U
L' R F U B2 L2 U
L' R F U2 D' R2 B2
L' R F U2 D' B2 R2
L' R F D L2 F2 U2
L' R F D F2 L2 U2
L R F U B2 U B2
L' R F D' U2 R2 B2
L' R F D' U2 B2 R2
R L F U B2 U B2
U L D' U' R U2 R
L' R F' U L2 B2 U
L' R F' U B2 L2 U
L' R F' U2 D' R2 B2
L' R F' U2 D' B2 R2
L' R F' D L2 F2 U2
U L D' F2 U L' R2
U L D' F2 U R2 L'
L' R F' D F2 L2 U2
L R F' U B2 U B2
L' R F' D' U2 R2 B2
L' R F' D' U2 B2 R2
R L F' U B2 U B2
L' R F2 U L2 B2 U
L' R F2 U B2 L2 U
U L D2 U2 F2 U' L'
L' R F2 U2 D' R2 B2
L' R F2 U2 D' B2 R2
L' R F2 D L2 F2 U2
L' R F2 D F2 L2 U2
L R F2 U B2 U B2
L' R F2 D' U2 R2 B2
L' R F2 D' U2 B2 R2
R L F2 U B2 U B2
U' L F2 R B2 U L'
U L F2 U L' D' R2
U L F2 U D' L' R2
U L F2 U D' R2 L'
R' L B2 U D2 L2 F2
R' L B2 U D2 F2 L2
R' L B2 U' R2 B2 U2
R' L B2 U' B2 R2 U2
R2 L B2 U L D2 F2
R2 L B2 U D2 L F2
R2 L B2 U D2 F2 L
U' L F2 B2 R U L'
U L F2 D' U L' R2
U L F2 D' U R2 L'
U2 L F2 B2 U L' F2
R' L B2 D' R2 F2 U
R' L B2 D' F2 R2 U
R2 L B2 U' B2 R' U2
R' L B2 D2 U L2 F2
R' L B2 D2 U F2 L2
R2 L B2 D' R2 U L
U L F2 B2 U L' D
U L F2 B2 U L' D'
U L F2 B2 U L' D2
U L F2 B2 U D L'
U L F2 B2 U D' L'
U L F2 B2 U D2 L'
U L F2 B2 D U L'
U L F2 B2 D' U L'
U L F2 B2 D2 U L'
R2 L B2 D2 U L F2
R2 L B2 D2 U F2 L
R2 L' U L2 B2 U L
R L' U L' B2 L' U
R L' U L2 U D' R2
R L' U L2 D' U R2
R L' U L2 B2 U D
R L' U L2 B2 U D'
R L' U L2 B2 U D2
R L' U L2 B2 D U
R L' U L2 B2 D' U
R L' U L2 B2 D2 U
R L' U B L2 B U
R2 L' U B2 L2 U L'
R L' U B2 L2 U D
R L' U B2 L2 U D'
R L' U B2 L2 U D2
R L' U B2 L2 D U
R L' U B2 L2 D' U
R L' U B2 L2 D2 U
R L' U B2 U D' B2
R L' U B2 D' U B2
R L' U' D2 R2 F2 U'
R L' U' D2 F2 R2 U'
F2 L B2 U L2 D2 F2
F2 L B2 U' B2 U2 L2
U L B2 U F2 L' F2
U L B2 U' R U2 D
U L B2 U' R U2 D'
U L B2 U' R U2 D2
U L B2 U' R D U2
U L B2 U' R D' U2
U L B2 U' R D2 U2
U L B2 U' D R U2
U L B2 U' D' R U2
U L B2 U' D2 R U2
R L' U2 R D' R2 B2
R L' U2 R D' B2 R2
R L' U2 R' D' R2 B2
D' L' R U L2 U R
R L' U2 R' D' B2 R2
U L B2 D U' R U2
U L B2 D F2 U L'
U' L B2 F2 R U L'
R L' U2 R2 D' R2 B2
R L' U2 R2 D' B2 R2
U L B2 D' U' R U2
U L B2 D' F2 U L'
R2 L' U2 D' B2 L R2
R2 L' U2 D' B2 R2 L
U2 L B2 F2 U L' F2
D' L' R U2 R D' B2
U L B2 D2 U' R U2
D' L' R U2 D' R B2
D' L' R U2 D' B2 R
U L B2 D2 F2 U L'
R L' U2 D' R B2 R
R L' U2 D' R2 B2 D
R L' U2 D' R2 B2 D'
R L' U2 D' R2 B2 D2
D2 L' R D F2 U2 R2
R L' U2 D' B' R2 B'
R L' U2 D' B2 R2 D
R L' U2 D' B2 R2 D'
R L' U2 D' B2 R2 D2
D2 L' R D' L2 U2 B2
D' L' R D F2 L' U2
D' L' R D' U2 R B2
D' L' R D' U2 B2 R
U L B2 F2 U L' D
U L B2 F2 U L' D'
U L B2 F2 U L' D2
U L B2 F2 U D L'
U L B2 F2 U D' L'
U L B2 F2 U D2 L'
U L B2 F2 D U L'
U L B2 F2 D' U L'
U L B2 F2 D2 U L'
D L' R D L' F2 U2
D L' R D F2 U2 R
D L' R D' L' U2 B2
R2 L' D L2 R' F2 U2
R L' D L F2 L U2
R2 L' D L2 F2 R' U2
R L' D L' F2 U2 R
R L' D L2 U2 D2 B2
R L' D L2 D2 U2 B2
R2 L' D R' L2 F2 U2
R L' D L2 F2 U2 D
R L' D L2 F2 U2 D'
R L' D L2 F2 U2 D2
R L' D L2 F2 D U2
R L' D L2 F2 D' U2
R L' D L2 F2 D2 U2
R2 L' D R' F2 L2 U2
R L' D F L2 U2 B'
R2 L' D F2 L2 R' U2
R2 L' D F2 R' L2 U2
R L' D F' L2 F' U2
R L' D F2 L2 U2 D
R L' D F2 L2 U2 D'
R L' D F2 L2 U2 D2
R L' D F2 L2 D U2
R L' D F2 L2 D' U2
R L' D F2 L2 D2 U2
R L' D F2 U2 D2 R2
R L' D F2 D2 U2 R2
R L' D' L U2 R2 B2
R L' D' L U2 B2 R2
R L' D' L' U2 R2 B2
R L' D' L' U2 B2 R2
R L' D' L2 U2 R2 B2
R L' D' L2 U2 B2 R2
R2 L' D' R' U2 R' B2
U2 L' R2 D' B2 L R2
U2 L' R2 D' B2 R2 L
R2 L' D' U2 B2 L R2
R2 L' D' U2 B2 R2 L
R L' D' U2 R B2 R
R L' D' U2 R2 B2 D
R L' D' U2 R2 B2 D'
R L' D' U2 R2 B2 D2
R L' D' U2 B' R2 B'
R L' D' U2 B2 R2 D
R L' D' U2 B2 R2 D'
R L' D' U2 B2 R2 D2
R L' D' F U2 R2 B2
R L' D' F U2 B2 R2
R L' D' F' U2 R2 B2
R L' D' F' U2 B2 R2
R L' D' F2 U2 R2 B2
R L' D' F2 U2 B2 R2
R L' D2 U' R2 F2 U'
R L' D2 U' F2 R2 U'
U L' U D' R2 B2 L
R L' F U L2 B2 U
R L' F U B2 L2 U
R L' F U2 D' R2 B2
R L' F U2 D' B2 R2
R L' F D L2 F2 U2
R L' F D F2 L2 U2
R L' F D' U2 R2 B2
R L' F D' U2 B2 R2
D' L' U2 R2 D' B2 L
R L' F' U L2 B2 U
R L' F' U B2 L2 U
R L' F' U2 D' R2 B2
R L' F' U2 D' B2 R2
R L' F' D L2 F2 U2
R L' F' D F2 L2 U2
R L' F' D' U2 R2 B2
R L' F' D' U2 B2 R2
D2 L' D R F2 L' U2
D L' D L' R F2 U2
F2 L' D L2 F2 U2 L2
D L' D L' F2 U2 L'
D L' D R L' F2 U2
D L' D R F2 U2 R
R L' F2 U L2 B2 U
D2 L' D F2 U2 L' R2
D2 L' D F2 U2 R2 L'
R L' F2 U B2 L2 U
F2 L' D F2 L2 U2 L2
R L' F2 U2 D' R2 B2
R L' F2 U2 D' B2 R2
R L' F2 D L2 F2 U2
R L' F2 D F2 L2 U2
D L' D F2 U2 L' R
D L' D F2 U2 R L'
R L' F2 D' U2 R2 B2
R L' F2 D' U2 B2 R2
D2 L' D' L2 R U2 B2
U2 L' D' L R2 B2 L
D2 L' D' R L2 U2 B2
U2 L' D' L' R2 B2 L
U2 L' D' L2 R2 B2 L
D L' D' L' R U2 B2
D L' D' R L' U2 B2
U2 L' D' R2 L B2 L
U2 L' D' R2 L' B2 L
U2 L' D' R2 L2 B2 L
F2 L' D' R2 B2 D2 F2
U2 L' D' R2 B2 L D
U2 L' D' R2 B2 L D'
U2 L' D' R2 B2 L D2
U2 L' D' R2 B2 D L
U2 L' D' R2 B2 D' L
U2 L' D' R2 B2 D2 L
U L' D' U R2 B2 L
F2 L' D' B' R2 F' B'
F2 L' D' B' R2 B' F'
F2 L' D' B2 R2 D2 F2
L R' B2 U D2 L2 F2
L R' B2 U D2 F2 L2
L R' B2 U' R2 B2 U2
L R' B2 U' B2 R2 U2
L R' B2 D' R2 F2 U
L R' B2 D' F2 R2 U
L R' B2 D2 U L2 F2
L R' B2 D2 U F2 L2
L' R2 U L2 B2 U L
L2 R2 U L' B2 U L
R2 L2 U L' B2 U L
R L2 U L B2 L2 U
R L2 U L' U D' R2
R L2 U L' D' U R2
R L2 U L' B2 U D
R L2 U L' B2 U D'
R L2 U L' B2 U D2
R L2 U L' B2 D U
R L2 U L' B2 D' U
R L2 U L' B2 D2 U
L' R2 U B2 L2 U L'
R L2 U D' L' U R2
L2 R2 U B2 L' U L2
R2 L2 U B2 L' U L2
R L2 U B L' B U
L R2 U B2 U L B2
R L2 U B2 L' U D
R L2 U B2 L' U D'
R L2 U B2 L' U D2
R L2 U B2 L' D U
R L2 U B2 L' D' U
R L2 U B2 L' D2 U
R L2 U B2 D L' U
R L2 U B2 D' L' U
R L2 U B2 D2 L' U
R L2 U' D2 F2 R U'
L' R2 U2 D' B2 L R2
L' R2 U2 D' B2 R2 L
U L' F2 B2 L2 U L
L' R2 D L2 R' F2 U2
L' R2 D L2 F2 R' U2
L' R2 D R' L2 F2 U2
L' R2 D R' F2 L2 U2
R L2 D L2 U L U
L' R2 D F2 L2 R' U2
L' R2 D F2 R' L2 U2
L' R2 D' R' U2 R' B2
L' R2 D' U2 B2 L R2
L' R2 D' U2 B2 R2 L
U L' B2 L2 U' R U2
U L' B2 L2 F2 U L'
R L2 D' U L' U R2
D' L2 R U L' U R
D2 L2 R U' F2 R U'
D L2 R U L' U D
D L2 R U L' U D'
D L2 R U L' U D2
D L2 R U L' D U
D L2 R U L' D' U
D L2 R U L' D2 U
D L2 R U D L' U
D L2 R U D' L' U
D L2 R U D2 L' U
U L' B2 F2 L2 U L
D L2 R D U L' U
D L2 R D' U L' U
D L2 R D2 U L' U
D L2 R F2 U' R U'
R L2 D2 U' F2 R U'
F2 L2 U L' B2 U L2
D L2 U L' U' R U2
D L2 U L' F2 U L'
D2 L2 U' F2 R U' L'
F2 L2 U2 L D' R2 B2
F2 L2 U2 L D' B2 R2
D L2 D R U L' U
L R2 B2 U L D2 F2
L R2 B2 U D2 L F2
L R2 B2 U D2 F2 L
L R2 B2 U' B2 R' U2
D L2 D' R U L' U
L R2 B2 D' R2 U L
L R2 B2 D2 U L F2
L R2 B2 D2 U F2 L
R' U L D' F2 U R2
R U L R' B2 R U
R U L R2 B2 R2 U
R U L U R D' R2
R U L U R' D' R2
R U L U R2 D' R2
R U L U D' R2 D
R U L U D' R2 D'
R U L U D' R2 D2
R' U L B2 U D2 L2
R' U L B2 U' R2 U2
R' U L B2 D' F2 U
R' U L B2 D2 U L2
R U L U' D L2 U2
R U L U2 D2 F2 U'
R U L D U' L2 U2
R2 U L F B2 U L
R U L D' U R2 D
R U L D' U R2 D'
R U L D' U R2 D2
D L2 D2 R U L' U
R2 U L F' B2 U L
R U L D' B U R2
R U L D' B' U R2
R U L D' B2 U R2
R U L D2 U2 F2 U'
R2 U L F2 B2 U L
R2 U L B2 U L D
R2 U L B2 U L D'
R2 U L B2 U L D2
R2 U L B2 U D L
R2 U L B2 U D' L
R2 U L B2 U D2 L
R2 U L B2 D U L
R2 U L B2 D' U L
R2 U L B2 D2 U L
R2 U L B2 F U L
R2 U L B2 F' U L
R2 U L B2 F2 U L
R U L B D B U
R U L B D' B U
R U L B D2 B U
R U L B' D B' U
R U L B' D' B' U
R U L B' D2 B' U
R U L' U D' R2 B2
R U L' U D' B2 R2
L2 U L' F2 B2 U L'
R U L' D' U R2 B2
R U L' D' U B2 R2
L2 U L' B2 U' R U2
L2 U L' B2 F2 U L'
R2 U L' B2 L2 U L'
R U L' B L2 B U
R U L' B2 L2 U D
R U L' B2 L2 U D'
R U L' B2 L2 U D2
R U L' B2 L2 D U
R U L' B2 L2 D' U
R U L' B2 L2 D2 U
R U L' B2 U D' B2
R U L' B2 D' U B2
L' U L2 F2 B2 U L'
L' U L2 B2 U' R U2
L' U L2 B2 F2 U L'
R U L2 D' L' U R2
R2 U L2 B2 L' U L2
R U L2 B L' B U
R U L2 B2 L' U D
R U L2 B2 L' U D'
R U L2 B2 L' U D2
R U L2 B2 L' D U
R U L2 B2 L' D' U
R U L2 B2 L' D2 U
R U L2 B2 D L' U
R U L2 B2 D' L' U
R U L2 B2 D2 L' U
D L2 F2 U' R U' L'
R U R' L B2 R U
R U R2 L B2 R2 U
L U R2 D' R2 F2 L'
R U D L U' L U2
R U D L B2 U R'
R' U D' L F2 U R2
R' U D' F2 L U R2
U L2 B2 L' U' R U2
U L2 B2 L' F2 U L'
R U D' L U R2 D
R U D' L U R2 D'
R U D' L U R2 D2
R U D' L D B2 U
R U D' L B U R2
R U D' L B' U R2
R U D' L B2 U R2
D' R L' U L2 U R
R U D2 L U D R2
R U D2 L U2 F2 U'
R U D2 L D U R2
R U D2 L D2 B2 U
D' R L' U2 R D' B2
D' R L' U2 D' R B2
D' R L' U2 D' B2 R
D2 R L' D F2 U2 R2
D2 R L' D' L2 U2 B2
D' R L' D F2 L' U2
D' R L' D' U2 R B2
D' R L' D' U2 B2 R
D R L' D L' F2 U2
D R L' D F2 U2 R
R2 U F L B2 U L
D R L' D' L' U2 B2
D' R L2 U L' U R
D2 R L2 U' F2 R U'
R U F L F' B2 U
R U F L B2 F' U
D R L2 U L' U D
D R L2 U L' U D'
D R L2 U L' U D2
D R L2 U L' D U
D R L2 U L' D' U
D R L2 U L' D2 U
D R L2 U D L' U
D R L2 U D' L' U
D R L2 U D2 L' U
D R L2 D U L' U
D R L2 D' U L' U
D2 R U L U D R2
D2 R U L U2 F2 U'
D2 R U L D U R2
D2 R U L D2 B2 U
D R L2 D2 U L' U
D' R U L U R D
D' R U L U R D'
D' R U L U R D2
D' R U L U D R
D' R U L U D' R
D' R U L U D2 R
D' R U L D U R
D' R U L D' U R
D' R U L D2 U R
R2 U F' L B2 U L
D' R U L B U R
F' R U L F B2 U
D' R U L B' U R
D' R U L B2 U R
F' R U L B2 F U
D R L2 F2 U' R U'
F2 R U L B2 U L2
D2 R U D L U R2
D' R U D L U R
D R U L U' L U2
D2 R U D2 L B2 U
D' R U D' L U R
D R U L B2 U R'
D' R U D2 L U R
U R U L R' B2 U
D' R U B' U R B
D R U D' L B2 U
D R U D2 L U R2
R2 U F2 L B2 U L
U R U R' L B2 U
R U F2 L F2 B2 U
R U F2 L B2 F2 U
L' U F2 B2 L2 U L
D2 R U' F2 U2 L U
U' R U2 L B2 U L'
L U F2 B2 U L' B2
L U F2 B2 U B2 L'
D' R U2 R U' L U
F2 R U2 L' D' R2 B2
F2 R U2 L' D' B2 R2
D' R U2 B2 R D B2
D2 R D U L U R2
D' R D U L U R
L' U B2 L2 U' R U2
L' U B2 L2 F2 U L'
L2 U B2 L' U' R U2
L2 U B2 L' F2 U L'
D2 R D' L2 U L' U
R U B2 L U2 R' U'
B R D B' L U2 B'
D' R D' U L U R
R U B2 L' U2 R' U'
L' U B2 F2 L2 U L
R U B2 L2 U2 R' U'
R2 U B2 U2 R' U' L
L U B2 U' R U2 B2
D R D' U L B2 U
R U B2 U2 R' U' D
R U B2 U2 R' U' D'
R U B2 U2 R' U' D2
R U B2 U2 R' D U'
R U B2 U2 R' D' U'
R U B2 U2 R' D2 U'
R U B2 U2 D R' U'
R U B2 U2 D' R' U'
R U B2 U2 D2 R' U'
R U B2 D U2 R' U'
R U B2 D' U2 R' U'
R U B2 D2 U2 R' U'
L U B2 F2 U L' B2
L U B2 F2 U B2 L'
D2 R D2 U L B2 U
D' R D2 U L U R
D R D2 U L U R2
D R F L2 U L' U
D R F' L2 U L' U
D' R F2 L' U L2 U
D' R F2 L' U2 D' B2
D' R F2 L' D F2 U2
D' R F2 L' D' U2 B2
D R F2 L2 U L' U
R U' R U2 L B2 U
R U' R' U2 L B2 U
R U' R2 U2 L B2 U
B2 R B2 D L2 U2 B2
B2 R B2 D' F2 U2 R2
L' U' D2 F2 R2 U' L'
L2 U' D2 F2 R U' L'
R U' D2 F2 U2 L U
R U' F U2 L B2 U
F' R' U L F B2 U
F' R' U L B2 F U
F2 R' U L B2 U L2
B2 R' U R2 B2 U2 R2
R U' F' U2 L B2 U
B2 R' U B2 R2 U2 R2
B2 R' U' R2 B2 U2 B2
R U' F2 U2 L B2 U
B2 R' U' B2 R2 U2 B2
F2 R' U2 L' D' R2 B2
F2 R' U2 L' D' B2 R2
L2 U2 L D' R2 B2 L
R2 U2 L' D' B2 L R2
R2 U2 L' D' B2 R2 L
R U2 L' D' L R2 B2
R U2 L' D' L B2 R2
R U2 L' D' R2 L B2
R U2 R U' L B2 U
R U2 R' U' L B2 U
L' U2 R2 D' B2 L R2
L' U2 R2 D' B2 R2 L
R U2 R2 U' L B2 U
L' U2 D' L R2 B2 L
L' U2 D' L' R2 B2 L
L' U2 D' L2 R2 B2 L
L' U2 D' R2 L B2 L
L' U2 D' R2 L' B2 L
L' U2 D' R2 L2 B2 L
L' U2 D' R2 B2 L D
L' U2 D' R2 B2 L D'
L' U2 D' R2 B2 L D2
L' U2 D' R2 B2 D L
L' U2 D' R2 B2 D' L
L' U2 D' R2 B2 D2 L
L U2 D' R2 D B2 L
R U2 D' R2 U' L U
U2 R2 L' D' B2 L R2
U2 R2 L' D' B2 R2 L
L U2 D2 F2 U' L' F2
U R2 L B2 R2 U L
F' R2 U L F B2 U
F' R2 U L B2 F U
F2 R2 U L B2 U L2
U2 R2 U' L B2 U L
U' R2 U2 L B2 U L
F2 R2 U2 L' D' R2 B2
F2 R2 U2 L' D' B2 R2
L' D L R F2 L U2
R U2 B2 U R' U' R
L' D L F2 L U2 L2
L' D L' R F2 U2 R
L' D L' F2 U2 L' R
L' D L' F2 U2 R L'
L' D L2 R U2 D2 B2
L' D L2 R D2 U2 B2
L' D L2 R F2 U2 D
L' D L2 R F2 U2 D'
L' D L2 R F2 U2 D2
L' D L2 R F2 D U2
L' D L2 R F2 D' U2
L' D L2 R F2 D2 U2
L' D L2 R' F2 R2 U2
L' D L2 R2 F2 R' U2
L2 D L2 R U L U
L' D L2 D2 R U2 B2
R D L' D L' F2 U2
R D L' D F2 U2 R
R D L' D' L' U2 B2
R2 D L2 R' U L' U
L' D L2 F2 R U2 L'
L' D L2 F2 R' U2 L'
L' D L2 F2 R2 U2 L'
L' D L2 F2 U2 L' D
L' D L2 F2 U2 L' D'
L' D L2 F2 U2 L' D2
L' D L2 F2 U2 D L'
L' D L2 F2 U2 D' L'
L' D L2 F2 U2 D2 L'
L' D L2 F2 D U2 L'
L' D L2 F2 D' U2 L'
L' D L2 F2 D2 U2 L'
L' D R L F2 L U2
L' D R L' F2 U2 R
L' D R L2 U2 D2 B2
L D L2 R U L2 U
L' D R L2 D2 U2 B2
L D L2 R U2 D' B2
L D L2 R D F2 U2
L D L2 R D' U2 B2
L' D R L2 F2 U2 D
L' D R L2 F2 U2 D'
L' D R L2 F2 U2 D2
L' D R L2 F2 D U2
L' D R L2 F2 D' U2
L' D R L2 F2 D2 U2
L' D R U2 D2 R2 B2
L' D R U2 D2 B2 R2
R D L2 U L' U D
R D L2 U L' U D'
R D L2 U L' U D2
R D L2 U L' D U
R D L2 U L' D' U
R D L2 U L' D2 U
R D L2 U D L' U
R D L2 U D' L' U
R D L2 U D2 L' U
L D L2 D R F2 U2
L' D R D2 U2 R2 B2
L' D R D2 U2 B2 R2
L D L2 D F2 U2 L'
L2 D R L2 U L U
L D L2 D' R U2 B2
L' D R F L2 U2 B'
R D L2 D U L' U
L' D R F' L2 F' U2
R D L2 D' U L' U
L' D R F2 L2 U2 D
L' D R F2 L2 U2 D'
L' D R F2 L2 U2 D2
L' D R F2 L2 D U2
L' D R F2 L2 D' U2
L' D R F2 L2 D2 U2
R D L2 D2 U L' U
L' D R F2 U2 D2 R2
L' D R F2 D2 U2 R2
R D L2 F2 U' R U'
L' D R' L2 F2 R2 U2
L D R L2 U L2 U
L D R L2 U2 D' B2
L D R L2 D F2 U2
L D R L2 D' U2 B2
L' D R' F2 L2 R2 U2
L' D R' F2 R2 L2 U2
R2 D R' L2 U L' U
L' D R2 L2 F2 R' U2
L' D R2 F2 L2 R' U2
L' D R2 F2 R' L2 U2
R D U L U' L U2
R D U L B2 U R'
D' U L U' R U2 R
D2 U L U2 F2 U' L'
F' U L D' F U R2
F2 U L U L2 D' R2
F' U L F U D' R2
F' U L F D' U R2
D' U L F2 U L' R2
D' U L F2 U R2 L'
F' U L F B2 U D
F' U L F B2 U D'
F' U L F B2 U D2
F' U L F B2 D U
F' U L F B2 D' U
F' U L F B2 D2 U
F2 U L F B2 U L2
F' U L B2 D F U
F' U L B2 D' F U
F' U L B2 D2 F U
F' U L B2 F U D
F' U L B2 F U D'
F' U L B2 F U D2
F' U L B2 F D U
F' U L B2 F D' U
F' U L B2 F D2 U
F2 U L F' B2 U L2
D U L U' L R U2
D U L U' R L U2
F2 U L F2 B2 U L2
F2 U L B2 U L2 D
F2 U L B2 U L2 D'
F2 U L B2 U L2 D2
F2 U L B2 D F2 U
F2 U L B2 F U L2
F2 U L B2 F' U L2
F2 U L B2 F2 U L2
U D L U' L R U2
U D L U' R L U2
F U L F B2 U L'
F U L B2 F U L'
L' D F' L2 F' U2 L'
F2 U L' B2 L2 U L2
R D F L2 U L' U
F' U L2 B2 L' F U
L' D F2 L2 R U2 L
L' D F2 L2 R' U2 L
L' D F2 L2 R2 U2 L
L' D F2 L2 U2 L D
L' D F2 L2 U2 L D'
L' D F2 L2 U2 L D2
L' D F2 L2 U2 D L
L' D F2 L2 U2 D' L
L' D F2 L2 U2 D2 L
L' D F2 L2 D U2 L
L' D F2 L2 D' U2 L
L' D F2 L2 D2 U2 L
L' D F2 R L2 U2 L
L' D F2 R' L2 U2 L
L' D F2 R2 L2 U2 L
R D F' L2 U L' U
L' D F2 U2 D2 L' R2
L' D F2 U2 D2 R2 L'
L' D F2 D2 U2 L' R2
L' D F2 D2 U2 R2 L'
R D F2 L2 U L' U
F' U D' L F U R2
L' D' L R U2 R B2
L' D' L R U2 B2 R
F2 U D' L U L2 R2
F2 U D' L U R2 L2
L' D' L U2 R2 B2 L
D' U F2 L U L2 R2
D' U F2 L U R2 L2
L' D' L' R U2 R B2
L' D' L' R U2 B2 R
L' D' L' U2 R2 B2 L
F' U F L F B2 U
F' U F L B2 F U
R D' L U2 R2 D B2
L' D' L2 R U2 R B2
L' D' L2 R U2 B2 R
L' D' L2 U2 R2 B2 L
F' U F' L F B2 U
F' U F' L B2 F U
R D' L' U L2 U R2
F U F L B2 U L2
R D' L' U2 R2 D' B2
L' D' R L U2 R B2
L' D' R L U2 B2 R
L' D' R L' U2 R B2
L' D' R L' U2 B2 R
L' D' R L2 U2 R B2
L' D' R L2 U2 B2 R
L' D' R U2 R B2 D
L' D' R U2 R B2 D'
L' D' R U2 R B2 D2
L' D' R U2 R' B2 R2
L' D' R U2 B' R B'
L' D' R U2 B2 R D
L' D' R U2 B2 R D'
L' D' R U2 B2 R D2
L' D' R U2 B2 D R
L' D' R U2 B2 D' R
L' D' R U2 B2 D2 R
F' U F2 L F B2 U
L' D' R D2 F2 L' U2
F' U F2 L B2 F U
R D' L2 U L' U R2
L' D' R F2 L' U2 B2
L2 D' R U L' U R
L' D' R' U2 R' B2 L
R2 D' R' U L U R'
R' D' U L F2 U R2
L' D' R2 B2 L D2 F2
L' D' R2 B2 D2 L F2
L' D' R2 B2 D2 F2 L
R' D' U F2 L U R2
U D' L U' R U2 R
U2 D' L' R2 D' B2 L
U D' L F2 U L' R2
U D' L F2 U R2 L'
F2 U B2 U2 R' U' L'
R D' U L U R2 D
R D' U L U R2 D'
R D' U L U R2 D2
R D' U L D B2 U
R D' U L B U R2
R D' U L B' U R2
R D' U L B2 U R2
L' D' U2 L R2 B2 L
L' D' U2 L' R2 B2 L
L' D' U2 L2 R2 B2 L
L' D' U2 R2 L B2 L
L' D' U2 R2 L' B2 L
L' D' U2 R2 L2 B2 L
L' D' U2 R2 B2 L D
L' D' U2 R2 B2 L D'
L' D' U2 R2 B2 L D2
L' D' U2 R2 B2 D L
L' D' U2 R2 B2 D' L
L' D' U2 R2 B2 D2 L
L D' U2 R2 D B2 L
R D' U2 R2 U' L U
R D' F U L U R2
U2 D' R2 L' D' B2 L
L' D' F2 U2 L' R2 B2
L' D' F2 U2 L' B2 R2
L' D' F2 U2 R2 L' B2
L' D' F2 U2 R2 B2 L'
L' D' F2 U2 B2 L' R2
L' D' F2 U2 B2 R2 L'
R D' F' U L U R2
B2 U' R B2 U' R2 U'
B2 U' R B2 U2 D B2
B2 U' R B2 D U2 B2
B2 U' R B2 D' F2 U2
R D' F2 U L U R2
D2 U' F2 U' L' D' B2
D2 U' F2 U2 L U L2
D2 U' F2 B' U' L' B'
D2 U' F2 B2 R' U' L'
U D' F2 L U L2 R2
U D' F2 L U R2 L2
D2 U' B' F2 U' L' B'
D2 U' B2 F2 R' U' L'
R D2 L' D F2 U2 R2
R D2 L' D' L2 U2 B2
L' D2 R U' R F2 U'
D' U2 L' R2 D' B2 L
L2 D2 R U' F2 R U'
R D2 L2 U' F2 R U'
U D2 L U2 F2 U' L'
B2 U' B2 R U L U
D' U2 R2 L' D' B2 L
L' D2 U' F2 R2 U' L'
R D2 U L U D R2
R D2 U L U2 F2 U'
R D2 U L D U R2
R D2 U L D2 B2 U
L2 D2 U' F2 R U' L'
F2 U2 L' R D' R2 B2
F2 U2 L' R D' B2 R2
F2 U2 L' R' D' R2 B2
F2 U2 L' R' D' B2 R2
F2 U2 L' R2 D' R2 B2
F2 U2 L' R2 D' B2 R2
F2 U2 L' U' L2 B2 U
R D2 U' F2 U2 L U
F2 U2 L' U' B2 L2 U
F2 U2 L' D' R B2 R
F2 U2 L' D' R2 B2 D
F2 U2 L' D' R2 B2 D'
F2 U2 L' D' R2 B2 D2
F2 U2 L' D' B' R2 B'
F2 U2 L' D' B2 R2 D
F2 U2 L' D' B2 R2 D'
F2 U2 L' D' B2 R2 D2
L D2 U2 F2 U' L' F2
U' D2 F2 U' L' D' B2
U' D2 F2 U2 L U L2
F2 U2 R L' D' R2 B2
F2 U2 R L' D' B2 R2
U' D2 F2 B' U' L' B'
U' D2 F2 B2 R' U' L'
B2 U2 R' U R2 B2 U2
F2 U2 R' L' D' R2 B2
B2 U2 R' U B2 R2 U2
F2 U2 R' L' D' B2 R2
B2 U2 R' U' D2 L2 F2
B2 U2 R' U' D2 F2 L2
B2 U2 R' D L2 B2 U'
B2 U2 R' D B2 L2 U'
B2 U2 R' D2 U' L2 F2
B2 U2 R' D2 U' F2 L2
F2 U2 R2 L' D' R2 B2
F2 U2 R2 L' D' B2 R2
U' D2 B' F2 U' L' B'
U' D2 B2 F2 R' U' L'
F2 U2 D' L' R2 D' B2
F2 U2 D' R2 L' D' B2
R F L U B2 U B2
U F L F B2 U L'
U F L B2 F U L'
R F L' U L2 B2 U
R F L' U B2 L2 U
R F L' U2 D' R2 B2
R F L' U2 D' B2 R2
R F L' D L2 F2 U2
R F L' D F2 L2 U2
R F L' D' U2 R2 B2
R F L' D' U2 B2 R2
R F L2 U L' B2 U
R F L2 U B2 L' U
R' F R2 U L B2 U
R2 F R' U L B2 U
R2 F U L B2 U L
R F U L U D' R2
R F U L D' U R2
R F U L B2 U D
R F U L B2 U D'
R F U L B2 U D2
R F U L B2 D U
R F U L B2 D' U
R F U L B2 D2 U
R F U L' B2 L2 U
R F U L2 B2 L' U
R F U D' L U R2
R F U B2 U2 R' U'
F2 D L2 U L' U L2
F2 D L2 U2 L D' B2
R F D L2 U L' U
R F D' U L U R2
R F' L U B2 U B2
U F' L F' B2 U L'
U F' L B2 F' U L'
R F' L' U L2 B2 U
R F' L' U B2 L2 U
R F' L' U2 D' R2 B2
R F' L' U2 D' B2 R2
R F' L' D L2 F2 U2
R F' L' D F2 L2 U2
R F' L' D' U2 R2 B2
R F' L' D' U2 B2 R2
R F' L2 U L' B2 U
R F' L2 U B2 L' U
R' F' R2 U L B2 U
R2 F' R' U L B2 U
D' F' U L F U R2
R2 F' U L B2 U L
R F' U L U D' R2
R F' U L D' U R2
R F' U L B2 U D
R F' U L B2 U D'
R F' U L B2 U D2
R F' U L B2 D U
R F' U L B2 D' U
R F' U L B2 D2 U
R F' U L' B2 L2 U
R F' U L2 B2 L' U
R F' U D' L U R2
R F' U B2 U2 R' U'
R F' D L2 U L' U
R F' D' U L U R2
F' D' U L F U R2
F2 D' U L U L2 R2
F2 D' U L U R2 L2
F2 D' U2 L' R2 D' B2
F2 D' U2 R2 L' D' B2
U2 F2 L B2 U L2 F2
U2 F2 L B2 U F2 L2
U F2 L U L2 D' R2
R F2 L U B2 U B2
U2 F2 L' F2 D' R2 B2
U2 F2 L' F2 D' B2 R2
U F2 L F B2 U L2
U F2 L F' B2 U L2
U F2 L F2 B2 U L2
U F2 L B2 U L2 D
U F2 L B2 U L2 D'
U F2 L B2 U L2 D2
U F2 L B2 D F2 U
U F2 L B2 F U L2
U F2 L B2 F' U L2
U F2 L B2 F2 U L2
R F2 L' U L2 B2 U
R F2 L' U B2 L2 U
D F2 L2 U L' U L2
R F2 L' U2 D' R2 B2
R F2 L' U2 D' B2 R2
R F2 L' D L2 F2 U2
D F2 L2 U2 L D' B2
R F2 L' D F2 L2 U2
R F2 L' D' U2 R2 B2
R F2 L' D' U2 B2 R2
U F2 L' B2 L2 U L2
R F2 L2 U L' B2 U
R F2 L2 U B2 L' U
R' F2 R2 U L B2 U
R2 F2 R' U L B2 U
D' F2 U L U L2 R2
D' F2 U L U R2 L2
U' F2 U' L' D' R2 B2
U' F2 U' L' D' B2 R2
L' F2 U B2 L2 U L
R2 F2 U L B2 U L
U' F2 U2 L B2 U L2
D' F2 U2 L' R2 D' B2
U F2 U L' D' R2 B2
U F2 U L' D' B2 R2
D' F2 U2 R2 L' D' B2
R F2 U L U D' R2
R F2 U L D' U R2
R F2 U L B2 U D
R F2 U L B2 U D'
R F2 U L B2 U D2
R F2 U L B2 D U
R F2 U L B2 D' U
R F2 U L B2 D2 U
R F2 U L' B2 L2 U
R F2 U L2 B2 L' U
L' F2 U2 D' L' R2 B2
L' F2 U2 D' L' B2 R2
L' F2 U2 D' R2 L' B2
L' F2 U2 D' R2 B2 L'
L' F2 U2 D' B2 L' R2
L' F2 U2 D' B2 R2 L'
R F2 U D' L U R2
L F2 U B2 U L' B2
L F2 U B2 U B2 L'
L' F2 D L2 F2 U2 L
R F2 U B2 U2 R' U'
L' F2 D F2 L2 R U2
L' F2 D F2 R L2 U2
L' F2 D' U2 L' R2 B2
L' F2 D' U2 L' B2 R2
L' F2 D' U2 R2 L' B2
L' F2 D' U2 R2 B2 L'
L' F2 D' U2 B2 L' R2
L' F2 D' U2 B2 R2 L'
R F2 D L2 U L' U
U F2 D' L U L2 R2
U F2 D' L U R2 L2
R F2 D' U L U R2
L F2 B2 U L' D2 F2
L F2 B2 U D2 L' F2
L F2 B2 U' B2 U2 L'
U F2 B2 U2 R' U' L'
L F2 B2 D' R2 U L'
L F2 B2 D2 U L' F2
L2 B2 L' U D2 F2 L'
L2 B2 L' U' R B2 U2
L2 B2 L' U' B2 R U2
L2 B2 L' D2 U F2 L'
L' B2 L2 U D2 F2 L'
L' B2 L2 U' R B2 U2
L' B2 L2 U' B2 R U2
L' B2 L2 D2 U F2 L'
U' B2 R' U R2 U2 R2
L B2 R' U D2 L2 F2
L B2 R' U D2 F2 L2
L B2 R' U' R2 B2 U2
L B2 R' U' B2 R2 U2
L B2 R' D' R2 F2 U
L B2 R' D' F2 R2 U
L B2 R' D2 U L2 F2
L B2 R' D2 U F2 L2
L B2 R2 U' R' B2 U2
L B2 R2 U' B2 U2 L
L B2 U L D2 F2 L'
L B2 U L' D2 F2 L'
L B2 U L2 D2 F2 L'
L B2 U D2 L F2 L'
L B2 U D2 L' F2 L'
L B2 U D2 L2 F2 L'
L B2 U D2 F2 L' D
L B2 U D2 F2 L' D'
L B2 U D2 F2 L' D2
L B2 U D2 F2 D L'
L B2 U D2 F2 D' L'
L B2 U D2 F2 D2 L'
L B2 U F2 L' D2 F2
L B2 U F2 D2 L' F2
L B2 U' R U2 D2 F2
L B2 U' R D2 U2 F2
L B2 U' R B2 U2 D
L B2 U' R B2 U2 D'
L B2 U' R B2 U2 D2
L B2 U' R B2 D U2
L B2 U' R B2 D' U2
L B2 U' R B2 D2 U2
U B2 U' R U' R2 U'
U B2 U' R U2 D B2
U B2 U' R D U2 B2
U B2 U' R D' F2 U2
L B2 U' R' B2 R2 U2
L B2 U' R2 B2 U2 L
L B2 U' D2 R U2 F2
L B2 U' B' R B' U2
L B2 U' B2 R U2 D
L B2 U' B2 R U2 D'
L B2 U' B2 R U2 D2
L B2 U' B2 R D U2
L B2 U' B2 R D' U2
L B2 U' B2 R D2 U2
R' B2 D' R2 F2 L' U
L B2 U' B2 D R U2
L B2 U' B2 D' R U2
L B2 U' B2 D2 R U2
L' B2 D' R2 U B2 L
U B2 U2 R' U R2 U2
U B2 U2 R' U' D2 L2
U B2 U2 R' D B2 U'
U B2 U2 R' D2 U' L2
L2 B2 D2 L' U F2 L'
L B2 D' R2 U' R' U2
L B2 D' F2 R2 U L'
L B2 D2 U L F2 L'
L B2 D2 U L' F2 L'
L B2 D2 U L2 F2 L'
L B2 D2 U F2 L' D
L B2 D2 U F2 L' D'
L B2 D2 U F2 L' D2
L B2 D2 U F2 D L'
L B2 D2 U F2 D' L'
L B2 D2 U F2 D2 L'
L B2 D2 U' R U2 F2
L B2 D2 F U F L'
L B2 F2 U L' D2 F2
L B2 F2 U D2 L' F2
L B2 F2 U' B2 U2 L'
U B2 F2 U2 R' U' L'
L B2 F2 D' R2 U L'
L B2 F2 D2 U L' F2
