L' D F2 B' L R'
L' D F2 B' R' L
L' D B' L R' F2
L' D B' L F2 R'
L' D B' R' L F2
L' D B' R' F2 L
L' D B' F2 L R'
L' D B' F2 R' L
U' L R' F B R U'
U' L R' B F R U'
U' L R2 F R B U'
U' L D' F R U' L'
U' L F R U2 F' U
U' L F R' B R2 U'
R' L B U F L U2
D2 L B' U F U2 R'
U L B' R' F' B U'
U L B' R' B F' U'
F' L' D F2 B' L R'
F' L' D F2 B' R' L
F' L' D B' L R' F2
F' L' D B' L F2 R'
F' L' D B' R' L F2
F' L' D B' R' F2 L
F2 L' D F2 B' L R'
F2 L' D F2 B' R' L
F' L' D B' F2 L R'
F' L' D B' F2 R' L
F2 L' D B' L R' F2
F2 L' D B' L F2 R'
F2 L' D B' R' L F2
F2 L' D B' R' F2 L
F2 L' D B' F2 L R'
F2 L' D B' F2 R' L
F L' D F2 B' L R'
F L' D F2 B' R' L
F L' D B' L R' F2
F L' D B' L F2 R'
F L' D B' R' L F2
F L' D B' R' F2 L
F L' D B' F2 L R'
F L' D B' F2 R' L
L R' B U F L U2
R' L' B' R' D L2 F2
R' L' B' R' D F2 L2
L' R' B' R' D L2 F2
L' R' B' R' D F2 L2
R' L' B' D L2 R' F2
R' L' B' D L2 F2 R'
R' L' B' D R' L2 F2
R' L' B' D R' F2 L2
L' R' B' D L2 R' F2
L' R' B' D L2 F2 R'
L' R' B' D R' L2 F2
L' R' B' D R' F2 L2
R' L' B' D F2 L2 R'
R' L' B' D F2 R' L2
L' R' B' D F2 L2 R'
L' R' B' D F2 R' L2
D L' B' R' D L F2
D L' B' R' D F2 L
D L' B' D L R' F2
D L' B' D L F2 R'
D L' B' D R' L F2
D L' B' D R' F2 L
D L' B' D F2 L R'
D L' B' D F2 R' L
R' U' L F B R U'
R' U' L B F R U'
U' R' L F B R U'
U' R' L B F R U'
U' R2 L F R B U'
L' D R F2 B' L R'
L' D R F2 B' R' L
L' D R B' L R' F2
L' D R B' L F2 R'
L' D R B' R' L F2
L' D R B' R' F2 L
L' D R B' F2 L R'
L' D R B' F2 R' L
L' D R' F2 B' L R'
L' D R' F2 B' R' L
L' D R' B' L R' F2
L' D R' B' L F2 R'
L' D R' B' R' L F2
L' D R' B' R' F2 L
L' D R' B' F2 L R'
L' D R' B' F2 R' L
L' D R2 F2 B' L R'
L' D R2 F2 B' R' L
L' D R2 B' L R' F2
L' D R2 B' L F2 R'
L' D R2 B' R' L F2
L' D R2 B' R' F2 L
L' D R2 B' F2 L R'
L' D R2 B' F2 R' L
D2 U L B' R' F' U'
L' D F B' R' F L
L' D F' B' L F' R'
L' D F2 R B' L R'
L' D F2 R B' R' L
L' D F2 R' B' L R'
L' D F2 R' B' R' L
L' D F2 R2 B' L R'
L' D F2 R2 B' R' L
L' D F2 B' L R' D
L' D F2 B' L R' D'
L' D F2 B' L R' D2
L' D F2 B' L D R'
L' D F2 B' L D' R'
L' D F2 B' L D2 R'
L' D F2 B' R' L D
L' D F2 B' R' L D'
L' D F2 B' R' L D2
L' D F2 B' R' D L
L' D F2 B' R' D' L
L' D F2 B' R' D2 L
L' D F2 B' D L R'
L' D F2 B' D R' L
L' D F2 B' D' L R'
L' D F2 B' D' R' L
L' D F2 B' D2 L R'
L' D F2 B' D2 R' L
L' D B' L R F2 R2
L' D B' L R' F2 D
L' D B' L R' F2 D'
L' D B' L R' F2 D2
L' D B' L F R' F
L' D B' L F2 R' D
L' D B' L F2 R' D'
L' D B' L F2 R' D2
L' D B' L F2 D R'
L' D B' L F2 D' R'
L' D B' L F2 D2 R'
L' D B' L' R' F2 L2
L' D B' L' F2 L2 R'
L' D B' L' F2 R' L2
L' D B' R L F2 R2
L' D B' R F2 L R2
L' D B' R F2 R2 L
L' D B' R' L F2 D
L' D B' R' L F2 D'
L' D B' R' L F2 D2
L' D B' R' L' F2 L2
L' D B' R' F' L F'
L' D B' R' F2 L D
L' D B' R' F2 L D'
L' D B' R' F2 L D2
L' D B' R' F2 D L
L' D B' R' F2 D' L
L' D B' R' F2 D2 L
L' D B' F R' F L
L' D B' F' L F' R'
L' D B' F2 L R' D
L' D B' F2 L R' D'
L' D B' F2 L R' D2
L' D B' F2 L D R'
L' D B' F2 L D' R'
L' D B' F2 L D2 R'
L' D B' F2 R' L D
L' D B' F2 R' L D'
L' D B' F2 R' L D2
L' D B' F2 R' D L
L' D B' F2 R' D' L
L' D B' F2 R' D2 L
L' D B' F2 D L R'
L' D B' F2 D R' L
L' D B' F2 D' L R'
L' D B' F2 D' R' L
L' D B' F2 D2 L R'
L' D B' F2 D2 R' L
D' U' L F R U' L'
U' D' L F R U' L'
D2 U' L F R B' U'
D2 U' L F B' R U'
D2 U' L B' F R U'
L' D' B' L2 R' F L'
L' D' B' L2 F L' R'
L' D' B' L2 F R' L'
L' D' B' R' L2 F L'
U' D2 L F R B' U'
U' D2 L F B' R U'
U' D2 L B' F R U'
U D2 L B' R' F' U'
D' F L' D F2 B' R'
D' F L' D B' R' F2
D' F L' D B' F2 R'
D' F L' B' R' D F2
D' F L' B' D R' F2
D' F L' B' D F2 R'
B D L F B' U2 L
B D L B' F U2 L
L' F D F2 B' L R'
L' F D F2 B' R' L
L' F D B' L R' F2
L' F D B' L F2 R'
L' F D B' R' L F2
L' F D B' R' F2 L
L' F D B' F2 L R'
L' F D B' F2 R' L
L' F' D F2 B' L R'
L' F' D F2 B' R' L
L' F' D B' L R' F2
L' F' D B' L F2 R'
L' F' D B' R' L F2
L' F' D B' R' F2 L
L' F' D B' F2 L R'
L' F' D B' F2 R' L
L' F2 D F2 B' L R'
L' F2 D F2 B' R' L
L' F2 D B' L R' F2
L' F2 D B' L F2 R'
L' F2 D B' R' L F2
L' F2 D B' R' F2 L
L' F2 D B' F2 L R'
L' F2 D B' F2 R' L
L' B' R' U L2 B U'
L' B' R' U B L2 U'
U B' R' F' B L U'
U B' R' B L F' U'
U B' R' B F' L U'
