R' L U F L R
R' L U F R L
D L F2 B U F'
D L B F2 U F'
L R' U F L R
L R' U F R L
L2 U' L' B U F
L2 U' B L' U F
D F2 L B U F
L2 B L' U F L
L B U D2 F L'
L B D2 U F L'
R' L U R F L R
R' L U R F R L
R' L U R' F L R
R' L U R' F R L
R' L U R2 F L R
R' L U R2 F R L
R' L U D F L R
R' L U D F R L
R' L U D' F L R
R' L U D' F R L
R' L U D2 F L R
R' L U D2 F R L
R' L U F L R D
R' L U F L R D'
R' L U F L R D2
R' L U F L D R
R' L U F L D' R
R' L U F L D2 R
R' L U F R L D
R' L U F R L D'
R' L U F R L D2
R' L U F R D L
R' L U F R D' L
R' L U F R D2 L
R' L U F D L R
R' L U F D R L
R' L U F D' L R
R' L U F D' R L
R' L U F D2 L R
R' L U F D2 R L
R2 L U F L D R2
R2 L U F D L R2
R' L U F2 L F' R
R2 L U F D R2 L
U' L R' U L F R
F' L R' U F L R
F' L R' U F R L
F2 L R' U F L R
F2 L R' U F R L
B2 L R' U' F L R
B2 L R' U' F R L
F L R' U F L R
F L R' U F R L
R2 L U2 F' U' L F2
R2 L U2 F' U' F2 L
B L U D F L B'
B L U F D L B'
R' L D U F L R
R' L D U F R L
R' L D' U F L R
R' L D' U F R L
R' L D2 U F L R
R' L D2 U F R L
B L D U F L B'
D' L D B U F L2
D2 L D' F2 B U F'
D2 L D' B F2 U F'
D L D' B U F L2
R2 L F' U L F2 R
D' L D2 F2 B U F'
D2 L D2 B U F L2
D' L D2 B F2 U F'
D L F2 D B U F'
D L F2 D' B U F'
D L F2 D2 B U F'
D L F2 B U D F'
D L F2 B U D' F'
D L F2 B U D2 F'
D L F2 B U F' D
D L F2 B U F' D'
D L F2 B U F' D2
D L F2 B D U F'
D L F2 B D' U F'
D L F2 B D2 U F'
D' L B R2 F' U F2
D L B R F2 U F'
D2 L B U D2 F L2
D2 L B U F D2 L2
F' L B U D2 F L'
D L B R' F2 U F'
D2 L B U' R2 U2 F
D L B R2 F2 U F'
F2 L B U D2 F L'
D L B U D' F L2
D' L B U2 B U' F
F L B U D2 F L'
D2 L B D' F2 U F'
D2 L B D2 U F L2
F' L B D2 U F L'
L R' U R F L R
L R' U R F R L
D L B D' U F L2
F2 L B D2 U F L'
L R' U R' F L R
L R' U R' F R L
L R' U R2 F L R
L R' U R2 F R L
F L B D2 U F L'
L R' U D F L R
L R' U D F R L
L R' U D' F L R
L R' U D' F R L
D L B F2 U D F'
D L B F2 U D' F'
D L B F2 U D2 F'
D L B F2 U F' D
D L B F2 U F' D'
D L B F2 U F' D2
D L B F2 D U F'
D L B F2 D' U F'
D L B F2 D2 U F'
L R' U D2 F L R
L R' U D2 F R L
L R' U F L R D
L R' U F L R D'
L R' U F L R D2
L R' U F L D R
L R' U F L D' R
L R' U F L D2 R
L R' U F R L D
L R' U F R L D'
L R' U F R L D2
L R' U F R D L
L R' U F R D' L
L R' U F R D2 L
L R' U F D L R
L R' U F D R L
L R' U F D' L R
L R' U F D' R L
L R' U F D2 L R
L R' U F D2 R L
L R' U F2 L F' R
L R' D U F L R
L R' D U F R L
L R' D' U F L R
L R' D' U F R L
L R' D2 U F L R
L R' D2 U F R L
L R2 U F L D R2
L R2 U F D L R2
L R2 U F D R2 L
D L' F2 L2 B U F
U' L' B L2 U L F
L R2 U2 F' U' L F2
L R2 U2 F' U' F2 L
L R2 F' U L F2 R
F' L2 U' L' B U F
F2 L2 U' L' B U F
F L2 U' L' B U F
F' L2 U' B L' U F
F2 L2 U' B L' U F
F L2 U' B L' U F
F' L2 B L' U F L
U' L2 B L' U L F
F2 L2 B L' U F L
D L2 B L' F2 U F'
F L2 B L' U F L
L U R2 F L D R2
L U R2 F D L R2
L U R2 F D R2 L
L U F L U' B U
L U B U F B' L
L U B U B' F L
L2 U' L' R' U F R
L2 U' L' D B U F
L2 U' L' D' B U F
L2 U' L' D2 B U F
L2 U' L' B R U F
L2 U' L' B R' U F
L2 U' L' B R2 U F
L2 U' L' B U D F
L2 U' L' B U D' F
L2 U' L' B U D2 F
L2 U' L' B U F D
L2 U' L' B U F D'
L2 U' L' B U F D2
L2 U' L' B D U F
L2 U' L' B D' U F
L2 U' L' B D2 U F
L2 U' R' L' U F R
L2 U' D' L' B R' U
U' R' L U L F R
F' R' L U F L R
F' R' L U F R L
L2 U' D' B L' R' U
L2 U' D' B R' L' U
B2 R' L U' F L R
B2 R' L U' F R L
F2 R' L U F L R
F2 R' L U F R L
F R' L U F L R
F R' L U F R L
L2 U' B L' R U F
L2 U' B L' R' U F
L2 U' B L' R2 U F
L2 U' B L' U D F
L2 U' B L' U D' F
L2 U' B L' U D2 F
L2 U' B L' U F D
L2 U' B L' U F D'
L2 U' B L' U F D2
L2 U' B L' D U F
L2 U' B L' D' U F
L2 U' B L' D2 U F
L2 U' B R L' U F
L2 U' B R' L' U F
L2 U' B R2 L' U F
L2 U' B' L' B2 U F
D R' F2 L U F R
L D R' U F L R
L D R' U F R L
R' D F2 L U F R
L D B U D2 F L'
L D B D2 U F L'
L D' R' U F L R
L D' R' U F R L
L2 D' U' L' B R' U
L2 D' U' B L' R' U
L2 D' U' B R' L' U
L2 D' B L' R' U L
L2 D' B R' L' U L
L D' B U D2 F L'
L D' B D2 U F L'
L D2 R' U F L R
L D2 R' U F R L
L D2 B U D2 F L'
L D2 B D2 U F L'
R' F L U F L R
R' F L U F R L
L F L U' L' B U
L F L U' B L' U
B U2 B R' U' L2 F'
B U2 B R' U' F' L2
F' D L F2 B U F'
F' D L B F2 U F'
F2 D L F2 B U F'
F2 D L B F2 U F'
B D L F2 U F' B'
B D L F2 U B' F'
F D L F2 B U F'
F D L B F2 U F'
R' F' L U F L R
R' F' L U F R L
D F' L F' B U F2
D F' L B F' U F2
L' F' L2 B U F L'
F' D F2 L B U F
F2 D F2 L B U F
B D F2 L U F B'
B D F2 L U B' F
F D F2 L B U F
R' F2 L U F L R
R' F2 L U F R L
D F2 L R' U F R
D F2 L D B U F
D F2 L D' B U F
D F2 L D2 B U F
D F2 L B R U F
D F2 L B R' U F
D F2 L B R2 U F
D F2 L B U D F
D F2 L B U D' F
D F2 L B U D2 F
D F2 L B U F D
D F2 L B U F D'
D F2 L B U F D2
D F2 L B D U F
D F2 L B D' U F
D F2 L B D2 U F
D F2 L2 B L' U F
D F2 R' L U F R
D F2 D L B U F
D F2 D' L B U F
D F2 D2 L B U F
L2 B L' R U F L
L2 B L' R' U F L
L2 B L' R2 U F L
L2 B L' U D F L
L2 B L' U D' F L
L2 B L' U D2 F L
L2 B L' U F L D
L2 B L' U F L D'
L2 B L' U F L D2
L2 B L' U F D L
L2 B L' U F D' L
L2 B L' U F D2 L
L2 B L' U F' L F2
L2 B L' U F2 L F'
L2 B L' D U F L
L2 B L' D' U F L
L' B L2 U L D2 F2
L2 B L' D2 U F L
L' B L2 U D2 L F2
L' B L2 U D2 F2 L
L' B L2 U' B2 R' U2
L2 B L' F' U L F2
L2 B L' F' U F2 L
L2 B L' F2 U L F'
L2 B L' F2 U F' L
L' B L2 D' R2 U L
L' B L2 D2 U L F2
L' B L2 D2 U F2 L
L2 B R L' U F L
L2 B R' L' U F L
L B R U D2 F L'
L B R D2 U F L'
L2 B R2 L' U F L
L B R' U D2 F L'
L B R' D2 U F L'
L B R2 U D2 F L'
L B R2 D2 U F L'
L B U D2 F L' D
L B U D2 F L' D'
L B U D2 F L' D2
L B U D2 F D L'
L B U D2 F D' L'
L B U D2 F D2 L'
L B U F B' L B
D' B U2 B R' U' F'
L B U B' F L B
L B U' B R' U2 F
L B U' B' U2 F L
L' B D' R2 U L' B2
L' B D' R2 U B2 L'
L B U2 B' U' F L
L B D' R F' U F2
L B D2 R U F L'
L B D2 R' U F L'
L B D2 R2 U F L'
L B D2 U F L' D
L B D2 U F L' D'
L B D2 U F L' D2
L B D2 U F D L'
L B D2 U F D' L'
L B D2 U F D2 L'
L B D2 F' U F2 L'
L' B' U B2 L2 U L
L2 B' U' L' B2 U F
L' B' U2 D' L' R2 B2
L' B' U2 D' L' B2 R2
L' B' U2 D' R2 L' B2
L' B' U2 D' R2 B2 L'
L' B' U2 D' B2 L' R2
L' B' U2 D' B2 R2 L'
L2 B' U' B2 L' U F
L' B' D L2 F2 U2 L
L' B' D F2 L2 R U2
L' B' D F2 R L2 U2
L' B' D' U2 L' R2 B2
L' B' D' U2 L' B2 R2
L' B' D' U2 R2 L' B2
L' B' D' U2 R2 B2 L'
L' B' D' U2 B2 L' R2
L' B' D' U2 B2 R2 L'
D' B2 L R' U' F R
D' B2 R' L U' F R
L2 B2 U' B' L' U F
