F L' U' R2 D2 L2 B2
F L' U' R2 D2 B2 L2
F L' U' F2 U2 R2 F2
F L' U' F2 U2 F2 R2
D2 L2 F' U' B' L U'
F' R U F2 U F2 R
F' R F2 U' L' F2 U2
F' R F2 U' F2 U2 R
R2 U' F U2 L' U' B
F' R' U F2 R2 U R
F' R' U2 D' L2 R' F2
F' R' U2 D' L2 F2 R'
F' R' U2 D' R' L2 F2
F' R' U2 D' R' F2 L2
F' R' U2 D' F2 L2 R'
F' R' U2 D' F2 R' L2
F' R' D R2 B2 U2 R
F' R' D B2 L R2 U2
F' R' D B2 R2 L U2
F' R' D' U2 L2 R' F2
F' R' D' U2 L2 F2 R'
F' R' D' U2 R' L2 F2
F' R' D' U2 R' F2 L2
F' R' D' U2 F2 L2 R'
F' R' D' U2 F2 R' L2
F' R2 U' R' F2 L' U
R D R F' D' L2 B
R D R F' D' B L2
R D R F' B D' L2
R D R B F' D' L2
F' U R U R D' L2
F' U R U D' L2 R
F' U R U D' R L2
F' U R D' U L2 R
F' U R D' U R L2
F' U R F2 U' L' U2
F' U R' F2 R2 U R
F' U R2 F2 R' U R
F' U F2 U2 L' U' R2
R' D' F L' U R' F
R' D' F L' U F R'
F' U' D' F2 L' U' L'
F U' F2 U R U R
F U2 L' U F2 U2 R2
F U2 L' U' R2 D2 B2
F U2 L' F' U' R2 B
F' U2 R' D' L2 R' F2
F' U2 R' D' L2 F2 R'
F' U2 R' D' R' L2 F2
F' U2 R' D' R' F2 L2
F' U2 R' D' F2 L2 R'
F' U2 R' D' F2 R' L2
F' U2 R2 U' R' F2 U
R2 D2 B U' R' F U
F' U2 R2 U' F2 R' U
R2 D2 B U' F R' U
F U2 D' L' F2 R U'
R2 F U L' U' L B
R' F U2 L' U' R' B
F' D R2 U R' B2 U
R2 F B U L' U' L
R' F' R' D' L2 F2 B
R' F' R' D' L2 B F2
R' F' R' D' F2 L2 B
R' F' R' D' F2 B L2
R' F' R' D' B L2 F2
R' F' R' D' B F2 L2
R' F' R' B D' L2 F2
R' F' R' B D' F2 L2
R2 F' R F2 U R' B
F D B2 U2 L' R2 U'
F D B2 U2 R2 L' U'
F D' L2 U2 L F2 U'
F D' L2 U2 F2 L U'
F D' L2 D2 B2 R' U
R2 F' B U' R F2 U
F' D' U' F2 L' U' L'
F D' U2 L' F2 R U'
R2 B U' F U2 L' U'
R2 B U' F' R F2 U
R2 B F U L' U' L
R2 B F' U' R F2 U
