R2 F L' U' B R'
F D L' R2 F U'
F D L' F R2 U'
F D R2 L' F U'
R2 F2 U' B R' F'
R2 L F L' U' B R'
R2 L F2 U' B R' F'
R2 L' F L' U' B R'
F L' U' B R' D2 B2
F L' U' B D2 R' B2
F L' U' B' D2 B2 R'
R2 L' F2 U' B R' F'
F L' D2 F' U' R B2
F L' D2 F' U' B2 R
F L' F' R2 U' B R'
F L' F' U' R2 B R'
L' R2 F L' U' B R'
L2 R2 F L' U' B R'
R2 L2 F L' U' B R'
L R2 F L' U' B R'
L' R2 F2 U' B R' F'
L2 R2 F2 U' B R' F'
R2 L2 F2 U' B R' F'
L R2 F2 U' B R' F'
F2 L2 U' B R' F' B2
F2 L2 U' B R' B2 F'
F R D L' R2 F U'
F R D L' F R2 U'
F R D R2 L' F U'
R2 U' F' B R' D' F2
R2 U' B R2 D R F'
R2 U' B D R F' R2
R2 U' B F' R' D' F2
F R' D L' R2 F U'
F R' D L' F R2 U'
F R' D R2 L' F U'
F R2 D L' R2 F U'
F R2 D L' F R2 U'
F R2 D R2 L' F U'
U' R2 F' B R' D' F2
U' R2 B R2 D R F'
U' R2 B D R F' R2
U' R2 B F' R' D' F2
B R2 B D L2 R F'
B R2 B D R L2 F'
B R2 B D R F' L2
F2 U L' B' L F U2
U' D R D F' R B
U' D R2 D' B R' F'
D2 U F' U2 D' R F'
D2 U F' D' U2 R F'
F2 U D2 F L' B' U2
F2 U F L' B' L U2
F2 U F B U2 R' F'
F2 U F B' L U2 F
F2 U B F U2 R' F'
F2 U B' F L U2 F
D U' R D F' R B
D U' R2 D' B R' F'
F2 U' B R' F' D2 B2
F' U2 R B U R' B'
U D2 F' U2 D' R F'
U D2 F' D' U2 R F'
R' F L' R' U' B R'
R' F L' U' R' B R'
R' F L' U' B R' B
R2 F L' U' B R' D
R2 F L' U' B R' D'
R2 F L' U' B R' D2
R2 F L' U' B D R'
R2 F L' U' B D' R'
R2 F L' U' B D2 R'
R2 F L' F U' B R'
R2 F L' F' U' B R'
R2 F L' F2 U' B R'
R F L' R U' B R'
R' F R' L' U' B R'
F' U2 B R U R2 B'
F' U2 B R U B' R2
R F R L' U' B R'
L' F D L' R2 F U'
L' F D L' F R2 U'
L' F D R2 L' F U'
L2 F D L' R2 F U'
L2 F D L' F R2 U'
L2 F D R2 L' F U'
R2 F D L' F U' B
F D L' R' F R' U'
F D L' R2 D F U'
F D L' R2 D' F U'
F D L' R2 D2 F U'
F D L' R2 F U' D
F D L' R2 F U' D'
F D L' R2 F U' D2
F D L' R2 F D U'
F D L' R2 F D' U'
F D L' R2 F D2 U'
F D L' D F U' B2
F D L' F R2 U' D
F D L' F R2 U' D'
F D L' F R2 U' D2
F D L' F R2 D U'
F D L' F R2 D' U'
F D L' F R2 D2 U'
F D L' F U' D B2
F D L' F D U' B2
F D L' F' R2 F2 U'
L F D L' R2 F U'
L F D L' F R2 U'
L F D R2 L' F U'
F D R' L' F R' U'
F D R2 L' D F U'
F D R2 L' D' F U'
F D R2 L' D2 F U'
F D R2 L' F U' D
F D R2 L' F U' D'
F D R2 L' F U' D2
F D R2 L' F D U'
F D R2 L' F D' U'
F D R2 L' F D2 U'
U F' U R B U R'
U F' U B R U R2
R2 F' U' B R' D' F2
F D' L' F2 R F' U'
U F' B U R U R2
U F' B U2 R' D' F2
U F' B' L U R U
R2 F2 L U' B R' F'
U F' B2 U R B U
R2 F2 L' U' B R' F'
R2 F2 L2 U' B R' F'
R' F2 R' U' B R' F'
R F2 R U' B R' F'
R' F2 U' R' F' B R'
R' F2 U' R' B F' R'
R' F2 U' B R' F' B
R' F2 U' B R' B F'
R2 F2 U' F B R' F'
R2 F2 U' F' B R' F'
R2 F2 U' F2 B R' F'
R2 F2 U' B R' D F'
R2 F2 U' B R' D' F'
R2 F2 U' B R' D2 F'
R2 F2 U' B R' F' D
R2 F2 U' B R' F' D'
R2 F2 U' B R' F' D2
R2 F2 U' B D R' F'
R2 F2 U' B D' R' F'
R2 F2 U' B D2 R' F'
R2 F2 U' B F R' F'
R2 F2 U' B F' R' F'
R2 F2 U' B F2 R' F'
F D2 L' F' U' R B2
F D2 L' F' U' B2 R
F2 D2 U F L' B' U2
U' B R2 D B R F'
U' B R2 B D R F'
U B F' U R U R2
U B F' U2 R' D' F2
U B' L F' U R U
U B' D' L F' B' U2
U B' D' L B' F' U2
U B' D' F' L B' U2
U B' F' L U R U
U B2 F' U R B U
