F' L' R' U F' R' U'
F' L' U R2 F U' R
F' L' U F R2 U' R'
D2 L2 F2 U F L' R
D2 L2 F2 U F R L'
F' R' L' U F' R' U'
F' R' F' R' U' F L'
F2 U F L' D R B2
F2 U F L' D B2 R
F2 U F D L' R B2
F2 U F D L' B2 R
F2 U F D R L' B2
F2 U F D R B2 L'
F2 U F D B2 L' R
F2 U F D B2 R L'
R' D2 F' R' U' L' F
F2 U2 R2 U' F L' R
F2 U2 R2 U' F R L'
D' F' L' R2 D B R'
R' F' R' U B U2 L'
D' F' R2 L' D B R'
D' F' R2 D L' B R'
D' F' R2 D B L' R'
D' F' R2 D B R' L'
R' F' D2 R' U' L' F
D F2 U F L' R B2
D F2 U F L' B2 R
D F2 U F R L' B2
D F2 U F R B2 L'
D F2 U F B2 L' R
D F2 U F B2 R L'
D F2 U B2 F L' R
D F2 U B2 F R L'
U2 B L F' D R2 B2
U2 B L F' D B2 R2
