U L F2 U' F' B'
U L F2 U' B' F'
U F2 L U' F B'
U F2 L U' B' F
U L R F2 U' F' B'
U L R F2 U' B' F'
U L R' F2 U' F' B'
U L R' F2 U' B' F'
U L R2 F2 U' F' B'
U L R2 F2 U' B' F'
F2 L U' D' B' L' F
U L U' D R2 F B'
U L U' D R2 B' F
U L U' D F R2 B'
U L U' D F B' R2
U L U' D B' R2 F
U L U' D B' F R2
F2 L U' B' D' L' F
U L U' B' D R2 F
U L U' B' D F R2
U L D U' R2 F B'
U L D U' R2 B' F
U L D U' F R2 B'
U L D U' F B' R2
U L D U' B' R2 F
U L D U' B' F R2
F2 L D' U' B' L' F
U L F2 U' D F' B'
U L F2 U' D B' F'
U L F2 U' D' F' B'
U L F2 U' D' B' F'
U L F2 U' D2 F' B'
U L F2 U' D2 B' F'
U L F2 U' F' D B'
U L F2 U' F' D' B'
U L F2 U' F' D2 B'
U L F2 U' F' B' D
U L F2 U' F' B' D'
U L F2 U' F' B' D2
U L F2 U' B' D F'
U L F2 U' B' D' F'
U L F2 U' B' D2 F'
U L F2 U' B' F' D
U L F2 U' B' F' D'
U L F2 U' B' F' D2
U L F2 D U' F' B'
U L F2 D U' B' F'
U L F2 D' U' F' B'
U L F2 D' U' B' F'
U L F2 D2 U' F' B'
U L F2 D2 U' B' F'
F' L' F' U F2 U2 L
F' L' F' U' L D2 B2
F' L' F' U' D2 L B2
F' L' F' D R2 U' L
F' L' F' D2 U' L B2
U L' F2 U F' B' U2
U L' F2 U B' F' U2
R' U L F2 U' F' B'
R' U L F2 U' B' F'
R2 U L F2 U' F' B'
R2 U L F2 U' B' F'
R U L F2 U' F' B'
R U L F2 U' B' F'
U L2 F2 L' U' F B'
U L2 F2 L' U' B' F
U R L F2 U' F' B'
U R L F2 U' B' F'
R' U F2 L U' F B'
R' U F2 L U' B' F
R2 U F2 L U' F B'
R2 U F2 L U' B' F
R U F2 L U' F B'
R U F2 L U' B' F
U R F2 L U' F B'
U R F2 L U' B' F
U R' L F2 U' F' B'
U R' L F2 U' B' F'
U R' F2 L U' F B'
U R' F2 L U' B' F
U R2 L F2 U' F' B'
U R2 L F2 U' B' F'
D R2 F U' L' R U
D R2 F U' R L' U
D R2 F' U L' R U'
D R2 F' U R L' U'
U R2 F2 L U' F B'
U R2 F2 L U' B' F
B' U L F2 U' F' B'
B' U L F2 U' B' F'
B2 U L F2 U' F' B'
B2 U L F2 U' B' F'
B U L F2 U' F' B'
B U L F2 U' B' F'
F' U L' F' U F2 U2
F' U L' F' U' D2 B2
F' U L' F' D R2 U'
F' U L' F' D2 U' B2
F' U D L' F' R U'
B' U F2 L U' F B'
B' U F2 L U' B' F
B2 U F2 L U' F B'
B2 U F2 L U' B' F
B U F2 L U' F B'
B U F2 L U' B' F
D2 U' R' B2 U F' B'
D2 U' R' B2 U B' F'
D2 U' B2 R' U F' B
D2 U' B2 R' U B F'
U' D2 R' B2 U F' B'
U' D2 R' B2 U B' F'
U' D2 B2 R' U F' B
U' D2 B2 R' U B F'
D F L' R U L R
D F L' R U R L
D F R L' U L R
D F R L' U R L
D2 F R' D' F2 B R2
D2 F R' D' B R2 F2
D2 F R' D' B F2 R2
D F R2 U' L' R' U
D F R2 U' R' L' U
D F U' L' R U R
D F U' R L' U R
F' D L' F' R U' L
F' D U L' F' R U'
D F' L' R U' L R
D F' L' R U' R L
U F' L F' U' F2 B'
U F' L F' U' B' F2
D F' R L' U' L R
D F' R L' U' R L
D F' R2 U L' R' U'
D F' R2 U R' L' U'
D F' U L' R U' R
D F' U R L' U' R
U F2 L R U' F B'
U F2 L R U' B' F
U F2 L R' U' F B'
U F2 L R' U' B' F
U F2 L R2 U' F B'
U F2 L R2 U' B' F
U F2 L U' D F B'
U F2 L U' D B' F
U F2 L U' D' F B'
U F2 L U' D' B' F
U F2 L U' D2 F B'
U F2 L U' D2 B' F
U F2 L U' F D B'
U F2 L U' F D' B'
U F2 L U' F D2 B'
U F2 L U' F B' D
U F2 L U' F B' D'
U F2 L U' F B' D2
U F2 L U' B' D F
U F2 L U' B' D' F
U F2 L U' B' D2 F
U F2 L U' B' F D
U F2 L U' B' F D'
U F2 L U' B' F D2
U F2 L D U' F B'
U F2 L D U' B' F
U F2 L D' U' F B'
U F2 L D' U' B' F
U F2 L D2 U' F B'
U F2 L D2 U' B' F
U F2 L' U F B' U2
U F2 L' U B' F U2
U F2 R L U' F B'
U F2 R L U' B' F
U F2 R' L U' F B'
U F2 R' L U' B' F
U F2 R2 L U' F B'
U F2 R2 L U' B' F
U2 B U' L F2 U' B'
U2 B U' F2 L U' B'
