B2 L F U F2 B' U
B2 L F U B' F2 U
F' L B' L2 U F B'
F' L B' L2 U B' F
F' L B' U' F B' U2
F' L B' U' B' F U2
B2 U D F' U R B
B2 U F' B L B' U
B2 U B L F' B' U
B2 U B L B' F' U
B2 U B F' L B' U
L' F U' B' D' L2 F
L' F D2 B2 U' F2 B
L' F D2 B2 U' B F2
B2 D U F' U R B
U' F' L B' L2 U F
L F B2 U F2 B U
L F B2 U B F2 U
L' F' D2 B2 U F2 B
L' F' D2 B2 U B F2
L F' D' R2 B' L2 U
L F' D' B' L2 R2 U
L F' D' B' R2 L2 U
L F' D2 B' U F2 B'
L F' D2 B' U B' F2
L F' B' U' F2 B' U2
L F' B' U' B' F2 U2
L F' B' D' L2 U F
L B' L2 F' U F2 B'
L B' L2 F' U B' F2
L B' F' U' F2 B' U2
L B' F' U' B' F2 U2
L B' F' D' L2 U F
L B2 F U F2 B U
L B2 F U B F2 U
