B R' U F' B2 L B'
B R' U B2 L F' B'
B R' U B2 L B' F'
B R' U B2 F' L B'
B' R' B2 U L F' B'
B' R' B2 U L B' F'
B' R' B2 U F' L B'
D R2 F' R B2 U' F'
D R2 F' B2 R U' F'
D R2 B2 F' R U' F'
B D2 R' U L2 F' B
B D2 R' U L2 B F'
B D2 R' U F' L2 B
B D2 R' U F' B L2
B D2 R' U B L2 F'
B D2 R' U B F' L2
D2 B R' U L2 F' B
D2 B R' U L2 B F'
D2 B R' U F' L2 B
D2 B R' U F' B L2
D2 B R' U B L2 F'
D2 B R' U B F' L2
L B R' U F' B2 L
L B R' U B2 L F'
L B R' U B2 F' L
U' B' R' B2 U L B'
R' B2 U' L F' B' R'
R' B2 U' L B' F' R'
R' B2 U' F' L B' R'
