D' L' B2 U L' F B'
D' L' B2 U L' B' F
B' L2 U L' F2 U B'
F' L2 U F' L U F2
B' L2 U F2 L' U B'
F L2 U' R B' U' F
F L2 U' B' R U' F
F' L2 F' L U F2 R
B' L2 F' U L' F' U
L2 U F2 L' U F' B'
L2 U F2 L' U B' F'
B' U L' F2 U R B'
B' U L' F2 U B' R
D2 F B2 R U' R F'
L' F' L' F' U R F2
D' F' L' B2 U L' F
L2 F' U L' F' U F'
B' F L2 U' R B' U'
B' F L2 U' B' R U'
B' F' L2 U L F' U
B' F' L2 U F' L U
F' B' L2 U L F' U
F' B' L2 U F' L U
F B' L2 U' R B' U'
F B' L2 U' B' R U'
D2 B2 R U' R F' B
D2 B2 R U' R B F'
D2 B2 U' R B R F'
D2 B2 F R U' R F'
