B' R F L U' F B
B' R F L U' B F
F R B' L U' F B2
F R B' L U' B2 F
B2 U F B L R U'
B2 U F B R L U'
B2 U B F L R U'
B2 U B F R L U'
F2 U' F' B' L' R' U'
F2 U' F' B' R' L' U'
F2 U' B' F' L' R' U'
F2 U' B' F' R' L' U'
U F R B L B2 U'
U F R B' U2 R' U
U' F B' R' U' D' F2
U' F B' R' U2 R2 U
U' F B' R' D' U' F2
U' F B' R' D2 L2 U'
U F B L R B2 U'
U F B L B2 R U'
U F B R L B2 U'
U F B' R U' D' F2
U F B' R U2 R2 U
U F B' R D' U' F2
U F B' R D2 L2 U'
R F B' L U' F B2
R F B' L U' B2 F
U' F' B' L' R' F2 U'
U' F' B' L' F2 R' U'
U' F' B' R' L' F2 U'
B' F L R U' F B
B' F L R U' B F
B' F R L U' F B
B' F R L U' B F
U B F L R B2 U'
U B F L B2 R U'
U B F R L B2 U'
U' B' R' F U2 R U
U' B' R' F' L' F2 U'
F B' L R U' F B
F B' L R U' B F
F B' R L U' F B
F B' R L U' B F
U' B' F R' U' D' F2
U' B' F R' U2 R2 U
U' B' F R' D' U' F2
U' B' F R' D2 L2 U'
U' B' F' L' R' F2 U'
U' B' F' L' F2 R' U'
U' B' F' R' L' F2 U'
U B' F R U' D' F2
U B' F R U2 R2 U
U B' F R D' U' F2
U B' F R D2 L2 U'
R B' F L U' F B2
R B' F L U' B2 F
