L2 R U L' F' U
R L2 U L' F' U
L2 U D2 L' F U
L2 D2 U L' F U
L2 R U L F' L2 U
L2 R U L' D F' U
L2 R U L' D' F' U
L2 R U L' D2 F' U
L2 R U L' F' U D
L2 R U L' F' U D'
L2 R U L' F' U D2
L2 R U L' F' D U
L2 R U L' F' D' U
L2 R U L' F' D2 U
L2 R U L2 F' L U
L2 R U D L' F' U
L2 R U D' L' F' U
L2 R U D2 L' F' U
L2 R D U L' F' U
L2 R D' U L' F' U
L2 R D2 U L' F' U
L2 R' U L' U2 B U'
L2 R' U' B U2 L' U
D2 L' U F L2 U R2
L2 R' F2 U' B R U'
R' L2 U L' U2 B U'
R2 L2 U L' F' U L'
L2 R2 U L' F' U L'
R L2 U L F' L2 U
R L2 U L' D F' U
R L2 U L' D' F' U
R L2 U L' D2 F' U
R L2 U L' F' U D
R L2 U L' F' U D'
R L2 U L' F' U D2
R L2 U L' F' D U
R L2 U L' F' D' U
R L2 U L' F' D2 U
R L2 U L2 F' L U
R L2 U D L' F' U
R L2 U D' L' F' U
R L2 U D2 L' F' U
R' L2 U' B U2 L' U
R L2 D U L' F' U
R L2 D' U L' F' U
F' L2 R U L' F' U
F2 L2 R U L' F' U
F L2 R U L' F' U
R L2 D2 U L' F' U
F' L2 U D2 L' F U
F2 L2 U D2 L' F U
R' L2 F2 U' B R U'
F L2 U D2 L' F U
F' L2 D2 U L' F U
F2 L2 D2 U L' F U
R U L F' U' L U2
R U L F' B2 U R'
L2 U L' R F' R' U
F L2 D2 U L' F U
R U L B2 F' U R'
L2 U L' D' F U L'
L2 U R L' F' R' U
L2 U D' L' F U L'
L2 U D' F U L' B'
R U D' L F' B2 U
R U D' L B2 F' U
L2 U D2 L' D F U
R U D' F' L B2 U
L2 U D2 L' D' F U
L2 U D2 L' D2 F U
L2 U D2 L' F U D
L2 U D2 L' F U D'
L2 U D2 L' F U D2
L2 U D2 L' F D U
L2 U D2 L' F D' U
L2 U D2 L' F D2 U
R U D2 L F' U R2
R U D2 F' L U R2
F' R L2 U L' F' U
F2 R L2 U L' F' U
F R L2 U L' F' U
R U F' L U' L U2
R U F' L B2 U R'
R U F' D' L B2 U
R U F' D2 L U R2
L2 U' R U2 L' F' U
L2 U' R' B U2 L' U
B2 R' D L2 F2 B U'
B2 R' D L2 B F2 U'
B2 R' D F2 L2 B U'
B2 R' D F2 B L2 U'
B2 R' D B L2 F2 U'
B2 R' D B F2 L2 U'
B2 R' D2 B U' R2 F2
B2 R' D2 B U' F2 R2
B2 R' B U L2 B U2
B2 R' B U B L2 U2
B2 R' B U' D2 R2 F'
B2 R' B D2 U' R2 F'
L2 U2 D B' L D' B2
D2 U L U2 B' U' R2
D' U L F B2 U L'
D' U L B2 F U L'
L2 D U2 B' L D' B2
D2 U L' F L2 U R2
D' U F L B2 U L2
L' D' L' F U2 L' B2
L' D' L' F U2 B2 L'
L' D' L' F' R U2 B2
L2 D' U L' F U L'
U D' L F B2 U L'
L2 D' U F U L' B'
U D' L B2 F U L'
R D' U L F' B2 U
R D' U L B2 F' U
R D' U F' L B2 U
L2 D' F' D R F' U2
L2 D' F2 U' R B U'
U D' F L B2 U L2
L2 D2 R U L' F U
U D2 L U2 B' U' R2
L2 D2 R' U L' F U
U D2 L' F L2 U R2
L2 D2 R2 U L' F U
L2 D2 U L' D F U
L2 D2 U L' D' F U
L2 D2 U L' D2 F U
L2 D2 U L' F U D
L2 D2 U L' F U D'
L2 D2 U L' F U D2
L2 D2 U L' F D U
L2 D2 U L' F D' U
L2 D2 U L' F D2 U
R D2 U L F' U R2
R D2 U F' L U R2
R F L2 U L' F2 U
D' F U L B2 U L2
D' F U2 L' D' R2 B2
D' F U2 L' D' B2 R2
D' F' R U L B2 U
R F' L2 U L' U L
L2 F2 R' U' B R2 U'
D' F2 U L F B2 U
D' F2 U L B2 F U
L2 F2 U' R U2 F' U
L2 F2 U' R' B R2 U'
U' B2 R' D F2 B U'
U' B2 R' D B F2 U'
U' B2 R' D2 B U' R2
U' B2 R' B U L2 U2
U' B2 R' B U' D2 R2
U' B2 R' B D F2 U'
U' B2 R' B D2 U' R2
