U' L R B L R2 F
U' L R B L F R2
U' L R B R2 L F
U' L U2 R' F' L' B'
U L' R' F' B' L' F
U L' R' B' F' L' F
F' L' U R' F' L' F
F' L' U F' L' R' F
F' L' U F' L' F R'
F' L' U F' R' L' F
L2 R' F U' F2 L' U
U L' F' R' B' L' F
U' L2 R F B L R2
U' L2 R F B R2 L
U' L2 R B R2 F L
U' L2 R B F L R2
U' L2 R B F R2 L
F L2 R B U' R2 F
F L2 R B U' F R2
R' L2 F U' F2 L' U
U' L2 F R B L R2
U' L2 F R B R2 L
L' U R' F' L' F B'
L' U R' F' L' B' F
L2 U R' F' L' F2 B'
L2 U R' F' L' B' F2
U' R L B L R2 F
U' R L B L F R2
U' R L B R2 L F
L' U F' L' R' F B'
L' U F' L' R' B' F
L' U F' L' F R' B'
U' R L2 F B L R2
U' R L2 F B R2 L
L' U F' R' L' F B'
L' U F' R' L' B' F
U' R L2 B R2 F L
U' R L2 B F L R2
U' R L2 B F R2 L
L2 U F' L' R' F2 B'
L2 U F' L' R' B' F2
L2 U F' L' F2 R' B'
L2 U F' R' L' F2 B'
L2 U F' R' L' B' F2
F R L2 B U' R2 F
F R L2 B U' F R2
L2 U' R F B L R2
L2 U' R F B R2 L
L2 U' R B R2 F L
L2 U' R B F L R2
L2 U' R B F R2 L
U' R B L R2 D2 F2
U' R B R2 L D2 F2
U' R B R2 D2 L F2
U' R B R2 D2 F2 L
F R B U B2 U2 R2
F R B U' R2 D2 F2
U' R B' R' U2 R' B2
U' R B' U2 B2 L R2
U' R B' U2 B2 R2 L
U' R B2 R2 F' B' L
U' R B2 R2 B' L F'
U' R B2 R2 B' F' L
U R B2 R2 F' L' B'
L2 U' F R B L R2
L2 U' F R B R2 L
U R' L' F' B' L' F
U R' L' B' F' L' F
U' R' U2 F' B' U2 L'
U' R' U2 B' F' U2 L'
U R' U2 B' R' F' U2
U' R' F' B' R' U2 R
U R' F' L2 F L B'
U' R' B' F' R' U2 R
U' R2 B' R' U2 B R2
U R2 B' U2 R B L
B2 U L F B R U2
B2 U L B F R U2
L2 F R' U R2 B U'
U F' L2 R' F L B'
U F' L2 F L R' B'
U F' L2 F R' L B'
U F' R' L2 F L B'
U' B' R' U2 R2 B R'
U' B' R' D2 F' U2 R
U B' U2 R B L R'
U B' U2 R B R' L
U' B' D2 R' F' U2 R
U' B2 L B R' F' U2
U B2 L F B R U2
U B2 L B F R U2
