L2 U F L' U F
L2 R U F L' U F
L2 R' U F L' U F
D' L B2 U F B L
D' L B2 U B F L
R' L2 U F L' U F
L2 R2 U F L' U F
R2 L2 U F L' U F
R L2 U F L' U F
U2 L2 U F L' R U
U2 L2 U F R L' U
L2 U R F L' U F
L2 U R' F L' U F
L2 U R2 F L' U F
L2 U F L' R U F
L2 U F L' R' U F
L2 U F L' R2 U F
L2 U F L' U D F
L2 U F L' U D' F
L2 U F L' U D2 F
L2 U F L' U F D
L2 U F L' U F D'
L2 U F L' U F D2
L2 U F L' D U F
L2 U F L' D' U F
L2 U F L' D2 U F
L2 U F R L' U F
L2 U F R' L' U F
L2 U F R2 L' U F
L' D' B' L' U2 L2 B'
L' D' B' L' F U2 L2
L2 F L' B2 U R' F
L2 F L' B2 U F R'
L2 F U L' U F L
L2 F' U F2 L' U F
L2 B U F L' U F
D2 B' L U' F R2 B
D' B' L U' F R B'
D' B' L U' F B' R
D' B' L U' B' F R
L' B' L' U F L' U
L2 B' U F L' U F
L2 B2 U F L' U F
