B L2 R U B' L' U
B R L2 U B' L' U
B R U L2 B' L' U
L' U B L R U2 B
U' R U' F R U' F'
L' U B R L U2 B
B R U' F U2 L U
B' R B2 U' R2 F U'
B' R B2 U' F R2 U'
R U' D' F L' U' B'
B' R' D F L2 B2 U'
B' R' D F B2 L2 U'
B' R' D B2 F L2 U'
B' R' D2 F U' F L2
B' R' F U R2 B2 U2
B' R' F U B2 R2 U2
B' R' F U' D2 L2 F2
B' R' F U' D2 F2 L2
B' R' F D L2 B2 U'
B' R' F D B2 L2 U'
B' R' F D2 U' L2 F2
B' R' F D2 U' F2 L2
F R2 U' F L' F2 B'
F R2 U' F L' B' F2
F' R2 F2 U' F L' B'
F2 R2 B L U L2 F'
F2 R2 B L U F' L2
F U R' F' R B U2
F U D2 B R' F' U2
F U F B U2 L' B'
F U F' B R U2 B
F U B R' F' R U2
F U B F U2 L' B'
F U B F' R U2 B
R D' U' F L' U' B'
F U' F L' B' D2 F2
R2 F R2 U' F2 L' B'
R2 F U R' F' U2 F'
U' F' D R2 F' L' B'
R2 F' B2 D L R2 B'
R2 F' B2 D L B' R2
R2 F' B2 D R2 L B'
F D2 U B R' F' U2
B' D2 F R' U' F L'
U' B R U' F R U'
L2 B R U L B2 U
L B R U L B' U
U B R U' F U' B
B' F D L2 R' B U'
B' F D R' L2 B U'
B' F D R' B L2 U'
F B' D L2 R' B U'
F B' D R' L2 B U'
F B' D R' B L2 U'
R2 B2 F' D L R2 B'
R2 B2 F' D L B' R2
R2 B2 F' D R2 L B'
