F2 L R U' F L U
F2 L F L U F' R
D2 L' B2 U' B R2 U'
F2 R L U' F L U
F2 R U' L2 F' U L'
F2 R U' F' L2 U L
L2 U' L U' B' U' F2
L' U' B' U2 L' U F2
U2 R' F' L2 U F' R
L' U2 F2 U R B' U'
L' U2 F2 U B' R U'
L D' F L B2 R' U
F' U' F' R D' L' B2
F' U' F' R D' B2 L'
F' U' F' D' L' R B2
F' U' F' D' L' B2 R
F' U' F' D' R L' B2
F' U' F' D' R B2 L'
F' U' F' D' B2 L' R
F' U' F' D' B2 R L'
F' U2 L2 U F' L' R
F' U2 L2 U F' R L'
L F L U' L B' U2
U' F' L2 U L F' R
U' F' L2 U F' L R
U' F' L2 U F' R L
U2 F' L2 U F' L' R
U2 F' L2 U F' R L'
U F2 R D' B L B
U F2 R B D' L B2
U F2 R B' D' B2 L
U F2 D' R B L B
U F2 D' B L B R
U F2 B R D' L B2
U F2 B D' L R B2
U F2 B D' L B2 R
U F2 B D' R L B2
U F2 B' D' B2 L R
U F2 B' D' B2 R L
U B F2 R D' L B2
U B F2 D' L R B2
U B F2 D' L B2 R
U B F2 D' R L B2
D2 B2 L' U' R2 B' U'
D2 B2 L' U' B' R2 U'
U B' F2 D' B2 L R
U B' F2 D' B2 R L
