B' R U D2 B' L
B' R D2 U B' L
B' R F U B' L'
D R F' B' L2 U
D R B' L2 F' U
D R B' F' L2 U
B' D R F' U B'
R F B' U B' L'
B' D2 R U B' L
D B' L2 R F' U
D B' R L2 F' U
D B' R F' L2 U
R B' U D2 B' L
R B' D2 U B' L
R B' F U B' L'
L2 R U2 F U' L' B2
L2 R U2 F U' B2 L'
L2 R F U L' B2 R'
R L2 U2 F U' L' B2
R L2 U2 F U' B2 L'
F L' B2 D R F' R
F L' B2 D F' R F'
B' L2 R U' F U2 L'
D L2 R F' U D R2
D L2 R F' U2 F2 U'
D L2 R F' D U R2
D L2 R F' D2 B2 U
R L2 F U L' B2 R'
F L2 F L' U' L2 B2
F L2 F L' U' B2 L2
B' R L2 U' F U2 L'
D R L2 F' U D R2
D R L2 F' U2 F2 U'
D R L2 F' D U R2
D R L2 F' D2 B2 U
B' R U D2 B' L D
B' R U D2 B' L D'
B' R U D2 B' L D2
B' R U D2 B' D L
B' R U D2 B' D' L
B' R U D2 B' D2 L
B' R U F B' L' F'
B' R U B' F L' F'
B' R U' F U2 B' L'
B' R U' F' R U2 B'
D R D' F' B' U B'
D R D' B' F' U B'
B' R D2 U B' L D
B' R D2 U B' L D'
B' R D2 U B' L D2
B' R D2 U B' D L
B' R D2 U B' D' L
B' R D2 U B' D2 L
B' R D2 F U B' L
B' R D2 F' U B' L
B' R D2 F2 U B' L
B' R F U D B' L'
B' R F U D' B' L'
B' R F U D2 B' L'
B' R F U B L' B2
B' R F U B' L' D
B' R F U B' L' D'
B' R F U B' L' D2
B' R F U B' D L'
B' R F U B' D' L'
B' R F U B' D2 L'
B' R F U B2 L' B
B' R F D U B' L'
B' R F D' U B' L'
B' R F D2 U B' L'
U' R F B' U B' L'
U2 R F B' U B' L'
D R F B' L2 F2 U
B' R F' U' R U2 B'
D R F' L2 U2 F U'
U R F B' U B' L'
D R F' D' B' U B'
D R F' B L2 B2 U
D R F' B' L2 U D
D R F' B' L2 U D'
D R F' B' L2 U D2
D R F' B' L2 D U
D R F' B' L2 D' U
D R F' B' L2 D2 U
D R F' B' U D' B2
D R F' B' D' U B2
D R F' B2 L2 B U
D' R F2 B' L' F U
D R B L2 F' B2 U
D R B L2 B2 F' U
D R B F' L2 B2 U
D2 R B' U L D2 B2
D2 R B' U D2 L B2
D2 R B' U' F2 U2 L
U' R B' U D2 B' L
D R B' L F' L U
D R B' L2 D F' U
D R B' L2 D' F' U
D2 R B' D' L2 U L'
D R B' L2 D2 F' U
D R B' L2 F' U D
D R B' L2 F' U D'
D R B' L2 F' U D2
D R B' L2 F' D U
D R B' L2 F' D' U
D R B' L2 F' D2 U
D2 R B' D2 U L B2
U2 R B' U D2 B' L
U' R B' D2 U B' L
D' R B' F2 L' F U
U' R B' F U B' L'
U2 R B' D2 U B' L
U2 R B' F U B' L'
D R B' D' F' U B2
D R B' F L2 F2 U
U R B' U D2 B' L
D R B' F' L2 U D
D R B' F' L2 U D'
D R B' F' L2 U D2
D R B' F' L2 D U
D R B' F' L2 D' U
D R B' F' L2 D2 U
D R B' F' U D' B2
D R B' F' D' U B2
U R B' D2 U B' L
D R B2 L2 F' B U
D R B2 L2 B F' U
U R B' F U B' L'
D R B2 F' L2 B U
B' R' F R2 U B' L'
B' R2 D2 R' U B' L
B' R2 F R' U B' L'
L' D L2 R F' U R
L2 D L2 R F' B' U
L2 D L2 R B' F' U
L' D R L2 F' U R
L2 D L2 B' R F' U
L2 D R L2 F' B' U
L2 D R L2 B' F' U
L' D R F' L2 U R
F' R2 B' U B' L F
U' D R F' B' L2 U
U' D R B' L2 F' U
U' D R B' F' L2 U
U2 D R F' B' L2 U
U2 D R B' L2 F' U
U2 D R B' F' L2 U
D U R F' B' L2 U
D U R B' L2 F' U
D U R B' F' L2 U
U D R F' B' L2 U
U D R B' L2 F' U
U D R B' F' L2 U
B' U F D' B' L' F
B' U F B' D' L' F
U' D B' L2 R F' U
U' D B' R L2 F' U
U' D B' R F' L2 U
U2 D B' L2 R F' U
U2 D B' R L2 F' U
U2 D B' R F' L2 U
D U B' L2 R F' U
D U B' R L2 F' U
D U B' R F' L2 U
U D B' L2 R F' U
U D B' R L2 F' U
U D B' R F' L2 U
B' U B' F D' L' F
D U' R F' B' L2 U
D U' R B' L2 F' U
D U' R B' F' L2 U
B2 U' D B R F' U
D U' B' L2 R F' U
D U' B' R L2 F' U
D U' B' R F' L2 U
B2 U' B R F U L'
B2 U' B D R F' U
D U2 R F' B' L2 U
D U2 R B' L2 F' U
D U2 R B' F' L2 U
D U2 B' L2 R F' U
D U2 B' R L2 F' U
D U2 B' R F' L2 U
R D2 B' U L D2 B2
R D2 B' U D2 L B2
R D2 B' U' F2 U2 L
R D2 B' D' L2 U L'
R D2 B' D2 U L B2
R' F R2 B' U B' L'
R2 F R' B' U B' L'
L2 F U' B2 D' L' F
B' D R D F' U B'
B' D R D' F' U B'
B' D R D2 F' U B'
L2 F D' R2 U' L' F
B' D R F' U D B'
B' D R F' U D' B'
B' D R F' U D2 B'
B' D R F' U B' D
B' D R F' U B' D'
B' D R F' U B' D2
B' D R F' D U B'
B' D R F' D' U B'
B' D R F' D2 U B'
R F D B' L2 U L
R' F B' R2 U B' L'
B2 D U' B R F' U
R F B' U D B' L'
R F B' U D' B' L'
R F B' U D2 B' L'
R F B' U B L' B2
R F B' U B' L' D
R F B' U B' L' D'
R F B' U B' L' D2
R F B' U B' D L'
R F B' U B' D' L'
R F B' U B' D2 L'
R F B' U B2 L' B
R F B' D U B' L'
R F B' D' U B' L'
R F B' D2 U B' L'
B2 D B R F' U B'
R' F' R2 B' U B' L
B' D' R U D' B' L
B' D' R D' U B' L
R F' B' U' R U2 B'
L2 F2 L' F' U' L' B2
L2 F2 L' F' U' B2 L'
B' D2 R U B' L D
B' D2 R U B' L D'
B' D2 R U B' L D2
B' D2 R U B' D L
B' D2 R U B' D' L
B' D2 R U B' D2 L
B' D2 R F U B' L
B' D2 R F' U B' L
B' D2 R F2 U B' L
B' D2 F' U B' L F
D B L2 R F' B2 U
D B L2 R B2 F' U
D B L2 B2 R F' U
D B R L2 F' B2 U
D B R L2 B2 F' U
D B R F' L2 B2 U
D B R F' B2 L2 U
D B R B2 L2 F' U
D B R B2 F' L2 U
B' F U D' B' L' F
B' F U B' D' L' F
D B' L R F' L U
U' B' R U D2 B' L
D2 B' R U L D2 B2
D2 B' R U D2 L B2
U' B' R D2 U B' L
D2 B' R U' F2 U2 L
U' B' R F U B' L'
B' F D' U B' L' F
D2 B' R D' L2 U L'
D2 B' R D2 U L B2
D B' L2 R D F' U
D B' L2 R D' F' U
D B' L2 R D2 F' U
D B' L2 R F' U D
D B' L2 R F' U D'
D B' L2 R F' U D2
D B' L2 R F' D U
D B' L2 R F' D' U
D B' L2 R F' D2 U
D' B' R F2 L' F U
U2 B' R U D2 B' L
U2 B' R D2 U B' L
U2 B' R F U B' L'
D B' R L F' L U
B F D' L' F B R2
B F D' L' B R2 F
B F D' L' B F R2
D B' R L2 D F' U
D B' R L2 D' F' U
D B' R L2 D2 F' U
D B' R L2 F' U D
D B' R L2 F' U D'
D B' R L2 F' U D2
D B' R L2 F' D U
D B' R L2 F' D' U
D B' R L2 F' D2 U
R B' L2 U' F U2 L'
D B' R D' F' U B2
F B D' L' F B R2
F B D' L' B R2 F
F B D' L' B F R2
D B' R F L2 F2 U
R' B' R2 U D2 B' L
D B' R F' L2 U D
D B' R F' L2 U D'
D B' R F' L2 U D2
D B' R F' L2 D U
D B' R F' L2 D' U
D B' R F' L2 D2 U
D B' R F' U D' B2
D B' R F' D' U B2
B F D' B L' R2 F
B F D' B L' F R2
B F D' B R2 L' F
U B' R U D2 B' L
R' B' R2 D2 U B' L
R' B' R2 F U B' L'
U B' R D2 U B' L
F B D' B L' R2 F
F B D' B L' F R2
F B D' B R2 L' F
U B' R F U B' L'
U' B' D R F' U B'
R B' U D2 B' L D
R B' U D2 B' L D'
R B' U D2 B' L D2
R B' U D2 B' D L
R B' U D2 B' D' L
R B' U D2 B' D2 L
R B' U F B' L' F'
R B' U B' F L' F'
D2 B' D' L2 R U L'
U2 B' D R F' U B'
D2 B' D' R L2 U L'
R B' U' F U2 B' L'
R B' U' F' R U2 B'
U' B' D2 R U B' L
D2 B' D2 R U L B2
D' B' D2 L2 R F' U
D' B' D2 R L2 F' U
D' B' D2 R F' L2 U
U B' D R F' U B'
U2 B' D2 R U B' L
B' F' U' R B U2 B2
R' B' F R2 U B' L'
F' B' U' R B U2 B2
U B' D2 R U B' L
F B' U D' B' L' F
F B' U B' D' L' F
R B' D2 U B' L D
R B' D2 U B' L D'
R B' D2 U B' L D2
R B' D2 U B' D L
R B' D2 U B' D' L
R B' D2 U B' D2 L
R B' D2 F U B' L
R B' D2 F' U B' L
R B' D2 F2 U B' L
R B' F U D B' L'
R B' F U D' B' L'
R B' F U D2 B' L'
R B' F U B L' B2
R B' F U B' L' D
R B' F U B' L' D'
R B' F U B' L' D2
R B' F U B' D L'
R B' F U B' D' L'
R B' F U B' D2 L'
R B' F U B2 L' B
R B' F D U B' L'
R B' F D' U B' L'
R B' F D2 U B' L'
R B' F' U' R U2 B'
F B' D' U B' L' F
D B2 L2 B R F' U
