D2 L D L2 R2 F B
D2 L D L2 R2 B F
D2 L D R2 L2 F B
D2 L D R2 L2 B F
D' L' R2 D' L' F B
D' L' R2 D' L' B F
D' L' R2 D' B L' F
D' L' R2 B D' L' F
D2 L' D R2 F L2 B
D2 L' D R2 F B L2
D2 L' D R2 B F L2
D' L2 R D R F' B
D' L2 R D R B F'
F2 L2 R B2 U F' B
F2 L2 R B2 U B F'
D' R L2 D R F' B
D' R L2 D R B F'
F2 R L2 B2 U F' B
F2 R L2 B2 U B F'
B R D' L2 F' R B
B R D' F' L2 R B
B R D' F' R L2 B
B R D' F' R B L2
F R F' D' L2 R2 B
B2 R F2 R U F B
B2 R F2 R U B F
F R F' D' R2 L2 B
F R F' D' R2 B L2
F2 R B2 L2 U F' B'
F2 R B2 L2 U B' F'
F2 R B2 U F' D2 B2
F2 R B2 U' F U2 F2
F' R' D L2 B R' U2
F' R' D B L2 R' U2
F' R' D B R' L2 U2
F2 R' B2 L2 U F B'
F2 R' B2 L2 U B' F
F2 R' B2 U' F B' U2
F2 R' B2 U' B' F U2
D' R2 L' D' L' F B
D' R2 L' D' L' B F
D' R2 L' D' B L' F
D' R2 L' B D' L' F
D' R2 B L' D' L' F
F' U R B2 U F' L'
F' U D' F' R U R
F' U F' R B2 U F'
F' U F' B2 R U F'
R2 D' L2 B R' F' R'
R D' L2 F' R B R
F' U B2 R U F' L'
F' U B2 D' F' R U
F' U B2 F' R U F'
R D' F' L2 R B R
R D' F' R L2 B R
R D' F' R B L2 R
R D' F' R B R L2
R2 D' B L2 R' F' R'
R2 D' B R' L2 F' R'
R2 D' B R' F' L2 R'
R2 D' B R' F' R' L2
D' F' U R U L2 R
D' F' U R U R L2
F' D' U F' R U R
R F2 R B2 U F B'
R F2 R B2 U B' F
R2 F2 B2 R' U F' B'
R2 F2 B2 R' U B' F'
R F2 B2 R U F B
R F2 B2 R U B F
B2 F2 L2 R U F' B'
B2 F2 L2 R U B' F'
F2 B2 L2 R U F' B'
F2 B2 L2 R U B' F'
B2 F2 R L2 U F' B'
B2 F2 R L2 U B' F'
R2 B2 R' F2 U F B'
R2 B2 R' F2 U B' F
B2 F2 R U F' D2 B2
F2 B2 R L2 U F' B'
F2 B2 R L2 U B' F'
B2 F2 R U' F U2 F2
F2 B2 R U F' D2 B2
F2 B2 R U' F U2 F2
B2 F2 R' U' F B U2
B2 F2 R' U' B F U2
F2 B2 R' U' F B U2
F2 B2 R' U' B F U2
R2 B2 F2 R' U F' B'
R2 B2 F2 R' U B' F'
R B2 F2 R U F B
R B2 F2 R U B F
