F' L2 D' R F' B
F' L2 D' R B F'
L2 F' D' R F' B
L2 F' D' R B F'
F' L D' L R F' B
F' L D' L R B F'
F' L D' R L F' B
F' L D' R L B F'
F' L D' R F' L B
L2 R F' D' B R F'
L2 R F' B R D' F2
L2 R B F' R D' F2
F' L' R D L' F B
F' L' R D L' B F
F' L' R D B L' F
F L' U2 D L' F B'
F L' U2 D L' B' F
F' L' D L' R F B
F' L' D L' R B F
F' L' D R L' F B
F' L' D R L' B F
F2 L' D L' F R B
F' L' D R B L' F
F L' D U2 L' F B'
F L' D U2 L' B' F
F' L' D' L' R F' B
F' L' D' L' R B F'
F' L' D' R L' F' B
F' L' D' R L' B F'
F' L' D' R B L' F'
F' L2 R B U' R' U
R L2 F' D' B R F'
R L2 F' B R D' F2
R L2 B F' R D' F2
F' L2 D' R D F' B
F' L2 D' R D B F'
F' L2 D' R D' F' B
F' L2 D' R D' B F'
F' L2 D' R D2 F' B
F' L2 D' R D2 B F'
F' L2 D' R F' D B
F' L2 D' R F' D' B
F' L2 D' R F' D2 B
F' L2 D' R F' B D
F' L2 D' R F' B D'
F' L2 D' R F' B D2
F' L2 D' R B D F'
F' L2 D' R B D' F'
F' L2 D' R B D2 F'
F' L2 D' R B F' D
F' L2 D' R B F' D'
F' L2 D' R B F' D2
F2 L2 D' F R F' B
F2 L2 D' F R B F'
F' L2 D' B R F' B
F' L2 D' B R B F'
F' L2 D' B' R F' B
F' L2 D' B' R B F'
F' L2 D' B2 R F' B
F' L2 D' B2 R B F'
F2 L2 F D' R F' B
F2 L2 F D' R B F'
B L2 F' R D' F2 B
B L2 F' R D' B F2
B' L2 F' D R F' B
B' L2 F' D R B F'
B L2 F' R B D' F2
F' L2 B R D' F2 B
F' L2 B R D' B F2
F' L2 B R B D' F2
F' R L' D L' F B
F' R L' D L' B F
F' R L' D B L' F
F' R L2 B U' R' U
D' R D L2 F' B R
D' R D L2 B F' R
D' R D F' L2 B R
D' R D F' B L2 R
D' R D F' B R L2
D' R D B L2 F' R
D' R D B F' L2 R
D' R D B F' R L2
F' R B L2 U' R' U
F' R B U' R' U L2
B R' U' F' U2 L2 R
B R' U' F' U2 R L2
L2 D' R D F' B R
L2 D' R D B F' R
L2 D' R D' F' B R'
L2 D' R D' B F' R'
L2 D' R F' D' B R'
L2 D' R B D F' R
L2 F D' F2 R F' B
L2 F D' F2 R B F'
L F' L D' R F' B
L F' L D' R B F'
L2 F' R B U' R' U
R F' L2 D' B R F'
R F' L2 B R D' F2
R' F' U2 L2 D' R F'
L2 F' D' R D F' B
L2 F' D' R D B F'
L2 F' D' R D' F' B
L2 F' D' R D' B F'
L2 F' D' R D2 F' B
L2 F' D' R D2 B F'
L2 F' D' R F' D B
L2 F' D' R F' D' B
L2 F' D' R F' D2 B
L2 F' D' R F' B D
L2 F' D' R F' B D'
L2 F' D' R F' B D2
L2 F' D' R B D F'
L2 F' D' R B D' F'
L2 F' D' R B D2 F'
L2 F' D' R B F' D
L2 F' D' R B F' D'
L2 F' D' R B F' D2
F' D' R D L2 F' B
F' D' R D L2 B F'
F' D' R D F' L2 B
F' D' R D F' B L2
F' D' R D B L2 F'
F' D' R D B F' L2
F' D' R F' D L2 B
F' D' R F' D B L2
L2 F' D' B R F' B
L2 F' D' B R B F'
L2 F' D' B' R F' B
L2 F' D' B' R B F'
L2 F' D' B2 R F' B
L2 F' D' B2 R B F'
L F' D' L R F' B
L F' D' L R B F'
L F' D' R L F' B
L F' D' R L B F'
L F' D' R F' L B
L2 F' B R D' F2 B
L2 F' B R D' B F2
L2 F' B R B D' F2
R F' B L2 R D' F2
R F' B R L2 D' F2
L2 F2 D' F R F' B
L2 F2 D' F R B F'
R B L2 F' R D' F2
F' B L2 R D' F2 B
F' B L2 R D' B F2
F' B L2 R B D' F2
F' B R L2 D' F2 B
F' B R L2 D' B F2
F' B R L2 B D' F2
F' B R B L2 D' F2
F' B R' U L2 R2 B
F' B R' U R2 L2 B
F' B R' U R2 B L2
L2 B F' R D' F2 B
L2 B F' R D' B F2
L2 B F' R B D' F2
R B F' L2 R D' F2
R B F' R L2 D' F2
B F' L2 R D' F2 B
B F' L2 R D' B F2
B F' L2 R B D' F2
B F' R L2 D' F2 B
B F' R L2 D' B F2
B F' R L2 B D' F2
B F' R B L2 D' F2
B F' R' U L2 R2 B
B F' R' U R2 L2 B
B F' R' U R2 B L2
