D' B' L2 U L' F
D L R2 U' F L' R
D L R2 U' F R L'
B' L' D' F L2 U F
B' L' F L2 U F B'
B' L' F L2 U B' F
B' L' F U' F B' U2
B' L' F U' B' F U2
D L2 R2 F U' L' F
D L2 F R2 U' L' F
D' R B' L2 U L' F
D' R' B' L2 U L' F
D R2 L U' F L' R
D R2 L U' F R L'
D R2 L2 F U' L' F
D' R2 B' L2 U L' F
L2 D R2 F L' B' U'
L D R2 B' U' F R
L2 D F L' R2 B' U'
L2 D F L' B' R2 U'
L2 D F R2 L' B' U'
L D B' R2 U' F R
F2 U D' B' R' U L
D' U B' L2 R' U L'
D' U B' R' L2 U L'
R' D' B' L2 U L' F
R2 D' B' L2 U L' F
R D' B' L2 U L' F
U D' B' L2 R' U L'
U D' B' R' L2 U L'
L D2 B' U' F R B'
L D2 B' U' F B' R
L D2 B' U' B' F R
L' F L2 U F B' R'
L' F L2 U B' R' F
L' F L2 U B' F R'
D' F B' L2 U L' F
D' F' B' L2 U L' F
F2 D' U B' R' U L
L2 F2 U' F' U' L' F
D' F2 B' L2 U L' F
D' B D' B2 L R2 F
D' B D' B2 L F R2
D' B D' B2 R2 L F
D' B' L2 R U L' F
D' B' L2 R' U L' F
D' B' L2 R2 U L' F
D' B' L2 U L' D F
D' B' L2 U L' D' F
D' B' L2 U L' D2 F
D' B' L2 U L' F D
D' B' L2 U L' F D'
D' B' L2 U L' F D2
D' B' R L2 U L' F
D' B' R' L2 U L' F
D' B' R2 L2 U L' F
L B' U' D2 F R B2
L B' U' D2 F B2 R
L B' U' D2 B2 F R
L B' D R2 U' F R
D' B' F L2 U L' F
D' B' F' L2 U L' F
L B' D2 U' F R B2
L B' D2 U' F B2 R
L B' D2 U' B2 F R
D' B' F2 L2 U L' F
