F L' R' F2 B' U' L
F L' R' B' F2 U' L
D' L' F' R' B U' F2
F L' F2 R' B' U' L
F L' F2 D' R' B U'
F R' L' F2 B' U' L
F R' L' B' F2 U' L
F' R' B' U' L D' F2
F' R' B' U' D' L F2
F' R' B' U' D' F2 L
F' R' B' U2 R2 U L
F' R' B' D' U' L F2
F' R' B' D' U' F2 L
F' R' B' D2 L2 U' L'
F R' B' L' F2 U' L2
R' F D2 L' F U' L'
D' F' L' R' B U' F
D' F' R' L' B U' F
D' F' R' B L' U' F
F' D' R' U2 R2 F' U
F' D' R' D' B U' F2
F' D' R' D2 L2 B U'
F' D' R' D2 B L2 U'
F' D' R' B U' D' F2
F' D' R' B U2 R2 U
F' D' R' B D' U' F2
F' D' R' B D2 L2 U'
