F2 L' B' L2 U' R
L U L2 U' B' U'
L' U' B' L2 U' B
L U2 D' F B2 U
L U2 D' B2 F U
L U2 D2 F U R2
L U2 F U D2 R2
L U2 F U' L2 U2
L U2 F D' B2 U
L U2 F D2 U R2
L D F2 U2 F' U
L D' U2 F B2 U
L D' U2 B2 F U
L D2 U2 F U R2
L F U L2 U2 L2
L F' D2 B2 U' R2
L' B' L2 U L2 U2
L' B' L2 U' D2 R2
L' B' L2 D F2 U'
L' B' L2 D2 U' R2
L' R U' R' B' L2 U'
D' L U L2 U' B' U'
D2 L U L2 U' B' U'
D L U L2 U' B' U'
F2 L U' R U' F U
D2 L U2 D' F B2 U
D' L U2 D' F B2 U
D2 L U2 D' B2 F U
D' L U2 D' B2 F U
D2 L U2 D2 F U R2
D' L U2 D2 F U R2
F' L U2 F U' L' U2
D2 L U2 F U D2 R2
D2 L U2 F U' L2 U2
D' L U2 F U D2 R2
D' L U2 F U' L2 U2
D2 L U2 F D' B2 U
D2 L U2 F D2 U R2
D' L U2 F D' B2 U
D' L U2 F D2 U R2
D L U2 D' F B2 U
D L U2 D' B2 F U
D L U2 D2 F U R2
D L U2 F U D2 R2
D L U2 F U' L2 U2
D L U2 F D' B2 U
D L U2 F D2 U R2
F L U2 F B' U R'
F L U2 B' F U R'
D2 L D F2 U2 F' U
D' L D F2 U2 F' U
U2 L D F2 R B U'
D L D F2 U2 F' U
D' L D' U2 F B2 U
D2 L D' U2 F B2 U
D' L D' U2 B2 F U
D2 L D' U2 B2 F U
D L D' U2 F B2 U
D L D' U2 B2 F U
D' L D2 U2 F U R2
D2 L D2 U2 F U R2
D L D2 U2 F U R2
D2 L F U L2 U2 L2
D' L F U L2 U2 L2
F' L F U L' U2 L
D L F U L2 U2 L2
F' L F' U' R D' L2
F' L F' U' D' L2 R
F' L F' U' D' R L2
F' L F' D' U' L2 R
F' L F' D' U' R L2
D2 L F' D2 B2 U' R2
F L F' U2 F2 U R
D' L F' D2 B2 U' R2
F' L F' D2 B2 U' R
D L F' D2 B2 U' R2
F L F2 U2 F' U R
R' L' U' R B' L2 U'
L' R' U' R B' L2 U'
R2 L' U' R2 B' L2 U'
R L' U' R' B' L2 U'
R' L' U' B' L2 R U'
R' L' U' B' R L2 U'
L' R' U' B' L2 R U'
L' R' U' B' R L2 U'
R2 L' U' B' L2 R2 U'
R2 L' U' B' R2 L2 U'
U L' U' L' B' L' U'
D2 L' U' B' L2 U' B
D' L' U' B' L2 U' B
D L' U' B' L2 U' B
B L' U' B' L U' B
U L' U2 D F' L' F'
U L' U2 F D F2 L'
U L' U2 F' D L' F2
U L' D U2 F' L' F'
F2 L' D B' U' R F2
U L' D B U2 L F2
U L' D B U2 F2 L
U L' D B' R' U2 F2
U L' D' B' R' B' U2
F L' F B' L2 U' R
F' L' F' B' L2 U' R
L' R2 U' R2 B' L2 U'
L' R2 U' B' L2 R2 U'
L' R2 U' B' R2 L2 U'
F2 L' B L2 B2 U' R
U L' B U' L2 U' L'
U L' B U2 D L F2
U L' B U2 D F2 L
D' L' B' L2 U L2 U2
D' L' B' L2 U' D2 R2
D2 L' B' L2 U L2 U2
D' L' B' L2 D F2 U'
D2 L' B' L2 U' D2 R2
D' L' B' L2 D2 U' R2
D2 L' B' L2 D F2 U'
D2 L' B' L2 D2 U' R2
U L' B D U2 L F2
U L' B D U2 F2 L
F' L' B' L2 F' U' R
U L' B D' B2 R' U2
F2 L' B' L2 U' R D
F2 L' B' L2 U' R D'
F2 L' B' L2 U' R D2
F2 L' B' L2 U' D R
F2 L' B' L2 U' D' R
F2 L' B' L2 U' D2 R
F2 L' B' L2 D U' R
F2 L' B' L2 D' U' R
F2 L' B' L2 D2 U' R
B L' B' L U L' U2
B L' B' L F2 U' R
D L' B' L2 U L2 U2
D L' B' L2 U' D2 R2
D L' B' L2 D F2 U'
D L' B' L2 D2 U' R2
F L' B' L2 F U' R
B' L' B' U2 R' U R
F2 L' B' U' R D F2
F2 L' B' U' D R F2
F2 L' B' D U' R F2
U L' B' R' U' L2 U'
U L' B' R' U2 D F2
U L' B' R' D U2 F2
U L' B' R' D' B2 U2
F' L' B' F' L2 U' R
U L' B' D R' U2 F2
U L' B' D' R' B2 U2
F L' B' F L2 U' R
U L' B' D' B2 U2 L
F2 L' B2 L2 B U' R
L2 U L U' B' L2 U'
L U L2 R U' B' U'
L U L2 R' U' B' U'
L U L2 R2 U' B' U'
L U L2 U' D B' U'
L U L2 U' D' B' U'
L U L2 U' D2 B' U'
L U L2 U' B' U' D
L U L2 U' B' U' D'
L U L2 U' B' U' D2
L U L2 U' B' D U'
L U L2 U' B' D' U'
L U L2 U' B' D2 U'
L U L2 D U' B' U'
L U L2 D' U' B' U'
L U L2 D2 U' B' U'
L U R L2 U' B' U'
L U R' L2 U' B' U'
L U R2 L2 U' B' U'
B L2 B' L B' U' R'
L' U' R B' L2 U' B
L' U' R' B' L2 U' B
L' U' R2 B' L2 U' B
L' U' D B' U' F2 B
L' U' D B' U' B F2
L U' D2 R2 U' F U
L' U' B' L2 U' D B
L' U' B' L2 U' D' B
L' U' B' L2 U' D2 B
L' U' B' L2 U' B D
L' U' B' L2 U' B D'
L' U' B' L2 U' B D2
L' U' B' L2 D U' B
L' U' B' L2 D' U' B
L' U' B' L2 D2 U' B
L' U' B' U' D F2 B
L' U' B' U' D B F2
L' U' B' U' B D F2
L' U' B' D U' F2 B
L' U' B' D U' B F2
L' U' B2 L2 B U' B
L U2 D F U2 F U'
L U2 D' F U D' R2
L U2 D' F D' U R2
L U2 D' F B2 U D
L U2 D' F B2 U D'
L U2 D' F B2 U D2
L U2 D' F B2 D U
L U2 D' F B2 D' U
L U2 D' F B2 D2 U
L U2 D' B2 D F U
L U2 D' B2 D' F U
L U2 D' B2 D2 F U
L U2 D' B2 F U D
L U2 D' B2 F U D'
L U2 D' B2 F U D2
L U2 D' B2 F D U
L U2 D' B2 F D' U
L U2 D' B2 F D2 U
L U2 D2 F U R2 D
L U2 D2 F U R2 D'
L U2 D2 F U R2 D2
L U2 D2 F D B2 U
L U2 D2 F B U R2
L U2 D2 F B' U R2
L U2 D2 F B2 U R2
L U2 D2 B F U R2
L U2 D2 B' F U R2
L U2 D2 B2 F U R2
L U2 F U R D2 R2
L U2 F U R' D2 R2
L U2 F U R2 D2 R2
L U2 F U D2 R2 D
L U2 F U D2 R2 D'
L U2 F U D2 R2 D2
L U2 F U' L2 U2 D
L U2 F U' L2 U2 D'
L U2 F U' L2 U2 D2
L U2 F U' L2 D U2
L U2 F U' L2 D' U2
L U2 F U' L2 D2 U2
L U2 F U2 D F2 U'
L U2 F D U2 F2 U'
L U2 F D' B2 U D
L U2 F D' B2 U D'
L U2 F D' B2 U D2
L U2 F D' B2 D U
L U2 F D' B2 D' U
L U2 F D' B2 D2 U
L U2 F D2 U R2 D
L U2 F D2 U R2 D'
L U2 F D2 U R2 D2
L U2 F D2 B U R2
L U2 F D2 B' U R2
L U2 F D2 B2 U R2
L U2 F B U D2 R2
L U2 F B U' L2 U2
L U2 F B D' B2 U
L U2 F B D2 U R2
L U2 F B' U D2 R2
L U2 F B' U' L2 U2
L U2 F B' D' B2 U
L U2 F B' D2 U R2
L U2 F B2 U D2 R2
L U2 F B2 U' L2 U2
L U2 F B2 D' B2 U
L U2 F B2 D2 U R2
L U2 F' D' B2 U L2
L U2 F2 D' F' B2 U
L U2 F2 D' B2 F' U
L U2 F2 D2 F' U R2
L U2 B D' F B2 U
L U2 B D' B2 F U
L U2 B D2 F U R2
L U2 B F U D2 R2
L U2 B F U' L2 U2
L U2 B F D' B2 U
L U2 B F D2 U R2
L U2 B' D' F B2 U
L U2 B' D' B2 F U
L U2 B' D2 F U R2
L U2 B' F U D2 R2
L U2 B' F U' L2 U2
L U2 B' F D' B2 U
L U2 B' F D2 U R2
L U2 B2 D' F B2 U
L U2 B2 D' B2 F U
L U2 B2 D2 F U R2
L U2 B2 F U D2 R2
L U2 B2 F U' L2 U2
L U2 B2 F D' B2 U
L U2 B2 F D2 U R2
L D L2 F2 B' L2 U'
L D L2 B' L2 F2 U'
L D L2 B' F2 L2 U'
L D R2 F2 R2 B U'
L' D U' B' U' F2 B
L' D U' B' U' B F2
B' U L' R B U2 L
B' U L' R' U2 F' L'
B2 U L' U R' F' U
B' U L' B U2 L F
L D U2 F U2 F U'
B' U L' B' R' U2 F'
B' U R L' B U2 L
B' U R B L' U2 L2
L D F' D' F' U' L2
B' U R' L' U2 F' L'
L D F' D2 F' B2 U'
L D F' D2 B2 F' U'
L D F2 R2 B R2 U'
L D F2 U2 D F' U
L D F2 U2 D' F' U
L D F2 U2 D2 F' U
L D F2 U2 F' U D
L D F2 U2 F' U D'
L D F2 U2 F' U D2
L D F2 U2 F' D U
L D F2 U2 F' D' U
L D F2 U2 F' D2 U
L D F2 D U2 F' U
L D F2 D' U2 F' U
L' D B' L U' F2 R
L D F2 D2 U2 F' U
L D F2 B U2 F' U
L D F2 B' U2 F' U
L D F2 B2 U2 F' U
L' D B' U' F2 D R2
L D B F2 U2 F' U
L D B' F2 U2 F' U
L D B2 F2 U2 F' U
L D' L2 B' L2 F U'
B' U B' L' R' U2 F'
B' U B' R' L' U2 F'
B' U' L F' L' F2 R
B' U' L' B' U2 B L
L D' U2 F U D' R2
L D' U2 F D' U R2
L D' U2 F B2 U D
L D' U2 F B2 U D'
L D' U2 F B2 U D2
L D' U2 F B2 D U
L D' U2 F B2 D' U
L D' U2 F B2 D2 U
L D' U2 B2 D F U
L D' U2 B2 D' F U
L D' U2 B2 D2 F U
L D' U2 B2 F U D
L D' U2 B2 F U D'
L D' U2 B2 F U D2
L D' U2 B2 F D U
L D' U2 B2 F D' U
L D' U2 B2 F D2 U
L D' F' U' D' L2 R2
L D' F' U' D' R2 L2
F2 U' R F' L' D F2
L D' F' U2 F2 B2 U
L D' F' U2 B2 F2 U
L D' F' D' U' L2 R2
L D' F' D' U' R2 L2
L D' F' D2 F2 B2 U'
L D' F' D2 B2 F2 U'
L D' F2 U2 F' B2 U
L D' F2 U2 B2 F' U
L D' B U2 F B U
L D' B U2 B F U
L' D' B2 U' B U' B'
L D' B' U2 F B' U
L D' B' U2 B' F U
F' U' F' L' R D F2
F' U' F' L' D R F2
F' U' F' R L' D F2
B' U' F2 L R F L'
B' U' F2 R L F L'
L D2 L2 B' L2 U' R2
L D2 U' R2 U' F U
L D2 U2 F U R2 D
L D2 U2 F U R2 D'
L D2 U2 F U R2 D2
L D2 U2 F D B2 U
L D2 U2 F B U R2
L D2 U2 F B' U R2
L D2 U2 F B2 U R2
L D2 U2 B F U R2
L D2 U2 B' F U R2
L D2 U2 B2 F U R2
L D2 F U' R2 D2 L2
L D2 F' U' R2 D' L2
L D2 F' U2 F2 U R2
L D2 F' D' F2 U' L2
L D2 F2 U2 F' U R2
L' D2 B' U2 R2 U R2
L D2 B U2 F U R2
L D2 B' U2 F U R2
L D2 B2 U2 F U R2
B2 U2 F' R' F' U R
B2 U2 F2 R' F' U R2
F' U2 B2 R' F' U R
F2 U2 B2 R' F' U R2
F U2 B' U R' F' L'
L F U L2 R U2 L2
L F U L2 R' U2 L2
L F U L2 R2 U2 L2
L F U L2 U2 L2 D
L F U L2 U2 L2 D'
L F U L2 U2 L2 D2
L F U L2 D2 R2 U2
L' F U' B' L2 U' B
L F U R L2 U2 L2
L F U R' L2 U2 L2
L F U R2 L2 U2 L2
L F U' R2 D2 L2 R2
L F U' R2 D2 R2 L2
L F U' D2 R2 D2 L2
F2 D L' B' L2 U' R
L F D F2 U' D' L2
L F D F2 U2 F2 U
L F D F2 D' U' L2
L F D F2 D2 B2 U'
L' F B' L2 U L2 U2
L' F B' L2 U' D2 R2
L' F B' L2 D F2 U'
L' F B' L2 D2 U' R2
L F D2 U' R2 D2 L2
L F B U L2 U2 L2
L F B' U L2 U2 L2
U' F' L' F D F2 R
U' F' L' F' R D F2
U' F' L' F' D R F2
L F B2 U L2 U2 L2
L' F' U' B' L2 U' B
F' D' L U2 F B' U
L F' U L2 U F2 U
F' D' L U2 B' F U
L F' U L2 U2 D' L2
L F' U L2 D R2 U2
L F' U L2 D' U2 L2
F' D' L' F B' L2 U'
L F' U' D' L2 D' R2
L F' U' D2 R2 D L2
F' D' L' B' F L2 U'
F2 D' L' B' L2 U' R
L F' U2 D' B2 U L2
L F' U2 F2 U D2 R2
L F' U2 F2 U' L2 U2
L F' U2 F2 D' B2 U
L F' U2 F2 D2 U R2
L F' D F2 U R2 U2
L F' D F2 U' D2 L2
L F' D F2 D B2 U'
L F' D F2 D2 U' L2
L F' D' U' L2 D' R2
L F' D' U2 B2 U L2
L' F' B' L2 U L2 U2
L' F' B' L2 U' D2 R2
L' F' B' L2 D F2 U'
L' F' B' L2 D2 U' R2
L F' D2 U' R2 D L2
L F' D2 F B2 U' R2
L F' D2 F' B2 U' R2
L F' D2 F2 B2 U' R2
L F' D2 B2 U' R2 D
L F' D2 B2 U' R2 D'
L F' D2 B2 U' R2 D2
L F' D2 B2 D' F2 U'
L F' D2 B2 F U' R2
L F' D2 B2 F' U' R2
L F' D2 B2 F2 U' R2
U2 F' B2 R' F' U R
L F' B D2 B2 U' R2
L F' B' D2 B2 U' R2
D2 F2 L' B' L2 U' R
D' F2 L' B' L2 U' R
L F' B2 D2 B2 U' R2
D F2 L' B' L2 U' R
U' F2 R F L' D F2
B D' F2 U' R F' L'
L' F2 U' B' L2 U' B
L F2 U L2 U F' U
F2 D2 L' B' L2 U' R
L F2 U2 D' F' B2 U
L F2 U2 D' B2 F' U
L F2 U2 D2 F' U R2
L F2 U2 F' U D2 R2
L F2 U2 F' U' L2 U2
L F2 U2 F' D' B2 U
L F2 U2 F' D2 U R2
L F2 D F2 U2 F U
L F2 D' U2 F' B2 U
L F2 D' U2 B2 F' U
L' F2 B' L2 U L2 U2
L' F2 B' L2 U' D2 R2
L' F2 B' L2 D F2 U'
L' F2 B' L2 D2 U' R2
L F2 D2 U2 F' U R2
U2 F2 B2 R' F' U R2
L' B L' B2 L' U' R'
L' B L2 D F2 U' L2
L' B L2 B2 U L2 U2
L' B L2 B2 U' D2 R2
L' B L2 B2 D F2 U'
L' B L2 B2 D2 U' R2
L' B U' L2 B2 U' B2
L' B U' B2 L2 U' B2
L B U L2 U' B' U'
F2 B L' B' L U' R
L2 B D L' F U' L'
L B U2 D' F B2 U
L B U2 D' B2 F U
L B U2 D2 F U R2
L B U2 F U D2 R2
L B U2 F U' L2 U2
L B U2 F D' B2 U
L B U2 F D2 U R2
U B D L' U2 F L2
L B D F2 U2 F' U
L B D' U2 F B2 U
L B D' U2 B2 F U
L B D2 U2 F U R2
L B F U L2 U2 L2
L' B' L F2 L U' R
F2 B U' D' R F' L'
L B F' D2 B2 U' R2
L2 B' L B' L2 U' R'
L2 B' L' U2 F U R
L' B' L2 U L2 U2 D
L' B' L2 U L2 U2 D'
L' B' L2 U L2 U2 D2
L' B' L2 U L2 D U2
L' B' L2 U L2 D' U2
L' B' L2 U L2 D2 U2
L' B' L2 U' R D2 R2
L' B' L2 U' R' D2 R2
L' B' L2 U' R2 D2 R2
L' B' L2 U' D2 R2 D
L' B' L2 U' D2 R2 D'
L' B' L2 U' D2 R2 D2
L' B' L2 U2 D' B2 U
L' B' L2 D F2 U' D
L' B' L2 D F2 U' D'
L' B' L2 D F2 U' D2
L' B' L2 D F2 D U'
L' B' L2 D F2 D' U'
L' B' L2 D F2 D2 U'
L' B' L2 D' U2 B2 U
L' B' L2 D2 U' R2 D
L' B' L2 D2 U' R2 D'
L' B' L2 D2 U' R2 D2
L' B' L2 D2 F U' R2
L' B' L2 D2 F' U' R2
L' B' L2 D2 F2 U' R2
L' B' L2 F U L2 U2
L' B' L2 F U' D2 R2
L' B' L2 F D F2 U'
L' B' L2 F D2 U' R2
L' B' L2 F' U L2 U2
L' B' L2 F' U' D2 R2
L' B' L2 F' D F2 U'
L' B' L2 F' D2 U' R2
L' B' L2 F2 U L2 U2
L' B' L2 F2 U' D2 R2
L' B' L2 F2 D F2 U'
L' B' L2 F2 D2 U' R2
F2 B D' U' R F' L'
L' B' U' D F2 D R2
L' B' U' F2 D R2 F2
L' B' U' F2 D F2 R2
U2 B' U' L' B' R' U2
L B' U L2 U' B' U'
L' B' U2 D2 R2 U R2
L' B' D L U' F2 R
L' B' D U' F2 D R2
L B' U2 D' F B2 U
L B' U2 D' B2 F U
L B' U2 D2 F U R2
L B' U2 F U D2 R2
L B' U2 F U' L2 U2
L B' U2 F D' B2 U
L B' U2 F D2 U R2
L' B' D2 U2 R2 U R2
L B' D F2 U2 F' U
L' B' F L2 U L2 U2
L' B' F L2 U' D2 R2
L' B' F L2 D F2 U'
L' B' F L2 D2 U' R2
L B' D' U2 F B2 U
L B' D' U2 B2 F U
L' B' F' L2 U L2 U2
L' B' F' L2 U' D2 R2
L' B' F' L2 D F2 U'
L' B' F' L2 D2 U' R2
L B' D2 U2 F U R2
B2 F' U2 R' F' U R
L' B' F2 L2 U L2 U2
L' B' F2 L2 U' D2 R2
L' B' F2 L2 D F2 U'
L' B' F2 L2 D2 U' R2
L B' F U L2 U2 L2
L B' F' D2 B2 U' R2
L2 B2 L' U2 F U R'
L' B2 L2 D F2 B U'
L' B2 L2 D B F2 U'
L' B2 L2 D2 B U' R2
L' B2 L2 B U L2 U2
L' B2 L2 B U' D2 R2
L' B2 L2 B D F2 U'
L' B2 L2 B D2 U' R2
B F2 L' B' L U' R
L' B2 U' L2 B U' B'
L B2 U L2 U' B' U'
L B2 U2 D' F B2 U
L B2 U2 D' B2 F U
L B2 U2 D2 F U R2
L B2 U2 F U D2 R2
L B2 U2 F U' L2 U2
L B2 U2 F D' B2 U
L B2 U2 F D2 U R2
F' B2 U2 R' F' U R
B2 F2 U2 R' F' U R2
F2 B2 U2 R' F' U R2
B F2 U' D' R F' L'
L B2 D F2 U2 F' U
L B2 D' U2 F B2 U
L B2 D' U2 B2 F U
L B2 D2 U2 F U R2
U2 B2 F' R' F' U R
B F2 D' U' R F' L'
L B2 F U L2 U2 L2
U2 B2 F2 R' F' U R2
L B2 F' D2 B2 U' R2
