D2 L R2 F B2 D' L2
D2 L R2 B2 F D' L2
B L U F2 L U2 F'
B L U' D2 F B2 R'
B L U' D2 B2 R' F
B L U' D2 B2 F R'
B L D2 U' F B2 R'
B L D2 U' B2 R' F
B L D2 U' B2 F R'
D2 L B U' F B R2
D2 L B U' B R2 F
D2 L B U' B F R2
D L B R2 F2 U' F'
B L' U F2 B' U2 R
B L' U B' L' F2 U2
B L' U B' F2 U2 R
D2 L' B U' B R2 F'
F2 L' B' L' U' B2 U'
F2 L' B' L' U2 D L2
F2 L' B' L' D U2 L2
F2 L' B' L' D' R2 U2
F2 L' B' D L' U2 L'
F2 L' B' D' L' R2 U2
F2 L' B' D' R2 L' U2
F2 L2 U' L' B U' F
F2 L2 U' B L' U' F
U2 L2 F2 U' B L U'
D2 R2 L F B2 D' L2
D2 R2 L B2 F D' L2
D2 R2 B2 L F D' L2
D2 U B L U' B R2
D U F2 B L R2 U'
D U F2 B R2 L U'
D U B L R2 F2 U'
D U B L F2 R2 U'
U D F2 B L R2 U'
U D F2 B R2 L U'
D U B R2 L F2 U'
D U B R2 F2 L U'
U D B L R2 F2 U'
U D B L F2 R2 U'
U D B R2 L F2 U'
U D B R2 F2 L U'
D U B F2 L R2 U'
D U B F2 R2 L U'
U D B F2 L R2 U'
U D B F2 R2 L U'
D' U' B2 L2 F R U
U' D' B2 L2 F R U
U D2 B L U' B R2
L D2 B U' F B R'
L D2 B U' B R' F
L D2 B U' B F R'
B D L R2 F2 U' F'
B D R2 L F2 U' F'
B D R2 F2 L U' F
L F B' D L2 B' R'
B D F2 L R2 U' F
B D F2 R2 L U' F
D F2 L B R2 U' F
L F2 L U' B U' F'
U2 F2 L2 U' B L U'
L2 F2 U' L' B U' F
L2 F2 U' B L' U' F
B D2 L U' R2 F B2
B D2 L U' R2 B2 F
B D2 L U' F R2 B2
B D2 L U' F B2 R2
B D2 L U' B2 R2 F
B D2 L U' B2 F R2
B D2 L' U' B2 R2 F'
D F2 B L R2 U' F
L' F2 B' U' B2 U' R
L' F2 B' U2 R D L2
L' F2 B' U2 D L2 R
L' F2 B' U2 D R L2
L' F2 B' D U2 L2 R
L' F2 B' D U2 R L2
L' F2 B' D' R2 U2 R'
D F2 B R2 L U' F
D2 B L U' F B R2
D2 B L U' B R2 F
D2 B L U' B F R2
D B L R2 F2 U' F'
U B L U L F2 U2
U B L U F2 L U2
U B L U' D2 B2 R'
U B L D2 U' B2 R'
L' B U L' F2 B2 U2
L' B U L' B2 F2 U2
D B R2 L F2 U' F'
L' B U F2 B2 U2 R
L' B U B2 L' F2 U2
L' B U B2 F2 U2 R
D B R2 F2 L U' F
L' B U' D2 F2 R B2
L' B U' D2 F2 B2 R
L' B U' D2 B2 F2 R
U B D L R2 F2 U'
U B D L F2 R2 U'
U B D R2 L F2 U'
U B D R2 F2 L U'
L' B D2 U' F2 R B2
L' B D2 U' F2 B2 R
L' B D2 U' B2 F2 R
U B D F2 L R2 U'
U B D F2 R2 L U'
U B D2 L U' R2 B2
U B D2 L U' B2 R2
D B F2 L R2 U' F
D B F2 R2 L U' F
L' B' L' F2 U' B2 U'
L' B' L' F2 U2 D L2
L' B' L' F2 D U2 L2
L' B' L' F2 D' R2 U2
L' B' F2 U' B2 U' R
L' B' F2 U2 R D L2
L' B' F2 U2 D L2 R
L' B' F2 U2 D R L2
L' B' F2 D U2 L2 R
L' B' F2 D U2 R L2
L' B' F2 D' R2 U2 R'
L B' F D L2 B' R'
