L' R U' R B U' F
R L' U' R B U' F
F2 L' R2 U' R' F L'
F2 L' R2 U' F L' R'
F2 L' R2 U' F R' L'
U L' U' R2 B' U' F
U L' U' B' R2 U' F
U2 L' D' F2 U2 F' L'
R2 U L' U' B' U' F
L' U' R B R U' F
L' U' R2 U' D' F L'
L' U' R2 D' U' F L'
L' U2 D F B L B
L' U2 D B F L B
L' U2 D B2 D2 F L'
F2 R2 L' U' R' F L'
F2 R2 L' U' F L' R'
F2 R2 L' U' F R' L'
L' U2 F D B L B
L' U2 F B L D B2
L' U2 F B D L B2
L' U2 F B' D B2 L
F' R2 U' L' F' R F2
F2 R2 U' L' R' F L'
F2 R2 U' L' F L' R'
F2 R2 U' L' F R' L'
F2 R2 U' R' L' F L'
F2 R2 U' R' F L' F
F2 R2 U' F L' R' F
F2 R2 U' F L' F R'
F2 R2 U' F R' L' F
L' U2 B D F L B2
L' U2 B F L D B2
L' U2 B F D L B2
L' U2 B' D F B2 L
L' U2 B' D B2 F L
L' U2 B' F D B2 L
F2 R2 F U' L' R' F
F2 R2 F U' L' F R'
F2 R2 F U' R' L' F
L' D U2 F B L B
L' D U2 B F L B
L' D U2 B2 D2 F L'
L' D F' L' F2 B2 R'
L' D F' L' B2 R' F2
L' D F' L' B2 F2 R'
L' D F' U2 L' F2 B2
L' D F' U2 L' B2 F2
L' D F' U2 B2 L' F2
L' D B U2 F B L
L' D B U2 B F L
L D B2 D R2 F' L'
L' D' F R F U2 F'
L2 D' F2 L U2 F L'
L' D' F2 U2 F L' F2
L' F D' R F2 U2 F2
L' F D' F2 U2 L' F2
L' F' L' F2 D B2 R'
L' F' U' R2 U' L' F2
R2 F' U' L' F' R F2
L' F' U2 L' F2 D B2
R2 F2 L' U' R F L'
R F2 L' U R F L'
R2 F2 U' L' R F L'
R2 F2 U' R L' F L'
R2 F2 U' R F L' F
