R U2 F' U' L' B'
L' R U2 F' U' L' B'
L2 R U2 F' U' L' B'
L R U2 F' U' L' B'
R L U2 F' U' L' B'
R L' U2 F' U' L' B'
F' L' R' B U L F
R L2 U2 F' U' L' B'
U' R U2 F' U' B L
F' R' L' B U L F
U' R' B R2 U B L
R U2 D F' U' L' B'
R U2 D' F' U' L' B'
R U2 D2 F' U' L' B'
R U2 F' R U' L' B'
R U2 F' R' U' L' B'
R U2 F' R2 U' L' B'
R U2 F' U' L' D B'
R U2 F' U' L' D' B'
R U2 F' U' L' D2 B'
R U2 F' U' L' B' D
R U2 F' U' L' B' D'
R U2 F' U' L' B' D2
R U2 F' U' D L' B'
R U2 F' U' D' L' B'
R U2 F' U' D2 L' B'
R U2 F' U' B L' B'
R U2 F' U' B' L' B'
R U2 F' U' B2 L' B'
R U2 F' D U' L' B'
R U2 F' D' U' L' B'
R U2 F' D2 U' L' B'
R U2 F' B' R' U' L'
R U2 B' F' R' U' L'
R D U2 F' U' L' B'
U' D R U B L R'
U' D R U B R' L
D U' R U B L R'
D U' R U B R' L
R D' U2 F' U' L' B'
R D2 U2 F' U' L' B'
R' F' L' B R2 U L
B2 D' R F' L' U R
R' F' B L' R2 U L2
R' F' B R2 L' U L2
R' B L2 R2 U L' B'
R' B R2 L2 U L' B'
R' B R2 U L' B' L2
R' B R2 F' L' U L2
R' B F' L' R2 U L2
R' B F' R2 L' U L2
