R' L U L2 U F' L'
R' L U2 D' F' L' B2
R' L U2 D' F' B2 L'
R' L U2 D' B2 F' L'
R' L U2 F' D' L' B2
R' L U2 F' D' B2 L'
L R D F2 B U2 L
L R D B F2 U2 L
R L D F2 B U2 L
R L D B F2 U2 L
R' L D' U2 F' L' B2
R' L D' U2 F' B2 L'
R' L D' U2 B2 F' L'
L R D' B U2 L B
R L D' B U2 L B
L R B U L2 U L'
R L B U L2 U L'
L R B U2 D' L B2
R L B U2 D' L B2
L R B D F2 U2 L
L R B D' U2 L B2
R L B D F2 U2 L
R L B D' U2 L B2
B L B R' D' F' B2
B L B R' D' B2 F'
B L B R' F' D' B2
L R' U L2 U F' L'
B L B D' R' F' B2
B L B D' R' B2 F'
B L B' D' B2 R' F'
L R' U2 D' F' L' B2
L R' U2 D' F' B2 L'
L R' U2 D' B2 F' L'
L R' U2 F' D' L' B2
L R' U2 F' D' B2 L'
L R' D' U2 F' L' B2
L R' D' U2 F' B2 L'
L R' D' U2 B2 F' L'
B2 R' F' B' D' L B'
B2 R' B' L D' F' B2
B2 R' B' L D' B2 F'
B2 R' B' L F' D' B2
B2 R' B' F' D' L B'
L D R F2 B U2 L
L D R B F2 U2 L
L D F2 R B U2 L
L D F2 R' U2 F' L'
L D F2 B U2 L F
L D F2 B' R' U2 F'
L D B F2 U2 L F
L D B' R' F2 U2 F
L D B' F2 R' U2 F'
L D' R B U2 L B
L D' R' U2 F' L' B2
L D' R' U2 F' B2 L'
L D' R' U2 B2 F' L'
L D' B U2 L F B
L D' B U2 L B F
L D' B' R' U2 F' B'
L D' B' R' U2 B' F'
L B U2 D' L F B2
L B U2 D' L B2 F
L B D F2 U2 L F
L B D' U2 L F B2
L B D' U2 L B2 F
L B' R' U L2 U F'
L B' R' U2 D' F' B2
L B' R' U2 D' B2 F'
L B' R' U2 F' D' B2
L B' R' D F2 U2 F
L B' R' D' U2 F' B2
L B' R' D' U2 B2 F'
L B' U2 D' B2 L F
L B' D R' F2 U2 F
L B' D F2 R' U2 F'
L B' D' R' U2 F' B2
L B' D' R' U2 B2 F'
L B' D' U2 B2 L F
