B L R2 U2 D F2 B'
B L R2 U2 D B' F2
B L R2 U2 B' D F2
B L R2 D U2 F2 B'
B L R2 D U2 B' F2
B L R2 D' B2 U2 B
L R D F2 B' L' R'
L R D F2 B' R' L'
R2 L D B' R' F2 L'
L R D B' F2 L' R'
L R D B' F2 R' L'
R L D F2 B' L' R'
R L D F2 B' R' L'
R L D B' F2 L' R'
R L D B' F2 R' L'
R2 L D' B2 U2 B R'
R2 L B' R' D F2 L'
R2 L B' D R' F2 L'
L R B' D F2 L' R'
L R B' D F2 R' L'
R L B' D F2 L' R'
R L B' D F2 R' L'
B L' U L2 R2 U2 B'
B L' U R2 L2 U2 B'
B' L' U F R2 U2 R
B L' U R2 F L2 U2
U L' U R2 F U2 R
B L' U F L2 R2 U2
B L' U F R2 L2 U2
U L' U F R2 U2 R'
B' L' U' D2 L2 R' B'
B' L' U' D2 R' L2 B'
B L' U' D2 L2 R2 B'
B L' U' D2 L2 B' R2
B L' U' D2 R2 L2 B'
U L' U' D2 L2 B' R'
B' L' D2 U' L2 R' B'
B' L' D2 U' R' L2 B'
B L' D2 U' L2 R2 B'
B L' D2 U' L2 B' R2
B L' D2 U' R2 L2 B'
U L' D2 U' L2 B' R'
L2 R2 U' L F R U'
R2 L2 U' L F R U'
D2 L' B' U' L' R' B
D2 L' B' U' R' L' B
D2 L' B' U' R' B L'
L R2 D B' R' F2 L'
L R2 D' B2 U2 B R'
L R2 B' R' D F2 L'
L R2 B' D R' F2 L'
L' U R2 D' F L' U2
B' R' B2 L D F2 B'
B' R' B2 L D B' F2
B' R' B2 L B' D F2
B R2 L U2 D F2 B'
B R2 L U2 D B' F2
B R2 L U2 B' D F2
B R2 L D U2 F2 B'
B R2 L D U2 B' F2
B R2 L D' B2 U2 B
L D F2 D B' L2 R'
L D F2 D B' R' L2
L D B2 U' F2 B R'
L D B2 U' B R' F2
L D B2 U' B F2 R'
L D' B' R' D' L2 F
L D' B' D' L2 R' F
L D' B' D' L2 F R'
L D' B' D' R' L2 F
L' D2 L2 D F2 B' R'
L' D2 L2 D B' R' F2
L' D2 L2 D B' F2 R'
L' D2 L2 B' R' D F2
L' D2 L2 B' D R' F2
L' D2 L2 B' D F2 R'
L' D2 B' U' L2 R' B'
L' D2 B' U' R' L2 B'
L D2 B' L2 D' R' F2
L D2 B' L2 D' F2 R'
D' F2 R B' L U R'
B' D2 L' U' L' R' B
B' D2 L' U' R' L' B
B' D2 L' U' R' B L'
D' F2 B' L R U R2
D' F2 B' R L U R2
R2 B L U2 D F2 B'
R2 B L U2 D B' F2
R2 B L U2 B' D F2
R2 B L D U2 F2 B'
R2 B L D U2 B' F2
R2 B L D' B2 U2 B
L' B U R2 F L U2
L' B U F L R2 U2
L' B U F R2 L U2
D2 B' L' U' L' R' B
D2 B' L' U' R' L' B
D2 B' L' U' R' B L'
L' B' U F R2 U2 R
L' B' U' D2 L2 R' B'
L' B' U' D2 R' L2 B'
L B' D R' F2 D L2
L' B' D2 U' L2 R' B'
L' B' D2 U' R' L2 B'
L B' D F2 R' D L2
L B' D F2 D L2 R'
L B' D F2 D R' L2
L B' D2 L2 D' R' F2
L B' D2 L2 D' F2 R'
D' B' F2 L R U R2
D' B' F2 R L U R2
