L2 R U R2 B L R'
L2 R U R2 B R' L
D2 L R F' U R B'
D2 L R F' U B' R
R L2 U R2 B L R'
R L2 U R2 B R' L
B L2 R U R2 B L
D2 R L F' U R B'
D2 R L F' U B' R
B R L2 U R2 B L
D2 R F' L U R B'
D2 R F' L U B' R
B R' D' F2 B' L B2
B R' D' B' L F2 B2
B R' D' B' L B2 F2
B R' D' B' F2 L B2
B R' B2 D' F2 B' L
B R' B2 D' B' L F2
B R' B2 D' B' F2 L
L2 B R U R2 B L
R' B2 D' F2 B' L R'
R' B2 D' F2 B' R' L
R' B2 D' B' L R' F2
R' B2 D' B' L F2 R'
R' B2 D' B' R' L F2
R' B2 D' B' R' F2 L
R' B2 D' B' F2 L R'
R' B2 D' B' F2 R' L
