R U' R F L' U2
F R2 D' L' U2 F
R2 F L' U R' U
F L' R D R U2 F'
F L' R' D R' B U2
D' L2 R F2 U B' R'
F L2 R2 D' L B' U2
R U R F L' U2 F'
R2 U R' U' F L' U2
D2 L2 B R' B2 D' F2
F R L' D R U2 F'
D' R L2 F2 U B' R'
D2 R U L2 B R' B2
D2 R U B L2 R' B'
D2 R U B R' L2 B'
D2 R U B2 L2 B' R'
B' R U' R F L' U2
U' R U' R F L' U2
B2 R U' R F L' U2
U2 R U' R F L' U2
B R U' R F L' U2
U R U' R F L' U2
F R D L' R U2 F'
F R D R L' U2 F'
F R D' L' R U2 F
F R D' R L' U2 F
R U' R F L' U2 D
R U' R F L' U2 D'
R U' R F L' U2 D2
R U' R F L' D U2
R U' R F L' D' U2
R U' R F L' D2 U2
R U' R F D L' U2
R U' R F D' L' U2
R U' R F D2 L' U2
D2 R B U L2 R' B'
D2 R B U R' L2 B'
R U' R' F L' R2 U2
R U' R' F R2 L' U2
R U' R2 F L' R' U2
R U' R2 F R' L' U2
F R' L' D R' B U2
F R' D L' R' B U2
F R' D R' L' B U2
F R' D R' B L' U2
F R' D' L' R' U2 F
F R' D' R' L' U2 F
F R2 L2 D' L B' U2
F R2 U2 D F2 R F'
F R2 D U2 F2 R F'
F R2 D' L B' L2 U2
F R2 D' L' U2 D F
F R2 D' L' U2 D' F
F R2 D' L' U2 D2 F
F R2 D' L' U2 F D
F R2 D' L' U2 F D'
F R2 D' L' U2 F D2
F R2 D' L' D U2 F
F R2 D' L' D' U2 F
F R2 D' L' D2 U2 F
F R2 D' L' B U2 F
F R2 D' L' B' U2 F
F R2 D' L' B2 U2 F
F R2 D' B L' U2 F
F R2 D' B' L' U2 F
F R2 D' B2 L' U2 F
U' R2 F L' U R' U
B' R2 F L' U R' U
B2 R2 F L' U R' U
U2 R2 F L' U R' U
B R2 F L' U R' U
U R2 F L' U R' U
F R2 B D' L' U2 F
F R2 B' D' L' U2 F
F R2 B2 D' L' U2 F
R2 D F U R' B U
F' U R2 F2 U2 R' F'
F' U F2 L' R2 B' U2
F' U F2 L' B' R2 U2
F' U F2 R2 L' B' U2
F' U' D2 R B2 L2 F
R' F L' R' U R' U
R' F L' D R' B2 U2
R' F L' D B2 U2 L
R' F L' D' R' U2 F2
R2 F L' U R' U D
R2 F L' U R' U D'
R2 F L' U R' U D2
R2 F L' U R' D U
R2 F L' U R' D' U
R2 F L' U R' D2 U
R2 F L' U D R' U
R2 F L' U D' R' U
R2 F L' U D2 R' U
R2 F L' D U R' U
R2 F L' D' U R' U
R2 F L' D2 U R' U
R2 F L' B2 U' L U'
R' F R' L' U R' U
U' F R2 D' L' U2 F
U2 F R2 D' L' U2 F
U F R2 D' L' U2 F
R2 F U R' U' L' U2
R' F D L' R' B2 U2
R' F D L' B2 U2 L
R' F D R' L' B2 U2
R' F D R' B2 L' U2
R2 F U2 R D' F2 R
R2 F U2 F2 R D' F2
R' F D B2 L' U2 L2
R' F D' L' R' U2 F2
R2 F D L' U R' U
R' F D' R' L' U2 F2
R' F D' R' U2 F2 R
R2 F D' L' U R' U
R2 F D2 L' U R' U
R2 F B' D L' U2 F
R2 F B2 L' U' L2 U'
R2 F B2 L' U2 D F2
R2 F B2 L' D U2 F2
R2 F B2 L' D' B2 U2
F' D B2 R2 U' R' F'
F D' L' U F2 U F'
F D' L' U2 D' F L2
F D' L' D R2 U2 F
F D' L' D' U2 F L2
F D2 L' U2 D L' F
F D2 L' D U2 L' F
F' D2 U' R B2 L2 F
D2 B L2 R' D' F2 B'
D2 B L2 R' D' B' F2
D2 B L2 R' B' D' F2
D2 B R U L2 R2 B'
D2 B R U L2 B' R2
D2 B R U R2 L2 B'
D2 B R' L2 D' F2 B'
D2 B R' L2 D' B' F2
D2 B R' L2 B' D' F2
R B U' R F L' U2
B' F R2 D' L' U2 F
B2 F R2 D' L' U2 F
B F R2 D' L' U2 F
F B R2 D' L' U2 F
R B' U' R F L' U2
F B' R2 D' L' U2 F
R2 B' F D L' U2 F
D2 B2 L2 B' R' D' F2
F B2 R2 D' L' U2 F
R B2 U' R F L' U2
R2 B2 F L' U' L2 U'
R2 B2 F L' U2 D F2
R2 B2 F L' D U2 F2
R2 B2 F L' D' B2 U2
