F' L R U D2 L2 R2
F' L R U D2 R2 L2
F' L R U' L2 R2 U2
F' L R U' R2 L2 U2
F' L R D' F2 B2 U
F' L R D' B2 F2 U
F' L R D2 U L2 R2
F' L R D2 U R2 L2
F2 L U' R' U2 F' R
F' L D' B2 R U L
F' L' R' U L2 R2 U
F' L' R' U R2 L2 U
F' L' R' U2 D' F2 B2
F' L' R' U2 D' B2 F2
F' L' R' D F2 B2 U2
F' L' R' D B2 F2 U2
F' L' R' D' U2 F2 B2
F' L' R' D' U2 B2 F2
F L' U' D' B2 L R
F L' U' D' B2 R L
D' L' D' F B2 L R
D' L' D' F B2 R L
F L' D' U' B2 L R
F L' D' U' B2 R L
D' L' D' B2 F L R
D' L' D' B2 F R L
D' L' F D' B2 L R
D' L' F D' B2 R L
R' U L U2 F L' U'
F' R L U D2 L2 R2
F' R L U D2 R2 L2
F' R L U' L2 R2 U2
F' R L U' R2 L2 U2
F' R L D' F2 B2 U
F' R L D' B2 F2 U
F' R L D2 U L2 R2
F' R L D2 U R2 L2
F' R D' F2 L U R
F' R' L' U L2 R2 U
F' R' L' U R2 L2 U
F' R' L' U2 D' F2 B2
F' R' L' U2 D' B2 F2
F' R' L' D F2 B2 U2
F' R' L' D B2 F2 U2
F' R' L' D' U2 F2 B2
F' R' L' D' U2 B2 F2
B2 R' F L' U' L2 R
B2 R' F L' U' R L2
L' D' L' F B2 L R
L' D' L' F B2 R L
L' D' L' B2 F L R
L' D' L' B2 F R L
L' D' L2 B2 L F R
L' D' B2 L' F L2 R
L' D' B2 L' F R L2
R' F' L' U L2 R U
R' F' L' U R L2 U
L F' R U' L' R2 U2
L F' R U' R2 L' U2
L F' R D' F2 U R
L F2 U' R' U2 F' R
B2 F L R D F2 B2
B2 F L R D B2 F2
B2 F L' R' U' L2 R2
B2 F L' R' U' R2 L2
B2 F R L D F2 B2
B2 F R L D B2 F2
B2 F R' L' U' L2 R2
B2 F R' L' U' R2 L2
F B2 L R D F2 B2
F B2 L R D B2 F2
F B2 L' R' U' L2 R2
F B2 L' R' U' R2 L2
F B2 R L D F2 B2
F B2 R L D B2 F2
F B2 R' L' U' L2 R2
F B2 R' L' U' R2 L2
