D2 F' R U' L' F'
F' B R' U' L' F
B F' R' U' L' F
B2 F' U' L' F B'
B2 F' U' L' B' F
F' B2 U' L' F B'
F' B2 U' L' B' F
D2 L F' R U' L' F'
D2 L' F' R U' L' F'
B L' F' R' U' L' F2
B2 L' F' U' L' F2 B'
B2 L' F' U' L' B' F2
D2 L2 F' R U' L' F'
F2 L2 B' L U F L'
F' R B R' U' L' F
F' R B2 U' L' F B'
F' R B2 U' L' B' F
F' R' B R' U' L' F
F' R' B2 U' L' F B'
F' R' B2 U' L' B' F
F' R2 B R' U' L' F
F' R2 B2 U' L' F B'
F' R2 B2 U' L' B' F
D2 U F' R U' F' L'
F' U' L2 D L F B'
F' U' L2 D L B' F
D2 U' F' R B U' F'
F' U' B' L' D' F B2
F' U' B' L' D' B2 F
F' U' B' L' F D' B2
U' D2 F' R B U' F'
L' D2 F' R U' L' F2
U D2 F' R U' F' L'
L' F D R2 B2 L B'
D2 F' L R U' L2 F'
D2 F' L R U' F' L2
D2 F' L2 R U' L F'
D2 F' L2 R U' F' L
D2 F' R L U' L2 F'
D2 F' R L U' F' L2
D2 F' R L2 U' L F'
D2 F' R L2 U' F' L
D2 F' R U' L F' L2
D2 F' R U' L' D F'
D2 F' R U' L' D' F'
D2 F' R U' L' D2 F'
D2 F' R U' L' F' D
D2 F' R U' L' F' D'
D2 F' R U' L' F' D2
D2 F' R U' L2 F' L
D2 F' R U' D L' F'
D2 F' R U' D' L' F'
D2 F' R U' D2 L' F'
D2 F' R D U' L' F'
D2 F' R D' U' L' F'
D2 F' R D2 U' L' F'
D2 F' R B U' L' F'
D2 F' R B' U' L' F'
D2 F' R B2 U' L' F'
D2 F' D2 R U' L' F
D2 F' B R U' L' F'
L' F' B R' U' L' F2
D2 F' B' R U' L' F'
D2 F' B2 R U' L' F'
L' F' B2 U' L' F2 B'
L' F' B2 U' L' B' F2
R B R' F' U' L' F
F' B L R' U' L2 F
F' B R' L U' L2 F
F' B R' U' L' D F
F' B R' U' L' D' F
F' B R' U' L' D2 F
F' B R' U' L' F D
F' B R' U' L' F D'
F' B R' U' L' F D2
F' B R' B U' L' F
F' B R' B' U' L' F
F2 B R' F U' L' F
F' B R' B2 U' L' F
D2 B F' R U' L' F'
L' B F' R' U' L' F2
B F' L R' U' L2 F
B2 F' R U' L' F B'
B2 F' R U' L' B' F
B2 F' R' U' L' F B'
B2 F' R' U' L' B' F
B F' R' L U' L2 F
B F' R' U' L' D F
B F' R' U' L' D' F
B F' R' U' L' D2 F
B F' R' U' L' F D
B F' R' U' L' F D'
B F' R' U' L' F D2
B2 F' R2 U' L' F B'
B2 F' R2 U' L' B' F
B F' R' B U' L' F
B F' R' B' U' L' F
B F' R' B2 U' L' F
B' F' U' L' D' F B2
B' F' U' L' D' B2 F
B' F' U' L' F D' B2
F' B' U' L' D' F B2
F' B' U' L' D' B2 F
F' B' U' L' F D' B2
B2 F' U' L' D F B'
B2 F' U' L' D B' F
B2 F' U' L' D' F B'
B2 F' U' L' D' B' F
B2 F' U' L' D2 F B'
B2 F' U' L' D2 B' F
B2 F' U' L' F D B'
B2 F' U' L' F D' B'
B2 F' U' L' F D2 B'
B2 F' U' L' F B' D
B2 F' U' L' F B' D'
B2 F' U' L' F B' D2
B2 F' U' L' B' D F
B2 F' U' L' B' D' F
B2 F' U' L' B' D2 F
B2 F' U' L' B' F D
B2 F' U' L' B' F D'
B2 F' U' L' B' F D2
B' F' U2 L U L2 F
D2 B' F' R U' L' F'
B2 F' U' B L' F B'
F' B' U2 L U L2 F
B2 F' U' B L' B' F
B2 F' U' B' L' F B'
B2 F' U' B' L' B' F
B2 F' U' B2 L' F B'
B2 F' U' B2 L' B' F
F' B2 R U' L' F B'
F' B2 R U' L' B' F
F' B2 R' U' L' F B'
F' B2 R' U' L' B' F
F' B2 R2 U' L' F B'
F' B2 R2 U' L' B' F
B F2 R' F U' L' F
F' B2 U' L' D F B'
F' B2 U' L' D B' F
F' B2 U' L' D' F B'
F' B2 U' L' D' B' F
F' B2 U' L' D2 F B'
F' B2 U' L' D2 B' F
F' B2 U' L' F D B'
F' B2 U' L' F D' B'
F' B2 U' L' F D2 B'
F' B2 U' L' F B' D
F' B2 U' L' F B' D'
F' B2 U' L' F B' D2
F' B2 U' L' B' D F
F' B2 U' L' B' D' F
F' B2 U' L' B' D2 F
F' B2 U' L' B' F D
F' B2 U' L' B' F D'
F' B2 U' L' B' F D2
F' B2 U' B L' F B'
F' B2 U' B L' B' F
F' B2 U' B' L' F B'
F' B2 U' B' L' B' F
F' B2 U' B2 L' F B'
F' B2 U' B2 L' B' F
D2 B2 F' R U' L' F'
L' B2 F' U' L' F2 B'
L' B2 F' U' L' B' F2
