L' R D F U2 L' F2
F2 L U' R F' B' L'
F2 L U' R B' F' L'
F2 L U' B' R F' L'
R' L' D F B U2 L'
L' R' D F B U2 L'
R' L' D B F U2 L'
L' R' D B F U2 L'
R L' D F U2 L' F2
R' L' D' F B R' U2
L' R' D' F B R' U2
R' L' D' B R' F U2
R' L' D' B F R' U2
L' R' D' B R' F U2
L' R' D' B F R' U2
R' L' F D' B R' U2
L' R' F D' B R' U2
R' L' B D F U2 L'
L' R' B D F U2 L'
B' R U L' F U2 F2
L U' L2 F R U2 F'
B' R' U L' F B U2
B' R' U L' B F U2
B' R' U B L' F U2
L' D F U2 D L' F
L' D F D U2 L' F
L' F R' D' B R' U2
D F2 B' L U' R B
R' B L' U2 D L2 B'
R' B L' D U2 L2 B'
R' B L' D F U2 L2
R' B L' D' R2 F U2
R' B L' D' F R2 U2
R' B L' F U' B2 U'
R' B L' F U2 D L2
R' B L' F D U2 L2
R' B L' F D' R2 U2
F2 B' L U' R F' B'
F2 B' L U' R B' F'
F2 B' L U' B' R F'
R' B' U L' F B2 U2
R' B' U L' B2 F U2
R' B' U B2 L' F U2
R B' U L' F U2 F2
D B' F2 L U' R B
B' F2 L U' R F' B'
B' F2 L U' R B' F'
B' F2 L U' B' R F'
