U B' L F U R
U L D2 F L' U R
U L F B' L U R
U L F B2 U R B
U L B' F L U R
U L B2 F U R B
B L' R' F' U' L' F
U2 L' U' B' L F U
D L' F R U B U
B L2 R' F' U' L' F2
U2 L2 D' R' B L R'
U2 L2 D' R' B R' L
U2 L2 D' B L R' B
U2 L2 D' B R' L B
F R U B U2 R' U'
F R U B' L B2 U
L' U B' L F U R
L2 U B' L F U R
L U B' L F U R
R U B' L F B2 U
R U B' L B2 F U
D' R F' U B U L'
R' U' R B R' F' U'
R2 U' R F' B R' U'
R2 U' R B F' R' U'
U' R B R' U L U2
R' U' D2 F' R B U'
B R' L' F' U' L' F
R' U' F' R B R' U'
B R' L2 F' U' L' F2
D2 R' U' F' R B U'
D' R' U' F' U' B L
B R' F' L2 U' F L
B R' F' U B' U2 L'
B R' F' U' L2 F L
R2 U2 D B L R' B'
R2 U2 D B R' L B'
D2 U L F L' U R
D U L F U R B'
D U L F U B' R
R2 D U2 B L R' B'
R2 D U2 B R' L B'
U D L F U R B'
U D L F U B' R
R2 D' R F' U2 L' R
R2 D' R F' U2 R L'
R2 D' F L' R F' U2
R2 D' F R L' F' U2
U' D' B' U' R' B L
D' U' B' U' R' B L
U D2 L F L' U R
R' D2 U' F' R B U'
F' U2 L' U' B' L U
D2 F R U L' B U
D2 F R U B L' U
D' F R F' U B U
R' F D' L2 R F' U2
R' F D' R L2 F' U2
R' F D' R F' L2 U2
R2 F D' R F' U2 R
U F B2 U R B L
F D' R F' U B U
U2 B L U R' F U'
U2 B L U F R' U'
U B' L D F U R
U B' L D' F U R
U B' L D2 F U R
U B' L F U R D
U B' L F U R D'
U B' L F U R D2
U B' L F U D R
U B' L F U D' R
U B' L F U D2 R
U B' L F D U R
U B' L F D' U R
U B' L F D2 U R
U B' L F B U R
U B' L F B' U R
U B' L F B2 U R
U B' L B F U R
U B' L B' F U R
U B' L B2 F U R
U' B' U2 L F U R'
U B' D L F U R
U B' D' L F U R
U B' D2 L F U R
U B2 L F U R B
U B2 F U R B L
