L2 D F L' B' R'
B' L U F U R' B'
L2 R D F L' B' R'
B L B2 U F U B
L2 R' D F L' B' R'
R' L2 D F L' B' R'
L2 R2 D F L' B' R'
R2 L2 D F L' B' R'
R L2 D F L' B' R'
F' L2 D F L' B' R'
F2 L2 D F L' B' R'
F L2 D F L' B' R'
L U' F R U B' R'
L2 U2 D F L' R B
L2 U2 D F R L' B
L2 U2 D F R B L'
L2 D R F L' B' R'
L2 D R' F L' B' R'
L2 D R2 F L' B' R'
L2 D U2 F L' R B
L2 D U2 F R L' B
L2 D U2 F R B L'
L2 D F L' R B' R'
L2 D F L' R' B' R'
L2 D F L' R2 B' R'
L2 D F L' D B' R'
L2 D F L' D' B' R'
L2 D F L' D2 B' R'
L2 D F L' B' R' D
L2 D F L' B' R' D'
L2 D F L' B' R' D2
L2 D F L' B' D R'
L2 D F L' B' D' R'
L2 D F L' B' D2 R'
L2 D F R L' B' R'
L2 D F R' L' B' R'
L2 D F R2 L' B' R'
L2 D F D L' B' R'
L2 D F D' L' B' R'
L2 D F D2 L' B' R'
L2 D F B' L' R' B'
L2 D F B' R' L' B'
L2 D B' R' F L' B'
L2 D B' F L' R' B'
L2 D B' F R' L' B'
L2 D' L' B' L R' F
L2 D' L' B' L F R'
L2 D' L' B' R' L F
B2 U B U2 L R' B'
B2 U B U2 R' L B'
L2 D' F L' B' L R'
L2 D' F L' B' R' L
B U' L B2 U2 B L
L2 F D' L' B' L R'
L2 F D' L' B' R' L
L B' L R' D F L'
L B' L D R' F L'
L B' L D F L' R'
L B' L D F R' L'
L2 B' R' D F L' B'
L B' R' L D F L'
L B' R' U' F R U
L B' U' F R U R2
L2 B' D R' F L' B'
L2 B' D F L' R' B'
L2 B' D F R' L' B'
