R F' B U L' B
R F' B U B L'
R B F' U L' B
R B F' U B L'
U L R F U R B2
U L R F U B2 R
L' R F' B U L' B
L' R F' B U B L'
L R F' B U L' B
L R F' B U B L'
L2 R F' B U L' B
L2 R F' B U B L'
R L F' B U L' B
R L F' B U B L'
L' R B F' U L' B
L' R B F' U B L'
L R B F' U L' B
L R B F' U B L'
L2 R B F' U L' B
L2 R B F' U B L'
R L B F' U L' B
R L B F' U B L'
R L' F' B U L' B
R L' F' B U B L'
R L' B F' U L' B
R L' B F' U B L'
D L2 R F' B U L'
D L2 R B F' U L'
F' L2 U L F R B2
F' L2 U L F B2 R
F' L2 U L B2 F R
R L2 F' B U L' B
R L2 F' B U B L'
R L2 B F' U L' B
R L2 B F' U B L'
R2 U R' B U B L
R' U R2 B U B L
U R L F U R B2
U R L F U B2 R
D R L2 F' B U L'
D R L2 B F' U L'
D' R F' B U L' B'
B' R F' B U L' B2
B' R F' B U B2 L'
B2 R F' B U B' L'
D R F' B L2 U L
D R B L2 F' U L'
R2 U' R' F' B U B
D' R B F' U L' B'
R2 U' R' B F' U B
B' R B F' U L' B2
B' R B F' U B2 L'
B2 R B F' U B' L'
D R B F' L2 U L
R2 U2 R' B U L B
R' U2 R2 B U L B
B2 R2 U' R' F' B U
B2 R2 U' R' B F' U
D' R2 U2 R' B U L
R D L2 F' B U L'
R D L2 B F' U L'
F' U L F L2 R B2
F' U L F L2 B2 R
F' U L F R L2 B2
F' U L F R B2 L2
F' U L F B2 L2 R
F' U L F B2 R L2
F' U L B2 F L2 R
F' U L B2 F R L2
R D F' B L2 U L
R D B L2 F' U L'
R D B F' L2 U L
F' U B2 L F L2 R
F' U B2 L F R L2
F' U' L' B' R' F' B'
F' U' L' B' R' B' F'
F' U' B' R' B' L' F'
F' D L2 U L F R
R F' L B U L2 B
R F' L B U B L2
D F' L2 U L F R
R' F' R2 U L' B2 R'
R2 F' R' B U L' B
R2 F' R' B U B L'
R' F' U' L' B2 D' F2
R' F' U' B2 L' D' F2
R' F' U' B2 D' L' F2
R' F' U2 R2 U L' B2
R' F' U2 R2 U B2 L'
R' F' D' R2 U' L' F2
R F' D B L2 U L
R F' B L U L2 B
R F' B L U B L2
R F' B L2 U L B
R F' B U L B L2
R F' B U L' D B
R F' B U L' D' B
R F' B U L' D2 B
R F' B U L' B D
R F' B U L' B D'
R F' B U L' B D2
R F' B U D L' B
R F' B U D B L'
R F' B U D' L' B
R F' B U D' B L'
R F' B U D2 L' B
R F' B U D2 B L'
R F' B U B L' D
R F' B U B L' D'
R F' B U B L' D2
R F' B U B D L'
R F' B U B D' L'
R F' B U B D2 L'
R F' B U B' L' B2
R F' B D U L' B
R F' B D U B L'
R F' B D' U L' B
R F' B D' U B L'
R F' B D2 U L' B
R F' B D2 U B L'
R B L F' U L' B
R B L F' U B L'
R B L' F' U L' B
R B L' F' U B L'
R B L2 F' U L' B
R B L2 F' U B L'
R B U L' B D L2
R B U2 B' U' B2 L
R B U2 B2 U' B' L
R B D F' U L' B
R B D F' U B L'
R B D' F' U L' B
R B D' F' U B L'
R B D2 F' U L' B
R B D2 F' U B L'
R B F' L U L2 B
R B F' L U B L2
R B F' L2 U L B
R B F' U L B L2
R B F' U L' D B
R B F' U L' D' B
R B F' U L' D2 B
R B F' U L' B D
R B F' U L' B D'
R B F' U L' B D2
R B F' U D L' B
R B F' U D B L'
R B F' U D' L' B
R B F' U D' B L'
R B F' U D2 L' B
R B F' U D2 B L'
R B F' U B L' D
R B F' U B L' D'
R B F' U B L' D2
R B F' U B D L'
R B F' U B D' L'
R B F' U B D2 L'
R B F' U B' L' B2
R B F' D U L' B
R B F' D U B L'
R B F' D' U L' B
R B F' D' U B L'
R B F' D2 U L' B
R B F' D2 U B L'
B' F' U' B' L' R' F'
B' F' U' B' R' L' F'
F' B' U' B' L' R' F'
F' B' U' B' R' L' F'
