B2 L R F U R
B2 R L F U R
B2 L R D F U R
B2 L R D' F U R
B2 L R D2 F U R
B2 L R F U R D
B2 L R F U R D'
B2 L R F U R D2
B2 L R F U D R
B2 L R F U D' R
B2 L R F U D2 R
B2 L R F D U R
B2 L R F D' U R
B2 L R F D2 U R
B2 L R F B U R
B2 L R F B' U R
B2 L R F B2 U R
B L R F U R B
B2 L R B F U R
B2 L R B' F U R
B2 L R B2 F U R
B2 L R' F R2 U R'
B2 L R2 F R' U R2
L' R U2 R2 B' U' R'
L' R U2 B' R2 U' R
L R D F U R B2
L R D F U B2 R
R L D F U R B2
R L D F U B2 R
L' R D2 L2 F U R
L R D2 F L2 U R
B2 L D R F U R
R L D2 F L2 U R
L R F U D R B2
L R F U D B2 R
L R F U2 R2 U' R'
R L F U D R B2
R L F U D B2 R
L R F D U R B2
L R F D U B2 R
R L F U2 R2 U' R'
B2 L D' R F U R
R L F D U R B2
L R F D2 L2 U R
R L F D U B2 R
R L F D2 L2 U R
B2 L D2 R F U R
B2 L F U D R F'
B2 L F D U R F'
B2 L B R F U R
B2 L B' R F U R
B2 L B2 R F U R
R L' U2 R2 B' U' R'
R L' U2 B' R2 U' R
F2 L' R' F' B' U' R
F2 L' R' B' F' U' R
R L' D2 L2 F U R
F' L' U' R' B' U' F'
F2 L' F' R' B' U' R2
B2 R L D F U R
B2 R L D' F U R
B2 R L D2 F U R
B2 R L F U R D
B2 R L F U R D'
B2 R L F U R D2
B2 R L F U D R
B2 R L F U D' R
B2 R L F U D2 R
B2 R L F D U R
B2 R L F D' U R
B2 R L F D2 U R
B2 R L F B U R
B2 R L F B' U R
B2 R L F B2 U R
B R L F U R B
B2 R L B F U R
B2 R L B' F U R
B2 R L B2 F U R
B2 R D L F U R
B2 R D' L F U R
B2 R D2 L F U R
B R F U R B L
B R B L F U R
B' R B' L F U R
B2 R' L F R2 U R'
F2 R' L' F' B' U' R
F2 R' L' B' F' U' R
F' R' U L' B' R' U2
U' R' U2 R2 B U L
F2 R' D' L' F B' U'
F2 R' D' L' B' F U'
U' R' D' F' U' L' F'
U' R' D2 L2 F' U' L'
U' R' D2 F' L2 U' L
F R' F L' B' U' R2
U' R' F' U' L' D' F2
U' R' F' U' D' L' F2
U' R' F' U2 R2 U L'
U' R' F' D' U' L' F2
U' R' F' D2 L2 U' L
B2 R2 L F R' U R2
R D L F U R B2
R D L F U B2 R
R D2 L F L U R
B2 D L R F U R
B2 D R L F U R
F D R' U' R2 F' L'
B2 D' L R F U R
F2 D' L' R' F B' U'
F2 D' L' R' B' F U'
F2 D' L' F R' B' U'
B2 D' R L F U R
F2 D' R' L' F B' U'
F2 D' R' L' B' F U'
B2 D2 L R F U R
B2 D2 R L F U R
L B R F U R B
D2 B2 L R F U R
D' B2 L R F U R
D B2 L R F U R
D2 B2 R L F U R
D' B2 R L F U R
D B2 R L F U R
L B2 R F L U R
