F L U F R U2 F'
F L' R B U' F' B2
F L' R B U' B2 F'
L' U R F' B' L' R'
L' U R F' B' R' L'
L' U R B' F' L' R'
L' U R B' F' R' L'
L' U R2 B' R' F' L'
F R L' B U' F' B2
F R L' B U' B2 F'
L' U B' R F' L' R2
L' U B' R F' R2 L'
D' R F L' B U' B2
D' R F B L' U' B'
U R F U' F2 L' B'
D' R B F L' U' B'
F R B L' U' F' B'
F R B L' U' B' F'
R U' F B R U' F2
R U' B F R U' F2
F U2 R U F' B L
F U2 R U B L F'
F U2 R U B F' L
D' F L' R B U' B2
D' F L' U' B L B2
D' F L' B2 U' B L
D' F R L' B U' B2
U' F R B U' L F'
U' F R B U' F' L
D' F R B L' U' B'
R F L' B U' F2 B2
R F L' B U' B2 F2
U2 F R U' F' L' B
U2 F R U' F' B L'
U2 F R U' B F' L'
U F U R U2 F' B
U F U R U2 B F'
U' F B R U' L F'
U' F B R U' F' L
R F B L' U' F2 B'
R F B L' U' B' F2
R F' L' B' D L2 R2
R F' L' B' D R2 L2
U' B F R U' L F'
U' B F R U' F' L
R B F L' U' F2 B'
R B F L' U' B' F2
