B' L D R2 F B2 U'
B' L D R2 B2 F U'
B' L D F R2 B2 U'
B' L D F B2 R2 U'
B' L D B2 R2 F U'
B' L D B2 F R2 U'
B' L D2 F U' L2 B2
B' L D2 F U' B2 L2
D2 L F L' U' L2 B2
D2 L F L' U' B2 L2
B' L F U R2 F U2
B' L F U F R2 U2
B' L F U' D2 L2 B'
B' L F D2 U' L2 B'
D L F B2 R2 U' F'
D L B2 R2 F U' F2
D L B2 F R2 U' F'
D L' B2 R2 F' U' F2
D2 L2 B2 D R F' R
D2 L2 B2 D F' R F'
L D2 F L' U' L' B2
L D2 F L' U' B2 L'
B' D L R2 F B2 U'
B' D L R2 B2 F U'
B' D L F R2 B2 U'
B' D L F B2 R2 U'
B' D L B2 R2 F U'
B' D L B2 F R2 U'
B' D R2 L F B2 U'
B' D R2 L B2 F U'
B D B2 L R2 F U'
B D B2 L F R2 U'
B D B2 R2 L F U'
L F2 R2 U B R' U
B' D2 L F U' L B2
L' B' D' L2 F2 R U
D2 B2 L2 D R F' R
D2 B2 L2 D F' R F'
