R2 L F' R B2 U B
D' L' B R' U' R' F
D' L' B R' U' F R'
L R2 F' R B2 U B
B' L2 F L' B2 U' B
B' L2 F B2 L' U' B'
B' L2 B2 F L' U' B'
B R2 D F' R U' F'
B U2 D2 B R' U B
R2 F' L R B2 U B
R2 F' R L B2 U B
R2 F' R B2 L U B'
F D' L' B R' U' R'
R2 F' B2 L R U B'
R2 F' B2 R L U B'
F2 D' B R' U' R' F'
F D' B L' R' U' R'
F D' B R' L' U' R'
D2 F2 B U2 R' U B
D' B L' R' U' R' F
D' B L' R' U' F R'
B D2 U2 B R' U B
D' B R' L' U' R' F
D' B R' L' U' F R'
D2 B F2 U2 R' U B
R2 B2 L F' R U B'
R2 B2 F' L R U B'
R2 B2 F' R L U B'
