F' U L' D R B2
F' U L' D B2 R
F' U D L' R B2
F' U D L' B2 R
F' U D R L' B2
F' U D R B2 L'
F' U D B2 L' R
F' U D B2 R L'
F' U2 R2 U' L' R'
F' U2 R2 U' R' L'
F' D U L' R B2
F' D U L' B2 R
F' D U R L' B2
F' D U R B2 L'
F' D U B2 L' R
F' D U B2 R L'
F' D2 L2 U L R
F' D2 L2 U R L
F' L U L2 D R B2
F' L U L2 D B2 R
F' L U2 R2 U' L2 R'
F' L U2 R2 U' R' L2
F' L' D2 L2 U L2 R
F' L' D2 L2 U R L2
F' L2 U L D R B2
F' L2 U L D B2 R
F' L2 U D L R B2
F' L2 U D L B2 R
F' L2 U D R L B2
F' L2 U2 R2 U' L R'
F' L2 U2 R2 U' R' L
D2 L2 U2 B U' L R'
D2 L2 U2 B U' R' L
F' L2 D U L R B2
F' L2 D U L B2 R
F' L2 D U R L B2
F' L2 D2 L2 U L' R
F' L2 D2 L2 U R L'
D2 L2 D2 F' U L' R
D2 L2 D2 F' U R L'
D2 L2 F' B U L' R'
D2 L2 F' B U R' L'
D2 L2 B F' U L' R'
D2 L2 B F' U R' L'
F' R2 U' L' D' R' F2
F' R2 U' L' D' F2 R'
F' R2 U' D' L' R' F2
F' R2 U' D' L' F2 R'
F' R2 U' D' R' L' F2
F' R2 U2 R2 U L' R
F' R2 U2 R2 U R L'
U2 R2 U2 F' U L' R
U2 R2 U2 F' U R L'
F' R2 D' U' L' R' F2
F' R2 D' U' L' F2 R'
F' R2 D' U' R' L' F2
F' R2 D2 L2 U' L R'
F' R2 D2 L2 U' R' L
U2 R2 D2 B U' L R'
U2 R2 D2 B U' R' L
U2 R2 F' B U' L R
U2 R2 F' B U' R L
U2 R2 B F' U' L R
U2 R2 B F' U' R L
F' U L' R U R U'
F' U L' U R2 U' R'
F' U L' D R B2 D
F' U L' D R B2 D'
F' U L' D R B2 D2
F' U L' D R' B2 R2
F' U L' D B' R B'
F' U L' D B2 R D
F' U L' D B2 R D'
F' U L' D B2 R D2
F' U L' D B2 D R
F' U L' D B2 D' R
F' U L' D B2 D2 R
F' U L' D' R D2 B2
F' U L' D2 R D' B2
F' U L' B D R B2
F' U L' B D B2 R
F' U L' B' D R B2
F' U L' B' D B2 R
F' U L' B2 D R B2
F' U L' B2 D B2 R
F' U L2 D L R B2
F' U L2 D L B2 R
F' U L2 D R L B2
F' U R L' U R U'
F' U R U R U' L'
F' U D L R B2 L2
F' U D L B2 L2 R
F' U D L B2 R L2
F' U D L' R B2 D
F' U D L' R B2 D'
F' U D L' R B2 D2
F' U D L' R' B2 R2
F' U D L' B' R B'
F' U D L' B2 R D
F' U D L' B2 R D'
F' U D L' B2 R D2
F' U D L' B2 D R
F' U D L' B2 D' R
F' U D L' B2 D2 R
F' U D R L B2 L2
F' U D R L' B2 D
F' U D R L' B2 D'
F' U D R L' B2 D2
F' U D R B L' B
F' U D R B2 L' D
F' U D R B2 L' D'
F' U D R B2 L' D2
F' U D R B2 D L'
F' U D R B2 D' L'
F' U D R B2 D2 L'
F' U D R' L' B2 R2
F' U D R' B2 L' R2
F' U D R' B2 R2 L'
F' U D B L' B R
F' U D B' R B' L'
F' U D B2 L' R D
F' U D B2 L' R D'
F' U D B2 L' R D2
F' U D B2 L' D R
F' U D B2 L' D' R
F' U D B2 L' D2 R
F' U D B2 R L' D
F' U D B2 R L' D'
F' U D B2 R L' D2
F' U D B2 R D L'
F' U D B2 R D' L'
F' U D B2 R D2 L'
F' U D B2 D L' R
F' U D B2 D R L'
F' U D B2 D' L' R
F' U D B2 D' R L'
F' U D B2 D2 L' R
F' U D B2 D2 R L'
F' U D' L' R D2 B2
F' U D' L' D2 R B2
F' U D' L' D2 B2 R
F' U D' R L' D2 B2
F' U D' R D2 L' B2
F' U D' R D2 B2 L'
F' U D2 R D' L' B2
F' U D2 R D' B2 L'
F' U B L' D R B2
F' U B L' D B2 R
F' U B D L' R B2
F' U B D L' B2 R
F' U B D R L' B2
F' U B D R B2 L'
F' U B D B2 L' R
F' U B D B2 R L'
F' U B' L' D R B2
F' U B' L' D B2 R
F' U B' D L' R B2
F' U B' D L' B2 R
F' U B' D R L' B2
F' U B' D R B2 L'
F' U B' D B2 L' R
F' U B' D B2 R L'
F' U B2 L' D R B2
F' U B2 L' D B2 R
F' U B2 D L' R B2
F' U B2 D L' B2 R
F' U B2 D R L' B2
F' U B2 D R B2 L'
F' U B2 D B2 L' R
F' U B2 D B2 R L'
F U' L' R U' R U'
F U' L' D R U2 B2
F U' L' D' R F2 U2
F U' L' D' F2 U2 L'
F U' R L' U' R U'
F' U' D' F2 L' R U2
F' U' D' F2 R L' U2
F U' D L' R U2 B2
F U' D R L' U2 B2
F U' D' L' R F2 U2
F U' D' L' F2 U2 L'
F U' D' R L' F2 U2
F U' D' R F2 U2 R
F U' D' F2 U2 L' R
F U' D' F2 U2 R L'
F' U2 R2 U' L' R' D
F' U2 R2 U' L' R' D'
F' U2 R2 U' L' R' D2
F' U2 R2 U' L' D R'
F' U2 R2 U' L' D' R'
F' U2 R2 U' L' D2 R'
F' U2 R2 U' R' L' D
F' U2 R2 U' R' L' D'
F' U2 R2 U' R' L' D2
F' U2 R2 U' R' D L'
F' U2 R2 U' R' D' L'
F' U2 R2 U' R' D2 L'
F' U2 R2 U' D L' R'
F' U2 R2 U' D R' L'
F' U2 R2 U' D' L' R'
F' U2 R2 U' D' R' L'
F' U2 R2 U' D2 L' R'
F' U2 R2 U' D2 R' L'
F' U2 R2 D U' L' R'
F' U2 R2 D U' R' L'
F' U2 R2 D' U' L' R'
F' U2 R2 D' U' R' L'
F' U2 R2 D2 U' L' R'
F' U2 R2 D2 U' R' L'
F U2 R2 U L' R' U2
F U2 R2 U R' L' U2
F' U2 B R2 U' L' R'
F' U2 B R2 U' R' L'
F U2 F2 R2 U' L' R'
F U2 F2 R2 U' R' L'
F' U2 B' R2 U' L' R'
F' U2 B' R2 U' R' L'
F' U2 B2 R2 U' L' R'
F' U2 B2 R2 U' R' L'
F' D L U L2 R B2
F' D L U L2 B2 R
F' D L U R L2 B2
F' D L U R B2 L2
F' D L U B2 L2 R
F' D L U B2 R L2
R2 F U' D' F2 L' R
R2 F U' D' F2 R L'
F' D L2 U L R B2
F' D L2 U L B2 R
F' D L2 U R L B2
R2 F D' U' F2 L' R
R2 F D' U' F2 R L'
F' D R B2 L' D F2
F' D U L R B2 L2
F' D U L B2 L2 R
F' D U L B2 R L2
F' D U L' R B2 D
F' D U L' R B2 D'
F' D U L' R B2 D2
F' D U L' R' B2 R2
F' D U L' B' R B'
F' D U L' B2 R D
F' D U L' B2 R D'
F' D U L' B2 R D2
F' D U L' B2 D R
F' D U L' B2 D' R
F' D U L' B2 D2 R
F' D U R L B2 L2
F' D U R L' B2 D
F' D U R L' B2 D'
F' D U R L' B2 D2
F' D U R B L' B
F' D U R B2 L' D
F' D U R B2 L' D'
F' D U R B2 L' D2
F' D U R B2 D L'
F' D U R B2 D' L'
F' D U R B2 D2 L'
F' D U R' L' B2 R2
F' D U R' B2 L' R2
F' D U R' B2 R2 L'
F' D U B L' B R
F' D U B' R B' L'
F' D U B2 L' R D
F' D U B2 L' R D'
F' D U B2 L' R D2
F' D U B2 L' D R
F' D U B2 L' D' R
F' D U B2 L' D2 R
F' D U B2 R L' D
F' D U B2 R L' D'
F' D U B2 R L' D2
F' D U B2 R D L'
F' D U B2 R D' L'
F' D U B2 R D2 L'
F' D U B2 D L' R
F' D U B2 D R L'
F' D U B2 D' L' R
F' D U B2 D' R L'
F' D U B2 D2 L' R
F' D U B2 D2 R L'
F D U' L' R U2 B2
F D U' R L' U2 B2
F' D B U L' B R
F' D B U B L' R
F' D B U B R L'
F D F2 U L' R B2
F D F2 U L' B2 R
F D F2 U R L' B2
F D F2 U R B2 L'
F D F2 U B2 L' R
F D F2 U B2 R L'
F' D B' U R B' L'
F' D B' U B' L' R
F' D B' U B' R L'
L' F' U L' D R B2
L' F' U L' D B2 R
R F' R' U L' R2 B'
R F' R' U L' B' R2
R F' R' U R2 L' B'
L' F' U D L' R B2
L' F' U D L' B2 R
L' F' U D R L' B2
L' F' U D R B2 L'
L' F' U D B2 L' R
L' F' U D B2 R L'
L2 F' U L' D R B2
L2 F' U L' D B2 R
L2 F' U D L' R B2
L2 F' U D L' B2 R
L2 F' U D R L' B2
L2 F' U D R B2 L'
L2 F' U D B2 L' R
L2 F' U D B2 R L'
L F' U L' D R B2
L F' U L' D B2 R
R2 F' U' L' D' R F2
L F' U D L' R B2
L F' U D L' B2 R
L F' U D R L' B2
L F' U D R B2 L'
L F' U D B2 L' R
L F' U D B2 R L'
L' F' U2 R2 U' L' R'
L' F' U2 R2 U' R' L'
R2 F' U' D' L' R F2
R2 F' U' D' R L' F2
L2 F' U2 R2 U' L' R'
L2 F' U2 R2 U' R' L'
R2 F' U2 R2 U L' R'
R2 F' U2 R2 U R' L'
L' F' D U L' R B2
L' F' D U L' B2 R
L' F' D U R L' B2
L' F' D U R B2 L'
L' F' D U B2 L' R
L' F' D U B2 R L'
L2 F' D U L' R B2
L2 F' D U L' B2 R
L2 F' D U R L' B2
L2 F' D U R B2 L'
L2 F' D U B2 L' R
L2 F' D U B2 R L'
L F' U2 R2 U' L' R'
L F' U2 R2 U' R' L'
L' F' D2 L2 U L R
L' F' D2 L2 U R L
L F' D U L' R B2
L F' D U L' B2 R
L F' D U R L' B2
L F' D U R B2 L'
L F' D U B2 L' R
L F' D U B2 R L'
R2 F' D' U' L' R F2
R2 F' D' U' R L' F2
L2 F' D2 L2 U L R
L2 F' D2 L2 U R L
D2 F' B L2 U L R'
D2 F' B L2 U R' L
R2 F' D2 L2 U' L R
R2 F' D2 L2 U' R L
U2 F' B R2 U' L R'
U2 F' B R2 U' R' L
L F' D2 L2 U L R
L F' D2 L2 U R L
F' D' U L' R D2 B2
F' D' U L' D2 R B2
F' D' U L' D2 B2 R
F' D' U R L' D2 B2
F' D' U R D2 L' B2
F' D' U R D2 B2 L'
F' D' U' F2 L' R U2
F' D' U' F2 R L' U2
F D' U' L' R F2 U2
F D' U' L' F2 U2 L'
F D' U' R L' F2 U2
F D' U' R F2 U2 R
F D' U' F2 U2 L' R
F D' U' F2 U2 R L'
F' D2 L2 U L R D
F' D2 L2 U L R D'
F' D2 L2 U L R D2
F' D2 L2 U L D R
F' D2 L2 U L D' R
F' D2 L2 U L D2 R
F' D2 L2 U R L D
F' D2 L2 U R L D'
F' D2 L2 U R L D2
F' D2 L2 U R D L
F' D2 L2 U R D' L
F' D2 L2 U R D2 L
F' D2 L2 U D L R
F' D2 L2 U D R L
F' D2 L2 U D' L R
F' D2 L2 U D' R L
F' D2 L2 U D2 L R
F' D2 L2 U D2 R L
F' D2 L2 D U L R
F' D2 L2 D U R L
F' D2 L2 D' U L R
F' D2 L2 D' U R L
F' D2 L2 D2 U L R
F' D2 L2 D2 U R L
F D2 L2 U' L R U2
F D2 L2 U' R L U2
F' D2 U R D' L' B2
F' D2 U R D' B2 L'
D2 B L2 F' U L' R'
D2 B L2 F' U R' L'
F' D2 B L2 U L R
F' D2 B L2 U R L
F D2 F2 L2 U L R
F D2 F2 L2 U R L
F' D2 B' L2 U L R
F' D2 B' L2 U R L
U2 B R2 F' U' L R
U2 B R2 F' U' R L
F' D2 B2 L2 U L R
F' D2 B2 L2 U R L
D2 B F' L2 U L R'
D2 B F' L2 U R' L
F' B U L' D R B2
F' B U L' D B2 R
U2 B F' R2 U' L R'
U2 B F' R2 U' R' L
F' B U D L' R B2
F' B U D L' B2 R
F' B U D R L' B2
F' B U D R B2 L'
F' B U D B2 L' R
F' B U D B2 R L'
F' B U2 R2 U' L' R'
F' B U2 R2 U' R' L'
F' B D U L' R B2
F' B D U L' B2 R
F' B D U R L' B2
F' B D U R B2 L'
F' B D U B2 L' R
F' B D U B2 R L'
F' B D2 L2 U L R
F' B D2 L2 U R L
B' F' U L' D R B2
B' F' U L' D B2 R
B' F' U D L' R B2
B' F' U D L' B2 R
B' F' U D R L' B2
B' F' U D R B2 L'
B' F' U D B2 L' R
B' F' U D B2 R L'
F' B' U L' D R B2
F' B' U L' D B2 R
B2 F' U L' D R B2
B2 F' U L' D B2 R
F' B' U D L' R B2
F' B' U D L' B2 R
F' B' U D R L' B2
F' B' U D R B2 L'
F' B' U D B2 L' R
F' B' U D B2 R L'
B2 F' U D L' R B2
B2 F' U D L' B2 R
B2 F' U D R L' B2
B2 F' U D R B2 L'
B2 F' U D B2 L' R
B2 F' U D B2 R L'
B F' U L' D R B2
B F' U L' D B2 R
B F' U D L' R B2
B F' U D L' B2 R
B F' U D R L' B2
B F' U D R B2 L'
B F' U D B2 L' R
B F' U D B2 R L'
B' F' U2 R2 U' L' R'
B' F' U2 R2 U' R' L'
F' B' U2 R2 U' L' R'
F' B' U2 R2 U' R' L'
B2 F' U2 R2 U' L' R'
B2 F' U2 R2 U' R' L'
B' F' D U L' R B2
B' F' D U L' B2 R
B' F' D U R L' B2
B' F' D U R B2 L'
B' F' D U B2 L' R
B' F' D U B2 R L'
F' B' D U L' R B2
F' B' D U L' B2 R
F' B' D U R L' B2
F' B' D U R B2 L'
F' B' D U B2 L' R
F' B' D U B2 R L'
B F' U2 R2 U' L' R'
B F' U2 R2 U' R' L'
B2 F' D U L' R B2
B2 F' D U L' B2 R
B2 F' D U R L' B2
B2 F' D U R B2 L'
B2 F' D U B2 L' R
B2 F' D U B2 R L'
B F' D U L' R B2
B F' D U L' B2 R
B F' D U R L' B2
B F' D U R B2 L'
B F' D U B2 L' R
B F' D U B2 R L'
B' F' D2 L2 U L R
B' F' D2 L2 U R L
F' B' D2 L2 U L R
F' B' D2 L2 U R L
B2 F' D2 L2 U L R
B2 F' D2 L2 U R L
B F' D2 L2 U L R
B F' D2 L2 U R L
F' B2 U L' D R B2
F' B2 U L' D B2 R
F' B2 U D L' R B2
F' B2 U D L' B2 R
F' B2 U D R L' B2
F' B2 U D R B2 L'
F' B2 U D B2 L' R
F' B2 U D B2 R L'
F' B2 U2 R2 U' L' R'
F' B2 U2 R2 U' R' L'
F' B2 D U L' R B2
F' B2 D U L' B2 R
F' B2 D U R L' B2
F' B2 D U R B2 L'
F' B2 D U B2 L' R
F' B2 D U B2 R L'
F' B2 D2 L2 U L R
F' B2 D2 L2 U R L
