U' R D2 F' L' B2
U' R D2 F' B2 L'
U' R D2 B2 F' L'
U' L R D2 F' L' B2
U' L R D2 F' B2 L'
U' L R D2 B2 F' L'
L R D' F' D' L2 B2
L R D' F' D' B2 L2
R L D' F' D' L2 B2
R L D' F' D' B2 L2
L R D2 F' B2 D' L2
R L D2 F' B2 D' L2
L R D2 B2 F' D' L2
R L D2 B2 F' D' L2
F2 L' R U' B' U' F'
U' L' R D2 F' L' B2
U' L' R D2 F' B2 L'
U' L' R D2 B2 F' L'
F2 L' R' B U' B2 U'
F2 L' R' B U2 D L2
F2 L' R' B D U2 L2
F2 L' R' B D' R2 U2
F2 L' U' D B' L U'
F2 L' D U' B' L U'
D L' B' L R2 U' R'
D2 L' B' U' R F B'
D2 L' B' U' R B' F
D2 L' B' U' B' R F
D L' B' R2 L U' R'
D2 L' B2 R D' F L'
U' L2 R D2 F' L' B2
U' L2 R D2 F' B2 L'
U' L2 R D2 B2 F' L'
U' R L D2 F' L' B2
U' R L D2 F' B2 L'
U' R L D2 B2 F' L'
F2 R L' U' B' U' F'
U' R L' D2 F' L' B2
U' R L' D2 F' B2 L'
U' R L' D2 B2 F' L'
U' R L2 D2 F' L' B2
U' R L2 D2 F' B2 L'
U' R L2 D2 B2 F' L'
R' U F' R2 F' B L
R' U F' R2 B L F'
R' U F' R2 B F' L
R' U F2 U2 R2 F' L'
R' U F2 B U2 L R2
R' U F2 B U2 R2 L
R' U B F2 U2 L R2
R' U B F2 U2 R2 L
U R U2 F2 U2 F L'
U' R D F' L' D B2
U' R D F' D L' B2
U' R D F' D B2 L'
U' R D' F' D' L' B2
U' R D' F' D' B2 L'
U' R D2 L F' L' B2
U' R D2 L F' B2 L'
U' R D2 L B2 F' L'
U' R D2 L' F' L' B2
U' R D2 L' F' B2 L'
U' R D2 L' B2 F' L'
U' R D2 L2 F' L' B2
U' R D2 L2 F' B2 L'
U' R D2 L2 B2 F' L'
U' R D2 F' L B2 L2
U' R D2 F' L' B2 D
U' R D2 F' L' B2 D'
U' R D2 F' L' B2 D2
U' R D2 F' B L' B
U' R D2 F' B2 L' D
U' R D2 F' B2 L' D'
U' R D2 F' B2 L' D2
U' R D2 F' B2 D L'
U' R D2 F' B2 D' L'
U' R D2 F' B2 D2 L'
U' R D2 B F' L' B
U' R D2 B2 L F' L'
U' R D2 B2 L' F' L'
U' R D2 B2 L2 F' L'
U' R D2 B2 D F' L'
U' R D2 B2 D' F' L'
U' R D2 B2 D2 F' L'
U' R D2 B2 F' L' D
U' R D2 B2 F' L' D'
U' R D2 B2 F' L' D2
U' R D2 B2 F' D L'
U' R D2 B2 F' D' L'
U' R D2 B2 F' D2 L'
U' R F L' F2 L' B'
U' R F L2 F2 B' L'
U' R F L2 B' F2 L'
U R D2 F' B L B
U R D2 B L F' B
U R D2 B L B F'
U R D2 B F' L B
U' R F' L' R2 B R2
U' R F' L' U2 F' U2
U' R F' R2 L' B R2
U' R F' R2 B L' R2
U' R F' R2 B R2 L'
U R F' R2 B L R2
U R F' R2 B R2 L
U R F' U2 F' U2 L'
U' R B D2 F' L' B2
U' R B D2 F' B2 L'
U' R B D2 B2 F' L'
U R B L D2 F' B2
U R B L D2 B2 F'
R' U' R2 D2 F' L' B2
R' U' R2 D2 F' B2 L'
R' U' R2 D2 B2 F' L'
U R B D2 L F' B2
U R B D2 L B2 F'
U R B D2 F' L B2
U' R B' D2 F' L' B2
U' R B' D2 F' B2 L'
U' R B' D2 B2 F' L'
U R B' D2 F' B2 L
U R B' D2 B2 L F'
U R B' D2 B2 F' L
U' R B2 D2 F' L' B2
U' R B2 D2 F' B2 L'
U' R B2 D2 B2 F' L'
F2 R' L' B U' B2 U'
F2 R' L' B U2 D L2
F2 R' L' B D U2 L2
F2 R' L' B D' R2 U2
R' U' F' L' R2 F' B
R' U' F' L' R2 B F'
R' U' F' R2 L' F' B
R' U' F' R2 L' B F'
R' U' F' R2 B L' F'
U' R' F' L' R2 F' B
U' R' F' L' R2 B F'
U' R' F' R2 L' F' B
U' R' F' R2 L' B F'
U' R' F' R2 B L' F'
U2 R' F' U R2 F' B
U2 R' F' U R2 B F'
U R' F' R2 F' B L
U R' F' R2 B L F'
U R' F' R2 B F' L
F2 R' B L' U' B' U'
U R' F2 U2 R2 F' L'
U R' F2 B U2 L R2
U R' F2 B U2 R2 L
U R' B F2 U2 L R2
U R' B F2 U2 R2 L
U' R2 D2 R' F' L' B2
U' R2 D2 R' F' B2 L'
U' R2 D2 R' B2 F' L'
R2 D R2 U' R F' L'
R D R2 U' R2 F' L'
L' D B' L R2 U' R'
L' D B' R2 L U' R'
D2 U' R F' L' F B2
D2 U' R F' L' B2 F
D2 U' R F' B2 L' F
D2 U' R B2 F' L' F
B' U' R D2 F' L' B2
B' U' R D2 F' B2 L'
B' U' R D2 B2 F' L'
B2 U' R D2 F' L' B2
B2 U' R D2 F' B2 L'
B2 U' R D2 B2 F' L'
D2 U' F' L' F R B2
D2 U' F' L' F B2 R
D2 U' F' L' B2 F R
B U' R D2 F' L' B2
B U' R D2 F' B2 L'
B U' R D2 B2 F' L'
D2 U' F' B2 L' F R
D2 U' B2 R F' L' F
D2 U' B2 D2 R F' L'
D2 U' B2 F' L' F R
R D2 L F' B2 D' L2
R D2 L B2 F' D' L2
F U' F L' R U2 F'
F U' F R L' U2 F'
U' D2 R F' L' F B2
U' D2 R F' L' B2 F
U' D2 R F' B2 L' F
U' D2 R B2 F' L' F
U' D2 F' L' F R B2
U' D2 F' L' F B2 R
U' D2 F' L' B2 F R
U' D2 F' B2 L' F R
U' D2 B2 R F' L' F
U' D2 B2 D2 R F' L'
U' D2 B2 F' L' F R
R D2 B2 L F' D' L2
U' F R F L' U2 F2
U' F R F U2 F2 R
R F L2 F2 D' B' L
F2 D L' U' B' L U'
R' F' U R2 F' B L
R' F' U R2 B L F'
R' F' U R2 B F' L
R' F' U' R2 F' L' B
R' F' U' R2 F' B L'
R' F' U' R2 B F' L'
U F2 L' R U2 F' L'
U F2 L' R' B U2 L
U F2 L' B' R' B U2
U F2 R L' U2 F' L'
U F2 R' L' B U2 L
U F2 R' B L' U2 L2
U' F2 U2 F2 R F' L'
F2 D2 L' U' B' U' F
U F2 B' L' R' B U2
U F2 B' R' L' B U2
U F2 B' R' B L' U2
U B L R D2 F' B2
U B L R D2 B2 F'
U' B R D2 F' L' B2
U' B R D2 F' B2 L'
U' B R D2 B2 F' L'
U B R L D2 F' B2
U B R L D2 B2 F'
U B R D2 L F' B2
U B R D2 L B2 F'
U B R D2 F' L B2
U' B' R D2 F' L' B2
U' B' R D2 F' B2 L'
U' B' R D2 B2 F' L'
U B' R D2 L2 F' B2
U B' R D2 L2 B2 F'
U B' R D2 F' L2 B2
U B' R D2 F' B2 L2
U B' R D2 B2 L2 F'
U B' R D2 B2 F' L2
U B' R' F2 U2 R2 F'
U B' R' F2 B U2 R2
U B' R' B F2 U2 R2
L' B' U' R D2 F' B2
L' B' U' R D2 B2 F'
U B' F2 L' R' B U2
U B' F2 R' L' B U2
U B' F2 R' B L' U2
U' B2 R D2 F' L' B2
U' B2 R D2 F' B2 L'
U' B2 R D2 B2 F' L'
