F' L D F2 B' L U
F' L D B' L F2 U
F' L D B' F2 L U
F2 L D2 B' U L B'
F L B' U' R F' U2
F' L2 U L B' R' B
F' L2 U D2 L B' R'
F' L2 U B' R' B L
F L2 U' R F' L' U2
F' L2 D2 U L B' R'
L D F' B' L U L2
F' U R' D' L' B R'
F' U R' D' B L' R'
F' U R' D' B R' L'
L D B' L F' U L'
L D B' F' L U L2
F U' R D F' U2 R
L' F U R F' U2 F
L' F U' R F' U2 R'
L2 F U' R F' L' U2
L F B' U' R F' U2
L2 F' U L' B' R' B
L2 F' U B' L' R' B
L2 F' U B' R' L' B
L2 F' U B' R' B L'
L F' D B' L U L2
D F' B' L U L2 R
D F' B' L U R L2
D F' B2 U L' R B
D F' B2 U R L' B
D F' B2 U R B L'
R' F2 L' F U' L' B
R' F2 L' F U' B L'
L F2 D2 B' U L B'
D B' L F' U L' R
D B' L F' U R L'
D B' F' L U L2 R
D B' F' L U R L2
L B' F U' R F' U2
D B2 F' U L' R B
D B2 F' U R L' B
D B2 F' U R B L'
