U' L F' U' F2 B
U' L F' U' B F2
U' F' L U' F B
U' F' L U' B F
U2 F' L' U' L B
U' L U' F D B R2
U' L U' F B D R2
U' L U' B F D R2
U' L D F' U' F2 B
U' L D F' U' B F2
U' L D' F' U' F2 B
U' L D' F' U' B F2
U' L D2 F' U' F2 B
U' L D2 F' U' B F2
U' L F' L U' F2 B
U' L F' L U' B F2
U' L F' L' U' F2 B
U' L F' L' U' B F2
U' L F' L2 U' F2 B
U' L F' L2 U' B F2
U' L F' U' F2 D B
U' L F' U' F2 D' B
U' L F' U' F2 D2 B
U' L F' U' F2 B D
U' L F' U' F2 B D'
U' L F' U' F2 B D2
U' L F' U' B F2 D
U' L F' U' B F2 D'
U' L F' U' B F2 D2
U' L F' D' L2 U' B
B L' U F' L2 B' U'
U' L' F' L2 U' F B
U' L' F' L2 U' B F
U2 L' F' L' U' L2 B
U2 L' F' L' U' B L2
U' L' F' U B' U2 B2
U' L' F' U' B D2 F2
U' L2 F' L' U' F B
U' L2 F' L' U' B F
U2 L2 F' L' U' L' B
U2 L2 F' L' U' B L'
F' R U R' U2 F' B
F' R U R' U2 B F'
L' U' L F' U' F2 B
L' U' L F' U' B F2
L2 U' L F' U' F2 B
L2 U' L F' U' B F2
L U' L F' U' F2 B
L U' L F' U' B F2
L' U' F' L U' F B
L' U' F' L U' B F
L2 U' F' L U' F B
L2 U' F' L U' B F
L U' F' L U' F B
L U' F' L U' B F
L' U2 F' L' U' L B
L2 U2 F' L' U' L B
L U2 F' L' U' L B
B2 R2 B R' U B2 L
U' D L F' U' F2 B
U' D L F' U' B F2
B U L F' U2 F U
B U L' F' L2 B' U'
B2 U R2 B R' U B2
U' D F' L U' F B
U' D F' L U' B F
U2 D F' L' U' L B
B U F' L2 B' L' U'
D' U' L F' U' F2 B
D' U' L F' U' B F2
U' D' L F' U' F2 B
U' D' L F' U' B F2
D2 U' L F' U' F2 B
D2 U' L F' U' B F2
D U' L F' U' F2 B
D U' L F' U' B F2
B U' L F2 R F U'
F U' L F2 U' F' B
F U' L F2 U' B F'
U' D' F' L U' F B
U' D' F' L U' B F
D' U' F' L U' F B
D' U' F' L U' B F
D2 U' F' L U' F B
D2 U' F' L U' B F
U2 D' F' L' U' L B
D U' F' L U' F B
D U' F' L U' B F
F2 U' F L U' F B
F2 U' F L U' B F
B U' F L F2 R U'
U' D2 L F' U' F2 B
U' D2 L F' U' B F2
B' U' F' U2 R' U B2
B U' F' L U2 L' U
F U' F2 L U' F B
F U' F2 L U' B F
F' U2 L' U L F B
F' U2 L' U L B F
U' D2 F' L U' F B
U' D2 F' L U' B F
D' U2 F' L' U' L B
D2 U2 F' L' U' L B
U2 D2 F' L' U' L B
D U2 F' L' U' L B
U' F L F2 U' F' B
U' F L F2 U' B F'
B2 U2 B' U L F' U'
B2 U2 B' U F' L U'
B' U2 B2 U L F' U'
B' U2 B2 U F' L U'
U2 F U F2 L' U' B
U2 F B U F2 L' U'
U' F' L U' D F B
U' F' L U' D B F
U' F' L U' D' F B
U' F' L U' D' B F
U' F' L U' D2 F B
U' F' L U' D2 B F
U' F' L U' F D B
U' F' L U' F D' B
U' F' L U' F D2 B
U' F' L U' F B D
U' F' L U' F B D'
U' F' L U' F B D2
U' F' L U' B D F
U' F' L U' B D' F
U' F' L U' B D2 F
U' F' L U' B F D
U' F' L U' B F D'
U' F' L U' B F D2
U' F' L D U' F B
U' F' L D U' B F
U' F' L D' U' F B
U' F' L D' U' B F
U' F' L D2 U' F B
U' F' L D2 U' B F
U' F' L' U B' U2 B2
U' F' L' U' B D2 F2
U2 F' L' U' L D B
U2 F' L' U' L D' B
U2 F' L' U' L D2 B
U2 F' L' U' L B D
U2 F' L' U' L B D'
U2 F' L' U' L B D2
U2 F' L' U' L' B L2
U2 F' L' U' L2 B L'
U2 F' L' U' D L B
U2 F' L' U' D' L B
U2 F' L' U' D2 L B
U2 F' L' D U' L B
U2 F' L' D' U' L B
U2 F' L' D2 U' L B
U' F' D L U' F B
U' F' D L U' B F
U' F' D' L U' F B
U' F' D' L U' B F
U2 F' D L' U' L B
U' F' D2 L U' F B
U' F' D2 L U' B F
U2 F' D' L' U' L B
U2 F' D2 L' U' L B
U2 F' B' L' U' L B2
U2 F' B2 L' U' L B'
U2 F2 U F L' U' B
U2 F2 B U F L' U'
U2 B U L F' U' F2
U2 B U F' L U' F
U B U F' L' U' L
U2 B F U F2 L' U'
U2 B F2 U F L' U'
B F U' L F2 R U'
F B U' L F2 R U'
U2 B' F' L' U' L B2
U2 B2 F' L' U' L B'
