U2 L R' F D L2 R2
U2 L R' F D R2 L2
R' L U' F B2 U' F2
R' L U' B2 F U' F2
R' L U2 F' D L2 R2
R' L U2 F' D R2 L2
D L U' F U' L F
B L U' F B L U'
B L U' B F L U'
L2 R D' B R2 U2 R
R' L F' D L2 R2 B'
R' L F' D L2 B' R2
R' L F' D R2 L2 B'
L R B U' F B U'
L R B U' B F U'
R L B U' F B U'
R L B U' B F U'
L R' U' F B2 U' F2
L R' U' B2 F U' F2
L2 R' U2 D L2 F' R
L2 R' U2 D F' L2 R
L2 R' U2 D F' R L2
L R' U2 F' D L2 R2
L R' U2 F' D R2 L2
L2 R' D U2 L2 F' R
L2 R' D U2 F' L2 R
L2 R' D U2 F' R L2
L2 R' D F' L2 R B'
L2 R' D F' L2 B' R
L2 R' D F' R L2 B'
L2 R' D' R2 B U2 R'
L R' F' D L2 R2 B'
L R' F' D L2 B' R2
L R' F' D R2 L2 B'
R' L2 U2 D L2 F' R
R' L2 U2 D F' L2 R
R' L2 U2 D F' R L2
R' L2 D U2 L2 F' R
R' L2 D U2 F' L2 R
R' L2 D U2 F' R L2
R' L2 D F' L2 R B'
R' L2 D F' L2 B' R
R' L2 D F' R L2 B'
R' L2 D' R2 B U2 R'
R L2 D' B R2 U2 R
U2 R' L F D L2 R2
U2 R' L F D R2 L2
R' U' F B2 U' R F2
R2 U' F B2 U' R F'
L U' F B L B U'
L U' B F L B U'
L' U' B2 U2 B R' U
R' U' B2 F U' R F2
R2 U' B2 F U' R F'
L U' B2 D2 F L' U'
D' R2 U' F U' R F'
L2 D R' U2 L2 F' R
L2 D R' U2 F' L2 R
L2 D R' U2 F' R L2
L2 D R' F' L2 R B'
L2 D R' F' L2 B' R
L2 D R' F' R L2 B'
L2 D' R B R U2 R2
L2 D' B R2 U2 R F'
B U' F B L U' R
B U' B L F U' R
B U' B F L U' R
U' F B L B U' R
U' F B2 U' D' R F'
U' F B2 D' U' R F'
U' B L F B U' R
U' B L B F U' R
R B L U' F B U'
R B L U' B F U'
L B U' F B L U'
L B U' B F L U'
R B U' F B U' R
R B U' B F U' R
U' B F L B U' R
U' B2 D' F U' R F'
U' B2 D2 F L' U' R
U' B2 F U' D' R F'
U' B2 F D' U' R F'
