B' R U B' L R'
B' R U B' R' L
L' B' R U B' L
B2 L R U F U' F'
B2 L U F2 L' F' U'
L' R D B' L2 F U
B2 L U' R U2 F U'
F2 L F L2 U' B2 L
F L F L' U' B2 L
L' R B' U D2 B' L2
L' R B' U B' D2 L2
L' R B' U' R2 U2 B'
L' R B' D' F2 U B'
L' R B' D2 U B' L2
B2 L F2 U L' F' U'
L' R' U R2 B' U B'
R' L' U R2 B' U B'
L' R' U B' R2 U B'
R' L' U B' R2 U B'
B' L' R B' U L B'
B2 L' R B' U L2 B
B2 L' R B' U B L2
R L' D B' L2 F U
B2 L' U' R B' U L2
B2 L' U' B' R U L2
F2 L' U2 B' U B' L
R L' B' U D2 B' L2
R L' B' U B' D2 L2
R L' B' U' R2 U2 B'
R L' B' D' F2 U B'
R L' B' D2 U B' L2
B' L' B' R U L B'
F' L' B' U B' L F
R U R' B' R' B' L
R' U R2 B' U R' B'
B2 R L U F U' F'
B' R L' B' U L B'
B2 R L' B' U L2 B
B2 R L' B' U B L2
B' R U R B' L R'
B' R U R B' R' L
B' R U R' B' L R'
B' R U R' B' R' L
B' R U R2 B' L R'
B' R U R2 B' R' L
B' R U B' L R' D
B' R U B' L R' D'
B' R U B' L R' D2
B' R U B' L D R'
B' R U B' L D' R'
B' R U B' L D2 R'
B' R U B' R' L D
B' R U B' R' L D'
B' R U B' R' L D2
B' R U B' R' D L
B' R U B' R' D' L
B' R U B' R' D2 L
B' R U B' D L R'
B' R U B' D R' L
B' R U B' D' L R'
B' R U B' D' R' L
B' R U B' D2 L R'
B' R U B' D2 R' L
L' U B' R U B' L
R' U B' R2 U R B'
R' U B' R2 U B' R
R U B' R' B2 L B
R U B' D2 R' B' L2
D' R D' F2 L' B' U
B' R F U B' L R'
B' R F U B' R' L
B' R F' U B' L R'
B' R F' U B' R' L
B' R F2 U B' L R'
B' R F2 U B' R' L
B2 R B U B' L R'
B2 R B U B' R' L
U2 R B U D2 L2 B
U2 R B U D2 B L2
U2 R B U B D2 L2
U2 R B U' R2 F' U2
U2 R B D' F2 U B
U2 R B D2 U L2 B
U2 R B D2 U B L2
R U' R2 U2 B' R' B'
R U' R2 F U2 R B2
R U' R2 F U2 B2 R
R U' R2 F' L' U2 B2
R U' F R2 U2 R' B2
R U' F' L' R2 U2 B2
R U' F' R2 L' U2 B2
U2 R' U R2 B U B
L' U' B' R U B' L
R U2 R' F' U' B2 L
L' U2 B' R U B' L
B' U B' L R' D' F2
B' U B' R' L D' F2
B' U B' R' D' L F2
B' U B' R' D' F2 L
F' U B' R' B' L F
B2 U' R F U L R
B2 U' R F U R L
R D2 F U L2 B' R'
B' U2 R B U B2 L
U' F B2 L D R F'
U' F B2 D L R F'
U' F B2 D R L F'
U' F B2 D R F' L
U2 F' U B2 L F R
B' D' R F' U B' R'
L' F' B' U B' L F
L2 F2 L' F U' B2 L
L F2 L' F' U' B2 L
B2 F L U F L' U'
R B U B' R' B2 L
R B U' R2 F' L' U2
L' B' R U B' L D
L' B' R U B' L D'
L' B' R U B' L D2
L' B' R U B' D L
L' B' R U B' D' L
L' B' R U B' D2 L
L' B' R F U B' L
L' B' R F' U B' L
L' B' R F2 U B' L
U2 B' R B U B2 L
U B' R U R2 B' L
U B' R U B' L R2
U B' R U B' R2 L
U B' R' B' L D' F2
U B' R' B' D' L F2
U B' R' B' D' F2 L
R B' U D2 B' L2 R'
R B' U D2 B' R' L2
R B' U B' D2 L2 R'
R B' U B' D2 R' L2
R B' U' R2 U2 B' R'
L' B' D' R F' U B'
B' F' U B' L R' F
B' F' U B' L F R'
B' F' U B' R' L F
F' B' U B' L R' F
F' B' U B' L F R'
F' B' U B' R' L F
L' B' F' U B' L F
R B' D' F2 U B' R'
R B' D2 U B' L2 R'
R B' D2 U B' R' L2
U' B2 L U' R B U
U' B2 L F D R F'
L' B2 L U' B R U
L2 B2 L U' R B' U
L2 B2 L U' B' R U
B2 F2 L U F L2 U'
F2 B2 L U F L2 U'
B2 F2 L F' D R2 F2
B2 F2 L F' D F2 R2
F2 B2 L F' D R2 F2
F2 B2 L F' D F2 R2
U2 B2 R B U B' L
F B2 L U F L' U'
U' B2 F L D R F'
U' B2 F D L R F'
U' B2 F D R L F'
U' B2 F D R F' L
