B' L R F' U B' L'
U L R F U B' R'
L R F' U B' L' R'
L R F' U B' R' L'
R L F' U B' L' R'
R L F' U B' R' L'
F2 L2 F L U' L2 B'
B' R L F' U B' L'
U R L F U B' R'
B' R U2 B U' L B'
U R D' B' L F U
B' R F' L U B' L2
B' R F' U L B' L2
D' R F' B' L U L2
D' R B' L F' U L'
U2 R B' U B2 L B'
D' R B' F' L U L2
U R B' L F U B'
U R B' U B L B'
L U2 R B U L B2
D' U R B' L F U
D' U B' L R F U
D' U B' R L F U
U D' R B' L F U
R D' F' B' L U L2
R D' B' L F' U L'
R D' B' F' L U L2
U D' B' L R F U
U D' B' R L F U
B2 U2 B R U L B'
L' F D R U2 F' R
R F' L U B' L2 R'
R F' L U B' R' L2
R F' D' B' L U L2
R F' B' L U B' L2
R F' B' U L B' L2
D' B' L R F' U L'
U B' L R F U B'
D' B' R L F' U L'
R B' L F' U B' L'
D' B' R F' L U L2
U B' R L F U B'
U B' R U B L B'
B' F' U L F B' L2
B' F' U L B' F L2
F' B' U L F B' L2
F' B' U L B' F L2
R B' U2 B U' L B'
R B' F' L U B' L2
R B' F' U L B' L2
