U' L' F D' F2 R
U' L' F' D' R F2
U' L' F' D' R F2
D2 B L2 U' L R'
D2 B L2 U' R' L
D' L U2 B' U L2 F2
D' L U2 B' U F2 L2
D' L D' L2 F B2 U'
D' L D' L2 B2 F U'
U' L F' L2 D' R F2
U' L' R' F' R D' F2
D2 L' D L' F U' L
D' L' D' F L2 U' L2
U' L' D' F' D F' R
D' L' F L U' L' F
D' L' F L2 U' L2 F
U' L' F D' R F2 R
U' L' F D' R' F2 R
U' L' F D' R2 F2 R
U' L' F D' F2 R D
U' L' F D' F2 R D'
U' L' F D' F2 R D2
U' L' F D' F2 D R
U' L' F D' F2 D' R
U' L' F D' F2 D2 R
U' L' F' R U' R U
U' L' F' U' R2 U R'
U' L' F' D R D2 F2
U' L' F' D' R F2 D
U' L' F' D' R F2 D'
U' L' F' D' R F2 D2
U' L' F' D' R' F2 R2
U' L' F' D' R2 F2 R'
U' L' F' D2 R D F2
U' L' F2 D' F R F
D2 L' B L' U' L R'
D2 L' B L' U' R' L
D2 L2 U' L B R' B'
D' L2 U' L F R F
D' L2 U' F R F L
D2 L2 U' B R' B' L
D2 L2 D2 F' U' L R
D2 L2 D2 F' U' R L
D' L2 F U' F L R
D' L2 F U' F R L
U' L2 F D' F2 L R
U' L2 F D' F2 R L
U' L2 F' L D' R F2
U' L2 F' D' L R F2
U' L2 F' D' R L F2
U' L2 F' D' R F2 L
L2 U' L F D' F2 R
L2 U' L F' D' R F2
L U' L2 F D' F2 R
L U' L2 F' D' R F2
U' R' L' F' R D' F2
L2 U' F D' F2 L R
L2 U' F D' F2 R L
L2 U' F' L D' R F2
L U' F' L2 D' R F2
L2 U' F' D' L R F2
L2 U' F' D' R L F2
L2 U' F' D' R F2 L
U2 R' D R' B U L'
L2 U2 R2 F' U L R
L2 U2 R2 F' U R L
L U2 R2 F' U L2 R
L U2 R2 F' U R L2
L2 U2 F' R2 U L R'
L2 U2 F' R2 U R' L
U2 R2 U L' F' R F
L U2 F' R2 U L2 R'
L U2 F' R2 U R' L2
U2 R2 U F' R F L'
U2 R2 D2 B U L' R'
U2 R2 D2 B U R' L'
L' D' L' F U' F L
L2 D' L' F U' F L2
L D' L' F B2 U' F
L D' L' B2 F U' F
D' U' L' U F U' F
U' D' L' U F U' F
D' U' L' F' D F' R2
U' D' L' F' D F' R2
D' U' L' F2 U F' U'
U' D' L' F2 U F' U'
B' U' L' F D' F2 R
B' U' L' F' D' R F2
B2 U' L' F D' F2 R
B2 U' L' F' D' R F2
B U' L' F D' F2 R
B U' L' F' D' R F2
F' U' R F D' L' F
L D' B2 L' F U' F
L' D2 L2 B U' L2 R'
L' D2 L2 B U' R' L2
L2 D2 L2 B U' L' R'
L2 D2 L2 B U' R' L'
L' D2 B L2 U' L2 R'
L' D2 B L2 U' R' L2
R2 D2 B L2 U L R'
R2 D2 B L2 U R' L
F' U2 R2 F U L' R'
F' U2 R2 F U R' L'
L2 F U' D' F2 L R
L2 F U' D' F2 R L
U' F D' F' L' F' R
L2 F D' U' F2 L R
L2 F D' U' F2 R L
L F D' B2 U' F2 R
D' F' L' F U' L' F2
U' F' R F D' L' F
U2 F' R2 F U L' R'
U2 F' R2 F U R' L'
L2 F' U' L D' R F2
L2 F' U' D' L R F2
L2 F' U' D' R L F2
L2 F' U' D' R F2 L
F' D' L B' U' R F2
L F' U' L2 D' R F2
L2 F' U2 R2 U L R'
L2 F' U2 R2 U R' L
L F' U2 R2 U L2 R'
L F' U2 R2 U R' L2
L2 F' D' U' L R F2
L2 F' D' U' R L F2
L2 F' D' U' R F2 L
L' F' D2 L2 U' L2 R
L' F' D2 L2 U' R L2
L2 F' D2 L2 U' L' R
L2 F' D2 L2 U' R L'
L F' D' B2 U' R F2
F2 D' F U' R F L'
F D' F' U' L' F' R
U' F2 D' F R F L'
F' D2 L2 B' U' L R
F' D2 L2 B' U' R L
D2 B L2 U' L R' D
D2 B L2 U' L R' D'
D2 B L2 U' L R' D2
D2 B L2 U' L D R'
D2 B L2 U' L D' R'
D2 B L2 U' L D2 R'
D2 B L2 U' R' L D
D2 B L2 U' R' L D'
D2 B L2 U' R' L D2
D2 B L2 U' R' D L
D2 B L2 U' R' D' L
D2 B L2 U' R' D2 L
D2 B L2 U' D L R'
D2 B L2 U' D R' L
D2 B L2 U' D' L R'
D2 B L2 U' D' R' L
D2 B L2 U' D2 L R'
D2 B L2 U' D2 R' L
D2 B L2 D U' L R'
D2 B L2 D U' R' L
D2 B L2 D' U' L R'
D2 B L2 D' U' R' L
D2 B L2 D2 U' L R'
D2 B L2 D2 U' R' L
D2 B L2 F U' L R'
D2 B L2 F U' R' L
D2 B L2 F' U' L R'
D2 B L2 F' U' R' L
D2 B L2 F2 U' L R'
D2 B L2 F2 U' R' L
B' D2 B L2 U' L R'
B' D2 B L2 U' R' L
B2 D2 B L2 U' L R'
B2 D2 B L2 U' R' L
F' D2 B' L2 U' L' R
F' D2 B' L2 U' R L'
B D2 B L2 U' L R'
B D2 B L2 U' R' L
D2 B U' R' D L' F2
D2 B U' D L' R' F2
D2 B U' D L' F2 R'
D2 B U' D R' L' F2
D2 B D U' L' R' F2
D2 B D U' L' F2 R'
D2 B D U' R' L' F2
D2 B' L2 U L' U2 L2
D2 B' L2 U' L D2 R2
D2 B' L2 F2 U' L R
D2 B' L2 F2 U' R L
