B' F R D F2 B2
B' F R D B2 F2
F B' R D F2 B2
F B' R D B2 F2
U L R F L U' B
U L F L R U' B
U L F R L U' B
F' L' U' L' U' B' L2
U L2 R U' D' B R'
U L2 R D' U' B R'
B' L2 R' F U' L2 R
B' L2 R' F U' R L2
F L2 U R B L2 F
F L2 U' L' R B' L'
F L2 U' L' B' L' R
F L2 U' L' B' R L'
F L2 U' R L' B' L'
U L2 D' R U' B R'
U L2 D2 R F' U' B
B' L2 F R' U' L2 R2
B' L2 F R' U' R2 L2
B L2 F U' L2 R B
B L2 F U' R L2 B
B L2 F U' R B L2
F L2 B' R' U' L2 R2
F L2 B' R' U' R2 L2
U R L F L U' B
U R L2 U' D' B R'
U R L2 D' U' B R'
F R U L2 R U' B
F R U R L2 U' B
B' R D F R F B2
B' R D F R B2 F
B' R D F B2 R F
B' R D B2 F R F
L U' L U' L2 B' R'
L' U' L' U' B' L2 R'
L' U' L' U' B' R' L2
B' R F D R F2 B2
B' R F D R B2 F2
B' R F D B2 R F2
B' R F' D F2 R B2
B' R F' D F2 B2 R
B' R F' D B2 F2 R
F R B' U L2 R' U'
F R B' U R' L2 U'
B' R' L2 F U' L2 R
B' R' L2 F U' R L2
B' R' F L2 U' L2 R
B' R' F L2 U' R L2
B' U L R' F L U'
B' U L F L R' U'
B' U L F R' L U'
F U L2 R' U' R2 B
F U L2 R2 U' R' B
B' U R' L F L U'
F U R' L2 U' R2 B
F U R2 L2 U' R' B
B U' L U2 L F U'
B' U' R' F' L2 B' U'
L' F U L R F B
L' F U L R B F
L' F U R L F B
L' F U R L B F
L2 F U R B L2 F
L2 F U' L' R B' L'
L2 F U' L' B' L' R
L2 F U' L' B' R L'
L2 F U' R L' B' L'
R' F B' R D F2 B2
R' F B' R D B2 F2
L2 F B' R' U' L2 R2
L2 F B' R' U' R2 L2
R2 F B' R D F2 B2
R2 F B' R D B2 F2
D F B' R D F B2
D F B' R D B2 F
D F B' R F D B2
R F B' R D F2 B2
R F B' R D B2 F2
B' D F R D F B2
B' D F R D B2 F
B' D F R F D B2
F' D F2 B' R D B2
B2 D F2 D2 R' B R'
B2 D F2 D2 B R' B
F' D B' F2 R D B2
L2 F' U L' U2 L' B'
F D B' R F2 D B2
B2 D' F R' B R2 F'
B' F L2 R' U' L2 R2
B' F L2 R' U' R2 L2
B' F R U L2 R2 U'
B' F R U R2 L2 U'
B' F R D F2 B2 D
B' F R D F2 B2 D'
B' F R D F2 B2 D2
B' F R D B2 F2 D
B' F R D B2 F2 D'
B' F R D B2 F2 D2
B' F R F D F2 B2
B' F R F D B2 F2
B' F R F' D F2 B2
B' F R F' D B2 F2
B' F R F2 D F2 B2
B' F R F2 D B2 F2
B' F R B D F2 B2
B' F R B D B2 F2
B' F R B' D F2 B2
B' F R B' D B2 F2
B' F R B2 D F2 B2
B' F R B2 D B2 F2
B' F R' L2 U' L2 R2
B' F R' L2 U' R2 L2
B' F U L2 R' U' R2
B' F U R' L2 U' R2
B' F D R F2 D B2
B2 F D' R' B R2 F'
L2 B' R' F U' L2 R
L2 B' R' F U' R L2
B' F' R D F2 R B2
B' F' R D F2 B2 R
B' F' R D B2 F2 R
F' B' R D F2 R B2
F' B' R D F2 B2 R
F' B' R D B2 F2 R
F B' L2 R' U' L2 R2
F B' L2 R' U' R2 L2
F B' R U L2 R2 U'
F B' R U R2 L2 U'
F B' R D F2 B2 D
F B' R D F2 B2 D'
F B' R D F2 B2 D2
F B' R D B2 F2 D
F B' R D B2 F2 D'
F B' R D B2 F2 D2
F B' R F D F2 B2
F B' R F D B2 F2
F B' R F' D F2 B2
F B' R F' D B2 F2
F B' R F2 D F2 B2
F B' R F2 D B2 F2
F B' R B D F2 B2
F B' R B D B2 F2
F B' R B' D F2 B2
F B' R B' D B2 F2
F B' R B2 D F2 B2
F B' R B2 D B2 F2
F B' R' L2 U' L2 R2
F B' R' L2 U' R2 L2
R' B' F R D F2 B2
R' B' F R D B2 F2
L2 B' F R' U' L2 R2
L2 B' F R' U' R2 L2
F B' U L2 R' U' R2
F B' U R' L2 U' R2
R2 B' F R D F2 B2
R2 B' F R D B2 F2
D B' F R D F B2
D B' F R D B2 F
D B' F R F D B2
B' F' D F2 R D B2
R B' F R D F2 B2
R B' F R D B2 F2
F' B' D F2 R D B2
F B' D R F2 D B2
F B2 D' R' B R2 F'
