L F L' D B R'
L F D L' B R'
L F D B L' R'
L F D B R' L'
B L R F L' D R2
B L R F D L' R2
B L R F D R2 L'
F L F L2 D B R'
B L F2 D' F' L' R
B L F2 D' F' R L'
D L B D' R' F L'
D L B D' F L' R'
D L B D' F R' L'
D2 L B' U F L B2
F L' D B R' D2 F2
F L' D B D2 R' F2
F L' D B D2 F2 R'
B R L F L' D R2
B R L F D L' R2
B R L F D R2 L'
L U F L' D B R'
L U F D L' B R'
L U F D B L' R'
L U F D B R' L'
L U' F L' D B R'
L U' F D L' B R'
L U' F D B L' R'
L U' F D B R' L'
L U2 F L' D B R'
L U2 F D L' B R'
L U2 F D B L' R'
L U2 F D B R' L'
L D B D' R' F L'
L D B D' F L' R'
L D B D' F R' L'
F U2 L' D B R' F'
F2 U2 D B L R' F'
F2 U2 D B R' L F'
F2 U2 D B R' F' L
F U2 D L' B R' F'
F U2 D B L' R' F'
F U2 D B R' L' F'
U2 F L' D B R' F'
L2 F L' D F B R'
L2 F L' D B R' F
L2 F L' D B F R'
L2 F L' F D B R'
L F L' D B R' D
L F L' D B R' D'
L F L' D B R' D2
L F L' D B D R'
L F L' D B D' R'
L F L' D B D2 R'
L F L2 D L B R'
F D L F L2 B R'
F D L F B L2 R'
F D L F B R' L2
U2 F D L' B R' F'
F D L B R' F L2
F D L B F L2 R'
F D L B F R' L2
U2 F D B L' R' F'
U2 F D B R' L' F'
L F D L B L2 R'
L F D L B R' L2
F D L' B R' D2 F2
L F D L' B R' D
L F D L' B R' D'
L F D L' B R' D2
L F D L' B D R'
L F D L' B D' R'
L F D L' B D2 R'
F D L' B D2 R' F2
F D L' B D2 F2 R'
L F D B L' R' D
L F D B L' R' D'
L F D B L' R' D2
L F D B L' D R'
L F D B L' D' R'
L F D B L' D2 R'
L F D B R' L' D
L F D B R' L' D'
L F D B R' L' D2
L F D B R' D L'
L F D B R' D' L'
L F D B R' D2 L'
L F D B D L' R'
L F D B D R' L'
L F D B D' L' R'
L F D B D' R' L'
L F D B D2 L' R'
L F D B D2 R' L'
L F D' L' D2 B R'
F2 D U2 B L R' F'
F2 D U2 B R' L F'
F2 D U2 B R' F' L
F D U2 L' B R' F'
F D U2 B L' R' F'
F D U2 B R' L' F'
F D B L R' F L2
F D B L F L2 R'
F D B L F R' L2
F D B R' L F L2
U2 F2 D B R' F' L'
L F2 D F' L' B R'
L F2 D F' B L' R'
L F2 D F' B R' L'
L F2 D B F' L' R'
L F2 D B F' R' L'
L F2 D' F' L' B R
L F2 D' F' B L' R
L F2 D' F' B R L'
L F2 D' B F' L' R
L F2 D' B F' R L'
L F2 B D' F' L' R
L F2 B D' F' R L'
D B L D' R' F L'
D B L D' F L' R'
D B L D' F R' L'
L B R F L' D R2
L B R F D L' R2
L B R F D R2 L'
D B R' U B L U'
D B D' L R' F L'
D B D' L F L' R'
D B D' L F R' L'
D B D' R' L F L'
L B F2 D' F' L' R
L B F2 D' F' R L'
D B2 D B' L R' F
D B2 D B' L F R'
D B2 D B' R' L F
