F2 U2 F' L' U' B
L2 F2 B' R' U B2
L2 B' R' F2 U B2
L2 B' F2 R' U B2
F2 L U2 F' L' U' B
U L D' L2 B R' F'
U' L D' F L2 B R'
U' L D' F B L2 R'
U' L D' F B R' L2
U' L D' B R' F L2
U' L D' B F L2 R'
U' L D' B F R' L2
U L D' B L2 R' F'
U L D' B R' L2 F'
U L D' B R' F' L2
L2 R F2 B' R' U B
L2 R B' R' F2 U B
L2 R B' F2 R' U B
F L B L B' U' B
F2 L' U2 F' L' U' B
B' L2 R' F2 B' U B'
B' L2 R' B' F2 U B'
R L2 F2 B' R' U B
B L2 U' F2 R B' U
B L2 U' F2 B' R U
B L2 U' B' F2 R U
F2 L2 U2 F' L' U' B
R L2 B' R' F2 U B
R L2 B' F2 R' U B
B' L2 F2 R' B' U B'
B L2 F2 R B' U B
D' L2 B U' B2 R' U
F L2 B L B2 U' B2
D L2 B' R' U B2 L
F L2 B' U2 R' U B2
L U D' L2 B R' F'
L U D' B L2 R' F'
L U D' B R' L2 F'
L U D' B R' F' L2
B' R F2 R2 B U B
B' R' L2 F2 B' U B'
B' R' L2 B' F2 U B'
B' R' F2 U2 F' U' B2
F2 U R' D' F' R B
L2 D B' R' U B2 L
B U D' F L U' L
B U D2 F L B2 U'
B U F L2 B' L' U'
F2 U B R' D' F' R
F2 U B U F' L' U'
L D' U L2 B R' F'
L D' U B L2 R' F'
L D' U B R' L2 F'
L D' U B R' F' L2
F U' L D F L' B
F U' L D F B L'
F U' L D B F L'
F U' L B D F L'
L2 D' B' R' U L2 B2
L2 D' B' R' U B2 L2
B U' F2 U2 L F' U'
B U' F2 U2 F' L U'
F U' B L D F L'
F U' B U' F R U
F2 U2 L F' L' U' B
F2 U2 L' F' L' U' B
F U2 L' U B L F
F2 U2 L2 F' L' U' B
F U2 R' F R U B
F2 U2 D F' L' U' B
D' F L U' L F B
D' F L U' L B F
F2 U2 D' F' L' U' B
F2 U2 D2 F' L' U' B
F2 U2 F' L' U' D B
F2 U2 F' L' U' D' B
F2 U2 F' L' U' D2 B
F2 U2 F' L' U' B D
F2 U2 F' L' U' B D'
F2 U2 F' L' U' B D2
F2 U2 F' L' D U' B
F2 U2 F' L' D' U' B
F2 U2 F' L' D2 U' B
F2 U2 F' D L' U' B
F2 U2 F' D' L' U' B
F2 U2 F' D2 L' U' B
D' F U' L F L B
D' F U' B L F L
D2 F B L B U' B'
L2 F B' R' F U B2
F2 D U2 F' L' U' B
B D' U F L U' L
F2 D' U2 F' L' U' B
L' F2 L' B' R' U B2
L F2 L B' R' U B2
L2 F2 R B' R' U B
L' F2 U B' R' F' B2
L' F2 U B' R' B2 F'
L F2 U D' B R' F'
R' F2 U2 F' L' U' B'
L2 F2 D B' R' U B2
L2 F2 D' B' R' U B2
L F2 D' U B R' F'
L2 F2 D2 B' R' U B2
L2 F2 B' L R' U B2
L2 F2 B' L' R' U B2
L2 F2 B' L2 R' U B2
L2 F2 B' R' L U B2
L2 F2 B' R' L' U B2
L2 F2 B' R' L2 U B2
L2 F2 B' R' U B2 D
L2 F2 B' R' U B2 D'
L2 F2 B' R' U B2 D2
L2 F2 B' R' D L2 U
L2 F2 B' D L2 R' U
L2 F2 B' D R' L2 U
B D2 U F L B2 U'
F2 D2 U2 F' L' U' B
B2 D2 F B2 L' U' B
B D2 F L B2 U' B2
D2 B U F L B U'
D' B U F L U' L
B2 D2 B2 F L' U' B
L2 B U' F2 B2 R' U
L2 B U' B2 R' F2 U
L2 B U' B2 F2 R' U
B F L2 B' L' U' B
D2 B F L B U' B'
F B L2 B' L' U' B
F2 B U F' L U' L'
L2 B' L R' F2 U B2
B' F U2 R' F U B2
B' F U2 F R' U B2
L2 B' L F2 R' U B2
L2 B' L' R' F2 U B2
L2 B' L' F2 R' U B2
L2 B' L2 R' F2 U B2
L2 B' L2 F2 R' U B2
L2 B' R F2 R2 U B2
L2 B' R' L F2 U B2
L2 B' R' L' F2 U B2
L2 B' R' L2 F2 U B2
L2 B' R' U B2 D' L2
L2 B' R' F2 L U B2
L2 B' R' F2 L' U B2
L2 B' R' F2 L2 U B2
L2 B' R' F2 U B2 D
L2 B' R' F2 U B2 D'
L2 B' R' F2 U B2 D2
L2 B' R' F2 D L2 U
L2 B' F R' F U B2
L2 B' F2 L R' U B2
L2 B' F2 L' R' U B2
L2 B' F2 L2 R' U B2
L2 B' F2 R' L U B2
L2 B' F2 R' L' U B2
L2 B' F2 R' L2 U B2
L2 B' F2 R' U B2 D
L2 B' F2 R' U B2 D'
L2 B' F2 R' U B2 D2
L2 B' F2 R' D L2 U
L2 B' F2 D L2 R' U
L2 B' F2 D R' L2 U
F B' U2 R' F U B2
F B' U2 F R' U B2
B2 F2 R2 B R' U B2
F2 B2 R2 B R' U B2
B F2 U F' L U' L'
