F' L U' B R U B
F L' R2 F' R U' L2
F2 L' F B R U L2
F2 L' B U L F L
F2 L' B F R U L2
F' L2 B R U L' B'
D R U' L D' F' R
D R U' D' L F' R
D R U' D' F' L R
D R U' D' F' R L
D R D' U' L F' R
D R D' U' F' L R
D R D' U' F' R L
F R2 L' F' R U' L2
D R2 F' R' U' L F'
D R2 F' R' U' F' L
R2 F L' R' F2 U' L2
R2 F L' F2 R' U' L2
R2 F R' L' F2 U' L2
R F D2 L' F U' L2
R2 F' R' U' L D' F2
R2 F' R' U' D' L F2
R2 F' R' U' D' F2 L
R2 F' R' U2 R2 U L
R2 F' R' D' U' L F2
R2 F' R' D' U' F2 L
R2 F' R' D2 L2 U' L'
L F' U' B R U B
D2 F2 L' B R' U L2
D' F2 L' B U F L2
L F2 B L' U L F
F' B R U L' B' L
L B F2 L' U L F
F2 B D L' F R U
F' B D' R F' L' U
B F' R U L' B' L
B F' D' R F' L' U
B F2 D L' F R U
