F2 R D F L B2
F2 R F L D B2
F2 R F D L B2
R' U' F2 L R F'
R' U' F2 R L F'
R' U' F2 R F' L
F2 R' U' R2 F L
F2 R' U' F L R2
F2 R' U' F R2 L
R' F2 U' L R F'
R' F2 U' R L F'
R' F2 U' R F' L
F' L U R' F' U' R
F' L U F' R' U' R2
L2 R D B2 L' R' F'
L2 R D B2 R' L' F'
B2 L D' B2 U L F'
B2 L D' B2 U F' L
F2 L D2 R D F' B2
F2 L D2 R D B2 F'
F2 L D2 R F' D B2
F L F R D F B2
F L F R D B2 F
F L F R F D B2
F' L F' R D F B2
F' L F' R D B2 F
F' L F' R F D B2
B2 L' U2 D' F' B2 L
B2 L' U2 D' B2 L F'
B2 L' U2 D' B2 F' L
B2 L' U2 F' D' B2 L
B2 L' D F2 R' U2 F
R2 L' B U' R U' L2
B2 L' D' U2 F' B2 L
B2 L' D' U2 B2 L F'
B2 L' D' U2 B2 F' L
R L2 D B2 L' R' F'
R L2 D B2 R' L' F'
L' R2 B U' R U' L2
R' U L' R U2 L2 F'
R' U L' R U2 F' L2
R' U L' R' B U2 L2
R' U R L' U2 L2 F'
R' U R L' U2 F' L2
R' U R' L' B U2 L2
L U D F2 R' U' F
R' U D2 L' U2 F L2
F2 R U R2 U' F L
R' U B2 L' R' B U2
R' U B2 R' L' B U2
R' U B2 R' B L' U2
F2 R D F L B2 D
F2 R D F L B2 D'
F2 R D F L B2 D2
F2 R D F L' B2 L2
F2 R D F L2 B2 L'
F2 R D F' L F2 B2
F2 R D F' L B2 F2
F2 R D F2 L F' B2
F2 R D F2 L B2 F'
R' U' L R D2 F' R2
R' U' L R F' D2 R2
R' U' L R' D2 R2 F'
F2 R D' F L2 B' L'
F2 R D2 F D' L B2
F2 R F L U R2 U'
F2 R F L D B2 D
F2 R F L D B2 D'
F2 R F L D B2 D2
F2 R F L B D B2
F2 R F L B' D B2
F2 R F L B2 D B2
F2 R F L2 D L' B2
F2 R F L2 D B2 L'
F2 R F U R2 U' L
F2 R F D L B2 D
F2 R F D L B2 D'
F2 R F D L B2 D2
F2 R F D L' B2 L2
F2 R F D L2 B2 L'
F2 R F D' L D2 B2
F2 R F B2 D B2 L
F2 R F' L F2 D B2
R' U' R L D2 F' R2
R' U' R L F' D2 R2
R' U' R F2 R F L
F2 R F2 L D F' B2
F2 R F2 L D B2 F'
F2 R F2 L F' D B2
R' U' R' L D2 R2 F'
F2 R F2 D L F' B2
F2 R F2 D L B2 F'
F2 R F2 D F' L B2
F2 R B2 D F B2 L
F2 R B2 D B2 F L
F2 R B2 F D B2 L
L U' D' B2 L U F'
R' U' F L F R F'
R' U' F' L R F' R
R' U' F' L F' R F'
R' U' F' R L F' R
R' U' F' R F' L R
R' U' F' R F' R L
R' U' F2 L R D F'
R' U' F2 L R D' F'
R' U' F2 L R D2 F'
R' U' F2 L R F' D
R' U' F2 L R F' D'
R' U' F2 L R F' D2
R' U' F2 L' R F' L2
R' U' F2 R L D F'
R' U' F2 R L D' F'
R' U' F2 R L D2 F'
R' U' F2 R L F' D
R' U' F2 R L F' D'
R' U' F2 R L F' D2
R' U' F2 R L' F' L2
R' U' F2 R D L F'
R' U' F2 R D F' L
R' U' F2 R D' L F'
R' U' F2 R D' F' L
R' U' F2 R D2 L F'
R' U' F2 R D2 F' L
R' U' F2 R F L F2
R' U' F2 R F' L D
R' U' F2 R F' L D'
R' U' F2 R F' L D2
R' U' F2 R F' D L
R' U' F2 R F' D' L
R' U' F2 R F' D2 L
F2 R' U F L R2 B
F2 R' U F R2 L B
F2 R' U' R' F L R'
F2 R' U' R' F R' L
D2 R' U' F2 L R F'
D' R' U' F2 L R F'
D2 R' U' F2 R L F'
D2 R' U' F2 R F' L
D' R' U' F2 R L F'
D' R' U' F2 R F' L
F2 R' U' R2 D F L
F2 R' U' R2 D' F L
F2 R' U' R2 D2 F L
F2 R' U' R2 F L D
F2 R' U' R2 F L D'
F2 R' U' R2 F L D2
F2 R' U' R2 F D L
F2 R' U' R2 F D' L
F2 R' U' R2 F D2 L
F2 R' U' R2 F' L F2
F2 R' U' R2 F2 L F'
U' R' U' F2 L R F'
U' R' U' F2 R L F'
U' R' U' F2 R F' L
F2 R' U' F L R2 D
F2 R' U' F L R2 D'
F2 R' U' F L R2 D2
F2 R' U' F R2 L D
F2 R' U' F R2 L D'
F2 R' U' F R2 L D2
F2 R' U' F R2 D L
F2 R' U' F R2 D' L
F2 R' U' F R2 D2 L
F2 R' U' F' L R2 F2
F2 R' U' F' L F2 R2
F2 R' U' F' R2 L F2
F2 R' U' F' R2 F2 L
F2 R' U' F2 L F' R2
U2 R' U' F2 L R F'
U2 R' U' F2 R L F'
U2 R' U' F2 R F' L
D R' U' F2 L R F'
D R' U' F2 R L F'
D R' U' F2 R F' L
U R' U' F2 L R F'
U R' U' F2 R L F'
U R' U' F2 R F' L
F2 R' D' F2 U' L F'
F2 R' D' F2 U' F' L
F2 R' F L R2 D B2
F2 R' F R2 L D B2
F2 R' F R2 D L B2
L' U2 L2 F' U R' U'
F R' F U' R F L
F' R' F' U' R F L
F2 R' F' U' L R2 F2
F2 R' F' U' L F2 R2
F2 R' F' U' R2 L F2
F2 R' F' U' R2 F2 L
F2 R' F' U' F2 L R2
F2 R' F' U' F2 R2 L
D2 R' F2 U' L R F'
D' R' F2 U' L R F'
D2 R' F2 U' R L F'
D' R' F2 U' R L F'
D2 R' F2 U' R F' L
D' R' F2 U' R F' L
U' R' F2 U' L R F'
U' R' F2 U' R L F'
U' R' F2 U' R F' L
L' U2 R' U' L2 R F'
L' U2 R' U' R L2 F'
L' U2 R' U' R F' L2
F2 R' F2 U' L F' R2
U2 R' F2 U' L R F'
F2 R' F2 U' F' L R2
F2 R' F2 U' F' R2 L
U2 R' F2 U' R L F'
U2 R' F2 U' R F' L
D R' F2 U' L R F'
D R' F2 U' R L F'
D R' F2 U' R F' L
U R' F2 U' L R F'
U R' F2 U' R L F'
U R' F2 U' R F' L
L' U2 F' L2 U R' U'
L' U2 F' U R' U' L2
R' U2 F2 U L R F'
R' U2 F2 U R L F'
R' U2 F2 U R F' L
F2 R2 F L D R' B
F2 R2 F R' D' L B'
F2 R2 F D L R' B
F2 R2 F D R' L B
F2 R2 F D' L R' B'
F2 R2 F D' R' L B'
R D L2 B2 L' R' F'
R D L2 B2 R' L' F'
L D U F2 R' U' F
F2 U R D F L B2
L D F' U F' R' U'
F2 U R F L D B2
F2 U R F D L B2
F2 U R' U' R2 F L
F2 U R' U' F L R2
F2 U R' U' F R2 L
F' U R' F' U' L R
F' U R' F' U' R L
F' U F' R' U' L R2
F' U F' R' U' R2 L
L D' U' B2 L U F'
B U' L' U2 F' B' L
B U' L' U2 B' L F'
B U' L' U2 B' F' L
F2 U' R D F L B2
F2 U' R F L D B2
F2 U' R F D L B2
L D' F' U' B2 L U
F2 U' R' U' R2 F L
F2 U' R' U' F L R2
F2 U' R' U' F R2 L
R D' F2 U2 L R F
R D' F2 U2 R L F
F U' R' F' U' L F'
F U' R' F' U' F' L
L D' B2 L U L' F'
R' D2 U L' U2 F L2
L' D2 R2 B U' R U'
F2 U2 R D F L B2
L D2 F' R D R B2
L D2 F' R D B2 R
F2 U2 R F L D B2
L D2 F' R2 U R U'
F2 U2 R F D L B2
L D2 F' U R' U' R'
F2 U2 R' U' R2 F L
F2 U2 R' U' F L R2
F2 U2 R' U' F R2 L
L' F U' R' U' L2 F2
L' F U' R' U' F2 L2
F2 D R D F L B2
F2 D R F L D B2
F2 D R F D L B2
F2 D R' U' R2 F L
F2 D R' U' F L R2
F2 D R' U' F R2 L
L F' R D B2 D R2
L F' R D2 R2 D' B2
L F' R' D2 R2 D B2
R' F' U' L R F' R
R' F' U' L F' R F'
R' F' U' R L F' R
R' F' U' R F' L R
R' F' U' R F' R L
R' F' U' F' L R F'
R' F' U' F' R L F'
R' F' U' F' R F' L
L F' U R' U L2 U2
L F' U R' U' D2 R2
L F' U R' D F2 U'
L F' U R' D2 U' R2
L F' U D R' F2 U'
L F' U D F2 R' U'
L F' U D2 R' U' R'
L F' U' D' B2 L U
L F' U2 L2 U' R' U'
L F' D R D R2 B2
L F' D R D B2 R2
L F' D U R' F2 U'
L F' D U F2 R' U'
F2 D' R D F L B2
F2 D' R F L D B2
F2 D' R F D L B2
F2 D' R' U' R2 F L
F2 D' R' U' F L R2
F2 D' R' U' F R2 L
L F' D' U' B2 L U
L F' D2 R D R B2
L F' D2 R D B2 R
L F' D2 R2 U R U'
L F' D2 U R' U' R'
R' F2 L' U' L2 R F'
R' F2 L' U' R L2 F'
R' F2 L' U' R F' L2
R' F2 L2 U' L' R F'
R' F2 L2 U' R L' F'
U' F2 R D F L B2
U' F2 R F L D B2
U' F2 R F D L B2
D2 F2 R D F L B2
D' F2 R D F L B2
D2 F2 R F L D B2
D' F2 R F L D B2
D2 F2 R F D L B2
D' F2 R F D L B2
U' F2 R' U' R2 F L
U' F2 R' U' F L R2
U' F2 R' U' F R2 L
U2 F2 R D F L B2
D2 F2 R' U' R2 F L
D2 F2 R' U' F L R2
D2 F2 R' U' F R2 L
D' F2 R' U' R2 F L
D' F2 R' U' F L R2
D' F2 R' U' F R2 L
U2 F2 R F L D B2
U2 F2 R F D L B2
D F2 R D F L B2
D F2 R F L D B2
U2 F2 R' U' R2 F L
U2 F2 R' U' F L R2
U2 F2 R' U' F R2 L
D F2 R F D L B2
U F2 R D F L B2
U F2 R F L D B2
U F2 R F D L B2
D F2 R' U' R2 F L
D F2 R' U' F L R2
D F2 R' U' F R2 L
U F2 R' U' R2 F L
U F2 R' U' F L R2
U F2 R' U' F R2 L
R' F2 U' L R D F'
R' F2 U' L R D' F'
R' F2 U' L R D2 F'
R' F2 U' L R F' D
R' F2 U' L R F' D'
R' F2 U' L R F' D2
R' F2 U' L' R F' L2
R' F2 U' R L D F'
R' F2 U' R L D' F'
R' F2 U' R L D2 F'
R' F2 U' R L F' D
R' F2 U' R L F' D'
R' F2 U' R L F' D2
R' F2 U' R L' F' L2
R' F2 U' R D L F'
R' F2 U' R D F' L
R' F2 U' R D' L F'
R' F2 U' R D' F' L
R' F2 U' R D2 L F'
R' F2 U' R D2 F' L
R' F2 U' R F L F2
R' F2 U' R F' L D
R' F2 U' R F' L D'
R' F2 U' R F' L D2
R' F2 U' R F' D L
R' F2 U' R F' D' L
R' F2 U' R F' D2 L
L' F2 U' R' U' F L2
F2 D2 R D F L B2
F2 D2 R F L D B2
F2 D2 R F D L B2
F2 D2 R' U' R2 F L
F2 D2 R' U' F L R2
F2 D2 R' U' F R2 L
L2 B2 L U L2 F' R'
L2 B2 L U F' L2 R'
L2 B2 L U F' R' L2
L2 B2 L' D' F' R' B2
L2 B2 L' F' R' D' B2
L2 B2 L' F' D' R' B2
R' B2 U L' R' B U2
R' B2 U R' L' B U2
L' B2 U L U L F'
L' B2 U L U F' L
R' B2 U R' B L' U2
