U2 L F L' B U' B2
U2 L F B L' U' B'
U2 L B F L' U' B'
F L' D' B R' F' U'
F' R D B U B2 L
B R' F L' F2 U' B2
B R' F' U2 R U B2
F' R2 F' R' B U B2
U2 R2 F' R U B' R'
B' U F L' B2 U' R
B' U F B2 L' U' R
B' U B2 F L' U' R
F2 U' B' R' D L2 F'
F2 U' B' R' D F' L2
F2 U' B' R' F' D L2
F2 U' B' D L2 R' F'
F2 U' B' D R' L2 F'
F2 U' B' D R' F' L2
F2 U2 B L F U' B2
U F B L' U' R B2
U F B L' U' B2 R
L F B L' U' B' R'
R2 F' R U2 F' U' B'
R2 F' R' B R2 U B2
R F' B R F' U B2
U' F2 B U' B2 R' F'
U2 B L F L' U' B2
R B R F' R U B2
B F L' R' F' U' B2
B F L' U' B' R' B'
F B L' R' F' U' B2
F B L' U' B' R' B'
F2 B R' F' L' U' B2
B F R' L' F' U' B2
F B R' L' F' U' B2
U' B F2 U' B2 R' F'
U B F L' U' R B2
U B F L' U' B2 R
L B F L' U' B' R'
R B F' R F' U B2
F2 B U' B' R' F' B'
F2 B U' B' R' B' F'
U' B' R2 D L2 R F'
U' B' R2 D R L2 F'
U' B' R2 D R F' L2
U' B' D L2 R F' R2
U' B' D R L2 F' R2
U' B' D R F' L2 R2
U' B' D R F' R2 L2
U B' D L2 F R F'
U B' D F L2 R F'
U B' D F R L2 F'
U B' D F R F' L2
R B' D' L' R2 F L'
R B' D' L' F L' R2
R B' D' L' F R2 L'
R B' D' R2 L' F L'
R B' D' R2 F L' F
R B' D' F L' R2 F
R B' D' F L' F R2
R B' D' F R2 L' F
B F2 R' F' L' U' B2
B F2 U' B' R' F' B'
B F2 U' B' R' B' F'
