U2 D2 F' R U' L2
D2 U2 F' R U' L2
B' L U' R2 U B U
B' L U2 D F' B2 U'
B' L U2 D B2 F' U'
B' L U2 D2 F' U' L2
B' L U2 F' U R2 U2
D2 L U2 F' R U' L
B' L U2 F' U' D2 L2
B' L U2 F' D B2 U'
B' L U2 F' D2 U' L2
D L U2 F' B2 U' B
D L U2 B2 F' U' B
B' L D U2 F' B2 U'
B' L D U2 B2 F' U'
B' L D' F2 U2 F U'
B' L D2 U2 F' U' L2
B' L F D2 B2 U L2
B' L F' U' R2 U2 R2
D2 L2 U F' R U' F
F2 L2 B' L U D2 L2
F2 L2 B' L U' R2 U2
F2 L2 B' L D' F2 U
F2 L2 B' L D2 U L2
F2 L2 B' D' L F2 U
F2 L2 B' D' F2 L U
F2 L2 B' D2 L U L
R2 U B R2 U2 R U'
R2 U B' L R2 B2 U
R2 U B' L B2 R2 U
R2 U B' R2 L B2 U
D R B2 L U' B' R'
U R' D B2 L B' R'
L' U2 D2 F' R U' L2
L2 U2 D2 F' R U' L2
L U2 D2 F' R U' L2
B' R2 U L B R2 U
U' R2 U B U2 R' U'
U' R2 U B' L B2 U
D2 U L2 U F' R U'
D2 U F' R U' F L2
U2 D B2 D F' R U'
B' U' R2 U L B U
B2 U' R2 U B L U
U D2 L2 U F' R U'
L' D2 U2 F' R U' L2
L2 D2 U2 F' R U' L2
D2 U2 F' R U' L2 D
D2 U2 F' R U' L2 D'
D2 U2 F' R U' L2 D2
D2 U2 F' R D' B2 U'
D2 U2 F' R B U' L2
D2 U2 F' R B' U' L2
D2 U2 F' R B2 U' L2
L D2 U2 F' R U' L2
D2 U2 F' D' R B2 U'
D2 U2 F' D' B2 R U'
D2 U2 F' B R U' L2
U2 D2 F' R U' L2 D
U2 D2 F' R U' L2 D'
U2 D2 F' R U' L2 D2
U2 D2 F' R D' B2 U'
U2 D2 F' R B U' L2
D2 U2 F' B' R U' L2
U2 D2 F' R B' U' L2
U2 D2 F' R B2 U' L2
D2 U2 F' B2 R U' L2
U2 D2 F' D' R B2 U'
U2 D2 F' D' B2 R U'
U2 D2 F' B R U' L2
U2 D2 F' B' R U' L2
U2 D2 F' B2 R U' L2
U D2 F' R U' F L2
D2 U2 B F' R U' L2
U2 D2 B F' R U' L2
D2 U2 B' F' R U' L2
U2 D2 B' F' R U' L2
B' U2 D F' B2 R' U'
B' U2 D B2 F' R' U'
D2 U2 B2 F' R U' L2
U2 D2 B2 F' R U' L2
B U2 D F' R' B2 U'
D U2 B2 D F' R U'
D2 F L' U L' D R2
D2 F L' U D L' R2
D2 F L' U D R2 L'
D2 F L' D U L' R2
D2 F L' D U R2 L'
D2 F L' D2 B2 U L'
B2 U2 F R F2 U' L'
B U2 D2 F' R' U' L2
B' U2 F' D B2 R' U'
B U2 F' R' U R' U2
B U2 F' R' B2 U' L
B U2 F' D R' B2 U'
B U2 F' D2 R' U' L2
B' D L U2 F' B2 U'
B' D L U2 B2 F' U'
D2 F U2 F2 R U' L2
D2 F D L' F2 U R2
F' D R B2 L U' B'
B' D U2 F' B2 R' U'
B' D U2 B2 F' R' U'
B D U2 F' R' B2 U'
D2 F' R U2 R' U L2
D2 F' R D' B2 L U'
D2 F' R B2 L U' L
D F' R B2 L U' B'
B' D' L F2 U2 F U'
B' D' L' F2 L2 B' U
D2 F' D' R B2 L U'
U2 F' B R' U R' U2
U2 F' B R' B2 U' L
U2 F' B D R' B2 U'
U2 F' B D2 R' U' L2
U2 F' B' D B2 R' U'
D2 F2 L' U L' B' R'
D' F2 L' U B' R' B
D' F2 L2 D B' L U
B' D' F2 L2 B' L' U
B2 D' F2 U2 F R U'
B D' F2 U2 R' F U'
B D' F2 U2 F R' U'
B' D2 L U2 F' U' L
D' F2 U2 R' F U' B
D' F2 U2 F R' U' B
D' F2 D L2 B' L U
B D2 U2 F' R' U' L2
F D2 F L' B2 U L'
F D2 F B2 L' U L'
R2 B R2 D' F2 L' U
B' F L D2 B2 U L2
D2 B U2 F' R U' L2
F D2 B2 F L' U L'
U2 B D F' R' B2 U'
U2 B D2 F' R' U' L2
U2 B F' R' U R' U2
U2 B F' R' B2 U' L
U2 B F' D R' B2 U'
U2 B F' D2 R' U' L2
B' F' L U' R2 U2 R2
F' B' L U' R2 U2 R2
B F D2 B2 L U L
F B D2 B2 L U L
R2 B' U L R2 B2 U
R2 B' U L B2 R2 U
F B' L D2 B2 U L2
R2 B' U R2 L B2 U
D2 B' U2 F' R U' L2
U2 B' D F' B2 R' U'
U2 B' D B2 F' R' U'
U2 B' F' D B2 R' U'
D2 B2 U2 F' R U' L2
