F U D R2 B'
F U D B' R2
F U B' D R2
F U2 F2 U' B'
F D U R2 B'
F D U B' R2
F D2 B2 U B
F U R D R2 B'
F U R D B' R2
F U R B' D R2
F U R' D R2 B'
F U R' D B' R2
F U R' B' D R2
F U R2 D R2 B'
F U R2 D B' R2
F U R2 B' D R2
F U D R B' R
F U D R2 D B'
F U D R2 D' B'
F U D R2 D2 B'
F U D R2 B' D
F U D R2 B' D'
F U D R2 B' D2
F U D B R2 B2
F U D B' R2 D
F U D B' R2 D'
F U D B' R2 D2
F U D' B' D2 R2
F U B' R D R2
F U B' R' D R2
F U B' R2 D R2
F U B' U F2 U'
F U B' D R2 D
F U B' D R2 D'
F U B' D R2 D2
F U B2 D B R2
F U' D' L2 F U2
F U2 R F2 U' B'
F U2 R' F2 U' B'
F U2 R2 F2 U' B'
F U2 F2 R U' B'
F U2 F2 R' U' B'
F U2 F2 R2 U' B'
F U2 F2 U' D B'
F U2 F2 U' D' B'
F U2 F2 U' D2 B'
F U2 F2 U' B' D
F U2 F2 U' B' D'
F U2 F2 U' B' D2
F U2 F2 D U' B'
F U2 F2 D' U' B'
F U2 F2 D2 U' B'
D' F U D R2 B'
D' F U D B' R2
D2 F U D R2 B'
D2 F U D B' R2
D' F U B' D R2
D2 F U B' D R2
D F U D R2 B'
D F U D B' R2
D F U B' D R2
D2 F U2 F2 U' B'
D' F U2 F2 U' B'
D2 F D U R2 B'
D2 F D U B' R2
D' F D U R2 B'
D' F D U B' R2
D F U2 F2 U' B'
D F D U R2 B'
D F D U B' R2
D2 F D2 B2 U B
D' F D2 B2 U B
R2 F B R2 U B2
D F D2 B2 U B
F D U R B' R
F D U R2 D B'
F D U R2 D' B'
F D U R2 D2 B'
F D U R2 B' D
F D U R2 B' D'
F D U R2 B' D2
F D U B R2 B2
F D U B' R2 D
F D U B' R2 D'
F D U B' R2 D2
F D B U R2 B2
F D B U B2 R2
U2 F' U' D' B' L2
U2 F' U' B' D' L2
U2 F' U2 F2 U B'
F D B2 U B R2
U2 F' D' U' B' L2
U2 F' D2 B2 U' B
F D' U B' D2 R2
F D' U' L2 F U2
R2 B R2 F U B2
F D2 B2 L U B
F D2 B2 L' U B
F D2 B2 L2 U B
F D2 B2 U D B
F D2 B2 U D' B
F D2 B2 U D2 B
F D2 B2 U B D
F D2 B2 U B D'
F D2 B2 U B D2
F D2 B2 D U B
F D2 B2 D' U B
F D2 B2 D2 U B
R2 B F R2 U B2
B2 F U D B R2
B2 F U B D R2
B F U B2 D R2
F B U B2 D R2
B2 F U2 F2 U' B
B2 F D U B R2
B F U2 F2 U' B2
B F D L2 U R2
F B U2 F2 U' B2
F B D L2 U R2
B' F D2 B2 U B2
B2 F D2 B2 U B'
F B' D2 B2 U B2
F B' D2 B2 U B2
F B2 U D B R2
F B2 U B D R2
F B2 U2 F2 U' B
F B2 D U B R2
F B2 D2 B2 U B'
F L U2 R F2 U' B
F L U2 F2 R U' B
F L D L' U R2 B'
F L D L' U B' R2
F L D2 L' B2 U B
F L D2 B2 L' U B'
B2 L' U2 F' U' B L
B' L2 U F' B' U' F
B' L2 U B' F' U' F
F L2 U' D F U2 R2
F L2 U' D' L2 U2 B'
F L2 U' D' F L2 U2
F L2 U' F U' F U'
B2 L2 U2 F' B' U' B2
B L2 U2 F' B' U' B'
B2 L2 U2 B' F' U' B2
F L2 U2 F2 R2 U' B
F L2 U2 F2 U F' U2
B L2 U2 B' F' U' B'
F L2 D L2 U R2 B'
F L2 D L2 U B' R2
F L2 D U' F U2 R2
F L2 D' U' L2 U2 B'
F L2 D' U' F L2 U2
F L2 D2 L2 B2 U B
F L2 D2 B2 L2 U B'
F L2 D2 B2 U' F U2
U' L2 F U' F2 B' U'
U' L2 F U' B' F2 U'
F2 L2 F' D' B' L2 U
F2 L2 F' D2 B' U B'
F2 L2 F' B' U D2 B2
F2 L2 F' B' U' F2 U2
F2 L2 F' B' D' L2 U
F2 L2 F' B' D2 U B2
F' L2 F2 U D R2 B
F' L2 F2 D U R2 B
R U R' F U R B'
R U R' F U B' R
F2 L2 B' L2 F' U B'
U2 L2 B' L2 F' U' B'
F2 L2 B' F' U D2 B2
F2 L2 B' F' U' F2 U2
F2 L2 B' F' D' L2 U
F2 L2 B' F' D2 U B2
R U F R' U R2 B'
R U F R' U B' R2
R2 U F B R2 U B2
U' R U F U R B'
U' R U F U B' R
F' R U2 R' F2 U B'
R2 U B R2 F U B2
F' R U2 F2 R' U B'
R2 U B F R2 U B2
U2 R U2 F U B' R'
F R D R' U R' B'
F' R D2 B2 L U' B
F R D2 R' B2 U B
L2 U' F U' F2 B' U'
L2 U' F U' B' F2 U'
R2 U' F B R2 U B2
F' R' U2 R F2 U B'
R2 U' B R2 F U B2
R2 U' B F R2 U B2
F R' D R U R B'
F R' D R U B' R
F R' D2 R B2 U B
R U2 R' F U B' R'
L' U2 D F' R B U'
R U2 F R' U B' R'
R2 U2 F B R2 U B2
L' U2 F' U' B L B'
L2 U2 F' D R2 B' U'
L2 U2 F' D B' R2 U'
U' R2 U F B U B2
L2 U2 F' D2 B' U' B'
L2 U2 F' B' U F2 U2
L2 U2 F' B' U' D2 B2
L2 U2 F' B' D R2 U'
L2 U2 F' B' D2 U' B2
U' R2 U B F U B2
F' R2 U' D' F2 B' L2
F' R2 U' D' B' L2 F2
F' R2 U' D' B' F2 L2
B' R2 U' F B R2 U
B' R2 U' B R2 F U
B' R2 U' B F R2 U
F' R2 U' B' D' L2 F2
F' R2 U' B' D' F2 L2
F' R2 U2 R2 F2 U B'
R2 U2 B R2 F U B2
U R2 U' F B U B2
F' R2 U2 F2 R2 U B'
U R2 U' B F U B2
R2 U2 B F R2 U B2
U2 R2 U2 F B U B2
U2 R2 U2 B F U B2
L2 U2 B' F' U F2 U2
L2 U2 B' F' U' D2 B2
L2 U2 B' F' D R2 U'
L2 U2 B' F' D2 U' B2
F' R2 D' U' F2 B' L2
F' R2 D' U' B' L2 F2
F' R2 D' U' B' F2 L2
F' R2 D2 B2 L2 U' B
D' R2 F B R2 U B2
D2 R2 F B R2 U B2
B' R2 F B R2 U B'
D R2 F B R2 U B2
U R2 F B U F' B2
U R2 F B U B2 F'
D' R2 B R2 F U B2
D2 R2 B R2 F U B2
B' R2 B R2 F U B'
B2 R2 B R2 F U B
D' R2 B F R2 U B2
D2 R2 B F R2 U B2
B' R2 B F R2 U B'
D R2 B R2 F U B2
D R2 B F R2 U B2
U R2 B F U F' B2
U R2 B F U B2 F'
U R2 B' U' F B2 U
U R2 B' U' B2 F U
L' D U2 F' R B U'
F U L D L' R2 B'
F U L D L' B' R2
F U L D R2 L' B'
B' U L2 F' B' U' F
B' U L2 B' F' U' F
F U R U F2 U' B'
F U R D R B' R
F U R D R2 D B'
F U R D R2 D' B'
F U R D R2 D2 B'
F U R D R2 B' D
F U R D R2 B' D'
F U R D R2 B' D2
F U R D B R2 B2
F U R D B' R2 D
F U R D B' R2 D'
F U R D B' R2 D2
F U R D' B' D2 R2
F U R B' R D R2
F U R B' R' D R2
F U R B' R2 D R2
F U R B' U F2 U'
F U R B' D R2 D
F U R B' D R2 D'
F U R B' D R2 D2
F U R B2 D B R2
F U R' U F2 U' B'
F U R' D R B' R
F U R' D R2 D B'
F U R' D R2 D' B'
F U R' D R2 D2 B'
F U R' D R2 B' D
F U R' D R2 B' D'
F U R' D R2 B' D2
F U R' D B R2 B2
F U R' D B' R2 D
F U R' D B' R2 D'
F U R' D B' R2 D2
F U R' D' B' D2 R2
F U R' B' R D R2
F U R' B' R' D R2
F U R' B' R2 D R2
F U R' B' U F2 U'
F U R' B' D R2 D
F U R' B' D R2 D'
F U R' B' D R2 D2
F U R' B2 D B R2
F U R2 U F2 U' B'
F U R2 D R B' R
F U R2 D R2 D B'
F U R2 D R2 D' B'
F U R2 D R2 D2 B'
F U R2 D R2 B' D
F U R2 D R2 B' D'
F U R2 D R2 B' D2
F U R2 D B R2 B2
F U R2 D B' R2 D
F U R2 D B' R2 D'
F U R2 D B' R2 D2
F U R2 D' B' D2 R2
F U R2 B' R D R2
F U R2 B' R' D R2
F U R2 B' R2 D R2
F U R2 B' U F2 U'
F U R2 B' D R2 D
F U R2 B' D R2 D'
F U R2 B' D R2 D2
F U R2 B2 D B R2
F U D R D R B'
F U D R D B' R
F U D R D' R B'
F U D R D' B' R
F U D R D2 R B'
F U D R D2 B' R
F U D R B R B2
F U D R B' R D
F U D R B' R D'
F U D R B' R D2
F U D R B' D R
F U D R B' D' R
F U D R B' D2 R
F U D R' D R' B'
F U D R' D' R' B'
F U D R' D2 R' B'
F' U D' B' L2 D2 R2
F U D R2 D B' D
F U D R2 D B' D'
F U D R2 D B' D2
F U D R2 D' B' D
F U D R2 D' B' D'
F U D R2 D' B' D2
F U D R2 D2 B' D
F U D R2 D2 B' D'
F U D R2 D2 B' D2
F U D R2 B2 D B
F U D R2 B2 D' B
F U D R2 B2 D2 B
F U D F' R2 F B'
F U D F' R2 B' F
F U D F' B' R2 F
F U D F2 R2 F2 B'
F U D F2 R2 B' F2
F U D F2 B' R2 F2
F U D B R B2 R
F U D B R2 B2 D
F U D B R2 B2 D'
F U D B R2 B2 D2
F U D B' R D R
F U D B' R D' R
F U D B' R D2 R
F U D B' R' D R'
F U D B' R' D' R'
F U D B' R' D2 R'
F U D B' F' R2 F
F U D B' F2 R2 F2
U2 D F' U' D' B' L2
U2 D F' U' B' D' L2
U2 D F' U2 F2 U B'
U2 D F' D' U' B' L2
U2 D F' D2 B2 U' B
F U D' R D2 R2 B'
F U D' R D2 B' R2
F U D' R B' D2 R2
F U D' R' D2 R2 B'
F U D' R' D2 B' R2
F U D' R' B' D2 R2
F U D' R2 D2 R2 B'
F U D' R2 D2 B' R2
F U D' R2 B' D2 R2
F U D' B' R D2 R2
F U D' B' R' D2 R2
F U D' B' R2 D2 R2
F U D' B' U2 L2 U2
F U D' B' D2 R2 D
F U D' B' D2 R2 D'
F U D' B' D2 R2 D2
F U D' B2 D2 B R2
F U D2 R D' R2 B'
F U D2 R D' B' R2
F U D2 R' D' R2 B'
F U D2 R' D' B' R2
F U D2 R2 D' R2 B'
F U D2 R2 D' B' R2
F U D2 B' U' B' U
B' U F' U' D' F L2
B' U F' U2 F2 U F'
B' U F' D' U' F L2
B' U F' D2 B2 U' F
F U B R B2 D R2
F U B R' B2 D R2
F U B R2 B2 D R2
F' U B' D' L2 D2 R2
F U B U F2 U' B2
F U B D R2 D' B2
F U B' L D L' R2
F U B' L D R2 L'
F U B' L' D L R2
F U B' L' D R2 L
F U B' R U F2 U'
F U B' R D R2 D
F U B' R D R2 D'
F U B' R D R2 D2
F U B' R' U F2 U'
F U B' R' D R2 D
F U B' R' D R2 D'
F U B' R' D R2 D2
F U B' R2 U F2 U'
F U B' R2 D R2 D
F U B' R2 D R2 D'
F U B' R2 D R2 D2
F U B' U F2 U' D
F U B' U F2 U' D'
F U B' U F2 U' D2
F U B' U F2 D U'
F U B' U F2 D' U'
F U B' U F2 D2 U'
F U B' U' D2 B2 U
F U B' U2 D' L2 U2
F U B' D R D R
F U B' D R D' R
F U B' D R D2 R
F U B' D R' D R'
F U B' D R' D' R'
F U B' D R' D2 R'
F U B' D F' R2 F
F U B' D F2 R2 F2
F U B' D B R2 B'
F U B' D B2 R2 B2
F U B' D' R D2 R2
F U B' D' R' D2 R2
F U B' D' R2 D2 R2
F U B' D' U2 L2 U2
F U B' D2 R D' R2
F U B' D2 R' D' R2
F U B' D2 R2 D' R2
F U B' D2 U' B2 U
F U B2 R2 D R2 B
F U B2 U F2 U' B
F U B2 D B R2 D
F U B2 D B R2 D'
F U B2 D B R2 D2
F U B2 D B' R2 B2
F U B2 D B2 R2 B'
F U B2 D' B D2 R2
R2 D' F B U F B2
R2 D' F B U B2 F
F U' L2 D F U2 R2
F U' L2 D' L2 U2 B'
F U' L2 D' F L2 U2
F U' L2 F U' F U'
U2 D' F' U' D' B' L2
U2 D' F' U' B' D' L2
U2 D' F' U2 F2 U B'
R2 D' B F U F B2
R2 D' B F U B2 F
U2 D' F' D' U' B' L2
U2 D' F' D2 B2 U' B
F' U' D R2 U2 R2 B'
F' U' D R2 U2 B' R2
F' U' D' B L2 F B2
F' U' D' B L2 B2 F
F U' D L2 F U2 R2
F U' D F U2 R2 B'
F U' D F U2 B' R2
F U' D F' U2 R2 B'
F U' D F' U2 B' R2
F U' D F2 U2 R2 B'
F U' D F2 U2 B' R2
F U' D' L2 D F U2
F U' D' L2 D' F U2
F U' D' L2 D2 F U2
F U' D' L2 F U2 D
F U' D' L2 F U2 D'
F U' D' L2 F U2 D2
F U' D' L2 F D U2
F U' D' L2 F D' U2
F U' D' L2 F D2 U2
F U' D' F L2 F U2
F U' D' F' L2 F U2
F U' D' F2 L2 F U2
B' U' F U2 F2 U' F2
F U' F U' F U' B'
F U' F' U' F' U' B'
D' U2 F' U' D' B' L2
D' U2 F' U' B' D' L2
D' U2 F' U2 F2 U B'
D2 U2 F' U' D' B' L2
D2 U2 F' U' B' D' L2
D' U2 F' D' U' B' L2
D2 U2 F' U2 F2 U B'
D' U2 F' D2 B2 U' B
D2 U2 F' D' U' B' L2
D2 U2 F' D2 B2 U' B
U2 D2 F' U' D' B' L2
U2 D2 F' U' B' D' L2
U2 D2 F' U2 F2 U B'
F U2 L' F2 L U' B'
U2 D2 F' D' U' B' L2
U2 D2 F' D2 B2 U' B
D U2 F' U' D' B' L2
D U2 F' U' B' D' L2
D U2 F' U2 F2 U B'
D U2 F' D' U' B' L2
D U2 F' D2 B2 U' B
F U2 R U' D R2 B'
F U2 R U' D B' R2
F U2 R U' B' D R2
F U2 R D U' R2 B'
F U2 R D U' B' R2
F U2 R F2 R U' B'
F U2 R F2 R' U' B'
F U2 R F2 R2 U' B'
F U2 R F2 U' D B'
F U2 R F2 U' D' B'
F U2 R F2 U' D2 B'
F U2 R F2 U' B' D
F U2 R F2 U' B' D'
F U2 R F2 U' B' D2
F U2 R F2 D U' B'
F U2 R F2 D' U' B'
F U2 R F2 D2 U' B'
F U2 R' U' D R2 B'
F U2 R' U' D B' R2
F U2 R' U' B' D R2
F U2 R' D U' R2 B'
F U2 R' D U' B' R2
F2 U2 R2 F B U' B2
F2 U2 R2 B F U' B2
F U2 R' F2 R U' B'
F U2 R' F2 R' U' B'
F U2 R' F2 R2 U' B'
F U2 R' F2 U' D B'
F U2 R' F2 U' D' B'
F U2 R' F2 U' D2 B'
F U2 R' F2 U' B' D
F U2 R' F2 U' B' D'
F U2 R' F2 U' B' D2
F U2 R' F2 D U' B'
F U2 R' F2 D' U' B'
F U2 R' F2 D2 U' B'
F U2 R2 U' D R2 B'
F U2 R2 U' D B' R2
F U2 R2 U' B' D R2
F U2 R2 D U' R2 B'
F U2 R2 D U' B' R2
F U2 R2 F2 R U' B'
F U2 R2 F2 R' U' B'
F U2 R2 F2 R2 U' B'
F U2 R2 F2 U' D B'
F U2 R2 F2 U' D' B'
F U2 R2 F2 U' D2 B'
F U2 R2 F2 U' B' D
F U2 R2 F2 U' B' D'
F U2 R2 F2 U' B' D2
F U2 R2 F2 D U' B'
F U2 R2 F2 D' U' B'
F U2 R2 F2 D2 U' B'
F U2 D R U' R B'
F U2 D R U' B' R
F U2 D R' U' R' B'
F U2 D F U' R2 B'
F U2 D F U' B' R2
F U2 D F' U' R2 B'
F U2 D F' U' B' R2
F U2 D F2 U' R2 B'
F U2 D F2 U' B' R2
F2 U2 F U' D' B' L2
F2 U2 F U' B' D' L2
F2 U2 F U2 F2 U B'
F2 U2 F D' U' B' L2
F2 U2 F D2 B2 U' B
B' U2 F' U' D' L2 B'
B' U2 F' D' U' L2 B'
B2 U2 F' U' D' L2 B
B2 U2 F' U' D' B L2
B2 U2 F' U' B D' L2
F U2 F R F U' B'
B2 U2 F' U2 F2 U B
F U2 F R' F U' B'
F U2 F R2 F U' B'
B2 U2 F' D' U' L2 B
B2 U2 F' D' U' B L2
B2 U2 F' D2 B2 U' B'
F U2 F D F U' B'
F U2 F D' F U' B'
F U2 F D2 F U' B'
B U2 F' U' B2 D' L2
F U2 F' R U' B' R'
B U2 F' U2 F2 U B2
B U2 F' D' R2 U' L2
F U2 F' D F' U' B'
F U2 F' D' F' U' B'
F U2 F' D2 F' U' B'
F U2 F2 R U' D B'
F U2 F2 R U' D' B'
F U2 F2 R U' D2 B'
F U2 F2 R U' B' D
F U2 F2 R U' B' D'
F U2 F2 R U' B' D2
F U2 F2 R D U' B'
F U2 F2 R D' U' B'
F U2 F2 R D2 U' B'
F U2 F2 R' U' D B'
F U2 F2 R' U' D' B'
F U2 F2 R' U' D2 B'
F U2 F2 R' U' B' D
F U2 F2 R' U' B' D'
F U2 F2 R' U' B' D2
F U2 F2 R' D U' B'
F U2 F2 R' D' U' B'
F U2 F2 R' D2 U' B'
F U2 F2 R2 U' D B'
F U2 F2 R2 U' D' B'
F U2 F2 R2 U' D2 B'
F U2 F2 R2 U' B' D
F U2 F2 R2 U' B' D'
F U2 F2 R2 U' B' D2
F U2 F2 R2 D U' B'
F U2 F2 R2 D' U' B'
F U2 F2 R2 D2 U' B'
F U2 F2 U F U2 B'
F U2 F2 U F' U2 B'
F U2 F2 U F2 U2 B'
F U2 F2 U' R' B' R
F U2 F2 U' R2 B' R2
F U2 F2 U' D B' D
F U2 F2 U' D B' D'
F U2 F2 U' D B' D2
F U2 F2 U' D' B' D
F U2 F2 U' D' B' D'
F U2 F2 U' D' B' D2
F U2 F2 U' D2 B' D
F U2 F2 U' D2 B' D'
F U2 F2 U' D2 B' D2
F U2 F2 U' B2 D B
F U2 F2 U' B2 D' B
F U2 F2 U' B2 D2 B
F U2 F2 D R U' B'
F U2 F2 D R' U' B'
F U2 F2 D R2 U' B'
F U2 F2 D U' B' D
F U2 F2 D U' B' D'
F U2 F2 D U' B' D2
R F R B R2 U B2
F U2 F2 D' R U' B'
F U2 F2 D' R' U' B'
F U2 F2 D' R2 U' B'
F U2 F2 D' U' B' D
F U2 F2 D' U' B' D'
F U2 F2 D' U' B' D2
F U2 F2 D2 R U' B'
F U2 F2 D2 R' U' B'
F U2 F2 D2 R2 U' B'
F U2 F2 D2 U' B' D
F U2 F2 D2 U' B' D'
F U2 F2 D2 U' B' D2
D' F U R D R2 B'
D' F U R D B' R2
D' F U R B' D R2
D2 F U R D R2 B'
D2 F U R D B' R2
D' F U R' D R2 B'
D' F U R' D B' R2
D2 F U R B' D R2
D' F U R' B' D R2
D2 F U R' D R2 B'
D2 F U R' D B' R2
D' F U R2 D R2 B'
D' F U R2 D B' R2
D2 F U R' B' D R2
R F R' U2 F' U' B'
D' F U R2 B' D R2
D' F U D R B' R
D2 F U R2 D R2 B'
D2 F U R2 D B' R2
D' F U D R2 D B'
D' F U D R2 D' B'
D' F U D R2 D2 B'
D' F U D R2 B' D
D' F U D R2 B' D'
D' F U D R2 B' D2
D' F U D B R2 B2
R2 F R2 U2 F' U' B'
D' F U D B' R2 D
D' F U D B' R2 D'
D' F U D B' R2 D2
D2 F U R2 B' D R2
D2 F U D R B' R
D2 F U D R2 D B'
D2 F U D R2 D' B'
D2 F U D R2 D2 B'
D2 F U D R2 B' D
D2 F U D R2 B' D'
D2 F U D R2 B' D2
D' F U D' B' D2 R2
D2 F U D B R2 B2
D2 F U D B' R2 D
D2 F U D B' R2 D'
D2 F U D B' R2 D2
D2 F U D' B' D2 R2
D' F U B' R D R2
D' F U B' R' D R2
D' F U B' R2 D R2
D' F U B' U F2 U'
D' F U B' D R2 D
D' F U B' D R2 D'
D' F U B' D R2 D2
D2 F U B' R D R2
D2 F U B' R' D R2
D2 F U B' R2 D R2
D2 F U B' U F2 U'
D2 F U B' D R2 D
D2 F U B' D R2 D'
D2 F U B' D R2 D2
D' F U B2 D B R2
D2 F U B2 D B R2
U2 F U D B' R2 F'
D' F U' D' L2 F U2
D2 F U' D' L2 F U2
D F U R D R2 B'
D F U R D B' R2
D F U R B' D R2
D F U R' D R2 B'
D F U R' D B' R2
U2 F U B' D R2 F'
D F U R' B' D R2
D F U R2 D R2 B'
D F U R2 D B' R2
D F U R2 B' D R2
D F U D R B' R
D F U D R2 D B'
D F U D R2 D' B'
D F U D R2 D2 B'
D F U D R2 B' D
D F U D R2 B' D'
D F U D R2 B' D2
D F U D B R2 B2
D F U D B' R2 D
D F U D B' R2 D'
D F U D B' R2 D2
D F U D' B' D2 R2
R2 F U B' D' R2 F2
R2 F U B' D' F2 R2
D F U B' R D R2
D F U B' R' D R2
U F U D F' R2 B'
U F U D F' B' R2
D F U B' R2 D R2
D' F U2 R F2 U' B'
D F U B' U F2 U'
U F U D B' F' R2
D F U B' D R2 D
D F U B' D R2 D'
D F U B' D R2 D2
D2 F U2 R F2 U' B'
D' F U2 R' F2 U' B'
D F U B2 D B R2
D2 F U2 R' F2 U' B'
D' F U2 R2 F2 U' B'
D2 F U2 R2 F2 U' B'
U' F U2 F2 U' F2 B'
U' F U2 F2 U' B' F2
U F U B' D F' R2
D' F U2 F2 R U' B'
D' F U2 F2 R' U' B'
D' F U2 F2 R2 U' B'
D' F U2 F2 U' D B'
D' F U2 F2 U' D' B'
D' F U2 F2 U' D2 B'
D' F U2 F2 U' B' D
D' F U2 F2 U' B' D'
D' F U2 F2 U' B' D2
D' F U2 F2 D U' B'
D' F U2 F2 D' U' B'
D' F U2 F2 D2 U' B'
D2 F U2 F2 R U' B'
D2 F U2 F2 R' U' B'
D2 F U2 F2 R2 U' B'
D2 F U2 F2 U' D B'
D2 F U2 F2 U' D' B'
D2 F U2 F2 U' D2 B'
D2 F U2 F2 U' B' D
D2 F U2 F2 U' B' D'
D2 F U2 F2 U' B' D2
D2 F U2 F2 D U' B'
D2 F U2 F2 D' U' B'
D2 F U2 F2 D2 U' B'
D F U' D' L2 F U2
D' F D U R B' R
D' F D U R2 D B'
D' F D U R2 D' B'
D' F D U R2 D2 B'
D' F D U R2 B' D
D' F D U R2 B' D'
D' F D U R2 B' D2
D' F D U B R2 B2
D' F D U B' R2 D
D' F D U B' R2 D'
D' F D U B' R2 D2
D2 F D U R B' R
D2 F D U R2 D B'
D2 F D U R2 D' B'
D2 F D U R2 D2 B'
D2 F D U R2 B' D
D2 F D U R2 B' D'
D2 F D U R2 B' D2
D2 F D U B R2 B2
D2 F D U B' R2 D
D2 F D U B' R2 D'
D2 F D U B' R2 D2
L2 F U2 F2 B' U' B
D F U2 R F2 U' B'
D F U2 R' F2 U' B'
L2 F U2 B' F2 U' B
D F U2 R2 F2 U' B'
D' F D B U R2 B2
D' F D B U B2 R2
D2 F D B U R2 B2
D2 F D B U B2 R2
D' F D B2 U B R2
D2 F D B2 U B R2
D F U2 F2 R U' B'
D F U2 F2 R' U' B'
D F U2 F2 R2 U' B'
D F U2 F2 U' D B'
D F U2 F2 U' D' B'
D F U2 F2 U' D2 B'
D F U2 F2 U' B' D
D F U2 F2 U' B' D'
D F U2 F2 U' B' D2
D F U2 F2 D U' B'
D F U2 F2 D' U' B'
D F U2 F2 D2 U' B'
U2 F D U B' R2 F'
D' F D' U B' D2 R2
D' F D' U' L2 F U2
D2 F D' U B' D2 R2
D2 F D' U' L2 F U2
U F U2 F2 U' F B'
U F U2 F2 U' B' F
D F D U R B' R
D F D U R2 D B'
D F D U R2 D' B'
D F D U R2 D2 B'
D F D U R2 B' D
D F D U R2 B' D'
D F D U R2 B' D2
D F D U B R2 B2
D F D U B' R2 D
D F D U B' R2 D'
D F D U B' R2 D2
B D L2 U2 F' B' U'
B D L2 U2 B' F' U'
D F D B U R2 B2
D F D B U B2 R2
U F D U F' R2 B'
U F D U F' B' R2
U F D U B' F' R2
D F D B2 U B R2
F D L2 U' F U2 R2
D F D' U B' D2 R2
D F D' U' L2 F U2
D' F D2 B2 L U B
D' F D2 B2 L' U B
R2 F D' B U F2 B2
R2 F D' B U B2 F2
D' F D2 B2 L2 U B
D2 F D2 B2 L U B
D' F D2 B2 U D B
D' F D2 B2 U D' B
D' F D2 B2 U D2 B
D' F D2 B2 U B D
D' F D2 B2 U B D'
D' F D2 B2 U B D2
D2 F D2 B2 L' U B
D2 F D2 B2 L2 U B
D' F D2 B2 D U B
D' F D2 B2 D' U B
D' F D2 B2 D2 U B
D2 F D2 B2 U D B
D2 F D2 B2 U D' B
D2 F D2 B2 U D2 B
D2 F D2 B2 U B D
D2 F D2 B2 U B D'
D2 F D2 B2 U B D2
D2 F D2 B2 D U B
D2 F D2 B2 D' U B
D2 F D2 B2 D2 U B
D' F B U B2 D R2
D2 F B U B2 D R2
D' F B U2 F2 U' B2
D2 F B U2 F2 U' B2
D' F B D L2 U R2
D2 F B D L2 U R2
R2 F B L R2 U B2
R2 F B L' R2 U B2
R2 F B L2 R2 U B2
D F D2 B2 L U B
D F D2 B2 L' U B
D F D2 B2 L2 U B
D F D2 B2 U D B
D F D2 B2 U D' B
D F D2 B2 U D2 B
D F D2 B2 U B D
D F D2 B2 U B D'
D F D2 B2 U B D2
D F D2 B2 D U B
D F D2 B2 D' U B
D F D2 B2 D2 U B
R2 F B R2 L U B2
R2 F B R2 L' U B2
R2 F B R2 L2 U B2
R2 F B R2 U B2 D
R2 F B R2 U B2 D'
R2 F B R2 U B2 D2
R2 F B R2 D L2 U
R2 F B U B2 D' F2
D' F B' D2 B2 U B2
D2 F B' D2 B2 U B2
U F D2 B2 U F' B
U F D2 B2 U B F'
D F B U B2 D R2
D F B U2 F2 U' B2
D F B D L2 U R2
D' F B2 U D B R2
D2 F B2 U D B R2
D' F B2 U B D R2
D2 F B2 U B D R2
D' F B2 U2 F2 U' B
D2 F B2 U2 F2 U' B
D' F B2 D U B R2
D2 F B2 D U B R2
R2 F B' R2 B2 U B2
D' F B2 D2 B2 U B'
D2 F B2 D2 B2 U B'
F' D U' R2 U2 R2 B'
F' D U' R2 U2 B' R2
D F B' D2 B2 U B2
F D U R D R B'
F D U R D B' R
F D U R D' R B'
F D U R D' B' R
F D U R D2 R B'
D F B2 U D B R2
F D U R D2 B' R
F D U R B R B2
F D U R B' R D
F D U R B' R D'
F D U R B' R D2
F D U R B' D R
D F B2 U B D R2
F D U R B' D' R
F D U R B' D2 R
F D U R' D R' B'
F D U R' D' R' B'
F D U R' D2 R' B'
F D U R2 D B' D
F D U R2 D B' D'
F D U R2 D B' D2
F D U R2 D' B' D
F D U R2 D' B' D'
F D U R2 D' B' D2
F D U R2 D2 B' D
F D U R2 D2 B' D'
F D U R2 D2 B' D2
D F B2 U2 F2 U' B
F D U R2 B2 D B
F D U R2 B2 D' B
F D U R2 B2 D2 B
D F B2 D U B R2
F D U F' R2 F B'
F D U F' R2 B' F
F D U F' B' R2 F
F D U F2 R2 F2 B'
F D U F2 R2 B' F2
F D U F2 B' R2 F2
D F B2 D2 B2 U B'
F D U B R B2 R
F D U B R2 B2 D
F D U B R2 B2 D'
F D U B R2 B2 D2
F D U B' R D R
F D U B' R D' R
F D U B' R D2 R
F D U B' R' D R'
F D U B' R' D' R'
F D U B' R' D2 R'
F D U B' F' R2 F
F D U B' F2 R2 F2
F D U' L2 F U2 R2
F D U' F U2 R2 B'
F D U' F U2 B' R2
F D U' F' U2 R2 B'
F D U' F' U2 B' R2
F D U' F2 U2 R2 B'
F D U' F2 U2 B' R2
B' D F D2 B2 U B2
B2 D F U D B R2
B2 D F U B D R2
B2 D F U2 F2 U' B
B2 D F D U B R2
F D U2 R U' R B'
F D U2 R U' B' R
F D U2 R' U' R' B'
B2 D F D2 B2 U B'
F D U2 F U' R2 B'
F D U2 F U' B' R2
F D U2 F' U' R2 B'
F D U2 F' U' B' R2
B D F L2 U D R2
F D U2 F2 U' R2 B'
F D U2 F2 U' B' R2
B D F L2 U2 F2 U'
B D F L2 D U R2
B D F L2 D2 B2 U
F2 D F' U D R2 B'
F2 D F' U D B' R2
F2 D F' U B' D R2
F2 D F' U2 F2 U' B'
F2 D F' D U R2 B'
F2 D F' D U B' R2
F2 D F' D2 B2 U B
U2 F' R U' D' B' L2
U2 F' R U' B' D' L2
U2 F' R U2 F2 U B'
U2 F' R D' U' B' L2
U2 F' R D2 B2 U' B
B D F2 L2 F' B' U
U2 F' R' U' D' B' L2
B D F2 L2 B' F' U
U2 F' R' U' B' D' L2
U2 F' R' U2 F2 U B'
U2 F' R' D' U' B' L2
U2 F' R' D2 B2 U' B
U2 F' R2 U' D' B' L2
U2 F' R2 U' B' D' L2
U2 F' R2 U2 F2 U B'
U2 F' R2 D' U' B' L2
F D B L U R2 B2
F D B L U B2 R2
U2 F' R2 D2 B2 U' B
F D B L' U R2 B2
F D B L' U B2 R2
F D B L2 U R2 B2
F D B L2 U B2 R2
F D B U R B2 R
F D B U R2 B2 D
F D B U R2 B2 D'
F D B U R2 B2 D2
F D B U B' R2 B'
F D B U B2 R2 D
F D B U B2 R2 D'
F D B U B2 R2 D2
F D B D L2 B2 U
F D B D B2 L2 U
U2 F' U D R2 U2 B'
F D B' U R2 D B2
U2 F' U' L2 D' L2 B'
F D B' D B2 U B2
U2 F' U' D B' D2 L2
U2 F' U' D' B L2 B2
U2 F' U' D' B' L2 D
U2 F' U' D' B' L2 D'
U2 F' U' D' B' L2 D2
U2 F' U' D' B2 L2 B
F D B2 L U B R2
F D B2 L' U B R2
F D B2 L2 U B R2
U' F' U2 F2 U F2 B'
U' F' U2 F2 U B' F2
U2 F' U' B' L D' L2
U2 F' U' B' L' D' L2
U2 F' U' B' L2 D' L2
U2 F' U' B' U' F2 U
U2 F' U' B' D' L2 D
U2 F' U' B' D' L2 D'
U2 F' U' B' D' L2 D2
U2 F' U' B2 D' L2 B
U2 F' U' B2 D' B L2
F D B2 U B R2 D
F D B2 U B R2 D'
F D B2 U B R2 D2
F D B2 U B' R2 B2
F D B2 U B2 R2 B'
F D B2 D B2 U B'
U F' U' D' F B' L2
U F' U' D' B' F L2
U2 F' U2 F2 U D B'
U2 F' U2 F2 U D' B'
U2 F' U2 F2 U D2 B'
U2 F' U2 F2 U B' D
U2 F' U2 F2 U B' D'
U2 F' U2 F2 U B' D2
U2 F' U2 F2 D U B'
U2 F' U2 F2 D' U B'
U2 F' U2 F2 D2 U B'
U F' U' B' D' F L2
U2 F' D U R2 U2 B'
U2 F' D U' B' D2 L2
F D' L' U' L' F U2
U F' U2 F2 U F' B'
U F' U2 F2 U B' F'
U2 F' D' R U' B' L2
U2 F' D' R' U' B' L2
U2 F' D' R2 U' B' L2
U2 F' D' U' B L2 B2
U2 F' D' U' B' L2 D
U2 F' D' U' B' L2 D'
U2 F' D' U' B' L2 D2
U2 F' D' U' B2 L2 B
U2 F' D' B U' L2 B2
U2 F' D' B U' B2 L2
U2 F' D' B2 U' L2 B
U2 F' D' B2 U' B L2
U2 F' D2 R B2 U' B
U2 F' D2 R' B2 U' B
U2 F' D2 R2 B2 U' B
U F' D' U' F B' L2
U F' D' U' B' F L2
U2 F' D2 B2 U' D B
U2 F' D2 B2 U' D' B
U2 F' D2 B2 U' D2 B
U2 F' D2 B2 U' B D
U2 F' D2 B2 U' B D'
U2 F' D2 B2 U' B D2
U2 F' D2 B2 D U' B
U2 F' D2 B2 D' U' B
U2 F' D2 B2 D2 U' B
U2 F' B U' B2 D' L2
U2 F' B U2 F2 U B2
U2 F' B D' R2 U' L2
R2 F' B R2 F2 U B2
U F' D2 B2 U' F B
U F' D2 B2 U' B F
L2 F' B' U F2 U2 F2
U2 F' B' D2 B2 U' B2
F' D' U B' L2 D2 R2
R2 F' B' D' L2 R2 F2
R2 F' B' D' L2 F2 R2
R2 F' B' D' R2 L2 F2
R2 F' B' D' R2 F2 L2
R2 F' B' D' F2 L2 R2
R2 F' B' D' F2 R2 L2
U2 F' B2 U' D' L2 B
U2 F' B2 U' D' B L2
U2 F' B2 U' B D' L2
U2 F' B2 U2 F2 U B
U2 F' B2 D' U' L2 B
U2 F' B2 D' U' B L2
F' D' U' B L2 F B2
F' D' U' B L2 B2 F
U2 F' B2 D2 B2 U' B'
F D' U R D2 R2 B'
F D' U R D2 B' R2
F D' U R B' D2 R2
F D' U R' D2 R2 B'
F D' U R' D2 B' R2
F D' U R' B' D2 R2
F D' U R2 D2 R2 B'
F D' U R2 D2 B' R2
F D' U R2 B' D2 R2
F D' U B' R D2 R2
F D' U B' R' D2 R2
F D' U B' R2 D2 R2
F D' U B' U2 L2 U2
F D' U B' D2 R2 D
F D' U B' D2 R2 D'
F D' U B' D2 R2 D2
F D' U B2 D2 B R2
F D' U' L2 D F U2
F D' U' L2 D' F U2
F D' U' L2 D2 F U2
F D' U' L2 F U2 D
F D' U' L2 F U2 D'
F D' U' L2 F U2 D2
F D' U' L2 F D U2
F D' U' L2 F D' U2
F D' U' L2 F D2 U2
F D' U' F L2 F U2
F D' U' F' L2 F U2
F D' U' F2 L2 F U2
B' D' F D2 B2 U B2
B2 D' F U D B R2
B2 D' F U B D R2
B2 D' F U2 F2 U' B
B2 D' F D U B R2
B2 D' F D2 B2 U B'
B D' F U D R2 B2
B D' F U D B2 R2
B D' F U2 R2 F2 U'
B D' F U2 F2 R2 U'
F2 D' F' U D R2 B'
F2 D' F' U D B' R2
F2 D' F' U B' D R2
B D' F D U R2 B2
B D' F D U B2 R2
L F2 L' F U B' R'
F2 D' F' U2 F2 U' B'
B D' F D2 L2 B2 U
F2 D' F' D U R2 B'
F2 D' F' D U B' R2
B D' F D2 B2 L2 U
F2 D' F' D2 B2 U B
F D' B L U B2 R'
U2 F2 R2 F B U' B2
U2 F2 R2 B F U' B2
F D' B U B2 D2 R2
F D' B U' L2 U2 B2
F' D' B2 U' B L2 F
F D' B' D' B2 U B2
F D' B2 U D2 B R2
F D' B2 U B D2 R2
F D' B2 U' L2 U2 B
F D' B2 D' B2 U B'
F D' B2 D2 U B R2
F D2 L B2 L' U B'
F D2 L' B2 L U B'
F' D2 R B2 L U' B
F D2 L2 B2 L2 U B'
F D2 L2 B2 U' F U2
F D2 U R D' R2 B'
F D2 U R D' B' R2
F D2 U R' D' R2 B'
F D2 U R' D' B' R2
F D2 U R2 D' R2 B'
F D2 U R2 D' B' R2
F D2 U B' U' B' U
B' D2 F D2 B2 U B2
B2 D2 F U D B R2
B2 D2 F U B D R2
B2 D2 F U2 F2 U' B
B2 D2 F D U B R2
B2 D2 F D2 B2 U B'
F2 D2 F' U D R2 B'
F2 D2 F' U D B' R2
F2 D2 F' U B' D R2
F2 D2 F' U2 F2 U' B'
F2 D2 F' D U R2 B'
F2 D2 F' D U B' R2
F2 D2 F' D2 B2 U B
R2 B R' F R' U B2
F D2 B L B U B
F D2 B L' B U B
F D2 B L2 B U B
R2 B R2 D F L2 U
R2 B R2 F L U B2
R2 B R2 F L' U B2
R2 B R2 F L2 U B2
R2 B R2 F U B2 D
R2 B R2 F U B2 D'
R2 B R2 F U B2 D2
R2 B R2 F D L2 U
F D2 B D L2 B U
F D2 B D B L2 U
B' F L D2 B2 U B2
F D2 B' D B' U B
B2 F L U D B R2
B2 F L U B D R2
F D2 B' D' B' U B
F D2 B' D2 B' U B
B2 F L U2 F2 U' B
B2 F L D U B R2
F D2 B2 L U D B
F D2 B2 L U D' B
F D2 B2 L U D2 B
F D2 B2 L U B D
F D2 B2 L U B D'
F D2 B2 L U B D2
F D2 B2 L D U B
F D2 B2 L D' U B
F D2 B2 L D2 U B
F D2 B2 L' U D B
F D2 B2 L' U D' B
F D2 B2 L' U D2 B
F D2 B2 L' U B D
F D2 B2 L' U B D'
F D2 B2 L' U B D2
F D2 B2 L' D U B
F D2 B2 L' D' U B
F D2 B2 L' D2 U B
B2 F L D2 B2 U B'
F D2 B2 L2 U D B
F D2 B2 L2 U D' B
F D2 B2 L2 U D2 B
F D2 B2 L2 U B D
F D2 B2 L2 U B D'
F D2 B2 L2 U B D2
F D2 B2 L2 D U B
F D2 B2 L2 D' U B
F D2 B2 L2 D2 U B
F D2 B2 U L B L'
F D2 B2 U L2 B L2
F D2 B2 U D B D
F D2 B2 U D B D'
F D2 B2 U D B D2
F D2 B2 U D' B D
F D2 B2 U D' B D'
F D2 B2 U D' B D2
F D2 B2 U D2 B D
F D2 B2 U D2 B D'
F D2 B2 U D2 B D2
F D2 B2 U B2 D B'
F D2 B2 U B2 D' B'
F D2 B2 U B2 D2 B'
F D2 B2 U' F U2 B
B' F L' D2 B2 U B2
F D2 B2 U' F' U2 B
F D2 B2 U' F2 U2 B
F D2 B2 D L U B
F D2 B2 D L' U B
F D2 B2 D L2 U B
F D2 B2 D U B D
F D2 B2 D U B D'
F D2 B2 D U B D2
F D2 B2 D' L U B
F D2 B2 D' L' U B
F D2 B2 D' L2 U B
B F L U B2 D R2
F D2 B2 D' U B D
F D2 B2 D' U B D'
F D2 B2 D' U B D2
B2 F L' U D B R2
F D2 B2 D2 L U B
B2 F L' U B D R2
F D2 B2 D2 L' U B
F D2 B2 D2 L2 U B
F D2 B2 D2 U B D
F D2 B2 D2 U B D'
F D2 B2 D2 U B D2
B F L U2 F2 U' B2
B F L D L2 U R2
B2 F L' U2 F2 U' B
B2 F L' D U B R2
B2 F L' D2 B2 U B'
F B L U B2 D R2
F B L U2 F2 U' B2
F B L D L2 U R2
B' F L2 D2 B2 U B2
B F L' U B2 D R2
B2 F L2 U D B R2
B2 F L2 U B D R2
B F L' U2 F2 U' B2
B F L' D L2 U R2
B2 F L2 U2 F2 U' B
B2 F L2 D U B R2
B2 F L2 D2 B2 U B'
F B L' U B2 D R2
F B L' U2 F2 U' B2
F2 B L2 F' B' U B'
F B L' D L2 U R2
F2 B L2 B' F' U B'
B F L2 U B2 D R2
B F L2 U2 F2 U' B2
B F L2 D L2 U R2
F B L2 U B2 D R2
F B L2 U2 F2 U' B2
F B L2 D L2 U R2
D2 B F U B2 D R2
D' B F U B2 D R2
D2 B F U2 F2 U' B2
D2 B F D L2 U R2
D' B F U2 F2 U' B2
D' B F D L2 U R2
R2 B F L R2 U B2
R2 B F L' R2 U B2
R2 B F L2 R2 U B2
R2 B F R2 L U B2
R2 B F R2 L' U B2
R2 B F R2 L2 U B2
R2 B F R2 U B2 D
R2 B F R2 U B2 D'
R2 B F R2 U B2 D2
R2 B F R2 D L2 U
B' F U R2 D R2 B2
B' F U R2 D B2 R2
B' F U D R2 D B2
R2 B F U B2 D' F2
D B F U B2 D R2
D B F U2 F2 U' B2
D B F D L2 U R2
U2 B F' U' B2 D' L2
U2 B F' U2 F2 U B2
B2 F U R2 D R2 B
U2 B F' D' R2 U' L2
B2 F U D B R2 D
B2 F U D B R2 D'
B2 F U D B R2 D2
B2 F U D B' R2 B2
B2 F U D B2 R2 B'
B2 F U D' B D2 R2
R2 B F' R2 F2 U B2
B2 F U B R D R2
B2 F U B R' D R2
B2 F U B R2 D R2
B2 F U B U F2 U'
B2 F U B D R2 D
B2 F U B D R2 D'
B2 F U B D R2 D2
B2 F U B2 D R2 B'
B2 F U B2 D B' R2
B F U R B2 D R2
B F U R' B2 D R2
B F U R2 B2 D R2
B F U D R2 D' B2
B2 F U' D' L2 U2 B
F B U R B2 D R2
B F U B D B R2
F B U R' B2 D R2
B F U B' D R2 B'
F B U R2 B2 D R2
B F U B' D B' R2
F B U D R2 D' B2
B F U B2 R D R2
B F U B2 R' D R2
B F U B2 R2 D R2
B F U B2 U F2 U'
B F U B2 D R2 D
B F U B2 D R2 D'
B F U B2 D R2 D2
B' F U2 F2 U F2 U2
B' F U2 F2 U' D2 B2
B' F U2 F2 D R2 U'
B' F U2 F2 D2 U' B2
F B U B D B R2
F B U B' D R2 B'
F B U B' D B' R2
F B U B2 R D R2
F B U B2 R' D R2
F B U B2 R2 D R2
F B U B2 U F2 U'
F B U B2 D R2 D
F B U B2 D R2 D'
F B U B2 D R2 D2
B2 F U2 F2 U' D B
B2 F U2 F2 U' D' B
B2 F U2 F2 U' D2 B
B2 F U2 F2 U' B D
B2 F U2 F2 U' B D'
B2 F U2 F2 U' B D2
B2 F U2 F2 D U' B
B2 F U2 F2 D' U' B
B2 F U2 F2 D2 U' B
B' F D U R2 D B2
B2 F D L U B R2
B2 F D L' U B R2
B2 F D L2 U B R2
B F U2 R F2 U' B2
B' F D B U R2 B'
B' F D B U B' R2
B F U2 R' F2 U' B2
B' F D B' U B R2
F2 B D L2 F' B' U
F2 B D L2 B' F' U
B F U2 R2 F2 U' B2
B' F D B2 U R2 B2
B' F D B2 U B2 R2
B2 F D U B R2 D
B2 F D U B R2 D'
B2 F D U B R2 D2
B2 F D U B' R2 B2
B2 F D U B2 R2 B'
B F U2 F2 R U' B2
B F U2 F2 R' U' B2
B F U2 F2 R2 U' B2
B F U2 F2 U' B2 D
B F U2 F2 U' B2 D'
B F U2 F2 U' B2 D2
B F U2 F2 D' R2 U'
F B U2 R F2 U' B2
F B U2 R' F2 U' B2
F B U2 R2 F2 U' B2
B2 F D B' U R2 B2
B2 F D B' U B2 R2
B2 F D B2 U R2 B'
B2 F D B2 U B' R2
B F D L2 U R2 D
B F D L2 U R2 D'
B F D L2 U R2 D2
B F D L2 D B2 U
B F D L2 B U R2
B F D L2 B' U R2
B F D L2 B2 U R2
F B U2 F2 R U' B2
F B U2 F2 R' U' B2
F B U2 F2 R2 U' B2
F B U2 F2 U' B2 D
F B U2 F2 U' B2 D'
F B U2 F2 U' B2 D2
F B U2 F2 D' R2 U'
B F D U R2 D' B2
B2 F D' U B D2 R2
B' F D2 L B2 U B2
B2 F D' U' L2 U2 B
B' F D2 L' B2 U B2
B' F D2 L2 B2 U B2
F B D L2 U R2 D
F B D L2 U R2 D'
F B D L2 U R2 D2
F B D L2 D B2 U
F B D L2 B U R2
F B D L2 B' U R2
F B D L2 B2 U R2
B F D B L2 U R2
B F D B' L2 U R2
B F D B2 L2 U R2
F B D U R2 D' B2
U B' L2 U F' B' U'
U B' L2 U B' F' U'
B2 F D2 L B2 U B'
B2 F D2 L' B2 U B'
B2 F D2 L2 B2 U B'
F B D B L2 U R2
B' F D2 B2 L U B2
B' F D2 B2 L' U B2
B' F D2 B2 L2 U B2
B' F D2 B2 U B2 D
B' F D2 B2 U B2 D'
B' F D2 B2 U B2 D2
B' F D2 B2 D L2 U
F B D B' L2 U R2
F B D B2 L2 U R2
B2 F D2 B2 U D B'
B2 F D2 B2 U D' B'
B2 F D2 B2 U D2 B'
B2 F D2 B2 U B' D
B2 F D2 B2 U B' D'
B2 F D2 B2 U B' D2
B2 F D2 B2 D U B'
B2 F D2 B2 D' U B'
B2 F D2 B2 D2 U B'
B F D2 B2 U D2 B2
B F D2 B2 U' F2 U2
B F D2 B2 D' L2 U
B F D2 B2 D2 U B2
F B D2 B2 U D2 B2
F B D2 B2 U' F2 U2
F B D2 B2 D' L2 U
F B D2 B2 D2 U B2
R2 B' R2 F B2 U B2
R2 B' R2 B2 F U B2
U B' R2 U' F B U
U B' R2 U' B F U
F B' L D2 B2 U B2
F2 B' L2 F' B' U B
F2 B' L2 B' F' U B
F B' L' D2 B2 U B2
R2 B' U' R2 F B2 U
R2 B' U' R2 B2 F U
U B' U F' U' D' L2
U B' U F' U2 F2 U
U B' U F' D' U' L2
U B' U F' D2 B2 U'
R2 B' U' F R2 B2 U
R2 B' U' F B2 R2 U
R2 B' U' B2 R2 F U
R2 B' U' B2 F R2 U
F B' L2 D2 B2 U B2
U B' U' F U D R2
U B' U' F U2 F2 U'
U B' U' F D U R2
U B' U' F D2 B2 U
D2 B' F D2 B2 U B2
D' B' F D2 B2 U B2
B2 F' U' D' B L2 F
B2 F' U' B D' L2 F
F B' U R2 D R2 B2
F B' U R2 D B2 R2
F B' U D R2 D B2
R2 B' F R2 B2 U B2
L2 B' F' U F2 U2 F2
D B' F D2 B2 U B2
U2 B' F' D2 B2 U' B2
R2 B' F' D' L2 R2 F2
R2 B' F' D' L2 F2 R2
R2 B' F' D' R2 L2 F2
R2 B' F' D' R2 F2 L2
R2 B' F' D' F2 L2 R2
R2 B' F' D' F2 R2 L2
F B' U2 F2 U F2 U2
F B' U2 F2 U' D2 B2
F B' U2 F2 D R2 U'
F B' U2 F2 D2 U' B2
B2 F' D' U' B L2 F
F B' D U R2 D B2
F B' D B U R2 B'
F B' D B U B' R2
F B' D B' U B R2
F B' D B2 U R2 B2
F B' D B2 U B2 R2
F B' D2 L B2 U B2
F B' D2 L' B2 U B2
F B' D2 L2 B2 U B2
F B' D2 B2 L U B2
F B' D2 B2 L' U B2
F B' D2 B2 L2 U B2
F B' D2 B2 U B2 D
F B' D2 B2 U B2 D'
F B' D2 B2 U B2 D2
F B' D2 B2 D L2 U
F B2 L U D B R2
F B2 L U B D R2
F B2 L U2 F2 U' B
B' F2 L2 F' B' U B
F B2 L D U B R2
F B2 L D2 B2 U B'
B' F2 L2 B' F' U B
B2 F2 L2 F' B' U B2
F B2 L' U D B R2
F B2 L' U B D R2
F2 B2 L2 F' B' U B2
B2 F2 L2 B' F' U B2
F B2 L' U2 F2 U' B
F B2 L' D U B R2
F2 B2 L2 B' F' U B2
F B2 L' D2 B2 U B'
B F2 L2 F' B' U B'
F B2 L2 U D B R2
F B2 L2 U B D R2
B F2 L2 B' F' U B'
F B2 L2 U2 F2 U' B
F B2 L2 D U B R2
F B2 L2 D2 B2 U B'
F' B2 U' D' B L2 F
F' B2 U' B D' L2 F
F B2 U R2 D R2 B
F B2 U D B R2 D
F B2 U D B R2 D'
F B2 U D B R2 D2
F B2 U D B' R2 B2
F B2 U D B2 R2 B'
F B2 U D' B D2 R2
F B2 U B R D R2
F B2 U B R' D R2
F B2 U B R2 D R2
F B2 U B U F2 U'
F B2 U B D R2 D
F B2 U B D R2 D'
F B2 U B D R2 D2
F B2 U B2 D R2 B'
F B2 U B2 D B' R2
F B2 U' D' L2 U2 B
D2 B2 F U D B R2
D2 B2 F U B D R2
D2 B2 F U2 F2 U' B
D' B2 F U D B R2
D2 B2 F D U B R2
D' B2 F U B D R2
D' B2 F U2 F2 U' B
D2 B2 F D2 B2 U B'
D' B2 F D U B R2
D' B2 F D2 B2 U B'
B F2 D L2 F' B' U
B F2 D L2 B' F' U
F' B2 D' U' B L2 F
F B2 U2 F2 U' D B
F B2 U2 F2 U' D' B
F B2 U2 F2 U' D2 B
F B2 U2 F2 U' B D
F B2 U2 F2 U' B D'
F B2 U2 F2 U' B D2
F B2 U2 F2 D U' B
F B2 U2 F2 D' U' B
F B2 U2 F2 D2 U' B
F B2 D L U B R2
F B2 D L' U B R2
F B2 D L2 U B R2
D B2 F U D B R2
D B2 F U B D R2
F B2 D U B R2 D
F B2 D U B R2 D'
F B2 D U B R2 D2
F B2 D U B' R2 B2
F B2 D U B2 R2 B'
U2 B2 F' U' D' L2 B
D B2 F U2 F2 U' B
U2 B2 F' U' D' B L2
U2 B2 F' U' B D' L2
D B2 F D U B R2
U2 B2 F' U2 F2 U B
U2 B2 F' D' U' L2 B
U2 B2 F' D' U' B L2
D B2 F D2 B2 U B'
U2 B2 F' D2 B2 U' B'
F B2 D B' U R2 B2
F B2 D B' U B2 R2
F B2 D B2 U R2 B'
F B2 D B2 U B' R2
F B2 D' U B D2 R2
F B2 D' U' L2 U2 B
F B2 D2 L B2 U B'
F B2 D2 L' B2 U B'
F B2 D2 L2 B2 U B'
F B2 D2 B2 U D B'
F B2 D2 B2 U D' B'
F B2 D2 B2 U D2 B'
F B2 D2 B2 U B' D
F B2 D2 B2 U B' D'
F B2 D2 B2 U B' D2
F B2 D2 B2 D U B'
F B2 D2 B2 D' U B'
F B2 D2 B2 D2 U B'
