D' R B' L D F2
R D' B' L D F2
D' B' L R D F2
D' B' L D R F2
D' B' R L D F2
B' L R U B' L2 U'
L R U B' L2 R' U'
L R U B' R' L2 U'
R L U B' L2 R' U'
R L U B' R' L2 U'
B' L U B' L2 U' R
B2 L B R D L2 F2
B2 L B R D F2 L2
B2 L B D L2 R F2
B2 L B D R L2 F2
B2 L B D R F2 L2
B' L B' L2 U' B R
B2 L B' L2 U' R B2
B2 L B' L2 U' B2 R
B' L' R U' F U F'
D' L' U' L R B' L
D' L' U' L B' L R
D' L' U' L B' R L
D' L' U' R L B' L
D' L' U' R B' L B'
B' L' U' F U F' R
D' L' U' B' L R B'
D' L' U' B' L B' R
D' L' U' B' R L B'
D' L' B' U' L R B'
D' L' B' U' L B' R
D' L' B' U' R L B'
B' R L U B' L2 U'
B' R L' U' F U F'
B' R U L B' L2 U'
B' R U L' U2 F U
L U B' L2 R' U' R2
L U B' R' L2 U' R2
L' U' L R D' B' L
U' R D' B' L D F2
L' U' L D' R B' L
L' U' L D' B' L R
L' U' L D' B' R L
U2 R D' B' L D F2
U R D' B' L D F2
D R D2 B' L D F2
L' U' R L D' B' L
D' R B' L U L2 U'
D' R B' L D F2 D
D' R B' L D F2 D'
D' R B' L D F2 D2
D' R B' L F D F2
D' R B' L F' D F2
D' R B' L F2 D F2
D' R B' U L' U' L2
D' R B' D L D F2
D' R B' D' L D F2
D' R B' D2 L D F2
L U' B' L2 U' R B
F2 R' D' F2 R B' L
F2 R' D' F2 B' L R
F2 R' D' F2 B' R L
F2 R' D' B' F2 L R
F2 R' D' B' F2 R L
D2 R' B L' U' R2 B2
D2 R' B L' U' B2 R2
L U2 R B D L2 F2
L U2 R B D F2 L2
D' R' B' L R2 D F2
D' R' B' R2 L D F2
B' U L B' L2 U' R
D' U R B' L D F2
D' U B' L R D F2
D' U B' L D R F2
D' U B' R L D F2
R2 D' R' B' L D F2
U' D' R B' L D F2
D' U' R B' L D F2
U2 D' R B' L D F2
U D' R B' L D F2
R' D' B' L D R2 F2
R' D' B' L D F2 R2
R D' B' L U L2 U'
R D' B' L D F2 D
R D' B' L D F2 D'
R D' B' L D F2 D2
R D' B' L F D F2
R D' B' L F' D F2
R D' B' L F2 D F2
R D' B' U L' U' L2
U' D' B' L R D F2
D' U' B' L R D F2
U' D' B' L D R F2
D' U' B' L D R F2
R D' B' D L D F2
R D' B' D' L D F2
R D' B' D2 L D F2
U' D' B' R L D F2
D' U' B' R L D F2
U2 D' B' L R D F2
U2 D' B' L D R F2
U2 D' B' R L D F2
U D' B' L R D F2
U D' B' L D R F2
U D' B' R L D F2
D' U2 R B' L D F2
D' U2 B' L R D F2
D' U2 B' L D R F2
D' U2 B' R L D F2
F' D F R B' L' F'
F' D F B' L' R F'
F' D F B' R L' F'
F' D B' F L' R F'
F' D B' F R L' F'
R F' D' B' L' F L2
R2 F2 R' D' F2 B' L
R2 F2 R' D' B' L F2
R2 F2 R' D' B' F2 L
F' D' B' L' F L2 R
F' D' B' L' F R L2
D' B L' U' B2 L R
D' B L' U' B2 R L
D' B' L R U L2 U'
D' B' L R D F2 D
D' B' L R D F2 D'
D' B' L R D F2 D2
D' B' L R F D F2
D' B' L R F' D F2
D' B' L R F2 D F2
D' B' L R2 D R' F2
D' B' L R2 D F2 R'
D' B' L U L2 U' R
D' B' L D R F2 D
D' B' L D R F2 D'
D' B' L D R F2 D2
D' B' L D R' F2 R2
D' B' L D R2 F2 R'
D' B' L D' R D2 F2
D' B' L F2 D F2 R
R B' L U B' L2 U'
D' B' R L U L2 U'
D' B' R L D F2 D
D' B' R L D F2 D'
D' B' R L D F2 D2
D' B' R L F D F2
D' B' R L F' D F2
D' B' R L F2 D F2
D' B' R U L' U' L2
D' B' R D L D F2
D' B' R D' L D F2
D' B' R D2 L D F2
R B' L' U' F U F'
D' B' R2 L D R' F2
D' B' R2 L D F2 R'
D' B' U L' U' L2 R
D' B' U L' U' R L2
R B' U L B' L2 U'
R B' U L' U2 F U
D' B' D L R D F2
D' B' D L D R F2
D' B' D R L D F2
D' B' D' L R D F2
D' B' D' L D R F2
D' B' D' R L D F2
D' B' D2 L R D F2
D' B' D2 L D R F2
D' B' D2 R L D F2
B' F' D F L' R F'
B' F' D F R L' F'
F' B' D F L' R F'
F' B' D F R L' F'
R B2 L B D L2 F2
R B2 L B D F2 L2
