B' D' L B' U2 L
B' L U' D2 B' L U'
B' L D2 U' B' L U'
B' R D' L B' U2 L
B' R' D' L B' U2 L
B' R2 D' L B' U2 L
B2 U' L F B' L' U'
B2 U' L B' F L' U'
B2 U2 D F L' R F'
B2 U2 D F R L' F'
U' F D L' F U' L'
B2 D U2 F L' R F'
B2 D U2 F R L' F'
B' D' L R B' U2 L
B' D' L R' B' U2 L
B' D' L R2 B' U2 L
B' D' L B R' B2 U2
B' D' L B' R U2 L
B' D' L B' R' U2 L
B' D' L B' R2 U2 L
B' D' L B' U2 L D
B' D' L B' U2 L D'
B' D' L B' U2 L D2
B' D' L B' U2 D L
B' D' L B' U2 D' L
B' D' L B' U2 D2 L
B' D' L B' D U2 L
B' D' L B' D' U2 L
B' D' L B' D2 U2 L
B2 D' L B' U2 L R'
B2 D' L B' U2 R' L
B' D' R L B' U2 L
B' D' R' L B' U2 L
B' D' R2 L B' U2 L
U F' D2 R F' U R
B2 D' B L R' B' U2
B2 D' B R' L B' U2
B D' B2 L B' R' U2
R' B' D' L B' U2 L
R2 B' D' L B' U2 L
R B' D' L B' U2 L
