L2 F L' U D2 F2
L2 F L' U' B2 U2
L2 F L' D' R2 U
L2 F L' D2 U F2
L2 F D' L' R2 U
L2 F D' R2 L' U
L2 F D2 L' U F2
D' L R2 U B L B2
L2 R F L' U D2 F2
L2 R F L' U' B2 U2
L2 R F L' D' R2 U
L2 R F L' D2 U F2
L2 R F D' L' R2 U
L2 R F D' R2 L' U
L2 R F D2 L' U F2
L2 R' F L' U D2 F2
L2 R' F L' U' B2 U2
L2 R' F L' D' R2 U
L2 R' F L' D2 U F2
L2 R' F D' L' R2 U
L2 R' F D' R2 L' U
L2 R' F D2 L' U F2
F L' D2 R F' U F'
R' L2 F L' U D2 F2
R' L2 F L' U' B2 U2
R' L2 F L' D' R2 U
R' L2 F L' D2 U F2
L2 R2 F L' U D2 F2
L2 R2 F L' U' B2 U2
L2 R2 F L' D' R2 U
L2 R2 F L' D2 U F2
R2 L2 F L' U D2 F2
R2 L2 F L' U' B2 U2
R2 L2 F L' D' R2 U
R2 L2 F L' D2 U F2
R' L2 F D' L' R2 U
R' L2 F D' R2 L' U
R' L2 F D2 L' U F2
R L2 F L' U D2 F2
R L2 F L' U' B2 U2
R L2 F L' D' R2 U
R L2 F L' D2 U F2
L2 R2 F D' L' R2 U
L2 R2 F D' R2 L' U
R2 L2 F D' L' R2 U
L2 R2 F D2 L' U F2
R2 L2 F D' R2 L' U
R2 L2 F D2 L' U F2
D' L2 R2 F L' U B'
B' L2 R2 F' R U' F2
R L2 F D' L' R2 U
R L2 F D' R2 L' U
R L2 F D2 L' U F2
F L2 D' R2 F L U
F L2 D' F L R2 U
F L2 D' F R2 L U
D' L2 F L' R2 U B'
D' L2 F R2 L' U B'
F L2 F L U D2 F2
F L2 F L U' B2 U2
F L2 F L D' R2 U
F L2 F L D2 U F2
F L2 F D' L R2 U
F L2 F D' R2 L U
F L2 F D2 L U F2
D R' U B D L2 F2
D R' U B D F2 L2
D R' U2 B' L2 U' B2
L2 U' B2 U F L' U
F' R' D2 L2 F U F
D' R2 L U B L B2
D' R2 L2 F L' U B'
B' R2 L2 F' R U' F2
D' R2 D L2 F L' U
B' R2 F' L2 R U' F
B' R2 F' R L2 U' F
B' R2 F' R U B' U2
U2 D R' B' L2 U' B2
L' D' L R2 U B' L
L D' L R2 F U B'
L D' L F R2 U B'
U2 D B' L2 R' U' B
U2 D B' R' L2 U' B
L' D' R2 L U B' L
L' D' R2 U L B' L
L' D' R2 U B' L B'
L2 D' R2 D F L' U
L2 D' R2 F L U B'
L D' R2 L F U B'
L D' R2 U B L B'
B2 U B2 L2 F L' U
L2 D' F L R2 U B'
L2 D' F R2 L U B'
B2 U' D2 F2 B R' U'
B2 U' D2 B R' F2 U'
B2 U' D2 B F2 R' U'
B2 U' B R2 F' R U'
F' U' B2 U' B R U'
D U2 R' B' L2 U' B2
F' U2 R D B' L2 U'
F' U2 R D2 B' U' F2
F' U2 R B' L2 U' F
F' U2 R B' U B' U2
D2 U2 B R' B2 U' F2
U2 D2 B R' B2 U' F2
D2 U2 B' U2 L U F2
U2 D2 B' U2 L U F2
D U2 B' L2 R' U' B
F' U2 D R B' L2 U'
D U2 B' R' L2 U' B
F' U2 D B' L2 R U'
F' U2 D B' R L2 U'
F2 U2 D B' L2 R' U'
F2 U2 D B' R' L2 U'
F' U2 D2 R B' U' F2
L2 F L D' R2 U B2
F' U2 D2 B' R U' F2
L' F L' D' R2 F U
L' F L' D' F R2 U
L2 F L' R U D2 F2
L2 F L' R U' B2 U2
L' F L' D2 F U F
L2 F L' R D' R2 U
L2 F L' R D2 U F2
L2 F L' R' U D2 F2
L2 F L' R' U' B2 U2
L' F L' F U D2 F2
L2 F L' R' D' R2 U
L' F L' F U' B2 U2
L2 F L' R' D2 U F2
L' F L' F D' R2 U
L' F L' F D2 U F2
L2 F L' R2 U D2 F2
L2 F L' R2 U' B2 U2
L2 F L' R2 D' R2 U
L2 F L' R2 D2 U F2
F2 U2 D2 B' R' U' F2
L2 F L' U D2 F2 D
L2 F L' U D2 F2 D'
L2 F L' U D2 F2 D2
L2 F L' U F D2 F2
L2 F L' U F' D2 F2
L2 F L' U F2 D2 F2
L2 F L' U' B2 U2 D
L2 F L' U' B2 U2 D'
L2 F L' U' B2 U2 D2
L2 F L' U' B2 D U2
L2 F L' U' B2 D' U2
L2 F L' U' B2 D2 U2
L2 F L' U2 D L2 U'
L2 F L' D U2 L2 U'
L2 F L' D' R2 U D
L2 F L' D' R2 U D'
L2 F L' D' R2 U D2
L2 F L' D' R2 D U
L2 F L' D' R2 D' U
L2 F L' D' R2 D2 U
L2 F L' D2 R U F2
L2 F L' D2 R' U F2
L2 F L' D2 R2 U F2
L2 F L' D2 U F2 D
L2 F L' D2 U F2 D'
L2 F L' D2 U F2 D2
L2 F L2 D' L R2 U
L2 F L2 D' R2 L U
L2 F L2 D2 L U F2
L2 F R L' U D2 F2
L2 F R L' U' B2 U2
L2 F R L' D' R2 U
L2 F R L' D2 U F2
L2 F R D' L' R2 U
L2 F R D' R2 L' U
L2 F R D2 L' U F2
L2 F R' L' U D2 F2
L2 F R' L' U' B2 U2
L2 F R' L' D' R2 U
L2 F R' L' D2 U F2
L2 F R' D' L' R2 U
L2 F R' D' R2 L' U
L2 F R' D2 L' U F2
L2 F R2 L' U D2 F2
L2 F R2 L' U' B2 U2
L2 F R2 L' D' R2 U
L2 F R2 L' D2 U F2
F' U2 B' L2 R U' F
F' U2 B' R L2 U' F
F' U2 B' R U B' U2
F2 U2 B' L2 R' U' F
L2 F R2 D' L' R2 U
L2 F R2 D' R2 L' U
L2 F R2 D2 L' U F2
F2 U2 B' R' L2 U' F
F2 U2 B' R' U B' U2
L2 F U' B2 U L' U
L2 F D L' U2 L' U'
L2 F D' L' R2 U D
L2 F D' L' R2 U D'
L2 F D' L' R2 U D2
L2 F D' L' R2 D U
L2 F D' L' R2 D' U
L2 F D' L' R2 D2 U
L2 F D' L' U D' F2
L2 F D' L' D' U F2
L2 F D' R2 L' U D
L2 F D' R2 L' U D'
L2 F D' R2 L' U D2
L2 F D' R2 L' D U
L2 F D' R2 L' D' U
L2 F D' R2 L' D2 U
L2 F D' R2 D L' U
L2 F D' R2 D' L' U
L2 F D' R2 D2 L' U
L2 F D2 L' R U F2
L2 F D2 L' R' U F2
L2 F D2 L' R2 U F2
L2 F D2 L' U F2 D
L2 F D2 L' U F2 D'
L2 F D2 L' U F2 D2
L2 F D2 L' D R2 U
L2 F D2 R L' U F2
L2 F D2 R' L' U F2
L2 F D2 R2 L' U F2
F' D U2 R B' L2 U'
F' D U2 B' L2 R U'
F' D U2 B' R L2 U'
F2 D U2 B' L2 R' U'
F2 D U2 B' R' L2 U'
F D' L2 R2 F L U
F D' L2 F L R2 U
F D' L2 F R2 L U
F' D' R2 U2 R' B' U'
F2 D' R2 U2 B' R' U'
U' F' B2 U' B R U'
F D' R2 L2 F L U
L2 F2 D' F' L' R2 U
L2 F2 D' F' R2 L' U
L2 F2 D2 F' L' U F'
B2 D2 U' F2 B R' U'
B2 D2 U' B R' F2 U'
B2 D2 U' B F2 R' U'
F' D2 U2 R B' U' F2
F' D2 U2 B' R U' F2
F2 D2 U2 B' R' U' F2
D2 B' U2 L B U F2
U' B2 U' D2 B R' U'
L2 B2 U F L' B2 U
L2 B2 U F B2 L' U
L2 B2 U B2 F L' U
U' B2 D2 U' B R' U'
U' B2 F' U' B R U'
