R' L U F B L R
R' L U F B R L
R' L U B F L R
R' L U B F R L
L R' U F B L R
L R' U F B R L
L R' U B F L R
L R' U B F R L
D' L2 F L' B U F
D' L2 F B L' U F
D' L2 B F L' U F
R2 U' F' B' L' R' U'
R2 U' F' B' R' L' U'
R' U' B' U' R' F' B2
R' U' B' U' R' B2 F'
R2 U' B' F' L' R' U'
R2 U' B' F' R' L' U'
L2 D' F L' B R' U
L2 D' F B L' R' U
L2 D' F B R' L' U
L2 D' B R' F L' U
L2 D' B F L' R' U
L2 D' B F R' L' U
B' U2 R' B2 U F' B'
B' U2 R' B2 U B' F'
B U2 R' B2 U' F' B'
B U2 R' B2 U' B' F'
B' U2 B2 R' U F' B
B' U2 B2 R' U B F'
B U2 B2 R' U' F' B
B U2 B2 R' U' B F'
B' D2 L F2 U' F' B'
B' D2 L F2 U' B' F'
B D2 L F2 U F' B'
B D2 L F2 U B' F'
B' D2 F2 L U' F B'
B' D2 F2 L U' B' F
B D2 F2 L U F B'
B D2 F2 L U B' F
L B R' U F B L
L B R' U B F L
D B U2 R' B2 U' F'
U B' U2 R' B2 U B'
