B L' F L2 U' F B'
B L' F L2 U' B' F
B L' F U F B' U2
B L' F U B' F U2
F2 L' B' U' F B2 U'
F2 L' B' U' B2 F U'
F2 U' D' B U' R' F'
F2 U' F' L' F B U'
F2 U' F' L' B F U'
F2 U' F' B L' F U'
F2 U' B F' L' F U'
L' F L2 B U' F B2
L' F L2 B U' B2 F
L' F B U F B2 U2
L' F B U B2 F U2
L' F B D L2 U' B'
F2 D' U' B U' R' F'
L' F2 B' U' F' B2 U'
L' F2 B' U' B2 F' U'
U B L' F L2 U' B'
L' B D R2 F L2 U'
L' B D F L2 R2 U'
L' B D F R2 L2 U'
L' B D2 F U' F B2
L' B D2 F U' B2 F
L' B F U F B2 U2
L' B F U B2 F U2
L' B F D L2 U' B'
L B D2 F2 U' F' B2
L B D2 F2 U' B2 F'
L B' U F D L2 B'
L B' D2 F2 U F' B2
L B' D2 F2 U B2 F'
L' B' F2 U' F' B2 U'
L' B' F2 U' B2 F' U'
