B' L U' R F B U'
B' L U' R B F U'
F2 L' F B' U L' F
F2 L' B' U L' F L'
F2 L' B' U F L' F
F2 L' B' F U L' F
F' U L2 F L B' R'
F' U' L2 F L R B
F' U' L2 F R L B
B' U' R F B U' R
B' U' R B F U' R
L2 D2 R F' U' L' F2
F' U' B' U2 L' B' R'
R F U R B' U2 R'
R F U B' R U2 R2
R F' U B' U2 L' R'
R F' U B' U2 R' L'
R F' U' L2 F L R
R F' U' L2 F R L
L' F' B' U L' F B'
L' F' B' U L' B' F
R F2 U' L2 F L' R
R F2 U' L2 F R L'
L' F2 B' L' U F L'
U2 B' R' U' F' R2 U'
L' B' F' U L' F B'
L' B' F' U L' B' F
L' B' F2 L' U F L'
