D2 L R D' F' B' L
D2 L R D' B' L F'
D2 L R D' B' F' L
D2 L R F' D' B' L
R' L' U F B L R2
L' R' U F B L R2
L' R' U F B R2 L
R' L' U F B R2 L
L' R' U B R2 F L
R' L' U B R2 F L
L' R' U B F L R2
L' R' U B F R2 L
R' L' U B F L R2
R' L' U B F R2 L
L' U R' F B L R2
L' U R' F B R2 L
L' U R' B R2 F L
L' U R' B F L R2
L' U R' B F R2 L
D2 R L D' F' B' L
D2 R L D' B' L F'
D2 R L D' B' F' L
D2 R L F' D' B' L
D2 R F' L D' B' L2
D2 R F' L B' D' L2
D2 R F' L' D' L2 B'
R' F L' U F B R2
R' F L' U B R2 F
R' F L' U B F R2
D' B R' F L' U R2
