B2 L U B' L F U
D L2 F' U' L' R B'
D L2 F' U' L' B' R
D L2 F' U' R L' B'
D2 R F' U' L' F' B'
D2 R F' U' L' B' F'
B2 U L F B' L U
B2 U L B' F L U
B2 U B' L F B' U
B2 U B' L B' F U
B2 U2 D' R' B L R'
B2 U2 D' R' B R' L
B2 U2 D' B L R' B
B2 U2 D' B R' L B
L' F U R B2 U2 B'
L' F U B2 R U2 B
L' F U' D2 F2 L' B'
B2 D L' F L' R U2
B2 D L' F R L' U2
L' F D2 U' F2 L' B'
B2 D F L' R F U2
B2 D F R L' F U2
B2 D' R' U2 B L R'
B2 D' R' U2 B R' L
B2 D' U2 R' B L R'
B2 D' U2 R' B R' L
B2 D' U2 B L R' B
B2 D' U2 B R' L B
