F' R F2 B' L U R
F' R F2 B2 U R B
F' R B' F2 L U R
F' R B2 F2 U R B
D2 F L' U D' R F'
D F L U R F' B'
D F L U R B' F'
D F L U B' R F'
D2 F L' D' U R F'
D2 F L' B R' U R2
D2 F D L' U R F
D2 F D' L' U R F'
D2 F B L' R' U R2
D2 F B R' L' U R2
B' D F L U R F'
B2 D F U R F' B
B2 D F U R B F'
D2 B R' F L' U R
B' F L U R D F2
B' F L U D R F2
B' F L U2 L2 U' R
B' F L D U R F2
B' F L D2 R2 U R'
D2 B F L' R' U R2
D2 B F R' L' U R2
B2 F U2 L' U' R B
B F U2 L' R' U' R2
B F U2 R' L' U' R2
F B U2 L' R' U' R2
F B U2 R' L' U' R2
F B' L U R D F2
F B' L U D R F2
F B' L U2 L2 U' R
F B' L D U R F2
F B' L D2 R2 U R'
B' F' R F2 L U R
F' B' R F2 L U R
B2 F' R F2 U R B
F' B2 R F2 U R B
F B2 U2 L' U' R B
