L B R' U L F'
L B R' U F' L
U' L F B U2 L U'
U' L F B' R' B2 U
U2 L F' B U L' F2
D2 L B R' U L F'
D2 L B R' U F' L
D' L B R' U L F'
D' L B R' U F' L
F' L B R' U L F'
F' L B R' U F' L
F2 L B R' U L F'
F2 L B R' U F' L
D L B R' U L F'
D L B R' U F' L
F L B R' U L F'
F L B R' U F' L
U' L B F U2 L U'
U2 L B F' U L' F2
U' L B' R' F B2 U
U' L B' R' B2 F U
U' L B' F R' B2 U
B R' U D L F' B'
B R' U D L B' F'
B R' U D F' L B'
B R' U F' D L B'
B2 R' U2 B' U L F'
B2 R' U2 B' U F' L
B R' D U L F' B'
B R' D U L B' F'
B R' D U F' L B'
L D B R' U L F'
L D B R' U F' L
L D' B R' U L F'
L D' B R' U F' L
L D2 B R' U L F'
L D2 B R' U F' L
B D R' U L F' B'
B D R' U L B' F'
B D R' U F' L B'
L F B R' U L F'
L F B R' U F' L
U2 F' L B U F L2
B D' R' U L F' B
B D' R' U L B F'
B D' R' U F' L B
L F' B R' U L F'
L F' B R' U F' L
U2 F2 L B U F L'
L F2 B R' U L F'
L F2 B R' U F' L
L2 B L' R' U L2 F'
L2 B L' R' U F' L2
L' B L2 R' U L' F'
L' B R' L2 U L' F'
L2 B R' L' U L2 F'
L2 B R' L' U F' L2
L B R' U L D F'
L B R' U L D' F'
L B R' U L D2 F'
L B R' U L F' D
L B R' U L F' D'
L B R' U L F' D2
L B R' U L' F' L2
L B R' U D L F'
L B R' U D F' L
L B R' U D' L F'
L B R' U D' F' L
L B R' U D2 L F'
L B R' U D2 F' L
L B R' U F L F2
L B R' U F' L D
L B R' U F' L D'
L B R' U F' L D2
L B R' U F' D L
L B R' U F' D' L
L B R' U F' D2 L
L B R' D U L F'
L B R' D U F' L
L B R' D' U L F'
L B R' D' U F' L
L B R' D2 U L F'
L B R' D2 U F' L
L B R' F U L F2
L B R' F U F2 L
L B R' F2 U F L
L B U F' L D F2
L B U2 L' U' L2 F
L B U2 L2 U' L' F
L B D R' U L F'
L B D R' U F' L
L B D' R' U L F'
L B D' R' U F' L
L B D2 R' U L F'
L B D2 R' U F' L
L B F R' U L F'
L B F R' U F' L
L B F' R' U L F'
L B F' R' U F' L
L B F2 R' U L F'
L B F2 R' U F' L
L B2 R' B' U L F'
L B2 R' B' U F' L
