D2 L R F U' F L2
D L R F L U' L
L' R D L2 F U' L2
L R D F L2 B' U'
B2 L U' R F U' L2
R L D F L2 B' U'
L R F U B2 U2 L2
L R F U' L2 D2 F2
R L F U B2 U2 L2
R L F U' L2 D2 F2
L R F B' U' L2 F
R L F B' U' L2 F
L R B' F U' L2 F
R L B' F U' L2 F
R L' D L2 F U' L2
F2 L' D2 B' U F2 L'
D2 L' F2 U' B' L' U
F2 L' B' U' R B' U2
F2 L' B' U' B' R U2
D L2 D2 R F' U' L
L' U R D L2 F U'
L' U D L2 R F U'
L' U D R L2 F U'
D2 R L F U' F L2
D R L F L U' L
B' R U B' U2 L' R'
B' R U B' U2 R' L'
D2 R U' L' F R F
B' R U' L2 F L R
B' R U' L2 F R L
B R U' L' F R F'
B R U' D2 L' F R
B R U' F R F' L'
D' R U2 R B U L'
R U B L B U2 L2
B R D2 U' L' F R
R U' L' D2 F R F
R U' L' F R D2 F2
R U' L' F D2 R F2
R U' L' F' D2 F2 R
R U' D2 L' F R F
R D L F L U' L
L' D L2 R F U' L2
L' D R L2 F U' L2
L D R F L2 B' U'
L' D U L2 R F U'
L' D U R L2 F U'
R D2 L F U' F L2
L2 D2 R F' U' L F'
L2 D2 R F' U' F' L
L D2 R F U' F L'
R D2 U' L' F R F
L' D2 F2 U' B' L' U
F2 D2 L' B' U F2 L'
R B U B L U2 L2
L B' R F U' L2 F
R B' U B' U2 L' R'
R B' U B' U2 R' L'
R B' U' L2 F L R
R B' U' L2 F R L
L B2 U' R F U' L2
