F2 U B U L F'
F2 U B U F' L
D2 B U F B L
D2 B U B F L
F2 L U F B U F2
F2 L U B F U F2
F L2 D' B' L D' R2
F L2 D' B' D' L R2
F L2 D' B' D' R2 L
R' U F2 U2 F' L' R
R' U F2 U2 F' R L'
F' R2 F' U' F' L' B
F' R2 F' U' F' B L'
F' R2 F' U' B F' L'
D R2 F' L' B' U' F2
D R2 F' U' F' L' F'
F2 R2 B U' F' U' L'
U' D R2 F' U' L' F2
F2 U D B U L F'
F2 U D B U F' L
F2 U D' B U L F'
F2 U D' B U F' L
F2 U D2 B U L F'
F2 U D2 B U F' L
B U D2 F B L B
B U D2 B F L B
B U D2 B2 D2 F L'
D2 U B U F L B
B U F L B L B'
B U F L2 B L B2
F2 U F B U L F2
F2 U F B U F2 L
B U F U2 F R U2
B U F B L2 B' L'
B U F B2 L2 B' L
F2 U F2 B U F L
F2 U B U L D F'
F2 U B U L D' F'
F2 U B U L D2 F'
F2 U B U L F' D
F2 U B U L F' D'
F2 U B U L F' D2
F2 U B U L' F' L2
F2 U B U D L F'
F2 U B U D F' L
F2 U B U D' L F'
F2 U B U D' F' L
F2 U B U D2 L F'
F2 U B U D2 F' L
F2 U B U F L F2
F2 U B U F' L D
F2 U B U F' L D'
F2 U B U F' L D2
F2 U B U F' D L
F2 U B U F' D' L
F2 U B U F' D2 L
F2 U B D U L F'
F2 U B D U F' L
F2 U B D' U L F'
F2 U B D' U F' L
F2 U B D2 U L F'
F2 U B D2 U F' L
F2 U B F U L F2
F2 U B F U F2 L
F2 U B F2 U F L
B U B D2 F L B2
B U B F L2 B' L'
B U B' D2 F B2 L
B U B' D2 B2 F L
B U B2 D2 F L' B2
B U B2 D2 F B2 L'
B U B2 D2 B2 F L'
B U B2 F L2 B' L
L D' F L2 B R' U
L D' F B L2 R' U
L D' F B R' L2 U
D U' R2 F' U' L' F2
L D' B R' F L2 U
L D' B F L2 R' U
L D' B F R' L2 U
B U' F R F U2 F'
B U' F2 U2 F L' F2
U D2 B U F L B
F2 U2 F' U' B U L
F2 U2 B U F' B' L'
F2 U2 B U B' F' L'
F2 D U B U L F'
F2 D U B U F' L
F' D B R2 U B L
D F' R2 F' U' F' L'
R2 F' U F' U2 F' L'
D2 F' B U F2 B L
D2 F' B U B L F2
D2 F' B U B F2 L
F2 D' U B U L F'
F2 D' U B U F' L
U F2 U B U F' L'
R2 F2 U' F U' F2 L'
D2 F2 B U F' B L
D2 F2 B U B L F'
D2 F2 B U B F' L
F2 D2 U B U L F'
F2 D2 U B U F' L
B D2 U F B L B
B D2 U B F L B
B D2 U B2 D2 F L'
B' D2 F2 U' F' L' B2
B' D2 F2 U' F' B2 L'
B' D2 F2 U' B2 F' L'
D2 B U L' B L F
D2 B U D F B L
D2 B U D B F L
D2 B U D' F B L
D2 B U D' B F L
D2 B U D2 F B L
D2 B U D2 B F L
D2 B U F L B L
D2 B U F L' B L
D2 B U F L2 B L
D2 B U F D B L
D2 B U F D' B L
D2 B U F D2 B L
D2 B U F B L D
D2 B U F B L D'
D2 B U F B L D2
D2 B U F B D L
D2 B U F B D' L
D2 B U F B D2 L
D2 B U F' B L F2
D2 B U F2 B L F'
D2 B U B D F L
D2 B U B D' F L
D2 B U B D2 F L
D2 B U B F L D
D2 B U B F L D'
D2 B U B F L D2
D2 B U B F D L
D2 B U B F D' L
D2 B U B F D2 L
D2 B U B F' L F2
D2 B U B F2 L F'
U2 B U' F2 U2 F' L'
U B U D2 F L B2
U B U F L2 B' L'
D2 B D U F B L
D2 B D U B F L
B' F L2 D' R2 B' L
B' F L2 D' B' L R2
B' F L2 D' B' R2 L
U B U' F2 U2 L F'
U B U' F2 U2 F' L
D2 B D' U F B L
D2 B D' U B F L
D2 B D2 U F B L
D2 B D2 U B F L
F' B R2 U F2 B L
F' B R2 U B L F2
F' B R2 U B F2 L
D2 B F' U F2 B L
D2 B F' U B L F2
D2 B F' U B F2 L
U B D2 U F L B2
D2 B F2 U F' B L
D2 B F2 U B L F'
D2 B F2 U B F' L
F' B U' F' U2 L' F'
F' B D R2 U B L
F B' L2 D' R2 B' L
F B' L2 D' B' L R2
F B' L2 D' B' R2 L
B F' R2 U F2 B L
B F' R2 U B L F2
B F' R2 U B F2 L
B F' U' F' U2 L' F'
B F' D R2 U B L
