D' R F' U2 R F
D' R' D2 L2 B R'
D' R' D2 B L2 R'
D' R' D2 B R' L2
D R2 B2 L B' R'
U2 D' R F' U2 R
D' U2 R F' U2 R
D' L R F' U2 R F
D' L R' D2 L2 B R'
D' L R' D2 B L2 R'
D' L R' D2 B R' L2
D L R' B R' B2 L
D' L U2 R F' U2 R
U2 L D' R F' U2 R
D L B R' B2 D2 L2
D L B R2 B2 L R
D L B R2 B2 R L
D L B' U2 L R U2
D L B' U2 R L U2
D' L' R F' U2 R F
D' L' R' D2 L2 B R'
D' L' R' D2 B L2 R'
D' L' R' D2 B R' L2
D' L' U2 R F' U2 R
U2 L' D' R F' U2 R
D L' B R' D2 L2 B'
D' L2 R F' U2 R F
D' L2 R' D2 L2 B R'
D' L2 R' D2 B L2 R'
D' L2 R' D2 B R' L2
D' L2 U2 R F' U2 R
D L2 U2 R U2 B R'
U2 L2 D' R F' U2 R
D' R L F' U2 R F
D' R L' F' U2 R F
D' R L2 F' U2 R F
U2 R U' D2 F' R U'
U2 R D2 U' F' R U'
D' R F L' F2 U2 F
D' R F' L2 B' U2 R
D' R F' U2 R D F
D' R F' U2 R D' F
D' R F' U2 R D2 F
D' R F' U2 R F D
D' R F' U2 R F D'
D' R F' U2 R F D2
D' R F' U2 R' F R2
D' R F' U2 R2 F R'
D' R F' U2 D R F
D' R F' U2 D' R F
D' R F' U2 D2 R F
D' R F' D U2 R F
D' R F' D' U2 R F
D' R F' D2 U2 R F
D' R F' B U2 R F
D' R F' B' U2 R F
D' R F' B2 U2 R F
D' R B F' U2 R F
D' R B' F' U2 R F
D' R B2 F' U2 R F
D' R' L D2 L2 B R'
D' R' L D2 B L2 R'
D' R' L D2 B R' L2
D' R' L' D2 L2 B R'
D R' L B R' B2 L
D' R' L' D2 B L2 R'
D' R' L' D2 B R' L2
D' R' L2 D2 L2 B R'
D' R' L2 D2 B L2 R'
D' R' L2 D2 B R' L2
D' R' U2 R2 F' U2 R
D' R' D2 L' B L' R'
D' R' D2 L' B R' L'
D' R' D2 L2 B R' D
D' R' D2 L2 B R' D'
D' R' D2 L2 B R' D2
D' R' D2 L2 B D R'
D' R' D2 L2 B D' R'
D' R' D2 L2 B D2 R'
D' R' D2 B L2 R' D
D' R' D2 B L2 R' D'
D' R' D2 B L2 R' D2
D' R' D2 B L2 D R'
D' R' D2 B L2 D' R'
D' R' D2 B L2 D2 R'
D' R' D2 B R' L2 D
D' R' D2 B R' L2 D'
D' R' D2 B R' L2 D2
D R' B R' B2 L B'
D R' B D2 L2 R' B
D R' B D2 R' L2 B
D R' B D2 R' B L2
L' U2 D' R F' U2 R
L2 U2 D' R F' U2 R
L U2 D' R F' U2 R
D2 R2 D' B2 L B' R'
D R2 B R' B L B'
L' D R2 B2 L B' R'
D R2 B D2 R' B L
L2 D R2 B2 L B' R'
L D R2 B2 L B' R'
D R2 B2 L R B' R'
D R2 B2 L R' B' R'
D R2 B2 L R2 B' R'
D R2 B2 L D B' R'
D R2 B2 L D' B' R'
D R2 B2 L D2 B' R'
D R2 B2 L B' R' D
D R2 B2 L B' R' D'
D R2 B2 L B' R' D2
D R2 B2 L B' D R'
D R2 B2 L B' D' R'
D R2 B2 L B' D2 R'
D R2 B2 R L B' R'
D R2 B2 R' L B' R'
D R2 B2 R2 L B' R'
L' D' R F' U2 R F
L2 D' R F' U2 R F
L' D' R' D2 L2 B R'
L' D' R' D2 B L2 R'
L' D' R' D2 B R' L2
L D' R F' U2 R F
L2 D' R' D2 L2 B R'
L2 D' R' D2 B L2 R'
L2 D' R' D2 B R' L2
U2 D' L R F' U2 R
L D' R' D2 L2 B R'
L D' R' D2 B L2 R'
L D' R' D2 B R' L2
U2 D' L' R F' U2 R
U2 D' L2 R F' U2 R
L' D' U2 R F' U2 R
L2 D' U2 R F' U2 R
U2 D' R L F' U2 R
U2 D' R L' F' U2 R
U2 D' R L2 F' U2 R
U2 D' R F L' F2 U2
U2 D' R F' L U2 R
U2 D' R F' L' U2 R
U2 D' R F' L2 U2 R
U2 D' R F' U2 R D
U2 D' R F' U2 R D'
U2 D' R F' U2 R D2
U2 D' R F' U2 D R
U2 D' R F' U2 D' R
U2 D' R F' U2 D2 R
U2 D' R F' D U2 R
U2 D' R F' D' U2 R
U2 D' R F' D2 U2 R
L D' U2 R F' U2 R
D' U2 L R F' U2 R
D' U2 L' R F' U2 R
D' U2 L2 R F' U2 R
D' U2 R L F' U2 R
D' U2 R L' F' U2 R
D' U2 R L2 F' U2 R
D' U2 R F L' F2 U2
D' U2 R F' L U2 R
D' U2 R F' L' U2 R
D' U2 R F' L2 U2 R
D' U2 R F' U2 R D
D' U2 R F' U2 R D'
D' U2 R F' U2 R D2
D' U2 R F' U2 D R
D' U2 R F' U2 D' R
D' U2 R F' U2 D2 R
D' U2 R F' D U2 R
D' U2 R F' D' U2 R
D' U2 R F' D2 U2 R
B U2 R U' F' R2 U'
D F2 L B' L2 F2 R
D F2 L' F2 R2 B R'
D B L R' D2 B' L2
D B L R' B' D2 L2
D B L' R' D2 L2 B'
D' B R F' U2 R F
D' B R' D2 L2 B R'
D' B R' D2 B L2 R'
D' B R' D2 B R' L2
D B R' L D2 B' L2
D B R' L B' D2 L2
D B R' L' D2 L2 B'
D B R2 B2 L R B'
D B R2 B2 L B' R
D B R2 B2 R L B'
D' B U2 R F' U2 R
D B D2 R' D2 L2 B
D B D2 R' D2 B L2
D B D2 R' B D2 L2
D' B' R F' U2 R F
D' B' R' D2 L2 B R'
D' B' R' D2 B L2 R'
D' B' R' D2 B R' L2
D B' R2 B2 L R' B'
D B' R2 B2 R' L B'
D' B' U2 R F' U2 R
D B' U2 L R U2 B'
D B' U2 R L U2 B'
D B2 L B' R' D2 L2
D' B2 R F' U2 R F
D' B2 R' D2 L2 B R'
D' B2 R' D2 B L2 R'
D' B2 R' D2 B R' L2
D' B2 U2 R F' U2 R
