L2 R D' F' B' L R'
L2 R D' F' B' R' L
L2 R D' B' L F' R'
L2 R D' B' F' L R'
L2 R D' B' F' R' L
L2 R F' D' B' L R'
L2 R F' D' B' R' L
L2 R2 D' B' L R' F'
L2 R2 D' B' R' L F'
L2 R2 D' B' R' F' L
R2 L2 D' B' L R' F'
R2 L2 D' B' R' L F'
R2 L2 D' B' R' F' L
R L2 D' F' B' L R'
R L2 D' F' B' R' L
R L2 D' B' L F' R'
R L2 D' B' F' L R'
R L2 D' B' F' R' L
R L2 F' D' B' L R'
R L2 F' D' B' R' L
D2 L2 D' B' L R' F
D2 L2 D' B' L F R'
D2 L2 D' B' R' L F
F R' B L U F U
F U R B U L F'
F U R B U F' L
B' U' F R U2 F' R2
B U' F L R U2 F'
B U' F R L U2 F'
R' F B L U F U
R' B F L U F U
