L' D F L B' R'
L' F D L B' R'
B' L U L2 R' F L
B' L U L2 F L R'
B' L U L2 F R' L
B' L U R' L2 F L
L' R D F L B' R'
L' R F D L B' R'
D L D' B' L' R' F
D L D' B' L' F R'
D L D' B' R' L' F
D L B' R' D' L' F
D L B' D' L' R' F
D L B' D' L' F R'
D L B' D' R' L' F
R' L' D F L B' R'
L' R' D F L B' R'
R2 L' D F L B' R'
B' L' R' D' F L B2
R L' D F L B' R'
B' L' R' F D' L B2
R' L' F D L B' R'
L' R' F D L B' R'
R2 L' F D L B' R'
R L' F D L B' R'
F' L' D F L B' R'
F2 L' D F L B' R'
F L' D F L B' R'
B' L' D' R' F L B2
B' L' D' F L R' B2
B' L' D' F R' L B2
B' L' F R' D' L B2
F' L' F D L B' R'
B' L' F D' L R' B2
F2 L' F D L B' R'
B' L' F D' R' L B2
F L' F D L B' R'
L' R2 D F L B' R'
L' R2 F D L B' R'
U' L2 B' L B' U F
D2 R D F' B' R' B
D2 R D B' F' R' B
D2 R F' B' R' D B2
D2 R B' D F' R' B
D2 R B' F' R' D B2
B' R' L' D' F L B2
B' R' L' F D' L B2
B' R' U' L U' B' U2
U R' D2 F' R U' F'
L' U2 D F L R B'
L' U2 D F L B' R
L' U2 D F R L B'
L' U2 F R D L B'
L' U2 F D L R B'
L' U2 F D L B' R
L' U2 F D R L B'
D2 R2 D B' R' F' B
D2 R2 D B' R' B F'
L' D R F L B' R'
L' D R' F L B' R'
L' D R2 F L B' R'
D2 R2 B' D R' F' B
D2 R2 B' D R' B F'
L' D U2 F L R B'
L' D U2 F L B' R
L' D U2 F R L B'
L' D F L R B' R'
L' D F L R' B' R'
L' D F L R2 B' R'
L' D F L D B' R'
L' D F L D' B' R'
L' D F L D2 B' R'
L' D F L B' R' D
L' D F L B' R' D'
L' D F L B' R' D2
L' D F L B' D R'
L' D F L B' D' R'
L' D F L B' D2 R'
L' D F R L B' R'
L' D F R' L B' R'
L' D F R2 L B' R'
L' D F' L F2 B' R'
L' D F' L B' R' F2
L' D F' L B' F2 R'
L' D F2 L F' B' R'
L' D F2 L B' F' R'
B U R' U L B' U2
L' D' F L B' R' B
L' D' F D2 L B' R'
L' D' F B' R' B L
L' D' B' R' F B L
L' D' B' R' B F L
L' D' B' F R' B L
L D' B' U2 L' R' B
L D' B' U2 R' L' B
L D' B' U2 R' B L'
L' F L D' B' R' B
L' F R D L B' R'
L' F R' D L B' R'
L' F R2 D L B' R'
L' F D L R B' R'
L' F D L R' B' R'
L' F D L R2 B' R'
L' F D L D B' R'
L' F D L D' B' R'
L' F D L D2 B' R'
L' F D L B' R' D
L' F D L B' R' D'
L' F D L B' R' D2
L' F D L B' D R'
L' F D L B' D' R'
L' F D L B' D2 R'
L' F D R L B' R'
L' F D R' L B' R'
L' F D R2 L B' R'
L' F D' L B' R' B
L' F D' B' R' B L
L' F2 D L F' B' R'
L' F2 D L B' F' R'
L' F2 D F' L B' R'
B D2 R D F' B2 R'
B D2 R D B2 F' R'
B D2 R F' D B2 R'
D' B' L U' L' R' B
D' B' L U' R' L' B
D' B' L U' R' B L'
L2 B' L U R' F L
L2 B' L U F L R'
L2 B' L U F R' L
D' B' R' U L U' B
D' B' U L U' R' B
L B' U L U L2 R'
L B' U L U R' L2
L B' U2 L' R' D' B2
L B' U2 L' D' R' B2
L B' U2 R' L' D' B2
