L U' L2 U' B' L
L' U' B' D2 L R2
L' U' B' D2 R2 L
R' L U' L2 U' B' L
R2 L U' L2 U' B' L
L R U' L2 U' B' L
R L U' L2 U' B' L
L' R U' B' D2 L R2
L' R U' B' D2 R2 L
B' L U L2 U' B' R'
D L U' B' L2 U' B'
D' L D' F B2 U2 L'
D' L D' B2 F U2 L'
D2 L F U' L2 U' L
D2 L F U2 D L' F2
D2 L F D U2 L' F2
D L F U' B' L2 U'
D2 L F D' B2 U2 L'
L R' U' L2 U' B' L
R' L' U' B' D2 L R2
R' L' U' B' D2 R2 L
L' R' U' B' D2 L R2
L' R' U' B' D2 R2 L
R2 L' U' B' D2 L R2
R2 L' U' B' D2 R2 L
R L' U' B' D2 L R2
R L' U' B' D2 R2 L
D2 L' U L2 F U2 L'
D2 L' U' D2 R2 B' L
D2 L' U' D2 B' L R2
D2 L' U' D2 B' R2 L
D' L' D F2 U' B' L
B' L' D' B2 U' B R'
D2 L' D2 U' R2 B' L
D2 L' D2 U' B' L R2
D2 L' D2 U' B' R2 L
L R2 U' L2 U' B' L
L' R2 U' B' D2 L R2
L' R2 U' B' D2 R2 L
B' L' B U' B2 L2 R'
B' L' B U' B2 R' L2
B' L' B' L2 R' D F2
B' L' B' L2 D R' F2
B' L' B' L2 D F2 R'
B' L' B' R' L2 D F2
B' L' B2 U' L2 B R'
B' L' B2 U' B L2 R'
B' L' B2 U' B R' L2
L' U L2 U2 L2 B' L
L' U L2 D2 F U2 L'
L' U B' D2 L R2 F'
L' U B' D2 R2 L F'
L' U B' D2 R2 F' L
L U' L2 R U' B' L
L U' L2 R' U' B' L
L U' L2 R2 U' B' L
L U' L2 U' B' L D
L U' L2 U' B' L D'
L U' L2 U' B' L D2
L U' L2 U' B' D L
L U' L2 U' B' D' L
L U' L2 U' B' D2 L
L U' L2 B U' B2 L
L U' R L2 U' B' L
L' U' R B' D2 L R2
L' U' R B' D2 R2 L
L U' R' L2 U' B' L
L' U' R' B' D2 L R2
L' U' R' B' D2 R2 L
L U' R2 L2 U' B' L
L' U' R2 B' D2 L R2
L' U' R2 B' D2 R2 L
L' U' D2 R2 D2 B' L
L' U' B L B2 L R'
L' U' B L B2 R' L
L' U' B' L U2 L U2
L' U' B' L B2 R' B2
L' U' B' R D2 L R2
L' U' B' R D2 R2 L
L' U' B' R' D2 L R2
L' U' B' R' D2 R2 L
L' U' B' R2 D2 L R2
L' U' B' R2 D2 R2 L
L' U' B' U2 L2 U2 L'
L' U' B' D L D R2
L' U' B' D' L D' R2
L' U' B' D2 L R2 D
L' U' B' D2 L R2 D'
L' U' B' D2 L R2 D2
L' U' B' D2 R2 L D
L' U' B' D2 R2 L D'
L' U' B' D2 R2 L D2
L' U' B' D2 R2 D L
L' U' B' D2 R2 D' L
L' U' B' D2 R2 D2 L
L U' B' L2 U' B' L'
L' U' B2 D2 B L R2
L' U' B2 D2 B R2 L
L D F U2 D F L'
L D F D U2 F L'
L' D F2 U' D' B' L
L' D F2 D' U' B' L
L D' B2 D' F U2 L'
L' D2 U' R2 D2 B' L
L' D2 F U' R2 B' L'
L' D2 F U' B' L' R2
L' D2 F U' B' R2 L'
L D2 F U R2 U L'
L D2 F U2 L' D' F2
L D2 F U2 D' L' F2
L D2 F D B2 U2 L'
L D2 F D' U2 L' F2
L' F U' B' D2 L R2
L' F U' B' D2 R2 L
L F U' L2 B' U' L
L F U' B' L2 U' L'
L F B R' U' L2 U'
L F B R' U2 D F2
L F B R' D U2 F2
L F B R' D' B2 U2
L F B D R' U2 F2
L F B D' R' B2 U2
L F B D' B2 U2 L
L F B' U' L2 U' L'
L F B' U2 D L F2
L F B' U2 D F2 L
L F B' D U2 L F2
L F B' D U2 F2 L
L F B' D' B2 R' U2
L' F' U' B' D2 L R2
L' F' U' B' D2 R2 L
L2 F2 L U' R B' L
L2 F2 L U' B' L R
L2 F2 L U' B' R L
L' F2 U' B' D2 L R2
L' F2 U' B' D2 R2 L
L' B U L2 R' U2 B2
L B R' U' L2 U' B'
L' B U L2 U2 B2 L
L' B U R' L2 U2 B2
L B R' D F U2 F
L B R' D' F B2 U2
L B R' D' B2 F U2
L B R' F U' L2 U'
L B R' F U2 D F2
L B R' F D U2 F2
L B R' F D' B2 U2
L' B U' L B2 L R'
L' B U' L B2 R' L
L' B U' B2 D2 L R2
L' B U' B2 D2 R2 L
L B D R' F U2 F
L B D F R' U2 F
L B D' R' F B2 U2
L B D' R' B2 F U2
L B D' F R' B2 U2
L B D' F B2 U2 L
L B D' B2 F U2 L
L B F R' U' L2 U'
L B F R' U2 D F2
L B F R' D U2 F2
L B F R' D' B2 U2
L B F D R' U2 F2
L B F D' R' B2 U2
L B F D' B2 U2 L
L B' U' L2 U' B' L'
L B' D F U2 F L
L B' D' F B2 R' U2
L B' D' B2 R' F U2
L B' D' B2 F R' U2
L B' F U' L2 U' L'
L B' F U2 D L F2
L B' F U2 D F2 L
L B' F D U2 L F2
L B' F D U2 F2 L
L B' F D' B2 R' U2
