R' B2 L F' D R2
R' L F U' F2 B2 L
R' L F U' B2 L F2
R' L F U' B2 F2 L
R' L F' B2 L D R2
R' L F' B2 D L R2
R' L F' B2 D R2 L
D L F B2 R' U' F'
R' L B2 L D F' R
R' L B2 F' L D R2
R' L B2 F' D L R2
R' L B2 F' D R2 L
D L B2 R' F U' F2
D L B2 F R' U' F'
L R' F U' F2 B2 L
L R' F U' B2 L F2
L R' F U' B2 F2 L
L R' F' B2 L D R2
L R' F' B2 D L R2
L R' F' B2 D R2 L
R' L' B' U F' B' L
R' L' B' U B' L F'
R' L' B' U B' F' L
L' R' B' U F' B' L
L' R' B' U B' L F'
L' R' B' U B' F' L
L R' B2 L D F' R
L2 R' B2 D L F' R
L2 R' B2 D F' L R
L2 R' B2 D F' R L
L R' B2 F' L D R2
L R' B2 F' D L R2
L R' B2 F' D R2 L
R' L2 B2 D L F' R
R' L2 B2 D F' L R
R' L2 B2 D F' R L
R' U F' B' R' B' L
R' U B' F' R' B' L
R' U B2 L D2 F' R
R' U B2 D2 L F' R
R' U B2 D2 F' L R
R' U B2 D2 F' R L
R' U' F B2 L R F2
R' U' F B2 R L F2
R' U' F B2 R F2 L
R2 U' F U' R F' B2
R2 U' F U' R B2 F'
R' U' F' L2 B2 L R'
R' U' F' L2 B2 R' L
R2 U' F U' B2 R F'
R' U' F' B2 L D2 R2
R' U' B2 L F R F2
R' U' B2 F L R F2
R' U' B2 F R L F2
R' U' B2 F R F2 L
R' U' B2 F' L D2 R2
F' R' B2 L F' D R2
F2 R' B2 L F' D R2
U2 R' B2 L F D R2
F R' B2 L F' D R2
L F R' U' F' B2 L
L F R' U' B2 L F'
L F R' U' B2 F' L
R' F' B2 L U F U'
R' F2 U' F B2 L R
R' F2 U' F B2 R L
R' F2 U' B2 F L R
R' F2 U' B2 F R L
B2 D2 L2 R' D F' R
B2 D2 L2 D R' F' R
B D2 L2 D' B R' F'
B2 D2 R' L2 D F' R
R' B' U F' B' L R'
R' B' U F' B' R' L
R' B' U B' L F' R'
R' B' U B' F' L R'
R' B' U B' F' R' L
R' B2 L U F U' F2
R' B2 L D F' D R2
R' B2 L D' F' D R2
R' B2 L D2 F' D R2
R' B2 L F' R D R2
R' B2 L F' R' D R2
R' B2 L F' R2 D R2
R' B2 L F' U F2 U'
R' B2 L F' D R2 D
R' B2 L F' D R2 D'
R' B2 L F' D R2 D2
R' B2 L2 D L' F' R
R' B2 D L F' D R2
R' B2 D' L F' D R2
R' B2 D2 L F' D R2
R' B2 F' L U F U'
