B L U2 F U B' R'
U' L F B' R' D2 L2
U' L F' B' L' R' F2
U' L F' B' L' F2 R'
U' L F' B' R' L' F2
U' L B' R' F' L' F2
U' L B' F R' D2 L2
U' L B' F' L' R' F2
U' L B' F' L' F2 R'
U' L B' F' R' L' F2
U' L' F R B' U2 R'
U' L' F B' R U2 R2
B L' B' L2 U' B' R'
U' L' B' F R U2 R2
U' L2 F' L' F B' R'
U' L2 F' L' B' R' F
U' L2 F' L' B' F R'
U R B U2 L B' R'
L U2 F R U B' R'
U' F' L F B' L2 R'
U' F' L F B' R' L2
U' F' L B' R' F L2
U' F' L B' F L2 R'
U' F' L B' F R' L2
U' F2 L F B' L' R'
U' F2 L F B' R' L'
U' F2 L B' R' F L'
U' F2 L B' F L' R'
U' F2 L B' F R' L'
U B U2 L F B' R'
U B U2 L B' R' F
U B U2 L B' F R'
