B2 L2 U B' U2 R' B
B2 R' U' D' F B R'
B2 R' U' D' B R' F
B2 R' U' D' B F R'
B2 R' U' F D' B R'
F R' D L2 D2 B R'
B2 R' D' U' F B R'
B2 R' D' U' B R' F
B2 R' D' U' B F R'
F R' D' B D2 L2 R'
F R' D' B D2 R' L2
R' D F L2 B2 R' B'
R' D F B' L2 B2 R'
R' D F' L2 B R F2
R D F L2 D2 B2 R'
R' D F' B L2 R F2
R' D F' B R L2 F2
R' D F' B R F2 L2
R2 D F' L2 R F2 B
R2 D F' L2 R B F2
R2 D F' R L2 F2 B
R2 D F' R L2 B F2
R2 D F' R F2 L2 B
R2 D F' R F2 B L2
R2 D F' R B L2 F2
R2 D F' R B F2 L2
R D F' U2 L2 R F2
R D F' U2 R L2 F2
R D F' U2 R F2 L2
R' D B F' L2 R F2
R' D B F' R L2 F2
R' D B F' R F2 L2
R' D B' F L2 B2 R'
R D' R2 U2 F B R'
R D' R2 U2 B R' F
R D' R2 U2 B F R'
R' D' F B D2 L2 R'
R' D' F B D2 R' L2
R' D' B D2 R' F L2
R' D' B D2 F L2 R'
R' D' B D2 F R' L2
R' D' B F D2 L2 R'
R' D' B F D2 R' L2
B2 U' R' D' F B R'
B2 U' R' D' B R' F
B2 U' R' D' B F R'
B2 U' R' F D' B R'
B2 U' F R' D' B R'
D F L2 D' B2 R' B
R' F D L2 D2 B R'
R' F D' B D2 L2 R'
R' F D' B D2 R' L2
R' F2 D L2 F' B R
R' F2 D L2 B F' R
R' F2 D F' L2 B R
R' F2 D F' B L2 R
R' F2 D F' B R L2
R' F2 D B L2 F' R
R' F2 D B F' L2 R
R' F2 D B F' R L2
R2 F2 D L2 F' R B
R2 F2 D F' L2 R B
R2 F2 D F' R L2 B
R2 F2 D F' R B L2
R F2 D L2 F' R B'
R F2 D L2 F' B' R
R F2 D L2 B' F' R
