R' L B' U' F U'
R' L' U B' U F
L' R' U B' U F
L R' B' U' F U'
D L R' U' F L' U'
D2 L R' B U' F U'
R' L U' F L2 U' F
R' L U' F U B' U2
R' L D B' U' F U'
R' L D' B' U' F U'
R' L D2 B' U' F U'
R' L B' L2 U B' U
R2 L B' R U' F U'
R' L B' U' D F U'
R' L B' U' D' F U'
R' L B' U' D2 F U'
R' L B' U' F U' D
R' L B' U' F U' D'
R' L B' U' F U' D2
R' L B' U' F D U'
R' L B' U' F D' U'
R' L B' U' F D2 U'
L R B' R2 U' F U'
R L B' R2 U' F U'
R' L B' D U' F U'
R' L B' D' U' F U'
R' L B' D2 U' F U'
R' L' U R B' U F
L' R' U R B' U F
L' R' U R' B' U F
R' L' U R' B' U F
L' R' U R2 B' U F
R' L' U R2 B' U F
L' R' U D B' U F
R' L' U D B' U F
L' R' U D' B' U F
R' L' U D' B' U F
L' R' U D2 B' U F
R' L' U D2 B' U F
L' R' U B' R U F
L' R' U B' R' U F
L' R' U B' R2 U F
R' L' U B' R U F
R' L' U B' R' U F
L' R' U B' U D F
L' R' U B' U D' F
L' R' U B' U D2 F
L' R' U B' U F D
L' R' U B' U F D'
L' R' U B' U F D2
R' L' U B' R2 U F
R' L' U B' U D F
R' L' U B' U D' F
R' L' U B' U D2 F
R' L' U B' U F D
R' L' U B' U F D'
R' L' U B' U F D2
L' R' U B' D U F
L' R' U B' D' U F
R' L' U B' D U F
L' R' U B' D2 U F
R' L' U B' D' U F
R' L' U B' D2 U F
B L B' R' U' F U'
B' L B' U' F U' L
L R' U' F L2 U' F
L R' U' F U B' U2
L2 R' U' F' L' F U'
L2 R' U2 R' D F' R
R' L' U2 F U' B' U
L' R' U2 F U' B' U
L2 R' U2 D R' F' R
R' L' D U B' U F
L' R' D U B' U F
L2 R' D U2 R' F' R
D2 L' R' B U B2 U
D2 L' R' B U2 D' R2
D2 L' R' B D L2 U2
D2 L' R' B D' U2 R2
L R' D B' U' F U'
L2 R' D' L' B' L U2
R' L' D' U B' U F
L' R' D' U B' U F
L2 R' D' B U2 R' F'
L2 R' D' B' L U2 F
L R' D' B' U' F U'
R' L' D2 U B' U F
L' R' D2 U B' U F
B' L' U B' U F L
L R' D2 B' U' F U'
B2 L' U B' U F L2
R' L' B U B2 U F
L' R' B U B2 U F
R' L' B U2 D' R2 F
R' L' B U2 D' F R2
R' L' B U2 F D' R2
R' L' B D L2 B' U2
L' R' B U2 D' R2 F
L' R' B U2 D' F R2
L' R' B U2 F D' R2
L' R' B D L2 B' U2
R' L' B D' U2 R2 F
R' L' B D' U2 F R2
L' R' B D' U2 R2 F
L' R' B D' U2 F R2
L R' B' L2 U B' U
L R' B' U' D F U'
L R' B' U' D' F U'
L R' B' U' D2 F U'
L R' B' U' F U' D
L R' B' U' F U' D'
L R' B' U' F U' D2
L R' B' U' F D U'
L R' B' U' F D' U'
L R' B' U' F D2 U'
L R' B' D U' F U'
L R' B' D' U' F U'
L R' B' D2 U' F U'
R' L' B2 U B U F
L' R' B2 U B U F
R' L2 U' F' L' F U'
R' L2 U2 R' D F' R
R' L2 U2 D R' F' R
R' L2 D U2 R' F' R
R' L2 D' L' B' L U2
R' L2 D' B U2 R' F'
R' L2 D' B' L U2 F
D2 L2 R' D' B U2 R'
L R2 B' R U' F U'
D' L2 D' R' B U2 R'
R' U B U' L B' U2
L' U B' U D2 F L'
L' U B' D2 U F L'
R' U' L' F' U' F2 R
R' U' L' F2 U' F' R
R' U' D F L' U' R
R' U' D2 F U' R F'
D2 R' L B U' F U'
D R' L U' F L' U'
R' U' F L' U' R F
R' U' F U' D2 R F'
D2 R' L' B U B2 U
D2 R' L' B U2 D' R2
D2 R' L' B D L2 U2
D2 R' L' B D' U2 R2
R' U' F D2 U' R F'
D2 R' L2 D' B U2 R'
L U' F U R' B' U2
R' U' F' U L' U2 F
D R' U' F L' U' R
D2 R' U2 R2 D' F' R
D2 R' B L U' F U'
D2 R' B L' U B' U
D2 R' B U B' U R'
D2 R' B U' F U' R
R' D L U' F L' U'
L' D R' U B' U F
L2 D R' U2 R' F' R
L D R' B' U' F U'
R' D U' F L' U' R
L2 D' L' R' B' L U2
L' D' R' U B' U F
L2 D' R' L' B' L U2
L2 D' R' B U2 R' F'
L2 D' R' B' L U2 F
L D' R' B' U' F U'
L2 D' B U2 R' F' L'
F U' F' L' R' U2 F
F U' F' R' L' U2 F
L' D2 R' U B' U F
L D2 R' B' U' F U'
R' D2 U' F U' R F'
L F U F' R' B' U2
L' F B D' R2 B L
U' F' U L' R' U2 F
U' F' U R' L' U2 F
R' B L B' U' F U'
R' B L' U B' U F
L' B D L2 B' R' U2
L' B D' F R2 B L
L' B F D' R2 B L
R' B' L B' U' F U'
R' B' L' U B' U F
L B' L2 U B' U L
L B' U' D2 F U' L'
L B' U' F B' U' L
L B' U' B' F U' L
L B' D2 U' F U' L'
R' B2 L B' U' F U'
R' B2 L' U B' U F
