B' L R' F' U L' R2
B' L R' F' U R2 L'
B L R' F' U' L' R2
B L R' F' U' R2 L'
U' R U B L R' U'
U' R U B R' L U'
R U B R' U' F' L'
B' R F' L' D' F2 B2
B' R F' L' D' B2 F2
B R F' L' D F2 B2
B R F' L' D B2 F2
B' R' L F' U L' R2
B' R' L F' U R2 L'
B R' L F' U' L' R2
B R' L F' U' R2 L'
B' R' F' L U L2 R2
B' R' F' L U R2 L2
B R' F' L U' L2 R2
B R' F' L U' R2 L2
B' U L R' F U R2
B' U R' L F U R2
B' U' L R' F' U R2
B' U' R' L F' U R2
B' U' R' F' L U R2
U B R' U' F' L' R2
U B R' U' F' R2 L'
R B' U' L R' F' U
R B' U' R' L F' U
R B' U' R' F' L U
