R' U L' B' U F'
F' L' D R' U2 F' B
F' L' D R' U2 B F'
R' U L' D B' U F'
R' U L' D' B' U F'
R' U L' D2 B' U F'
R' U L' B' U D F'
R' U L' B' U D' F'
R' U L' B' U D2 F'
R' U L' B' U F' D
R' U L' B' U F' D'
R' U L' B' U F' D2
R' U L' B' D U F'
R' U L' B' D' U F'
R' U L' B' D2 U F'
R' U D L' B' U F'
R' U D' L' B' U F'
R' U D2 L' B' U F'
F2 R U R2 U2 F' R
R' U B L' B' U F'
R' U B' L' B' U F'
R' U B2 L' B' U F'
D2 R' U L' B' U F'
D' R' U L' B' U F'
D R' U L' B' U F'
F2 R' U2 F' D R B2
F2 R' U2 F' D B2 R
F' R' D' L' F U2 F2
F2 R' F' D R B2 L
R' U2 F' D B' R' B
R' U2 F' B' D R' B
R' U2 B' F' D R' B
R' D U L' B' U F'
B' U L' B' U L F
L D F2 R' U2 F' R
R' D' U L' B' U F'
R' D2 U L' B' U F'
F' D L' R' U2 F' B
F' D L' R' U2 B F'
F' D R' L' U2 F' B
F' D R' L' U2 B F'
F' D' L' R' F U2 F2
F' D' L' F R' U2 F'
R' F' D' L' F U2 F'
F' D' R' L' F U2 F2
R2 F2 R U' L' F' R
R' B U L' B' U F'
R B R2 U L' B' U
U B' L' B' U L F
R' B' U L' B' U F'
R' B2 U L' B' U F'
