D L2 R B U' L
D L2 B R U' L
D R L2 B U' L
B' R U R2 B' U2
B' R U B' R2 U2
B' R U' D2 L2 F
B' R D2 U' L2 F
D2 R B U' L F2
D2 R B U' F2 L
D R B L2 U' L'
R D L2 B U' L
R D B L2 U' L'
R D2 B U' L F2
R D2 B U' F2 L
D2 B R U' L F2
D2 B R U' F2 L
D B L2 R U' L'
R' B R2 U' L F'
R' B R2 U' F' L
D B R L2 U' L'
R B' U R' B' U2
D2 L R B U' L F2
D2 L R B U' F2 L
L' R D L2 B U' L
L2 R D L2 B U' L
L R D L2 B U' L
R L D L2 B U' L
L' R D B L2 U' L'
L2 R D B L2 U' L'
L R D B L2 U' L'
R L D B L2 U' L'
L' R D2 B U' L F2
L' R D2 B U' F2 L
L R D2 B U' L F2
L R D2 B U' F2 L
L2 R D2 B U' L F2
L2 R D2 B U' F2 L
R L D2 B U' L F2
R L D2 B U' F2 L
R' L B R2 U' L F'
R' L B R2 U' F' L
L' R B' U R' B' U2
L2 R B' U R' B' U2
L R B' U R' B' U2
R L B' U R' B' U2
D2 L B R U' L F2
D2 L B R U' F2 L
D2 L' R B U' L F2
D2 L' R B U' F2 L
D L' R B L' U' L2
R L' D L2 B U' L
R L' D B L2 U' L'
R L' D2 B U' L F2
R L' D2 B U' F2 L
R' L' B R2 U' L F'
R' L' B R2 U' F' L
L' R' B R2 U' L F'
L' R' B R2 U' F' L
L2 R' B R2 U' L F'
L2 R' B R2 U' F' L
L R' B R2 U' L F'
L R' B R2 U' F' L
R L' B' U R' B' U2
D2 L' B R U' L F2
D2 L' B R U' F2 L
D L' B L' R U' L2
D L' B R L' U' L2
R L2 D L2 B U' L
R L2 D B L2 U' L'
B L' B2 R U' L2 F
B' L2 R U R2 U2 F
B' L2 R U' D2 F L2
B' L2 R U' F D2 L2
B' L2 R D B2 U' F
B' L2 R D2 U' F L2
B L2 R U' D2 L' F
D L2 R U2 F' U L'
D L2 R D B U' L
D2 L2 R B U' L F2
D2 L2 R B U' F2 L
D L2 R D' B U' L
B L2 R D2 U' L' F
D L2 R D2 B U' L
D L2 R B U' L D
D L2 R B U' L D'
D L2 R B U' L D2
D L2 R B U' D L
D L2 R B U' D' L
D L2 R B U' D2 L
D L2 R B D U' L
D L2 R B D' U' L
D L2 R B D2 U' L
D L2 R B' U R' U2
R L2 D2 B U' L F2
R L2 D2 B U' F2 L
D L2 R' B R2 U' L
R' L2 B R2 U' L F'
R' L2 B R2 U' F' L
D L2 U2 F' U L' B'
R L2 B' U R' B' U2
D L2 D R B U' L
D L2 D B R U' L
D L2 D' R B U' L
D L2 D' B R U' L
D L2 D2 R B U' L
D L2 D2 B R U' L
D2 L2 B R U' L F2
D2 L2 B R U' F2 L
R U R B2 U' B' U'
D L2 B R U' L D
D L2 B R U' L D'
D L2 B R U' L D2
D L2 B R U' D L
D L2 B R U' D' L
D L2 B R U' D2 L
D L2 B R D U' L
D L2 B R D' U' L
D L2 B R D2 U' L
D L2 B D R U' L
D L2 B D' R U' L
R U R' B2 U F' U
D L2 B D2 R U' L
D L2 B' R U R2 U2
D L2 B' R U' D2 L2
D L2 B' R D B2 U'
D L2 B' R D2 U' L2
B' L2 B2 R U' F L
D L2 B2 R B' U' L
D2 R L B U' L F2
D2 R L B U' F2 L
D2 R L' B U' L F2
D2 R L' B U' F2 L
B' R L2 U R2 U2 F
B' R L2 U' D2 F L2
B' R L2 U' F D2 L2
D R L' B L' U' L2
B' R L2 D B2 U' F
B' R L2 D2 U' F L2
B R L2 U' D2 L' F
D2 R L2 B U' L F2
D2 R L2 B U' F2 L
D R L2 U2 F' U L'
D R L2 D B U' L
D R L2 D' B U' L
D R L2 D2 B U' L
B R L2 D2 U' L' F
D R L2 B U' L D
D R L2 B U' L D'
D R L2 B U' L D2
D R L2 B U' D L
D R L2 B U' D' L
D R L2 B U' D2 L
D R L2 B D U' L
D R L2 B D' U' L
D R L2 B D2 U' L
B' R U R B' R U2
D R L2 B' U R' U2
B' R U R2 D B' U2
B' R U R2 D' B' U2
B' R U R2 D2 B' U2
B' R U R2 B' U2 D
B' R U R2 B' U2 D'
B' R U R2 B' U2 D2
B' R U R2 B' D U2
B' R U R2 B' D' U2
B' R U R2 B' D2 U2
B' R U D2 B' U2 L2
B R U R U2 L F'
B R U R U2 F' L
B R U R2 U2 L F
B' R U B R2 B2 U2
B' R U B' R2 U2 D
B' R U B' R2 U2 D'
B' R U B' R2 U2 D2
B' R U B' R2 D U2
B' R U B' R2 D' U2
B' R U B' R2 D2 U2
B' R U B' U2 D2 L2
B' R U B' D2 U2 L2
B' R U B2 R2 U2 F'
B' R U' L2 D2 F L2
B' R U' L2 F D2 L2
B R U B2 R' B U2
B R U' L R F' R'
B' R U' D2 L2 D F
B' R U' D2 L2 D' F
B' R U' D2 L2 D2 F
B' R U' D2 L2 F D
B' R U' D2 L2 F D'
B' R U' D2 L2 F D2
B' R U' D2 F L2 F
B' R U' D2 F' L2 F
B' R U' D2 F2 L2 F
B R U' L2 D2 L' F
B' R U' F D2 L2 F
B R U' R L F' R'
B R U' R F' L R'
B R U' R F' R' L
B' R U' F' D2 L2 F
B' R U' F2 D2 L2 F
B R U' D2 L' F L2
D' R U2 R F' U L'
D2 R U2 F' U L' F'
B R U2 R U L F'
B R U2 R U F' L
B' R D L2 B2 U' F
B' R D B2 U B U2
D2 R D' L2 B U' L
D R D B U' L F2
D R D B U' F2 L
R U B2 R U' B U'
R U B2 R' U F' U
D2 R D' B L2 U' L'
R U B2 U F' U L'
R U B2 U' B U' L
B' R D2 L' U' L' F
B' R D2 U B' U2 L2
B' R D2 U' L2 D F
B' R D2 U' L2 D' F
B' R D2 U' L2 D2 F
B' R D2 U' L2 F D
B' R D2 U' L2 F D'
B' R D2 U' L2 F D2
B' R D2 U' F L2 F
B' R D2 U' F' L2 F
B' R D2 U' F2 L2 F
B R D2 L' U' F L2
B R D2 U' L' F L2
D2 R B L' U' L2 F2
D2 R B L' U' F2 L2
D2 R B L2 U' L' F2
D2 R B U' L F2 D
D2 R B U' L F2 D'
D2 R B U' L F2 D2
D2 R B U' L' F2 L2
B' R B U R2 B2 U2
D2 R B U' F' L F'
D2 R B U' F2 L D
D2 R B U' F2 L D'
D2 R B U' F2 L D2
D2 R B U' F2 D L
D2 R B U' F2 D' L
D2 R B U' F2 D2 L
B' R B U B2 R2 U2
D' R B U2 R U L
B' R B U' D2 L2 F2
B' R B U' D2 F2 L2
D R B L2 U' L' D
D R B L2 U' L' D'
D R B L2 U' L' D2
D R B L2 U' D L'
D R B L2 U' D' L'
D R B L2 U' D2 L'
D R B L2 D U' L'
D R B L2 D' U' L'
D R B L2 D2 U' L'
D R B L2 B U' L'
D2 R B D' L2 U' L'
D R B L2 B' U' L'
B' R B D L2 B2 U'
D R B L2 B2 U' L'
B2 R B U R' B' U2
B' R B D B2 L2 U'
B' R B D2 U' L2 F2
B' R B D2 U' F2 L2
D R B U' D L F2
D R B U' D F2 L
D R B D U' L F2
D R B D U' F2 L
D2 R B' U R' U2 F2
D R B' L2 U R' U2
D R B' L2 B2 U' L
B' R B2 U R2 U2 F'
B' R B2 U B R2 U2
D R B2 L2 B' U' L
B R B2 U R' B U2
U R B2 U' B' U' B
D R' L2 B R2 U' L
D2 R' B R2 U' L F2
D2 R' B R2 U' F2 L
D' R' B R2 U' L F
D R' B L2 R2 U' L'
D R' B R2 L2 U' L'
D2 R' B' R2 U' F2 L'
B' R' B' U' R2 U' R2
B2 R' B' R2 U' L F'
B2 R' B' R2 U' F' L
U R' B2 U' R2 B U'
R U2 D' R2 F' U L'
R U2 D' F' R2 U L'
R U2 D2 F' U L' F'
R U2 F U D2 F2 L'
R U2 F U' R B2 U2
R U2 F U' B2 R U2
R U2 F D2 U F2 L'
R U2 F' U L' D2 F2
R U2 F' U D2 L' F2
R U2 F' U' B2 U2 L'
R U2 F' D' R2 U L'
R U2 F' D2 U L' F2
L' D L2 R B U' L
L2 D L2 R B U' L
R' D L2 B U' L B
R2 D L2 R' B U' L
L' D L2 B R U' L
R D L' B L' U' L2
L' D R L2 B U' L
L D L2 R B U' L
L2 D L2 B R U' L
R D L2 U2 F' U L'
L2 D R L2 B U' L
R D L2 D B U' L
R D L2 D' B U' L
R D L2 D2 B U' L
L' D R B L2 U' L'
L D L2 B R U' L
R D L2 B U' L D
R D L2 B U' L D'
R D L2 B U' L D2
R D L2 B U' D L
R D L2 B U' D' L
R D L2 B U' D2 L
R D L2 B D U' L
R D L2 B D' U' L
R D L2 B D2 U' L
R D L2 B' U R' U2
L2 D R B L2 U' L'
L D R L2 B U' L
R2 D R' L2 B U' L
L D R B L2 U' L'
D R2 B L2 U' L' B'
R2 D R' B L2 U' L'
R' D B L2 U' L' B
R' D B L2 U' B L'
L' D B L2 R U' L'
L' D B R L2 U' L'
B' U R' D B' U2 B'
B' U R' D' F2 B' U2
B' U R' D' B' F2 U2
L2 D B L2 R U' L'
L2 D B R L2 U' L'
B' U R' B' U' R2 U'
R2 D B L2 U' L' B'
B' U R' B' U2 D B2
B' U R' B' D U2 B2
B' U R' B' D' F2 U2
L D B L2 R U' L'
L D B R L2 U' L'
R D B L2 U' L' D
R D B L2 U' L' D'
R D B L2 U' L' D2
R D B L2 U' D L'
R D B L2 U' D' L'
R D B L2 U' D2 L'
R D B L2 D U' L'
R D B L2 D' U' L'
R D B L2 D2 U' L'
R D B L2 B U' L'
R D B L2 B' U' L'
R D B L2 B2 U' L'
R D B U' D L F2
R D B U' D F2 L
R D B D U' L F2
R D B D U' F2 L
R D B' L2 U R' U2
R D B' L2 B2 U' L
R D B2 L2 B' U' L
R2 D' R' B U' L F
R D' U2 R2 F' U L'
R D' U2 F' R2 U L'
U2 D' F' R2 U L' B'
R D' B U' L D' F2
R D' B U' D' L F2
R D' B U' D' F2 L
R D' B U2 R2 U L
R D' B D' U' L F2
R D' B D' U' F2 L
R D' B D2 L2 U' L'
R D2 L B U' L F2
R D2 L B U' F2 L
R D2 L' B U' L F2
R D2 L' B U' F2 L
L' D2 R B U' L F2
L' D2 R B U' F2 L
L2 D2 R B U' L F2
L2 D2 R B U' F2 L
R D2 L2 B U' L F2
R D2 L2 B U' F2 L
L D2 R B U' L F2
L D2 R B U' F2 L
R2 D2 R' B U' L F2
R2 D2 R' B U' F2 L
B2 U' B' R U' L R'
B2 U' B' R U' R' L
D' U2 F' R2 U L' B'
D2 U2 F' U L' F' B'
D2 U2 F' U L' B' F'
R D2 U2 F' U L' F'
U2 D2 F' U L' F' B'
U2 D2 F' U L' B' F'
L' D2 B R U' L F2
L' D2 B R U' F2 L
L2 D2 B R U' L F2
L2 D2 B R U' F2 L
R D2 B L' U' L2 F2
R D2 B L' U' F2 L2
L D2 B R U' L F2
L D2 B R U' F2 L
R D2 B L2 U' L' F2
R D2 B U' L F2 D
R D2 B U' L F2 D'
R D2 B U' L F2 D2
R D2 B U' L' F2 L2
R D2 B U' F' L F'
R D2 B U' F2 L D
R D2 B U' F2 L D'
R D2 B U' F2 L D2
R D2 B U' F2 D L
R D2 B U' F2 D' L
R D2 B U' F2 D2 L
R D2 B D' L2 U' L'
R D2 B' U R' U2 F2
B' D R U R2 B' U2
B' D R U B' R2 U2
B' D R U' D2 L2 F
B' D R D2 U' L2 F
U2 F' U L' D2 F2 B'
U2 F' U L' D2 B' F2
U2 F' U D2 L' F2 B'
U2 F' U D2 L' B' F2
U2 F' U' B2 U2 L' B'
B' D' R U R2 B' U2
B' D' R U B' R2 U2
B' D' R U' D2 L2 F
B' D' R D2 U' L2 F
U2 F' D' R2 U L' B'
B2 D' R U2 F' U F
U2 F' D2 U L' F2 B'
U2 F' D2 U L' B' F2
F D' R2 B U L B'
D2 F2 U F2 R B U'
B' D2 R U R2 B' U2
B' D2 R U B' R2 U2
B' D2 R U' D2 L2 F
U2 F2 D' L' R2 F U
U2 F2 D' L' F R2 U
B' D2 R D2 U' L2 F
U2 F2 D' R2 L' F U
D2 B L' R U' L2 F2
D2 B L' R U' F2 L2
R' B L' R2 U' L2 F'
R' B L' R2 U' F' L2
D2 B L2 R U' L' F2
R' B L2 R2 U' L' F'
D2 B R L' U' L2 F2
D2 B R L' U' F2 L2
D2 B R L2 U' L' F2
D2 B R U' L F2 D
D2 B R U' L F2 D'
D2 B R U' L F2 D2
D2 B R U' L' F2 L2
D2 B R U' F' L F'
D2 B R U' F2 L D
D2 B R U' F2 L D'
D2 B R U' F2 L D2
D2 B R U' F2 D L
D2 B R U' F2 D' L
D2 B R U' F2 D2 L
D' B R U2 R U L
D2 B R D' L2 U' L'
D B L2 R U' L' D
D B L2 R U' L' D'
D B L2 R U' L' D2
D B L2 R U' D L'
D B L2 R U' D' L'
D B L2 R U' D2 L'
D B L2 R D U' L'
D B L2 R D' U' L'
D B L2 R D2 U' L'
D B L2 R B U' L'
D B L2 R B' U' L'
D B L2 R B2 U' L'
R B L' U B U2 L2
D B L2 D R U' L'
D B L2 D' R U' L'
D B L2 D2 R U' L'
D B L2 B R U' L'
D B L2 B' R U' L'
D B L2 B2 R U' L'
R B L' B2 U' L2 F
D B R L2 U' L' D
D B R L2 U' L' D'
D B R L2 U' L' D2
D B R L2 U' D L'
D B R L2 U' D' L'
D B R L2 U' D2 L'
D B R L2 D U' L'
D B R L2 D' U' L'
D B R L2 D2 U' L'
D B R L2 B U' L'
D B R L2 B' U' L'
D B R L2 B2 U' L'
R B L2 U B U2 L'
D B R U' D L F2
D B R U' D F2 L
D B R D U' L F2
D B R D U' F2 L
R' B R2 L' U' L2 F'
R' B R2 L' U' F' L2
R' B R2 L2 U' L' F'
R' B R2 U' L D F'
R' B R2 U' L D' F'
R' B R2 U' L D2 F'
R' B R2 U' L F' D
R' B R2 U' L F' D'
R' B R2 U' L F' D2
R' B R2 U' L' F' L2
R' B R2 U' D L F'
R' B R2 U' D F' L
R' B R2 U' D' L F'
R' B R2 U' D' F' L
R' B R2 U' D2 L F'
R' B R2 U' D2 F' L
R' B R2 U' F L F2
R' B R2 U' F' L D
R' B R2 U' F' L D'
R' B R2 U' F' L D2
R' B R2 U' F' D L
R' B R2 U' F' D' L
R' B R2 U' F' D2 L
R' B R2 D U' L F'
R' B R2 D U' F' L
R' B R2 D' U' L F'
R' B R2 D' U' F' L
R' B R2 D2 U' L F'
R' B R2 D2 U' F' L
D2 B U' F2 L D' B2
R B U R' U2 L F
R B U R2 U2 L F'
R B U R2 U2 F' L
R B U B2 R' B' U2
R B U' L R2 F' R2
R B U' L U2 B U2
R B U' R2 L F' R2
R B U' R2 F' L R2
R B U' R2 F' R2 L
D2 B D' L2 R U' L'
D2 B D' R L2 U' L'
D' B D' R U' L F2
D' B D' R U' F2 L
D B D R U' L F2
D B D R U' F2 L
R B U2 R2 U L F'
R B U2 R2 U F' L
D' B D2 L2 R U' L'
D' B D2 R L2 U' L'
D2 B' R U R2 U2 F2
D2 B' R U' F2 D2 L2
L' B' R U R2 B' U2
L' B' R U B' R2 U2
L' B' R U' D2 L2 F
D B' L2 R U R2 U2
D B' L2 R U' D2 L2
D B' L2 R D B2 U'
D B' L2 R D2 U' L2
L' B' R D2 U' L2 F
L2 B' R U R2 B' U2
L2 B' R U B' R2 U2
L2 B' R U' D2 L2 F
L2 B' R D2 U' L2 F
D B' L2 B2 R U' L
D B' R L2 U R2 U2
D B' R L2 U' D2 L2
D B' R L2 D B2 U'
D B' R L2 D2 U' L2
R B' L2 U R' U2 F
D B' R D B2 U' F2
R' B' R2 U R B' U2
R' B' R2 U B' R U2
L B' R U R2 B' U2
L B' R U B' R2 U2
L B' R U' D2 L2 F
R B' L2 B2 U' F L
L B' R D2 U' L2 F
R B' U R B' R2 U2
R B' U R' D B' U2
R B' U R' D' B' U2
R B' U R' D2 B' U2
R B' U R' B' U2 D
R B' U R' B' U2 D'
R B' U R' B' U2 D2
R B' U R' B' D U2
R B' U R' B' D' U2
R B' U R' B' D2 U2
R B' U R2 B' R U2
R B' U D R' B' U2
R B' U D' R' B' U2
R B' U D2 R' B' U2
R B' D U R' B' U2
R B' D' U R' B' U2
R B' D2 U R' B' U2
D B2 L2 R B' U' L
D2 B2 R B' U' L F2
D2 B2 R B' U' F2 L
D B2 L2 B' R U' L
D B2 R L2 B' U' L
D B2 R B' L2 U' L'
U B2 R U' B U' B'
U B2 R' U' R2 B U'
U B2 R2 U' R' B U'
U B2 U F' U L' B'
U B2 U' R B U' L
U B2 U' B R U' L
