U L F D B' L' F
U L F B' L' D F2
U L B' F L' D F2
D' L' D2 F L' U F
U L2 F D L' F B'
U L2 F D L' B' F
L U F D B' L' F
L U F B' L' D F2
L U B' F L' D F2
D R F L' F2 U F'
L' U' F U2 D L' F
L' U' F D U2 L' F
L D2 F' R U B' L
L D2 F2 U B' L F
D F L' R F' U F2
D F L' U D' F L'
D F L' D' U F L'
D F R L' F' U F2
F U2 B' L U' B' L2
L F U D B' L' F
L F U B' L' D F2
L F D U B' L' F
F' D F L' U F L'
F' D F2 U L' F B'
F' D F2 U L' B' F
D F2 R F' L' U F
B D2 R' B' U L B2
U2 B' L U' D2 B' L
U2 B' L D2 U' B' L
U2 B2 U' L F B' L'
U2 B2 U' L B' F L'
