F R U B' U B2
F R U2 B D' R2
R U2 B L D' R2
R U2 B D' L R2
R U2 B D' R2 L
F' U B' U L' B'
R' F' U B' U L'
L2 R U' F U' B L
L' R U2 D' B L R'
L' R U2 D' B R' L
L' R D' U2 B L R'
L' R D' U2 B R' L
U L F' L' F2 B' U
U L F' L' B' F2 U
R L' U2 D' B L R'
R L' U2 D' B R' L
F L' R U2 D' B R'
F L' R D' U2 B R'
R' L' D F' U2 L' R
R' L' D F' U2 R L'
L' R' D F' U2 L' R
L' R' D F' U2 R L'
R L' D' U2 B L R'
R L' D' U2 B R' L
L2 R' F' U2 L' D R2
L2 R' F' U2 D L' R2
L2 R' F' U2 D R2 L'
L2 R' F' D U2 L' R2
L2 R' F' D U2 R2 L'
L2 R' F' D' L2 U2 L
F L' D' R U2 B R'
U2 L' D' B L R' B2
U2 L' D' B R' L B2
R L2 U' F U' B L
F L2 R U' F U' B
R' L2 F' U2 L' D R2
R' L2 F' U2 D L' R2
R' L2 F' U2 D R2 L'
R' L2 F' D U2 L' R2
R' L2 F' D U2 R2 L'
R' L2 F' D' L2 U2 L
F2 L2 U' F U' L' B'
R2 U D B' L F U
F R L' U2 D' B R'
F R L' D' U2 B R'
F R L2 U' F U' B
F' R U B' U L' B2
F' R U B' U B2 L'
F R U D B' U B2
F R U D' B' U B2
F R U D2 B' U B2
F R U B' L U B2
F R U B' L' U B2
F R U B' L2 U B2
F R U B' U B2 D
F R U B' U B2 D'
F R U B' U B2 D2
F R U B' D L2 U
F' R U2 L' D' B R'
D2 R U2 B L D' R2
D2 R U2 B D' L R2
D2 R U2 B D' R2 L
D' R U2 B L D' R2
D' R U2 B D' L R2
D' R U2 B D' R2 L
F' R U2 B L' D' R2
F' R U2 B D' L' R2
F' R U2 B D' R2 L'
R' U B' U' F' U2 L'
F R U2 D B D' R2
F R U2 D' B D' R2
D R U2 B L D' R2
D R U2 B D' L R2
D R U2 B D' R2 L
F R U2 D2 B D' R2
R U B' L F U B2
F R U2 B R D' R2
F R U2 B R' D' R2
F R U2 B R2 D' R2
F R U2 B U' B2 U
F R U2 B D' R2 D
F R U2 B D' R2 D'
F R U2 B D' R2 D2
R U B' U B L B
F R D U B' U B2
F R D U2 B D' R2
F R D' U B' U B2
F R D' U2 B D' R2
F R D2 U B' U B2
F R D2 U2 B D' R2
F R F U B' U B2
F R F U2 B D' R2
F R F' U B' U B2
F R F' U2 B D' R2
F R F2 U B' U B2
F R F2 U2 B D' R2
U' R B U2 L B2 U
U' R' U2 F' B' L' U
U' R' U2 B' F' L' U
R U2 L' D' B L R'
R U2 L' D' B R' L
D2 R' F' U B' U L'
D' R' F' U B' U L'
F2 R' F' R U B' U
D R' F' U B' U L'
F R' F' R2 U B' U
R2 U2 R' B L D' R2
R2 U2 R' B D' L R2
R2 U2 R' B D' R2 L
R' U2 R2 B L D' R2
R' U2 R2 B D' L R2
R' U2 R2 B D' R2 L
R U2 D B L D' R2
R U2 D B D' L R2
R U2 D B D' R2 L
R U2 D' B L D' R2
R U2 D' B D' L R2
R U2 D' B D' R2 L
R U2 D2 B L D' R2
R U2 D2 B D' L R2
R U2 D2 B D' R2 L
R' U2 B L D' R2 B
R' U2 B D' L R2 B
R' U2 B D' R2 L B
R U2 B L R D' R2
R U2 B L R' D' R2
R U2 B L R2 D' R2
R U2 B L U' B2 U
R U2 B L D' R2 D
R U2 B L D' R2 D'
R U2 B L D' R2 D2
R U2 B L2 D' L' R2
R U2 B L2 D' R2 L'
R U2 B R L D' R2
R U2 B R D' L R2
R U2 B R D' R2 L
R U2 B R' L D' R2
R U2 B R' D' L R2
R U2 B R' D' R2 L
R U2 B R2 L D' R2
R U2 B R2 D' L R2
R U2 B R2 D' R2 L
R U2 B D' L R2 D
R U2 B D' L R2 D'
R U2 B D' L R2 D2
R U2 B D' R2 L D
R U2 B D' R2 L D'
R U2 B D' R2 L D2
R U2 B D' R2 D L
R U2 B D' R2 D' L
R U2 B D' R2 D2 L
R U2 B D2 L D R2
L' D R' F' U2 L' R
L' D R' F' U2 R L'
R2 D U B' L F U
L' D F L' R U2 B
L' D F R L' U2 B
R D U2 B L D' R2
R D U2 B D' L R2
R D U2 B D' R2 L
R' D F' U B' U L'
L' D F' U2 L' R B'
L' D F' U2 L' B' R
L' D F' U2 R L' B'
F' U D B' U L' B'
F' U D' B' U L' B'
F' U D2 B' U L' B'
L' D' R U2 B L R'
L' D' R U2 B R' L
F' U B' U L' D B'
F' U B' U L' D' B'
F' U B' U L' D2 B'
F' U B' U L' B' D
F' U B' U L' B' D'
F' U B' U L' B' D2
F' U B' U D L' B'
F' U B' U D' L' B'
F' U B' U D2 L' B'
F' U B' U B L' B'
F' U B' U B' L' B'
F' U B' U B2 L' B'
F' U B' D U L' B'
F' U B' D' U L' B'
F' U B' D2 U L' B'
F U B' U' R U2 B
L' D' F R U2 B R'
R' D' F' U B' U L'
R D' U2 B L D' R2
R D' U2 B D' L R2
R D' U2 B D' R2 L
F' U2 L' D' B R' B2
F' U2 L' B2 D' B R'
R' D2 F' U B' U L'
R D2 U2 B L D' R2
R D2 U2 B D' L R2
R D2 U2 B D' R2 L
D' F R U B' U B2
D2 F R U B' U B2
D' F R U2 B D' R2
D2 F R U2 B D' R2
L' F R U2 D' B R'
R' F R F2 U B' U
L' F R D' U2 B R'
D F R U B' U B2
D F R U2 B D' R2
R2 F R F' U B' U
F' U2 B L' D' R2 B'
F' U2 B L' D' B' R2
F' U2 B D' L' R2 B'
F' U2 B D' L' B' R2
F' U2 B D' R2 L' B'
F' U2 B2 L' B' D' R2
L' F D' R U2 B R'
F D R U B' U B2
F D R U2 B D' R2
F' D U B' U L' B'
U F B' U2 R B U'
R' F' L2 U' F U' L
R' F' R U B' U L'
R' F' R' U B' U L'
R' F' R2 U B' U L'
R' F' U D B' U L'
R' F' U D' B' U L'
R' F' U D2 B' U L'
R' F' U B' U L' D
R' F' U B' U L' D'
R' F' U B' U L' D2
R' F' U B' U D L'
R' F' U B' U D' L'
R' F' U B' U D2 L'
R' F' U B' D U L'
R' F' U B' D' U L'
R' F' U B' D2 U L'
D2 F' U B' U L' B'
D' F' U B' U L' B'
D F' U B' U L' B'
L2 F' U2 L' D R2 B'
L2 F' U2 L' D B' R2
L2 F' U2 L' B' D R2
R F' U B' U L' B2
R F' U B' U B2 L'
L2 F' U2 D L' R2 B'
L2 F' U2 D L' B' R2
L2 F' U2 D R2 L' B'
R' F' D U B' U L'
L2 F' D U2 L' R2 B'
L2 F' D U2 L' B' R2
R F' U2 L' D' B R'
L2 F' D U2 R2 L' B'
R' F' D' U B' U L'
R F' U2 B L' D' R2
R F' U2 B D' L' R2
R F' U2 B D' R2 L'
R' F' D2 U B' U L'
F D' R U B' U B2
F D' R U2 B D' R2
F' D' U B' U L' B'
U F' B' L F L2 U
U F' B' L' U2 B' U'
U F2 L F L' B' U
F D2 R U B' U B2
F D2 R U2 B D' R2
U F2 D2 B' L F U
F' D2 U B' U L' B'
U F2 B' L F L' U
U' B U2 L F B2 U
U' B U2 L B2 F U
U2 B D' L' R2 B' L2
U2 B D' L' B' L2 R2
U2 B D' L' B' R2 L2
U2 B D' R2 L' B' L2
U B' L F U2 R U'
U B' L F' L' F2 U
U B' L' U2 B' R' U'
U B' L2 F' L' F U
U B' U L' B L B2
U B' U L2 B L B'
U B' U B L' B' L2
U B' U B2 L' B' L
U B' U' R U2 B L
U B' U' R' F' U2 L'
U B' U' F R U2 B
U B' U' F' U2 L' B'
U B' F U2 R B U'
U B' F' L F L2 U
U B' F' L' U2 B' U'
U B' F2 L F L' U
U2 B2 L' B' L D' R2
U2 B2 L' B' D' L R2
U2 B2 L' B' D' R2 L
