B L R2 U2 F2
R2 U2 F R F
B R2 L U2 F2
B' R2 U2 R F2
R2 B L U2 F2
R2 B' U2 R' F2
R2 B' U2 F2 R'
B L R U2 F2 L'
B' L R2 U2 R F2
B L R2 U2 F2 D
B L R2 U2 F2 D'
B L R2 U2 F2 D2
B L R2 D2 B2 U2
R2 L U2 F R F
B L R2 B U2 F2
B L R2 B' U2 F2
B L R2 B2 U2 F2
B L U2 F2 D2 L2
B L D2 B2 U2 L2
R2 L B L U2 F2
R2 L B' U2 R' F2
R2 L B' U2 F2 R'
B L B R2 U2 F2
B L B' R2 U2 F2
B L B2 R2 U2 F2
R2 L' U2 F R F
B' L' R2 U2 R F2
R2 L' B L U2 F2
R2 L' B' U2 R' F2
R2 L' B' U2 F2 R'
L' R2 U2 F R F
L2 R2 U2 F R F
R2 L2 U2 F R F
L R2 U2 F R F
B' L2 R2 U2 R F2
B L2 R2 U2 F2 R
L' R2 B L U2 F2
L2 R2 B L U2 F2
R2 L2 B L U2 F2
L R2 B L U2 F2
L' R2 B' U2 R' F2
L' R2 B' U2 F2 R'
L2 R2 B' U2 R' F2
L2 R2 B' U2 R' F2
L2 R2 B' U2 F2 R'
L R2 B' U2 R' F2
L R2 B' U2 F2 R'
R2 L2 B' U2 R' F2
R2 L2 B' U2 F2 R'
R2 L2 B' U2 F2 R'
R2 U R B U F2
B R L U2 F2 L'
B' R U2 F2 L' R2
B' R U2 F2 R2 L'
R2 U' L F U' F
U2 R F R F L'
U R B U F2 L'
R2 U' F U' F R
R2 U2 R F R F
B' R' F2 D2 B2 L
R2 U2 R' F R F
R2 U2 R2 F R F
B' R2 L U2 R F2
B' R2 L' U2 R F2
B R2 L U2 F2 D
B R2 L U2 F2 D'
B R2 L U2 F2 D2
B R2 L D2 B2 U2
B R2 L B U2 F2
B' R2 L2 U2 R F2
R2 U2 F R D F
R2 U2 F R D' F
R2 U2 F R D2 F
R2 U2 F R F D
R2 U2 F R F D'
R2 U2 F R F D2
B R2 L B' U2 F2
B R2 L B2 U2 F2
R2 U2 F R' F R2
R2 U2 F R2 F R'
R2 U2 F D R F
R2 U2 F D' R F
R2 U2 F D2 R F
R U2 F R F L'
B R2 L2 U2 F2 R
B' R2 U2 R F2 D
B' R2 U2 R F2 D'
B' R2 U2 R F2 D2
B' R2 U2 R' F2 R2
B' R2 U2 R2 F2 R'
F R2 U2 F B R
F R2 U2 B F R
B' R2 D2 B2 U2 R
B R2 D2 L B2 U2
F' R2 F B L U2
B R2 D2 B2 U2 R'
B R2 D2 B2 U2 R'
F' R2 B F L U2
B' R2 B U2 R F2
B2 R2 B U2 R' F2
B2 R2 B U2 F2 R'
B2 R2 B' L U2 F2
B' R2 B' U2 R F2
B' R2 B2 U2 R F2
B R2 B2 U2 R' F2
B R2 B2 U2 F2 R'
B' U2 R F2 L' R2
B' U2 R F2 R2 L'
R2 D2 B L B U2
U2 F R F2 L' F'
B' U2 F2 D2 L2 R'
B' U2 F2 D2 R' L2
U2 F D2 R F L2
F' D2 L2 F' B' R'
F' D2 L2 B' F' R'
B D2 L B2 R' U2
F2 D2 L2 B' R' B'
L' B L R2 U2 F2
L2 B L R2 U2 F2
R2 B L U2 F2 D
R2 B L U2 F2 D'
R2 B L U2 F2 D2
R2 B L D2 B2 U2
L B L R2 U2 F2
R2 B L B U2 F2
R2 B L B' U2 F2
R2 B L B2 U2 F2
L' B R2 L U2 F2
R2 B L2 U2 F2 R
R B L R U2 F2
R B L U2 F2 L'
L2 B R2 L U2 F2
L B R2 L U2 F2
B' D2 B2 L U2 L
R B R L U2 F2
F2 D2 B' R' B' L2
B D2 B2 U2 L2 R'
B D2 B2 U2 R' L2
R2 B D2 L B2 U2
R2 B D2 B2 U2 R'
R2 B' L U2 R' F2
R2 B' L U2 F2 R'
R2 B' L' U2 R' F2
R2 B' L' U2 F2 R'
L' B' R2 U2 R F2
R2 B' L2 U2 R' F2
R2 B' L2 U2 F2 R'
F2 B D2 B2 L2 R'
L2 B' R2 U2 R F2
F2 B D2 B2 R' L2
L B' R2 U2 R F2
R B' R U2 R2 F2
R B' R U2 F2 R2
D2 B' U2 L2 R' F
D2 B' U2 L2 F R'
D2 B' U2 R' L2 F
R2 B' U2 R F2 R2
R2 B' U2 R' F2 D
R2 B' U2 R' F2 D'
R2 B' U2 R' F2 D2
R2 B' U2 F R' F
R2 B' U2 F2 R' D
R2 B' U2 F2 R' D'
R2 B' U2 F2 R' D2
R2 B' U2 F2 D R'
R2 B' U2 F2 D' R'
R2 B' U2 F2 D2 R'
F2 B' R' D2 B2 L
R2 B' D2 B2 L U2
R B' U2 F2 L' R'
R B' U2 F2 R' L'
F2 B' D2 L2 R' B2
F2 B' D2 R' L2 B2
F2 B' D2 R' B2 L2
B' F2 R' D2 B2 L
B' F2 D2 L2 R' B2
B' F2 D2 R' L2 B2
B' F2 D2 R' B2 L2
B F2 D2 B2 L2 R'
B F2 D2 B2 R' L2
B' L R U2 F2 L' R2
B' L R U2 F2 R2 L'
B L R U2 L F2 L'
B L R U2 L' F2 L'
B L R U2 L2 F2 L'
R2 L U R B U F2
B L R U2 F2 L' D
B L R U2 F2 L' D'
B L R U2 F2 L' D2
B L R U2 F2 D L'
B L R U2 F2 D' L'
B L R U2 F2 D2 L'
U2 L R F R F L'
B L R D2 R B2 U2
B L R D2 B2 R U2
B L R B R U2 F2
B L R B U2 F2 L'
B L R B' R U2 F2
B L R B' U2 F2 L'
B L R B2 R U2 F2
B L R B2 U2 F2 L'
R2 L U' L F U' F
B L R' D2 R' B2 U2
B L R' D2 B2 U2 L
B' L R' F2 D2 B2 L
R2 L U' F U' F R
B' L R2 U2 R F2 D
B' L R2 U2 R F2 D'
B' L R2 U2 R F2 D2
B' L R2 U2 R' F2 R2
B' L R2 U2 R2 F2 R'
B L R' B2 U2 L F2
B L R' B2 U2 F2 L
B L R2 U R U F2
B L R2 U R' U F2
B L R2 U R2 U F2
B L R2 U D R2 U
B L R2 U' L U' F2
B L R2 U' L' U' F2
B L R2 U' L2 U' F2
B L R2 U' D' L2 U'
B L R2 U2 L' F2 L
B L R2 U2 L2 F2 L2
B L R2 U2 R F2 R'
B L R2 U2 R2 F2 R2
B L R2 U2 F D F
B L R2 U2 F D' F
B L R2 U2 F D2 F
B L R2 U2 F' D F'
B L R2 U2 F' D' F'
B L R2 U2 F' D2 F'
B' L R2 D2 B2 U2 R
B L R2 D U R2 U
B L R2 D' U' L2 U'
B L R2 D2 B2 U2 D
B L R2 D2 B2 U2 D'
B L R2 D2 B2 U2 D2
B L R2 D2 B2 D U2
B L R2 D2 B2 D' U2
B L R2 D2 B2 D2 U2
F' L R2 B L U2 B'
B' L R2 B U2 R F2
R2 L U2 R F R F
B' L R2 B' U2 R F2
B2 L R2 B U2 R' F2
B2 L R2 B U2 F2 R'
R2 L U2 R' F R F
B2 L R2 B' L U2 F2
B' L R2 B2 U2 R F2
L' R U2 F R F L'
R2 L U2 R2 F R F
B L R2 B U2 F2 D
B L R2 B U2 F2 D'
B L R2 B U2 F2 D2
B L R2 B D2 B2 U2
B L R2 B' U2 F2 D
B L R2 B' U2 F2 D'
B L R2 B' U2 F2 D2
B L R2 B' D2 B2 U2
B L R2 B2 U2 F2 D
B L R2 B2 U2 F2 D'
B L R2 B2 U2 F2 D2
B L R2 B2 D2 B2 U2
R2 L U2 F R D F
R2 L U2 F R D' F
R2 L U2 F R D2 F
R2 L U2 F R F D
R2 L U2 F R F D'
R2 L U2 F R F D2
R2 L U2 F R' F R2
R2 L U2 F R2 F R'
L2 R U2 F R F L'
L R U2 F R F L'
R2 L U2 F D R F
R2 L U2 F D' R F
R2 L U2 F D2 R F
B L U R U F2 L'
R L U2 F R F L'
B L U2 L F2 D2 L2
B' L U2 R F2 L' R2
B' L U2 R F2 R2 L'
B L U2 L' F2 D2 L2
B L U2 L2 F2 D2 L2
B L U2 R F2 L' R'
B L U2 R F2 R' L'
B L U2 D2 L2 D2 F2
B' L U2 F2 D2 L2 R'
B' L U2 F2 D2 R' L2
B L U2 F D2 F L2
B L U2 F' D2 L2 F'
B L U2 F' D2 F' L2
B L U2 F2 L D2 L2
B L U2 F2 L' D2 L2
B L U2 F2 L2 D2 L2
B L U2 F2 U2 R2 U2
B L U2 F2 D2 L2 D
B L U2 F2 D2 L2 D'
B L U2 F2 D2 L2 D2
R2 L D2 B L B U2
U' L D' F L2 B' U'
F2 L D2 L2 B' R' B'
B L D2 R B2 U2 L2
B L D2 R' B2 U2 L2
B L D2 R2 B2 U2 L2
B L D2 U2 L2 D2 F2
F2 L D2 B' R' B' L2
B' L D2 B2 L U2 L
B L D2 B' U2 L2 F
B L D2 B2 R U2 L2
B L D2 B2 R' U2 L2
B L D2 B2 R2 U2 L2
B L D2 B2 U2 L2 D
B L D2 B2 U2 L2 D'
B L D2 B2 U2 L2 D2
B L D2 B2 D2 R2 U2
U2 L F R F2 L' F'
L' R B L R U2 F2
L' R B L U2 F2 L'
U' L F U R2 U2 F
L R B L R U2 F2
R2 L B L U2 F2 D
R2 L B L U2 F2 D'
R2 L B L U2 F2 D2
L2 R B L R U2 F2
L' R B R L U2 F2
L R B L U2 F2 L'
R2 L B L D2 B2 U2
B L F R2 U2 F B
B L F R2 U2 B F
L2 R B L U2 F2 L'
R2 L B L B U2 F2
R2 L B L B' U2 F2
U' L F U' D2 F L2
R2 L B L B2 U2 F2
U' L F U' F D2 L2
R L B L R U2 F2
R L B L U2 F2 L'
R2 L B L2 U2 F2 R
L R B R L U2 F2
U' L F D B2 U' F
L2 R B R L U2 F2
U2 L F D2 R F L2
R L B R L U2 F2
U' L F D2 U' F L2
R2 L B D2 L B2 U2
R2 L B D2 B2 U2 R'
R2 L B' L U2 R' F2
R2 L B' L U2 F2 R'
L' R B' R U2 R2 F2
L' R B' R U2 F2 R2
B L F' R2 F B U2
B L F' R2 B F U2
R2 L B' L' U2 R' F2
R2 L B' L' U2 F2 R'
R2 L B' L2 U2 R' F2
R2 L B' L2 U2 F2 R'
L2 R B' R U2 R2 F2
L2 R B' R U2 F2 R2
L R B' R U2 R2 F2
L R B' R U2 F2 R2
R L B' R U2 R2 F2
R L B' R U2 F2 R2
L' R B' U2 F2 L' R'
L' R B' U2 F2 R' L'
R2 L B' U2 R F2 R2
R2 L B' U2 R' F2 D
R2 L B' U2 R' F2 D'
R2 L B' U2 R' F2 D2
R2 L B' U2 F R' F
L R B' U2 F2 L' R'
L R B' U2 F2 R' L'
R2 L B' U2 F2 R' D
R2 L B' U2 F2 R' D'
R2 L B' U2 F2 R' D2
R2 L B' U2 F2 D R'
R2 L B' U2 F2 D' R'
R2 L B' U2 F2 D2 R'
L2 R B' U2 F2 L' R'
L2 R B' U2 F2 R' L'
R L B' U2 F2 L' R'
R L B' U2 F2 R' L'
R2 L B' D2 B2 L U2
B' L F2 R' D2 B2 L
B L F2 R2 F2 U2 F2
B' L F2 D2 L2 R' B2
B' L F2 D2 R' L2 B2
B' L F2 D2 R' B2 L2
D2 L B L B R' U2
B L B R U2 F2 L'
B2 L B R2 U2 R F2
B L B R2 U2 F2 D
B L B R2 U2 F2 D'
B L B R2 U2 F2 D2
B L B R2 D2 B2 U2
B L B R2 B U2 F2
B L B R2 B' U2 F2
B L B R2 B2 U2 F2
R2 L' U R B U F2
B L B U2 F2 D2 L2
F2 L B D2 B2 L2 R'
F2 L B D2 B2 R' L2
B L B D2 B2 U2 L2
B2 L B' L R2 U2 F2
F2 L B' R' D2 B2 L
B L B' R U2 F2 L'
B2 L B' R2 L U2 F2
B L B' R2 U2 F2 D
B L B' R2 U2 F2 D'
B L B' R2 U2 F2 D2
R2 L' U' L F U' F
B L B' R2 D2 B2 U2
B L B' R2 B U2 F2
B L B' R2 B' U2 F2
B L B' R2 B2 U2 F2
F2 L B' D2 L2 R' B2
F2 L B' D2 R' L2 B2
F2 L B' D2 R' B2 L2
B L B' U2 F2 D2 L2
B' L B2 L R2 U2 F2
B L B' D2 B2 U2 L2
R2 L' U' F U' F R
B' L B2 R2 L U2 F2
B L B2 R U2 F2 L'
B L B2 R2 U2 F2 D
B L B2 R2 U2 F2 D'
B L B2 R2 U2 F2 D2
B L B2 R2 D2 B2 U2
B L B2 R2 B U2 F2
B L B2 R2 B' U2 F2
B L B2 R2 B2 U2 F2
R2 L' U2 R F R F
B L B2 U2 F2 D2 L2
R2 L' U2 R' F R F
R2 L' U2 R2 F R F
B L B2 D2 B2 U2 L2
R2 L' U2 F R D F
R2 L' U2 F R D' F
R2 L' U2 F R D2 F
R2 L' U2 F R F D
R2 L' U2 F R F D'
R2 L' U2 F R F D2
R2 L' U2 F R' F R2
R2 L' U2 F R2 F R'
R2 L' U2 F D R F
R2 L' U2 F D' R F
R2 L' U2 F D2 R F
B' L' R U2 F2 L' R2
R L' U2 F R F L'
B' L' R U2 F2 R2 L'
U2 L' R F R F L'
B' L' R' F2 D2 B2 L
B' L' R2 U2 R F2 D
B' L' R2 U2 R F2 D'
B' L' R2 U2 R F2 D2
B' L' R2 U2 R' F2 R2
B' L' R2 U2 R2 F2 R'
B' L' R2 D2 B2 U2 R
B L' R2 U2 F2 D2 R2
F' L' R2 B L F U2
B L' R2 D2 B2 U2 R2
B' L' R2 B U2 R F2
B' L' R2 B' U2 R F2
B2 L' R2 B U2 R' F2
B2 L' R2 B U2 F2 R'
B' L' R2 B2 U2 R F2
B2 L' R2 B' L U2 F2
B L' R2 B L2 U2 F2
B L' R2 B' L2 U2 F2
B L' R2 B2 L2 U2 F2
D' L' U F2 R B U
R2 L' D2 B L B U2
B' L' U2 R F2 L' R2
B' L' U2 R F2 R2 L'
B' L' U2 F2 D2 L2 R'
B' L' U2 F2 D2 R' L2
B L' U2 F2 D2 L2 R2
B L' U2 F2 D2 R2 L2
R2 L' B L U2 F2 D
R2 L' B L U2 F2 D'
R2 L' B L U2 F2 D2
R2 L' B L D2 B2 U2
R2 L' B L B U2 F2
R2 L' B L B' U2 F2
R2 L' B L B2 U2 F2
R L' B L R U2 F2
R L' B L U2 F2 L'
R2 L' B L2 U2 F2 R
R L' B R L U2 F2
R2 L' B D2 L B2 U2
R2 L' B D2 B2 U2 R'
R2 L' B' L U2 R' F2
R2 L' B' L U2 F2 R'
R2 L' B' L' U2 R' F2
R2 L' B' L' U2 F2 R'
F2 L' D2 L2 B' R' B'
R2 L' B' L2 U2 R' F2
R2 L' B' L2 U2 F2 R'
R L' B' R U2 R2 F2
R L' B' R U2 F2 R2
R2 L' B' U2 R F2 R2
R2 L' B' U2 R' F2 D
R2 L' B' U2 R' F2 D'
R2 L' B' U2 R' F2 D2
R2 L' B' U2 F R' F
R2 L' B' U2 F2 R' D
R2 L' B' U2 F2 R' D'
R2 L' B' U2 F2 R' D2
R2 L' B' U2 F2 D R'
R2 L' B' U2 F2 D' R'
R2 L' B' U2 F2 D2 R'
R L' B' U2 F2 L' R'
R L' B' U2 F2 R' L'
B' L' D2 B2 L U2 L
R2 L' B' D2 B2 L U2
F2 L' D2 B' R' B' L2
B L' D2 B2 U2 L2 R2
B L' D2 B2 U2 R2 L2
U2 L' F R F2 L' F'
U2 L' F D2 R F L2
L' R2 U R B U F2
R2 L2 U R B U F2
L2 R2 U R B U F2
L R2 U R B U F2
L' R2 U' L F U' F
L2 R2 U' L F U' F
R2 L2 U' L F U' F
L R2 U' L F U' F
B' L' F2 R' D2 B2 L
L' R2 U' F U' F R
B' L' F2 D2 L2 R' B2
L2 R2 U' F U' F R
B' L' F2 D2 R' L2 B2
B' L' F2 D2 R' B2 L2
R2 L2 U' F U' F R
L R2 U' F U' F R
D2 L' B L B U2 L2
B L' F2 D2 L2 R2 B2
B L' F2 D2 L2 B2 R2
B L' F2 D2 R2 L2 B2
B L' F2 D2 R2 B2 L2
L' R2 U2 R F R F
B L' F2 D2 B2 L2 R2
B L' F2 D2 B2 R2 L2
L' R2 U2 R' F R F
L' R2 U2 R2 F R F
L2 R2 U2 R F R F
R2 L2 U2 R F R F
B L' B L2 R2 U2 F2
L' R2 U2 F R D F
L' R2 U2 F R D' F
L' R2 U2 F R D2 F
L' R2 U2 F R F D
L' R2 U2 F R F D'
L' R2 U2 F R F D2
L' R2 U2 F R' F R2
L' R2 U2 F R2 F R'
L' R2 U2 F D R F
L R2 U2 R F R F
L' R2 U2 F D' R F
L' R2 U2 F D2 R F
L2 R2 U2 R' F R F
R2 L2 U2 R' F R F
L R2 U2 R' F R F
L2 R2 U2 R2 F R F
B2 L' B R2 U2 R F2
R2 L2 U2 R2 F R F
L R2 U2 R2 F R F
B L' B R2 L2 U2 F2
L2 R2 U2 F R D F
L2 R2 U2 F R D' F
L2 R2 U2 F R D2 F
L2 R2 U2 F R F D
L2 R2 U2 F R F D'
L2 R2 U2 F R F D2
L2 R2 U2 F R' F R2
L2 R2 U2 F R2 F R'
R2 L2 U2 F R D F
R2 L2 U2 F R D' F
R2 L2 U2 F R D2 F
R2 L2 U2 F R F D
R2 L2 U2 F R F D'
R2 L2 U2 F R F D2
L2 R2 U2 F D R F
R2 L2 U2 F R' F R2
L2 R2 U2 F D' R F
R2 L2 U2 F R2 F R'
L2 R2 U2 F D2 R F
R2 L2 U2 F D R F
R2 L2 U2 F D' R F
L R2 U2 F R D F
L R2 U2 F R D' F
L R2 U2 F R D2 F
L R2 U2 F R F D
L R2 U2 F R F D'
L R2 U2 F R F D2
R2 L2 U2 F D2 R F
L R2 U2 F R' F R2
L R2 U2 F R2 F R'
L R2 U2 F D R F
L R2 U2 F D' R F
L R2 U2 F D2 R F
F2 L' B D2 B2 L2 R'
F2 L' B D2 B2 R' L2
R L2 U2 F R F L'
B2 L' B' L R2 U2 F2
F2 L' B' R' D2 B2 L
B L' B' L2 R2 U2 F2
B2 L' B' R2 L U2 F2
B L' B' R2 L2 U2 F2
F2 L' B' D2 L2 R' B2
F2 L' B' D2 R' L2 B2
F2 L' B' D2 R' B2 L2
B' L' B2 L R2 U2 F2
B' L' B2 R2 L U2 F2
B L' B2 L2 R2 U2 F2
B L' B2 R2 L2 U2 F2
B' L2 R U2 F2 L' R2
B' L2 R U2 F2 R2 L'
B L2 R U2 F2 L' R
B L2 R U2 F2 R L'
U2 L2 R F R F L'
L' R2 D2 B L B U2
L2 R2 D2 B L B U2
R2 L2 D2 B L B U2
L R2 D2 B L B U2
B' L2 R' F2 D2 B2 L
B' L2 R2 U2 R F2 D
B' L2 R2 U2 R F2 D'
B' L2 R2 U2 R F2 D2
B' L2 R2 U2 R' F2 R2
B' L2 R2 U2 R2 F2 R'
B' L2 R2 D2 B2 U2 R
B L2 R2 U2 R F2 R
B L2 R2 U2 R' F2 R
B L2 R2 U2 R2 F2 R
B L2 R2 U2 F2 R D
B L2 R2 U2 F2 R D'
B L2 R2 U2 F2 R D2
B L2 R2 U2 F2 D R
B L2 R2 U2 F2 D' R
B L2 R2 U2 F2 D2 R
F' L2 R2 B L U2 B2
B' L2 R2 B U2 R F2
F' L2 R2 B U2 B2 R'
B L2 R2 D2 L' B2 U2
B' L2 R2 B' U2 R F2
B L2 R2 D2 B2 L' U2
B' L2 R2 B2 U2 R F2
B2 L2 R2 B U2 R' F2
B2 L2 R2 B U2 F2 R'
B2 L2 R2 B' L U2 F2
B L2 R2 B L' U2 F2
B L2 R2 B U2 F2 R
B L2 R2 B' L' U2 F2
B L2 R2 B' U2 F2 R
B L2 R2 B2 L' U2 F2
B L2 R2 B2 U2 F2 R
F L2 R2 B' U2 R' B2
L' R2 B L U2 F2 D
L' R2 B L U2 F2 D'
L' R2 B L U2 F2 D2
L' R2 B L D2 B2 U2
L' R2 B L B U2 F2
L' R2 B L B' U2 F2
L' R2 B L B2 U2 F2
L' R2 B L2 U2 F2 R
L2 R2 B L U2 F2 D
L2 R2 B L U2 F2 D'
L2 R2 B L U2 F2 D2
L2 R2 B L D2 B2 U2
L2 R2 B L B U2 F2
L2 R2 B L B' U2 F2
L2 R2 B L B2 U2 F2
R2 L2 B L U2 F2 D
R2 L2 B L U2 F2 D'
R2 L2 B L U2 F2 D2
R2 L2 B L D2 B2 U2
R2 L2 B L B U2 F2
R2 L2 B L B' U2 F2
R2 L2 B L B2 U2 F2
L R2 B L U2 F2 D
L R2 B L U2 F2 D'
L R2 B L U2 F2 D2
L R2 B L D2 B2 U2
L2 R2 B L2 U2 F2 R
L R2 B L B U2 F2
L R2 B L B' U2 F2
L R2 B L B2 U2 F2
R2 L2 B L2 U2 F2 R
L R2 B L2 U2 F2 R
R L2 B L R U2 F2
R L2 B L U2 F2 L'
L' R2 B D2 L B2 U2
L' R2 B D2 B2 U2 R'
B' L2 U2 R F2 L' R2
B' L2 U2 R F2 R2 L'
R L2 B R L U2 F2
L' R2 B' L U2 R' F2
L' R2 B' L U2 F2 R'
L' R2 B' L' U2 R' F2
L' R2 B' L' U2 F2 R'
L2 R2 B D2 L B2 U2
L' R2 B' L2 U2 R' F2
L' R2 B' L2 U2 F2 R'
R2 L2 B D2 L B2 U2
L2 R2 B D2 B2 U2 R'
R2 L2 B D2 B2 U2 R'
B L2 U2 R F2 L' R
B L2 U2 R F2 R L'
L R2 B D2 L B2 U2
L R2 B D2 B2 U2 R'
L2 R2 B' L U2 R' F2
B' L2 U2 F2 D2 L2 R'
B' L2 U2 F2 D2 R' L2
L2 R2 B' L U2 F2 R'
L2 R2 B' L' U2 R' F2
L2 R2 B' L' U2 F2 R'
R2 L2 B' L U2 R' F2
R2 L2 B' L U2 F2 R'
L2 R2 B' L2 U2 R' F2
L2 R2 B' L2 U2 F2 R'
R2 L2 B' L' U2 R' F2
L R2 B' L U2 R' F2
R2 L2 B' L' U2 F2 R'
L R2 B' L U2 F2 R'
L' R2 B' U2 R F2 R2
L' R2 B' U2 R' F2 D
L' R2 B' U2 R' F2 D'
L' R2 B' U2 R' F2 D2
L R2 B' L' U2 R' F2
R2 L2 B' L2 U2 R' F2
L R2 B' L' U2 F2 R'
R2 L2 B' L2 U2 F2 R'
L' R2 B' U2 F R' F
L' R2 B' U2 F2 R' D
L' R2 B' U2 F2 R' D'
L' R2 B' U2 F2 R' D2
L' R2 B' U2 F2 D R'
L' R2 B' U2 F2 D' R'
L' R2 B' U2 F2 D2 R'
L R2 B' L2 U2 R' F2
L R2 B' L2 U2 F2 R'
B L2 U2 F2 D2 L2 R
B L2 U2 F2 D2 R L2
L' R2 B' D2 B2 L U2
R L2 B' R U2 R2 F2
R L2 B' R U2 F2 R2
L2 R2 B' U2 R F2 R2
L2 R2 B' U2 R' F2 D
L2 R2 B' U2 R' F2 D'
L2 R2 B' U2 R' F2 D2
L2 R2 B' U2 F R' F
L2 R2 B' U2 F2 R' D
L2 R2 B' U2 F2 R' D'
L2 R2 B' U2 F2 R' D2
L2 R2 B' U2 F2 D R'
L2 R2 B' U2 F2 D' R'
L2 R2 B' U2 F2 D2 R'
R2 L2 B' U2 R F2 R2
R2 L2 B' U2 R' F2 D
R2 L2 B' U2 R' F2 D'
R2 L2 B' U2 R' F2 D2
R2 L2 B' U2 F R' F
R2 L2 B' U2 F2 R' D
R2 L2 B' U2 F2 R' D'
R2 L2 B' U2 F2 R' D2
R2 L2 B' U2 F2 D R'
R2 L2 B' U2 F2 D' R'
R2 L2 B' U2 F2 D2 R'
L R2 B' U2 R F2 R2
L R2 B' U2 R' F2 D
L R2 B' U2 R' F2 D'
L R2 B' U2 R' F2 D2
L R2 B' U2 F R' F
L R2 B' U2 F2 R' D
L R2 B' U2 F2 R' D'
L R2 B' U2 F2 R' D2
L R2 B' U2 F2 D R'
L R2 B' U2 F2 D' R'
L R2 B' U2 F2 D2 R'
L2 R2 B' D2 B2 L U2
R2 L2 B' D2 B2 L U2
R L2 B' U2 F2 L' R'
R L2 B' U2 F2 R' L'
L R2 B' D2 B2 L U2
F2 L2 D2 L2 B' R' B'
B L2 D2 L' B2 U2 L'
F' L2 D2 F' B' L2 R'
F' L2 D2 F' B' R' L2
F' L2 D2 B' L2 F' R'
B' L2 D2 B2 L U2 L
F' L2 D2 B' F' L2 R'
F' L2 D2 B' F' R' L2
F2 L2 D2 B' R' B' L2
B L2 D2 B2 L' U2 L'
U2 L2 F R F2 L' F'
U2 L2 F D2 R F L2
F' L2 F' D2 B' L2 R'
F' L2 F' D2 B' R' L2
F L2 F' R2 B' U2 R'
F' L2 F' B' D2 L2 R'
F' L2 F' B' D2 R' L2
L' U R B U F2 L'
B' L2 F2 R' D2 B2 L
R2 U R D B R2 U
F L2 F' B' R2 U2 R
L2 U R B U F2 L'
R2 U R B R U F2
R2 U R B R' U F2
R2 U R B R2 U F2
R2 U R B U F2 D
R2 U R B U F2 D'
R2 U R B U F2 D2
R2 U R B D R2 U
B' L2 F2 D2 L2 R' B2
B' L2 F2 D2 R' L2 B2
B' L2 F2 D2 R' B2 L2
L U R B U F2 L'
D2 L2 B L B U2 L'
B L2 F2 D2 L2 R B2
B L2 F2 D2 L2 B2 R
B L2 F2 D2 R L2 B2
B L2 F2 D2 R B2 L2
B L2 F2 D2 B2 L2 R
B L2 F2 D2 B2 R L2
R2 U R' U2 F' U' F'
R2 U R' D R2 B U
B L2 B L' R2 U2 F2
B2 L2 B R2 U2 R F2
B L2 B R2 L' U2 F2
B L2 B R2 U2 F2 R
F2 L2 B D2 B2 L2 R'
F2 L2 B D2 B2 R' L2
B2 L2 B' L R2 U2 F2
B L2 B' L' R2 U2 F2
F2 L2 B' R' D2 B2 L
B2 L2 B' R2 L U2 F2
F' L2 B' D2 L2 F' R'
B L2 B' R2 L' U2 F2
B L2 B' R2 U2 F2 R
F' L2 B' D2 F' L2 R'
F' L2 B' D2 F' R' L2
F L2 B' R2 U2 B R
F' L2 B' F' D2 L2 R'
F' L2 B' F' D2 R' L2
F2 L2 B' D2 L2 R' B2
B' L2 B2 L R2 U2 F2
F2 L2 B' D2 R' L2 B2
F2 L2 B' D2 R' B2 L2
R2 U D R B R U
B' L2 B2 R2 L U2 F2
F L2 B' F' R2 U2 R
B L2 B2 L' R2 U2 F2
B L2 B2 R2 L' U2 F2
B L2 B2 R2 U2 F2 R
B' R L U2 F2 L' R2
B' R L U2 F2 R2 L'
B R L U2 L F2 L'
B R L U2 L' F2 L'
B R L U2 L2 F2 L'
B R L U2 F2 L' D
B R L U2 F2 L' D'
B R L U2 F2 L' D2
B R L U2 F2 D L'
B R L U2 F2 D' L'
B R L U2 F2 D2 L'
U2 R L F R F L'
B R L D2 R B2 U2
B R L D2 B2 R U2
B' R L' U2 F2 L' R2
B' R L' U2 F2 R2 L'
B R L B R U2 F2
B R L B U2 F2 L'
B R L B' R U2 F2
B R L B' U2 F2 L'
B R L B2 R U2 F2
B R L B2 U2 F2 L'
U2 R L' F R F L'
B' R L2 U2 F2 L' R2
B' R L2 U2 F2 R2 L'
R U F U F L' R
R U F U F R L'
B R L2 U2 F2 L' R
B R L2 U2 F2 R L'
U2 R L2 F R F L'
B' R U2 L F2 L' R2
B' R U2 L F2 R2 L'
B' R U2 L' F2 L' R2
B' R U2 L' F2 R2 L'
B' R U2 L2 F2 L' R2
B' R U2 L2 F2 R2 L'
R2 U B R B U F2
R2 U B U F R F
B' R U2 F R2 F L'
B R U2 L2 F2 L' R
B R U2 L2 F2 R L'
B' R U2 F2 L' R2 D
B' R U2 F2 L' R2 D'
B' R U2 F2 L' R2 D2
B' R U2 F2 R2 L' D
B' R U2 F2 R2 L' D'
B' R U2 F2 R2 L' D2
B' R U2 F2 R2 D L'
B' R U2 F2 R2 D' L'
B' R U2 F2 R2 D2 L'
B R U2 F2 L' D2 R2
R2 U B' R B U F2
R2 U B' U F R F
R2 U B2 R B U F2
R2 U B2 U F R F
B' R D2 L2 R B2 U2
B' R D2 L2 B2 R U2
B' R D2 R L2 B2 U2
B' R D2 R B2 L2 U2
B R D2 L R B2 U2
R2 U' L D' F L2 U'
B R D2 L B2 R U2
R2 U' L F U' D F
R2 U' L F U' D' F
R2 U' L F U' D2 F
R2 U' L F U' F D
R2 U' L F U' F D'
R2 U' L F U' F D2
R2 U' L F D U' F
R2 U' L F D' U' F
R2 U' L F D2 U' F
B R D2 R L B2 U2
B R D2 R B2 U2 R'
B' R D2 B2 L2 R U2
B' R D2 B2 R L2 U2
R U' L F U' F L'
B' R F R2 F L' B
B' R F R2 F B L'
B' R F R2 B F L'
R2 U' L' U2 B' U F2
B R D2 B2 R U2 R2
R2 U' L' D' L2 F U'
U2 R F R F L' D
U2 R F R F L' D'
U2 R F R F L' D2
U2 R F R F D L'
U2 R F R F D' L'
U2 R F R F D2 L'
U2 R F R' F L' R2
U2 R F R' F R2 L'
U2 R F R2 F L' R'
U2 R F R2 F R' L'
U R F B U F L'
B' R F2 L' R2 D2 B2
B' R F2 R2 L' D2 B2
B' R F2 R2 D2 L' B2
B' R F2 R2 D2 B2 L'
U2 R F2 L' F' R F
B R F2 L' D2 R2 B2
B R F2 L' D2 B2 R2
B' R B R U2 R F2
B R F2 D2 B2 L' R'
B R F2 D2 B2 R' L'
B2 R B R U2 R2 F2
B2 R B R U2 F2 R2
B' R B U2 F2 L' R2
B' R B U2 F2 R2 L'
B2 R B U2 F2 L' R'
B2 R B U2 F2 R' L'
B2 R B' L R U2 F2
B' R B' R U2 R F2
B2 R B' L U2 F2 L'
U R B U L F2 L'
U R B U L' F2 L'
U R B U L2 F2 L'
U R B U F2 L' D
U R B U F2 L' D'
U R B U F2 L' D2
U R B U F2 D L'
U R B U F2 D' L'
U R B U F2 D2 L'
U R B U' R U2 F2
B2 R B' R L U2 F2
D2 R B' U2 L2 R' F
D2 R B' U2 L2 F R'
D2 R B' U2 R' L2 F
F2 R B' R' D2 L2 B2
F2 R B' R' D2 B2 L2
B' R B' U2 F2 L' R2
B' R B' U2 F2 R2 L'
U R B F U F L'
B' R B2 R U2 R F2
B' R B2 U2 F2 L' R2
B' R B2 U2 F2 R2 L'
B R B2 R U2 R2 F2
B R B2 R U2 F2 R2
R2 U' D' L F L U'
B R B2 U2 F2 L' R'
B R B2 U2 F2 R' L'
B' R' L F2 D2 B2 L
B R' L D2 R' B2 U2
B R' L D2 B2 U2 L
B R' L B2 U2 L F2
B R' L B2 U2 F2 L
B' R' L' F2 D2 B2 L
R2 U' F U' R F R
R2 U' F U' R' F R
R2 U' F U' R2 F R
R2 U' F U' D F R
R2 U' F U' D' F R
R2 U' F U' D2 F R
R2 U' F U' F R D
R2 U' F U' F R D'
R2 U' F U' F R D2
R2 U' F U' F D R
R2 U' F U' F D' R
R2 U' F U' F D2 R
R2 U' F D U' F R
R2 U' F D' U' F R
R2 U' F D2 U' F R
B' R' L2 F2 D2 B2 L
R U' F U' F L' R
R U' F U' F R L'
R2 U' F' L F U' F2
R2 U' F' U' F R F2
R2 U' F2 L F U' F'
D R' U' B2 L F U'
B' R' D2 R' B2 U2 R
B R' D2 L R' B2 U2
B R' D2 L B2 U2 L
B R' D2 R' L B2 U2
B R' D2 R' B2 U2 R'
R U2 L F R F L'
F2 R' D2 B' R' B' L
F' R' F R' B L U2
B R' D2 B2 U2 L R'
B R' D2 B2 U2 R' L
U2 R' F R D2 F L2
U2 R' F R F D2 L2
R2 U2 L' F R F L
R U2 L' F R F L'
R2 U2 L2 F R F L2
B' R' F2 L D2 B2 L
R U2 L2 F R F L'
L' U2 R F R F L'
B' R' F2 L' D2 B2 L
B' R' F2 L2 D2 B2 L
L2 U2 R F R F L'
B' R' F2 U2 R' F2 U2
B' R' F2 U2 F2 R' U2
R2 U2 R F R D F
R2 U2 R F R D' F
R2 U2 R F R D2 F
R2 U2 R F R F D
R2 U2 R F R F D'
R2 U2 R F R F D2
R2 U2 R F R' F R2
R2 U2 R F R2 F R'
R2 U2 R F D R F
R2 U2 R F D' R F
R2 U2 R F D2 R F
B' R' F2 D2 L B2 L
B' R' F2 D2 L' B2 L
B' R' F2 D2 L2 B2 L
B' R' F2 D2 B2 L D
B' R' F2 D2 B2 L D'
B' R' F2 D2 B2 L D2
B' R' F2 D2 B2 D L
B' R' F2 D2 B2 D' L
B' R' F2 D2 B2 D2 L
B' R' F2 B2 L D2 B2
L U2 R F R F L'
B' R' F2 B2 D2 L B2
B R' F2 D2 B2 L R'
B R' F2 D2 B2 R' L
R2 U2 R' F R D F
R2 U2 R' F R D' F
R2 U2 R' F R D2 F
R2 U2 R' F R F D
R2 U2 R' F R F D'
R2 U2 R' F R F D2
R2 U2 R' F R' F R2
R2 U2 R' F R2 F R'
R2 U2 R' F D R F
R2 U2 R' F D' R F
R2 U2 R' F D2 R F
R' U2 R2 F R F L'
D2 R' B' U2 L2 R' F
D2 R' B' U2 L2 F R'
D2 R' B' U2 R' L2 F
R2 U2 R2 F R D F
R2 U2 R2 F R D' F
R2 U2 R2 F R D2 F
R2 U2 R2 F R F D
R2 U2 R2 F R F D'
R2 U2 R2 F R F D2
R2 U2 R2 F R' F R2
R2 U2 R2 F R2 F R'
R2 U2 R2 F D R F
R2 U2 R2 F D' R F
R2 U2 R2 F D2 R F
B' R' B2 L F2 D2 B2
R2 U2 D F D' R F2
B' R' B2 U2 L F2 R
R2 U2 D F' D' F2 R
B' R' B2 F2 L D2 B2
B' R' B2 F2 D2 L B2
B' R2 L U2 R F2 D
B' R2 L U2 R F2 D'
B' R2 L U2 R F2 D2
B' R2 L U2 R' F2 R2
B' R2 L U2 R2 F2 R'
B R' B2 U2 L R' F2
B R' B2 U2 L F2 R'
B R' B2 U2 R' L F2
B R' B2 U2 R' F2 L
B R' B2 U2 F2 L R'
B R' B2 U2 F2 R' L
R2 U2 D' F R D F2
R2 U2 D' F D R F2
B' R2 L D2 B2 U2 R
R2 U2 D' F' D F2 R
F' R2 L B L U2 B'
B R2 L U R U F2
B R2 L U R' U F2
B R2 L U R2 U F2
B R2 L U D R2 U
B' R2 L B U2 R F2
B R2 L U' L U' F2
B R2 L U' L' U' F2
B R2 L U' L2 U' F2
B R2 L U' D' L2 U'
B' R2 L B' U2 R F2
B R2 L U2 L' F2 L
B R2 L U2 L2 F2 L2
B R2 L U2 R F2 R'
B R2 L U2 R2 F2 R2
B R2 L U2 F D F
B R2 L U2 F D' F
B R2 L U2 F D2 F
B' R2 L B2 U2 R F2
B R2 L U2 F' D F'
B R2 L U2 F' D' F'
B R2 L U2 F' D2 F'
B R2 L D U R2 U
B2 R2 L B U2 R' F2
B2 R2 L B U2 F2 R'
B2 R2 L B' L U2 F2
B R2 L D' U' L2 U'
R' U2 F R D2 F L2
R' U2 F R F D2 L2
B' R2 L' U2 R F2 D
B' R2 L' U2 R F2 D'
B' R2 L' U2 R F2 D2
B' R2 L' U2 R' F2 R2
B' R2 L' U2 R2 F2 R'
B R2 L D2 B2 U2 D
B R2 L D2 B2 U2 D'
B R2 L D2 B2 U2 D2
B R2 L D2 B2 D U2
B R2 L D2 B2 D' U2
B R2 L D2 B2 D2 U2
R2 U2 D2 F R D2 F2
R2 U2 D2 F D2 R F2
B' R2 L' D2 B2 U2 R
L' U2 F R F2 L' F'
R2 U2 D2 F' D2 F2 R
B R2 L B U2 F2 D
B R2 L B U2 F2 D'
B R2 L B U2 F2 D2
B R2 L B D2 B2 U2
B R2 L B' U2 F2 D
B R2 L B' U2 F2 D'
B R2 L B' U2 F2 D2
B R2 L B' D2 B2 U2
B R2 L B2 U2 F2 D
B R2 L B2 U2 F2 D'
B R2 L B2 U2 F2 D2
B R2 L B2 D2 B2 U2
F' R2 L' B L F U2
B' R2 L' B U2 R F2
B' R2 L' B' U2 R F2
B' R2 L' B2 U2 R F2
L2 U2 F R F2 L' F'
B R2 L' U2 F2 D2 R2
B2 R2 L' B U2 R' F2
B2 R2 L' B U2 F2 R'
B2 R2 L' B' L U2 F2
L' U2 F D2 R F L2
R2 U2 F R D F D
R2 U2 F R D F D'
R2 U2 F R D F D2
R2 U2 F R D' F D
R2 U2 F R D' F D'
B' R2 L2 U2 R F2 D
B' R2 L2 U2 R F2 D'
B' R2 L2 U2 R F2 D2
R2 U2 F R D' F D2
B' R2 L2 U2 R' F2 R2
R2 U2 F R D2 F D
R2 U2 F R D2 F D'
R2 U2 F R D2 F D2
B' R2 L2 U2 R2 F2 R'
R2 U2 F R F2 D F'
R2 U2 F R F2 D' F'
R2 U2 F R F2 D2 F'
B R2 L' D2 B2 U2 R2
R2 U2 F R' F R2 D
R2 U2 F R' F R2 D'
R2 U2 F R' F R2 D2
R2 U2 F R' F' R2 F2
R2 U2 F R2 D R' F
R2 U2 F R2 D F R'
R2 U2 F R2 D' R' F
R2 U2 F R2 D' F R'
R2 U2 F R2 D2 R' F
R2 U2 F R2 D2 F R'
R2 U2 F R2 F R' D
R2 U2 F R2 F R' D'
R2 U2 F R2 F R' D2
R2 U2 F R2 F D R'
R2 U2 F R2 F D' R'
R2 U2 F R2 F D2 R'
R2 U2 F R2 F' R' F2
B' R2 L2 D2 B2 U2 R
B R2 L' B L2 U2 F2
L2 U2 F D2 R F L2
B R2 L' B' L2 U2 F2
L U2 F R F2 L' F'
R2 U2 F D R D F
R2 U2 F D R D' F
R2 U2 F D R D2 F
R2 U2 F D R F D
R2 U2 F D R F D'
R2 U2 F D R F D2
R2 U2 F D R' F R2
R2 U2 F D R2 F R'
B R2 L' B2 L2 U2 F2
R U2 F R F L' D
R U2 F R F L' D'
R U2 F R F L' D2
R U2 F R F D L'
R U2 F R F D' L'
R U2 F R F D2 L'
F' R2 L2 B L U2 B2
R2 U2 F D' R D F
R2 U2 F D' R D' F
R2 U2 F D' R D2 F
R2 U2 F D' R F D
R2 U2 F D' R F D'
R2 U2 F D' R F D2
R2 U2 F D' R' F R2
R2 U2 F D' R2 F R'
B' R2 L2 B U2 R F2
F' R2 L2 B U2 B2 R'
R U2 F R' F L' R2
R U2 F R' F R2 L'
R2 U2 F D2 R D F
R2 U2 F D2 R D' F
R2 U2 F D2 R D2 F
R2 U2 F D2 R F D
R2 U2 F D2 R F D'
R2 U2 F D2 R F D2
R2 U2 F D2 R' F R2
R2 U2 F D2 R2 F R'
B' R2 L2 B' U2 R F2
R U2 F R2 F L' R'
R U2 F R2 F R' L'
R2 U2 F B R F B'
R2 U2 F B R B' F
B' R2 L2 B2 U2 R F2
B R2 L2 U2 R F2 R
B R2 L2 U2 R' F2 R
B R2 L2 U2 R2 F2 R
B R2 L2 U2 F2 R D
B R2 L2 U2 F2 R D'
B R2 L2 U2 F2 R D2
B R2 L2 U2 F2 D R
B R2 L2 U2 F2 D' R
B R2 L2 U2 F2 D2 R
B2 R2 L2 B U2 R' F2
B2 R2 L2 B U2 F2 R'
R2 U2 F B2 R F B2
R2 U2 F B2 R B2 F
B2 R2 L2 B' L U2 F2
B R2 L2 D2 L' B2 U2
B R2 L2 D2 B2 L' U2
L U2 F D2 R F L2
B' R2 U R' U R2 F2
B' R2 U R' U F2 R2
B' R2 U R2 U R' F2
B' R2 U R2 U F2 R'
R2 U2 F' R' F2 R F'
B R2 L2 B L' U2 F2
B' R2 U D R2 U R'
B R2 L2 B U2 F2 R
B R2 L2 B' L' U2 F2
B R2 L2 B' U2 F2 R
B R2 L2 B2 L' U2 F2
B R2 L2 B2 U2 F2 R
R2 U2 F' U2 L' U2 F'
R2 U2 F' D F2 R F
F R2 L2 B' U2 R' B2
B' R2 U B U R F2
R2 U2 F' D' F2 R F
B' R2 U B' U R F2
R2 U2 F' D2 F2 R F
B' R2 U B2 U R F2
B' R2 U' L U' R F2
B2 R2 U B U R' F2
B2 R2 U B U F2 R'
B' R2 U' L' U' R F2
B' R2 U' L2 U' R F2
R2 U2 F2 R F' R F
R2 U2 F2 R' F' R F
R2 U2 F2 R2 F' R F
B' R2 U' D' L2 U' R
R2 U2 F2 U F' U' R
B R2 U B2 U R' F2
B R2 U B2 U F2 R'
R U2 F2 L' F' R F
B R2 U' L2 U' F2 R
R2 U2 F2 D2 B R' B'
R2 U2 F2 B' D2 B R'
B' R2 U2 L' R F2 L
B' R2 U2 L2 R F2 L2
B' R2 U2 R L' F2 L
B' R2 U2 R L2 F2 L2
B' R2 U2 R F D F
B' R2 U2 R F D' F
B' R2 U2 R F D2 F
B' R2 U2 R F' D F'
B' R2 U2 R F' D' F'
B' R2 U2 R F' D2 F'
B' R2 U2 R' F R2 F
B' R2 U2 R' F2 R2 D
B' R2 U2 R' F2 R2 D'
B' R2 U2 R' F2 R2 D2
B' R2 U2 R2 F R' F
B' R2 U2 R2 F2 R' D
B' R2 U2 R2 F2 R' D'
B' R2 U2 R2 F2 R' D2
B' R2 U2 R2 F2 D R'
B' R2 U2 R2 F2 D' R'
B' R2 U2 R2 F2 D2 R'
B' R2 U2 D' R D F2
B' R2 U2 D2 R D2 F2
B' R2 U2 F2 U2 L' U2
B' R2 U2 B R F2 B'
B' R2 U2 B R B' F2
B R2 U2 L2 F2 L2 R
B R2 U2 L2 F2 R L2
B2 R2 U2 F' D2 F' R
B' R2 U2 B2 R F2 B2
B' R2 U2 B2 R B2 F2
R2 U2 B F R F B'
R2 U2 B F R B' F
B2 R2 U2 F2 B R' B'
B2 R2 U2 B R' F2 B'
B2 R2 U2 B R' B' F2
B2 R2 U2 B F2 R' B'
F R2 U2 R' F R B
F R2 U2 D F B R
F R2 U2 D B F R
B R2 U2 F2 U2 L U2
B' R2 D U R2 U R'
F R2 U2 D' F B R
B R2 U2 F2 B2 R' B2
F R2 U2 D' B F R
F R2 U2 D2 F B R
F R2 U2 D2 B F R
F R2 U2 F D B R
F R2 U2 F D' B R
F R2 U2 F D2 B R
F R2 U2 F B R D
F R2 U2 F B R D'
F R2 U2 F B R D2
F R2 U2 F B D R
F R2 U2 F B D' R
F R2 U2 F B D2 R
F R2 U2 F B' R B2
F R2 U2 F B2 R B'
B R2 U2 B2 R' F2 B2
B R2 U2 B2 R' B2 F2
F' R2 D F B L U2
B R2 U2 B2 F2 R' B2
B R2 D L U R2 U
B R2 D L U2 D' F2
B R2 D L D B2 U2
B R2 D L D' U2 F2
F R2 U2 B R F R
F R2 U2 B R' F R
F R2 U2 B R2 F R
F R2 U2 B D F R
F R2 U2 B D' F R
F R2 U2 B D2 F R
F R2 U2 B F R D
F R2 U2 B F R D'
F R2 U2 B F R D2
F R2 U2 B F D R
F R2 U2 B F D' R
F R2 U2 B F D2 R
F' R2 D B F L U2
F R2 U2 B' F R B2
F R2 U2 B2 F R B'
R2 U2 B' F2 D2 B R'
B' R2 D' U' L2 U' R
F R2 D U2 F B R
B' R2 D' U2 R D F2
F R2 D U2 B F R
F' R2 D' F B L U2
B R2 D' L U' L U'
F' R2 D' B F L U2
R2 U2 B2 F R F B2
R2 U2 B2 F R B2 F
B' R2 D2 L B2 U2 R
B' R2 D2 L' B2 U2 R
B' R2 D2 L2 B2 U2 R
F R2 D' U2 F B R
B' R2 D2 U2 R D2 F2
F R2 D' U2 B F R
F' R2 D2 F B L U2
B R2 D2 L U2 D2 F2
B R2 D2 L D2 U2 F2
B R2 D2 L B2 U2 D
B R2 D2 L B2 U2 D'
B R2 D2 L B2 U2 D2
B R2 D2 L B2 D U2
B R2 D2 L B2 D' U2
B R2 D2 L B2 D2 U2
B R2 D2 L' B2 L2 U2
F' R2 D2 B F L U2
B R2 D2 L2 B2 L' U2
B' R2 D2 B2 L U2 R
B' R2 D2 B2 L' U2 R
B' R2 D2 B2 L2 U2 R
B' R2 D2 B2 U2 R D
B' R2 D2 B2 U2 R D'
B' R2 D2 B2 U2 R D2
B' R2 D2 B2 U2 D R
B' R2 D2 B2 U2 D' R
B' R2 D2 B2 U2 D2 R
B' R2 D2 B2 D U2 R
B' R2 D2 B2 D' U2 R
B' R2 D2 B2 D2 U2 R
F' R2 F L B L U2
F' R2 F L' B L U2
F' R2 F L2 B L U2
F R2 D2 U2 F B R
F R2 D2 U2 B F R
B R2 D2 B2 L U2 R'
B R2 D2 B2 L' U2 R'
B R2 D2 B2 L2 U2 R'
B R2 D2 B2 U2 R' D
B R2 D2 B2 U2 R' D'
B R2 D2 B2 U2 R' D2
B R2 D2 B2 U2 D R'
B R2 D2 B2 U2 D' R'
B R2 D2 B2 U2 D2 R'
B R2 D2 B2 D U2 R'
B R2 D2 B2 D' U2 R'
B R2 D2 B2 D2 U2 R'
F' R2 F D B L U2
F' R2 F D' B L U2
F' R2 F D2 B L U2
F' R2 F B L U2 D
F' R2 F B L U2 D'
F' R2 F B L U2 D2
F' R2 F B L D U2
F' R2 F B L D' U2
F' R2 F B L D2 U2
F' R2 F B D L U2
F' R2 F B D' L U2
F' R2 F B D2 L U2
F' R2 F' B L F2 U2
B' R2 F2 L' F2 U2 F2
B R2 F2 L F2 U2 F2
F' R2 F2 B L F' U2
F2 R2 F2 U2 F R F
R D R U R B U
B' R2 B L U2 R F2
B' R2 B L' U2 R F2
F2 R2 F2 B L U2 F2
B' R2 B L2 U2 R F2
F2 R2 F2 B' U2 R' F2
F2 R2 F2 B' U2 F2 R'
B2 R2 B L U2 R' F2
B2 R2 B L U2 F2 R'
B2 R2 B L' U2 R' F2
B2 R2 B L' U2 F2 R'
F2 R2 B L F2 U2 F2
B2 R2 B L2 U2 R' F2
B2 R2 B L2 U2 F2 R'
B' R2 B U2 R F2 D
B' R2 B U2 R F2 D'
B' R2 B U2 R F2 D2
B' R2 B U2 R' F2 R2
B' R2 B U2 R2 F2 R'
F' R2 B D F L U2
F' R2 B D' F L U2
B2 R2 B U2 R F2 R2
B2 R2 B U2 R' F2 D
B2 R2 B U2 R' F2 D'
B2 R2 B U2 R' F2 D2
F' R2 B D2 F L U2
B2 R2 B U2 F R' F
B2 R2 B U2 F2 R' D
B2 R2 B U2 F2 R' D'
B2 R2 B U2 F2 R' D2
B2 R2 B U2 F2 D R'
B2 R2 B U2 F2 D' R'
B2 R2 B U2 F2 D2 R'
F' R2 B F L U2 D
F' R2 B F L U2 D'
F' R2 B F L U2 D2
F' R2 B F L D U2
F' R2 B F L D' U2
F' R2 B F L D2 U2
B' R2 B D2 B2 U2 R
F' R2 B F D L U2
F' R2 B F D' L U2
F' R2 B F D2 L U2
F' R2 B F' L F2 U2
F' R2 B F2 L F' U2
U2 R2 B U2 F2 B' R'
U2 R2 B U2 B' R' F2
U2 R2 B U2 B' F2 R'
B' R2 B' L U2 R F2
B2 R2 B D2 B2 L U2
B' R2 B' L' U2 R F2
B' R2 B' L2 U2 R F2
F2 R2 B F2 L U2 F2
B2 R2 B' L U2 F2 D
B2 R2 B' L U2 F2 D'
B2 R2 B' L U2 F2 D2
B2 R2 B' L D2 B2 U2
B2 R2 B' L B U2 F2
B2 R2 B' L B' U2 F2
B2 R2 B' L B2 U2 F2
B2 R2 B' L2 U2 F2 R
D2 R2 B' U2 L2 R' F
D2 R2 B' U2 L2 F R'
D2 R2 B' U2 R' L2 F
B' R2 B' U2 R F2 D
B' R2 B' U2 R F2 D'
B' R2 B' U2 R F2 D2
B' R2 B' U2 R' F2 R2
B' R2 B' U2 R2 F2 R'
B' R2 B' D2 B2 U2 R
B2 R2 B' D2 L B2 U2
B' R2 B2 L U2 R F2
B2 R2 B' D2 B2 U2 R'
B' R2 B2 L' U2 R F2
B' R2 B2 L2 U2 R F2
F2 R2 B' F2 U2 R' F2
F2 R2 B' F2 U2 F2 R'
B R2 B' U2 F R F
R2 D U R B R U
B' R2 B2 U2 R F2 D
B' R2 B2 U2 R F2 D'
B' R2 B2 U2 R F2 D2
B' R2 B2 U2 R' F2 R2
B' R2 B2 U2 R2 F2 R'
F R2 B' U2 R' F B2
F R2 B' U2 R' B2 F
F R2 B' U2 F R' B2
B R2 B2 L U2 R' F2
B R2 B2 L U2 F2 R'
B' R2 B2 D2 B2 U2 R
B2 R2 B2 U2 F R F
B R2 B2 L' U2 R' F2
B R2 B2 L' U2 F2 R'
B R2 B2 L2 U2 R' F2
B R2 B2 L2 U2 F2 R'
B R2 B2 U2 R F2 R2
B R2 B2 U2 R' F2 D
B R2 B2 U2 R' F2 D'
B R2 B2 U2 R' F2 D2
B R2 B2 U2 F R' F
B R2 B2 U2 F2 R' D
B R2 B2 U2 F2 R' D'
B R2 B2 U2 F2 R' D2
B R2 B2 U2 F2 D R'
B R2 B2 U2 F2 D' R'
B R2 B2 U2 F2 D2 R'
B R2 B2 D2 B2 L U2
R2 D U2 F D' R F2
R2 D U2 F' D' F2 R
B' U R U F2 L' R2
B' U R U F2 R2 L'
R2 D B L U R2 U
R2 D B L U2 D' F2
R2 D B L D B2 U2
R2 D B L D' U2 F2
R2 D B D L B2 U2
R2 D B D B2 U2 R'
R2 D B D' L U2 F2
R2 D B' U R2 U R
R2 D B' U2 D' R' F2
R2 D B' U2 D' F2 R'
R2 D B' D B2 L U2
R2 D B' D' U2 R' F2
R2 D B' D' U2 F2 R'
U2 D F D' R F2 L'
R2 D' L U' L F U'
D2 U B' U L2 F R
R2 D' U' L F L U'
R2 D' U2 F R D F2
R2 D' U2 F D R F2
R2 D' U2 F' D F2 R
R2 D' B L U' L U'
R2 D' B D L U2 F2
R2 D' B D' L B2 U2
R2 D' B D' B2 U2 R'
R2 D' B' U' L2 U' R'
R2 D' B' U2 R' D F2
R2 D' B' U2 D R' F2
R2 D' B' U2 D F2 R'
R2 D' B' D U2 R' F2
R2 D' B' D U2 F2 R'
R2 D' B' D' B2 L U2
D2 U' B' U' L2 F R
R2 D2 L B L B U2
R2 D2 L' B L B U2
R2 D2 L2 B L B U2
R' D2 R' B L B U2
D2 U2 L2 D2 F R F
D2 U2 L2 F R D2 F2
D2 U2 L2 F D2 R F2
D2 U2 L2 F' D2 F2 R
R D2 R B L B U2
U2 D2 L2 D2 F R F
U2 D2 L2 F R D2 F2
U2 D2 L2 F D2 R F2
U2 D2 L2 F' D2 F2 R
B' U2 L R F2 L' R2
B' U2 L R F2 R2 L'
B' U2 L F2 D2 L2 R'
B' U2 L F2 D2 R' L2
B' U2 L' R F2 L' R2
B' U2 L' R F2 R2 L'
D2 U2 F L2 R D2 F2
D2 U2 F L2 D2 R F2
D2 U2 F R L2 D2 F2
R2 D2 U2 F R D2 F2
R2 D2 U2 F D2 R F2
R2 D2 U2 F' D2 F2 R
U2 D2 F L2 R D2 F2
D2 U2 F D2 R F2 L'
U2 D2 F L2 D2 R F2
B' U2 L' F2 D2 L2 R'
B' U2 L' F2 D2 R' L2
U2 D2 F R L2 D2 F2
B' U2 L2 R F2 L' R2
B' U2 L2 R F2 R2 L'
U2 D2 F D2 R F2 L'
B' U2 L2 F2 D2 L2 R'
B' U2 L2 F2 D2 R' L2
D U2 F D' R F2 L'
B U2 L' F2 D2 L2 R2
B U2 L' F2 D2 R2 L2
B' U2 R L F2 L' R2
B' U2 R L F2 R2 L'
B' U2 R L' F2 L' R2
B' U2 R L' F2 R2 L'
B' U2 R L2 F2 L' R2
B' U2 R L2 F2 R2 L'
B U2 L2 R F2 L' R
B U2 L2 R F2 R L'
B' U2 R F R2 F L'
B' U2 R F2 L' R2 D
B' U2 R F2 L' R2 D'
B' U2 R F2 L' R2 D2
B' U2 R F2 R2 L' D
B' U2 R F2 R2 L' D'
B' U2 R F2 R2 L' D2
B' U2 R F2 R2 D L'
B' U2 R F2 R2 D' L'
B' U2 R F2 R2 D2 L'
R' D2 B L B U2 L
B U2 L2 F2 D2 L2 R
B U2 L2 F2 D2 R L2
B' U2 R' U2 R' U2 F2
B U2 R L2 F2 L' R
B U2 R L2 F2 R L'
B' U2 R' F2 U2 R' U2
B' U2 R' F2 B2 L B2
B' U2 R' B2 L F2 B2
B' U2 R' B2 L B2 F2
B U2 R F2 L' D2 R2
R2 D2 B L D B U2
R2 D2 B L D' B U2
R2 D2 B L D2 B U2
B' U2 R' B2 F2 L B2
R2 D2 B L B U2 D
R2 D2 B L B U2 D'
R2 D2 B L B U2 D2
R2 D2 B L B D U2
R2 D2 B L B D' U2
R2 D2 B L B D2 U2
R2 D2 B L' B L2 U2
R2 D2 B L2 B L' U2
D2 U2 B' L2 F B R
D2 U2 B' L2 B F R
U' D2 B' U' L2 F R
R2 D2 B D L B U2
R2 D2 B D' L B U2
L' D2 B' U2 L2 R' F
L' D2 B' U2 L2 F R'
L' D2 B' U2 R' L2 F
R2 D2 B D2 L B U2
U2 D2 B' L2 F B R
U2 D2 B' L2 B F R
F' U2 R2 F B U2 R
R D2 B L B R U2
R2 D2 B' L U2 R' F'
F' U2 R2 B F U2 R
R2 D2 B' L2 U2 R' F
R2 D2 B' L2 U2 F R'
F2 U2 R2 F' L' F' U2
L2 D2 B' U2 L2 R' F
L2 D2 B' U2 L2 F R'
L2 D2 B' U2 R' L2 F
U D2 B' U L2 F R
R D2 B' R B' U2 R2
L D2 B' U2 L2 R' F
L D2 B' U2 L2 F R'
L D2 B' U2 R' L2 F
R2 D2 B2 U B U R'
R2 D2 B2 U2 B R' B'
U2 F L R F2 L' F
B' U2 D2 L2 R' D2 F2
B' U2 D2 L2 D2 R' F2
B' U2 D2 L2 D2 F2 R'
B' U2 D2 R' L2 D2 F2
U2 F L D2 L2 R F'
U2 F L D2 R L2 F'
U2 F L D2 R F' L2
F' U2 F R2 U2 R' F2
F' U2 F R2 U2 F2 R'
B U2 D2 L2 D2 F2 R
F' U2 F U2 R F2 L'
B' U2 F D2 R' F L2
B' U2 F D2 F L2 R'
B' U2 F D2 F R' L2
F2 U2 F R2 F U2 R'
F2 U2 F' L' R2 U2 B
F2 U2 F' L' F' R2 U2
U2 F L2 D2 L2 R F
U2 F L2 D2 R L2 F
B' U2 F' D2 L2 F' R'
B' U2 F' D2 F' L2 R'
B' U2 F' D2 F' R' L2
F2 U2 F' R2 L' U2 B
F' U2 F' D2 L2 B2 R'
B' U2 F2 L D2 L2 R'
B' U2 F2 L D2 R' L2
B2 U2 F' D2 L2 F' R
B' U2 F2 L' D2 L2 R'
B' U2 F2 L' D2 R' L2
B2 U2 F' D2 F' L2 R
B2 U2 F' D2 F' R L2
B' U2 F2 L2 D2 L2 R'
B' U2 F2 L2 D2 R' L2
U2 F R L F2 L' F
R2 F L2 F' B' U2 R'
B' U2 F2 R' U2 R' U2
B' U2 F2 R' B2 L B2
F U2 F D2 L2 R B2
F U2 F D2 L2 B2 R
F U2 F D2 R L2 B2
F U2 F D2 R B2 L2
R2 F L2 B' F' U2 R'
R2 F L2 B' F' U2 R'
F U2 F D2 B2 L2 R
F U2 F D2 B2 R L2
U2 F R U2 R U2 F
B' U2 F2 U2 R2 U2 R
U2 F R D F2 L' F'
B' U2 F2 D R' D L2
U2 F R D' F2 L' F'
F U2 F' L' R2 U2 F2
B' U2 F2 D' R' D' L2
U2 F R D2 F2 L' F'
B' U2 F2 D2 L2 R' D
B' U2 F2 D2 L2 R' D'
B' U2 F2 D2 L2 R' D2
B' U2 F2 D2 L2 D R'
B' U2 F2 D2 L2 D' R'
B' U2 F2 D2 L2 D2 R'
B' U2 F2 D2 R' L2 D
B' U2 F2 D2 R' L2 D'
B' U2 F2 D2 R' L2 D2
U2 F R F2 L F' L2
U2 F R F2 L' D F'
U2 F R F2 L' D' F'
U2 F R F2 L' D2 F'
U2 F R F2 L' F' D
U2 F R F2 L' F' D'
U2 F R F2 L' F' D2
U2 F R F2 L2 F' L
U2 F R F2 D L' F'
U2 F R F2 D' L' F'
U2 F R F2 D2 L' F'
F U2 F' R2 L' U2 F2
F U2 F' R2 U2 F2 R
B U2 F2 L' D2 L2 R2
B U2 F2 L' D2 R2 L2
B U2 F2 U2 L R2 U2
B U2 F2 U2 R2 L U2
U2 F R' F' R2 F2 L'
L' F R2 U2 F B R
L' F R2 U2 B F R
B U2 F2 B2 R' B2 L
L2 F R2 U2 F B R
L2 F R2 U2 B F R
U' F U R2 U2 F R
U2 F R2 F' R' F2 L'
L F R2 U2 F B R
L F R2 U2 B F R
U' F U' D2 F L2 R
U' F U' D2 F R L2
U' F U' F D2 L2 R
U' F U' F D2 R L2
B U2 B2 R' F2 B2 L
B U2 B2 R' B2 L F2
B U2 B2 R' B2 F2 L
U F U D2 F L2 R
U F U D2 F R L2
U F U F D2 L2 R
U F U F D2 R L2
B U2 B2 F2 R' B2 L
U2 F U2 R2 U2 R' F
U2 F U2 R2 U2 F R'
U F U' R2 U2 F R
B D L D B2 U2 L2
B D L D' R2 U2 F2
R2 F U2 R F R B
R2 F U2 R2 F B R
R2 F U2 R2 B F R
R2 F U2 F R D2 B2
R2 F U2 F D2 R B2
R2 F U2 F D2 B2 R
U' F D B2 U' F R
U2 F D R D F L2
U2 F D R F D L2
U2 F D' R D' F L2
U' F D2 U' F L2 R
U' F D2 U' F R L2
U2 F D2 R F L2 D
U2 F D2 R F L2 D'
U2 F D2 R F L2 D2
U2 F D2 R F' L2 F2
U2 F D2 R F2 L2 F'
U2 F D2 R' F L2 R2
U2 F D2 R' F R2 L2
U2 F D2 R2 F L2 R'
U2 F D2 R2 F R' L2
U F D2 U F L2 R
U F D2 U F R L2
U2 F' L D2 L2 F' R2
U2 F' L D2 F' L2 R2
U2 F' L D2 F' R2 L2
U2 F' L F' D2 L2 R2
U2 F' L F' D2 R2 L2
U2 F' L' R2 B U2 B'
D2 F' L2 D2 F2 B' R'
D2 F' L2 D2 B' R' F2
D2 F' L2 D2 B' F2 R'
R F' L' F' L' B' R'
R F' L2 F' B' L' R'
R F' L2 F' B' R' L'
R F' L2 B' F' L' R'
R F' L2 B' F' R' L'
L' F' R2 F B L U2
U2 F' R2 L' B U2 B'
L' F' R2 B F L U2
U' F' U R2 B L U2
L2 F' R2 F B L U2
L2 F' R2 B F L U2
U' F' U' F R F2 L'
L F' R2 F B L U2
L F' R2 B F L U2
U F' U F R F2 L'
U2 F' U2 L' R2 B U2
U2 F' U2 R2 L' B U2
U2 F' U2 R2 B L' U2
U F' U' R2 B L U2
L' F' D2 L2 F' B' R'
L' F' D2 L2 B' F' R'
L2 F' D2 L2 F' B' R'
L2 F' D2 L2 B' F' R'
U2 F' D2 F2 R F L2
U F' D' F2 U F R
D2 F' B' L2 R' F B'
D2 F' B' L2 R' B' F
D2 F' B' L2 F R' B'
D2 F' B' R' L2 F B'
D2 F' B' R' L2 B' F
L F' D2 L2 F' B' R'
L F' D2 L2 B' F' R'
R F2 L' D2 B' R' B'
R F2 L' B D2 B2 R'
R F2 L' B' R' D2 B2
R F2 L' B' D2 R' B2
F2 D' B D' B2 L2 R'
F2 D' B D' B2 R' L2
F2 D' B' R' D' L2 B2
F2 D' B' R' D' B2 L2
F2 D' B' D' L2 R' B2
F2 D' B' D' R' L2 B2
F2 D' B' D' R' B2 L2
B' D2 L B2 L R' U2
B' D2 L B2 R' L U2
F' D2 L F' L B' R'
B D2 L R B2 R' U2
B D2 L R' B2 R' U2
B D2 L R2 B2 R' U2
B D2 L U2 L D2 F2
B D2 L U2 D2 L F2
B D2 L U2 D2 F2 L
B' D2 L' B2 L U2 L2
B D2 L D2 U2 L F2
B D2 L D2 U2 F2 L
F' D2 L2 R B' R' F'
B D2 L B2 R' U2 D
B D2 L B2 R' U2 D'
B D2 L B2 R' U2 D2
B D2 L B2 R' D U2
B D2 L B2 R' D' U2
B D2 L B2 R' D2 U2
B D2 L B2 D R' U2
B D2 L B2 D' R' U2
B D2 L B2 D2 R' U2
F2 D2 L' B' R' B' L'
F2 D2 L2 R B' R' B'
F' D2 L2 D F' B' R'
F' D2 L2 D B' F' R'
F2 D2 L2 R' B' R' B'
F' D2 L2 D' F' B' R'
F2 D2 L2 R2 B' R' B'
F' D2 L2 D' B' F' R'
F' D2 L2 D2 F' B' R'
F' D2 L2 D2 B' F' R'
B' D2 L2 B2 L U2 L'
F' D2 L2 F B' R' F2
F' D2 L2 F' R B' R'
F' D2 L2 F' R' B' R'
F' D2 L2 F' R2 B' R'
F' D2 L2 F' D B' R'
F' D2 L2 F' D' B' R'
F' D2 L2 F' D2 B' R'
F' D2 L2 F' B' R' D
F' D2 L2 F' B' R' D'
F' D2 L2 F' B' R' D2
F' D2 L2 F' B' D R'
F' D2 L2 F' B' D' R'
F' D2 L2 F' B' D2 R'
F' D2 L2 F2 B' R' F
F' D2 L2 B' D F' R'
F' D2 L2 B' D' F' R'
F' D2 L2 B' D2 F' R'
F' D2 L2 B' F R' F2
F' D2 L2 B' F' R' D
F' D2 L2 B' F' R' D'
F' D2 L2 B' F' R' D2
F' D2 L2 B' F' D R'
F' D2 L2 B' F' D' R'
F' D2 L2 B' F' D2 R'
F' D2 L2 B' F2 R' F
B D2 L' B2 L2 U2 L
F' D2 R L2 B' R' F'
F2 D2 L2 B' R B' R2
F2 D2 L2 B' R' D B'
F2 D2 L2 B' R' D' B'
F2 D2 L2 B' R' D2 B'
F2 D2 L2 B' R' B' D
F2 D2 L2 B' R' B' D'
F2 D2 L2 B' R' B' D2
F2 D2 L2 B' R2 B' R
F2 D2 L2 B' D R' B'
F2 D2 L2 B' D' R' B'
F2 D2 L2 B' D2 R' B'
F2 D2 R L2 B' R' B'
L' F2 D2 L2 B' R' B'
B' D2 R B2 U2 L2 R2
B' D2 R B2 U2 R2 L2
R' F2 D2 B' R' B' L
B D2 L2 B2 L' U2 L
B D2 R L B2 R' U2
U2 F2 D2 L2 B R' B'
F2 D2 R B' R' B' L2
L2 F2 D2 L2 B' R' B'
L' F2 D2 B' R' B' L2
F2 D2 R' L2 B' R' B'
U2 F2 D2 B R' B' L2
L2 F2 D2 B' R' B' L2
B D2 R B2 U2 L2 R'
B D2 R B2 U2 R' L2
B D2 R' L B2 R' U2
F2 D2 R' B' R' B' L2
L' F2 B D2 B2 L2 R'
L' F2 B D2 B2 R' L2
L F2 D2 L2 B' R' B'
F2 D2 R2 L2 B' R' B'
R2 F2 B L F2 U2 F2
L' F2 B' R' D2 B2 L
B' D2 R2 B2 U2 L2 R
B' D2 R2 B2 U2 R L2
R F2 D2 L' B' R' B'
L2 F2 B D2 B2 L2 R'
L2 F2 B D2 B2 R' L2
L' F2 B' D2 L2 R' B2
L' F2 B' D2 R' L2 B2
L' F2 B' D2 R' B2 L2
B D2 R' B2 U2 L2 R'
B D2 R' B2 U2 R' L2
L F2 D2 B' R' B' L2
L2 F2 B' R' D2 B2 L
B D2 R2 L B2 R' U2
F2 D2 R2 B' R' B' L2
R F2 D2 B' R' B' L'
U2 F2 B' D2 L2 B R'
L2 F2 B' D2 L2 R' B2
L2 F2 B' D2 R' L2 B2
L2 F2 B' D2 R' B2 L2
U2 F2 B' D2 B L2 R'
U2 F2 B' D2 B R' L2
D2 B L R' U2 L F
R F2 B L' D2 R2 B2
R F2 B L' D2 B2 R2
D2 B L R2 U2 L F'
D2 B L R2 U2 F' L
L' B L R U2 F2 L'
R' B L U2 F' L' F'
L' B L R2 U2 F2 D
L' B L R2 U2 F2 D'
L' B L R2 U2 F2 D2
L' B L R2 D2 B2 U2
L' B L R2 B U2 F2
L' B L R2 B' U2 F2
L' B L R2 B2 U2 F2
B D2 R2 B2 U2 L2 R'
B D2 R2 B2 U2 R' L2
L F2 B D2 B2 L2 R'
L F2 B D2 B2 R' L2
L' B L U2 F2 D2 L2
B' D2 U2 L2 R' D2 F2
L F2 B' R' D2 B2 L
R' B L B U2 L F2
R' B L B U2 F2 L
B' D2 U2 L2 D2 R' F2
B' D2 U2 L2 D2 F2 R'
L' B L D2 B2 U2 L2
R' B L B' R' U2 F2
R F2 B D2 B2 L' R'
R F2 B D2 B2 R' L'
L2 B L R U2 F2 L'
B' D2 U2 R' L2 D2 F2
R F2 B' L' R' D2 B2
R F2 B' L' D2 R' B2
D2 B L B2 R' B' U2
L2 B L R2 U2 F2 D
L2 B L R2 U2 F2 D'
L2 B L R2 U2 F2 D2
L2 B L R2 D2 B2 U2
L2 B L R2 B U2 F2
L2 B L R2 B' U2 F2
L2 B L R2 B2 U2 F2
L' B L B R2 U2 F2
L' B L B' R2 U2 F2
R F2 B' R' L' D2 B2
L' B L B2 R2 U2 F2
R F2 B' R' D2 L' B2
R F2 B' R' D2 B2 L'
L F2 B' D2 L2 R' B2
L2 B L U2 F2 D2 L2
L F2 B' D2 R' L2 B2
L F2 B' D2 R' B2 L2
R2 B L R' U2 F2 L'
L2 B L D2 B2 U2 L2
R2 B L U R U F2
R2 B L U R' U F2
R2 B L U R2 U F2
R2 B L U D R2 U
R2 B L U' L U' F2
R2 B L U' L' U' F2
R2 B L U' L2 U' F2
R2 B L U' D' L2 U'
R2 B L U2 L' F2 L
R2 B L U2 L2 F2 L2
R2 B L U2 R F2 R'
R2 B L U2 R2 F2 R2
R F2 B' D2 L' R' B2
R2 B L U2 F D F
R2 B L U2 F D' F
R2 B L U2 F D2 F
R2 B L U2 F' D F'
R2 B L U2 F' D' F'
R2 B L U2 F' D2 F'
R F2 B' D2 R' L' B2
R F2 B' D2 R' B2 L'
L2 B L B R2 U2 F2
R2 B L D U R2 U
D B L U R2 F' U
L2 B L B' R2 U2 F2
R2 B L D' U' L2 U'
L2 B L B2 R2 U2 F2
D2 B L' B L2 U2 L
R2 B L D2 B2 U2 D
R2 B L D2 B2 U2 D'
R2 B L D2 B2 U2 D2
R2 B L D2 B2 D U2
R2 B L D2 B2 D' U2
R2 B L D2 B2 D2 U2
L B L R U2 F2 L'
R2 B L B U2 F2 D
R2 B L B U2 F2 D'
R2 B L B U2 F2 D2
R2 B L B D2 B2 U2
R2 B L B' U2 F2 D
R2 B L B' U2 F2 D'
R2 B L B' U2 F2 D2
R2 B L B' D2 B2 U2
L B L R2 U2 F2 D
L B L R2 U2 F2 D'
L B L R2 U2 F2 D2
L B L R2 D2 B2 U2
L B L R2 B U2 F2
L B L R2 B' U2 F2
R2 B L B2 U2 F2 D
R2 B L B2 U2 F2 D'
R2 B L B2 U2 F2 D2
L B L R2 B2 U2 F2
R2 B L B2 D2 B2 U2
B D2 U2 L2 D2 F2 R
L' B L2 R2 U2 F2 R
L B L U2 F2 D2 L2
R B L R U2 F2 D
R B L R U2 F2 D'
R B L R U2 F2 D2
R B L R D2 B2 U2
R B L R B U2 F2
R B L R B' U2 F2
R B L R B2 U2 F2
R2 B L' U2 F2 D2 R2
L B L D2 B2 U2 L2
D2 B L2 B L' U2 L
R B L U2 L F2 L'
R B L U2 L' F2 L'
R B L U2 L2 F2 L'
R2 B L' D2 B2 U2 R2
R B L U2 F2 L' D
R B L U2 F2 L' D'
R B L U2 F2 L' D2
R B L U2 F2 D L'
R B L U2 F2 D' L'
R B L U2 F2 D2 L'
L B L B R2 U2 F2
L B L B' R2 U2 F2
L2 B L2 R2 U2 F2 R
L B L B2 R2 U2 F2
R B L D2 R B2 U2
R2 B L' B L2 U2 F2
R B L D2 B2 R U2
R2 B L' B' L2 U2 F2
L' B R L U2 F2 L'
R2 B L' B2 L2 U2 F2
R B L B R U2 F2
R B L B U2 F2 L'
R B L B' R U2 F2
R B L B' U2 F2 L'
R B L B2 R U2 F2
R B L B2 U2 F2 L'
R2 B L2 U2 R F2 R
R2 B L2 U2 R' F2 R
R2 B L2 U2 R2 F2 R
R2 B L2 U2 F2 R D
R2 B L2 U2 F2 R D'
R2 B L2 U2 F2 R D2
R2 B L2 U2 F2 D R
R2 B L2 U2 F2 D' R
R2 B L2 U2 F2 D2 R
R2 B L2 D2 L' B2 U2
L2 B R L U2 F2 L'
R2 B L2 D2 B2 L' U2
D2 B R' L U2 L F
R2 B L2 B L' U2 F2
R2 B L2 B U2 F2 R
R2 B L2 B' L' U2 F2
R2 B L2 B' U2 F2 R
L B L2 R2 U2 F2 R
R2 B L2 B2 L' U2 F2
R2 B L2 B2 U2 F2 R
R B L2 R U2 F2 R
R B L2 U2 F2 L' R
R B L2 U2 F2 R L'
D2 B R2 L U2 L F'
D2 B R2 L U2 F' L
L B R L U2 F2 L'
L' B R2 L U2 F2 D
L' B R2 L U2 F2 D'
L' B R2 L U2 F2 D2
L' B R2 L D2 B2 U2
L' B R2 L B U2 F2
L' B R2 L B' U2 F2
L' B R2 L B2 U2 F2
R2 B R' L U2 F2 L'
L' B R2 L2 U2 F2 R
R B R L U2 F2 D
R B R L U2 F2 D'
R B R L U2 F2 D2
R B R L D2 B2 U2
R B R L B U2 F2
R B R L B' U2 F2
F D2 F2 L2 F' B' R'
R B R L B2 U2 F2
F D2 F2 L2 B' F' R'
R B R L2 U2 F2 R
L' B R2 D2 L B2 U2
L' B R2 D2 B2 U2 R'
L2 B R2 L U2 F2 D
L2 B R2 L U2 F2 D'
L2 B R2 L U2 F2 D2
L2 B R2 L D2 B2 U2
L2 B R2 L B U2 F2
F' D2 B' L2 F' R' B'
L2 B R2 L B' U2 F2
L2 B R2 L B2 U2 F2
U B R B U F2 L'
L2 B R2 L2 U2 F2 R
R B R D2 L B2 U2
R B R D2 B2 U2 R'
L' B R2 B2 U2 R' F2
L' B R2 B2 U2 F2 R'
U2 B R2 U2 F2 B' R'
U2 B R2 U2 B' R' F2
U2 B R2 U2 B' F2 R'
B' D2 B2 L R U2 L
B' D2 B2 L R' U2 L
F2 D2 B' R B' L2 R2
F2 D2 B' R B' R2 L2
B' D2 B2 L R2 U2 L
L2 B R2 D2 L B2 U2
B' D2 B2 L U2 L D
B' D2 B2 L U2 L D'
B' D2 B2 L U2 L D2
B' D2 B2 L U2 D L
B' D2 B2 L U2 D' L
B' D2 B2 L U2 D2 L
B' D2 B2 L D U2 L
B' D2 B2 L D' U2 L
B' D2 B2 L D2 U2 L
F2 D2 B' R' B L2 B2
F2 D2 B' R' B' L2 D
F2 D2 B' R' B' L2 D'
F2 D2 B' R' B' L2 D2
F2 D2 B' R' B2 L2 B
L2 B R2 D2 B2 U2 R'
F2 D2 B' R2 B' L2 R
F2 D2 B' R2 B' R L2
R B R B2 U2 R' F2
R B R B2 U2 F2 R'
B' D2 B2 R L U2 L
B' D2 B2 R' L U2 L
B' D2 B2 R2 L U2 L
L2 B R2 B2 U2 R' F2
L2 B R2 B2 U2 F2 R'
B' D2 B2 D2 L R2 U2
L B R2 L U2 F2 D
L B R2 L U2 F2 D'
L B R2 L U2 F2 D2
B' D2 B2 D2 R2 L U2
L B R2 L D2 B2 U2
L B R2 L B U2 F2
L B R2 L B' U2 F2
L B R2 L B2 U2 F2
L B R2 L2 U2 F2 R
F2 D2 B2 L2 B R' B'
B D2 B' U2 L2 F R
L B R2 D2 L B2 U2
L B R2 D2 B2 U2 R'
B D2 B2 L U2 L R'
B D2 B2 L U2 R' L
B D2 B2 L' U2 L' R'
B D2 B2 L' U2 R' L'
L B R2 B2 U2 R' F2
L B R2 B2 U2 F2 R'
B D2 B2 R U2 L2 R2
B D2 B2 R U2 R2 L2
F2 B L R2 F2 U2 F2
B D2 B2 R2 U2 L2 R
B D2 B2 R2 U2 R L2
R2 B U B2 U R' F2
R2 B U B2 U F2 R'
B D2 B2 U2 L2 R' D
B D2 B2 U2 L2 R' D'
B D2 B2 U2 L2 R' D2
B D2 B2 U2 L2 D R'
B D2 B2 U2 L2 D' R'
B D2 B2 U2 L2 D2 R'
B D2 B2 U2 R' L2 D
B D2 B2 U2 R' L2 D'
B D2 B2 U2 R' L2 D2
R2 B U' L2 U' F2 R
B D2 B2 D2 R2 U2 R
F2 B L F2 R2 U2 F2
D' B D L R2 U2 F2
D' B D R2 L U2 F2
R2 B U2 L2 F2 L2 R
R2 B U2 L2 F2 R L2
F2 B L' D2 L2 R2 B2
F2 B L' D2 L2 B2 R2
F2 B L' D2 R2 L2 B2
F2 B L' D2 R2 B2 L2
F2 B L' D2 B2 L2 R2
F2 B L' D2 B2 R2 L2
R2 B U2 F2 U2 L U2
R2 B U2 F2 B2 R' B2
D' B D' L B2 R' U2
R2 B U2 B2 R' F2 B2
R2 B U2 B2 R' B2 F2
R2 B U2 B2 F2 R' B2
R2 B D L U R2 U
R2 B D L U2 D' F2
R2 B D L D B2 U2
R2 B D L D' U2 F2
F2 B L2 D2 L2 B2 R'
R B U2 L2 F2 L' R
R B U2 L2 F2 R L'
D2 B D2 L R2 U2 F'
D' B D' B2 U2 L2 R'
D' B D' B2 U2 R' L2
D2 B D2 L B R2 U2
L' B D2 L B2 R' U2
D2 B D2 R2 L U2 F'
R2 B D' L U' L U'
R B U2 F2 L' D2 R2
L2 B D2 L B2 R' U2
L' B D2 B2 U2 L2 R'
L' B D2 B2 U2 R' L2
R2 B D2 L U2 D2 F2
R2 B D2 L D2 U2 F2
R2 B D2 L B2 U2 D
R2 B D2 L B2 U2 D'
R2 B D2 L B2 U2 D2
R2 B D2 L B2 D U2
R2 B D2 L B2 D' U2
R2 B D2 L B2 D2 U2
R2 B D2 L' B2 L2 U2
R2 B D2 L2 B2 L' U2
F2 B R' D2 B2 L R'
F2 B R' D2 B2 R' L
U2 B D2 B' L2 F R
B' F R2 U2 B R F
L2 B D2 B2 U2 L2 R'
L2 B D2 B2 U2 R' L2
F2 B R2 L F2 U2 F2
L B D2 L B2 R' U2
R2 B D2 B2 L U2 R'
R2 B D2 B2 L' U2 R'
R2 B D2 B2 L2 U2 R'
B2 F R2 U2 F B R'
R2 B D2 B2 U2 R' D
R2 B D2 B2 U2 R' D'
R2 B D2 B2 U2 R' D2
R2 B D2 B2 U2 D R'
R2 B D2 B2 U2 D' R'
R2 B D2 B2 U2 D2 R'
B2 F R2 U2 B R' F
B2 F R2 U2 B F R'
R2 B D2 B2 D U2 R'
R2 B D2 B2 D' U2 R'
R2 B D2 B2 D2 U2 R'
F' B R2 F L B U2
R B D2 L R B2 U2
R B D2 L B2 R U2
F2 B R2 F2 L U2 F2
R B D2 R L B2 U2
R B D2 R B2 U2 R'
L B D2 B2 U2 L2 R'
L B D2 B2 U2 R' L2
R B D2 B2 R U2 R2
L' B F2 D2 B2 L2 R'
L' B F2 D2 B2 R' L2
D2 B' L U2 L R' F'
D2 B' L U2 R' L F'
D2 B' L U2 R' F' L
L' B' L R2 U2 R F2
R2 B F2 L F2 U2 F2
L2 B F2 D2 B2 L2 R'
L2 B F2 D2 B2 R' L2
L2 B' L R2 U2 R F2
D2 B' L' U2 L' R' F
D2 B' L' U2 L' F R'
D2 B' L' U2 R' L' F
L' B' L' R2 U2 R F2
F2 B U2 L R2 F2 U2
F2 B U2 L F2 R2 U2
R2 B' L U2 R F2 R2
R2 B' L U2 R' F2 D
R2 B' L U2 R' F2 D'
R2 B' L U2 R' F2 D2
R2 B' L U2 F R' F
R2 B' L U2 F2 R' D
R2 B' L U2 F2 R' D'
R2 B' L U2 F2 R' D2
R2 B' L U2 F2 D R'
R2 B' L U2 F2 D' R'
R2 B' L U2 F2 D2 R'
F2 B U2 R2 L F2 U2
R2 B' L D2 B2 L U2
R B F2 L' D2 R2 B2
R B F2 L' D2 B2 R2
L2 B' L' R2 U2 R F2
F2 B U2 R2 F2 L U2
D2 B' L2 R F R2 B
L B F2 D2 B2 L2 R'
L B F2 D2 B2 R' L2
R2 B' L B2 L U2 F2
L' B' L2 R2 U2 R F2
L B' L R2 U2 R F2
F2 B U2 F2 L R2 U2
F2 B U2 F2 R2 L U2
D2 B' L2 F R2 B R
R2 B' L' U2 R F2 R2
R B F2 D2 B2 L' R'
R B F2 D2 B2 R' L'
R2 B' L' U2 R' F2 D
R2 B' L' U2 R' F2 D'
R2 B' L' U2 R' F2 D2
R B' L R U2 R2 F2
R B' L R U2 F2 R2
R2 B' L' U2 F R' F
R2 B' L' U2 F2 R' D
R2 B' L' U2 F2 R' D'
R2 B' L' U2 F2 R' D2
R2 B' L' U2 F2 D R'
R2 B' L' U2 F2 D' R'
R2 B' L' U2 F2 D2 R'
R2 B' L' D2 B2 L U2
L2 B' L2 R2 U2 R F2
R B' L U2 F2 L' R'
R B' L U2 F2 R' L'
D2 B' R L2 F R2 B
D2 B' R U2 L2 R2 F
D2 B' R U2 L2 F R2
D2 B' R U2 R2 L2 F
R2 B' L' B2 L U2 F2
L B' L' R2 U2 R F2
L' B' R U2 F2 L' R2
L' B' R U2 F2 R2 L'
R2 B' L2 U2 R F2 R2
R2 B' L2 U2 R' F2 D
R2 B' L2 U2 R' F2 D'
R2 B' L2 U2 R' F2 D2
R2 B' L2 U2 F R' F
R2 B' L2 U2 F2 R' D
R2 B' L2 U2 F2 R' D'
R2 B' L2 U2 F2 R' D2
R2 B' L2 U2 F2 D R'
R2 B' L2 U2 F2 D' R'
R2 B' L2 U2 F2 D2 R'
R B' L' R U2 R2 F2
R B' L' R U2 F2 R2
D2 B' R B' U2 L2 R2
D2 B' R B' U2 R2 L2
R2 B' L2 D2 B2 L U2
R B' L' U2 F2 L' R'
R B' L' U2 F2 R' L'
L2 B' R U2 F2 L' R2
L2 B' R U2 F2 R2 L'
R2 B' L2 B2 L U2 F2
L B' L2 R2 U2 R F2
D2 B' R' F' L2 F B'
D2 B' R' F' L2 B' F
R2 B' R U2 R2 F2 L'
R B' L2 R U2 R2 F2
R B' L2 R U2 F2 R2
F2 B D2 R B2 L2 R'
F2 B D2 R B2 R' L2
F2 B D2 R' B2 L2 R'
F2 B D2 R' B2 R' L2
L' B' R' F2 D2 B2 L
F2 B D2 R2 B2 L2 R'
F2 B D2 R2 B2 R' L2
R B' L2 U2 F2 L' R'
R B' L2 U2 F2 R' L'
L' B' R2 L U2 R F2
D2 B' R2 U2 L2 R F
L' B' R2 L' U2 R F2
D2 B' R2 U2 R L2 F
L' B' R2 L2 U2 R F2
F2 B D2 B L2 B R'
L' B' R2 U2 R F2 D
L' B' R2 U2 R F2 D'
L' B' R2 U2 R F2 D2
L' B' R2 U2 R' F2 R2
L' B' R2 U2 R2 F2 R'
L B' R U2 F2 L' R2
L B' R U2 F2 R2 L'
F2 B D2 B2 L2 R' D
F2 B D2 B2 L2 R' D'
F2 B D2 B2 L2 R' D2
F2 B D2 B2 L2 D R'
F2 B D2 B2 L2 D' R'
F2 B D2 B2 L2 D2 R'
F2 B D2 B2 R' L2 D
F2 B D2 B2 R' L2 D'
F2 B D2 B2 R' L2 D2
L2 B' R' F2 D2 B2 L
F2 B' L R' D2 B2 L
R B' R L U2 R2 F2
R B' R L U2 F2 R2
L' B' R2 D2 B2 U2 R
R B' R L' U2 R2 F2
R B' R L' U2 F2 R2
D2 B' R2 B' U2 L2 R
D2 B' R2 B' U2 R L2
R B' R L2 U2 R2 F2
R B' R L2 U2 F2 R2
L2 B' R2 L U2 R F2
L2 B' R2 L' U2 R F2
L2 B' R2 L2 U2 R F2
L' B' R2 B U2 R F2
U B' R B U F2 L'
R B' R U2 R' F2 R'
R B' R U2 R2 F2 D
R B' R U2 R2 F2 D'
R B' R U2 R2 F2 D2
R B' R U2 F R2 F
R B' R U2 F2 R2 D
R B' R U2 F2 R2 D'
R B' R U2 F2 R2 D2
L' B' R2 B' U2 R F2
R2 B' R' F2 L' D2 B2
F2 B' L D2 L2 R' B2
R2 B' R' F2 D2 L' B2
R2 B' R' F2 D2 B2 L'
F2 B' L D2 R' L2 B2
F2 B' L D2 R' B2 L2
L2 B' R2 U2 R F2 D
L2 B' R2 U2 R F2 D'
L2 B' R2 U2 R F2 D2
L' B' R2 B2 U2 R F2
L2 B' R2 U2 R' F2 R2
L2 B' R2 U2 R2 F2 R'
R B' R D2 L2 B2 U2
R B' R D2 B2 L2 U2
L2 B' R2 D2 B2 U2 R
U2 B' R2 F' L' U2 F'
R B' R B U2 R2 F2
R B' R B U2 F2 R2
R B' R B' U2 R2 F2
R B' R B' U2 F2 R2
L2 B' R2 B U2 R F2
R B' R B2 U2 R2 F2
R B' R B2 U2 F2 R2
R2 B' R2 U2 R F2 L'
F2 B' L' R' D2 B2 L
L2 B' R2 B' U2 R F2
L2 B' R2 B2 U2 R F2
L B' R' F2 D2 B2 L
F2 B' L' D2 L2 R' B2
F2 B' L' D2 R' L2 B2
F2 B' L' D2 R' B2 L2
L B' R2 L U2 R F2
L B' R2 L' U2 R F2
L B' R2 L2 U2 R F2
R B' R' F2 D2 L2 B2
R B' R' F2 D2 B2 L2
L B' R2 U2 R F2 D
L B' R2 U2 R F2 D'
L B' R2 U2 R F2 D2
L B' R2 U2 R' F2 R2
L B' R2 U2 R2 F2 R'
R2 B' U R U R2 F2
R2 B' U R U F2 R2
F2 B' L2 R' D2 B2 L
R2 B' U R2 U R F2
L B' R2 D2 B2 U2 R
R2 B' U D R2 U R
L B' R2 B U2 R F2
D2 B' U2 L2 R F R2
D2 B' U2 L2 R' D F
D2 B' U2 L2 R' D' F
D2 B' U2 L2 R' D2 F
D2 B' U2 L2 R' F D
D2 B' U2 L2 R' F D'
D2 B' U2 L2 R' F D2
L B' R2 B' U2 R F2
D2 B' U2 L2 D R' F
D2 B' U2 L2 D F R'
D2 B' U2 L2 D' R' F
D2 B' U2 L2 D' F R'
D2 B' U2 L2 D2 R' F
D2 B' U2 L2 D2 F R'
D2 B' U2 L2 F R' D
D2 B' U2 L2 F R' D'
D2 B' U2 L2 F R' D2
D2 B' U2 L2 F D R'
D2 B' U2 L2 F D' R'
D2 B' U2 L2 F D2 R'
D2 B' U2 L2 F' R' F2
F2 B' L2 D2 L2 R' B2
F2 B' L2 D2 R' L2 B2
F2 B' L2 D2 R' B2 L2
D2 B' U2 R L2 F R2
L B' R2 B2 U2 R F2
D2 B' U2 R' L2 D F
D2 B' U2 R' L2 D' F
D2 B' U2 R' L2 D2 F
D2 B' U2 R' L2 F D
D2 B' U2 R' L2 F D'
D2 B' U2 R' L2 F D2
D2 B' U2 R' F L2 F
D2 B' U2 R' F' L2 F
D2 B' U2 R' F2 L2 F
R2 B' U' L U' R' F2
R2 B' U' L U' F2 R'
L' B' U2 R F2 L' R2
L' B' U2 R F2 R2 L'
R2 B' U' L' U' R' F2
R2 B' U' L' U' F2 R'
D2 B' U2 F L2 R' F
D2 B' U2 F L2 F R'
R2 B' U' L2 U' R' F2
D2 B' U2 F R' L2 F
R2 B' U' L2 U' F2 R'
D2 B' U2 F' L2 R' F
D2 B' U2 F' L2 F R'
D2 B' U2 F' R' L2 F
D2 B' U2 F2 L2 R' F
D2 B' U2 F2 L2 F R'
D2 B' U2 F2 R' L2 F
R2 B' U' D' L2 U' R'
L' B' U2 F2 D2 L2 R'
L' B' U2 F2 D2 R' L2
R2 B' U' F U' R' F
R2 B' U' F U' F R'
R2 B' U' F' U' F' R'
L2 B' U2 R F2 L' R2
L2 B' U2 R F2 R2 L'
D' B' D R2 U2 R F2
R2 B' U2 L' R' F2 L
R2 B' U2 L' F2 L R'
R2 B' U2 L' F2 R' L
R2 B' U2 L2 R' F2 L2
R2 B' U2 L2 F2 L2 R'
R2 B' U2 L2 F2 R' L2
L2 B' U2 F2 D2 L2 R'
L2 B' U2 F2 D2 R' L2
R2 B' U2 R F R2 F
R2 B' U2 R F2 R2 D
R2 B' U2 R F2 R2 D'
R2 B' U2 R F2 R2 D2
F2 B' R' L D2 B2 L
R2 B' U2 R' L' F2 L
R2 B' U2 R' L2 F2 L2
R2 B' U2 R' F D F
R2 B' U2 R' F D' F
R2 B' U2 R' F D2 F
F2 B' R' L' D2 B2 L
R2 B' U2 R' F' D F'
R2 B' U2 R' F' D' F'
R2 B' U2 R' F' D2 F'
F2 B' R' L2 D2 B2 L
R2 B' U2 D' R' D F2
R2 B' U2 D2 R' D2 F2
F2 B' R' U2 R' F2 U2
F2 B' R' U2 F2 R' U2
R2 B' U2 F R F R2
R2 B' U2 F R' D F
R2 B' U2 F R' D' F
R2 B' U2 F R' D2 F
R2 B' U2 F R' F D
R2 B' U2 F R' F D'
R2 B' U2 F R' F D2
R2 B' U2 F D R' F
R2 B' U2 F D F R'
R2 B' U2 F D' R' F
R2 B' U2 F D' F R'
R2 B' U2 F D2 R' F
R2 B' U2 F D2 F R'
R2 B' U2 F' D F' R'
R2 B' U2 F' D' F' R'
R2 B' U2 F' D2 F' R'
R2 B' U2 F2 R2 D R
R2 B' U2 F2 R2 D' R
R2 B' U2 F2 R2 D2 R
F2 B' R' D2 L B2 L
F2 B' R' D2 L' B2 L
F2 B' R' D2 L2 B2 L
R2 B' U2 F2 D R' D
R2 B' U2 F2 D R' D'
R2 B' U2 F2 D R' D2
R2 B' U2 F2 D' R' D
R2 B' U2 F2 D' R' D'
R2 B' U2 F2 D' R' D2
R2 B' U2 F2 D2 R' D
R2 B' U2 F2 D2 R' D'
R2 B' U2 F2 D2 R' D2
F2 B' R' D2 B2 L D
F2 B' R' D2 B2 L D'
F2 B' R' D2 B2 L D2
F2 B' R' D2 B2 D L
F2 B' R' D2 B2 D' L
F2 B' R' D2 B2 D2 L
L B' U2 R F2 L' R2
L B' U2 R F2 R2 L'
F2 B' R' B2 L D2 B2
F2 B' R' B2 D2 L B2
R B' U2 L F2 L' R'
R B' U2 L F2 R' L'
R2 B' D U R2 U R
R B' U2 L' F2 L' R'
R B' U2 L' F2 R' L'
R B' U2 L2 F2 L' R'
R B' U2 L2 F2 R' L'
D' B' D' B2 L U2 L
L B' U2 F2 D2 L2 R'
L B' U2 F2 D2 R' L2
R B' U2 R' F2 D2 L2
B2 F' R2 F B U2 R'
F2 B' R2 D2 R B2 L
D2 B' D2 R2 B' U2 R
B2 F' R2 B F U2 R'
F2 B' R2 F2 L' U2 F2
R B' U2 F R' F L'
F2 B' R2 F2 U2 F2 R
R B' U2 F2 L' R' D
R B' U2 F2 L' R' D'
R B' U2 F2 L' R' D2
R B' U2 F2 L' D R'
R B' U2 F2 L' D' R'
R B' U2 F2 L' D2 R'
R B' U2 F2 R' L' D
R B' U2 F2 R' L' D'
R B' U2 F2 R' L' D2
R B' U2 F2 R' D L'
R B' U2 F2 R' D' L'
R B' U2 F2 R' D2 L'
R B' U2 F2 D L' R'
R B' U2 F2 D R' L'
R B' U2 F2 D' L' R'
R B' U2 F2 D' R' L'
R B' U2 F2 D2 L' R'
R B' U2 F2 D2 R' L'
R2 B' D' U' L2 U' R'
R2 B' D' U2 R' D F2
B F' R2 F L B U2
L' B' D2 B2 L U2 L
F B' R2 U2 B R F
R2 B' D2 L B2 L U2
R2 B' D2 L' B2 L U2
R2 B' D2 L2 B2 L U2
L2 B' D2 B2 L U2 L
D2 B' F' L2 R' F B'
D2 B' F' L2 R' B' F
D2 B' F' L2 F R' B'
R2 B' D2 U2 R' D2 F2
D2 B' F' R' L2 F B'
D2 B' F' R' L2 B' F
R2 B' D2 B2 L U2 D
R2 B' D2 B2 L U2 D'
R2 B' D2 B2 L U2 D2
R2 B' D2 B2 L D U2
R2 B' D2 B2 L D' U2
R2 B' D2 B2 L D2 U2
R2 B' D2 B2 D L U2
R2 B' D2 B2 D' L U2
R2 B' D2 B2 D2 L U2
F2 B' U2 R2 F2 L' U2
R B' D2 R B2 U2 R2
L' B' F2 R' D2 B2 L
L B' D2 B2 L U2 L
F2 B' U2 F2 R2 U2 R
L' B' F2 D2 L2 R' B2
L' B' F2 D2 R' L2 B2
L' B' F2 D2 R' B2 L2
R B' D2 B2 L R U2
R B' D2 B2 R L U2
L2 B' F2 R' D2 B2 L
L2 B' F2 D2 L2 R' B2
L2 B' F2 D2 R' L2 B2
L2 B' F2 D2 R' B2 L2
U2 B' F2 D2 L2 B R'
U2 B' F2 D2 B L2 R'
U2 B' F2 D2 B R' L2
F2 B' D' R' D' L2 B2
F2 B' D' R' D' B2 L2
B' F' D2 L2 F' R' B'
L B' F2 R' D2 B2 L
F' B' D2 L2 F' R' B'
R B' F2 L' R' D2 B2
R B' F2 L' D2 R' B2
B2 F' D2 L2 F' R B'
B2 F' D2 L2 F' B' R
L B' F2 D2 L2 R' B2
B2 F' D2 L2 B' F' R
L B' F2 D2 R' L2 B2
L B' F2 D2 R' B2 L2
F2 B' D2 L' R' B2 L'
R B' F2 R' L' D2 B2
R2 B2 L B U2 R' F2
R2 B2 L B U2 F2 R'
R B' F2 R' D2 L' B2
R B' F2 R' D2 B2 L'
F2 B' D2 L2 R B2 R2
R2 B2 L B' L U2 F2
F2 B' D2 L2 R' B2 D
F2 B' D2 L2 R' B2 D'
F2 B' D2 L2 R' B2 D2
F2 B' D2 L2 R2 B2 R
F2 B' D2 R L2 B2 R2
B' F2 L R' D2 B2 L
F2 B' D2 R B2 L2 R2
F2 B' D2 R B2 R2 L2
F2 B' D2 R' L' B2 L'
F2 B' D2 R' L2 B2 D
F2 B' D2 R' L2 B2 D'
F2 B' D2 R' L2 B2 D2
F2 B' D2 R' B L2 B
F2 B' D2 R' B2 L2 D
F2 B' D2 R' B2 L2 D'
F2 B' D2 R' B2 L2 D2
F2 B' D2 R2 L2 B2 R
F2 B' D2 R2 B2 L2 R
F2 B' D2 R2 B2 R L2
R B' F2 D2 L' R' B2
R B' F2 D2 R' L' B2
R B' F2 D2 R' B2 L'
B' F2 L D2 L2 R' B2
B' F2 L D2 R' L2 B2
B' F2 L D2 R' B2 L2
R2 B2 L' B U2 R' F2
R2 B2 L' B U2 F2 R'
R2 B2 L' B' L U2 F2
B' F2 L' R' D2 B2 L
B' F2 L' D2 L2 R' B2
B' F2 L' D2 R' L2 B2
B' F2 L' D2 R' B2 L2
B F2 L R2 F2 U2 F2
R2 B2 L2 B U2 R' F2
R2 B2 L2 B U2 F2 R'
R2 B2 L2 B' L U2 F2
B' F2 L2 R' D2 B2 L
B F2 L F2 R2 U2 F2
B' F2 L2 D2 L2 R' B2
B' F2 L2 D2 R' L2 B2
B' F2 L2 D2 R' B2 L2
B F2 L' D2 L2 R2 B2
B F2 L' D2 L2 B2 R2
B F2 L' D2 R2 L2 B2
B F2 L' D2 R2 B2 L2
B F2 L' D2 B2 L2 R2
B F2 L' D2 B2 R2 L2
L' B2 R2 B U2 R' F2
L' B2 R2 B U2 F2 R'
L' B2 R2 B' L U2 F2
U B2 R B U F2 L'
B' F2 R' L D2 B2 L
B' F2 R' L' D2 B2 L
B' F2 R' L2 D2 B2 L
B F2 L2 D2 L2 B2 R'
B' F2 R' U2 R' F2 U2
B' F2 R' U2 F2 R' U2
L2 B2 R2 B U2 R' F2
L2 B2 R2 B U2 F2 R'
R B2 R B U2 R' F2
R B2 R B U2 F2 R'
L2 B2 R2 B' L U2 F2
R B2 R B' L U2 F2
D2 B2 U B U L2 R'
D2 B2 U B U R' L2
B' F2 R' D2 L B2 L
B' F2 R' D2 L' B2 L
B' F2 R' D2 L2 B2 L
B' F2 R' D2 B2 L D
B' F2 R' D2 B2 L D'
B' F2 R' D2 B2 L D2
B' F2 R' D2 B2 D L
B' F2 R' D2 B2 D' L
B' F2 R' D2 B2 D2 L
B' F2 R' B2 L D2 B2
B' F2 R' B2 D2 L B2
D2 B2 U' B U' L2 R'
D2 B2 U' B U' R' L2
B' F2 R2 D2 R B2 L
B' F2 R2 F2 L' U2 F2
B' F2 R2 F2 U2 F2 R
D2 B2 U2 L2 B R' B'
L B2 R2 B U2 R' F2
L B2 R2 B U2 F2 R'
L B2 R2 B' L U2 F2
R2 B2 U B U R' F2
R2 B2 U B U F2 R'
F' B2 R2 F B U2 R'
B F2 R' D2 B2 L R'
B F2 R' D2 B2 R' L
F' B2 R2 B F U2 R'
D2 B2 U2 B R' B' L2
B F2 R2 L F2 U2 F2
B F2 R2 F2 L U2 F2
F B2 R2 U2 F B R'
F B2 R2 U2 B R' F
F B2 R2 U2 B F R'
R2 B2 U2 F' D2 F' R
R2 B2 U2 F2 B R' B'
R2 B2 U2 B R' F2 B'
R2 B2 U2 B R' B' F2
R2 B2 U2 B F2 R' B'
B' F2 U2 R2 F2 L' U2
B' F2 U2 F2 R2 U2 R
B F2 U2 L R2 F2 U2
B F2 U2 L F2 R2 U2
B F2 U2 R2 L F2 U2
B F2 U2 R2 F2 L U2
B' F2 D' R' D' L2 B2
B' F2 D' R' D' B2 L2
B F2 U2 F2 L R2 U2
B F2 U2 F2 R2 L U2
B' F2 D2 L' R' B2 L'
B' F2 D2 L2 R B2 R2
B' F2 D2 L2 R' B2 D
B' F2 D2 L2 R' B2 D'
B' F2 D2 L2 R' B2 D2
B' F2 D2 L2 R2 B2 R
B' F2 D2 R L2 B2 R2
B' F2 D2 R B2 L2 R2
B' F2 D2 R B2 R2 L2
B' F2 D2 R' L' B2 L'
B' F2 D2 R' L2 B2 D
B' F2 D2 R' L2 B2 D'
B' F2 D2 R' L2 B2 D2
B' F2 D2 R' B L2 B
B' F2 D2 R' B2 L2 D
B' F2 D2 R' B2 L2 D'
B' F2 D2 R' B2 L2 D2
B' F2 D2 R2 L2 B2 R
B' F2 D2 R2 B2 L2 R
B' F2 D2 R2 B2 R L2
F' B2 D2 L2 F' R B'
F' B2 D2 L2 F' B' R
F' B2 D2 L2 B' F' R
B F2 D2 R B2 L2 R'
B F2 D2 R B2 R' L2
B F2 D2 R' B2 L2 R'
B F2 D2 R' B2 R' L2
B F2 D2 R2 B2 L2 R'
B F2 D2 R2 B2 R' L2
B F2 D2 B L2 B R'
B F2 D2 B2 L2 R' D
B F2 D2 B2 L2 R' D'
B F2 D2 B2 L2 R' D2
B F2 D2 B2 L2 D R'
B F2 D2 B2 L2 D' R'
B F2 D2 B2 L2 D2 R'
B F2 D2 B2 R' L2 D
B F2 D2 B2 R' L2 D'
B F2 D2 B2 R' L2 D2
