B' L U' B' U2 L R
B' L U' B' U2 R L
R' L B' U L U R2
B2 L' U R F L2 B
B2 L' U R F B L2
B2 L' U R B F L2
F2 L' D' R' U2 F B
F2 L' D' R' U2 B F
L R' B' U L U R2
B2 U L R B D2 F2
B2 U L' R F L2 B
B2 U L' R F B L2
B2 U L' R B F L2
B2 U R L B D2 F2
B2 U R L' F L2 B
B2 U R L' F B L2
B2 U R L' B F L2
L' D B2 R F L B'
L2 D B2 L R F B'
L2 D B2 L R B' F
L2 D B2 L B' R F
L2 D B2 R L F B'
L2 D B2 R L B' F
B2 U D2 L R F' B
B2 U D2 L R B F'
B2 U D2 R L F' B
B2 U D2 R L B F'
B2 U D2 R F' L B
L' D' R F D2 L2 B2
L' D' R F D2 B2 L2
L' D' R' U2 F B R2
L' D' R' U2 B R2 F
L' D' R' U2 B F R2
L D' R' B' U2 R2 B2
L D' R' B' U2 B2 R2
B2 U' L' R F B' L2
B2 U' L' R B' F L2
B2 U' L' B' R F L2
B2 U' R L' F B' L2
B2 U' R L' B' F L2
R2 F2 L' D' R' F B
R2 F2 L' D' R' B F
R2 F2 L' D' F R' B
R2 F2 L' F D' R' B
B2 D2 U L R F' B
B2 D2 U L R B F'
B2 D2 U R L F' B
B2 D2 U R L B F'
B2 D2 U R F' L B
D B2 L D R F' B'
D B2 L D R B' F'
D B2 L D B' R F'
D B2 L B' D R F'
D2 B2 R D' L F' B'
D2 B2 R D' L B' F'
D2 B2 R D' F' L B'
L' B2 U R F L B
