F L' U' D' F L' B
F L' U' D' F B L'
F L' U' D' B F L'
F L' U' B D' F L'
F L' D' U' F L' B
F L' D' U' F B L'
F L' D' U' B F L'
L' U' D' F L' B R
L' U' D' F B L' R
L' U' D' F B R L'
L' U' D' B F L' R
L' U' D' B F R L'
L' U' B D' F L' R
L' U' B D' F R L'
F R2 U F' U2 L' F
L D' L2 F L' B R'
L D' L2 F B L' R'
L D' L2 F B R' L'
L D' L2 B R' F L'
L D' L2 B F L' R'
L D' L2 B F R' L'
L' D' U' F L' B R
L' D' U' F B L' R
L' D' U' F B R L'
L' D' U' B F L' R
L' D' U' B F R L'
L' D' F L' B D' R2
F U' L' D' F L' B
F U' L' D' F B L'
F U' L' D' B F L'
F U' L' B D' F L'
F U' B L' D' F L'
D F L' U' B' L B2
D F L' B' U' L B2
D' F U' D L' F B
D' F U' D L' B F
D' F U' D B L' F
D' F D U' L' F B
D' F D U' L' B F
D' F D U' B L' F
D' F B' L U' L2 B2
D' F B' L U' B2 L2
D F B' L' U' L2 B2
D F B' L' U' B2 L2
L2 B L D' R2 F L'
L2 B L D' F L' R2
L2 B L D' F R2 L'
L2 B D' L R2 F L'
L2 B D' L F L' R2
L2 B D' L F R2 L'
L2 B D' R2 L F L'
D' B' F L U' L2 B2
D' B' F L U' B2 L2
D B' F L' U' L2 B2
D B' F L' U' B2 L2
