R2 L B R' D L2 F'
R2 L B R' D F' L2
R2 L B R' F' D L2
R2 L B D L2 R' F'
R2 L B D R' L2 F'
R2 L B D R' F' L2
R2 L' B R' F' D' L2
L' R2 B R' F' D' L2
L R2 B R' D L2 F'
L R2 B R' D F' L2
L R2 B R' F' D L2
L R2 B D L2 R' F'
L R2 B D R' L2 F'
L R2 B D R' F' L2
L2 U R2 B L R' F'
L2 U R2 B R' L F'
L2 U R2 B R' F' L
L2 U' R2 B R' F' L'
R2 B L' R' F' D' L2
R2 B R' L' F' D' L2
R2 B R' D F L' F2
R2 B R' F2 D F L'
R2 B D R' F L' F2
R2 B D F L' R' F'
R2 B D F R' L' F'
R2 B D F2 R' F' L'
R2 B2 D' B' L R' F'
R2 B2 D' B' R' L F'
R2 B2 D' B' R' F' L
