B' L R U' F' R B'
B' L R U' F' B' R
B' L R U' B' F' R
L R U' F' R B' L'
L R U' F' B' L' R
L R U' F' B' R L'
R L U' F' R B' L'
R L U' F' B' L' R
R L U' F' B' R L'
L R U' B' F' L' R
L R U' B' F' R L'
R L U' B' F' L' R
R L U' B' F' R L'
F' L U' R F' B' L'
B' L U' R F' R B'
B' L U' R F' B' R
F' L U' R B' F' L'
B' L U' R B' F' R
B' L U' F' R F' B'
B' L U' F' R B' F'
B' L U' F' B' R F'
F' L U' B' R F' L'
B' L U' B' R F' R
B' L U' B' F' R F'
B' L F' U' R F' B'
B' L F' U' R B' F'
B' L F' U' B' R F'
B' R L U' F' R B'
B' R L U' F' B' R
B' R L U' B' F' R
D R F' R B' L U'
D R F' B' L R U'
D R F' B' R L U'
L U' R F' R B' L'
L U' R F' B' L' R
L U' R F' B' R L'
L U' R B' F' L' R
L U' R B' F' R L'
D R B' L F' R U'
D R B' F' L R U'
D R B' F' R L U'
L U' F' R B' L' F'
L U' F' B' L' R F'
L U' F' B' R L' F'
L U' B' R F' L' R
L U' B' R F' R L'
L U' B' F' L' R F'
L U' B' F' R L' F'
D F' R F' B' L U'
D F' R B' L F' U'
D F' R B' F' L U'
L F' U' R F' B' L'
L F' U' R B' F' L'
L F' U' B' R F' L'
D F' B' L R F' U'
D F' B' R L F' U'
D F' B' R F' L U'
D B' L R F' R U'
D B' L F' R F' U'
R B' L U' F' R B'
R B' L U' F' B' R
R B' L U' B' F' R
D B' R L F' R U'
B' F' L U' R F' B'
B' F' L U' R B' F'
B' F' L U' B' R F'
D B' R F' L R U'
D B' R F' R L U'
F' B' L U' R F' B'
F' B' L U' R B' F'
F' B' L U' B' R F'
D B' F' L R F' U'
D B' F' R L F' U'
D B' F' R F' L U'
