L R D' L2 F U R
R L D' L2 F U R
L' R D' F L2 U R
L' R D2 F U R B2
L' R D2 F U B2 R
L' R F L2 U R B'
L' R F L2 U B' R
R L' D' F L2 U R
R L' D2 F U R B2
R L' D2 F U B2 R
R L' F L2 U R B'
R L' F L2 U B' R
F' L' F' U F2 R U
F R D' L2 B' L F
D2 R F' L2 U B2 R'
D2 R F' U' L' U2 B2
L D' L2 R F U R
L' D' R F L2 U R
L D' R L2 F U R
D2 U' R F' B U B
D2 U' R B F' U B
L' D2 R F U R B2
L' D2 R F U B2 R
U' D2 R F' B U B
U' D2 R B F' U B
D F L' D R F' B2
D F L' D R B2 F'
D F L' D B2 R F'
D F D L' R F' B2
D F D L' R B2 F'
D F D L' B2 R F'
D F D R L' F' B2
D F D R L' B2 F'
D F D R B2 L' F'
D F D B2 L' R F'
D F D B2 R L' F'
F D' L2 R B' L F
F D' L2 B' L R F
F D' L2 B' R L F
F D' R L2 B' L F
D2 B2 U' R F' B U
D2 B2 U' R B F' U
