F' L' D F' R2 B2 U'
F' L' D F' B2 R2 U'
F' L' D B2 F' R2 U'
F' L' D2 F' U' L2 B2
F' L' D2 F' U' B2 L2
F' L' F' U R2 U2 B
F' L' F' U F' R2 U2
F L2 R2 U R' B' U
F R2 L2 U R' B' U
F R2 U R' U2 F U'
F R2 U' F U2 R' U
F' R2 F2 U B R U
F R2 B2 U' F L U'
R2 D F U R U R
F2 U F' R2 U R' U
R2 D' F L2 U R U
R2 D2 F U R B2 U
R2 D2 F U B2 R U
R2 F L2 U R B' U
R2 F L2 U B' R U
D2 F U R B2 U L2
D2 F U B2 R U L2
R2 F U R U2 F U'
R2 F U' F2 L' F' U'
F' D L' F' R2 B2 U'
F' D L' F' B2 R2 U'
F' D L' B2 F' R2 U'
F' D B2 L' F' R2 U'
F' D' F2 L2 R B' U
F' D' F2 L2 B' R U
F' D' F2 R L2 B' U
D2 B2 L U L F B'
D2 B2 L U L B' F
D2 B2 U L F L B'
