B L U R' U B L
B' L F' U' L' R' B
B' L F' U' R' L' B
B' L F' U' R' B L'
B' R' F' L' D F2 B
B' R' F' L' D B F2
B' R' F' L' B D F2
B' R' F' B D L' F
B' R' B D F' L' F
B' R' B F' D L' F
R D F' U2 L' F R
B' U' L U' R' B L
R F' U2 D L' F R
R F' D U2 L' F R
B' F' L U' L2 R' B
B' F' L U' R' L2 B
B' F' L U' R' B L2
F' B' L U' L2 R' B
F' B' L U' R' L2 B
F' B' L U' R' B L2
B' F' L' R' D F2 B
B' F' L' R' D B F2
B' F' L' R' B D F2
F' B' L' R' D F2 B
F' B' L' R' D B F2
F' B' L' R' B D F2
B' F' R' L' D F2 B
B' F' R' L' D B F2
B' F' R' L' B D F2
F' B' R' L' D F2 B
F' B' R' L' D B F2
F' B' R' L' B D F2
B' F' R' B D L' F
F' B' R' B D L' F
