L B' U' B' U' R'
R2 L D B' L U2 L
U2 L F' D L2 R2 F
U2 L F' D L2 F R2
U2 L F' D R2 L2 F
R' L B' U' F' B' U'
R' L B' U' B' F' U'
R' L' U' F' B2 U' F2
L' R' U' F' B2 U' F2
L2 R' U' F' L' B2 U'
L2 R' U' F' B2 L' U'
R' L' U' B2 F' U' F2
L' R' U' B2 F' U' F2
U' L B2 U B U2 R'
L2 R' U' B2 F' L' U'
R' L' U2 F D L2 R2
R' L' U2 F D R2 L2
L' R' U2 F D L2 R2
L' R' U2 F D R2 L2
R' L' F D L2 R2 B
R' L' F D R2 L2 B
R' L' F D R2 B L2
L' R' F D L2 R2 B
L' R' F D R2 L2 B
L' R' F D R2 B L2
L R' B' U' F' B' U'
L R' B' U' B' F' U'
R' L2 U' F' L' B2 U'
R' L2 U' F' B2 L' U'
R' L2 U' B2 F' L' U'
L R2 D B' L U2 L
L' U D2 F2 U F' R
D2 R U F2 B U F
D2 R U B F2 U F
R' U' L' F' B2 U' F2
R' U' L' B2 F' U' F2
R' U' F' L' B2 U' F
R' U' F' B2 L' U' F
R' U' B2 L' F' U' F2
R' U' B2 F' L' U' F
L U' B2 U B U2 R'
R' U2 L' F D L2 R2
R' U2 L' F D R2 L2
D' R2 U R' B R' U
D' R2 U B R' B U
D' R2 U2 D' R F' R
D' R2 U2 D' F' R F'
D' R2 D L B' L U2
D' R2 D B' L B' U2
L' U2 B2 U' F R B2
L' U2 B2 U' F B2 R
L' U2 B2 U' B2 F R
D' R2 D' U2 R F' R
D' R2 D' U2 F' R F'
D' R2 B U R' B U
U2 D L2 D R F' R
U2 D L2 D F' R F'
D2 U F2 R U F' R
D2 U F2 U R F' R
D2 U F2 U F' R F'
R' D' R2 U B R' U
L D' R2 D B' L U2
B' U' D' B' L U' R'
B' U' B' L' U' R' F
B' U' B' L' U' F R'
D U2 L2 D R F' R
D U2 L2 D F' R F'
B U' B U L B' U2
L' D2 U F2 U F' R
B2 U2 L' B' U F B
B2 U2 L' B' U B F
U D2 F2 R U F' R
U D2 F2 U R F' R
U D2 F2 U F' R F'
L' F R2 D L2 B R'
L' F R2 D B L2 R'
L' F R2 D B R' L2
D F' R B U L2 B'
U F' D2 F2 U R F'
B' D' U' B' L U' R'
B2 F U F' L' U2 F
L B' L2 U F U R
L B' R' U' F' B' U'
L B' R' U' B' F' U'
L' B' U' B' U' R' F
L' B' U' B' U' F R'
L2 B' U' B' U' R' F'
L B' U' D B' U' R'
L B' U' D' B' U' R'
L B' U' D2 B' U' R'
L B' U' F B' U' R'
L B' U' F' B' U' R'
L B' U' F2 B' U' R'
L B' U' B' U' R' D
L B' U' B' U' R' D'
L B' U' B' U' R' D2
L B' U' B' U' D R'
L B' U' B' U' D' R'
L B' U' B' U' D2 R'
L B' U' B' D U' R'
L B' U' B' D' U' R'
L B' U' B' D2 U' R'
L B' U' B' F U' R'
L B' U' B' F' U' R'
L B' U' B' F2 U' R'
L B' D U' B' U' R'
L B' D' U' B' U' R'
L B' D2 U' B' U' R'
U' B2 L U B' L U2
U' B2 U L B' L U2
U' B2 U B' L B' U2
U' B2 U' D2 R F' R
U' B2 U' D2 F' R F'
U' B2 D L' F L' U'
U' B2 D F L' F U'
U' B2 D2 U' R F' R
U' B2 D2 U' F' R F'
U' B2 D2 F' U' R F'
F B2 U F' L' U2 F
