U L B D2 R' B U
B L2 U R' B' L U
D L2 U B' L' R' U
D L2 U B' R' L' U
U L2 D B' L' U F
U L2 B L' R' B2 U
U L2 B R' L' B2 U
U L2 B R' B2 L' U
U L2 B' L' U D F2
U L2 B' L' U2 L2 U'
U L2 B' L' D U F2
U L2 B' L' D2 R2 U
L2 U D B' L' U F
L2 U B L' R' B2 U
L2 U B R' L' B2 U
L2 U B R' B2 L' U
L2 U B' L' U D F2
L2 U B' L' U2 L2 U'
L2 U B' L' D U F2
L2 U B' L' D2 R2 U
F R B2 R' U' L F
B2 R' F U' L F L'
L2 D U B' L' U F
F2 U L R2 B R' U
B U L2 R' B' L U
B U R' L2 B' L U
F2 U R2 L B R' U
D2 U' F L' U' D' B2
D2 U' F L' U2 L2 U
D2 U' F L' D' U' B2
D2 U' F L' D2 R2 U'
B2 U' R' F L U' F
B' U' F L U F U2
B2 U' F L R' U' F
B2 U' F R' L U' F
U' D2 F L' U' D' B2
U' D2 F L' U2 L2 U
U' D2 F L' D' U' B2
U' D2 F L' D2 R2 U'
F U2 L U D L' F
F U2 L D U L' F
D2 F L' U2 L2 U L2
B' U2 F L R U' L'
B' U2 F R L U' L'
U2 F B' L U' L' B'
R F B2 R' U' L F
U B L2 R' B' L U
U B R' L2 B' L U
L2 B U L' R' B2 U
L2 B U R' L' B2 U
L2 B U R' B2 L' U
B2 F R' U R B U2
L2 B' L' U2 L2 U' L2
D2 B' U' F L' U' B'
U B' U2 F L R U'
U B' U2 F R L U'
U2 B' F L U' L' B'
U2 B2 U R' F U' F2
D2 B2 U' R' F L' U'
R B2 R' F U' L F
U2 B2 U F R' U' F'
D2 B2 U' F L' R' U'
D2 B2 U' F R' L' U'
F B2 R' U R B U2
R B2 F R' U' L F
