R' L F L B U' F
R' L F B L U' F
R' L B F L U' F
L2 R' D' B U' R' F
L2 R' D' B U' F R'
L R' F L B U' F
L R' F B L U' F
L R' B F L U' F
R' L2 D' B U' R' F
R' L2 D' B U' F R'
U2 L2 R' F' B U' F2
U2 L2 R' B F' U' F2
L U R' F B L U'
L U R' B F L U'
L U F R' B L U'
R' U B' U2 R' D L2
R' U B' U2 D L2 R'
R' U B' U2 D R' L2
R' U B' D U2 L2 R'
R' U B' D U2 R' L2
R' U B' D' R2 U2 R
U2 R' L2 F' B U' F2
U2 R' L2 B F' U' F2
D' R' U' L2 F L' R
D' R' U' L2 F R L'
D R' U B' U2 L R'
D R' U B' U2 R' L
U2 R' F' L2 B U' F
U2 R' F' B U B2 U2
U2 R' F' B U' D2 F2
U2 R' F' B D L2 U'
U2 R' F' B D2 U' F2
U2 R' B D L2 F' U'
L U2 R' F B U' F2
U2 R' B D F' L2 U'
U2 R' B D2 F' U' F'
L U2 R' B F U' F2
U2 R' B F' U B2 U2
U2 R' B F' U' D2 F2
U2 R' B F' D L2 U'
U2 R' B F' D2 U' F2
U R' B U L B2 U2
U R' B U B2 U2 R'
L U2 F R' B U' F'
L F L R' B U' F
L F R' L B U' F
L F R' B L U' F
R' B L D F L2 U'
R' B L D2 F U' F
R' B L F U B2 U2
R' B L F U' D2 F2
R' B L F D L2 U'
R' B L F D2 U' F2
R' B L' D L2 F U'
R' B U B L B U2
R' B U' D2 F R F
R' B U' F R D2 F2
R' B U' F D2 R F2
R' B U' F' D2 F2 R
R' B D L F L U'
R' B D2 L F U' F
R' B D2 U' F R F
R' B D2 F U' F R
