U' L R F L U' L2
L2 R U2 F U L' R
L2 R U2 F U R L'
L R D' L B' U' R'
R L D' L B' U' R'
L2 R D2 B' U' L R'
L2 R D2 B' U' R' L
L2 R F B' U' L' R'
L2 R F B' U' R' L'
L2 R B' F U' L' R'
L2 R B' F U' R' L'
R L2 U2 F U L' R
R L2 U2 F U R L'
B' L2 R F U' L' R2
B' L2 R F U' R2 L'
U2 L2 R F U' L' R
U2 L2 R F U' R L'
R L2 D2 B' U' L R'
R L2 D2 B' U' R' L
R L2 F B' U' L' R'
R L2 F B' U' R' L'
R L2 B' F U' L' R'
R L2 B' F U' R' L'
U' R L F L U' L2
B' R L2 F U' L' R2
B' R L2 F U' R2 L'
U2 R L2 F U' L' R
U2 R L2 F U' R L'
L U' L R F U' L'
B' R F L2 U' L R2
B' R F L2 U' R2 L
U2 R F L2 U' L R
U2 R F L2 U' R L
L U' R L F U' L'
U R B2 L2 F U' L'
B' R' F D L' F2 B2
B' R' F D L' B2 F2
B' R' F D B2 L' F2
B' R' F' D F2 L' B2
B' R' F' D F2 B2 L'
B' R' F' D B2 F2 L'
L D' L R B' U' R'
L D' L B' R U' R2
L D' R L B' U' R'
L2 D2 R B' U' L R'
L2 D2 R B' U' R' L
L2 D2 B' R U' L R2
L2 D2 B' R U' R2 L
F D L' F2 B' R' B
F D L' B' R' F2 B
F D L' B' R' B F2
F D L' B' F2 R' B
R F B' L2 U' L R'
R F B' L2 U' R' L
F D B' L' R' F2 B
F D B' L' R' B F2
F D B' L' F2 R' B
F D B' R' L' F2 B
F D B' R' L' B F2
F D B' R' B L' F2
F D' L B' L2 R' F
F D' L B' L2 F R'
F D' L B' R' L2 F
B' F D L' R' F2 B
B' F D L' R' B F2
B' F D L' F2 R' B
B' F D R' L' F2 B
B' F D R' L' B F2
B' F D R' B L' F2
L2 B' R F U' L' R2
L2 B' R F U' R2 L'
R B' L2 F U' L' R'
R B' L2 F U' R' L'
R B' F L2 U' L R'
R B' F L2 U' R' L
F B' D L' R' F2 B
F B' D L' R' B F2
F B' D L' F2 R' B
F B' D R' L' F2 B
F B' D R' L' B F2
F B' D R' B L' F2
