R U' F' B' L' U
R U' B' F' L' U
B' L' R F' U F B'
B' L' R F' U B' F
F L' D F' R B' L
F L' D F' B' L R
F L' D F' B' R L
B2 L' D B' L D' R2
B2 L' D B' D' L R2
B2 L' D B' D' R2 L
F L' D B' L F' R
B L' D B' D2 L R2
B L' D B' D2 R2 L
F L' D B' F' L R
F L' D B' F' R L
B L' D' R2 D2 B' L
D L' B' L U' B' U
D L' B2 D' B L R'
D L' B2 D' B R' L
B' R L' F' U F B'
B' R L' F' U B' F
U2 R U F' B' U B2
U2 R U B' F' U B2
R' U B U2 L B2 U
B R U' F' L' B2 U
B R U' F' B2 L' U
B R U' B2 F' L' U
U R U2 F' B' L' U
U R U2 B' F' L' U
R U' L F' L' B' U
U' R F' R' B' L' U
R U' D F' B' L' U
R U' D B' F' L' U
R U' D' F' B' L' U
R U' D' B' F' L' U
R U' D2 F' B' L' U
R U' D2 B' F' L' U
R U' F' D B' L' U
R U' F' D' B' L' U
R U' F' D2 B' L' U
R U' F' B L' B2 U
R U' F' B' L' U D
R U' F' B' L' U D'
R U' F' B' L' U D2
R U' F' B' L' D U
R U' F' B' L' D' U
R U' F' B' L' D2 U
R U' F' B' D L' U
R U' F' B' D' L' U
R U' F' B' D2 L' U
R U' F' B2 L' B U
R U' B F' L' B2 U
R U' B' L F' L' U
R U' B' L' F' L' U
R2 U' B' U' R' F' U2
R U' B' L2 F' L' U
R U' B' D F' L' U
R U' B' D' F' L' U
R U' B' D2 F' L' U
R U' B' F' L' U D
R U' B' F' L' U D'
R U' B' F' L' U D2
R U' B' F' L' D U
R U' B' F' L' D' U
R U' B' F' L' D2 U
R U' B' F' D L' U
R U' B' F' D' L' U
R U' B' F' D2 L' U
R U' B2 F' L' B U
U R' B U2 L B2 U
B2 R2 U F' U' L' B'
R D U' F' B' L' U
R D U' B' F' L' U
L' D F' R F B' L
L' D F' R B' F L
L' D F' B' R F L
L' D B' L F' R F
L' D B' F' R F L
L' D B2 D2 B L R'
L' D B2 D2 B R' L
U' D F' B' L' U L2
U' D B' L2 U L' B'
U' D B' U L' B' L2
U' D B' F' L' U L2
B' U B' R' B U' R
R D' U' F' B' L' U
R D' U' B' F' L' U
D2 U' F' B' L' F U
D U' F' B' L' U L2
D2 U' B' F' L' F U
D U' B' L2 U L' B'
D U' B' U L' B' L2
D U' B' F' L' U L2
R D2 U' F' B' L' U
R D2 U' B' F' L' U
U' D2 F' B' L' F U
U' D2 B' F' L' F U
D' F L' D F' R B'
D' F L' D F' B' R
D' F L' D B' F' R
D' F L' B' D F' R
B2 D L' B' L D' R2
B2 D L' B' D' L R2
B2 D L' B' D' R2 L
L' F D F' R B' L
L' F D F' B' L R
L' F D F' B' R L
L' F D B' L F' R
L' F D B' F' L R
L' F D B' F' R L
B D L' B' L D2 R2
U' F' D B' L' U L2
B D' L' R2 D2 B' L
U' F' D2 B' L' F U
U' F' B' D2 L' F U
B D' R2 L' D2 B' L
B D' R2 D2 L' B' L
B D' R2 F L' F' B'
B D' R2 F L' B' F'
B D' F L' F' R2 B'
B D' F L' F' B' R2
B D' F L' B' F' R2
B' D2 L' F U F' B'
B' D2 L' F U B' F'
D2 B D' L' R2 B' L
D2 B D' L' B' L R2
D2 B D' L' B' R2 L
R B U' F' L' B2 U
D2 B D' R2 L' B' L
R B U' F' B2 L' U
R B U' B2 F' L' U
D2 B' L' F U F' B'
D2 B' L' F U B' F'
U' B' R F' L' R' U
U' B' R F' R' L' U
F' B D' R2 F L' B'
F' B D' F L' R2 B'
F' B D' F L' B' R2
F' B D' F R2 L' B'
R B' L' F' U F B'
R B' L' F' U B' F
U' B' U L' D B' L
U' B' U D L' B' L
U B' R' B U2 B' U
U' B' U2 B' R' B U'
U' B' D U L' B' L
U' B' D2 F' L' F U
U' B' F' D2 L' F U
B F' D' R2 F L' B'
B F' D' F L' R2 B'
B F' D' F L' B' R2
B F' D' F R2 L' B'
U B2 R' B R' F' U'
R B2 U' F' L' B U
R B2 U' F' B L' U
R B2 U' B F' L' U
