D B' L U' B' R'
B' R U2 L B U F'
D R' F' B' L U' B'
B R' F' B2 L2 U' F
B R' F' B2 U B' U2
D R' B' L F' U' B'
D R' B' F' L U' B'
B R' B2 L2 F' U' F2
B R' B2 F' L2 U' F
B R' B2 F' U B' U2
U' D B' L U' R' B'
U2 D B' L F U' B'
D U' B' L U' R' B'
L2 D2 F L' U F R
D U2 B' L F U' B'
D F B' L U' B' R'
F' D B' L U' B' R'
F2 D B' L U' B' R'
F D B' L U' B' R'
D F' B' L U' B' R'
D F2 B' L U' B' R'
R' B U' F' R' B2 U'
D B' L R' F' U' B'
D B' L U' R B' R'
D B' L U' R' B' R'
D B' L U' R2 B' R'
D B' L U' D B' R'
D B' L U' D' B' R'
D B' L U' D2 B' R'
D B' L U' B' R' D
D B' L U' B' R' D'
D B' L U' B' R' D2
D B' L U' B' D R'
D B' L U' B' D' R'
D B' L U' B' D2 R'
D B' L D U' B' R'
D B' L D' U' B' R'
D B' L D2 U' B' R'
D B' L F U' B' R'
D B' L F' U' B' R'
D B' L F2 U' B' R'
D B' R' L F' U' B'
D B' R' F' L U' B'
R B' U2 L B2 U F'
D B' F L U' B' R'
D B' F' L U' B' R'
D B' F2 L U' B' R'
