F' L' R' B2 U' F
F' R' L' B2 U' F
F' R' B2 L' U' F
L' F' R' B2 U' F2
F' L R B2 R2 U' F'
F' L R' U' D L2 F
F' L R' D U' L2 F
F' L R' B2 U B U2
F' L D R' U' L2 F
B2 L F' U B' U2 B
F' L' R B2 R2 U' F
F' L' R' U' D F L2
F' L' R' U' F D L2
F' L' R' D U' F L2
F' L' R' B2 U' D F
F' L' R' B2 U' D' F
F' L' R' B2 U' D2 F
F' L' R' B2 U' F D
F' L' R' B2 U' F D'
F' L' R' B2 U' F D2
F' L' R' B2 D U' F
F' L' R' B2 D' U' F
F' L' R' B2 D2 U' F
F L' R' F2 B2 U' F'
F2 L' R' B2 U' F R
F L' R' B2 F2 U' F'
F' L' R2 B2 R U' F
F' L' D R' U' F L2
B2 L' D' F' U' F2 B2
B2 L' D' F' U' B2 F2
B2 L' D2 F' R2 U' F2
U' L' F' R' B2 U' F2
U2 L' F' R' B2 U' F2
B2 L' F' U' F2 D' B2
B2 L' F' U2 L2 U F2
U L' F' R' B2 U' F2
B2 L' F' D' L2 U' B2
F' L2 R' B2 L U' F
F' R L B2 R2 U' F'
F' R L' B2 R2 U' F
L' U F' R' B2 U' F2
F' R B2 L' R2 U' F
F' R B2 R2 L' U' F
F' R' L U' D L2 F
F' R' L D U' L2 F
F' R' L B2 U B U2
F' R' L' U' D F L2
F' R' L' U' F D L2
F' R' L' D U' F L2
F' R' L' B2 U' D F
F' R' L' B2 U' D' F
F' R' L' B2 U' D2 F
F' R' L' B2 U' F D
F' R' L' B2 U' F D'
F' R' L' B2 U' F D2
F' R' L' B2 D U' F
F' R' L' B2 D' U' F
F' R' L' B2 D2 U' F
F2 R' L' B2 U' F R
L' U' F' R' B2 U' F2
F R' L' F2 B2 U' F'
L2 U' F' L' R' B2 U'
F R' L' B2 F2 U' F'
F' R' L2 B2 L U' F
L2 U' F' R' L' B2 U'
L2 U' F' R' B2 L' U'
F' R' U' L D L2 F
F' R' U' L' D F L2
F' R' U' L' F D L2
F2 R' D F L' U' L'
F2 R' F L' B2 U' F
F2 R' F B2 L' U' F
F R' F2 L' B2 U' F
F' R' B L' B U' F
F R' F2 B2 L' U' F
F' R' B' D' B' L U'
F' R' B2 L U B' U2
F' R' B2 L' U' D F
F' R' B2 L' U' D' F
F' R' B2 L' U' D2 F
F' R' B2 L' U' F D
F' R' B2 L' U' F D'
F' R' B2 L' U' F D2
F' R' B2 L' D U' F
F' R' B2 L' D' U' F
F' R' B2 L' D2 U' F
F2 R' B2 L' U' F R
F' R' B2 U' L' F L
F2 R' B2 D F L' U'
F R' B2 L' F2 U' F'
F2 R' B2 F L' U' F
F R' B2 F2 L' U' F
F' R2 L' B2 R U' F
L' U2 F' R' B2 U' F2
L2 U2 F' R' B2 U' F'
F' R2 B2 L' R U' F
F' R2 B2 R L' U' F
F' R2 B2 D2 R U' F'
L' D F' R' U' L2 F2
L' D F' R' U' F2 L2
L D F' R' U' L2 F
L' F R D L2 R2 B2
L' F R D L2 B2 R2
L' F R D R2 L2 B2
L' F R D R2 B2 L2
L' F R D B2 L2 R2
L' F R D B2 R2 L2
L' F R' F2 B2 U' F2
L' F R' B2 F2 U' F2
L' F U R' F2 B2 U'
L' F U R' B2 F2 U'
L' F U F2 R' B2 U'
F2 D R' F L' U' L'
L' F' L R' B2 U' F2
L2 F' L R' B2 U' F
U' F' L' R' B2 U' F
L' F' L' R' B2 U' F2
U2 F' L' R' B2 U' F
F2 D F L' R' U' L'
F2 D F R' L' U' L'
L' F' L2 R' B2 U' F2
U F' L' R' B2 U' F
B2 D F' U2 L R U
B2 D F' U2 R L U
U' F' R' L' B2 U' F
L F' L2 R' B2 U' F
L' F' R B2 R2 U' F2
L' F' R' L B2 U' F2
L' F' R' L' B2 U' F2
L' F' R' L2 B2 U' F2
L' F' R' U' F2 D L2
U' F' R' B2 L' U' F
L2 F' R' L B2 U' F
U2 F' R' L' B2 U' F
D' F' R' B2 U' L F
L' F' R' B2 L U' F2
L' F' R' B2 L' U' F2
L' F' R' B2 L2 U' F2
L' F' R' B2 U' F2 D
L' F' R' B2 U' F2 D'
L' F' R' B2 U' F2 D2
L' F' R' B2 D' L2 U'
D F' R' U' L2 D' F2
L2 F' R' B2 L U' F
U2 F' R' B2 L' U' F
D F' R' U2 R2 U L2
D F' R' D' B2 U' F2
L F' R B2 R2 U' F'
U F' R' L' B2 U' F
L F' R' L2 B2 U' F
L' F' R2 B2 R U' F2
L F' R' U' D L2 F
L F' R' D U' L2 F
U F' R' B2 L' U' F
L F' R' B2 U B U2
L F' D R' U' L2 F
F' D' R' B2 U' L F
L' F' B2 U2 L U F2
B' D2 F' R B' U' F'
B' D2 F' B' R U' F'
B' D2 B' F' R U' F'
B2 F' L U B' U2 B
B2 F' L' U' D' F B2
B2 F' L' U' D' B2 F
B2 F' L' U' F D' B2
B2 F' L' D' U' F B2
B2 F' L' D' U' B2 F
B2 F' L' D2 R2 U' F
B2 F' U2 L U' B' U2
F' B2 L U B' U2 B
F' B2 L' U' D' F B2
F' B2 L' U' D' B2 F
F' B2 L' U' F D' B2
F' B2 L' D' U' F B2
F' B2 L' D' U' B2 F
F' B2 L' D2 R2 U' F
F' B2 U2 L U' B' U2
L' B2 F' U2 L U F2
