D' L' R2 F' U' L' U2
R2 L' F' U D2 F2 R
R2 L' F' U' L' B2 U2
R2 L' F' U' B2 L' U2
R2 L' F' D2 U F2 R
U L' D' R2 F' B' U
U L' D' R2 B' F' U
D' L' F R2 F' U R'
D' L' F2 R2 F' U R
U L' B' U D L2 F
U L' B' D U L2 F
L' R2 F' U D2 F2 R
L' R2 F' U' L' B2 U2
L' R2 F' U' B2 L' U2
L' R2 F' D2 U F2 R
B R F U' R F' B
B R F U' R B F'
B R F2 R U' F' R
L' U' B2 U' B' U' R'
D' R2 L' F' U' L' U2
L' U2 B U L B U2
B R2 F U' R F2 B
B R2 F U' R B F2
D' U L' R2 F' B' U
D' U L' R2 B' F' U
B2 U L' D' B' U L
B2 U L2 F L B' U
D' U R2 L' F' B' U
D' U R2 L' B' F' U
L' D' R2 F' U' L' U2
U D' L' R2 F' B' U
U D' L' R2 B' F' U
L' D' F R2 F' U R'
L' D' F2 R2 F' U R
U D' R2 L' F' B' U
U D' R2 L' B' F' U
R D2 L' F U R F
B2 U' B' U2 L' B' U
D F L2 B U' R B
D' F R2 F' L' U R'
L' F D' R2 F' U R'
F2 D L2 B R F' U'
F D L2 B U' R B
D2 F B U' R F B
D2 F B U' R B F
D F B L2 U' R B
F2 D B L2 R F' U'
F2 D B R L2 F' U'
F2 D B R F' L2 U'
F D B L2 U' R B
F D' R2 F' L' U R'
F' D2 B R' U' F2 R
F2 D2 B R U' R2 F2
F2 D2 B R U' F2 R2
F D2 B U' R F2 B
F D2 B U' R B F2
F2 B R U' R F' R
F2 B R U' F' R F'
F2 B R F' U' R F'
D2 B F U' R F B
D2 B F U' R B F
D B F L2 U' R B
B F U B U2 R B
F B U B U2 R B
B F U' R2 F' R' B
F B U' R2 F' R' B
B F2 R U' R F' R
B F2 R U' F' R F'
R2 B2 U L' F' B' U
R2 B2 U L' B' F' U
B F2 R F' U' R F'
L2 B2 U' R' F' B' U'
L2 B2 U' R' B' F' U'
