B' L D R' F L2 B
B' L D R' F B L2
B' L D R' B F L2
B' L D F L2 R' B
B' L D F R' L2 B
B' L D F R' B L2
D' L F B' R' D L2
D' L F B' D L2 R'
D' L F B' D R' L2
D' L B U' F B2 R'
D' L B U' B2 R' F
D' L B U' B2 F R'
D' L B' R' D F L2
D' L B' R' F D L2
D' L B' D R' F L2
D' L B' D F L2 R'
D' L B' D F R' L2
D' L B' F R' D L2
D' L B' F D L2 R'
D' L B' F D R' L2
B' L' D L2 R' F B
B' L' D L2 R' B F
B' L' D L2 F R' B
B' L' D R' L2 F B
B' L' D R' L2 B F
U R' F' R B L U'
R D B' L R' F B
R D B' L R' B F
R D B' L F R' B
R D B' R' L F B
R D B' R' L B F
D' U B L U' B' R'
D2 U B L R' F' U'
R D' L F B' L' R'
R D' L F B' R' L'
D2 U B R' L F' U'
D2 U B R' F' L U'
R D' L B' R' F L'
R D' L B' F L' R'
R D' L B' F R' L'
U D' B L U' B' R'
U D2 B L R' F' U'
U D2 B R' L F' U'
U D2 B R' F' L U'
B' U2 D L2 R' F' B
B' U2 D L2 R' B F'
B' U2 D R' L2 F' B
B' U2 D R' L2 B F'
B' U2 D R' F' L2 B
B' U2 D R' F' B L2
B' U2 D R' B L2 F'
B' U2 D R' B F' L2
B' D L R' F L B
B' D L F L R' B
B' D L F R' L B
B' D R' L F L B
B' D R' B L F L
B' D U2 L2 R' F' B
B' D U2 L2 R' B F'
B' D U2 R' L2 F' B
B' D U2 R' L2 B F'
B' D U2 R' F' L2 B
B' D U2 R' F' B L2
B' D U2 R' B L2 F'
B' D U2 R' B F' L2
B' D' R' B2 L F B'
B' D' R' B2 L B' F
U B L R' F' R U'
U B R' L F' R U'
U B R' F' L R U'
U B R' F' R L U'
U B D' L U' B' R'
L' B' U2 D L2 R' B
L' B' U2 D R' L2 B
L' B' U2 D R' B L2
L' B' D R' B L2 F
L' B' D U2 L2 R' B
L' B' D U2 R' L2 B
L' B' D U2 R' B L2
L B' D R' F L2 B
L B' D R' F B L2
L B' D R' B F L2
L B' D F L2 R' B
L B' D F R' L2 B
L B' D F R' B L2
