R' U L B2 R'
R2 L B2 R' D' F2
R' L' U L2 B2 R'
L' R' U L2 B2 R'
L R B2 D' R' F2
L R B2 D' F2 R'
R L B2 D' R' F2
R L B2 D' F2 R'
R' U L R B2 R'
R' U L R' B2 R'
R' U L R2 B2 R'
L R2 B2 R' D' F2
R' U L B2 R' D
R' U L B2 R' D'
R' U L B2 R' D2
R' U L B2 D R'
R' U L B2 D' R'
R' U L B2 D2 R'
R' U R L B2 R'
R' U R' L B2 R'
L2 U R' U L' B2
L2 U R' U B2 L'
R' U R2 L B2 R'
R' U' L2 U2 L' B2
R' U' L2 U2 B2 L'
L U' R' U B2 R'
F' R' U L B2 R'
U' R' U L B2 R'
F2 R' U L B2 R'
U2 R' U L B2 R'
U R' U L B2 R'
F R' U L B2 R'
L2 U2 B2 L' D F2
R' F U L B2 R'
R' F' U L B2 R'
R' F2 U L B2 R'
L B2 R' U L U'
L B2 U L U' R'
L2 R U R2 U L' B2
L2 R U R2 U B2 L'
F' L R B2 D' R' F2
F' L R B2 D' F2 R'
U' L R B2 D' R' F2
U' L R B2 D' F2 R'
U2 L R B2 D' R' F2
U2 L R B2 D' F2 R'
F2 L R B2 D' R' F2
F2 L R B2 D' F2 R'
R' L U B2 R' D L2
R' L U B2 D L2 R'
R' L U B2 D R' L2
F L R B2 D' R' F2
F L R B2 D' F2 R'
U L R B2 D' R' F2
U L R B2 D' F2 R'
R2 L U' R U B2 R'
L R U' R2 U B2 R'
D' L R' B2 L U L'
R L U' R2 U B2 R'
L2 R U2 L' B2 D' F2
F' L R2 B2 R' D' F2
U' L R2 B2 R' D' F2
U2 L R2 B2 R' D' F2
F2 L R2 B2 R' D' F2
F L R2 B2 R' D' F2
U L R2 B2 R' D' F2
L2 R U2 B2 L' D' F2
L2 R U2 B2 D' L' F2
F' L U' R' U B2 R'
U' L U' R' U B2 R'
U2 L U' R' U B2 R'
D' L U' R' B2 L U
F2 L U' R' U B2 R'
F L U' R' U B2 R'
U L U' R' U B2 R'
L R D' F2 D B2 R'
R L D' F2 D B2 R'
L R F B2 D' R' F2
L R F B2 D' F2 R'
R L F B2 D' R' F2
R L F B2 D' F2 R'
L R F' B2 D' R' F2
L R F' B2 D' F2 R'
R L F' B2 D' R' F2
R L F' B2 D' F2 R'
L R F2 B2 D' R' F2
L R F2 B2 D' F2 R'
R L F2 B2 D' R' F2
R L F2 B2 D' F2 R'
L R B' D' F2 B' R'
L R B' D' B' R' F2
L R B' D' B' F2 R'
R L B' D' F2 B' R'
R L B' D' B' R' F2
R L B' D' B' F2 R'
R' L B2 R' U' R U
R' L B2 R2 D' R F2
R2 L B2 R' U' R2 U
L R B2 R' U' R' U
R2 L B2 R' D' F2 D
R2 L B2 R' D' F2 D'
R2 L B2 R' D' F2 D2
R2 L B2 R' F D' F2
R2 L B2 R' F' D' F2
R2 L B2 R' F2 D' F2
R L B2 R' U' R' U
R2 L B2 U' R U R2
L R B2 U' R2 U R
R L B2 U' R2 U R
L R B2 D R' D2 F2
R2 L B2 D R' D' F2
L R B2 D' R F2 R2
L R B2 D' R' F2 D
L R B2 D' R' F2 D'
L R B2 D' R' F2 D2
R2 L B2 D' R' D' F2
R L B2 D R' D2 F2
L R B2 D' F R' F
L R B2 D' F2 R' D
L R B2 D' F2 R' D'
L R B2 D' F2 R' D2
L R B2 D' F2 D R'
L R B2 D' F2 D' R'
L R B2 D' F2 D2 R'
L R B2 D2 R' D F2
R L B2 D' R F2 R2
R2 L B2 D2 R' D' F2
R L B2 D' R' F2 D
R L B2 D' R' F2 D'
R L B2 D' R' F2 D2
R L B2 D' F R' F
R L B2 D' F2 R' D
R L B2 D' F2 R' D'
R L B2 D' F2 R' D2
R L B2 D' F2 D R'
R L B2 D' F2 D' R'
R L B2 D' F2 D2 R'
R L B2 D2 R' D F2
L R B2 F D' R' F2
L R B2 F D' F2 R'
L R B2 F' D' R' F2
L' R' U L2 R B2 R'
R' L' U L2 R B2 R'
L R B2 F' D' F2 R'
L' R' U L2 R' B2 R'
R' L' U L2 R' B2 R'
L' R' U L2 R2 B2 R'
R' L' U L2 R2 B2 R'
R L B2 F D' R' F2
R L B2 F D' F2 R'
L R B2 F2 D' R' F2
R' L' U L2 B2 R' D
R' L' U L2 B2 R' D'
R' L' U L2 B2 R' D2
L R B2 F2 D' F2 R'
L' R' U L2 B2 R' D
L' R' U L2 B2 R' D'
L' R' U L2 B2 R' D2
R' L' U L2 B2 D R'
R' L' U L2 B2 D' R'
L' R' U L2 B2 D R'
L' R' U L2 B2 D' R'
R' L' U L2 B2 D2 R'
L' R' U L2 B2 D2 R'
L' R' U R L2 B2 R'
R' L' U R L2 B2 R'
R L B2 F' D' R' F2
R L B2 F' D' F2 R'
R L B2 F2 D' R' F2
R L B2 F2 D' F2 R'
R' L' U R' L2 B2 R'
L' R' U R' L2 B2 R'
L2 R' U L' B2 D' R2
L' R' U R2 L2 B2 R'
R' L' U R2 L2 B2 R'
L' R' U' L' U2 L' B2
L' R' U' L' U2 B2 L'
R' L' U' L' U2 L' B2
R' L' U' L' U2 B2 L'
L R' U B2 R' D L2
L2 R' U B2 L' D' R2
L R' U B2 D L2 R'
L R' U B2 D R' L2
L2 R' U B2 D' L' R2
L2 R' U B2 D' R2 L'
F' L B2 R' U L U'
F2 L B2 R' U L U'
U' L B2 R' U L U'
F' L B2 U L U' R'
U2 L B2 R' U L U'
F2 L B2 U L U' R'
F L B2 R' U L U'
U' L B2 U L U' R'
U2 L B2 U L U' R'
F L B2 U L U' R'
U L B2 R' U L U'
B2 L B2 U' L R' B2
B2 L B2 U' R' L B2
U L B2 U L U' R'
F' L' R' U L2 B2 R'
U' L' R' U L2 B2 R'
F2 L' R' U L2 B2 R'
U2 L' R' U L2 B2 R'
R' L' D F2 L2 U R
F L' R' U L2 B2 R'
L' R' D F2 L2 U R
U L' R' U L2 B2 R'
D' L' R' B2 L U L
B2 L' R2 D F2 L' R
B2 L' R2 D F2 R L'
R' L' F2 U L2 R B2
R' L' F2 U L2 B2 R
R' L' F2 U R L2 B2
R' L' F2 U R B2 L2
L' R' F2 U L2 R B2
R' L' F2 U B2 L2 R
R' L' F2 U B2 R L2
L' R' F2 U L2 B2 R
L' R' F2 U R L2 B2
L' R' F2 U R B2 L2
L' R' F2 U B2 L2 R
L' R' F2 U B2 R L2
B2 L' D R2 F2 L' R
B2 L' D R2 F2 R L'
B2 L' D F2 R D2 L2
L R' B2 R' U' R U
L R' B2 R2 D' R F2
R' L2 U L' B2 D' R2
R2 L2 U R U L' B2
R2 L2 U R U B2 L'
L2 R2 U R U L' B2
L2 R2 U R U B2 L'
R L2 U R2 U L' B2
R L2 U R2 U B2 L'
R' L2 U B2 L' D' R2
R' L2 U B2 D' L' R2
R' L2 U B2 D' R2 L'
L R2 U' R U B2 R'
R L2 U2 L' B2 D' F2
R L2 U2 B2 L' D' F2
R L2 U2 B2 D' L' F2
D L2 R' U L' D R2
D L2 R' U D L' R2
D L2 R' U D R2 L'
D L2 R' D U L' R2
D L2 R' D U R2 L'
D' L2 R' B2 L U L2
D L2 R' D2 B2 U L'
F' L2 U R' U L' B2
F' L2 U R' U B2 L'
U' L2 U R' U L' B2
U' L2 U R' U B2 L'
F2 L2 U R' U L' B2
F2 L2 U R' U B2 L'
U2 L2 U R' U L' B2
U2 L2 U R' U B2 L'
F L2 U R' U L' B2
F L2 U R' U B2 L'
U L2 U R' U L' B2
U L2 U R' U B2 L'
F' L2 U2 B2 L' D F2
U' L2 U2 B2 L' D F2
F2 L2 U2 B2 L' D F2
U2 L2 U2 B2 L' D F2
F L2 U2 B2 L' D F2
U L2 U2 B2 L' D F2
D L2 D R' U L' R'
D L2 D R' U R' L'
L R2 B2 R' U' R2 U
L R2 B2 R' D' F2 D
L R2 B2 R' D' F2 D'
L R2 B2 R' D' F2 D2
L R2 B2 R' F D' F2
L R2 B2 R' F' D' F2
L R2 B2 R' F2 D' F2
R' U L R B2 R' D
R' U L R B2 R' D'
R' U L R B2 R' D2
R' U L R B2 D R'
R' U L R B2 D' R'
R' U L R B2 D2 R'
L R2 B2 U' R U R2
R' U L R' B2 R' D
R' U L R' B2 R' D'
R' U L R' B2 R' D2
R' U L R' B2 D R'
R' U L R' B2 D' R'
R' U L R' B2 D2 R'
R' U L R2 B2 R' D
R' U L R2 B2 R' D'
R' U L R2 B2 R' D2
R' U L R2 B2 D R'
R' U L R2 B2 D' R'
R' U L R2 B2 D2 R'
L R2 B2 D R' D' F2
L R2 B2 D' R' D' F2
R' U L U2 L U2 B2
L R2 B2 D2 R' D' F2
L2 U L R' U L2 B2
L2 U L R' U B2 L2
R' U L F' B2 R' F
R' U L F2 B2 R' F2
R' U L B' R B' R'
R' U L B' R' B' R'
R' U L B' R2 B' R'
R' U L B' D B' R'
R' U L B' D' B' R'
R' U L B' D2 B' R'
R' U L B2 R2 D R
R' U L B2 R2 D' R
R' U L B2 R2 D2 R
R' U L B2 D R' D
R' U L B2 D R' D'
R' U L B2 D R' D2
R' U L B2 D' R' D
R' U L B2 D' R' D'
R' U L B2 D' R' D2
R' U L B2 D2 R' D
R' U L B2 D2 R' D'
R' U L B2 D2 R' D2
R' U L B2 F' R' F
R' U L B2 F2 R' F2
D L2 D2 R' B2 U L'
R2 U L B2 R' D' F2
R U L B2 D' R' F2
R U L B2 D' F2 R'
L2 U L2 R' U L B2
R' U R L B2 R' D
R' U R L B2 R' D'
R' U R L B2 R' D2
R' U R L B2 D R'
R' U R L B2 D' R'
R' U R L B2 D2 R'
R2 U R U L B2 R'
R' U R' L B2 R' D
R' U R' L B2 R' D'
R' U R' L B2 R' D2
R' U R' L B2 D R'
R' U R' L B2 D' R'
R' U R' L B2 D2 R'
L' U R' U L2 B2 R'
L2 U R' L U L2 B2
L2 U R' L U B2 L2
L2 U R' L2 U L B2
L2 U R' U L B2 L2
L2 U R' U L' B2 D
L2 U R' U L' B2 D'
L2 U R' U L' B2 D2
L2 U R' U B L' B
L2 U R' U B2 L' D
L2 U R' U B2 L' D'
L2 U R' U B2 L' D2
L2 U R' U B2 D L'
L2 U R' U B2 D' L'
L2 U R' U B2 D2 L'
L2 U R' D L2 U L
R' U R2 L B2 R' D
R' U R2 L B2 R' D'
R' U R2 L B2 R' D2
R' U R2 L B2 D R'
R' U R2 L B2 D' R'
R' U R2 L B2 D2 R'
R U R2 U L B2 R'
L2 U D L2 R' U L
L2 U D R' L2 U L
R' U D2 L R2 D2 B2
R' U D2 R2 L D2 B2
R' U D2 R2 D2 L B2
F' R L B2 D' R' F2
F' R L B2 D' F2 R'
U' R L B2 D' R' F2
U' R L B2 D' F2 R'
R' U F L F' B2 R'
R' U F L B2 F' R'
F2 R L B2 D' R' F2
F2 R L B2 D' F2 R'
U2 R L B2 D' R' F2
U2 R L B2 D' F2 R'
F R L B2 D' R' F2
F R L B2 D' F2 R'
U R L B2 D' R' F2
U R L B2 D' F2 R'
R' U F2 L F2 B2 R'
R' U F2 L B2 R' F2
R' U F2 L B2 F2 R'
R' U B2 R D2 L2 R2
R' U B2 R D2 R2 L2
R' U B2 U2 L2 R' U2
R' U B2 U2 R' L2 U2
D R D' L F2 B2 R'
D R D' L B2 R' F2
D R D' L B2 F2 R'
D R D' F2 L B2 R'
R' U' L B2 R' D2 F2
R' U' L B2 D2 R' F2
R' U' L B2 D2 F2 R'
R' U' L' U2 L2 B2 R'
R2 U' L B2 R' D' F2
R U' L B2 D' R' F2
R U' L B2 D' F2 R'
R' U' L2 R U2 L' B2
R' U' L2 R U2 B2 L'
R' U' L2 R' U2 L' B2
R' U' L2 R' U2 B2 L'
R' U' L2 R2 U2 L' B2
R' U' L2 R2 U2 B2 L'
R' U' L2 U2 L B2 L2
R' U' L2 U2 L' B2 D
R' U' L2 U2 L' B2 D'
R' U' L2 U2 L' B2 D2
R' U' L2 U2 B L' B
R' U' L2 U2 B2 L' D
R' U' L2 U2 B2 L' D'
R' U' L2 U2 B2 L' D2
R' U' L2 U2 B2 D L'
R' U' L2 U2 B2 D' L'
R' U' L2 U2 B2 D2 L'
R' U' L2 D2 F2 R U2
R' U' L2 F2 R U2 B2
R' U' R L2 U2 L' B2
R' U' R L2 U2 B2 L'
R' U' R U2 L B2 R'
R2 U' R U L B2 R'
R' U' R' L2 U2 L' B2
R' U' R' L2 U2 B2 L'
L' U' R' U L2 B2 R'
R' U' R' U2 L B2 R'
L2 U' R' U L' B2 R'
L U' R' U R B2 R'
L U' R' U R' B2 R'
L U' R' U R2 B2 R'
L U' R' U B2 R' D
L U' R' U B2 R' D'
L U' R' U B2 R' D2
L U' R' U B2 D R'
L U' R' U B2 D' R'
L U' R' U B2 D2 R'
L U' R' U' L U2 B2
R' U' R2 L2 U2 L' B2
R' U' R2 L2 U2 B2 L'
R' U' R2 U2 L B2 R'
L U' R' B U B R'
R U' R2 U L B2 R'
R' U' D2 F2 U2 L R2
R' U' D2 F2 U2 R2 L
D' R' L B2 L U L'
U' R' L' U L2 B2 R'
F' R' L' U L2 B2 R'
R' U' F L2 U2 L' B2
R' U' F L2 U2 B2 L'
F2 R' L' U L2 B2 R'
U2 R' L' U L2 B2 R'
R' U' F U2 L B2 R'
D' R' L' B2 L U L
F R' L' U L2 B2 R'
U R' L' U L2 B2 R'
R' U' F' L2 U2 L' B2
R' U' F' L2 U2 B2 L'
D R' L2 U L' D R2
D R' L2 U D L' R2
D R' L2 U D R2 L'
R' U' F' U2 L B2 R'
D' R' L2 B2 L U L2
D2 R' U L R' D2 B2
D R' L2 D U L' R2
D R' L2 D U R2 L'
D2 R' U L D2 R' B2
U' R' U L R B2 R'
U' R' U L R' B2 R'
U' R' U L R2 B2 R'
F' R' U L R B2 R'
F' R' U L R' B2 R'
F' R' U L R2 B2 R'
U' R' U L B2 R' D
U' R' U L B2 R' D'
U' R' U L B2 R' D2
U' R' U L B2 D R'
U' R' U L B2 D' R'
U' R' U L B2 D2 R'
D R' L2 D2 B2 U L'
F' R' U L B2 R' D
F' R' U L B2 R' D'
F' R' U L B2 R' D2
F' R' U L B2 D R'
F' R' U L B2 D' R'
F' R' U L B2 D2 R'
D2 R' U R' L D2 B2
D2 R' U R' D2 L B2
U' R' U R L B2 R'
F' R' U R L B2 R'
F2 R' U L R B2 R'
F2 R' U L R' B2 R'
U' R' U R' L B2 R'
F2 R' U L R2 B2 R'
F' R' U R' L B2 R'
U2 R' U L R B2 R'
U2 R' U L R' B2 R'
U2 R' U L R2 B2 R'
F2 R' U L B2 R' D
F2 R' U L B2 R' D'
F2 R' U L B2 R' D2
F2 R' U L B2 D R'
F2 R' U L B2 D' R'
F2 R' U L B2 D2 R'
U' R' U R2 L B2 R'
U2 R' U L B2 R' D
U2 R' U L B2 R' D'
U2 R' U L B2 R' D2
U2 R' U L B2 D R'
U2 R' U L B2 D' R'
U2 R' U L B2 D2 R'
F' R' U R2 L B2 R'
R' U' F2 L2 U2 L' B2
D2 R' U D2 L R' B2
R' U' F2 L2 U2 B2 L'
D2 R' U D2 R' L B2
F2 R' U R L B2 R'
U2 R' U R L B2 R'
F2 R' U R' L B2 R'
U2 R' U R' L B2 R'
F2 R' U R2 L B2 R'
U2 R' U R2 L B2 R'
R' U' F2 U2 L B2 R'
F R' U L R B2 R'
F R' U L R' B2 R'
F R' U L R2 B2 R'
F R' U L B2 R' D
F R' U L B2 R' D'
F R' U L B2 R' D2
F R' U L B2 D R'
F R' U L B2 D' R'
F R' U L B2 D2 R'
U R' U L R B2 R'
U R' U L R' B2 R'
U R' U L R2 B2 R'
U R' U L B2 R' D
U R' U L B2 R' D'
U R' U L B2 R' D2
U R' U L B2 D R'
U R' U L B2 D' R'
U R' U L B2 D2 R'
D R' U D' L B2 R'
F R' U R L B2 R'
F R' U R' L B2 R'
U R' U R L B2 R'
F R' U R2 L B2 R'
U R' U R' L B2 R'
U' R' U' L2 U2 L' B2
U' R' U' L2 U2 B2 L'
F' R' U' L2 U2 L' B2
F' R' U' L2 U2 B2 L'
U R' U R2 L B2 R'
F2 R' U' L2 U2 L' B2
F2 R' U' L2 U2 B2 L'
U2 R' U' L2 U2 L' B2
U2 R' U' L2 U2 B2 L'
D2 R' U' F2 U2 L R'
D2 R' U' F2 U2 R' L
F R' U' L2 U2 L' B2
F R' U' L2 U2 B2 L'
U R' U' L2 U2 L' B2
U R' U' L2 U2 B2 L'
L U' B U B R' F'
D2 R' D' L2 U L' R'
D2 R' D' L2 U R' L'
R' U' B2 D2 R2 F2 L'
D R' D' U L B2 R'
D2 R' D2 U L R' B2
D2 R' D2 U R' L B2
L U2 L U R' U B2
R2 U2 L B2 R' D' F2
L2 U2 L' U' R' U B2
R U2 L B2 D' R' F2
R U2 L B2 D' F2 R'
U' R' F U L B2 R'
F' R' F U L B2 R'
D R' F L2 B' U L'
F2 R' F U L B2 R'
U2 R' F U L B2 R'
L2 U2 L' B2 U L U'
F R' F U L B2 R'
U R' F U L B2 R'
F' R' F' U L B2 R'
U' R' F' U L B2 R'
R' U2 R U' L B2 R'
F2 R' F' U L B2 R'
U2 R' F' U L B2 R'
R2 U2 R U L B2 R'
F R' F' U L B2 R'
U R' F' U L B2 R'
F' R' F2 U L B2 R'
U' R' F2 U L B2 R'
R' U2 R' U' L B2 R'
L' U2 R' U L2 B2 R'
F2 R' F2 U L B2 R'
U2 R' F2 U L B2 R'
L2 U2 R' U L' R B2
L2 U2 R' U L' B2 R
L2 U2 R' U R L' B2
L2 U2 R' U R B2 L'
L2 U2 R' U B2 L' R
L2 U2 R' U B2 R L'
F R' F2 U L B2 R'
U R' F2 U L B2 R'
R' U2 R2 U' L B2 R'
R U2 R2 U L B2 R'
D' R' B2 L U' R' U2
F' R2 L B2 R' D' F2
U' R2 L B2 R' D' F2
F2 R2 L B2 R' D' F2
U2 R2 L B2 R' D' F2
R' U2 F U' L B2 R'
B2 R2 L' D F2 L' R
B2 R2 L' D F2 R L'
F R2 L B2 R' D' F2
U R2 L B2 R' D' F2
R' U2 F' U' L B2 R'
R' U2 F2 U' L B2 R'
L2 U2 B' D B' L' F
L2 U2 B2 L' U L2 U'
L2 U2 B2 L' D F2 D
L2 U2 B2 L' D F2 D'
L2 U2 B2 L' D F2 D2
L2 U2 B2 L' F D F2
L2 U2 B2 L' F' D F2
L2 U2 B2 L' F2 D F2
L2 U2 B2 U L U' L2
L2 U2 B2 D L' D F2
L2 U2 B2 D' L' D F2
L2 U2 B2 D2 L' D F2
D' R2 D2 F2 L' U' L2
R' D L2 U L' D R2
R' D L2 U D L' R2
R' D L2 U D R2 L'
R' D L2 D U L' R2
R' D L2 D U R2 L'
R' D L2 D2 B2 U L'
B2 R2 F2 L' D F2 R
L D R D' F2 B2 R'
L D R D' B2 R' F2
L D R D' B2 F2 R'
L' D R' F2 L2 U R
L2 D U L2 R' U L
L2 D U R' L2 U L
B2 U L U L R' U2
B2 U L U R' L U2
R' D F L2 B' U L'
B2 U L B2 U' L R'
B2 U L B2 U' R' L
L' D F2 L2 R' U R2
L' D F2 R' L2 U R2
F' U R' U L B2 R'
F2 U R' U L B2 R'
F U R' U L B2 R'
B U B' L B2 R' F'
F' U' R' U L B2 R'
F2 U' R' U L B2 R'
R D' F2 D L B2 R'
F U' R' U L B2 R'
R' D' B2 U D B2 L
R' D' B2 D U B2 L
B2 U' D' B2 R' U L
R' D2 U L R2 D2 B2
R' D2 U R2 L D2 B2
R' D2 U R2 D2 L B2
B U' B' L F B2 R'
B U' B' L B2 R' F
B U' B' L B2 F R'
R' D2 U' F2 U2 L R2
R' D2 U' F2 U2 R2 L
R' D2 F' U L R2 B
R' D2 F' U R2 L B
B2 U2 L2 R' U' L' U'
L2 D2 F2 R U R2 U
L2 D2 F2 R U2 D' F2
L2 D2 F2 R D B2 U2
L2 D2 F2 R D' U2 F2
F' U2 R' U L B2 R'
B2 U2 R' L2 U' L' U'
F2 U2 R' U L B2 R'
F U2 R' U L B2 R'
R' F L' U L2 B2 R'
R F L B2 D' R' F2
R F L B2 D' F2 R'
D F L2 R' B' U L'
U' F R' U L B2 R'
U2 F R' U L B2 R'
D F R' L2 B' U L'
L F R B2 D' R' F2
L F R B2 D' F2 R'
U F R' U L B2 R'
R' F U L R B2 R'
R' F U L R' B2 R'
R' F U L R2 B2 R'
R' F U L B2 R' D
R' F U L B2 R' D'
R' F U L B2 R' D2
R' F U L B2 D R'
R' F U L B2 D' R'
R' F U L B2 D2 R'
R' F U R L B2 R'
R' F U R' L B2 R'
R' F U R2 L B2 R'
R' F U' L2 U2 L' B2
R' F U' L2 U2 B2 L'
R F R2 U L B2 R'
L F R2 B2 R' D' F2
L F U' R' U B2 R'
B2 D L' D R2 F2 L'
R' F' L' U L2 B2 R'
L F B2 R' U L U'
L F B2 U L U' R'
R F' L B2 D' R' F2
R F' L B2 D' F2 R'
U' F' R' U L B2 R'
D2 F' R' U L R' B
D2 F' R' U R' L B
U2 F' R' U L B2 R'
R' F' U L R B2 R'
R' F' U L R' B2 R'
R' F' U L R2 B2 R'
L F' R B2 D' R' F2
L F' R B2 D' F2 R'
R' F' U L B2 R' D
R' F' U L B2 R' D'
R' F' U L B2 R' D2
R' F' U L B2 D R'
R' F' U L B2 D' R'
R' F' U L B2 D2 R'
U F' R' U L B2 R'
R' F' U R L B2 R'
R' F' U R' L B2 R'
R' F' U R2 L B2 R'
R' F' U' L2 U2 L' B2
R' F' U' L2 U2 B2 L'
R2 F' U L F B2 R'
R2 F' U L B2 R' F
R2 F' U L B2 F R'
R F' R2 U L B2 R'
L F' R2 B2 R' D' F2
R2 F' U' L B2 R' F'
L F' U' R' U B2 R'
B2 D' U' B2 R' U L
R' F2 L' U L2 B2 R'
L F' B2 R' U L U'
L F' B2 U L U' R'
R2 F2 L B2 R' D F2
R2 F2 L B2 D R' F2
R2 F2 L B2 D F2 R'
L' F2 L2 R B2 D' F2
R2 F2 L' U' L2 B2 R'
R F2 L B2 D' R' F2
R F2 L B2 D' F2 R'
L' F2 R L2 B2 D' F2
U' F2 R' U L B2 R'
L2 F2 R U R2 U B2
L' F2 R B2 L2 D' F2
L2 F2 R U2 B2 D' F2
L' F2 R' U L2 R2 B2
L' F2 R' U L2 B2 R2
L' F2 R' U R2 L2 B2
L' F2 R' U R2 B2 L2
L' F2 R' U B2 L2 R2
L' F2 R' U B2 R2 L2
U2 F2 R' U L B2 R'
R' F2 U L R B2 R'
R' F2 U L R' B2 R'
R' F2 U L R2 B2 R'
R' F2 U L B2 R' D
R' F2 U L B2 R' D'
R' F2 U L B2 R' D2
R' F2 U L B2 D R'
R' F2 U L B2 D' R'
R' F2 U L B2 D2 R'
L F2 R B2 D' R' F2
L F2 R B2 D' F2 R'
R' F2 U R L B2 R'
U F2 R' U L B2 R'
R' F2 U R' L B2 R'
D2 F2 U R' U L R'
R' F2 U R2 L B2 R'
D2 F2 U R' U R' L
R' F2 U' L2 U2 L' B2
R' F2 U' L2 U2 B2 L'
B2 D' B2 R' U L B2
R F2 R2 U L B2 R'
L F2 R2 B2 R' D' F2
B2 D2 L' R2 D F2 L'
L F2 U' R' U B2 R'
D F2 U2 L2 R' U L'
D F2 U2 R' L2 U L'
B2 D2 R2 L' D F2 L'
B2 D2 R2 F2 L' D F2
L F2 B2 R' U L U'
L F2 B2 U L U' R'
R' B U B' L B2 R'
L2 B' U2 D B' L' F
L2 B' U2 B' L' D F2
L2 B' D U2 B' L' F
L B' D' R F' B' R'
L B' D' R B' F' R'
L B' D' R2 B' R' F'
L B' D' B' R F' R2
L B2 L' R' D L F2
L B2 L' R' D F2 L
L B2 L' D L R' F2
L B2 L' D L F2 R'
L B2 L' D R' L F2
L B2 L' D R' F2 L
L B2 L' D F2 L R'
L B2 L' D F2 R' L
L B2 R U L U' R2
L B2 R' L' D L F2
L B2 R' L' D F2 L
L B2 R' U L U' D
L B2 R' U L U' D'
L B2 R' U L U' D2
L B2 R' U L D U'
L B2 R' U L D' U'
L B2 R' U L D2 U'
L B2 R' U D L U'
L B2 R' U D' L U'
L B2 R' U D2 L U'
L B2 R' D U L U'
L B2 R' D' U L U'
L B2 R' D2 U L U'
L B2 R' F U L U'
L B2 R' F' U L U'
L B2 R' F2 U L U'
L B2 R2 U L U' R
L B2 U L U' R' D
L B2 U L U' R' D'
L B2 U L U' R' D2
L B2 U L U' D R'
L B2 U L U' D' R'
L B2 U L U' D2 R'
L B2 U L D U' R'
L B2 U L D' U' R'
L B2 U L D2 U' R'
L B2 U L F U' R'
L B2 U L F' U' R'
L B2 U L F2 U' R'
L B2 U D L U' R'
L B2 U D' L U' R'
L B2 U D2 L U' R'
L B2 U F L U' R'
L B2 U F' L U' R'
L B2 U F2 L U' R'
R' B2 D' B2 U L B2
R' B2 D2 R2 D' F2 L'
L B2 D R' U L U'
L B2 D U L U' R'
L B2 D' R' U L U'
L B2 D' U L U' R'
L B2 D2 R' U L U'
L B2 D2 U L U' R'
R B2 D2 R2 D F2 L'
L B2 F R' U L U'
L B2 F U L U' R'
L B2 F' R' U L U'
L B2 F' U L U' R'
L B2 F2 R' U L U'
L B2 F2 U L U' R'
