F2 L R U' F' B' U'
F2 L R U' B' F' U'
F2 L R2 U' B' U' R'
L R F2 U' F B' U'
R2 L F2 U' B' U' R'
L R F2 U' B' F U'
R L F2 U' F B' U'
R L F2 U' B' F U'
F2 L' R' U F B U
F2 L' R' U B F U
F2 L' R2 U F U R
R' L' F2 U F' B U
R' L' F2 U B F' U
L' R' F2 U F' B U
L' R' F2 U B F' U
L2 R' F2 U B U L
F2 L2 R U' F' U' L'
F2 L2 R' U B U L
R' L2 F2 U B U L
L R2 F2 U' B' U' R'
F2 R L U' F' B' U'
F2 R L U' B' F' U'
F2 R L2 U' F' U' L'
F2 R' L' U F B U
F2 R' L' U B F U
F2 R' L2 U B U L
F2 R2 L U' B' U' R'
F2 R2 L' U F U R
R F D F U2 L' R2
R F D F U2 R2 L'
R F D' L2 U2 B' L
L' F' D R2 U2 B R'
L' F' D' F' U2 L2 R
L' F' D' F' U2 R L2
R' F2 L' U F B U
R' F2 L' U B F U
R2 F2 L U' B' U' R'
R' F2 L2 U B U L
R2 F2 L' U F U R
L2 F2 R U' F' U' L'
L2 F2 R' U B U L
L F2 R U' F' B' U'
L F2 R U' B' F' U'
L' F2 U D' F' U R
L F2 R2 U' B' U' R'
R F2 U' D F U' L'
L' F2 D' U F' U R
R F2 D U' F U' L'
