D2 L' F L' R D B2
D2 L' F R L' D B2
D2 L' F R D L' B2
D2 L' F R D B2 L'
F R F' B D B2 L
F R F' B' L D B2
F R F' B' D L B2
F R B D F' B2 L
F R B D B2 L F'
F R B D B2 F' L
F R B F' D B2 L
F R B' L D F' B2
F R B' L D B2 F'
F R B' L F' D B2
F R B' D L F' B2
F R B' D L B2 F'
F R B' D F' L B2
F R B' F' L D B2
F R B' F' D L B2
F' R' U L' B R' U2
F' R' U B L' R' U2
F' R' U B R' L' U2
F R' U B R' U2 R'
U R' U B L R' U2
U R' U B R' L U2
D' R' F L' B U' R
D2 R' F U' L' R F
D2 R' F U' R L' F
D' R' F B L' U' R
U' R' F' U B R' U2
D' R' B F L' U' R
D' F L' R' B U' R2
D2 F L' R D F B2
D2 F L' R D B2 F
D2 F L' R F D B2
D2 F R L' D F B2
D2 F R L' D B2 F
D2 F R L' F D B2
D' F R' L' B U' R2
D2 F R' U' L' R2 F
D2 F R' U' L' F R2
D2 F R' U' R2 L' F
D' F R' B L' U' R2
R' F U B R' U2 R2
R' F' U L' B R' U2
R' F' U B L' R' U2
R' F' U B R' L' U2
B' F R D L F' B'
B' F R D L B' F'
B' F R D F' L B'
B' F R F' D L B'
F B' R D L F' B'
F B' R D L B' F'
F B' R D F' L B'
F B' R F' D L B'
