L' R F' U' L' U2 F
R L' F' U' L' U2 F
D2 L' D2 F U R F'
D' L' F U L' R F
D' L' F U R L' F
D2 L' F U D2 R F'
D2 L' F D2 U R F'
D' L2 F L' R D' B2
D' L2 F L' D' R B2
D' L2 F L' D' B2 R
D' L2 F R L' D' B2
B' R U L' F' B' U
B' R U L' B' F' U
B' U L' D B' U L
B' U D L' B' U L
B' U D2 L' F B' U
B' U D2 L' B' F U
L D' L F L' R B2
L D' L F L' B2 R
L D' L F R L' B2
L D' L F R B2 L'
L D' L F B2 L' R
L D' L F B2 R L'
L D' L B2 F L' R
L D' L B2 F R L'
L2 D' F L' R D' B2
L2 D' F L' D' R B2
L2 D' F L' D' B2 R
L2 D' F R L' D' B2
L D' B2 L F L' R
L D' B2 L F R L'
L2 F R U' L F' U
L2 F R U' F' L U
B' D U L' B' U L
F' D' L' F U2 L' F
F' D' B' L' F U2 L'
B D2 L' F U R F
B' D2 U L' F B' U
B' D2 U L' B' F U
D2 B' U L' F B' U
D2 B' U L' B' F U
D B' U L' B' U L2
R B' U L' F' B' U
R B' U L' B' F' U
B' F' D' L' F U2 L'
F' B' D' L' F U2 L'
