U L' F' R2 U'
L' F' R2 U' L
U L F' L2 R2 U'
U L F' R2 L2 U'
U L' R2 U2 B U
U L' D F' U' B2
U L' F R2 F2 U'
B' L' F' R2 U' L
B2 L' F' R2 U' L
D L' F' U' L B2
U L' F' R2 U' D
U L' F' R2 U' D'
U L' F' R2 U' D2
U L' F' R2 D U'
U L' F' R2 D' U'
U L' F' R2 D2 U'
U L' F' U' D B2
B L' F' R2 U' L
U L' F' D U' B2
U L' F2 R2 F U'
U L2 F' L R2 U'
U L2 F' R2 L U'
U R2 L' U2 B U
L' D F' U' L B2
B' U L' F' R2 U'
B2 U L' F' R2 U'
U D L' F' U' B2
B U L' F' R2 U'
D U L' F' U' B2
L' F R2 F2 U' L
L2 F' L R2 U' L
L' F' R2 U' L D
L' F' R2 U' L D'
L' F' R2 U' L D2
L' F' R2 U' D L
L' F' R2 U' D' L
L' F' R2 U' D2 L
L' F' R2 D U' L
L' F' R2 D' U' L
L' F' R2 D2 U' L
L' F' U' L D B2
L' F' U' D L B2
L2 F' R2 L U' L
L' F' D U' L B2
L' F2 R2 F U' L
D B2 U L' F' U'
F' L R2 U' D' L' F
F' L R2 D' U' L' F
U2 L U' L2 F' R2 U'
U2 L U' F' L2 R2 U'
U2 L U' F' R2 L2 U'
U' L U2 L2 F' R2 U'
U' L U2 F' L2 R2 U'
U' L U2 F' R2 L2 U'
U L D F' U' F' B2
U L D F' U' B2 F'
U' L D2 L2 R2 B U
U' L D2 R2 L2 B U
U' L D2 R2 B L2 U
U L F L2 R2 F2 U'
U L F L2 F2 R2 U'
U L F R2 L2 F2 U'
U L F R2 F2 L2 U'
U' L F' L2 R2 B' U'
U' L F' L2 B' R2 U'
U' L F' R2 L2 B' U'
U L F' L2 R2 U' D
U L F' L2 R2 U' D'
U L F' L2 R2 U' D2
U L F' L2 R2 D U'
U L F' L2 R2 D' U'
U L F' L2 R2 D2 U'
U L F' L2 U' D B2
U L F' L2 D U' B2
U L F' R2 L2 U' D
U L F' R2 L2 U' D'
U L F' R2 L2 U' D2
U L F' R2 L2 D U'
U L F' R2 L2 D' U'
U L F' R2 L2 D2 U'
U L F' R2 U' D F2
U L F' R2 D U' F2
U L F' U' D F2 B2
U L F' U' D B2 F2
U L F' D U' F2 B2
U L F' D U' B2 F2
U L F2 R2 F L2 U'
R2 L B2 L2 F U' L
R2 L' U' L U' B U
U L' R2 U2 D B U
U L' R2 U2 D' B U
U L' R2 U2 D2 B U
U L' R2 U2 B U D
U L' R2 U2 B U D'
U L' R2 U2 B U D2
U L' R2 U2 B D U
U L' R2 U2 B D' U
U L' R2 U2 B D2 U
U L' R2 D U2 B U
U L' R2 D' U2 B U
U L' R2 D2 U2 B U
U L' R2 F U2 B U
U L' R2 F' U2 B U
U L' R2 F2 U2 B U
U2 L' U' F' R2 U' F
D' L' D F' R2 U' L
B' L' D F' U' L B2
B2 L' D F' U' L B2
B L' D F' U' L B2
U L' D F' R U' B2
U L' D F' R' U' B2
U L' D F' R2 U' B2
U L' D F' U' B2 D
U L' D F' U' B2 D'
U L' D F' U' B2 D2
U L' D F' D' R2 U'
D L' D' F' R2 U' L
U L' D' F' R2 U' B
U L' D' F' U F' U2
D' L' D2 F' U' L B2
U L' D2 F' U' D' B2
U L' D2 F' U2 L2 U
U L' D2 F' D' U' B2
U L' D2 F' D2 R2 U'
B' L' F R2 F2 U' L
U' L' F R2 F2 B U'
U' L' F R2 B F2 U'
B2 L' F R2 F2 U' L
B L' F R2 F2 U' L
U L' F R' F2 R' U'
U L' F R2 U' D R2
U L' F R2 D U' R2
U L' F R2 F2 U' D
U L' F R2 F2 U' D'
U L' F R2 F2 U' D2
U L' F R2 F2 D U'
U L' F R2 F2 D' U'
U L' F R2 F2 D2 U'
U L' F U' D R2 B2
U L' F U' D B2 R2
U L' F D U' R2 B2
U L' F D U' B2 R2
D' L' F' R2 U' L B
B' L' F' R2 U' L D
B' L' F' R2 U' L D'
B' L' F' R2 U' L D2
B' L' F' R2 U' D L
B' L' F' R2 U' D' L
B' L' F' R2 U' D2 L
D' L' F' U F' U2 L
B' L' F' R2 D U' L
B' L' F' R2 D' U' L
U' L' F' R2 U2 F U
B' L' F' R2 D2 U' L
D2 L' F' U' D' L B'
D L' F' R U' L B2
U2 L' F' R2 U R2 U2
U2 L' F' R2 U' D2 L2
U2 L' F' R2 D B2 U'
B' L' F' U' L D B2
U2 L' F' R2 D2 U' L2
B' L' F' U' D L B2
D L' F' R' U' L B2
B2 L' F' R2 U' L D
B2 L' F' R2 U' L D'
B2 L' F' R2 U' L D2
B2 L' F' R2 U' D L
B2 L' F' R2 U' D' L
B2 L' F' R2 U' D2 L
B2 L' F' R2 D U' L
B2 L' F' R2 D' U' L
B2 L' F' R2 D2 U' L
D L' F' R2 U' L B2
B L' F' R2 U' L D
B L' F' R2 U' L D'
B L' F' R2 U' L D2
B L' F' R2 U' D L
B L' F' R2 U' D' L
B L' F' R2 U' D2 L
B L' F' R2 D U' L
B L' F' R2 D' U' L
B L' F' R2 D2 U' L
D2 L' F' D' U' L B'
B2 L' F' U' L D B2
B' L' F' D U' L B2
U L' F' R D R U'
U L' F' R D' R U'
B2 L' F' U' D L B2
U L' F' R D2 R U'
D L' F' U' L B2 D
D L' F' U' L B2 D'
D L' F' U' L B2 D2
D L' F' U' L' B2 L2
D L' F' U' L2 B2 L'
B L' F' U' L D B2
U L' F' R' D R' U'
U L' F' R' D' R' U'
U L' F' R' D2 R' U'
B L' F' U' D L B2
B2 L' F' D U' L B2
L' R2 U' L U' B U
U L' F' U D' F2 U2
B L' F' D U' L B2
D L' F' D' R2 U' L
U L' F' U' D B2 D
U L' F' U' D B2 D'
U L' F' U' D B2 D2
U L' F' U' B D B2
U L' F' U' B' D B2
U L' F' U' B2 D B2
U L' F' U2 D2 L2 U
U L' F' D R U' B2
U L' F' D R' U' B2
U L' F' D R2 U' B2
U L' F' D U' B2 D
U L' F' D U' B2 D'
U L' F' D U' B2 D2
D2 L' F2 R F U' L
U L' F' D' U F2 U2
U L' F' D2 U2 L2 U
U L' F' B R2 B' U'
B' L' F2 R2 F U' L
U L' F' B2 R2 B2 U'
B2 L' F2 R2 F U' L
B L' F2 R2 F U' L
U L' F2 R' F R' U'
U L' F2 R2 D F U'
U L' F2 R2 D' F U'
U L' F2 R2 D2 F U'
U L' F2 R2 F U' D
U L' F2 R2 F U' D'
U L' F2 R2 F U' D2
U L' F2 R2 F D U'
U L' F2 R2 F D' U'
U L' F2 R2 F D2 U'
U L' F2 D F U' B2
U L' B F' R2 B' U'
U L' B2 F' R2 B2 U'
U2 L2 U' L F' R2 U'
U2 L2 U' F' L R2 U'
U2 L2 U' F' R2 L U'
D2 L2 U2 L F' U' L
U' L2 U2 L F' R2 U'
D2 L2 U2 F' L U' L
U' L2 U2 F' L R2 U'
U' L2 U2 F' R2 L U'
U L2 D L F' U' B2
L R2 B2 L2 F U' L
U L2 D F' L U' B2
R' U L' R F' R2 U'
R' U L' R' U2 B U
L2 U L F' R2 U' L
R U L' R F U' R
R2 U L' U2 B U B'
U L2 F L R2 F2 U'
U L2 F L F2 R2 U'
B' L2 F' L R2 U' L
U L2 F R2 L F2 U'
U L2 F R2 F2 L U'
B2 L2 F' L R2 U' L
B' L2 F' R2 L U' L
D L2 F' L U' L B2
B L2 F' L R2 U' L
R' U R L' F' R2 U'
B2 L2 F' R2 L U' L
L U L2 F' R2 U' L
U L2 F' L R2 U' D
U L2 F' L R2 U' D'
U L2 F' L R2 U' D2
U L2 F' L R2 D U'
U L2 F' L R2 D' U'
U L2 F' L R2 D2 U'
U L2 F' L U' D B2
U L2 F' L D U' B2
B L2 F' R2 L U' L
U L2 F' R2 L U' D
U L2 F' R2 L U' D'
U L2 F' R2 L U' D2
U L2 F' R2 L D U'
U L2 F' R2 L D' U'
U L2 F' R2 L D2 U'
U L2 F' R2 D L U'
U L2 F' R2 D' L U'
U L2 F' R2 D2 L U'
R U R L' F U' R
U L2 F' D L U' B2
R' U R' L' U2 B U
U L2 F2 R2 F L U'
R' U D2 L' R' F U'
R' U D2 L' F R' U'
R' U D2 R' L' F U'
L2 U F' L R2 U' L
L2 U F' R2 L U' L
F2 R U R F U' F'
L' U' L U F' R2 U'
L2 U' L F' R2 U' L
L U' L2 F' R2 U' L
L' U' F' R2 U' F L
L2 U' F' L R2 U' L
L2 U' F' R2 L U' L
L2 U2 L F' R2 U' L
U R' D2 L' R' F U'
U R' D2 L' F R' U'
U R' D2 R' L' F U'
L U2 L2 F' R2 U' L
F' R2 L U' D' L' F
F' R2 L D' U' L' F
U R2 L' U2 D B U
U R2 L' U2 D' B U
U R2 L' U2 D2 B U
U R2 L' U2 B U D
U R2 L' U2 B U D'
U R2 L' U2 B U D2
U R2 L' U2 B D U
U R2 L' U2 B D' U
U R2 L' U2 B D2 U
U R2 L' D U2 B U
U R2 L' D' U2 B U
U R2 L' D2 U2 B U
U R2 L' F U2 B U
U R2 L' F' U2 B U
L2 U2 F' L R2 U' L
U R2 L' F2 U2 B U
L2 U2 F' R2 L U' L
R2 U2 B U2 L' U' L
U R2 U2 B U2 L' U'
F' R2 D' L' U' F L
U R2 D L' U2 B U
U R2 D' L' U2 B U
F' R2 D2 B' L U' L'
F' R2 F L' F' U' L
U R2 D2 L' U2 B U
F2 R2 F B2 L U' L'
F R2 F' L' F' U' L
U R2 F2 U2 B R U
F2 R2 B2 F L U' L'
B' U L F' L2 R2 U'
B' U L F' R2 L2 U'
B2 U L F' L2 R2 U'
B2 U L F' R2 L2 U'
B' U L' R2 U2 B U
F U L R2 F2 U' F'
D' U L' D F' R2 U'
B2 U L' R2 U2 B U
B' U L' D F' U' B2
D' U L' D2 F' U' B2
B U L F' L2 R2 U'
B U L F' R2 L2 U'
D U L F' L2 U' B2
D' U L' F' R2 U' B
D' U L' F' U F' U2
B' U L' F R2 F2 U'
D2 U L' F2 R F U'
B2 U L' D F' U' B2
B' U L' F' R2 U' D
B' U L' F' R2 U' D'
B' U L' F' R2 U' D2
B' U L' F' R2 D U'
B' U L' F' R2 D' U'
B' U L' F' R2 D2 U'
B' U L' F' U' D B2
B' U L' F' D U' B2
B' U L' F2 R2 F U'
B2 U L' F R2 F2 U'
B2 U L' F' R2 U' D
B2 U L' F' R2 U' D'
B2 U L' F' R2 U' D2
U D L F' L2 U' B2
B2 U L' F' R2 D U'
B2 U L' F' R2 D' U'
B2 U L' F' R2 D2 U'
B2 U L' F' U' D B2
B2 U L' F' D U' B2
B U L' R2 U2 B U
B2 U L' F2 R2 F U'
B U L' D F' U' B2
L' D F' R U' L B2
D U L' D' F' R2 U'
L' D F' R' U' L B2
L' D F' R2 U' L B2
B U L' F R2 F2 U'
D U L' F' R U' B2
B U L' F' R2 U' D
B U L' F' R2 U' D'
B U L' F' R2 U' D2
B U L' F' R2 D U'
B U L' F' R2 D' U'
B U L' F' R2 D2 U'
D U L' F' R' U' B2
D U L' F' R2 U' B2
B U L' F' U' D B2
B U L' F' D U' B2
D U L' F' U' B2 D
D U L' F' U' B2 D'
D U L' F' U' B2 D2
D U L' F' D' R2 U'
L' D F' U' L B2 D
L' D F' U' L B2 D'
L' D F' U' L B2 D2
L' D F' U' L' B2 L2
L' D F' U' L2 B2 L'
B U L' F2 R2 F U'
B' U L2 F' L R2 U'
B' U L2 F' R2 L U'
U D L' D' F' R2 U'
L' D F' D' R2 U' L
B2 U L2 F' L R2 U'
B2 U L2 F' R2 L U'
U D L' F' R U' B2
U D L' F' R' U' B2
U D L' F' R2 U' B2
U D L' F' U' B2 D
U D L' F' U' B2 D'
U D L' F' U' B2 D2
U D L' F' D' R2 U'
B U L2 F' L R2 U'
D U L2 F' L U' B2
B U L2 F' R2 L U'
U D L2 F' L U' B2
B' U R2 L' U2 B U
B2 U R2 L' U2 B U
B U R2 L' U2 B U
F2 U R2 F U2 R' U
B' U D L' F' U' B2
F U R2 L F2 U' F'
B2 U D L' F' U' B2
F U R2 F2 L U' F
B U D L' F' U' B2
F2 U F2 L' F' R2 U'
F U F2 L R2 U' F
F U F2 R2 L U' F
D2 U' L2 U2 L F' U'
D2 U' L2 U2 F' L U'
U D' L' D F' R2 U'
U D' L' D2 F' U' B2
U D' L' F' R2 U' B
U D' L' F' U F' U2
L' D' F' R2 U' L B
L' D' F' U F' U2 L
F2 U' R U2 R F U'
R' D2 L' R' F U' L
F2 U' D2 L2 R B' U
F2 U' D2 L2 B' R U
F2 U' D2 R L2 B' U
R' D2 L' F R' U' L
R' D2 R' L' F U' L
U' D2 L2 U2 L F' U'
U' D2 L2 U2 F' L U'
U D2 L' F2 R F U'
R' D2 U L' R' F U'
R' D2 U L' F R' U'
R' D2 U R' L' F U'
L D2 R2 B L2 U L
L' D2 F' U' D' L B2
L' D2 F' U2 L2 U L'
L' D2 F' D' U' L B2
L' D2 F' D2 R2 U' L
L2 F L R2 F2 U' L
L2 F L F2 R2 U' L
L' F R' F2 R' U' L
L' F R2 U' L D R2
L' F R2 U' D L R2
L' F R2 U' D R2 L
L' F R2 D U' L R2
L' F R2 D U' R2 L
L2 F R2 L F2 U' L
L' F R2 F2 U' L D
L' F R2 F2 U' L D'
L' F R2 F2 U' L D2
L' F R2 F2 U' D L
L' F R2 F2 U' D' L
L' F R2 F2 U' D2 L
L' F R2 F2 D U' L
L' F R2 F2 D' U' L
L' F R2 F2 D2 U' L
L2 F R2 F2 L U' L
L' F U' L D R2 B2
L' F U' L D B2 R2
U F R2 F' L' F' U'
L' F U' D L R2 B2
L' F U' D L B2 R2
L' F U' D R2 L B2
B' D L' F' U' L B2
B2 D L' F' U' L B2
L' F D U' L R2 B2
L' F D U' L B2 R2
L' F D U' R2 L B2
B D L' F' U' L B2
B' D U L' F' U' B2
B2 D U L' F' U' B2
L' F B2 R2 F2 U' L'
B D U L' F' U' B2
L2 F' L R2 U' L D
L2 F' L R2 U' L D'
L2 F' L R2 U' L D2
L2 F' L R2 U' D L
L2 F' L R2 U' D' L
L2 F' L R2 U' D2 L
L2 F' L R2 D U' L
L2 F' L R2 D' U' L
L2 F' L R2 D2 U' L
L2 F' L U' L D B2
L2 F' L U' D L B2
L2 F' L D U' L B2
L' F' R D R U' L
L' F' R D' R U' L
L' F' R D2 R U' L
L' F' R' D R' U' L
L' F' R' D' R' U' L
L' F' R' D2 R' U' L
U F' R D R U' F'
L' F' R2 U R U2 L
L' F' R2 U R' U2 L
L' F' R2 U R2 U2 L
L' F' R2 U' L2 D L'
L' F' R2 U' L2 D' L'
L' F' R2 U' L2 D2 L'
L' F' R2 U' D L D
L' F' R2 U' D L D'
L' F' R2 U' D L D2
L' F' R2 U' D' L D
L' F' R2 U' D' L D'
L' F' R2 U' D' L D2
L' F' R2 U' D2 L D
L' F' R2 U' D2 L D'
L' F' R2 U' D2 L D2
L' F' R2 U' F L F'
L' F' R2 U' F2 L F2
L' F' R2 U2 F U L
L' F' R2 U2 F' U L
L' F' R2 U2 F2 U L
L' F' R2 D U' L D
L' F' R2 D U' L D'
L' F' R2 D U' L D2
L' F' R2 D' U' L D
L' F' R2 D' U' L D'
L' F' R2 D' U' L D2
L' F' R2 D2 U' L D
L' F' R2 D2 U' L D'
L' F' R2 D2 U' L D2
L2 F' R2 L U' L D
L2 F' R2 L U' L D'
L2 F' R2 L U' L D2
L2 F' R2 L U' D L
L2 F' R2 L U' D' L
L2 F' R2 L U' D2 L
L2 F' R2 L D U' L
L2 F' R2 L D' U' L
L2 F' R2 L D2 U' L
L' F' R2 B2 U R' U2
L2 F' R2 D' L B2 U'
L' F' U D' F2 U2 L
B' D B2 U L' F' U'
L' F' U' L U R2 U'
L' F' U' L D B2 D
L' F' U' L D B2 D'
L' F' U' L D B2 D2
L' F' U' L B D B2
L' F' U' L B' D B2
L' F' U' L B2 D B2
U F' R2 D' L' U' F
L' F' U' L2 D L' B2
L' F' U' L2 D B2 L'
B2 D B2 U L' F' U'
U F' R2 F L' F' U'
L' F' U' D L B2 D
L' F' U' D L B2 D'
L' F' U' D L B2 D2
L' F' U' D L' B2 L2
L' F' U' D L2 B2 L'
L' F' U' D' L D2 B2
L' F' U' B2 D B2 L
B D B2 U L' F' U'
L' F' U2 D2 L2 U L'
L' F' D R U' L B2
L' F' D R' U' L B2
L' F' D R2 U' L B2
L' F' D U' L B2 D
L' F' D U' L B2 D'
L' F' D U' L B2 D2
L' F' D U' L' B2 L2
L' F' D U' L2 B2 L'
L' F' D' U F2 U2 L
L' F' D' U' L D2 B2
U F' D R U' F' B2
U F' D R U' B2 F'
L' F' D2 U2 L2 U L'
L' F' B R2 B' U' L
L' F' B' R2 B U' L
L' F' B2 R2 U R U2
L' F' B2 U' D B2 L
L' F' B2 D U' B2 L
D2 F2 L2 R B' U L2
D2 F2 L2 B' R U L2
D2 F2 R L2 B' U L2
L' F2 R' F R' U' L
L' F2 R2 D F U' L
L' F2 R2 D' F U' L
L' F2 R2 D2 F U' L
L' F2 R2 F U' L D
L' F2 R2 F U' L D'
L' F2 R2 F U' L D2
L' F2 R2 F U' D L
L' F2 R2 F U' D' L
L' F2 R2 F U' D2 L
L' F2 R2 F D U' L
L' F2 R2 F D' U' L
L' F2 R2 F D2 U' L
R F2 R B L' U L
L2 F2 R2 F L U' L
D2 F2 U' L2 R B' U
D2 F2 U' L2 B' R U
D2 F2 U' R L2 B' U
U F2 R2 F U2 R' U
R2 F2 U' B R U B'
L' F2 D F U' L B2
F2 D2 L2 R B' U L2
F2 D2 L2 B' R U L2
F2 D2 R L2 B' U L2
F2 D2 U' L2 R B' U
F2 D2 U' L2 B' R U
F2 D2 U' R L2 B' U
D B L' F' U' L B
L B L2 F' R2 U' L
D B U L' F' U' B
U' B U2 L' F' R2 U'
U2 B U' L' F' R2 U'
L' B F' R2 B' U' L
R2 B' L' U' L D' R2
R2 B' L' U' D' L R2
R2 B' L' U' D' R2 L
R2 B' L' D' U' L R2
R2 B' L' D' U' R2 L
R2 B' L' D2 F2 U' L
D B' L' F' U' L B'
U B' L' F' B R2 U'
U B' L' B F' R2 U'
L B' L2 F' R2 U' L
U' B' U2 L' F' R2 U'
U2 B' U' L' F' R2 U'
R2 B' D' L' U' L R2
R2 B' D' L' U' R2 L
R2 B' D2 L' F2 U' L
L' B' F' R2 B U' L
U B2 L' F' R2 B2 U'
R2 B2 L2 F L U' L
U B2 L' F' B2 R2 U'
U B2 L' B2 F' R2 U'
L B2 L2 F' R2 U' L
D B2 U L F' L2 U'
D B2 U L' D F' U'
D B2 U L' D' F' U'
U' B2 U2 L' F' R2 U'
D B2 U L' D2 F' U'
D B2 U L' F' U' D
D B2 U L' F' U' D'
D B2 U L' F' U' D2
D B2 U L' F' D U'
D B2 U L' F' D' U'
D B2 U L' F' D2 U'
D B2 U L2 F' L U'
U2 B2 U' L' F' R2 U'
D B2 U D L' F' U'
D B2 U D' L' F' U'
D B2 U D2 L' F' U'
L' B2 D F' U' B2 L
D B2 D U L' F' U'
D B2 D' U L' F' U'
L' B2 F R2 F2 U' L'
D B2 D2 U L' F' U'
L' B2 F' R2 U R U2
L' B2 F' U' D B2 L
L' B2 F' D U' B2 L
