U L F L2 B2 R' U'
U' L' R' F' R B2 U'
U' L' R' F' B2 R U'
U' L' R' B2 F' R U'
B2 L' F U2 L' U R
B2 L' F' R U L' U2
B2 L' F' R F2 U' R
U' L' B2 R' F' R U'
U L' B2 R2 F' R U'
U' R' L' F' R B2 U'
U' R' L' F' B2 R U'
U' R' L' B2 F' R U'
U' R' B2 L' F' R U'
L F L2 B2 R' U' R2
L' F B2 U2 L' U R
L' F' R F2 B2 U' R
L F' L2 R B2 U' R'
L' F' R B2 U L' U2
L' F' R B2 F2 U' R
L F' L2 B2 R U' R2
L F' R L2 B2 U' R'
L' F' B2 R U L' U2
L' F' B2 R F2 U' R
U' B2 L' R' F' R U'
U' B2 R' L' F' R U'
L' B2 F U2 L' U R
L' B2 F' R U L' U2
L' B2 F' R F2 U' R
