F U2 L' U' B R'
F' B R' D' L2 F2
F' B R' D' F2 L2
B F' R' D' L2 F2
B F' R' D' F2 L2
F L U B R' D F2
F L U B D R' F2
F L U B D F2 R'
F L U2 L2 U' B R'
F' L B R' D' L2 F2
F' L B R' D' F2 L2
F' L' B R' D' L2 F2
F' L' B R' D' F2 L2
F L2 U2 L U' B R'
F' L2 B R' D' L2 F2
F' L2 B R' D' F2 L2
F L2 B' U B2 R' F'
F' R F2 U R' B R'
F' R F2 U B R' B
F' R F2 B U R' B
F' R B F2 U R' B
B R' U' F U2 L' U'
B R' U' F' R F2 U
B R' F U L' U' L
B R' F' U' R F2 U
B R2 D R F' D' L2
F U L' U' L B R'
F' U B R' D' L2 F2
F' U B R' D' F2 L2
F U F2 B R' D' F2
F U B R' U L' U'
F U B U L' U' R'
F U B F2 R' D' F2
B U' F U2 L' U' R'
B U' F' R F2 U R2
F' U' B R' D' L2 F2
F' U' B R' D' F2 L2
F U2 L' U' B R' D
F U2 L' U' B R' D'
F U2 L' U' B R' D2
F U2 L' U' B D R'
F U2 L' U' B D' R'
F U2 L' U' B D2 R'
F U2 L' F U' B R'
F U2 L' F' U' B R'
F U2 L' F2 U' B R'
F U2 D L' F U' B
L' F L' B' U' B2 R'
F2 U2 F' U B R' F'
F U2 F U' B R' F'
F' U2 B R' D' L2 F2
F' U2 B R' D' F2 L2
U' F U2 L' U' B R'
U2 F U2 L' U' B R'
U F U2 L' U' B R'
B D R F' R2 D' L2
F D U2 L' F U' B
R' F' R F2 U B R'
D2 F' D' L2 B R F'
D2 F' D' B L2 R F'
D2 F' D' B R L2 F'
D2 F' D' B R F' L2
U' F' B R' D' L2 F2
U' F' B R' D' F2 L2
D2 F' B R D' L2 F2
D2 F' B R D' F2 L2
U2 F' B R' D' L2 F2
U2 F' B R' D' F2 L2
U F' B R' D' L2 F2
U F' B R' D' F2 L2
L' F2 U B L R' F
L' F2 U B L F R'
L' F2 U B R' L F
L' F2 U' B R' F' L'
L2 F2 B' U' B2 R' F'
L2 B R2 D L2 R F'
L2 B R2 D R L2 F'
L2 B R2 D R F' L2
F' B L R' D' L2 F2
F' B L R' D' F2 L2
F' B L' R' D' L2 F2
F' B L' R' D' F2 L2
F' B L2 R' D' L2 F2
F' B L2 R' D' F2 L2
L2 B D L2 R F' R2
L2 B D R L2 F' R2
L2 B D R F' L2 R2
L2 B D R F' R2 L2
F' B R' L D' L2 F2
F' B R' L D' F2 L2
F' B R' L' D' L2 F2
F' B R' L' D' F2 L2
F' B R' L2 D' L2 F2
F' B R' L2 D' F2 L2
F' B R' U' R2 F2 U
F' B R' U' F2 R2 U
F' B R' D' L F2 L
F' B R' D' L2 F2 D
F' B R' D' L2 F2 D'
F' B R' D' L2 F2 D2
F' B R' D' F' L2 F'
F' B R' D' F2 L2 D
F' B R' D' F2 L2 D'
F' B R' D' F2 L2 D2
U' B F' R' D' L2 F2
U' B F' R' D' F2 L2
D2 B F' R D' L2 F2
D2 B F' R D' F2 L2
B F R' U L' U' L
F B R' U L' U' L
U2 B F' R' D' L2 F2
U2 B F' R' D' F2 L2
B F U L' U' L R'
B F U L' U' R' L
F' B U' R F2 U R2
U B F' R' D' L2 F2
U B F' R' D' F2 L2
F B U L' U' L R'
F B U L' U' R' L
F' B D' L2 R' D' F2
F' B D' R' L2 D' F2
B F' L R' D' L2 F2
B F' L R' D' F2 L2
B F' L' R' D' L2 F2
B F' L' R' D' F2 L2
B F' L2 R' D' L2 F2
B F' L2 R' D' F2 L2
B' F' R F2 U B2 R'
F' B' R F2 U B2 R'
B F' R' L D' L2 F2
B F' R' L D' F2 L2
B F' R' L' D' L2 F2
B F' R' L' D' F2 L2
B F' R' L2 D' L2 F2
B F' R' L2 D' F2 L2
B F' R' U' R2 F2 U
B F' R' U' F2 R2 U
B F' R' D' L F2 L
B F' R' D' L2 F2 D
B F' R' D' L2 F2 D'
B F' R' D' L2 F2 D2
B F' R' D' F' L2 F'
B F' R' D' F2 L2 D
B F' R' D' F2 L2 D'
B F' R' D' F2 L2 D2
B F' U' R F2 U R2
L2 B' F2 U' B2 R' F'
B F' D' L2 R' D' F2
B F' D' R' L2 D' F2
