F2 D R' B L
F2 L D R' B L
F2 L' D R' B L
F2 L2 D R' B L
F2 R' D' B L B'
F2 R' B D' L B'
F2 D L R' B L
F2 D L' R' B L
F2 D L2 R' B L
F2 D R' L B L
F2 D R' L' B L
F2 D R' L2 B L
F2 D R' D B L
F2 D R' D' B L
F2 D R' D2 B L
F2 D R' B L D
F2 D R' B L D'
F2 D R' B L D2
F2 D R' B D L
F2 D R' B D' L
F2 D R' B D2 L
F2 D' R' B L B'
F2 D' B L B' R'
L' F2 D R' B L
R' F2 D' B L B'
L2 F2 D R' B L
L F2 D R' B L
R' F2 B D' L B'
R' B F2 D' L B'
F2 B D' L B' R'
B F2 D' L B' R'
F2 L R' D' B L B'
F2 L R' B D' L B'
F2 L D L R' B L
F2 L D L' R' B L
F2 L D L2 R' B L
F2 L D R' L B L
F2 L D R' L' B L
F2 L D R' L2 B L
F2 L D R' D B L
F2 L D R' D' B L
F2 L D R' D2 B L
F2 L D R' B L D
F2 L D R' B L D'
F2 L D R' B L D2
F2 L D R' B D L
F2 L D R' B D' L
F2 L D R' B D2 L
F2 L D' R' B L B'
F2 L D' B L B' R'
R' L F2 D' B L B'
R' L F2 B D' L B'
R' L B F2 D' L B'
B L F2 D B' R' B
B L F2 B' D R' B
F2 L B D' L B' R'
B L B' F2 D R' B
F2 L' R' D' B L B'
F2 L' R' B D' L B'
F2 L' D L R' B L
F2 L' D L' R' B L
F2 L' D L2 R' B L
F2 L' D R' L B L
F2 L' D R' L' B L
F2 L' D R' L2 B L
F2 L' D R' D B L
F2 L' D R' D' B L
F2 L' D R' D2 B L
F2 L' D R' B L D
F2 L' D R' B L D'
F2 L' D R' B L D2
F2 L' D R' B D L
F2 L' D R' B D' L
F2 L' D R' B D2 L
R' L' F2 D' B L B'
L' R' F2 D' B L B'
R' L' F2 B D' L B'
L' R' F2 B D' L B'
L2 R' F2 D' B L B'
L R' F2 D' B L B'
L2 R' F2 B D' L B'
L R' F2 B D' L B'
F2 L' D' R' B L B'
R' L' B F2 D' L B'
L' R' B F2 D' L B'
F2 L' D' B L B' R'
L2 R' B F2 D' L B'
L R' B F2 D' L B'
F2 L' B D' L B' R'
F2 L2 R' D' B L B'
F2 L2 R' B D' L B'
R' L2 F2 D' B L B'
R' L2 F2 B D' L B'
R' L2 B F2 D' L B'
F2 L2 D L R' B L
F2 L2 D L' R' B L
F2 L2 D L2 R' B L
F2 L2 D R' L B L
F2 L2 D R' L' B L
F2 L2 D R' L2 B L
F2 L2 D R' D B L
F2 L2 D R' D' B L
F2 L2 D R' D2 B L
F2 L2 D R' B L D
F2 L2 D R' B L D'
F2 L2 D R' B L D2
F2 L2 D R' B D L
F2 L2 D R' B D' L
F2 L2 D R' B D2 L
F2 L2 D' R' B L B'
F2 L2 D' B L B' R'
F2 L2 B D' L B' R'
U' R U F2 B L R2
U' R U F2 B R2 L
U' R U B L R2 F2
U' R U B L F2 R2
U' R U B R2 L F2
U' R U B R2 F2 L
U' R U B F2 L R2
U' R U B F2 R2 L
R' U' R U F2 B L
R' U' R U B L F2
R' U' R U B F2 L
B R F2 D' L B' R'
F2 R B R2 D' L B'
F R B U' R2 F L
F R B U' F L R2
F R B U' F R2 L
F2 R' L D' B L B'
F2 R' L B D' L B'
F2 R' L' D' B L B'
F2 R' L' B D' L B'
F2 R' L2 D' B L B'
F2 R' L2 B D' L B'
F2 R' U' L F L' U
U R' U' F' L' U F'
F2 R' D R' B L R
F2 R' D R' B R L
F2 R' D B D2 L B'
F2 R' D' L B L B2
F R' D F B L B
F R' D B F L B
F R' D B2 D2 F L'
F2 R' D' B L D B'
F2 R' D' B L D' B'
F2 R' D' B L D2 B'
F2 R' D' B L B' D
F2 R' D' B L B' D'
F2 R' D' B L B' D2
F2 R' D' B2 L B' L
F R' F D B L B
F R' F B L D B2
F R' F B D L B2
F R' F B' D B2 L
U' R' F2 L2 D' B' L
B R' F2 D' L B' R'
F2 R' B D' L D B'
F2 R' B D' L D' B'
F2 R' B D' L D2 B'
F2 R' B D' L B' D
F2 R' B D' L B' D'
F2 R' B D' L B' D2
F R' B D F L B2
F R' B F L D B2
F R' B F D L B2
F2 R' B' D' B2 L B'
F R' B' D F B2 L
F R' B' D B2 F L
F R' B' F D B2 L
F2 R2 D R' B L R2
F2 R2 D R' B R2 L
F2 R2 D' R B L B'
F2 R2 D' B L R B'
F2 R2 D' B L B' R
F2 R2 D' B R L B'
B R2 F2 D' L B' R'
F2 R2 B R D' L B'
F2 R2 B D' L R B'
F2 R2 B D' L B' R
F2 R2 B D' R L B'
F' U L' U F' L' R'
F' U L' U F' R' L'
F U R B U' R2 F
F U R B U' F R2
F2 U F' R B U' R2
F2 U' L F L' U R'
F' U2 F' L' D R' B
F' U2 F' D L' R' B
F' U2 F' D R' L' B
F' U2 F' D R' B L'
R' F U R B U' F
F2 D L R' D B L
F2 D L R' D' B L
F2 D L R' D2 B L
F2 D L R' B L D
F2 D L R' B L D'
F2 D L R' B L D2
F2 D L R' B D L
F2 D L R' B D' L
F2 D L R' B D2 L
F2 D L' R' D B L
F2 D L' R' D' B L
F2 D L' R' D2 B L
F2 D L' R' B L D
F2 D L' R' B L D'
F2 D L' R' B L D2
F2 D L' R' B D L
F2 D L' R' B D' L
F2 D L' R' B D2 L
F2 D L2 R' D B L
F2 D L2 R' D' B L
F2 D L2 R' D2 B L
F2 D L2 R' B L D
F2 D L2 R' B L D'
F2 D L2 R' B L D2
F2 D L2 R' B D L
F2 D L2 R' B D' L
F2 D L2 R' B D2 L
F2 D R B L R2 B
F2 D R B R2 L B
F2 D R' L D B L
F2 D R' L D' B L
F2 D R' L D2 B L
F2 D R' L B L D
F2 D R' L B L D'
F2 D R' L B L D2
F2 D R' L B D L
F2 D R' L B D' L
F2 D R' L B D2 L
F2 D R' L' D B L
F2 D R' L' D' B L
F2 D R' L' D2 B L
F2 D R' L' B L D
F2 D R' L' B L D'
F2 D R' L' B L D2
F2 D R' L' B D L
F2 D R' L' B D' L
F2 D R' L' B D2 L
F2 D R' L2 D B L
F2 D R' L2 D' B L
F2 D R' L2 D2 B L
F2 D R' L2 B L D
F2 D R' L2 B L D'
F2 D R' L2 B L D2
F2 D R' L2 B D L
F2 D R' L2 B D' L
F2 D R' L2 B D2 L
F2 D R' D L B L
F2 D R' D L' B L
F2 D R' D L2 B L
F2 D R' D B L D
F2 D R' D B L D'
F2 D R' D B L D2
F2 D R' D B D L
F2 D R' D B D' L
F2 D R' D B D2 L
F2 D R' D' L B L
F2 D R' D' L' B L
F2 D R' D' L2 B L
F2 D R' D' B L D
F2 D R' D' B L D'
F2 D R' D' B L D2
F2 D R' D' B D L
F2 D R' D' B D' L
F2 D R' D' B D2 L
F2 D R' D2 L B L
F2 D R' D2 L' B L
F2 D R' D2 L2 B L
F2 D R' D2 B L D
F2 D R' D2 B L D'
F2 D R' D2 B L D2
F2 D R' D2 B D L
F2 D R' D2 B D' L
F2 D R' D2 B D2 L
F2 D R' F B L F'
F2 D R' F2 B L F2
F2 D R' B L2 D L'
F2 D R' B L2 D' L'
F2 D R' B L2 D2 L'
F2 D R' B D L D
F2 D R' B D L D'
F2 D R' B D L D2
F2 D R' B D' L D
F2 D R' B D' L D'
F2 D R' B D' L D2
F2 D R' B D2 L D
F2 D R' B D2 L D'
F2 D R' B D2 L D2
F2 D R' B F L F'
F2 D R' B F2 L F2
F2 D R' B' L B2 L
F2 D R' B' L' B2 L
F2 D R' B' L2 B2 L
F2 D R2 D R B L
F2 D R2 D' R B L
F2 D R2 D2 R B L
F2 D R2 B L R B
F2 D R2 B R L B
F2 D F' R' F B L
F2 D F' R' B F L
F' D F' D R' B L
F D F D R' B L
F2 D F2 R' F2 B L
F2 D F2 R' B L F2
F2 D F2 R' B F2 L
F2 D B L B' R' B
F2 D B D2 L B' R'
U2 F' U' L' F' R' B'
F2 D' L R' B L B2
F2 D' R B L R2 B'
F2 D' R B L B' R2
F2 D' R B R2 L B'
R' F' B L D' F' B2
R' F' B L D' B2 F'
R' F' B L F' D' B2
F2 D' R' L B L B2
F2 D' R' B L D B'
F2 D' R' B L D' B'
F2 D' R' B L D2 B'
F2 D' R' B L B' D
F2 D' R' B L B' D'
F2 D' R' B L B' D2
F2 D' R' B2 L B' L
F2 D' R2 B L R B'
F2 D' R2 B L B' R
F2 D' R2 B R L B'
R' F2 L D' B L B'
L' F2 L D R' B L
R' F2 L B D' L B'
L2 F2 L D R' B L
R' F2 L' D' B L B'
L' F2 L' D R' B L
R' F2 L' B D' L B'
L2 F2 L' D R' B L
L F2 L D R' B L
R' F2 L2 D' B L B'
L' F2 L2 D R' B L
R' F2 L2 B D' L B'
L2 F2 L2 D R' B L
R' F2 R D R' B L
F' D' F' D R' B L
L F2 L' D R' B L
F D' F D R' B L
L F2 L2 D R' B L
L' F2 R' D' B L B'
L' F2 R' B D' L B'
F2 D' B L R B' R'
F2 D' B L R' B' R'
F2 D' B L R2 B' R'
F2 D' B L D B' R'
F2 D' B L D' B' R'
F2 D' B L D2 B' R'
F2 D' B L B' R' D
F2 D' B L B' R' D'
F2 D' B L B' R' D2
F2 D' B L B' D R'
F2 D' B L B' D' R'
F2 D' B L B' D2 R'
F2 D' B R L B' R'
L2 F2 R' D' B L B'
F2 D' B R' L B' R'
F2 D' B R2 L B' R'
L2 F2 R' B D' L B'
U F2 R' U' F' L' U
L F2 R' D' B L B'
R F2 R' D R' B L
L F2 R' B D' L B'
R' F2 U' L F L' U
R F2 R2 D' B L B'
R F2 R2 B D' L B'
F2 D2 L D' R' B L
L' F2 D L R' B L
L' F2 D L' R' B L
R' F2 D R' B L R
R' F2 D R' B R L
L' F2 D L2 R' B L
D' F2 D R' F2 B L
D' F2 D R' B L F2
D' F2 D R' B F2 L
L' F2 D R' L B L
L' F2 D R' L' B L
L' F2 D R' L2 B L
L' F2 D R' D B L
L' F2 D R' D' B L
L' F2 D R' D2 B L
L' F2 D R' B L D
L' F2 D R' B L D'
L' F2 D R' B L D2
L' F2 D R' B D L
L' F2 D R' B D' L
L' F2 D R' B D2 L
F2 D2 L' D' R' B L
R' F2 D B D2 L B'
D' F2 D F2 R' B L
L2 F2 D L R' B L
L2 F2 D L' R' B L
L2 F2 D L2 R' B L
R' F2 D' L B L B2
L2 F2 D R' L B L
L2 F2 D R' L' B L
L2 F2 D R' L2 B L
L2 F2 D R' D B L
L2 F2 D R' D' B L
L2 F2 D R' D2 B L
L2 F2 D R' B L D
L2 F2 D R' B L D'
L2 F2 D R' B L D2
L2 F2 D R' B D L
L2 F2 D R' B D' L
L2 F2 D R' B D2 L
L' F2 D' R' B L B'
F2 D2 L2 D' R' B L
R' F2 D' B L D B'
R' F2 D' B L D' B'
R' F2 D' B L D2 B'
R' F2 D' B L B' D
R' F2 D' B L B' D'
R' F2 D' B L B' D2
R' F2 D' B2 L B' L
L' F2 D' B L B' R'
L F2 D L R' B L
L F2 D L' R' B L
L2 F2 D' R' B L B'
L F2 D L2 R' B L
L F2 D R' L B L
L F2 D R' L' B L
L F2 D R' L2 B L
L F2 D R' D B L
L F2 D R' D' B L
L F2 D R' D2 B L
L F2 D R' B L D
L F2 D R' B L D'
L F2 D R' B L D2
L F2 D R' B D L
L F2 D R' B D' L
L F2 D R' B D2 L
L2 F2 D' B L B' R'
L F2 D' R' B L B'
F2 D2 R' D B L B'
R' F2 B D' L D B'
R' F2 B D' L D' B'
R' F2 B D' L D2 B'
R' F2 B D' L B' D
R' F2 B D' L B' D'
R' F2 B D' L B' D2
L F2 D' B L B' R'
L' F2 B D' L B' R'
R' F2 B' D' B2 L B'
L2 F2 B D' L B' R'
L F2 B D' L B' R'
R F2 B R2 D' L B'
F' D2 F' D R' B L
F D2 F D R' B L
R2 B R F2 D' L B'
R2 B U' L R F2 B
R2 B U' L R B F2
R B R2 F2 D' L B'
R2 B U' R L F2 B
R2 B U' R L B F2
F2 B L D B' R' B
R2 B U' R F2 L B
R B U L F2 R2 B
F2 B L B' D R' B
F2 B R D' L B' R'
F2 B R' D' L B' R'
R' B F' L D' F' B2
R' B F' L D' B2 F'
R' B F' L F' D' B2
F2 B R2 D' L B' R'
R' B F2 D' L D B'
R' B F2 D' L D' B'
R' B F2 D' L D2 B'
R' B F2 D' L B' D
R' B F2 D' L B' D'
R' B F2 D' L B' D2
L' B F2 D' L B' R'
L2 B F2 D' L B' R'
L B F2 D' L B' R'
R B F2 R2 D' L B'
F2 B D L B' R' B
F2 B D B' R' B L
F2 B D' L R B' R'
F2 B D' L R' B' R'
F2 B D' L R2 B' R'
F2 B D' L D B' R'
F2 B D' L D' B' R'
F2 B D' L D2 B' R'
F2 B D' L B' R' D
F2 B D' L B' R' D'
F2 B D' L B' R' D2
F2 B D' L B' D R'
F2 B D' L B' D' R'
F2 B D' L B' D2 R'
F2 B D' R L B' R'
F2 B D' R' L B' R'
F2 B D' R2 L B' R'
R B' U R2 F2 L' B'
R' B' F2 D' B2 L B'
B F2 L D B' R' B
B F2 L B' D R' B
B F2 R D' L B' R'
B F2 R' D' L B' R'
B F2 R2 D' L B' R'
B F2 D L B' R' B
B F2 D B' R' B L
B F2 D' L R B' R'
B F2 D' L R' B' R'
B F2 D' L R2 B' R'
B F2 D' L D B' R'
B F2 D' L D' B' R'
B F2 D' L D2 B' R'
B F2 D' L B' R' D
B F2 D' L B' R' D'
B F2 D' L B' R' D2
B F2 D' L B' D R'
B F2 D' L B' D' R'
B F2 D' L B' D2 R'
B F2 D' R L B' R'
B F2 D' R' L B' R'
B F2 D' R2 L B' R'
