R2 L U' R2 B' U' R'
L R U' F' R' B' U'
L2 R U' F' R' U' L'
R2 L U' B' R2 U' R
R L U' F' R' B' U'
L R2 U' R2 B' U' R'
R L2 U' F' R' U' L'
L R2 U' B' R2 U' R
R' U F2 L' F B U
R' U F2 L' B F U
R' U F2 B L' F U
R' U B F2 L' F U
L U' R F' B' U' B
L U' R B' F' U' B
R U' D2 F' R' B U'
R U' F' D2 R' B U'
L U' B' U' D B R'
L U' B' D U' B R'
L' U2 R' F B U F'
L' U2 R' B F U F'
L2 U2 R' F' B U F
L2 U2 R' B F' U F
L' U2 F U D' F' R
L' U2 F D' U F' R
L D B' U L B U2
L D' B' U' R2 F' R
R D2 U' F' R' B U'
R' F2 U L' F B U
R' F2 U L' B F U
R' F2 U B L' F U
D B L2 U' R' F L'
D B L2 U' F L' R'
D B L2 U' F R' L'
D B U' L2 R' F L'
D B U' L2 F L' R'
D B U' L2 F R' L'
D B U' R' L2 F L'
D' B' U' L R2 F' R
D' B' U' R2 L F' R
D' B' U' R2 F' L R
D' B' U' R2 F' R L
L B' U D B U2 R'
L B' U' D' R2 F' R
L B' D U B U2 R'
L B' D' U' R2 F' R
L B2 D L2 B U' R'
L B2 D B L2 U' R'
