R' B L U F' L'
R' L B L U F' L'
R' L' B L U F' L'
L' R' B L U F' L'
L2 R' B L U F' L'
L R' B L U F' L'
R' L2 B L U F' L'
B' R F' R2 B2 U' F'
D' R' U F' L' R B
D' R' U F' R L' B
D' R' U F' R B L'
B R' U2 L B U F'
F' R' B L U F' L'
F2 R' B L U F' L'
F R' B L U F' L'
B' R' B2 L2 F U' F2
B' R' B2 U2 B' U F'
D' R2 F' U R F' B
D' R2 F' U R B F'
R' D B L U F' L'
R2 D' F' R B L U
R' D' B L U F' L'
B U2 L R' B U F
B U2 L R2 U F R
R' D2 B L U F' L'
B U2 R' L B U F
B U2 R2 L U F R
B U2 D2 L B' U F
R2 F' R B L U F'
R2 F' U F R F' B
R2 F' U F R B F'
R' B L U L F' L'
R' B L U L' F' L'
R' B L U L2 F' L'
R' B L U D F' L'
R' B L U D' F' L'
R' B L U D2 F' L'
R' B L U F' L' D
R' B L U F' L' D'
R' B L U F' L' D2
R' B L U F' D L'
R' B L U F' D' L'
R' B L U F' D2 L'
R' B L D U F' L'
R' B L D' U F' L'
R' B L D2 U F' L'
B D2 U2 L B' U F
U B R F' L' U' B
R' B U F' L' D' B2
D2 B U2 L B' U F
R' B D L U F' L'
D B U2 L U R' F
D B U2 L U F R'
R' B D' L U F' L'
R' B D2 L U F' L'
D' B' R' B2 U' F' R
D B' R' B2 U' F' R'
