D L B2 R2 D' F' R
D L' U F L2 R B2
D L' U F L2 B2 R
D L' U F R L2 B2
D L' U F R B2 L2
D L' U F B2 L2 R
D L' U F B2 R L2
D L' U B2 F L2 R
D L' U B2 F R L2
D2 L2 U D' L' F R
U L2 D L' F R B2
U L2 D L' F B2 R
U L2 D L' B2 F R
D2 L2 D' U L' F R
U L2 D B2 L' F R
L2 U D L' F R B2
L2 U D L' F B2 R
L2 U D L' B2 F R
L2 U D B2 L' F R
R2 U' L D' R F' R
R2 U' L D' F' R F'
R2 U' D' L R F' R
R2 U' D' L F' R F'
R2 U' D' R L F' R
R2 U' D' R F' L R
R2 U' D' R F' R L
R2 U' D' F' L R F'
R2 U' D' F' R L F'
R2 U' D' F' R F' L
L2 D U L' F R B2
L2 D U L' F B2 R
L2 D U L' B2 F R
L2 D U B2 L' F R
D U L' F L2 R B2
D U L' F L2 B2 R
D U L' F R L2 B2
D U L' F R B2 L2
D U L' F B2 L2 R
D U L' F B2 R L2
D U L' B2 F L2 R
D U L' B2 F R L2
U D L' F L2 R B2
U D L' F L2 B2 R
U D L' F R L2 B2
U D L' F R B2 L2
U D L' F B2 L2 R
U D L' F B2 R L2
U D L' B2 F L2 R
U D L' B2 F R L2
R2 D' U' L R F' R
R2 D' U' L F' R F'
R2 D' U' R L F' R
R2 D' U' R F' L R
R2 D' U' R F' R L
R2 D' U' F' L R F'
R2 D' U' F' R L F'
R2 D' U' F' R F' L
R2 D' F' U' L R F'
R2 D' F' U' R L F'
R2 D' F' U' R F' L
R2 D2 L' F L' U' L'
R2 D2 F L' F U' L2
D2 F' L2 R B U L'
D2 F' R L2 B U L'
R F2 L' B R' U L2
