R' L F' U' L' B2
R' L F' U' B2 L'
L R' F' U' L' B2
L R' F' U' B2 L'
R' F' L U' L2 B2
R' F' L U' B2 L2
F' L R' F' U' L2 B2
F' L R' F' U' B2 L2
D' L R' F' R' U' L'
L R U2 B U L B
R L U2 B U L B
F' L U' L2 B' R' B'
F' L U' B' R' B' L2
L R D' R2 F' U' L'
R' L D' F' R2 U' L'
R L D' R2 F' U' L'
R' L F' R U' L' B2
R' L F' R U' B2 L'
R' L F' R' U' L' B2
R' L F' R' U' B2 L'
R' L F' R2 U' L' B2
R' L F' R2 U' B2 L'
R' L F' U' L B2 L2
R' L F' U' L' B2 D
R' L F' U' L' B2 D'
R' L F' U' L' B2 D2
R' L F' U' B L' B
R' L F' U' B2 L' D
R' L F' U' B2 L' D'
R' L F' U' B2 L' D2
R' L F' U' B2 D L'
R' L F' U' B2 D' L'
R' L F' U' B2 D2 L'
R' L F' D' R2 U' L'
R' L F' B U' L' B
R' L F' B U' B L'
R' L F' B' U' B' L'
U L F U' R B2 L
U2 L F B U' L B
R' L B F' U' L' B
R' L B F' U' B L'
R' L B' F' U' B' L'
U2 L B F U' L B
F' L B' U' B' L2 R'
F' L B' U' B' R' L2
D L B2 R' F' U' L'
L R' D' F' R2 U' L'
R' L' F' L2 U' L B2
L' R' F' L2 U' L B2
L R' F' R U' L' B2
L R' F' R U' B2 L'
L R' F' R' U' L' B2
L R' F' R' U' B2 L'
L R' F' R2 U' L' B2
L R' F' R2 U' B2 L'
L R' F' U' L B2 L2
L R' F' U' L' B2 D
L R' F' U' L' B2 D'
L R' F' U' L' B2 D2
L R' F' U' B L' B
L R' F' U' B2 L' D
L R' F' U' B2 L' D'
L R' F' U' B2 L' D2
L R' F' U' B2 D L'
L R' F' U' B2 D' L'
L R' F' U' B2 D2 L'
L R' F' D' R2 U' L'
L R' F' B U' L' B
L R' F' B U' B L'
L R' F' B' U' B' L'
L R' B F' U' L' B
L R' B F' U' B L'
L R' B' F' U' B' L'
D' R' L F' R' U' L'
F' R' L F' U' L2 B2
F' R' L F' U' B2 L2
D' R' F' L R' U' L2
D' R' F' R' L U' L2
R' D' L F' R2 U' L'
R D' L R2 F' U' L'
L D' R' F' R' U' L'
R D' R2 L F' U' L'
R D' R2 F' L U' L2
R' D' F' L R2 U' L2
R' D' F' R2 L U' L2
B2 U' R' F' B' U R'
B2 U' R' B' F' U R'
F' U2 L F U' L2 B2
F' U2 L F U' B2 L2
F2 U2 L F U' L' B2
F2 U2 L F U' B2 L'
R' F L F2 U' L' B2
R' F L F2 U' B2 L'
R' F' L R U' L2 B2
R' F' L R U' B2 L2
R' F' L R' U' L2 B2
R' F' L R' U' B2 L2
R' F' L R2 U' L2 B2
R' F' L R2 U' B2 L2
R' F' L U' L' B2 L'
R' F' L U' L2 B2 D
R' F' L U' L2 B2 D'
R' F' L U' L2 B2 D2
R' F' L U' B L2 B
R' F' L U' B2 L2 D
R' F' L U' B2 L2 D'
R' F' L U' B2 L2 D2
R' F' L D' R2 B2 U'
R' F' L D' B2 R2 U'
R' F' L B U' L2 B
R' F' L B U' B L2
R' F' L B' U' B' L2
R' F' R L U' L2 B2
R' F' R L U' B2 L2
R' F' R' L U' L2 B2
R' F' R' L U' B2 L2
R' F' R2 L U' L2 B2
R' F' R2 L U' B2 L2
R' F' U' L' B2 D F2
L F' U' L' B' R' B'
L F' U' B' R' B' L'
R' F' D' L R2 U' L2
R' F' D' R2 L U' L2
L F' B' U' B' L' R'
L F' B' U' B' R' L'
U' B' U R' F' B' L'
U' B' U R' B' F' L'
L B' R' F' U' B' L'
L B' F' U' B' L' R'
L B' F' U' B' R' L'
R2 B2 U' R' F' B U
R2 B2 U' R' B F' U
R B2 U' R' F' B' U
R B2 U' R' B' F' U
