F2 D' L B' U2 L
F2 L U' D2 B' L U'
F2 L D2 U' B' L U'
F' L F' U' B' L2 U'
U L F2 U' B' U' F'
L2 U L' F2 B' R' U2
L2 U L' B' R' F2 U2
L2 U L' B' F2 R' U2
F2 R D' L B' U2 L
F2 R' D' L B' U2 L
D2 R' B U' B R' F'
D R2 U L U2 F L'
F2 R2 D' L B' U2 L
L' D' F L2 R B2 U
L' D' F L2 B2 R U
L' D' F R L2 B2 U
L' D' F R B2 L2 U
L' D' F B2 L2 R U
L' D' F B2 R L2 U
L' D' B2 F L2 R U
L' D' B2 F R L2 U
L' D2 F R U R B2
L' D2 F R U B2 R
L' F R U' L2 U2 B'
L' F R U' F L2 U2
D2 F R F' U B2 R'
F2 D' L R B' U2 L
F2 D' L R' B' U2 L
F2 D' L R2 B' U2 L
F2 D' L B R' B2 U2
F2 D' L B' R U2 L
F2 D' L B' R' U2 L
F2 D' L B' R2 U2 L
F2 D' L B' U2 L D
F2 D' L B' U2 L D'
F2 D' L B' U2 L D2
F2 D' L B' U2 D L
F2 D' L B' U2 D' L
F2 D' L B' U2 D2 L
F2 D' L B' D U2 L
F2 D' L B' D' U2 L
F2 D' L B' D2 U2 L
F2 D' R L B' U2 L
F2 D' R' L B' U2 L
F2 D' R2 L B' U2 L
U F2 L U' B' U' F
L' F2 L2 U F' R U
L F2 U' D2 B' L U'
R' F2 D' L B' U2 L
U F2 D L U2 F L'
R2 F2 D' L B' U2 L
R F2 D' L B' U2 L
L F2 D2 U' B' L U'
