F' L' R F U' L' U'
U' L' U F U2 L' R
U' L' U F U2 R L'
F' L' D R F U2 F2
L2 U L F U' L' B'
F' R L' F U' L' U'
F U L R F B' L2
F U L R B' F L2
F U L B' R F L2
F U R L F B' L2
F U R L B' F L2
L2 F L U' L2 R B'
L2 F L U' L2 B' R
L2 F L U' R L2 B'
L2 F L' R D F2 B'
L2 F L' R D B' F2
L2 F L' R B' D F2
L2 F L' D R F2 B'
L2 F L' D R B' F2
L2 F L' D B' R F2
L2 F L' B' R D F2
L2 F L' B' D R F2
L2 F R L' D F2 B'
L2 F R L' D B' F2
L2 F R L' B' D F2
L F R D B' L' F2
L F R B' D L' F2
L F D R B' L' F2
L F D B' L' R F2
L F D B' R L' F2
L F B' R D L' F2
L F B' D L' R F2
L F B' D R L' F2
L' F' U L' R F2 U2
L' F' U L' F2 U2 L'
L' F' U R L' F2 U2
L' F' U R F2 U2 R
L' F' U F2 U2 L' R
L' F' U F2 U2 R L'
L F' D F2 R B' L'
L F' D F2 B' L' R
L F' D F2 B' R L'
L F' D B' F2 L' R
L F' D B' F2 R L'
L F' B' D F2 L' R
L F' B' D F2 R L'
D F2 R F' L' U R
L B' F R D L' F2
L B' F D L' R F2
L B' F D R L' F2
L B' F' D F2 L' R
L B' F' D F2 R L'
