U R U R2 B R'
B R' D' F2 L' B
B R' D' F2 B L'
B R' D' B F2 L'
U2 R' B D' R' F2
U2 R' B D' F2 R'
B R' B D' F2 L'
B U R U R2 B
B U2 R' D' F2 B
B U2 R' D' B F2
B U2 R' B D' F2
U2 B R' D' F2 B
U2 B R' D' B F2
U2 B R' B D' F2
U B R U R2 B
R' B D' F2 L' R'
R' B D' F2 R' L'
U L R U R2 B R'
B L R' D' F2 L' B
B L R' D' F2 B L'
B L R' D' B F2 L'
B L R' B D' F2 L'
B' L U R U' F' U2
B L U R U R2 B
D L U R B' L U
D L U B' L R U
D L U B' R L U
B L U2 R' D' F2 B
B L U2 R' D' B F2
B L U2 R' B D' F2
R' L B D' F2 L' R'
R' L B D' F2 R' L'
U L B R U R2 B
U L' R U R2 B R'
B L' R' D' F2 L' B
B L' R' D' F2 B L'
B L' R' D' B F2 L'
B L' R' B D' F2 L'
B L' U R U R2 B
B L' U2 R' D' F2 B
B L' U2 R' D' B F2
B L' U2 R' B D' F2
R' L' B D' F2 L' R'
R' L' B D' F2 R' L'
L' R' B D' F2 L' R'
L' R' B D' F2 R' L'
L2 R' B D' F2 L' R'
L2 R' B D' F2 R' L'
L R' B D' F2 L' R'
L R' B D' F2 R' L'
D2 L' F D' L' U2 F
U L' B R U R2 B
U L2 R U R2 B R'
B L2 R' D' F2 L' B
B L2 R' D' F2 B L'
B L2 R' D' B F2 L'
B L2 R' B D' F2 L'
B L2 U R U R2 B
R' L2 B D' F2 L' R'
R' L2 B D' F2 R' L'
B L2 U2 R' D' F2 B
B L2 U2 R' D' B F2
B L2 U2 R' B D' F2
L' U R U R2 B R'
L2 U R U R2 B R'
L U R U R2 B R'
U L2 B R U R2 B
R U R2 B R' D2 L2
U R L U R2 B R'
U R L' U R2 B R'
U R L2 U R2 B R'
B' R U' L F' R' U2
U R U R' B R' B
U R U R2 B R' D
U R U R2 B R' D'
U R U R2 B R' D2
U R U R2 B D R'
U R U R2 B D' R'
U R U R2 B D2 R'
B R U B R2 B L
B R U B2 L R2 B
B R U B2 R2 L B
U R U B R2 B R
B' R U' F' L R' U2
B' R U' F' R' L U2
L' U B R U R2 B
B R U' R' U2 R' B
L2 U B R U R2 B
B R U' F' R' U2 R'
R' U B D' F2 L' R'
R' U B D' F2 R' L'
U R U' D2 F' U2 R
L U B R U R2 B
R U B R2 B L R
R U B R2 B R L
U R U2 R2 U' B R'
U R D2 U' F' U2 R
R U' R' U2 R' B R'
R U' R' U2 B R' B
U R B U R2 B R
U R B U' F' U2 R'
D R B' L B' U L
U R B' U' L F' U2
U R B' U' F' L U2
B R B2 U L R2 B
B R B2 U R2 L B
B R' L D' F2 L' B
B R' L D' F2 B L'
B R' L D' B F2 L'
B R' L B D' F2 L'
R U' D2 F' R' U2 R2
B R' L' D' F2 L' B
B R' L' D' F2 B L'
B R' L' D' B F2 L'
B R' L' B D' F2 L'
B R' L2 D' F2 L' B
B R' L2 D' F2 B L'
B R' L2 D' B F2 L'
B R' L2 B D' F2 L'
U R' U B D' R' F2
U R' U B D' F2 R'
U' R' U' B D' R' F2
U' R' U' B D' F2 R'
R' U' B D' F2 L' R'
R' U' B D' F2 R' L'
B R' D' L F2 L' B
B R' D' L F2 B L'
B R' D' L B F2 L'
B R' D' L' F2 L' B
B R' D' L' F2 B L'
B R' D' L' B F2 L'
B R' D' L2 F2 L' B
B R' D' L2 F2 B L'
B R' D' L2 B F2 L'
U2 R' D' F2 D B R'
B R' D' F2 L B L2
B R' D' F2 L' D B
B R' D' F2 L' D' B
B R' D' F2 L' D2 B
B R' D' F2 L' B D
B R' D' F2 L' B D'
B R' D' F2 L' B D2
B R' D' F2 D L' B
B R' D' F2 D B L'
B R' D' F2 D' L' B
B R' D' F2 D' B L'
B R' D' F2 D2 L' B
B R' D' F2 D2 B L'
B R' D' F2 B L' D
B R' D' F2 B L' D'
B R' D' F2 B L' D2
B R' D' F2 B D L'
B R' D' F2 B D' L'
B R' D' F2 B D2 L'
B R' D' F2 B' L' B2
B R' D' B L F2 L'
B R' D' B L' F2 L'
B R' D' B L2 F2 L'
B R' D' B F2 L' D
B R' D' B F2 L' D'
B R' D' B F2 L' D2
B R' D' B F2 D L'
B R' D' B F2 D' L'
B R' D' B F2 D2 L'
B R' D' B' F2 L' B2
B R' D2 B D F2 L'
U2 R' F B D' R' F2
U2 R' F B D' F2 R'
U2 R' F' B D' R' F2
U2 R' F' B D' F2 R'
B R' F2 L' D' F2 B
B R' F2 L' D' B F2
B R' F2 L' B D' F2
U2 R' F2 B D' R' F2
U2 R' F2 B D' F2 R'
B R' F2 D' L' F2 B
B R' F2 D' L' B F2
L' U2 R' B D' R' F2
L' U2 R' B D' F2 R'
B R' F2 D' B L' F2
B R' F2 B L' D' F2
B R' F2 B D' L' F2
B R' B L D' F2 L'
U2 R' B R' U' R' U
L2 U2 R' B D' R' F2
L2 U2 R' B D' F2 R'
B R' B L' D' F2 L'
B R' B L2 D' F2 L'
U2 R' B U' R2 U R
U2 R' B D R' D2 F2
U2 R' B D' R F2 R2
U2 R' B D' R' F2 D
U2 R' B D' R' F2 D'
U2 R' B D' R' F2 D2
U2 R' B D' F R' F
U2 R' B D' F2 R' D
U2 R' B D' F2 R' D'
U2 R' B D' F2 R' D2
U2 R' B D' F2 D R'
U2 R' B D' F2 D' R'
U2 R' B D' F2 D2 R'
U2 R' B D2 R' D F2
L U2 R' B D' R' F2
L U2 R' B D' F2 R'
U2 R' B F D' R' F2
U2 R' B F D' F2 R'
B R' B D' L F2 L'
B R' B D' L' F2 L'
U2 R' B F' D' R' F2
U2 R' B F' D' F2 R'
B R' B D' L2 F2 L'
B R' B D' F2 L' D
B R' B D' F2 L' D'
B R' B D' F2 L' D2
B R' B D' F2 D L'
B R' B D' F2 D' L'
B R' B D' F2 D2 L'
U2 R' B F2 D' R' F2
U2 R' B F2 D' F2 R'
B R' B F2 L' D' F2
B R' B F2 D' L' F2
U R' B' R2 U B2 R'
U2 R' B2 D' F2 B' R'
U2 R' B2 D' B' R' F2
U2 R' B2 D' B' F2 R'
B R' B2 D' F2 B' L'
B R' B2 D' B' F2 L'
L' U2 B R' D' F2 B
L' U2 B R' D' B F2
L' U2 B R' B D' F2
R' U2 B D' F2 L' R'
R' U2 B D' F2 R' L'
L2 U2 B R' D' F2 B
L2 U2 B R' D' B F2
L2 U2 B R' B D' F2
L U2 B R' D' F2 B
L U2 B R' D' B F2
L U2 B R' B D' F2
B U L R U R2 B
D U L R B' L U
U D L R B' L U
D U L B' L R U
D U L B' R L U
B U L' R U R2 B
U D L B' L R U
U D L B' R L U
B U L2 R U R2 B
D' U R U2 F' R U'
B' U R U' L F' U2
B' U R U' F' L U2
B U R L U R2 B
D U R L B' L U
B U R L' U R2 B
B U R L2 U R2 B
B U R U R2 D B
B U R U R2 D' B
B U R U R2 D2 B
B U R U R2 B D
B U R U R2 B D'
B U R U R2 B D2
B U R U B R2 B
B U R U B' R2 B
B U R U B2 R2 B
B2 U R B U' F' U2
B U R U' F' U2 R2
U D R L B' L U
B U R B U R2 B
D U R B' L B' U
B U R B' U R2 B
B U R B2 U R2 B
U D R B' L B' U
D U B' L R B' U
D U B' L B' R U
D U B' R L B' U
U D B' L R B' U
U D B' L B' R U
U D B' R L B' U
B' U B2 R U R2 B
F2 U' L' R' U' B R'
F2 U' L' U' R' B R'
F2 U' L' U' B R' B
U D' R U2 F' R U'
R' D' F2 L' D B R'
R' D' F2 D L' B R'
R' D' F2 D B L' R'
R' D' F2 D B R' L'
F' U' R' U' F' B R'
F' U' R' U' B F' R'
F2 U' R' L' U' B R'
U' D' F' R F' L' U'
D' U' F' R F' L' U'
B U' F' U' R' F' B
B U' F' U' R' B F'
B U' F2 L' U' R' B
R D2 U' F' R' U2 R2
B U2 R' D' F2 D B
B U2 R' D' F2 D' B
B U2 R' D' F2 D2 B
B U2 R' D' F2 B D
B U2 R' D' F2 B D'
B U2 R' D' F2 B D2
B U2 R' D' B F2 D
B U2 R' D' B F2 D'
B U2 R' D' B F2 D2
B U2 R' D2 B D F2
B U2 R' F D' F2 B
B U2 R' F D' B F2
B U2 R' F B D' F2
B U2 R' F' D' F2 B
B U2 R' F' D' B F2
B U2 R' F' B D' F2
B U2 R' F2 D' F2 B
B U2 R' F2 D' B F2
B U2 R' F2 B D' F2
B U2 R' B U' R2 U
B U2 R' B D' F2 D
B U2 R' B D' F2 D'
B U2 R' B D' F2 D2
B U2 R' B F D' F2
B U2 R' B F' D' F2
B U2 R' B F2 D' F2
B U2 R' B2 D' F2 B'
B U2 R' B2 D' B' F2
D2 F L' F U' L' U'
B' U2 B2 R' D' F2 B
B' U2 B2 R' D' B F2
B' U2 B2 R' B D' F2
U' F' R' U' B R' F'
U' F' U' R' F' B R'
U' F' U' R' B F' R'
U' F' U' B R' F' B
U' F' U' B R' B F'
U' F2 L' R' U' B R'
U' F2 L' U' R' B R'
U' F2 L' U' B R' B
R' F2 L' B D' R' F2
R' F2 L' B D' F2 R'
U' F2 R' L' U' B R'
B' D2 L U R U B'
R' F2 B L' D' R' F2
R' F2 B L' D' F2 R'
R' F2 B D' L' R' F2
R' F2 B D' L' F2 R'
R' F2 B D' R' L' F2
R' B L D' F2 L' R'
R' B L D' F2 R' L'
R' B L' D' F2 L' R'
R' B L' D' F2 R' L'
U B L R U R2 B
R' B L2 D' F2 L' R'
R' B L2 D' F2 R' L'
U B L' R U R2 B
U B L2 R U R2 B
L' B R' D' F2 L' B
L' B R' D' F2 B L'
L' B R' D' B F2 L'
L' B R' B D' F2 L'
U B R L U R2 B
U B R L' U R2 B
U B R L2 U R2 B
U B R U R2 D B
U B R U R2 D' B
U B R U R2 D2 B
U B R U R2 B D
U B R U R2 B D'
U B R U R2 B D2
U2 B R' D' F2 D B
U2 B R' D' F2 D' B
U2 B R' D' F2 D2 B
U2 B R' D' F2 B D
U2 B R' D' F2 B D'
U2 B R' D' F2 B D2
U2 B R' D' B F2 D
U2 B R' D' B F2 D'
U2 B R' D' B F2 D2
U B R U B R2 B
L2 B R' D' F2 L' B
U B R U B' R2 B
L2 B R' D' F2 B L'
U B R U B2 R2 B
L2 B R' D' B F2 L'
U B R U' F' U2 R2
U2 B R' D2 B D F2
U2 B R' F D' F2 B
U2 B R' F D' B F2
U2 B R' F B D' F2
U2 B R' F' D' F2 B
U2 B R' F' D' B F2
U2 B R' F' B D' F2
U2 B R' F2 D' F2 B
U2 B R' F2 D' B F2
U2 B R' F2 B D' F2
U2 B R' B U' R2 U
U2 B R' B D' F2 D
U2 B R' B D' F2 D'
U2 B R' B D' F2 D2
U2 B R' B F D' F2
U2 B R' B F' D' F2
U2 B R' B F2 D' F2
L2 B R' B D' F2 L'
U2 B R' B2 D' F2 B'
U2 B R' B2 D' B' F2
U B R B U R2 B
U B R B' U R2 B
U B R B2 U R2 B
L' B U R U R2 B
L B R' D' F2 L' B
L B R' D' F2 B L'
L B R' D' B F2 L'
L B R' B D' F2 L'
L2 B U R U R2 B
U2 B U' R U R2 B
L B U R U R2 B
U B U R' D' F2 B
U B U R' D' B F2
U B U R' B D' F2
L' B U2 R' D' F2 B
L' B U2 R' D' B F2
L' B U2 R' B D' F2
L2 B U2 R' D' F2 B
L2 B U2 R' D' B F2
L2 B U2 R' B D' F2
R' B D R' D2 L2 F2
R' B D R' D2 F2 L2
R' B D' L F2 L' R'
R' B D' L F2 R' L'
R' B D' L' F2 L' R'
R' B D' L' F2 R' L'
R' B D' L2 F2 L' R'
R' B D' L2 F2 R' L'
R' B D' R' F2 D2 L2
L B U2 R' D' F2 B
L B U2 R' D' B F2
L B U2 R' B D' F2
R' B D' F R' F L'
R' B D' F2 L' R' D
R' B D' F2 L' R' D'
R' B D' F2 L' R' D2
R' B D' F2 L' D R'
R' B D' F2 L' D' R'
R' B D' F2 L' D2 R'
R' B D' F2 R' L' D
R' B D' F2 R' L' D'
R' B D' F2 R' L' D2
R' B D' F2 R' D L'
R' B D' F2 R' D' L'
R' B D' F2 R' D2 L'
R' B D' F2 D L' R'
R' B D' F2 D R' L'
R' B D' F2 D' L' R'
R' B D' F2 D' R' L'
R' B D' F2 D2 L' R'
R' B D' F2 D2 R' L'
R' B F2 L' D' R' F2
R' B F2 L' D' F2 R'
R' B F2 D' L' R' F2
R' B F2 D' L' F2 R'
R' B F2 D' R' L' F2
F2 B U' L' U' R' B
R' B' R2 U B2 L R'
R' B' R2 U B2 R' L
U B' R U' L F' U2
U B' R U' F' L U2
D B' U L R B' U
D B' U L B' R U
D B' U R L B' U
R' B2 D' F2 B' L' R'
R' B2 D' F2 B' R' L'
R' B2 D' B' F2 L' R'
R' B2 D' B' F2 R' L'
B F2 U' L' U' R' B
