F' L U F2 B L B2
F' L U B L F2 B2
F' L U B L B2 F2
F2 L U F' B L B2
F' L U B F2 L B2
F2 L U B L F' B2
F2 L U B L B2 F'
F2 L U B F' L B2
U2 L U' F' B' L' F
U2 L U' B' F' L' F
F2 L2 F L' U F2 B'
F2 L2 F L' U B' F2
F L2 F L' U F' B'
F L2 F L' U B' F'
L U L' F B L B'
L U L' B F L B'
L U B L' F L2 B2
L U B L' F B2 L2
L U B L' B2 F L2
D2 R' U F B D L2
D2 R' U B D F L2
D2 R' U B F D L2
L U' F' U2 B' L' F
D2 R' U2 B' U' F B2
D2 R' U2 B' U' B2 F
B' R2 D F' R U' F2
B' R2 F' L U' F2 B'
B' R2 F' L U' B' F2
U2 D' B R' B2 U' F
D2 U2 R' B' U' F B2
D2 U2 R' B' U' B2 F
U2 D2 R' B' U' F B2
U2 D2 R' B' U' B2 F
F2 U2 L U' F' B' L'
F2 U2 L U' B' F' L'
D' U2 B R' B2 U' F
D2 U2 B' R' U' F B
D2 U2 B' R' U' B F
U2 D2 B' R' U' F B
U2 D2 B' R' U' B F
U F L' D' L2 B' L
D F L2 F L U F'
F' U2 B' L U' F2 B'
F' U2 B' L U' B' F2
F2 U2 B' L U' F' B'
F2 U2 B' L U' B' F'
F' D L2 R2 F L' U
F' D L2 F L' R2 U
F' D L2 F R2 L' U
F2 D L2 F L' U F2
F D L2 F L' U F'
F' D R2 L2 F L' U
B' D R2 F' R U' F2
U F B L D B' L2
U F B L' D L2 B'
U F B2 L B' D L2
D F' U2 R B' U' F2
D F' U2 B' R U' F2
B2 D' B R' U' R' F
B2 D' B R' U' F R'
U B F L D B' L2
U B F L' D L2 B'
D B' R2 F' R U' F2
L2 B' U F B L U
L2 B' U B F L U
U2 B' U' L B' L' F
U2 B' U' F L B' L'
U2 B' D2 R' U' F B
U2 B' D2 R' U' B F
U2 B2 D' B R' U' F
U B2 F L B' D L2
