R' L' F U B U2 L
L' R' F U B U2 L
F R U D F' R B2
F R U D F' B2 R
F R U D B2 F' R
F R D U F' R B2
F R D U F' B2 R
F R D U B2 F' R
B2 R F L B' U F2
L2 D R' B' L F U'
R D F U F2 R B2
R D F U F2 B2 R
R D F U B2 F2 R
R D F' R B2 D' L2
R D F' B2 R D' L2
R D F' B2 D' L2 R
R D F' B2 D' R L2
F U R D F' R B2
F U R D F' B2 R
F U R D B2 F' R
R D B2 F' R D' L2
R D B2 F' D' L2 R
R D B2 F' D' R L2
L' D' R' F L' B' U'
L' D' F L' R' B' U'
L' D' F R' L' B' U'
L' F R' U B U2 L
B2 F L R B' U F'
B2 F L B' R U F'
B2 F R L B' U F'
R' B2 L2 B' U' F R
F B2 L R B' U F'
F B2 L B' R U F'
F B2 R L B' U F'
