L R U' D L2 F R
R L U' D L2 F R
L R D U' L2 F R
R L D U' L2 F R
L2 R F L B2 U' F
L2 R F B2 L U' F
L R B2 U B L U2
R L B2 U B L U2
L2 R B2 F L U' F
R' L' D F L2 B2 R'
L' R' D F L2 B2 R'
B2 L' R2 F' R' U' F2
B' L' F2 L' F U F2
D L2 R F L' U' L
R L2 F L B2 U' F
R L2 F B2 L U' F
D L2 U R F L' U'
R L2 B2 F L U' F
D R L2 F L' U' L
D2 R U2 F2 B' U F
D2 R U2 B' F2 U F
B2 R2 L' F' R' U' F2
B2 R2 F' L' R' U' F
B2 R2 F' R' L' U' F
R D L2 F L' U' L
L D R U' L2 F R
B' U2 R D' B' L U'
B' U2 R B' L' U' F
B' U2 D' R B' L U'
B' U2 D' B' L R U'
B' U2 D' B' R L U'
B' U2 D2 R B' U' F'
B' U2 D2 B' R U' F'
B' U2 B' L' R U' F
B' U2 B' R L' U' F
B' U2 B' D2 R U' F'
B' D' U2 R B' L U'
B' D' U2 B' L R U'
B' D' U2 B' R L U'
D2 F2 R B' L' U F'
B2 D2 R U' D' F' R
B2 D2 R D' U' F' R
D2 F2 D2 B' L' U F
D2 F2 B' L' R U F'
D2 F2 B' R L' U F'
D2 F2 B' D2 L' U F
B2 D2 R2 F' R' U' F'
B' D2 U2 R B' U' F'
B' D2 U2 B' R U' F'
B D2 B R F2 U' F
F2 B' L' U D F L'
F2 B' L' D U F L'
F2 B' L2 F L U F
D2 B' F2 L' R U F'
D2 B' F2 R L' U F'
D2 B' F2 D2 L' U F
R' B2 L' R2 F' U' F2
B' F2 L' U D F L'
B' F2 L' D U F L'
R B2 L' U2 B U F
L2 B2 R F L U' F
B' F2 L2 F L U F
R' B2 R2 L' F' U' F2
R' B2 R2 F' L' U' F
L B2 R U' F R F'
B2 F2 U2 L' B U F
F2 B2 U2 L' B U F
R B2 U2 D' B R' U
L' B2 D2 R F' U' F2
B2 F2 U2 B L' U F
F2 B2 U2 B L' U F
R B2 D' U2 B R' U
