U' L R U' F' B' L'
U' L R U' B' F' L'
B' L U' F2 R F' B'
B' L U' F2 R B' F'
B' L U' F2 B' R F'
B' L U' B' F2 R F'
B' L F2 U' R F' B'
B' L F2 U' R B' F'
B' L F2 U' B' R F'
U' R L U' F' B' L'
U' R L U' B' F' L'
R U' L U' F' B' L'
R U' L U' B' F' L'
U' R B' L U' F' B'
U' R B' L U' B' F'
R2 U' B L B2 U' B
R U' B' L U' F' B'
R U' B' L U' B' F'
U' D B' D' L U' B'
R' D' B U' R' B2 U'
D U' B' D' L U' B'
D F' U' R B' L U'
D F' U' B' L R U'
D F' U' B' R L U'
L F2 U' R F' B' L'
L F2 U' R B' F' L'
L F2 U' B' R F' L'
R' B U2 L D B' L2
R' B U2 L' D L2 B'
U' B' L R U' F' B'
U' B' L R U' B' F'
D B' L F2 U' R B
U' B' R L U' F' B'
U' B' R L U' B' F'
R2 B2 U' B L U' B'
