L2 R D F' B R' U
L2 R D B F' R' U
L2 R D' F' B R U
L2 R D' B F' R U
L2 R F' D B R' U
L2 R F' B R U F'
L2 R B R U F' L'
L2 R B D' F' R U
L2 R B F' R U F'
L2 R2 U D' F' L' R
R2 L2 U D' F' L' R
R2 L2 U D' F' R L'
L2 R2 U D' F' R L'
R L2 D F' B R' U
R L2 D B F' R' U
L2 R2 D' U F' L' R
L2 R2 D' U F' R L'
R2 L2 D' U F' L' R
R2 L2 D' U F' R L'
R L2 D' F' B R U
R L2 D' B F' R U
B2 L2 R F' B U F2
B2 L2 R B F' U F2
B2 L2 U D' F L' R
B2 L2 U D' F R L'
R L2 F' D B R' U
R L2 F' B R U F'
R L2 B R U F' L'
R L2 B D' F' R U
R L2 B F' R U F'
B2 L2 D' U F L' R
B2 L2 D' U F R L'
R2 U D' F' L' R B2
R2 U D' F' L' B2 R
R2 U D' F' R L' B2
R2 U D' F' R B2 L'
R2 U D' F' B2 L' R
R2 U D' F' B2 R L'
R2 U D' B2 F' L' R
R2 U D' B2 F' R L'
B2 R L2 F' B U F2
B2 R L2 B F' U F2
B R U L2 F' B U
B R U L2 B F' U
B R U F' L2 B U
B R U F' B L2 U
B R U B L2 F' U
B R U B F' L2 U
B2 R F' L2 B U F
B R F' B L2 U F
B R B L2 F' U F2
B R B F' L2 U F
L2 U' D B L R' U2
L2 U' D B R' L U2
L2 D U' B L R' U2
L2 D U' B R' L U2
U' D F2 B L R' U2
U' D F2 B R' L U2
U' D B L R' F2 U2
U' D B L F2 R' U2
U' D B R' L F2 U2
U' D B R' F2 L U2
U' D B F2 L R' U2
U' D B F2 R' L U2
D' U B2 L2 F L' R
D' U B2 L2 F R L'
R2 D' U F' L' R B2
R2 D' U F' L' B2 R
R2 D' U F' R L' B2
R2 D' U F' R B2 L'
R2 D' U F' B2 L' R
R2 D' U F' B2 R L'
R2 D' U B2 F' L' R
R2 D' U B2 F' R L'
D U' F2 B L R' U2
D U' F2 B R' L U2
D U' B L R' F2 U2
D U' B L F2 R' U2
D U' B R' L F2 U2
D U' B R' F2 L U2
D U' B F2 L R' U2
D U' B F2 R' L U2
U D' B2 L2 F L' R
U D' B2 L2 F R L'
R F' L2 D B R' U
R F' L2 B R U F'
R F' B L2 R U F'
R F' B R L2 U F'
D F2 B R' U' F' U'
R B L2 R U F' L'
R B L2 D' F' R U
R B L2 F' R U F'
R B R L2 U F' L'
D B R' F2 U' F U'
R B D' F' R U B2
D B F2 R' U' F' U'
R B F' L2 R U F'
R B F' R L2 U F'
