U2 L U' F U' B' L'
F L U' F' B' L2 R'
F L U' F' B' R' L2
F L U' B' L2 F' R'
F L U' B' F' L2 R'
F L U' B' F' R' L2
L R D2 B' L D' R2
L R D2 B' D' L R2
L R D2 B' D' R2 L
R L D2 B' L D' R2
R L D2 B' D' L R2
R L D2 B' D' R2 L
U2 L' F U B' U L'
L2 U F U' L' R B'
L2 U F U' L' B' R
L2 U F U' R L' B'
L U F U' R B' L'
L U F U' B' L' R
L U F U' B' R L'
D2 R B' L D' R2 B
D2 R B' D' L R2 B
D2 R B' D' R2 L B
D R' U F' B R U'
D R' U B F' R U'
D R' F' B R U' F
D R' B F' R U' F
F U' L F' B' L2 R'
F U' L F' B' R' L2
F U' L B' L2 F' R'
F U' L B' F' L2 R'
F U' L B' F' R' L2
D2 U' B' U L R' B
D2 U' B' U R' L B
L D2 R B' L D' R2
L D2 R B' D' L R2
L D2 R B' D' R2 L
U' D2 B' U L R' B
U' D2 B' U R' L B
U F U' L R B' L2
U F U' L B' L2 R
U F U' L B' R L2
U F U' R L B' L2
L F U' B' L' F' R'
U F' U L' R F U2
U F' U R L' F U2
L B' U F U' L' R
L B' U F U' R L'
