L2 R' F' R U R'
R' L2 F' R U R'
R' U' L2 F' R U
R' U' F' L2 R U
R' U' F' R L2 U
R' F' L2 R U R'
R' F' R L2 U R'
R' L U' L F' R U
R' L U' F' L R U
R' L U' F' R L U
R' L F' L R U R'
R' L F' R L U R'
L' R' U' L' F' R U
R' L' U' L' F' R U
L R' U' L F' R U
L R' U' F' L R U
L R' U' F' R L U
D' L' R' F B2 D' L2
D' L' R' B2 F D' L2
L R' F' L R U R'
L2 R' F' R U R' D
L2 R' F' R U R' D'
L2 R' F' R U R' D2
L2 R' F' R U D R'
L2 R' F' R U D' R'
L2 R' F' R U D2 R'
L R' F' R L U R'
L2 R' F' R D U R'
L2 R' F' R D' U R'
L2 R' F' R D2 U R'
L2 R' F' D R U R'
L2 R' F' D' R U R'
L2 R' F' D2 R U R'
L2 R' F' B R U R'
L2 R' F' B' R U R'
L2 R' F' B2 R U R'
L2 R' B F' R U R'
L2 R' B' F' R U R'
L2 R' B2 F' R U R'
F L' F2 R B U' R2
F' L2 R U2 B U' R2
F' L2 R' F' R2 U R2
R' L2 F' R U R' D
R' L2 F' R U R' D'
R' L2 F' R U R' D2
R' L2 F' R U D R'
R' L2 F' R U D' R'
R' L2 F' R U D2 R'
R' L2 F' R D U R'
R' L2 F' R D' U R'
R' L2 F' R D2 U R'
R' L2 F' D R U R'
R' L2 F' D' R U R'
R' L2 F' D2 R U R'
R' L2 F' B R U R'
R' L2 F' B' R U R'
R' L2 F' B2 R U R'
R' L2 B F' R U R'
R' L2 B' F' R U R'
R' L2 B2 F' R U R'
U L2 F' R U L' R2
U L2 F' R U R2 L'
L2 U R' D' F' L' F
L2 U R2 D R F' L'
L2 U D R F' L' R2
L2 U D R F' R2 L'
L2 U D' R' F' L' F
L2 U D' F' L' R' F
L2 U D' F' L' F R'
L2 U D' F' R' L' F
F' R L2 U2 B U' R2
R' U F' L2 R B' U
R' U F' L2 B' R U
R' U F' R L2 B' U
L2 U F' L' R' D' F2
L2 U F' R' L' D' F2
L2 U F' R' D' L' F2
R' U' L F' L R U
R' U' L F' R L U
R' U' L2 F' R U D
R' U' L2 F' R U D'
R' U' L2 F' R U D2
R' U' L2 F' R D U
R' U' L2 F' R D' U
R' U' L2 F' R D2 U
R' U' L2 F' D R U
R' U' L2 F' D' R U
R' U' L2 F' D2 R U
D R B U' F' R2 B
F' R B2 L2 F U R2
D' R' L' F B2 D' L2
D' R' L' B2 F D' L2
R' U' F' L2 R U D
R' U' F' L2 R U D'
R' U' F' L2 R U D2
R' U' F' L2 R D U
R' U' F' L2 R D' U
R' U' F' L2 R D2 U
R' U' F' L2 D R U
R' U' F' L2 D' R U
R' U' F' L2 D2 R U
R' U' F' R L2 U D
R' U' F' R L2 U D'
R' U' F' R L2 U D2
R' U' F' R L2 D U
R' U' F' R L2 D' U
R' U' F' R L2 D2 U
R' U' F' R U D' B2
R' U' F' R D' U B2
F' R' L2 F' R2 U R2
R' U' F' D' R U B2
F' R' U' L2 F' R2 U
F' R' U' F' L2 R2 U
F' R' U' F' R2 L2 U
U R' D' F' L' F B2
U R' D' F' L' B2 F
U R' D' F' B2 L' F
U R' D' B2 F' L' F
F' R' F D' L2 F2 B2
F' R' F D' L2 B2 F2
F' R' F D' F2 L2 B2
F' R' F D' F2 B2 L2
F' R' F D' B2 L2 F2
F' R' F D' B2 F2 L2
F' R' F' L2 R2 U R2
F' R' F' R2 L2 U R2
D' R' B2 L' F D' L2
L2 U2 F2 U' R' F' L'
L2 D U R F' L' R2
L2 D U R F' R2 L'
U' D R F' R2 B L
D U R F' L' R2 B
D U R F' R2 L' B
D U R F' R2 B L'
D' U R' F' L' F B2
D' U R' F' L' B2 F
D' U R' F' B2 L' F
D' U R' B2 F' L' F
U D R F' L' R2 B
U D R F' R2 L' B
U D R F' R2 B L'
D' U F' L' R' F B2
D' U F' L' R' B2 F
D' U F' L' F R' B2
D' U F' R' L' F B2
D' U F' R' L' B2 F
D' U F' R' B2 L' F
R' D' L' F B2 D' L2
R' D' L' B2 F D' L2
R2 D' L' R F L' B2
R2 D' L' R F B2 L'
R2 D' L' R B2 F L'
R2 D' L' B2 R F L'
R2 D' R L' F L' B2
R2 D' R L' F B2 L'
R2 D' R L' B2 F L'
R2 D' R F L' F B2
R2 D' R F L' B2 F
R2 D' R F B2 L' F
R2 D' R B2 L' F L'
R2 D' R B2 F L' F
L2 D' U R' F' L' F
L2 D' U F' L' R' F
L2 D' U F' L' F R'
L2 D' U F' R' L' F
D U' R F' R2 B L
U D' R' F' L' F B2
U D' R' F' L' B2 F
U D' R' F' B2 L' F
U D' R' B2 F' L' F
R' D' B2 L' F D' L2
U D' F' L' R' F B2
U D' F' L' R' B2 F
U D' F' L' F R' B2
U D' F' R' L' F B2
U D' F' R' L' B2 F
U D' F' R' B2 L' F
R2 D' B2 L' R F L'
R2 D' B2 R L' F L'
R2 D' B2 R F L' F
R' F U' F2 L2 R U
R' F U' F2 R L2 U
R' F' L2 R U R' D
R' F' L2 R U R' D'
R' F' L2 R U R' D2
R' F' L2 R U D R'
R' F' L2 R U D' R'
R' F' L2 R U D2 R'
R' F' L2 R D U R'
R' F' L2 R D' U R'
R' F' L2 R D2 U R'
R' F' L2 D R U R'
R' F' L2 D' R U R'
R' F' L2 D2 R U R'
R' F' L2 B R U R'
R' F' L2 B' R U R'
R' F' L2 B2 R U R'
R' F' R L2 U R' D
R' F' R L2 U R' D'
R' F' R L2 U R' D2
R' F' R L2 U D R'
R' F' R L2 U D' R'
R' F' R L2 U D2 R'
R' F' R L2 D U R'
R' F' R L2 D' U R'
R' F' R L2 D2 U R'
R' F' R U R' D' B2
R' F' R U D' R' B2
R' F' R D' U R' B2
U F' L2 R U L R2
U F' L2 R U R2 L
L2 F' R U2 B U' R2
U F' R L2 U L R2
U F' R L2 U R2 L
L2 F' R' F' R2 U R2
U F' R' D' L' F2 B2
U F' R' D' L' B2 F2
U F' R' D' B2 L' F2
R' F' D' R U R' B2
R' F' B L2 R U R'
R' F' B R L2 U R'
R' F' B' L2 R U R'
R' F' B' R L2 U R'
R' F' B2 L2 R U R'
R' F' B2 R L2 U R'
R' B L2 F' R U R'
R' B U' L2 F' R U
R' B U' F' L2 R U
R' B U' F' R L2 U
R' B F' L2 R U R'
R' B F' R L2 U R'
R' B' L2 F' R U R'
R' B' U' L2 F' R U
R' B' U' F' L2 R U
R' B' U' F' R L2 U
R' B' F' L2 R U R'
R' B' F' R L2 U R'
R' B2 L2 F' R U R'
R' B2 U' L2 F' R U
R' B2 U' F' L2 R U
R' B2 U' F' R L2 U
R' B2 F' L2 R U R'
R' B2 F' R L2 U R'
