F' R' U R2 B U
F' L R' U R2 B U
F' L' R' U R2 B U
F' L2 R' U R2 B U
F' R' L U R2 B U
F' R' L' U R2 B U
F' R' L2 U R2 B U
F' R' U R2 D B U
F' R' U R2 D' B U
F' R' U R2 D2 B U
F' R' U R2 B U D
F' R' U R2 B U D'
F' R' U R2 B U D2
F' R' U R2 B D U
F' R' U R2 B D' U
F' R' U R2 B D2 U
F' R' U B R2 B U
F' R' U B' R2 B U
F' R' U B2 R2 B U
F' R' U' D' F' U' F'
F' R' U' D2 L2 F' U'
F' R' U' D2 F' L2 U'
F' R' U' F' U' D' F2
F' R' U' F' U2 R2 U
F' R' U' F' D' U' F2
F' R' U' F' D2 L2 U'
F' R' D B2 U' F' U'
F' R' D' U' F' U' F'
F' R' D2 U' L2 F' U'
F' R' D2 U' F' L2 U'
F2 R' F U' F2 L' U'
F' R' B U R2 B U
F' R' B' U R2 B U
F' R' B2 U R2 B U
D' U F' L' R' U2 F
D' U F' R' L' U2 F
U' D F' R' B L U2
D U F' L' R' B U2
D U F' R' L' B U2
D U F' R' B L' U2
U D F' L' R' B U2
U D F' R' L' B U2
U D F' R' B L' U2
R2 D' F2 L' F B R
R2 D' F2 L' B F R
R2 D' F2 B L' F R
R2 D' B F2 L' F R
D U' F' R' B L U2
U D' F' L' R' U2 F
U D' F' R' L' U2 F
F' D R' U R2 B U
U F' L' R' U R2 U
U F' L' R' U2 D' F2
U F' L' R' D B2 U2
U F' L' R' D' U2 F2
L' F' R' U R2 B U
L2 F' R' U R2 B U
U F' R' L' U R2 U
U F' R' L' U2 D' F2
U F' R' L' D B2 U2
U F' R' L' D' U2 F2
L F' R' U R2 B U
U F' R' U2 D' F2 R
D F' R' B U' F' U'
U F' R' D L' B2 U2
U F' R' D B2 L' U2
U F' R' D' L' U2 F2
U F' R' D' U2 F2 R
F' D' R' U R2 B U
F' D2 R' U R2 B U
R2 B D' F2 L' F R
