L2 R' U2 B U' L R'
L2 R' U2 B U' R' L
L2 R' D2 F' U L' R
L2 R' D2 F' U R L'
L2 R' F' B U L' R'
L2 R' F' B U R' L'
L2 R' B F' U L' R'
L2 R' B F' U R' L'
R' L2 U2 B U' L R'
R' L2 U2 B U' R' L
R' L2 D2 F' U L' R
R' L2 D2 F' U R L'
U' L2 R' D2 F' U R
U' L2 R' F' B U R'
U' L2 R' B F' U R'
U2 L2 R' B U L R'
U2 L2 R' B U R' L
R' L2 F' B U L' R'
R' L2 F' B U R' L'
R' L2 B F' U L' R'
R' L2 B F' U R' L'
U' L2 D' R' F' B U
U' L2 D' R' B F' U
U2 L2 D' R' B U L
U' L2 D2 R' F' U R
B L2 F' U L' R' F'
B L2 F' U R' L' F'
U' L2 B U R' F' L'
U2 L2 B U L R' F'
U2 L2 B U R' L F'
U2 L2 B U R' F' L
U' R' L2 D2 F' U R
U' R' L2 F' B U R'
U' R' L2 B F' U R'
U2 R' L2 B U L R'
U2 R' L2 B U R' L
U' R' F' L2 B U R'
D' R' F' B U L' B
D' R' F' B U B L'
U' R' F' B L2 U R'
F' R' B L2 U L R'
F' R' B L2 U R' L
U' R' B L2 F' U R'
U2 R' B L2 U L' R'
U2 R' B L2 U R' L'
D' R' B F' U L' B
D' R' B F' U B L'
U' R' B F' L2 U R'
L2 U2 B U' L R' F
L2 U2 B U' L F R'
L2 U2 B U' R' L F
D' U R' B U B L
L2 D' R' F' B U L'
L2 D' R' B F' U L'
U' D' R' F' B U B
D' U' R' F' B U B
U' D' R' B F' U B
D' U' R' B F' U B
U2 D' R' B U L B
L2 D' F' R' B U L'
U D' R' B U B L
L2 D2 R' F' U L' R
L2 D2 R' F' U R L'
D' U2 R' B U L B
L2 D2 F' R' U L' R2
L2 D2 F' R' U R2 L'
D' F' R' B U L' B
D' F' R' B U B L'
L2 F' R' B U L' R'
L2 F' R' B U R' L'
L2 F' D' R' B U L'
B' D' R F' B2 L' R'
B' D' R F' B2 R' L'
B' D' R B2 F' L' R'
B' D' R B2 F' R' L'
R' F' B L2 U L R'
R' F' B L2 U R' L
F' D' R' B U L' B
F' D' R' B U B L'
L2 F' B U L' R' F'
L2 F' B U R' L' F'
B' D' R2 B2 R' F' L'
B' D' B2 R F' L' R2
B' D' B2 R F' R2 L'
U' B L2 U R' F' L'
R' B L2 F' U L' R'
R' B L2 F' U R' L'
U2 B L2 U L' R' F'
U2 B L2 U R' L' F'
F' B L2 U L R' F'
F' B L2 U R' L F'
F' B L2 U R' F' L
R' B F' L2 U L R'
R' B F' L2 U R' L
L2 B F' U L' R' F'
L2 B F' U R' L' F'
B F' L2 U L R' F'
B F' L2 U R' L F'
B F' L2 U R' F' L
