R2 L' F' B' U' F2
R2 L' B' F' U' F2
L' R2 F' B' U' F2
L' R2 B' F' U' F2
U' R2 F' U' L' F
R2 F' L' B' U' F
R2 F' U' F' L' F
R2 L F' U' D' L2 F
R2 L F' D' U' L2 F
B L D2 F L2 U F
B L F D2 L2 U F
L' R B' R F' U' F2
R2 L' D F' B' U' F2
R2 L' D B' F' U' F2
F' L' R2 F' B' U' F2
U' L' R2 F' U' L' F2
F2 L' R2 F' B' U' F2
R2 L' D' F' B' U' F2
F' L' R2 B' F' U' F2
F L' R2 F' B' U' F2
R2 L' D' B' F' U' F2
F2 L' R2 B' F' U' F2
F L' R2 B' F' U' F2
R2 L' D2 F' B' U' F2
R2 L' D2 B' F' U' F2
B L' U2 R2 B' U' F
R2 L' F' D' B' L2 U'
R2 L' F' B' L U' F2
R2 L' F' B' L' U' F2
R2 L' F' B' L2 U' F2
R2 L' F' B' U' F2 D
R2 L' F' B' U' F2 D'
R2 L' F' B' U' F2 D2
R2 L' F' B' D' L2 U'
B L' U2 B' R2 U' F
R L' B' R F' U' F2
R2 L' B' U' F D R2
R2 L' B' D F' U' F2
R2 L' B' D' F' U' F2
R2 L' B' D2 F' U' F2
R2 L' B' F' L U' F2
R2 L' B' F' L' U' F2
R2 L' B' F' L2 U' F2
R2 L' B' F' U' F2 D
R2 L' B' F' U' F2 D'
R2 L' B' F' U' F2 D2
R2 L' B' F' D' L2 U'
L' R2 D F' B' U' F2
B L' B' R2 F' U' F2
L' R2 D B' F' U' F2
L' R2 D' F' B' U' F2
L' R2 D' B' F' U' F2
L' R2 D2 F' B' U' F2
L' R2 D2 B' F' U' F2
L2 R2 F' L B' U' F
R2 L2 F' L B' U' F
L' R2 F' D' B' L2 U'
L' R2 F' B' L U' F2
L' R2 F' B' L' U' F2
L' R2 F' B' L2 U' F2
L' R2 F' B' U' F2 D
L' R2 F' B' U' F2 D'
L' R2 F' B' U' F2 D2
L' R2 F' B' D' L2 U'
L R2 F' U' D' L2 F
L R2 F' D' U' L2 F
L' R2 B' U' F D R2
L' R2 B' D F' U' F2
L' R2 B' D' F' U' F2
L' R2 B' D2 F' U' F2
L' R2 B' F' L U' F2
L' R2 B' F' L' U' F2
L' R2 B' F' L2 U' F2
L' R2 B' F' U' F2 D
L' R2 B' F' U' F2 D'
L' R2 B' F' U' F2 D2
L' R2 B' F' D' L2 U'
L' U R2 F' B' U' F2
L' U R2 B' F' U' F2
R U' R F' U' L' F
L' U' R2 F' B' U' F2
L' U' R2 B' F' U' F2
L' U2 R2 F' B' U' F2
L' U2 R2 B' F' U' F2
U' R2 L' F' U' L' F2
F' R2 L' F' B' U' F2
F' R2 L' B' F' U' F2
F2 R2 L' F' B' U' F2
F2 R2 L' B' F' U' F2
F R2 L' F' B' U' F2
F R2 L' B' F' U' F2
U' R2 F' L U' L2 F
F' R2 F' L' B' U' F
F2 R2 F' L' B' U' F
U' R2 F' U' L' D F
U' R2 F' U' L' D' F
U' R2 F' U' L' D2 F
U' R2 F' U' L' F D
U' R2 F' U' L' F D'
U' R2 F' U' L' F D2
F' R2 F' U' F' L' F
F2 R2 F' U' F' L' F
U' R2 F' B U' L' F
U' R2 F' B' U' L' F
U' R2 F' B2 U' L' F
F R2 F' L' B' U' F
F R2 F' U' F' L' F
U' R2 B F' U' L' F
U' R2 B' F' U' L' F
U' R2 B2 F' U' L' F
R2 D F L' F2 B' U'
R2 D F L' B' F2 U'
R2 D' L' F' B' L U'
R2 D' L' B' L F' U'
R2 D' L' B' F' L U'
R2 D' F' L' B' L U'
F' U' R2 F' U' L' F
F2 U' R2 F' U' L' F
F U' R2 F' U' L' F
L D2 F L2 B U F
R2 F L' F2 B' U' F'
R2 F L' B' F2 U' F'
L' F R2 F' B' U' F
L' F R2 B' F' U' F
L' F U R2 F' B' U'
L' F U R2 B' F' U'
L F D2 L2 B U F
L F B D2 L2 U F2
R2 F' L' D B' U' F
R2 F' L' D' B' U' F
R2 F' L' D2 B' U' F
R2 F' L' B' U' D F
R2 F' L' B' U' D' F
R2 F' L' B' U' D2 F
R2 F' L' B' U' F D
R2 F' L' B' U' F D'
R2 F' L' B' U' F D2
R2 F' L' B' D U' F
R2 F' L' B' D' U' F
R2 F' L' B' D2 U' F
L' F' R2 F' B' U' F'
L' F' R2 B' F' U' F'
R2 F' U' L' F' L' F2
R2 F' U' F' L' D F
R2 F' U' F' L' D' F
R2 F' U' F' L' D2 F
R2 F' U' F' L' F D
R2 F' U' F' L' F D'
R2 F' U' F' L' F D2
R2 F' U' F2 L' F L'
R2 F' D' L' B' L U'
R2 F' B L' B' U' F
R2 F' B U' F' L' F
R2 F' B' L' B' U' F
R2 F' B' U' F' L' F
R2 F' B2 L' B' U' F
R2 F' B2 U' F' L' F
R2 F2 L' B' U' F R
D' F2 U B R' U L
R2 F2 D F L' B' U'
D F2 B U B L F
R2 B L' F' B' U' F2
R2 B L' B' F' U' F2
L' B U D F L2 B2
L' B U D F B2 L2
L' B U D B2 F L2
L' B U F D L2 B2
L' B U F D B2 L2
L' B U2 R2 B2 U' F
L' B U2 B2 R2 U' F
L' B D U F L2 B2
L' B D U F B2 L2
L' B D U B2 F L2
L' B D2 F2 L2 U F'
R2 B F' L' B' U' F
R2 B F' U' F' L' F
L B F D2 L2 U F2
D B F2 U B L F
R2 B' L' F' B' U' F2
R2 B' L' B' F' U' F2
L' B' R2 U' D' R2 F
L' B' R2 U' D' F R2
L' B' R2 U' F D' R2
L' B' R2 U2 B2 U F
L' B' R2 D' U' R2 F
L' B' R2 D' U' F R2
L' B' R2 D2 F2 U' F'
R2 B' F' L' B' U' F
R2 B' F' U' F' L' F
R2 B2 L' F' B' U' F2
R2 B2 L' B' F' U' F2
R2 B2 F' L' B' U' F
R2 B2 F' U' F' L' F
