B' U' R' F' B U2
B' U' R' B F' U2
B' L U' R' F' B U2
B' L U' R' B F' U2
B' L' U' R' F' B U2
B' L' U' R' B F' U2
B' L2 U' R' F' B U2
B' L2 U' R' B F' U2
B R F' L D' R2 B2
B R F' L D' B2 R2
B' U R' B U2 R B
B' U' R' D F' B U2
B' U' R' D B F' U2
B' U' R' D' F' B U2
B' U' R' D' B F' U2
B' U' R' D2 F' B U2
B' U' R' D2 B F' U2
B' U' R' F' D B U2
B' U' R' F' D' B U2
B' U' R' F' D2 B U2
B' U' R' F' B U2 D
B' U' R' F' B U2 D'
B' U' R' F' B U2 D2
B' U' R' F' B D U2
B' U' R' F' B D' U2
B' U' R' F' B D2 U2
B' U' R' B D F' U2
B' U' R' B D' F' U2
B' U' R' B D2 F' U2
B' U' R' B F' U2 D
B' U' R' B F' U2 D'
B' U' R' B F' U2 D2
B' U' R' B F' D U2
B' U' R' B F' D' U2
B' U' R' B F' D2 U2
B' U' F R' F' B U2
B' U' F R' B F' U2
B' U' F' R' F' B U2
B' U' F' R' B F' U2
B' U' F2 R' F' B U2
B' U' F2 R' B F' U2
L2 F R B U' L F'
L2 F R B U' F' L
L2 F B R U' L F'
L2 F B R U' F' L
R F' B L D' R2 B2
R F' B L D' B2 R2
L2 B F R U' L F'
L2 B F R U' F' L
R B F' L D' R2 B2
R B F' L D' B2 R2
U' B' R U F' B L
U' B' R U B L F'
U' B' R U B F' L
B' F' L' U' R' B U2
F' B' L' U' R' B U2
R' B' U' R' F' B2 U2
R' B' U' R' B2 F' U2
