D' R' F L' R' F2
D' R' F L' F2 R'
D' R' F R' L' F2
D' R' F' R' D2 L2
D' R2 F D2 L' F
D' F L' R' F' R'
D' F R' L' F' R'
D' F R2 D2 L' F
R F D' L2 R2 F'
R F D' R2 L2 F'
R F D' R2 F' L2
D' F2 R' F' L' R'
D' F2 R' F' R' L'
D' L R' F L' R' F2
D' L R' F L' F2 R'
D' L R' F R' L' F2
D' L R' F' R' D2 L2
D' L R2 F D2 L' F
U2 L U2 D' R2 F L'
U2 L U2 D' F L' R2
U2 L U2 D' F R2 L'
U2 L D L2 B' U2 L
L' R F D' L2 R2 F'
L' R F D' R2 L2 F'
L' R F D' R2 F' L2
L R F D' L2 R2 F'
L2 R F D' L2 R2 F'
L R F D' R2 L2 F'
L R F D' R2 F' L2
L2 R F D' R2 L2 F'
L2 R F D' R2 F' L2
R L F D' L2 R2 F'
R L F D' R2 L2 F'
R L F D' R2 F' L2
U2 L D' U2 R2 F L'
U2 L D' U2 F L' R2
U2 L D' U2 F R2 L'
U2 L D' F L' R2 B
U2 L D' F R2 L' B
U2 L D' F R2 B L'
D' L F L' R' F' R'
D' L F R' L' F' R'
D' L F R2 D2 L' F
D' L F2 R' F' L' R'
D' L F2 R' F' R' L'
D' L' R' F L' R' F2
D' L' R' F L' F2 R'
D' L' R' F R' L' F2
D' L' R' F' R' D2 L2
D' L' R2 F D2 L' F
R L' F D' L2 R2 F'
R L' F D' R2 L2 F'
R L' F D' R2 F' L2
D L' U2 L' B' U2 L
U2 L' D B' L2 U2 L'
D' L' F L' R' F' R'
D' L' F R' L' F' R'
D' L' F R2 D2 L' F
D' L' F2 R' F' L' R'
D' L' F2 R' F' R' L'
D L2 R B R' U2 B'
D' L2 R' F L' R' F2
D' L2 R' F L' F2 R'
D' L2 R' F R' L' F2
D' L2 R' F' R' D2 L2
D' L2 R2 F D2 L' F
R L2 F D' L2 R2 F'
R L2 F D' R2 L2 F'
R L2 F D' R2 F' L2
D' L2 F L' R' F' R'
D' L2 F R' L' F' R'
D' L2 F R2 D2 L' F
D' L2 F2 R' F' L' R'
D' L2 F2 R' F' R' L'
D L2 B R' U2 F' B'
D L2 B R' U2 B' F'
D L2 B' U2 L F B
D L2 B' U2 L B F
R' U D' B U' F' R2
R' U D2 F2 B U' F
R' U D2 B F2 U' F
D R L2 B R' U2 B'
R' U B U2 B U F'
D R U2 L2 B R' U2
D R U2 B L2 R' U2
D R U2 B R' L2 U2
D2 R D R2 F L' F2
D2 R D F L' R2 F'
D2 R D F R2 L' F'
D2 R D F2 R2 F' L'
D R D2 R2 F L' F2
D R D2 F L' R2 F'
D R D2 F R2 L' F'
D' R F L' R2 F' R
D R D2 F2 R2 F' L'
D' R F R2 L' F' R
F' R F D' L2 R2 F'
F' R F D' R2 L2 F'
F' R F D' R2 F' L2
F2 R F D' L2 R2 F'
F2 R F D' R2 L2 F'
F2 R F D' R2 F' L2
F R F D' L2 R2 F'
F R F D' R2 L2 F'
F R F D' R2 F' L2
B2 R F' R2 U F' B2
B2 R F' R2 U B2 F'
B2 R F' U' B U2 B
U' R F' B' R' B' U
D R B L2 R' F U2
D R B L2 F R' U2
D R B R' L2 F U2
U' R B' F' R' B' U
U' R B2 D2 F' R U
D' R' L F L' R' F2
D' R' L F L' F2 R'
D' R' L F R' L' F2
D' R' L F' R' D2 L2
R U' D' F' U R2 F'
D' R' L' F L' R' F2
D' R' L' F L' F2 R'
D' R' L' F R' L' F2
D' R' L' F' R' D2 L2
D' R' L2 F L' R' F2
D' R' L2 F L' F2 R'
D' R' L2 F R' L' F2
D' R' L2 F' R' D2 L2
R U' F' R2 B2 U F'
R U' F' U D' R2 F'
R U' F' D' U R2 F'
R U' F' B2 U' B' U2
B2 R' U2 B U' F' B
B2 R' U2 B U' B F'
D2 R' D F L' R2 F2
D2 R' D F L' F2 R2
D2 R' D F R2 L' F2
R' U' B2 U2 B' U' F'
R U' B2 F' U' B' U2
D' R' F L R' F2 L2
D' R' F L F2 L2 R'
D' R' F L F2 R' L2
D' R' F L' R F2 R2
D' R' F L' R' F2 D
D' R' F L' R' F2 D'
D' R' F L' R' F2 D2
D' R' F L' F R' F
D' R' F L' F2 R' D
D' R' F L' F2 R' D'
D' R' F L' F2 R' D2
D' R' F L' F2 D R'
D' R' F L' F2 D' R'
D' R' F L' F2 D2 R'
D' R' F L2 R' F2 L
D' R' F L2 F2 L R'
D' R' F L2 F2 R' L
D' R' F R L' F2 R2
D' R' F R L' F2 R2
D R' D2 F L' R2 F2
D R' D2 F L' F2 R2
D' R' F R' L F2 L2
D' R' F R' L' F2 D
D' R' F R' L' F2 D'
D' R' F R' L' F2 D2
D' R' F R' L2 F2 L
D R' D2 F R2 L' F2
D' R' F' L R' D2 L2
D' R' F' L' R' D2 L2
D' R' F' L2 R' D2 L2
D' R' F' R' L D2 L2
D' R' F' R' L' D2 L2
D' R' F' R' L2 D2 L2
D' R' F' R' U2 R2 U2
D' R' F' R' D2 L2 D
D' R' F' R' D2 L2 D'
D' R' F' R' D2 L2 D2
D' R' F' U2 R U2 R2
D' R' F' D R' D2 L2
D' R' F' D' R' D2 L2
D' R' F' D2 R' D2 L2
D' R' F2 R' F' L' F2
D R' F2 D2 R2 F L'
D R' F2 D2 F L' R2
D R' F2 D2 F R2 L'
U' R' B2 U2 B' L U'
D' R2 L F D2 L' F
D' R2 L' F D2 L' F
D' R2 L2 F D2 L' F
R U2 B U F' B U
R U2 B U B F' U
D' R2 D2 L' D2 F L'
D R2 D2 L' R2 F L'
D R2 D2 L' F L' R2
D R2 D2 L' F R2 L'
D' R2 F L' R F' R'
D R2 D2 R2 L' F L'
D R2 D2 R2 F L' F
D' R2 F R L' F' R'
D R2 D2 F L' R2 F
D R2 D2 F L' F R2
D R2 D2 F R2 L' F
D' R2 F D2 L' D F
D' R2 F D2 L' D' F
D' R2 F D2 L' D2 F
D' R2 F D2 L' F D
D' R2 F D2 L' F D'
D' R2 F D2 L' F D2
D' R2 F' U2 R U2 F'
D' R2 F' D2 F2 L' F
D' R2 F2 R F' L' R'
D' R2 F2 R F' R' L'
D' R2 F2 D2 F' L' F
U' R2 B' R' F' B' U
U' R2 B' R' B' F' U
U2 D L' B' L' U2 L2
U2 D B' L2 U2 L' F
L' D' R' F L' R' F2
L' D' R' F L' F2 R'
L' D' R' F R' L' F2
L' D' R' F' R' D2 L2
L2 D' R' F L' R' F2
L2 D' R' F L' F2 R'
L2 D' R' F R' L' F2
L2 D' R' F' R' D2 L2
L' D' R2 F D2 L' F
U2 D' L U2 R2 F L'
U2 D' L U2 F L' R2
U2 D' L U2 F R2 L'
L D' R' F L' R' F2
L D' R' F L' F2 R'
L D' R' F R' L' F2
L D' R' F' R' D2 L2
U2 D' L F L' R2 B
U2 D' L F R2 L' B
U2 D' L F R2 B L'
R2 D' R2 D' L' F L'
L2 D' R2 F D2 L' F
R2 D' R2 D' F L' F
R' D' U B U' F' R2
R D' R2 U B U' F'
L D' R2 F D2 L' F
R D' R2 F' U B U'
L' D' F L' R' F' R'
L' D' F R' L' F' R'
L' D' F R2 D2 L' F
R D' U' F' U R2 F'
L2 D' F L' R' F' R'
L2 D' F R' L' F' R'
L2 D' F R2 D2 L' F
R' D' F' R2 U' F' U
R' D' F' U B U' R2
L D' F L' R' F' R'
L D' F R' L' F' R'
L D' F R2 D2 L' F
R D' F R2 D' L2 F'
R D' F R2 D' F' L2
R' D' F2 R2 F D' L2
L' D' F2 R' F' L' R'
L' D' F2 R' F' R' L'
L2 D' F2 R' F' L' R'
L2 D' F2 R' F' R' L'
R' D' B U' F' R2 B'
R' D' B U' F' B' R2
R' D' B U' B' F' R2
L D' F2 R' F' L' R'
L D' F2 R' F' R' L'
R D' F2 R2 F' D' L2
D' U2 L U2 R2 F L'
D' U2 L U2 F L' R2
D' U2 L U2 F R2 L'
D' U2 L F L' R2 B
D' U2 L F R2 L' B
D' U2 L F R2 B L'
D U2 L' B' L' U2 L2
R' D2 U F2 B U' F
R' D2 U B F2 U' F
R' D2 F' U F' B U'
R' D2 F' U B F' U'
R' D2 F2 B U' F B'
R' D2 F2 B U' B' F
R' D2 B F2 U' F B'
R' D2 B F2 U' B' F
D U2 B' L2 U2 L' F
D' F L R' F' L2 R'
D' F L R' F' R' L2
D' F L' R' D F' R'
D' F L' R' D' F' R'
D' F L' R' D2 F' R'
D' F L' R' F R' F2
D' F L' R' F' R' D
D' F L' R' F' R' D'
D' F L' R' F' R' D2
D' F L' R' F' D R'
D' F L' R' F' D' R'
D' F L' R' F' D2 R'
D' F L' R' F2 R' F
D' F L' F R' F' R'
D' F L' F' R' F' R'
D' F L' F2 R' F' R'
D' F L2 R' F' L R'
D' F L2 R' F' R' L
R F L D' L2 R2 F'
R F L D' R2 L2 F'
R F L D' R2 F' L2
R F L' D' L2 R2 F'
R F L' D' R2 L2 F'
R F L' D' R2 F' L2
D' F R' L F' L2 R'
D' F R' L F' R' L2
D' F R' L' D F' R'
D' F R' L' D' F' R'
D' F R' L' D2 F' R'
D' F R' L' F R' F2
D' F R' L' F' R' D
D' F R' L' F' R' D'
D' F R' L' F' R' D2
D' F R' L' F' D R'
D' F R' L' F' D' R'
D' F R' L' F' D2 R'
D' F R' L' F2 R' F
D' F R' L2 F' L R'
D' F R' L2 F' R' L
D' F R' D L' F' R'
D' F R' D' L' F' R'
R F L2 D' L2 R2 F'
R F L2 D' R2 L2 F'
R F L2 D' R2 F' L2
D' F R' D2 L' F' R'
U F R F' B2 L U
D' F R2 D2 L' D F
D' F R2 D2 L' D' F
D' F R2 D2 L' D2 F
D' F R2 D2 L' F D
D' F R2 D2 L' F D'
D' F R2 D2 L' F D2
U F R B2 L F' U
U F R B2 F' L U
R F R2 D' L2 F' R2
R F R2 D' F' L2 R2
R F R2 D' F' R2 L2
U F U2 R F' B2 U
U F U2 R B2 F' U
U F U2 B2 R F' U
R F D' L R2 F' L
R F D' L2 R2 D F'
R F D' L2 R2 D' F'
R F D' L2 R2 D2 F'
R F D' L2 R2 F' D
R F D' L2 R2 F' D'
R F D' L2 R2 F' D2
R F D' L2 F R2 F'
R F D' L2 F' R2 F'
R F D' L2 F2 R2 F'
R F D' R2 L F' L
R F D' R2 L2 D F'
R F D' R2 L2 D' F'
R F D' R2 L2 D2 F'
R F D' R2 L2 F' D
R F D' R2 L2 F' D'
R F D' R2 L2 F' D2
R F D' R2 F L2 F2
R F D' R2 F' L2 D
R F D' R2 F' L2 D'
R F D' R2 F' L2 D2
R F D' F L2 R2 F'
R F D' F R2 L2 F'
R F D' F R2 F' L2
R F D' F' L2 R2 F'
R F D' F' R2 L2 F'
R F D' F' R2 F' L2
R F D' F2 L2 R2 F'
R F D' F2 R2 L2 F'
R F D' F2 R2 F' L2
D' F' R B U2 R B'
D' F' R B U2 B' R
D' F' R' D2 L2 F' R'
D' F' R' D2 F' L2 R'
D' F' R' D2 F' R' L2
D' F' R' F' D2 L2 R'
D' F' R' F' D2 R' L2
R' F' R2 U' F' B2 U
R' F' R2 U' B2 F' U
D' F' R2 U2 R' B U2
R' F' U D' B U' R2
R' F' U D2 F2 B U'
R' F' U D2 B F2 U'
R' F' U B U2 B U
R' F' U' B2 U2 B' U'
R F' R2 B2 U F' B2
R F' R2 B2 U B2 F'
R' F' D' R2 U' F' U
R' F' D' U B U' R2
R' F' D2 U F2 B U'
R' F' D2 U B F2 U'
F' D' R' F L' R' F2
F' D' R' F L' F2 R'
F' D' R' F R' L' F2
F' D' R' F' R' D2 L2
F2 D' R' F L' R' F2
F2 D' R' F L' F2 R'
F2 D' R' F R' L' F2
F2 D' R' F' R' D2 L2
F' D' R2 F D2 L' F
F2 D' R2 F D2 L' F
F D' R' F L' R' F2
F D' R' F L' F2 R'
F D' R' F R' L' F2
F D' R' F' R' D2 L2
D' F2 L R' F' L' R'
D' F2 L R' F' R' L'
F D' R2 F D2 L' F
D' F2 L' R' F' L' R'
D' F2 L' R' F' R' L'
R F' B2 L2 U F B2
R F' B2 L2 U B2 F
F' D' F L' R' F' R'
F' D' F R' L' F' R'
R F' B2 U' B' U2 B'
D' F2 L2 R' F' L' R'
D' F2 L2 R' F' R' L'
R F' B2 D L2 U F
F' D' F R2 D2 L' F
F2 D' F L' R' F' R'
F2 D' F R' L' F' R'
F2 D' F R2 D2 L' F
R' F2 R D' R2 F L'
R' F2 R D' F L' R2
R' F2 R D' F R2 L'
F D' F L' R' F' R'
F D' F R' L' F' R'
F D' F R2 D2 L' F
D' F2 R' L F' L' R'
D' F2 R' L F' R' L'
F' D' F2 R' F' L' R'
F' D' F2 R' F' R' L'
D' F2 R' L' F' L' R'
D' F2 R' L' F' R' L'
D' F2 R' L2 F' L' R'
D' F2 R' L2 F' R' L'
F2 D' F2 R' F' L' R'
F2 D' F2 R' F' R' L'
D' F2 R' D F' L' R'
D' F2 R' D F' R' L'
D' F2 R' D' F' L' R'
D' F2 R' D' F' R' L'
D' F2 R' D2 F' L' R'
D' F2 R' D2 F' R' L'
D' F2 R' F' L' R' D
D' F2 R' F' L' R' D'
D' F2 R' F' L' R' D2
D' F2 R' F' L' D R'
D' F2 R' F' L' D' R'
D' F2 R' F' L' D2 R'
D' F2 R' F' R' L' D
D' F2 R' F' R' L' D'
D' F2 R' F' R' L' D2
D' F2 R' F' R' D L'
D' F2 R' F' R' D' L'
D' F2 R' F' R' D2 L'
D' F2 R' F' D L' R'
D' F2 R' F' D R' L'
D' F2 R' F' D' L' R'
D' F2 R' F' D' R' L'
D' F2 R' F' D2 L' R'
D' F2 R' F' D2 R' L'
D' F2 R' F2 R' F L'
R' F2 R2 F D' L2 R2
R' F2 R2 F D' R2 L2
D' F2 R2 D2 F' L' F
F D' F2 R' F' L' R'
F D' F2 R' F' R' L'
D' F2 R2 F' D2 L' F
R F2 R2 F' D' L2 R2
R F2 R2 F' D' R2 L2
R' F2 D' R2 F D' L2
R F2 D' R2 F' D' L2
D B L2 R' F U2 F2
D B L2 F R' U2 F'
D B R' L2 F U2 F2
R' B U' F' B' D' R2
R' B U' B' D' F' R2
R' B U' B' F' D' R2
R' B U2 B U F' B2
R' B U2 B U B2 F'
R B U F' B U B2
R B U B F' U B2
D B' L B2 R' F' B'
D B' L B2 R' B' F'
U' B' R F' R2 B' U
U' B' R F' B' R2 U
U' B' R B' F' R2 U
U' B' R' B' U D L2
U' B' R' B' U2 B2 U'
U' B' R' B' D U L2
U' B' R' B' D2 F2 U
U' B' D R' B' U L
R' B2 L2 F U F2 B2
R' B2 L2 F U B2 F2
U' B2 R D2 F' R U
R B2 L2 F' U F2 B2
R B2 L2 F' U B2 F2
R' B2 U2 B' U' F' B'
R' B2 U2 B' U' B' F'
R' B2 D L2 F U F2
R B2 D L2 F' U F2
R B2 D F' L2 U F
R B2 F' L2 U F B2
R B2 F' L2 U B2 F
R B2 F' U' B' U2 B'
R B2 F' D L2 U F
