L2 R' U' R' F' B' L'
L2 R' U' R' B' F' L'
R' L2 U' R' F' B' L'
R' L2 U' R' B' F' L'
L2 U R2 B L F B2
L2 U R2 B L B2 F
L2 U B L R2 F B2
L2 U B L R2 B2 F
L2 U B L F R2 B2
L2 U B L F B2 R2
L2 U B L B2 R2 F
L2 U B L B2 F R2
L2 U B R2 L F B2
L2 U B R2 L B2 F
L2 U' R' F' R' B' L'
L2 U' B' R' F' L' R'
L2 U' B' R' F' R' L'
L2 D B2 U B L F
L' F L' R U R B'
L' F L' R U B' R
D2 F L2 U R F' U
L' F R L' U R B'
L' F R L' U B' R
D F U R B2 U L'
D F U B2 R U L'
F D2 L2 U R F' U
L2 B2 U B L R2 F
L2 B2 U B L F R2
L2 B2 U B R2 L F
