B' L F' B2 R U' R'
B' L B2 F' R U' R'
F' U D' B R U' F'
F' U B R U' D' F2
F' U B R U2 R2 U
F' U B R D' U' F2
F' U B R D2 L2 U'
F' U B' L R B2 U'
F' U B' L B2 R U'
F' U B' R L B2 U'
F U B U2 L' R' U
F U B U2 R' L' U
B2 U' L2 F L' U F
B U' R' F L' U L
B U' F L' R' U L
B U' F R' L' U L
D2 F L' B R' U' R
D2 F U L' B R' U'
D2 F U B L' R' U'
D2 F U B R' L' U'
D2 F B L' R' U' R
D2 F B R' L' U' R
F' D' U B R U' F'
F' D' B R U' F' R'
D2 B R' U' D R F'
D2 B R' D U' R F'
U B U2 D R' U B
F' B R U' D' R' F2
F' B R U' D' F2 R'
F' B R U2 R2 U R
F' B R D' U' R' F2
F' B R D' U' F2 R'
F' B R D2 L2 U' R'
U B D U2 R' U B
D2 B F L' R' U' R
D2 B F R' L' U' R
B F U' L' R' U L
B F U' R' L' U L
F B U' L' R' U L
F B U' R' L' U L
B' F' L B2 R U' R'
F' B' L B2 R U' R'
B F' R U' D' R' F2
B F' R U' D' F2 R'
B F' R U2 R2 U R
B F' R D' U' R' F2
B F' R D' U' F2 R'
B F' R D2 L2 U' R'
B' F' U L R B2 U'
B' F' U L B2 R U'
B' F' U R L B2 U'
F' B' U L R B2 U'
F' B' U L B2 R U'
F' B' U R L B2 U'
