B L' R F' L' U F
U L' D B U B2 L
B L2 R F' L' U F2
B L2 U D' F L' B'
B L2 D' U F L' B'
B R L' F' L' U F
B R L2 F' L' U F2
R U' R F' U' B L
U' R' B U F' L' U2
B R2 U' B' R' F' U2
U' R2 D' F' R B U'
B' R2 B2 U F' L' B'
D2 U L' F B U B2
D2 U L' B F U B2
D U L' B U B2 L
U D L' B U B2 L
F' U D2 L' F B U
F' U D2 L' B F U
F' U D2 B L' F U
D2 U B L' F U B'
F' U B D2 L' F U
F2 U' R2 F' R B U'
U D2 L' F B U B2
U D2 L' B F U B2
U D2 B L' F U B'
D2 F' U L' F B U
D2 F' U L' B F U
D2 F' U B L' F U
B D' L2 U F L' B'
F' D2 U L' F B U
F' D2 U L' B F U
F' D2 U B L' F U
U2 B L R F' U F
D' B L2 U F L' B'
U B L' U D B' L
U B L' D U B' L
U2 B R L F' U F
D B U' R' F' B' U2
D B U' R' B' F' U2
U B D L' U B' L
U B D2 L' F U B'
