D' L2 F U' L' R B'
D' L2 F U' L' B' R
D' L2 F U' R L' B'
F2 R F' U R F B
F2 R F' U R B F
B' R' F B U' R F
B' R' B F U' R F
F U R F D' L2 B
F U R F D' B L2
F U R F B D' L2
F U R B F D' L2
F U D' R F L' B
F U D' R F B L'
F U D' R B F L'
B' U' R' F' B U' F'
B' U' R' B F' U' F'
F U' D' R F L' B'
R F' U F2 R F B
R F' U F2 R B F
R F' U' L' U2 F' B'
R F' U' L' U2 B' F'
F D' U R F L' B
F D' U R F B L'
F D' U R B F L'
F D' U' R F L' B'
U2 F2 D B' L R' B
U2 F2 D B' R' L B
B' F R' B U' R2 F
B' F R' B U' F R2
F B' R' B U' R2 F
F B' R' B U' F R2
