B' L R U' R U' F
B' L D R U2 F B2
B' L D R U2 B2 F
B' L D' R F2 U2 F'
B' L D' F2 U2 L' F'
L' R B' L U' R U'
R2 L' U R' B' L U2
R L' B' L U' R U'
L' R2 U R' B' L U2
D2 L2 U F2 L' F R
B' R L U' R U' F
U2 R B U' R U' R2
U2 R B U2 R' D B2
R U' D' R F' L' U'
U2 R2 U R' B U2 R'
R U2 B R' D F' B2
R U2 B R' D B2 F'
R U2 B R' F' D B2
R D' U' R F' L' U'
B' D L R U2 F B2
B' D L R U2 B2 F
B' D R L U2 F B2
B' D R L U2 B2 F
B' D R U2 B2 R' F'
B' D R2 B2 L R' F
B' D R2 B2 L F R'
B' D R2 B2 R' L F
B D R2 B2 L R F
B D R2 B2 R L F
B' D' L R F2 U2 F'
B' D' L F2 U2 L' F'
B' D' R L F2 U2 F'
B' D' R F2 L U2 F
B' D' F2 L U2 F L2
B D' F2 U2 L' R' F'
B D' F2 U2 R' L' F'
R B U2 R' D F' B2
R B U2 R' D B2 F'
R B U2 R' F' D B2
L' B' L R U' R U'
L' B' L D R U2 B2
L' B' L D' R F2 U2
L' B' L D' F2 U2 L'
R B' L U' R U' F
L' B' R L U' R U'
L' B' D L R U2 B2
L' B' D R L U2 B2
L' B' D R U2 B2 R'
L' B' D' L R F2 U2
L' B' D' L F2 U2 L'
L' B' D' R L F2 U2
L' B' D' R F2 L U2
L' B' D' F2 L U2 L2
