B' L U R' F2 U B'
B' L U F2 R' U B'
F2 L U B R' F' B2
F2 L U B R' B2 F'
B L U' R' D' B' L2
B L U' R' B' D' L2
B L U' D' R' B' L2
B L U2 F2 U R' B'
B L D' U' R' B' L2
B' R' F2 U' L U2 B'
F' R2 B L U' R' B'
F2 U D2 R' F' B R
F2 U D2 R' B F' R
F2 U B D2 R' F' B
F2 U B D2 R' B F'
F2 U' L' F B' L U2
F2 U' L' B' F L U2
F2 U' B' L U2 F B'
F2 U' B' L U2 B' F
L' F2 R2 U B R' F'
F2 D' B' L R' B U
F2 D' B' R' L B U
L F2 U B R' F' B2
L F2 U B R' B2 F'
F2 D2 U R' F' B R
F2 D2 U R' B F' R
B' D2 B2 L U' R' B
F2 B U2 L U' R' B'
L B' R D' L2 F2 R
F2 B' R' U' L U2 B'
B' F2 R' U' L U2 B'
B F2 U2 L U' R' B'
