U2 L' F U' D2 L' F
U2 L' F D2 U' L' F
U2 L2 U' F L' R F'
U2 L2 U' F R L' F'
F R U L' F' D R2
F R U D L' F' R
F R D U L' F' R
D R F' U D' R F'
D R F' D' U R F'
D R F' B R' U R2
D R B F' R' U R2
R U2 L' F U' L' F2
R' D R F' U R F'
R' D R2 U F' L' R
R' D R2 U F' R L'
D R2 B R' F' U R
F U L' R F' D R2
F U R L' F' D R2
F U R D L' F' R
F' U' R U2 D F' R
F' U' R D U2 F' R
L D2 B' L' U F L2
U F L' R F' D R2
U F R L' F' D R2
U F R D L' F' R
D' F' D2 R F' U R
U F2 R D F' L' R
U F2 R D F' R L'
F D2 R' B U L' F
F D2 R2 U L' F R
D B R F' R2 U R'
