U' R F2 U' F' L'
B R F2 U' L F'
B R F2 U' F' L
U R F2 B U' F'
U R B F2 U' F'
R F2 B U' L F'
R F2 B U' F' L
R B F2 U' L F'
R B F2 U' F' L
F L D' B L R' B'
F L D' B R' L B'
L' U R F2 B L U'
L' U R B L F2 U'
L' U R B F2 L U'
F L2 B D' L R2 B'
F L2 B D' L B' R2
F L2 B D' R2 L B'
D' L2 B' R' U' R2 U'
D' L2 B' R' U2 D B2
D' L2 B' R' D U2 B2
D' L2 B' R' D' F2 U2
B R U' D R2 F L
B R U' D F L R2
B R U' D F R2 L
B' R D B2 U' R2 F
B' R D B2 U' F R2
B R D U' R2 F L
B R D U' F L R2
B R D U' F R2 L
U R D B U' R2 F
U R D B U' F R2
U' R F2 L' B' U' F'
B' R F2 U R2 B U2
B' R F2 U' D2 L2 F'
B' R F2 U' D2 F' L2
U' R F2 U' L F' L'
B' R F2 U' F' D2 L2
U' R F2 U' L' F' L'
U' R F2 U' L2 F' L'
U' R F2 U' D F' L'
U' R F2 U' D' F' L'
U' R F2 U' D2 F' L'
U' R F2 U' F' L' D
U' R F2 U' F' L' D'
U' R F2 U' F' L' D2
U' R F2 U' F' D L'
U' R F2 U' F' D' L'
U' R F2 U' F' D2 L'
B R F2 L' U' L2 F'
B R F2 L' U' F' L2
B R F2 L2 U' L' F'
B' R F2 D B2 U' F'
U' R F2 D U' F' L'
U' R F2 D' U' F' L'
B' R F2 D2 U' L2 F'
B' R F2 D2 U' F' L2
U' R F2 D2 U' F' L'
U2 R F2 U' F L' F2
U R F2 L B U' F'
U' R F2 B U' F' L'
U' R F2 B' U' F' L'
U R F2 L' B U' F'
B R F2 U' L D F'
B R F2 U' L D' F'
B R F2 U' L D2 F'
B R F2 U' L F' D
B R F2 U' L F' D'
B R F2 U' L F' D2
B R F2 U' L' F' L2
U' R F2 B2 U' F' L'
B R F2 U' D L F'
B R F2 U' D F' L
B R F2 U' D' L F'
B R F2 U' D' F' L
B R F2 U' D2 L F'
B R F2 U' D2 F' L
U R F2 L2 B U' F'
B R F2 U' F L F2
B R F2 U' F' L D
B R F2 U' F' L D'
B R F2 U' F' L D2
B R F2 U' F' D L
B R F2 U' F' D' L
B R F2 U' F' D2 L
B2 R F2 B' U' L F'
B2 R F2 B' U' F' L
B R F2 D U' L F'
B R F2 D U' F' L
B R F2 D' U' L F'
B R F2 D' U' F' L
B R F2 D2 U' L F'
B R F2 D2 U' F' L
U R F2 D B U' F'
U R F2 D' B U' F'
U R F2 D2 B U' F'
U R F2 B L U' F'
U R F2 B L' U' F'
U R F2 B L2 U' F'
U R F2 B U' D F'
U R F2 B U' D' F'
U R F2 B U' D2 F'
U R F2 B U' F' D
U R F2 B U' F' D'
U R F2 B U' F' D2
U R F2 B D U' F'
U R F2 B D' U' F'
U R F2 B D2 U' F'
R2 U' R' F2 U' F' L'
D R B U' R F L
U' R B F2 U' F' L'
R' U' R2 F2 U' F' L'
U R B U' D R2 F
U R B U' D F R2
U R B D U' R2 F
U R B D U' F R2
U R B F2 L U' F'
U R B F2 L' U' F'
U R B F2 L2 U' F'
U R B F2 U' D F'
U R B F2 U' D' F'
U R B F2 U' D2 F'
U R B F2 U' F' D
U R B F2 U' F' D'
U R B F2 U' F' D2
U R B F2 D U' F'
U R B F2 D' U' F'
U R B F2 D2 U' F'
U' R B' F2 U' F' L'
B2 R B' F2 U' L F'
B2 R B' F2 U' F' L
U' R B2 F2 U' F' L'
B' R' U' R2 F2 U' F'
B' R' U2 D R2 F B2
B' R' U2 D R2 B2 F
B' R' U2 D F R2 B2
B' R' U2 D F B2 R2
B' R' U2 D B2 R2 F
B' R' U2 D B2 F R2
B' R' D U2 R2 F B2
B' R' D U2 R2 B2 F
B' R' D U2 F R2 B2
B' R' D U2 F B2 R2
B' R' D U2 B2 R2 F
B' R' D U2 B2 F R2
U2 R' D F R2 B2 L
B R' D R2 F L B2
B R' D F L R2 B2
B R' D F L B2 R2
B' R' D' L2 F2 B' U2
B R' D F R2 L B2
B' R' D' L2 B' F2 U2
B' R' D' F2 L2 U2 F'
R' U2 D F R2 B2 L
R' D R2 F B L B
R' D R2 B F L B
R' D R2 B2 D2 F L'
R' D U2 F R2 B2 L
R' D F R2 B L B
R' D F B L B R2
B U R F2 U' L F'
B U R F2 U' F' L
R' D B F L B R2
D U R B U' R F
U D R B U' R F
R D B U' R2 F L
R D B U' F L R2
R D B U' F R2 L
R' D B2 R2 D2 F L'
R' D' L2 F2 B' R' U2
R' D' L2 B' R' F2 U2
R' D' L2 B' F2 R' U2
F U F' R F2 B U'
F U F' R B F2 U'
F2 U' L F' D' L2 B2
F2 U' L F' D' B2 L2
R' D' F2 L2 U2 F' L'
B U' R F2 U' L F'
B U' R F2 U' F' L
F2 U2 L' F U F2 L'
F2 U2 L' F2 U F L'
B U2 R F2 U' L F'
B U2 R F2 U' F' L
F2 U2 F U F2 L' B'
F' U2 F' U' L' F' B'
F' U2 F' U' L' B' F'
D F R' D R' B L
D F R2 D' B L B'
D F R2 B D' L B'
D2 F D' R2 B L B'
D2 F D' B L R2 B'
D2 F D' B L B' R2
D2 F D' B R2 L B'
B D R U' R F L
D F B R2 D' L B'
B D F R2 D' L B'
R F2 L B U' L F'
R F2 L B U' F' L
R F2 L' B U' L F'
R F2 L' B U' F' L
R F2 L2 B U' L F'
R F2 L2 B U' F' L
U' F2 U2 L' U F' L'
R F2 U' L F' D' L2
R F2 U2 F U F2 L'
R F2 U2 F2 U F L'
R F2 D B U' L F'
R F2 D B U' F' L
R F2 D' B U' L F'
R F2 D' B U' F' L
R F2 D2 B U' L F'
R F2 D2 B U' F' L
R F2 B L' U' L2 F'
R F2 B L' U' F' L2
R F2 B L2 U' L' F'
R F2 B U' L D F'
R F2 B U' L D' F'
R F2 B U' L D2 F'
R F2 B U' L F' D
R F2 B U' L F' D'
R F2 B U' L F' D2
R F2 B U' L' F' L2
R F2 B U' D L F'
R F2 B U' D F' L
R F2 B U' D' L F'
R F2 B U' D' F' L
R F2 B U' D2 L F'
R F2 B U' D2 F' L
R F2 B U' F L F2
R F2 B U' F' L D
R F2 B U' F' L D'
R F2 B U' F' L D2
R F2 B U' F' D L
R F2 B U' F' D' L
R F2 B U' F' D2 L
R F2 B D U' L F'
R F2 B D U' F' L
R F2 B D' U' L F'
R F2 B D' U' F' L
R F2 B D2 U' L F'
R F2 B D2 U' F' L
U' B R F2 U' F' L'
B D2 F D' L R2 B'
B D2 F D' L B' R2
B D2 F D' R2 L B'
D B R U' R F L
R' B R2 F2 U' L F'
R' B R2 F2 U' F' L
U B R F2 B U' F'
U B R B F2 U' F'
R' B D R2 F L B2
F2 B L' U' F' L2 B'
R' B D F L R2 B2
R' B D F L B2 R2
R' B D F R2 L B2
R B U' D R2 F L
R B U' D F L R2
R B U' D F R2 L
R B D U' R2 F L
R B D U' F L R2
R B D U' F R2 L
D B F R2 D' L B'
F2 B U' L D' F' B2
F2 B U' L D' B2 F'
F2 B U' L F' D' B2
F2 B U' F' D' L B'
F2 B U2 L' U L2 F'
F2 B U2 L' U F' L2
R B F2 L' U' L2 F'
R B F2 L' U' F' L2
R B F2 L2 U' L' F'
R B F2 U' L D F'
R B F2 U' L D' F'
R B F2 U' L D2 F'
R B F2 U' L F' D
R B F2 U' L F' D'
R B F2 U' L F' D2
R B F2 U' L' F' L2
R B F2 U' D L F'
R B F2 U' D F' L
R B F2 U' D' L F'
R B F2 U' D' F' L
R B F2 U' D2 L F'
R B F2 U' D2 F' L
R B F2 U' F L F2
R B F2 U' F' L D
R B F2 U' F' L D'
R B F2 U' F' L D2
R B F2 U' F' D L
R B F2 U' F' D' L
R B F2 U' F' D2 L
R B F2 D U' L F'
R B F2 D U' F' L
R B F2 D' U' L F'
R B F2 D' U' F' L
R B F2 D2 U' L F'
R B F2 D2 U' F' L
U' B' R F2 U' F' L'
L2 B' R' U' R2 F2 U'
L2 B' R' U' F2 R2 U'
L2 B' R' U2 D R2 B2
L2 B' R' U2 D B2 R2
L2 B' R' D U2 R2 B2
L2 B' R' D U2 B2 R2
L2 B' R' D' L2 F2 U2
L2 B' R' D' F2 L2 U2
R' B' R2 F2 U' L' F'
U B' R F2 B U' F'
U B' R B F2 U' F'
R' B' D F B2 L R2
R' B' D F B2 R2 L
R' B' D B2 R2 F L
R' B' D B2 F L R2
R' B' D B2 F R2 L
U' B2 R F2 U' F' L'
B F2 L' U' F' L2 B'
U B2 R F2 B U' F'
U B2 R B F2 U' F'
B F2 U' L D' F' B2
B F2 U' L D' B2 F'
B F2 U' L F' D' B2
B F2 U' F' D' L B'
B F2 U2 L' U L2 F'
B F2 U2 L' U F' L2
