R2 L' U' B R2 U'
U L' U F' U F
L' R2 U' B R2 U'
L' U F' L2 U B'
L' U F' U' F U2
L' U' R2 B U' B'
F2 U2 F U F' R
U2 F' U F' R F2
U F' U' F L' U2
L' R U' R' B U' L
B2 L D F2 L2 B' U'
U L F' U' L2 U2 B'
U L F' U' F L2 U2
R' L' U' R U2 F' U
L' R' U' R U2 F' U
R' L' U' R' B R2 U'
L' R' U' R' B R2 U'
R2 L' U' R2 U2 F' U
R L' U' R' B U' L
R2 L' U' D B U' B
R2 L' U' B R2 U' D
R2 L' U' B R2 U' D'
R2 L' U' B R2 U' D2
R2 L' U' B R2 D U'
R2 L' U' B R2 D' U'
R2 L' U' B R2 D2 U'
R2 L' U' B U' D B2
R2 L' U' B D U' B2
R2 L' U' B' R2 B2 U'
R2 L' U' B2 R2 B' U'
R2 L' U2 B' D L2 B2
R2 L' U2 B' D B2 L2
R2 L' D U' B U' B
U L' R' U R F' U
D2 L' R2 U' B R2 U'
D' L' R2 U' B R2 U'
D L' R2 U' B R2 U'
U L' R2 U R2 F' U
R2 L' D' F2 U' B U'
D2 L' U F' L2 U B'
D2 L' U F' U' F U2
D' L' U F' L2 U B'
D' L' U F' U' F U2
D L' U F' L2 U B'
U L' U D F' U F
D L' U F' U' F U2
U L' U D' F' U F
U L' U D2 F' U F
U L' U F' R U F
U L' U F' R' U F
U L' U F' R2 U F
U L' U F' U D F
U L' U F' U D' F
U L' U F' U D2 F
U L' U F' U F D
U L' U F' U F D'
U L' U F' U F D2
U L' U F' D U F
U L' U F' D' U F
U L' U F' D2 U F
D2 L' U' R2 B U' B'
D' L' U' R2 B U' B'
D L' U' R2 B U' B'
R2 L' F U' B R2 U'
R2 L' F' U' B R2 U'
R2 L' F2 U' B R2 U'
U L' D U F' U F
U L' D' U F' U F
U L' D2 U F' U F
L' R2 U' R2 U2 F' U
L' R2 U' D B U' B
L' R2 U' B R2 U' D
L' R2 U' B R2 U' D'
L' R2 U' B R2 U' D2
L' R2 U' B R2 D U'
L' R2 U' B R2 D' U'
L' R2 U' B R2 D2 U'
L' R2 U' B U' D B2
L' R2 U' B D U' B2
L' R2 U' B' R2 B2 U'
L' R2 U' B2 R2 B' U'
L' R2 U2 B' D L2 B2
L' R2 U2 B' D B2 L2
U L' B U F' U F
L' R2 D U' B U' B
U L' B' U F' U F
L' R2 D' F2 U' B U'
U L' B2 U F' U F
L' R2 F U' B R2 U'
L' R2 F' U' B R2 U'
L' R2 F2 U' B R2 U'
F2 L2 U' B' U' B R
L2 U L U F' U F
L' U L F' L2 U B'
L' U L F' U' F U2
L' U L' F' L2 U B'
L' U L' F' U' F U2
L' U L2 F' L2 U B'
L' U L2 F' U' F U2
L U L2 U F' U F
U L2 F' U' F L U2
F2 L2 B' U B U2 R
F2 L2 B' U' R2 F' R'
L' U D F' L2 U B'
L' U D F' U' F U2
L' U D' F' L2 U B'
L' U D' F' U' F U2
L' U D2 F' L2 U B'
L' U D2 F' U' F U2
L' U F' L2 U D B'
L' U F' L2 U D' B'
L' U F' L2 U D2 B'
L' U F' L2 U B' D
L' U F' L2 U B' D'
L' U F' L2 U B' D2
L' U F' L2 D U B'
L' U F' L2 D' U B'
L' U F' L2 D2 U B'
L' U F' U L2 B' L2
L' U F' U' D F U2
L' U F' U' D' F U2
L' U F' U' D2 F U2
L' U F' U' F U2 D
L' U F' U' F U2 D'
L' U F' U' F U2 D2
L' U F' U' F D U2
L' U F' U' F D' U2
L' U F' U' F D2 U2
L' U F' D L2 U B'
L' U F' D U' F U2
L' U F' D' L2 U B'
L' U F' D' U' F U2
L' U F' D2 L2 U B'
L' U F' D2 U' F U2
L2 U F' U' F L U2
L U F' U' L2 U2 B'
L U F' U' F L2 U2
L' U F2 D' F L2 U
L' U F2 D2 F U B2
L' U' R B' U' B L
L' U' R2 D B U' B'
L' U' R2 D' B U' B'
L' U' R2 D2 B U' B'
L' U' R2 B R U' B'
L' U' R2 B R' U' B'
L' U' R2 B R2 U' B'
L' U' R2 B U' D B'
L' U' R2 B U' D' B'
L' U' R2 B U' D2 B'
L' U' R2 B U' B' D
L' U' R2 B U' B' D'
L' U' R2 B U' B' D2
L' U' R2 B D U' B'
L' U' R2 B D' U' B'
L' U' R2 B D2 U' B'
L' U' D R2 B U' B'
L' U' D' R2 B U' B'
L' U' D2 R2 B U' B'
U R' L' U R F' U
F R' U F2 L' B' U
L' U' B R2 B U' B2
R2 U' F2 B R2 U' R'
L' U' B U2 F' U B'
R2 U' B R2 U L' U2
R2 U' B R2 F2 U' R
R2 U' B F2 R2 U' R'
L' U' B' U2 F' U B
L' U' B2 R2 B U' B
L' U' B2 U2 F' U B2
L' U' B2 D' R2 B U'
L' U2 L U' L' F' U
L' U2 L' U' L F' U
L' U2 L' U' F' L U
L' U2 L2 U' L2 F' U
L' U2 L2 U' F' L2 U
L U2 D' F' B2 U F
D2 R2 L' U' B R2 U'
D' R2 L' U' B R2 U'
L U2 D' B2 F' U F
D R2 L' U' B R2 U'
L U2 D2 F' U R2 F
L U2 D2 F' U F R2
U R2 L' U R2 F' U
L' U2 F' R U R' F
L' U2 F' R U F R'
L' U2 F' R' U R F
L' U2 F' R2 U R2 F
L' U2 F' R2 U F R2
L2 U2 F' B2 U R' F
L2 U2 F' B2 U F R'
L U2 F' U D2 R2 F
L U2 F' U D2 F R2
L U2 F' U F D2 R2
L U2 F' U' L2 B' U2
L U2 F' D' B2 U F
L U2 F' D2 U R2 F
L U2 F' D2 U F R2
R2 U2 B' D L2 B2 R'
L2 U2 B2 F' U R' F
L2 U2 B2 F' U F R'
R2 D L' U' B U' B
U' R2 F2 B U' R B'
U' R2 F2 B U' B' R
L' D R2 U' B R2 U'
U' R2 B F2 U' R B'
U' R2 B F2 U' B' R
L' D U F' L2 U B'
L' D U F' U' F U2
L' D U' R2 B U' B'
D' U L' U F' U F
D2 U L' U F' U F
B' U L' B U F' U
D U L' U F' U F
B2 U L' B2 U F' U
U D L' U F' U F
L D F2 U2 F U F'
D' U F' U' F L' U2
D2 U F' U' F L' U2
U2 D F' U F' R F2
D U F' U' F L' U2
U D F' U' F L' U2
F2 U F U' F' U2 R
R2 D' L' F2 U' B U'
B' U B L' U F' U
L' D' R2 U' B R2 U'
L' D' U F' L2 U B'
L' D' U F' U' F U2
B U B' L' U F' U
B2 U B2 L' U F' U
L' D' U' R2 B U' B'
U D' L' U F' U F
L D' U2 F' B2 U F
L D' U2 B2 F' U F
F2 U' R U' F U F'
R2 D' F2 U' B U' R
U2 D' F' U F' R F2
U D' F' U' F L' U2
B U' F D' L2 F R
U D2 L' U F' U F
L' D2 R2 U' B R2 U'
L' D2 U F' L2 U B'
L' D2 U F' U' F U2
L' D2 U' R2 B U' B'
D' U2 F' U F' R F2
L D2 U2 F' U R2 F
L D2 U2 F' U F R2
D2 U2 F' U F' R F2
U2 D2 F' U F' R F2
D U2 F' U F' R F2
U D2 F' U' F L' U2
F2 U2 R' F U F' R2
F2 U2 R2 F U F' R'
F2 U2 D F U F' R
F2 U2 D' F U F' R
B2 U2 D2 F' U F' R
F2 U2 D2 F U F' R
F2 U2 F U F' R D
F2 U2 F U F' R D'
F2 U2 F U F' R D2
F2 U2 F U F' D R
F2 U2 F U F' D' R
F2 U2 F U F' D2 R
F2 U2 F B U F' R
B' U2 F' R2 U F' R
F2 U2 F B' U F' R
F2 U2 F B2 U F' R
B' U2 F' U R2 F' R
L' F R' U F2 L' U
L' F R2 D R2 U2 B2
L' F R2 D' F2 U2 L2
F2 U2 B F U F' R
F U2 F2 B' U R' F2
F U2 F2 B' U F2 R'
F2 U2 B' F U F' R
L' F U F2 U D2 B2
L' F U F2 U' F2 U2
L' F U F2 D' L2 U
L' F U F2 D2 U B2
L' F U' D2 B2 U' B2
F2 U2 B2 F U F' R
F U2 B' F2 U R' F2
F U2 B' F2 U F2 R'
L' F U2 L2 D' L2 B2
L' F U2 L2 D' B2 L2
L' F U2 D' L2 D' B2
L' F D R2 U' R2 U'
L' F D R2 U2 D B2
L' F D R2 D U2 B2
L' F D R2 D' F2 U2
L' F D' U2 L2 D' B2
L' F D2 U' B2 U' B2
F2 D U2 F U F' R
U2 F' R U F' R F2
B2 D F2 L2 B' U' R
U2 F' R' U F' R F2
U2 F' R2 U F' R F2
U2 F' U R F' R F2
U2 F' U R' F' R F2
U2 F' U R2 F' R F2
U2 F' U F U2 L' U2
U2 F' U F' R F2 D
U2 F' U F' R F2 D'
U2 F' U F' R F2 D2
U2 F' U F' R' F2 R2
U2 F' U F' R2 F2 R'
U2 F' U2 F' U' R F2
U F' U' F L' U2 D
U F' U' F L' U2 D'
U F' U' F L' U2 D2
U F' U' F L' D U2
U F' U' F L' D' U2
U F' U' F L' D2 U2
U F' U' F D L' U2
U F' U' F D' L' U2
U F' U' F D2 L' U2
U2 F' D R' B U F
U2 F' D R2 U F R
U F' D' L2 U B' R'
U2 F' D2 B U R' F
U2 F' D2 B U F R'
U2 F' B U F' R F2
U2 F' B' U F' R F2
U F' B U' F L' U2
U2 F' B2 U F' R F2
U F' B' U' F L' U2
U F' B2 U' F L' U2
F2 D' U2 F U F' R
U' F2 R U' F U F'
L F2 L2 U' B' U' B
U2 F2 R' F U R2 F
U2 F2 R' F U F R2
U2 F2 R2 F U R' F
U2 F2 R2 F U F R'
L' F2 U F U' F' U2
U' F2 U' F U F' R
D2 F2 U2 F U F' R
D' F2 U2 F U F' R
R2 F2 U' B R2 U' R'
D F2 U2 F U F' R
U2 F2 D R2 F U R'
B2 D2 U2 F' U F' R
F2 D2 U2 F U F' R
U B L' U F' U F
R2 B R2 U B' L' U2
F2 B L2 B' U' R F
U2 B F' U F' R F2
U B F' U' F L' U2
U B' L' U F' U F
U2 B' F' U F' R F2
U B' F' U' F L' U2
U B2 L' U F' U F
B F2 L2 B' U' R F
L B2 D F2 L2 B' U'
B2 F2 D L2 B' U' R
F2 B2 D L2 B' U' R
U2 B2 F' U F' R F2
U B2 F' U' F L' U2
