B L F U R' F2 U
B L F U F2 R' U
B' L' R' D F2 B' L
B' L' R' D B' L F2
B' L' R' D B' F2 L
D L' F D' B' L2 R'
D L' F D' B' R' L2
D L' F B' R' D' L2
D L' F B' D' L2 R'
D L' F B' D' R' L2
F' L' B R' U B2 R'
D L' B' R' D' F L'
D L' B' F R' D' L2
D L' B' F D' L2 R'
D L' B' F D' R' L2
F' L' B2 U B R' F'
F2 L2 B' L U' R' B'
U R B L R' F' U
U R B R' L F' U
U R B R' F' L U
B' R' L' D F2 B' L
B' R' L' D B' L F2
B' R' L' D B' F2 L
R' D L' F B' L R'
R' D L' F B' R' L
R' D L' B' R' F L
R' D L' B' F L R'
R' D L' B' F R' L
U' D F' L' B' U F
D2 U F' R B L U
D2 U' F' L' R B' U
D2 U' F' L' B' R U
D2 U' F' R L' B' U
D U' F' L' B' U F
U' D2 F' L' R B' U
U' D2 F' L' B' R U
U' D2 F' R L' B' U
U D2 F' R B L U
U2 F D' L2 R F' B
U2 F D' L2 R B F'
U2 F D' R L2 F' B
U2 F D' R L2 B F'
U2 F D' R F' L2 B
U2 F D' R F' B L2
U2 F D' R B L2 F'
U2 F D' R B F' L2
U' F' L' B R' B2 U
U' F' L' B' U2 L U'
U F' R B L R' U
U F' R B R' L U
U' F' D L' B' U F
U' F' B L' R' B' U
U' F' B R' L' B' U
L' F' B R' U B2 R'
U' F' B2 L' B' R' U
L' F' B2 U B R' F'
U' B F' L' R' B' U
U' B F' R' L' B' U
L' B F' R' U B2 R'
U' B2 F' L' B' R' U
L' B2 F' U B R' F'
