F L R D' F L2 B2
F L R D' F B2 L2
F L R D' B2 F L2
F L D' R F L2 B2
F L D' R F B2 L2
F L D' R B2 F L2
F L D' B2 R F L2
D' L F R D' B' L2
D' L F R B' D' L2
D' L F D' R B' L2
D' L F D' B' L2 R
D' L F D' B' R L2
D' L F B' R D' L2
D' L F B' D' L2 R
D' L F B' D' R L2
D' L F' U F2 R B'
D' L F' U F2 B' R
D' L F' U B' F2 R
D' L B' F R D' L2
D' L B' F D' L2 R
D' L B' F D' R L2
F L' U R D' L2 F
F L' U D' L2 R F
F L' U D' R L2 F
F L' D' U L2 R F
F L' D' U R L2 F
F L' F2 U' B' L' U2
F R L D' F L2 B2
F R L D' F B2 L2
F R L D' B2 F L2
R' D' L F R B' L'
R' D' L F B' L' R
R' D' L F B' R L'
R' D' L B' F L' R
R' D' L B' F R L'
F' U2 R U L' B U2
F' U2 R U B L' U2
U' F L' R F2 B U
U' F L' R B F2 U
L F L R D' L2 B2
L F L R D' B2 L2
L F L D' L2 R B2
L F L D' L2 B2 R
L F L D' R L2 B2
L F L D' R B2 L2
L F L D' B2 L2 R
L F L D' B2 R L2
U' F R L' F2 B U
U' F R L' B F2 U
U F L' F2 B' R' U
L F L' F2 U F2 R
U F L' B' R' F2 U
U F L' B' F2 R' U
U' F R B L' F2 U
L F R L D' L2 B2
L F R L D' B2 L2
L F R U' L' F2 U
L F' U2 R U' F2 R
D2 B' L F' U F2 R
