D2 L B' U' F' R' U2
U' R U' F' U' L' B'
U2 R F' R U' L' B
U2 R F' R U' B L'
D2 R2 D' F2 B L R'
D2 R2 D' F2 B R' L
D2 R2 D' B L R' F2
D2 R2 D' B L F2 R'
D2 R2 D' B R' L F2
D2 R2 D' B R' F2 L
D2 R2 D' B F2 L R'
D2 R2 D' B F2 R' L
D R2 B L D' R' F2
D R2 B L D' F2 R'
D R2 B D' L R' F2
D R2 B D' L F2 R'
D R2 B D' R' L F2
D R2 B D' R' F2 L
D R2 B D' F2 L R'
D R2 B D' F2 R' L
B U L D R2 B R'
F' U R' F' B U F
F' U R' B F' U F
B U D L R2 B R'
B U D R2 L B R'
B' U' D' F' R' U2 R2
B U' D' F' U2 L R
B U' D' F' U2 R L
B' U' F' R' U B U
R' D2 B R U L B'
B D U L R2 B R'
B D U R2 L B R'
U' F' R U' F' U' L'
U' F' R' U B U L
B' D' U' F' R' U2 R2
B D' U' F' U2 L R
B D' U' F' U2 R L
R' B R U' F' U2 L
D B U L R2 B R
D' B U' F' U2 L R
D' B U' F' U2 R L
D B U R' D2 L B'
D B U R2 L B R
D B U' F' U2 L R'
D B U' F' U2 R' L
R' B D2 R U L B'
D' B' U' F' R' U2 R2
D B' U' L F' R' U2
B' F' R' U B R U
D B' U' F' L R' U2
D B' U' F' R' L U2
F' B' R' U B R U
