D L U' R D' B' L
D L U' D' R B' L
D L U' D' B' L R
D L U' D' B' R L
D L D' U' R B' L
D L D' U' B' L R
D L D' U' B' R L
B L2 R' B' L U' R2
D L2 B' L' U' R B'
D L2 B' L' U' B' R
B' R U' F L U F
B R' L2 B' L U' R2
B2 R' F U R B R
B2 R' F B L U R2
B2 R' B F L U R2
B' R2 F L U R' F'
R F B2 R' U R B
L2 B L' R' B2 U' R2
L2 B R' L' B2 U' R2
L2 B R' B2 L' U' R2
B' F L U R' F' R
L B D2 R' B U' R2
L2 B' L' U' R D' B2
L2 B' L' U' D' R B2
L2 B' L' U' D' B2 R
L2 B' L' U2 L2 U R
L2 B' L' D' U' R B2
L2 B' L' D' U' B2 R
L2 B' L' D2 R2 U' R'
B2 F D R' B L U
B' F D' L B' R' U
F B' L U R' F' R
R B' U' F L U F
F B' D' L B' R' U
D2 B2 R' F L' U R2
D' B2 R' F U B R2
F B2 D R' B L U
R B2 F R' U R B
