D' L' R' F L' B
D' L' R' F B L'
D' L' R' B F L'
D' L' F L' R' B
D' L' F R' L' B
D' L' F R' B L'
D' R' L' F L' B
D' R' L' F B L'
D' R' L' B F L'
D' R' F L' F B
D' R' F L' B F
D' R' F B L' F
D' R' B L' F L'
D' R' B F L' F
D' F L' R' F B
D' F L' R' B F
D' F L' F R' B
D' F R' L' F B
D' F R' L' B F
D' F R' B L' F
D L R F' R2 B' L
D L R F' B' L R2
D L R F' B' R2 L
D L R B' L F' R2
D L R B' F' L R2
D L R B' F' R2 L
D L R' B' L D2 F2
D L R' B' D2 L F2
D L R' B' D2 F2 L
D' L' R' F L B L2
D' L' R' F L' D B
D' L' R' F L' D' B
D' L' R' F L' D2 B
D' L' R' F L' B D
D' L' R' F L' B D'
D' L' R' F L' B D2
D' L' R' F D L' B
D' L' R' F D B L'
D' L' R' F D' L' B
D' L' R' F D' B L'
D' L' R' F D2 L' B
D' L' R' F D2 B L'
D' L' R' F B L' D
D' L' R' F B L' D'
D' L' R' F B L' D2
D' L' R' F B D L'
D' L' R' F B D' L'
D' L' R' F B D2 L'
D' L' R' F B' L' B2
D' L' R' B F L' D
D' L' R' B F L' D'
D' L' R' B F L' D2
D' L' R' B F D L'
D' L' R' B F D' L'
D' L' R' B F D2 L'
D' L' R' B' F L' B2
F L' R' B R' U' R
D' L' U R' F L' B
D' L' U R' F B L'
D' L' U R' B F L'
D' L' U F L' R' B
D' L' U F R' L' B
D' L' U F R' B L'
D' L' U' R' F L' B
D' L' U' R' F B L'
D' L' U' R' B F L'
D' L' U' F L' R' B
D' L' U' F R' L' B
D' L' U' F R' B L'
D' L' U2 R' F L' B
D' L' U2 R' F B L'
D' L' U2 R' B F L'
D' L' U2 F L' R' B
D' L' U2 F R' L' B
D' L' U2 F R' B L'
D' L' F L R' B L2
D' L' F L' R' D B
D' L' F L' R' D' B
D' L' F L' R' D2 B
D' L' F L' R' B D
D' L' F L' R' B D'
D' L' F L' R' B D2
D' L' F R' L B L2
D' L' F R' L' D B
D' L' F R' L' D' B
D' L' F R' L' D2 B
D' L' F R' L' B D
D' L' F R' L' B D'
D' L' F R' L' B D2
D' L' F R' D L' B
D' L' F R' D B L'
D' L' F R' D' L' B
D' L' F R' D' B L'
D' L' F R' D2 L' B
D' L' F R' D2 B L'
D' L' F R' B L' D
D' L' F R' B L' D'
D' L' F R' B L' D2
D' L' F R' B D L'
D' L' F R' B D' L'
D' L' F R' B D2 L'
D' L' F R' B' L' B2
D' L2 R' B L F L'
D R L F' R2 B' L
D R L F' B' L R2
D R L F' B' R2 L
D R L B' L F' R2
D R L B' F' L R2
D R L B' F' R2 L
D R F' L R2 B' L
D R F' L B' L R2
D R F' L B' R2 L
D R F' R2 L B' L
D R F' R2 B' L B'
F' R F' B' L U R2
D R F' B' L R2 B'
D R F' B' L B' R2
D R F' B' R2 L B'
F' R B' L F' U R2
D R B' L F' R2 B'
D R B' L F' B' R2
D R B' L B' F' R2
F' R B' F' L U R2
D R B' F' L R2 B'
D R B' F' L B' R2
D R B' F' R2 L B'
D' R' L' F L B L2
D R' L B' L D2 F2
D' R' L' F L' D B
D' R' L' F L' D' B
D' R' L' F L' D2 B
D' R' L' F L' B D
D' R' L' F L' B D'
D' R' L' F L' B D2
D' R' L' F D L' B
D' R' L' F D B L'
D' R' L' F D' L' B
D' R' L' F D' B L'
D' R' L' F D2 L' B
D' R' L' F D2 B L'
D' R' L' F B L' D
D' R' L' F B L' D'
D' R' L' F B L' D2
D R' L B' D2 L F2
D' R' L' F B D L'
D' R' L' F B D' L'
D R' L B' D2 F2 L
D' R' L' F B D2 L'
D' R' L' F B' L' B2
D' R' L' B F L' D
D' R' L' B F L' D'
D' R' L' B F L' D2
D' R' L' B F D L'
D' R' L' B F D' L'
D' R' L' B F D2 L'
D' R' L' B' F L' B2
D' R' L2 B L F L'
F R' L' B R' U' R
F R' U L' B R' U'
F R' U B L' R' U'
F R' U B R' L' U'
D' R' F L' D F B
D' R' F L' D B F
D' R' F L' D' F B
D' R' F L' D' B F
D' R' F L' D2 F B
D' R' F L' D2 B F
D' R' F L' F D B
D' R' F L' F D' B
D' R' F L' F D2 B
D' R' F L' F B D
D' R' F L' F B D'
D' R' F L' F B D2
D' R' F L' B D F
D' R' F L' B D' F
D' R' F L' B D2 F
D' R' F L' B F D
D' R' F L' B F D'
D' R' F L' B F D2
D' R' F B L' D F
D' R' F B L' D' F
D' R' F B L' D2 F
D' R' F B L' F D
D' R' F B L' F D'
D' R' F B L' F D2
D' R' F B' L' F B2
D' R' F B' L' B2 F
D' R' B L' F L' D
D' R' B L' F L' D'
D' R' B L' F L' D2
D' R' B L' F D L'
D' R' B L' F D' L'
D' R' B L' F D2 L'
D' R' B F L' D F
D' R' B F L' D' F
D' R' B F L' D2 F
D' R' B F L' F D
D' R' B F L' F D'
D' R' B F L' F D2
F R' B L' R' U' R
D' R' B' L' F L' B2
D' R' B' L' F B2 L'
D' R' B' L' B2 F L'
F R' B R' L' U' R
D R' B' L D2 F2 B'
D R' B' L D2 B' F2
D' R' B' F L' F B2
D' R' B' F L' B2 F
D' U L' R' F L' B
D' U L' R' F B L'
D' U L' R' B F L'
D' U L' F L' R' B
D' U L' F R' L' B
D' U L' F R' B L'
D' U R' L' F L' B
D' U R' L' F B L'
D' U R' L' B F L'
D' U R' F L' F B
D' U R' F L' B F
D' U R' F B L' F
D' U R' B L' F L'
D' U R' B F L' F
D' U F L' R' F B
D' U F L' R' B F
D' U F L' F R' B
D' U F R' L' F B
D' U F R' L' B F
D' U F R' B L' F
L' D' L' R' F L' B
L' D' L' R' F B L'
L' D' L' R' B F L'
L' D' L' F L' R' B
L' D' L' F R' L' B
L' D' L' F R' B L'
L2 D' L' R' F L' B
L2 D' L' R' F B L'
L2 D' L' R' B F L'
L2 D' L' F L' R' B
L2 D' L' F R' L' B
L2 D' L' F R' B L'
L D' L' R' F L' B
L D' L' R' F B L'
L D' L' R' B F L'
L D' L' F L' R' B
L D' L' F R' L' B
L D' L' F R' B L'
L' D' R' L' F L' B
L' D' R' L' F B L'
L' D' R' L' B F L'
L' D' R' F L' F B
L' D' R' F L' B F
L' D' R' F B L' F
L2 D' R' L' F L' B
L2 D' R' L' F B L'
L2 D' R' L' B F L'
L' D' R' B L' F L'
L' D' R' B F L' F
L2 D' R' F L' F B
L2 D' R' F L' B F
L2 D' R' F B L' F
L2 D' R' B L' F L'
L2 D' R' B F L' F
L D' R' L' F L' B
L D' R' L' F B L'
L D' R' L' B F L'
U' D' L' R' F L' B
D' U' L' R' F L' B
L D' R' F L' F B
L D' R' F L' B F
U' D' L' R' F B L'
D' U' L' R' F B L'
U' D' L' R' B F L'
D' U' L' R' B F L'
L D' R' F B L' F
L D' R' B L' F L'
L D' R' B F L' F
U' D' L' F L' R' B
D' U' L' F L' R' B
U' D' L' F R' L' B
U' D' L' F R' B L'
D' U' L' F R' L' B
D' U' L' F R' B L'
U2 D' L' R' F L' B
U2 D' L' R' F B L'
U2 D' L' R' B F L'
U2 D' L' F L' R' B
U2 D' L' F R' L' B
U2 D' L' F R' B L'
U D' L' R' F L' B
U D' L' R' F B L'
U D' L' R' B F L'
U D' L' F L' R' B
U D' L' F R' L' B
U D' L' F R' B L'
L' D' F L' R' F B
L' D' F L' R' B F
L' D' F L' F R' B
L' D' F R' L' F B
L' D' F R' L' B F
L' D' F R' B L' F
U' D' R' L' F L' B
U' D' R' L' F B L'
D' U' R' L' F L' B
D' U' R' L' F B L'
U' D' R' L' B F L'
D' U' R' L' B F L'
L2 D' F L' R' F B
L2 D' F L' R' B F
L2 D' F L' F R' B
L2 D' F R' L' F B
L2 D' F R' L' B F
L2 D' F R' B L' F
U' D' R' F L' F B
U' D' R' F L' B F
D' U' R' F L' F B
D' U' R' F L' B F
U' D' R' F B L' F
D' U' R' F B L' F
U' D' R' B L' F L'
D' U' R' B L' F L'
U2 D' R' L' F L' B
U2 D' R' L' F B L'
U' D' R' B F L' F
U2 D' R' L' B F L'
D' U' R' B F L' F
L D' F L' R' F B
L D' F L' R' B F
L D' F L' F R' B
U2 D' R' F L' F B
U2 D' R' F L' B F
U2 D' R' F B L' F
L D' F R' L' F B
L D' F R' L' B F
L D' F R' B L' F
U2 D' R' B L' F L'
U2 D' R' B F L' F
U D' R' L' F L' B
U D' R' L' F B L'
U D' R' L' B F L'
D' U' F L' R' F B
U' D' F L' R' F B
D' U' F L' R' B F
U' D' F L' R' B F
D' U' F L' F R' B
U' D' F L' F R' B
U D' R' F L' F B
U D' R' F L' B F
U D' R' F B L' F
D' U' F R' L' F B
U' D' F R' L' F B
D' U' F R' L' B F
U' D' F R' L' B F
D' U' F R' B L' F
U' D' F R' B L' F
U D' R' B L' F L'
U D' R' B F L' F
U2 D' F L' R' F B
U2 D' F L' R' B F
U2 D' F L' F R' B
U2 D' F R' L' F B
U2 D' F R' L' B F
U2 D' F R' B L' F
U D' F L' R' F B
U D' F L' R' B F
U D' F L' F R' B
U D' F R' L' F B
U D' F R' L' B F
U D' F R' B L' F
D' U2 L' R' F L' B
D' U2 L' R' F B L'
D' U2 L' R' B F L'
D' U2 L' F L' R' B
D' U2 L' F R' L' B
D' U2 L' F R' B L'
D' U2 R' L' F L' B
D' U2 R' L' F B L'
D' U2 R' L' B F L'
D' U2 R' F L' F B
D' U2 R' F L' B F
D' U2 R' F B L' F
D' U2 R' B L' F L'
D' U2 R' B F L' F
D' U2 F L' R' F B
D' U2 F L' R' B F
D' U2 F L' F R' B
D' U2 F R' L' F B
D' U2 F R' L' B F
D' U2 F R' B L' F
D' F L' R' D F B
D' F L' R' D B F
D' F L' R' D' F B
D' F L' R' D' B F
D' F L' R' D2 F B
D' F L' R' D2 B F
D' F L' R' F D B
D' F L' R' F D' B
D' F L' R' F D2 B
D' F L' R' F B D
D' F L' R' F B D'
D' F L' R' F B D2
D' F L' R' B D F
D' F L' R' B D' F
D' F L' R' B D2 F
D' F L' R' B F D
D' F L' R' B F D'
D' F L' R' B F D2
D' F L' F R' D B
D' F L' F R' D' B
D' F L' F R' D2 B
D' F L' F R' B D
D' F L' F R' B D'
D' F L' F R' B D2
D' F L' F' R' F2 B
D' F L' F' R' B F2
R' F L' B R' U' R
D' F R' L' D F B
D' F R' L' D B F
D' F R' L' D' F B
D' F R' L' D' B F
D' F R' L' D2 F B
D' F R' L' D2 B F
D' F R' L' F D B
D' F R' L' F D' B
D' F R' L' F D2 B
D' F R' L' F B D
D' F R' L' F B D'
D' F R' L' F B D2
D' F R' L' B D F
D' F R' L' B D' F
D' F R' L' B D2 F
D' F R' L' B F D
D' F R' L' B F D'
D' F R' L' B F D2
D' F R' B L' D F
D' F R' B L' D' F
D' F R' B L' D2 F
D' F R' B L' F D
D' F R' B L' F D'
D' F R' B L' F D2
D' F R' B' L' F B2
D' F R' B' L' B2 F
D' F U L' R' F B
D' F U L' R' B F
R' F U L' B R' U'
D' F U L' F R' B
D' F U R' L' F B
D' F U R' L' B F
D' F U R' B L' F
R' F U B L' R' U'
R' F U B R' L' U'
D' F U' L' R' F B
D' F U' L' R' B F
D' F U' L' F R' B
D' F U' R' L' F B
D' F U' R' L' B F
D' F U' R' B L' F
D' F U2 L' R' F B
D' F U2 L' R' B F
D' F U2 L' F R' B
D' F U2 R' L' F B
D' F U2 R' L' B F
D' F U2 R' B L' F
R' F B L' R' U' R
R' F B R' L' U' R
R F' R B' L U R
R F' R B2 U R B
R F' B' L R U R
R F' B' R L U R
R F' B2 R U R B
D' F2 R' F' L' F B
D' F2 R' F' L' B F
D' F2 R' F' B L' F
D' F2 R' B F' L' F
R' B R' U' D R F'
R' B R' D U' R F'
D B R' B L U2 B'
R' B F L' R' U' R
R' B F R' L' U' R
R B' L F' R U R
R B' F' L R U R
R B' F' R L U R
R B2 F' R U R B
