U' R U2 B R2 U'
U' L R U2 B R2 U'
B2 L R F' U L' R'
B2 L R F' U R' L'
U L R' U2 R2 F U
U L R' U2 F R2 U
U L R' D2 L2 B' U'
U' L' R U2 B R2 U'
U L' R' D' B' U' F2
U L' R' D2 B' L2 U'
U L' R' B' U' D' F2
U L' R' B' U2 R2 U
U L' R' B' D' U' F2
U L' R' B' D2 L2 U'
F' L' U L R' U' F
F' L' U R' L U' F
F2 L' D R' B U' R
F2 L' F R' U' L' R
F2 L' F R' U' R L'
F' L' F' U L' R' U'
F' L' F' U R' L' U'
U' L2 R U2 B R2 U'
U' R L U2 B R2 U'
B2 R L F' U L' R'
B2 R L F' U R' L'
U' R L' U2 B R2 U'
U' R L2 U2 B R2 U'
U' R U B' D L2 B2
U' R U B' D B2 L2
U' R U2 R2 U2 F' U
U' R U2 D B U' B
U' R U2 B R2 U' D
U' R U2 B R2 U' D'
U' R U2 B R2 U' D2
U' R U2 B R2 D U'
U' R U2 B R2 D' U'
U' R U2 B R2 D2 U'
U' R U2 B U' D B2
U' R U2 B D U' B2
U' R U2 B' R2 B2 U'
U' R U2 B2 R2 B' U'
U' R D U2 B U' B
U' R D2 L2 U2 B U'
U' R F U2 B R2 U'
B2 R F' L U L2 R'
B2 R F' L U R' L2
U' R F' U2 B R2 U'
L' U' R U2 B R2 U'
L2 U' R U2 B R2 U'
L U' R U2 B R2 U'
U' R F2 U2 B R2 U'
U R' L U2 R2 F U
U R' L U2 F R2 U
U R' L D2 L2 B' U'
U R' L' D' B' U' F2
U R' L' D2 B' L2 U'
U R' L' B' U' D' F2
U R' L' B' U2 R2 U
U R' L' B' D' U' F2
U R' L' B' D2 L2 U'
F' R' U' L' R' F' R2
F' R' U' R' L' F' R2
U R' U' D' F' L' F'
U R' U' F D' F2 L'
U R' U' F' L' D' F2
U R' U' F' D' L' F2
U R' U2 R' F' R' U
F R' D B2 U' R F'
U R' D' L' B' U' F2
U R' D' U' F' L' F'
U R' D2 L' B' L' U'
U' R' F' R2 U D B2
U' R' F' R2 U2 R2 U'
U' R' F' R2 D U B2
U' R' F' R2 D2 L2 U
R U2 R2 B U' L R
R U2 R2 B U' R L
R' U2 B R2 U L R'
R' U2 B R2 U R' L
F' U L R' U' F L2
F2 U L' D R' B U'
U' D R U2 B R2 U'
R D F' U L' R' B2
R D F' U R' L' B2
R D F' U R' B2 L'
F' U R' L U' F L2
F2 U D L' R' B U'
F2 U D R' L' B U'
F2 U D R' B L' U'
B2 U' L R U2 B U'
B2 U' L R' F' R2 U
U' D' R U2 B R2 U'
D' U' R U2 B R2 U'
D2 U' R U2 B R2 U'
D U' R U2 B R2 U'
B2 U' R L U2 B U'
B' U' R U2 B R' U'
B2 U' R' L F' R2 U
B2 U' R' F' L R2 U
B2 U' R' F' R2 L U
R D2 L2 F' U L' R'
R D2 L2 F' U R' L'
U' D2 R U2 B R2 U'
R D2 F' L2 U L R'
R D2 F' L2 U R' L
F2 D L' R' B U' R
F2 D R' L' B U' R
F2 D R' B L' U' R
F2 D U L' R' B U'
F2 D U R' L' B U'
F2 D U R' B L' U'
R2 F' R' U L' R' B'
R2 F' R' U R' L' B'
U2 F' U' R' U' F' L'
R F' U L' D R' B2
R F' U D L' R' B2
R F' U D R' L' B2
R F' U D R' B2 L'
R F' U2 R2 U' L' R
R F' U2 R2 U' R L'
R F' D U L' R' B2
R F' D U R' L' B2
R F' D U R' B2 L'
R F' D2 L2 U L R'
R F' D2 L2 U R' L
U F2 L' R' F2 B' U'
U F2 L' R' B' F2 U'
U F2 L' F2 R' B' U'
U F2 R' L' F2 B' U'
U F2 R' L' B' F2 U'
U' F2 U2 L' R' B' U'
U2 F2 U' L' R' B' U'
U' F2 U2 R' L' B' U'
U2 F2 U' R' L' B' U'
U2 B U R U L B
