F2 R U' R2 F' R
R' F U' R F2 B
R' F U' R B F2
R2 F U' R F' B
R2 F U' R B F'
R2 F2 R U' F' R
F2 L R U' R2 F' R
F2 L' R U' R2 F' R
U2 L' B U' L B2 U2
U2 L' B U' B2 U2 R'
U2 L' B2 U' B U2 R'
F2 L2 R U' R2 F' R
U L2 U L B' U F
F2 R L U' R2 F' R
F2 R L' U' R2 F' R
F2 R L2 U' R2 F' R
F2 R U D2 B U2 R'
F2 R U' R F' R F'
F2 R U' R2 F' R D
F2 R U' R2 F' R D'
F2 R U' R2 F' R D2
F2 R U' R2 F' D R
F2 R U' R2 F' D' R
F2 R U' R2 F' D2 R
F2 R U' F' R2 F' R'
F2 R U2 R2 U F' R
F2 R D2 U B U2 R'
F2 R F U L' B U2
F2 R F U B L' U2
F2 R F' U B U2 R
F2 R F' U' R2 F' R'
F2 R' U' F' D R B2
F2 R' U' F' D B2 R
F R' U' F' R B R
L2 U2 L B' U R' F
L2 U2 L B' U F R'
R' U2 L' B' U F' R'
D2 R' F U' R F2 B
D2 R' F U' R B F2
D' R' F U' R F2 B
D' R' F U' R B F2
F2 R' F R2 U' F2 R
D R' F U' R F2 B
D R' F U' R B F2
F R' F R U' R F2
F' R' F2 U' R F B
F' R' F2 U' R B F
F R2 U' R F' B R2
F R2 U' R B F' R2
R' U2 B' L' U F' R'
D' R2 F U' R F' B
D' R2 F U' R B F'
D2 R2 F U' R F' B
D2 R2 F U' R B F'
D R2 F U' R F' B
D R2 F U' R B F'
F' R2 F' R U' F' R
F R2 F R U' F' R2
F2 R2 F' R' U' R2 F'
D' R2 F2 R U' F' R
D2 R2 F2 R U' F' R
F' R2 F2 U' R F' B
F' R2 F2 U' R B F'
D R2 F2 R U' F' R
R' D F U' R F2 B
R' D F U' R B F2
R' D' F U' R F2 B
R' D' F U' R B F2
R2 D' F L' U' R B
F U' R B U L U'
L D2 R2 F U' R F'
F U' B' R D' F2 B
F U' B' R D' B F2
F U' B' R B D' F2
F U' B2 D' R F' B
F U' B2 D' R B F'
R' D2 F U' R F2 B
R' D2 F U' R B F2
F U2 L U R F B
F U2 L U R B F
R' F L U' R F2 B
R' F L U' R B F2
R' F L' U' R F2 B
R' F L' U' R B F2
R2 F L U' R F' B
R2 F L U' R B F'
R' F L2 U' R F2 B
R' F L2 U' R B F2
R2 F L' U' R F' B
R2 F L' U' R B F'
R2 F L2 U' R F' B
R2 F L2 U' R B F'
F U2 B L U R F
R' F U' R F2 D B
R' F U' R F2 D' B
R' F U' R F2 D2 B
R' F U' R F2 B D
R' F U' R F2 B D'
R' F U' R F2 B D2
R' F U' R B F2 D
R' F U' R B F2 D'
R' F U' R B F2 D2
R' F U' R2 F2 R' B
R' F U' B R F2 B
R' F U' B R B F2
R' F U' B' R F2 B
R' F U' B' R B F2
R' F U' B2 R F2 B
R' F U' B2 R B F2
R2 F U' R D F' B
R2 F U' R D B F'
R2 F U' R D' F' B
R2 F U' R D' B F'
R2 F U' R D2 F' B
R2 F U' R D2 B F'
R2 F U' R F' D B
R2 F U' R F' D' B
R2 F U' R F' D2 B
R2 F U' R F' B D
R2 F U' R F' B D'
R2 F U' R F' B D2
R2 F U' R B D F'
R2 F U' R B D' F'
R2 F U' R B D2 F'
R2 F U' R B F' D
R2 F U' R B F' D'
R2 F U' R B F' D2
L2 F U2 L U R F
R F U B U2 R B
R2 F U' B R F' B
R2 F U' B R B F'
R2 F U' B' R F' B
R2 F U' B' R B F'
R2 F U' B2 R F' B
R2 F U' B2 R B F'
R F U' R2 F' R' B
R' F D' L2 U' R B
F2 D R F' U B U2
R2 F2 L R U' F' R
R2 F2 L' R U' F' R
R2 F2 L2 R U' F' R
R' F2 R U' F' R F2
D2 F2 R U' R2 F' R
D' F2 R U' R2 F' R
R' F2 R F' U' R F2
R2 F2 R L U' F' R
R2 F2 R L' U' F' R
R2 F2 R L2 U' F' R
R2 F2 R U' F' R D
R2 F2 R U' F' R D'
R2 F2 R U' F' R D2
R2 F2 R U' F' D R
R2 F2 R U' F' D' R
R2 F2 R U' F' D2 R
D F2 R U' R2 F' R
R2 F2 R F U' F2 R
R F2 R U' R F' R
R F2 R U' F' R F'
R F2 R F' U' R F'
R' F2 D R F' U' F2
F2 D2 R U B U2 R'
U2 B L' U' L2 U2 F
U2 B L' U' B' L2 U2
U2 B2 L' U' B' L U2
