L' R D F' L' B2 R'
L2 R D F' B2 L' R'
L2 R D F' B2 R' L'
L2 R D B2 F' L' R'
L2 R D B2 F' R' L'
L' R D' F2 U2 F L'
L' R F' L' D B2 R'
L' R F' D L' B2 R'
L2 R F' D B2 L' R'
L2 R F' D B2 R' L'
R2 L' U' R B L U'
F' L' R F' D R B2
F' L' R F' D B2 R
R L' D F' L' B2 R'
R L' D' F2 U2 F L'
R L' F' L' D B2 R'
R L' F' D L' B2 R'
F' L' F' R D F' B2
F' L' F' R D B2 F'
F' L' F' R F' D B2
L' R2 U' R B L U'
R L2 D F' B2 L' R'
R L2 D F' B2 R' L'
R L2 D B2 F' L' R'
R L2 D B2 F' R' L'
R L2 F' D B2 L' R'
R L2 F' D B2 R' L'
R' U L' B U' B2 U'
R' U L' B U2 D L2
R' U L' B D U2 L2
R' U L' B D' R2 U2
F' R L' F' D R B2
F' R L' F' D B2 R
R' U B L' U' B' U'
F2 R F L' F2 D B2
U R' U L' B U2 L
F' R' U' L' R2 F' R
F' R' U' R2 L' F' R
F2 R' U' R2 F L' F2
U R' U B L' U2 L2
F2 R' U' F L' R2 F'
F2 R' U' F R2 L' F'
F2 R' U' F2 R2 F' L'
F2 R' F U' L' R2 F'
F2 R' F U' R2 L' F'
R D L' F' L' B2 R'
R D L2 F' B2 L' R'
R D L2 F' B2 R' L'
R D L2 B2 F' L' R'
R D L2 B2 F' R' L'
R D F2 R F L' B2
R D F2 R F B2 L'
R D F2 R B2 F L'
R D F2 B2 R F L'
R D B2 F2 R F L'
R D' L' F2 U2 F L'
R D' F2 U2 R F L'
L' F R U2 D F' B2
L' F R U2 D B2 F'
L' F R U2 F' D B2
L' F R D U2 F' B2
L' F R D U2 B2 F'
L' F R D' F2 U2 F
R' F' U' L' R2 F' R
R' F' U' R2 L' F' R
U F2 R' U' R2 F' L'
R F2 R2 U' R' F L'
R F2 R2 U' F L' R'
R F2 R2 U' F R' L'
