B U R' F U B2
B U F R' U B2
U2 L D L' F B' L'
U2 L D L' B' F L'
U2 L D F L' F B'
U2 L D F L' B' F
D' R U F U F2 B'
D' R U F U B' F2
B R U R2 F U B2
B R U F R2 U B2
D' R U2 F' D' B' L2
D' R U2 F' B' D' L2
D' R U2 B' F' D' L2
B R' U F U F' B2
B R' U F U B2 F'
B R' F L' U B2 R'
B R' F U B2 D' R2
D' R' B U F U B2
D' R2 U F R U B'
B R2 U R F U B2
L D L' U2 F B' L'
L D L' U2 B' F L'
L D F L' F R B'
L D F L' F B' R
L D F L' B' F R
D' U R F U F2 B'
D' U R F U B' F2
B U R F R2 U B2
B U R' D F L2 U
B U R' F L U B2
B U R' F L' U B2
B U R' F L2 U B2
B U R' F U B2 D
B U R' F U B2 D'
B U R' F U B2 D2
B U R' F D L2 U
D' U F R U F' B'
D' U F R U B' F'
B U D R' F L2 U
D2 U F' R F2 U B'
B U D F L2 R' U
B U D F R' L2 U
F2 U D2 F' R U B'
B U F L R' U B2
B U F L' R' U B2
B U F L2 R' U B2
B U F R' L U B2
B U F R' L' U B2
B U F R' L2 U B2
B U F R' U B2 D
B U F R' U B2 D'
B U F R' U B2 D2
B U F R' D L2 U
B U F D L2 R' U
B U F D R' L2 U
B U F' R' F2 U B2
B' U' L U2 L' F U
U D' R F U F2 B'
U D' R F U B' F2
U D' F R U F' B'
U D' F R U B' F'
B' U' F U2 L F' U'
B' U' F U2 F' L U'
U D2 F' R F2 U B'
B2 U2 F R U R' B
B U2 F R' U R B2
B U2 F R' U B2 R
U' F R2 B R' U B2
F U2 B' U L B U'
U F U B' U L U'
U F D' R U F' B'
U F D' R U B' F'
U2 F B R' U R B2
U2 F B R' U B2 R
U2 F B' U L U' L'
U F B R' B' U B'
B D U R' F L2 U
B D U F L2 R' U
B D U F R' L2 U
D2 F' U R F2 U B'
F' D' R U2 F' B' L2
F' D' R U2 B' L2 F'
F' D' R U2 B' F' L2
F' D' R' B U2 L2 B2
F' D' R' B U2 B2 L2
U F2 D2 F' R U B'
F2 D2 U F' R U B'
B D2 F2 U F' R' U
R' B U R' F U B2
R' B U F R' U B2
U B R' F B' U B'
U B R' B' F U B'
R2 B U R' F U B2
R2 B U F R' U B2
U' B U2 R' F U B2
U2 B U' R' F U B2
U' B U2 F R' U B2
U2 B U' F R' U B2
R B U R' F U B2
R B U F R' U B2
B F L' R' U B2 R'
F B L' R' U B2 R'
B F R' L' U B2 R'
U2 B F R' U R B2
B F R' U B2 D' R2
U2 B F R' U B2 R
F B R' L' U B2 R'
F B R' U B2 D' R2
F' B U R' F2 U B2
U B F R' B' U B'
F' B U F2 R' U B2
F2 B U F' R' U B2
L2 B' L U L U2 B'
U' B' L2 B' L' U' B
U2 B' L2 U B' L' U'
U2 B' U L2 B' L' U'
U2 B' U' F U2 L U'
B F' U R' F2 U B2
B F' U F2 R' U B2
U2 B' F U L U' L'
B F2 U F' R' U B2
