F2 L U' B' R' F'
F L' U F U2 R
R' D F' R U' F'
L2 F L' U' B' R'
L F2 U' B' R' F'
F2 L U' R' F' B' R'
F2 L U' R' B' F' R'
F2 L U' D B' R' F'
F2 L U' D' B' R' F'
F L U' D F2 B' R'
F L U' D B' R' F2
F L U' D B' F2 R'
F2 L U' D2 B' R' F'
F2 L U' F B' R' F'
F2 L U' F' B' R' F'
F' L U' B' R' D' F2
F2 L U' F2 B' R' F'
F2 L U' B' R' D F'
F2 L U' B' R' D' F'
F2 L U' B' R' D2 F'
F2 L U' B' R' F' D
F2 L U' B' R' F' D'
F2 L U' B' R' F' D2
F2 L U' B' D R' F'
F2 L U' B' D' R' F'
F2 L U' B' D2 R' F'
F2 L U' B' F R' F'
F2 L U' B' F' R' F'
F2 L U' B' F2 R' F'
F L U' B' R' D F2
F L U' B' D R' F2
F L U' B' D F2 R'
F' L U2 R U B' R'
F2 L D U' B' R' F'
F L D U' F2 B' R'
F L D U' B' R' F2
F L D U' B' F2 R'
F2 L D' U' B' R' F'
U' L D' B' L' R' F
U' L D' B' L' F R'
U' L D' B' R' L' F
R' L F' U2 R U B'
F2 L D2 U' B' R' F'
F' L F' U' B' R' F'
U' L B' R' D' L' F
U' L B' D' L' R' F
U' L B' D' L' F R'
U' L B' D' R' L' F
F L' R' F' U F2 U2
F L' R' F' U' D2 B2
F L' R' F' D R2 U'
F L' R' F' D2 U' B2
F L' U L2 U2 B' R'
F L' U D F U2 R
F L' U D' F U2 R
F L' U D2 F U2 R
F L' U F L U2 R
F L' U F L' U2 R
F L' U F L2 U2 R
F L' U F U2 R D
F L' U F U2 R D'
F L' U F U2 R D2
F L' U F U2 D R
F L' U F U2 D' R
F L' U F U2 D2 R
F L' U F D U2 R
F L' U F D' U2 R
F L' U F D2 U2 R
F L' U F' L' F2 U2
L2 R' F L' F2 U' B'
F L' U' L2 B' L2 R'
F L' U' L2 B' R' L2
L2 R' F' U2 R U B
L R' F' U2 R U B'
F L' D U F U2 R
U L' D F U2 R F'
F L' D' U F U2 R
F L' D2 U F U2 R
U L' F U' L' U' R
F L' F2 U F' L' U2
R' L2 F L' F2 U' B'
F2 L2 R' F' L' U' B'
R' L2 F' U2 R U B
F2 L2 F' L' U' B' R'
F' L2 F2 L' U' B' R'
L' U D F U2 R F'
L' U F U' L' U' R
L U' D R F' B' R'
L U' D R B' F' R'
L U' D R2 B' R' F'
L U' D B' R F' R2
F R' L' F' U F2 U2
F R' L' F' U' D2 B2
F R' L' F' D R2 U'
F R' L' F' D2 U' B2
F2 R' L2 F' L' U' B'
L U' F' B' R' D' F2
L U' B' R2 D R F'
L U' B' D R F' R2
F R' D L' F' R U'
F2 R' D F' L' R U'
F2 R' D F' R L' U'
L U' B' F' R' D' F2
D' R' D2 F' R U' F'
F2 R' F' L' U F U2
R U2 D2 B R' U B
R' D L F' R U' F'
R' D L' F' R U' F'
R' D L2 F' R U' F'
L' D U F U2 R F'
F2 U L U2 F B' R'
F2 U L U2 B' R' F
F2 U L U2 B' F R'
L D U' R F' B' R'
L D U' R B' F' R'
L D U' R2 B' R' F'
L D U' B' R F' R2
R' D F' L R U' F'
R' D F' L' R U' F'
R' D F' L2 R U' F'
R' D F' R L U' F'
R' D F' R L' U' F'
F2 U L' F B' U2 R
R' D F' R L2 U' F'
R' D F' R U' D F'
R' D F' R U' D' F'
R' D F' R U' D2 F'
R' D F' R U' F' D
R' D F' R U' F' D'
R' D F' R U' F' D2
R' D F' R D U' F'
R' D F' R D' U' F'
R' D F' R D2 U' F'
F2 U L' B' F U2 R
L2 D' L' U' F B' R'
L2 D' L' U' B' R' F
L2 D' L' U' B' F R'
F2 U F' L' F B' U2
F2 U F' L' B' F U2
F2 U' L B' L' R' F'
F2 U' L B' R' L' F'
F2 U' D2 B' R' F' B
F2 U' D2 B' R' B F'
F2 U' B' D2 R' F' B
F2 U' B' D2 R' B F'
R D2 U2 B R' U B
R' F L' F2 R2 U' B
R' F L' F2 U F' U2
L2 F L' R' F' U' B'
L2 F L' U' R B' R'
L2 F L' U' R' B' R'
L2 F L' U' R2 B' R'
L2 F L' U' D B' R'
L2 F L' U' D' B' R'
L2 F L' U' D2 B' R'
L2 F L' U' B' R' D
L2 F L' U' B' R' D'
L2 F L' U' B' R' D2
L2 F L' U' B' D R'
L2 F L' U' B' D' R'
L2 F L' U' B' D2 R'
L2 F L' D U' B' R'
L2 F L' D' U' B' R'
L2 F L' D2 U' B' R'
L2 F L' F U' B' R'
L2 F L' F' U' B' R'
L2 F L' F2 U' B' R'
L2 F R' L' F' U' B'
L2 F D L' U' B' R'
F D L' R' F' R U'
L2 F D' L' U' B' R'
L2 F D2 L' U' B' R'
F2 D R' F' L' R U'
F2 D R' F' R L' U'
F D R' L' F' R U'
R' F' L U2 R U B'
R' F' L2 U2 R U B
D F' R U2 B U F'
D F' R' F' R2 U' F'
R' F' U2 L R U B'
R' F' U2 R L U B'
L F' U' B' R' D' F2
L F' U2 R U B' R'
L2 F2 L' U' B' R' F'
L2 F2 R' F' L' U' B'
L' F2 U F' L' B' U2
L F2 U' R' F' B' R'
L F2 U' R' B' F' R'
L F2 U' D B' R' F'
L F2 U' D' B' R' F'
L F2 U' D2 B' R' F'
L F2 U' F B' R' F'
L F2 U' F' B' R' F'
L F2 U' F2 B' R' F'
L F2 U' B' R' D F'
L F2 U' B' R' D' F'
L F2 U' B' R' D2 F'
L F2 U' B' R' F' D
L F2 U' B' R' F' D'
L F2 U' B' R' F' D2
L F2 U' B' D R' F'
L F2 U' B' D' R' F'
L F2 U' B' D2 R' F'
L F2 U' B' F R' F'
L F2 U' B' F' R' F'
L F2 U' B' F2 R' F'
F D2 L' R' F' U' B
F D2 L' U' B' R' B
L F2 D U' B' R' F'
L F2 D' U' B' R' F'
F2 D2 R' F' L' U' B
F D2 R' L' F' U' B
L F2 D2 U' B' R' F'
F2 D2 U' B' R' F' B
F2 D2 U' B' R' B F'
