L2 R' F' R B' U R'
L2 R' F' B' R U R2
L2 R' B' F' R U R2
B' L2 R' F' R U R'
R' L2 F' R B' U R'
R' L2 F' B' R U R2
R' L2 B' F' R U R2
R' U L2 F' R B U
U L2 F' R B U L'
F L2 B' U R' F' L'
R' U F' L2 R B U
R' U F' R L2 B U
R' U F' R B L2 U
B' R' L2 F' R U R'
B' R' U' L2 F' R U
B' R' U' F' L2 R U
B' R' U' F' R L2 U
B' R' F' L2 R U R'
B' R' F' R L2 U R'
L2 U2 F L' B' U' R
R' F' L2 R B' U R'
R' F' L2 B' R U R2
R' F' R L2 B' U R'
R' F' R B' L2 U R'
U F' R B L2 U L
R' F' B' L2 R U R2
R' F' B' R L2 U R2
R' B' L2 F' R U R2
L2 B' R' F' R U R'
R' B' F' L2 R U R2
R' B' F' R L2 U R2
