U L D2 R2 U L2
U' L' D2 R2 U' L2
R2 U L U D F2
R2 U L U2 L2 U'
R2 U L D U F2
R2 U L D2 R2 U
R2 U' L' U' D' B2
R2 U' L' U2 L2 U
R2 U' L' D' U' B2
R2 U' L' D2 R2 U'
F2 R2 U L R' U
F2 R2 U R' L U
B' R2 U' L' U' B'
B2 R2 U' L' R U'
B2 R2 U' R L' U'
F R2 U L U F
D' U F2 L R U
D' U F2 R L U
U' D B2 L' R' U'
U' D B2 R' L' U'
U D' F2 L R U
U D' F2 R L U
D U' B2 L' R' U'
D U' B2 R' L' U'
R2 F U L U F
R2 F2 U L R U
R2 F2 U R L U
R2 B' U' L' U' B'
R2 B2 U' L' R' U'
R2 B2 U' R' L' U'
F2 L R U' L' R U2
F2 L R U' R L' U2
U L R U D F2 L'
U L R D U F2 L'
L R U D F2 L' R
L R U D F2 R L'
F2 L R F2 U L' R
F2 L R F2 U R L'
R L U D F2 L' R
R L U D F2 R L'
U L R2 U2 L2 U' L2
D2 L U D F2 L R
D2 L U D F2 R L
D L U D F2 L2 R
D L U D F2 R L2
U L U D F2 D L2
U L U D2 L2 D' F2
L R D U F2 L' R
L R D U F2 R L'
R L D U F2 L' R
R L D U F2 R L'
U L U' R2 U' L2 U'
U L U' R2 U2 D F2
U L U' R2 D U2 F2
U L U' R2 D' B2 U2
D L U2 L2 B2 U' R'
U L U2 L2 U R2 U2
U L U2 L2 U' D2 L2
U L U2 L2 D B2 U'
U L U2 L2 D2 U' L2
U L U2 D B2 U' F2
D2 L D U F2 L R
D2 L D U F2 R L
D L D U F2 L2 R
D L D U F2 R L2
U L D U F2 D L2
U L D U2 B2 U' F2
F2 L D' R F2 U R
U L D' F2 U D2 F2
U L D' F2 U' B2 U2
U L D' F2 D' R2 U
U L D' F2 D2 U F2
U2 L D2 L2 D' F2 B2
U2 L D2 L2 D' B2 F2
U2 L D2 R2 U L2 R2
U2 L D2 R2 U R2 L2
D L D2 R2 F2 U R
U L D2 R2 U L2 D
U L D2 R2 U L2 D'
U L D2 R2 U L2 D2
U L D2 R2 D F2 U
U L D2 R2 F U L2
U L D2 R2 F' U L2
U L D2 R2 F2 U L2
U L D2 U L2 D' F2
D L D2 F2 R2 U R'
U L D2 F R2 U L2
U L D2 F' R2 U L2
U L D2 F2 R2 U L2
U L F D2 R2 U L2
U L F' D2 R2 U L2
D' L F2 U R D F2
D' L F2 U D R F2
D' L F2 U2 L2 U' R
D' L F2 D U R F2
D' L F2 D2 R2 U R'
U L F2 D2 R2 U L2
R' L' U' D' B2 L R'
R' L' U' D' B2 R' L
L' R' U' D' B2 L R'
L' R' U' D' B2 R' L
B2 L' R' U L R' U2
U' L' R' U' D' B2 L
B2 L' R' U R' L U2
U' L' R' D' U' B2 L
B2 L' R' B2 U' L R'
B2 L' R' B2 U' R' L
R' L' D' U' B2 L R'
R' L' D' U' B2 R' L
L' R' D' U' B2 L R'
L' R' D' U' B2 R' L
U' L' R2 U2 L2 U L2
U' L' U R2 U L2 U
U' L' U R2 U2 D' B2
U' L' U R2 D F2 U2
U' L' U R2 D' U2 B2
D2 L' U' D' B2 L' R'
D2 L' U' D' B2 R' L'
D' L' U' D' B2 L2 R'
D' L' U' D' B2 R' L2
U' L' U' D' B2 D' L2
U' L' U' D2 L2 D B2
D' L' U2 L2 F2 U R
U' L' U2 L2 U D2 L2
U' L' U2 L2 U' R2 U2
U' L' U2 L2 D' F2 U
U' L' U2 L2 D2 U L2
U' L' U2 D' F2 U B2
B2 L' D R' B2 U' R'
U' L' D B2 U F2 U2
U' L' D B2 U' D2 B2
U' L' D B2 D R2 U'
U' L' D B2 D2 U' B2
D2 L' D' U' B2 L' R'
D2 L' D' U' B2 R' L'
D' L' D' U' B2 L2 R'
D' L' D' U' B2 R' L2
U' L' D' U' B2 D' L2
U' L' D' U2 F2 U B2
U2 L' D2 L2 D F2 B2
U2 L' D2 L2 D B2 F2
D' L' D2 R2 B2 U' R'
U' L' D2 R2 U' L2 D
U' L' D2 R2 U' L2 D'
U' L' D2 R2 U' L2 D2
U' L' D2 R2 D' B2 U'
U' L' D2 R2 B U' L2
U' L' D2 R2 B' U' L2
U' L' D2 R2 B2 U' L2
U2 L' D2 R2 U' L2 R2
U2 L' D2 R2 U' R2 L2
U' L' D2 U' L2 D B2
U' L' D2 B R2 U' L2
D' L' D2 B2 R2 U' R
U' L' D2 B' R2 U' L2
U' L' D2 B2 R2 U' L2
U' L' B D2 R2 U' L2
U' L' B' D2 R2 U' L2
D L' B2 U' R' D' B2
D L' B2 U' D' R' B2
U' L' B2 D2 R2 U' L2
D L' B2 U2 L2 U R'
D L' B2 D' U' R' B2
D L' B2 D2 R2 U' R
L' U L R2 U L U
R2 U L R U D F2
R2 U L R U2 L2 U'
R2 U L R D U F2
R2 U L R D2 R2 U
R2 U L R' U D F2
R2 U L R' U2 L2 U'
R2 U L R' D U F2
R2 U L R' D2 R2 U
R2 U L R2 U D F2
R2 U L R2 U2 L2 U'
R2 U L R2 D U F2
R2 U L R2 D2 R2 U
R2 U L U D F2 D
R2 U L U D F2 D'
R2 U L U D F2 D2
R2 U L U F D F2
R2 U L U F' D F2
R2 U L U F2 D F2
R2 U L U' D' B2 U2
R2 U L U2 L2 U' D
R2 U L U2 L2 U' D'
R2 U L U2 L2 U' D2
R2 U L U2 L2 D U'
R2 U L U2 L2 D' U'
R2 U L U2 L2 D2 U'
R2 U L D R U F2
R2 U L D R' U F2
R2 U L D R2 U F2
R2 U L D U F2 D
R2 U L D U F2 D'
R2 U L D U F2 D2
R U L U D F2 L'
R2 U L D' U' B2 U2
R2 U L D2 R2 U D
R2 U L D2 R2 U D'
R2 U L D2 R2 U D2
R2 U L D2 R2 D U
R2 U L D2 R2 D' U
R2 U L D2 R2 D2 U
R U L D U F2 L'
R2 U R L U D F2
R2 U R L U2 L2 U'
R2 U R L D U F2
R2 U R L D2 R2 U
L U R D F2 L' R
L U R D F2 R L'
R2 U R' L U D F2
R2 U R' L U2 L2 U'
R2 U R' L D U F2
R2 U R' L D2 R2 U
L' U R2 L U L U
L' U R2 U2 D' B2 R'
L' U R2 D L F2 U2
L' U R2 D F2 L U2
L' U R2 D' L U2 B2
L' U R2 D' U2 B2 R'
R2 U R2 L U D F2
R2 U R2 L U2 L2 U'
R2 U R2 L D U F2
R2 U R2 L D2 R2 U
R2 U D L U D F2
R2 U D L U2 L2 U'
R2 U D L D U F2
R2 U D L D2 R2 U
L U D F2 R D L2
L U D F2 D L2 R
L U D F2 D R L2
R2 U D' L U D F2
R2 U D' L U2 L2 U'
R2 U D' L D U F2
R2 U D' L D2 R2 U
F2 R L U' L' R U2
F2 R L U' R L' U2
R2 U D2 L U D F2
R2 U D2 L U2 L2 U'
R2 U D2 L D U F2
R2 U D2 L D2 R2 U
U R L U D F2 L'
F2 R L F2 U L' R
F2 R L F2 U R L'
U R L D U F2 L'
D' R U F2 L R U
D' R U F2 R L U
R2 U F2 L R F2 U
R2 U F2 R L F2 U
R2 U F2 R F2 L U
R U F2 L R U L2
L U F2 R D F2 L'
R U F2 R L U L2
D R U' B2 L' R' U'
D R U' B2 R' L' U'
R' U' L' U' D' B2 L
R' U' L' D' U' B2 L
R2 U' L' R U' D' B2
R2 U' L' R U2 L2 U
R2 U' L' R D' U' B2
R2 U' L' R D2 R2 U'
R2 U' L' R' U' D' B2
R2 U' L' R' U2 L2 U
R2 U' L' R' D' U' B2
R2 U' L' R' D2 R2 U'
R2 U' L' R2 U' D' B2
R2 U' L' R2 U2 L2 U
R2 U' L' R2 D' U' B2
R2 U' L' R2 D2 R2 U'
R2 U' L' U D F2 U2
L U' L' R2 U' L' U'
R2 U' L' U' D' B2 D
R2 U' L' U' D' B2 D'
R2 U' L' U' D' B2 D2
R2 U' L' U' B D' B2
R2 U' L' U' B' D' B2
R2 U' L' U' B2 D' B2
R2 U' L' U2 L2 U D
R2 U' L' U2 L2 U D'
R2 U' L' U2 L2 U D2
R2 U' L' U2 L2 D U
R2 U' L' U2 L2 D' U
R2 U' L' U2 L2 D2 U
R2 U' L' D U F2 U2
R2 U' L' D' R U' B2
R2 U' L' D' R' U' B2
R2 U' L' D' R2 U' B2
R2 U' L' D' U' B2 D
R2 U' L' D' U' B2 D'
R2 U' L' D' U' B2 D2
R2 U' L' D2 R2 U' D
R2 U' L' D2 R2 U' D'
R2 U' L' D2 R2 U' D2
R2 U' L' D2 R2 D U'
R2 U' L' D2 R2 D' U'
R2 U' L' D2 R2 D2 U'
R2 U' R L' U' D' B2
R2 U' R L' U2 L2 U
R2 U' R L' D' U' B2
R2 U' R L' D2 R2 U'
U R F2 L R U L2
L' U' R' D' B2 L R'
L' U' R' D' B2 R' L
U R F2 R L U L2
R2 U' R' L' U' D' B2
R2 U' R' L' U2 L2 U
R2 U' R' L' D' U' B2
R2 U' R' L' D2 R2 U'
R2 U' R2 L' U' D' B2
R2 U' R2 L' U2 L2 U
R2 U' R2 L' D' U' B2
R2 U' R2 L' D2 R2 U'
L U' R2 L' U' L' U'
L U' R2 U2 D F2 R
L U' R2 D L' U2 F2
L U' R2 D U2 F2 R
L U' R2 D' L' B2 U2
L U' R2 D' B2 L' U2
R2 U' D L' U' D' B2
R2 U' D L' U2 L2 U
R2 U' D L' D' U' B2
R2 U' D L' D2 R2 U'
R2 U' D' L' U' D' B2
R2 U' D' L' U2 L2 U
R2 U' D' L' D' U' B2
R2 U' D' L' D2 R2 U'
L' U' D' B2 R' D' L2
L' U' D' B2 D' L2 R'
L' U' D' B2 D' R' L2
R2 U' D2 L' U' D' B2
R2 U' D2 L' U2 L2 U
R2 U' D2 L' D' U' B2
R2 U' D2 L' D2 R2 U'
U' R' L' U' D' B2 L
B2 R' L' U L R' U2
B2 R' L' U R' L U2
U' R' L' D' U' B2 L
B2 R' L' B2 U' L R'
B2 R' L' B2 U' R' L
D' R' U F2 L R U
D' R' U F2 R L U
D R' U' B2 L' R' U'
D R' U' B2 R' L' U'
R' U' B2 L' R' U' L2
R' U' B2 R' L' U' L2
L' U' B2 R' D' B2 L
R2 U' B2 L' R' B2 U'
R2 U' B2 R' L' B2 U'
R2 U' B2 R' B2 L' U'
L' U2 L2 U' L' R2 U2
L' U2 L2 U' R2 L' U2
L' U2 L2 D' F2 U R
L U2 L2 U L R2 U2
L U2 L2 U R2 L U2
L U2 L2 D B2 U' R'
U' R' B2 L' R' U' L2
U' R' B2 R' L' U' L2
L' U2 D' F2 U B2 R'
L U2 D B2 U' F2 R
U' R2 L' U2 L2 U L2
U R2 L U2 L2 U' L2
F2 R2 U L R' U D
F2 R2 U L R' U D'
F2 R2 U L R' U D2
F2 R2 U L R' D U
F2 R2 U L R' D' U
F2 R2 U L R' D2 U
F2 R2 U L D R' U
F2 R2 U L D' R' U
F2 R2 U L D2 R' U
F2 R2 U R' L U D
F2 R2 U R' L U D'
F2 R2 U R' L U D2
F2 R2 U R' L D U
F2 R2 U R' L D' U
F2 R2 U R' L D2 U
F2 R2 U R' D L U
F2 R2 U R' D' L U
F2 R2 U R' D2 L U
D' R2 U F2 L R U
D' R2 U F2 R L U
F2 R2 U D L R' U
F2 R2 U D R' L U
F2 R2 U D' L R' U
F2 R2 U D' R' L U
F2 R2 U D2 L R' U
F2 R2 U D2 R' L U
F R2 U L R U F
F R2 U L R' U F
F R2 U L R2 U F
F R2 U L U D F
F R2 U L U D' F
F R2 U L U D2 F
F R2 U L U F D
F R2 U L U F D'
F R2 U L U F D2
F R2 U L D U F
F R2 U L D' U F
F R2 U L D2 U F
B' R2 U' L' R U' B'
B' R2 U' L' R' U' B'
B' R2 U' L' R2 U' B'
B' R2 U' L' U' D B'
B' R2 U' L' U' D' B'
B' R2 U' L' U' D2 B'
B' R2 U' L' U' B' D
B' R2 U' L' U' B' D'
B' R2 U' L' U' B' D2
B' R2 U' L' D U' B'
B' R2 U' L' D' U' B'
B' R2 U' L' D2 U' B'
F R2 U R L U F
F R2 U R' L U F
B' R2 U' R L' U' B'
F R2 U R2 L U F
B2 R2 U' L' R U' D
B2 R2 U' L' R U' D'
B2 R2 U' L' R U' D2
B2 R2 U' L' R D U'
B2 R2 U' L' R D' U'
B2 R2 U' L' R D2 U'
B' R2 U' R' L' U' B'
B2 R2 U' L' D R U'
B2 R2 U' L' D' R U'
B2 R2 U' L' D2 R U'
F R2 U D L U F
B' R2 U' R2 L' U' B'
F R2 U D' L U F
B2 R2 U' R L' U' D
B2 R2 U' R L' U' D'
B2 R2 U' R L' U' D2
B2 R2 U' R L' D U'
B2 R2 U' R L' D' U'
B2 R2 U' R L' D2 U'
B' R2 U' D L' U' B'
B2 R2 U' R D L' U'
B2 R2 U' R D' L' U'
B2 R2 U' R D2 L' U'
F R2 U D2 L U F
B' R2 U' D' L' U' B'
B' R2 U' D2 L' U' B'
R2 U2 F2 U' L R U
R2 U2 F2 U' R L U
B2 R2 U' D L' R U'
B2 R2 U' D R L' U'
B2 R2 U' D' L' R U'
B2 R2 U' D' R L' U'
B2 R2 U' D2 L' R U'
B2 R2 U' D2 R L' U'
D R2 U' B2 L' R' U'
D R2 U' B2 R' L' U'
B' R2 D U' L' U' B'
F2 R2 D U L R' U
B2 R2 D U' L' R U'
F2 R2 D U R' L U
B2 R2 D U' R L' U'
F R2 D U L U F
B' R2 D' U' L' U' B'
R2 U2 B2 U L' R' U'
R2 U2 B2 U R' L' U'
B2 R2 D' U' L' R U'
F2 R2 D' U L R' U
B2 R2 D' U' R L' U'
F2 R2 D' U R' L U
F R2 D' U L U F
B' R2 D2 U' L' U' B'
B2 R2 D2 U' L' R U'
B2 R2 D2 U' R L' U'
F2 R2 D2 U L R' U
F2 R2 D2 U R' L U
F R2 D2 U L U F
F2 R2 F U L R' U
F2 R2 F U R' L U
F' R2 F' U L R U
F R2 F U L R U
F' R2 F' U R L U
F R2 F U R L U
F2 R2 F' U L R' U
F2 R2 F' U R' L U
F' R2 F2 U L U F
B' R2 F2 U R U B
B2 R2 F2 U L' R U
B2 R2 F2 U R L' U
F2 R2 F2 U L R' U
F2 R2 F2 U R' L U
B2 R2 B U' L' R U'
B2 R2 B U' R L' U'
B R2 B U' L' R' U'
B R2 B U' R' L' U'
B' R2 B' U' L' R' U'
B' R2 B' U' R' L' U'
B2 R2 B' U' L' R U'
B2 R2 B' U' R L' U'
R2 D U L U D F2
R2 D U L U2 L2 U'
R2 D U L D U F2
R2 D U L D2 R2 U
B2 R2 B2 U' L' R U'
B2 R2 B2 U' R L' U'
F2 R2 B2 U' L R' U'
F2 R2 B2 U' R' L U'
R2 D U' L' U' D' B2
D2 U L U D L F2
R2 D U' L' U2 L2 U
D2 U L U D F2 L
R2 D U' L' D' U' B2
R2 D U' L' D2 R2 U'
D2 U L U2 L2 U' L'
B R2 B2 U' L' U' B'
L D U F2 R D L2
D2 U L D U L F2
D2 U L D U F2 L
F2 U L R U' R U2
L D U F2 D L2 R
L D U F2 D R L2
F2 U L R F2 U L'
D2 U L D2 R2 U L
F R2 B2 U' R' U' F'
D' U L F2 U D F2
D' U L F2 U2 L2 U'
D' U L F2 D U F2
D' U L F2 D2 R2 U
F2 U L D' R F2 U
F2 U L D2 R U L2
D U L U D L2 F2
D U L U D F2 L2
D U L U2 L2 B2 U'
D U L U2 B2 L2 U'
D U L D U L2 F2
D U L D U F2 L2
F U L U D2 F L2
F U L U F D2 L2
D U L D2 R2 F2 U
F U L U' R2 U2 F
D U L D2 F2 R2 U
U D L U D L2 F2
U D L U D F2 L2
U D L U2 L2 B2 U'
F U L D' F2 U F'
U D L U2 B2 L2 U'
U D L D U L2 F2
U D L D U F2 L2
F U L D2 U F L2
U D L D2 R2 F2 U
U D L D2 F2 R2 U
U' D L' B2 U' D' B2
U' D L' B2 U2 L2 U
U' D L' B2 D' U' B2
U' D L' B2 D2 R2 U'
R2 D F U L U F
L D U2 B2 U' F2 R
F2 U R L U' R U2
F2 U R L F2 U L'
L2 D F2 L R B2 U'
D' U R F2 L R U
D' U R F2 R L U
L2 D F2 L B2 R U'
L2 D F2 R L B2 U'
U' D R B2 L' R' U'
U' D R B2 R' L' U'
F2 U R F2 L U L2
R2 D F2 U L R U
R2 D F2 U R L U
D' U R' F2 L R U
D' U R' F2 R L U
U' D R' B2 L' R' U'
U' D R' B2 R' L' U'
D' U R2 F2 L R U
D' U R2 F2 R L U
U' D R2 B2 L' R' U'
U' D R2 B2 R' L' U'
D2 U F L U L F
R2 D B' U' L' U' B'
L' D B2 U F2 U2 R'
L' D B2 U' R' D2 B2
L' D B2 U' D2 R' B2
L' D B2 D R2 U' R
L' D B2 D2 U' R' B2
D' U F' L F' R U
F2 U D' L R F2 U
R2 D B2 U' L' R' U'
R2 D B2 U' R' L' U'
F2 U D' R L F2 U
B' U D' F2 R U B
F2 U D' R F2 L U
D' U F2 L R U D
D' U F2 L R U D'
D' U F2 L R U D2
D' U F2 L R D U
D' U F2 L R D' U
D' U F2 L R D2 U
D' U F2 L D R U
D' U F2 L D' R U
D' U F2 L D2 R U
D2 U F2 L R U L
F2 U D2 L R U L
D' U F2 R L U D
D' U F2 R L U D'
D' U F2 R L U D2
D' U F2 R L D U
D' U F2 R L D' U
D' U F2 R L D2 U
F U D' L F2 U F'
D' U F2 R D L U
D' U F2 R D' L U
D' U F2 R D2 L U
D2 U F2 R L U L
F2 U D2 R L U L
D' U F2 D L R U
D' U F2 D R L U
D' U F2 D' L R U
D' U F2 D' R L U
F U D' F2 L U F
D' U F2 D2 L R U
D' U F2 D2 R L U
F U D2 L U F L
U' D B L' B R' U'
U' D B2 L' R' U' D
U' D B2 L' R' U' D'
U' D B2 L' R' U' D2
U' D B2 L' R' D U'
U' D B2 L' R' D' U'
U' D B2 L' R' D2 U'
U' D B2 L' D R' U'
U' D B2 L' D' R' U'
U' D B2 L' D2 R' U'
U' D B2 R' L' U' D
U' D B2 R' L' U' D'
U' D B2 R' L' U' D2
U' D B2 R' L' D U'
U' D B2 R' L' D' U'
U' D B2 R' L' D2 U'
U' D B2 R' D L' U'
U' D B2 R' D' L' U'
U' D B2 R' D2 L' U'
U' D B2 D L' R' U'
U' D B2 D R' L' U'
U2 D B2 L' R' U' R
U' D B2 D' L' R' U'
U' D B2 D' R' L' U'
U' D B2 D2 L' R' U'
U' D B2 D2 R' L' U'
U2 D B2 R' L' U' R
U' D' L' U' D' L2 B2
D' U' L' U' D' L2 B2
U' D' L' U' D' B2 L2
D' U' L' U' D' B2 L2
U' D' L' U2 L2 F2 U
D' U' L' U2 L2 F2 U
U' D' L' U2 F2 L2 U
D' U' L' U2 F2 L2 U
D2 U' L' U' D' L' B2
D2 U' L' U' D' B2 L'
D2 U' L' U2 L2 U L
U' D' L' D' U' L2 B2
U' D' L' D' U' B2 L2
D' U' L' D' U' L2 B2
D' U' L' D' U' B2 L2
U' D' L' D2 R2 B2 U'
D' U' L' D2 R2 B2 U'
D2 U' L' D' U' L' B2
D2 U' L' D' U' B2 L'
U' D' L' D2 B2 R2 U'
D' U' L' D2 B2 R2 U'
D2 U' L' D2 R2 U' L'
R2 D' U L U D F2
R2 D' U L U2 L2 U'
R2 D' U L D U F2
R2 D' U L D2 R2 U
U D' L F2 U D F2
U D' L F2 U2 L2 U'
U D' L F2 D U F2
U D' L F2 D2 R2 U
L' D' U' B2 R' D' L2
L' D' U' B2 D' L2 R'
L' D' U' B2 D' R' L2
R2 D' U' L' U' D' B2
R2 D' U' L' U2 L2 U
R2 D' U' L' D' U' B2
R2 D' U' L' D2 R2 U'
D U' L' B2 U' D' B2
D U' L' B2 U2 L2 U
D U' L' B2 D' U' B2
D U' L' B2 D2 R2 U'
L' D' U2 F2 U B2 R'
B' U' L' U R2 U2 B'
B' U' L' U' D2 B' L2
B' U' L' U' B' D2 L2
B2 U' L' R' U R' U2
B2 U' L' R' B2 U' L
B' U' L' D B2 U' B
B' U' L' D2 U' B' L2
B2 U' L' D R' B2 U'
B2 U' L' D2 R' U' L2
R2 D' F U L U F
D U' R B2 L' R' U'
D U' R B2 R' L' U'
U D' R F2 L R U
U D' R F2 R L U
D U' R' B2 L' R' U'
D U' R' B2 R' L' U'
U D' R' F2 L R U
U D' R' F2 R L U
R2 D' F2 U L R U
R2 D' F2 U R L U
B2 U' R' L' U R' U2
B2 U' R' L' B2 U' L
D U' R2 B2 L' R' U'
D U' R2 B2 R' L' U'
U D' R2 F2 L R U
U D' R2 F2 R L U
L D' F2 U R D2 F2
L D' F2 U D2 R F2
L D' F2 U' B2 U2 R
B2 U' R' B2 L' U' L2
L D' F2 D' R2 U R'
L D' F2 D2 U R F2
U D' F' L F' R U
U2 D' F2 L R U R'
B' U' D L' B2 U' B
U2 D' F2 R L U R'
R2 D' B' U' L' U' B'
B2 U' D L' R' B2 U'
B2 U' D R' L' B2 U'
B2 U' D R' B2 L' U'
L2 D' B2 L' R' F2 U
L2 D' B2 L' F2 R' U
B' U' D B2 L' U' B'
L2 D' B2 R' L' F2 U
U D' F2 L R U D
U D' F2 L R U D'
U D' F2 L R U D2
U D' F2 L R D U
U D' F2 L R D' U
U D' F2 L R D2 U
U D' F2 L D R U
U D' F2 L D' R U
U D' F2 L D2 R U
U D' F2 R L U D
U D' F2 R L U D'
U D' F2 R L U D2
U D' F2 R L D U
U D' F2 R L D' U
U D' F2 R L D2 U
U D' F2 R D L U
U D' F2 R D' L U
U D' F2 R D2 L U
R2 D' B2 U' L' R' U'
R2 D' B2 U' R' L' U'
D2 U' B' L' U' L' B'
U D' F2 D L R U
U D' F2 D R L U
U D' F2 D' L R U
U D' F2 D' R L U
D U' B L' B R' U'
U D' F2 D2 L R U
U D' F2 D2 R L U
B' U' D2 L' U' B' L'
B2 U' D2 L' R' U' L'
B2 U' D2 R' L' U' L'
F U' D B2 R' U' F'
D2 U' B2 L' R' U' L'
D2 U' B2 R' L' U' L'
L' D2 L2 D F2 R B2
L' D2 L2 D F2 B2 R
L' D2 L2 D B2 F2 R
D U' B2 L' R' U' D
D U' B2 L' R' U' D'
D U' B2 L' R' U' D2
D U' B2 L' R' D U'
D U' B2 L' R' D' U'
D U' B2 L' R' D2 U'
D U' B2 L' D R' U'
D U' B2 L' D' R' U'
D U' B2 L' D2 R' U'
D U' B2 R' L' U' D
D U' B2 R' L' U' D'
D U' B2 R' L' U' D2
D U' B2 R' L' D U'
D U' B2 R' L' D' U'
D U' B2 R' L' D2 U'
D U' B2 R' D L' U'
D U' B2 R' D' L' U'
D U' B2 R' D2 L' U'
D U' B2 D L' R' U'
D U' B2 D R' L' U'
D U' B2 D' L' R' U'
D U' B2 D' R' L' U'
D U' B2 D2 L' R' U'
D U' B2 D2 R' L' U'
U' D2 L' U' D' L' B2
U' D2 L' U' D' B2 L'
U' D2 L' U2 L2 U L
U' D2 L' D' U' L' B2
U' D2 L' D' U' B2 L'
U' D2 L' D2 R2 U' L'
L D2 L2 D' F2 B2 R'
L D2 L2 D' B2 R' F2
L D2 L2 D' B2 F2 R'
U D2 L U D L F2
U D2 L U D F2 L
U D2 L U2 L2 U' L'
U D2 L D U L F2
U D2 L D U F2 L
U D2 L D2 R2 U L
L' D2 R2 U L U2 L
L' D2 R2 D' B2 U' R'
L' D2 R2 B2 U' L2 R'
L' D2 R2 B2 U' R' L2
L D2 R2 U' L' U2 L'
R2 D2 U L U D F2
R2 D2 U L U2 L2 U'
R2 D2 U L D U F2
R2 D2 U L D2 R2 U
L D2 R2 D F2 U R
L D2 R2 F2 U L2 R
L D2 R2 F2 U R L2
R2 D2 U' L' U' D' B2
R2 D2 U' L' U2 L2 U
R2 D2 U' L' D' U' B2
R2 D2 U' L' D2 R2 U'
R2 D2 F U L U F
U D2 F L U L F
D' U2 F2 L R U R'
D' U2 F2 R L U R'
R2 D2 F2 U L R U
R2 D2 F2 U R L U
U D2 F2 L R U L
U D2 F2 R L U L
U' D2 B' L' U' L' B'
L D2 F2 R2 U L2 R'
L D2 F2 R2 U R' L2
U' D2 B2 L' R' U' L'
U' D2 B2 R' L' U' L'
R2 D2 B' U' L' U' B'
L' D2 B2 R2 U' L2 R
L' D2 B2 R2 U' R L2
D U2 B2 L' R' U' R
R2 D2 B2 U' L' R' U'
R2 D2 B2 U' R' L' U'
D U2 B2 R' L' U' R
R' F R' U L U F
D2 F U L U F L
D' F U F L U F
R2 F U L R U F
R2 F U L R' U F
R2 F U L R2 U F
R2 F U L U D F
R2 F U L U D' F
R2 F U L U D2 F
R2 F U L U F D
R2 F U L U F D'
R2 F U L U F D2
R2 F U L D U F
R2 F U L D' U F
R2 F U L D2 U F
R2 F U R L U F
R2 F U R' L U F
R2 F U R2 L U F
R2 F U D L U F
R2 F U D' L U F
R2 F U D2 L U F
R F U L U F L'
B2 D L' R' B2 U' R'
D F U' B2 R' U' F'
R2 F D U L U F
R2 F D' U L U F
B2 D R' L' B2 U' R'
R2 F D2 U L U F
U F D2 L U L F
B' D U' L' B2 U' B
B2 D U' L' R' B2 U'
B2 D U' R' L' B2 U'
B' D U' B2 L' U' B'
B2 D U' R' B2 L' U'
R2 F B2 U' R' U' F'
F D U' B2 R' U' F'
D' F' U L F' R U
D' F' U F' L R U
D' F' U F' R L U
F2 D' L R F2 U R
F2 D' R L F2 U R
B' D' U F2 R U B
F2 D' U L R F2 U
F2 D' U R L F2 U
F2 D' U R F2 L U
D' F2 L R U' L' U2
F D' U L F2 U F'
F D' U F2 L U F
U F2 L R U' R U2
U F2 L R F2 U L'
U F2 L D' R F2 U
U F2 L D2 R U L2
D' F2 R L U' L' U2
R' F2 R' U L R2 U
R' F2 R' U R2 L U
U F2 R L U' R U2
U F2 R L F2 U L'
U F2 R F2 L U L2
D2 F2 U L R U L
D' F2 U L R U L'
D2 F2 U R L U L
D' F2 U R L U L'
R2 F2 U L R U D
R2 F2 U L R U D'
R2 F2 U L R U D2
R2 F2 U L R D U
R2 F2 U L R D' U
R2 F2 U L R D2 U
R2 F2 U L D R U
R2 F2 U L D' R U
R2 F2 U L D2 R U
R2 F2 U R L U D
R2 F2 U R L U D'
R2 F2 U R L U D2
R2 F2 U R L D U
R2 F2 U R L D' U
R2 F2 U R L D2 U
R2 F2 U R D L U
R2 F2 U R D' L U
R2 F2 U R D2 L U
R2 F2 U D L R U
R2 F2 U D R L U
R2 F2 U D' L R U
R2 F2 U D' R L U
R2 F2 U D2 L R U
R2 F2 U D2 R L U
L F2 U R D F2 L'
R F2 U L R U L2
R F2 U R L U L2
R2 F2 D U L R U
R2 F2 D U R L U
R2 F2 D' U L R U
R2 F2 D' U R L U
U F2 D' L R F2 U
U F2 D' R L F2 U
U F2 D' R F2 L U
R2 F2 D2 U L R U
R2 F2 D2 U R L U
U F2 D2 L R U L
U F2 D2 R L U L
L F2 D2 R2 U L2 R'
L F2 D2 R2 U R' L2
F2 D2 U L R U L
F2 D2 U R L U L
B' D2 U' L' U' B' L'
R2 F2 B' U R U B
B2 D2 U' L' R' U' L'
B2 D2 U' R' L' U' L'
F D2 U L U F L
D B U' L' B R' U'
D B U' B L' R' U'
D B U' B R' L' U'
R B' R U' L' U' B'
D' B' U F2 R U B
R' B' U' L' U' B' L
D2 B' U' L' U' B' L'
R2 B' U' L' R U' B'
R2 B' U' L' R' U' B'
R2 B' U' L' R2 U' B'
R2 B' U' L' U' D B'
R2 B' U' L' U' D' B'
R2 B' U' L' U' D2 B'
R2 B' U' L' U' B' D
R2 B' U' L' U' B' D'
R2 B' U' L' U' B' D2
R2 B' U' L' D U' B'
R2 B' U' L' D' U' B'
R2 B' U' L' D2 U' B'
R2 B' U' R L' U' B'
R2 B' U' R' L' U' B'
R2 B' U' R2 L' U' B'
R2 B' U' D L' U' B'
R2 B' U' D' L' U' B'
R2 B' U' D2 L' U' B'
D B' U' B' L' U' B'
U' B' D2 L' U' L' B'
R2 B' D U' L' U' B'
R2 B' D' U' L' U' B'
R2 B' D2 U' L' U' B'
U' B2 L' R' U R' U2
U' B2 L' R' B2 U' L
R2 B' F2 U R U B
U' B2 L' D R' B2 U'
U' B2 L' D2 R' U' L2
D B2 L' R' U L U2
U' B2 R' L' U R' U2
U' B2 R' L' B2 U' L
U' B2 R' B2 L' U' L2
D B2 R' L' U L U2
R B2 R U' L' R2 U'
R B2 R U' R2 L' U'
R' B2 U' L' R' U' L2
D2 B2 U' L' R' U' L'
R' B2 U' R' L' U' L2
D2 B2 U' R' L' U' L'
L' B2 U' R' D' B2 L
R2 B2 U' L' R' U' D
R2 B2 U' L' R' U' D'
R2 B2 U' L' R' U' D2
R2 B2 U' L' R' D U'
R2 B2 U' L' R' D' U'
R2 B2 U' L' R' D2 U'
R2 B2 U' L' D R' U'
R2 B2 U' L' D' R' U'
R2 B2 U' L' D2 R' U'
U' B2 D L' R' B2 U'
D B2 U' L' R' U' L
R2 B2 U' R' L' U' D
R2 B2 U' R' L' U' D'
R2 B2 U' R' L' U' D2
R2 B2 U' R' L' D U'
R2 B2 U' R' L' D' U'
R2 B2 U' R' L' D2 U'
R2 B2 U' R' D L' U'
R2 B2 U' R' D' L' U'
R2 B2 U' R' D2 L' U'
R2 B2 U' D L' R' U'
R2 B2 U' D R' L' U'
U' B2 D R' L' B2 U'
D B2 U' R' L' U' L
R2 B2 U' D' L' R' U'
R2 B2 U' D' R' L' U'
U' B2 D R' B2 L' U'
R2 B2 U' D2 L' R' U'
R2 B2 U' D2 R' L' U'
U' B2 D2 L' R' U' L'
U' B2 D2 R' L' U' L'
R2 B2 D U' L' R' U'
R2 B2 D U' R' L' U'
L' B2 D2 R2 U' L2 R
L' B2 D2 R2 U' R L2
R2 B2 D' U' L' R' U'
R2 B2 D' U' R' L' U'
R2 B2 D2 U' L' R' U'
R2 B2 D2 U' R' L' U'
R2 B2 F U' R' U' F'
