D2 L R U' R F L'
L' R U B' L' U2 L2
D L R F2 B' U' F'
D L R B' F2 U' F'
B' L R' D F B2 R'
B' L R' D B2 R' F
B' L R' D B2 F R'
B' L R' F D B2 R'
B' L F D B2 R' B
B' L F B2 D R' B
D L B' R F2 U' F'
R L' U B' L' U2 L2
B' L B2 R' D F B2
B' L B2 R' D B2 F
B' L B2 R' F D B2
B' L B2 F D R' B
F2 L' U' B' L' U2 L2
B' L2 U' R U' L' F
D2 R L U' R F L'
D R L F2 B' U' F'
D R L B' F2 U' F'
U2 R U L2 B R' U2
U2 R U B L2 R' U2
U2 R U B R' L2 U2
D R F2 L B' U' F
B' R' L D F B2 R'
B' R' L D B2 R' F
B' R' L D B2 F R'
B' R' L F D B2 R'
R D L F2 B' U' F'
R D L B' F2 U' F'
R D F2 L B' U' F
R D2 L U' R2 F L'
R D2 L U' F L' R2
R D2 L U' F R2 L'
L F B' D' L B' R'
L F B2 D R' B L
R' B' L D F B2 R'
R' B' L D B2 R' F
R' B' L D B2 F R'
R' B' L F D B2 R'
L' B' L' U' R U' L2
F2 B' L D' F B2 R'
F2 B' L D' B2 R' F
F2 B' L D' B2 F R'
F2 B' L F D' B2 R'
L B' F D' L B' R'
B' F2 L D' F B2 R'
B' F2 L D' B2 R' F
B' F2 L D' B2 F R'
B' F2 L F D' B2 R'
L B2 F D R' B L
