L2 R U F B2 U F2
L2 R U B2 F U F2
L2 R U2 F' D' L2 R2
L2 R U2 F' D' R2 L2
L2 R F' D' L2 R2 B'
L2 R F' D' L2 B' R2
L2 R F' D' R2 L2 B'
R' L B U B U L
R' L' D' B R' U2 R'
L' R' D' B R' U2 R'
D2 L' U2 D R2 F L'
D2 L' U2 D F L' R2
D2 L' U2 D F R2 L'
D L' D L' U2 F L'
D2 L' D U2 R2 F L'
D2 L' D U2 F L' R2
D2 L' D U2 F R2 L'
D2 L' D F L' R2 B
D2 L' D F R2 L' B
D2 L' D F R2 B L'
D2 L' D' L2 B' U2 L
L2 R' B U F B U
L2 R' B U B F U
L R' B U B U L
L2 R2 U F R B2 U
R2 L2 U F R B2 U
L2 R2 U F B2 R U
R2 L2 U F B2 R U
R L2 U F B2 U F2
L2 R2 U B2 F R U
R2 L2 U B2 F R U
R L2 U B2 F U F2
R L2 U2 F' D' L2 R2
R L2 U2 F' D' R2 L2
U2 L2 R F' D' L2 R2
U2 L2 R F' D' R2 L2
R L2 F' D' L2 R2 B'
R L2 F' D' L2 B' R2
R L2 F' D' R2 L2 B'
D L2 U' L2 B' L U'
R' L2 B U F B U
R' L2 B U B F U
L2 U R F B2 U F2
L2 U R B2 F U F2
D L2 B U R' F U
D L2 B U F R' U
L2 U F R B2 U F'
L2 U F B2 R U F'
U2 R L2 F' D' L2 R2
U2 R L2 F' D' R2 L2
B' R U2 B' U F' B
B' R U2 B' U B F'
L2 U B2 R F U F2
R2 U B2 U2 B L U'
L2 U B2 F R U F'
R U B2 U2 B U' F'
U R B2 U2 B U' F'
R U' D' B' U' F' R2
R U' D2 F2 B' U' F
R U' D2 B' F2 U' F
R' U' B' D L2 F U'
R U' B' L2 F U' F2
R2 U' B' U2 R' B' U
R U' B' U2 B' U F'
R U2 L2 F' D' L2 R2
R U2 L2 F' D' R2 L2
L2 U2 R F' D' L2 R2
L2 U2 R F' D' R2 L2
R' D L2 B U F U
L2 D L2 U' B' L U'
R2 D L2 U F R U
R D L2 U F U F2
R D L2 U2 F' D' L2
U R2 B2 R' U F' L'
R' D B L2 U' B2 U'
R' D B L2 U2 D L2
R' D B L2 D U2 L2
R' D B L2 D' R2 U2
B U D B R' U L2
U' D B' L U L U2
U' D B' D L F2 U'
U' D B' D F2 L U'
U' D B' D2 L U' R2
R D' U' B' U' F' R2
D' U' F B' L' U' R2
U' D' F B' L' U' R2
R' D' B U' B2 U' R2
R' D' B U2 R2 D L2
D2 U' F2 D' B' L U'
D2 U' F2 B' L' U' F
D2 U' B' L' F2 U' F'
U' D' B' F L' U' R2
D' U' B' F L' U' R2
D2 U' B' F2 L' U' F
D U' B' L U L U2
D U' B' D L F2 U'
D U' B' D F2 L U'
D U' B' D2 L U' R2
D2 U2 L' D R2 F L'
D2 U2 L' D F L' R2
D2 U2 L' D F R2 L'
U2 D2 L' D R2 F L'
U2 D2 L' D F L' R2
U2 D2 L' D F R2 L'
R D2 U' F2 B' U' F
R D2 U' B' F2 U' F
U' D2 F2 D' B' L U'
U' D2 F2 B' L' U' F
B' U2 R B' U F' B
B' U2 R B' U B F'
R' D2 B U' F2 B2 U'
R' D2 B U' B2 F2 U'
R' D2 B U2 D L2 R2
R' D2 B U2 D R2 L2
R' D2 B D U2 L2 R2
R' D2 B D U2 R2 L2
R' D2 B D' L2 R2 U2
R' D2 B D' R2 L2 U2
U' D2 B' L' F2 U' F'
U' D2 B' F2 L' U' F
B2 U2 B R U' F' B'
B2 U2 B R U' B' F'
D' F B' L' U' R2 B
B D U B R' U L2
D B L2 U' B2 L U'
R' B R2 U' F' B2 U'
R' B R2 U' B2 F' U'
R' B U D B U L2
R' B U D2 F2 B U
R' B U D2 B F2 U
R' B U B U2 B U'
R' B U' B2 U2 B' U
R' B D U B U L2
R' B D' R2 U' F' U'
R' B D2 U F2 B U
R' B D2 U B F2 U
U B D B R' U L2
U' B' L U' F R F'
U' B' L2 D' F L' U'
D B' L2 U' L' U' L
U' B' U2 R B' U F'
U' B' U2 B' R U F'
U' B' D' L2 F L' U'
R B' U2 B' U F' B
R B' U2 B' U B F'
D' B' F L' U' R2 B
U B2 R' U' B U2 L
U B2 R2 F' R' U F'
R B2 U2 B U' F' B'
R B2 U2 B U' B' F'
U B2 D' R2 F' R U
