D L F U F R
L2 U2 L' F B' U
L2 U2 L' B' F U
L F U2 L F U'
D L R F B U F
D2 L R B R F U
D L R B F U F
L2 R U2 L' F B U
L2 R U2 L' B F U
L2 R U2 B L' F U
R' L F U2 L F2 U'
R' L F U2 F2 L U'
R' L F D2 B2 R' U
R2 L F B2 R' B U
L R F B2 R' B' U
D2 L D' F U F R
R L F B2 R' B' U
D' L D2 F U F R
D2 L F R B R U
D L F R B U F
D L F U R F R
D L F U R' F R
D L F U R2 F R
D L F U D F R
D L F U D' F R
D L F U D2 F R
D L F U F R D
D L F U F R D'
D L F U F R D2
D L F U F D R
D L F U F D' R
D L F U F D2 R
F' L F U2 L F U'
F2 L F U2 L F U'
D L F D U F R
F L F U2 L F U'
D L F D' U F R
D L F D2 U F R
D L F B U F R
D L F B' U F R
D L F B2 U F R
R2 L B2 R' F B U
L R B2 R' F B' U
R2 L B2 R' B F U
L R B2 R' B' F U
R L B2 R' F B' U
R L B2 R' B' F U
R2 L B2 F R' B U
L R B2 F R' B' U
R L B2 F R' B' U
D L B F U F R
D L B' F U F R
D L B2 F U F R
B2 L' R' B' L' F' U'
L R' F U2 L F2 U'
L R' F U2 F2 L U'
L R' F D2 B2 R' U
R L2 U2 L' F B U
R L2 U2 L' B F U
B' L' B' L' R' F' U'
R L2 U2 B L' F U
B' L' B' R' L' F' U'
L R2 F B2 R' B U
F' L2 U2 L' F B' U
F' L2 U2 L' B' F U
F2 L2 U2 L' F B' U
F2 L2 U2 L' B' F U
F L2 U2 L' F B' U
F L2 U2 L' B' F U
L R2 B2 R' F B U
L R2 B2 R' B F U
L R2 B2 F R' B U
B2 L2 D2 R' F' B U'
B2 L2 D2 R' B F' U'
D2 R L B R F U
D R L F B U F
D R L B F U F
B2 R' L' B' L' F' U'
B2 R' D F' U' F' L'
L U2 L D F U' L'
L2 U2 L' D F B' U
L2 U2 L' D B' F U
L2 U2 L' D' F B' U
L2 U2 L' D' B' F U
L2 U2 L' D2 F B' U
L2 U2 L' D2 B' F U
L2 U2 L' F D B' U
L2 U2 L' F D' B' U
L2 U2 L' F D2 B' U
L2 U2 L' F B' U D
L2 U2 L' F B' U D'
L2 U2 L' F B' U D2
L2 U2 L' F B' D U
L2 U2 L' F B' D' U
L2 U2 L' F B' D2 U
L2 U2 L' B' D F U
L2 U2 L' B' D' F U
L2 U2 L' B' D2 F U
L2 U2 L' B' F U D
L2 U2 L' B' F U D'
L2 U2 L' B' F U D2
L2 U2 L' B' F D U
L2 U2 L' B' F D' U
L2 U2 L' B' F D2 U
B2 R' F' L' B' L' U'
L U2 L2 B' L' F U'
L2 U2 D' L' B' U L
L2 U2 B L' F B' U
L2 U2 B L' B' F U
L2 U2 B' L' F B' U
L2 U2 B' L' B' F U
L2 U2 B2 L' F B' U
L2 U2 B2 L' B' F U
D2 R2 D2 L F B' U
D2 R2 D2 L B' F U
R D L F B U F
R D L B F U F
L D F U2 L F U'
L2 D' U2 L' B' U L
L D' F U2 L F U'
R' D2 L R2 F B U
R' D2 L R2 B F U
R2 D2 L R2 F B' U
R2 D2 L R2 B' F U
R2 D2 L F R2 B' U
R2 D2 L F B' R2 U
R2 D2 L B' R2 F U
R2 D2 L B' F R2 U
R D2 L F B R2 U
R D2 L B R2 F U
R D2 L B F R2 U
R' D2 R2 L F B U
R' D2 R2 L B F U
R2 D2 R2 L F B' U
R2 D2 R2 L B' F U
L D2 F U2 L F U'
L' F L2 F R B U
L F R B2 R' B' U
L F R' U2 L F' U'
L F R' U2 F' L U'
L F R2 B2 R' B U
F' D L F U F R
F2 D L F U F R
F D L F U F R
L F U2 L D F U'
L F U2 L D' F U'
L F U2 L D2 F U'
L F U2 L F U' D
L F U2 L F U' D'
L F U2 L F U' D2
L F U2 L F D U'
L F U2 L F D' U'
L F U2 L F D2 U'
L F U2 D L F U'
L F U2 D' L F U'
L F U2 D2 L F U'
L F U2 F L F U'
L F U2 F' L F U'
L F U2 F2 L F U'
L F D U2 L F U'
L F D' U2 L F U'
B2 D R' F' U' F' L'
L F D2 U2 L F U'
L F B R B R' U
L F B2 R B R2 U
L F B2 R' U2 F' U'
R' F' L2 U2 L' F U
L' F2 L2 R F B U
L' F2 L2 R B F U
L' F2 R L2 F B U
L' F2 R L2 B F U
L B R F B R' U
L B R B R' F U
L B R B F R' U
L2 B U2 L' F B' U
L2 B U2 L' B' F U
L B F R B R' U
L' B' L' U2 L' B' U
L2 B' U2 L' F B' U
L2 B' U2 L' B' F U
L B2 R F B R2 U
L B2 R B R2 F U
L B2 R B F R2 U
D B2 R' F' U' F' L'
L B2 R' F U D R2
L B2 R' F U2 F2 U'
L B2 R' F D U R2
L B2 R' F D2 B2 U
L2 B2 U2 L' F B' U
L2 B2 U2 L' B' F U
L B2 F R B R2 U
L B2 F R' U2 F' U'
