L' R' U' L' D2 B R'
R' L' U' L' D2 B R'
R' L' U' D2 L' B R'
L' R' U' D2 L' B R'
R' L' U' D2 B L' R'
R' L' U' D2 B R' L'
L' R' U' D2 B L' R'
L' R' U' D2 B R' L'
R' L' D2 U' L' B R'
R' L' D2 U' B L' R'
R' L' D2 U' B R' L'
L' R' D2 U' L' B R'
L' R' D2 U' B L' R'
L' R' D2 U' B R' L'
L2 R' F' B D' R F'
L2 R' B F' D' R F'
D' L' F B2 U2 L' U
D' L' F' R F2 B2 U'
D' L' F' R B2 F2 U'
D' L' F' B2 R F2 U'
D' L' B2 F U2 L' U
D' L' B2 F' R F2 U'
R' L2 F' B D' R F'
R' L2 B F' D' R F'
L' U F2 R F' L' U2
L' U' L' R' D2 B R'
L' U' R' L' D2 B R'
L' U' R' D2 L' B R'
L' U' R' D2 B L' R'
L' U' R' D2 B R' L'
R' D' L' F B2 U' B'
R' D' L' B2 F U' B'
F U' L2 B2 R' F' B
F U' L2 B2 R' B F'
R' F' L2 D B R F'
R' F' L2 B D R F'
R2 F' L2 D R F' B
R2 F' L2 D R B F'
R F' U2 L2 D R F'
R' F' B L2 D R F'
R' B F' L2 D R F'
D' B2 L' F U2 L' U
D' B2 L' F' R F2 U'
