F L' U R D L2 F'
F L' U R D F' L2
F L' U R F' D L2
F' L' U' R B2 U' F'
F' L' U' B2 R U' F'
F L' U2 B2 U' R F'
F' L2 R B2 U' F' R'
B' L2 F L' U R F'
F' L2 B2 R U' F' R2
F L2 B2 R' U' R2 F'
F' R L2 B2 U' F' R'
F' R F2 B2 U' R F
F' R B2 U L' U2 F'
F' R B2 U' F2 R F
F2 R B2 U' F' R B
F' R B2 F2 U' R F
R D F R F2 L2 B'
R D F' L2 B2 R' B
R F' R' D L2 B2 R'
F' D2 F2 L' U R F
B2 F U2 L' U R F'
B2 F' R U L' U2 F'
B2 F' R U' F2 R F
B2 F' R F2 U' R F
F' B2 R U L' U2 F'
F' B2 R U' F2 R F
B2 F2 R U' F' R B
F2 B2 R U' F' R B
F' B2 R F2 U' R F
B2 F2 U' R F' B R
B2 F2 U' R B F' R
F2 B2 U' R F' B R
F2 B2 U' R B F' R
B2 F2 U' F' R F' B
B2 F2 U' F' R B F'
F2 B2 U' F' R F' B
F2 B2 U' F' R B F'
F B2 U2 L' U R F'
