F2 L R B U' L R2
F2 L R B U' R2 L
U' L U2 F L2 U R'
F' L' D R' F2 B L
F' L' D R' B L F2
F' L' D R' B F2 L
F' L' D F2 R' B L
F2 R L B U' L R2
F2 R L B U' R2 L
R' U' L' U2 B' L2 U'
L' U2 L2 F' U' L' R'
L' U2 L2 F' U' R' L'
L U2 L2 F' U L' R'
L U2 L2 F' U R' L'
L' U2 F' L2 U' L R'
L' U2 F' L2 U' R' L
L U2 F' L2 U L R'
L U2 F' L2 U R' L
F2 U L R B U' R2
F2 U R L B U' R2
L' D2 R2 B U L R
L' D2 R2 B U R L
L D2 R2 B U' L R
L D2 R2 B U' R L
U2 F' L' D R' F2 B
U2 F' L' D R' B F2
U2 F' L' D F2 R' B
U F2 L R B U' R2
U F2 R L B U' R2
R' F2 U L R B U'
R' F2 U R L B U'
R2 B L D' R F' B2
R2 B L D' R B2 F'
R2 B L D' B2 R F'
