B' L U' D' L B' U
B' L D' U' L B' U
B' L D2 B D' R' B
F' L2 U' B' U2 L R
F' L2 U' B' U2 R L
B' L2 F' U R F L'
U' L2 F' B' U L R
U' L2 F' B' U R L
U' L2 B' F' U L R
U' L2 B' F' U R L
F' R D' B2 D' F L'
F' R D2 F L' D B2
F' R D2 F D L' B2
F' R D2 F D B2 L'
F' R F B D' B2 L
F' R F B' D' L B2
F' R B D' F B2 L
F' R B D' B2 F L
F' R B F D' B2 L
F' R B' D' F L B2
F' R B' F D' L B2
B' U' F' L2 U L' R
B' U' F' L2 U R L'
U' F' L2 B' U L R
U' F' L2 B' U R L
L2 F' U R D2 F L'
L2 F' U D2 R F L'
B' D' L U' B' U B'
B' D' L B D' B R2
B' D' L B2 U' B U
F' D' R F B2 D' L2
F' D' R B2 F D' L2
L2 F' D2 U R F L'
U' F' B' L2 U L' R
U' F' B' L2 U R L'
L2 F' B' U R F L
B2 D' B L B D' R2
B2 D' B D' L B R'
B D' B D' B L R'
B D' B D' B R' L
F' D' B2 R F D' L2
F' D' B2 D' R F L'
B D' B2 L U' B' U
B' D2 L B D R' B2
B' D2 L B' D B2 R'
F' D2 R2 U' R' F L'
F' D2 R2 U' F L' R'
F' D2 R2 U' F R' L'
B2 D2 B L D R' B2
B2 D2 B D L R' B2
B2 D2 B D R' L B2
B2 D2 B' D B2 L R'
B2 D2 B' D B2 R' L
F' B D' B2 R F L
B' F' R D' F L B2
B' F' R F D' L B2
F' B' R D' F L B2
F' B' R F D' L B2
U' B' F' L2 U L' R
U' B' F' L2 U R L'
L2 B' F' U R F L
B' F' D' R F L B2
F' B' D' R F L B2
B F' D' B2 R F L
