D' R2 B R' D' F2
R D' R F2 B R'
R D' R B R' F2
R D' R B F2 R'
R2 D' B R' D' F2
R D' F2 R B R'
B' D' R2 B R' F'
U' L R' D B' L U
U' L R2 B' R U B2
F' L U R' B' U L'
R' L D B' L U L2
U2 L F' U R' B' U
R2 L B' R U L' B2
R2 L B' R U B2 L'
L2 R' U L2 B' R' B
L2 R' U B' L2 R' B
L2 R' U B' R' L2 B
L2 R' U B' R' B L2
L R' D B' L U L2
R' L2 U L2 B' R' B
R' L2 U B' L2 R' B
R' L2 U B' R' L2 B
R' L2 U B' R' B L2
U' L2 R' U B' R' B
F2 L2 R' U B' L2 R'
F2 L2 R' U B' R' L2
L R2 B' R U L' B2
L R2 B' R U B2 L'
R2 U F2 L' F U' B
D2 R U' R2 B L U
B' R D' R F' B R'
B' R D' R B F' R'
F2 R D' F2 R2 B R'
R2 U' L B' R U B2
D R F D' F2 R B
D R F' D' R F2 B
D R F' D' R B F2
R U' R2 B L B' U
U' R' L D B' L U
U' R' L2 U B' R' B
F2 R' L2 U B' L2 R'
F2 R' L2 U B' R' L2
U' R' U R' D' B R'
R U' B L R2 B' U
R U' B L B' R2 U
R U' B R2 L B' U
U' R2 L B' R U B2
B' R2 D' B R F' R2
D R2 D2 B R' D' F2
D' R2 B R' U' R2 U
D' R2 B R' D' F2 D
D' R2 B R' D' F2 D'
D' R2 B R' D' F2 D2
D' R2 B R' F D' F2
D' R2 B R' F' D' F2
D' R2 B R' F2 D' F2
U R2 F2 L' F U' B
R D R D2 F2 B R'
R D R D2 B R' F2
R D R D2 B F2 R'
D' R2 B U' R U R2
D' R2 B D R' D' F2
R D R B R2 F' R
D' R2 B D' R' D' F2
D' R2 B D2 R' D' F2
R D F D2 F2 R B
R D F' R D2 F2 B
R D F' R D2 B F2
R D F' D2 R F2 B
R D F' D2 R B F2
U2 D F' U R' U R2
U2 D F' U2 R D' F2
R D' R F B R' F
R D' R F2 B R' D
R D' R F2 B R' D'
R D' R F2 B R' D2
R D' R F2 B D R'
R D' R F2 B D' R'
R D' R F2 B D2 R'
R D' R B R F2 R2
R D' R B R' F2 D
R D' R B R' F2 D'
R D' R B R' F2 D2
R D' R B F R' F
R D' R B F2 R' D
R D' R B F2 R' D'
R D' R B F2 R' D2
R D' R B F2 D R'
R D' R B F2 D' R'
R D' R B F2 D2 R'
R D' R2 F2 R' B R'
R D' R2 F2 B R' B
R D' R2 B R' F2 B
R D' R2 B R' B F2
R D' R2 B F2 R' B
U' D' R' U R' B R'
D' U' R' U R' B R'
U' D' R' U B R' B
D' U' R' U B R' B
U' D' R' B U R' B
D' U' R' B U R' B
F2 U' L2 R' U B' R'
R D' F R F B R'
R D' F R B R' F
R D' F R B F R'
R D' F' R B R' F'
R D' F' D2 F' R B
F2 U' R' L2 U B' R'
R D' F2 R B R' D
R D' F2 R B R' D'
R D' F2 R B R' D2
R D' F2 R B D R'
R D' F2 R B D' R'
R D' F2 R B D2 R'
R D' F2 R2 B R' B
R2 D' B R' U' R2 U
R2 D' B R' D' F2 D
R2 D' B R' D' F2 D'
R2 D' B R' D' F2 D2
R2 D' B R' F D' F2
R2 D' B R' F' D' F2
R2 D' B R' F2 D' F2
R2 D' B U' R U R2
R2 D' B D R' D' F2
R D' F2 B R B R2
R2 D' B D' R' D' F2
R2 D' B D2 R' D' F2
R D' B R F2 B R2
R D' B R B R2 F2
R D' B R B F2 R2
R D' B F2 R B R2
F U' D2 R' B U B
D2 U2 F' U R' B U
U2 D2 F' U R' B U
D U2 F' U R' U R2
D U2 F' U2 R D' F2
B U2 F' U' L' F U'
R2 F D F' B R F'
R2 F D B R F' R
R2 F D B F' R F'
R F D' R F2 B R'
R F D' R B R' F2
R F D' R B F2 R'
R F D' F2 R B R'
R2 F B D R F' R
R2 F B D F' R F'
U2 F' L U R' B' U
D F' R D' F2 D2 B2
U2 F' U D2 R' B U
B' D' R D2 F' R B
B' D' R F' R B R'
U2 F' D2 U R' B U
R F' D' R F2 B R'
R F' D' R B R' F2
R F' D' R B F2 R'
R F' D' F2 R B R'
B' D' R2 F B R' F'
B' D' R2 F' B R' F'
B' D' R2 F2 B R' F'
B' D' R2 B R' D F'
B' D' R2 B R' D' F'
B' D' R2 B R' D2 F'
B' D' R2 B R' F' D
B' D' R2 B R' F' D'
B' D' R2 B R' F' D2
B' D' R2 B D R' F'
B' D' R2 B D' R' F'
B' D' R2 B D2 R' F'
B' D' R2 B F R' F'
B' D' R2 B F' R' F'
B' D' R2 B F2 R' F'
R2 F2 L' F U' L B
L2 F2 R' U L2 B' R'
R2 F2 U L' F U' B
R F2 D' R F2 B R'
R F2 D' R B R' F2
R F2 D' R B F2 R'
R F2 D' F2 R B R'
R2 F2 B U L' F U'
F D2 U' R' B U B
R2 B U F2 L' F U'
R B D' R F2 B R'
R B D' R B R' F2
R B D' R B F2 R'
R B D' F2 R B R'
R2 B F D R F' R
R2 B F D F' R F'
R2 B F2 U L' F U'
D2 B' D' R F' R B
R B' D' R F2 B R'
R B' D' R B R' F2
R B' D' R B F2 R'
R B' D' F2 R B R'
R B2 D' R F2 B R'
R B2 D' R B R' F2
R B2 D' R B F2 R'
R B2 D' F2 R B R'
