B L D F2 D2 R2 B
B2 L' R' U' B' L R'
B2 L' R' U' B' R' L
B2 L' R2 F' U' B' L
B' L' U R' U2 R B'
B' L' U R' U2 B' R
B2 L' U' B' L D' R2
B2 L' U' B' D' L R2
B2 L' U' B' D' R2 L
B2 L' U2 B U B2 L
B L' U2 B2 U L2 B
B L' U2 B2 U B L2
B L' D' B2 U' B R2
B L' B2 U B L2 F
U' L2 F L R B' U'
U' L2 F L B' R U'
U' L2 F R L B' U'
B2 R' L' U' B' L R'
B2 R' L' U' B' R' L
B2 R2 L' F' U' B' L
L' D' B U' L R' B2
L' D' B U' R' L B2
L2 F L B U' L B2
B D' L' U' R2 B' L2
B D' L' U' B' L2 R2
B D' L' U' B' R2 L2
B D2 L D F2 R2 B
B D2 L' F2 U' B' L2
U B' U2 L' R' B' U'
U B' U2 R' L' B' U'
