F L' U' B' L' U' R
U2 L2 R B U' B2 R'
U' L2 R' F' U' B' L'
U' L2 F' U' B' L' R'
U' L2 F' U' B' R' L'
U2 L2 B2 U' B L R'
U2 L2 B2 U' B R' L
U2 R L2 B U' B2 R'
U' R' L2 F' U' B' L'
L2 D F U' R B' L'
L2 D F U' B' L' R
L2 D F U' B' R L'
L2 D' F U' R B' L
L2 D' F U' B' L R
L2 D' F U' B' R L
F U2 R U L2 B U'
F U2 R U B L2 U'
L2 F U' R D' B' L
L2 F U' D' R B' L
L2 F U' D' B' L R
L2 F U' D' B' R L
L F U2 L U' R B'
L F U2 L U' B' R
L2 F D' U' R B' L
L2 F D' U' B' L R
L2 F D' U' B' R L
F2 D2 R2 U B L R'
F2 D2 R2 U B R' L
L' B' L' F U' R B'
L' B' L' F U' B' R
