U L R2 F' R U B'
F L B L2 U' B2 R'
F L B' D F2 L2 R
F L B' D F2 R L2
R2 U L F' R U B'
R2 U F' L R U B'
R2 U F' R L U B'
D2 R D' F' R U2 F'
U R2 L F' R U B'
U R2 F' L R U B'
U R2 F' R L U B'
U' D' L' B R' U' F
D' U' L' B R' U' F
F U' L B L2 U' B2
F U' L' B U F U2
D' U' B L' R' U' F
U' D' B L' R' U' F
D' U' B R' L' U' F
U' D' B R' L' U' F
D2 U' B U2 R' U B
F2 U' D' B R' U' F'
F U' D' L' B R' U'
F U' D' B L' R' U'
F U' D' B R' L' U'
F U' B L' U F U2
F U2 L B' D L2 F2
F U2 L B' D F2 L2
U' D2 B U2 R' U B
L' F L U' L2 B U'
L' F L U' B L2 U'
U2 F L B' D L2 F2
U2 F L B' D F2 L2
D F' U' B R U' F'
F2 D' U' B R' U' F'
F D' U' L' B R' U'
F D' U' B L' R' U'
F D' U' B R' L' U'
U F2 U2 B L U' B'
U B L2 F L' U' B'
D2 B U2 R' U B R
B F L' U F L U2
F B L' U F L U2
L B' D F2 L2 R F'
L B' D F2 R L2 F'
L B' D F2 R F' L2
