R' L F' B' L U' L'
R' L B' F' L U' L'
B' L B R' F' U' L
D L' R' F' U' L2 F2
D L' R' F' U' F2 L2
R' L' F' B' L U' L
L' R' F' B' L U' L
L R' F' B' L U' L'
R' L' B' L F' U' L
L' R' B' L F' U' L
L2 R' B' L F' U' L2
R' L' B' F' L U' L
L' R' B' F' L U' L
L R' B' F' L U' L'
R' L2 B' L F' U' L2
D R' L' F' U' L2 F2
D R' L' F' U' F2 L2
D2 R' F L' F2 U' L2
D2 R' F' U2 R U L
D R' F' L' U' F L2
D R' F' U' L' F L2
R' D L' F' U' L2 F2
R' D L' F' U' F2 L2
R' D F' L' U' F L2
R' D F' U' L' F L2
R2 D' R U' L F' R
R2 D' R U' F' L R
R2 D' R U' F' R L
R' D2 F L' F2 U' L2
R' D2 F' U2 R U L
D2 F L' R' F' U' L2
D2 F R' L' F' U' L2
R' F' L B' L U' L'
R' F' L' B' L U' L
R' F' L2 U' D L' F
R' F' L2 D U' L' F
R' F' L2 B' L U' L2
R' F' U' L2 D L' F
R' F' U' D L' F L2
R' F' D L' U' F L2
R' F' D U' L' F L2
R' F' B' L B U' L
R' F' B2 U R' U2 F'
D2 F2 R' F' L' U' L2
R' F2 D2 F L' U' L2
R' B' L F' B U' L
R' B' L B F' U' L
R' B' F' L B U' L
R' B2 F' U R' U2 F'
