F' R F2 U' L' F2
F' R' D B2 L R2
F' R' D B2 R2 L
F' U R F2 U' L'
F' L R F2 U' L' F2
F' L R' D B2 L R2
F' L R' D B2 R2 L
F' L U R F2 U' L'
D2 L D L F' R B'
D2 L D L F' B' R
D2 L D L B' F' R
D2 L D F' L R B'
D2 L D F' L B' R
D2 L D F' R L B'
F' L' R F2 U' L' F2
F' L' R' D B2 L R2
F' L' R' D B2 R2 L
F' L' U R F2 U' L'
F L' U' R2 U2 R2 F2
F L' U' R2 U2 F2 R2
F L' U' F2 D2 L2 B2
F L' U' F2 D2 B2 L2
F' L2 R F2 U' L' F2
F' L2 R' D B2 L R2
F' L2 R' D B2 R2 L
F' L2 U R F2 U' L'
D2 L2 U' B' L U F'
D2 L2 F' U' B' L U
D2 L2 B' L U L' F'
F' R L F2 U' L' F2
F' R L' F2 U' L' F2
F' R L2 F2 U' L' F2
F R U2 L' U F2 L'
F' R D R2 D B2 L
F' R F2 L U' L2 F2
F' R F2 L U' F2 L2
F' R F2 L2 U' L F2
F' R F2 L2 U' F2 L
F' R F2 U' L F2 L2
F' R F2 U' L' F2 D
F' R F2 U' L' F2 D'
F' R F2 U' L' F2 D2
F' R F2 U' L2 F2 L
F' R F2 D' L2 U' L
F' R F2 B U' L' F2
F' R F2 B' U' L' F2
F' R F2 B2 U' L' F2
F' R B F2 U' L' F2
F' R B' F2 U' L' F2
F' R B2 F2 U' L' F2
F' R' L D B2 L R2
F' R' L D B2 R2 L
F' R' L' D B2 L R2
F' R' L' D B2 R2 L
F' R' L2 D B2 L R2
F' R' L2 D B2 R2 L
F' R' U R2 F2 U' L'
F' R' D L B2 L R2
F' R' D L B2 R2 L
F' R' D L' B2 L R2
F' R' D L' B2 R2 L
F' R' D L2 B2 L R2
F' R' D L2 B2 R2 L
F' R' D B' R2 B' L
F' R' D B2 L R2 D
F' R' D B2 L R2 D'
F' R' D B2 L R2 D2
F' R' D B2 R2 L D
F' R' D B2 R2 L D'
F' R' D B2 R2 L D2
F' R' D B2 R2 D L
F' R' D B2 R2 D' L
F' R' D B2 R2 D2 L
F' R' F2 R2 U' F2 L'
F' R' B2 L D R2 B2
F' R' B2 L D B2 R2
F' R' B2 D L R2 B2
F' R' B2 D L B2 R2
F' R' B2 D R2 L B2
F' R2 U' R' F2 L' U'
F R2 U2 L' U L F2
F R2 U2 L' U F2 L
F' R2 F2 R' U' F2 L'
F' U R F2 U' L' D
F' U R F2 U' L' D'
F' U R F2 U' L' D2
F' U R F2 U' D L'
F' U R F2 U' D' L'
F' U R F2 U' D2 L'
F' U R F2 D U' L'
F' U R F2 D' U' L'
F' U R F2 D2 U' L'
F' U R F2 B U' L'
F' U R F2 B' U' L'
F' U R F2 B2 U' L'
F' U R B F2 U' L'
F' U R B' F2 U' L'
F' U R B2 F2 U' L'
F' U D R B2 U' R
F U R2 U L' U F2
F' U D B2 R U' R
F' U B R F2 U' L'
F' U B' R F2 U' L'
F' U B2 R F2 U' L'
F U2 L' R U F2 L'
F U2 L' U F2 D2 L2
F U2 L' U' R2 U2 F2
F U2 R L' U F2 L'
F' U2 R2 U' R' F2 U'
R2 D2 B U' R' F U'
F' U2 R2 U' F2 R' U'
R2 D2 B U' F R' U'
L2 D2 B' L U L F'
L2 D2 B' L U F' L
F U2 D' L' F2 R U
D F R' B2 U' F2 B'
D F R' B2 U' B' F2
F' D R' D L2 R' B2
F' D R' D R' L2 B2
F' D R' D R' B2 L2
D2 F B R' U' L2 F2
D2 F B R' U' F2 L2
F' D R2 U R' B2 U'
F' D U R B2 U' R
F' D U B2 R U' R
D2 F' L D L R2 B'
D2 F' L D L B' R2
D2 F' L D R2 L B'
D F B2 R' U' F2 B
D F B2 R' U' B F2
U' F' R F2 U' L' F2
U' F' R' D B2 L R2
U' F' R' D B2 R2 L
U2 F' R F2 U' L' F2
D F' R D L2 R2 B
D F' R D R2 L2 B
D F' R D R2 B L2
U2 F' R' D B2 L R2
U2 F' R' D B2 R2 L
U F' R F2 U' L' F2
D F' R' D L2 B R2
D F' R' D B L2 R2
D F' R' D B R2 L2
U' F' U R F2 U' L'
U F' R' D B2 L R2
U F' R' D B2 R2 L
U2 F' U R F2 U' L'
U F' U R F2 U' L'
F D B2 U2 L' R2 U
F D B2 U2 R2 L' U
F D' L2 U2 L F2 U
F D' L2 U2 F2 L U
F D' L2 D2 B2 R' U'
R2 F' B U' R F2 U'
F D' U2 L' F2 R U
F' D' F2 L' U F2 R
R2 B U' F U2 L' U
R2 B U' F' R F2 U'
F' B R F2 U' L' F2
F' B R' D B2 L R2
F' B R' D B2 R2 L
D2 B F R' U' L2 F2
D2 B F R' U' F2 L2
F' B U R F2 U' L'
R2 B F' U' R F2 U'
B' F' R F2 U' L' F2
F' B' R F2 U' L' F2
B2 F' R F2 U' L' F2
B' F' R' D B2 L R2
B' F' R' D B2 R2 L
F' B' R' D B2 L R2
F' B' R' D B2 R2 L
B2 F' R' D B2 L R2
B2 F' R' D B2 R2 L
B F' R F2 U' L' F2
B F' R' D B2 L R2
B F' R' D B2 R2 L
B' F' U R F2 U' L'
F' B' U R F2 U' L'
B2 F' U R F2 U' L'
B F' U R F2 U' L'
F' B2 R F2 U' L' F2
F' B2 R' D B2 L R2
F' B2 R' D B2 R2 L
F' B2 U R F2 U' L'
D B2 F R' U' F2 B
D B2 F R' U' B F2
