R' U F R2 U L' B
R' U F R2 U B L'
D R U2 R2 B U' R2
U R F U L' D B2
U R F U D L' B2
U R F U D B2 L'
U R F U2 R2 U' L'
U R F D U L' B2
U R F D U B2 L'
F' R F' U' L' R2 U'
F' R F' U' R2 L' U'
U R F D2 L2 U L
D R F' U2 R2 U' R2
U' R' U' F L' D' F2
U' R' U' F D' L' F2
U' R' U' F' D' F2 L'
U' R' U2 R2 F U L'
U' R' U2 F R2 U L'
D R' U2 R2 F' U R2
U' R' D' L B' U' F2
U' R' D2 L2 B' U' L
U' R' D2 B' L2 U' L'
R' U2 R2 F U L' R2
R' U2 R2 F U R2 L'
D R' B U2 R2 U R2
R U2 R2 F U' L' R2
R U2 R2 F U' R2 L'
R' U2 F R2 U L' R2
R' U2 F R2 U R2 L'
R U2 F R2 U' L' R2
R U2 F R2 U' R2 L'
F2 R2 U' L' R B U'
F2 R2 U' R L' B U'
F2 R2 U' R B L' U'
B2 U L R F U L'
B2 U L D R F' U
B2 U R L F U L'
L2 D F2 L' R' B U'
B2 U R F L U L2
L2 D F2 R' L' B U'
L2 D F2 R' B L' U'
D U R U2 R2 B U'
D U R D F' U B2
U' D R' U2 R2 F' U
D U R D2 L2 F' U
D U R D2 F' L2 U
B U R F U L' B
B U R F U B L'
U' D R' D' B U' F2
U' D R' D2 L2 B U'
U' D R' D2 B L2 U'
D U R F' U D B2
D U R F' U2 R2 U'
D U R F' D U B2
D U R F' D2 L2 U
U D R U2 R2 B U'
U D R D F' U B2
U' D R' B U' D' F2
U' D R' B U2 R2 U
U' D R' B D' U' F2
U' D R' B D2 L2 U'
U D R D2 L2 F' U
U D R D2 F' L2 U
U D R F' U D B2
U D R F' U2 R2 U'
U D R F' D U B2
U D R F' D2 L2 U
B2 U D L R F' U
B2 U D R L F' U
B2 U D R F' L U
B U D R F' U B
R' D' L B' U' F2 R
F2 U' L' R B R2 U'
F2 U' L' R' U2 F' U
D U' R' U2 R2 F' U
D U' R' D' B U' F2
D U' R' D2 L2 B U'
D U' R' D2 B L2 U'
D U' R' B U' D' F2
D U' R' B U2 R2 U
D U' R' B D' U' F2
D U' R' B D2 L2 U'
F2 U' R L' B R2 U'
F2 U' R B L' R2 U'
F2 U' R B R2 L' U'
F' U' R' U R2 B U2
F' U' R' U' D2 L2 F'
F' U' R' U' D2 F' L2
F' U' R' U' F' D2 L2
F2 U' R' L' U2 F' U
F' U' R' D B2 U' F'
F' U' R' D2 U' L2 F'
F' U' R' D2 U' F' L2
F U' R' U' D' L' F
F U' R' D' U' L' F
F U' D' R' U' L' F
R' F U2 R2 U L' R2
R' F U2 R2 U R2 L'
R F U2 R2 U' L' R2
R F U2 R2 U' R2 L'
B2 D U L R F' U
B2 D U R L F' U
B2 D U R F' L U
B D U R F' U B
D F' U' R' B U' F'
F D' U' R' U' L' F
U2 F2 U L' R' B' U'
U2 F2 U R' L' B' U'
D F2 U' L' R' B U'
D F2 U' R' L' B U'
D F2 U' R' B L' U'
D B U R F' U B
B2 F' R U L U F
F' B2 R U L U F
D B2 U L R F' U
D B2 U R L F' U
D B2 U R F' L U
