D' R F2 U' F B
D' R F2 U' B F
R U' D' B R F'
R U' B R D' F2
R D' U' B R F'
D' F2 R U' F' B
D' F2 R U' B F'
D' L R F2 U' F B
D' L R F2 U' B F
L' R U' D' B R F'
L2 R U' D' B R F'
L R U' D' B R F'
L' R U' B R D' F2
R L U' D' B R F'
L2 R U' B R D' F2
L R U' B R D' F2
R L U' B R D' F2
L' R D' U' B R F'
L2 R D' U' B R F'
L R D' U' B R F'
R L D' U' B R F'
D' L F2 R U' F' B
D' L F2 R U' B F'
B' L B R U' B R
R L' U' D' B R F'
R L' U' B R D' F2
D' L' R F2 U' F B
D' L' R F2 U' B F
R L' D' U' B R F'
D' L' F2 R U' F' B
D' L' F2 R U' B F'
R L2 U' D' B R F'
R L2 U' B R D' F2
U2 L' B R' U R' B2
R L2 D' U' B R F'
D' L2 R F2 U' F B
D' L2 R F2 U' B F
D' L2 F2 R U' F' B
D' L2 F2 R U' B F'
D' R L F2 U' F B
D' R L F2 U' B F
D' R L' F2 U' F B
D' R L' F2 U' B F
D' R L2 F2 U' F B
D' R L2 F2 U' B F
D' R U' D F' B R2
D' R U' D B F' R2
F' R U' D' B R F'
F2 R U' D' B R F'
D' R U' B D F' R2
F' R U' B R D' F2
F2 R U' B R D' F2
F R U' D' B R F'
F R U' B R D' F2
D' R D U' F' B R2
D' R D U' B F' R2
F' R D' U' B R F'
F2 R D' U' B R F'
F R D' U' B R F'
D' R F2 U' D F B
D' R F2 U' D B F
D' R F2 U' D' F B
D' R F2 U' D' B F
D' R F2 U' D2 F B
D' R F2 U' D2 B F
D' R F2 U' F D B
D' R F2 U' F D' B
D' R F2 U' F D2 B
D' R F2 U' F B D
D' R F2 U' F B D'
D' R F2 U' F B D2
D' R F2 U' B D F
D' R F2 U' B D' F
D' R F2 U' B D2 F
D' R F2 U' B F D
D' R F2 U' B F D'
D' R F2 U' B F D2
D' R F2 D U' F B
D' R F2 D U' B F
D' R F2 D' U' F B
D' R F2 D' U' B F
D' R F2 D2 U' F B
D' R F2 D2 U' B F
R' U' R2 D' B R F'
R' U' R2 B R D' F2
B R B D' R F2 L'
R U' D B D2 R F'
R U' D' B R D F'
R U' D' B R D' F'
R U' D' B R D2 F'
R U' D' B R F' D
R U' D' B R F' D'
R U' D' B R F' D2
R U' D' B' R F' B2
R U' D' B' R B2 F'
R U' D' B2 R F' B'
R U' D' B2 R B' F'
R U' D2 B D R F'
D' R' U' D R2 F' B
D' R' U' D R2 B F'
R U' B R U' R2 U
R U' B R D' F2 D
R U' B R D' F2 D'
R U' B R D' F2 D2
R U' B R F D' F2
R U' B R F' D' F2
R U' B R F2 D' F2
R U' B U' R' U R2
R U' B D R D' F2
R U' B D' R D' F2
R U' B D2 R D' F2
D' R' D U' R2 F' B
D' R' D U' R2 B F'
D' R' F2 U F B U2
D' R' F2 U B F U2
R D L' U' B R F
D' R2 F2 R' U' F' B
D' R2 F2 R' U' B F'
U' R2 B U' L R' U
U' R2 B U' R' L U
U' R2 B' U L R' U'
U' R2 B' U R' L U'
R D U' B D2 R F'
U2 D L' B2 U F B
U2 D L' B2 U B F
R D' L U' B R F'
R D' L' U' B R F'
L' D' R F2 U' F B
L' D' R F2 U' B F
R D' L2 U' B R F'
L2 D' R F2 U' F B
L2 D' R F2 U' B F
U2 D B2 L' U F B'
U2 D B2 L' U B' F
L D' R F2 U' F B
L D' R F2 U' B F
R D' U' B R D F'
R D' U' B R D' F'
R D' U' B R D2 F'
R D' U' B R F' D
R D' U' B R F' D'
R D' U' B R F' D2
R D' U' B' R F' B2
R D' U' B' R B2 F'
R D' U' B2 R F' B'
R D' U' B2 R B' F'
R2 D' F' R U' F' R'
L' D' F2 R U' F' B
L' D' F2 R U' B F'
L2 D' F2 R U' F' B
L2 D' F2 R U' B F'
L D' F2 R U' F' B
L D' F2 R U' B F'
D U2 L' B2 U F B
D U2 L' B2 U B F
R D2 U' B D R F'
D U2 B2 L' U F B'
D U2 B2 L' U B' F
D' F R F U' F2 B
D' F R F U' B F2
F' D' R F2 U' F B
F' D' R F2 U' B F
F2 D' R F2 U' F B
F2 D' R F2 U' B F
F D' R F2 U' F B
F D' R F2 U' B F
D' F2 L R U' F' B
D' F2 L R U' B F'
D' F2 L' R U' F' B
D' F2 L' R U' B F'
D' F2 L2 R U' F' B
D' F2 L2 R U' B F'
D' F2 R L U' F' B
D' F2 R L U' B F'
D' F2 R L' U' F' B
D' F2 R L' U' B F'
D' F2 R L2 U' F' B
D' F2 R L2 U' B F'
D' F2 R U' D F' B
D' F2 R U' D B F'
D' F2 R U' D' F' B
D' F2 R U' D' B F'
D' F2 R U' D2 F' B
D' F2 R U' D2 B F'
D' F2 R U' F' D B
D' F2 R U' F' D' B
D' F2 R U' F' D2 B
D' F2 R U' F' B D
D' F2 R U' F' B D'
D' F2 R U' F' B D2
D' F2 R U' B D F'
D' F2 R U' B D' F'
D' F2 R U' B D2 F'
D' F2 R U' B F' D
D' F2 R U' B F' D'
D' F2 R U' B F' D2
D' F2 R D U' F' B
D' F2 R D U' B F'
D' F2 R D' U' F' B
D' F2 R D' U' B F'
D' F2 R D2 U' F' B
D' F2 R D2 U' B F'
F' D' F2 R U' F' B
F' D' F2 R U' B F'
D' F2 R' U F' B U2
D' F2 R' U B F' U2
F2 D' F2 R U' F' B
F2 D' F2 R U' B F'
F D' F2 R U' F' B
F D' F2 R U' B F'
U' B L R' U L' R'
U' B L R' U R' L'
U' B L R' U R' L'
U2 B L' R' U R' B'
U' B R' L U L' R'
U' B R' L U R' L'
U2 B R' L' U R' B'
U' B R2 U' L R U
U' B R2 U' R L U
U' B U' L R' U R'
U' B U' R' L U R'
U' B' L R' U' L' R'
U' B' L R' U' R' L'
R B' L B U' B R
U' B' R' L U' L' R'
U' B' R' L U' R' L'
U' B' R2 U L R U'
U' B' R2 U R L U'
U' B' U L R' U' R'
U' B' U R' L U' R'
