L D B' U L B
L R U' F' R' B' U
R L U' F' R' B' U
F' L D B' U L B
B' L D B' U L B2
B2 L D B' L2 U L'
F2 L D B' U L B
F L D B' U L B
L R F' R' B' U B
R L F' R' B' U B
B2 L B' U D B' L
B2 L B' D U B' L
B2 L' D L2 B' U L
U L' D' F U' L' F'
L' U D' F U' L' F'
R' U F2 L' F B U'
R' U F2 L' B F U'
R' U F2 B L' F U'
R' U B F2 L' F U'
R U' D F' R' U R2
R U' D2 F' R' B U
R U' F' D2 R' B U
L U' B' R2 U F' L'
L' U2 F R2 U' B L
L2 D L' B' U L B
L' D L2 B' U L B
R D U' F' R' U R2
L D F B' U L B
L D F' B' U L B
L D F2 B' U L B
L D B' L' U L2 B
L D B' L' U B L2
L D B' L2 U L' B
L D B' L2 U B L'
L D B' U L D B
L D B' U L D' B
L D B' U L D2 B
L D B' U L B D
L D B' U L B D'
L D B' U L B D2
L D B' U L' B L2
L D B' U L2 B L'
L D B' U D L B
L D B' U D' L B
L D B' U D2 L B
L D B' D U L B
L D B' D' U L B
L D B' D2 U L B
L D B' F U L B
L D B' F' U L B
L D B' F2 U L B
L' D' U F U' L' F'
L D' F B' U L' B
L D' F B' U B L'
L D' B' F U L' B
L D' B' F U B L'
L2 D2 L' F B' U B
L2 D2 L' B' F U B
L' D2 L2 B' U B L
R D2 U' F' R' B U
R D2 F' R' B U B'
L D2 B' L' F U B
L D2 B' L2 U B L
L F D B' U L B
D' F B U R' B' L'
R F' L R' B' U B
B D F' U R B' L
B D F' U B' L R
B D F' U B' R L
R F' R' L B' U B
L F' D B' U L B
R F' D2 R' B U B'
D F' B' U L B R
R' F2 L' F B U' B'
R' F2 L' B F U' B'
B' D' F U L' B R'
B' D' F U B L' R'
B' D' F U B R' L'
R' F2 U L' F B U'
R' F2 U L' B F U'
R' F2 U B L' F U'
L F2 D B' U L B
D' B U R' D2 B' L
D' B U D2 R' B' L
L2 B U D B' L R'
L2 B U D B' R' L
L2 B D U B' L R'
L2 B D U B' R' L
D' B D2 U R' B' L
D' B F U R' B' L'
L B' R F' R' U B
D B' U L D2 B R'
D B' U D2 L B R'
L B' U D B' L B2
L B' U B2 D B' L
L B' D U B' L B2
L B' D' F U L' B
L B' D' F U B L'
D B' D2 U L B R'
L B' D2 L' F U B
L B' D2 L2 U B L
D B' F' U L B R
L' B2 D L2 B' U L
