U L' R F' R U
U L' F' R F' U
R U L' F' R U
U R L' F' R U
D' U L' U F L'
U D' L' U F L'
U L R F' L2 R U
U L R F' R L2 U
U2 L D' L' F L' B2
U2 L D' L' F B2 L'
U2 L D' L' B2 F L'
L' R F' R U' L U2
U2 L D' F L' F B2
L' R F' R B2 U R'
U2 L D' F L' B2 F
U2 L D' F B2 L' F
U2 L D' B2 L' F L'
U2 L D' B2 F L' F
L' R F' B2 R U R2
U L F' L2 R F' U
U L F' R L2 F' U
U L F' R F' L2 U
L' R B2 F' R U R2
U2 L' R F' R U R2
U L' R F' R U D
U L' R F' R U D'
U L' R F' R U D2
U L' R F' R D U
U L' R F' R D' U
U L' R F' R D2 U
U L' R F' D R U
U L' R F' D' R U
U L' R F' D2 R U
D' L' U F L' D2 R2
U L' U D' L' F L'
U L' U D' F L' F
R L' F' R U' L U2
R L' F' R B2 U R'
R L' F' B2 R U R2
U L' D' U L' F L'
U L' D' U F L' F
U L' D' F U L' F
D2 L' F B2 U R' F'
R L' B2 F' R U R2
U2 L' F' R F' U R'
U L' F' R D F' U
U L' F' R D' F' U
U L' F' R D2 F' U
U L' F' R F' U D
U L' F' R F' U D'
U L' F' R F' U D2
U L' F' R F' D U
U L' F' R F' D' U
U L' F' R F' D2 U
D' L' B2 U R' F L'
D' L' B2 U F L' R'
D' L' B2 U F R' L'
D2 L' B2 F U R' F'
U L2 R F' L R U
U L2 R F' R L U
R' U L' R2 F' R U
R U L F' L2 R U
R U L F' R L2 U
R2 U L' F' R U L'
R U L' F' R U D
R U L' F' R U D'
R U L' F' R U D2
R U L' F' R D U
R U L' F' R D' U
R U L' F' R D2 U
R U L' F' D R U
R U L' F' D' R U
R U L' F' D2 R U
U L2 F' L R F' U
R U L2 F' L R U
R U L2 F' R L U
U L2 F' R L F' U
U L2 F' R F' L U
R' U R2 L' F' R U
R U D' L' F' U F2
U R L F' L2 R U
U R L F' R L2 U
U2 R L' F' R U R2
U R L' F' R U D
U R L' F' R U D'
U R L' F' R U D2
U R L' F' R D U
U R L' F' R D' U
U R L' F' R D2 U
U R L' F' D R U
U R L' F' D' R U
U R L' F' D2 R U
D' R U L' U F L'
B' R U L' F' R U
B2 R U L' F' R U
U R L2 F' L R U
U R L2 F' R L U
B R U L' F' R U
U' R U2 L' F' R U
U R D' L' F' U F2
F' R F' U2 R U' R'
D' R' U L' U F L'
R U2 L' F' R U R'
D R' B R' U L' U
D' R2 U L' U F L'
D' U L' R U F L'
D' U L' R' U F L'
D' U L' R2 U F L'
B' U L' R F' R U
D' U L' U F L' D
D' U L' U F L' D'
D' U L' U F L' D2
D' U L' U F D L'
D' U L' U F D' L'
D' U L' U F D2 L'
B2 U L' R F' R U
D' U L' F' U F2 L'
B' U L' F' R F' U
B U L' R F' R U
B2 U L' F' R F' U
B U L' F' R F' U
D' U R L' U F L'
B' U R L' F' R U
B2 U R L' F' R U
F' U R F L' F2 U
F' U R F' U2 R U'
B U R L' F' R U
D' U R' L' U F L'
D' U R2 L' U F L'
D' U F U L' F B'
D' U F U L' B' F
B' U D' L' U F L'
B2 U D' L' U F L'
B U D' L' U F L'
L D' L' U2 F L' B2
L D' L' U2 F B2 L'
L D' L' U2 B2 F L'
L D' L' F L' B2 R'
U D' L' R U F L'
U D' L' R' U F L'
U D' L' R2 U F L'
U D' L' U F L' D
U D' L' U F L' D'
U D' L' U F L' D2
U D' L' U F D L'
U D' L' U F D' L'
U D' L' U F D2 L'
R D' U L' F' U F2
U D' L' F' U F2 L'
U D' R L' U F L'
L D' F L' F R B2
L D' F L' F B2 R
L D' F L' B2 F R
U D' R' L' U F L'
L D' F B2 L' F R
U D' R2 L' U F L'
U D' F U L' F B'
U D' F U L' B' F
L D' B2 F L' F R
L' F' R F' U' L U2
L' F' R F' B2 U R'
L F' L2 R F' U R
L' F' R B2 F' U R'
L F' R L2 F' U R
U F' R F L' F2 U
U F' R F' U2 R U'
L F' R F' L2 U R
B' D' U L' U F L'
B2 D' U L' U F L'
L' F' B2 R F' U R2
B D' U L' U F L'
D2 B U L' R' F U
D2 B U L' F R' U
D' B U L' U F L'
D2 B U R' L' F U
D B R' B U L' U
R B U L' F' R U
D' B' U L' U F L'
R B' U L' F' R U
L' B2 R F' R U R
D' B2 U L' U F L'
R B2 U L' F' R U
L' B2 F' R F' U R2
