F' L' R2 F B U F2
F' L' R2 B F U F2
F' L' F U D R2 F'
F' L' F D U R2 F'
F' R2 L' F B U F2
F' R2 L' B F U F2
F' R2 B L' F U F2
D2 R2 B2 U F' L' B'
D U R2 F L' F2 B'
D U R2 F L' B' F2
U D R2 F L' F2 B'
U D R2 F L' B' F2
D U F L' R2 F' B'
D U F L' R2 B' F'
D U F R2 L' F' B'
D U F R2 L' B' F'
U D F L' R2 F' B'
U D F L' R2 B' F'
U D F R2 L' F' B'
U D F R2 L' B' F'
D U F2 R2 F' L' B'
U D F2 R2 F' L' B'
U' D' L2 B R' F' U2
D' U' L2 B R' F' U2
U' D' B L2 R' F' U2
D' U' B L2 R' F' U2
D' U' B R' L2 F' U2
U' D' B R' L2 F' U2
D' U' B R' F' L2 U2
U' D' B R' F' L2 U2
D F R U' L' R F'
D F R U' R L' F'
F2 D2 R' B R' U' F'
