B L U R' F L' F2
B L U F L' R' F'
B L U F R' L' F'
B L U F2 R' F' L'
B L F U L' R' F'
B L F U R' L' F'
D' L' R' F B L U
D' L' R' B F L U
D' L' F R' B L U
D' L2 R' B L F U
D' R' L' F B L U
D' R' L' B F L U
D' R' L2 B L F U
F R' U L' R B R'
F R' U R L' B R'
F R' U R B L' R'
F R' U R B R' L'
B R' U' L U F L'
D' R' B L U2 B' U'
D' R' B L' F L2 U
F R' B L U L2 R'
F R' B L U R' L2
B U' L U R' F L'
B U' L U F L' R'
B U' L U F R' L'
R' F U L' R B R'
R' F U R L' B R'
R' F U R B L' R'
R' F U R B R' L'
R' F B L U L2 R'
R' F B L U R' L2
B2 D' L B' U' R' B
F D' R' B L U L2
R' B L F U L' R'
R' B L F U R' L'
B F L U L2 R' F'
B F L U R' L2 F'
B F L U R' F' L2
F B L U L2 R' F'
F B L U R' L2 F'
F B L U R' F' L2
R' B F L U L2 R'
R' B F L U R' L2
