D2 R' U F' B R
D2 R' U B F' R
B L R U R2 F' B'
B L R U R2 B' F'
R' L U D2 F' R B'
R' L U D2 F' B' R
R' L U D2 B' F' R
R' L U F' B R' B2
R' L U B F' R' B2
D2 L R' U F' B R
D2 L R' U B F' R
L' R U' F B U2 R'
L' R U' B F U2 R'
B L R2 U R F' B'
B L R2 U R B' F'
B L R2 U B' R F'
L R U' B U2 R' B2
R L U' B U2 R' B2
U2 L U' F B R' B2
U2 L U' B R' F B2
U2 L U' B R' B2 F
U2 L U' B F R' B2
R' L D2 U F' R B'
R' L D2 U F' B' R
R' L D2 U B' F' R
R' L B U F' R' B2
L R' U D2 F' R B'
L R' U D2 F' B' R
L R' U D2 B' F' R
L R' U F' B R' B2
L R' U B F' R' B2
R L' U' F B U2 R'
R L' U' B F U2 R'
D2 L' R' U F' B R
D2 L' R' U B F' R
L R' D2 U F' R B'
L R' D2 U F' B' R
L R' D2 U B' F' R
U2 L' U F B' L U2
U2 L' U B' F L U2
L R' B U F' R' B2
D2 L2 R' U F' B R
D2 L2 R' U B F' R
B R L U R2 F' B'
B R L U R2 B' F'
R' U D2 F' R' B R2
R U D2 R2 F' R B
R' U F' B D2 R' B
D2 R U R2 F' B R
D2 R U R2 B F' R
B' R U' L B U2 B2
D2 R U' F' B U2 R
D2 R U' B F' U2 R
R' U B D2 F' R' B
R' U B F' D2 R' B
R U' L B U2 R' B2
R U' L' F B U2 R'
R U' L' B F U2 R'
D2 R' L U F' B R
D2 R' L U B F' R
D2 R' L' U F' B R
D2 R' L' U B F' R
D2 R' L2 U F' B R
D2 R' L2 U B F' R
D2 R' U D2 F' B R'
D2 R' U D2 B F' R'
D2 R' U F' D B R
D2 R' U F' D' B R
D2 R' U F' D2 B R
D2 R' U F' B R D
D2 R' U F' B R D'
D2 R' U F' B R D2
D2 R' U F' B D R
D2 R' U F' B D' R
D2 R' U F' B D2 R
D2 R' U F' B' R B2
D2 R' U F' B2 R B'
D2 R' U B F' R D
D2 R' U B F' R D'
D2 R' U B F' R D2
D2 R' U B F' D R
D2 R' U B F' D' R
D2 R' U B F' D2 R
D2 R' U B' F' R B2
D2 R' U B2 F' R B'
B' R' U' L U2 F' B'
B' R' U' L U2 B' F'
R' U' B' L U2 F' B'
R' U' B' L U2 B' F'
R U' B L U2 R' B'
R U' B L' F U2 R'
R U' B U2 D2 R' B
R U' B D2 U2 R' B
R U' B' L B2 U2 B
D2 R' D2 U F' B R'
D2 R' D2 U B F' R'
B R' F' L D' B' L
D' R' B' L B2 U F'
D2 R' B' U F' R B2
D2 R' B' U F' B2 R
D2 R' B' U B2 F' R
D2 R' B2 U F' R B'
D2 R' B2 U F' B' R
D2 R' B2 U B' F' R
B R2 L U R F' B'
B R2 L U R B' F'
B R2 L U B' R F'
L D' R' B U F' B2
L D' R' B U B2 F'
L D2 R' U F' R B'
L D2 R' U F' B' R
L D2 R' U B' F' R
R' D2 U F' R' B R2
R D2 U R2 F' R B
B U2 L U' R' F B'
B U2 L U' R' B' F
B U2 L U' F R' B'
B D2 R U R2 F' B
B D2 R U R2 B F'
R' B L U F' R' B'
D2 B R' U F' B R
D2 B R' U B F' R
L B R U R2 F' B2
L B R U R2 B2 F'
R' B U D2 F' R' B
R' B U F' D2 R' B
U' B U' L U' R' B'
L B R2 U R F' B2
L B R2 U R B2 F'
L B R2 U B2 R F'
R' B D2 U F' R' B
U' B' L U R' U B'
D' B' L R' B U F'
D' B' R' L B U F'
D2 B' R' U F' B R
D2 B' R' U B F' R
R' B' U' L U2 F' B'
R' B' U' L U2 B' F'
R B' U' L B2 U2 B
D2 B2 R' U F' B R
D2 B2 R' U B F' R
D' B2 R' B L U F'
