B' L' D2 R2 F2
B' L' D2 F2 R2
B U2 L' R' B2
B U2 R' L' B2
B U2 R' B2 L'
B L U2 L2 R' B2
B L U2 R' L2 B2
B L U2 R' B2 L2
B' L B2 U2 L2 B2
B' L B2 U2 B2 L2
B' L' R D2 R2 F2
B' L' R D2 F2 R2
B' L' R' D2 R2 F2
B' L' R' D2 F2 R2
B' L' R2 D2 R2 F2
B' L' R2 D2 F2 R2
B L' R' B2 D2 F2
B' L' U2 L2 B2 U2
B' L' U2 B2 L2 U2
B' L' D2 R' F2 R'
B' L' D2 R2 F2 D
B' L' D2 R2 F2 D'
B' L' D2 R2 F2 D2
B' L' D2 F R2 F
B' L' D2 F2 R2 D
B' L' D2 F2 R2 D'
B' L' D2 F2 R2 D2
B' L' F D2 R2 F2
B' L' F D2 F2 R2
B' L' F' D2 R2 F2
B' L' F' D2 F2 R2
B' L' F2 D2 R2 F2
B' L' F2 D2 F2 R2
B L2 U2 L R' B2
B L2 U2 R' L B2
B' L2 D2 F2 L R
B' L2 D2 F2 R L
B' R L' D2 R2 F2
B' R L' D2 F2 R2
B R U2 L' R2 B2
B R U2 L' B2 R2
B R U2 R2 L' B2
B R U2 R2 B2 L'
B R U2 B2 L' R2
B R U2 B2 R2 L'
B' R' L' D2 R2 F2
B' R' L' D2 F2 R2
B R' L' B2 D2 F2
B R' U2 L' B2 R'
B R' B2 L' D2 F2
B R' B2 D2 L' F2
B' R2 L' D2 R2 F2
B' R2 L' D2 F2 R2
B R2 U2 L' R B2
B R2 U2 L' B2 R
B R2 U2 R L' B2
B R2 U2 R B2 L'
B R2 U2 B2 L' R
B R2 U2 B2 R L'
D2 R2 B' L' F' R
L' D2 R2 F' R B
B' U2 L B2 U2 L2
B U2 L R' B2 L2
B U2 L' R B2 R2
B U2 L' R' B2 D
B U2 L' R' B2 D'
B U2 L' R' B2 D2
B U2 L' R2 B2 R
B U2 R L' B2 R2
B U2 R B2 L' R2
B U2 R B2 R2 L'
R2 D2 B' L' F' R
B U2 R' L B2 L2
B U2 R' L' B2 D
B U2 R' L' B2 D'
B U2 R' L' B2 D2
B U2 R' B L' B
B U2 R' B2 L' D
B U2 R' B2 L' D'
B U2 R' B2 L' D2
B U2 R' B2 D L'
B U2 R' B2 D' L'
B U2 R' B2 D2 L'
B U2 R2 L' B2 R
B U2 R2 B2 L' R
B U2 R2 B2 R L'
B' U2 B2 U2 L' R'
B' U2 B2 U2 R' L'
B U2 B2 L' D2 R2
B' D2 L' F2 D2 R2
B' D2 L2 F2 L R
B' D2 L2 F2 R L
R' B L' R' F' B2
R' B L' R' B2 F'
R2 B L' F' R' B2
R' B R' L' F' B2
R' B R' L' F' B2
R' B R' L' B2 F'
R' B R' B2 L' F'
B D2 F2 R U2 R2
U' B U2 L' R' B2
U' B U2 R' L' B2
U' B U2 R' B2 L'
U2 B U2 L' R' B2
U2 B U2 R' L' B2
U2 B U2 R' B2 L'
U B U2 L' R' B2
U B U2 R' L' B2
U B U2 R' B2 L'
F2 B R U2 R2 B2
F2 B R U2 B2 R2
U' B' L' D2 R2 F2
U' B' L' D2 F2 R2
U2 B' L' D2 R2 F2
R2 B' L' D2 F' R2
U2 B' L' D2 F2 R2
R2 B' L' F' D2 R2
U B' L' D2 R2 F2
U B' L' D2 F2 R2
B F2 R U2 R2 B2
B F2 R U2 B2 R2
B L R U2 L2 R2 B2
B L R U2 L2 B2 R2
B L R U2 R2 L2 B2
B L R U2 R2 B2 L2
B L R U2 B2 L2 R2
B L R U2 B2 R2 L2
B' L R B2 U2 L2 B2
B' L R B2 U2 B2 L2
B' L R' B2 U2 L2 B2
B' L R' B2 U2 B2 L2
B L R' B L2 F B
B L R' B L2 B F
B L R' B2 L2 D2 F2
B L R2 U2 L2 R B2
B L R2 U2 L2 B2 R
B L R2 U2 R L2 B2
B L R2 U2 R B2 L2
B L R2 U2 B2 L2 R
B L R2 U2 B2 R L2
B' L R2 B2 U2 L2 B2
B' L R2 B2 U2 B2 L2
B L U2 L' R' B2 L'
B L U2 L2 R B2 R2
B L U2 L2 R' B2 D
B L U2 L2 R' B2 D'
B L U2 L2 R' B2 D2
B L U2 L2 R2 B2 R
B L U2 R L2 B2 R2
B L U2 R B2 L2 R2
B L U2 R B2 R2 L2
B L U2 R' L' B2 L'
B L U2 R' L2 B2 D
B L U2 R' L2 B2 D'
B L U2 R' L2 B2 D2
B L U2 R' B L2 B
B L U2 R' B2 L2 D
B L U2 R' B2 L2 D'
B L U2 R' B2 L2 D2
B L U2 R2 L2 B2 R
B L U2 R2 B2 L2 R
B L U2 R2 B2 R L2
B L D2 R2 F2 L' U2
B L D2 F2 R2 U2 R
B' L F L2 D2 R2 F2
B' L F L2 D2 F2 R2
B L F U2 L2 R' B2
B L F U2 R' L2 B2
B L F U2 R' B2 L2
B' L F B2 U2 L2 B2
B' L F B2 U2 B2 L2
B' L F' L2 D2 R2 F2
B' L F' L2 D2 F2 R2
B L F' U2 L2 R' B2
B L F' U2 R' L2 B2
B L F' U2 R' B2 L2
B' L F' B2 U2 L2 B2
B' L F' B2 U2 B2 L2
B' L F2 L2 D2 R2 F2
B' L F2 L2 D2 F2 R2
B L F2 U2 L2 R' B2
B L F2 U2 R' L2 B2
B L F2 U2 R' B2 L2
B' L F2 B2 U2 L2 B2
B' L F2 B2 U2 B2 L2
B' L B' U2 L2 F B
B' L B' U2 L2 B F
B' L B2 R U2 L2 B2
B' L B2 R U2 B2 L2
B' L B2 R' U2 L2 B2
B' L B2 R' U2 B2 L2
B' L B2 R2 U2 L2 B2
B' L B2 R2 U2 B2 L2
B L B2 L2 D2 F2 R
B' L B2 U2 L' B2 L'
B' L B2 U2 L2 B2 D
B' L B2 U2 L2 B2 D'
B' L B2 U2 L2 B2 D2
B' L B2 U2 B L2 B
B' L B2 U2 B2 L2 D
B' L B2 U2 B2 L2 D'
B' L B2 U2 B2 L2 D2
B' L B2 D2 R2 F2 U2
B' L B2 D2 F2 R2 U2
B' L B2 F U2 L2 B2
B' L B2 F U2 B2 L2
B' L B2 F' U2 L2 B2
B' L B2 F' U2 B2 L2
B' L B2 F2 U2 L2 B2
B' L B2 F2 U2 B2 L2
B' L' R U2 L2 B2 U2
B' L' R U2 B2 L2 U2
B' L' R D2 R' F2 R'
B' L' R D2 R2 F2 D
B' L' R D2 R2 F2 D'
B' L' R D2 R2 F2 D2
B' L' R D2 F R2 F
B' L' R D2 F2 R2 D
B' L' R D2 F2 R2 D'
B' L' R D2 F2 R2 D2
B' L' R F D2 R2 F2
B' L' R F D2 F2 R2
B' L' R F' D2 R2 F2
B' L' R F' D2 F2 R2
B' L' R F2 D2 R2 F2
B' L' R F2 D2 F2 R2
B L' R B' R2 F' B'
B L' R B' R2 B' F'
B' L' R' U2 L2 B2 U2
B L' R B2 R2 D2 F2
B' L' R' U2 B2 L2 U2
B' L' R' D2 R' F2 R'
B' L' R' D2 R2 F2 D
B' L' R' D2 R2 F2 D'
B' L' R' D2 R2 F2 D2
B' L' R' D2 F R2 F
B' L' R' D2 F2 R2 D
B' L' R' D2 F2 R2 D'
B' L' R' D2 F2 R2 D2
B' L' R' F D2 R2 F2
B' L' R' F D2 F2 R2
B' L' R' F' D2 R2 F2
B' L' R' F' D2 F2 R2
B' L' R' F2 D2 R2 F2
B' L' R' F2 D2 F2 R2
B L' R' F B2 D2 F2
B L' R' F' B2 D2 F2
B L' R' F2 B2 D2 F2
B' L' R2 U2 L2 B2 U2
B L' R' B2 U2 B2 U2
B L' R' B2 D2 F2 D
B L' R' B2 D2 F2 D'
B L' R' B2 D2 F2 D2
B' L' R2 U2 B2 L2 U2
B L' R' B2 F D2 F2
B L' R' B2 F' D2 F2
B L' R' B2 F2 D2 F2
B' L' R2 D2 R' F2 R'
B' L' R2 D2 R2 F2 D
B' L' R2 D2 R2 F2 D'
B' L' R2 D2 R2 F2 D2
B L' R2 U2 R B2 L
B' L' R2 D2 F R2 F
B' L' R2 D2 F2 R2 D
B' L' R2 D2 F2 R2 D'
B' L' R2 D2 F2 R2 D2
B' L' R2 F D2 R2 F2
B' L' R2 F D2 F2 R2
B' L' R2 F' D2 R2 F2
B' L' R2 F' D2 F2 R2
B' L' R2 F2 D2 R2 F2
B' L' R2 F2 D2 F2 R2
R' L' D2 R' F' B R
R' L' D2 R' B F' R
L' R' D2 R' F' B R
L' R' D2 R' B F' R
B L' R2 B2 R D2 F2
B L' R2 B2 D2 R F2
B' L' U D L2 F2 U'
B' L' U D F2 L2 U'
R2 L' D2 F' R' B R2
B' L' U' D' R2 B2 U
B' L' U' D' B2 R2 U
B' L' U2 L B2 U2 R'
B' L' U2 L' B2 L' U2
B' L' U2 L2 U2 D2 F2
B' L' U2 L2 D2 U2 F2
B' L' U2 L2 B2 U2 D
B' L' U2 L2 B2 U2 D'
B' L' U2 L2 B2 U2 D2
B' L' U2 L2 B2 D U2
B' L' U2 L2 B2 D' U2
B' L' U2 L2 B2 D2 U2
B L' U2 R B2 L R2
B L' U2 R B2 R2 L
B' L' U2 B L2 B U2
B' L' U2 B' L2 U2 F
R2 L' F' B D2 R' B
B' L' U2 B2 L2 U2 D
B' L' U2 B2 L2 U2 D'
B' L' U2 B2 L2 U2 D2
B' L' U2 B2 L2 D U2
B' L' U2 B2 L2 D' U2
B' L' U2 B2 L2 D2 U2
B' L' U2 B2 U2 D2 R2
B' L' U2 B2 D2 U2 R2
B' L' D R D R2 F2
B' L' D R D F2 R2
B' L' D R' D R2 F2
B' L' D R' D F2 R2
B' L' D R2 D R2 F2
B' L' D R2 D F2 R2
B' L' D U L2 F2 U'
B' L' D U F2 L2 U'
B' L' D' U' R2 B2 U
R' L' B D2 R' F' B
R' L' B D2 R' B F'
B' L' D' U' B2 R2 U
L' R' B D2 R' F' B
L' R' B D2 R' B F'
B' L' D' F D' R2 F2
B' L' D' F D' F2 R2
B' L' D' F' D' R2 F2
B' L' D' F' D' F2 R2
B' L' D' F2 D' R2 F2
B' L' D' F2 D' F2 R2
R2 L' B D2 F' R' B
R2 L' B F' D2 R' B
B' L' D2 L' R2 F2 L
B' L' D2 L' F2 L R2
B' L' D2 L' F2 R2 L
B' L' D2 L2 R2 F2 L2
B' L' D2 L2 F2 L2 R2
B' L' D2 L2 F2 R2 L2
D2 L' D2 R' B R' F'
B' L' D2 R' F R' F
B' L' D2 R' F2 R' D
B' L' D2 R' F2 R' D'
B' L' D2 R' F2 R' D2
B' L' D2 R' F2 D R'
B' L' D2 R' F2 D' R'
B' L' D2 R' F2 D2 R'
B' L' D2 R2 L' F2 L
B' L' D2 R2 L2 F2 L2
B' L' D2 R2 F D F
B' L' D2 R2 F D' F
B' L' D2 R2 F D2 F
B' L' D2 R2 F' D F'
B' L' D2 R2 F' D' F'
B' L' D2 R2 F' D2 F'
U' L' D2 R2 F' R B
U2 L' D2 R2 F' R B
B' L' D2 F R' F R'
B' L' D2 F R2 D F
B' L' D2 F R2 D' F
B' L' D2 F R2 D2 F
B' L' D2 F R2 F D
B' L' D2 F R2 F D'
B' L' D2 F R2 F D2
B' L' D2 F2 R D R
B' L' D2 F2 R D' R
B' L' D2 F2 R D2 R
B' L' D2 F2 R' D R'
B' L' D2 F2 R' D' R'
B' L' D2 F2 R' D2 R'
B' L' D2 F2 B R2 B'
B' L' D2 F2 B2 R2 B2
U L' D2 R2 F' R B
B' L' D2 B R2 F2 B'
B' L' D2 B R2 B' F2
B' L' D2 B F2 R2 B'
B' L' D2 B2 R2 F2 B2
B' L' D2 B2 R2 B2 F2
B' L' D2 B2 F2 R2 B2
B' L' F R D2 R2 F2
B' L' F R D2 F2 R2
B' L' F R' D2 R2 F2
B' L' F R' D2 F2 R2
B' L' F R2 D2 R2 F2
B' L' F R2 D2 F2 R2
B' L' F U2 L2 B2 U2
B L' F R' B2 D2 F2
B' L' F U2 B2 L2 U2
B' L' F D2 R' F2 R'
B' L' F D2 R2 F2 D
B' L' F D2 R2 F2 D'
B' L' F D2 R2 F2 D2
B' L' F D2 F R2 F
B' L' F D2 F2 R2 D
B' L' F D2 F2 R2 D'
B' L' F D2 F2 R2 D2
B' L' F' R D2 R2 F2
B' L' F' R D2 F2 R2
B' L' F' R' D2 R2 F2
B' L' F' R' D2 F2 R2
B' L' F' R2 D2 R2 F2
B' L' F' R2 D2 F2 R2
B' L' F' U2 L2 B2 U2
B L' F' R' B2 D2 F2
B' L' F' U2 B2 L2 U2
B' L' F' D2 R' F2 R'
B' L' F' D2 R2 F2 D
B' L' F' D2 R2 F2 D'
B' L' F' D2 R2 F2 D2
B' L' F' D2 F R2 F
B' L' F' D2 F2 R2 D
B' L' F' D2 F2 R2 D'
B' L' F' D2 F2 R2 D2
B' L' F2 R D2 R2 F2
B' L' F2 R D2 F2 R2
B' L' F2 R' D2 R2 F2
B' L' F2 R' D2 F2 R2
B' L' F2 R2 D2 R2 F2
B' L' F2 R2 D2 F2 R2
B' L' F2 U2 L2 B2 U2
B L' F2 R' B2 D2 F2
B' L' F2 U2 B2 L2 U2
B' L' F2 D2 R' F2 R'
B' L' F2 D2 R2 F2 D
B' L' F2 D2 R2 F2 D'
B' L' F2 D2 R2 F2 D2
B' L' F2 D2 F R2 F
B' L' F2 D2 F2 R2 D
B' L' F2 D2 F2 R2 D'
B' L' F2 D2 F2 R2 D2
B2 L' B U2 L B' U2
B' L' B D2 R2 F' B'
B' L' B D2 R2 B' F'
B' L' B2 L2 U2 L2 B2
B' L' B2 L2 U2 B2 L2
B L' B2 U2 L B2 U2
B L' B2 U2 B2 U2 R'
B' L2 R D2 F2 L R
B' L2 R D2 F2 R L
B L2 R U2 L R2 B2
B L2 R U2 L B2 R2
B L2 R U2 R2 L B2
L' R2 D2 F' R' B R2
B' L2 R' D2 F2 L R
B' L2 R' D2 F2 R L
B' L2 R2 D2 F2 L R
B' L2 R2 D2 F2 R L
B L2 R2 U2 L R B2
B L2 R2 U2 L B2 R
B L2 R2 U2 R L B2
L' R2 F' B D2 R' B
B' L2 U2 L' B2 U2 L2
L' R2 B D2 F' R' B
L' R2 B F' D2 R' B
B L2 U2 L R B2 R2
B L2 U2 L R' B2 D
B L2 U2 L R' B2 D'
B L2 U2 L R' B2 D2
B L2 U2 L R2 B2 R
B L2 U2 L' R' B2 L2
B L2 U2 L2 R' B2 L'
B L2 U2 R L B2 R2
B L2 U2 R' L B2 D
B L2 U2 R' L B2 D'
B L2 U2 R' L B2 D2
B L2 U2 R' L' B2 L2
B L2 U2 R' L2 B2 L'
B L2 U2 R2 L B2 R
B2 L2 U2 F L B R
B' L2 U2 B2 L' R' U2
B' L2 U2 B2 R' L' U2
B' L2 D2 L F2 D2 R2
B' L2 D2 R F2 L R
B' L2 D2 R F2 R L
B' L2 D2 R' F2 L R
B' L2 D2 R' F2 R L
B' L2 D2 R2 F2 L R
B' L2 D2 R2 F2 R L
B' L2 D2 F' L F' R
B' L2 D2 F2 L R D
B' L2 D2 F2 L R D'
B' L2 D2 F2 L R D2
B' L2 D2 F2 L D R
B' L2 D2 F2 L D' R
B' L2 D2 F2 L D2 R
B' L2 D2 F2 R L D
B' L2 D2 F2 R L D'
B' L2 D2 F2 R L D2
B' L2 D2 F2 R D L
B' L2 D2 F2 R D' L
B' L2 D2 F2 R D2 L
B' L2 D2 F2 D L R
B' L2 D2 F2 D R L
B' L2 D2 F2 D' L R
B' L2 D2 F2 D' R L
B' L2 D2 F2 D2 L R
B' L2 D2 F2 D2 R L
D2 L2 F L' B U2 L2
B L2 D2 F2 U2 L R'
B L2 D2 F2 U2 R' L
B2 L2 F L B' R' B2
F' L2 F B U2 L' R'
F' L2 F B U2 R' L'
B L2 F U2 L R' B2
B L2 F U2 R' L B2
F L2 F B R U2 R2
B L2 F' U2 L R' B2
B L2 F' U2 R' L B2
B' L2 F2 L R D2 F2
B' L2 F2 L D2 R F2
B' L2 F2 R L D2 F2
B' L2 F2 R D2 L F2
B' L2 F2 R D2 F2 L
B' L2 F2 D2 L R F2
B' L2 F2 D2 R L F2
B' L2 F2 D2 R F2 L
B L2 F2 U2 L R' B2
B L2 F2 U2 R' L B2
F2 L2 B R F U2 R2
F' L2 B F U2 L' R'
F' L2 B F U2 R' L'
F L2 B F R U2 R2
B' L2 B2 L' R' U2 B2
B' L2 B2 L' U2 B2 L
B' L2 B2 R' L' U2 B2
B R L U2 L2 R2 B2
B R L U2 L2 B2 R2
B R L U2 R2 L2 B2
B R L U2 R2 B2 L2
B R L U2 B2 L2 R2
B R L U2 B2 R2 L2
B' R L B2 U2 L2 B2
B' R L B2 U2 B2 L2
B' R L' U2 L2 B2 U2
B' R L' U2 B2 L2 U2
B' R L' D2 R' F2 R'
B' R L' D2 R2 F2 D
B' R L' D2 R2 F2 D'
B' R L' D2 R2 F2 D2
B' R L' D2 F R2 F
B' R L' D2 F2 R2 D
B' R L' D2 F2 R2 D'
B' R L' D2 F2 R2 D2
B' R L' F D2 R2 F2
B' R L' F D2 F2 R2
R2 U D2 B' L' F' R
B' R L' F' D2 R2 F2
B' R L' F' D2 F2 R2
B' R L' F2 D2 R2 F2
B' R L' F2 D2 F2 R2
B R L' B' R2 F' B'
B R L' B' R2 B' F'
B' R L2 D2 F2 L R
B' R L2 D2 F2 R L
B R L' B2 R2 D2 F2
B R L2 U2 L R2 B2
B R L2 U2 L B2 R2
B R L2 U2 R2 L B2
B' R U2 L B2 U2 L2
R2 U B L' F' R' B2
B R U2 L R2 B2 L2
B R U2 L B2 L2 R2
B R U2 L B2 R2 L2
B R U2 L' R B2 R
B R U2 L' R2 B2 D
B R U2 L' R2 B2 D'
B R U2 L' R2 B2 D2
B R U2 L' B' R2 B'
B R U2 L' B2 R2 D
B R U2 L' B2 R2 D'
B R U2 L' B2 R2 D2
B R U2 R L' B2 R
B R U2 R B2 L' R
B R U2 R B2 R L'
B R U2 R2 L B2 L2
B R U2 R2 L' B2 D
B R U2 R2 L' B2 D'
B R U2 R2 L' B2 D2
B R U2 R2 B L' B
B R U2 R2 B2 L' D
B R U2 R2 B2 L' D'
B R U2 R2 B2 L' D2
B R U2 R2 B2 D L'
B R U2 R2 B2 D' L'
B R U2 R2 B2 D2 L'
B' R U2 B2 U2 L' R'
B' R U2 B2 U2 R' L'
R2 U B' L' D2 F' R2
R2 U B' L' F' D2 R2
B R U2 B L' B R2
B R U2 B' R2 B' L'
B R U2 B2 L' R2 D
B R U2 B2 L' R2 D'
B R U2 B2 L' R2 D2
B R U2 B2 R2 L' D
B R U2 B2 R2 L' D'
B R U2 B2 R2 L' D2
B R U2 B2 R2 D L'
B R U2 B2 R2 D' L'
B R U2 B2 R2 D2 L'
B' R D2 L' F2 D2 R2
B' R D2 L2 F2 L R
B' R D2 L2 F2 R L
B R D2 L2 F2 U2 L
B R D2 F2 L2 R U2
B R D2 F2 R L2 U2
B R F2 R U2 R B2
B R F2 R U2 B2 R
B R F2 U2 R2 B2 L
D2 R B' L' R F' R
D2 R B' L' F' R F'
D2 R B' R L' F' R
B2 R B' U2 L' R' B
B2 R B' U2 R' L' B
B2 R B' U2 R' B L'
B R B' R2 B' L' F'
B' R B2 U2 L' R' B2
B' R B2 U2 R' L' B2
B' R B2 U2 R' B2 L'
B R B2 L' R2 D2 F2
B R B2 R2 L' D2 F2
B R B2 R2 D2 L' F2
B R B2 D2 L' F2 R
B' R' L B2 U2 L2 B2
B' R' L B2 U2 B2 L2
B' R' L' U2 L2 B2 U2
B' R' L' U2 B2 L2 U2
B R' L B L2 F B
B R' L B L2 B F
B' R' L' D2 R' F2 R'
B' R' L' D2 R2 F2 D
B' R' L' D2 R2 F2 D'
B' R' L' D2 R2 F2 D2
B' R' L' D2 F R2 F
B' R' L' D2 F2 R2 D
B' R' L' D2 F2 R2 D'
B' R' L' D2 F2 R2 D2
B' R' L' F D2 R2 F2
B' R' L' F D2 F2 R2
B R' L B2 L2 D2 F2
R2 U' D2 B' L' F' R
B' R' L' F' D2 R2 F2
B' R' L' F' D2 F2 R2
B' R' L' F2 D2 R2 F2
B' R' L' F2 D2 F2 R2
B R' L' F B2 D2 F2
B R' L' F' B2 D2 F2
B R' L' F2 B2 D2 F2
B' R' L2 D2 F2 L R
B' R' L2 D2 F2 R L
B R' L' B2 U2 B2 U2
B R' L' B2 D2 F2 D
B R' L' B2 D2 F2 D'
B R' L' B2 D2 F2 D2
B R' L' B2 F D2 F2
B R' L' B2 F' D2 F2
B R' L' B2 F2 D2 F2
B' R' U2 L B2 U2 L2
R2 U' B L' F' R' B2
B R' U2 L' R B2 R'
B R' U2 L' R' B2 R'
B R' U2 L' R2 B2 R'
B R' U2 L' B2 R' D
B R' U2 L' B2 R' D'
B R' U2 L' B2 R' D2
B R' U2 L' B2 D R'
B R' U2 L' B2 D' R'
B R' U2 L' B2 D2 R'
B R' U2 R L' B2 R'
B R' U2 R' L' B2 R'
B R' U2 R2 L' B2 R'
B' R' U2 B2 U2 L' R'
B' R' U2 B2 U2 R' L'
R2 U' B' L' D2 F' R2
R2 U' B' L' F' D2 R2
B' R' D2 L' F2 D2 R2
B' R' D2 L2 F2 L R
B' R' D2 L2 F2 R L
L' U2 L B U2 R' B2
L' U2 L' F B U2 R'
L' U2 L' B F U2 R'
B R' D2 F2 R U2 R'
B R' F2 R U2 R' B2
U' R' B L' R' F' B2
U' R' B L' R' B2 F'
U' R' B R' L' F' B2
U' R' B R' L' B2 F'
U' R' B R' B2 L' F'
U2 R' B L' R' F' B2
U2 R' B L' R' B2 F'
B R' F2 B2 D2 F2 L'
F2 R' B R' F' B2 L
F2 R' B R' B2 L F'
F2 R' B R' B2 F' L
U2 R' B R' L' F' B2
U2 R' B R' L' B2 F'
U2 R' B R' B2 L' F'
B R' B L2 F L B
D2 R' B' L' R' F' R
U R' B L' R' F' B2
U R' B L' R' B2 F'
D2 R' B' R' L' F' R
F R' B R' F' L' B2
F R' B R' F' B2 L'
F R' B R' B2 F' L'
U R' B R' L' F' B2
U R' B R' L' B2 F'
U R' B R' B2 L' F'
B2 R' B' U2 L' R' B'
B2 R' B' U2 R' L' B'
B' R' B2 U2 L' R' B2
B' R' B2 U2 R' L' B2
B' R' B2 U2 R' B2 L'
B R' B2 L' U2 B2 U2
B R' B2 L' D2 F2 D
B R' B2 L' D2 F2 D'
B R' B2 L' D2 F2 D2
B R' B2 L' F D2 F2
B R' B2 L' F' D2 F2
B R' B2 L' F2 D2 F2
B R' B2 L2 D2 L F2
B R' B2 L2 D2 F2 L
B R' B2 U2 B2 U2 L'
B R' B2 D' L' D' F2
B R' B2 D2 L F2 L2
B R' B2 D2 L' F2 D
B R' B2 D2 L' F2 D'
B R' B2 D2 L' F2 D2
B R' B2 D2 L2 F2 L
B R' B2 F2 D2 F2 L'
B R2 L U2 L2 R B2
B R2 L U2 L2 B2 R
B R2 L U2 R L2 B2
B R2 L U2 R B2 L2
B' R2 L B2 U2 L2 B2
B' R2 L B2 U2 B2 L2
B R2 L U2 B2 L2 R
B R2 L U2 B2 R L2
B' R2 L' U2 L2 B2 U2
B' R2 L' U2 B2 L2 U2
B' R2 L' D2 R' F2 R'
B' R2 L' D2 R2 F2 D
B' R2 L' D2 R2 F2 D'
B' R2 L' D2 R2 F2 D2
B' R2 L' D2 F R2 F
B' R2 L' D2 F2 R2 D
B' R2 L' D2 F2 R2 D'
B' R2 L' D2 F2 R2 D2
B' R2 L' F D2 R2 F2
B' R2 L' F D2 F2 R2
B' R2 L' F' D2 R2 F2
B' R2 L' F' D2 F2 R2
R2 U2 D2 B' L' F' R
B' R2 L' F2 D2 R2 F2
B' R2 L' F2 D2 F2 R2
B R2 L' U2 R B2 L
B' R2 L2 D2 F2 L R
B' R2 L2 D2 F2 R L
B R2 L' B2 R D2 F2
B R2 L' B2 D2 R F2
B R2 L2 U2 L R B2
B R2 L2 U2 L B2 R
B R2 L2 U2 R L B2
D2 R2 U B' L' F' R
L' U2 B L U2 R' B'
L' U2 B L' F U2 R'
D2 R2 U' B' L' F' R
D' R2 U' B' L' F' R'
B' R2 U2 L B2 U2 L2
L' U2 B U2 D2 R' B
R2 U2 B L' F' R' B2
L' U2 B D2 U2 R' B
L' U2 B' L B2 U2 B
B R2 U2 L R B2 L2
B R2 U2 L B2 L2 R
B R2 U2 L B2 R L2
B R2 U2 L' R B2 D
B R2 U2 L' R B2 D'
B R2 U2 L' R B2 D2
B R2 U2 L' R' B2 R2
D2 R2 U2 B' L' F' R
B R2 U2 L' B' R B'
B R2 U2 L' B2 R D
B R2 U2 L' B2 R D'
B R2 U2 L' B2 R D2
B R2 U2 L' B2 D R
B R2 U2 L' B2 D' R
B R2 U2 L' B2 D2 R
B R2 U2 R L B2 L2
B R2 U2 R L' B2 D
B R2 U2 R L' B2 D'
B R2 U2 R L' B2 D2
B R2 U2 R B L' B
B R2 U2 R B2 L' D
B R2 U2 R B2 L' D'
B R2 U2 R B2 L' D2
B R2 U2 R B2 D L'
B R2 U2 R B2 D' L'
B R2 U2 R B2 D2 L'
B R2 U2 R' L' B2 R2
B' R2 U2 B2 U2 L' R'
B' R2 U2 B2 U2 R' L'
B R2 U2 R' B2 L' R2
B R2 U2 R' B2 R2 L'
R2 U2 B' L' D2 F' R2
R2 U2 B' L' F' D2 R2
B R2 U2 B L' B R
B R2 U2 B' R B' L'
B R2 U2 B2 L' R D
B R2 U2 B2 L' R D'
B R2 U2 B2 L' R D2
B R2 U2 B2 L' D R
B R2 U2 B2 L' D' R
B R2 U2 B2 L' D2 R
B R2 U2 B2 R L' D
B R2 U2 B2 R L' D'
B R2 U2 B2 R L' D2
B R2 U2 B2 R D L'
B R2 U2 B2 R D' L'
B R2 U2 B2 R D2 L'
B R2 U2 B2 D L' R
B R2 U2 B2 D R L'
B R2 U2 B2 D' L' R
B R2 U2 B2 D' R L'
B R2 U2 B2 D2 L' R
B R2 U2 B2 D2 R L'
D R2 D B' L' F' R
B' R2 D2 L' F2 D2 R2
B' R2 D2 L2 F2 L R
B' R2 D2 L2 F2 R L
F' R2 D2 F' R B' L
F' R2 D2 F' B' L R
F' R2 D2 F' B' R L
U' R2 D2 B' L' F' R
F' R2 D2 B' L F' R
F' R2 D2 B' F' L R
F' R2 D2 B' F' R L
U2 R2 D2 B' L' F' R
B R2 D2 F2 L' R U2
B R2 D2 F2 R L' U2
F R2 D2 F' R B' L'
F R2 D2 F' B' L' R
F R2 D2 F' B' R L'
F R2 D2 B' F' L' R
F R2 D2 B' F' R L'
U R2 D2 B' L' F' R
D2 R2 F' R D2 B' L
D2 R2 F' D2 R B' L
D2 R2 F' D2 B' L R
D2 R2 F' D2 B' R L
B R2 F2 L' R U2 B2
F R2 F' B L' R' B2
F R2 F' B R' L' B2
F R2 F' B R' B2 L'
F R2 F' B' L' D2 R2
B R2 F2 R L' U2 B2
D2 R2 B L' F' R B2
D2 R2 B L' F' B2 R
D2 R2 B L' B2 F' R
U' R2 B L' F' R' B2
U2 R2 B L' F' R' B2
D2 R2 B' L F' L2 R
D2 R2 B' L F' R L2
D2 R2 B' L' F' R D
D2 R2 B' L' F' R D'
D2 R2 B' L' F' R D2
D2 R2 B' L' F' D R
D2 R2 B' L' F' D' R
D2 R2 B' L' F' D2 R
D2 R2 B' L2 F' L R
D2 R2 B' L2 F' R L
U' R2 B' L' D2 F' R2
U' R2 B' L' F' D2 R2
U R2 B L' F' R' B2
U2 R2 B' L' D2 F' R2
U2 R2 B' L' F' D2 R2
D R2 B' L' F' D R2
F R2 B F' L' R' B2
F R2 B F' R' L' B2
F R2 B F' R' B2 L'
D2 R2 B2 L' F' B R
D2 R2 B2 L' B F' R
U R2 B' L' D2 F' R2
U R2 B' L' F' D2 R2
D R2 B' D L' F' R
B' R2 B2 U2 L' R' B2
B' R2 B2 U2 R' L' B2
B' R2 B2 U2 R' B2 L'
B R2 B2 L' R D2 F2
B R2 B2 L' D2 R F2
F R2 B' F' L' D2 R2
B R2 B2 R L' D2 F2
B R2 B2 R D2 L' F2
B R2 B2 D2 L' R F2
B R2 B2 D2 R L' F2
B U L U L2 R' B2
B U L U R' L2 B2
B U L U R' B2 L2
B U L2 U L R' B2
B U L2 U R' L B2
D2 U R2 B' L' F' R
R2 D B' L' F' D R2
R2 D B' D L' F' R
B U D L2 U L R'
B U D L2 U R' L
F2 U B R U2 R2 B2
F2 U B R U2 B2 R2
D2 U' R2 B' L' F' R
B U' R U' L' R2 B2
B U' R U' L' B2 R2
B U' R U' R2 L' B2
B U' R U' R2 B2 L'
B U' R U' B2 L' R2
B U' R U' B2 R2 L'
R2 D' B' L' D' F' R
B U' R2 U' L' R B2
B U' R2 U' L' B2 R
B U' R2 U' R L' B2
B U' R2 U' R B2 L'
B U' R2 U' B2 L' R
B U' R2 U' B2 R L'
R2 D' B' D' L' F' R
B U' D' R2 U' L' R
B U' D' R2 U' R L'
L' D2 R' D2 B R' F'
R' D2 R' B' L' F' R
L' D2 R' B R' F' R
F2 U' B R U2 R2 B2
F2 U' B R U2 B2 R2
L' D2 R2 F' R D B
L' D2 R2 F' R D' B
L' D2 R2 F' R D2 B
L' D2 R2 F' R B D
L' D2 R2 F' R B D'
L' D2 R2 F' R B D2
L' D2 R2 F' D R B
L' D2 R2 F' D' R B
L' D2 R2 F' D2 R B
L' D2 R2 F' B R B
L' D2 R2 F' B' R B
L' D2 R2 F' B2 R B
L' D2 R2 B F' R B
L' D2 R2 B' F' R B
L' D2 R2 B2 F' R B
L D2 R2 U2 F' R B
B' U2 L R B2 U2 L2
R2 D2 U B' L' F' R
B' U2 L R' B2 U2 L2
B' U2 L R2 B2 U2 L2
B' U2 L U2 L2 D2 F2
B' U2 L D2 R2 U2 F2
U' D2 R2 B' L' F' R
D2 U2 R2 B' L' F' R
B' U2 L B' U2 L2 F
R2 D2 U' B' L' F' R
B' U2 L B2 R U2 L2
B' U2 L B2 R' U2 L2
B' U2 L B2 R2 U2 L2
B' U2 L B2 U2 L2 D
B' U2 L B2 U2 L2 D'
B' U2 L B2 U2 L2 D2
B' U2 L B2 D2 R2 U2
B U2 L R B2 L2 R2
B U2 L R B2 R2 L2
B U2 L R' B L2 B
B U2 L R' B2 L2 D
B U2 L R' B2 L2 D'
B U2 L R' B2 L2 D2
B U2 L R2 B2 L2 R
B U2 L R2 B2 R L2
U2 D2 R2 B' L' F' R
L2 D2 F L' B U2 L2
R2 D2 U2 B' L' F' R
B' U2 L' B2 L2 U2 L2
B U2 L' R B' R2 B'
B U2 L' R B2 R2 D
B U2 L' R B2 R2 D'
B U2 L' R B2 R2 D2
B U2 L' R' B D B
B U2 L' R' B D' B
B U2 L' R' B D2 B
B U2 L' R' B' D B'
B U2 L' R' B' D' B'
B U2 L' R' B' D2 B'
B U2 L' R2 B' R B'
B U2 L' R2 B2 R D
B U2 L' R2 B2 R D'
B U2 L' R2 B2 R D2
B U2 L' R2 B2 D R
B U2 L' R2 B2 D' R
B U2 L' R2 B2 D2 R
U D2 R2 B' L' F' R
B U2 L' D R' D' B2
B U2 L' D2 R' D2 B2
B2 U2 L2 F L B R
B U2 L' F' R' F B2
B U2 L' F' R' B2 F
B' U2 L2 B2 L' R' U2
B U2 L' F2 R' F2 B2
B U2 L' F2 R' B2 F2
B' U2 L2 B2 R' L' U2
B' U2 R L B2 U2 L2
B U2 L' B2 U2 L U2
R2 D2 F' R D2 B' L
R2 D2 F' D2 R B' L
R2 D2 F' D2 B' L R
R2 D2 F' D2 B' R L
B' U2 R B2 U2 L' R'
B' U2 R B2 U2 R' L'
B' U2 R' L B2 U2 L2
B U2 R L B2 L2 R2
B U2 R L B2 R2 L2
B U2 R L' B' R2 B'
B U2 R L' B2 R2 D
B U2 R L' B2 R2 D'
B U2 R L' B2 R2 D2
R' D2 B' L' R' F' R
B' U2 R' B2 U2 L' R'
B' U2 R' B2 U2 R' L'
B U2 R B L' B R2
B' U2 R2 L B2 U2 L2
R2 D2 B L' F' R B2
R2 D2 B L' F' B2 R
R2 D2 B L' B2 F' R
B U2 R B' R2 B' L'
R' D2 B' R' L' F' R
B U2 R B2 L' R2 D
B U2 R B2 L' R2 D'
B U2 R B2 L' R2 D2
B U2 R B2 R2 L' D
B U2 R B2 R2 L' D'
B U2 R B2 R2 L' D2
B U2 R B2 R2 D L'
B U2 R B2 R2 D' L'
B U2 R B2 R2 D2 L'
B U2 R' L B L2 B
B U2 R' L B2 L2 D
B U2 R' L B2 L2 D'
B U2 R' L B2 L2 D2
B U2 R' L' B D B
B U2 R' L' B D' B
B U2 R' L' B D2 B
B U2 R' L' B' D B'
B U2 R' L' B' D' B'
B U2 R' L' B' D2 B'
B U2 R' D' L' D B2
B U2 R' D2 L' D2 B2
B' U2 R2 B2 U2 L' R'
B' U2 R2 B2 U2 R' L'
R2 D2 B' L F' L2 R
R2 D2 B' L F' R L2
B U2 R' B L B L2
B U2 R' B L' D B
B U2 R' B L' D' B
B U2 R' B L' D2 B
B U2 R' B L' B D
B U2 R' B L' B D'
B U2 R' B L' B D2
B U2 R' B D L' B
R2 D2 B' L' F' R D
R2 D2 B' L' F' R D'
R2 D2 B' L' F' R D2
R2 D2 B' L' F' D R
R2 D2 B' L' F' D' R
R2 D2 B' L' F' D2 R
B U2 R' B D B L'
B U2 R' B D' L' B
B U2 R' B D' B L'
B U2 R' B D2 L' B
B U2 R' B D2 B L'
R2 D2 B' L2 F' L R
R2 D2 B' L2 F' R L
B U2 R' B' D B' L'
B U2 R' B' D' B' L'
B U2 R' B' D2 B' L'
B U2 R' B2 L2 D L
B U2 R' B2 L2 D' L
B U2 R' B2 L2 D2 L
B U2 R' B2 D L' D
B U2 R' B2 D L' D'
B U2 R' B2 D L' D2
B U2 R' B2 D' L' D
B U2 R' B2 D' L' D'
B U2 R' B2 D' L' D2
B U2 R' B2 D2 L' D
B U2 R' B2 D2 L' D'
B U2 R' B2 D2 L' D2
B U2 R2 L B2 L2 R
B U2 R2 L B2 R L2
B U2 R2 L' B' R B'
B U2 R2 L' B2 R D
B U2 R2 L' B2 R D'
B U2 R2 L' B2 R D2
B U2 R2 L' B2 D R
B U2 R2 L' B2 D' R
B U2 R2 L' B2 D2 R
R D2 B' L' F' R F2
B U2 R2 B L' B R
R2 D2 B2 L' F' B R
R2 D2 B2 L' B F' R
B U2 R2 B' R B' L'
B U2 R2 B2 L' R D
B U2 R2 B2 L' R D'
B U2 R2 B2 L' R D2
B U2 R2 B2 L' D R
B U2 R2 B2 L' D' R
B U2 R2 B2 L' D2 R
B U2 R2 B2 R L' D
B U2 R2 B2 R L' D'
B U2 R2 B2 R L' D2
B U2 R2 B2 R D L'
B U2 R2 B2 R D' L'
B U2 R2 B2 R D2 L'
B U2 R2 B2 D L' R
B U2 R2 B2 D R L'
B U2 R2 B2 D' L' R
B U2 R2 B2 D' R L'
B U2 R2 B2 D2 L' R
B U2 R2 B2 D2 R L'
B U2 D R' D' L' B2
B U2 D R' D' B2 L'
B' U2 D2 L U2 L2 F2
B' U2 D2 L U2 F2 L2
B U2 D' L' D R' B2
B U2 D2 L' R' D2 B2
B U2 D2 L' D2 R' B2
B U2 D2 R' L' D2 B2
B U2 D2 R' D2 L' B2
B U2 D2 R' D2 B2 L'
L2 F L' B U2 L2 R'
L2 F L' B U2 R' L2
L2 F L2 B U2 L' R'
L2 F L2 B U2 R' L'
B U2 F' R' F L' B2
B U2 F' R' F B2 L'
B U2 F' R' B2 F L'
F2 U2 B R U2 R2 B2
F2 U2 B R U2 B2 R2
B U2 B L' B' R' B2
B' U2 B2 L U2 L2 R'
B' U2 B2 L U2 R' L2
B' U2 B2 L2 U2 L R'
B' U2 B2 L2 U2 R' L
F U2 B U2 L R' B2
B' U2 B2 R U2 L' R2
B' U2 B2 R U2 R2 L'
F U2 B U2 R' L B2
B' U2 B2 R2 U2 L' R
B' U2 B2 R2 U2 R L'
B' U2 B2 U2 L' R' D
B' U2 B2 U2 L' R' D'
B' U2 B2 U2 L' R' D2
B' U2 B2 U2 L' D R'
B' U2 B2 U2 L' D' R'
B' U2 B2 U2 L' D2 R'
B' U2 B2 U2 R' L' D
B' U2 B2 U2 R' L' D'
B' U2 B2 U2 R' L' D2
B' U2 B2 U2 R' D L'
B' U2 B2 U2 R' D' L'
B' U2 B2 U2 R' D2 L'
B' U2 B2 U2 D L' R'
B' U2 B2 U2 D R' L'
B' U2 B2 U2 D' L' R'
B' U2 B2 U2 D' R' L'
B' U2 B2 U2 D2 L' R'
B' U2 B2 U2 D2 R' L'
B' U2 B2 D U2 L' R'
B' U2 B2 D U2 R' L'
B' U2 B2 D' U2 L' R'
B' U2 B2 D' U2 R' L'
B' U2 B2 D2 U2 L' R'
B' U2 B2 D2 U2 R' L'
B U2 B2 L' R D2 R2
B U2 B2 L' R' D2 R2
B U2 B2 L' R2 D2 R2
B U2 B2 L' U2 L2 U2
B U2 B2 L' D2 R2 D
B U2 B2 L' D2 R2 D'
B U2 B2 L' D2 R2 D2
B U2 B2 R L' D2 R2
B U2 B2 R' L' D2 R2
B U2 B2 R2 L' D2 R2
B U2 B2 U2 L U2 L2
B U2 B2 D L' D2 R2
B U2 B2 D' L' D2 R2
B U2 B2 D2 L' D2 R2
L' F D2 R2 F' R B
R' F B R' F' L' B2
R' F B R' F' B2 L'
R' F B R' B2 F' L'
L2 F B2 R' B' U2 R'
B D U L2 U L R'
B D U L2 U R' L
B D U2 R' D' L' B2
B D U2 R' D' B2 L'
B2 D B L' D2 R2 F2
B2 D B L' D2 F2 R2
B2 D B' U2 L' R' B2
B2 D B' U2 R' L' B2
B2 D B' U2 R' B2 L'
B' D' L' D' F2 D' R2
B' D' L' D2 R2 D F2
B' D' L2 D' F2 L R
B' D' L2 D' F2 R L
L' F' D2 R2 F' R B
L2 F2 L R2 F' B R'
L2 F2 L R2 B F' R'
B D' U' R2 U' L' R
B D' U' R2 U' R L'
B D' U2 L' D R' B2
R' F2 R B U2 R' B2
B2 D' B L' D2 R2 F2
B2 D' B L' D2 F2 R2
L2 F2 R2 L F' B R'
L2 F2 R2 L B F' R'
L2 F2 R2 F' L B R'
B2 D' B' U2 L' R' B2
B2 D' B' U2 R' L' B2
B2 D' B' U2 R' B2 L'
B' D2 L F2 L2 D2 R2
B' D2 L' R F2 D2 R2
B' D2 L' R' F2 D2 R2
B' D2 L' R2 F2 D2 R2
B' D2 L' U2 L2 U2 F2
B' D2 L' D2 R2 D2 F2
B' D2 L' F D2 R2 F
B' D2 L' F D2 F R2
B' D2 L' F' D2 F' R2
B' D2 L' F2 R D2 R2
B' D2 L' F2 R' D2 R2
B' D2 L' F2 R2 D2 R2
B' D2 L' F2 U2 L2 U2
B' D2 L' F2 D2 R2 D
B' D2 L' F2 D2 R2 D'
B' D2 L' F2 D2 R2 D2
B' D2 L2 R F2 L R
B' D2 L2 R F2 R L
B' D2 L2 R' F2 L R
B' D2 L2 R' F2 R L
B' D2 L2 R2 F2 L R
B' D2 L2 R2 F2 R L
B D2 L F2 U2 L2 R'
B D2 L F2 U2 R' L2
B' D2 L2 F' L F' R
B' D2 L2 F2 L R D
B' D2 L2 F2 L R D'
B' D2 L2 F2 L R D2
B' D2 L2 F2 L D R
B' D2 L2 F2 L D' R
B' D2 L2 F2 L D2 R
B' D2 L2 F2 R L D
B' D2 L2 F2 R L D'
B' D2 L2 F2 R L D2
B' D2 L2 F2 R D L
B' D2 L2 F2 R D' L
B' D2 L2 F2 R D2 L
B' D2 L2 F2 D L R
B' D2 L2 F2 D R L
B' D2 L2 F2 D' L R
B' D2 L2 F2 D' R L
B' D2 L2 F2 D2 L R
B' D2 L2 F2 D2 R L
B' D2 R L' F2 D2 R2
B' D2 R L2 F2 L R
B' D2 R L2 F2 R L
B' D2 R' L' F2 D2 R2
L' F2 D2 R2 F' R B
B' D2 R' L2 F2 L R
B' D2 R' L2 F2 R L
B D2 L2 F2 U2 L R'
B D2 L2 F2 U2 R' L
U' F2 B R U2 R2 B2
U' F2 B R U2 B2 R2
B' D2 R2 L' F2 D2 R2
B' D2 R2 L2 F2 L R
B' D2 R2 L2 F2 R L
B D2 R F2 R U2 R
U2 F2 B R U2 R2 B2
U2 F2 B R U2 B2 R2
F' D2 R2 F' R B' L
F' D2 R2 F' B' L R
F' D2 R2 F' B' R L
F' D2 R2 B' L F' R
B D2 R' F2 R U2 R'
F' D2 R2 B' F' L R
F' D2 R2 B' F' R L
U F2 B R U2 R2 B2
U F2 B R U2 B2 R2
R' B L R' F' L2 B2
R' B L R' F' B2 L2
R' B L R' B2 L2 F'
R' B L R' B2 F' L2
U' B L U2 L2 R' B2
U' B L U2 R' L2 B2
U' B L U2 R' B2 L2
B D2 R2 F2 L' R U2
B D2 R2 F2 R L' U2
L' B L U2 R' B' L'
F D2 R2 F' R B' L'
B' D2 U2 L U2 L2 F2
B' D2 U2 L U2 F2 L2
F D2 R2 F' B' L' R
F D2 R2 F' B' R L'
U' B L' R' B2 D2 F2
F D2 R2 B' F' L' R
F D2 R2 B' F' R L'
R' B L' R' F' B2 D
R' B L' R' F' B2 D'
R' B L' R' F' B2 D2
R' B L' R' B2 D F'
R' B L' R' B2 D' F'
R' B L' R' B2 D2 F'
R' B L' R' B2 F' D
R' B L' R' B2 F' D'
R' B L' R' B2 F' D2
R' B L' R2 B2 R F'
U2 B L U2 L2 R' B2
U2 B L U2 R' L2 B2
U2 B L U2 R' B2 L2
R' B L' F R' F' B2
R' B L' F R' B2 F'
R' B L' F' R' F' B2
R' B L' F' R' B2 F'
R' B L' F2 R' F' B2
R' B L' F2 R' B2 F'
L' B L' F U2 L R'
L' B L' F U2 R' L
U2 B L' R' B2 D2 F2
R2 B L F' L2 R' B2
R2 B L F' R' L2 B2
R2 B L F' R' B2 L2
R' B L2 R' F' L B2
U' B L2 U2 L R' B2
U' B L2 U2 R' L B2
B D2 U2 L' R' D2 B2
B D2 U2 L' D2 R' B2
B D2 U2 R' L' D2 B2
B D2 U2 R' D2 L' B2
B D2 U2 R' D2 B2 L'
U B L U2 L2 R' B2
U B L U2 R' L2 B2
U B L U2 R' B2 L2
R B L R' B2 L2 F
L B L F U2 L R'
L B L F U2 R' L
R2 B L' F R' F2 B2
R2 B L' F R' B2 F2
R2 B L' F' R B2 R2
R2 B L' F' R' B2 D
R2 B L' F' R' B2 D'
R2 B L' F' R' B2 D2
R2 B L' F' R2 B2 R
R2 B L' F2 R' F B2
R2 B L' F2 R' B2 F
U' B R U2 L' R2 B2
U' B R U2 L' B2 R2
U' B R U2 R2 L' B2
U' B R U2 R2 B2 L'
U' B R U2 B2 L' R2
U' B R U2 B2 R2 L'
U2 B L2 U2 L R' B2
U2 B L2 U2 R' L B2
L2 B L2 U2 R' B' L
U B L' R' B2 D2 F2
L B L' U2 R' B' L'
R B L' R F' R2 B2
R B L' R F' B2 R2
R B L' R B2 F' R2
U' B R' L' B2 D2 F2
B' D2 F2 U2 L R U2
R2 B L2 F' L R' B2
B' D2 F2 U2 R L U2
R2 B L2 F' R' L B2
R' B R' L F' L2 B2
R' B R' L F' B2 L2
R' B R' L B2 L2 F'
R' B R' L B2 F' L2
R' B R' L' F' B2 D
R' B R' L' F' B2 D'
R' B R' L' F' B2 D2
U' B R' U2 L' B2 R'
R' B R' L' B2 D F'
R' B R' L' B2 D' F'
R' B R' L' B2 D2 F'
R' B R' L' B2 F' D
R' B R' L' B2 F' D'
R' B R' L' B2 F' D2
R' B R' L2 F' L B2
U2 B R U2 L' R2 B2
U2 B R U2 L' B2 R2
U2 B R U2 R2 L' B2
U2 B R U2 R2 B2 L'
U2 B R U2 B2 L' R2
U2 B R U2 B2 R2 L'
U B L2 U2 L R' B2
U B L2 U2 R' L B2
U' B R' B2 L' D2 F2
U' B R' B2 D2 L' F2
R' B R' B L' F' B
R' B R' B L' B F'
R' B R' B2 L F' L2
R' B R' B2 L' D F'
R' B R' B2 L' D' F'
R' B R' B2 L' D2 F'
R' B R' B2 L' F' D
R' B R' B2 L' F' D'
R' B R' B2 L' F' D2
R' B R' B2 L2 F' L
R' B R' B2 D L' F'
R' B R' B2 D' L' F'
R' B R' B2 D2 L' F'
B D2 F2 L R U2 R2
U2 B R' L' B2 D2 F2
B D2 F2 L' R U2 R2
U' B R2 U2 L' R B2
U' B R2 U2 L' B2 R
R' B R2 L' B2 R F'
U' B R2 U2 R L' B2
U' B R2 U2 R B2 L'
B2 D2 B L' D2 R2 F2
B2 D2 B L' D2 F2 R2
B D2 F2 L2 R U2 R2
U' B R2 U2 B2 L' R
U' B R2 U2 B2 R L'
B D2 F2 R L U2 R2
B D2 F2 R L' U2 R2
B D2 F2 R L2 U2 R2
U2 B R' U2 L' B2 R'
B D2 F2 R U2 R2 D
B D2 F2 R U2 R2 D'
B D2 F2 R U2 R2 D2
B D2 F2 R D2 L2 U2
U B R U2 L' R2 B2
U B R U2 L' B2 R2
U B R U2 R2 L' B2
U B R U2 R2 B2 L'
U B R U2 B2 L' R2
U B R U2 B2 R2 L'
B D2 F2 U2 R' D2 L2
B D2 F2 D R U2 R2
B D2 F2 D' R U2 R2
R B R L' F' R2 B2
R B R L' F' B2 R2
R B R L' B2 F' R2
B D2 F2 D2 R U2 R2
U2 B R' B2 L' D2 F2
U2 B R' B2 D2 L' F2
R' B R2 B2 L' R F'
R' B R2 B2 R L' F'
U2 B R2 U2 L' R B2
U2 B R2 U2 L' B2 R
U2 B R2 U2 R L' B2
U2 B R2 U2 R B2 L'
U2 B R2 U2 B2 L' R
U2 B R2 U2 B2 R L'
U B R' L' B2 D2 F2
R2 B R' B2 D2 L' F
B' D2 B2 L' R' F2 B2
B' D2 B2 L' R' B2 F2
U B R' U2 L' B2 R'
B' D2 B2 L' F2 R' B2
R B R B2 L' F' R2
B2 D2 B' U2 L' R' B2
B2 D2 B' U2 R' L' B2
B2 D2 B' U2 R' B2 L'
R B R' L B2 L2 F
B' D2 B2 R' L' F2 B2
B' D2 B2 R' L' B2 F2
B' D2 B2 R' B2 L' F2
U B R' B2 L' D2 F2
U B R' B2 D2 L' F2
R2 B U L' F' R' B2
L B R2 U2 L2 R B
L B R2 U2 R L2 B
L B R2 U2 R B L2
U B R2 U2 L' R B2
U B R2 U2 L' B2 R
U B R2 U2 R L' B2
U B R2 U2 R B2 L'
U B R2 U2 B2 L' R
U B R2 U2 B2 R L'
R B R' B2 L2 F L
U' B U2 L R' B2 L2
U' B U2 L' R B2 R2
U' B U2 L' R' B2 D
U' B U2 L' R' B2 D'
U' B U2 L' R' B2 D2
U' B U2 L' R2 B2 R
U' B U2 R L' B2 R2
U' B U2 R B2 L' R2
U' B U2 R B2 R2 L'
U' B U2 R' L B2 L2
U' B U2 R' L' B2 D
U' B U2 R' L' B2 D'
U' B U2 R' L' B2 D2
U' B U2 R' B L' B
U' B U2 R' B2 L' D
U' B U2 R' B2 L' D'
U' B U2 R' B2 L' D2
U' B U2 R' B2 D L'
U' B U2 R' B2 D' L'
U' B U2 R' B2 D2 L'
U' B U2 R2 L' B2 R
F2 B L R U2 R2 B2
F2 B L R U2 B2 R2
U' B U2 R2 B2 L' R
U' B U2 R2 B2 R L'
R2 B U' L' F' R' B2
U' B U2 B2 L' D2 R2
U2 B U2 L R' B2 L2
U2 B U2 L' R B2 R2
U2 B U2 L' R' B2 D
U2 B U2 L' R' B2 D'
U2 B U2 L' R' B2 D2
U2 B U2 L' R2 B2 R
L2 B U2 L2 R' B' L
U2 B U2 R L' B2 R2
F2 B L' R U2 R2 B2
F2 B L' R U2 B2 R2
U2 B U2 R B2 L' R2
U2 B U2 R B2 R2 L'
U2 B U2 R' L B2 L2
U2 B U2 R' L' B2 D
U2 B U2 R' L' B2 D'
U2 B U2 R' L' B2 D2
L2 B U2 R' L2 B' L
U2 B U2 R' B L' B
U2 B U2 R' B2 L' D
U2 B U2 R' B2 L' D'
U2 B U2 R' B2 L' D2
U2 B U2 R' B2 D L'
U2 B U2 R' B2 D' L'
U2 B U2 R' B2 D2 L'
U2 B U2 R2 L' B2 R
U2 B U2 R2 B2 L' R
U2 B U2 R2 B2 R L'
R2 B U2 L' F' R' B2
U2 B U2 B2 L' D2 R2
F2 B L2 R U2 R2 B2
F2 B L2 R U2 B2 R2
U B U2 L R' B2 L2
U B U2 L' R B2 R2
U B U2 L' R' B2 D
U B U2 L' R' B2 D'
U B U2 L' R' B2 D2
U B U2 L' R2 B2 R
L B U2 L2 R B R2
L B U2 R L2 B R2
U B U2 R L' B2 R2
L B U2 R B L2 R2
L B U2 R B R2 L2
U B U2 R B2 L' R2
U B U2 R B2 R2 L'
U B U2 R' L B2 L2
U B U2 R' L' B2 D
U B U2 R' L' B2 D'
U B U2 R' L' B2 D2
U B U2 R' B L' B
U B U2 R' B2 L' D
U B U2 R' B2 L' D'
U B U2 R' B2 L' D2
U B U2 R' B2 D L'
U B U2 R' B2 D' L'
U B U2 R' B2 D2 L'
U B U2 R2 L' B2 R
U B U2 R2 B2 L' R
U B U2 R2 B2 R L'
U B U2 B2 L' D2 R2
F2 B R L U2 R2 B2
F2 B R L U2 B2 R2
F2 B R L' U2 R2 B2
F2 B R L' U2 B2 R2
F2 B R L2 U2 R2 B2
F2 B R L2 U2 B2 R2
F2 B R U2 R B2 R
F2 B R U2 R2 B2 D
F2 B R U2 R2 B2 D'
F2 B R U2 R2 B2 D2
U' B D2 F2 R U2 R2
F2 B R U2 B' R2 B'
F2 B R U2 B2 R2 D
F2 B R U2 B2 R2 D'
F2 B R U2 B2 R2 D2
F2 B R D2 L2 F2 U2
F2 B R D2 F2 L2 U2
F2 B R F U2 R2 B2
F2 B R F U2 B2 R2
F2 B R F' U2 R2 B2
F2 B R F' U2 B2 R2
F2 B R F2 U2 R2 B2
F2 B R F2 U2 B2 R2
R' B F R' F' L' B2
R' B F R' F' B2 L'
R' B F R' B2 F' L'
L2 B D2 F U2 L' R'
L2 B D2 F U2 R' L'
U2 B D2 F2 R U2 R2
F2 B R' B2 D2 L2 F2
F2 B R' B2 D2 F2 L2
F2 B R2 U2 B2 L R
F2 B R2 U2 B2 R L
L B D2 R2 U2 R B
U' B F2 R U2 R2 B2
U' B F2 R U2 B2 R2
U B D2 F2 R U2 R2
U2 B F2 R U2 R2 B2
U2 B F2 R U2 B2 R2
U' B' L B2 U2 L2 B2
U' B' L B2 U2 B2 L2
U' B' L' R D2 R2 F2
U' B' L' R D2 F2 R2
U' B' L' R' D2 R2 F2
U' B' L' R' D2 F2 R2
U' B' L' R2 D2 R2 F2
U' B' L' R2 D2 F2 R2
R' B' L' R D2 R2 F'
U' B' L' U2 L2 B2 U2
R' B' L' R' D2 F' R2
R' B' L' R' F' D2 R2
U' B' L' U2 B2 L2 U2
L' B' L B2 U2 L' B
L' B' L B2 U2 B L'
U' B' L' D2 R' F2 R'
U' B' L' D2 R2 F2 D
U' B' L' D2 R2 F2 D'
U' B' L' D2 R2 F2 D2
U' B' L' D2 F R2 F
U' B' L' D2 F2 R2 D
U' B' L' D2 F2 R2 D'
U' B' L' D2 F2 R2 D2
U' B' L' F D2 R2 F2
U' B' L' F D2 F2 R2
U' B' L' F' D2 R2 F2
U' B' L' F' D2 F2 R2
U' B' L' F2 D2 R2 F2
U' B' L' F2 D2 F2 R2
R' B' L' D2 R' F' R'
U B F2 R U2 R2 B2
U B F2 R U2 B2 R2
D2 B' L' F D2 F2 R
D2 B' L' F' R D2 F2
D2 B' L' F' D2 R F2
R2 B' L U2 F' L2 B'
U2 B' L B2 U2 L2 B2
U2 B' L B2 U2 B2 L2
U2 B' L' R D2 R2 F2
U2 B' L' R D2 F2 R2
F2 B U2 R' B2 D2 L2
U2 B' L' R' D2 R2 F2
U2 B' L' R' D2 F2 R2
F2 B U2 R2 B2 L R
F2 B U2 R2 B2 R L
U2 B' L' R2 D2 R2 F2
U2 B' L' R2 D2 F2 R2
R2 B' L F' L2 D2 R2
U2 B' L' U2 L2 B2 U2
U2 B' L' U2 B2 L2 U2
U' B' L2 D2 F2 L R
U' B' L2 D2 F2 R L
U2 B' L' D2 R' F2 R'
U2 B' L' D2 R2 F2 D
U2 B' L' D2 R2 F2 D'
U2 B' L' D2 R2 F2 D2
U2 B' L' D2 F R2 F
U2 B' L' D2 F2 R2 D
U2 B' L' D2 F2 R2 D'
U2 B' L' D2 F2 R2 D2
U2 B' L' F D2 R2 F2
U2 B' L' F D2 F2 R2
R2 B' L' R2 D2 R2 F'
U2 B' L' F' D2 R2 F2
U2 B' L' F' D2 F2 R2
U2 B' L' F2 D2 R2 F2
U2 B' L' F2 D2 F2 R2
R2 B' L' U2 L2 U2 F'
U' B' R L' D2 R2 F2
U' B' R L' D2 F2 R2
B F U2 R' B L B
L B' L F B2 R' U2
R2 B' L' D' F' D' R2
R2 B' L' D2 F R2 F2
R2 B' L' D2 F' R2 D
R2 B' L' D2 F' R2 D'
R2 B' L' D2 F' R2 D2
R2 B' L' D2 F2 R2 F
R2 B' L' F' R D2 R2
R2 B' L' F' R' D2 R2
R' B' R L' D2 R2 F'
R2 B' L' F' R2 D2 R2
R2 B' L' F' U2 L2 U2
R2 B' L' F' D2 R2 D
R2 B' L' F' D2 R2 D'
R2 B' L' F' D2 R2 D2
R2 B' L' F2 D2 R2 F
R2 B' L' F2 D2 F R2
L B' L B2 R' F U2
U B' L B2 U2 L2 B2
U B' L B2 U2 B2 L2
L B' L B2 F R' U2
U B' L' R D2 R2 F2
U B' L' R D2 F2 R2
U B' L' R' D2 R2 F2
U B' L' R' D2 F2 R2
F B U2 R' B L B
U B' L' R2 D2 R2 F2
U B' L' R2 D2 F2 R2
U2 B' L2 D2 F2 L R
U2 B' L2 D2 F2 R L
U B' L' U2 L2 B2 U2
U B' L' U2 B2 L2 U2
U B' L' D2 R' F2 R'
R B' L' R D2 F' R2
U B' L' D2 R2 F2 D
U B' L' D2 R2 F2 D'
U B' L' D2 R2 F2 D2
R B' L' R F' D2 R2
U B' L' D2 F R2 F
U' B' R' L' D2 R2 F2
U' B' R' L' D2 F2 R2
U B' L' D2 F2 R2 D
U B' L' D2 F2 R2 D'
U B' L' D2 F2 R2 D2
R B' L' R' D2 R2 F'
U B' L' F D2 R2 F2
U B' L' F D2 F2 R2
U B' L' F' D2 R2 F2
U B' L' F' D2 F2 R2
U2 B' R L' D2 R2 F2
U2 B' R L' D2 F2 R2
U B' L' F2 D2 R2 F2
U B' L' F2 D2 F2 R2
R' B' R' L' D2 F' R2
R' B' R' L' F' D2 R2
R2 B' L2 F2 R F L
U' B' R2 L' D2 R2 F2
U' B' R2 L' D2 F2 R2
U B' L2 D2 F2 L R
U B' L2 D2 F2 R L
F2 B D2 R F2 U2 R2
U2 B' R' L' D2 R2 F2
U2 B' R' L' D2 F2 R2
U B' R L' D2 R2 F2
U B' R L' D2 F2 R2
F2 B D2 F2 U2 L' R'
F2 B D2 F2 U2 R' L'
R B' L2 F2 L R F'
R B' L2 F2 R L F'
R B' L2 F2 R F' L
F2 B' L R B2 U2 B2
R B' R L' D2 F' R2
R B' R L' F' D2 R2
U2 B' R2 L' D2 R2 F2
U2 B' R2 L' D2 F2 R2
U B' R' L' D2 R2 F2
U B' R' L' D2 F2 R2
R2 B' R2 L' D2 R2 F'
F2 B' L B2 R U2 B2
R B' R' L' D2 R2 F'
F2 B' L' D2 F2 L' R2
F2 B' L' D2 F2 R2 L'
U B' R2 L' D2 R2 F2
U B' R2 L' D2 F2 R2
U' B' U2 L B2 U2 L2
R' B' U2 L U2 F L2
F2 B' L2 D2 F2 L' R
F2 B' L2 D2 F2 R L'
L' B' U2 L B2 U2 B
U' B' U2 B2 U2 L' R'
U' B' U2 B2 U2 R' L'
F2 B' R L B2 U2 B2
U2 B' U2 L B2 U2 L2
R2 B' U2 L U2 L2 F'
R2 B' U2 L U2 F' L2
F2 B' R B2 U2 R' B2
U2 B' U2 B2 U2 L' R'
U2 B' U2 B2 U2 R' L'
F2 B' R' D2 L2 F2 R
U B' U2 L B2 U2 L2
R2 B' D L' D2 F' R2
R2 B' D L' F' D2 R2
U' B' D2 L' F2 D2 R2
U' B' D2 L2 F2 L R
U' B' D2 L2 F2 R L
U B' U2 B2 U2 L' R'
U B' U2 B2 U2 R' L'
R2 B' D' L' D2 F' R2
R2 B' D' L' F' D2 R2
L' B' D2 F2 B2 R' B
U2 B' D2 L' F2 D2 R2
U2 B' D2 L2 F2 L R
U2 B' D2 L2 F2 R L
L' B' D2 B2 R' F2 B
L' B' D2 B2 R' B F2
L' B' D2 B2 F2 R' B
R2 B' D2 L' D2 F' R2
R2 B' D2 L' F' D2 R2
U B' D2 L' F2 D2 R2
U B' D2 L2 F2 L R
U B' D2 L2 F2 R L
F2 B' U2 L R B2 U2
F2 B' U2 L B2 R U2
F2 B' U2 R L B2 U2
R B' D2 L' D2 R2 F
R B' D2 L' D2 F R2
R B' D2 L' F D2 R2
F2 B' U2 R B2 U2 R'
F2 B' U2 B2 R U2 R2
R' B2 L' B' R' F' B2
R' B2 L' B' R' B2 F'
F2 B' D2 L2 F2 L' R
F2 B' D2 L2 F2 R L'
B' F2 L R B2 U2 B2
F2 B' D2 F2 L' D2 R2
R2 B2 L' F' B' R' B2
B' F2 L B2 R U2 B2
R2 B2 L' B' F' R' B2
B' F2 L' D2 F2 L' R2
B' F2 L' D2 F2 R2 L'
B F2 L R U2 R2 B2
B F2 L R U2 B2 R2
L B2 L' B' L' R' F
L B2 L' B' L' F R'
L B2 L' B' R' L' F
B' F2 L2 D2 F2 L' R
B' F2 L2 D2 F2 R L'
B F2 L' R U2 R2 B2
B F2 L' R U2 B2 R2
B' F2 R L B2 U2 B2
L2 B2 R' F B' U2 R'
L2 B2 R' B' F U2 R'
B F2 L2 R U2 R2 B2
B F2 L2 R U2 B2 R2
B' F2 R B2 U2 R' B2
B' F2 R' D2 L2 F2 R
B2 F2 R B' U2 R' B
B F2 R L U2 R2 B2
B F2 R L U2 B2 R2
F2 B2 R B' U2 R' B
B F2 R L' U2 R2 B2
B F2 R L' U2 B2 R2
B F2 R L2 U2 R2 B2
B F2 R L2 U2 B2 R2
B F2 R U2 R B2 R
B F2 R U2 R2 B2 D
B F2 R U2 R2 B2 D'
B F2 R U2 R2 B2 D2
B F2 R U2 B' R2 B'
B F2 R U2 B2 R2 D
B F2 R U2 B2 R2 D'
B F2 R U2 B2 R2 D2
B F2 R D2 L2 F2 U2
B F2 R D2 F2 L2 U2
B F2 R F U2 R2 B2
B F2 R F U2 B2 R2
B F2 R F' U2 R2 B2
B F2 R F' U2 B2 R2
B F2 R F2 U2 R2 B2
B F2 R F2 U2 B2 R2
B F2 R' B2 D2 L2 F2
B F2 R' B2 D2 F2 L2
B F2 R2 U2 B2 L R
B F2 R2 U2 B2 R L
B' F2 U2 L R B2 U2
B' F2 U2 L B2 R U2
B' F2 U2 R L B2 U2
L B2 U2 L2 F R B
B' F2 U2 R B2 U2 R'
B' F2 U2 B2 R U2 R2
B F2 U2 R' B2 D2 L2
B F2 U2 R2 B2 L R
B F2 U2 R2 B2 R L
L2 B2 F R' B' U2 R'
B' F2 D2 L2 F2 L' R
B' F2 D2 L2 F2 R L'
B' F2 D2 F2 L' D2 R2
B F2 D2 R F2 U2 R2
B F2 D2 F2 U2 L' R'
B F2 D2 F2 U2 R' L'
