F' L R F U R B'
F' L R F U B' R
L2 R D' L' F B' L
L2 R D' L' B' F L
U' L D R F' B' L'
U' L D R B' F' L'
U' L D B' R F' L'
U' L B' D R F' L'
F L' B' U F L' U2
R L2 D' L' F B' L
R L2 D' L' B' F L
U' L2 D R F' L' B'
F' R L F U R B'
F' R L F U B' R
L2 D R F L' F2 B'
L2 D R F L' B' F2
L D R F' D' B' L2
L D R F' B' D' L2
L D R B' F' D' L2
F2 U L' F B' R' U2
F2 U L' B' R' F U2
F2 U L' B' F R' U2
L D B' R F' D' L2
L2 D' L' R F B' L
L2 D' L' R B' F L
L2 D' L' B' R F L
L2 D' R L' F B' L
L2 D' R L' B' F L
F2 U' L' F R B U2
U B L D R F' B'
U B L D R B' F'
U B L D B' R F'
U B L B' D R F'
D2 B R' U B L R2
D2 B R' U B R2 L
L' B D L2 R F' B'
L' B D L2 R B' F'
L' B D L2 B' R F'
L' B D R L2 F' B'
L' B D R L2 B' F'
L B' D R F' D' L2
