R' L' U' F' L' R
R' L' U' F' R L'
L' R' U' F' L' R
L' R' U' F' R L'
L2 R' B' U' F' R
R' L2 B' U' F' R
R' U' F' R D' L2
R' U' F' D' L2 R
R' U' F' D' R L2
R' U' F' D' R L2
R' U2 F U F2 R
L' R' U' L F' L' R
L' R' U' L F' R L'
R' L' U' L F' L' R
R' L' U' L F' R L'
L' R' U' L' F' L' R
L' R' U' L' F' R L'
R' L' U' L' F' L' R
R' L' U' L' F' R L'
R' L' U' L2 F' L' R
R' L' U' L2 F' R L'
L' R' U' L2 F' L' R
L' R' U' L2 F' R L'
R' L' U' F' L' R D
R' L' U' F' L' R D'
R' L' U' F' L' R D2
R' L' U' F' L' D R
R' L' U' F' L' D' R
R' L' U' F' L' D2 R
L' R' U' F' L' R D
L' R' U' F' L' R D'
L' R' U' F' L' R D2
L' R' U' F' L' D R
L' R' U' F' L' D' R
L' R' U' F' L' D2 R
R' L' U' F' R L' D
R' L' U' F' R L' D'
R' L' U' F' R L' D2
R' L' U' F' R D L'
R' L' U' F' R D' L'
R' L' U' F' R D2 L'
L' R' U' F' R L' D
L' R' U' F' R L' D'
L' R' U' F' R L' D2
L' R' U' F' R D L'
L' R' U' F' R D' L'
L' R' U' F' R D2 L'
R' L' U' F' D L' R
R' L' U' F' D R L'
R' L' U' F' D' L' R
R' L' U' F' D' R L'
L' R' U' F' D L' R
L' R' U' F' D R L'
R' L' U' F' D2 L' R
R' L' U' F' D2 R L'
L' R' U' F' D' L' R
L' R' U' F' D' R L'
L' R' U' F' D2 L' R
L' R' U' F' D2 R L'
L2 R' F B' U' F2 R
R' L' B U' F' L' R
R' L' B U' F' R L'
L' R' B U' F' L' R
L' R' B U' F' R L'
L2 R' B' L U' F' R
L2 R' B' L' U' F' R
L2 R' B' L2 U' F' R
R' L' B' U' F' L' R
R' L' B' U' F' R L'
L' R' B' U' F' L' R
L' R' B' U' F' R L'
L2 R' B' U' F' R D
L2 R' B' U' F' R D'
L2 R' B' U' F' R D2
L2 R' B' U' F' D R
L2 R' B' U' F' D' R
L2 R' B' U' F' D2 R
L2 R' B' F U' F2 R
D' L' F R' U' F' L'
R' L' B2 U' F' L' R
R' L' B2 U' F' R L'
L' R' B2 U' F' L' R
L' R' B2 U' F' R L'
R' L2 F B' U' F2 R
R' L2 B' L U' F' R
R' L2 B' L' U' F' R
R' L2 B' L2 U' F' R
R' L2 B' U' F' R D
R' L2 B' U' F' R D'
R' L2 B' U' F' R D2
R' L2 B' U' F' D R
R' L2 B' U' F' D' R
R' L2 B' U' F' D2 R
L2 R2 B' R U' F' R
R2 L2 B' R U' F' R
R' L2 B' F U' F2 R
B L2 B' R' U' F' R
R' U F' R D' L2 B'
R' U F' D' L2 R B'
R' U F' D' L2 B' R
R' U F' D' R L2 B'
F' R D B2 D2 L2 F
R' U' F' L R D' L2
R' U' F' L D' L2 R
R' U' F' L D' R L2
R' U' F' L' R D' L2
R' U' F' L' D' L2 R
R' U' F' L' D' R L2
R' U' F' L2 R D' L2
R' U' F' L2 D' L2 R
R' U' F' L2 D' R L2
R' U' F' R L D' L2
R' U' F' R L' D' L2
R' U' F' R L2 D' L2
R' U' F' R U' F2 U
R' U' F' R D' L2 D
R' U' F' R D' L2 D'
R' U' F' R D' L2 D2
R' U' F' R2 D' L2 R'
R' U' F' R2 D' R' L2
R' U' F' D' L2 R D
R' U' F' D' L2 R D'
R' U' F' D' L2 R D2
R' U' F' D' L2 D R
R' U' F' D' L2 D' R
R' U' F' D' L2 D2 R
R' U' F' D' R L2 D
R' U' F' D' R L2 D'
R' U' F' D' R L2 D2
R' U' F' D2 R D L2
F R' U L' U2 L F'
F R' U L' U2 F' L
F' R' U2 F2 U R2 F
F' R' U2 F2 U F R2
D R' U2 F B U F2
D R' U2 B F U F2
F' R' D' F2 U' F L2
B R' F U F2 R B
F' R' F2 U F R2 B
R' U2 F R U F2 R
R' U2 F R' U F2 R
R' U2 F R2 U F2 R
R' U2 F U R F2 R
R' U2 F U R' F2 R
R' U2 F U R2 F2 R
R' U2 F U F2 R D
R' U2 F U F2 R D'
R' U2 F U F2 R D2
R' U2 F U F2 D R
R' U2 F U F2 D' R
R' U2 F U F2 D2 R
R' U2 F U' L' U2 F2
R' U2 F B U F2 R
R' U2 F B' U F2 R
R' U2 F B2 U F2 R
R' U2 B F U F2 R
R' U2 B' F U F2 R
R' U2 B2 F U F2 R
L D2 R' B U' F' R'
R' F U L' U2 L F2
R' F U L' U2 F2 L
R' F U F2 R D2 B2
R' F U F2 D2 R B2
R' F U F2 D2 B2 R
R' F U' R' F2 L' R
R' F U' R' F2 R L'
L' F' R' U' F' L' R2
L' F' R' U' F' R2 L'
R' F' R2 D R' B2 L
L2 F' R' B' U' F' R2
F' D' R' U' L2 F' R2
F' D' R' U' F' L2 R2
F' D' R' U' F' R2 L2
F' D2 R D B2 L2 F
F' D2 R' B2 U' F' R2
R' B L' U' F' L' R
R' B L' U' F' R L'
R' B L2 B' U' F' R
R' B U' F' R D' L2
R' B U' F' D' L2 R
R' B U' F' D' R L2
R' B U2 F U F2 R
R' B' L' U' F' L' R
R' B' L' U' F' R L'
R' B' L2 B' U' F' R
R' B' U' F' R D' L2
R' B' U' F' D' L2 R
R' B' U' F' D' R L2
R' B' U2 F U F2 R
R' B2 L' U' F' L' R
R' B2 L' U' F' R L'
R' B2 L2 B' U' F' R
R' B2 U' F' R D' L2
R' B2 U' F' D' L2 R
R' B2 U' F' D' R L2
R' B2 U2 F U F2 R
