F U B R F' L'
F U' B L R F'
F U' B R L F'
F U' B R F' L
F L U B R F' L'
F L U' B L R F'
F L U' B R L F'
F L U' B R F' L
F L' U B R F' L'
F L' U' B L R F'
F L' U' B R L F'
F L' U' B R F' L
F L2 U B R F' L'
F L2 U' B L R F'
F L2 U' B R L F'
F L2 U' B R F' L
F U L B R F' L'
F U L' B R F' L'
F U L2 B R F' L'
F2 U F' L' B R F'
F2 U F' B L' R F'
F2 U F' B R L' F'
F2 U B R F' L' R
F2 U B R F' R L'
F2 U B F' L' R F'
F2 U B F' R L' F'
F U B L R F' L'
F U B L' R F' L'
F U B L2 R F' L'
F U B R L F' L'
F U B R L' F' L'
F U B R L2 F' L'
F U B R D F' L'
F U B R D' F' L'
F U B R D2 F' L'
F U B R F' L' D
F U B R F' L' D'
F U B R F' L' D2
F U B R F' D L'
F U B R F' D' L'
F U B R F' D2 L'
F U B' R F' L' B2
F U B' R F' B2 L'
F U B' R B2 F' L'
F U B2 R F' B' L'
F U B2 R B' F' L'
F U' L B L R F'
F U' L B R L F'
F U' L B R F' L
R2 D' F' L' R B U2
R2 D' F' R L' B U2
R2 D' F' R B L' U2
F U' L' B L R F'
F U' L' B R L F'
F U' L' B R F' L
F U' L2 B L R F'
F U' L2 B R L F'
F U' L2 B R F' L
B U' R B U L F'
B U' R B U F' L
F2 U' F' B L R F'
F2 U' F' B R L F'
F2 U' F' B R F' L
F' U' F2 B L R F'
F' U' F2 B R L F'
F' U' F2 B R F' L
F2 U' B L R F' R
F2 U' B L F' R F'
F2 U' B R L F' R
F2 U' B R F' L R
F2 U' B R F' R L
F2 U' B R F' R L
F' U' B F2 L R F'
F' U' B F2 R L F'
F' U' B F2 R F' L
F2 U' B F' L R F'
F2 U' B F' R L F'
F2 U' B F' R F' L
F U' B L R D F'
F U' B L R D' F'
F U' B L R D2 F'
F U' B L R F' D
F U' B L R F' D'
F U' B L R F' D2
F U' B L' R F' L2
F U' B R L D F'
F U' B R L D' F'
F U' B R L D2 F'
F U' B R L F' D
F U' B R L F' D'
F U' B R L F' D2
F U' B R L' F' L2
F U' B R D L F'
F U' B R D F' L
F U' B R D' L F'
F U' B R D' F' L
F U' B R D2 L F'
F U' B R D2 F' L
F U' B R F L F2
F U' B R F' L D
F U' B R F' L D'
F U' B R F' L D2
F U' B R F' D L
F U' B R F' D' L
F U' B R F' D2 L
F U' B2 R F' B' L
F U' B2 R B' L F'
F U' B2 R B' F' L
D' F L' U' B L R
D' F L' U' B R L
L' F U B R F' L'
L2 F U B R F' L'
L' F U' B L R F'
L' F U' B R L F'
L' F U' B R F' L
L2 F U' B L R F'
L2 F U' B R L F'
L2 F U' B R F' L
L F U B R F' L'
L F U' B L R F'
L F U' B R L F'
L F U' B R F' L
R' B U F' L' B' U
B2 F R F' B' D L2
B2 F R B' D L2 F'
B2 F R B' D F' L2
B2 F R B' F' D L2
B F R U B U' F'
B F R F' U B U'
F B R U B U' F'
F B R F' U B U'
B' F U R F' L' B2
B' F U R F' B2 L'
B' F U R B2 F' L'
B2 F U R F' B' L'
B2 F U R B' F' L'
B' F U B2 R F' L'
B2 F U B' R F' L'
F B' U R F' L' B2
F B' U R F' B2 L'
F B' U R B2 F' L'
F B' U B2 R F' L'
F B2 R F' B' D L2
F B2 R B' D L2 F'
F B2 R B' D F' L2
F B2 R B' F' D L2
F B2 U R F' B' L'
F B2 U R B' F' L'
F B2 U B' R F' L'
