B2 L F U R F U
F' L' R2 B U' R B2
F' L' R2 B U' B2 R
F' L' U' R' D B' L
D' L' U' R' B' L' F'
F' L' U2 F' U R' B'
F R F L' U R2 B'
F R F L' U B' R2
L' U' R' D' F' B' L2
L' U' R' D' B' L2 F'
L' U' R' D' B' F' L2
L' U' R' B' D' L2 F'
L' U' R' B' D' F' L2
L U' R' D' L2 F' B'
L U' R' D' L2 B' F'
L' U' D' R' F' B' L2
L' U' D' R' B' L2 F'
L' U' D' R' B' F' L2
L U' D' L2 R' F' B'
L U' D' L2 R' B' F'
L U' D' R' L2 F' B'
L U' D' R' L2 B' F'
U' R' F' U' L' F' U
F' R2 L' B U' R B2
F' R2 L' B U' B2 R
L' U2 F2 U R' F' B'
L' U2 F2 U R' B' F'
F' R2 B L' U' R B'
F' R2 B L' U' B' R
L' D' U' R' F' B' L2
L' D' U' R' B' L2 F'
L' D' U' R' B' F' L2
L D' U' L2 R' F' B'
L D' U' L2 R' B' F'
L D' U' R' L2 F' B'
L D' U' R' L2 B' F'
F U2 R F U B R2
L' F R F U R2 B'
L' F R F U B' R2
L F R F U R2 B
L F U R F U R2
D' F' L' U' R' B' L'
F2 D' L' U R' F B'
F2 D' L' U R' B' F
F2 D' L' U F R' B'
