L D2 F L' U F
L R D2 F L' U F2
R L D2 F L' U F2
B' L D F B R' U
B' L D B R' F U
B' L D B F R' U
D' L D' F L' U F
F' L D2 F L' U F
F2 L D2 F L' U F
F L D2 F L' U F
B' L F D B R' U
B' L F B R U F'
B' L B R F U F2
B' L B F R U F'
R U D F' B L B'
R U D B L F' B'
R U D B L B' F'
R U D B F' L B'
R U F' D B L B'
U R D' F' R' B L
U R F' D' R' B L
D' R' F2 U B L F
R U2 R B R' U' F'
L' U2 D B' L U' B'
R D L F U F2 B'
R D L F U B' F2
D' R2 F' R U B L
U2 R2 B R' B U' F'
R D U F' B L B'
R D U B L F' B'
R D U B L B' F'
R D U B F' L B'
L' D U2 B' L U' B'
R2 D' R' U F' B L
R2 D' R' U B L F'
R2 D' R' U B F' L
R D2 L F L' U F2
L D2 R F L' U F
L D2 R' F L' U F
L D2 R2 F L' U F
L D2 F L' R U F
L D2 F L' R' U F
L D2 F L' R2 U F
L D2 F L' U D F
L D2 F L' U D' F
L D2 F L' U D2 F
L D2 F L' U F D
L D2 F L' U F D'
L D2 F L' U F D2
L D2 F L' D U F
L D2 F L' D' U F
L D2 F L' D2 U F
L D2 F R L' U F
L D2 F R' L' U F
L D2 F R2 L' U F
D2 F L F L2 U F
D2 F L' U2 B' U' F
B' D L F B R' U
B' D L B R' F U
B' D L B F R' U
D' F' R U' F' U2 L'
D' F2 R' U B L F
R B' L F B U F2
R B' L B F U F2
