U' L2 U2 L F B'
U' L2 U2 L B' F
B L U' L U2 L F
U' L F L U2 L F
U L F' L2 F2 R B
U' L B' L2 B' R' F'
U' L B2 L2 R' F' B'
U' L B2 L2 R' B' F'
U' L B2 R' L2 F' B'
U' L B2 R' L2 B' F'
U' L' R B' D2 F2 R
U L' R B D2 F2 R
U' L' R' F2 R F B'
U' L' R' F2 R B' F
U' L' R' F2 B' R F
U' L' R' B' F2 R F
U' L' R2 F2 R F' B'
U' L' R2 F2 R B' F'
U' L' R2 F2 B' R F'
U' L' R2 B' F2 R F'
U L' U2 B' L' U2 B'
U' L' F' R' F' R B'
U' L' F' R' F' B' R
U' L' F' R' B' F' R
U' L' F' B' R' F' R
U' L' F2 R B' D2 F2
U' L' F2 R' F' R2 B'
U' L' F2 R' F' B' R2
U' L' F2 R' B' F' R2
U L' F2 R B D2 F2
U' L' F2 B' R' F' R2
U L' B D2 F2 R B
U' L' B' R' F2 R F
U' L' B' R2 F2 R F'
U' L' B' U2 L' B' U2
U' L' B' F' R' F' R
U' L' B' F2 R' F' R2
U' L2 R' U2 L F' B'
U' L2 R' U2 L B' F'
U' L2 R' U2 F' L B'
B L2 U L' U L2 F
F L2 U R U B L
B' L2 U' R' U' L F'
B' L2 U' R' U' F' L
U' L2 U2 L D F B'
U' L2 U2 L D B' F
U' L2 U2 L D' F B'
U' L2 U2 L D' B' F
U' L2 U2 L D2 F B'
U' L2 U2 L D2 B' F
U' L2 U2 L F D B'
U' L2 U2 L F D' B'
U' L2 U2 L F D2 B'
U' L2 U2 L F B' D
U' L2 U2 L F B' D'
U' L2 U2 L F B' D2
U' L2 U2 L B' D F
U' L2 U2 L B' D' F
U' L2 U2 L B' D2 F
U' L2 U2 L B' F D
U' L2 U2 L B' F D'
U' L2 U2 L B' F D2
U' L2 U2 F L F B'
U' L2 U2 F L B' F
U' L2 U2 F' L F B'
U' L2 U2 F' L B' F
U L2 U2 L' F B' L2
U L2 U2 L' B' F L2
U' L2 U2 F2 L F B'
U' L2 U2 F2 L B' F
U' L2 F U2 L F B'
U' L2 F U2 L B' F
U' L2 F' U2 L F B'
U' L2 F' U2 L B' F
U' L2 F2 U2 L F B'
U' L2 F2 U2 L B' F
U' R L' B' D2 F2 R
U R L' B D2 F2 R
U' R D2 L' R2 F' B'
U' R D2 L' R2 B' F'
U' R D2 R2 L' F' B'
U' R D2 R2 L' B' F'
L U' L F U2 L F
R' U' L2 U2 L F B'
R' U' L2 U2 L B' F
R2 U' L2 U2 L F B'
R2 U' L2 U2 L B' F
R U' L2 U2 L F B'
R U' L2 U2 L B' F
U' R B L2 U2 L B'
U' R' L' F2 R F B'
U' R' L' F2 R B' F
U' R' L' F2 B' R F
U' R' L' B' F2 R F
U' R' L2 U2 L F' B'
U' R' L2 U2 L B' F'
U' R' L2 U2 F' L B'
D2 R' U' L' R' F' B'
D2 R' U' L' R' B' F'
D2 R' U' R' L' F' B'
D2 R' U' R' L' B' F'
U' R' D2 L' F' R2 B'
U' R' D2 L' F' B' R2
U' R' D2 L' B' F' R2
U' R2 L' F2 R F' B'
U' R2 L' F2 R B' F'
U' R2 L' F2 B' R F'
U' R2 L' B' F2 R F'
U' R2 D2 L' R2 F B'
U' R2 D2 L' R2 B' F
U' R2 D2 L' F R2 B'
U' R2 D2 L' F B' R2
U' R2 D2 L' B' R2 F
U' R2 D2 L' B' F R2
U' R2 D2 R2 L' F B'
U' R2 D2 R2 L' B' F
D2 U' L' R' F' R' B'
D2 U' L' B' R' F' R'
D2 U' R' L' F' R' B'
D2 U' R2 D2 L' F B'
D2 U' R2 D2 L' B' F
U' D2 L' R' F' R' B'
U' D2 L' B' R' F' R'
U' D2 R' L' F' R' B'
U' D2 R2 D2 L' F B'
U' D2 R2 D2 L' B' F
L2 F U R U L B
L2 F' U' L' U' B' L2
B' D2 R' U' L' R' F'
B' D2 R' U' R' L' F'
U' B L2 U2 L F B'
U' B L2 U2 L B' F
U' B' L2 U2 L F B'
U' B' L2 U2 L B' F
D2 B' R' U' L' R' F'
D2 B' R' U' R' L' F'
L2 B' U' R' U' F' L'
U' B2 L2 U2 L F B'
U' B2 L2 U2 L B' F
