L2 R U' B L2 F
R L2 U' B L2 F
U' R U R B R2
R' U' R2 U B R2
R2 U' R' U B R
U' B L R U R'
U' B R L U R'
U' L R U R B R2
U2 L R U' R' F U2
U2 L R U' F R' U2
L R U L' B2 R' B'
L2 R U L2 D2 B R2
L2 R U L2 B D2 R2
R L U L' B2 R' B'
L2 R U B L2 D2 R2
L R U B' L' B2 R'
L' R U' L' B L2 F
L R U' L B L2 F
R L U B' L' B2 R'
R L U' L B L2 F
L2 R U' F B L2 F
L2 R U' F' B L2 F
L2 R U' F2 B L2 F
L2 R U' B L2 D F
L2 R U' B L2 D' F
L2 R U' B L2 D2 F
L2 R U' B L2 F D
L2 R U' B L2 F D'
L2 R U' B L2 F D2
L R U' B L2 F L
L2 R U' B F L2 F
L2 R U' B F' L2 F
L2 R U' B F2 L2 F
R L U' B L2 F L
R' L U2 R2 U L' B
R' L U2 R2 U B L'
R2 L U2 R' U L' B
R2 L U2 R' U B L'
R2 L U2 R' U B L'
L R B' U L' B2 R'
R L B' U L' B2 R'
U' L B L R U R'
U' L B R L U R'
R L' U' L' B L2 F
R' L' U2 R2 U L B
L' R' U2 R2 U L B
R2 L' U2 R' U L B
L R' U2 R2 U L' B
L R' U2 R2 U B L'
L2 R' U2 R2 U L2 B
L2 R' U2 R2 U B L2
U' L' R U R B R2
U2 L' R U B2 L B
U2 L' R U' R' U2 B'
F2 L' R F2 U' L B
U2 L' U R U R' B'
R L2 U L2 D2 B R2
R L2 U L2 B D2 R2
R L2 U B L2 D2 R2
F2 L' F2 R U' L B
R L2 U' F B L2 F
U' L' B L R U R'
R L2 U' F' B L2 F
L' R2 U2 R' U L B
R' L2 U2 R2 U L2 B
R' L2 U2 R2 U B L2
R L2 U' F2 B L2 F
R L2 U' B L2 D F
R L2 U' B L2 D F
R L2 U' B L2 D' F
R L2 U' B L2 D2 F
R L2 U' B L2 F D
R L2 U' B L2 F D'
R L2 U' B L2 F D2
R L2 U' B F L2 F
R L2 U' B F' L2 F
R L2 U' B F2 L2 F
U' L' B R L U R'
L2 R2 U2 R' U L2 B
L2 R2 U2 R' U B L2
R2 L2 U2 R' U L2 B
R2 L2 U2 R' U B L2
L R2 U2 R' U L' B
L R2 U2 R' U B L'
D2 L2 R U' B L2 F
D' L2 R U' B L2 F
U' L2 R U R B R2
B' L2 R U' B L2 F
U2 L2 R U B2 L B'
B2 L2 R U' B L2 F
D L2 R U' B L2 F
B L2 R U' B L2 F
U' L2 B L R U R'
U' L2 B R L U R'
U' R L U R B R2
U2 R L U' R' F U2
U2 R L U' F R' U2
U' R L' U R B R2
U2 R L' U B2 L B
U2 R L' U' R' U2 B'
F2 R L' F2 U' L B
D2 R L2 U' B L2 F
U' R L2 U R B R2
D' R L2 U' B L2 F
B' R L2 U' B L2 F
U2 R L2 U B2 L B'
B2 R L2 U' B L2 F
D R L2 U' B L2 F
B R L2 U' B L2 F
U' R U R B R2 D
U' R U R B R2 D'
U' R U R B R2 D2
U' R U R B' R2 B2
U' R U R B2 R2 B'
U' R U R' U2 F' U2
F2 R U L' F2 U' B
U' R U D R B R2
U' R U D' R B R2
U' R U D2 R B R2
U' R U B' R B R'
U' R U' L F U2 R'
U' R U' L' U2 R' B'
U2 R U B2 D L B'
U' R U2 R2 U' R B
U' R U2 F R U' R2
U' R D U R B R2
U' R D' U R B R2
R' U' L R2 U B R2
R2 U' L R' U B R
U' R D2 U R B R2
R' U' L' R2 U B R2
R2 U' L' R' U B R
R' U' L2 R2 U B R2
R2 U' L2 R' U B R
R2 U' R' L U B R
U' R B L B' U R'
R2 U' R' L' U B R
R2 U' R' L2 U B R
R2 U' R' U D B R
R2 U' R' U D' B R
R2 U' R' U D2 B R
R2 U' R' U B R D
R2 U' R' U B R D'
R2 U' R' U B R D2
R2 U' R' U B D R
R2 U' R' U B D' R
R2 U' R' U B D2 R
R2 U' R' U B' R B2
R2 U' R' U B2 R B'
R' U' R2 L U B R2
R' U' R2 L' U B R2
R2 U' R' D U B R
R' U' R2 L2 U B R2
R2 U' R' D' U B R
R' U' R2 U B R2 D
R' U' R2 U B R2 D'
R' U' R2 U B R2 D2
R' U' R2 U B' R2 B2
R2 U' R' D2 U B R
R' U' R2 U B2 R2 B'
F2 R B U L' F2 U'
R' U' R2 D B2 U B'
R2 U' R' B' U R B2
R2 U' R' B' U B2 R
R2 U' R' B2 U R B'
R2 U' R' B2 U B' R
R' U' R2 B' U R2 B2
R' U' R2 B' U B2 R2
R' U' R2 B2 U R2 B'
R' U' R2 B2 U B' R2
R' U' D' F2 D' L2 B'
U' R' U D' R F2 B
U' R' U D' R B F2
R' U' F2 D' L2 F2 B'
R' U' F2 D' L2 B' F2
D2 R' U' R2 U B R2
D' R' U' R2 U B R2
B' R' U' R2 U B R2
B2 R' U' R2 U B R2
R' U' B R2 U B R2
D R' U' R2 U B R2
D R' U' R2 U B R2
B R' U' R2 U B R2
R U' F2 D' B L2 F
R U' F2 B D' L2 F
R' U' B' R2 U B R2
R U' B F2 D' L2 F
R' U' B2 R2 U B R2
F R' D R2 B R' F'
U' R' D' U R F2 B
U' R' D' U R B F2
L U2 L R U L2 B'
L' U2 L' R U B' L2
L2 U2 L' R U B' L'
L U2 L2 R U L B'
L' U2 R L' U B' L2
L2 U2 R L' U B' L'
L U2 R L U L2 B'
L U2 R L2 U L B'
U' R' B L R2 U R'
U' R' B R2 L U R'
R' U2 R2 U D2 L2 B
R' U2 R2 U D2 B L2
R' U2 R2 U B D2 L2
R' U2 R2 U' R2 F' U2
R' U2 R2 D' F2 U B
R' U2 R2 D2 U L2 B
R' U2 R2 D2 U B L2
R2 U2 R' F2 U L' B
R2 U2 R' F2 U B L'
R' U2 F' U R2 U R2
D2 R2 U' R' U B R
D' R2 U' R' U B R
B' R2 U' R' U B R
B2 R2 U' R' U B R
D R2 U' R' U B R
B R2 U' R' U B R
U R2 U2 R' U R B
R D L2 U' B L2 F
F2 U L' F R F U'
U' D R U R B R2
R2 D B2 L U' L' B'
F' U F L R U' F
F' U F R L U' F
U' D B L R U R'
R' D' L2 U' F2 L2 B'
U' D B R L U R'
F U F L' R F2 U'
F U F R L' F2 U'
R D' L2 U' B L2 F
F U F' U2 L' R U
F U F' U2 R L' U
R' D' R2 F2 D B R2
R' D' R2 F2 B D R2
R' D' R2 B F2 D R2
R' D' U' F2 D' L2 B'
U' D' R U R B R2
D' U' R U R B R2
D2 U' R U R B R2
D U' R U R B R2
B' U' R U R B R2
B2 U' R U R B R2
B U' R U R B R2
D' U' B L R U R'
U' D' B L R U R'
D2 U' B L R U R'
U' D' B R L U R'
D' U' B R L U R'
D2 U' B R L U R'
D U' B L R U R'
D U' B R L U R'
R' D2 L2 R2 U' L2 B
R' D2 L2 R2 U' B L2
R' D2 L2 U F' U2 L2
R D2 L2 U' B L2 F
B' U' B L R U R'
B' U' B R L U R'
B2 U' B L R U R'
R' D2 R2 L2 U' L2 B
R' D2 R2 L2 U' B L2
B2 U' B R L U R'
U' D2 R U R B R2
B U' B L R U R'
B U' B R L U R'
R' D2 F2 D F2 R2 B
U' D2 B L R U R'
U' D2 B R L U R'
R2 D2 B2 L U' B' L'
R F U F' U' F B
R F U F' U' B F
R F B U F' U' F
R F' L2 B' U L2 B2
R F' L2 B' U B2 L2
R F' U F U' F' B
R F' U F U' B F'
R F' B U F U' F'
R F2 U F2 U' F2 B
R F2 U F2 U' B F2
R' F2 D' F2 D2 R2 B
R F2 D B R2 D' F2
U' B L R U R' D
U' B L R U R' D'
U' B L R U R' D2
U' B L R U D R'
U' B L R U D' R'
U' B L R U D2 R'
U' B L R D U R'
U' B L R D' U R'
U' B L R D2 U R'
U' B L D R U R'
U' B L D' R U R'
U' B L D2 R U R'
R F2 B U F2 U' F2
U' B L B R U R'
U' B L B' R U R'
R F2 B D R2 D' F2
U' B L B2 R U R'
U' B R L U R' D
U' B R L U R' D'
U' B R L U R' D2
U' B R L U D R'
U' B R L U D' R'
U' B R L U D2 R'
U' B R L D U R'
U' B R L D' U R'
U' B R L D2 U R'
U' B R D L U R'
U' B R D' L U R'
U' B R D2 L U R'
L2 B R U' B L2 F
R B R U' R' U R
R B R' U' R U R'
R' B U' R2 U B R2
R B R2 U' R2 U R2
R B R2 D' F2 D R2
U' B D L R U R'
U' B D R L U R'
U' B D' L R U R'
U' B D' R L U R'
U' B D2 L R U R'
U' B D2 R L U R'
R B F U F' U' F
R B F' U F U' F'
R B F2 U F2 U' F2
R B F2 D R2 D' F2
U' B' R U D R' B2
R B' L U L' B2 R'
U' B' R U2 R2 U' R
U' B' R D U R' B2
U' B' R D2 L2 U R'
L2 B' R U' B L2 F
R' B' U' R2 U B R2
U2 B' U B L R U
U2 B' U B R L U
R2 B2 L R' U' L' B
R2 B2 L R' U' B L'
U' B2 R U D' R' B
U' B2 R D' U R' B
L2 B2 R U' B L2 F
R2 B2 R' L U' L' B
R2 B2 R' L U' B L'
R' B2 U' R2 U B R2
R2 B2 D2 L U' B' L'
