U L' U L' U2 B' L
U2 L' U' B' L D2 R2
D L' F2 R U' B L
U2 L' F2 U' R B' L
U2 L' F2 U' B' L R
U2 L' F2 U' B' R L
B L2 R' F' U' L U'
U2 L2 U' L U' B' L
B' L2 U2 L' D F2 B'
B' L2 U2 L' D B' F2
B' L2 U2 L' B' D F2
F2 R U B' L B2 R'
L2 U' L U' L' B' L
L2 U' L B' R' U' L
F2 R B' U L B2 R'
L2 U' D L B' R' U'
B R' L2 F' U' L U'
L2 U' B' R' U' L F
L2 U2 L' B' D L F2
L2 U2 L' B' D F2 L
L2 D U' L B' R' U'
F2 D' R F' B2 U B'
F2 D' R B2 F' U B'
D' F2 R F' B2 U B'
D' F2 R B2 F' U B'
F2 D' B2 R F' U B
D' F2 B2 R F' U B
L2 B D' R' F' B U2
L2 B D' R' B F' U2
R B' L B2 R' D F2
R B' L B2 D R' F2
R B' L B2 D F2 R'
R B' L' U' L2 B2 R'
L2 B2 U R' F' L' U
D' B2 F2 R F' U B
