R' U' L F U2 L'
U' L F U R' U L'
L U R' U' F' R U2
R' U' L R F U2 L'
R' U' L R' F U2 L'
R' U' L R2 F U2 L'
R' U' L F R U2 L'
R' U' L F R' U2 L'
R' U' L F R2 U2 L'
R' U' L F U2 L' D
R' U' L F U2 L' D'
R' U' L F U2 L' D2
R' U' L F U2 D L'
R' U' L F U2 D' L'
R' U' L F U2 D2 L'
R' U' L F D U2 L'
R' U' L F D' U2 L'
R' U' L F D2 U2 L'
R' U' L F' R F2 U2
R' U' R L F U2 L'
R' U' R' L F U2 L'
R' U' R2 L F U2 L'
R' U' F L U2 L2 B'
R' U' F L F U2 L2
R' U' F' L R F U2
R' U' F' R L F U2
R' U' F2 L F R U2
F' R' U' L R2 F U2
F' R' U' L F R2 U2
F' R' U' R2 L F U2
F R' U' L U2 L2 B'
F R' U' L F U2 L2
U R' U' L F' R U2
U R' U' F' L R U2
U R' U' F' R L U2
R' F U' L U2 L2 B'
R' F U' L F U2 L2
R' F' U' L R F U2
R' F' U' R L F U2
