U L F2 U' F' B' L'
U L F2 U' B' F' L'
D L2 F L' R U R
D L2 F R L' U R
B' L2 F' L' F' U' B'
L D2 B2 U B L F
L2 F L' R U B' R'
L2 F R L' U B' R'
B2 U2 F2 B L U' B'
B2 U2 B L F2 U' B'
B2 U2 B F2 L U' B'
B' D F' L' R U' R
B' D F' R L' U' R
D F' R B' L' U' R
F' D B' L' F' R U'
D F' B' L' R U' R
D F' B' R L' U' R
L2 F2 U2 F' R U B
U2 F2 B L B2 U' B
F2 D2 R' B' L U' B2
U F2 B' L U' F B'
U F2 B' L U' B' F
U2 B L F2 B2 U' B
U2 B L B2 F2 U' B
F2 D2 B' L R' U' B
F2 D2 B' R' L U' B
F2 D2 B' D2 L U' B'
U2 B F2 L B2 U' B
U B' L F2 U' F' B'
U B' L F2 U' B' F'
B' F' L' F' U F2 U2
B' F' L' F' U' D2 B2
B' F' L' F' D R2 U'
B' F' L' F' D2 U' B2
F' B' L' F' U F2 U2
F' B' L' F' U' D2 B2
F' B' L' F' D R2 U'
F' B' L' F' D2 U' B2
D2 B' U2 B' R' U B
B' F' D L' F' R U'
F' B' D L' F' R U'
D B' F' L' R U' R
D B' F' R L' U' R
U B' F2 L U' F B'
U B' F2 L U' B' F
