R U2 D B R' F'
R D U2 B R' F'
L R U2 D F B R'
L R U2 D B R' F
L R U2 D B F R'
L R U2 F D B R'
R L U2 D F B R'
R L U2 D B R' F
R L U2 D B F R'
R L U2 F D B R'
L R D U2 F B R'
L R D U2 B R' F
L R D U2 B F R'
L' R D B' L U2 B2
L' R D B' U2 B2 R'
R L D U2 F B R'
R L D U2 B R' F
R L D U2 B F R'
R L' D B' L U2 B2
R L' D B' U2 B2 R'
B2 R U B' R' U B2
D2 R U2 D B R' F'
D' R U2 D B R' F'
D R U2 D B R' F'
D2 R D U2 B R' F'
D' R D U2 B R' F'
R U B' R' B U B
D R D U2 B R' F'
R U2 D F B R' F'
R U2 D F' B R' F'
R U2 D F2 B R' F'
R U2 D B R' D F'
R U2 D B R' D' F'
R U2 D B R' D2 F'
R U2 D B R' F' D
R U2 D B R' F' D'
R U2 D B R' F' D2
R U2 D B D R' F'
R U2 D B D' R' F'
R U2 D B D2 R' F'
R U2 D B F R' F'
R U2 D B F' R' F'
R U2 D B F2 R' F'
R U2 D' R' F' R B
R U2 D' B R' F' R
R U2 F D B R' F'
R U2 F' D B R' F'
R U2 F2 D B R' F'
R U2 B D' R' F' R
R D L U2 F B R'
R D L U2 B R' F
R D L U2 B F R'
R D L' B' L U2 B2
R D L' B' U2 B2 R'
R D U2 F B R' F'
R D U2 F' B R' F'
R D U2 F2 B R' F'
R D U2 B R' D F'
R D U2 B R' D' F'
R D U2 B R' D2 F'
R D U2 B R' F' D
R D U2 B R' F' D'
R D U2 B R' F' D2
R D U2 B D R' F'
R D U2 B D' R' F'
R D U2 B D2 R' F'
R D U2 B F R' F'
R D U2 B F' R' F'
R D U2 B F2 R' F'
R D F U2 B R' F'
R D F' U2 B R' F'
R D F2 U2 B R' F'
R D B' L U2 F B2
R D B' L U2 B2 F
R D B' U2 B2 R' F'
R D' U2 R' F' R B
R D' U2 B R' F' R
R D' F L' B' U2 B2
R F U2 D B R' F'
R F D U2 B R' F'
R F' U2 D B R' F'
R F' D U2 B R' F'
R F2 U2 D B R' F'
R F2 D U2 B R' F'
U' B L U' R B U2
L' B' R U B2 U B'
L' B' R U2 D' B R2
L' B' R D L2 U2 B
L' B' R D' U2 B R2
L' B' D L2 R U2 B
L' B' D R L2 U2 B
L' B' D' R U2 B R
