B' L2 R F2 U F B'
B' L2 R F2 U B' F
D' L2 F L' U' L B'
B' L2 F2 R U F' B'
B' L2 F2 R U B' F'
D' L2 B' U F L' U'
B' R L2 F2 U F B'
B' R L2 F2 U B' F
B' R U D' L2 F' B'
B' R U D' L2 B' F'
F R U F B' U F2
F R U B' F U F2
B2 R D' L2 F' R B'
B2 R D' L2 F' B' R
B2 R D' L2 B' F' R
B' R D' U L2 F' B'
B' R D' U L2 B' F'
B R D' L2 F' R2 B'
B R D' L2 F' B' R2
B R D' L2 B' F' R2
B' R F2 R2 U F B
B' R F2 R2 U B F
B' R F2 U F D2 B2
B' R F2 U' F' U2 F2
B R' D' L2 R2 F' B'
B R' D' L2 R2 B' F'
B R' D' R2 L2 F' B'
B R' D' R2 L2 B' F'
B' R' F2 R2 U F' B
B' R' F2 R2 U B F'
B' R' F2 U' F' B U2
B' R' F2 U' B F' U2
F R' B U F B2 U
F R' B U B2 F U
F R2 U F R B' U
F R2 U F B' R U
F R2 U B' F R U
F2 R2 B' R' U F' B2
F2 R2 B' R' U B2 F'
F U R F B' U F2
F U R B' F U F2
F U F R B' U F'
F U F B' R U F'
R D' L2 F' D R2 B'
R D' L2 F' D B' R2
R D' L2 F' B' D R2
R D' L2 B' F' D R2
F U B' R F U F2
F U B' F R U F'
R D' B' U L2 F' B'
R D' B' U L2 B' F'
R2 F U F R B' U
R2 F U F B' R U
R2 F U B' F R U
R F U F B' U F
R F U B' F U F
R' F B U F B2 U
R' F B U B2 F U
F' D' F' R B' L2 U
F' D' F' B' L2 R U
F' D' F' B' R L2 U
R' F2 R2 B' U F' B2
R' F2 R2 B' U B2 F'
F' D' B' L2 F' R U
F' D' B' F' L2 R U
F' D' B' F' R L2 U
R F2 R2 B' U F B2
R F2 R2 B' U B2 F
R' F2 B' U' F' B2 U2
R' F2 B' U' B2 F' U2
R' F2 B' D' R2 U B
R F2 B' R2 U F B
R F2 B' R2 U B F
R F2 B' U F D2 B2
R F2 B' U' F' U2 F2
R' B U2 D' L2 R2 B'
R' B U2 D' L2 B' R2
R' B U2 D' R2 L2 B'
R' B D L2 R2 U2 B'
R' B D R2 L2 U2 B'
R' B D R2 F L2 U2
R' B D F L2 R2 U2
R' B D F R2 L2 U2
R' B D' L2 B' R2 F'
R' B D' U2 L2 R2 B'
R' B D' U2 L2 B' R2
R' B D' U2 R2 L2 B'
R' B D' F U2 L2 R2
R' B D' F U2 R2 L2
R' B F U F B2 U
R' B F U B2 F U
R B D' L2 F' R2 B'
R B D' L2 F' B' R2
R B D' L2 B' F' R2
R B' L2 F2 U F B'
R B' L2 F2 U B' F
R B' U D' L2 F' B'
R B' U D' L2 B' F'
R' B' D' R2 U L2 B'
R B' D' U L2 F' B'
R B' D' U L2 B' F'
R' B' F2 U' F' B2 U2
R' B' F2 U' B2 F' U2
R' B' F2 D' R2 U B
B' F' D' L2 F' R U
F' B' D' L2 F' R U
B' F' D' F' L2 R U
B' F' D' F' R L2 U
F' B' D' F' L2 R U
F' B' D' F' R L2 U
R B' F2 R2 U F B
R B' F2 R2 U B F
R B' F2 U F D2 B2
R B' F2 U' F' U2 F2
