L' R D2 F' R U R2
U' L' R D2 F' R U
B2 L' R F' U R' F'
B L' R F' R2 U R
B L' R' U2 B U' R
R L' D2 F' R U R2
R2 L' B R' F' U R'
D2 L' F' R F2 U R'
L' R2 B R' F' U R'
U L2 B2 R' B L U'
U' R L' D2 F' R U
B2 R L' F' U R' F'
B R L' F' R2 U R
U' R D L' F' U F2
L2 U B2 R' B L U'
U' R D2 L' F' R U
B R' L' U2 B U' R
U R' B U2 L' R' U
U R' B U2 R' L' U
L D L' D2 F L' B2
L D L' D2 F B2 L'
L D L' D2 B2 F L'
L D L' F L2 B' L
R D L' F' U R' F2
R D L' F' U F2 R'
U' D L' U D2 F L'
U' D L' D2 U F L'
L D F L2 B' L F
L D B' L' F L2 B'
D2 U' L' F U2 L' U'
D2 U' L' F' R F2 U
D U' L' U D2 F L'
D U' L' D2 U F L'
B U' L' R F' R2 U
B U' L' R' U2 B U'
L D' F B2 D2 L' F
R2 D' F2 R B U' F'
B U' R L' F' R2 U
B U' R' L' U2 B U'
L D' B2 F D2 L' F
B U' D2 L' R' F U
B U' D2 L' F R' U
B U' D2 R' L' F U
R D2 L' F' R U R2
U' D2 L' F U2 L' U'
U' D2 L' F' R F2 U
D' F2 U R U' F' L'
B D2 L' F R' U R
B D2 U' L' R' F U
B D2 U' L' F R' U
B D2 U' R' L' F U
R2 B L' R' F' U R'
L' B R F' R2 U R
L' B R' U2 B U' R
R2 B R' L' F' U R'
R' B U2 L' R' U R2
R' B U2 R' L' U R2
D B' L U' L2 U F
D B' L' F L2 D' B2
D B' U' L' U F L2
L' B2 R F' U R' F'
L2 B2 R' B L U' R
L2 B2 U R' B U' F'
