F' L' R F U' B L
F2 L' U2 F L' U' B'
F' R L' F U' B L
D' R U' L2 B R' F'
D' R U' B L2 R' F'
D' R U' B R' L2 F'
D' R U' B R' F' L2
F R D' F U B R'
F R F L B' U B2
D2 R F' L' B2 U' B'
F R F U D' B R'
F R F D' U B R'
R U' D' L2 B R' F'
R U' D' B L2 R' F'
R U' D' B R' L2 F'
R U' D' B R' F' L2
R D' U' L2 B R' F'
R D' U' B L2 R' F'
R D' U' B R' L2 F'
R D' U' B R' F' L2
F2 U2 F L' F U' B'
D' F R U L2 B R'
D' F R U B L2 R'
D' F R U B R' L2
L F R F B' U B2
L F R B' F U B2
F2 D R U F' B R
F2 D R U B F' R
L F B' R F U B
F D' R F U B R'
L B' F R F U B
D2 B2 R F' L' U' B
