R' F' R2 U R' B2
R' L F' R2 U R' B2
R' L' F' R2 U R' B2
L' R' F' R2 U R' B2
L2 R' F' R2 U R' B2
L R' F' R2 U R' B2
D L2 R U2 F' B U'
D L2 R U2 B F' U'
D L2 R' F' B R2 U
D L2 R' B F' R2 U
R' L2 F' R2 U R' B2
R' U F' R2 U R' B2
D R L2 U2 F' B U'
D R L2 U2 B F' U'
U R F' U L' R B2
U R F' U L' B2 R
U R F' U R L' B2
U R F' U R B2 L'
U R F' U B2 L' R
U R F' U B2 R L'
R' U' F' R2 U R' B2
D R' L2 F' B R2 U
D R' L2 B F' R2 U
B2 R' U' F' R2 U R'
B2 R' F D' F2 L2 R
B2 R' F D' F2 R L2
D2 R' F' R2 U B R'
B' R' F' R2 U R' B'
D R' F' L2 B R2 U
B R' F' R2 U R' B
D R' F' B L2 R2 U
D R' F' B R2 L2 U
D R' B L2 F' R2 U
D R' B F' L2 R2 U
D R' B F' R2 L2 U
R' U2 F' R2 U R' B2
R U2 F' B U' B R
R U2 B U' D2 B R'
R U2 B D2 U' B R'
R U2 B F' U' B R
F2 U2 L' B' U' R' B'
R' F R2 F2 U R B2
R' F R2 F2 U B2 R
R' F B2 D' F2 L2 R
R' F B2 D' F2 R L2
R' F' L R2 U R' B2
R' F' L' R2 U R' B2
R' F' L2 R2 U R' B2
R' F' R2 L U R' B2
R' F' R2 L' U R' B2
R' F' R2 L2 U R' B2
R' F' R2 U R B2 R2
R' F' R2 U R' B2 D
R' F' R2 U R' B2 D'
R' F' R2 U R' B2 D2
R' F' R2 U R2 B2 R
R' F' R2 D L2 U R'
R' F' U B2 D' R F2
R F' U2 B U' B R
R' F' B' R2 U R' B'
R' F2 R2 F U R B2
R' F2 R2 F U B2 R
R' B' F' R2 U R' B'
R' B2 U' F' R2 U R'
R' B2 F D' F2 L2 R
R' B2 F D' F2 R L2
