R D R2 U2 B R'
R D' F' U2 L2 R
R D' F' U2 R L2
L' R D R2 U2 B R'
L2 R D R2 U2 B R'
L R D R2 U2 B R'
R L D R2 U2 B R'
L' R D' F' U2 L2 R
L' R D' F' U2 R L2
L2 R D' F' U2 L2 R
L2 R D' F' U2 R L2
L R D' F' U2 L2 R
L R D' F' U2 R L2
R L D' F' U2 L2 R
R L D' F' U2 R L2
R L' D R2 U2 B R'
R L' D' F' U2 L2 R
R L' D' F' U2 R L2
R L2 D R2 U2 B R'
R L2 D' F' U2 L2 R
R L2 D' F' U2 R L2
B L2 R' F2 U F' B
B L2 R' F2 U B F'
R' U F2 U D2 B R'
R' U F2 D2 U B R'
D R D' R F' U2 R
B R F2 L2 U F B'
B R F2 L2 U B' F
B R F2 U' F B' U2
B R F2 U' B' F U2
B R' L2 F2 U F' B
B R' L2 F2 U B F'
R2 U' F' U2 F' L' U
B R' U D' L2 F B
B R' U D' L2 B F
F R' U F U B R
B R' D' U L2 F B
B R' D' U L2 B F
U' R' D2 B2 U' B' R'
R' U2 L' B D' L2 R2
R' U2 L' B D' R2 L2
R' U2 L2 D' L2 B R'
R' U2 L2 D' B L2 R'
R' U2 L2 D' B R' L2
B R' F2 L2 U F B
B R' F2 L2 U B F
B R' F2 U B D2 F2
B R' F2 U' B' U2 B2
B2 R' B D' L2 R2 F'
B2 R' B D' R2 L2 F'
B2 R' B D' R2 F' L2
R' U2 D' L2 D' B R'
D' R2 U' F' R U' L2
D R2 U' D2 F' R U'
R D L R2 U2 B R'
D R2 D2 U' F' R U'
R D L' R2 U2 B R'
U' R2 F' R U' B L
R D L2 R2 U2 B R'
R' D R2 D' F' U2 R
R D R2 L U2 B R'
R D R2 L' U2 B R'
R D R2 L2 U2 B R'
R D R2 U2 B R' D
R D R2 U2 B R' D'
R D R2 U2 B R' D2
R D R2 U2 B D R'
R D R2 U2 B D' R'
R D R2 U2 B D2 R'
R D R2 F U2 B R'
R D R2 F' U2 B R'
R D R2 F2 U2 B R'
D' U F L' B U L'
D' U F B L' U L'
F U D' F L' B U
F U D' F B L' U
F U D' B F L' U
R D' L F' U2 L R
R D' L F' U2 R L
D' U B F L' U L'
F U B D' F L' U
R' D' U2 L2 D' B R'
R D' F L' F2 R U2
D' U' R2 F' R U' L2
U' D' R2 F' R U' L2
R D' F' L U2 L R
R D' F' L U2 R L
R D' F' L' U2 L' R
R D' F' L' U2 R L'
R D' F' R' U2 L2 R2
R D' F' R' U2 R2 L2
R D' F' R2 U2 L2 R'
R D' F' R2 U2 R' L2
R D' F' U2 L2 R D
R D' F' U2 L2 R D'
R D' F' U2 L2 R D2
R D' F' U2 L2 D R
R D' F' U2 L2 D' R
R D' F' U2 L2 D2 R
R D' F' U2 R L2 D
R D' F' U2 R L2 D'
R D' F' U2 R L2 D2
R D' F' D2 R2 U2 R'
U D' F L' B U L'
R D' F2 U2 L2 B' R'
U D' F B L' U L'
U D' B F L' U L'
D' F U L' B U L'
R' F U F U B R
D' F U B L' U L'
D' F B L' U L' F
U F D' F L' B U
U F D' F B L' U
U F D' B F L' U
U F B D' F L' U
R F' U D' F' U R
R F' D' U F' U R
F D' U F L' B U
F D' U F B L' U
F D' U B F L' U
B D' F L' U L' F
U F2 D B U2 R' U'
U F2 D B' L B2 U
U2 F2 B R' U F2 B
U2 F2 B R' U B F2
U F2 D2 L B U B2
U F2 D2 B L U B'
U F2 B U R' B R
U F2 B U2 R' U' B
U F2 B D2 L U B'
U F2 B2 D B' L U
U2 B R' F2 U F2 B
U2 B R' F2 U B F2
F2 B L2 R' U F B
F2 B L2 R' U B F
F2 B R U' F' B' U2
F2 B R U' B' F' U2
D' B F L' U L' F
F2 B R' L2 U F B
F2 B R' L2 U B F
F2 B R' U B D2 F2
F2 B R' U' B' U2 B2
U B D' F L' U L'
U2 B F2 R' U F2 B
U2 B F2 R' U B F2
U B F D' F L' U
U B F2 U R' B R
U B F2 U2 R' U' B
U B F2 D2 L U B'
U2 B' R D' L2 R2 B
U2 B' R D' R2 L2 B
U2 B' R D' R2 B L2
U2 B' R' D' L2 B R2
U2 B' R' D' B L2 R2
U2 B' R' D' B R2 L2
U2 B2 R' B D' L2 R2
U2 B2 R' B D' R2 L2
B F2 L2 R' U F B
B F2 L2 R' U B F
B F2 R U' F' B' U2
B F2 R U' B' F' U2
B F2 R' L2 U F B
B F2 R' L2 U B F
B F2 R' U B D2 F2
B F2 R' U' B' U2 B2
U B2 F2 D B' L U
