F R U' D L' F U'
F R D U' L' F U'
F R B U' L' U' R'
F R B' L U' L2 U'
F R B' L U2 D F2
F R B' L D U2 F2
F R B' L D' B2 U2
F2 U' F' R B U2 R'
D2 F L' D' R U2 F'
D2 F R D L' U2 F
D F R U2 D F' R
D F R D U2 F' R
D2 F D L' R U2 F
D2 F D R L' U2 F
D2 F D' L' R U2 F'
D2 F D' R L' U2 F'
F D R U' L' F U'
B' D F L R U2 F'
B' D F R L U2 F'
B D F R U2 F' R2
F D' R U' L' F' U'
B' D' F L R B' U2
B' D' F L B' R U2
B' D' F R L B' U2
B' F L R U' L2 U'
B' F L R U2 D F2
B' F L R D U2 F2
B' F L R D' B2 U2
B' F L U2 D F2 L'
B' F L D R U2 F2
B' F L D U2 F2 L'
B' F L D' R B2 U2
B' F L D' B2 R U2
B' F R L U' L2 U'
B' F R L U2 D F2
B' F R L D U2 F2
B' F R L D' B2 U2
B F R U' L' U' R2
F B R U' L' U' R2
F B' L R U' L2 U'
F B' L R U2 D F2
F B' L R D U2 F2
F B' L R D' B2 U2
F B' L U2 D F2 L'
F B' L D R U2 F2
F B' L D U2 F2 L'
F B' L D' R B2 U2
F B' L D' B2 R U2
F B' R L U' L2 U'
F B' R L U2 D F2
F B' R L D U2 F2
F B' R L D' B2 U2
