B2 L R B' U L B'
L R B' U B2 L B'
R L B' U B2 L B'
B2 L B' R U L B'
F L' U' F L' B' U'
B2 L2 R U B' L R'
B2 L2 R U B' R' L
B L2 R U B' L' R'
B L2 R U B' R' L'
B2 R L B' U L B'
B2 R L2 U B' L R'
B2 R L2 U B' R' L
B R L2 U B' L' R'
B R L2 U B' R' L'
B' R' D F L' B2 U2
B' R' D F B2 L' U2
B' R' D B2 F L' U2
F U' L' F B' L' U'
R' D' F2 R2 B L R'
R' D' F2 R2 B R' L
F U' L' B' F L' U'
F U' F L' F B' U'
F U' F L' B' F U'
F U2 D R F' L' R
F U2 D R F' R L'
F U2 D F' L' R F'
F U2 D F' R L' F'
U2 F D R U2 F' R
F D R U2 F' L' R
F D R U2 F' R L'
F D U2 R F' L' R
F D U2 R F' R L'
F D U2 F' L' R F'
F D U2 F' R L' F'
F D' L B' L R' U2
F D' L B' R' L U2
F D' B' L R' B' U2
F D' B' R' L B' U2
R B L2 U B' L' R'
R B L2 U B' R' L'
R B2 L B' U L B'
R B2 L2 U B' L R'
R B2 L2 U B' R' L
