F2 L R U R2 B' U'
F2 L R U B' R2 U'
F2 L R B D L2 B2
F2 L R B D B2 L2
F2 L U R' B' U' R2
R' L D' B' L2 F U'
R' L B' L' U' F2 R
R' L B' U L2 U2 F2
R' L B' U' F2 D2 R2
L R' D' B' L2 F U'
L R' B' L' U' F2 R
L R' B' U L2 U2 F2
L R' B' U' F2 D2 R2
R' U L' U F U F
F2 R L U R2 B' U'
F2 R L U B' R2 U'
F2 R L B D L2 B2
F2 R L B D B2 L2
L' U F U2 R' U' F
F2 R D F L' F' B2
F2 R D F L' B2 F'
F2 R D F B2 L' F'
F2 R D B' D2 B' L
F R D F L' R B2
F2 R D B2 F L' F'
F R D F L' B2 R
F R D F R L' B2
F R D F R B2 L'
F R D F B2 L' R
F R D F B2 R L'
F R D B2 F L' R
F R D B2 F R L'
F2 R D' B D2 B2 L
F2 R D' B' L D2 B2
F2 R D' B' D2 L B2
L' U' L2 R' B' U' F2
F2 R F' D F L' B2
F2 R F' D F B2 L'
F2 R F' D B2 F L'
L' U' R' L2 B' U' F2
L' U' R' U2 F U F
L' U' R' D' L2 B' U'
L' U' D' L2 R' B' U'
L' U' D' R' L2 B' U'
R' U' F D F L' R
R' U' F D F R L'
D2 R' D2 B U' F2 R
D2 R' B U L' B U2
D2 R' B U B L' U2
F2 U D2 R' B U' R2
L D' R' B' L2 F U'
L' D' U' L2 R' B' U'
L' D' U' R' L2 B' U'
L' D2 B2 U F L U
L' F U2 R' U' R F
R F D F L' R B2
R F D F L' B2 R
R F D F R L' B2
R F D F R B2 L'
R F D F B2 L' R
R F D F B2 R L'
R F D B2 F L' R
R F D B2 F R L'
R' F' L B' U' F' R
R' F' L2 U' F' L' R
R' F' L2 U' F' R L'
F D F L' R D B2
F D F R L' D B2
F D F R D L' B2
F D F R D B2 L'
F2 D' R B D B2 L
F2 D' R B' L D B2
F2 D' R B' D L B2
R2 F2 L' F U F' R
R2 F2 R U' L' F U
D2 F2 R' B U' R2 F'
F2 D' B' R D L B'
F2 D' B' D L R B'
F2 D' B' D L B' R
F2 D' B' D R L B'
F2 D2 R U R2 B U'
F2 D2 U R' B U' R2
D' B' D F2 L R B'
D' B' D F2 L B' R
D' B' D F2 R L B'
L2 B2 L F U R' F
L2 B2 L F U F R'
