R U B' U F'
L2 R U' F U' F2
L' R U2 D F' R
L2 R U2 F' D R2
L' R D U2 F' R
R L' U2 D F' R
R L' D U2 F' R
R L2 U' F U' F2
R L2 U2 F' D R2
R U D B' U F'
R U D' B' U F'
R U D2 B' U F'
B R U B2 U F'
B2 R U2 D' F' R
B R U2 D' F' R2
B R U2 F' D' R2
B R D L2 U2 F'
R U B' U D F'
R U B' U D' F'
R U B' U D2 F'
R U B' U F' D
R U B' U F' D'
R U B' U F' D2
R U B' D U F'
R U B' D' U F'
R U B' D2 U F'
B2 R D' U2 F' R
B R D' U2 F' R2
R U' L2 F U' F2
R U2 F' U' B' U
R D U B' U F'
R D' U B' U F'
R D2 U B' U F'
R' B R2 U B2 U
R' B R2 U2 D' R2
R' B R2 D L2 U2
R' B R2 D' U2 R2
R B U B2 U F'
R B U2 D' F' R2
R B U2 F' D' R2
R B D L2 U2 F'
R B D' U2 F' R2
U B' U' R U2 F'
R B2 U B U F'
B L R U B2 U F'
B2 L R U2 D' F' R
B L R U2 D' F' R2
B L R U2 F' D' R2
B L R D L2 U2 F'
B2 L R D' U2 F' R
B L R D' U2 F' R2
L' R U' L' F U' F2
L R U B' U F' R'
R L U B' U F' R'
L2 R U' D F U' F2
L2 R U' D' F U' F2
L2 R U' D2 F U' F2
L2 R U' F L U' F2
L2 R U' F L' U' F2
L2 R U' F L2 U' F2
L R U' F U' R F2
L2 R U' F U' F2 D
L2 R U' F U' F2 D'
L2 R U' F U' F2 D2
L2 R U' F D' L2 U'
R L U' F U' R F2
L' R U2 D F' R D
L' R U2 D F' R D'
L' R U2 D F' R D2
L' R U2 D F' D R
L' R U2 D F' D' R
L' R U2 D F' D2 R
L2 R U2 D F' D R2
L2 R U2 D' F' D R2
L2 R U2 D2 F' D R2
L2 R U2 F' R D R2
L2 R U2 F' R' D R2
L2 R U2 F' R2 D R2
L2 R U2 F' U F2 U'
L2 R U2 F' D R2 D
L2 R U2 F' D R2 D'
L2 R U2 F' D R2 D2
L' R D L U2 F' R
L' R D L' U2 F' R
L' R D L2 U2 F' R
L' R D U2 F' R D
L' R D U2 F' R D'
L' R D U2 F' R D2
L' R D U2 F' D R
L' R D U2 F' D' R
L' R D U2 F' D2 R
L2 R D U' F U' F2
L2 R D U2 F' D R2
L' R D B U2 F' R
L' R D B' U2 F' R
L' R D B2 U2 F' R
L2 R D' U' F U' F2
L2 R D' U2 F' D R2
L' R D' B U2 F' R'
L' R D' B' L U2 F'
L2 R D2 U' F U' F2
L2 R D2 U2 F' D R2
L' R B U2 D F' R
L' R B D U2 F' R
L2 R B U' F U' F2
L2 R B U2 F' D R2
L' R B' U2 D F' R
L' R B' D U2 F' R
L2 R B' U' F U' F2
L2 R B' U2 F' D R2
L' R B2 U2 D F' R
L' R B2 D U2 F' R
L2 R B2 U' F U' F2
L2 R B2 U2 F' D R2
R L' U' L' F U' F2
R L' U2 D F' R D
R L' U2 D F' R D'
R L' U2 D F' R D2
R L' U2 D F' D R
R L' U2 D F' D' R
R L' U2 D F' D2 R
B L' R U B2 U F'
B2 L' R U2 D' F' R
B L' R U2 D' F' R2
B L' R U2 F' D' R2
B L' R D L2 U2 F'
B2 L' R D' U2 F' R
B L' R D' U2 F' R2
R L' D L U2 F' R
R L' D L' U2 F' R
R L' D L2 U2 F' R
R2 L' D R' U2 F' R
R L' D U2 F' R D
R L' D U2 F' R D'
R L' D U2 F' R D2
R L' D U2 F' D R
R L' D U2 F' D' R
R L' D U2 F' D2 R
R L' D B U2 F' R
R L' D B' U2 F' R
R L' D B2 U2 F' R
R L' D' B U2 F' R'
R L' D' B' L U2 F'
D' L' D R U2 F' R
L2 R' B R2 U' F U'
R L' B U2 D F' R
R L' B D U2 F' R
R L' B' U2 D F' R
R L' B' D U2 F' R
R L' B2 U2 D F' R
R L' B2 D U2 F' R
R L2 U' D F U' F2
R L2 U' D' F U' F2
R L2 U' D2 F U' F2
R L2 U' F L U' F2
R L2 U' F L' U' F2
R L2 U' F L2 U' F2
R L2 U' F U' F2 D
R L2 U' F U' F2 D'
R L2 U' F U' F2 D2
R L2 U' F D' L2 U'
R L2 U2 D F' D R2
R L2 U2 D' F' D R2
R L2 U2 D2 F' D R2
R L2 U2 F' R D R2
R L2 U2 F' R' D R2
R L2 U2 F' R2 D R2
R L2 U2 F' U F2 U'
R L2 U2 F' D R2 D
R L2 U2 F' D R2 D'
R L2 U2 F' D R2 D2
L' R2 D R' U2 F' R
R L2 D U' F U' F2
R L2 D U2 F' D R2
R L2 D' U' F U' F2
R L2 D' U2 F' D R2
D' L2 R U' F L' U'
B2 L2 R U2 D' F' R
B L2 R U B2 U F'
B2 L2 R D' U2 F' R
B L2 R U2 D' F' R2
B L2 R U2 F' D' R2
B L2 R D L2 U2 F'
B L2 R D' U2 F' R2
R L2 D2 U' F U' F2
R L2 D2 U2 F' D R2
R' L2 B R2 U' F U'
R L2 B U' F U' F2
R L2 B U2 F' D R2
R L2 B' U' F U' F2
R L2 B' U2 F' D R2
R L2 B2 U' F U' F2
R L2 B2 U2 F' D R2
R U R B' R' U F'
R U R' B' R U F'
R U R2 B' U D2 F2
R U R2 B' U' B2 U2
R U R2 B' D' R2 U
R U R2 B' D2 U F2
R U D B' U D F'
R U D B' U D' F'
R U D B' U D2 F'
R U D B' U F' D
R U D B' U F' D'
R U D B' U F' D2
R U D B' D U F'
R U D B' D' U F'
R U D B' D2 U F'
B2 R L U2 D' F' R
B R L U B2 U F'
B2 R L D' U2 F' R
B R L U2 D' F' R2
B R L U2 F' D' R2
B R L D L2 U2 F'
B R L D' U2 F' R2
R U D' B' U D F'
R U D' B' U D' F'
R U D' B' U D2 F'
R U D' B' U F' D
R U D' B' U F' D'
R U D' B' U F' D2
R U D' B' D U F'
R U D' B' D' U F'
R U D' B' D2 U F'
B2 R L' U2 D' F' R
B R L' U B2 U F'
B2 R L' D' U2 F' R
B R L' U2 D' F' R2
B R L' U2 F' D' R2
B R L' D L2 U2 F'
B R L' D' U2 F' R2
R U D2 B' U D F'
R U D2 B' U D' F'
R U D2 B' U D2 F'
R U D2 B' U F' D
R U D2 B' U F' D'
R U D2 B' U F' D2
R U D2 B' D U F'
R U D2 B' D' U F'
R U D2 B' D2 U F'
D' R L2 U' F L' U'
B2 R L2 U2 D' F' R
B2 R L2 D' U2 F' R
B R L2 U B2 U F'
B R L2 U2 D' F' R2
B R L2 U2 F' D' R2
B R L2 D L2 U2 F'
B R L2 D' U2 F' R2
B' R U R' U R F'
B' R U R2 U R2 F'
D' R U' L2 F L' U'
D R U B R' B2 U
D R U B' U2 L U'
B R U B2 U D F'
B R U B2 U D' F'
B R U B2 U D2 F'
B R U B2 U F' D
B R U B2 U F' D'
B R U B2 U F' D2
B R U B2 D U F'
B R U B2 D' U F'
B R U B2 D2 U F'
U R U B' U F' B
U R U B' U B F'
B R U' D2 F2 U' F
B2 R U2 D' F' R D
B2 R U2 D' F' R D'
B2 R U2 D' F' R D2
B2 R U2 D' F' D R
B2 R U2 D' F' D' R
B2 R U2 D' F' D2 R
B' R U2 F' U F U'
R U B U D' F' R2
R U B U F' D' R2
B' R U2 F2 D R2 F
B' R U2 F2 D F R2
B R U2 R2 D' R2 F'
R' U B' U D2 L2 F2
R' U B' U D2 F2 L2
R' U B' U' R2 B2 U2
B R U2 D F' D2 R2
R' U B' U' B2 R2 U2
B R U2 D' F R2 F2
B R U2 D' F' R2 D
B R U2 D' F' R2 D'
B R U2 D' F' R2 D2
B R U2 D' F2 R2 F
R U B D' U F' R2
R' U B' D' R2 F2 U
B R U2 F' R D' R2
R' U B' D' F2 R2 U
B R U2 F' R' D' R2
B R U2 F' R2 D' R2
B R U2 F' U' B2 U
B R U2 F' D' R2 D
B R U2 F' D' R2 D'
B R U2 F' D' R2 D2
R' U B' D2 U L2 F2
R' U B' D2 U F2 L2
B R U2 F2 D' R2 F
B R U2 F2 D' F R2
B R D L2 U2 D F'
B R D L2 U2 D' F'
B R D L2 U2 D2 F'
B R D L2 U2 F' D
B R D L2 U2 F' D'
B R D L2 U2 F' D2
R U B' R2 U' B U2
B R D L2 D U2 F'
B R D L2 D' U2 F'
B R D L2 D2 U2 F'
B R D L2 B U2 F'
B R D L2 B' U2 F'
B R D L2 B2 U2 F'
R U B' U L' F' L
R U B' U L2 F' L2
R U B' U D F' D
R U B' U D F' D'
R U B' U D F' D2
R U B' U D' F' D
R U B' U D' F' D'
R U B' U D' F' D2
R U B' U D2 F' D
R U B' U D2 F' D'
R U B' U D2 F' D2
R U B' U F2 D F
R U B' U F2 D' F
R U B' U F2 D2 F
R U B' U' B U2 F'
R U B' U' B' U2 F'
R U B' U' B2 U2 F'
R U B' U2 L U' F'
R U B' U2 L' U' F'
R U B' U2 L2 U' F'
R U B' D U F' D
R U B' D U F' D'
R U B' D U F' D2
R U B' D' U F' D
R U B' D' U F' D'
R U B' D' U F' D2
B2 R D B U2 F' R'
B2 R D B' L U2 F'
B R D U2 F' D2 R2
R U B' D2 U F' D
R U B' D2 U F' D'
R U B' D2 U F' D2
B2 R D' L U2 F' R
B2 R D' L' U2 F' R
B R D B L2 U2 F'
B2 R D' L2 U2 F' R
B R D B' L2 U2 F'
B R D B2 L2 U2 F'
B R D' L U2 F' R2
B R D' L' U2 F' R2
B R D' L2 U2 F' R2
B2 R D' U2 F' R D
B2 R D' U2 F' R D'
B2 R D' U2 F' R D2
B2 R D' U2 F' D R
B2 R D' U2 F' D' R
B2 R D' U2 F' D2 R
R U B2 D B U F'
B2 R D' B U2 F' R
B R D' U2 F R2 F2
B R D' U2 F' R2 D
B R D' U2 F' R2 D'
B R D' U2 F' R2 D2
R U B2 D' B U F'
B R D' U2 F2 R2 F
B2 R D' B' U2 F' R
R U B2 D2 B U F'
B2 R D' B2 U2 F' R
B R D' B U2 F' R2
B R D' B' U2 F' R2
B R D' B2 U2 F' R2
R U' L U' F R F2
B R D2 U' F2 U' F
R U' L F2 U' F R
R U' L' U' D F' R
R U' L' D U' F' R
R U' L2 U' F' D R2
R U' L2 D F U' F2
R U' L2 D' F U' F2
R U' L2 D2 F U' F2
R U' L2 F L U' F2
R U' L2 F L' U' F2
R U' L2 F L2 U' F2
R U' L2 F U' F2 D
R U' L2 F U' F2 D'
R U' L2 F U' F2 D2
R U' L2 F D' L2 U'
B' R B U B' U F'
B2 R B U2 D' F' R
D R B U R' B2 U
B2 R B D' U2 F' R
B R B U B U F'
B' R B' U B U F'
B2 R B' U2 D' F' R
B2 R B' D' U2 F' R
B R B' U B' U F'
B' R B2 U B2 U F'
R U' D L2 F U' F2
B' R B2 U2 D' F' R2
B' R B2 U2 F' D' R2
B' R B2 D L2 U2 F'
B' R B2 D' U2 F' R2
B2 R B2 U2 D' F' R
B2 R B2 D' U2 F' R
R U' D' L2 F U' F2
R U' D2 L2 F U' F2
R U' F L2 F U' F
R U' F U2 B' U F2
R U' F D' L2 F U'
R U' F' L2 F U' F'
R U' F2 U2 B' U F
R U2 L' D L F' R
R U2 L' D F' L R
R U2 L' D F' R L
R U2 L2 F' L2 D R2
R U2 R U' B' R' U
B' R' B R2 U B' U
B R' B R2 U' F' U'
U R' B' U D2 L2 F2
U R' B' U D2 F2 L2
U R' B' U' R2 B2 U2
U R' B' U' B2 R2 U2
U R' B' D' R2 F2 U
U R' B' D' F2 R2 U
U R' B' D2 U L2 F2
U R' B' D2 U F2 L2
R U2 D F' U' B' U
R U2 D' F' U' B' U
R U2 D2 F' U' B' U
R U2 F U' B' U F2
R U2 F' R U' B' U
R U2 F' R' U' B' U
R U2 F' R2 U' B' U
R U2 F' U' D B' U
R U2 F' U' D' B' U
R U2 F' U' D2 B' U
R U2 F' U' B' U D
R U2 F' U' B' U D'
R U2 F' U' B' U D2
R U2 F' U' B' D U
R U2 F' U' B' D' U
R U2 F' U' B' D2 U
R U2 F' D U' B' U
R U2 F' D' U' B' U
R U2 F' D2 U' B' U
R U2 F' B D' R2 B'
R U2 F' B D' B' R2
B R2 U B2 U L F
R U2 F2 U' B' U F
R U2 B D' F' R2 B'
R U2 B D' F' B' R2
R U2 B D' B' F' R2
R U2 B F' D' R2 B'
R U2 B F' D' B' R2
B R2 D L2 R' U2 F'
B R2 D R' L2 U2 F'
B R2 D' R' U2 F' R'
R D L' U2 D F' R
R D L' D U2 F' R
R D L2 U' F U' F2
R D L2 U2 F' D R2
R2 D R' U B' U F'
R D U B' U D F'
R D U B' U D' F'
R D U B' U D2 F'
R D U B' U F' D
R D U B' U F' D'
R D U B' U F' D2
R D U B' D U F'
R D U B' D' U F'
R D U B' D2 U F'
R D U' L2 F U' F2
R D U2 F' U' B' U
R D B U B2 U F'
R D B U2 D' F' R2
R D B U2 F' D' R2
R D B D L2 U2 F'
R D B D' U2 F' R2
R D B2 U B U F'
D2 U F2 B' U L' F
R D' L' U2 D F' R
R D' L' D U2 F' R
D2 U B' U F2 L' F
R D' L2 U' F U' F2
L2 D' R U' F L' U'
R D' L2 U2 F' D R2
D2 U B' F2 U L' F
R2 D' R' U B' U F'
B2 U B U' R U2 F'
B U B2 U' R U2 F'
R D' U B' U D F'
R D' U B' U D' F'
R D' U B' U D2 F'
R D' U B' U F' D
R D' U B' U F' D'
R D' U B' U F' D2
R D' U B' D U F'
R D' U B' D' U F'
R D' U B' D2 U F'
R D' U' L2 F U' F2
R D' U2 F' U' B' U
R' D' B U F2 B2 U
R' D' B U B2 F2 U
R' D' B U2 D' L2 R2
R' D' B U2 D' R2 L2
R' D' B D L2 R2 U2
R' D' B D R2 L2 U2
R' D' B D' U2 L2 R2
R' D' B D' U2 R2 L2
R D' B U B2 U F'
R D' B U2 D' F' R2
R D' B U2 F' D' R2
R D' B D L2 U2 F'
R D' B D' U2 F' R2
R D' B2 U B U F'
B U' D2 F2 U' L' F
R D2 L' U2 D F' R
R D2 L' D U2 F' R
R D2 L2 U' F U' F2
R D2 L2 U2 F' D R2
R2 D2 R' U B' U F'
R D2 U B' U D F'
R D2 U B' U D' F'
R D2 U B' U D2 F'
R D2 U B' U F' D
R D2 U B' U F' D'
R D2 U B' U F' D2
R D2 U B' D U F'
R D2 U B' D' U F'
R D2 U B' D2 U F'
R D2 U' L2 F U' F2
R D2 U2 F' U' B' U
R' D2 B U B2 U L2
R' D2 B U2 L2 D' R2
U D2 F2 B' U L' F
R D2 B U B2 U F'
R D2 B U2 D' F' R2
R D2 B U2 F' D' R2
R D2 B D L2 U2 F'
R D2 B D' U2 F' R2
U D2 B' U F2 L' F
U D2 B' F2 U L' F
R D2 B2 U B U F'
L2 F U F' R U2 F'
B D L2 D' R U2 F'
B D' R U2 D R F'
B D' R D U2 R F'
U2 F2 L' R D F' R
U2 F2 R L' D F' R
U F2 R B' U L' F'
U F2 D2 B' U L' F
R' B L R2 U B2 U
R' B L R2 U2 D' R2
R' B L R2 D L2 U2
R' B L R2 D' U2 R2
U F2 B' R U L' F'
U F2 B' U D2 L' F
R' B L' R2 U B2 U
R' B L' R2 U2 D' R2
R' B L' R2 D L2 U2
R' B L' R2 D' U2 R2
U F2 B' D2 U L' F
B D2 U' F2 U' L' F
R' B L2 R2 U B2 U
R' B L2 R2 U2 D' R2
R' B L2 R2 D L2 U2
R' B L2 R2 D' U2 R2
R B L U B2 U F'
R B L U2 D' F' R2
R B L U2 F' D' R2
R B L D L2 U2 F'
R B L D' U2 F' R2
R' B R D L2 R U2
R' B R D R L2 U2
R' B R D' R U2 R
L' B R U2 D F' R
L' B R D U2 F' R
R B L' U B2 U F'
R B L' U2 D' F' R2
R B L' U2 F' D' R2
R B L' D L2 U2 F'
R B L' D' U2 F' R2
L2 B R U' F U' F2
R' B R' U B2 U L
L2 B R U2 F' D R2
R' B R' D L2 R' U2
R' B R' D R' L2 U2
R' B R' D' R' U2 R'
D B R U R2 B2 U
D B R U B2 R2 U
R B L2 U B2 U F'
D B R U2 D' R2 F2
D B R U2 D' F2 R2
R B L2 U2 D' F' R2
R B L2 U2 F' D' R2
D B R D L2 B2 U2
R B L2 D L2 U2 F'
R' B R2 L U B2 U
R' B R2 L U2 D' R2
R' B R2 L D L2 U2
D B R D B2 L2 U2
R' B R2 L D' U2 R2
D B R D' U2 R2 F2
R' B R2 L' U B2 U
D B R D' U2 F2 R2
R' B R2 L' U2 D' R2
R' B R2 L' D L2 U2
R' B R2 L' D' U2 R2
R B L2 D' U2 F' R2
R' B R2 L2 U B2 U
R' B R2 L2 U2 D' R2
R' B R2 L2 D L2 U2
R' B R2 L2 D' U2 R2
R' B R2 U B2 U D
R' B R2 U B2 U D'
R' B R2 U B2 U D2
R' B R2 U B2 D U
R' B R2 U B2 D' U
R' B R2 U B2 D2 U
R' B R2 U' D2 F2 U'
R' B R2 U2 R D' R2
R' B R2 U2 R' D' R2
R' B R2 U2 R2 D' R2
R' B R2 U2 D' R2 D
R' B R2 U2 D' R2 D'
R' B R2 U2 D' R2 D2
R' B R2 D L2 U2 D
R' B R2 D L2 U2 D'
R' B R2 D L2 U2 D2
R' B R2 D L2 D U2
R' B R2 D L2 D' U2
R' B R2 D L2 D2 U2
R' B R2 D' L U2 R2
R' B R2 D' L' U2 R2
R' B R2 D' L2 U2 R2
R' B R2 D' U2 R2 D
R' B R2 D' U2 R2 D'
R' B R2 D' U2 R2 D2
R' B R2 D2 U' F2 U'
R' B U D' F2 U R2
F2 D2 B' U B' L' F
R' B U B2 U D2 L2
R' B U B2 U' R2 U2
R' B U B2 D' F2 U
R' B U B2 D2 U L2
R' B U' D2 F2 U' L2
R' B U2 D' R2 D' L2
R' B U2 D2 L2 D R2
R' B D L2 U' B2 U'
R' B D L2 U2 D L2
R' B D L2 D U2 L2
R' B D L2 D' R2 U2
D' B D L2 R U2 F'
D' B D R L2 U2 F'
R B U B2 U D F'
R B U B2 U D' F'
R B U B2 U D2 F'
R B U B2 U F' D
R B U B2 U F' D'
R B U B2 U F' D2
R B U B2 D U F'
R B U B2 D' U F'
R B U B2 D2 U F'
R B U' D2 F2 U' F
R' B D' U F2 U R2
R' B D' U2 R2 D' L2
R B U2 R2 D' R2 F'
R B U2 D F' D2 R2
R B U2 D' F R2 F2
R B U2 D' F' R2 D
R B U2 D' F' R2 D'
R B U2 D' F' R2 D2
R B U2 D' F2 R2 F
R B U2 F' R D' R2
R B U2 F' R' D' R2
R B U2 F' R2 D' R2
R B U2 F' U' B2 U
R B U2 F' D' R2 D
R B U2 F' D' R2 D'
R B U2 F' D' R2 D2
R B U2 F2 D' R2 F
R B U2 F2 D' F R2
U' B D2 F2 U' L' F
R' B D2 U' F2 U' L2
R' B D2 U2 L2 D R2
R B D L2 U2 D F'
R B D L2 U2 D' F'
R B D L2 U2 D2 F'
R B D L2 U2 F' D
R B D L2 U2 F' D'
R B D L2 U2 F' D2
R B D L2 D U2 F'
R B D L2 D' U2 F'
R B D L2 D2 U2 F'
R B D L2 B U2 F'
R B D L2 B' U2 F'
R B D L2 B2 U2 F'
R B D U2 F' D2 R2
R B D B L2 U2 F'
R B D B' L2 U2 F'
R B D B2 L2 U2 F'
R B D' L U2 F' R2
R B D' L' U2 F' R2
R B D' L2 U2 F' R2
R B D' U2 F R2 F2
R B D' U2 F' R2 D
R B D' U2 F' R2 D'
R B D' U2 F' R2 D2
R B D' U2 F2 R2 F
R B D' B U2 F' R2
R B D' B' U2 F' R2
R B D' B2 U2 F' R2
R B D2 U' F2 U' F
B' F U' F' R U2 F'
L' B' R U2 D F' R
L' B' R D U2 F' R
L2 B' R U' F U' F2
L2 B' R U2 F' D R2
R' B' R2 B2 U B2 U
R' B' R2 B2 U2 D' R2
R' B' R2 B2 D L2 U2
U' B' U R U2 F' R'
R' B' R2 B2 D' U2 R2
U B' R' U' R2 U2 F'
U B' R' U' B R2 U2
U B' U D2 F2 L' F
U B' U F2 D2 L' F
R B' U R' U R F'
R B' U R2 U R2 F'
U B' U' R U2 D F'
U B' U' R U2 D' F'
U B' U' R U2 D2 F'
U B' U' R U2 F' D
U B' U' R U2 F' D'
U B' U' R U2 F' D2
U B' U' R D U2 F'
U B' U' R D' U2 F'
U B' U' R D2 U2 F'
U B' U' R B U2 F'
U B' U' R B' U2 F'
U B' U' R B2 U2 F'
U B' U' R' B R2 U2
U B' U' B R U2 F'
U B' U' B' R U2 F'
U B' U' B2 R U2 F'
R B' U2 F' U F U'
R B' U2 F2 D R2 F
R B' U2 F2 D F R2
F2 B' U D2 L' F B2
F2 B' U D2 L' B2 F
F2 B' U D2 B2 L' F
F2 B' U' F2 R U2 F'
U B' D2 U F2 L' F
U B' D2 F2 U L' F
F B' U' F' R U2 F'
U B' F2 R U L' F'
U B' F2 U D2 L' F
U B' F2 D2 U L' F
F2 B' D2 U L' F B2
F2 B' D2 U L' B2 F
F2 B' D2 U B2 L' F
R B2 L U B U F'
L' B2 R U2 D F' R
L' B2 R D U2 F' R
R B2 L' U B U F'
L2 B2 R U' F U' F2
L2 B2 R U2 F' D R2
R B2 L2 U B U F'
R' B2 R2 B' U' F' U'
B' F2 U D2 L' F B2
B' F2 U D2 L' B2 F
B' F2 U D2 B2 L' F
R B2 U D B U F'
R B2 U D' B U F'
R B2 U D2 B U F'
R B2 U B U D F'
R B2 U B U D' F'
R B2 U B U D2 F'
R B2 U B U F' D
R B2 U B U F' D'
R B2 U B U F' D2
R B2 U B D U F'
R B2 U B D' U F'
R B2 U B D2 U F'
B' F2 U' F2 R U2 F'
R B2 U2 F' U' B U
R B2 D U B U F'
R B2 D' U B U F'
B' F2 D2 U L' F B2
B' F2 D2 U L' B2 F
B' F2 D2 U B2 L' F
R B2 D2 U B U F'
