U L F R B U
U L R F B R U
U L R B F R U
U L D F R B U
U L D' F R B U
U L D2 F R B U
U L F R D B U
U L F R D' B U
U L F R D2 B U
U L F R B U D
U L F R B U D'
U L F R B U D2
U L F R B D U
U L F R B D' U
U L F R B D2 U
U L F D R B U
U L F D' R B U
U L F D2 R B U
U L F B R B U
U L F B' R B U
U L F B2 R B U
U L B F R B U
U L B' F R B U
U L B2 F R B U
F' L' D' B' R' F' B'
F' L' D' B' R' B' F'
F' L' B D' B2 R' F'
U' L' B' L2 R' F' U
F' L' B' R' D' F' B2
F' L' B' R' D' B2 F'
F' L' B' R' F' D' B2
U' L' B' R' L2 F' U
U' L' B' R' F' L2 U
F' L' B' D' R' F' B2
F' L' B' D' R' B2 F'
U R L F B R U
U R L B F R U
L2 U' L' B' R' F' U
F R B D L U2 B'
B' R' F' B L' D' B2
B' R' B F' L' D' B2
D' U L F R B U
D2 U L F R B U
D U L F R B U
U D L F R B U
U D' L F R B U
L' D' B' R' F' B' L'
L' D' B' R' B' F' L'
U D2 L F R B U
U F L R F B U
U F L R B F U
U F R L F B U
U F R L B F U
R' F' L' D' B' R' B'
R' F' L' B D' B2 R'
R' F' L' B' R' D' B2
R' F' L' B' D' R' B2
B D' B2 R' F' L' B
B D' B2 R' F' B L'
B D' B2 R' B F' L'
U2 B D L F R B'
U2 B D L F B' R
U2 B D L B' F R
L' B D' B2 R' F' L'
L' B' R' D' F' L' B2
L' B' R' D' F' B2 L'
L' B' R' D' B2 F' L'
L' B' R' F' D' L' B2
L' B' R' F' D' B2 L'
L' B' D' R' F' L' B2
L' B' D' R' F' B2 L'
L' B' D' R' B2 F' L'
U B2 R' F' L' B' U'
