R' D R2 F' L'
R D F' L' R2
R D F' R2 L'
R' L D R2 F' L'
L' R D F' L' R2
L' R D F' R2 L'
L R D F' L' R2
L R D F' R2 L'
L2 R D F' L' R2
L2 R D F' R2 L'
R L D F' L' R2
R L D F' R2 L'
R' L' D R2 F' L'
L' R' D R2 F' L'
L R' D R2 F' L'
L2 R' D R2 F' L'
R L' D F' L' R2
R L' D F' R2 L'
R' L2 D R2 F' L'
R L2 D F' L' R2
R L2 D F' R2 L'
D R D' R F' L'
R' D L R2 F' L'
R' D L' R2 F' L'
D R2 D F' L' F
R' D L2 R2 F' L'
R D L F' L' R2
R D L F' R2 L'
R D L' F' L' R2
R D L' F' R2 L'
R' D R2 L F' L'
R' D R2 L' F' L'
R' D R2 L2 F' L'
R D L2 F' L' R2
R D L2 F' R2 L'
R' D R2 D F' L'
R' D R2 D' F' L'
D R2 F' D L' F
R' D R2 D2 F' L'
R' D R2 F' L' D
R' D R2 F' L' D'
R' D R2 F' L' D2
R' D R2 F' D L'
R' D R2 F' D' L'
R' D R2 F' D2 L'
R2 D R' F' L' R'
R2 D R' F' R' L'
R' D F' L' R2 F'
R' D F' R2 L' F'
R D F' L' R2 D
R D F' L' R2 D'
R D F' L' R2 D2
R D F' R2 L' D
R D F' R2 L' D'
R D F' R2 L' D2
R D F' R2 D L'
R D F' R2 D' L'
R D F' R2 D2 L'
R D F2 R2 F L'
R D' F' D2 L' R2
R D' F' D2 R2 L'
R D2 F' L' D' R2
R D2 F' D' L' R2
R D2 F' D' R2 L'
D2 F' L' D' R2 F
D2 F' L' D' F R2
D2 F' L' F D' R2
R F' L' U F' U'
D F' R2 D L' F
F' D2 L' F D R2
D L R D' R F' L'
D L R2 D F' L' F
D L R2 F' D L' F
L' R D L F' L' R2
L' R D L F' R2 L'
R' L D L R2 F' L'
L' R D L' F' L' R2
L' R D L' F' R2 L'
R' L D L' R2 F' L'
L' R D L2 F' L' R2
L' R D L2 F' R2 L'
R' L D L2 R2 F' L'
L2 R D L F' L' R2
L2 R D L F' R2 L'
L R D L F' L' R2
L R D L F' R2 L'
L2 R D L' F' L' R2
L2 R D L' F' R2 L'
L R D L' F' L' R2
L R D L' F' R2 L'
L2 R D L2 F' L' R2
L2 R D L2 F' R2 L'
R' L D R2 L F' L'
R' L D R2 L' F' L'
R' L D R2 L2 F' L'
L R D L2 F' L' R2
L R D L2 F' R2 L'
R' L D R2 D F' L'
R' L D R2 D' F' L'
R' L D R2 D2 F' L'
R' L D R2 F' L' D
R' L D R2 F' L' D'
R' L D R2 F' L' D2
R' L D R2 F' D L'
R' L D R2 F' D' L'
R' L D R2 F' D2 L'
R L D L F' L' R2
R L D L F' R2 L'
R2 L D R' F' L' R'
R L D L' F' L' R2
R2 L D R' F' R' L'
R L D L' F' R2 L'
R L D L2 F' L' R2
R L D L2 F' R2 L'
L' R D F' L' R2 D
L' R D F' L' R2 D'
L' R D F' L' R2 D2
L' R D F' R2 L' D
L' R D F' R2 L' D'
L' R D F' R2 L' D2
L' R D F' R2 D L'
L' R D F' R2 D' L'
L' R D F' R2 D2 L'
R' L D F' L' R2 F'
L' R D F2 R2 F L'
R' L D F' R2 L' F'
L2 R D F' L' R2 D
L2 R D F' L' R2 D'
L2 R D F' L' R2 D2
L2 R D F' R2 L' D
L2 R D F' R2 L' D'
L R D F' L' R2 D
L2 R D F' R2 L' D2
L R D F' L' R2 D'
L R D F' L' R2 D2
L2 R D F' R2 D L'
L2 R D F' R2 D' L'
L2 R D F' R2 D2 L'
L R D F' R2 L' D
L R D F' R2 L' D'
L R D F' R2 L' D2
L R D F' R2 D L'
L R D F' R2 D' L'
L R D F' R2 D2 L'
L2 R D F2 R2 F L'
L R D F2 R2 F L'
R L D F' L' R2 D
R L D F' L' R2 D'
R L D F' L' R2 D2
R L D F' R2 L' D
R L D F' R2 L' D'
R L D F' R2 L' D2
R L D F' R2 D L'
R L D F' R2 D' L'
R L D F' R2 D2 L'
R L D F2 R2 F L'
L' R D' F' D2 L' R2
L' R D' F' D2 R2 L'
L2 R D' F' D2 L' R2
L2 R D' F' D2 R2 L'
L R D' F' D2 L' R2
L R D' F' D2 R2 L'
R L D' F' D2 L' R2
R L D' F' D2 R2 L'
L' R D2 F' L' D' R2
L' R D2 F' D' L' R2
L' R D2 F' D' R2 L'
L R D2 F' L' D' R2
L2 R D2 F' L' D' R2
L R D2 F' D' L' R2
L R D2 F' D' R2 L'
L2 R D2 F' D' L' R2
L2 R D2 F' D' R2 L'
R L D2 F' L' D' R2
R L D2 F' D' L' R2
R L D2 F' D' R2 L'
L' R F' L' U F' U'
L R F' L' U F' U'
L2 R F' L' U F' U'
R L F' L' U F' U'
D L F' R2 D L' F
U' L F2 R B U' F'
R' L' D L R2 F' L'
L' R' D L R2 F' L'
R' L' D L' R2 F' L'
L' R' D L' R2 F' L'
D L' R D' R F' L'
R' L' D L2 R2 F' L'
L' R' D L2 R2 F' L'
L R' D L R2 F' L'
L2 R' D L R2 F' L'
L R' D L' R2 F' L'
L2 R' D L' R2 F' L'
R' L' D R2 L F' L'
R' L' D R2 L' F' L'
R' L' D R2 L2 F' L'
L' R' D R2 L F' L'
L' R' D R2 L' F' L'
L' R' D R2 L2 F' L'
L R' D L2 R2 F' L'
R' L' D R2 D F' L'
R' L' D R2 D' F' L'
R L' D L F' L' R2
R L' D L F' R2 L'
R' L' D R2 D2 F' L'
R' L' D R2 F' L' D
R' L' D R2 F' L' D'
R' L' D R2 F' L' D2
L' R' D R2 D F' L'
R' L' D R2 F' D L'
R' L' D R2 F' D' L'
R' L' D R2 F' D2 L'
L' R' D R2 D' F' L'
L2 R' D L2 R2 F' L'
L' R' D R2 D2 F' L'
L' R' D R2 F' L' D
L' R' D R2 F' L' D'
L' R' D R2 F' L' D2
L' R' D R2 F' D L'
L' R' D R2 F' D' L'
L' R' D R2 F' D2 L'
R L' D L' F' L' R2
R L' D L' F' R2 L'
R L' D L2 F' L' R2
R L' D L2 F' R2 L'
R2 L' D R' F' L' R'
R2 L' D R' F' R' L'
L R' D R2 L F' L'
L R' D R2 L' F' L'
L R' D R2 L2 F' L'
L2 R' D R2 L F' L'
L R' D R2 D F' L'
L2 R' D R2 L' F' L'
L2 R' D R2 L2 F' L'
L R' D R2 D' F' L'
L R' D R2 D2 F' L'
L R' D R2 F' L' D
L R' D R2 F' L' D'
L R' D R2 F' L' D2
L R' D R2 F' D L'
L R' D R2 F' D' L'
L R' D R2 F' D2 L'
L2 R' D R2 D F' L'
L2 R' D R2 D' F' L'
L2 R' D R2 D2 F' L'
L2 R' D R2 F' L' D
L2 R' D R2 F' L' D'
L2 R' D R2 F' L' D2
L2 R' D R2 F' D L'
L2 R' D R2 F' D' L'
L2 R' D R2 F' D2 L'
R' L' D F' L' R2 F'
R' L' D F' R2 L' F'
L' R' D F' L' R2 F'
L' R' D F' R2 L' F'
F' L' R' D' R2 F' R
L R' D F' L' R2 F'
L R' D F' R2 L' F'
L2 R' D F' L' R2 F'
L2 R' D F' R2 L' F'
R L' D F' L' R2 D
R L' D F' L' R2 D'
R L' D F' L' R2 D2
R L' D F' R2 L' D
R L' D F' R2 L' D'
R L' D F' R2 L' D2
R L' D F' R2 D L'
R L' D F' R2 D' L'
R L' D F' R2 D2 L'
R L' D F2 R2 F L'
D L' R2 D F' L' F
D L' R2 F' D L' F
R L' D' F' D2 L' R2
R L' D' F' D2 R2 L'
R L' D2 F' L' D' R2
R L' D2 F' D' L' R2
R L' D2 F' D' R2 L'
R L' F' L' U F' U'
D2 L' D F' L' F2 R
U L' D B' L U' R2
D2 L' D' R2 F' L' F2
D2 L' D' F' L' R2 F2
D2 L' D' F' L' F2 R2
D2 L' D' F' R2 L' F2
F' L' F R D F' R2
F' L' F R' D R2 F'
D2 L' F' L' F2 D' R2
D L' F' R2 D L' F
F' L' F2 R F' D R2
U L' F2 D B' L U'
R' L2 D L R2 F' L'
R' L2 D L' R2 F' L'
R' L2 D L2 R2 F' L'
R' L2 D R2 L F' L'
R' L2 D R2 L' F' L'
R' L2 D R2 L2 F' L'
L' R2 D R' F' L' R'
L' R2 D R' F' R' L'
R' L2 D R2 D F' L'
R' L2 D R2 D' F' L'
R' L2 D R2 D2 F' L'
R' L2 D R2 F' L' D
R' L2 D R2 F' L' D'
R' L2 D R2 F' L' D2
R' L2 D R2 F' D L'
R' L2 D R2 F' D' L'
R' L2 D R2 F' D2 L'
R L2 D L F' L' R2
R L2 D L F' R2 L'
R' L2 D F' L' R2 F'
R' L2 D F' R2 L' F'
L2 R2 D R' F' L' R'
L2 R2 D R' F' R' L'
R2 L2 D R' F' L' R'
R2 L2 D R' F' R' L'
R L2 D L' F' L' R2
R L2 D L' F' R2 L'
L R2 D R' F' L' R'
L R2 D R' F' R' L'
R L2 D L2 F' L' R2
R L2 D L2 F' R2 L'
R L2 D F' L' R2 D
R L2 D F' L' R2 D'
R L2 D F' L' R2 D2
R L2 D F' R2 L' D
R L2 D F' R2 L' D'
R L2 D F' R2 L' D2
R L2 D F' R2 D L'
R L2 D F' R2 D' L'
R L2 D F' R2 D2 L'
R L2 D F2 R2 F L'
R L2 D' F' D2 L' R2
R L2 D' F' D2 R2 L'
D L2 R D' R F' L'
R L2 D2 F' L' D' R2
R L2 D2 F' D' L' R2
R L2 D2 F' D' R2 L'
D L2 R2 D F' L' F
D L2 R2 F' D L' F
R L2 F' L' U F' U'
R U L' F2 B' U' F
R U L' B' F2 U' F
D L2 F' R2 D L' F
D R L D' R F' L'
D R L' D' R F' L'
D R L2 D' R F' L'
R2 U F' L' F' B' U'
R2 U F' L' B' F' U'
R' U F2 U B U2 L
R U F2 U' F' L' F2
U2 R U2 D F' L' R2
U2 R U2 D F' R2 L'
U' R U2 F2 B U' F
U' R U2 B F2 U' F
D R D R F' L' F
U2 R D U2 F' L' R2
U2 R D U2 F' R2 L'
D R D F' L' F R
B R D F' R2 B' L'
B R D F' B' L' R2
B R D F' B' R2 L'
D R D' L R F' L'
B R D B' F' L' R2
B R D B' F' R2 L'
U2 R D' L2 U2 F' L'
D R D' L' R F' L'
D R D' L2 R F' L'
D R D' R L F' L'
D R D' R L' F' L'
D R D' R L2 F' L'
D R D' R D F' L'
D R D' R D' F' L'
D R D' R D2 F' L'
D R D' R F' L' D
D R D' R F' L' D'
D R D' R F' L' D2
D R D' R F' D L'
D R D' R F' D' L'
D R D' R F' D2 L'
D2 R F' L' D' R2 F
D2 R F' L' D' F R2
D2 R F' L' F D' R2
D R F' D L' F R
F R F' D R2 D2 L2
B2 R F2 U' F L' B2
B2 R F2 U' F B2 L'
B2 R F2 U' B2 F L'
B R F2 U' F B' L'
B R F2 U' B' F L'
B R B' D F' L' R2
B R B' D F' R2 L'
B2 R B2 D F' L' R2
B2 R B2 D F' R2 L'
F' R' L' D' R2 F' R
R U' D2 B2 U F' L'
U2 R' U2 D R2 F' L'
U' R' D F' U R2 F'
D R' D R' F' L' F
U2 R' D U2 R2 F' L'
B R' D R2 F' B' L'
B R' D R2 B' F' L'
F' R' D' L' R2 F' R
U2 R' D B U2 L R2
U2 R' D B U2 R2 L
D R' D F' L' R' F
D R' D F' L' F R'
D R' D F' R' L' F
F' R' D' R2 L' F' R
U2 R' D' L2 B U2 L
D R' D' R F' L' R2
D R' D' R F' R2 L'
U2 R' D' B L2 U2 L'
D2 R' F' L' D' R2 F
D2 R' F' L' D' F R2
D2 R' F' L' F D' R2
U' R' F' R2 B U F'
D R' F' R' D L' F
D R' F' D L' R' F
D R' F' D L' F R'
D R' F' D R' L' F
F2 R' F2 D R2 F' L'
U2 R' B U' F2 U' L
U2 R' B U2 L D R2
U2 R' B U2 D L R2
U2 R' B U2 D R2 L
U2 R' B D U2 L R2
U2 R' B D U2 R2 L
U2 R' B D' L2 U2 L'
R' U2 D B U2 L R2
R' U2 D B U2 R2 L
R' U2 D' L2 B U2 L
R' U2 D' B L2 U2 L'
R U2 D' L2 U2 F' L'
D R2 L D F' L' F
D R2 L F' D L' F
D R2 L' D F' L' F
D R2 L' F' D L' F
D R2 L2 D F' L' F
D R2 L2 F' D L' F
D R2 U L' B' L U'
R' U2 B U' F2 U' L
R' U2 B U2 L D R2
R' U2 B U2 D L R2
R' U2 B U2 D R2 L
R' U2 B D U2 L R2
R' U2 B D U2 R2 L
R' U2 B D' L2 U2 L'
D R2 D L' F' L' F2
R' D L R2 D F' L'
R' D L R2 D' F' L'
R' D L R2 D2 F' L'
D R2 D F' L' D F
D R2 D F' L' D' F
D R2 D F' L' D2 F
D R2 D F' L' F D
D R2 D F' L' F D'
D R2 D F' L' F D2
R' D L R2 F' L' D
R' D L R2 F' L' D'
R' D L R2 F' L' D2
R' D L R2 F' D L'
R' D L R2 F' D' L'
R' D L R2 F' D2 L'
D R2 D F2 L' F L'
R' D L F' L' R2 F'
R' D L F' R2 L' F'
D R2 D' R F' L' R'
D R2 D' R F' R' L'
R2 D L R' F' L' R'
R2 D L R' F' R' L'
R' D L' R2 D F' L'
R' D L' R2 D' F' L'
R' D L' R2 D2 F' L'
R' D L' R2 F' L' D
R' D L' R2 F' L' D'
R' D L' R2 F' L' D2
R' D L' R2 F' D L'
R' D L' R2 F' D' L'
R' D L' R2 F' D2 L'
D R2 D' F' D2 L' F
R' D L' F' L' R2 F'
R' D L' F' R2 L' F'
R2 D L' R' F' L' R'
R2 D L' R' F' R' L'
R D L F' L' R2 D
R D L F' L' R2 D'
R D L F' L' R2 D2
R D L F' R2 L' D
R D L F' R2 L' D'
R D L F' R2 L' D2
R D L F' R2 D L'
R D L F' R2 D' L'
R D L F' R2 D2 L'
R' D L2 R2 D F' L'
R' D L2 R2 D' F' L'
R' D L2 R2 D2 F' L'
R' D L2 R2 F' L' D
R' D L2 R2 F' L' D'
R' D L2 R2 F' L' D2
R' D L2 R2 F' D L'
R' D L2 R2 F' D' L'
R' D L2 R2 F' D2 L'
R D L F2 R2 F L'
R' D L2 F' L' R2 F'
R' D L2 F' R2 L' F'
D2 R2 F' L' D' R2 F
D2 R2 F' L' D' F R2
D2 R2 F' L' F D' R2
R2 D L2 R' F' L' R'
R2 D L2 R' F' R' L'
R D L' F' L' R2 D
R D L' F' L' R2 D'
R D L' F' L' R2 D2
R D L' F' R2 L' D
R D L' F' R2 L' D'
R D L' F' R2 L' D2
R D L' F' R2 D L'
R D L' F' R2 D' L'
R D L' F' R2 D2 L'
D R2 F D F2 L' F
R D L' F2 R2 F L'
L' D R D' R F' L'
D R2 F' D L' D F
D R2 F' D L' D' F
D R2 F' D L' D2 F
D R2 F' D L' F D
D R2 F' D L' F D'
D R2 F' D L' F D2
R D L2 F' L' R2 D
R D L2 F' L' R2 D'
R D L2 F' L' R2 D2
R D L2 F' R2 L' D
R D L2 F' R2 L' D'
R D L2 F' R2 L' D2
R D L2 F' R2 D L'
R D L2 F' R2 D' L'
R D L2 F' R2 D2 L'
L2 D R D' R F' L'
R D L2 F2 R2 F L'
R' D R' D R' F' L'
R' D R' D' R' F' L'
R' D R' D2 R' F' L'
R' D R' F' L' R' F'
R' D R' F' R' L' F'
L D R D' R F' L'
R2 D R' L F' L' R'
R2 D R' L F' R' L'
R2 D R' L' F' L' R'
R2 D R' L' F' R' L'
R' D R2 L D F' L'
R' D R2 L D' F' L'
R' D R2 L D2 F' L'
R' D R2 L F' L' D
R' D R2 L F' L' D'
R' D R2 L F' L' D2
R' D R2 L F' D L'
R' D R2 L F' D' L'
R' D R2 L F' D2 L'
R2 D R' L2 F' L' R'
R2 D R' L2 F' R' L'
R' D R2 L' D F' L'
R' D R2 L' D' F' L'
R' D R2 L' D2 F' L'
R' D R2 L' F' L' D
R' D R2 L' F' L' D'
R' D R2 L' F' L' D2
R' D R2 L' F' D L'
R' D R2 L' F' D' L'
R' D R2 L' F' D2 L'
R' D R2 L2 D F' L'
R' D R2 L2 D' F' L'
R' D R2 L2 D2 F' L'
R' D R2 L2 F' L' D
R' D R2 L2 F' L' D'
R' D R2 L2 F' L' D2
R' D R2 L2 F' D L'
R' D R2 L2 F' D' L'
R' D R2 L2 F' D2 L'
R2 D R' D F' L' R'
R2 D R' D F' R' L'
R' D R2 D L F' L'
R' D R2 D L' F' L'
R' D R2 D L2 F' L'
R2 D R' D' F' L' R'
R2 D R' D' F' R' L'
R' D R2 D F' L' D
R' D R2 D F' L' D'
R' D R2 D F' L' D2
R' D R2 D F' D L'
R' D R2 D F' D' L'
R' D R2 D F' D2 L'
R' D R2 D' L F' L'
R' D R2 D' L' F' L'
R' D R2 D' L2 F' L'
R2 D R' D2 F' L' R'
R2 D R' D2 F' R' L'
R' D R2 D' F' L' D
R' D R2 D' F' L' D'
R' D R2 D' F' L' D2
R' D R2 D' F' D L'
R' D R2 D' F' D' L'
R' D R2 D' F' D2 L'
R' D R2 D2 L F' L'
R' D R2 D2 L' F' L'
R' D R2 D2 L2 F' L'
R' D R2 D2 F' L' D
R' D R2 D2 F' L' D'
R' D R2 D2 F' L' D2
R' D R2 D2 F' D L'
R' D R2 D2 F' D' L'
R' D R2 D2 F' D2 L'
R2 D R' F' L' R' D
R2 D R' F' L' R' D'
R2 D R' F' L' R' D2
R2 D R' F' L' D R'
R2 D R' F' L' D' R'
R2 D R' F' L' D2 R'
R2 D R' F' R' L' D
R2 D R' F' R' L' D'
R2 D R' F' R' L' D2
R' D R2 F L F2 L'
R2 D R' F' R' D L'
R2 D R' F' R' D' L'
R2 D R' F' R' D2 L'
R' D R2 F L' F2 L'
R' D R2 F L2 F2 L'
R2 D R' F' D L' R'
R2 D R' F' D R' L'
R2 D R' F' D' L' R'
R2 D R' F' D' R' L'
R2 D R' F' D2 L' R'
R2 D R' F' D2 R' L'
R2 D R' F2 R' F L'
R' D R2 F' L2 D L
R' D R2 F' L2 D' L
R' D R2 F' L2 D2 L
L' D R2 D F' L' F
R' D R2 F' D L' D
R' D R2 F' D L' D'
R' D R2 F' D L' D2
R' D R2 F' D' L' D
R' D R2 F' D' L' D'
R' D R2 F' D' L' D2
R' D R2 F' D2 L' D
R' D R2 F' D2 L' D'
R' D R2 F' D2 L' D2
R' D R2 F' B' L' B
R' D R2 F' B2 L' B2
R' D R2 B' F' L' B
L' D R2 F' D L' F
R' D R2 B2 F' L' B2
L2 D R2 D F' L' F
R2 D R2 D2 F' L' F
L2 D R2 F' D L' F
R2 D R2 F' D2 L' F
L D R2 D F' L' F
R D R2 U2 B U2 L
L D R2 F' D L' F
R' D U2 B U2 L R2
R' D U2 B U2 R2 L
R' D F' L R2 F' L2
R' D F' L' R2 D F'
R' D F' L' R2 D' F'
R' D F' L' R2 D2 F'
R' D F' L' R2 F' D
R' D F' L' R2 F' D'
R' D F' L' R2 F' D2
R' D F' L' F R2 F'
R' D F' L' F' R2 F'
R' D F' L' F2 R2 F'
R' D F' L2 R2 F' L
R' D F' R2 L F' L2
R' D F' R2 L' D F'
R' D F' R2 L' D' F'
R' D F' R2 L' D2 F'
R' D F' R2 L' F' D
R' D F' R2 L' F' D'
R' D F' R2 L' F' D2
R' D F' R2 L2 F' L
R' D F' R2 D L' F'
R' D F' R2 D' L' F'
R' D F' R2 D2 L' F'
R D F L F2 L' R2
R D F L F2 R2 L'
L' D F' R2 D L' F
R D F L' F2 L' R2
R D F L' F2 R2 L'
R D F L2 F2 L' R2
R D F L2 F2 R2 L'
D U L' B' L U' R2
R2 D F' L' R' F' R'
L2 D F' R2 D L' F
R2 D F' R' L' F' R'
R2 D F' R2 D2 L' F
U D L' B' L U' R2
R' D F2 R2 F L' F2
R D F' L' R D R
R D F' L' R D' R
R D F' L' R D2 R
R D F' L' R' D R'
R D F' L' R' D' R'
R D F' L' R' D2 R'
R D F' L' F' R2 F
R D F' L' F2 R2 F2
R D F' L' B R2 B'
R D F' L' B2 R2 B2
R D F' L2 R2 D L
R D F' L2 R2 D' L
R D F' L2 R2 D2 L
R D F' R L' D R
R D F' R L' D' R
R D F' R L' D2 R
R D F' R D L' R
R D F' R D R L'
R D F' R D' L' R
R D F' R D' R L'
R D F' R D2 L' R
R D F' R D2 R L'
L D F' R2 D L' F
R D F' R' L' D R'
R D F' R' L' D' R'
R D F' R' L' D2 R'
R D F' R' D L' R'
R D F' R' D R' L'
R D F' R' D' L' R'
R D F' R' D' R' L'
R D F' R' D2 L' R'
R D F' R' D2 R' L'
R D F' R2 L2 D L
R D F' R2 L2 D' L
R D F' R2 L2 D2 L
R D F' R2 D L' D
R D F' R2 D L' D'
R D F' R2 D L' D2
R D F' R2 D' L' D
R D F' R2 D' L' D'
R D F' R2 D' L' D2
R D F' R2 D2 L' D
R D F' R2 D2 L' D'
R D F' R2 D2 L' D2
R D F' R2 B' L' B
R D F' R2 B2 L' B2
R D F' D L' D' R2
R D F' D' L' D R2
R D F' B R2 B' L'
R D F' B' L' B R2
R D F' B2 L' R2 B2
R D F' B2 L' B2 R2
R D F' B2 R2 L' B2
R D F' B2 R2 B2 L'
R D F2 R' F L' R'
R D F2 R' F R' L'
R D F2 R2 F L' D
R D F2 R2 F L' D'
R D F2 R2 F L' D2
R D F2 R2 F D L'
R D F2 R2 F D' L'
R D F2 R2 F D2 L'
R D B F' R2 B' L'
R D B' F' L' B R2
R D B2 F' L' R2 B2
R D B2 F' L' B2 R2
R D B2 F' R2 L' B2
R D B2 F' R2 B2 L'
R D' L F' L' D2 R2
U' D B R' F' U R'
R D' L' F2 R F L'
R2 D' R D2 R2 F' L'
R' D' R2 D2 F' L' R2
R' D' R2 D2 F' R2 L'
R2 D' R' D2 F' L' R2
R2 D' R' D2 F' R2 L'
R' D' R2 F' D2 L' R2
R' D' R2 F' D2 R2 L'
R2 D' R' F' D2 L' R2
R2 D' R' F' D2 R2 L'
R D' R2 D2 R2 F' L'
R' D' U2 L2 B U2 L
R' D' U2 B L2 U2 L'
R D' U2 L2 U2 F' L'
R' D' F' D2 L' R2 F'
R' D' F' D2 R2 L' F'
R D' F L' F2 L' R
R D' F L' F2 R L'
R D' F' L' U2 L' U2
R D' F' L' F2 R F2
R D' F' R D2 L' R2
R D' F' R D2 R2 L'
R D' F' R' D2 L' R2
R D' F' R' D2 R2 L'
R' D' B L2 F R U2
R D' F' R2 D2 L' R2
R D' F' R2 D2 R2 L'
R D' F' U2 L2 U2 L
R D' F' D L' D R2
R D' F' D' L' D' R2
R D' F' D2 L' R2 D
R D' F' D2 L' R2 D'
R D' F' D2 L' R2 D2
R D' F' D2 R2 L' D
R D' F' D2 R2 L' D'
R D' F' D2 R2 L' D2
R D' F' D2 R2 D L'
R D' F' D2 R2 D' L'
R D' F' D2 R2 D2 L'
R' D2 L D' R2 F' L'
D U' B R' F' U R'
R' D2 L' D' R2 F' L'
D2 U' B2 U F' L' F
R D2 L D' F' L' R2
R D2 L D' F' R2 L'
R' D2 L2 D' R2 F' L'
R D2 L F' L' D' R2
R D2 L F' D' L' R2
R D2 L F' D' R2 L'
R D2 L' D' F' L' R2
R D2 L' D' F' R2 L'
R D2 L' F' L' D' R2
R D2 L' F' D' L' R2
R D2 L' F' D' R2 L'
R D2 L2 D' F' L' R2
R D2 L2 D' F' R2 L'
R2 D2 R D' R2 F' L'
R D2 L2 F' L' D' R2
R D2 L2 F' D' L' R2
R D2 L2 F' D' R2 L'
R' D2 R2 D' F' L' R2
R' D2 R2 D' F' R2 L'
R2 D2 R' D' F' L' R2
R2 D2 R' D' F' R2 L'
R' D2 R2 F' L' D' R2
R' D2 R2 F' D' L' R2
R' D2 R2 F' D' R2 L'
R2 D2 R' F' L' D' R2
R2 D2 R' F' D' L' R2
R2 D2 R' F' D' R2 L'
R D2 R2 D' R2 F' L'
R D2 U' B2 U F' L'
R' D2 F' L' D' R2 F'
L' D2 F' L' D' R2 F
L' D2 F' L' D' F R2
L' D2 F' L' F D' R2
R' D2 F' D' L' R2 F'
R' D2 F' D' R2 L' F'
L2 D2 F' L' D' R2 F
L2 D2 F' L' D' F R2
L2 D2 F' L' F D' R2
L D2 F' L' D' R2 F
L D2 F' L' D' F R2
L D2 F' L' F D' R2
R D2 F' L' R D' R2
R D2 F' L' R' D' R2
R D2 F' L' R2 D' R2
R D2 F' L' U' B2 U
R D2 F' L' D' R2 D
R D2 F' L' D' R2 D'
R D2 F' L' D' R2 D2
R D2 F' L2 D' L R2
R D2 F' L2 D' R2 L
R D2 F' R L' D' R2
R D2 F' R D' L' R2
R D2 F' R D' R2 L'
R D2 F' R' L' D' R2
R D2 F' R' D' L' R2
R D2 F' R' D' R2 L'
R D2 F' R2 L' D' R2
R D2 F' R2 D' L' R2
R D2 F' R2 D' R2 L'
R D2 F' U' B2 U L'
R D2 F' D' L' R2 D
R D2 F' D' L' R2 D'
R D2 F' D' L' R2 D2
R D2 F' D' R2 L' D
R D2 F' D' R2 L' D'
R D2 F' D' R2 L' D2
R D2 F' D' R2 D L'
R D2 F' D' R2 D' L'
R D2 F' D' R2 D2 L'
R D2 F' D2 L' D R2
F U2 R U' F U' F2
F U2 R U2 F' D R2
U' D2 B2 U F' L' F
R F U F U' F L'
U F D' F L' B' U'
D2 F' L' R D' R2 F
D2 F' L' R D' F R2
D2 F' L' R F D' R2
D' F' L' R' D' F2 R
D2 F' L' R' D' R2 F
D2 F' L' R' D' F R2
D2 F' L' R' F D' R2
D2 F' L' R2 D' R2 F
D2 F' L' R2 D' F R2
D2 F' L' R2 F D' R2
D2 F' L' U' B2 U F
D2 F' L' D F D2 R2
D2 F' L' D' R' F R'
D2 F' L' D' R2 D F
D2 F' L' D' R2 D' F
D2 F' L' D' R2 D2 F
D2 F' L' D' R2 F D
D2 F' L' D' R2 F D'
D2 F' L' D' R2 F D2
D2 F' L' D' F R2 D
D2 F' L' D' F R2 D'
D2 F' L' D' F R2 D2
D2 F' L' D' F' R2 F2
R' F' L' F D R2 F'
D2 F' L' F R D' R2
D2 F' L' F R' D' R2
D2 F' L' F R2 D' R2
D2 F' L' F U' B2 U
D2 F' L' F D' R2 D
D2 F' L' F D' R2 D'
D2 F' L' F D' R2 D2
D2 F' L' F2 D' F' R2
R2 F' L' R' D' F' R
R2 F' L' U F' L' U'
R F' L U F' U' L2
D F' L' R D' R F'
D2 F' L2 D' L R2 F
D2 F' L2 D' L F R2
D2 F' L2 D' R2 L F
D2 F' R L' D' R2 F
D2 F' R L' D' F R2
D2 F' R L' F D' R2
R F' L' R2 U' B U
R F' L' U D F' U'
R F' L' U D' F' U'
R F' L' U D2 F' U'
R F' L' U F' U' D
R F' L' U F' U' D'
R F' L' U F' U' D2
R F' L' U F' D U'
R F' L' U F' D' U'
R F' L' U F' D2 U'
R F' L' D U F' U'
R F' L' D' U F' U'
R F' L' D2 U F' U'
R F' L' F D F' R2
D2 F' R' L' D' R2 F
D2 F' R' L' D' F R2
D' F' R' L' D' F2 R
D2 F' R' L' F D' R2
R F' L2 U F' U' L
D F' R L' D' R F'
D F' R D L' R F
D F' R D R L' F
D F' R D' L' R F'
D F' R D' R L' F'
D2 F' R2 L' D' R2 F
D2 F' R2 L' D' F R2
D2 F' R2 L' F D' R2
R2 F' R' L' D' F' R
R2 F' R' D' L' F' R
D F' R' D L' R' F
D F' R' D L' F R'
D F' R' D R' L' F
D F' R2 D L' D F
D F' R2 D L' D' F
D F' R2 D L' D2 F
D F' R2 D L' F D
D F' R2 D L' F D'
D F' R2 D L' F D2
R F' R2 L' U' B U
R F' R2 U' B U L'
D2 F' U' B2 U L' F
D2 F' D' R2 D L' F
D F' D L' D' R2 F
D F' D L' D' F R2
D F' D L' F D' R2
L' F' D2 L' F D R2
R F' D L' U F' U'
L2 F' D2 L' F D R2
R F' D' L' U F' U'
L F' D2 L' F D R2
R F' D2 L' U F' U'
D2 F' B2 U L' F B2
D2 F' B2 U L' B2 F
D2 F' B2 U B2 L' F
D2 F2 L' F L' D' R2
D2 F2 L' F D' L' R2
D2 F2 L' F D' R2 L'
U F2 L' D B' L U'
D F2 R2 F D L' F
U F2 U R U2 F' L'
U F2 U R' B U2 L
U F2 U B' R' B U2
F' D2 L' U F' U' F2
F' D2 L' D F D R2
F' D2 L' D' F D R2
U F2 U' R F' L' R'
U F2 U' R F' R' L'
F' D2 L' D2 F D R2
F' D2 L' F R D R2
F' D2 L' F R' D R2
F' D2 L' F R2 D R2
F' D2 L' F U F2 U'
F' D2 L' F D R2 D
F' D2 L' F D R2 D'
F' D2 L' F D R2 D2
U F2 U' D2 F' L' F
U F2 U' F' D2 L' F
U F2 D L' B' L U'
U F2 D2 L' B' U' F
U F2 D2 U' F' L' F
R F2 B U' F B' L'
R F2 B U' B' F L'
R F2 B' U' F L' B
R F2 B' U' F B L'
R F2 B' U' B F L'
R F2 B2 U' F L' B2
R F2 B2 U' F B2 L'
R F2 B2 U' B2 F L'
F D2 F2 L' F D R2
R' B D B' R2 F' L'
R' B D' L2 F R U2
R B D F' R2 B' L'
R B D F' B' L' R2
R B D F' B' R2 L'
R B D B' F' L' R2
R B D B' F' R2 L'
R B F2 U' F B' L'
R B F2 U' B' F L'
U2 B' R' U2 D R2 F'
U2 B' R' D U2 R2 F'
U2 B' R' D B U2 R2
U2 B' R' D' L2 B U2
U2 B' R' D' B L2 U2
U2 B' R' B U' F2 U'
U2 B' R' B U2 D R2
U2 B' R' B D U2 R2
U2 B' R' B D' L2 U2
R B' D F' L' B R2
R B' D F' B L' R2
R B' D F' B R2 L'
R B' D B F' L' R2
R B' D B F' R2 L'
R B' F2 U' F L' B
R B' F2 U' F B L'
R B' F2 U' B F L'
D2 B2 F' U L' F B2
D2 B2 F' U L' B2 F
D2 B2 F' U B2 L' F
R B2 F2 U' F L' B2
R B2 F2 U' F B2 L'
R B2 F2 U' B2 F L'
