L' R U' L2 U' B L
L' R U2 D F2 B L
L' R U2 D B L F2
L' R U2 D B F2 L
L' R U2 B D L F2
L' R U2 B D F2 L
L' R D U2 F2 B L
L' R D U2 B L F2
L' R D U2 B F2 L
R L' U' L2 U' B L
R L' U2 D F2 B L
R L' U2 D B L F2
R L' U2 D B F2 L
R L' U2 B D L F2
R L' U2 B D F2 L
R' L' D F' U2 L' F'
L' R' D F' U2 L' F'
R L' D U2 F2 B L
R L' D U2 B L F2
R L' D U2 B F2 L
R' L' D' F' B2 U2 L'
L' R' D' F' B2 U2 L'
R' L' D' B2 F' U2 L'
L' R' D' B2 F' U2 L'
R' L' F' U' L2 U' L
L' R' F' U' L2 U' L
R' L' F' U2 D L' F2
L' R' F' U2 D L' F2
R' L' F' D U2 L' F2
L' R' F' D U2 L' F2
R' L' F' D' B2 U2 L'
L' R' F' D' B2 U2 L'
F' L' F D F2 R B
F' L' F' R D F2 B
F' L' F' R D B F2
F' L' F' R B D F2
F' L' F' D R F2 B
F' L' F' D R B F2
F2 R F L' D F2 B
F2 R F L' D B F2
F2 R F L' B D F2
F2 R F B D L' F
F2 R B F D L' F
L' D R U2 F2 B L
L' D R U2 B L F2
L' D R U2 B F2 L
L' D R' F' U2 L' F'
L' D F R U2 F B
L' D F R U2 B F
L' D F' U2 L' F' B'
L' D F' U2 L' B' F'
L' D' R' F' B2 U2 L'
L' D' R' B2 F' U2 L'
L' D' F R B2 U2 B'
L' D' F B2 R U2 B
L' D' F' B2 U2 L' B'
L' D' B2 R U2 B L
L' D' B2 R' F' U2 L'
L' D' B2 F R U2 B
L' D' B2 F' U2 L' B'
L' F R U' L2 U' B
L' F R U2 D F2 B
L' F R U2 D B F2
L' F R U2 B D F2
L' F R D U2 F2 B
L' F R D U2 B F2
L' F R D' B2 U2 B'
L' F U2 D F2 L' B'
L' F D R U2 F2 B
L' F D R U2 B F2
L' F D U2 F2 L' B'
L' F D' R B2 U2 B'
L' F D' B2 R U2 B
L' F' U2 D L' F2 B'
L' F' U2 D L' B' F2
L' F' D U2 L' F2 B'
L' F' D U2 L' B' F2
L' F' D' B2 U2 L' B'
