F R F2 B' U B'
F R B' F2 U B'
U2 F' B' R' U B'
B' F R F2 U B'
F B' R F2 U B'
U2 B' F' R' U B'
F' L2 U2 F L U' B2
D L2 F' U2 L' F2 U'
F R F2 D B' L2 U
F R F2 B' U D B'
F R F2 B' U D' B'
F R F2 B' U D2 B'
F R F2 B' U B' D
F R F2 B' U B' D'
F R F2 B' U B' D2
F R F2 B' D U B'
F R F2 B' D' U B'
F R F2 B' D2 U B'
U2 R B' R' F' U B'
F R B' U D' B' L2
F R B' U B' D' L2
F R B' D' U B' L2
F R B' F2 U D B'
F R B' F2 U D' B'
F R B' F2 U D2 B'
F R B' F2 U B' D
F R B' F2 U B' D'
F R B' F2 U B' D2
F R B' F2 D U B'
F R B' F2 D' U B'
F R B' F2 D2 U B'
B' R' U D B' L F
B' R' D U B' L F
B' R' F R F' U B'
F R' F2 R2 B' U B'
F R' F2 B' R2 U B'
F R' B' R2 F2 U B'
F R' B' F2 R2 U B'
B' R2 U2 B L U' B2
B2 R2 F' L' B U' B'
F R2 F2 R' B' U B'
F U R F2 B' U B'
F U R B' F2 U B'
U2 D F' B' L2 R' U
U2 D F' B' R' L2 U
U2 D B' L2 F' R' U
U2 D B' F' L2 R' U
U2 D B' F' R' L2 U
B' U B' L F D' L2
L' D' R2 B U' R' F'
F U B' R F2 U B'
F U' R F2 B' U B'
F U' R B' F2 U B'
B2 U' F' B R' U F'
B2 U' B F' R' U F'
F U' B' R F2 U B'
F' U2 L2 F L U' B2
D U2 F' B' L2 R' U
D U2 F' B' R' L2 U
F U2 R F2 B' U B'
F U2 R B' F2 U B'
B' U2 R2 B L U' B2
D U2 B' L2 F' R' U
D U2 B' F' L2 R' U
D U2 B' F' R' L2 U
R' F R F' B' U B'
D' F R F2 B' L' U
R' F R B' F' U B'
D' F R B' F2 L' U
D F R F2 B' L2 U
D F R B' L2 F2 U
D F R B' F2 L2 U
F U2 B' R F2 U B'
L2 F U2 R F2 U B2
F' D L2 U2 F L U'
R' F B' R F' U B'
D' F B' R F2 L' U
U2 F B' R' F2 U B'
D F B' L2 R F2 U
D F B' R L2 F2 U
D F B' R F2 L2 U
B' D F R F2 U B'
D F' L2 U2 F L U'
U2 F' R B' R' U B'
U' F' R' B' U F' B'
U' F' R' B' U B' F'
F' D B L2 B2 R' U
U2 F' R' B' R' U B'
F' D B' L2 U2 L U'
U2 F' R2 B' R' U B'
L' F' U2 L' F U' B2
L2 F' U2 L' F2 U' B2
U2 F' D B' L2 R' U
U2 F' D B' R' L2 U
U' F' B' R' U F' B'
U' F' B' R' U B' F'
D' F' B' U2 L' R2 U'
D' F' B' U2 R2 L' U'
D F' B L2 B2 R' U
U2 F' B' R' U D B'
U2 F' B' R' U D' B'
U2 F' B' R' U D2 B'
U2 F' B' R' U B' D
U2 F' B' R' U B' D'
U2 F' B' R' U B' D2
U2 F' B' R' D U B'
U2 F' B' R' D' U B'
U2 F' B' R' D2 U B'
U2 F' B' D R' U B'
U2 F' B' D' R' U B'
U2 F' B' D2 R' U B'
D F' B' L2 U2 L U'
B' D' F R F2 U B'
F' D' B' U2 L' R2 U'
F' D' B' U2 R2 L' U'
U2 F2 B' R' F U B'
B' D2 F R F2 U B'
B' F R U D' B' L2
B' F R U B' D' L2
F' B L2 B2 R' U B'
B' F R D' U B' L2
B' F R F2 U D B'
B' F R F2 U D' B'
B' F R F2 U D2 B'
B' F R F2 U B' D
B' F R F2 U B' D'
B' F R F2 U B' D2
B' F R F2 D U B'
B' F R F2 D' U B'
B' F R F2 D2 U B'
B' F R' F2 R2 U B'
B' F R2 F2 R' U B'
D B F' L2 B2 R' U
B2 F U' B R F2 U
B' F D' R U B' L2
D B' L2 F R F2 U
D B' L2 F' U2 L' U'
U2 B' R' U D B' L
U2 B' R' D U B' L
R' B' U D B' L F
D' B' U2 R2 B L U'
R' B' D U B' L F
B F' L2 B2 R' U B'
F B' R U D' B' L2
F B' R U B' D' L2
F B' R D' U B' L2
U2 B' D F' R' U B'
F B' R F2 U D B'
F B' R F2 U D' B'
F B' R F2 U D2 B'
F B' R F2 U B' D
F B' R F2 U B' D'
F B' R F2 U B' D2
F B' R F2 D U B'
F B' R F2 D' U B'
F B' R F2 D2 U B'
U2 B' D' F' R' U B'
B' F' U B' U L' U'
F B' R' F2 R2 U B'
R' B' F R F' U B'
F' B' U B' U L' U'
D' B' F R F2 L' U
U2 B' D2 F' R' U B'
U' B' F' R' U F' B'
U' B' F' R' U B' F'
F B' R2 F2 R' U B'
U2 B' F R' F2 U B'
D' B' F' U2 L' R2 U'
D' B' F' U2 R2 L' U'
D B' F L2 R F2 U
D B' F R L2 F2 U
D B' F R F2 L2 U
U2 B' F' R' U D B'
U2 B' F' R' U D' B'
U2 B' F' R' U D2 B'
U2 B' F' R' U B' D
U2 B' F' R' U B' D'
U2 B' F' R' U B' D2
U2 B' F' R' D U B'
U2 B' F' R' D' U B'
U2 B' F' R' D2 U B'
U2 B' F' D R' U B'
U2 B' F' D' R' U B'
U2 B' F' D2 R' U B'
D B' F' L2 U2 L U'
U2 B' F2 R' F U B'
F B' D' R U B' L2
D' B2 R2 F' L' B U'
D' B2 R2 F' B L' U'
D' B2 R2 B F' L' U'
U2 B2 U' F' B R' U
U2 B2 U' B F' R' U
F B2 U' B R F2 U
