D2 L D' L B R' F'
D' L D' L2 B R' F'
D' L D' B L2 R' F'
D' L D' B R' L2 F'
D' L D' B R' F' L2
D2 L2 U' B' R' U B2
D2 L2 B R D' R2 F'
D2 L2 B R' D' F' R2
D2 L2 B R' F' D' R2
D2 L2 B D' R' F' R'
U' L2 B' R' U B2 L
F R U B R F' U2
B R F' D R2 F' L'
L2 U' B' R' U B2 L
B' R' F U' F2 B2 L
B' R' F U' B2 L F2
B' R' F U' B2 F2 L
B' R' F' B2 L D R2
B' R' F' B2 D L R2
B' R' F' B2 D R2 L
B' R' B2 L D F' R
B' R' B2 F' L D R2
B' R' B2 F' D L R2
B' R' B2 F' D R2 L
U R2 F' U' L' F2 U'
F U R2 F' U' L' U'
R2 D' F' U' F2 L' U'
L D' B R' D' L2 F'
L D' B R' D' F' L2
L D' B D' L2 R' F'
L D' B D' R' L2 F'
L D' B D' R' F' L2
L' D2 L2 D' B R' F'
L D2 L2 D B R' F'
B D R' F' D L2 R2
B D R' F' D R2 L2
D F B2 R' U' F' B'
D F B2 R' U' B' F'
F D B2 R' U' F' B'
F D B2 R' U' B' F'
R2 F' U2 R D F' R2
R2 F' U2 R' D R2 F'
B D2 L2 U' B' R' U
B D2 R' F' L2 D R2
D2 B L2 U' B' R' U
D2 B R' F' L2 D R2
R B R F' U' F2 U'
R B R F' U2 D R2
R B R F' D U2 R2
R B R F' D' L2 U2
B' F R' U' F' B2 L
B' F R' U' B2 L F'
B' F R' U' B2 F' L
L2 B' R' U F' B2 L
L2 B' R' U B2 L F'
L2 B' R' U B2 F' L
F B' R' U' F' B2 L
F B' R' U' B2 L F'
F B' R' U' B2 F' L
R' B2 L D F' R B
D B2 R' F U' F2 B'
D B2 R' F U' B' F2
D B2 F R' U' F' B'
D B2 F R' U' B' F'
