R' U L R B R'
R' U R L B R'
U L R B D' R' F2
U L R B D' F2 R'
D' L R' B L U L'
R' L B L U L' R'
R' L B L U R' L'
L' R' U L2 R B R'
R' L' U L2 R B R'
L' R' U R L2 B R'
R' L' U R L2 B R'
L' R' U R B L2 R'
L' R' U R B R' L2
R' L' U R B L2 R'
R' L' U R B R' L2
L2 R' U L' R B R'
L2 R' U R L' B R'
L2 R' U R B L' R'
L2 R' U R B R' L'
D' L' R' B L U L
R' L' B L U L R'
R' L' B L U R' L
L' R' B L U L R'
L' R' B L U R' L
L2 R' B L U L2 R'
L2 R' B L U R' L2
L R' B L U L' R'
L R' B L U R' L'
R' L2 U L' R B R'
R' L2 U R L' B R'
R' L2 U R B L' R'
R' L2 U R B R' L'
D' L2 R' B L U L2
R' L2 B L U L2 R'
R' L2 B L U R' L2
R' U L R B R' D
R' U L R B R' D'
R' U L R B R' D2
R' U L R B D R'
R' U L R B D' R'
R' U L R B D2 R'
R' U L R2 B R' B
R' U L B R B R2
R' U L' R B L2 R'
R' U L' R B R' L2
R' U L2 R B L' R'
R' U L2 R B R' L'
R' U R L B R' D
R' U R L B R' D'
R' U R L B R' D2
R' U R L B D R'
R' U R L B D' R'
R' U R L B D2 R'
R' U R L' B L2 R'
R' U R L' B R' L2
R' U R L2 B L' R'
R' U R L2 B R' L'
R2 U R U L B R'
R' U R2 L B R' B
U R L B D' R' F2
U R L B D' F2 R'
D' R' L B L U L'
D' R' L' B L U L
D' R' L2 B L U L2
F' R' U L R B R'
F' R' U R L B R'
F2 R' U L R B R'
F2 R' U R L B R'
F R' U L R B R'
U R' U L R2 B R'
F R' U R L B R'
U R' U R2 L B R'
D2 R' F' U L R B
D2 R' F' U R L B
D R' B L B' U L
R' D B L B' U L
L2 D' R' B L U L2
L D' R' B L U L'
R' D2 F' U L R B
R' D2 F' U R L B
R' F U L R B R'
R' F U R L B R'
R' F' U L R B R'
R' F' U R L B R'
R' F2 U L R B R'
R' F2 U R L B R'
L' B L U L R' F'
L' B L U R' L F'
L' B L U R' F' L
L2 B L U L2 R' F'
L2 B L U R' L2 F'
L2 B L U R' F' L2
L B L U L' R' F'
L B L U R' L' F'
D B L B' R' U L
L B R' U' L U F
L B U' L U R' F
L B U' L U F R'
