R' U L2 F B R
R' U L2 B F R
B L U D2 L F2 B'
B L U D2 L B' F2
B L U D2 F2 L B'
L2 R D R2 F B R'
L2 R D R2 B R' F
L2 R D R2 B F R'
B L U' B2 R' U2 B
B L D2 U L F2 B'
B L D2 U L B' F2
B L D2 U F2 L B'
L' R' U L' F B R
R' L' U L' F B R
L' R' U L' B F R
R' L' U L' B F R
L' R' U B L' F R
R' L' U B L' F R
L2 R' B R' F D R2
R L2 D R2 F B R'
R L2 D R2 B R' F
R L2 D R2 B F R'
L2 R2 F R D B R2
L2 R2 F R B D R2
R2 L2 F R D B R2
L2 R2 F R' D R2 B
R2 L2 F R B D R2
R2 L2 F R' D R2 B
L2 R2 F D R B R
R2 L2 F D R B R
R' L2 B R' F D R2
R' U L' B L' F R
R' U L2 R' F R B
R' U L2 D F B R
R' U L2 D B F R
R' U L2 D' F B R
R' U L2 D' B F R
R' U L2 D2 F B R
R' U L2 D2 B F R
R' U L2 F D B R
R' U L2 F D' B R
R' U L2 F D2 B R
R' U L2 F B R D
R' U L2 F B R D'
R' U L2 F B R D2
R' U L2 F B D R
R' U L2 F B D' R
R' U L2 F B D2 R
R' U L2 F B' R B2
R' U L2 F B2 R B'
R' U L2 B R F R
R' U L2 B R' F R
R' U L2 B R2 F R
R' U L2 B D F R
R' U L2 B D' F R
R' U L2 B D2 F R
R' U L2 B F R D
R' U L2 B F R D'
R' U L2 B F R D2
R' U L2 B F D R
R' U L2 B F D' R
R' U L2 B F D2 R
R' U L2 B' F R B2
R' U L2 B2 F R B'
R' U R' L2 F R B
R' U F L2 B R F
B R U' F' B2 U2 L2
B' R U2 L2 D' R2 B
B R U' B2 F' U2 L2
R' U' L2 F B' R' B2
R' U' L2 B' R' F B2
R' U' L2 B' R' B2 F
R' U' L2 B' F R' B2
B' R F' U B2 U L2
B' R F' U2 L2 D' R2
L2 U' R' U F B R
L2 U' R' U B F R
U' R' U L2 F B R
U' R' U L2 B F R
F' R' U L2 F B R
F' R' U L2 B F R
F2 R' U L2 F B R
F2 R' U L2 B F R
U2 R' U L2 F B R
U2 R' U L2 B F R
B R' U L2 D2 F2 B
B R' U L2 D2 B F2
B' R' U B2 U B' L2
F R' U L2 F B R
F R' U L2 B F R
U R' U L2 F B R
U R' U L2 B F R
R' U' B L2 D2 F2 R
B R' U B' L2 F B2
B R' U B' L2 B2 F
L2 U' B R' U F B
L2 U' B R' U B F
B' R' U2 L2 D' B R2
B R' U' B2 U2 B' L2
R' U' B' U2 L2 R' B2
R' U' B' U2 R' L2 B2
R' U' B' U2 R' B2 L2
R' U2 L2 D' F B R'
R' U2 L2 D' B R' F
R' U2 L2 D' B F R'
R' U2 L2 F D' B R'
B' R' B2 U B' L2 F
B U L D2 L F2 B'
B U L D2 L B' F2
B U L D2 F2 L B'
L2 D' F U' L' B U
L2 D' F U' B L' U
B U' R F' B2 U2 L2
B U' R B2 F' U2 L2
B U' R' B2 U2 B' L2
L D2 L F B' D' R2
L D2 L B' D' R2 F
L D2 L B' D' F R2
L D2 L B' F D' R2
B U' B2 R F' U2 L2
B U' B2 R' U2 L2 B
B U' B2 R' U2 B L2
B' U2 L2 R D' R2 B
B' U2 L2 R' D' B R2
B' U2 R L2 D' R2 B
B' U2 R' L2 D' B R2
L2 F R D R2 B R'
R' F U L2 F B R
R' F U L2 B F R
L2 F B' R D' R2 B
L2 F B' R' D' B R2
L2 F B2 R' B D' R2
R2 F' R U' L2 F B
R2 F' R U' L2 B F
R' F' U L2 F B R
R' F' U L2 B F R
R' F2 U L2 F B R
R' F2 U L2 B F R
L' B R' U L' F B
L' B R' U L' B F
L' B R' U B L' F
L2 B' R D' R2 F B
L2 B' R D' R2 B F
L2 B' R' D' F B R2
L2 B' R' D' B R2 F
L2 B' R' D' B F R2
L2 B' R' F D' B R2
D B' U L F2 B2 U
D B' U L B2 F2 U
D B' U F2 L B2 U
L2 B' F R D' R2 B
L2 B' F R' D' B R2
L2 B2 R' F B D' R2
L2 B2 R' B D' R2 F
L2 B2 R' B D' F R2
L2 B2 R' B F D' R2
L2 B2 F R' B D' R2
