U R' B U' R' U'
R' B U' R' U' R
D B' L U' B' L
D B2 U' L F B'
D B2 U' L B' F
R' L B U' R' U' R
D L B2 U' L F B
D L B2 U' L B F
R' L' B U' R' U' R
L' R' B U' R' U' R
L2 R' B U' R' U' R
L R' B U' R' U' R
B2 L2 R U' L' F' B'
B2 L2 R U' L' B' F'
B2 L2 U' D2 L' F B'
B2 L2 U' D2 L' B' F
R' L2 B U' R' U' R
B2 L2 D2 U' L' F B'
B2 L2 D2 U' L' B' F
L' U R' B U' R' U'
L2 U R' B U' R' U'
L U R' B U' R' U'
R U R2 B U' R' U'
B2 R L2 U' L' F' B'
B2 R L2 U' L' B' F'
B2 R U' L F' D2 B2
B2 R U' L' F' B' L2
B2 R U' L' B' L2 F'
B2 R U' L' B' F' L2
B2 R U' F' L' B' L2
U R' F B U' R' U'
U R' F' B U' R' U'
F' R' B U' R' F U'
U' R' B U' R' U' R2
F' R' B U' F R' U'
U' R' B U2 R D B2
F2 R' B U' R' F2 U'
F2 R' B U' F2 R' U'
U R' F2 B U' R' U'
U R' B U' R' U' D
U R' B U' R' U' D'
U R' B U' R' U' D2
U R' B U' R' D U'
U R' B U' R' D' U'
U R' B U' R' D2 U'
U R' B U' D R' U'
U R' B U' D' R' U'
U R' B U' D2 R' U'
U R' B D U' R' U'
U R' B D' U' R' U'
U R' B D2 U' R' U'
U R' B F U' R' U'
U R' B F' U' R' U'
U R' B F2 U' R' U'
B R' B' U R' B2 U2
B R' B' U B2 U2 L
B R' B2 U B' U2 L
U R2 D' R F' B U2
U R2 D' R B F' U2
R D L B2 U' F' B
R D L B2 U' B F'
B2 U L F2 R F' B
B2 U L F2 R B F'
B2 U R U2 L F' B
B2 U R U2 L B F'
B2 U R U2 F' L B
L' D B' L U' B' L
L2 D B' L U' B' L
L D B' L U' B' L
L' D B2 U' L F B'
L' D B2 U' L B' F
L2 D B2 U' L F B'
L2 D B2 U' L B' F
R D B2 L U' F' B'
R D B2 L U' B' F'
L D B2 U' L F B'
L D B2 U' L B' F
B2 U B2 R' F' B U2
B2 U B2 R' B F' U2
B2 U' D2 L' F B' L2
B2 U' D2 L' B' F L2
U F R' B U' R' U'
R' F B U' F' R' U'
B' D B' L B' R' U'
U F' R' B U' R' U'
R' F' B U' R' F U'
R' F' B U' F R' U'
U F2 R' B U' R' U'
R' F2 B U' R' F2 U'
R' F2 B U' F2 R' U'
R' B L U' R' U' R
B2 D2 U' L' F B' L2
B2 D2 U' L' B' F L2
R' B L' U' R' U' R
R' B L2 U' R' U' R
R2 B R' U R2 B U2
R2 B R' U' D2 L2 F'
R2 B R' U' D2 F' L2
R2 B R' U' F' D2 L2
R2 B R' D B2 U' F'
R2 B R' D2 U' L2 F'
R2 B R' D2 U' F' L2
R B R' U R' B U2
R' B U' R' U' R D
R' B U' R' U' R D'
R' B U' R' U' R D2
R' B U' R' U' D R
R' B U' R' U' D' R
R' B U' R' U' D2 R
R' B U' R' D U' R
R' B U' R' D' U' R
R' B U' R' D2 U' R
R' B U' D R' U' R
R' B U' D' R' U' R
R' B U' D2 R' U' R
R' B U' F R' U' R
R' B U' F' R' U' R
R' B U' F2 R' U' R
R' B D U' R' U' R
R' B D' U' R' U' R
R' B D2 U' R' U' R
R' B F U' F' R' U'
R' B F' U' R' F U'
R' B F' U' F R' U'
R' B F2 U' R' F2 U'
R' B F2 U' F2 R' U'
D B' L R U' B' L
D B' L R' U' B' L
D B' L R2 U' B' L
D B' L U' B' L D
D B' L U' B' L D'
D B' L U' B' L D2
D B' L U' B' D L
D B' L U' B' D' L
D B' L U' B' D2 L
D B' L B U' B2 L
D B' R L U' B' L
D B' R' L U' B' L
D B' R2 L U' B' L
D B2 R U' L F B'
D B2 R U' L B' F
D B2 R' U' L F B'
D B2 R' U' L B' F
D B2 R2 U' L F B'
D B2 R2 U' L B' F
D B2 U' L D F B'
D B2 U' L D B' F
D B2 U' L D' F B'
D B2 U' L D' B' F
D B2 U' L D2 F B'
D B2 U' L D2 B' F
D B2 U' L F D B'
D B2 U' L F D' B'
D B2 U' L F D2 B'
D B2 U' L F B' D
D B2 U' L F B' D'
D B2 U' L F B' D2
D B2 U' L B' D F
D B2 U' L B' D' F
D B2 U' L B' D2 F
D B2 U' L B' F D
D B2 U' L B' F D'
D B2 U' L B' F D2
D B2 U' F L F B'
D B2 U' F L B' F
D B2 U' F' L F B'
D B2 U' F' L B' F
D B2 U' F2 L F B'
D B2 U' F2 L B' F
