U B U L F B'
U B U L B' F
B L R' F U F2 B'
B L R' F U B' F2
B L F R' U F' B'
B L F R' U B' F'
U L B U L F B2
U L B U L B2 F
L U F B R U B2
L U B F R U B2
R' U' L F' B' L' R'
R' U' L F' B' R' L'
R' U' L B' F' L' R'
R' U' L B' F' R' L'
R' U' L2 F' L' B' R'
B R' L F U F2 B'
B R' L F U B' F2
R' U' F' L B' L2 R'
R' U' F' L B' R' L2
B R' U F' B L B'
B R' U B L F' B'
B R' U B L B' F'
B R' U B F' L B'
D R2 F' R U' F' L'
F' U B U L F B'
F' U B U L B' F
F2 U B U L F B'
F2 U B U L B' F
F U B U L F B'
F U B U L B' F
U F B R U L B'
L F B R' U F' B2
L F B R' U B2 F'
B D2 R' U F' B L
B D2 R' U B L F'
B D2 R' U B F' L
D2 B R' U F' B L
D2 B R' U B L F'
D2 B R' U B F' L
U B R U L F B'
U B R U L B' F
U B R' U L F B'
U B R' U L B' F
L B R' F U F2 B2
L B R' F U B2 F2
U B R2 U L F B'
U B R2 U L B' F
U B U L D F B'
U B U L D B' F
U B U L D' F B'
U B U L D' B' F
U B U L D2 F B'
U B U L D2 B' F
U B U L F D B'
U B U L F D' B'
U B U L F D2 B'
U B U L F B' D
U B U L F B' D'
U B U L F B' D2
U B U L B' D F
U B U L B' D' F
U B U L B' D2 F
U B U L B' F D
U B U L B' F D'
U B U L B' F D2
U B U F L F B'
U B U F L B' F
U B U F' L F B'
U B U F' L B' F
U B U F2 L F B'
U B U F2 L B' F
U B F R U L B'
L B F R' U F' B2
L B F R' U B2 F'
L B' R' F' D' L2 R2
L B' R' F' D' R2 L2
