L2 B' U' F R B'
L2 B' U' F B' R
L2 B' U' B' F R
L2 R B' U' F R B'
L2 R B' U' F B' R
L2 R B' U' B' F R
L2 R' B' U' F R B'
L2 R' B' U' F B' R
L2 R' B' U' B' F R
F L2 U F B' R' B'
F L2 U B' R' F B'
F L2 U B' R' B' F
F L2 U B' F R' B'
F L2 U' F R B2 L
R' L2 B' U' F R B'
R' L2 B' U' F B' R
R' L2 B' U' B' F R
L2 R2 B' U' F R B'
L2 R2 B' U' F B' R
L2 R2 B' U' B' F R
R2 L2 B' U' F R B'
R2 L2 B' U' F B' R
R2 L2 B' U' B' F R
R L2 B' U' F R B'
R L2 B' U' F B' R
R L2 B' U' B' F R
U' L2 B' U' F R B'
U' L2 B' U' F B' R
U' L2 B' U' B' F R
U2 L2 B' U' F R B'
U2 L2 B' U' F B' R
U2 L2 B' U' B' F R
F L2 B' U F B' R'
F L2 B' U B' R' F
F L2 B' U B' F R'
U L2 B' U' F R B'
U L2 B' U' F B' R
U L2 B' U' B' F R
L2 U B' U' R' F B'
L2 U B' U' R' B' F
L2 U B' U' F R' B'
L2 U2 B' U' F B' R'
L2 U2 B' U' B' R' F
L2 U2 B' U' B' F R'
B2 R2 D F' R D' L2
B2 R2 D F' D' L2 R
B2 R2 D F' D' R L2
L2 D' R2 B' U' F R
F U B2 R2 D F' R
F U B2 D R2 F' R
L2 D' B' R2 U' F R
F U2 L2 U' F R B2
F U2 L2 U' F B2 R
F U2 L2 U' B2 F R
L' F L' B' U' F B'
L' F L' B' U' B' F
D F L2 B2 U R' F
D F L2 B2 U F R'
L2 F U B' U' R' B'
L' F U' F' L' F B2
L' F U' F' L' B2 F
L' F U' F' B2 L' F
L' F U' B2 F' L' F
F2 D L2 F' U R F2
F D L2 U F' R F2
B2 D R2 F' R D' L2
B2 D R2 F' D' L2 R
B2 D R2 F' D' R L2
F2 D F' L2 U R F
D F' R D' L2 F B2
D F' R D' L2 B2 F
D F' D' L2 R F B2
D F' D' L2 R B2 F
D F' D' L2 B2 R F
D F' D' R L2 F B2
D F' D' R L2 B2 F
D F2 L2 F' U F2 R
L2 B' R U' F R B'
L2 B' R U' F B' R
L2 B' R U' B' F R
L2 B' R' U' F R B'
L2 B' R' U' F B' R
L2 B' R' U' B' F R
L2 B' R2 U' F R B'
L2 B' R2 U' F B' R
L2 B' R2 U' B' F R
L2 B' U' R F R B'
L2 B' U' R F B' R
L2 B' U' R B' F R
L2 B' U' R' F R B'
L2 B' U' R' F B' R
L2 B' U' R' B' F R
L2 B' U' R2 F R B'
L2 B' U' R2 F B' R
L2 B' U' R2 B' F R
L2 B' U' D F R B'
L2 B' U' D F B' R
L2 B' U' D B' F R
L2 B' U' D' F R B'
L2 B' U' D' F B' R
L2 B' U' D' B' F R
L2 B' U' D2 F R B'
L2 B' U' D2 F B' R
L2 B' U' D2 B' F R
L2 B' U' F R D B'
L2 B' U' F R D' B'
L2 B' U' F R D2 B'
L2 B' U' F R B' D
L2 B' U' F R B' D'
L2 B' U' F R B' D2
L2 B' U' F R' B' R2
L2 B' U' F D R B'
L2 B' U' F D B' R
L2 B' U' F D' R B'
L2 B' U' F D' B' R
L2 B' U' F D2 R B'
L2 B' U' F D2 B' R
L2 B' U' F B R B2
L2 B' U' F B' R D
L2 B' U' F B' R D'
L2 B' U' F B' R D2
L2 B' U' F B' D R
L2 B' U' F B' D' R
L2 B' U' F B' D2 R
L2 B' U' B F R B2
L2 B' U' B' R F R
L2 B' U' B' R' F R
L2 B' U' B' R2 F R
L2 B' U' B' D F R
L2 B' U' B' D' F R
L2 B' U' B' D2 F R
L2 B' U' B' F R D
L2 B' U' B' F R D'
L2 B' U' B' F R D2
L2 B' U' B' F D R
L2 B' U' B' F D' R
L2 B' U' B' F D2 R
L2 B' D U' F R B'
L2 B' D U' F B' R
L2 B' D U' B' F R
L2 B' D' U' F R B'
L2 B' D' U' F B' R
L2 B' D' U' B' F R
L2 B' D2 U' F R B'
L2 B' D2 U' F B' R
L2 B' D2 U' B' F R
