B' L D F2 U' L2 B'
B' L B2 U L2 F' U2
B' L B2 U F' L2 U2
B' L B2 U' D2 R2 B
B' L B2 D2 U' R2 B
B' L' U2 D F2 L2 B'
B' L' D U2 F2 L2 B'
B' L' D F' U2 L2 F'
B' L' D F' U2 F' L2
B' L' D' R2 B2 U2 B'
B' L' D' F' R2 B2 U2
B' L' D' F' B2 R2 U2
B' L' D' B2 R2 U2 B
B' L' D' B2 F' R2 U2
B' L' F' U' L2 B2 U'
B' L' F' U' B2 L2 U'
B' L' F' U2 D L2 F2
B' L' F' U2 D F2 L2
B' L' F' D U2 L2 F2
B' L' F' D U2 F2 L2
B' L' F' D' R2 B2 U2
B' L' F' D' B2 R2 U2
D L' F' U' B U' F2
F2 R D L2 B' L F
B R2 F2 L' U' B R
B U L' F' U R' U
B U' R D' F2 R B
R D' F2 R F' L' B
R D' F2 R F' B L'
R D' F2 R B F' L'
L' F' U' B U2 R' U
L' F' U' B' L B2 U'
L' F' B' U' L B2 U'
D B U L' F' U2 F2
L' B' F' U' L B2 U'
