F' L R U' L2 R2
F' L R U' R2 L2
F' L' R' D F2 B2
F' L' R' D B2 F2
F' R L U' L2 R2
F' R L U' R2 L2
F' R' L' D F2 B2
F' R' L' D B2 F2
L F' R U' L' R2
L F' R U' R2 L'
F' L R U' L2 R2 D
F' L R U' L2 R2 D'
F' L R U' L2 R2 D2
F' L R U' R2 L2 D
F' L R U' R2 L2 D'
F' L R U' R2 L2 D2
F' L R D' F2 B2 U'
F' L R D' B2 F2 U'
F' L R F U' L2 R2
F' L R F U' R2 L2
F' L R F' U' L2 R2
F' L R F' U' R2 L2
F' L R F2 U' L2 R2
F' L R F2 U' R2 L2
F' L R B U' L2 R2
F' L R B U' R2 L2
F' L R B' U' L2 R2
F' L R B' U' R2 L2
F' L R B2 U' L2 R2
F' L R B2 U' R2 L2
F' L U' L2 R' D B2
F' L U' R' L2 D B2
U' L U' D R' B L
U L U2 F L' U R'
U' L D U' R' B L
F' L D' R B2 U' R2
R' L F' R U' L' R'
R' L F' R U' R' L'
L R F' R U' L' R
L R F' R U' R L'
R L F' R U' L' R
R L F' R U' R L'
F2 L F R U' L' R2
F2 L F R U' R2 L'
U' L F' R B U' R2
D' L F' U' R' B' L'
D L F' U' L' R' B
D L F' U' R' L' B
D L F' U' R' B L'
F' L' R' U L2 R2 U'
F' L' R' U R2 L2 U'
F' L' R' D F2 B2 D
F' L' R' D F2 B2 D'
F' L' R' D F2 B2 D2
F' L' R' D B2 F2 D
F' L' R' D B2 F2 D'
F' L' R' D B2 F2 D2
F' L' R' F D F2 B2
F' L' R' F D B2 F2
F' L' R' F' D F2 B2
F' L' R' F' D B2 F2
F' L' R' F2 D F2 B2
F' L' R' F2 D B2 F2
F' L' R' B D F2 B2
F' L' R' B D B2 F2
F' L' R' B' D F2 B2
F' L' R' B' D B2 F2
F' L' R' B2 D F2 B2
F' L' R' B2 D B2 F2
F' L' U L2 R U' R2
F' L' U R L2 U' R2
F L' U D F2 L' R'
F L' U D F2 R' L'
L R' F' R U' L' R'
L R' F' R U' R' L'
F' L' D R' F2 D B2
U2 L' D R' F2 B L
U2 L' D R' B L F2
U2 L' D R' B F2 L
F L' D U F2 L' R'
F L' D U F2 R' L'
U2 L' D F2 R' B L
F' L' F D R' F2 B
F' L' F D R' B F2
F' L' F D F2 R' B
R' U L U2 F L' U
F' R L U' L2 R2 D
F' R L U' L2 R2 D'
F' R L U' L2 R2 D2
F' R L U' R2 L2 D
F' R L U' R2 L2 D'
F' R L U' R2 L2 D2
F' R L D' F2 B2 U'
F' R L D' B2 F2 U'
F' R L F U' L2 R2
F' R L F U' R2 L2
F' R L F' U' L2 R2
F' R L F' U' R2 L2
F' R L F2 U' L2 R2
F' R L F2 U' R2 L2
F' R L B U' L2 R2
F' R L B U' R2 L2
F' R L B' U' L2 R2
F' R L B' U' R2 L2
F' R L B2 U' L2 R2
F' R L B2 U' R2 L2
F' R U' L' R2 D F2
F' R U' R2 L' D F2
F' R D' L F2 U' L2
F' R' L' U L2 R2 U'
F' R' L' U R2 L2 U'
F' R' L' D F2 B2 D
F' R' L' D F2 B2 D'
F' R' L' D F2 B2 D2
F' R' L' D B2 F2 D
F' R' L' D B2 F2 D'
F' R' L' D B2 F2 D2
F' R' L' F D F2 B2
F' R' L' F D B2 F2
F' R' L' F' D F2 B2
F' R' L' F' D B2 F2
F' R' L' F2 D F2 B2
F' R' L' F2 D B2 F2
F' R' L' B D F2 B2
F' R' L' B D B2 F2
F' R' L' B' D F2 B2
F' R' L' B' D B2 F2
F' R' L' B2 D F2 B2
F' R' L' B2 D B2 F2
F' R' U L R2 U' L2
F' R' U R2 L U' L2
F' R' D L' B2 D F2
D R' F' L' D F2 B
D R' F' L' D B F2
D R' F' L' B D F2
D R' F' B D L' F
F' R' B D L' F B2
F' R' B D L' B2 F
F' R' B D B2 L' F
D R' B D F' L' F
D R' B F' D L' F
L' U2 D R' F2 B L
L' U2 D R' B L F2
L' U2 D R' B F2 L
L' U2 D F2 R' B L
L' D R' F' L' F' B
L' D R' F' L' B F'
L' D R' F' B L' F'
L' D R' B F' L' F'
F' U L R U' L2 R2
F' U L R U' R2 L2
U' D L U' R' B L
L' D U2 R' F2 B L
L' D U2 R' B L F2
L' D U2 R' B F2 L
L' D U2 F2 R' B L
F' U L' R' D F2 B2
F' U L' R' D B2 F2
L' D F' L' F' R' B
F' U R L U' L2 R2
F' U R L U' R2 L2
L D F' U' L' R' B
L D F' U' R' L' B
L D F' U' R' B L'
F' U R' L' D F2 B2
F' U R' L' D B2 F2
D U' L U' R' B L
F' U' L R U' L2 R2
F' U' L R U' R2 L2
F' U' L' R' D F2 B2
F' U' L' R' D B2 F2
F' U' R L U' L2 R2
F' U' R L U' R2 L2
F' U' R' L' D F2 B2
F' U' R' L' D B2 F2
F' U2 L R U' L2 R2
F' U2 L R U' R2 L2
F' U2 L' R' D F2 B2
F' U2 L' R' D B2 F2
F' U2 R L U' L2 R2
F' U2 R L U' R2 L2
F' U2 R' L' D F2 B2
F' U2 R' L' D B2 F2
F' D L R U' L2 R2
F' D L R U' R2 L2
F' D L' R' D F2 B2
F' D L' R' D B2 F2
F' D R L U' L2 R2
F' D R L U' R2 L2
F' D R' L' D F2 B2
F' D R' L' D B2 F2
U' F' L R B U' R2
R' F' L R U' L2 R'
R' F' L R U' R' L2
D' F' L U' R' B' L2
R' F' L' U L2 R U'
R' F' L' U R L2 U'
D F' L U' L2 R' B
D F' L U' R' L2 B
D F' L U' R' B L2
R F' L R U' L2 R
R F' L R U' R L2
L' F' L2 R U' L R2
L' F' L2 R U' R2 L
D F' L' R' D F2 B
D F' L' R' D B F2
D F' L' R' B D F2
U' F' R L B U' R2
R' F' R L U' L2 R'
R' F' R L U' R' L2
L' F' R L2 U' L R2
L' F' R L2 U' R2 L
L' F' R' D L' F2 B2
L' F' R' D L' B2 F2
L' F' R' D B2 L' F2
R F' R L U' L2 R
R F' R L U' R L2
L F' R U' L' R2 D
L F' R U' L' R2 D'
L F' R U' L' R2 D2
L F' R U' R2 L' D
L F' R U' R2 L' D'
L F' R U' R2 L' D2
L F' R U' R2 D L'
L F' R U' R2 D' L'
L F' R U' R2 D2 L'
D F' R' L' D F2 B
D F' R' L' D B F2
D F' R' L' B D F2
L F' R B U' L' R2
L F' R B U' R2 L'
L F' R B' U' L' R2
L F' R B' U' R2 L'
R' F' U L R U' L2
L F' R B2 U' L' R2
L F' R B2 U' R2 L'
R' F' U R L U' L2
D F' R' B D L' F
F' D' L R U' L2 R2
F' D' L R U' R2 L2
F' D' L' R' D F2 B2
F' D' L' R' D B2 F2
L F' U' L' R' D B2
L F' U' R' L' D B2
L F' U' R' D L' B2
L F' U' R' D B2 L'
F' D' R L U' L2 R2
F' D' R L U' R2 L2
L F' D R U' L' R2
L F' D R U' R2 L'
F' D' R' L' D F2 B2
F' D' R' L' D B2 F2
L F' D' R U' L' R2
L F' D' R U' R2 L'
L F' D2 R U' L' R2
L F' D2 R U' R2 L'
F' D2 L R U' L2 R2
F' D2 L R U' R2 L2
F' D2 L' R' D F2 B2
F' D2 L' R' D B2 F2
F' D2 R L U' L2 R2
F' D2 R L U' R2 L2
F' D2 R' L' D F2 B2
F' D2 R' L' D B2 F2
