R' L U' L F U' B
L R' U' L F U' B
B2 L2 R' U' L' B R'
B2 L2 R' U' B L' R'
B2 L2 R' U' B R' L'
B2 L2 U' L' R' B R'
B' L2 U' R' B' L B2
B2 L2 U' L' B R' B
B2 L2 U' R' L' B R'
B2 L2 U' R' B L' R'
B2 L2 U' R' B R' L'
B2 L2 U' B L' R' B
B2 L2 U' B R' L' B
B2 L2 U' B R' B L'
L2 U R' U' F' U' B
B2 L2 B U' L' R' B
B2 L2 B U' R' L' B
B2 L2 B U' R' B L'
R' U' L F L U' B
R' U' L2 U' D' B R'
R' U' L2 D' U' B R'
B2 R' L2 U' L' B R'
B2 R' L2 U' B L' R'
B2 R' L2 U' B R' L'
U R' U' L2 F' U' B
U R' U' F' L2 U' B
U2 R' D' B2 U2 B' R'
R' U2 D F B R F
R' U2 D F2 D2 B R'
R' U2 D B F R F
R' U2 F D B R F2
R' U2 F B R D F2
R' U2 F B D R F2
R' U2 F' D F2 B R
R' U2 F' D B F2 R
R' U2 F' B D F2 R
R' U2 B D F R F
R' U2 B F R D F2
R' U2 B F D R F2
R' U2 B F' D F2 R
R' D U2 F B R F
R' D U2 F2 D2 B R'
R' D U2 B F R F
R' D F U2 F B R
R' D F U2 B F R
R D F2 D L2 B' R'
R' D B' R' F2 L' B2
R' D B' R' F2 B2 L'
R' D B' R' B2 F2 L'
R' D B' U2 R' F2 B2
R' D B' U2 R' B2 F2
R' D B' U2 F2 R' B2
R' D' B L B U2 B'
R' D' B2 U2 B R' B2
R2 D' B2 R U2 B R'
R' B D' L B2 U2 B2
R' B D' B2 U2 R' B2
R' B' R' B2 D F2 L'
R' B' U' L2 U' R' B2
L2 B' U' R' B' L B2
R' B' U2 R' B2 D F2
L2 B2 R' U' L B R'
L B2 R' U L B R'
L2 B2 U' L R' B R'
L2 B2 U' L B R' B
L2 B2 U' R' L B R'
