D' L F' B' L2 R' U2
D' L F' B' R' L2 U2
D' L B' L2 F' R' U2
D' L B' F' L2 R' U2
D' L B' F' R' L2 U2
D L' R U2 F' L' B'
B' L' D F' R' B U2
U2 L' D' F' U2 L' F
B' L' F' R' U R2 U
B' L' F' R' U2 D' F2
B' L' F' R' D B2 U2
B' L' F' R' D' U2 F2
D L' F' R U2 F' L'
D' L' F' U2 F' L' F'
U2 L' F' U R U L'
D L' F' R' B U2 L
B L' F' U R U L2
D' L' F' B U2 L F2
D' L' F' B U2 F2 L
D' L' F' B' R' U2 F2
D L' F' B' R' B U2
D' L' B F' U2 L F2
D' L' B F' U2 F2 L
D' L' B' F' R' U2 F2
D L' B' F' R' B U2
D R L' U2 F' L' B'
D R F2 R F B L
D R F2 R B F L
F' R2 U R' F' U R
L' D R U2 F' L' B'
L' D F' R U2 F' L'
L' D F' R' B U2 L
L' D F' B' R' B U2
R2 D F2 B L R F'
R2 D F2 B R L F'
R2 D F2 B R F' L
F' U R' F' R2 U R'
R D F2 R F' B L
R D F2 R B L F'
R D F2 R B F' L
R2 D B F2 L R F'
R2 D B F2 R L F'
R2 D B F2 R F' L
L' D B' F' R' B U2
L2 D' L F' B' R' U2
L2 D' L B' F' R' U2
U2 D' L' F' U2 L' F2
L' D' F' U2 F' L' F
L2 D' F' L B' R' U2
D' U2 L' F' U2 L' F2
B' D L' F' R' B U2
D F' R U2 F' L' R
D F' R U2 F' R L'
L' F' R2 U R' F' U
L' F' U R U2 B U'
L' F' U R' F' R2 U
D' F' U2 F' L' R F
D' F' U2 F' R L' F
B' D' L' F' R' U2 F2
D F' U2 R F' L' R
D F' U2 R F' R L'
D F' U2 F' L' R F'
D F' U2 F' R L' F'
B D' L' F' U2 L2 F2
B D' L' F' U2 F2 L2
L' F' B U R U L
L' F' B' R' U R2 U
L' F' B' R' U2 D' F2
L' F' B' R' D B2 U2
L' F' B' R' D' U2 F2
D' B L' F' U2 L2 F2
D' B L' F' U2 F2 L2
R2 B D F2 L R F'
R2 B D F2 R L F'
R2 B D F2 R F' L
L' B F' U R U L
D' B' L' F' R' U2 F2
D B' L' F' R' B U2
L' B' D F' R' B U2
L' B' F' R' U R2 U
L' B' F' R' U2 D' F2
L' B' F' R' D B2 U2
L' B' F' R' D' U2 F2
