B' L' D' R' F L' B2
B' L' D' R' F B2 L'
B' L' D' R' B2 F L'
B' L' D' F L' R' B2
B' L' D' F R' L' B2
B' L' D' F R' B2 L'
L2 D L F B' L R'
L2 D L F B' R' L
L2 D L B' R' F L
L2 D L B' F L R'
L2 D L B' F R' L
L D L B' L R' F
L D L B' L F R'
L D L B' R' L F
L' D F L B' L R'
L' D F L B' R' L
L' D F B' L R' B'
L' D F B' R' L B'
L' D B' R' F L B'
L2 D B' L R' F B'
L2 D B' L R' B' F
L2 D B' L F R' B'
L' D B' F L R' B'
L2 D B' R' L F B'
L2 D B' R' L B' F
L' D B' F R' L B'
L D B' U2 L R' B'
L D B' U2 R' L B'
L' D' F L' B' R' B
L' D' F B' L' R' B
L' D' F B' R' L' B
L' D' F B' R' B L'
L' D' B' R' F L' B
L' D' B' R' F B L'
L' D' B' R' B F L'
L' D' B' F L' R' B
L' D' B' F R' L' B
L' D' B' F R' B L'
L' F D L B' L R'
L' F D L B' R' L
L' F D B' L R' B'
L' F D B' R' L B'
R' B R' U L B' U2
