F' L R B' R' U B2
L2 R U' B L F R
F' L R2 B' R' U B
L' R F U' B L F
L R B' R' F' U B2
R L B' R' F' U B2
F' L B' R' U' F' U2
R L' F U' B L F
R L2 U' B L F R
R U D' B R' F' L'
F' R L B' R' U B2
F' R U D' B R' F'
D' R U B R' F' L'
D' R U' B L R' F
D' R U' B L F R'
D' R U' B R' L F
F' R D' U B R' F'
D2 R F' U' B L F
R U' D' B L R' F
R U' D' B L F R'
R U' D' B R' L F
F' R2 L B' R' U B
D' R2 B L U' R' B
R D' U B R' F' L'
R D' U' B L R' F
R D' U' B L F R'
R D' U' B R' L F
F' U2 F' L' F U' B'
B' D F' R' U R2 B
D' F' R U B R' F'
L F' R B' R' U B2
D F' R2 U R' F' B
D F' R2 U R' B F'
L F' R2 B' R' U B
F' D' R U B R' F'
U' F' B L B' U F
D F' B' R' U R2 B
L F' B' R' U' F' U2
U' B L F' B' U F2
U' B L B' F' U F2
U' B F' L B' U F
D B' F' R' U R2 B
L B' F' R' U' F' U2
