U F' U' L' F U2
F L' F U F U R
U L' F' U' L' F2 U2
U L' F' U' F2 U2 R
L' U F' U' L' F2 U2
L' U F' U' F2 U2 R
L2 U F' U' L' U2 B'
L U' R2 B U' B2 R'
L U2 F' U F B' R'
L U2 F' U B' R' F
L U2 F' U B' F R'
U' R2 B U L U2 B'
F2 U D F L' U R
F2 U F L U R B'
F2 U F L U B' R
F' U2 L F U' F' B'
F' U2 L F U' B' F'
L' F R U F2 B U
L' F R U B F2 U
F2 D U F L' U R
U F' L U D2 R2 B'
U F' L U D2 B' R2
U F' L U B' D2 R2
U F' L U' L2 F U2
U F' L D' B2 U B
U F' L D2 U R2 B'
U F' L D2 U B' R2
U F' U' L' D F U2
U F' U' L' D' F U2
U F' U' L' D2 F U2
U F' U' L' F U2 D
U F' U' L' F U2 D'
U F' U' L' F U2 D2
U F' U' L' F D U2
U F' U' L' F D' U2
U F' U' L' F D2 U2
U F' B U' L' F U2
U F' B' U' L' F U2
U F' B2 U' L' F U2
L2 F2 U F U R B
L F2 U F U R B'
L F2 U F U B' R
U B F' U' L' F U2
B' F' U' B L U2 B'
F' B' U' B L U2 B'
U B' F' U' L' F U2
U B2 F' U' L' F U2
