L B' U L F U
F L R B' U L U
F L D' R F' B' U2
F L D' R B' F' U2
U2 L D' B' R' U2 B
F L D' B' R F' U2
R' L B' U L F U
R2 L B' U L F U
L R B' U L F U
R L B' U L F U
U2 L B' R' U L U
F' L B' U L U L
F L B' R U L U
U L B' U F L U
L R' B' U L F U
L R2 B' U L F U
F R L B' U L U
L2 D L' F R B' U2
L2 D L' F B' R U2
L2 D L' B' F R U2
L D B' U2 B L B'
L D' R F' B' U2 L'
L D' R B' F' U2 L'
L D' F R F' B' U2
L D' F R B' F' U2
L D' F B' R F' U2
L D' B' R F' U2 L'
L D' B' R' U2 B L
L D' B' F R F' U2
L F R B' U L U
L F D' R F' B' U2
L F D' R B' F' U2
L F D' B' R F' U2
L F B' R U L U
L F' B' U L U L2
L F' B' U2 L' D' B2
L B' R U L F U
L B' R' U L F U
L B' R2 U L F U
L B' U L D F U
L B' U L D' F U
L B' U L D2 F U
L B' U L F U D
L B' U L F U D'
L B' U L F U D2
L B' U L F D U
L B' U L F D' U
L B' U L F D2 U
L B' U D L F U
L B' U D' L F U
L B' U D2 L F U
L B' U F L F U
L B' U F' L F U
L B' U F2 L F U
L B' U2 B D L B'
L B' D U L F U
B2 F' U' L' R' F B'
B2 F' U' L' R' B' F
B2 F' U' L' F R' B'
L B' D' U L F U
B2 F' U' R' L' F B'
B2 F' U' R' L' B' F
L B' D2 U L F U
L B' F R U L U
L B' F' U L U L2
L B' F' U2 L' D' B2
F' B2 U' L' R' F B'
F' B2 U' L' R' B' F
F' B2 U' L' F R' B'
F' B2 U' R' L' F B'
F' B2 U' R' L' B' F
