F L R U R' U F'
F L R U' L U' F
F L R B U' L U'
F L R B' U R' U
F L U2 F2 D' L' F
F L B R U' L U'
F L B' R U R2 U
F L B' R U2 D' F2
F L B' R D B2 U2
F L B' R D' U2 F2
F L B2 D' R U2 F'
F R L U R' U F'
F R L U' L U' F
F R L B U' L U'
F R L B' U R' U
F2 U L F' R B U2
F' U D2 B2 L' R' F'
F' U D2 B2 R' L' F'
F2 U F' L R B U2
F2 U F' R L B U2
F' U F2 L R B U2
F' U F2 R L B U2
F' U' L U2 F L2 B'
F' U' L F2 U2 L2 F'
F' U' L F2 U2 F' L2
F2 U' L F' R U2 F2
F2 U' L F' U2 F2 L'
F' U' L' D2 B2 R2 F'
F2 U' F' L R U2 F
F2 U' F' R L U2 F
F' U' F2 L R U2 F
F' U' F2 R L U2 F
U F L U F R U
B2 D' F R U2 F' R2
F' D2 U B2 L' R' F'
F' D2 U B2 R' L' F'
F' D2 B2 R' D L' F
F' D2 B2 D L' R' F
F' D2 B2 D L' F R'
F' D2 B2 D R' L' F
B2 F D' R U2 F' R2
F B2 D' R U2 F' R2
