L2 R U B U2 L R'
L2 R U B U2 R' L
L R B' U L B2 U2
L R B' U B2 U2 R'
R L B' U L B2 U2
R L B' U B2 U2 R'
B2 L B' R U' R2 F'
R L2 U B U2 L R'
R L2 U B U2 R' L
B L2 R U' R2 F' L'
B R L2 U' R2 F' L'
D' R F' U B R' U2
B R' D F L' F2 B2
B R' D F L' B2 F2
B R' D F B2 L' F2
B R' D B2 F L' F2
B R' F2 D F L' B2
B R' F2 D F B2 L'
B R' F2 D B2 F L'
U' B L R B' U' R2
U' B R L B' U' R2
L2 B R U' R2 F' L'
L B R' D L2 F' B2
L B R' D L2 B2 F'
L B R' D F' L2 B2
L B R' D F' B2 L2
L B R' D B2 L2 F'
L B R' D B2 F' L2
L B R' F' D L2 B2
L B R' F' D B2 L2
L B' R U L B U2
