U2 L' U' R' F' B' L'
U2 L' U' R' B' F' L'
F R U B R' F' R'
F2 R U' B L R2 F
F2 R U' B L F R2
F2 R U' B R2 L F
F R B' R' U R' B2
U R' F' L D' L2 B2
U R' F' L D' B2 L2
U R' F' U' L' F2 U
R' U2 F' U F2 R U
F R2 U R' F' B R2
F R2 U R' B F' R2
F R2 B' R' U B R2
F U R' F' U' L' U
F U F R' D F' B2
F U F R' D B2 F'
F U F R' F' D B2
F U F2 D R' F' B
F U F2 D R' B F'
F U2 L' U' R' F' B'
F U2 L' U' R' B' F'
U2 F L' R U R2 B'
U2 F L' R U B' R2
U2 F R L' U R2 B'
U2 F R L' U B' R2
F U2 F' L' U' R' B'
R2 F U R' F' B R
R2 F U R' B F' R
R F U B R' F' R'
R F B' R' U R' B2
B' F R' U R2 B R'
R2 B' R' F U B R2
R B' R' F U R' B2
F B' R' U R2 B R'
R B' F R' U R' B2
