D' L U' R B' L F
D' L U' B' L R F
D' L U' B' R L F
D' L B' L R D' F2
D' L B' R L D' F2
D' L B' R D' L F2
D' L B' R D' F2 L
B' L' R' F L' U R2
R2 L' F L' U R' F'
F L' F U' L' B' U2
L' R2 F L' U R' F'
B' R D' L F2 B' L
B' R D' L B' L F2
B' R D' L B' F2 L
U' R D' L F B' L
U' R D' L B' F L
B' R D' F2 L B' L
B' R D' F2 B' L B'
B' R D' B' L F2 B'
B' R D' B' L B' F2
U' R D' B' L F B'
U' R D' B' L B' F
B' R D' B' F2 L B'
B' R' L' F L' U R2
B' R' F L' F U R2
D2 R' B L R' U' R'
D2 R' B R' L U' R'
D' U' L R F B' L
D' U' L R B' F L
U' D' L R F B' L
U' D' L R B' F L
D' U' L B' R F L
U' D' L B' R F L
U' D' R L F B' L
D' U' R L F B' L
U' D' R L B' F L
D' U' R L B' F L
U' D' R B' L F B'
U' D' R B' L B' F
D' U' R B' L F B'
D' U' R B' L B' F
U' D' B' L R F B'
U' D' B' L R B' F
D' U' B' L R F B'
D' U' B' L R B' F
U' D' B' L B' R F
D' U' B' L B' R F
U' D' B' R L F B'
U' D' B' R L B' F
D' U' B' R L F B'
D' U' B' R L B' F
L' F L' U R' F' R
R2 F L' F U R' F'
B2 D' L R F' B' L
B2 D' L R B' L F'
B2 D' L R B' F' L
B2 D' L B' L R F'
B2 D' L B' R L F'
B2 D' L B' R F' L
B D' L U' R B' L
B D' L U' B' L R
B D' L U' B' R L
B2 D' R L F' B' L
B2 D' R L B' L F'
B2 D' R L B' F' L
B2 D' R F' L B' L
B2 D' R F' B' L B'
B2 D' R B' L F' B'
B2 D' R B' L B' F'
B2 D' R B' F' L B'
B2 D' B' L R F' B'
B2 D' B' L R B' F'
B2 D' B' L B' R F'
B2 D' B' R L F' B'
B2 D' B' R L B' F'
B2 D' B' R F' L B'
D2 B L R' B U' R2
D2 B R' L B U' R2
D' B' L R D' F2 B'
D' B' L R D' B' F2
D' B' L R B' D' F2
D' B' L B' D' R F'
D' B' R L D' F2 B'
D' B' R L D' B' F2
D' B' R L B' D' F2
D' B' R' U L R2 B'
D' B' R' U L B' R2
D' B' R' U R2 L B'
L' B' R' F L' U R2
