L2 R' D2 B U' L2 R'
L2 R' D2 B U' R' L2
L2 R' F U L' R2 U2
L2 R' F U R2 L' U2
L2 R' F' U R2 U2 R'
L2 R' F' U' D2 L2 R
L2 R' F' U' D2 R L2
L2 R' F' D B2 U' R
L2 R' F' D2 U' L2 R
L2 R' F' D2 U' R L2
R' L2 D2 B U' L2 R'
R' L2 D2 B U' R' L2
R' L2 F U L' R2 U2
R' L2 F U R2 L' U2
F' L2 R' F' U' L' R2
F' L2 R' F' U' R2 L'
F2 L2 R' F U' L R
F2 L2 R' F U' R L
R' L2 F' U R2 U2 R'
R' L2 F' U' D2 L2 R
R' L2 F' U' D2 R L2
R' L2 F' D B2 U' R
R' L2 F' D2 U' L2 R
R' L2 F' D2 U' R L2
F2 L2 F R' U' L R2
F2 L2 F R' U' R2 L
F' R D F' L' F' B2
F' R D F' L' B2 F'
F' R D F' B2 L' F'
F' R D B2 F' L' F'
F' R F D F2 L' B2
F' R F D F2 B2 L'
F' R F D B2 F2 L'
R U' L2 R2 F' U' R
F' R F' D L' F2 B2
F' R F' D L' B2 F2
F' R F' D B2 L' F2
R U' L2 F' R2 U' R'
R U' R2 L2 F' U' R
R U' R2 F' L2 U' R
R' U' F' R D F2 L'
F' R' L2 F' U' L' R2
F' R' L2 F' U' R2 L'
F2 R' L2 F U' L R
F2 R' L2 F U' R L
R U' F' L2 R2 U' R'
R U' F' R2 L2 U' R'
F' R' F' L2 U' L R2
F' R' F' L2 U' R2 L
R U2 F D F2 R B2
R U2 F D F2 B2 R
R U2 F D B2 F2 R
R U2 F' D R F2 B2
R U2 F' D R B2 F2
R U2 F' D B2 R F2
F2 U' L2 R' F' U' L
F2 U' R' L2 F' U' L
R' F L2 U L R2 U2
R' F L2 U R2 L U2
R' F L2 D B2 U' R'
R F L' U' L' R2 U'
R F L' U' R2 L' U'
R' F D B2 U' F2 R
R F U2 D F2 R B2
R F U2 D F2 B2 R
R F U2 D B2 F2 R
R F D L' U2 F2 B2
R F D L' U2 B2 F2
R F D U2 F2 R B2
R F D U2 F2 B2 R
R F D U2 B2 F2 R
R F D F2 R B2 L
R F D' L' F2 B2 U2
R F D' L' B2 F2 U2
R F D' F2 B2 U2 R
R F D' B2 L' F2 U2
R F D' B2 F2 U2 R
F D R' B U' F2 R
R' F' L2 U R2 U2 R'
R' F' L2 U' D2 L2 R
R' F' L2 U' D2 R L2
R' F' L2 D B2 U' R
R' F' L2 D2 U' L2 R
R' F' L2 D2 U' R L2
L2 F' R' F' U' L' R2
L2 F' R' F' U' R2 L'
R' F' U' R D F2 L'
R F' U' L2 R2 U' R'
R F' U' R2 L2 U' R'
R' F' D B2 U' R F2
R F' U2 D R F2 B2
R F' U2 D R B2 F2
R F' U2 D B2 R F2
R F' D R F2 B2 L
R F' D R B2 L F2
R F' D R B2 F2 L
R F' D U2 R F2 B2
R F' D U2 R B2 F2
R F' D U2 B2 R F2
R F' D' F2 L' B2 U2
R F' D' F2 B2 L' U2
R F' D' B2 F2 L' U2
D' B2 R U L B' U
