F U' B' L' F U2
B' L' F L' U' B' U'
F R U' B' L' F U2
L' U' F L' R U2 F
L' U' F R L' U2 F
F R' U' B' L' F U2
F R2 U' B' L' F U2
B' U F U' L' F U2
F U B' L' F U2 L
F U' B L' F B2 U2
F U' B L' B2 F U2
F U' B' L' D F U2
F U' B' L' D' F U2
F U' B' L' D2 F U2
F U' B' L' F U2 D
F U' B' L' F U2 D'
F U' B' L' F U2 D2
F U' B' L' F D U2
F U' B' L' F D' U2
F U' B' L' F D2 U2
F U' B2 L' F B U2
F U' B2 L' B F U2
D' F L B' L U F
L' F L' U' B' U' F
U' F U' B' L' F U2
R' F U' B' L' F U2
U2 F U' B' L' F U2
R2 F U' B' L' F U2
U F U' B' L' F U2
R F U' B' L' F U2
L F' R D' B' L F
L F' D' R B' L F
L F' D' B' L R F
L F' D' B' R L F
L F2 D' B' L F R
B' F L' F U F' U
B2 F U' L' F B U2
B2 F U' L' B F U2
B2 F U' B L' F U2
B F U' L' F B2 U2
B F U' L' B2 F U2
F B U' L' F B2 U2
F B U' L' B2 F U2
B F U' B2 L' F U2
F B U' B2 L' F U2
D' B' U F L B' U
F B' L' F U F' U
F B2 U' L' F B U2
F B2 U' L' B F U2
F B2 U' B L' F U2
