R' L B' L2 R' U' R
R' L B' R' L2 U' R
R2 L B' L2 R' U' R2
L R B' L2 R' U' R'
R L B' L2 R' U' R'
R2 L B' R' L2 U' R2
L R B' R' L2 U' R'
R L B' R' L2 U' R'
D' L' U' L' R' B' L
D' L' U' R' L' B' L
U' L' U2 F U R' B'
B L' U2 F L2 U R
L R' B' L2 R' U' R
L R' B' R' L2 U' R
D L' F U' L' R' B'
D L' F U' R' L' B'
D2 L' B' R' B U' R'
F L2 U' R' F' L' B'
L R2 B' L2 R' U' R2
L R2 B' R' L2 U' R2
B' R' D L' F U' L'
L' U2 F U R' D B2
L' U2 F U2 R U' R2
L' U2 F' L' F2 U R'
U' D' L' U' R' B' L
D' U' L' U' R' B' L
D F U' L' R' F' B'
D F U' L' R' B' F'
B' D L' R' F U' L'
D F U' R' L' F' B'
D F U' R' L' B' F'
B' D L' F R' U' L'
B' D R' L' F U' L'
L' F2 U2 F' L' U R'
L' B U2 F L U R
D2 B' L' R' B U' R'
D2 B' R' L' B U' R'
D2 B' R' B L' U' R'
