B' L U' F B' U F
B' L U' B' F U F
B' L F B' U F B
B' L F B' U B F
B2 L F B' U F B2
B2 L F B' U B2 F
B L F B' U F B'
B L F B' U B' F
B' L F2 U' F' B' U
B' L F2 U' B' F' U
B' L B' F U F B
B' L B' F U B F
B2 L B' F U F B2
B2 L B' F U B2 F
B L B' F U F B'
B L B' F U B' F
B' L' U F B' U' F
B' L' U B' F U' F
B' L' F B' U' F B
B' L' F B' U' B F
B2 L' F B' U' F B2
B2 L' F B' U' B2 F
B L' F B' U' F B'
B L' F B' U' B' F
B' L' F2 U F' B' U'
B' L' F2 U B' F' U'
B' L' B' F U' F B
B' L' B' F U' B F
B2 L' B' F U' F B2
B2 L' B' F U' B2 F
B L' B' F U' F B'
B L' B' F U' B' F
B2 U F2 D' B L R'
B2 U F2 D' B R' L
F' U' D F' R B' L'
F' U' D F' B' L' R
F' U' D F' B' R L'
F' U' D B' F' L' R
F' U' D B' F' R L'
F' U' B' D F' L' R
F' U' B' D F' R L'
F' D U' F' R B' L'
F' D U' F' B' L' R
F' D U' F' B' R L'
F' D U' B' F' L' R
F' D U' B' F' R L'
U' F' D B' L' F' R
U' F' B' L' F' D R2
U' F' B' D L' F' R
L F2 U' F' B' L' U
L F2 U' B' F' L' U
U F2 D' B L R' B2
U F2 D' B R' L B2
F2 B' L U' F B' U
F2 B' L U' B' F U
F2 B' L' U F B' U'
F2 B' L' U B' F U'
U' B' F' L' F' D R2
U' B' F' D L' F' R
B' F2 L U' F B' U
B' F2 L U' B' F U
B' F2 L' U F B' U'
B' F2 L' U B' F U'
