L2 R' F' U L' R' F'
L2 R' F' U R' L' F'
F' L2 R' U L R' F'
F' L2 R' U R' L F'
F' L2 R' U R' F' L
B' L2 R' F' U L' R'
B' L2 R' F' U R' L'
R' L2 F' U L' R' F'
R' L2 F' U R' L' F'
F' L2 U L R' F' R'
F' L2 U R' L F' R'
F' L2 U R' F' L R'
F' L2 U R' F' R' L
U' L2 U R2 F' L' F
U' L2 U F' L' R2 F
U' L2 U F' L' F R2
U' L2 U F' R2 L' F
F' L2 U' L F R2 B
B' L2 F' R' U L' R'
B' L2 F' R' U R' L'
U2 L2 B U L R2 F
U2 L2 B U L F R2
U2 L2 B U R2 L F
B2 R D' R F' L' B2
B2 R D' R F' B2 L'
B2 R D' R B2 F' L'
B2 R D' B2 R F' L'
R2 U' L2 U F' L' F
F' R' L2 U L R' F'
F' R' L2 U R' L F'
F' R' L2 U R' F' L
B' R' L2 F' U L' R'
B' R' L2 F' U R' L'
B' R' F' L2 U L R'
B' R' F' L2 U R' L
U' R2 D' L F L' B2
U' R2 D' L F B2 L'
U' R2 D' L B2 F L'
U' R2 D' B2 L F L'
F' R2 D' B2 D L' F
B' U' L2 R' F' U R'
R2 D' F' B2 D L' F
B' U' R' L2 F' U R'
B' U' R' F' L2 U R'
F U' R2 D' B2 L F
R2 D' B2 D F' L' F
R2 D' B2 F' D L' F
R D' B2 D' R F' L'
F' U2 L2 U L R2 F
F' U2 L2 U L F R2
F' U2 L2 U R2 L F
R' F' L2 U L R' F'
R' F' L2 U R' L F'
R' F' L2 U R' F' L
L2 F' R' U L' R' F'
L2 F' R' U R' L' F'
L2 F' U L' R' F' R'
L2 F' U R' L' F' R'
L2 F' U R2 D2 L' F
R2 F' D' B2 D L' F
L2 F' B' R' U L' R'
L2 F' B' R' U R' L'
D' F2 U' L F L' B2
D' F2 U' L F B2 L'
D' F2 U' L B2 F L'
F' D' B2 D L' R2 F
F' D' B2 D L' F R2
F' D' B2 D R2 L' F
D' F2 U' B2 L F L'
L2 B' R' F' U L' R'
L2 B' R' F' U R' L'
B' F' L2 R' U L R'
B' F' L2 R' U R' L
F' B' L2 R' U L R'
F' B' L2 R' U R' L
R2 B' U' L2 R' F' U
R2 B' U' R' L2 F' U
R2 B' U' R' F' L2 U
B' F' R' L2 U L R'
B' F' R' L2 U R' L
F' B' R' L2 U L R'
F' B' R' L2 U R' L
L2 B' F' R' U L' R'
L2 B' F' R' U R' L'
D' B2 D R2 F' L' F
D' B2 D F' L' R2 F
D' B2 D F' L' F R2
D' B2 D F' R2 L' F
R B2 D' R F' L' B2
R B2 D' R F' B2 L'
R B2 D' R B2 F' L'
R B2 D' B2 R F' L'
