B' L' F2 U F' U R
D L2 F L' D R B2
D L2 F L' D B2 R
D L2 F D L' R B2
D L2 F D L' B2 R
D L2 F D R L' B2
D L2 F D R B2 L'
D L2 F D B2 L' R
D L2 F D B2 R L'
D2 L2 B2 D' F L' R
D2 L2 B2 D' F R L'
F R D L2 F B' L'
F R D L2 B' F L'
F R D' L2 F B' L
F R D' L2 B' F L
L' D2 F U R F' B2
L' D2 F U R B2 F'
L' D2 F U B2 R F'
L2 F L2 R D' B' L
L2 F L2 D' R B' L
L2 F L2 D' B' L R
L2 F L2 D' B' R L
L2 F R L2 D' B' L
F D L2 R F B' L'
F D L2 R B' F L'
F D L2 B' R F L'
F D R L2 F B' L'
F D R L2 B' F L'
F' D B' L' F' R U2
F D' L2 R F B' L
F D' L2 R B' F L
F D' L2 B' R F L
F D' R L2 F B' L
F D' R L2 B' F L
F' D' B' L' F' U2 L2
U2 F2 D' B' U2 L R'
U2 F2 D' B' U2 R' L
B' F' L' F' U F2 U
B' F' L' F' U2 D' L2
B' F' L' F' D R2 U2
B' F' L' F' D' U2 L2
F' B' L' F' U F2 U
F' B' L' F' U2 D' L2
F' B' L' F' D R2 U2
F' B' L' F' D' U2 L2
D2 B' U2 D B' L R'
D2 B' U2 D B' R' L
D2 B' D U2 B' L R'
D2 B' D U2 B' R' L
B' F' D L' F' R U2
F' B' D L' F' R U2
