F2 L' B U L F
B L F2 L' U L F
F2 L' D B U L F
F2 L' D' B U L F
F2 L' D2 B U L F
F2 L' F B R U L
F2 L' B R U L F
F2 L' B R' U L F
F2 L' B R2 U L F
F2 L' B U L D F
F2 L' B U L D' F
F2 L' B U L D2 F
F2 L' B U L F D
F2 L' B U L F D'
F2 L' B U L F D2
F2 L' B U D L F
F2 L' B U D' L F
F2 L' B U D2 L F
F2 L' B U F L F
F2 L' B U F' L F
F2 L' B U F2 L F
F2 L' B D U L F
F2 L' B D' U L F
F2 L' B D2 U L F
F2 L' B F R U L
F' U' B R U B L
B U2 D R U' L F'
B U2 D R U' F' L
F2 D L' B U L F
B D U2 R U' L F'
B D U2 R U' F' L
F2 D' L' B U L F
U2 F' B R U L' B'
D2 F2 L' B R' U L
D' F2 L' B U F L
L' F2 L' B U L F
L2 F2 L' B U L F
L F2 L' B U L F
B D' F2 L' U F L2
F2 D2 L' B U L F
D2 F2 B L' R' U L2
D' F2 B L' U F L2
D2 F2 B R' L' U L2
D2 B R' U L D B2
D2 B R' U D L B2
D2 B R' U2 R2 U' L
D2 B R' D U L B2
D2 B R' D2 L2 U L'
F2 B L' U L F L
F2 B L' F R U L2
D B U2 R U' L F'
D B U2 R U' F' L
F' B L2 R U L' B'
F' B R L2 U L' B'
F' B R U L' B' L2
F' B R F' L' U L2
D2 B F2 L' R' U L2
D' B F2 L' U F L2
U2 B F' R U L' B'
D2 B F2 R' L' U L2
F2 B U L D' F B2
F2 B U L D' B2 F
F2 B U L F D' B2
F2 B' L' B2 U L F
B F' L2 R U L' B'
B F' R L2 U L' B'
B F' R U L' B' L2
B F' R F' L' U L2
B' F2 L' B2 U L F
B F2 L' U L F L
B F2 L' F R U L2
B F2 U L D' F B2
B F2 U L D' B2 F
B F2 U L F D' B2
