R' B' U D' B' L
R' B' D' U B' L
B2 L R2 F' B' U' B
B2 L R2 B' F' U' B
R' L U2 B' U' B' R'
B2 L B' U' D' B R2
B2 L B' U2 B2 U B'
B2 L B' D' U' B R2
B2 L B' D2 F2 U' B
L R' U2 B' U' B' R'
R' L' F L B' U B'
L' R' F L B' U B'
B' L' D F L' U F
D L2 R' U2 F U' L'
D2 R F' R2 B' U B2
D2 R F' B' R2 U B
D2 R B' F' R2 U B
D R' L2 U2 F U' L'
D R' F B' L2 U L
D' R' B' U D L B'
F' R' B' U D' B' L
U' R' B' U D' B' L
D' R' B' D U L B'
D2 R' B' D2 F2 U B2
F' R' B' D' U B' L
U' R' B' D' U B' L
F2 R' B' U D' B' L
D R' B' L2 F U L'
U2 R' B' U D' B' L
D' R' B2 L B U L
F2 R' B' D' U B' L
U2 R' B' D' U B' L
F R' B' U D' B' L
D R' B' F L2 U L
U R' B' U D' B' L
F R' B' D' U B' L
U R' B' D' U B' L
B2 R2 L F' B' U' B
B2 R2 L B' F' U' B
B2 R2 U L F' B' U'
B2 R2 U L B' F' U'
B2 R2 U F' L B' U'
D' R2 U2 R B' U L
D' R2 U2 B' R U L
R' D L2 U2 F U' L'
B2 R2 F' L B' U' B
B2 U L B' U' D' R2
B2 U L B' U2 B2 U
B2 U L B' D' U' R2
B2 U L B' D2 F2 U'
R' D F B' L2 U L
R' D B' L2 F U L'
R' D B' F L2 U L
B' U D F B' L' F
R D B' L2 U F L'
B' U D B' L' F L'
B' U D B' F L' F
B' U B' U L B' U'
R' D' B' U L D B2
R' D' B' U D L B2
R' D' B' U2 R2 U' L
R' D' B' D U L B2
R' D' B' D2 L2 U L'
L' F L R' B' U B'
L' F R' L B' U B'
B' U2 B' L B' U' B
D F R' B' L2 U L
L2 F U2 R' F' U B2
R' F B' U D' B' L
R' F B' D' U B' L
B' D U F B' L' F
B' D U B' L' F L'
B' D U B' F L' F
B' D F U B' L' F
B' D' R U F' B' L
B' D' R U B' L F'
B' D' R U B' F' L
R' F' B' U D' B' L
R' F' B' D' U B' L
B' D2 R F' R U B'
R' F2 B' U D' B' L
R' F2 B' D' U B' L
R' B L' F B2 U B'
R' B L' B2 F U B'
B' D2 F' R F' U B'
R B D' B R2 F2 L'
R' B' L' D F L' U
R' B' L' F L U B'
R' B' L2 U' F R U2
R2 B' R U D' B' L
R2 B' R D' U B' L
R' B' U D' B' L D
R' B' U D' B' L D'
R' B' U D' B' L D2
R' B' U D' B' D L
R' B' U D' B' D' L
R' B' U D' B' D2 L
R B' R2 U D' B' L
R B' R2 D' U B' L
R B' U D' F2 B' L
R B' U D' B' L F2
R B' U D' B' F2 L
R' B' D F U B' L'
R' B' D' U B' L D
R' B' D' U B' L D'
R' B' D' U B' L D2
R' B' D' U B' D L
R' B' D' U B' D' L
R' B' D' U B' D2 L
R' B' D' F U B' L
R' B' D' F' U B' L
R' B' D' F2 U B' L
R2 B' D' R U B' L
R' B' F U D' B' L
R' B' F D' U B' L
R2 B' D2 R F' U B'
R' B' F' U D' B' L
R B' D' U F2 B' L
R B' D' U B' L F2
R B' D' U B' F2 L
R' B' F' D' U B' L
R' B' F2 U D' B' L
R' B' F2 D' U B' L
R' B2 L' F B U B'
R' B2 L' B F U B'
L B2 L F B U' B'
L B2 L B F U' B'
