R' L U F' L' U F2
R2 L D' F' R U2 F2
R2 L D' F' U2 F2 L'
L R' U F' L' U F2
L R2 D' F' R U2 F2
L R2 D' F' U2 F2 L'
L2 U L' U2 F B L
L2 U L' U2 B F L
L' U L2 U2 F B L
L' U L2 U2 B F L
L U F' U L' F2 B
L U F' U L' B F2
L U F' U B L' F2
B R U B L U' R'
L' U' B D2 L R2 F2
L' U' B D2 L F2 R2
L' U' B D2 R2 L F2
L' U' B D2 R2 F2 L
L' U' B D2 F2 L R2
L' U' B D2 F2 R2 L
L' U' B' L2 R' U2 B2
L' U' B' L2 U2 B2 L
L' U' B' R' L2 U2 B2
L U' B' U' F B2 L
L U' B' U' B2 F L
L U' B2 U' F B' L
L U' B2 U' B' F L
B2 R' B' L F D' L2
L U2 F L' B D L2
B2 R2 D R B' L F
B2 R2 D B' L R F
B2 R2 D B' R L F
R2 D' L F' R U2 F2
R2 D' L F' U2 F2 L'
R2 D' F' L R U2 F
R2 D' F' R L U2 F
B U' B U L R' F
B U' B U L F R'
B U' B U R' L F
R2 F' L U2 D' F L'
R2 F' L D' U2 F L'
R2 F' D' L U2 F L'
U' B2 U R' B' L F
U' B2 U' R' F' B' L
U' B2 U' R' B' L F'
U' B2 U' R' B' F' L
