L2 R' F' B' U' L R
L2 R' F' B' U' R L
L2 R' B' F' U' L R
L2 R' B' F' U' R L
F' L2 R' B' U' L R2
F' L2 R' B' U' R2 L
R' L2 F' B' U' L R
R' L2 F' B' U' R L
B L2 U R' F' U2 R
R' L2 B' F' U' L R
R' L2 B' F' U' R L
F' L2 D' R' B U' R2
F' R B D F2 B2 L
F' R B D B2 L F2
F' R B D B2 F2 L
F' R B' D L F2 B2
F' R B' D L B2 F2
F' R B' D F2 L B2
F' R' L2 B' U' L R2
F' R' L2 B' U' R2 L
F' R' B' L2 U' L' R2
F' R' B' L2 U' R2 L'
L' D' L' R' F B U'
L' D' L' R' B F U'
L' D' L' F R' B U'
L' D' R' L' F B U'
L' D' R' L' B F U'
L' D' R' B L' F U'
L2 D' R' D' B U' R'
R' F' L2 B' U' L R
R' F' L2 B' U' R L
L2 F' R' B' U' L R2
L2 F' R' B' U' R2 L
L2 F' D' R' B U' R2
F' D' R' B U' R2 F'
R' F' B' L2 U' L' R
R' F' B' L2 U' R L'
L2 B U R' F' U2 R
B' F D F2 L R B'
B' F D F2 L B' R
B' F D F2 R L B'
B' F' R D L F2 B'
B' F' R D L B' F2
B' F' R D F2 L B'
F' B' R D L F2 B'
F' B' R D L B' F2
F' B' R D F2 L B'
R' B' F' L2 U' L' R
R' B' F' L2 U' R L'
B' F' D L R F2 B'
B' F' D L R B' F2
B' F' D L B' R F2
B' F' D R L F2 B'
B' F' D R L B' F2
B' F' D R F2 L B'
F' B' D L R F2 B'
F' B' D L R B' F2
F' B' D L B' R F2
F' B' D R L F2 B'
F' B' D R L B' F2
F' B' D R F2 L B'
F B' D F2 L R B'
F B' D F2 L B' R
F B' D F2 R L B'
