D F' R B U' F'
D L F' R B U' F'
D L' F' R B U' F'
F L' F2 U F' U2 L'
F' L2 U2 R U B L
D L2 F' R B U' F'
U2 D F' R U' F' L'
D U F' R U' L' F'
U D F' R U' L' F'
F' U2 L R F U B'
F' U2 R L F U B'
D U2 F' R U' F' L'
F' U2 R U B L B'
D F' L R B U' F'
D F' L' R B U' F'
B' D F' R B U' F'
B2 D F' R B U' F'
D F' L2 R B U' F'
B D F' R B U' F'
D F' R L B U' F'
D F' R L' B U' F'
D F' R L2 B U' F'
D F' R D B U' F'
D F' R D' B U' F'
D F' R D2 B U' F'
D F' R B L U' F'
D F' R B L' U' F'
D F' R B L2 U' F'
D F' R B U' D F'
D F' R B U' D' F'
D F' R B U' D2 F'
D F' R B U' F' D
D F' R B U' F' D'
D F' R B U' F' D2
D F' R B D U' F'
D F' R B D' U' F'
D F' R B D2 U' F'
L2 F' U2 R U B L
D F' B R B U' F'
D F' B' R B U' F'
D F' B2 R B U' F'
D B F' R B U' F'
D B' F' R B U' F'
D B2 F' R B U' F'
