U2 F' B2 U R' F'
U2 B2 F' U R' F'
U L U D2 F' R U
D2 L U2 F' R U R'
B' L U2 F' U' L' U2
U L D2 U F' R U
B' L F2 U2 F U R
U L B U F' R' U
B' L B' U2 F' U R'
B' L' F2 L2 B' U' R'
F2 L2 F2 B' L U' R
F2 L2 B' L U L2 U2
F2 L2 B' L U' D2 R2
F2 L2 B' L D F2 U'
F2 L2 B' L D2 U' R2
F2 L2 B' F2 L U' R
F' R B2 L U R' F'
U2 R B2 U R' F' L'
U R' D L B' U2 L
L' U2 D2 F' R U R
L U2 D2 F' R U R'
L U2 F' B R' U R
L U2 B F' R' U R
B2 R2 B L R2 U' R'
B2 R2 B R2 L U' R'
D2 U L U F' R U
F' U L U2 D L' F
F' U L D U2 L' F
D U L B' U F' U
U D L B' U F' U
F' U D L B' U2 L'
F U D L R2 B' U2
F U D L B' R2 U2
F U D R2 L B' U2
U2 D F' U' L B' U2
B2 U' L R' D' F L'
B2 U' L F R' D' L2
B2 U' L F D' L2 R'
B2 U' L F D' R' L2
B2 U' R' L D' F L'
B2 U' R' D' L F L'
F' U' D L B' U2 B
F U' D' L2 F2 R F'
U D2 L U F' R U
L' D2 U2 F' R U R
D2 U2 F' R U' L U2
D2 U2 F' R B2 U R'
L D2 U2 F' R U R'
U2 D2 F' R U' L U2
U2 D2 F' R B2 U R'
D2 U2 F' B2 R U R2
U2 D2 F' B2 R U R2
D U2 F' U' L B' U2
D2 U2 B2 F' R U R2
U2 D2 B2 F' R U R2
D2 F L' D2 B2 U' R2
B U2 D' F' R' B U
B2 U2 F R F2 U R2
B U2 D2 F' R' U R2
F2 U2 F B2 U R' F'
B2 U2 F' U2 L' U' R'
B U2 F' R' B U R'
B U2 F' D' R' B U
B U2 F' B U R' F'
F U2 F2 B2 U R' F'
B U2 B F' U R' F'
F2 U2 B2 F U R' F'
F U2 B2 F2 U R' F'
U' F D' L2 F2 R F'
D2 F D2 B2 L' U' R'
F' D U L B' U2 L'
F' D U' L B' U2 B
F D U L R2 B' U2
F D U L B' R2 U2
F D U R2 L B' U2
D2 F' R B2 L U R'
U2 F' R B2 U R' F'
U2 F' R' B2 U R' F'
U2 F' R2 B2 U R' F'
D F' U L B' U2 L'
U2 F' U' D L B' U2
D F' U' L B' U2 B
U2 F' D U' L B' U2
U2 F' B R' B U R'
U2 F' B D' R' B U
U' F' B2 U R' F' B2
U' F' B2 U R' B2 F'
U2 F' B2 U R' D F'
U2 F' B2 U R' D' F'
U2 F' B2 U R' D2 F'
U2 F' B2 U R' F' D
U2 F' B2 U R' F' D'
U2 F' B2 U R' F' D2
U2 F' B2 U D R' F'
U2 F' B2 U D' R' F'
U2 F' B2 U D2 R' F'
U2 F' B2 U F R' F'
U2 F' B2 U F' R' F'
U2 F' B2 U F2 R' F'
U2 F' B2 D U R' F'
U2 F' B2 D' U R' F'
U2 F' B2 D2 U R' F'
F D' U' L2 F2 R F'
B D' U2 F' R' B U
L2 F2 L2 B' L U' R
B D2 U2 F' R' U R2
F D2 F B2 L' U' R'
F D2 F2 B2 U' R' F'
F D2 B2 F L' U' R'
F D2 B2 F2 U' R' F'
L B U2 F' R' U R
U2 B D' F' R' B U
U2 B D2 F' R' U R2
U2 B F' R' B U R'
U2 B F' D' R' B U
F2 B' L2 B' L' U' R'
R B2 L U R' F' L'
B' F2 L2 B' L' U' R'
D2 B2 U2 F' R U R2
U2 B2 D F' U R' F'
U2 B2 D' F' U R' F'
B2 F2 U2 F R U R2
F2 B2 U2 F R U R2
U2 B2 D2 F' U R' F'
U' B2 F' U R' F' B2
U' B2 F' U R' B2 F'
U2 B2 F' U R' D F'
U2 B2 F' U R' D' F'
U2 B2 F' U R' D2 F'
U2 B2 F' U R' F' D
U2 B2 F' U R' F' D'
U2 B2 F' U R' F' D2
U2 B2 F' U D R' F'
U2 B2 F' U D' R' F'
U2 B2 F' U D2 R' F'
U2 B2 F' U F R' F'
U2 B2 F' U F' R' F'
U2 B2 F' U F2 R' F'
U2 B2 F' D U R' F'
U2 B2 F' D' U R' F'
U2 B2 F' D2 U R' F'
