L' R F B D' R2
L' R B D' R2 F
L' R B D' F R2
L' R B F D' R2
R L' F B D' R2
R L' B D' R2 F
R L' B D' F R2
R L' B F D' R2
R U' L' F B R
R U' L' B F R
R U' B L' F R
L' F R B D' R2
L' R U' B' U F B2
L' R U' B' U B2 F
U2 L U L2 F R B'
U2 L U L2 F B' R
U2 L U L2 B' F R
L' R D F B D' R2
L' R D B D' R2 F
L' R D B D' F R2
L' R D B F D' R2
U2 L U' L2 F B' R'
U2 L U' L2 B' R' F
U2 L U' L2 B' F R'
L2 R D' L F B R'
L2 R D' L B R' F
L2 R D' L B F R'
L' R D' F B D' R2
L' R D' B D' R2 F
L' R D' B D' F R2
L' R D' B F D' R2
L' R D2 F B D' R2
L' R D2 B D' R2 F
L' R D2 B D' F R2
L' R D2 B F D' R2
L' R F U' B' U B2
L' R F D B D' R2
L R F U' L2 F B
L R F U' L2 B F
L' R F D' B D' R2
L' R F D2 B D' R2
R L F U' L2 F B
R L F U' L2 B F
L' R F B R D' R2
L' R F B R' D' R2
L' R F B R2 D' R2
L' R F B U' B2 U
L' R F B D' R2 D
L' R F B D' R2 D'
L' R F B D' R2 D2
L' R F2 B D' F' R2
L' R B R D' R2 F
L' R B R D' F R2
L' R B R F D' R2
L' R B R' D' R2 F
L' R B R' D' F R2
L' R B R' F D' R2
L' R B R2 D' R2 F
L' R B R2 D' F R2
L' R B R2 F D' R2
L' R B U' B2 U F
L' R B D F D2 R2
L' R B D' R' F R'
L' R B D' R2 D F
L' R B D' R2 D' F
L' R B D' R2 D2 F
L' R B D' R2 F D
L' R B D' R2 F D'
L' R B D' R2 F D2
L' R B D' F R2 D
L' R B D' F R2 D'
L' R B D' F R2 D2
L' R B D' F' R2 F2
L' R B F R D' R2
L' R B F R' D' R2
L' R B F R2 D' R2
L' R B F U' B2 U
L' R B F D' R2 D
L' R B F D' R2 D'
L' R B F D' R2 D2
L' R B F2 D' F' R2
R L' U' B' U F B2
R L' U' B' U B2 F
D2 L' R F' B D' R2
B' L' R F B D' R2
D2 L' R B D' F' R2
D2 L' R B F' D' R2
U2 L' R F B' D' R2
B2 L' R F B D' R2
B L' R F B D' R2
B' L' R B D' R2 F
B' L' R B D' F R2
B' L' R B F D' R2
B2 L' R B D' R2 F
B2 L' R B D' F R2
B2 L' R B F D' R2
U2 L' R B' D' R2 F
U2 L' R B' D' F R2
U2 L' R B' F D' R2
B L' R B D' R2 F
B L' R B D' F R2
B L' R B F D' R2
R L' D F B D' R2
U2 L' R' F D R2 B'
U2 L' R' F D B' R2
U2 L' R' F B' D R2
R L' D B D' R2 F
R L' D B D' F R2
R L' D B F D' R2
U2 L' R' B' F D R2
R L' D' F B D' R2
R L' D' B D' R2 F
R L' D' B D' F R2
R L' D' B F D' R2
R L' D2 F B D' R2
R L' D2 B D' R2 F
R L' D2 B D' F R2
R L' D2 B F D' R2
R2 L' F R' B D' R2
R L' F U' B' U B2
R L' F D B D' R2
R L' F D' B D' R2
R L' F D2 B D' R2
R L' F B R D' R2
R L' F B R D' R2
R L' F B R' D' R2
R L' F B R2 D' R2
R L' F B U' B2 U
R L' F B D' R2 D
R L' F B D' R2 D'
R L' F B D' R2 D2
R L' F2 B D' F' R2
R L' B R D' R2 F
R L' B R D' F R2
R' L' B D' R2 F B
R L' B R F D' R2
R' L' B D' R2 B F
L' R' B D' R2 F B
L' R' B D' R2 B F
R L' B R' D' R2 F
R L' B R' D' F R2
R L' B R' F D' R2
R L' B R2 D' R2 F
R L' B R2 D' F R2
R L' B R2 F D' R2
R L' B U' B2 U F
R L' B D F D2 R2
R L' B D' R' F R'
R L' B D' R2 D F
R L' B D' R2 D' F
R L' B D' R2 D2 F
R L' B D' R2 F D
R L' B D' R2 F D'
R L' B D' R2 F D2
R L' B D' F R2 D
R L' B D' F R2 D'
R L' B D' F R2 D2
R L' B D' F' R2 F2
R L' B F R D' R2
R L' B F R' D' R2
R L' B F R2 D' R2
R L' B F U' B2 U
R L' B F D' R2 D
R L' B F D' R2 D'
R L' B F D' R2 D2
R L' B F2 D' F' R2
B' L' F R B D' R2
U2 L' F R B' D' R2
B2 L' F R B D' R2
B L' F R B D' R2
U' L' F B' R D B2
U L' F B' R' D B2
U2 L' B' R' F D R2
U' L' B' F R D B2
U L' B' F R' D B2
R L2 D' L F B R'
R L2 D' L B R' F
R L2 D' L B F R'
L' R2 F R' B D' R2
R2 U L' F B' R' B
R U L' F B' R' B2
R2 U L' B' R' F B
R2 U L' B' R' B F
R2 U L' B' F R' B
R U L' B' R' F B2
R U L' B' R' B2 F
R U L' B' F R' B2
D2 R L' F' B D' R2
B' R L' F B D' R2
D2 R L' B D' F' R2
D2 R L' B F' D' R2
B2 R L' F B D' R2
B' R L' B D' R2 F
B' R L' B D' F R2
B' R L' B F D' R2
U2 R L' F B' D' R2
B2 R L' B D' R2 F
B2 R L' B D' F R2
B2 R L' B F D' R2
B R L' F B D' R2
L U F R U' L2 F
U2 R L' B' D' R2 F
U2 R L' B' D' F R2
U2 R L' B' F D' R2
B R L' B D' R2 F
B R L' B D' F R2
B R L' B F D' R2
B' R U' L' F B R
B' R U' L' B F R
B2 R U' L' F B R
B2 R U' L' B F R
B R U' L' F B R
B R U' L' B F R
B' R U' B L' F R
B2 R U' B L' F R
B R U' B L' F R
R U B L' D2 R2 F
R U B L' D2 F R2
R U B L' F D2 R2
R2 U B' L' R' F B
R2 U B' L' R' B F
R2 U B' L' F R' B
R2 U B' R' L' F B
R2 U B' R' L' B F
R2 U B' R' B L' F
R U B' L' R' F B2
R U B' L' R' B2 F
R U B' L' F R' B2
R U B' R' L' F B2
R U B' R' L' B2 F
R U B' R' B2 L' F
R' U' L' R F R B
R' U' L' R2 F B R
R' U' L' R2 B F R
R' U' L' F R D2 B2
R' U' L' F D2 R B2
R' U' L' F D2 B2 R
R2 U' L' R' F B R
R2 U' L' R' B F R
R2 U' L' R2 F R B
R U' L' R' F R B
R2 U' L' F R' B R2
R U' L' D F B R
R U' L' D B F R
R U' L' D' F B R
R U' L' D' B F R
R U' L' D2 F B R
R U' L' D2 B F R
R U' L' F D B R
R U' L' F D' B R
R U' L' F D2 B R
R U' L' F B R D
R U' L' F B R D'
R U' L' F B R D2
R U' L' F B D R
R U' L' F B D' R
R U' L' F B D2 R
R U' L' F B' R B2
R U' L' F B2 R B'
R U' L' B R F R
R U' L' B R' F R
R U' L' B R2 F R
R U' L' B D F R
R U' L' B D' F R
R U' L' B D2 F R
R U' L' B F R D
R U' L' B F R D'
R U' L' B F R D2
R U' L' B F D R
R U' L' B F D' R
R U' L' B F D2 R
R U' L' B' F R B2
R U' L' B2 F R B'
R' U' R L' F R B
R2 U' R' L' F B R
R2 U' R' L' B F R
R' U' R2 L' F B R
R U' R' L' F R B
R' U' R2 L' B F R
R2 U' R' B L' F R
R2 U' R2 L' F R B
R' U' R2 B L' F R
U2 R' L' F D R2 B'
U2 R' L' F D B' R2
U2 R' L' F B' D R2
R' U' F' L' U2 F L'
U2 R' L' B' F D R2
R U' B L' R F R
R U' B L' R' F R
R U' B L' R2 F R
R U' B L' D F R
R U' B L' D' F R
R U' B L' D2 F R
R U' B L' F R D
R U' B L' F R D'
R U' B L' F R D2
R U' B L' F D R
R U' B L' F D' R
R U' B L' F D2 R
R U' B R L' F R
R U' B R' L' F R
R U' B R2 L' F R
L' U' B' U2 R' U' F
R U' B' L' F R B2
R U' B' L' F B2 R
R U' B' L' B2 F R
L2 D L F' R F2 B
L2 D L F' R B F2
L' D R F B D' R2
L' D R B D' R2 F
L' D R B D' F R2
L' D R B F D' R2
L' D F R B D' R2
L2 D F' L R F B
L2 D F' L R B F
L2 D F' R L F B
L2 D F' R L B F
L2 D F2 L F R B
L2 D' L R F B R'
L2 D' L R B R' F
L2 D' L R B F R'
L2 D' L F R B R'
L2 D' R L F B R'
L2 D' R L B R' F
L2 D' R L B F R'
L' D' R F B D' R2
L' D' R B D' R2 F
L' D' R B D' F R2
L' D' R B F D' R2
L' D' F R B D' R2
L' D2 R F B D' R2
L' D2 R B D' R2 F
L' D2 R B D' F R2
L' D2 R B F D' R2
L' D2 F R B D' R2
L' F R U' B' U B2
L' F R D B D' R2
L' F R D' B D' R2
L' F R D2 B D' R2
L' F R B R D' R2
L' F R B R' D' R2
L' F R B R2 D' R2
L' F R B U' B2 U
L' F R B D' R2 D
L' F R B D' R2 D'
L' F R B D' R2 D2
L' F R' B D' R2 B
L F R U' L2 F B
L F R U' L2 B F
L' F U' B L B2 U
L' F U' B' U2 R' U'
L' F D R B D' R2
L' F D' R B D' R2
L' F D2 R B D' R2
L' F B R D' B R2
L' F B R' D' R2 B
L' F B D' R B R
L' F B2 R D B R'
L' F B2 U' B L U
L' F' R F2 B D' R2
L' F' R B F2 D' R2
U' B L' D' F R B2
U' B L' D' F B2 R
U' B L' D' B2 F R
U' B L' F R D' B2
U' B L' F D' R B2
U' B L' F D' B2 R
L' B R D' F B R2
L' B R D' B R2 F
L' B R D' B F R2
L' B R F D' B R2
R B L' U' B' U F
R B L' F U' B' U
L' B R' D' R2 F B
L' B R' D' R2 B F
L' B D' R B R F
L' B D' F R B R
L' B F R D' B R2
L' B F R' D' R2 B
L' B F D' R B R
U' B' L' F R D B2
U B' L' F R' D B2
U B' U L' R' F B'
U B' U L' R' B' F
U B' U L' F R' B'
U B' U R' L' F B'
U B' U R' L' B' F
R B' U' L' F R B2
R B' U' L' F B2 R
R B' U' L' B2 F R
R B' U' B2 L' F R
L' B2 R D F B R'
L' B2 R D B R' F
L' B2 R D B F R'
L' B2 R F D B R'
R B2 U B' L' R' F
R B2 U B' L' F R'
R B2 U B' R' L' F
R B2 U' B' L' F R
L' B2 F R D B R'
L' B2 F U' B L U
