U L R' F L' U F2
U L F L' R' U F'
U L F R' L' U F'
F L' U' L R U2 F
F L' U' R L U2 F
F R U L' R' U F'
F R U R' L' U F'
F R B' U L' R' U
F R B' U R' L' U
U R' L F L' U F2
B' U L R' F L' U
B' U L F L' R' U
B' U L F R' L' U
B' U R' L F L' U
D U R' U F' B L
D U R' U B L F'
D U R' U B F' L
U D R' U F' B L
U D R' U B L F'
U D R' U B F' L
B' U D R' U B L
F' U' L R U' F L2
F' U' R L U' F L2
F' U2 R U' L' R' F'
F' U2 R U' R' L' F'
B2 D R F' U2 L' F
B' D U R' U B L
U2 F' U L' R B U'
U2 F' U R L' B U'
U2 F' U R B L' U'
B' F R U L' R2 U
B' F R U R2 L' U
F' B U' L R U' L2
F' B U' R L U' L2
D2 B' U L R' F U
D2 B' U L F R' U
D2 B' U R' L F U
D B' U R' U B L
F B' R U L' R2 U
F B' R U R2 L' U
B F' U' L R U' L2
B F' U' R L U' L2
