F' L U B L2 F R
F' L U' L2 B' R' B2
F' L U' B' L2 R' B2
F' L U' B' R' L2 B2
F' L U' B' R' B2 L2
R' L F' R U' L' B
R' L F' R U' B L'
F' L D' B2 U' B' R'
U2 L F B' U' B2 L
U2 L F B2 U' B' L
U2 L B' F U' B2 L
F' L B2 U' B' L2 R'
F' L B2 U' B' R' L2
U2 L B2 F U' B' L
L R' F' R U' L' B
L R' F' R U' B L'
B R U' B R' F' U
L U2 L' B' U B2 L
B R2 D' R F' L' R
B R2 D' R F' R L'
L U2 B2 U B' L R'
L U2 B2 U B' R' L
B R2 D' F' L' R F'
B R2 D' F' R L' F'
F' U B D L' F R
F' U2 L F U' L2 B
F' U2 L F U' B L2
F2 U2 L F U' L' B
F2 U2 L F U' B L'
R' F' L R U' L2 B
R' F' L R U' B L2
R' F' R L U' L2 B
R' F' R L U' B L2
L F' U' L' B' R' B2
L F' U' B L' D2 R2
L F' U' B' L' R' B2
L F' U' B' R' L' B2
L F' U' B' R' B2 L'
L F' B2 U' B' L' R'
L F' B2 U' B' R' L'
U' B' U R' F' L' B2
U' B' U R' F' B2 L'
U' B' U R' B2 F' L'
L B' R' F' U' L' B2
L B' R' F' U' B2 L'
U2 B' U' B2 L F R
U2 B2 R' U B' L R'
U2 B2 R' U B' R' L
L B2 R' F' U' B' L'
L B2 F' U' B' L' R'
L B2 F' U' B' R' L'
