U B R U2 B2
U' B' D2 F2 L'
L2 U B R F U2
B R U2 B2 D' R2
R2 U' F' B2 L B
R2 U' F' B2 L B
R2 U' B2 L F' B
R2 U' B2 L B F'
R2 U' B2 F' L B
D2 U B R U2 B2
D2 U B R U2 B2
D' U B R U2 B2
D' U B R U2 B2
D U B R U2 B2
D U B R U2 B2
U D B R U2 B2
U D B R U2 B2
U' D B' D2 F2 L'
B2 U B' R U2 B2
U D' B R U2 B2
U' D' B' D2 F2 L'
D2 U' B' D2 F2 L'
D' U' B' D2 F2 L'
D U' B' D2 F2 L'
B2 U' B D2 F2 L'
U' D2 B' D2 F2 L'
U D2 B R U2 B2
F2 D R2 B' L' F'
U' F2 B' L' D2 F2
U' F2 B' D2 L' F2
U F2 B U2 L' B2
U F2 B U2 B2 L'
U' B R U2 R' B2
B' D2 F2 L' D R2
B' D2 F2 D L' R2
B' D2 F2 D R2 L'
U B R U2 B2 D
U B R U2 B2 D'
U B R U2 B2 D2
U B R D2 F2 U2
U B R F U2 B2
U B R F' U2 B2
U B R F2 U2 B2
U B R2 U2 B2 L
U B D2 R F2 U2
U B D2 F2 U2 L'
U' B' L D2 F2 L'
U' B' L' D2 F2 L'
U' B' L2 D2 F2 L'
U B F2 U2 L' B2
U B F2 U2 B2 L'
U B' R B2 U2 B2
U' B' U2 R B2 U2
U' B' U2 B2 R U2
U' B' D2 L F2 L'
U' B' D2 L' F2 L'
U' B' D2 L2 F2 L'
U' B' D2 F2 L' D
U' B' D2 F2 L' D'
U' B' D2 F2 L' D2
U' B' D2 F2 D L'
U' B' D2 F2 D' L'
U' B' D2 F2 D2 L'
U' B' F2 L' D2 F2
U' B' F2 D2 L' F2
R2 B2 U' L F' B
R2 B2 U' L B F'
R2 B2 U' F' L B
B L R U2 B2 D' R2
U' L U2 B R U2 B
B' L D2 F2 L' D R2
B' L D2 F2 D L' R2
B' L D2 F2 D R2 L'
U' L F2 L' B' D2 F2
U L B L' R U2 B'
U L B R L' U2 B'
U' L B' D2 F2 L' B'
R2 L' U' F' B2 L B'
R2 L' U' B2 L F' B'
R2 L' U' B2 L B' F'
R2 L' U' B2 F' L B'
B L' R U2 B2 D' R2
B2 L' U' F2 L' F B
B2 L' U' F2 L' B F
B2 L' U' F2 B L' F
B2 L' U' B F2 L' F
B' L' D2 F2 L' D R2
B' L' D2 F2 D L' R2
B' L' D2 F2 D R2 L'
R2 L' B2 U' L F' B'
R2 L' B2 U' L B' F'
R2 L' B2 U' F' L B'
L2 R2 U F R' U2 F2
R2 L2 U F R' U2 F2
L' R2 U' F' B2 L B'
L' R2 U' B2 L F' B'
L' R2 U' B2 L B' F'
L' R2 U' B2 F' L B'
L2 R2 U' F' D2 B2 L
R2 L2 U' F' D2 B2 L
B L2 R U2 B2 D' R2
D2 L2 U B R F U2
D' L2 U B R F U2
D L2 U B R F U2
B2 L2 U' F2 L' F' B
B2 L2 U' F2 L' B F'
B2 L2 U' F2 B L' F'
U2 L2 U' B R F U2
B2 L2 U' B F2 L' F'
U' L2 U2 B R F U2
L' R2 B2 U' L F' B'
L' R2 B2 U' L B' F'
L' R2 B2 U' F' L B'
B' L2 D2 F2 L' D R2
B' L2 D2 F2 D L' R2
B' L2 D2 F2 D R2 L'
U' L2 B R F U2 R'
U L2 B L2 R U2 B'
U L2 B R L2 U2 B'
U L2 B R F L2 U2
L2 U R2 F R' U2 F2
R2 U R2 B R U2 B2
L2 U D B R F U2
L2 U D' B R F U2
B R L U2 B2 D' R2
L' U D2 B R F' U2
L2 U D2 B R F U2
B R L' U2 B2 D' R2
R2 U F R' U2 F2 B'
R2 U F R' U2 B' F2
L2 U F D2 B R' U2
B R L2 U2 B2 D' R2
B R U L' U B2 R'
U R U R U F' B'
U R U R U B' F'
R2 U F2 R' U2 F B'
R2 U F2 R' U2 B' F
B R U' R U' R' B2
B R U' R' U' R B2
B R U' R' U' B2 R
B R U' R2 U' R2 B2
B R U' R2 U' B2 R2
B R U' D' R2 U' R2
U R U' R U' F' B'
U R U' R U' B' F'
L2 U B R D F U2
L2 U B R D' F U2
L2 U B R D2 F U2
L2 U B R F U2 D
L2 U B R F U2 D'
L2 U B R F U2 D2
L2 U B R F D U2
L2 U B R F D' U2
L2 U B R F D2 U2
L2 U B R' F R2 U2
L2 U B R2 F R' U2
L' U B D2 R F' U2
U' R U2 R F' R2 B'
U' R U2 R F' B' R2
U' R U2 R B' F' R2
U' R U2 R' B' D2 F2
L U B R U L U
L2 U B D R F U2
L2 U B D' R F U2
R2 U B U2 F' L' B2
R2 U B U2 F' B2 L'
R2 U B U2 B2 F' L'
L2 U B D2 R F U2
B R U2 R B2 D' R2
B R U2 R' B2 D' R2
B R U2 R2 B2 D' R2
U R U2 R F' R' B'
L2 U B' R F B2 U2
L2 U B' R B2 F U2
B R U2 B2 R D' R2
B R U2 B2 R' D' R2
B R U2 B2 R2 D' R2
B R U2 B2 U' B2 U
B R U2 B2 D' R2 D
B R U2 B2 D' R2 D'
B R U2 B2 D' R2 D2
U R U2 B' R F' R'
L2 U B2 R F B' U2
L2 U B2 R B' F U2
R2 U B2 U2 L F' B
R2 U B2 U2 L B F'
R2 U B2 U2 F' L B
B R D' U' R2 U' R2
L' U' L B' D2 F2 L'
B R D2 F2 U' F2 U'
B R D2 F2 U2 D R2
B R D2 F2 D U2 R2
B R D2 F2 D' L2 U2
R2 U' L' F' B2 L B'
R2 U' L' B2 L F' B'
R2 U' L' B2 L B' F'
R2 U' L' B2 F' L B'
B R F U' F' U' B2
L2 U' L2 B' D2 F2 L'
R2 U' L2 F' D2 B2 L
B R F' U' F U' B2
R U' R U' F' R' B'
B R F2 U' F2 U' B2
B R F2 U2 B2 D R2
R2 U' R' U2 R F' B'
R2 U' R' U2 R B' F'
R2 U' R' U2 B' R F'
R2 U' D F' B2 L B
B' R B2 U2 B2 D' R2
R2 U' D B2 L F' B
R2 U' D B2 L B F'
R2 U' D B2 F' L B
R2 U' D' F' B2 L B
R2 U' D' B2 L F' B
R2 U' D' B2 L B F'
R2 U' D' B2 F' L B
R2 U' D2 F' B2 L B
R2 U' D2 B2 L F' B
R2 U' D2 B2 L B F'
R2 U' D2 B2 F' L B
R2 U' F B2 L F2 B
R2 U' F B2 L B F2
R2 U' F' L' B2 L B'
R2 U' F' U2 R' U2 B'
R2 U' F' D B2 L B
R2 U' F' D' B2 L B
R2 U' F' D2 B2 L B
R2 U' F' B2 L D B
R2 U' F' B2 L D' B
R2 U' F' B2 L D2 B
R2 U' F' B2 L B D
R2 U' F' B2 L B D'
R2 U' F' B2 L B D2
R2 U' F' B2 L' B L2
R2 U' F' B2 L2 B L'
R2 U' F' B2 D L B
R2 U' F' B2 D' L B
R2 U' F' B2 D2 L B
R2 U' F2 B' D2 F L'
L2 U' B R F U2 R'
B' R' D L2 B2 U' B2
R2 U' B' D2 F L' F2
B' R' D B2 L2 U' B2
R2 U' B' F2 D2 F L'
R2 U' B2 L D F' B
R2 U' B2 L D B F'
R2 U' B2 L D' F' B
R2 U' B2 L D' B F'
R2 U' B2 L D2 F' B
R2 U' B2 L D2 B F'
R2 U' B2 L F' D B
R2 U' B2 L F' D' B
R2 U' B2 L F' D2 B
R2 U' B2 L F' B D
R2 U' B2 L F' B D'
R2 U' B2 L F' B D2
R2 U' B2 L B D F'
R2 U' B2 L B D' F'
R2 U' B2 L B D2 F'
R2 U' B2 L B F' D
R2 U' B2 L B F' D'
R2 U' B2 L B F' D2
R2 U' B2 L' F' L2 B
R2 U' B2 L' F' B L2
R2 U' B2 L' B L2 F'
R2 U' B2 L' B F' L2
R2 U' B2 L2 B L' F'
R2 U' B2 D L F' B
R2 U' B2 D L B F'
R2 U' B2 D F' L B
R2 U' B2 D' L F' B
R2 U' B2 D' L B F'
R2 U' B2 D' F' L B
R2 U' B2 D2 L F' B
R2 U' B2 D2 L B F'
R2 U' B2 D2 F' L B
R2 U' B2 F L F2 B
R2 U' B2 F L B F2
R2 U' B2 F' L D B
R2 U' B2 F' L D' B
R2 U' B2 F' L D2 B
R2 U' B2 F' L B D
R2 U' B2 F' L B D'
R2 U' B2 F' L B D2
R2 U' B2 F' L' B L2
R2 U' B2 F' L2 B L'
R2 U' B2 F' D L B
R2 U' B2 F' D' L B
R2 U' B2 F' D2 L B
B' R' D2 L2 F2 D R2
B' R' D2 F2 L2 D R2
B2 R2 U F' R' B' U2
U2 R2 U F' B2 L B
U2 R2 U B2 L F' B
U2 R2 U B2 L B F'
U2 R2 U B2 F' L B
D2 R2 U' F' B2 L B
D' R2 U' F' B2 L B
D2 R2 U' B2 L F' B
D2 R2 U' B2 L B F'
D' R2 U' B2 L F' B
D' R2 U' B2 L B F'
D2 R2 U' B2 F' L B
D' R2 U' B2 F' L B
D R2 U' F' B2 L B
D R2 U' B2 L F' B
D R2 U' B2 L B F'
D R2 U' B2 F' L B
B R2 U2 B2 L D' R2
B R2 U2 B2 D' L R2
B R2 U2 B2 D' R2 L
U R2 U2 F' B2 L B
R U2 B' R D' F' R
U R2 U2 B2 L F' B
U R2 U2 B2 L B F'
U R2 U2 B2 F' L B
F2 R2 D B' L' F' R2
U' R2 F R2 F2 B' L'
U' R2 F R2 B' F2 L'
F' R2 F U' F2 B' L'
F' R2 F U' B' F2 L'
U R2 F R' U2 F2 B'
U R2 F R' U2 B' F2
F' R2 F' D R2 B' L'
F' R2 F' D B' L' R2
F' R2 F' D B' R2 L'
F' R2 F' B' L' D R2
F' R2 F' B' D L' R2
F' R2 F' B' D R2 L'
U' R2 F' B2 L B R2
R' D R' B2 U' F' B
R' D R' B2 U' B F'
U R2 F2 R' U2 F B'
U R2 F2 R' U2 B' F
F2 R2 B' L' D F' R2
U R2 B U2 F' L' B2
U R2 B U2 F' B2 L'
U R2 B U2 B2 F' L'
F' R2 B' F' L' D R2
F' R2 B' F' D L' R2
F' R2 B' F' D R2 L'
F2 R2 B' D L' F' R2
U' R2 B2 L F' B R2
U' R2 B2 L B F' R2
D' R2 B2 U' L F' B
D' R2 B2 U' L B F'
D2 R2 B2 U' L F' B
D2 R2 B2 U' L B F'
D' R2 B2 U' F' L B
D2 R2 B2 U' F' L B
L2 D U B R F U2
U' R2 B2 F' L B R2
D R2 B2 U' L F' B
D R2 B2 U' L B F'
D R2 B2 U' F' L B
R2 D U' F' B2 L B
U R2 B2 U2 L F' B
R2 D U' B2 L F' B
U R2 B2 U2 L B F'
R2 D U' B2 L B F'
U R2 B2 U2 F' L B
R2 D U' B2 F' L B
B' U R B2 U L U
B U R U R' U B2
B2 U R2 F' R' B' U2
F2 U D R2 B' L' F'
B2 U D B' R U2 B2
R2 D B2 U' L F' B
R2 D B2 U' L B F'
R2 D B2 U' F' L B
B2 U D' B' R U2 B2
B2 U D2 B' R U2 B2
D' U F2 B U2 L' B2
D' U F2 B U2 B2 L'
U' D F2 B' L' D2 F2
D2 U F2 B U2 L' B2
U' D F2 B' D2 L' F2
D2 U F2 B U2 B2 L'
D' U B R U2 B2 D
D' U B R U2 B2 D'
D' U B R U2 B2 D2
D' U B R D2 F2 U2
U' D B R U2 R' B2
D' U B R F U2 B2
D' U B R F' U2 B2
D' U B R F2 U2 B2
D2 U B R U2 B2 D
D2 U B R U2 B2 D'
D2 U B R U2 B2 D2
D2 U B R D2 F2 U2
D2 U B R F U2 B2
D2 U B R F' U2 B2
D2 U B R F2 U2 B2
D' U B R2 U2 B2 L
D2 U B R2 U2 B2 L
D' U B D2 R F2 U2
D' U B D2 F2 U2 L'
D2 U B D2 R F2 U2
D U F2 B U2 L' B2
D U F2 B U2 B2 L'
D2 U B D2 F2 U2 L'
D' U B F2 U2 L' B2
D' U B F2 U2 B2 L'
U' D B' L D2 F2 L'
D2 U B F2 U2 L' B2
D2 U B F2 U2 B2 L'
U' D B' L' D2 F2 L'
U' D B' L2 D2 F2 L'
D U B R U2 B2 D
D U B R U2 B2 D'
D U B R U2 B2 D2
D U B R D2 F2 U2
D U B R F U2 B2
D U B R F' U2 B2
D U B R F2 U2 B2
D' U B' R B2 U2 B2
U D F2 B U2 L' B2
U D F2 B U2 B2 L'
D2 U B' R B2 U2 B2
D U B R2 U2 B2 L
U' D B' U2 R B2 U2
U' D B' U2 B2 R U2
U D B R U2 B2 D
U D B R U2 B2 D'
U D B R U2 B2 D2
U D B R D2 F2 U2
U D B R F U2 B2
U D B R F' U2 B2
U D B R F2 U2 B2
U' D B' D2 L F2 L'
U' D B' D2 L' F2 L'
U' D B' D2 L2 F2 L'
D U B D2 R F2 U2
U D B R2 U2 B2 L
U' D B' D2 F2 L' D
U' D B' D2 F2 L' D'
U' D B' D2 F2 L' D2
U' D B' D2 F2 D L'
U' D B' D2 F2 D' L'
U' D B' D2 F2 D2 L'
D U B D2 F2 U2 L'
U' D B' F2 L' D2 F2
U' D B' F2 D2 L' F2
D U B F2 U2 L' B2
D U B F2 U2 B2 L'
U D B D2 R F2 U2
U D B D2 F2 U2 L'
D U B' R B2 U2 B2
U D B F2 U2 L' B2
U D B F2 U2 B2 L'
U D B' R B2 U2 B2
B2 U F2 B' U2 L' B2
B2 U F2 B' U2 B2 L'
B2 U B R B2 U2 B2
B2 U B' R U2 B2 D
B2 U B' R U2 B2 D'
B2 U B' R U2 B2 D2
B2 U B' R D2 F2 U2
B2 U B' R F U2 B2
B2 U B' R F' U2 B2
B2 U B' R F2 U2 B2
B2 U B' R2 U2 B2 L
B2 U B' D2 R F2 U2
B2 U B' D2 F2 U2 L'
B' U B2 R U' R' U'
B2 U B' F2 U2 L' B2
B2 U B' F2 U2 B2 L'
L2 D' U B R F U2
R2 D' U' F' B2 L B
R2 D' U' B2 L F' B
R2 D' U' B2 L B F'
R2 D' U' B2 F' L B
B2 U' L' F2 L' F B
B2 U' L' F2 L' B F
B2 U' L' F2 B L' F
B2 U' L' B F2 L' F
B2 U' L2 F2 L' F' B
B2 U' L2 F2 L' B F'
B2 U' L2 F2 B L' F'
B2 U' L2 B F2 L' F'
B U' L2 B2 D F2 L'
D' U' F2 B' L' D2 F2
U' D' F2 B' L' D2 F2
D' U' F2 B' D2 L' F2
U' D' F2 B' D2 L' F2
D2 U' F2 B' L' D2 F2
D2 U' F2 B' D2 L' F2
B U' R2 U' B2 L R2
B U' R2 U' B2 R2 L
D' U' B R U2 R' B2
U' D' B R U2 R' B2
D2 U' B R U2 R' B2
F2 U' D R2 B' L' F'
B2 U' D B D2 F2 L'
U' D' B' L D2 F2 L'
D' U' B' L D2 F2 L'
R2 D' B2 U' L F' B
R2 D' B2 U' L B F'
U' D' B' L' D2 F2 L'
R2 D' B2 U' F' L B
D' U' B' L' D2 F2 L'
U' D' B' L2 D2 F2 L'
D' U' B' L2 D2 F2 L'
D U' F2 B' L' D2 F2
D2 U' B' L D2 F2 L'
D U' F2 B' D2 L' F2
D2 U' B' L' D2 F2 L'
D2 U' B' L2 D2 F2 L'
B2 U' D' B D2 F2 L'
D U' B R U2 R' B2
U' D' B' U2 R B2 U2
U D' F2 B U2 L' B2
U D' F2 B U2 B2 L'
D' U' B' U2 R B2 U2
U' D' B' U2 B2 R U2
D' U' B' U2 B2 R U2
U' D' B' D2 L F2 L'
U' D' B' D2 L' F2 L'
D' U' B' D2 L F2 L'
U' D' B' D2 L2 F2 L'
D' U' B' D2 L' F2 L'
D' U' B' D2 L2 F2 L'
D2 U' B' U2 R B2 U2
U' D' B' D2 F2 L' D
U' D' B' D2 F2 L' D'
U' D' B' D2 F2 L' D2
U' D' B' D2 F2 D L'
U' D' B' D2 F2 D' L'
U' D' B' D2 F2 D2 L'
D' U' B' D2 F2 L' D
D' U' B' D2 F2 L' D'
D' U' B' D2 F2 L' D2
D' U' B' D2 F2 D L'
D' U' B' D2 F2 D' L'
D' U' B' D2 F2 D2 L'
D2 U' B' U2 B2 R U2
U D' B R U2 B2 D
U D' B R U2 B2 D'
U D' B R U2 B2 D2
U' D' B' F2 L' D2 F2
D' U' B' F2 L' D2 F2
U D' B R D2 F2 U2
U D' B R F U2 B2
U D' B R F' U2 B2
D2 U' B' D2 L F2 L'
U D' B R F2 U2 B2
D2 U' B' D2 L' F2 L'
D2 U' B' D2 L2 F2 L'
U' D' B' F2 D2 L' F2
D' U' B' F2 D2 L' F2
D2 U' B' D2 F2 L' D
D2 U' B' D2 F2 L' D'
D2 U' B' D2 F2 L' D2
D2 U' B' D2 F2 D L'
D2 U' B' D2 F2 D' L'
D2 U' B' D2 F2 D2 L'
U D' B R2 U2 B2 L
D2 U' B' F2 L' D2 F2
D2 U' B' F2 D2 L' F2
B2 U' D2 B D2 F2 L'
D U' B' L D2 F2 L'
D U' B' L' D2 F2 L'
U D' B D2 R F2 U2
D U' B' L2 D2 F2 L'
U D' B D2 F2 U2 L'
B2 U' F L2 F L' B
B2 U' F L2 F B L'
U D' B F2 U2 L' B2
U D' B F2 U2 B2 L'
B2 U' F L2 B F L'
D U' B' U2 R B2 U2
D U' B' U2 B2 R U2
U D' B' R B2 U2 B2
D U' B' D2 L F2 L'
D U' B' D2 L' F2 L'
D U' B' D2 L2 F2 L'
D U' B' D2 F2 L' D
D U' B' D2 F2 L' D'
D U' B' D2 F2 L' D2
D U' B' D2 F2 D L'
D U' B' D2 F2 D' L'
D U' B' D2 F2 D2 L'
D U' B' F2 L' D2 F2
D U' B' F2 D2 L' F2
B2 U' F2 L2 F L B
R' D2 R' U' F' B' L2
R' D2 R' U' B' L2 F'
R' D2 R' U' B' F' L2
B2 U' F2 B L' D2 F2
B2 U' F2 B D2 L' F2
B2 U' B L D2 F2 L'
B2 U' B L' D2 F2 L'
B2 U' B L2 D2 F2 L'
B2 U' B U2 R B2 U2
B2 U' B U2 B2 R U2
B2 U' B D2 L F2 L'
B2 U' B D2 L' F2 L'
B2 U' B D2 L2 F2 L'
B2 U' B D2 F2 L' D
B2 U' B D2 F2 L' D'
B2 U' B D2 F2 L' D2
B2 U' B D2 F2 D L'
B2 U' B D2 F2 D' L'
B2 U' B D2 F2 D2 L'
B2 U' B F2 L' D2 F2
B2 U' B F2 D2 L' F2
B2 U' B' R U2 R' B2
L' D2 U B R F' U2
L2 D2 U B R F U2
B U' B2 L2 D F2 L'
R2 D2 U' F' B2 L B
R2 D2 U' B2 L F' B
R2 D2 U' B2 L B F'
R2 D2 U' B2 F' L B
U' D2 F2 B' L' D2 F2
U' D2 F2 B' D2 L' F2
B' U2 R B2 U B2 U
B' U2 R B2 U2 D' R2
B' U2 R B2 D L2 U2
B' U2 R B2 D' U2 R2
U' D2 B R U2 R' B2
U' D2 B' L D2 F2 L'
U' D2 B' L' D2 F2 L'
U' D2 B' L2 D2 F2 L'
U' D2 B' U2 R B2 U2
U' D2 B' U2 B2 R U2
U D2 F2 B U2 L' B2
U D2 F2 B U2 B2 L'
U' D2 B' D2 L F2 L'
U' D2 B' D2 L' F2 L'
U' D2 B' D2 L2 F2 L'
U' D2 B' D2 F2 L' D
U' D2 B' D2 F2 L' D'
U' D2 B' D2 F2 L' D2
U' D2 B' D2 F2 D L'
U' D2 B' D2 F2 D' L'
U' D2 B' D2 F2 D2 L'
U' D2 B' F2 L' D2 F2
U' D2 B' F2 D2 L' F2
U D2 B R U2 B2 D
U D2 B R U2 B2 D'
U D2 B R U2 B2 D2
U D2 B R D2 F2 U2
U D2 B R F U2 B2
U D2 B R F' U2 B2
U D2 B R F2 U2 B2
U D2 B R2 U2 B2 L
U D2 B D2 R F2 U2
U D2 B D2 F2 U2 L'
U D2 B F2 U2 L' B2
U D2 B F2 U2 B2 L'
F2 U2 D R2 B' L' F'
U D2 B' R B2 U2 B2
B U2 R2 B2 L D' R2
B U2 R2 B2 D' L R2
B U2 R2 B2 D' R2 L
R2 D2 B2 U' L F' B
R2 D2 B2 U' L B F'
R2 D2 B2 U' F' L B
B U2 F2 U L' F2 B2
B U2 F2 U L' B2 F2
B U2 F2 U B2 L' F2
B' U2 B2 R U B2 U
B' U2 B2 R U2 D' R2
B' U2 B2 R D L2 U2
B' U2 B2 R D' U2 R2
B' U2 B2 D L2 R U2
B' U2 B2 D R L2 U2
B' U2 B2 D' R U2 R
U' F D2 B' L D2 F2
U' F D2 B' D2 L F2
U' F D2 B' D2 F2 L
F2 D R B' L' R F'
F2 D R B' R L' F'
F2 D R2 D B' L' F'
F2 D R2 D' B' L' F'
F2 D R2 D2 B' L' F'
U F D2 B R' U2 B2
U' F B2 L2 F L' B
U' F B2 L2 F B L'
U F D2 B U2 B2 L
U' F B2 L2 B F L'
F2 D R2 F' D2 B' L
F2 D R2 B L' F' B2
F2 D R2 B L' B2 F'
F2 D R2 B' L F' L2
F2 D R2 B' L' D F'
F2 D R2 B' L' D' F'
F2 D R2 B' L' D2 F'
F2 D R2 B' L' F' D
F2 D R2 B' L' F' D'
F2 D R2 B' L' F' D2
F2 D R2 B' L2 F' L
F2 D R2 B' D L' F'
F2 D R2 B' D' L' F'
F2 D R2 B' D2 L' F'
F2 D R2 B2 L' F' B
F2 D R2 B2 L' B F'
F2 D U R2 B' L' F'
B2 D U B' R U2 B2
F2 D U' R2 B' L' F'
B2 D U' B D2 F2 L'
F2 D U2 R2 B' L' F'
F2 D F R2 F' B' L'
F2 D F R2 B' F' L'
B' D F2 D L' R2 F2
B' D F2 D L' F2 R2
B' D F2 D R2 L' F2
U' F' R2 F' R2 B' L'
U' F' R2 F' B' L' R2
U' F' R2 F' B' R2 L'
F2 D B U2 L' R2 B2
F2 D B U2 L' B2 R2
F2 D B U2 R2 L' B2
F2 D B U2 R2 B2 L'
F2 D B U2 B2 L' R2
F2 D B U2 B2 R2 L'
U' F' R2 B' F' L' R2
U' F' R2 B' F' R2 L'
F2 D B' L' R2 D2 F2
F2 D B' R2 L' D2 F2
F2 D B' R2 D2 L' F2
F2 D B' D2 L' F2 R
U' F' U2 B U2 L B2
B D' R U' R U' R'
U' F' B' D2 F' L' F'
U F' B U2 B L B
B2 D' U B' R U2 B2
R2 F' B2 L D' B R'
B2 D' U' B D2 F2 L'
L2 F2 L' D R2 F' B
L2 F2 L' D R2 B F'
L F2 L' D R2 F' B'
L F2 L' D R2 B' F'
B' D' F2 D' L' F2 R
F2 D' B L2 U2 L B2
U' F2 R2 B' L' F' R2
U2 F2 R2 U B' L' F'
F2 D' B' L' D2 F2 R
F2 D' B' D2 L' R2 F2
F2 D' B' D2 L' F2 R2
F2 D' B' D2 R2 L' F2
U F2 R2 U2 B' L' F'
U2 F2 U B' L' D2 F2
U2 F2 U B' D2 L' F2
B' D2 L F2 L' D R2
B' D2 L F2 D L' R2
B' D2 L F2 D R2 L'
U' F2 U2 B U2 L' B2
U' F2 U2 B U2 B2 L'
U2 F2 U' B U2 L' B2
U2 F2 U' B U2 B2 L'
B' D2 L' F2 L' D R2
B' D2 L' F2 D L' R2
B' D2 L' F2 D R2 L'
D2 F2 D R2 B' L' F'
D' F2 D R2 B' L' F'
U' F2 D B' L' D2 F2
U' F2 D B' D2 L' F2
L2 F2 D L' R2 F' B
L2 F2 D L' R2 B F'
B' D2 L2 F2 L' D R2
L2 F2 D R2 L' F' B
L2 F2 D R2 L' B F'
B' D2 L2 F2 D L' R2
B' D2 L2 F2 D R2 L'
L2 F2 D R2 B L' F'
U' F2 D' B' L' D2 F2
U' F2 D' B' D2 L' F2
D F2 D R2 B' L' F'
U F2 U2 B' L' D2 F2
U F2 U2 B' D2 L' F2
L F2 D L' R2 F' B'
L F2 D L' R2 B' F'
L F2 D R2 L' F' B'
L F2 D R2 L' B' F'
U' F2 D2 B' L' D2 F2
U' F2 D2 B' D2 L' F2
U' F2 B L' B2 D2 F2
U F2 D B U2 L' B2
U F2 D B U2 B2 L'
U' F2 B U2 L' B2 R'
U' F2 B' L' U2 B2 U2
U' F2 B' L' D2 F2 D
U' F2 B' L' D2 F2 D'
U' F2 B' L' D2 F2 D2
U' F2 B' L' F D2 F2
U' F2 B' L' F' D2 F2
U' F2 B' L' F2 D2 F2
B D2 R F2 U' F2 U'
B D2 R F2 U2 D R2
B D2 R F2 D U2 R2
B D2 R F2 D' L2 U2
U' F2 B' L2 D2 L F2
U' F2 B' L2 D2 F2 L
U F2 D' B U2 L' B2
U F2 D' B U2 B2 L'
U' F2 B' U2 B2 U2 L'
U' F2 B' D' L' D' F2
U' F2 B' D2 L F2 L2
U' F2 B' D2 L' F2 D
U' F2 B' D2 L' F2 D'
U' F2 B' D2 L' F2 D2
U' F2 B' D2 L2 F2 L
U' F2 B2 L2 F L B
U F2 D2 B U2 L' B2
U F2 D2 B U2 B2 L'
U' B L R U2 R' B2
U F2 B R U2 L' B2
U F2 B R U2 B2 L'
U F2 B R' U2 L' B2
U F2 B R' U2 B2 L'
U F2 B R2 U2 L' B2
U F2 B R2 U2 B2 L'
U F2 B U2 L B2 L2
U F2 B U2 L' B2 D
U F2 B U2 L' B2 D'
U F2 B U2 L' B2 D2
B2 D2 U B' R U2 B2
U F2 B U2 B L' B
U F2 B U2 B2 L' D
U F2 B U2 B2 L' D'
U F2 B U2 B2 L' D2
U F2 B U2 B2 D L'
U F2 B U2 B2 D' L'
U F2 B U2 B2 D2 L'
U F2 B D2 F2 R U2
U' B L B2 D2 F2 L'
U' B L' R U2 R' B2
B2 D2 U' B D2 F2 L'
U' B L' B2 D2 F2 L'
U' B L2 R U2 R' B2
U' B L2 B2 D2 F2 L'
U' B R L U2 R' B2
U' B R L' U2 R' B2
U' B R L2 U2 R' B2
U' B R U2 R B2 R2
U' B R U2 R' B2 D
U' B R U2 R' B2 D'
U' B R U2 R' B2 D2
U' B R U2 R2 B2 R
U B L' R U2 B2 R'
U' B R D2 F2 U2 R'
U' B R F U2 R' B2
D2 B R U2 B2 D' R2
U' B R F' U2 R' B2
D' B R U2 B2 D' R2
B' D2 F2 L' R D R2
B' D2 F2 L' R' D R2
B' D2 F2 L' R2 D R2
B' D2 F2 L' U F2 U'
B' D2 F2 L' D R2 D
B' D2 F2 L' D R2 D'
B' D2 F2 L' D R2 D2
U' B R F2 U2 R' B2
B' D2 F2 L2 D L R2
B' D2 F2 L2 D R2 L
B' D2 F2 R L' D R2
B' D2 F2 R D L' R2
B' D2 F2 R D R2 L'
B' D2 F2 R' L' D R2
B' D2 F2 R' D L' R2
B' D2 F2 R' D R2 L'
B' D2 F2 R2 L' D R2
B' D2 F2 R2 D L' R2
B' D2 F2 R2 D R2 L'
B' D2 F2 D L' R2 D
B' D2 F2 D L' R2 D'
B' D2 F2 D L' R2 D2
B' D2 F2 D R2 L' D
B' D2 F2 D R2 L' D'
B' D2 F2 D R2 L' D2
B' D2 F2 D R2 D L'
B' D2 F2 D R2 D' L'
B' D2 F2 D R2 D2 L'
U2 B R U B' U B'
B' D2 F2 D2 L' D' R2
R' B R' U' F' B2 L
R' B R' U' B2 L F'
R' B R' U' B2 F' L
L2 B R F U' F' U'
D B R U2 B2 D' R2
B' D2 B U' F2 B' L'
B' D2 B U' B' F2 L'
U' B R2 U2 B2 L R2
U' B R2 U2 B2 R2 L
U B R L' U2 B2 R'
U B R U L U B2
U B R U L' U B2
U B R U L2 U B2
U B R U D L2 U
U B R U' R U' B2
U B R U' R' U' B2
U B R U' R2 U' B2
U B R U' D' R2 U'
U B R U2 L B2 L'
U B R U2 L2 B2 L2
U B R U2 R' B2 R
U B R U2 R2 B2 R2
B D2 F2 U2 L' D R2
U B R U2 B D B
U B R U2 B D' B
U B R U2 B D2 B
U B R U2 B' D B'
U B R U2 B' D' B'
U B R U2 B' D2 B'
B D2 F2 U2 D L' R2
B D2 F2 U2 D R2 L'
U B R D U L2 U
B D2 F2 D U2 L' R2
B D2 F2 D U2 R2 L'
U B R D' U' R2 U'
B D2 F2 D' L2 U2 L
U B R D2 F2 U2 D
U B R D2 F2 U2 D'
U B R D2 F2 U2 D2
U B R D2 F2 D U2
U B R D2 F2 D' U2
U B R D2 F2 D2 U2
U B R F U2 B2 D
U B R F U2 B2 D'
U B R F U2 B2 D2
U B R F D2 F2 U2
U B R F' U2 B2 D
U B R F' U2 B2 D'
U B R F' U2 B2 D2
U B R F' D2 F2 U2
R B R U' F' B2 L
R B R U' B2 L F'
R B R U' B2 F' L
U B R F2 U2 B2 D
U B R F2 U2 B2 D'
U B R F2 U2 B2 D2
B' D2 B' U' F2 L' B
B' D2 B' U' F2 B L'
U B R F2 D2 F2 U2
B' D2 B' U' B F2 L'
U B R' U2 B2 D2 L2
U B R' D2 F2 U2 L2
U B R' F R2 U2 B2
U B R' F' R2 U2 B2
U B R' F2 R2 U2 B2
B' D2 B2 U' F2 L' B2
B' D2 B2 U' F2 B2 L'
B' D2 B2 U' B2 F2 L'
U B R2 U2 L B2 L
U B R2 U2 L' B2 L
U B R2 U2 L2 B2 L
U B R2 U2 B2 L D
U B R2 U2 B2 L D'
U B R2 U2 B2 L D2
U B R2 U2 B2 D L
U B R2 U2 B2 D' L
U B R2 U2 B2 D2 L
U B R2 D2 R' F2 U2
U B R2 D2 F2 R' U2
U B R2 F R' U2 B2
U B R2 F U2 B2 L
U B R2 F' R' U2 B2
U B R2 F' U2 B2 L
U B R2 F2 R' U2 B2
U B R2 F2 U2 B2 L
U B U F2 U L' B2
U B U F2 U B2 L'
U B U' R2 U' B2 L
U B U2 R2 B2 L R2
U B U2 R2 B2 R2 L
U B U2 F2 L' F2 B2
U B U2 F2 L' B2 F2
U B U2 F2 B2 L' F2
U' B D2 R F2 U2 R'
U B U2 B2 U2 R U2
U B U2 B2 F2 L' F2
U B D R U L2 U
U B D R U2 D' B2
U B D R D F2 U2
U B D R D' U2 B2
U B D' R U' R U'
U B D2 R U2 D2 B2
U B D2 R D2 U2 B2
U B D2 R F2 U2 D
U B D2 R F2 U2 D'
U B D2 R F2 U2 D2
U B D2 R F2 D U2
U B D2 R F2 D' U2
U B D2 R F2 D2 U2
U B D2 R' F2 R2 U2
U' B F2 L' B2 D2 F2
U B D2 R2 F2 R' U2
U B D2 F2 R U2 L'
U B D2 F2 R' U2 L'
U B D2 F2 R2 U2 L'
U' B F2 U2 L' B2 R'
U B D2 F2 U2 L' D
U B D2 F2 U2 L' D'
U B D2 F2 U2 L' D2
U B D2 F2 U2 D L'
U B D2 F2 U2 D' L'
U B D2 F2 U2 D2 L'
U B D2 F2 D U2 L'
U B D2 F2 D' U2 L'
U B D2 F2 D2 U2 L'
U' B' L U2 R B2 U2
U' B' L U2 B2 R U2
U' B' L D2 L F2 L'
U' B' L D2 L' F2 L'
U' B' L D2 L2 F2 L'
U' B' L D2 F2 L' D
U' B' L D2 F2 L' D'
U' B' L D2 F2 L' D2
U' B' L D2 F2 D L'
U' B' L D2 F2 D' L'
U' B' L D2 F2 D2 L'
U' B' L F2 L' D2 F2
U' B' L F2 D2 L' F2
U' B' L' U2 R B2 U2
U' B' L' U2 B2 R U2
U B F' U2 B L B
U' B' L' D2 L F2 L'
U' B' L' D2 L' F2 L'
U' B' L' D2 L2 F2 L'
U' B' L' D2 F2 L' D
U' B' L' D2 F2 L' D'
U' B' L' D2 F2 L' D2
U' B' L' D2 F2 D L'
U' B' L' D2 F2 D' L'
U' B' L' D2 F2 D2 L'
U' B' L' F2 L' D2 F2
U' B' L' F2 D2 L' F2
U B F2 R U2 L' B2
U B F2 R U2 B2 L'
U B F2 R' U2 L' B2
U B F2 R' U2 B2 L'
U B F2 R2 U2 L' B2
U B F2 R2 U2 B2 L'
F2 B U2 L' B2 D R2
U B F2 U2 L B2 L2
U B F2 U2 L' B2 D
U B F2 U2 L' B2 D'
U B F2 U2 L' B2 D2
U B F2 U2 B L' B
U B F2 U2 B2 L' D
U B F2 U2 B2 L' D'
U B F2 U2 B2 L' D2
U B F2 U2 B2 D L'
U B F2 U2 B2 D' L'
U B F2 U2 B2 D2 L'
U' B' L2 U2 R B2 U2
U' B' L2 U2 B2 R U2
U B F2 D2 F2 R U2
U' B' L2 D2 L F2 L'
U' B' L2 D2 L' F2 L'
U' B' L2 D2 L2 F2 L'
U' B' L2 D2 F2 L' D
U' B' L2 D2 F2 L' D'
U' B' L2 D2 F2 L' D2
U' B' L2 D2 F2 D L'
U' B' L2 D2 F2 D' L'
U' B' L2 D2 F2 D2 L'
U' B' L2 F2 L' D2 F2
U' B' L2 F2 D2 L' F2
F2 B U2 B2 L' D R2
F2 B U2 B2 D L' R2
F2 B U2 B2 D R2 L'
U B' L D2 F2 L' R
U B' L D2 F2 R L'
U' B' R D2 R' F2 L'
U' B' R B2 L U2 B2
U' B' R B2 U2 B2 R'
U' B' R' D2 L2 R F2
U' B' R' D2 R L2 F2
U' B' R' D2 R F2 L2
U B' L2 D2 F2 L' R2
U B' L2 D2 F2 R2 L'
U B' R F B2 U2 B2
U B' R F' B2 U2 B2
U B' R F2 B2 U2 B2
U B' R B2 U2 B2 D
U B' R B2 U2 B2 D'
U B' R B2 U2 B2 D2
U B' R B2 D2 F2 U2
U B' R B2 F U2 B2
U B' R B2 F' U2 B2
U B' R B2 F2 U2 B2
F2 B' L' D R2 D F2
L2 B' U R F B2 U2
L2 B' U R B2 F U2
F2 B' L' D2 F2 D' R2
U B' R' B2 R2 U2 B2
L2 B' U B2 R F U2
U' B' U2 R U2 D2 F2
U' B' U2 R D2 U2 F2
U' B' U2 R B2 U2 D
U' B' U2 R B2 U2 D'
U' B' U2 R B2 U2 D2
U' B' U2 R B2 D U2
U' B' U2 R B2 D' U2
U' B' U2 R B2 D2 U2
U' B' U2 R' B2 R2 U2
U' B' U2 R2 B2 U2 L
U' B' U2 D2 R U2 F2
U B' R2 B2 U2 L B2
U' B' U2 B' R B' U2
U' B' U2 B2 R U2 D
U' B' U2 B2 R U2 D'
U' B' U2 B2 R U2 D2
U' B' U2 B2 R D U2
U' B' U2 B2 R D' U2
U' B' U2 B2 R D2 U2
U' B' U2 B2 D R U2
U' B' U2 B2 D' R U2
U' B' U2 B2 D2 R U2
U' B' D F2 D L' F2
U' B' D' L D' F2 L'
U' B' D' L' D' F2 L'
U' B' D' L2 D' F2 L'
U' B' D' F2 L' D' F2
U' B' D' F2 D' L' F2
U B' U2 R B2 L U2
U' B' D2 L F2 L' D
U' B' D2 L F2 L' D'
U' B' D2 L F2 L' D2
U' B' D2 L F2 D L'
U' B' D2 L F2 D' L'
U' B' D2 L F2 D2 L'
U' B' D2 L' F2 L' D
U' B' D2 L' F2 L' D'
U' B' D2 L' F2 L' D2
U' B' D2 L' F2 D L'
U' B' D2 L' F2 D' L'
U' B' D2 L' F2 D2 L'
U' B' D2 L2 F2 L' D
U' B' D2 L2 F2 L' D'
U' B' D2 L2 F2 L' D2
U' B' D2 L2 F2 D L'
U' B' D2 L2 F2 D' L'
U' B' D2 L2 F2 D2 L'
U' B' D2 U2 R U2 F2
U B' U2 B2 R U2 R'
U' B' D2 F' L F' L'
U' B' D2 F' L' F' L'
U' B' D2 F' L2 F' L'
U' B' D2 F' D F' L'
U' B' D2 F' D' F' L'
U' B' D2 F' D2 F' L'
U' B' D2 F2 L2 D L
U' B' D2 F2 L2 D' L
U' B' D2 F2 L2 D2 L
U' B' D2 F2 D L' D
U' B' D2 F2 D L' D'
U' B' D2 F2 D L' D2
U' B' D2 F2 D' L' D
U' B' D2 F2 D' L' D'
U' B' D2 F2 D' L' D2
U' B' D2 F2 D2 L' D
U' B' D2 F2 D2 L' D'
U' B' D2 F2 D2 L' D2
U' B' D2 F2 B' L' B
U' B' D2 F2 B2 L' B2
U' B' D2 B' F2 L' B
U' B' D2 B2 F2 L' B2
D2 B' D2 F2 L' D R2
D2 B' D2 F2 D L' R2
D2 B' D2 F2 D R2 L'
D' B' D2 F2 L' D R2
D' B' D2 F2 D L' R2
D' B' D2 F2 D R2 L'
U' B' F' D2 F' L' F'
D B' D2 F2 L' D R2
U B' D2 L F2 L' R
U B' D2 L F2 R L'
D B' D2 F2 D L' R2
D B' D2 F2 D R2 L'
U' B' F2 L' U2 B2 U2
U' B' F2 L' D2 F2 D
U' B' F2 L' D2 F2 D'
U' B' F2 L' D2 F2 D2
U' B' F2 L' F D2 F2
U' B' F2 L' F' D2 F2
U' B' F2 L' F2 D2 F2
U' B' F2 L2 D2 L F2
U' B' F2 L2 D2 F2 L
U' B' F2 U2 B2 U2 L'
U' B' F2 D' L' D' F2
U' B' F2 D2 L F2 L2
U' B' F2 D2 L' F2 D
U' B' F2 D2 L' F2 D'
U' B' F2 D2 L' F2 D2
U' B' F2 D2 L2 F2 L
F2 B' D R2 D L' F2
F2 B' D' L' D' F2 R
U' B2 L' F2 L' F B
U' B2 L' F2 L' B F
U' B2 L' F2 B L' F
U' B2 L' B F2 L' F
F2 B' D2 L' F2 D' R2
U' B2 L2 F2 L' F' B
U' B2 L2 F2 L' B F'
U' B2 L2 F2 B L' F'
U' B2 L2 B F2 L' F'
R2 B2 L' U' L2 F' B
R2 B2 L' U' L2 B F'
R2 B2 L' U' F' L2 B
R2 B2 L' U' F' B L2
R2 B2 L' U' B L2 F'
R2 B2 L' U' B F' L2
R2 B2 L2 U' L' F' B
R2 B2 L2 U' L' B F'
B' F2 L' D R2 D F2
R2 B2 L2 U' B L' F'
B' F2 L' D2 F2 D' R2
D2 B2 U B' R U2 B2
D' B2 U B' R U2 B2
L2 B2 U R F B' U2
L2 B2 U R B' F U2
L2 B2 U B' R F U2
D2 B2 U' B D2 F2 L'
D' B2 U' B D2 F2 L'
U B2 R2 F' R' B' U2
R2 B2 U' L D F' B
R2 B2 U' L D B F'
R2 B2 U' L D' F' B
R2 B2 U' L D' B F'
U' B2 U2 B' R U2 B2
R2 B2 U' L D2 F' B
R2 B2 U' L D2 B F'
R2 B2 U' L F' D B
R2 B2 U' L F' D' B
R2 B2 U' L F' D2 B
R2 B2 U' L F' B D
R2 B2 U' L F' B D'
R2 B2 U' L F' B D2
R2 B2 U' L B D F'
D B2 U B' R U2 B2
R2 B2 U' L B D' F'
R2 B2 U' L B D2 F'
R2 B2 U' L B F' D
R2 B2 U' L B F' D'
R2 B2 U' L B F' D2
R2 B2 U' L' F' L2 B
R2 B2 U' L' F' B L2
R2 B2 U' L' B L2 F'
R2 B2 U' L' B F' L2
R2 B2 U' L2 B L' F'
R2 B2 U' D L F' B
R2 B2 U' D L B F'
R2 B2 U' D F' L B
R2 B2 U' D' L F' B
R2 B2 U' D' L B F'
R2 B2 U' D' F' L B
R2 B2 U' D2 L F' B
R2 B2 U' D2 L B F'
R2 B2 U' D2 F' L B
R2 B2 U' F L F2 B
R2 B2 U' F L B F2
R2 B2 U' F' L D B
R2 B2 U' F' L D' B
R2 B2 U' F' L D2 B
R2 B2 U' F' L B D
R2 B2 U' F' L B D'
R2 B2 U' F' L B D2
R2 B2 U' F' L' B L2
R2 B2 U' F' L2 B L'
R2 B2 U' F' D L B
R2 B2 U' F' D' L B
R2 B2 U' F' D2 L B
U' B2 D B D2 F2 L'
D B2 U' B D2 F2 L'
U' B2 D' B D2 F2 L'
R2 B2 D U' L F' B
R2 B2 D U' L B F'
R2 B2 D U' F' L B
U B2 U2 B D2 F2 L'
U' B2 D2 B D2 F2 L'
B' F2 D R2 D L' F2
U' B2 F L2 F L' B
U' B2 F L2 F B L'
U' B2 F L2 B F L'
R2 B2 D' U' L F' B
R2 B2 D' U' L B F'
R2 B2 D' U' F' L B
B F2 U2 L' B2 D R2
U B2 D B' R U2 B2
B' F2 D' L' D' F2 R
R2 B2 D2 U' L F' B
R2 B2 D2 U' L B F'
B F2 U2 B2 L' D R2
R2 B2 D2 U' F' L B
B F2 U2 B2 D L' R2
B F2 U2 B2 D R2 L'
U B2 D' B' R U2 B2
B' F2 D2 L' F2 D' R2
U' B2 F2 L2 F L B
U B2 D2 B' R U2 B2
R2 B2 F' L D' B R'
