L' R' U B L' R' B2
R' L' U B L' R' B2
L' R' U B R' L' B2
L' R' U B R' B2 L'
R' L' U B R' L' B2
R' L' U B R' B2 L'
L' R' U B' L' D2 R2
R' L' U B' L' D2 R2
B L' U R' B' L' F'
B2 L' D B' L' R' F2
B2 L' D B' L' F2 R'
B2 L' D B' R' L' F2
R' L' B U L' R' B2
R' L' B U R' L' B2
R' L' B U R' B2 L'
L' R' B U L' R' B2
L' R' B U R' L' B2
L' R' B U R' B2 L'
B' L' B' L' D F2 R
B2 L' B' R' D L' F2
B2 L' B' D L' R' F2
B2 L' B' D L' F2 R'
B2 L' B' D R' L' F2
U2 L2 R B D' R' F2
U2 L2 R B D' F2 R'
U2 R L2 B D' R' F2
U2 R L2 B D' F2 R'
U2 R B L2 D' R' F2
U2 R B L2 D' F2 R'
U2 R' U L2 R2 B R'
U2 R' U R2 L2 B R'
U2 R' U R2 B L2 R'
U2 R' U R2 B R' L2
U R' U L2 R B R'
U R' U R L2 B R'
U R' U R B L2 R'
U R' U R B R' L2
R' U2 R U' L2 B R'
R' U2 R U' B L2 R'
R' U2 R U' B R' L2
R2 U2 R U L2 B R'
R2 U2 R U B L2 R'
R2 U2 R U B R' L2
U R' B L U L R'
U R' B L U R' L
L' D' R' B U L' B2
L' D' R' B U B2 L'
B2 U' L F R U' L
D2 F' R D' F2 L' B'
R' B L' U R' B' L'
U B L U L R' F'
U B L U R' L F'
U B L U R' F' L
L' B R' B2 D L' F
L' B U L' R' F' B2
L' B U L' R' B2 F'
L' B U R' L' F' B2
L' B U R' L' B2 F'
L' B U R' B2 L' F'
L' B' D L' D2 R2 F
L' B' D L' D2 F R2
L' B' D L' F D2 R2
L2 B2 U L U' B' R'
