B' L' R' U F' B' L2
B' L' R' U B' L2 F'
B' L' R' U B' F' L2
R' L' B' D L F' R
L' R' B' D L F' R
R' L' B' D F' L R
R' L' B' D F' R L
L' R' B' D F' L R
L' R' B' D F' R L
B' R' L' U F' B' L2
B' R' L' U B' L2 F'
B' R' L' U B' F' L2
U' F' B' L' R' U L2
U' F' B' R' L' U L2
U B L B2 U L F
L' B' L U' B' R' U
R' B' L' U F' B' L2
R' B' L' U B' L2 F'
R' B' L' U B' F' L2
U' B' L2 R' U L' B'
U' B' R' L2 U L' B'
U' B' R' U L' B' L2
R B' L' U B' L2 F
U' B' R' F' L' U L2
L' B' R' D L F' R
L' B' R' D F' L R
L' B' R' D F' R L
L' B' D L R' F' R
L' B' D R' L F' R
L' B' D R' F' L R
L' B' D R' F' R L
U B' U2 R' U' L F
U' B' F' L' R' U L2
U' B' F' R' L' U L2
L' B2 D' B L R' F'
L' B2 D' B R' L F'
L' B2 D' B R' F' L
