B2 U L2 F U R
L2 R B R2 U F' L'
B2 L' U L' F U R
L2 R2 D' F' R2 U R'
R2 L2 D' F' R2 U R'
B' L2 U D F L2 R
B' L2 U D F R L2
B' L2 U F R D L2
B' L2 U F D L2 R
B' L2 U F D R L2
B L2 U B U2 B' R'
B L2 U' B L U2 L'
R L2 B R2 U F' L'
B' L2 U2 B2 U' F R
B' L2 D U F L2 R
B' L2 D U F R L2
B2 R U L2 F B U
B2 R U L2 B F U
B R2 U' D' F' R B2
B R2 U' D' F' B2 R
B R2 U' D' B2 F' R
L2 U2 B U B L U2
B R2 D' U' F' R B2
B R2 D' U' F' B2 R
B R2 D' U' B2 F' R
B2 U L2 D F U R
B2 U L2 D' F U R
B2 U L2 D2 F U R
B2 U L2 F U R D
B2 U L2 F U R D'
B2 U L2 F U R D2
B2 U L2 F U D R
B2 U L2 F U D' R
B2 U L2 F U D2 R
B2 U L2 F D U R
B2 U L2 F D' U R
B2 U L2 F D2 U R
B2 U L2 F B U R
B2 U L2 F B' U R
B2 U L2 F B2 U R
B2 U L2 B F U R
B2 U L2 B' F U R
B2 U L2 B2 F U R
L2 D' R B R F' U
L2 D' R2 D' F' U R
R2 D' F' R2 U R' B2
B2 U' D' B' U' R' B'
B2 U' D2 R2 B' U' R'
B2 U' D2 B' R2 U' R
B2 U' B' U' R' D' B2
B2 U' B' U' D' R' B2
B2 U' B' U2 L2 U R'
B2 U' B' D' U' R' B2
B2 U' B' D2 R2 U' R
D F B L2 U' B' R'
B2 D F2 U' B' U' R'
B2 D' U' B' U' R' B'
B D2 R' F' R' U' F'
B D2 R2 U' D' F' R
B D2 R2 D' U' F' R
B2 D2 U' R2 B' U' R'
B2 D2 U' B' R2 U' R
R B L2 R2 U F' L'
R B R2 L2 U F' L'
L2 B U B U2 B' R'
L2 B U' B L U2 L'
D B F L2 U' B' R'
B2 F U L2 F U R
L2 B' U D L2 F R
L2 B' D U L2 F R
B2 F' U L2 F U R
F' B2 U L2 F U R
B2 F2 U L2 F U R
F2 B2 U L2 F U R
L B2 U' R' B' U' R'
F B2 U L2 F U R
