U' L2 B' U' F' R' B
F R D B R2 U B
F R B R2 U F2 B
F R B R2 U B F2
F R B U' F' U2 F'
F R B D R2 U B
F' R B' D' L2 R2 B
F' R B' D' R2 L2 B
F' R B' D' R2 B L2
L' U' F' L' B' R' B
L' U' F' B' L' R' B
L' U' F' B' R' L' B
L' U' F' B' R' B L'
L' U' B' F' L' R' B
L' U' B' F' R' L' B
L' U' B' F' R' B L'
L2 U' B' U' F' R' B
F R' U2 F' U' F' B
F R' U2 F' U' B F'
U R' F U B R F'
F U R' F B R F
D' U F L' U R F2
F U R' F2 D2 B R'
F U R' B F R F
F U R2 F R F B
F U R2 F R B F
F U F R F D2 B2
F U F R' F B R2
F U F R' B R2 F
F U F R' B F R2
F U F2 R' D2 B R'
U2 D' F L' B' U F2
U D' F L' U R F2
F' U' F2 B' U R' B
F' U' B' F2 U R' B
F U' B' R' F2 L' B
F U' B' R' F2 B L'
F U' B' R' B F2 L'
F U' B' U2 R' F2 B
F U' B' U2 R' B F2
F U' B' U2 F2 R' B
D' U2 F L' B' U F2
D' F L' R B U F2
D' F L' U F R F
D' F R L' B U F2
D' F R B L' U F2
U F R F2 D' L2 B'
U F R' U F2 B R2
U F R' U B R2 F2
U F R' U B F2 R2
U2 F U F2 B' R' B
U2 F U B' R' F2 B
U2 F U B' R' B F2
U2 F U B' F2 R' B
U F U R' F2 B R2
U F U R' B R2 F2
U F U R' B F2 R2
U' F B' U R' F2 B
U' F B' U R' B F2
U' F B' U F2 R' B
U' F' B' R' D' L2 B
U' F' B' R' D' B L2
U' F' B' R' B D' L2
L2 B' U' F' B' R' B
L2 B' U' B' F' R' B
U' B' F U R' F2 B
U' B' F U R' B F2
U' B' F U F2 R' B
U' B' F' R' D' L2 B
U' B' F' R' D' B L2
U' B' F' R' B D' L2
