B2 L R2 D2 B' U L
B2 L R2 F B' U L'
B2 L R2 B' F U L'
B2 L F R2 B' U L'
B2 L F B' R2 U L'
B2 L B' R2 F U L'
B2 L B' F R2 U L'
R2 L' U2 R F U' L'
R' L' F U2 R' U L'
L' R' F U2 R' U L'
R' L' F B2 L U' L2
L' R' F B2 L U' L2
L2 R' B2 L F U' L'
R' L' B2 F L U' L2
L' R' B2 F L U' L2
L' R2 U2 R F U' L'
R' L2 B2 L F U' L'
D R' D2 B U' R' F2
D R' D2 B U' F2 R'
D R' B U' R2 F' R
B2 R2 L D2 B' U L
B2 R2 L F B' U L'
B2 R2 L B' F U L'
B2 R2 F L B' U L2
R D R F' U R B2
R D R F' U B2 R
R' D' B2 L B' U' R'
L' F R' U2 R' U L'
L' F R' B2 L U' L2
L' F D' R' U' L' F2
L' F D2 L2 R' U' L
L' F D2 R' L2 U' L
D F' R' B U' R2 F'
B2 F L R2 B' U L2
B2 F L B' R2 U L2
B2 F R2 L B' U L2
R' B2 L' F L2 U' L
F B2 L R2 B' U L2
F B2 L B' R2 U L2
F B2 R2 L B' U L2
