D2 L D B' L F U
D2 L2 D' F L' B' U
D2 L2 F U B' R' B
D L2 F L' B U R'
D L2 F B L' U R'
D L2 B F L' U R'
L U D B L R' B2
L U D B R' L B2
U2 R D F' R B' U'
U2 R D F' B' R U'
U2 R D B' F' R U'
B R F' B2 L U' B'
U2 R B' D F' R U'
B R B2 L F' U' B'
B R B2 F' L U' B'
L U2 R F' B U' B2
L U2 R B F' U' B2
L D U B L R' B2
L D U B R' L B2
D U B D L2 R' B
D U B D R' L2 B
D U B D R' B L2
U D B D L2 R' B
U D B D R' L2 B
U D B D R' B L2
L2 F U2 R F' U' B
R F' B2 L B U' B2
D B U D L2 R' B
D B U D R' L2 B
D B U D R' B L2
D B D U L2 R' B
D B D U R' L2 B
D B D U R' B L2
U2 B' R D F' R U'
R B2 L F' B U' B2
R B2 L B F' U' B2
L B2 U D B L R'
L B2 U D B R' L
L B2 D U B L R'
L B2 D U B R' L
R B2 F' L B U' B2
