B2 L R B U' R' B2
U2 L R' F U R B'
U2 L R' F U B' R
B2 L U' B L R' B2
B2 L U' B R' L B2
R' L F' B U B2 R'
R' L F' B2 U B R'
U2 L F R' U R2 B'
U2 L F R' U B' R2
R' L B F' U B2 R'
R' L B2 F' U B R'
L R' F' B U B2 R'
L R' F' B2 U B R'
L R' B F' U B2 R'
L R' B2 F' U B R'
B2 R L B U' R' B2
U2 R' L F U R B'
U2 R' L F U B' R
D' R' F' B' L U R'
D2 R' F' B' U R' B2
U' R' B U L B' R'
D' R' B' L F' U R'
D2 R' B' F' U R' B2
D' R' B' F' L U R'
R' D' F' B' L U R'
R' D' B' L F' U R'
R' D' B' F' L U R'
R' D2 F' B' U R' B
R' D2 B' F' U R' B
R' F' L B U B2 R'
R' F' L B2 U B R'
R' F' D' B' L U R'
R' F' D2 B' U R' B
R' F' B U' L U2 B'
R' F' B' L U R' B'
R' F' B' U D2 R' B
R' F' B' D2 U R' B
U' B U L B' R' F'
U' B U' L F R B'
U' B U' L F B' R
U' B U' L B' F R
L B U B2 R' F' L'
R' B F' U' L U2 B'
R' B' L F' U R' B'
R' B' D2 F' U R' B
R' B' F' L U R' B'
R' B' F' U D2 R' B
R' B' F' D2 U R' B
U' B2 L F U' B' L
L B2 L U' B L R'
L B2 L U' B R' L
