R' D' R2 F' L' R
R' D' R2 F' L' R
R' D' R2 F' R L'
R' L D' R2 F' L' R
R' L D' R2 F' R L'
F' L' R F' U F U'
F' L' R F2 D R2 F
F' L' R F2 D F R2
F' L' R' F2 D R2 F'
R' L' D' R2 F' L' R
R' L' D' R2 F' R L'
L' R' D' R2 F' L' R
L' R' D' R2 F' R L'
L R' D' R2 F' L' R
L R' D' R2 F' R L'
L2 R' D' R2 F' L' R
L2 R' D' R2 F' R L'
F' L' U' R U F' R'
U L' D F' B' L U'
U L' D B' L F' U'
U L' D B' F' L U'
D2 L' F U F2 U' L'
D2 L' F' L' F2 D R2
F' L' F' R F' D R2
U L' F' D B' L U'
F' L' F2 R D F' R2
F' L' F2 R' D R2 F'
R' L2 D' R2 F' L' R
R' L2 D' R2 F' R L'
F' R L' F' U F U'
F' R L' F2 D R2 F
F' R L' F2 D F R2
F2 R U F U' L' F2
F R D F' R2 D2 L2
F2 R F L' F2 D R2
F' R F' U F U' L'
F2 R F' U F2 U' L'
F' R B U' B' L' F'
F' R B' U' L' F' B
F' R B' U' L' B F'
F' R B' U' B L' F'
F' R B2 U' L' F' B2
F' R B2 U' L' B2 F'
F' R B2 U' B2 L' F'
F' R' L' F2 D R2 F'
R2 U' B' R' F' B2 U
R2 U' B' R' B2 F' U
R U' B' U F' L' R'
R U' B' U F' R' L'
U2 R' D B U2 L R'
U2 R' D B U2 R' L
F R' D R2 D L2 F'
F R' D R2 D F' L2
F R' D R2 F' D L2
D' R' D' F' L' R F
D' R' D' F' R L' F
D R' D' R F' L' R
D R' D' R F' R L'
D R' D' F' L' R F'
D R' D' F' R L' F'
F R' D2 L2 D' R2 F'
R' U2 D B U2 L R'
R' U2 D B U2 R' L
D R2 U' B R' F' U
R' D R2 D2 F' L' R
R' D R2 D2 F' R L'
R' D U2 B U2 L R'
R' D U2 B U2 R' L
D2 U L' F' B' U' F2
D2 U L' B' F' U' F2
D U L' F' B' L U'
D U L' B' L F' U'
D U L' B' F' L U'
U D L' F' B' L U'
U D L' B' L F' U'
U D L' B' F' L U'
D' U F L' F2 B' U'
D' U F L' B' F2 U'
R' D' L R2 F' L' R
R' D' L R2 F' R L'
D2 U F' L' B' U' F
D2 U F' U' F' L' F
R' D' L' R2 F' L' R
R' D' L' R2 F' R L'
D U F' L' B' L U'
U D F' L' B' L U'
R' D' L2 R2 F' L' R
R' D' L2 R2 F' R L'
F2 U F U' D2 L' F
F2 U F D2 U' L' F
R' D' R F' L' R F'
R' D' R F' R L' F'
R' D' R2 L F' L' R
R' D' R2 L F' R L'
R' D' R2 L' F' L' R
R' D' R2 L' F' R L'
R' D' R2 L2 F' L' R
R' D' R2 L2 F' R L'
F U F2 U' D2 L' F
R' D' R2 F' L' R D
R' D' R2 F' L' R D'
R' D' R2 F' L' R D2
R' D' R2 F' L' D R
R' D' R2 F' L' D' R
R' D' R2 F' L' D2 R
R' D' R2 F' R L' D
R' D' R2 F' R L' D'
R' D' R2 F' R L' D2
R' D' R2 F' R D L'
R' D' R2 F' R D' L'
R' D' R2 F' R D2 L'
R' D' R2 F' D L' R
R' D' R2 F' D R L'
R' D' R2 F' D' L' R
R' D' R2 F' D' R L'
R' D' R2 F' D2 L' R
R' D' R2 F' D2 R L'
F U F2 D2 U' L' F
R' D' F' L' R2 F' R'
R' D' F' R D2 L' F
R' D' F' R2 L' F' R'
F' U' R U L' F' R'
U D' F L' F2 B' U'
U D' F L' B' F2 U'
R' D2 R2 D F' L' R
R' D2 R2 D F' R L'
U D2 L' F' B' U' F2
U D2 L' B' F' U' F2
U D2 F' L' B' U' F
U D2 F' U' F' L' F
F U2 R U' F2 U' F
F U2 R U2 D F' R2
F U2 R D U2 F' R2
F U2 R D' L2 U2 F'
D' F L D F2 L' R2
D' F L D F2 R2 L'
D' F U L' F2 U' L'
D2 F U F2 U' L' F
D F D F2 L' R2 F
D F D F2 L' F R2
D F D F2 R2 L' F
D' F' L' U' R U R'
R' F' L' D' R2 F' R
D2 F' L' F U F' U'
D2 F' L' F2 D F' R2
R F' L' R U' B U
R F' L' R' U F' U'
U F' L' D B' L U'
R F' L' U F U' R
R F' L' U' B' U R'
R F' R L' U' B U
R F' R U' B U L'
F D F2 R2 D L' F
F' D B' L U' L2 B
F' D B' L U' B L2
R F' R' L' U F' U'
D' F' U' R U L' R'
D' F' U' R U R' L'
U F' U R U2 F' L'
U F' U R' B U2 L
U F' U B' R' B U2
U F' U' R F' L' R'
U F' U' R F' R' L'
U F' U' D2 F' L' F
U F' U' F' D2 L' F
R' F' D' L' R2 F' R
R F' U' B' U L' R'
R F' U' B' U R' L'
R' F' D' R2 L' F' R
U F' D L' B' L U'
D2 F' B U' B' L' F
U F' D2 L' B' U' F
D2 F' B' U' L' F B
D2 F' B' U' L' B F
D2 F' B' U' B L' F
U F' D2 U' F' L' F
D2 F' B2 U' L' F B2
D2 F' B2 U' L' B2 F
D2 F' B2 U' B2 L' F
D F' B' L U' L2 B
D F' B' L U' B L2
D2 F2 U F U' L' F
R F2 R' F L' D R2
R F2 R' F D L' R2
R F2 R' F D R2 L'
F' D2 L' F U F' U'
F' D2 L' F2 D F' R2
U F2 D' F L' B' U'
B' D2 F' U' L' F B
B' D2 F' U' L' B F
B' D2 F' U' B L' F
B D2 F' U' B' L' F
F' D2 B U' B' L' F
F D2 F2 L' D' R2 F
F D2 F2 L' D' F R2
F D2 F2 L' F D' R2
F' D2 B' U' L' F B
F' D2 B' U' L' B F
F' D2 B' U' B L' F
F' D2 B2 U' L' F B2
F' D2 B2 U' L' B2 F
F' D2 B2 U' B2 L' F
F' B R U' B' L' F'
D2 B F' U' B' L' F
F' B U' D2 B' L' F
F' B U' B' D2 L' F
D B' L F' U' L' B
D B' L F' U' B L'
F' B D2 U' B' L' F
U2 B' R' D B U2 R'
B2 F' R U' L' F' B2
B2 F' R U' L' B2 F'
B2 F' R U' B2 L' F'
B F' R U' B' L' F'
B' F' U' D2 L' F B
B' F' U' D2 L' B F
B' F' U' D2 B L' F
B' F' U' B D2 L' F
F' B' U' D2 L' F B
F' B' U' D2 L' B F
F' B' U' D2 B L' F
F' B' U' B D2 L' F
D2 B' F' U' L' F B
D2 B' F' U' L' B F
D2 B' F' U' B L' F
B2 F' U' B2 D2 L' F
B F' U' D2 B' L' F
B F' U' B' D2 L' F
D B' F' L U' L2 B
D B' F' L U' B L2
B' F' D2 U' L' F B
B' F' D2 U' L' B F
B' F' D2 U' B L' F
F' B' D2 U' L' F B
F' B' D2 U' L' B F
F' B' D2 U' B L' F
B F' D2 U' B' L' F
F' B2 R U' L' F' B2
F' B2 R U' L' B2 F'
F' B2 R U' B2 L' F'
F' B2 U' B2 D2 L' F
D2 B2 F' U' L' F B2
D2 B2 F' U' L' B2 F
D2 B2 F' U' B2 L' F
