D2 L R F' R U R
R' L U B' L U' B
D L U L2 R' F L'
D L U L2 F L' R'
D L U L2 F R' L'
D L U R' L2 F L'
R2 L U2 B' L U' R
L R U2 B' L U' R2
R L U2 B' L U' R2
D2 L F' R F' U R2
B' L B' R' U L U2
L R' U B' L U' B
D L' R' F D' L' B2
D L' R' F D' B2 L'
D L' F R' D' L' B2
D L' F R' D' B2 L'
D L' F D' L' R' B2
D L' F D' R' L' B2
D L' F D' R' B2 L'
L R2 U2 B' L U' R
L U R' U B' L U'
D2 R L F' R U R
R' U B' L B' R' U'
L U B' L U' B R'
R' U' L U2 B' L U'
D2 R F' L R U R
D2 R F' R L U R
D R' L' F D' L' B2
D R' L' F D' B2 L'
D R' F L' D' F B2
D R' F L' D' B2 F
D R' F L' F D' B2
R' D L' F D' L' B2
R' D L' F D' B2 L'
R' D F L' D' F B2
R' D F L' D' B2 F
R' D F L' F D' B2
D F L U L2 R' F
D F L U L2 F R'
D F L U R' L2 F
D F L' R' D' F B2
D F L' R' D' B2 F
D F L' R' F D' B2
D F L' D' R' F B2
D F L' D' R' B2 F
D F L' D' F R' B2
D F L' F R' D' B2
D F L' F D' R' B2
D F R' L' D' F B2
D F R' L' D' B2 F
D F R' L' F D' B2
D2 F' L R F' U R2
D2 F' R L F' U R2
D2 F' R F' L U R2
L' F' D' R' B2 L2 F
R' B' L B' R' U' R
R2 B' L B' R' U' R2
R B' L B' R' U' R'
