F L R2 F' U R' F
F L R2 F' U F R'
F L U B U' R B'
F L U B U' B' R
F2 L U2 B U' F' R
R2 L F' U' L' U2 F
L R2 F' U' L' U2 F
F R U B2 R' B U'
F R B D L B' L
F R B D B' L B'
F R B2 U R' B U'
B2 R' F' B' U' F2 R
B2 R' F2 B' U' F' R
B2 R' B' F' U' F2 R
B2 R' B' F2 U' F' R
F R2 L F' U R' F
F R2 L F' U F R'
F R2 U' L F' U R'
F R2 U' F' L U R'
L U2 B U L B' U2
F' R2 F' L U F' R
B2 U R' B' U' F R
F U B2 R' B' U' R2
F U' L U2 B U' R
R D' F L' R D' B2
R D' F L' D' R B2
R D' F L' D' B2 R
R D' F R L' D' B2
B2 U' R' F' B' U' F2
B2 U' R' B' F' U' F2
B2 U2 R' B' U' R' F
B2 U2 R' B' U' F R'
R2 F L F2 U F2 R
R2 F L' R D' L2 B2
R2 F L' R D' B2 L2
R2 F L' D' L2 R B2
R2 F L' D' L2 B2 R
R2 F L' D' R L2 B2
R2 F L' D' R B2 L2
R2 F L' D' B2 L2 R
R2 F L' D' B2 R L2
R2 F R L' D' L2 B2
R2 F R L' D' B2 L2
R2 F R U' L F2 U
R2 F R U' F2 L U
R F R U' L F' U
R F R U' F' L U
R2 F' L U F2 D2 R2
R2 F' L U' L2 U2 F2
R2 F' B' U F2 R B
R' F2 L U F' L' R
R' F2 L U F' R L'
B' D2 F2 U F' R B
B D2 F' R U' F2 R
B D2 F2 U' F' R B
B2 F R U R2 B' U'
B2 F R U B' R2 U'
B2 F R B D L2 B2
B2 F R B D B2 L2
B2 F U R' B' U' R2
B2 F' R' B' U' F2 R
R2 B' F' U F2 R B
U' B2 R' F' B' U' F2
U' B2 R' B' F' U' F2
U B2 R' B' U' F R
F' B2 R' B' U' F2 R
F B2 R U R2 B' U'
F B2 R U B' R2 U'
F B2 R B D L2 B2
F B2 R B D B2 L2
F B2 U R' B' U' R2
