F L' B' U' F B2 U2
F L' B' U' B2 F U2
D R2 F L' B' U F2
R2 D F L' B' U F2
F U B L U2 B' L'
F U B' D2 R' F2 B
F U B' D2 R' B F2
F U B' D2 F2 R' B
F U' L' F B U2 R
F U' L' B F U2 R
F U' F' L' F B U2
F U' F' L' B F U2
F U' F' B L' F U2
F U' B L U2 B' R'
F U' B L' F U2 R
F U' B F' L' F U2
D F L' R2 B' U F'
D F L' B' U D2 F2
D F L' B' U' B2 U2
D F L' B' D' R2 U
D F L' B' D2 U F2
D F R2 L' B' U F'
U2 F U' B L U2 B'
U B L U2 D' B' L
U B L U2 D' B' L
U B L D' U2 B' L
L' B' U' F R B2 U2
L' B' U' F B2 R U2
L' B' U' B2 F R U2
