D' L' F L' U R2 F'
B2 L2 R' U F L' B
B2 L2 R' U F B L'
B2 L2 R' U B F L'
D L2 B U' R' B U'
B2 R U' F' R B' U2
B2 R U' F' B' R U2
B2 R U' B' F' R U2
B R F' R U' F' U'
B2 R' L2 U F L' B
B2 R' L2 U F B L'
B2 R' L2 U B F L'
B2 R' U L2 F L' B
B2 R' U L2 F B L'
B2 R' U L2 B F L'
D' R2 D' L F' B' L
D' R2 D' L B' L F'
D' R2 D' L B' F' L
D' R2 D' F' L B' L
D' R2 D' F' B' L B'
D' R2 D' B' L F' B'
D' R2 D' B' L B' F'
D' R2 D' B' F' L B'
B2 U D2 L B' L F
B2 U' R F' R B' U2
B2 U' R F' B' R U2
B2 U' R B' F' R U2
B2 U' D2 B' U2 L B'
B2 U' F' R F' B' U2
B2 U' F' R B' F' U2
B2 U' F' B' R F' U2
B2 U' B' R F' R U2
B2 U' B' F' R F' U2
D' F L' F U R2 F'
R F' R U B2 U F'
R F' R U2 D' F' R2
R F' R U2 F' D' R2
R F' R D L2 U2 F'
R F' R D' U2 F' R2
B2 D' L' F L' U F
B2 D2 U L B' L F
B2 D2 U' B' U2 L B'
D B L2 U' R' B U'
B' D2 B' U L F2 B'
B' D2 B' U L B' F2
B' D2 B' U F2 L B'
F' B R D' F' U2 R
B F' R D' F' U2 R
B2 F' U' R F' B' U2
B2 F' U' R B' F' U2
B2 F' U' B' R F' U2
F' B2 U' R F' B' U2
F' B2 U' R B' F' U2
R B2 U' F' R U2 F'
F' B2 U' B' R F' U2
