U' L R' F D' L2 B'
D' L2 F' U L' R' F'
D' L2 F' U R' L' F'
U' R' L F D' L2 B'
D R' U R' U' F' L'
D2 R' F' B2 D L' F
D2 R' B2 D F' L' F
D2 R' B2 F' D L' F
F' R2 B L' R D F2
F' R2 B L' D R F2
F' R2 B R L' D F2
D2 R2 B2 D' R F' L'
F' U L' R2 B R F'
F U R F U2 R2 F'
F U R F B U2 R2
F U R B F U2 R2
F' U R2 L' B R F'
F U R' D2 L2 F' B'
F U R' D2 L2 B' F'
F' U R2 B L' R F'
F' U R2 B R L' F'
F U R' F' D2 L2 B2
F U R' F' D2 B2 L2
D U R2 U' R F' L'
U D R2 U' R F' L'
F2 U' L U' R' F L'
F2 U' L U' F L' R'
F2 U' L U' F R' L'
R' D2 F' B2 D L' F
R' D2 B2 D F' L' F
R' D2 B2 F' D L' F
R2 D2 B2 D' R F' L'
F2 U2 F L' R' D' F2
F2 U2 F R' L' D' F2
F2 U2 F R' D' L' F2
D' F' L2 U L R' F'
D' F' L2 U R' L F'
D' F' L2 U R' F' L
D2 F' R' B2 D L' F
D2 F' U L' R' F' B2
D2 F' U L' R' B2 F'
D2 F' U R' L' F' B2
D2 F' U R' L' B2 F'
D2 F' U R' B2 L' F'
R F' R2 B L' D F2
F2 B U' L F U' L'
B F2 U' L F U' L'
