L' R' B' L D' R2
R' L' B' L D' R2
L' R' B' D' L R2
L' R' B' D' R2 L
R' L' B' D' L R2
R' L' B' D' R2 L
L' B2 D B L R'
L' B2 D B R' L
L' R U F' U' B' L
B' L U2 D' F L' U2
B' L D' U2 F L' U2
L' R F' U' F B' L
L' R F' U' B' F L
L' R B' L U F' U'
L' R B' U F' U' L
D L B R' D L2 B'
D L B D L2 R' B'
D L B D R' L2 B'
R L' U F' U' B' L
R' L' U' B U B2 L
L' R' U' B U B2 L
B' L' R' B' L2 D' R2
D2 L' U F U' B' L'
R L' F' U' F B' L
R L' F' U' B' F L
B2 L' D B L R' B2
B2 L' D B R' L B2
R' L' B' L R D' R2
R' L' B' L R' D' R2
R' L' B' L R2 D' R2
R' L' B' L U' B2 U
R' L' B' L D' R2 D
R' L' B' L D' R2 D'
R' L' B' L D' R2 D2
L' R' B' L R D' R2
L' R' B' L R' D' R2
L' R' B' L R2 D' R2
L' R' B' L U' B2 U
L' R' B' L D' R2 D
L' R' B' L D' R2 D'
L' R' B' L D' R2 D2
R' L' B' L2 D' L' R2
R' L' B' L2 D' R2 L'
L' R' B' L2 D' L' R2
R' L' B' R L D' R2
L' R' B' L2 D' R2 L'
R' L' B' R D' L R2
R' L' B' R D' R2 L
L' R' B' R L D' R2
L' R' B' R D' L R2
R' L' B' R' L D' R2
L' R' B' R D' R2 L
R' L' B' R' D' L R2
R' L' B' R' D' R2 L
L' R' B' R' L D' R2
L' R' B' R' D' L R2
L' R' B' R' D' R2 L
R' L' B' R2 L D' R2
L2 R' B' L D' R2 B'
L2 R' B' L D' B' R2
R' L' B' R2 D' L R2
L' R' B' R2 L D' R2
R' L' B' R2 D' R2 L
L' R' B' R2 D' L R2
L' R' B' R2 D' R2 L
R L' B' L U F' U'
R' L' B' D' L R2 D
R' L' B' D' L R2 D'
R' L' B' D' L R2 D2
L' R' B' D' L R2 D
L' R' B' D' L R2 D'
L' R' B' D' L R2 D2
R' L' B' D' R2 L D
R' L' B' D' R2 L D'
R' L' B' D' R2 L D2
R' L' B' D' R2 D L
R' L' B' D' R2 D' L
R' L' B' D' R2 D2 L
L' R' B' D' R2 L D
L' R' B' D' R2 L D'
L' R' B' D' R2 L D2
L' R' B' D' R2 D L
L' R' B' D' R2 D' L
L' R' B' D' R2 D2 L
R' L' B' D2 L D R2
L' R' B' D2 L D R2
R L' B' U F' U' L
D2 L' F U' B' L' F'
D2 L' B' U F U' L'
F L' B' L D' F' R
F L' B' D' L F' R
F L' B' D' F' L R
F L' B' D' F' R L
B' L' B2 L2 D B R'
B L' B2 L D B R'
B L' B2 D L B R'
R' L2 B' L D' R2 B'
R' L2 B' L D' B' R2
L' U R F' U' B' L
L' U R2 U' B' L R'
L' U R2 U' B' R' L
R U F' U' L' B' L
R U F' B' R' U' L
D' R U' F' L' U R
R U B' F' R' U' L
U R F' U' L' B' L
U R F' B' R' U' L
U R B' F' R' U' L
B' R' L' B' L2 D' R2
R' U' B U' R' F' U2
U R2 U' L' B' L R'
U R2 U' L' B' R' L
U R2 B' R' F' U' L
B U2 R' F' U B U
B U2 D' R' F' U2 R
D2 F L' F' D R2 B'
D2 F L' F' D B' R2
D2 F L' F' B' D R2
D2 F L' B' F' D R2
D2 F D L' F' R B'
D2 F D L' F' B' R
D2 F D L' B' F' R
B' D L' B L2 R' B2
B' D L' B R' L2 B2
B' D L' B R' B2 L2
B2 D L' B L R' B2
B2 D L' B R' L B2
B2 D L2 B L R' B'
B2 D L2 B R' L B'
B D L2 B2 L B' R'
L' F B' L D' F' R
L' F B' D' L F' R
L' F B' D' F' L R
L' F B' D' F' R L
B' D B L' R' B' L
B' D B R' L' B' L
B2 D B L' R' B' L2
B2 D B R' L' B' L2
B2 D B2 L' B' L R'
B2 D B2 L' B' R' L
B' D' L U2 F L' U2
B D B2 L' B' L2 R'
B D B2 L' B' R' L2
D' F' D' R F L' B'
B D' U2 R' F' U2 R
D B R' D' L' B' L
D B D' L' R' B' L
D B D' R' L' B' L
L' B' L R U F' U'
L' B' L R' U' B U
L' B' L D B R' B'
L' B' L D' F' R F
L' B' L F D' F' R
L2 B' L R' B' D' R2
L' B' L B' D B R'
L2 B' L D B R' B2
L2 B' L B2 D B R'
L' B' R L U F' U'
L' B' R U F' U' L
L' B' R' L U' B U
L2 B' R' L B' D' R2
U B' R F' R2 U' L
L' B' D L B R' B'
R' B' D' L' R2 B' L2
L' B' D B R' B' L
R' B' D' L' B' L2 R2
R' B' D' L' B' R2 L2
L' B' D' L F' R F
R' B' D' R2 L' B' L2
L' B' D' F' R F L
L' B' D2 L U' B' U
L' B' F L D' F' R
L' B' F D' L F' R
L' B' F D' F' L R
L' B' F D' F' R L
L' B2 L D B L R'
L' B2 L D B R' L
L' B2 L' D B L R'
L' B2 L' D B R' L
L' B2 L2 D B L R'
L' B2 L2 D B R' L
L' B2 D L B L R'
L' B2 D L B R' L
L' B2 D L' B L R'
L' B2 D L' B R' L
L' B2 D L2 B L R'
L' B2 D L2 B R' L
L' B2 D B L R' D
L' B2 D B L R' D'
L' B2 D B L R' D2
L' B2 D B L D R'
L' B2 D B L D' R'
L' B2 D B L D2 R'
L' B2 D B R' L D
L' B2 D B R' L D'
L' B2 D B R' L D2
L' B2 D B R' D L
L' B2 D B R' D' L
L' B2 D B R' D2 L
L' B2 D B D L R'
L' B2 D B D R' L
L' B2 D B D' L R'
L' B2 D B D' R' L
L' B2 D B D2 L R'
L' B2 D B D2 R' L
D B2 D' L' B' L R'
D B2 D' L' B' R' L
