F' U' L F U' L2
B L D F' U2 L' F
B L F' U2 D L' F
B L F' D U2 L' F
F' R U' L F U' L2
R2 U' L F U' B L
F R F2 U' L F U'
F' R' U' L F U' L2
F' R2 U' L F U' L2
F' U' L D' F B2 U'
F' U' L D' B2 F U'
F' U' L F U' L2 D
F' U' L F U' L2 D'
F' U' L F U' L2 D2
F' U' L F D' B2 U'
F' U' L F B U' L2
F' U' L F B' U' L2
F' U' L F B2 U' L2
F' U' L B F U' L2
F' U' L B' F U' L2
F' U' L B2 F U' L2
F' U' D L F U' L2
F' U' D' L F U' L2
F' U' D2 L F U' L2
F' U' F' L F U' L'
F' U2 L' D F R F
F' U2 L' F R D F2
F' U2 L' F D R F2
F' U2 L' F' D F2 R
B D L F' B' U2 L'
B D L B' F' U2 L'
F' D U' L F U' L2
B D F' L U2 L2 F
B D F' L B' U2 L2
D2 F' U' L F U' L2
D' F' U' L F U' L2
D F' U' L F U' L2
L2 F' U2 D' L' F R
L2 F' D' U2 L' F R
F' D' U' L F U' L2
F' D2 U' L F U' L2
F' B D L U2 L2 F
F' B D L B' U2 L2
B F' D L U2 L2 F
B F' D L B' U2 L2
