B L D' R2 F' U R2
D L' B L' D' F B2
D L' B L' D' B2 F
D L' B L' F D' B2
U L2 R B2 U' F B'
U L2 R B2 U' B' F
D L2 U R U' F B
D L2 U R U' B F
D L2 F U R U' B
D L2 F U' L' U B'
D L2 F B U' L U
D L2 F B' U R' U'
R' U R D L2 F B
R' U R D L2 B F
L2 U R B2 U' F B'
L2 U R B2 U' B' F
D L2 B F U' L U
R' U D L2 R F B
R' U D L2 R B F
R' U D R L2 F B
R' U D R L2 B F
D L2 B' U R' U' F
D L2 B' F U R' U'
U L2 B2 R U' F B
U L2 B2 R U' B F
U R L2 B2 U' F B'
U R L2 B2 U' B' F
B' R U' R2 B' U' R
U R U' D L2 F B
U R U' D L2 B F
L2 U B2 R U' F B
L2 U B2 R U' B F
U R D U' L2 F B
U R D U' L2 B F
U R B2 R2 U' F' B'
U R B2 R2 U' B' F'
U R B2 U B U2 B2
U R B2 U' B' D2 F2
D R' U L2 R F B
D R' U L2 R B F
D R' U R L2 F B
D R' U R L2 B F
B' R' U' B' U' B R
B' R' B' U B U2 R
B' R' B' U' R2 F' R'
U R' B2 R2 U' F' B
U R' B2 R2 U' B F'
U R' B2 U F' B U2
U R' B2 U B F' U2
B' R2 U' R B' U' R
B' R2 U' B' R U' R
B' R2 B' R U' R F'
R' D U L2 R F B
R' D U L2 R B F
D' R2 B' U' R' U' R'
R' D U R L2 F B
R' D U R L2 B F
U' D L' U B' L' F
D U R U' L2 F B
D U R U' L2 B F
U D R U' L2 F B
U D R U' L2 B F
B' U R' B' U2 R U
B2 U B U' R' U' R
D U' L' U B' L' F
B U' L D' R2 F' U
B' U' R B' R2 F' U'
B' U' R' B' U2 B U
B U' D' L R2 F' U
B U' D' R2 L F' U
B U' D' R2 F' L U
L2 F U R B2 U' B'
L2 F U B2 R U' B
B U2 B2 U' R' B' U'
L2 F B' U R' B' U'
U2 F B' U' R B' U'
U2 F B' U' B' R U'
B D' L R2 F' U R2
B D' R2 L F' U R2
B D' R2 F' L U R2
B D' U' L R2 F' U
B D' U' R2 L F' U
B D' U' R2 F' L U
R' B' R' B' U' R2 F'
D' B' R2 U' R U' R
L2 B' R' B' U' R F
L2 B' U R' B' U' F
R' B' U' R' B' U' R2
U2 B' U' R B' U' B2
U2 B' U' B' R U' B
U B' U' B' R' U' R
L2 B' F U R' B' U'
U2 B' F U' R B' U'
U2 B' F U' B' R U'
