D' L' R' F B U B
D' L' R' B F U B
L2 R' F B U L' R'
L2 R' F B U R' L'
L2 R' B F U L' R'
L2 R' B F U R' L'
D' L' F R' B U B
D' L2 R' B U B L
R' L2 F B U L' R'
R' L2 F B U R' L'
B L2 U R' F L' F2
B L2 U F L' R' F'
B L2 U F R' L' F'
B L2 U F2 R' F' L'
R' L2 B F U L' R'
R' L2 B F U R' L'
B L2 F U L' R' F'
B L2 F U R' L' F'
D' R' L' F B U B
D' R' L' B F U B
D' R' L2 B U B L
D' R' B L' F U B
D' R' B L2 U B L
F R' B L2 U L R'
F R' B L2 U R' L
L' D' L' R' F B U
L' D' L' R' B F U
L' D' L' F R' B U
L' D' R' L' F B U
L' D' R' L' B F U
L' D' R' B L' F U
L2 F R' B U L' R'
L2 F R' B U R' L'
L2 F D' R' B U L'
R' F B L2 U L R'
R' F B L2 U R' L
L2 F B U L' R' F'
L2 F B U R' L' F'
B2 D' L B' U' R' B'
F D' R' B U L' B
F D' R' B U B L'
R' B L2 F U L' R'
R' B L2 F U R' L'
L2 B U R' F L' F2
L2 B U F L' R' F'
L2 B U F R' L' F'
L2 B U F2 R' F' L'
B F L2 U L R' F'
B F L2 U R' L F'
B F L2 U R' F' L
F B L2 U L R' F'
F B L2 U R' L F'
F B L2 U R' F' L
R' B F L2 U L R'
R' B F L2 U R' L
L2 B F U L' R' F'
L2 B F U R' L' F'
