U L' F2 U F' B'
U L' F2 U B' F'
F' U L' F' U F2
U F2 L' U F B'
U F2 L' U B' F
U L U D' L2 F B'
U L U D' L2 B' F
U L D' U L2 F B'
U L D' U L2 B' F
U L F2 U' F' B' U2
U L F2 U' B' F' U2
U L' R F2 U F' B'
U L' R F2 U B' F'
U L' R' F2 U F' B'
U L' R' F2 U B' F'
U L' R2 F2 U F' B'
U L' R2 F2 U B' F'
U L' U D' F B' L2
U L' U D' B' F L2
U L' U B' D' F L2
U L' D' U F B' L2
U L' D' U B' F L2
F' L' F' U' L U2 F2
F' L' F' B2 U R' F2
F' L' F' B2 U F2 R'
U L' F2 U D F' B'
U L' F2 U D B' F'
U L' F2 U D' F' B'
U L' F2 U D' B' F'
U L' F2 U D2 F' B'
U L' F2 U D2 B' F'
U L' F2 U F' D B'
U L' F2 U F' D' B'
U L' F2 U F' D2 B'
U L' F2 U F' B' D
U L' F2 U F' B' D'
U L' F2 U F' B' D2
U L' F2 U B' D F'
U L' F2 U B' D' F'
U L' F2 U B' D2 F'
U L' F2 U B' F' D
U L' F2 U B' F' D'
U L' F2 U B' F' D2
U L' F2 D U F' B'
U L' F2 D U B' F'
U L' F2 D' U F' B'
U L' F2 D' U B' F'
U L' F2 D2 U F' B'
U L' F2 D2 U B' F'
F' L' B2 F' U R' F2
F' L' B2 F' U F2 R'
R' U L' F2 U F' B'
R' U L' F2 U B' F'
R2 U L' F2 U F' B'
R2 U L' F2 U B' F'
R U L' F2 U F' B'
R U L' F2 U B' F'
U L2 F2 L U F B'
U L2 F2 L U B' F
U R L' F2 U F' B'
U R L' F2 U B' F'
R' U F2 L' U F B'
R' U F2 L' U B' F
R2 U F2 L' U F B'
R2 U F2 L' U B' F
R U F2 L' U F B'
R U F2 L' U B' F
U R F2 L' U F B'
U R F2 L' U B' F
U R' L' F2 U F' B'
U R' L' F2 U B' F'
U R' F2 L' U F B'
U R' F2 L' U B' F
U R2 L' F2 U F' B'
U R2 L' F2 U B' F'
D R2 F U' L' R U'
D R2 F U' R L' U'
D R2 F' U L' R U
D R2 F' U R L' U
U R2 F2 L' U F B'
U R2 F2 L' U B' F
F' U L F' L2 U F
F' U L' U F D' L2
F' U L' D F' U F2
F' U L' D' F' U F2
F' U L' D2 F' U F2
F' U L' F' R U F2
F' U L' F' R' U F2
F' U L' F' R2 U F2
F' U L' F' U F2 D
F' U L' F' U F2 D'
F' U L' F' U F2 D2
F' U L' F' D R2 U
B' U L' F2 U F' B'
B' U L' F2 U B' F'
B2 U L' F2 U F' B'
B2 U L' F2 U B' F'
B U L' F2 U F' B'
B U L' F2 U B' F'
F' U L2 F' L U F
F' U D L' F' R U
F2 U F L' U F L
B' U F2 L' U F B'
B' U F2 L' U B' F
B2 U F2 L' U F B'
B2 U F2 L' U B' F
B U F2 L' U F B'
B U F2 L' U B' F
F U F2 L' F' U F2
D2 U' R B2 U' F' B'
D2 U' R B2 U' B' F'
D2 U' B2 R U' F' B
D2 U' B2 R U' B F'
U' D2 R B2 U' F' B'
U' D2 R B2 U' B' F'
U' D2 B2 R U' F' B
U' D2 B2 R U' B F'
D F R2 U' L' R' U'
D F R2 U' R' L' U'
D2 F U' R B2 U' F'
D2 F U' B2 R U' F'
F' D U L' F' R U
U F' L' F' U F2 B'
U F' L' F' U B' F2
R' F' U L' F' U F2
D F' R2 U L' R' U
D F' R2 U R' L' U
R2 F' U L' F' U F2
R F' U L' F' U F2
U F2 L U' F B' U2
U F2 L U' B' F U2
U F2 L' R U F B'
U F2 L' R U B' F
U F2 L' R' U F B'
U F2 L' R' U B' F
U F2 L' R2 U F B'
U F2 L' R2 U B' F
U F2 L' U D F B'
U F2 L' U D B' F
U F2 L' U D' F B'
U F2 L' U D' B' F
U F2 L' U D2 F B'
U F2 L' U D2 B' F
U F2 L' U F D B'
U F2 L' U F D' B'
U F2 L' U F D2 B'
U F2 L' U F B' D
U F2 L' U F B' D'
U F2 L' U F B' D2
U F2 L' U B' D F
U F2 L' U B' D' F
U F2 L' U B' D2 F
U F2 L' U B' F D
U F2 L' U B' F D'
U F2 L' U B' F D2
U F2 L' D U F B'
U F2 L' D U B' F
U F2 L' D' U F B'
U F2 L' D' U B' F
U F2 L' D2 U F B'
U F2 L' D2 U B' F
U F2 R L' U F B'
U F2 R L' U B' F
U F2 R' L' U F B'
U F2 R' L' U B' F
U F2 R2 L' U F B'
U F2 R2 L' U B' F
U2 B L' D' F L2 B2
U2 B L' D' F B2 L2
U2 B L' D' B2 F L2
F' B U L' F' U F2
B' F' U L' F' U F2
F' B' U L' F' U F2
B2 F' U L' F' U F2
B F' U L' F' U F2
F' B2 U L' F' U F2
