F' L U D' F' R B'
F' L U D' F' B' R
F' L U D' B' F' R
F' L U B' D' F' R
F' L D' U F' R B'
F' L D' U F' B' R
F' L D' U B' F' R
F' R2 U' B L U2 B'
R2 D' L2 B R' F' U'
R2 D' B L2 R' F' U'
R2 D' B R' L2 F' U'
R2 D' B R' F' L2 U'
L F' U D' F' R B'
L F' U D' F' B' R
L F' U D' B' F' R
L F' U B' D' F' R
R F' U' F' B L B'
R F' U' B L F' B'
R F' U' B L B' F'
R F' U' B F' L B'
L' F' D' L2 U F' R
L F' D' U F' R B'
L F' D' U F' B' R
L F' D' U B' F' R
F' D' B' L U F' R
F' D' B2 U F' R B
R2 B L U' F2 B' R'
R2 B L U' B' R' F2
R2 B L U' B' F2 R'
