D2 L2 U L R2 F U'
D2 L2 U L F R2 U'
D2 L2 U R2 L F U'
R2 U' L' U2 L' B' U
F R F2 D' L' F B2
F R F2 D' L' B2 F
F R F2 D' B2 L' F
F' R2 D F2 U2 R F'
F' R2 D' L' U2 F B2
F' R2 D' L' U2 B2 F
L' D F B2 U' R B
L' D B2 F U' R B
D' U' F2 R B U B
U' D' F2 R B U B
L' D2 F U' L2 R B
L' D2 F U' R L2 B
L' D2 F U' R B L2
D2 F R2 U' L2 R' F'
D2 F R2 U' R' L2 F'
D2 F R2 U' R' F' L2
L' F U' D2 L2 R B
L' F U' D2 R L2 B
L' F U' D2 R B L2
L' F D B2 U' R B
L' F D2 U' L2 R B
L' F D2 U' R L2 B
L' F D2 U' R B L2
R2 F' D F2 U2 R F'
R2 F' D' L' U2 F B2
R2 F' D' L' U2 B2 F
L' F2 D R F' B2 U'
L' F2 D R B2 F' U'
L' F2 D B2 R F' U'
F D2 R2 U' L2 R' F'
F D2 R2 U' R' L2 F'
F D2 R2 U' R' F' L2
D' B2 U' F2 R B U
