U R' F U F2
B' U R' F U
B' U F R' U
U F R' U F'
U' L U' D F L'
U' L D U' F L'
U' L' U B' R' U2
U' L2 D' B' L U'
R' U R' F U F2
R2 U R' F U F2
U' L2 B' L' U' F
R U R' F U F2
R' U F R' U F'
R2 U F R' U F'
R U F R' U F'
B' R U R2 F U
B' R U F R2 U
U R F R2 U F'
U R F U' B U2
B' R' U F U F'
U R' U F' D' L2
U R' D F U F2
U R' D' F U F2
U R' D2 F U F2
U R' F R U F2
U R' F R' U F2
U R' F R2 U F2
U R' F U F2 D
U R' F U F2 D'
U R' F U F2 D2
U R' F D R2 U
B' R2 U R F U
U R2 F R U F'
B' U R F R2 U
B' U R' D F U
B' U R' D' F U
B' U R' D2 F U
B' U R' F U D
B' U R' F U D'
B' U R' F U D2
B' U R' F D U
B' U R' F D' U
B' U R' F D2 U
D2 U R' F U F2
D' U R' F U F2
U D R' F U F2
D U R' F U F2
D2 U F R' U F'
B' U D R' F U
B' U D F R' U
D' U F R' U F'
B' U D' R' F U
B' U D' F R' U
D U F R' U F'
U D F R' U F'
B' U D2 R' F U
B' U D2 F R' U
B' U F R' U D
B' U F R' U D'
B' U F R' U D2
B' U F R' D U
B' U F R' D' U
B' U F R' D2 U
B' U F D R' U
B' U F D' R' U
B' U F D2 R' U
B' U F' R' F2 U
B U F U2 L U'
B2 U' L2 B' L U'
U D' R' F U F2
B U' L2 B' L' U'
U D' F R' U F'
U D2 R' F U F2
U D2 F R' U F'
U F R U' B U2
U F R' U D F'
U F R' U D' F'
U F R' U D2 F'
U F R' U F' D
U F R' U F' D'
U F R' U F' D2
U F R' D U F'
U F R' D' U F'
U F R' D2 U F'
U F U2 L U' F
U F D R' U F'
U F D' R' U F'
U F D2 R' U F'
B' D U R' F U
B' D U F R' U
U F' R' F2 U F
U2 F' U' F2 R U
B' D' U R' F U
B' D' U F R' U
U2 F2 U' F' R U
B' D2 U R' F U
B' D2 U F R' U
R' B' U R' F U
R' B' U F R' U
D2 B' U R' F U
R2 B' U R' F U
D2 B' U F R' U
D' B' U R' F U
R2 B' U F R' U
D' B' U F R' U
D B' U R' F U
D B' U F R' U
R B' U R' F U
R B' U F R' U
U2 L U L B' U' F
F L U' L' F' B' U2
F L U' L' B' F' U2
U' L U' D F L' D
U' L U' D F L' D'
U' L U' D F L' D2
U' L U' D F D L'
U' L U' D F D' L'
U' L U' D F D2 L'
B2 L D L' U2 F L'
U' L D U' F L' D
U' L D U' F L' D'
U' L D U' F L' D2
U' L D U' F D L'
U' L D U' F D' L'
U' L D U' F D2 L'
U' L D B U' F L'
U' L D B' U' F L'
U' L D B2 U' F L'
U' L D' B' U' F L
U' L B U' D F L'
U' L B D U' F L'
U' L B' U' D F L'
U' L B' D U' F L'
U' L B2 U' D F L'
U' L B2 D U' F L'
U' L' U R B' R' U2
U' L' U R' B' R' U2
U' L' U R2 B' R' U2
U' L' U D B' R' U2
U' L' U D' B' R' U2
U' L' U D2 B' R' U2
U' L' U B' R' U2 D
U' L' U B' R' U2 D'
U' L' U B' R' U2 D2
U' L' U B' R' D U2
U' L' U B' R' D' U2
U' L' U B' R' D2 U2
U' L' U B' D R' U2
U' L' U B' D' R' U2
U' L' U B' D2 R' U2
U' L' U' L' F' L' F
U' L' U' L2 F' L' F2
F L' U' L F' U2 F2
U' L' U' F' L2 F L
U' L' U' F2 L2 F L'
F L' U' F' L U2 F
U' L' D U B' R' U2
U' L' D' U B' R' U2
U' L' D2 U B' R' U2
U' L' B2 U B U2 L
U2 L2 U B' L U' F
U' L2 U' L' D F L'
U' L2 D' B' L U' D
U' L2 D' B' L U' D'
U' L2 D' B' L U' D2
U' L2 D' B' L D U'
U' L2 D' B' L D' U'
U' L2 D' B' L D2 U'
U' L2 D' B' D L U'
U' L2 D' B' D' L U'
U' L2 D' B' D2 L U'
U2 L2 F' U B' L' U'
R' U R F R2 U F'
R' U R F U' B U2
R2 U R F R2 U F'
R2 U R F U' B U2
R' U R' U F' D' L2
R U R F R2 U F'
R' U R' D F U F2
R U R F U' B U2
R' U R' D' F U F2
R' U R' D2 F U F2
R' U R' F R U F2
R' U R' F R' U F2
R' U R' F R2 U F2
R' U R' F U F2 D
R' U R' F U F2 D'
R' U R' F U F2 D2
R' U R' F D R2 U
R2 U R' U F' D' L2
U' L2 B L' B2 U' F
R2 U R' D F U F2
R U R' U F' D' L2
R2 U R' D' F U F2
R2 U R' D2 F U F2
R2 U R' F R U F2
R2 U R' F R' U F2
R2 U R' F R2 U F2
R2 U R' F U F2 D
R2 U R' F U F2 D'
R2 U R' F U F2 D2
R2 U R' F D R2 U
R U R' D F U F2
R U R' D' F U F2
R U R' D2 F U F2
R U R' F R U F2
R U R' F R' U F2
R U R' F R2 U F2
R U R' F U F2 D
R U R' F U F2 D'
R U R' F U F2 D2
R U R' F D R2 U
R' U R2 F R U F'
U' L2 B' L U B' U2
U' L2 B' L' U' D F
U' L2 B' L' U' D' F
U' L2 B' L' U' D2 F
U' L2 B' L' U' F D
U' L2 B' L' U' F D'
U' L2 B' L' U' F D2
U' L2 B' L' D U' F
U' L2 B' L' D' U' F
U' L2 B' L' D2 U' F
U' L2 B' U' L' F L
R2 U R2 F R U F'
R' U D R' F U F2
R U R2 F R U F'
R' U D F R' U F'
U' L2 B2 L' B U' F
R2 U D R' F U F2
R2 U D F R' U F'
R U D R' F U F2
R' U D' R' F U F2
R U D F R' U F'
R' U D' F R' U F'
R2 U D' R' F U F2
R2 U D' F R' U F'
R' U D2 R' F U F2
R U D' R' F U F2
R' U D2 F R' U F'
R U D' F R' U F'
R2 U D2 R' F U F2
R2 U D2 F R' U F'
R' U F R U' B U2
R' U F R' U D F'
R' U F R' U D' F'
R' U F R' U D2 F'
R' U F R' U F' D
R' U F R' U F' D'
R' U F R' U F' D2
R' U F R' D U F'
R' U F R' D' U F'
R' U F R' D2 U F'
R U D2 R' F U F2
R U D2 F R' U F'
R' U F U2 L U' F
R' U F D R' U F'
R' U F D' R' U F'
R' U F D2 R' U F'
R2 U F R U' B U2
R2 U F R' U D F'
R2 U F R' U D' F'
R2 U F R' U D2 F'
R2 U F R' U F' D
R2 U F R' U F' D'
R2 U F R' U F' D2
R2 U F R' D U F'
R2 U F R' D' U F'
R2 U F R' D2 U F'
R U F R U' B U2
R2 U F U2 L U' F
R U F R' U D F'
R U F R' U D' F'
R U F R' U D2 F'
R U F R' U F' D
R U F R' U F' D'
R U F R' U F' D2
R U F R' D U F'
R U F R' D' U F'
R U F R' D2 U F'
R2 U F D R' U F'
R2 U F D' R' U F'
R' U F' R' F2 U F
R2 U F D2 R' U F'
R U F U2 L U' F
R U F D R' U F'
R U F D' R' U F'
R U F D2 R' U F'
D2 R U R' F U F2
D' R U R' F U F2
R2 U F' R' F2 U F
B' R U R' F R' U
B' R U R2 D F U
B' R U R2 D' F U
B' R U R2 D2 F U
B' R U R2 F U D
B' R U R2 F U D'
B' R U R2 F U D2
B' R U R2 F D U
B' R U R2 F D' U
B' R U R2 F D2 U
D2 R U F R' U F'
B' R U D' F U F
D' R U F R' U F'
R U F' R' F2 U F
B' R U F R2 U D
B' R U F R2 U D'
B' R U F R2 U D2
B' R U F R2 D U
B' R U F R2 D' U
B' R U F R2 D2 U
B' R U F U D' F2
B' R U F D' U F2
B' R U F' R2 F2 U
D R U R' F U F2
D R U F R' U F'
B R U F U2 L U'
B2 R U' L2 B' L U'
B' R U' D2 L2 B' U'
B R U' L2 B' L' U'
U R U' B U F U
B' R U2 F' D' L2 F2
B' R U2 F' D' F2 L2
B' R D B2 U F U
U R D R2 F U F2
U R D F R2 U F'
U R D F U' B U2
B' R D' U F U F
R' U' L U' D F L'
R' U' L D U' F L'
U R D' R2 F U F2
R2 U' L U' D F L'
U R D' F R2 U F'
U R D' F U' B U2
R2 U' L D U' F L'
B' R D2 U' L2 B' U'
R U' L U' D F L'
R' U' L' U B' R' U2
R U' L D U' F L'
U R D2 R2 F U F2
R2 U' L' U B' R' U2
U R D2 F R2 U F'
U R D2 F U' B U2
R U' L' U B' R' U2
R' U' L2 D' B' L U'
U R F R2 U D F'
U R F R2 U D' F'
U R F R2 U D2 F'
U R F R2 U F' D
U R F R2 U F' D'
U R F R2 U F' D2
U R F R2 D U F'
U R F R2 D' U F'
U R F R2 D2 U F'
R' U' L2 B' L' U' F
U R F U R2 F' R2
U R F U' D B U2
U R F U' D' B U2
U R F U' D2 B U2
U R F U' B U2 D
U R F U' B U2 D'
U R F U' B U2 D2
U R F U' B D U2
U R F U' B D' U2
U R F U' B D2 U2
U R F D R2 U F'
U R F D U' B U2
U R F D' R2 U F'
R2 U' L2 D' B' L U'
U R F D' U' B U2
U R F D2 R2 U F'
U R F D2 U' B U2
R U' L2 D' B' L U'
R2 U' L2 B' L' U' F
R U' L2 B' L' U' F
U R F' R2 F2 U F
B' R B U R2 F U
B' R B U F R2 U
B2 R B U R' F U
B2 R B U F R' U
D' R B' U R' F U
D2 R B' U R' F U
D' R B' U F R' U
D2 R B' U F R' U
B' R B' U R2 F U
B' R B' U F R2 U
D R B' U R' F U
D R B' U F R' U
B' R B2 U R2 F U
B' R B2 U F R2 U
B R B2 U R' F U
B R B2 U F R' U
D2 R' U R' F U F2
D' R' U R' F U F2
B' R' U R F U F'
B' R' U R' F U F'
B' R' U R2 F U F'
B' R' U D F U F'
D2 R' U F R' U F'
B' R' U D' F U F'
D' R' U F R' U F'
B' R' U D2 F U F'
B' R' U F U D F'
B' R' U F U D' F'
B' R' U F U D2 F'
B' R' U F U F' D
B' R' U F U F' D'
B' R' U F U F' D2
B' R' U F D U F'
B' R' U F D' U F'
B' R' U F D2 U F'
D R' U R' F U F2
D R' U F R' U F'
B R' U F U2 L U'
U R' U D F' D' L2
B2 R' U' L2 B' L U'
U R' U D' F' D' L2
U R' U D2 F' D' L2
U R' U F' L D' L2
U R' U F' L' D' L2
U R' U F' L2 D' L2
U R' U F' U' F2 U
U R' U F' D' L2 D
U R' U F' D' L2 D'
U R' U F' D' L2 D2
B R' U' L2 B' L' U'
U R' U2 L' U' F' L'
U R' U2 L2 B' U' F'
B' R' D U F U F'
U R' D U F' D' L2
B' R' D' U F U F'
U R' D F R U F2
U R' D F R' U F2
U R' D F R2 U F2
U R' D F U F2 D
U R' D F U F2 D'
U R' D F U F2 D2
U R' D F D R2 U
U R' D' U F' D' L2
B' R' D2 U F U F'
U R' D' F R U F2
U R' D' F R' U F2
U R' D' F R2 U F2
U R' D' F U F2 D
U R' D' F U F2 D'
U R' D' F U F2 D2
U R' D' F D R2 U
U R' D2 U F' D' L2
U R' D2 F R U F2
U R' D2 F R' U F2
U R' D2 F R2 U F2
U R' D2 F U F2 D
U R' D2 F U F2 D'
U R' D2 F U F2 D2
U R' D2 F D R2 U
U R' F R U F2 D
U R' F R U F2 D'
U R' F R U F2 D2
U R' F R D R2 U
U R' F R' U F2 D
U R' F R' U F2 D'
U R' F R' U F2 D2
U R' F R' D R2 U
U R' F R2 U F2 D
U R' F R2 U F2 D'
U R' F R2 U F2 D2
U R' F R2 D R2 U
U R' F U L' F2 L
U R' F U L2 F2 L2
U R' F U R F2 R'
U R' F U R2 F2 R2
U R' F U F D F
U R' F U F D' F
U R' F U F D2 F
U R' F U F' D F'
U R' F U F' D' F'
U R' F U F' D2 F'
U R' F U' D2 B2 U2
U R' F U' B U2 F2
U R' F U' B' U2 F2
U R' F U' B2 U2 F2
U R' F U2 L U' F2
U R' F U2 L' U' F2
U R' F U2 L2 U' F2
U R' F U2 D' L2 U'
U R' F D R2 U D
U R' F D R2 U D'
U R' F D R2 U D2
U R' F D R2 D U
U R' F D R2 D' U
U R' F D R2 D2 U
U R' F D' U2 L2 U'
U R' F D2 U' B2 U2
U R' F' R F2 U F2
U R' F' R' F2 U F2
U R' F' R2 F2 U F2
U R' F2 U F D' L2
B' R' B U F U F'
U R' F2 D F' U F2
B2 R' B U R' F U
B2 R' B U F R' U
U R' F2 D' F' U F2
U R' F2 D2 F' U F2
D2 R' B' U R' F U
D2 R' B' U F R' U
D' R' B' U R' F U
D' R' B' U F R' U
B' R' B' U F U F'
D R' B' U R' F U
D R' B' U F R' U
B' R' B2 U F U F'
B R' B2 U R' F U
B R' B2 U F R' U
R' U2 F' U' F2 R U
D2 R2 U R' F U F2
B' R2 U R D F U
B' R2 U R D' F U
D' R2 U R' F U F2
B' R2 U R D2 F U
B' R2 U R F U D
B' R2 U R F U D'
B' R2 U R F U D2
B' R2 U R F D U
B' R2 U R F D' U
B' R2 U R F D2 U
B' R2 U R' F R2 U
B' R2 U R2 F R' U
B' R2 U D R F U
B' R2 U D' R F U
D2 R2 U F R' U F'
D' R2 U F R' U F'
B' R2 U D2 R F U
R2 U2 F' U' F2 R U
R' U2 F2 U' F' R U
D R2 U R' F U F2
R U2 F' U' F2 R U
D R2 U F R' U F'
B R2 U F U2 L U'
B2 R2 U' L2 B' L U'
R2 U2 F2 U' F' R U
B R2 U' L2 B' L' U'
R U2 F2 U' F' R U
B' R2 D U R F U
B' R2 D' U R F U
B' R2 D2 U R F U
U R2 D' F U2 L' U'
U R2 D' F' R F2 U
U R2 F R U D F'
U R2 F R U D' F'
U R2 F R U D2 F'
U R2 F R U F' D
U R2 F R U F' D'
U R2 F R U F' D2
U R2 F R D U F'
U R2 F R D' U F'
U R2 F R D2 U F'
U R2 F R' U' B U2
U R2 F U R F' R'
U R2 F' R F2 U F
U R2 F2 R U F' L'
B' R2 B U R F U
B2 R2 B U R' F U
B2 R2 B U F R' U
U R2 F2 D' F' R U
D' R2 B' U R' F U
D2 R2 B' U R' F U
D' R2 B' U F R' U
D2 R2 B' U F R' U
B' R2 B' U R F U
R' D U R' F U F2
R' D U F R' U F'
D R2 B' U R' F U
D R2 B' U F R' U
B' R2 B2 U R F U
R2 D U R' F U F2
R2 D U F R' U F'
R D U R' F U F2
B R2 B2 U R' F U
B R2 B2 U F R' U
U' D L U' D F L'
R D U F R' U F'
U' D L D U' F L'
U' D L' U B' R' U2
U' D L2 D' B' L U'
U' D L2 B' L' U' F
B' U R D' F U F
D' U R F R2 U F'
D' U R F U' B U2
D2 U R F R2 U F'
D2 U R F U' B U2
B' U R F R2 U D
B' U R F R2 U D'
B' U R F R2 U D2
B' U R F R2 D U
B' U R F R2 D' U
B' U R F R2 D2 U
B' U R F U D' F2
B' U R F D' U F2
B' U R F' R2 F2 U
D' U R' U F' D' L2
D2 U R' U F' D' L2
D' U R' D F U F2
D2 U R' D F U F2
D' U R' D' F U F2
B' U R' D F U D
B' U R' D F U D'
B' U R' D F U D2
B' U R' D F D U
B' U R' D F D' U
B' U R' D F D2 U
D2 U R' D' F U F2
D' U R' D2 F U F2
B U R F U2 L U'
D U R F R2 U F'
D U R F U' B U2
D' U R' F R U F2
B' U R' D' F U D
B' U R' D' F U D'
B' U R' D' F U D2
D2 U R' D2 F U F2
B' U R' D' F D U
B' U R' D' F D' U
B' U R' D' F D2 U
D' U R' F R' U F2
D' U R' F R2 U F2
D' U R' F U F2 D
D' U R' F U F2 D'
D' U R' F U F2 D2
D' U R' F D R2 U
D2 U R' F R U F2
D2 U R' F R' U F2
D2 U R' F R2 U F2
D2 U R' F U F2 D
D2 U R' F U F2 D'
D2 U R' F U F2 D2
B' U R' D2 F U D
B' U R' D2 F U D'
B' U R' D2 F U D2
B' U R' D2 F D U
B' U R' D2 F D' U
B' U R' D2 F D2 U
D2 U R' F D R2 U
B' U R' F' U D' L2
B' U R' F' D' U L2
B' U R' F2 D F' U
B' U R' F2 D' F' U
B' U R' F2 D2 F' U
U D R F R2 U F'
U D R F U' B U2
D U R' U F' D' L2
R' D B' U R' F U
R' D B' U F R' U
D U R' D F U F2
D U R' D' F U F2
B' U R2 D R F U
D U R' D2 F U F2
D U R' F R U F2
D U R' F R' U F2
D U R' F R2 U F2
B' U R2 D' R F U
D U R' F U F2 D
D U R' F U F2 D'
D U R' F U F2 D2
D' U R2 F R U F'
B U R' F U2 L U'
D U R' F D R2 U
U D R' U F' D' L2
B' U R2 D2 R F U
D2 U R2 F R U F'
U D R' D F U F2
U D R' D' F U F2
U D R' D2 F U F2
U D R' F R U F2
U D R' F R' U F2
U D R' F R2 U F2
U D R' F U F2 D
U D R' F U F2 D'
U D R' F U F2 D2
U D R' F D R2 U
D' U F R U' B U2
D' U F R' U D F'
D' U F R' U D' F'
D' U F R' U D2 F'
D' U F R' U F' D
D' U F R' U F' D'
D' U F R' U F' D2
D' U F R' D U F'
D2 U F R U' B U2
D' U F R' D' U F'
D' U F R' D2 U F'
R2 D B' U R' F U
R2 D B' U F R' U
D2 U F R' U D F'
D2 U F R' U D' F'
D2 U F R' U D2 F'
D2 U F R' U F' D
D2 U F R' U F' D'
D2 U F R' U F' D2
B' U D R F R2 U
D2 U F R' D U F'
D2 U F R' D' U F'
D2 U F R' D2 U F'
B' U D R' D F U
B' U D R' D' F U
B' U D R' D2 F U
B' U D R' F U D
B' U D R' F U D'
B' U D R' F U D2
B' U D R' F D U
B' U D R' F D' U
B' U D R' F D2 U
D' U F U2 L U' F
B' U D F R' U D
B' U D F R' U D'
B' U D F R' U D2
B' U D F R' D U
B' U D F R' D' U
B' U D F R' D2 U
B' U D F D R' U
B' U D F D' R' U
D U R2 F R U F'
B' U D F D2 R' U
B U R2 F U2 L U'
D2 U F U2 L U' F
B' U D F' R' F2 U
D' U F D R' U F'
D' U F D' R' U F'
D2 U F D R' U F'
D' U F D2 R' U F'
D2 U F D' R' U F'
D2 U F D2 R' U F'
U D R2 F R U F'
R D B' U R' F U
R D B' U F R' U
B' U D' R F R2 U
D U F R U' B U2
B' U D' R' D F U
B' U D' R' D' F U
B' U D' R' D2 F U
B' U D' R' F U D
B' U D' R' F U D'
B' U D' R' F U D2
B' U D' R' F D U
B' U D' R' F D' U
B' U D' R' F D2 U
D U F R' U D F'
D U F R' U D' F'
D U F R' U D2 F'
D U F R' U F' D
D U F R' U F' D'
D U F R' U F' D2
D U F R' D U F'
D U F R' D' U F'
D U F R' D2 U F'
D' U F' R' F2 U F
B' U D' F R' U D
B' U D' F R' U D'
B' U D' F R' U D2
B' U D' F R' D U
B' U D' F R' D' U
B' U D' F R' D2 U
B' U D' F D R' U
B' U D' F D' R' U
B' U D' F D2 R' U
D2 U F' R' F2 U F
B2 U D' R F U F2
B' U D' F' R' F2 U
B U D F U2 L U'
D U F U2 L U' F
B2 U D' F R U F'
U D F R U' B U2
D U F D R' U F'
U D F R' U D F'
U D F R' U D' F'
U D F R' U D2 F'
U D F R' U F' D
U D F R' U F' D'
U D F R' U F' D2
D U F D' R' U F'
U D F R' D U F'
U D F R' D' U F'
U D F R' D2 U F'
D U F D2 R' U F'
U D F U2 L U' F
B' U D2 R F R2 U
U D F D R' U F'
B' U D2 R' D F U
B' U D2 R' D' F U
B' U D2 R' D2 F U
B' U D2 R' F U D
B' U D2 R' F U D'
B' U D2 R' F U D2
B' U D2 R' F D U
B' U D2 R' F D' U
B' U D2 R' F D2 U
U D F D' R' U F'
U2 D F' U' F2 R U
U D F D2 R' U F'
B' U D2 F R' U D
B' U D2 F R' U D'
B' U D2 F R' U D2
B' U D2 F R' D U
B' U D2 F R' D' U
B' U D2 F R' D2 U
B' U D2 F D R' U
B' U D2 F D' R' U
B' U D2 F D2 R' U
B' U D2 F' R' F2 U
B U D' F U2 L U'
D U F' R' F2 U F
B2 U D2 F U2 L' U'
B2 U D2 F' R F2 U
U D F' R' F2 U F
B' U F R U D' F2
B' U F R D' U F2
B' U F R2 D R U
B' U F R2 D' R U
B' U F R2 D2 R U
B U D2 F U2 L U'
U2 D F2 U' F' R U
B' U F D R' U D
B' U F D R' U D'
B' U F D R' U D2
B' U F D R' D U
B' U F D R' D' U
B' U F D R' D2 U
B' U F D' R' U D
B' U F D' R' U D'
B' U F D' R' U D2
B' U F D' R' D U
B' U F D' R' D' U
B' U F D' R' D2 U
B' U F D2 R' U D
B' U F D2 R' U D'
B' U F D2 R' U D2
B' U F D2 R' D U
B' U F D2 R' D' U
B' U F D2 R' D2 U
B2 U F D' R U F'
B2 U F B R' B' U
B U F R U2 L U'
B U F R' U2 L U'
B' U F' R F2 R2 U
B U F R2 U2 L U'
B' U F' R' U D' L2
B' U F' R' D' U L2
B' U F' R' F2 U D
B' U F' R' F2 U D'
B' U F' R' F2 U D2
B' U F' R' F2 D U
B' U F' R' F2 D' U
B' U F' R' F2 D2 U
B U F U2 L U' D
B U F U2 L U' D'
B U F U2 L U' D2
B U F U2 L D U'
B U F U2 L D' U'
B U F U2 L D2 U'
B U F U2 D L U'
B U F U2 D' L U'
B U F U2 D2 L U'
B U F D U2 L U'
B U F D' U2 L U'
B' U F' D' R' U L2
B U F D2 U2 L U'
B U F B2 R' B2 U
B' U F2 D F' R' U
B' U F2 D' F' R' U
B' U F2 D2 F' R' U
B2 U F2 D2 F' R U
B2 U B R' F B' U
B2 U B R' B' F U
D' U' L U' D F L'
U' D' L U' D F L'
D2 U' L U' D F L'
D' U' L D U' F L'
U' D' L D U' F L'
D2 U' L D U' F L'
B2 U B F R' B' U
R' D' U R' F U F2
U' D' L' U B' R' U2
D' U' L' U B' R' U2
R' D' U F R' U F'
D2 U' L' U B' R' U2
D U' L U' D F L'
D U' L D U' F L'
R2 D' U R' F U F2
R2 D' U F R' U F'
D U' L' U B' R' U2
U' D' L2 D' B' L U'
D' U' L2 D' B' L U'
D2 U' L2 D' B' L U'
U' D' L2 B' L' U' F
D' U' L2 B' L' U' F
B U B2 R' F B2 U
D2 U' L2 B' L' U' F
B U B2 R' B2 F U
R D' U R' F U F2
R D' U F R' U F'
B U B2 F R' B2 U
B' U' L B2 L B' U'
D U' L2 D' B' L U'
B2 U' L B' L B' U'
B' U' L' U2 R' F' U
D U' L2 B' L' U' F
B U' L D' B' U' L
U D' R F R2 U F'
U D' R F U' B U2
B' U' L2 B2 L B U'
U D' R' U F' D' L2
B2 U' L2 B' L U' D
B2 U' L2 B' L U' D'
B2 U' L2 B' L U' D2
B2 U' L2 B' L D U'
B2 U' L2 B' L D' U'
B2 U' L2 B' L D2 U'
B2 U' L2 B' D L U'
B2 U' L2 B' D' L U'
B2 U' L2 B' D2 L U'
U D' R' D F U F2
U D' R' D' F U F2
U D' R' D2 F U F2
U D' R' F R U F2
U D' R' F R' U F2
U D' R' F R2 U F2
U D' R' F U F2 D
U D' R' F U F2 D'
U D' R' F U F2 D2
B U' L2 D B' L' U'
U D' R' F D R2 U
B U' L2 D' B' L' U'
B U' L2 D2 B' L' U'
B U' L2 B L' B2 U'
B U' L2 B' L' U' D
B U' L2 B' L' U' D'
B U' L2 B' L' U' D2
B U' L2 B' L' D U'
B U' L2 B' L' D' U'
B U' L2 B' L' D2 U'
B U' L2 B' D L' U'
B U' L2 B' D' L' U'
B U' L2 B' D2 L' U'
B U' L2 B2 L' B U'
U D' R2 F R U F'
U D' F R U' B U2
U D' F R' U D F'
U D' F R' U D' F'
U D' F R' U D2 F'
U D' F R' U F' D
U D' F R' U F' D'
U D' F R' U F' D2
U D' F R' D U F'
U D' F R' D' U F'
U D' F R' D2 U F'
R' D' B' U R' F U
R' D' B' U F R' U
U D' F U2 L U' F
U D' F D R' U F'
U2 D' F' U' F2 R U
U D' F D' R' U F'
U D' F D2 R' U F'
U D' F' R' F2 U F
R2 D' B' U R' F U
R2 D' B' U F R' U
U2 D' F2 U' F' R U
R D' B' U R' F U
R D' B' U F R' U
B U' D L2 B' L' U'
B U' D' L2 B' L' U'
B U' D2 L2 B' L' U'
U' D2 L U' D F L'
U' D2 L D U' F L'
U' D2 L' U B' R' U2
U' D2 L2 D' B' L U'
B' U' B U2 F R U
U' D2 L2 B' L' U' F
B2 U' B U2 R' F U
B2 U' B U2 F R' U
B' U' B' L2 B' L U'
B U' B L2 B' L U'
B2 U' B' L2 B' L' U'
R' D2 U R' F U F2
R' D2 U F R' U F'
B' U' B2 L2 B' L' U'
R2 D2 U R' F U F2
B U' B' U2 F R U
R2 D2 U F R' U F'
B2 U' B2 U2 F R U
U D2 R F R2 U F'
U D2 R F U' B U2
R D2 U R' F U F2
B2 U2 L D L' F L'
B2 U2 L D F L' F
R D2 U F R' U F'
U D2 R' U F' D' L2
B U' B2 U2 R' F U
B U' B2 U2 F R' U
U D2 R' D F U F2
U D2 R' D' F U F2
U D2 R' D2 F U F2
U D2 R' F R U F2
U D2 R' F R' U F2
U D2 R' F R2 U F2
U D2 R' F U F2 D
U D2 R' F U F2 D'
U D2 R' F U F2 D2
U D2 R' F D R2 U
U D2 R2 F R U F'
D' U2 F' U' F2 R U
D2 U2 F' U' F2 R U
B2 U2 L2 U B' L U'
U D2 F R U' B U2
U D2 F R' U D F'
U D2 F R' U D' F'
U D2 F R' U D2 F'
U D2 F R' U F' D
U D2 F R' U F' D'
U D2 F R' U F' D2
U D2 F R' D U F'
U D2 F R' D' U F'
U D2 F R' D2 U F'
U D2 F U2 L U' F
U2 D2 F' U' F2 R U
U D2 F D R' U F'
U D2 F D' R' U F'
U D2 F D2 R' U F'
D' U2 F2 U' F' R U
B U2 L2 U B' L' U'
D2 U2 F2 U' F' R U
D U2 F' U' F2 R U
U D2 F' R' F2 U F
U2 D2 F2 U' F' R U
D U2 F2 U' F' R U
R' D2 B' U R' F U
R' D2 B' U F R' U
R2 D2 B' U R' F U
R2 D2 B' U F R' U
R D2 B' U R' F U
R D2 B' U F R' U
B' U2 F' U' R' F2 U
B' U2 F' U' F2 R' U
B U2 F U L U' L'
B' U2 F2 U' F' R' U
U2 F R B' U B R'
U2 F R B2 U B2 R'
U F R U R2 F' R2
U F R U' D B U2
U F R U' D' B U2
U F R U' D2 B U2
U F R U' B U2 D
U F R U' B U2 D'
U F R U' B U2 D2
U F R U' B D U2
U F R U' B D' U2
U F R U' B D2 U2
U F R D R2 U F'
U F R D U' B U2
U F R D' R2 U F'
U F R D' U' B U2
U F R D2 R2 U F'
U F R D2 U' B U2
U F R' U L' F' L
U F R' U L2 F' L2
U F R' U D F' D
U F R' U D F' D'
U F R' U D F' D2
U F R' U D' F' D
U F R' U D' F' D'
U F R' U D' F' D2
U F R' U D2 F' D
U F R' U D2 F' D'
U F R' U D2 F' D2
U F R' U F2 D F
U F R' U F2 D' F
U F R' U F2 D2 F
U F R' U' B U2 F'
U F R' U' B' U2 F'
U F R' U' B2 U2 F'
U F R' U2 L U' F'
U F R' U2 L' U' F'
U F R' U2 L2 U' F'
U F R' D U F' D
U F R' D U F' D'
U F R' D U F' D2
U F R' D' U F' D
U F R' D' U F' D'
U F R' D' U F' D2
U F R' D2 U F' D
U F R' D2 U F' D'
U F R' D2 U F' D2
U F R2 U R F' R'
U2 F U' R U' R' U2
U F U F U' R U
U F U F' U L' U'
U F U' B U' L U'
U F U' B' U R' U
U F U2 L U' D F
U F U2 L U' D' F
U F U2 L U' D2 F
U F U2 L U' F D
U F U2 L U' F D'
U F U2 L U' F D2
U F U2 L D U' F
U F U2 L D' U' F
U F U2 L D2 U' F
U F U2 L' U B' U2
U F U2 D L U' F
U F U2 D' L U' F
U F U2 D2 L U' F
B' D R U R2 F U
B' D R U F R2 U
U F D R U' B U2
U F D R' U D F'
U F D R' U D' F'
U F D R' U D2 F'
U F D R' U F' D
U F D R' U F' D'
U F D R' U F' D2
U F D R' D U F'
U F D R' D' U F'
U F D R' D2 U F'
U F D U2 L U' F
B' D R' U F U F'
U F D' R U' B U2
U F D' R' U D F'
U F D' R' U D' F'
U F D' R' U D2 F'
U F D' R' U F' D
U F D' R' U F' D'
U F D' R' U F' D2
U F D' R' D U F'
U F D' R' D' U F'
U F D' R' D2 U F'
U F D' U2 L U' F
B' D R2 U R F U
U2 F B R U R' B'
U F D2 R U' B U2
U F D2 R' U D F'
U F D2 R' U D' F'
U F D2 R' U D2 F'
U F D2 R' U F' D
U F D2 R' U F' D'
U F D2 R' U F' D2
U F D2 R' D U F'
U F D2 R' D' U F'
U F D2 R' D2 U F'
U F D2 U2 L U' F
B' D U R F R2 U
B' D U R' D F U
B' D U R' D' F U
B' D U R' D2 F U
B' D U R' F U D
B' D U R' F U D'
B' D U R' F U D2
B' D U R' F D U
B' D U R' F D' U
B' D U R' F D2 U
U2 F B' R U R' B
U2 F B' R U R' B
B' D U F R' U D
B' D U F R' U D'
B' D U F R' U D2
B' D U F R' D U
B' D U F R' D' U
B' D U F R' D2 U
B' D U F D R' U
B' D U F D' R' U
B' D U F D2 R' U
B' D U F' R' F2 U
U F B R' B' U F'
U2 F B2 R U R' B2
B D U F U2 L U'
U2 F' L D F2 D2 L2
U2 F' L D' L2 D2 F2
U F B2 R' B2 U F'
B D U' L2 B' L' U'
U2 F' L' U' F2 U F2
U2 F' L' D' L2 D F2
U F' R F2 R2 U F'
U F' R F2 U' B U2
U F' R' U D' L2 F'
U F' R' U D' F' L2
U F' R' D' U L2 F'
U F' R' D' U F' L2
U F' R' F2 R U F
U F' R' F2 R' U F
U F' R' F2 R2 U F
U F' R' F2 U D F
U F' R' F2 U D' F
U F' R' F2 U D2 F
U F' R' F2 U F D
U F' R' F2 U F D'
U F' R' F2 U F D2
U F' R' F2 D U F
U F' R' F2 D' U F
U F' R' F2 D2 U F
U2 F' U L' U' D' L2
U2 F' U L' U2 F2 U
U2 F' U L' D' U' L2
U2 F' U L' D2 B2 U'
U2 F' U D' L' U' L'
U2 F' U D2 L' B2 U'
U2 F' U D2 B2 L' U'
U F' R2 F2 R U F'
U2 F' U' R F2 R U
U2 F' U' R' F2 R U
U2 F' U' R2 F2 R U
B D B2 U R' F U
B D B2 U F R' U
U2 F' U' F2 R U D
U2 F' U' F2 R U D'
U2 F' U' F2 R U D2
U2 F' U' F2 R D U
U2 F' U' F2 R D' U
U2 F' U' F2 R D2 U
U2 F' U' F2 D R U
U2 F' U' F2 D' R U
U2 F' U' F2 D2 R U
B' D' R U R2 F U
B' D' R U F R2 U
U2 F' D' L D L F2
U2 F' D' L D F2 L
U2 F' D' L2 U L U'
B2 D' R U F U F2
U2 F' D' U L' U' L'
B2 D' R U2 F' D' L2
B' D' R' U F U F'
U2 F' D2 L D L2 F2
U2 F' D2 L D F2 L2
U2 F' D2 U L' B2 U'
U F' D' R' U L2 F'
U F' D' R' U F' L2
U2 F' D2 U B2 L' U'
B' D' R2 U R F U
B2 D' R' B U F U
B2 D' R2 U F R U
B' D' U R F R2 U
B' D' U R' D F U
B' D' U R' D' F U
B' D' U R' D2 F U
B' D' U R' F U D
B' D' U R' F U D'
B' D' U R' F U D2
B' D' U R' F D U
B' D' U R' F D' U
B' D' U R' F D2 U
B' D' U F R' U D
B' D' U F R' U D'
B' D' U F R' U D2
B' D' U F R' D U
B' D' U F R' D' U
B' D' U F R' D2 U
B' D' U F D R' U
B' D' U F D' R' U
B' D' U F D2 R' U
B' D' U F' R' F2 U
B2 D' U R F U F2
B2 D' U F R U F'
B D' U F U2 L U'
U2 F2 L U' F' R U
B D' U' L2 B' L' U'
U2 F2 L' U' F' R U
U2 F2 L2 U' F' R U
U F2 R U' B U2 L
B D' B2 U R' F U
B D' B2 U F R' U
U2 F2 U' F' R U D
U2 F2 U' F' R U D'
U2 F2 U' F' R U D2
U2 F2 U' F' R D U
U2 F2 U' F' R D' U
U2 F2 U' F' R D2 U
U2 F2 U' F' D R U
U2 F2 U' F' D' R U
U2 F2 U' F' D2 R U
B' D2 R U R2 F U
B' D2 R U F R2 U
U2 F2 D' L' F D' L2
B' D2 R' U F U F'
U F2 D F' R' U F'
B' D2 R2 U R F U
U F2 D' F' R' U F'
B' D2 U R F R2 U
B' D2 U R' D F U
U F2 D2 F' R' U F'
B' D2 U R' D' F U
B' D2 U R' D2 F U
B' D2 U R' F U D
B' D2 U R' F U D'
B' D2 U R' F U D2
B' D2 U R' F D U
B' D2 U R' F D' U
B' D2 U R' F D2 U
B' D2 U F R' U D
B' D2 U F R' U D'
B' D2 U F R' U D2
B' D2 U F R' D U
B' D2 U F R' D' U
B' D2 U F R' D2 U
B' D2 U F D R' U
B' D2 U F D' R' U
B' D2 U F D2 R' U
B' D2 U F' R' F2 U
B2 D2 U F U2 L' U'
B2 D2 U F' R F2 U
U' B L U' D F L'
U' B L D U' F L'
B D2 U F U2 L U'
U' B L' U B' R' U2
B D2 U' L2 B' L' U'
U' B L2 D' B' L U'
U' B L2 B' L' U' F
L2 B L2 U' L' B2 U'
L2 B L2 U' B2 L' U'
L B L' U' L2 B' U'
R' B U F U2 L U'
D2 B U F U2 L U'
D' B U F U2 L U'
U B R' F B' U F2
U B R' B' F U F2
R' B U' L2 B' L' U'
D2 B U' L2 B' L' U'
D' B U' L2 B' L' U'
R2 B U F U2 L U'
L2 B U' L B2 U' R'
U' B U2 R' F U F2
D B U F U2 L U'
U' B U2 F R' U F'
B D2 B2 U R' F U
B D2 B2 U F R' U
R2 B U' L2 B' L' U'
D B U' L2 B' L' U'
R B U F U2 L U'
R B U' L2 B' L' U'
U2 B F R U R' B'
U' B' L U' D F L'
U B F R' B' U F'
U' B' L D U' F L'
U' B' L' U B' R' U2
U' B' L2 D' B' L U'
U' B' L2 B' L' U' F
D2 B' R U R2 F U
R' B' R U R2 F U
D2 B' R U F R2 U
R' B' R U F R2 U
D' B' R U R2 F U
D' B' R U F R2 U
L B' L' U R' F U
L B' L' U F R' U
R' B' R' U F U F'
D2 B' R' U F U F'
D' B' R' U F U F'
R2 B' R U R2 F U
R2 B' R U F R2 U
D B' R U R2 F U
D B' R U F R2 U
R' B' R2 U R F U
D2 B' R2 U R F U
D' B' R2 U R F U
R2 B' R' U F U F'
D B' R' U F U F'
R B' R U R2 F U
R B' R U F R2 U
R' B' U R F R2 U
D2 B' U R F R2 U
R' B' U R' D F U
R' B' U R' D' F U
R' B' U R' D2 F U
R' B' U R' F U D
R' B' U R' F U D'
R' B' U R' F U D2
R' B' U R' F D U
R' B' U R' F D' U
R' B' U R' F D2 U
D2 B' U R' D F U
D2 B' U R' D' F U
D2 B' U R' D2 F U
D2 B' U R' F U D
D2 B' U R' F U D'
D2 B' U R' F U D2
D2 B' U R' F D U
D2 B' U R' F D' U
D2 B' U R' F D2 U
D' B' U R F R2 U
R' B' U D R' F U
R' B' U D F R' U
D2 B' U D R' F U
D2 B' U D F R' U
D' B' U R' D F U
D' B' U R' D' F U
D' B' U R' D2 F U
D' B' U R' F U D
D' B' U R' F U D'
D' B' U R' F U D2
D' B' U R' F D U
D' B' U R' F D' U
D' B' U R' F D2 U
R' B' U D' R' F U
R' B' U D' F R' U
D2 B' U D' R' F U
D2 B' U D' F R' U
R' B' U D2 R' F U
R' B' U D2 F R' U
D2 B' U D2 R' F U
D2 B' U D2 F R' U
D' B' U D R' F U
D' B' U D F R' U
R' B' U F R' U D
R' B' U F R' U D'
R' B' U F R' U D2
R' B' U F R' D U
R' B' U F R' D' U
R' B' U F R' D2 U
D2 B' U F R' U D
D2 B' U F R' U D'
D2 B' U F R' U D2
D2 B' U F R' D U
D2 B' U F R' D' U
D2 B' U F R' D2 U
R' B' U F D R' U
R' B' U F D' R' U
R' B' U F D2 R' U
R2 B' R2 U R F U
D2 B' U F D R' U
D2 B' U F D' R' U
D' B' U D' R' F U
D2 B' U F D2 R' U
D' B' U D' F R' U
R' B' U F' R' F2 U
D2 B' U F' R' F2 U
D' B' U D2 R' F U
D' B' U D2 F R' U
D' B' U F R' U D
D' B' U F R' U D'
D' B' U F R' U D2
D' B' U F R' D U
D' B' U F R' D' U
D' B' U F R' D2 U
D' B' U F D R' U
D' B' U F D' R' U
D' B' U F D2 R' U
D B' R2 U R F U
D' B' U F' R' F2 U
R B' R' U F U F'
R2 B' U R F R2 U
R2 B' U R' D F U
R2 B' U R' D' F U
R2 B' U R' D2 F U
R2 B' U R' F U D
R2 B' U R' F U D'
R2 B' U R' F U D2
R2 B' U R' F D U
R2 B' U R' F D' U
R2 B' U R' F D2 U
D B' U R F R2 U
R2 B' U D R' F U
R2 B' U D F R' U
D B' U R' D F U
D B' U R' D' F U
D B' U R' D2 F U
D B' U R' F U D
D B' U R' F U D'
D B' U R' F U D2
D B' U R' F D U
D B' U R' F D' U
D B' U R' F D2 U
R2 B' U D' R' F U
R2 B' U D' F R' U
R B' R2 U R F U
R2 B' U D2 R' F U
R2 B' U D2 F R' U
U' B' U2 R' F U F2
D B' U D R' F U
R2 B' U F R' U D
R2 B' U F R' U D'
R2 B' U F R' U D2
R2 B' U F R' D U
R2 B' U F R' D' U
R2 B' U F R' D2 U
D B' U D F R' U
R2 B' U F D R' U
R2 B' U F D' R' U
R2 B' U F D2 R' U
D B' U D' R' F U
D B' U D' F R' U
R2 B' U F' R' F2 U
D B' U D2 R' F U
D B' U D2 F R' U
D B' U F R' U D
D B' U F R' U D'
D B' U F R' U D2
D B' U F R' D U
D B' U F R' D' U
D B' U F R' D2 U
D B' U F D R' U
D B' U F D' R' U
D B' U F D2 R' U
D B' U F' R' F2 U
U' B' U2 F R' U F'
R B' U R F R2 U
R B' U R' D F U
R B' U R' D' F U
R B' U R' D2 F U
R B' U R' F U D
R B' U R' F U D'
R B' U R' F U D2
R B' U R' F D U
R B' U R' F D' U
R B' U R' F D2 U
R B' U D R' F U
R B' U D F R' U
R B' U D' R' F U
R B' U D' F R' U
R B' U D2 R' F U
R B' U D2 F R' U
R B' U F R' U D
R B' U F R' U D'
R B' U F R' U D2
R B' U F R' D U
R B' U F R' D' U
R B' U F R' D2 U
R' B' D U R' F U
R' B' D U F R' U
D2 B' D U R' F U
R B' U F D R' U
R B' U F D' R' U
D2 B' D U F R' U
R B' U F D2 R' U
R B' U F' R' F2 U
D' B' D U R' F U
D' B' D U F R' U
R' B' D' U R' F U
R' B' D' U F R' U
D2 B' D' U R' F U
D2 B' D' U F R' U
D' B' D' U R' F U
D' B' D' U F R' U
R2 B' D U R' F U
R2 B' D U F R' U
D B' D U R' F U
D B' D U F R' U
R' B' D2 U R' F U
D2 B' D2 U R' F U
R' B' D2 U F R' U
D2 B' D2 U F R' U
D' B' D2 U R' F U
D' B' D2 U F R' U
R2 B' D' U R' F U
R2 B' D' U F R' U
D B' D' U R' F U
D B' D' U F R' U
R B' D U R' F U
R B' D U F R' U
R2 B' D2 U R' F U
R2 B' D2 U F R' U
D B' D2 U R' F U
D B' D2 U F R' U
U2 B' F R U R' B
R B' D' U R' F U
R B' D' U F R' U
R B' D2 U R' F U
R B' D2 U F R' U
U' B2 L U' D F L'
U' B2 L D U' F L'
U' B2 L' U B' R' U2
U' B2 L2 D' B' L U'
U' B2 L2 B' L' U' F
U B2 R' F B2 U F2
R' B2 U' L2 B' L U'
D2 B2 U' L2 B' L U'
D' B2 U' L2 B' L U'
U B2 R' B2 F U F2
U' B2 U2 R' F U F2
U' B2 U2 F R' U F'
R2 B2 U' L2 B' L U'
D B2 U' L2 B' L U'
R B2 U' L2 B' L U'
L B2 D L' U2 F L'
U2 B2 F R U R' B2
U B2 F R' B2 U F'
