R' L' F' B' L D' R2
R' L' F' B' D' L R2
R' L' F' B' D' R2 L
L' R' F' B' L D' R2
L' R' F' B' D' L R2
L' R' F' B' D' R2 L
R' L' B U F' B2 L
R' L' B U B2 L F'
R' L' B U B2 F' L
L' R' B U F' B2 L
L' R' B U B2 L F'
L' R' B U B2 F' L
R' L' B' L D' F' R2
R' L' B' L F' D' R2
L' R' B' L D' F' R2
L' R' B' L F' D' R2
R' L' B' D' L F' R2
L' R' B' D' L F' R2
R' L' B' D' F' L R2
R' L' B' D' F' R2 L
L' R' B' D' F' L R2
L' R' B' D' F' R2 L
R' L' B' F' L D' R2
L' R' B' F' L D' R2
R' L' B' F' D' L R2
R' L' B' F' D' R2 L
L' R' B' F' D' L R2
L' R' B' F' D' R2 L
B R' U B L U F'
R' F' L' B' L D' R2
R' F' L' B' D' L R2
R' F' L' B' D' R2 L
B D' R' U2 F' R B
L' B' L D' R' F' R
L' B' D' L R' F' R
L' B' D' R' L F' R
L' B' D' R' F' L R
L' B' D' R' F' R L
L' B2 D B L R' F'
L' B2 D B R' L F'
L' B2 D B R' F' L
