B2 L F' R B' U'
B2 L F' B' R U'
B2 L B' F' R U'
B2 F' L R B' U'
B2 F' L B' R U'
B2 F' R L B' U'
F' B2 L R B' U'
F' B2 L B' R U'
F' B2 R L B' U'
F' L R D' B' U' F2
F' L R D2 B' L2 U'
F' L R B' U' D' F2
F' L R B' U2 R2 U
F' L R B' D' U' F2
F' L R B' D2 L2 U'
B' L F' R B' L U'
B2 L F' R D B' U'
B2 L F' R D' B' U'
B2 L F' R D2 B' U'
B2 L F' R B' U' D
B2 L F' R B' U' D'
B2 L F' R B' U' D2
B2 L F' R B' D U'
B2 L F' R B' D' U'
B2 L F' R B' D2 U'
B2 L F' R' B' R2 U'
B2 L F' D R B' U'
B2 L F' D B' R U'
B2 L F' D' R B' U'
B2 L F' D' B' R U'
B2 L F' D2 R B' U'
B2 L F' D2 B' R U'
B' L F' B' L R U'
B2 L F' B R B2 U'
B' L F' B' R L U'
B2 L F' B' R U' D
B2 L F' B' R U' D'
B2 L F' B' R U' D2
B2 L F' B' R D U'
B2 L F' B' R D' U'
B2 L F' B' R D2 U'
B2 L F' B' D R U'
B2 L F' B' D' R U'
B2 L F' B' D2 R U'
B2 L B F' R B2 U'
B' L B' L F' R U'
F' L B' D' R U' F'
B' L B' F' L R U'
B' L B' F' R L U'
F' L B2 L B R U'
B2 L B' F' R U' D
B2 L B' F' R U' D'
B2 L B' F' R U' D2
B2 L B' F' R D U'
B2 L B' F' R D' U'
B2 L B' F' R D2 U'
B2 L B' F' D R U'
B2 L B' F' D' R U'
B2 L B' F' D2 R U'
F' L' R U2 R2 F U
F' L' R U2 F R2 U
F' L' R D2 L2 B' U'
F L' R' D F U R2
F L' R' D2 F B2 U
F L' R' D2 B2 F U
F L' R' F U2 F U'
F L' D R' F U R'
F L' D F R' U R'
R2 L' B R F L' U
F L' D2 R' F B2 U
F L' D2 R' B2 F U
F L' D2 F R' B2 U
F L' F R' U2 F U'
L' R2 B R F L' U
F' R L D' B' U' F2
F' R L D2 B' L2 U'
F' R L B' U' D' F2
F' R L B' U2 R2 U
F' R L B' D' U' F2
F' R L B' D2 L2 U'
F' R L' U2 R2 F U
F' R L' U2 F R2 U
F' R L' D2 L2 B' U'
F' R D' B' U' L F2
F' R D' B' U' F2 L
F R' L' D F U R2
F R' L' D2 F B2 U
F R' L' D2 B2 F U
F R' L' F U2 F U'
B2 U L F' R B' U'
B2 U L F' B' R U'
B2 U L B' F' R U'
B2 U F' L R B' U'
B2 U F' L B' R U'
B2 U F' R L B' U'
B2 U' L F' R B' U'
B2 U' L F' B' R U'
B2 U' L B' F' R U'
B2 U' F' L R B' U'
B2 U' F' L B' R U'
B2 U' F' R L B' U'
B2 U2 L F' R B' U'
B2 U2 L F' B' R U'
B2 U2 L B' F' R U'
L' F L' R' U D R2
L' F L' R' U2 F2 U'
L' F L' R' D U R2
L' F L' R' D2 B2 U
L' F L' D R' U R'
L' F L' D2 R' B2 U
B2 U2 F' L R B' U'
B2 U2 F' L B' R U'
B2 U2 F' R L B' U'
F' U2 F2 L' R' F U
F' U2 F2 L' F R' U
F' U2 F2 R' L' F U
L' F R' L' U D R2
L' F R' L' U2 F2 U'
L' F R' L' D U R2
L' F R' L' D2 B2 U
L' F R' U2 F2 R U'
L' F R' D L' U R2
L' F R' D2 L' B2 U
L' F R' D2 B2 L' U
L' F D L' R' U R'
L' F D R' L' U R'
L' F D2 L' R' B2 U
L' F D2 R' L' B2 U
L' F D2 R' B2 L' U
L' F' R U' D' L2 F2
L' F' R U' D' F2 L2
L' F' R U2 R2 F2 U
L' F' R U2 F2 R2 U
L' F' R D' U' L2 F2
L' F' R D' U' F2 L2
L' F' R D2 L2 B2 U'
L' F' R D2 B2 L2 U'
L F' R D' B' U' F2
L F' R D2 B' L2 U'
L F' R B' U' D' F2
L F' R B' U2 R2 U
L F' R B' D' U' F2
L F' R B' D2 L2 U'
B2 D' L F' U' B' L
L' F' U2 F2 L' R' U
L' F' U2 F2 R' L' U
L' F' D2 B2 L R U'
L' F' D2 B2 R L U'
D2 F' B R' B L U'
U' F' B2 L R B' U'
U' F' B2 L B' R U'
U' F' B2 R L B' U'
U2 F' B2 L R B' U'
U2 F' B2 L B' R U'
U2 F' B2 R L B' U'
L F' B' D' R U' F'
U F' B2 L R B' U'
U F' B2 L B' R U'
L F' B2 L B R U'
U F' B2 R L B' U'
B2 D' F' L U' B' L
F' D2 R U2 F' R2 U
R2 B L' R F L' U
R2 B R L' F L' U
R2 B R F L' F U
F' B R B L B' U'
D2 B F' R' B L U'
B' F' L R B' L U'
F' B' L R B' L U'
B2 F' L R D B' U'
B2 F' L R D' B' U'
B2 F' L R D2 B' U'
B2 F' L R B' U' D
B2 F' L R B' U' D'
B2 F' L R B' U' D2
B2 F' L R B' D U'
B2 F' L R B' D' U'
B2 F' L R B' D2 U'
B2 F' L R' B' R2 U'
B' F' L B' L R U'
B' F' L B' R L U'
B2 F' L D R B' U'
B2 F' L D B' R U'
B2 F' L D' R B' U'
B2 F' L D' B' R U'
B2 F' L D2 R B' U'
B2 F' L D2 B' R U'
F' B' L B' L R U'
F' B' L B' R L U'
B2 F' L B R B2 U'
B2 F' L B' R U' D
B2 F' L B' R U' D'
B2 F' L B' R U' D2
B2 F' L B' R D U'
B2 F' L B' R D' U'
B2 F' L B' R D2 U'
B2 F' L B' D R U'
B2 F' L B' D' R U'
B2 F' L B' D2 R U'
B' F' R L B' L U'
F' B' R L B' L U'
B2 F' R L D B' U'
B2 F' R L D' B' U'
B2 F' R L D2 B' U'
B2 F' R L B' U' D
B2 F' R L B' U' D'
B2 F' R L B' U' D2
B2 F' R L B' D U'
B2 F' R L B' D' U'
B2 F' R L B' D2 U'
B' F' R B' L B' U'
F' B' R B' L B' U'
B2 F' R' L B' R2 U'
B F' R B L B' U'
U' B2 L F' R B' U'
U' B2 L F' B' R U'
U' B2 L B' F' R U'
L B' F' D' R U' F'
U2 B2 L F' R B' U'
U2 B2 L F' B' R U'
U2 B2 L B' F' R U'
F' B2 L R D B' U'
F' B2 L R D' B' U'
F' B2 L R D2 B' U'
F' B2 L R B' U' D
F' B2 L R B' U' D'
F' B2 L R B' U' D2
F' B2 L R B' D U'
F' B2 L R B' D' U'
F' B2 L R B' D2 U'
F' B2 L R' B' R2 U'
L B2 L F' B R U'
U B2 L F' R B' U'
U B2 L F' B' R U'
L B2 L B F' R U'
F' B2 L D R B' U'
F' B2 L D B' R U'
U B2 L B' F' R U'
F' B2 L D' R B' U'
F' B2 L D' B' R U'
F' B2 L D2 R B' U'
F' B2 L D2 B' R U'
F' B2 L B R B2 U'
F' B2 L B' R U' D
F' B2 L B' R U' D'
F' B2 L B' R U' D2
F' B2 L B' R D U'
F' B2 L B' R D' U'
F' B2 L B' R D2 U'
F' B2 L B' D R U'
F' B2 L B' D' R U'
F' B2 L B' D2 R U'
F' B2 R L D B' U'
F' B2 R L D' B' U'
F' B2 R L D2 B' U'
F' B2 R L B' U' D
F' B2 R L B' U' D'
F' B2 R L B' U' D2
F' B2 R L B' D U'
F' B2 R L B' D' U'
F' B2 R L B' D2 U'
F' B2 R' L B' R2 U'
U' B2 F' L R B' U'
U' B2 F' L B' R U'
U' B2 F' R L B' U'
U2 B2 F' L R B' U'
U2 B2 F' L B' R U'
U2 B2 F' R L B' U'
L B2 F' L B R U'
U B2 F' L R B' U'
U B2 F' L B' R U'
U B2 F' R L B' U'
