F L R' U' F' B' L2
F L R' U' B' L2 F'
F L R' U' B' F' L2
F R' L U' F' B' L2
F R' L U' B' L2 F'
F R' L U' B' F' L2
F R' U' L F' B' L2
F R' U' L B' L2 F'
F R' U' L B' F' L2
F R' U' L' F' D2 B2
F U2 L U F B' L2
F U2 L U B' F L2
R' F L U' F2 B' L2
R' F L U' B' L2 F2
R' F L U' B' F2 L2
U2 F L U' F B' L2
U2 F L U' B' F L2
R' F L' F2 D R2 B
U' F U' L F B' L2
U' F U' L B' F L2
R' F U' L F2 B' L2
R' F U' L B' L2 F2
R' F U' L B' F2 L2
U' F B L U' B' L2
F D' B R' U' L' F'
F D2 R' U' L' F' B
F D2 R' U' L' B F'
F D2 R' U' B L' F'
U' B F L U' B' L2
