R U L U2 F' L'
B2 R U' F' L' R2
B2 R U' F' R2 L'
R U' F' L' D2 R2
R B2 U' F' L' R'
R B2 U' F' R' L'
L' R D F2 B' U' F
L' R D B' F2 U' F
U' L U' R B U' F'
U L U' R U' F' L'
L' R D2 B' U' F' R2
L' R B' U L2 U2 F'
L' R B' U' D2 F' R2
L' R B' U' F' D2 R2
L' R B' D F2 U' F
L' R B' D2 U' F' R2
B' L' R B' U' F' R'
B2 L' R B' U' F' R2
R L' D F2 B' U' F
R L' D B' F2 U' F
R L' D2 B' U' F' R2
R L' B' U L2 U2 F'
R L' B' U' D2 F' R2
R L' B' U' F' D2 R2
R L' B' D F2 U' F
R L' B' D2 U' F' R2
B' L' B' R U' F' R2
R U L R2 B U2 L
R U L U2 L F' L'
R U L U2 L' F' L'
R U L U2 L2 F' L'
R U L U2 D F' L'
R U L U2 D' F' L'
R U L U2 D2 F' L'
R U L U2 F' L' D
R U L U2 F' L' D'
R U L U2 F' L' D2
R U L U2 F' D L'
R U L U2 F' D' L'
R U L U2 F' D2 L'
R U L D U2 F' L'
R U L D' U2 F' L'
R U L D2 U2 F' L'
R U L B U2 L F'
R U L B U2 F' L
R U R2 L B U2 L
R U D L U2 F' L'
R U D' L U2 F' L'
R U D2 L U2 F' L'
B' R L' B' U' F' R'
B2 R L' B' U' F' R2
D2 R U L B' R' U2
B2 R U' L F' L' R2
B2 R U' L F' R2 L'
B2 R U' L' F' L' R2
B2 R U' L' F' R2 L'
B2 R U' L2 F' L' R2
B2 R U' L2 F' R2 L'
B2 R U' F' L' R2 D
B2 R U' F' L' R2 D'
B2 R U' F' L' R2 D2
B2 R U' F' R2 L' D
B2 R U' F' R2 L' D'
B2 R U' F' R2 L' D2
B2 R U' F' R2 D L'
B2 R U' F' R2 D' L'
B2 R U' F' R2 D2 L'
B2 R U' F2 R2 F L'
B R U' D2 F' L' R
B R U' D2 F' R L'
B R D2 U' F' L' R
B R D2 U' F' R L'
L U' L' R U' F' L'
R U' L' D2 F' L' R2
R U' L' D2 F' R2 L'
R U' L' F' D2 L' R2
R U' L' F' D2 R2 L'
L U' L2 R B' U' F'
R U' L2 F2 R F L'
L U' L2 B' R U' F'
L U' R L' U' F' L'
L U' R L2 B' U' F'
L U' R U' F' D' L2
L U' R U2 F U F2
B2 R B U' F' L' R2
B2 R B U' F' R2 L'
U2 R B U' D2 F' R
B R B U' F' L' R'
B R B U' F' R' L'
U2 R B D2 U' F' R
B' R B' U' F' L' R'
B' R B' U' F' R' L'
B2 R B' U' F' L' R2
B2 R B' U' F' R2 L'
B2 R B2 U' F' L' R2
B2 R B2 U' F' R2 L'
R U' D F' L' D2 R2
R U' D' F' L' D2 R2
R U' D2 F' L' D2 R2
R U' F L2 F2 L' R
R U' F L2 F2 R L'
R U' F' L' R D2 R2
R U' F' L' R' D2 R2
R U' F' L' R2 D2 R2
R U' F' L' U2 L2 U2
R U' F' L' D2 R2 D
R U' F' L' D2 R2 D'
R U' F' L' D2 R2 D2
R U' F' R L' D2 R2
R U' F' R' L' D2 R2
R U' F' R2 L' D2 R2
R U' F' U2 L U2 L2
R U' F' D L' D2 R2
R U' F' D' L' D2 R2
R U' F' D2 L' D2 R2
R U' F' B2 L' R' B2
R U' F' B2 R' L' B2
R U' F' B2 R' B2 L'
R U' B2 F' L' R' B2
R U' B2 F' R' L' B2
R U' B2 F' R' B2 L'
R U2 B2 U F' L' R'
R U2 B2 U F' R' L'
L' D R F2 B' L U'
L' D R B' L F2 U'
L' D R B' F2 L U'
R D U L U2 F' L'
R D U' F' L' D2 R2
L' D B' L R F2 U'
L' D B' R L F2 U'
L' D B' R F2 L U'
R D B2 U' F' L' R'
R D B2 U' F' R' L'
R D' U L U2 F' L'
R D' U' F' L' D2 R2
R D' B2 U' F' L' R'
R D' B2 U' F' R' L'
R D2 U L U2 F' L'
R D2 U' F' L' D2 R2
B2 U2 R B U' F' R2
B U2 R B U' F' R'
R D2 B2 U' F' L' R'
R D2 B2 U' F' R' L'
U2 B R B U' F' R'
R B U' D2 F' L' R
R B U' D2 F' R L'
R B D2 U' F' L' R
R B D2 U' F' R L'
L' B' R U L2 U2 F'
L' B' R U' D2 F' R2
L' B' R U' F' D2 R2
L' B' R D F2 U' F
L' B' R D2 U' F' R2
R B' L' B' U' F' R'
U2 B2 R B U' F' R2
R B2 U' L F' L' R'
R B2 U' L F' R' L'
R B2 U' L' F' L' R'
R B2 U' L' F' R' L'
R B2 U' L2 F' L' R'
R B2 U' L2 F' R' L'
R B2 U' D F' L' R'
R B2 U' D F' R' L'
R B2 U' D' F' L' R'
R B2 U' D' F' R' L'
R B2 U' D2 F' L' R'
R B2 U' D2 F' R' L'
R B2 U' F' L' R' D
R B2 U' F' L' R' D'
R B2 U' F' L' R' D2
R B2 U' F' L' D R'
R B2 U' F' L' D' R'
R B2 U' F' L' D2 R'
R B2 U' F' R' L' D
R B2 U' F' R' L' D'
R B2 U' F' R' L' D2
R B2 U' F' R' D L'
R B2 U' F' R' D' L'
R B2 U' F' R' D2 L'
R B2 U' F' D L' R'
R B2 U' F' D R' L'
R B2 U' F' D' L' R'
R B2 U' F' D' R' L'
R B2 U' F' D2 L' R'
R B2 U' F' D2 R' L'
R B2 U' F2 R' F L'
R B2 D U' F' L' R'
R B2 D U' F' R' L'
R B2 D' U' F' L' R'
R B2 D' U' F' R' L'
R B2 D2 U' F' L' R'
R B2 D2 U' F' R' L'
