F L U' L B' R'
D' L B2 R' F' U'
D2 L R' F' U' B2 L
D' L R' F' B2 R' U'
F L R' F' U' L B'
D' L R' B2 F' R' U'
F' L U F' L' U2 L2
L R D R2 F' U' L
R' L D F' R2 U' L
R L D R2 F' U' L
F L U' L R B' R'
F L U' L R' B' R'
F L U' L R2 B' R'
F L U' L D B' R'
F L U' L D' B' R'
F L U' L D2 B' R'
F L U' L B' R' D
F L U' L B' R' D'
F L U' L B' R' D2
F L U' L B' D R'
F L U' L B' D' R'
F L U' L B' D2 R'
F L U' R L B' R'
F L U' R' L B' R'
F L U' R2 L B' R'
R' L D2 F' U' L B2
U2 L D R2 F U' L
U2 L D F R2 U' L
R' L F' R2 U' L B
R' L F' U F' U2 L
U2 L D2 F U' L B2
U2 L F U F U2 L
U2 L F U' L2 B' L'
F L F U' L B' R'
D' L F B2 R' F' U'
F L F' U' L B' R'
D' L F' B2 R' F' U'
F L F2 U' L B' R'
D' L F2 B2 R' F' U'
D' L B2 R' D F' U'
D' L B2 R' D' F' U'
D' L B2 R' D2 F' U'
D' L B2 R' F' U' D
D' L B2 R' F' U' D'
D' L B2 R' F' U' D2
D' L B2 R' F' D U'
D' L B2 R' F' D' U'
D' L B2 R' F' D2 U'
D' L B2 D R' F' U'
D' L B2 D' R' F' U'
D' L B2 D2 R' F' U'
D' L B2 F R' F' U'
D' L B2 F' R' F' U'
D' L B2 F2 R' F' U'
L R' D F' R2 U' L
L R' D2 F' U' L B2
L R' F' R2 U' L B
L R' F' U F' U2 L
D' L2 D2 F2 R B U
L U F' L' F' U2 L2
L U' L D2 B' R' B'
L U' L B D2 B2 R'
L U' L B' R' D2 B2
L U' L B' D2 R' B2
D2 R' L F' U' B2 L
D' R' L F' B2 R' U'
D' R' L B2 F' R' U'
L U' D2 L B' R' B'
F R' L F' U' L B'
F2 R' U' L F' U' L
F2 R' U' F' L U' L
D2 R' F' L U' B2 L
D' R' F' L B2 R' U'
F2 R' F' L U' L B'
R' D L F' R2 B U'
L D R' F' R' U' L
R' D F' L R2 B U'
R' D F' R2 L B U'
R' D' L F' B2 R' U'
R' D' L B2 F' R' U'
U2 D' L F B2 R' U'
U2 D' L B2 R' F U'
U2 D' L B2 F R' U'
R' D' F' L B2 R' U'
D' U2 L F B2 R' U'
D' U2 L B2 R' F U'
D' U2 L B2 F R' U'
L D2 R' F' U' L B2
L D2 U' L B' R' B'
F U2 L F U' L B'
F2 U2 L2 U L' F U'
R' F L F2 U' L B'
D' F L B2 R' F' U'
U2 F L F U' L B'
U F L U' L R B'
U F L U' L B' R
U F L U' R L B'
L F U F U2 L R
L F U F U2 R L
L F U' L2 B' L' R'
L F U' L2 B' R' L'
R' F' L R2 U' L B
R' F' L U F' U2 L
D' F' L B2 R' F' U'
R' F' R2 L U' L B
L F' U F' L' U2 L2
D' F2 L B2 R' F' U'
U' F2 U' L F U' L
R' F2 U' F L U' L
D F2 U2 L R2 F U'
D F2 U2 L F R2 U'
D F2 U2 R2 L F U'
