L' R F U' L' F2
R L' F U' L' F2
L2 R U' F L' R F2
L2 R U' F R L' F2
L' R F L U' L2 F2
L' R F L U' F2 L2
L' R F L2 U' L F2
L' R F L2 U' F2 L
L' R F U' L F2 L2
L' R F U' L' F2 D
L' R F U' L' F2 D'
L' R F U' L' F2 D2
L' R F U' L2 F2 L
L' R F D' L2 U' L
L' R F B U' L' F2
L' R F B' U' L' F2
L' R F B2 U' L' F2
L' R B F U' L' F2
L' R B' F U' L' F2
L' R B2 F U' L' F2
U' L' R F U' L' F2
B' L' R F U' L' F2
U2 L' R F U' L' F2
B2 L' R F U' L' F2
B L' R F U' L' F2
U L' R F U' L' F2
R' L' F R2 U' L' F'
L' R' F R2 U' L' F'
R L' F L U' L2 F2
R L' F L U' F2 L2
R L' F L2 U' L F2
R L' F L2 U' F2 L
R2 L' F R' U' L' F'
R L' F U' L F2 L2
R L' F U' L' F2 D
R L' F U' L' F2 D'
R L' F U' L' F2 D2
R L' F U' L2 F2 L
R L' F D' L2 U' L
R L' F B U' L' F2
R L' F B' U' L' F2
R L' F B2 U' L' F2
R L' B F U' L' F2
R L' B' F U' L' F2
R L' B2 F U' L' F2
R L2 U' F L' R F2
R L2 U' F R L' F2
L' R2 F R' U' L' F'
L' U R F U' L' F2
B' R L' F U' L' F2
U' R L' F U' L' F2
B2 R L' F U' L' F2
U2 R L' F U' L' F2
B R L' F U' L' F2
U R L' F U' L' F2
L' U' R F U' L' F2
L' U2 R F U' L' F2
R2 D R' B U' F' R
L' B R F U' L' F2
R B L' F U' L' F2
L' B' R F U' L' F2
R B' L' F U' L' F2
L' B2 R F U' L' F2
R B2 L' F U' L' F2
