F' U B2 U2 L B'
B2 U' F' U' L B'
B2 L R2 B' D' R2 F'
F' L U R' B2 U2 B
F' L U B2 U2 L B
B2 L F D B' R2 F'
B2 L F B' D R2 F'
R' L B2 U2 D B R'
R' L B2 D U2 B R'
B' L B' L F D R2
B2 L B' F D R2 F'
F' L' U R' F B2 U2
F' L' U R' B2 F U2
F' L' U F R' B2 U2
F' L' U F B2 U2 L
F' L' U B2 F U2 L
R' L' B2 D' F L' U2
L' R' B2 D' F L' U2
B2 L' F U' F2 U' L2
L R' B2 U2 D B R'
B2 L' F U2 L2 D R2
L R' B2 D U2 B R'
D L2 F' R U R2 U2
D L2 F' R U' D2 L2
D L2 F' R D B2 U'
D L2 F' R D2 U' L2
D L2 F' B2 R U' L
D L2 B2 F' R U' L
D2 R' U2 F2 D B R'
B2 R2 L B' D' R2 F'
B2 R2 U2 L B' D' R2
B R2 B U L F' B'
B R2 B U L B' F'
B R2 B U F' L B'
F' U D2 R' U2 F2 B
F' U D2 R' U2 B F2
F' U F B2 U2 L B'
F' U F' B2 U2 L B'
F' U F2 B2 U2 L B'
F' U B2 R U2 L B'
F' U B2 R' U2 L B'
F' U B2 R2 U2 L B'
F' U B2 U2 L D B'
F' U B2 U2 L D' B'
F' U B2 U2 L D2 B'
F' U B2 U2 L B' D
F' U B2 U2 L B' D'
F' U B2 U2 L B' D2
F' U B2 F U2 L B'
F' U B2 F' U2 L B'
F' U B2 F2 U2 L B'
B2 U' R U' L B' R'
B2 U' D F' R U' L
B2 U' F' R U' L B'
B2 U' F' R' U' L B'
B2 U' F' R2 U' L B'
B2 U' F' U' L D B'
B2 U' F' U' L D' B'
B2 U' F' U' L D2 B'
B2 U' F' U' L B' D
B2 U' F' U' L B' D'
B2 U' F' U' L B' D2
F' U' B' L B' L F
B2 U2 L R2 B' D' R2
B2 U2 L U F' U' B'
B2 U2 L B' U F' U'
B2 U2 R2 L B' D' R2
B2 U2 F' U' F L B'
L' F R' B2 U' F2 U'
L' F R' B2 U2 D R2
L' F R' B2 D U2 R2
L' F R' B2 D' L2 U2
L' F B2 U' F2 U' L
L' F B2 U2 L D R2
L' F B2 U2 D L R2
L' F B2 U2 D R2 L
L' F B2 D U2 L R2
L' F B2 D U2 R2 L
L' F B2 D' L2 U2 L'
B2 D U' F' R U' L
D F' L2 R U R2 U2
D F' L2 R U' D2 L2
D F' L2 R D B2 U'
D F' L2 R D2 U' L2
D F' L2 B2 R U' L
D F' R L2 U R2 U2
D F' R L2 U' D2 L2
D F' R L2 D B2 U'
D F' R L2 D2 U' L2
D F' R D B2 U' F2
L' F' U R' F2 B2 U2
L' F' U R' B2 F2 U2
U' F' U B2 U2 L B'
L' F' U F2 R' B2 U2
L' F' U F2 B2 U2 L
L' F' U B2 F2 U2 L
U2 F' U B2 U2 L B'
L' F' U' D2 F2 B2 L
L' F' U' D2 B2 L F2
L' F' U' D2 B2 F2 L
L F' U R' B2 U2 B
U F' U B2 U2 L B'
L F' U B2 U2 L B
L' F' D2 U' F2 B2 L
L' F' D2 U' B2 L F2
L' F' D2 U' B2 F2 L
D F' B2 L2 R U' L'
D F' B2 R L2 U' L'
F' D2 U R' U2 F2 B
F' D2 U R' U2 B F2
B2 F L D B' R2 F'
B2 F L B' D R2 F'
B2 F U' F2 U' L B'
B2 F U2 L D R2 B'
B2 F U2 L D B' R2
B2 F U2 L B' D R2
B' F' U B' U2 L B'
B' F' U' L B' L F
F' B' U B' U2 L B'
F' B' U' L B' L F
R' B2 L' D' F L' U2
F B2 L D B' R2 F'
F B2 L B' D R2 F'
U' B2 U' F' U' L B'
U2 B2 U' F' U' L B'
L B2 U' F' U' L B
U B2 U' F' U' L B'
B2 F2 U' F U' L B'
F2 B2 U' F U' L B'
F B2 U' F2 U' L B'
F B2 U2 L D R2 B'
F B2 U2 L D B' R2
L' B2 F U' F2 U' L
F B2 U2 L B' D R2
L' B2 F U2 L D R2
L' B2 F U2 D L R2
L' B2 F U2 D R2 L
L' B2 F D U2 L R2
L' B2 F D U2 R2 L
L' B2 F D' L2 U2 L'
D B2 F' L2 R U' L'
D B2 F' R L2 U' L'
