R2 L U F' B' R'
R2 L U B' F' R'
B' L U D2 F2 B'
B' L U D2 B' F2
B' L U' B2 U2 B
B' L D' R2 U B'
B' L D2 U F2 B'
B' L D2 U B' F2
B' L' U' F B2 U2
B' L' U' B2 F U2
L R2 U F' B' R'
L R2 U B' F' R'
L U R' B' R' F'
L U R2 F' B' R'
L U R2 B' F' R'
L U B' R' D2 F2
L U B' D2 R' F2
L U B' D2 F2 R'
D' R2 B' L U F'
R2 D' B' L U F'
B' D2 R' U F2 B
B' D2 R' U B F2
R2 B' L U F' B'
D' B' L U D2 F2
R2 B' L U B' F'
D' B' L U' B2 U2
D' B' L D' R2 U
D' B' L D2 U F2
D' B' D' L R2 U
D' B' D' R2 L U
D' B' D2 L U F2
B' L R U D2 F2 B'
B' L R U D2 B' F2
B' L R U' B2 U2 B
B' L R D' R2 U B'
R2 L U R B' R' F'
L R U R F' B' R'
L R U R B' F' R'
B' L R D2 U F2 B'
B' L R D2 U B' F2
L R U R2 B' R' F'
R2 L U D F' B' R'
R2 L U D B' F' R'
R L U R F' B' R'
R L U R B' F' R'
R2 L U D' F' B' R'
R2 L U D' B' F' R'
R2 L U D2 F' B' R'
R2 L U D2 B' F' R'
R L U R2 B' R' F'
R2 L U F B' R' F2
R2 L U F' R B' R'
R2 L U F' R' B' R'
R2 L U F' R2 B' R'
R2 L U F' D B' R'
R2 L U F' D' B' R'
R2 L U F' D2 B' R'
R2 L U F' B' R' D
R2 L U F' B' R' D'
R2 L U F' B' R' D2
R2 L U F' B' D R'
R2 L U F' B' D' R'
R2 L U F' B' D2 R'
R2 L U F2 B' R' F
B' L R' U D2 F2 B'
B' L R' U D2 B' F2
B' L R' U' B2 U2 B
L R U B' R F' R2
R2 L U B' D F' R'
R2 L U B' D' F' R'
R2 L U B' D2 F' R'
R2 L U B' F R' F2
R2 L U B' F' R' D
R2 L U B' F' R' D'
R2 L U B' F' R' D2
R2 L U B' F' D R'
R2 L U B' F' D' R'
R2 L U B' F' D2 R'
R2 L U B' F2 R' F
B' L R' D' R2 U B'
R L U B' R F' R2
B' L R' D2 U F2 B'
B' L R' D2 U B' F2
B' L R2 U D2 F2 B'
B' L R2 U D2 B' F2
B' L R2 U' B2 U2 B
B' L R2 D' R2 U B'
B' L R2 D2 U F2 B'
B' L R2 D2 U B' F2
B' L U D B' D F2
B' L U D' B' D' F2
B' L U D2 F2 D B'
B' L U D2 F2 D' B'
B' L U D2 F2 D2 B'
B' L U D2 F2 B' D
B' L U D2 F2 B' D'
B' L U D2 F2 B' D2
B' L U D2 B' F2 D
B' L U D2 B' F2 D'
B' L U D2 B' F2 D2
B' L U F D2 F2 B'
B' L U F D2 B' F2
B' L U F' D2 F2 B'
B' L U F' D2 B' F2
B' L U F2 D2 F2 B'
B' L U F2 D2 B' F2
U2 L U B L U2 B2
B' L U B' L2 F L2
B' L U B' U2 B' U2
U2 L U B U2 B2 R'
R2 L D U F' B' R'
R2 L D U B' F' R'
B' L U' F B2 U2 B
B' L U' F' B2 U2 B
B' L U' F2 B2 U2 B
B' L U' B2 U2 D B
B' L U' B2 U2 D' B
B' L U' B2 U2 D2 B
B' L U' B2 U2 B D
B' L U' B2 U2 B D'
B' L U' B2 U2 B D2
B' L U' B2 D U2 B
B' L U' B2 D' U2 B
B' L U' B2 D2 U2 B
B' L U' B2 F U2 B
B' L U' B2 F' U2 B
B' L U' B2 F2 U2 B
R2 L D' U F' B' R'
R2 L D' U B' F' R'
R2 L D2 U F' B' R'
R2 L D2 U B' F' R'
B' L D U B' D F2
B' L D' R2 U D B'
B' L D' R2 U D' B'
B' L D' R2 U D2 B'
B' L D' R2 U B' D
B' L D' R2 U B' D'
B' L D' R2 U B' D2
B' L D' R2 D U B'
B' L D' R2 D' U B'
B' L D' R2 D2 U B'
B' L D' U B' D' F2
B' L D2 R U F2 B'
B' L D2 R U B' F2
B' L D2 R' U F2 B'
B' L D2 R' U B' F2
B' L D2 R2 U F2 B'
B' L D2 R2 U B' F2
B' L D2 U F2 D B'
B' L D2 U F2 D' B'
B' L D2 U F2 D2 B'
B' L D2 U F2 B' D
B' L D2 U F2 B' D'
B' L D2 U F2 B' D2
B' L D2 U B' F2 D
B' L D2 U B' F2 D'
B' L D2 U B' F2 D2
B2 L B L U F B2
B2 L B L U B2 F
B L B2 U D2 F2 B
B L B2 U D2 B F2
B L B2 U' B2 U2 B'
B L B2 D2 U F2 B
B L B2 D2 U B F2
B' L' R U' F B2 U2
B' L' R U' B2 F U2
B' L' R' U' F B2 U2
B' L' R' U' B2 F U2
B' L' R2 U' F B2 U2
B' L' R2 U' B2 F U2
B' L' U L2 B' L2 F
B' L' U F' D2 F2 B2
B' L' U F' D2 B2 F2
B' L' U' D2 F U2 F
B' L' U' F U2 D2 F2
B' L' U' F D2 U2 F2
B' L' U' F B2 U2 D
B' L' U' F B2 U2 D'
B' L' U' F B2 U2 D2
B' L' U' F B2 D U2
B' L' U' F B2 D' U2
B' L' U' F B2 D2 U2
B' L' U' B2 D F U2
B' L' U' B2 D' F U2
B' L' U' B2 D2 F U2
B' L' U' B2 F U2 D
B' L' U' B2 F U2 D'
B' L' U' B2 F U2 D2
B' L' U' B2 F D U2
B' L' U' B2 F D' U2
B' L' U' B2 F D2 U2
B' L' U2 D L2 U' B'
B' L' D U2 L2 U' B'
U' L' D F L' B U2
U' L' D F B L' U2
U' L' D B F L' U2
B' L' D' L2 R2 U B'
B' L' D' R2 L2 U B'
B' L' D' R2 U' F U2
U' L' D' F B U2 R'
U' L' D' B F U2 R'
B' L' D2 L2 U F2 B'
B' L' D2 L2 U B' F2
B' L' D2 U' F U2 F
B L' F U F' B2 U
B L' F U B2 F' U
U' L' F D' B U2 R'
L R2 U R B' R' F'
L R2 U D F' B' R'
L R2 U D B' F' R'
L R2 U D' F' B' R'
L R2 U D' B' F' R'
L R2 U D2 F' B' R'
L R2 U D2 B' F' R'
L R2 U F B' R' F2
L R2 U F' R B' R'
L R2 U F' R' B' R'
L R2 U F' R2 B' R'
L R2 U F' D B' R'
L R2 U F' D' B' R'
L R2 U F' D2 B' R'
L R2 U F' B' R' D
L R2 U F' B' R' D'
L R2 U F' B' R' D2
L R2 U F' B' D R'
L R2 U F' B' D' R'
L R2 U F' B' D2 R'
L R2 U F2 B' R' F
L R2 U B' D F' R'
L R2 U B' D' F' R'
L R2 U B' D2 F' R'
L R2 U B' F R' F2
L R2 U B' F' R' D
L R2 U B' F' R' D'
L R2 U B' F' R' D2
L R2 U B' F' D R'
L R2 U B' F' D' R'
L R2 U B' F' D2 R'
L R2 U B' F2 R' F
U' L' B D F L' U2
L R2 D U F' B' R'
L R2 D U B' F' R'
L R2 D' U F' B' R'
L R2 D' U B' F' R'
B L' B2 U' F B2 U2
B L' B2 U' B2 F U2
L R2 D2 U F' B' R'
L R2 D2 U B' F' R'
B' L2 D' L' R2 U B'
B' L2 D' R2 L' U B'
B' L2 D2 L' U F2 B'
B' L2 D2 L' U B' F2
L U R B' R F' R2
L U R' D B' R' F'
L U R' D' B' R' F'
U' L2 B U' F R U'
L U R' D2 B' R' F'
L U R' F B' R' F'
L U R' F' B' R' F'
L U R' F2 B' R' F'
L U R' B' R' D F'
L U R' B' R' D' F'
L U R' B' R' D2 F'
L U R' B' R' F' D
L U R' B' R' F' D'
L U R' B' R' F' D2
L U R' B' D R' F'
L U R' B' D' R' F'
L U R' B' D2 R' F'
L U R' B' F R' F'
L U R' B' F' R' F'
L U R' B' F2 R' F'
L U R2 D F' B' R'
L U R2 D B' F' R'
L U R2 D' F' B' R'
L U R2 D' B' F' R'
L U R2 D2 F' B' R'
L U R2 D2 B' F' R'
L U R2 F B' R' F2
L U R2 F' R B' R'
L U R2 F' R' B' R'
L U R2 F' R2 B' R'
L U R2 F' D B' R'
L U R2 F' D' B' R'
L U R2 F' D2 B' R'
L U R2 F' B' R' D
L U R2 F' B' R' D'
L U R2 F' B' R' D2
L U R2 F' B' D R'
L U R2 F' B' D' R'
L U R2 F' B' D2 R'
L U R2 F2 B' R' F
L U R2 B' D F' R'
L U R2 B' D' F' R'
L U R2 B' D2 F' R'
L U R2 B' F R' F2
L U R2 B' F' R' D
L U R2 B' F' R' D'
L U R2 B' F' R' D2
L U R2 B' F' D R'
L U R2 B' F' D' R'
L U R2 B' F' D2 R'
L U R2 B' F2 R' F
L U D R' B' R' F'
L U D R2 F' B' R'
L U D R2 B' F' R'
L U D B' R' D2 F2
L U D B' D2 R' F2
L U D B' D2 F2 R'
B' R L U D2 F2 B'
B' R L U D2 B' F2
B' R L U' B2 U2 B
L U D' R' B' R' F'
B' R L D' R2 U B'
L U D' R2 F' B' R'
L U D' R2 B' F' R'
B' R L D2 U F2 B'
B' R L D2 U B' F2
L U D' B' R' D2 F2
L U D' B' D2 R' F2
L U D' B' D2 F2 R'
B' R L' U' F B2 U2
B' R L' U' B2 F U2
L U D2 R' B' R' F'
L U D2 R2 F' B' R'
L U D2 R2 B' F' R'
L U D2 B' R' D2 F2
L U D2 B' D2 R' F2
L U D2 B' D2 F2 R'
L U F R' B' R' F'
L U F R2 F' B' R'
L U F R2 B' F' R'
L U F B' R' D2 F2
L U F B' D2 R' F2
L U F B' D2 F2 R'
L U F' R' B' R' F'
L U F' R2 F' B' R'
L U F' R2 B' F' R'
L U F' B' R' D2 F2
L U F' B' D2 R' F2
L U F' B' D2 F2 R'
L U F2 R' B' R' F'
L U F2 R2 F' B' R'
L U F2 R2 B' F' R'
L U F2 B' R' D2 F2
L U F2 B' D2 R' F2
L U F2 B' D2 F2 R'
L U B L U2 L' B2
L U B L U2 B2 L'
L U B' R' U2 B2 U2
L U B' R' D2 F2 D
L U B' R' D2 F2 D'
L U B' R' D2 F2 D2
L U B' R' F D2 F2
L U B' R' F' D2 F2
L U B' R' F2 D2 F2
L U B' R2 D2 R F2
L U B' U2 B2 L U2
L U B' D R' D F2
L U B' D2 R F2 R2
L U B' D2 R' F2 D
L U B' D2 R' F2 D'
L U B' D2 R' F2 D2
L U B' D2 F R' F
L U B' D2 F2 R' D
L U B' D2 F2 R' D'
L U B' D2 F2 R' D2
L U B' D2 F2 D R'
L U B' D2 F2 D' R'
L U B' D2 F2 D2 R'
L U B' F R' D2 F2
L U B' F D2 R' F2
L U B' F D2 F2 R'
L U B' F' R' D2 F2
L U B' F' D2 R' F2
L U B' F' D2 F2 R'
L U B' F2 R' D2 F2
L U B' F2 D2 R' F2
L U B' F2 D2 F2 R'
B' R D2 R' U F2 B
B' R D2 R' U B F2
L U' L2 F B U2 R
L U' L2 B F U2 R
D' R B' L R U F'
D' R B' R L U F'
L' U' D F L' B U2
L' U' D F B L' U2
L' U' D B F L' U2
L' U' D' F B U2 R'
L' U' D' B F U2 R'
B' R' L U D2 F2 B'
B' R' L U D2 B' F2
B' R' L U' B2 U2 B
B' R' L D' R2 U B'
B' R' L D2 U F2 B'
B' R' L D2 U B' F2
B' R' L' U' F B2 U2
B' R' L' U' B2 F U2
L' U' F D' B U2 R'
L U' F B U2 R B2
L U' F B U2 B2 R
L U' F' B L' U2 B2
L' U' B D F L' U2
L U' B U2 B' R' B'
L U' B F U2 R B2
L U' B F U2 B2 R
L U' B F' L' U2 B2
R' U2 L U' F R B'
R' U2 L U' F B' R
R' U2 L U' B' F R
B' R' D2 R' U F2 B
B' R' D2 R' U B F2
D' R' B' L R' U F'
D2 R' B' R' U F' B2
D2 R' B' R' U B2 F'
D' R' B' R' L U F'
B' R2 L U D2 F2 B'
B' R2 L U D2 B' F2
B' R2 L U' B2 U2 B
B' R2 L D' R2 U B'
B' R2 L D2 U F2 B'
B' R2 L D2 U B' F2
B' R2 L' U' F B2 U2
B' R2 L' U' B2 F U2
B' R2 D2 R' U F2 B
B' R2 D2 R' U B F2
D R2 D2 B' L U F'
D' R2 B' L U D F'
D' R2 B' L U D' F'
D' R2 B' L U D2 F'
D' R2 B' L U F' D
D' R2 B' L U F' D'
D' R2 B' L U F' D2
D' R2 B' L D U F'
D' R2 B' L D' U F'
D' R2 B' L D2 U F'
D' R2 B' D L U F'
D' R2 B' D' L U F'
D' R2 B' D2 L U F'
L D R2 U F' B' R'
L D R2 U B' F' R'
L' D U' F L' B U2
L' D U' F B L' U2
L' D U' B F L' U2
L D U R' B' R' F'
L D U R2 F' B' R'
L D U R2 B' F' R'
L D U B' R' D2 F2
L D U B' D2 R' F2
L D U B' D2 F2 R'
B' U L D2 B' L' F2
B' U L B' L2 F L
B U L B2 U L' B
B U L B2 U B L'
B' U R D2 R' F2 B
B' U R D2 R' B F2
B' U R D2 F2 R' B
B' U D2 R' B R F2
B' U D2 F2 R' B R
R' D' R' B' L U F'
L D' R2 U F' B' R'
L D' R2 U B' F' R'
L' D' U' F B U2 R'
L' D' U' B F U2 R'
B U B2 L U B' L'
L D' U R' B' R' F'
L D' U R2 F' B' R'
L D' U R2 B' F' R'
L D' U B' R' D2 F2
L D' U B' D2 R' F2
L D' U B' D2 F2 R'
B' U' L B2 L' U2 B
B' U' L' F L B2 U2
B' U' L' F B2 U2 R'
B' U' L' B2 F U2 R'
B' U' R B2 U2 L B'
R' D' B' L R' U F'
R' D' B' R' L U F'
R2 D' B' L U D F'
R2 D' B' L U D' F'
R2 D' B' L U D2 F'
R2 D' B' L U F' D
R2 D' B' L U F' D'
R2 D' B' L U F' D2
R2 D' B' L D U F'
R2 D' B' L D' U F'
R2 D' B' L D2 U F'
R2 D' B' D L U F'
R2 D' B' D' L U F'
R2 D' B' D2 L U F'
D' U' B U B2 L U
U' D' B U B2 L U
R' D2 R' B' U F' B2
R' D2 R' B' U B2 F'
B' U' B2 L' F L U2
L D2 R2 U F' B' R'
L D2 R2 U B' F' R'
B' U' B2 U L U B'
B' U' B2 U2 L B' L'
B' U2 L U B2 U2 B
B' U2 L U' D2 F2 B'
B' U2 L U' D2 B' F2
L D2 U R' B' R' F'
L D2 U R2 F' B' R'
L D2 U R2 B' F' R'
B' U2 L D2 U' F2 B'
B' U2 L D2 U' B' F2
L D2 U B' R' D2 F2
L D2 U B' D2 R' F2
L D2 U B' D2 F2 R'
B' U2 L' U F B2 U2
B' U2 L' U B2 F U2
B' U2 L' D L2 U' B'
R' D2 B' R' U F' B
R' D2 B' R' U B F'
B' U2 D2 R' U' F2 B
B' U2 D2 R' U' B F2
B' D' R' D' R' U B
B' D' R2 D L U B'
B' D' R2 B' L B U
B' D' B' L B R2 U
B D' B' L U R2 F'
B' D2 L R' U F2 B
B' D2 L R' U B F2
B' D2 L' R' U F2 B
B' D2 L' R' U B F2
B' D2 L2 R' U F2 B
B' D2 L2 R' U B F2
B' D2 R U' F' U2 F'
B' D2 R D R2 U B
B' D2 R' L U F2 B
B' D2 R' L U B F2
B' D2 R' L' U F2 B
B' D2 R' L' U B F2
B' D2 R' L2 U F2 B
B' D2 R' L2 U B F2
B' D2 R' U F2 D B
B' D2 R' U F2 D' B
B' D2 R' U F2 D2 B
B' D2 R' U F2 B D
B' D2 R' U F2 B D'
B' D2 R' U F2 B D2
B' D2 R' U B F2 D
B' D2 R' U B F2 D'
B' D2 R' U B F2 D2
B' D2 U R' B R F2
B' D2 U F2 R' B R
U' B L U B2 U B
U' B L U2 D' R2 B'
U' B L U2 D' B' R2
U' B L U2 D' B' R2
U' B L D L2 F U2
U' B L D' U2 R2 B'
U' B L D' U2 B' R2
B' D2 U2 R' U' F2 B
B' D2 U2 R' U' B F2
U' B L' D L2 U2 B'
U' B L' D F L2 U2
U' B L' D' F U2 R2
U' B L' F U B2 U
U' B L' F U2 D' R2
U' B L' F D L2 U2
U' B L' F D' U2 R2
R2 B L B2 U F' B
R2 B L B2 U B F'
U' B U L B2 U B
U' B U B2 L U B'
D' B U B2 L U L'
R' B' L R' U F' B'
R' B' L R' U B' F'
D' B' L R U D2 F2
D' B' L R U' B2 U2
D' B' L R D' R2 U
D' B' L R D2 U F2
D' B' L R' U D2 F2
D' B' L R' U' B2 U2
D' B' L R' D' R2 U
D' B' L R' D2 U F2
D' B' L R2 U D2 F2
D' B' L R2 U' B2 U2
D' B' L R2 D' R2 U
D' B' L R2 D2 U F2
D' B' L U D2 F2 D
D' B' L U D2 F2 D'
D' B' L U D2 F2 D2
D' B' L U F D2 F2
D' B' L U F' D2 F2
D' B' L U F2 D2 F2
D' B' L U' B2 U2 D
D' B' L U' B2 U2 D'
D' B' L U' B2 U2 D2
D' B' L U' B2 D U2
D' B' L U' B2 D' U2
D' B' L U' B2 D2 U2
D' B' L U2 D L2 U'
D' B' L D U2 L2 U'
D' B' L D' R2 U D
D' B' L D' R2 U D'
D' B' L D' R2 U D2
D' B' L D' R2 D U
D' B' L D' R2 D' U
D' B' L D' R2 D2 U
D' B' L D2 R U F2
D' B' L D2 R' U F2
D' B' L D2 R2 U F2
D' B' L D2 U F2 D
D' B' L D2 U F2 D'
D' B' L D2 U F2 D2
D' B' L' D' R2 U B2
R2 B' L U D F' B'
R2 B' L U D B' F'
R2 B' L U D' F' B'
R2 B' L U D' B' F'
R2 B' L U D2 F' B'
R2 B' L U D2 B' F'
R2 B' L U F' D B'
R2 B' L U F' D' B'
R2 B' L U F' D2 B'
R2 B' L U F' B' D
R2 B' L U F' B' D'
R2 B' L U F' B' D2
R2 B' L U B' D F'
R2 B' L U B' D' F'
R2 B' L U B' D2 F'
R2 B' L U B' F' D
R2 B' L U B' F' D'
R2 B' L U B' F' D2
R2 B' L D U F' B'
R2 B' L D U B' F'
R2 B' L D' U F' B'
R2 B' L D' U B' F'
R2 B' L D2 U F' B'
R2 B' L D2 U B' F'
D' B' L2 D' L' R2 U
D' B' L2 D' R2 L' U
R2 B' L' U F' D2 B2
D' B' L2 D2 L' U F2
R2 B' L' U' F U2 F2
R B' L R U F' B'
R B' L R U B' F'
D' B' R L U D2 F2
D' B' R L U' B2 U2
D' B' R L D' R2 U
D' B' R L D2 U F2
D2 B' R U' F' B2 U2
D2 B' R U' B2 F' U2
D2 B' R D' R2 U B
D' B' R D' L R2 U
D' B' R D' R2 L U
D' B' R D2 L U F2
R' B' R' L U F' B'
R' B' R' L U B' F'
D' B' R' L U D2 F2
D' B' R' L U' B2 U2
D' B' R' L D' R2 U
D' B' R' L D2 U F2
D2 B' R' U D2 F2 B
D2 B' R' U D2 B F2
D2 B' R' U' B2 U2 B'
D2 B' R' D2 U F2 B
D2 B' R' D2 U B F2
D' B' R' D' L R2 U
D' B' R' D' R2 L U
D' B' R' D2 L U F2
D' B' R2 L U D2 F2
D' B' R2 L U' B2 U2
D' B' R2 L D' R2 U
D' B' R2 L D2 U F2
D' B' R2 D' L R2 U
D' B' R2 D' R2 L U
D' B' R2 D2 L U F2
R B' R L U F' B'
R B' R L U B' F'
R2 B' U L B' L' F'
R' B' U2 L U' F B'
R' B' U2 L U' B' F
R2 B' U F' L B' L'
D' B' U' B2 U' R' U'
D' B' D L U2 L U'
R2 B' U2 L U' F' B'
R2 B' U2 L U' B' F'
D' B' D' L R2 U D
D' B' D' L R2 U D'
D' B' D' L R2 U D2
D' B' D' L R2 D U
D' B' D' L R2 D' U
D' B' D' L R2 D2 U
D' B' D' L U D' F2
D' B' D' L D' U F2
D' B' D' R2 L U D
D' B' D' R2 L U D'
D' B' D' R2 L U D2
D' B' D' R2 L D U
D' B' D' R2 L D' U
D' B' D' R2 L D2 U
D' B' D' R2 D L U
D' B' D' R2 D' L U
D' B' D' R2 D2 L U
D2 B' D2 L U F2 B'
D2 B' D2 L U B' F2
D' B' D2 L R U F2
D' B' D2 L R' U F2
D' B' D2 L R2 U F2
D' B' D2 L U F2 D
D' B' D2 L U F2 D'
D' B' D2 L U F2 D2
D' B' D2 L D R2 U
R' B' D2 R' U F' B
R' B' D2 R' U B F'
D' B' D2 R L U F2
D' B' D2 R' L U F2
D' B' D2 R2 L U F2
D B' D' L R2 U B'
D B' D' R2 L U B'
D' B2 L B L U F
R2 B2 L B U F' B2
R2 B2 L B U B2 F'
L' B2 L2 U F B' R'
L' B2 L2 U B' R' F
L' B2 L2 U B' F R'
