F L R U' F L' U2
R2 L' U' R' F' B' L'
R2 L' U' R' B' F' L'
F2 L' U F' R U B'
L' R2 U' R' F' B' L'
L' R2 U' R' B' F' L'
L' U R B L F B2
L' U R B L B2 F
F R L U' F L' U2
L' U B L R F B2
L' U B L R B2 F
L' U B L B2 R F
L' U B R L F B2
L' U B R L B2 F
L' U' R' F' R2 B' L'
L' U' R' F' B' L' R2
L' U' R' F' B' R2 L'
L' U' R' B' F' L' R2
L' U' R' B' F' R2 L'
L' U' B' R' F' L' R2
L' U' B' R' F' R2 L'
U2 R2 F U R' F' B
U2 R2 F U R' B F'
R' F L' R U R B'
R' F L' R U B' R
R2 F L' R U R2 B'
R2 F L' R U B' R2
R F L' R U R' B'
R' F R L' U R B'
R' F R L' U B' R
R2 F R L' U R2 B'
R2 F R L' U B' R2
R F R L' U R' B'
R F2 U' F' L' R U
R F2 U' F' R L' U
L' B2 U B L R F
L' B2 U B R L F
