R U' F R U B
F' L D' F L2 R B2
F' L D' F L2 B2 R
F' L D' F R L2 B2
F' L D' F R B2 L2
F' L D' F B2 L2 R
F' L D' F B2 R L2
F' L D' B2 F L2 R
F' L D' B2 F R L2
F' L F2 L2 U F' R
L U R D F L' B'
U2 L2 B' R' U' F' R2
L U D R F L' B'
D2 R U' F R U B
D' R U' F R U B
B' R U' F R U B
B2 R U' F R U B
D R U' F R U B
B R U' F R U B
U' R F R U R' B
L U' R D F L' B
L U' R D F B L'
L U' R D B F L'
L U' R B D F L'
L U' D R F L' B
L U' D R F B L'
L U' D R B F L'
R U' D F R U B
R U' D' F R U B
R' U' F R U B R
R U' D2 F R U B
R2 U' F R U B R2
R U' F L R U B
R U' F L' R U B
R U' F L2 R U B
R U' F R L U B
R U' F R L' U B
R U' F R L2 U B
R U' F R U D B
R U' F R U D' B
R U' F R U D2 B
R U' F R U B D
R U' F R U B D'
R U' F R U B D2
R U' F R D U B
R U' F R D' U B
R U' F R D2 U B
R U' F D R U B
R U' F D' R U B
R U' F D2 R U B
F R2 U2 R' U' F' R
U' R2 F R U R2 B
L D U R F L' B'
L D U' R F L' B
L D U' R F B L'
L D U' R B F L'
R D U' F R U B
F' U L' F2 B' R' U
F' U L' B' R' F2 U
F' U L' B' F2 R' U
R D' U' F R U B
L2 D' B' L U' R B
R D2 U' F R U B
F U2 R U' R2 F' R
L2 D2 B' U' R F' B
L2 D2 B' U' R B F'
U' F R U D2 B R'
U' F R D2 U B R'
U2 F R' U F' R B
R2 F U2 R U' R2 F'
U' F D2 R U B R'
R F' L D' F L2 B2
R F' L D' F B2 L2
R F' L D' B2 F L2
L F' L' F U R F
R B U' F R U B
L2 B' L' U' R F B
L2 B' L' U' R B F
L2 B' U' D2 R F' B
L2 B' U' D2 R B F'
R B' U' F R U B
L2 B' D2 U' R F' B
L2 B' D2 U' R B F'
R B2 U' F R U B
