B L R U D B' L2
B L R U2 B2 U' B
B L R D U B' L2
B L R D2 F2 U B'
B' L U2 R B2 U B
B L D R U B' L2
B L D2 R F2 U B'
B L' R U D L2 B'
B L' R D U L2 B'
B L' D R U L2 B'
B' L2 U2 R B2 U B'
B' L2 U2 B2 R U B
B' L2 D2 F2 L' U' B'
D L2 B R F L' U
B R L U D B' L2
B R L U2 B2 U' B
B R L D U B' L2
B R L D2 F2 U B'
B R L' U D L2 B'
B R L' D U L2 B'
B R U L D B' L2
B R U L' D L2 B'
L2 U B R F L U
L U B R U L B2
B R D F L' U L'
L2 U2 B R F U B
B R2 U2 B2 L U' B'
B R2 D2 R' F2 U B
B R2 D2 F2 R' U B
B' U R B2 U L B'
B' U2 L R B2 U B
B' U2 R L B2 U B
B' U2 R B2 L U B'
B U2 R2 B2 L U' B'
B' U2 B2 L R U B'
B' U2 B2 R L U B'
B D R F L' U L'
R2 F' B2 L B U' B2
B D2 R F2 L2 U B'
B D2 R F2 U' F U2
L B L R F U B2
D' B R U D L2 B2
D' B R U D B2 L2
D' B R U2 R2 B2 U'
D' B R U2 B2 R2 U'
B' D2 F2 L' R' U' B
D' B R D U L2 B2
D' B R D U B2 L2
D' B R D2 L2 F2 U
D' B R D2 F2 L2 U
B' D2 F2 R' L' U' B
L2 B R F L' U B'
L B R L F U B2
L B R U B L B
D' B' U2 L R B2 U
D' B' U2 L B2 R U
D' B' U2 R L B2 U
R2 B2 L F' B U' B2
R2 B2 L B F' U' B2
R2 B2 F' L B U' B2
