D R' U B2 L R'
D R' U B2 R' L
F2 R' B2 L U R'
F2 D R' U B2 R'
R' F2 B2 L U R'
R' B2 L F2 U R'
R' B2 F2 L U R'
L R U F2 L' R2 U
L R U F2 R2 L' U
R L U F2 L' R2 U
R L U F2 R2 L' U
F2 L R' U2 R' U' R
B2 L R2 U' R D' L2
B2 L R2 U' D' L2 R
B2 L R2 U' D' R L2
D L R2 U R U B2
B2 L R2 D' U' L2 R
B2 L R2 D' U' R L2
B2 L R2 D2 B2 U' R
R2 L U2 R F2 U R'
D L U R' U B2 L
B2 L U' D R' B2 L
D2 L U' B2 L R' U'
D2 L U' B2 R' L U'
B2 L D U' R' B2 L
L2 R F2 L' R2 U R'
L2 R F2 R2 L' U R'
R' L F2 U2 R' U' R
B2 L F' R2 B U' R
D' L F2 U R' U L
R' L B2 L F2 U R
F2 L' R' D' B2 L U
R' L' D' B2 L U L
L' R' D' B2 L U L
B2 L' D R' F2 B2 L
B2 L' D R' B2 L F2
B2 L' D R' B2 F2 L
L2 R' F2 U R D B2
R' L' F2 D' B2 L U
L' R' F2 D' B2 L U
L2 R' F2 U2 R' U' R2
L R' F2 U2 R' U' R
B2 L' D F2 R' B2 L
L2 R' F2 B U R B
L2 R' F2 B2 L U R
L2 R' B F2 U R B
F2 L' D2 L2 R' U R'
F2 L' D2 R' L2 U R'
L R' B2 L F2 U R
L2 R' B2 F2 L U R
L2 R2 U2 R F2 U R
R2 L2 U2 R F2 U R
L R2 U2 R F2 U R'
D2 L2 R' D2 F2 U R
R' L2 F2 U R D B2
R' L2 F2 U2 R' U' R2
R L2 F2 L' R2 U R'
R' L2 F2 B U R B
R' L2 F2 B2 L U R
R L2 F2 R2 L' U R'
R' L2 B F2 U R B
R' L2 B2 F2 L U R
R2 U L U R F2 U
D2 L2 D2 R' F2 U R
D2 L2 D2 F2 R' U R2
L U R F2 L' R2 U
L U R F2 R2 L' U
L U R' F2 U2 R' U'
L U D R' U B2 L
L U F2 R' U2 R' U'
L U F2 D R' U B2
L U F2 D2 L2 R' U
L U F2 D2 R' L2 U
R2 U' R' D' L2 F2 R
L U' R2 U2 R F2 U
D R B2 D' F2 L' R'
D R B2 D' F2 R' L'
F2 R' L U2 R' U' R
F2 R' L' D' B2 L U
D2 R' L2 D2 F2 U R
F2 R' U R D B2 R'
D' R' U' L F2 U2 L
F2 R' U' L U' R' U'
D R' U B2 L R' D
D R' U B2 L R' D'
D R' U B2 L R' D2
D R' U B2 L D R'
D R' U B2 L D' R'
D R' U B2 L D2 R'
D R' U B2 R' L D
D R' U B2 R' L D'
D R' U B2 R' L D2
D R' U B2 R' D L
D R' U B2 R' D' L
D R' U B2 R' D2 L
D R' U B2 D L R'
D R' U B2 D R' L
D R' U B2 D' L R'
D R' U B2 D' R' L
D R' U B2 D2 L R'
D R' U B2 D2 R' L
D R' U' L R' U2 B2
D R' U' L U2 B2 L
D' R' U' F2 L U2 L
D R' U' R' L U2 B2
D R' U' R' U2 B2 R'
F2 R' U2 R' U L U2
F2 R' D B2 L U R'
F2 R' D' B2 L U R'
F2 R' D2 B2 L U R'
D R' F U B2 L R'
D R' F U B2 R' L
F R' F B2 L U R'
D R' F' U B2 L R'
D R' F' U B2 R' L
R2 U2 R F2 U' L U2
R' U2 R' D2 B2 U' R'
R2 U2 R F2 B2 U R'
U' R' F2 B2 L U R'
D R' F2 U B2 L R'
D R' F2 U B2 R' L
R2 U2 R B2 F2 U R'
U2 R' F2 B2 L U R'
F2 R' B U R B R'
U R' F2 B2 L U R'
U' R' B2 L F2 U R'
F2 R' B2 L U R' D
F2 R' B2 L U R' D'
F2 R' B2 L U R' D2
F2 R' B2 L U D R'
F2 R' B2 L U D' R'
F2 R' B2 L U D2 R'
F2 R' B2 L D U R'
F2 R' B2 L D' U R'
F2 R' B2 L D2 U R'
U2 R' B2 L F2 U R'
F2 R' B2 D L U R'
U' R' B2 F2 L U R'
F2 R' B2 D' L U R'
F2 R' B2 D2 L U R'
U R' B2 L F2 U R'
R' U2 D2 R' B2 U' R'
U2 R' B2 F2 L U R'
B2 R2 L U' R D' L2
B2 R2 L U' D' L2 R
B2 R2 L U' D' R L2
B2 R2 L D' U' L2 R
B2 R2 L D' U' R L2
D R2 L U R U B2
B2 R2 L D2 B2 U' R
F R' B2 F L U R'
U R' B2 F2 L U R'
D R2 U R U B2 R'
D R2 U2 B2 R' D' F2
B2 R2 D' L U' L R
B2 R2 D' L U' R L
R2 U2 B2 R F2 U R2
B2 R2 D2 L B2 U' R
L D R2 U R U B2
L D U R' U B2 L
D R2 B2 R' D' F2 L'
U' D R' U B2 L R'
U' D R' U B2 R' L
U2 D R' U B2 L R'
U2 D R' U B2 R' L
D U R' U B2 L R'
D U R' U B2 R' L
U D R' U B2 L R'
U D R' U B2 R' L
R D' R U' L2 F2 R
D U' R' U B2 L R'
D U' R' U B2 R' L
L D' F2 U R' U L2
R' D' B2 L U L R'
R' D' B2 L U R' L
R D2 R B2 L2 U' R'
R' D2 U2 R' B2 U' R'
D U2 R' U B2 L R'
D U2 R' U B2 R' L
R2 D2 F' B2 U' R' F'
R2 D2 F2 B2 L' U' R'
R2 D2 B2 U' R' D' F2
R2 D2 B2 U2 R U R2
R2 D2 B2 F' U' R' F'
R2 D2 B2 F2 L' U' R'
R D2 B2 L2 R U' R2
R D2 B2 R L2 U' R2
D F R' U B2 L R'
D F R' U B2 R' L
B2 D L U' R' B2 L
F2 D R' U R B2 R'
F2 D R' U R' B2 R'
F2 D R' U R2 B2 R'
F2 D R' U B2 R' D
F2 D R' U B2 R' D'
F2 D R' U B2 R' D2
F2 D R' U B2 D R'
F2 D R' U B2 D' R'
F2 D R' U B2 D2 R'
F2 D R' U' L U2 B2
F2 D R' B U B R'
F D R' F U B2 R'
F' D F' R' U B2 R'
F D F R' U B2 R'
F2 D B U B R' F'
D F' R' U B2 L R'
D F' R' U B2 R' L
F2 D' R' U D2 B2 R'
F2 D' R' U' L F2 U2
F2 D' R' U' F2 L U2
F2 D' R' D2 U B2 R'
R' F' B2 L F' U R'
D' F2 L U R' U L
R' F2 L U2 R' U' R
R' F2 L' D' B2 L U
R2 F2 L' U L2 U2 L2
R F2 L' R2 U D2 R2
R F2 L' R2 U' L2 U2
R F2 L' R2 D' B2 U
R F2 L' R2 D2 U R2
R F2 L' D' B2 U F2
L' F2 R' D' B2 L U
U' F2 R' B2 L U R'
L2 F2 R' U2 R' U' R'
L2 F2 R' D B2 L U
D F2 R' U B2 L R'
D F2 R' U B2 R' L
U2 F2 R' B2 L U R'
L2 F2 R' B2 L U R2
R' F2 U R D B2 R'
L F2 R' U2 R' U' R
U F2 R' B2 L U R'
R' F2 U' L U' R' U'
R F2 R2 L' U D2 R2
R F2 R2 L' U' L2 U2
R F2 R2 L' D' B2 U
R F2 R2 L' D2 U R2
R' F2 U2 R' U L U2
R F2 R2 B2 L' U R'
U' F2 D R' U B2 R'
R' F2 D B2 L U R'
L2 F2 D R' U R2 B2
U2 F2 D R' U B2 R'
L2 F2 D R' U B2 R2
F2 D2 L2 R' U' L' U2
R' F2 D' B2 L U R'
L' F2 D2 L2 R' U R'
U F2 D R' U B2 R'
L' F2 D2 R' L2 U R'
R' F2 D2 B2 L U R'
L2 F2 D2 L2 R' U R2
L2 F2 D2 R' L2 U R2
F2 D2 R' L2 U' L' U2
F2 D2 R' U D' B2 R'
R' F2 B U R B R'
F2 D2 R' D' U B2 R'
F2 D2 R' B2 L2 U R'
R' F2 B2 L U R' D
R' F2 B2 L U R' D'
R' F2 B2 L U R' D2
R' F2 B2 L U D R'
R' F2 B2 L U D' R'
R' F2 B2 L U D2 R'
R' F2 B2 L D U R'
R' F2 B2 L D' U R'
R' F2 B2 L D2 U R'
R' F2 B2 D L U R'
R' F2 B2 D' L U R'
R' F2 B2 D2 L U R'
R F2 B2 L' R2 U R
R F2 B2 R2 L' U R
F' B R2 B L U' R'
R' B F2 U R B R'
B2 F' L R2 B U' R
B2 F' R2 L B U' R
B F' R2 B L U' R'
R' B2 L U R' D' L2
R' B2 L U R' D' L2
R' B2 L U D' L2 R'
R' B2 L U D' R' L2
D2 B2 L U2 L U R'
R' B2 L D' U L2 R'
R' B2 L D' U R' L2
R' B2 L F2 U R' D
R' B2 L F2 U R' D'
R' B2 L F2 U R' D2
R' B2 L F2 U D R'
R' B2 L F2 U D' R'
R' B2 L F2 U D2 R'
R' B2 L F2 D U R'
R' B2 L F2 D' U R'
R' B2 L F2 D2 U R'
R' B2 L' F2 L2 U R'
F' B2 L R2 B U' R
F' B2 R2 L B U' R
R2 B2 U' R' D' L2 F2
R2 B2 U' R' D' F2 L2
R2 B2 U2 R F2 U R2
R' B2 D' L U L R'
R' B2 D' L U R' L
D2 B2 D' L U' R' B2
D2 B2 D2 L R2 U' R
B2 F2 U2 L R2 U' R
F2 B2 U2 L R2 U' R
D2 B2 D2 R2 L U' R
B2 F2 U2 R2 L U' R
F2 B2 U2 R2 L U' R
R' B2 F' L F' U R'
R' B2 F2 L U R' D
R' B2 F2 L U R' D'
R' B2 F2 L U R' D2
R' B2 F2 L U D R'
R' B2 F2 L U D' R'
R' B2 F2 L U D2 R'
R' B2 F2 L D U R'
R' B2 F2 L D' U R'
R' B2 F2 L D2 U R'
R' B2 F2 D L U R'
R' B2 F2 D' L U R'
R' B2 F2 D2 L U R'
R B2 F2 L' R2 U R
R B2 F2 R2 L' U R
