F' L R U2 B' U F
D' L U' F B R' B2
D' L U' B R' F B2
D' L U' B R' B2 F
D' L U' B F R' B2
F' L' R F L2 U' F
F' L' R F U B' U2
D' L' U F B' L U2
D' L' U B' F L U2
F2 L' F L2 R U' F
F2 L' F R L2 U' F
F2 L' F R U B' U2
F L' F U B' U2 B
B L2 F L' B' U F
F' R L U2 B' U F
F' R L' F L2 U' F
F' R L' F U B' U2
L U' F U' B' L' U
U2 D R' U F' B R
U2 D R' U B F' R
D U2 R' U F' B R
D U2 R' U B F' R
L' F U B' U L' U
L2 F U2 L' U F R
L F U' B' L' U L
U' F' L' R F U' L
L' F' L2 R F2 U' F'
U' F' R L' F U' L
L' F' R L2 F2 U' F'
L' F' R F2 L2 U' F
L' F' R F2 U B' U2
L F' L2 R F U' F
L F' R L2 F U' F
L F' R U2 B' U F2
L F' R D' L2 F U'
U' F' U L' R F U'
U' F' U R L' F U'
L F' D' L2 R F U'
L F' D' R L2 F U'
L F2 L2 F R U' F2
F' D2 L R F' U' F2
F' D2 R L F' U' F2
F' D2 R F' L U' F
