F L' U F L2 R
F L' U F R L2
F L' R B U F L2
F L' U R F L2 R
F L' U R F R L2
F L' U R' F L2 R
F L' U R' F R L2
F L' U R2 F L2 R
F L' U R2 F R L2
F L' U F L2 R D
F L' U F L2 R D'
F L' U F L2 R D2
F L' U F L2 D R
F L' U F L2 D' R
F L' U F L2 D2 R
F L' U F R L2 D
F L' U F R L2 D'
F L' U F R L2 D2
F L' U F2 L2 F' R
R' L' F' R U' L2 F2
R' L' F' R U' F2 L2
L' R' F' R U' L2 F2
L' R' F' R U' F2 L2
F L' B U F L2 R
F L' B U F R L2
F L' B' U F L2 R
F L' B' U F R L2
F L' B2 U F L2 R
F L' B2 U F R L2
F R L' B U F L2
F2 U L' F R B' L2
F2 U L' F B' L2 R
F2 U L' F B' R L2
F2 U L' B' F L2 R
F2 U L' B' F R L2
F U2 L' B' U F L2
U2 F L' B' U F L2
U F L' U R F L2
R F L' B U F L2
R' F' L' R U' F L2
R' F' R L' U' F L2
R' F' R U' L' F L2
R' F' D2 R U' L F'
R' F' D2 R U' F' L
