U' L' D F B L R'
U' L' D F B R' L
U' L' D B R' F L
U' L' D B F L R'
U' L' D B F R' L
U' L' F D B L R'
U' L' F D B R' L
U' L2 D B L R' F
U' L2 D B L F R'
U' L2 D B R' L F
R' U F' L' B U F
R' U F' B L' U F
R' U B F' L' U F
L' U' D F B L R'
L' U' D F B R' L
L' U' D B R' F L
L' U' D B F L R'
L' U' D B F R' L
L' U' F D B L R'
L' U' F D B R' L
D R' F' R U B R'
L' D U' F B L R'
L' D U' F B R' L
L' D U' B R' F L
L' D U' B F L R'
L' D U' B F R' L
R' D F' B R U B
L' D B R' F D' L2
R' D B F' R U B
D F L' U' B L R'
D F L' U' B R' L
U F' L' D F B R'
U F' L' D B R' F
U F' L' D B F R'
U F' L' F D B R'
D F2 U' B L R' F'
D F2 U' B R' L F'
D F2 U' B R' F' L
D B R' U' F' R U
R' B D F' R U B
