B L D2 F' R U
L U2 F' L' B U
L U2 F' B L' U
L U2 B F' L' U
B D2 L F' R U
B D2 F' L R U
B D2 F' R L U
B2 F' R' B' L U
F' B2 R' B' L U
D2 L U2 F' L' B U
D' L U2 F' L' B U
D2 L U2 F' B L' U
D' L U2 F' B L' U
U2 L U2 F' B L U
D L U2 F' L' B U
D2 L U2 B F' L' U
D L U2 F' B L' U
D' L U2 B F' L' U
U2 L U2 B L F' U
U2 L U2 B F' L U
D L U2 B F' L' U
B L D' R U F' L'
B L D' F' R U F'
R2 L F' B U2 L U
R2 L F' B' R' B2 U'
B L D2 F' R U D
B L D2 F' R U D'
B L D2 F' R U D2
B L D2 F' R D U
B L D2 F' R D' U
B L D2 F' R D2 U
B L D2 F' D R U
B L D2 F' D' R U
B L D2 F' D2 R U
R2 L B F' U2 L U
R' L B' R' F' B U'
R' L B' R' B F' U'
B L F' D' R U F'
B L F' B R' B' U
R2 L B' F' R' B2 U'
F' L B L U2 L' U'
F L B L F2 R U
B L B F' R' B' U
F' L' D B L U F2
L R' B' R' F' B U'
L R' B' R' B F' U'
F' L' D2 B L R2 U
F' L' D2 B R2 L U
F' L' B L U2 L U'
F' L' B D L U F2
F' L' B D2 L R2 U
F' L' B D2 R2 L U
L R2 F' B U2 L U
L R2 F' B' R' B2 U'
L R2 B F' U2 L U
B L2 D L' F' U F2
L R2 B' F' R' B2 U'
B L2 D2 L' F' R U
F' L2 B L U D F2
F' L2 B L U2 L2 U'
F' L2 B L D U F2
F' L2 B L D2 R2 U
F L2 F2 B L R U
F L2 F2 B R L U
F L2 B F2 L R U
F L2 B F2 R L U
F' R' U2 L F R U'
B2 R' D B' U L B'
L U2 L F' L' B U
L U2 L F' B L' U
L U2 L B F' L' U
L U2 L' F' L' B U
L U2 L' F' B L' U
L U2 L' B F' L' U
L U2 L2 F' L' B U
L U2 L2 F' B L' U
L U2 L2 B F' L' U
L U2 D F' L' B U
L U2 D F' B L' U
L U2 D B F' L' U
L U2 D' F' L' B U
L U2 D' F' B L' U
L U2 D' B F' L' U
L U2 D2 F' L' B U
L U2 D2 F' B L' U
L U2 D2 B F' L' U
L U2 F' L B L2 U
L U2 F' L' D B U
L U2 F' L' D' B U
L U2 F' L' D2 B U
L U2 F' L' B U D
L U2 F' L' B U D'
L U2 F' L' B U D2
L U2 F' L' B D U
L U2 F' L' B D' U
L U2 F' L' B D2 U
L U2 F' D L' B U
L U2 F' D B L' U
L U2 F' D' L' B U
L U2 F' D' B L' U
L U2 F' D2 L' B U
L U2 F' D2 B L' U
L U2 F' B L' U D
L U2 F' B L' U D'
L U2 F' B L' U D2
L U2 F' B L' D U
L U2 F' B L' D' U
L U2 F' B L' D2 U
L U2 F' B D L' U
L U2 F' B D' L' U
L U2 F' B D2 L' U
L U2 F' B' L' B2 U
L U2 B L F' L' U
L U2 B L' F' L' U
L U2 B L2 F' L' U
L U2 B D F' L' U
L U2 B D' F' L' U
L U2 B D2 F' L' U
L U2 B F' L' U D
L U2 B F' L' U D'
L U2 B F' L' U D2
L U2 B F' L' D U
L U2 B F' L' D' U
L U2 B F' L' D2 U
L U2 B F' D L' U
L U2 B F' D' L' U
L U2 B F' D2 L' U
L U2 B' F' L' B2 U
L D U2 F' L' B U
L D U2 F' B L' U
L D U2 B F' L' U
L' D F' B L U F'
L' D B L F' U F'
L' D B F' L U F'
B2 U F' R' B' L U
L D' U2 F' L' B U
L D' U2 F' B L' U
L D' U2 B F' L' U
R' D2 L B' R' F' U'
B2 U' F' R' B' L U
B' U' F' B2 L U F
B' U' B2 L F' U F2
B' U' B2 F' L U F
F' U2 L U2 B L U
L D2 U2 F' L' B U
L D2 U2 F' B L' U
L D2 U2 B F' L' U
L' D2 F' B L R2 U
L' D2 F' B R2 L U
L' D2 B L F' R2 U
L' D2 B F' L R2 U
L' D2 B F' R2 L U
B2 U2 F' R' B' L U
B D L F' U' B' U2
B D L' F' L2 U F2
L F B L F2 R U
R2 F' L B U2 L U
R2 F' L B' R' B2 U'
U2 F' L' D B U F2
U2 F' L' D2 B R2 U
U2 F' L' B U D F2
U2 F' L' B U2 L2 U'
U2 F' L' B D U F2
U2 F' L' B D2 R2 U
B D F' L U' B' U2
F' D B2 R' B' L U
B D' L R U F' L'
B D' L D' F' R U
B D' L F' R U F'
L' F' D B L U F2
B D' R L U F' L'
L' F' D2 B L R2 U
L' F' D2 B R2 L U
L' F' B L U2 L U'
L2 F' D2 B L R' U
L2 F' D2 B R' L U
L' F' B D L U F2
L' F' B D2 L R2 U
L' F' B D2 R2 L U
U2 F' B D L' U F
D2 F' B2 R' B' L U
D' F' B2 R' B' L U
L F' B L U2 L' U'
U2 F' B2 R' B' L' U
D F' B2 R' B' L U
B2 D' F' R' B' U B2
B D' F' L R U F'
B D' F' R L U F'
F' D' B2 R' B' L U
B D2 L F' R U D
B D2 L F' R U D'
B D2 L F' R U D2
B D2 L F' R D U
B D2 L F' R D' U
B D2 L F' R D2 U
B D2 L F' D R U
B D2 L F' D' R U
B D2 L F' D2 R U
B D2 L' F' L2 R U
B D2 L' F' R L2 U
L2 F2 B R F L U
D2 B L D2 F' R U
D' B L D2 F' R U
L' B L F' U2 L U'
L2 B L D F' U F'
L2 B L D2 F' R2 U
L2 B L F' U D F2
L2 B L F' U2 L2 U'
L2 B L F' D U F2
L2 B L F' D2 R2 U
D B L D2 F' R U
L B L F2 R F U
B D2 F' L R U D
B D2 F' L R U D'
B D2 F' L R U D2
B D2 F' L R D U
B D2 F' L R D' U
B D2 F' L R D2 U
B D2 F' L D R U
B D2 F' L D' R U
B D2 F' L D2 R U
B D2 F' R L U D
B D2 F' R L U D'
B D2 F' R L U D2
B D2 F' R L D U
B D2 F' R L D' U
B D2 F' R L D2 U
B D2 F' R D L U
B D2 F' R D' L U
B D2 F' R D2 L U
B D2 F' D L R U
B D2 F' D R L U
B D2 F' D' L R U
B D2 F' D' R L U
B D2 F' D2 L R U
B D2 F' D2 R L U
F' D2 B2 R' B' L U
F' B L D' R U F'
F' B L B R' B' U
L' B D L F' U F'
L' B D F' L U F'
F' B L2 D L' U F
U2 B D F' L' U F
D2 B D2 L F' R U
D' B D2 L F' R U
L' B D2 L F' R2 U
D2 B D2 F' L R U
D2 B D2 F' R L U
D' B D2 F' L R U
D' B D2 F' R L U
L' B D2 F' L R2 U
L' B D2 F' R2 L U
U2 B D2 F' L' R U
U2 B D2 F' R L' U
D B D2 L F' R U
B2 F R' F2 B' L U
B2 F R' B' L F2 U
B2 F R' B' F2 L U
L' B F' L U2 L U'
D B D2 F' L R U
D B D2 F' R L U
L' B F' D L U F2
L' B F' D2 L R2 U
L' B F' D2 R2 L U
U B D2 F' R U B
L B F L F2 R U
U2 B F' D L' U F
L2 B F2 R F L U
L B F' L U2 L' U'
F' B D L U' B' U2
F' B D' L R U F'
F' B D' R L U F'
R' B' R' F' B L U'
R' B' R' B L F' U'
R' B' R' B F' L U'
B F' L D' R U F'
B F' L B R' B' U
B F' L2 D L' U F
B2 F' R B' L R2 U
B2 F' R B' R2 L U
B2 F' R' B' L U D
B2 F' R' B' L U D'
B2 F' R' B' L U D2
B2 F' R' B' L D U
B2 F' R' B' L D' U
B2 F' R' B' L D2 U
B2 F' R' B' D L U
B2 F' R' B' D' L U
B2 F' R' B' D2 L U
L B' U2 F' B2 L U
L B' U2 B2 L F' U
L B' U2 B2 F' L U
B2 F' R2 B' L R U
B2 F' R2 B' R L U
B F' D L U' B' U2
B2 F' D' R' B' U B2
B F' D' L R U F'
B F' D' R L U F'
F' B2 R B' L R2 U
F' B2 R B' R2 L U
F' B2 R' B' L U D
F' B2 R' B' L U D'
F' B2 R' B' L U D2
B2 F2 R' F B' L U
F' B2 R' B' L D U
F' B2 R' B' L D' U
F' B2 R' B' L D2 U
F' B2 R' B' D L U
F' B2 R' B' D' L U
F' B2 R' B' D2 L U
F2 B2 R' F B' L U
B2 F2 R' B' F L U
F2 B2 R' B' F L U
F' B2 R2 B' L R U
F' B2 R2 B' R L U
F B2 R' F2 B' L U
F B2 R' B' L F2 U
F B2 R' B' F2 L U
L B2 U2 F' B' L U
L B2 U2 B' L F' U
L B2 U2 B' F' L U
D2 B2 F' R' B' L U
F' B2 D' R' B' U B2
D' B2 F' R' B' L U
U2 B2 F' R' B' L' U
D B2 F' R' B' L U
