U' L2 R2 F U' R
U' L2 F R2 U' R'
L U' R2 F L U'
L U' F L R2 U'
L U' F R2 L U'
U' R2 L2 F U' R
U' R2 F L2 U' R
U' F L2 R2 U' R'
U' F R2 L2 U' R'
U' L R2 F L U' R
R2 L D F L B2 U'
F' L U' R2 F L U'
B' L U' R2 F L U'
B2 L U' R2 F L U'
F2 L U' R2 F L U'
B L U' R2 F L U'
F' L U' F L R2 U'
F L U' R2 F L U'
B' L U' F L R2 U'
F' L U' F R2 L U'
B' L U' F R2 L U'
B2 L U' F L R2 U'
B2 L U' F R2 L U'
F2 L U' F L R2 U'
F2 L U' F R2 L U'
B L U' F L R2 U'
D L U' F U' F B2
F L U' F L R2 U'
D L U' F U' B2 F
B L U' F R2 L U'
F L U' F R2 L U'
R2 L D2 F L U' L
R2 L F L U R2 U2
R2 L F L U' D2 L2
R2 L F L D B2 U'
R2 L F L D2 U' L2
R2 L F D L B2 U'
R2 L F D2 L U' L
U' L F L R2 U' R'
U' L F R2 L U' R'
D' L F2 B2 U' F' U'
D' L B2 F2 U' F' U'
D2 L' U R2 B' L' U
D2 L' U B' L' R2 U
D2 L' U B' R2 L' U
D L' U B' U F2 B'
D L' U B' U B' F2
U' L' F R2 U' R' F'
D' L' F2 B2 U B U
L R2 D F L B2 U'
L2 R2 D F' B2 U' R
R2 L2 D F' B2 U' R
L2 R2 D B2 F' U' R
R2 L2 D B2 F' U' R
D' L' B2 F2 U B U
L R2 D2 F L U' L
L R2 F L U R2 U2
L R2 F L U' D2 L2
U' L2 R' F R' U' R2
L R2 F L D B2 U'
L R2 F L D2 U' L2
U2 L2 R' F' R' U' L2
U' L2 R2 U2 B' U R'
L R2 F D L B2 U'
U' L2 R2 D F U' R
U' L2 R2 D' F U' R
L R2 F D2 L U' L
U' L2 R2 D2 F U' R
U' L2 R2 F U' R D
U' L2 R2 F U' R D'
U' L2 R2 F U' R D2
U' L2 R2 F U' D R
U' L2 R2 F U' D' R
U' L2 R2 F U' D2 R
U' L2 R2 F D U' R
U' L2 R2 F D' U' R
U' L2 R2 F D2 U' R
U' L2 R2 F' U L' U2
U' L2 D F U' R B2
U' L2 D F U' B2 R
U' L2 F R2 U' R' D
U' L2 F R2 U' R' D'
U' L2 F R2 U' R' D2
U' L2 F R2 U' D R'
U' L2 F R2 U' D' R'
U' L2 F R2 U' D2 R'
U' L2 F R2 D U' R'
U' L2 F R2 D' U' R'
U' L2 F R2 D2 U' R'
U' L2 F R2 F U' R'
U' L2 F R2 F' U' R'
U' L2 F R2 F2 U' R'
U' L2 F U' D R B2
U' L2 F U' D B2 R
U' L2 F D U' R B2
U' L2 F D U' B2 R
U' L2 F' R2 U L' U2
U' L2 F' R2 F2 U' R
U' L2 F2 R2 F' U' R
L U F L R2 B U'
L U F R2 L B U'
L' U B' U2 L' R2 U'
L' U B' U2 R2 L' U'
L2 U' L' R2 F U' F'
L' U' L2 R2 F L U'
L' U' L2 F L R2 U'
L' U' L2 F R2 L U'
L' U' R2 L2 F L U'
L U' R' F L R' U'
L U' R' F R' L U'
L2 U' R2 L' F U' F'
L U' R2 D F L U'
L U' R2 D' F L U'
L U' R2 D2 F L U'
L U' R2 F L U' D
L U' R2 F L U' D'
L U' R2 F L U' D2
L U' R2 F L D U'
L U' R2 F L D' U'
L U' R2 F L D2 U'
L U' R2 F D L U'
L U' R2 F D' L U'
L U' R2 F D2 L U'
L U' R2 F' L F2 U'
L U' R2 F2 L F' U'
L U' D F L U' B2
R2 U' F R D F2 L'
L U' F L R2 U' D
L U' F L R2 U' D'
L U' F L R2 U' D2
L U' F L R2 D U'
L U' F L R2 D' U'
L U' F L R2 D2 U'
L U' F L U' D B2
L U' F L D U' B2
L U' F R2 L U' D
L U' F R2 L U' D'
L U' F R2 L U' D2
L U' F R2 L D U'
L U' F R2 L D' U'
L U' F R2 L D2 U'
L U' F R2 D L U'
L U' F R2 D' L U'
L U' F R2 D2 L U'
U' R' L2 F R' U' R2
L U' F D L U' B2
U2 R' L2 F' R' U' L2
L U' F' L R2 F2 U'
L U' F' L F2 R2 U'
U2 R' U L2 F' R' U'
L U' F' R2 L F2 U'
L U' F' R2 F2 L U'
U2 R' U F' L2 R' U'
U2 R' U F' R' L2 U'
L U' F2 L F' R2 U'
U' R' F L2 R' U' R2
U' R' F R' L2 U' R2
U2 R' F' L2 R' U' L2
U2 R' F' R' L2 U' L2
L U2 R2 F L U' L'
U' R2 L F L U' R
U' R2 L2 U2 B' U R'
U' R2 L2 D F U' R
L U2 F L R2 U' L'
U' R2 L2 D' F U' R
U' R2 L2 D2 F U' R
U' R2 L2 F U' R D
U' R2 L2 F U' R D'
U' R2 L2 F U' R D2
U' R2 L2 F U' D R
U' R2 L2 F U' D' R
U' R2 L2 F U' D2 R
U' R2 L2 F D U' R
U' R2 L2 F D' U' R
U' R2 L2 F D2 U' R
U' R2 L2 F' U L' U2
L U2 F R2 L U' L'
U' R2 D F U' R F
R2 D L F B2 U' F
R2 D L B2 F U' F
U' R2 F L2 U' R D
U' R2 F L2 U' R D'
U' R2 F L2 U' R D2
U' R2 F L2 U' D R
U' R2 F L2 U' D' R
U' R2 F L2 U' D2 R
U' R2 F L2 D U' R
U' R2 F L2 D' U' R
U' R2 F L2 D2 U' R
U' R2 F U' R D F2
U' R2 F U' D R F2
U' R2 F D U' R F2
U' R2 F' L2 U L U2
U' R2 F' U' D F2 R
U' R2 F' D U' F2 R
U' R2 F2 L2 F' U' R
U R2 F' L2 B' U' R'
L D U' F L U' B2
D2 U L2 R2 B' U R'
R2 D F B2 U' F R
D2 U L2 B' R2 U R
D2 U R2 L2 B' U R'
D2 U R2 B' L2 U R'
U' D F U' R F B2
U' D F U' R B2 F
U' D F U' B2 R F
R2 D B2 L F U' F
R2 D B2 U' F R F
R2 D B2 F U' F R
D2 U B' L2 R2 U R
D2 U B' R2 L2 U R
D U B' U R' F2 B'
D U B' U R' B' F2
D U B' U F2 R' B'
U D B' U R' F2 B'
U D B' U R' B' F2
U D B' U F2 R' B'
B' U' L2 R2 F U' R
F' U' L2 R2 F U' R
B2 U' L2 R2 F U' R
F2 U' L2 R2 F U' R
B' U' L2 F R2 U' R'
F' U' L2 F R2 U' R'
B2 U' L2 F R2 U' R'
F2 U' L2 F R2 U' R'
B U' L2 R2 F U' R
L' D' F2 U R B' U
L' D' F2 U B' R U
F U' L2 R2 F U' R
B U' L2 F R2 U' R'
F U' L2 F R2 U' R'
L D' F2 U' L F' U'
L D' F2 U' F' L U'
D U' F U' R F B2
D U' F U' R B2 F
D U' F U' B2 R F
B' U' R2 L2 F U' R
F' U' R2 L2 F U' R
B2 U' R2 L2 F U' R
F2 U' R2 L2 F U' R
B' U' R2 F L2 U' R
F' U' R2 F L2 U' R
B2 U' R2 F L2 U' R
F2 U' R2 F L2 U' R
B U' R2 L2 F U' R
F U' R2 L2 F U' R
B U' R2 F L2 U' R
F U' R2 F L2 U' R
B' U' F L2 R2 U' R'
F' U' F L2 R2 U' R'
B' U' F R2 L2 U' R'
B2 U' F L2 R2 U' R'
F' U' F R2 L2 U' R'
F2 U' F L2 R2 U' R'
B2 U' F R2 L2 U' R'
F2 U' F R2 L2 U' R'
B U' F L2 R2 U' R'
B U' F R2 L2 U' R'
F U' F L2 R2 U' R'
F U' F R2 L2 U' R'
U D2 L2 R2 B' U R'
U D2 L2 B' R2 U R
U D2 R2 L2 B' U R'
U D2 R2 B' L2 U R'
U D2 B' L2 R2 U R
U D2 B' R2 L2 U R
L F L R2 U R2 U2
L F L R2 U' D2 L2
L F L R2 D B2 U'
L F L R2 D2 U' L2
U' F L2 R2 U' R' D
U' F L2 R2 U' R' D'
U' F L2 R2 U' R' D2
U' F L2 R2 U' D R'
U' F L2 R2 U' D' R'
U' F L2 R2 U' D2 R'
U' F L2 R2 D U' R'
U' F L2 R2 D' U' R'
U' F L2 R2 D2 U' R'
U' F L2 R2 F U' R'
U' F L2 R2 F' U' R'
U' F L2 R2 F2 U' R'
U' F L2 U' D R B2
U' F L2 U' D B2 R
U' F L2 D U' R B2
U' F L2 D U' B2 R
U' F R2 L2 U' R' D
U' F R2 L2 U' R' D'
U' F R2 L2 U' R' D2
U' F R2 L2 U' D R'
U' F R2 L2 U' D' R'
U' F R2 L2 U' D2 R'
U' F R2 L2 D U' R'
U' F R2 L2 D' U' R'
U' F R2 L2 D2 U' R'
U' F R2 L2 F U' R'
U' F R2 L2 F' U' R'
U' F R2 L2 F2 U' R'
U' F R2 U' R' D F2
U' F R2 U' D R' F2
U' F R2 U' D F2 R'
U' F R2 D U' R' F2
U' F R2 D U' F2 R'
U' F R2 F L2 U' R'
U' F R2 F' L2 U' R'
U' F R2 F2 L2 U' R'
L F R2 L U R2 U2
L F R2 L U' D2 L2
L F R2 L D B2 U'
L F R2 L D2 U' L2
L F R2 D L B2 U'
U' F U' D R F2 B2
U' F U' D R B2 F2
U' F U' D B2 R F2
L F R2 D2 L U' L
L F U' L R2 U' R2
L F U' R2 L U' R2
U' F D U' R F2 B2
U' F D U' R B2 F2
U' F D U' B2 R F2
U' F' L2 R2 U L U2
U' F' L2 U' D B2 R'
U' F' L2 D U' B2 R'
U F' L2 R2 B' U' R'
U F' L2 B' R2 U' R
U' F' R2 L2 U L U2
U' F' R2 U' D F2 R
U' F' R2 D U' F2 R
U' F' R2 F2 L2 U' R
U F' R2 L2 B' U' R'
U' F' U' D F2 R B2
U' F' U' D F2 B2 R
U' F' U' D B2 F2 R
L F' U' L R2 F2 U'
L F' U' L F2 R2 U'
U' F' D U' F2 R B2
U' F' D U' F2 B2 R
U' F' D U' B2 F2 R
L F' U' R2 L F2 U'
L F' U' R2 F2 L U'
L F' U' F2 L R2 U'
L F' U' F2 R2 L U'
D' F2 L B2 U' F U'
U' F2 L2 R2 F' U' R
D' F2 L' B2 U B U
U' F2 L2 F' R2 U' R'
U' F2 R2 L2 F' U' R
U' F2 R2 F' L2 U' R
L F2 U' L F' R2 U'
L F2 U' F' L R2 U'
L F2 U' F' R2 L U'
D' F2 B2 L U' F U'
D' F2 B2 L' U B' U
D' F2 B2 U B' U R'
D' F2 B2 U' F U' R
U B U D F2 B2 R'
U B U D B2 R' F2
U B U D B2 F2 R'
U B D U F2 B2 R'
U B D U B2 R' F2
U B D U B2 F2 R'
L' B' U2 L' R2 U' L
L' B' U2 R2 L' U' L
U B' U D R' F2 B2
U B' U D R' B2 F2
U B' U D F2 R' B2
U B' U2 L2 R2 U' R
U B' U2 R2 L2 U' R
U B' D U R' F2 B2
U B' D U R' B2 F2
U B' D U F2 R' B2
U B' D2 L2 R2 U R
U B' D2 R2 L2 U R
D' B2 L F2 U' F' U'
D' B2 L' F2 U B' U
L' B2 U' L' R2 F' U'
L' B2 U' R2 L' F' U'
D' B2 F2 L U' F U'
D' B2 F2 L' U B' U
D' B2 F2 U B' U R'
D' B2 F2 U' F U' R
