U F' L' U F R
B L B' U F' L' U
U2 L' F R D' B' L2
U2 L' F R B' D' L2
U2 L' F D' R B' L2
U2 L' F D' B' L2 R
U2 L' F D' B' R L2
U2 L' F B' R D' L2
U2 L' F B' D' L2 R
U2 L' F B' D' R L2
U2 L' F' U F2 R B'
U2 L' F' U F2 B' R
U2 L' F' U B' F2 R
U2 L' B' F R D' L2
U2 L' B' F D' L2 R
U2 L' B' F D' R L2
D U F' L' R B U
D U F' R L' B U
D U F' R B L' U
U D F' L' R B U
U D F' R L' B U
U D F' R B L' U
B' U F' L' U R' F
B' U F' L' U F R'
B' D F' R U B R2
U F' L' R B U F
U F' L' U R F R
U F' L' U R' F R
U F' L' U R2 F R
U F' L' U D F R
U F' L' U D' F R
U F' L' U D2 F R
U F' L' U F R D
U F' L' U F R D'
U F' L' U F R D2
U F' L' U F D R
U F' L' U F D' R
U F' L' U F D2 R
U F' L' D U F R
U F' L' D' U F R
U F' L' D2 U F R
U F' L' B U F R
U F' L' B' U F R
U F' L' B2 U F R
U F' R L' B U F
D F' R B' U R' B2
U F' R B L' U F
U F' B L' U F R
D F' B' R U B R2
U F' B' L' U F R
D F' B2 R U B R'
U F' B2 L' U F R
U B F' L' U F R
L B' U F' L' U R'
D B' F' R U B R2
U B' F' L' U F R
D B2 F' R U B R'
U B2 F' L' U F R
