F' U B' U L' F
F' U B' U L' F
F' L' D' F R2 B R'
F' L' F R2 D' B R'
F' L' F D' R2 B R'
F' R U B' U L' F
F' R' U B' U L' F
F' R2 U B' U L' F
B' R2 F' U L' F B
B' R2 F' U L' B F
B' R2 F' U B L' F
B2 R2 F' U' L' F B
B2 R2 F' U' L' B F
B2 R2 F' U' B L' F
L' D F' U2 L' R F2
L' D F' U2 R L' F2
F' U R B' U L' F
F' U R' B' U L' F
F' U R2 B' U L' F
F' U B' R U L' F
F' U B' R' U L' F
F' U B' R2 U L' F
F' U B' U L' D F
F' U B' U L' D' F
F' U B' U L' D2 F
F' U B' U L' F D
F' U B' U L' F D'
F' U B' U L' F D2
F' U' L U' L2 F R
F' U2 L' D F' R F2
F' U2 L' F2 D F' R
F' U2 B' U L' F B
F' U2 B' U L' B F
F' U2 B' U B L' F
R2 F' L' D' F B R'
R2 F' L' D' B R' F
R2 F' L' D' B F R'
R2 F' L' F D' B R'
D F' U R B' U L'
D F' U B' R U L'
R2 F' B L' D' R2 F
R2 F' B L' D' F R2
R2 F' B L' F D' R2
R2 F' B' U L' F B2
R2 F' B' U L' B2 F
R2 F' B' U B2 L' F
F' B L' D' F R2 B
F' B L' F D' R2 B
R2 B F' L' D' R2 F
R2 B F' L' D' F R2
R2 B F' L' F D' R2
F' B U B2 U L' F
B' F U' F2 U2 L' F
F' B U2 L' D' R2 F
F' B U2 L' D' F R2
F' B U2 L' F D' R2
B F' L' D' F R2 B
B F' L' F D' R2 B
U B' U' F' U2 L' F
F2 B' U L' F L' B'
B2 F' U B U L' F
F2 B' U' F U2 L' F
B F' U B2 U L' F
B F' U2 L' D' R2 F
B F' U2 L' D' F R2
B F' U2 L' F D' R2
R2 B' F' U L' F B2
R2 B' F' U L' B2 F
R2 B' F' U B2 L' F
F B' U' F2 U2 L' F
B' F2 U L' F L' B'
F' B2 U B U L' F
B' F2 U' F U2 L' F
