D R' U' L' F' B
D R' U' L' B F'
D R' U' B L' F'
D2 B R' U' L' F'
D' L R' U' F' B' L2
D' L R' U' B' L2 F'
D' L R' U' B' F' L2
D L R' U' L2 F' B
D L R' U' L2 B F'
D L R' U' F' L2 B
D L R' U' F' B L2
D L R' U' B L2 F'
D L R' U' B F' L2
D2 L B R' U' L2 F'
D2 L B R' U' F' L2
L2 R' U' D' L F' B'
L2 R' U' D' L B' F'
L2 R' U' D' F' L B'
L2 R' D' U' L F' B'
L2 R' D' U' L B' F'
L2 R' D' U' F' L B'
R' L' F' U R F U'
L' R' F' U R F U'
R' L2 U' D' L F' B'
R' L2 U' D' L B' F'
R' L2 U' D' F' L B'
R' L2 D' U' L F' B'
R' L2 D' U' L B' F'
R' L2 D' U' F' L B'
D L2 R' U' L F' B
D L2 R' U' L B F'
D L2 R' U' F' L B
U2 L2 F L' U F L2
R' U' L' F' U R U'
F' R F U B U2 L'
R' U' L2 D' L F' B'
R' U' L2 D' L B' F'
R' U' L2 D' F' L B'
R' U' D' L F' B' L2
R' U' D' L B' L2 F'
R' U' D' L B' F' L2
R' U' D' L' F' D2 B2
D' R' L U' F' B' L2
D' R' L U' B' L2 F'
D' R' L U' B' F' L2
D R' L U' L2 F' B
D R' L U' L2 B F'
D R' L U' F' L2 B
D R' L U' F' B L2
D R' L U' B L2 F'
D R' L U' B F' L2
D R' L2 U' L F' B
D R' L2 U' L B F'
D R' L2 U' F' L B
D' R' U' L F' B' L2
D' R' U' L B' L2 F'
D' R' U' L B' F' L2
D' R' U' L' F' D2 B2
D R' U' L F' L2 B
D R' U' L F' B L2
D R' U' L B L2 F'
D R' U' L B F' L2
D R' U' L' D F' B
D R' U' L' D B F'
D R' U' L' D' F' B
D R' U' L' D' B F'
D R' U' L' D2 F' B
D R' U' L' D2 B F'
D R' U' L' F' D B
D R' U' L' F' D' B
D R' U' L' F' D2 B
D R' U' L' F' B D
D R' U' L' F' B D'
D R' U' L' F' B D2
D R' U' L' B D F'
D R' U' L' B D' F'
D R' U' L' B D2 F'
D R' U' L' B F' D
D R' U' L' B F' D'
D R' U' L' B F' D2
D R' U' L2 F' L B
D R' U' D L' F' B
D R' U' D L' B F'
D R' U' D B L' F'
D R' U' D' L' F' B
D R' U' D' L' B F'
D R' U' D' B L' F'
D R' U' D2 L' F' B
D R' U' D2 L' B F'
D R' U' D2 B L' F'
D R' U' B L F' L2
D R' U' B L' D F'
D R' U' B L' D' F'
D R' U' B L' D2 F'
D R' U' B L' F' D
D R' U' B L' F' D'
D R' U' B L' F' D2
D R' U' B L2 F' L
D R' U' B D L' F'
D R' U' B D' L' F'
D R' U' B D2 L' F'
D R' U' B' L' F' B2
D R' U' B' L' B2 F'
D R' D U' L' F' B
D R' D U' L' B F'
D R' D U' B L' F'
D R' D' U' L' F' B
D R' D' U' L' B F'
D R' D' U' B L' F'
D R' D2 U' L' F' B
D R' D2 U' L' B F'
D R' D2 U' B L' F'
F' R' F R2 U' L' F2
F' R' F' D R2 B2 L
D R' B' U' L' F' B2
D R' B' U' L' B2 F'
D R' B' U' B2 L' F'
D2 R' B2 U' L' F' B'
D2 R' B2 U' L' B' F'
D R' B2 U' B' L' F'
L2 U2 F L' U L2 F
L2 D R' U' L F' B
L2 D R' U' L B F'
L2 D R' U' F' L B
R' D' L U' F' B' L2
R' D' L U' B' L2 F'
R' D' L U' B' F' L2
L2 D' R' U' L F' B'
L2 D' R' U' L B' F'
L2 D' R' U' F' L B'
U2 D' L U F B' L2
U2 D' L U B' F L2
R' D' U' L F' B' L2
R' D' U' L B' L2 F'
R' D' U' L B' F' L2
R' D' U' L' F' D2 B2
D' U2 L U F B' L2
D' U2 L U B' F L2
R2 D2 B R' U' L' F
R' D2 B2 U' L' F' B'
R' D2 B2 U' L' B' F'
R2 D2 B2 U' L' F B'
R2 D2 B2 U' L' B' F
B' D R' U' L' F' B
B' D R' U' L' B F'
B' D R' U' B L' F'
B2 D R' U' L' F' B
B2 D R' U' L' B F'
B2 D R' U' B L' F'
B D R' U' L' F' B
B D R' U' L' B F'
B D R' U' B L' F'
R' F' R F U' L' F'
R2 F' R F U' L' F2
L' F' R' F' D R2 B2
L' F' R' F' D B2 R2
R' F' U R F U' L'
D2 B L R' U' L2 F'
D2 B L R' U' F' L2
D2 B L2 R' U' L F'
D2 B L2 R' U' F' L
D2 B R' L U' L2 F'
D2 B R' L U' F' L2
D2 B R' L2 U' L F'
D2 B R' L2 U' F' L
D2 B R' U' L F' L2
D2 B R' U' L' D F'
D2 B R' U' L' D' F'
D2 B R' U' L' D2 F'
D2 B R' U' L' F' D
D2 B R' U' L' F' D'
D2 B R' U' L' F' D2
D2 B R' U' L2 F' L
D2 B R' U' D L' F'
D2 B R' U' D' L' F'
D2 B R' U' D2 L' F'
D2 B R' D U' L' F'
D2 B R' D' U' L' F'
D2 B R' D2 U' L' F'
B' D2 B R' U' L' F'
D2 B R' B U' L' F'
D2 B R' B' U' L' F'
D2 B R' B2 U' L' F'
B2 D2 B R' U' L' F'
D B R' U' L' F' B
D B R' U' L' B F'
D B R' U' B L' F'
B D2 B R' U' L' F'
D2 B D R' U' L' F'
D2 B D' R' U' L' F'
D2 B D2 R' U' L' F'
D B' R' U' L' F' B
D B' R' U' L' B F'
D B' R' U' B L' F'
D2 B' U2 L U F L2
D2 B2 R' U' L' F' B'
D2 B2 R' U' L' B' F'
D B2 R' U' L' F' B
D B2 R' U' L' B F'
D B2 R' U' B L' F'
