U' L F R B' L2 U
B L F U' B' L2 U
U' L F B' L2 R U
U' L F B' R L2 U
B L F B D' R2 B2
B L F B D' B2 R2
B L B D' R2 F B2
B L B D' R2 B2 F
B L B D' F R2 B2
B L B D' F B2 R2
B L B D' B2 R2 F
B L B D' B2 F R2
B L B F D' R2 B2
B L B F D' B2 R2
B L B' L2 U L2 F
U L B' L2 R' F' U
U L B' R' L2 F' U
U L B' R' F' L2 U
U' L B' F L2 R U
U' L B' F R L2 U
B L' U2 F U' L2 F
D2 R' B L' U L2 F
L' U2 F U R B' U2
L' U2 F U B' R U2
L F B D' L R2 B2
L F B D' L B2 R2
L F B D' R2 L B2
F' D' B L R' F B'
F' D' B L R' B' F
F' D' B L F R' B'
F' D' B R' L F B'
F' D' B R' L B' F
D' B L R' D' F B2
D' B L R' D' B2 F
D' B L R' F D' B2
D' B L D' R' F B2
D' B L D' R' B2 F
D' B L D' F R' B2
D' B L F R' D' B2
D' B L F D' R' B2
D' B L' U L2 R' F
D' B L' U L2 F R'
D' B L' U R' L2 F
D' B R' L D' F B2
D' B R' L D' B2 F
D' B R' L F D' B2
L B D' R2 F L B2
L B D' F L R2 B2
L B D' F L B2 R2
L B D' F R2 L B2
L B F D' L R2 B2
L B F D' L B2 R2
L B F D' R2 L B2
L B' L2 U' R' B' U2
L B' U D' F B2 L
L B' U D' B2 F L
L B' U F D' B2 L
L B' D' U F B2 L
L B' D' U B2 F L
