F' R F B2 U' F
F' R B2 F U' F
D R' U' F L2 B
D R' U' F B L2
D R' U' B F L2
B2 U' F U' L' U
B2 D R' U' F B
B2 D R' U' B F
B D2 B R' U' F
B2 F' R F U' F
F' B2 R F U' F
F L' U F' B2 U' B2
F L' U B2 F' U' B2
B2 L' D' L U' F B'
B2 L' D' L U' B' F
F L2 U F' B2 R' U'
F L2 U B2 F' R' U'
F L2 F' B2 R' U' F
F L2 B2 F' R' U' F
D R U F' U2 L2 F2
D R U F' U2 F2 L2
B2 R U' F U' L' U
D R U' F L2 D2 B2
D R U' F2 L2 F' B'
D R U' F2 L2 B' F'
U' R D R' F L2 B
U' R D R' F B L2
U' R D R' B F L2
B2 R D R' U' F B
B2 R D R' U' B F
U' R D F L2 R' B
U' R D F R' L2 B
U' R D F R' B L2
F' R F U' D F L2
F' R F U' F D L2
F' R F D U' F L2
F' R F B2 U' D F
F' R F B2 U' D' F
F' R F B2 U' D2 F
F' R F B2 U' F D
F' R F B2 U' F D'
F' R F B2 U' F D2
F' R F B2 D U' F
F' R F B2 D' U' F
F' R F B2 D2 U' F
B2 R F' R F U' F
F' R B2 D' F L2 U'
F' R B2 F U' D F
F' R B2 F U' D' F
F' R B2 F U' D2 F
F' R B2 F U' F D
F' R B2 F U' F D'
F' R B2 F U' F D2
F' R B2 F D U' F
F' R B2 F D' U' F
F' R B2 F D2 U' F
D' R' U' F B2 L B'
D R' U' L2 B D2 F2
B2 R' U' F U' L' U
D' R' U' B2 F L B'
D R' U' F L' B L'
D R' U' F L2 D B
D R' U' F L2 D' B
D R' U' F L2 D2 B
D R' U' F L2 B D
D R' U' F L2 B D'
D R' U' F L2 B D2
D R' U' F B L2 D
D R' U' F B L2 D'
D R' U' F B L2 D2
D R' U' F B' L2 B2
D R' U' F' L2 F2 B
D R' U' F' L2 B F2
D R' U' F' B L2 F2
D R' U' F2 L2 F' B
D R' U' F2 L2 B F'
D R' U' F2 B L2 F'
D R' U' B F L2 D
D R' U' B F L2 D'
D R' U' B F L2 D2
D R' U' B F' L2 F2
D R' U' B F2 L2 F'
D R' U' B' F L2 B2
B2 R' D R' U' F B
B2 R' D R' U' B F
D R' D' B2 U' F B'
D R' D' B2 U' B' F
F' R' F R2 B2 U' F
F' R' F B2 R2 U' F
B2 R' F' R F U' F
D R' B' U' F L2 B2
D R' B' U' F B2 L2
D R' B' U' B2 F L2
F' R' B2 R2 F U' F
D' R' B2 U' F L B'
F' R' B2 F R2 U' F
D R' B2 U' F B' L2
D R' B2 U' B' F L2
B2 R2 U' F U' L' U
B2 R2 D R' U' F B
B2 R2 D R' U' B F
F' R2 F R' B2 U' F
B2 R2 F' R F U' F
R' D R' U' F L2 B
R' D R' U' F B L2
R' D R' U' B F L2
L2 D R' U' L2 F B
L2 D R' U' L2 B F
R2 D R' U' F L2 B
R2 D R' U' F B L2
R2 D R' U' B F L2
R D R' U' F L2 B
R D R' U' F B L2
R D R' U' B F L2
F' U R F B2 U' F
F' U R B2 F U' F
D U R F' U2 L2 F2
D U R F' U2 F2 L2
U2 D R' U F L2 B
U2 D R' U F B L2
U2 D R' U B F L2
U' D R' B R F L2
U D R F' U2 L2 F2
U D R F' U2 F2 L2
D U R' U2 F L2 B
D U R' U2 F B L2
D U R' U2 B F L2
U D R' U2 F L2 B
U D R' U2 F B L2
U D R' U2 B F L2
U' D F L D2 L B'
U' D F L2 R' B R
U' D F R' L2 B R
U' D F R' B L2 R
U' D F R' B R L2
B2 U F' U' R U' F2
F U F2 R F B2 U'
F U F2 R B2 F U'
F U F2 B2 R F U'
F' U B2 R F U' F
F U B2 F2 R F U'
B2 U' L' D' L F B'
B2 U' L' D' L B' F
F U' L' U2 F' B2 U'
F U' L' U2 B2 F' U'
D U' R' B R F L2
U' D' F L D2 B' L2
D' U' F L D2 B' L2
D' U' F L B' D2 L2
U' D' F L B' D2 L2
D' U' F L' D2 L2 B'
U' D' F L' D2 L2 B'
B2 U' R D R' F B
B2 U' R D R' B F
B2 U' R D F R' B
F' U' R F B2 U' F
F' U' R B2 F U' F
D U' F L D2 L B'
D U' F L2 R' B R
D U' F R' L2 B R
D U' F R' B L2 R
D U' F R' B R L2
B2 U' D R' B R F
B2 U' D F R' B R
B2 U' D' L B' L' F
B2 U' D' F L B' L'
B2 U' F L D' L' B2
B2 U' F L D' B2 L'
B2 U' F U' L' U D
B2 U' F U' L' U D'
B2 U' F U' L' U D2
B2 U' F U' L' D U
B2 U' F U' L' D' U
B2 U' F U' L' D2 U
B2 U' F U' D L' U
B2 U' F U' D' L' U
B2 U' F U' D2 L' U
B2 U' F D U' L' U
B2 U' F D' U' L' U
B2 U' F D2 U' L' U
B2 U' F B U' L' U
B2 U' F B' U' L' U
B2 U' F B2 U' L' U
B2 U' F' U R U' F2
B2 U' B F U' L' U
B2 U' B' F U' L' U
F' U' B2 R F U' F
B2 U' B2 F U' L' U
D U2 R' U F L2 B
D U2 R' U F B L2
D U2 R' U B F L2
F' U2 R F B2 U' F
F' U2 R B2 F U' F
B2 U2 D R' U F B
B2 U2 D R' U B F
U' F L D L2 D2 B2
U' F L D' B2 D2 L2
U' F L' U B2 U' B2
U' F L' D L2 D' B2
B2 U2 F L' F' U F
U' F L2 U B2 R' U'
U2 F L' D2 F2 U F2
D F L2 R' D B R'
D F R' L2 D B R'
U' F U B2 U2 L' U
U' F U' L' U D L2
U' F U' L' U2 B2 U'
U' F U' L' D U L2
U' F U' L' D2 F2 U
F' U2 B2 R F U' F
U' F U' D L' U L'
U' F U' D2 L' F2 U
U' F D L D' L B2
U' F D L2 U' L U
U' F D U' L' U L'
U' F D2 L D' L2 B2
U' F D2 L D' B2 L2
B2 D R U F' U2 F2
B2 D R U' F D2 B2
U' F D2 U' L' F2 U
U2 F D2 L' F2 U F2
B2 D R' U' D F B
B2 D R' U' D B F
B2 D R' U' D' F B
B2 D R' U' D' B F
B2 D R' U' D2 F B
B2 D R' U' D2 B F
B2 D R' U' F D B
B2 D R' U' F D' B
B2 D R' U' F D2 B
B2 D R' U' F B D
B2 D R' U' F B D'
B2 D R' U' F B D2
B2 D R' U' B D F
B2 D R' U' B D' F
B2 D R' U' B D2 F
B2 D R' U' B F D
B2 D R' U' B F D'
B2 D R' U' B F D2
B2 D R' D U' F B
B2 D R' D U' B F
B2 D R' D' U' F B
B2 D R' D' U' B F
B' D R' B' U' F B2
B' D R' B' U' B2 F
B2 D R' D2 U' F B
B2 D R' D2 U' B F
B D R' U' F B L
B D R' U' B F L
U' F B2 U' L' U L
B2 D U' R' B R F
B2 D U' F R' B R
B2 D U2 R' U F B
B2 D U2 R' U B F
R' F' R F B2 U' F
R' F' R B2 F U' F
R2 F' R F B2 U' F
R2 F' R B2 F U' F
B' D B' R' U' F B
B' D B' R' U' B F
R F' R F B2 U' F
U' F' U R B2 U' F2
R F' R B2 F U' F
B D B R' U' F B
B D B R' U' B F
U' F' U B2 R U' F2
U2 F' U2 R B2 U' F2
U F' U' R B2 U' F2
U2 F' U2 B2 R U' F2
U F' U' B2 R U' F2
U' F' B2 R U' R' F2
U' F' B2 R U' F2 R'
R' F' B2 R F U' F
B2 D' U' L B' L' F
R2 F' B2 R F U' F
B2 D' U' F L B' L'
R F' B2 R F U' F
D2 B R' U' D' F L2
D2 B R' U2 F2 U F'
D2 B R' D' U' F L2
D2 B R' D2 B2 U' F
B' D2 B R' B2 U' F
B2 D2 B R' B' U' F
D B R' U' F L2 B
D B R' U' F B L2
D B R' U' B F L2
B D2 B R' U' D F
B D2 B R' U' D' F
B D2 B R' U' D2 F
B D2 B R' U' F D
B D2 B R' U' F D'
B D2 B R' U' F D2
B D2 B R' D U' F
B D2 B R' D' U' F
B D2 B R' D2 U' F
B D2 B D R' U' F
B D2 B D' R' U' F
B D2 B D2 R' U' F
D2 B D' R' U' F L2
D2 B D2 R' B2 U' F
R' B D2 B R' U' F
L2 B D2 B R' U' F2
R2 B D2 B R' U' F
R B D2 B R' U' F
D B' R' U' F L2 B
D B' R' U' F B L2
D B' R' U' B F L2
B' F' R F B' U' F
D2 B' U2 F2 L U F'
B' F' R B' F U' F
F' B' R F B' U' F
B2 F' R D' F L2 U'
B2 F' R F U' D F
B2 F' R F U' D' F
B2 F' R F U' D2 F
B2 F' R F U' F D
B2 F' R F U' F D'
B2 F' R F U' F D2
B2 F' R F D U' F
B2 F' R F D' U' F
B2 F' R F D2 U' F
F' B' R B' F U' F
B2 F' R' F R2 U' F
B2 F' R2 F R' U' F
D2 B' D2 B2 R' U' F
L B' D' B' L U' B'
B2 F' D' R F L2 U'
D B2 R' U' F L2 B
D B2 R' U' F B L2
D B2 R' U' B F L2
F' B2 R D' F L2 U'
F' B2 R F U' D F
F' B2 R F U' D' F
F' B2 R F U' D2 F
F' B2 R F U' F D
F' B2 R F U' F D'
F' B2 R F U' F D2
F' B2 R F D U' F
F' B2 R F D' U' F
F' B2 R F D2 U' F
F' B2 R' F R2 U' F
R' B2 U' F U' L' U
F' B2 R2 F R' U' F
R2 B2 U' F U' L' U
R' B2 D R' U' F B
R' B2 D R' U' B F
L' B2 D' L U' F B'
L' B2 D' L U' B' F
R B2 U' F U' L' U
R2 B2 D R' U' F B
R2 B2 D R' U' B F
U' B2 F U' L' U L
R B2 D R' U' F B
R B2 D R' U' B F
U' B2 F' R U' R' F2
U' B2 F' R U' F2 R'
R' B2 F' R F U' F
F' B2 D' R F L2 U'
R2 B2 F' R F U' F
R B2 F' R F U' F
