R2 L U2 R B' U L
R2 L U2 B' R U L
R' L B' U D L B'
R' L B' D U L B'
R' L B2 L B U L
L R' B' U D L B'
L R' B' D U L B'
L R' B2 L B U L
L R2 U2 R B' U L
L R2 U2 B' R U L
D2 L2 R' F B U L'
D2 L2 R' B F U L'
D2 L2 F R' B U L'
D' R F' R2 U B R'
D2 R' L2 F B U L'
D2 R' L2 B F U L'
D2 R' F B L2 U L
D2 R' B L2 F U L'
D2 R' B F L2 U L
R' U2 D' R' B U' R'
R' D' U2 R' B U' R'
D2 F R' B L2 U L
B' D L B2 R2 F' R
B' D L' F L2 B2 R'
R2 F2 L' D2 F U' L'
R2 F2 L' F B' U' L
R2 F2 L' B' F U' L
R2 F2 B' L' F U' L2
R' B' L B' L U L'
R2 B' F2 L' F U' L2
R' B2 L B' U' R' U2
