L2 R B' U' R' F' U
B2 L' D' R F' L' B'
R L2 B' U' R' F' U
B2 L2 D' R F' B' L'
B2 L2 D' R B' F' L'
B2 L2 D' B' R F' L'
B' L2 B' D' R F' L'
F R U R' U F' R
F2 U L' F' R B U2
F2 U' L' F' R B' U2
F2 U' L' F' B' R U2
F2 U' L' B' F' R U2
F U2 F2 D' L' F R
B2 D' L' R F' L' B'
B2 D' L2 R F' B' L'
B2 D' L2 R B' F' L'
B2 D' L2 B' R F' L'
B2 D' R L' F' L' B'
B2 D' R L2 F' B' L'
B2 D' R L2 B' F' L'
B2 D' R F' L' D2 B2
B2 D' R F' D2 L' B2
B2 D' R F' D2 B2 L'
R F' D2 B2 D L' F
B2 D' F R U2 F' R
F' D2 B2 D L' F R
L2 B' R D' F' L' F'
L2 B' R F D' F2 L'
L2 B' R F' L' D' F2
L2 B' R F' D' L' F2
L2 B' U' R' F' U R2
L' B2 D' R F' L' B'
L2 B2 D' B R F' L'
