F L' U' B' L R'
F L' U' B' R' L
F' L' R B U B2 L
F L' R' F' U' B' L
F2 L' U B' L F R
F L' U' R B' L R'
F L' U' R B' R' L
F L' U' R' B' L R'
F L' U' R' B' R' L
F L' U' R2 B' L R'
F L' U' R2 B' R' L
F2 L' U' B' L R' F'
F2 L' U' B' R' L F'
F2 L' U' B' R' F' L
F L' U' B' L R' D
F L' U' B' L R' D'
F L' U' B' L R' D2
F L' U' B' L D R'
F L' U' B' L D' R'
F L' U' B' L D2 R'
F L' U' B' R' L D
F L' U' B' R' L D'
F L' U' B' R' L D2
F L' U' B' R' D L
F L' U' B' R' D' L
F L' U' B' R' D2 L
F L' U' B' D L R'
F L' U' B' D R' L
F L' U' B' D' L R'
F L' U' B' D' R' L
F L' U' B' D2 L R'
F L' U' B' D2 R' L
F L' F U' B' L R'
F L' F U' B' R' L
F L' F' U' B' L R'
F L' F' U' B' R' L
F L' F2 U' B' L R'
F L' F2 U' B' R' L
F' R L' B U B2 L
F R' L' F' U' B' L
F2 R' F' L' U' B' L
R' F L' F2 U' B' L
L' F' R B U B2 L
L' F2 U B' L F R
L' F2 U' B' L R' F'
L' F2 U' B' R' L F'
L' F2 U' B' R' F' L
B' F L' U' B' L2 R'
B' F L' U' B' R' L2
F B' L' U' B' L2 R'
F B' L' U' B' R' L2
