F2 L R' B' U' F' B'
F2 L R' B' U' B' F'
R' L F2 B' U' F B'
R' L F2 B' U' B' F
R' L B' F2 U' F B'
R' L B' F2 U' B' F
U2 L F2 B' U' F' B'
U2 L F2 B' U' B' F'
F2 L B' R' U' F' B'
F2 L B' R' U' B' F'
U2 L B' F2 U' F' B'
U2 L B' F2 U' B' F'
L R' F2 B' U' F B'
L R' F2 B' U' B' F
L R' B' F2 U' F B'
L R' B' F2 U' B' F
F2 L2 R' U' F' L' B2
F2 L2 R' U' F' B2 L'
F2 L2 R' U' B2 F' L'
B2 R D R2 F L' F2
B2 R D F L' R2 F'
B2 R D F R2 L' F'
B2 R D F2 R2 F' L'
F2 R' L B' U' F' B'
F2 R' L B' U' B' F'
F2 R' L2 U' F' L' B2
F2 R' L2 U' F' B2 L'
F2 R' L2 U' B2 F' L'
B2 R' D F L' R2 F2
B2 R' D F L' F2 R2
B2 R' D F R2 L' F2
R' D F' R2 D' B2 L
F2 U' B2 D L' F L'
F2 U' B2 D F L' F
B2 D R' F L' R' F2
B2 D R' F L' F2 R'
B2 D R' F R' L' F2
B2 D R' F' R' D2 L2
B2 D R2 F D2 L' F
B2 D F L' R' F' R'
B2 D F R' L' F' R'
B2 D F R2 D2 L' F
B2 D F2 R' F' L' R'
B2 D F2 R' F' R' L'
U2 F2 L B' U' F B'
U2 F2 L B' U' B' F
L2 F2 R' U' F' L' B2
L2 F2 R' U' F' B2 L'
L2 F2 R' U' B2 F' L'
L F2 R' B' U' F' B'
L F2 R' B' U' B' F'
B D' B' L B2 R' F'
R' F2 U' B2 D F L'
U' F2 B L B' U' B2
U' B L F2 B' U' B2
U' B L B' F2 U' B2
L F2 B' R' U' F' B'
L F2 B' R' U' B' F'
U' B F2 L B' U' B2
D' B' L D B2 R' F'
L B' R' F2 U' F B'
L B' R' F2 U' B' F
L B' F2 R' U' F' B'
L B' F2 R' U' B' F'
U' B2 D L' R2 F L'
U' B2 D L' F L' R2
U' B2 D L' F R2 L'
U' B2 D R2 L' F L'
U' B2 D R2 F L' F
U' B2 D F L' R2 F
U' B2 D F L' F R2
U' B2 D F R2 L' F
R' B2 D F L' R2 F2
R' B2 D F L' F2 R2
R' B2 D F R2 L' F2
U2 B2 D L R2 F L'
U2 B2 D L F L' R2
U2 B2 D L F R2 L'
U2 B2 D R2 L F L'
R B2 D L2 R2 F L'
R B2 D L2 F L' R2
R B2 D L2 F R2 L'
R B2 D R2 L2 F L'
