B U' L R' B' U'
B U' R' L B' U'
B L R' F2 B' U' R
B L R' B' U L' U2
B L R' B' F2 U' R
B L F2 R' B' U' R2
U' L B R' B2 U' F
B R U' L R2 B' U'
B R U' L B' R2 U'
B R U' R2 L B' U'
B R' L F2 B' U' R
B R' L B' U L' U2
B R' L B' F2 U' R
B R' U' L B' U' B
B R2 U' L R B' U'
B R2 U' L B' R U'
B R2 U' R L B' U'
B' U L R' U2 B' U'
U' D L U' F B' L'
U' D L U' B' F L'
B' U L' R' F L2 U
B' U L' F L2 R' U
B' U L' F R' L2 U
B' U R' L U2 B' U'
B' U R' L' F L2 U
D U' L U' F B' L'
D U' L U' B' F L'
B U' L R B' R2 U'
B U' L R' D B' U'
B U' L R' D' B' U'
B U' L R' D2 B' U'
B U' L R' B' U' D
B U' L R' B' U' D'
B U' L R' B' U' D2
B U' L R' B' D U'
B U' L R' B' D' U'
B U' L R' B' D2 U'
B U' L R2 B' R U'
B U' L D R' B' U'
B U' L D' R' B' U'
B U' L D2 R' B' U'
B U' R L B' R2 U'
B U' R' L D B' U'
B U' R' L D' B' U'
B U' R' L D2 B' U'
B U' R' L B' U' D
B U' R' L B' U' D'
B U' R' L B' U' D2
B U' R' L B' D U'
B U' R' L B' D' U'
B U' R' L B' D2 U'
B U' R2 L B' R U'
B U' D2 L R' B U'
B U' D2 R' L B U'
B' U' B2 L R' B' U'
B' U' B2 R' L B' U'
B U2 L R' B' U' R
B U2 R' L B' U' R
U' B L R' B' U' F
B D2 U' L R' B U'
B D2 U' R' L B U'
U' B R' L B' U' F
D' B R' U' L U' B
R' B U' L R' B' U'
R' B U' R' L B' U'
R2 B U' L R' B' U'
R2 B U' R' L B' U'
R B U' L R' B' U'
R B U' R' L B' U'
F' B U' L R' B' U'
F' B U' R' L B' U'
F2 B U' L R' B' U'
F2 B U' R' L B' U'
B F U' L R' B' U'
B F U' R' L B' U'
F B U' L R' B' U'
F B U' R' L B' U'
D' B' U R' U L B
B F' U' L R' B' U'
B F' U' R' L B' U'
U' B2 L B' R' U' F
B F2 U' L R' B' U'
B F2 U' R' L B' U'
