U' B U' B U2 L
U2 B2 U B' U L
U2 L B2 U B' U L
F' L' U' D' B R2 U
F' L' U' D2 B U F2
F' L' U' B R2 U F'
F' L' U' B U' B U2
F' L' U2 B2 U B' U
F' L' D' U' B R2 U
F' L' D2 U' B U F2
F' L' D2 F2 U' B U
U2 L' B2 U B' U L
U2 L2 B2 U B' U L
R2 U D2 F' U' F' L'
U' R D' R2 F' U R
D2 R F' L' D' F' R
D2 R F' D' L' F' R
L' U' B U' B U2 L
L2 U' B U' B U2 L
L U' B U' B U2 L
D2 R2 U F' U' F' L'
L' U2 B2 U B' U L
L2 U2 B2 U B' U L
L U2 B2 U B' U L
B R2 F U F2 B' L'
B R2 F U B' F2 L'
D R2 F D F2 L' R2
D R2 F D F2 R2 L'
D2 R2 F2 U F U' L'
B R2 F2 U F B' L'
B R2 F2 U B' F L'
R2 D F D F2 L' R2
R2 D F D F2 R2 L'
B2 U B' U B L B2
R D' F D' F2 L' R
R D' F D' F2 R L'
R D' F' L' D' R F2
R D' F' D' L' R F2
R D' F' D' R L' F2
D2 U' F' B U F' L'
D' U' B R' F' R' U
U' D' B R' F' R' U
D2 U' B R' F' U F'
D2 U' B U F' L' F'
D2 U' B F' U F' L'
F' U' D' B R2 U L'
F' U' D2 B U L' F2
F U' D2 B U F2 L'
F' U' B R2 U L' F'
F' U' B U' B U2 L'
F U' B U' B R U2
R2 D2 U F' U' F' L'
U' D2 F' B U F' L'
R D2 F' L' F' D R2
U' D2 B R' F' U F'
U' D2 B U F' L' F'
R2 D2 F2 U F U' L'
R D2 F' D L' F' R
U' D2 B F' U F' L'
B2 U2 B L D' B R2
B2 U2 B D' L B R2
F' U2 B2 U B' U L'
F U2 B2 R U B' U
B' D L2 U2 F B L
B' D L2 U2 B F L
U' F B U' B U2 L
R2 F D2 F2 L' D' R2
R2 F D2 F2 D' L' R2
R2 F D2 F2 D' R2 L'
D' F' L' U' B R2 U
D2 F' L' U' B U F'
D2 F' L' F' U' B U
R2 F' L' D2 F2 D R2
D2 F' U' B U L' F'
D' F' U' B R2 U L'
F' D' L' U' B R2 U
U' F' B U' B U2 L
R2 F' D2 L' F2 D R2
D' F' B R2 U B' L'
D2 F' B U B' L' F'
F' D' U' B R2 U L'
F' D' B R2 U B' L'
B' D' B2 R2 F' B' L'
B' D' B2 R2 B' F' L'
D2 F2 U' F B U L'
D2 F2 U' B F U L'
F' D2 L' U' B U F2
F' D2 L' F2 U' B U
U' F2 B U' B U2 L
F' D2 U' B U L' F2
F D2 U' B U F2 L'
U' B R' F' R' U F'
F' D2 B U B' L' F2
F D2 F2 L' U' B U
D' B R2 F' U B' L'
F D2 F2 U' B U L'
U' B U R2 F' L' R2
U' B U R2 F' R2 L'
F D2 B U F2 B' L'
F D2 B U B' F2 L'
U' B U' R2 U2 F' L'
U' B U' D B U2 L
U' B U' D' B U2 L
U' B U' D2 B U2 L
U' B U' B R U2 L
U' B U' B R' U2 L
U' B U' B R2 U2 L
U' B U' B U2 L D
U' B U' B U2 L D'
U' B U' B U2 L D2
U' B U' B U2 D L
U' B U' B U2 D' L
U' B U' B U2 D2 L
U' B U' B D U2 L
U' B U' B D' U2 L
U' B U' B D2 U2 L
U' B U' B' R' B2 U2
U' B D U' B U2 L
U' B D' U' B U2 L
B2 F R U B' U B'
U' B D2 U' B U2 L
U' B F U' B U2 L
F' B R2 U B' L' F'
U' B F' U' B U2 L
D' B F' R2 U B' L'
D2 B F' U B' L' F'
U' B F2 U' B U2 L
F' B U B' L' D2 F2
F' B U B' D2 L' F2
F' B U' B U2 L' B2
F' B U' B U2 B2 L'
B F U B' D2 F2 L'
F B U B' D2 F2 L'
B F U' B R U2 B2
F B U' B R U2 B2
U2 B' R' D L2 U2 F
U2 B' R' D B' L2 U2
U2 B' R' D' B' U2 R2
U2 B' R' B' U B' U
U2 B' D L2 R' U2 F
U2 B' D R' L2 U2 F
U2 B' D R' B' L2 U2
B F' R2 U B' L' F'
D B' D' B R2 F' L'
B2 F' U B' U B' L'
B F' U B' L' D2 F2
B F' U B' D2 L' F2
B F' U' B U2 L' B2
B F' U' B U2 B2 L'
U2 B2 R U B' U L
U2 B2 R' U B' U L
U2 B2 R2 U B' U L
U2 B2 U F B' U L
U2 B2 U F' B' U L
U2 B2 U F2 B' U L
U2 B2 U B' U L D
U2 B2 U B' U L D'
U2 B2 U B' U L D2
U2 B2 U B' U D L
U2 B2 U B' U D' L
U2 B2 U B' U D2 L
U2 B2 U B' D U L
U2 B2 U B' D' U L
U2 B2 U B' D2 U L
U2 B2 U B' F U L
U2 B2 U B' F' U L
U2 B2 U B' F2 U L
F B2 R U B' U B'
F' B2 U B' U B' L'
