R2 L' U L' F' R U
D' L' U' B U' F B
D' L' U' B U' B F
L' R2 U L' F' R U
F L' F B U' R B
F L' B F U' R B
F' L2 R2 F' R' U R2
L2 R2 F' R U' L U2
L2 R2 F' R B2 U R'
R2 L2 F' R U' L U2
R2 L2 F' R B2 U R'
L2 R2 F' B2 R U R2
R2 L2 F' B2 R U R2
F2 L2 U2 B L U' R
L2 R2 B2 F' R U R2
R2 L2 B2 F' R U R2
L' U L' R2 F' R U
L' U R2 L' F' R U
F' R2 L2 F' R' U R2
F' R2 F' L2 R' U R2
F' R2 F' R' L2 U R2
B U D F2 U2 R F'
B U D' L' U2 F B2
B U D' L' U2 B2 F
R D' L' U2 F L' B2
R D' L' U2 F B2 L'
R D' L' U2 B2 F L'
R D' L' F L' B2 R'
R D' F L' F R B2
R D' F L' F B2 R
R D' F L' B2 F R
R D' F B2 L' F R
R D' B2 F L' F R
B' D L' F2 R U2 F'
B D U F2 U2 R F'
B' D F2 R F' L2 B'
B' D F2 U2 L2 R F'
B' D F2 U2 R L2 F'
B' D F2 U2 R F' L2
R F' L2 R F' U R
R F' R L2 F' U R
R F' R F' L2 U R
B' D' L' R2 U2 F B2
B' D' L' R2 U2 B2 F
B' D' R2 L' U2 F B2
B' D' R2 L' U2 B2 F
B D' U L' U2 F B2
B D' U L' U2 B2 F
D F2 U' B U' R F'
F2 D2 B R2 U' R' F'
D2 B R2 F2 L' U' R
D' B U L' U2 F B
D' B U L' U2 B F
D B U F2 U2 R F'
B F L' F U' R B
F B L' F U' R B
F2 B D2 R2 U' R' F'
B F2 D2 R2 U' R' F'
