U L F B R U2
U L B F R U2
U L R F R U2 F'
U L R' F R B U2
U L R2 F R U2 F2
U L R2 F U2 F2 L'
U L D F B R U2
U L D B F R U2
U L D' F B R U2
U L D' B F R U2
U L D2 F B R U2
U L D2 B F R U2
U L F D B R U2
U L F D' B R U2
U L F D2 B R U2
U L F B R U2 D
U L F B R U2 D'
U L F B R U2 D2
U L F B R D U2
U L F B R D' U2
U L F B R D2 U2
U L F B D R U2
U L F B D' R U2
U L F B D2 R U2
U L F B' R B2 U2
U L F B2 R B' U2
U' L B R U2 L B
U' L B R' F' U2 L
U2 L B U F L U
U L B R F R U2
U' L B U2 L' B' L2
U L B R' F R U2
U L B R2 F R U2
U L B D F R U2
U L B D' F R U2
U L B D2 F R U2
U L B F R U2 D
U L B F R U2 D'
U L B F R U2 D2
U L B F R D U2
U L B F R D' U2
U L B F R D2 U2
U L B F D R U2
U L B F D' R U2
U L B F D2 R U2
U' L B' R' F' B2 U2
U' L B' R' B2 F' U2
U L B' F R B2 U2
U L B2 F R B' U2
F' L' U D2 R2 F' L'
F' L' U' L2 B U2 L
F' L' U' B L2 U2 L'
F' L' D2 U R2 F' L'
U L' D2 R2 F' B' L'
U L' D2 R2 B' F' L'
U' L' B L2 U2 L' B'
U L2 B L' F R U2
L' U D2 R2 F' L' B'
U R L F R U2 F'
U R' L F R B U2
L' U' B L2 U2 L' B'
U R' B2 R' F' L' B'
U R2 L F R U2 F2
U R2 L F U2 F2 L'
U R2 F' L' D2 R2 B'
U R2 F' L' D2 B' R2
U R2 F' L' B' D2 R2
U R2 F' B' L' B' R'
U R2 F' B2 L' R' B'
U R2 F' B2 R' L' B'
U R2 B' F' L' B' R'
D' U L F B R U2
D2 U L F B R U2
D' U L B F R U2
D2 U L B F R U2
U R2 B2 F' L' R' B'
U R2 B2 F' R' L' B'
D U L F B R U2
D U L B F R U2
U D L F B R U2
U D L B F R U2
U D' L F B R U2
U D' L B F R U2
U D2 L F B R U2
U D2 L B F R U2
L' D2 U R2 F' L' B'
U F L B R F U2
U F' L F B U2 L2
U F' L B U2 L2 B'
U F' L B F U2 L2
U F' L' D2 R2 F' B'
U F' L' D2 R2 B' F'
U F' L' B' D2 R2 F2
U F' L' B' D2 F2 R2
U F2 L F B U2 L'
U F2 L B F U2 L'
U' B R U2 L B R'
R B U' R F' B R'
R B U' R B F' R'
U B U2 R B L R'
U B U2 R B R' L
