D' L' R' B U F
D' L' R2 U F R
D' R' L' B U F
D' R' B L' U F
D' R2 L' U F R
B D' L' U R' F
B D' L' U F R'
D L R B' L2 U F'
D L B' L2 R U F'
D L B' R L2 U F'
D' L' R U F D R2
D' L' R U2 F' U' F2
D L' R U F' D R2
D L' R U2 F U' F2
D' L' R' D B U F
D' L' R' D' B U F
D' L' R' D2 B U F
D' L' R' B R U F
D' L' R' B R' U F
D' L' R' B R2 U F
D' L' R' B U D F
D' L' R' B U D' F
D' L' R' B U D2 F
D' L' R' B U F D
D' L' R' B U F D'
D' L' R' B U F D2
D' L' R' B D U F
D' L' R' B D' U F
D' L' R' B D2 U F
D' L' R2 U R F R
D' L' R2 U R' F R
D' L' R2 U R2 F R
D' L' R2 U D F R
D' L' R2 U D' F R
D' L' R2 U D2 F R
D' L' R2 U F R D
D' L' R2 U F R D'
D' L' R2 U F R D2
D' L' R2 U F D R
D' L' R2 U F D' R
D' L' R2 U F D2 R
D' L' R2 D U F R
D' L' R2 D' U F R
B L' R2 U D R F'
D' L' R2 D2 U F R
B L' R2 D U R F'
D' L' R2 B U F R
D' L' R2 B' U F R
D' L' R2 B2 U F R
D' L' U R F D R2
D L' U R F' D R2
D' L' U D' F' R F2
D2 L' U F' D' R F'
B L' U R2 D R F'
B L' U D R F' R2
D' L' U F2 D' F' R
B L' U F' R' D' F2
D L' U2 D' F L' U'
B2 L' U2 F L' U' R
B L' U2 F L' U' R'
B L' U2 F2 U' R' F'
B L' D R U F' R2
B L' D U R F' R2
D' L' D B U R' F
D' L' D B U F R'
D' L' D' U F' R F2
D L' D' U2 F L' U'
B' L' D2 B R' U R'
B L' F' R F U R2
D' L' B R' B U F
D' L' B R2 U F R
D2 L' B D R' B U
D' L' B' R' B U F
D' L' B' R2 U F R
D' L' B2 R' B U F
D' L' B2 R2 U F R
D2 L' B2 U R' F' R
D' L2 D2 L B' U F
L' U D R D F' R
L' U D2 F' D' R F'
D' R L' U F D R2
D' R L' U2 F' U' F2
D R L B' L2 U F'
D R L' U F' D R2
D R L' U2 F U' F2
D R D L' U F' R
F' R F L' B U R'
F' R F B L' U R'
F' R B F L' U R'
D' R' L' D B U F
D' R' L' D' B U F
D' R' L' D2 B U F
D' R' L' B R U F
D' R' L' B R' U F
D' R' L' B R2 U F
D' R' L' B U D F
D' R' L' B U D' F
D' R' L' B U D2 F
D' R' L' B U F D
D' R' L' B U F D'
D' R' L' B U F D2
D' R' L' B D U F
D' R' L' B D' U F
D' R' L' B D2 U F
L' U' B' D' L B' U2
D' R' D' L' B R' U
D' R' D' B L' R' U
D' R' D' B R' L' U
D' R' B L' R U F
D' R' B L' R' U F
D' R' B L' R2 U F
D' R' B L' U D F
D' R' B L' U D' F
D' R' B L' U D2 F
D' R' B L' U F D
D' R' B L' U F D'
D' R' B L' U F D2
D' R' B L' D U F
D' R' B L' D' U F
D' R' B L' D2 U F
D' R' B R L' U F
D' R' B R' L' U F
D' R' B R2 L' U F
D' R' B' L' B2 U F
D' R2 L' U R F R
D' R2 L' U R' F R
D' R2 L' U R2 F R
D' R2 L' U D F R
D' R2 L' U D' F R
D' R2 L' U D2 F R
D' R2 L' U F R D
D' R2 L' U F R D'
D' R2 L' U F R D2
D' R2 L' U F D R
D' R2 L' U F D' R
D' R2 L' U F D2 R
D' R2 L' D U F R
D' R2 L' D' U F R
D' R2 L' D2 U F R
D' R2 L' B U F R
D' R2 L' B' U F R
B R2 L' U D R F'
D' R2 L' B2 U F R
L' U2 F D L' F U'
B R2 L' D U R F'
B R2 D L' U R F'
B R2 D' L' U R F
L2 D L R B' U F'
L2 D L B' R U F'
L' D R U D F' R
L' D R D U F' R
L2 D R L B' U F'
D' R2 B L' U F R
D' R2 B' L' U F R
L' D U R D F' R
D' R2 B2 L' U F R
R' D' L' R' B U F
R' D' L' R2 U F R
R2 D' L' R' B U F
R2 D' L' R2 U F R
R D' L' R' B U F
R D' L' R2 U F R
R' D' R' L' B U F
L' D' R' D' B R' U
R' D' R' B L' U F
R' D' R2 L' U F R
R2 D' R' L' B U F
R2 D' R' B L' U F
R D' R' L' B U F
R2 D' R2 L' U F R
R D' R' B L' U F
R D' R2 L' U F R
L' D2 U F' D' R F'
L' D2 B D R' B U
L' D2 B2 U R' F' R
B2 U2 F L' U' R B
U2 F L' U' R B R'
B D L' R U F' R2
U2 F D L' F R U'
B D L' U R F' R2
B D R L' U F' R2
L' F' R F B U R'
L' F' R B F U R'
B' D' L' U D2 R2 F
B' D' L' U D2 F R2
B' D' L' U F D2 R2
B' D' L' U' L2 B' U2
B' D' L' D' B2 U F
B' D' L' D2 U R2 F
B' D' L' D2 U F R2
B2 D' L' B' U R' F
B2 D' L' B' U F R'
B D' L' R U R2 F
B D' L' R U F R2
B D' L' R2 U R F
B D' L' U R F R2
B D' L' U R' D F
B D' L' U R' D' F
B D' L' U R' D2 F
B D' L' U R' F D
B D' L' U R' F D'
B D' L' U R' F D2
B D' L' U D R' F
B D' L' U D F R'
B D' L' U D' R' F
B D' L' U D' F R'
B D' L' U D2 R' F
B D' L' U D2 F R'
B D' L' U F R' D
B D' L' U F R' D'
B D' L' U F R' D2
B D' L' U F D R'
B D' L' U F D' R'
B D' L' U F D2 R'
B D' L' U F' R' F2
B D' L' D U R' F
B D' L' D U F R'
B D' L' D' U R' F
B D' L' D' U F R'
B D' L' D2 U R' F
B D' L' D2 U F R'
F2 D' R F' L' U' L'
B D' R L' U R2 F
B D' R L' U F R2
L' F' B R F U R2
B D' R2 L' U R F
B2 D' B' L' U R' F
B2 D' B' L' U F R'
B' D' B2 L' U R' F
B' D' B2 L' U F R'
U2 F2 D' R F' L' U'
D' B L' R' B U F
D' B L' R2 U F R
D2 B L' D R' B U
D' B R' L' B U F
D' B R' B L' U F
D' B R2 L' U F R
L' B R2 U D R F'
L' B R2 D U R F'
B' D2 B2 L' U R' F'
L' B U R2 D R F'
L' B U D R F' R2
L' B U F' R' D' F2
L' B U2 F L' U' R'
L' B U2 F2 U' R' F'
D2 B D L' R' B U
D2 B D R' L' B U
D2 B D R' B L' U
L' B D R U F' R2
L' B D U R F' R2
R' B D' L' U R' F
R' B D' L' U F R'
F' B R F L' U R2
R2 B D' L' U R' F
R2 B D' L' U F R'
R B D' L' U R' F
R B D' L' U F R'
L' B F' R F U R2
D' B' L' R' B U F
D' B' L' R2 U F R
D' B' R' L' B U F
D' B' R' B L' U F
D' B' R2 L' U F R
L' B' U' D' L B' U2
B F' R F L' U R2
L' B' D' U' L B' U2
L' B' D2 B2 U R' F'
D2 B2 L' U R' F' R
D' B2 L' R' B U F
D' B2 L' R2 U F R
D' B2 R' L' B U F
D' B2 R' B L' U F
D' B2 R2 L' U F R
L' B2 U2 F L' U' R
