U L2 R B' U F'
U L2 B' R U F'
U R L2 B' U F'
U' D' F L' U' B2
D' U' F L' U' B2
D2 L D' F2 B' L U2
D2 L D' B' L F2 U2
D2 L D' B' F2 L U2
F' L' U' F2 R U' F'
U L' D2 L' B' U F
L2 R' B' U D2 F2 L'
L2 R' B' U' R B2 U2
L2 R' B' U' B2 R U2
L2 R' B' D2 U F2 L'
U L2 R D B' U F'
U L2 R D' B' U F'
U2 L2 R B' U L2 F'
U2 L2 R B' U F' L2
U L2 R D2 B' U F'
U L2 R B' U D F'
U L2 R B' U D' F'
U L2 R B' U D2 F'
U L2 R B' U F' D
U L2 R B' U F' D'
U L2 R B' U F' D2
U L2 R B' D U F'
U L2 R B' D' U F'
U L2 R B' D2 U F'
U L2 R' B' U D2 F2
U L2 R' B' U' B2 U2
U L2 R' B' D' R2 U
U L2 R' B' D2 U F2
U L2 R2 B' R' U F'
R' L2 B' U D2 F2 L'
R' L2 B' U' R B2 U2
R' L2 B' U' B2 R U2
R' L2 B' D2 U F2 L'
U L2 D B R' B2 U
U L2 D B' U2 L U'
L U L R B' U F'
L U L B' R U F'
L U R L B' U F'
L2 U R B' U F' B
L2 U R B' U B F'
U L2 B R B2 U F'
U2 L2 B' R U L2 F'
U2 L2 B' R U F' L2
U L2 B' R U D F'
U L2 B' R U D' F'
U L2 B' R U D2 F'
U L2 B' R U F' D
U L2 B' R U F' D'
U L2 B' R U F' D2
U L2 B' R D U F'
U L2 B' R D' U F'
U L2 B' R D2 U F'
U L2 B' R' U' B U2
U L2 B' U R F' R'
U L2 B2 D B R' U
U2 R L2 B' U L2 F'
U2 R L2 B' U F' L2
U R L2 D B' U F'
U R L2 D' B' U F'
U R L2 D2 B' U F'
U R L2 B' U D F'
U R L2 B' U D' F'
U R L2 B' U D2 F'
U R L2 B' U F' D
U R L2 B' U F' D'
U R L2 B' U F' D2
U R L2 B' D U F'
U R L2 B' D' U F'
U R L2 B' D2 U F'
U2 R U' L2 B' U F'
F R U' D' F' B2 L
F R U' D' B2 L F'
F R U' D' B2 F' L
U' R U2 L2 B' U F'
F R U' F' D' B2 L
U2 R D F' D R2 B
U' R D' F U' F2 B2
U' R D' F U' B2 F2
U2 R D' F' B2 D R2
F R D' U' F' B2 L
F R D' U' B2 L F'
F R D' U' B2 F' L
U2 R D' B2 F' D R2
U' R D2 F R2 U' F2
U2 R D2 F' D R2 B2
U2 R D2 F' D B2 R2
D' R F L' U' B2 L
U' R F U' F2 D' B2
U' R F U2 L2 U F2
U' R F D' L2 U' B2
U2 R F' D R2 D2 B2
U2 R F' D' B2 D2 R2
U R B L2 B' U F'
U R B' L2 B' U F'
U R B2 L2 B' U F'
L' U' F U' R F' B
L' U' F U' R B F'
L' U' F2 R U' F' R
U R' L2 B' U D2 F2
U R' L2 B' U' B2 U2
U R' L2 B' D' R2 U
U R' L2 B' D2 U F2
U' R' D2 R2 F U' F2
U' R' D2 F R2 U' F'
U' R' F D2 R2 U' F'
U R' B2 L2 B' U F
U R2 L2 B' R' U F'
U2 R2 U' L2 B' R' U
D2 R2 D F L' B2 U'
D2 R2 D F B2 L' U'
D2 R2 D B2 F L' U'
B' U L2 R B' U F'
B2 U L2 R B' U F'
B' U L2 B' R U F'
B U L2 R B' U F'
B2 U L2 B' R U F'
B' U R L2 B' U F'
B2 U R L2 B' U F'
B U L2 B' R U F'
B U R L2 B' U F'
L2 D B' U2 L U' L'
D2 U' L' R2 U' F R
D' U' R F L' U' B2
U' D' R F L' U' B2
F' U' L' F2 R U' F'
U' D' R' F L' U' B2
D' U' R' F L' U' B2
D2 U' R2 L' U' F R
D2 U' R2 D F L' U'
U' D' R2 F L' U' B2
D' U' R2 F L' U' B2
D2 U' R2 F L' U' F
R D' F U' F2 B2 L
R D' F U' B2 L F2
R D' F U' B2 F2 L
D' U' F L' R U' B2
U' D' F L' R U' B2
D' U' F L' R' U' B2
U' D' F L' R' U' B2
D' U' F L' R2 U' B2
U' D' F L' R2 U' B2
U' D' F L' U' B2 D
U' D' F L' U' B2 D'
U' D' F L' U' B2 D2
D' U' F L' U' B2 D
D' U' F L' U' B2 D'
D' U' F L' U' B2 D2
D' U' F L' D' R2 U'
U' D' F L' D' R2 U'
D' U' F R L' U' B2
U' D' F R L' U' B2
D2 U' F L' R2 U' F
D' U' F R' L' U' B2
U' D' F R' L' U' B2
D' U' F R2 L' U' B2
U' D' F R2 L' U' B2
D2 U' F R2 L' U' F
D' U' F D' L' R2 U'
U' D' F D' L' R2 U'
D' U' F D' R2 L' U'
U' D' F D' R2 L' U'
U2 D' F L' U' L B2
R D' F' B2 L D R2
R D' F' B2 D L R2
R D' F' B2 D R2 L
B' U' D' F L' U' B2
B2 U' D' F L' U' B2
R D' B2 L D F' R
B U' D' F L' U' B2
R D' B2 F' L D R2
R D' B2 F' D L R2
R D' B2 F' D R2 L
U2 D' B2 U F L' U'
U' D2 L' R2 U' F R
U' D2 R2 L' U' F R
U' D2 R2 D F L' U'
U' D2 R2 F L' U' F
U' D2 F L' R2 U' F
D' U2 F L' U' L B2
U' D2 F R2 L' U' F
R D2 F R2 U' F2 L'
F U2 L2 R U L2 F'
F U2 L2 R U F' L2
F' U2 R D F' R2 B
R D2 F' D B2 L R2
R D2 F' D B2 R2 L
F U2 R L2 U L2 F'
F U2 R L2 U F' L2
D' U2 B2 U F L' U'
D' F L' R U' B2 L
D' F L' U' B2 D L2
D' F R L' U' B2 L
U' F R U' D' F' B2
U' F R U' D' B2 F'
U' F R U' F' D' B2
U' F R U2 L2 U F'
U' F R D' U' F' B2
U' F R D' U' B2 F'
U' F R' D2 R2 U' F'
U' F U2 L2 R U F'
U' F U2 R L2 U F'
R F U' F2 D' B2 L
U' F D2 L' R2 U' F
U' F D2 R2 L' U' F
R F D' L2 U' B2 L
U' F' L' F2 R U' F'
U2 F' R D F' R2 B
D' F' U' F2 L' U' B2
R F' D' L B2 L R'
R F' D' L B2 R' L
R F' D' B2 D2 L R2
R F' D' B2 D2 R2 L
B' D' U' F L' U' B2
B2 D' U' F L' U' B2
B D' U' F L' U' B2
R F' B2 D' L B2 R'
D F2 U R2 B R' U
D F2 B' U' L F' U'
D F2 B' U' F' L U'
R' B R U L2 B' U
U B L2 R B' U F'
L2 B R B2 U L F'
L2 B R B2 U F' L
U B L2 B' R U F'
U B R L2 B' U F'
D' B U' F L' U' B
U B' L2 R B' U F'
U B' L2 B' R U F'
L2 B' R' U' B R U2
U B' R L2 B' U F'
R B' L2 B' U L F'
R B' L2 B' U F' L
D B' F2 U' L F' U'
D B' F2 U' F' L U'
U B2 L2 R B' U F'
U B2 L2 B' R U F'
U B2 R L2 B' U F'
R B2 L2 B' U L' F'
R B2 F' D' L B2 R'
