F L' F2 R D B2
F R' U' L' F2 R
D F2 R' B U' F
F L R' U' L2 F2 R
D L F2 R' B U' F
R' L' U' F2 R F' L'
L' R' U' F2 R F' L'
F L' R F2 D R B2
F L' R F2 D B2 R
F L' U R' U' F2 R
D' L' F B2 L U F2
F L' F2 R U R2 U'
D L' F2 R' B U' F
F L' F2 R D B2 D
F L' F2 R D B2 D'
F L' F2 R D B2 D2
F L' F2 R B D B2
F L' F2 R B' D B2
F L' F2 R B2 D B2
F L' F2 U R' U' R2
F L' F2 D R D B2
F L' F2 D' R D B2
F L' F2 D2 R D B2
D' L' B2 F L U F2
F' L2 R D' F2 U2 F2
F L2 U' R' U' L F2
F L2 U' R' U' F2 L
D L2 F2 R' B U' F
D' L2 B2 L F U F2
F' R L2 D' F2 U2 F2
F R L' F2 D R B2
F R L' F2 D B2 R
R' U' L' F2 R F' L'
R' U' R F L' F2 R
F R' L U' L2 F2 R
R' U' F L' F2 R F'
R' U' F D2 L' R2 F
R' U' F D2 L' F R2
R' U' F D2 R2 L' F
F R' U L2 U2 L F2
F R' U L2 U2 F2 L
F R' U' L' R F2 R
F R' U' L' R' F2 R
F R' U' L' R2 F2 R
F R' U' L' F2 R D
F R' U' L' F2 R D'
F R' U' L' F2 R D2
F R' U' L' F2 D R
F R' U' L' F2 D' R
F R' U' L' F2 D2 R
F R' U' R L' F2 R
F R' U' R' L' F2 R
F R' U' R2 L' F2 R
F' R' D F2 B2 U' F2
F' R' D B2 F2 U' F2
F' R' D2 L2 R2 D B2
F' R' D2 R2 L2 D B2
F2 R' F' U' L' F2 R
F R' B U' L' F2 R
F R' B' U' L' F2 R
F R' B2 U' L' F2 R
F U L' F2 R D B2
F' U R' U L2 R2 U2
F' U R' U R2 L2 U2
F' U R' U' D2 L2 R2
F' U R' U' D2 R2 L2
F' U R' D F2 B2 U'
F' U R' D B2 F2 U'
F' U R' D2 U' L2 R2
F' U R' D2 U' R2 L2
F U R' U' L' F2 R
F' U D F2 R' U' L'
U' D F2 R' B U' F
U2 D F2 R' B U' F
D U F2 R' B U' F
B U F L' F2 R B
U D F2 R' B U' F
F U' L' F2 R D B2
F U' R' U' L' F2 R
D U' F2 R' B U' F
B U' F L' F2 R B'
B U' F L' F2 B' R
B U' F L' B' F2 R
F' U2 L2 R U' R2 U'
F' U2 L2 R U2 D B2
F' U2 L2 R D U2 B2
F' U2 L2 R D' F2 U2
F' U2 R L2 U' R2 U'
F' U2 R L2 U2 D B2
F U2 L' F2 R D B2
F' U2 R L2 D U2 B2
F' U2 R L2 D' F2 U2
D U2 F2 R' B U' F
F U2 R' U' L' F2 R
U' F L' F2 R D B2
U2 F L' F2 R D B2
U F L' F2 R D B2
U' F R' U' L' F2 R
U2 F R' U' L' F2 R
D F R' F B U' F
U F R' U' L' F2 R
D F R' B F U' F
R' F U' L' F2 R F'
R' F U' D2 L' R2 F
R' F U' D2 L' F R2
R' F U' D2 R2 L' F
L2 F U' R' U' L' F2
R' F D2 U' L' R2 F
R' F D2 U' L' F R2
R' F D2 U' R2 L' F
F' D U F2 R' U' L'
F' D F2 R' U' L' F2
L2 F' R D' F2 U2 F2
R' F' U L2 R U2 F'
R' F' U R L2 U2 F'
D F' U F' R' B U'
D2 F' B' R2 D L B'
D F2 R' D B U' F
D F2 R' D' B U' F
D F2 R' D2 B U' F
D F2 R' B U' D F
D F2 R' B U' D' F
D F2 R' B U' D2 F
D F2 R' B U' F D
D F2 R' B U' F D'
D F2 R' B U' F D2
D F2 R' B D U' F
D F2 R' B D' U' F
D F2 R' B D2 U' F
F' D2 R D R B2 L
D F2 D' R' U' F L'
B2 F L U L2 F2 R
B2 F L' F2 R D' B2
B2 F L' F2 D' R B2
B2 F L' F2 D' B2 R
B F U L' F2 R B
F B U L' F2 R B
B F U' L' F2 R B'
B F U' L' F2 B' R
B F U' L' B' F2 R
F B U' L' F2 R B'
F B U' L' F2 B' R
F B U' L' B' F2 R
D2 B' F' R2 D L B'
D' B2 L U2 B' U' F'
D' B2 L' F L2 U F2
F B2 L U L2 F2 R
F B2 L' F2 R D' B2
F B2 L' F2 D' R B2
F B2 L' F2 D' B2 R
