F' L2 R B' L U'
F' L2 B' L R U'
F' L2 B' R L U'
F' R L2 B' L U'
B' U2 L F' R U'
B2 U2 F' L' R U'
B2 U2 F' R L' U'
B' U2 F' L R U'
B' U2 F' R L U'
U2 F' D' R U' F'
R2 B D R' U B
F' L R B' L B' U'
B2 L U2 F' L' R U'
B2 L U2 F' R L' U'
R2 L B D R' U B
B' L F' R U2 F U
U2 L F' D' R U' F'
F' L B' L R B' U'
F' L B' L B' R U'
F' L B' R L B' U'
B' L' U2 L2 F' R U'
B' L' U2 F' L2 R U'
B' L' U2 F' R L2 U'
B2 L' U2 F' L' R U'
B2 L' U2 F' R L' U'
F' L' D' R U' F' L'
R2 L' B D R' U B
F L' D2 F' R B2 U
F L' D2 F' B2 R U
F L' D2 B2 F' R U
B' L' F' L2 R B' U'
B' L' F' L2 B' R U'
B' L' F' R L2 B' U'
F L' F' R2 B R' U
U2 L' F' D' R U' F'
F' L2 R B' L U' D
F' L2 R B' L U' D'
F' L2 R B' L U' D2
F' L2 R B' L D U'
F' L2 R B' L D' U'
F' L2 R B' L D2 U'
F' L2 R B' D L U'
F' L2 R B' D' L U'
F' L2 R B' D2 L U'
F' L2 R' B' L R2 U'
F' L2 R' B' R2 L U'
L' R2 B D R' U B
B' L2 U2 L' F' R U'
L2 R2 B D R' U B
R2 L2 B D R' U B
L R2 B D R' U B
B2 L2 U2 F' L' R U'
B2 L2 U2 F' R L' U'
F' L2 D' R B' U' F'
F' L2 D' B' R U' F'
U2 L2 F' D' R U' F'
F' L2 B' L R U' D
F' L2 B' L R U' D'
F' L2 B' L R U' D2
F' L2 B' L R D U'
F' L2 B' L R D' U'
F' L2 B' L R D2 U'
F' L2 B' L D R U'
F' L2 B' L D' R U'
F' L2 B' L D2 R U'
F' L2 B' R L U' D
F' L2 B' R L U' D'
F' L2 B' R L U' D2
F' L2 B' R L D U'
F' L2 B' R L D' U'
F' L2 B' R L D2 U'
F' L2 B' R D L U'
F' L2 B' R D' L U'
F' L2 B' R D2 L U'
F' L2 B' D L R U'
F' L2 B' D R L U'
F' L2 B' D' L R U'
F' L2 B' D' R L U'
F' L2 B' D2 L R U'
F' L2 B' D2 R L U'
F' R L B' L B' U'
F' R L2 B' L U' D
F' R L2 B' L U' D'
F' R L2 B' L U' D2
F' R L2 B' L D U'
F' R L2 B' L D' U'
F' R L2 B' L D2 U'
F' R L2 B' D L U'
F' R L2 B' D' L U'
F' R L2 B' D2 L U'
F' R B U2 R' F U
F' R B U2 F R' U
F' R B' L2 B' L' U'
F' R B2 U2 F R U
F' R' L2 B' L R2 U'
F' R' L2 B' R2 L U'
B R' U D R' B R'
B R' U D B R' B
B R' U2 R F' R U'
B R' U2 F' R F' U'
B R' D U R' B R'
B R' D U B R' B
B R' D B U R' B
B R' D2 L B' L U
B R' D2 B' L B' U
L' U2 F' D' R U' F'
L2 U2 F' D' R U' F'
L U2 F' D' R U' F'
B' U F' L R U' L'
B' U F' R L U' L'
B' U2 L F' R U' D
B' U2 L F' R U' D'
B' U2 L F' R U' D2
B' U2 L F' R D U'
B' U2 L F' R D' U'
B' U2 L F' R D2 U'
B' U2 L F' D R U'
B' U2 L F' D' R U'
B' U2 L F' D2 R U'
B2 U2 L F' L' R U'
B2 U2 L F' R L' U'
B' U2 L' F' L2 R U'
B' U2 L' F' R L2 U'
B2 U2 L' F' L' R U'
B2 U2 L' F' R L' U'
B2 U2 L2 F' L' R U'
B2 U2 L2 F' R L' U'
B' U2 D' L F' U' B'
B' U2 D' F' L U' B'
B' U2 F' L R U' D
B' U2 F' L R U' D'
B' U2 F' L R U' D2
B' U2 F' L R D U'
B' U2 F' L R D' U'
B' U2 F' L R D2 U'
B' U2 F' L D R U'
B' U2 F' L D' R U'
B' U2 F' L D2 R U'
R2 F L' F' B R' U
B' U2 F' R L U' D
B' U2 F' R L U' D'
B' U2 F' R L U' D2
B' U2 F' R L D U'
B' U2 F' R L D' U'
B' U2 F' R L D2 U'
B' U2 F' R D L U'
B' U2 F' R D' L U'
B' U2 F' R D2 L U'
R2 F L' B F' R' U
B2 U2 F' L' R U' D
B2 U2 F' L' R U' D'
B2 U2 F' L' R U' D2
B2 U2 F' L' R D U'
B2 U2 F' L' R D' U'
B2 U2 F' L' R D2 U'
B2 U2 F' L' D R U'
B2 U2 F' L' D' R U'
B2 U2 F' L' D2 R U'
B2 U2 F' R L' U' D
B2 U2 F' R L' U' D'
B2 U2 F' R L' U' D2
B2 U2 F' R L' D U'
B2 U2 F' R L' D' U'
B2 U2 F' R L' D2 U'
B2 U2 F' R D L' U'
B2 U2 F' R D' L' U'
B2 U2 F' R D2 L' U'
B' U2 F' D L R U'
B' U2 F' D R L U'
B' U2 F' D' L R U'
B' U2 F' D' R L U'
B' U2 F' D2 L R U'
B' U2 F' D2 R L U'
B2 U2 F' D L' R U'
B2 U2 F' D R L' U'
B2 U2 F' D' L' R U'
B2 U2 F' D' R L' U'
B2 U2 F' D2 L' R U'
B2 U2 F' D2 R L' U'
B U2 F' R U' D' F2
B U2 F' R U2 R2 U
B U2 F' R D' U' F2
B U2 F' R D2 L2 U'
F D L' F' U R2 F2
F D L' F' U F2 R2
B D R' U D B R'
B D R' D U B R'
R2 F B L' F' R' U
B D R2 B R U B
U2 F' L D' R U' F'
U2 F' L' D' R U' F'
L' F' L2 R B' L U'
L2 F' L2 R B' L U'
L' F' L2 B' L R U'
L' F' L2 B' R L U'
U2 F' L2 D' R U' F'
L' F' R L2 B' L U'
L2 F' L2 B' L R U'
L2 F' L2 B' R L U'
U' F' R B2 U' L F
L2 F' R L2 B' L U'
L F' L2 R B' L U'
U2 F' R D L' U' F
U2 F' R B' L B U'
L F' L2 B' L R U'
L F' L2 B' R L U'
L F' R L2 B' L U'
U F' R B' L U' L'
F' D' L' R U' F' L'
F' D' L2 R B' U' F'
U2 F' D L' R U' F
U2 F' D R L' U' F
F' D' L2 B' R U' F'
U2 F' D' L R U' F'
F' D' R L' U' F' L'
U2 F' D' L' R U' F'
F' D' R L2 B' U' F'
U2 F' D' L2 R U' F'
U2 F' D' R L U' F'
U2 F' D' R L' U' F'
U2 F' D' R L2 U' F'
U2 F' D' R U' D F'
U2 F' D' R U' D' F'
U2 F' D' R U' D2 F'
U2 F' D' R U' F' D
U2 F' D' R U' F' D'
U2 F' D' R U' F' D2
U2 F' D' R D U' F'
U2 F' D' R D' U' F'
U2 F' D' R D2 U' F'
F' D' R U' F' D' L2
F' D' R U2 F U F2
U2 F' B' L B R U'
U F' B' L R U' L'
U F' B' R L U' L'
B' D' U2 L F' U' B'
B' D' U2 F' L U' B'
F2 D' F R U' L2 F'
F2 D' F R U' F' L2
F D2 L' F' R B2 U
F D2 L' F' B2 R U
F D2 L' B2 F' R U
U2 F2 D' F R U' F'
U2 F2 D2 F L' R U'
U2 F2 D2 F R L' U'
R2 B L D R' U B
F2 D2 F L' R B2 U'
F2 D2 F L' B2 R U'
F2 D2 F R L' B2 U'
F2 D2 F R B2 L' U'
R2 B L' D R' U B
F2 D2 F B2 L' R U'
F2 D2 F B2 R L' U'
R2 B L2 D R' U B
R2 B R' D' L U B'
R2 B R' F L' F' U
R B R' U2 F' R U'
F2 D2 B2 F L' R U'
F2 D2 B2 F R L' U'
F D2 B2 L' F' R U
R' B D R' U B R'
R2 B D L R' U B
R2 B D L' R' U B
R2 B D L2 R' U B
R2 B D R' L U B
R2 B D R' L' U B
R2 B D R' L2 U B
R2 B D R' U D B
R2 B D R' U D' B
R2 B D R' U D2 B
R2 B D R' U B D
R2 B D R' U B D'
R2 B D R' U B D2
R2 B D R' D U B
R2 B D R' D' U B
R2 B D R' D2 U B
F' B R U2 R2 F U
F' B R U2 F R2 U
F' B R D2 L2 B' U'
R2 B D' L R' U B'
R2 B D' R' L U B'
R2 B F L' F' R' U
U2 B' L F' B R U'
U2 B' L B F' R U'
U' B' U' L F' R U'
B' F' L2 R B' L' U'
U' B' U' F' L R U'
U' B' U' F' R L U'
F' B' L2 R B' L' U'
B' F' L2 B' L' R U'
B' F' L2 B' R L' U'
B' F' R L2 B' L' U'
F' B' L2 B' L' R U'
F' B' L2 B' R L' U'
L' B' U2 L F' R U'
U B' U L F' R U'
F' B' R L2 B' L' U'
B2 F' R U2 F R U
L' B' U2 F' L R U'
L' B' U2 F' R L U'
L2 B' U2 L F' R U'
U B' U F' L R U'
U B' U F' R L U'
L2 B' U2 F' L R U'
L2 B' U2 F' R L U'
B F' R U2 R2 F U
B F' R U2 F R2 U
B F' R D2 L2 B' U'
L B' U2 L F' R U'
L B' U2 F' L R U'
L B' U2 F' R L U'
U2 B' F' L B R U'
U B' F' L R U' L'
U B' F' R L U' L'
F' B2 R U2 F R U
L' B2 U2 F' L' R U'
L' B2 U2 F' R L' U'
L2 B2 U2 F' L' R U'
L2 B2 U2 F' R L' U'
L B2 U2 F' L' R U'
L B2 U2 F' R L' U'
R2 B2 D B' R' U B
R2 B2 D2 B' L R' U
R2 B2 D2 B' R' L U
