B L F B' U' R B'
B L F B' U' B' R
B L B' F U' R B'
B L B' F U' B' R
B U L F B' U' B'
B U L B' F U' B'
B' U B2 L F B' U'
B' U B2 L B' F U'
B U' L B' U' B' R'
F U' R D' B' L F
F U' D' R B' L F
F U' D' B' L R F
F U' D' B' R L F
B U2 L B' U' R' B'
D' F U' R B' L F
D' F U' B' L R F
D' F U' B' R L F
B2 D L' F L' B R
B2 D L' F B L' R
B2 D L' F B R L'
B2 D L' B F L' R
B2 D L' B F R L'
D' F B' L R D' F2
D' F B' R L D' F2
D' F B' R D' L F2
D' F B' R D' F2 L
D F B' L' R D' F2
D F B' R L' D' F2
D F B' R D' L' F2
B' D F L' R D' F2
B' D F R L' D' F2
B' D F R D' L' F2
B2 D F L' B R F
B2 D F B L' R F
B2 D F B R L' F
B2 D B L' F L' R
B2 D B L' F R L'
B2 D B F L' R F
B2 D B F R L' F
F D' U' R B' L F
F D' U' B' L R F
F D' U' B' R L F
F D' B' L R D' F2
F D' B' R L D' F2
F D' B' R D' L F2
F D' B' R D' F2 L
B F L B' U' R B'
B F L B' U' B' R
F B L B' U' R B'
F B L B' U' B' R
D' B' L F R D' F2
D' B' F L R D' F2
D' B' F R L D' F2
D' B' F R D' L F2
D' B' F R D' F2 L
D B' F L' R D' F2
D B' F R L' D' F2
D B' F R D' L' F2
