R' L U F' U R B'
R' L U F' U B' R
L' R F L' U' B U'
U L F' U R B' L'
U L F' U B' L' R
U L F' U B' R L'
L R' U F' U R B'
L R' U F' U B' R
L2 R' U F' U R B
F L' R F U' B U'
F L' R' F U F2 U
F L' R' F U2 D' L2
F L' R' F D R2 U2
F L' R' F D' U2 L2
F L' R2 D' F U2 L'
R' L' F L' U F2 U
R' L' F L' U2 D' L2
R' L' F L' D R2 U2
R' L' F L' D' U2 L2
L' R' F L' U F2 U
L' R' F L' U2 D' L2
L' R' F L' D R2 U2
L' R' F L' D' U2 L2
R' L' F U F2 U R
R L' F L' U' B U'
L' R' F U F2 U R
R' L' F D L' R2 U2
R' L' F D R2 L' U2
L' R' F D L' R2 U2
R' L' F D' L' U2 L'
L' R' F D R2 L' U2
L' R' F D' L' U2 L'
F L' U2 L2 D' B' L
F L' F R U' B U'
F L' F R' U F' U
F L' F U F' U L'
F L' F U' B U' L
R' L2 U F' U R B
R' U L F' U R B'
R' U L F' U B' R
F R L' F U' B U'
R' U F' L U R B'
R' U F' L U B' R
L2 U F' U L' R B
L2 U F' U R L' B
L2 U F' U R B L'
L U F' U R B' L'
L U F' U B' L' R
L U F' U B' R L'
D R U' F' B R U'
D R U' B F' R U'
D2 R F' U' B U' R'
R U' D2 B U' R' B
F R' L' F U F2 U
F R' L' F U2 D' L2
F R' L' F D R2 U2
F R' L' F D' U2 L2
D2 R' U F' U B R'
F R2 L' D' F U2 L'
D2 U' B U' L R' B
D2 U' B U' R' L B
F' U' B U' L R B'
F' U' B U' L B' R
F' U' B U' R L B'
F2 U' B U' L B' R'
R D2 U' B U' R' B
U' D2 B U' L R' B
U' D2 B U' R' L B
L' F L' R U' B U'
L' F L' R' U F' U
R' F L' U2 D' L2 B'
R' F L' D R2 F U2
R' F L' D F R2 U2
L' F L' U F' U L'
R' F L' D' U2 L2 B'
R' F L' D' F U2 L2
L' F L' U' B U' L
R' F L' F U F U
R2 F L' D' F U2 L'
L' F R L' U' B U'
R F L' F U' B U'
L' F R' L' U F' U
U F U' L' R F U2
U F U' R L' F U2
U F' L U R B' L2
U F' L U B' L2 R
U F' L U B' R L2
U F' U L R B' L2
U F' U L B' L2 R
U F' U L B' R L2
U F' U R L B' L2
U' F' B U' L R B'
U' F' B U' L B' R
U' F' B U' R L B'
U' B F' U' L R B'
U' B F' U' L B' R
U' B F' U' R L B'
