R' U D2 F L' B U
R' U D2 F B L' U
R' U D2 B F L' U
R2 U D2 F L' U R
R' U F B U2 R' U'
R' U F B' L B2 U
R2 U F B' L U R
R2 U F B2 U R B
R' U B F U2 R' U'
R' U B' F L B2 U
R2 U B' F L U R
R2 U B2 F U R B
D' R F' U2 R D' L2
D' R F' U2 D' L2 R
D' R F' U2 D' R L2
D' R F' D R2 U2 R'
D' R F' D' U2 L2 R
D' R F' D' U2 R L2
D2 U F L B' L2 U
D2 U F L' U2 F U'
F2 U' R2 B R' F' U'
R' D2 U F L' B U
R' D2 U F B L' U
R' D2 U B F L' U
R2 D2 U F L' U R
U D2 F L B' L2 U
U D2 F L' U2 F U'
D2 F L' U2 F U' F'
U F B' D2 L B' U
F' D' R F' U2 L2 R
F' D' R F' U2 R L2
U' F2 R2 B R' F' U'
U' B R' U2 F B U
U' B R' U2 B F U
U B' D2 F L B' U
U B' F D2 L B' U
