D L2 F R B' U'
D L2 F B' R U'
D L2 B' F R U'
D L2 R F R B' U'
D L2 R F B' R U'
D L2 R B' F R U'
D L2 R' F R B' U'
D L2 R' F B' R U'
D L2 R' B' F R U'
D L2 R2 F R B' U'
D L2 R2 F B' R U'
D L2 R2 B' F R U'
B' L2 U2 B' R' U' F
D L2 D F R B' U'
D L2 D F B' R U'
D L2 D B' F R U'
D L2 D' F R B' U'
D L2 D' F B' R U'
D L2 D' B' F R U'
D L2 D2 F R B' U'
D L2 D2 F B' R U'
D2 L2 F R B' U' F
D L2 D2 B' F R U'
D L2 F R D B' U'
D L2 F R D' B' U'
D L2 F R D2 B' U'
D L2 F R B' U' D
D L2 F R B' U' D'
D L2 F R B' U' D2
D L2 F R B' D U'
D L2 F R B' D' U'
D L2 F R B' D2 U'
D L2 F R' B' R2 U'
D2 L2 F B' R U' F
D L2 F D R B' U'
D L2 F D B' R U'
D L2 F D' R B' U'
D L2 F D' B' R U'
D L2 F D2 R B' U'
D L2 F D2 B' R U'
D L2 F B R B2 U'
D L2 F B' R U' D
D L2 F B' R U' D'
D L2 F B' R U' D2
D L2 F B' R D U'
D L2 F B' R D' U'
D L2 F B' R D2 U'
D L2 F B' D R U'
D L2 F B' D' R U'
D L2 F B' D2 R U'
D L2 B F R B2 U'
D L2 B' R F R U'
D L2 B' R' F R U'
D2 L2 B' F R U' F
D L2 B' R2 F R U'
D L2 B' D F R U'
D L2 B' D' F R U'
D L2 B' D2 F R U'
D L2 B' F R U' D
D L2 B' F R U' D'
D L2 B' F R U' D2
D L2 B' F R D U'
D L2 B' F R D' U'
D L2 B' F R D2 U'
D L2 B' F D R U'
D L2 B' F D' R U'
D L2 B' F D2 R U'
D R L2 F R B' U'
D R L2 F B' R U'
D R L2 B' F R U'
F R B' U' B' U2 B
D R' L2 F R B' U'
D R' L2 F B' R U'
D R' L2 B' F R U'
F R' D2 B' L2 U F2
F R' B' D2 L2 U F
D R2 L2 F R B' U'
D R2 L2 F B' R U'
D R2 L2 B' F R U'
D' R2 F B' U2 R U'
R' D L2 F R B' U'
R' D L2 F B' R U'
R' D L2 B' F R U'
R2 D L2 F R B' U'
D' R2 F' B' L' F2 U
R2 D L2 F B' R U'
R2 D L2 B' F R U'
R D L2 F R B' U'
R D L2 F B' R U'
R D L2 B' F R U'
D' R2 B' F U2 R U'
D' R2 B' F' L' F2 U
L2 D F R B' L2 U'
L2 D F B' L2 R U'
L2 D F B' R L2 U'
U2 D L2 F B' R' U'
U2 D L2 B' R' F U'
U2 D L2 B' F R' U'
L2 D B' F L2 R U'
L2 D B' F R L2 U'
B2 U F L' B U B2
B2 U F B L' U B'
B2 U B F L' U B'
D U2 L2 F B' R' U'
D U2 L2 B' R' F U'
D U2 L2 B' F R' U'
L2 D2 F R B' U' F
L2 D2 F B' R U' F
B' U2 L2 B' R' U' F
F U2 R D L2 F U'
L2 D2 B' F R U' F
F U2 D L2 R F U'
F U2 D R L2 F U'
B2 U2 F B L U F'
L2 F R D B' L2 U'
L2 F R D2 B' U' F2
L2 F R B' L2 U' F
L2 F R B' U B' U2
B2 U2 B F L U F'
D' F R2 B2 L B U
D F U2 L2 R F U'
D F U2 R L2 F U'
L2 F D R B' L2 U'
L2 F D B' L2 R U'
L2 F D B' R L2 U'
L2 F D2 R B' U' F2
D' F B R2 B2 L U
L2 F D2 B' R U' F2
D' F B' R2 U2 R' U'
D2 F B' U2 R U' F
L2 F B' L2 R U' F
L2 F B' R L2 U' F
L2 F B' R U B' U2
D F B' U2 L2 R U'
D F B' U2 R L2 U'
F D U2 L2 R F U'
F D U2 R L2 F U'
D' F' R2 B' L' F2 U
F D B' U2 L2 R U'
F D B' U2 R L2 U'
D' F' B' L' R2 F2 U
D2 F' B' L' F2 U F
D' F' B' L' F2 R2 U
D' F' B' R2 L' F2 U
F' D' R2 B' L' U L'
D F' B' L' F2 R U
F D' R2 B2 L B U
F' D' B' L' R2 U L'
F' D' B' R2 L' U L'
F D' B R2 B2 L U
F D' B' R2 U2 R' U'
F2 D2 F' B' L U F'
F2 D2 B' L F' U F'
F2 D2 B' F' L U F'
F D2 B' U2 R U' F2
B' F L2 U2 R U' F
B' F R U' B' U2 B
B' F R' D2 L2 U F
D' B F R2 B2 L U
B F R2 B2 L U F'
B' F U' B' U' R U'
F B R2 B2 L U F'
B' F U2 L2 R U' F
B' F U2 R L2 U' F
B' F U2 R U B' U2
D' B' R2 F U2 R U'
D' B' R2 F' L' F2 U
B' F' L2 F2 L U F'
F' B' L2 F2 L U F'
F B' L2 U2 R U' F
D B' U2 L2 B' R' U'
F B' R U' B' U2 B
F B' R' D2 L2 U F
B2 F' U L' F2 B U
B2 F' U L' B F2 U
B2 F' U B L' F2 U
D' B' F R2 U2 R' U'
D2 B' F U2 R U' F
D2 B' F' L' F2 U F
L2 B' F L2 R U' F
D' B' F' L' R2 F2 U
D' B' F' L' F2 R2 U
L2 B' F R L2 U' F
L2 B' F R U B' U2
D' B' F' R2 L' F2 U
D B' F U2 L2 R U'
D B' F U2 R L2 U'
D B' F' L' F2 R U
B' F' D' L' U L' F
F B' U' B' U' R U'
F B' U2 L2 R U' F
F B' U2 R L2 U' F
F B' U2 R U B' U2
F' B' D' L' U L' F
F' B2 U L' F2 B U
F' B2 U L' B F2 U
U B2 U F B L U
U B2 U B F L U
F' B2 U B L' F2 U
