U2 L F B R U B'
U2 L B F R U B'
B L2 U2 L' B' U' B
R U R' B U F' L'
B' R U R2 F' B2 U
B' R U R2 B2 F' U
B R U2 L B U' B'
B' R' U F' B2 U F
B' R' U B2 F' U F
B' R' F' L2 B2 U B
B' R' F' B2 L2 U B'
B' R' F' B2 U' F U2
U R' F2 U F L' R
U R' F2 U F R L'
B' R' B2 F' L2 U B'
B' R' B2 F' U' F U2
B' R2 U R F' B2 U
B' R2 U R B2 F' U
B' R2 U B2 R F' U
U2 R2 F' L' B' U' B
B' U R' F' B2 U L'
B' U R' B2 F' U L'
B' U F' R' B2 U L'
B U2 L' B' L2 U' B
U F' B R' U L' F'
U B R' F U F2 L'
U B R' F2 U F L'
U2 B U B L F B2
U2 B U B L B2 F
U B F' R' U L' F'
