L' R U' F' B U' F2
L' R U' B F' U' F2
L2 R U' F' L' B U'
L2 R U' F' B L' U'
L2 R U' B F' L' U'
R' L B' U F' B2 U
R' L B' U B2 F' U
L R B' U' F' B2 U'
L R B' U' B2 F' U'
R L B' U' F' B2 U'
R L B' U' B2 F' U'
L' R' U F' B U F2
R' L' U F' B U F2
L' R' U B F' U F2
R' L' U B F' U F2
R L' U' F' B U' F2
R L' U' B F' U' F2
L R' B' U F' B2 U
L R' B' U B2 F' U
R L2 U' F' L' B U'
R L2 U' F' B L' U'
R L2 U' B F' L' U'
R' U D F' B R U
R' U D B F' R U
R' U D' F' B R' U
R' U D' B F' R' U
R' U F' D' B R' U
R' U B D F' R U
R U' L' F' B U' F2
R U' L' B F' U' F2
R U' F' L' B U' F
R U' F' B L' U' F
R U' B L' F' U' F2
R U' B F' L' U' F
U R' F' B U L' F
U R' B F' U L' F
U R2 F' U L' F R
R' D U F' B R U
R' D U B F' R U
R' D' U F' B R' U
R' D' U B F' R' U
U F' R' B U L' F
U F' R2 U L' F R
L B' R U' F' B U'
L B' R U' B F' U'
L B' R' U F' B U
L B' R' U B F' U
