U L' D' B' U2 L B'
F L2 R F L U R
F R L2 F L U R
F' R D' B' L' F U'
F' R B' L' F' U' R
F' R B' D' L' F U'
B' U D' L' F B' U2
B' U D' L' B' F U2
L2 F L' R U D2 R2
L2 F L' R U' L2 U2
L2 F L' R D' B2 U
L2 F L' R D2 U R2
L2 F L' D' R B2 U
L2 F L' D' B2 R U
L2 F L' D2 R U R
L2 F R L' U D2 R2
L2 F R L' U' L2 U2
L2 F R L' D' B2 U
L2 F R L' D2 U R2
L2 F R B2 L' U R'
L' F U L' R F U
L' F U R L' F U
F' D R B' L' F' U'
L2 F B2 L' R U R2
L2 F B2 R L' U R2
F' D B' L' R F' U'
F' D B' R L' F' U'
F2 D B' U' R F' B
F2 D B' U' R B F'
F' D' R B' L' F U'
B' D' U L' F B' U2
B' D' U L' B' F U2
F' D' B' L' R F U'
F' D' B' R L' F U'
F2 D2 B' L U' R B
B' F' L' R F' U' R
D' B' U L' F B' U2
D' B' U L' B' F U2
B' F' L' D R F' U'
F' B' L' R F' U' R
B' F' L' F' U' R B
F' B' L' D R F' U'
F' B' L' F' U' R B
B' F' R L' F' U' R
B' F' R D' L' F U'
F' B' R L' F' U' R
F' B' R D' L' F U'
F2 B' U' D R F' B
F2 B' U' D R B F'
B' F' D L' R F' U'
B' F' D R L' F' U'
F' B' D L' R F' U'
F' B' D R L' F' U'
B' F' D' L' R F U'
B' F' D' R L' F U'
F2 B' D U' R F' B
F2 B' D U' R B F'
F' B' D' L' R F U'
F' B' D' R L' F U'
B' F2 U' D R F' B
B' F2 U' D R B F'
B' F2 D U' R F' B
B' F2 D U' R B F'
L2 B2 F L' R U R2
L2 B2 F R L' U R2
