F L R F2 B' L U
F L R B' L F2 U
F L R B' F2 L U
B' L F R F2 B' U
B' L F R B' F2 U
B' L F B' R F2 U
U2 L F' B' L R' U
U2 L F' B' R' L U
B' L F' B' U2 L' U'
U L F' B' L U F2
F' L B' L U2 L U'
U2 L B' L F' R' U
F L B' L R F2 U
F L B' R L F2 U
F L B' R F2 L U
F' L B' D L U F2
F' L B' D2 L R2 U
F' L B' D2 R2 L U
B' L B' F R F2 U
B' L B' F' U2 L' U'
U2 L B' F' L R' U
U2 L B' F' R' L U
U L B' F' L U F2
F' L' F R2 B R' U'
F R L F2 B' L U
F R L B' L F2 U
F R L B' F2 L U
L U F' B' L U F
L U B' L F' U F2
L U B' F' L U F
D2 R F' L' R B U'
D2 R F' R L' B U'
D2 R F' R B L' U'
F R F2 L B' L U
F R F2 B' L B' U
F R B' L F2 B' U
F R B' L B' F2 U
F R B' F2 L B' U
L U2 F' B' L R' U
L U2 F' B' R' L U
L U2 B' L F' R' U
L U2 B' F' L R' U
L U2 B' F' R' L U
B' U L F' B' U F2
B' U L B' F' U F2
B' U F' L B' U F
R2 D' B U' R' F' B
R2 D' B U' R' B F'
B' U2 L F' B' R' U
B' U2 L B' F' R' U
B' U2 F' L B' R' U
L F R F2 B' L U
L F R B' L F2 U
L F R B' F2 L U
L F B' L R F2 U
L F B' R L F2 U
L F B' R F2 L U
U2 F' L B' L R' U
U2 F' L B' R' L U
R2 F' L' F B R' U'
R2 F' L' B R' F U'
R2 F' L' B F R' U'
D2 F' U2 L' R F' U'
D2 F' U2 R L' F' U'
R2 F' B L' R' F U'
R2 F' B L' F R' U'
R2 F' B R' L' F U'
U2 F' B' L R' B' U
U2 F' B' R' L B' U
U F' B' L B' U F
L F' B' L U D F2
L F' B' L U2 L2 U'
L F' B' L D U F2
L F' B' L D2 R2 U
R2 B R' F' L' F U'
B' F L R F2 B' U
B' F L R B' F2 U
B' F L B' R F2 U
B' F R L F2 B' U
B' F R L B' F2 U
B' F R F2 L B' U
R2 B F' L' R' F U'
R2 B F' L' F R' U'
R2 B F' R' L' F U'
F' B U2 L' R' F U'
F' B U2 L' F R' U'
U2 B' L F' R' B' U
F' B U2 R' L' F U'
L B' L F R F2 U
L B' L F' U2 L' U'
U B' L F' B' U F2
U B' L B' F' U F2
B' F' L U2 L2 F U'
B' F' L D B' U F2
B' F' L D2 R2 B' U
B' F' L D2 B' R2 U
F' B' L U2 L2 F U'
F' B' L D B' U F2
B' F' L B' U D F2
B' F' L B' U2 L2 U'
B' F' L B' D U F2
B' F' L B' D2 R2 U
F' B' L D2 R2 B' U
F' B' L D2 B' R2 U
F' B' L B' U D F2
F' B' L B' U2 L2 U'
F' B' L B' D U F2
F' B' L B' D2 R2 U
F B' L R F2 B' U
F B' L R B' F2 U
F B' L B' R F2 U
F B' R L F2 B' U
F B' R L B' F2 U
F B' R F2 L B' U
B2 F' U2 L' F R U'
U2 B' F' L R' B' U
U2 B' F' R' L B' U
L B' F L R F2 U
L B' F R L F2 U
L B' F R F2 L U
B F' U2 L' R' F U'
B F' U2 L' F R' U'
B F' U2 R' L' F U'
L B' F' L U D F2
L B' F' L U2 L2 U'
L B' F' L D U F2
L B' F' L D2 R2 U
U B' F' L B' U F
F' B2 U2 L' F R U'
