F2 L U' F' B' U2 R
F2 L U' B' F' U2 R
F L D' B' U2 L R
F L D' B' U2 R L
F2 L' U' F' U2 R F2
F' L' U2 F D' L2 B'
D' L' D L' F R B'
D' L' D L' F B' R
D' L' D L' B' F R
F' L' F2 U F U F2
F' L' F2 U2 F' D' L2
D' L2 D' F R F' B'
D' L2 D' F R B' F'
D' L2 D' F B' R F'
D' L2 D' B' F R F'
D' L2 F D' R F' B'
D' L2 F D' R B' F'
D' L2 F D' B' R F'
D' L2 B' U L F U'
L2 U F2 U B' R' F'
L2 U2 D' B' L2 R' F'
L2 U2 D' B' R' L2 F'
L2 U2 D' B' R' F' L2
L2 U2 B' R' D' L2 F'
L2 U2 B' R' D' F' L2
L2 U2 B' D' L2 R' F'
L2 U2 B' D' R' L2 F'
L2 U2 B' D' R' F' L2
D R2 D F U2 R F'
D R2 F U' L' U' R
L2 D R2 U2 B' R' F'
F2 U D2 R2 B R' F'
L' D' F L' R B' L'
F2 U' L F' B' U2 R
L' D' F L' B' L' R
L' D' F L' B' R L'
L' D' F R L' B' L'
F2 U' L B' F' U2 R
L2 D' U2 B' L2 R' F'
L2 D' U2 B' R' L2 F'
L2 D' U2 B' R' F' L2
F2 U' L' F' U2 R F2
L2 D' B' L F L R
L2 D' B' L F R L
F2 U' F L' F2 U2 F'
F2 U' F' L B' U2 R
F2 U' F' L' U2 R F
F2 U' F' U2 D2 R F'
F2 U' F' D2 U2 R F'
F U2 D2 R F' D' L2
D2 F R D F' L2 B'
D2 F R F' D L2 B'
D F R2 U' L' U' R'
D2 F U' B2 U' R F'
D' F U2 L2 D' R F'
D2 F U2 R D L2 F'
D2 F U2 R D F' L2
D2 F U2 R F' D L2
L' F2 L' U F' R B'
L' F2 L' U F' B' R
L' F2 L' U B' F' R
U F2 U' F' L' U2 F
F D2 R F' D' L2 B'
F2 D2 U R2 B R' F'
F D2 U2 R F' D' L2
L2 B' L D' F L2 R
L2 B' L D' F R L2
L2 B' L' D' L2 F R
L2 B' D' L F L R
L2 B' D' L F R L
