L' R U L' F' R2 U
L2 R F' R2 U' L U2
L2 R F' R2 B2 U R'
L2 R F' B2 R2 U R
L2 R B2 F' R2 U R
R L' U L' F' R2 U
L2 R' U' L U' B U'
R' L2 U' L U' B U'
F' L2 R F' R2 U R'
F2 L2 R F' R2 U R2
F2 L2 R' U2 B U' R2
R L2 F' R2 U' L U2
R L2 F' R2 B2 U R'
R L2 F' B2 R2 U R
R L2 B2 F' R2 U R
L' U L' R F' R2 U
L' U L' R' U2 B U'
L' U R L' F' R2 U
L' U R' L' U2 B U'
L' U D2 L' R' F U
L' U D2 L' F R' U
L' U D2 R' L' F U
F' R L2 F' R2 U R'
F2 R L2 F' R2 U R2
F2 R U' L2 F' R2 U
F2 R U' F' L2 R2 U
F2 R U' F' R2 L2 U
F2 R F D' L2 F2 B2
F2 R F D' L2 B2 F2
F2 R F D' F2 L2 B2
F2 R F D' F2 B2 L2
F2 R F D' B2 L2 F2
F2 R F D' B2 F2 L2
F' R F' L2 R2 U R'
F' R F' R2 L2 U R'
F2 R F' L2 R2 U R2
F2 R F' R2 L2 U R2
F2 R' L2 U2 B U' R2
F2 R' B2 L2 F U R2
F R' B2 L2 F U R
R D' F' U F' R B2
R D' F' U F' B2 R
R D' F' U B2 F' R
L' D2 U L' R' F U
L' D2 U L' F R' U
L' D2 U R' L' F U
R' F B2 L2 F U R
R' F2 L2 U2 B U' R
B' D' F2 R F' L' B2
B' D' F2 R F' B2 L'
B' D' F2 R B2 F' L'
B' D' F2 B2 R F' L'
B' D' B2 F2 R F' L'
R F2 R2 F L2 U R'
R' B L2 U' L U2 L'
R' B' L2 U2 B2 U' R'
R' B2 L2 F U' L U2
R' B2 L2 F B2 U R'
R' B2 L2 B2 F U R'
R' B2 F L2 F U R
