D L' U2 R' B U' F
D L2 U2 R' B U' F'
R U F D L' F B2
R U F D L' B2 F
R U F D B2 L' F
F R U D L' F B2
F R U D L' B2 F
F R U D B2 L' F
D R D F' R U B2
F R D U L' F B2
F R D U L' B2 F
F R D U B2 L' F
U2 R' U' F D L' F
U2 R' B' D' L B' U'
U2 R' B2 U' L F L'
U2 D L' R' B U' F
U2 D R' L' B U' F
U2 D R' B L' U' F
B2 U' L B2 U F L'
D U2 L' R' B U' F
D U2 R' L' B U' F
D U2 R' B L' U' F
F U2 R' U' D L' F
F U2 R' D U' L' F
F U2 R' B' L U' L2
F U2 D R' U' L' F
R F U D L' F B2
R F U D L' B2 F
R F U D B2 L' F
R F D U L' F B2
R F D U L' B2 F
R F D U B2 L' F
F D U2 R' U' L' F
U B2 U' L U F L'
