F' L' R B2 U L F'
F' L' R B2 U F' L
U L' R B2 U F' B
U L' R B2 U B F'
F' R L' B2 U L F'
F' R L' B2 U F' L
U R L' B2 U F' B
U R L' B2 U B F'
U' R U' D' F' B R2
U' R U' D' B F' R2
U' R U' F' D' B R2
U' R U2 B2 U F' B'
U' R U2 B2 U B' F'
F R U2 B2 U L F'
F R U2 B2 U F' L
U' R D' U' F' B R2
U' R D' U' B F' R2
U' R D2 F2 U' F B
U' R D2 F2 U' B F
F' R B2 L' U L2 F'
F' R B2 L' U F' L2
U R B2 L' U F' B'
U R B2 L' U B' F'
U' R' U' D' R2 F' B
U' R' U' D' R2 B F'
B2 R' U' B R U2 B
U' R' D' U' R2 F' B
U' R' D' U' R2 B F'
F' U L' R B2 U F'
F' U L' B2 R U F'
F' U R L' B2 U F'
F' U R B2 L' U F'
F' U B2 L' R U F'
F' U B2 R L' U F'
F' U B2 D2 L' U F
F U B2 U2 R U' F'
F U' R U' D' F' R2
F U' R U' F' D' R2
F U' R U2 B2 U F'
F U' R D' U' F' R2
F U' R D2 F2 U' F
D' F U' L' R U' R
D' F U' R L' U' R
R F' L D' B2 L R2
R F' L D' B2 R2 L
D' F' U L' R U R
D' F' U R L' U R
R F' U' L' B2 U L
R F' U' B2 L' U L2
U B2 L' R U F' B'
U B2 L' R U B' F'
R B2 L2 U L' F' B'
R B2 L2 U L' B' F'
U B2 R L' U F' B'
U B2 R L' U B' F'
R' B2 U' R B' U2 B2
R' B2 U' B' R U2 B
R B2 U L F' D2 B2
R B2 U L' F' B' L2
R B2 U L' B' L2 F'
R B2 U L' B' F' L2
R B2 U F' L' B' L2
U B2 U2 R U' F' B
U B2 U2 R U' B F'
U B2 D2 L' U F B'
U B2 D2 L' U B' F
