B L2 R U' B R U2
B' L2 R' B2 U L F'
B' L2 R' B2 U F' L
D2 L2 U R2 F' L' U'
B L2 D' R' F2 U F
U2 L2 D' F2 B R' U
U2 L2 D' B R' F2 U
U2 L2 D' B F2 R' U
B L2 D' F2 R' U F'
B L2 D2 R' U L2 F'
B L2 D2 R' U F' L2
U' L2 B' R' B2 U L
B R L2 U' B R U2
B' R D' R2 F' B2 L
B' R D' R2 B2 L F'
B' R D' R2 B2 F' L
B' R' L2 B2 U L F'
B' R' L2 B2 U F' L
B R' U D' F' B2 L
B R' U D' B2 L F'
B R' U D' B2 F' L
B R' U F' D' B2 L
B' R' D' F' B2 L R2
B' R' D' F' B2 R2 L
B' R' D' B2 L F' R2
B' R' D' B2 F' L R2
B' R' D' B2 F' R2 L
B R' D' U F' B2 L
B R' D' U B2 L F'
B R' D' U B2 F' L
B' R' F' D' B2 L R2
B' R' F' D' B2 R2 L
D' R' F2 U F R B2
D' R' F2 U F B2 R
D' R' F2 U B2 F R
B' R' B2 L2 U L' F'
L2 D B R' U F' L'
R D F2 B U2 L' R'
R D F2 B U2 R' L'
D2 U R2 F' L' U' L'
R D B R F2 U2 R2
R D B F2 U2 L' R'
R D B F2 U2 R' L'
L2 D' R' F2 U F R
R D' R2 F' B2 L R
R D' R2 F' B2 R L
R D' R2 B2 L F' R
R D' R2 B2 F' L R
R D' R2 B2 F' R L
L2 D' F2 B R' U F'
L2 D' B R' F2 U F
L2 D' B F2 R' U F'
U D2 R2 F' L' U' L'
L2 D2 B R' U L2 F'
L2 D2 B R' U F' L2
B D' R' F2 U F B2
B D' R' F2 U B2 F
B D' F2 R' U F' B2
B D' F2 R' U B2 F'
U' B L2 D' F2 R U
L2 B R U' B R U2
L2 B D' R' F2 U F
L2 B D' F2 R' U F'
L2 B D2 R' U L2 F'
L2 B D2 R' U F' L2
U' B' L2 R' B2 U L
U' B' R' L2 B2 U L
U' B' R' B2 L2 U L'
L2 B' R' B2 U L F'
L2 B' R' B2 U F' L
D' B2 U' F2 B' R' U
D' B2 U' B' R' F2 U
D' B2 U' B' F2 R' U
