U L R B' U F' B2
U L R B' U B2 F'
U L B' R U F' B
U L B' R U B F'
U' L' R F U' F2 B'
U' L' R F U' B' F2
U' L' F R U' F' B'
U' L' F R U' B' F'
U2 L' F R U' L F'
U2 L' F R U' F' L
L U R B' U F' B2
L U R B' U B2 F'
U' R L' F U' F2 B'
U' R L' F U' B' F2
U R L B' U F' B2
U R L B' U B2 F'
U R U D F' B R
U R U D B F' R
U R U D' F' B R'
U R U D' B F' R'
U R U F' D' B R'
U R U B D F' R
L U B' R U F' B
L U B' R U B F'
B' R D F' B2 L R
B' R D F' B2 R L
B' R D B2 L F' R
B' R D B2 F' L R
B' R D B2 F' R L
U R D U F' B R
U R D U B F' R
U R D' U F' B R'
U R D' U B F' R'
L' U' D' F L' U' B'
B U L R B' U F'
B U L B' R U F'
B U R L B' U F'
L' D' U' F L' U' B'
B' U2 R D F' R B2
B' U2 R D F' B2 R
B' U2 R D B2 F' R
D' F' U R U B R'
R' B R U L B' U
R B2 D L F' R B'
R B2 D L F' B' R
R B2 D L B' F' R
R B2 D F' L R B'
R B2 D F' L B' R
R B2 D F' R L B'
