D2 L' F U2 F
B2 D2 L' F U2
L2 B2 U2 R' B
L' R F' R' B2 U2
L' R F' B2 U2 L
L' R B2 F' U2 L
B2 L' R F' R' U2
B2 L' U' R' U' B
B2 L' U2 R' B R
R L' F' R' B2 U2
R L' F' B2 U2 L
L' R' B2 R U2 B'
R' L' B2 R U2 B'
D2 L' D2 F B2 U2
D2 L' D2 B2 F U2
D2 L' F U2 D F
D2 L' F U2 D' F
D2 L' F U2 D2 F
D2 L' F U2 D2 F
D2 L' F U2 F D
D2 L' F U2 F D'
D2 L' F U2 F D2
D2 L' F D U2 F
D2 L' F D' U2 F
D2 L' F D2 U2 F
D2 L' F B U2 F
D2 L' F B' U2 F
D2 L' F B2 U2 F
R L' B2 F' U2 L
D2 L' B F U2 F
D2 L' B' F U2 F
U2 L' B2 R' U2 B
D2 L' B2 F U2 F
B2 L2 U2 B2 R' B
B2 L2 D2 L U2 B'
B2 R L' F' R' U2
U2 R' D2 F2 B R
U2 R' D2 B F2 R
U2 R2 D2 F2 R B
L2 D2 L U2 F2 B'
L2 D2 L U2 B' F2
R' D2 F2 L' B R
R' D2 F2 B L' R
R' D2 F2 B R L'
R2 D2 F2 L2 R B
R2 D2 F2 R L2 B
R2 D2 F2 R B L2
R' D2 B F2 L' R
R' D2 B F2 R L'
F2 U2 R' B R2 F'
L2 F B2 U2 R' B
L2 F' B2 U2 R' B
D2 F2 R B2 L B'
U2 F2 R' B R2 F'
B2 D2 L' D F U2
B2 D2 L' D' F U2
B2 D2 L' D2 F U2
B2 D2 L' F U2 D
B2 D2 L' F U2 D'
B2 D2 L' F U2 D2
B2 D2 L' F D U2
B2 D2 L' F D' U2
B2 D2 L' F D2 U2
B D2 L' F B U2
B D2 L' B F U2
L2 F2 B2 U2 R' B
D2 B L' F U2 F
B' D2 B' L' F U2
B D2 B L' F U2
D2 B' L' F U2 F
B2 F U2 B' R' B
L2 B2 L U2 R' B
L' B2 R F' R' U2
D2 B2 L' F U2 F
L2 B2 L' U2 R' B
L2 B2 L2 U2 R' B
L' B2 U' R' U' B
R B2 L' F' U2 L2
L' B2 U2 R' B R
L2 B2 U2 R' D B
L2 B2 U2 R' D' B
L2 B2 U2 R' D2 B
L2 B2 U2 R' B D
L2 B2 U2 R' B D'
L2 B2 U2 R' B D2
F2 B2 U2 R' B R2
B2 F2 U2 R' B R2
L2 B2 F U2 R' B
F B2 U2 B' R' B
L2 B2 F' U2 R' B
L2 B2 F2 U2 R' B
B2 L R F' L2 R' U2
B2 L R F' R' L2 U2
B2 L U2 R D2 R2 B
B2 L U2 R' D2 B R2
B2 L U2 R' B D2 R2
F2 L U2 R' B R2 F'
D2 L U2 F2 D2 R2 B'
D2 L U2 F2 D2 B' R2
D2 L U2 F2 B' D2 R2
D2 L U2 B' F2 D2 R2
L R D2 R2 F2 L' B
L R D2 R2 F2 B L'
L R D2 R2 B F2 L'
R' L D2 F2 L' B R2
R L D2 R2 F2 L' B
R L D2 R2 F2 B L'
R L D2 R2 B F2 L'
R' L D2 F2 B L' R2
R' L D2 F2 B R2 L'
R' L D2 B F2 L' R2
R' L D2 B F2 R2 L'
L' R F R' F2 B2 U2
L' R F R' B2 F2 U2
L2 R F' L R' B2 U2
L' R F' R B2 R2 U2
L2 R F' L B2 U2 L
L' R F' R' U2 D2 F2
L' R F' R' D2 U2 F2
L' R F' R' B2 U2 D
L' R F' R' B2 U2 D'
L' R F' R' B2 U2 D2
L' R F' R' B2 D U2
L' R F' R' B2 D' U2
L' R F' R' B2 D2 U2
L R F' L2 R' B2 U2
L R F' L2 B2 U2 L
L' R F' R2 B2 R U2
R L F' L2 R' B2 U2
L R F' R' L2 B2 U2
L2 R F' R' L B2 U2
R L F' L2 B2 U2 L
L R F' R' B2 L2 U2
L2 R F' R' B2 U2 R'
R L F' R' L2 B2 U2
R L F' R' B2 L2 U2
B2 L D2 L U2 R2 B'
B2 L D2 L U2 B' R2
L' R F' D2 R' U2 F2
U2 L D2 L' F2 R2 B
B2 L D2 L' F U2 R2
L' R F' B2 R U2 L
L' R F' B2 R' U2 L
L' R F' B2 R2 U2 L
L' R F' B2 U2 L D
L' R F' B2 U2 L D'
L' R F' B2 U2 L D2
L' R F' B2 U2 D L
L' R F' B2 U2 D' L
L' R F' B2 U2 D2 L
L' R F' B2 D U2 L
L' R F' B2 D' U2 L
L' R F' B2 D2 U2 L
L R F' B2 L2 U2 L'
L2 R F' B2 U2 L R'
L2 R F' B2 U2 R' L
R L F' B2 L2 U2 L'
L' R F2 R' F B2 U2
L' R F2 R' B2 F U2
D2 L D2 B2 U2 B R2
D2 L F L2 F B' U2
D2 L F L2 B' F U2
D2 L F' L2 F U2 F2
D2 L F2 L2 F U2 F'
R' L B2 L2 R F U2
R' L B2 R L2 F U2
L' R B2 R2 U2 L B
L' R B2 D F' U2 L
D2 L B L2 U2 F2 B2
D2 L B L2 U2 B2 F2
L' R B2 D' F' U2 L
L' R B2 D2 F' U2 L
L' R B2 F' R U2 L
L' R B2 F' R' U2 L
L' R B2 F' R2 U2 L
L' R B2 F' U2 L D
L' R B2 F' U2 L D'
L' R B2 F' U2 L D2
L' R B2 F' U2 D L
L' R B2 F' U2 D' L
L' R B2 F' U2 D2 L
L' R B2 F' D U2 L
L' R B2 F' D' U2 L
L' R B2 F' D2 U2 L
L R B2 F' L2 U2 L'
L2 R B2 F' U2 L R'
L2 R B2 F' U2 R' L
R L B2 F' L2 U2 L'
D2 L B2 L2 U2 F2 B
D2 L B2 L2 U2 B F2
F2 L B2 U2 R' B R2
F L B2 U2 B' R' B
R' L' U2 D2 F2 L' B
R' L' U2 D2 F2 B L'
R' L' U2 D2 B F2 L'
L' R' U2 D2 F2 L' B
L' R' U2 D2 F2 B L'
L' R' U2 D2 B F2 L'
D2 L' R F R' U2 F
B2 L' R D F' R' U2
B2 L' R D' F' R' U2
B2 L' R D2 F' R' U2
B2 L' R F R' F2 U2
B2 L' R F' R' U2 D
B2 L' R F' R' U2 D'
B2 L' R F' R' U2 D2
B2 L' R F' R' D U2
B2 L' R F' R' D' U2
B2 L' R F' R' D2 U2
U2 L' R F' B2 R' U2
B2 L' R F' D R' U2
B2 L' R F' D' R' U2
B2 L' R F' D2 R' U2
B2 L' R F2 R' F U2
B L' R F' R' B U2
U2 L' R B2 F' R' U2
D2 L' R' F U2 F L'
B2 L' R' F' U2 B L
B2 L' R' F2 U2 L' B
B2 L' R' F2 U2 B L'
U2 L' R' B2 R' U2 B'
D2 L' R2 F R2 U2 F
D2 L' U L2 U F2 B'
D2 L' U L2 U B' F2
U2 L' R2 B2 R' F' U2
R' L' D2 U2 F2 L' B
R' L' D2 U2 F2 B L'
R' L' D2 U2 B F2 L'
L' R' D2 U2 F2 L' B
L' R' D2 U2 F2 B L'
L' R' D2 U2 B F2 L'
B2 L' U D2 L U B'
L R' D2 F2 L' B R2
L R' D2 F2 B L' R2
L R' D2 F2 B R2 L'
L R' D2 B F2 L' R2
L R' D2 B F2 R2 L'
D2 L' U' L2 U' F2 B'
D2 L' U' L2 U' B' F2
B2 L' U' R U F' U2
D2 L' U' D' L2 U' B'
B2 L' U' R' U' D B
B2 L' U' R' U' D' B
B2 L' U' R' U' D2 B
B2 L' U' R' U' B D
B2 L' U' R' U' B D'
B2 L' U' R' U' B D2
B2 L' U' R' D U' B
B2 L' U' R' D' U' B
B2 L' U' R' D2 U' B
R L' F R' F2 B2 U2
R L' F R' B2 F2 U2
D2 L' U2 L2 F2 B' L2
D2 L' U2 L2 B' L2 F2
D2 L' U2 L2 B' F2 L2
B2 L' U2 L' D2 L B'
D2 L' U2 R2 F2 R2 B
F2 L' U2 R' B R2 F'
B2 L' U2 R' D B R
B2 L' U2 R' D' B R
B2 L' U2 R' D2 B R
B2 L' U2 R' B R D
B2 L' U2 R' B R D'
B2 L' U2 R' B R D2
B2 L' U2 R' B D R
B2 L' U2 R' B D' R
B2 L' U2 R' B D2 R
B2 L' U2 R' B' R B2
B2 L' U2 R' B2 R B'
R L' F' R B2 R2 U2
R L' F' R' U2 D2 F2
R L' F' R' D2 U2 F2
R L' F' R' B2 U2 D
R L' F' R' B2 U2 D'
R L' F' R' B2 U2 D2
R L' F' R' B2 D U2
R L' F' R' B2 D' U2
R L' F' R' B2 D2 U2
D2 L' U2 F' D2 F' B2
D2 L' U2 F' D2 B2 F'
R L' F' R2 B2 R U2
U2 L' U2 D2 L F2 B'
U2 L' U2 D2 L B' F2
D2 L' U2 F2 R2 B R2
D2 L' U2 F2 U2 F' U2
U2 L' U2 D2 F2 L B'
B2 L' U2 D2 L B' L'
B2 L' U2 B R' B R
R L' F' D2 R' U2 F2
B2 L' U2 B' R' B R
B2 L' U2 B2 R' B R
R L' F' B2 R U2 L
R L' F' B2 R' U2 L
R L' F' B2 R2 U2 L
R L' F' B2 U2 L D
R L' F' B2 U2 L D'
R L' F' B2 U2 L D2
R L' F' B2 U2 D L
R L' F' B2 U2 D' L
R L' F' B2 U2 D2 L
R L' F' B2 D U2 L
R L' F' B2 D' U2 L
R L' F' B2 D2 U2 L
D2 L' D F U R2 U
D2 L' D F U2 D' F2
D2 L' D F D B2 U2
D2 L' D F D' U2 F2
R L' F2 R' F B2 U2
R L' F2 R' B2 F U2
R' L' F2 B2 U2 B' L'
L' R' F2 B2 U2 B' L'
B L' D B U' R' U'
D2 L' D' U' L2 U' B'
D2 L' D' F U' L2 U'
D2 L' D' F U2 D F2
D2 L' D' F D U2 F2
D2 L' D' F D' B2 U2
B2 L' D' F U L' U
B2 L' D' F' U' R U'
R' L' B' R B' U2 B'
L' R' B' R B' U2 B'
U2 L' D2 L F2 R B'
U2 L' D2 L F2 B' R
U2 L' D2 L B' F2 R
B2 L' D2 L' F L U2
D2 L' D2 F U2 D2 F2
D2 L' D2 F D2 U2 F2
D2 L' D2 F B2 U2 D
D2 L' D2 F B2 U2 D'
D2 L' D2 F B2 U2 D2
D2 L' D2 F B2 D U2
D2 L' D2 F B2 D' U2
D2 L' D2 F B2 D2 U2
B2 L' D2 U L U B'
U2 L' D2 U2 L F2 B'
U2 L' D2 U2 L B' F2
U2 L' D2 U2 F2 L B'
B2 L' D2 U2 L B' L'
D2 L' D2 B2 D F U2
D2 L' D2 B2 D' F U2
D2 L' D2 B2 D2 F U2
D2 L' D2 B2 F U2 D
D2 L' D2 B2 F U2 D'
D2 L' D2 B2 F U2 D2
D2 L' D2 B2 F D U2
D2 L' D2 B2 F D' U2
D2 L' D2 B2 F D2 U2
R' L' B2 R U2 D B'
R' L' B2 R U2 D' B'
R' L' B2 R U2 D2 B'
R' L' B2 R U2 B' D
R' L' B2 R U2 B' D'
R' L' B2 R U2 B' D2
R' L' B2 R D U2 B'
R' L' B2 R D' U2 B'
R' L' B2 R D2 U2 B'
L' R' B2 R U2 D B'
L' R' B2 R U2 D' B'
L' R' B2 R U2 D2 B'
R' L' B2 R F U2 B'
L' R' B2 R U2 B' D
L' R' B2 R U2 B' D'
L' R' B2 R U2 B' D2
L' R' B2 R D U2 B'
R' L' B2 R F' U2 B'
L' R' B2 R D' U2 B'
R' L' B2 R F2 U2 B'
L' R' B2 R D2 U2 B'
L' R' B2 R F U2 B'
L' R' B2 R F' U2 B'
L' R' B2 R F2 U2 B'
D2 L' F L2 B' L2 U2
L R' B2 L2 R F U2
D2 L' F U R U F
D' L' F U L' R2 U
D2 L' F U R' U F
D2 L' F U R2 U F
L R' B2 R L2 F U2
L2 R' B2 R U2 R2 B'
L2 R' B2 R U2 B' R2
D' L' F U R2 L' U
B2 L' F R F' R' U2
R' L' B2 D R U2 B'
L' R' B2 D R U2 B'
R2 L' B2 R' F' R' U2
D2 L' F U2 R F R'
D2 L' F U2 R2 F R2
D2 L' F U2 D F D
D2 L' F U2 D F D'
D2 L' F U2 D F D2
R' L' B2 D' R U2 B'
D2 L' F U2 D' F D
D2 L' F U2 D' F D'
D2 L' F U2 D' F D2
D2 L' F U2 D2 F D
D2 L' F U2 D2 F D'
D2 L' F U2 D2 F D2
L' R' B2 D' R U2 B'
D2 L' F U2 F2 D F'
D2 L' F U2 F2 D' F'
D2 L' F U2 F2 D2 F'
R' L' B2 D2 R U2 B'
D2 L' F D U2 F D
D2 L' F D U2 F D'
D2 L' F D U2 F D2
L' R' B2 D2 R U2 B'
D2 L' F D B U2 F
D2 L' F D B' U2 F
D2 L' F D B2 U2 F
D2 L' F D' U2 F D
D2 L' F D' U2 F D'
D2 L' F D' U2 F D2
D2 L' F D' B U2 F
R L' B2 R2 U2 L B
D2 L' F D' B' U2 F
D2 L' F D' B2 U2 F
B2 L' F U' R' U' B
D2 L' F D2 U2 F D
D2 L' F D2 U2 F D'
D2 L' F D2 U2 F D2
D2 L' F D2 B U2 F
D2 L' F D2 B' U2 F
D2 L' F D2 B2 U2 F
B2 L' F U2 R' B R
R' L' B2 F2 U2 B' L'
D2 L' F B U2 D F
D2 L' F B U2 D' F
D2 L' F B U2 D2 F
D2 L' F B U2 F D
D2 L' F B U2 F D'
D2 L' F B U2 F D2
L' R' B2 F2 U2 B' L'
D2 L' F B D U2 F
D2 L' F B D' U2 F
D2 L' F B D2 U2 F
D2 L' F B' U2 D F
D2 L' F B' U2 D' F
D2 L' F B' U2 D2 F
D2 L' F B' U2 F D
D2 L' F B' U2 F D'
D2 L' F B' U2 F D2
D2 L' F B' D U2 F
D2 L' F B' D' U2 F
D2 L' F B' D2 U2 F
D2 L' F B2 U2 D F
D2 L' F B2 U2 D' F
D2 L' F B2 U2 D2 F
D2 L' F B2 U2 F D
D2 L' F B2 U2 F D'
D2 L' F B2 U2 F D2
D2 L' F B2 D U2 F
D2 L' F B2 D' U2 F
D2 L' F B2 D2 U2 F
R L' B2 D F' U2 L
R L' B2 D' F' U2 L
U2 L' F B2 R' U2 B
R L' B2 D2 F' U2 L
R L' B2 F' R U2 L
R L' B2 F' R' U2 L
R L' B2 F' R2 U2 L
R L' B2 F' U2 L D
R L' B2 F' U2 L D'
R L' B2 F' U2 L D2
R L' B2 F' U2 D L
R L' B2 F' U2 D' L
R L' B2 F' U2 D2 L
R L' B2 F' D U2 L
R L' B2 F' D' U2 L
R L' B2 F' D2 U2 L
B2 L' F' R F' R' U2
D2 L' F' U2 D2 F' B2
D2 L' F' U2 D2 B2 F'
B2 L' F' U' R' U' B
D2 L' F' D2 U2 F' B2
D2 L' F' D2 U2 B2 F'
B2 L' F' U2 R' B R
U2 L' F' B2 R' U2 B
B2 L' F2 R F' R' U2
D2 L' F2 D F' U2 F
B2 L' F2 U' R' U' B
D2 L' F2 D' F' U2 F
B2 L' F2 U2 R' B R
D2 L' F2 D2 F' U2 F
U2 L' F2 B2 R' U2 B
B L' B R F' R' U2
D2 L' B D2 F B2 U2
D L' B U' L' R' U'
D2 L' B D2 B2 F U2
D L' B U' R' L' U'
B L' B U' R' U' B
D2 L' B F U2 D F
D2 L' B F U2 D' F
D2 L' B F U2 D2 F
D2 L' B F U2 F D
D2 L' B F U2 F D'
D2 L' B F U2 F D2
D2 L' B F D U2 F
D2 L' B F D' U2 F
D2 L' B F D2 U2 F
B L' B U2 R' B R
D2 L' B' D2 F B2 U2
D2 L' B' D2 B2 F U2
D2 L' B' F U2 D F
D2 L' B' F U2 D' F
D2 L' B' F U2 D2 F
D2 L' B' F U2 F D
D2 L' B' F U2 F D'
D2 L' B' F U2 F D2
D2 L' B' F D U2 F
D2 L' B' F D' U2 F
D2 L' B' F D2 U2 F
U2 L' B2 R F' R2 U2
U2 L' B2 R' U2 D B
U2 L' B2 R' U2 D' B
U2 L' B2 R' U2 D2 B
U2 L' B2 R' U2 B D
U2 L' B2 R' U2 B D'
U2 L' B2 R' U2 B D2
U2 L' B2 R' D U2 B
U2 L' B2 R' D' U2 B
U2 L' B2 R' D2 U2 B
U2 L' B2 R' F U2 B
U2 L' B2 R' F' U2 B
U2 L' B2 R' F2 U2 B
F2 L' B2 U2 R' B R2
D2 L' B2 D2 F B2 U2
D2 L' B2 D2 B2 F U2
D2 L' B2 F U2 D F
D2 L' B2 F U2 D' F
D2 L' B2 F U2 D2 F
D2 L' B2 F U2 F D
D2 L' B2 F U2 F D'
D2 L' B2 F U2 F D2
D2 L' B2 F D U2 F
D L' B2 U' L' U' B'
D2 L' B2 F D' U2 F
D2 L' B2 F D2 U2 F
F L' B2 U2 B' R' B
U2 L' B2 F R' U2 B
U2 L' B2 F' R' U2 B
U2 L' B2 F2 R' U2 B
L2 R2 D2 L2 F2 R B
R2 L2 D2 L2 F2 R B
B2 L2 R F' L R' U2
B2 L2 R F' R' L U2
R L2 F' L R' B2 U2
R L2 F' L B2 U2 L
R L2 F' R' L B2 U2
R L2 F' R' B2 U2 R'
R L2 F' B2 U2 L R'
R L2 F' B2 U2 R' L
U' L2 U B2 U2 R' B
B2 L2 U B2 U R' B
F2 L2 U2 R' B R2 F'
B2 L2 U2 R' B2 R' B'
U L2 U' B2 U2 R' B
B' L2 U2 F B2 R' B
B' L2 U2 B2 R' F B
B' L2 U2 B2 R' B F
B' L2 U2 B2 F R' B
B2 L2 U2 B R' B R'
B2 L2 U2 B2 R' D B
B2 L2 U2 B2 R' D' B
B2 L2 U2 B2 R' D2 B
B2 L2 U2 B2 R' B D
B2 L2 U2 B2 R' B D'
B2 L2 U2 B2 R' B D2
R' L2 B2 R U2 R2 B'
R' L2 B2 R U2 B' R2
L' R2 B2 R' F' R' U2
D' L2 D B2 U2 R' B
D' L2 D' L U2 F2 B'
D' L2 D' L U2 B' F2
D2 L2 D2 L F B2 U2
R L2 B2 F' U2 L R'
D2 L2 D2 L B2 F U2
R L2 B2 F' U2 R' L
B2 L2 D2 L U2 D B'
B2 L2 D2 L U2 D' B'
B2 L2 D2 L U2 D2 B'
B2 L2 D2 L U2 B' D
B2 L2 D2 L U2 B' D'
B2 L2 D2 L U2 B' D2
B2 L2 D2 L D U2 B'
B2 L2 D2 L D' U2 B'
B2 L2 D2 L D2 U2 B'
B2 L2 D2 L F U2 B'
B2 L2 D2 L F' U2 B'
B2 L2 D2 L F2 U2 B'
B2 L2 D2 L' F L2 U2
B L2 D2 L B U2 B2
B2 L2 D2 F L U2 B'
B2 L2 D2 F' L U2 B'
B2 L2 D2 F2 L U2 B'
R' U L' B2 R U2 B'
R U L' F' R' B2 U2
B2 L2 F U2 B2 R' B
R U L' F' B2 U2 L
D2 L2 F' L F U2 F2
B2 L2 F D2 L U2 B'
R U L' B2 F' U2 L
L' U R U' F' B2 U2
L' U R U' B2 F' U2
B2 L2 F' U2 B2 R' B
L' U R D' R2 U B
D2 L2 F2 L F U2 F'
B2 L2 F' D2 L U2 B'
L' U R' U D2 F2 B
L' U R' U D2 B F2
L' U R' U' B2 U2 B'
B2 L2 F2 U2 B2 R' B
L' U R' D2 U F2 B
L' U R' D2 U B F2
B2 L2 F2 D2 L U2 B'
B L2 B U2 R' B R'
B L2 B U2 B R' B
D2 L2 B2 R' F2 L' B'
U2 L2 B2 R' B L2 F
B' L2 B2 U2 R' F B
B' L2 B2 U2 R' B F
B' L2 B2 U2 F R' B
F2 L2 B2 U2 R' B R2
U2 L2 B2 U2 L2 R' B
U2 L2 B2 U2 R' L2 B
U2 L2 B2 U2 R' B L2
L' U D2 L U F2 B'
L' U D2 L U B' F2
F L2 B2 U2 B' R' B
R' U D2 F2 L' B R
R' U D2 F2 B L' R
R' U D2 F2 B R L'
B2 R L F' L2 R' U2
B2 R L F' R' L2 U2
R' U D2 B F2 L' R
R' U D2 B F2 R L'
D2 R L' F R' U2 F
B2 R L' D F' R' U2
B2 R L' D' F' R' U2
B2 R L' D2 F' R' U2
B2 R L' F R' F2 U2
B2 R L' F' R' U2 D
B2 R L' F' R' U2 D'
B2 R L' F' R' U2 D2
B2 R L' F' R' D U2
B2 R L' F' R' D' U2
B2 R L' F' R' D2 U2
B2 R L' F' D R' U2
B2 R L' F' D' R' U2
B2 R L' F' D2 R' U2
B2 R L' F2 R' F U2
U2 R L' F' B2 R' U2
B R L' F' R' B U2
U2 R L' B2 F' R' U2
B2 R L2 F' L R' U2
B2 R L2 F' R' L U2
U' R U L' F' B2 U2
U' R U L' B2 F' U2
U' R U B2 L' F' U2
U R U' L' F' B2 U2
U R U' L' B2 F' U2
U2 R U2 L' F' B2 U2
U2 R U2 L' B2 F' U2
U R U' B2 L' F' U2
F2 R U2 F' R' B2 U2
F2 R U2 F' B2 U2 L
U2 R U2 B2 L' F' U2
F2 R U2 B2 F' U2 L
B2 R D L' F' R' U2
B2 R D' L' F' R' U2
R U B2 L' F' U2 L2
B2 R D2 L' F' R' U2
U2 R D2 R F2 R B
U2 R D2 R2 F2 B R
U2 R D2 R2 B F2 R
R' U' L' B2 R U2 B'
R U' L' F' R' B2 U2
R U' L' F' B2 U2 L
F2 R F D2 F2 B2 L
F2 R F D2 B2 L F2
F2 R F D2 B2 F2 L
R U' L' B2 F' U2 L
F' R F' R' B2 U2 R2
F2 R F' R' B2 U2 R
L' U' R U F' B2 U2
L' U' R U B2 F' U2
F R F' L' R' B2 U2
F R F' L' B2 U2 L
F R F' R' L' B2 U2
F' R F' B2 U2 L R
F' R F' B2 U2 R L
F R F' R' B2 L' U2
B2 R F2 R' F U2 R2
F R F' B2 L' U2 L2
L' U' R' U B2 U2 B'
L' U' R' U' D2 F2 B
L' U' R' U' D2 B F2
L' U' R' D L2 U' B
D2 R F2 B2 L R B'
D2 R F2 B2 L B' R
D2 R F2 B2 R L B'
L' U' R' D2 U' F2 B
L' U' R' D2 U' B F2
U2 R B2 L' F' U2 L
D2 R B2 F2 L R B'
D2 R B2 F2 L B' R
D2 R B2 F2 R L B'
F' R B2 F' U2 L R
F' R B2 F' U2 R L
L' U' D2 L U' F2 B'
L' U' D2 L U' B' F2
R' U' D2 F2 L' B R
R' U' D2 F2 B L' R
R' U' D2 F2 B R L'
R' U' D2 B F2 L' R
R' U' D2 B F2 R L'
F R B2 F' L' U2 L2
D2 R' L' F U2 F L'
B2 R' L' F' U2 B L
B2 R' L' F2 U2 L' B
B2 R' L' F2 U2 B L'
U2 R' L' B2 R' U2 B'
U' R' U L' B2 U2 B'
U R' U D2 F2 B R
U R' U D2 B F2 R
U' R' U' D2 F2 B R
U' R' U' D2 B F2 R
U R' U' L' B2 U2 B'
U2 R' U2 L' B2 U2 B'
U2 R' D B D F2 R
R U' B2 L' F' U2 L2
U2 R' D' B D' F2 R
U' R' D2 U' F2 B R
U' R' D2 U' B F2 R
U2 R' D2 R' F2 R B
F' R' D2 F2 L' B R'
F' R' D2 F2 B L' R'
F' R' D2 F2 B R' L'
F' R' D2 B F2 L' R'
F' R' D2 B F2 R' L'
L' U2 L' D2 L F2 B'
L' U2 L' D2 L B' F2
L' U2 L' D2 F2 L B'
U2 R' D2 F2 D B R
U2 R' D2 F2 D' B R
U2 R' D2 F2 D2 B R
U2 R' D2 F2 B R D
U2 R' D2 F2 B R D'
U2 R' D2 F2 B R D2
U2 R' D2 F2 B D R
U2 R' D2 F2 B D' R
U2 R' D2 F2 B D2 R
U2 R' D2 F2 B' R B2
U2 R' D2 F2 B2 R B'
U2 R' D2 B R F2 R
U2 R' D2 B R' F2 R
U2 R' D2 B R2 F2 R
R2 U2 L' R2 B2 U2 B
U2 R' D2 B F2 R D
U2 R' D2 B F2 R D'
U2 R' D2 B F2 R D2
U2 R' D2 B F2 D R
U2 R' D2 B F2 D' R
U2 R' D2 B F2 D2 R
R' U2 L' B2 R U2 B'
U2 R' D2 B' F2 R B2
U2 R' D2 B2 F2 R B'
U R' D2 U F2 B R
U R' D2 U B F2 R
R2 U2 L' B2 R2 F' U2
R U2 L' F' R' B2 U2
R U2 L' F' B2 U2 L
R U2 L' B2 F' U2 L
D2 R' F2 L R B' L2
D2 R' F2 L B' L2 R
D2 R' F2 L B' R L2
D2 R' F2 R L B' L2
F2 R' F' B R2 F' L'
U2 R' F' D2 F2 B R'
U2 R' F' D2 B R' F2
U2 R' F' D2 B F2 R'
U2 R' F' B R2 F' R
F2 R' F2 L' B R2 F'
B2 R' F2 U2 L' B R
B2 R' F2 U2 B L' R
B2 R' F2 U2 B R L'
L U2 R D2 R2 F2 B
L U2 R D2 R2 B F2
L' U2 R' D2 B R F2
F2 R' F2 B L' R2 F'
F2 R' F2 B R2 L' F'
U2 R' F2 D2 B R F2
U2 R' F2 B R2 F' R'
L' U2 R' B R2 F' R'
U2 R' B R F2 R F'
U2 R' B R2 F2 R F
B' R' B D2 F2 L' R
B' R' B D2 F2 R L'
U2 R' B U2 L' B U2
L U2 R' D2 F2 B R2
L U2 R' D2 B R2 F2
L U2 R' D2 B F2 R2
U2 R' B U2 B L' U2
B' R' B' L' R U2 B2
R2 U2 R2 L' B2 U2 B
F2 R' B F' R2 F' L'
B' R' B' R L' U2 B2
F2 R' B F2 L' R2 F'
L U2 R' B D2 R2 F'
F2 R' B F2 R2 L' F'
U2 R' B F' R2 F' R
U2 R' B F2 R2 F' R'
R2 U2 R2 B2 L' U2 B'
U2 R' B2 L' U2 L B'
F2 R' B2 R U2 R B'
F2 R' B2 R U2 B' R
F R' B2 R U2 B' R'
L' U2 D2 L B' L' F2
R' U2 D2 F2 L' B R
R' U2 D2 F2 B L' R
R' U2 D2 F2 B R L'
R' U2 D2 B F2 L' R
R' U2 D2 B F2 R L'
L' U2 D2 F2 L B' L'
D2 R2 L' F R2 U2 F
U2 R2 L' B2 R' F' U2
L2 U2 B R' B R' F'
U2 R2 U2 L' B2 U2 B
U2 R2 U2 B2 L' U2 B'
R2 U2 B2 L' R2 U2 B'
R2 U2 B2 R2 L' U2 B'
R U2 B2 L' F' U2 L2
B2 R2 D2 L' U2 L' B'
F2 R2 D2 R' F2 L2 B'
U2 R2 D2 R F2 B R
U2 R2 D2 R B F2 R
U2 R2 D2 F2 R D B
U2 R2 D2 F2 R D' B
U2 R2 D2 F2 R D2 B
U2 R2 D2 F2 R B D
U2 R2 D2 F2 R B D'
U2 R2 D2 F2 R B D2
U2 R2 D2 F2 D R B
U2 R2 D2 F2 D' R B
U2 R2 D2 F2 D2 R B
U2 R2 D2 F2 B R B
U2 R2 D2 F2 B' R B
U2 R2 D2 F2 B2 R B
U2 R2 D2 B F2 R B
U2 R2 D2 B' F2 R B
U2 R2 D2 B2 F2 R B
B2 R2 F2 R2 U2 R' B
U2 R2 F2 R D2 F2 B
U2 R2 F2 R D2 B F2
U2 R2 F2 D2 R F2 B
U2 R2 F2 D2 R B F2
B2 U L2 U B2 R' B
B2 U L2 B2 U R' B
R' D B D F2 L' R
R' D B D F2 R L'
L' D B U' L2 R' U'
F2 U R' U B R2 F'
L' D B U' R' L2 U'
L' D' F U L' R2 U
L' D' F U R2 L' U
B2 U' R U L' F' U2
R2 D' F2 R2 U R' B
B2 U' R' U L' U2 B
R' D' B D' F2 L' R
R' D' B D' F2 R L'
F2 U' R' U' B R2 F'
B2 U' R' F2 U' B R
L' D2 L U2 F2 R B'
L' D2 L U2 F2 B' R
L' D2 L U2 B' F2 R
B2 U' D' F2 U' R B
L2 D2 L U2 F2 D B'
L2 D2 L U2 F2 D' B'
L2 D2 L U2 F2 D2 B'
L2 D2 L U2 F2 B' D
L2 D2 L U2 F2 B' D'
L2 D2 L U2 F2 B' D2
L2 D2 L U2 B' F2 D
L2 D2 L U2 B' F2 D'
L2 D2 L U2 B' F2 D2
R' D2 L' U2 F2 L' B
R' D2 L' U2 F2 B L'
R' D2 L' U2 B F2 L'
L2 D2 L D2 B2 U2 B
L2 D2 L F U2 F B'
L2 D2 L F U2 B' F
L2 D2 L F' U2 F' B'
L2 D2 L F' U2 B' F'
L2 D2 L B U2 F2 B2
L2 D2 L B U2 B2 F2
L2 D2 L B2 U2 F2 B
L2 D2 L B2 U2 B F2
L D2 L U2 R2 F2 B'
L D2 L U2 R2 B' F2
L D2 L U2 F2 R2 B'
L D2 L U2 F2 B' R2
L D2 L U2 B' R2 F2
L D2 L U2 B' F2 R2
R2 D2 L' U2 L' F2 B'
R2 D2 L' U2 L' B' F2
L2 D2 L' F L2 B' U2
L D2 L' U2 F2 R2 B
L2 D2 L2 U2 F2 R B
L D2 L' F U2 R2 F
L D2 L' F U2 F R2
D2 U2 L B' L' F2 R
U2 D2 L B' L' F2 R
B2 U' F2 R' U' B R2
D2 U2 L' F U2 F L
B2 U' F2 U' R' B R2
R2 D2 R F2 L2 B R
R2 D2 R F2 B L2 R
R2 D2 R F2 B R L2
U2 D2 L' F U2 F L
R2 D2 R B F2 L2 R
R2 D2 R B F2 R L2
R2 D2 R' F2 L2 R B'
R2 D2 R' F2 L2 B' R
R2 D2 R' F2 R L2 B'
L' D2 U L U F2 B'
L' D2 U L U B' F2
R' D2 U F2 L' B R
R' D2 U F2 B L' R
R' D2 U F2 B R L'
R' D2 U B F2 L' R
R' D2 U B F2 R L'
L' D2 U' L U' F2 B'
L' D2 U' L U' B' F2
R' D2 U' F2 L' B R
R' D2 U' F2 B L' R
R' D2 U' F2 B R L'
R' D2 U' B F2 L' R
R' D2 U' B F2 R L'
R D2 R2 F2 L' B R
R D2 R2 F2 B L' R
R D2 R2 F2 B R L'
R D2 R2 B F2 L' R
R D2 R2 B F2 R L'
L' D2 U2 L B' L' F2
R' D2 U2 F2 L' B R
R' D2 U2 F2 B L' R
R' D2 U2 F2 B R L'
R' D2 U2 B F2 L' R
R' D2 U2 B F2 R L'
L' D2 U2 F2 L B' L'
L2 D2 F' L U2 F' B'
L2 D2 F' L U2 B' F'
R' D2 F2 L B L2 R
R' D2 F2 L B R L2
R' D2 F2 L' D B R
R' D2 F2 L' D' B R
R' D2 F2 L' D2 B R
D2 U2 F2 L R B' L'
R' D2 F2 L' B R D
R' D2 F2 L' B R D'
R' D2 F2 L' B R D2
R' D2 F2 L' B D R
R' D2 F2 L' B D' R
R' D2 F2 L' B D2 R
R' D2 F2 L' B' R B2
R' D2 F2 L' B2 R B'
D2 U2 F2 L B' L' R
D2 U2 F2 L B' R L'
R2 D2 F' L2 F' R B
D2 U2 F2 R L B' L'
B2 U2 L2 B2 L2 R' B
B2 U2 L2 B2 R' L2 B
B2 U2 L2 B2 R' B L2
D2 U2 F2 R2 D2 R' B
R' D2 F2 D L' B R
R' D2 F2 D B L' R
R' D2 F2 D B R L'
R' D2 F2 D' L' B R
R' D2 F2 D' B L' R
R' D2 F2 D' B R L'
B2 U2 R U2 L' F' U2
U2 D2 F2 L R B' L'
R' D2 F2 D2 L' B R
R' D2 F2 D2 B L' R
R' D2 F2 D2 B R L'
U2 D2 F2 L B' L' R
U2 D2 F2 L B' R L'
R' D2 F2 B L' R D
R' D2 F2 B L' R D'
R' D2 F2 B L' R D2
R' D2 F2 B L' D R
R' D2 F2 B L' D' R
R' D2 F2 B L' D2 R
R' D2 F2 B R L' D
R' D2 F2 B R L' D'
R' D2 F2 B R L' D2
R' D2 F2 B R D L'
R' D2 F2 B R D' L'
R' D2 F2 B R D2 L'
R' D2 F2 B D L' R
R' D2 F2 B D R L'
R' D2 F2 B D' L' R
R' D2 F2 B D' R L'
R' D2 F2 B D2 L' R
R' D2 F2 B D2 R L'
R' D2 F2 B' L' R B2
R' D2 F2 B' L' B2 R
R' D2 F2 B' R L' B2
D2 U2 F2 D2 R' B R2
R' D2 F2 B' R B2 L'
F2 U2 R U2 F' B2 U2
R' D2 F2 B2 R B' L'
U2 D2 F2 R L B' L'
F2 U2 R U2 B2 F' U2
U2 D2 F2 R2 D2 R' B
R2 D2 F2 L' R B L'
R2 D2 F2 L2 R D B
R2 D2 F2 L2 R D' B
R2 D2 F2 L2 R D2 B
R2 D2 F2 L2 R B D
R2 D2 F2 L2 R B D'
R2 D2 F2 L2 R B D2
F2 U2 R F D2 F2 B2
F2 U2 R F D2 B2 F2
R2 D2 F2 L2 D R B
R2 D2 F2 L2 D' R B
R2 D2 F2 L2 D2 R B
R2 D2 F2 L2 B R B
R2 D2 F2 L2 B' R B
R2 D2 F2 L2 B2 R B
R2 D2 F2 R L' B L'
R2 D2 F2 R L2 D B
R2 D2 F2 R L2 D' B
R2 D2 F2 R L2 D2 B
R2 D2 F2 R L2 B D
R2 D2 F2 R L2 B D'
R2 D2 F2 R L2 B D2
R2 D2 F2 R B L2 D
R2 D2 F2 R B L2 D'
R2 D2 F2 R B L2 D2
R2 D2 F2 R B' L2 B2
U2 D2 F2 D2 R' B R2
B2 U2 R' U2 L' U2 B
F' U2 R' D2 F2 B R'
F' U2 R' D2 B R' F2
F' U2 R' D2 B F2 R'
R2 D2 F2 B L2 R B
R2 D2 F2 B R L2 B
R2 D2 F2 B R B L2
R' D2 B F2 L' R D
R' D2 B F2 L' R D'
R' D2 B F2 L' R D2
R' D2 B F2 L' D R
R' D2 B F2 L' D' R
R' D2 B F2 L' D2 R
R' D2 B F2 R L' D
R' D2 B F2 R L' D'
R' D2 B F2 R L' D2
R' D2 B F2 R D L'
R' D2 B F2 R D' L'
R' D2 B F2 R D2 L'
R' D2 B F2 D L' R
R' D2 B F2 D R L'
R' D2 B F2 D' L' R
R' D2 B F2 D' R L'
R2 D2 F2 B' L2 R B
R' D2 B F2 D2 L' R
R' D2 B F2 D2 R L'
R2 D2 F2 B' R L2 B
R2 D2 F2 B' R B L2
B' U2 R' B D2 F2 R
R2 D2 F2 B2 L2 R B
R2 D2 F2 B2 R L2 B
R2 D2 F2 B2 R B L2
F' U2 R' B R2 F' R
R D2 F2 R D2 L2 B'
B2 U2 R' F2 B R F2
F2 U2 R' F B R2 F'
B2 U2 R' B U2 L' U2
B2 U2 R' B F2 R F2
F2 U2 R' F' B R2 F'
F2 U2 R' F2 B R2 F'
F2 U2 R' B R2 D F'
F2 U2 R' B R2 D' F'
F2 U2 R' B R2 D2 F'
F2 U2 R' B R2 F' D
F2 U2 R' B R2 F' D'
F2 U2 R' B R2 F' D2
F2 U2 R' B F R2 F'
F2 U2 R' B F' R2 F'
F2 U2 R' B F2 R2 F'
B2 U2 R2 U2 L' U2 B'
R' D2 B' F2 L' R B2
R' D2 B' F2 L' B2 R
R' D2 B' F2 R L' B2
R' D2 B' F2 R B2 L'
R2 D2 B F2 L2 R B
R2 D2 B F2 R L2 B
R2 D2 B F2 R B L2
B2 U2 R2 F2 R F2 B
B2 U2 R2 F2 R B F2
R' D2 B2 F2 R B' L'
R2 D2 B' F2 L2 R B
R2 D2 B' F2 R L2 B
R2 D2 B' F2 R B L2
B U2 R2 F2 R F B
B U2 R2 F2 R B F
R2 D2 B2 F2 L2 R B
R2 D2 B2 F2 R L2 B
R2 D2 B2 F2 R B L2
L' F L' B2 U2 R' B
L F L B2 U2 R' B
F' U2 F' R' B R2 F'
L' F R F' R' B2 U2
L' F R F' B2 U2 L
B U2 F' R2 F' R B
B2 U2 F2 R' F2 B R2
L' F R B2 F' U2 L
B2 U2 F2 R' B R2 F2
B2 U2 F2 R' B F2 R2
L' F R' B2 R U2 B'
F' U2 B R2 F' R B
D' F U L' R2 B' U
D' F U L' B' R2 U
D' F U R2 L' B' U
F U2 B' R' B D2 F2
B2 D L2 D L U2 B'
B D L' B U' R' U'
L2 F D2 L U2 F2 B'
L2 F D2 L U2 B' F2
L' F B2 R F' R' U2
L' F B2 U' R' U' B
L' F B2 U2 R' B R
L2 F B2 L U2 R' B
L2 F B2 L' U2 R' B
L2 F B2 L2 U2 R' B
D2 F' L U2 F' R B'
D2 F' L U2 F' B' R
D2 F' L U2 B' F' R
L2 F B2 U2 R' D B
L2 F B2 U2 R' D' B
L2 F B2 U2 R' D2 B
L2 F B2 U2 R' B D
L2 F B2 U2 R' B D'
L2 F B2 U2 R' B D2
D2 F' L' F L' U2 F2
D2 F' L' F U2 F2 R
L' F' L' B2 U2 R' B
D2 F' L2 U2 F' R B
L F' L B2 U2 R' B
L' F' R F' R' B2 U2
L' F' R F' B2 U2 L
L' F' R B2 F' U2 L
L' F' R' B2 R U2 B'
U2 F' R' D2 F2 B R'
U2 F' R' D2 B R' F2
U2 F' R' D2 B F2 R'
B' D B' L' U L2 U
B' D B' L' U2 D' B2
B' D B' L' D F2 U2
B' D B' L' D' U2 B2
U2 F' R' B R2 F' R
B D B L' U' R' U'
B2 D' L' F U L' U
B2 D' L' F' U' R U'
B2 D' L2 D' L U2 B'
L2 F' D2 L U2 F2 B'
L2 F' D2 L U2 B' F2
R' F' B R2 F' L' R
R' F' B R2 F' R L'
U2 F' B R2 F' R B
L' F' B2 R F' R' U2
L' F' B2 U' R' U' B
L' F' B2 U2 R' B R
L2 F' B2 L U2 R' B
D2 F2 L R B2 L B
L2 F' B2 L' U2 R' B
L2 F' B2 L2 U2 R' B
L2 F' B2 U2 R' D B
L2 F' B2 U2 R' D' B
L2 F' B2 U2 R' D2 B
L2 F' B2 U2 R' B D
L2 F' B2 U2 R' B D'
L2 F' B2 U2 R' B D2
D2 F2 L B R B2 L
B2 D' U' F2 U' R B
R' F2 L' D2 B R F2
D2 F2 L' F U2 F' R
R' F2 L' B R2 F' R'
L' F2 L' B2 U2 R' B
B2 D' F U L' B' U
L F2 L B2 U2 R' B
D2 F2 R L B2 L B
L' F2 R F' R' B2 U2
D2 F2 R B' L B' L
L' F2 R F' B2 U2 L
D2 F2 R B2 L D B'
D2 F2 R B2 L D' B'
D2 F2 R B2 L D2 B'
D2 F2 R B2 L B' D
D2 F2 R B2 L B' D'
D2 F2 R B2 L B' D2
U' F2 R' U' B R2 F'
U2 F2 R U2 F' B2 U2
L' F2 R B2 F' U2 L
U2 F2 R U2 B2 F' U2
U2 F2 R F D2 F2 B2
U2 F2 R F D2 B2 F2
R2 F2 R D2 F2 L' B
R2 F2 R D2 F2 B L'
R2 F2 R D2 B F2 L'
L' F2 R' B2 R U2 B'
U2 F2 R' F B R2 F'
D2 F2 R2 D2 L2 R' B
U2 F2 R' F' B R2 F'
D2 F2 R2 D2 R' L2 B
D2 F2 R2 D2 R' B L2
U2 F2 R' F2 B R2 F'
U2 F2 R' B R2 D F'
U2 F2 R' B R2 D' F'
U2 F2 R' B R2 D2 F'
U2 F2 R' B R2 F' D
U2 F2 R' B R2 F' D'
U2 F2 R' B R2 F' D2
U2 F2 R' B F R2 F'
U2 F2 R' B F' R2 F'
U2 F2 R' B F2 R2 F'
R F2 R D2 L2 F2 B'
R F2 R D2 L2 B' F2
B' D' B' D' L' F U2
B D' B D' L' F U2
R F2 R' F B2 U2 R2
U' F2 U' R' B R2 F'
R F2 R' B2 F U2 R2
B2 D2 L U2 D2 R2 B'
B2 D2 L U2 D2 B' R2
B2 D2 L U2 B' D2 R2
F2 D2 L U2 R F2 B'
F2 D2 L U2 R B' F2
F2 D2 L U2 B' R F2
B2 D2 L D2 U2 R2 B'
B2 D2 L D2 U2 B' R2
B2 D2 L F L2 F U2
B2 D2 L F' L2 F U2
B2 D2 L F2 L2 F U2
B2 D2 L' R F R' U2
B2 D2 L' R2 F R2 U2
B2 D2 L' U L2 U B'
B2 D2 L' U2 L2 B' L2
B2 D2 L' D F U2 D
B2 D2 L' D F U2 D'
B2 D2 L' D F U2 D2
B2 D2 L' D F D U2
B2 D2 L' D F D' U2
B2 D2 L' D F D2 U2
B2 D2 L' D' F U2 D
B2 D2 L' D' F U2 D'
B2 D2 L' D' F U2 D2
B2 D2 L' D' F D U2
B2 D2 L' D' F D' U2
B2 D2 L' D' F D2 U2
B2 D2 L' D2 F U2 D
B2 D2 L' D2 F U2 D'
B2 D2 L' D2 F U2 D2
B2 D2 L' D2 F D U2
B2 D2 L' D2 F D' U2
B2 D2 L' D2 F D2 U2
B2 D2 L' F' U2 D2 B2
B2 D2 L' F' D2 U2 B2
B D2 L B L2 U2 B2
B2 D2 L' F2 D F' U2
B2 D2 L' F2 D' F' U2
B2 D2 L' F2 D2 F' U2
F D2 L U2 F2 B' R'
F D2 L U2 B' R' F2
F D2 L U2 B' F2 R'
B2 D2 L2 D L F U2
B D2 L' D F B U2
B D2 L' D B F U2
B2 D2 L2 D' L F U2
B D2 L' D' F B U2
B D2 L' D' B F U2
F2 D2 L2 U2 R F2 B
F2 D2 L2 U2 R B F2
B D2 L' D2 F B U2
B2 D2 L2 D2 L F U2
B D2 L' D2 B F U2
B2 D2 L2 F L F U2
B D2 L' F D B U2
B D2 L' F D' B U2
B D2 L' F D2 B U2
B D2 L' F B U2 D
B D2 L' F B U2 D'
B D2 L' F B U2 D2
B D2 L' F B D U2
B D2 L' F B D' U2
B D2 L' F B D2 U2
B2 D2 L2 F' L F U2
B2 D2 L2 F2 L F U2
B D2 L' B D F U2
B D2 L' B D' F U2
B D2 L' B D2 F U2
B D2 L' B F U2 D
B D2 L' B F U2 D'
B D2 L' B F U2 D2
B D2 L' B F D U2
B D2 L' B F D' U2
B D2 L' B F D2 U2
F D2 L' F U2 R F
B2 D2 R L' F R' U2
R' F2 D2 L' B R F2
R' F2 D2 B L' R F2
R' F2 D2 B R L' F2
L2 F2 D2 L U2 F2 B'
L2 F2 D2 L U2 B' F2
F2 D2 R F2 B2 L B'
R' F2 B L' R2 F' R'
F2 D2 R B2 L F2 B'
F2 D2 R B2 L B' F2
F2 D2 R B2 F2 L B'
R' F2 B R D2 L' F
D2 F2 B R B2 L B'
R' F2 B R2 L' F' R'
R2 F2 D2 L2 R F2 B
R2 F2 D2 L2 R B F2
R2 F2 D2 R L2 F2 B
R2 F2 D2 R L2 B F2
R2 F2 D2 R F2 L2 B
R2 F2 D2 R F2 B L2
R2 F2 D2 R B L2 F2
R2 F2 D2 R B F2 L2
B2 D2 R2 L' F R2 U2
D2 F2 B' R B2 L B'
D2 F2 B2 R B2 L B'
L' F2 B2 R F' R' U2
R' F2 B2 U2 R B' L'
R' F2 B2 U2 B' L' R
R' F2 B2 U2 B' R L'
L' F2 B2 U' R' U' B
L' F2 B2 U2 R' B R
L2 F2 B2 L U2 R' B
L2 F2 B2 L' U2 R' B
L2 F2 B2 L2 U2 R' B
L2 F2 B2 U2 R' D B
L2 F2 B2 U2 R' D' B
L2 F2 B2 U2 R' D2 B
L2 F2 B2 U2 R' B D
L2 F2 B2 U2 R' B D'
L2 F2 B2 U2 R' B D2
R2 F2 B2 R2 U2 R' B
D2 B L' D2 F B2 U2
D2 B L' D2 B2 F U2
D2 B L' F U2 D F
D2 B L' F U2 D' F
D2 B L' F U2 D2 F
D2 B L' F U2 F D
D2 B L' F U2 F D'
D2 B L' F U2 F D2
D2 B L' F D U2 F
D2 B L' F D' U2 F
D2 B L' F D2 U2 F
D2 B L' F B U2 F
D2 B L' F B' U2 F
D2 B L' F B2 U2 F
L2 B L B U2 R' B
R' B L' B R U2 B'
D2 B L' B F U2 F
D2 B L' B' F U2 F
B2 D2 F L U2 B' R'
D2 B L' B2 F U2 F
B2 D2 F L' F U2 R
L2 B L' B U2 R' B
D B L' U' L' R' U'
D B L' U' R' L' U'
B2 D2 F' L' F L' U2
L2 B L2 B U2 R' B
L' B R F' R' B U2
B2 D2 F2 L U2 R B'
B2 D2 F2 L U2 B' R
B2 D2 F2 L2 U2 R B
F2 D2 F2 L' F U2 F'
R B L' F' B U2 L
R B L' B F' U2 L
B' D2 B L' F B2 U2
B' D2 B L' B2 F U2
F D2 F' L' F U2 F2
B' D2 B' L' D F U2
B' D2 B' L' D' F U2
B' D2 B' L' D2 F U2
B' D2 B' L' F U2 D
B' D2 B' L' F U2 D'
B' D2 B' L' F U2 D2
B' D2 B' L' F D U2
B' D2 B' L' F D' U2
B' D2 B' L' F D2 U2
F' D2 B' L U2 F2 B'
F' D2 B' L U2 B' F2
B D2 B L' D F U2
B D2 B L' D' F U2
B D2 B L' D2 F U2
B D2 B L' F U2 D
B D2 B L' F U2 D'
B D2 B L' F U2 D2
B D2 B L' F D U2
B D2 B L' F D' U2
B D2 B L' F D2 U2
B2 D2 B' L' F B U2
B2 D2 B' L' B F U2
B' D2 B2 L' F B U2
B' D2 B2 L' B F U2
U2 B R2 F2 R F B
U2 B R2 F2 R B F
B D2 B' L' F B2 U2
B2 D2 B2 L' F B2 U2
B D2 B' L' B2 F U2
B2 D2 B2 L' B2 F U2
R' B U2 L' B R U2
B2 F L U2 B' R' B
R' B U2 B L' R U2
R' B U2 B R L' U2
L2 B U2 R' B R' F'
B2 F L' U2 B' R' B
L' B D B U' R' U'
D' B D' L' F U2 F
B2 F L2 U2 B' R' B
B2 F R F' L' R' U2
B2 F R F' R' L' U2
R' B F' R2 F' L' R
R' B F' R2 F' R L'
R' B F2 L' R2 F' R'
R' B F2 R D2 L' F
D2 B F2 R B2 L B'
R' B F2 R2 L' F' R'
U2 B F' R2 F' R B
B2 F U' R' F' U' B
D2 B' L' D2 F B2 U2
D2 B' L' D2 B2 F U2
D2 B' L' F U2 D F
D2 B' L' F U2 D' F
D2 B' L' F U2 D2 F
D2 B' L' F U2 F D
D2 B' L' F U2 F D'
D2 B' L' F U2 F D2
D2 B' L' F D U2 F
D2 B' L' F D' U2 F
D2 B' L' F D2 U2 F
D2 B' L' F B U2 F
D2 B' L' F B' U2 F
D2 B' L' F B2 U2 F
F' B U2 R2 F' R B
B2 F U2 R' B' R' B2
D2 B' L' B F U2 F
D2 B' L' B' F U2 F
D2 B' L' B2 F U2 F
B2 F U2 B' R' D B
B2 F U2 B' R' D' B
B2 F U2 B' R' D2 B
B2 F U2 B' R' B D
B2 F U2 B' R' B D'
B2 F U2 B' R' B D2
B2 F U2 B2 R' B R'
L' B' R F' R' B' U2
B2 F D2 L U2 B' R'
B2 F D2 L' F U2 R
L' B' R' B' R U2 B2
B2 F D2 F' L' F U2
U2 B' R' B D2 F2 R
B2 F' R F' R' U2 R2
L' B' D B' U L U
D' B' D' L' F U2 F
B2 F' U2 R' D2 B R'
D2 B' F2 R B2 L B'
B F' U2 R2 F' R B
L' B2 L D2 L' F U2
L2 B2 L U2 R' D B
L2 B2 L U2 R' D' B
L2 B2 L U2 R' D2 B
L2 B2 L U2 R' B D
L2 B2 L U2 R' B D'
L2 B2 L U2 R' B D2
R' B2 L' D2 R F' U2
L2 B2 L F U2 R' B
D2 B2 L' D2 F B2 U2
D2 B2 L' D2 B2 F U2
L2 B2 L F' U2 R' B
D2 B2 L' F U2 D F
D2 B2 L' F U2 D' F
D2 B2 L' F U2 D2 F
D2 B2 L' F U2 F D
D2 B2 L' F U2 F D'
D2 B2 L' F U2 F D2
D2 B2 L' F D U2 F
D2 B2 L' F D' U2 F
D2 B2 L' F D2 U2 F
D2 B2 L' F B U2 F
L' B2 L' U2 B2 R' B
D2 B2 L' F B' U2 F
D2 B2 L' F B2 U2 F
L2 B2 L F2 U2 R' B
L' B2 L' D2 L U2 B'
D2 B2 L' B F U2 F
D2 B2 L' B' F U2 F
D2 B2 L' B2 F U2 F
U2 B2 L' R F' U2 L
R' B2 L2 R F L U2
U2 B2 L' R' U2 L B
L2 B2 L' U2 R' D B
L2 B2 L' U2 R' D' B
L2 B2 L' U2 R' D2 B
L2 B2 L' U2 R' B D
L2 B2 L' U2 R' B D'
L2 B2 L' U2 R' B D2
B' F' D2 B' L U2 B'
U2 B2 L' U2 D2 L B'
U2 B2 L' D2 U2 L B'
L2 B2 L' F U2 R' B
R2 B2 L' R' F' R' U2
L2 B2 L' F' U2 R' B
L2 B2 L' F2 U2 R' B
L B2 L U2 B2 R' B
F' B' D2 B' L U2 B'
L B2 L D2 L U2 B'
D B2 L' U' L' U' B'
R' B2 R L2 F L U2
L2 B2 L2 U2 R' D B
L2 B2 L2 U2 R' D' B
L2 B2 L2 U2 R' D2 B
L2 B2 L2 U2 R' B D
L2 B2 L2 U2 R' B D'
L2 B2 L2 U2 R' B D2
B2 F2 L U2 R' B R2
L2 B2 L2 F U2 R' B
R B2 L F' L2 U2 L2
F2 B2 L U2 R' B R2
R' B2 R F U2 B' R'
L2 B2 L2 F' U2 R' B
L2 B2 L2 F2 U2 R' B
L' B2 R D F' R' U2
R' B2 R F2 U2 R B'
R' B2 R F2 U2 B' R
L' B2 R D' F' R' U2
L' B2 R D2 F' R' U2
L B2 L' D2 L' F U2
L' B2 R F R' F2 U2
L' B2 R F' R' U2 D
L' B2 R F' R' U2 D'
L' B2 R F' R' U2 D2
L' B2 R F' R' D U2
L' B2 R F' R' D' U2
L' B2 R F' R' D2 U2
L' B2 R F' D R' U2
L' B2 R F' D' R' U2
L' B2 R F' D2 R' U2
R B2 L' R2 U2 L2 B
R B2 L' R2 U2 B L2
L' B2 R F2 R' F U2
U2 B2 R L' F' U2 L
L B2 L2 R F' R' U2
B2 F2 L' U2 R' B R2
R B2 L' D2 R2 U2 B
R B2 L' D2 F' R2 U2
F2 B2 L' U2 R' B R2
R B2 L' F' R U2 L2
R B2 L' F' R' U2 L2
R B2 L' F' R2 U2 L2
R B2 L' F' U2 L2 D
R B2 L' F' U2 L2 D'
R B2 L' F' U2 L2 D2
L2 B2 R F' R' U2 R'
R B2 L' F' D2 R2 U2
L B2 L2 U' R' U' B
R B2 L' F2 U2 L2 B'
L B2 L2 U2 R' B R
L' B2 R' F' U2 B L
L' B2 R' F2 U2 L' B
L' B2 R' F2 U2 B L'
U2 B2 R' L' U2 L B
F B2 L U2 B' R' B
B2 F2 L2 U2 R' B R2
L B2 R L2 F' R' U2
F2 B2 L2 U2 R' B R2
R2 B2 R' L' F' R' U2
L B2 R F' L2 R' U2
L B2 R F' R' L2 U2
F B2 L' U2 B' R' B
F' B2 R F' R' U2 R2
B2 F2 R F' R' U2 R
L' B2 U D2 L U B'
F2 B2 R F' R' U2 R
L2 B2 U L U R' B
L2 B2 U L' U R' B
R2 B2 R2 D2 L' F U2
L2 B2 U L2 U R' B
F B2 L2 U2 B' R' B
L' B2 U' R U F' U2
L' B2 U' R' U' D B
L' B2 U' R' U' D' B
L' B2 U' R' U' D2 B
L' B2 U' R' U' B D
L' B2 U' R' U' B D'
L' B2 U' R' U' B D2
L' B2 U' R' D U' B
L' B2 U' R' D' U' B
L' B2 U' R' D2 U' B
R B2 R2 L' U2 L2 B
R B2 R2 L' U2 B L2
L2 B2 U' R U' R2 B
L' B2 U2 L' D2 L B'
F B2 R F' L' R' U2
F B2 R F' R' L' U2
L2 B2 U' F U' R' B
L' B2 U2 R' D B R
L' B2 U2 R' D' B R
L' B2 U2 R' D2 B R
L' B2 U2 R' B R D
L' B2 U2 R' B R D'
L' B2 U2 R' B R D2
L' B2 U2 R' B D R
L' B2 U2 R' B D' R
L' B2 U2 R' B D2 R
L' B2 U2 R' B' R B2
L' B2 U2 R' B2 R B'
L2 B2 U' F' U' R' B
L2 B2 U' F2 U' R' B
L' B2 U2 D2 L B' L'
L2 B2 U2 L R' B L'
L2 B2 U2 L2 R' B L2
L' B2 U2 B R' B R
L' B2 U2 B' R' B R
L2 B2 U2 R B R2 B
L2 B2 U2 R B' R2 B
L2 B2 U2 R B2 R2 B
L2 B2 U2 R' L B L'
L' B2 U2 B2 R' B R
L2 B2 U2 R' L2 B L2
L2 B2 U2 R' D B D
L2 B2 U2 R' D B D'
L2 B2 U2 R' D B D2
L2 B2 U2 R' D' B D
L2 B2 U2 R' D' B D'
L2 B2 U2 R' D' B D2
L2 B2 U2 R' D2 B D
L2 B2 U2 R' D2 B D'
L2 B2 U2 R' D2 B D2
L2 B2 U2 R' B2 D B'
L2 B2 U2 R' B2 D' B'
L2 B2 U2 R' B2 D2 B'
L2 B2 U2 R2 D R B
L2 B2 U2 R2 D' R B
L2 B2 U2 R2 D2 R B
L2 B2 U2 R2 B R B
L2 B2 U2 R2 B' R B
L2 B2 U2 R2 B2 R B
L2 B2 U2 F' R' F B
L2 B2 U2 F' R' B F
L2 B2 U2 F2 R' F2 B
L2 B2 U2 F2 R' B F2
L2 B2 U2 B' R' B R'
D' B2 D' L' F U2 F
B2 F2 U' R' U' B R2
F2 B2 U' R' U' B R2
L B2 U2 R D2 R2 B
L B2 U2 R' D2 B R2
L B2 U2 R' B D2 R2
L' B2 D' F U L' U
L' B2 D' F' U' R U'
R B2 U2 L D2 R2 B
F' B2 U2 R' D2 B R'
B2 F2 U2 R U2 F' U2
L' B2 D2 L' F L U2
B2 F2 U2 R' B R2 D
B2 F2 U2 R' B R2 D'
B2 F2 U2 R' B R2 D2
B2 F2 U2 R' B' R2 B2
B2 F2 U2 R' B2 R2 B'
F2 B2 U2 R U2 F' U2
F2 B2 U2 R' B R2 D
F2 B2 U2 R' B R2 D'
F2 B2 U2 R' B R2 D2
F2 B2 U2 R' B' R2 B2
F2 B2 U2 R' B2 R2 B'
L' B2 D2 U L U B'
L' B2 D2 U2 L B' L'
B2 F2 U2 B R' B R2
L2 B2 D2 L U2 R' B'
B2 F2 U2 B' R' B R2
L2 B2 D2 L' F U2 R'
B2 F2 U2 B2 R' B R2
F B2 U' R' F' U' B
F2 B2 U2 B R' B R2
R B2 D L' F' U2 L2
U2 B2 D2 L' F U2 L
F2 B2 U2 B' R' B R2
F2 B2 U2 B2 R' B R2
L' B2 F R F' R' U2
R2 B2 D2 L' U2 L' B'
L' B2 F U' R' U' B
L' B2 F U2 R' B R
L2 B2 F L U2 R' B
L2 B2 F L' U2 R' B
R B2 D' L' F' U2 L2
F B2 U2 R' B' R' B2
L2 B2 F L2 U2 R' B
L' B2 F' R F' R' U2
L B2 D2 L U2 R2 B'
L B2 D2 L U2 B' R2
L2 B2 F U2 R' D B
L2 B2 F U2 R' D' B
L2 B2 F U2 R' D2 B
L2 B2 F U2 R' B D
L2 B2 F U2 R' B D'
L2 B2 F U2 R' B D2
L B2 D2 L' F U2 R2
L' B2 F' U' R' U' B
F B2 U2 B' R' D B
F B2 U2 B' R' D' B
F B2 U2 B' R' D2 B
F B2 U2 B' R' B D
F B2 U2 B' R' B D'
F B2 U2 B' R' B D2
L' B2 F' U2 R' B R
F B2 U2 B2 R' B R'
L2 B2 F' L U2 R' B
L2 B2 F' L' U2 R' B
D2 B2 F2 R B2 L B'
L2 B2 F' L2 U2 R' B
R B2 D2 L' F' U2 L2
B2 F2 D2 L U2 R B'
B2 F2 D2 L U2 B' R
L' B2 F2 R F' R' U2
R' B2 F2 U2 R B' L'
R' B2 F2 U2 B' L' R
R' B2 F2 U2 B' R L'
B2 F2 D2 L2 U2 R B
F2 B2 D2 L U2 R B'
F2 B2 D2 L U2 B' R
L2 B2 F' U2 R' D B
L2 B2 F' U2 R' D' B
L2 B2 F' U2 R' D2 B
L2 B2 F' U2 R' B D
L2 B2 F' U2 R' B D'
L2 B2 F' U2 R' B D2
F2 B2 D2 L2 U2 R B
L' B2 F2 U' R' U' B
L' B2 F2 U2 R' B R
L2 B2 F2 L U2 R' B
L2 B2 F2 L' U2 R' B
L2 B2 F2 L2 U2 R' B
B2 F2 D2 F2 L' F U2
F2 B2 D2 F2 L' F U2
L2 B2 F2 U2 R' D B
L2 B2 F2 U2 R' D' B
L2 B2 F2 U2 R' D2 B
L2 B2 F2 U2 R' B D
L2 B2 F2 U2 R' B D'
L2 B2 F2 U2 R' B D2
R2 B2 F2 R2 U2 R' B
F B2 D2 L U2 B' R'
F B2 D2 L' F U2 R
F B2 D2 F' L' F U2
