U' F2 L2 R B U
U' F2 R L2 B U
U' F2 R B L2 U
F2 L R D' L B' U
F2 L D' L R B' U
F2 L D' L B' R U
F2 L D' R L B' U
D2 L' R2 F B2 U' R
D2 L' R2 B2 F U' R
F' L' U L' F' R U
U' L' U2 L' F2 B' U
U' L' U2 L' B' F2 U
U L' U2 B' L' F2 U
D2 L' F B2 R2 U' R'
D2 L' B2 R2 F U' R
D2 L' B2 F R2 U' R'
F2 L2 R U F' R F
F2 L2 R U2 F' U' R
F2 L2 R D2 B U R'
F2 L2 R2 D R' B U
D' L2 U L F U' B2
F2 L2 D R U2 F' U'
F2 L2 D R' B R2 U
F2 L2 D2 R B U R'
F2 L2 D2 B R U R2
D' L2 F B2 R D' F2
F' L2 F' R U' L U2
F' L2 F' R B2 U R'
F' L2 F' B2 R U R2
U' L2 F2 U2 L F U'
U2 L2 F2 B' U R' F'
U2 L2 B' F2 U R' F'
D' L2 B2 F R D' F2
F' L2 B2 F' R U R2
F2 R L D' L B' U
F2 R L2 U F' R F
F2 R L2 U2 F' U' R
F2 R L2 D2 B U R'
F2 R D' L B' U B'
F R F L2 R U R'
F R F R L2 U R'
U' R F2 L2 B R U
U' R F2 B L2 R U
U' R F2 B R L2 U
U' R B F2 L2 R U
U' R B F2 R L2 U
R' U' F2 L2 R B U
R' U' F2 R L2 B U
R' U' F2 R B L2 U
R2 U' F2 L2 R B U
R2 U' F2 R L2 B U
R2 U' F2 R B L2 U
R U' F2 L2 R B U
R U' F2 R L2 B U
R U' F2 R B L2 U
L' U2 L' F2 B' U R'
L' U2 L' B' F2 U R'
F R' F L2 R U R
F R' F R L2 U R
U' R' F2 L2 R B' U
U' R' F2 L2 B' R U
U' R' F2 R L2 B' U
D2 R2 L' F B2 U' R
D2 R2 L' B2 F U' R
F2 R2 L2 D R' B U
L' U2 B' L' F2 U R'
F R2 F L2 R U R2
F R2 F R L2 U R2
D2 R2 B2 L' F U' R
D2 U L' B2 R2 F' U'
L' D' F U' L2 R B
L' D' F U' R L2 B
L' D' F U' R B L2
B' U' F2 L2 R B U
B' U' F2 R L2 B U
B' U' F2 R B L2 U
B2 U' F2 L2 R B U
B2 U' F2 R L2 B U
B2 U' F2 R B L2 U
B U' F2 L2 R B U
B U' F2 R L2 B U
B U' F2 R B L2 U
U D2 L' B2 R2 F' U'
L' D2 F B2 U' R B
L' D2 B2 F U' R B
D' F U' R B2 L2 F
D2 F B2 R2 U' R' F'
L2 F B2 R' F U R2
U' F' L2 F' R B U
F2 D' L R B' U B'
F2 D' L B' R U B'
F2 D' R L B' U B'
U' F2 L' R B L' U
U' F2 L2 R D B U
U' F2 L2 R D' B U
U' F2 L2 R D2 B U
U' F2 L2 R B U D
U' F2 L2 R B U D'
U' F2 L2 R B U D2
U' F2 L2 R B D U
U' F2 L2 R B D' U
U' F2 L2 R B D2 U
U' F2 L2 D R B U
U' F2 L2 D' R B U
U' F2 L2 D2 R B U
U' F2 L2 B R B U
U' F2 L2 B' R B U
U' F2 L2 B2 R B U
U2 F2 L2 R B' U R'
U' F2 R L' B L' U
U' F2 R L2 D B U
U' F2 R L2 D' B U
U' F2 R L2 D2 B U
U' F2 R L2 B U D
U' F2 R L2 B U D'
U' F2 R L2 B U D2
U' F2 R L2 B D U
U' F2 R L2 B D' U
U' F2 R L2 B D2 U
U F2 L' R B' L' U
U' F2 R D' B U B
U' F2 R B L2 U D
U' F2 R B L2 U D'
U' F2 R B L2 U D2
U' F2 R B L2 D U
U' F2 R B L2 D' U
U' F2 R B L2 D2 U
U' F2 R B U D' B2
U' F2 R B D' U B2
U' F2 R B' L2 B2 U
U2 F2 L2 B' R U R2
U F2 L' B' L' R U
U F2 L' B' R L' U
U2 F2 R L2 B' U R'
U2 F2 R B' L2 U R'
U F2 R L' B' L' U
L2 F2 U2 L F' U' R
L2 F2 U2 F' L U' R
U' F2 D' R B U B
L2 F2 D B2 R' B U
U' F2 B L2 R B U
U' F2 B R L2 B U
U' F2 B R B L2 U
U' F2 B' L2 R B U
U' F2 B' R L2 B U
U' F2 B' R B L2 U
U' F2 B2 L2 R B U
U' F2 B2 R L2 B U
U' F2 B2 R B L2 U
U2 F2 B' L2 R U R2
U2 F2 B' R L2 U R2
L2 F2 B' U R' F' R
L2 F2 B2 D R' B U
U' B F2 L2 R B U
U' B F2 R L2 B U
U' B F2 R B L2 U
U' B' F2 L2 R B U
U' B' F2 R L2 B U
U' B' F2 R B L2 U
U2 B' F2 L2 R U R2
U2 B' F2 R L2 U R2
L2 B' F2 U R' F' R
D2 B2 L' R2 F U' R
D2 B2 L' F R2 U' R'
D' B2 L2 U L F U'
D2 B2 R2 L' F U' R
D2 B2 F R2 U' R' F'
L2 B2 F R' F U R2
U' B2 F2 L2 R B U
U' B2 F2 R L2 B U
U' B2 F2 R B L2 U
L2 B2 F2 D R' B U
