U L' R' F' R U'
U R' L' F' R U'
U L R' F' L2 R U'
U L R' F' R L2 U'
B' L D L' R' F2 B
B' L D L' R' B F2
B' L D L' F2 R' B
B' L D R' L' F2 B
B' L D R' L' B F2
B' L D R' B L' F2
D' L D B' L' R' F2
D' L D B' L' F2 R'
D' L D B' R' L' F2
D' L B' R' D L' F2
D' L B' D L' R' F2
D' L B' D L' F2 R'
D' L B' D R' L' F2
U L' R' F' R U' D
U L' R' F' R U' D'
U L' R' F' R U' D2
U L' R' F' R D U'
U L' R' F' R D' U'
U L' R' F' R D2 U'
U L' R' F' D R U'
U L' R' F' D' R U'
U L' R' F' D2 R U'
U L' R2 F' R F' U'
B' L' U' L D R' B
B' L' U' R' D' L B'
B' L' U' D L R' B
B' L' U' D R' L B
B' L' U' D' L R' B'
B' L' U' D' R' L B'
U L' U' D B' R' B
U L' U' B' D R' B
B' L' D U' L R' B
B' L' D U' R' L B
U L' D R' F' U' B
U L' D U' B' R' B
B' L' D' U' L R' B'
B' L' D' U' R' L B'
U L' F U2 L' B' U
B' L' F' R U' L R2
B' L' F' R U' R2 L
U L' F' R U2 B U
U L' F' R' F' R2 U'
U L2 R' F' L R U'
U L2 R' F' R L U'
U L2 D' L U' B' R'
R' U L' R' F' R U'
R2 U L' R' F' R U'
R U L' R' F' R U'
R' U R' L' F' R U'
R2 U R' L' F' R U'
R U R' L' F' R U'
U R' L F' L2 R U'
U R' L F' R L2 U'
U R' L' F' R U' D
U R' L' F' R U' D'
U R' L' F' R U' D2
U R' L' F' R D U'
U R' L' F' R D' U'
U R' L' F' R D2 U'
U R' L' F' D R U'
U R' L' F' D' R U'
U R' L' F' D2 R U'
U R' L2 F' L R U'
U R' L2 F' R L U'
B' R' F2 U' R U B
U R' F' D R U' F'
L' U2 F L' U L2 R
L' U2 F L' U R L2
U R2 L' F' R F' U'
L D L' F2 B' R' B
L D L' B' R' F2 B
L D L' B' R' B F2
L D L' B' F2 R' B
D' U L' U F U2 R
B' U L' U' D R' B
B' U L' D U' R' B
B' U L' F' R U' R2
D U L' R' F' U' B
D U L' U' B' R' B
U D L' R' F' U' B
U D L' U' B' R' B
D U R' L' F' U' B
U D R' L' F' U' B
B' U D L' U' R' B
L D B' L' R' F2 B
L D B' L' R' B F2
L D B' L' F2 R' B
L D B' R' L' F2 B
L D B' R' L' B F2
L D B' R' B L' F2
L2 D' L B2 U' B R'
L D' L B' L2 R' F
L D' L B' L2 F R'
L D' L B' R' L2 F
F2 U F2 L' U' B' R'
U D' L' U F U2 R
F2 U' L' R B' U B2
F2 U' L' B' R U B
F U' L' R' B' U F'
F U' L' B' R' U F'
F2 U' R L' B' U B2
F2 U' R U B' R' B2
F2 U' R B2 U B' R'
F U' R' L' B' U F'
B' D L' U' L R' B
B' D L' U' R' L B
U F U2 L' B' R' U
B' D R' U L' U' B
B' D R' B U L' U'
B' D U L' U' R' B
B' D F2 R' D' F2 B
B' D F2 R' D' B F2
B' D F2 R' B D' F2
D F2 B' R' D' F2 B
D F2 B' R' D' B F2
D F2 B' R' B D' F2
B' F L' U L R' F
B' F L' U L F R'
B' F L' U R' L F
D B' L' U' L R' B
D B' L' U' R' L B
D B' R' U L' U' B
D B' R' B U L' U'
D B' U L' U' R' B
F B' L' U L R' F
F B' L' U L F R'
F B' L' U R' L F
L B' D L' R' F2 B
L B' D L' R' B F2
L B' D L' F2 R' B
L B' D R' L' F2 B
L B' D R' L' B F2
L B' D R' B L' F2
F2 B' U' R U B R2
D B' F2 R' D' F2 B
D B' F2 R' D' B F2
D B' F2 R' B D' F2
B' F2 U' R U B R2
B2 F2 U' R U B R'
F2 B2 U' R U B R'
