U' L F U F R U
F R F U' L F U2
D' U' L F U2 L F
U' D' L F U2 L F
F2 U' L F U' L' U'
B2 U' D' L2 R' F' B
B2 U' D' L2 R' B F'
F2 U' D' L F B' U2
F2 U' D' L B' F U2
B2 U' D' R' L2 F' B
B2 U' D' R' L2 B F'
B2 U' D' R' F' L2 B
B2 U' D' R' F' B L2
B2 U' D' R' B L2 F'
B2 U' D' R' B F' L2
L2 F R F U R B
L F U R F U B
B2 D' U' L2 R' F' B
B2 D' U' L2 R' B F'
F2 D' U' L F B' U2
F2 D' U' L B' F U2
B2 D' U' R' L2 F' B
B2 D' U' R' L2 B F'
B2 D' U' R' F' L2 B
B2 D' U' R' F' B L2
B2 D' U' R' B L2 F'
B2 D' U' R' B F' L2
L2 F2 U D R F' B
L2 F2 U D R B F'
L2 F2 D U R F' B
L2 F2 D U R B F'
L B U L F2 U F'
L B U F2 L U F
D2 B' R' B' U' R' F'
D2 B2 U' D' R' F' B
D2 B2 U' D' R' B F'
D2 B2 D' U' R' F' B
D2 B2 D' U' R' B F'
