L2 R' D F2 U2 F R
R' L2 D F2 U2 F R
B' R U' B R' U2 R'
B2 R' U L D2 F' R
B2 R' U D2 L F' R
B2 R' U D2 F' L R
B2 R' U D2 F' R L
B2 R' D2 U L F' R
B2 R' D2 U F' L R
B2 R' D2 U F' R L
L2 U2 D' B2 L F R
L2 D R' F2 U2 F R
B' R2 B' U L R F'
B' R2 B' U R L F'
B' R2 B' U R F' L
L2 D' U2 B2 L F R
L2 D' B' R' F' B' L
L2 D' B' R' B' L F'
L2 D' B' R' B' F' L
B' D' R F' U R2 F'
B' D' R2 U R F' L'
B2 D2 R' U L F' R
B2 D2 R' U F' L R
B2 D2 R' U F' R L
R' B L U L' U F'
R B L R2 U L' U
R B R2 L U L' U
R2 B U' L R U2 F'
R2 B U' R L U2 F'
R2 B' U' R U2 F' R2
R B' U D2 L2 R' F2
R B' U D2 L2 F2 R'
R B' U D2 R' L2 F2
R B' U D2 R' F2 L2
R B' U D2 F2 L2 R'
R B' U D2 F2 R' L2
R B' U' R2 B2 U2 R
R B' U' B2 L R2 U2
R B' U' B2 R2 L U2
R B' D' F2 R2 U R
R B' D2 U L2 R' F2
R B' D2 U L2 F2 R'
R B' D2 U R' L2 F2
R B' D2 U R' F2 L2
R B' D2 U F2 L2 R'
R B' D2 U F2 R' L2
U B2 U L F R B2
U B2 U L F B2 R
U B2 U L B2 F R
R B2 U' R2 B' L U2
R B2 U' B' L R2 U2
R B2 U' B' R2 L U2
