F' L' R2 B' U' L R
F' L' R2 B' U' R L
D L' F R U R2 B2
D L' F R U B2 R2
D2 L2 U L R' F L'
D2 L2 U L F L' R'
D2 L2 U L F R' L'
D2 L2 U R' L F L'
D L2 U' R' F' L' B2
D L2 U' R' F' B2 L'
D L2 U' R' B2 F' L'
D2 L2 F R U L' R2
D2 L2 F R U R2 L'
R2 U L' B' U2 L R
R2 U L' B' U2 R L
R2 U' R U2 B R' U2
U' R' F' B' D L B'
U' R' B' D L F' B'
U' R' B' D L B' F'
U' R' B' D F' L B'
U' R' B' F' D L B'
U R' B' D L F B'
U R' B' D L B' F
F' R2 L' B' U' L R
F' R2 L' B' U' R L
R2 U2 B' R' U L R2
R2 U2 B' R' U R2 L
F' R2 B' L' U' L2 R
F' R2 B' L' U' R L2
U' R2 B' U' L R F'
U' R2 B' U' R L F'
U' R2 B' U' R F' L
D2 F L2 R U L R2
D2 F L2 R U R2 L
D2 F R L2 U L R2
D2 F R L2 U R2 L
D2 F R' D' L' F2 B2
D2 F R' D' L' B2 F2
D2 F R' D' B2 L' F2
F D' R F' U R2 B
R2 B' U' L R' F' R2
R2 B' U' R' L F' R2
R2 B' U' R' F' L R2
R2 B' U' R' F' R2 L
