D' L U' R F L B
F' L F R D' L2 B2
F' L F R D' B2 L2
F' L F D' L2 R B2
F' L F D' L2 B2 R
F' L F D' R L2 B2
F' L F D' R B2 L2
F' L F D' B2 L2 R
F' L F D' B2 R L2
D2 L B2 U' R F B
D2 L B2 U' R B F
F' L' F' U' B' L' U2
U L' B' R D' L2 F2
U L' B' R D' F2 L2
L' U' R D' L2 F B
L' U' R D' L2 B F
L U' R D' F L2 B
L U' R D' F B L2
L U' R D' B F L2
L U' R B D' F L2
L' U' D' L2 R F B
L' U' D' L2 R B F
L' U' D' R L2 F B
L' U' D' R L2 B F
L U' D' R F L2 B
L U' D' R F B L2
L U' D' R B F L2
R U' F R F U B
F' U L' F' B' R' U
F' U L' B' F' R' U
L' D' U' L2 R F B
L' D' U' L2 R B F
L' D' U' R L2 F B
L' D' U' R L2 B F
L D' U' R F L2 B
L D' U' R F B L2
L D' U' R B F L2
L2 D2 B2 U' R F' B
L2 D2 B2 U' R B F'
L D2 B2 U' R F B
L D2 B2 U' R B F
L2 F' L' F' U F2 R
R F' L F D' L2 B2
R F' L F D' B2 L2
D2 B2 L U' R F B
D2 B2 L U' R B F
