D2 L B' U L F
R2 L U L F L' R
R2 L U L F R L'
F L R U2 F' U' L2
D2 L R B' U L F
D2 L R' B' U L F
F L R' B R2 U L2
U L R' B U F L'
U L R2 U F L' R
U L R2 U F R L'
D2 L R2 B' U L F
R2 L F R B U L'
R' L F B R U L'
D2 L F R B' U L
R' L B U L F L'
D2 L F B' R U L
R' L B F R U L'
D2 L B' R U L F
D2 L B' R' U L F
D2 L B' R2 U L F
D2 L B' U L D F
D2 L B' U L D' F
D2 L B' U L D2 F
D2 L B' U L F D
D2 L B' U L F D'
D2 L B' U L F D2
D2 L B' U D L F
D2 L B' U D' L F
D2 L B' U D2 L F
D2 L B' U F L F
D2 L B' U F' L F
D2 L B' U F2 L F
D2 L B' D U L F
D2 L B' D' U L F
D2 L B' D2 U L F
D2 L B' F R U L
L R' F B R U L'
L R' B U L F L'
L R' B F R U L'
L R2 U L F L' R
L R2 U L F R L'
L R2 F R B U L'
R' U L B U F L'
D2 R L B' U L F
F R L U2 F' U' L2
D2 R' L B' U L F
F R' L B R2 U L2
U R' L B U F L'
D2 R2 L B' U L F
U R2 L U F L' R
U R2 L U F R L'
D2 U L B' U F L
D2 U2 L B' R' U L
U2 D2 L B' R' U L
U D2 L B' U F L
D2 F L R B' U L
R' F L B R U L2
D2 F L B' R U L
R2 F L R B U L2
D2 F R L B' U L
R2 F R L B U L2
L F R' B R2 U L'
B2 D R' B U' R' F'
F D2 L R B' U L2
F D2 L B' R U L2
F D2 R L B' U L2
