B2 L' U D R2 F' B'
B2 L' U D R2 B' F'
B' L' U2 F2 U' F2 B'
B' L' U2 F2 U' B' F2
B2 L' D U R2 F' B'
B2 L' D U R2 B' F'
B L' D2 B2 U F2 B
B L' D2 B2 U B F2
D2 L' B2 L' U F B
D2 L' B2 L' U B F
U2 L2 R F2 U' F' B
U2 L2 R F2 U' B F'
U2 R L2 F2 U' F' B
U2 R L2 F2 U' B F'
U2 R F2 L2 U' F B
U2 R F2 L2 U' B F
U2 R F2 U B' U2 B2
U2 R F2 U' B D2 F2
U2 R' F2 L2 U' F B'
U2 R' F2 L2 U' B' F
U2 R' F2 U F B' U2
U2 R' F2 U B' F U2
L2 U2 F2 L U' F' B'
L2 U2 F2 L U' B' F'
L' D2 R B2 U F' B
L' D2 R B2 U B F'
L2 D2 R' B2 U F B'
L2 D2 R' B2 U B' F
B' U2 R F2 U' F2 B
B' U2 R F2 U' B F2
L2 D2 B2 R' U F B
L2 D2 B2 R' U B F
B' U2 F2 R U' F2 B
B' U2 F2 R U' B F2
B2 D L' U R2 F' B'
B2 D L' U R2 B' F'
U' F B' U' R F U'
F2 D' L' U' B' L' F
U2 F2 L2 R U' F B
U2 F2 L2 R U' B F
U2 F2 R L2 U' F B
U2 F2 R L2 U' B F
U2 F2 R U B' U2 B2
U2 F2 R U' B D2 F2
U2 F2 R' U F' B' U2
U2 F2 R' U B' F' U2
B D2 L' B2 U F2 B
B D2 L' B2 U B F2
B D2 B2 L' U F2 B'
B D2 B2 L' U B' F2
U' B' U' R F2 U' B
U' B' U' F2 R U' B
U B' U R' F2 L' U'
U' B' F U' R F U'
D2 B2 L U' F B U2
D2 B2 L U' B F U2
D2 B2 L' R2 U F' B'
D2 B2 L' R2 U B' F'
D2 B2 L' U B' D2 F2
D2 B2 L' U' B U2 B2
D B2 L' U R2 F' B'
D B2 L' U R2 B' F'
D2 B2 R2 L' U F' B'
D2 B2 R2 L' U B' F'
