L2 F L' B U' B
L2 F B L' U' B
R2 F' R B' U B'
R2 F' B' R U B'
L2 B F L' U' B
R2 B' F' R U B'
F L' D' B R2 U' R
F L' B U' D' B R'
F L' B D' U' B R'
U' L2 F L' B U' B
U2 L2 F L' B U' B
F L2 F L B U' B
U L2 F L' B U' B
U' L2 F B L' U' B
U2 L2 F B L' U' B
U L2 F B L' U' B
U' L2 B F L' U' B
U2 L2 B F L' U' B
U L2 B F L' U' B
L2 U F L' B U' B
L2 U F B L' U' B
R2 U F' R B' U B'
R2 U F' B' R U B'
L2 U B F L' U' B
F' R D B' L2 U L'
R2 U B' F' R U B'
F' R B' U D B' L
F' R B' D U B' L
L2 U' F L' B U' B
L2 U' F B L' U' B
R2 U' F' R B' U B'
R2 U' F' B' R U B'
L2 U' B F L' U' B
R2 U' B' F' R U B'
L2 U2 F L' B U' B
L2 U2 F B L' U' B
R2 U2 F' R B' U B'
R2 U2 F' B' R U B'
L2 U2 B F L' U' B
R2 U2 B' F' R U B'
U' R2 F' R B' U B'
F' R2 F' R' B' U B'
U2 R2 F' R B' U B'
U' R2 F' B' R U B'
U2 R2 F' B' R U B'
U R2 F' R B' U B'
U R2 F' B' R U B'
U' R2 B' F' R U B'
U2 R2 B' F' R U B'
U R2 B' F' R U B'
L2 F L B L2 U' B
L' F L' F B U' B
L' F L' B F U' B
L2 F L' D' B R2 U'
L2 F L' B U' D B
L2 F L' B U' D' B
L2 F L' B U' D2 B
L2 F L' B U' B D
L2 F L' B U' B D'
L2 F L' B U' B D2
L2 F L' B D U' B
L2 F L' B D' U' B
L2 F L' B D2 U' B
B' D R U F' B' L2
B' D R U B' L2 F'
B' D R U B' F' L2
L2 F D' L' B R2 U'
L2 F D' B L' R2 U'
L2 F D' B R2 L' U'
L' F B L' F U' B
L2 F B L' U' D B
L2 F B L' U' D' B
L2 F B L' U' D2 B
L2 F B L' U' B D
L2 F B L' U' B D'
L2 F B L' U' B D2
L2 F B L' D U' B
L2 F B L' D' U' B
L2 F B L' D2 U' B
L2 F B D L' U' B
L2 F B D' L' U' B
L2 F B D2 L' U' B
R2 F' R D B' L2 U
R2 F' R B' U D B'
R2 F' R B' U D' B'
R2 F' R B' U D2 B'
R2 F' R B' U B' D
R2 F' R B' U B' D'
R2 F' R B' U B' D2
R2 F' R B' D U B'
R2 F' R B' D' U B'
R2 F' R B' D2 U B'
R F' R F' B' U B'
R2 F' R' B' R2 U B'
R F' R B' F' U B'
B D' L' U' F B R2
B D' L' U' B R2 F
B D' L' U' B F R2
R2 F' D R B' L2 U
R2 F' D B' L2 R U
R2 F' D B' R L2 U
R2 F' B' R U D B'
R2 F' B' R U D' B'
R2 F' B' R U D2 B'
R2 F' B' R U B' D
R2 F' B' R U B' D'
R2 F' B' R U B' D2
R2 F' B' R D U B'
R2 F' B' R D' U B'
R2 F' B' R D2 U B'
R2 F' B' D R U B'
R2 F' B' D' R U B'
R2 F' B' D2 R U B'
R F' B' R F' U B'
L' B L' F L' U' B
L B L F L' U' B
B F L' U' D' B R2
B F L' U2 B2 U B'
B F L' D' U' B R2
B F L' D2 F2 U' B
F B L' U' D' B R2
F B L' U2 B2 U B'
F B L' D' U' B R2
F B L' D2 F2 U' B
L' B F L' F U' B
L2 B F L' U' D B
L2 B F L' U' D' B
L2 B F L' U' D2 B
L2 B F L' U' B D
L2 B F L' U' B D'
L2 B F L' U' B D2
L2 B F L' D U' B
L2 B F L' D' U' B
L2 B F L' D2 U' B
L2 B F D L' U' B
L2 B F D' L' U' B
L2 B F D2 L' U' B
B' F U2 B2 L' U' B
F' B U2 B2 R U B'
B F D' L' U' B R2
R' B' R' F' R U B'
B' F D2 F2 R U B'
F' B D2 F2 L' U' B
F B D' L' U' B R2
B F D2 L' F2 U' B
F B D2 L' F2 U' B
R B' R F' R U B'
B' F' R U D B' L2
B' F' R U2 B2 U' B
B' F' R D U B' L2
B' F' R D2 F2 U B'
F' B' R U D B' L2
F' B' R U2 B2 U' B
F' B' R D U B' L2
F' B' R D2 F2 U B'
B' F' D R U B' L2
R2 B' F' R U D B'
R2 B' F' R U D' B'
R2 B' F' R U D2 B'
R2 B' F' R U B' D
R2 B' F' R U B' D'
R2 B' F' R U B' D2
R2 B' F' R D U B'
R2 B' F' R D' U B'
R2 B' F' R D2 U B'
F' B' D R U B' L2
R2 B' F' D R U B'
R2 B' F' D' R U B'
R2 B' F' D2 R U B'
B F' U2 B2 R U B'
R B' F' R F' U B'
F B' U2 B2 L' U' B
B' F' D2 R F2 U B'
F' B' D2 R F2 U B'
B F' D2 F2 L' U' B
F B' D2 F2 R U B'
L2 B2 U F B' L' U'
L2 B2 U B' F L' U'
R2 B2 U' F' B R U
R2 B2 U' B F' R U
