L' F U' L' U2 L
D2 L B L2 F U R'
D' L B L2 F B2 U
D' L B L2 B2 F U
D' L B' L2 U2 B U'
B' L' R2 F' R2 U R'
U2 L' U2 L F' U' R
D' L' U2 F U2 F' U
B' L' U2 D2 B U' R'
U2 L' U2 F' L U' R
B' L' U2 F' B U' R
B2 L' U2 F' B2 U' R
B' L' U2 B F' U' R
B2 L' U2 B2 F' U' R
U2 L' D B2 R' B U
R2 L' B' R2 F' U R
B' L' D2 U2 B U' R'
B2 L' D2 F2 B U R'
B2 L' D2 B F2 U R'
B2 L' F D2 F2 U R
B2 L' F' U R D L2
B2 L' F' U D L2 R
B2 L' F' U D R L2
B' L' F' U2 B U' R
B2 L' F' U2 B2 U' R
B2 L' F' D U L2 R
B2 L' F' D U R L2
D' L' B U2 F B' U'
D' L' B U2 B' F U'
D' L' B' U2 F B U'
D' L' B' U2 B F U'
U2 L' B' U R' F' R
D' L' B2 U2 F B2 U'
D' L' B2 U2 B2 F U'
U2 L' B2 D R' B U
F L2 U L F U2 F'
F L2 U' L U2 L' B'
L' R2 B' R2 F' U R
B L2 D' F L B' U
B L2 F L U D2 R2
B L2 F L U' L2 U2
B L2 F L D' B2 U
B L2 F L D2 U R2
F2 R U2 R' B' U R'
F2 R F U' R D' F2
F2 R F U2 R' U R2
L' U' F L' F' U2 L
D R' U2 L' B R U
D R' U2 B L' R U
D R' U2 B R L' U
R U2 L' D R' B U
D' R' F2 L' R F U'
D' R' F2 R L' F U'
R U2 D L' R' B U
R U2 D R' L' B U
R U2 D R' B L' U
B' R2 L' F' R2 U R'
F R2 U' D' F2 R B
D R2 U2 L' R2 B' U
D R2 U2 L' B' R2 U
D R2 U2 R2 L' B' U
F R2 D' U' F2 R B
R D U2 L' R' B U
F U L F L2 U2 F'
R D U2 R' L' B U
R D U2 R' B L' U
U2 D L' B2 R' B U
F U L' F U2 F' B'
F U L' F U2 B' F'
F U L' F' U2 F B'
R' D F2 L' R F' U'
F U L' F' U2 B' F
F U L' F2 U2 F2 B'
F U L' F2 U2 B' F2
R' D F2 R L' F' U'
F' U R D' B2 L B'
F' U R B2 D' L B'
F' U D' R B2 L B'
L2 D' L B' U2 B U'
F U F2 U2 R F2 B
F U F2 U2 R B F2
U2 D' L' U2 F L U'
F U' L' R U2 L B
F U' L' R' F' U2 L
F U' L' U2 L' B' L2
R' D' F2 L' R F U'
R' D' F2 R L' F U'
F U' R L' U2 L B
F U' R' L' F' U2 L
D' U2 L' U2 F L U'
D U2 L' B2 R' B U
F U' B2 D2 F2 R B
L2 F L U' L2 U2 L2
L F L2 U' L U2 L'
L' F U' L' R U2 L
L' F U' L' R' U2 L
L' F U' L' R2 U2 L
L' F U' L' U2 L D
L' F U' L' U2 L D'
L' F U' L' U2 L D2
L' F U' L' U2 D L
L' F U' L' U2 D' L
L' F U' L' U2 D2 L
L' F U' L' D U2 L
L' F U' L' D' U2 L
L' F U' L' D2 U2 L
L' F U' R L' U2 L
L' F U' R' L' U2 L
L' F U' R2 L' U2 L
L' F U' D L' U2 L
L' F U' D' L' U2 L
L' F U' D2 L' U2 L
R2 F U' D' F2 R B
L' F D U' L' U2 L
L' F D' U' L' U2 L
R2 F D' U' F2 R B
L' F D2 U' L' U2 L
L' F B2 D2 F2 U R
L' F' U R U2 R' U2
L' F' U R B2 L B2
L' F' U R2 D2 L2 R'
L' F' U R2 D2 R' L2
L' F' U B2 R B2 L
L' F' U' L U2 L' R
L' F' U' L U2 R L'
L' F' U' L' U2 L R
L' F' U' L' U2 R L
L' F' U' L2 U2 L2 R
L' F' U' L2 U2 R L2
L F' U R D' B2 L
L F' U D' R B2 L
B' D' L' U2 F B U'
B' D' L' U2 B F U'
L F' D' U R B2 L
L' F' B U2 B' U' R
L' F' B' U2 B U' R
F' D' U R B2 L B'
L' F' B2 U R D L2
L' F' B2 U D L2 R
L' F' B2 U D R L2
L' F' B2 U2 B2 U' R
L' F' B2 D U L2 R
L' F' B2 D U R L2
R' F2 L' R F U' R
R' F2 R L' F U' R
D F2 R F' U2 R' U
B' D2 L' U2 B U' R'
B2 D2 L' F2 B U R'
B2 D2 L' B F2 U R'
L' F2 B U2 B' U' R'
L F2 B L2 F U R
D2 B L2 F L U R'
L B L2 F U' L' U2
B2 D2 B L' F2 U R'
L' B U2 F' B' U' R
L' B U2 B' F' U' R
L' B F' U2 B' U' R
L' B F2 U2 B' U' R'
D' B' L' U2 F B U'
D' B' L' U2 B F U'
L B F2 L2 F U R
F2 B U2 R B' U' R'
F2 B U2 B' R U' R2
R2 B' L' R2 F' U R
L' B' R2 F' R2 U R'
R2 B' R2 L' F' U R
L' B' U2 D2 B U' R'
L' B' U2 F' B U' R
L' B' U2 B F' U' R
L' B' D2 U2 B U' R'
L' B' F' U2 B U' R
D' B2 L B' L2 F U
D' B2 L' U2 F B2 U'
D' B2 L' U2 B2 F U'
L' B2 U2 F' B2 U' R
L' B2 U2 B2 F' U' R
L' B2 D2 F2 B U R'
L' B2 D2 B F2 U R'
B F2 U2 R B' U' R'
B F2 U2 B' R U' R2
L' B2 F D2 F2 U R
L' B2 F' U R D L2
L' B2 F' U D L2 R
L' B2 F' U D R L2
L' B2 F' U2 B2 U' R
L' B2 F' D U L2 R
L' B2 F' D U R L2
