B R' B2 U' R' F'
B' U2 L U R' F'
D' B' U' R' F' B
D' B' U' R' B F'
B L U' R' B2 U' F'
B' L' U' R' D' F' B2
B' L' U' R' D' B2 F'
B' L' U' R' F' D' B2
B' L' U' D' R' F' B2
B' L' U' D' R' B2 F'
B' L' U2 L2 U R' F'
B' L' D' U' R' F' B2
B' L' D' U' R' B2 F'
B' L2 U2 L' U R' F'
B R' F' B2 L' U' R'
D' R' B' U' R' F' B2
D' R' B' U' R' B2 F'
B R' B2 L U' R' F'
B R' B2 L' U' R' F'
B R' B2 L2 U' R' F'
B R' B2 U' R' D F'
B R' B2 U' R' D' F'
B R' B2 U' R' D2 F'
B R' B2 U' R' F' D
B R' B2 U' R' F' D'
B R' B2 U' R' F' D2
B R' B2 U' D R' F'
B R' B2 U' D' R' F'
B R' B2 U' D2 R' F'
B R' B2 U' F R' F'
B R' B2 U' F' R' F'
B R' B2 U' F2 R' F'
B R' B2 D U' R' F'
B R' B2 D' U' R' F'
B R' B2 D2 U' R' F'
B R' B2 F' L' U' R'
B' U' R' U' L U F'
B' U' R' F' U' L U
R' D' B' U' R' F' B
R' D' B' U' R' B F'
B U' R' B2 U' F' R'
R2 D' B' U' R' F' B
R2 D' B' U' R' B F'
R D' B' U' R' F' B
R D' B' U' R' B F'
B' U2 L U R' D F'
B' U2 L U R' D' F'
B' U2 L U R' D2 F'
B' U2 L U R' F' D
B' U2 L U R' F' D'
B' U2 L U R' F' D2
B' U2 L U D R' F'
B' U2 L U D' R' F'
B' U2 L U D2 R' F'
B' U2 L U F R' F'
B' U2 L U F' R' F'
B' U2 L U F2 R' F'
B' U2 L D U R' F'
B' U2 L D' U R' F'
B' U2 L D2 U R' F'
B' U2 D L U R' F'
B' U2 D' L U R' F'
B' U2 D2 L U R' F'
L2 F R B' L U R'
L2 F B' L R U R2
L2 F B' R L U R2
B' D U2 L U R' F'
D2 F' R B' L' U' R'
D2 F' B' L' R U' R2
D' F' B' L' U' R' B
D2 F' B' R L' U' R2
B' D' U2 L U R' F'
F' D' B' L' U' R' B
B' D2 U2 L U R' F'
R' B R' B2 U' R' F'
R2 B R' B2 U' R' F'
R B R' B2 U' R' F'
F' B R' B2 L' U' R'
D' B' L U' R' F' B
D' B' L U' R' B F'
B' F U2 L R U R2
B' F U2 R L U R2
D' B' L' U' R' F' B
D' B' L' U' R' B F'
D B' L U' R' F' B'
D B' L U' R' B' F'
D' B' L2 U' R' F' B
D' B' L2 U' R' B F'
L B' L F R U R2
B' F' L' U' R' D' B2
B' F' L' U' D' R' B2
B' F' L' U2 L2 U R'
B' F' L' D' U' R' B2
B' F' L' D2 R2 U' R
F' B' L' U' R' D' B2
F' B' L' U' D' R' B2
F' B' L' U2 L2 U R'
F' B' L' D' U' R' B2
F' B' L' D2 R2 U' R
D2 B' U' D R' F' B
D2 B' U' D R' B F'
D' B' U' R' D F' B
D' B' U' R' D B F'
D' B' U' R' D' F' B
D' B' U' R' D' B F'
D' B' U' R' D2 F' B
D' B' U' R' D2 B F'
D' B' U' R' F' D B
D' B' U' R' F' D' B
D' B' U' R' F' D2 B
D' B' U' R' F' B D
D' B' U' R' F' B D'
D' B' U' R' F' B D2
D' B' U' R' B D F'
D' B' U' R' B D' F'
D' B' U' R' B D2 F'
D' B' U' R' B F' D
D' B' U' R' B F' D'
D' B' U' R' B F' D2
U' B' U2 L U F R
D' B' U' F R' F' B
D' B' U' F R' B F'
D' B' U' F' R' F' B
D' B' U' F' R' B F'
D' B' U' F2 R' F' B
D' B' U' F2 R' B F'
R' B' U2 L U R' F'
D B' U' D2 R' F' B
D B' U' D2 R' B F'
R2 B' U2 L U R' F'
D2 B' D U' R' F' B
D2 B' D U' R' B F'
R B' U2 L U R' F'
B F' R' B2 L' U' R'
D2 B' F' L' R U' R2
L2 B' F L R U R2
D2 B' F' R L' U' R2
D' B' F' L' U' R' B
L2 B' F R L U R2
D B' D2 U' R' F' B
D B' D2 U' R' B F'
F B' U2 L R U R2
F B' U2 R L U R2
