F' R D' F L2 B'
F L D' B2 L U F'
D' L' R' F U' F' L'
F L' U2 R' U' R F'
L2 R' F' B' U' R F
L2 R' B' F' U' R F
R' L2 F' B' U' R F
D' L2 U R' B' U' R'
R' L2 B' F' U' R F
L2 U R' F' B' U' R
L2 U R' B' F' U' R
F L2 B2 L U F' R'
L U D2 R' B U' R'
L2 U F' R' B' U' R2
F' R D F B2 D2 L2
F' R D B2 D2 F L2
F' R D B2 F D2 L2
F' R D' F L2 D B'
F' R D' F L2 D' B'
F' R D' F L2 D2 B'
F' R D' F L2 B' D
F' R D' F L2 B' D'
F' R D' F L2 B' D2
F' R D' F B L2 B'
F' R D' F B' L2 B'
F' R D' F B2 L2 B'
F' R D' B F L2 B'
F' R D' B' F L2 B'
F' R D' B2 F L2 B'
F' R B D' F L2 B'
F' R B' D' F L2 B'
F' R B2 D' F L2 B'
D' R' L' F U' F' L'
F' R' U' R2 D' F L2
D R' U' F B U B'
D R' U' B F U B'
F' R' U2 F2 U F' R2
U R' U2 F U' L' U2
F' R' D' F2 U' L2 F'
F' R' D' F2 U' F' L2
U R' F U L' U2 L
U R' F' U' R D' L2
U R' F' U' D' L2 R
U R' F' U' D' R L2
U R' F' D' U' L2 R
U R' F' D' U' R L2
U R' F' D2 B2 U' R
F' R2 F2 L' U F' R'
F' U R D' F L2 B'
D U R' U2 F B U
D U R' U2 B F U
U D R' U2 F B U
U D R' U2 B F U
R' D' L' F U' F' L'
F U F2 R D F B2
F U F2 R D B2 F
F U F2 R F D B2
F' U' R D' F L2 B'
U' D' F B2 L B' U
D' U' F B2 L B' U
B2 U' D' F L B' U
B2 U' F L U D2 R2
B2 U' F L U' L2 U2
B2 U' F L D' B2 U
B2 U' F L D2 U R2
D' U' B2 F L B' U
U' D' B2 F L B' U
L D2 U R' B U' R'
F' U2 R D' F L2 B'
F U2 R' U' F2 R F'
F U2 R' F2 U' R F'
U' F L D' B2 L U
U' F L' U2 R' U' R
U' F L2 B2 L U R'
F U2 F2 R' U' R2 F
F U2 F2 R' U' F R2
U F R' U L' U2 L
R' F U L' U2 L F'
R' F U L' U2 F' L
U' F U' L' U' R' U'
U' F U2 R' U L' U2
U' F U2 R' F2 U' R
U' F U2 F2 R' U' R2
U' F B U' L' U2 B'
U' F B2 L U D2 R2
U' F B2 L U' L2 U2
U' F B2 L D' B2 U
U' F B2 L D2 U R2
D' F B2 L B' U F'
L F' R D F L' B2
L F' R D F B2 L'
L F' R D B2 F L'
L2 F' R' B' U' R2 F
L2 F' R' B' U' F R2
U F' R' U' R2 D' L2
U F' R' U2 F2 U R2
U F' R' D' F2 U' L2
R' F' U' R D' F L2
R' F' U' D' R F L2
R' F' D' U' R F L2
F' D' R F L2 D B2
R' F' D2 B2 U' R F
F' D' R' U' R2 F L2
F' D' R' U' F L2 R2
F' D' R' U' F R2 L2
U F' D' R' U' L2 R2
U F' D' R' U' R2 L2
R F' D' R F L2 B'
U F' D2 R' B2 U' R2
B2 D' U' F L B' U
B2 D' F L B' U F'
F' D2 R D F L2 B2
F' D2 R D F B2 L2
F' D2 R D B2 F L2
F' D2 R F D L2 B2
F' D2 R F D B2 L2
F' D2 R' B2 U' R2 F
F' D2 R' B2 U' F R2
B2 F L U D2 F' R2
B2 F L U F' D2 R2
B2 F L U' L2 U2 F'
B2 F L D' B2 U F'
B2 F L D2 U F' R2
U' B F U' L' U2 B'
B F U F2 R F B
B F U F2 R B F
B F U' L' U2 F' B'
B F U' L' U2 B' F'
F B U F2 R F B
F B U F2 R B F
F B U' L' U2 F' B'
F B U' L' U2 B' F'
F B2 L U D2 F' R2
F B2 L U F' D2 R2
F B2 L U' L2 U2 F'
F B2 L D' B2 U F'
F B2 L D2 U F' R2
D' B2 U' F L B' U
U' B2 D' F L B' U
U' B2 F L U D2 R2
U' B2 F L U' L2 U2
U' B2 F L D' B2 U
U' B2 F L D2 U R2
D' B2 F L B' U F'
