U' L' U2 B' L R' F
U' L' U2 B' L F R'
U' L' U2 B' R' L F
U R B' L R' F B2
U R B' L R' B2 F
U R B' L F R' B2
U R B' R' L F B2
U R B' R' L B2 F
U R2 B' L R' F B
U R2 B' L R' B F
U R2 B' L F R' B
U R2 B' R' L F B
U R2 B' R' L B F
B' U2 R' F' U' L F
U' F' L' U2 B' L F
L' B L B2 U L F
U B L R' F' U2 F2
U B R' L F' U2 F2
U B R' F' L U2 F
U B' L R F B R2
U B' L R B R2 F
U B' L R B F R2
U B' L R' F D2 B2
U B' L F R B R2
U B' R L F B R2
U B' R L B R2 F
U B' R L B F R2
U B' R' L F D2 B2
L' B' U2 R' U' L F
U B2 R B L R' F
U B2 R B L F R'
U B2 R B R' L F
