B D2 L2 U' B' R'
D2 B L2 U' B' R'
L2 R B R F' U B2
D2 L' B L' U' B' R'
L2 R2 D' F' U R B'
L2 R2 D' F' U B' R
R2 L2 D' F' U R B'
R2 L2 D' F' U B' R
D2 L2 U' B' R' D L2
D2 L2 U' B' D L2 R'
D2 L2 U' B' D R' L2
B L2 U' D' F2 B' R'
B L2 U' D' B' R' F2
B L2 U' D' B' F2 R'
B L2 U' B' D' R' F2
B L2 U' B' D' F2 R'
R L2 B R F' U B2
B L2 U2 R2 U B' R'
B L2 D' U' F2 B' R'
B L2 D' U' B' R' F2
B L2 D' U' B' F2 R'
D2 L2 B R' F' U' B2
D2 L2 B U' B' R' B'
F R U B R F' U
F2 R B R F' U B
L2 U2 R2 F' U B' R'
F2 R2 D F' U B R'
F' R2 D' L2 F' U R
F' R2 D' F' L2 U R
F2 R2 D' F' U B R
F2 R2 F' U D B R'
F2 R2 F' D U B R'
U R2 F' U' L' F2 U2
U R2 F' U' F2 U2 R
F U R2 F' U' L' U2
B U D F B2 U2 R
B U D B2 F U2 R
B U D' F U2 R F
B U F U R2 U R'
B U F U2 D' R F2
B U F D B2 U2 R
B U F D' U2 R F2
F U F R2 F' U R'
R2 D' L2 F' U R B'
R2 D' L2 F' U B' R
F U F2 R2 F' U R
D2 U' L2 B U' B2 R'
R2 D' F' U R D2 B2
R2 D' F' U D2 R B2
R2 D' F' U D2 B2 R
R2 D' F' U' F2 L' U2
R2 D' F' D' L2 U R
R2 D' F' D2 U R B2
R2 D' F' D2 U B2 R
L D' B R' F' U' F'
R2 D2 L2 F' U B' R'
U' D2 L2 B U' B2 R'
B U2 R2 U' F U2 R
U F U R2 F' U R'
B D U F B2 U2 R
D F B2 U' B' U' R'
B D U B2 F U2 R
F D B2 U' B' U' R'
B D' L2 U' F2 B' R'
B D' L2 U' B' R' F2
B D' L2 U' B' F2 R'
R2 F' D2 L B' U B'
B D' U F U2 R F
U F2 R2 F' U B R
B D2 L2 R' F' U' B'
B D2 L2 U' R B' R'
B D2 L2 U' R' B' R'
B D2 L2 U' R2 B' R'
B D2 L2 U' D B' R'
B D2 L2 U' D' B' R'
B D2 L2 U' D2 B' R'
B D2 L2 U' B' R' D
B D2 L2 U' B' R' D'
B D2 L2 U' B' R' D2
B D2 L2 U' B' D R'
B D2 L2 U' B' D' R'
B D2 L2 U' B' D2 R'
B D2 L2 D U' B' R'
B D2 L2 D' U' B' R'
B D2 L2 D2 U' B' R'
B D2 L2 F U' B' R'
B D2 L2 F' U' B' R'
B D2 L2 F2 U' B' R'
B D2 R' L2 F' U' B'
D2 B L2 R' F' U' B'
D2 B L2 U' R B' R'
D2 B L2 U' R' B' R'
D2 B L2 U' R2 B' R'
D2 B L2 U' D B' R'
D2 B L2 U' D' B' R'
D2 B L2 U' D2 B' R'
D2 B L2 U' B' R' D
D2 B L2 U' B' R' D'
D2 B L2 U' B' R' D2
D2 B L2 U' B' D R'
D2 B L2 U' B' D' R'
D2 B L2 U' B' D2 R'
D' B L2 U' F2 B' R'
D' B L2 U' B' R' F2
D' B L2 U' B' F2 R'
D2 B L2 D U' B' R'
D2 B L2 D' U' B' R'
D2 B L2 D2 U' B' R'
D2 B L2 F U' B' R'
D2 B L2 F' U' B' R'
D2 B L2 F2 U' B' R'
D2 B R' L2 F' U' B'
R B L2 R F' U B'
R B R L2 F' U B'
B2 D2 B' L2 U' B' R'
R B R F' U D2 B2
R B R F' U' F2 U2
R B R F' D' L2 U
R B R F' D2 U B2
D' B U F U2 R F
D B U F B U2 R
D B U B F U2 R
D' B D' L2 U' B' R'
D B2 F U' B' U' R'
