B L F2 B2 U'
B L B2 F2 U'
F2 B L B2 U'
F2 B' U2 R' U
B F2 L B2 U'
B' F2 U2 R' U
B L U' D L2 R2
B L U' D R2 L2
B L D U' L2 R2
B L D U' R2 L2
B' L F2 U2 R' U
B L F2 U' D L2
B L F2 D U' L2
B L F2 B2 U' D
B L F2 B2 U' D'
B L F2 B2 U' D2
B L F2 B2 D U'
B L F2 B2 D' U'
B L F2 B2 D2 U'
B L B2 U' D R2
B L B2 D U' R2
B L B2 F2 U' D
B L B2 F2 U' D'
B L B2 F2 U' D2
B L B2 F2 D U'
B L B2 F2 D' U'
B L B2 F2 D2 U'
B' L' F2 U2 R' U
B L' F2 L2 B2 U'
F2 L' B L B' U'
B L' F2 B2 L2 U'
B L' B2 L2 F2 U'
B L' B2 F2 L2 U'
F2 L2 U2 F R U
B' L2 F2 U2 R' U
B L2 B2 L' F2 U'
B' R2 F2 L' R2 U'
B' R2 F2 R2 L' U'
B' U2 R' U D R2
B' U2 R' U2 F2 U'
B' U2 R' D U R2
B' U2 R' D2 B2 U
B' U2 D R' U R'
B' U2 D R' U R'
B' U2 D2 R' B2 U
B D L U' L R2
B D L U' R2 L
B' D U2 R' U R'
F2 D B L B2 U'
F2 D B' U2 R' U
F2 D' B L B2 U'
F2 D' B' U2 R' U
L' F2 B L B' U'
L' B L F2 B' U'
L' B L B' F2 U'
B' D2 U2 R' B2 U
D' B L B2 U' R'
D B L B2 U' R2
F2 D2 B L B2 U'
F2 D2 B' U2 R' U
F' B L F' B2 U'
F' B L B2 F' U'
F2 B L U' D L2
F2 B L D U' L2
F2 B L B2 U' D
F2 B L B2 U' D'
F2 B L B2 U' D2
F2 B L B2 D U'
F2 B L B2 D' U'
F2 B L B2 D2 U'
F2 B L' B2 L2 U'
L' B F2 L B' U'
F2 B L2 B2 L' U'
F2 B D L U' L
F2 B' L U2 R' U
R2 B' R2 F2 L' U'
F2 B' L' U2 R' U
B F' L F' B2 U'
B F' L B2 F' U'
F2 B' L2 U2 R' U
D2 B' U2 R' B' U
D B' U2 R' U R'
F2 B' U2 R' U D
F2 B' U2 R' U D'
F2 B' U2 R' U D2
F2 B' U2 R' D U
F2 B' U2 R' D' U
F2 B' U2 R' D2 U
F2 B' U2 D R' U
F2 B' U2 D' R' U
F2 B' U2 D2 R' U
F2 B' D U2 R' U
F2 B' D' U2 R' U
B' F2 L U2 R' U
F2 B' D2 U2 R' U
B' F2 L' U2 R' U
B F2 L U' D L2
B' F2 L2 U2 R' U
B F2 L D U' L2
B F2 L B2 U' D
B F2 L B2 U' D'
B F2 L B2 U' D2
B F2 L B2 D U'
B F2 L B2 D' U'
B F2 L B2 D2 U'
B F2 L B2 D2 U'
B F2 L' B2 L2 U'
B F2 L2 B2 L' U'
B' F2 U2 R' U D
B' F2 U2 R' U D'
B' F2 U2 R' U D2
B' F2 U2 R' D U
B' F2 U2 R' D' U
B' F2 U2 R' D2 U
B' F2 U2 D R' U
B' F2 U2 D' R' U
B' F2 U2 D2 R' U
B' F2 D U2 R' U
B' F2 D' U2 R' U
B F2 D L U' L
B' F2 D2 U2 R' U
B L R F2 R' B2 U'
B L R' B2 R F2 U'
B' L R2 F2 L' R2 U'
B' L R2 F2 R2 L' U'
B L R2 F2 R2 B2 U'
B L R2 F2 B2 R2 U'
B L R2 B2 R2 F2 U'
B L R2 B2 F2 R2 U'
F2 L U R B U2 L
F2 L U R' U2 F' L'
B L U D' L2 R2 U2
B L U D' R2 L2 U2
F2 L U B U2 L F
F2 L U B' R' U2 F'
F2 L U' L F' L' F2
B L U' L D L2 R2
B L U' L D R2 L2
B L U' L' D L2 R2
B L U' L' D R2 L2
F2 L U' L2 F' L' F
B L U' L2 D L2 R2
B L U' L2 D R2 L2
B L U' R D L2 R2
B L U' R D R2 L2
B L U' R' D L2 R2
B L U' R' D R2 L2
B L U' R2 D L2 R2
B L U' R2 D R2 L2
B L U' D L2 R2 D
B L U' D L2 R2 D'
B L U' D L2 R2 D2
B L U' D R2 L2 D
B L U' D R2 L2 D'
B L U' D R2 L2 D2
F2 L U' F' L F L2
F2 L U' F2 L F L'
B' L U2 R' U D R2
B' L U2 R' U2 F2 U'
B' L U2 R' D U R2
B' L U2 R' D2 B2 U
B' L U2 D R' U R'
B' L U2 D2 R' B2 U
B L U2 D2 F2 B2 U
B L U2 D2 B2 F2 U
B' L D U2 R' U R'
B L D U' L2 R2 D
B L D U' L2 R2 D'
B L D U' L2 R2 D2
B L D U' R2 L2 D
B L D U' R2 L2 D'
B L D U' R2 L2 D2
B L D F U' L2 R2
B L D F U' R2 L2
B L D F' U' L2 R2
B L D F' U' R2 L2
B L D F2 U' L2 R2
B L D F2 U' R2 L2
B L D B U' L2 R2
B L D B U' R2 L2
B L D B' U' L2 R2
B L D B' U' R2 L2
B L D B2 U' L2 R2
B L D B2 U' R2 L2
B L D' U L2 R2 U2
B L D' U R2 L2 U2
B' L D2 U2 R' B2 U
B L D2 U2 F2 B2 U
B L D2 U2 B2 F2 U
B L F D F U' L2
B L F B2 D F U'
B L F B2 D' F U'
B L F B2 D2 F U'
B L F' D F' U' L2
B' L F2 L U2 R' U
B' L F2 L' U2 R' U
B L F' B2 D F' U'
B L F' B2 D' F' U'
B L F' B2 D2 F' U'
B' L F2 L2 U2 R' U
B L F2 L B2 L' U'
B L F2 L2 B2 L2 U'
B L F2 R' B2 R U'
B L F2 R2 B2 R2 U'
B' L F2 U2 R' U D
B' L F2 U2 R' U D'
B' L F2 U2 R' U D2
B' L F2 U2 R' D U
B' L F2 U2 R' D' U
B' L F2 U2 R' D2 U
B' L F2 U2 D R' U
B' L F2 U2 D' R' U
B L F2 U D' R2 U2
B' L F2 U2 D2 R' U
B L F2 U' L D L2
B L F2 U' L' D L2
B L F2 U' L2 D L2
B L F2 U' D L2 D
B L F2 U' D L2 D'
B L F2 U' D L2 D2
B' L F2 D U2 R' U
B' L F2 D' U2 R' U
B L F2 U2 D2 F2 U
B L F2 D U' L2 D
B L F2 D U' L2 D'
B L F2 D U' L2 D2
B' L F2 D2 U2 R' U
B L F2 D B U' L2
B L F2 D B' U' L2
B L F2 D B2 U' L2
B L F2 D' U R2 U2
B2 L F2 B U2 R' U
B2 L F2 B' L B2 U'
B L F2 D2 U2 F2 U
B' L F2 B2 L B2 U'
F2 L B L U2 F U
B L F2 B D B U'
B L F2 B D' B U'
B L F2 B D2 B U'
B L F2 B' D B' U'
B L F2 B' D' B' U'
B L F2 B' D2 B' U'
F2 L B L' B' L2 U'
B L B D B U' R2
B2 L B F2 U2 R' U
B2 L B' L F2 B2 U'
B2 L B' L B2 F2 U'
B L B F2 D B U'
B L B F2 D' B U'
B L B F2 D2 B U'
F2 L B' U2 R' F' U
B L B' D B' U' R2
B2 L B' F2 L B2 U'
B' L B2 L F2 B2 U'
B' L B2 L B2 F2 U'
F2 L B2 L' B' L U'
B L B' F2 D B' U'
B L B' F2 D' B' U'
B L B' F2 D2 B' U'
B L B2 L' F2 L U'
B L B2 L2 F2 L2 U'
B L B2 R F2 R' U'
B L B2 R2 F2 R2 U'
B L B2 U D' L2 U2
B L B2 U' R D R2
B L B2 U' R' D R2
B L B2 U' R2 D R2
B L B2 U' D R2 D
B L B2 U' D R2 D'
B L B2 U' D R2 D2
B L B2 U2 D2 B2 U
B L B2 D U' R2 D
B L B2 D U' R2 D'
B L B2 D U' R2 D2
B L B2 D F U' R2
B L B2 D F' U' R2
B L B2 D F2 U' R2
B L B2 D' U L2 U2
B' L B2 F2 L B2 U'
B L B2 D2 U2 B2 U
B L B2 F D F U'
B L B2 F D' F U'
B L B2 F D2 F U'
B L B2 F' D F' U'
B L B2 F' D' F' U'
B L B2 F' D2 F' U'
B' L' R2 F2 L' R2 U'
B' L' R2 F2 R2 L' U'
F2 L' U' D L F L'
B L' U' D L2 R2 F2
B L' U' D L2 F2 R2
B L' U' D R2 L2 F2
B L' U' D R2 F2 L2
B L' U' D F2 L2 R2
B L' U' D F2 R2 L2
B' L' U2 R' U D R2
B' L' U2 R' U2 F2 U'
B' L' U2 R' D U R2
B' L' U2 R' D2 B2 U
B' L' U2 D R' U R'
B' L' U2 D2 R' B2 U
U' L' D L2 R2 F L'
U' L' D L2 F L' R2
U' L' D L2 F R2 L'
U' L' D R2 L2 F L'
F2 L' D U' L F L'
B' L' D U2 R' U R'
B L' D U' L2 R2 F2
B L' D U' L2 F2 R2
B L' D U' R2 L2 F2
B L' D U' R2 F2 L2
B L' D U' F2 L2 R2
B L' D U' F2 R2 L2
B' L' D2 U2 R' B2 U
B L' F' L2 F' B2 U'
B L' F' L2 B2 F' U'
F' L' F' B L B' U'
B' L' F2 L U2 R' U
B' L' F2 L' U2 R' U
B' L' F2 L2 U2 R' U
B L' F' B2 L2 F' U'
B L' F2 L' B2 L' U'
B L' F2 L2 U' D L2
B L' F2 L2 D U' L2
B L' F2 L2 B2 U' D
B L' F2 L2 B2 U' D'
B L' F2 L2 B2 U' D2
B L' F2 L2 B2 D U'
B L' F2 L2 B2 D' U'
B L' F2 L2 B2 D2 U'
B' L' F2 U2 R' U D
B' L' F2 U2 R' U D'
B' L' F2 U2 R' U D2
B' L' F2 U2 R' D U
B' L' F2 U2 R' D' U
B' L' F2 U2 R' D2 U
B' L' F2 U2 D R' U
B' L' F2 U2 D' R' U
B' L' F2 U2 D2 R' U
B' L' F2 D U2 R' U
B' L' F2 D' U2 R' U
B L' F2 U' D L2 F2
B L' F2 U' D F2 L2
B' L' F2 D2 U2 R' U
B L' F2 D U' L2 F2
B L' F2 D U' F2 L2
B' L' F2 B2 L B2 U'
F' L' B L F' B' U'
F' L' B L B' F' U'
B2 L' F2 B U2 R' U
B2 L' F2 B' L B2 U'
B L' F2 B L2 B U'
F2 L' B L D B' U'
F2 L' B L D' B' U'
F2 L' B L D2 B' U'
F2 L' B L B' U' D
F2 L' B L B' U' D'
F2 L' B L B' U' D2
F2 L' B L B' D U'
F2 L' B L B' D' U'
F2 L' B L B' D2 U'
B L' F2 B2 L2 U' D
B L' F2 B2 L2 U' D'
B L' F2 B2 L2 U' D2
B L' F2 B2 L2 D U'
B L' F2 B2 L2 D' U'
B L' F2 B2 L2 D2 U'
B L' F2 B2 U' D F2
B L' F2 B2 D U' F2
D L' B L B' U' R2
F L' B L F B' U'
F L' B L B' F U'
B L' B L2 F2 B U'
B L' B L2 B F2 U'
F' L' B F' L B' U'
B2 L' B F2 U2 R' U
B2 L' B' L F2 B2 U'
B2 L' B' L B2 F2 U'
B L' B F2 L2 B U'
B' L' B2 L F2 B2 U'
B' L' B2 L B2 F2 U'
B2 L' B' F2 L B2 U'
F2 L' B2 L B' L U'
B L' B2 L F2 L U'
B L' B2 L2 U' D R2
B L' B2 L2 D U' R2
B L' B2 L2 F2 U' D
B L' B2 L2 F2 U' D'
B L' B2 L2 F2 U' D2
B L' B2 L2 F2 D U'
B L' B2 L2 F2 D' U'
B L' B2 L2 F2 D2 U'
B L' B2 U' D R2 F2
B L' B2 U' D F2 R2
B' L' B2 F2 L B2 U'
B L' B2 D U' R2 F2
B L' B2 D U' F2 R2
B L' B2 F' L2 F' U'
B L' B2 F2 L2 U' D
B L' B2 F2 L2 U' D'
B L' B2 F2 L2 U' D2
B L' B2 F2 L2 D U'
B L' B2 F2 L2 D' U'
B L' B2 F2 L2 D2 U'
B L' B2 F2 U' D F2
B L' B2 F2 D U' F2
B' L2 R2 F2 L' R2 U'
B' L2 R2 F2 R2 L' U'
L2 R2 F2 R2 B L U'
R2 L2 F2 R2 B L U'
F2 L2 U' L D F L'
B' L2 U2 R' U D R2
B' L2 U2 R' U2 F2 U'
B' L2 U2 R' D U R2
B' L2 U2 R' D2 B2 U
F2 L2 U2 R F R U
B' L2 U2 D R' U R'
F2 L2 U2 R' F R U
D2 L2 U2 F R B2 U
B' L2 U2 D2 R' B2 U
F2 L2 U2 R2 F R U
D' L2 U2 F R U R'
D2 L2 U2 F B2 R U
F2 L2 U2 D F R U
F2 L2 U2 D' F R U
F2 L2 U2 D2 F R U
F2 L2 U2 F R U D
F2 L2 U2 F R U D'
F2 L2 U2 F R U D2
F2 L2 U2 F R D U
F2 L2 U2 F R D' U
F2 L2 U2 F R D2 U
F2 L2 U2 F D R U
F2 L2 U2 F D' R U
F2 L2 U2 F D2 R U
D2 L2 U2 B2 F R U
D L2 U2 F R U R
F L2 U2 F R B' U
F L2 U2 F B' R U
F L2 U2 B' F R U
B L2 D L' U' L' R2
B L2 D L' U' R2 L'
B' L2 D U2 R' U R'
F2 L2 D U2 F R U
F2 L2 D' U2 F R U
B' L2 D2 U2 R' B2 U
F2 L2 D2 U2 F R U
U2 L2 F L2 R B' U
U2 L2 F L2 B' R U
U2 L2 F R L2 B' U
B' L2 F2 L U2 R' U
B' L2 F2 L' U2 R' U
B' L2 F2 L2 U2 R' U
B' L2 F2 U2 R' U D
B' L2 F2 U2 R' U D'
B' L2 F2 U2 R' U D2
B' L2 F2 U2 R' D U
B' L2 F2 U2 R' D' U
B' L2 F2 U2 R' D2 U
B' L2 F2 U2 D R' U
B' L2 F2 U2 D' R' U
B' L2 F2 U2 D2 R' U
B' L2 F2 D U2 R' U
B' L2 F2 D' U2 R' U
B' L2 F2 D2 U2 R' U
B' L2 F2 B2 L B2 U'
B2 L2 F2 B U2 R' U
B2 L2 F2 B' L B2 U'
B L2 F2 B2 U2 R U
F2 L2 B L2 B' L' U'
B L2 B L' F2 B U'
B L2 B L' B F2 U'
R U R' F2 B' U' F
R U R' B' F2 U' F
B2 L2 B F2 U2 R' U
B2 L2 B' L F2 B2 U'
B2 L2 B' L B2 F2 U'
F2 L2 B' U2 R' F U
F2 L2 B' U2 F R' U
B' L2 B2 L F2 B2 U'
B' L2 B2 L B2 F2 U'
B2 L2 B' F2 L B2 U'
F2 L2 B2 L2 B' L U'
B L2 B2 L F2 L2 U'
B L2 B2 L' U' D R2
B L2 B2 L' D U' R2
B L2 B2 L' F2 U' D
B L2 B2 L' F2 U' D'
B L2 B2 L' F2 U' D2
B L2 B2 L' F2 D U'
B L2 B2 L' F2 D' U'
B L2 B2 L' F2 D2 U'
B L2 B2 L2 F2 L U'
B' L2 B2 F2 L B2 U'
B L2 B2 D L' U' R2
B L2 B2 F2 U2 R U
B R L F2 R' B2 U'
R U F2 R' B' U' F'
L2 U' L D R2 F L'
L2 U' L D F L' R2
L2 U' L D F R2 L'
B' R F2 R' U2 R' U
B R F2 L R' B2 U'
B' R F2 D' R' U' F2
B' R F2 D2 L2 R' U'
B' R F2 D2 R' L2 U'
B R F2 R' L B2 U'
U R B U' F2 B2 U'
U R B U' B2 F2 U'
U R B U2 D L2 R2
U R B U2 D R2 L2
L' U' D L R2 F L'
L' U' D L F L' R2
L' U' D L F R2 L'
U R B D U2 L2 R2
U R B D U2 R2 L2
U R B D' L2 R2 U2
U R B D' R2 L2 U2
L' U' D R2 L F L'
B R' L B2 R F2 U'
U R' U' F2 B' U' F
U R' U' B' F2 U' F
F2 R' B L R B2 U'
F2 R' B L B2 R U'
F2 R' B R L B2 U'
F2 R' B' R U' D' F2
F2 R' B' R U2 R2 U
F2 R' B' R D' U' F2
F2 R' B' R D2 L2 U'
L2 U2 D F R U R
B' R2 L F2 L' R2 U'
B' R2 L F2 R2 L' U'
L2 U2 D2 F R B2 U
L2 U2 D2 F B2 R U
B R2 L F2 R2 B2 U'
B R2 L F2 B2 R2 U'
L2 U2 D2 B2 F R U
B' R2 L' F2 L' R2 U'
B R2 L B2 R2 F2 U'
B' R2 L' F2 R2 L' U'
B R2 L B2 F2 R2 U'
L2 U2 F R U2 F U'
B' R2 L2 F2 L' R2 U'
B' R2 L2 F2 R2 L' U'
B' R2 F R2 F L' U'
B' R2 F2 L' R2 U' D
B' R2 F2 L' R2 U' D'
B' R2 F2 L' R2 U' D2
B' R2 F2 L' R2 D U'
B' R2 F2 L' R2 D' U'
B' R2 F2 L' R2 D2 U'
B' R2 F2 L' U' D B2
B' R2 F2 L' D U' B2
B' R2 F2 R2 L' U' D
B' R2 F2 R2 L' U' D'
B' R2 F2 R2 L' U' D2
B' R2 F2 R2 L' D U'
B' R2 F2 R2 L' D' U'
B' R2 F2 R2 L' D2 U'
B' R2 F2 R2 D L' U'
B' R2 F2 R2 D' L' U'
B' R2 F2 R2 D2 L' U'
B' R2 F2 D L' U' B2
B R2 F2 L R2 B2 U'
B R2 F2 L B2 R2 U'
B R2 F2 R2 L B2 U'
F2 R2 B L R2 B2 U'
F2 R2 B L B2 R2 U'
F2 R2 B R2 L B2 U'
F2 R2 B' R2 U2 R U
L' D U' L R2 F L'
L' D U' L F L' R2
L' D U' L F R2 L'
L' D U' R2 L F L'
B R2 B2 R2 F2 L' U'
L2 D U2 F R U R
D' U L2 U F R U
F2 U R B U' B2 U'
F2 U R B U2 D L2
F2 U R B D U2 L2
F2 U R B D' R2 U2
F2 U R' U' B' U' F'
B' U D' L2 U R' U
B' U B2 U' L F2 U'
B' U B2 U' F2 L U'
F2 U B2 U' B L U'
U D' L2 U F R U
F2 U' L' D L2 F L'
B U' L F2 B2 U' B2
B U' L B2 F2 U' B2
B U' L' D L2 R2 F2
B U' L' D L2 F2 R2
B U' L' D R2 L2 F2
B U' L' D R2 F2 L2
B U' L' D F2 L2 R2
B U' L' D F2 R2 L2
B' U' R D R2 D2 F2
B' U' R D' F2 D2 R2
B' U' R' U F2 U' F2
B' U' R' D R2 D' F2
B' U' R2 U F2 L' U'
B' U' D R D' R F2
B' U' D R2 U' R U
B' U' D2 R D' R2 F2
B' U' D2 R D' F2 R2
B' U' F2 U' R' U R
B U' F2 L B2 U' B2
L2 D2 U2 F R B2 U
L2 D2 U2 F B2 R U
L2 D2 U2 B2 F R U
L2 D2 U2 B2 F R U
B U2 L F2 R B2 U'
B U2 L F2 B2 R U'
B U2 L B2 F2 R U'
F2 U2 L2 F L2 R U
F2 U2 L2 F R L2 U
B' U2 R' U R D R2
B' U2 R' U R' D R2
B' U2 R' U R2 D R2
B' U2 R' U D R2 D
B' U2 R' U D R2 D'
B' U2 R' U D R2 D2
B' U2 R' U' D' L2 U2
B' U2 R' U2 F2 U' D
B' U2 R' U2 F2 U' D'
B' U2 R' U2 F2 U' D2
B' U2 R' U2 F2 D U'
B' U2 R' U2 F2 D' U'
B' U2 R' U2 F2 D2 U'
B' U2 R' D U R2 D
B' U2 R' D U R2 D'
B' U2 R' D U R2 D2
B' U2 R' D B U R2
B' U2 R' D B' U R2
B' U2 R' D B2 U R2
B' U2 R' D' U' L2 U2
B' U2 R' D2 B2 U D
B' U2 R' D2 B2 U D'
B' U2 R' D2 B2 U D2
B' U2 R' D2 B2 D U
B' U2 R' D2 B2 D' U
B' U2 R' D2 B2 D2 U
B' U2 R' B U D R2
B' U2 R' B U2 F2 U'
B' U2 R' B D U R2
B' U2 R' B D2 B2 U
B' U2 R' B' U D R2
B' U2 R' B' U2 F2 U'
B' U2 R' B' D U R2
B' U2 R' B' D2 B2 U
B' U2 R' B2 U D R2
B' U2 R' B2 U2 F2 U'
B' U2 R' B2 D U R2
B' U2 R' B2 D2 B2 U
B' U2 R2 U2 F2 L' U'
B' U2 R2 D R U R
B' U2 R2 D2 R B2 U
B' U2 R2 D2 B2 R U
B' U2 D R' U R' D
B' U2 D R' U R' D'
B' U2 D R' U R' D2
B' U2 D R' U D R'
B' U2 D R' U D' R'
B' U2 D R' U D2 R'
B' U2 D R' D U R'
B' U2 D R' D' U R'
B' U2 D R' D2 U R'
D2 U2 B2 U2 B L U'
B' U2 D' R' U D2 R2
B' U2 D' R' U' L2 U2
B' U2 D' R' D' B2 U
B' U2 D' R' D2 U R2
U2 D2 B2 U2 B L U'
B' U2 D2 R B2 R2 U
B' U2 D2 R' U D' R2
B' U2 D2 R' D' U R2
B' U2 D2 R' B2 U D
B' U2 D2 R' B2 U D'
B' U2 D2 R' B2 U D2
B' U2 D2 R' B2 D U
B' U2 D2 R' B2 D' U
B' U2 D2 R' B2 D2 U
B' U2 D2 R2 B2 R U
B' U2 D2 B2 U2 L U'
F2 U2 F R U2 B' U'
B U2 D2 F2 B2 R' U
B U2 D2 B2 R' F2 U
B U2 D2 B2 F2 R' U
F2 U2 F' U2 B' L' U'
U2 F R U2 F B' U'
U2 F R U2 B' F U'
B' U2 B2 U2 L F2 U'
B' U2 B2 U2 F2 L U'
B' U2 B2 D2 B2 R' U
B' D L U2 R' U R'
B' D L' U2 R' U R'
B D L U' L R2 D
B D L U' L R2 D'
B D L U' L R2 D2
B D L U' R2 L D
B D L U' R2 L D'
B D L U' R2 L D2
B D L U' R2 D L
B D L U' R2 D' L
B D L U' R2 D2 L
B D L D' F2 U' L
B D L F U' L R2
B D L F U' R2 L
B D L F' U' L R2
B D L F' U' R2 L
B D L F2 U' L R2
B D L F2 U' R2 L
B2 D L' B U' R2 F
B2 D L' B U' F R2
F2 D L' B L B' U'
B' D L2 U2 R' U R'
F2 D L2 U2 F R U
D' F B L B2 U' R'
D2 F B' U2 R' B' U
D F B L B2 U' R2
B' D U' R D' R F2
B' D U' R2 U' R U
D F B' U2 R' U R'
B' D U2 R' U R' D
B' D U2 R' U R' D'
B' D U2 R' U R' D2
B' D U2 R' U D R'
B' D U2 R' U D' R'
B' D U2 R' U D2 R'
B' D U2 R' D U R'
B' D U2 R' D' U R'
B' D U2 R' D2 U R'
B' D F U2 R' U R'
B D F L U' L R2
B D F L U' R2 L
B' D F' U2 R' U R'
F' D F' B L B2 U'
F' D F' B' U2 R' U
B D F' L U' L R2
B D F' L U' R2 L
B' D F2 U2 R' U R'
F D F B L B2 U'
F D F B' U2 R' U
F' D B L F' B2 U'
F' D B L B2 F' U'
B D F2 L U' L R2
B D F2 L U' R2 L
B2 D B L' U' R2 F
B2 D B L' U' F R2
F2 D B L U' D L2
F2 D B L D U' L2
F2 D B L B2 U' D
F2 D B L B2 U' D'
F2 D B L B2 U' D2
F2 D B L B2 D U'
F2 D B L B2 D' U'
F2 D B L B2 D2 U'
F2 D B L' B2 L2 U'
F2 D B L2 B2 L' U'
F' D B F' L B2 U'
F2 D B D L U' L
F2 D B' L U2 R' U
F2 D B' L' U2 R' U
F2 D B' L2 U2 R' U
B' D B2 L B2 U' R2
F2 D B' U2 R' U D
F2 D B' U2 R' U D'
F2 D B' U2 R' U D2
F2 D B' U2 R' D U
F2 D B' U2 R' D' U
F2 D B' U2 R' D2 U
F2 D B' U2 D R' U
F2 D B' U2 D' R' U
F2 D B' U2 D2 R' U
F' D B' F' U2 R' U
F2 D B' D U2 R' U
F2 D B' D' U2 R' U
F2 D B' D2 U2 R' U
F D B F L B2 U'
F D B' F U2 R' U
B D' L U L R2 U2
B D' L U R2 L U2
B D' L D B2 U' R'
U2 F' U2 B' L' F' U'
B' D' L2 U2 R' U R
F2 D' L' B L B' U'
F2 D' L2 U2 F R U
D' F' B L B2 U' R'
L' F' B L F' B' U'
L' F' B L B' F' U'
D2 F' B' U2 R' B' U
D F' B L B2 U' R2
B' D' U L2 U R' U
D F' B' U2 R' U R'
B' D' U2 R' U D2 R2
B' D' U2 R' U' L2 U2
L' F2 L B L B2 U'
B' D' U2 R' D' B2 U
B' D' U2 R' D2 U R2
L' F2 L B' U2 R' U
L' F2 L' U2 F R U
L F2 L U2 F R U
F' D' F' B L B2 U'
F' D' F' B' U2 R' U
L F2 L' B L B2 U'
L F2 L' B' U2 R' U
F D' F B L B2 U'
F D' F B' U2 R' U
F' D' B L F' B2 U'
F' D' B L B2 F' U'
L F2 L2 B L B' U'
F2 D' B L U' D L2
F2 D' B L D U' L2
F2 D' B L B2 U' D
F2 D' B L B2 U' D'
F2 D' B L B2 U' D2
F2 D' B L B2 D U'
F2 D' B L B2 D' U'
F2 D' B L B2 D2 U'
F2 D' B L' B2 L2 U'
F2 D' B L2 B2 L' U'
F' D' B F' L B2 U'
F2 D' B D L U' L
F2 D' B' L U2 R' U
F2 D' B' L' U2 R' U
F2 D' B' L2 U2 R' U
B' D' B2 L B2 U' R'
L2 F2 R2 B L R2 U'
L2 F2 R2 B R2 L U'
F2 D' B' U2 R' U D
F2 D' B' U2 R' U D'
F2 D' B' U2 R' U D2
F2 D' B' U2 R' D U
F2 D' B' U2 R' D' U
F2 D' B' U2 R' D2 U
F' D' B' F' U2 R' U
F2 D' B' U2 D R' U
F2 D' B' U2 D' R' U
F2 D' B' U2 D2 R' U
F2 D' B' D U2 R' U
F2 D' B' D' U2 R' U
F2 D' B' D2 U2 R' U
R2 F2 R2 B L B2 U'
R2 F2 R2 B' U2 R' U
R F2 R' B L B2 U'
F D' B F L B2 U'
R F2 R' B' U2 R' U
L' F2 U' D L F L'
B' D2 L U2 R' B2 U
L2 F2 U' L F D' L2
F D' B' F U2 R' U
L F2 U R B U2 L
L F2 U R' U2 F' L'
B' D2 L' U2 R' B2 U
L F2 U B U2 L F
L F2 U B' R' U2 F'
L F2 U' L F' L' F2
B D2 L U' D' L2 R2
B D2 L U' D' R2 L2
L F2 U' L2 F' L' F
B D2 L U2 F2 B2 U
B D2 L U2 B2 F2 U
B D2 L D' U' L2 R2
B D2 L D' U' R2 L2
L2 F2 U2 F R F2 U
B D2 L D2 F2 B2 U'
B D2 L D2 B2 F2 U'
L2 F2 U2 F' U2 L' U'
L' F2 D U' L F L'
L F2 U' F' L F L2
B' D2 L2 U2 R' B2 U
L F2 U' F2 L F L'
F2 D2 L' B L B' U'
F2 D2 L2 U2 F R U
D' F2 B L B2 U' R'
L' F2 B L D B' U'
L' F2 B L D' B' U'
L' F2 B L D2 B' U'
L' F2 B L B' U' D
L' F2 B L B' U' D'
L' F2 B L B' U' D2
L' F2 B L B' D U'
L' F2 B L B' D' U'
L' F2 B L B' D2 U'
U' F2 B' L U' F B
U' F2 B' L U' B F
L2 F2 B L U2 F' U
R2 F2 B L R2 B2 U'
R' F2 B' U2 L' R' U
R2 F2 B L B2 R2 U'
R' F2 B' U2 R' L' U
D2 F2 B' U2 R' B' U
D F2 B L B2 U' R2
R2 F2 B R2 L B2 U'
L' F2 B2 L B' L U'
L F2 B L U2 F U
L F2 B L' B' L2 U'
L2 F2 B' U2 F' R' U
R' B L R F2 B2 U'
R2 F2 B' R2 U2 R U
R' B L R B2 F2 U'
B' D2 U' R D' R2 F2
B' D2 U' R D' F2 R2
D F2 B' U2 R' U R'
L' B L D B' U' R2
D' B L F B2 U' R'
D' B L F' B2 U' R'
D' B L F2 B2 U' R'
B' D2 U2 R B2 R2 U
R' B L B2 R F2 U'
B' D2 U2 R' U D' R2
B' D2 U2 R' D' U R2
B' D2 U2 R' B2 U D
B' D2 U2 R' B2 U D'
B' D2 U2 R' B2 U D2
B' D2 U2 R' B2 D U
B' D2 U2 R' B2 D' U
B' D2 U2 R' B2 D2 U
L' B L F2 D B' U'
L' B L F2 D' B' U'
L' B L F2 D2 B' U'
D2 B L B2 U2 B' U
L' B L F2 B' U' D
L' B L F2 B' U' D'
L' B L F2 B' U' D2
L' B L F2 B' D U'
L' B L F2 B' D' U'
L' B L F2 B' D2 U'
L F2 B' U2 R' F' U
B' D2 U2 R2 B2 R U
D' B L B2 U' R' D
D' B L B2 U' R' D'
D' B L B2 U' R' D2
D' B L B2 U' D R'
D' B L B2 U' D' R'
D' B L B2 U' D2 R'
D' B L B2 D U' R'
D' B L B2 D' U' R'
D' B L B2 D2 U' R'
D' B L B2 F U' R'
D' B L B2 F' U' R'
D' B L B2 F2 U' R'
L' B L B' U' D R2
L' B L B' D U' R2
L' B L B' F2 U' D
L' B L B' F2 U' D'
L' B L B' F2 U' D2
L' B L B' F2 D U'
L' B L B' F2 D' U'
L' B L B' F2 D2 U'
L F2 B2 L' B' L U'
B' D2 U2 B2 U2 L U'
R2 B L R2 F2 B2 U'
R2 B L R2 B2 F2 U'
D B L U' R2 D L2
D2 B L' B2 L2 F U'
B' D2 F U2 R' B2 U
R2 B L F2 R2 B2 U'
R2 B L F2 B2 R2 U'
D B L F B2 U' R2
D B L F' B2 U' R2
R2 B L B2 R2 F2 U'
R2 B L B2 F2 R2 U'
D B L F2 B2 U' R2
D B L B2 U' R2 D
D B L B2 U' R2 D'
D B L B2 U' R2 D2
D B L B2 D' F2 U'
D B L B2 F U' R2
D B L B2 F' U' R2
D B L B2 F2 U' R2
B D2 U2 F2 B2 R' U
L B L F2 U2 F' U
B D2 U2 B2 R' F2 U
B D2 U2 B2 F2 R' U
B' D2 F' U2 R' B2 U
R' B R L F2 B2 U'
R' B R L B2 F2 U'
D B L' B2 L2 U' R2
F' D2 F' B L B2 U'
R' B R F2 L B2 U'
F' D2 F' B' U2 R' U
L2 B L2 B' L' F2 U'
L B L' F2 B' L2 U'
L B L' B' L2 F2 U'
B' D2 F2 U2 R' B2 U
L B L' B' F2 L2 U'
F D2 F B L B2 U'
F D2 F B' U2 R' U
D B L2 B2 L' U' R2
F' D2 B L F' B2 U'
F' D2 B L B2 F' U'
F2 D2 B L U' D L2
F2 D2 B L D U' L2
F2 D2 B L B2 U' D
F2 D2 B L B2 U' D'
F2 D2 B L B2 U' D2
F2 D2 B L B2 D U'
F2 D2 B L B2 D' U'
F2 D2 B L B2 D2 U'
F2 D2 B L' B2 L2 U'
F2 D2 B L2 B2 L' U'
F' D2 B F' L B2 U'
F2 D2 B D L U' L
F2 D2 B' L U2 R' U
F2 D2 B' L' U2 R' U
F2 D2 B' L2 U2 R' U
R2 B R2 L F2 B2 U'
R2 B R2 L B2 F2 U'
F' D2 B' F' U2 R' U
F2 D2 B' U2 R' U D
F2 D2 B' U2 R' U D'
F2 D2 B' U2 R' U D2
F2 D2 B' U2 R' D U
F2 D2 B' U2 R' D' U
F2 D2 B' U2 R' D2 U
F2 D2 B' U2 D R' U
F2 D2 B' U2 D' R' U
F2 D2 B' U2 D2 R' U
F2 D2 B' D U2 R' U
F2 D2 B' D' U2 R' U
F2 D2 B' D2 U2 R' U
R2 B R2 F2 L B2 U'
F D2 B F L B2 U'
F' B L D F' U' L2
F2 B L R' B2 R U'
B D2 B2 R' F2 L' U
F2 B L R2 B2 R2 U'
F D2 B' F U2 R' U
F2 B L U D' R2 U2
F2 B L U' L D L2
F2 B L U' L' D L2
F2 B L U' L2 D L2
F2 B L U' D L2 D
F2 B L U' D L2 D'
F2 B L U' D L2 D2
F' B L F' U' D L2
F' B L F' D U' L2
F2 B L U2 D2 F2 U
F' B L F' B2 U' D
F' B L F' B2 U' D'
F' B L F' B2 U' D2
F' B L F' B2 D U'
F' B L F' B2 D' U'
F' B L F' B2 D2 U'
F2 B L D U' L2 D
F2 B L D U' L2 D'
F2 B L D U' L2 D2
F2 B L D B U' L2
F2 B L D B' U' L2
F2 B L D B2 U' L2
F2 B L D' U R2 U2
F2 B L D2 U2 F2 U
F' B L B2 D F' U'
F' B L B2 D' F' U'
F' B L B2 D2 F' U'
F' B L B2 F' U' D
F' B L B2 F' U' D'
F' B L B2 F' U' D2
F' B L B2 F' D U'
F' B L B2 F' D' U'
F' B L B2 F' D2 U'
F2 B L B D B U'
F2 B L B D' B U'
F2 B L B D2 B U'
F2 B L B' D B' U'
F2 B L B' D' B' U'
F2 B L B' D2 B' U'
D' B D L F2 U' L
F2 B L' U' D L2 F2
F2 B L' U' D F2 L2
F' B L' F' L2 B2 U'
F' B L' F' B2 L2 U'
F2 B L' D U' L2 F2
F2 B L' D U' F2 L2
F' B L' B2 L2 F' U'
B' F L2 U2 R' B' U
F' B L' B2 F' L2 U'
D' B D F2 L U' L
F2 B L' B L2 B U'
F2 B L' B2 L2 U' D
F2 B L' B2 L2 U' D'
F2 B L' B2 L2 U' D2
F2 B L' B2 L2 D U'
F2 B L' B2 L2 D' U'
F2 B L' B2 L2 D2 U'
F2 B L' B2 U' D F2
F2 B L' B2 D U' F2
F2 B L2 D L' U' L'
F' B L2 B2 L' F' U'
F2 B L2 B L' B U'
F2 B L2 B2 L' U' D
F2 B L2 B2 L' U' D'
F2 B L2 B2 L' U' D2
F2 B L2 B2 L' D U'
F2 B L2 B2 L' D' U'
F2 B L2 B2 L' D2 U'
F2 B L2 B2 D L' U'
F2 B L2 B2 D' L' U'
F2 B L2 B2 D2 L' U'
D' B F L B2 U' R'
F2 B R' L B2 R U'
D' B F' L B2 U' R'
L' B F' L F' B' U'
L' B F' L B' F' U'
F2 B R2 L B2 R2 U'
D B F L B2 U' R2
D' B F2 L B2 U' R'
L' B F2 L D B' U'
L' B F2 L D' B' U'
L' B F2 L D2 B' U'
L' B F2 L B' U' D
L' B F2 L B' U' D'
L' B F2 L B' U' D2
L' B F2 L B' D U'
L' B F2 L B' D' U'
L' B F2 L B' D2 U'
D B F' L B2 U' R2
L2 B F2 L U2 F' U
U' B' L F2 U' F' B
U' B' L F2 U' B F'
R2 B F2 L R2 B2 U'
R2 B F2 L B2 R2 U'
F2 B U' L' D L2 F2
F2 B U' L' D F2 L2
D B F2 L B2 U' R2
R2 B F2 R2 L B2 U'
B' F U2 R' U2 F U'
L B F2 L U2 F U
L B F2 L' B' L2 U'
R2 B' L R2 F2 L' U'
D B' L U2 R' U R'
F' B D L F' U' L
D' B' L2 U2 R' U R
B' F D F U2 R' U
R2 B' L' R2 F2 L' U'
D2 B' L2 F U2 R' U
F2 B D L U' L D
F2 B D L U' L D'
F2 B D L U' L D2
F2 B D L U' D L
F2 B D L U' D' L
F2 B D L U' D2 L
F2 B D L D U' L
F2 B D L D' U' L
F2 B D L D2 U' L
D B' L' U2 R' U R'
F' B D F' L U' L
B' F D' F U2 R' U
R2 B' L2 R2 F2 L' U'
F2 B D' L U R2 U2
F2 B D' L U' D2 L2
F2 B D' L D B2 U'
F2 B D' L D2 U' L2
R' B' R F2 U' D' F2
R' B' R F2 U2 R2 U
R' B' R F2 D' U' F2
R' B' R F2 D2 L2 U'
D B' L2 U2 R' U R'
B F D F L U' L
B' F D2 F U2 R' U
F B D F L U' L
F2 B D2 L U' D' L2
F2 B D2 L U2 F2 U
F2 B D2 L D' U' L2
F2 B D2 L D2 B2 U'
B2 F D2 F L' B U'
B2 F D2 F B L' U'
B2 F D2 B F L' U'
B' F' L F' U2 R' U
R' B' R2 F2 L' R' U'
R' B' R2 F2 R' L' U'
F2 B' L U2 R' U D
F2 B' L U2 R' U D'
F2 B' L U2 R' U D2
F2 B' L U2 R' D U
F2 B' L U2 R' D' U
F2 B' L U2 R' D2 U
F2 B' L U2 D R' U
F2 B' L U2 D' R' U
F2 B' L U2 D2 R' U
F' B' L F' U2 R' U
F2 B' L D U2 R' U
F2 B' L D' U2 R' U
F2 B' L D2 U2 R' U
D' B' U L2 U R' U
R2 B' R2 L F2 L' U'
R2 B' R2 L' F2 L' U'
R2 B' R2 L2 F2 L' U'
F2 B' L B2 L B2 U'
B' F' L' F' U2 R' U
B F' L D F' U' L2
F2 B' L' U2 R' U D
F2 B' L' U2 R' U D'
F2 B' L' U2 R' U D2
F2 B' L' U2 R' D U
F2 B' L' U2 R' D' U
F2 B' L' U2 R' D2 U
F2 B' L' U2 D R' U
F2 B' L' U2 D' R' U
F2 B' L' U2 D2 R' U
F' B' L' F' U2 R' U
F2 B' L' D U2 R' U
R2 B' R2 F2 L' U' D
R2 B' R2 F2 L' U' D'
R2 B' R2 F2 L' U' D2
F2 B' L' D' U2 R' U
R2 B' R2 F2 L' D U'
R2 B' R2 F2 L' D' U'
R2 B' R2 F2 L' D2 U'
R2 B' R2 F2 D L' U'
R2 B' R2 F2 D' L' U'
R2 B' R2 F2 D2 L' U'
B F' L F' U' D L2
B F' L F' D U' L2
F2 B' L' D2 U2 R' U
B F' L F' B2 U' D
B F' L F' B2 U' D'
B F' L F' B2 U' D2
B F' L F' B2 D U'
B F' L F' B2 D' U'
B F' L F' B2 D2 U'
B F' L B2 D F' U'
B F' L B2 D' F' U'
B F' L B2 D2 F' U'
B F' L B2 F' U' D
B F' L B2 F' U' D'
B F' L B2 F' U' D2
B F' L B2 F' D U'
B F' L B2 F' D' U'
B F' L B2 F' D2 U'
F2 B' L' B2 L B2 U'
B' F' L2 F' U2 R' U
F2 B' L2 U2 R' U D
F2 B' L2 U2 R' U D'
F2 B' L2 U2 R' U D2
F2 B' L2 U2 R' D U
F2 B' L2 U2 R' D' U
F2 B' L2 U2 R' D2 U
F2 B' L2 U2 D R' U
F2 B' L2 U2 D' R' U
F2 B' L2 U2 D2 R' U
F' B' L2 F' U2 R' U
F2 B' L2 D U2 R' U
F2 B' L2 D' U2 R' U
B F' L' F' L2 B2 U'
F2 B' L2 D2 U2 R' U
B F' L' F' B2 L2 U'
D2 B' U2 R B' R2 U
D2 B' U2 R' D B' U
D2 B' U2 R' D' B' U
D2 B' U2 R' D2 B' U
D2 B' U2 R' B' U D
D2 B' U2 R' B' U D'
D2 B' U2 R' B' U D2
D2 B' U2 R' B' D U
D2 B' U2 R' B' D' U
D2 B' U2 R' B' D2 U
D2 B' U2 R2 B' R U
D' B' U2 R' U D2 R2
D' B' U2 R' U' L2 U2
D2 B' U2 D R' B' U
D' B' U2 R' D' B2 U
D' B' U2 R' D2 U R2
B F' L' B2 L2 F' U'
D2 B' U2 D' R' B' U
B F' L' B2 F' L2 U'
D2 B' U2 D2 R' B' U
F2 B' L2 B2 L B2 U'
D' B' U2 D' R' B2 U
D' B' U2 D2 R' U R'
D B' U' R D' R F2
D B' U' R2 U' R U
F2 B' R D' R' U' F2
F2 B' R D2 L2 R' U'
F2 B' R D2 R' L2 U'
F B' L2 U2 R' B' U
B F' L2 B2 L' F' U'
D2 B' D U2 R' B' U
D' B' D F2 U2 R' U
D B' U2 R' U R' D
D B' U2 R' U R' D'
D B' U2 R' U R' D2
D B' U2 R' U D R'
D B' U2 R' U D' R'
D B' U2 R' U D2 R'
D B' U2 R' D U R'
D B' U2 R' D' U R'
D B' U2 R' D2 U R'
D B' U2 D R' B2 U
D2 B' D' U2 R' B' U
D' B' D' U2 R' B2 U
D B' D U2 R' B2 U
D2 B' D2 U2 R' B' U
D' B' D2 U2 R' U R'
D B' D' F2 U2 R' U
D2 B' F U2 R' B' U
F2 B' U B2 U' L U'
F2 B' U' R D' R' F2
F2 B' U' R D' F2 R'
B' F' U2 R2 B R U
F2 B' U' F U' R' U
U' B' F2 L U' F B
U' B' F2 L U' B F
F2 B' U' F' U' R' U
D2 B' F' U2 R' B' U
F2 B' U' F2 U' R' U
F' B' U2 R2 B R U
F2 B' U2 R U D' F2
F2 B' U2 R D' U F2
F2 B' U2 R2 D R U
F2 B' U2 R2 D' R U
F2 B' U2 R2 D2 R U
F2 B' U2 D R' U D
F2 B' U2 D R' U D'
F2 B' U2 D R' U D2
F2 B' U2 D R' D U
F2 B' U2 D R' D' U
F2 B' U2 D R' D2 U
F2 B' U2 D' R' U D
F2 B' U2 D' R' U D'
F2 B' U2 D' R' U D2
F2 B' U2 D' R' D U
F2 B' U2 D' R' D' U
F2 B' U2 D' R' D2 U
R' B' F2 U2 L' R' U
D B' F U2 R' U R'
R' B' F2 U2 R' L' U
D2 B' F2 U2 R' B' U
F2 B' U2 D2 R' U D
F2 B' U2 D2 R' U D'
F2 B' U2 D2 R' U D2
F2 B' U2 D2 R' D U
F2 B' U2 D2 R' D' U
F2 B' U2 D2 R' D2 U
F2 B' U2 F' R' F U
F2 B' U2 F2 R' F2 U
B' F' D F' U2 R' U
F2 B' D L U2 R' U
F2 B' D L' U2 R' U
F2 B' D L2 U2 R' U
D B' F' U2 R' U R'
F' B' D F' U2 R' U
L2 B' F2 U2 F' R' U
F2 B' D U2 R' U D
F2 B' D U2 R' U D'
F2 B' D U2 R' U D2
F2 B' D U2 R' D U
F2 B' D U2 R' D' U
F2 B' D U2 R' D2 U
F B' U2 R' U2 F U'
R2 B' F2 R2 U2 R U
L' B2 L F2 B' L U'
B' F' D' F' U2 R' U
B F' D L F' U' L
L' B2 L B' L F2 U'
F2 B' D B2 L B2 U'
L' B2 L B' F2 L U'
F2 B' D' L U2 R' U
F2 B' D' L' U2 R' U
F2 B' D' L2 U2 R' U
D B' F2 U2 R' U R'
F' B' D' F' U2 R' U
B F' D F' L U' L
F2 B' D' U2 R' U D
F2 B' D' U2 R' U D'
F2 B' D' U2 R' U D2
F2 B' D' U2 R' D U
F2 B' D' U2 R' D' U
F2 B' D' U2 R' D2 U
L B' F2 U2 R' F' U
B' F' D2 F' U2 R' U
F2 B' D' B2 L B2 U'
F2 B' D2 L U2 R' U
F B' D F U2 R' U
F2 B' D2 L' U2 R' U
F2 B' D2 L2 U2 R' U
F' B' D2 F' U2 R' U
B' F2 L U2 R' U D
B' F2 L U2 R' U D'
B' F2 L U2 R' U D2
B' F2 L U2 R' D U
B' F2 L U2 R' D' U
B' F2 L U2 R' D2 U
B' F2 L U2 D R' U
B' F2 L U2 D' R' U
B' F2 L U2 D2 R' U
F2 B' D2 U2 R' U D
F2 B' D2 U2 R' U D'
F2 B' D2 U2 R' U D2
F2 B' D2 U2 R' D U
F2 B' D2 U2 R' D' U
F2 B' D2 U2 R' D2 U
B' F2 L D U2 R' U
B' F2 L D' U2 R' U
B' F2 L D2 U2 R' U
F2 B' D2 B2 L B2 U'
F B' D' F U2 R' U
B' F2 L B2 L B2 U'
L2 B2 L2 F2 B' L U'
B' F2 L' U2 R' U D
B' F2 L' U2 R' U D'
B' F2 L' U2 R' U D2
B' F2 L' U2 R' D U
B' F2 L' U2 R' D' U
B' F2 L' U2 R' D2 U
B' F2 L' U2 D R' U
B' F2 L' U2 D' R' U
B' F2 L' U2 D2 R' U
L2 B2 L2 B' L F2 U'
B' F2 L' D U2 R' U
L2 B2 L2 B' F2 L U'
B' F2 L' D' U2 R' U
B2 F2 L B U2 R' U
B2 F2 L B' L B2 U'
B' F2 L' D2 U2 R' U
F2 B2 L B U2 R' U
F2 B2 L B' L B2 U'
L B2 L' F2 B' L U'
B F2 L R' B2 R U'
L B2 L' B' L F2 U'
B F2 L R2 B2 R2 U'
L B2 L' B' F2 L U'
B F2 L U D' R2 U2
F B' D2 F U2 R' U
B F2 L U' L D L2
B' F2 L' B2 L B2 U'
B F2 L U' L' D L2
B F2 L U' L2 D L2
B F2 L U' D L2 D
B F2 L U' D L2 D'
B F2 L U' D L2 D2
B F2 L U2 D2 F2 U
B F2 L D U' L2 D
B F2 L D U' L2 D'
B F2 L D U' L2 D2
B F2 L D B U' L2
B F2 L D B' U' L2
B F2 L D B2 U' L2
B F2 L D' U R2 U2
B F2 L D2 U2 F2 U
B' F2 L2 U2 R' U D
B' F2 L2 U2 R' U D'
B' F2 L2 U2 R' U D2
B' F2 L2 U2 R' D U
B' F2 L2 U2 R' D' U
B' F2 L2 U2 R' D2 U
B' F2 L2 U2 D R' U
B' F2 L2 U2 D' R' U
B' F2 L2 U2 D2 R' U
B' F2 L2 D U2 R' U
B' F2 L2 D' U2 R' U
B2 F2 L' B U2 R' U
B F2 L B D B U'
B F2 L B D' B U'
B F2 L B D2 B U'
B' F2 L2 D2 U2 R' U
B2 F2 L' B' L B2 U'
B F2 L B' D B' U'
B F2 L B' D' B' U'
B F2 L B' D2 B' U'
F2 B2 L' B U2 R' U
F2 B2 L' B' L B2 U'
B' F2 L2 B2 L B2 U'
B F2 L' U' D L2 F2
B F2 L' U' D F2 L2
B F2 L' D U' L2 F2
B F2 L' D U' F2 L2
B' F2 R D' R' U' F2
B F2 L' B L2 B U'
B' F2 R D2 L2 R' U'
B2 F2 L2 B U2 R' U
B' F2 R D2 R' L2 U'
B2 F2 L2 B' L B2 U'
B F2 L' B2 L2 U' D
B F2 L' B2 L2 U' D'
B F2 L' B2 L2 U' D2
B F2 L' B2 L2 D U'
B F2 L' B2 L2 D' U'
B F2 L' B2 L2 D2 U'
B F2 L' B2 U' D F2
B F2 L' B2 D U' F2
F2 B2 L2 B U2 R' U
F2 B2 L2 B' L B2 U'
B F2 L2 D L' U' L'
B F2 L2 B L' B U'
B F2 L2 B2 L' U' D
B F2 L2 B2 L' U' D'
B F2 L2 B2 L' U' D2
B F2 L2 B2 L' D U'
B F2 L2 B2 L' D' U'
B F2 L2 B2 L' D2 U'
B F2 L2 B2 D L' U'
B F2 L2 B2 D' L' U'
B F2 L2 B2 D2 L' U'
B F2 R' L B2 R U'
B F2 R2 L B2 R2 U'
B' F2 U B2 U' L U'
B' F2 U' R D' R' F2
B' F2 U' R D' F2 R'
U2 B2 U2 F2 B L U'
U2 B2 U2 B L F2 U'
U2 B2 U2 B F2 L U'
B' F2 U' F U' R' U
B' F2 U' F' U' R' U
B' F2 U' F2 U' R' U
U B2 U' F2 B L U'
U B2 U' B L F2 U'
U B2 U' B F2 L U'
B' F2 U2 R U D' F2
B' F2 U2 R D' U F2
B' F2 U2 R2 D R U
B' F2 U2 R2 D' R U
B' F2 U2 R2 D2 R U
B' F2 U2 D R' U D
B' F2 U2 D R' U D'
B' F2 U2 D R' U D2
B' F2 U2 D R' D U
B' F2 U2 D R' D' U
B' F2 U2 D R' D2 U
B' F2 U2 D' R' U D
B' F2 U2 D' R' U D'
B' F2 U2 D' R' U D2
B' F2 U2 D' R' D U
B' F2 U2 D' R' D' U
B' F2 U2 D' R' D2 U
B' F2 U2 D2 R' U D
B' F2 U2 D2 R' U D'
B' F2 U2 D2 R' U D2
B' F2 U2 D2 R' D U
B' F2 U2 D2 R' D' U
B' F2 U2 D2 R' D2 U
B' F2 U2 F' R' F U
B' F2 U2 F2 R' F2 U
B F2 U' L' D L2 F2
B F2 U' L' D F2 L2
B' F2 D L U2 R' U
B' F2 D L' U2 R' U
B' F2 D L2 U2 R' U
B' F2 D U2 R' U D
B' F2 D U2 R' U D'
B' F2 D U2 R' U D2
B' F2 D U2 R' D U
B' F2 D U2 R' D' U
B' F2 D U2 R' D2 U
B2 F2 D L' B U' F
B' F2 D B2 L B2 U'
B' F2 D' L U2 R' U
F2 B2 D L' B U' F
B' F2 D' L' U2 R' U
B' F2 D' L2 U2 R' U
B' F2 D' U2 R' U D
B' F2 D' U2 R' U D'
B' F2 D' U2 R' U D2
B' F2 D' U2 R' D U
B' F2 D' U2 R' D' U
B' F2 D' U2 R' D2 U
B2 F2 D B L' U' F
F2 B2 D B L' U' F
B F2 D L U' L D
B F2 D L U' L D'
B F2 D L U' L D2
B F2 D L U' D L
B F2 D L U' D' L
B F2 D L U' D2 L
B F2 D L D U' L
B F2 D L D' U' L
B F2 D L D2 U' L
B' F2 D' B2 L B2 U'
B' F2 D2 L U2 R' U
B' F2 D2 L' U2 R' U
B' F2 D2 L2 U2 R' U
B' F2 D2 U2 R' U D
B' F2 D2 U2 R' U D'
B' F2 D2 U2 R' U D2
B' F2 D2 U2 R' D U
B' F2 D2 U2 R' D' U
B' F2 D2 U2 R' D2 U
L' B2 F2 L B' L U'
B F2 D' L U R2 U2
B F2 D' L U' D2 L2
B F2 D' L D B2 U'
B F2 D' L D2 U' L2
B' F2 D2 B2 L B2 U'
B F2 D2 L U' D' L2
B F2 D2 L U2 F2 U
B F2 D2 L D' U' L2
B F2 D2 L D2 B2 U'
L B2 F2 L' B' L U'
F B2 D2 F L' B U'
F B2 D2 F B L' U'
F B2 D2 B F L' U'
