F2 L R F U' L R
F2 L R F U' R L
F' L U' R D' L B'
F' L U' D' L R B'
F' L U' D' L B' R
F' L U' D' R L B'
D' L U2 B' L2 F U
F' L D' U' L R B'
F' L D' U' L B' R
F' L D' U' R L B'
D' L B2 U2 L2 B U
D' L B2 U2 B L2 U
D' L B2 D2 R2 F' U'
B' L' U L' R' F' R
B' L' U R' L' F' R
D' L' U2 F L2 B2 U'
D' L' U2 F B2 L2 U'
D' L' U2 B2 F L2 U'
B2 L' D R' B U L'
D' L' D2 F2 R2 B U
L' U L' F' D R F'
F2 R L F U' L R
F2 R L F U' R L
F2 R F L U' L R
F2 R F L U' R L
L' U2 L2 F' U' L R
L' U2 L2 F' U' R L
L U2 F' L2 U L' R
L U2 F' L2 U R L'
L' D R' B U L' F2
F2 U L R F U' L
F2 U R L F U' L
L' D2 R2 B U L' R'
L' D2 R2 B U R' L'
L' D2 B R2 U L' R
L' D2 B R2 U R L'
B2 D L' R' F2 B U
B2 D L' R' B F2 U
B2 D L' F2 R' B U
B2 D R' L' F2 B U
B2 D R' L' B F2 U
B2 D R' B L' F2 U
F' D' L B2 U' B R
L F' U' R D' L B2
L F' U' D' L R B2
L F' U' D' L B2 R
L F' U' D' R L B2
L F' U2 L2 U L' R
L F' U2 L2 U R L'
L F' D' U' L R B2
L F' D' U' L B2 R
L F' D' U' R L B2
L F' D2 R2 U' L R'
L F' D2 R2 U' R' L
L2 F2 U' L R B U
L2 F2 U' R L B U
D F2 U2 L R F' U'
D F2 U2 R L F' U'
D F2 U2 R F' L U'
D B2 L' R' F2 B U
D B2 L' R' B F2 U
D B2 L' F2 R' B U
D B2 R' L' F2 B U
D B2 R' L' B F2 U
D B2 R' B L' F2 U
