L R D' F2 L' B R'
L R D' F2 B L' R'
L R D' F2 B R' L'
L R D' B F2 L' R'
L R D' B F2 R' L'
R L D' F2 L' B R'
R L D' F2 B L' R'
R L D' F2 B R' L'
R L D' B F2 L' R'
R L D' B F2 R' L'
R L D' B F2 R' L'
L2 R B D' F2 L' R2
L2 R B D' F2 R2 L'
L2 R B' R2 U B2 L
R' L' U' F' L' R' U2
L' R' U' F' L' R' U2
R' L' U' F' R' L' U2
L' R' U' F' R' L' U2
D2 L2 R B D' R2 F2
D2 L2 R B D' F2 R2
R L2 B D' F2 L' R2
R L2 B D' F2 R2 L'
R L2 B' R2 U B2 L
D2 R L2 B D' R2 F2
D2 R L2 B D' F2 R2
F R U' D' F2 L' B
F R U' D' F2 B L'
F R U' D' B F2 L'
F R U' B D' F2 L'
F R D' U' F2 L' B
F R D' U' F2 B L'
F R D' U' B F2 L'
R' U' F' R' U' F2 U'
R' U' F' R' U2 D R2
R' U' F' R' D U2 R2
R' U' F' R' D' L2 U2
R' U' F' D R' U2 R'
R' U' F' D' L2 R' U2
R' U' F' D' R' L2 U2
F R' U F' R' U2 F
F R' U' F' R' U2 R
R' U2 F U R' F2 U2
R' U2 F U F2 R' U2
R' U2 F U' D2 B2 L
R' U2 F D2 U' B2 L
D U F B2 L R U'
D U F B2 R L U'
U D F B2 L R U'
U D F B2 R L U'
D U B2 F L R U'
D U B2 F R L U'
U D B2 F L R U'
U D B2 F R L U'
R D' F U' F L' B
R D' F U' F B L'
R D' F U' B F L'
U F R U' D' F2 L'
U F R D' U' F2 L'
R' F U R' F2 U2 F2
R' F U F2 R' U2 F2
R' F U' R' F2 L' U2
R' F U' F2 R' U2 R
U F D B2 L R U'
U F D B2 R L U'
D F B2 L R U' B
D F B2 R L U' B
R' F' R' U' F2 L' U'
F D B2 L R U' B
F D B2 R L U' B
R F' D B R2 F' L'
D B2 R F L U' B
D B2 F L R U' B
D B2 F R L U' B
