F2 L R U' F2 R
U L' U2 L U' L'
F2 R L U' F2 R
F2 R U' F2 D R2
F2 L R U L' U2 F2
F2 L R U' R F2 R
F2 L R U' R' F2 R
F2 L R U' R2 F2 R
F2 L R U' F2 R D
F2 L R U' F2 R D'
F2 L R U' F2 R D2
F2 L R U' F2 D R
F2 L R U' F2 D' R
F2 L R U' F2 D2 R
F2 L R F' U' F' R
F L U L' U2 F' B'
F L U L' U2 B' F'
U' L U D' L' B2 R'
F L U' F2 R F B
F L U' F2 R B F
B2 L D L2 D2 B2 R'
U' L D' U L' B2 R'
F2 L F' U' F' R B
F2 L' R U L U2 F2
U2 L' R2 U R2 D' F2
U2 L' R2 B' U R2 F'
U' L' U L U2 L' U2
U' L' U L F2 R F2
U' L' U L2 D2 L' R2
U' L' U L2 D2 R2 L'
F L' U L F U2 F2
U' L' U F2 L F2 R
B2 L' U B2 U' R' B2
U' L' U' R U2 L R'
U' L' U' R U2 R' L
U' L' U' R' U2 L R
U' L' U' R' U2 R L
U' L' U' R2 U2 L R2
U' L' U' R2 U2 R2 L
U L' U2 L U' L' D
U L' U2 L U' L' D'
U L' U2 L U' L' D2
U L' U2 L U' D L'
U L' U2 L U' D' L'
U L' U2 L U' D2 L'
U L' U2 L D U' L'
U L' U2 L D' U' L'
U L' U2 L D2 U' L'
U L' U2 L B U' L'
U L' U2 L B' U' L'
U L' U2 L B2 U' L'
U L' U2 D L U' L'
U L' U2 D' L U' L'
U L' U2 D2 L U' L'
U L' D U2 L U' L'
U L' D' U2 L U' L'
U L' D2 U2 L U' L'
U' L' F U2 F' U' L
U L' F U2 L U' L'
U' L' F' U2 F U' L
U L' F' U2 L U' L'
U' L' F2 U L D R2
U' L' F2 U D L R2
U' L' F2 U D R2 L
U' L' F2 U2 F2 U' L
U' L' F2 D U L R2
U' L' F2 D U R2 L
U L' F2 U2 L U' L'
U2 L' B' R2 U F' R2
U' L' B2 U' R' U2 R
U2 L' B2 D' R2 U R2
F2 L2 R U L2 U2 F2
F2 L2 R U' F2 D2 R2
F2 L2 D R F2 L' U'
R' U L' U2 L U' L'
R2 U L' U2 L U' L'
R U L' U2 L U' L'
F2 R L U L' U2 F2
F2 R L U' R F2 R
F2 R L U' R' F2 R
F2 R L U' R2 F2 R
F2 R L U' F2 R D
F2 R L U' F2 R D'
F2 R L U' F2 R D2
F2 R L U' F2 D R
F2 R L U' F2 D' R
F2 R L U' F2 D2 R
F2 R L F' U' F' R
F2 R L' U L U2 F2
F2 R L2 U L2 U2 F2
F2 R L2 U' F2 D2 R2
U2 R U L' U L R'
U2 R U L' U R' L
U' R U' L' R' U R
U' R U' R' L' U R
F2 R U' R F2 D R2
F2 R U' R' F2 D R2
F2 R U' R2 F2 D R2
F2 R U' F2 R D R2
F2 R U' F2 R' D R2
F2 R U' F2 R2 D R2
F2 R U' F2 U F2 U'
F2 R U' F2 D R2 D
F2 R U' F2 D R2 D'
F2 R U' F2 D R2 D2
F2 R U2 R U R' F2
F2 R U2 R U F2 R'
F2 R U2 R' U R F2
F2 R U2 R2 U R2 F2
F2 R U2 R2 U F2 R2
F2 R U2 D R2 U R2
F2 R D U2 R2 U R2
F2 R D' L2 U L2 U2
F2 R D' L2 U' D2 R2
F2 R D' L2 D F2 U'
F2 R D' L2 D2 U' R2
L2 U' L U L' D2 R2
L2 U' L U' L U2 L2
L2 U' L B2 U L' R'
L2 U' L B2 U R' L'
L U' L2 U' L U2 L
L U' L2 B2 U L2 R'
L U' L2 B2 U R' L2
L U' R2 D' F2 R B2
L U' R2 D' F2 B2 R
L U' R2 D' B2 F2 R
L2 U' D' L B2 U L'
L2 U' D2 L U L' R2
L2 U' D2 L U R2 L'
U2 R' U L' U L R
U2 R' U L' U R L
U' R' U' L' R U R'
U' R' U' R L' U R'
L U' F2 L2 U L2 R
L U' F2 L2 U R L2
F2 R' U' F2 D R2 B2
F2 R' U' F2 D B2 R2
L U2 L' U L' U L
L2 U2 L2 U L' U L
U2 R2 L' U R2 D' F2
U2 R2 L' B' U R2 F'
U2 R2 U L' U L R2
U2 R2 U L' U R2 L
U' R2 U' L' R2 U R2
U' R2 U' R2 L' U R2
L2 D L2 F2 R U' F2
U2 R2 B' L' U R2 F'
D' U L' U2 L U' L'
D2 U L' U2 L U' L'
B' U L' U2 L B U'
B2 U L' U2 L B2 U'
B U L' U2 L B' U'
D U L' U2 L U' L'
U D L' U2 L U' L'
L2 D F2 U2 L U F2
L D' L2 B2 R' D L2
L D' L2 B2 D L2 R'
L D' L2 B2 D R' L2
B' U B U2 B' L' U
B U B' U2 L' B U
B U B' U2 B L' U
B2 U B2 U2 L' B2 U
B2 U B2 U2 B2 L' U
L2 D' U' L B2 U L'
B2 U B2 D2 F2 R U'
U D' L' U2 L U' L'
F2 U' L R U' L' F2
F2 U' L' R U' L F2
F2 U' L' R U' F2 L
F2 U' L2 R U' L2 F2
F2 U' L2 R U' F2 L2
F2 U' R L U' L' F2
F2 U' R L' U' L F2
F2 U' R L' U' F2 L
F2 U' R L2 U' L2 F2
F2 U' R L2 U' F2 L2
F2 U' R U' F2 D' L2
F2 U' R D' L2 U' L2
L D' F2 U' R F2 B2
L D' F2 U' R B2 F2
L D' F2 U' B2 R F2
F2 U' R' F2 D R2 B2
F2 U' R' F2 D B2 R2
F2 U' D' L2 R U' L2
F2 U' D' R L2 U' L2
F2 U' F2 U F2 R U'
F U' F' U F R U'
U D2 L' U2 L U' L'
L2 D2 R2 U' L U L'
L D2 R2 F2 U' R F2
L2 D2 U' L U L' R2
L2 D2 U' L U R2 L'
F2 U2 R U' R' F2 L'
L D2 F2 R2 U' R' F2
L D2 F2 R2 U' F2 R'
F U2 R' U R F' B
F U2 R' U R B F'
L D2 B2 D L2 B2 R'
F' U2 F U' L' F' U
F2 U2 F2 L D' L2 B2
F2 U2 F2 L D' B2 L2
F2 U2 F2 U' L' F2 U
L' F U' L U2 L' F'
F2 D R U2 R U R'
L' F' U' L U2 L' F
F2 D' L2 R U L2 U2
F2 D' L2 R U' D2 R2
F2 D' L2 R D F2 U'
F2 D' L2 R D2 U' R2
F2 D' L2 D R F2 U'
F2 D' L2 D2 R U' R
F2 D' R L2 U L2 U2
F2 D' R L2 U' D2 R2
F2 D' R L2 D F2 U'
F2 D' R L2 D2 U' R2
R' F2 L R U' F2 R
D2 F2 L R U' F2 R
D' F2 L R U' F2 R
F2 D' U' L2 R U' L2
F2 D' U' R L2 U' L2
R2 F2 L R U' F2 R
D F2 L R U' F2 R
R F2 L R U' F2 R
R' F2 R L U' F2 R
D2 F2 R L U' F2 R
D' F2 R L U' F2 R
R' F2 R U' F2 D R2
D2 F2 R U' F2 D R2
D' F2 R U' F2 D R2
R2 F2 R L U' F2 R
D F2 R L U' F2 R
R2 F2 R U' F2 D R2
D F2 R U' F2 D R2
U F2 R U R' U2 R
R F2 R L U' F2 R
R F2 R U' F2 D R2
U' F2 U R F2 U' F2
L' F2 U' L U2 L' F2
L' F2 U' F2 D2 B2 R'
B2 D2 L D' L2 B2 R'
L F2 U' R F2 D' B2
L F2 U2 L2 U R F2
L F2 D' L2 U' R B2
L F2 D' L2 U' B2 R
F2 D2 B2 U' R B2 U'
F2 D2 B2 U' B2 R U'
U B U2 B' L' U L
F2 B U' R B' U' F2
F2 B U' B' R U' F2
U2 B' L' R2 U F' R2
U2 B' R2 L' U F' R2
L' B' U B U' B' R'
U B' U2 B L' U L
F2 B' U' B R U' F2
U2 B2 L' D' R2 U R2
L' B2 L2 D' R' B2 L
L' B2 R' U B2 U' B2
L' B2 R' D L2 D' B2
L' B2 U B2 U' B2 R'
L' B2 D L2 R' D' B2
L' B2 D L2 D' R' B2
L' B2 D R' L2 D' B2
B' F2 U' B R U' F2
B2 F2 U' R B2 U' F2
F2 B2 U' R B2 U' F2
B2 F2 U' B2 R U' F2
U2 B2 D' L' R2 U R2
F2 B2 U' B2 R U' F2
U2 B2 D' R2 L' U R2
B F2 U' R B' U' F2
U B2 U2 B2 L' U L
L B2 D L2 D2 B2 R'
B F2 U' B' R U' F2
L' B2 D2 F2 U R' F2
L' B2 D2 F2 U F2 R'
