D L F L' U2 F
D' L2 B' L U2 B'
U2 R D' F B R'
U2 R D' B R' F
U2 R D' B F R'
U2 R F D' B R'
U2 D F' R F2 B
U2 D F' R B F2
U2 D' R F B R'
U2 D' R B R' F
U2 D' R B F R'
U2 D' F R B R'
D' U2 R F B R'
D' U2 R B R' F
D' U2 R B F R'
D' U2 F R B R'
D U2 F' R F2 B
D U2 F' R B F2
F2 U2 D F' R B
U2 F R D' B R'
U2 F D' R B R'
F2 D U2 F' R B
D F' U2 R F2 B
D F' U2 R B F2
U2 F2 D F' R B
D' B2 U2 F R B
D' L F L B' L U2
D L F L B' L2 U2
D L F L' U2 D F
D L F L' U2 D' F
D L F L' U2 D2 F
D L F L' U2 F D
D L F L' U2 F D'
D L F L' U2 F D2
D L F L' D U2 F
D L F L' D' U2 F
D L F L' D2 U2 F
D L F L' B U2 F
D L F L' B' U2 F
D L F L' B2 U2 F
F' L F U B' U F
F2 L F U B' U F2
F L F U B' U F'
D' L F B' L B' U2
D L F B L' U2 F
D L F B' L' U2 F
D L F B2 L' U2 F
D L B F L' U2 F
D L B F L' U2 F
D' L B' F L B' U2
D L B' F L' U2 F
D L B2 F L' U2 F
F' L' U' F U' F B'
F' L' U' F U' B' F
F2 L' U' F U' F2 B'
F2 L' U' F U' B' F2
D L' U2 R' F' R B'
D L' U2 R' F' B' R
D L' U2 R' B' F' R
D' L' U2 B R' F' B2
D' L' U2 B R' B2 F'
F2 L' U2 F' D R2 B'
F2 L' U2 F' D B' R2
F2 L' U2 F' B' D R2
F2 L' U2 B' F' D R2
D L' U2 B' R' F' R
U' L' F L R U' F
U' L' F R L U' F
D L' F2 U2 B' R' F'
D' L' B U2 R' F' B2
D' L' B U2 R' B2 F'
D' L2 F B' L U2 B'
D L2 F B' L' F U2
D' L2 F' B' L U2 B'
D' L2 F2 B' L U2 B'
D' L2 B' L U2 D B'
D' L2 B' L U2 D' B'
D' L2 B' L U2 D2 B'
D' L2 B' L U2 B' D
D' L2 B' L U2 B' D'
D' L2 B' L U2 B' D2
D' L2 B' L D U2 B'
D' L2 B' L D' U2 B'
D' L2 B' L D2 U2 B'
D' L2 B' L F U2 B'
D' L2 B' L F' U2 B'
D' L2 B' L F2 U2 B'
D' L2 B' L' F L2 U2
D L2 B' L' F L' U2
D' L2 B' F L U2 B'
D' L2 B' F' L U2 B'
D' L2 B' F2 L U2 B'
D L2 B' F L' F U2
U2 R D F' B R F2
U2 R D B F' R F2
U2 R D' F B R' D
U2 R D' F B R' D'
U2 R D' F B R' D2
U2 R D' F B D R'
U2 R D' F B D' R'
U2 R D' F B D2 R'
U2 R D' F' B R' F2
U2 R D' B R F R2
U2 R D' B R' D F
U2 R D' B R' D' F
U2 R D' B R' D2 F
U2 R D' B R' F D
U2 R D' B R' F D'
U2 R D' B R' F D2
U2 R D' B D R' F
U2 R D' B D F R'
U2 R D' B D' R' F
U2 R D' B D' F R'
U2 R D' B D2 R' F
U2 R D' B D2 F R'
U2 R D' B F R' D
U2 R D' B F R' D'
U2 R D' B F R' D2
U2 R D' B F D R'
U2 R D' B F D' R'
U2 R D' B F D2 R'
U2 R D' B F' R' F2
U2 R D2 F D B R'
U2 R F D' B R' D
U2 R F D' B R' D'
U2 R F D' B R' D2
U2 R F D' B D R'
U2 R F D' B D' R'
U2 R F D' B D2 R'
U2 R F2 D F' B R
U2 R F2 D B F' R
U2 R F2 D' F' B R'
U2 R F2 D' B F' R'
U2 R F2 B D F' R
U2 R B D F' R F2
U2 R B F2 D F' R
L' U' F U2 R U B'
U2 R' D' R2 F B R'
U2 R' D' R2 B R' F
U2 R' D' R2 B F R'
L' U2 R' F' D R2 B'
L' U2 R' F' D B' R2
L' U2 R' F' B' D R2
L' U2 R' B' F' D R2
L' U2 B' R' F' D R2
U2 R2 F R' D' B R'
D R2 F' R F2 L' B'
U2 D R D2 F B R'
U2 D R D2 B R' F
U2 D R D2 B F R'
U2 D R F' B R F2
U2 D R B F' R F2
D2 U R2 U F R B
U2 D F U2 L' U2 B'
U2 D F' R F2 D B
U2 D F' R F2 D' B
U2 D F' R F2 D2 B
U2 D F' R F2 B D
U2 D F' R F2 B D'
U2 D F' R F2 B D2
U2 D F' R B F2 D
U2 D F' R B F2 D'
U2 D F' R B F2 D2
U2 D F' R2 F2 R' B
U2 D F' B R F2 B
U2 D F' B R B F2
U2 D F' B' R F2 B
U2 D F' B' R B F2
U2 D F' B2 R F2 B
U2 D F' B2 R B F2
U2 D B F' R F2 B
U2 D B F' R B F2
U2 D B' F' R F2 B
U2 D B' F' R B F2
F' U B L B' U F2
F2 U B L B' U F'
U2 D B2 F' R F2 B
U2 D B2 F' R B F2
U2 D' R F B R' D
U2 D' R F B R' D'
U2 D' R F B R' D2
U2 D' R F B D R'
U2 D' R F B D' R'
U2 D' R F B D2 R'
F' U' L' F R U' F
U2 D' R F' B R' F2
U2 D' R B R F R2
U2 D' R B R' D F
U2 D' R B R' D' F
U2 D' R B R' D2 F
U2 D' R B R' F D
U2 D' R B R' F D'
U2 D' R B R' F D2
U2 D' R B D R' F
U2 D' R B D F R'
U2 D' R B D' R' F
U2 D' R B D' F R'
U2 D' R B D2 R' F
U2 D' R B D2 F R'
U2 D' R B F R' D
U2 D' R B F R' D'
U2 D' R B F R' D2
U2 D' R B F D R'
U2 D' R B F D' R'
U2 D' R B F D2 R'
U2 D' R B F' R' F2
F2 U' L' F R U' F2
U2 D' R2 F R' B R'
U2 D' R2 F B R' B
D2 U' F R F' U' F
U2 D' R2 B R' F B
U2 D' R2 B R' B F
U2 D' R2 B F R' B
U2 D' F R B R' D
U2 D' F R B R' D'
U2 D' F R B R' D2
U2 D' F R B D R'
U2 D' F R B D' R'
U2 D' F R B D2 R'
U2 D' F R2 B R' B
U2 D' F B R B R2
U2 D' F' R F2 B R'
U2 D' F' R B R' F2
U2 D' F' R B F2 R'
U2 D' F2 R B R' F'
U2 D' F2 D2 F' R B
U2 D' B R F B R2
U2 D' B R B R2 F
U2 D' B R B F R2
U2 D' B R' F D2 B2
U2 D' B F R B R2
D' U2 R F B R' D
D' U2 R F B R' D'
D' U2 R F B R' D2
D' U2 R F B D R'
D' U2 R F B D' R'
D' U2 R F B D2 R'
D' U2 R F' B R' F2
D' U2 R B R F R2
D' U2 R B R' D F
D' U2 R B R' D' F
D' U2 R B R' D2 F
D' U2 R B R' F D
D' U2 R B R' F D'
D' U2 R B R' F D2
D2 U2 R F D B R2
D' U2 R B D R' F
D' U2 R B D F R'
D' U2 R B D' R' F
D' U2 R B D' F R'
D' U2 R B D2 R' F
D' U2 R B D2 F R'
D2 U2 R F B D R2
D' U2 R B F R' D
D' U2 R B F R' D'
D' U2 R B F R' D2
D' U2 R B F D R'
D' U2 R B F D' R'
D' U2 R B F D2 R'
D' U2 R B F' R' F2
D2 U2 R B F D R2
U2 D2 R F D B R2
U2 D2 R F B D R2
U2 D2 R B F D R2
D U2 R D2 F B R'
D U2 R D2 B R' F
D U2 R D2 B F R'
D U2 R F' B R F2
D U2 R B F' R F2
D' U2 R2 F R' B R'
D' U2 R2 F B R' B
D' U2 R2 B R' F B
D' U2 R2 B R' B F
D' U2 R2 B F R' B
U' D2 F R F' U' F
D' U2 F R B R' D
D' U2 F R B R' D'
D' U2 F R B R' D2
D' U2 F R B D R'
D' U2 F R B D' R'
D' U2 F R B D2 R'
D' U2 F R2 B R' B
D2 U2 F D R B R'
D' U2 F B R B R2
U D2 R2 U F R B
D' U2 F' R F2 B R'
D' U2 F' R B R' F2
D' U2 F' R B F2 R'
U2 D2 F D R B R'
D U2 F U2 L' U2 B'
D' U2 F2 R B R' F'
D U2 F' R F2 D B
D U2 F' R F2 D' B
D U2 F' R F2 D2 B
D U2 F' R F2 B D
D U2 F' R F2 B D'
D U2 F' R F2 B D2
D U2 F' R B F2 D
D U2 F' R B F2 D'
D U2 F' R B F2 D2
B' U2 R D' F B R'
B' U2 R D' B R' F
B' U2 R D' B F R'
D U2 F' R2 F2 R' B
D' U2 F2 D2 F' R B
B' U2 R F D' B R'
D2 U2 F2 D' F' R B
B2 U2 R D' F B R'
B2 U2 R D' B R' F
B2 U2 R D' B F R'
B2 U2 R F D' B R'
F2 U2 R D' B R' F'
F' U2 R F2 D' B R'
D U2 F' B R F2 B
D U2 F' B R B F2
D U2 F' B' R F2 B
D U2 F' B' R B F2
D' U2 B R F B R2
D' U2 B R B R2 F
D' U2 B R B F R2
D U2 F' B2 R F2 B
D U2 F' B2 R B F2
D' U2 B R' F D2 B2
U2 D2 F2 D' F' R B
D' U2 B F R B R2
B U2 R D' F B R'
B U2 R D' B R' F
B U2 R D' B F R'
B U2 R F D' B R'
D U2 B F' R F2 B
D U2 B F' R B F2
B' U2 D F' R F2 B
B' U2 D F' R B F2
B2 U2 D F' R F2 B
B2 U2 D F' R B F2
F2 U2 D F' R D B
F2 U2 D F' R D' B
F2 U2 D F' R D2 B
F2 U2 D F' R B D
F2 U2 D F' R B D'
F2 U2 D F' R B D2
F2 U2 D F' D R B
F2 U2 D F' D' R B
F2 U2 D F' D2 R B
F2 U2 D F' B R B
F2 U2 D F' B' R B
F2 U2 D F' B2 R B
D U2 B' F' R F2 B
D U2 B' F' R B F2
B' U2 D' R F B R'
B' U2 D' R B R' F
B' U2 D' R B F R'
F2 U2 D B F' R B
F2 U2 D B' F' R B
B' U2 D' F R B R'
F2 U2 D B2 F' R B
B2 U2 D' R F B R'
B2 U2 D' R B R' F
B2 U2 D' R B F R'
F2 U2 D' R B R' F'
B2 U2 D' F R B R'
B U2 D F' R F2 B
B U2 D F' R B F2
F2 U2 D' F' R B R'
U' F L' R F U' F'
D U2 B2 F' R F2 B
D U2 B2 F' R B F2
B U2 D' R F B R'
B U2 D' R B R' F
B U2 D' R B F R'
B U2 D' F R B R'
B' U2 F R D' B R'
D F L F L2 U2 F'
B2 U2 F R D' B R'
B' U2 F D' R B R'
B2 U2 F D' R B R'
D F L' F U2 F' B'
D F L' F U2 B' F'
U' F R L' F U' F'
D F L' F' U2 F B'
D F L' F' U2 B' F
B U2 F R D' B R'
D F L' F2 U2 F2 B'
D F L' F2 U2 B' F2
F2 U2 F' R D' B R'
F' U2 F' D F' R B
B U2 F D' R B R'
F2 U2 F' D' R B R'
F' U2 F2 R D' B R'
B' U2 F2 D F' R B
U2 F R D' B R' D
U2 F R D' B R' D'
U2 F R D' B R' D2
U2 F R D' B D R'
U2 F R D' B D' R'
U2 F R D' B D2 R'
F' U2 F2 D' R B R'
B2 U2 F2 D F' R B
U2 F R' D' R2 B R'
B U2 F2 D F' R B
F2 U2 B D F' R B
F2 U2 B' D F' R B
F2 U2 B2 D F' R B
B' D L F L' U2 F
B2 D L F L' U2 F
U2 F U' B L B' U
F2 D L F L' U2 F2
F2 D L F U2 F2 R
F2 D L' U2 F' R B'
F2 D L' U2 F' B' R
F2 D L' U2 B' F' R
B D L F L' U2 F
F D L F L' U2 F'
U2 F D R D2 B R'
U2 F D F' R F B
U2 F D F' R B F
U2 F D' R B R' D
U2 F D' R B R' D'
U2 F D' R B R' D2
U2 F D' R B D R'
U2 F D' R B D' R'
U2 F D' R B D2 R'
U' F D2 R F' U' F
U2 F D' R2 B R' B
U2 F D' B R B R2
D' F B' L F U2 F'
U2 F B R D' B R'
U2 F B D' R B R'
U2 F B' R D' B R'
U2 F B' D' R B R'
U2 F B2 R D' B R'
U2 F B2 D' R B R'
B' D U2 F' R F2 B
B' D U2 F' R B F2
B2 D U2 F' R F2 B
B2 D U2 F' R B F2
F2 D U2 F' R D B
F2 D U2 F' R D' B
F2 D U2 F' R D2 B
F2 D U2 F' R B D
F2 D U2 F' R B D'
F2 D U2 F' R B D2
F2 D U2 F' D R B
F2 D U2 F' D' R B
F2 D U2 F' D2 R B
F2 D U2 F' B R B
F2 D U2 F' B' R B
F2 D U2 F' B2 R B
F2 D U2 B F' R B
F2 D U2 B' F' R B
F2 D U2 B2 F' R B
F2 D F L' U2 F2 B'
F2 D F L' U2 B' F2
B D U2 F' R F2 B
B D U2 F' R B F2
F2 D F U2 F2 R B
D F' L' U2 R F2 B'
D F' L' U2 R B' F2
D F' L' U2 B' R F2
B' D F' U2 R F2 B
B' D F' U2 R B F2
F D F L' U2 F' B'
F D F L' U2 B' F'
B2 D F' U2 R F2 B
B2 D F' U2 R B F2
B D F' U2 R F2 B
B D F' U2 R B F2
U2 F' R F2 D' B R'
F D F' U2 R F B
F D F' U2 R B F
F2 D B U2 F' R B
D F' R' F2 L' R2 B'
D F' R' F2 L' B' R2
D F' R' F2 R2 L' B'
F2 D B' U2 F' R B
F2 D B2 U2 F' R B
D' F' U2 R F2 B R'
D' F' U2 R B R' F2
D' F' U2 R B F2 R'
D' F' U2 F2 R B R'
D F' U2 R F2 D B
D F' U2 R F2 D' B
D F' U2 R F2 D2 B
D F' U2 R F2 B D
D F' U2 R F2 B D'
D F' U2 R F2 B D2
D F' U2 R B F2 D
D F' U2 R B F2 D'
D F' U2 R B F2 D2
D F' U2 R2 F2 R' B
D F' U2 B R F2 B
D F' U2 B R B F2
D F' U2 B' R F2 B
D F' U2 B' R B F2
D F' U2 B2 R F2 B
D F' U2 B2 R B F2
B' D' L2 B' L U2 B'
B2 D' L2 B' L U2 B'
B D' L2 B' L U2 B'
D' F' B R' F2 L' B'
D' F' B' L F U2 F
D F' D2 B2 U2 R B
D F' B U2 R F2 B
D F' B U2 R B F2
D F' B' U2 R F2 B
D F' B' U2 R B F2
B' D' U2 R F B R'
B' D' U2 R B R' F
B' D' U2 R B F R'
B' D' U2 F R B R'
D F' B2 U2 R F2 B
D F' B2 U2 R B F2
B2 D' U2 R F B R'
B2 D' U2 R B R' F
B2 D' U2 R B F R'
F2 D' U2 R B R' F'
B2 D' U2 F R B R'
R' F2 L' F' D R2 B'
R' F2 L' F' D B' R2
R' F2 L' F' B' D R2
F2 D' U2 F' R B R'
R' F2 L' B' F' D R2
D F2 L F U2 R F2
B D' U2 R F B R'
B D' U2 R B R' F
B D' U2 R B F R'
B D' U2 F R B R'
D F2 L' U2 F' B' R'
D F2 L' U2 B' F' R'
U2 F2 R D' B R' F'
F2 D' B' L F U2 F2
B' D' B2 U2 F R B
F D' B' L F U2 F'
B2 D' B2 U2 F R B
D' F2 U2 R B R' F'
B D' B2 U2 F R B
D2 F2 U2 D' F' R B
D' F2 U2 D2 F' R B
D' F2 U2 F' R B R'
R' F2 D L' F' R B'
R' F2 D L' F' B' R
R' F2 D L' B' F' R
U2 F2 D F' R D B
U2 F2 D F' R D' B
U2 F2 D F' R D2 B
U2 F2 D F' R B D
U2 F2 D F' R B D'
U2 F2 D F' R B D2
U2 F2 D F' D R B
U2 F2 D F' D' R B
U2 F2 D F' D2 R B
U2 F2 D F' B R B
U2 F2 D F' B' R B
U2 F2 D F' B2 R B
D2 F2 D' U2 F' R B
U2 F2 D B F' R B
U2 F2 D B' F' R B
U2 F2 D B2 F' R B
U2 F2 D' R B R' F'
U2 F2 D' F' R B R'
D' F2 D2 U2 F' R B
D' F2 B' L F U2 F2
U2 F2 B D F' R B
U2 F2 B' D F' R B
U2 F2 B2 D F' R B
D' B L' U2 R' F' B'
D' B L' U2 R' B' F'
D B L F L' U2 F
U2 B R D' F B R'
U2 B R D' B R' F
U2 B R D' B F R'
U2 B R F D' B R'
D' B R' F2 L' F' B'
D' B R' F2 L' B' F'
D' B U2 R F B R2
D' B U2 R B R2 F
D' B U2 R B F R2
D' B U2 R' F D2 B2
D' B U2 F R B R2
D B U2 F' R F2 B
D B U2 F' R B F2
U2 B D F' R F2 B
U2 B D F' R B F2
U2 B D' R F B R'
U2 B D' R B R' F
U2 B D' R B F R'
U2 B D' F R B R'
U2 B F R D' B R'
D' B F' R' F2 L' B'
U2 B F D' R B R'
D B F' U2 R F2 B
D B F' U2 R B F2
U2 B F2 D F' R B
L2 B' L U' F U' B'
F2 B U2 D F' R B
D B' L F L' U2 F
L2 B' L' F U B' U
D' B' L2 B' L' F U2
F2 B D U2 F' R B
U2 B' R D' F B R'
U2 B' R D' B R' F
U2 B' R D' B F R'
U2 B' R F D' B R'
D B' U2 F' R F2 B
D B' U2 F' R B F2
U2 B' D F' R F2 B
U2 B' D F' R B F2
U2 B' D' R F B R'
U2 B' D' R B R' F
U2 B' D' R B F R'
U2 B' D' F R B R'
D' B' F L F U2 F'
D' B' F' L F U2 F
U2 B' F R D' B R'
U2 B' F D' R B R'
D' B' F2 L F U2 F2
F2 B' U2 D F' R B
D B' F' U2 R F2 B
D B' F' U2 R B F2
F2 B' D U2 F' R B
U2 B' F2 D F' R B
D B2 L F L' U2 F
U2 B2 R D' F B R'
U2 B2 R D' B R' F
U2 B2 R D' B F R'
U2 B2 R F D' B R'
D' B2 U2 R F B R
D' B2 U2 R B F R
D' B2 U2 D F R B
D' B2 U2 D' F R B
D' B2 U2 D2 F R B
D' B2 U2 F R D B
D' B2 U2 F R D' B
D' B2 U2 F R D2 B
D' B2 U2 F R B D
D' B2 U2 F R B D'
D' B2 U2 F R B D2
D' B2 U2 F D R B
D' B2 U2 F D' R B
D' B2 U2 F D2 R B
D' B2 U2 F B R B
D' B2 U2 F B' R B
D' B2 U2 F B2 R B
D' B2 U2 B F R B
D' B2 U2 B' F R B
D' B2 U2 B2 F R B
D' B2 D U2 F R B
D B2 U2 F' R F2 B
D B2 U2 F' R B F2
U2 B2 D F' R F2 B
U2 B2 D F' R B F2
D' B2 D' U2 F R B
B' F2 U2 D F' R B
U2 B2 D' R F B R'
U2 B2 D' R B R' F
U2 B2 D' R B F R'
B2 F2 U2 D F' R B
U2 B2 D' F R B R'
F2 B2 U2 D F' R B
D' B2 D2 U2 F R B
B' F2 D U2 F' R B
B F2 U2 D F' R B
B2 F2 D U2 F' R B
F2 B2 D U2 F' R B
U2 B2 F R D' B R'
B F2 D U2 F' R B
U2 B2 F D' R B R'
D B2 F' U2 R F2 B
D B2 F' U2 R B F2
U2 B2 F2 D F' R B
