L U' R U' F
D' L U' R U' F
D L U' R U' F
D2 L U' R U' F
F2 L U2 D' F B2
F2 L U2 D' B2 F
F2 L U2 F D' B2
F2 L D F2 U2 F'
F2 L D' U2 F B2
F2 L D' U2 B2 F
U' R U L U2 F
L U' R U' D F
L U' R U' D' F
L U' R U' D2 F
L U' R U' F D
L U' R U' F D'
L U' R U' F D2
L U' R D U' F
L U' R D' U' F
L U' R D2 U' F
L U' D R U' F
L U' D' R U' F
L U' D2 R U' F
U2 R' D F' B2 R'
U2 R' D B2 F' R'
U2 R' F' D B2 R'
L D U' R U' F
L D' U' R U' F
L D2 U' R U' F
B2 U2 R' D F' B2
B2 U2 R' D B2 F'
B2 U2 R' F' D B2
F D' L U2 F B'
F D' L U2 B' F
L F2 U L' U F'
L B U' R U' F
L' B' L2 U' R U'
L B' U' R U' F
U2 B2 R' D F' B2
U2 B2 R' D B2 F'
U2 B2 R' F' D B2
L B2 U' R U' F
L' R U L2 R' U2 F
L' R U R' L2 U2 F
L2 R U L' R' U2 F
L' R U R' B' L2 U2
L2 R U R' L' U2 F
F2 L U L2 U' B' U2
R' L D R U2 F B2
R' L D R U2 B2 F
F' L U' R U' F B
F' L U' R U' B F
B' L U' R U' F R
D2 L U' R U' D F
D2 L U' R U' D' F
D2 L U' R U' D2 F
D2 L U' R U' F D
D2 L U' R U' F D'
D2 L U' R U' F D2
D' L U' R U' D F
D' L U' R U' D' F
D' L U' R U' D2 F
D' L U' R U' F D
D' L U' R U' F D'
D' L U' R U' F D2
D2 L U' R D U' F
D2 L U' R D' U' F
D' L U' R D U' F
D2 L U' R D2 U' F
D' L U' R D' U' F
D' L U' R D2 U' F
B2 L U' R U' R2 F
B2 L U' R U' F R2
D L U' R U' D F
D L U' R U' D' F
D L U' R U' D2 F
D L U' R U' F D
D L U' R U' F D'
D L U' R U' F D2
D L U' R D U' F
D L U' R D' U' F
D L U' R D2 U' F
D2 L U' D R U' F
D' L U' D R U' F
D2 L U' D' R U' F
D' L U' D' R U' F
D2 L U' D2 R U' F
D' L U' D2 R U' F
D L U' D R U' F
D L U' D' R U' F
F2 L U' D2 R2 U' F
D L U' D2 R U' F
R' L D' R F2 U2 F'
R' L D' F2 U2 L' F'
B2 L U2 R' D F B2
B2 L U2 R' D B2 F
B2 L U2 R' F D B2
U L U2 R U' R' F'
F2 L U2 D' F B2 D
F2 L U2 D' F B2 D'
F2 L U2 D' F B2 D2
F2 L U2 D' B2 D F
F2 L U2 D' B2 D' F
F2 L U2 D' B2 D2 F
F2 L U2 D' B2 F D
F2 L U2 D' B2 F D'
F2 L U2 D' B2 F D2
F2 L U2 D2 F D B2
B2 L U2 F D R' B
F2 L U2 F U' L2 U
F2 L U2 F D' B2 D
F2 L U2 F D' B2 D'
F2 L U2 F D' B2 D2
F2 L U2 F B D' B2
F2 L U2 F B' D' B2
F2 L U2 F B2 D' B2
F L U2 F U' L' U
F2 L U2 F2 D' F' B2
F2 L U2 F2 D' B2 F'
F2 L U2 B D' F B2
F2 L U2 B D' B2 F
F2 L U2 B F D' B2
F2 L U2 B' D' F B2
F2 L U2 B' D' B2 F
F2 L U2 B' F D' B2
F2 L U2 B2 D' F B2
F2 L U2 B2 D' B2 F
F2 L U2 B2 F D' B2
D2 L D U' R U' F
D' L D U' R U' F
D L D U' R U' F
F2 L D F2 U2 D F'
F2 L D F2 U2 D' F'
F2 L D F2 U2 D2 F'
F2 L D F2 U2 F' D
F2 L D F2 U2 F' D'
F2 L D F2 U2 F' D2
F2 L D F2 D U2 F'
F2 L D F2 D' U2 F'
F2 L D F2 D2 U2 F'
F2 L D F2 B U2 F'
F2 L D F2 B' U2 F'
F2 L D F2 B2 U2 F'
F2 L D B F2 U2 F'
F2 L D B' F2 U2 F'
F2 L D B2 F2 U2 F'
D' L D' U' R U' F
D2 L D' U' R U' F
D L D' U' R U' F
F2 L D' U2 F B2 D
F2 L D' U2 F B2 D'
F2 L D' U2 F B2 D2
F2 L D' U2 B2 D F
F2 L D' U2 B2 D' F
F2 L D' U2 B2 D2 F
F2 L D' U2 B2 F D
F2 L D' U2 B2 F D'
F2 L D' U2 B2 F D2
F2 L D' F' U2 F2 B2
F2 L D' F' U2 B2 F2
F2 L D' F2 U2 F' B2
F2 L D' F2 U2 B2 F'
F2 L D' B U2 F B
F2 L D' B U2 B F
F2 L D' B' U2 F B'
F2 L D' B' U2 B' F
D' L D2 U' R U' F
D2 L D2 U' R U' F
F2 L D2 U' R2 U' F
D L D2 U' R U' F
F2 L D2 U2 F D B2
F2 L F D F2 U2 F2
F' L F' U L' U F2
F2 L F' U L2 U F2
F L F' U' R U' F2
F2 L F' U2 F2 D' B2
D2 L F2 U L' U F'
D' L F2 U L' U F'
F2 L F2 U L2 U F'
D L F2 U L' U F'
F2 L F2 U2 D' F' B2
F2 L F2 U2 D' B2 F'
F2 L F2 U2 F' D' B2
F2 L F2 D F2 U2 F
F2 L F2 D' U2 F' B2
F2 L F2 D' U2 B2 F'
D2 L B U' R U' F
D' L B U' R U' F
D L B U' R U' F
F2 L B U2 D' F B2
F2 L B U2 D' B2 F
F2 L B U2 F D' B2
F2 L B D F2 U2 F'
R L' U L2 R' U2 F
F2 L B D' U2 F B2
F2 L B D' U2 B2 F
R L' U R' L2 U2 F
R L' U R' B' L2 U2
D2 L B' U' R U' F
D' L B' U' R U' F
D L B' U' R U' F
F2 L B' U2 D' F B2
F2 L B' U2 D' B2 F
F2 L B' U2 F D' B2
F2 L B' D F2 U2 F'
F2 L B' D' U2 F B2
F2 L B' D' U2 B2 F
D2 L B2 U' R U' F
D' L B2 U' R U' F
D L B2 U' R U' F
F2 L B2 U2 D' F B2
F2 L B2 U2 D' B2 F
F2 L B2 U2 F D' B2
F2 L B2 D F2 U2 F'
F2 L B2 D' U2 F B2
F2 L B2 D' U2 B2 F
L R' D R U2 F B2
L R' D R U2 B2 F
L R' D' R F2 U2 F'
L R' D' F2 U2 L' F'
R L2 U L' R' U2 F
R L2 U R' L' U2 F
D' L' B' L2 U' R U'
D2 L' B' L2 U' R U'
F2 L' B' L2 U L2 U
F2 L' B' L2 U2 D' B2
F2 L' B' L2 D F2 U2
F2 L' B' L2 D' U2 B2
B L' B' L U' R U'
D L' B' L2 U' R U'
B' L' B' U' R U' R2
B' L' B' U2 R' D B2
U' L2 R U L' B' U2
L U R' U D F B2
L U R' U D B2 F
L U R' U F D B2
L U R' U2 R2 U' F
L U R' D U F B2
L U R' D U B2 F
L U R2 U2 R' U' F
U' R L2 U L' B' U2
U' R U L U2 D F
U' R U L U2 D' F
U' R U L U2 D2 F
U' R U L U2 F D
U' R U L U2 F D'
U' R U L U2 F D2
U' R U L D U2 F
U' R U L D' U2 F
U' R U L D2 U2 F
U' R U L B U2 F
U' R U L B' U2 F
U' R U L B2 U2 F
U' R U L' B' L2 U2
U' R U D L U2 F
U' R U D' L U2 F
U' R U D2 L U2 F
U' R U B2 U2 R' F'
L U F2 L' F2 U F
U' R U' B2 R' F' B2
U' R U' B2 R' B2 F'
U' R D U L U2 F
U' R D' U L U2 F
U' R D2 U L U2 F
L U' L D2 R U' F'
U' R F' L' U L2 U2
U' R F' L' U' D2 R2
U' R F' L' D F2 U'
U' R F' L' D2 U' R2
L U' L2 R U B' U2
L' U' R U L2 U2 F
L' U' R U B' L2 U2
L2 U' R U L' U2 F
L U' R L2 U B' U2
L U' R U B U2 F
L U' R U B' U2 F
L U' R U B2 U2 F
L U' R U' R F R'
L U' R U' R2 F R2
L U' R U' D F D
L U' R U' D F D'
L U' R U' D F D2
L U' R U' D' F D
L U' R U' D' F D'
L U' R U' D' F D2
L U' R U' D2 F D
L U' R U' D2 F D'
L U' R U' D2 F D2
L U' R U' F2 D F'
L U' R U' F2 D' F'
L U' R U' F2 D2 F'
L U' R U2 R U F
L U' R U2 R' U F
L U' R U2 R2 U F
L U' R D U' F D
L U' R D U' F D'
L U' R D U' F D2
L U' R D' U' F D
L U' R D' U' F D'
L U' R D' U' F D2
L U' R D2 U' F D
L U' R D2 U' F D'
L U' R D2 U' F D2
L U' R' U' D F B2
L U' R' U' D B2 F
L U' R' U' F D B2
L U' R' D U' F B2
L U' R' D U' B2 F
L U' R2 D R' U' F
L U' R2 D' R' U' F
L U' R2 D2 R' U' F
L U' D R U' D F
L U' D R U' D' F
L U' D R U' D2 F
L U' D R U' F D
L U' D R U' F D'
L U' D R U' F D2
L U' D R D U' F
L U' D R D' U' F
L U' D R D2 U' F
L U' D' R U' D F
L U' D' R U' D' F
L U' D' R U' D2 F
L U' D' R U' F D
L U' D' R U' F D'
L U' D' R U' F D2
L U' D' R D U' F
L U' D' R D' U' F
L U' D' R D2 U' F
L U' D2 R U' D F
L U' D2 R U' D' F
L U' D2 R U' D2 F
L U' D2 R U' F D
L U' D2 R U' F D'
L U' D2 R U' F D2
L U' D2 R D U' F
L U' D2 R D' U' F
L U' D2 R D2 U' F
U R' U D B2 R' F'
U' R' U' D B2 R' F'
L U' B R B' U' F
U' R' D U' B2 R' F'
U2 R' D R B2 R' F'
U2 R' D F B2 R' F2
U2 R' D F' R B2 R'
U2 R' D F' R' B2 R'
U2 R' D F' R2 B2 R'
U2 R' D F' B2 R' D
U2 R' D F' B2 R' D'
U2 R' D F' B2 R' D2
U2 R' D F' B2 D R'
U2 R' D F' B2 D' R'
U2 R' D F' B2 D2 R'
U2 R' D F2 B2 R' F
U2 R' D B2 D F' R'
U2 R' D B2 D' F' R'
U2 R' D B2 D2 F' R'
U2 R' D B2 F R' F2
U2 R' D B2 F' R' D
U2 R' D B2 F' R' D'
U2 R' D B2 F' R' D2
U2 R' D B2 F' D R'
U2 R' D B2 F' D' R'
U2 R' D B2 F' D2 R'
U2 R' D B2 F2 R' F
U R' D U B2 R' F'
L U' B2 R B2 U' F
U2 R' D2 F' D' B2 R'
U2 R' F' D R B2 R'
U2 R' F' D R' B2 R'
U2 R' F' D R2 B2 R'
U2 R' F' D B2 R' D
U2 R' F' D B2 R' D'
U2 R' F' D B2 R' D2
U2 R' F' D B2 D R'
U2 R' F' D B2 D' R'
U2 R' F' D B2 D2 R'
U2 R' F' B2 D R' B2
U2 R' F2 D F B2 R'
U2 R' F2 D B2 R' F
U2 R' F2 D B2 F R'
L U2 R' D R F B2
L U2 R' D R B2 F
L U2 R' D B2 R F
U2 R' B2 D F' R' B2
U2 R' B2 F' D R' B2
L U2 F L' D' L B'
L U2 F R D R' B
L U2 F D R' B R
L U2 F D' L B' L'
L U2 F2 U' L' U F'
L U2 B U R U' F
L U2 B' U R U' F
R' D L R U2 F B2
R' D L R U2 B2 F
L U2 B2 U R U' F
R' D R L U2 F B2
R' D R L U2 B2 F
R' D R U2 B2 R' F'
R' D R2 B2 L R' F
R' D R2 B2 L F R'
R' D R2 B2 R' L F
L D U' R U' D F
L D U' R U' D' F
L D U' R U' D2 F
L D U' R U' F D
L D U' R U' F D'
L D U' R U' F D2
L D U' R D U' F
L D U' R D' U' F
L D U' R D2 U' F
U' D R U L U2 F
L D F2 U L' U F'
U2 D R' D F' B2 R'
U2 D R' D B2 F' R'
U2 D R' F' D B2 R'
L' D B' U' R F2 U'
L D B U' R U' F
R' D' L R F2 U2 F'
L D B' U' R U' F
R' D' L F2 U2 L' F'
L D B2 U' R U' F
R' D' R L F2 U2 F'
R' D' R F2 L U2 F
U2 D B2 R' D F' B2
U2 D B2 R' D B2 F'
U2 D B2 R' F' D B2
U' D' R U L U2 F
D' U' R U L U2 F
D2 U' R U L U2 F
L D' U' R U' D F
L D' U' R U' D' F
L D' U' R U' D2 F
L D' U' R U' F D
L D' U' R U' F D'
L D' U' R U' F D2
L D' U' R D U' F
L D' U' R D' U' F
L D' U' R D2 U' F
D U' R U L U2 F
U2 D' R' D F' B2 R'
U2 D' R' D B2 F' R'
U2 D' R' F' D B2 R'
R' D' F2 L U2 F L2
B2 U' R U' R' F' R'
B2 U' R F' L' U' R2
L D' F2 U L' U F'
L D' B U' R U' F
L D' B' U' R U' F
L D' B2 U' R U' F
B U' D' R F' L' U'
L2 D2 L' U' R U' F'
U2 D' B2 R' D F' B2
U2 D' B2 R' D B2 F'
U2 D' B2 R' F' D B2
U' D2 R U L U2 F
D' U2 R' D F' B2 R'
D' U2 R' D B2 F' R'
D2 U2 R' D F' B2 R'
D2 U2 R' D B2 F' R'
D' U2 R' F' D B2 R'
D2 U2 R' F' D B2 R'
U2 D2 R' D F' B2 R'
U2 D2 R' D B2 F' R'
U2 D2 R' F' D B2 R'
D U2 R' D F' B2 R'
D U2 R' D B2 F' R'
D U2 R' F' D B2 R'
L D2 U' R U' D F
L D2 U' R U' D' F
L D2 U' R U' D2 F
L D2 U' R U' F D
L D2 U' R U' F D'
L D2 U' R U' F D2
L D2 U' R D U' F
L D2 U' R D' U' F
L D2 U' R D2 U' F
B2 U2 R' D F' B2 D
B2 U2 R' D F' B2 D'
B2 U2 R' D F' B2 D2
B2 U2 R' D B2 D F'
B2 U2 R' D B2 D' F'
B2 U2 R' D B2 D2 F'
B2 U2 R' D B2 F' D
B2 U2 R' D B2 F' D'
B2 U2 R' D B2 F' D2
B2 U2 R' D2 F' D' B2
B2 U2 R' F' U R2 U'
B2 U2 R' F' D B2 D
B2 U2 R' F' D B2 D'
B2 U2 R' F' D B2 D2
B2 U2 R' F' B D B2
B2 U2 R' F' B' D B2
B2 U2 R' F' B2 D B2
B2 U2 R' F2 D F B2
B2 U2 R' F2 D B2 F
L D2 F2 U L' U F'
B2 U2 R' B D F' B2
B2 U2 R' B D B2 F'
B2 U2 R' B F' D B2
B2 U2 R' B' D F' B2
B2 U2 R' B' D B2 F'
B2 U2 R' B' F' D B2
B2 U2 R' B2 D F' B2
B2 U2 R' B2 D B2 F'
B2 U2 R' B2 F' D B2
L' D2 B' U' R U' R
D' U2 B2 R' D F' B2
D' U2 B2 R' D B2 F'
D' U2 B2 R' F' D B2
L D2 B U' R U' F
D2 U2 B2 R' D F' B2
D2 U2 B2 R' D B2 F'
D2 U2 B2 R' F' D B2
B2 U2 D R' D F' B2
B2 U2 D R' D B2 F'
B2 U2 D R' F' D B2
U2 D2 B2 R' D F' B2
U2 D2 B2 R' D B2 F'
U2 D2 B2 R' F' D B2
L D2 B' U' R U' F
B2 U2 D' R' D F' B2
B2 U2 D' R' D B2 F'
B2 U2 D' R' F' D B2
D U2 B2 R' D F' B2
D U2 B2 R' D B2 F'
D U2 B2 R' F' D B2
L D2 B2 U' R U' F
B2 U2 D2 R' D F' B2
B2 U2 D2 R' D B2 F'
B2 U2 D2 R' F' D B2
F U2 D B2 R' F' B
F U2 D B2 R' B F'
B2 U2 F D R' F' B
B2 U2 F D R' B F'
B U2 B R' D F' B2
B U2 B R' D B2 F'
B U2 B R' F' D B2
F' U2 B2 D' R' F' B
F' U2 B2 D' R' B F'
F2 D L U2 D' F B2
F2 D L U2 D' B2 F
F2 D L U2 F D' B2
F2 D L D F2 U2 F'
F2 D L D' U2 F B2
F2 D L D' U2 B2 F
F U2 B2 D R' F' B
F U2 B2 D R' B F'
D' F D' L U2 F B'
D' F D' L U2 B' F
D2 F D' L U2 F B'
D2 F D' L U2 B' F
U2 F D B2 R' F' B
U2 F D B2 R' B F'
D F D' L U2 F B'
D F D' L U2 B' F
U2 F B2 D R' F' B
U2 F B2 D R' B F'
B2 D U2 R' D F' B2
B2 D U2 R' D B2 F'
B2 D U2 R' F' D B2
F D U2 B2 R' F' B
F D U2 B2 R' B F'
L F' U L' U F2 B'
L F' U L' U B' F2
F2 D' L U2 D' F B2
F2 D' L U2 D' B2 F
F2 D' L U2 F D' B2
F2 D' L D F2 U2 F'
F2 D' L D' U2 F B2
F2 D' L D' U2 B2 F
F D B2 U2 R' F' B
F D B2 U2 R' B F'
L F' U' R U' F2 B
L F' U' R U' B F2
F D' L U2 D F B'
F D' L U2 D B' F
F D' L U2 D' F B'
F D' L U2 D' B' F
F D' L U2 D2 F B'
F D' L U2 D2 B' F
F D' L U2 F D B'
F D' L U2 F D' B'
F D' L U2 F D2 B'
F D' L U2 F B' D
F D' L U2 F B' D'
F D' L U2 F B' D2
F D' L U2 B' D F
F D' L U2 B' D' F
F D' L U2 B' D2 F
F D' L U2 B' F D
F D' L U2 B' F D'
F D' L U2 B' F D2
F D' L D U2 F B'
F D' L D U2 B' F
F D' L D' U2 F B'
F D' L D' U2 B' F
F D' L D2 U2 F B'
F D' L D2 U2 B' F
F D' L F' U2 F2 B'
F D' L F' U2 B' F2
F D' L F2 U2 F' B'
F D' L F2 U2 B' F'
F D' L B U2 F B2
F D' L B U2 B2 F
F D' L B2 U2 F B
F D' L B2 U2 B F
F D' L' F L2 U2 F
F D' L' F B' L2 U2
F D' L' B' L2 U2 B'
F D' L' B' F L2 U2
D2 F2 L U2 D' F B2
D2 F2 L U2 D' B2 F
D2 F2 L U2 F D' B2
D' F2 L U2 D' F B2
D' F2 L U2 D' B2 F
D' F2 L U2 F D' B2
D2 F2 L D F2 U2 F'
D' F2 L D F2 U2 F'
D2 F2 L D' U2 F B2
D2 F2 L D' U2 B2 F
D' F2 L D' U2 F B2
D' F2 L D' U2 B2 F
B2 D' U2 R' D F' B2
B2 D' U2 R' D B2 F'
B2 D' U2 R' F' D B2
B D' U' R F' L' U'
D F2 L U2 D' F B2
D F2 L U2 D' B2 F
D F2 L U2 F D' B2
D F2 L D F2 U2 F'
D F2 L D' U2 F B2
D F2 L D' U2 B2 F
F D' F L U2 F B'
F D' F L U2 B' F
F D' F' L U2 F B'
F D' F' L U2 B' F
F D' F2 L U2 F B'
F D' F2 L U2 B' F
L2 F2 U L' U R F
L F2 U L' U D F'
L F2 U L' U D' F'
L F2 U L' U D2 F'
L F2 U L' U F' D
L F2 U L' U F' D'
L F2 U L' U F' D2
L F2 U L' D U F'
L F2 U L' D' U F'
L F2 U L' D2 U F'
F2 D2 L U2 D' F B2
F2 D2 L U2 D' B2 F
F2 D2 L U2 F D' B2
L F2 U D L' U F'
F2 D2 L D F2 U2 F'
L F2 U D' L' U F'
F2 D2 L D' U2 F B2
F2 D2 L D' U2 B2 F
L F2 U D2 L' U F'
L F2 D U L' U F'
L F2 D' U L' U F'
L' F2 B' L2 U L U
L F2 D2 U L' U F'
L F2 B U L' U F'
L F2 B' U L' U F'
B2 D2 U2 R' D F' B2
B2 D2 U2 R' D B2 F'
B2 D2 U2 R' F' D B2
L F2 B2 U L' U F'
L2 B L' U' R U' F
L' B L2 B2 U' R U'
L B U' R U' D F
L B U' R U' D' F
L B U' R U' D2 F
L B U' R U' F D
L B U' R U' F D'
L B U' R U' F D2
L B U' R D U' F
L B U' R D' U' F
L B U' R D2 U' F
L B U' D R U' F
L B U' D' R U' F
L B U' D2 R U' F
L B D U' R U' F
L B D' U' R U' F
L B D2 U' R U' F
L B F2 U L' U F'
B2 F U2 D R' F' B
B2 F U2 D R' B F'
L2 B' L' U' R U' F
L' B' L2 U' R U' D
L' B' L2 U' R U' D'
L' B' L2 U' R U' D2
L' B' L2 U' R D U'
L' B' L2 U' R D' U'
L' B' L2 U' R D2 U'
L' B' L2 U' D R U'
L' B' L2 U' D' R U'
L' B' L2 U' D2 R U'
L' B' L2 D U' R U'
L' B' L2 D' U' R U'
L' B' L2 D2 U' R U'
L' B' L2 F2 U L' U
B2 F D U2 R' F' B
B2 F D U2 R' B F'
L' B' U' R U L2 U2
L' B' U' R U' D2 R2
L' B' U' R D F2 U'
L' B' U' R D2 U' R2
L' B' U' D R F2 U'
L' B' U' D2 R U' R
L B' U' R U' D F
L B' U' R U' D' F
L B' U' R U' D2 F
L B' U' R U' F D
L B' U' R U' F D'
L B' U' R U' F D2
L B' U' R D U' F
L B' U' R D' U' F
L B' U' R D2 U' F
L B' U' D R U' F
L' B' D U' R F2 U'
L B' U' D' R U' F
L B' U' D2 R U' F
L' B' D2 U' R U' R
L B' D U' R U' F
L B' D' U' R U' F
L B' D2 U' R U' F
L' B' F2 L2 U L U
L B' F2 U L' U F'
L2 B2 L' U' R U' F
L' B2 L2 B U' R U'
R B2 L' U' L2 R' F
R B2 L' U' L2 F R'
R B2 L' U' R' L2 F
R B2 L2 U' L' R' F
R B2 L2 U' L' F R'
R B2 L2 U' R' L' F
U2 B2 R' D F' B2 D
U2 B2 R' D F' B2 D'
U2 B2 R' D F' B2 D2
U2 B2 R' D B2 D F'
U2 B2 R' D B2 D' F'
U2 B2 R' D B2 D2 F'
U2 B2 R' D B2 F' D
U2 B2 R' D B2 F' D'
U2 B2 R' D B2 F' D2
U2 B2 R' D2 F' D' B2
U2 B2 R' F' U R2 U'
U2 B2 R' F' D B2 D
U2 B2 R' F' D B2 D'
U2 B2 R' F' D B2 D2
U2 B2 R' F' B D B2
U2 B2 R' F' B' D B2
U2 B2 R' F' B2 D B2
U2 B2 R' F2 D F B2
U2 B2 R' F2 D B2 F
U2 B2 R' B D F' B2
U2 B2 R' B D B2 F'
U2 B2 R' B F' D B2
U2 B2 R' B' D F' B2
U2 B2 R' B' D B2 F'
U2 B2 R' B' F' D B2
U2 B2 R' B2 D F' B2
U2 B2 R' B2 D B2 F'
U2 B2 R' B2 F' D B2
D2 B2 U2 R' D F' B2
D2 B2 U2 R' D B2 F'
D2 B2 U2 R' F' D B2
D' B2 U2 R' D F' B2
D' B2 U2 R' D B2 F'
D' B2 U2 R' F' D B2
B2 F2 U L' U R' F'
F2 B2 U L' U R' F'
L B2 U' R U' D F
L B2 U' R U' D' F
L B2 U' R U' D2 F
L B2 U' R U' F D
L B2 U' R U' F D'
L B2 U' R U' F D2
L B2 U' R D U' F
L B2 U' R D' U' F
L B2 U' R D2 U' F
L B2 U' D R U' F
L B2 U' D' R U' F
L B2 U' D2 R U' F
D B2 U2 R' D F' B2
D B2 U2 R' D B2 F'
D B2 U2 R' F' D B2
U2 B2 D R' D F' B2
U2 B2 D R' D B2 F'
U2 B2 D R' F' D B2
U2 B2 D' R' D F' B2
U2 B2 D' R' D B2 F'
U2 B2 D' R' F' D B2
L B2 D U' R U' F
U2 B2 D2 R' D F' B2
U2 B2 D2 R' D B2 F'
U2 B2 D2 R' F' D B2
L B2 D' U' R U' F
F B2 U2 D R' F' B
F B2 U2 D R' B F'
U2 B2 F D R' F' B
U2 B2 F D R' B F'
L B2 D2 U' R U' F
F B2 D U2 R' F' B
F B2 D U2 R' B F'
L B2 F2 U L' U F'
