F' R' U F' R' B2
F' L R' U F' R' B2
U2 L F R2 B2 D' L2
U2 L F B2 R2 D' L2
U2 L F' U R2 F2 B2
U2 L F' U R2 B2 F2
U2 L F' U F2 R2 B2
U2 L F' U F2 B2 R2
U2 L F' U B2 R2 F2
U2 L F' U B2 F2 R2
U2 L B2 F R2 D' L2
F' L' R' U F' R' B2
U2 L' F' U B2 R2 F'
F' L2 R' U F' R' B2
D L2 F' R' B2 U F'
D L2 F' B2 R' U F'
D2 L2 F2 U F R U
R U R2 F' L' R' B2
R U R2 F' R' L' B2
R U R2 F' R' B2 L'
D L2 B2 F' R' U F'
F' R U R2 F' R' B2
F' R U' B U2 B R
R U B U2 B L R
R U B U2 B R L
F R B2 R D' L2 F
F' R' L U F' R' B2
F R B2 D' L2 R F
F R B2 D' R L2 F
F' R' L' U F' R' B2
F' R' L2 U F' R' B2
F' R' U F R' F2 B2
F' R' U F R' B2 F2
F' R' U F' R B2 R2
F' R' U F' R' B2 D
F' R' U F' R' B2 D'
F' R' U F' R' B2 D2
F' R' U F' R2 B2 R
F' R' U F2 R' F B2
F' R' U F2 R' B2 F
R U' B U2 L B R
F' R' D L2 U F' R'
B' R' D F' R' B' L
B2 R' D' F L' R' F2
B2 R' D' F L' F2 R'
B2 R' D' F R' L' F2
B2 R' D' F' R' D2 L2
D R' D' F' R2 B2 L
F2 R' F U R' F2 B2
F2 R' F U R' B2 F2
F2 R' F U F2 R' B2
B' R' F' R' B' D L2
B2 R' F' R' U B U'
B' R' F' D R' B' L
F2 R' F' R' B2 D' L2
D' R' F2 R' B U' F
B2 R' F2 D' R' F L'
B2 R' F2 D' F L' R'
B2 R' F2 D' F R' L'
F R' F2 U R' F B2
F R' F2 U R' B2 F
F R' F2 U F R' B2
U2 R2 U B L U' B
U' R2 B2 U B' L U'
D U F' L2 B2 R' U
U D F' L2 B2 R' U
F2 U F R U R B2
F2 U F R U B2 R
U' D' R2 F2 B L U'
D' U' R2 F2 B L U'
D' U' R2 B L F2 U'
U' D' R2 B L F2 U'
U' D' R2 B F2 L U'
D' U' R2 B F2 L U'
B2 U' F' R' U R' F'
B2 U' F' U R' F' R'
B2 U' F' B' R' U R'
B2 U' B' F' R' U R'
F' U2 L U' R2 F B2
F' U2 L U' R2 B2 F
F' U2 L U' F R2 B2
F' U2 L U' F B2 R2
F' U2 L U' B2 R2 F
F' U2 L U' B2 F R2
F' U2 L' U' B2 R2 F'
F' D L2 R' B2 U F'
F' D L2 B2 R' U F'
F' D R B2 L2 U F
F' D R' L2 B2 U F'
F' D R' B2 L2 U F'
U2 F' L U R2 F B2
U2 F' L U R2 B2 F
U2 F' L U F R2 B2
U2 F' L U F B2 R2
U2 F' L U B2 R2 F
U2 F' L U B2 F R2
U2 F' L' U B2 R2 F'
D F' L2 R' B2 U F'
U' F' R' U R' F' B2
U' F' R' U R' B2 F'
R' F' R' U B U' B
D F' L2 B2 R' U F'
L' F' R' U F' R' B2
R' F' R' B' D B' L2
R' F' R' B2 U B' U'
L2 F' R' U F' R' B2
D F' R B2 L2 U F
D F' R' L2 B2 U F'
U' F' U R' F' R' B2
L F' R' U F' R' B2
D F' R' B2 L2 U F'
U' F' U B2 R' F' R'
F' D B2 L2 R' U F'
F' D B2 R' L2 U F'
U F' U2 L' U' R2 B2
U F' U2 L' U' B2 R2
U F' D L2 B2 R' U
U' F' B' R' U R' B'
D F' B2 L2 R' U F'
D F' B2 R' L2 U F'
R2 B R U' F' R' B
B2 F R' D' L2 F' R'
B2 F R' D' F' L2 R'
B2 F R' D' F' R' L2
R B' R B' D L2 F
B' F' R' U F' R' B'
F' B' R' U F' R' B'
U' B' F' R' U R' B'
U2 B2 L F R2 D' L2
D B2 L2 F' R' U F'
U2 B2 R2 U B L U'
B2 F2 R' F' R' D' L2
B2 F2 R' F' D' L2 R'
B2 F2 R' F' D' R' L2
F2 B2 R' F' R' D' L2
F2 B2 R' F' D' L2 R'
F2 B2 R' F' D' R' L2
R2 B2 U D B' L U'
F B2 R' D' L2 F' R'
F B2 R' D' F' L2 R'
F B2 R' D' F' R' L2
R2 B2 D U B' L U'
R2 B2 D2 L' D F L'
D B2 F' L2 R' U F'
D B2 F' R' L2 U F'
