L R U' F L2 B U
L R U' F B L2 U
R L U' F L2 B U
R L U' F B L2 U
L R U' B F L2 U
R L U' B F L2 U
L R F L2 B U F'
R L F L2 B U F'
L R F B L2 U F'
R L F B L2 U F'
F' L F L' U F R
L' R B D2 F2 U F2
L R B F L2 U F'
R L B F L2 U F'
L' R' U F' B' U' B
R' L' U F' B' U' B
L' R' U B' F' U' B
R' L' U B' F' U' B
R L' B D2 F2 U F2
U' L' F' B' U L' R'
U' L' F' B' U R' L'
U2 L' B' U' B U2 L
U' L' B' F' U L' R'
U' L' B' F' U R' L'
L' U F B' U' B R
L' U B' F U' B R
R U' L' F' B U L'
R U' L' B F' U L'
L U' F L2 B' U R'
L U' F B' L2 U R'
R U' B L' F' U L'
L U' B' F L2 U R'
L' U2 B' U B L U2
L F L2 U F R F2
U F B U' L R B
U F B U' R L B
L' F' U2 B' U' F R
R2 F2 R F' U' F' L'
R B L F L2 U F'
U B F U' L R B
U B F U' R L B
U' B' L' F' U L' R'
U' B' L' F' U R' L'
