F2 L' F U' B L
U2 L B' R F U B2
F2 L' D F U' B L
F2 L' D' F U' B L
F2 L' D2 F U' B L
F L' F L' U' B L
F2 L' F U' L B L
F2 L' F U' L' B L
F2 L' F U' L2 B L
F2 L' F U' D B L
F2 L' F U' D' B L
F2 L' F U' D2 B L
F2 L' F U' B L D
F2 L' F U' B L D'
F2 L' F U' B L D2
F2 L' F U' B D L
F2 L' F U' B D' L
F2 L' F U' B D2 L
F2 L' F D U' B L
F2 L' F D' U' B L
F2 L' F D2 U' B L
D' R U2 B U' R' B
D R' F' R2 U R' B
B U F2 L' F U' L'
D' U' B L R' D' F2
U' D' B L R' D' F2
D' U' B R' L D' F2
U' D' B R' L D' F2
D' U' B R' D' L F2
U' D' B R' D' L F2
D' U' B R' D' F2 L
U' D' B R' D' F2 L
F' U' D' B L R' F'
F' U' D' B R' L F'
F' U' D' B R' F' L
F2 U2 L' F B' U' B2
F2 U2 L' B' F U' B2
D' F' U' B L R' F'
D' F' U' B R' L F'
D' F' U' B R' F' L
F2 D' L' U' B L R'
F2 D' L' U' B R' L
F' D' U' B L R' F'
F' D' U' B R' L F'
F' D' U' B R' F' L
D' F2 L' U' B L R'
D' F2 L' U' B R' L
L' F2 L' F' U' B L
U2 F2 L' F B' U' B2
U2 F2 L' B' F U' B2
U F2 L' F U' L' B
U F2 L' F U' B L'
U' B L U' R B' U
U' B L U' B' R U
D' B R' U' F' R2 U
D' B R' F D' L2 F2
D' B R' F D' F2 L2
L B' R U2 B U' B
L B' R' F' R2 U B2
