F D L' F B R'
F D L' B R' F
F D L' B F R'
F D B L' R' F
F D B L' F R'
F D B R' L' F
F L' D' F' B R F'
F L' D' B R F' R
F L' D' B F' R F'
F L' B U' R' B U
D L' B D' R' F L'
D L' B D' F L' R'
D L' B D' F R' L'
B R F D' L' F2 R
B R' F B U B' L'
B R' B U D2 B' L
B R' B D2 U B' L
B R' B F U B' L'
F U D L' F B R'
F U D L' B R' F
F U D L' B F R'
F U D B L' R' F
F U D B L' F R'
F U D B R' L' F
B U' R' F B U L'
B U' R' B F U L'
F U' D L' F B R'
F U' D L' B R' F
F U' D L' B F R'
F U' D B L' R' F
F U' D B L' F R'
F U' D B R' L' F
B U' F R' B U L'
F U2 D L' F B R'
F U2 D L' B R' F
F U2 D L' B F R'
F U2 D B L' R' F
F U2 D B L' F R'
F U2 D B R' L' F
U' F D L' F B R'
U' F D L' B R' F
U' F D L' B F R'
L' F D L' F B R'
L' F D L' B R' F
L' F D L' B F R'
U' F D B L' R' F
U' F D B L' F R'
U' F D B R' L' F
U2 F D L' F B R'
U2 F D L' B R' F
U2 F D L' B F R'
L2 F D L' F B R'
L2 F D L' B R' F
L2 F D L' B F R'
L' F D B L' R' F
L' F D B L' F R'
L' F D B R' L' F
U2 F D B L' R' F
U2 F D B L' F R'
L2 F D B L' R' F
L2 F D B L' F R'
U2 F D B R' L' F
L2 F D B R' L' F
F D L' F B R' D
F D L' F B R' D'
F D L' F B R' D2
F D L' F B D R'
F D L' F B D' R'
F D L' F B D2 R'
U F D L' F B R'
F D L' F' B R' F2
U F D L' B R' F
U F D L' B F R'
L F D L' F B R'
F D L' B R F R2
F D L' B R' D F
F D L' B R' D' F
F D L' B R' D2 F
L F D L' B R' F
F D L' B R' F D
F D L' B R' F D'
F D L' B R' F D2
L F D L' B F R'
F D L' B D R' F
F D L' B D F R'
F D L' B D' R' F
F D L' B D' F R'
F D L' B D2 R' F
F D L' B D2 F R'
F D L' B F R' D
F D L' B F R' D'
F D L' B F R' D2
F D L' B F D R'
F D L' B F D' R'
F D L' B F D2 R'
F D L' B F' R' F2
U F D B L' R' F
U F D B L' F R'
U F D B R' L' F
L F D B L' R' F
L F D B L' F R'
L F D B R' L' F
F D U L' F B R'
F D U L' B R' F
F D U L' B F R'
F D U B L' R' F
F D U B L' F R'
F D U B R' L' F
F D U' L' F B R'
F D U' L' B R' F
F D U' L' B F R'
F D U' B L' R' F
F D U' B L' F R'
F D U' B R' L' F
F D U2 L' F B R'
F D U2 L' B R' F
F D U2 L' B F R'
F D U2 B L' R' F
F D U2 B L' F R'
F D U2 B R' L' F
F2 D F' L' F B R'
F2 D F' L' B R' F
F2 D F' L' B F R'
F' D F2 L' F B R'
F2 D F' B L' R' F
F' D F2 L' B R' F
F2 D F' B L' F R'
F' D F2 L' B F R'
F2 D F' B R' L' F
R2 F' R U B R' U
F' D F2 B L' R' F
F' D F2 B L' F R'
F' D F2 B R' L' F
F2 D B R' F' L' F
F' D B F2 L' R' F
F' D B F2 L' F R'
F' D B F2 R' L' F
F2 D B F' L' R' F
F2 D B F' L' F R'
F2 D B F' R' L' F
F D B L' R F R2
F D B L' R' D F
F D B L' R' D' F
F D B L' R' D2 F
F D B L' R' F D
F D B L' R' F D'
F D B L' R' F D2
F D B L' D R' F
F D B L' D F R'
F D B L' D' R' F
F D B L' D' F R'
F D B L' D2 R' F
F D B L' D2 F R'
F D B L' F R' D
F D B L' F R' D'
F D B L' F R' D2
F D B L' F D R'
F D B L' F D' R'
F D B L' F D2 R'
F D B L' F' R' F2
F D B R L' F R2
F D B R' L' D F
F D B R' L' D' F
F D B R' L' D2 F
F D B R' L' F D
F D B R' L' F D'
F D B R' L' F D2
F D' L' F' B R F'
F D' L' B R F' R
F D' L' B F' R F'
F2 D' F' L' B R F'
F' D' F' B R F' L'
F2 D' F' B L' R F'
F2 D' F' B R L' F'
F2 D' B R F' L' R
F2 D' B R F' R L'
F' D' B F' R F' L'
F2 D' B F' L' R F'
F2 D' B F' R L' F'
F D' B L' R F' R
F D' B L' F' R F'
F D' B R L' F' R
D B L' D' R' F L'
D B L' D' F L' R'
D B L' D' F R' L'
R' B R' U' F' R U2
B F L' U' R' B U
F B L' U' R' B U
B F R' B U B' L'
F B R' B U B' L'
F2 B U' R' F' B U
F2 B U' R' B F' U
B F U' R' B U L'
F B U' R' B U L'
B F2 U' R' F' B U
B F2 U' R' B F' U
