F2 L U B L F R
U2 L F L' B' U' B2
B' R' F L' F2 U' B2
B' R' F' U2 R U B2
B U F L' B2 U' R
B U F B2 L' U' R
B U B2 F L' U' R
D2 U' B' L U' R' B2
F U' B' L' U' R' B2
U' D2 B' L U' R' B2
D2 U2 B' L F U' B2
U2 D2 B' L F U' B2
U' F B' L' U' R' B2
U F B' L' U' R B2
U F B' L' U' B2 R
L F2 U B L F R
U' F2 B' U' R' F' B2
U' F2 B' U' R' B2 F'
B' F L' R' F' U' B2
B' F L' U' B' R' B'
U' B D L2 F2 R F'
U B D L2 F R F'
B' F R' L' F' U' B2
U B D F L2 R F'
U B D F R L2 F'
U B D F R F' L2
D2 B' L R' F' U' B2
D2 B' L U' B' R' B'
U2 B' L F L' U' B2
D2 B' R' L F' U' B2
D2 B' R' F' L U' B2
F B' L' R' F' U' B2
F B' L' U' B' R' B'
F2 B' R' F' L' U' B2
F B' R' L' F' U' B2
U' B' F L' U' R' B2
F2 B' U' B' R' F' B'
F2 B' U' B' R' B' F'
U' B' F2 U' R' F' B2
U' B' F2 U' R' B2 F'
U B' F L' U' R B2
U B' F L' U' B2 R
B' F2 R' F' L' U' B2
B' F2 U' B' R' F' B'
B' F2 U' B' R' B' F'
