L' R U L D F' R
L' R U F' L D R2
L' R U F' D L R2
L' R U F' D R2 L
U' L R B' L2 U F'
L' R U2 F U' L F2
L' R U2 F U' F2 L
L' R F U L F2 R
L R B' L2 U L F'
L R B' L2 U F' L
R L B' L2 U L F'
R L B' L2 U F' L
R L' U L D F' R
U' L B' L2 R U F'
U' L B' R L2 U F'
R L' U F' L D R2
R L' U F' D L R2
R L' U F' D R2 L
U' L' R U F' D R2
U' L' R U2 F U' F2
R L' U2 F U' L F2
R L' U2 F U' F2 L
F2 L' R F U' L F2
F2 L' R F U' F2 L
D2 L' R2 U F L R
D2 L' R2 U F R L
U' L' U R F' D R2
R L' F U L F2 R
U' L' U2 D' F L' U'
U' L' D' U2 F L' U'
F L' F R U' L F'
F L' F R U' F' L
L' U L R D F' R
L' U R L D F' R
L' U R F' L D R2
L' U R F' D L R2
L' U R F' D R2 L
U' R L B' L2 U F'
U' R L' U F' D R2
U' R L' U2 F U' F2
F2 R L' F U' L F2
F2 R L' F U' F2 L
U' R D L' U F' R
F' R D F' R' B R2
R2 U' L B' L2 R' U
R2 U' L B' R' L2 U
R U' L B' L2 U F'
R U' L' U F' D R2
R U' L' U2 F U' F2
R U' D L' U F' R
D2 R' U' L' B U F
D2 R' U' B L' U F
F' R' D R2 F' R B
F2 R' D R2 F' R B2
F2 R' D R2 F' B2 R
F2 R' D R2 B2 F' R
D2 R' B L' U F L
L' U2 D' F L' U' L2
D2 R2 L' U F L R
D2 R2 L' U F R L
F' R2 D R' F' B R
F' R2 D R' B F' R
R D L' U L F' R
R D L' U F' L R
R D L' U F' R L
R D U' L' U F' R
F2 U L' R F U' F2
F2 U R L' F U' F2
F2 U R U' D F' R
F2 U R D U' F' R
R D F' R2 D R' B
R D F' D R' B R2
D2 U' L' R' B U F
D2 U' L' R2 U F R
L' D' U2 F L' U' L2
D2 U' R' L' B U F
D2 U' R' B L' U F
D2 U' R2 L' U F R
R D' F' B D R' B
R D' B F' D R' B
U' D2 L' R' B U F
U' D2 L' R2 U F R
U' D2 R' L' B U F
U' D2 R' B L' U F
U' D2 R2 L' U F R
R D2 F' D R' B R'
R D2 F' D B R' B
U F L' F R U' F'
L' F U L F2 R F'
R' F' D R2 F' R B
R2 F' D R' F' B R
R2 F' D R' B F' R
R F' D R' D2 B R'
R F' D' B D2 R' B
U F2 L' R F U' F2
U F2 R L' F U' F2
U F2 R U' D F' R
U F2 R D U' F' R
R2 F2 R' D F' R B2
R2 F2 R' D F' B2 R
R2 F2 R' D B2 F' R
L B' L2 R U L F'
L B' L2 R U F' L
L B' R L2 U L F'
L B' R L2 U F' L
