L2 R F B R U' F'
L2 R B F R U' F'
R L2 F B R U' F'
R L2 B F R U' F'
L U R2 F' L' B' R'
L U B L F R U2
B' R D' R2 F' L' U
B' R' D' F' L' R2 U
B' R' D' F' R2 L' U
B' R' D2 F' L' U F'
B' R' F' L' U D2 F2
B' R' F' L' U' B2 U2
B' R' F' L' D' R2 U
B' R' F' L' D2 U F2
B' R' F' D' L' R2 U
B' R' F' D' R2 L' U
B' R' F' D2 L' U F2
B' U D2 F' L' F' B'
B' U D2 F' L' B' F'
B' U F D2 F2 L' B'
B' U F' L' D2 F2 B'
B' U F' L' D2 B' F2
B' U F' D2 L' F2 B'
B' U F' D2 L' B' F2
B' U' R B2 U2 B' L
B' U' B' R' F' B' U2
B' U' B' R' B' F' U2
B' U' B2 U2 L' B' L
R' F' R' B' L' U F'
B' D' R' F' L' R' U
B' D' R' F' R' L' U
R' F' B' L' R' U F'
R' F' B' R' L' U F'
B' D2 R' F' L' U F'
B' D2 U F' L' F' B'
B' D2 U F' L' B' F'
B' D2 F' L' U F' L'
U' B D L2 U2 L' B'
R' B' F' L' R' U F'
R' B' F' R' L' U F'
