F L R2 U' L2 B R'
F L R2 U' B L2 R'
F L R2 U' B R' L2
B' L U' L U' F L'
F L U' L2 R2 B R'
F L U' R2 L2 B R'
F L U' R2 B L2 R'
F L U' R2 B R' L2
U' L F B U' L' R'
U' L F B U' R' L'
U' L B F U' L' R'
U' L B F U' R' L'
F L' R2 B R' D F2
F L' R2 B D R' F2
F L' R2 B D F2 R'
D' R U' L F' B' U'
D' R U' L B' F' U'
D' R U' F' L B' U'
F R2 L U' L2 B R'
F R2 L U' B L2 R'
F R2 L U' B R' L2
F R2 L' B R' D F2
F R2 L' B D R' F2
F R2 L' B D F2 R'
D' R2 U' L B' U' R'
F R2 B R' D L' F
F R2 B D L' R' F
F R2 B D L' F R'
F R2 B D R' L' F
B2 U' B2 L F U' L'
B U2 R' F D L' F
U' F L B U' L2 R'
U' F L B U' R' L2
B2 U2 F L' R D' F2
B2 U2 F R L' D' F2
B2 U2 F R D' L' F2
B U2 F R' D L' F
B U2 F D L' R' F
B U2 F D L' F R'
B U2 F D R' L' F
L F R2 U' L' B R'
L F R2 U' B L' R'
L F R2 U' B R' L'
L F U' L' R2 B R'
L F U' R2 L' B R'
L F U' R2 B L' R'
L F U' R2 B R' L'
U B' U' L U2 F L'
D2 B2 U R' F' U R
