L' U' B' L2 U F
L' B D' R2 F' B2
L' B D' R2 B2 F'
L' B' L2 U F L2
L' R U' B' L2 U F
D' L R2 U2 F U' L2
B2 L U' R' F U' L2
B2 L U' F R' U' L2
D2 L U2 F U' F L2
D L U2 F L U' L
D2 L D F2 R2 B U
L' R B D' R2 F' B2
L' R B D' R2 B2 F'
L' R B' L2 U F L2
D' L F2 R2 B U L2
U2 L B' U L2 F R
U L B' U L2 R' F
U L B' U L2 F R'
U L B' U R' L2 F
R' L' U' B' L2 U F
L' R' U' B' L2 U F
R2 L' U' B' L2 U F
R L' U' B' L2 U F
D' L' R2 B' L2 U L2
D' L' U' R2 B' L2 U
D2 L' U' B' L2 U F2
D' L' U' B' L2 R2 U
D' L' U' B' R2 L2 U
R' L' B D' R2 F' B2
R' L' B D' R2 B2 F'
L' R' B D' R2 F' B2
L' R' B D' R2 B2 F'
R2 L' B D' R2 F' B2
R2 L' B D' R2 B2 F'
R' L' B' L2 U F L2
L' R' B' L2 U F L2
R L' B D' R2 F' B2
R L' B D' R2 B2 F'
R2 L' B' L2 U F L2
R L' B' L2 U F L2
D2 L' F2 U' B' L2 U
L' R2 U' B' L2 U F
D2 L' F2 B D' R2 B2
D2 L' F2 B D' B2 R2
D' L' B D' R2 F2 B2
D' L' B D' R2 B2 F2
D' L' B D' F2 R2 B2
D' L' B D' F2 B2 R2
D' L' B D' B2 R2 F2
D' L' B D' B2 F2 R2
D2 L' B F2 D' R2 B2
D2 L' B F2 D' B2 R2
D' L' B' L2 R2 U L2
D2 L' B' L2 U L2 F2
D2 L' B' L2 U F2 L2
F' L' B' L2 U F L'
D' L' B' R2 L2 U L2
L' R2 B D' R2 F' B2
L' R2 B D' R2 B2 F'
L' R2 B' L2 U F L2
L' U' R B' L2 U F
L' U' R' B' L2 U F
L' U' R2 B' L2 U F
L' U' D' R2 B' U B'
L' U' D' B' R2 U B'
L' U' B' L2 R U F
L' U' B' L2 R' U F
L' U' B' L2 R2 U F
L' U' B' L2 U D F
L' U' B' L2 U D' F
L' U' B' L2 U D2 F
L' U' B' L2 U F D
L' U' B' L2 U F D'
L' U' B' L2 U F D2
L' U' B' L2 D U F
L' U' B' L2 D' U F
L' U' B' L2 D2 U F
L' U' B' R L2 U F
L' U' B' R' L2 U F
L' U' B' R2 L2 U F
L U' B2 U' F U' L2
L U2 D F L2 B' U'
D' R2 L U2 F U' L2
D' R2 L' B' L2 U L2
L U2 F U B2 U2 L2
L U2 F U' L2 D2 F2
L U2 F B' U' L2 F
L' U2 B2 U L2 B U
L' U2 B2 U B L2 U
L U2 B' F U' L2 F
L' D L2 F U' L2 B'
L D U2 F L2 B' U'
L D F2 U2 L2 F' U'
L D F2 U2 F' L2 U'
L D F2 D2 R2 B U
B' U B' U2 L' R' B'
B' U B' U2 R' L' B'
L D' R2 U2 F B2 U'
L D' R2 U2 B2 F U'
L' D' U' R2 B' U B'
L' D' U' B' R2 U B'
B' U' L2 F L R B'
B' U' L2 F L B' R
B' U' L2 F R L B'
L' D' B D' F2 B R2
L' D' B D' B R2 F2
L' D' B D' B F2 R2
L' D' B2 U' B R2 U
B2 U2 R' F' U' F L'
L F U L2 D2 R2 F2
L F U L2 D2 F2 R2
L' F U' B' L2 U F
L F U B2 U2 L2 B2
L F U B2 U2 B2 L2
L' F B D' R2 F' B2
L' F B D' R2 B2 F'
L' F B' L2 U F L2
L' F' U' B' L2 U F
L' F' B D' R2 F' B2
L' F' B D' R2 B2 F'
L' F' B' L2 U F L2
L' F2 U' B' L2 U F
L' F2 B D' R2 F' B2
L' F2 B D' R2 B2 F'
L' F2 B' L2 U F L2
L' B L2 B2 U L2 F
L' B R2 D' F' R2 B2
L' B R2 D' F' B2 R2
L' B R2 D' B2 F' R2
L' B R2 F' D' R2 B2
L' B R2 F' D' B2 R2
L' B U' B2 L2 U F
L' B D' R B2 R F'
L' B D' R2 F' B2 D
L' B D' R2 F' B2 D'
L' B D' R2 F' B2 D2
L' B D' R2 B2 D F'
L' B D' R2 B2 D' F'
L' B D' R2 B2 D2 F'
L' B D' R2 B2 F' D
L' B D' R2 B2 F' D'
L' B D' R2 B2 F' D2
L' B D' F R2 F' B2
L' B D' F R2 B2 F'
L' B D' F' R2 F' B2
L' B D' F' R2 B2 F'
L' B D' F2 R2 F' B2
L' B D' F2 R2 B2 F'
L' B F D' R2 F' B2
L' B F D' R2 B2 F'
L' B F' D' R2 F' B2
L' B F' D' R2 B2 F'
L' B F2 D' R2 F' B2
L' B F2 D' R2 B2 F'
L' B' L2 R U F L2
L' B' L2 R' U F L2
L' B' L2 R2 U F L2
L' B' L2 U F L2 D
L' B' L2 U F L2 D'
L' B' L2 U F L2 D2
L' B' L2 U F' L2 F2
L' B' L2 U F2 L2 F'
L' B' L2 D F2 U F'
L' B' L2 F' U L2 F2
L' B' L2 F' U F2 L2
L' B' L2 F2 U L2 F'
L' B' L2 F2 U F' L2
L' B' R L2 U F L2
L' B' R' L2 U F L2
L' B' R2 L2 U F L2
L B' U2 F U' L2 F
L' B' D' B2 D' R2 F'
L' B' F L2 U F L2
L' B' F' L2 U F L2
L' B' F2 L2 U F L2
L' B2 L2 B U L2 F
L' B2 U B L2 F U
L B2 U2 F U' L2 F'
L B2 U2 F U' F' L2
