F L' R' B U F B
F L' R' B U B F
F L' R2 U F R B2
F L' R2 U F B2 R
F L' R2 U B2 F R
R' L' B U F B L
R' L' B U B F L
L' R' B U F B L
L' R' B U B F L
F R' L' B U F B
F R' L' B U B F
F R' B L' U F B
F R' B L' U B F
F R2 L' U F R B2
F R2 L' U F B2 R
F R2 L' U B2 F R
R' F L' B U F B
R' F L' B U B F
R2 F L' U F R B2
R2 F L' U F B2 R
R2 F L' U B2 F R
R' F B L' U F B
R' F B L' U B F
B2 D' F' D' L2 R F'
B2 D' F' D' R L2 F'
B2 D' F' D' R F' L2
R' B L' U F B L
R' B L' U B F L
R' B F L' U F B
R' B F L' U B F
