U' R' F U2 R' F'
U R' F U2 R' F2
U R' F U2 F2 R'
U' F R' U2 R' F'
U F R' U2 F' R'
U' L F B2 L R2 B'
U' L F B2 L B' R2
U' L F B2 R2 L B'
L2 R B' R D' F2 L'
B L B U' L R2 B'
B L B U' L B' R2
B L B U' R2 L B'
U' L B2 R2 F L B'
U' L B2 F L R2 B'
U' L B2 F L B' R2
U' L B2 F R2 L B'
B' L2 R' U R' B' L
U L2 R' U2 F' R' B'
B2 L2 R2 D B' L' F
U' L2 R2 F2 B' L' F
U' L2 R2 B' F2 L' F
B2 L2 R2 B' L' D F2
R L2 B' R D' F2 L'
L2 U R' U2 F' R' B'
B2 L2 B' L' R2 D F2
B2 L2 B' R2 L' D F2
U R F R2 U2 F' R
L2 U' R' U2 R' F' B'
L2 U' R' U2 R' B' F'
U R B R2 F U2 R'
R U' R2 F U2 R' F'
B' R' L2 U R' B' L
B' R' U L2 R' B' L
U R' L2 U2 F' R' B'
B' R' U R' L2 B' L
F R' U R U R2 F'
F R' U R2 U R F'
F R' U' L U' R' F
F R' U' L U' F R'
U' R' U2 R' F' D2 B2
F R' U2 F R' D' F2
U R' U2 F' R' D2 B2
U R' U2 F' D2 R' B2
U' R' D F U2 R' F'
L2 U' B2 L F B R2
L2 U' B2 L B R2 F
L2 U' B2 L B F R2
L U' B2 L R2 F B'
L U' B2 L R2 B' F
L U' B2 L F R2 B'
L U' B2 L F B' R2
L U' B2 L B' R2 F
L U' B2 L B' F R2
U R' D F U2 R' F2
U R' D F U2 F2 R'
U' R' D' F U2 R' F'
L U' B2 R2 L F B'
L U' B2 R2 L B' F
U R' D' F U2 R' F2
U R' D' F U2 F2 R'
U' R' D2 F U2 R' F'
U' R' F L U2 R' F
U' R' F L U2 F R'
U R' D2 F U2 R' F2
U R' D2 F U2 F2 R'
U' R' F U2 R' D F'
U' R' F U2 R' D' F'
U' R' F U2 R' D2 F'
U' R' F U2 R' F' D
U' R' F U2 R' F' D'
U' R' F U2 R' F' D2
U' R' F U2 D R' F'
U' R' F U2 D' R' F'
U' R' F U2 D2 R' F'
U' R' F U2 F R' F'
U' R' F U2 F' R' F'
U' R' F U2 F2 R' F'
U' R' F D U2 R' F'
U' R' F D' U2 R' F'
U2 R' F U R U R2
U' R' F D2 U2 R' F'
U2 R' F U2 R' D' F2
U R' F L U2 R' F2
U R' F L U2 F2 R'
U' R' F B2 L U2 F
U R' F L' U2 R' F2
U R' F L' U2 F2 R'
U R' F L2 U2 R' F2
U R' F L2 U2 F2 R'
U R' F U2 R F2 R2
U R' F U2 R' F2 D
U R' F U2 R' F2 D'
U R' F U2 R' F2 D2
U R' F U2 F R' F
U R' F U2 F2 R' D
U R' F U2 F2 R' D'
U R' F U2 F2 R' D2
U R' F U2 F2 D R'
U R' F U2 F2 D' R'
U R' F U2 F2 D2 R'
U R' F D2 B2 L U2
U R' F B2 L U2 F2
R2 U2 R F U R U
F R' B U' L F U'
U' R' B2 F L U2 F
F R' B2 D L B' U2
U R' B2 F L U2 F2
B2 R2 L2 D B' L' F
U' R2 L2 F2 B' L' F
U' R2 L2 B' F2 L' F
B2 R2 L2 B' L' D F2
U' R2 U2 R F B U2
U' R2 U2 R B F U2
U R2 U2 R F U2 F2
F2 R2 F2 B L' D F2
F2 R2 B L' D F2 L'
F2 R2 B F2 L' D F2
D2 U L2 R' U2 F' B'
D2 U L2 R' U2 B' F'
D2 U R' L2 U2 F' B'
D2 U R' L2 U2 B' F'
D2 U R' F L2 U2 F2
F2 U R' U2 F' R' B
F' U R' F2 U2 R' F
F' U R' F2 U2 F R'
D2 U F L2 R' U2 F'
D2 U F R' L2 U2 F'
F2 U F' R' U2 F' R'
F' U F2 R' U2 F' R'
F2 U' R' U2 R' F' B
F2 U' R' U2 R' B F'
F' U' R' F2 U2 R' F'
F2 U' F' R' U2 R' F'
F' U' F2 R' U2 R' F'
R D2 L2 B' R D' F2
F2 U' B R2 B L F
U D2 L2 R' U2 F' B'
U D2 L2 R' U2 B' F'
F2 U' B2 L R2 F B
F2 U' B2 L R2 B F
F2 U' B2 R2 L F B
F2 U' B2 R2 L B F
U D2 R' L2 U2 F' B'
U D2 R' L2 U2 B' F'
U D2 R' F L2 U2 F2
U D2 F L2 R' U2 F'
U D2 F R' L2 U2 F'
U' F L R' U2 R' F
U' F L R' U2 F R'
F U2 R2 F2 D' L' F
U F L R' U2 F' R'
U F L' R' U2 F' R'
U F L2 R' U2 F' R'
U' F R' L U2 R' F
U' F R' L U2 F R'
U' F R' U2 R' D F'
U' F R' U2 R' D' F'
U' F R' U2 R' D2 F'
U' F R' U2 R' F' D
U' F R' U2 R' F' D'
U' F R' U2 R' F' D2
U' F R' U2 D R' F'
U' F R' U2 D' R' F'
U' F R' U2 D2 R' F'
U' F R' U2 F R' F'
U' F R' U2 F' R' F'
U' F R' U2 F2 R' F'
U' F R' D U2 R' F'
U' F R' D' U2 R' F'
U' F R' D2 U2 R' F'
U' F R' B2 L U2 F
U2 F R' U R2 U R
U2 F R' U2 D' R' F2
U2 F R' U2 D' F2 R'
U2 F R' D B2 L U2
U2 F R' D' U2 R' F2
U2 F R' D' U2 F2 R'
U F R B R2 U2 R'
U F R' L U2 F' R'
U F R' L' U2 F' R'
U F R' L2 U2 F' R'
U F R' U2 D F' R'
U F R' U2 D' F' R'
U F R' U2 D2 F' R'
U F R' U2 F R' F2
U F R' U2 F' R' D
U F R' U2 F' R' D'
U F R' U2 F' R' D2
U F R' U2 F' D R'
U F R' U2 F' D' R'
U F R' U2 F' D2 R'
U F R' U2 F2 R' F
R' F U R U R2 F'
U F R' D U2 F' R'
U F R' D' U2 F' R'
R' F U R2 U R F'
U F R' D2 U2 F' R'
U F R' B2 L U2 F'
R' F U' L U' R' F
R' F U' L U' F R'
R' F U2 F R' D' F2
R' F B U' L F U'
U F D2 L2 R' U2 F'
U F D2 R' L2 U2 F'
U' F B2 L F R2 B
R' F B2 D L B' U2
U F B2 U2 L R2 F
U F B2 U2 L F R2
U F B2 U2 R2 L F
U' F' R' F2 U2 R' F'
U F' R' F2 U2 R' F
U F' R' F2 U2 F R'
U' F2 R' U2 R' F' B
U' F2 R' U2 R' B F'
U F2 R' U2 F' R' B
D' F2 U F' R' U2 F'
U' F2 B R2 B L F
U' F2 B2 L R2 F B
U' F2 B2 L R2 B F
U' F2 B2 R2 L F B
U' F2 B2 R2 L B F
R2 B L' D F2 L' B'
R' B F U' L F U'
U' B F2 R2 B L F
U' B2 L2 R2 B' L' F
U' B2 L2 B' L' R2 F
U' B2 L2 B' L' F R2
U' B2 L2 B' R2 L' F
U' B2 R2 L2 B' L' F
R' B2 D F L B' U2
U' B2 F L F R2 B
R' B2 F D L B' U2
U' B2 F2 L R2 F B
U' B2 F2 L R2 B F
U' B2 F2 R2 L F B
U' B2 F2 R2 L B F
U B2 F U2 L R2 F
U B2 F U2 L F R2
U B2 F U2 R2 L F
