B U2 R U R B
R2 F' L' R' U R
R2 F' R' L' U R
B L U2 R U R B
R2 L F' L' R' U R
R2 L F' R' L' U R
R2 L' F' L' R' U R
R2 L' F' R' L' U R
B L' U2 R U R B
F' L' U2 B L U' R2
F2 L' F' B R U' R
F2 L' B F' R U' R
L' R2 F' L' R' U R
L' R2 F' R' L' U R
L2 R2 F' L' R' U R
R2 L2 F' L' R' U R
L R2 F' L' R' U R
L2 R2 F' R' L' U R
R2 L2 F' R' L' U R
L R2 F' R' L' U R
B L2 U2 R U R B
R U L' D R B' L
R U L' D B' L R
R U L' D B' R L
R U R U' F' L' U
R U D L' R B' L
R U D L' B' L R
R U D L' B' R L
R U D R L' B' L
B2 R U2 B' R' U' R2
R2 U' F' R' U' F' U2
B R' U2 R2 U R B
R' U2 R2 U R B L
U' R2 U' F' R' U B
U R2 U' F' L' R' U
U R2 U' F' R' L' U
R U2 B' R' B U' R2
U' R2 F' R' U B R
U2 R2 F' R' U R B
D R2 F' L' R' B2 U
D R2 F' R' L' B2 U
D R2 F' R' B2 L' U
R D U L' R B' L
R D U L' B' L R
R D U L' B' R L
R D U R L' B' L
R2 D F' L' R' U R
R2 D F' R' L' U R
D' U F2 L' B U' B2
D' U F2 B L' U' B'
D' U B F2 L' U' B'
R2 D' F' L' R' U R
R2 D' F' R' L' U R
B U' R2 U' R' U B
U D' F2 L' B U' B2
U D' F2 B L' U' B'
U D' B F2 L' U' B'
B U2 L R U R B
B U2 L' R U R B
R2 D2 F' L' R' U R
B U2 L2 R U R B
R2 D2 F' R' L' U R
R D2 F' L' F U R
B U2 R L U R B
B U2 R L' U R B
B U2 R L2 U R B
B U2 R U R D B
B U2 R U R D' B
B U2 R U R D2 B
B U2 R U R B D
B U2 R U R B D'
B U2 R U R B D2
B U2 R U D R B
B U2 R U D' R B
B U2 R U D2 R B
B U2 R U B R B
B U2 R U B' R B
B U2 R U B2 R B
B U2 R D U R B
B U2 R D' U R B
B U2 R D2 U R B
B U2 R B L U R
B U2 B L R U R
B U2 B R L U R
R2 F U' F2 L' R' U
R2 F U' F2 R' L' U
D' F B R F L' U'
R2 F' L' R' U R D
R2 F' L' R' U R D'
R2 F' L' R' U R D2
R2 F' L' R' U D R
R2 F' L' R' U D' R
R2 F' L' R' U D2 R
R2 F' L' R' D U R
R2 F' L' R' D' U R
R2 F' L' R' D2 U R
R2 F' L' R' B U R
R2 F' L' R' B' U R
R2 F' L' R' B2 U R
R2 F' L' D R' U R
R2 F' L' D' R' U R
R2 F' L' D2 R' U R
R2 F' R' L' U R D
R2 F' R' L' U R D'
R2 F' R' L' U R D2
R2 F' R' L' U D R
R2 F' R' L' U D' R
R2 F' R' L' U D2 R
R2 F' R' L' D U R
R2 F' R' L' D' U R
R2 F' R' L' D2 U R
R2 F' R' L' B U R
R2 F' R' L' B' U R
R2 F' R' L' B2 U R
R2 F' R' D L' U R
R2 F' R' D' L' U R
R2 F' R' D2 L' U R
R2 F' R' B L' U R
R2 F' R' B' L' U R
R2 F' R' B2 L' U R
R2 F' D L' R' U R
R2 F' D R' L' U R
R2 F' D' L' R' U R
R2 F' D' R' L' U R
R2 F' D2 L' R' U R
R2 F' D2 R' L' U R
R F' D2 L' F U R
D' F2 L' D2 B R' U'
B D' F R F L' U'
U F2 L' B U' R2 B2
U F2 L' B U' B2 R2
R2 F2 U' R' F L' U
R2 F2 U' F L' R' U
R2 F2 U' F R' L' U
D' F2 D2 L' B R' U'
D' F2 D2 B L' R' U'
D' F2 D2 B R' L' U'
U F2 B L' U' R2 B'
U F2 B L' U' B' R2
L' B U2 R U R B
U2 B U2 L R U R
U2 B U2 R L U R
L2 B U2 R U R B
F2 B L' F' R U' R
D B U2 B L R U
D B U2 B R L U
L B U2 R U R B
U B U2 R U B R
B F R U' D R F'
D' B F R F L' U'
B F R D U' R F'
F B R U' D R F'
F B R D U' R F'
U B D' F2 L' U' B'
U B F2 L' U' R2 B'
U B F2 L' U' B' R2
D B2 R U2 B' R' U'
B F2 L' F' R U' R
