B2 L R B' U' R2 B2
B2 L R B' U' B2 R2
B2 L B' R U' B R'
L2 R' U' L' F' U2 L'
R' L' F U D2 R2 B2
R' L' F U D2 B2 R2
R' L' F U' L2 F2 U2
L' R' F U D2 R2 B2
L' R' F U D2 B2 R2
R' L' F U' F2 L2 U2
L' R' F U' L2 F2 U2
L' R' F U' F2 L2 U2
R' L' F D' L2 B2 U
R' L' F D' B2 L2 U
L' R' F D' L2 B2 U
R' L' F D2 U R2 B2
R' L' F D2 U B2 R2
L' R' F D' B2 L2 U
L' R' F D2 U R2 B2
L' R' F D2 U B2 R2
R' L2 U' L' F' U2 L'
L U R' U2 B' R' U'
B2 R L B' U' R2 B2
B2 R L B' U' B2 R2
R' U' L F' U' B' U'
R' U' D L F' R U2
R' U' D F' L R U2
R' U' D F' R L U2
R' U' F' L U' B' U'
D R' U' L F' R U2
D R' U' F' L R U2
D R' U' F' R L U2
L U' B2 L B R' U'
R' D U' L F' R U2
R' D U' F' L R U2
R' D U' F' R L U2
L' F R' U D2 R2 B
L' F R' U' L2 F' U2
L' F R' U' F' L2 U2
L' F R' D2 U R2 B
L2 F2 R' U R2 B L
R B2 D' R' F2 B' L
R B2 D' R' B' L F2
R B2 D' R' B' F2 L
R B2 D' F2 R' B' L
