L' R B U F L
B L' U F L2 R
B L' U F R L2
R L' B U F L
L' B U F L R
L' B U F R L
R B L' U F L2
L' R D B U F L
L' R D' B U F L
L' R D2 B U F L
L' R F' B U L F2
L' R F' B U F2 L
L' R F2 B U L F'
L' R F2 B U F' L
L' R B R U F L
L' R B R' U F L
L' R B R2 U F L
L' R B U D F L
L' R B U D' F L
L' R B U D2 F L
L' R B U F L D
L' R B U F L D'
L' R B U F L D2
L' R B U F D L
L' R B U F D' L
L' R B U F D2 L
L' R B U F' L F2
L' R B U F2 L F'
L' R B D U F L
L' R B D' U F L
L' R B D2 U F L
L' R B F' U L F2
L' R B F' U F2 L
L' R B F2 U L F'
L' R B F2 U F' L
L' R' U2 F' U' L' F2
R' L' U2 F' U' L' F2
D2 L' R B U L F'
D2 L' R B U F' L
D' L' R B R' U L
B L' R B U F L2
R L' D B U F L
U L' R' F' U F2 R
R L' D' B U F L
B L' U R F L2 R
B L' U R F R L2
B L' U R' F L2 R
B L' U R' F R L2
B' L' U F R D2 L2
B L' U R2 F L2 R
B L' U R2 F R L2
B2 L' U D2 F L' R
B2 L' U D2 F R L'
B L' U F L2 R D
B L' U F L2 R D'
B L' U F L2 R D2
B L' U F L2 D R
B L' U F L2 D' R
B L' U F L2 D2 R
B L' U F R L2 D
B L' U F R L2 D'
B L' U F R L2 D2
B L' U F2 L2 F' R
R L' D2 B U F L
B' L' U' R' U2 F R
R L' F' B U L F2
R L' F' B U F2 L
R L' F2 B U L F'
R L' F2 B U F' L
R L' B R U F L
R L' B R' U F L
R L' B R2 U F L
R L' B U D F L
R L' B U D' F L
R L' B U D2 F L
R L' B U F L D
R L' B U F L D'
R L' B U F L D2
R L' B U F D L
R L' B U F D' L
R L' B U F D2 L
R L' B U F' L F2
R L' B U F2 L F'
R L' B D U F L
R L' B D' U F L
R L' B D2 U F L
R L' B F' U L F2
R L' B F' U F2 L
R L' B F2 U L F'
R L' B F2 U F' L
B2 L' D2 U F L' R
B2 L' D2 U F R L'
D L' F' R B U L
U2 L' F' B' U L' F2
U L' F2 U F' L' R
U L' F2 U F' R L'
B L' B U F L2 R
B L' B U F R L2
B2 L' B' U F L R
B2 L' B' U F R L
B L' B' U F L2 R
B L' B' U F R L2
U2 L' B' F' U L' F2
B' L' B2 U F L R
B' L' B2 U F R L
B L' B2 U F L2 R
B L' B2 U F R L2
L' U R' F R D' L2
L' U R' F D' L2 R
L' U R' F D' R L2
L' U R2 D' F L' R
L' U R2 D' F R L'
L' U F R U B U'
D2 R L' B U L F'
D2 R L' B U F' L
D' R L' B R' U L
B R L' B U F L2
D' R B L' R' U L2
D2 R B L' U L2 F'
D2 R B L' U F' L2
D' R B R' L' U L2
U R' L' F' U F2 R
L' D R B U F L
L' D B U F L R
L' D B U F R L
R D' L' B R' U L
L' D' R B U F L
L' D' B U F L R
L' D' B U F R L
R D' B L' R' U L2
R D' B R' L' U L2
L' D2 R B U F L
B2 U2 L' B' U F L
B U2 L' B' U F L2
L' D2 B U F L R
L' D2 B U F R L
L' F' R B U L F2
L' F' R B U F2 L
R B L' R U F L2
R B L' R' U F L2
R B L' R2 U F L2
R B L' U F L2 D
R B L' U F L2 D'
R B L' U F L2 D2
R B L' U F' L2 F2
R B L' U F2 L2 F'
R B L' D F2 U F'
R B L' F' U L2 F2
R B L' F' U F2 L2
R B L' F2 U L2 F'
R B L' F2 U F' L2
R B R L' U F L2
L' B U R F L R
L' B U R F R L
L' B U R' F L R
L' B U R' F R L
L' B U R2 F L R
L' B U R2 F R L
R B R' L' U F L2
L' B U D F L R
L' B U D F R L
L' B U D' F L R
L' B U D' F R L
L' B U D2 F L R
L' B U D2 F R L
L' B U F L R D
L' B U F L R D'
L' B U F L R D2
L' B U F L D R
L' B U F L D' R
L' B U F L D2 R
L' B U F R L D
L' B U F R L D'
L' B U F R L D2
L' B U F R D L
L' B U F R D' L
L' B U F R D2 L
L' B U F D L R
L' B U F D R L
L' B U F D' L R
L' B U F D' R L
L' B U F D2 L R
L' B U F D2 R L
L' B U F2 L F' R
R B R2 L' U F L2
L' B D U F L R
L' B D U F R L
L' B D' U F L R
L' B D' U F R L
L' B D2 U F L R
L' B D2 U F R L
R B' L' B2 U F L
L' B' U F R D2 L2
L' B' U' R' U2 F R
L' B2 U D2 F L' R
L' B2 U D2 F R L'
L' B2 D2 U F L' R
L' B2 D2 U F R L'
