F' L' B U' L R B'
F' L' B U' L B' R
F' L' B U' R L B'
F' R B L B2 D F2
U' R' U' F' R B' L'
U' R' U' F' B' L' R
U' R' U' F' B' R L'
U' R' U' B' F' L' R
U' R' U' B' F' R L'
D R' B U L F B2
D R' B U L B2 F
B' R2 F2 D' L' F R
B U L F' R F2 B2
B U L F' R B2 F2
B U L F' B2 R F2
B U L B2 F' R F2
B U F' L R F B2
B U F' L R B2 F
B U F' L B2 R F
B U F' R L F B2
B U F' R L B2 F
B U F2 L F R B2
B U F2 L F B2 R
B U F2 L B2 F R
B U' L R' F' R B2
B U' L R' F' B2 R
B U' L R' B2 F' R
B U' L B2 R' F' R
B U' R' L F' R B2
B U' R' L F' B2 R
B U' R' L B2 F' R
B U' R' F' L R B2
B U' R' F' L B2 R
B U' R' F' R L B2
U2 F' B' L' R D' F2
U2 F' B' R L' D' F2
U2 F' B' R D' L' F2
D2 B U L R' F B2
D2 B U L R' B2 F
D2 B U L F R' B2
D2 B U R' L F B2
D2 B U R' L B2 F
D2 B U' L R' F' B2
D2 B U' L R' B2 F'
D2 B U' R' L F' B2
D2 B U' R' L B2 F'
D2 B U' R' F' L B2
F' B L R B2 D F2
F' B L B2 R D F2
F' B L B2 D R F2
F' B L' U' L2 R B2
F' B L' U' L2 B2 R
F' B L' U' R L2 B2
F' B L' U' R B2 L2
F' B L' U' B2 L2 R
F' B L' U' B2 R L2
F' B R L B2 D F2
B F' L R B2 D F2
B F' L B2 R D F2
B F' L B2 D R F2
B F' L' U' L2 R B2
B F' L' U' L2 B2 R
B F' L' U' R L2 B2
B F' L' U' R B2 L2
B F' L' U' B2 L2 R
B F' L' U' B2 R L2
U2 B' U' R' F' U R
B F' R L B2 D F2
U2 B' F' L' R D' F2
U2 B' F' R L' D' F2
U2 B' F' R D' L' F2
