F L' U' D' R2 B
F L' D' U' R2 B
U F' R B2 U L
F D' L' U' R2 B
U' L U' D' L' R2 F
U' L U' D' L' F R2
U' L U' D' R2 L' F
U' L D' U' L' R2 F
U' L D' U' L' F R2
U' L D' U' R2 L' F
D' L B' U' B U' R2
F L' R2 U' D' B R2
F L' R2 U2 B2 U B'
F L' R2 D' U' B R2
F L' R2 D2 F2 U' B
F L' U D L2 F' U2
F L' U D F' L2 U2
F L' U D' F' U2 R2
F L' U F' U B2 U
F L' U F' U2 D' R2
F L' U F' D L2 U2
F L' U F' D' U2 R2
D' L' U' R2 D F B2
D' L' U' R2 D B2 F
D' L' U' R2 F D B2
D' L' U' F R2 D B2
F L' U' R2 D' B R2
F L' U' D' R2 D B
F L' U' D' R2 D' B
F L' U' D' R2 D2 B
F L' U' D' R2 B D
F L' U' D' R2 B D'
F L' U' D' R2 B D2
F L' U' D' B R2 B
F L' U' D' B' R2 B
F L' U' D' B2 R2 B
F' L' U2 R B2 U B'
F' L' U2 B2 R U B
F L' U2 B2 U' F' U2
F L' D U L2 F' U2
F L' D U F' L2 U2
F L' D' R' U' R' B
F L' D' U F' U2 R2
F L' D' U' R2 D B
F L' D' U' R2 D' B
F L' D' U' R2 D2 B
F L' D' U' R2 B D
F L' D' U' R2 B D'
F L' D' U' R2 B D2
F L' D' U' B R2 B
F L' D' U' B' R2 B
F L' D' U' B2 R2 B
F' L' D2 F2 L' U' B'
F L' D2 R2 F2 U' B
F L' D2 F2 U F U2
F L' F D2 F2 U' B2
D' L' F' U' F2 R2 B
F L' F' U2 B2 U B2
D' L' F2 U' F' R2 B
D L2 R' B U' B' U'
B' L2 U' F L' B U'
B' L2 U' F B L' U'
B' L2 U' B F L' U'
F' L2 U2 R B2 U B
F L2 D' L U' R2 B
R' U F' R B2 U L
L' U F' R B2 U L
L2 U F' R B2 U L
R2 U F' R B2 U L
L U F' R B2 U L
R U F' R B2 U L
U R F' B2 R U L
U R F2 B2 U L F
F' R B2 U D L2 B'
F' R B2 D U L2 B'
U R B2 F' R U L
U R B2 F2 U L F
D R' L2 B U' B' U'
F' R' U' D' F2 R2 B
F' R' D' U' F2 R2 B
F' R' D2 L2 F2 U' B'
D R' B L2 U F U
F R2 L' U' D' B R2
F R2 L' U2 B2 U B'
F R2 L' D' U' B R2
F R2 L' D2 F2 U' B
B' R2 U F' R B' U
B' R2 U F' B' R U
B' R2 U B' F' R U
F R2 D' L' U' B R2
F R2 D2 L' F2 U' B
B' U R2 F' R B' U
B' U R2 F' B' R U
B' U R2 B' F' R U
U' D' L' U' R2 F L
D' U' L' U' R2 F L
U' D' L' U' F L R2
U' D' L' U' F R2 L
D' U' L' U' F L R2
D' U' L' U' F R2 L
B' U' L2 F L' B U'
B' U' L2 F B L' U'
B' U' L2 B F L' U'
F' U' R' D' F2 R2 B
F2 U' R' F' D' R2 B
D2 U' F2 B' L U' L'
D2 U' B' F2 L U' L'
B2 U' F L' B2 U' R'
F' U2 L2 R B2 U B
F' U2 R L2 B2 U B
U' D2 F2 B' L U' L'
F' U2 R B2 L2 U B'
F' U2 R B2 U' F U2
U' D2 B' F2 L U' L'
U' F L' U' L D' R2
U' F L' U' D' L R2
U' F L' U' D' R2 L
R' F L' U' D' R2 B
D' F L' U' R2 F B
D' F L' U' R2 B F
U' F L' D' U' L R2
U' F L' D' U' R2 L
R' F L' D' U' R2 B
U' F L' D2 F2 U' L
L' F L' U' D' R2 B
L' F L' D' U' R2 B
L2 F L' U' D' R2 B
L2 F L' D' U' R2 B
R2 F L' U' D' R2 B
R2 F L' D' U' R2 B
L F L' U' D' R2 B
R F L' U' D' R2 B
L F L' D' U' R2 B
R F L' D' U' R2 B
F' U2 B2 L2 R U B'
F' U2 B2 R L2 U B'
F' U2 B2 R U' F U2
U' F D' L' U' L R2
U' F D' L' U' R2 L
R' F D' L' U' R2 B
L' F D' L' U' R2 B
F D L' U L' F' U2
L2 F D' L' U' R2 B
U' F D2 L' F2 U' L
R2 F D' L' U' R2 B
L F D' L' U' R2 B
R F D' L' U' R2 B
U F B2 U2 L' U' L
U' F' R B2 L U L'
U2 F' R F B2 U B2
U2 F' R B2 F U B2
U F' R F B2 U L
U F' R F' B2 U L
U F' R F2 B2 U L
U F' R B2 U L D
U F' R B2 U L D'
U F' R B2 U L D2
U F' R B2 U D L
U F' R B2 U D' L
U F' R B2 U D2 L
U F' R B2 D U L
U F' R B2 D' U L
U F' R B2 D2 U L
U F' R B2 F U L
U F' R B2 F' U L
U F' R B2 F2 U L
U' F' U' R B2 U B2
U' F' U' B2 R U B2
U' F' U2 R B2 U L
U2 F' U' R F B2 U
U2 F' U' R B2 F U
U F' U R B2 U B2
U2 F' U' B2 R F U
U F' U B2 R U B2
F D' L' R' U' R' B
F D' L' U F' U2 R2
F D' L' U' R2 D B
F D' L' U' R2 D' B
F D' L' U' R2 D2 B
F D' L' U' R2 B D
F D' L' U' R2 B D'
F D' L' U' R2 B D2
F D' L' U' B R2 B
F D' L' U' B' R2 B
F D' L' U' B2 R2 B
U' F' D2 F2 L' U' L
F D' R' L' U' R' B
U2 F' B2 R F U B2
U F' B2 R U' R' U2
F' D' F2 L' U' R2 B
U F2 R B2 U L F
D2 F2 D L' R2 U' F
D2 F2 D R2 L' U' F
F' D2 L' F2 L' U' B'
F D2 L F2 L2 U' B'
F D2 L' R2 F2 U' B
F D2 L' U' D R2 B
F D2 L' D U' R2 B
F D2 L' F2 U F U2
F D2 R2 L' F2 U' B
F2 D2 F' L' F' U' B2
F' D2 F2 L' R2 U' B
F' D2 F2 L' U F' U2
F' D2 F2 R2 L' U' B
U2 B D2 B R' U B2
U' B' L2 F L' U' L'
D2 B' U' L F2 B U'
D2 B' U' L B F2 U'
D2 B' U' F2 L B U'
B2 F' R U D L2 B'
B2 F' R D U L2 B'
B2 F' D R U L2 B'
F' B2 R U D L2 B'
F' B2 R D U L2 B'
U2 B2 D L2 R U F'
U2 B2 D R L2 U F'
F' B2 D R U L2 B'
U2 B2 F' R F U B2
U B2 F U2 L' U' L
U B2 F' R U' R' U2
