L' R U2 F U B R'
B' L U' B' L2 R' U'
B' L U' B' R' L2 U'
L R B R' D L2 F2
L R B R' D F2 L2
R L B R' D L2 F2
R L B R' D F2 L2
L R B D L2 R' F2
L R B D L2 F2 R'
L R B D R' L2 F2
L R B D R' F2 L2
L R B D F2 L2 R'
L R B D F2 R' L2
R L B D L2 R' F2
R L B D L2 F2 R'
R L B D R' L2 F2
R L B D R' F2 L2
R L B D F2 L2 R'
R L B D F2 R' L2
R L' U2 F U B R'
F2 L' R F U B R'
D L' R F U' L' B
D L' R F U' B L'
D L' F R U' L' B
D L' F R U' B L'
F L' F R U B R'
F2 L2 R U B L R'
F2 L2 R U B R' L
F2 R L' F U B R'
D R L' F U' L' B
D R L' F U' B L'
F2 R L2 U B L R'
F2 R L2 U B R' L
R D L' F U' L' B
R D L' F U' B L'
U' D L' F U' L' B'
U2 D L' F U' B' L'
D U L' F R U' L'
U D L' F R U' L'
D U' L' F U' L' B'
D U2 L' F U' B' L'
L' F2 R U' B L R'
L' F2 R U' B R' L
L' F2 R2 B U' R' B
F2 D2 R F' U B R
L B R' D F2 L2 B'
L B D R' F2 L2 B'
