B L U2 D L2 B' R'
B L D U2 L2 B' R'
B L D F U2 L2 R
B L D F U2 R L2
B L D' R2 F U2 R
B L D' F R2 U2 R'
B L F U' B2 U' R
B L F U2 R D L2
B L F U2 D L2 R
B L F U2 D R L2
B L F D U2 L2 R
B L F D U2 R L2
B L F D' R2 U2 R'
B L' U2 D B' L2 R'
B L' U2 D B' R' L2
B L' D U2 B' L2 R'
B L' D U2 B' R' L2
B L' D' R2 U2 B' R'
F' L' D' B R' U2 B2
F' L' D' B U2 B2 L
U2 R2 B' U' F' R' B
B D L F U2 L R
B D L F U2 R L
B D L' U2 B' L' R'
B D L' U2 B' R' L'
B D F U2 L2 R B
B D F U2 R L2 B
B D F U2 R B L2
B D F' L' U2 B' L'
B D' L R2 F U2 R
B D' L F R2 U2 R'
B D' L' R2 U2 B' R'
B D' R2 L F U2 R
B D' R2 L' U2 B' R'
B D' R2 F U2 R B
B D' R2 F' L' U2 B'
B D' F' L' R2 U2 B'
B D' F' R2 L' U2 B'
F' B L' U' B2 U' B
F' B L' U2 D B' L2
F' B L' D U2 B' L2
F' B L' D' R2 U2 B'
F' B D L' U2 B' L'
B F U' B2 U' R B
B F U2 R D L2 B
B F U2 R D B L2
B F U2 D L2 R B
B F U2 D R L2 B
B F U2 D R B L2
F B U' B2 U' R B
F B U2 R D L2 B
F B U2 R D B L2
F' B D' L' R2 U2 B'
F B U2 D L2 R B
F B U2 D R L2 B
F B U2 D R B L2
F' B D' R2 L' U2 B'
B F D U2 L2 R B
B F D U2 R L2 B
B F D U2 R B L2
U2 B' R U' B R2 F'
F B D U2 L2 R B
F B D U2 R L2 B
F B D U2 R B L2
B F' L' U' B2 U' B
B F' L' U2 D B' L2
B F' L' D U2 B' L2
B F' L' D' R2 U2 B'
B F' D L' U2 B' L'
B F' D' L' R2 U2 B'
B F' D' R2 L' U2 B'
