D2 L2 U' B L R' U
D2 L2 U' B R' L U
D R D L2 F' B R'
D R D L2 B F' R'
D R D F' L2 B R'
D R D F' B L2 R'
D R D F' B R' L2
D R D B L2 F' R'
D R D B F' L2 R'
D R D B F' R' L2
D R F' D L2 B R'
D R F' D B L2 R'
D R F' D B R' L2
R D' F2 L' F B R
R D' F2 L' B F R
R D' F2 B L' F R
D2 U' B L R' U L
R D' B F2 L' F R
D2 U' B R' L U L
U' D2 B L R' U L
U' D2 B R' L U L
R' F' R' U R2 B U
F' D' B R F2 U B
F D' F2 B R U B
F D' B F2 R U B
D2 B R' U' F' U2 L2
D2 B R' F2 U L2 B'
F' D2 B R U L2 B
F' D2 B R U B L2
F' B R F2 U L' B
F' B R F2 U B L'
R B D' F2 L' F R
F' B D' R F2 U B
F' B D2 R U L2 B
F' B D2 R U B L2
B F D' F2 R U B
F B D' F2 R U B
B F' R F2 U L' B
B F' R F2 U B L'
B F' D' R F2 U B
B F' D2 R U L2 B
B F' D2 R U B L2
