B' L' U' R' B U'
B' L' R U' R2 B U'
B' L' R' U' B U' B'
B' L' U' R' D B U'
B' L' U' R' D' B U'
B' L' U' R' D2 B U'
B' L' U' R' B U' D
B' L' U' R' B U' D'
B' L' U' R' B U' D2
B' L' U' R' B D U'
B' L' U' R' B D' U'
B' L' U' R' B D2 U'
B' L' F U' R' B U'
B' L' F' U' R' B U'
B' L' F2 U' R' B U'
B2 L' B U' R' B U'
B' R L' U' R2 B U'
B' R' L' U' B U' B'
R2 U' B' L' R' U2 B'
R2 U' B' R' L' U2 B'
B' R' B U B' L' U2
U' D B' L' U2 B' L2
B' U' R' F2 B U' R
B' U' R' B U L' U2
B' U' R' B F2 U' R
D U' B' L' U2 B' L2
B' U' F2 R' B U' R2
B2 D L' F B R' U2
B2 D L' B R' F U2
B2 D L' B F R' U2
B2 D B L' R' F U2
B2 D B L' F R' U2
B2 D B R' L' F U2
B' F U' R' F' B U'
B' F U' R' B F' U'
U' B' L' U2 D B' L
U' B' L' D U2 B' L
R' B' L' U' R' B2 U'
D B' L' U' R' U' L2
U' B' D L' U2 B' L
F2 B' U' R' B U' R2
F B' U' R' F' B U'
F B' U' R' B F' U'
B' F2 U' R' B U' R2
L2 B2 D' R' F L' B
L2 B2 D' R' F B L'
L2 B2 D' R' B F L'
L2 B2 D' F L' R' B
L2 B2 D' F R' L' B
L2 B2 D' F R' B L'
