F' L2 B2 U' R' B U'
F R D F2 L2 B' U'
D2 R2 F2 D' L B' L
D2 R2 F2 D' B' L B'
R' D' R2 F' L' B2 U
R' D' R2 F' B2 L' U
R' D' R2 B2 F' L' U
R D' F' L' R2 B2 U
R D' F' L' B2 R2 U
R D' F' R2 L' B2 U
R D' F' R2 B2 L' U
R D' F' B2 L' R2 U
R D' F' B2 R2 L' U
R D' B2 F' L' R2 U
R D' B2 F' R2 L' U
R D2 F' L' U F' R2
D' F R2 B2 L U L2
D' F' L' R2 B2 U L
D2 F' L' F U R2 F2
D2 F' L' F U F2 R2
R F' L' U D2 F2 R
R F' L' U' L' B2 U2
R F' L' U' B2 L' U2
R F' L' D2 U F2 R
D' F' R2 L' B2 U L
D' F' R2 B2 L' U L2
R F' D' L' R2 B2 U
R F' D' L' B2 R2 U
R F' D' R2 L' B2 U
R F' D' R2 B2 L' U
R F' D' B2 L' R2 U
R F' D' B2 R2 L' U
R F' D2 L' U R2 F2
R F' D2 L' U F2 R2
D2 F2 R2 D' L B' L
D2 F2 R2 D' B' L B'
F' D2 L' F U R2 F
F' D2 L' F U F R2
