D B2 L F U' B'
D L F B2 L U' B
R2 L' U R B' L U
R2 L' U B' L R U
R2 L' U B' R L U
D L B2 F L U' B
D' L' R' F2 B' U B2
D' L' R' B' F2 U B2
L2 R' B' L B' U L
L' R2 U R B' L U
L' R2 U B' L R U
L' R2 U B' R L U
D' L' F2 R' B' U B2
R' L2 B' L B' U L
R2 U R B' L U R'
R2 U B' L R U R2
R2 U B' R L U R2
D' R' L' F2 B' U B2
D' R' L' B' F2 U B2
D2 R' F L' B' U L'
D' R' F2 L' B' U B2
D' R' F2 U B' R' B2
D' R' F2 B2 U B' R'
D' R' B2 F2 U B' R'
L D F B2 L U' B'
R' D B2 U L B' R'
L D B2 F L U' B'
U2 D B2 L U' B' R'
L' D' R' F2 B' U B2
L' D' R' B' F2 U B2
L2 D' R' F2 U B R'
L' D' F2 R' B' U B2
L2 D' F2 R' U B R'
D U2 B2 L U' B' R'
D2 F L' R' B' U L'
D2 F R' L' B' U L'
L F D B2 L U' B'
D F B2 L F U' B'
F' D B2 L F U' B'
F2 D B2 L F U' B'
F D B2 L F U' B'
D F' B2 L F U' B'
D' F2 L' R' B' U B2
D' F2 R' L' B' U B2
D' F2 R' U B' R' B2
D' F2 R' B2 U B' R'
D F2 B2 L F U' B'
R' B U2 R' F' U' L'
R' B' L' B' L2 U L'
D B2 L R F U' B'
D B2 L R' F U' B'
D B2 L R2 F U' B'
D B2 L D F U' B'
D B2 L D' F U' B'
D B2 L D2 F U' B'
D B2 L F R U' B'
D B2 L F R' U' B'
D B2 L F R2 U' B'
D B2 L F U' D B'
D B2 L F U' D' B'
D B2 L F U' D2 B'
D B2 L F U' B' D
D B2 L F U' B' D'
D B2 L F U' B' D2
D B2 L F D U' B'
D B2 L F D' U' B'
D B2 L F D2 U' B'
D B2 R L F U' B'
D B2 R' L F U' B'
D B2 R2 L F U' B'
D B2 F L F U' B'
D B2 F' L F U' B'
D B2 F2 L F U' B'
