F' L' R' F U' L'
F' L' F R' U' L'
F' R' L' F U' L'
R' F' L' F U' L'
R' L U2 B' R' U L2
B2 L F R B' U L2
B2 L F B' R U L2
B' L B' L U L F
B2 L B' U L F L
B2 L B' F R U L2
F' L' R F R2 U' L'
L R' U2 B' R' U L2
F' L' R' F U' L' D
F' L' R' F U' L' D'
F' L' R' F U' L' D2
F' L' R' F U' D L'
F' L' R' F U' D' L'
F' L' R' F U' D2 L'
F' L' R' F D U' L'
F' L' R' F D' U' L'
F' L' R' F D2 U' L'
F' L' R' F B U' L'
F' L' R' F B' U' L'
F' L' R' F B2 U' L'
F' L' R' B F U' L'
F' L' R' B' F U' L'
F' L' R' B2 F U' L'
U2 L' U R' F U' F2
U2 L' U F R' U' F'
R' L' F' L' F2 U' L
L' R' F' L' F2 U' L
F' L' D R' F B U'
F' L' D R' B F U'
F' L' D F R' B U'
F' L' F R' U' L' D
F' L' F R' U' L' D'
F' L' F R' U' L' D2
F' L' F R' U' D L'
F' L' F R' U' D' L'
F' L' F R' U' D2 L'
F' L' F R' D U' L'
F' L' F R' D' U' L'
F' L' F R' D2 U' L'
F' L' F R' B U' L'
F' L' F R' B' U' L'
F' L' F R' B2 U' L'
F' L' F D R' U' L'
F' L' F D' R' U' L'
F' L' F D2 R' U' L'
F' L' F B U' L' B'
F' L' B F U' L' B'
U2 L2 R' U' L F R
L' U R' F L U' F
L' U F L R' U' F
L' U F R' L U' F
F' R L' F R2 U' L'
R' U' L' R' F' D R2
R' U' R' L' F' D R2
R' U' R' D L' F' R
R' U' D L' R' F' R
R' U' D R' L' F' R
F' R' L' F U' L' D
F' R' L' F U' L' D'
F' R' L' F U' L' D2
F' R' L' F U' D L'
F' R' L' F U' D' L'
F' R' L' F U' D2 L'
F' R' L' F D U' L'
F' R' L' F D' U' L'
F' R' L' F D2 U' L'
F' R' L' F B U' L'
F' R' L' F B' U' L'
F' R' L' F B2 U' L'
F' R' L' B F U' L'
F' R' L' B' F U' L'
F' R' L' B2 F U' L'
U2 R' L2 U' L F R
U' R' U' L' F' D R2
U' R' U' D L' F' R
D R' U' L' R' F' R
D R' U' R' L' F' R
U' R' D U' L' F' R
F' R' B L' F U' L'
D' R' B U' L' R' F'
D' R' B U' R' L' F'
L2 U2 R' F' U' L F
F' R' B' L' F U' L'
F' R' B2 L' F U' L'
R' D U' L' R' F' R
R' D U' R' L' F' R
F' U L' R' F U' L'
B2 U L B' U F L2
F' U L' F R' U' L'
F' U R' L' F U' L'
U' D R' U' L' F' R
F' U' L' R' F U' L'
F' U' L' F R' U' L'
D U' R' U' L' F' R
F' U' R' L' F U' L'
R' D' B U' L' R' F'
R' D' B U' R' L' F'
B2 U2 L B' R' U L2
F' U2 L' R' F U' L'
F' U2 L' F R' U' L'
F' U2 R' L' F U' L'
L' F R' D2 L2 U' L2
L' F' L' R' F2 U' L
R' F' L' F U' L' D
R' F' L' F U' L' D'
R' F' L' F U' L' D2
R' F' L' F U' D L'
R' F' L' F U' D' L'
R' F' L' F U' D2 L'
R' F' L' F D U' L'
R' F' L' F D' U' L'
R' F' L' F D2 U' L'
R' F' L' F B U' L'
R' F' L' F B' U' L'
R' F' L' F B2 U' L'
R' F' L' B F U' L'
R' F' L' B' F U' L'
R' F' L' B2 F U' L'
L' F' L' F2 R' U' L
R2 F' L' F R U' L'
R F' L' R2 F U' L'
R F' L' F R2 U' L'
L' F' R' L' F2 U' L
L' F' U L' R' F2 U'
L' F' U L' F2 R' U'
L' F' U R' L' F2 U'
R F' R2 L' F U' L'
R' F' B L' F U' L'
R' F' B' L' F U' L'
R' F' B2 L' F U' L'
D' B U' L' R' F' B'
D' B U' L' R' B' F'
D' B U' R' L' F' B'
D' B U' R' L' B' F'
F' B L' F U' L' B'
R' B F' L' F U' L'
B F' L' F U' L' B'
R' B' F' L' F U' L'
U B2 L B' U F L2
R' B2 F' L' F U' L'
