B L D F R F B2
B L D F R B2 F
B L D F B2 R F
B L D B2 F R F
B L F D R F2 B2
B L F D R B2 F2
B L F D B2 R F2
B L F' D F2 R B2
B L F' D F2 B2 R
B L F' D B2 F2 R
U' L' R' F' R' B' U'
B L' R2 F U' L2 R
B L' R2 F U' R L2
R2 L' F B U' L R
R2 L' F B U' R L
U' L' D B' U' B' R'
R2 L' B F U' L R
R2 L' B F U' R L
B L' F R2 U' L2 R'
B L' F R2 U' R' L2
U' L' B' R' F' R' U'
L' R2 F B U' L R
L' R2 F B U' R L
L' R2 B F U' L R
L' R2 B F U' R L
R' U' L' R' F' B' U'
R' U' L' R' B' F' U'
R' U' R' L' F' B' U'
R' U' R' L' B' F' U'
U' R' L' F' R' B' U'
B' R' U' L' R' F' U'
B' R' U' R' L' F' U'
B R2 L' F U' L2 R
B R2 L' F U' R L2
U' R2 D2 L' F B' U'
U' R2 D2 L' B' F U'
U' D L' B' U' B' R'
D U' L' B' U' B' R'
L' F B R2 U' L R'
L' F B R2 U' R' L
F' D' L' F2 U2 F' L'
R2 B L' F U' L2 R
R2 B L' F U' R L2
L' B R2 F U' L R
L' B R2 F U' R L
L' B F R2 U' L R'
L' B F R2 U' R' L
B F R2 U' L R' F'
B F R2 U' R' L F'
B F R2 U' R' F' L
F B R2 U' L R' F'
F B R2 U' R' L F'
F B R2 U' R' F' L
