B' L R F B2 D R2
B' L R B2 F D R2
D2 L F L' D' B R'
D2 L F B L' D' R2
D2 L F B D' L' R2
D2 L F B D' R2 L'
D L F B R' D L2
B' L F B D B R'
D L F B D L2 R'
D L F B D R' L2
B' L F2 B2 D' F' R
D L B R' D F L2
D L B R' F D L2
B' L B D F B R'
D L B D R' F L2
B' L B D B R' F
B' L B D B F R'
D2 L B F L' D' R2
D L B D F L2 R'
D L B D F R' L2
D2 L B F D' L' R2
D2 L B F D' R2 L'
B' L B F D B R'
D L B F R' D L2
D L B F D L2 R'
D L B F D R' L2
D2 L B' U F L' B2
D2 L B' U F B2 L'
D2 L B' U B2 F L'
D L B' U' F B2 R'
D L B' U' B2 R' F
D L B' U' B2 F R'
B' L B2 R F D R2
B' L B2 D' F' R F2
B' L B2 F2 D' F' R
B' R L F B2 D R2
B' R L B2 F D R2
L D B R' D F L'
L D B D R' F L'
L D B D F L' R'
L D B D F R' L'
L D2 F D' L' B R'
L D2 F D' B L' R'
L D2 F D' B R' L'
B U2 R' U B U F'
B U2 D' R' U2 F' R
B2 D B L R' F B2
B2 D B L R' B2 F
B2 D B L F R' B2
B2 D B R' L F B2
B2 D B R' L B2 F
B D' U2 R' U2 F' R
D B R' D L F L'
D B D L R' F L'
D B D L F L' R'
D B D L F R' L'
D B D R' L F L'
D B2 D' B' L R' F
D B2 D' B' L F R'
D B2 D' B' R' L F
