L' R U R' U B' R'
F2 L U' F L' U2 L'
L R F U R' U R2
R L F U R' U R2
L R F U2 R D' F2
R L F U2 R D' F2
R L' U R' U B' R'
F L' U R D2 B' L
F L' U D2 R B' L
F L' U D2 B' L R
F L' U D2 B' R L
F L' D2 U R B' L
F L' D2 U B' L R
F L' D2 U B' R L
F2 L2 F' U L R B'
F2 L2 F' U L B' R
F2 L2 F' U R L B'
U' R U L' B U B2
U' R U B L' U B'
U' R F' U L' B U
U' R F' U B L' U
L' U' R U B U B2
L' U' R U2 B' D' R2
L U' R F U B U
L' F U R D2 B' L
L' F U D2 R B' L
L' F U D2 B' L R
L' F U D2 B' R L
R F U2 R D' F2 B
R F U2 R D' B F2
R F U2 R B D' F2
L' F D2 U R B' L
L' F D2 U B' L R
L' F D2 U B' R L
R F' L' U R' U B'
F2 D' L B' U L2 B'
F2 D' L2 U L B' R'
F D2 L' U R B' L
F D2 L' U B' L R
F D2 L' U B' R L
