L2 B' U' R B
B' L2 B' U' R B
B2 L2 B' U' R B
U2 L2 B' R' U' R2
B L2 B' U' R B
L2 U' R B D L2
L2 D B' U' R B
L2 D' B' U' R B
L2 D2 B' U' R B
L2 B' U' R D B
L2 B' U' R D' B
L2 B' U' R D2 B
L2 B' U' R B D
L2 B' U' R B D'
L2 B' U' R B D2
L2 B' U' D R B
L2 B' U' D' R B
L2 B' U' D2 R B
L2 B' U' B R B
L2 B' U' B' R B
L2 B' U' B2 R B
L2 B' D U' R B
L2 B' D' U' R B
L2 B' D2 U' R B
L2 R F B' R U' R'
L2 R B' R' U' R B
L2 R B' F R U' R'
L2 R' F R B' U' R
L2 R' F B' R U' R
L2 R' B' R U' R B
L2 R' B' U' R B R
L2 R' B' F R U' R
U2 L2 R B' R' U' R
R' L2 F R B' U' R
L2 R2 F R B' U' R2
R2 L2 F R B' U' R2
U' L2 R' B' U' R2 B
R' L2 F B' R U' R
U2 L2 R' B' R' U' R'
R L2 F B' R U' R'
B' L2 U' R B D L2
B2 L2 U' R B D L2
B L2 U' R B D L2
R' L2 B' R U' R B
R' L2 B' U' R B R
R' L2 B' F R U' R
L2 R2 B' U' R B R'
R2 L2 B' U' R B R'
R L2 B' R' U' R B
B' L2 D B' U' R B
R L2 B' F R U' R'
B2 L2 D B' U' R B
U2 L2 D B' R' U' R2
B L2 D B' U' R B
B' L2 D' B' U' R B
B2 L2 D' B' U' R B
U2 L2 D' B' R' U' R2
B L2 D' B' U' R B
B' L2 D2 B' U' R B
U2 L2 D2 B' R' U' R2
B2 L2 D2 B' U' R B
B L2 D2 B' U' R B
U' L2 B' R' U' R2 B
U' L2 B' R2 U' R' B
B' L2 B' U' R D B
B' L2 B' U' R D' B
B' L2 B' U' R D2 B
B' L2 B' U' R B D
B' L2 B' U' R B D'
B' L2 B' U' R B D2
B' L2 B' U' D R B
B' L2 B' U' D' R B
U2 L2 B' R' U' R2 D
U2 L2 B' R' U' R2 D'
U2 L2 B' R' U' R2 D2
B' L2 B' U' D2 R B
U2 L2 B' R' D' F2 U'
B' L2 B' U' B R B
B' L2 B' U' B' R B
U2 L2 B' R' F U' R2
B' L2 B' U' B2 R B
U2 L2 B' R' F' U' R2
U2 L2 B' R' F2 U' R2
B' L2 B' D U' R B
B2 L2 B' U' R D B
B2 L2 B' U' R D' B
B2 L2 B' U' R D2 B
B2 L2 B' U' R B D
B2 L2 B' U' R B D'
B2 L2 B' U' R B D2
B2 L2 B' U' D R B
B2 L2 B' U' D' R B
B2 L2 B' U' D2 R B
B2 L2 B' U' B R B
B' L2 B' D' U' R B
B2 L2 B' U' B' R B
U2 L2 B' U' R D B2
B2 L2 B' U' B2 R B
B' L2 B' D2 U' R B
B2 L2 B' D U' R B
U2 L2 B' D R' U' R2
D L2 B' U' R F2 B
D L2 B' U' R B F2
B2 L2 B' D' U' R B
B L2 B' U' R D B
B L2 B' U' R D' B
B L2 B' U' R D2 B
B L2 B' U' R B D
B L2 B' U' R B D'
B L2 B' U' R B D2
B L2 B' U' D R B
B L2 B' U' D' R B
B L2 B' U' D2 R B
U2 L2 B' D' R' U' R2
B L2 B' U' B R B
B L2 B' U' B' R B
B L2 B' U' B2 R B
B2 L2 B' D2 U' R B
U2 L2 B' D2 R' U' R2
B L2 B' D U' R B
B L2 B' D' U' R B
B L2 B' D2 U' R B
U2 R L2 B' R' U' R
U' R U L2 B' U' B2
U R U L2 B' R' U'
D2 R U' R F U B
F R F' L2 B' U' R
L2 U' R U B' U' B2
L2 U' R D B D L2
L2 U' R D' B D L2
L2 U' R D2 B D L2
L2 U' R B L D L2
L2 U' R B L' D L2
L2 U' R B L2 D L2
L2 U' R B U B2 U'
L2 U' R B D L2 D
L2 U' R B D L2 D'
L2 U' R B D L2 D2
U' R B U L2 B' U'
L2 U' D R B D L2
L2 U' D' R B D L2
L2 U' D2 R B D L2
U' R' L2 B' U' R2 B
U2 R' L2 B' R' U' R'
L2 U' B R D L2 B
L2 U' B R D B L2
L2 U' B D L2 R B
L2 U' B D R L2 B
L2 U' B D R B L2
L2 U2 L U R B L
L U2 L B' R' U' R2
R' U2 L2 B' R' U' R'
D2 R2 F U R' D B2
L' D L' B' U' R B
D2 R2 F U2 R U' R2
D2 R2 F' L' F2 U R'
L2 D U' R B D L2
F' U L' F2 R B' U
F' U L' F2 B' R U
F' U L' B' F2 R U
L2 D B' U' R D B
L2 D B' U' R D' B
L2 D B' U' R D2 B
L2 D B' U' R B D
L2 D B' U' R B D'
L2 D B' U' R B D2
L2 D B' U' D R B
L2 D B' U' D' R B
L2 D B' U' D2 R B
L2 D B' U' B R B
L2 D B' U' B' R B
L2 D B' U' B2 R B
L2 D B' D U' R B
L2 D B' D' U' R B
L2 D B' D2 U' R B
L' D' L' B' U' R B
L2 D' U' R B D L2
F' U' L' F2 R B U
D2 U' R2 F U R' B
L2 D' B' U' R D B
L2 D' B' U' R D' B
L2 D' B' U' R D2 B
L2 D' B' U' R B D
L2 D' B' U' R B D'
L2 D' B' U' R B D2
L2 D' B' U' D R B
L2 D' B' U' D' R B
L2 D' B' U' D2 R B
L2 D' B' U' B R B
L2 D' B' U' B' R B
L2 D' B' U' B2 R B
L2 D' B' D U' R B
L2 D' B' D' U' R B
L2 D' B' D2 U' R B
L' D2 L' B' U' R B
L2 D2 U' R B D L2
U' D2 R2 F U R' B
B' U2 L2 B' R' U' R2
B2 U2 L2 B' R' U' R2
F U2 L2 R F' U' R
F U2 L2 D R F' U'
B U2 L2 B' R' U' R2
F U2 L2 F' U' R B
F U2 R L2 F' U' R
F U2 R F' L2 U' R
L2 D2 B' U' R D B
L2 D2 B' U' R D' B
L2 D2 B' U' R D2 B
L2 D2 B' U' R B D
L2 D2 B' U' R B D'
L2 D2 B' U' R B D2
L2 D2 B' U' D R B
L2 D2 B' U' D' R B
L2 D2 B' U' D2 R B
L2 D2 B' U' B R B
L2 D2 B' U' B' R B
L2 D2 B' U' B2 R B
L2 D2 B' D U' R B
L2 D2 B' D' U' R B
L2 D2 B' D2 U' R B
F U2 D R F' U' F'
F U2 F' L2 U' R B
L2 F R F' B' U' R
L2 F R B' F' U' R
R2 F U R' D F2 B2
R2 F U R' D B2 F2
R' F U2 L2 R U' R
R' F U2 R L2 U' R
R F U L2 R U' L2
R F U R L2 U' L2
R2 F U2 L2 R U' R2
R2 F U2 R L2 U' R2
L2 F D R F' B' U'
L2 F D R B' F' U'
L2 F D B' R F' U'
L2 F B' R F' U' R
L2 F B' D R F' U'
R' F' L' F2 R U R
F D U2 R F' U' F'
R2 F' L' F2 R U R2
R F' L' F2 R U R'
R F' U' L' F2 R U
L' B L' B' U' R B
L2 B U' R D L2 B
L2 B U' R D B L2
L2 B U' D L2 R B
L2 B U' D R L2 B
L2 B U' D R B L2
L2 B D U' L2 R B
L2 B D U' R L2 B
L2 B D U' R B L2
L' B' L' B' U' R B
U2 B' L2 R' B' U' R2
L2 B' R F R U' R'
U2 B' R' L2 B' U' R2
L2 B' R' U' R B R
L2 B' R' F R U' R
L2 B' R2 U' R B R2
L2 B' R2 F R U' R2
L2 B' U L' U2 R B'
L2 B' U L' U2 B' R
L2 B' U F2 L' U2 B'
L2 B' U' L R B L'
L2 B' U' L2 R B L2
L2 B' U' R L B L'
L2 B' U' R L2 B L2
L2 B' U' R D B D
L2 B' U' R D B D'
L2 B' U' R D B D2
L2 B' U' R D' B D
L2 B' U' R D' B D'
L2 B' U' R D' B D2
L2 B' U' R D2 B D
L2 B' U' R D2 B D'
L2 B' U' R D2 B D2
L2 B' U' R B2 D B'
L2 B' U' R B2 D' B'
L2 B' U' R B2 D2 B'
L2 B' U' R' B R2 B
L2 B' U' R' B' R2 B
L2 B' U' R' B2 R2 B
L2 B' U' D R D B
L2 B' U' D R D' B
L2 B' U' D R D2 B
L2 B' U' D R B D
L2 B' U' D R B D'
L2 B' U' D R B D2
L2 B' U' D B R B
L2 B' U' D B' R B
L2 B' U' D B2 R B
L2 B' U' D' R D B
L2 B' U' D' R D' B
L2 B' U' D' R D2 B
L2 B' U' D' R B D
L2 B' U' D' R B D'
L2 B' U' D' R B D2
L2 B' U' D' B R B
L2 B' U' D' B' R B
L2 B' U' D' B2 R B
L2 B' U' D2 R D B
L2 B' U' D2 R D' B
L2 B' U' D2 R D2 B
L2 B' U' D2 R B D
L2 B' U' D2 R B D'
L2 B' U' D2 R B D2
L2 B' U' D2 B R B
L2 B' U' D2 B' R B
L2 B' U' D2 B2 R B
L2 B' U' B R D B
L2 B' U' B R D' B
L2 B' U' B R D2 B
L2 B' U' B R B D
L2 B' U' B R B D'
L2 B' U' B R B D2
L2 B' U' B D R B
L2 B' U' B D' R B
L2 B' U' B D2 R B
L2 B' U' B' R D B
L2 B' U' B' R D' B
L2 B' U' B' R D2 B
L2 B' U' B' R B D
L2 B' U' B' R B D'
L2 B' U' B' R B D2
L2 B' U' B' D R B
L2 B' U' B' D' R B
L2 B' U' B' D2 R B
L2 B' U' B2 R D B
L2 B' U' B2 R D' B
L2 B' U' B2 R D2 B
L2 B' U' B2 R B D
L2 B' U' B2 R B D'
L2 B' U' B2 R B D2
L2 B' U' B2 D R B
L2 B' U' B2 D' R B
L2 B' U' B2 D2 R B
L2 B' U2 L U R B
L2 B' U2 L' U R B
L2 B' U2 L2 U R B
L2 B' U2 B L U R
L2 B' D U' R D B
L2 B' D U' R D' B
L2 B' D U' R D2 B
L2 B' D U' R B D
L2 B' D U' R B D'
L2 B' D U' R B D2
L2 B' D U' B R B
L2 B' D U' B' R B
L2 B' D U' B2 R B
L2 B' D' U' R D B
L2 B' D' U' R D' B
L2 B' D' U' R D2 B
L2 B' D' U' R B D
L2 B' D' U' R B D'
L2 B' D' U' R B D2
L2 B' D' U' B R B
L2 B' D' U' B' R B
L2 B' D' U' B2 R B
L2 B' D2 U' R D B
L2 B' D2 U' R D' B
L2 B' D2 U' R D2 B
L2 B' D2 U' R B D
L2 B' D2 U' R B D'
L2 B' D2 U' R B D2
L2 B' D2 U' B R B
L2 B' D2 U' B' R B
L2 B' D2 U' B2 R B
L2 B' F R F' U' R
L2 B' F D R F' U'
L' B2 L' B' U' R B
L2 B2 D B U' R B
L2 B2 D' B U' R B
L2 B2 D2 B U' R B
