B2 L R U' F' R B'
B2 L R U' F' B' R
B2 L R U' B' F' R
F' L R D F' B' L2
F' L R D B' L2 F'
F' L R D B' F' L2
F' L R F' D B' L2
B2 L U' R F' R B'
B2 L U' R F' B' R
B2 L U' R B' F' R
B2 L U' F' R F' B'
B2 L U' F' R B' F'
B2 L U' F' B' R F'
B2 L U' B' R F' R
B2 L U' B' F' R F'
L R F' R D B' L2
R L F' R D B' L2
L R F' D R B' L2
L R F' D B' L2 R
L R F' D B' R L2
R L F' D R B' L2
R L F' D B' L2 R
R L F' D B' R L2
B2 L F' U' R F' B'
B2 L F' U' R B' F'
B2 L F' U' B' R F'
L R B2 U' F' B R
L R B2 U' B F' R
R L B2 U' F' B R
R L B2 U' B F' R
F' L B2 U' B R F'
F' L' R D L2 F' B'
F' L' R D L2 B' F'
F' R L D F' B' L2
F' R L D B' L2 F'
F' R L D B' F' L2
B2 R L U' F' R B'
B2 R L U' F' B' R
B2 R L U' B' F' R
F' R L F' D B' L2
F' R L' D L2 F' B'
F' R L' D L2 B' F'
F' R F' L D B' L2
F' R F' L' D L2 B'
R F' L R D B' L2
R F' L D R B' L2
R F' L D B' L2 R
R F' L D B' R L2
R F' L' R D L2 B'
R F' L' D L2 R B'
R F' L' D L2 B' R
R F' L' D R L2 B'
R F' R L D B' L2
R F' R L' D L2 B'
L F' R D F' B' L2
L F' R D B' L2 F'
L F' R D B' F' L2
L F' R F' D B' L2
L F' B2 U' B R F'
B2 F' L U' R F' B'
B2 F' L U' R B' F'
B2 F' L U' B' R F'
F' B2 L U' R F' B'
F' B2 L U' R B' F'
R B2 L U' F' R B'
R B2 L U' F' B' R
F' B2 L U' B' R F'
R B2 L U' B' F' R
L B2 U' F' B R F'
L B2 U' B R F' R
L B2 U' B F' R F'
L B2 F' U' B R F'
