U L' R2 F' D R2
U L' F' D R2 F'
R2 U L' F' D R2
R2 U L' F' D R2
R2 U D L' F' R
U R2 L' F' D R2
D R2 U L' F' R
U R2 D L' F' R
R2 D U L' F' R
U D L' R2 F' R
D U L' R2 F' R
U D R2 L' F' R
D U R2 L' F' R
U' D' B U2 L' R'
U' D' B U2 L' R'
U' D' B U2 R' L'
D' U' B U2 L' R'
D' U' B U2 L' R'
D' U' B U2 R' L'
B L U B' L' U L'
R2 L B' L' U L' F'
U' L B U B2 U L2
U' L B U2 L2 D' R2
B' L B' L' U L' F
U L' R2 U F U' F2
U L' R2 D F' D R2
U2 L' R2 F' D R2 B2
U2 L' R2 F' D B2 R2
U L' R2 D' F' D R2
U L' R2 D2 F' D R2
U L' R2 F' R D R2
U L' R2 F' R' D R2
U L' R2 F' R2 D R2
U L' R2 F' U F2 U'
U L' R2 F' D R2 D
U L' R2 F' D R2 D'
U L' R2 F' D R2 D2
U L' U F U B U2
U L' U2 B U' F U'
U L' D R2 F' D R2
U L' D F' D R2 F'
U L' D' R2 F' D R2
U L' D' F' D R2 F'
U L' D2 R2 F' D R2
U L' D2 F' D R2 F'
U L' F' R2 D F' R2
U L' F' D R2 D F'
U L' F' D R2 D' F'
U L' F' D R2 D2 F'
U L' F' D R2 F' D
U L' F' D R2 F' D'
U L' F' D R2 F' D2
U L' F' D F R2 F'
U L' F' D F' R2 F'
U L' F' D F2 R2 F'
L R2 B' L' U L' F'
R2 U L' U F U' F2
R U L' R F' D R2
R2 U L' D F' D R2
R2 U L' D' F' D R2
R2 U L' D2 F' D R2
R2 U L' F' R D R2
R2 U L' F' R' D R2
R2 U L' F' R2 D R2
R2 U L' F' U F2 U'
R2 U L' F' D R2 D
R2 U L' F' D R2 D'
R2 U L' F' D R2 D2
R U R L' F' D R2
R U R D L' F' R
R2 U D L F' L2 R
R2 U D L F' R L2
R2 U D L' F' R D
R2 U D L' F' R D'
R2 U D L' F' R D2
R2 U D L' F' D R
R2 U D L' F' D' R
R2 U D L' F' D2 R
R2 U D L2 F' L R
R2 U D L2 F' R L
R2 U D' L' D2 F' R
R2 U D2 L' D' F' R
D R U L' R F' R
D R U L' F' R F'
D R U R L' F' R
U R' D L' R' F' R
U R' D R' L' F' R
D2 R' B R' U L' F'
U2 R2 L' F' D R2 B2
U2 R2 L' F' D B2 R2
U R2 L' U F U' F2
U R2 L' D F' D R2
U R2 L' D' F' D R2
U R2 L' D2 F' D R2
U R2 L' F' R D R2
U R2 L' F' R' D R2
U R2 L' F' R2 D R2
U R2 L' F' U F2 U'
U R2 L' F' D R2 D
U R2 L' F' D R2 D'
U R2 L' F' D R2 D2
D2 R2 U L' F R F2
D' R2 U L' D2 F' R
D' R2 U D2 L' F' R
D R2 U L F' L2 R
D R2 U L F' R L2
D R2 U L' F' R D
D R2 U L' F' R D'
D R2 U L' F' R D2
D R2 U L' F' D R
D R2 U L' F' D' R
D R2 U L' F' D2 R
D R2 U L2 F' L R
D R2 U L2 F' R L
U' R2 U2 L' F' D R2
U' R2 U2 D L' F' R
U2 R2 D L' F' R B2
U2 R2 D L' F' B2 R
U2 R2 D L' B2 F' R
U' R2 D U2 L' F' R
U R2 D L F' L2 R
U R2 D L F' R L2
U R2 D L' F' R D
U R2 D L' F' R D'
U R2 D L' F' R D2
U R2 D L' F' D R
U R2 D L' F' D' R
U R2 D L' F' D2 R
U R2 D L2 F' L R
U R2 D L2 F' R L
U2 R2 D B2 L' F' R
U R2 D' L' D2 F' R
D' R2 D2 U L' F' R
U R2 D2 L' D' F' R
R' D R' U L' F' R
D' R2 B U L' F' R'
D R2 B U L' F' R
D R2 B' U L' F' R
R2 D U L F' L2 R
R2 D U L F' R L2
R2 D U L' F' R D
R2 D U L' F' R D'
R2 D U L' F' R D2
R2 D U L' F' D R
R2 D U L' F' D' R
R2 D U L' F' D2 R
R2 D U L2 F' L R
R2 D U L2 F' R L
D R2 B2 U L' F' R
D U L R2 F' L2 R
D U L R2 F' R L2
D' U L' R2 D2 F' R
D' U L' U2 B U2 R'
U D L R2 F' L2 R
U D L R2 F' R L2
D2 U L' D' R2 F' R
D' U L' D2 R2 F' R
B U L B' U L2 B
B U L B' U B L2
D U L' R F' R F'
D U L' R2 F' R D
D U L' R2 F' R D'
D U L' R2 F' R D2
D U L' R2 F' D R
D U L' R2 F' D' R
D U L' R2 F' D2 R
B U L' U F U' F'
U D L' R F' R F'
U D L' R2 F' R D
U D L' R2 F' R D'
U D L' R2 F' R D2
U D L' R2 F' D R
U D L' R2 F' D' R
U D L' R2 F' D2 R
D U L' F' R2 F' R'
U D L' F' R2 F' R'
D U L2 R2 F' L R
D U L2 R2 F' R L
U D L2 R2 F' L R
U D L2 R2 F' R L
D U R L' F' R F'
U D R L' F' R F'
D' U R2 L' D2 F' R
R2 D B U L' F' R
U' D R2 U2 L' F' R
D' U R2 D2 L' F' R
D U R2 L F' L2 R
D U R2 L F' R L2
D U R2 L' F' R D
D U R2 L' F' R D'
D U R2 L' F' R D2
D U R2 L' F' D R
D U R2 L' F' D' R
D U R2 L' F' D2 R
D U R2 L2 F' L R
D U R2 L2 F' R L
R2 D B' U L' F' R
U D R2 L F' L2 R
U D R2 L F' R L2
U D R2 L' F' R D
U D R2 L' F' R D'
U D R2 L' F' R D2
U D R2 L' F' D R
U D R2 L' F' D' R
U D R2 L' F' D2 R
U D R2 L2 F' L R
U D R2 L2 F' R L
R2 D B2 U L' F' R
D' U B U2 R' B' L'
D' U' L B U2 L2 R'
D' U' L B U2 R' L2
U' D' L B U2 L2 R'
U' D' L B U2 R' L2
R2 D' U L' D2 F' R
U D' L' R2 D2 F' R
U D' L' U2 B U2 R'
U D' L' D2 R2 F' R
D U' R2 U2 L' F' R
U D' R2 L' D2 F' R
U D' R2 D2 L' F' R
R2 D' B U L' F' R'
D' U' B L U2 L2 R'
D' U' B L U2 R' L2
U' D' B L U2 L2 R'
U' D' B L U2 R' L2
U' D' B L2 U2 L R'
D' U' B L2 U2 L R'
U' D' B L2 U2 R' L
D' U' B L2 U2 R' L
D' U' B R U2 L' R2
D' U' B R U2 R2 L'
U' D' B R U2 L' R2
U' D' B R U2 R2 L'
D' U' B R2 U2 L' R
D' U' B R2 U2 R L'
U' D' B R2 U2 L' R
U' D' B R2 U2 R L'
U' D' B U2 L' R' D
U' D' B U2 L' R' D'
U' D' B U2 L' R' D2
D' U' B U2 L' R' D
D' U' B U2 L' R' D'
D' U' B U2 L' R' D2
U' D' B U2 L' D R'
U' D' B U2 L' D' R'
U' D' B U2 L' D2 R'
D' U' B U2 L' D R'
D' U' B U2 L' D' R'
D' U' B U2 L' D2 R'
D' U' B U2 R' L' D
D' U' B U2 R' L' D'
D' U' B U2 R' L' D2
U' D' B U2 R' L' D
U' D' B U2 R' L' D'
U' D' B U2 R' L' D2
D' U' B U2 R' D L'
D' U' B U2 R' D' L'
D' U' B U2 R' D2 L'
U' D' B U2 R' D L'
U' D' B U2 R' D' L'
U' D' B U2 R' D2 L'
D' U' B U2 D L' R'
U' D' B U2 D L' R'
U' D' B U2 D R' L'
D' U' B U2 D R' L'
D' U' B U2 D' L' R'
U' D' B U2 D' L' R'
D' U' B U2 D' R' L'
U' D' B U2 D' R' L'
U' D' B U2 D2 L' R'
D' U' B U2 D2 L' R'
U' D' B U2 D2 R' L'
D' U' B U2 D2 R' L'
U' D' B D U2 L' R'
U' D' B D U2 R' L'
D' U' B D U2 L' R'
D' U' B D U2 R' L'
U' D' B D' U2 L' R'
U' D' B D' U2 R' L'
D' U' B D' U2 L' R'
D' U' B D' U2 R' L'
U' D' B D2 U2 L' R'
U' D' B D2 U2 R' L'
D' U' B D2 U2 L' R'
D' U' B D2 U2 R' L'
U' D' B' L B2 U2 L2
D' U' B' L B2 U2 L2
B2 U' D' B' L U2 L2
F2 U' D' B R U2 R2
U D' B U2 R' B' L'
R' D2 R' B U L' F'
U D2 L' D' R2 F' R
R D2 R' B U L' F
R D2 R2 U L' F R
R2 D2 U L' D' F' R
B2 U2 L2 U' F L R
B2 U2 L2 U' F R L
U F R2 D F' L' R
U F R2 D F' R L'
U F D R2 F' L' R
U F D R2 F' R L'
F' D R F' U R F'
F' D R2 U F' L' R
F' D R2 U F' R L'
B' D' R2 B U L' R'
B' D' R2 B U R' L'
B2 D' U' B' L U2 L2
F2 D' U' B R U2 R2
B' D' B R2 U L' R
B' D' B R2 U R L'
D' F2 U' B R U2 R2
B' D2 R' B U L' F2
U' B L U B' U L2
R2 B U L' F' D R2
R2 B U D L' F' R
U' B U2 L' U F U'
L B U L' B2 U L'
L B U B2 L' U L'
R2 B D U L' F' R
L B' L' U L' D2 F2
L B' L' U D2 L' F2
L B' L' U' B2 U2 L'
L B' L' D' R2 U L'
L B' L' D2 U L' F2
D' B' U L' D2 R2 F2
D' B' U L' D2 F2 R2
D' B' U' L B2 U2 L2
R2 B' U L' F' D R2
R2 B' U D L' F' R
D' B' U' B2 U2 L' R'
D' B' U' B2 U2 R' L'
R2 B' D U L' F' R
L B' D L' F2 R U
U2 B2 L2 U' F L R
U2 B2 L2 U' F R L
L B2 L' B U L' F
R2 B2 U L' F' D R2
R2 B2 U D L' F' R
U' B2 D' B' L U2 L2
R2 B2 D U L' F' R
