U2 L B R U L B'
B L2 R F' U B' L'
U2 L2 B R U L B2
B R L2 F' U B' L'
B R U L2 D' B' L
L' U B L R F U
L' U B R L F U
B R F' U L' D2 B2
B R F' U D2 L' B2
B R F' U D2 B2 L'
B R F' U' F2 R U2
B R F' D' L2 U L
B R F' D2 U L' B2
B R F' D2 U B2 L'
B R F2 U' F' R U2
L' U2 B R U L B
L2 U2 B R U L B2
L U2 B R U L B'
R' F R U B R U
R2 F R D B2 U2 R2
R2 F R D' L2 U2 F2
F D R U2 D' F' R
F D R D' U2 F' R
F' D' B L2 U L F
U2 B L2 R U B' L'
U2 B R L2 U B' L'
U2 B R U L2 B' L'
U2 B R U' F U2 L
L2 B R F' U L' B2
L2 B R F' U B2 L'
U B R U' F R U2
F' B U L F L2 B'
F' B U' F2 R B U2
B' F D L2 R U2 F'
B' F D R L2 U2 F'
F' B D' L2 U L F
B F' U L F L2 B'
B F' U' F2 R B U2
F B' D L2 R U2 F'
F B' D R L2 U2 F'
B F' D' L2 U L F
