D' R D2 L2 F' B'
D' R D2 L2 B' F'
D' R F' D2 L2 B2
D' R F' D2 B2 L2
D' R' F U2 R2 F'
D' R' F B U2 R2
D' R' B F U2 R2
B' L U' L R B' L
B' L U' L B' L R
B' L U' L B' R L
B' L U' R L B' L
B' L U' R B' L B'
B' L U' B' L R B'
B' L U' B' L B' R
B' L U' B' R L B'
B' L B' U' L R B'
B' L B' U' L B' R
B' L B' U' R L B'
D' L B2 L R F' B'
D' L B2 L R B' F'
D' L B2 L B' R F'
D' L B2 R L F' B'
D' L B2 R L B' F'
D' L B2 R F' L B'
F2 L' D' F' R' B U2
F2 L' F' D' R' B U2
D' L2 R D2 F' B' L2
D' L2 R D2 B' L2 F'
D' L2 R D2 B' F' L2
D' L2 R F' D2 B' L2
D' L2 R F' B' D2 L2
B' L2 R B' L D F2
D' L2 R B' D2 L2 F'
D' L2 R B' D2 F' L2
D' L2 R B' F' D2 L2
D' L2 R' U2 R2 F' B'
D' L2 R' U2 R2 B' F'
D' L2 R' B U2 R2 B2
D' L2 R' B U2 B2 R2
B' L2 B' L R D F2
B' L2 B' L D R F2
B' L2 B' R L D F2
B2 L2 B' L' R D' F2
B2 L2 B' R L' D' F2
B2 L2 B' R D' L' F2
D' L2 B2 L B R F'
D L2 B2 L B R F
D' R L2 D2 F' B' L2
D' R L2 D2 B' L2 F'
D' R L2 D2 B' F' L2
D' R L2 F' D2 B' L2
D' R L2 F' B' D2 L2
B' R L2 B' L D F2
D' R L2 B' D2 L2 F'
D' R L2 B' D2 F' L2
D' R L2 B' F' D2 L2
D' R U2 R2 F B U2
D' R U2 R2 B F U2
D' R U2 F R2 U2 F2
D' R D2 L F' L B'
D' R D2 L2 D F' B'
D' R D2 L2 D B' F'
D' R D2 L2 D' F' B'
D' R D2 L2 D' B' F'
D' R D2 L2 D2 F' B'
D' R D2 L2 D2 B' F'
D' R D2 L2 F' D B'
D' R D2 L2 F' D' B'
D' R D2 L2 F' D2 B'
D' R D2 L2 F' B' D
D' R D2 L2 F' B' D'
D' R D2 L2 F' B' D2
D' R D2 L2 B' D F'
D' R D2 L2 B' D' F'
D' R D2 L2 B' D2 F'
D' R D2 L2 B' F' D
D' R D2 L2 B' F' D'
D' R D2 L2 B' F' D2
D' R D2 F' L2 D2 B2
D' R D2 B L2 F' B'
D' R D2 B L2 B' F'
D' R D2 B' L2 F' B'
D' R D2 B' L2 B' F'
D' R D2 B2 L2 F' B'
D' R D2 B2 L2 B' F'
D' R F R2 U2 R2 F2
D' R F R2 U2 F2 R2
D' R F' L D2 L2 B2
D' R F' L D2 B2 L2
D' R F' L' D2 L2 B2
D' R F' L' D2 B2 L2
D' R F' L2 D2 L2 B2
D' R F' L2 D2 B2 L2
D' R F' U2 R2 F2 U2
D' R F' U2 F2 R2 U2
D' R F' D2 L' B2 L'
D' R F' D2 L2 B2 D
D' R F' D2 L2 B2 D'
D' R F' D2 L2 B2 D2
D' R F' D2 B L2 B
D' R F' D2 B2 L2 D
D' R F' D2 B2 L2 D'
D' R F' D2 B2 L2 D2
D' R F' B D2 L2 B2
D' R F' B D2 B2 L2
D' R F' B' D2 L2 B2
D' R F' B' D2 B2 L2
D' R F' B2 D2 L2 B2
D' R F' B2 D2 B2 L2
D' R B D2 L2 F' B'
D' R B D2 L2 B' F'
D' R B F' D2 L2 B2
D' R B F' D2 B2 L2
D' R B' D2 L2 F' B'
D' R B' D2 L2 B' F'
D' R B' F' D2 L2 B2
D' R B' F' D2 B2 L2
D' R B2 D2 L2 F' B'
D' R B2 D2 L2 B' F'
D' R B2 F' D2 L2 B2
D' R B2 F' D2 B2 L2
D' R' L2 U2 R2 F' B'
D' R' L2 U2 R2 B' F'
D' R' L2 B U2 R2 B2
D' R' L2 B U2 B2 R2
D' R' U2 R2 F' D2 B2
D' R' U2 F2 R2 F' B
D' R' U2 F2 R2 B F'
F R' U2 F' D' R F'
D' R' D2 L2 B U2 B2
D' R' D2 F L2 B U2
D' R' D2 F B L2 U2
D' R' D2 B L2 U2 B'
D' R' D2 B F L2 U2
D' R' F L U2 R2 F'
D' R' F L B U2 R2
D' R' F L' U2 R2 F'
D' R' F L' B U2 R2
D' R' F L2 U2 R2 F'
D' R' F L2 B U2 R2
D2 R' F U' L' U' R2
D' R' F U2 R2 D F'
D' R' F U2 R2 D' F'
D' R' F U2 R2 D2 F'
D' R' F U2 R2 F' D
D' R' F U2 R2 F' D'
D' R' F U2 R2 F' D2
D' R' F U2 F R2 F'
D' R' F U2 F' R2 F'
D' R' F U2 F2 R2 F'
D R' F L B' U2 R2
D R' F L' U2 R2 F
D R' F L' U2 F R2
D' R' F D2 L2 B U2
D' R' F D2 B L2 U2
D' R' F B L U2 R2
D' R' F B L' U2 R2
D' R' F B L2 U2 R2
D' R' F B U2 R2 D
D' R' F B U2 R2 D'
D' R' F B U2 R2 D2
D' R' F B D2 L2 U2
D' R' F2 U2 R2 F' B
D' R' F2 U2 R2 B F'
D' R' F2 B U2 R2 B
D' R' B L2 U2 R2 B'
D' R' B L2 U2 B' R2
D' R' B D2 L2 U2 B'
D' R' B D2 F L2 U2
D' R' B F L U2 R2
D' R' B F L' U2 R2
D' R' B F L2 U2 R2
D' R' B F U2 R2 D
D' R' B F U2 R2 D'
D' R' B F U2 R2 D2
D' R' B F D2 L2 U2
D' R' B F2 U2 R2 B
D' U R D2 L2 F' B'
D' U R D2 L2 B' F'
D' U R F' D2 L2 B2
D' U R F' D2 B2 L2
D' U R' F U2 R2 F'
D' U R' F B U2 R2
D' U R' B F U2 R2
L2 D' R D2 F' B' L2
L2 D' R D2 B' L2 F'
L2 D' R D2 B' F' L2
L2 D' R F' D2 B' L2
L2 D' R F' B' D2 L2
R2 D' R F U2 R2 F2
R2 D' R F U2 F2 R2
L2 D' R B' D2 L2 F'
L2 D' R B' D2 F' L2
L2 D' R B' F' D2 L2
L2 D' R' U2 R2 F' B'
L2 D' R' U2 R2 B' F'
L2 D' R' B U2 R2 B2
L2 D' R' B U2 B2 R2
D' U' R D2 L2 F' B'
D' U' R D2 L2 B' F'
U' D' R D2 L2 F' B'
U' D' R D2 L2 B' F'
U' D' R F' D2 L2 B2
D' U' R F' D2 L2 B2
U' D' R F' D2 B2 L2
D' U' R F' D2 B2 L2
U2 D' R D2 L2 F' B'
U2 D' R D2 L2 B' F'
U2 D' R F' D2 L2 B2
U2 D' R F' D2 B2 L2
U' D' R' F U2 R2 F'
D' U' R' F U2 R2 F'
U' D' R' F B U2 R2
D' U' R' F B U2 R2
U' D' R' B F U2 R2
D' U' R' B F U2 R2
B2 U' L2 R B' L' F
U D' R D2 L2 F' B'
U D' R D2 L2 B' F'
U D' R F' D2 L2 B2
U D' R F' D2 B2 L2
U2 D' R' F U2 R2 F'
U2 D' R' F B U2 R2
U2 D' R' B F U2 R2
B2 U' L2 B' L' R F
B2 U' L2 B' R L' F
B2 U' R L2 B' L' F
U D' R' F U2 R2 F'
U D' R' F B U2 R2
U D' R' B F U2 R2
L2 D' B2 L B R F'
R D2 L' D' L' F B'
R D2 L' D' L' B' F
D' U2 R D2 L2 F' B'
D' U2 R D2 L2 B' F'
D' U2 R F' D2 L2 B2
D' U2 R F' D2 B2 L2
D' U2 R' F U2 R2 F'
D' U2 R' F B U2 R2
D' U2 R' B F U2 R2
R' D2 F L2 U' L U'
D' F R' U2 R2 F' R
D' F R' D2 B U2 R'
R' F U B R' U R'
R' F U2 R D' R F'
F2 D L' F' R' U2 F2
R' F B U R' U R'
D F D2 R' B U2 R'
R' F B' U' L U' R2
F2 D' L' F' R' B U2
F D' R' D' B U2 R'
D' F2 L' F' R' B U2
D F2 L' F' R' U2 F2
R' B F U R' U R'
B F U R' F' U R
F B U R' F' U R
D' B' L2 R F' B' L
D' B' L2 R B' L F'
D' B' L2 R B' F' L
L B' L U' R B' L
L B' L U' B' L R
L B' L U' B' R L
D' B' L2 B' L R F'
D' B' L2 B' R L F'
D' B' L2 B' R F' L
D' B' R L2 F' B' L
D' B' R L2 B' L F'
D' B' R L2 B' F' L
D B' L2 R B' L F
D B' L2 B' L R F
D B' L2 B' R L F
D B' R L2 B' L F
R' B' F U' L U' R2
D' B2 L2 R B' L' F'
D' B2 L2 B' L' R F'
D' B2 L2 B' R L' F'
L B2 L B' R D' F2
D' B2 R L2 B' L' F'
D' B2 R F' L D2 B2
D' B2 R F' D2 L B2
L2 B2 U' L B R F
L B2 U' L R F B'
L B2 U' L R B' F
L B2 U' L B' R F
L B2 U' R L F B'
L B2 U' R L B' F
