D2 L B2 R2 U' F'
D2 L' R2 B2 U' F
D2 L' B2 R2 U' F
U2 L2 R F2 U F
U2 L2 F2 R U F'
U2 R L2 F2 U F
R' U' D' B2 L2 F
R U' D' L2 F' B2
R U' D' L2 B2 F'
R U' D' F' L2 B2
R U' D' F' B2 L2
R U' D' B2 L2 F'
R U' D' B2 F' L2
R U2 L2 F2 U F
D2 R2 L' B2 U' F
D2 R2 B2 L' U' F
R' D' U' B2 L2 F
R D' U' L2 F' B2
R D' U' L2 B2 F'
R D' U' F' L2 B2
R D' U' F' B2 L2
R D' U' B2 L2 F'
R D' U' B2 F' L2
R' D2 R2 B2 U' F'
U2 F2 L2 R U F'
U2 F2 R L2 U F'
D2 B2 L' R2 U' F
D2 B2 R2 L' U' F
D2 B2 R2 L' U' F
L2 R U' D' F' L2 B'
D2 L R2 U' D L2 F
D2 L R2 D U' L2 F
L' R U2 L' F2 U F
R2 L U2 L F2 U F'
L R U2 L F2 U F
R L U2 L F2 U F
D2 L R2 B2 U B U2
R2 L U2 F2 L U F
D2 L U' D L2 F B2
D2 L U' D L2 B2 F
L2 R D' U' F' L2 B'
D2 L D U' L2 F B2
D2 L D U' L2 B2 F
R2 L D2 B2 R' U' F'
L2 R F2 U D R2 F
L2 R F2 U D F R2
L2 R F2 U2 F2 U' F'
L2 R F2 D U R2 F
L2 R F2 D U F R2
L2 R F2 D2 B2 U F
U2 L F2 L R U F'
U2 L F2 R L U F'
U L F2 L U R F'
D2 L B2 L R2 U' F'
D2 L B2 L' R2 U' F'
D2 L B2 L2 R2 U' F'
D2 L B2 R2 L U' F'
D2 L B2 R2 L' U' F'
D2 L B2 R2 L2 U' F'
D2 L B2 R2 U' D F'
D2 L B2 R2 U' D' F'
D2 L B2 R2 U' D2 F'
D2 L B2 R2 U' F' D
D2 L B2 R2 U' F' D'
D2 L B2 R2 U' F' D2
D2 L B2 R2 D U' F'
D2 L B2 R2 D' U' F'
D2 L B2 R2 D2 U' F'
R L' U2 L' F2 U F
D2 L' R B2 R U' F
D2 L' R2 U' D F L2
D2 L' R2 U' F D L2
D2 L' R2 D U' F L2
D2 L' R2 B2 U' D F
D2 L' R2 B2 U' D' F
D2 L' R2 B2 U' D2 F
D2 L' R2 B2 U' F D
D2 L' R2 B2 U' F D'
D2 L' R2 B2 U' F D2
D2 L' R2 B2 D U' F
D2 L' R2 B2 D' U' F
D2 L' R2 B2 D2 U' F
D2 L' U' D F L2 B2
D2 L' U' D F B2 L2
D2 L' U' D B2 F L2
D2 L' U' F D L2 B2
D2 L' U' F D B2 L2
D' L' U' B2 D' L' F
F2 L' U2 F2 R U' F'
D2 L' D U' F L2 B2
D2 L' D U' F B2 L2
D2 L' D U' B2 F L2
L2 R' F2 U D R2 F'
L2 R' F2 D U R2 F'
D' L' D' R2 U' L' F
F2 L' D2 L' B2 U F
F2 L' D2 B2 L' U F
U2 L' F2 U2 R U' F'
R L2 U' D' F' L2 B'
L R2 U2 L F2 U F'
L R2 U2 F2 L U F
D2 L' B' R2 B' U' F
D2 L' B2 R2 U' D F
D2 L' B2 R2 U' D' F
D2 L' B2 R2 U' D2 F
D2 L' B2 R2 U' F D
D2 L' B2 R2 U' F D'
D2 L' B2 R2 U' F D2
D2 L' B2 R2 D U' F
D2 L' B2 R2 D' U' F
D2 L' B2 R2 D2 U' F
D2 L' B2 U' D F B2
D2 L' B2 U' D B2 F
D2 L' B2 U' F D B2
D2 L' B2 D U' F B2
D2 L' B2 D U' B2 F
R L2 D' U' F' L2 B'
F2 L2 R U D F' R2
U2 L2 R U D' L2 F'
U2 L2 R U D' F' L2
F2 L2 R U2 F2 U' F
F2 L2 R D U F' R2
U2 L2 R D' U L2 F'
U2 L2 R D' U F' L2
F2 L2 R D2 B2 U F'
U' L2 R F2 U R' F
U' L2 R F2 U F R'
F' L2 R B' U F' L'
U2 L2 R F2 R U F
U2 L2 R F2 R' U F
U2 L2 R F2 R2 U F
U2 L2 R F2 U D F
U2 L2 R F2 U D' F
U2 L2 R F2 U D2 F
U2 L2 R F2 U F D
U2 L2 R F2 U F D'
U2 L2 R F2 U F D2
U2 L2 R F2 D U F
U2 L2 R F2 D' U F
U2 L2 R F2 D2 U F
F2 L2 R' U D R2 F'
F2 L2 R' D U R2 F'
L R2 D2 B2 R' U' F'
U2 L2 R' F2 R2 U F'
U2 L2 R' F2 U' B U2
D2 L2 R2 B2 L U' F
U2 L2 R2 F2 R' U F'
F2 L2 U R D F' R2
F2 L2 U R' D R2 F'
R' L2 F2 U D R2 F'
R' L2 F2 D U R2 F'
R L2 F2 U D R2 F
R L2 F2 U D F R2
R L2 F2 U2 F2 U' F'
R L2 F2 D U R2 F
R L2 F2 D U F R2
R L2 F2 D2 B2 U F
F2 L2 D B R' U R'
F' L2 D' F' R B' U
F' L2 D' F' B' R U
U2 L2 D' F' R U L2
F' L2 D' B' F' R U
L U L F2 U R F'
U2 L2 F R F U F2
F' L2 F' R B' U F'
U2 L2 F' R U F' L'
F' L2 F' B' R U F'
U2 L2 F' D' F' R U
U' L2 F2 R U F' R'
U2 L2 F2 R U D F'
U2 L2 F2 R U D' F'
U2 L2 F2 R U D2 F'
U2 L2 F2 R U F' D
U2 L2 F2 R U F' D'
U2 L2 F2 R U F' D2
U2 L2 F2 R D U F'
U2 L2 F2 R D' U F'
U2 L2 F2 R D2 U F'
U2 L2 F2 R' U' B U2
U2 L2 F2 U R F' R'
F' L2 B' R U F' L'
F' L2 B' D' F' R U
R' U D R2 F2 U2 F
F' L2 B' F' R U F'
D2 L2 B2 L R2 U' F
R' U D F2 R2 U2 F'
R' U D F2 B R2 U2
R' U D B R2 F2 U2
R' U D B F2 R2 U2
D2 L2 B2 R2 L U' F
R U D R2 F2 B U2
R U D R2 B F2 U2
R U D F2 R2 U2 F
R' U D' B U2 L2 B
R' U D' B U2 B L2
D2 R L' B2 R U' F
F2 R L2 U D F' R2
U2 R L2 U D' L2 F'
U2 R L2 U D' F' L2
F2 R L2 U2 F2 U' F
F2 R L2 D U F' R2
U2 R L2 D' U L2 F'
U2 R L2 D' U F' L2
U' R L2 F2 U R' F
U' R L2 F2 U F R'
F2 R L2 D2 B2 U F'
F' R L2 B' U F' L'
U2 R L2 F2 R U F
U2 R L2 F2 R' U F
U2 R L2 F2 R2 U F
U2 R L2 F2 U D F
U2 R L2 F2 U D' F
U2 R L2 F2 U D2 F
U2 R L2 F2 U F D
U2 R L2 F2 U F D'
U2 R L2 F2 U F D2
U2 R L2 F2 D U F
U2 R L2 F2 D' U F
U2 R L2 F2 D2 U F
F2 R U D F' R2 B
U2 R U D' L2 F' B2
U2 R U D' L2 B2 F'
U2 R U D' F' L2 B2
U2 R U D' F' B2 L2
U2 R U D' B2 L2 F'
U2 R U D' B2 F' L2
U R U L2 F2 U F
B' R U' D' L2 F' B2
B' R U' D' L2 B2 F'
B' R U' D' F' L2 B2
B' R U' D' F' B2 L2
B' R U' D' B2 L2 F'
B' R U' D' B2 F' L2
B2 R U' D' L2 F' B2
B2 R U' D' L2 B2 F'
B2 R U' D' F' L2 B2
B2 R U' D' F' B2 L2
B2 R U' D' B2 L2 F'
B2 R U' D' B2 F' L2
R' U B U L2 F2 U
R' U B U F2 L2 U
B R U' D' L2 F' B2
B R U' D' L2 B2 F'
B R U' D' F' L2 B2
B R U' D' F' B2 L2
B R U' D' B2 L2 F'
B R U' D' B2 F' L2
R' U B U2 D' L2 B2
R' U B U2 D' B2 L2
R' U B D R2 F2 U2
R' U B D F2 R2 U2
R' U B D' U2 L2 B2
R' U B D' U2 B2 L2
B' R U2 L2 F2 U F
B2 R U2 L2 F2 U F
B R U2 L2 F2 U F
U R U2 D' L2 F' B2
U R U2 D' L2 B2 F'
U R U2 D' F' L2 B2
U R U2 D' F' B2 L2
U R U2 D' B2 L2 F'
U R U2 D' B2 F' L2
F2 R D U F' R2 B
U R D R2 F2 B U2
U R D R2 B F2 U2
U' R D' L2 F' R' B2
B' R D' U' L2 F' B2
B' R D' U' L2 B2 F'
B' R D' U' F' L2 B2
B' R D' U' F' B2 L2
B' R D' U' B2 L2 F'
B' R D' U' B2 F' L2
U R D F2 R2 U2 F
B2 R D' U' L2 F' B2
B2 R D' U' L2 B2 F'
B2 R D' U' F' L2 B2
B2 R D' U' F' B2 L2
B2 R D' U' B2 L2 F'
U' R D' F' L2 R' B2
B2 R D' U' B2 F' L2
U2 R D' U L2 F' B2
U2 R D' U L2 B2 F'
U' R D' F' R' L2 B2
U' R D' F' R' B2 L2
U2 R D' U F' L2 B2
U2 R D' U F' B2 L2
U2 R D' U B2 L2 F'
U2 R D' U B2 F' L2
B R D' U' L2 F' B2
B R D' U' L2 B2 F'
B R D' U' F' L2 B2
B R D' U' F' B2 L2
B R D' U' B2 L2 F'
B R D' U' B2 F' L2
U R D' U2 L2 F' B2
U R D' U2 L2 B2 F'
U R D' U2 F' L2 B2
U R D' U2 F' B2 L2
U R D' U2 B2 L2 F'
U R D' U2 B2 F' L2
U2 R F' L2 F' U F
U2 R F2 L2 U' B' U2
U2 R F2 U D' F B2
U2 R F2 U D' B2 F
U2 R F2 U F D' B2
U2 R F2 D' U F B2
U2 R F2 D' U B2 F
D2 R B2 L' R U' F
D2 R B2 R L' U' F
R' U' D' F B2 L2 F
R' U' D' F' B2 L2 F
D2 R B2 D2 R U' F'
R' U' D' F2 B2 L2 F
R' U' D' B2 L2 D F
R' U' D' B2 L2 D' F
R' U' D' B2 L2 D2 F
R' U' D' B2 L2 F D
R' U' D' B2 L2 F D'
R' U' D' B2 L2 F D2
R' U' D' B2 F L2 F
R' U' D' B2 F' L2 F
R' U' D' B2 F2 L2 F
R U' D' L F' L B2
R U' D' L' B2 L' F'
R U' D' L2 F' B2 D
R U' D' L2 F' B2 D'
R U' D' L2 F' B2 D2
R U' D' L2 B2 D F'
R U' D' L2 B2 D' F'
R U' D' L2 B2 D2 F'
R U' D' L2 B2 F' D
R U' D' L2 B2 F' D'
R U' D' L2 B2 F' D2
R U' D' F L2 F2 B2
R U' D' F L2 B2 F2
R U' D' F B2 L2 F2
R U' D' F' L' B2 L'
R U' D' F' L2 B2 D
R U' D' F' L2 B2 D'
R U' D' F' L2 B2 D2
R U' D' F' B L2 B
R U' D' F' B2 L2 D
R U' D' F' B2 L2 D'
R U' D' F' B2 L2 D2
R U' D' B L2 F' B
R U' D' B L2 B F'
R U' D' B F' L2 B
R U' D' B2 L F' L
R U' D' B2 L2 D F'
R U' D' B2 L2 D' F'
R U' D' B2 L2 D2 F'
R U' D' B2 L2 F' D
R U' D' B2 L2 F' D'
R U' D' B2 L2 F' D2
R U' D' B2 F L2 F2
R U' D' B2 F' L2 D
R U' D' B2 F' L2 D'
R U' D' B2 F' L2 D2
R U' D2 F' D L2 B2
R U' D2 F' D B2 L2
F2 R' L2 U D R2 F'
F2 R' L2 D U R2 F'
U2 R' L2 F2 R2 U F'
U2 R' L2 F2 U' B U2
R U' F' U' L2 F' U
U2 R' U D' B2 L2 F
R U' F' U' F' L2 U
B' R' U' D' B2 L2 F
B2 R' U' D' B2 L2 F
B R' U' D' B2 L2 F
R U' B D' L2 F' B2
R U' B D' L2 B2 F'
R U' B D' F' L2 B2
R U' B D' F' B2 L2
R U' B D' B2 L2 F'
R U' B D' B2 F' L2
U R' U2 D' B2 L2 F
R' U' B2 D' L2 F B2
R' U' B2 D' L2 B2 F
R U' B' D' L2 F' B2
R U' B' D' L2 B2 F'
R U' B' D' F' L2 B2
R U' B' D' F' B2 L2
R U' B' D' B2 L2 F'
R U' B' D' B2 F' L2
U R' D R2 F2 U2 F
B' R' D' U' B2 L2 F
U R' D F2 R2 U2 F'
U R' D F2 B R2 U2
U R' D B R2 F2 U2
B2 R' D' U' B2 L2 F
U R' D B F2 R2 U2
U2 R' D' U B2 L2 F
U' R' D' B2 L2 R F
U' R' D' B2 R L2 F
R U' B2 D' L2 F' B2
R U' B2 D' L2 B2 F'
B R' D' U' B2 L2 F
R U' B2 D' F' L2 B2
R U' B2 D' F' B2 L2
R U' B2 D' B2 L2 F'
R U' B2 D' B2 F' L2
L U2 L R F2 U F
B' R' D2 R2 B2 U' F'
L' U2 L' R F2 U F
U R' D' U2 B2 L2 F
B2 R' D2 R2 B2 U' F'
U R' D' B U2 L2 B
U R' D' B U2 B L2
R2 U2 L F2 L U F'
B R' D2 R2 B2 U' F'
L U2 L F2 R U F'
L' U2 L' F2 R U F'
R' U2 L2 R2 F2 U F
R' U2 L2 F2 R2 U F'
R' U2 L2 F2 U' B U2
L' U2 R L' F2 U F
R U2 L2 U D' L2 F'
R U2 L2 U D' F' L2
R U2 L2 D' U L2 F'
R U2 L2 D' U F' L2
R U2 L2 F2 R U F
R U2 L2 F2 R' U F
R U2 L2 F2 R2 U F
R U2 L2 F2 U D F
R U2 L2 F2 U D' F
R U2 L2 F2 U D2 F
R U2 L2 F2 U F D
R U2 L2 F2 U F D'
R U2 L2 F2 U F D2
R U2 L2 F2 D U F
R U2 L2 F2 D' U F
R U2 L2 F2 D2 U F
L U2 R L F2 U F
U2 R' F2 L2 R2 U F'
U2 R' F2 L2 U' B U2
U2 R' F2 R2 L2 U F'
R' U2 R2 L2 F2 U F
U R' B U L2 F2 U
U R' B U F2 L2 U
U R' B U2 D' L2 B2
U R' B U2 D' B2 L2
U R' B D R2 F2 U2
U R' B D F2 R2 U2
U R' B D' U2 L2 B2
U R' B D' U2 B2 L2
D2 R2 L U' D L2 F
D2 R2 L D U' L2 F
D2 R2 L B2 U B U2
D2 R2 L' U' D F L2
D2 R2 L' U' F D L2
D2 R2 L' D U' F L2
D2 R2 L' B2 U' D F
D2 R2 L' B2 U' D' F
D2 R2 L' B2 U' D2 F
D2 R2 L' B2 U' F D
D2 R2 L' B2 U' F D'
D2 R2 L' B2 U' F D2
D2 R2 L' B2 D U' F
D2 R2 L' B2 D' U' F
D2 R2 L' B2 D2 U' F
D2 R2 L2 B2 L U' F
U2 R2 L2 F2 R' U F'
R' U2 F2 L2 R2 U F'
R' U2 F2 L2 U' B U2
R' U2 F2 R2 L2 U F'
R U2 F' L2 F' U F
D2 R2 U' L D L2 F
D2 R2 U' L' D F L2
D2 R2 U' L' F D L2
L' U2 F2 U2 R U' F'
L U2 F2 L R U F'
L U2 F2 R L U F'
R U2 F2 L2 U' B' U2
R U2 F2 U D' F B2
R U2 F2 U D' B2 F
R U2 F2 U F D' B2
R U2 F2 D' U F B2
R U2 F2 D' U B2 F
U2 R2 F2 L2 R' U F'
U2 R2 F2 L2 R' U F'
U2 R2 F2 R' L2 U F'
D2 R2 B L' B U' F
R' D U R2 F2 U2 F
D2 R2 B' D' B' L U'
R' D U F2 R2 U2 F'
R' D U F2 B R2 U2
R' D U B R2 F2 U2
D2 R2 B2 L U B' U2
R' D U B F2 R2 U2
D2 R2 B2 L' U' D F
D2 R2 B2 L' U' D' F
D2 R2 B2 L' U' D2 F
D2 R2 B2 L' U' F D
D2 R2 B2 L' U' F D'
D2 R2 B2 L' U' F D2
D2 R2 B2 L' D U' F
D2 R2 B2 L' D' U' F
D2 R2 B2 L' D2 U' F
D2 R2 B2 U' L' F L
R D U R2 F2 B U2
R D U R2 B F2 U2
R D U F2 R2 U2 F
F2 U R D F' R2 B
R D' L U' L F' B2
R D' L U' L B2 F'
R D' L U' F' L B2
R D' L' U' L' F' B2
R D' L' U' L' B2 F'
R D' L' U' B2 L' F'
R2 D' R U' B2 L2 F
R' D' R2 U' L2 F' B2
R' D' R2 U' L2 B2 F'
R2 D' R' U' L2 F' B2
R2 D' R' U' L2 B2 F'
R' D' R2 U' F' L2 B2
R' D' R2 U' F' B2 L2
R2 D' R' U' F' L2 B2
R2 D' R' U' F' B2 L2
R' D' R2 U' B2 L2 F'
R' D' R2 U' B2 F' L2
R2 D' R' U' B2 L2 F'
R2 D' R' U' B2 F' L2
D2 U' L D L2 F B2
D2 U' L D L2 B2 F
R' D' U B U2 L2 B
D2 U' L' D F L2 B2
R' D' U B U2 B L2
D2 U' L' D F B2 L2
D2 U' L' D B2 F L2
D2 U' L' F D L2 B2
D2 U' L' F D B2 L2
R D' R2 U' B2 L2 F
U' D' L' B2 D' L' F
D' U' L' B2 D' L' F
R' D' U' F B2 L2 F
R' D' U' F' B2 L2 F
R' D' U' F2 B2 L2 F
R' D' U' B2 L2 D F
R' D' U' B2 L2 D' F
R' D' U' B2 L2 D2 F
R' D' U' B2 L2 F D
R' D' U' B2 L2 F D'
R' D' U' B2 L2 F D2
R' D' U' B2 F L2 F
R' D' U' B2 F' L2 F
R' D' U' B2 F2 L2 F
R D' U' L F' L B2
R D' U' L' B2 L' F'
R D' U' L2 F' B2 D
R D' U' L2 F' B2 D'
R D' U' L2 F' B2 D2
R D' U' L2 B2 D F'
R D' U' L2 B2 D' F'
R D' U' L2 B2 D2 F'
R D' U' L2 B2 F' D
R D' U' L2 B2 F' D'
R D' U' L2 B2 F' D2
R D' U' F L2 F2 B2
R D' U' F L2 B2 F2
R D' U' F B2 L2 F2
R D' U' F' L' B2 L'
R D' U' F' L2 B2 D
R D' U' F' L2 B2 D'
R D' U' F' L2 B2 D2
R D' U' F' B L2 B
R D' U' F' B2 L2 D
R D' U' F' B2 L2 D'
R D' U' F' B2 L2 D2
R D' U' B L2 F' B
R D' U' B L2 B F'
R D' U' B F' L2 B
R D' U' B2 L F' L
R D' U' B2 L2 D F'
R D' U' B2 L2 D' F'
R D' U' B2 L2 D2 F'
R D' U' B2 L2 F' D
R D' U' B2 L2 F' D'
R D' U' B2 L2 F' D2
R D' U' B2 F L2 F2
R D' U' B2 F' L2 D
R D' U' B2 F' L2 D'
R D' U' B2 F' L2 D2
U2 D' F' R U L2 B2
U2 D' F' R U B2 L2
R' D' B' U' B' L2 F
R D' B U' L2 F' B
R D' B U' L2 B F'
R D' B U' F' L2 B
R D' B U' F' B L2
R D' B U' B L2 F'
R D' B U' B F' L2
R' D2 L R2 B2 U' F'
R D' B' U' F' B' L2
R D' B' U' B' L2 F'
R D' B' U' B' F' L2
R' D2 L' R2 B2 U' F'
D' U' B2 L' D' L' F
U' D' B2 L' D' L' F
R' D2 L2 R2 B2 U' F'
L2 D2 L' B2 R' U' F
U' D2 L D L2 F B2
U' D2 L D L2 B2 F
U' D2 L' D F L2 B2
U' D2 L' D F B2 L2
U' D2 L' D B2 F L2
R' D2 R B2 R U' F'
U' D2 L' F D L2 B2
U' D2 L' F D B2 L2
R' D2 R2 L B2 U' F'
R' D2 R2 L' B2 U' F'
R' D2 R2 L2 B2 U' F'
R' D2 R2 U' D L2 F'
R' D2 R2 U' D F' L2
R' D2 R2 U' F' D L2
R' D2 R2 D U' L2 F'
R' D2 R2 D U' F' L2
R' D2 R2 B2 L U' F'
R' D2 R2 B2 L' U' F'
R' D2 R2 B2 L2 U' F'
R' D2 R2 B2 U' D F'
R' D2 R2 B2 U' D' F'
R' D2 R2 B2 U' D2 F'
R' D2 R2 B2 U' F' D
R' D2 R2 B2 U' F' D'
R' D2 R2 B2 U' F' D2
R' D2 R2 B2 D U' F'
R' D2 R2 B2 D' U' F'
R' D2 R2 B2 D2 U' F'
R D2 R2 B2 L2 U' F
R D2 R2 B2 U B' U2
R D2 U' F' D L2 B2
R D2 U' F' D B2 L2
D' U2 F' R U L2 B2
D' U2 F' R U B2 L2
B' U2 L2 R F2 U F
F2 U2 L' F2 R U' F'
B2 U2 L2 R F2 U F
B' U2 L2 F2 R U F'
B2 U2 L2 F2 R U F'
B' U2 R L2 F2 U F
B U2 L2 R F2 U F
B2 U2 R L2 F2 U F
B U2 L2 F2 R U F'
B U2 R L2 F2 U F
R' D2 B2 L2 R2 U' F
R' D2 B2 R2 L2 U' F
R' D2 B2 R2 U B' U2
L' D2 B2 U2 L' U F
L D2 B2 L' R' U' F
L D2 B2 R' L' U' F
R D2 B2 R2 U B U2
R D2 B2 U' D F' B2
R D2 B2 U' D B2 F'
R D2 B2 U' F' D B2
R D2 B2 D U' F' B2
R D2 B2 D U' B2 F'
B' U2 F2 L2 R U F'
B' U2 F2 R L2 U F'
B2 U2 F2 L2 R U F'
B2 U2 F2 R L2 U F'
U2 F R F L2 U F2
B U2 F2 L2 R U F'
B U2 F2 R L2 U F'
U2 F' L2 R U F' L'
U2 F' L2 D' F' R U
U2 F' L2 F' R U F'
U2 F' R L2 U F' L'
R F' L2 F' B' U F
R F' L2 B' F' U F
R F' U' L2 F' B' U
R F' U' L2 B' F' U
U2 F' D' F' R U B2
U' F2 L2 R U F' R'
R' F2 L2 U D R2 F'
U2 F2 L' D2 L' U F
R' F2 L2 D U R2 F'
U2 F2 L2 R U D F'
U2 F2 L2 R U D' F'
U2 F2 L2 R U D2 F'
U2 F2 L2 R U F' D
U2 F2 L2 R U F' D'
U2 F2 L2 R U F' D2
U2 F2 L2 R D U F'
U2 F2 L2 R D' U F'
U2 F2 L2 R D2 U F'
U2 F2 L2 R' U' B U2
U' F2 R L2 U F' R'
U2 F2 L2 U R F' R'
U2 F2 R L2 U D F'
U2 F2 R L2 U D' F'
U2 F2 R L2 U D2 F'
U2 F2 R L2 U F' D
U2 F2 R L2 U F' D'
U2 F2 R L2 U F' D2
U2 F2 R L2 D U F'
U2 F2 R L2 D' U F'
U2 F2 R L2 D2 U F'
U2 F2 R U D' F' B2
U2 F2 R U D' B2 F'
L2 F2 R U D F' R2
U2 F2 R U F' D' B2
L2 F2 R U2 F2 U' F
L2 F2 R D U F' R2
U2 F2 R D' U F' B2
U2 F2 R D' U B2 F'
L2 F2 R D2 B2 U F'
U2 F2 R' L2 U' B U2
L2 F2 R' U D R2 F'
L2 F2 R' D U R2 F'
L2 F2 U R D F' R2
L2 F2 U R' D R2 F'
B' D2 L B2 R2 U' F'
L' F2 U2 R F2 U' F
B' D2 L' R2 B2 U' F
B2 D2 L B2 R2 U' F'
B2 D2 L' R2 B2 U' F
B' D2 L' B2 R2 U' F
B D2 L B2 R2 U' F'
B2 D2 L' B2 R2 U' F
B D2 L' R2 B2 U' F
L2 F2 D B R' U R'
B D2 L' B2 R2 U' F
B' D2 R2 L' B2 U' F
B2 D2 R2 L' B2 U' F
B' D2 R2 B2 L' U' F
B2 D2 R2 B2 L' U' F
B D2 R2 L' B2 U' F
B D2 R2 B2 L' U' F
D2 B L' B R2 U' F
B' D2 B2 L' R2 U' F
B' D2 B2 R2 L' U' F
B2 D2 B2 L' R2 U' F
B2 D2 B2 R2 L' U' F
B D2 B2 L' R2 U' F
R' B U2 L2 F2 U F2
B D2 B2 R2 L' U' F
R' B U2 F2 L2 U F2
R B U' D' L2 F' B2
R B U' D' L2 B2 F'
R B U' D' F' L2 B2
R B U' D' F' B2 L2
R B U' D' B2 L2 F'
R B U' D' B2 F' L2
R B U2 L2 F2 U F
D B D B2 L R2 U'
D B D B2 R2 L U'
R B D' U' L2 F' B2
R B D' U' L2 B2 F'
R B D' U' F' L2 B2
R B D' U' F' B2 L2
R B D' U' B2 L2 F'
R B D' U' B2 F' L2
D B' L U R2 F2 U2
D B' L U F2 R2 U2
D B' L U' D2 L2 B2
D B' L U' D2 B2 L2
D B' L D R2 B2 U'
D B' L D B2 R2 U'
D B' L D2 U' L2 B2
D B' L D2 U' B2 L2
D2 B' R2 D' B' L U'
D2 B' R2 B' L' U' F
R B' U' D' L2 F' B2
R B' U' D' L2 B2 F'
R B' U' D' F' L2 B2
R B' U' D' F' B2 L2
R B' U' D' B2 L2 F'
R B' U' D' B2 F' L2
D B' D L R2 B2 U'
D B' D L B2 R2 U'
D B' D R2 L B2 U'
R B' U2 L2 F2 U F
R' B' D2 R2 B2 U' F2
R' B' D2 B2 R2 U' F2
D B' D2 L U' L B2
R B' D' U' L2 F' B2
R B' D' U' L2 B2 F'
R B' D' U' F' L2 B2
R B' D' U' F' B2 L2
R B' D' U' B2 L2 F'
R B' D' U' B2 F' L2
D2 B2 L R2 U B' U2
D2 B2 L' R2 U' D F
D2 B2 L' R2 U' D' F
D2 B2 L' R2 U' D2 F
D2 B2 L' R2 U' F D
D2 B2 L' R2 U' F D'
D2 B2 L' R2 U' F D2
D2 B2 L' R2 D U' F
D2 B2 L' R2 D' U' F
D2 B2 L' R2 D2 U' F
D2 B2 L' U' D F B2
D2 B2 L' U' D B2 F
D2 B2 L' U' F D B2
D2 B2 L' D U' F B2
D2 B2 L' D U' B2 F
D2 B2 R D2 R U' F'
D2 B2 R2 L U B' U2
D2 B2 R2 L' U' D F
D2 B2 R2 L' U' D' F
D2 B2 R2 L' U' D2 F
D2 B2 R2 L' U' F D
D2 B2 R2 L' U' F D'
D2 B2 R2 L' U' F D2
D2 B2 R2 L' D U' F
D2 B2 R2 L' D' U' F
D2 B2 R2 L' D2 U' F
D2 B2 R2 U' L' F L
R' B2 U' D' L2 F B2
R' B2 U' D' L2 B2 F
R' B2 U2 L2 F2 U F'
R' B2 U2 F2 L2 U F
R B2 U' D' L2 F' B2
R B2 U' D' L2 B2 F'
R' B2 D' U' L2 F B2
R' B2 D' U' L2 B2 F
R B2 U' D' F' L2 B2
R B2 U' D' F' B2 L2
R B2 U' D' B2 L2 F'
R B2 U' D' B2 F' L2
R B2 U2 L2 F2 U F
R' B2 D2 B2 R2 U' F'
R B2 D' U' L2 F' B2
R B2 D' U' L2 B2 F'
R B2 D' U' F' L2 B2
R B2 D' U' F' B2 L2
R B2 D' U' B2 L2 F'
R B2 D' U' B2 F' L2
