F' L D F2 B R' U2
F' L D B R' F2 U2
F' L D B F2 R' U2
U' L D B R' F' U2
F2 L D B R' U2 B
U L D F B R' U2
U L D B R' F U2
U L D B F R' U2
U L D' F B U2 L'
U L D' B F U2 L'
U L F D B R' U2
U L B D' F U2 L'
R2 U L F R U2 F2
R2 U L F U2 F2 L'
R2 U F' L' D2 R2 B'
R2 U F' L' D2 B' R2
R2 U F' L' B' D2 R2
R2 U F' B' L' B' R'
R2 U F' B2 L' R' B'
R2 U F' B2 R' L' B'
R2 U B' F' L' B' R'
R2 U B2 F' L' R' B'
R2 U B2 F' R' L' B'
R2 U' L U2 F' L' B'
D' U L F B U2 L'
D' U L B F U2 L'
U' D L B R' F' U2
D U L F B R' U2
D U L B R' F U2
D U L B F R' U2
U D L F B R' U2
U D L B R' F U2
U D L B F R' U2
D U' L B R' F' U2
U D' L F B U2 L'
U D' L B F U2 L'
F2 D L B R' U2 B
F2 D B R' U2 B R'
L F2 D B R' U2 B
R2 B2 U F' L' R' B'
R2 B2 U F' R' L' B'
