F L R2 B' U F B2
F L R2 B' U B2 F
U L B' L' R' F U
U L B' L' F R' U
F L B' R2 U F B
F L B' R2 U B F
U L B' R' L' F U
F L B' U F D2 B2
F L B' U' F' U2 F2
U' L' F' L' F2 B' U'
U' L' F' L' B' F2 U'
D' L' B' L U F U
U2 L2 U B' U' R' F'
F L2 U' F' L' U2 F
L U D B' U F L'
L U D' B' U F L
L U B' U D F L'
L U B' D U F L'
L' U' F U R B' U2
L' U' F U B' R U2
U2 R' D F' R D' L2
U2 R' D F' D' L2 R
U2 R' D F' D' R L2
F R2 L B' U F B2
F R2 L B' U B2 F
L D U B' U F L'
U2 D R' F' R D' L2
U2 D R' F' D' L2 R
U2 D R' F' D' R L2
D2 U F B' R' B U
D U F U' L' B' U2
U D F U' L' B' U2
D2 U B' R' F B U
D2 U B' R' B F U
D2 U B' F R' B U
L D' U B' U F L
F U' F' U' L' F U'
D U2 R' F' R D' L2
D U2 R' F' D' L2 R
D U2 R' F' D' R L2
U D2 F B' R' B U
U D2 B' R' F B U
U D2 B' R' B F U
U D2 B' F R' B U
U F L B' L' R' U
U F L B' R' L' U
U' F R B2 L B' U
L' F U F' B' R' U2
L' F U B' F' R' U2
U F U R' D F' R
U F U D R' F' R
U F U2 F' L' F U'
U F D U R' F' R
F' D R2 F L' B' U2
U F D2 B' R' B U
U F B' D2 R' B U
U' F' L' D' F U' L2
U' F' L' D2 F B2 U'
U' F' L' D2 B2 F U'
U' F' L' F U2 F U
F' D F L' R2 B' U2
F' D F L' B' R2 U2
F' D F R2 L' B' U2
D' B U F U R' F'
D' B U2 R' F' D' L2
D' B' L U2 D F L'
D' B' L D U2 F L'
L' B' U' F U R U2
U B' D2 R' F B U
U B' D2 R' B F U
U B' D2 F R' B U
U B' F D2 R' B U
