F2 U F' L' U F
U F' L' F2 U F'
U2 L D L2 F B' L'
U2 L D L2 B' F L'
U2 L D' L2 F B' L
U2 L D' L2 B' F L
U' L' U' F' L' F2 B'
U' L' U' F' L' B' F2
U L2 U2 B' R' U' F'
R U L' U F B L
R U L' U B F L
U' L2 B' L R' U' F
U' L2 B' R' L U' F
R U F L' U F B
R U F L' U B F
D2 R U F U F2 B
D2 R U F U B F2
D2 R U2 F' D' L2 B
D2 R U2 F' D' B L2
D2 R U2 F' B D' L2
D2 R U2 B F' D' L2
U R F' L' F2 U F'
D2 R' F' D R2 U2 F'
D2 R' F' D B R2 U2
D2 R' F' D' B U2 L2
D2 R' F' B U F2 U
D2 R' F' B U2 D' L2
D2 R' F' B D R2 U2
D2 R' F' B D' U2 L2
D R' F' U R F2 U
U R' F' L' F2 U F'
D2 R' B F' U F2 U
D2 R' B F' U2 D' L2
D2 R' B F' D R2 U2
D2 R' B F' D' U2 L2
U R2 F' L' F2 U F'
F2 U L' F' L' U F2
R' D F' U R F2 U
D2 U F U2 R U' F'
F2 U D F' L' R U
F2 U D F' R L' U
D U F U2 L' R U'
D U F U2 R L' U'
U D F U2 L' R U'
U D F U2 R L' U'
D U F' L' R F2 U
D U F' R L' F2 U
U D F' L' R F2 U
U D F' R L' F2 U
B' U F' L' F2 U F'
F' U F' L' F' U F2
B2 U F' L' F2 U F'
F2 U F' L' R U F
F2 U F' L' R' U F
F2 U F' L' R2 U F
F2 U F' L' U D F
F2 U F' L' U D' F
F2 U F' L' U D2 F
F2 U F' L' U F D
F2 U F' L' U F D'
F2 U F' L' U F D2
F2 U F' L' D U F
F2 U F' L' D' U F
F2 U F' L' D2 U F
F2 U F' R L' U F
F2 U F' R' L' U F
F2 U F' R2 L' U F
B U F' L' F2 U F'
F U F' L' U F L
U' D' L2 B' L R' U'
D' U' L2 B' L R' U'
U' D' L2 B' R' L U'
D' U' L2 B' R' L U'
F' U2 L D' L2 F B'
F' U2 L D' L2 B' F
F' U2 L' D' F B' L2
F' U2 L' D' B' F L2
F2 U2 L' F D' B' L2
F' U2 L' B' D' F L2
F2 U2 L' F B' D' L2
F2 U2 L' B' F D' L2
U D2 F U2 R U' F'
U F L' U2 R U' F
U F U2 L' R U' F
U F U2 R L' U' F
U F U2 D2 R U' F'
U F D2 U2 R U' F'
F2 D U F' L' R U
F2 D U F' R L' U
U2 F' L D' L2 F B'
U2 F' L D' L2 B' F
U2 F' L' D' F B' L2
U2 F' L' D' B' F L2
U F' L F2 L2 U F
U2 F' L' B' D' F L2
U F' L' R F2 U F'
U F' L' R' F2 U F'
U F' L' R2 F2 U F'
U F' L' U D' F L2
U F' L' D' U F L2
U F' L' F2 U D F'
U F' L' F2 U D' F'
U F' L' F2 U D2 F'
U F' L' F2 U F' D
U F' L' F2 U F' D'
U F' L' F2 U F' D2
U F' L' F2 D U F'
U F' L' F2 D' U F'
U F' L' F2 D2 U F'
U F' L2 F2 L U F
U F' R L' F2 U F'
U F' R' L' F2 U F'
U F' R2 L' F2 U F'
R' F' U2 L D' L2 F
R' F' U2 L' D' F L2
U2 F2 L' F D' B' L2
U2 F2 L' F B' D' L2
U2 F2 L' B' F D' L2
U2 F2 U' F' L' U F
F2 B U F' L' U F
F2 B' U F' L' U F
B' F2 U F' L' U F
B2 F2 U F' L' U F
F2 B2 U F' L' U F
B F2 U F' L' U F
