R2 U' L' F L' R
R2 U' L' F R L'
R2 U' F L' R F
R2 U' F R L' F
F R2 U' L' F R
R2 F U' L' F R
F L R2 F U' L2 F
R2 L F L2 U' F L
R2 L F U B' U2 L'
R2 L F U' L2 F L
F L F R2 U' L2 F
R2 L' U2 B' U F L'
U' L' F L' D R B2
U' L' F L' D B2 R
U' L' F D L' R B2
U' L' F D L' B2 R
U' L' F D R L' B2
U' L' F D R B2 L'
U' L' F D B2 L' R
U' L' F D B2 R L'
L' R2 U2 B' U F L'
L R2 F L2 U' F L
L R2 F U B' U2 L'
L R2 F U' L2 F L
R2 U L' U2 F L' R
R2 U L' U2 F R L'
R2 U' L' R F L' R
R2 U' L' R F R L'
R2 U' L' R' F L' R
R2 U' L' R' F R L'
R2 U' L' R2 F L' R
R2 U' L' R2 F R L'
R2 U' L' F L' R D
R2 U' L' F L' R D'
R2 U' L' F L' R D2
R2 U' L' F L' D R
R2 U' L' F L' D' R
R2 U' L' F L' D2 R
R2 U' L' F R L' D
R2 U' L' F R L' D'
R2 U' L' F R L' D2
R2 U' L' F R D L'
R2 U' L' F R D' L'
R2 U' L' F R D2 L'
R2 U' L' F D L' R
R2 U' L' F D R L'
R2 U' L' F D' L' R
R2 U' L' F D' R L'
R2 U' L' F D2 L' R
R2 U' L' F D2 R L'
R2 U' R L' F L' R
R2 U' R L' F R L'
R2 U' R F L' R F
R2 U' R F R L' F
R2 U' R' L' F L' R
R2 U' R' L' F R L'
R2 U' R' F L' R F
R2 U' R' F R L' F
R2 U' R2 L' F L' R
R2 U' R2 L' F R L'
R2 U' R2 F L' R F
R2 U' R2 F R L' F
R2 U' F L' R D F
R2 U' F L' R D' F
R2 U' F L' R D2 F
R2 U' F L' R F D
R2 U' F L' R F D'
R2 U' F L' R F D2
R2 U' F L' R' F R2
R2 U' F L' R2 F R'
R2 U' F L' D R F
R2 U' F L' D' R F
R2 U' F L' D2 R F
R2 U' F R L' D F
R2 U' F R L' D' F
R2 U' F R L' D2 F
R2 U' F R L' F D
R2 U' F R L' F D'
R2 U' F R L' F D2
R2 U' F R' L' F R2
R2 U' F R2 L' F R'
R2 U' F D2 L' R F'
R2 U' F D2 R L' F'
F R2 L F U' L2 F
R2 U2 F U L' F R
B' R2 U' L' F L' R
B' R2 U' L' F R L'
B2 R2 U' L' F L' R
B2 R2 U' L' F R L'
B' R2 U' F L' R F
B' R2 U' F R L' F
B R2 U' L' F L' R
B R2 U' L' F R L'
B2 R2 U' F L' R F
B2 R2 U' F R L' F
F R2 U' L' R F R
F R2 U' L' R' F R
F R2 U' L' R2 F R
F R2 U' L' D F R
F R2 U' L' D' F R
F R2 U' L' D2 F R
F R2 U' L' F R D
F R2 U' L' F R D'
F R2 U' L' F R D2
F R2 U' L' F D R
F R2 U' L' F D' R
F R2 U' L' F D2 R
F R2 U' R L' F R
F R2 U' R' L' F R
B R2 U' F L' R F
B R2 U' F R L' F
F R2 U' R2 L' F R
U' R2 F U' L' R F
U' R2 F U' R L' F
B' R2 F U' L' F R
B2 R2 F U' L' F R
B R2 F U' L' F R
F2 R2 F' U' L' F R
F R2 B U' L' F R
F R2 B' U' L' F R
F R2 B2 U' L' F R
R2 D' L F B' L U'
R2 D' L B' F L U'
F U' L' D F R B2
F U' L' D F B2 R
F U' L' D B2 F R
F U' L' F D R B2
F U' L' F D B2 R
R2 D' B' L F B' U'
R2 D' B' L B' F U'
L D2 L2 B' U F L
U' F L' D R F B2
U' F L' D R B2 F
U' F L' D B2 R F
R2 F L F U' L2 F
L F L2 R2 U' F L
R' F R' U' L' F R
U' F R2 U' L' R' F
U' F R2 U' L' F R'
U' F R2 U' R' L' F
L F R2 L2 U' F L
L F R2 U B' U2 L'
L F R2 U' L2 F L
R2 F U' L' R F R
R2 F U' L' R' F R
R2 F U' L' R2 F R
R2 F U' L' D F R
R2 F U' L' D' F R
R2 F U' L' D2 F R
R2 F U' L' F R D
R2 F U' L' F R D'
R2 F U' L' F R D2
R2 F U' L' F D R
R2 F U' L' F D' R
R2 F U' L' F D2 R
R2 F U' R L' F R
R2 F U' R' L' F R
R2 F U' R2 L' F R
R2 F B U' L' F R
R2 F B' U' L' F R
R2 F B2 U' L' F R
L F B2 R2 U' L' F'
R2 B U' L' F L' R
R2 B U' L' F R L'
R2 B U' F L' R F
R2 B U' F R L' F
B' F R2 U' L' F R
B2 F R2 U' L' F R
R2 B F U' L' F R
B F R2 U' L' F R
F B R2 U' L' F R
L' B' U F L' D B2
L' B' U F D L' B2
L' B' U F D B2 L'
R2 B' U' L' F L' R
R2 B' U' L' F R L'
L' B' U2 R2 U' F L'
R2 B' U' F L' R F
R2 B' U' F R L' F
L B' U' R2 F U' L'
L B' U' F R2 U' L'
F B' R2 U' L' F R
R2 B' F U' L' F R
L' B2 R2 F' U' F2 L'
L B2 R2 F U' L' F2
R2 B2 U' L' F L' R
R2 B2 U' L' F R L'
R2 B2 U' F L' R F
R2 B2 U' F R L' F
F B2 R2 U' L' F R
R2 B2 F U' L' F R
L B2 F R2 U' L' F'
