B R' F B U' F2
B R' B F U' F2
R' F B R' U' F2
R' B F R' U' F2
B F R' B U' F'
F B R' B U' F'
F L B R' B U' F'
F L' B R' B U' F'
F L2 B R' B U' F'
R' U F B R' U' F2
R' U B F R' U' F2
R' U' F B R' U' F2
R' U' B F R' U' F2
B R' D F B U' F2
B R' D B F U' F2
B R' D' F B U' F2
B R' D' B F U' F2
B R' D2 F B U' F2
D' R' F U' L' F2 B
D' R' F U' L' B F2
D' R' F U' B L' F2
B R' D2 B F U' F2
B R' F L B U' F2
B R' F L' B U' F2
B R' F L2 B U' F2
U' R' F B L R' U'
U' R' F B R' L U'
B R' F D' L2 B U'
B R' F D' B L2 U'
B R' F B L U' F2
B R' F B L' U' F2
B R' F B L2 U' F2
B R' F B U' F2 D
B R' F B U' F2 D'
B R' F B U' F2 D2
B R' F B D' L2 U'
F' R' F2 B R' U' F
U' R' B R' F L U'
U' R' B F L R' U'
U' R' B F R' L U'
F' R' B F2 R' U' F
B R' B U' F' D R2
B R' B D F U' F2
B R' B D' F U' F2
B R' B D2 F U' F2
B R' B F L U' F2
B R' B F L' U' F2
B R' B F L2 U' F2
B R' B F U' F2 D
B R' B F U' F2 D'
B R' B F U' F2 D2
B R' B F D' L2 U'
R' U2 F B R' U' F2
R' U2 B F R' U' F2
B U' R' F B L U'
B U' R' B F L U'
B U' F R' B L U'
R' F L B R' U' F2
R' F L' B R' U' F2
R' F L2 B R' U' F2
D' F R' U' L' F' B
D' F R' U' L' B F'
D' F R' U' B L' F'
U' F R' B L R' U'
U' F R' B R' L U'
U' F B L R' B U'
R' F B L R' U' F2
R' F B L' R' U' F2
R' F B L2 R' U' F2
U' F B R' L B U'
R' F B R' L U' F2
R' F B R' L' U' F2
R' F B R' L2 U' F2
R' F B R' U' F2 D
R' F B R' U' F2 D'
R' F B R' U' F2 D2
R' F B R' D' L2 U'
R' F B D' L2 R' U'
R' F B D' R' L2 U'
R' F' U F2 B R' U'
R' F' U B R' F2 U'
R' F' U B F2 R' U'
R' F' B R' F2 U' F2
B D' R' F U' L' F2
B D' F R' U' L' F'
U' B R' F L B U'
R' B R' D' F L' U'
B F L R' B U' F'
F B L R' B U' F'
R' B D F R' U' F2
B F L' R' B U' F'
F B L' R' B U' F'
R' B D' F R' U' F2
B F L2 R' B U' F'
F B L2 R' B U' F'
R' B D2 F R' U' F2
U' B F L R' B U'
R' B F L R' U' F2
U' B F R' L B U'
R' B F L' R' U' F2
R' B F L2 R' U' F2
R' B F R' L U' F2
R' B F R' L' U' F2
R' B F R' L2 U' F2
R' B F R' U' F2 D
R' B F R' U' F2 D'
R' B F R' U' F2 D2
R' B F R' D' L2 U'
F' B R' F2 B U' F
F' B R' B F2 U' F
R' B F D' L2 R' U'
R' B F D' R' L2 U'
B F R' L B U' F'
B F R' L' B U' F'
B F R' L2 B U' F'
R' B F' R' F2 U' F2
B F R' D B U' F'
B F R' D' B U' F'
F B R' L B U' F'
B F R' D2 B U' F'
F B R' L' B U' F'
F B R' L2 B U' F'
B F R' B L U' F'
B F R' B L' U' F'
B F R' B L2 U' F'
B F R' B U' D F'
B F R' B U' D' F'
B F R' B U' D2 F'
B F R' B U' F' D
B F R' B U' F' D'
B F R' B U' F' D2
B F R' B D U' F'
B F R' B D' U' F'
B F R' B D2 U' F'
F B R' D B U' F'
F B R' D' B U' F'
F B R' D2 B U' F'
F B R' B L U' F'
F B R' B L' U' F'
F B R' B L2 U' F'
F B R' B U' D F'
F B R' B U' D' F'
F B R' B U' D2 F'
F B R' B U' F' D
F B R' B U' F' D'
F B R' B U' F' D2
F B R' B D U' F'
F B R' B D' U' F'
F B R' B D2 U' F'
B F' R' F2 B U' F
B F' R' B F2 U' F
