B2 L U' L2 B' L F
B2 L2 U B' U2 L B'
B2 L2 U' L B' L F
L2 U' L2 D F L' B'
L U' L2 D' B' L F
U2 R F' U L' F2 B
U2 R F' U L' B F2
U2 R F' U B L' F2
B U' F L U R U'
B U' F U R U' L
B U' F' L F2 D' B2
B U' F2 D' L F' B'
B U' F2 D' L B' F'
B U' F2 D' F' L B'
B U2 R U F L B
U' F L' U R B' U'
U' F L' U B' R U'
U' F U R B U' L
U' F U B R U' L
U' F U' F' U L' B'
U2 F' R U L' F2 B
U2 F' R U L' B F2
U2 F' R U B L' F2
L' B L' U' L2 F B2
L' B L' U' L2 B2 F
L' B L2 U' L' F B2
L' B L2 U' L' B2 F
L' B L2 U' B2 L' F
L2 B U' L D2 F2 B'
L2 B U' L D2 B' F2
L B2 U' L2 B' L F
