B L F R U R
F' L' B' R' U' R'
R U R B L F
F R U R B L
R' U' R' F' L' B'
U R B L R F
U R B R L F
B' R' U' R' F' L'
U' R' F' L' R' B'
U' R' F' R' L' B'
L F R U R B
L' B' R' U' R' F'
U L R B R F L
B L R' F R U R2
B L R2 F R U R'
B L D F R B2 U
B L D F B2 R U
B L D B2 F R U
U' L F R B U2 R
B L F R U R D
B L F R U R D'
B L F R U R D2
B L F R U D R
B L F R U D' R
B L F R U D2 R
B L F R D U R
B L F R D' U R
B L F R D2 U R
B L F R B U R
B L F R B' U R
B L F R B2 U R
U L F R B L R
U L F R B R L
B L F D R B2 U
B L F D B2 R U
B L F B R U R
B L F B' R U R
B L F B2 R U R
B L B F R U R
B L B' F R U R
B L B2 F R U R
F' L' R B' R' U' R2
U' L' R' F' R' B' L'
F' L' R2 B' R' U' R
F' L' D' F2 B' R' U'
F' L' D' B' R' F2 U'
F' L' D' B' F2 R' U'
F' L' F B' R' U' R'
F' L' F' B' R' U' R'
F' L' F2 B' R' U' R'
F' L' B' R' U' R' D
F' L' B' R' U' R' D'
F' L' B' R' U' R' D2
F' L' B' R' U' D R'
F' L' B' R' U' D' R'
F' L' B' R' U' D2 R'
F' L' B' R' D U' R'
F' L' B' R' D' U' R'
F' L' B' R' D2 U' R'
F' L' B' R' F U' R'
F' L' B' R' F' U' R'
F' L' B' R' F2 U' R'
U' L' B' R' F' L' R'
U' L' B' R' F' R' L'
F' L' B' D' R' F2 U'
F' L' B' D' F2 R' U'
U L' B' R' F' U2 R'
F' L' B' F R' U' R'
F' L' B' F' R' U' R'
F' L' B' F2 R' U' R'
R U L R F B L
R U L R B F L
R' U R B L R2 F
R' U R B L F R2
R' U R B R2 L F
R U R L F B L
R U R L B F L
R U R D B L F
R U R D' B L F
R U R D2 B L F
R U R F B L F
R U R F' B L F
R U R F2 B L F
R U R B L D F
R U R B L D' F
R U R B L D2 F
R U R B L F D
R U R B L F D'
R U R B L F D2
R U R B D L F
R U R B D' L F
R U R B D2 L F
R U R B F L F
R U R B F' L F
R U R B F2 L F
R U D R B L F
R U D' R B L F
R U D2 R B L F
U R L B R F L
F' R L' B' R' U' R2
F R U L R B L
F R U L' R B L
F R U L2 R B L
F R U R L B L
F R U R L' B L
F R U R L2 B L
F R U R D B L
F R U R D' B L
F R U R D2 B L
F R U R B L D
F R U R B L D'
F R U R B L D2
F R U R B D L
F R U R B D' L
F R U R B D2 L
F R U D R B L
F R U D' R B L
F R U D2 R B L
F R U B L R B
F R U B R L B
R U B L R F B
R U B L R B F
R U B R L F B
R U B R L B F
F R D U R B L
U R D B L R F
U R D B R L F
F R D' U R B L
R' U' L' R' F' B' L'
R' U' L' R' B' F' L'
U R D' B L R F
U R D' B R L F
F R D2 U R B L
U R D2 B L R F
U R D2 B R L F
R' U' R' L' F' B' L'
R' U' R' L' B' F' L'
U R F' B L F R
R' U' R' D F' L' B'
R' U' R' D' F' L' B'
R' U' R' D2 F' L' B'
R' U' R' F' L' D B'
R' U' R' F' L' D' B'
R' U' R' F' L' D2 B'
R' U' R' F' L' B' D
R' U' R' F' L' B' D'
R' U' R' F' L' B' D2
R' U' R' F' D L' B'
R' U' R' F' D' L' B'
R' U' R' F' D2 L' B'
R' U' R' F' B L' B'
R' U' R' F' B' L' B'
R' U' R' F' B2 L' B'
R' U' R' B F' L' B'
R' U' R' B' F' L' B'
U2 R B L U' R B
R' U' R' B2 F' L' B'
U' R B U2 R B L
U R B L R D F
U R B L R D' F
U R B L R D2 F
U R B L R F D
U R B L R F D'
U R B L R F D2
U R B L R' F R2
U R B L R2 F R'
U R B L D R F
U R B L D' R F
U R B L D2 R F
R U' R' F' L' R2 B'
R U' R' F' L' B' R2
R U' R' F' R2 L' B'
U R B R L D F
U R B R L D' F
U R B R L D2 F
U R B R L F D
U R B R L F D'
U R B R L F D2
U R B R D L F
U R B R D' L F
U R B R D2 L F
U R B R F L F
U R B R F' L F
U R B R F2 L F
U R B R' L F R2
U R B R2 L F R'
U R B D L R F
U R B D R L F
U R B D' L R F
U R B D' R L F
U R B D2 L R F
U R B D2 R L F
R' U' D R' F' L' B'
U R B F' L F R
R' U' D' R' F' L' B'
U R B2 R B' L F
R' U' D2 R' F' L' B'
B R' L F R U R2
U' R' L' F' R' B' L'
R' U' F' L' R' F' B'
R' U' F' L' R' B' F'
R' U' F' R' L' F' B'
R' U' F' R' L' B' F'
B' R' U' L R' F' L'
B' R' U' L' R' F' L'
B' R' U' L2 R' F' L'
B' R' U' R' L F' L'
B' R' U' R' L' F' L'
B' R' U' R' L2 F' L'
B' R' U' R' D F' L'
B' R' U' R' D' F' L'
B' R' U' R' D2 F' L'
B' R' U' R' F' L' D
B' R' U' R' F' L' D'
B' R' U' R' F' L' D2
B' R' U' R' F' D L'
B' R' U' R' F' D' L'
B' R' U' R' F' D2 L'
B' R' U' D R' F' L'
B' R' U' D' R' F' L'
B' R' U' D2 R' F' L'
B' R' U' F' L' R' F'
B' R' U' F' R' L' F'
B' R' D U' R' F' L'
U' R' D F' L' R' B'
U' R' D F' R' L' B'
B' R' D' U' R' F' L'
U' R' D' F' L' R' B'
U' R' D' F' R' L' B'
B' R' D2 U' R' F' L'
U' R' D2 F' L' R' B'
U' R' D2 F' R' L' B'
U' R' F' L' R B' R2
U' R' F' L' R' D B'
U' R' F' L' R' D' B'
U' R' F' L' R' D2 B'
U' R' F' L' R' B' D
U' R' F' L' R' B' D'
U' R' F' L' R' B' D2
U' R' F' L' R2 B' R
U' R' F' L' D R' B'
U' R' F' L' D' R' B'
U' R' F' L' D2 R' B'
U' R' F' R L' B' R2
U' R' F' R' L' D B'
U' R' F' R' L' D' B'
U' R' F' R' L' D2 B'
U' R' F' R' L' B' D
U' R' F' R' L' B' D'
U' R' F' R' L' B' D2
U' R' F' R' D L' B'
U' R' F' R' D' L' B'
U' R' F' R' D2 L' B'
U' R' F' R' B L' B'
U' R' F' R' B' L' B'
U' R' F' R' B2 L' B'
U' R' F' R2 L' B' R
U2 R' F' L' U R' F'
U' R' F' D L' R' B'
U' R' F' D R' L' B'
U' R' F' D' L' R' B'
U' R' F' D' R' L' B'
U' R' F' D2 L' R' B'
U' R' F' D2 R' L' B'
U' R' F' B L' B' R'
U' R' F2 R' F L' B'
U R' F' U2 R' F' L'
U' R' B F' L' B' R'
B R2 L F R U R'
F' R2 L' B' R' U' R
U' R2 D2 F' L' F B'
U' R2 D2 F' L' B' F
U R2 D2 B L F B'
U R2 D2 B L B' F
U' R2 F' D2 L' F B'
U' R2 F' D2 L' B' F
U R2 B D2 L F B'
U R2 B D2 L B' F
R' D U' R' F' L' B'
R D U R B L F
R' D' U' R' F' L' B'
R D' U R B L F
R' D2 U' R' F' L' B'
R D2 U R B L F
L F L R U R B
L F L' R U R B
U' F R B U2 R B
L F L2 R U R B
U2 F R B L U' R
L F R L U R B
L F R L' U R B
L F R L2 U R B
L F R U R D B
L F R U R D' B
L F R U R D2 B
L F R U R B D
L F R U R B D'
L F R U R B D2
L F R U D R B
L F R U D' R B
L F R U D2 R B
L F R U B R B
L F R U B' R B
L F R U B2 R B
L F R D U R B
L F R D' U R B
L F R D2 U R B
U F R B L R F
U F R B R L F
L F R B L U R
B D L F R B2 U
B D L F B2 R U
B D L B2 F R U
L F B L R U R
L F B R L U R
U' F' L' R' F' R' B'
U' F' L' B' R' F' R'
D' F' L' F' B' R' U'
D' F' L' B' F' R' U'
R2 F' L' B' R' U' R
U' F' R' L' F' R' B'
U' F' R2 D2 L' F B'
U' F' R2 D2 L' B' F
U F' R B L R F
U F' R B R L F
B' D B2 L F R U
F' D' L' F2 B' R' U'
F' D' L' B' R' F2 U'
F' D' L' B' F2 R' U'
L' F' B' L' R' U' R'
L' F' B' R' L' U' R'
F D' F2 L' B' R' U'
U F2 R B L R F
U F2 R B R L F
R2 B L F R U R'
U B L R B R F
D B L F B R U
D B L B F R U
U B L F R B R
U' B R' F' L' R' B'
U' B R' F' R' L' B'
U B R L B R F
U B R2 D2 L F B'
U B R2 D2 L B' F
L B F L R U R
L B F R L U R
L' B' L R' U' R' F'
L' B' L' R' U' R' F'
L' B' L2 R' U' R' F'
L' B' R' L U' R' F'
L' B' R' L' U' R' F'
L' B' R' L2 U' R' F'
U' B' R' F' L' R' B'
U' B' R' F' R' L' B'
L' B' R' U' R' D F'
L' B' R' U' R' D' F'
L' B' R' U' R' D2 F'
L' B' R' U' R' F' D
L' B' R' U' R' F' D'
L' B' R' U' R' F' D2
L' B' R' U' D R' F'
L' B' R' U' D' R' F'
L' B' R' U' D2 R' F'
L' B' R' U' F R' F'
L' B' R' U' F' R' F'
L' B' R' U' F2 R' F'
L' B' R' D U' R' F'
L' B' R' D' U' R' F'
L' B' R' D2 U' R' F'
L' B' R' F' L' U' R'
U2 B' R' F' L' U R'
U B' R' F' U2 R' F'
L' B' F' L' R' U' R'
L' B' F' R' L' U' R'
U' B2 R' F' L' R' B'
U' B2 R' F' R' L' B'
