U' L R' B' U2 R U
F2 L R' B' U' F2 R
U L U2 R' B' L' U'
R' L F2 B' U' R F2
L R B D L2 B2 R'
R L B D L2 B2 R'
R' L B' F2 U' R F2
U' L' R' U2 R F U
L R' F2 B' U' R F2
L R' B' F2 U' R F2
U' L' F U2 F' R' U'
U L' F U2 L R' U'
U L' F U2 R' L U'
D' L' B' D L B' R'
L U R' F2 B' U' R
L U R' B' U L' U2
L U R' B' F2 U' R
L U F2 R' B' U' R2
F' R U2 D F L' B2
F' R U2 D F B2 L'
F' R U2 D B2 F L'
F' R D U2 F L' B2
F' R D U2 F B2 L'
F' R D U2 B2 F L'
F' R D F L' B2 R'
R2 U' R B2 L B' U'
U' R B2 L R2 B' U'
U' R B2 L B' R2 U'
U' R B2 R2 L B' U'
U' R' L B' U2 R U
U' R' L' U2 R F U
F2 R' L B' U' F2 R
L' U' F B2 L U R'
U' R' U2 D2 R F' U
L' U' B2 F L U R'
U' R' D2 U2 R F' U
B2 U L U2 B' L' U'
R D F L' F' B2 R'
R D F L' B2 F' R'
R D F U2 L' F' B2
R D F U2 L' B2 F'
R D F U2 B2 L' F'
R D F' R U2 F B2
R D F' R U2 B2 F
D2 U R' B U2 B' U
F2 U' L R' B' U' F2
D2 U' R' B U2 R U
F' U' R' U' D F L'
F2 U' R' L B' U' F2
F' U' R' D U' F L'
R D' F2 B R' U2 F2
R D' F2 B' U2 L F2
R D' F2 B' U2 F2 L
R D' B R' F2 U2 F2
F' U' D R' U' F L'
L2 D' B2 L F U F'
R D' B F2 R' U2 F2
R D' B' F2 U2 L F2
R D' B' F2 U2 F2 L
F' U' D2 R' B U' F
U' D2 R' B U2 R U
U D2 R' B U2 B' U
L' F B2 L U F' R'
F' D U' R' U' F L'
D F' R U' R2 U' F
D F' R U2 D F B2
D F' R U2 D B2 F
D F' R U2 F D B2
D F' R D U2 F B2
D F' R D U2 B2 F
D F' R D' F2 U2 F'
D2 F' U' R' B U' F
B' D' L' B2 R' B L
R F' U2 D F L' B2
R F' U2 D F B2 L'
R F' U2 D B2 F L'
R F' D U2 F L' B2
R F' D U2 F B2 L'
R F' D U2 B2 F L'
R F' D F L' B2 R'
R' F2 L B' U' F2 R
L F2 R' B' U' R2 F2
L F2 R' B' U' F2 R2
D2 F2 U' R' B U' F2
R2 F2 U L' F U F
F' D2 U' R' B U' F
L' B2 R' U' F L U
L' B2 U' F L U R'
L' B2 F L U F' R'
