F2 R F' L' U' L'
F2 L R F' L' U' L2
R2 L' U D' L' F R
R2 L' D' U L' F R
R' L' D' B U L' F
L' R' D' B U L' F
R' L' D2 B R' U L'
L' R' D2 B R' U L'
R' L' B U D' L' F
L' R' B U D' L' F
R' L' B D' U L' F
L' R' B D' U L' F
F L' F R F' U' L'
L' R2 U D' L' F R
L' R2 D' U L' F R
F2 L2 R F' L' U' L
L' U D' L' F' R F2
F2 R L F' L' U' L2
F2 R L2 F' L' U' L
F' R U2 F' R U' L2
F2 R D' F' L' B2 U'
F2 R D' F' B2 L' U'
F2 R D' B2 F' L' U'
F2 R F' L' U' L' D
F2 R F' L' U' L' D'
F2 R F' L' U' L' D2
F2 R F' L' U' D L'
F2 R F' L' U' D' L'
F2 R F' L' U' D2 L'
F2 R F' L' D U' L'
F2 R F' L' D' U' L'
F2 R F' L' D2 U' L'
F2 R F' L' B U' L'
F2 R F' L' B' U' L'
F2 R F' L' B2 U' L'
F2 R F' D' L' B2 U'
F2 R F' D' B2 L' U'
F2 R F' B L' U' L'
F2 R F' B' L' U' L'
F2 R F' B2 L' U' L'
F2 R B F' L' U' L'
F2 R B' F' L' U' L'
F2 R B2 F' L' U' L'
L D' L B2 R2 F' R
L D' L' F L2 B2 R'
L' D' U L' F' R F2
U' F2 R F' L' U' L'
U2 F2 R F' L' U' L'
U F2 R F' L' U' L'
R' B L' U D' L' F
R' B L' D' U L' F
F2 B R F' L' U' L'
F2 B' R F' L' U' L'
B' F2 R F' L' U' L'
B2 F2 R F' L' U' L'
F2 B2 R F' L' U' L'
B F2 R F' L' U' L'
