L' R D R2 B' L' F'
F2 L' R' U' B' L' F'
R L' D R2 B' L' F'
R' L' D B' L' F' R2
L' R' D B' L' F' R2
R' L' B' L' D F' R2
L' R' B' L' D F' R2
R' L' B' D L' F' R2
L' R' B' D L' F' R2
F2 R' L' U' B' L' F'
L2 D R' D F' R' B
L2 D R' F' R' D B2
L' D R2 D2 B' L' F
L' D R2 B' D2 L' F
L D F U2 L R2 F
L D F U2 L F R2
L D F U2 R2 L F
L' D B' L' R' F' R'
L' D B' R' L' F' R'
L' D B' R2 D2 L' F
F' U F' L' U' L' B'
L' D' L2 F U2 L F
L2 D2 R D' R2 F' B
L2 D2 R D' R2 B F'
L2 D2 R' D' F' B R2
L2 D2 R' D' B F' R2
L2 D2 R' F' D' B R2
L F U' F U' L F
L' B' L' R D R2 F'
L' B' L' R' D F' R2
L' B' L' D R' F' R'
L' B' R L' D R2 F'
L' B' R D L' R2 F'
L' B' R D R2 L' F'
L' B' R' L' D F' R2
L' B' R' D L' F' R2
L' B' D L' R' F' R'
L' B' D R' L' F' R'
L' B' D R2 D2 L' F
