F2 L U F L U F2
F2 L F L U F2 R
U2 L2 U' B' L' R' U2
U2 L2 U' B' R' L' U2
L U F L U' B' U2
L2 U' D' B' L' U2 L2
L2 U' B' L' U F U
U2 R' F D' B2 L2 R'
U2 R' F D' B2 R' L2
U2 R' F' L2 U F2 R
U2 R2 D' F B2 L' R'
U2 R2 D' F B2 R' L'
U2 R2 D' B2 R' F L'
U2 R2 D' B2 F L' R'
U2 R2 D' B2 F R' L'
D' U F B L B R'
D U F2 L U2 F' L'
U D F2 L U2 F' L'
D' U B F L B R'
D' U B2 R' D2 F L'
D' U B2 D2 R' F L'
D' U B2 D2 F L' R'
D' U B2 D2 F R' L'
L2 D' U' B' L' U2 L2
U' D' F R2 B2 L R'
U' D' F R2 B2 R' L
D' U' F R2 B2 L R'
D' U' F R2 B2 R' L
U' D' F B2 R' D2 L2
D' U' F B2 R' D2 L2
D' U' F' B2 L' R' F2
U' D' F' B2 L' R' F2
D' U' F' B2 L' F2 R'
U' D' F' B2 L' F2 R'
U' D' F' B2 R' L' F2
D' U' F' B2 R' L' F2
U D' F B L B R'
F2 U' D' F' B2 L' R'
F2 U' D' F' B2 R' L'
F2 U' D' B2 F' L' R'
F2 U' D' B2 F' R' L'
D' U' B2 R' F' L' F2
U' D' B2 R' F' L' F2
U D' B F L B R'
D' U' B2 F R' D2 L2
U' D' B2 F R' D2 L2
D' U' B2 F' L' R' F2
D' U' B2 F' L' F2 R'
U' D' B2 F' L' R' F2
U' D' B2 F' L' F2 R'
D' U' B2 F' R' L' F2
U' D' B2 F' R' L' F2
U2 D' B2 R' F D' L2
U D' B2 R' D2 F L'
F2 U' F' D' B2 L' R'
F2 U' F' D' B2 R' L'
U D' B2 D2 R' F L'
U D' B2 D2 F L' R'
U D' B2 D2 F R' L'
B2 U2 R' F D' L2 B2
B2 U2 R' F D' B2 L2
D' U2 B2 R' F D' L2
L F L U' B' L' U2
U' F R2 D' B2 L R'
U' F R2 D' B2 R' L
U' F D' R2 B2 L R'
U' F D' R2 B2 R' L
U' F D' B2 R' D2 L2
U F D' B L B R'
U' F' L2 U F2 L R
U' F' L2 U F2 R L
F2 D' U' F' B2 L' R'
F2 D' U' F' B2 R' L'
F2 D' U' B2 F' L' R'
F2 D' U' B2 F' R' L'
D F2 L U F U F2
D F2 L U2 F' D' L2
D' F2 U' F' B2 L' R'
D' F2 U' F' B2 R' L'
D' F2 U' B2 F' L' R'
D' F2 U' B2 F' R' L'
D' B U F B L R'
D' B U F B R' L
D' B U B R' F L
D' B U B F L R'
D' B U B F R' L
L2 B' L' U F L U
U2 B2 R' F D' L2 B2
U2 B2 R' F D' B2 L2
