L2 R F L' B U R'
L2 R F B L' U R'
L2 R B F L' U R'
R L2 F L' B U R'
R L2 F B L' U R'
R L2 B F L' U R'
B' L2 F2 L' U' R B
R U B D L2 R' B
R U B D R' L2 B
R U B D R' B L2
F' R B' U L U2 F
B D L2 R' D' F2 B
B D L2 R' D' B F2
B D L2 R' B D' F2
B D R U L2 R2 B
B D R U R2 L2 B
B D R U R2 B L2
B D R' L2 D' F2 B
B D R' L2 D' B F2
B D R' L2 B D' F2
B D R' B L2 D' F2
F2 D B' L' F R U'
F' D' R F' B' L' U'
F' D' R B' F' L' U'
F' D' B' R F' L' U'
L2 B R F L' U R2
R B U D L2 R' B
R B U D R' L2 B
R B U D R' B L2
R B D U L2 R' B
R B D U R' L2 B
R B D U R' B L2
B' F' R U L U2 F
F' B' R U L U2 F
