U' L' R' U L' F'
F L2 U' R U B
L2 U' L R' U F'
L2 U' R' L U F'
U' R' L' U L' F'
F U' R U L2 B
F U' R U B L2
L2 F U' L R U
L2 F U' R L U
L' R U L R' F L2
L' R U L F L2 R'
L' R U L F R' L2
L' R U R' L F L2
F L U' R U L B
U L U' D' F L B2
U L U' F D' L B2
F' L D F2 D2 L B'
F' L D' L D2 F2 B'
F' L D' L D2 B' F2
U L D' U' F L B2
U L D2 R2 U' F L
R' L' U L R F L2
L' R' U L R F L2
L' R' U R L F L2
R' L' U R L F L2
R2 L' U L R2 F L2
R2 L' U L F L2 R2
R2 L' U L F R2 L2
R L' U L R' F L2
R L' U L F L2 R'
R L' U L F R' L2
R2 L' U R2 L F L2
R L' U R' L F L2
U' L' R U' B U2 L'
F L' R U L' R' B'
F L' R U R' L' B'
U' L' R' U L F' L2
U' L' R' U L' D F'
U' L' R' U L' D' F'
U' L' R' U L' D2 F'
U' L' R' U L' F' D
U' L' R' U L' F' D'
U' L' R' U L' F' D2
U' L' R' U L2 F' L
U' L' R' U D L' F'
U' L' R' U D' L' F'
U' L' R' U D2 L' F'
U' L' R' D U L' F'
U' L' R' D' U L' F'
U' L' R' D2 U L' F'
U' L' R2 U D2 L' F
U' L' R2 D2 U L' F
U2 L' U' L U2 F L2
U L' U B' U2 L' B
U L' U B' U2 B L'
F L' U' R U L' B
F L' U' R U B L'
U' L' U2 L U' F L2
U' L' D R' U L' F'
U' L' D' R' U L' F'
U' L' D2 R' U L' F'
D L' F R F U R'
L' R2 U L R2 F L2
L' R2 U L F L2 R2
L' R2 U L F R2 L2
L' R2 U R2 L F L2
F2 L2 R' D R F' B2
F2 L2 R' D R B2 F'
F2 L2 R' D B2 R F'
F' L2 U D' L U' B'
F2 L2 U D R U' F'
B' L2 U' L R' U F'
B2 L2 U' L R' U F'
B' L2 U' R' L U F'
B L2 U' L R' U F'
F L2 U' L R U B
B2 L2 U' R' L U F'
F L2 U' L' R U B
F L2 U' L2 R U B
B L2 U' R' L U F'
F L2 U' R L U B
F L2 U' R L' U B
F L2 U' R L2 U B
F L2 U' R U D B
F L2 U' R U D' B
F L2 U' R U D2 B
F L2 U' R U B D
F L2 U' R U B D'
F L2 U' R U B D2
F L2 U' R D U B
F L2 U' R D' U B
F L2 U' R D2 U B
F L2 U' D R U B
F L2 U' D' R U B
F L2 U' D2 R U B
F2 L2 D U R U' F'
F L2 D U' R U B
F' L2 D' U L U' B'
F L2 D' U' R U B
F L2 D2 U' R U B
L2 U L' U2 L2 U F
B' L2 F U' L R U
B' L2 F U' R L U
B2 L2 F U' L R U
B2 L2 F U' R L U
B L2 F U' L R U
B L2 F U' R L U
L2 U L2 U2 L' U F
F' L2 F' U L R U'
F' L2 F' U R L U'
F2 L2 F' U' R U B
F L2 B U' R U B
F L2 B' U' R U B
F L2 B2 U' R U B
U' R L' U' B U2 L'
F R L' U L' R' B'
F R L' U R' L' B'
F R U L' R' B' L'
F R U L2 D2 R' B
F R U R' L' B' L'
L2 U' L R U' B U2
L2 U' L R' U D F'
L2 U' L R' U D' F'
L2 U' L R' U D2 F'
L2 U' L R' U F' D
L2 U' L R' U F' D'
L2 U' L R' U F' D2
L2 U' L R' D U F'
L2 U' L R' D' U F'
L2 U' L R' D2 U F'
L2 U' L U2 L U' F
L2 U' L D R' U F'
L2 U' L D' R' U F'
L2 U' L D2 R' U F'
F2 R F L' U' L' R'
F2 R F L' U' R' L'
L U' L2 R' U L' F'
F R F' L' U L' R'
F R F' L' U R' L'
L2 U' R L U' B U2
F2 R F2 U' L2 R' F'
F2 R F2 U' R' L2 F'
F2 R F2 U' R' F' L2
L2 U' R' L U D F'
L2 U' R' L U D' F'
L2 U' R' L U D2 F'
L2 U' R' L U F' D
L2 U' R' L U F' D'
L2 U' R' L U F' D2
L2 U' R' L D U F'
L2 U' R' L D' U F'
L2 U' R' L D2 U F'
L2 U' R' D L U F'
L2 U' R' D' L U F'
L U' R' L2 U L' F'
L2 U' R' D2 L U F'
L2 U' D L R' U F'
L2 U' D R' L U F'
L2 U' D' L R' U F'
L2 U' D' R' L U F'
L2 U' D2 L R' U F'
L2 U' D2 R' L U F'
U' R' L' U L F' L2
U' R' L' U L' D F'
U' R' L' U L' D' F'
U' R' L' U L' D2 F'
U' R' L' U L' F' D
U' R' L' U L' F' D'
U' R' L' U L' F' D2
U' R' L' U L2 F' L
U' R' L' U D L' F'
U' R' L' U D' L' F'
U' R' L' U D2 L' F'
U' R' L' D U L' F'
U' R' L' D' U L' F'
U' R' L' D2 U L' F'
F2 R' L2 D R F' B2
F2 R' L2 D R B2 F'
F2 R' L2 D B2 R F'
U' R' D L' F2 U F
R U2 L' U L' R' F'
R U2 L' U R' L' F'
U' R2 L' U D2 L' F
U' R2 L' D2 U L' F
L2 D U' L R' U F'
L2 D U' R' L U F'
U' D L' R' F2 U F
U' D L' F2 R' U F'
L2 D F U' L R U
L2 D F U' R L U
U' D R' L' F2 U F
D U' L' R' F2 U F
L2 D' U' L R' U F'
L2 D' U' R' L U F'
D U' L' F2 R' U F'
B' U' L' R' U L' F'
B2 U' L' R' U L' F'
F U' L R U L B
L2 D' F U' L R U
L2 D' F U' R L U
B U' L' R' U L' F'
F U' L' R U L' B
F U' L' R U B L'
D U' R' L' F2 U F
L D' F' L B2 D F2
B' U' R' L' U L' F'
B2 U' R' L' U L' F'
F U' R L U L B
F U' R L' U L' B
F U' R L' U B L'
F U' R U L' B L'
F U' R U L2 D B
F U' R U L2 D' B
F U' R U L2 D2 B
F U' R U L2 B D
F U' R U L2 B D'
F U' R U L2 B D2
F U' R U B L2 D
F U' R U B L2 D'
F U' R U B L2 D2
F U' R U B' L2 B2
F U' R D F2 U B
F U' R F U L2 B
F U' R F U B L2
B U' R' L' U L' F'
F U' R F' U L2 B
F U' R F' U B L2
F U' R F2 U L2 B
F U' R F2 U B L2
F U' D R F2 U B
L2 D2 U' L R' U F'
L2 D2 U' R' L U F'
L2 D2 F U' L R U
L2 D2 F U' R L U
L D2 F' L D F2 B2
L D2 F' L D B2 F2
L2 F L R U L' R'
L2 F L R U R' L'
L F L U' L R U
L F L U' R L U
L2 F R L U L' R'
L2 F R L U R' L'
L F L2 R U L' R'
L F L2 R U R' L'
L' F R F' U L' R'
L' F R F' U R' L'
L F R L2 U L' R'
L F R L2 U R' L'
L2 F U' L R U D
L2 F U' L R U D'
L2 F U' L R U D2
L2 F U' L R D U
L2 F U' L R D' U
L2 F U' L R D2 U
L2 F U' L D R U
L2 F U' L D' R U
L2 F U' L D2 R U
L2 F U' R L U D
L2 F U' R L U D'
L2 F U' R L U D2
L2 F U' R L D U
L2 F U' R L D U
L2 F U' R L D' U
L2 F U' R L D2 U
L2 F U' R D L U
L2 F U' R D' L U
L2 F U' R D2 L U
L2 F U' D L R U
L2 F U' D R L U
L2 F U' D' L R U
L2 F U' D' R L U
L2 F U' D2 L R U
L2 F U' D2 R L U
D F U' R F U B
L F U' L2 R U L'
L F U' R L2 U L'
L2 F D U' L R U
L2 F D U' R L U
L2 F D' U' L R U
L2 F D' U' R L U
L2 F D2 U' L R U
L2 F D2 U' R L U
F D U' R F2 U B
L2 F' U L' U' D' B2
L2 F' U L' U2 L2 U
L2 F' U L' D' U' B2
L2 F' U L' D2 R2 U'
L2 F' U' L U D F2
L2 F' U' L U2 L2 U'
L2 F' U' L D U F2
L2 F' U' L D2 R2 U
F' D' L D F2 B' L2
F' D' L D B' L2 F2
F' D' L D B' F2 L2
L F' D' L B2 D F2
L F' D2 L D F2 B2
L F' D2 L D B2 F2
L2 F' B2 U L' R' U'
L2 F' B2 U R' L' U'
L F2 D' L' F L2 B2
L F2 D' L' F B2 L2
L F2 D' L' B2 F L2
B' F L2 U' R U B
B2 F L2 U' R U B
B F L2 U' R U B
F B L2 U' R U B
B' F U' R U L2 B
B' F U' R U B L2
B2 F U' R U L2 B
B2 F U' R U B L2
B F U' R U L2 B
B F U' R U B L2
F B U' R U L2 B
F B U' R U B L2
U2 B' U L' R' U L'
U2 B' U R' L' U L'
F B' L2 U' R U B
F B' U' R U L2 B
F B' U' R U B L2
L2 B2 U L R' U' F
F B2 L2 U' R U B
L2 B2 U R' L U' F
F B2 U' R U L2 B
F B2 U' R U B L2
L2 B2 F' U L' R' U'
L2 B2 F' U R' L' U'
