L2 R' B' U' F R
R' L2 B' U' F R
L2 R B' R2 U' F R
F L B2 L B U F
R' L' D F L' B' U'
L' R' D F L' B' U'
L2 R' D B' U' F R
L2 R' D' B' U' F R
R' L' F L' B' U' F
L' R' F L' B' U' F
L2 R' D2 B' U' F R
R' L' F U' F' L' F
L' R' F U' F' L' F
L2 R' B' U' R F R
L2 R' B' U' R' F R
L2 R' B' U' R2 F R
L2 R' B' U' D F R
L2 R' B' U' D' F R
L2 R' B' U' D2 F R
L2 R' B' U' F R D
L2 R' B' U' F R D'
L2 R' B' U' F R D2
L2 R' B' U' F D R
L2 R' B' U' F D' R
L2 R' B' U' F D2 R
L2 R' B' D U' F R
L2 R' B' D' U' F R
L2 R' B' D2 U' F R
R' L2 D B' U' F R
R' L2 D' B' U' F R
R' L2 D2 B' U' F R
U' L2 R' B' U' F R
U2 L2 R' B' U' F R
U L2 R' B' U' F R
F L2 U2 R' F' U' F2
R' L2 B' U' R F R
R' L2 B' U' R' F R
R' L2 B' U' R2 F R
R' L2 B' U' D F R
R' L2 B' U' D' F R
R' L2 B' U' D2 F R
R' L2 B' U' F R D
R' L2 B' U' F R D'
R' L2 B' U' F R D2
R' L2 B' U' F D R
R' L2 B' U' F D' R
R' L2 B' U' F D2 R
R' L2 B' D U' F R
L2 R2 B' R U' F R
R' L2 B' D' U' F R
R2 L2 B' R U' F R
R' L2 B' D2 U' F R
R L2 B' R2 U' F R
L2 U R' B' U' R' F
L2 U R' B' U' F R'
U' R' L2 B' U' F R
U2 R' L2 B' U' F R
U R' L2 B' U' F R
L2 U2 R' F' B' U' F2
L2 U2 R' B' F' U' F2
B2 R2 F L B' U F2
L' D R' F L' B' U'
L2 D R' B' U' F R
L' D F L' R' B' U'
L' D F R' L' B' U'
B' U F L B' L U
B' U F B' L B' U
L2 D' R' B' U' F R
B' U B' F L B' U
L2 D2 R' B' U' F R
F U2 L2 R' U' F R
F U2 R' L2 U' F R
L' F L' R' B' U' F
L' F R' L' B' U' F
L' F R' U' F' L' F
L2 F U R' B' U' R'
B2 F L R2 B' U F'
B2 F L B' U D2 F2
B2 F L B' U' B2 U2
B2 F L B' D' R2 U
B2 F L B' D2 U F2
B2 F R2 L B' U F'
F B2 L R2 B' U F'
F B2 L B' U D2 F2
F B2 L B' U' B2 U2
F B2 L B' D' R2 U
F B2 L B' D2 U F2
F B2 R2 L B' U F'
