L' F' U L' F R
L' R F' B U L' F
L' R B F' U L' F
R L' F' B U L' F
R L' B F' U L' F
D2 L' F' U L' F R
D' L' F' U L' F R
D L' F' U L' F R
B' L2 U L F U R
B' U L F L2 U R
B' U L' U2 B' U' R'
L' D F' R B U L'
F U' R B' U2 R' B2
F U' B' R U2 B R2
L' F' R B U L' F
L' F' U L' R F R
L' F' U L' R' F R
L' F' U L' R2 F R
L' F' U L' D F R
L' F' U L' D' F R
L' F' U L' D2 F R
L' F' U L' F R D
L' F' U L' F R D'
L' F' U L' F R D2
L' F' U L' F D R
L' F' U L' F D' R
L' F' U L' F D2 R
L' F' U R L' F R
L' F' U R' L' F R
L' F' U R2 L' F R
L' F' B U L' F R
L' F' B' U L' F R
L' F' B2 U L' F R
L' F2 U L' F L' R
L' F2 U L' F R L'
L' F2 U F L' R F
L' F2 U F R L' F
U2 B L' B' U L2 F
L' B F' U L' F R
L' B' F' U L' F R
L2 B2 R' F' U' L' F2
L' B2 F' U L' F R
