U R' F' B2 U2 R
U R' B2 F' U2 R
U' L R' F L' B2 U2
U' L R' F B2 L' U2
U L R' F' B2 U2 R
U' L R' B2 F L' U2
U L R' B2 F' U2 R
U' L F L' R' B2 U2
U' L F L' B2 U2 L
U' L F R' L' B2 U2
U' L F R' B2 L' U2
U' L F B2 L' U2 L2
U' L B2 F L' U2 L2
U L' R' F' B2 U2 R
U L' R' B2 F' U2 R
F L' B2 U2 D L B'
F L' B2 D U2 L B'
U L2 R' F' B2 U2 R
U L2 R' B2 F' U2 R
L' U R' F' B2 U2 R
L' U R' B2 F' U2 R
L2 U R' F' B2 U2 R
L U R' F' B2 U2 R
L2 U R' B2 F' U2 R
L U R' B2 F' U2 R
U R D2 L2 F2 B R'
U R D2 L2 B R' F2
U R D2 L2 B F2 R'
U R D2 F2 L2 B R'
U R D2 F2 B L2 R'
U R D2 F2 B R' L2
U R D2 B L2 R' F2
U R D2 B L2 F2 R'
U R D2 B R' L2 F2
U R D2 B R' F2 L2
U R D2 B F2 L2 R'
U R D2 B F2 R' L2
U' R' L F L' B2 U2
U' R' L F B2 L' U2
U' R' L B2 F L' U2
U R' L F' B2 U2 R
U R' L B2 F' U2 R
U R' L' F' B2 U2 R
U R' L' B2 F' U2 R
U R' L2 F' B2 U2 R
U R' L2 B2 F' U2 R
U' R' F L' B2 U2 B
U' R' F B2 L' U2 B'
U R' F L' F2 B2 U2
U R' F L' B2 F2 U2
U R' F B2 L' F2 U2
U' R' F' B2 U2 R B
U R' F' L B2 U2 R
U R' F' L' B2 U2 R
U R' F' L2 B2 U2 R
U R' F' U2 R D2 F2
U R' F' U2 D2 R F2
U R' F' D2 U2 R F2
U R' F' B2 L U2 R
U R' F' B2 L' U2 R
U R' F' B2 L2 U2 R
U R' F' B2 U2 R D
U R' F' B2 U2 R D'
U R' F' B2 U2 R D2
U R' F' B2 U2 D R
U R' F' B2 U2 D' R
U R' F' B2 U2 D2 R
U R' F' B2 D U2 R
U R' F' B2 D' U2 R
U R' F' B2 D2 U2 R
U' R' B2 L F L' U2
U' R' B2 F L' U2 B'
U' R' B2 F' U2 R B
U R' B2 L F' U2 R
U R' B2 L' F' U2 R
U R' B2 L2 F' U2 R
F R' B2 D L' F U2
U R' B2 F L' F2 U2
U R' B2 F' L U2 R
U R' B2 F' L' U2 R
U R' B2 F' L2 U2 R
U R' B2 F' U2 R D
U R' B2 F' U2 R D'
U R' B2 F' U2 R D2
U R' B2 F' U2 D R
U R' B2 F' U2 D' R
U R' B2 F' U2 D2 R
U R' B2 F' D U2 R
U R' B2 F' D' U2 R
U R' B2 F' D2 U2 R
U R2 B2 R F' U2 R
F U L' R' F' B2 U2
F U L' R' B2 F' U2
F' U R D2 L2 F2 B
F' U R D2 L2 B F2
F' U R D2 F2 L2 B
F' U R D2 F2 B L2
F' U R D2 B L2 F2
F' U R D2 B F2 L2
F' U R' F' B2 U2 R2
F' U R' B2 U2 R2 B
F' U R' B2 F' U2 R2
F U R' L' F' B2 U2
F U R' L' B2 F' U2
F U R' B2 L' F' U2
F U' L' R' B2 U2 B
F U' L' B2 U2 L B
F U' R' L' B2 U2 B
F U' R' B2 L' U2 B'
F' U' B2 U2 L R B
F' U' B2 U2 R L B
F U' B2 L' U2 B' L2
U' F L' R' B2 U2 B
U' F L' B2 U2 L B
U F L' R' F' B2 U2
U F L' R' B2 F' U2
U' F R' L' B2 U2 B
U' F R' B2 L' U2 B'
U F R' L' F' B2 U2
U F R' L' B2 F' U2
U F R' B2 L' F' U2
U' F B2 L' U2 B' L2
R' F B2 D L' F U2
U F' R D2 L2 F2 B
U F' R D2 L2 B F2
U F' R D2 F2 L2 B
U F' R D2 F2 B L2
U F' R D2 B L2 F2
U F' R D2 B F2 L2
U F' R' F' B2 U2 R2
U F' R' B2 U2 R2 B
U F' R' B2 F' U2 R2
U' F' B2 U2 L R B
U' F' B2 U2 R L B
U F2 R' F' L' B2 U2
U F2 R' F' B2 L' U2
U F2 R' B2 F' L' U2
D2 F2 B2 D L B' R'
B2 F D L' U2 L2 B'
B2 F D L' F U2 L2
B2 F' U2 R D L B'
B2 F' U2 D L R B'
B2 F' U2 D L B' R
B2 F' U2 D R L B'
U' B2 L F L' U2 L
B2 F' D U2 L R B'
B2 F' D U2 L B' R
B2 F' D U2 R L B'
U B2 R' F' U2 L R
U B2 R' F' U2 R L
F' B2 U2 R D L B'
F' B2 U2 D L R B'
F' B2 U2 D L B' R
F' B2 U2 D R L B'
B2 F2 U2 D L B' R'
F2 B2 U2 D L B' R'
U' B2 F L' U2 B' L2
F' B2 D U2 L R B'
F' B2 D U2 L B' R
F' B2 D U2 R L B'
R' B2 F D L' F U2
B2 F2 D U2 L B' R'
F2 B2 D U2 L B' R'
U' B2 F' U2 L R B
U' B2 F' U2 R L B
F B2 D L' U2 L2 B'
F B2 D L' F U2 L2
D2 B2 F2 D L B' R'
