F' R F' U R B2
F' R F' U B2 R
B2 D' F L' F R
F' L R F' U R B2
F' L R F' U B2 R
L' R U F' R U B2
L2 R F' R U B2 R'
R L' U F' R U B2
F' L' R F' U R B2
F' L' R F' U B2 R
D' L' U' R2 U' F L'
D' L' U2 F L' D B2
D' L' U2 F D L' B2
D' L' U2 F D B2 L'
D' L' F L' D B2 R'
D' L' F D L' B2 R'
F' L2 R F' U R B2
F' L2 R F' U B2 R
R L2 F' R U B2 R'
L' U R F' R U B2
F' R L F' U R B2
F' R L F' U B2 R
F' R L' F' U R B2
F' R L' F' U B2 R
F' R L2 F' U R B2
F' R L2 F' U B2 R
L' U F' R F' U B2
F' R F' L U R B2
F' R F' L U B2 R
F' R F' L' U R B2
F' R F' L' U B2 R
F' R F' L2 U R B2
F' R F' L2 U B2 R
F' R F' U R B2 D
F' R F' U R B2 D'
F' R F' U R B2 D2
F' R F' U R' B2 R2
F' R F' U B' R B'
F' R F' U B2 R D
F' R F' U B2 R D'
F' R F' U B2 R D2
F' R F' U B2 D R
F' R F' U B2 D' R
F' R F' U B2 D2 R
F' R F' D L2 U R
F' R F' B U B R
F' R F' B' U R B'
F' R F' B' U B' R
F' R B F' U B R
F' R B' F' U R B'
F' R B' F' U B' R
D' R2 U L' U2 F L'
D' R2 U' F L' F R
L' U2 B2 D' L' F L'
L' U2 B2 D' F L' F
F' U R F' U R B2
F' U R F' U B2 R
F' U' R F' U R B2
F' U' R F' U B2 R
B2 U' F' R F' U R
F' U2 R F' U R B2
F' U2 R F' U B2 R
B2 U2 D' L' U2 F L'
D' F L' D F R B2
D' F L' D F B2 R
D' F L' D B2 F R
D' F L' F D R B2
D' F L' F D B2 R
U' F' R F' U R B2
U' F' R F' U B2 R
B' D F2 R F' B' L
B' D F2 R B' L F'
B' D F2 R B' F' L
B' D F2 B' L R F'
B' D F2 B' R L F'
B' D F2 B' R F' L
U2 F' R F' U R B2
L2 F' R F' U B2 R'
U2 F' R F' U B2 R
U F' R F' U R B2
U F' R F' U B2 R
B' D B' F2 L R F'
B' D B' F2 R L F'
B' D B' F2 R F' L
L' F' U R F' U B2
B D' L' U2 F L' B
B D' L' U2 F B L'
B D' L' U2 B F L'
B2 D' R F L' F R
B2 D' R' F L' F R
B2 D' R2 F L' F R
B2 D' U2 L' U2 F L'
B2 D' F L' R F R
B2 D' F L' R' F R
B2 D' F L' R2 F R
B2 D' F L' D F R
B2 D' F L' D' F R
B2 D' F L' D2 F R
B2 D' F L' F R D
B2 D' F L' F R D'
B2 D' F L' F R D2
B2 D' F L' F D R
B2 D' F L' F D' R
B2 D' F L' F D2 R
B2 D' F R L' F R
B2 D' F R' L' F R
B2 D' F R2 L' F R
B' D' F B' L' F R
B D' F L' F B R
B D' F L' B F R
B D' F B L' F R
B2 D' F2 R F' L' F
B2 D' F2 D2 R F' L'
B' D' B' F L' F R
B D' B F L' F R
B' F' R F' U R B'
B' F' R F' U B' R
F' B' R F' U R B'
F' B' R F' U B' R
B2 F' U' R F' U R
F' B2 U' R F' U R
U' B2 D' F L' F R
L2 B2 D' L' R' F L'
L2 B2 D' L' F L' R'
L2 B2 D' L' F R' L'
L2 B2 D' R' L' F L'
L2 B2 D' R' F L' F
L2 B2 D' F L' R' F
L2 B2 D' F L' F R'
L2 B2 D' F R' L' F
U2 B2 D' F L' F R
U B2 D' F L' F R
