U2 L F' B2 U' R
U2 L B2 F' U' R
F' U2 L B2 U' R
U2 F' L B2 U' R
D B2 R' B U L2
F L D F2 R U' L2
U2 L F B2 U L' U2
F2 L F B2 U' R B
U2 L F' U' R D L2
U2 L F' U' D L2 R
U2 L F' U' D R L2
U2 L F' D U' L2 R
U2 L F' D U' R L2
U2 L F' B2 U' R D
U2 L F' B2 U' R D'
U2 L F' B2 U' R D2
U2 L F' B2 U' D R
U2 L F' B2 U' D' R
U2 L F' B2 U' D2 R
U2 L F' B2 D U' R
U2 L F' B2 D' U' R
U2 L F' B2 D2 U' R
U L F' B2 U' R B2
U L F' B2 U' B2 R
D L F2 R F' U' L
U2 L B D2 B U' R'
F' L B2 U2 L' U R
U2 L B2 U' F' R F
F L B2 D F2 R U'
F2 L B2 F U' R B
U2 L B2 F U L' U2
U2 L B2 F' U' R D
U2 L B2 F' U' R D'
U2 L B2 F' U' R D2
U2 L B2 F' U' D R
U2 L B2 F' U' D' R
U2 L B2 F' U' D2 R
U2 L B2 F' D U' R
U2 L B2 F' D' U' R
U2 L B2 F' D2 U' R
U L B2 F' U' R B2
U L B2 F' U' B2 R
F L' U' B2 L2 R' U'
F L' U' B2 R' L2 U'
U2 L' F L2 B2 U' R'
U L' F D F2 L2 R
U L' F D F2 R L2
U2 L' F' L2 B2 U' R
U L' F' R D L2 F2
U L' F' R D F2 L2
U2 L' F' B2 L2 U' R
U L' F' D L2 R F2
U L' F' D R L2 F2
U L' F' D R F2 L2
F' L' B2 L2 R' U' R2
F' L' B2 R' L2 U' R2
U2 L' B2 L2 F' U' R
U2 L' B2 F' L2 U' R
U L2 F' D L2 R F'
U L2 F' D R L2 F'
U L2 F' D R F' L2
U2 L2 B2 L' F' U' R
U2 L2 B2 D' L' F U'
F' R U L B2 U' B2
D R U2 L F' U' L
D R U2 F' L U' L
B2 R B' R2 F' U R
F' R' U2 L B2 U' R2
F' R' D B2 R' U L2
R' U2 L F' B2 U' R
R' U2 L B2 F' U' R
R2 U2 L F' B2 U' R
R2 U2 L B2 F' U' R
R U2 L F' B2 U' R
R U2 L B2 F' U' R
B2 R' F U' L' U2 L
B R' B R' F' U R
D R' B2 R' B' U L2
R' U2 F' L B2 U' R
R2 U2 F' L B2 U' R
R U2 F' L B2 U' R
D R2 U2 L F U' L
B R2 F' U D' R F'
B R2 F' D' U R F'
B R2 F' B R' U R2
B R2 B F' R' U R2
F2 U L F B2 U' B2
F' U L B2 U' R B2
F' U L B2 U' B2 R
F' U L' R D L2 F2
F' U L' R D F2 L2
F2 U L B2 F U' B2
F' U L' D L2 R F2
F' U L' D R L2 F2
F' U L' D R F2 L2
F' U R L' D L2 F2
F' U R L' D F2 L2
F' U R U L B2 U'
L D F2 R F' U' L2
R' D B2 R' B U L2
R2 D B2 R' B U L2
R D B2 R' B U L2
F U' L' U' L2 B2 U'
F U' L' U' B2 L2 U'
F U' L' U2 D L2 F2
F U' L' U2 D F2 L2
F U' L' D U2 L2 F2
F U' L' D U2 F2 L2
F U' L' D' R2 B2 U2
F U' L' D' B2 R2 U2
F' U2 L U' R D L2
F' U2 L U' D L2 R
F' U2 L U' D R L2
F' U2 L D U' L2 R
F' U2 L D U' R L2
F' U2 L B2 U' R D
F' U2 L B2 U' R D'
F' U2 L B2 U' R D2
F' U2 L B2 U' D R
F' U2 L B2 U' D' R
F' U2 L B2 U' D2 R
F' U2 L B2 D U' R
F' U2 L B2 D' U' R
F' U2 L B2 D2 U' R
F U2 L D F2 U' L2
F' U2 L' B2 L2 U' R
F U2 L B2 U L2 U2
F U2 L B2 U' D2 R2
F U2 L B2 D F2 U'
F U2 L B2 D2 U' R2
F' U2 L2 B2 L' U' R
F U2 L2 B2 L' U' R'
F' U2 D L U' L R
F' U2 D L U' R L
U2 F L D F2 U' L2
U2 F L B2 U L2 U2
U2 F L B2 U' D2 R2
U2 F L B2 D F2 U'
U2 F L B2 D2 U' R2
B' U2 F' B' L' U' R
U2 F L2 B2 L' U' R'
F U2 F2 L B2 U' R
B' U2 B' U' R' F' R
B' U2 B' F' L' U' R
F' U2 B2 U' R D' F2
F' U2 B2 U2 R' U R2
B2 D R' B U2 B' U'
D F B2 R' B U L2
F' D U2 L U' L R
F' D U2 L U' R L
U2 F' L U' R D L2
U2 F' L U' D L2 R
U2 F' L U' D R L2
U2 F' L D U' L2 R
U2 F' L D U' R L2
L F B2 U L' U2 B'
U2 F' L B2 U' R D
U2 F' L B2 U' R D'
U2 F' L B2 U' R D2
U2 F' L B2 U' D R
U2 F' L B2 U' D' R
U2 F' L B2 U' D2 R
U2 F' L B2 D U' R
U2 F' L B2 D' U' R
U2 F' L B2 D2 U' R
U2 F' L' B2 L2 U' R
U F' L B2 U' R B2
U F' L B2 U' B2 R
U F' L' R D L2 F2
U F' L' R D F2 L2
U F' L' D L2 R F2
U F' L' D R L2 F2
U F' L' D R F2 L2
U2 F' L2 B2 L' U' R
U F' R L' D L2 F2
U F' R L' D F2 L2
U F' R U L B2 U'
F' D B2 R' U L2 R2
F' D B2 R' U R2 L2
U F' U L B2 U' R
R' F' U2 L B2 U' R
R2 F' U2 L B2 U' R
U2 F' D L U' L R
U2 F' D L U' R L
R F' U2 L B2 U' R
L' F' B2 L2 R' U' R2
L' F' B2 R' L2 U' R2
U2 F' B2 U' R D' F2
U2 F' B2 U2 R' U R2
D F' B2 R' B U L2
U2 F2 L F B2 U' R
U2 F2 L B2 F U' R
L F2 R F B2 U' R
L F2 R B2 F U' R
U F2 U L F B2 U'
U F2 U L B2 F U'
D2 F2 D' B2 R' B U
D2 F2 B' U' L U2 F
D2 F2 B2 R' B' U R'
D F2 B2 R' B U L2
L F2 B2 R F U' R
F D2 F2 U2 L U' R
D B R' B R' U L2
F D2 F2 B2 R' U R2
F' D2 B2 R' F2 U R2
F D2 B2 R' F2 U R
F D2 B2 F2 R' U R2
B2 F R' U' L' U2 L
B2 F' R' U R2 D2 L2
D2 B' F2 U' L U2 F
F2 B' U2 B' U' R' F'
L' B2 L2 R' F' U' R
L' B2 L2 F' R' U' R2
L' B2 R' L2 F' U' R
D2 B2 R' F2 B' U R'
L' B2 R' F' L2 U' R
D2 B2 R' B' F2 U R'
D B2 R' D F2 B U
D B2 R' D B F2 U
D B2 R' F B U L2
D B2 R' F' B U L2
D B2 R' F2 B U L2
D B2 R' B U L2 D
D B2 R' B U L2 D'
D B2 R' B U L2 D2
D B2 R' B D F2 U
D B2 R' B F U L2
D B2 R' B F' U L2
D B2 R' B F2 U L2
F' B2 R' U R2 D2 L2
U2 B2 U' F' R D' F2
F B2 R' U' L' U2 L
U2 B2 U2 D R' B U
U2 B2 D U2 R' B U
L2 B2 D' L' F U' B2
B' F2 U2 B' U' R' F'
D' B2 D2 R' B U L2
L B2 D F2 R F' U'
L' B2 F' L2 R' U' R2
L' B2 F' R' L2 U' R2
D2 B2 F2 R' B' U R'
D B2 F R' B U L2
U2 B2 F' U' R D' F2
U2 B2 F' U2 R' U R2
L B2 F U L' U2 B'
D B2 F' R' B U L2
D B2 F2 R' B U L2
L B2 F2 R F U' R
