B L' R' F' B2 U' R
B L' R' B2 F' U' R
B' L' F' U' R D' B2
B' L' F' U' D' R B2
B' L' F' U' D' B2 R
B' L' F' U2 L2 U R
B L' F' R' B2 U' R2
B' L' F' D' U' R B2
B' L' F' D' U' B2 R
B' L' F' D2 R2 U' R'
B R' L' F' B2 U' R
B R' L' B2 F' U' R
D' R' B' L' F U' B2
B R' B2 L' F' U' R
B R' B2 D' L' F U'
B' D' L' U2 L2 B' U
B' D' L' D' F U' B2
B' D' L' D2 R2 F U'
B' D' L' D2 F R2 U'
B' D' L' F U' D' B2
B' D' L' F U2 L2 U
B' D' L' F D' U' B2
B' D' L' F D2 R2 U'
L' B D2 R' B U' R'
D' B' L' R' F U' B
D' B' L' F R' U' B
D' B' R' L' F U' B
