D2 L2 B' L R' F
D2 L2 B' L F R'
D2 L2 B' R' L F
F' R F2 U2 F R
F R' B L U2 L2
F U2 L' F R F'
F U2 D2 L' F R
F U2 F R F' L'
U2 F U2 L' R F'
U2 F U2 R L' F'
R' F B L U2 L2
F D2 U2 L' F R
R' B F L U2 L2
F' L R F2 U2 F R
F L R F' L2 B' R'
F L R' B L U2 L
F L U2 L2 F R F'
F L U2 F L2 R F'
F L U2 F R L2 F'
F L U2 F R F' L2
L2 R D2 F' B' L R'
L2 R D2 F' B' R' L
L2 R D2 B' L F' R'
L' R F L' F2 B' R'
L' R F L' B' R' F2
L' R F L' B' F2 R'
L2 R D2 B' F' L R'
L2 R D2 B' F' R' L
L2 R F B' L' R' F2
L2 R F B' L' F2 R'
L2 R F B' R' L' F2
L2 R F' B' R' D2 L2
L2 R B' F L' R' F2
L2 R B' F L' F2 R'
L2 R B' F R' L' F2
L2 R B' F' R' D2 L2
D2 L B' U2 L R' B'
D2 L B' U2 R' L B'
F' L' R F2 U2 F R
F L' R' B L U2 L'
R2 L' F L' B' R' F'
R L' F L' F2 B' R'
R L' F L' B' R' F2
R L' F L' B' F2 R'
R' L' B L F U2 L'
L' R' B L F U2 L'
D2 L' D2 F L' B' R'
D2 L' F L' B' L R'
D2 L' F L' B' R' L
U2 L' F L' R F' B'
U2 L' F L' R B' F'
U2 L' F L' B' R F'
U2 L' F R L' F' B'
U2 L' F R L' B' F'
F' L2 R F2 U2 F R
D2 L2 R B' L R' F
D2 L2 R B' L F R'
D2 L2 R B' R' L F
L' R2 F L' B' R' F'
L2 R2 D2 B' L R' F'
L2 R2 D2 B' R' L F'
L2 R2 D2 B' R' F' L
R2 L2 D2 B' L R' F'
R2 L2 D2 B' R' L F'
R2 L2 D2 B' R' F' L
R L2 D2 F' B' L R'
R L2 D2 F' B' R' L
R L2 D2 B' L F' R'
R L2 D2 B' F' L R'
R L2 D2 B' F' R' L
D2 L2 R' B' L R' F
D2 L2 R' B' L F R'
D2 L2 R' B' R' L F
L2 R2 F B' L' R' F'
L2 R2 F B' R' L' F'
R2 L2 F B' L' R' F'
R2 L2 F B' R' L' F'
F L2 R2 U2 L F R
D2 L2 R2 B' L R' F
D2 L2 R2 B' L F R'
D2 L2 R2 B' R' L F
R L2 F B' L' R' F2
R L2 F B' L' F2 R'
R L2 F B' R' L' F2
R L2 F' B' R' D2 L2
L2 R2 F2 B' R' F' L'
R2 L2 F2 B' R' F' L'
F L2 U2 L F R F'
L2 R2 B' R' F L' F2
F L2 U2 F L R F'
F L2 U2 F R L F'
F L2 U2 F R F' L
R2 L2 B' R' F L' F2
L2 R2 B' F L' R' F'
L2 R2 B' F R' L' F'
R2 L2 B' F L' R' F'
R2 L2 B' F R' L' F'
L2 R2 B' F2 R' F' L'
R2 L2 B' F2 R' F' L'
R L2 B' F L' R' F2
R L2 B' F L' F2 R'
R L2 B' F R' L' F2
R L2 B' F' R' D2 L2
U2 L2 F R B' L' F'
D2 L2 F B' L R' F
D2 L2 F B' L F R'
D2 L2 F B' R' L F
U2 L2 F B' L' R F'
U2 L2 F B' R L' F'
D2 L2 F' B' L R' F
D2 L2 F' B' L F R'
D2 L2 F' B' R' L F
B L2 F2 R F' B' L'
B L2 F2 R B' F' L'
D2 L2 F2 B' L R' F
D2 L2 F2 B' L F R'
D2 L2 F2 B' R' L F
B L2 F2 B' R F' L'
D2 L2 B' L R F R2
D2 L2 B' L R' D F
D2 L2 B' L R' D' F
D2 L2 B' L R' D2 F
D2 L2 B' L R' F D
D2 L2 B' L R' F D'
D2 L2 B' L R' F D2
D2 L2 B' L D R' F
D2 L2 B' L D F R'
D2 L2 B' L D' R' F
D2 L2 B' L D' F R'
D2 L2 B' L D2 R' F
D2 L2 B' L D2 F R'
D2 L2 B' L F R' D
D2 L2 B' L F R' D'
D2 L2 B' L F R' D2
D2 L2 B' L F D R'
D2 L2 B' L F D' R'
D2 L2 B' L F D2 R'
D2 L2 B' L F' R' F2
D2 L2 B' R L F R2
D2 L2 B' R' L D F
D2 L2 B' R' L D' F
D2 L2 B' R' L D2 F
D2 L2 B' R' L F D
D2 L2 B' R' L F D'
D2 L2 B' R' L F D2
D2 L2 B' R' D L F
D2 L2 B' R' D' L F
D2 L2 B' R' D2 L F
D2 L2 B' R' F L F
D2 L2 B' R' F' L F
D2 L2 B' R' F2 L F
D2 L2 B' D L R' F
D2 L2 B' D L F R'
D2 L2 B' D R' L F
D2 L2 B' D' L R' F
D2 L2 B' D' L F R'
D2 L2 B' D' R' L F
D2 L2 B' D2 L R' F
D2 L2 B' D2 L F R'
D2 L2 B' D2 R' L F
D2 L2 B' F L R' F
D2 L2 B' F L F R'
D2 L2 B' F R' L F
D2 L2 B' F' L R' F
D2 L2 B' F' L F R'
D2 L2 B' F' R' L F
D2 L2 B' F2 L R' F
D2 L2 B' F2 L F R'
D2 L2 B' F2 R' L F
U2 L2 B' F L' R F'
U2 L2 B' F R L' F'
B L2 B' F2 R F' L'
F L2 B2 R' B U2 R'
F' R L F2 U2 F R
F R L F' L2 B' R'
F' R L' F2 U2 F R
F' R L2 F2 U2 F R
D2 R L2 B' L R' F
D2 R L2 B' L F R'
D2 R L2 B' R' L F
F R U2 L' F R F2
B R F L U2 L2 F2
B R F L U2 F2 L2
B' R F U2 L' R2 F2
B' R F U2 L' F2 R2
B' R F U2 R2 L' F2
U2 R F U2 L' R F2
U2 R F U2 R L' F2
B' R F' R2 D2 B2 L
F' R F2 L2 B' U2 R'
F' R F2 U2 R F R
F' R F2 U2 R' F R
F' R F2 U2 R2 F R
F' R F2 U2 D F R
F' R F2 U2 D' F R
F' R F2 U2 D2 F R
F' R F2 U2 F R D
F' R F2 U2 F R D'
F' R F2 U2 F R D2
F' R F2 U2 F D R
F' R F2 U2 F D' R
F' R F2 U2 F D2 R
F' R F2 D U2 F R
F' R F2 D' U2 F R
F' R F2 D2 U2 F R
F' R F2 B' U2 R' F
F' R F2 B' U2 F R'
F' R B L F2 U2 F
F R B L U2 L2 F'
F R B L U2 F' L2
F' R B' F2 U2 R' F
F' R B' F2 U2 F R'
F R B' U2 L' F' R'
F R' L B L U2 L
D2 R' L2 B' L R' F
D2 R' L2 B' L F R'
F R' L' B L U2 L'
D2 R' L2 B' R' L F
B' R' U2 F B U2 L'
B' R' U2 B F U2 L'
F R' D B L U2 L2
F R' D' B L U2 L2
B R' F L B U2 L2
F R' D2 B L U2 L2
B2 R' F B U2 L' R'
B2 R' F B U2 R' L'
U2 R' F B U2 L' R
U2 R' F B U2 R L'
F' R' F2 B L R2 U2
F' R' F2 B R2 L U2
F' R' B L R2 F2 U2
F' R' B L F2 R2 U2
F' R' B R2 L F2 U2
F' R' B R2 F2 L U2
F R' B L R U2 L2
F R' B L R' U2 L2
F R' B L R2 U2 L2
F R' B L U2 L2 D
F R' B L U2 L2 D'
F R' B L U2 L2 D2
F R' B L D2 R2 U2
F' R' B F2 L R2 U2
F' R' B F2 R2 L U2
B2 R' B F U2 L' R'
B2 R' B F U2 R' L'
F R' B R L U2 L2
F R' B R' L U2 L2
U2 R' B F U2 L' R
U2 R' B F U2 R L'
F R' B R2 L U2 L2
F R' B U2 L' D2 R2
F R' B D L U2 L2
F R' B D' L U2 L2
F R' B D2 L U2 L2
B' R' B2 L2 F B' L'
B' R' B2 L2 B' F L'
L' U2 F L' R F' B
L' U2 F L' R B F'
L' U2 F R L' F' B
L' U2 F R L' B F'
L' U2 F R B L' F'
R' U2 F B U2 L' R
R' U2 F B U2 R L'
L2 U2 F R B' L' F'
D2 R2 L2 B' L R' F
D2 R2 L2 B' L F R'
D2 R2 L2 B' R' L F
L2 U2 F B' L' R F'
L2 U2 F B' R L' F'
R U2 F U2 L' R F2
R U2 F U2 R L' F2
F R2 L2 U2 L F R
R' U2 B F U2 L' R
R' U2 B F U2 R L'
F R2 U2 L F L2 R
F R2 U2 L F R L2
F2 R2 U2 B L F R
L2 U2 B' F L' R F'
L2 U2 B' F R L' F'
F2 R2 B' R' F' L' B2
F2 R2 B' R' F' B2 L'
F2 R2 B' R' B2 F' L'
F U R B U L' F'
L' D2 L' F B' L R'
L' D2 L' F B' R' L
L' D2 L' B' R' F L
L' D2 L' B' F L R'
L' D2 L' B' F R' L
R2 D2 L2 B' L R' F'
R2 D2 L2 B' R' L F'
R2 D2 L2 B' R' F' L
R D2 L2 F' B' L R'
R D2 L2 F' B' R' L
R D2 L2 B' L F' R'
R D2 L2 B' F' L R'
R D2 L2 B' F' R' L
D2 U2 L2 B' L F R
U2 D2 L2 B' L F R
R' D2 F B L R' U2
R' D2 F B R' L U2
F U2 L F L2 R F'
F U2 L F R L2 F'
F U2 L F R F' L2
F U2 L' R F R F2
F U2 L' F R D F'
F U2 L' F R D' F'
F U2 L' F R D2 F'
F U2 L' F R F' D
F U2 L' F R F' D'
F U2 L' F R F' D2
F U2 L' F2 R F' R
F U2 L2 F L R F'
R' D2 B R' F L U2
F U2 L2 F R L F'
F U2 L2 F R F' L
F U2 R L' F R F2
R' D2 B F L R' U2
R' D2 B F R' L U2
L2 D2 B' L' R' F L2
L2 D2 B' L' F L2 R'
L2 D2 B' L' F R' L2
L2 D2 B' R' L' F L2
R' F L B L U2 L
U2 F L R F' L2 B'
D2 F L B' U2 L R'
D2 F L B' U2 R' L
U2 F L U2 L2 R F'
U2 F L U2 R L2 F'
U2 F L U2 R F' L2
L' F L' R F' B' R'
L' F L' R B' F' R'
L' F L' R2 B' R' F'
R' F L' B L U2 L'
L' F L' B' R F' R2
F U2 D2 L' R F R
F U2 D2 L' R' F R
F U2 D2 L' R2 F R
F U2 D2 L' D F R
F U2 D2 L' D' F R
F U2 D2 L' D2 F R
F U2 D2 L' F R D
F U2 D2 L' F R D'
F U2 D2 L' F R D2
F U2 D2 L' F D R
F U2 D2 L' F D' R
F U2 D2 L' F D2 R
F U2 D2 R L' F R
F U2 D2 R' L' F R
F U2 D2 R2 L' F R
U2 F L2 U2 L R F'
U2 F L2 U2 R L F'
U2 F L2 U2 R F' L
F U2 F L R F' L'
F U2 F L' R F' L'
L' F R L' F' B' R'
F U2 F L2 R F' L'
L' F R L' B' F' R'
F U2 F R L F' L'
R2 F L2 U2 L F R
F U2 F R L' F' L'
F U2 F R L2 F' L'
F U2 F R D F' L'
F U2 F R D' F' L'
F U2 F R D2 F' L'
F U2 F R F' L' D
F U2 F R F' L' D'
F U2 F R F' L' D2
F U2 F R F' D L'
F U2 F R F' D' L'
F U2 F R F' D2 L'
U2 F R L F' L2 B'
L2 F R B' L' F' R'
R2 F R B L U2 L2
U2 F R' U2 L' R2 F'
U2 F R' U2 R2 L' F'
L' F R2 L' B' R' F'
U2 F R' B U2 L' R2
U2 F R' B U2 R2 L'
L2 F R2 B' L' R' F'
L2 F R2 B' R' L' F'
U2 F U2 L R F' L2
U2 F U2 L' R D F'
U2 F U2 L' R D' F'
U2 F U2 L' R D2 F'
U2 F U2 L' R F' D
U2 F U2 L' R F' D'
U2 F U2 L' R F' D2
U2 F U2 L2 R F' L
U2 F U2 R L F' L2
U2 F U2 R L' D F'
U2 F U2 R L' D' F'
U2 F U2 R L' D2 F'
U2 F U2 R L' F' D
U2 F U2 R L' F' D'
U2 F U2 R L' F' D2
U2 F U2 R L2 F' L
U2 F U2 R D L' F'
U2 F U2 R D' L' F'
U2 F U2 R D2 L' F'
R2 F U2 L F L2 R
R2 F U2 L F R L2
U2 F U2 D2 L' R F
U2 F U2 D2 R L' F
R' F D B L U2 L2
R F U2 L' F R F
R' F D' B L U2 L2
L' F D2 L' F B' R'
L' F D2 L' B' R' F
L' F D2 L' B' F R'
R' F D2 B L U2 L2
R' F B L R U2 L2
R' F B L R' U2 L2
R' F B L R2 U2 L2
R' F B L U2 L2 D
R' F B L U2 L2 D'
R' F B L U2 L2 D2
R' F B L D2 R2 U2
D2 F B L R' B' U2
R' F B R L U2 L2
R' F B R' L U2 L2
U2 F D2 U2 L' R F
R' F B R2 L U2 L2
U2 F D2 U2 R L' F
D2 F B R' L B' U2
R' F B U2 L' D2 R2
R' F B D L U2 L2
L2 F D2 B' L' R' F
L2 F D2 B' L' F R'
R' F B D' L U2 L2
L2 F D2 B' R' L' F
R' F B D2 L U2 L2
U2 F B U2 L' R F'
U2 F B U2 R L' F'
L2 F B' L' R F' R2
L2 F B' R L' F' R2
R F B L U2 L2 F2
R F B L U2 F2 L2
U2 F B' U2 L' R F'
U2 F B' U2 R L' F'
L2 F B' D2 L' R' F
L2 F B' D2 L' F R'
L2 F B' D2 R' L' F
U2 F B2 U2 L' R F'
U2 F B2 U2 R L' F'
R F B' U2 L' R' F2
R F B' U2 L' F2 R'
R F B' U2 R' L' F2
U2 F' L' R F2 U2 F
U2 F' R L' F2 U2 F
U2 F' R F2 U2 R F
R2 F' R F2 B L U2
R2 F' R B L F2 U2
R2 F' R B F2 L U2
R' F' B L R F2 U2
R' F' B L F2 U2 L'
R' F' B R L F2 U2
R' F' B R F2 L U2
R F' B' R' D2 L2 B2
R F' B' R' D2 B2 L2
L' F2 R F' L' B' R'
U2 F2 R F' L' R B
U2 F2 R F' R L' B
U2 F2 R F' R B L'
L2 F2 R F' B' L' R'
L2 F2 R F' B' R' L'
L2 F2 R B' F' L' R'
L2 F2 R B' F' R' L'
L2 F2 R2 B' R' F' L'
B' D2 L2 R' B' L F
F D2 L U2 L2 F R
B D2 L B' U2 L B'
F D2 L B' U2 L2 R'
F D2 L B' U2 R' L2
B' D2 R' L2 B' L F
R' F2 B L F' U2 L'
F D2 R U2 L' F R
F D2 R' U2 L' F R
L2 F2 B' R F' L' R2
L2 F2 B' R F' R2 L'
F D2 R2 U2 L' F R
F D2 U2 L' R F R
F D2 U2 L' R' F R
F D2 U2 L' R2 F R
F D2 U2 L' D F R
F D2 U2 L' D' F R
F D2 U2 L' D2 F R
F D2 U2 L' F R D
F D2 U2 L' F R D'
F D2 U2 L' F R D2
F D2 U2 L' F D R
F D2 U2 L' F D' R
F D2 U2 L' F D2 R
F D2 U2 R L' F R
F D2 U2 R' L' F R
F D2 U2 R2 L' F R
B D2 F L B' U2 L
R' B R F L U2 L2
F2 D2 F' U2 L' F R
R' B R' F L U2 L2
D2 B R' F L B' U2
R' B R2 F L U2 L2
F D2 B L U2 L2 F
F D2 B L B' U2 L2
F' B L R F2 U2 F
F D2 B' U2 L' R' F
F D2 B' U2 L' F R'
F D2 B' U2 R' L' F
B F L R U2 L2 F'
B F L R U2 F' L2
B F L R' B U2 L2
F B L R U2 L2 F'
F B L R U2 F' L2
F B L R' B U2 L2
B' F R U2 L' F' R2
F' B R L F2 U2 F
B F R L U2 L2 F'
B F R L U2 F' L2
R' B F L R U2 L2
R' B F L R' U2 L2
R' B F L R2 U2 L2
R' B F L U2 L2 D
R' B F L U2 L2 D'
R' B F L U2 L2 D2
D2 B F L R' B' U2
R' B F L D2 R2 U2
R' B F R L U2 L2
R' B F R' L U2 L2
D2 B F R' L B' U2
R' B F R2 L U2 L2
F B R L U2 L2 F'
F B R L U2 F' L2
R' B F U2 L' D2 R2
R' B F D L U2 L2
R' B F D' L U2 L2
R' B F D2 L U2 L2
R' B F' L R F2 U2
B2 F R' B U2 L' R'
B2 F R' B U2 R' L'
R' B F' L F2 U2 L'
B F R' L B U2 L2
R' B F' R L F2 U2
R' B F' R F2 L U2
U2 B F U2 L' R F'
U2 B F U2 R L' F'
F B R' L B U2 L2
R' B F2 L F' U2 L'
R B F L U2 L2 F2
R B F L U2 F2 L2
B' F U2 L' R F' R2
B' F U2 R L' F' R2
B' F U2 D2 L' R' F
B' F U2 D2 L' F R'
B' F U2 D2 R' L' F
B' F D2 U2 L' R' F
B' F D2 U2 L' F R'
B' F D2 U2 R' L' F
L2 B' R F L' R2 F2
L2 B' R F L' F2 R2
L2 B' R F R2 L' F2
B F D2 L U2 L2 F
B F D2 L B' U2 L2
F B D2 L U2 L2 F
F B D2 L B' U2 L2
B F' L R F2 U2 F
B' F' R U2 F' R2 B
B' F' R F2 U2 R2 F
B' F' R F2 U2 F R2
F' B' R U2 F' R2 B
F' B' R F2 U2 R2 F
F' B' R F2 U2 F R2
B' F' R' D2 B2 L2 F
B F' R L F2 U2 F
F' B' R' D2 B2 L2 F
F B' R U2 L' F' R2
L2 B' F L' R F' R2
L2 B' F R L' F' R2
U2 B' F U2 L' R F'
U2 B' F U2 R L' F'
L2 B' F D2 L' R' F
L2 B' F D2 L' F R'
L2 B' F D2 R' L' F
L2 B' F2 R F' L' R2
L2 B' F2 R F' R2 L'
F B' U2 L' R F' R2
F B' U2 R L' F' R2
R B' F U2 L' R' F2
R B' F U2 L' F2 R'
R B' F U2 R' L' F2
F B' U2 D2 L' R' F
F B' U2 D2 L' F R'
F B' U2 D2 R' L' F
R B' F' R' D2 L2 B2
R B' F' R' D2 B2 L2
F B' D2 U2 L' R' F
F B' D2 U2 L' F R'
F B' D2 U2 R' L' F
B2 F2 R2 B R' F' L'
F2 B2 R2 B R' F' L'
F B2 R' B U2 L' R'
F B2 R' B U2 R' L'
U2 B2 F U2 L' R F'
U2 B2 F U2 R L' F'
