D R2 F U' L' F2
D F R2 U' L' F'
F2 L B U' F' B2 U'
F2 L B U' B2 F' U'
F L2 R2 U' F' B' L'
F L2 R2 U' B' F' L'
D' L2 R2 B' U L F'
D' L2 R2 B' U F' L
F L2 U B U2 L B2
F2 L2 B U' F' U' L'
D' L2 B' U L D2 F2
D' L2 B' U D2 L F2
D' L2 B' U D2 F2 L
D' L2 B' U' B2 R' U2
D' L2 B' D' R2 U L
D' L2 B' D2 U L F2
D' L2 B' D2 U F2 L
D R' F R' U' L' F'
D' R2 L2 B' U L F'
D' R2 L2 B' U F' L
F R2 L2 U' F' B' L'
F R2 L2 U' B' F' L'
D R2 F L U' L2 F2
D R2 F L U' F2 L2
D R2 F L2 U' L F2
D R2 F L2 U' F2 L
D R2 F U' L F2 L2
D R2 F U' L' F2 D
D R2 F U' L' F2 D'
D R2 F U' L' F2 D2
D R2 F U' L2 F2 L
D R2 F D' L2 U' L
D R2 F B U' L' F2
D R2 F B' U' L' F2
D R2 F B2 U' L' F2
D R2 B F U' L' F2
L D R2 B' U' F' R
D R2 B' F U' L' F2
D R2 B2 F U' L' F2
R2 D F R2 U' L' F2
R2 D F' D R2 B2 L
U' D R2 F U' L' F2
U2 D R2 F U' L' F2
U' D F R2 U' L' F'
D U R2 F U' L' F2
U2 D F R2 U' L' F'
U D R2 F U' L' F2
D U F R2 U' L' F'
U D F R2 U' L' F'
F U D F B U2 L'
B U D' L2 B' U L
F U D B F U2 L'
F U D' F B R' U2
F U D' B R' F U2
F U D' B F R' U2
F U F D' B R' U2
R2 D' L2 B' U L F'
R2 D' L2 B' U F' L
F U B D F U2 L'
D U' R2 F U' L' F2
D U' F R2 U' L' F'
B U' D R2 F U' L'
B U' D F R2 U' L'
D U2 R2 F U' L' F2
D U2 F R2 U' L' F'
D F L R2 U' L2 F'
D F L R2 U' F' L2
D F L2 R2 U' L F'
D F L2 R2 U' F' L
D F R2 L U' L2 F'
D F R2 L U' F' L2
D F R2 L2 U' L F'
D F R2 L2 U' F' L
D F R2 U' L F' L2
D F R2 U' L' D F'
D F R2 U' L' D' F'
D F R2 U' L' D2 F'
D F R2 U' L' F' D
D F R2 U' L' F' D'
D F R2 U' L' F' D2
D F R2 U' L2 F' L
D F R2 U' D L' F'
D F R2 U' D' L' F'
D F R2 U' D2 L' F'
D F R2 D U' L' F'
D F R2 D' U' L' F'
D F R2 D2 U' L' F'
D F R2 B U' L' F'
D F R2 B' U' L' F'
D F R2 B2 U' L' F'
L' F U' F B U2 R
L' F U' B F U2 R
R2 F D' L2 U' B' L
B' D R2 F L2 U' L
F' D R2 F L' F2 B
F' D R2 F L' B F2
F' D R2 F B L' F2
F' D R2 B F L' F2
F D U F B U2 L'
F D U B F U2 L'
B D U' R2 F U' L'
B' D F L2 R2 U' L
B D U' F R2 U' L'
B' D F R2 L2 U' L
F' D F' R U2 R F'
F' D F' B R U2 R
F' D B F' R U2 R
B' D' L2 R2 B' U L
B' D' L2 B' R2 U L
F' D' L2 F' B R' U2
F' D' L2 B F' R' U2
D F' D R2 F' B2 L
D F' D R2 B2 L F'
D F' D R2 B2 F' L
B2 D' L2 B' U F L
B' D' R2 L2 B' U L
B D' U L2 B' U L
F D' U F B R' U2
F D' U B R' F U2
F D' U B F R' U2
F' D' F' L2 B R' U2
F' D' F' B L2 R' U2
F' D' F' B R' L2 U2
F' D' B L2 F' R' U2
F' D' B F' L2 R' U2
F' D' B F' R' L2 U2
D' B R' U L2 B' U
F2 B L U' F' B' U'
F2 B L U' B' F' U'
D B U' R2 F U' L'
D B U' F R2 U' L'
F2 B L2 U' F' U' L'
F' B D F' R U2 R
B F' D F' R U2 R
B F2 L U' F' B' U'
B F2 L U' B' F' U'
B F2 L2 U' F' U' L'
