B2 L2 U' B' U2 L
D L2 F2 B' R' U2
D L2 B' R' F2 U2
D L2 B' F2 R' U2
D' R2 F B L B
D' R2 B F L B
D' R2 B2 D2 F L'
U2 D' F R2 B2 L
D' U2 F R2 B2 L
D' F R2 B L B
U2 F D' R2 B2 L
D' F B L B R2
F D' R2 B L B
D F2 L2 U2 F' L'
F D' B L B R2
D' B F L B R2
D' B2 R2 D2 F L'
L2 B2 U' B R' U2
F L U' L F B2 U
F L U' L B2 F U
D L F2 L B' R' U2
L2 R B2 U' B R' U2
D' L' R2 B L F B
D' L' R2 B L B F
L2 R' B2 U' B R' U2
D' L' B L F B R2
D' L' B L B R2 F
D' L' B L B F R2
B2 L2 R U' B' U2 L
D L2 R F2 B' R' U2
D L2 R B' R' F2 U2
D L2 R B' F2 R' U2
B2 L2 R' U' B' U2 L
D L2 R' F2 B' R' U2
D L2 R' B' R' F2 U2
D L2 R' B' F2 R' U2
B2 L2 R2 U' B' U2 L
D L2 R2 F2 B' R' U2
D L2 R2 B' R' F2 U2
D L2 R2 B' F2 R' U2
B2 L2 U L2 D2 F L'
B2 L2 U D2 L2 F L'
B2 L2 U' R B' U2 L
B2 L2 U' R' B' U2 L
B2 L2 U' R2 B' U2 L
B2 L2 U' B R' B2 U2
B2 L2 U' B' R U2 L
B2 L2 U' B' R' U2 L
B2 L2 U' B' R2 U2 L
B2 L2 U' B' U2 L D
B2 L2 U' B' U2 L D'
B2 L2 U' B' U2 L D2
B2 L2 U' B' U2 D L
B2 L2 U' B' U2 D' L
B2 L2 U' B' U2 D2 L
B2 L2 U' B' D U2 L
B2 L2 U' B' D' U2 L
B2 L2 U' B' D2 U2 L
D' L2 U2 B2 R2 F' L'
R' L2 B2 U' B R' U2
L2 R2 B2 U' B R' U2
R2 L2 B2 U' B R' U2
R L2 B2 U' B R' U2
B2 L2 D2 U L2 F L'
D L2 D2 B' R' U2 B'
B2 L2 F U' B' U2 L
D L2 F B' R' F U2
B2 L2 F' U' B' U2 L
D L2 F2 R B' R' U2
D L2 F2 R' B' R' U2
B2 L2 F2 U' B' U2 L
D L2 F2 R2 B' R' U2
D' L2 B L B R2 F'
D L2 F2 D B' R' U2
D L2 F2 D' B' R' U2
D L2 F2 D2 B' R' U2
D L2 F2 B' R' U2 D
D L2 F2 B' R' U2 D'
D L2 F2 B' R' U2 D2
D L2 F2 B' R' D U2
D L2 F2 B' R' D' U2
D L2 F2 B' R' D2 U2
D L2 F2 B' D R' U2
D L2 F2 B' D' R' U2
D L2 F2 B' D2 R' U2
B L2 B U L' D2 F2
B L2 B U D2 L' F2
B L2 B U' B2 U2 L'
B L2 B D' R2 U L'
B L2 B D2 U L' F2
D' L2 B' R' U2 R' B'
D L2 B' R F2 R2 U2
D L2 B' R' U2 D2 B2
D L2 B' R' D2 U2 B2
D L2 B' R' F2 U2 D
D L2 B' R' F2 U2 D'
D L2 B' R' F2 U2 D2
D L2 B' R' F2 D U2
D L2 B' R' F2 D' U2
D L2 B' R' F2 D2 U2
D L2 B' R2 F2 U2 L'
D L2 B' U2 D2 B2 L
D L2 B' D2 R' U2 B2
D L2 B' D2 U2 B2 L
D L2 B' F R' F U2
D L2 B' F2 R' U2 D
D L2 B' F2 R' U2 D'
D L2 B' F2 R' U2 D2
D L2 B' F2 R' D U2
D L2 B' F2 R' D' U2
D L2 B' F2 R' D2 U2
D L2 B' F2 D R' U2
D L2 B' F2 D' R' U2
D L2 B' F2 D2 R' U2
U L2 B2 U' B U2 L
B2 R L2 U' B' U2 L
D R L2 F2 B' R' U2
D R L2 B' R' F2 U2
D R L2 B' F2 R' U2
U2 R D' F R2 B2 L
F R D' R2 B L B
F R D' B L B R2
U2 R F D' R2 B2 L
D R F2 L2 U2 F' L'
D' R B2 R D2 F L'
D' R B2 D2 R F L'
B2 R' L2 U' B' U2 L
D R' L2 F2 B' R' U2
D R' L2 B' R' F2 U2
D R' L2 B' F2 R' U2
U2 R' D' F R2 B2 L
F R' D' R2 B L B
F R' D' B L B R2
D' R' F R' B L B
U2 R' F D' R2 B2 L
U R' F D' L2 R2 B2
U R' F D' L2 B2 R2
U R' F D' R2 L2 B2
U R' F D' R2 B2 L2
U R' F D' B2 L2 R2
U R' F D' B2 R2 L2
U R' F' L2 B2 U F2
D R' F2 L2 U2 F' L'
U R' F' B2 L2 U F2
R' U2 D' F R2 B2 L
R2 U2 D' F R2 B2 L
R U2 D' F R2 B2 L
U R' B2 F' L2 U F2
D' R2 L' B L F B
D' R2 L' B L B F
R' U2 F D' R2 B2 L
B2 R2 L2 U' B' U2 L
R2 U2 F D' R2 B2 L
R U2 F D' R2 B2 L
D R2 L2 F2 B' R' U2
D R2 L2 B' R' F2 U2
D R2 L2 B' F2 R' U2
U2 R2 D' F R2 B2 L
F R2 D' R2 B L B
U R2 D' R2 F L' B2
U R2 D' R2 F B2 L'
U R2 D' R2 B2 F L'
U R2 D' F L' R2 B2
U R2 D' F L' B2 R2
U R2 D' F R2 L' B2
U R2 D' F R2 B2 L'
F R2 D' B L B R2
U R2 D' F B2 L' R2
U R2 D' F B2 R2 L'
D' R2 F L B L B
D' R2 F L' B L B
U R2 D' B2 R2 F L'
D' R2 F L2 B L B
U R2 D' B2 F L' R2
U R2 D' B2 F R2 L'
D' R2 F B L D B
D' R2 F B L D' B
D' R2 F B L D2 B
D' R2 F B L B D
D' R2 F B L B D'
D' R2 F B L B D2
D' R2 F B L' B L2
D' R2 F B L2 B L'
D' R2 F B D L B
D' R2 F B D' L B
D' R2 F B D2 L B
R' D L2 F2 B' R' U2
U2 R2 F D' R2 B2 L
R' D L2 B' R' F2 U2
R' D L2 B' F2 R' U2
B R2 F D' L B2 R'
D' R2 F' B L F2 B
D' R2 F' B L B F2
R2 D L2 F2 B' R' U2
R2 D L2 B' R' F2 U2
R2 D L2 B' F2 R' U2
R D L2 F2 B' R' U2
R D L2 B' R' F2 U2
R D L2 B' F2 R' U2
D' R2 F2 B L F' B
D' R2 F2 B L B F'
D2 R2 F2 B U' L F'
D2 R2 F2 B U' F' L
D R2 F2 L2 U2 F' L'
D' R2 B D F L B
D' R2 B D' F L B
D' R2 B D2 F L B
D' R2 B F L D B
D' R2 B F L D' B
D' R2 B F L D2 B
D' R2 B F L B D
D' R2 B F L B D'
D' R2 B F L B D2
D' R2 B F L' B L2
D' R2 B F L2 B L'
D' R2 B F D L B
D' R2 B F D' L B
D' R2 B F D2 L B
D' R2 B F' L F2 B
D' R2 B F' L B F2
D' R2 B F2 L F' B
D' R2 B F2 L B F'
D2 R2 B F2 U' L F'
D2 R2 B F2 U' F' L
D' R2 B2 D2 F L' D
D' R2 B2 D2 F L' D'
D' R2 B2 D2 F L' D2
D' R2 B2 D2 F D L'
D' R2 B2 D2 F D' L'
D' R2 B2 D2 F D2 L'
R' D F2 L2 U2 F' L'
F2 U L2 B2 U F' L'
R2 D F2 L2 U2 F' L'
R D F2 L2 U2 F' L'
D' U R2 B2 D' F L'
B2 U D' B2 D' F L'
B2 U D2 F L' D B2
B2 U D2 F D L' B2
B2 U D2 F D B2 L'
B2 U F B D' B2 L
B2 U F B' D' L B2
D' U B2 R2 D' F L'
R' D' R2 F B L B
B2 U B D' F B2 L
B2 U B D' B2 F L
R' D' R2 B F L B
B2 U B F D' B2 L
R' D' R2 B2 D2 F L'
R2 D' R2 F B L B
B2 U B' D' F L B2
R2 D' R2 B F L B
B2 U B' F D' L B2
R2 D' R2 B2 D2 F L'
F2 U B2 L2 U F' L'
R D' R2 F B L B
R D' R2 B F L B
R D' R2 B2 D2 F L'
R' D' U2 F R2 B2 L
U2 D' L2 B2 R2 F' L'
R' D' F R2 B L B
R2 D' U2 F R2 B2 L
R' D' F B L B R2
F U' L F L B2 U
R2 D' F R2 B L B
R D' U2 F R2 B2 L
R2 D' F B L B R2
R D' F R2 B L B
D2 U' R2 F2 U' F' L'
R D' F B L B R2
U2 D' R2 F' L' F2 B2
U2 D' R2 F' L' B2 F2
U2 D' R2 F' B2 L' F2
U2 D' R2 B2 F' L' F2
U2 D' F L R2 B2 L
U2 D' F L' R2 B2 L
U2 D' F L2 R2 B2 L
U2 D' F R2 L B2 L
U2 D' F R2 L' B2 L
U2 D' F R2 L2 B2 L
U2 D' F R2 B2 L D
U2 D' F R2 B2 L D'
U2 D' F R2 B2 L D2
U2 D' F R2 B2 D L
U2 D' F R2 B2 D' L
U2 D' F R2 B2 D2 L
R' D' B F L B R2
U D' R2 B2 D' F L'
U2 D' F' L' R2 F2 B2
U2 D' F' L' R2 B2 F2
U2 D' F' L' F2 R2 B2
U2 D' F' L' F2 B2 R2
U2 D' F' L' B2 R2 F2
U2 D' F' L' B2 F2 R2
U2 D' F' R2 L' F2 B2
U2 D' F' R2 L' B2 F2
U2 D' F' R2 B2 L' F2
R2 D' B F L B R2
U2 D' F' B2 L' R2 F2
U2 D' F' B2 L' F2 R2
U2 D' F' B2 R2 L' F2
R' D' B2 R2 D2 F L'
R D' B F L B R2
R2 D' B2 R2 D2 F L'
R D' B2 R2 D2 F L'
U2 D' B2 R2 F' L' F2
U2 D' B2 F' L' R2 F2
U2 D' B2 F' L' F2 R2
U2 D' B2 F' R2 L' F2
U D' B2 R2 D' F L'
D' U2 L2 B2 R2 F' L'
D' U2 R2 F' L' F2 B2
D' U2 R2 F' L' B2 F2
D' U2 R2 F' B2 L' F2
U' D2 R2 F2 U' F' L'
F U' B2 L F L U
D' U2 R2 B2 F' L' F2
D' U2 F L R2 B2 L
D' U2 F L' R2 B2 L
D' U2 F L2 R2 B2 L
D' U2 F R2 L B2 L
D' U2 F R2 L' B2 L
D' U2 F R2 L2 B2 L
D' U2 F R2 B2 L D
D' U2 F R2 B2 L D'
D' U2 F R2 B2 L D2
D' U2 F R2 B2 D L
D' U2 F R2 B2 D' L
D' U2 F R2 B2 D2 L
D' U2 F' L' R2 F2 B2
D' U2 F' L' R2 B2 F2
D' U2 F' L' F2 R2 B2
D' U2 F' L' F2 B2 R2
D' U2 F' L' B2 R2 F2
D' U2 F' L' B2 F2 R2
D' U2 F' R2 L' F2 B2
D' U2 F' R2 L' B2 F2
D' U2 F' R2 B2 L' F2
D' U2 F' B2 L' R2 F2
D' U2 F' B2 L' F2 R2
D' U2 F' B2 R2 L' F2
D' U2 B2 R2 F' L' F2
D' U2 B2 F' L' R2 F2
D' U2 B2 F' L' F2 R2
D' U2 B2 F' R2 L' F2
D' F L R2 B L B
D' F L B L B R2
F2 U2 D' F' L' R2 B2
F2 U2 D' F' L' B2 R2
F2 U2 D' F' R2 L' B2
F2 U2 D' F' R2 B2 L'
F2 U2 D' F' B2 L' R2
F2 U2 D' F' B2 R2 L'
D' F L' R2 B L B
F2 U2 D' B2 F' L' R2
F2 U2 D' B2 F' R2 L'
B2 U2 D2 R2 U' F L'
D' F L' B L B R2
D' F L2 R2 B L B
D' F L2 B L B R2
F2 U2 F' D' L' R2 B2
F2 U2 F' D' L' B2 R2
F2 U2 F' D' R2 L' B2
F2 U2 F' D' R2 B2 L'
F2 U2 F' D' B2 L' R2
F2 U2 F' D' B2 R2 L'
D' F R B L B R
D' F R2 L B L B
D' F R2 L' B L B
D' F R2 L2 B L B
D' F R2 B L D B
D' F R2 B L D' B
D' F R2 B L D2 B
D' F R2 B L B D
D' F R2 B L B D'
D' F R2 B L B D2
D' F R2 B L' B L2
D' F R2 B L2 B L'
D' F R2 B D L B
D' F R2 B D' L B
D' F R2 B D2 L B
U2 F R2 D' B2 L R2
U2 F R2 D' B2 R2 L
D F U2 F L2 R U2
D F U2 F R L2 U2
R' F D' R2 B L B
R' F D' B L B R2
U2 F D' L R2 B2 L
U2 F D' L' R2 B2 L
U2 F D' L2 R2 B2 L
U2 F D' R2 L B2 L
U2 F D' R2 L' B2 L
U2 F D' R2 L2 B2 L
U2 F D' R2 B2 L D
U2 F D' R2 B2 L D'
U2 F D' R2 B2 L D2
U2 F D' R2 B2 D L
U2 F D' R2 B2 D' L
U2 F D' R2 B2 D2 L
R2 F D' R2 B L B
R2 F D' B L B R2
D' F B L B R2 D
D' F B L B R2 D'
D' F B L B R2 D2
D' F B L B' R2 B2
D' F B L B2 R2 B'
D' F B L' B L2 R2
D' F B L' B R2 L2
D' F B L2 B L' R2
D' F B L2 B R2 L'
R F D' R2 B L B
R F D' B L B R2
D' F B2 R2 B' L B
L2 F B2 U' B R' U2
F2 D F' D2 R2 B L
D F' L2 F' U2 F' L'
F2 D F2 L2 B' R' U2
D' F' R2 F2 B L B
D' F' R2 B L F2 B
D' F' R2 B L B F2
D' F' R2 B F2 L B
F D B L D2 B2 R'
F D B D2 L R2 B2
F D B D2 L B2 R2
F D B D2 R2 L B2
F D B' D2 B2 L R2
F D B' D2 B2 R2 L
F D' L R2 B L B
F D' L B L B R2
F D' L' R2 B L B
F D' L' B L B R2
F D' L2 R2 B L B
B2 D' R F' U F2 B2
B2 D' R F' U B2 F2
D' F' B L F2 B R2
D' F' B L B R2 F2
D' F' B L B F2 R2
F D' L2 B L B R2
F D' R B L B R
D' F' B' R2 F2 B' L'
D' F' B' R2 B' F2 L'
F D' R2 L B L B
F D' R2 L' B L B
F D' R2 L2 B L B
U2 F' B2 L2 U L F2
U2 F' B2 L2 U F2 L
B2 D' U B2 D' F L'
L2 F' B2 U' B R' U2
F D' R2 B L D B
F D' R2 B L D' B
F D' R2 B L D2 B
F D' R2 B L B D
F D' R2 B L B D'
F D' R2 B L B D2
F D' R2 B L' B L2
F D' R2 B L2 B L'
F D' R2 B D L B
F D' R2 B D' L B
F D' R2 B D2 L B
F2 D' U2 F' L' R2 B2
F2 D' U2 F' L' B2 R2
F2 D' U2 F' R2 L' B2
F2 D' U2 F' R2 B2 L'
F2 D' U2 F' B2 L' R2
F2 D' U2 F' B2 R2 L'
F2 D' U2 B2 F' L' R2
F2 D' U2 B2 F' R2 L'
F2 D' F' R2 B L B
D F2 L2 R2 B U2 L
D F2 L2 U2 L F' L'
D F2 L2 U2 L' F' L'
D F2 L2 U2 L2 F' L'
D F2 L2 U2 D F' L'
D F2 L2 U2 D' F' L'
D F2 L2 U2 D2 F' L'
D F2 L2 U2 F' L' D
D F2 L2 U2 F' L' D'
D F2 L2 U2 F' L' D2
D F2 L2 U2 F' D L'
D F2 L2 U2 F' D' L'
D F2 L2 U2 F' D2 L'
D F2 L2 D U2 F' L'
F2 D' F' B L B R2
D F2 L2 D' U2 F' L'
D F2 L2 D2 U2 F' L'
D F2 L2 B U2 L F'
D F2 L2 B U2 F' L
U F2 L2 B2 U F' L'
F2 D' B L F' B R2
F2 D' B L B F' R2
B' D' B' U F B' L
B' D' B' U B' F L
F2 D' B F' L B R2
F D' B L B R2 D
F D' B L B R2 D'
F D' B L B R2 D2
F D' B L B' R2 B2
F D' B L B2 R2 B'
F D' B L' B L2 R2
F D' B L' B R2 L2
F D' B L2 B L' R2
F D' B L2 B R2 L'
D F2 R2 L2 B U2 L
D F2 R2 B L2 U2 L'
B2 D' B2 D' R2 F L'
B2 D' B2 D' F L' R2
B2 D' B2 D' F R2 L'
D' F2 U2 F' L' R2 B2
D' F2 U2 F' L' B2 R2
D' F2 U2 F' R2 L' B2
D' F2 U2 F' R2 B2 L'
D' F2 U2 F' B2 L' R2
D' F2 U2 F' B2 R2 L'
F D' B2 R2 B' L B
D' F2 U2 B2 F' L' R2
D' F2 U2 B2 F' R2 L'
D F2 U2 D2 F' L' R2
D F2 U2 D2 F' R2 L'
D F2 U2 F' D2 L' R2
D F2 U2 F' D2 R2 L'
D' F2 B L F' B R2
D' F2 B L B F' R2
D F2 D2 U2 F' L' R2
D F2 D2 U2 F' R2 L'
D F2 B L2 U2 L' F'
B2 D2 U F L' D B2
B2 D2 U F D L' B2
B2 D2 U F D B2 L'
B D2 R2 F' U' L F2
B D2 R2 F' U' F2 L
L2 F2 B2 U' B R' U2
U F2 B2 L2 U F' L'
B2 D2 U2 R2 U' F L'
D B L2 F2 R B' U2
D B L2 F2 B' R U2
D B L2 B' F2 R U2
D' B R2 F L D2 B2
D' B R2 F D2 L B2
D2 B R2 F2 U' L F'
D2 B R2 F2 U' F' L
F D2 B L D R2 B2
F D2 B L D B2 R2
D' B U F L B R2
F D2 B D L R2 B2
F D2 B D L B2 R2
F D2 B D R2 L B2
D' B U' F L B R2
F D2 B' D B2 L R2
F D2 B' D B2 R2 L
D' B U2 F L B R2
B F L U' L B U
D2 B D R2 F L B2
D2 B D F L R2 B2
D2 B D F L B2 R2
D2 B D F R2 L B2
F B L U' L B U
F' B L2 B U L' F2
F2 B L2 B U L' F'
D' B F L B R2 D
D' B F L B R2 D'
D' B F L B R2 D2
D' B F L B' R2 B2
D' B F L B2 R2 B'
D' B F L' B L2 R2
D' B F L' B R2 L2
D' B F L2 B L' R2
D' B F L2 B R2 L'
D B D2 R2 F L B2
D' B F' L F2 B R2
D' B F' L B R2 F2
D' B F' L B F2 R2
D B D2 F L R2 B2
D B D2 F L B2 R2
D B D2 F R2 L B2
D' B F2 L F' B R2
D' B F2 L B F' R2
D B F2 L2 U2 L' F'
B F U' L2 B U L'
F B U' L2 B U L'
D B' L2 R' F2 B' U2
D B' L2 R' B' F2 U2
D B' L2 F2 R' B' U2
D' B' R' U2 R' F B'
D' B' R' U2 R' B' F
D' B' R' U2 F R' B'
L2 B' R' U B' U B
D2 B' R2 F2 U' L' F'
D B' R' L2 F2 B' U2
D B' R' L2 B' F2 U2
D' B' R2 F D2 B' L
D' B' R2 F2 B' L' F'
D' B' R2 B' F2 L' F'
D B' R' F2 L2 U2 F'
B F' L2 B U L' F2
D2 B' D F B2 L R2
D2 B' D F B2 R2 L
D2 B' D B2 R2 F L
D2 B' D B2 F L R2
D2 B' D B2 F R2 L
D B' D2 F B2 L R2
D B' D2 F B2 R2 L
D' B' F' R2 F2 B' L'
D' B' F' R2 B' F2 L'
D B' D2 B2 R2 F L
D B' D2 B2 F L R2
D B' D2 B2 F R2 L
L' B2 L' U' B' U2 L
R' B2 L2 U' B' U2 L
D' B2 R D2 R F L'
R2 B2 L2 U' B' U2 L
D B2 L2 F2 B' U2 L
D B2 L2 B' F2 U2 L
U B2 L2 U' B' R' U2
D' B2 R' D2 R' F L'
D' B2 R' D2 F L' R'
D' B2 R' D2 F R' L'
R B2 L2 U' B' U2 L
D' B2 R2 D2 F L' D
D' B2 R2 D2 F L' D'
D' B2 R2 D2 F L' D2
D' B2 R2 D2 F D L'
D' B2 R2 D2 F D' L'
D' B2 R2 D2 F D2 L'
D' B2 R2 F B' L B
D' B2 R2 B' F L B
B F2 L2 B U L' F'
U B2 R' F' L2 U F2
L2 B2 U' B R' U2 D
L2 B2 U' B R' U2 D'
L2 B2 U' B R' U2 D2
L2 B2 U' B R' D U2
L2 B2 U' B R' D' U2
L2 B2 U' B R' D2 U2
L2 B2 U' B D R' U2
L2 B2 U' B D' R' U2
L2 B2 U' B D2 R' U2
L2 B2 D' R2 U F' L'
D' B2 D2 F D2 L' R2
D' B2 D2 F D2 R2 L'
D' B2 F R2 B' L B
D B2 D2 R2 F L' B2
D B2 D2 R2 F B2 L'
D B2 D2 R2 B2 F L'
D B2 D2 F L' R2 B2
D B2 D2 F L' B2 R2
D B2 D2 F R2 L' B2
D B2 D2 F R2 B2 L'
D B2 D2 F B2 L' R2
D B2 D2 F B2 R2 L'
L2 B2 F U' B R' U2
D B2 D2 B2 R2 F L'
D B2 D2 B2 F L' R2
D B2 D2 B2 F R2 L'
U2 B2 F' L2 U L F2
U2 B2 F' L2 U F2 L
L2 B2 F' U' B R' U2
L2 B2 F2 U' B R' U2
U B2 F2 L2 U F' L'
