F2 U B R F' R2
F2 L U B R F' R2
F2 L' U B R F' R2
F2 L2 U B R F' R2
D' L2 D B R F' R2
B' L2 F2 U R F' B2
B' L2 F2 U R B2 F'
B' L2 F2 U B2 R F'
F2 R U F' R' B R'
F2 R U F' B R' B
F2 R U B F' R' B
B R U' F2 U R2 F
B R U' F2 U F R2
B R D' L2 D F' R2
B2 R D' F' B' L2 R'
B2 R D' F' B' R' L2
B2 R D' B' L2 F' R'
B2 R D' B' F' L2 R'
B2 R D' B' F' R' L2
B R F' R2 U B U'
B R F' U' F' U R2
B' R F2 U F B2 R'
B' R F2 U B2 R' F
B' R F2 U B2 F R'
F2 R B U F' R' B
B2 R B' D' L2 F' R'
B2 R B' D' F' L2 R'
B2 R B' D' F' R' L2
B' R B2 D' L2 F' R'
B' R B2 D' F' L2 R'
B' R B2 D' F' R' L2
B R' U' R2 F2 U F
B R' U' F2 R2 U F'
B R' U' F2 U' B U2
B R' U2 D R2 U2 F'
B R' U2 D B R2 U2
B R' U2 D' B U2 L2
B R' U2 B U F2 U
B R' U2 B U2 D' L2
B R' U2 B D R2 U2
B R' U2 B D' U2 L2
B R' D U2 R2 U2 F'
B R' D U2 B R2 U2
B R' D' L2 R2 F' R2
B R' D' L2 U2 B U2
B R' D' R2 L2 F' R2
B R' D' R2 F' L2 R2
B R' D' R2 F' R2 L2
B R' D' U2 B U2 L2
B R' D' B2 L2 F B2
B R' D' B2 L2 B2 F
B' R' B2 R' D' L2 F
B' R' B2 D' L2 R' F
B' R' B2 D' L2 F R'
B' R' B2 D' R' L2 F
B R2 D' L2 R' F' R2
B R2 D' R' L2 F' R2
B R2 D' R' F' L2 R2
B R2 D' R' F' R2 L2
B2 R2 D' B' L2 R' F'
B2 R2 D' B' R' L2 F'
B2 R2 D' B' R' F' L2
B2 R2 B' R' D' L2 F'
B2 R2 B' R' D' F' L2
B2 R2 B' D' L2 R' F'
B2 R2 B' D' R' L2 F'
B2 R2 B' D' R' F' L2
B' R2 B2 R' D' L2 F'
B' R2 B2 R' D' F' L2
B' R2 B2 D' L2 R' F'
B' R2 B2 D' R' L2 F'
B' R2 B2 D' R' F' L2
F2 U R F' R' B R'
F2 U R F' B R' B
F2 U R B F' R' B
F2 U F B R F' R2
F2 U F' B R F' R2
F2 U F2 B R F' R2
F2 U B R F R2 F2
F2 U B R F' R2 D
F2 U B R F' R2 D'
F2 U B R F' R2 D2
F2 U B R F2 R2 F
F2 U B R' U2 B U2
F2 U B F R F' R2
F2 U B F' R F' R2
F2 U B F2 R F' R2
F2 U B' R F' B2 R'
F2 U B' R B2 F' R'
F2 U B' R2 B2 R' F'
F2 U B2 R F' B' R'
F2 U B2 R B' F' R'
F2 U B2 R2 B' R' F'
B U' R F2 U R2 F
B U' R F2 U F R2
B U' F2 R U F' R2
B U' F2 U R F' R2
B D' L' R' D' L' F
B D' L' D' L' R' F
B D' L' D' L' F R'
B D' L' D' R' L' F
B D' L2 R2 D R F'
B D' L2 D R F' R2
B D' L2 F' R' D' F2
B D' R' L' D' L' F
B D' R2 L2 D R F'
B D' F' L2 R' D' F2
B D' F' R' L2 D' F2
U' F2 U B R F' R2
R F2 R' U F B R'
R F2 R' U B R' F
R F2 R' U B F R'
L' F2 U B R F' R2
U2 F2 U B R F' R2
L2 F2 U B R F' R2
R F2 U R' F B R'
R F2 U R' B R' F
R F2 U R' B F R'
U F2 U B R F' R2
L F2 U B R F' R2
B D2 L R' D L2 F
R F2 U F R' B R'
R F2 U F B R' B
R F2 U B R' F B
R F2 U B R' B F
R F2 U B F R' B
B D2 L D L2 R' F
B D2 L D L2 F R'
B D2 L D R' L2 F
B D2 L' R' D F L2
B D2 L' R' F D L2
B D2 L' D R' F L2
B D2 L' D F L2 R'
B D2 L' D F R' L2
B D2 L' F R' D L2
B D2 L' F D L2 R'
B D2 L' F D R' L2
B D2 R' L D L2 F
B D2 R' L' D F L2
B D2 R' L' F D L2
R F2 B U R' F B
R F2 B U R' B F
R F2 B U F R' B
B F R F' R2 D' L2
F B R F' R2 D' L2
R B F2 U R' F B
R B F2 U R' B F
R B F2 U F R' B
F2 B' R U F' B2 R'
F2 B' R U B2 F' R'
F2 B' U R F' B2 R'
F2 B' U R B2 F' R'
F2 B' U R2 B2 R' F'
F2 B' U B2 R F' R2
B' F2 R U F' B2 R'
B' F2 R U B2 F' R'
B' F2 U R F' B2 R'
B' F2 U R B2 F' R'
B' F2 U R2 B2 R' F'
B' F2 U B2 R F' R2
