R' U F' R' B R2
R2 U F' B R F'
R2 U B R F' R
R2 U B F' R F'
R' L U F' R' B R2
R2 L U F' B R F'
R2 L U B R F' R
R2 L U B F' R F'
U2 L U F' U2 R F2
L' R' U F' R' B R2
R' L' U F' R' B R2
L R' U F' R' B R2
L2 R' U F' R' B R2
R2 L' U F' B R F'
R2 L' U B R F' R
R2 L' U B F' R F'
U2 L' U F' B' U2 R
U2 L' U B' F' U2 R
R' L2 U F' R' B R2
L' R2 U F' B R F'
L' R2 U B R F' R
L' R2 U B F' R F'
L2 R2 U F' B R F'
R2 L2 U F' B R F'
L R2 U F' B R F'
L2 R2 U B R F' R
R2 L2 U B R F' R
L R2 U B R F' R
L2 R2 U B F' R F'
R2 L2 U B F' R F'
L R2 U B F' R F'
F L' F2 U F R U
R2 U R F' R' B R2
R' U R' F' B R F'
R' U R' B R F' R
R' U R' B F' R F'
R' U F R' F2 B R
R' U F R' B F2 R
R' U F R2 F2 R B
R' U F' R U2 F' U2
R' U F' R' B R2 D
R' U F' R' B R2 D'
R' U F' R' B R2 D2
R' U F' R' B' R2 B2
R' U F' R' B2 R2 B'
R' U F' B R' B R2
R' U F' B' R' B R2
R' U F' B2 R' B R2
R' U F2 R' F B R
R' U F2 R' B F R
R' U F2 R2 F R B
R2 U F' B R D F'
R2 U F' B R D' F'
R2 U F' B R D2 F'
R2 U F' B R F' D
R2 U F' B R F' D'
R2 U F' B R F' D2
R2 U F' B' R F' B2
R2 U F' B' R B2 F'
R2 U F' B2 R F' B'
R2 U F' B2 R B' F'
R2 U B R F' R D
R2 U B R F' R D'
R2 U B R F' R D2
R2 U B R F' D R
R2 U B R F' D' R
R2 U B R F' D2 R
R' U B F' R' B R2
R2 U B F' R D F'
R2 U B F' R D' F'
R2 U B F' R D2 F'
R2 U B F' R F' D
R2 U B F' R F' D'
R2 U B F' R F' D2
R2 U B' R F' R B2
R2 U B' R F' B2 R
R2 U B' R B2 F' R
R' U B' F' R' B R2
R2 U B' F' R F' B2
R2 U B' F' R B2 F'
R2 U B2 R F' R B'
R2 U B2 R F' B' R
R2 U B2 R B' F' R
R' U B2 F' R' B R2
R2 U B2 F' R F' B'
R2 U B2 F' R B' F'
D2 R' U F' R' B R'
R2 U' F' U2 B R F'
D2 R' U F' B R' B
F' R' U F U R2 F2
F' R' U F U F2 R2
B' R' U F' R' B R2
D2 R' U B F' R' B
B2 R' U F' R' B R2
B R' U F' R' B R2
F' R' U2 F' R2 D' L2
F' R' F U R2 F2 B
F' R' F U R2 B F2
F' R' F' R2 D' L2 B'
D2 R' B U F' R' B
R2 U2 F' U' B R F'
D2 R2 U B R F' R2
B' R2 U F' B R F'
B' R2 U B R F' R
B' R2 U B F' R F'
B2 R2 U F' B R F'
B2 R2 U B R F' R
B2 R2 U B F' R F'
D R2 U F B R F'
B R2 U F' B R F'
B R2 U B R F' R
D R2 U B F R F'
B R2 U B F' R F'
F' U R F R U R'
F' U R' F R U R
R2 D B R' B U B'
F' U R2 F R U R2
R2 D2 L' U F B R'
R2 D2 L' U B R' F
R2 D2 L' U B F R'
F' U2 L R D F L'
F' U2 L D R F L'
F' U2 R L D F L'
F' U2 R U' F R U
F2 D R2 F U2 R F'
U' F' U R' U F' R2
U' F' U' L U' R F
U' F' B U' L U' R
U' F' B' U R' U R2
U' F' B' U2 R D' F2
R2 F' B R F' D' L2
U' F' B2 U2 D' R F'
U' F' B2 D' U2 R F'
D2 B R2 U B R F'
R' B U F' R' B R2
U' B F' U' L U' R
R2 B F' R F' D' L2
R2 B' R U F' R B2
R2 B' R U F' B2 R
R2 B' R U B2 F' R
R' B' U F' R' B R2
R2 B' U R F' R B2
R2 B' U R F' B2 R
R2 B' U R B2 F' R
R2 B' U F' R F' B2
R2 B' U F' R B2 F'
R2 B' U F' B2 R F'
R2 B' U B2 R F' R
R2 B' U B2 F' R F'
U' B' F' U R' U R2
U' B' F' U2 R D' F2
R2 B2 R U F' R B'
R2 B2 R U F' B' R
R2 B2 R U B' F' R
R' B2 U F' R' B R2
R2 B2 U R F' R B'
R2 B2 U R F' B' R
R2 B2 U R B' F' R
R2 B2 U F' R F' B'
R2 B2 U F' R B' F'
R2 B2 U F' B' R F'
R2 B2 U B' R F' R
R2 B2 U B' F' R F'
U' B2 F' U2 D' R F'
U' B2 F' D' U2 R F'
