B' L R F' B2 U'
B' L R B2 F' U'
B' L B2 R F' U'
B' R L F' B2 U'
B' R L B2 F' U'
B R U2 R2 B U
B R D' F' U' F'
B R D2 L2 F' U'
B R D2 F' L2 U'
B' R F' L B2 U'
B R F' U' D' F2
B R F' U2 R2 U
B R F' D' U' F2
B R F' D2 L2 U'
D' B R U' F' R
B' L R D F' U' L2
B L R U2 R2 B U
B L R D' F' U' F'
B' L R F' U' D L2
B' L R F' D U' L2
B L R D2 L2 F' U'
B' L R F' B2 U' D
B' L R F' B2 U' D'
B' L R F' B2 U' D2
B' L R F' B2 D U'
B' L R F' B2 D' U'
B' L R F' B2 D2 U'
B L R D2 F' L2 U'
B L R F' U' D' F2
B L R F' U2 R2 U
B L R F' D' U' F2
B L R F' D2 L2 U'
B' L R B2 D F' U'
B' L R B2 D' F' U'
B' L R B2 D2 F' U'
B' L R B2 F' U' D
B' L R B2 F' U' D'
B' L R B2 F' U' D2
B' L R B2 F' D U'
B' L R B2 F' D' U'
B' L R B2 F' D2 U'
D' L B R U' F' R
B' L B' R F' B' U'
B' L B' R B' F' U'
B' L B2 R D F' U'
B' L B2 R D' F' U'
B' L B2 R D2 F' U'
B' L B2 R F' U' D
B' L B2 R F' U' D'
B' L B2 R F' U' D2
B' L B2 R F' D U'
B' L B2 R F' D' U'
B' L B2 R F' D2 U'
B L' R U2 R2 B U
B' L' R F' L2 B2 U'
B L' R D' F' U' F'
B' L' R F' B2 L2 U'
B L' R D2 L2 F' U'
B L' R D2 F' L2 U'
B L' R F' U' D' F2
B L' R F' U2 R2 U
B L' R F' D' U' F2
B L' R F' D2 L2 U'
B' L' R B2 L2 F' U'
B' L' R B2 F' L2 U'
F2 L' R' B R' F' U
D' L' B R U' F' R
D2 L' B R F L' U'
D L' B R U' R2 F
D L' B R U' F R2
B' L' B2 L2 R F' U'
B' L' B2 R L2 F' U'
B' L' B2 R F' L2 U'
B L2 R U2 R2 B U
B L2 R D' F' U' F'
B L2 R D2 L2 F' U'
B L2 R D2 F' L2 U'
B' L2 R B2 L' F' U'
B L2 R F' U' D' F2
B L2 R F' U2 R2 U
B L2 R F' D' U' F2
B L2 R F' D2 L2 U'
D' L2 B R U' F' R
B' L2 B2 L' R F' U'
B' L2 B2 R L' F' U'
B' R L D F' U' L2
B' R L D F' U' L2
B' R L F' U' D L2
B' R L F' D U' L2
B' R L F' B2 U' D
B' R L F' B2 U' D'
B' R L F' B2 U' D2
B' R L F' B2 D U'
B' R L F' B2 D' U'
B' R L F' B2 D2 U'
B R L U2 R2 B U
B R L D' F' U' F'
B R L D2 L2 F' U'
B' R L B2 D F' U'
B' R L B2 D' F' U'
B' R L B2 D2 F' U'
B R L D2 F' L2 U'
B' R L B2 F' U' D
B' R L B2 F' U' D'
B' R L B2 F' U' D2
B' R L B2 F' D U'
B' R L B2 F' D' U'
B' R L B2 F' D2 U'
B R L F' U' D' F2
B R L F' U2 R2 U
B R L F' D' U' F2
B R L F' D2 L2 U'
B' R L' F' L2 B2 U'
B' R L' F' B2 L2 U'
B R L' U2 R2 B U
B R L' D' F' U' F'
B' R L' B2 L2 F' U'
B R L' D2 L2 F' U'
B' R L' B2 F' L2 U'
B R L' D2 F' L2 U'
B R L' F' U' D' F2
B R L' F' U2 R2 U
B R L' F' D' U' F2
B R L' F' D2 L2 U'
B R L2 U2 R2 B U
B R L2 D' F' U' F'
B R L2 D' F' U' F'
B' R L2 B2 L' F' U'
B R L2 D2 L2 F' U'
B R L2 D2 F' L2 U'
B R L2 F' U' D' F2
B R L2 F' U2 R2 U
B R L2 F' D' U' F2
B R L2 F' D2 L2 U'
B R U2 R2 D B U
B R U2 R2 D' B U
B R U2 R2 D2 B U
B R U2 R2 B U D
B R U2 R2 B U D'
B R U2 R2 B U D2
B R U2 R2 B D U
B R U2 R2 B D' U
B R U2 R2 B D2 U
B' R D L F' U' L
B R U2 B R2 B U
B R U2 B' R2 B U
B R U2 B2 R2 B U
B' R D F' L U' L
B R D F' U B2 U2
B R D F' U' D2 F2
B R D F' D L2 U'
B R D F' D2 U' F2
B R D' L F' U' F'
B R D' L' F' U' F'
B R D' L2 F' U' F'
B R D' F' L U' F'
B R D' F' L' U' F'
B R D' F' L2 U' F'
B R D' F' U' D F'
B R D' F' U' D' F'
B R D' F' U' D2 F'
B R D' F' U' F' D
B R D' F' U' F' D'
B R D' F' U' F' D2
B R D' F' D U' F'
B R D' F' D' U' F'
B R D' F' D2 U' F'
B R D2 L F' L U'
B R D2 L2 D F' U'
B R D2 L2 D' F' U'
B R D2 L2 D2 F' U'
B R D2 L2 F' U' D
B R D2 L2 F' U' D'
B R D2 L2 F' U' D2
B R D2 L2 F' D U'
B R D2 L2 F' D' U'
B R D2 L2 F' D2 U'
B' R F L F2 B2 U'
B' R F L B2 F2 U'
B R D2 F L2 F2 U'
B R D2 F' L2 U' D
B R D2 F' L2 U' D'
B R D2 F' L2 U' D2
B R D2 F' L2 D U'
B R D2 F' L2 D' U'
B R D2 F' L2 D2 U'
B R D2 F' U' D F2
B R D2 F' D U' F2
B' R F' L U' D L2
B' R F' L D U' L2
B' R F' L B2 U' D
B' R F' L B2 U' D'
B' R F' L B2 U' D2
B' R F' L B2 D U'
B' R F' L B2 D' U'
B' R F' L B2 D2 U'
B' R F' L' B2 L2 U'
B' R F' L2 B2 L' U'
B R F' L U' D' F2
B R F' L U2 R2 U
B R F' L D' U' F2
B R F' L D2 L2 U'
B R F' L' U' D' F2
B R F' L' U2 R2 U
B R F' L' D' U' F2
B' R F' D L U' L
B R F' L' D2 L2 U'
B R F' L2 U' D' F2
B R F' L2 U2 R2 U
B R F' L2 D' U' F2
B R F' L2 D2 L2 U'
B R F' U D B2 U2
B' R F' B2 U2 R' U
B R F' U' D' F2 D
B R F' U' D' F2 D'
B R F' U' D' F2 D2
B R F' U' F D' F2
B2 R F' B L B2 U'
B R F' U' F' D' F2
B R F' U' F2 D' F2
B R F' U2 R2 U D
B R F' U2 R2 U D'
B R F' U2 R2 U D2
B R F' U2 R2 D U
B R F' U2 R2 D' U
B R F' U2 R2 D2 U
B2 R F' B' U2 R' U
B R F' D U B2 U2
B R F' D' L U' F2
B R F' D' L' U' F2
B R F' D' L2 U' F2
B R F' D' U' F2 D
B R F' D' U' F2 D'
B R F' D' U' F2 D2
B R F' D2 L2 U' D
B R F' D2 L2 U' D'
B R F' D2 L2 U' D2
B R F' D2 L2 D U'
B R F' D2 L2 D' U'
B R F' D2 L2 D2 U'
B R F2 D' F U' F
B2 R B L F' B2 U'
B2 R B L B2 F' U'
B R F2 D2 F L2 U'
B2 R B F' L B2 U'
B2 R B' F' U2 R' U
B' R B2 F' U2 R' U
F2 R' L' B R' F' U
B R' D2 B L2 F U
F' R' B R' F' L' U
F2 R' B L' R' F' U
F2 R' B R' L' F' U
B R' B U2 R2 B' U'
B R' B U2 B' R2 U'
B R' B D2 L2 F U
R U2 R2 B R' F' U
B R2 F' R' F' L' U'
B R2 F2 L' R' F' U'
B R2 F2 R' L' F' U'
B' U L R F' B2 U'
B' U L R B2 F' U'
B' U L B2 R F' U'
B' U R L F' B2 U'
B' U R L B2 F' U'
B' U R F' L B2 U'
D' U B R U' F' R
B' U' L R F' B2 U'
B' U' L R B2 F' U'
B' U' L B2 R F' U'
B' U' R L F' B2 U'
B' U' R L B2 F' U'
B' U' R F' L B2 U'
R D' F' U R U2 F'
L' D' B R U' F' R
L2 D' B R U' F' R
L D' B R U' F' R
D' U' B R U' F' R
U' D' B R U' F' R
U2 D' B R U' F' R
U D' B R U' F' R
B' U2 L R F' B2 U'
B' U2 L R B2 F' U'
B' U2 L B2 R F' U'
B' U2 R L F' B2 U'
B' U2 R L B2 F' U'
B' U2 R F' L B2 U'
B2 U2 R F' B' L' U'
D' U2 B R U' F' R
B2 U2 R B' F' L' U'
B U2 R' U2 R2 F' U'
B U2 R' D B U B
B U2 R' D2 L2 B U
B U2 R' D2 B L2 U
B U2 R' B U D B2
B U2 R' B U2 R2 U'
B U2 R' B D U B2
B U2 R' B D2 L2 U
B2 U2 B' R F' L' U'
D' F' B U' R F' B
D' F' B U' R B F'
R F' B' D2 L B' U'
D' B L R U' F' R
D2 B L' R F L' U'
D' B L' R U' F' R
D' B L2 R U' F' R
D B L' R U' R2 F
D B L' R U' F R2
U' B R U2 R2 B U
D' B R L U' F' R
D2 B R L' F L' U'
D' B R L' U' F' R
D' B R L2 U' F' R
U' B R D' F' U' F'
U' B R D2 L2 F' U'
U' B R D2 F' L2 U'
D' B R U' F' R D
D' B R U' F' R D'
D' B R U' F' R D2
D' B R U' F' D R
D' B R U' F' D' R
D' B R U' F' D2 R
U' B R F' U' D' F2
U' B R F' U2 R2 U
U' B R F' D' U' F2
U' B R F' D2 L2 U'
L' B R U2 R2 B U
D2 B R F L' F U'
L' B R D' F' U' F'
D' B R F U' F2 R
L' B R D2 L2 F' U'
L' B R D2 F' L2 U'
L' B R F' U' D' F2
L' B R F' U2 R2 U
L' B R F' D' U' F2
L' B R F' D2 L2 U'
U2 B R U2 R2 B U
L2 B R U2 R2 B U
U2 B R D' F' U' F'
L2 B R D' F' U' F'
U2 B R D2 L2 F' U'
L2 B R D2 L2 F' U'
U2 B R D2 F' L2 U'
L2 B R D2 F' L2 U'
U2 B R F' U' D' F2
U2 B R F' U2 R2 U
U2 B R F' D' U' F2
U2 B R F' D2 L2 U'
L2 B R F' U' D' F2
L2 B R F' U2 R2 U
L2 B R F' D' U' F2
L2 B R F' D2 L2 U'
D B R L' U' R2 F
D B R L' U' F R2
R' B R' F' U2 R' U'
L B R U2 R2 B U
U B R U2 R2 B U
L B R D' F' U' F'
U B R D' F' U' F'
L B R D2 L2 F' U'
U B R D2 L2 F' U'
L B R D2 F' L2 U'
U B R D2 F' L2 U'
L B R F' U' D' F2
L B R F' U2 R2 U
L B R F' D' U' F2
L B R F' D2 L2 U'
U B R F' U' D' F2
U B R F' U2 R2 U
U B R F' D' U' F2
U B R F' D2 L2 U'
D2 B D R U' F' R
R' B D R' F' U B2
R' B D2 L2 R' F' U
R' B D2 R' L2 F' U
R' B D2 R' F' L2 U
D B D2 R U' F' R2
D' B F' U' R F' B
D' B F' U' R B F'
U' B' L R F' B2 U'
U' B' L R B2 F' U'
L' B' L R F' B2 U'
L' B' L R B2 F' U'
U' B' L B2 R F' U'
L2 B' L R F' B2 U'
L2 B' L R B2 F' U'
U2 B' L R F' B2 U'
U2 B' L R B2 F' U'
L' B' L B2 R F' U'
F' B U2 R' B L U
F2 B U2 L' R' B U
L2 B' L B2 R F' U'
U2 B' L B2 R F' U'
F2 B U2 R' L' B U
F2 B U2 R' B L' U
U B' L R F' B2 U'
L B' L R F' B2 U'
U B' L R B2 F' U'
L B' L R B2 F' U'
U' B' R L F' B2 U'
U' B' R L B2 F' U'
L B' L B2 R F' U'
U B' L B2 R F' U'
L' B' R L F' B2 U'
L' B' R L B2 F' U'
U' B' R F' L B2 U'
L' B' R F' L B2 U'
L2 B' R L F' B2 U'
U2 B' R L F' B2 U'
L2 B' R L B2 F' U'
U2 B' R L B2 F' U'
D' B' R B2 U' F' R
L2 B' R F' L B2 U'
U2 B' R F' L B2 U'
L B' R L F' B2 U'
U B' R L F' B2 U'
L B' R L B2 F' U'
U B' R L B2 F' U'
L B' R F' L B2 U'
U B' R F' L B2 U'
R B' D2 L F' B' U'
R B' D2 L B' F' U'
R B' D2 F' L B' U'
B F' U2 R' B L U
R B' F' D2 L B' U'
D' B2 R B' U' F' R
B F2 U2 L' R' B U
B F2 U2 R' L' B U
B F2 U2 R' B L' U
