U L R U R' F'
R' L U F2 L' F'
R2 L U D2 F L2
R2 L U F D2 L2
R' L U' R U2 F
L R U' R' U2 F
R2 L U' R2 U2 F
R L U' R' U2 F
R2 L D' F2 U F'
R2 L D2 U F L2
R' L F2 U L' F'
L R' U F2 L' F'
U L B' R' U R
L R' U' R U2 F
L R' F2 U L' F'
L R2 U D2 F L2
L R2 U F D2 L2
L R2 U' R2 U2 F
L R2 D' F2 U F'
L R2 D2 U F L2
U R L U R' F'
L U F U' F' U
L U F2 D' L2 F'
L U F2 D' F' L2
L U2 L U' L' F
L U2 L2 U' L2 F
R2 D' L F2 U F'
B U B' L R' U
B U B' R' L U
R2 D' F2 L U F
R2 D2 L U F L
R' F L U F L'
L F' R' U F2 L'
L F' U F2 D' L2
R' F2 L U F L2
L' B' U L2 B U
L' B' U B L2 U
U B' R' U R B
R' L U L F2 L' F
F' L R U' R' U2 F
D2 L R U' R' U2 F
D' L R U' R' U2 F
F2 L R U' R' U2 F
R2 L U L2 D2 L2 F
D L R U' R' U2 F
F L R U' R' U2 F
U L R U R' D F'
U L R U R' D' F'
U L R U R' D2 F'
U L R U R' F' D
U L R U R' F' D'
U L R U R' F' D2
U L R U D R' F'
U L R U D' R' F'
U L R U D2 R' F'
U L R U F R' F'
U L R U F' R' F'
U L R U F2 R' F'
R' L U D F2 L' F'
U L R D U R' F'
R' L U D' F2 L' F'
R2 L U D F D L2
R' L U D2 F2 L' F'
U L R D' U R' F'
U L R D2 U R' F'
R2 L U D2 F L2 D
R2 L U D2 F L2 D'
R2 L U D2 F L2 D2
R2 L U D2 F' L2 F2
R2 L U D2 F2 L2 F'
R2 L U F L D2 L2
R2 L U F L' D2 L2
R2 L U F L2 D2 L2
R2 L U F U2 R2 U2
R' L U F2 L F' L2
R' L U F2 L' D F'
R' L U F2 L' D' F'
R' L U F2 L' D2 F'
R' L U F2 L' F' D
R' L U F2 L' F' D'
R' L U F2 L' F' D2
R2 L U F D2 L2 D
R2 L U F D2 L2 D'
R2 L U F D2 L2 D2
R' L U F2 L2 F' L
L R U F U2 R' U2
R' L U F2 D L' F'
R' L U F2 D' L' F'
R' L U F2 D2 L' F'
L R U F B2 L B2
R2 L U F2 D2 L2 F'
R2 L U F2 D2 F' L2
F' L R' U F2 L' F'
R L U F U2 R' U2
F' L R' U' R U2 F
D' L R' U F2 L' F'
D2 L R' U F2 L' F'
R L U F B2 L B2
D2 L R' U' R U2 F
D' L R' U' R U2 F
F2 L R' U F2 L' F'
F2 L R' U' R U2 F
D L R' U F2 L' F'
F L R' U F2 L' F'
D L R' U' R U2 F
F L R' U' R U2 F
L R U B2 F L B2
U L R' U R' F' R2
R' L U' R U2 D F
R' L U' R U2 D' F
R' L U' R U2 D2 F
R' L U' R U2 F D
R' L U' R U2 F D'
R' L U' R U2 F D2
R' L U' R D U2 F
R' L U' R D' U2 F
R' L U' R D2 U2 F
R' L U' R B U2 F
R' L U' R B' U2 F
R' L U' R B2 U2 F
R L U B2 F L B2
R' L U' D R U2 F
F' L R' F2 U L' F'
L R U' R' U2 D F
L R U' R' U2 D' F
L R U' R' U2 D2 F
L R U' R' U2 F D
L R U' R' U2 F D'
L R U' R' U2 F D2
L R U' R' D U2 F
L R U' R' D' U2 F
L R U' R' D2 U2 F
L R U' R' B U2 F
L R U' R' B' U2 F
R2 L U' R2 U2 D F
R2 L U' R2 U2 D' F
R2 L U' R2 U2 D2 F
R2 L U' R2 U2 F D
R2 L U' R2 U2 F D'
R2 L U' R2 U2 F D2
L R U' R' B2 U2 F
R' L U' D' R U2 F
R2 L U' R2 D U2 F
D' L R' F2 U L' F'
R2 L U' R2 D' U2 F
D2 L R' F2 U L' F'
R2 L U' R2 D2 U2 F
R2 L U' R2 B U2 F
R2 L U' R2 B' U2 F
R2 L U' R2 B2 U2 F
R' L U' D2 R U2 F
F2 L R' F2 U L' F'
L R U' D R' U2 F
D L R' F2 U L' F'
F L R' F2 U L' F'
L R U' D' R' U2 F
R L U' R' U2 D F
R L U' R' U2 D' F
R L U' R' U2 D2 F
R L U' R' U2 F D
R L U' R' U2 F D'
R L U' R' U2 F D2
R L U' R' D U2 F
R L U' R' D' U2 F
R L U' R' D2 U2 F
R L U' R' B U2 F
R L U' R' B' U2 F
R L U' R' B2 U2 F
L R U' D2 R' U2 F
F' L R2 U D2 F L2
F' L R2 U F D2 L2
R L U' D R' U2 F
F' L R2 U' R2 U2 F
D' L R2 U D2 F L2
D' L R2 U F D2 L2
D2 L R2 U D2 F L2
D2 L R2 U F D2 L2
R' L U' B R U2 F
F2 L R2 U D2 F L2
U L R' B' R' U R2
R L U' D' R' U2 F
F2 L R2 U F D2 L2
D' L R2 U' R2 U2 F
D2 L R2 U' R2 U2 F
R' L U' B' R U2 F
F2 L R2 U' R2 U2 F
R L U' D2 R' U2 F
D L R2 U D2 F L2
D L R2 U F D2 L2
F L R2 U D2 F L2
F L R2 U F D2 L2
R2 L U' B R2 U2 F
R' L U' B2 R U2 F
D L R2 U' R2 U2 F
U L R2 U R' F' R'
F L R2 U' R2 U2 F
R2 L U' B' R2 U2 F
F' L R2 D' F2 U F'
F' L R2 D2 U F L2
D' L R2 D' F2 U F'
R2 L U' B2 R2 U2 F
D2 L R2 D' F2 U F'
D' L R2 D2 U F L2
L R U' B2 U2 F L
F2 L R2 D' F2 U F'
D2 L R2 D2 U F L2
F2 L R2 D2 U F L2
D L R2 D' F2 U F'
F L R2 D' F2 U F'
D L R2 D2 U F L2
F L R2 D2 U F L2
R L U' B2 U2 F L
R2 L U2 D B2 U' F
U L R2 B' R' U R'
U' L U L' B' U2 B
L R U2 B2 U' F L
F' L U F U' F' U
D' L U F U' F' U
D2 L U F U' F' U
F2 L U F U' F' U
F' L U F2 D' L2 F'
F' L U F2 D' F' L2
R L U2 B2 U' F L
D L U F U' F' U
D' L U F2 D' L2 F'
F L U F U' F' U
D' L U F2 D' F' L2
D2 L U F2 D' L2 F'
D2 L U F2 D' F' L2
F2 L U F2 D' L2 F'
F2 L U F2 D' F' L2
R' L D U F2 L' F'
D L U F2 D' L2 F'
D L U F2 D' F' L2
R' L D U' R U2 F
F L U F2 D' L2 F'
F L U F2 D' F' L2
R2 L D U F D L2
L R D U' R' U2 F
U' L U' L' U2 L F
R2 L D U2 B2 U' F
R' L D F2 U L' F'
R L D U' R' U2 F
R2 L D' R F2 U F'
R' L D' U F2 L' F'
R2 L D' R' F2 U F'
R' L D' U' R U2 F
R2 L D' R2 F2 U F'
F' L U2 L U' L' F
D2 L U2 L U' L' F
D' L U2 L U' L' F
L R D' U' R' U2 F
F2 L U2 L U' L' F
F' L U2 L2 U' L2 F
D L U2 L U' L' F
D2 L U2 L2 U' L2 F
D' L U2 L2 U' L2 F
R' L D' F2 U L' F'
F L U2 L U' L' F
F2 L U2 L2 U' L2 F
R L D' U' R' U2 F
D L U2 L2 U' L2 F
R2 L D' F2 U D F'
R2 L D' F2 U D' F'
R2 L D' F2 U D2 F'
R2 L D' F2 U F' D
R2 L D' F2 U F' D'
R2 L D' F2 U F' D2
F L U2 L2 U' L2 F
R2 L D' F2 D U F'
R2 L D' F2 D' U F'
R2 L D' F2 D2 U F'
R2 L D2 R U F L2
R' L D2 U F2 L' F'
R2 L D2 R' U F L2
R' L D2 U' R U2 F
R2 L D2 R2 U F L2
R2 L D2 U F L2 D
R2 L D2 U F L2 D'
R2 L D2 U F L2 D2
R2 L D2 U F' L2 F2
R2 L D2 U F2 L2 F'
L R D2 U' R' U2 F
R' L D2 F2 U L' F'
R L D2 U' R' U2 F
R2 L D2 F' U L2 F2
R2 L D2 F' U F2 L2
R2 L D2 F2 U L2 F'
R2 L D2 F2 U F' L2
U L D R U R' F'
U L D B' R' U R
R2 L F D' F2 U F2
U L D' R U R' F'
R2 L F' R U F2 L'
L R F' R2 U F2 L'
R2 L F' U F2 D2 L2
R L F' R2 U F2 L'
L R F' U' R' U2 F2
R2 L F' U' R2 U2 F2
U L D' B' R' U R
R L F' U' R' U2 F2
U L D2 R U R' F'
R' L F2 U L F' L2
R' L F2 U L' D F'
R' L F2 U L' D' F'
R' L F2 U L' D2 F'
R' L F2 U L' F' D
R' L F2 U L' F' D'
R' L F2 U L' F' D2
R' L F2 U L2 F' L
R' L F2 U D L' F'
R' L F2 U D' L' F'
R' L F2 U D2 L' F'
R2 L F2 U D2 L2 F'
R2 L F2 U D2 F' L2
R2 L F2 U F' D2 L2
R' L F2 D U L' F'
R2 L F2 U' R2 B U2
R' L F2 D' U L' F'
R' L F2 D2 U L' F'
U L D2 B' R' U R
R2 L F2 D' F2 U F
R2 L F2 D2 U L2 F'
R2 L F2 D2 U F' L2
D2 L F' R' U F2 L'
D' L F' R' U F2 L'
F' L F' R' U F2 L'
D L F' R' U F2 L'
F2 L F' R' U F2 L'
D2 L F' U F2 D' L2
D' L F' U F2 D' L2
F' L F' U F2 D' L2
F L F' R' U F2 L'
F2 L F' U F2 D' L2
D L F' U F2 D' L2
F L F' U F2 D' L2
L R' U L F2 L' F
L R' U D F2 L' F'
L R' U D' F2 L' F'
L R' U D2 F2 L' F'
L R' U F2 L F' L2
L R' U F2 L' D F'
L R' U F2 L' D' F'
L R' U F2 L' D2 F'
L R' U F2 L' F' D
L R' U F2 L' F' D'
L R' U F2 L' F' D2
L R' U F2 L2 F' L
L R' U F2 D L' F'
L R' U F2 D' L' F'
L R' U F2 D2 L' F'
U L B' R' U R D
U L B' R' U R D'
U L B' R' U R D2
U L B' R' U D R
U L B' R' U D' R
U L B' R' U D2 R
U L B' R' D U R
U L B' R' D' U R
U L B' R' D2 U R
U L B' R' B U R
U L B' R' B' U R
U L B' R' B2 U R
L R' U' R U2 D F
L R' U' R U2 D' F
L R' U' R U2 D2 F
L R' U' R U2 F D
L R' U' R U2 F D'
L R' U' R U2 F D2
L R' U' R D U2 F
L R' U' R D' U2 F
L R' U' R D2 U2 F
L R' U' R B U2 F
L R' U' R B' U2 F
L R' U' R B2 U2 F
U L B' D R' U R
L R' U' D R U2 F
L R' U' D' R U2 F
U L B' D' R' U R
L R' U' D2 R U2 F
U L B' D2 R' U R
L R' U' B R U2 F
L R' U' B' R U2 F
L R' U' B2 R U2 F
L R' D U F2 L' F'
L R' D U' R U2 F
L R' D F2 U L' F'
L R' D' U F2 L' F'
L R' D' U' R U2 F
L R' D' F2 U L' F'
L R' D2 U F2 L' F'
L R' D2 U' R U2 F
L R' D2 F2 U L' F'
R' L' F L2 U F L'
L' R' F L2 U F L'
U' L' U' D' B2 R' F'
U2 L' U2 L2 U L' F
R' L' F2 L2 U F L
L' R' F2 L2 U F L
L R' F2 U L F' L2
L R' F2 U L' D F'
L R' F2 U L' D' F'
L R' F2 U L' D2 F'
L R' F2 U L' F' D
L R' F2 U L' F' D'
L R' F2 U L' F' D2
L R' F2 U L2 F' L
L R' F2 U D L' F'
L R' F2 U D' L' F'
L R' F2 U D2 L' F'
L R' F2 D U L' F'
L R' F2 D' U L' F'
L R' F2 D2 U L' F'
U' L' D' U' B2 R' F'
L R2 U L2 D2 L2 F
L R2 U D F D L2
L R2 U D2 F L2 D
L R2 U D2 F L2 D'
L R2 U D2 F L2 D2
L R2 U D2 F' L2 F2
L R2 U D2 F2 L2 F'
L R2 U F L D2 L2
L R2 U F L' D2 L2
L R2 U F L2 D2 L2
L R2 U F U2 R2 U2
L R2 U F D2 L2 D
L R2 U F D2 L2 D'
L R2 U F D2 L2 D2
L R2 U F2 D2 L2 F'
L R2 U F2 D2 F' L2
L R2 U' R2 U2 D F
L R2 U' R2 U2 D' F
L R2 U' R2 U2 D2 F
L R2 U' R2 U2 F D
L R2 U' R2 U2 F D'
L R2 U' R2 U2 F D2
L R2 U' R2 D U2 F
L R2 U' R2 D' U2 F
L R2 U' R2 D2 U2 F
L R2 U' R2 B U2 F
L R2 U' R2 B' U2 F
L R2 U' R2 B2 U2 F
L R2 U' B R2 U2 F
L R2 U' B' R2 U2 F
L R2 U' B2 R2 U2 F
L R2 U2 D B2 U' F
D2 L' B' U L2 B U
D' L' B' U L2 B U
F' L' B' U L2 B U
D2 L' B' U B L2 U
D' L' B' U B L2 U
F' L' B' U B L2 U
B' L' B' U B2 L U
F2 L' B' U L2 B U
F2 L' B' U B L2 U
U L' B' L2 R' U R
B2 L' B' U B' L U
L R2 D U F D L2
B L' B' U L B' U
D L' B' U L2 B U
D L' B' U B L2 U
U L' B' R' L2 U R
F L' B' U L2 B U
L R2 D U2 B2 U' F
F L' B' U B L2 U
L R2 D' R F2 U F'
L R2 D' R' F2 U F'
L R2 D' R2 F2 U F'
L R2 D' F2 U D F'
L R2 D' F2 U D' F'
L R2 D' F2 U D2 F'
L R2 D' F2 U F' D
L R2 D' F2 U F' D'
L R2 D' F2 U F' D2
L R2 D' F2 D U F'
L R2 D' F2 D' U F'
L R2 D' F2 D2 U F'
L R2 D2 R U F L2
L R2 D2 R' U F L2
L R2 D2 R2 U F L2
L R2 D2 U F L2 D
L R2 D2 U F L2 D'
L R2 D2 U F L2 D2
L R2 D2 U F' L2 F2
L R2 D2 U F2 L2 F'
L R2 D2 F' U L2 F2
L R2 D2 F' U F2 L2
L R2 D2 F2 U L2 F'
L R2 D2 F2 U F' L2
L R2 F D' F2 U F2
L R2 F' R U F2 L'
L R2 F' U F2 D2 L2
L R2 F' U' R2 U2 F2
L R2 F2 U D2 L2 F'
L R2 F2 U D2 F' L2
L R2 F2 U F' D2 L2
L R2 F2 U' R2 B U2
L R2 F2 D' F2 U F
L R2 F2 D2 U L2 F'
L R2 F2 D2 U F' L2
L2 U L' R U R' F
L2 U L' R U F R'
L2 U L' R' U R F
L2 U L' R2 U R2 F
L2 U L' R2 U F R2
L' U L2 R U R' F
L' U L2 R U F R'
L' U L2 R' U R F
L' U L2 R2 U R2 F
L' U L2 R2 U F R2
L' U R L2 U R' F
L' U R L2 U F R'
L U L2 F2 D' L2 F
L2 U R L' U R' F
L2 U R L' U F R'
L' U R' L2 U R F
L2 U R' L' U R F
L' U R2 L2 U R2 F
L' U R2 L2 U F R2
L2 U R2 L' U R2 F
L2 U R2 L' U F R2
U L2 B' L' R' U R
U L2 B' R' L' U R
L U D F U' F' U
L U D F2 D' L2 F'
L U D F2 D' F' L2
D2 R L U' R' U2 F
D' R L U' R' U2 F
F' R L U' R' U2 F
F2 R L U' R' U2 F
L U D' F U' F' U
D R L U' R' U2 F
L U D' F2 D' L2 F'
L U D' F2 D' F' L2
F R L U' R' U2 F
U R L U R' D F'
U R L U R' D' F'
U R L U R' D2 F'
U R L U R' F' D
U R L U R' F' D'
U R L U R' F' D2
U R L U D R' F'
U R L U D' R' F'
U R L U D2 R' F'
U R L U F R' F'
U R L U F' R' F'
U R L U F2 R' F'
U R L D U R' F'
U R L D' U R' F'
U R L D2 U R' F'
L U D2 F U' F' U
L U D2 F2 D' L2 F'
L U D2 F2 D' F' L2
L U F L U' F' U
L U F L' U' F' U
L U F L2 U' F' U
L U F U' D F' U
L U F U' D' F' U
L U F U' D2 F' U
L U F U' F' U D
L U F U' F' U D'
L U F U' F' U D2
L U F U' F' D U
L U F U' F' D' U
L U F U' F' D2 U
L U F D U' F' U
L U F D' U' F' U
L U F D2 U' F' U
L U F' U' F U F
L' U F2 D' L2 F B2
L' U F2 D' L2 B2 F
L U F2 L D' L2 F'
L U F2 L D' F' L2
L U F2 L' D' L2 F'
L U F2 L' D' F' L2
L U F2 L2 D' L2 F'
L U F2 L2 D' F' L2
L U F2 U' F2 U F
L U F2 D F' D2 L2
L U F2 D' L F' L
L U F2 D' L2 D F'
L U F2 D' L2 D' F'
L U F2 D' L2 D2 F'
L U F2 D' L2 F' D
L U F2 D' L2 F' D'
L U F2 D' L2 F' D2
L U F2 D' F L2 F2
L U F2 D' F' L2 D
L U F2 D' F' L2 D'
L U F2 D' F' L2 D2
L U F2 D2 F' D L2
U R D L U R' F'
U R D' L U R' F'
U R D2 L U R' F'
R' U' R U L U F
R U' R' U L U F
R2 U' R2 U L U F
D2 R' L U F2 L' F'
D' R' L U F2 L' F'
D2 R' L U' R U2 F
D' R' L U' R U2 F
F' R' L U F2 L' F'
F' R' L U' R U2 F
F2 R' L U F2 L' F'
F2 R' L U' R U2 F
D2 R' L F2 U L' F'
D' R' L F2 U L' F'
D R' L U F2 L' F'
D R' L U' R U2 F
F' R' L F2 U L' F'
F R' L U F2 L' F'
F R' L U' R U2 F
F2 R' L F2 U L' F'
U R' L U R' F' R2
D R' L F2 U L' F'
F R' L F2 U L' F'
U R' L B' R' U R2
L U' B U' B' U' F
L U' B' U' B U' F
L U' B2 U' B2 U' F
L U' B2 U2 D F L2
L U' B2 U2 F D L2
L U' B2 D U2 F L2
L U' B2 D' R2 U2 F
L U2 L U' L' D F
L U2 L U' L' D' F
L U2 L U' L' D2 F
L U2 L U' L' F D
L U2 L U' L' F D'
L U2 L U' L' F D2
D2 R' F L U F L'
D' R' F L U F L'
F' R' F L U F L'
L U2 L B U' L' F
L U2 L B' U' L' F
L U2 L B2 U' L' F
F2 R' F L U F L'
D R' F L U F L'
F R' F L U F L'
L U2 L2 U B' U2 L2
L U2 L2 U' L2 D F
L U2 L2 U' L2 D' F
L U2 L2 U' L2 D2 F
L U2 L2 U' L2 F D
L U2 L2 U' L2 F D'
L U2 L2 U' L2 F D2
L U2 L2 U' F L2 F
L U2 L2 U' F' L2 F
L U2 L2 U' F2 L2 F
D2 R' F2 L U F L2
D' R' F2 L U F L2
F' R' F2 L U F L2
F2 R' F2 L U F L2
D R' F2 L U F L2
F R' F2 L U F L2
L U2 D L U' L' F
L U2 D L2 U' L2 F
R2 U2 D B2 R' U' F'
D2 R2 L U D2 F L2
D2 R2 L U F D2 L2
D' R2 L U D2 F L2
D' R2 L U F D2 L2
D2 R2 L U' R2 U2 F
D' R2 L U' R2 U2 F
F' R2 L U D2 F L2
F' R2 L U F D2 L2
F' R2 L U' R2 U2 F
D2 R2 L D' F2 U F'
D' R2 L D' F2 U F'
D2 R2 L D2 U F L2
L U2 D' L U' L' F
D' R2 L D2 U F L2
D' R2 L D2 U F L2
F' R2 L D' F2 U F'
F2 R2 L U D2 F L2
F2 R2 L U F D2 L2
F' R2 L D2 U F L2
F2 R2 L U' R2 U2 F
L U2 D' L2 U' L2 F
F2 R2 L D' F2 U F'
D R2 L U D2 F L2
D R2 L U F D2 L2
F2 R2 L D2 U F L2
D R2 L U' R2 U2 F
F R2 L U D2 F L2
F R2 L U F D2 L2
D R2 L D' F2 U F'
F R2 L U' R2 U2 F
D R2 L D2 U F L2
U R2 L U R' F' R'
L U2 D2 L U' L' F
F R2 L D' F2 U F'
L U2 D2 L2 U' L2 F
F R2 L D2 U F L2
U R2 L B' R' U R'
L U2 B L U' L' F
L U2 B L2 U' L2 F
L U2 B' L U' L' F
L U2 B' L2 U' L2 F
D2 R2 D' L F2 U F'
D' R2 D' L F2 U F'
F' R2 D' L F2 U F'
F2 R2 D' L F2 U F'
R' D L U F2 L' F'
R' D L U' R U2 F
L U2 B2 L U' L' F
D2 R2 D' F2 L U F
D' R2 D' F2 L U F
L U2 B2 L2 U' L2 F
D R2 D' L F2 U F'
F' R2 D' F2 L U F
D2 R2 D2 L U F L
R U2 B2 R' U' L F'
R U2 B2 R' U' F' L
D' R2 D2 L U F L
R' D L F2 U L' F'
F2 R2 D' F2 L U F
F' R2 D2 L U F L
F R2 D' L F2 U F'
F2 R2 D2 L U F L
R2 D L U D F L2
R2 D L U F D L2
D R2 D' F2 L U F
R2 D L U2 B2 U' F
R2 D L D U F L2
R2 D L D2 F2 U F'
D R2 D2 L U F L
F R2 D' F2 L U F
R D L U' R' U2 F
F R2 D2 L U F L
L D R U' R' U2 F
L D R' U F2 L' F'
L D R' U' R U2 F
L D R' F2 U L' F'
L D R2 U D2 F L2
L D R2 U F D2 L2
L D R2 U' R2 U2 F
L D R2 D' F2 U F'
L D R2 D2 U F L2
D' U L R U R' F'
D2 U L R U R' F'
F' U L R U R' F'
L D U F U' F' U
F2 U L R U R' F'
L D U F2 D' L2 F'
L D U F2 D' F' L2
R' D F L U F L'
D' U L B' R' U R
D2 U L B' R' U R
D U L R U R' F'
F' U L B' R' U R
F U L R U R' F'
F2 U L B' R' U R
U D L R U R' F'
L D U2 L U' L' F
L D U2 L2 U' L2 F
R2 D U2 B2 R' U' F'
D U L B' R' U R
F U L B' R' U R
U D L B' R' U R
R' D F2 L U F L2
D' U R L U R' F'
D2 U R L U R' F'
F' U R L U R' F'
F2 U R L U R' F'
L D F' R' U F2 L'
L D F' U F2 D' L2
D U R L U R' F'
L' D F2 B' U B U
F U R L U R' F'
U D R L U R' F'
B U R B' L R' U
B U R B' R' L U
B U R' B' L R' U
B U R' B' R' L U
L' D B' F2 U B U
B U R2 B' L R' U
B U R2 B' R' L U
R' D' L U F2 L' F'
R' D' L U' R U2 F
R' D' L F2 U L' F'
R2 D' L R F2 U F'
R2 D' L R' F2 U F'
R2 D' L R2 F2 U F'
R2 D' L U D' F L2
R2 D' L D' U F L2
B U D' B' R' U B
R2 D' L F2 U D F'
R2 D' L F2 U D' F'
R2 D' L F2 U D2 F'
R2 D' L F2 U F' D
R2 D' L F2 U F' D'
R2 D' L F2 U F' D2
R2 D' L F2 D U F'
R2 D' L F2 D' U F'
R2 D' L F2 D2 U F'
R D' L U' R' U2 F
R2 D' L' F2 L2 U F
D' U B' R' U R B
D2 U B' R' U R B
R2 D' R L F2 U F'
D U B' R' U R B
R2 D' R F2 L U F
L D' R U' R' U2 F
U D B' R' U R B
R2 D' R' L F2 U F'
R2 D' R' F2 L U F
L D' R' U F2 L' F'
L D' R' U' R U2 F
R2 D' R2 L F2 U F'
F' U B' R' U R B
B2 U B' R' B' L U
L D' R' F2 U L' F'
F2 U B' R' U R B
U D' L R U R' F'
R2 D' R2 F2 L U F
B U B' L R' U D
B U B' L R' U D'
B U B' L R' U D2
B U B' L R' D U
B U B' L R' D' U
B U B' L R' D2 U
B U B' L D R' U
B U B' L D' R' U
B U B' L D2 R' U
L D' R2 U D2 F L2
L D' R2 U F D2 L2
L D' R2 U' R2 U2 F
B U B' R' L U D
B U B' R' L U D'
B U B' R' L U D2
B U B' R' L D U
B U B' R' L D' U
B U B' R' L D2 U
B U B' R' D L U
B U B' R' D' L U
B U B' R' D2 L U
L D' R2 D' F2 U F'
L D' R2 D2 U F L2
B U B' D L R' U
B U B' D R' L U
F U B' R' U R B
B U B' D' L R' U
B U B' D' R' L U
U D' L B' R' U R
B U B' D2 L R' U
B U B' D2 R' L U
L D' U F U' F' U
L D' U F2 D' L2 F'
L D' U F2 D' F' L2
R' D' F L U F L'
L D' U2 L U' L' F
L D' U2 L2 U' L2 F
U D' R L U R' F'
R' D' F2 L U F L2
R2 D' F' L F' U F2
L D' F' R' U F2 L'
R2 D' F2 L R U F
R2 D' F2 L R' U F
R2 D' F2 L R2 U F
R2 D' F2 L U D F
R2 D' F2 L U D' F
R2 D' F2 L U D2 F
R2 D' F2 L U F D
R2 D' F2 L U F D'
R2 D' F2 L U F D2
R2 D' F2 L D U F
R2 D' F2 L D' U F
R2 D' F2 L D2 U F
L D' F' U F2 D' L2
R2 D' F2 R L U F
R2 D' F2 R' L U F
R2 D' F2 R2 L U F
R2 D' F2 D L U F
R2 D' F2 D' L U F
R2 D' F2 D2 L U F
L' D' B' U B U B2
L' D' B' U2 B' D' R2
B' U' R2 F' L' U' B'
R' D2 L U F2 L' F'
R' D2 L U' R U2 F
B2 U' D' R' U' R' F'
R' D2 L F2 U L' F'
R2 D2 L R U F L
R2 D2 L R' U F L
R2 D2 L R2 U F L
R2 D2 L U D F L
R2 D2 L U D' F L
R2 D2 L U D2 F L
R2 D2 L U F L D
R2 D2 L U F L D'
R2 D2 L U F L D2
R2 D2 L U F D L
R2 D2 L U F D' L
R2 D2 L U F D2 L
R2 D2 L U F' L F2
R2 D2 L U F2 L F'
R2 D2 L D U F L
R2 D2 L D' U F L
R2 D2 L D2 U F L
R2 D2 L F' U L F2
R2 D2 L F' U F2 L
R2 D2 L F2 U L F'
R2 D2 L F2 U F' L
R D2 L U' R' U2 F
U D' B' R' U R B
R2 D2 R L U F L
U D2 L R U R' F'
U D2 L B' R' U R
L D2 R U' R' U2 F
R2 D2 R' L U F L
L D2 R' U F2 L' F'
L D2 R' U' R U2 F
R2 D2 R2 L U F L
L D2 R' F2 U L' F'
L D2 R2 U D2 F L2
L D2 R2 U F D2 L2
L D2 R2 U' R2 U2 F
U D2 R L U R' F'
L D2 R2 D' F2 U F'
L D2 R2 D2 U F L2
L D2 U F U' F' U
L D2 U F2 D' L2 F'
L D2 U F2 D' F' L2
R' D2 F L U F L'
L D2 U2 L U' L' F
R2 D2 F L U F L
L D2 U2 L2 U' L2 F
R' D2 F2 L U F L2
R2 D2 F' L U F L
R2 D2 F2 L U F L
L D2 F' R' U F2 L'
L D2 F' U F2 D' L2
L' D2 B' U' R2 F' U'
R' F L R U F L'
U D2 B' R' U R B
R' F L R' U F L'
R' F L R2 U F L'
R' F L U F L' D
R' F L U F L' D'
R' F L U F L' D2
R' F L U F D L'
R' F L U F D' L'
R' F L U F D2 L'
R' F L F' U F2 L'
R2 F L U D2 F L2
R2 F L U F D2 L2
R2 F L U' R2 U2 F
R2 F L D' F2 U F'
R2 F L D2 U F L2
R F L U' R' U2 F
R' F R L U F L'
R' F R' L U F L'
R' F R2 L U F L'
L F R' F2 U L' F2
L F R2 D' F2 U F2
U' F U2 L R U R'
U' F U2 R L U R'
U F U' L F' U F2
U F U' F' L U F
R2 F D' L F2 U F'
R2 F D' F2 L U F
R2 F D2 L U F L
L' F B' U L2 B U
L' F B' U B L2 U
R' F' L F' U L' F2
U' F' L' U' D' B2 R'
U' F' L' D' U' B2 R'
R2 F' L U D2 F L2
R2 F' L U F D2 L2
R2 F' L U' R2 U2 F
R2 F' L D' F2 U F'
R2 F' L D2 U F L2
R F' L U' R' U2 F
L F' R U' R' U2 F2
L F' R' U L F2 L'
L F' R' U L' F2 L'
L F' R' U L2 F2 L'
L F' R' U F2 L' D
L F' R' U F2 L' D'
L F' R' U F2 L' D2
L F' R' U F2 D L'
L F' R' U F2 D' L'
L F' R' U F2 D2 L'
L F' R' U' R U2 F2
L F' R' F U F L'
L F' R2 U F2 D2 L2
L F' R2 U' R2 U2 F2
L F' U L F2 D' L2
L F' U L' F2 D' L2
L F' U L2 F2 D' L2
L F' U F2 L D' L2
L F' U F2 L' D' L2
L F' U F2 L2 D' L2
L F' U F2 U' F2 U
L F' U F2 D' L2 D
L F' U F2 D' L2 D'
L F' U F2 D' L2 D2
U F' U' F L U F
L F' U2 L U' L' F2
L F' U2 L' U' L F2
L F' U2 L' U' F2 L
L F' U2 L2 U' L2 F2
L F' U2 L2 U' F2 L2
L F' U2 D' L2 U' L2
R2 F' D' L F2 U F'
L F' D R2 U D2 L2
L F' D R2 U' R2 U2
L F' D R2 D' F2 U
L F' D R2 D2 U L2
R2 F' D' F2 L U F
R2 F' D2 L U F L
L F' D' U2 L2 U' L2
L' F' B' U L2 B U
L' F' B' U B L2 U
R' F2 L R U F L2
R' F2 L R' U F L2
R' F2 L R2 U F L2
R' F2 L U F L2 D
R' F2 L U F L2 D'
R' F2 L U F L2 D2
R' F2 L U F' L2 F2
R' F2 L U F2 L2 F'
R' F2 L D F2 U F'
B2 D' U' R' U' R' F'
R' F2 L F' U L2 F2
R' F2 L F' U F2 L2
R' F2 L F2 U L2 F'
R' F2 L F2 U F' L2
B D' U B' R' U B
R2 F2 L U D2 F L2
R2 F2 L U F D2 L2
R2 F2 L U' R2 U2 F
R2 F2 L D' F2 U F'
R2 F2 L D2 U F L2
R F2 L U' R' U2 F
R' F2 R L U F L2
R' F2 R' L U F L2
R' F2 R2 L U F L2
L F2 R' U' R U2 F'
L F2 R2 U' R2 U2 F'
L F2 R2 U' B R2 U2
L F2 U F' U' F U
L F2 U F2 D' F L2
R' F2 D L U F L2
U F2 U' L F2 U F'
U F2 U' F2 L U F
R' F2 D' L U F L2
L F2 U2 L U' L' F'
L F2 U2 L' U' L F'
L F2 U2 L' U' F' L
L F2 U2 L2 U' L2 F'
L F2 U2 L2 U' F' L2
R' F2 D2 L U F L2
R2 F2 D' L F2 U F'
R2 F2 D' F2 L U F
R2 F2 D2 L U F L
L' F2 B' U L2 B U
L' F2 B' U B L2 U
D2 B U B' L R' U
D2 B U B' R' L U
D' B U B' L R' U
D' B U B' R' L U
L' B U B' L2 U F
L2 B U B' L' U F
D B U B' L R' U
D B U B' R' L U
L B U B' U F B
L B U B' U B F
F' B U B' L R' U
F' B U B' R' L U
L' B' L U L B U
F2 B U B' L R' U
F2 B U B' R' L U
B F U B' L R' U
B F U B' R' L U
L' B' L' U L' B U
L' B' L' U B L' U
F B U B' L R' U
F B U B' R' L U
U B' L R' U R B
L' B' L2 U B U B'
U B' L' R' U R B
U B' L2 R' U R B
U B' R' L U R B
U B' R' L' U R B
L' B' U L' B L' U
U B' R' L2 U R B
L' B' U L2 D B U
L' B' U L2 D' B U
L' B' U L2 D2 B U
L' B' U L2 B U D
L' B' U L2 B U D'
L' B' U L2 B U D2
L' B' U L2 B D U
L' B' U L2 B D' U
L' B' U L2 B D2 U
U B' R' U R D B
U B' R' U R D' B
U B' R' U R D2 B
U B' R' U R B D
U B' R' U R B D'
U B' R' U R B D2
U B' R' U D R B
U B' R' U D' R B
U B' R' U D2 R B
U B' R' U B R B
U B' R' U B' R B
U B' R' U B2 R B
U B' R' D U R B
U B' R' D' U R B
L' B' U D' B U B
U B' R' D2 U R B
L2 B' U L' B U F
L' B' U B L2 U D
L' B' U B L2 U D'
L' B' U B L2 U D2
L' B' U B L2 D U
L' B' U B L2 D' U
L' B' U B L2 D2 U
U B' R' B L U R
L' B' U B U D' B2
L' B' U B D' U B2
L' B' U B' L2 B2 U
L2 B' U B L' U F
L' B' U' D2 R2 F' U'
L B' U B U F B'
L B' U B U B' F
L' B' U2 B' D' R2 B2
L' B' U2 B' D' B2 R2
L' B' D F2 U B U
L' B' D' U B U B
U B' D R' U R B
L' B' D2 U' R2 F' U'
U B' D' R' U R B
L' B' F U L2 B U
L' B' F U B L2 U
B F' U B' L R' U
B F' U B' R' L U
L' B' F' U L2 B U
L' B' F' U B L2 U
U B' D2 R' U R B
L' B' F2 U L2 B U
L' B' F2 U B L2 U
U2 B2 L R' U' L' F'
U2 B2 L' R' U' L F'
U2 B2 L' R' U' F' L
U2 B2 L2 R' U' L2 F'
U2 B2 L2 R' U' F' L2
U2 B2 R' L U' L' F'
U2 B2 R' L' U' L F'
U2 B2 R' L' U' F' L
U2 B2 R' L2 U' L2 F'
U2 B2 R' L2 U' F' L2
L B2 R B2 U F L
U' B2 U' R' B2 U' F'
L2 B2 U L' B2 U F
L' B2 U B2 L2 U F
L2 B2 U B2 L' U F
L' B2 U2 D' R2 F' B2
L' B2 U2 D' R2 B2 F'
L B2 U B2 U F B2
L B2 U B2 U B2 F
L' B2 D L2 F2 B U2
L' B2 D L2 B F2 U2
L' B2 D F2 L2 B U2
L' B2 D F2 B L2 U2
L' B2 D B L2 F2 U2
L' B2 D B F2 L2 U2
L' B2 D' U2 R2 F' B2
L' B2 D' U2 R2 B2 F'
B F2 U B' L R' U
B F2 U B' R' L U
L' B2 D' B U2 B R2
