U R2 F U2 R F'
D2 L U' L F B' R'
D2 L U' L B' R' F
D2 L U' L B' F R'
U' L' B' R2 U2 R B
U R B R F U2 R
U R' F R' U2 R2 F2
U R' F R' U2 F2 R2
F R2 U R' B U F'
U' R2 F L U2 F R
U' R2 F L' B' U2 R'
U' R2 F B L U2 F
U' R2 F B' U2 R' F'
U R2 F L U2 R F'
U R2 F L' U2 R F'
U R2 F L2 U2 R F'
U R2 F U2 R D F'
U R2 F U2 R D' F'
U R2 F U2 R D2 F'
U R2 F U2 R F' D
U R2 F U2 R F' D'
U R2 F U2 R F' D2
U R2 F B U2 R F'
U R2 F B' U2 R F'
U R2 F B2 U2 R F'
U' R2 B F L U2 F
U' R2 B' F U2 R' F'
U R2 B F U2 R F'
F R2 B' U R' B U
U R2 B' F U2 R F'
U R2 B2 F U2 R F'
D2 U' L F L B' R'
U' D2 L F L B' R'
U' F L R2 U2 F R
U' F L' R2 B' U2 R'
U' F L' B' R2 U2 R
U' F R2 L U2 F R
U' F R2 L' B' U2 R'
U F R B R U2 R'
U' F R2 B L U2 F
U' F R2 B' U2 R' F'
U F R2 U2 R F' R2
R2 F U R' B U F'
U' F B L R2 U2 F
U' F B R2 L U2 F
R2 F B' U R' B U
R' F' U R' F2 U2 F
R' F' U F2 R' U2 F'
R' F' U' D2 B2 L F
U F' R2 F2 U2 R F'
R' F' D2 U' B2 L F
U F' D2 L2 B2 R' F'
B D2 L U' L B' R'
D2 B L U' L B' R'
U' B R2 F L U2 F
U B R2 F U2 R F'
U' B F L R2 U2 F
U' B F R2 L U2 F
U B' R2 F U2 R F'
R2 B' F U R' B U
U B2 R2 F U2 R F'
