R2 L F' L' R U' L'
R2 L F' R L' U' L'
B L F L' R U L'
B L F R L' U L'
R2 L' F' L' R U' L
R2 L' F' R L' U' L
B L' F L' R U L
B L' F R L' U L
F L' B R F' U L'
L' R2 F' L' R U' L
L' R2 F' R L' U' L
L2 R2 F' L' R U' L2
R2 L2 F' L' R U' L2
L R2 F' L' R U' L'
L2 R2 F' R L' U' L2
R2 L2 F' R L' U' L2
L R2 F' R L' U' L'
B L2 U D' L F B'
B L2 U D' L B' F
B L2 D' U L F B'
B L2 D' U L B' F
B L2 F L' R U L2
B L2 F R L' U L2
B U D' L F B' L2
B U D' L B' F L2
F U2 L' B R U L
L2 F L' B R U L2
L F L' B R U L'
F U2 B L' R U L2
F U2 B R L' U L2
L' F U' L' B R U
L' F U' B L' R U
L' F U' B R L' U
L' F B L' R U L
L' F B R L' U L
L F B L' R U L'
L F B R L' U L'
B D' U L F B' L2
B D' U L B' F L2
D' B U L F B' L2
D' B U L B' F L2
B F L' R F' U L'
F B L' R F' U L'
B F R L' F' U L'
L' B F L' R U L
L' B F R L' U L
F B R L' F' U L'
L B F L' R U L'
L B F R L' U L'
