B L R' B U' R' U'
L R B' U L F' R'
L R B' U F' L R'
L R B' U F' R' L
R L B' U L F' R'
R L B' U F' L R'
R L B' U F' R' L
B R' L B U' R' U'
B R' D L B U2 B2
B' U L R F' B R2
B' U L R B F' R2
B' U R L F' B R2
B' U R L B F' R2
B' U R F' L B R2
R' B L D' R' U2 B
R' B R' D L U2 B'
R' B D L R' U2 B'
L B U' L R' B U2
R' B D R' L U2 B'
L B U' R' L B U2
R' B D' L R' U2 B
R' B D' R' L U2 B
L B' R U L F' R2
L B' R U F' L R2
L B' R U F' R2 L
L B' U L R F' R2
L B' U R L F' R2
L B' U R F' L R2
L B' U R F' R2 L
