F' L D2 R2 B L U'
F' L F' L2 B' R' U
B L F' U2 L' F' U
F2 L2 D B' R' U B
F2 L2 D2 B' L R' U
F2 L2 D2 B' R' L U
F2 L2 B' D R' U B
F R' F2 R2 B L U'
F' R2 B L U' D' B2
F' R2 B L U2 L2 U
F' R2 B L D' U' B2
F' R2 B L D2 R2 U'
F' U' L F D' L2 B2
F' U' L F D' B2 L2
U2 D' F' L' U' L' B'
F' U2 L' F R F2 U
F' U2 L' F' U2 L' U'
D' U2 F' L' U' L' B'
F2 U2 F U2 L' R U
F2 U2 F U2 R L' U
F2 U2 F' L' R F2 U'
F2 U2 F' R L' F2 U'
F2 D L2 B' R' U B
U2 F' L' U2 F' L' U
U2 F2 U2 F L' R U'
U2 F2 U2 F R L' U'
F2 D2 L2 B' L R' U
F2 D2 L2 B' R' L U
F' B L U2 L2 F' U
F' B L U2 F' L2 U
F' B L D2 R2 B U'
B F' L U2 L2 F' U
B F' L U2 F' L2 U
B F' L D2 R2 B U'
B' F' U2 L' F' R' U
F' B' U2 L' F' R' U
