F' R U' B U L
F2 R B U F B'
F2 R B U B' F
R2 D' L2 R2 F' R
R2 D' R2 L2 F' R
R2 D' R2 F' L2 R
R2 D' R2 F' R L2
F' U' F' B' U R'
F' U' B' F' U R'
U' F2 B' U R' F
U' F2 B' U F R'
F2 B U F R B'
F2 B U F B' R
F2 B U B' F R
F2 B' U F B R
F2 B' U B F R
U' B' F2 U R' F
U' B' F2 U F R'
B' F2 U F B R
B' F2 U B F R
B2 F2 U F R B2
F2 B2 U F R B2
B2 F2 U F B2 R
F2 B2 U F B2 R
B2 F2 U B2 F R
F2 B2 U B2 F R
B F2 U F R B'
B F2 U F B' R
B F2 U B' F R
F' L R U' B U L
F' L U' F' B' U R'
R2 L D' L2 R2 F' R
F' L U' B' F' U R'
R2 L D' R2 L2 F' R
R2 L D' R2 F' L2 R
R2 L D' R2 F' R L2
B' L F2 U F B R
B' L F2 U B F R
B2 L F2 U F R B2
B2 L F2 U F B2 R
B2 L F2 U B2 F R
F' L' R U' B U L
R2 L' D' L2 R2 F' R
R2 L' D' R2 L2 F' R
R2 L' D' R2 F' L2 R
R2 L' D' R2 F' R L2
U2 L' U F2 B' U F
U2 L' U B' F2 U F
F' L' U' F' B' U R'
F' L' U' B' F' U R'
B' L' F2 U F B R
B' L' F2 U B F R
B2 L' F2 U F R B2
B2 L' F2 U F B2 R
B2 L' F2 U B2 F R
L' R2 D' L2 R2 F' R
L' R2 D' R2 L2 F' R
L' R2 D' R2 F' L2 R
L' R2 D' R2 F' R L2
L2 R2 D' L2 R2 F' R
R2 L2 D' L2 R2 F' R
L R2 D' L2 R2 F' R
L2 R2 D' R2 L2 F' R
L2 R2 D' R2 F' L2 R
L2 R2 D' R2 F' R L2
R2 L2 D' R2 L2 F' R
R2 L2 D' R2 F' L2 R
R2 L2 D' R2 F' R L2
L R2 D' R2 L2 F' R
L R2 D' R2 F' L2 R
L R2 D' R2 F' R L2
F' L2 R U' B U L
D' L2 R2 D' R2 F' R
D' L2 U F U' R F2
F' L2 U' F' B' U R'
D' L2 U' B' U F' R'
F' L2 U' B' F' U R'
D' L2 F' R U' B U
D' L2 F' R' U F' U'
D' L2 F' U F U' R
D' L2 F' U' B' U R'
D' L2 F2 R' F D R2
B' L2 F2 U F B R
B' L2 F2 U B F R
B2 L2 F2 U F R B2
B2 L2 F2 U F B2 R
B2 L2 F2 U B2 F R
F' R L U' B U L
F' R L' U' B U L
F' R L2 U' B U L
F' R U' D B U L
F' R U' D' B U L
F' R U' D2 B U L
F' R U' F B U L
F' R U' F' B U L
F' R U' F2 B U L
F' R U' B U L D
F' R U' B U L D'
F' R U' B U L D2
F' R U' B U D L
F' R U' B U D' L
F' R U' B U D2 L
F' R U' B D U L
F' R U' B D' U L
F' R U' B D2 U L
F' R U' B F U L
F' R U' B F' U L
F' R U' B F2 U L
F R U' F B U F
F R U' B F U F
F' R D U' B U L
F2 R D B U F B'
F2 R D B U B' F
F' R D' U' B U L
F2 R D' B U F B'
F2 R D' B U B' F
F' R D2 U' B U L
F2 R D2 B U F B'
F2 R D2 B U B' F
F2 R F U' F' B U
F2 R F U' B F' U
F R F B U F B'
F R F B U B' F
R' U' R F2 U F R
F R F2 U' F' B U
F R F2 U' B F' U
F2 R B R U F B'
F2 R B R U B' F
F2 R B R' U F B'
F2 R B R' U B' F
F2 R B R2 U F B'
F2 R B R2 U B' F
F2 R B U D F B'
F2 R B U D B' F
F2 R B U D' F B'
F2 R B U D' B' F
F2 R B U D2 F B'
F2 R B U D2 B' F
F2 R B U F D B'
F2 R B U F D' B'
F2 R B U F D2 B'
F2 R B U F B' D
F2 R B U F B' D'
F2 R B U F B' D2
F2 R B U B' D F
F2 R B U B' D' F
F2 R B U B' D2 F
F2 R B U B' F D
F2 R B U B' F D'
F2 R B U B' F D2
F2 R B D U F B'
F2 R B D U B' F
F2 R B D' U F B'
F2 R B D' U B' F
F2 R B D2 U F B'
F2 R B D2 U B' F
F R B F U F B'
F R B F U B' F
R2 U' R2 F2 U F R
L' U' F2 B' U R' F
L' U' F2 B' U F R'
L2 U' F2 B' U R' F
L2 U' F2 B' U F R'
L U' F2 B' U R' F
L U' F2 B' U F R'
R U' F2 B U2 L U'
R U' F2 B' R' B2 U
R U' B F2 U2 L U'
L' U' B' F2 U R' F
L' U' B' F2 U F R'
R U' B' R' F2 B2 U
R U' B' R' B2 F2 U
L2 U' B' F2 U R' F
L2 U' B' F2 U F R'
L U' B' F2 U R' F
L U' B' F2 U F R'
R U' B' F2 R' B2 U
R2 U2 D B R2 U2 R
D' R2 L2 D' R2 F' R
F' R2 U D B U' R'
F' R2 D U B U' R'
D R2 D B U2 R' B'
F R2 F' D' L2 F' R
F R2 F' D' F' L2 R
F R2 F' D' F' R L2
F2 R2 F2 D' L2 F' R
F2 R2 F2 D' F' L2 R
F2 R2 F2 D' F' R L2
F' R2 B' D L2 B R'
F' R2 B' D B L2 R'
F' R2 B' D B R' L2
R2 D U2 B R2 U2 R
F2 U R F R D B2
R2 D B R2 U2 R B'
R2 D B R2 U2 B' R
F2 U R2 D F R B2
F2 U R2 D F B2 R
F2 U R2 D B2 F R
F2 U R2 F D R B2
F2 U R2 F D B2 R
D' U F U' L2 R F2
D' U F U' R L2 F2
D' U F U' R F2 L2
D2 U F B2 U' R F2
D U F U' R F2 L'
U D F U' R F2 L'
R2 D' L R2 F' L R
R2 D' L R2 F' R L
F' U F U' R D' L2
F' U F U' D' L2 R
F' U F U' D' R L2
F2 U F R U R' U'
F2 U F R2 D R' B2
F' U F D' U' L2 R
F' U F D' U' R L2
F' U F D2 B2 U' R
R2 D' L2 R F' R F'
R2 D' L2 R2 F' R D
R2 D' L2 R2 F' R D'
R2 D' L2 R2 F' R D2
R2 D' L2 R2 F' D R
R2 D' L2 R2 F' D' R
R2 D' L2 R2 F' D2 R
F' U F' U L' U2 L
R2 D' L2 F' R2 F' R'
R2 D' R L2 F' R F'
R2 D' R F' L2 R F'
R2 D' R F' R L2 F'
R2 D' R F' R F' L2
D2 U B2 F U' R F2
R2 D' R2 L F' L R
R2 D' R2 L F' R L
R2 D' R2 L2 F' R D
R2 D' R2 L2 F' R D'
R2 D' R2 L2 F' R D2
R2 D' R2 L2 F' D R
R2 D' R2 L2 F' D' R
R2 D' R2 L2 F' D2 R
R2 D' R2 F' L2 R D
R2 D' R2 F' L2 R D'
R2 D' R2 F' L2 R D2
R2 D' R2 F' L2 D R
R2 D' R2 F' L2 D' R
R2 D' R2 F' L2 D2 R
R2 D' R2 F' R L2 D
R2 D' R2 F' R L2 D'
R2 D' R2 F' R L2 D2
R2 D' F' L2 R2 F' R'
R2 D' F' R2 L2 F' R'
R2 D' F' R2 F' L2 R'
R2 D' F' R2 F' R' L2
U D' F U' L2 R F2
U D' F U' R L2 F2
U D' F U' R F2 L2
F' U' D F' B' U R'
F' U' D B' F' U R'
F' U' D' F' B' U R'
U' D' B' U L2 F' R'
D' U' B' U L2 F' R'
U' D' B' U F' L2 R'
U' D' B' U F' R' L2
F' U' D' B' F' U R'
D' U' B' U F' L2 R'
D' U' B' U F' R' L2
F' U' D2 F' B' U R'
R' D2 L' F D L2 R2
R' D2 L' F D R2 L2
B U' D' F' B' L2 R'
B U' D' F' B' R' L2
F' U' D2 B' F' U R'
B U' D' B' L2 F' R'
B U' D' B' F' L2 R'
B U' D' B' F' R' L2
F' U' F' U2 F U' R
F' U' F' D B' U R'
F' U' F' D' B' U R'
F' U' F' D2 B' U R'
F' U' F' B U' L U2
F' U' F' B' U R' D
F' U' F' B' U R' D'
F' U' F' B' U R' D2
F' U' F' B' U D R'
F' U' F' B' U D' R'
F' U' F' B' U D2 R'
F' U' F' B' D U R'
F' U' F' B' D' U R'
F' U' F' B' D2 U R'
F U' F B' U R' F
F U' F B' U F R'
F' U' B F' U' L U2
R2 D2 R2 D L2 F' R
F' U' B' D F' U R'
R2 D2 R2 D F' L2 R
R2 D2 R2 D F' R L2
F' U' B' D' F' U R'
F' U' B' D2 F' U R'
F' U' B' F' U R' D
F' U' B' F' U R' D'
F' U' B' F' U R' D2
F' U' B' F' U D R'
F' U' B' F' U D' R'
F' U' B' F' U D2 R'
F' U' B' F' D U R'
F' U' B' F' D' U R'
F' U' B' F' D2 U R'
B U' B' D' L2 F' R'
B U' B' D' F' L2 R'
B U' B' D' F' R' L2
F' U' B2 D2 F' U R
F U' B' F U R' F
F U' B' F U F R'
F' U2 L' U F' B' U
F' U2 L' U B' F' U
U D2 F B2 U' R F2
U D2 B2 F U' R F2
U F L2 B' U' R F2
B U2 F2 U F B' R'
B U2 F2 U B' R' F
B U2 F2 U B' F R'
F' D R U' B U L
F2 D R B U F B'
F2 D R B U B' F
U F D' L2 B' U' R
F' D U' F' B' U R'
F' D U' B' F' U R'
D' F' L2 R U' B U
D' F' L2 R' U F' U'
D' F' L2 U F U' R
D' F' L2 U' B' U R'
D' F' R L2 U' B U
D' F' R U' B U L2
L' F' R U' B U L
L2 F' R U' B U L
D' F' R' L2 U F' U'
D2 F' R' U F' B2 U'
D' F' R' U F' U' L2
D2 F' R' U B2 F' U'
L F' R U' B U L
F2 D B U F R B'
F2 D B U F B' R
F2 D B U B' F R
F2 D B' U F B R
F2 D B' U B F R
D' F' U F U' L2 R
D' F' U F U' R L2
D2 F' U F B2 U' R
D2 F' U B2 F U' R
F2 D B2 U F R B2
F2 D B2 U F B2 R
F2 D B2 U B2 F R
L' F' U' F' B' U R'
D' F' U' B' U L2 R'
D' F' U' B' U R' L2
L' F' U' B' F' U R'
L2 F' U' F' B' U R'
L2 F' U' B' F' U R'
L F' U' F' B' U R'
L F' U' B' F' U R'
F' D' R U' B U L
F2 D' R B U F B'
F2 D' R B U B' F
F' D' U' F' B' U R'
F' D' U' B' F' U R'
B D' U' F' B' L2 R'
B D' U' F' B' R' L2
B D' U' B' L2 F' R'
B D' U' B' F' L2 R'
B D' U' B' F' R' L2
U' F2 R B' U R' F
U' F2 R B' U F R'
L' F2 R B U F B'
L' F2 R B U B' F
D' F2 R' F L2 D R2
D2 F2 R' F D L2 R2
D2 F2 R' F D R2 L2
L2 F2 R B U F B'
L2 F2 R B U B' F
U' F2 R' B' U R' F
U' F2 R' B' U F R'
F2 D' B U F R B'
F2 D' B U F B' R
F2 D' B U B' F R
U' F2 R2 B' U R' F
U' F2 R2 B' U F R'
L F2 R B U F B'
L F2 R B U B' F
U' F2 U R' F D R2
F2 D' B' U F B R
F2 D' B' U B F R
F2 D' B2 U F R B2
F2 D' B2 U F B2 R
F2 D' B2 U B2 F R
U' F2 U2 F' U' F2 R
U' F2 U2 F2 U' F' R
U2 F2 U' F2 U2 F' R
U' F2 D B' U R' F
U' F2 D B' U F R'
U' F2 D' B' U R' F
U' F2 D' B' U F R'
F' D2 R U' B U L
U' F2 D2 B' U R' F
U' F2 D2 B' U F R'
F2 D2 R B U F B'
F2 D2 R B U B' F
L' F2 B U F R B'
L' F2 B U F B' R
L' F2 B U B' F R
U' F2 B' R U R2 F
U' F2 B' R U F R2
U' F2 B' R2 U R F
U' F2 B' U R F R2
U' F2 B' U R' D F
U' F2 B' U R' D' F
U' F2 B' U R' D2 F
U' F2 B' U R' F D
U' F2 B' U R' F D'
U' F2 B' U R' F D2
U' F2 B' U D R' F
U' F2 B' U D F R'
U' F2 B' U D' R' F
U' F2 B' U D' F R'
U' F2 B' U D2 R' F
U' F2 B' U D2 F R'
U' F2 B' U F R' D
U' F2 B' U F R' D'
U' F2 B' U F R' D2
U' F2 B' U F D R'
U' F2 B' U F D' R'
U' F2 B' U F D2 R'
U' F2 B' U F' R' F2
U' F2 B' D U R' F
U' F2 B' D U F R'
U' F2 B' D' U R' F
U' F2 B' D' U F R'
L2 F2 B U F R B'
L2 F2 B U F B' R
L2 F2 B U B' F R
U' F2 B' D2 U R' F
U' F2 B' D2 U F R'
L' F2 B' U F B R
L' F2 B' U B F R
L2 F2 B' U F B R
L2 F2 B' U B F R
L' F2 B2 U F R B2
L' F2 B2 U F B2 R
L' F2 B2 U B2 F R
L F2 B U F R B'
L F2 B U F B' R
L F2 B U B' F R
R F2 B R' U F' B'
R F2 B R' U B' F'
L2 F2 B2 U F R B2
L2 F2 B2 U F B2 R
L2 F2 B2 U B2 F R
F' D2 U' F' B' U R'
F' D2 U' B' F' U R'
L F2 B' U F B R
L F2 B' U B F R
L F2 B2 U F R B2
L F2 B2 U F B2 R
L F2 B2 U B2 F R
F2 D2 B U F R B'
F2 D2 B U F B' R
F2 D2 B U B' F R
F2 D2 B' U F B R
F2 D2 B' U B F R
B' D2 B2 U' F' B' R'
B' D2 B2 U' B' F' R'
R B R' F2 U F B'
R B R' F2 U B' F
F2 D2 B2 U F R B2
F2 D2 B2 U F B2 R
F2 D2 B2 U B2 F R
D' B U' F' B' L2 R'
D' B U' F' B' R' L2
D' B U' B' L2 F' R'
D' B U' B' F' L2 R'
D' B U' B' F' R' L2
F2 B R B U F B2
F2 B R B U B2 F
L' B F2 U F R B'
L' B F2 U F B' R
L' B F2 U B' F R
F2 B U R F R B'
F2 B U R F B' R
F2 B U R B' F R
F2 B U R' F R B'
F2 B U R' F B' R
F2 B U R' B' F R
F2 B U R2 F R B'
F2 B U R2 F B' R
F2 B U R2 B' F R
F2 B U D F R B'
F2 B U D F B' R
F2 B U D B' F R
F2 B U D' F R B'
F2 B U D' F B' R
F2 B U D' B' F R
F2 B U D2 F R B'
F2 B U D2 F B' R
F2 B U D2 B' F R
F2 B U F R D B'
F2 B U F R D' B'
F2 B U F R D2 B'
F2 B U F R B' D
F2 B U F R B' D'
F2 B U F R B' D2
F2 B U F R' B' R2
F2 B U F D R B'
F2 B U F D B' R
F2 B U F D' R B'
F2 B U F D' B' R
F2 B U F D2 R B'
F2 B U F D2 B' R
F2 B U F B R B2
F2 B U F B' R D
F2 B U F B' R D'
F2 B U F B' R D2
F2 B U F B' D R
F2 B U F B' D' R
F2 B U F B' D2 R
F2 B U B F R B2
F2 B U B' R F R
F2 B U B' R' F R
L2 B F2 U F R B'
F2 B U B' R2 F R
L2 B F2 U F B' R
F2 B U B' D F R
L2 B F2 U B' F R
F2 B U B' D' F R
F2 B U B' D2 F R
F2 B U B' F R D
F2 B U B' F R D'
F2 B U B' F R D2
F2 B U B' F D R
F2 B U B' F D' R
F2 B U B' F D2 R
L B F2 U F R B'
L B F2 U F B' R
L B F2 U B' F R
R B F2 R' U F' B'
R B F2 R' U B' F'
F2 B D U F R B'
F2 B D U F B' R
F2 B D U B' F R
F2 B D' U F R B'
F2 B D' U F B' R
F2 B D' U B' F R
F2 B D2 U F R B'
F2 B D2 U F B' R
F2 B D2 U B' F R
U' B' U D' L2 F' R'
U' B' U D' F' L2 R'
U' B' U D' F' R' L2
U' B' D' U L2 F' R'
U' B' D' U F' L2 R'
U' B' D' U F' R' L2
F2 B' U R' F R B
F2 B' U D F B R
F2 B' U D B F R
F2 B' U D' F B R
F2 B' U D' B F R
F2 B' U D2 F B R
F2 B' U D2 B F R
F2 B' U F D B R
F2 B' U F D' B R
F2 B' U F D2 B R
F2 B' U F B R D
F2 B' U F B R D'
F2 B' U F B R D2
F2 B' U F B D R
F2 B' U F B D' R
F2 B' U F B D2 R
F2 B' U F B' R B2
F2 B' U F B2 R B'
F2 B' U B R F R
F2 B' U B R' F R
F2 B' U B R2 F R
F2 B' U B D F R
F2 B' U B D' F R
F2 B' U B D2 F R
F2 B' U B F R D
F2 B' U B F R D'
F2 B' U B F R D2
F2 B' U B F D R
F2 B' U B F D' R
F2 B' U B F D2 R
F2 B' U B' F R B2
F2 B' U B2 F R B'
U' B' F2 R U R2 F
U' B' F2 R U F R2
U' B' F2 R2 U R F
U' B' F2 U R F R2
U' B' F2 U R' D F
U' B' F2 U R' D' F
U' B' F2 U R' D2 F
U' B' F2 U R' F D
U' B' F2 U R' F D'
U' B' F2 U R' F D2
U' B' F2 U D R' F
U' B' F2 U D F R'
U' B' F2 U D' R' F
U' B' F2 U D' F R'
U' B' F2 U D2 R' F
U' B' F2 U D2 F R'
U' B' F2 U F R' D
U' B' F2 U F R' D'
U' B' F2 U F R' D2
U' B' F2 U F D R'
U' B' F2 U F D' R'
U' B' F2 U F D2 R'
U' B' F2 U F' R' F2
U' B' F2 D U R' F
U' B' F2 D U F R'
U' B' F2 D' U R' F
U' B' F2 D' U F R'
U' B' F2 D2 U R' F
U' B' F2 D2 U F R'
L' B' F2 U F B R
L' B' F2 U B F R
L2 B' F2 U F B R
L2 B' F2 U B F R
F2 B' D U F B R
F2 B' D U B F R
F2 B' D' U F B R
F2 B' D' U B F R
L B' F2 U F B R
L B' F2 U B F R
F2 B' D2 U F B R
F2 B' D2 U B F R
D' B2 U F' L2 B2 R'
B2 F2 R B U F B
B2 F2 R B U B F
F2 B2 R B U F B
F2 B2 R B U B F
D2 B2 U' F' B' R' B'
B F2 R B U F B2
B F2 R B U B2 F
D2 B2 U' B' F' R' B'
D2 B2 U' B2 D2 F' R
B' F2 U R' F R B
B' F2 U D F B R
B' F2 U D B F R
B' F2 U D' F B R
B' F2 U D' B F R
B' F2 U D2 F B R
B' F2 U D2 B F R
B' F2 U F D B R
B' F2 U F D' B R
B' F2 U F D2 B R
B' F2 U F B R D
B' F2 U F B R D'
B' F2 U F B R D2
B' F2 U F B D R
B' F2 U F B D' R
B' F2 U F B D2 R
B' F2 U F B' R B2
B' F2 U F B2 R B'
B' F2 U B R F R
B' F2 U B R' F R
B' F2 U B R2 F R
B' F2 U B D F R
B' F2 U B D' F R
B' F2 U B D2 F R
B' F2 U B F R D
B' F2 U B F R D'
B' F2 U B F R D2
B' F2 U B F D R
B' F2 U B F D' R
B' F2 U B F D2 R
B' F2 U B' F R B2
B2 F2 U R F R B2
B2 F2 U R F B2 R
B' F2 U B2 F R B'
B2 F2 U R B2 F R
B2 F2 U R' F R B2
B2 F2 U R' F B2 R
B2 F2 U R' B2 F R
B2 F2 U R2 F R B2
B2 F2 U R2 F B2 R
F2 B2 U R F R B2
F2 B2 U R F B2 R
B2 F2 U R2 B2 F R
F2 B2 U R B2 F R
F2 B2 U R' F R B2
F2 B2 U R' F B2 R
F2 B2 U R' B2 F R
F2 B2 U R2 F R B2
F2 B2 U R2 F B2 R
F2 B2 U R2 B2 F R
B2 F2 U F R B2 D
B2 F2 U F R B2 D'
B2 F2 U F R B2 D2
B2 F2 U F R' B2 R2
B2 F2 U F B' R B'
B2 F2 U F B2 R D
B2 F2 U F B2 R D'
B2 F2 U F B2 R D2
B2 F2 U F B2 D R
B2 F2 U F B2 D' R
B2 F2 U F B2 D2 R
F2 B2 U F R B2 D
F2 B2 U F R B2 D'
F2 B2 U F R B2 D2
F2 B2 U F R' B2 R2
F2 B2 U F B' R B'
F2 B2 U F B2 R D
F2 B2 U F B2 R D'
F2 B2 U F B2 R D2
F2 B2 U F B2 D R
F2 B2 U F B2 D' R
F2 B2 U F B2 D2 R
B2 F2 U B' F R B'
B2 F2 U B2 R F R
B2 F2 U B2 R' F R
B2 F2 U B2 R2 F R
B2 F2 U B2 D F R
B2 F2 U B2 D' F R
B2 F2 U B2 D2 F R
B2 F2 U B2 F R D
B2 F2 U B2 F R D'
B2 F2 U B2 F R D2
B2 F2 U B2 F D R
B2 F2 U B2 F D' R
B2 F2 U B2 F D2 R
F2 B2 U B' F R B'
F2 B2 U B2 R F R
F2 B2 U B2 R' F R
F2 B2 U B2 R2 F R
F2 B2 U B2 D F R
F2 B2 U B2 D' F R
F2 B2 U B2 D2 F R
F2 B2 U B2 F R D
F2 B2 U B2 F R D'
F2 B2 U B2 F R D2
F2 B2 U B2 F D R
F2 B2 U B2 F D' R
F2 B2 U B2 F D2 R
B F2 U R F R B'
B F2 U R F B' R
B F2 U R B' F R
B F2 U R' F R B'
B F2 U R' F B' R
B F2 U R' B' F R
B F2 U R2 F R B'
B F2 U R2 F B' R
B F2 U R2 B' F R
B F2 U D F R B'
B F2 U D F B' R
B F2 U D B' F R
B F2 U D' F R B'
B F2 U D' F B' R
B F2 U D' B' F R
B F2 U D2 F R B'
B F2 U D2 F B' R
B F2 U D2 B' F R
B F2 U F R D B'
B F2 U F R D' B'
B F2 U F R D2 B'
B F2 U F R B' D
B F2 U F R B' D'
B F2 U F R B' D2
B F2 U F R' B' R2
B F2 U F D R B'
B F2 U F D B' R
B F2 U F D' R B'
B F2 U F D' B' R
B F2 U F D2 R B'
B F2 U F D2 B' R
B F2 U F B R B2
B F2 U F B' R D
B F2 U F B' R D'
B F2 U F B' R D2
B F2 U F B' D R
B F2 U F B' D' R
B F2 U F B' D2 R
B F2 U B F R B2
B F2 U B' R F R
B F2 U B' R' F R
B F2 U B' R2 F R
B F2 U B' D F R
B F2 U B' D' F R
B F2 U B' D2 F R
B F2 U B' F R D
B F2 U B' F R D'
B F2 U B' F R D2
B F2 U B' F D R
B F2 U B' F D' R
B F2 U B' F D2 R
B' F2 D U F B R
B' F2 D U B F R
B' F2 D' U F B R
B' F2 D' U B F R
B F2 D U F R B'
B F2 D U F B' R
B F2 D U B' F R
B' F2 D2 U F B R
B' F2 D2 U B F R
L' B2 F2 U F R B2
L' B2 F2 U F B2 R
L' B2 F2 U B2 F R
B F2 D' U F R B'
B F2 D' U F B' R
B F2 D' U B' F R
L2 B2 F2 U F R B2
L2 B2 F2 U F B2 R
L2 B2 F2 U B2 F R
B F2 D2 U F R B'
B F2 D2 U F B' R
B F2 D2 U B' F R
L B2 F2 U F R B2
L B2 F2 U F B2 R
L B2 F2 U B2 F R
