B2 L2 U F L' U
D2 B R' U' R' F2
D2 B R' U' F2 R'
D' L R2 F' B2 U B
D' L R2 B2 F' U B
D2 L B R' U' R' F2
D2 L B R' U' F2 R'
D2 L' B R' U' R' F2
D2 L' B R' U' F2 R'
B2 L2 R U F L' U
B2 L2 R' U F L' U
D L2 R' F2 U' B L
B2 L2 R2 U F L' U
B2 L2 U F L' U D
B2 L2 U F L' U D'
B2 L2 U F L' U D2
B2 L2 U F L' D U
B2 L2 U F L' D' U
B2 L2 U F L' D2 U
B2 L2 U F D L' U
B2 L2 U F D' L' U
B2 L2 U F D2 L' U
D L2 D B R' U' R'
B2 L2 F U L' U L
B2 L2 F' U F2 L' U
D L2 F2 R' U' B L
D L2 F2 D B R' U'
D2 L2 B R' U' R' F2
D2 L2 B R' U' F2 R'
D L2 F2 B R' U' B
D L2 B R' F2 U' B
D L2 B F2 R' U' B
F' L2 B2 U' R B' U'
F' L2 B2 U' B' R U'
F L2 B2 U' R' B' U'
B2 R L2 U F L' U
L2 U' D2 B R' U' F2
B2 R' L2 U F L' U
D R' L2 F2 U' B L
D R' F2 L2 U' B L
D' R2 L F' B2 U B
D' R2 L B2 F' U B
B2 R2 L2 U F L' U
D' R2 F' L B2 U B
D' R2 F' B2 L U B'
D' R2 B2 L F' U B'
D' R2 B2 F' L U B'
D2 U B R' U' R' F2
D2 U B R' U' F2 R'
D2 U' B R' U' R' F2
D2 U' B R' U' F2 R'
L2 D2 U' B R' U' F2
U' D2 B R' U' R' F2
U' D2 B R' U' F2 R'
D2 U2 B R' U' R' F2
D2 U2 B R' U' F2 R'
L' D2 B R' U' F2 R
U2 D2 B R' U' R' F2
U2 D2 B R' U' F2 R'
U D2 B R' U' R' F2
U D2 B R' U' F2 R'
F' D L2 B R F2 U'
D2 F B R' U' R' F
D2 F B R' U' F R'
F' D B L2 R F2 U'
F' D B R L2 F2 U'
F' D B R F2 L2 U'
F D F2 L2 B R U'
F D F2 B L2 R U'
F D F2 B R L2 U'
F D B F2 L2 R U'
F D B F2 R L2 U'
F D' L' R2 F' B2 U
F D' L' R2 B2 F' U
R2 F' D' R2 B2 L U
F' D' R2 F' B2 L U
F' D' R2 B2 L F' U
F' D' R2 B2 F' L U
F2 D' R2 F' L' B2 U
F2 D' R2 F' B2 L' U
F2 D' R2 B2 F' L' U
F D' R2 L' F' B2 U
F D' R2 L' B2 F' U
L2 F' B2 U' R B' U'
L2 F' B2 U' B' R U'
F D' R2 B2 L' F' U
D F2 L2 R' U' B L
D F2 L2 D B R' U'
D F2 L2 B R' U' B
D F2 R' L2 U' B L
D2 F2 U B R' U' R'
D F2 D B R' U' F2
D F2 B L2 R' U' B
D F2 B R' L2 U' B
D2 B L R' U' R' F2
D2 B L R' U' F2 R'
D2 B L' R' U' R' F2
D2 B L' R' U' F2 R'
D2 B L2 R' U' R' F2
D2 B L2 R' U' F2 R'
D B L2 R' F2 U' B
D2 B R' L U' R' F2
D2 B R' L U' F2 R'
D2 B R' L' U' R' F2
D2 B R' L' U' F2 R'
D2 B R' L2 U' R' F2
D2 B R' L2 U' F2 R'
D B L2 F2 R' U' B
D2 B R' U' R F2 R2
D2 B R' U' R' F2 D
D2 B R' U' R' F2 D'
D2 B R' U' R' F2 D2
D2 B R' U' F R' F
D2 B R' U' F2 R' D
D2 B R' U' F2 R' D'
D2 B R' U' F2 R' D2
D2 B R' U' F2 D R'
D2 B R' U' F2 D' R'
D2 B R' U' F2 D2 R'
D2 B R' D' L2 U' R'
D2 B R' F U' R' F
D2 B R' F U' F R'
D2 B R' F' U' F' R'
F' D2 B R U' R F2
D B R F2 L2 U' B'
D B R' L2 F2 U' B
D B R' F2 L2 U' B
D2 B D' L2 R' F2 U'
B2 F L2 U F L U
D2 B D' L2 F2 R' U'
D2 B D' R' L2 F2 U'
D2 B D' R' F2 L2 U'
D2 B D' F2 L2 R' U'
D2 B D' F2 R' L2 U'
D2 B F R' U' R' F
D2 B F R' U' F R'
D B F2 L2 R' U' B
D B F2 R' L2 U' B
F' B D2 R U' R F'
U' B2 L2 U F L' U
U2 B2 L2 U F L' U
B F' D2 R U' R F'
U B2 L2 U F L' U
F B2 L2 U F L U
L2 B2 U L2 F L' U
L2 B2 F' U' R B' U'
L2 B2 F' U' B' R U'
