D' L' B2 U F L
D' B2 L' U F L2
R' L D' L B' U2 B'
D' L D' B2 L R2 F'
D' L D' B2 R2 L F'
D' L D' B2 R2 F' L
L R' D' L B' U2 B'
F L' U L' R' U2 B'
F L' U R' L' U2 B'
L2 R' F' U L R U
L2 R' F' U R L U
L2 R' F2 U L U F
B2 L' D F2 U R F'
D' L' F' B2 U L F2
D' L' F' B2 U F2 L
D' L' F2 B2 U L F'
D' L' F2 B2 U F' L
D' L' B2 R U F L
D' L' B2 R' U F L
D' L' B2 R2 U F L
D' L' B2 U D F L
D' L' B2 U D' F L
D' L' B2 U D2 F L
D' L' B2 U F L D
D' L' B2 U F L D'
D' L' B2 U F L D2
D' L' B2 U F D L
D' L' B2 U F D' L
D' L' B2 U F D2 L
D' L' B2 U F' L F2
D' L' B2 U F2 L F'
D' L' B2 D U F L
D' L' B2 D' U F L
D' L' B2 D2 U F L
D' L' B2 F' U L F2
D' L' B2 F' U F2 L
D' L' B2 F2 U L F'
D' L' B2 F2 U F' L
R' L2 F' U L R U
R' L2 F' U R L U
R' L2 F2 U L U F
R' U D' L' B2 U F
R' U D' B2 L' U F
L' U' L' D R' B U2
L' U' R' D' L' U2 F
L' U' D L' R' B U2
L' U' D R' L' B U2
L' U' D R' B L' U2
R' U' D F2 R U' F'
L' U' D' L' R' U2 F
L' U' D' R' L' U2 F
D' R' U L' B2 U F
D' R' U B2 L' U F
D R' B U' F2 R U'
L D L R' F2 B U2
L D L R' B F2 U2
L D L F2 R' B U2
L D R' L F2 B U2
L D R' L B F2 U2
L D R' F2 L B U2
L' D U' L' R' B U2
R' D U' F2 R U' F'
L' D U' R' L' B U2
L' D U' R' B L' U2
D' U L' B2 U F L
R2 D F2 R U' L' F'
L D F2 L R' B U2
L D F2 R' L B U2
R D F2 R B2 U' F'
R D F2 B2 R U' F'
R D B2 F2 R U' F'
L D' L R' B' U2 B'
L D' L B' U2 B' L
R D' L' F2 B2 U F'
R D' L' B2 F2 U F'
D' U B2 L' U F L2
L D' R' L B' U2 B'
R' D' U L' B2 U F
R' D' U B2 L' U F
U' D' L' B2 U F L
D' U' L' B2 U F L
L' D' U' L' R' U2 F
L' D' U' R' L' U2 F
U2 D' L' B2 U F L
U D' L' B2 U F L
L D' B2 L' R' F L2
L D' B2 L' F L2 R'
L D' B2 L' F R' L2
R D' B2 L' F2 U F'
L D' B2 R' L' F L2
D' U' B2 L' U F L2
U' D' B2 L' U F L2
U2 D' B2 L' U F L2
U D' B2 L' U F L2
D' U2 L' B2 U F L
D' U2 B2 L' U F L2
B2 D F2 R U' L F'
B2 D F2 R U' F' L
L2 F' R' U L R2 U
L2 F' R' U R2 L U
B2 D' L D' B2 R2 F'
B2 D' L' B2 U F L2
D F2 R U R2 B U2
D F2 R U' D2 L2 F'
D F2 R U' D2 F' L2
D F2 R U' F' D2 L2
D F2 R D B2 U' F'
L2 F2 R' U L U F
D F2 R D2 U' L2 F'
D F2 R D2 U' F' L2
F' D' B2 R U L B'
L' F2 U' R' U2 F' R2
L' F2 B2 U L R F
L' F2 B2 U R L F
D F2 B2 R U' L F'
D F2 B2 R U' F' L
D' B L' B U F L
D' B2 L' R U F L2
D' B2 L' R' U F L2
D' B2 L' R2 U F L2
D' B2 L' U F L2 D
D' B2 L' U F L2 D'
D' B2 L' U F L2 D2
D' B2 L' U F' L2 F2
D' B2 L' U F2 L2 F'
D' B2 L' D F2 U F'
D' B2 L' F' U L2 F2
D' B2 L' F' U F2 L2
D' B2 L' F2 U L2 F'
D' B2 L' F2 U F' L2
D' B2 R L' U F L2
D' B2 R' L' U F L2
D' B2 R2 L' U F L2
L' B2 F2 U L R F
L' B2 F2 U R L F
D B2 F2 R U' L F'
D B2 F2 R U' F' L
