R' U' R' F U2 R
R' U' F R' U2 R2
D2 R' U L2 B' R'
D L F B2 L U' B'
D L B2 F L U' B'
F L' R2 U R B' U
F L' R2 U B' R U
R' L' B' L' U B' L
L' R' B' L' U B' L
R' U L2 B2 L B R'
R' U R D2 L2 B' R'
R' U B' L2 R' B' L
R' U B' R' L2 B' L
R' U' L2 R' U2 B' R'
R' U' R F R2 U2 R'
R' U' R' L2 U2 B' R'
R' U' R' D F U2 R
R' U' R' D' F U2 R
R' U' R' D2 F U2 R
R' U' R' F L U2 R
R' U' R' F L' U2 R
R' U' R' F L2 U2 R
R' U' R' F U2 R D
R' U' R' F U2 R D'
R' U' R' F U2 R D2
R' U' R' F U2 D R
R' U' R' F U2 D' R
R' U' R' F U2 D2 R
R' U' R' F D U2 R
R' U' R' F D' U2 R
R' U' R' F D2 U2 R
R' U' R' F' L' F2 U2
R' U' D R' F U2 R
R' U' D F R' U2 R2
R' U' D' R' F U2 R
R' U' D' F R' U2 R2
R' U' D2 R' F U2 R
R' U' D2 F R' U2 R2
R' U' F L R' U2 R2
R' U' F L' R' U2 R2
R' U' F L2 R' U2 R2
R' U' F R' L U2 R2
R' U' F R' L' U2 R2
R' U' F R' L2 U2 R2
R' U' F R' U2 R2 D
R' U' F R' U2 R2 D'
R' U' F R' U2 R2 D2
R' U' F R' D2 L2 U2
R' U' F U2 R D2 L2
R' U' F D R' U2 R2
R' U' F D' R' U2 R2
R' U' F D2 R' U2 R2
R' U' F' L' R' F2 U2
R' U' F' L' F2 R' U2
R' U' F' R' L' F2 U2
R' U' F' R' F2 U2 R
D2 R' U L2 R B' R'
D2 R' U L2 R' B' R'
D2 R' U L2 R2 B' R'
D2 R' U L2 D B' R'
D2 R' U L2 D' B' R'
D2 R' U L2 D2 B' R'
D2 R' U L2 B' R' D
D2 R' U L2 B' R' D'
D2 R' U L2 B' R' D2
D2 R' U L2 B' D R'
D2 R' U L2 B' D' R'
D2 R' U L2 B' D2 R'
D2 R' U R L2 B' R'
D2 R' U R' L2 B' R'
D2 R' U R2 L2 B' R'
D' R' U D' L2 B' R'
D2 R' U B' L2 R' B'
D2 R' U B' R' L2 B'
D R' U D L2 B' R'
D2 R' U' F U2 L2 R
D2 R' U' F U2 R L2
D R' D U L2 B' R'
D' R' D' U L2 B' R'
D' R' F2 U' F' L' U2
D2 R' B U L2 B' R'
D2 R' B' U L2 B' R'
D2 R' B2 U L2 B' R'
F R2 L' U R B' U
F R2 L' U B' R U
F R2 U R B' U R'
F R2 U B' R U R2
U' R2 F U2 D R F'
U' R2 F D U2 R F'
R' D U' R' F U2 R
R' D U' F R' U2 R2
B U D2 L2 B' R' F'
R' D' U' R' F U2 R
R' D' U' F R' U2 R2
B U' F R2 U2 R' F'
L2 D2 R' B U L2 B2
L2 D2 R' B U B2 L2
R' D2 U' R' F U2 R
R' D2 U' F R' U2 R2
R2 F L U' F L' U'
U' F R2 U R U R2
U' F R2 U2 R' D' F2
U F R2 U R B U
U' F U2 R D' F2 L'
R2 F U' F L' U' R
F' D B2 L R2 F U'
F' D B2 L F R2 U'
F' D B2 R2 L F U'
D' F2 R' U B' R' B
R' F2 U' F' L' R' U2
R' F2 U' F' R' L' U2
B2 D2 L F U' L B'
B D2 U L2 B' R' F'
D2 B U L2 B' R' F'
R' B' U L2 B' L R'
R' B' U L2 B' R' L
D2 B2 L F U' L B'
R' B2 U L2 B' L' R'
R' B2 U L2 B' R' L'
R' B2 U' F U2 L R
R' B2 U' F U2 R L
