R2 L' U L F L' R
R2 L' U L F R L'
R2 L' F R B U L'
R' L' F B R U L'
L' R' F B R U L'
R' L' B U L F L'
L' R' B U L F L'
R' L' B F R U L'
L' R' B F R U L'
D' L' F R U' L' U2
L' R2 U L F L' R
L' R2 U L F R L'
F' L' F' R F' U' L'
L' R2 F R B U L'
F' R U' L' F' R U'
F2 R D' F' U' L' F
F2 R F L' F2 U' L'
F2 R F' U2 R U L'
F R' B R2 U L' B'
R' D' L' F B R U
R' D' L' B F R U
R2 D' L' F R B U
R' D' B L' F R U
L2 D2 L B' U L F
R2 F R B U L' B'
L' F R' B R2 U L'
R' F B R U L' B'
R' B L' U L F L'
R' B L' F R U L'
R' B D' L' F R U
R' B F R U L' B'
