F L U' B' L2 F
F U' L B' L2 F
F L R U' B' L2 F
F L R' U' B' L2 F
F L R2 U' B' L2 F
F L U B2 U2 L2 B
F L U B2 U2 B L2
F L U' F B' L2 F
F L U' F' B' L2 F
F L U' F2 B' L2 F
F L U' B' L2 D F
F L U' B' L2 D' F
F L U' B' L2 D2 F
F L U' B' L2 F D
F L U' B' L2 F D'
F L U' B' L2 F D2
F L U' B' F L2 F
F L U' B' F' L2 F
F L U' B' F2 L2 F
F L B U' B2 L2 F
F L' D L2 U' B' L2
F L' D2 F2 D R2 B
D' L2 R2 B' L F U
D' L2 B' L R2 F U
D' L2 B' L F R2 U
D' L2 B' R2 L F U
F R L U' B' L2 F
F R U' L B' L2 F
F R' L U' B' L2 F
L' U' F B2 U2 L' R
L' U' F B2 U2 R L'
F R' U' L B' L2 F
L' U' B2 F U2 L' R
L' U' B2 F U2 R L'
F R2 L U' B' L2 F
D' R2 L2 B' L F U
F R2 U' L B' L2 F
F U B2 U2 L B' L2
F U' L F B' L2 F
F U' L F' B' L2 F
F U' L F2 B' L2 F
F U' L B' L2 D F
F U' L B' L2 D' F
F U' L B' L2 D2 F
F U' L B' L2 F D
F U' L B' L2 F D'
F U' L B' L2 F D2
F U' L B' F L2 F
F U' L B' F' L2 F
F U' L B' F2 L2 F
F U' L' U2 F B2 U2
F U' L' U2 B2 F U2
F U' L' F' D2 F2 B2
F U' L' F' D2 B2 F2
B2 U' F U' L B' L2
F U2 L U B' L2 F
U' F L U' B' L2 F
R' F L U' B' L2 F
U2 F L U' B' L2 F
R2 F L U' B' L2 F
U F L U' B' L2 F
R F L U' B' L2 F
D F L2 B2 R' B U'
U' F U' L B' L2 F
R' F U' L B' L2 F
U2 F U' L B' L2 F
R2 F U' L B' L2 F
U F U' L B' L2 F
R F U' L B' L2 F
F2 D L2 F' R U' L'
F D L2 U' D' L B'
F D L2 D' U' L B'
F2 D F' L2 R U' L
F2 D F' R L2 U' L
D F' R F2 L2 B' U'
F D2 R' U' L' F2 B
F D2 R' U' L' B F2
F D2 R' U' B L' F2
