F' L' U' B' L' U' R'
F2 L' B' L' U' B' R'
F2 L2 U' D' B' L R'
F2 L2 U' D' B' R' L
F2 L2 D' U' B' L R'
F2 L2 D' U' B' R' L
L2 U D F' L' R U2
L2 U D F' R L' U2
R2 U D F2 B L R'
R2 U D F2 B R' L
R2 U D B L R' F2
R2 U D B L F2 R'
R2 U D B R' L F2
R2 U D B R' F2 L
R2 U D B F2 L R'
R2 U D B F2 R' L
L2 U F' L' U F U
D2 R B R U B L
F' R' U' L2 F' U' L'
F' R' U' F' L2 U' L
D2 R2 U D B L R'
D2 R2 U D B R' L
D2 R2 D U B L R'
D2 R2 D U B R' L
L2 D U F' L' R U2
L2 D U F' R L' U2
R2 D U F2 B L R'
R2 D U F2 B R' L
R2 D U B L R' F2
R2 D U B L F2 R'
R2 D U B R' L F2
R2 D U B R' F2 L
R2 D U B F2 L R'
R2 D U B F2 R' L
D U F' L' U2 F' L'
U D F' L' U2 F' L'
U F' L' U' L' B' U'
L' B' L' U F' L' U2
