F2 U F' U2 L' F
F2 L U F' B' U2 L'
F2 L U B' F' U2 L'
F2 L U B' F' U2 L'
F2 L' U F' U2 L' F2
L2 R2 D R2 B' L F
R2 L2 D R2 B' L F
L2 R2 D B' L R2 F
L2 R2 D B' L F R2
R2 L2 D B' L R2 F
L2 R2 D B' R2 L F
R2 L2 D B' L F R2
R2 L2 D B' R2 L F
D R2 D' L' F L' B'
L' D R2 D' F L' B'
L2 D R2 D B' L F
F2 U F' R U2 L' F
F2 U F' R' U2 L' F
F2 U F' R2 U2 L' F
F2 U F' U2 L' D F
F2 U F' U2 L' D' F
F2 U F' U2 L' D2 F
F2 U F' U2 L' F D
F2 U F' U2 L' F D'
F2 U F' U2 L' F D2
F2 U F' B U2 L' F
F2 U F' B' U2 L' F
F2 U F' B2 U2 L' F
F2 U B F' U2 L' F
F2 U B' F' U2 L' F
F2 U B2 F' U2 L' F
F2 B U F' U2 L' F
F2 B' U F' U2 L' F
B' F2 U F' U2 L' F
B2 F2 U F' U2 L' F
F2 B2 U F' U2 L' F
B F2 U F' U2 L' F
