B L U F' B' L' U'
B L U B' F' L' U'
U2 L F B D L2 R2
U2 L F B D R2 L2
U2 L F' B' U' F2 B2
U2 L F' B' U' B2 F2
U L F' B' L' U' B2
U2 L B F D L2 R2
U2 L B F D R2 L2
F' L B' R' U' F' B2
F' L B' R' U' B2 F'
U2 L B' F' U' F2 B2
U2 L B' F' U' B2 F2
U L B' F' L' U' B2
U L2 F' L' B' U' B2
L U F' B' L' U' B2
L U B' F' L' U' B2
B2 R' D' F' R B' L
B2 R' D' F' B' L R
B2 R' D' F' B' R L
B2 R' D' B' L F' R
B2 R' D' B' F' L R
B2 R' D' B' F' R L
B U L F' B' L' U'
B U L B' F' L' U'
B U L2 F' L' B' U'
B U F' L B' L2 U'
B U F' L' U2 F U
R' D' F' R B' L B2
R' D' F' B' L R B
R' D' F' B' R L B
R' D' F' B2 R B L
R' D' B' L F' R B
R' D' B' F' L R B
R' D' B' F' R L B
R' D' B2 F' R B L
F' U' B U L B' U'
U2 F' L B' U' F B2
U2 F' L B' U' B2 F
U F' L B' L2 U' B2
U F' L' U2 F U B
U' F' B L B' U' B
L F' B' R' U' F' B2
L F' B' R' U' B2 F'
F D' B' L B2 R' F'
U' B L F' B' U' B
U' B L B' F' U' B
U' B U L F' B' U'
U' B U L B' F' U'
U' B U F' L B' U'
L B U F' L' B2 U'
L B U F' B2 L' U'
L B U B2 F' L' U'
U' B F' L B' U' B
L B' F' R' U' F' B2
L B' F' R' U' B2 F'
