D' L2 B' U L F
F' L F2 B' L2 U' B'
F' L B' F2 L2 U' B'
F L' U2 R F U B
D' L2 R B' U L F
D' L2 R' B' U L F
D' L2 R2 B' U L F
D' L2 F R B' U L
D' L2 F B' R U L
D' L2 B' R U L F
D' L2 B' R' U L F
D' L2 B' R2 U L F
D' L2 B' U L D F
D' L2 B' U L D' F
D' L2 B' U L D2 F
D' L2 B' U L F D
D' L2 B' U L F D'
D' L2 B' U L F D2
D' L2 B' U D L F
D' L2 B' U D' L F
D' L2 B' U D2 L F
D' L2 B' U F L F
D' L2 B' U F' L F
D' L2 B' U F2 L F
D' L2 B' D U L F
D' L2 B' D' U L F
D' L2 B' D2 U L F
D' L2 B' F R U L
D' R L2 B' U L F
D' R' L2 B' U L F
D' R2 L2 B' U L F
D R2 F U2 R U L'
D R2 F' L' F2 U' L'
R' D' L2 B' U L F
R2 D' L2 B' U L F
R D' L2 B' U L F
U2 D' L2 B' R' U L
D' U2 L2 B' R' U L
L' F R U' F U2 R
D F R2 U2 R' U L'
D F R2 B2 L U' L2
D2 F U2 R F' U B2
D F' L' F2 R2 U' L'
B' D' L2 B' U L F
B2 D' L2 B' U L F
B D' L2 B' U L F
