U2 L U R2 F2
U2 L U F2 R2
D' L2 F2 R U'
R' L U R' F2 L'
U2 L R U R F2
U2 L R' U R' F2
U2 L R' U F2 R'
U' L U L' R2 F2
U' L U L' F2 R2
U2 L U R' F2 R'
U2 L U R2 F2 D
U2 L U R2 F2 D'
U2 L U R2 F2 D2
U' L U R2 L' F2
U' L U R2 L' F2
U2 L U F R2 F
U2 L U F2 R2 D
U2 L U F2 R2 D'
U2 L U F2 R2 D2
U2 L D R2 B2 U
U2 L D B2 R2 U
U2 L B U R2 F2
U2 L B U F2 R2
L R' U R' F2 L'
U2 L B' U R2 F2
U2 L B' U F2 R2
U2 L B2 U R2 F2
U2 L B2 U F2 R2
D' L2 R F2 R U'
D' L2 R' F2 R U'
D' L2 R2 F2 R U'
D' L2 F2 R U' D
D' L2 F2 R U' D'
D' L2 F2 R U' D2
D' L2 F2 R D U'
D' L2 F2 R D' U'
D' L2 F2 R D2 U'
D' L2 F2 D R U'
D' L2 F2 D' R U'
D' L2 F2 D2 R U'
L U R' F2 L' R'
L U R' F2 R' L'
L U R2 F2 D2 L2
U2 R L U R F2
D' R L2 F2 R U'
L U F2 R2 D2 L2
R2 U' L U L' F2
L' U' R2 F2 D' B2
L U' R2 F2 D2 B2
U2 R' L U R' F2
U2 R' L U F2 R'
L' U' F2 R2 D' B2
L U' F R2 F B
L U' F R2 B F
D' R' L2 F2 R U'
L U' F2 R2 D2 B2
R' U2 L U R' F2
R' U2 L U F2 R'
L' U2 L2 U R2 F2
L' U2 L2 U F2 R2
R2 U2 L U F2 R
R U2 L U R F2
L2 U2 L' U R2 F2
L2 U2 L' U F2 R2
D' R2 L2 F2 R U'
F2 R2 U' L U L'
U' R2 U' L U F2
U' R2 F2 U' L U
U2 D L R2 B2 U
U2 D L B2 R2 U
U2 D R2 L B2 U
L' D' L2 F2 U' B2
F2 U' L U L' R2
F2 U' L U R2 L'
L' D' F2 L2 U' B2
L2 D' F2 L2 R U'
L2 D' F2 R L2 U'
D U2 L R2 B2 U
D U2 L B2 R2 U
F' U2 L U F' R2
D U2 R2 L B2 U
L F U' F R2 B
D' F2 L2 U2 L' U
U' F2 R2 U' L U
U' F2 U' L U R2
R2 F2 U' L U L'
R' L U L R' F2 L'
U' L R U L' R F2
U' L R U R L' F2
R' L U L' R' F2 L'
U2 L R U R F2 D
U2 L R U R F2 D'
U2 L R U R F2 D2
U2 L R U R' F2 R2
U2 L R U R2 F2 R'
R' L U L2 R' F2 L'
R' L U R' L F2 L'
R' L U R' L' F2 L'
R' L U R' L2 F2 L'
U2 L R D R2 U R'
R' L U R' F2 L' D
R' L U R' F2 L' D'
R' L U R' F2 L' D2
R' L U R' F2 D L'
R' L U R' F2 D' L'
R' L U R' F2 D2 L'
L R U R' F2 L' R2
L R U R' F2 R2 L'
R L U R' F2 L' R2
R L U R' F2 R2 L'
U2 L R B U R F2
U2 L R B' U R F2
U2 L R B2 U R F2
U' L R' U L' R' F2
U' L R' U L' F2 R'
U' L R' U R' L' F2
U2 L R' U R F2 R2
U2 L R' U R' F2 D
U2 L R' U R' F2 D'
U2 L R' U R' F2 D2
U2 L R' U F R' F
U2 L R' U F2 R' D
U2 L R' U F2 R' D'
U2 L R' U F2 R' D2
U2 L R' U F2 D R'
U2 L R' U F2 D' R'
U2 L R' U F2 D2 R'
U2 L R' D R2 U R
L' R U' R F2 D' B2
U L R' U F2 L' R'
U L R' U F2 R' L'
R' L U' R' F2 D2 B2
L R U' R F2 D2 B2
R L U' R F2 D2 B2
R' L U' F2 R' D2 B2
R' L U' F2 D2 R' B2
U2 L R2 U F2 D R2
U2 L R2 D R2 U R2
L' R U2 L2 U R F2
L2 R U2 L' U R F2
U' L U L R2 F2 L2
U' L U L F2 L2 R2
U' L U L F2 R2 L2
U' L U L' R' F2 R'
U' L U L' R2 F2 D
U' L U L' R2 F2 D'
U' L U L' R2 F2 D2
D2 L U L B2 U2 B2
D L R2 B2 U D L2
D L R2 B2 U2 B2 U'
D L R2 B2 D U L2
U2 L U L' R2 F2 L
U' L U L' F R2 F
D L R2 B2 D2 F2 U
U' L U L' F2 R2 D
U' L U L' F2 R2 D'
U' L U L' F2 R2 D2
U2 L U L' F2 L R2
U' L U L2 R2 F2 L
U2 L U L' F2 R2 L
U2 L U L2 R2 F2 L2
U' L U L2 F2 L R2
U' L U L2 F2 R2 L
U2 L U L2 F2 L2 R2
U2 L U L2 F2 R2 L2
U' L U R' L' F2 R'
U2 L U R' F R' F
U' L U R2 L F2 L2
U2 L U R' F2 R' D
U2 L U R' F2 R' D'
U2 L U R' F2 R' D2
U' L U R2 L' F2 D
U' L U R2 L' F2 D'
U' L U R2 L' F2 D2
U2 L U R' F2 D R'
U2 L U R' F2 D' R'
U2 L U R' F2 D2 R'
U' L U R2 L2 F2 L
U2 L U R2 L' F2 L
U2 L U R2 L2 F2 L2
U2 L U R2 F D F
U2 L U R2 F D' F
U2 L U R2 F D2 F
U2 L U R2 F' D F'
U2 L U R2 F' D' F'
U2 L U R2 F' D2 F'
U L U R2 F2 D' L2
F' L U F' R2 D2 L2
U2 L U F R' F R'
U2 L U F R2 D F
U2 L U F R2 D' F
U2 L U F R2 D2 F
U2 L U F R2 F D
U2 L U F R2 F D'
U2 L U F R2 F D2
U2 L U F2 R D R
U2 L U F2 R D' R
U2 L U F2 R D2 R
U2 L U F2 R' D R'
U2 L U F2 R' D' R'
U2 L U F2 R' D2 R'
U2 L U F2 B R2 B'
U2 L U F2 B2 R2 B2
U2 L U B R2 F2 B'
U2 L U B R2 B' F2
U2 L U B F2 R2 B'
D2 L U B2 U2 R' B2
U L U F2 R2 D' L2
U2 L U B2 R2 F2 B2
U2 L U B2 R2 B2 F2
U2 L U B2 F2 R2 B2
U2 L U' L U2 R2 F2
U2 L U' L U2 F2 R2
D2 L U' L B2 U2 L'
U2 L U' L' U2 R2 F2
U2 L U' L' U2 F2 R2
U2 L U' L2 U2 R2 F2
U2 L U' L2 U2 F2 R2
L' R D' L2 U' R B2
L' R D' L2 U' B2 R
F' L U' F R2 F2 B
F' L U' F R2 B F2
U2 L U' D2 L2 B2 U2
U2 L U' D2 B2 L2 U2
U2 L U' B U2 R2 F2
U2 L U' B U2 F2 R2
U2 L U' B' U2 R2 F2
U2 L U' B' U2 F2 R2
U2 L U' B2 U2 R2 F2
U2 L U' B2 U2 F2 R2
U2 L U2 L U' R2 F2
U2 L U2 L U' F2 R2
U2 L U2 L' U' R2 F2
U2 L U2 L' U' F2 R2
U2 L U2 L2 U' R2 F2
U2 L U2 L2 U' F2 R2
U2 L U2 D' L2 F2 U'
U2 L U2 D' F2 L2 U'
U L U2 R2 F2 D B2
U2 L U2 F U' R2 F
U2 L U2 F U' F R2
U2 L U2 F' U' F' R2
U L U2 F2 R2 D B2
U2 L D R B2 R U
U2 L D R2 U D' R2
U2 L D R2 D' U R2
U' L D R2 B2 U L'
U2 L D R2 B2 U D
U2 L D R2 B2 U D'
U2 L D R2 B2 U D2
U2 L D R2 B2 D U
U2 L D R2 B2 D' U
U2 L D R2 B2 D2 U
U2 L D B' R2 B' U
U' L D B2 R2 U L'
U2 L D B2 R2 U D
U2 L D B2 R2 U D'
U2 L D B2 R2 U D2
U2 L D B2 R2 D U
U2 L D B2 R2 D' U
U2 L D B2 R2 D2 U
U2 L D B2 U D' F2
U2 L D B2 D' U F2
U2 L D' U2 L2 F2 U'
U2 L D' U2 F2 L2 U'
U2 L D2 U' L2 B2 U2
U2 L D2 U' B2 L2 U2
F2 L F' U' F R2 B
D' L F2 L U2 L' U
F' L F2 U' F R2 B
U2 L B R U R F2
U2 L B R' U R' F2
U2 L B R' U F2 R'
U' L B U L' R2 F2
U' L B U L' F2 R2
U' L B U R2 L' F2
U2 L B U R' F2 R'
U2 L B U R2 F2 D
U2 L B U R2 F2 D'
U2 L B U R2 F2 D2
U2 L B U F R2 F
U2 L B U F2 R2 D
U2 L B U F2 R2 D'
U2 L B U F2 R2 D2
L R' U L R' F2 L'
L R' U L' R' F2 L'
L R' U L2 R' F2 L'
U2 L B D R2 B2 U
U2 L B D B2 R2 U
L R' U R' L F2 L'
L R' U R' L' F2 L'
L R' U R' L2 F2 L'
L R' U R' F2 L' D
L R' U R' F2 L' D'
L R' U R' F2 L' D2
L R' U R' F2 D L'
L R' U R' F2 D' L'
L R' U R' F2 D2 L'
U2 L B' R U R F2
U2 L B' R' U R' F2
U2 L B' R' U F2 R'
U' L B' U L' R2 F2
U' L B' U L' F2 R2
U' L B' U R2 L' F2
D L B' R2 F' B' U
D L B' R2 B' F' U
U2 L B' U R' F2 R'
U2 L B' U R2 F2 D
U2 L B' U R2 F2 D'
U2 L B' U R2 F2 D2
U2 L B' U F R2 F
U2 L B' U F2 R2 D
U2 L B' U F2 R2 D'
U2 L B' U F2 R2 D2
R' L' U' R' F2 D' B2
L' R' U' R' F2 D' B2
R2 L' U' L2 U L2 F2
R2 L' U' L2 U F2 L2
U2 L B' D R2 B2 U
U2 L B' D B2 R2 U
L R' U' R' F2 D2 B2
R L' U' R F2 D' B2
R' L' U' F2 R' D' B2
L' R' U' F2 R' D' B2
R' L' U' F2 D' R' B2
L' R' U' F2 D' R' B2
L R' U' F2 R' D2 B2
L2 R' U' F2 R' D B2
U2 L B2 R U R F2
L R' U' F2 D2 R' B2
U2 L B2 R' U R' F2
U2 L B2 R' U F2 R'
R' L' U2 L2 U R' F2
R' L' U2 L2 U F2 R'
D L B2 R2 U D L2
L' R' U2 L2 U R' F2
L' R' U2 L2 U F2 R'
D L B2 R2 U2 B2 U'
D L B2 R2 D U L2
U' L B2 U L' R2 F2
U' L B2 U L' F2 R2
D L B2 R2 D2 F2 U
U' L B2 U R2 L' F2
U2 L B2 U R' F2 R'
U2 L B2 U R2 F2 D
U2 L B2 U R2 F2 D'
U2 L B2 U R2 F2 D2
U2 L B2 U F R2 F
U2 L B2 U F2 R2 D
U2 L B2 U F2 R2 D'
U2 L B2 U F2 R2 D2
L2 R' U2 L' U R' F2
L2 R' U2 L' U F2 R'
U2 L B2 D R2 B2 U
R L' U2 L2 U R F2
U2 L B2 D B2 R2 U
R' L' D' L2 U' R' B2
L' R' D' L2 U' R' B2
F2 L' R2 U' L2 U L2
R L' D' L2 U' R B2
R L' D' L2 U' B2 R
F2 L' R2 D' B2 D L2
U' L' R2 F2 D' L B2
U2 L' R2 F2 D' L2 B2
U2 L' R2 F2 D' B2 L2
R2 L' D' B2 D L2 F2
R2 L' D' B2 D F2 L2
U2 L' U R2 F2 D' B2
U L' U L2 U R2 F2
U L' U L2 U F2 R2
U2 L' U F2 R2 D' B2
F2 L' U' L2 U L2 R2
F2 L' U' L2 U R2 L2
F2 L' U' R2 D' F2 B2
F2 L' U' R2 D' B2 F2
F' L' U' F' R2 D' B2
D L' U' D' R2 F2 B2
D L' U' D' R2 B2 F2
D L' U' D' F2 R2 B2
D L' U' D' F2 B2 R2
D L' U' D' B2 R2 F2
D L' U' D' B2 F2 R2
F' L' U2 L2 U F' R2
D L' U2 L2 R2 B2 U
D L' U2 L2 B2 R2 U
D L' U2 R2 L2 B2 U
D L' U2 R2 B2 L2 U
U L' U2 R2 F2 D' B2
D L' U2 B2 L2 R2 U
D L' U2 B2 R2 L2 U
U L' U2 F2 R2 D' B2
R2 L' F2 U' L2 U L2
R2 L' F2 D' B2 D L2
D L' D' U' R2 F2 B2
D L' D' U' R2 B2 F2
F' L' D' F2 U' F B2
F' L' D' F2 U' B2 F
D L' D' U' F2 R2 B2
D L' D' U' F2 B2 R2
D L' D' U' B2 R2 F2
D L' D' U' B2 F2 R2
F2 L' D' F2 U' F2 B2
F2 L' D' F2 U' B2 F2
F2 L' D' B2 D L2 R2
F2 L' D' B2 D R2 L2
D2 L' D2 R2 U' F2 R
D L' D2 L2 R2 F2 U'
D L' D2 L2 F2 R2 U'
D L' D2 R2 L2 F2 U'
D L' D2 R2 F2 L2 U'
D L' D2 F2 L2 R2 U'
D L' D2 F2 R2 L2 U'
L' R2 U' L2 U L2 F2
L' R2 U' L2 U F2 L2
L2 R2 U' L' U L F2
L2 R2 U' L' U F2 L
R2 L2 U' L' U L F2
R2 L2 U' L' U F2 L
U' L' F2 R2 D' L B2
D' L' F2 U2 L2 R U
D' L' F2 U2 R L2 U
U2 L' F2 R2 D' L2 B2
U2 L' F2 R2 D' B2 L2
R' L2 U' F2 R' D B2
R' L2 U2 L' U R' F2
R' L2 U2 L' U F2 R'
U2 L' B L2 U R2 F2
U2 L' B L2 U F2 R2
R L2 U2 L' U R F2
U2 L' B' L2 U R2 F2
U2 L' B' L2 U F2 R2
U2 L' B2 L2 U R2 F2
U2 L' B2 L2 U F2 R2
L' R2 D' B2 D L2 F2
L' R2 D' B2 D F2 L2
D' L2 R F2 R U' D
D' L2 R F2 R U' D'
D' L2 R F2 R U' D2
D' L2 R F2 R D U'
D' L2 R F2 R D' U'
D' L2 R F2 R D2 U'
D' L2 R F2 D R U'
D' L2 R F2 D' R U'
D' L2 R F2 D2 R U'
D' L2 R' F2 R U' D
D' L2 R' F2 R U' D'
D' L2 R' F2 R U' D2
D' L2 R' F2 R D U'
D' L2 R' F2 R D' U'
D' L2 R' F2 R D2 U'
D' L2 R' F2 D R U'
D' L2 R' F2 D' R U'
D' L2 R' F2 D2 R U'
F2 L2 R2 U' L' U L
D' L2 R2 F2 R U' D
D' L2 R2 F2 R U' D'
D' L2 R2 F2 R U' D2
D' L2 R2 F2 R D U'
D' L2 R2 F2 R D' U'
D' L2 R2 F2 R D2 U'
D' L2 R2 F2 D R U'
D' L2 R2 F2 D' R U'
D' L2 R2 F2 D2 R U'
U L2 U L' U R2 F2
U L2 U L' U F2 R2
L' R2 F2 U' L2 U L2
L' R2 F2 D' B2 D L2
F2 L2 U' L' U L R2
F2 L2 U' L' U R2 L
D' L2 U2 L' U D R2
D' L2 U2 L' U2 F2 U'
D' L2 U2 L' D U R2
D' L2 U2 L' D2 B2 U
F' L2 U2 L' U F' R2
D' L2 U2 D L' U R2
D L2 U2 L' R2 B2 U
D L2 U2 L' B2 R2 U
D' L2 U2 D2 L' B2 U
D' L2 U2 D2 B2 L' U
D L2 U2 R2 L' B2 U
D L2 U2 R2 B2 L' U
D L2 U2 B2 L' R2 U
D L2 U2 B2 R2 L' U
U2 L2 D L' R2 B2 U
U2 L2 D L' B2 R2 U
D' L2 D U2 L' U R2
U2 L2 D R2 L' B2 U
U2 L2 D R2 B2 L' U
D' L2 D F2 R U' R
U2 L2 D B2 L' R2 U
U2 L2 D B2 R2 L' U
F' L2 D' F2 R U' F
F2 L2 D' F2 R U' F2
L U L R' F2 L' R'
L U L R' F2 R' L'
L U L R2 F2 D2 L2
D' L2 D2 U2 L' B2 U
D' L2 D2 U2 B2 L' U
L U L F2 R2 D2 L2
L U L' R' F2 L' R'
L U L' R' F2 R' L'
D L2 D2 F2 L2 R U'
D L2 D2 F2 R L2 U'
L U L' R2 F2 D2 L2
D' L2 F R F R U'
D' L2 F R' F R U'
D' L2 F R2 F R U'
D' L2 F D F R U'
D' L2 F D' F R U'
L U L' F2 R2 D2 L2
D' L2 F D2 F R U'
L U L2 R' F2 L' R'
L U L2 R' F2 R' L'
L U L2 R2 F2 D2 L2
L U L2 F2 R2 D2 L2
F' L2 F2 R U' R F
D' L2 F2 R' U' D B2
D' L2 F2 R' D U' B2
D' L2 F2 R2 D R' U'
D' L2 F2 R2 D' R' U'
D' L2 F2 R2 D2 R' U'
F2 L2 F2 R U' R F2
D' L2 F2 D R U' D
D' L2 F2 D R U' D'
D' L2 F2 D R U' D2
D' L2 F2 D R D U'
D' L2 F2 D R D' U'
D' L2 F2 D R D2 U'
D' L2 F2 D' R U' D
D' L2 F2 D' R U' D'
D' L2 F2 D' R U' D2
D' L2 F2 D' R D U'
D' L2 F2 D' R D' U'
D' L2 F2 D' R D2 U'
D' L2 F2 D2 R U' D
D' L2 F2 D2 R U' D'
D' L2 F2 D2 R U' D2
D' L2 F2 D2 R D U'
D' L2 F2 D2 R D' U'
D' L2 F2 D2 R D2 U'
D' L2 F2 B R B' U'
D' L2 F2 B2 R B2 U'
L U R' L F2 L' R'
L U R' L F2 R' L'
R' U R' F2 L' D' B2
L U R' L' F2 L' R'
L U R' L' F2 R' L'
L U R' L2 F2 L' R'
L U R' L2 F2 R' L'
U2 L2 B L' U R2 F2
U2 L2 B L' U F2 R2
L U R' F R' F L'
L U R' F2 L' R' D
L U R' F2 L' R' D'
L U R' F2 L' R' D2
L U R' F2 L' D R'
L U R' F2 L' D' R'
L U R' F2 L' D2 R'
L U R' F2 R' L' D
L U R' F2 R' L' D'
L U R' F2 R' L' D2
L U R' F2 R' D L'
L U R' F2 R' D' L'
L U R' F2 R' D2 L'
L U R' F2 D L' R'
L U R' F2 D R' L'
L U R' F2 D' L' R'
L U R' F2 D' R' L'
L U R' F2 D2 L' R'
L U R' F2 D2 R' L'
D' L2 B F2 R B' U'
L U R2 L F2 D2 L2
L U R2 L' F2 D2 L2
L U R2 L2 F2 D2 L2
U2 L2 B' L' U R2 F2
U2 L2 B' L' U F2 R2
L U R2 U2 R2 U2 F2
L U R2 D2 L2 D2 F2
L U R2 F D2 F L2
L U R2 F' D2 L2 F'
L U R2 F' D2 F' L2
L U R2 F2 L D2 L2
L U R2 F2 L' D2 L2
L U R2 F2 L2 D2 L2
L U R2 F2 U2 R2 U2
L U R2 F2 D2 L2 D
L U R2 F2 D2 L2 D'
L U R2 F2 D2 L2 D2
U2 L2 B2 L' U R2 F2
U2 L2 B2 L' U F2 R2
D' L2 B2 F2 R B2 U'
U' R L U L' R F2
U' R L U R L' F2
U2 R L U R F2 D
U2 R L U R F2 D'
U2 R L U R F2 D2
U2 R L U R' F2 R2
U2 R L U R2 F2 R'
U2 R L D R2 U R'
U2 R L B U R F2
L U D2 L2 B2 U2 B2
U2 R L B' U R F2
U2 R L B2 U R F2
L U D2 B2 L2 U2 B2
L U F R2 D2 F L2
L U F R2 F D2 L2
L U F U2 F R2 B
D' R L2 F2 R U' D
D' R L2 F2 R U' D'
D' R L2 F2 R U' D2
D' R L2 F2 R D U'
D' R L2 F2 R D' U'
D' R L2 F2 R D2 U'
D' R L2 F2 D R U'
D' R L2 F2 D' R U'
D' R L2 F2 D2 R U'
U' R U' L U R F2
L U F2 L R2 D2 L2
L U F2 L' R2 D2 L2
F2 R U' L U L' R
F2 R U' L U R L'
L U F2 L2 R2 D2 L2
L U F2 R2 L D2 L2
L U F2 R2 L' D2 L2
L U F2 R2 L2 D2 L2
L U F2 R2 U2 R2 U2
L U F2 R2 D2 L2 D
L U F2 R2 D2 L2 D'
L U F2 R2 D2 L2 D2
F' R U2 L U R F
D R U2 L R B2 U
D R U2 L B2 R U
D R U2 R L B2 U
L U B U2 R2 F2 B'
L U B U2 R2 B' F2
L U B U2 F2 R2 B'
L U B U2 F2 B' R2
L U B U2 B' R2 F2
L U B U2 B' F2 R2
D2 R D L2 F2 R U'
U2 R D L R2 U R'
U2 R D R2 L U R'
L U B' U2 F2 B R2
L U B' U2 B R2 F2
L U B' U2 B F2 R2
R2 U B2 R' U' F2 L'
R' U' L U L' R' F2
R' U' L U L' F2 R'
R' U' L U R' L' F2
L U B2 U2 R2 F2 B2
L U B2 U2 R2 B2 F2
L U B2 U2 F2 R2 B2
L U B2 U2 F2 B2 R2
L U B2 U2 B2 R2 F2
L U B2 U2 B2 F2 R2
R2 U' L R U L' F2
R2 U' L R' U L' F2
R2 U' L R2 U L' F2
R2 U' L U L F2 L2
R2 U' L U L' F2 D
R2 U' L U L' F2 D'
R2 U' L U L' F2 D2
R2 U' L U L2 F2 L
R2 U' L D R2 U L'
L U' L U2 L' R2 F2
L U' L U2 L' F2 R2
R U' L U L' R F2
R U' L U R L' F2
L U' L U2 R2 L' F2
L2 U' L' U L R2 F2
L2 U' L' U L F2 R2
L2 U' L' U R2 L F2
L2 U' L' U R2 F2 L
L2 U' L' U F2 L R2
L2 U' L' U F2 R2 L
L U' L' U2 L R2 F2
L U' L' U2 L F2 R2
L U' L' U2 R2 L F2
L U' L' U2 R2 F2 L
L U' L' U2 F2 L R2
L U' L' U2 F2 R2 L
L' U' L2 U L2 R2 F2
L' U' L2 U L2 F2 R2
L' U' L2 U R2 L2 F2
L' U' L2 U R2 F2 L2
L' U' L2 U F2 L2 R2
L' U' L2 U F2 R2 L2
L U' L2 U2 L2 R2 F2
L U' L2 U2 L2 F2 R2
L U' L2 U2 R2 L2 F2
L U' L2 U2 R2 F2 L2
L U' L2 U2 F2 L2 R2
L U' L2 U2 F2 R2 L2
R2 U' R L U L' F2
D' R F2 L2 U2 L' U
R U' R U' L U F2
R' U' R' U' L U F2
B2 R F2 D L2 B2 R'
R2 U' R' L U L' F2
R U' R F2 U' L U
R' U' R' F2 U' L U
L' U' R' F2 R' D' B2
L' U' R' F2 D' R' B2
L U' R' U2 R' F2 L'
L2 U' R' F2 R' D B2
L' U' R2 U' L2 U F2
L U' R' F2 R' D2 B2
L U' R' F2 D2 R' B2
L' U' R2 D' B2 D F2
R2 U' R2 L U L' F2
L2 U' R2 U' L' U F2
L' U' R2 F D' F B2
L' U' R2 F D' B2 F
L' U' R2 F' D' F' B2
L' U' R2 F' D' B2 F'
L' U' R2 F2 U' L2 U
L' U' R2 F2 D' B2 D
L' U' R2 F2 D' B2 D'
L' U' R2 F2 D' B2 D2
L' U' R2 F2 B D' B2
L' U' R2 F2 B' D' B2
L' U' R2 F2 B2 D' B2
L' U' R2 B F2 D' B2
L' U' R2 B' F2 D' B2
L' U' R2 B2 F2 D' B2
L2 U' R2 F2 U R U'
U2 R B' U R F2 B
U2 R B' U R B F2
L U' R2 F2 U2 F2 U2
L U' R2 F2 D2 B2 D
L U' R2 F2 D2 B2 D'
L U' R2 F2 D2 B2 D2
L U' R2 F2 B D2 B2
L U' R2 F2 B' D2 B2
L U' R2 F2 B2 D2 B2
R2 U' D L R2 U L'
L U' R2 B F2 D2 B2
L U' R2 B' F2 D2 B2
L U' R2 B2 F2 D2 B2
U' R B2 R F2 D B2
R2 U' D R2 L U L'
F2 R B2 R D L2 B2
F2 R B2 R D B2 L2
B2 R B2 R2 U' R' F2
B2 R B2 R2 U' F2 R'
U' R' L U L' R' F2
U' R' L U L' F2 R'
U' R' L U R' L' F2
L' U' D' B2 D R2 F2
L' U' D' B2 D F2 R2
U2 R' L U R F2 R2
U2 R' L U R' F2 D
U2 R' L U R' F2 D'
U2 R' L U R' F2 D2
U2 R' L U F R' F
U2 R' L U F2 R' D
U2 R' L U F2 R' D'
U2 R' L U F2 R' D2
U2 R' L U F2 D R'
U2 R' L U F2 D' R'
U2 R' L U F2 D2 R'
U2 R' L D R2 U R
U R' L U F2 L' R'
U R' L U F2 R' L'
L U' D2 L2 B2 U2 L2
L' U' F R2 D' F B2
L' U' F R2 D' B2 F
L' U' F R2 F D' B2
R2 U' F L U L' F
L U' D2 B2 L2 U2 L2
L U' F R' F R' B
L U' F R2 D F B
L U' F R2 D B F
L U' F R2 D' F B
L U' F R2 D' B F
L U' F R2 D2 F B
L U' F R2 D2 B F
L U' F R2 F D B
L U' F R2 F D' B
L U' F R2 F D2 B
L U' F R2 F B D
L U' F R2 F B D'
L U' F R2 F B D2
L U' F R2 B D F
L U' F R2 B D' F
L U' F R2 B D2 F
L U' F R2 B F D
L U' F R2 B F D'
L U' F R2 B F D2
D' R' L2 F2 R U' D
D' R' L2 F2 R U' D'
D' R' L2 F2 R U' D2
D' R' L2 F2 R D U'
D' R' L2 F2 R D' U'
D' R' L2 F2 R D2 U'
D' R' L2 F2 D R U'
D' R' L2 F2 D' R U'
D' R' L2 F2 D2 R U'
R2 U' F' L U L' F'
L U' F B R2 F B
L U' F B R2 B F
L U' F B' R2 F B
L U' F B' R2 B F
L U' F B2 R2 F B
L U' F B2 R2 B F
R' U' F2 R' U' L U
L' U' F2 R D' R B2
L' U' F2 R D' B2 R
L' U' F2 R' D' R' B2
R' U' F2 U' L U R'
L' U' F2 R2 U' L2 U
L' U' F2 R2 D' B2 D
L' U' F2 R2 D' B2 D'
L' U' F2 R2 D' B2 D2
L' U' F2 R2 B D' B2
L' U' F2 R2 B' D' B2
L' U' F2 R2 B2 D' B2
L' U' F2 U' L2 U R2
U' R' U' L U R' F2
U' R' U' L U F2 R'
L2 U' F2 R' D R' B2
L2 U' F2 R2 U R' U'
L' U' F2 D' B2 D R2
L2 U' F2 U R U' R
L' U' F2 B R2 D' B2
F2 R' U' L U L' R'
F2 R' U' L U R' L'
L' U' F2 B' R2 D' B2
L' U' F2 B2 R2 D' B2
L U' F2 R D2 R B2
L U' F2 R D2 B2 R
B2 R' U' R' F2 D L2
L U' F2 R' D2 R' B2
L U' F2 R2 U2 F2 U2
L U' F2 R2 D2 B2 D
L U' F2 R2 D2 B2 D'
L U' F2 R2 D2 B2 D2
L U' F2 R2 B D2 B2
L U' F2 R2 B' D2 B2
L U' F2 R2 B2 D2 B2
L' U' B R2 F2 D' B2
L U' F2 U2 F2 U2 R2
B2 R' U' F2 R' D L2
B2 R' U' F2 D L2 R'
B2 R' U' F2 D R' L2
L U' F2 D2 B2 D2 R2
L U' F2 B R2 D2 B2
L U' F2 B' R2 D2 B2
L U' F2 B2 R2 D2 B2
L' U' B F2 R2 D' B2
D R' U2 L R' B2 U
L U' B R2 F2 D2 B2
D R' U2 R' L B2 U
L' U' B' R2 F2 D' B2
D2 R' D L2 F2 R U'
L U' B F R2 F B
L U' B F R2 B F
L U' B F2 R2 D2 B2
U2 R' D L R2 U R
L' U' B' F2 R2 D' B2
U2 R' D R2 L U R
L U' B' R2 F2 D2 B2
L' U' B2 R2 F2 D' B2
L U' B' F R2 F B
L U' B' F R2 B F
L U' B' F2 R2 D2 B2
R' U2 L R U R2 F2
R' U2 L R U F2 R2
L' U' B2 F2 R2 D' B2
R' U2 L R2 U R F2
R' U2 L U R F2 R2
R' U2 L U R' F2 D
R' U2 L U R' F2 D'
R' U2 L U R' F2 D2
R' U2 L U F R' F
R' U2 L U F2 R' D
R' U2 L U F2 R' D'
R' U2 L U F2 R' D2
R' U2 L U F2 D R'
R' U2 L U F2 D' R'
R' U2 L U F2 D2 R'
R U' B2 R F2 D B2
R' U2 L D R2 U R
L U' B2 R2 F2 D2 B2
R2 U2 L R U F2 R
R2 U2 L R' U F2 R
R2 U2 L R2 U F2 R
L U' B2 F R2 F B
L U' B2 F R2 B F
R2 U2 L U R F2 R
R2 U2 L U R' F2 R
R2 U2 L U R2 F2 R
R2 U2 L U F2 R D
R2 U2 L U F2 R D'
R2 U2 L U F2 R D2
R2 U2 L U F2 D R
R2 U2 L U F2 D' R
R2 U2 L U F2 D2 R
L U' B2 F2 R2 D2 B2
R2 U2 L U' L' U2 F2
R U2 L R' U R2 F2
R U2 L R' U F2 R2
R U2 L R2 U R' F2
R U2 L R2 U F2 R'
R U2 L U R F2 D
R U2 L U R F2 D'
R U2 L U R F2 D2
R U2 L U R' F2 R2
R U2 L U R2 F2 R'
R U2 L D R2 U R'
L2 U2 L' R U R F2
R2 U2 L B U F2 R
L2 U2 L' R' U R' F2
L2 U2 L' R' U F2 R'
R2 U2 L B' U F2 R
R2 U2 L B2 U F2 R
L2 U2 L' U R' F2 R'
L2 U2 L' U R2 F2 D
L2 U2 L' U R2 F2 D'
L2 U2 L' U R2 F2 D2
L2 U2 L' U F R2 F
L2 U2 L' U F2 R2 D
L2 U2 L' U F2 R2 D'
L2 U2 L' U F2 R2 D2
L2 U2 L' D R2 B2 U
R U2 L B U R F2
L2 U2 L' D B2 R2 U
R U2 L B' U R F2
R U2 L B2 U R F2
L' U2 L2 R U R F2
L' U2 L2 R' U R' F2
L' U2 L2 R' U F2 R'
L' U2 L2 U R' F2 R'
L' U2 L2 U R2 F2 D
L' U2 L2 U R2 F2 D'
L' U2 L2 U R2 F2 D2
L2 U2 L' B U R2 F2
L' U2 L2 U F R2 F
L2 U2 L' B U F2 R2
L' U2 L2 U F2 R2 D
L' U2 L2 U F2 R2 D'
L' U2 L2 U F2 R2 D2
L2 U2 L' B' U R2 F2
L2 U2 L' B' U F2 R2
L2 U2 L' B2 U R2 F2
L2 U2 L' B2 U F2 R2
L' U2 L2 D R2 B2 U
L' U2 L2 D B2 R2 U
R' U2 R L U R2 F2
R' U2 R L U F2 R2
L' U2 L2 B U R2 F2
L' U2 L2 B U F2 R2
L' U2 L2 B' U R2 F2
L' U2 L2 B' U F2 R2
L' U2 L2 B2 U R2 F2
L' U2 L2 B2 U F2 R2
L' U2 R L2 U R F2
L2 U2 R L' U R F2
D' R' F2 L2 U2 L' U
R2 U2 R L U F2 R
U' R' F2 R' U' L U
U' R' F2 U' L U R'
L' U2 R' L2 U R' F2
L' U2 R' L2 U F2 R'
L2 U2 R' L' U R' F2
L2 U2 R' L' U F2 R'
U R' F2 L' R' D' B2
R2 U2 R' L U F2 R
U R' F2 L' D' R' B2
U R' F2 R' L' D' B2
R' U2 R2 L U R F2
R U2 R' L U R2 F2
R U2 R' L U F2 R2
R2 U2 R2 L U F2 R
R' U2 D L R2 U R
L' U2 R2 F2 D' L2 B2
L' U2 R2 F2 D' B2 L2
R U2 R2 L U R' F2
R U2 R2 L U F2 R'
R' U2 D R2 L U R
L2 U2 D L' R2 B2 U
L2 U2 D L' B2 R2 U
L2 U2 D R2 L' B2 U
L2 U2 D R2 B2 L' U
B2 R' B2 L2 U' F2 R
R U2 D L R2 U R'
L2 U2 D B2 L' R2 U
B2 R' B2 U L U2 F2
L2 U2 D B2 R2 L' U
R U2 D R2 L U R'
U2 R2 L U F2 D R2
U2 R2 L D R2 U R2
F2 R2 L' U' L2 U L2
D R2 L B2 U D L2
D R2 L B2 U2 B2 U'
D R2 L B2 D U L2
U' R2 L' F2 D' L B2
D R2 L B2 D2 F2 U
F2 R2 L' D' B2 D L2
U2 R2 L' F2 D' L2 B2
U2 R2 L' F2 D' B2 L2
F2 R2 L2 U' L' U L
D' R2 L2 F2 R U' D
D' R2 L2 F2 R U' D'
D' R2 L2 F2 R U' D2
D' R2 L2 F2 R D U'
D' R2 L2 F2 R D' U'
D' R2 L2 F2 R D2 U'
D' R2 L2 F2 D R U'
D' R2 L2 F2 D' R U'
D' R2 L2 F2 D2 R U'
B2 R2 U R B2 U' F2
L' U2 F2 R2 D' L2 B2
L' U2 F2 R2 D' B2 L2
U' R2 U' L R U F2
U' R2 U' L R' U F2
U' R2 U' L R2 U F2
U' R2 U' L U F2 D
U' R2 U' L U F2 D'
U' R2 U' L U F2 D2
U' R2 U' L D R2 U
B2 R2 U B2 R U' F2
U' R2 U' R L U F2
U' R2 U' R' L U F2
F2 R2 U' L U L' D
F2 R2 U' L U L' D'
F2 R2 U' L U L' D2
F2 R2 U' L U D L'
F2 R2 U' L U D' L'
F2 R2 U' L U D2 L'
F2 R2 U' L D U L'
F2 R2 U' L D' U L'
F2 R2 U' L D2 U L'
U' R2 U' R2 L U F2
U' R2 U' D L R2 U
U' R2 U' D R2 L U
L' U2 B L2 U R2 F2
L' U2 B L2 U F2 R2
F2 R2 U' D L U L'
F2 R2 U' D' L U L'
F2 R2 U' D2 L U L'
F2 R2 U' F L U L'
F2 R2 U' F' L U L'
F R2 U' L U L' F
F2 R2 U' F2 L U L'
L2 U2 B L' U R2 F2
L2 U2 B L' U F2 R2
L' U2 B' L2 U R2 F2
L' U2 B' L2 U F2 R2
L2 U2 B' L' U R2 F2
L2 U2 B' L' U F2 R2
D2 R2 D L2 F2 R U'
U2 R2 D L R2 U R2
U' R2 D U' L R2 U
U' R2 D U' R2 L U
L' U2 B2 L2 U R2 F2
L' U2 B2 L2 U F2 R2
U2 R2 D R2 L U R2
F2 R2 D U' L U L'
L2 U2 B2 L' U R2 F2
L2 U2 B2 L' U F2 R2
R U2 B' U R F2 B
R U2 B' U R B F2
F2 R2 D' U' L U L'
F2 R2 D2 U' L U L'
U' R2 F' U' L U F'
F R2 F U' L U L'
D' R2 F2 L2 U2 L' U
U' R2 F2 L' D' L B2
U' R2 F2 U' L U D
U' R2 F2 U' L U D'
U' R2 F2 U' L U D2
U' R2 F2 U' L D U
U' R2 F2 U' L D' U
U' R2 F2 U' L D2 U
U2 R2 F2 L' D' L2 B2
U' R2 F2 U' D L U
U2 R2 F2 L' D' B2 L2
U' R2 F2 U' D' L U
U' R2 F2 U' D2 L U
U' R2 F2 D U' L U
U' R2 F2 D' U' L U
U' R2 F2 D2 U' L U
U2 R2 F2 U' L F2 U
U2 R2 F2 U' F2 L U
U' R2 F2 B2 U R' U'
U' R2 B2 U R' U' F2
B2 R2 B2 R U' R' F2
B2 R2 B2 R U' F2 R'
L D R2 B2 U D L2
L D R2 B2 U2 B2 U'
L D R2 B2 D U L2
L D R2 B2 D2 F2 U
F2 R2 B2 U R' B2 U'
R' D U2 L R2 U R
U' R2 B2 F2 U R' U'
R2 D U' L R2 U L'
U' D L R2 B2 U L'
R' D U2 R2 L U R
R2 D U' R2 L U L'
D R2 B2 U2 R' B2 U'
U2 D L R B2 R U
U2 D L R2 U D' R2
U2 D L R2 D' U R2
U2 D L R2 B2 U D
U2 D L R2 B2 U D'
U2 D L R2 B2 U D2
U2 D L R2 B2 D U
U2 D L R2 B2 D' U
U2 D L R2 B2 D2 U
U2 D L U D' R2 F2
U2 D L U D' F2 R2
L2 D U2 L' R2 B2 U
L2 D U2 L' B2 R2 U
U2 D L D' U R2 F2
U2 D L D' U F2 R2
U' D L B2 R2 U L'
L2 D U2 R2 L' B2 U
L2 D U2 R2 B2 L' U
U2 D L B' R2 B' U
U2 D L B2 R2 U D
U2 D L B2 R2 U D'
U2 D L B2 R2 U D2
U2 D L B2 R2 D U
U2 D L B2 R2 D' U
U2 D L B2 R2 D2 U
U2 D L B2 U D' F2
U2 D L B2 D' U F2
L2 D U2 B2 L' R2 U
L2 D U2 B2 R2 L' U
R D U2 L R2 U R'
U2 D L' R2 B2 L2 U
R D U2 R2 L U R'
U2 D L' B2 L2 R2 U
U2 D L' B2 R2 L2 U
U2 D L2 R2 B2 L' U
D2 U L2 B2 U L' U
U2 D L2 B2 L' R2 U
U2 D L2 B2 R2 L' U
U2 D R L B2 R U
U' D R2 L B2 U L'
U2 D R2 L U D' R2
U2 D R2 L D' U R2
U2 D R2 L B2 U D
U2 D R2 L B2 U D'
U2 D R2 L B2 U D2
U2 D R2 L B2 D U
U2 D R2 L B2 D' U
U2 D R2 L B2 D2 U
U2 D R2 L' B2 L2 U
U2 D R2 L2 B2 L' U
U2 D R2 D' L U R2
U2 D R2 B2 U2 R' U'
L D B' R2 F' B' U
L D B' R2 B' F' U
L D B2 R2 U D L2
L' D' L F2 L U' B2
L D B2 R2 U2 B2 U'
L D B2 R2 D U L2
L D B2 R2 D2 F2 U
L' D' L2 R F2 U' B2
R' D' L2 U2 L' U R'
L' D' L2 R' F2 U' B2
L D' L F2 L R U'
L D' L F2 R L U'
L' D' L2 R2 F2 U' B2
L' D' L2 U' B2 D R2
R' D' L2 F2 R U' R2
L' D' L2 F2 R U' B2
L' D' L2 F2 R' U' B2
L' D' L2 F2 R2 U' B2
L' D' L2 F2 U' B2 D
L' D' L2 F2 U' B2 D'
L' D' L2 F2 U' B2 D2
L' D' L2 F2 D' R2 U'
L' D' R L2 F2 U' B2
L2 D' L2 F2 U2 L U
R2 D' L2 F2 R U' R'
L' D' R F2 L2 U' B2
R D' L2 U2 L' U R
D2 U B2 L2 U' R' U'
L D' L2 F2 U' D' B2
L D' L2 F2 U2 L2 U
L D' L2 F2 D' U' B2
L D' L2 F2 D2 R2 U'
L' D' R' L2 F2 U' B2
L2 D' R F2 L2 R U'
L2 D' R F2 R L2 U'
L' D' R' F2 L2 U' B2
U2 D B2 R2 U2 R U'
L' D' R2 L2 F2 U' B2
L2 D' R' F2 L2 R U'
L2 D' R' F2 R L2 U'
L' D' R2 F2 L2 U' B2
U2 D' L U2 L F2 U'
U2 D' L U2 F2 L U'
U2 D' L D2 B2 R' U
D U' L R2 B2 U L'
L2 D' R2 F2 L2 R U'
L2 D' R2 F2 R L2 U'
D U' L B2 R2 U L'
U' D' L2 F2 R U' L2
D' U' L2 F2 R U' L2
L' D' U' B2 D R2 F2
L' D' U' B2 D F2 R2
F' U' L U L' F' R2
F2 U' L U L' R2 D
F2 U' L U L' R2 D'
F2 U' L U L' R2 D2
F2 U' L U R2 L' D
F2 U' L U R2 L' D'
F2 U' L U R2 L' D2
F2 U' L U R2 D L'
F2 U' L U R2 D' L'
F2 U' L U R2 D2 L'
F2 U' L D B2 U L'
F2 U' L B U L' R2
F2 U' L B U R2 L'
F2 U' L B' U L' R2
F2 U' L B' U R2 L'
F2 U' L B2 U L' R2
F2 U' L B2 U R2 L'
F U' L U L' R2 F
F U' L U L' F R2
F U' L U R2 L' F
L' D' F' L2 F' U' B2
L2 D' F' L2 F' R U'
L' D' F2 L2 R U' B2
L' D' F2 L2 R' U' B2
L' D' F2 L2 R2 U' B2
L' D' F2 L2 U' B2 D
L' D' F2 L2 U' B2 D'
L' D' F2 L2 U' B2 D2
L' D' F2 L2 D' R2 U'
L' D' F2 R L2 U' B2
L' D' F2 R' L2 U' B2
L' D' F2 R2 L2 U' B2
D U' R2 L B2 U L'
L' D' F2 U' B2 D F2
L2 D' F2 L2 R U' D
L2 D' F2 L2 R U' D'
L2 D' F2 L2 R U' D2
L2 D' F2 L2 R D U'
L2 D' F2 L2 R D' U'
L2 D' F2 L2 R D2 U'
L2 D' F2 L2 D R U'
L2 D' F2 L2 D' R U'
L2 D' F2 L2 D2 R U'
L2 D' F2 R L2 U' D
L2 D' F2 R L2 U' D'
L2 D' F2 R L2 U' D2
L2 D' F2 R L2 D U'
L2 D' F2 R L2 D' U'
L2 D' F2 R L2 D2 U'
L2 D' F2 R U' D F2
L2 D' F2 R D U' F2
L2 D' F2 D R U' F2
L D' F2 L2 U' D' B2
L D' F2 L2 U2 L2 U
L D' F2 L2 D' U' B2
L D' F2 L2 D2 R2 U'
F2 U' R2 U' L R2 U
F2 U' R2 U' R2 L U
F2 U' D L B2 U L'
L' D' B2 D L2 R2 F2
L' D' B2 D L2 F2 R2
L' D' B2 D R2 L2 F2
L' D' B2 D R2 F2 L2
L' D' B2 D F2 L2 R2
L' D' B2 D F2 R2 L2
F U' R2 F U' L U
F2 U' F L U L' R2
F2 U' F L U R2 L'
D' U2 L U2 L F2 U'
D' U2 L U2 F2 L U'
D2 U2 L U' L B2 U2
D2 U2 L U' B2 U2 R'
D' U2 L D2 B2 R' U
F2 U' F' L U L' R2
F2 U' F' L U R2 L'
F' U' F' R2 U' L U
F' U' F' U' L U R2
U2 D2 L U' L B2 U2
F U' F R2 U' L U
U2 D2 L U' B2 U2 R'
F U' F U' L U R2
D U2 L R B2 R U
D U2 L R2 U D' R2
D U2 L R2 D' U R2
D U2 L R2 B2 U D
D U2 L R2 B2 U D'
D U2 L R2 B2 U D2
D U2 L R2 B2 D U
D U2 L R2 B2 D' U
D U2 L R2 B2 D2 U
D U2 L U D' R2 F2
D U2 L U D' F2 R2
F2 U' F2 L U L' R2
F2 U' F2 L U R2 L'
D U2 L D' U R2 F2
D U2 L D' U F2 R2
D U2 L B' R2 B' U
D U2 L B2 R2 U D
D U2 L B2 R2 U D'
D U2 L B2 R2 U D2
D U2 L B2 R2 D U
D U2 L B2 R2 D' U
D U2 L B2 R2 D2 U
D U2 L B2 U D' F2
D U2 L B2 D' U F2
D U2 L' R2 B2 L2 U
L' D2 R2 U L2 B2 U2
L' D2 R2 U B2 L2 U2
L' D2 R2 U' D2 R2 F2
L' D2 R2 U' D2 F2 R2
L' D2 R2 D L2 F2 U'
L' D2 R2 D F2 L2 U'
D U2 L' B2 L2 R2 U
D U2 L' B2 R2 L2 U
L' D2 R2 D2 U' R2 F2
L' D2 R2 D2 U' F2 R2
D U2 L2 R2 B2 L' U
D U2 L2 B2 L' R2 U
D U2 L2 B2 R2 L' U
D U2 R L B2 R U
U D2 L2 B2 U L' U
L D2 U L2 B2 U2 B2
F' U2 L U F R2 F2
F' U2 L U F' R2 D
F' U2 L U F' R2 D'
F' U2 L U F' R2 D2
F' U2 L U F2 R2 F
F' U2 L D B2 U F'
F2 U2 L U R2 D' F2
L D2 U B2 L2 U2 B2
F' U2 L B U F' R2
F' U2 L B' U F' R2
F' U2 L B2 U F' R2
D U2 R2 L U D' R2
D U2 R2 L D' U R2
D U2 R2 L B2 U D
D U2 R2 L B2 U D'
D U2 R2 L B2 U D2
D U2 R2 L B2 D U
D U2 R2 L B2 D' U
D U2 R2 L B2 D2 U
L D2 U' L2 B2 U2 L2
D U2 R2 L' B2 L2 U
D U2 R2 L2 B2 L' U
F2 U2 L B' U R2 F'
D U2 R2 D' L U R2
L D2 U' B2 L2 U2 L2
D U2 R2 B2 U2 R' U'
F' U2 D L B2 U F'
U' F L U L' R2 F
U' F L U L' F R2
U' F L U R2 L' F
D U2 B2 R2 U2 R U'
U D2 B2 L2 U' R' U'
D' F L2 U2 B' L' U
L2 F R U' R F B
L2 F R U' R B F
U' F R2 F U' L U
L' F U' R2 D' F B2
L' F U' R2 D' B2 F
L' F U' R2 F D' B2
L' F U' F R2 D' B2
L2 F U' R B R F
R2 F U' L U L' F
L F U R2 D2 F L2
L F U R2 F D2 L2
L2 F U' F R B R
L F U F R2 D2 L2
D2 F D L2 F2 R U'
D F U2 L R2 B2 U
D F U2 L B2 R2 U
L F U' F R2 D B
L F U' F R2 D' B
L F U' F R2 D2 B
L F U' F R2 B D
L F U' F R2 B D'
L F U' F R2 B D2
L F U' F B R2 B
L F U' F B' R2 B
L F U' F B2 R2 B
D F U2 R2 L B2 U
L F U' B F R2 B
L F U' B' F R2 B
L F U' B2 F R2 B
L' F D' F2 U' F' B2
L' F D' F2 U' B2 F'
D F D2 L2 F2 R U'
U' F' L U L' F' R2
F2 D U' L B2 U L'
F' D U2 L B2 U F'
D' F' L2 F2 R F U'
U' F' U' L U F' R2
B2 D B2 L R2 U L
B2 D B2 R2 L U L
L' F' U' F' R2 D' B2
U F' U L U F' R2
R' F' U2 L U F' R'
R2 F' U' L U L' F'
L' F' U2 L2 U F' R2
L F' U F' R2 D2 L2
D2 F' D L2 F2 R U'
D F' U2 L R2 B2 U
D F' U2 L B2 R2 U
L F' U' F R2 F2 B
L F' U' F R2 B F2
D F' U2 R2 L B2 U
F' D' L2 F2 R U' F
F2 D' L2 F2 R U' F2
L' F' D' F2 U' F B2
L' F' D' F2 U' B2 F
D F' D2 L2 F2 R U'
U' F2 L' R2 D' L B2
D' F2 L' D' L' U' B2
D' F2 L' D2 L' R2 U'
U2 F2 L F2 U R2 F2
U2 F2 L F2 U F2 R2
D' F2 L' D2 R2 L' U'
U2 F2 L' R2 D' L2 B2
U2 F2 L' R2 D' B2 L2
D' F2 L2 R U2 L' U
D' F2 L2 R' U2 L' U
D' F2 L2 R2 U2 L' U
D' F2 L2 U2 L' U D
D' F2 L2 U2 L' U D'
D' F2 L2 U2 L' U D2
D' F2 L2 U2 L' D U
D' F2 L2 U2 L' D' U
D' F2 L2 U2 L' D2 U
D' F2 L2 U2 D L' U
D' F2 L2 U2 D' L' U
D' F2 L2 U2 D2 L' U
D' F2 L2 D U2 L' U
R2 F2 L' U' L2 U L2
D' F2 L2 D' U2 L' U
D' F2 L2 D2 U2 L' U
R2 F2 L' D' B2 D L2
D' F2 L2 F2 R F2 U'
U' F2 R U' L U R
D' F2 R L2 U2 L' U
R2 F2 L2 U' L' U L
U' F2 R B2 R D B2
U' F2 R' U' L U R'
D' F2 R' L2 U2 L' U
R' F2 R' U' L U L'
L2 F2 R F U' F' R
L2 F2 R F2 U' F2 R
F2 D' F2 U2 L U F2
B' D' B L2 F2 R U'
U' F2 R2 L' D' L B2
U' F2 R2 U' L U D
U' F2 R2 U' L U D'
U' F2 R2 U' L U D2
U' F2 R2 U' L D U
U' F2 R2 U' L D' U
U' F2 R2 U' L D2 U
U' F2 R2 U' D L U
U' F2 R2 U' D' L U
U' F2 R2 U' D2 L U
D' F2 R2 L2 U2 L' U
U' F2 R2 D U' L U
U' F2 R2 D' U' L U
U' F2 R2 D2 U' L U
L' F2 R2 U' L2 U L2
L' F2 R2 D' B2 D L2
U' F2 R2 B2 U R' U'
U2 F2 R2 L' D' L2 B2
U2 F2 R2 L' D' B2 L2
F D' F2 U2 L U F'
U2 F2 R2 U' L F2 U
U2 F2 R2 U' F2 L U
U' F2 U' L U R2 D
U' F2 U' L U R2 D'
U' F2 U' L U R2 D2
U' F2 U' L D B2 U
U' F2 U' L B U R2
U' F2 U' L B' U R2
U' F2 U' L B2 U R2
R' F2 U' L U L' R'
R' F2 U' L U R' L'
U' F2 U' D L B2 U
L' F2 U' L2 U L2 R2
L' F2 U' L2 U R2 L2
L' F2 U' R2 D' F2 B2
L' F2 U' R2 D' B2 F2
U2 F2 U' L F2 U R2
D' F2 U2 L U2 L U'
R2 F2 U' L U L' D
R2 F2 U' L U L' D'
R2 F2 U' L U L' D2
R2 F2 U' L U D L'
R2 F2 U' L U D' L'
R2 F2 U' L U D2 L'
R2 F2 U' L D U L'
R2 F2 U' L D' U L'
R2 F2 U' L D2 U L'
D' F2 U2 D L U F2
U2 F2 U' F2 L U R2
D' F2 U2 D2 L R2 U
D' F2 U2 D2 R2 L U
R2 F2 U' D L U L'
R2 F2 U' D' L U L'
R2 F2 U' D2 L U L'
R2 F2 U' F L U L'
R2 F2 U' F' L U L'
R2 F2 U' F2 L U L'
D2 F2 D L2 F2 R U'
U' F2 D U' L B2 U
D F2 U2 L R2 B2 U
D F2 U2 L B2 R2 U
D' F2 D U2 L U F2
D F2 U2 R2 L B2 U
R2 F2 D U' L U L'
L' F2 D' F2 U' F2 B2
L' F2 D' F2 U' B2 F2
L2 F2 D' R F2 U' F2
L' F2 D' B2 D L2 R2
L' F2 D' B2 D R2 L2
D' F2 D2 U2 L R2 U
D' F2 D2 U2 R2 L U
R2 F2 D' U' L U L'
U' F2 B R' D' R' B
D F2 D2 L2 F2 R U'
R2 F2 D2 U' L U L'
U' F2 B2 R D R B2
U' F2 B2 R D B2 R
U' F2 B2 R2 U R U'
U' F2 B2 U R' U' R'
D' F2 B2 L2 R' B2 U'
D' F2 B2 R' L2 B2 U'
D' F2 B2 R' B2 L2 U'
R2 F2 B2 U R' B2 U'
L' B L2 F U R2 F
L' B L2 F U F R2
U' B R' F2 D' R' B
L B U2 B' U' R2 F2
L B U2 B' U' F2 R2
L B D B2 R2 F' U
U' B F2 R' D' R' B
U2 B' R U R F2 B
U2 B' R U R B F2
U2 B' U R B R F2
U2 B' U F2 R B R
L B' U2 B U' R2 F2
L B' U2 B U' F2 R2
L B' D R2 F' B2 U
L B' D R2 B2 F' U
D2 B2 L2 U' R' B2 U'
D' B2 L2 R' F2 B2 U'
D' B2 L2 R' B2 F2 U'
D' B2 L2 F2 R' B2 U'
D' B2 R' L2 F2 B2 U'
D' B2 R' L2 B2 F2 U'
U' B2 R2 U R U' F2
D' B2 R' F2 L2 B2 U'
R' B2 R' B2 U' R' F2
R' B2 R' B2 U' F2 R'
D' B2 R' F2 B2 L2 U'
D' B2 R' B2 L2 F2 U'
D' B2 R' B2 F2 L2 U'
U2 B2 R' U' R' F2 L'
U' B2 R2 F2 U' L' U
U' B2 U R' U' R' F2
U' B2 U R' U' F2 R'
B2 F2 R D L2 R B2
B2 F2 R D L2 B2 R
B2 F2 R D R L2 B2
B2 F2 R D R B2 L2
R2 B2 R' B2 U' R F2
B2 F2 R D B2 L2 R
B2 F2 R D B2 R L2
F2 B2 R D L2 R B2
F2 B2 R D L2 B2 R
F2 B2 R D R L2 B2
F2 B2 R D R B2 L2
F2 B2 R D B2 L2 R
F2 B2 R D B2 R L2
R B2 R F2 D L2 B2
R B2 R F2 D B2 L2
U B2 R' U' F2 L' R'
U B2 R' U' F2 R' L'
D B2 R2 U2 R B2 U'
D B2 R2 U2 B2 R U'
D B2 R2 D2 F2 L' U
R2 B2 U R' B2 U' F2
R B2 R' B2 U' R2 F2
R B2 R' B2 U' F2 R2
B2 F2 R2 U R B2 U'
B2 F2 R2 U B2 R U'
F2 B2 R2 U R B2 U'
F2 B2 R2 U B2 R U'
L B2 U R2 F2 D L2
L B2 U F2 R2 D L2
U2 B2 U2 R' U' R' F2
U2 B2 U2 R' U' F2 R'
U B2 U' R' U' R' F2
U B2 U' R' U' F2 R'
D B2 U2 R' B2 L U'
U2 B2 D B2 L R2 U
U2 B2 D B2 R2 L U
L B2 U2 B2 U' R2 F2
L B2 U2 B2 U' F2 R2
L B2 D R2 B2 U L2
L B2 D B2 R2 U L2
U' B2 F2 R D R B2
U' B2 F2 R D B2 R
U' B2 F2 R2 U R U'
U' B2 F2 U R' U' R'
D' B2 F2 L2 R' B2 U'
D' B2 F2 R' L2 B2 U'
D' B2 F2 R' B2 L2 U'
R2 B2 F2 U R' B2 U'
