F' R D L2 B U'
F' R D B L2 U'
F' R D2 B U' F2
F' R B U B U2
F' D L2 R B U'
F' D R L2 B U'
F' D R B L2 U'
F' D2 R B U' F2
F' L R D L2 B U'
F' L R D B L2 U'
F' L R D2 B U' F2
F' L R B U B U2
F' L D L2 R B U'
F' L D R L2 B U'
F' L D R B L2 U'
F' L D2 R B U' F2
F' L' R D L2 B U'
F' L' R D B L2 U'
F' L' R D2 B U' F2
F' L' R B U B U2
F' L' D L2 R B U'
F' L' D R L2 B U'
F' L' D R B L2 U'
F' L' D2 R B U' F2
F' L2 R D L2 B U'
F' L2 R D B L2 U'
F' L2 R D2 B U' F2
F' L2 R B U B U2
F' L2 D L2 R B U'
F' L2 D R L2 B U'
F' L2 D R B L2 U'
D L2 D' F' R B U'
F' L2 D2 R B U' F2
B' L2 F' R B U' F2
F' R L D L2 B U'
F' R L D B L2 U'
F' R L D2 B U' F2
F' R L B U B U2
F' R L' D L2 B U'
F' R L' D B L2 U'
F' R L' D2 B U' F2
F' R L' B U B U2
F' R L2 D L2 B U'
F' R L2 D B L2 U'
F' R L2 D2 B U' F2
F' R L2 B U B U2
F' R U B2 U' B' U'
F' R U2 D' R2 F' U
F' R D L' B L' U'
F' R D L2 D B U'
F' R D L2 D' B U'
F' R D L2 D2 B U'
F' R D L2 B U' D
F' R D L2 B U' D'
F' R D L2 B U' D2
F' R D L2 B D U'
F' R D L2 B D' U'
F' R D L2 B D2 U'
F' R D B L2 U' D
F' R D B L2 U' D'
F' R D B L2 U' D2
F' R D B L2 D U'
F' R D B L2 D' U'
F' R D B L2 D2 U'
F' R D B U' D F2
F' R D B D U' F2
F' R D B' L2 B2 U'
F' R D' U2 R2 F' U
F' R D' B U' D' F2
F' R D' B U2 R2 U
F' R D' B D' U' F2
F' R D' B D2 L2 U'
F' R D2 L B U' F2
F' R D2 L' B U' F2
F' R D2 L2 B U' F2
F' R D2 B L U' F2
F' R D2 B L' U' F2
F' R D2 B L2 U' F2
F' R D2 B U' F2 D
F' R D2 B U' F2 D'
F' R D2 B U' F2 D2
F' R D2 B D' L2 U'
F' R B L U B U2
F' R B L' U B U2
F' R B L2 U B U2
D2 R B R' F' U' F'
F' R B U D B U2
F' R B U D' B U2
F' R B U D2 B U2
F' R B U B U2 D
F' R B U B U2 D'
F' R B U B U2 D2
F' R B U B D U2
F' R B U B D' U2
F' R B U B D2 U2
F' R B U' R2 F' R2
F' R B U2 R2 U F'
F' R B D U B U2
F' R B D' U B U2
F' R B D2 U B U2
F' R B' L2 B2 U' F
F' R B' U' D L2 F
F' R B' D U' L2 F
F' R' B R2 B U' F'
F' U B2 U' R B U'
D' U' R2 B U L B'
U' D' R2 B U L B'
B2 U' F' R B U' L
B2 U' F' B R U' L
B2 U' B F' R U' L
R D2 B R' F' U' F'
F' D L' R B L' U'
F' D L2 R D B U'
F' D L2 R D' B U'
F' D L2 R D2 B U'
F' D L2 R B U' D
F' D L2 R B U' D'
F' D L2 R B U' D2
F' D L2 R B D U'
F' D L2 R B D' U'
F' D L2 R B D2 U'
F' D L2 D R B U'
F' D L2 D' R B U'
F' D L2 D2 R B U'
F' D L2 B R B U'
F' D L2 B' R B U'
F' D L2 B2 R B U'
F' D R L' B L' U'
F' D R L2 D B U'
F' D R L2 D' B U'
F' D R L2 D2 B U'
F' D R L2 B U' D
F' D R L2 B U' D'
F' D R L2 B U' D2
F' D R L2 B D U'
F' D R L2 B D' U'
F' D R L2 B D2 U'
F' D R D B U' F2
F' D R B L2 U' D
F' D R B L2 U' D'
F' D R B L2 U' D2
F' D R B L2 D U'
F' D R B L2 D' U'
F' D R B L2 D2 U'
F' D R B U' D F2
F' D R B D U' F2
F' D R B' L2 B2 U'
F2 D F L2 R B U'
F2 D F R L2 B U'
F2 D F R B L2 U'
L' F' R D L2 B U'
L' F' R D B L2 U'
L' F' R D2 B U' F2
D2 F' R B R' U' F'
L' F' R B U B U2
L2 F' R D L2 B U'
L2 F' R D B L2 U'
L2 F' R D2 B U' F2
L2 F' R B U B U2
F' D B L2 R B U'
F' D B R L2 B U'
F' D B R B L2 U'
U F' R U B2 U2 L'
U F' R U' L' D2 F2
U F' R U' D2 L' F2
U F' R D L2 U' L
L F' R D L2 B U'
L F' R D B L2 U'
U F' R D2 U' L' F2
L F' R D2 B U' F2
L F' R B U B U2
F' D B' L2 R B U'
F' D B' R L2 B U'
F' D B' R B L2 U'
F' D B2 L2 R B U'
F' D B2 R L2 B U'
F' D B2 R B L2 U'
L' F' D L2 R B U'
L' F' D R L2 B U'
L' F' D R B L2 U'
L2 F' D L2 R B U'
L2 F' D R L2 B U'
L2 F' D R B L2 U'
U F' D L2 R U' L
U F' D R L2 U' L
L F' D L2 R B U'
L F' D R L2 B U'
L F' D R B L2 U'
L' F' D2 R B U' F2
F' D' R B U2 R U
L2 F' D2 R B U' F2
U F' D2 R U' L' F2
L F' D2 R B U' F2
F' D2 L R B U' F2
F' D2 L' R B U' F2
F' D2 L2 R B U' F2
F' D2 R L B U' F2
F' D2 R L' B U' F2
F' D2 R L2 B U' F2
F' D2 R D' L2 B U'
F' D2 R D' B L2 U'
F' D2 R B L U' F2
F' D2 R B L' U' F2
F' D2 R B L2 U' F2
F' D2 R B U' F2 D
F' D2 R B U' F2 D'
F' D2 R B U' F2 D2
F' D2 R B D' L2 U'
F2 D2 F R B U' F
F' D2 B R B U' F2
F' D2 B' R B U' F2
F' D2 B2 R B U' F2
B' F' L2 R B U' F
F' B' L2 R B U' F
B' F' R L2 B U' F
F' B' R L2 B U' F
B' F' R B U B2 U2
B' F' R B U' D2 F2
B' F' R B D L2 U'
B' F' R B D2 U' F2
F' B' R B U B2 U2
F' B' R B U' D2 F2
F' B' R B D L2 U'
F' B' R B D2 U' F2
B2 F' R B L2 U' F
B2 F' R B U B' U2
F' B2 R B L2 U' F
F' B2 R B U B' U2
U2 B2 U' F' R U' L'
U B2 U' F' R B U'
