D2 L B R2 D L2 F'
D2 L B R2 D F' L2
D2 L B R2 F' D L2
D2 L B' U' B2 R2 F'
F2 L B2 R' B' D L2
F2 L B2 D R' B' L
D2 L' F U B R2 F'
B L' F D' F L' R
B L' F D' F R L'
B L' F2 R U' F' U
D2 L' B R2 F' D' L2
D2 L2 U B L R2 F'
D2 L2 U B R2 L F'
D2 L2 U B R2 F' L
D2 L2 U' B R2 F' L'
F L2 D B' U2 L B2
B2 L2 F U2 D' F L'
B2 L2 F D' U2 F L'
R2 U L2 F' U2 L' F'
R2 U F' L2 U2 L F'
R2 U F' L2 U2 F' L
R2 U' L2 F' U2 F' L'
R2 U' F' L2 U2 F' L'
L2 U2 F D' F L' B
L2 U2 F D' F B L'
L2 U2 F D' B F L'
L2 U2 F B D' F L'
L2 U2 F2 D B' L B2
L2 U2 F2 B2 D B' L
L2 U2 B F D' F L'
L2 U2 B2 F2 D B' L
L2 D2 B2 U2 D' B' L
L2 D2 B2 D' U2 B' L
D' F D L' F2 B R
D' F D L' B F2 R
L2 F U2 D' F L' B
L2 F U2 D' F B L'
L2 F U2 D' B F L'
L2 F U2 B D' F L'
D' F D B L' F2 R
D' F D' L' B R2 F'
D' F D' B L' R2 F'
D' F D' B R2 L' F'
L' F D' F L' B R
L' F D' F B L' R
L' F D' F B R L'
L' F D' B F L' R
L' F D' B F R L'
L2 F D' U2 F L' B
L2 F D' U2 F B L'
L2 F D' U2 B F L'
L' F B D' F L' R
L' F B D' F R L'
F2 D B' L B2 D R2
F D' F L' D' B R2
B D' F D L' F2 R
F D' F D' L' B R2
F D' F D' B L' R2
F D' F D' B R2 L'
F D' B2 U F B' L'
F D' B2 U B' F L'
F2 D2 L B R2 D L2
L' F2 D B R D2 L2
L' F2 D B' L R B2
L' F2 D B' L B2 R
L' F2 D B' R L B2
D' F2 D' B R2 F' L'
L' F2 B R U' F' U
L' F2 B2 D R B' L
L' F2 B2 D B' L R
L' F2 B2 D B' R L
D2 B L' R2 F' D' L2
L F2 B2 R' B' D L2
L F2 B2 D R' B' L
D2 B R2 L' F' D' L2
D2 B R2 D F L' F2
D2 B R2 F2 D F L'
F D2 B R2 D F L'
F2 D2 B2 R2 D' B' L
D B D R2 D2 F2 L'
L' B F D' F L' R
L' B F D' F R L'
L' B F2 R U' F' U
D' B' L2 F U' L' B2
D' B' L2 F U' B2 L'
B F D' F L' D' R2
B F D' F D' L' R2
B F D' F D' R2 L'
F B D' F L' D' R2
F B D' F D' L' R2
F B D' F D' R2 L'
B F D2 R2 D F L'
F B D2 R2 D F L'
L B2 R' F2 B' D L2
L B2 R' B' F2 D L2
D2 B2 U2 R2 D' B' L
L2 B2 U2 F2 D B' L
D' B2 D2 R2 U B' L
B2 F2 D B' L D R2
B2 F2 D B' D L R2
B2 F2 D B' D R2 L
F2 B2 D B' L D R2
F2 B2 D B' D L R2
F2 B2 D B' D R2 L
B2 F2 D2 R2 D' B' L
L' B2 F2 D R B' L
L' B2 F2 D B' L R
L' B2 F2 D B' R L
F2 B2 D2 R2 D' B' L
L B2 F2 R' B' D L2
L B2 F2 D R' B' L
