F L U' R' B' U' F2
R2 L B U' R B2 U'
R2 L B U' B2 R U'
L2 R' F2 U' R F' L'
B2 L' F L2 U R' F2
B2 L' F L2 U F2 R'
B2 L' F' R' D' L2 B2
B2 L' F' R' D' B2 L2
B2 L' F' D' L2 R' B2
B2 L' F' D' R' L2 B2
B2 L' F' D' R' B2 L2
R' L2 F2 U' R F' L'
L R2 B U' R B2 U'
L R2 B U' B2 R U'
F2 R D F B2 L' R'
F2 R D F B2 R' L'
F2 R D B2 R' F L'
F2 R D B2 F L' R'
F2 R D B2 F R' L'
L U' R' D B' L U'
L U2 R' B' U' R F'
L U2 F' U R' B' U'
R D F B2 L' R' F'
R D F B2 R' L' F'
R D F2 B2 R' F' L'
R D B2 R' F L' F2
R D B2 F L' R' F'
R D B2 F R' L' F'
R D B2 F2 R' F' L'
L' D' F B2 L U F2
L' D' B2 F L U F2
F' U2 L U' R' B' U'
L F U' R' B' U' F2
D' F' B' D L B' R'
B' D' F' B' L R' B
B' D' F' B' R' L B
B' D' B' L F' R' B
B' D' B' F' L R' B
B' D' B' F' R' L B
F' D' B' D L B' R'
L F2 U' R' B' U' F
D' B' D L F' B' R'
D' B' D L B' F' R'
D' B' D F' L B' R'
D' B' F' D L B' R'
B' F' D' B' L R' B
B' F' D' B' R' L B
F' B' D' B' L R' B
F' B' D' B' R' L B
