D F' U R F2 B
D F' U R B F2
F' B L B' U F2
B F' L B' U F2
B L D F' R B' U
B L D F' B' R U
B L D B' F' R U
U2 L F' B' L' U F
F' L B L B2 U F2
F' L B' U2 R' U' F2
B L B' D F' R U
U2 L B' F' L' U F
F' L' U2 F R U' F
F' R B L B' U F2
F' R' B L B' U F2
L U2 F' B' L' U F
L U2 B' F' L' U F
F' R2 B L B' U F2
F' U R F2 D' B R'
U2 D F' L' U R F2
F' U F' D F' R B
B U F' L B' U F2
F' U F2 R D' B R'
F' U F2 D' R B R'
B U' F' L B' U F2
F' U2 L' F R U' F
D U2 F' L' U R F2
B U2 F' L B' U F2
U F R D' L2 B R'
U F R D' B L2 R'
U F R D' B R' L2
U F D' L2 R B R'
U F D' R L2 B R'
U F D' R B L2 R'
U F D' R B R' L2
D F' L U R F2 B
D F' L U R B F2
U2 F' L B' L2 U F2
U2 F' L' U2 F U' F
F2 D F U F2 R B
D F' L' U R F2 B
D F' L' U R B F2
D F' L2 U R F2 B
D F' L2 U R B F2
B D F' L U R F2
D2 F' R' B L U F2
D' F' U R F2 B R'
D' F' U R B R' F2
D' F' U R B F2 R'
D' F' U F2 R B R'
D F' U R F2 D B
D F' U R F2 D' B
D F' U R F2 D2 B
D F' U R F2 B D
D F' U R F2 B D'
D F' U R F2 B D2
D F' U R B F2 D
D F' U R B F2 D'
D F' U R B F2 D2
D F' U R2 F2 R' B
D F' U B R F2 B
D F' U B R B F2
D F' U B' R F2 B
D F' U B' R B F2
D F' U B2 R F2 B
D F' U B2 R B F2
D' F' B L U R' F2
D' F' B L U F2 R'
D F' B L U R F2
F' B L R B' U F2
F' B L R' B' U F2
F' B L R2 B' U F2
F' B L D R2 B' U
F' B L D B' R2 U
F' B L B' R U F2
F' B L B' R' U F2
F' B L B' R2 U F2
F' B L B' U F2 D
F' B L B' U F2 D'
F' B L B' U F2 D2
F' B L B' D R2 U
B F L F2 B' U F2
B F L B' F2 U F2
F B L F2 B' U F2
F B L B' F2 U F2
F' B R L B' U F2
F' B R' L B' U F2
F' B R2 L B' U F2
D' B F' L U R' F2
D' B F' L U F2 R'
D B F' L U R F2
B F U' L F2 B' U
B F U' L B' F2 U
F B U' L F2 B' U
F B U' L B' F2 U
B F U' F2 L B' U
F B U' F2 L B' U
B2 F D' L2 R' B R'
B2 F D' L2 B R' B
B2 F D' R' L2 B R'
B2 F D' R' B L2 R'
B2 F D' R' B R' L2
B2 F D' B L2 R' B
B2 F D' B R' L2 B
B2 F D' B R' B L2
B2 F' L B' L U F2
B F' L R B' U F2
B F' L R' B' U F2
B F' L R2 B' U F2
B F' L D R2 B' U
B F' L D B' R2 U
B F' L B' R U F2
B F' L B' R' U F2
B F' L B' R2 U F2
B F' L B' U F2 D
B F' L B' U F2 D'
B F' L B' U F2 D2
B F' L B' D R2 U
B F' R L B' U F2
B F' R' L B' U F2
B F' R2 L B' U F2
F' B2 L B' L U F2
F B2 D' L2 R' B R'
F B2 D' L2 B R' B
F B2 D' R' L2 B R'
F B2 D' R' B L2 R'
F B2 D' R' B R' L2
F B2 D' B L2 R' B
F B2 D' B R' L2 B
F B2 D' B R' B L2
