U2 L U R F' L' U
U L U R F' U B
L' R D' F' B2 U B
L' R D' B2 F' U B
L' R D2 F' U R2 B'
L' R D2 F' U B' R2
R' L F U R2 F' U
L R F U F2 U F2
R L F U F2 U F2
F2 L D' F B2 U2 L'
F L D' F U2 L' F
L' R F' U D2 R2 B'
L' R F' U D2 B' R2
L' R F' U B' D2 R2
L' R F' U' L2 F U2
F2 L D' B2 F U2 L'
L' R F' D' B2 U B
L' R F' D2 U R2 B'
L' R F' D2 U B' R2
F' L F U R F' U
D' L F U2 D' L' F
D' L F D' U2 L' F
B2 L' R F' U R2 B'
B2 L' R F' U B' R2
R L' D' F' B2 U B
R L' D' B2 F' U B
R L' D2 F' U R2 B'
R L' D2 F' U B' R2
L R' F U R2 F' U
R L' F' U D2 R2 B'
R L' F' U D2 B' R2
R L' F' U B' D2 R2
R L' F' U' L2 F U2
R L' F' D' B2 U B
R L' F' D2 U R2 B'
R L' F' D2 U B' R2
F2 L' D F2 U' B' L
L U L2 R F' U B'
L U R L2 F' U B'
L U R F' U D2 B2
L U R F' U' F2 U2
L U R F' D' L2 U
L U R F' D2 U B2
B2 R L' F' U R2 B'
B2 R L' F' U B' R2
U' R F' L' U D2 R2
U' R F' L' U' L2 U2
U' R F' L' D' B2 U
U' R F' L' D2 U R2
B2 R F' L' U R2 B'
B2 R F' L' U B' R2
U2 R F' U B2 R' B'
U2 R F' U' L U2 B
U' R F' B2 L' U R'
U2 R F' B2 U R' B'
U R F' U' L F U2
U' R B2 F' L' U R'
U2 R B2 F' U R' B'
B2 R' U' R2 F' L' U
B' U R F' B L U
B' U R B L F' U
B' U R B F' L U
L D' F U2 D' L' F
L D' F D' U2 L' F
B' U' R F' L' B' U
B2 U' R F' L' U R2
B2 U2 R F' U B R2
B U2 R F' U B R'
L F R U F' R U
L F U R F' R U
L F U F' R F' U
L F U2 D' L' F L'
L F U2 D' F L' F
L F D R' B R' U2
L F D B R' B U2
L F D' U2 L' F L'
L F D' U2 F L' F
R F' L' U D2 R2 B'
R F' L' U D2 B' R2
R F' L' U B' D2 R2
R F' L' U' L2 F U2
R F' L' D' B2 U B
R F' L' D2 U R2 B'
R F' L' D2 U B' R2
R F' L2 U' L' F U2
R F' U B2 D' R' B
F D' L F B' U2 L'
F D' L B' F U2 L'
R F' B2 L' U R' B'
U2 B R F' U B R'
U' B2 R F' L' U R2
R B2 L' F' U R' B'
U2 B2 R F' U B R2
R B2 F' L' U R' B'
