D2 L2 F L' D R2 B'
D2 L2 F L' D B' R2
D2 L2 F L' B' D R2
D2 L2 F D L' R2 B'
D2 L2 F D L' B' R2
D2 L2 F D R2 L' B'
F' R U F' B' U2 L
F' R U B' F' U2 L
R U F' B' L' U2 L2
R U B' F' L' U2 L2
F' R' U B' U2 L B2
R U' F' B' U2 L R'
R U' F' B' U2 R' L
B' R' U2 L D B R'
B' R' U2 D L B R'
B' R' D U2 L B R'
B2 R' D B L R' F'
B2 R' D B R' L F'
B2 R' D B R' F' L
R U' B' F' U2 L R'
R U' B' F' U2 R' L
F' U R F' B' U2 L
F' U R B' F' U2 L
F' U R' B' U2 L B2
F' U B R' B2 U2 B'
F' U B' R F' U2 L
F' U B' R' U2 L B
F' U B' U2 D2 L B'
F' U B' D2 U2 L B'
B' U' D' F' R U' L
F' U' D2 L2 F L' B'
B' U' D2 F' U' L B'
B' U' F' R' U' L B
B' U' F' U' D2 L B'
B' U' F' D2 U' L B'
B' U2 L R' D B R'
B' U2 R' L D B R'
B' U2 R' D L B R'
B' D' U' F' R U' L
F' D2 U' L2 F L' B'
B' D2 U' F' U' L B'
F' B U R' B2 U2 B'
R2 B' D L2 U2 L' B'
B F' U R' B2 U2 B'
