R' U' L F' U'
R' U' F' L U'
R' L U' F' U' F
R' L' U' L2 F' U'
L' R' U' L2 F' U'
R' L' U' F' L2 U'
L' R' U' F' L2 U'
L2 R' U' L' F' U'
L R' U' F' U' F
R' L2 U' L' F' U'
R' U' L D F' U'
R' U' L D' F' U'
R' U' L D2 F' U'
R' U' L F' U' D
R' U' L F' U' D'
R' U' L F' U' D2
R' U' L F' D U'
R' U' L F' D' U'
R' U' L F' D2 U'
R' U' L' F' L2 U'
R' U' D L F' U'
R' U' D F' L U'
R' U' D' L F' U'
R' U' D' F' L U'
R' U' D2 L F' U'
R' U' D2 F' L U'
R' U' F L F2 U'
R' U' F' L U' D
R' U' F' L U' D'
R' U' F' L U' D2
R' U' F' L D U'
R' U' F' L D' U'
R' U' F' L D2 U'
R' U' F' D L U'
R' U' F' D' L U'
R' U' F' D2 L U'
D2 R' U' L F' U'
D' R' U' L F' U'
D2 R' U' F' L U'
D' R' U' F' L U'
D R' U' L F' U'
D R' U' F' L U'
R' D U' L F' U'
R' D U' F' L U'
R' D' U' L F' U'
R' D' U' F' L U'
R' D2 U' L F' U'
R' D2 U' F' L U'
D2 L R' U' F' U' F
D' L R' U' F' U' F
R' L U' L F' U' F
R' L U' L' F' U' F
D L R' U' F' U' F
R' L U' L2 F' U' F
R' L U' D F' U' F
R' L U' D' F' U' F
R' L U' D2 F' U' F
R' L U' F' U' D F
R' L U' F' U' D' F
R' L U' F' U' D2 F
R' L U' F' U' F D
R' L U' F' U' F D'
R' L U' F' U' F D2
R' L U' F' D U' F
R' L U' F' D' U' F
R' L U' F' D2 U' F
U' L U R' U' F' U'
F L U F' L' R' U2
F L U F' R' L' U2
R' L D U' F' U' F
R' L D' U' F' U' F
R' L D2 U' F' U' F
R' L B U' F' U' F
U2 L F B2 U' L B2
R' L B' U' F' U' F
R' L B2 U' F' U' F
L' R' U D2 R2 B U
R' L' U D2 R2 B U
L' R' U' L F' L U'
R' L' U' L F' L U'
R' L' U' L2 D F' U'
L' R' U' L2 D F' U'
L' R' U' L2 D' F' U'
R' L' U' L2 D' F' U'
R' L' U' L2 D2 F' U'
L' R' U' L2 D2 F' U'
R' L' U' L2 F' U' D
R' L' U' L2 F' U' D'
R' L' U' L2 F' U' D2
R' L' U' L2 F' D U'
R' L' U' L2 F' D' U'
R' L' U' L2 F' D2 U'
L' R' U' L2 F' U' D
L' R' U' L2 F' U' D'
L' R' U' L2 F' U' D2
L' R' U' L2 F' D U'
L' R' U' L2 F' D' U'
L' R' U' L2 F' D2 U'
L R' U' L F' U' F
L2 R' U' L F' L2 U'
L2 R' U' L' D F' U'
L R' U' L' F' U' F
L2 R' U' L' D' F' U'
L2 R' U' L' D2 F' U'
L2 R' U' L' F' U' D
L2 R' U' L' F' U' D'
L2 R' U' L' F' U' D2
L2 R' U' L' F' D U'
L2 R' U' L' F' D' U'
L2 R' U' L' F' D2 U'
L R' U' L2 F' U' F
L2 R' U' L2 F' L U'
R' L' U' D F' U' F'
L' R' U' D F' U' F'
R' L' U' F L2 F2 U'
L' R' U' F L2 F2 U'
L2 R' U' D L' F' U'
R' L' U' F' L2 U' D
R' L' U' F' L2 U' D'
R' L' U' F' L2 U' D2
R' L' U' F' L2 D U'
R' L' U' F' L2 D' U'
R' L' U' F' L2 D2 U'
L R' U' D F' U' F
L' R' U' F' L2 U' D
L' R' U' F' L2 U' D'
L' R' U' F' L2 U' D2
L' R' U' F' L2 D U'
L' R' U' F' L2 D' U'
L' R' U' F' L2 D2 U'
R' L' U' F' U' D F2
L' R' U' F' U' D F2
R' L' U' F' D U' F2
L' R' U' F' D U' F2
L2 R' U' D' L' F' U'
L R' U' D' F' U' F
L2 R' U' D2 L' F' U'
L R' U' D2 F' U' F
L R' U' F' U' D F
L R' U' F' U' D' F
L R' U' F' U' D2 F
L R' U' F' U' F D
L R' U' F' U' F D'
L R' U' F' U' F D2
L R' U' F' D U' F
L R' U' F' D' U' F
L R' U' F' D2 U' F
F' L B2 U' L B' R'
R' L' U2 F D R2 F2
R' L' U2 F D F2 R2
L' R' U2 F D R2 F2
L' R' U2 F D F2 R2
U2 L B2 F U' L B2
R' L' D U' F' U' F'
D2 L' R' U' L2 F' U'
L' R' D U' F' U' F'
D2 L' R' U' F' L2 U'
D' L' R' U' L2 F' U'
D' L' R' U' F' L2 U'
L2 R' D U' L' F' U'
D L' R' U' L2 F' U'
L R' D U' F' U' F
D L' R' U' F' L2 U'
L2 R' D' U' L' F' U'
L R' D' U' F' U' F
R' L' D' B2 U' F' U'
L' R' D' B2 U' F' U'
R' L' D2 U R2 B U
L' R' D2 U R2 B U
L2 R' D2 U' L' F' U'
L R' D2 U' F' U' F
R' L' B U' L2 F' U'
R' L' B U' F' L2 U'
L' R' B U' L2 F' U'
L' R' B U' F' L2 U'
L2 R' B U' L' F' U'
L R' B U' F' U' F
R' L' B' U' L2 F' U'
L' R' B' U' L2 F' U'
R' L' B' U' F' L2 U'
L' R' B' U' F' L2 U'
L2 R' B' U' L' F' U'
L R' B' U' F' U' F
R' L' B2 U' L2 F' U'
L' R' B2 U' L2 F' U'
R' L' B2 U' F' L2 U'
L' R' B2 U' F' L2 U'
L2 R' B2 U' L' F' U'
L R' B2 U' F' U' F
R' L2 U' L F' L2 U'
R' L2 U' L' D F' U'
R' L2 U' L' D' F' U'
R' L2 U' L' D2 F' U'
R' L2 U' L' F' U' D
R' L2 U' L' F' U' D'
R' L2 U' L' F' U' D2
R' L2 U' L' F' D U'
R' L2 U' L' F' D' U'
R' L2 U' L' F' D2 U'
R' L2 U' L2 F' L U'
R' L2 U' D L' F' U'
R' L2 U' D' L' F' U'
R' L2 U' D2 L' F' U'
R' L2 D U' L' F' U'
R' L2 D' U' L' F' U'
R' L2 D2 U' L' F' U'
D2 L2 R' U' L' F' U'
D' L2 R' U' L' F' U'
D L2 R' U' L' F' U'
R' L2 B U' L' F' U'
R' L2 B' U' L' F' U'
R' L2 B2 U' L' F' U'
R' U R U2 L F U'
R' U R' B2 R' B U
R' U R2 B2 R' B' U
B R U B R' F' U
R' U B R2 B R' U
R' U B' U2 F' L' U'
R' U B2 R2 B R U
R' U' L D F' U' D
R' U' L D F' U' D'
R' U' L D F' U' D2
R' U' L D F' D U'
R' U' L D F' D' U'
R' U' L D F' D2 U'
R' U' L D' F' U' D
R' U' L D' F' U' D'
R' U' L D' F' U' D2
R' U' L D' F' D U'
R' U' L D' F' D' U'
R' U' L D' F' D2 U'
R' U' L D2 F' U' D
R' U' L D2 F' U' D'
R' U' L D2 F' U' D2
R' U' L D2 F' D U'
R' U' L D2 F' D' U'
R' U' L D2 F' D2 U'
R' U' L F U' D R2
R' U' L F D U' R2
R' U' L F2 D F U'
R' U' L F2 D' F U'
R' U' L F2 D2 F U'
R' U' L' D F' U' F'
R' U' L' F L2 F2 U'
R' U' L' F' L2 U' D
R' U' L' F' L2 U' D'
R' U' L' F' L2 U' D2
R' U' L' F' L2 D U'
R' U' L' F' L2 D' U'
R' U' L' F' L2 D2 U'
R' U' L' F' U' D F2
R' U' L' F' D U' F2
R' U' L2 D L' F' U'
R' U' L2 D' L' F' U'
R' U' L2 D2 L' F' U'
R' U' D L D F' U'
R' U' D L D' F' U'
R' U' D L D2 F' U'
R' U' D L F' U' D
R' U' D L F' U' D'
R' U' D L F' U' D2
R' U' D L F' D U'
R' U' D L F' D' U'
R' U' D L F' D2 U'
R' U' D L' F' L2 U'
R' U' D F L F2 U'
R' U' D F' L U' D
R' U' D F' L U' D'
R' U' D F' L U' D2
R' U' D F' L D U'
R' U' D F' L D' U'
R' U' D F' L D2 U'
R' U' D F' D L U'
R' U' D F' D' L U'
R' U' D F' D2 L U'
R' U' D' L D F' U'
R' U' D' L D' F' U'
R' U' D' L D2 F' U'
R' U' D' L F' U' D
R' U' D' L F' U' D'
R' U' D' L F' U' D2
R' U' D' L F' D U'
R' U' D' L F' D' U'
R' U' D' L F' D2 U'
R' U' D' L' F' L2 U'
R' U' D' F L F2 U'
R' U' D' F' L U' D
R' U' D' F' L U' D'
R' U' D' F' L U' D2
R' U' D' F' L D U'
R' U' D' F' L D' U'
R' U' D' F' L D2 U'
R' U' D' F' D L U'
R' U' D' F' D' L U'
R' U' D' F' D2 L U'
R' U' D2 L D F' U'
R' U' D2 L D' F' U'
R' U' D2 L D2 F' U'
R' U' D2 L F' U' D
R' U' D2 L F' U' D'
R' U' D2 L F' U' D2
R' U' D2 L F' D U'
R' U' D2 L F' D' U'
R' U' D2 L F' D2 U'
D2 R' L U' F' U' F
D' R' L U' F' U' F
R' U' D2 L' F' L2 U'
R' U' D2 F L F2 U'
R' U' D2 F' L U' D
R' U' D2 F' L U' D'
R' U' D2 F' L U' D2
R' U' D2 F' L D U'
R' U' D2 F' L D' U'
R' U' D2 F' L D2 U'
R' U' D2 F' D L U'
R' U' D2 F' D' L U'
R' U' D2 F' D2 L U'
D R' L U' F' U' F
R' U' F L U' D R2
R' U' F L D U' R2
D2 R' L' U' L2 F' U'
R' U' F L F2 U' D
R' U' F L F2 U' D'
R' U' F L F2 U' D2
R' U' F L F2 D U'
R' U' F L F2 D' U'
R' U' F L F2 D2 U'
D' R' L' U' L2 F' U'
D2 R' L' U' F' L2 U'
D' R' L' U' F' L2 U'
R' U' F L' F2 L2 U'
R' U' F D L U' R2
D R' L' U' L2 F' U'
D R' L' U' F' L2 U'
D2 R' L2 U' L' F' U'
D' R' L2 U' L' F' U'
R' U' F' L' U' D F2
R' U' F' L' D U' F2
R' U' F' L2 D L' U'
R' U' F' L2 D' L' U'
R' U' F' L2 D2 L' U'
D R' L2 U' L' F' U'
R' U' F' D L U' D
R' U' F' D L U' D'
R' U' F' D L U' D2
R' U' F' D L D U'
R' U' F' D L D' U'
R' U' F' D L D2 U'
R' U' F' D' L U' D
R' U' F' D' L U' D'
R' U' F' D' L U' D2
R' U' F' D' L D U'
R' U' F' D' L D' U'
R' U' F' D' L D2 U'
R' U' F' D2 L U' D
R' U' F' D2 L U' D'
R' U' F' D2 L U' D2
R' U' F' D2 L D U'
R' U' F' D2 L D' U'
R' U' F' D2 L D2 U'
R' U' F2 D F L U'
D2 R' U' L D F' U'
D2 R' U' L D' F' U'
D2 R' U' L D2 F' U'
D' R' U' L D F' U'
D2 R' U' L F' U' D
D2 R' U' L F' U' D'
D2 R' U' L F' U' D2
D2 R' U' L F' D U'
D2 R' U' L F' D' U'
D2 R' U' L F' D2 U'
D' R' U' L D' F' U'
D' R' U' L D2 F' U'
D' R' U' L F' U' D
D' R' U' L F' U' D'
D' R' U' L F' U' D2
D' R' U' L F' D U'
D' R' U' L F' D' U'
D' R' U' L F' D2 U'
R' U' F2 D' F L U'
D2 R' U' L' F' L2 U'
U' R' U' L R F U'
D' R' U' L' F' L2 U'
R' U' F2 D2 F L U'
U' R' U' R L F U'
D2 R' U' D L F' U'
D' R' U' D L F' U'
D2 R' U' D F' L U'
D' R' U' D F' L U'
D2 R' U' D' L F' U'
D' R' U' D' L F' U'
D2 R' U' D' F' L U'
D' R' U' D' F' L U'
D2 R' U' D2 L F' U'
D' R' U' D2 L F' U'
D2 R' U' D2 F' L U'
D' R' U' D2 F' L U'
D2 R' U' F L F2 U'
D' R' U' F L F2 U'
D R' U' L D F' U'
D R' U' L D' F' U'
D R' U' L D2 F' U'
D2 R' U' F' L U' D
D2 R' U' F' L U' D'
D2 R' U' F' L U' D2
D2 R' U' F' L D U'
D2 R' U' F' L D' U'
D2 R' U' F' L D2 U'
D' R' U' F' L U' D
D' R' U' F' L U' D'
D' R' U' F' L U' D2
D R' U' L F' U' D
D R' U' L F' U' D'
D R' U' L F' U' D2
D' R' U' F' L D U'
D R' U' L F' D U'
D' R' U' F' L D' U'
D' R' U' F' L D2 U'
D R' U' L F' D' U'
D R' U' L F' D2 U'
D2 R' U' F' D L U'
D2 R' U' F' D' L U'
D2 R' U' F' D2 L U'
D' R' U' F' D L U'
D' R' U' F' D' L U'
D' R' U' F' D2 L U'
D R' U' L' F' L2 U'
D R' U' D L F' U'
D R' U' D F' L U'
D R' U' D' L F' U'
D R' U' D' F' L U'
D R' U' D2 L F' U'
D R' U' D2 F' L U'
D R' U' F L F2 U'
D R' U' F' L U' D
D R' U' F' L U' D'
D R' U' F' L U' D2
D R' U' F' L D U'
D R' U' F' L D' U'
D R' U' F' L D2 U'
D R' U' F' D L U'
D R' U' F' D' L U'
D R' U' F' D2 L U'
D2 R' D U' L F' U'
D' R' D U' L F' U'
D2 R' D U' F' L U'
D' R' D U' F' L U'
D R' D U' L F' U'
D R' D U' F' L U'
D2 R' D' U' L F' U'
D' R' D' U' L F' U'
D2 R' D' U' F' L U'
D' R' D' U' F' L U'
D R' D' U' L F' U'
D R' D' U' F' L U'
D2 R' D2 U' L F' U'
D' R' D2 U' L F' U'
D2 R' D2 U' F' L U'
D' R' D2 U' F' L U'
D R' D2 U' L F' U'
D R' D2 U' F' L U'
F' R' F U' L F2 U'
F' R' F U' F2 L U'
F2 R' F2 U' F L U'
R' U2 F U L F2 U'
R' U2 F U F2 L U'
R' U2 F2 U F L U'
R' D L U' F' U' F
R' D L' U' L2 F' U'
R' D L' U' F' L2 U'
R' D L2 U' L' F' U'
L' D R' U' F' U' F'
L2 D R' U' L' F' U'
L D R' U' F' U' F
R' D U' L D F' U'
R' D U' L D' F' U'
R' D U' L D2 F' U'
R' D U' L F' U' D
R' D U' L F' U' D'
R' D U' L F' U' D2
R' D U' L F' D U'
R' D U' L F' D' U'
R' D U' L F' D2 U'
R' D U' L' F' L2 U'
R' D U' F L F2 U'
R' D U' F' L U' D
R' D U' F' L U' D'
R' D U' F' L U' D2
R' D U' F' L D U'
R' D U' F' L D' U'
R' D U' F' L D2 U'
R' D U' F' D L U'
R' D U' F' D' L U'
R' D U' F' D2 L U'
B2 U R' F U L R
B2 U R' F U R L
R' D' L U' F' U' F
R' D' L' U' L2 F' U'
R' D' L' U' F' L2 U'
R' D' L2 U' L' F' U'
B2 U F R' U L R2
B2 U F R' U R2 L
L2 D' R' U' L' F' U'
L' D' R' B2 U' F' U'
L D' R' U' F' U' F
R' D' U' L D F' U'
R' D' U' L D' F' U'
R' D' U' L D2 F' U'
R' D' U' L F' U' D
R' D' U' L F' U' D'
R' D' U' L F' U' D2
R' D' U' L F' D U'
R' D' U' L F' D' U'
R' D' U' L F' D2 U'
R' D' U' L' F' L2 U'
R' D' U' F L F2 U'
R' D' U' F' L U' D
R' D' U' F' L U' D'
R' D' U' F' L U' D2
R' D' U' F' L D U'
R' D' U' F' L D' U'
R' D' U' F' L D2 U'
R' D' U' F' D L U'
R' D' U' F' D' L U'
R' D' U' F' D2 L U'
B U' L' B' L U' R'
R' D2 L U' F' U' F
R' D2 L' U' L2 F' U'
R' D2 L' U' F' L2 U'
R' D2 L2 U' L' F' U'
L2 D2 R' U' L' F' U'
L D2 R' U' F' U' F
R' D2 U' L D F' U'
R' D2 U' L D' F' U'
R' D2 U' L D2 F' U'
R' D2 U' L F' U' D
R' D2 U' L F' U' D'
R' D2 U' L F' U' D2
R' D2 U' L F' D U'
R' D2 U' L F' D' U'
R' D2 U' L F' D2 U'
R' D2 U' L' F' L2 U'
R' D2 U' F L F2 U'
R' D2 U' F' L U' D
R' D2 U' F' L U' D'
R' D2 U' F' L U' D2
R' D2 U' F' L D U'
R' D2 U' F' L D' U'
R' D2 U' F' L D2 U'
R' D2 U' F' D L U'
R' D2 U' F' D' L U'
R' D2 U' F' D2 L U'
L F U F' L' R' U2
L F U F' R' L' U2
U F B2 R' U L R2
U F B2 R' U R2 L
L F' U R' F U2 R
L F' U F R' U2 R2
R' B U R2 B R' U
L2 B U' L' B' U' R'
R2 B D' R U2 F' R
R' B' U' L F' U' F2
R' B' U' F' L U' F
R2 B2 R U R2 B U
R' B2 U R2 B R U
U B2 R' F U L R
U B2 R' F U R L
R' B2 U' F' U2 R' U
R B2 R2 U R B' U
R B2 R2 U B' R U
U B2 F R' U L R2
U B2 F R' U R2 L
