D2 L R2 F U'
D2 L F R2 U'
D' L F U' B2
D2 R2 L F U'
L F U2 L U
D' L R F U' B2
D' L R' F U' B2
D2 L R' F R' U'
D' L R2 F U' B2
D2 L R2 D F U'
D2 L R2 D' F U'
D2 L R2 D2 F U'
D2 L R2 F U' D
D2 L R2 F U' D'
D2 L R2 F U' D2
D2 L R2 F D U'
D2 L R2 F D' U'
D2 L R2 F D2 U'
D L D R2 F U'
R' L F U2 L U
D L D F R2 U'
D2 L D F U' B2
R2 L F U2 L U
L R F U2 L U
D' L D' R2 F U'
R L F U2 L U
D' L D' F R2 U'
D L D2 F U' B2
D' L F R U' B2
D' L F R' U' B2
D' L F R2 U' B2
D2 L F R2 U' D
D2 L F R2 U' D'
D2 L F R2 U' D2
D2 L F R2 D U'
D2 L F R2 D' U'
D2 L F R2 D2 U'
F2 L F U2 L U
F' L F U2 L U
D L F U F U2
D' L F U' B2 D
D' L F U' B2 D'
D' L F U' B2 D2
D2 L F U' D B2
F L F U2 L U
D' L F D' R2 U'
D2 L F D U' B2
D2 L F' R2 F2 U'
L R' F U2 L U
L R2 F U2 L U
D' R L F U' B2
D' R' L F U' B2
D2 R' L F R' U'
L U2 L2 B' L' U
D2 R2 L D F U'
D2 R2 L D' F U'
D2 R2 L D2 F U'
D2 R2 L F U' D
D2 R2 L F U' D'
D2 R2 L F U' D2
D2 R2 L F D U'
D2 R2 L F D' U'
D2 R2 L F D2 U'
D' R2 L F U' B2
D2 R2 D L F U'
D2 R2 D' L F U'
D2 R2 D2 L F U'
D2 R2 F L F U'
D2 R2 F' L F U'
D2 R2 F2 L F U'
L D F U2 L U
R' D' L F U' B2
R2 D' L F U' B2
R D' L F U' B2
L D' F U2 L U
R' D2 L R2 F U'
R' D2 L F R2 U'
R2 D2 L R2 F U'
R2 D2 L F R2 U'
R D2 L R2 F U'
R D2 L F R2 U'
R' D2 R2 L F U'
R2 D2 R2 L F U'
R D2 R2 L F U'
L D2 F U2 L U
L' F L2 F R U'
D2 F L R2 F U'
D' F L F U' B2
D2 F L F R2 U'
L F R U2 L U
D2 F R2 L F U'
L F R' U2 L U
L F R2 U2 L U
L F U2 L U D
L F U2 L U D'
L F U2 L U D2
L F U2 L D U
L F U2 L D' U
L F U2 L D2 U
L F U2 D L U
L F U2 D' L U
L F U2 D2 L U
L F D U2 L U
L F D' U2 L U
L F D2 U2 L U
D2 F' L R2 F U'
L F B2 R' B2 U'
D2 F' L F R2 U'
D' F' L F U' B2
D2 F' R2 L F U'
F' D' L F U' B2
F2 D' L F U' B2
F D' L F U' B2
L' F2 L2 R F U'
D2 F2 L R2 F U'
L' F2 R L2 F U'
D2 F2 L F R2 U'
D' F2 L F U' B2
D2 F2 R2 L F U'
F' D2 L R2 F U'
F' D2 L F R2 U'
F2 D2 L R2 F U'
F2 D2 L F R2 U'
F D2 L R2 F U'
F D2 L F R2 U'
F' D2 R2 L F U'
F2 D2 R2 L F U'
F D2 R2 L F U'
L B2 R' F B2 U'
L B2 R' B2 F U'
L B2 F R' B2 U'
D2 L R D R F U'
D2 L R D' R F U'
D' L R D' R2 F U'
D' L R D' F R2 U'
D L R D R2 F U'
D2 L R D2 R F U'
D L R D F R2 U'
F' L R F U2 L U
D' L R F R U' B2
D' L R F R' U' B2
D' L R F R2 U' B2
D' L R F U' B2 D
D' L R F U' B2 D'
D' L R F U' B2 D2
D' L R F D' R2 U'
D L R D2 F U' B2
F2 L R F U2 L U
D L R F U F U2
F L R F U2 L U
D2 L R' D R' F U'
D2 L R' D F R' U'
D' L R' D' R2 F U'
D2 L R' D' R' F U'
D' L R' D' F R2 U'
D2 L R' D' F R' U'
D L R' D R2 F U'
D L R' D F R2 U'
D2 L R' D2 R' F U'
D2 L R' D2 F R' U'
F' L R' F U2 L U
D' L R' F R U' B2
D' L R' F R' U' B2
D2 L R' F R' U' D
D2 L R' F R' U' D'
D2 L R' F R' U' D2
D2 L R' F R' D U'
D2 L R' F R' D' U'
D' L R' F R2 U' B2
D2 L R' F R' D2 U'
D' L R' F U' B2 D
D' L R' F U' B2 D'
D' L R' F U' B2 D2
D2 L R' F D R' U'
D' L R' F D' R2 U'
D2 L R' F D' R' U'
D2 L R' F D2 R' U'
D L R' D2 F U' B2
D2 L R' F' R' F2 U'
F2 L R' F U2 L U
D L R' F U F U2
F L R' F U2 L U
D2 L R2 D F U' D
D2 L R2 D F U' D'
D2 L R2 D F U' D2
D2 L R2 D F D U'
D2 L R2 D F D' U'
D2 L R2 D F D2 U'
D' L R2 D' R2 F U'
D' L R2 D' F R2 U'
D2 L R2 D' F U' D
D2 L R2 D' F U' D'
D2 L R2 D' F U' D2
D2 L R2 D' F D U'
D2 L R2 D' F D' U'
D2 L R2 D' F D2 U'
D L R2 D R2 F U'
D L R2 D F R2 U'
F' L R2 F U2 L U
D2 L R2 D2 F U' D
D2 L R2 D2 F U' D'
D2 L R2 D2 F U' D2
D2 L R2 D2 F D U'
D2 L R2 D2 F D' U'
D2 L R2 D2 F D2 U'
D' L R2 F R U' B2
D' L R2 F R' U' B2
D' L R2 F R2 U' B2
D' L R2 F U' B2 D
D' L R2 F U' B2 D'
D' L R2 F U' B2 D2
R' L U2 L2 B' L' U
D' L R2 F D' R2 U'
D L R2 D2 F U' B2
F2 L R2 F U2 L U
D2 L R2 F' U' D R2
D2 L R2 F' D U' R2
D L R2 F U F U2
R2 L U2 L2 B' L' U
F L R2 F U2 L U
L R U2 L2 B' L' U
D2 L R2 F2 D F' U'
D2 L R2 F2 D' F' U'
D2 L R2 F2 D2 F' U'
R L U2 L2 B' L' U
D L U F2 U' F' U'
R' L D F U2 L U
R2 L D F U2 L U
L R D F U2 L U
R L D F U2 L U
D' L U' B2 U F U'
R' L D' F U2 L U
F' L U2 L2 B' L' U
R2 L D' F U2 L U
D' L U2 L2 B' U B'
L R D' F U2 L U
F2 L U2 L2 B' L' U
F L U2 L2 B' L' U
R L D' F U2 L U
D' L U2 D L2 B' U
D2 L U2 D2 L2 B' U
D L U2 D' L2 B' U
R' L D2 F U2 L U
R2 L D2 F U2 L U
L R D2 F U2 L U
D2 L D R F U' B2
D2 L D R' F U' B2
R L D2 F U2 L U
D2 L D R2 F U' B2
D L D R' F R' U'
D L D R2 D F U'
D L D R2 D' F U'
D L D R2 D2 F U'
D L D R2 F U' D
D L D R2 F U' D'
D L D R2 F U' D2
D L D R2 F D U'
D L D R2 F D' U'
D L D R2 F D2 U'
D' L D U2 L2 B' U
L' R F L2 F R U'
D2 L D F R U' B2
D2 L D F R' U' B2
D2 L D F R2 U' B2
D2 L D F U' B2 D
D2 L D F U' B2 D'
D2 L D F U' B2 D2
D2 L D F D' R2 U'
D' L D F U' D' B2
D' L D F U2 L2 U
R' L F R U2 L U
F' L D F U2 L U
D' L D F D' U' B2
D' L D F D2 R2 U'
R' L F R' U2 L U
F2 L D F U2 L U
D L D F R2 U' D
D L D F R2 U' D'
D L D F R2 U' D2
D L D F R2 D U'
D L D F R2 D' U'
D L D F R2 D2 U'
D L D F U' D B2
D L D F D U' B2
R' L F R2 U2 L U
D L D F' R2 F2 U'
R2 L F R U2 L U
F L D F U2 L U
L R F R U2 L U
R2 L F R' U2 L U
L R F R' U2 L U
R2 L F R2 U2 L U
R' L F U2 L U D
R' L F U2 L U D'
R' L F U2 L U D2
R' L F U2 L D U
R' L F U2 L D' U
R' L F U2 L D2 U
R L F R U2 L U
L R F R2 U2 L U
R' L F U2 D L U
R' L F U2 D' L U
R' L F U2 D2 L U
R L F R' U2 L U
R' L F D U2 L U
R L F R2 U2 L U
R' L F D' U2 L U
R2 L F U2 L U D
R2 L F U2 L U D'
R2 L F U2 L U D2
R2 L F U2 L D U
R2 L F U2 L D' U
R2 L F U2 L D2 U
L R F U2 L U D
L R F U2 L U D'
L R F U2 L U D2
L R F U2 L D U
L R F U2 L D' U
L R F U2 L D2 U
R2 L F U2 D L U
R2 L F U2 D' L U
R2 L F U2 D2 L U
L R F U2 D L U
L R F U2 D' L U
L R F U2 D2 L U
R' L F D2 U2 L U
R2 L F D U2 L U
L R F D U2 L U
R L F U2 L U D
R L F U2 L U D'
R L F U2 L U D2
R L F U2 L D U
R L F U2 L D' U
R L F U2 L D2 U
R L F U2 D L U
R L F U2 D' L U
D' L D' R' F R' U'
R L F U2 D2 L U
R2 L F D' U2 L U
L R F D' U2 L U
D' L D' R2 D F U'
R' L F B2 R' B2 U'
D' L D' R2 D' F U'
D' L D' R2 D2 F U'
D' L D' R2 F U' D
D' L D' R2 F U' D'
D' L D' R2 F U' D2
D' L D' R2 F D U'
D' L D' R2 F D' U'
D' L D' R2 F D2 U'
R L F D U2 L U
R2 L F D2 U2 L U
L R F D2 U2 L U
R L F D' U2 L U
R L F D2 U2 L U
R2 L F B2 R' B2 U'
L R F B2 R' B2 U'
D' L D' F R2 U' D
D' L D' F R2 U' D'
D' L D' F R2 U' D2
D' L D' F R2 D U'
D' L D' F R2 D' U'
D' L D' F R2 D2 U'
D' L D' F U' D B2
D' L D' F D U' B2
D2 L D' F U F U2
F' L D' F U2 L U
D L D' U2 L2 B' U
D' L D' F' R2 F2 U'
R L F B2 R' B2 U'
F2 L D' F U2 L U
D L D' F U' D' B2
D L D' F U2 L2 U
D L D' F D' U' B2
D L D' F D2 R2 U'
F L D' F U2 L U
D L D2 R F U' B2
D L D2 R' F U' B2
D L D2 R2 F U' B2
L' R F2 L2 R F U'
D2 L D2 U2 L2 B' U
D' L D2 F U F U2
L' R F2 R L2 F U'
D2 L D2 F U' D' B2
D2 L D2 F U2 L2 U
D2 L D2 F D' U' B2
D2 L D2 F D2 R2 U'
F' L D2 F U2 L U
D L D2 F R U' B2
F2 L D2 F U2 L U
D L D2 F R' U' B2
D L D2 F R2 U' B2
D L D2 F U' B2 D
D L D2 F U' B2 D'
D L D2 F U' B2 D2
D L D2 F D' R2 U'
F L D2 F U2 L U
D' L F R U' B2 D
D' L F R U' B2 D'
D' L F R U' B2 D2
D' L F R D' R2 U'
D2 L F R D R U'
D2 L F R D' R U'
D2 L F R D2 R U'
F' L F R U2 L U
D' L F R' U' B2 D
D' L F R' U' B2 D'
D' L F R' U' B2 D2
D' L F R' D' R2 U'
D2 L F R' D R' U'
D2 L F R' D' R' U'
D2 L F R' D2 R' U'
F' L F R' U2 L U
D L F R U F U2
F2 L F R U2 L U
D' L F R2 U' B2 D
D' L F R2 U' B2 D'
D' L F R2 U' B2 D2
D' L F R2 D' R2 U'
F' L F R2 U2 L U
D L F R' U F U2
F2 L F R' U2 L U
F L F R U2 L U
D2 L F U D' F2 U2
D' L F U D2 F2 U2
D' L F U F U2 B2
D' L F U F' U2 B2
D' L F U F2 U2 B2
D L F R2 U F U2
F2 L F R2 U2 L U
D' L F U' L B2 L'
D' L F U' L2 B2 L2
D' L F U' R' B2 R
F L F R' U2 L U
D' L F U' R2 B2 R2
D2 L F U' D B2 D
D2 L F U' D B2 D'
D2 L F U' D B2 D2
D2 L F U' B D B2
D' L F U' B D B
D' L F U' B D' B
D' L F U' B D2 B
D2 L F U' B' D B2
D' L F U' B' D B'
D' L F U' B' D' B'
D' L F U' B' D2 B'
D2 L F U' B2 D B2
D' L F U2 L U B2
D' L F U2 L' U B2
D L F U D F U2
D' L F U2 L2 U B2
D L F U D' F U2
D L F U D2 F U2
D L F U F U2 D
D L F U F U2 D'
D L F U F U2 D2
D L F U F D U2
D L F U F D' U2
D L F U F D2 U2
F L F R2 U2 L U
D' L F U2 D L2 U
D2 L F U2 D2 L2 U
F' L F U2 L U D
F' L F U2 L U D'
F' L F U2 L U D2
F' L F U2 L D U
F' L F U2 L D' U
F' L F U2 L D2 U
D L F U' L2 B' L2
F' L F U2 D L U
F' L F U2 D' L U
F' L F U2 D2 L U
D2 L F D R U' B2
D2 L F D R' U' B2
D2 L F D R2 U' B2
D2 L F D U' B2 D
D2 L F D U' B2 D'
D2 L F D U' B2 D2
D' L F D U2 L2 U
F2 L F U2 L U D
F2 L F U2 L U D'
F2 L F U2 L U D2
F2 L F U2 L D U
F2 L F U2 L D' U
F2 L F U2 L D2 U
D L F U2 L2 U B'
F' L F D U2 L U
F2 L F U2 D L U
F2 L F U2 D' L U
F2 L F U2 D2 L U
D2 L F D' U F2 U2
D' L F D' R2 U' D
D' L F D' R2 U' D'
D' L F D' R2 U' D2
D' L F D' R2 D U'
D' L F D' R2 D' U'
D' L F D' R2 D2 U'
F' L F D' U2 L U
D L F D U F U2
F L F U2 L U D
F L F U2 L U D'
F L F U2 L U D2
F L F U2 L D U
F L F U2 L D' U
F L F U2 L D2 U
F2 L F D U2 L U
D2 L F D2 U2 L2 U
F L F U2 D L U
F L F U2 D' L U
D' L F D2 U F2 U2
F L F U2 D2 L U
F' L F D2 U2 L U
D L F D' U F U2
F2 L F D' U2 L U
D2 L F B R2 B' U'
F L F D U2 L U
D L F D2 U F U2
F2 L F D2 U2 L U
F L F D' U2 L U
D2 L F B2 R2 B2 U'
F' L F B2 R' B2 U'
F L F D2 U2 L U
B2 L F B2 L R' U'
F2 L F B2 R' B2 U'
B2 L F B2 R' L U'
F L F B2 R' B2 U'
D' L F' R F2 U' B2
D2 L F' R' F2 R' U'
D' L F' R' F2 U' B2
D2 L F' R2 U' D R2
D2 L F' R2 D U' R2
D2 L F' R2 F2 U' D
D2 L F' R2 F2 U' D'
D2 L F' R2 F2 U' D2
D2 L F' R2 F2 D U'
D2 L F' R2 F2 D' U'
D2 L F' R2 F2 D2 U'
D' L F' R2 F2 U' B2
D2 L F' U' D R2 B2
D2 L F' U' D B2 R2
D L F' R2 F2 U' B
D' L F' U' B2 D R2
D L F' U' D R2 B
D2 L F' D U' R2 B2
D2 L F' D U' B2 R2
D L F' D U' R2 B
D2 L F2 R2 U2 B U
D2 L F2 D F' U' B2
D' L F2 D' F' R2 U'
R' L B2 R' F B2 U'
R' L B2 R' B2 F U'
R2 L B2 R' F B2 U'
L R B2 R' F B2 U'
R2 L B2 R' B2 F U'
L R B2 R' B2 F U'
R L B2 R' F B2 U'
R L B2 R' B2 F U'
R' L B2 F R' B2 U'
D2 L B R2 F B' U'
D2 L B R2 B' F U'
R2 L B2 F R' B2 U'
L R B2 F R' B2 U'
R L B2 F R' B2 U'
D2 L B F R2 B' U'
F' L B2 R' F B2 U'
D2 L B2 R2 F B2 U'
F' L B2 R' B2 F U'
D2 L B2 R2 B2 F U'
F2 L B2 R' F B2 U'
F2 L B2 R' B2 F U'
B2 L B2 R' F L U'
F L B2 R' F B2 U'
F L B2 R' B2 F U'
L R' U2 L2 B' L' U
D2 L B2 F R2 B2 U'
F' L B2 F R' B2 U'
F2 L B2 F R' B2 U'
B2 L B2 F L R' U'
B2 L B2 F R' L U'
F L B2 F R' B2 U'
L R' D F U2 L U
D2 L' R2 F L2 F U'
D2 L' R2 F' L2 F U'
D2 L' R2 F2 L2 F U'
L R' D' F U2 L U
L R' D2 F U2 L U
R' L' F L2 F R U'
L' R' F L2 F R U'
R2 L' F L2 F R U'
L R' F R U2 L U
R L' F L2 F R U'
L R' F R' U2 L U
L R' F R2 U2 L U
L R' F U2 L U D
L R' F U2 L U D'
L R' F U2 L U D2
L R' F U2 L D U
L R' F U2 L D' U
L R' F U2 L D2 U
L R' F U2 D L U
L R' F U2 D' L U
L R' F U2 D2 L U
L R' F D U2 L U
L R' F D' U2 L U
L R' F D2 U2 L U
L R' F B2 R' B2 U'
R' L' F2 L2 R F U'
L' R' F2 L2 R F U'
R' L' F2 R L2 F U'
L' R' F2 R L2 F U'
R2 L' F2 L2 R F U'
R2 L' F2 R L2 F U'
R L' F2 L2 R F U'
R L' F2 R L2 F U'
D2 L' F L2 R2 F U'
D2 L' F L2 F R2 U'
D' L' F L2 F U' B2
F' L' F L2 F R U'
F2 L' F L2 F R U'
D2 L' F R2 L2 F U'
D L' F L2 F U' B'
L R' B2 R' F B2 U'
L R' B2 R' B2 F U'
F L' F L2 F R U'
L R' B2 F R' B2 U'
D2 L' F' L2 R2 F U'
D' L' F' L2 F U' B2
D2 L' F' L2 F R2 U'
D2 L' F' R2 L2 F U'
D2 L' F2 L2 R2 F U'
F' L' F2 L2 R F U'
D' L' F2 L2 F U' B2
D2 L' F2 L2 F R2 U'
F' L' F2 R L2 F U'
F2 L' F2 L2 R F U'
F2 L' F2 R L2 F U'
D2 L' F2 R2 L2 F U'
F L' F2 L2 R F U'
F L' F2 R L2 F U'
L R2 U2 L2 B' L' U
L R2 D F U2 L U
L R2 D' F U2 L U
U2 L2 R B U2 L' U'
L R2 D2 F U2 L U
L' R2 F L2 F R U'
U2 L2 R' U2 L' F' U'
L R2 F R U2 L U
L R2 F R' U2 L U
L R2 F R2 U2 L U
L R2 F U2 L U D
L R2 F U2 L U D'
L R2 F U2 L U D2
L R2 F U2 L D U
L R2 F U2 L D' U
L R2 F U2 L D2 U
L R2 F U2 D L U
L R2 F U2 D' L U
L R2 F U2 D2 L U
L R2 F D U2 L U
L R2 F D' U2 L U
L R2 F D2 U2 L U
L R2 F B2 R' B2 U'
L' R2 F2 L2 R F U'
L' R2 F2 R L2 F U'
U2 L2 U2 L F L2 U'
U2 L2 U2 L' U2 B' U
L R2 B2 R' F B2 U'
L R2 B2 R' B2 F U'
L R2 B2 F R' B2 U'
B2 L2 D2 R' F2 B U
B2 L2 D2 R' B F2 U
B2 L2 D2 F2 R' B U
L U L2 U B' L' U
U2 L2 F2 R F2 B U
U2 L2 F2 R B F2 U
D2 R L D R F U'
D2 R L D' R F U'
D2 R L D2 R F U'
D' R L D' R2 F U'
D' R L D' F R2 U'
D' R L F R U' B2
D' R L F R' U' B2
D' R L F R2 U' B2
D' R L F U' B2 D
D' R L F U' B2 D'
D' R L F U' B2 D2
D' R L F D' R2 U'
F' R L F U2 L U
D R L D R2 F U'
D R L D F R2 U'
F2 R L F U2 L U
D R L D2 F U' B2
D R L F U F U2
F R L F U2 L U
U2 R L2 B U2 L' U'
D2 R D L R F U'
D2 R D R L F U'
D R D L R2 F U'
D R D L F R2 U'
D R D R2 L F U'
D2 R D' L R F U'
D' R D' L R2 F U'
D' R D' L F R2 U'
F' R D' L F U' B2
D2 R D' R L F U'
D' R D' R2 L F U'
F2 R D' L F U' B2
F R D' L F U' B2
D2 R D2 L R F U'
F' R D2 L R2 F U'
F' R D2 L F R2 U'
D2 R D2 R L F U'
F2 R D2 L R2 F U'
F2 R D2 L F R2 U'
F' R D2 R2 L F U'
D R D2 L F U' B2
F2 R D2 R2 L F U'
F R D2 L R2 F U'
F R D2 L F R2 U'
D' R F L F U' B2
F R D2 R2 L F U'
D2 R F' L F R U'
D' R F' L F U' B2
D' R F2 L F U' B2
U2 R B2 R' B' L2 U
D2 R' L D R' F U'
D2 R' L D F R' U'
D2 R' L D' R' F U'
D2 R' L D' F R' U'
D' R' L D' R2 F U'
D' R' L D' F R2 U'
D2 R' L D2 R' F U'
D2 R' L D2 F R' U'
D2 R' L F R' U' D
D2 R' L F R' U' D'
D2 R' L F R' U' D2
D2 R' L F R' D U'
D2 R' L F R' D' U'
D2 R' L F R' D2 U'
D2 R' L F D R' U'
D' R' L F R U' B2
D2 R' L F D' R' U'
D' R' L F R' U' B2
D2 R' L F D2 R' U'
D' R' L F R2 U' B2
D' R' L F U' B2 D
D' R' L F U' B2 D'
D' R' L F U' B2 D2
D' R' L F D' R2 U'
D2 R' L F' R' F2 U'
F' R' L F U2 L U
D R' L D R2 F U'
D R' L D F R2 U'
F2 R' L F U2 L U
D R' L D2 F U' B2
D R' L F U F U2
F R' L F U2 L U
U2 R' L2 U2 L' F' U'
D2 R' D L R' F U'
D2 R' D L F R' U'
D2 R' D R' L F U'
D R' D L R2 F U'
D R' D L F R2 U'
D R' D R2 L F U'
D2 R' D' L R' F U'
D' R' D' L R2 F U'
D2 R' D' L F R' U'
D' R' D' L F R2 U'
F' R' D' L F U' B2
D2 R' D' R' L F U'
D' R' D' R2 L F U'
F2 R' D' L F U' B2
L U' B2 U R' F U'
L U' B2 U F R' U'
D2 R' D2 L R' F U'
D2 R' D2 L F R' U'
F R' D' L F U' B2
F' R' D2 L R2 F U'
F' R' D2 L F R2 U'
D2 R' D2 R' L F U'
F2 R' D2 L R2 F U'
F' R' D2 R2 L F U'
F2 R' D2 L F R2 U'
D R' D2 L F U' B2
F2 R' D2 R2 L F U'
L' U2 L' U2 L' F U'
L U2 L D' B U R'
D2 R' F L R' F U'
F R' D2 L R2 F U'
F R' D2 L F R2 U'
D2 R' F L F R' U'
D' R' F L F U' B2
D2 R' F R' L F U'
F R' D2 R2 L F U'
L2 U2 L' F U2 F' U
D2 R' F' L R' F U'
D2 R' F' L F R' U'
D' R' F' L F U' B2
D2 R' F' R' L F U'
L U2 L2 D B' L' U
L U2 L2 D' B' L' U
D2 R' F2 L R' F U'
D2 R' F2 L F R' U'
L U2 L2 D2 B' L' U
D' R' F2 L F U' B2
D2 R' F2 R' L F U'
L U2 L2 B L' B2 U
L U2 L2 B' L' U D
L U2 L2 B' L' U D'
L U2 L2 B' L' U D2
L U2 L2 B' L' D U
L U2 L2 B' L' D' U
L U2 L2 B' L' D2 U
L U2 L2 B' D L' U
L U2 L2 B' D' L' U
L U2 L2 B' D2 L' U
L U2 L2 B2 L' B U
L' U2 D B' L' U F2
L U2 D L2 B' L' U
D2 R2 L D F U' D
D2 R2 L D F U' D'
D2 R2 L D F U' D2
D2 R2 L D F D U'
D2 R2 L D F D' U'
D2 R2 L D F D2 U'
D2 R2 L D' F U' D
D2 R2 L D' F U' D'
D2 R2 L D' F U' D2
D2 R2 L D' F D U'
D2 R2 L D' F D' U'
D2 R2 L D' F D2 U'
D' R2 L D' R2 F U'
D' R2 L D' F R2 U'
D2 R2 L D2 F U' D
D2 R2 L D2 F U' D'
D2 R2 L D2 F U' D2
D2 R2 L D2 F D U'
D2 R2 L D2 F D' U'
D2 R2 L D2 F D2 U'
D' R2 L F R U' B2
D' R2 L F R' U' B2
D' R2 L F R2 U' B2
D' R2 L F U' B2 D
D' R2 L F U' B2 D'
D' R2 L F U' B2 D2
D' R2 L F D' R2 U'
D2 R2 L F' U' D R2
D2 R2 L F' D U' R2
F' R2 L F U2 L U
L U2 D' L2 B' L' U
D2 R2 L F2 D F' U'
D2 R2 L F2 D' F' U'
D2 R2 L F2 D2 F' U'
L' U2 D2 R2 B' L' U
F2 R2 L F U2 L U
D R2 L D R2 F U'
L' U2 D2 B' L' R2 U
D R2 L D F R2 U'
L' U2 D2 B' R2 L' U
D R2 L D2 F U' B2
D R2 L F U F U2
D2 R2 L' F L2 F U'
D2 R2 L' F' L2 F U'
D2 R2 L' F2 L2 F U'
L U2 D2 L2 B' L' U
F R2 L F U2 L U
L' U2 B' L' U2 L' U'
L U2 B L2 B' L U
D2 R2 D L D F U'
D2 R2 D L D' F U'
D2 R2 D L D2 F U'
D2 R2 D L F U' D
D2 R2 D L F U' D'
D2 R2 D L F U' D2
D2 R2 D L F D U'
D2 R2 D L F D' U'
D2 R2 D L F D2 U'
L' U2 B' D L' U F2
L' U2 B' D2 L' R2 U
L' U2 B' D2 R2 L' U
D2 R2 D F L F U'
D2 R2 D F' L F U'
D2 R2 D F2 L F U'
D R2 D L R2 F U'
D R2 D L F R2 U'
D2 R2 D' L D F U'
D2 R2 D' L D' F U'
D' R2 D' L R2 F U'
D2 R2 D' L D2 F U'
D2 R2 D' L F U' D
D2 R2 D' L F U' D'
D2 R2 D' L F U' D2
D2 R2 D' L F D U'
D2 R2 D' L F D' U'
D2 R2 D' L F D2 U'
D' R2 D' L F R2 U'
D R2 D R2 L F U'
F' R2 D' L F U' B2
L U2 B' U2 F R U'
D' R2 D' R2 L F U'
F2 R2 D' L F U' B2
D2 R2 D' F L F U'
D2 R2 D' F' L F U'
R' D L D R2 F U'
D2 R2 D' F2 L F U'
R' D L D F R2 U'
R' D L D2 F U' B2
R' D L F U F U2
D2 R2 D2 L D F U'
D2 R2 D2 L D' F U'
D2 R2 D2 L D2 F U'
D2 R2 D2 L F U' D
D2 R2 D2 L F U' D'
D2 R2 D2 L F U' D2
D2 R2 D2 L F D U'
D2 R2 D2 L F D' U'
D2 R2 D2 L F D2 U'
F R2 D' L F U' B2
F' R2 D2 L R2 F U'
F' R2 D2 L F R2 U'
L U2 B2 U2 R' F U'
L U2 B2 U2 F R' U'
F2 R2 D2 L R2 F U'
F2 R2 D2 L F R2 U'
F' R2 D2 R2 L F U'
D2 R2 D2 F L F U'
R2 D L D R2 F U'
R2 D L D F R2 U'
D2 R2 D2 F' L F U'
D2 R2 D2 F2 L F U'
F2 R2 D2 R2 L F U'
R2 D L D2 F U' B2
D R2 D2 L F U' B2
R2 D L F U F U2
D2 R2 F L D F U'
D2 R2 F L D' F U'
D2 R2 F L D2 F U'
D2 R2 F L F U' D
D2 R2 F L F U' D'
D2 R2 F L F U' D2
D2 R2 F L F D U'
D2 R2 F L F D' U'
D2 R2 F L F D2 U'
D' R2 F L F U' B2
F R2 D2 L R2 F U'
F R2 D2 L F R2 U'
R D L D R2 F U'
R D L D F R2 U'
R D L D2 F U' B2
R D L F U F U2
F R2 D2 R2 L F U'
D2 R2 F D L F U'
D2 R2 F D' L F U'
D2 R2 F D2 L F U'
D' R2 F' L F U' B2
D2 R2 F' L D F U'
D2 R2 F' L D' F U'
D2 R2 F' L D2 F U'
D2 R2 F' L F U' D
D2 R2 F' L F U' D'
D2 R2 F' L F U' D2
D2 R2 F' L F D U'
D2 R2 F' L F D' U'
D2 R2 F' L F D2 U'
D2 R2 F' D L F U'
D2 R2 F' D' L F U'
D2 R2 F' D2 L F U'
D' R2 F2 L F U' B2
D2 R2 F2 L D F U'
D2 R2 F2 L D' F U'
D2 R2 F2 L D2 F U'
D2 R2 F2 L F U' D
D2 R2 F2 L F U' D'
D2 R2 F2 L F U' D2
D2 R2 F2 L F D U'
D2 R2 F2 L F D' U'
D2 R2 F2 L F D2 U'
D2 R2 F2 D L F U'
D2 R2 F2 D' L F U'
D2 R2 F2 D2 L F U'
L D R F U2 L U
L D R' F U2 L U
L D R2 F U2 L U
U2 R2 B2 L2 R' B U
U2 R2 B2 R' L2 B U
U2 R2 B2 R' B L2 U
L' D U2 B' L' U F2
L D U2 L2 B' L' U
L D F R U2 L U
L D F R' U2 L U
L D F R2 U2 L U
L D F U2 L U D
L D F U2 L U D'
L D F U2 L U D2
L D F U2 L D U
L D F U2 L D' U
L D F U2 L D2 U
L D F U2 D L U
L D F U2 D' L U
L D F U2 D2 L U
L D F D U2 L U
L D F D' U2 L U
L D F D2 U2 L U
L D F B2 R' B2 U'
R' D' L R F U' B2
R' D' L R' F U' B2
R' D' L R2 F U' B2
R' D' L D' R2 F U'
R' D' L D' F R2 U'
R' D' L F R U' B2
R' D' L F R' U' B2
R' D' L F R2 U' B2
R' D' L F U' B2 D
R' D' L F U' B2 D'
R' D' L F U' B2 D2
R' D' L F D' R2 U'
L D B2 R' F B2 U'
L D B2 R' B2 F U'
R2 D' L R F U' B2
R2 D' L R' F U' B2
R2 D' L R2 F U' B2
R2 D' L D' R2 F U'
L D B2 F R' B2 U'
R2 D' L D' F R2 U'
R2 D' L F R U' B2
R2 D' L F R' U' B2
R2 D' L F R2 U' B2
R2 D' L F U' B2 D
R2 D' L F U' B2 D'
R2 D' L F U' B2 D2
R2 D' L F D' R2 U'
R D' L R F U' B2
R D' L R' F U' B2
R D' L R2 F U' B2
R D' L D' R2 F U'
R D' L D' F R2 U'
R D' L F R U' B2
R D' L F R' U' B2
R D' L F R2 U' B2
R D' L F U' B2 D
R D' L F U' B2 D'
R D' L F U' B2 D2
R D' L F D' R2 U'
D U F2 U' L F U'
R' D' R L F U' B2
U D F2 U' L F U'
R' D' R' L F U' B2
R2 D' R L F U' B2
R D' R L F U' B2
R' D' R2 L F U' B2
R2 D' R' L F U' B2
L D' R F U2 L U
R D' R' L F U' B2
R2 D' R2 L F U' B2
L D' R' F U2 L U
R D' R2 L F U' B2
L D' R2 F U2 L U
R' D' F L F U' B2
R' D' F' L F U' B2
R2 D' F L F U' B2
L D' U2 L2 B' L' U
R D' F L F U' B2
L D' F R U2 L U
L D' F R' U2 L U
R' D' F2 L F U' B2
L D' F R2 U2 L U
R2 D' F' L F U' B2
L D' F U2 L U D
L D' F U2 L U D'
L D' F U2 L U D2
L D' F U2 L D U
L D' F U2 L D' U
L D' F U2 L D2 U
L D' F U2 D L U
L D' F U2 D' L U
L D' F U2 D2 L U
L D' F D U2 L U
L D' F D' U2 L U
L D' F D2 U2 L U
L D' F B2 R' B2 U'
R D' F' L F U' B2
R2 D' F2 L F U' B2
U' D' F B2 R D' F2
D' U' F B2 R D' F2
R D' F2 L F U' B2
R' D2 L R' F R' U'
R' D2 L R2 D F U'
R' D2 L R2 D' F U'
R' D2 L R2 D2 F U'
R' D2 L R2 F U' D
R' D2 L R2 F U' D'
R' D2 L R2 F U' D2
R' D2 L R2 F D U'
R' D2 L R2 F D' U'
R' D2 L R2 F D2 U'
R' D2 L D F U' B2
R' D2 L F R2 U' D
R' D2 L F R2 U' D'
R' D2 L F R2 U' D2
R' D2 L F R2 D U'
R' D2 L F R2 D' U'
R' D2 L F R2 D2 U'
R' D2 L F U' D B2
R' D2 L F D U' B2
R' D2 L F' R2 F2 U'
L D' B2 R' F B2 U'
L D' B2 R' B2 F U'
R2 D2 L R' F R' U'
R2 D2 L R2 D F U'
R2 D2 L R2 D' F U'
R2 D2 L R2 D2 F U'
R2 D2 L R2 F U' D
R2 D2 L R2 F U' D'
R2 D2 L R2 F U' D2
R2 D2 L R2 F D U'
R2 D2 L R2 F D' U'
R2 D2 L R2 F D2 U'
R2 D2 L D F U' B2
L D' B2 F R' B2 U'
R2 D2 L F R2 U' D
R2 D2 L F R2 U' D'
R2 D2 L F R2 U' D2
R2 D2 L F R2 D U'
R2 D2 L F R2 D' U'
R2 D2 L F R2 D2 U'
R2 D2 L F U' D B2
R2 D2 L F D U' B2
R2 D2 L F' R2 F2 U'
R D2 L R' F R' U'
R D2 L R2 D F U'
R D2 L R2 D' F U'
R D2 L R2 D2 F U'
R D2 L R2 F U' D
R D2 L R2 F U' D'
R D2 L R2 F U' D2
R D2 L R2 F D U'
R D2 L R2 F D' U'
R D2 L R2 F D2 U'
D' U' B2 F R D' F2
U' D' B2 F R D' F2
R D2 L D F U' B2
R D2 L F R2 U' D
R D2 L F R2 U' D'
R D2 L F R2 U' D2
R D2 L F R2 D U'
R D2 L F R2 D' U'
R D2 L F R2 D2 U'
R D2 L F U' D B2
R D2 L F D U' B2
R D2 L F' R2 F2 U'
R' D2 R' L F R' U'
R' D2 R2 L D F U'
R' D2 R2 L D' F U'
R' D2 R2 L D2 F U'
R' D2 R2 L F U' D
R' D2 R2 L F U' D'
R' D2 R2 L F U' D2
R' D2 R2 L F D U'
R' D2 R2 L F D' U'
R' D2 R2 L F D2 U'
R2 D2 R' L F R' U'
R' D2 R2 D L F U'
L D2 R F U2 L U
R' D2 R2 D' L F U'
R' D2 R2 D2 L F U'
R' D2 R2 F L F U'
R' D2 R2 F' L F U'
R' D2 R2 F2 L F U'
R D2 R' L F R' U'
R2 D2 R2 L D F U'
R2 D2 R2 L D' F U'
R2 D2 R2 L D2 F U'
R2 D2 R2 L F U' D
R2 D2 R2 L F U' D'
R2 D2 R2 L F U' D2
R2 D2 R2 L F D U'
R2 D2 R2 L F D' U'
R2 D2 R2 L F D2 U'
L D2 R' F U2 L U
R2 D2 R2 D L F U'
R2 D2 R2 D' L F U'
R2 D2 R2 D2 L F U'
R2 D2 R2 F L F U'
R2 D2 R2 F' L F U'
R2 D2 R2 F2 L F U'
R D2 R2 L D F U'
R D2 R2 L D' F U'
R D2 R2 L D2 F U'
R D2 R2 L F U' D
R D2 R2 L F U' D'
R D2 R2 L F U' D2
R D2 R2 L F D U'
R D2 R2 L F D' U'
R D2 R2 L F D2 U'
R D2 R2 D L F U'
R D2 R2 D' L F U'
L D2 R2 F U2 L U
R D2 R2 D2 L F U'
R D2 R2 F L F U'
R D2 R2 F' L F U'
R D2 R2 F2 L F U'
L' D2 U2 R2 B' L' U
R' D2 F L R2 F U'
R' D2 F L F R2 U'
L' D2 U2 B' L' R2 U
L' D2 U2 B' R2 L' U
R' D2 F R2 L F U'
R' D2 F' L R2 F U'
R' D2 F' L F R2 U'
R2 D2 F L R2 F U'
R2 D2 F L F R2 U'
L D2 U2 L2 B' L' U
R' D2 F' R2 L F U'
R2 D2 F R2 L F U'
R D2 F L R2 F U'
R D2 F L F R2 U'
R' D2 F2 L R2 F U'
R' D2 F2 L F R2 U'
L D2 F R U2 L U
R2 D2 F' L R2 F U'
L D2 F R' U2 L U
R2 D2 F' L F R2 U'
L D2 F R2 U2 L U
R D2 F R2 L F U'
R' D2 F2 R2 L F U'
L D2 F U2 L U D
L D2 F U2 L U D'
L D2 F U2 L U D2
L D2 F U2 L D U
L D2 F U2 L D' U
L D2 F U2 L D2 U
L D2 F U2 D L U
L D2 F U2 D' L U
L D2 F U2 D2 L U
R2 D2 F' R2 L F U'
L D2 F D U2 L U
L D2 F D' U2 L U
L D2 F D2 U2 L U
L D2 F B2 R' B2 U'
R D2 F' L R2 F U'
R D2 F' L F R2 U'
R2 D2 F2 L R2 F U'
R2 D2 F2 L F R2 U'
R D2 F' R2 L F U'
R2 D2 F2 R2 L F U'
R D2 F2 L R2 F U'
R D2 F2 L F R2 U'
R D2 F2 R2 L F U'
L' D2 B' L' R2 F' U
L' D2 B' R2 L' F' U
D' F L R F U' B2
D' F L R' F U' B2
D' F L R2 F U' B2
D2 F L R' F R' U'
D2 F L R2 D F U'
D2 F L R2 D' F U'
D2 F L R2 D2 F U'
D2 F L R2 F U' D
D2 F L R2 F U' D'
D2 F L R2 F U' D2
D2 F L R2 F D U'
D2 F L R2 F D' U'
D2 F L R2 F D2 U'
D' F L D' R2 F U'
D' F L D' F R2 U'
D2 F L D F U' B2
R' F L F U2 L U
D' F L F R U' B2
D' F L F R' U' B2
D' F L F R2 U' B2
D' F L F U' B2 D
D' F L F U' B2 D'
D' F L F U' B2 D2
D' F L F D' R2 U'
D2 F L F R2 U' D
D2 F L F R2 U' D'
D2 F L F R2 U' D2
D2 F L F R2 D U'
D2 F L F R2 D' U'
D2 F L F R2 D2 U'
D2 F L F U' D B2
D2 F L F D U' B2
D2 F L F' R2 F2 U'
L D2 B2 R' F B2 U'
L D2 B2 R' B2 F U'
L D2 B2 F R' B2 U'
R2 F L F U2 L U
L' F L2 R F R U'
L' F L2 R' F R U'
L' F L2 R2 F R U'
R F L F U2 L U
L' F L2 D F R U'
L' F L2 D' F R U'
L' F L2 D2 F R U'
L' F L2 F R U' D
L' F L2 F R U' D'
L' F L2 F R U' D2
L' F L2 F R D U'
L' F L2 F R D' U'
L' F L2 F R D2 U'
L' F L2 F D R U'
L' F L2 F D' R U'
L' F L2 F D2 R U'
D' F R L F U' B2
L F L' D' L U' B2
L F L' D2 L R2 U'
L' F R L2 F R U'
L F L' D2 R2 L U'
D' F R' L F U' B2
D2 F R' L F R' U'
L' F R' L2 F R U'
D' F R2 L F U' B2
D2 F R2 L D F U'
D2 F R2 L D' F U'
D2 F R2 L D2 F U'
D2 F R2 L F U' D
D2 F R2 L F U' D'
D2 F R2 L F U' D2
D2 F R2 L F D U'
D2 F R2 L F D' U'
D2 F R2 L F D2 U'
L F R U2 L U D
L F R U2 L U D'
L F R U2 L U D2
L F R U2 L D U
L F R U2 L D' U
L F R U2 L D2 U
L F R U2 D L U
L F R U2 D' L U
L F R U2 D2 L U
L F R D U2 L U
L F R D' U2 L U
L' F R2 L2 F R U'
L F R D2 U2 L U
D2 F R2 D L F U'
D2 F R2 D' L F U'
D2 F R2 D2 L F U'
D2 F R2 F L F U'
D2 F R2 F' L F U'
D2 F R2 F2 L F U'
L F R B2 R' B2 U'
L F R' U2 L U D
L F R' U2 L U D'
L F R' U2 L U D2
L F R' U2 L D U
L F R' U2 L D' U
L F R' U2 L D2 U
L F R' U2 D L U
L F R' U2 D' L U
L F R' U2 D2 L U
L F R' D U2 L U
L F R' D' U2 L U
L F R' D2 U2 L U
L F R' B2 R' B2 U'
L F R2 U2 L U D
L F R2 U2 L U D'
L F R2 U2 L U D2
L F R2 U2 L D U
L F R2 U2 L D' U
L F R2 U2 L D2 U
L F R2 U2 D L U
L F R2 U2 D' L U
L F R2 U2 D2 L U
L F R2 D U2 L U
L F R2 D' U2 L U
L F R2 D2 U2 L U
L F R2 B2 R' B2 U'
F' D L D R2 F U'
F' D L D F R2 U'
F' D L D2 F U' B2
F' D L F U F U2
F2 D L D R2 F U'
F2 D L D F R2 U'
L F U F U L U
L F U F' U L U
F2 D L D2 F U' B2
L F U F2 U L U
F2 D L F U F U2
L F U' L' D' L B2
D2 F D L F U' B2
F D L D R2 F U'
F D L D F R2 U'
F D L D2 F U' B2
F D L F U F U2
L F U' B2 U R' U'
L F U2 L' U D' B2
R' F D' L F U' B2
L F U2 L' D' U B2
D' F D' L R2 F U'
D' F D' L F R2 U'
L F U2 L2 D L' U
L F U2 L2 D' L' U
L F U2 L2 D2 L' U
L F U2 D L U D
L F U2 D L U D'
L F U2 D L U D2
L F U2 D L D U
L F U2 D L D' U
L F U2 D L D2 U
D' F D' R2 L F U'
L F U2 D' L U D
L F U2 D' L U D'
L F U2 D' L U D2
L F U2 D' L D U
L F U2 D' L D' U
L F U2 D' L D2 U
L F U2 D2 L U D
L F U2 D2 L U D'
L F U2 D2 L U D2
L F U2 D2 L D U
L F U2 D2 L D' U
L F U2 D2 L D2 U
L F U2 F L F' U
L F U2 F2 L F2 U
U' F D' B2 R D' F2
R' F D2 L R2 F U'
R' F D2 L F R2 U'
L F D R U2 L U
R2 F D' L F U' B2
L F D R' U2 L U
L F D R2 U2 L U
R' F D2 R2 L F U'
L F D U2 L U D
L F D U2 L U D'
L F D U2 L U D2
L F D U2 L D U
L F D U2 L D' U
L F D U2 L D2 U
L F D B2 R' B2 U'
R2 F D2 L R2 F U'
R F D' L F U' B2
L F D' R U2 L U
R2 F D2 L F R2 U'
L F D' R' U2 L U
L F D' R2 U2 L U
L F D' U2 L U D
L F D' U2 L U D'
L F D' U2 L U D2
L F D' U2 L D U
L F D' U2 L D' U
L F D' U2 L D2 U
R2 F D2 R2 L F U'
U' F B D' R F' B2
U' F B D' R B2 F'
U' F B D' B2 R F'
L F D' B2 R' B2 U'
R F D2 L R2 F U'
R F D2 L F R2 U'
L F D2 R U2 L U
L F D2 R' U2 L U
L F D2 R2 U2 L U
R F D2 R2 L F U'
L F D2 U2 L U D
L F D2 U2 L U D'
L F D2 U2 L U D2
L F D2 U2 L D U
L F D2 U2 L D' U
L F D2 U2 L D2 U
U' F B2 R D' F2 B2
U' F B2 R D' B2 F2
L F D2 B2 R' B2 U'
D' F' L R F U' B2
D' F' L R' F U' B2
D2 F' L R' F R' U'
D2 F' L R2 D F U'
D' F' L R2 F U' B2
D2 F' L R2 D' F U'
D2 F' L R2 D2 F U'
D2 F' L R2 F U' D
D2 F' L R2 F U' D'
D2 F' L R2 F U' D2
D2 F' L R2 F D U'
D2 F' L R2 F D' U'
D2 F' L R2 F D2 U'
D2 F' L D F U' B2
D' F' L D' R2 F U'
D' F' L D' F R2 U'
R' F' L F U2 L U
D' F' L F R U' B2
D' F' L F R' U' B2
D' F' L F R2 U' B2
D2 F' L F R2 U' D
D2 F' L F R2 U' D'
D2 F' L F R2 U' D2
D2 F' L F R2 D U'
D2 F' L F R2 D' U'
D2 F' L F R2 D2 U'
D' F' L F U' B2 D
D' F' L F U' B2 D'
D' F' L F U' B2 D2
D2 F' L F U' D B2
D' F' L F D' R2 U'
D2 F' L F D U' B2
D2 F' L F' R2 F2 U'
L F B2 R B2 R2 U'
L F B2 R' U' D L2
L F B2 R' D U' L2
L F B2 R' B2 U' D
L F B2 R' B2 U' D'
L F B2 R' B2 U' D2
L F B2 R' B2 D U'
L F B2 R' B2 D' U'
L F B2 R' B2 D2 U'
L F B2 R2 B2 R U'
D F' L R2 F U' B
R2 F' L F U2 L U
L F B2 D R' U' L2
D F' L F U F2 U2
D F' L F U' D2 B2
D F' L F D R2 U'
D F' L F D2 U' B2
R F' L F U2 L U
L' F' L2 F U2 L' U
L' F' L2 F' R F2 U'
D' F' R L F U' B2
D2 F' R' L F R' U'
D' F' R' L F U' B2
L F' L2 F2 L2 R U'
L F' L2 F2 R L2 U'
D2 F' R2 L D F U'
D2 F' R2 L D' F U'
D2 F' R2 L D2 F U'
D' F' R2 L F U' B2
D2 F' R2 L F U' D
D2 F' R2 L F U' D'
D2 F' R2 L F U' D2
D2 F' R2 L F D U'
D2 F' R2 L F D' U'
D2 F' R2 L F D2 U'
D2 F' R2 D L F U'
D2 F' R2 D' L F U'
D2 F' R2 D2 L F U'
D2 F' R2 F L F U'
D2 F' R2 F' L F U'
L F' R F2 U2 L U
D2 F' R2 F2 L F U'
D F' R2 L F U' B
L F' R' F2 U2 L U
L F' R2 F2 U2 L U
F' D' L R F U' B2
F' D' L R' F U' B2
F' D' L R2 F U' B2
F2 D' L R F U' B2
F2 D' L R' F U' B2
F2 D' L R2 F U' B2
F' D' L D' R2 F U'
F' D' L D' F R2 U'
F' D' L F R U' B2
F' D' L F R' U' B2
F' D' L F R2 U' B2
F' D' L F U' B2 D
F' D' L F U' B2 D'
F' D' L F U' B2 D2
F' D' L F D' R2 U'
F2 D' L D' R2 F U'
F2 D' L D' F R2 U'
F2 D' L F R U' B2
F2 D' L F R' U' B2
F2 D' L F R2 U' B2
F2 D' L F U' B2 D
F2 D' L F U' B2 D'
F2 D' L F U' B2 D2
F2 D' L F D' R2 U'
D2 F' D L F U' B2
F D' L R F U' B2
F D' L R' F U' B2
F D' L R2 F U' B2
F D' L D' R2 F U'
F D' L D' F R2 U'
F D' L F R U' B2
F D' L F R' U' B2
F D' L F R2 U' B2
F D' L F U' B2 D
F D' L F U' B2 D'
F D' L F U' B2 D2
F D' L F D' R2 U'
R' F' D' L F U' B2
L F' U2 L U D R2
L F' U2 L U2 F2 U'
L F' U2 L D U R2
L F' U2 L D2 B2 U
D' F' D' L R2 F U'
D' F' D' L F R2 U'
D' F' D' R2 L F U'
L F' U2 D L U R2
L F' U2 D2 L B2 U
F' D' R L F U' B2
R' F' D2 L R2 F U'
R' F' D2 L F R2 U'
F2 D' R L F U' B2
R2 F' D' L F U' B2
R' F' D2 R2 L F U'
L F' D U2 L U R2
F' D' R' L F U' B2
F2 D' R' L F U' B2
R2 F' D2 L R2 F U'
R2 F' D2 L F R2 U'
R F' D' L F U' B2
F D' R L F U' B2
R2 F' D2 R2 L F U'
F' D' R2 L F U' B2
F2 D' R2 L F U' B2
R F' D2 L R2 F U'
R F' D2 L F R2 U'
F D' R' L F U' B2
L F' D2 U2 L B2 U
R F' D2 R2 L F U'
F D' R2 L F U' B2
D' F2 L R F U' B2
D2 F2 L R' F R' U'
D' F2 L R' F U' B2
D2 F2 L R2 D F U'
D2 F2 L R2 D' F U'
D2 F2 L R2 D2 F U'
D2 F2 L R2 F U' D
D2 F2 L R2 F U' D'
D2 F2 L R2 F U' D2
D2 F2 L R2 F D U'
D2 F2 L R2 F D' U'
D2 F2 L R2 F D2 U'
D' F2 L R2 F U' B2
D2 F2 L D F U' B2
D' F2 L D' R2 F U'
D' F2 L D' F R2 U'
R' F2 L F U2 L U
D2 F2 L F R2 U' D
D2 F2 L F R2 U' D'
D2 F2 L F R2 U' D2
D2 F2 L F R2 D U'
D2 F2 L F R2 D' U'
D2 F2 L F R2 D2 U'
D' F2 L F R U' B2
D2 F2 L F U' D B2
D' F2 L F R' U' B2
D' F2 L F R2 U' B2
D2 F2 L F D U' B2
D' F2 L F U' B2 D
D' F2 L F U' B2 D'
D' F2 L F U' B2 D2
D' F2 L F D' R2 U'
D2 F2 L F' R2 F2 U'
L F' B2 R' F2 B2 U'
L F' B2 R' B2 F2 U'
F' D' F L F U' B2
R2 F2 L F U2 L U
D F2 L F R2 U' B
D F2 L F U F' U2
F2 D' F L F U' B2
L' F2 L2 R D F U'
L' F2 L2 R D' F U'
L' F2 L2 R D2 F U'
L' F2 L2 R F U' D
L' F2 L2 R F U' D'
L' F2 L2 R F U' D2
L' F2 L2 R F D U'
L' F2 L2 R F D' U'
L' F2 L2 R F D2 U'
L' F2 L2 R' F R2 U'
L' F2 L2 R2 F R' U'
L' F2 L2 D R F U'
L' F2 L2 D' R F U'
L' F2 L2 D2 R F U'
F' D' F' L F U' B2
R F2 L F U2 L U
D' F2 R L F U' B2
F2 D' F' L F U' B2
L' F2 R L2 D F U'
L' F2 R L2 D' F U'
L' F2 R L2 D2 F U'
L' F2 R L2 F U' D
L' F2 R L2 F U' D'
L' F2 R L2 F U' D2
L' F2 R L2 F D U'
L' F2 R L2 F D' U'
L' F2 R L2 F D2 U'
F D' F L F U' B2
U2 F2 L2 F2 R B U
L' F2 R F L2 F U'
F' D' F2 L F U' B2
L' F2 R F' L2 F U'
L' F2 R F2 L2 F U'
D2 F2 R' L F R' U'
D' F2 R' L F U' B2
F2 D' F2 L F U' B2
L' F2 R' L2 F R2 U'
F D' F' L F U' B2
B' D' B L F U' B
D2 F2 R2 L D F U'
D2 F2 R2 L D' F U'
D2 F2 R2 L D2 F U'
D2 F2 R2 L F U' D
D2 F2 R2 L F U' D'
D2 F2 R2 L F U' D2
D2 F2 R2 L F D U'
D2 F2 R2 L F D' U'
D2 F2 R2 L F D2 U'
D' F2 R2 L F U' B2
L' F2 R2 L2 F R' U'
D2 F2 R2 D L F U'
F D' F2 L F U' B2
D2 F2 R2 D' L F U'
D2 F2 R2 D2 L F U'
D2 F2 R2 F L F U'
D2 F2 R2 F' L F U'
D2 F2 R2 F2 L F U'
L F2 R2 U2 L B U
F' D2 L R' F R' U'
F' D2 L R2 D F U'
F' D2 L R2 D' F U'
F' D2 L R2 D2 F U'
F' D2 L R2 F U' D
F' D2 L R2 F U' D'
F' D2 L R2 F U' D2
F' D2 L R2 F D U'
F' D2 L R2 F D' U'
F' D2 L R2 F D2 U'
F' D2 L D F U' B2
F2 D2 L R' F R' U'
F2 D2 L R2 D F U'
F2 D2 L R2 D' F U'
F2 D2 L R2 D2 F U'
F2 D2 L R2 F U' D
F2 D2 L R2 F U' D'
F2 D2 L R2 F U' D2
F2 D2 L R2 F D U'
F2 D2 L R2 F D' U'
F2 D2 L R2 F D2 U'
F' D2 L F R2 U' D
F' D2 L F R2 U' D'
F' D2 L F R2 U' D2
F' D2 L F R2 D U'
F' D2 L F R2 D' U'
F' D2 L F R2 D2 U'
F' D2 L F U' D B2
F' D2 L F D U' B2
F' D2 L F' R2 F2 U'
F2 D2 L D F U' B2
F2 D2 L F R2 U' D
F2 D2 L F R2 U' D'
F2 D2 L F R2 U' D2
F2 D2 L F R2 D U'
F2 D2 L F R2 D' U'
F2 D2 L F R2 D2 U'
F2 D2 L F U' D B2
F2 D2 L F D U' B2
F2 D2 L F' R2 F2 U'
D2 F2 D L F U' B2
F D2 L R' F R' U'
F D2 L R2 D F U'
F D2 L R2 D' F U'
F D2 L R2 D2 F U'
F D2 L R2 F U' D
F D2 L R2 F U' D'
F D2 L R2 F U' D2
F D2 L R2 F D U'
F D2 L R2 F D' U'
F D2 L R2 F D2 U'
F D2 L D F U' B2
R' F2 D' L F U' B2
F D2 L F R2 U' D
F D2 L F R2 U' D'
F D2 L F R2 U' D2
F D2 L F R2 D U'
F D2 L F R2 D' U'
F D2 L F R2 D2 U'
F D2 L F U' D B2
F D2 L F D U' B2
D' F2 D' L R2 F U'
F D2 L F' R2 F2 U'
D' F2 D' L F R2 U'
L F2 U2 L U2 F' U'
D' F2 D' R2 L F U'
R' F2 D2 L R2 F U'
R' F2 D2 L F R2 U'
R' F2 D2 R2 L F U'
R2 F2 D' L F U' B2
L F2 D F' U2 L U
F' D2 R' L F R' U'
F2 D2 R' L F R' U'
R2 F2 D2 L R2 F U'
R2 F2 D2 L F R2 U'
R F2 D' L F U' B2
R2 F2 D2 R2 L F U'
L F2 D' F' U2 L U
F' D2 R2 L D F U'
F' D2 R2 L D' F U'
F' D2 R2 L D2 F U'
F' D2 R2 L F U' D
F' D2 R2 L F U' D'
F' D2 R2 L F U' D2
F' D2 R2 L F D U'
F' D2 R2 L F D' U'
F' D2 R2 L F D2 U'
F2 D2 R2 L D F U'
F2 D2 R2 L D' F U'
F' D2 R2 D L F U'
F2 D2 R2 L D2 F U'
F2 D2 R2 L F U' D
F2 D2 R2 L F U' D'
F2 D2 R2 L F U' D2
F2 D2 R2 L F D U'
F2 D2 R2 L F D' U'
F2 D2 R2 L F D2 U'
F' D2 R2 D' L F U'
F' D2 R2 D2 L F U'
F' D2 R2 F L F U'
F' D2 R2 F' L F U'
F D2 R' L F R' U'
R F2 D2 L R2 F U'
F' D2 R2 F2 L F U'
F2 D2 R2 D L F U'
R F2 D2 L F R2 U'
F2 D2 R2 D' L F U'
F2 D2 R2 D2 L F U'
F2 D2 R2 F L F U'
L F2 D2 F' U2 L U
F2 D2 R2 F' L F U'
R F2 D2 R2 L F U'
F2 D2 R2 F2 L F U'
F D2 R2 L D F U'
F D2 R2 L D' F U'
F D2 R2 L D2 F U'
F D2 R2 L F U' D
F D2 R2 L F U' D'
F D2 R2 L F U' D2
F D2 R2 L F D U'
F D2 R2 L F D' U'
F D2 R2 L F D2 U'
F D2 R2 D L F U'
F D2 R2 D' L F U'
F D2 R2 D2 L F U'
F D2 R2 F L F U'
F D2 R2 F' L F U'
F D2 R2 F2 L F U'
F' D2 F L R2 F U'
F' D2 F L F R2 U'
F' D2 F R2 L F U'
F2 D2 F L R2 F U'
F2 D2 F L F R2 U'
F2 D2 F R2 L F U'
F' D2 F' L R2 F U'
F' D2 F' L F R2 U'
U2 B L2 R B R' U
F' D2 F' R2 L F U'
F2 D2 F' L R2 F U'
F2 D2 F' L F R2 U'
F D2 F L R2 F U'
F2 D2 F' R2 L F U'
F D2 F L F R2 U'
F' D2 F2 L R2 F U'
F D2 F R2 L F U'
F' D2 F2 L F R2 U'
U2 B R L2 B R' U
F' D2 F2 R2 L F U'
F2 D2 F2 L R2 F U'
F2 D2 F2 L F R2 U'
B' D2 B L R2 F U'
B' D2 B L F R2 U'
F D2 F' L R2 F U'
F2 D2 F2 R2 L F U'
F D2 F' L F R2 U'
U2 B R B L2 R' U
U2 B R B R' L2 U
B' D2 B R2 L F U'
F D2 F' R2 L F U'
F D2 F2 L R2 F U'
F D2 F2 L F R2 U'
F D2 F2 R2 L F U'
D2 B R2 B' L F U'
L2 B U2 B' L' F U'
U' B D' F R F' B2
U' B D' F R B2 F'
U' B D' F B2 R F'
U' B D' B2 F R F'
U B D L F2 B' U2
U B D L B' F2 U2
U B D F2 L B' U2
U' B F D' R F' B2
U' B F D' R B2 F'
U' B F D' B2 R F'
L' B' L' U2 L' B U'
L' B' L' U2 B L' U'
L2 B' U2 L' F B U'
L2 B' U2 L' B F U'
L2 B' U2 B L' F U'
L' B' D2 L' R2 F' U
L' B' D2 R2 L' F' U
L2 B2 L' F B2 R' U'
L2 B2 L' B2 R' F U'
L2 B2 L' B2 F R' U'
U2 B2 L2 R B R2 U
U2 B2 L2 R' U2 F' U'
U2 B2 R L2 B R2 U
U2 B2 R B L2 R2 U
U2 B2 R B R2 L2 U
U2 B2 R' L2 U2 F' U'
L B2 R F R2 B2 U'
L B2 R F B2 R2 U'
L B2 R B2 R2 F U'
L B2 R B2 F R2 U'
L B2 R' D F U' L2
L B2 R' F U' D L2
L B2 R' F D U' L2
L B2 R' F B2 U' D
L B2 R' F B2 U' D'
L B2 R' F B2 U' D2
L B2 R' F B2 D U'
L B2 R' F B2 D' U'
L B2 R' F B2 D2 U'
L B2 R' B2 D F U'
L B2 R' B2 D' F U'
L B2 R' B2 D2 F U'
L B2 R' B2 F U' D
L B2 R' B2 F U' D'
L B2 R' B2 F U' D2
L B2 R' B2 F D U'
L B2 R' B2 F D' U'
L B2 R' B2 F D2 U'
L B2 R2 B2 R F U'
L2 B2 U2 L' F B2 U'
L2 B2 U2 L' B2 F U'
L2 B2 U2 B2 L' F U'
L B2 D R' F U' L2
U' B2 F R D' F2 B2
U' B2 F R D' B2 F2
L B2 D F R' U' L2
L B2 F R B2 R2 U'
L B2 F R' U' D L2
L B2 F R' D U' L2
L B2 F R' B2 U' D
L B2 F R' B2 U' D'
L B2 F R' B2 U' D2
L B2 F R' B2 D U'
L B2 F R' B2 D' U'
L B2 F R' B2 D2 U'
L B2 F R2 B2 R U'
L B2 F D R' U' L2
L B2 F' R' F2 B2 U'
L B2 F' R' B2 F2 U'
