U B2 L R2 U
U B2 R2 L U
B2 L R2 U D2 L2
B2 L R2 U' R2 U2
B2 L R2 D' F2 U
B2 L R2 D2 U L2
U L B2 L R2 U
U L B2 R2 L U
U L' B2 L R2 U
U L' B2 R2 L U
D2 L2 R' F2 U' L'
U L2 B2 L R2 U
D L2 B2 U L U
U L2 B2 R2 L U
L' U B2 L R2 U
L' U B2 R2 L U
L2 U B2 L R2 U
L2 U B2 R2 L U
L U B2 L R2 U
L U B2 R2 L U
D2 R' L2 F2 U' L'
D' R' U' F2 L' R'
D' R' U' F2 R' L'
U' R' U2 R' B2 U
D2 R' F2 L2 U' L
B2 R2 L U D2 L2
B2 R2 L U' R2 U2
B2 R2 L D' F2 U
B2 R2 L D2 U L2
B2 R2 D' L F2 U
B2 R2 D' F2 L U
B2 R2 D2 L U L
B2 U L R2 U R2
U R2 B2 U2 R U'
B2 U R2 L U R2
B' U R2 B' L U
B' U B' L R2 U
B' U B' R2 L U
F' U B2 L R2 U
F' U B2 R2 L U
F2 U B2 L R2 U
D2 U' L2 R' F2 U'
F2 U B2 R2 L U
D2 U' L2 F2 R' U'
F U B2 L R2 U
F U B2 R2 L U
U' D' R' U' R' F2
U' D' R' U' F2 R'
D2 U' R' L2 F2 U'
D' U' R' U' R' F2
D' U' R' U' F2 R'
D2 U' R' F2 L2 U'
R2 D' F2 L' U R2
D2 U' F2 L2 R' U'
D2 U' F2 R' L2 U'
U' D2 L2 R' F2 U'
U' D2 L2 F2 R' U'
U' D2 R' L2 F2 U'
U' D2 R' F2 L2 U'
U' D2 F2 L2 R' U'
U' D2 F2 R' L2 U'
U B' R2 B' L U
U2 B2 L R2 U L'
U B2 L R2 U D
U B2 L R2 U D'
U B2 L R2 U D2
U B2 L R2 D U
U B2 L R2 D' U
U B2 L R2 D2 U
U B2 L U D' F2
U B2 L D' U F2
D B2 L2 U L' U
U2 B2 R2 L U L'
U B2 R2 L U D
U B2 R2 L U D'
U B2 R2 L U D2
U B2 R2 L D U
U B2 R2 L D' U
U B2 R2 L D2 U
U B2 R2 D L U
U B2 R2 D' L U
U B2 R2 D2 L U
R2 B2 D' F2 L' U
U B2 D' L U F2
D' L R' U' F2 L' R'
D' L R' U' F2 R' L'
U' L R' U2 R' B2 U
D2 L R' F2 L U' L2
B2 L R' F2 R' U L'
B2 L R2 U L D2 L2
B2 L R2 U L' D2 L2
B2 L R2 U L2 D2 L2
B2 L R2 U D2 L2 D
B2 L R2 U D2 L2 D'
B2 L R2 U D2 L2 D2
B2 L R2 U' R2 U2 D
B2 L R2 U' R2 U2 D'
B2 L R2 U' R2 U2 D2
B2 L R2 U' R2 D U2
B2 L R2 U' R2 D' U2
B2 L R2 U' R2 D2 U2
B2 L R2 U2 D B2 U'
B2 L R2 D U2 B2 U'
B2 L R2 D' F2 U D
B2 L R2 D' F2 U D'
B2 L R2 D' F2 U D2
B2 L R2 D' F2 D U
B2 L R2 D' F2 D' U
B2 L R2 D' F2 D2 U
B2 L R2 D2 U L2 D
B2 L R2 D2 U L2 D'
B2 L R2 D2 U L2 D2
B2 L R2 D2 F U L2
B2 L R2 D2 F' U L2
B2 L R2 D2 F2 U L2
B2 L R2 F U D2 L2
B2 L R2 F U' R2 U2
B2 L R2 F D' F2 U
B2 L R2 F D2 U L2
B2 L R2 F' U D2 L2
B2 L R2 F' U' R2 U2
B2 L R2 F' D' F2 U
B2 L R2 F' D2 U L2
B2 L R2 F2 U D2 L2
B2 L R2 F2 U' R2 U2
B2 L R2 F2 D' F2 U
B2 L R2 F2 D2 U L2
U L R2 B2 U2 R U'
B2 L U D' F2 D' L2
B2 L U F2 D' L2 F2
B2 L U F2 D' F2 L2
F' L U B2 L R2 U
F' L U B2 R2 L U
F2 L U B2 L R2 U
D2 L U' L R' F2 U'
F2 L U B2 R2 L U
D2 L U' L F2 R' U'
F L U B2 L R2 U
F L U B2 R2 L U
D2 L U' R' L F2 U'
D' L U' R' U' R' F2
D' L U' R' U' F2 R'
D2 L U' R' F2 L U'
D2 L U' F2 L R' U'
D2 L U' F2 R' L U'
R2 L D' F2 L' U R2
B2 L U2 D2 L2 U' L2
U' L U2 B2 L R2 U
U' L U2 B2 R2 L U
U' L D' R' U' R' F2
U' L D' R' U' F2 R'
B2 L D' R' U F2 L'
B2 L D' U F2 D' L2
U' L D2 L2 R' F2 U'
U' L D2 L2 F2 R' U'
U' L D2 R' L2 F2 U'
U' L D2 R' F2 L2 U'
B2 L D2 U2 L2 U' L2
U' L D2 F2 L2 R' U'
U' L D2 F2 R' L2 U'
B2 L F R2 U D2 L2
B2 L F R2 U' R2 U2
B2 L F R2 D' F2 U
B2 L F R2 D2 U L2
B2 L F' R2 U D2 L2
B2 L F' R2 U' R2 U2
B2 L F' R2 D' F2 U
B2 L F' R2 D2 U L2
B2 L F2 R2 U D2 L2
B2 L F2 R2 U' R2 U2
B2 L F2 R2 D' F2 U
B2 L F2 R2 D2 U L2
R2 L B2 D' F2 L' U
U L B' R2 B' L U
U2 L B2 L R2 U L2
U L B2 L R2 U D
U L B2 L R2 U D'
U L B2 L R2 U D2
U L B2 L R2 D U
U L B2 L R2 D' U
U L B2 L R2 D2 U
U L B2 L U D' F2
U L B2 L D' U F2
U2 L B2 R2 L U L2
D L B2 U L U R'
U L B2 R2 L U D
U L B2 R2 L U D'
U L B2 R2 L U D2
U L B2 R2 L D U
U L B2 R2 L D' U
U L B2 R2 L D2 U
U L B2 R2 D L U
U L B2 R2 D' L U
U L B2 R2 D2 L U
U L B2 D' L U F2
D' L' R' U' F2 L' R'
D' L' R' U' F2 R' L'
U' L' R' U2 R' B2 U
B2 L' R2 D' F2 U B2
R2 L' D' F2 L' U R2
B2 L' U L2 R2 U R2
U L' R2 B2 U2 R U'
B2 L' U R2 L2 U R2
F' L' U B2 L R2 U
F' L' U B2 R2 L U
D2 L' U' L' R' F2 U'
F2 L' U B2 L R2 U
D2 L' U' L' F2 R' U'
F2 L' U B2 R2 L U
F L' U B2 L R2 U
D2 L' U' R' L' F2 U'
F L' U B2 R2 L U
D' L' U' R' U' R' F2
D' L' U' R' U' F2 R'
U' L' U2 B2 L R2 U
U' L' U2 B2 R2 L U
U' L' D' R' U' R' F2
U' L' D' R' U' F2 R'
U' L' D2 L2 R' F2 U'
U' L' D2 L2 F2 R' U'
U' L' D2 R' L2 F2 U'
U' L' D2 R' F2 L2 U'
U' L' D2 F2 L2 R' U'
U' L' D2 F2 R' L2 U'
R2 L' B2 D' F2 L' U
U L' B' R2 B' L U
D L' B2 L' U L2 U
D L' B2 L' U2 D' B2
D L' B2 L' D F2 U2
D L' B2 L' D' U2 B2
U L' B2 L R2 U D
U L' B2 L R2 U D'
U L' B2 L R2 U D2
U L' B2 L R2 D U
U L' B2 L R2 D' U
U L' B2 L R2 D2 U
U L' B2 L U D' F2
U L' B2 L D' U F2
L' R2 D' F2 L' U R2
U L' B2 R2 L U D
U L' B2 R2 L U D'
U L' B2 R2 L U D2
U L' B2 R2 L D U
U L' B2 R2 L D' U
U L' B2 R2 L D2 U
U L' B2 R2 D L U
U L' B2 R2 D' L U
U L' B2 R2 D2 L U
L2 R2 D' F2 L' U R2
R2 L2 D' F2 L' U R2
L R2 D' F2 L' U R2
U L' B2 D' L U F2
D' L2 R' U' F2 L' R'
D' L2 R' U' F2 R' L'
U' L2 R' U2 R' B2 U
D2 L2 R' F2 U' L' D
D2 L2 R' F2 U' L' D'
D2 L2 R' F2 U' L' D2
D2 L2 R' F2 U' D L'
D2 L2 R' F2 U' D' L'
D2 L2 R' F2 U' D2 L'
D2 L2 R' F2 D U' L'
D2 L2 R' F2 D' U' L'
D2 L2 R' F2 D2 U' L'
D2 L2 R' F2 B U' L'
D2 L2 R' F2 B' U' L'
D2 L2 R' F2 B2 U' L'
D2 L2 R' B F2 U' L'
D2 L2 R' B' F2 U' L'
D2 L2 R' B2 F2 U' L'
B2 L2 R2 D' L' F2 U
B2 L2 R2 D2 L' U L'
B2 L2 U L' R2 U R2
B2 L2 U R2 L' U R2
U L2 R2 B2 U2 R U'
F' L2 U B2 L R2 U
F' L2 U B2 R2 L U
F2 L2 U B2 L R2 U
F2 L2 U B2 R2 L U
D' L2 U' R' U' R' F2
D' L2 U' R' U' F2 R'
D2 L2 U' R' F2 U' F2
F L2 U B2 L R2 U
F L2 U B2 R2 L U
D L2 U' R' U B2 U2
D L2 U' R' U' D2 F2
D L2 U' R' D L2 U'
D L2 U' R' D2 U' F2
D2 L2 U' F2 R' U' F2
D L2 U' D L2 R' U'
D L2 U' D R' L2 U'
D L2 U' D2 R' U' F2
U' L2 U2 B2 L R2 U
U' L2 U2 B2 R2 L U
D L2 D U' L2 R' U'
D L2 D U' R' L2 U'
L' R2 B2 D' F2 L' U
U' L2 D' R' U' R' F2
U' L2 D' R' U' F2 R'
L2 R2 B2 D' F2 L' U
R2 L2 B2 D' F2 L' U
L R2 B2 D' F2 L' U
U' L2 D2 L2 R' F2 U'
U' L2 D2 L2 F2 R' U'
U' L2 D2 R' L2 F2 U'
L' U L B2 L R2 U
U' L2 D2 R' F2 L2 U'
L' U L B2 R2 L U
L2 U L B2 L R2 U
L2 U L B2 R2 L U
U' L2 D2 F2 L2 R' U'
U' L2 D2 F2 R' L2 U'
D L2 D2 U' R' U' F2
L U L B2 L R2 U
L U L B2 R2 L U
L' U L' B2 L R2 U
L' U L' B2 R2 L U
L2 U L' B2 L R2 U
L2 U L' B2 R2 L U
L U L' B2 L R2 U
L U L' B2 R2 L U
L' U L2 B2 L R2 U
L' U L2 B2 R2 L U
D L2 F B2 U L U
R' U R U R2 B2 U
R' U R U B2 R2 U
R' U R U2 D' R2 F2
R' U R U2 D' F2 R2
L2 U L2 B2 L R2 U
L2 U L2 B2 R2 L U
R' U R D L2 B2 U2
R' U R D B2 L2 U2
R' U R D' U2 R2 F2
R' U R D' U2 F2 R2
L U L2 B2 L R2 U
L U L2 B2 R2 L U
D2 L2 F2 R' U R U2
D L2 F' B2 U L U
D L2 F2 B2 U L U
L' U R2 B2 U2 R U'
L2 U R2 B2 U2 R U'
L U R2 B2 U2 R U'
U L2 B' R2 B' L U
U2 L2 B2 L R2 U L
U2 L2 B2 R2 L U L
U L2 B2 L R2 U D
U L2 B2 L R2 U D'
U L2 B2 L R2 U D2
U L2 B2 L R2 D U
U L2 B2 L R2 D' U
U L2 B2 L R2 D2 U
U L2 B2 L U D' F2
U L2 B2 L D' U F2
D L2 B2 U L U D
D L2 B2 U L U D'
D L2 B2 U L U D2
D L2 B2 U L D U
D L2 B2 U L D' U
D L2 B2 U L D2 U
D L2 B2 U D L U
D L2 B2 U D' L U
D L2 B2 U D2 L U
D L2 B2 D U L U
U L2 B2 R2 L U D
U L2 B2 R2 L U D'
U L2 B2 R2 L U D2
U L2 B2 R2 L D U
U L2 B2 R2 L D' U
U L2 B2 R2 L D2 U
U L2 B2 R2 D L U
D L2 B2 D' U L U
U L2 B2 R2 D' L U
U L2 B2 R2 D2 L U
D L2 B2 D2 U L U
D L2 B2 F U L U
D L2 B2 F' U L U
D L2 B2 F2 U L U
U L2 B2 D' L U F2
L' U B' R2 B' L U
L2 U B' R2 B' L U
D2 R D R2 F2 L' B2
D2 R D R2 F2 B2 L'
D2 R D R2 B2 F2 L'
L' U B2 L R2 U D
L' U B2 L R2 U D'
L' U B2 L R2 U D2
L' U B2 L R2 D U
L' U B2 L R2 D' U
L' U B2 L R2 D2 U
L' U B2 L U D' F2
L' U B2 L D' U F2
L U B' R2 B' L U
D2 R D F2 B2 L R2
D2 R D F2 B2 R2 L
L' U B2 R2 L U D
L' U B2 R2 L U D'
L' U B2 R2 L U D2
L' U B2 R2 L D U
L' U B2 R2 L D' U
L' U B2 R2 L D2 U
D2 R D B2 L R2 F2
D2 R D B2 L F2 R2
L2 U B2 L R2 U D
L2 U B2 L R2 U D'
L2 U B2 L R2 U D2
L2 U B2 L R2 D U
L2 U B2 L R2 D' U
L2 U B2 L R2 D2 U
L' U B2 R2 D L U
L2 U B2 L U D' F2
L' U B2 R2 D' L U
L' U B2 R2 D2 L U
D2 R D B2 R2 L F2
D2 R D B2 R2 F2 L
L2 U B2 L D' U F2
D2 R D B2 F2 L R2
D2 R D B2 F2 R2 L
L' U B2 D' L U F2
L U B2 L R2 U D
L U B2 L R2 U D'
L U B2 L R2 U D2
L U B2 L R2 D U
L U B2 L R2 D' U
L U B2 L R2 D2 U
L U B2 L U D' F2
L2 U B2 R2 L U D
L2 U B2 R2 L U D'
L2 U B2 R2 L U D2
L2 U B2 R2 L D U
L2 U B2 R2 L D' U
L2 U B2 R2 L D2 U
L U B2 L D' U F2
L2 U B2 R2 D L U
L2 U B2 R2 D' L U
L2 U B2 R2 D2 L U
L U B2 R2 L U D
L U B2 R2 L U D'
L U B2 R2 L U D2
L U B2 R2 L D U
L U B2 R2 L D' U
L U B2 R2 L D2 U
L2 U B2 D' L U F2
L U B2 R2 D L U
L U B2 R2 D' L U
L U B2 R2 D2 L U
L U B2 D' L U F2
L' U' R' U2 R' B2 U
L2 U' R' U2 R' B2 U
L U' R' U2 R' B2 U
R2 U' R2 U B2 L U
L' U' D' R' U' R' F2
L' U' D' R' U' F2 R'
L2 U' D' R' U' R' F2
L2 U' D' R' U' F2 R'
D' R' L U' F2 L' R'
D' R' L U' F2 R' L'
U R B2 R U2 R U'
U' R' L U2 R' B2 U
L' U' D2 L2 R' F2 U'
L' U' D2 L2 F2 R' U'
L U' D' R' U' R' F2
L U' D' R' U' F2 R'
L' U' D2 R' L2 F2 U'
L' U' D2 R' F2 L2 U'
D2 R' L F2 L U' L2
U R B2 D R U B2
L2 U' D2 L2 R' F2 U'
L2 U' D2 L2 F2 R' U'
U R B2 D2 L2 R U
L' U' D2 F2 L2 R' U'
U R B2 D2 R L2 U
L' U' D2 F2 R' L2 U'
L2 U' D2 R' L2 F2 U'
L2 U' D2 R' F2 L2 U'
B2 R' L F2 R' U L'
D' R' L' U' F2 L' R'
D' R' L' U' F2 R' L'
L2 U' D2 F2 L2 R' U'
L U' D2 L2 R' F2 U'
L2 U' D2 F2 R' L2 U'
U' R' L' U2 R' B2 U
L U' D2 L2 F2 R' U'
L U' D2 R' L2 F2 U'
L U' D2 R' F2 L2 U'
L U' D2 F2 L2 R' U'
L U' D2 F2 R' L2 U'
D' R' L2 U' F2 L' R'
D' R' L2 U' F2 R' L'
U' R' L2 U2 R' B2 U
D2 R' L2 F2 U' L' D
D2 R' L2 F2 U' L' D'
D2 R' L2 F2 U' L' D2
D2 R' L2 F2 U' D L'
D2 R' L2 F2 U' D' L'
D2 R' L2 F2 U' D2 L'
D2 R' L2 F2 D U' L'
D2 R' L2 F2 D' U' L'
D2 R' L2 F2 D2 U' L'
D2 R' L2 F2 B U' L'
D2 R' L2 F2 B' U' L'
D2 R' L2 F2 B2 U' L'
D2 R' L2 B F2 U' L'
D2 R' L2 B' F2 U' L'
D2 R' L2 B2 F2 U' L'
D' R' U R U2 R2 F2
D' R' U R U2 F2 R2
D R' U L2 R B2 U2
D R' U L2 B2 R U2
D R' U R L2 B2 U2
D R' U R B2 L2 U2
D' R' U' L F2 L' R'
D' R' U' L F2 R' L'
D' R' U' L' F2 L' R'
D' R' U' L' F2 R' L'
D' R' U' L2 F2 L' R'
D' R' U' L2 F2 R' L'
D' R' U' R' F2 D2 L2
U' R' U' R D' R2 F2
U' R' U' R D' F2 R2
D2 R' U' D F2 L' R2
D2 R' U' D F2 R2 L'
D R' U B2 L2 R U2
D R' U B2 R L2 U2
D' R' U' F R' F L'
D' R' U' F2 L' R' D
D' R' U' F2 L' R' D'
D' R' U' F2 L' R' D2
D' R' U' F2 L' D R'
D' R' U' F2 L' D' R'
D' R' U' F2 L' D2 R'
D' R' U' F2 R' L' D
D' R' U' F2 R' L' D'
D' R' U' F2 R' L' D2
D' R' U' F2 R' D L'
D' R' U' F2 R' D' L'
D' R' U' F2 R' D2 L'
D' R' U' F2 D L' R'
D' R' U' F2 D R' L'
D' R' U' F2 D' L' R'
D' R' U' F2 D' R' L'
U2 R' U' R' B2 U B2
D' R' U' F2 D2 L' R'
D' R' U' F2 D2 R' L'
D R' U' D2 F2 L' R2
D R' U' D2 F2 R2 L'
U' R' U2 R B2 R2 U
U' R' U2 R' U D' R2
U' R' U2 R' D' U R2
U' R' U2 R' B2 U D
U' R' U2 R' B2 U D'
U' R' U2 R' B2 U D2
U' R' U2 R' B2 D U
U' R' U2 R' B2 D' U
U' R' U2 R' B2 D2 U
U' R' U2 R2 B2 R U
U' R' U2 D' R' U R'
U' R' U2 B2 U2 L U'
D2 R' D U' F2 L' R2
D2 R' D U' F2 R2 L'
D R' D L2 F2 U' L'
D R' D F2 L2 U' L
U' R' D' U2 R' U R'
U' R' D2 F2 U2 R' U
D R' D2 U' F2 L' R2
D R' D2 U' F2 R2 L'
D' R' F U' R' F L'
D' R' F U' F L' R'
D' R' F U' F R' L'
U' R' F U2 R' B2 U
D2 R' F' L2 F' U' L'
U' R' F' U2 R' B2 U
D2 R' F2 L2 U' L D
D2 R' F2 L2 U' L D'
D2 R' F2 L2 U' L D2
D2 R' F2 L2 U' D L
D2 R' F2 L2 U' D' L
D2 R' F2 L2 U' D2 L
D2 R' F2 L2 D U' L
D2 R' F2 L2 D' U' L
D2 R' F2 L2 D2 U' L
B2 R' F2 L R' U L2
D2 R' F2 U' D L' F2
B2 R' F2 R' L U L2
D2 R' F2 D U' L' F2
U' R' F2 U2 R' B2 U
R2 U2 R D2 F2 U' L'
D2 R' F2 B L2 U' L
R' U2 R' D' F2 U R2
D2 R' F2 B' L2 U' L
D2 R' F2 B2 L2 U' L
D2 R' B L2 F2 U' L'
R' U2 R' B2 U D2 L2
R' U2 R' B2 U' R2 U2
R' U2 R' B2 D' F2 U
R' U2 R' B2 D2 U L2
D2 R' B F2 L2 U' L
D2 R' B' L2 F2 U' L'
R' U2 R2 B2 R U L
D2 R' B' F2 L2 U' L
D2 R' B2 L2 F2 U' L'
D2 R' B2 F2 L2 U' L
B2 R2 L U L D2 L2
B2 R2 L U L' D2 L2
B2 R2 L U L2 D2 L2
B2 R2 L U D2 L2 D
B2 R2 L U D2 L2 D'
B2 R2 L U D2 L2 D2
B2 R2 L U' R2 U2 D
B2 R2 L U' R2 U2 D'
B2 R2 L U' R2 U2 D2
B2 R2 L U' R2 D U2
B2 R2 L U' R2 D' U2
B2 R2 L U' R2 D2 U2
B2 R2 L U2 D B2 U'
B2 R2 L D U2 B2 U'
B2 R2 L D' F2 U D
B2 R2 L D' F2 U D'
B2 R2 L D' F2 U D2
B2 R2 L D' F2 D U
B2 R2 L D' F2 D' U
B2 R2 L D' F2 D2 U
B2 R2 L D2 U L2 D
B2 R2 L D2 U L2 D'
B2 R2 L D2 U L2 D2
B2 R2 L D2 F U L2
B2 R2 L D2 F' U L2
B2 R2 L D2 F2 U L2
B2 R2 L F U D2 L2
B2 R2 L F U' R2 U2
B2 R2 L F D' F2 U
B2 R2 L F D2 U L2
B2 R2 L F' U D2 L2
B2 R2 L F' U' R2 U2
B2 R2 L F' D' F2 U
B2 R2 L F' D2 U L2
B2 R2 L F2 U D2 L2
B2 R2 L F2 U' R2 U2
B2 R2 L F2 D' F2 U
B2 R2 L F2 D2 U L2
R2 U2 D2 R F2 U' L2
B2 R2 L' D' F2 U B2
U R2 L B2 U2 R U'
B2 R2 L2 D' L' F2 U
B2 R2 L2 D2 L' U L'
D' R2 U R U' F2 L'
U R2 L' B2 U2 R U'
R' U2 F2 R' B2 U L'
U R2 L2 B2 U2 R U'
B2 R2 U' R2 U L U
B2 R2 U2 D B2 R' U'
B2 R2 D L U D L2
B2 R2 D L U2 B2 U'
B2 R2 D L D U L2
B2 R2 D L D2 F2 U
U R2 U2 R U' D' R2
U R2 U2 R U2 B2 U
U R2 U2 R D' U' R2
U R2 U2 R D2 F2 U'
L' U2 B2 L R2 U L'
U R2 U2 D' R U' R
U R2 U2 D2 R F2 U'
B2 R2 D U2 B2 R' U'
L' U2 B2 R2 L U L'
L2 U2 B2 L R2 U L'
B2 R2 D' L U D' L2
L2 U2 B2 R2 L U L'
B2 R2 D' L D' U L2
B2 R2 D' L F2 U D
B2 R2 D' L F2 U D'
B2 R2 D' L F2 U D2
B2 R2 D' L F2 D U
B2 R2 D' L F2 D' U
B2 R2 D' L F2 D2 U
B2 R2 D' L' F2 L2 U
L U2 B2 L R2 U L'
F' R2 D' F2 L' U R2
B2 R2 D' F' L F' U
L U2 B2 R2 L U L'
B2 R2 D' F2 L U D
B2 R2 D' F2 L U D'
B2 R2 D' F2 L U D2
B2 R2 D' F2 L D U
B2 R2 D' F2 L D' U
B2 R2 D' F2 L D2 U
B2 R2 D' F2 D L U
B2 R2 D' F2 D' L U
B2 R2 D' F2 D2 L U
F2 R2 D' F2 L' U R2
B2 R2 D2 L U L D
B2 R2 D2 L U L D'
B2 R2 D2 L U L D2
B2 R2 D2 L U D L
B2 R2 D2 L U D' L
B2 R2 D2 L U D2 L
B2 R2 D2 L D U L
B2 R2 D2 L D' U L
B2 R2 D2 L D2 U L
B2 R2 D2 L F U L
B2 R2 D2 L F' U L
B2 R2 D2 L F2 U L
U R2 D' U2 R U' R
F R2 D' F2 L' U R2
B2 R2 D2 F L U L
B2 R2 D2 F' L U L
B2 R2 D2 F2 L U L
B2 R2 F L U D2 L2
B2 R2 F L U' R2 U2
B2 R2 F L D' F2 U
B2 R2 F L D2 U L2
U R2 D2 U2 R F2 U'
B2 R2 F D' L F2 U
B2 R2 F D' F2 L U
B2 R2 F D2 L U L
B2 R2 F' L U D2 L2
B2 R2 F' L U' R2 U2
B2 R2 F' L D' F2 U
B2 R2 F' L D2 U L2
L' D L2 B2 U L U
B2 R2 F' D' L F2 U
L2 D L2 B2 U L U
B2 R2 F' D' F2 L U
B2 R2 F' D2 L U L
B2 R2 F2 L U D2 L2
B2 R2 F2 L U' R2 U2
B2 R2 F2 L D' F2 U
B2 R2 F2 L D2 U L2
L D L2 B2 U L U
B2 R2 F2 D' L F2 U
B2 R2 F2 D' F2 L U
B2 R2 F2 D2 L U L
U R2 F2 L' F2 B2 U
U R2 F2 L' B2 F2 U
U2 R2 F2 B2 L' U L
B' R2 B' L U D2 L2
B' R2 B' L U' R2 U2
B' R2 B' L D' F2 U
B' R2 B' L D2 U L2
U R2 F2 B2 L' F2 U
B' R2 B' D' L F2 U
B' R2 B' D' F2 L U
B' R2 B' D2 L U L
U' R2 B2 U2 R B2 U'
U' R2 B2 U2 B2 R U'
F' R2 B2 D' F2 L' U
U' R2 B2 D2 F2 L' U
F2 R2 B2 D' F2 L' U
U R2 B2 L U2 R U'
U R2 B2 L' U2 R U'
B2 U L R2 U R2 D
B2 U L R2 U R2 D'
B2 U L R2 U R2 D2
B2 U L R2 D B2 U
U2 R2 B2 F2 L' U L
B2 U L R2 B U R2
U R2 B2 L2 U2 R U'
B2 U L R2 B' U R2
B2 U L R2 B2 U R2
U R2 B2 U2 R U' D
U R2 B2 U2 R U' D'
U R2 B2 U2 R U' D2
U R2 B2 U2 R D U'
U R2 B2 U2 R D' U'
U R2 B2 U2 R D2 U'
U R2 B2 U2 D R U'
U R2 B2 U2 D' R U'
U R2 B2 U2 D2 R U'
F R2 B2 D' F2 L' U
U R2 B2 D U2 R U'
F' U L B2 L R2 U
F' U L B2 R2 L U
U R2 B2 D' U2 R U'
U R2 B2 D2 U2 R U'
B2 U L B R2 U R2
B2 U L B' R2 U R2
U R2 B2 F2 L' F2 U
B2 U L B2 R2 U R2
F2 U L B2 L R2 U
F2 U L B2 R2 L U
F' U L' B2 L R2 U
F' U L' B2 R2 L U
F U L B2 L R2 U
F U L B2 R2 L U
F2 U L' B2 L R2 U
F2 U L' B2 R2 L U
F' U L2 B2 L R2 U
F' U L2 B2 R2 L U
F U L' B2 L R2 U
F U L' B2 R2 L U
F2 U L2 B2 L R2 U
F2 U L2 B2 R2 L U
B' U R B' L R U
B' U R B' R L U
F U L2 B2 L R2 U
F U L2 B2 R2 L U
U' D R' U L2 B2 U2
D' U R' U' R' F2 L'
U' D R' U B2 L2 U2
U' D R' U' D2 R2 F2
U' D R' U' D2 F2 R2
U' D R' D L2 F2 U'
U' D R' D F2 L2 U'
U' D R' D2 U' R2 F2
U' D R' D2 U' F2 R2
B2 U R2 L U R2 D
B2 U R2 L U R2 D'
B2 U R2 L U R2 D2
B2 U R2 L D B2 U
B2 U R2 L B U R2
B2 U R2 L B' U R2
B2 U R2 L B2 U R2
B2 U R2 D L B2 U
B' U R2 B' L U D
B' U R2 B' L U D'
B' U R2 B' L U D2
B' U R2 B' L D U
B' U R2 B' L D' U
B' U R2 B' L D2 U
B' U R2 B' D L U
B' U R2 B' D' L U
B' U R2 B' D2 L U
F' U R2 B2 U2 R U'
L' D B2 L2 U L' U
F2 U R2 B2 U2 R U'
L2 D B2 L2 U L' U
F U R2 B2 U2 R U'
L D B2 L2 U L' U
R2 D' L F2 L' U R2
R2 D' L' F2 L' U R2
R2 D' L2 F2 L' U R2
D' U B2 L U R2 F2
D' U B2 L U F2 R2
L' D' R' U' F2 L' R'
L' D' R' U' F2 R' L'
L2 D' R' U' F2 L' R'
L2 D' R' U' F2 R' L'
D' U' L R' U' R' F2
D' U' L R' U' F2 R'
U' D' L R' U' R' F2
U' D' L R' U' F2 R'
D2 U' L R' F2 L U'
B' U B' L R2 U D
B' U B' L R2 U D'
B' U B' L R2 U D2
B' U B' L R2 D U
B' U B' L R2 D' U
B' U B' L R2 D2 U
B' U B' L U D' F2
B' U B' L D' U F2
L D' R' U' F2 L' R'
L D' R' U' F2 R' L'
D2 U' L F2 L R' U'
D2 U' L F2 R' L U'
B' U B' R2 L U D
B' U B' R2 L U D'
B' U B' R2 L U D2
B' U B' R2 L D U
B' U B' R2 L D' U
B' U B' R2 L D2 U
B' U B' R2 D L U
B' U B' R2 D' L U
B' U B' R2 D2 L U
F' U B' R2 B' L U
U' D' L' R' U' R' F2
D' U' L' R' U' R' F2
U' D' L' R' U' F2 R'
D' U' L' R' U' F2 R'
B' U B' D' L U F2
F2 U B' R2 B' L U
F' U B2 L R2 U D
F' U B2 L R2 U D'
F' U B2 L R2 U D2
F' U B2 L R2 D U
F' U B2 L R2 D' U
F' U B2 L R2 D2 U
F' U B2 L U D' F2
F' U B2 L D' U F2
F2 U B2 L R2 U D
F2 U B2 L R2 U D'
F2 U B2 L R2 U D2
F2 U B2 L R2 D U
F2 U B2 L R2 D' U
F2 U B2 L R2 D2 U
F2 U B2 L U D' F2
F2 U B2 L D' U F2
F' U B2 R2 L U D
F' U B2 R2 L U D'
F' U B2 R2 L U D2
F' U B2 R2 L D U
F' U B2 R2 L D' U
F' U B2 R2 L D2 U
U' D' L2 R' U' R' F2
U' D' L2 R' U' F2 R'
F' U B2 R2 D L U
D' U' L2 R' U' R' F2
D' U' L2 R' U' F2 R'
F' U B2 R2 D' L U
F' U B2 R2 D2 L U
D2 U' L2 R F2 R2 U'
D2 U' L2 R' U' D R2
D2 U' L2 R' D U' R2
D2 U' L2 R' F2 U' D
D2 U' L2 R' F2 U' D'
D2 U' L2 R' F2 U' D2
D2 U' L2 R' F2 D U'
D2 U' L2 R' F2 D' U'
D2 U' L2 R' F2 D2 U'
L' D' U' R' U' R' F2
L' D' U' R' U' F2 R'
F2 U B2 R2 L U D
F2 U B2 R2 L U D'
F2 U B2 R2 L U D2
F2 U B2 R2 L D U
F2 U B2 R2 L D' U
F2 U B2 R2 L D2 U
F2 U B2 R2 D L U
F2 U B2 R2 D' L U
F2 U B2 R2 D2 L U
F' U B2 D' L U F2
F U B' R2 B' L U
D2 U' L2 D R' U' R'
F2 U B2 D' L U F2
D2 U' L2 F R' F U'
L2 D' U' R' U' R' F2
L2 D' U' R' U' F2 R'
D2 U' L2 F2 R' U' D
D2 U' L2 F2 R' U' D'
D2 U' L2 F2 R' U' D2
D2 U' L2 F2 R' D U'
D2 U' L2 F2 R' D' U'
D2 U' L2 F2 R' D2 U'
D2 U' L2 F2 D R' U'
D2 U' L2 F2 D' R' U'
D2 U' L2 F2 D2 R' U'
F U B2 L R2 U D
F U B2 L R2 U D'
F U B2 L R2 U D2
F U B2 L R2 D U
F U B2 L R2 D' U
F U B2 L R2 D2 U
F U B2 L U D' F2
F U B2 L D' U F2
D2 U' R L2 F2 R2 U'
F U B2 R2 L U D
F U B2 R2 L U D'
F U B2 R2 L U D2
F U B2 R2 L D U
F U B2 R2 L D' U
F U B2 R2 L D2 U
F U B2 R2 D L U
F U B2 R2 D' L U
F U B2 R2 D2 L U
L D' U' R' U' R' F2
L D' U' R' U' F2 R'
F U B2 D' L U F2
D2 U' R F2 L2 R2 U'
D2 U' R F2 R2 L2 U'
D' U' R' L U' R' F2
U' D' R' L U' R' F2
D' U' R' L U' F2 R'
U' D' R' L U' F2 R'
U' D' R' L' U' R' F2
D' U' R' L' U' R' F2
D' U' R' L' U' F2 R'
U' D' R' L' U' F2 R'
U' D' R' L2 U' R' F2
U' D' R' L2 U' F2 R'
D' U' R' L2 U' R' F2
D' U' R' L2 U' F2 R'
D2 U' R' L F2 L U'
U' D' R' U' R F2 R2
D2 U' R' L2 U' D R2
U' D' R' U' R' F2 D
U' D' R' U' R' F2 D'
U' D' R' U' R' F2 D2
D' U' R' U' R F2 R2
D2 U' R' L2 D U' R2
D' U' R' U' R' F2 D
D' U' R' U' R' F2 D'
D' U' R' U' R' F2 D2
U' D' R' U' F R' F
U' D' R' U' F2 R' D
U' D' R' U' F2 R' D'
U' D' R' U' F2 R' D2
U' D' R' U' F2 D R'
U' D' R' U' F2 D' R'
U' D' R' U' F2 D2 R'
D' U' R' U' F R' F
D2 U' R' L2 F2 U' D
D2 U' R' L2 F2 U' D'
D2 U' R' L2 F2 U' D2
D2 U' R' L2 F2 D U'
D2 U' R' L2 F2 D' U'
D2 U' R' L2 F2 D2 U'
D' U' R' U' F2 R' D
D' U' R' U' F2 R' D'
D' U' R' U' F2 R' D2
D' U' R' U' F2 D R'
D' U' R' U' F2 D' R'
D' U' R' U' F2 D2 R'
D2 U' R' U' D R2 F2
D2 U' R' U' D F2 R2
U' D' R' D' L2 U' R'
D' U' R' D' L2 U' R'
D2 U' R' D U' R2 F2
D2 U' R' D U' F2 R2
U' D' R' F U' R' F
U' D' R' F U' F R'
D' U' R' F U' R' F
D' U' R' F U' F R'
U' D' R' F' U' F' R'
D' U' R' F' U' F' R'
D2 U' R' F' L2 F' U'
D2 U' R' F2 L2 U' D
D2 U' R' F2 L2 U' D'
D2 U' R' F2 L2 U' D2
D2 U' R' F2 L2 D U'
D2 U' R' F2 L2 D' U'
D2 U' R' F2 L2 D2 U'
D2 U' R' F2 U' D F2
D2 U' R' F2 D U' F2
D U' R' U L2 B2 U2
D U' R' U B2 L2 U2
D U' R' U' D2 R2 F2
D U' R' U' D2 F2 R2
D U' R' D L2 F2 U'
D U' R' D F2 L2 U'
D U' R' D2 U' R2 F2
D U' R' D2 U' F2 R2
U D' R' U' R' F2 L'
U2 D' R2 U R U' F2
U' D' F R' U' R' F
D' U' F R' U' R' F
U' D' F R' U' F R'
D' U' F R' U' F R'
D2 U' F R' F L2 U'
U2 D' R2 F2 U' L' U
R2 D' F2 L' U R2 D
R2 D' F2 L' U R2 D'
R2 D' F2 L' U R2 D2
R2 D' F2 L' D B2 U
R2 D' F2 L' B U R2
R2 D' F2 L' B' U R2
R2 D' F2 L' B2 U R2
R2 D' F2 D L' B2 U
F' U' R' U2 R' B2 U
R2 D' F2 D B2 L' U
R2 D' F2 B L' U R2
D2 U' F' L2 F' R' U'
R2 D' F2 B' L' U R2
R2 D' F2 B2 L' U R2
F2 U' R' U2 R' B2 U
D2 U' F2 L2 R' U' D
D2 U' F2 L2 R' U' D'
D2 U' F2 L2 R' U' D2
D2 U' F2 L2 R' D U'
D2 U' F2 L2 R' D' U'
D2 U' F2 L2 R' D2 U'
D2 U' F2 L2 D R' U'
D2 U' F2 L2 D' R' U'
D2 U' F2 L2 D2 R' U'
D2 U' F2 R' L2 U' D
D2 U' F2 R' L2 U' D'
D2 U' F2 R' L2 U' D2
D2 U' F2 R' L2 D U'
D2 U' F2 R' L2 D' U'
D2 U' F2 R' L2 D2 U'
D2 U' F2 R' U' D F2
D2 U' F2 R' D U' F2
R2 D' B F2 L' U R2
F U' R' U2 R' B2 U
D2 U' F2 D R' U' F2
U2 D' F2 R D R B2
U2 D' F2 R D B2 R
U2 D' F2 R2 U R U'
U2 D' F2 U R' U' R'
R2 D' B' F2 L' U R2
F' U' D' R' U' R' F2
F' U' D' R' U' F2 R'
F2 U' D' R' U' R' F2
F2 U' D' R' U' F2 R'
R2 D' B2 F2 L' U R2
F' U' D2 L2 R' F2 U'
F' U' D2 L2 F2 R' U'
F' U' D2 R' L2 F2 U'
F' U' D2 R' F2 L2 U'
F2 U' D2 L2 R' F2 U'
F2 U' D2 L2 F2 R' U'
F2 U' D2 R' L2 F2 U'
F' U' D2 F2 L2 R' U'
F' U' D2 F2 R' L2 U'
F2 U' D2 R' F2 L2 U'
F2 U' D2 F2 L2 R' U'
F2 U' D2 F2 R' L2 U'
F U' D' R' U' R' F2
F U' D' R' U' F2 R'
L' D2 L2 R' F2 U' L'
U' D2 L R' F2 L U'
F U' D2 L2 R' F2 U'
F U' D2 L2 F2 R' U'
F U' D2 R' L2 F2 U'
F U' D2 R' F2 L2 U'
L2 D2 L2 R' F2 U' L'
F U' D2 F2 L2 R' U'
F U' D2 F2 R' L2 U'
U' D2 L F2 L R' U'
U D' B2 L U R2 F2
U D' B2 L U F2 R2
U' D2 L F2 R' L U'
L D2 L2 R' F2 U' L'
L' D2 R' L2 F2 U' L'
U' D2 L2 R F2 R2 U'
U' D2 L2 R' U' D R2
U' D2 L2 R' D U' R2
U' D2 L2 R' F2 U' D
U' D2 L2 R' F2 U' D'
U' D2 L2 R' F2 U' D2
U' D2 L2 R' F2 D U'
U' D2 L2 R' F2 D' U'
U' D2 L2 R' F2 D2 U'
D2 U2 L2 R' F2 U' L2
U' D2 L2 D R' U' R'
L2 D2 R' L2 F2 U' L'
L' D2 R' F2 L2 U' L
U' D2 L2 F R' F U'
U' D2 L2 F2 R' U' D
U' D2 L2 F2 R' U' D'
U' D2 L2 F2 R' U' D2
U' D2 L2 F2 R' D U'
U' D2 L2 F2 R' D' U'
U' D2 L2 F2 R' D2 U'
U' D2 L2 F2 D R' U'
U' D2 L2 F2 D' R' U'
U' D2 L2 F2 D2 R' U'
U2 D2 L2 R' F2 U' L2
D2 U2 L2 F2 R' U' L2
L2 D2 R' F2 L2 U' L
U' D2 R L2 F2 R2 U'
B' U' B' L R2 F' U
L D2 R' L2 F2 U' L'
U2 D2 L2 F2 R' U' L2
B' U' B' R2 L F' U
D2 U2 R D R2 F2 B2
D2 U2 R D R2 B2 F2
D2 U2 R D F2 R2 B2
D2 U2 R D F2 B2 R2
B' U' B' R2 F' L U
D2 U2 R D B2 R2 F2
D2 U2 R D B2 F2 R2
U' D2 R F2 L2 R2 U'
U' D2 R F2 R2 L2 U'
U' D2 R' L F2 L U'
L D2 R' F2 L2 U' L
U' D2 R' L2 U' D R2
U' D2 R' L2 D U' R2
U' D2 R' L2 F2 U' D
U' D2 R' L2 F2 U' D'
U' D2 R' L2 F2 U' D2
U' D2 R' L2 F2 D U'
U' D2 R' L2 F2 D' U'
U' D2 R' L2 F2 D2 U'
U2 D2 R D R2 F2 B2
U2 D2 R D R2 B2 F2
U2 D2 R D F2 R2 B2
U' D2 R' U' D R2 F2
U' D2 R' U' D F2 R2
U2 D2 R D F2 B2 R2
U2 D2 R D B2 R2 F2
U2 D2 R D B2 F2 R2
D2 U2 R' L2 F2 U' L2
U' D2 R' D U' R2 F2
U' D2 R' D U' F2 R2
U' D2 R' F' L2 F' U'
U' D2 R' F2 L2 U' D
U' D2 R' F2 L2 U' D'
U' D2 R' F2 L2 U' D2
U' D2 R' F2 L2 D U'
U' D2 R' F2 L2 D' U'
U' D2 R' F2 L2 D2 U'
U' D2 R' F2 U' D F2
U' D2 R' F2 D U' F2
L' D2 U' L2 R' F2 U'
L' D2 U' L2 F2 R' U'
D2 U2 R' F2 L2 U' L2
L' D2 U' R' L2 F2 U'
U2 D2 R' L2 F2 U' L2
L' D2 U' R' F2 L2 U'
D' U2 R2 U R U' F2
L' D2 U' F2 L2 R' U'
L' D2 U' F2 R' L2 U'
L2 D2 U' L2 R' F2 U'
L2 D2 U' L2 F2 R' U'
L2 D2 U' R' L2 F2 U'
L2 D2 U' R' F2 L2 U'
U2 D2 R' F2 L2 U' L2
D' U2 R2 F2 U' L' U
L2 D2 U' F2 L2 R' U'
L2 D2 U' F2 R' L2 U'
U' D2 F R' F L2 U'
L D2 U' L2 R' F2 U'
L D2 U' L2 F2 R' U'
L D2 U' R' L2 F2 U'
L D2 U' R' F2 L2 U'
R2 D2 U2 R F2 U' L2
L D2 U' F2 L2 R' U'
L D2 U' F2 R' L2 U'
U' D2 F' L2 F' R' U'
U' D2 F2 L2 R' U' D
U' D2 F2 L2 R' U' D'
U' D2 F2 L2 R' U' D2
U' D2 F2 L2 R' D U'
U' D2 F2 L2 R' D' U'
U' D2 F2 L2 R' D2 U'
U' D2 F2 L2 D R' U'
U' D2 F2 L2 D' R' U'
U' D2 F2 L2 D2 R' U'
D' U2 F2 R D R B2
U' D2 F2 R' L2 U' D
U' D2 F2 R' L2 U' D'
U' D2 F2 R' L2 U' D2
U' D2 F2 R' L2 D U'
U' D2 F2 R' L2 D' U'
U' D2 F2 R' L2 D2 U'
D' U2 F2 R D B2 R
U' D2 F2 R' U' D F2
U' D2 F2 R' D U' F2
D2 U2 F2 L2 R' U' L2
D' U2 F2 R2 U R U'
D2 U2 F2 R' L2 U' L2
D' U2 F2 U R' U' R'
U' D2 F2 D R' U' F2
R' D2 F2 U2 R' U L'
U2 D2 F2 L2 R' U' L2
R' D2 F2 B2 L U' L2
U2 D2 F2 R' L2 U' L2
B' U2 R2 B' L U L'
R' D2 B2 L F2 U' L'
R' D2 B2 F2 L U' L2
U' F R' U2 R' B2 U
D F L2 B2 U L U
B' U2 B' L R2 U L'
B' U2 B' R2 L U L'
F' U2 B2 L R2 U L'
F2 U2 B2 L R2 U L'
F' U2 B2 R2 L U L'
L' F U B2 L R2 U
L' F U B2 R2 L U
D' F U' R' U' R' F
D' F U' R' U' F R'
F2 U2 B2 R2 L U L'
D2 F U' R' F L2 U'
D2 F U' F L2 R' U'
D2 F U' F R' L2 U'
L2 F U B2 L R2 U
L2 F U B2 R2 L U
F U2 B2 L R2 U L'
F U2 B2 R2 L U L'
U2 F U' B2 L R2 U
U2 F U' B2 R2 L U
U' F U2 B2 L R2 U
U' F U2 B2 R2 L U
L F U B2 L R2 U
L F U B2 R2 L U
U' F D' R' U' R' F2
U' F D' R' U' F2 R'
F' D L2 B2 U L U
F2 D L2 B2 U L U
U' F D2 L2 R' F2 U'
U' F D2 L2 F2 R' U'
U' F D2 R' L2 F2 U'
U' F D2 R' F2 L2 U'
U' F D2 F2 L2 R' U'
U' F D2 F2 R' L2 U'
F D L2 B2 U L U
U2 F B2 L R2 U L'
U2 F B2 R2 L U L'
D F B2 L2 U L' U
U F B2 L F' R2 U
U' F' R' U2 R' B2 U
D F' L2 B2 U L U
F' D B2 L2 U L' U
L' F' U B2 L R2 U
L' F' U B2 R2 L U
F2 D B2 L2 U L' U
D2 F' U' L2 F' R' U'
B2 D B2 U B2 L U
D2 F' U' F' L2 R' U'
D2 F' U' F' R' L2 U'
L2 F' U B2 L R2 U
L2 F' U B2 R2 L U
B2 D' L R' U F2 L'
B2 D' L U F2 D' L2
B D B2 U B' L U
F D B2 L2 U L' U
U' F' U2 B2 L R2 U
U2 F' U' B2 L R2 U
U' F' U2 B2 R2 L U
U2 F' U' B2 R2 L U
L F' U B2 L R2 U
L F' U B2 R2 L U
U' F' D' R' U' R' F2
U' F' D' R' U' F2 R'
U' F' D2 L2 R' F2 U'
U' F' D2 L2 F2 R' U'
U' F' D2 R' L2 F2 U'
U' F' D2 R' F2 L2 U'
U' F' D2 F2 L2 R' U'
U' F' D2 F2 R' L2 U'
B2 D' R' L U F2 L'
F' D' R' U' F2 L' R'
F' D' R' U' F2 R' L'
F2 D' R' U' F2 L' R'
F2 D' R' U' F2 R' L'
F D' R' U' F2 L' R'
F D' R' U' F2 R' L'
U2 F' B2 L R2 U L'
U2 F' B2 R2 L U L'
F' D' U' R' U' R' F2
F' D' U' R' U' F2 R'
F2 D' U' R' U' R' F2
F2 D' U' R' U' F2 R'
D F' B2 L2 U L' U
U F' B2 R2 F L U
F D' U' R' U' R' F2
F D' U' R' U' F2 R'
D2 F2 L2 R' U R U2
R2 F2 L' D' F2 U R2
R2 F2 L' B2 U D2 L2
R2 F2 L' B2 U' R2 U2
R2 F2 L' B2 D' F2 U
R2 F2 L' B2 D2 U L2
D' F2 R D B2 L R
D' F2 R D B2 R L
U' F2 R' U2 R' B2 U
D2 F2 R' L2 U R U2
D2 F2 R' U' D F2 L'
D2 F2 R' D U' F2 L'
D F2 L2 B2 U L U
L' F2 U B2 L R2 U
L' F2 U B2 R2 L U
D2 F2 U' L2 R' U' R
D2 F2 U' R' L2 U' R
L2 F2 U B2 L R2 U
U F2 R2 F2 L' B2 U
L2 F2 U B2 R2 L U
U F2 R2 F2 B2 L' U
U F2 R2 B2 F2 L' U
B2 D2 L U2 L U' L'
R' F2 U2 R' B2 U L'
U' F2 U2 B2 L R2 U
U' F2 U2 B2 R2 L U
U2 F2 U' B2 L R2 U
U2 F2 U' B2 R2 L U
L F2 U B2 L R2 U
L F2 U B2 R2 L U
D2 F2 D R' U' F2 L'
F' D2 L2 R' F2 U' L'
U' F2 D' R' U' R' F2
U' F2 D' R' U' F2 R'
F2 D2 L2 R' F2 U' L'
U' F2 D2 L2 R' F2 U'
U' F2 D2 L2 F2 R' U'
U' F2 D2 R' L2 F2 U'
U' F2 D2 R' F2 L2 U'
R2 F2 D' L' F2 U R2
U' F2 D2 F2 L2 R' U'
U' F2 D2 F2 R' L2 U'
F D2 L2 R' F2 U' L'
F' D2 R' L2 F2 U' L'
F2 D2 R' L2 F2 U' L'
F' D2 R' F2 L2 U' L
F2 D2 R' F2 L2 U' L
F D2 R' L2 F2 U' L'
F D2 R' F2 L2 U' L
U2 F2 B2 L R2 U L'
F' D2 U' L2 R' F2 U'
F' D2 U' L2 F2 R' U'
U2 F2 B2 R2 L U L'
F' D2 U' R' L2 F2 U'
F' D2 U' R' F2 L2 U'
R2 F2 B2 L' U D2 L2
R2 F2 B2 L' U' R2 U2
R2 F2 B2 L' D' F2 U
R2 F2 B2 L' D2 U L2
F2 D2 U' L2 R' F2 U'
F2 D2 U' L2 F2 R' U'
F' D2 U' F2 L2 R' U'
F' D2 U' F2 R' L2 U'
F2 D2 U' R' L2 F2 U'
F2 D2 U' R' F2 L2 U'
D F2 B2 L2 U L' U
F2 D2 U' F2 L2 R' U'
F2 D2 U' F2 R' L2 U'
R2 F2 B2 D' L' F2 U
R2 F2 B2 D2 L' U L'
U F2 B2 L R2 F2 U
U F2 B2 L F2 R2 U
U F2 B2 R2 L F2 U
U F2 B2 R2 F2 L U
F D2 U' L2 R' F2 U'
F D2 U' L2 F2 R' U'
F D2 U' R' L2 F2 U'
F D2 U' R' F2 L2 U'
F D2 U' F2 L2 R' U'
F D2 U' F2 R' L2 U'
U B L B L R2 U
U B L B R2 L U
U B L' B L R2 U
U B L' B R2 L U
D B L2 B U L U
U B L2 B L R2 U
U B L2 B R2 L U
B2 F L R2 U D2 L2
B2 F L R2 U' R2 U2
B2 F L R2 D' F2 U
B2 F L R2 D2 U L2
R2 B D' F2 L' B U
R2 B D' F2 B L' U
R2 B D' B F2 L' U
U B D' B L U F2
B2 F R2 L U D2 L2
B2 F R2 L U' R2 U2
B2 F R2 L D' F2 U
B2 F R2 L D2 U L2
B2 F R2 D' L F2 U
B2 F R2 D' F2 L U
B2 F R2 D2 L U L
B' F U R2 B' L U
B2 F U L R2 U R2
B' F U B' L R2 U
B' F U B' R2 L U
B2 F U R2 L U R2
U' B' R2 F' B' L U
U' B' R2 B' L F' U
U' B' R2 B' F' L U
B2 F' L R2 U D2 L2
B2 F' L R2 U' R2 U2
B2 F' L R2 D' F2 U
B2 F' L R2 D2 U L2
U B' R B' L R U
U B' R B' R L U
L' B' U R2 B' L U
U2 B' R2 B' L U L'
L' B' U B' L R2 U
L' B' U B' R2 L U
L2 B' U R2 B' L U
L2 B' U B' L R2 U
L2 B' U B' R2 L U
U B' R2 B' L U D
U B' R2 B' L U D'
U B' R2 B' L U D2
U B' R2 B' L D U
U B' R2 B' L D' U
U B' R2 B' L D2 U
U B' R2 B' D L U
U B' R2 B' D' L U
U B' R2 B' D2 L U
U2 B' U' R2 B' L U
L B' U R2 B' L U
U2 B' U' B' L R2 U
U2 B' U' B' R2 L U
L B' U B' L R2 U
L B' U B' R2 L U
B2 F' R2 L U D2 L2
B2 F' R2 L U' R2 U2
B2 F' R2 L D' F2 U
B2 F' R2 L D2 U L2
B2 F' R2 D' L F2 U
B2 F' R2 D' F2 L U
B2 F' R2 D2 L U L
B' F' U R2 B' L U
B2 F' U L R2 U R2
F' B' U R2 B' L U
B' F' U B' L R2 U
B' F' U B' R2 L U
B2 F' U R2 L U R2
F2 B' U R2 B' L U
F' B' U B' L R2 U
R2 B' D' F2 B' L' U
F' B' U B' R2 L U
R2 B' D' B' F2 L' U
F2 B' U B' L R2 U
F2 B' U B' R2 L U
F B' U R2 B' L U
F B' U B' L R2 U
F B' U B' R2 L U
U' B2 L R2 U D L2
U' B2 L R2 U2 B2 U'
U' B2 L R2 D U L2
U' B2 L R2 D2 F2 U
R' B2 L U R U2 R'
L' B2 L R2 U D2 L2
L' B2 L R2 U' R2 U2
L' B2 L R2 D' F2 U
L' B2 L R2 D2 U L2
L2 B2 L R2 U D2 L2
L2 B2 L R2 U' R2 U2
L2 B2 L R2 D' F2 U
L2 B2 L R2 D2 U L2
U2 B2 L R2 U L' D
U2 B2 L R2 U L' D'
U2 B2 L R2 U L' D2
U2 B2 L R2 U D L'
U2 B2 L R2 U D' L'
U2 B2 L R2 U D2 L'
U2 B2 L R2 D U L'
U2 B2 L R2 D' U L'
U2 B2 L R2 D2 U L'
U2 B2 L U L' D' F2
U2 B2 L U D' L' F2
U2 B2 L D' U L' F2
R2 B2 L D' F2 L' U
U B2 L R D R U
U B2 L R D' R U
U B2 L R D2 R U
U B2 L R' D R' U
L B2 L R2 U D2 L2
U B2 L R' D' R' U
L B2 L R2 U' R2 U2
U B2 L R' D2 R' U
L B2 L R2 D' F2 U
L B2 L R2 D2 U L2
U B2 L U D' F2 D
U B2 L U D' F2 D'
U B2 L U D' F2 D2
U B2 L U F D' F2
U B2 L U F' D' F2
U B2 L U F2 D' F2
U B2 L U' D B2 U2
U B2 L U2 D2 L2 U'
U B2 L D U' B2 U2
U B2 L D' R U F2
U B2 L D' R' U F2
U B2 L D' R2 U F2
U B2 L D' U F2 D
U B2 L D' U F2 D'
U B2 L D' U F2 D2
U B2 L D2 U2 L2 U'
F' B2 L R2 U D2 L2
F' B2 L R2 U' R2 U2
F' B2 L R2 D' F2 U
R2 B2 L' D' F2 L' U
F' B2 L R2 D2 U L2
D B2 L' D L' F2 U2
U B2 L F' R2 F U
D B2 L' D F2 U2 R
D B2 L' D' L' U2 B2
U B2 L F2 R2 F2 U
B2 F2 L R2 U D2 L2
B2 F2 L R2 U' R2 U2
U B2 L B R2 B' U
B2 F2 L R2 D' F2 U
B2 F2 L R2 D2 U L2
F2 B2 L R2 U D2 L2
U B2 L B2 R2 B2 U
F2 B2 L R2 U' R2 U2
F2 B2 L R2 D' F2 U
F2 B2 L R2 D2 U L2
U B2 L' R2 U D' B2
U B2 L' R2 D' U B2
U B2 L' U D' F2 B2
U B2 L' U D' B2 F2
D B2 L2 U L' U D
D B2 L2 U L' U D'
D B2 L2 U L' U D2
D B2 L2 U L' D U
D B2 L2 U L' D' U
D B2 L2 U L' D2 U
U B2 L' D' U F2 B2
U B2 L' D' U B2 F2
D B2 L2 U D L' U
D B2 L2 U D' L' U
D B2 L2 U D2 L' U
R2 B2 L2 D' F2 L' U
D B2 L2 D U L' U
D B2 L2 D' U L' U
D B2 L2 D2 U L' U
D B2 L2 F2 U' R U'
U B2 L2 R2 D L' U
U B2 L2 R2 D' L' U
U B2 L2 R2 D2 L' U
U' B2 R2 L U D L2
U' B2 R2 L U2 B2 U'
U' B2 R2 L D U L2
U' B2 R2 L D2 F2 U
F B2 L R2 U D2 L2
F B2 L R2 U' R2 U2
F B2 L R2 D' F2 U
F B2 L R2 D2 U L2
U B2 L2 D' L' U F2
U' B2 R2 U2 B2 R' U'
U' B2 R2 D L U L
U' B2 R2 D2 L F2 U
L' B2 R2 L U D2 L2
U' B2 R2 D2 F2 L U
L' B2 R2 L U' R2 U2
L' B2 R2 L D' F2 U
L' B2 R2 L D2 U L2
U B2 R L D R U
U B2 R L D' R U
U B2 R L D2 R U
L' B2 R2 D' L F2 U
L' B2 R2 D' F2 L U
L' B2 R2 D2 L U L
U B2 R D L R U
U B2 R D R L U
U B2 R D' L R U
U B2 R D' R L U
L2 B2 R2 L U D2 L2
L2 B2 R2 L U' R2 U2
U B2 R D2 L R U
L2 B2 R2 L D' F2 U
U B2 R D2 R L U
L2 B2 R2 L D2 U L2
U2 B2 R2 L U L' D
U2 B2 R2 L U L' D'
U2 B2 R2 L U L' D2
U2 B2 R2 L U D L'
U2 B2 R2 L U D' L'
U2 B2 R2 L U D2 L'
U2 B2 R2 L D U L'
U2 B2 R2 L D' U L'
U2 B2 R2 L D2 U L'
D' B2 U L U R2 F2
D' B2 U L U F2 R2
R B2 R U2 R U' L
L' B2 U L R2 U R2
U2 B2 R2 D L U L'
L2 B2 R2 D' L F2 U
L2 B2 R2 D' F2 L U
U2 B2 R2 D' L U L'
U B2 R' L D R' U
L2 B2 R2 D2 L U L
U B2 R' L D' R' U
U B2 R' L D2 R' U
U2 B2 R2 D2 L U L'
U2 B2 R2 F L U L'
L' B2 U R2 L U R2
U2 B2 R2 F' L U L'
R B2 R F2 L' U L2
U2 B2 R2 F2 L U L'
U B2 R' D L R' U
U B2 R' D R' L U
U B2 R' D' L R' U
U B2 R' D' R' L U
L2 B2 U L R2 U R2
U B2 R' D2 L R' U
U B2 R' D2 R' L U
D2 B2 U' L2 F2 R U'
L2 B2 U R2 L U R2
L B2 R2 L U D2 L2
L B2 R2 L U' R2 U2
L B2 R2 L D' F2 U
L B2 R2 L D2 U L2
U B2 R2 L' U D' B2
U B2 R2 L' D' U B2
U B2 R2 L2 D L' U
U B2 R2 L2 D' L' U
U B2 R2 L2 D2 L' U
D B2 U L U' L U2
D B2 U L B2 U R'
U B2 R2 D L U D
U B2 R2 D L U D'
U B2 R2 D L U D2
U B2 R2 D L D U
U B2 R2 D L D' U
U B2 R2 D L D2 U
L B2 R2 D' L F2 U
F' B2 R2 L U D2 L2
F' B2 R2 L U' R2 U2
L B2 R2 D' F2 L U
U B2 R2 D' L U D
U B2 R2 D' L U D'
U B2 R2 D' L U D2
U B2 R2 D' L D U
U B2 R2 D' L D' U
U B2 R2 D' L D2 U
F' B2 R2 L D' F2 U
F' B2 R2 L D2 U L2
L B2 R2 D2 L U L
U B2 R2 D2 L U D
U B2 R2 D2 L U D'
U B2 R2 D2 L U D2
U B2 R2 D2 L D U
U B2 R2 D2 L D' U
U B2 R2 D2 L D2 U
U B2 R2 F L F' U
B2 F2 R2 L U D2 L2
B2 F2 R2 L U' R2 U2
B2 F2 R2 L D' F2 U
B2 F2 R2 L D2 U L2
U B2 R2 F2 L F2 U
D B2 U D' L B2 U
F2 B2 R2 L U D2 L2
F2 B2 R2 L U' R2 U2
D B2 U D2 L U R2
F2 B2 R2 L D' F2 U
F2 B2 R2 L D2 U L2
F' B2 R2 D' L F2 U
F' B2 R2 D' F2 L U
F' B2 R2 D2 L U L
L B2 U L R2 U R2
B2 F2 R2 D' L F2 U
B2 F2 R2 D' F2 L U
B2 F2 R2 D2 L U L
F2 B2 R2 D' L F2 U
F2 B2 R2 D' F2 L U
L B2 U R2 L U R2
F2 B2 R2 D2 L U L
B' F2 U R2 B' L U
F' B2 U L R2 U R2
R2 B2 U' R2 U' R' U'
B2 F2 U L R2 U R2
B' F2 U B' L R2 U
F' B2 U R2 L U R2
B' F2 U B' R2 L U
F2 B2 U L R2 U R2
B2 F2 U R2 L U R2
F2 B2 U R2 L U R2
F B2 R2 L U D2 L2
F B2 R2 L U' R2 U2
F B2 R2 L D' F2 U
F B2 R2 L D2 U L2
R2 B2 U2 R U R U2
R2 B2 U2 D R B2 U'
R2 B2 U2 D B2 R U'
R2 B2 U2 D2 R U' L2
F B2 R2 D' L F2 U
F B2 R2 D' F2 L U
F B2 R2 D2 L U L
F B2 U L R2 U R2
U2 B2 D' L U L' F2
F B2 U R2 L U R2
R2 B2 D U2 R B2 U'
R2 B2 D U2 B2 R U'
U B2 D L U D2 F2
U B2 D L U' B2 U2
U B2 D L D' R2 U
U B2 D L D2 U F2
R2 B2 D' L F2 L' U
R2 B2 D' L' F2 L' U
R2 B2 D' L2 F2 L' U
D B2 D' U L B2 U
R B2 D R U L B2
R2 B2 D' F2 L' U D
R2 B2 D' F2 L' U D'
R2 B2 D' F2 L' U D2
R2 B2 D' F2 L' D U
R2 B2 D' F2 L' D' U
R2 B2 D' F2 L' D2 U
R2 B2 D' F2 D L' U
R2 B2 D' F2 D' L' U
R2 B2 D' F2 D2 L' U
U B2 D' L R U F2
U B2 D' L R' U F2
U B2 D' L R2 U F2
U B2 D' L U F2 D
U B2 D' L U F2 D'
U B2 D' L U F2 D2
U B2 D' L D R2 U
U B2 D' R L U F2
U B2 D' R' L U F2
U B2 D' R2 L U F2
U2 B2 F L R2 U L'
R2 B2 D2 U2 R U' L2
D B2 D2 U L U R2
R2 B2 D2 F2 L' U L'
U2 B2 F R2 L U L'
U B2 D2 L U2 L U'
U2 B2 F' L R2 U L'
D B2 F L2 U L' U
R B2 D2 L2 R U L'
U2 B2 F' R2 L U L'
R B2 D2 R L2 U L'
U B2 F L F' R2 U
U2 B2 F2 L R2 U L'
D B2 F' L2 U L' U
U2 B2 F2 R2 L U L'
R2 B2 F2 L' U D2 L2
R2 B2 F2 L' U' R2 U2
R2 B2 F2 L' D' F2 U
R2 B2 F2 L' D2 U L2
D B2 F2 L2 U L' U
U B2 F' R2 F L U
R2 B2 F2 D' L' F2 U
R2 B2 F2 D2 L' U L'
U B2 F2 L R2 F2 U
U B2 F2 L F2 R2 U
U B2 F2 R2 L F2 U
U B2 F2 R2 F2 L U
