R2 L U R U F B
R2 L U R U B F
U' L R2 F U R U
R2 L U2 F U R U'
U' L F R2 U R' U
R2 L B' U' R' U' F
R2 L' B' L2 U' R' U'
L R2 U R U F B
L R2 U R U B F
L R2 U2 F U R U'
L' R2 B' L2 U' R' U'
L R2 B' U' R' U' F
L2 U' L' R2 U2 F B'
L2 U' L' R2 U2 B' F
L2 U' R2 L' U2 F B'
L2 U' R2 L' U2 B' F
B2 R' D B2 L F B'
B2 R' D B2 L B' F
U' R2 L F U R U
L F2 R2 B U L U
L' B' L2 R2 U' R U'
L' B' R2 L2 U' R U'
L B' R2 U' R U' F
R' B2 L D' R' F B
R' B2 L D' R' B F
R' B2 L D' F R' B
R' B2 L F D' R' B
R' B2 R' D L F B'
R' B2 R' D L B' F
R' B2 D L R' F B'
R' B2 D L R' B' F
R' B2 D L F R' B'
R' B2 D R' L F B'
R' B2 D R' L B' F
R' B2 D' L R' F B
R' B2 D' L R' B F
R' B2 D' L F R' B
R2 B2 U2 D' R' F' B
R2 B2 U2 D' R' B F'
R' B2 D' R' L F B
R' B2 D' R' L B F
R2 B2 D' U2 R' F' B
R2 B2 D' U2 R' B F'
