B2 L R U R2 B L
R2 L U F' L' R' U
R2 L U F' R' L' U
F2 L' D F2 B R' U'
F2 L' D B R' F2 U'
F2 L' D B F2 R' U'
L R2 U F' L' R' U
L R2 U F' R' L' U
B2 R L U R2 B L
B2 R U R2 B D L2
B2 R U2 B' U' R2 B
R U' L D' F' R U2
R U' D' L F' R U2
R U' D' F' L R U2
R U' D' F' R L U2
B R' U' B D' R' F2
B R' U' B D' F2 R'
B2 R' D' F2 B D L2
B2 R' D' B F2 D L2
B2 R' D2 B D L2 F2
B2 R' D2 B D F2 L2
B2 R' B D L2 D2 F2
B2 R' B D' F2 D2 L2
L' D F2 L' B R' U'
L' D F2 B L' R' U'
L' D F2 B R' L' U'
L' D B F2 L' R' U'
L' D B F2 R' L' U'
R D' U' L F' R U2
R D' U' F' L R U2
R D' U' F' R L U2
B U' R' B D' R' F2
B U' R' B D' F2 R'
B U' B R' D' F2 B
B U' B R' D' B F2
B U' B R' B D' F2
B U2 R U R2 B R'
B U2 B R U R2 B
R2 F' R' U' L F' U2
R2 F' R' U' F' L U2
B D' F' R F' L' U'
F2 B L' R' U' B R'
F2 B L' U' R' B R'
F2 B L' U' B R' B
F' B R' U' B R' F'
F2 B R' L' U' B R'
F' B U' R' F' B R'
F' B U' R' B F' R'
F' B U' B R' F' B
F' B U' B R' B F'
B F' R' U' B R' F'
B F' U' R' F' B R'
B F' U' R' B F' R'
B F' U' B R' F' B
B F' U' B R' B F'
B F2 L' R' U' B R'
B F2 L' U' R' B R'
B F2 L' U' B R' B
B F2 R' L' U' B R'
