B L R' F' R U' L2
L2 R' F' R U' L F
R' L2 F' R U' L F
L2 U' D' L F B' R'
L2 U' D' L B' R' F
L2 U' D' L B' F R'
B R' L F' R U' L2
D' U' L F B' L2 R'
D' U' L F B' R' L2
U' D' L F B' L2 R'
U' D' L F B' R' L2
D' U' L B' R' F L2
U' D' L B' R' F L2
D' U' L B' F L2 R'
D' U' L B' F R' L2
U' D' L B' F L2 R'
U' D' L B' F R' L2
L2 D' U' L F B' R'
L2 D' U' L B' R' F
L2 D' U' L B' F R'
R' F' R U' L F L'
B D' L U' B' L2 R'
B D' L U' B' R' L2
D2 B L R' F' U' L2
D' B L U' B' L2 R'
D' B L U' B' R' L2
R' B L F' R U' L2
D2 B R' L F' U' L2
