L2 R B R U' F R
L2 R2 U' D' F L' R
L2 R2 U' D' F R L'
R2 L2 U' D' F L' R
R2 L2 U' D' F R L'
L2 R2 D' U' F L' R
L2 R2 D' U' F R L'
R2 L2 D' U' F L' R
R2 L2 D' U' F R L'
D2 L2 R' F' B U F2
D2 L2 R' B F' U F2
R L2 B R U' F R
D2 R' L2 F' B U F2
D2 R' L2 B F' U F2
D2 R' F' L2 B U F
D U B2 R2 F' L' R
D U B2 R2 F' R L'
U D B2 R2 F' L' R
U D B2 R2 F' R L'
D' U' F2 B' L R' U2
U' D' F2 B' L R' U2
D' U' F2 B' R' L U2
U' D' F2 B' R' L U2
U' D' B' L R' F2 U2
D' U' B' L R' F2 U2
U' D' B' L F2 R' U2
D' U' B' L F2 R' U2
U' D' B' R' L F2 U2
D' U' B' R' L F2 U2
U' D' B' R' F2 L U2
D' U' B' R' F2 L U2
U' D' B' F2 L R' U2
D' U' B' F2 L R' U2
U' D' B' F2 R' L U2
D' U' B' F2 R' L U2
R B D2 R F' U' F'
