D' R F' L' R U' L'
D' R F' R L' U' L'
R' U' B R' D' L2 F'
R' U' B R' D' F' L2
R' U' B D' L2 R' F'
R' U' B D' R' L2 F'
R' U' B D' R' F' L2
U' R' F2 U F B R'
U' R' F2 U B R' F
U' R' F2 U B F R'
U2 R' F2 U B R' F'
U' R' B D' L2 F' R'
U' R' B D' F' L2 R'
U' R' B D' F' R' L2
R' U2 F2 U B R' F'
B U' R' D' L2 F' B
B U' R' D' L2 B F'
B U' R' D' F' L2 B
B U' R' D' F' B L2
B U' R' D' B L2 F'
B U' R' D' B F' L2
B U' R' B D' L2 F'
B U' R' B D' F' L2
R2 F R F U B R'
B U2 F2 U R' F' B
B U2 F2 U R' B F'
U' F2 R' U F' B R'
U' F2 R' U B F' R'
U2 F2 R' U B R' F'
U2 F2 U R' F' B R'
U2 F2 U R' B F' R'
U2 F2 U B R' F' B
U2 F2 U B R' B F'
U' B R' D' L2 F' B
U' B R' D' L2 B F'
U' B R' D' F' L2 B
U' B R' D' F' B L2
U' B R' D' B L2 F'
U' B R' D' B F' L2
U' B R' B D' L2 F'
U' B R' B D' F' L2
