F' L2 F L' U' B'
L' U D F L' U2
L' U2 L2 U B' R'
L' D U F L' U2
L2 F L U F U2
L' R U D F L' U2
L' R U2 L2 U B' R'
U2 L U D F2 B' R'
U2 L U D B' R' F2
U2 L U D B' F2 R'
L' R D U F L' U2
B' L U B' D L2 F2
B' L U B' D F2 L2
U2 L U B' R' D F2
U2 L U B' D R' F2
U2 L U B' D F2 R'
F2 L U2 R B U B2
B' L U2 B L2 U' B2
U2 L D U F2 B' R'
U2 L D U B' R' F2
U2 L D U B' F2 R'
L2 R F L U F U2
B' L D2 R2 F' U B'
U2 L D2 R2 U B' R'
B' L B L2 F U' B2
L' R' U D F L' U2
R' L' U D F L' U2
R2 L' U D F L' U2
R L' U D F L' U2
B2 L B2 L2 F U' B
R' L' U2 L2 U B' R'
L' R' U2 L2 U B' R'
R2 L' U2 L2 U B' R'
R L' U2 L2 U B' R'
R' L' D U F L' U2
L' R' D U F L' U2
D2 L' R' U' D' B R'
R2 L' D U F L' U2
D2 L' R' D' U' B R'
R L' D U F L' U2
L2 R' F L U F U2
D2 L' U' R' D' B R'
D' L' U' D' R' B R'
D' L' U' D' B R' B
D' L' U2 L B' L U
D' L' U2 B' L B' U
D' L' D' R' U' B R'
D' L' D' U' R' B R'
D' L' D' U' B R' B
D' L' D2 R F' R U'
D' L' D2 F' R F' U'
L' R2 U D F L' U2
D L' F' D2 R F' U'
L' R2 U2 L2 U B' R'
L' R2 D U F L' U2
F' L2 R F L' U' B'
R' L2 F L U F U2
D2 L2 R' F L U' B
L2 R2 F L U F U2
F' L2 R' F L' U' B'
R2 L2 F L U F U2
R L2 F L U F U2
F' L2 R2 F L' U' B'
U L2 U' F L R U'
U L2 U' F R L U'
D' L2 D F L U' B'
D L2 D' F L U' B'
D2 L2 D2 F L U' B'
L' U L' U' F R U'
D2 L2 F L R' U' B
F' L2 F L' R U' B'
F' L2 F L' R' U' B'
F' L2 F L' R2 U' B'
F' L2 F L' U' D B'
F' L2 F L' U' D' B'
F' L2 F L' U' D2 B'
F' L2 F L' U' B' D
F' L2 F L' U' B' D'
F' L2 F L' U' B' D2
F' L2 F L' D U' B'
F' L2 F L' D' U' B'
F' L2 F L' D2 U' B'
D2 L2 F R' L U' B
F' L2 F R L' U' B'
F' L2 F R' L' U' B'
D L2 F L U' D' B2
D L2 F L U2 L2 U
F' L2 F R2 L' U' B'
D L2 F L D' U' B2
D L2 F L D2 R2 U'
D' L2 F D L U' B'
F' L2 F D L' U' B'
D2 L2 F D2 L U' B'
F' L2 F D' L' U' B'
F' L2 F D2 L' U' B'
F L2 F U2 R U B
D L2 F' L R F2 U'
D L2 F' R L F2 U'
D L2 F' R F2 L U'
F L2 F' L' F2 U' B'
F2 L2 F2 L' F' U' B'
L' U D F L' U2 D
L' U D F L' U2 D'
L' U D F L' U2 D2
L' U D F L' D U2
L' U D F L' D' U2
L' U D F L' D2 U2
L' U D F D L' U2
L' U D F D' L' U2
L' U D F D2 L' U2
L U D B' R' F2 L'
L U D' B2 U2 B R'
L' U F L U B' U
L' U F L' U' F U'
F' R L2 F L' U' B'
L' U F2 D F' U2 R
L U B' R' D F2 L'
L U B' D R' F2 L'
L U' D F R F B'
L U' D F R B' F
L U' D F B' R F
L U' D B' F R F
D2 R' L' U' D' B R'
D2 R' L' D' U' B R'
L2 U' F L R U' L'
L2 U' F R L U' L'
L U' F R D F2 B'
L U' F R D B' F2
L U' F R B' D F2
D2 R' L2 F L U' B
F' R' L2 F L' U' B'
L U' F D R F2 B'
L U' F D R B' F2
L U' F D B' R F2
L U' F B' R D F2
L U' F B' D R F2
L U' F' D F2 R B'
L U' F' D F2 B' R
L U' F' D B' F2 R
L U' F' B' D F2 R
L U' B' D F R F
L U' B' F R D F2
L U' B' F D R F2
L U' B' F' D F2 R
L' U2 L D' B' L U
L' U2 L B' L U B'
L' U2 L2 U R B' R'
L' U2 L2 U R' B' R'
L' U2 L2 U R2 B' R'
L' U2 L2 U D B' R'
L' U2 L2 U D' B' R'
L' U2 L2 U D2 B' R'
L' U2 L2 U B' R' D
L' U2 L2 U B' R' D'
L' U2 L2 U B' R' D2
L' U2 L2 U B' D R'
L' U2 L2 U B' D' R'
L' U2 L2 U B' D2 R'
L' U2 L2 D U B' R'
L' U2 L2 D' U B' R'
L' U2 L2 D2 U B' R'
F' R2 L2 F L' U' B'
L' U2 B L2 U B' R'
L' U2 B' L2 U B' R'
L' U2 B2 L2 U B' R'
L' D R U F L' U2
L' D R' U F L' U2
L' D R2 U F L' U2
L' D U F L' U2 D
L' D U F L' U2 D'
L' D U F L' U2 D2
L' D U F L' D U2
L' D U F L' D' U2
L' D U F L' D2 U2
L' D U F D L' U2
L' D U F D' L' U2
L' D U F D2 L' U2
L D U B' R' F2 L'
B' U L B' D L2 F2
B' U L B' D F2 L2
L D U' F R F B'
L D U' F R B' F
L D U' F B' R F
L D U' B' F R F
L2 D F L U F U2
L' D F' U F2 L' U2
L' D F' U' R D2 B2
L' D F' U' D2 R B2
L' D F' U' D2 B2 R
L' D F' D R2 U' R'
L D F U' F R B'
L D F U' F B' R
L D F U' B' F R
L' D F' D2 U' R B2
L' D F' D2 U' B2 R
L D' U B2 U2 B R'
L2 D' F L U F U2
L' D' F2 R2 U' B R'
L' D' F2 U' R2 B R'
U2 D' B' L U D F2
U2 D' B' L U2 L2 U'
U2 D' B' L D U F2
U2 D' B' L D2 R2 U
L' D2 R F' U F2 U2
L' D2 R F' U' D2 B2
L' D2 R F' D R2 U'
L' D2 R F' D2 U' B2
L' D2 R2 U F U2 R
F2 U2 L R U B' R'
B' U2 L B L2 U' B2
L2 D2 F L U F U2
F U2 L U B' R' F'
B' U2 L' B U F U2
F2 U2 R L U B' R'
F2 U2 R D' B' L U
F2 U2 R B' L U B'
D' U2 B' L U D F2
D' U2 B' L U2 L2 U'
D' U2 B' L D U F2
D' U2 B' L D2 R2 U
B' U2 D' L' B R' U'
B' U2 D' B L' R' U'
B' U2 D' B R' L' U'
F2 U2 D' R B' L U
L2 F L R U F U2
L2 F L R' U F U2
L2 F L R2 U F U2
L2 F L U D F U2
L2 F L U D' F U2
L2 F L U D2 F U2
L2 F L U F U2 D
L2 F L U F U2 D'
L2 F L U F U2 D2
L2 F L U F D U2
L2 F L U F D' U2
L2 F L U F D2 U2
L2 F L U' L2 B' L2
L2 F L U2 L2 U B'
F2 U2 D' B' L R U
F2 U2 D' B' R L U
L2 F L D U F U2
L2 F L D' U F U2
L2 F L D2 U F U2
L2 F L' U' D F2 B'
L2 F L' U' D B' F2
L2 F L' U' B' D F2
L2 F L' D U' F2 B'
L2 F L' D U' B' F2
F U2 D' B' L R' U
F U2 D' B' R' L U
F U2 D2 B' R' U B
L2 F R L U F U2
B' U2 B L' U F U2
L2 F R' L U F U2
L2 F R2 L U F U2
F2 U2 B' L R U B'
F2 U2 B' R L U B'
F U2 B' L R' U B'
F U2 B' R' L U B'
F U2 B' D2 R' U B
L' F U2 L B' U B
D' F U2 B' L R' U
D' F U2 B' R' L U
D2 F U2 B' R' U B
L2 F D L U F U2
D F U2 B' L' R' U
D F U2 B' R' L' U
L2 F D' L U F U2
L2 F D2 L U F U2
L2 F' L F2 R2 U' B
L2 F' L F2 U F' U2
R' F' L2 F L' U' B'
D F' L2 R F L' U'
R2 F' L2 F L' U' B'
D F' R L2 F L' U'
R F' L2 F L' U' B'
L' F' D R2 F' U' R
L' F' D F' R2 U' R'
L' F' D2 R F' U' B2
B' D' U2 L' B R' U'
B' D' U2 B L' R' U'
B' D' U2 B R' L' U'
L2 F2 L F' U F2 U2
L2 F2 L F' U' D2 B2
L2 F2 L F' D R2 U'
L2 F2 L F' D2 U' B2
F2 D' U2 R B' L U
F2 D' U2 B' L R U
F2 D' U2 B' R L U
F D' U2 B' L R' U
F D' U2 B' R' L U
L' F2 R2 U' D' B R'
L' F2 R2 D' U' B R'
L' F2 U D F' U2 R
L' F2 U' R2 D' B R'
L' F2 U' D' R2 B R'
D' F2 U2 R B' L U
D' F2 U2 B' L R U
D' F2 U2 B' R L U
L' F2 D U F' U2 R
L' F2 D' R2 U' B R'
L' F2 D' U' R2 B R'
F D2 U2 B' R' U B
D' B' L U2 L2 B U'
D' B' L U2 B L2 U'
D' B' L D2 R2 F' U
U2 B' L U D F2 B'
U2 B' L U D B' F2
U2 B' L U B' D F2
U2 B' L D U F2 B'
U2 B' L D U B' F2
U2 B' L D2 R2 U B'
B' F U2 B L U' B'
U2 B' L' U' F U2 F'
U2 B' U2 L' U F U2
F B' U2 B L U' B'
