L B' L U' R' B
B' L R B' U' R2 B
B' L U' R' B D L2
R' L B' L U' R' B2
F' L B' L U' R' B
F2 L B' L U' R' B
F L B' L U' R' B
B' L B' R' U' B R'
B' L B' U' R' B R'
B' L B' U' B R' B
L R' B' L U' R' B2
B' R L B' U' R2 B
B' R' U L B' U' B2
B' R' B D L' F L'
B' R' B D F L' F
L F B' L U' R' B
L F' B' L U' R' B
L F2 B' L U' R' B
L B' L R U' R2 B
L B' L U' R' D B
L B' L U' R' D' B
L B' L U' R' D2 B
L B' L U' R' B D
L B' L U' R' B D'
L B' L U' R' B D2
L B' L F U' R' B
L B' L F' U' R' B
L B' L F2 U' R' B
L B' R L U' R2 B
L B' D2 L U' R' B'
L B' F L U' R' B
L B' F' L U' R' B
L B' F2 L U' R' B
