U R' F B U
U R' B F U
U F R' B U
L' U R' B U L
R2 U R F U R
R U R2 F B U
R U R2 B F U
R' U F B U F'
R' U B F U F'
U R' D F B U
U R' D B F U
U R' D' F B U
U R' D' B F U
U R' D2 F B U
U R' D2 B F U
U2 R' F B U B'
U R' F D B U
U R' F D' B U
U R' F D2 B U
U R' F B U D
U R' F B U D'
U R' F B U D2
U R' F B D U
U R' F B D' U
U R' F B D2 U
U2 R' B F U B'
U R' B D F U
U R' B D' F U
U R' B D2 F U
U R' B F U D
U R' B F U D'
U R' B F U D2
U R' B F D U
U R' B F D' U
U R' B F D2 U
U2 F R' B U B'
U F R' D B U
U F R' D' B U
U F R' D2 B U
U F R' B U D
U F R' B U D'
U F R' B U D2
U F R' B D U
U F R' B D' U
U F R' B D2 U
R' F B U' F' U2
U F' R' F2 B U
U F' R' B F2 U
R' B F U' F' U2
L' R U R2 B U L
U L R' B L' F U
R L' U R2 B U L
U' L' U2 R' F' B U
U' L' U2 R' B F' U
L2 R' B U2 B2 U' B2
F' L2 R' F2 B U B2
F' L2 R' B F2 U B2
R' L2 B U2 B2 U' B2
R2 U R D F U R
F' L2 F2 R' B U B2
R2 U R D' F U R
R2 U R D2 F U R
R2 U R F U R D
R2 U R F U R D'
R2 U R F U R D2
R2 U R F U D R
R2 U R F U D' R
R2 U R F U D2 R
R2 U R F D U R
R2 U R F D' U R
R2 U R F D2 U R
R2 U R F B U R
R2 U R F B' U R
R2 U R F B2 U R
R2 U R B F U R
L' U R' D B U L
R2 U R B' F U R
L' U R' D' B U L
R2 U R B2 F U R
L' U R' D2 B U L
L' U R' F B U L
L' U R' F' B U L
L' U R' F2 B U L
L' U R' B U L D
L' U R' B U L D'
L' U R' B U L D2
L' U R' B U D L
L' U R' B U D' L
L' U R' B U D2 L
L' U R' B D U L
L' U R' B D' U L
L' U R' B D2 U L
L' U R' B F U L
L' U R' B F' U L
L' U R' B F2 U L
R2 U R' F R2 U R'
L2 U R' B U D L2
L2 U R' B U2 B2 U'
L2 U R' B D U L2
L2 U R' B D2 F2 U
R U R' F R' B U
R2 U R2 F R' U R2
R U R2 D F B U
R U R2 D B F U
R U R2 D' F B U
R U R2 D' B F U
R U R2 D2 F B U
R U R2 D2 B F U
R U R2 F D B U
R U R2 F D' B U
R U R2 F D2 B U
R U R2 F B U D
R U R2 F B U D'
R U R2 F B U D2
R U R2 F B D U
R U R2 F B D' U
R U R2 F B D2 U
R' U D F B U F'
R U R2 B D F U
R U R2 B D' F U
R U R2 B D2 F U
R U R2 B F U D
R U R2 B F U D'
R U R2 B F U D2
R U R2 B F D U
R U R2 B F D' U
R U R2 B F D2 U
R' U D B F U F'
R2 U D R F U R
R' U D' F B U F'
R' U D' B F U F'
R2 U D' R F U R
R' U D2 F B U F'
R' U D2 B F U F'
R2 U D2 R F U R
L' U F R' B U L
R' U F D B U F'
R' U F D' B U F'
R' U F D2 B U F'
R' U F B U D F'
R' U F B U D' F'
R' U F B U D2 F'
R' U F B U F' D
R' U F B U F' D'
R' U F B U F' D2
R' U F B D U F'
R' U F B D' U F'
R' U F B D2 U F'
R2 U F U D R F'
R U F R2 U D R2
R2 U F D U R F'
R U F R2 U2 F2 U'
R U F R2 D U R2
R U F R2 D2 B2 U
L' U F' R' B U L
L' U F2 R' B U L
R' U B R F U F'
U2 R U' R2 F B U
U2 R U' R2 B F U
R' U B R' F U F'
R' U B R2 F U F'
R' U B D F U F'
R' U B D' F U F'
R' U B D2 F U F'
R2 U B R F U R
R' U B F U D F'
R' U B F U D' F'
R' U B F U D2 F'
R' U B F U F' D
R' U B F U F' D'
R' U B F U F' D2
R' U B F D U F'
R' U B F D' U F'
R' U B F D2 U F'
R U B R2 F B U
R U B R2 B F U
R2 U B' R F U R
R U B' R2 F B U
R U B' R2 B F U
R2 U B2 R F U R
R U B2 R2 F B U
R U B2 R2 B F U
D R F R2 U B R'
U R F R2 U D R2
U R F R2 U2 F2 U'
U R F R2 D U R2
U R F R2 D2 B2 U
U R B R2 F B U
U R B R2 B F U
U R B' R2 F B U
U R B' R2 B F U
U R B2 R2 F B U
U R B2 R2 B F U
R U' D2 L2 F' B' U'
R U' D2 L2 B' F' U'
U R' L B L' F U
F' R' L2 F2 B U B2
F' R' L2 B F2 U B2
B' R' U F B R' U
B' R' U B R' F U
B' R' U B F R' U
R U' F' U' D' L2 F2
R U' F' U' D' F2 L2
R U' F' U2 R2 F2 U
R U' F' U2 F2 R2 U
R U' F' D' U' L2 F2
R U' F' D' U' F2 L2
R U' F' D2 L2 B2 U'
R U' F' D2 B2 L2 U'
U2 R' D F B U B'
U2 R' D B F U B'
U R' D F D B U
U R' D F D' B U
U R' D F D2 B U
U R' D F B U D
U R' D F B U D'
U R' D F B U D2
U R' D F B D U
U R' D F B D' U
U R' D F B D2 U
F R' D B U2 R' U'
F R' D B' L B2 U
U R' D B D F U
U R' D B D' F U
U R' D B D2 F U
U R' D B F U D
U R' D B F U D'
U R' D B F U D2
U R' D B F D U
U R' D B F D' U
U R' D B F D2 U
F' R' D' B U L2 B'
U2 R' D' F B U B'
U2 R' D' B F U B'
U R' D' F D B U
U R' D' F D' B U
U R' D' F D2 B U
U R' D' F B U D
U R' D' F B U D'
U R' D' F B U D2
U R' D' F B D U
U R' D' F B D' U
U R' D' F B D2 U
U R' D' B D F U
U R' D' B D' F U
U R' D' B D2 F U
U R' D' B F U D
U R' D' B F U D'
U R' D' B F U D2
U R' D' B F D U
U R' D' B F D' U
U R' D' B F D2 U
F R' D2 L B U B2
U2 R' D2 F B U B'
U2 R' D2 B F U B'
D' R' F U' L' F' U2
U2 R' F L B U B'
U2 R' F L' B U B'
U2 R' F L2 B U B'
U R' D2 F D B U
U R' D2 F D' B U
U R' D2 F D2 B U
U R' D2 F B U D
U R' D2 F B U D'
U R' D2 F B U D2
U R' D2 F B D U
U R' D2 F B D' U
U R' D2 F B D2 U
F R' D2 B L U B'
U R' D2 B D F U
U R' D2 B D' F U
U R' D2 B D2 F U
U R' D2 B F U D
U R' D2 B F U D'
U R' D2 B F U D2
U R' D2 B F D U
U R' D2 B F D' U
U R' D2 B F D2 U
U R' F L B L' U
D R' F U R2 B R'
U2 R' F D B U B'
U2 R' F D' B U B'
U R' F L2 B L2 U
U2 R' F D2 B U B'
U2 R' F B U D B'
U2 R' F B U D' B'
U2 R' F B U D2 B'
U2 R' F B U B' D
U2 R' F B U B' D'
U2 R' F B U B' D2
U2 R' F B D U B'
U2 R' F B D' U B'
U2 R' F B D2 U B'
U R' F D B U D
U R' F D B U D'
U R' F D B U D2
U R' F D B D U
U R' F D B D' U
U R' F D B D2 U
U R' F D' B U D
U R' F D' B U D'
U R' F D' B U D2
U R' F D' B D U
U R' F D' B D' U
U R' F D' B D2 U
U R' F D2 B U D
U R' F D2 B U D'
U R' F D2 B U D2
U R' F D2 B D U
U R' F D2 B D' U
U R' F D2 B D2 U
U R' F B' U D' R2
U R' F B' D' U R2
U R' F B2 D B' U
U R' F B2 D' B' U
U R' F B2 D2 B' U
U' R' F2 L' F' B U
U' R' F2 L' B F' U
U R' F' D' B U L2
U R' F' B U D' L2
U' R' F2 B L' F' U
U R' F' B D' U L2
F' R' F2 B U' F' U2
F' R' B L2 F2 U B'
L' U2 R' F' B U B'
L' U2 R' B F' U B'
F' R' B U D' L2 B'
U R' F2 D F' B U
U R' F2 D B F' U
U R' F2 D' F' B U
F' R' B D' U L2 B'
U R' F2 D' B F' U
U R' F2 D2 F' B U
U R' F2 D2 B F' U
U R' F2 B D F' U
U R' F2 B D' F' U
U R' F2 B D2 F' U
U' R' B F2 L' F' U
F' R' B F2 U' F' U2
U2 R' B D F U B'
U2 R' B D' F U B'
U2 R' B D2 F U B'
U R' B R F R' U
U2 R' B F U D B'
U2 R' B F U D' B'
U2 R' B F U D2 B'
U2 R' B F U B' D
U2 R' B F U B' D'
U2 R' B F U B' D2
U2 R' B F D U B'
U2 R' B F D' U B'
U2 R' B F D2 U B'
F R' B U R' B R
U R' B R2 F R2 U
F R' B U2 R' U' B
U R' B D F U D
U R' B D F U D'
U R' B D F U D2
U R' B D F D U
U R' B D F D' U
U R' B D F D2 U
F R' B D2 L U B'
U R' B D' F U D
U R' B D' F U D'
U R' B D' F U D2
U R' B D' F D U
U R' B D' F D' U
U R' B D' F D2 U
U R' B D2 F U D
U R' B D2 F U D'
U R' B D2 F U D2
U R' B D2 F D U
U R' B D2 F D' U
U R' B D2 F D2 U
U R' B F' U D' L2
U R' B F' D' U L2
U R' B F2 D F' U
U R' B F2 D' F' U
U R' B F2 D2 F' U
R U2 R2 F B U B'
R U2 R2 B F U B'
U R' B' D' F U R2
U R' B' F U D' R2
U R' B' F D' U R2
F R' B2 D B' L U
U R' B2 D F B' U
U R' B2 D B' F U
U R' B2 D' F B' U
U R' B2 D' B' F U
U R' B2 D2 F B' U
U R' B2 D2 B' F U
U R' B2 F D B' U
U R' B2 F D' B' U
U R' B2 F D2 B' U
U R2 D R F B U
U R2 D R B F U
U R2 D' R F B U
U R2 D' R B F U
U R2 D2 R F B U
U R2 D2 R B F U
F R2 B R B U B'
U R2 B R F B U
U R2 B R B F U
R' D U F B U F'
R' D U B F U F'
F R2 B' R B U B
R2 D U R F U R
U R2 B' R F B U
U R2 B' R B F U
F R2 B2 R B U B2
U R2 B2 R F B U
U R2 B2 R B F U
R' D F B U' F' U2
D' U R' F U' L' U2
B' U R' F B R' U
R' D B F U' F' U2
B' U R' B R' F U
B' U R' B F R' U
B U R' F B U F2
D U R' F B U R'
D U R' B F U R'
B U R' B F U F2
U D R' F B U R'
U D R' B F U R'
D' U F R' U' L' U2
D2 U F D2 R' B U
D U F R' B U R'
D' U F' R' F2 U R2
D U F D' R' B U
U D F R' B U R'
D U F B U R' F'
U D F D' R' B U
U D F B U R' F'
B' U F R' B R' U
B' U F B R' B U
B2 U F B2 R' B U
B U F R' B U F'
D U B F U R' F'
U D B F U R' F'
B' U B R' F B U
B' U B R' B F U
B' U B F R' B U
R' D' U F B U F'
R' D' U B F U F'
R2 D' U R F U R
B2 U B2 R' F B U
B2 U B2 R' B F U
B2 U B2 F R' B U
R' D' F B U' F' U2
U D' R' F U' L' U2
R' D' B F U' F' U2
U D' F R' U' L' U2
U2 D' F' R D' L2 F2
U2 D' F' R D' F2 L2
U D' F' R' F2 U R2
F U' F' U R' B U
R' D2 U F B U F'
R' D2 U B F U F'
R2 D2 U R F U R
R D2 U' L2 F' B' U'
R D2 U' L2 B' F' U'
R' D2 F B U' F' U2
D' U2 F' R D' L2 F2
D' U2 F' R D' F2 L2
U D2 F D2 R' B U
R' D2 B F U' F' U2
R' F L B U' F' U2
U2 F L R' B U B'
R' F L' B U' F' U2
U F L R' B L' U
U2 F L' R' B U B'
R' F L2 B U' F' U2
U2 F L2 R' B U B'
U F L2 R' B L2 U
U' F R' B U2 R U'
U2 F R' L B U B'
U2 F R' L' B U B'
U2 F R' L2 B U B'
U2 F R' D B U B'
U2 F R' D' B U B'
U2 F R' D2 B U B'
D F R' U R' B R'
D F R' U B R' B
U2 F R' B U D B'
U2 F R' B U D' B'
U2 F R' B U D2 B'
U2 F R' B U B' D
U2 F R' B U B' D'
U2 F R' B U B' D2
U F R B R2 B U
U2 F R' B D U B'
U2 F R' B D' U B'
U2 F R' B D2 U B'
U F R B' R2 B U
U F R B2 R2 B U
U F R' L B L' U
U F R' L2 B L2 U
D F R' B U R' B
U F R' D B U D
U F R' D B U D'
U F R' D B U D2
U F R' D B D U
U F R' D B D' U
U F R' D B D2 U
U F R' D' B U D
U F R' D' B U D'
U F R' D' B U D2
U F R' D' B D U
U F R' D' B D' U
U F R' D' B D2 U
U F R' D2 B U D
U F R' D2 B U D'
U F R' D2 B U D2
U F R' D2 B D U
U F R' D2 B D' U
U F R' D2 B D2 U
U F R' B' U D' R2
U F R' B' D' U R2
U F R' B2 D B' U
U F R' B2 D' B' U
U F R' B2 D2 B' U
R' F U B' D' R2 B
U F R2 D R B U
U F R2 D' R B U
R F R2 U D B R2
R F R2 U B D R2
U F R2 D2 R B U
R F R2 U2 F2 U' B
R F R2 D U B R2
U F R2 B R B U
R' F U' F' U B U
R F R2 D2 B2 U B'
U F R2 B' R B U
U F R2 B2 R B U
R' F U2 R2 F' U' B
R' F D B U' F' U2
R' F D' B U' F' U2
U F D R' B U R'
U F D B U R' F'
R' F D2 B U' F' U2
R' F B L U' F' U2
R' F B L' U' F' U2
R' F B L2 U' F' U2
R' F B U R2 B R2
R' F B U' D F' U2
R' F B U' D' F' U2
R' F B U' D2 F' U2
R' F B U' F' U2 D
R' F B U' F' U2 D'
R' F B U' F' U2 D2
R' F B U' F' D U2
R' F B U' F' D' U2
R' F B U' F' D2 U2
R' F B U2 R2 U' B
R' F B D U' F' U2
R' F B D' U' F' U2
R' F B D2 U' F' U2
R' F B' U D' R2 B
F D R' U R' B R'
F D R' U B R' B
R' F B' D' U R2 B
F D R' B U R' B
U F B' R' B R' U
R' F' L2 F2 B U B2
R' F' L2 B F2 U B2
D' F' R D' L2 F2 B'
D' F' R D' L2 B' F2
U' F' R' F2 L' B U
U' F' R' F2 B L' U
U' F' R' B F2 L' U
D' F' R' F2 U R2 B
U2 F' R' F2 B U B'
U2 F' R' B F2 U B'
U F' R' D' B U L2
U F' R' F2 D B U
U F' R' F2 D' B U
U F' R' F2 D2 B U
U F' R' F2 B U D
U F' R' F2 B U D'
U F' R' F2 B U D2
U F' R' F2 B D U
U F' R' F2 B D' U
U F' R' F2 B D2 U
U F' R' B U D' L2
U F' R' B D' U L2
U F' R' B F2 U D
U F' R' B F2 U D'
U F' R' B F2 U D2
U F' R' B F2 D U
U F' R' B F2 D' U
U F' R' B F2 D2 U
U' F' U2 R' F2 B U
U' F' U2 R' B F2 U
U2 F' U' R' F2 B U
U2 F' U' R' B F2 U
U' F' U2 F2 R' B U
U2 F' U' F2 R' B U
R F' U' D' L2 F2 B'
R F' U' D' L2 B' F2
R' F' D' B U L2 B'
F2 D' L2 F' R' U R2
R F' U2 F2 R2 U B
R' F' B L2 F2 U B'
R' F' B U D' L2 B'
R' F' B D' U L2 B'
R F' D' U' L2 F2 B'
R F' D' U' L2 B' F2
R F' D2 L2 B2 U' B
R F' D2 B2 L2 U' B'
F2 D' F' L2 R' U R2
F2 D' F' R' L2 U R2
U' F2 U2 F' R' B U
U2 F2 U' F' R' B U
R' F2 D' L2 F' B U
R' F2 D' L2 B F' U
R' F2 D' F' L2 B U
R' F2 D' F' B L2 U
R' F2 D' B L2 F' U
R' F2 D' B F' L2 U
R' F2 D2 F' B U B
R' F2 D2 B F' U B
R' F2 B D' L2 F' U
R' F2 B D' F' L2 U
U F2 D' F' R' U R2
R' F2 B D2 F' U B2
R' B L2 U2 B' U' B
R' B R2 F R2 U B
R2 B U R F U R
R B U R2 F B U
R B U R2 B F U
R' B D F U' F' U2
R' B D' F U' F' U2
R' B D2 F U' F' U2
R' B F L U' F' U2
R' B F L' U' F' U2
R' B F L2 U' F' U2
B' F R' B R' U B
R' B F U R2 B R2
R' B F U' D F' U2
R' B F U' D' F' U2
R' B F U' D2 F' U2
R' B F U' F' U2 D
R' B F U' F' U2 D'
R' B F U' F' U2 D2
R' B F U' F' D U2
R' B F U' F' D' U2
R' B F U' F' D2 U2
R' B F U2 R2 U' B
R' B F D U' F' U2
R' B F D' U' F' U2
R' B F D2 U' F' U2
R' B F' L2 F2 U B'
R' B F' U D' L2 B'
R' B F' D' U L2 B'
R' B F2 D' L2 F' U
R' B F2 D' F' L2 U
R' B F2 D2 F' U B2
R' B' U F B2 U F'
U B' R' F B R' U
R' B' U B2 F U F'
U B' R' B R' F U
U B' R' B F R' U
R2 B' U R F U R
R B' U R2 F B U
R B' U R2 B F U
R' B' D' F U R2 B
F B' R' B R' U B
R' B' F U D' R2 B
R' B' F D' U R2 B
U B' F R' B R' U
R' B2 U F B' U F'
R' B2 U B' F U F'
R2 B2 U R F U R
R B2 U R2 F B U
R B2 U R2 B F U
