B' L' U F B
B' L' U B F
B' L U B D2 F2
B' L U' B' U2 B2
B' L' U D F B
B' L' U D B F
B' L' U D' F B
B' L' U D' B F
B' L' U D2 F B
B' L' U D2 B F
B' L' U F D B
B' L' U F D' B
B' L' U F D2 B
B' L' U F B D
B' L' U F B D'
B' L' U F B D2
B' L' U B D F
B' L' U B D' F
B' L' U B D2 F
B' L' U B F D
B' L' U B F D'
B' L' U B F D2
B' L' D U F B
B' L' D U B F
B' L' D' U F B
B' L' D' U B F
B' L' D2 U F B
B' L' D2 U B F
B2 L' B U F B
B2 L' B U B F
D2 R B' U F' B
D2 R B' U B F'
B' U L' F L B
B' U B L' F L
B' U2 L' U' F B
B' U2 L' U' B F
D' B R' B2 U B
R' B' L' U F B
R' B' L' U B F
R2 B' L' U F B
R2 B' L' U B F
R B' L' U F B
R B' L' U B F
D' B' U2 L U' B
B' L R2 U' F' B' U2
B' L R2 U' B' F' U2
B' L U L2 F L2 B
B' L U L2 F B L2
B' L U L2 B F L2
B' L U D B D2 F2
B' L U D' B D2 F2
B' L U D2 B D2 F2
B' L U F B D2 F2
B' L U F' B D2 F2
B' L U F2 B D2 F2
B' L U B U2 B2 U2
B' L U B D2 F2 D
B' L U B D2 F2 D'
B' L U B D2 F2 D2
B' L U B F D2 F2
B' L U B F' D2 F2
B' L U B F2 D2 F2
U L U B' U2 L' R'
U L U B' U2 R' L'
U L U' L2 F L R
U L U' L2 F R L
B' L U' D B' U2 B2
B' L U' D' B' U2 B2
B' L U' D2 B' U2 B2
B' L U' F B' U2 B2
B' L U' F' B' U2 B2
B' L U' F2 B' U2 B2
B' L U' B' U2 B2 D
B' L U' B' U2 B2 D'
B' L U' B' U2 B2 D2
B' L U' B' D2 F2 U2
B' L U' B' F U2 B2
B' L U' B' F' U2 B2
B' L U' B' F2 U2 B2
B' L U2 L2 U' F B
B' L U2 L2 U' B F
B' L D L2 U F B
B' L D L2 U B F
B2 L D L2 B U F
B' L D U B D2 F2
B' L D U' B' U2 B2
B' L D' L2 U F B
B' L D' L2 U B F
B' L D' U B D2 F2
B' L D' U' B' U2 B2
B' L D2 L2 U F B
B' L D2 L2 U B F
B' L D2 U B D2 F2
B' L D2 U' B' U2 B2
D' L B R' U B' R'
B2 L B U D2 F2 B
B2 L B U D2 B F2
B2 L B U' B2 U2 B'
B2 L B D2 U F2 B
B2 L B D2 U B F2
B2 L' R' U F R B2
B2 L' R' U F B2 R
B2 L' R' U B2 F R
B' L' R2 U F D2 B2
B' L' R2 U' F' U2 F2
B' L' U L B L' F
B' L' U R F R' B
B' L' U D F D B
B' L' U D F D' B
B' L' U D F D2 B
B' L' U D F B D
B' L' U D F B D'
B' L' U D F B D2
B' L' U D B D F
B' L' U D B D' F
B' L' U D B D2 F
B' L' U D B F D
B' L' U D B F D'
B' L' U D B F D2
B' L' U D' F D B
B' L' U D' F D' B
B' L' U D' F D2 B
B' L' U D' F B D
B' L' U D' F B D'
B' L' U D' F B D2
B' L' U D' B D F
B' L' U D' B D' F
B' L' U D' B D2 F
B' L' U D' B F D
B' L' U D' B F D'
B' L' U D' B F D2
B' L' U D2 F D B
B' L' U D2 F D' B
B' L' U D2 F D2 B
B' L' U D2 F B D
B' L' U D2 F B D'
B' L' U D2 F B D2
B' L' U D2 B D F
B' L' U D2 B D' F
B' L' U D2 B D2 F
B' L' U D2 B F D
B' L' U D2 B F D'
B' L' U D2 B F D2
B' L' U F L B L'
B' L' U F L2 B L2
B' L' U F D B D
B' L' U F D B D'
B' L' U F D B D2
B' L' U F D' B D
B' L' U F D' B D'
B' L' U F D' B D2
B' L' U F D2 B D
B' L' U F D2 B D'
B' L' U F D2 B D2
B' L' U F B2 D B'
B' L' U F B2 D' B'
B' L' U F B2 D2 B'
B' L' U F2 D F' B
B' L' U F2 D B F'
B' L' U F2 D' F' B
B' L' U F2 D' B F'
B' L' U F2 D2 F' B
B' L' U F2 D2 B F'
B' L' U F2 B D F'
B' L' U F2 B D' F'
B' L' U F2 B D2 F'
B' L' U B R F R'
B' L' U B R2 F R2
B' L' U B D F D
B' L' U B D F D'
B' L' U B D F D2
B' L' U B D' F D
B' L' U B D' F D'
B' L' U B D' F D2
B' L' U B D2 F D
B' L' U B D2 F D'
B' L' U B D2 F D2
B' L' U B F2 D F'
B' L' U B F2 D' F'
B' L' U B F2 D2 F'
B' L' U B2 D F B'
B' L' U B2 D B' F
B' L' U B2 D' F B'
B' L' U B2 D' B' F
B' L' U B2 D2 F B'
B' L' U B2 D2 B' F
B' L' U B2 F D B'
B' L' U B2 F D' B'
B' L' U B2 F D2 B'
B' L' U' F' U2 F2 B
B' L' U' F' U2 B F2
B' L' U' F2 U2 F' B
B' L' U' F2 U2 B F'
B' L' U' B' U2 F B2
B' L' U' B' U2 B2 F
B' L' U' B2 U2 F B'
B' L' U' B2 U2 B' F
B' L' D U F D B
B' L' D U F D' B
B' L' D U F D2 B
B' L' D U F B D
B' L' D U F B D'
B' L' D U F B D2
B' L' D U B D F
B' L' D U B D' F
B' L' D U B D2 F
B' L' D U B F D
B' L' D U B F D'
B' L' D U B F D2
F2 L' D F' R F2 L'
B' L' D' U F D B
B' L' D' U F D' B
B' L' D' U F D2 B
B' L' D' U F B D
B' L' D' U F B D'
B' L' D' U F B D2
B' L' D' U B D F
B' L' D' U B D' F
B' L' D' U B D2 F
B' L' D' U B F D
B' L' D' U B F D'
B' L' D' U B F D2
B' L' D2 U F D B
B' L' D2 U F D' B
B' L' D2 U F D2 B
B' L' D2 U F B D
B' L' D2 U F B D'
B' L' D2 U F B D2
B' L' D2 U B D F
B' L' D2 U B D' F
B' L' D2 U B D2 F
B' L' D2 U B F D
B' L' D2 U B F D'
B' L' D2 U B F D2
B2 L' B U D F B
B2 L' B U D B F
B2 L' B U D' F B
B2 L' B U D' B F
B2 L' B U D2 F B
B2 L' B U D2 B F
B2 L' B U F D B
B2 L' B U F D' B
B2 L' B U F D2 B
B2 L' B U F B D
B2 L' B U F B D'
B2 L' B U F B D2
B2 L' B U B D F
B2 L' B U B D' F
B2 L' B U B D2 F
B2 L' B U B F D
B2 L' B U B F D'
B2 L' B U B F D2
B2 L' B D U F B
B2 L' B D U B F
B2 L' B D' U F B
B2 L' B D' U B F
B2 L' B D2 U F B
B2 L' B D2 U B F
U' L2 U L2 B' R' U
B' L2 U B U L U'
D L2 U F L' U' L
B' L2 D L U F B
B' L2 D L U B F
B' L2 D' L U F B
B' L2 D' L U B F
B' L2 D2 L U F B
B' L2 D2 L U B F
L2 U L' U' L F R
L' U L2 U' L2 F R
U L2 F L U' F L
B2 L2 B L U F B
B2 L2 B L U B F
L2 U F L' U' L F
L2 U F B L U' L'
L2 U B F L U' L'
D2 R D B' U F' B
D2 R D B' U B F'
D2 R D' B' U F' B
D2 R D' B' U B F'
D2 R D2 B' U F' B
D2 R D2 B' U B F'
D2 R F' U' F B' U
D2 R F' U' B' F U
D' R B R' B2 U B
D2 R B' L U F' B
D2 R B' L U B F'
D2 R B' L' U F' B
D2 R B' L' U B F'
D2 R B' L2 U F' B
D2 R B' L2 U B F'
D2 R B' U D F' B
D2 R B' U D B F'
D2 R B' U D' F' B
D2 R B' U D' B F'
D2 R B' U D2 F' B
D2 R B' U D2 B F'
D2 R B' U F' D B
D2 R B' U F' D' B
D2 R B' U F' D2 B
D2 R B' U F' B D
D2 R B' U F' B D'
D2 R B' U F' B D2
D2 R B' U B D F'
D2 R B' U B D' F'
D2 R B' U B D2 F'
D2 R B' U B F' D
D2 R B' U B F' D'
D2 R B' U B F' D2
D' R B' U2 L U' B
D2 R B' D U F' B
D2 R B' D U B F'
D2 R B' D' U F' B
D2 R B' D' U B F'
D2 R B' D2 U F' B
D2 R B' D2 U B F'
B R B2 L' U F B
B R B2 L' U B F
B2 R' L' U F R B2
B2 R' L' U F B2 R
B2 R' L' U B2 F R
B' R' U2 L' U' F B'
B' R' U2 L' U' B' F
B' R' D2 R U F' B
B' R' D2 R U B F'
U' R' F2 B' U L' F
D' R' B R' B2 U B
D2 R' B' U D2 F2 B
D2 R' B' U D2 B F2
D2 R' B' U' B2 U2 B'
U' R' B' U F2 L' F
D' R' B' U2 L U' B
D2 R' B' D2 U F2 B
D2 R' B' D2 U B F2
U' R' B' F2 U L' F
B R' B2 L' U F B
B R' B2 L' U B F
B' R2 L U' F' B' U2
B' R2 L U' B' F' U2
B' R2 L' U F D2 B2
B' R2 L' U' F' U2 F2
D' R2 B R' B2 U B
D' R2 B' U2 L U' B
B R2 B2 L' U F B
B R2 B2 L' U B F
B' U L B L' D2 F2
B' U L B D2 L' F2
B' U L' D F L B
B' U L' D' F L B
B' U L' D2 F L B
B' U L' F L D B
B' U L' F L D' B
B' U L' F L D2 B
B' U L' F L B D
B' U L' F L B D'
B' U L' F L B D2
B' U L' F L' B L2
B' U L' F L2 B L'
B' U L' F D L B
B' U L' F D' L B
B' U L' F D2 L B
B' U L' F' L F2 B
B' U L' F' L B F2
B' U L' F2 L F' B
B' U L' F2 L B F'
B' U L' B D2 F L'
B' U L2 B L F L
D U L2 F L' U' L'
U D L2 F L' U' L'
B' U R' D2 R F' B
B' U R' D2 R B F'
B' U D' B U' R' U
B' U D2 R F' R' B
B' U D2 B R F' R'
B' U F L' F L B
B' U F B L' F L
B' U F' L' F L B
B' U F' B L' F L
B' U F' B L' F L
B' U F2 L' F L B
B' U F2 B L' F L
B' U B L' D F L
B' U B L' D' F L
B' U B L' D2 F L
B' U B L' F L D
B' U B L' F L D'
B' U B L' F L D2
B' U B L' F D L
B' U B L' F D' L
B' U B L' F D2 L
B' U B L' F' L F2
B' U B L' F2 L F'
B' U B R' D2 R F'
B' U B U L' U' F
B' U B D2 R F' R'
B' U B F L' F L
B' U B F' L' F L
B' U B F2 L' F L
B' U B' L' F L B2
B' U B2 L' F L B'
B' U' L B' L' U2 B2
R' D' B R' B2 U B
L' D' B U R' F B'
L' D' B U R' B' F
L' D' B U F R' B'
R2 D' B R' B2 U B
R' D' B' U2 L U' B
R D' B R' B2 U B
R2 D' B' U2 L U' B
R D' B' U2 L U' B
U' D' B' U2 L U' L'
D' U' B' U2 L U' L'
F U' D F' R B' U
F U' D F' B' R U
F U' D B' F' R U
R' D2 R B' U F' B
R' D2 R B' U B F'
R2 D2 R B' U F' B
R2 D2 R B' U B F'
L' D2 R' B U F B'
L' D2 R' B U B' F
R D2 R B' U F' B
R D2 R B' U B F'
F U' B' D F' R U
B' U2 L U B' U2 B2
B' U2 L U' B D2 F2
B' U2 L' U' D F B
B' U2 L' U' D B F
B' U2 L' U' D' F B
B' U2 L' U' D' B F
B' U2 L' U' D2 F B
B' U2 L' U' D2 B F
B' U2 L' U' F D B
B' U2 L' U' F D' B
B' U2 L' U' F D2 B
B' U2 L' U' F B D
B' U2 L' U' F B D'
B' U2 L' U' F B D2
B' U2 L' U' B D F
B' U2 L' U' B D' F
B' U2 L' U' B D2 F
B' U2 L' U' B F D
B' U2 L' U' B F D'
B' U2 L' U' B F D2
B' U2 L' D U' F B
B' U2 L' D U' B F
B' U2 L' D' U' F B
B' U2 L' D' U' B F
B' U2 L' D2 U' F B
B' U2 L' D2 U' B F
L' D2 F2 D' L2 F' R
L' D2 F2 D' F' L2 R
L' D2 F2 D' F' R L2
L' F L U' F' B' U
L' F L U' B' F' U
L' F U' D F' U R
L' F D U' F' U R
B2 D L2 D2 B R' U
L2 F' L D R2 F L'
L2 F' L D F L' R2
L2 F' L D F L' R2
L2 F' L D F R2 L'
F D U' F' R B' U
F D U' F' B' R U
F D U' B' F' R U
F D F' R B' U B
D F' R F B' U B
D F' R B' F U B
D F' U' R F B' U
D F' U' R B' F U
D F' U' B' R F U
B' D' U B U' R' U
B' D' B R' B' U B
B2 D' B R' U2 R' U'
B2 D' B D R' U B2
B2 D' B D2 L2 R' U
B2 D' B D2 R' L2 U
B D' B R' U R' B2
L' F2 D F' D2 L2 R
L' F2 D F' D2 R L2
L' F2 D' L2 D2 F' R
B' D2 U R F' R' B
B' D2 U B R F' R'
D2 B R B2 U F' B
D2 B R B2 U B F'
D' B R' U D' R2 B'
D' B R' U D' B' R2
D' B R' D' U R2 B'
D' B R' D' U B' R2
D' B R' B2 L U B
D' B R' B2 L' U B
D' B R' B2 L2 U B
D' B R' B2 U D B
D' B R' B2 U D' B
D' B R' B2 U D2 B
D' B R' B2 U B D
D' B R' B2 U B D'
D' B R' B2 U B D2
D' B R' B2 D U B
D' B R' B2 D' U B
D' B R' B2 D2 U B
L B U D2 F2 B' R'
L B U D2 B' R' F2
L B U D2 B' F2 R'
B' F L' F' U F2 B
B' F L' F' U B F2
D' B D' R' U R' B'
L B D' R2 U B' R'
L B D2 U F2 B' R'
L B D2 U B' R' F2
L B D2 U B' F2 R'
R' B' L U B D2 F2
R' B' L U' B' U2 B2
R' B' L' U D F B
R' B' L' U D B F
R' B' L' U D' F B
R' B' L' U D' B F
R' B' L' U D2 F B
R' B' L' U D2 B F
R' B' L' U F D B
R' B' L' U F D' B
R' B' L' U F D2 B
R' B' L' U F B D
R' B' L' U F B D'
R' B' L' U F B D2
R' B' L' U B D F
R' B' L' U B D' F
R' B' L' U B D2 F
R' B' L' U B F D
R' B' L' U B F D'
R' B' L' U B F D2
D' B' L' U D F2 B
D' B' L' U D B F2
D' B' L' U B D F2
R' B' L' D U F B
R' B' L' D U B F
D' B' L' U2 L2 U' B
R' B' L' D' U F B
R' B' L' D' U B F
D' B' L' D U F2 B
D' B' L' D U B F2
R' B' L' D2 U F B
R' B' L' D2 U B F
R2 B' L U B D2 F2
R2 B' L U' B' U2 B2
D' B' L2 U2 L' U' B
R2 B' L' U D F B
R2 B' L' U D B F
R2 B' L' U D' F B
R2 B' L' U D' B F
R2 B' L' U D2 F B
R2 B' L' U D2 B F
R2 B' L' U F D B
R2 B' L' U F D' B
R2 B' L' U F D2 B
R2 B' L' U F B D
R2 B' L' U F B D'
R2 B' L' U F B D2
R2 B' L' U B D F
R2 B' L' U B D' F
R2 B' L' U B D2 F
R2 B' L' U B F D
R2 B' L' U B F D'
R2 B' L' U B F D2
R2 B' L' D U F B
R2 B' L' D U B F
R2 B' L' D' U F B
R2 B' L' D' U B F
R2 B' L' D2 U F B
R2 B' L' D2 U B F
R B' L U B D2 F2
R B' L U' B' U2 B2
U' B' R' U F2 L' F
R B' L' U D F B
R B' L' U D B F
R B' L' U D' F B
R B' L' U D' B F
R B' L' U D2 F B
R B' L' U D2 B F
R B' L' U F D B
R B' L' U F D' B
R B' L' U F D2 B
R B' L' U F B D
R B' L' U F B D'
R B' L' U F B D2
R B' L' U B D F
R B' L' U B D' F
R B' L' U B D2 F
R B' L' U B F D
R B' L' U B F D'
R B' L' U B F D2
R B' L' D U F B
R B' L' D U B F
R B' L' D' U F B
R B' L' D' U B F
R B' L' D2 U F B
R B' L' D2 U B F
U' B' R' F2 U L' F
R' B' U L' F L B
B' F' L' U F B L
B' F' L' U B F L
D2 B' U R F' R' B
F' B' L' U F B L
F' B' L' U B F L
L' B' U D' F B R'
L' B' U D' B R' F
R' B' U B L' F L
L' B' U D' B F R'
D2 B' U B R F' R'
L' B' U F D' B R'
F2 B' L' F2 U F' B
F2 B' L' F2 U B F'
R2 B' U L' F L B
U' B' U2 L' U' F L
R' B' U2 L' U' F B
R' B' U2 L' U' B F
D' B' U2 L U' D B
D' B' U2 L U' D' B
D' B' U2 L U' D2 B
D' B' U2 L U' B D
D' B' U2 L U' B D'
D' B' U2 L U' B D2
D' B' U2 L D U' B
D' B' U2 L D' U' B
D' B' U2 L D2 U' B
R2 B' U B L' F L
D' B' U2 D L U' B
D' B' U2 D' L U' B
D' B' U2 D2 L U' B
F B' L' F' U F2 B
F B' L' F' U B F2
R B' U L' F L B
R2 B' U2 L' U' F B
R2 B' U2 L' U' B F
R B' U B L' F L
D' B' D U2 L U' B
D' B' D' U2 L U' B
L' B' D' U F B R'
L' B' D' U B R' F
L' B' D' U B F R'
R B' U2 L' U' F B
R B' U2 L' U' B F
D2 B' D2 L' U F B
D2 B' D2 L' U B F
D' B' D2 U2 L U' B
D B' D' L' U F B
D B' D' L' U B F
R' B2 L' B U F B
R' B2 L' B U B F
R2 B2 L' B U F B
R2 B2 L' B U B F
B' F2 L' F2 U F' B
B' F2 L' F2 U B F'
R B2 L' B U F B
R B2 L' B U B F
D2 B2 D L2 B R' U
D2 B2 D B L2 R' U
D2 B2 D B R' L2 U
