F2 L U D F2 B R'
F2 L U D B R' F2
F2 L U D B F2 R'
F2 L D U F2 B R'
F2 L D U B R' F2
F2 L D U B F2 R'
D' L2 D2 B R' D' F2
F2 L2 B2 R' B U B2
B' R F2 L2 B' U B'
B' R F2 U2 F U' B2
B' R F2 D L2 B' U
B R F2 L2 B' U B
B2 R F2 U2 F U' B'
R' U' F2 B L R2 U
R' U' F2 B R2 L U
R' U' B L R2 F2 U
R' U' B L F2 R2 U
R' U' B R2 L F2 U
R' U' B R2 F2 L U
R' U' B F2 L R2 U
R' U' B F2 R2 L U
B R' U' F2 B R2 U
B R' U' B R2 F2 U
B R' U' B F2 R2 U
B2 R' F2 B R2 U B2
B R' F2 B R2 U B'
B2 R' B R2 F2 U B2
F2 R' B U2 L' U' B'
B R' B R2 F2 U B'
B2 R' B F2 R2 U B2
B R' B F2 R2 U B'
B2 R' B' D' L2 R2 F2
B2 R' B' D' L2 F2 R2
B2 R' B' D' R2 L2 F2
B2 R' B' D' R2 F2 L2
B2 R' B' D' F2 L2 R2
B2 R' B' D' F2 R2 L2
R U2 D' F' R U' L2
R D' U2 F' R U' L2
B U' R F2 U2 F U'
B U' R' F2 B R2 U
B U' R' B R2 F2 U
B U' R' B F2 R2 U
F2 U2 L' U' D B R'
F2 U2 L' D U' B R'
F2 U2 D L' U' B R'
F2 U2 D2 L' F U' B
F2 D U2 L' U' B R'
D2 F2 L' F B2 U' B'
D2 F2 L' B2 F U' B'
R F2 L' U B' R' B
R F2 L2 D B' L U
R F2 U2 R' F U' B
R F2 U2 F R' U' B
R F2 D L2 B' L U
F2 D2 U2 L' F U' B
D B D' R' D' L2 F2
D B D' R' D' F2 L2
D B D2 L2 R' D' F2
D B D2 R' L2 D' F2
