F' D L' R' F B
F' D L' R' B F
F' D L' F R' B
F' D R' L' F B
F' D R' L' B F
F' D R' B L' F
F' D R' B L' F
R2 L D' R F' L' B2
R2 L D' R F' B2 L'
R2 L D' R B2 F' L'
R2 L D' B2 R F' L'
D2 L' F' R U L' R2
D2 L' F' R U R2 L'
D L' F' U L' R' F2
D L' F' U L' F2 R'
D L' F' U R' L' F2
L R2 D' R F' L' B2
L R2 D' R F' B2 L'
L R2 D' R B2 F' L'
L R2 D' B2 R F' L'
F2 R' F D L' F B2
F2 R' F D L' B2 F
F2 R' F D B2 L' F
L' D F' U L' R' F
L' D F' U L' F R'
L' D F' U R' L' F
F' U D L' R' F B
F' U D L' R' B F
F' U D L' F R' B
F' U D R' L' F B
F' U D R' L' B F
F' U D R' B L' F
L D' R F' L' R2 B2
L D' R F' L' B2 R2
L D' R F' R2 L' B2
L D' R F' R2 B2 L'
L D' R F' B2 L' R2
L D' R F' B2 R2 L'
L D' R B2 F' L' R2
L D' R B2 F' R2 L'
B U' L' R' F' B' U
B U' L' R' B' F' U
B U' R' L' F' B' U
B U' R' L' B' F' U
F' U' D L' R' F B
F' U' D L' R' B F
F' U' D L' F R' B
F' U' D R' L' F B
F' U' D R' L' B F
F' U' D R' B L' F
L' D2 F' R U L' R2
L' D2 F' R U R2 L'
F' U2 D L' R' F B
F' U2 D L' R' B F
F' U2 D L' F R' B
F' U2 D R' L' F B
F' U2 D R' L' B F
F' U2 D R' B L' F
F' D L' R' D F B
F' D L' R' D B F
F' D L' R' D' F B
F' D L' R' D' B F
F' D L' R' D2 F B
F' D L' R' D2 B F
F' D L' R' F D B
F' D L' R' F D' B
F' D L' R' F D2 B
F' D L' R' F B D
F' D L' R' F B D'
F' D L' R' F B D2
F' D L' R' B D F
F' D L' R' B D' F
F' D L' R' B D2 F
F' D L' R' B F D
F' D L' R' B F D'
F' D L' R' B F D2
F' D L' F R' D B
F' D L' F R' D' B
F' D L' F R' D2 B
F' D L' F R' B D
F' D L' F R' B D'
F' D L' F R' B D2
F' D L' F' R' F2 B
F' D L' F' R' B F2
F' D R' L' D F B
F' D R' L' D B F
F' D R' L' D' F B
F' D R' L' D' B F
F' D R' L' D2 F B
F' D R' L' D2 B F
F' D R' L' F D B
F' D R' L' F D' B
F' D R' L' F D2 B
F' D R' L' F B D
F' D R' L' F B D'
F' D R' L' F B D2
F' D R' L' B D F
F' D R' L' B D' F
F' D R' L' B D2 F
F' D R' L' B F D
F' D R' L' B F D'
F' D R' L' B F D2
F' D R' B L' D F
F' D R' B L' D' F
F' D R' B L' D2 F
F' D R' B L' F D
F' D R' B L' F D'
F' D R' B L' F D2
F' D R' B' L' F B2
F' D R' B' L' B2 F
F' D U L' R' F B
F' D U L' R' B F
F' D U L' F R' B
F' D U R' L' F B
F' D U R' L' B F
F' D U R' B L' F
F' D U' L' R' F B
F' D U' L' R' B F
F' D U' L' F R' B
F' D U' R' L' F B
F' D U' R' L' B F
F' D U' R' B L' F
F' D U2 L' R' F B
F' D U2 L' R' B F
F' D U2 L' F R' B
F' D U2 R' L' F B
F' D U2 R' L' B F
F' D U2 R' B L' F
D F' L' D R' F B
D F' L' D R' B F
D F' L' D F R' B
L' F' U R' D L' F
L' F' U D L' R' F
L' F' U D L' F R'
L' F' U D R' L' F
L' F' D U L' R' F
L' F' D U L' F R'
L' F' D U R' L' F
R' B U' L' R' F' U
R' B U' R' L' F' U
