L R U' L2 B R U2
R L U' L2 B R U2
L R U' B L2 R U2
L R U' B R L2 U2
R L U' B L2 R U2
R L U' B R L2 U2
U2 L U D2 R2 F L2
U2 L U D2 F L2 R2
U2 L U D2 F R2 L2
U2 L U F D2 L2 R2
U2 L U F D2 R2 L2
L' R D F2 B U2 L'
L' R D B R F2 U2
U2 L U' L2 R2 B' U2
L' R D B F2 U2 L'
U2 L U' L2 B' R2 U2
U2 L U' R2 L2 B' U2
R' L D' B2 U L F'
R' L D' B2 U F' L
U2 L D' F2 B2 U F'
U2 L D' B2 F2 U F'
U2 L D2 U R2 F L2
U2 L D2 U F L2 R2
U2 L D2 U F R2 L2
L' R B R U L2 U
L' R B R U2 D' B2
L' R B R D F2 U2
L' R B R D' U2 B2
L' R B D R F2 U2
L' R B D F2 U2 L'
L' R B D' R U2 B2
R2 L' U L2 R U F'
R2 L' U R L2 U F'
R' L' U2 D' F' B2 L
L' R' U2 D' F' B2 L
R' L' U2 D' B2 L F'
R' L' U2 D' B2 F' L
L' R' U2 D' B2 L F'
L' R' U2 D' B2 F' L
R' L' U2 F' D' B2 L
L' R' U2 F' D' B2 L
R' L' D F2 R' U2 F
L' R' D F2 R' U2 F
R L' D F2 B U2 L'
R L' D B R F2 U2
R L' D B F2 U2 L'
U2 L' R2 U L2 U F
R' L' D' U2 F' B2 L
R' L' D' U2 B2 L F'
R' L' D' U2 B2 F' L
B2 L' R2 U' R U' F'
L' R' D' U2 F' B2 L
L' R' D' U2 B2 L F'
L' R' D' U2 B2 F' L
U2 L' R2 D F2 B' U2
U2 L' R2 D B' F2 U2
U2 L' R2 D' B' U2 B'
U2 L' R2 B' U L2 U
U2 L' R2 B' U2 D' B2
U2 L' R2 B' D F2 U2
U2 L' R2 B' D' U2 B2
L R' D' B2 U L F'
L R' D' B2 U F' L
D2 L' U L2 U L F
D2 L' D F2 R B U2
D2 L' D' L' B2 R' F'
R L' B R U L2 U
R L' B R U2 D' B2
R L' B R D F2 U2
R L' B R D' U2 B2
R L' B D R F2 U2
R L' B D F2 U2 L'
R L' B D' R U2 B2
L' R2 U L2 R U F'
L' R2 U R L2 U F'
U2 L' B' R2 U L2 U
U2 L' B' R2 U2 D' B2
U2 L' B' R2 D F2 U2
U2 L' B' R2 D' U2 B2
B2 R2 L' U' R U' F'
U2 R2 L' U L2 U F
U2 R2 L' D F2 B' U2
U2 R2 L' D B' F2 U2
U2 R2 L' D' B' U2 B'
U2 R2 L' B' U L2 U
U2 R2 L' B' U2 D' B2
U2 R2 L' B' D F2 U2
U2 R2 L' B' D' U2 B2
D' R2 F2 L U R F'
L D' R' F2 B2 U F
L D' R' B2 F2 U F
L D' F2 R' B2 U F'
L D' F2 B2 R' U F'
U2 D' F2 L U R F
L D' B2 R' F2 U F
L D' B2 F2 R' U F'
R2 D2 L' U2 D' F B2
R2 D2 L' U2 D' B2 F
R2 D2 L' U2 F D' B2
R2 D2 L' D F2 U2 F'
R2 D2 L' D' U2 F B2
R2 D2 L' D' U2 B2 F
L D2 R' U L2 F' R'
L D2 R' U F' L2 R'
L D2 R' U F' R' L2
D' U2 F2 L U R F
F2 D B2 R' U' F' R2
D' F2 L R' U F' R2
D F' B2 R' U' F' R
D' F2 R' L U F' R2
R2 F2 U L U R F'
D F2 B2 R' U' F' R2
R B L' D' R F' U2
R B R D L' F U2
R B D L' R F U2
R B D R L' F U2
R B D' L' R F' U2
R B D' R L' F' U2
D B2 R' U L' U2 F'
D B2 R' U' F2 R F
D B2 R' F2 U' R F
D B2 F' R' U' F' R
D B2 F2 R' U' F' R2
