L R B R D F L2
L R B R F D L2
R L B R D F L2
R L B R F D L2
L R B D R F L2
R L B D R F L2
L R B' U' R F B2
L R B' U' R B2 F
L R B' U' B2 R F
R L B' U' R F B2
R L B' U' R B2 F
R L B' U' B2 R F
U' L B' R' U' R' F'
U' L' F R U R B
L U' B' R' U' R' F
L U' B' R' U' F R'
R D L B R F L'
R D B L R F L'
R D B R L F L'
R2 D' B' D' L F B'
R2 D' B' D' L B' F
R D' B' L R F B2
R D' B' L R B2 F
R D' B' L B2 R F
R D' B' R L F B2
R D' B' R L B2 F
R2 D2 L D F B' L
R2 D2 L D B' F L
R2 D2 L D' F B' L'
R2 D2 L D' B' F L'
R2 D2 L F D B' L
R2 D2 L B' D' F L'
L F R B R D L2
L F R B D L2 R
L F R B D R L2
R B R D L F L'
R B D L R F L'
R B D R L F L'
L B' R U' B R F
R B2 R D' B' L F
R B2 D' R B' L F
R B2 D' B' L R F
R B2 D' B' R L F
