L2 R2 F' U R F2
R2 L2 F' U R F2
R2 F' L2 U R F
R2 L F' L U R F
L2 R' U F' L' R F2
L2 R' U F' R L' F2
R' L2 U F' L' R F2
R' L2 U F' R L' F2
F' L2 R2 F' U R' F2
F' L2 R2 F' U F2 R'
U' L2 R2 F' U R F2
B2 L2 R2 F U F2 R
F2 L2 R2 F' U F2 R
L R2 F' L U R F
U2 L2 R2 F' U R F2
L2 R2 F' R' U R2 F2
L2 R2 F' R' U F2 R2
R2 L2 F' R' U R2 F2
R2 L2 F' R' U F2 R2
L2 R2 F' R2 U R' F2
L2 R2 F' R2 U F2 R'
R2 L2 F' R2 U R' F2
R2 L2 F' R2 U F2 R'
L2 R2 F' U R F2 D
L2 R2 F' U R F2 D'
L2 R2 F' U R F2 D2
L2 R2 F' U R' F2 R2
L2 R2 F' U R2 F2 R'
R2 L2 F' U R F2 D
R2 L2 F' U R F2 D'
R2 L2 F' U R F2 D2
R2 L2 F' U R' F2 R2
R2 L2 F' U R2 F2 R'
F' L2 U R D' F L'
U L2 R2 F' U R F2
L2 R2 F' D R2 U R'
R2 L2 F' D R2 U R'
L2 R2 F' B U R F2
R2 L2 F' B U R F2
L2 R2 F' B' U R F2
R2 L2 F' B' U R F2
L2 R2 F' B2 U R F2
R2 L2 F' B2 U R F2
L2 R2 B F' U R F2
R2 L2 B F' U R F2
F' L2 U2 B U' R F
L2 R2 B' F' U R F2
R2 L2 B' F' U R F2
L2 R2 B2 F' U R F2
R2 L2 B2 F' U R F2
B2 L2 F U' L' B U2
B2 L2 F U' B L' U2
R2 U L2 F' U R F2
D2 L2 B R2 U' R F
D' L2 B U' F B R
D' L2 B U' B F R
R2 U F' L2 U R F
F' R D' L2 F L' B2
F' R D' L2 F B2 L'
F' R D' L2 B2 F L'
R2 U' L2 F' U R F2
R2 U' F' L2 U R F
R2 U2 L2 F' U R F2
L2 U2 D2 B U' R' F
L2 U2 D2 B U' F R'
F' R2 L2 F' U R' F2
U' R2 L2 F' U R F2
F' R2 L2 F' U F2 R'
B2 R2 L2 F U F2 R
F2 R2 L2 F' U F2 R
U2 R2 L2 F' U R F2
R2 U2 F' L2 U R F
U R2 L2 F' U R F2
L2 U2 F' B U' R F2
L2 U2 B U' F' R F2
L2 U2 B F' U' R F2
U' R2 F' L2 U R F
F' R2 F' L2 U R' F
F' R2 F' L2 U F R'
U2 R2 F' L2 U R F
U R2 F' L2 U R F
L2 D2 U2 B U' R' F
L2 D2 U2 B U' F R'
R2 F D' L2 F B2 R'
R2 F D' L2 B2 R' F
R2 F D' L2 B2 F R'
R2 F' L2 R' U R2 F
R2 F' L2 R' U F R2
R2 F' L2 R2 U R' F
R2 F' L2 R2 U F R'
R2 F' L2 U R D F
R2 F' L2 U R D' F
R2 F' L2 U R D2 F
R2 F' L2 U R F D
R2 F' L2 U R F D'
R2 F' L2 U R F D2
R2 F' L2 U R' F R2
R2 F' L2 U R2 F R'
R2 F' L2 U D R F
R2 F' L2 U D' R F
R2 F' L2 U D2 R F
R2 F' L2 D U R F
R2 F' L2 D' U R F
R2 F' L2 D2 U R F
R2 F' L2 B U R F
R2 F' L2 B' U R F
R2 F' L2 B2 U R F
R2 F' R' L2 U R2 F
R2 F' R' L2 U F R2
R2 F' R2 L2 U R' F
R2 F' R2 L2 U F R'
L2 F' R2 F' U F' R'
L2 F' U2 B U' R F2
L2 F' D R2 F' U R'
D2 B R2 U B2 U2 R
D2 B R2 U' R D2 F2
D2 B R2 U' D2 R F2
D2 B R2 D L2 U' R
D2 B R2 D2 U' R F2
D2 B D L2 U' R' B2
D2 B' L U' R2 B2 U'
D2 B' L U' B2 R2 U'
D2 B' L U2 D L2 B2
D2 B' L U2 D B2 L2
D2 B' L D U2 L2 B2
D2 B' L D U2 B2 L2
D2 B' L D' R2 F2 U2
D2 B' L D' F2 R2 U2
B' F D L' F2 R U2
B' F D F2 U2 L2 R
B' F D F2 U2 R L2
B' F D' L' R2 U2 B2
B' F D' R2 L' U2 B2
F' B D2 R2 U' R' F2
F' B D2 R2 U' F2 R'
B F D2 R2 U' F2 R
F B D2 R2 U' F2 R
D2 B' U' R2 B2 U' R'
R2 B' U L2 F' U R
D2 B' U' B2 R2 U' R
R2 B' U F' L2 U R
D2 B' U2 D B2 L2 R'
D2 B' U2 D B2 R' L2
D2 B' D L U2 L B2
D2 B' D U2 B2 L2 R'
D2 B' D U2 B2 R' L2
D2 B' D' L R2 F2 U2
D2 B' D' L F2 R2 U2
D2 B' D' R2 L F2 U2
D2 B' D' R2 F2 L U2
D2 B' D' F2 L R2 U2
D2 B' D' F2 R2 L U2
B' F' D F2 L' U2 L'
F' B' D F2 L' U2 L'
B' F' D' R2 U2 R' B2
F' B' D' R2 U2 R' B2
F B' D L' F2 R U2
F B' D F2 U2 L2 R
F B' D F2 U2 R L2
F B' D' L' R2 U2 B2
F B' D' R2 L' U2 B2
B F' D2 R2 U' R' F2
B F' D2 R2 U' F2 R'
D2 B2 R2 B' U' F' R'
