D L B' L U' R2 B
F2 L2 R U' F' B' L
F2 L2 R U' B' L F'
F2 L2 R U' B' F' L
D' L2 F' U R F' U
F2 R L2 U' F' B' L
F2 R L2 U' B' L F'
F2 R L2 U' B' F' L
F2 R U' L2 F' B' L
F2 R U' L2 B' L F'
F2 R U' L2 B' F' L
F2 R' U F B R' U2
F2 R' U B R' F U2
F2 R' U B F R' U2
F' R' B R' U B U
D R2 D L' F L' B
D R2 D L' F B L'
D R2 D L' B F L'
D R2 D F L' F B
D R2 D F L' B F
D R2 D F B L' F
D R2 D B L' F L'
D R2 D B F L' F
F2 U R' F B R' U2
F2 U R' B R' F U2
F2 U R' B F R' U2
F2 U D2 F U2 L' F
F2 U F R' B R' U2
F2 U F B R' B U2
F2 U B R' F B U2
F2 U B R' B F U2
F2 U B F R' B U2
F2 U' D2 L' F L' B'
F2 D L B' L U' B'
D' F' L2 U R F' U
R' F2 U B R' U2 B
F2 D2 U F U2 L' F
F2 D2 U' L' F L' B'
F D2 F U' L' F B2
F D2 F U' L' B2 F
F D2 F U' B2 L' F
R' B R' U' F2 U' B
R' B R' U2 D B R2
R' B R' U2 B D R2
R' B R' D U2 B R2
R' B R' D' L2 U2 B
F' B R' D B U2 R'
F2 B U R' F B U2
F2 B U R' B F U2
F2 B U F R' B U2
D B' L B' U' R2 B
B F' R' D B U2 R'
B F2 U R' F B U2
B F2 U R' B F U2
B F2 U F R' B U2
