B' L R U L2 F'
B' L R U F' L2
B' R L U L2 F'
B' R L U F' L2
B' D2 L U L2 F
R B' L U L2 F'
R B' L U F' L2
B' L R U L F' L
B' L R U L2 D F'
B' L R U L2 D' F'
B' L R U L2 D2 F'
B' L R U L2 F' D
B' L R U L2 F' D'
B' L R U L2 F' D2
B' L R U F L2 F2
B' L R U F' L2 D
B' L R U F' L2 D'
B' L R U F' L2 D2
B' L R D F2 U F
B' L R F U L2 F2
B' L R F U F2 L2
B' L R F2 U F L2
B' L R' U' B U2 L2
B' L U L' D2 L' F
B' L U L2 R F' R'
B' L U R L2 F' R'
B' L U R F' L2 R'
B' L U R F' R' L2
B' L U' R U2 L2 F'
B' L U' R U2 F' L2
B' L U' R' B U2 L2
L' R D' F' R' B R'
L' R D' F' B R' B
L' R D' B F' R' B
L' R F' D' R' B R'
L' R F' D' B R' B
L2 R F' D L R2 B'
L2 R F' D L B' R2
L2 R F' D R2 L B'
B' L F R U L2 F'
B' L F R U F' L2
B' L F' R U L2 F'
B' L F' R U F' L2
B' L F2 R U L2 F'
B' L F2 R U F' L2
B L' R D' F' R2 B
R' L' D' R' B R' F'
L' R' D' R' B R' F'
R2 L' D' R' F' B R'
R2 L' D' R' B F' R'
R L' D' F' R' B R'
R L' D' F' B R' B
R2 L' D' B R' F' B
R2 L' D' B R' B F'
R L' D' B F' R' B
R L' F' D' R' B R'
R L' F' D' B R' B
L' R2 D' R' F' B R'
L' R2 D' R' B F' R'
L' R2 D' B R' F' B
L' R2 D' B R' B F'
R L2 F' D L R2 B'
R L2 F' D L B' R2
R L2 F' D R2 L B'
B' L2 D2 L' U F L2
B' R L U L F' L
B' R L U L2 D F'
B' R L U L2 D' F'
B' R L U L2 D2 F'
B' R L U L2 F' D
B' R L U L2 F' D'
B' R L U L2 F' D2
B' R L U F L2 F2
B' R L U F' L2 D
B' R L U F' L2 D'
B' R L U F' L2 D2
B' R L D F2 U F
B' R L F U L2 F2
B' R L F U F2 L2
B' R L F2 U F L2
B R L' D' F' R2 B
B' R U L' D' F' B2
B' R U L' D' B2 F'
B' R U L' F' D' B2
F2 R U B' L U F'
B' R D L U L2 F'
B' R D L U F' L2
R U B' L U L2 F'
R U B' L U F' L2
B' R D' L U L2 F'
B' R D' L U F' L2
B R D' L' F' R2 B
B' R D2 L U L2 F'
B' R D2 L U F' L2
U' R B' L U L2 F'
U' R B' L U F' L2
U2 R B' L U L2 F'
U2 R B' L U F' L2
U R B' L U L2 F'
U R B' L U F' L2
B' R' L U' B U2 L2
B R' U' L' D' R2 F'
B R' U' D' L' R2 F'
B R' U' D' R2 L' F'
R2 U' B' L R' U L2
R2 U' B' R' L U L2
R U' B' L U L2 F'
R U' B' L U F' L2
B R' D' U' L' R2 F'
B R' D' U' R2 L' F'
D' R' B D' L' R2 F
D' R' B D' L' F R2
D' R' B D' R2 L' F
R2 U2 B' L U F L2
R U2 B' L U L2 F'
R U2 B' L U F' L2
B' U D2 L' D' F B2
B' U D2 L' D' B2 F
B' U D2 L' F D' B2
B2 D B L R' U L2
B2 D B R' L U L2
B' D' L F' R U L2
B' D2 L R U L2 F
B' D2 L R' U L2 F
B' D2 L R2 U L2 F
B' D2 L U L2 D F
B' D2 L U L2 D' F
B' D2 L U L2 D2 F
B' D2 L U L2 F D
B' D2 L U L2 F D'
B' D2 L U L2 F D2
B' D2 L U F L2 F
B' D2 L U F' L2 F
B' D2 L U F2 L2 F
B' D2 L U' B' U2 L2
B' D2 L F U L2 F
B' D2 L F' U L2 F
B' D2 L F2 U L2 F
B' D2 R L U L2 F
B' D2 R' L U L2 F
B' D2 R2 L U L2 F
B' D2 U L' D' F B2
B' D2 U L' D' B2 F
B' D2 U L' F D' B2
L' B R D F' R B2
L' B R D F' B2 R
L' B R D B2 F' R
B2 D2 B L U L2 F
R' B U B2 L U L2
U' B' L R U L2 F'
U' B' L R U F' L2
R' B' L U L2 D2 F2
R' B' L U' B2 U2 L2
U2 B' L R U L2 F'
U2 B' L R U F' L2
R2 B' L R' U L2 F'
R2 B' L R' U F' L2
U B' L R U L2 F'
U B' L R U F' L2
U' B' R L U L2 F'
U' B' R L U F' L2
R B' L U L F' L
R B' L U L2 D F'
R B' L U L2 D' F'
R B' L U L2 D2 F'
R B' L U L2 F' D
R B' L U L2 F' D'
R B' L U L2 F' D2
R B' L U F L2 F2
R B' L U F' L2 D
R B' L U F' L2 D'
R B' L U F' L2 D2
R B' L D F2 U F
R B' L F U L2 F2
R B' L F U F2 L2
R B' L F2 U F L2
U2 B' R L U L2 F'
U2 B' R L U F' L2
U B' R L U L2 F'
U B' R L U F' L2
R2 B' R' L U L2 F'
R2 B' R' L U F' L2
F2 B' L U' R U2 F'
R B' U L' D' F' B2
R B' U L' D' B2 F'
R B' U L' F' D' B2
D B' U2 L U' B' L2
R' B' D' L R2 U L2
R' B' D' R2 L U L2
U' B' D2 L U L2 F
R' B' D2 L U L2 F2
R' B' D2 L U F2 L2
R B' D L U L2 F'
R B' D L U F' L2
U2 B' D2 L U L2 F
R B' D' L U L2 F'
R B' D' L U F' L2
U B' D2 L U L2 F
R B' D2 L U L2 F'
R B' D2 L U F' L2
B' F2 L U' R U2 F'
