L R U' F U' L2 F2
L R U' F U' F2 L2
R L U' F U' L2 F2
R L U' F U' F2 L2
L2 R U2 D L F' R
L2 R U2 D F' L R
L2 R U2 D F' R L
L R U2 F' L2 D R2
R L U2 F' L2 D R2
L2 R D U2 L F' R
L2 R D U2 F' L R
L2 R D U2 F' R L
D' L U' F L' U' L'
D2 L U' F U' L2 F
L R F U' F2 L2 B'
R L F U' F2 L2 B'
L R F' L2 D R2 B'
L R F' L2 D B' R2
L R F' L2 B' D R2
R L F' L2 D R2 B'
R L F' L2 D B' R2
R L F' L2 B' D R2
U' L F U' L2 R F'
U' L F U' R L2 F'
U' L F U' R F' L2
R' L B U' F U' L2
D2 L B' U' F U' L2
U2 L' R U' B U F'
U2 L' R F' U' B U
U2 L' R' F D R2 F'
U2 L' R2 D' R' F' R
U2 L' U F U' R F'
R' L' B D L2 U2 L2
L' R' B D L2 U2 L2
L R' B U' F U' L2
D2 L' F R2 B D' R2
D2 L' F B D' R2 B
D2 L' B D' F R2 B
R L2 U2 D L F' R
D2 L' B F D' R2 B
R L2 U2 D F' L R
R L2 U2 D F' R L
R L2 D U2 L F' R
R L2 D U2 F' L R
R L2 D U2 F' R L
U' L2 F U' L R F'
U' L2 F U' R L F'
U' L2 F U' R F' L
U2 R L' U' B U F'
U2 R L' F' U' B U
U2 R U' B U L' F'
R U B' U L' F' R'
U2 R B U B' L' F'
U R B' U L' F' R'
L U' D' F L' B2 U'
L U' D' F B2 L' U'
L U' D' B2 F L' U'
U2 R' L' F D R2 F'
R' U2 L' R2 D' F' R
U2 R' F D R2 F' L'
L2 U2 R D L F' R
L2 U2 R D F' L R
L2 U2 R D F' R L
L U2 R F' L2 D R2
R' U2 R2 L' D' F' R
R' U2 R2 D' L' F' R
U2 R2 L' D' R' F' R
U2 R2 D' L' R' F' R
U2 R2 D' R' L' F' R
F2 U R F2 U2 F R
D2 U B' U L' R' F
D2 U B' U L' F R'
D2 U B' U R' L' F
L D' U' F L' B2 U'
L D' U' F B2 L' U'
L D' U' B2 F L' U'
F' U' F U2 L' R F'
F' U' F U2 R L' F'
D2 U2 L' R' F D R2
U2 D2 L' R' F D R2
D2 U2 R' L' F D R2
U2 D2 R' L' F D R2
U D2 B' U L' R' F
U D2 B' U L' F R'
U D2 B' U R' L' F
U' F' U' F2 R F' L'
U' F2 U R U2 F' R
U' F2 U' F' R F' L'
R' B L U' F U' L2
R' B U B' U L' R'
R' B U B' U R' L'
U B' R U L' F' R2
U B' U L' R F' R2
U B' U R L' F' R2
U B' U D2 L' R' F
U B' U D2 L' F R'
U B' U D2 R' L' F
U B' D2 U L' R' F
U B' D2 U L' F R'
U B' D2 U R' L' F
L2 B2 R' D' B U2 R'
