B' L' R' F' R U
B' R' L' F' R U
R' B' L' F' R U
B' L R' F' L2 R U
B' L R' F' R L2 U
R' L' D F' U R F'
L' R' D F' U R F'
B' L' R' F' R U D
B' L' R' F' R U D'
B' L' R' F' R U D2
B' L' R' F' R D U
B' L' R' F' R D' U
B' L' R' F' R D2 U
B' L' R' F' D R U
B' L' R' F' D' R U
B' L' R' F' D2 R U
B2 L' R' F' R B U
B L' R' F' R B2 U
B L' R' F' B2 R U
B L' R' B2 F' R U
B' L' R2 F' R F' U
B' L' U D' F' L' F
B' L' D' U F' L' F
B2 L' D2 B R' F' U
B' L' F U2 L' B' U'
B' L' F' R U2 B U'
B' L' F' R' F' R2 U
B2 L' B R' F' R U
B L' B2 R' F' R U
B' L2 R' F' L R U
B' L2 R' F' R L U
F L2 F L R B U'
F L2 F R L B U'
L' U D R F' L' R
L' U D R F' R L'
L' U D F' L' R F'
L' U D F' R L' F'
R' U B' L' F' R U
B' R' L F' L2 R U
B' R' L F' R L2 U
B' R' L' F' R U D
B' R' L' F' R U D'
B' R' L' F' R U D2
B' R' L' F' R D U
B' R' L' F' R D' U
B' R' L' F' R D2 U
B' R' L' F' D R U
B' R' L' F' D' R U
B' R' L' F' D2 R U
B2 R' L' F' R B U
B R' L' F' R B2 U
B R' L' F' B2 R U
B' R' L2 F' L R U
B' R' L2 F' R L U
B R' L' B2 F' R U
R' U' B' L' F' R U
B' R' D' L' F' U F2
L' U2 L' F B' L' U'
L' U2 L' B' F L' U'
D' R' B' L' F' U F2
B R' B2 L' F' R U
L' U2 F L' F B' U'
L' U2 F L' B' F U'
B' R2 L' F' R F' U
R' U2 B' L' F' R U
B' R2 D' L' U F L'
L' D U R F' L' R
L' D U R F' R L'
L' D U F' L' R F'
L' D U F' R L' F'
L' D F' U R F' L'
R' D' B' L' F' U F2
R2 D' B' L' U F L'
L' D2 R' F' B R' U
L' D2 R' B F' R' U
L' D2 B R' F' B U
L' D2 B R' B F' U
L' F U2 L' F B' U'
L' F U2 L' B' F U'
R' F' R D2 B' L U
B' D' L' R' F' U F2
B' D' L' U F' L' F2
B' D' L' F2 U F' L'
R' F' D2 R B' L U
B' D' R' L' F' U F2
R' F' D2 B' L R U
R' F' D2 B' R L U
B2 D2 L' B R' F' U
D2 B L' R' F' B2 U
D2 B L' R' B2 F' U
R' B L' F' R B2 U
R' B L' F' B2 R U
R' B L' B2 F' R U
D2 B R' L' F' B2 U
D2 B R' L' B2 F' U
D2 B R' B2 L' F' U
B2 D2 B L' R' F' U
B2 D2 B R' L' F' U
R' B' L F' L2 R U
R' B' L F' R L2 U
B' F U2 L' B' R' U'
D' B' L' R' F' U F2
D' B' L' U F' L' F2
R' B' L' F' R U D
R' B' L' F' R U D'
R' B' L' F' R U D2
R' B' L' F' R D U
R' B' L' F' R D' U
R' B' L' F' R D2 U
R' B' L' F' D R U
R' B' L' F' D' R U
R' B' L' F' D2 R U
D' B' L' F2 U F' L'
R2 B' L' R F' R U
R' B' L2 F' L R U
R' B' L2 F' R L U
R2 B' L' F' R F' U
U B' L' F' R U L'
D' B' R' L' F' U F2
R2 B' R L' F' R U
R' B' D' L' F' U F2
R2 B' D' L' U F L'
F B' U2 L' B' R' U'
R' B2 L' F' B R U
R' B2 L' B F' R U
