D2 L B' U L F2
D2 L B' U F2 L
D2 L R B' U L F2
D2 L R B' U F2 L
D2 L R' B' U L F2
D2 L R' B' U F2 L
D2 L R2 B' U L F2
D2 L R2 B' U F2 L
D2 L F B' U F L
D2 L F' B' U L F'
D2 L F' B' U F' L
D2 L B' R U L F2
D2 L B' R U F2 L
D2 L B' R' U L F2
D2 L B' R' U F2 L
D2 L B' R2 U L F2
D2 L B' R2 U F2 L
D2 L B' U L F2 D
D2 L B' U L F2 D'
D2 L B' U L F2 D2
D2 L B' U L' F2 L2
D2 L B' U F' L F'
D2 L B' U F2 L D
D2 L B' U F2 L D'
D2 L B' U F2 L D2
D2 L B' U F2 D L
D2 L B' U F2 D' L
D2 L B' U F2 D2 L
D2 L B' D R2 U L
D2 L B' F U F L
D2 L B' F' U L F'
D2 L B' F' U F' L
D' L B2 R2 F' U R
D2 R L B' U L F2
D2 R L B' U F2 L
F' R B2 U' F' R' U'
D2 R' L B' U L F2
D2 R' L B' U F2 L
D2 R2 L B' U L F2
D2 R2 L B' U F2 L
D' R2 D' L B' U L
D2 U L B' U L F2
D2 U L B' U F2 L
D2 U' L B' U L F2
D2 U' L B' U F2 L
B2 U' D R' B U' R'
U' D2 L B' U L F2
U' D2 L B' U F2 L
D2 U2 L B' U L F2
D2 U2 L B' U F2 L
U2 D2 L B' U L F2
U2 D2 L B' U F2 L
U D2 L B' U L F2
U D2 L B' U F2 L
B2 D U' R' B U' R'
D2 F' L B' U L F'
D2 F' L B' U F' L
D2 F2 U' L B' U L
F' D2 L B' U F2 L'
F D2 L B' U L2 F2
F D2 L B' U F2 L2
B2 F' R U' F' R2 U'
F' B2 R U' F' R2 U'
