B L R' F' U' F2 U'
B L R' F' U2 D R2
B L R' F' D U2 R2
B L R' F' D' L2 U2
B L' R' F' U B' U
B L2 R' D F' U2 R
B L2 D R' F' U2 R
R2 U F' B' L R' B
R2 U F' B' R' L B
R2 U B' L F' R' B
R2 U B' F' L R' B
R2 U B' F' R' L B
B R' L F' U' F2 U'
B R' L F' U2 D R2
B R' L F' D U2 R2
B R' L F' D' L2 U2
B R' L' F' U B' U
B R' L2 D F' U2 R
B R' U2 R2 D B R'
B R' F' L U' F U'
B R' F' L' U B' U
B R' F' U B' U R'
B R' F' U' F U' R
L' B R' U2 D' R2 B
L' B R' D L2 F' U2
L' B R' D F' L2 U2
L' B R' D' U2 R2 B
L' B R' D' F' U2 R2
L' B R' F' U B2 U
L' B R' F' U2 D' R2
L' B R' F' D L2 U2
L' B R' F' D' U2 R2
L2 B R' D F' U2 R
L B R' F' U' F2 U'
L B R' F' U2 D R2
L B R' F' D U2 R2
L B R' F' D' L2 U2
L' B D L2 R' F' U2
L' B D R' L2 F' U2
L' B D R' F' L2 U2
L2 B D R' F' U2 R
L' B D' R' F' U2 R'
