D' R U2 F' R2 B'
D' R U2 F' B' R2
D' R U2 B' F' R2
F2 R' D B' L' F
F2 R' B' L' D F2
D' R' B' D2 L2 F2
D' R' B' D2 F2 L2
F2 D R' B' L' F
D F2 R' B' L' F
D' L2 R F U2 R2 F2
D' L2 R F U2 F2 R2
D' R L2 F U2 R2 F2
D' R L2 F U2 F2 R2
D' R U2 R2 B' D2 F2
D' R U2 F R2 F2 B'
D' R U2 F R2 B' F2
R U B R' U R' B2
R U B R' U R' B2
D' R U2 F B' R2 F2
D' R U2 F' R B' R
D' R U2 F' R2 D B'
D' R U2 F' R2 D' B'
D' R U2 F' R2 D2 B'
D' R U2 F' R2 B' D
D' R U2 F' R2 B' D'
D' R U2 F' R2 B' D2
D' R U2 F' B R2 B2
D' R U2 F' B' R2 D
D' R U2 F' B' R2 D'
D' R U2 F' B' R2 D2
D' R U2 F2 R2 F B'
D' R U2 F2 R2 B' F
D' R U2 F2 B' R2 F
D' R U2 B F' R2 B2
D' R U2 B' F R2 F2
D' R U2 B' F' R2 D
D' R U2 B' F' R2 D'
D' R U2 B' F' R2 D2
D' R U2 B' F2 R2 F
D' R D2 L2 F U2 F2
D' R F U2 R2 F2 B'
D' R F U2 R2 B' F2
D' R F U2 F2 R2 B'
D' R F U2 F2 B' R2
D' R F U2 B' R2 F2
D' R F U2 B' F2 R2
D' R F' R2 D2 B' L2
D' R F' R2 B' D2 L2
D' R F' U2 B' R2 F'
D' R F' B' R2 D2 L2
D' R F2 U2 R2 F B'
D' R F2 U2 R2 B' F
D' R F2 U2 F R2 B'
D' R F2 U2 F B' R2
D' R F2 U2 B' R2 F
D' R F2 U2 B' F R2
D' R B U2 F' R2 B2
D' R B U2 F' B2 R2
D' R B U2 B2 F' R2
F2 R B' L' R2 D F2
F2 R B' R2 L' D F2
D' R B' F' R2 D2 L2
D' R B2 U2 F' B R2
D' R B2 U2 B F' R2
D' R' U2 R2 U2 F' B'
D' R' U2 R2 U2 B' F'
D' R' U2 B R2 U2 B2
F' R' D F' B' L' F
F' R' D B' F' L' F
F2 R' D B L' F B2
F2 R' D B L' B2 F
F2 R' D B' L' D F
F2 R' D B' L' D' F
F2 R' D B' L' D2 F
F2 R' D B' L' F D
F2 R' D B' L' F D'
F2 R' D B' L' F D2
F2 R' D B2 L' F B
F2 R' D B2 L' B F
F2 R' D' B' D2 L' F
D' R' D2 B' L2 D2 F2
D' R' D2 B2 L2 F B
D' R' D2 B2 L2 B F
F2 R' D2 B' D' L' F
D' R' F B' D2 L2 F2
D' R' F B' D2 F2 L2
F R' F D B' L' F
F' R' F' D B' L' F
F R' F B' L' D F2
D' R' F' B' D2 L2 F2
D' R' F' B' D2 F2 L2
F' R' F' B' L' D F2
D' R' F2 B' D2 L2 F2
D' R' F2 B' D2 F2 L2
R U2 R D' R F' B'
R U2 R D' R B' F'
R U2 R D' B' R F'
D' R' B R2 U2 R2 B2
D' R' B R2 U2 B2 R2
D' R' B' L D2 L2 F2
D' R' B' L D2 F2 L2
D' R' B' L' D2 L2 F2
D' R' B' L' D2 F2 L2
D' R' B' L2 D2 L2 F2
D' R' B' L2 D2 F2 L2
F2 R' B' L' U L2 U'
F2 R' B' L' D F2 D
F2 R' B' L' D F2 D'
F2 R' B' L' D F2 D2
F2 R' B' L' F D F2
F2 R' B' L' F' D F2
F2 R' B' L' F2 D F2
D' R' B' U2 R2 B2 U2
D' R' B' U2 B2 R2 U2
D R' B' L D2 L2 F
D' R' B' D2 L F2 L
D' R' B' D2 L2 F2 D
D' R' B' D2 L2 F2 D'
D' R' B' D2 L2 F2 D2
F2 R' B' U L U' L2
D R' B' L' D2 F L2
D R' B' L' F D2 L2
D' R' B' D2 F' L2 F'
D' R' B' D2 F2 L2 D
D' R' B' D2 F2 L2 D'
D' R' B' D2 F2 L2 D2
D' R' B' F D2 L2 F2
D' R' B' F D2 F2 L2
D' R' B' F' D2 L2 F2
D' R' B' F' D2 F2 L2
F' R' B' F' L' D F2
F2 R' B' D L' D F2
D' R' B' F2 D2 L2 F2
D' R' B' F2 D2 F2 L2
F2 R' B' D' L' D F2
F2 R' B' D2 L' D F2
R U2 R2 B' U L U'
D' R' B2 D2 L2 F B
D' R' B2 D2 L2 B F
F R' B' F L' D F2
F2 R2 D R B' L' F
R U2 B' R2 U L U'
R U2 B' U L U' R2
F2 R2 D B' L' R F
F2 R2 D B' R L' F
F' R2 D' R F' B' L'
F' R2 D' R B' F' L'
F2 R2 D' R B' L' F'
F' R2 D' B' R F' L'
F2 R2 D' B' L' R F'
F2 R2 D' B' R L' F'
F2 R2 B' L' R D F2
F2 R2 B' L' D R F2
F2 R2 B' R L' D F2
D' U R U2 F' R2 B'
D' U R U2 F' B' R2
D' U R U2 B' F' R2
L D F2 L' R' F B'
L D F2 L' R' B' F
L D F2 L' F R' B'
L D F2 R' L' F B'
L D F2 R' L' B' F
F2 U R' D B' L' F
D' U R' B' D2 L2 F2
D' U R' B' D2 F2 L2
R' D B' L' D F L'
F2 U R' B' L' D F2
F2 U D R' B' L' F
U' D F2 R' B' L' F
U2 D F2 R' B' L' F
D U F2 R' B' L' F
U D F2 R' B' L' F
L2 D' R F U2 R2 F2
L2 D' R F U2 F2 R2
R2 D' R D2 F' B' L2
R2 D' R D2 B' L2 F'
R2 D' R D2 B' F' L2
R2 D' R F' D2 B' L2
R2 D' R F' B' D2 L2
R2 D' R B' D2 L2 F'
R2 D' R B' D2 F' L2
R2 D' R B' F' D2 L2
R2 D' R' U2 R2 F' B'
R2 D' R' U2 R2 B' F'
R2 D' R' B U2 R2 B2
R2 D' R' B U2 B2 R2
U' D' R U2 F' R2 B'
U' D' R U2 F' B' R2
D' U' R U2 F' R2 B'
D' U' R U2 F' B' R2
U' D' R U2 B' F' R2
D' U' R U2 B' F' R2
U2 D' R U2 F' R2 B'
U2 D' R U2 F' B' R2
U2 D' R U2 B' F' R2
U' D' R' B' D2 L2 F2
U D' R U2 F' R2 B'
U' D' R' B' D2 F2 L2
U D' R U2 F' B' R2
D' U' R' B' D2 L2 F2
D' U' R' B' D2 F2 L2
U D' R U2 B' F' R2
U2 D' R' B' D2 L2 F2
U2 D' R' B' D2 F2 L2
U D' R' B' D2 L2 F2
U D' R' B' D2 F2 L2
F2 U' R' D B' L' F
F2 U' R' B' L' D F2
F2 U' D R' B' L' F
D U' F2 R' B' L' F
R2 D' B2 L B R F'
R D2 L2 F U' L' U'
D' U2 R U2 F' R2 B'
D' U2 R U2 F' B' R2
D' U2 R U2 B' F' R2
D' U2 R' B' D2 L2 F2
D' U2 R' B' D2 F2 L2
D U2 F2 R' B' L' F
F2 U2 R' D B' L' F
R' D2 B' L' D' L' F
F2 U2 R' B' L' D F2
F2 U2 D R' B' L' F
D F R' F B' L' F
D F R' B' L' F L'
D F R' B' F L' F
F2 D L' D2 R' F B
F2 D L' D2 R' B F
F2 D L' D2 F R' B
F2 D L' F D2 R' B
F2 D R B' L' R2 F
F2 D R B' L' F R2
F2 D R B' R2 L' F
F' D R' F' B' L' F
F' D R' B' F' L' F
F2 D R' B L' F B2
F2 D R' B L' B2 F
F2 D R' B' L' D F
F2 D R' B' L' D' F
F2 D R' B' L' D2 F
F2 D R' B' L' F D
F2 D R' B' L' F D'
F2 D R' B' L' F D2
F2 D R' B2 L' F B
F2 D R' B2 L' B F
F2 D R2 B' L' R F
F2 D R2 B' R L' F
F2 D U R' B' L' F
F2 D U' R' B' L' F
F2 D U2 R' B' L' F
F' D F' R' B' L' F
D' F' R F' R2 B' L'
D' F' R F' B' L' R2
D' F' R F' B' R2 L'
D' F' R B' F' L' R2
D' F' R B' F' R2 L'
D F' R' F' B' L' F
D F' R' B' F' L' F
F' D' R F' R2 B' L'
F' D' R F' B' L' R2
F' D' R F' B' R2 L'
F' D' R B' F' L' R2
F' D' R B' F' R2 L'
F2 D' R B' L' F' R2
F2 D' R' B' L' D2 F2
F2 D' R' B' D2 L' F2
D F2 L' D2 R' F B
D F2 L' D2 R' B F
D F2 L' D2 F R' B
D F2 L' F D2 R' B
D' F2 R B' L' F' R2
U' F2 R' D B' L' F
U' F2 R' B' L' D F2
D' F2 R' B' L' D2 F2
D' F2 R' B' D2 L' F2
U2 F2 R' D B' L' F
D F2 R B' L' R2 F
D F2 R B' L' F R2
D F2 R B' R2 L' F
U2 F2 R' B' L' D F2
D F2 R' B L' F B2
D F2 R' B L' B2 F
D F2 R' B' L' D F
D F2 R' B' L' D' F
D F2 R' B' L' D2 F
D F2 R' B' L' F D
D F2 R' B' L' F D'
D F2 R' B' L' F D2
D F2 R' B2 L' F B
D F2 R' B2 L' B F
L F2 R' D L' F B'
L F2 R' D L' B' F
U F2 R' D B' L' F
U F2 R' B' L' D F2
D F2 R2 B' L' R F
D2 F2 U' R' B' L' F'
D F2 R2 B' R L' F
D F2 U R' B' L' F
D F2 U' R' B' L' F
U' F2 D R' B' L' F
D F2 U2 R' B' L' F
U2 F2 D R' B' L' F
L F2 D L' R' F B'
L F2 D L' R' B' F
L F2 D L' F R' B'
L F2 D R' L' F B'
L F2 D R' L' B' F
D' F2 D2 R' B' L' F
U F2 D R' B' L' F
F2 D2 R' D' B' L' F
F2 D2 R' B' D' L' F
R' B R' U B2 L R
R' B R' U B2 R L
R' B U' R' U B2 L
R B U R' U R' B2
R' B' L D2 L2 D F2
R' B' L' D F2 D L2
R' B' L' D2 L2 D' F2
R' B' U L U R2 U2
R' B' U L U' D2 L2
R' B' U L D B2 U'
R' B' U L D2 U' L2
R' B' U D L B2 U'
R' B' U D2 L U' L
R' B' U2 R2 U' L U'
R' B' D L' D L2 F2
R' B' D L' D F2 L2
R' B' D U L B2 U'
R' B' D2 L' D L' F2
R' B' D2 L2 U L' U'
R' B' D2 U L U' L
D' B' D2 F2 L' F R
D B' D2 F' R F' L'
D B2 L B' R U2 B2
R2 B2 U' L B R F
