L' F L2 U' L B2
D' L R2 B' U L U2
F L U2 B' U B' L2
L' R F L2 U' L B2
F L D' B2 R2 F' U'
D' L B R2 B2 U' R
D' L B' R2 U L U2
D' L B' U' D B2 R'
D' L B' D U' B2 R'
F L' U F L2 U' B2
R' L' F L2 U' L B2
L' R' F L2 U' L B2
R2 L' F L2 U' L B2
R L' F L2 U' L B2
U' L' F L2 U' L B2
U2 L' F L2 U' L B2
F L' F L2 U' L2 B2
F L' F L2 U' B2 L2
U L' F L2 U' L B2
F L' F' B2 D R2 F2
F L' F' B2 D F2 R2
F L' B2 U F L2 U'
F L' B2 F' D R2 F2
F L' B2 F' D F2 R2
L' R2 F L2 U' L B2
L' U F L2 U' L B2
L' U' F L2 U' L B2
D' R2 L B' U L U2
L' U2 F L2 U' L B2
L U2 F B' U B' L'
L U2 B' U D2 B' L
L U2 B' D2 U B' L
L U2 B' F U B' L'
L' F L2 R U' L B2
L' F L2 R' U' L B2
L' F L2 R2 U' L B2
L' F L2 U' L B2 D
L' F L2 U' L B2 D'
L' F L2 U' L B2 D2
L' F L2 U' L' B2 L2
L' F L2 U' L2 B2 L'
L' F L2 D' R2 U' L
L' F R L2 U' L B2
L' F R' L2 U' L B2
L' F R2 L2 U' L B2
L' F U' B2 D L' F2
L F U2 B' U B' L'
L' F B L2 U' L B
L' F' L2 F2 U' L' B2
L' F' L2 F2 U' B2 L'
L' F' B2 D F2 L' R2
L' F' B2 D F2 R2 L'
L' F2 L2 F' U' L' B2
L' F2 L2 F' U' B2 L'
L' B F L2 U' L B
L' B2 U F L2 U' L
L' B2 F' D F2 L' R2
L' B2 F' D F2 R2 L'
