L2 R F U F2 B' R'
L2 R F U B' R' F2
L2 R F U B' F2 R'
B' L' D' F L' U' B'
R L2 F U F2 B' R'
R L2 F U B' R' F2
R L2 F U B' F2 R'
B' L2 U' F R F' B'
B' L2 U' F R B' F'
B' L2 U' F B' R F'
B' L2 U' B' F R F'
B R D L2 F' R B'
B R D L2 F' B' R
B R D L2 B' F' R
L2 U' F U R F' B'
L2 U' F U R B' F'
L2 U' F U B' R F'
L' D' F L' U' B' L
L2 F R U F' B' R'
L2 F R U B' F' R'
L2 F U R F' B' R'
L2 F U R B' F' R'
L2 F U R2 B' R' F'
L2 F U B' R F' R2
R' B D F L' U2 L'
R B D L2 F' R B'
R B D L2 F' B' R
R B D L2 B' F' R
L2 B' U' F U R F'
