F2 U' F B'
F2 U' B' F
F2 R U' F B'
F2 R U' B' F
F2 R' U' F B'
F2 R' U' B' F
F2 R2 U' F B'
F2 R2 U' B' F
U' D F' R2 B'
U' D F' B' R2
U' D B' F' R2
D U' F' R2 B'
D U' F' B' R2
D U' B' F' R2
F2 U' D F B'
F2 U' D B' F
F2 U' D' F B'
F2 U' D' B' F
F2 U' D2 F B'
F2 U' D2 B' F
F2 U' F D B'
F2 U' F D' B'
F2 U' F D2 B'
F2 U' F B' D
F2 U' F B' D'
F2 U' F B' D2
F2 U' B' D F
F2 U' B' D' F
F2 U' B' D2 F
F2 U' B' F D
F2 U' B' F D'
F2 U' B' F D2
F2 D U' F B'
F2 D U' B' F
F2 D' U' F B'
F2 D' U' B' F
F2 D2 U' F B'
F2 D2 U' B' F
U' B' D F' R2
F2 L2 U F B' U2
F2 L2 U B' F U2
F2 R U' D F B'
F2 R U' D B' F
F2 R U' D' F B'
F2 R U' D' B' F
F2 R U' D2 F B'
F2 R U' D2 B' F
F2 R U' F D B'
F2 R U' F D' B'
F2 R U' F D2 B'
F2 R U' F B' D
F2 R U' F B' D'
F2 R U' F B' D2
F2 R U' B' D F
F2 R U' B' D' F
F2 R U' B' D2 F
F2 R U' B' F D
F2 R U' B' F D'
F2 R U' B' F D2
F2 R D U' F B'
F2 R D U' B' F
F2 R D' U' F B'
F2 R D' U' B' F
F2 R D2 U' F B'
F2 R D2 U' B' F
F R F U' F B'
F R F U' B' F
R2 U' D R2 F' B'
R2 U' D R2 B' F'
F2 R' U' D F B'
F2 R' U' D B' F
F2 R' U' D' F B'
F2 R' U' D' B' F
F2 R' U' D2 F B'
F2 R' U' D2 B' F
F2 R' U' F D B'
F2 R' U' F D' B'
F2 R' U' F D2 B'
F2 R' U' F B' D
F2 R' U' F B' D'
F2 R' U' F B' D2
F2 R' U' B' D F
F2 R' U' B' D' F
F2 R' U' B' D2 F
F2 R' U' B' F D
F2 R' U' B' F D'
F2 R' U' B' F D2
F2 R' D U' F B'
F2 R' D U' B' F
F2 R' D' U' F B'
F2 R' D' U' B' F
F2 R' D2 U' F B'
F2 R' D2 U' B' F
F R' F U' F B'
F R' F U' B' F
F2 R2 U' D F B'
F2 R2 U' D B' F
F2 R2 U' D' F B'
F2 R2 U' D' B' F
F2 R2 U' D2 F B'
F2 R2 U' D2 B' F
F2 R2 U' F D B'
F2 R2 U' F D' B'
F2 R2 U' F D2 B'
F2 R2 U' F B' D
F2 R2 U' F B' D'
F2 R2 U' F B' D2
F2 R2 U' B' D F
F2 R2 U' B' D' F
F2 R2 U' B' D2 F
F2 R2 U' B' F D
F2 R2 U' B' F D'
F2 R2 U' B' F D2
U' R2 D R2 F' B'
U' R2 D R2 B' F'
F2 R2 D U' F B'
F2 R2 D U' B' F
F2 R2 D' U' F B'
F2 R2 D' U' B' F
F2 R2 D2 U' F B'
F2 R2 D2 U' B' F
F R2 F U' F B'
F R2 F U' B' F
R2 D U' R2 F' B'
R2 D U' R2 B' F'
D' U L2 F U2 F2
U' D R2 B' D2 F2
U' D F R2 F2 B'
U' D F R2 B' F2
U' D F B' R2 F2
U' D F' R B' R
U' D F' R2 D B'
U' D F' R2 D' B'
U' D F' R2 D2 B'
U' D F' R2 B' D
U' D F' R2 B' D'
U' D F' R2 B' D2
U' D F' B R2 B2
U' D F' B' R2 D
U' D F' B' R2 D'
U' D F' B' R2 D2
U' D F2 R2 F B'
U' D F2 R2 B' F
U' D F2 B' R2 F
U' D B F' R2 B2
F2 U F' U2 F2 B'
F2 U F' U2 B' F2
U' D B' F R2 F2
U' D B' F' R2 D
U' D B' F' R2 D'
U' D B' F' R2 D2
U' D B' F2 R2 F
F2 U F2 U2 F' B'
F2 U F2 U2 B' F'
B' U F2 B U' F
F2 U B U2 F B2
F2 U B U2 B2 F
B' U B F2 U' F
F2 U B2 U2 F B
F2 U B2 U2 B F
U D' L2 F U2 F2
F2 U' R F R' B'
D U' R2 B' D2 F2
U' D' F' D2 R2 B'
U' D' F' D2 B' R2
D2 U' F' D' R2 B'
D2 U' F' D' B' R2
F2 U' R' B' R F
U' D' F' B' D2 R2
D U' F R2 F2 B'
D U' F R2 B' F2
D' U' F' D2 R2 B'
D' U' F' D2 B' R2
D' U' F' B' D2 R2
D U' F B' R2 F2
F2 U' R2 F R2 B'
F2 U' R2 F B' R2
D U' F' R B' R
D U' F' R2 D B'
F2 U' R2 B' R2 F
D U' F' R2 D' B'
D U' F' R2 D2 B'
D U' F' R2 B' D
D U' F' R2 B' D'
D U' F' R2 B' D2
F2 U' R2 B' F R2
D U' F' B R2 B2
D U' F' B' R2 D
D U' F' B' R2 D'
D U' F' B' R2 D2
F2 U' D F D B'
F2 U' D F D' B'
F2 U' D F D2 B'
F2 U' D F B' D
F2 U' D F B' D'
F2 U' D F B' D2
F2 U' D B' D F
F2 U' D B' D' F
F2 U' D B' D2 F
F2 U' D B' F D
F2 U' D B' F D'
F2 U' D B' F D2
D U' F2 R2 F B'
D U' F2 R2 B' F
F2 U' D' F D B'
F2 U' D' F D' B'
F2 U' D' F D2 B'
F2 U' D' F B' D
F2 U' D' F B' D'
F2 U' D' F B' D2
D U' F2 B' R2 F
F2 U' D' B' D F
F2 U' D' B' D' F
F2 U' D' B' D2 F
F2 U' D' B' F D
F2 U' D' B' F D'
F2 U' D' B' F D2
U' D' B' D2 F' R2
U' D' B' F' D2 R2
F2 U' D2 F D B'
F2 U' D2 F D' B'
F2 U' D2 F D2 B'
F2 U' D2 F B' D
F2 U' D2 F B' D'
F2 U' D2 F B' D2
D' U' B' D2 F' R2
F2 U' D2 B' D F
F2 U' D2 B' D' F
F2 U' D2 B' D2 F
F2 U' D2 B' F D
F2 U' D2 B' F D'
F2 U' D2 B' F D2
D' U' B' F' D2 R2
D U' B F' R2 B2
F2 U' F R' B' R
F2 U' F R2 B' R2
F2 U' F D B' D
F2 U' F D B' D'
F2 U' F D B' D2
F2 U' F D' B' D
F2 U' F D' B' D'
F2 U' F D' B' D2
F2 U' F D2 B' D
F2 U' F D2 B' D'
F2 U' F D2 B' D2
F2 U' F B2 D B
F2 U' F B2 D' B
F2 U' F B2 D2 B
D U' B' F R2 F2
D U' B' F' R2 D
D U' B' F' R2 D'
D U' B' F' R2 D2
D U' B' F2 R2 F
F2 U' F2 D F' B'
F2 U' F2 D B' F'
F2 U' F2 D' F' B'
F2 U' F2 D' B' F'
F2 U' F2 D2 F' B'
F2 U' F2 D2 B' F'
F2 U' F2 B' D F'
F2 U' F2 B' D' F'
F2 U' F2 B' D2 F'
F2 U' B' R F R'
F2 U' B' R2 F R2
F2 U' B' D F D
F2 U' B' D F D'
F2 U' B' D F D2
F2 U' B' D' F D
F2 U' B' D' F D'
F2 U' B' D' F D2
F2 U' B' D2 F D
F2 U' B' D2 F D'
F2 U' B' D2 F D2
F2 U' B' F2 D F'
F2 U' B' F2 D' F'
F2 U' B' F2 D2 F'
F2 U' B2 D F B
F2 U' B2 D B F
F2 U' B2 D' F B
F2 U' B2 D' B F
F2 U' B2 D2 F B
F2 U' B2 D2 B F
F2 U' B2 F D B
F2 U' B2 F D' B
F2 U' B2 F D2 B
U' D2 F' D' R2 B'
U' D2 F' D' B' R2
F2 U2 R U F B'
F2 U2 R U B' F
F2 U2 R' U F B'
F2 U2 R' U B' F
F2 U2 R2 U F B'
F2 U2 R2 U B' F
U2 D2 B2 U F' B
U2 D2 B2 U B F'
D2 U2 B2 U F' B
D2 U2 B2 U B F'
D F U' R2 F2 B'
D F U' R2 B' F2
D F U' F2 R2 B'
D F U' F2 B' R2
D F U' B' R2 F2
D F U' B' F2 R2
B2 D L2 F' B R2
B2 D L2 B F' R2
F2 D R U' F B'
F2 D R U' B' F
F2 D R' U' F B'
F2 D R' U' B' F
F2 D R2 U' F B'
F2 D R2 U' B' F
F2 D U' F D B'
F2 D U' F D' B'
F2 D U' F D2 B'
F2 D U' F B' D
F2 D U' F B' D'
F2 D U' F B' D2
F2 D U' B' D F
F2 D U' B' D' F
F2 D U' B' D2 F
F2 D U' B' F D
F2 D U' B' F D'
F2 D U' B' F D2
F' D F' U' F B'
F' D F' U' B' F
B2 D F' L2 B R2
B2 D F' B L2 R2
B2 D F' B R2 L2
B2 D B L2 F' R2
U' F' R2 B' D' R2
B2 D B F' L2 R2
B2 D B F' R2 L2
U' F' U F' U' B'
F2 D' R U' F B'
F2 D' R U' B' F
F2 D' R' U' F B'
F2 D' R' U' B' F
U' F' B' U F' U'
F2 D' R2 U' F B'
F2 D' R2 U' B' F
F2 D' U' F D B'
F2 D' U' F D' B'
F2 D' U' F D2 B'
F2 D' U' F B' D
F2 D' U' F B' D'
F2 D' U' F B' D2
F2 D' U' B' D F
F2 D' U' B' D' F
F2 D' U' B' D2 F
F2 D' U' B' F D
F2 D' U' B' F D'
F2 D' U' B' F D2
R' F2 R U' F' B'
R' F2 R U' B' F'
F' D' F' U' F B'
F' D' F' U' B' F
R2 F2 R2 U' F' B'
R2 F2 R2 U' B' F'
L2 F2 R2 U' F B
L2 F2 R2 U' B F
L2 F2 U F' U2 F2
R2 F2 U B U2 B2
R F2 R' U' F' B'
R F2 R' U' B' F'
L2 F2 U' F D2 B2
R2 F2 U' B' D2 F2
D F2 U' R2 F B'
D F2 U' R2 B' F
D F2 U' F R2 B'
D F2 U' F B' R2
D F2 U' B' R2 F
D F2 U' B' F R2
F2 D2 R U' F B'
F2 D2 R U' B' F
F2 D2 R' U' F B'
F2 D2 R' U' B' F
F2 D2 R2 U' F B'
F2 D2 R2 U' B' F
F2 D2 U' F D B'
F2 D2 U' F D' B'
F2 D2 U' F D2 B'
F2 D2 U' F B' D
F2 D2 U' F B' D'
F2 D2 U' F B' D2
F2 D2 U' B' D F
F2 D2 U' B' D' F
F2 D2 U' B' D2 F
F2 D2 U' B' F D
F2 D2 U' B' F D'
F2 D2 U' B' F D2
F' D2 F' U' F B'
F' D2 F' U' B' F
U' B' R2 D R2 F'
U' B' U F2 U' F
U' B' D F R2 F2
U' B' D F' R2 D
U' B' D F' R2 D'
U' B' D F' R2 D2
U' B' D F2 R2 F
U' B' D' F' D2 R2
F' B' U F' B U'
F' B' U B F' U'
U' B' D2 F' D' R2
B' F' U F' B U'
B' F' U B F' U'
U' B' F' U F' U'
U' B2 D F' B R2
U' B2 D B F' R2
B' L U F2 B U' F
B' L U B F2 U' F
U' L D L' F' R2 B'
U' L D L' F' B' R2
U' L D L' B' F' R2
B2 L D L2 F' B R2
B2 L D L2 B F' R2
B2 L D F' L2 B R2
B2 L D F' B L2 R2
B2 L D F' B R2 L2
B2 L D B L2 F' R2
B2 L D B F' L2 R2
B2 L D B F' R2 L2
B' L F' U F' B U'
B' L F' U B F' U'
B' L F2 B U' F B'
B' L F2 B U' B' F
B2 L F2 B2 U' F B'
B2 L F2 B2 U' B' F
B' L B F2 U' F B'
B' L B F2 U' B' F
B2 L B2 F2 U' F B'
B2 L B2 F2 U' B' F
D' L' U L' F U2 F2
B' L' U F2 B U' F
B' L' U B F2 U' F
B2 L' D L2 F' B R2
B2 L' D L2 B F' R2
F' L' D F' R U' F
B2 L' D F' L2 B R2
B2 L' D F' B L2 R2
B2 L' D F' B R2 L2
B2 L' D B L2 F' R2
B2 L' D B F' L2 R2
B2 L' D B F' R2 L2
B' L' F' U F' B U'
B' L' F' U B F' U'
U' L' F2 U' F L B'
B' L' F2 B U' F B'
B' L' F2 B U' B' F
B2 L' F2 B2 U' F B'
B2 L' F2 B2 U' B' F
B' L' B F2 U' F B'
B' L' B F2 U' B' F
B2 L' B2 F2 U' F B'
B2 L' B2 F2 U' B' F
F2 L2 R U F B' U2
F2 L2 R U B' F U2
F2 L2 R' U F B' U2
F2 L2 R' U B' F U2
F2 L2 R2 U F B' U2
F2 L2 R2 U B' F U2
F2 L2 U D F B' U2
F2 L2 U D B' F U2
F2 L2 U D' F B' U2
F2 L2 U D' B' F U2
F2 L2 U D2 F B' U2
F2 L2 U D2 B' F U2
B' L2 U F2 B U' F
F2 L2 U F D B' U2
F2 L2 U F D' B' U2
F2 L2 U F D2 B' U2
F2 L2 U F B' U2 D
F2 L2 U F B' U2 D'
F2 L2 U F B' U2 D2
F2 L2 U F B' D U2
F2 L2 U F B' D' U2
F2 L2 U F B' D2 U2
B' L2 U B F2 U' F
D L2 U F U2 R2 F2
D L2 U F U2 F2 R2
F2 L2 U B' D F U2
F2 L2 U B' D' F U2
F2 L2 U B' D2 F U2
F2 L2 U B' F U2 D
F2 L2 U B' F U2 D'
F2 L2 U B' F U2 D2
F2 L2 U B' F D U2
F2 L2 U B' F D' U2
F2 L2 U B' F D2 U2
L2 R2 F2 R2 U' F' B
L2 R2 F2 R2 U' B F'
R2 L2 F2 R2 U' F' B
R2 L2 F2 R2 U' B F'
L2 R2 F2 U F' B U2
L2 R2 F2 U B F' U2
R2 L2 F2 U F' B U2
R2 L2 F2 U B F' U2
F2 L2 U' L2 F B' L2
F2 L2 U' L2 B' F L2
D L2 U' F' R2 D2 B2
D L2 U' F2 R2 F B
D L2 U' F2 R2 B F
F2 L2 U2 L2 U F B'
F2 L2 U2 L2 U B' F
F2 L2 D L2 U' F B'
F2 L2 D L2 U' B' F
B2 L2 D L2 F' B R2
B2 L2 D L2 B F' R2
F2 L2 D U F B' U2
F2 L2 D U B' F U2
B2 L2 D F' L2 B R2
B2 L2 D F' B L2 R2
B2 L2 D F' B R2 L2
B2 L2 D B L2 F' R2
B2 L2 D B F' L2 R2
B2 L2 D B F' R2 L2
U L2 D F U2 R2 F2
U L2 D F U2 F2 R2
F2 L2 D' L2 U' F B'
F2 L2 D' L2 U' B' F
F2 L2 D' U F B' U2
F L2 D' L2 F U' B'
F2 L2 D' U B' F U2
U L2 D' L2 U2 F' B'
U L2 D' L2 U2 B' F'
U L2 D' F L2 U2 F2
F2 L2 D2 L2 U' F B'
F2 L2 D2 L2 U' B' F
F2 L2 D2 U F B' U2
F2 L2 D2 U B' F U2
D' L2 F U2 F2 D' L2
U L2 F U' F U' F
B' L2 F' U F' B U'
B' L2 F' U B F' U'
F' L2 F' U F2 U2 F'
F' L2 F' U' D2 F B2
F' L2 F' U' D2 B2 F
F' L2 F' D R2 U' F
F' L2 F' D2 U' F B2
F' L2 F' D2 U' B2 F
B' L2 F2 B U' F B'
B' L2 F2 B U' B' F
D L2 F2 U' R2 F B
D L2 F2 U' R2 B F
B2 L2 F2 B2 U' F B'
B2 L2 F2 B2 U' B' F
B' L2 B F2 U' F B'
B' L2 B F2 U' B' F
L2 U D F U2 R2 F2
L2 U D F U2 F2 R2
R2 U D B U2 R2 B2
R2 U D B U2 B2 R2
L2 U D' L2 U2 F' B'
L2 U D' L2 U2 B' F'
R2 U D' L2 F B U2
R2 U D' L2 B F U2
L2 U D' F L2 U2 F2
B2 L2 B2 F2 U' F B'
B2 L2 B2 F2 U' B' F
R2 U D' B L2 U2 B2
L2 U F U' F U' F
F2 R L2 U F B' U2
F2 R L2 U B' F U2
F2 R U F' U2 F2 B'
F2 R U F' U2 B' F2
F2 R U F2 U2 F' B'
F2 R U F2 U2 B' F'
F2 R U B U2 F B2
F2 R U B U2 B2 F
F2 R U B2 U2 F B
F2 R U B2 U2 B F
F2 R U' R F R' B'
F2 R U' R' B' R F
F2 R U' R2 F R2 B'
F2 R U' R2 F B' R2
F2 R U' R2 B' R2 F
F2 R U' R2 B' F R2
F2 R U' D F D B'
F2 R U' D F D' B'
F2 R U' D F D2 B'
F2 R U' D F B' D
F2 R U' D F B' D'
F2 R U' D F B' D2
F2 R U' D B' D F
F2 R U' D B' D' F
F2 R U' D B' D2 F
F2 R U' D B' F D
F2 R U' D B' F D'
F2 R U' D B' F D2
F2 R U' D' F D B'
F2 R U' D' F D' B'
F2 R U' D' F D2 B'
F2 R U' D' F B' D
F2 R U' D' F B' D'
F2 R U' D' F B' D2
F2 R U' D' B' D F
F2 R U' D' B' D' F
F2 R U' D' B' D2 F
F2 R U' D' B' F D
F2 R U' D' B' F D'
F2 R U' D' B' F D2
F2 R U' D2 F D B'
F2 R U' D2 F D' B'
F2 R U' D2 F D2 B'
F2 R U' D2 F B' D
F2 R U' D2 F B' D'
F2 R U' D2 F B' D2
F2 R U' D2 B' D F
F2 R U' D2 B' D' F
F2 R U' D2 B' D2 F
F2 R U' D2 B' F D
F2 R U' D2 B' F D'
F2 R U' D2 B' F D2
F2 R U' F R' B' R
F2 R U' F R2 B' R2
F2 R U' F D B' D
F2 R U' F D B' D'
F2 R U' F D B' D2
F2 R U' F D' B' D
F2 R U' F D' B' D'
F2 R U' F D' B' D2
F2 R U' F D2 B' D
F2 R U' F D2 B' D'
F2 R U' F D2 B' D2
F2 R U' F B2 D B
F2 R U' F B2 D' B
F2 R U' F B2 D2 B
F2 R U' F2 D F' B'
F2 R U' F2 D B' F'
F2 R U' F2 D' F' B'
F2 R U' F2 D' B' F'
F2 R U' F2 D2 F' B'
F2 R U' F2 D2 B' F'
F2 R U' F2 B' D F'
F2 R U' F2 B' D' F'
F2 R U' F2 B' D2 F'
F2 R U' B' R F R'
F2 R U' B' R2 F R2
F2 R U' B' D F D
F2 R U' B' D F D'
F2 R U' B' D F D2
F2 R U' B' D' F D
F2 R U' B' D' F D'
F2 R U' B' D' F D2
F2 R U' B' D2 F D
F2 R U' B' D2 F D'
F2 R U' B' D2 F D2
F2 R U' B' F2 D F'
F2 R U' B' F2 D' F'
F2 R U' B' F2 D2 F'
F2 R U' B2 D F B
F2 R U' B2 D B F
F2 R U' B2 D' F B
F2 R U' B2 D' B F
F2 R U' B2 D2 F B
F2 R U' B2 D2 B F
F2 R U' B2 F D B
F2 R U' B2 F D' B
F2 R U' B2 F D2 B
D R U' B' R D' F2
F2 R U2 R U F B'
F2 R U2 R U B' F
R2 U B U' F2 U' B2
F2 R U2 R' U F B'
F2 R U2 R' U B' F
R2 U B U2 B2 D R2
F2 R U2 R2 U F B'
F2 R U2 R2 U B' F
U' R D R' F' R' B'
F2 R D R U' F B'
F2 R D R U' B' F
F2 R D R' U' F B'
F2 R D R' U' B' F
F2 R D R2 U' F B'
F2 R D R2 U' B' F
F2 R D U' F D B'
F2 R D U' F D' B'
F2 R D U' F D2 B'
F2 R D U' F B' D
F2 R D U' F B' D'
F2 R D U' F B' D2
F2 R D U' B' D F
F2 R D U' B' D' F
F2 R D U' B' D2 F
F2 R D U' B' F D
F2 R D U' B' F D'
F2 R D U' B' F D2
U' R D B' R' F' R'
F2 R D' R U' F B'
F2 R D' R U' B' F
F2 R D' R' U' F B'
F2 R D' R' U' B' F
F2 R D' R2 U' F B'
F2 R D' R2 U' B' F
F2 R D' U' F D B'
F2 R D' U' F D' B'
F2 R D' U' F D2 B'
F2 R D' U' F B' D
F2 R D' U' F B' D'
F2 R D' U' F B' D2
F2 R D' U' B' D F
F2 R D' U' B' D' F
F2 R D' U' B' D2 F
F2 R D' U' B' F D
F2 R D' U' B' F D'
F2 R D' U' B' F D2
F2 R D2 R U' F B'
F2 R D2 R U' B' F
F2 R D2 R' U' F B'
F2 R D2 R' U' B' F
F2 R D2 R2 U' F B'
F2 R D2 R2 U' B' F
F2 R D2 U' F D B'
F2 R D2 U' F D' B'
F2 R D2 U' F D2 B'
F2 R D2 U' F B' D
F2 R D2 U' F B' D'
F2 R D2 U' F B' D2
F2 R D2 U' B' D F
F2 R D2 U' B' D' F
F2 R D2 U' B' D2 F
F2 R D2 U' B' F D
F2 R D2 U' B' F D'
F2 R D2 U' B' F D2
F' R F U' F' B' R'
F' R F U' B' F' R'
F R F R U' F B'
F R F R U' B' F
F R F R' U' F B'
F R F R' U' B' F
F R F R2 U' F B'
F R F R2 U' B' F
F R F U' D F B'
F R F U' D B' F
F R F U' D' F B'
F R F U' D' B' F
F R F U' D2 F B'
F R F U' D2 B' F
F R F U' F D B'
F R F U' F D' B'
F R F U' F D2 B'
F R F U' F B' D
F R F U' F B' D'
F R F U' F B' D2
F R F U' B' D F
F R F U' B' D' F
F R F U' B' D2 F
F R F U' B' F D
F R F U' B' F D'
F R F U' B' F D2
F R F D U' F B'
F R F D U' B' F
F R F D' U' F B'
F R F D' U' B' F
F R F D2 U' F B'
F R F D2 U' B' F
F' R F' U' F B' R'
F' R F' U' B' R' F
F' R F' U' B' F R'
R' U' R D F' R2 B'
R' U' R D F' B' R2
R' U' R D B' F' R2
R' U' R B' D F' R2
F' R F2 U' F2 B' R'
F' R F2 U' B' R' F2
F' R F2 U' B' F2 R'
R' U' R' D R2 F' B'
R' U' R' D R2 B' F'
U' R B' R D R2 F'
U' R B' R' D F' R2
R2 U' R2 D F' R2 B'
R2 U' R2 D F' B' R2
R2 U' R2 D B' F' R2
U' R B' D R' F' R'
R2 U' R2 B' D F' R2
R2 U' D R B' R F'
L2 U' D F' R2 D2 B2
R2 U' D R2 D F' B'
R2 U' D R2 D B' F'
L2 U' D F2 R2 F B
L2 U' D F2 R2 B F
R2 U' D R2 D' F' B'
R2 U' D R2 D' B' F'
R2 U' D R2 D2 F' B'
R2 U' D R2 D2 B' F'
R2 U' D R2 F' D B'
R2 U' D R2 F' D' B'
R2 U' D R2 F' D2 B'
R2 U' D R2 F' B' D
R2 U' D R2 F' B' D'
R2 U' D R2 F' B' D2
R2 U' D R2 B' D F'
R2 U' D R2 B' D' F'
R2 U' D R2 B' D2 F'
R2 U' D R2 B' F' D
R2 U' D R2 B' F' D'
R2 U' D R2 B' F' D2
R2 U' D F R2 F' B'
R2 U' D F R2 B' F'
R2 U' D F' R2 F' B'
R2 U' D F' R2 B' F'
R2 U' D F2 R2 F' B'
R2 U' D F2 R2 B' F'
R2 U' D B' R2 D2 F2
L2 U' D' F' D2 R2 B2
L2 U' D' F' D2 B2 R2
R2 U' D' B' D2 R2 F2
R2 U' D' B' D2 F2 R2
F2 R' L2 U F B' U2
F2 R' L2 U B' F U2
F2 R' U F' U2 F2 B'
F2 R' U F' U2 B' F2
F2 R' U F2 U2 F' B'
F2 R' U F2 U2 B' F'
F2 R' U B U2 F B2
F2 R' U B U2 B2 F
F2 R' U B2 U2 F B
F2 R' U B2 U2 B F
F2 R' U' R F R' B'
F2 R' U' R' B' R F
F2 R' U' R2 F R2 B'
F2 R' U' R2 F B' R2
F2 R' U' R2 B' R2 F
F2 R' U' R2 B' F R2
F2 R' U' D F D B'
F2 R' U' D F D' B'
F2 R' U' D F D2 B'
F2 R' U' D F B' D
F2 R' U' D F B' D'
F2 R' U' D F B' D2
F2 R' U' D B' D F
F2 R' U' D B' D' F
F2 R' U' D B' D2 F
F2 R' U' D B' F D
F2 R' U' D B' F D'
F2 R' U' D B' F D2
D R' U' R F' R2 B'
D R' U' R F' B' R2
D R' U' R B' F' R2
F2 R' U' D' F D B'
F2 R' U' D' F D' B'
F2 R' U' D' F D2 B'
F2 R' U' D' F B' D
F2 R' U' D' F B' D'
F2 R' U' D' F B' D2
F2 R' U' D' B' D F
F2 R' U' D' B' D' F
F2 R' U' D' B' D2 F
F2 R' U' D' B' F D
F2 R' U' D' B' F D'
F2 R' U' D' B' F D2
F2 R' U' D2 F D B'
F2 R' U' D2 F D' B'
F2 R' U' D2 F D2 B'
F2 R' U' D2 F B' D
F2 R' U' D2 F B' D'
F2 R' U' D2 F B' D2
D R' U' R' B' D2 F2
F2 R' U' D2 B' D F
F2 R' U' D2 B' D' F
F2 R' U' D2 B' D2 F
F2 R' U' D2 B' F D
F2 R' U' D2 B' F D'
F2 R' U' D2 B' F D2
F2 R' U' F R' B' R
F2 R' U' F R2 B' R2
F2 R' U' F D B' D
F2 R' U' F D B' D'
F2 R' U' F D B' D2
F2 R' U' F D' B' D
F2 R' U' F D' B' D'
F2 R' U' F D' B' D2
F2 R' U' F D2 B' D
F2 R' U' F D2 B' D'
F2 R' U' F D2 B' D2
F2 R' U' F B2 D B
F2 R' U' F B2 D' B
F2 R' U' F B2 D2 B
F2 R' U' F2 D F' B'
F2 R' U' F2 D B' F'
F2 R' U' F2 D' F' B'
F2 R' U' F2 D' B' F'
F2 R' U' F2 D2 F' B'
F2 R' U' F2 D2 B' F'
F2 R' U' F2 B' D F'
F2 R' U' F2 B' D' F'
F2 R' U' F2 B' D2 F'
F2 R' U' B' R F R'
F2 R' U' B' R2 F R2
F2 R' U' B' D F D
F2 R' U' B' D F D'
F2 R' U' B' D F D2
F2 R' U' B' D' F D
F2 R' U' B' D' F D'
F2 R' U' B' D' F D2
F2 R' U' B' D2 F D
F2 R' U' B' D2 F D'
F2 R' U' B' D2 F D2
F2 R' U' B' F2 D F'
F2 R' U' B' F2 D' F'
F2 R' U' B' F2 D2 F'
F2 R' U' B2 D F B
F2 R' U' B2 D B F
F2 R' U' B2 D' F B
F2 R' U' B2 D' B F
F2 R' U' B2 D2 F B
F2 R' U' B2 D2 B F
F2 R' U' B2 F D B
F2 R' U' B2 F D' B
F2 R' U' B2 F D2 B
R' U' B' R D F' R2
F2 R' U2 R U F B'
F2 R' U2 R U B' F
R' U' B' R' D R2 F'
F2 R' U2 R' U F B'
F2 R' U2 R' U B' F
F2 R' U2 R2 U F B'
F2 R' U2 R2 U B' F
F2 R' D R U' F B'
F2 R' D R U' B' F
F2 R' D R' U' F B'
F2 R' D R' U' B' F
F2 R' D R2 U' F B'
F2 R' D R2 U' B' F
R2 U' B' D R2 D F2
F2 R' D U' F D B'
F2 R' D U' F D' B'
F2 R' D U' F D2 B'
F2 R' D U' F B' D
F2 R' D U' F B' D'
F2 R' D U' F B' D2
F2 R' D U' B' D F
F2 R' D U' B' D' F
F2 R' D U' B' D2 F
F2 R' D U' B' F D
F2 R' D U' B' F D'
F2 R' D U' B' F D2
R2 U' B' D2 F2 D' R2
F2 R' D' R U' F B'
F2 R' D' R U' B' F
F2 R' D' R' U' F B'
F2 R' D' R' U' B' F
F2 R' D' R2 U' F B'
F2 R' D' R2 U' B' F
F2 R' D' U' F D B'
F2 R' D' U' F D' B'
F2 R' D' U' F D2 B'
F2 R' D' U' F B' D
F2 R' D' U' F B' D'
F2 R' D' U' F B' D2
F2 R' D' U' B' D F
F2 R' D' U' B' D' F
F2 R' D' U' B' D2 F
F2 R' D' U' B' F D
F2 R' D' U' B' F D'
F2 R' D' U' B' F D2
F2 R' D2 R U' F B'
F2 R' D2 R U' B' F
F2 R' D2 R' U' F B'
F2 R' D2 R' U' B' F
F2 R' D2 R2 U' F B'
F2 R' D2 R2 U' B' F
F2 R' D2 U' F D B'
F2 R' D2 U' F D' B'
F2 R' D2 U' F D2 B'
F2 R' D2 U' F B' D
F2 R' D2 U' F B' D'
F2 R' D2 U' F B' D2
F2 R' D2 U' B' D F
F2 R' D2 U' B' D' F
F2 R' D2 U' B' D2 F
F2 R' D2 U' B' F D
F2 R' D2 U' B' F D'
F2 R' D2 U' B' F D2
F R' F R U' F B'
F R' F R U' B' F
F R' F R' U' F B'
F R' F R' U' B' F
F R' F R2 U' F B'
F R' F R2 U' B' F
F R' F U' D F B'
F R' F U' D B' F
F R' F U' D' F B'
F R' F U' D' B' F
F R' F U' D2 F B'
F R' F U' D2 B' F
F R' F U' F D B'
F R' F U' F D' B'
F R' F U' F D2 B'
F R' F U' F B' D
F R' F U' F B' D'
F R' F U' F B' D2
F R' F U' B' D F
F R' F U' B' D' F
F R' F U' B' D2 F
F R' F U' B' F D
F R' F U' B' F D'
F R' F U' B' F D2
F R' F D U' F B'
F R' F D U' B' F
F R' F D' U' F B'
F R' F D' U' B' F
F R' F D2 U' F B'
F R' F D2 U' B' F
U' R' B' R D F' R2
U' R' B' R' D R2 F'
F' R' B2 D L2 B R'
F' R' B2 D B L2 R'
F' R' B2 D B R' L2
F2 R2 L2 U F B' U2
F2 R2 L2 U B' F U2
D' R2 U L2 F B U2
D' R2 U L2 B F U2
D' R2 U B L2 U2 B2
U2 R2 U D R2 F' B'
U2 R2 U D R2 B' F'
F2 R2 U F' U2 F2 B'
F2 R2 U F' U2 B' F2
F2 R2 U F2 U2 F' B'
F2 R2 U F2 U2 B' F'
F2 R2 U B U2 F B2
F2 R2 U B U2 B2 F
F2 R2 U B2 U2 F B
F2 R2 U B2 U2 B F
D2 R2 U' D' R2 F' B'
D2 R2 U' D' R2 B' F'
D' R2 U' D2 R2 F' B'
D' R2 U' D2 R2 B' F'
F2 R2 U' R F R' B'
F2 R2 U' R' B' R F
F2 R2 U' R2 F R2 B'
F2 R2 U' R2 F B' R2
F2 R2 U' R2 B' R2 F
F2 R2 U' R2 B' F R2
F2 R2 U' D F D B'
F2 R2 U' D F D' B'
F2 R2 U' D F D2 B'
F2 R2 U' D F B' D
F2 R2 U' D F B' D'
F2 R2 U' D F B' D2
F2 R2 U' D B' D F
F2 R2 U' D B' D' F
F2 R2 U' D B' D2 F
F2 R2 U' D B' F D
F2 R2 U' D B' F D'
F2 R2 U' D B' F D2
F2 R2 U' D' F D B'
F2 R2 U' D' F D' B'
F2 R2 U' D' F D2 B'
F2 R2 U' D' F B' D
F2 R2 U' D' F B' D'
F2 R2 U' D' F B' D2
F2 R2 U' D' B' D F
F2 R2 U' D' B' D' F
F2 R2 U' D' B' D2 F
F2 R2 U' D' B' F D
F2 R2 U' D' B' F D'
F2 R2 U' D' B' F D2
F2 R2 U' D2 F D B'
F2 R2 U' D2 F D' B'
F2 R2 U' D2 F D2 B'
F2 R2 U' D2 F B' D
F2 R2 U' D2 F B' D'
F2 R2 U' D2 F B' D2
D' R2 U' B' D2 R2 F2
D' R2 U' B' D2 F2 R2
F2 R2 U' D2 B' D F
F2 R2 U' D2 B' D' F
F2 R2 U' D2 B' D2 F
F2 R2 U' D2 B' F D
F2 R2 U' D2 B' F D'
F2 R2 U' D2 B' F D2
F2 R2 U' F R' B' R
F2 R2 U' F R2 B' R2
F2 R2 U' F D B' D
F2 R2 U' F D B' D'
F2 R2 U' F D B' D2
F2 R2 U' F D' B' D
F2 R2 U' F D' B' D'
F2 R2 U' F D' B' D2
F2 R2 U' F D2 B' D
F2 R2 U' F D2 B' D'
F2 R2 U' F D2 B' D2
F2 R2 U' F B2 D B
F2 R2 U' F B2 D' B
F2 R2 U' F B2 D2 B
F2 R2 U' F2 D F' B'
F2 R2 U' F2 D B' F'
F2 R2 U' F2 D' F' B'
F2 R2 U' F2 D' B' F'
F2 R2 U' F2 D2 F' B'
F2 R2 U' F2 D2 B' F'
F2 R2 U' F2 B' D F'
F2 R2 U' F2 B' D' F'
F2 R2 U' F2 B' D2 F'
F2 R2 U' B' R F R'
F2 R2 U' B' R2 F R2
F2 R2 U' B' D F D
F2 R2 U' B' D F D'
F2 R2 U' B' D F D2
F2 R2 U' B' D' F D
F2 R2 U' B' D' F D'
F2 R2 U' B' D' F D2
F2 R2 U' B' D2 F D
F2 R2 U' B' D2 F D'
F2 R2 U' B' D2 F D2
F2 R2 U' B' F2 D F'
F2 R2 U' B' F2 D' F'
F2 R2 U' B' F2 D2 F'
F2 R2 U' B2 D F B
F2 R2 U' B2 D B F
F2 R2 U' B2 D' F B
F2 R2 U' B2 D' B F
F2 R2 U' B2 D2 F B
F2 R2 U' B2 D2 B F
F2 R2 U' B2 F D B
F2 R2 U' B2 F D' B
F2 R2 U' B2 F D2 B
F2 R2 U2 R U F B'
F2 R2 U2 R U B' F
F2 R2 U2 R' U F B'
F2 R2 U2 R' U B' F
F2 R2 U2 R2 U F B'
F2 R2 U2 R2 U B' F
U' R2 D R B' R F'
B2 R2 D L2 R2 F' B
B2 R2 D L2 R2 B F'
U' R2 D R2 D F' B'
U' R2 D R2 D B' F'
U' R2 D R2 D' F' B'
U' R2 D R2 D' B' F'
U' R2 D R2 D2 F' B'
U' R2 D R2 D2 B' F'
U' R2 D R2 F' D B'
U' R2 D R2 F' D' B'
U' R2 D R2 F' D2 B'
U' R2 D R2 F' B' D
U' R2 D R2 F' B' D'
U' R2 D R2 F' B' D2
U' R2 D R2 B' D F'
U' R2 D R2 B' D' F'
U' R2 D R2 B' D2 F'
U' R2 D R2 B' F' D
U' R2 D R2 B' F' D'
U' R2 D R2 B' F' D2
F2 R2 D R U' F B'
F2 R2 D R U' B' F
F2 R2 D R' U' F B'
F2 R2 D R' U' B' F
B2 R2 D R2 L2 F' B
B2 R2 D R2 L2 B F'
B2 R2 D R2 F' L2 B
U' R2 D F R2 F' B'
U' R2 D F R2 B' F'
B2 R2 D R2 F' B L2
B2 R2 D R2 B L2 F'
B2 R2 D R2 B F' L2
F2 R2 D R2 U' F B'
F2 R2 D R2 U' B' F
U' R2 D F' R2 F' B'
U' R2 D F' R2 B' F'
U' R2 D F2 R2 F' B'
U' R2 D F2 R2 B' F'
F2 R2 D U' F D B'
F2 R2 D U' F D' B'
F2 R2 D U' F D2 B'
F2 R2 D U' F B' D
F2 R2 D U' F B' D'
F2 R2 D U' F B' D2
F2 R2 D U' B' D F
F2 R2 D U' B' D' F
F2 R2 D U' B' D2 F
F2 R2 D U' B' F D
F2 R2 D U' B' F D'
F2 R2 D U' B' F D2
U2 R2 D U R2 F' B'
U2 R2 D U R2 B' F'
U' R2 D B' R2 D2 F2
D2 R2 D' U' R2 F' B'
D2 R2 D' U' R2 B' F'
F2 R2 D' R U' F B'
F2 R2 D' R U' B' F
F2 R2 D' R' U' F B'
F2 R2 D' R' U' B' F
F2 R2 D' R2 U' F B'
F2 R2 D' R2 U' B' F
F2 R2 D' U' F D B'
F2 R2 D' U' F D' B'
F2 R2 D' U' F D2 B'
F2 R2 D' U' F B' D
F2 R2 D' U' F B' D'
F2 R2 D' U' F B' D2
F2 R2 D' U' B' D F
F2 R2 D' U' B' D' F
F2 R2 D' U' B' D2 F
F2 R2 D' U' B' F D
F2 R2 D' U' B' F D'
F2 R2 D' U' B' F D2
U' R2 D' B' D2 R2 F2
U' R2 D' B' D2 F2 R2
D' R2 D2 U' R2 F' B'
D' R2 D2 U' R2 B' F'
F2 R2 D2 R U' F B'
F2 R2 D2 R U' B' F
F2 R2 D2 R' U' F B'
F2 R2 D2 R' U' B' F
F2 R2 D2 R2 U' F B'
F2 R2 D2 R2 U' B' F
F2 R2 D2 U' F D B'
F2 R2 D2 U' F D' B'
F2 R2 D2 U' F D2 B'
F2 R2 D2 U' F B' D
F2 R2 D2 U' F B' D'
F2 R2 D2 U' F B' D2
F2 R2 D2 U' B' D F
F2 R2 D2 U' B' D' F
F2 R2 D2 U' B' D2 F
F2 R2 D2 U' B' F D
F2 R2 D2 U' B' F D'
F2 R2 D2 U' B' F D2
L D L' U' F' R2 B'
L D L' U' F' B' R2
L D L' U' B' F' R2
F R2 F R U' F B'
F R2 F R U' B' F
L2 D L2 U' F' R2 B'
L2 D L2 U' F' B' R2
L2 D L2 U' B' F' R2
F R2 F R' U' F B'
F R2 F R' U' B' F
F R2 F R2 U' F B'
F R2 F R2 U' B' F
F R2 F U' D F B'
F R2 F U' D B' F
F R2 F U' D' F B'
F R2 F U' D' B' F
F R2 F U' D2 F B'
F R2 F U' D2 B' F
F R2 F U' F D B'
F R2 F U' F D' B'
F R2 F U' F D2 B'
F R2 F U' F B' D
F R2 F U' F B' D'
F R2 F U' F B' D2
F R2 F U' B' D F
F R2 F U' B' D' F
F R2 F U' B' D2 F
F R2 F U' B' F D
F R2 F U' B' F D'
F R2 F U' B' F D2
F R2 F D U' F B'
F R2 F D U' B' F
F R2 F D' U' F B'
F R2 F D' U' B' F
F R2 F D2 U' F B'
F R2 F D2 U' B' F
R2 D R U' R F' B'
R2 D R U' R B' F'
R2 D R U' B' R F'
R D R' U' F' R' B'
U' R2 B' D R2 D F2
U' R2 B' D2 F2 D' R2
L2 D U F U2 R2 F2
L2 D U F U2 F2 R2
R2 D U B U2 R2 B2
R2 D U B U2 B2 R2
R2 D U' R B' R F'
L2 D U' F' R2 D2 B2
R2 D U' R2 D F' B'
R2 D U' R2 D B' F'
R2 D U' R2 D' F' B'
R2 D U' R2 D' B' F'
R2 D U' R2 D2 F' B'
R2 D U' R2 D2 B' F'
R2 D U' R2 F' D B'
R2 D U' R2 F' D' B'
R2 D U' R2 F' D2 B'
R2 D U' R2 F' B' D
R2 D U' R2 F' B' D'
R2 D U' R2 F' B' D2
D R2 B2 D L2 F B
R2 D U' R2 B' D F'
R2 D U' R2 B' D' F'
D R2 B2 D L2 B F
R2 D U' R2 B' D2 F'
R2 D U' R2 B' F' D
R2 D U' R2 B' F' D'
R2 D U' R2 B' F' D2
L2 D U' F2 R2 F B
L2 D U' F2 R2 B F
R2 D U' F R2 F' B'
R2 D U' F R2 B' F'
R2 D U' F' R2 F' B'
R2 D U' F' R2 B' F'
R2 D U' F2 R2 F' B'
R2 D U' F2 R2 B' F'
R2 D U' B' R2 D2 F2
B' U L F2 B U' F
B' U L B F2 U' F
U' D L' F' L R2 B'
U' D L' F' L B' R2
U' D L' F' R2 L B'
B' U L' F2 B U' F
B' U L' B F2 U' F
R2 D F U' R2 F' B'
R2 D F U' R2 B' F'
D' U L2 U2 F' D2 B2
D' U L2 D F U2 F2
D' U L2 D' F U2 F2
D' U L2 D2 F U2 F2
D' U L2 F U2 F2 D
D' U L2 F U2 F2 D'
D' U L2 F U2 F2 D2
D' U L2 F D2 B2 U2
D' U L2 F B U2 F2
D' U L2 F B' U2 F2
D' U L2 F B2 U2 F2
D' U L2 B F U2 F2
B' U L2 F2 B U' F
D' U L2 B' F U2 F2
B' U L2 B F2 U' F
D' U L2 B2 F U2 F2
F2 U L2 F L2 U2 F
F2 U L2 F B' L2 U2
F2 U L2 B' L2 U2 B'
R2 D F' U' R2 F' B'
R2 D F' U' R2 B' F'
F2 U L2 B' F L2 U2
D U L2 F U2 R2 F2
D U L2 F U2 F2 R2
U' D R B' R' F' R2
U D L2 F U2 R2 F2
U D L2 F U2 F2 R2
L2 D F2 U' R2 F B
L2 D F2 U' R2 B F
R2 D F2 U' R2 F' B'
R2 D F2 U' R2 B' F'
U' D R2 U2 B U2 B2
U' D R2 D B' D2 F2
U' D R2 D' B' D2 F2
U' D R2 D2 B' D2 F2
U' D R2 F B' D2 F2
U' D R2 F' B' D2 F2
U' D R2 F2 B' D2 F2
U' D R2 B' U2 B2 U2
U' D R2 B' D2 F2 D
U' D R2 B' D2 F2 D'
U' D R2 B' D2 F2 D2
U' D R2 B' F D2 F2
U' D R2 B' F' D2 F2
U' D R2 B' F2 D2 F2
D' U F L2 F U2 F
U' D F R B' R F2
U' D F R' F2 R' B'
U' D F R2 F2 D B'
U' D F R2 F2 D' B'
U' D F R2 F2 D2 B'
U' D F R2 F2 B' D
U' D F R2 F2 B' D'
U' D F R2 F2 B' D2
U' D F R2 B' F2 D
U' D F R2 B' F2 D'
U' D F R2 B' F2 D2
B2 U D L2 F' B R2
B2 U D L2 B F' R2
B' U D B U' F' R2
B2 U D F' L2 B R2
B2 U D F' B L2 R2
B2 U D F' B R2 L2
D U R2 B' D2 L2 F2
U' D F B R2 F2 B2
D U R2 B' D2 F2 L2
U' D F B R2 B2 F2
U' D F B' R' F2 R'
U' D F B' R2 F2 D
U' D F B' R2 F2 D'
U' D F B' R2 F2 D2
F2 U D F' U2 F2 B'
F2 U D F' U2 B' F2
B2 U D B L2 F' R2
B2 U D B F' L2 R2
B2 U D B F' R2 L2
F2 U D F2 U2 F' B'
F2 U D F2 U2 B' F'
F2 U D B U2 F B2
F2 U D B U2 B2 F
D' U F' L2 F U2 F'
F2 U D B2 U2 F B
F2 U D B2 U2 B F
U' D F' R D R B'
U' D F' R D B' R
U' D F' R D' R B'
U' D F' R D' B' R
U' D F' R D2 R B'
U' D F' R D2 B' R
U' D F' R B R B2
U' D F' R B' R D
U' D F' R B' R D'
U' D F' R B' R D2
U' D F' R B' D R
U' D F' R B' D' R
U' D F' R B' D2 R
U D R2 B' D2 L2 F2
U D R2 B' D2 F2 L2
U' D F' R' D R' B'
U' D F' R' D' R' B'
U' D F' R' D2 R' B'
U' D F' R2 D B' D
U' D F' R2 D B' D'
U' D F' R2 D B' D2
U' D F' R2 D' B' D
U' D F' R2 D' B' D'
U' D F' R2 D' B' D2
U' D F' R2 D2 B' D
U' D F' R2 D2 B' D'
U' D F' R2 D2 B' D2
U' D F' R2 B2 D B
U' D F' R2 B2 D' B
U' D F' R2 B2 D2 B
D U F U2 R2 F2 B'
D U F U2 R2 B' F2
D U F U2 F2 R2 B'
D U F U2 F2 B' R2
D U F U2 B' R2 F2
D U F U2 B' F2 R2
U' D F' D' B' D R2
F2 U D' F' U2 F2 B'
F2 U D' F' U2 B' F2
U' D F' D2 B' D2 R2
F2 U D' F2 U2 F' B'
F2 U D' F2 U2 B' F'
U' D F' B R B2 R
U' D F' B R2 B2 D
U' D F' B R2 B2 D'
U' D F' B R2 B2 D2
U' D F' B' R D R
U' D F' B' R D' R
U' D F' B' R D2 R
U' D F' B' R' D R'
U' D F' B' R' D' R'
U' D F' B' R' D2 R'
F2 U D' B U2 F B2
F2 U D' B U2 B2 F
U D F U2 R2 F2 B'
U D F U2 R2 B' F2
U D F U2 F2 R2 B'
U D F U2 F2 B' R2
U D F U2 B' R2 F2
U D F U2 B' F2 R2
F2 U D' B2 U2 F B
F2 U D' B2 U2 B F
D' U F2 L2 F B' U2
D' U F2 L2 B' F U2
U' D F2 R B' R F
U' D F2 R' F R' B'
D U F' R2 D2 B' L2
U' D F2 R2 D F B'
U' D F2 R2 D B' F
U' D F2 R2 D' F B'
D U F' R2 B' D2 L2
U' D F2 R2 D' B' F
U' D F2 R2 D2 F B'
U' D F2 R2 D2 B' F
U' D F2 R2 F D B'
U' D F2 R2 F D' B'
U' D F2 R2 F D2 B'
U' D F2 R2 F B' D
U' D F2 R2 F B' D'
U' D F2 R2 F B' D2
U' D F2 R2 B' D F
U' D F2 R2 B' D' F
U' D F2 R2 B' D2 F
U' D F2 R2 B' F D
U' D F2 R2 B' F D'
U' D F2 R2 B' F D2
D U F' U2 B' R2 F'
F2 U D2 F' U2 F2 B'
F2 U D2 F' U2 B' F2
F2 U D2 F2 U2 F' B'
F2 U D2 F2 U2 B' F'
F2 U D2 B U2 F B2
F2 U D2 B U2 B2 F
U D F' R2 D2 B' L2
U D F' R2 B' D2 L2
U' D F2 B R2 F B2
U' D F2 B R2 B2 F
F2 U D2 B2 U2 F B
D U F' B' R2 D2 L2
F2 U D2 B2 U2 B F
U' D F2 B' R' F R'
U' D F2 B' R2 D F
U' D F2 B' R2 D' F
U' D F2 B' R2 D2 F
U' D F2 B' R2 F D
U' D F2 B' R2 F D'
U' D F2 B' R2 F D2
U D F' U2 B' R2 F'
D' U B L2 U2 F' B2
D' U B L2 U2 B2 F'
U D F' B' R2 D2 L2
D U F2 U2 R2 F B'
D U F2 U2 R2 B' F
D U F2 U2 F R2 B'
D U F2 U2 F B' R2
D U F2 U2 B' R2 F
D U F2 U2 B' F R2
U' D B F R2 F2 B2
U' D B F R2 B2 F2
U' D B F' R B2 R
U' D B F' R2 B2 D
U' D B F' R2 B2 D'
U' D B F' R2 B2 D2
U' D B F2 R2 F B2
U' D B F2 R2 B2 F
U D F2 U2 R2 F B'
U D F2 U2 R2 B' F
U D F2 U2 F R2 B'
U D F2 U2 F B' R2
U D F2 U2 B' R2 F
U D F2 U2 B' F R2
U2 D B U F' R2 B2
U2 D B U F' B2 R2
U2 D B U B2 F' R2
U' D B' L' F' L R2
U' D B' L' F' R2 L
U' D B' L2 F' L2 R2
U' D B' L2 F' R2 L2
U' D B' R2 U2 B U2
F2 U F' U2 F2 D B'
F2 U F' U2 F2 D' B'
F2 U F' U2 F2 D2 B'
F2 U F' U2 F2 B' D
F2 U F' U2 F2 B' D'
F2 U F' U2 F2 B' D2
F2 U F' U2 B' F2 D
F2 U F' U2 B' F2 D'
F2 U F' U2 B' F2 D2
D U B U2 F' R2 B2
D U B U2 F' B2 R2
D U B U2 B2 F' R2
U' D B' D F' D' R2
F2 U F' D2 B2 U2 B
F2 U F' B U2 F2 B2
F2 U F' B U2 B2 F2
U' D B' D2 F' D2 R2
U' D B' F R' F2 R'
U' D B' F R2 F2 D
U' D B' F R2 F2 D'
U' D B' F R2 F2 D2
U' D B' F' R D R
U' D B' F' R D' R
U' D B' F' R D2 R
U' D B' F' R' D R'
U' D B' F' R' D' R'
U' D B' F' R' D2 R'
F2 U F' B2 U2 F2 B
F2 U F' B2 U2 B F2
U' D B' F2 R' F R'
U' D B' F2 R2 D F
U' D B' F2 R2 D' F
U' D B' F2 R2 D2 F
U' D B' F2 R2 F D
U' D B' F2 R2 F D'
U' D B' F2 R2 F D2
U D B U2 F' R2 B2
U D B U2 F' B2 R2
U D B U2 B2 F' R2
D' U B2 L2 U2 F' B
D' U B2 L2 U2 B F'
B' U F2 D B U' F
B' U F2 D' B U' F
B' U F2 D2 B U' F
B' U F2 B U' D F
B' U F2 B U' D' F
B' U F2 B U' D2 F
B' U F2 B U' F D
B' U F2 B U' F D'
B' U F2 B U' F D2
B' U F2 B D U' F
B' U F2 B D' U' F
B' U F2 B D2 U' F
F2 U F2 U2 D F' B'
F2 U F2 U2 D B' F'
F2 U F2 U2 D' F' B'
F2 U F2 U2 D' B' F'
F2 U F2 U2 D2 F' B'
F2 U F2 U2 D2 B' F'
F2 U F2 U2 F' D B'
F2 U F2 U2 F' D' B'
F2 U F2 U2 F' D2 B'
F2 U F2 U2 F' B' D
F2 U F2 U2 F' B' D'
F2 U F2 U2 F' B' D2
F2 U F2 U2 B' D F'
F2 U F2 U2 B' D' F'
F2 U F2 U2 B' D2 F'
F2 U F2 U2 B' F' D
F2 U F2 U2 B' F' D'
F2 U F2 U2 B' F' D2
F2 U F2 D U2 F' B'
F2 U F2 D U2 B' F'
B' U B L F2 U' F
F2 U F2 D' U2 F' B'
F2 U F2 D' U2 B' F'
B' U B L' F2 U' F
F2 U F2 D2 U2 F' B'
F2 U F2 D2 U2 B' F'
B' U B L2 F2 U' F
F2 U F2 B U2 F' B2
F2 U F2 B U2 B2 F'
B2 U F2 B2 U' F B'
B2 U F2 B2 U' B' F
F2 U F2 B2 U2 F' B
F2 U F2 B2 U2 B F'
D U B' F' R2 D2 L2
B' U B U' D F' R2
U2 D B2 U F' B R2
U2 D B2 U B F' R2
B' U B D U' F' R2
U D B' F' R2 D2 L2
B U F2 B' U' F B'
B U F2 B' U' B' F
B' U B F2 U' D F
B' U B F2 U' D' F
B' U B F2 U' D2 F
B' U B F2 U' F D
B' U B F2 U' F D'
B' U B F2 U' F D2
F2 U B U2 F B2 D
F2 U B U2 F B2 D'
F2 U B U2 F B2 D2
B' U B F2 D U' F
B' U B F2 D' U' F
B' U B F2 D2 U' F
F2 U B U2 B2 D F
F2 U B U2 B2 D' F
F2 U B U2 B2 D2 F
F2 U B U2 B2 F D
F2 U B U2 B2 F D'
F2 U B U2 B2 F D2
D U B2 U2 F' B R2
D U B2 U2 B F' R2
F2 U B D2 F2 U2 F'
F2 U B F' U2 F2 B2
F2 U B F' U2 B2 F2
F2 U B F2 U2 F' B2
F2 U B F2 U2 B2 F'
U D B2 U2 F' B R2
U D B2 U2 B F' R2
L2 D' U L2 U2 F' B'
L2 D' U L2 U2 B' F'
R2 D' U L2 F B U2
R2 D' U L2 B F U2
L2 D' U F L2 U2 F2
U' D' L2 U2 L2 F' B'
U' D' L2 U2 L2 B' F'
D' U' L2 U2 L2 F' B'
D' U' L2 U2 L2 B' F'
R2 D' U B L2 U2 B2
F2 U B2 U2 D F B
F2 U B2 U2 D B F
F2 U B2 U2 D' F B
F2 U B2 U2 D' B F
F2 U B2 U2 D2 F B
F2 U B2 U2 D2 B F
F2 U B2 U2 F D B
U' D' L2 F U2 L2 F2
F2 U B2 U2 F D' B
F2 U B2 U2 F D2 B
F2 U B2 U2 F B D
F2 U B2 U2 F B D'
F2 U B2 U2 F B D2
B U B' F2 U' F B'
U' D' L2 F U2 F2 L2
B U B' F2 U' B' F
D' U' L2 F U2 L2 F2
D' U' L2 F U2 F2 L2
F2 U B2 U2 B D F
F2 U B2 U2 B D' F
F2 U B2 U2 B D2 F
F2 U B2 U2 B F D
F2 U B2 U2 B F D'
F2 U B2 U2 B F D2
F2 U B2 D U2 F B
F2 U B2 D U2 B F
F2 U B2 D' U2 F B
F2 U B2 D' U2 B F
D U' L' F' L R2 B'
D U' L' F' L B' R2
F2 U B2 D2 U2 F B
F2 U B2 D2 U2 B F
D U' L' F' R2 L B'
B2 U B2 F2 U' F B'
B2 U B2 F2 U' B' F
F2 U B2 F' U2 F2 B
F2 U B2 F' U2 B F2
F2 U B2 F2 U2 F' B
F2 U B2 F2 U2 B F'
L2 D' U' F' D2 R2 B2
L2 D' U' F' D2 B2 R2
R2 D' U' B' D2 R2 F2
R2 D' U' B' D2 F2 R2
F2 U' L B L' F B'
F2 U' L B L' B' F
U D' L2 U2 F' D2 B2
F2 U' L B' L' F B'
F2 U' L B' L' B' F
U D' L2 D F U2 F2
F2 U' L B2 L' F B'
F2 U' L B2 L' B' F
U D' L2 D' F U2 F2
U D' L2 D2 F U2 F2
U D' L2 F U2 F2 D
U D' L2 F U2 F2 D'
U D' L2 F U2 F2 D2
U D' L2 F D2 B2 U2
U D' L2 F B U2 F2
U D' L2 F B' U2 F2
U D' L2 F B2 U2 F2
U D' L2 B F U2 F2
U D' L2 B' F U2 F2
U D' L2 B2 F U2 F2
F2 U' L' F L F B'
F2 U' L' F L B' F
F2 U' L' F' L F B'
F2 U' L' F' L B' F
F2 U' L' F2 L F B'
F2 U' L' F2 L B' F
D U' R B' R' F' R2
U' D' R2 D2 R2 F' B'
D' U' R2 D2 R2 F' B'
U' D' R2 D2 R2 B' F'
D' U' R2 D2 R2 B' F'
D2 U' R2 D' R2 F' B'
D2 U' R2 D' R2 B' F'
U' D' R2 B' D2 R2 F2
D' U' R2 B' D2 R2 F2
U' D' R2 B' D2 F2 R2
D' U' R2 B' D2 F2 R2
F2 U' R D R' F B'
F2 U' R D R' B' F
F2 U' R D F R' B'
F2 U' R D' R' F B'
F2 U' R D' R' B' F
F2 U' R D' F R' B'
D U' R2 U2 B U2 B2
F2 U' R D2 R' F B'
F2 U' R D2 R' B' F
F2 U' R D2 F R' B'
D U' R2 D B' D2 F2
F2 U' R F R B' R2
F2 U' R F R' D B'
F2 U' R F R' D' B'
F2 U' R F R' D2 B'
F2 U' R F R' B' D
F2 U' R F R' B' D'
F2 U' R F R' B' D2
F2 U' R F R2 B' R
F2 U' R F D R' B'
D U' R2 D' B' D2 F2
F2 U' R F D' R' B'
F2 U' R F D2 R' B'
F2 U' R F' R' F2 B'
F2 U' R F' R' B' F2
D U' R2 D2 B' D2 F2
D U' R2 F B' D2 F2
D U' R2 F' B' D2 F2
D U' R2 F2 B' D2 F2
D U' R2 B' U2 B2 U2
D U' R2 B' D2 F2 D
D U' R2 B' D2 F2 D'
D U' R2 B' D2 F2 D2
D U' R2 B' F D2 F2
D U' R2 B' F' D2 F2
D U' R2 B' F2 D2 F2
U' D' F' R D2 R2 B'
D' U' F' R D2 R2 B'
U' D' F' R D2 B' R2
D' U' F' R D2 B' R2
D' U' F' R B' D2 R2
U' D' F' R B' D2 R2
U' D' F' R' D2 R2 B'
D' U' F' R' D2 R2 B'
U' D' F' R' D2 B' R2
D' U' F' R' D2 B' R2
U' D' F' R' B' D2 R2
D' U' F' R' B' D2 R2
U' D' F' R2 D2 R2 B'
U' D' F' R2 D2 B' R2
D' U' F' R2 D2 R2 B'
D' U' F' R2 D2 B' R2
D2 U' F' R D' R2 B'
D2 U' F' R D' B' R2
D' U' F' R2 B' D2 R2
U' D' F' R2 B' D2 R2
D2 U' F' R' D' R2 B'
D2 U' F' R' D' B' R2
D U' F R B' R F2
F2 U' R' D R F B'
F2 U' R' D R B' F
D2 U' F' R2 D' R2 B'
D2 U' F' R2 D' B' R2
D' U' F' U2 L2 F U2
U' D' F' U2 L2 F U2
F2 U' R' D B' R F
D U' F R' F2 R' B'
F2 U' R' D' R F B'
F2 U' R' D' R B' F
F2 U' R' D' B' R F
D U' F R2 F2 D B'
D U' F R2 F2 D' B'
D U' F R2 F2 D2 B'
D U' F R2 F2 B' D
D U' F R2 F2 B' D'
D U' F R2 F2 B' D2
D U' F R2 B' F2 D
D U' F R2 B' F2 D'
D U' F R2 B' F2 D2
F2 U' R' D2 R F B'
F2 U' R' D2 R B' F
D' U' F' D B' D R2
U' D' F' D B' D R2
D2 U' F' U' B2 U B
F2 U' R' D2 B' R F
D' U' F' D2 R B' R
U' D' F' D2 R B' R
U' D' F' D2 R2 D B'
U' D' F' D2 R2 D' B'
U' D' F' D2 R2 D2 B'
U' D' F' D2 R2 B' D
U' D' F' D2 R2 B' D'
U' D' F' D2 R2 B' D2
D' U' F' D2 R2 D B'
D' U' F' D2 R2 D' B'
D' U' F' D2 R2 D2 B'
D' U' F' D2 R2 B' D
D' U' F' D2 R2 B' D'
D' U' F' D2 R2 B' D2
U D' F L2 F U2 F
U' D' F' D2 B R2 B2
D' U' F' D2 B R2 B2
U' D' F' D2 B' R2 D
U' D' F' D2 B' R2 D'
U' D' F' D2 B' R2 D2
D' U' F' D2 B' R2 D
D' U' F' D2 B' R2 D'
D' U' F' D2 B' R2 D2
D2 U' F' D B' D2 R2
D2 U' F' D' R B' R
D2 U' F' D' R2 D B'
D2 U' F' D' R2 D' B'
D2 U' F' D' R2 D2 B'
D2 U' F' D' R2 B' D
D2 U' F' D' R2 B' D'
D2 U' F' D' R2 B' D2
D2 U' F' D' B R2 B2
U' D' F' B' R D2 R2
D2 U' F' D' B' R2 D
D2 U' F' D' B' R2 D'
D2 U' F' D' B' R2 D2
U' D' F' B' R' D2 R2
D' U' F' B' R D2 R2
U' D' F' B' R2 D2 R2
D' U' F' B' R' D2 R2
D' U' F' B' R2 D2 R2
U' D' F' B' U2 L2 U2
D' U' F' B' U2 L2 U2
D' U' F' B' D2 R2 D
D' U' F' B' D2 R2 D'
D' U' F' B' D2 R2 D2
U' D' F' B' D2 R2 D
U' D' F' B' D2 R2 D'
U' D' F' B' D2 R2 D2
F2 U' R' B R F B2
F2 U' R' B R B2 F
D2 U' F' D2 B' D R2
U' D' F' B2 D2 B R2
D' U' F' B2 D2 B R2
F2 U' R' B' R D F
F2 U' R' B' R D' F
F2 U' R' B' R D2 F
F2 U' R' B' R F D
F2 U' R' B' R F D'
F2 U' R' B' R F D2
F2 U' R' B' R' F R2
F2 U' R' B' R2 F R'
F2 U' R' B' D R F
F2 U' R' B' D' R F
F2 U' R' B' D2 R F
D2 U' F' B' U' B' U
D U' F B R2 F2 B2
D U' F B R2 B2 F2
D U' F B' R' F2 R'
D U' F B' R2 F2 D
D U' F B' R2 F2 D'
D U' F B' R2 F2 D2
D U' F' R D R B'
D U' F' R D B' R
D U' F' R D' R B'
D U' F' R D' B' R
D U' F' R D2 R B'
D U' F' R D2 B' R
D U' F' R B R B2
D U' F' R B' R D
D U' F' R B' R D'
D U' F' R B' R D2
D U' F' R B' D R
D U' F' R B' D' R
D U' F' R B' D2 R
D U' F' R' D R' B'
D U' F' R' D' R' B'
D U' F' R' D2 R' B'
D U' F' R2 D B' D
D U' F' R2 D B' D'
D U' F' R2 D B' D2
D U' F' R2 D' B' D
D U' F' R2 D' B' D'
D U' F' R2 D' B' D2
D U' F' R2 D2 B' D
D U' F' R2 D2 B' D'
D U' F' R2 D2 B' D2
D U' F' R2 B2 D B
D U' F' R2 B2 D' B
D U' F' R2 B2 D2 B
F2 U' R2 F R B' R
F2 U' R2 F R2 D B'
F2 U' R2 F R2 D' B'
F2 U' R2 F R2 D2 B'
F2 U' R2 F R2 B' D
F2 U' R2 F R2 B' D'
F2 U' R2 F R2 B' D2
F' U' R2 B' D' R2 F2
F' U' R2 B' D' F2 R2
D' U' F2 D2 R2 F B'
D' U' F2 D2 R2 B' F
U' D' F2 D2 R2 F B'
U' D' F2 D2 R2 B' F
F2 U' R2 F B R2 B2
D' U' F2 D2 F R2 B'
F2 U' R2 F B' R2 D
F2 U' R2 F B' R2 D'
F2 U' R2 F B' R2 D2
D' U' F2 D2 F B' R2
U' D' F2 D2 F R2 B'
U' D' F2 D2 F B' R2
D' U' F2 D2 B' R2 F
D' U' F2 D2 B' F R2
U' D' F2 D2 B' R2 F
U' D' F2 D2 B' F R2
F2 U' R2 F' R2 F2 B'
F2 U' R2 F' R2 B' F2
U D' F' L2 F U2 F'
F2 U' R2 F' B' R2 F2
D2 U' F2 D' R2 F B'
D2 U' F2 D' R2 B' F
D2 U' F2 D' F R2 B'
D2 U' F2 D' F B' R2
D2 U' F2 D' B' R2 F
D2 U' F2 D' B' F R2
D' U' F2 B' D2 R2 F
D' U' F2 B' D2 F R2
U' D' F2 B' D2 R2 F
U' D' F2 B' D2 F R2
F2 U' R2 B R2 F B2
F2 U' R2 B R2 B2 F
F2 U' R2 B F R2 B2
F2 U' R2 B' R' F R'
F2 U' R2 B' R2 D F
F2 U' R2 B' R2 D' F
F2 U' R2 B' R2 D2 F
F2 U' R2 B' R2 F D
F2 U' R2 B' R2 F D'
F2 U' R2 B' R2 F D2
D U' F' D' B' D R2
F2 U' R2 B' F R2 D
F2 U' R2 B' F R2 D'
F2 U' R2 B' F R2 D2
F2 U' R2 B' F' R2 F2
D U' F' D2 B' D2 R2
D U' F' B R B2 R
D U' F' B R2 B2 D
D U' F' B R2 B2 D'
D U' F' B R2 B2 D2
D U' F' B' R D R
D U' F' B' R D' R
D U' F' B' R D2 R
D U' F' B' R' D R'
D U' F' B' R' D' R'
D U' F' B' R' D2 R'
B2 U' D L2 F' B R2
B2 U' D L2 B F' R2
F2 U' D R F R' B'
F2 U' D R' B' R F
B2 U' D F' L2 B R2
F2 U' D R2 F R2 B'
F2 U' D R2 F B' R2
B2 U' D F' B L2 R2
D U' F2 R B' R F
B2 U' D F' B R2 L2
F2 U' D R2 B' R2 F
F2 U' D R2 B' F R2
F2 U' D F R' B' R
F2 U' D F R2 B' R2
D U' F2 R' F R' B'
F2 U' D F D B' D
F2 U' D F D B' D'
F2 U' D F D B' D2
F2 U' D F D' B' D
F2 U' D F D' B' D'
F2 U' D F D' B' D2
F2 U' D F D2 B' D
F2 U' D F D2 B' D'
F2 U' D F D2 B' D2
F2 U' D F B2 D B
F2 U' D F B2 D' B
F2 U' D F B2 D2 B
B2 U' D B L2 F' R2
D U' F2 R2 D F B'
D U' F2 R2 D B' F
D U' F2 R2 D' F B'
D U' F2 R2 D' B' F
D U' F2 R2 D2 F B'
D U' F2 R2 D2 B' F
D U' F2 R2 F D B'
D U' F2 R2 F D' B'
D U' F2 R2 F D2 B'
D U' F2 R2 F B' D
D U' F2 R2 F B' D'
D U' F2 R2 F B' D2
D U' F2 R2 B' D F
D U' F2 R2 B' D' F
D U' F2 R2 B' D2 F
D U' F2 R2 B' F D
D U' F2 R2 B' F D'
D U' F2 R2 B' F D2
B2 U' D B F' L2 R2
B2 U' D B F' R2 L2
F2 U' D F2 D F' B'
F2 U' D F2 D B' F'
F2 U' D F2 D' F' B'
F2 U' D F2 D' B' F'
F2 U' D F2 D2 F' B'
F2 U' D F2 D2 B' F'
F2 U' D F2 B' D F'
F2 U' D F2 B' D' F'
F2 U' D F2 B' D2 F'
U' D' B D2 F' R2 B
D' U' B D2 F' R2 B
F2 U' D B' R F R'
U D' F2 L2 F B' U2
F2 U' D B' R2 F R2
U D' F2 L2 B' F U2
F2 U' D B' D F D
F2 U' D B' D F D'
F2 U' D B' D F D2
F2 U' D B' D' F D
F2 U' D B' D' F D'
F2 U' D B' D' F D2
F2 U' D B' D2 F D
F2 U' D B' D2 F D'
F2 U' D B' D2 F D2
F2 U' D B' F2 D F'
F2 U' D B' F2 D' F'
F2 U' D B' F2 D2 F'
F2 U' D B2 D F B
F2 U' D B2 D B F
F2 U' D B2 D' F B
F2 U' D B2 D' B F
F2 U' D B2 D2 F B
F2 U' D B2 D2 B F
F2 U' D B2 F D B
F2 U' D B2 F D' B
F2 U' D B2 F D2 B
D U' F2 B R2 F B2
D U' F2 B R2 B2 F
D U' F2 B' R' F R'
D U' F2 B' R2 D F
D U' F2 B' R2 D' F
D U' F2 B' R2 D2 F
D U' F2 B' R2 F D
D U' F2 B' R2 F D'
D U' F2 B' R2 F D2
F2 U' D' R F R' B'
F2 U' D' R' B' R F
U' D' B' R2 D2 R2 F'
F2 U' D' R2 F R2 B'
F2 U' D' R2 F B' R2
D' U' B' R2 D2 R2 F'
F2 U' D' R2 B' R2 F
F2 U' D' R2 B' F R2
F2 U' D' F R' B' R
F2 U' D' F R2 B' R2
F2 U' D' F D B' D
F2 U' D' F D B' D'
F2 U' D' F D B' D2
F2 U' D' F D' B' D
F2 U' D' F D' B' D'
F2 U' D' F D' B' D2
F2 U' D' F D2 B' D
F2 U' D' F D2 B' D'
F2 U' D' F D2 B' D2
F2 U' D' F B2 D B
F2 U' D' F B2 D' B
F2 U' D' F B2 D2 B
U' D' B' U2 L2 U2 F'
D' U' B' U2 L2 U2 F'
F2 U' D' F2 D F' B'
F2 U' D' F2 D B' F'
F2 U' D' F2 D' F' B'
F2 U' D' F2 D' B' F'
F2 U' D' F2 D2 F' B'
F2 U' D' F2 D2 B' F'
F2 U' D' F2 B' D F'
F2 U' D' F2 B' D' F'
F2 U' D' F2 B' D2 F'
F2 U' D' B' R F R'
F2 U' D' B' R2 F R2
U' D' B' D' F' D' R2
D' U' B' D' F' D' R2
F2 U' D' B' D F D
F2 U' D' B' D F D'
F2 U' D' B' D F D2
F2 U' D' B' D' F D
F2 U' D' B' D' F D'
F2 U' D' B' D' F D2
F2 U' D' B' D2 F D
F2 U' D' B' D2 F D'
F2 U' D' B' D2 F D2
D2 U' B' U' B' U F'
F2 U' D' B' F2 D F'
F2 U' D' B' F2 D' F'
F2 U' D' B' F2 D2 F'
U' D' B' D2 F R2 F2
U' D' B' D2 F' R2 D
U' D' B' D2 F' R2 D'
U' D' B' D2 F' R2 D2
U' D' B' D2 F2 R2 F
D' U' B' D2 F R2 F2
F2 U' D' B2 D F B
D' U' B' D2 F' R2 D
D' U' B' D2 F' R2 D'
D' U' B' D2 F' R2 D2
F2 U' D' B2 D B F
F2 U' D' B2 D' F B
F2 U' D' B2 D' B F
D' U' B' D2 F2 R2 F
F2 U' D' B2 D2 F B
F2 U' D' B2 D2 B F
F2 U' D' B2 F D B
F2 U' D' B2 F D' B
F2 U' D' B2 F D2 B
U D' B L2 U2 F' B2
U D' B L2 U2 B2 F'
U' D' B' F' R D2 R2
D' U' B' F' R D2 R2
U' D' B' F' R' D2 R2
D' U' B' F' R' D2 R2
U' D' B' F' R2 D2 R2
D' U' B' F' R2 D2 R2
U' D' B' F' U2 L2 U2
D' U' B' F' U2 L2 U2
U' D' B' F' D2 R2 D
U' D' B' F' D2 R2 D'
U' D' B' F' D2 R2 D2
D' U' B' F' D2 R2 D
D' U' B' F' D2 R2 D'
D' U' B' F' D2 R2 D2
U' D' B' F2 D2 R2 F
U' D' B' F2 D2 F R2
D' U' B' F2 D2 R2 F
D' U' B' F2 D2 F R2
F2 U' D2 R F R' B'
D2 U' B' F' U' B' U
F2 U' D2 R' B' R F
D U' B F R2 F2 B2
D U' B F R2 B2 F2
F2 U' D2 R2 F R2 B'
F2 U' D2 R2 F B' R2
F2 U' D2 R2 B' R2 F
F2 U' D2 R2 B' F R2
D U' B F' R B2 R
D U' B F' R2 B2 D
D U' B F' R2 B2 D'
D U' B F' R2 B2 D2
F2 U' D2 F R' B' R
F2 U' D2 F R2 B' R2
F2 U' D2 F D B' D
F2 U' D2 F D B' D'
F2 U' D2 F D B' D2
F2 U' D2 F D' B' D
F2 U' D2 F D' B' D'
F2 U' D2 F D' B' D2
F2 U' D2 F D2 B' D
F2 U' D2 F D2 B' D'
F2 U' D2 F D2 B' D2
F2 U' D2 F B2 D B
F2 U' D2 F B2 D' B
F2 U' D2 F B2 D2 B
D U' B F2 R2 F B2
D U' B F2 R2 B2 F
F2 U' D2 F2 D F' B'
F2 U' D2 F2 D B' F'
F2 U' D2 F2 D' F' B'
F2 U' D2 F2 D' B' F'
F2 U' D2 F2 D2 F' B'
F2 U' D2 F2 D2 B' F'
F2 U' D2 F2 B' D F'
F2 U' D2 F2 B' D' F'
F2 U' D2 F2 B' D2 F'
D U' B' L' F' L R2
D U' B' L' F' R2 L
D U' B' L2 F' L2 R2
D U' B' L2 F' R2 L2
F2 U' D2 B' R F R'
F2 U' D2 B' R2 F R2
F2 U' D2 B' D F D
F2 U' D2 B' D F D'
F2 U' D2 B' D F D2
F2 U' D2 B' D' F D
F2 U' D2 B' D' F D'
F2 U' D2 B' D' F D2
F2 U' D2 B' D2 F D
F2 U' D2 B' D2 F D'
F2 U' D2 B' D2 F D2
F2 U' D2 B' F2 D F'
F2 U' D2 B' F2 D' F'
F2 U' D2 B' F2 D2 F'
F2 U' D2 B2 D F B
F2 U' D2 B2 D B F
F2 U' D2 B2 D' F B
F2 U' D2 B2 D' B F
F2 U' D2 B2 D2 F B
F2 U' D2 B2 D2 B F
F2 U' D2 B2 F D B
F2 U' D2 B2 F D' B
F2 U' D2 B2 F D2 B
F2 U' F L D L' B'
F2 U' F L D' L' B'
F2 U' F L D2 L' B'
F2 U' F L B L' B'
D U' B' R2 U2 B U2
F2 U' F L B' L' B'
F2 U' F L B2 L' B'
D' U' B2 D2 F' B R2
U' D' B2 D2 F' B R2
D' U' B2 D2 B F' R2
U' D' B2 D2 B F' R2
F2 U' F L2 B L2 B'
F2 U' F L2 B' L2 B'
F2 U' F L2 B2 L2 B'
F2 U' F R D R' B'
F2 U' F R D' R' B'
F2 U' F R D2 R' B'
D' U' B2 F' D2 B R2
U' D' B2 F' D2 B R2
F2 U' F R' D R B'
F2 U' F R' D B' R
F2 U' F R' D' R B'
F2 U' F R' D' B' R
F2 U' F R' D2 R B'
F2 U' F R' D2 B' R
F2 U' F R' D2 B' R
F2 U' F R' B R B2
F2 U' F R' B' R D
F2 U' F R' B' R D'
F2 U' F R' B' R D2
F2 U' F R' B' D R
F2 U' F R' B' D' R
F2 U' F R' B' D2 R
D U' B' D F' D' R2
F2 U' F R2 B R2 B2
F2 U' F R2 B' R2 D
F2 U' F R2 B' R2 D'
F2 U' F R2 B' R2 D2
F2 U' F U R U' B'
F2 U' F U R' U' B'
F2 U' F U R2 U' B'
D U' B' D2 F' D2 R2
D U' B' F R' F2 R'
D U' B' F R2 F2 D
D U' B' F R2 F2 D'
D U' B' F R2 F2 D2
D U' B' F' R D R
D U' B' F' R D' R
D U' B' F' R D2 R
D U' B' F' R' D R'
D U' B' F' R' D' R'
D U' B' F' R' D2 R'
F2 U' F U2 F U2 B'
F2 U' F U2 F' U2 B'
F2 U' F U2 F2 U2 B'
F2 U' F D R' B' R
D U' B' F2 R' F R'
F2 U' F D R2 B' R2
D U' B' F2 R2 D F
D U' B' F2 R2 D' F
D U' B' F2 R2 D2 F
D U' B' F2 R2 F D
D U' B' F2 R2 F D'
D U' B' F2 R2 F D2
F2 U' F D B2 D B
F2 U' F D B2 D' B
F2 U' F D B2 D2 B
F2 U' F D' R' B' R
F2 U' F D' R2 B' R2
F2 U' F D' B2 D B
F2 U' F D' B2 D' B
F2 U' F D' B2 D2 B
F2 U' F D2 R' B' R
F2 U' F D2 R2 B' R2
F2 U' F D2 B2 D B
F2 U' F D2 B2 D' B
F2 U' F D2 B2 D2 B
F2 U' F B L B2 L'
F2 U' F B L2 B2 L2
F2 U' F B R' B2 R
F2 U' F B R2 B2 R2
F2 U' F B' L D L'
F2 U' F B' L D' L'
F2 U' F B' L D2 L'
F2 U' F B' L' D L
F2 U' F B' L' D' L
F2 U' F B' L' D2 L
F2 U' F B' R D R'
F2 U' F B' R D' R'
F2 U' F B' R D2 R'
F2 U' F B' R' D R
F2 U' F B' R' D' R
F2 U' F B' R' D2 R
F2 U' F B2 L B L'
F2 U' F B2 L2 B L2
F2 U' F B2 D B D
F2 U' F B2 D B D'
F2 U' F B2 D B D2
F2 U' F B2 D' B D
F2 U' F B2 D' B D'
F2 U' F B2 D' B D2
F2 U' F B2 D2 B D
F2 U' F B2 D2 B D'
F2 U' F B2 D2 B D2
F2 U' F' L' F2 L B'
U D' B2 L2 U2 F' B
U D' B2 L2 U2 B F'
F2 U' F' R F2 R' B'
F2 U' F' R' B' R F2
F2 U' F' R2 F2 R2 B'
F2 U' F' R2 F2 B' R2
F2 U' F' R2 B' R2 F2
F2 U' F' R2 B' F2 R2
F2 U' F' D B' D' F2
F2 U' F' D' B' D F2
F2 U' F' B' L' F2 L
F2 U' F' B' L2 F2 L2
F2 U' F' B' R F2 R'
F2 U' F' B' R2 F2 R2
F2 U' F2 L' F' L B'
F2 U' F2 R' B' R F'
F2 U' F2 D F' D B'
F2 U' F2 D F' D' B'
F2 U' F2 D F' D2 B'
F2 U' F2 D F' B' D
F2 U' F2 D F' B' D'
F2 U' F2 D F' B' D2
F2 U' F2 D B' D F'
F2 U' F2 D B' D' F'
F2 U' F2 D B' D2 F'
F2 U' F2 D B' F' D
F2 U' F2 D B' F' D'
F2 U' F2 D B' F' D2
F2 U' F2 D' F' D B'
F2 U' F2 D' F' D' B'
F2 U' F2 D' F' D2 B'
F2 U' F2 D' F' B' D
F2 U' F2 D' F' B' D'
F2 U' F2 D' F' B' D2
F2 U' F2 D' B' D F'
F2 U' F2 D' B' D' F'
F2 U' F2 D' B' D2 F'
F2 U' F2 D' B' F' D
F2 U' F2 D' B' F' D'
F2 U' F2 D' B' F' D2
F U' F' D F' R2 B'
F U' F' D F' B' R2
F2 U' F2 D2 F' D B'
F U' F' D B' F' R2
F2 U' F2 D2 F' D' B'
F2 U' F2 D2 F' D2 B'
F2 U' F2 D2 F' B' D
F2 U' F2 D2 F' B' D'
F2 U' F2 D2 F' B' D2
F2 U' F2 D2 B' D F'
F2 U' F2 D2 B' D' F'
F2 U' F2 D2 B' D2 F'
F2 U' F2 D2 B' F' D
F2 U' F2 D2 B' F' D'
F2 U' F2 D2 B' F' D2
B2 U' F2 B2 U' F B'
B2 U' F2 B2 U' B' F
F2 U' F2 B' L' F' L
F2 U' F2 B' L2 F' L2
F2 U' F2 B' D F' D
F2 U' F2 B' D F' D'
F2 U' F2 B' D F' D2
F2 U' F2 B' D' F' D
F2 U' F2 B' D' F' D'
F2 U' F2 B' D' F' D2
F2 U' F2 B' D2 F' D
F2 U' F2 B' D2 F' D'
F2 U' F2 B' D2 F' D2
F2 U' F2 B2 D F' B
F2 U' F2 B2 D B F'
F2 U' F2 B2 D' F' B
F2 U' F2 B2 D' B F'
F2 U' F2 B2 D2 F' B
F2 U' F2 B2 D2 B F'
F U' F' B' D F' R2
F2 U' B L B2 L' F
F2 U' B R F R' B2
F2 U' B R' B2 R F
F2 U' B R2 F R2 B2
F2 U' B R2 F B2 R2
F2 U' B R2 B2 R2 F
F2 U' B R2 B2 F R2
F U' F2 R2 B' D' R2
F U' F2 U F' U' B'
F2 U' B D F D' B2
B U' F2 B' U' F B'
B U' F2 B' U' B' F
F2 U' B D' F D B2
F2 U' B F L B2 L'
F2 U' B F L2 B2 L2
F2 U' B F R' B2 R
F2 U' B F R2 B2 R2
F U' F2 B' U F' U'
F2 U' B' L' D L F
F2 U' B' L' D' L F
F2 U' B' L' D2 L F
F2 U' B' L' F L F
F2 U' B' L' F' L F
F2 U' B' L' F2 L F
F2 U' B' L2 F L2 F
F2 U' B' L2 F' L2 F
F' U' B' U F' U' F
F2 U' B' L2 F2 L2 F
F2 U' B' R D R' F
F2 U' B' R D F R'
F2 U' B' R D' R' F
F2 U' B' R D' F R'
F2 U' B' R D2 R' F
F2 U' B' R D2 F R'
F2 U' B' R F R' D
F2 U' B' R F R' D'
F2 U' B' R F R' D2
F2 U' B' R F D R'
F2 U' B' R F D' R'
F2 U' B' R F D2 R'
F2 U' B' R F' R' F2
F2 U' B' R' D R F
F2 U' B' R' D' R F
F2 U' B' R' D2 R F
F2 U' B' R2 F R2 D
F2 U' B' R2 F R2 D'
F2 U' B' R2 F R2 D2
F2 U' B' R2 F' R2 F2
F2 U' B' U' R U F
F2 U' B' U' R' U F
F2 U' B' U' R2 U F
F2 U' B' U2 B U2 F
F2 U' B' U2 B' U2 F
F2 U' B' U2 B2 U2 F
F2 U' B' D R F R'
F2 U' B' D R2 F R2
F2 U' B' D F2 D F'
F2 U' B' D F2 D' F'
F2 U' B' D F2 D2 F'
F2 U' B' D' R F R'
F2 U' B' D' R2 F R2
F2 U' B' D' F2 D F'
F2 U' B' D' F2 D' F'
F2 U' B' D' F2 D2 F'
F2 U' B' D2 R F R'
F2 U' B' D2 R2 F R2
F2 U' B' D2 F2 D F'
F2 U' B' D2 F2 D' F'
F2 U' B' D2 F2 D2 F'
F2 U' B' F L D L'
F2 U' B' F L D' L'
F2 U' B' F L D2 L'
F2 U' B' F L' D L
F2 U' B' F L' D' L
F2 U' B' F L' D2 L
F2 U' B' F R D R'
F2 U' B' F R D' R'
F2 U' B' F R D2 R'
F2 U' B' F R' D R
F2 U' B' F R' D' R
F2 U' B' F R' D2 R
F2 U' B' F' L' F2 L
F2 U' B' F' L2 F2 L2
F2 U' B' F' R F2 R'
F2 U' B' F' R2 F2 R2
F2 U' B' F2 L' F' L
F2 U' B' F2 L2 F' L2
F2 U' B' F2 D F' D
F2 U' B' F2 D F' D'
F2 U' B' F2 D F' D2
F2 U' B' F2 D' F' D
F2 U' B' F2 D' F' D'
F2 U' B' F2 D' F' D2
F2 U' B' F2 D2 F' D
F2 U' B' F2 D2 F' D'
F2 U' B' F2 D2 F' D2
F2 U' B2 L B L' F
F2 U' B2 R F R' B
F U' B' U F U' F
F2 U' B2 D F D B
F2 U' B2 D F D' B
F2 U' B2 D F D2 B
F2 U' B2 D F B D
F2 U' B2 D F B D'
F2 U' B2 D F B D2
F2 U' B2 D B D F
F2 U' B2 D B D' F
F2 U' B2 D B D2 F
F2 U' B2 D B F D
F2 U' B2 D B F D'
F2 U' B2 D B F D2
B U' B' F2 U' F B'
B U' B' F2 U' B' F
F2 U' B2 D' F D B
F2 U' B2 D' F D' B
F2 U' B2 D' F D2 B
F2 U' B2 D' F B D
F2 U' B2 D' F B D'
F2 U' B2 D' F B D2
F2 U' B2 D' B D F
F2 U' B2 D' B D' F
F2 U' B2 D' B D2 F
F2 U' B2 D' B F D
F2 U' B2 D' B F D'
F2 U' B2 D' B F D2
F2 U' B2 D2 F D B
F2 U' B2 D2 F D' B
F2 U' B2 D2 F D2 B
F2 U' B2 D2 F B D
F2 U' B2 D2 F B D'
F2 U' B2 D2 F B D2
U' D2 R2 D' R2 F' B'
U' D2 R2 D' R2 B' F'
F2 U' B2 D2 B D F
F2 U' B2 D2 B D' F
F2 U' B2 D2 B D2 F
F2 U' B2 D2 B F D
F2 U' B2 D2 B F D'
F2 U' B2 D2 B F D2
B2 U' B2 F2 U' F B'
B2 U' B2 F2 U' B' F
F2 U' B2 F L B L'
F2 U' B2 F L2 B L2
F2 U' B2 F D B D
F2 U' B2 F D B D'
F2 U' B2 F D B D2
F2 U' B2 F D' B D
F2 U' B2 F D' B D'
F2 U' B2 F D' B D2
F2 U' B2 F D2 B D
F2 U' B2 F D2 B D'
F2 U' B2 F D2 B D2
F2 U' B2 F2 D F' B
F2 U' B2 F2 D B F'
F2 U' B2 F2 D' F' B
F2 U' B2 F2 D' B F'
F2 U' B2 F2 D2 F' B
F2 U' B2 F2 D2 B F'
F U' B' F' D F' R2
F U' B' F2 U F' U'
U' D2 F' R D' R2 B'
U' D2 F' R D' B' R2
U' D2 F' R' D' R2 B'
U' D2 F' R' D' B' R2
U' D2 F' R2 D' R2 B'
U' D2 F' R2 D' B' R2
U' D2 F' U' B2 U B
U' D2 F' D B' D2 R2
U' D2 F' D' R B' R
U' D2 F' D' R2 D B'
U' D2 F' D' R2 D' B'
U' D2 F' D' R2 D2 B'
U' D2 F' D' R2 B' D
U' D2 F' D' R2 B' D'
U' D2 F' D' R2 B' D2
U' D2 F' D' B R2 B2
U' D2 F' D' B' R2 D
U' D2 F' D' B' R2 D'
U' D2 F' D' B' R2 D2
U' D2 F' D2 B' D R2
U' D2 F' B' U' B' U
F2 U2 L2 U' F B' U2
F2 U2 L2 U' B' F U2
U' D2 F2 D' R2 F B'
U' D2 F2 D' R2 B' F
U' D2 F2 D' F R2 B'
U' D2 F2 D' F B' R2
U' D2 F2 D' B' R2 F
U' D2 F2 D' B' F R2
F2 U2 R U D F B'
F2 U2 R U D B' F
F2 U2 R U D' F B'
F2 U2 R U D' B' F
F2 U2 R U D2 F B'
F2 U2 R U D2 B' F
F2 U2 R U F D B'
F2 U2 R U F D' B'
F2 U2 R U F D2 B'
F2 U2 R U F B' D
F2 U2 R U F B' D'
F2 U2 R U F B' D2
F2 U2 R U B' D F
F2 U2 R U B' D' F
F2 U2 R U B' D2 F
F2 U2 R U B' F D
F2 U2 R U B' F D'
F2 U2 R U B' F D2
F2 U2 R D U F B'
F2 U2 R D U B' F
F2 U2 R D' U F B'
F2 U2 R D' U B' F
F2 U2 R D2 U F B'
F2 U2 R D2 U B' F
F2 U2 R' U D F B'
F2 U2 R' U D B' F
F2 U2 R' U D' F B'
F2 U2 R' U D' B' F
F2 U2 R' U D2 F B'
F2 U2 R' U D2 B' F
F2 U2 R' U F D B'
F2 U2 R' U F D' B'
F2 U2 R' U F D2 B'
F2 U2 R' U F B' D
F2 U2 R' U F B' D'
F2 U2 R' U F B' D2
F2 U2 R' U B' D F
F2 U2 R' U B' D' F
F2 U2 R' U B' D2 F
F2 U2 R' U B' F D
F2 U2 R' U B' F D'
F2 U2 R' U B' F D2
F2 U2 R' D U F B'
F2 U2 R' D U B' F
F2 U2 R' D' U F B'
F2 U2 R' D' U B' F
F2 U2 R' D2 U F B'
F2 U2 R' D2 U B' F
U' D2 B' U' B' U F'
D U2 B U F' R2 B2
D U2 B U F' B2 R2
D U2 B U B2 F' R2
F2 U2 R2 U D F B'
F2 U2 R2 U D B' F
F2 U2 R2 U D' F B'
F2 U2 R2 U D' B' F
F2 U2 R2 U D2 F B'
F2 U2 R2 U D2 B' F
F2 U2 R2 U F D B'
F2 U2 R2 U F D' B'
F2 U2 R2 U F D2 B'
F2 U2 R2 U F B' D
F2 U2 R2 U F B' D'
F2 U2 R2 U F B' D2
F2 U2 R2 U B' D F
F2 U2 R2 U B' D' F
F2 U2 R2 U B' D2 F
F2 U2 R2 U B' F D
F2 U2 R2 U B' F D'
F2 U2 R2 U B' F D2
U' D2 B' F' U' B' U
F2 U2 R2 D U F B'
F2 U2 R2 D U B' F
F2 U2 R2 D' U F B'
F2 U2 R2 D' U B' F
D2 U2 B2 L U F' B
D2 U2 B2 L U B F'
F2 U2 R2 D2 U F B'
F2 U2 R2 D2 U B' F
D2 U2 B2 L' U F' B
D2 U2 B2 L' U B F'
D2 U2 B2 L2 U F' B
D2 U2 B2 L2 U B F'
D2 U2 B2 U D F' B
D2 U2 B2 U D B F'
D2 U2 B2 U D' F' B
D2 U2 B2 U D' B F'
D2 U2 B2 U D2 F' B
D2 U2 B2 U D2 B F'
D2 U2 B2 U F' D B
D2 U2 B2 U F' D' B
D2 U2 B2 U F' D2 B
D2 U2 B2 U F' B D
D2 U2 B2 U F' B D'
D2 U2 B2 U F' B D2
D2 U2 B2 U B D F'
D2 U2 B2 U B D' F'
D2 U2 B2 U B D2 F'
D2 U2 B2 U B F' D
D2 U2 B2 U B F' D'
D2 U2 B2 U B F' D2
B2 U2 D L2 F' B R2
B2 U2 D L2 B F' R2
D2 U2 B2 D U F' B
D2 U2 B2 D U B F'
U2 D2 B2 L U F' B
U2 D2 B2 L U B F'
F2 U2 D R U F B'
F2 U2 D R U B' F
D2 U2 B2 D' U F' B
D2 U2 B2 D' U B F'
U2 D2 B2 L' U F' B
U2 D2 B2 L' U B F'
F2 U2 D R' U F B'
F2 U2 D R' U B' F
D2 U2 B2 D2 U F' B
D2 U2 B2 D2 U B F'
U2 D2 B2 L2 U F' B
U2 D2 B2 L2 U B F'
B2 U2 D F' L2 B R2
F2 U2 D R2 U F B'
F2 U2 D R2 U B' F
B2 U2 D F' B L2 R2
B2 U2 D F' B R2 L2
B2 U2 D B L2 F' R2
B2 U2 D B F' L2 R2
B2 U2 D B F' R2 L2
U2 D2 B2 U D F' B
U2 D2 B2 U D B F'
U2 D2 B2 U D' F' B
U2 D2 B2 U D' B F'
U2 D2 B2 U D2 F' B
U2 D2 B2 U D2 B F'
U2 D2 B2 U F' D B
U2 D2 B2 U F' D' B
U2 D2 B2 U F' D2 B
U2 D2 B2 U F' B D
U2 D2 B2 U F' B D'
U2 D2 B2 U F' B D2
U2 D2 B2 U B D F'
U2 D2 B2 U B D' F'
U2 D2 B2 U B D2 F'
U2 D2 B2 U B F' D
U2 D2 B2 U B F' D'
U2 D2 B2 U B F' D2
U2 D2 B2 D U F' B
U2 D2 B2 D U B F'
U2 D2 B2 D' U F' B
U2 D2 B2 D' U B F'
U2 D2 B2 D2 U F' B
U2 D2 B2 D2 U B F'
F2 U2 D' R U F B'
F2 U2 D' R U B' F
F2 U2 D' R' U F B'
F2 U2 D' R' U B' F
F2 U2 D' R2 U F B'
F2 U2 D' R2 U B' F
D U2 B2 U F' B R2
D U2 B2 U B F' R2
F2 U2 D2 R U F B'
F2 U2 D2 R U B' F
F2 U2 D2 R' U F B'
F2 U2 D2 R' U B' F
F2 U2 D2 R2 U F B'
F2 U2 D2 R2 U B' F
R' F R F U' F2 B'
R' F R F U' B' F2
D F L2 U' F2 R2 B
D F R U' R F2 B'
D F R U' R B' F2
D F R U' B' R F2
B2 U2 F2 B2 U' F B'
B2 U2 F2 B2 U' B' F
D F R' U' R' F2 B'
D F R' U' R' B' F2
D F R' U' F2 R' B'
B U2 F2 B' U' F B'
B U2 F2 B' U' B' F
D' F U L2 F U2 F
U' F U F U' F B'
U' F U F U' B' F
R F R' F U' F2 B'
R F R' F U' B' F2
R2 F R2 F U' F2 B'
R2 F R2 F U' B' F2
D' F U' F2 D2 R2 B'
D' F U' F2 D2 B' R2
D' F U' F2 B' D2 R2
B U2 B' F2 U' F B'
B U2 B' F2 U' B' F
D2 F U' F2 D' R2 B'
D2 F U' F2 D' B' R2
B2 U2 B2 F2 U' F B'
B2 U2 B2 F2 U' B' F
D' F U' B' F2 D2 R2
B2 D L F' L B R2
D F U' R B' R F2
D F U' R' F2 R' B'
D F U' R2 F2 D B'
D F U' R2 F2 D' B'
D F U' R2 F2 D2 B'
D F U' R2 F2 B' D
D F U' R2 F2 B' D'
D F U' R2 F2 B' D2
D F U' R2 B' F2 D
D F U' R2 B' F2 D'
D F U' R2 B' F2 D2
D F U' F R2 F B'
D F U' F R2 B' F
D2 F U2 B2 U F2 B
D2 F U2 B2 U B F2
D F U' F B' R2 F
D F U' F2 R B' R
D F U' F2 R2 D B'
D F U' F2 R2 D' B'
D F U' F2 R2 D2 B'
D F U' F2 R2 B' D
D F U' F2 R2 B' D'
D F U' F2 R2 B' D2
D F U' F2 B R2 B2
D F U' F2 B' R2 D
D F U' F2 B' R2 D'
D F U' F2 B' R2 D2
D F U' B R2 F2 B2
D F U' B R2 B2 F2
D F U' B F2 R2 B2
D F U' B' R' F2 R'
D F U' B' R2 F2 D
D F U' B' R2 F2 D'
D F U' B' R2 F2 D2
D F U' B' F R2 F
D F U' B' F2 R2 D
D F U' B' F2 R2 D'
D F U' B' F2 R2 D2
U F U' F U' F B'
U F U' F U' B' F
B2 D L' B L' F' R2
F2 D L2 U F B' U2
F2 D L2 U B' F U2
B2 D L2 F B R2 F2
B2 D L2 F' B R2 D
B2 D L2 F' B R2 D'
B2 D L2 F' B R2 D2
B2 D L2 F' B' R2 B2
B2 D L2 F' B2 R2 B'
B2 D L2 F2 B R2 F
B2 D L2 B F R2 F2
B2 D L2 B F' R2 D
B2 D L2 B F' R2 D'
B2 D L2 B F' R2 D2
B2 D L2 B F2 R2 F
B2 D L2 B' F' R2 B2
B2 D L2 B2 F' R2 B'
F2 D R U' D F B'
F2 D R U' D B' F
F2 D R U' D' F B'
F2 D R U' D' B' F
F2 D R U' D2 F B'
F2 D R U' D2 B' F
F2 D R U' F D B'
F2 D R U' F D' B'
F2 D R U' F D2 B'
F2 D R U' F B' D
F2 D R U' F B' D'
F2 D R U' F B' D2
F2 D R U' B' D F
F2 D R U' B' D' F
F2 D R U' B' D2 F
F2 D R U' B' F D
F2 D R U' B' F D'
F2 D R U' B' F D2
F2 D R D U' F B'
F2 D R D U' B' F
B D L2 F U R2 F2
B D L2 F U F2 R2
F2 D R D' U' F B'
F2 D R D' U' B' F
F2 D R D2 U' F B'
F2 D R D2 U' B' F
F2 D R' U' D F B'
F2 D R' U' D B' F
F2 D R' U' D' F B'
F2 D R' U' D' B' F
F2 D R' U' D2 F B'
F2 D R' U' D2 B' F
F2 D R' U' F D B'
F2 D R' U' F D' B'
F2 D R' U' F D2 B'
F2 D R' U' F B' D
F2 D R' U' F B' D'
F2 D R' U' F B' D2
F2 D R' U' B' D F
F2 D R' U' B' D' F
F2 D R' U' B' D2 F
F2 D R' U' B' F D
F2 D R' U' B' F D'
F2 D R' U' B' F D2
F2 D R' D U' F B'
F2 D R' D U' B' F
F2 D R' D' U' F B'
F2 D R' D' U' B' F
F2 D R' D2 U' F B'
F2 D R' D2 U' B' F
U' F B' U F U' F
F2 D R2 U' D F B'
F2 D R2 U' D B' F
F2 D R2 U' D' F B'
F2 D R2 U' D' B' F
F2 D R2 U' D2 F B'
F2 D R2 U' D2 B' F
F2 D R2 U' F D B'
F2 D R2 U' F D' B'
F2 D R2 U' F D2 B'
F2 D R2 U' F B' D
F2 D R2 U' F B' D'
F2 D R2 U' F B' D2
F2 D R2 U' B' D F
F2 D R2 U' B' D' F
F2 D R2 U' B' D2 F
F2 D R2 U' B' F D
F2 D R2 U' B' F D'
F2 D R2 U' B' F D2
F2 D R2 D U' F B'
F2 D R2 D U' B' F
F2 D R2 D' U' F B'
F2 D R2 D' U' B' F
F2 D R2 D2 U' F B'
F2 D R2 D2 U' B' F
B2 D U L2 F' B R2
B2 D U L2 B F' R2
B' D U B U' F' R2
B2 D U F' L2 B R2
B2 D U F' B L2 R2
B2 D U F' B R2 L2
F2 D U F' U2 F2 B'
F2 D U F' U2 B' F2
B2 D U B L2 F' R2
B2 D U B F' L2 R2
B2 D U B F' R2 L2
F2 D U F2 U2 F' B'
F2 D U F2 U2 B' F'
F2 D U B U2 F B2
F2 D U B U2 B2 F
F2 D U B2 U2 F B
F2 D U B2 U2 B F
B2 D U' L2 F' B R2
B2 D U' L2 B F' R2
F2 D U' R F R' B'
F2 D U' R' B' R F
F2 D U' R2 F R2 B'
F2 D U' R2 F B' R2
B2 D U' F' L2 B R2
F2 D U' R2 B' R2 F
F2 D U' R2 B' F R2
F2 D U' F R' B' R
F2 D U' F R2 B' R2
B2 D U' F' B L2 R2
B2 D U' F' B R2 L2
F2 D U' F D B' D
F2 D U' F D B' D'
F2 D U' F D B' D2
F2 D U' F D' B' D
F2 D U' F D' B' D'
F2 D U' F D' B' D2
F2 D U' F D2 B' D
F2 D U' F D2 B' D'
F2 D U' F D2 B' D2
F2 D U' F B2 D B
F2 D U' F B2 D' B
F2 D U' F B2 D2 B
B2 D U' B L2 F' R2
L' F' L F' U' F B'
L' F' L F' U' B' F
B2 D U' B F' L2 R2
B2 D U' B F' R2 L2
F2 D U' F2 D F' B'
F2 D U' F2 D B' F'
F2 D U' F2 D' F' B'
F2 D U' F2 D' B' F'
F2 D U' F2 D2 F' B'
F2 D U' F2 D2 B' F'
F2 D U' F2 B' D F'
F2 D U' F2 B' D' F'
F2 D U' F2 B' D2 F'
F2 D U' B' R F R'
F2 D U' B' R2 F R2
F2 D U' B' D F D
F2 D U' B' D F D'
F2 D U' B' D F D2
F2 D U' B' D' F D
F2 D U' B' D' F D'
F2 D U' B' D' F D2
F2 D U' B' D2 F D
F2 D U' B' D2 F D'
F2 D U' B' D2 F D2
F2 D U' B' F2 D F'
F2 D U' B' F2 D' F'
F2 D U' B' F2 D2 F'
F2 D U' B2 D F B
F2 D U' B2 D B F
F2 D U' B2 D' F B
F2 D U' B2 D' B F
F2 D U' B2 D2 F B
F2 D U' B2 D2 B F
F2 D U' B2 F D B
F2 D U' B2 F D' B
F2 D U' B2 F D2 B
B2 D U2 L2 F' B R2
B2 D U2 L2 B F' R2
F2 D U2 R U F B'
F2 D U2 R U B' F
F2 D U2 R' U F B'
F2 D U2 R' U B' F
F2 D U2 R2 U F B'
F2 D U2 R2 U B' F
B2 D U2 F' L2 B R2
B2 D U2 F' B L2 R2
B2 D U2 F' B R2 L2
B2 D U2 B L2 F' R2
B2 D U2 B F' L2 R2
B2 D U2 B F' R2 L2
B2 D F L2 F2 B R2
B2 D F L2 B R2 F2
B2 D F L2 B F2 R2
B2 D F R2 F2 L2 B'
B2 D F B L2 R2 F2
B2 D F B L2 F2 R2
B2 D F B R2 L2 F2
B2 D F B R2 F2 L2
B' D F' R2 U' F' U
B' D F' U B U' R2
F' D F' R U' F B'
F' D F' R U' B' F
F' D F' R' U' F B'
F' D F' R' U' B' F
B2 D F' L' B L' R2
B2 D F' L' B R2 L'
F' D F' R2 U' F B'
F' D F' R2 U' B' F
B2 D F' L2 B R2 D
B2 D F' L2 B R2 D'
B2 D F' L2 B R2 D2
B2 D F' L2 B' R2 B2
B2 D F' L2 B2 R2 B'
R' F' R U' F' B' R'
R' F' R U' B' F' R'
F' D F' U' D F B'
F' D F' U' D B' F
F' D F' U' D' F B'
F' D F' U' D' B' F
F' D F' U' D2 F B'
F' D F' U' D2 B' F
F' D F' U' F D B'
F' D F' U' F D' B'
F' D F' U' F D2 B'
F' D F' U' F B' D
F' D F' U' F B' D'
F' D F' U' F B' D2
F' D F' U' B' D F
F' D F' U' B' D' F
F' D F' U' B' D2 F
F' D F' U' B' F D
F' D F' U' B' F D'
F' D F' U' B' F D2
F' D F' D U' F B'
F' D F' D U' B' F
F' D F' D' U' F B'
F' D F' D' U' B' F
F' D F' D2 U' F B'
F' D F' D2 U' B' F
L F' L' F' U' F B'
L F' L' F' U' B' F
F D F U' D' F2 B'
F D F U' D' B' F2
B2 D F' B L2 R2 D
B2 D F' B L2 R2 D'
B2 D F' B L2 R2 D2
B2 D F' B R2 L2 D
B2 D F' B R2 L2 D'
B2 D F' B R2 L2 D2
F D F U' B' D' F2
F D F U2 R2 U B'
B2 D F' B' L2 R2 B2
B2 D F' B' L2 B2 R2
B2 D F' B' R2 L2 B2
B2 D F' B' R2 B2 L2
B' D F2 R2 F D' L2
B2 D F' B2 R2 B' L2
F D F D' U' F2 B'
F D F D' U' B' F2
U' F' R' D B R' B2
U' F' R' B2 D B R'
B2 D F2 B R2 F L2
B2 D B L F' L R2
B2 D B L F' R2 L
B' D B U' F' R2 B'
B' D B U' F' B' R2
B' D B U' B' F' R2
U' F' R2 U' B U B2
B2 D B L2 F R2 F2
B2 D B L2 F' R2 D
B2 D B L2 F' R2 D'
B2 D B L2 F' R2 D2
B2 D B L2 F2 R2 F
U' F' R2 D B' D' R2
U' F' R2 D' B' D' R2
U' F' R2 D2 B' D' R2
U' F' R2 B' R D' R2
U' F' R2 B' R' D' R2
U' F' R2 B' R2 D' R2
U' F' R2 B' U' B2 U
U' F' R2 B' D' R2 D
U' F' R2 B' D' R2 D'
U' F' R2 B' D' R2 D2
B2 D B F L2 R2 F2
B2 D B F L2 F2 R2
B2 D B F R2 L2 F2
B2 D B F R2 F2 L2
B2 D B F' L2 R2 D
B2 D B F' L2 R2 D'
B2 D B F' L2 R2 D2
B2 D B F' R2 L2 D
B2 D B F' R2 L2 D'
B2 D B F' R2 L2 D2
B2 D B F2 R2 F L2
U' F' U R U' B' R'
B2 D B' L2 F' R2 B2
B2 D B' L2 F' B2 R2
B2 D B' L2 B2 F' R2
F' D B' U F' B U'
F' D B' U B F' U'
U' F' U D F' U' B'
U' F' U D' F' U' B'
U' F' U D2 F' U' B'
B2 D B' R2 B2 L2 F
U' F' U F' R U' B'
U' F' U F' R' U' B'
U' F' U F' R2 U' B'
U' F' U F' U' D B'
U' F' U F' U' D' B'
U' F' U F' U' D2 B'
U' F' U F' U' B' D
U' F' U F' U' B' D'
U' F' U F' U' B' D2
U' F' U F' D U' B'
U' F' U F' D' U' B'
U' F' U F' D2 U' B'
B2 D B' F' L2 R2 B2
B2 D B' F' L2 B2 R2
B2 D B' F' R2 L2 B2
B2 D B' F' R2 B2 L2
D F' R2 B' U B U'
D F' R2 B2 D L2 B
D F' R2 B2 D B L2
B2 D B2 F' R2 B' L2
D F' U' R2 D' F2 B'
D F' U' R2 D' B' F2
D F' U' R2 B' D' F2
U' F' D R2 B' D' R2
U' F' D U F' U' B'
D F' U' B' R2 D' F2
U' F' D B' U F' U'
D' F' D F2 U' F2 B'
D' F' D F2 U' B' F2
L' F' D F' R U' F
B2 D' L2 R2 F' B U2
B2 D' L2 R2 B F' U2
U' F' D' R2 B' D' R2
U' F' D' U F' U' B'
F2 D' L2 U F B' U2
F2 D' L2 U B' F U2
L2 F' D F' R2 U' F
U' F' D' B' U F' U'
U' F' D2 R2 B' D' R2
U' F' D2 U F' U' B'
F2 D' R U' D F B'
F2 D' R U' D B' F
F2 D' R U' D' F B'
F2 D' R U' D' B' F
F2 D' R U' D2 F B'
F2 D' R U' D2 B' F
F2 D' R U' F D B'
F2 D' R U' F D' B'
F2 D' R U' F D2 B'
F2 D' R U' F B' D
F2 D' R U' F B' D'
F2 D' R U' F B' D2
F2 D' R U' B' D F
F2 D' R U' B' D' F
F2 D' R U' B' D2 F
F2 D' R U' B' F D
F2 D' R U' B' F D'
F2 D' R U' B' F D2
F2 D' R D U' F B'
F2 D' R D U' B' F
F2 D' R D' U' F B'
F2 D' R D' U' B' F
U' F' D2 B' U F' U'
F2 D' R D2 U' F B'
F2 D' R D2 U' B' F
D2 F' D2 F2 U' F2 B'
D2 F' D2 F2 U' B' F2
D F' D' F2 U' F2 B'
D F' D' F2 U' B' F2
U' F' B U F' U' B2
F2 D' R' U' D F B'
F2 D' R' U' D B' F
F2 D' R' U' D' F B'
F2 D' R' U' D' B' F
F2 D' R' U' D2 F B'
F2 D' R' U' D2 B' F
F2 D' R' U' F D B'
F2 D' R' U' F D' B'
F2 D' R' U' F D2 B'
F2 D' R' U' F B' D
F2 D' R' U' F B' D'
F2 D' R' U' F B' D2
F2 D' R' U' B' D F
F2 D' R' U' B' D' F
F2 D' R' U' B' D2 F
F2 D' R' U' B' F D
F2 D' R' U' B' F D'
F2 D' R' U' B' F D2
L2 F' D2 F' U' F B2
L2 F' D2 F' U' B2 F
F2 D' R' D U' F B'
F2 D' R' D U' B' F
F2 D' R' D' U' F B'
F2 D' R' D' U' B' F
F2 D' R' D2 U' F B'
F2 D' R' D2 U' B' F
U' F' B' R2 U' B U
U' F' B' U D F' U'
U' F' B' U D' F' U'
U' F' B' U D2 F' U'
U' F' B' U F' U' D
U' F' B' U F' U' D'
U' F' B' U F' U' D2
U' F' B' U F' D U'
U' F' B' U F' D' U'
U' F' B' U F' D2 U'
B2 D' R2 L2 F' B U2
B2 D' R2 L2 B F' U2
U' F' B' D U F' U'
U' F' B' D' U F' U'
U' F' B' D2 U F' U'
F2 D' R2 U' D F B'
F2 D' R2 U' D B' F
F2 D' R2 U' D' F B'
F2 D' R2 U' D' B' F
F2 D' R2 U' D2 F B'
F2 D' R2 U' D2 B' F
F2 D' R2 U' F D B'
F2 D' R2 U' F D' B'
F2 D' R2 U' F D2 B'
F2 D' R2 U' F B' D
F2 D' R2 U' F B' D'
F2 D' R2 U' F B' D2
F2 D' R2 U' B' D F
F2 D' R2 U' B' D' F
F2 D' R2 U' B' D2 F
F2 D' R2 U' B' F D
F2 D' R2 U' B' F D'
F2 D' R2 U' B' F D2
F2 D' R2 D U' F B'
F2 D' R2 D U' B' F
F2 D' R2 D' U' F B'
F2 D' R2 D' U' B' F
B2 D' R2 F' L2 B U2
F2 D' R2 D2 U' F B'
F2 D' R2 D2 U' B' F
B2 D' R2 F' B L2 U2
B2 D' R2 B L2 F' U2
B2 D' R2 B F' L2 U2
U' F' B2 U F' U' B
D F' B' R2 U' F' U
F2 D' U F' U2 F2 B'
F2 D' U F' U2 B' F2
F2 D' U F2 U2 F' B'
F2 D' U F2 U2 B' F'
D F' B' U B U' R2
F2 D' U B U2 F B2
F2 D' U B U2 B2 F
F2 D' U B2 U2 F B
F2 D' U B2 U2 B F
F2 D' U' R F R' B'
F2 D' U' R' B' R F
F2 D' U' R2 F R2 B'
F2 D' U' R2 F B' R2
F2 D' U' R2 B' R2 F
F2 D' U' R2 B' F R2
F2 D' U' F R' B' R
F2 D' U' F R2 B' R2
F2 D' U' F D B' D
F2 D' U' F D B' D'
F2 D' U' F D B' D2
F2 D' U' F D' B' D
F2 D' U' F D' B' D'
F2 D' U' F D' B' D2
F2 D' U' F D2 B' D
F2 D' U' F D2 B' D'
F2 D' U' F D2 B' D2
F2 D' U' F B2 D B
F2 D' U' F B2 D' B
F2 D' U' F B2 D2 B
F2 D' U' F2 D F' B'
F2 D' U' F2 D B' F'
F2 D' U' F2 D' F' B'
F2 D' U' F2 D' B' F'
F2 D' U' F2 D2 F' B'
F2 D' U' F2 D2 B' F'
F2 D' U' F2 B' D F'
F2 D' U' F2 B' D' F'
F2 D' U' F2 B' D2 F'
F2 D' U' B' R F R'
F2 D' U' B' R2 F R2
F2 D' U' B' D F D
F2 D' U' B' D F D'
F2 D' U' B' D F D2
F2 D' U' B' D' F D
F2 D' U' B' D' F D'
F2 D' U' B' D' F D2
F2 D' U' B' D2 F D
F2 D' U' B' D2 F D'
F2 D' U' B' D2 F D2
F2 D' U' B' F2 D F'
F2 D' U' B' F2 D' F'
F2 D' U' B' F2 D2 F'
F2 D' U' B2 D F B
F2 D' U' B2 D B F
F2 D' U' B2 D' F B
F2 D' U' B2 D' B F
F2 D' U' B2 D2 F B
F2 D' U' B2 D2 B F
F2 D' U' B2 F D B
F2 D' U' B2 F D' B
F2 D' U' B2 F D2 B
F2 D' U2 R U F B'
F2 D' U2 R U B' F
F2 D' U2 R' U F B'
F2 D' U2 R' U B' F
F2 D' U2 R2 U F B'
F2 D' U2 R2 U B' F
U' F2 L2 U' L2 F B'
U' F2 L2 U' L2 B' F
F' D' F' R U' F B'
F' D' F' R U' B' F
L2 F2 L2 U F' B' U2
F' D' F' R' U' F B'
F' D' F' R' U' B' F
L2 F2 L2 U B' F' U2
F' D' F' R2 U' F B'
F' D' F' R2 U' B' F
R' F2 R U' D F' B'
R' F2 R U' D B' F'
R' F2 R U' D' F' B'
R' F2 R U' D' B' F'
R' F2 R U' D2 F' B'
R' F2 R U' D2 B' F'
R' F2 R U' F' D B'
R' F2 R U' F' D' B'
R' F2 R U' F' D2 B'
R' F2 R U' F' B' D
R' F2 R U' F' B' D'
R' F2 R U' F' B' D2
R' F2 R U' B' D F'
R' F2 R U' B' D' F'
R' F2 R U' B' D2 F'
R' F2 R U' B' F' D
R' F2 R U' B' F' D'
R' F2 R U' B' F' D2
F' D' F' U' D F B'
F' D' F' U' D B' F
F' D' F' U' D' F B'
F' D' F' U' D' B' F
F' D' F' U' D2 F B'
F' D' F' U' D2 B' F
F' D' F' U' F D B'
F' D' F' U' F D' B'
F' D' F' U' F D2 B'
F' D' F' U' F B' D
F' D' F' U' F B' D'
F' D' F' U' F B' D2
F' D' F' U' B' D F
F' D' F' U' B' D' F
F' D' F' U' B' D2 F
F' D' F' U' B' F D
F' D' F' U' B' F D'
F' D' F' U' B' F D2
R' F2 R D U' F' B'
R' F2 R D U' B' F'
F' D' F' D U' F B'
F' D' F' D U' B' F
R' F2 R D' U' F' B'
R' F2 R D' U' B' F'
R2 F2 L2 U F B U2
R2 F2 L2 U B F U2
F' D' F' D' U' F B'
F' D' F' D' U' B' F
R' F2 R D2 U' F' B'
R' F2 R D2 U' B' F'
F D' F L2 U F U2
F' D' F' D2 U' F B'
F' D' F' D2 U' B' F
B2 D' F' D2 L2 B R2
B2 D' F' D2 B L2 R2
B2 D' F' D2 B R2 L2
B2 D' F' B D2 L2 R2
B2 D' F' B D2 R2 L2
F D' F U' D F2 B'
F D' F U' D B' F2
F D' F U' B' D F2
F D' F D U' F2 B'
F D' F D U' B' F2
R' F2 R' U B U2 B2
R' F2 R' U' B' D2 F2
D F2 R U' R F B'
D F2 R U' R B' F
D F2 R U' B' R F
R F2 R U B U2 B2
R F2 R U' B' D2 F2
D F2 R' U' R' F B'
D F2 R' U' R' B' F
B2 D' B D2 L2 F' R2
D F2 R' U' F R' B'
B2 D' B D2 F' L2 R2
B2 D' B D2 F' R2 L2
B2 D' B F' D2 L2 R2
B2 D' B F' D2 R2 L2
L2 F2 R2 U' D F B
L2 F2 R2 U' D B F
L2 F2 R2 U' D' F B
L2 F2 R2 U' D' B F
L2 F2 R2 U' D2 F B
L2 F2 R2 U' D2 B F
L2 F2 R2 U' F D B
L2 F2 R2 U' F D' B
L2 F2 R2 U' F D2 B
L2 F2 R2 U' F B D
L2 F2 R2 U' F B D'
L2 F2 R2 U' F B D2
L2 F2 R2 U' B D F
L2 F2 R2 U' B D' F
L2 F2 R2 U' B D2 F
L2 F2 R2 U' B F D
L2 F2 R2 U' B F D'
L2 F2 R2 U' B F D2
D' F2 U L2 F B' U2
F' D' B' U F' B U'
F' D' B' U B F' U'
L2 F2 R2 D U' F B
L2 F2 R2 D U' B F
D' F2 U L2 B' F U2
L2 F2 R2 D' U' F B
L2 F2 R2 D' U' B F
L2 F2 R2 D2 U' F B
L2 F2 R2 D2 U' B F
R2 F2 R2 U' D F' B'
R2 F2 R2 U' D B' F'
R2 F2 R2 U' D' F' B'
R2 F2 R2 U' D' B' F'
R2 F2 R2 U' D2 F' B'
R2 F2 R2 U' D2 B' F'
R2 F2 R2 U' F' D B'
R2 F2 R2 U' F' D' B'
R2 F2 R2 U' F' D2 B'
R2 F2 R2 U' F' B' D
R2 F2 R2 U' F' B' D'
R2 F2 R2 U' F' B' D2
R2 F2 R2 U' B' D F'
R2 F2 R2 U' B' D' F'
R2 F2 R2 U' B' D2 F'
R2 F2 R2 U' B' F' D
R2 F2 R2 U' B' F' D'
R2 F2 R2 U' B' F' D2
R2 F2 R2 D U' F' B'
R2 F2 R2 D U' B' F'
R F2 R' U' D F' B'
R F2 R' U' D B' F'
R F2 R' U' D' F' B'
R F2 R' U' D' B' F'
R F2 R' U' D2 F' B'
R F2 R' U' D2 B' F'
R F2 R' U' F' D B'
R F2 R' U' F' D' B'
R F2 R' U' F' D2 B'
R F2 R' U' F' B' D
R F2 R' U' F' B' D'
R F2 R' U' F' B' D2
R F2 R' U' B' D F'
R F2 R' U' B' D' F'
R F2 R' U' B' D2 F'
R F2 R' U' B' F' D
R F2 R' U' B' F' D'
R F2 R' U' B' F' D2
R2 F2 R2 D' U' F' B'
R2 F2 R2 D' U' B' F'
R2 F2 R2 D2 U' F' B'
R2 F2 R2 D2 U' B' F'
R F2 R' D U' F' B'
R F2 R' D U' B' F'
R F2 R' D' U' F' B'
R F2 R' D' U' B' F'
R F2 R' D2 U' F' B'
R F2 R' D2 U' B' F'
R' F2 U' R F' R' B'
L' F2 U' L B' L' F
L2 F2 U D F' U2 F2
L2 F2 U D' F' U2 F2
L2 F2 U D2 F' U2 F2
D2 F2 U' D' R2 F B'
D2 F2 U' D' R2 B' F
D2 F2 U' D' F R2 B'
D2 F2 U' D' F B' R2
L2 F2 U F' U2 F2 D
L2 F2 U F' U2 F2 D'
L2 F2 U F' U2 F2 D2
D2 F2 U' D' B' R2 F
D2 F2 U' D' B' F R2
L2 F2 U F' D2 B2 U2
L2 F2 U F' B U2 F2
L2 F2 U F' B' U2 F2
L2 F2 U F' B2 U2 F2
D' F2 U' D2 R2 F B'
D' F2 U' D2 R2 B' F
D' F2 U' D2 F R2 B'
D' F2 U' D2 F B' R2
D' F2 U' D2 B' R2 F
D' F2 U' D2 B' F R2
D2 F2 U' F D' R2 B'
D2 F2 U' F D' B' R2
D' F2 U' F D2 R2 B'
D' F2 U' F D2 B' R2
L2 F2 U B F' U2 F2
D' F2 U' F B' D2 R2
R2 F2 U D B U2 B2
L2 F2 U B' F' U2 F2
R2 F2 U D' B U2 B2
L' F2 U' F L B' L'
R2 F2 U D2 B U2 B2
L2 F2 U B2 F' U2 F2
R' F2 U' B' R F' R'
R2 F2 U F B U2 B2
D' F2 U' B' D2 R2 F
D' F2 U' B' D2 F R2
D' F2 U' B' F D2 R2
R2 F2 U F' B U2 B2
R2 F2 U F2 B U2 B2
R2 F2 U B U2 B2 D
R2 F2 U B U2 B2 D'
R2 F2 U B U2 B2 D2
R2 F2 U B D2 F2 U2
R2 F2 U B F U2 B2
R2 F2 U B F' U2 B2
R2 F2 U B F2 U2 B2
R' F2 U2 R U F' B'
R' F2 U2 R U B' F'
L2 F2 U' R2 F B R2
L2 F2 U' R2 B R2 F
L2 F2 U' R2 B F R2
L2 F2 U' D F D2 B2
U2 F2 U' D' F B' L2
L2 F2 U' D' F D2 B2
U2 F2 U' D' B' F L2
L2 F2 U' D2 F D2 B2
L2 F2 U' F U2 F2 U2
L2 F2 U' F D2 B2 D
L2 F2 U' F D2 B2 D'
L2 F2 U' F D2 B2 D2
L2 F2 U' F B D2 B2
L2 F2 U' F B' D2 B2
L2 F2 U' F B2 D2 B2
R2 F2 U' R2 F' R2 B'
R2 F2 U' R2 F' B' R2
R2 F2 U' R2 B' F' R2
L2 F2 U' B F D2 B2
R2 F2 U' D B' D2 F2
U2 F2 U' B' D' F L2
L2 F2 U' B' F D2 B2
D F2 U' R B' R F
R2 F2 U' D' B' D2 F2
D F2 U' R' F R' B'
L2 F2 U' B2 F D2 B2
R2 F2 U' D2 B' D2 F2
D F2 U' R2 D F B'
D F2 U' R2 D B' F
D F2 U' R2 D' F B'
D F2 U' R2 D' B' F
D F2 U' R2 D2 F B'
D F2 U' R2 D2 B' F
D F2 U' R2 F D B'
D F2 U' R2 F D' B'
D F2 U' R2 F D2 B'
D F2 U' R2 F B' D
D F2 U' R2 F B' D'
D F2 U' R2 F B' D2
D F2 U' R2 B' D F
D F2 U' R2 B' D' F
D F2 U' R2 B' D2 F
D F2 U' R2 B' F D
D F2 U' R2 B' F D'
D F2 U' R2 B' F D2
R2 F2 U' F B' D2 F2
R2 F2 U' F' B' D2 F2
D2 F2 U2 B2 U F B
D2 F2 U2 B2 U B F
R2 F2 U' F2 B' D2 F2
D F2 U' F R B' R
D F2 U' F R2 D B'
D F2 U' F R2 D' B'
D F2 U' F R2 D2 B'
D F2 U' F R2 B' D
D F2 U' F R2 B' D'
D F2 U' F R2 B' D2
D F2 U' F B R2 B2
D F2 U' F B' R2 D
D F2 U' F B' R2 D'
D F2 U' F B' R2 D2
R2 F2 U' B' U2 B2 U2
D F2 U' F' R2 F2 B'
D F2 U' F' R2 B' F2
R2 F2 U' B' D2 F2 D
R2 F2 U' B' D2 F2 D'
R2 F2 U' B' D2 F2 D2
R2 F2 U' B' F D2 F2
R2 F2 U' B' F' D2 F2
R2 F2 U' B' F2 D2 F2
L2 F2 U2 R2 U F B
L2 F2 U2 R2 U B F
D F2 U' F' B' R2 F2
D F2 U' B R2 F B2
D F2 U' B R2 B2 F
D F2 U' B F R2 B2
D F2 U' B' R' F R'
D F2 U' B' R2 D F
D F2 U' B' R2 D' F
D F2 U' B' R2 D2 F
D F2 U' B' R2 F D
D F2 U' B' R2 F D'
D F2 U' B' R2 F D2
D F2 U' B' F R2 D
D F2 U' B' F R2 D'
D F2 U' B' F R2 D2
D F2 U' B' F' R2 F2
U2 F2 U2 F2 U F' B'
U2 F2 U2 F2 U B' F'
R2 F2 U2 R2 U F' B'
R2 F2 U2 R2 U B' F'
L F2 U' F U R U'
D' F2 D F2 U' F' B'
D' F2 D F2 U' B' F'
L2 F2 D R2 U' F B
L2 F2 D R2 U' B F
L2 F2 D U F' U2 F2
L F2 U2 R U F B
L F2 U2 R U B F
F2 D2 L2 U F B' U2
L2 F2 D U' F D2 B2
R F2 U' B' U' R' U
F2 D2 L2 U B' F U2
D2 F2 D' U' R2 F B'
D2 F2 D' U' R2 B' F
D2 F2 D' U' F R2 B'
D2 F2 D' U' F B' R2
D2 F2 D' U' B' R2 F
D2 F2 D' U' B' F R2
R2 F2 D R2 U' F' B'
R2 F2 D R2 U' B' F'
R2 F2 D U B U2 B2
R2 F2 D U' B' D2 F2
L2 F2 D' R2 U' F B
L2 F2 D' R2 U' B F
L2 F2 D' U F' U2 F2
U2 F2 D' U' F B' L2
L2 F2 D' U' F D2 B2
U2 F2 D' U' B' F L2
F2 D2 R U' D F B'
F2 D2 R U' D B' F
F2 D2 R U' D' F B'
F2 D2 R U' D' B' F
F2 D2 R U' D2 F B'
F2 D2 R U' D2 B' F
F2 D2 R U' F D B'
F2 D2 R U' F D' B'
F2 D2 R U' F D2 B'
F2 D2 R U' F B' D
F2 D2 R U' F B' D'
F2 D2 R U' F B' D2
F2 D2 R U' B' D F
F2 D2 R U' B' D' F
F2 D2 R U' B' D2 F
F2 D2 R U' B' F D
F2 D2 R U' B' F D'
F2 D2 R U' B' F D2
L' F2 D2 R' U' F B
L' F2 D2 R' U' B F
F2 D2 R D U' F B'
F2 D2 R D U' B' F
D' F2 D2 U' R2 F B'
D' F2 D2 U' R2 B' F
D' F2 D2 U' F R2 B'
D' F2 D2 U' F B' R2
D' F2 D2 U' B' R2 F
D' F2 D2 U' B' F R2
F2 D2 R D' U' F B'
F2 D2 R D' U' B' F
R2 F2 D' R2 U' F' B'
R2 F2 D' R2 U' B' F'
F2 D2 R D2 U' F B'
F2 D2 R D2 U' B' F
R2 F2 D' U B U2 B2
R F2 D R' U' F' B'
R F2 D R' U' B' F'
D2 F2 D2 F2 U' F' B'
D2 F2 D2 F2 U' B' F'
R2 F2 D' U' B' D2 F2
L2 F2 D2 R2 U' F B
L2 F2 D2 R2 U' B F
D F2 D' F2 U' F' B'
D F2 D' F2 U' B' F'
L2 F2 D2 U F' U2 F2
L2 F2 D2 U' F D2 B2
F2 D2 R' U' D F B'
F2 D2 R' U' D B' F
F2 D2 R' U' D' F B'
F2 D2 R' U' D' B' F
F2 D2 R' U' D2 F B'
F2 D2 R' U' D2 B' F
F2 D2 R' U' F D B'
F2 D2 R' U' F D' B'
F2 D2 R' U' F D2 B'
F2 D2 R' U' F B' D
F2 D2 R' U' F B' D'
F2 D2 R' U' F B' D2
F2 D2 R' U' B' D F
F2 D2 R' U' B' D' F
F2 D2 R' U' B' D2 F
F2 D2 R' U' B' F D
F2 D2 R' U' B' F D'
F2 D2 R' U' B' F D2
F2 D2 R' D U' F B'
F2 D2 R' D U' B' F
F2 D2 R' D' U' F B'
F2 D2 R' D' U' B' F
R2 F2 D2 R2 U' F' B'
R2 F2 D2 R2 U' B' F'
F2 D2 R' D2 U' F B'
F2 D2 R' D2 U' B' F
R2 F2 D2 U B U2 B2
R F2 D' R' U' F' B'
R F2 D' R' U' B' F'
R2 F2 D2 U' B' D2 F2
U2 F2 D2 B2 U' F B
U2 F2 D2 B2 U' B F
F2 D2 R2 U' D F B'
F2 D2 R2 U' D B' F
F2 D2 R2 U' D' F B'
F2 D2 R2 U' D' B' F
F2 D2 R2 U' D2 F B'
F2 D2 R2 U' D2 B' F
F2 D2 R2 U' F D B'
F2 D2 R2 U' F D' B'
F2 D2 R2 U' F D2 B'
F2 D2 R2 U' F B' D
F2 D2 R2 U' F B' D'
F2 D2 R2 U' F B' D2
F2 D2 R2 U' B' D F
F2 D2 R2 U' B' D' F
F2 D2 R2 U' B' D2 F
F2 D2 R2 U' B' F D
F2 D2 R2 U' B' F D'
F2 D2 R2 U' B' F D2
F2 D2 R2 D U' F B'
F2 D2 R2 D U' B' F
F2 D2 R2 D' U' F B'
F2 D2 R2 D' U' B' F
F2 D2 R2 D2 U' F B'
F2 D2 R2 D2 U' B' F
R F2 D2 R' U' F' B'
R F2 D2 R' U' B' F'
F2 D2 U F' U2 F2 B'
F2 D2 U F' U2 B' F2
D F2 B' R2 F D' L2
F2 D2 U F2 U2 F' B'
F2 D2 U F2 U2 B' F'
F2 D2 U B U2 F B2
F2 D2 U B U2 B2 F
F2 D2 U B2 U2 F B
F2 D2 U B2 U2 B F
F2 D2 U' R F R' B'
F2 D2 U' R' B' R F
F2 D2 U' R2 F R2 B'
F2 D2 U' R2 F B' R2
F2 D2 U' R2 B' R2 F
F2 D2 U' R2 B' F R2
F2 D2 U' F R' B' R
F2 D2 U' F R2 B' R2
F2 D2 U' F D B' D
F2 D2 U' F D B' D'
F2 D2 U' F D B' D2
F2 D2 U' F D' B' D
F2 D2 U' F D' B' D'
F2 D2 U' F D' B' D2
F2 D2 U' F D2 B' D
F2 D2 U' F D2 B' D'
F2 D2 U' F D2 B' D2
F2 D2 U' F B2 D B
F2 D2 U' F B2 D' B
F2 D2 U' F B2 D2 B
F2 D2 U' F2 D F' B'
F2 D2 U' F2 D B' F'
F2 D2 U' F2 D' F' B'
F2 D2 U' F2 D' B' F'
F2 D2 U' F2 D2 F' B'
F2 D2 U' F2 D2 B' F'
F2 D2 U' F2 B' D F'
F2 D2 U' F2 B' D' F'
F2 D2 U' F2 B' D2 F'
F2 D2 U' B' R F R'
F2 D2 U' B' R2 F R2
F2 D2 U' B' D F D
F2 D2 U' B' D F D'
F2 D2 U' B' D F D2
F2 D2 U' B' D' F D
F2 D2 U' B' D' F D'
F2 D2 U' B' D' F D2
F2 D2 U' B' D2 F D
F2 D2 U' B' D2 F D'
F2 D2 U' B' D2 F D2
F2 D2 U' B' F2 D F'
F2 D2 U' B' F2 D' F'
F2 D2 U' B' F2 D2 F'
F2 D2 U' B2 D F B
F2 D2 U' B2 D B F
F2 D2 U' B2 D' F B
F2 D2 U' B2 D' B F
F2 D2 U' B2 D2 F B
F2 D2 U' B2 D2 B F
F2 D2 U' B2 F D B
F2 D2 U' B2 F D' B
F2 D2 U' B2 F D2 B
F2 D2 U2 R U F B'
F2 D2 U2 R U B' F
F2 D2 U2 R' U F B'
F2 D2 U2 R' U B' F
F2 D2 U2 R2 U F B'
F2 D2 U2 R2 U B' F
F' D2 F' R U' F B'
F' D2 F' R U' B' F
F' D2 F' R' U' F B'
F' D2 F' R' U' B' F
F' D2 F' R2 U' F B'
F' D2 F' R2 U' B' F
F' D2 F' U' D F B'
F' D2 F' U' D B' F
F' D2 F' U' D' F B'
F' D2 F' U' D' B' F
F' D2 F' U' D2 F B'
F' D2 F' U' D2 B' F
F' D2 F' U' F D B'
F' D2 F' U' F D' B'
F' D2 F' U' F D2 B'
F' D2 F' U' F B' D
F' D2 F' U' F B' D'
F' D2 F' U' F B' D2
F' D2 F' U' B' D F
F' D2 F' U' B' D' F
F' D2 F' U' B' D2 F
F' D2 F' U' B' F D
F' D2 F' U' B' F D'
F' D2 F' U' B' F D2
F' D2 F' D U' F B'
F' D2 F' D U' B' F
F' D2 F' D' U' F B'
F' D2 F' D' U' B' F
F' D2 F' D2 U' F B'
F' D2 F' D2 U' B' F
F D2 F U B2 U2 B
F D2 F U' D2 F2 B'
F D2 F U' D2 B' F2
F D2 F D2 U' F2 B'
F D2 F D2 U' B' F2
B2 D2 F2 B2 U F B'
B2 D2 F2 B2 U B' F
F' D2 B' U F' B U'
F' D2 B' U B F' U'
U' B U F2 U' F B2
U' B U F2 U' B2 F
U2 B U B2 D F' R2
B2 D2 B2 F2 U F B'
B2 D2 B2 F2 U B' F
R2 B U' F2 B' U' B'
R2 B U' B' F2 U' B'
U' B D F' R2 D' B2
U2 B U2 F2 U' F B2
U2 B U2 F2 U' B2 F
U B U' F2 U' F B2
U B U' F2 U' B2 F
U2 B D L2 U F' R2
U B U2 B2 D F' R2
U' B D2 F' D' R2 B
F2 B R B' U' F B'
F2 B R B' U' B' F
F2 B R' B' U' F B'
F2 B R' B' U' B' F
U' B F' U F' U' B2
F2 B R2 B' U' F B'
F2 B R2 B' U' B' F
B' F U F B U' F
B' F U B F U' F
F' B U F' B' U' B'
U' B' L D L' F' R2
F' B U B' F' U' B'
U' B' L' D L F' R2
U' B' L' D F' L R2
U' B' L' D F' R2 L
U' B' R D R' F' R'
F2 B D' R2 B' U' F
F2 B D' B' R2 U' F
U' B' R2 D R2 D F'
U' B' R2 D R2 D' F'
U' B' R2 D R2 D2 F'
U' B' R2 D R2 F' D
U' B' R2 D R2 F' D'
U' B' R2 D R2 F' D2
U' B' R2 D F R2 F'
U' B' R2 D F' R2 F'
B' F' L U F' B U'
U' B' R2 D F2 R2 F'
B' F' L U B F' U'
F' B' L U F' B U'
F' B' L U B F' U'
U' B' U L F2 U' F
U' B' U L' F2 U' F
U' B' U L2 F2 U' F
B' F' L' U F' B U'
B' F' L' U B F' U'
U' B' U F2 U' D F
U' B' U F2 U' D' F
U' B' U F2 U' D2 F
U' B' U F2 U' F D
U' B' U F2 U' F D'
U' B' U F2 U' F D2
U' B' U F2 D U' F
U' B' U F2 D' U' F
U' B' U F2 D2 U' F
F' B' L' U F' B U'
F' B' L' U B F' U'
B' F' L2 U F' B U'
B' F' L2 U B F' U'
U' B' U' D2 B2 U F'
F' B' L2 U F' B U'
F' B' L2 U B F' U'
U' B' U2 D' L2 U2 F'
D B' U B U' F' R2
U' B' D L' F' L R2
U' B' D L' F' R2 L
U' B' D L2 F' L2 R2
U' B' D L2 F' R2 L2
U' B' D R2 U2 B U2
U' B' D F R' F2 R'
U' B' D F R2 F2 D
U' B' D F R2 F2 D'
U' B' D F R2 F2 D2
U' B' D F' R D R
U' B' D F' R D' R
U' B' D F' R D2 R
U' B' D F' R' D R'
U' B' D F' R' D' R'
U' B' D F' R' D2 R'
U' B' D F' B R2 B'
U' B' D F' B2 R2 B2
U' B' D F2 R' F R'
U' B' D F2 R2 D F
U' B' D F2 R2 D' F
U' B' D F2 R2 D2 F
U' B' D F2 R2 F D
U' B' D F2 R2 F D'
U' B' D F2 R2 F D2
U' B' D B F' R2 B'
U' B' D B2 F' R2 B2
U' B' D' R2 D2 R2 F'
B' F' R2 U' F' B U
B' F' R2 U' B F' U
U' B' D' U2 L2 U2 F'
U' B' D' F' R D2 R2
U' B' D' F' R' D2 R2
U' B' D' F' R2 D2 R2
U' B' D' F' U2 L2 U2
U' B' D' F' D2 R2 D
U' B' D' F' D2 R2 D'
U' B' D' F' D2 R2 D2
U' B' D' F2 D2 R2 F
U' B' D' F2 D2 F R2
F' B' R2 U' F' B U
F' B' R2 U' B F' U
U' B' D2 R2 D' R2 F'
U' B' D2 U' B2 U F'
U' B' D2 F' R D' R2
U' B' D2 F' R' D' R2
U' B' D2 F' R2 D' R2
B' F' U D F' B U'
U' B' D2 F' U' B2 U
B' F' U D B F' U'
U' B' D2 F' D' R2 D
U' B' D2 F' D' R2 D'
U' B' D2 F' D' R2 D2
B' F' U D' F' B U'
B' F' U D' B F' U'
U' B' D2 F2 D' R2 F
U' B' D2 F2 D' F R2
B' F' U D2 F' B U'
B' F' U D2 B F' U'
B' F' U F' D B U'
B' F' U F' D' B U'
B' F' U F' D2 B U'
B' F' U F' B U' D
B' F' U F' B U' D'
B' F' U F' B U' D2
B' F' U F' B D U'
B' F' U F' B D' U'
B' F' U F' B D2 U'
B' F' U B D F' U'
B' F' U B D' F' U'
B' F' U B D2 F' U'
B' F' U B F' U' D
B' F' U B F' U' D'
B' F' U B F' U' D2
B' F' U B F' D U'
B' F' U B F' D' U'
B' F' U B F' D2 U'
F' B' U D F' B U'
F' B' U D B F' U'
F' B' U D' F' B U'
F' B' U D' B F' U'
F' B' U D2 F' B U'
F' B' U D2 B F' U'
U B' D F' R2 D2 L2
F' B' U F' D B U'
F' B' U F' D' B U'
F' B' U F' D2 B U'
F' B' U F' B U' D
F' B' U F' B U' D'
F' B' U F' B U' D2
F' B' U F' B D U'
F' B' U F' B D' U'
F' B' U F' B D2 U'
U' B' F U F U' F
F' B' U B D F' U'
F' B' U B D' F' U'
F' B' U B D2 F' U'
F' B' U B F' U' D
F' B' U B F' U' D'
F' B' U B F' U' D2
F' B' U B F' D U'
F' B' U B F' D' U'
F' B' U B F' D2 U'
B2 F' U F' B2 U' B'
B2 F' U B2 F' U' B'
U' B' F' R2 U' B U
U2 B' D2 B2 U F' B2
U2 B' D2 B2 U B2 F'
U' B' F' U D F' U'
U' B' F' U D' F' U'
U' B' F' U D2 F' U'
U' B' F' U F' U' D
U' B' F' U F' U' D'
U' B' F' U F' U' D2
U' B' F' U F' D U'
U' B' F' U F' D' U'
U' B' F' U F' D2 U'
U' B' F' D U F' U'
U' B' F' D' U F' U'
B F' U F' B' U' B'
U' B' F' D2 U F' U'
B F' U B' F' U' B'
F B' U F B U' F
F B' U B F U' F
B' F' D U F' B U'
B' F' D U B F' U'
F' B' D U F' B U'
F' B' D U B F' U'
D B' F' R2 U' F' U
D B' F' U B U' R2
B' F' D' U F' B U'
B' F' D' U B F' U'
F2 B' D B U' F B'
F2 B' D B U' B' F
D B' F2 R2 F D' L2
F' B' D' U F' B U'
F' B' D' U B F' U'
B' F' D2 U F' B U'
B' F' D2 U B F' U'
F2 B' D' B U' F B'
F2 B' D' B U' B' F
F' B' D2 U F' B U'
F' B' D2 U B F' U'
F2 B' D2 B U' F B'
F2 B' D2 B U' B' F
U' B2 R2 D R2 F' B
U' B2 R2 D R2 B F'
D2 B2 U D L2 F' B
D2 B2 U D L2 B F'
D2 B2 U D F' L2 B
D2 B2 U D F' B L2
U' B2 U F2 U' F B
D2 B2 U D B L2 F'
U' B2 U F2 U' B F
D2 B2 U D B F' L2
D2 B2 U F' D L2 B
D2 B2 U F' D B L2
U2 B2 U D F' B R2
U2 B2 U D B F' R2
U2 B2 U B D F' R2
B F2 R B' U' F B'
B F2 R B' U' B' F
D2 B2 U2 B2 U' F' B'
D2 B2 U2 B2 U' B' F'
B F2 R' B' U' F B'
B F2 R' B' U' B' F
U' B2 D F B R2 F2
U' B2 D F' B R2 D
U' B2 D F' B R2 D'
U' B2 D F' B R2 D2
U' B2 D F' B' R2 B2
U' B2 D F' B2 R2 B'
D2 B2 D U L2 F' B
D2 B2 D U L2 B F'
D2 B2 D U F' L2 B
D2 B2 D U F' B L2
D2 B2 D U B L2 F'
D2 B2 D U B F' L2
U' B2 D F2 B R2 F
U' B2 D B F R2 F2
U' B2 D B F' R2 D
U' B2 D B F' R2 D'
U' B2 D B F' R2 D2
U' B2 D B F2 R2 F
F' B2 U F' B2 U' B'
U' B2 D B' F' R2 B2
U' B2 D B2 F' R2 B'
U2 B2 U2 F2 U' F B
U2 B2 U2 F2 U' B F
F' B2 U B2 F' U' B'
B F2 R2 B' U' F B'
B F2 R2 B' U' B' F
L2 B2 D L2 F' R2 B'
L2 B2 D L2 F' B' R2
L2 B2 D L2 B' F' R2
U B2 U' F2 U' F B
U B2 U' F2 U' B F
U' B2 D' F' D2 B R2
U' B2 D' F' B D2 R2
U2 B2 D U F' B R2
U2 B2 D U B F' R2
B2 F2 U' D F L2 B
B2 F2 U' D F B L2
U' B2 D' B D2 F' R2
B2 F2 U' D B F L2
U' B2 D' B F' D2 R2
F2 B2 U' D F L2 B
F2 B2 U' D F B L2
F2 B2 U' D B F L2
B2 F2 U' F D L2 B
B2 F2 U' F D B L2
R2 B2 D L2 F B R2
R2 B2 D L2 B R2 F
R2 B2 D L2 B F R2
F2 B2 U' F D L2 B
F2 B2 U' F D B L2
U B2 U2 D F' B R2
U B2 U2 D B F' R2
U B2 U2 B D F' R2
U' B2 D2 F' D' B R2
D2 B2 D2 F2 U F B
D2 B2 D2 F2 U B F
U B2 D U2 F' B R2
U B2 D U2 B F' R2
B' F2 D B U' F B'
B' F2 D B U' B' F
B2 F2 D U' F L2 B
B2 F2 D U' F B L2
B2 F2 D U' B F L2
U B2 D' L2 U2 F' B
U B2 D' L2 U2 B F'
F2 B2 D U' F L2 B
F2 B2 D U' F B L2
F2 B2 D U' B F L2
U2 B2 D2 B2 U F' B'
U2 B2 D2 B2 U B' F'
U' B2 F' U F' U' B
B' F2 D' B U' F B'
B' F2 D' B U' B' F
B' F2 D2 B U' F B'
B' F2 D2 B U' B' F
B F2 D' R2 B' U' F
B F2 D' B' R2 U' F
