B L R' D B' L
B R' L D B' L
R2 L U B U' R' B2
B2 L R' D B' L R'
B2 L R' D B' R' L
B L R' D B' L D
B L R' D B' L D'
B L R' D B' L D2
B L R' D B' D L
B L R' D B' D' L
B L R' D B' D2 L
B2 L R2 B' R' D L2
B2 L R2 B' D L2 R'
B2 L R2 B' D R' L2
B L R2 B' R D L2
B L R2 B' D L2 R
B L R2 B' D R L2
B2 L U' F' U B' R'
B L U' F' U R' B'
B L D R' D B' L
B L D' R' D B' L
B L D2 R' D B' L
U' L D2 F' U R B'
U' L D2 F' U B' R
R2 L B R' B2 D L2
U' L F' U B R' B2
B L F' U R' F B'
B L F' U R' B' F
B L F' U F R' B'
U' L F' B U R' B2
R2 L B' U B2 U' R'
U' L B F' U R' B2
B2 L B' U' F' U R'
B L' R' D L2 B' L
L R2 U B U' R' B2
B L2 R' D L' B' L
B2 L2 U' F' L' B' U
B L2 U' F' L' U R'
L R2 B R' B2 D L2
L R2 B' U B2 U' R'
L U R2 B U' R' B2
R2 U B U' D2 R' B
U R U' B L R' B'
U R U' B R' L B'
R2 U B D2 U' R' B
B2 R' L D B' L R'
B2 R' L D B' R' L
B R' L D B' L D
B R' L D B' L D'
B R' L D B' L D2
B R' L D B' D L
B R' L D B' D' L
B R' L D B' D2 L
L2 U' D2 F' L' U R
L U' D2 F' U R B'
L U' D2 F' U B' R
B R' L' D L2 B' L
L2 U' F' L' B U R'
B R' L2 D L' B' L
L2 U' F' B L' U R'
L U' F' U B R' B2
L U' F' B U R' B2
L2 U' B F' L' U R'
R U' B U L R' B'
R U' B U R' L B'
L U' B F' U R' B2
B R' D B' D' L B'
B R' B L D B' L
B R' B' L D B' L
B R' B2 L D B' L
B2 R2 L B' R' D L2
B2 R2 L B' D L2 R'
B2 R2 L B' D R' L2
B R2 L B' R D L2
B R2 L B' D L2 R
B R2 L B' D R L2
D' R2 B R' F' U' F
U R2 B U' D2 R' B
U R2 B D2 U' R' B
D' U R2 B R' F' U'
F' U F B D2 R' B
F' U B D2 R' F B
F' U B D2 R' B F
F' U B D2 F R' B
F' U B F D2 R' B
B U' L F' U R' B'
F' U' L2 B' L F U2
U D' R2 B R' F' U'
D2 U' F' U R' B R2
B U' D2 F' U R' B
B' U' F' U' L U2 B'
B U' F' L U R' B'
B U' F' U D2 R' B
B U' F' D2 U R' B
B' U2 L U F' U B'
L2 D2 U' F' L' U R
L D2 U' F' U R B'
L D2 U' F' U B' R
U' D2 F' U R' B R2
L D2 F' U R F B'
L D2 F' U R B' F
L D2 F' U B' R F
L D2 B' U' F' U R
U' F' L U B R' B2
U' F' L B U R' B2
D2 F' R' U F B R2
D2 F' R' U B R2 F
D2 F' R' U B F R2
D2 F' U R F D2 B2
D2 F' U R' F B R2
D2 F' U R' B R2 F
D2 F' U R' B F R2
U' F' U B D2 R' B
L F' U F B R' B2
L F' U B R' F B2
L F' U B R' B2 F
L F' U B F R' B2
U' F' B L U R' B'
U' F' B U D2 R' B
U' F' B D2 U R' B
U' F' B' U' L U2 B'
B D' R' D L B' L
B D' R' D B' L B'
L F' B U R' F B2
L F' B U R' B2 F
L F' B U F R' B2
B D2 R' D B' L B2
B D2 R' B2 D B' L
R' B L R' B' D L2
R' B L D R' B' L
U' B L F' U R' B'
B D2 U' F' U R' B
L2 B L' R' D B' L
L' B L2 R' D B' L
R' B R' L B' D L2
L' B R' L2 D B' L
B D2 F' U R' F B
B D2 F' U R' B F
B D2 F' U F R' B
L' B R' D L2 B' L
L2 B R' L' D B' L
L2 B R' D L' B' L
L B R' B' D B' L
L2 B U' F' L' U R'
L B U' F' U R' B2
U' B D2 F' U R' B
U' B F' L U R' B'
U' B F' U D2 R' B
U' B F' D2 U R' B
F' B U D2 R' F B
F' B U D2 R' B F
F' B U D2 F R' B
F' B U F D2 R' B
L B F' U R' F B2
L B F' U R' B2 F
L B F' U F R' B2
F' B D2 U R' F B
F' B D2 U R' B F
F' B D2 U F R' B
L B' U' F' U' L U2
L B' U' F' B2 U R'
L B' U' B2 F' U R'
L B' U2 L U F' U
U' B' F' U' L U2 B'
B F' U D2 R' F B
B F' U D2 R' B F
B F' U D2 F R' B
B F' U F D2 R' B
R' B2 L D B' L R'
R' B2 L D B' R' L
B F' D2 U R' F B
B F' D2 U R' B F
B F' D2 U F R' B
L2 B2 U' F' L' B' U
