L2 U R' U' F' R
U R' U' L2 F' R
U R' U' F' L2 R
U R' U' F' R L2
F' L R' U' L R2 F
F' L R' U' L F R2
F' L R' U' R2 L F
R' L U' L F' R F2
U L R' U' L F' R
U L R' U' F' L R
U L R' U' F' R L
R' L U' F' L R F
R' L U' F' R L F
R' L U' F2 L F R
R' L F' U' L R F
R' L F' U' R L F
L R' U' L F' R F2
L R' U' F' L R F
L R' U' F' R L F
L R' U' F2 L F R
U L' R' U' L' F' R
L R' F' U' L R F
L R' F' U' R L F
F' L2 U R' U' F' R2
L2 U L R' U' F' R
L2 U L' R' U' F' R
L2 U L2 R' U' F' R
L' U R' U' L' F' R
R' U R' U2 L2 F' R
R' U R' U2 F' L2 R
R' U R' U2 F' R L2
L2 U R' L U' F' R
L2 U R' L' U' F' R
L2 U R' L2 U' F' R
R' U R' F' L2 R B'
R' U R' F' L2 B' R
R' U R' F' R L2 B'
L2 U R' U' F' R D
L2 U R' U' F' R D'
L2 U R' U' F' R D2
L2 U R' U' F' D R
L2 U R' U' F' D' R
L2 U R' U' F' D2 R
L U R' U' L F' R
L U R' U' F' L R
L U R' U' F' R L
L2 U R' F U' F2 R
L2 U F' R' U' F' R2
R' U' L F L D2 R2
R' U' L F' L R F2
R' U' L F' R L F2
R' U' L F' R F2 L
R' U' L2 F' D2 R F'
D R F' R2 B L U'
F' R' L U' L R2 F
F' R' L U' L F R2
F' R' L U' R2 L F
U R' L U' L F' R
U R' L U' F' L R
U R' L U' F' R L
R' U' F' L R F L
U R' L' U' L' F' R
R' U' F' L2 D2 R F'
R' U' F' R L F L
R' U' F2 L F L R
R' U' F2 L F R L
F' R' U' L R2 F L
F' R' U' L F L R2
F' R' U' L F R2 L
F' R' U' R2 L F L
U2 R' U' L2 R' F' R
U R' U F' L2 R B'
U R' U F' L2 B' R
U R' U F' R L2 B'
U2 R' U' R' L2 F' R
U2 R' U' R' F' L2 R
U2 R' U' R' F' R L2
U R' U' L F' L R
U R' U' L F' R L
U R' U' L2 F' R D
U R' U' L2 F' R D'
U R' U' L2 F' R D2
U R' U' L2 F' D R
U R' U' L2 F' D' R
U R' U' L2 F' D2 R
U R' U' F' L2 R D
U R' U' F' L2 R D'
U R' U' F' L2 R D2
U R' U' F' L2 D R
U R' U' F' L2 D' R
U R' U' F' L2 D2 R
U R' U' F' R L2 D
U R' U' F' R L2 D'
U R' U' F' R L2 D2
U2 R' F' L' U' L' R
U2 R' F' L' U' R L'
U R' F U' F2 L2 R
U R' F U' F2 R L2
F' R' B L U' L R2
F' R' B L U' R2 L
U R' B U' L2 F' R
U R' B U' F' L2 R
U R' B U' F' R L2
U R' B' U' L2 F' R
U R' B' U' F' L2 R
U R' B' U' F' R L2
U R' B2 U' L2 F' R
U R' B2 U' F' L2 R
U R' B2 U' F' R L2
F' U R' U' L2 F' R2
F' U R' U' F' L2 R2
F' U R' U' F' R2 L2
R' F' L U' L R F
R' F' L U' R L F
U2 F' L' R' U' L' R2
U2 F' L' R' U' R2 L'
U2 F' R' L' U' L' R2
U2 F' R' L' U' R2 L'
U F' R' U' L2 F' R2
U F' R' U' F' L2 R2
U F' R' U' F' R2 L2
L F' R' U' L R2 F
L F' R' U' L F R2
L F' R' U' R2 L F
R' F' U' L R F L
R' F' U' L2 D2 R F'
L2 F' U R' U' F' R2
R' F' U' R L F L
R' F' B L U' L R
R' F' B L U' R L
R' B L F' U' L R
R' B L F' U' R L
R' B F' L U' L R
R' B F' L U' R L
