U' L' F U' L' U'
U' L' F U' L' U' D
U' L' F U' L' U' D'
U' L' F U' L' U' D2
U' L' F U' L' D U'
U' L' F U' L' D' U'
U' L' F U' L' D2 U'
U' L' F U' D L' U'
U' L' F U' D' L' U'
U' L' F U' D2 L' U'
U2 L' F U' L' U' L
U' L' F D U' L' U'
U' L' F D' U' L' U'
U' L' F D2 U' L' U'
U' L' F B U' L' U'
U L' F U' L' U' L2
U' L' F B' U' L' U'
U L' F U2 L D F2
U' L' F B2 U' L' U'
U' L' B F U' L' U'
U' L' B' F U' L' U'
U' L' B2 F U' L' U'
U' L2 D' L F B' U2
U' L2 D' L B' F U2
D2 L2 B R' U B R'
D2 L2 B2 U R' F' B
D2 L2 B2 U R' B F'
R' U' L' F U' L' U'
F' R F U' L' F U2
R2 U' L' F U' L' U'
R U' L' F U' L' U'
L U' L2 F U' L' U'
L' U' F U' L' F' U'
U2 D F' R U' F' R
U2 D F2 U' R F' B
U2 D F2 U' R B F'
B' U' L' F U' L' U'
B2 U' L' F U' L' U'
B U' L' F U' L' U'
L D' B2 L' U F B
L D' B2 L' U B F
D U2 F' R U' F' R
D U2 F2 U' R F' B
D U2 F2 U' R B F'
L D2 B R' U R' B2
L' F R2 U' L' B U'
L' F R2 U' B L' U'
L' F U F2 R F U
L' F U' L' U2 F' U
U' B L' F U' L' U'
D2 B R' U' L' U2 B
D' B' L U' L2 U2 F
D' B' L U' B' L2 U2
U' B' L' F U' L' U'
U' B2 L' F U' L' U'
D' B2 U' L' U2 F B'
D' B2 U' L' U2 B' F
