D' L2 F' U L' R
D' L2 F' U R L'
D' F' L2 U L R
D' F' L2 U L R
D' F' L2 U R L
D' L F' L U L2 R
D' L F' L U R L2
D2 L F' B' U B' L'
D2 L B' F' U B' L'
D' L2 F U' L' R U2
D' L2 F U' R L' U2
D' L2 F' U L' R D
D' L2 F' U L' R D'
D' L2 F' U L' R D2
D' L2 F' U L' D R
D' L2 F' U L' D' R
D' L2 F' U L' D2 R
D' L2 F' U R L' D
D' L2 F' U R L' D'
D' L2 F' U R L' D2
D' L2 F' U R D L'
D' L2 F' U R D' L'
D' L2 F' U R D2 L'
D' L2 F' U D L' R
D' L2 F' U D R L'
D' L2 F' U D' L' R
D' L2 F' U D' R L'
D' L2 F' U D2 L' R
D' L2 F' U D2 R L'
D' L2 F' D U L' R
D' L2 F' D U R L'
D' L2 F' D' U L' R
D' L2 F' D' U R L'
D' L2 F' D2 U L' R
D' L2 F' D2 U R L'
D' L2 F' B U L' R
D' L2 F' B U R L'
D' L2 F' B' U L' R
D' L2 F' B' U R L'
D' L2 F' B2 U L' R
D' L2 F' B2 U R L'
D' L2 B F' U L' R
D' L2 B F' U R L'
D' L2 B' F' U L' R
D' L2 B' F' U R L'
D' L2 B2 F' U L' R
D' L2 B2 F' U R L'
U' R F2 U' F B U'
U' R F2 U' B F U'
U' R' F2 U F B U
U' R' F2 U B F U
F' U L' D R2 B R'
F' U D L' R2 B R'
U2 D R2 B U' L R'
U2 D R2 B U' R' L
F' U D R2 L' B R'
F' U D R2 B L' R'
F' U D R2 B R' L'
L' D' L2 F' U L' R
L' D' L2 F' U R L'
U2 D B R2 U' L R
U2 D B R2 U' R L
L2 D' L2 F' U L' R
L2 D' L2 F' U R L'
L D' L2 F' U L' R
L D' L2 F' U R L'
L' D' F' L2 U L R
L' D' F' L2 U R L
L2 D' F' L2 U L R
L2 D' F' L2 U R L
L D' F' L2 U L R
L D' F' L2 U R L
F U' R F U' F2 U'
F U' R F U2 D R2
F U' R F D U2 R2
F U' R F D' L2 U2
F U' D' R F L' U2
D U2 R2 B U' L R'
D U2 R2 B U' R' L
D U2 B R2 U' L R
D U2 B R2 U' R L
D' F L2 U' L R U2
D' F L2 U' R L U2
F' D U L' R2 B R'
F' D U R2 L' B R'
F' D U R2 B L' R'
F' D U R2 B R' L'
D2 F' L B' U B' L2
D' F' L2 U L R D
D' F' L2 U L R D'
D' F' L2 U L R D2
D' F' L2 U L D R
D' F' L2 U L D' R
D' F' L2 U L D2 R
D' F' L2 U R L D
D' F' L2 U R L D'
D' F' L2 U R L D2
D' F' L2 U R D L
D' F' L2 U R D' L
D' F' L2 U R D2 L
D' F' L2 U D L R
D' F' L2 U D R L
D' F' L2 U D' L R
D' F' L2 U D' R L
D' F' L2 U D2 L R
D' F' L2 U D2 R L
D' F' L2 D U L R
D' F' L2 D U R L
D' F' L2 D' U L R
D' F' L2 D' U R L
D' F' L2 D2 U L R
D' F' L2 D2 U R L
D' F' U R D' L' B2
D' F' U R D' B2 L'
D' F' U D' L' R B2
D' F' U D' L' B2 R
D' F' U D' R L' B2
D' F' U D' R B2 L'
D' F' U D' B2 L' R
D' F' U D' B2 R L'
B' D' L2 F' U L' R
B' D' L2 F' U R L'
D' F' D' U L' R B2
D' F' D' U L' B2 R
D' F' D' U R L' B2
D' F' D' U R B2 L'
D' F' D' U B2 L' R
D' F' D' U B2 R L'
B2 D' L2 F' U L' R
B2 D' L2 F' U R L'
B D' L2 F' U L' R
B D' L2 F' U R L'
D' F' B L2 U L R
D' F' B L2 U R L
D' F' B' L2 U L R
D' F' B' L2 U R L
D' F' B2 L2 U L R
D' F' B2 L2 U R L
F D' U' R F L' U2
D' F2 L2 F U L' R
D' F2 L2 F U R L'
B' D' F' L2 U L R
B' D' F' L2 U R L
U' F2 R U' F' B U'
U' F2 R U' B F' U'
B2 D' F' L2 U L R
B2 D' F' L2 U R L
U' F2 R' U F' B U
U' F2 R' U B F' U
B D' F' L2 U L R
B D' F' L2 U R L
D' B L2 F' U L' R
D' B L2 F' U R L'
D' B F' L2 U L R
D' B F' L2 U R L
D' B' L2 F' U L' R
D' B' L2 F' U R L'
D' B' F' L2 U L R
D' B' F' L2 U R L
D' B2 L2 F' U L' R
D' B2 L2 F' U R L'
D' B2 F' L2 U L R
D' B2 F' L2 U R L
