U' R' U2 D F' R
U' R' D U2 F' R
U' R' D U2 F' R
U' D R' U2 F' R
D U' R' U2 F' R
U' L R' U B' U F'
B2 L B' L' U L F
U' L' R' U' F U' F2
U' L' R' U2 F' D R2
U2 L' F U R' U2 F'
F' L' F B2 R' U' L
F' L' B2 R' F U' L
F' L' B2 F R' U' L
R' U L B' U F B
R' U L B' U B F
F R D' F2 B U R'
F R D' B F2 U R'
R2 U' R D' B U2 R'
R2 U' D' R B U2 R'
U' R' L U B' U F'
U' R' L' U' F U' F2
U' R' L' U2 F' D R2
U' R' U' L' F U' F2
F' R' U2 L' F U' L
U' R' U2 D F' R D
U' R' U2 D F' R D'
U' R' U2 D F' R D2
U' R' U2 D F' D R
U' R' U2 D F' D' R
U' R' U2 D F' D2 R
U' R' D L U2 F' R
U' R' D L' U2 F' R
U' R' D L2 U2 F' R
U' R' D U2 F' R D
U' R' D U2 F' R D'
U' R' D U2 F' R D2
U' R' D U2 F' D R
U' R' D U2 F' D' R
U' R' D U2 F' D2 R
U' R' D B U2 F' R
U' R' D B' U2 F' R
U' R' D B2 U2 F' R
U' R' D' B U2 F' R'
U' R' D' B' L U2 F'
R' U2 L' F U' L F
U' R' B U2 D F' R
U' R' B D U2 F' R
U' R' B' U2 D F' R
U' R' B' D U2 F' R
U' R' B2 U2 D F' R
U' R' B2 D U2 F' R
D2 R2 U' R B L U2
D' R2 U' R B U2 R'
U' D L R' U2 F' R
B2 U L U' B' U F
B2 U L F U' B' U
U' D L' R' U2 F' R
U' D L2 R' U2 F' R
U' D R' L U2 F' R
U' D R' L' U2 F' R
U' D R' L2 U2 F' R
U' D R' U2 F' R D
U' D R' U2 F' R D'
U' D R' U2 F' R D2
U' D R' U2 F' D R
U' D R' U2 F' D' R
U' D R' U2 F' D2 R
U' D R' B U2 F' R
U' D R' B' U2 F' R
U' D R' B2 U2 F' R
B2 U D L F' R F2
B2 U D F' L R F
B2 U D F' R L F
B2 U D F2 L F R
D U' L R' U2 F' R
D U' L' R' U2 F' R
R2 D' U' R B U2 R'
D U' L2 R' U2 F' R
D' U' R B R2 U2 R
U' D' R B R2 U2 R
U' D' R' U2 D2 F' R
D' U' R' U2 D2 F' R
D2 U' R' U B U F'
U' D' R' D2 U2 F' R
D' U' R' D2 U2 F' R
U' D' R' B U2 F' R'
D' U' R' B U2 F' R'
U' D' R' B' L U2 F'
D' U' R' B' L U2 F'
D U' R' L U2 F' R
D U' R' L' U2 F' R
D U' R' L2 U2 F' R
D U' R' U2 F' R D
D U' R' U2 F' R D'
D U' R' U2 F' R D2
D U' R' U2 F' D R
D U' R' U2 F' D' R
D U' R' U2 F' D2 R
D U' R' B U2 F' R
D U' R' B' U2 F' R
D U' R' B2 U2 F' R
F' U' R' U' L' F U'
U' D' B2 U2 L F R
D' U' B2 U2 L F R
U' D2 R' U B U F'
F' U2 L' F U R' U2
F' U2 L' F B2 U' L
F' U2 L' B2 F U' L
D F R U' L' R2 U2
D F R U' R2 L' U2
D F R D' F2 U R
F' U2 B2 L' F U' L2
R2 F D R F' U R
B2 D U L F' R F2
B2 D U F' L R F
B2 D U F' R L F
B2 D U F2 L F R
R' F' U2 L' F U' L
B D' B U L R' F
B D' B U L F R'
B D' B U R' L F
B2 D2 R2 U L F R
B D2 R' B U L F
D2 B R' B U L F
F2 D2 B R' B U L
L B' D L' F R U
B2 F' U2 L' F U' L2
D2 B2 R2 U L F R
D B2 U L F' R F2
D B2 U F' L R F
D B2 U F' R L F
D B2 U F2 L F R
F' B2 U2 L' F U' L2
