U' L U2 R2 F U R
U' L U2 F R2 U R'
U' L D2 L2 B' U' R'
U2 L F' D' L' F2 R
D2 L' U' L' B' U' R'
U' L' D' B' U' R' F2
U' L' D' B' U' F2 R'
U' L' D2 B' L2 U' R'
U' L' B' U' D' R' F2
U' L' B' U' D' F2 R'
U' L' B' U2 R2 U R
U' L' B' D' U' R' F2
U' L' B' D' U' F2 R'
U' L' B' D2 L2 U' R'
R' U R' D' F' U R
R2 U R' F' B U F
R2 U R' B F' U F
R' U R2 B R F' U
R U B R U2 B U'
R U B R' F' R2 U
F R B R U L B
D R B2 U B' U L
R' U' F' U2 R' F' U
B' R' U R2 B R U
D' R' U' F' U' F' L'
B' R' U' F' U2 R' U
U R' F R' F2 U R2
U R' F' R' U' L' U2
B' R' B2 U' L F' U'
B' R' B2 U' F' L U'
U R2 D' F U L' R
U R2 D' F U R L'
B U R2 F U L R
B U R2 F U R L
B U F R2 U L R'
B U F R2 U R' L
U' D' L' B' U' R' F2
D' U' L' B' U' R' F2
D' U' L' B' U' F2 R'
U' D' L' B' U' F2 R'
D2 U' L' B' L' U' R'
U' D2 L' B' L' U' R'
U F R' F' R' U R'
B' D R' B2 U' F' U'
U2 F' L' U' R2 B' U
U2 F' L' U' B' R2 U
B D B2 R' U' F' U'
B' D' R' U' F' U' F'
U F2 R' F' R' U R2
B' D2 R' U' L2 F' U'
B' D2 R' U' F' L2 U'
R B U R U L R'
R B U R U R' L
D2 B' R' U' L2 F' U'
D2 B' R' U' F' L2 U'
D' B' R' U' F' U' F'
R2 B' R' U B R U
D B' R' B' U' F' U'
R B' R' U R2 B2 U
R B' R' U B2 R2 U
R B' R' U2 D' R2 F2
R B' R' U2 D' F2 R2
R B' R' D L2 B2 U2
R B' R' D B2 L2 U2
R B' R' D' U2 R2 F2
R B' R' D' U2 F2 R2
R B' U B2 R U L
R B2 U R B' U L
D B2 U' B' U' L R'
D B2 U' B' U' R' L
R B2 U B' R U L
