D L U F' R' U2 R2
F' L' R' U' F L2 U'
L U F' R' U B' U
F' R' L' U' F L2 U'
F' R' U' L U2 B' U
F' R' U' L' F L2 U'
L U' B D' R2 B L
L' F L2 U R' F2 U2
L' F L2 U F2 R' U2
L' F L2 U' D2 B2 L
L' F L2 D2 U' B2 L
L' F D R2 U' F2 L'
L' F' R' U' L2 F2 U'
L' F' R' U' F2 L2 U'
L' F' R' U2 D R2 F2
L' F' R' U2 D F2 R2
L' F' R' D U2 R2 F2
L' F' R' D U2 F2 R2
L' F' R' D' L2 B2 U2
L' F' R' D' B2 L2 U2
D F' R' U' L U' R2
L' F' U2 D R2 F2 L'
L' F' D R' U2 R' F2
L' F' D R' U2 F2 R'
L' F' D U2 R2 F2 L'
L' F' D' L2 R' B2 U2
L' F' D' L2 B2 U2 L
L' F' D' R' L2 B2 U2
L' F' D' R' B2 L2 U2
L' F' D' B2 L2 U2 L'
B D' R2 B L R' F'
B D' R2 B R' L F'
B D' R2 B R' F' L
R2 B D F2 L' F R
L B2 R2 F' U' L B
