B2 L U F L' B'
L B2 U F L' B'
B2 L R U F L' B'
B2 L R' U F L' B'
B2 L R2 U F L' B'
B' L U F L' B' R'
B2 L U F L' D B'
B2 L U F L' D' B'
B2 L U F L' D2 B'
B2 L U F L' B' D
B2 L U F L' B' D'
B2 L U F L' B' D2
B2 L U F D L' B'
B2 L U F D' L' B'
B2 L U F D2 L' B'
B2 L U F B L' B'
B2 L U F B' L' B'
B2 L U F B2 L' B'
B2 L U B F L' B'
B2 L U B' F L' B'
B2 L U B2 F L' B'
B' L U' F L' R B
B' L U' F R L' B
B' L U' F R B L'
F' L D' R2 F B2 L
F' L D' R2 B2 F L
B2 L F' L' U F2 L'
R' L B2 U F L' B'
L R B2 U F L' B'
R2 L B2 U F L' B'
R L B2 U F L' B'
B L B U F L' B'
L R' B2 U F L' B'
F' L' B2 U' B R U2
B2 L2 U L' F B' L'
B2 L2 U L' B' F L'
B2 L2 U F L' F B'
B2 L2 U F L' B' F
L R2 B2 U F L' B'
B' L2 F R U' L' F
B2 R L U F L' B'
L U F L' D' R2 B'
L U F L' D' B' R2
L U F D' L' R2 B'
L U F D' L' B' R2
L U F D' R2 L' B'
B2 R' L U F L' B'
B2 R2 L U F L' B'
F' R2 B2 L' U L2 F
F R2 B2 L U F L2
U' F R B2 U B' L'
U' F B2 R U L' B
U' F B2 R U B L'
L F' L' B2 U F2 L'
L F' B2 L' U F2 L'
B2 F' L' U' R B' U2
B2 F' L' U' B' R U2
R' B2 L U F L' B'
R2 B2 L U F L' B'
L2 B2 L' U F L' B'
R B2 L U F L' B'
F' B2 L' U' R B' U2
F' B2 L' U' B' R U2
L B2 R U F L' B'
L B2 R' U F L' B'
L2 B2 U L' F B' L'
L2 B2 U L' B' F L'
L2 B2 U F L' F B'
L2 B2 U F L' B' F
L B2 R2 U F L' B'
L B2 U F L' D B'
L B2 U F L' D' B'
L B2 U F L' D2 B'
L B2 U F L' B' D
L B2 U F L' B' D'
L B2 U F L' B' D2
L B2 U F D L' B'
L B2 U F D' L' B'
L B2 U F D2 L' B'
L B2 U F B L' B'
L B2 U F B' L' B'
L B2 U F B2 L' B'
L B2 U B F L' B'
L B2 U B' F L' B'
L B2 U B2 F L' B'
U' B2 F R U L' B
U' B2 F R U B L'
L B2 F' L' U F2 L'
