R U F' B L U F2
F R U' F' L' B U
F R U' F' B L' U
F R U' B F' L' U
R U B F' L U F2
D' R F L' B' D' R2
U R F' U F2 R B
R U' F' L' B U F2
R U' F' B L' U F2
R U' B F' L' U F2
D' R' F L' D R2 B'
D' R' F L' D B' R2
D' R' F L' B' D R2
D' R' F D L' R2 B'
D' R' F D L' B' R2
D' R' F D R2 L' B'
D' F L' R B' D' R2
R' F L' B' D L2 R2
R' F L' B' D R2 L2
D' F R L' B' D' R2
R F L' B' D' L2 R2
R F L' B' D' R2 L2
R' F' L' B U' F2 B2
R' F' L' B U' B2 F2
R F' L' B U F2 B2
R F' L' B U B2 F2
R' F' B L' U' F2 B'
R' F' B L' U' B' F2
R F' B L' U F2 B'
R F' B L' U B' F2
R' B F' L' U' F2 B'
R' B F' L' U' B' F2
R B F' L' U F2 B'
R B F' L' U B' F2
