U' L R' B' L2 U' B2
D2 L D F2 R B' L
D2 L D F2 B' L R
D2 L D F2 B' R L
D2 L D B' F2 L R
D2 L D B' F2 R L
R' L B D F2 L2 R
R' L B D F2 R L2
R' L B' L2 U' B2 R'
U' L B' L2 R' U' B
U' L B' R' L2 U' B
U' L' R' U2 F U B
U' L' U2 D' F L' U
U' L' D' U2 F L' U
L R' B D F2 L2 R
L R' B D F2 R L2
L R' B' L2 U' B2 R'
F' R D F' R U2 F'
R' U' L B' L2 U' B2
R' U' L' U2 F U B
R2 U' L B' L2 R' U'
R2 U' L B' R' L2 U'
U' R' L B' L2 U' B2
U' R' L' U2 F U B
R' U2 L B D L2 F2
R' U2 L B D F2 L2
L' U2 F U B2 R' B
L' U2 F B2 U R' B
L' U2 B2 F U R' B
R D F' D R U2 F'
D2 U2 L D F2 B' L
D2 U2 L D B' L F2
D2 U2 L D B' F2 L
U2 D2 L D F2 B' L
U2 D2 L D B' L F2
U2 D2 L D B' F2 L
L B L2 B2 U' R' B
L B' L2 U' B2 R' B
L' B2 U2 F U R' B
