B L F' U L' F2 U2
B L F' U F2 U2 R
B L F2 U F' U2 R
F L' B L U' R B2
F L' B L U' B2 R
F L2 B L U' R B'
F L2 B L U' B' R
L' U2 B U' B2 R' F'
B2 U B' L R' F U'
B2 U B' L F R' U'
B2 U B' R' L F U'
L' F B L U' R B2
L' F B L U' B2 R
L2 F B L U' R B'
L2 F B L U' B' R
L' B L F U' R B2
L' B L F U' B2 R
L2 B L F U' R B'
L2 B L F U' B' R
F' B L U L2 U2 B'
F' B L U F L2 U2
F2 B L U F L' U2
U B U2 L U F R
L' B F L U' R B2
L' B F L U' B2 R
L2 B F L U' R B'
L2 B F L U' B' R
B F' L U L2 U2 B'
B F' L U F L2 U2
L' B' U B2 L F U'
B F2 L U F L' U2
