F L D L F2 B' U2
F L D L B' F2 U2
F L D F2 L B' U2
B' L' D' L' F B2 U2
B' L' D' L' B2 F U2
B' L' D' B2 L' F U2
B L2 U D R' U B
F' L2 U' D' R U' F'
B L2 D U R' U B
F' L2 D' U' R U' F'
B L2 F U L' R' U
B L2 F U R' L' U
F' L2 B' U' L R U'
F' L2 B' U' R L U'
D' R B2 U L F' B'
D' R B2 U L B' F'
D' R B2 U F' L B'
D R' F2 U' L' F B
D R' F2 U' L' B F
D R' F2 U' B L' F
L2 F U D L' U F
L2 F D U L' U F
L2 F B U L' R' U
L2 F B U R' L' U
L2 F' U' D' R U' F'
L2 F' D' U' R U' F'
L2 F' B' U' L R U'
L2 F' B' U' R L U'
L2 B U D R' U B
L2 B D U R' U B
B F L2 U L R' U
B F L2 U R' L U
F B L2 U L R' U
F B L2 U R' L U
L2 B F U L' R' U
L2 B F U R' L' U
B' F' L2 U' L' R U'
B' F' L2 U' R L' U'
F' B' L2 U' L' R U'
F' B' L2 U' R L' U'
L2 B' U' D' L U' B'
L2 B' D' U' L U' B'
L2 B' F' U' L R U'
L2 B' F' U' R L U'
