B' L D R F' U R
L2 R F B' L U L2
L2 R B' L F U L'
L2 R B' F L U L2
F2 L' D2 F' R U' L'
F2 L' F' B R' U' L'
F2 L' F' B2 U' L' B'
F2 L' B F' R' U' L'
F2 L' B2 F' U' L' B'
R L2 F B' L U L2
R L2 B' L F U L'
R L2 B' F L U L2
B2 R U2 F R U' L'
B R U2 R2 F U' L'
B R U2 F R2 U' L'
B R D2 L2 B' U L
B R' F U' L' D' F2
B R' F U' D' L' F2
B R' F U2 R2 U L'
B R' F D' U' L' F2
B R' F D2 L2 U' L
R U2 F B R' U' L'
R U2 F B2 U' L' B'
R U2 B R' F U' L'
R U2 B F R' U' L'
R U2 B2 F U' L' B'
F D' R' U' L' F B
F D' R' U' L' B F
F D' R' U' B L' F
F2 D2 L' F' R U' L'
F2 B L' F' R' U' L'
R B U2 R' F U' L'
R B U2 F R' U' L'
B F R' U' D' L' F
B F R' D' U' L' F
F B R' U' D' L' F
F B R' D' U' L' F
L2 B' L R F U L'
B2 F U' D' L' F B'
B2 F U' D' L' B' F
L2 B' L D R F' U
L2 B' R L F U L'
B2 F D' U' L' F B'
B2 F D' U' L' B' F
L2 B' R F L U L2
B F D' R' U' L' F
F B D' R' U' L' F
L2 B' D L R F' U
L2 B' D R L F' U
L2 B' D R F' L U
B2 F2 L' F' U' L' B'
F2 B2 L' F' U' L' B'
B F2 L' F' R' U' L'
R B2 U2 F R U' L'
F B2 U' D' L' F B'
F B2 U' D' L' B' F
F B2 D' U' L' F B'
F B2 D' U' L' B' F
