B2 L U B L F
B R2 F' L' U' B2
B D' R2 F' L' U'
B L R2 F' L' U' B2
B2 L U L F B L
B2 L U L B F L
B2 L U D B L F
B2 L U D' B L F
B2 L U D2 B L F
B2 L U F B L F
B2 L U F' B L F
B2 L U F2 B L F
B2 L U B L D F
B2 L U B L D' F
B2 L U B L D2 F
B2 L U B L F D
B2 L U B L F D'
B2 L U B L F D2
B2 L U B D L F
B2 L U B D' L F
B2 L U B D2 L F
B2 L U B F L F
B2 L U B F' L F
B2 L U B F2 L F
B2 L D U B L F
B2 L D' U B L F
B L D' R2 F' L' U'
B2 L D2 U B L F
B L' R2 F' L' U' B2
B L' D' R2 F' L' U'
F' L' D' B R' U' R'
B2 L2 R' F R U B
B L2 R2 F' L' U' B2
B L2 D' R2 F' L' U'
B2 R' L2 F R U B
B R' U' B' R' F' B'
B R' U' B' R' B' F'
U' R' B2 U F' L' B
U' R' B2 U F' B L'
U' R' B2 U B F' L'
B R2 L F' L' U' B2
B R2 L' F' L' U' B2
B R2 L2 F' L' U' B2
B R2 D' F' L' R2 U'
B R2 D' F' R2 L' U'
F2 R2 F' R B2 U B
B R2 F' L' R U' B2
B R2 F' L' R' U' B2
B R2 F' L' R2 U' B2
B R2 F' L' U' B2 D
B R2 F' L' U' B2 D'
B R2 F' L' U' B2 D2
B R2 F' L' D' R2 U'
B R2 F' R L' U' B2
B R2 F' R' L' U' B2
B R2 F' R2 L' U' B2
F R2 F' R' B2 U B
B R2 F' D' L' R2 U'
B R2 F' D' R2 L' U'
B' U L B2 U' F R
U2 D B L U' B2 R'
B2 U B L D F L2
B2 U B L F D L2
B2 U B L' D L2 F
B2 U B D L F L
L' D' B R' U' R' F'
U2 D' B L U' R2 B2
U2 D' B L U' B2 R2
B U' B2 U' B' R' U
D2 U2 F2 B L U' B2
D' U2 B L U' R2 B2
D' U2 B L U' B2 R2
D2 U2 B L F2 U' B2
U2 D2 F2 B L U' B2
U2 D2 B L F2 U' B2
D2 U2 B F2 L U' B2
D U2 B L U' B2 R'
U2 D2 B F2 L U' B2
R2 F R F2 B2 U B
B2 U2 B L B2 U' B2
R2 F R B2 F2 U B
R F R F' B2 U B
R F R B2 F' U B
B U2 B U2 L U' B
B2 U2 B' U2 R' U B2
B U2 B' R' B2 U B
B2 D L U B L F
B D B L2 F R U
B2 D' L U B L F
B D' L R2 F' L' U'
B D' L' R2 F' L' U'
B D' L2 R2 F' L' U'
D2 F' B L' F' U' B2
D' F' B L' U' R2 B2
D' F' B L' U' B2 R2
B D' R2 L F' L' U'
B D' R2 L' F' L' U'
B D' R2 L2 F' L' U'
B D' R2 D F' L' U'
B D' R2 D' F' L' U'
B D' R2 D2 F' L' U'
B D' R2 F' L' U' D
B D' R2 F' L' U' D'
B D' R2 F' L' U' D2
B D' R2 F' L' D U'
B D' R2 F' L' D' U'
B D' R2 F' L' D2 U'
B D' R2 F' D L' U'
B D' R2 F' D' L' U'
B D' R2 F' D2 L' U'
R2 F' B2 U2 L' U' B
B D' F' L' R2 F' U'
B D' F' R2 L' F' U'
F' D' B L' U' R2 B2
F' D' B L' U' B2 R2
B2 D2 L U B L F
U2 B L R2 F' U' B2
U2 B L U2 B U B
U2 B L D' R2 F' U'
D B L U' B2 R' F'
D' B R' U' R' F' B2
D' B R' U' R' B2 F'
F' D2 B L' F2 U' B2
U2 B R2 L F' U' B2
F D2 F2 B L' U' B2
U2 B R2 F' L U' B2
F D2 B F2 L' U' B2
D' B U' R' F' R' B2
L B R2 F' L' U' B'
D' B U' B2 R' F' R'
F' B L' R2 F' U' B2
F' B L' U2 B U B
F' B L' D' R2 F' U'
U2 B D' L R2 F' U'
U2 B D' R2 L F' U'
U2 B D' R2 F' L U'
F' B R2 L' F' U' B2
D2 B F' L' F' U' B2
D' B F' L' U' R2 B2
D' B F' L' U' B2 R2
F' B D' L' R2 F' U'
F' B D' R2 L' F' U'
B F' L' R2 F' U' B2
B F' L' U2 B U B
B F' L' D' R2 F' U'
B F' R2 L' F' U' B2
B2 F' U2 B' L' U' B2
B F' D' L' R2 F' U'
B F' D' R2 L' F' U'
U B2 L U F B L
U B2 L U B F L
L2 B2 L2 F R U B'
U2 B2 U2 B' L U' B2
F' B2 U2 B' L' U' B2
R2 B2 F' U2 L' U' B
