F L' F2 U' L' B' L
F L' F2 B' R' U' L
F L' B' R' F2 U' L
F L' B' F2 R' U' L
F U' L' F2 U' B' L
F' U2 R U L' B' L
F' U2 D' R F' L' U
U' F L' F2 U' B' L
F' D' U2 R F' L' U
B' F L' R' F2 U' L2
B' F L' F2 R' U' L2
B' F R' L' F2 U' L2
F B' L' R' F2 U' L2
F B' L' F2 R' U' L2
B' F' R' U' L D' F2
B' F' R' U' D' L F2
B' F' R' U' D' F2 L
B' F' R' U2 R2 U L
B' F' R' D' U' L F2
B' F' R' D' U' F2 L
B' F' R' D2 L2 U' L'
F' B' R' U' L D' F2
F' B' R' U' D' L F2
F' B' R' U' D' F2 L
F' B' R' U2 R2 U L
F' B' R' D' U' L F2
F' B' R' D' U' F2 L
F' B' R' D2 L2 U' L'
F B' R' L' F2 U' L2
