F R U B U F
L2 R' F' U' B' L' F'
F' L' F' R2 D B R'
F L2 R B' U B2 U
F L2 R B' U2 D' R2
F L2 R B' D L2 U2
F L2 R B' D' U2 R2
D' L2 R' F' U' B' L'
R' L2 F' U' B' L' F'
D' L2 F' U' B' L' R'
D' L2 F' U' B' R' L'
F L2 B' R U B U
F R L2 B' U B2 U
F R L2 B' U2 D' R2
F R L2 B' D L2 U2
F R L2 B' D' U2 R2
F R U R' U F R
F R U D B U F
F R U D' B U F
F R U D2 B U F
F R U B R U F
F R U B R' U F
F R U B R2 U F
F R U B U D F
F R U B U D' F
F R U B U D2 F
F R U B U F D
F R U B U F D'
F R U B U F D2
F R U B D U F
F R U B D' U F
F R U B D2 U F
F R U2 R2 F D R2
F R U2 F U' B U
F R D U B U F
F R D' U B U F
F R D2 U B U F
F R B' U B2 U F
F R B' U2 D' R2 F
F R B' U2 D' F R2
F R B' U2 F D' R2
F R B' D L2 B' U2
F R B' D' U2 R2 F
F R B' D' U2 F R2
F R B2 U B' U F
D' R' L2 F' U' B' L'
R' D' L2 F' U' B' L'
F U F2 U L' F' R
F' U' F2 R U2 F R
R' F R U' F2 U' F'
R' F R U2 D R2 F
R' F R U2 D F R2
R' F R D U2 R2 F
R' F R D U2 F R2
R' F R D' L2 B' U2
D2 F R B2 U B' U
R2 F R U' F' U' F2
R2 F R U2 F D R2
D F R U B R U
R' F U' F2 U' L' F'
R' F D R U2 R F
R' F D' L2 R B' U2
R' F D' L2 B' R U2
R' F D' R L2 B' U2
F D R U B U F
D2 F B2 R U B U
R' F' U F2 R U2 F
R' F' U' L' D2 F' B2
R' F' U' L' D2 B2 F'
R' F' U' D2 L' F' B2
R' F' U' D2 L' B2 F'
R' F' U' D2 B2 L' F'
L2 F' U' B' L' F' R'
R' F' D2 U' L' F' B2
R' F' D2 U' L' B2 F'
R' F' D2 U' B2 L' F'
F D' R U B U F
F D2 R U B U F
B' F R U B U F
B2 F R U B U F
B F R U B U F
F B R U B U F
F B' R U B U F
F B2 R U B U F
D2 B2 F R U B U
