F' L' R2 D' F B R'
F' L' R2 D' B R' F
F' L' R2 D' B F R'
F' L' R2 F D' B R'
F' L' D' R2 F B R'
F' L' D' R2 B R' F
F' L' D' R2 B F R'
F' R2 L' D' F B R'
F' R2 L' D' B R' F
F' R2 L' D' B F R'
F' R2 L' F D' B R'
F' R2 B L' D' R2 F
F' R2 B L' D' F R2
F' R2 B L' F D' R2
F' R2 B' U L' F B2
F' R2 B' U L' B2 F
F' R2 B' U B2 L' F
F2 U F B' U L' F
F2 U B' U L' F L'
F2 U B' U L' F L'
F2 U B' U F L' F
F2 U B' F U L' F
F' B L' D' R2 F B
F' B L' D' R2 B F
B F' L' D' R2 F B
B F' L' D' R2 B F
B' F' R2 U L' F B
B' F' R2 U L' B F
B' F' R2 U B L' F
F' B' R2 U L' F B
F' B' R2 U L' B F
F' B' R2 U B L' F
B' F' U L' F D2 B2
F' B' U L' F D2 B2
D2 B2 R D' F' L' R
D2 B2 R D' F' R L'
