D2 L' R2 F B U
D2 L' R2 B F U
D2 R2 L' F B U
D2 R2 L' B F U
D2 R2 B L' F U
L2 F' B2 R' B U'
L2 B2 F' R' B U'
L' R F2 R F B U
L' R F2 R B F U
D2 L' R' F R' B U
D2 L' R2 D F B U
D2 L' R2 D B F U
D2 L' R2 D' F B U
D2 L' R2 D' B F U
D2 L' R2 D2 F B U
D2 L' R2 D2 B F U
D2 L' R2 F D B U
D2 L' R2 F D' B U
D2 L' R2 F D2 B U
D2 L' R2 F B U D
D2 L' R2 F B U D'
D2 L' R2 F B U D2
D2 L' R2 F B D U
D2 L' R2 F B D' U
D2 L' R2 F B D2 U
D2 L' R2 B D F U
D2 L' R2 B D' F U
D2 L' R2 B D2 F U
D2 L' R2 B F U D
D2 L' R2 B F U D'
D2 L' R2 B F U D2
D2 L' R2 B F D U
D2 L' R2 B F D' U
D2 L' R2 B F D2 U
R L' F2 R F B U
R L' F2 R B F U
R2 L' B U2 L' B' U'
D2 L' F R2 U D R2
D2 L' F R2 U2 F2 U'
D2 L' F R2 D U R2
D2 L' F R2 D2 B2 U
L2 R2 U2 L F B U
L2 R2 U2 L B F U
R2 L2 U2 L F B U
R2 L2 U2 L B F U
D2 L' B R2 F B U
D2 L' B R2 B F U
D2 L' B' R2 F B U
D2 L' B' R2 B F U
D2 L' B2 R2 F B U
D2 L' B2 R2 B F U
F2 L2 R U2 F' B' U
F2 L2 R U2 B' F' U
F' L2 R' D2 B R' U'
L' R2 B U2 L' B' U'
B' L2 F' B2 R' B U'
U' L2 F' B2 R' B U'
B2 L2 F' B2 R' B U'
U2 L2 F' B2 R' B U'
B L2 F' B2 R' B U'
U L2 F' B2 R' B U'
B' L2 B2 F' R' B U'
U' L2 B2 F' R' B U'
B2 L2 B2 F' R' B U'
U2 L2 B2 F' R' B U'
B L2 B2 F' R' B U'
U L2 B2 F' R' B U'
F2 R L2 U2 F' B' U
F2 R L2 U2 B' F' U
F2 R F L2 U' D' L2
F2 R F L2 U2 F2 U
F2 R F L2 D' U' L2
F2 R F L2 D2 B2 U'
F2 R F2 L2 F' B' U'
F2 R F2 L2 B' F' U'
D2 R' L' F R' B U
F' R' L2 D2 B R' U'
F2 R' F L2 B R2 U'
F2 R' F B L2 R2 U'
F2 R' F B R2 L2 U'
F2 R' B R2 F L2 U'
F2 R' B F L2 R2 U'
F2 R' B F R2 L2 U'
D2 R2 L' D F B U
D2 R2 L' D B F U
D2 R2 L' D' F B U
D2 R2 L' D' B F U
D2 R2 L' D2 F B U
D2 R2 L' D2 B F U
D2 R2 L' F D B U
D2 R2 L' F D' B U
D2 R2 L' F D2 B U
D2 R2 L' F B U D
D2 R2 L' F B U D'
D2 R2 L' F B U D2
D2 R2 L' F B D U
D2 R2 L' F B D' U
D2 R2 L' F B D2 U
D2 R2 L' B D F U
D2 R2 L' B D' F U
D2 R2 L' B D2 F U
D2 R2 L' B F U D
D2 R2 L' B F U D'
D2 R2 L' B F U D2
D2 R2 L' B F D U
D2 R2 L' B F D' U
D2 R2 L' B F D2 U
D2 R2 B L' D F U
D2 R2 B L' D' F U
D2 R2 B L' D2 F U
D2 R2 B L' F U D
D2 R2 B L' F U D'
D2 R2 B L' F U D2
D2 R2 B L' F D U
D2 R2 B L' F D' U
D2 R2 B L' F D2 U
D2 R2 B' L' F B2 U
D2 R2 B' L' B2 F U
D2 U L' R2 F B U
D2 U L' R2 B F U
D2 U R2 L' F B U
D2 U R2 L' B F U
D2 U R2 B L' F U
D2 U' L' R2 F B U
D2 U' L' R2 B F U
D2 U' R2 L' F B U
D2 U' R2 L' B F U
D2 U' R2 B L' F U
L D2 L F' R2 B' U'
L D2 L F' B' R2 U'
L D2 L B' F' R2 U'
U' D2 L' R2 F B U
U' D2 L' R2 B F U
D2 U2 L' R2 F B U
D2 U2 L' R2 B F U
U2 D2 L' R2 F B U
U2 D2 L' R2 B F U
U D2 L' R2 F B U
U D2 L' R2 B F U
U' D2 R2 L' F B U
U' D2 R2 L' B F U
D2 U2 R2 L' F B U
D2 U2 R2 L' B F U
U' D2 R2 B L' F U
U2 D2 R2 L' F B U
U2 D2 R2 L' B F U
D2 U2 R2 B L' F U
U2 D2 R2 B L' F U
U D2 R2 L' F B U
U D2 R2 L' B F U
U D2 R2 B L' F U
L D2 F' L R2 B' U'
L D2 F' L B' R2 U'
L D2 F' R2 L B' U'
L2 F B2 R' F2 B U'
L2 F B2 R' B F2 U'
L F' L B2 R' B U'
L2 F' R U2 L F' U
L2 F' R U2 F' L U
L2 F' R' B2 R' B' U'
L2 F' R2 U2 L F U
L F' D2 L R2 B' U'
L F' D2 L B' R2 U'
L2 F' B R' B R' U'
L F' D2 R2 L B' U'
L2 F' B2 R' D B U'
L2 F' B2 R' D' B U'
L2 F' B2 R' D2 B U'
L2 F' B2 R' B U' D
L2 F' B2 R' B U' D'
L2 F' B2 R' B U' D2
L2 F' B2 R' B D U'
L2 F' B2 R' B D' U'
L2 F' B2 R' B D2 U'
R' F2 L2 B R F' U'
L' F2 R F' U D R2
L' F2 R F' U2 F2 U'
L' F2 R F' D U R2
L' F2 R F' D2 B2 U
B' D2 L' R2 F B U
B' D2 L' R2 B F U
B2 D2 L' R2 F B U
B2 D2 L' R2 B F U
B D2 L' R2 F B U
B D2 L' R2 B F U
R' F2 B L2 R F' U'
R' F2 B R L2 F' U'
R' F2 B R F' L2 U'
B' D2 R2 L' F B U
B' D2 R2 L' B F U
B2 D2 R2 L' F B U
B2 D2 R2 L' B F U
B' D2 R2 B L' F U
B2 D2 R2 B L' F U
B D2 R2 L' F B U
B D2 R2 L' B F U
B D2 R2 B L' F U
L2 F2 B2 R' F B U'
L2 F2 B2 R' B F U'
D2 B L' R2 F B U
D2 B L' R2 B F U
R2 B L' U2 L' B' U'
D2 B R2 L' F B U
D2 B R2 L' B F U
D2 B R2 B L' F U
R' B F2 L2 R F' U'
R' B F2 R L2 F' U'
R' B F2 R F' L2 U'
L2 B F' R' B R' U'
D2 B' L' R2 F B U
D2 B' L' R2 B F U
D2 B' R2 L' F B U
D2 B' R2 L' B F U
D2 B' R2 B L' F U
D2 B2 L' R2 F B U
D2 B2 L' R2 B F U
D2 B2 R2 L' F B U
D2 B2 R2 L' B F U
L2 B2 R' D B U' R'
D2 B2 R2 B L' F U
L2 B2 F R' F2 B U'
L2 B2 F R' B F2 U'
L2 B2 F' R' D B U'
L2 B2 F' R' D' B U'
L2 B2 F' R' D2 B U'
L2 B2 F' R' B U' D
L2 B2 F' R' B U' D'
L2 B2 F' R' B U' D2
L2 B2 F' R' B D U'
L2 B2 F' R' B D' U'
L2 B2 F' R' B D2 U'
L2 B2 F2 R' F B U'
L2 B2 F2 R' B F U'
