U' L R B' U' F' B2
U' L R B' U' B2 F'
U' L B' R U' F' B
U' L B' R U' B F'
U L' R F U F2 B'
U L' R F U B' F2
U L' F R U F' B'
U L' F R U B' F'
U' L2 R U' F' L' B
U' L2 R U' F' B L'
U' L2 R U' B F' L'
R2 U L' F R U B'
R U L' F U F2 B'
R U L' F U B' F2
U' R L B' U' F' B2
U' R L B' U' B2 F'
U' R L2 U' F' L' B
U' R L2 U' F' B L'
U' R L2 U' B F' L'
U R L' F U F2 B'
U R L' F U B' F2
F' R U L' F U F2
F R' D' F2 B R' U2
F R' D' B R' F2 U2
F R' D' B F2 R' U2
F' R' B U L' F U
F' R2 U L' F R U
F' U L' R F U F2
F' U L' F R U F'
F' U R L' F U F2
F U' L R B' U' F'
F U' L B' R U' F'
F U' L2 R U' F' L'
F U' R L B' U' F'
F U' R L2 U' F' L'
R2 F' U L' F R U
R' F' B U L' F U
R' B U L' F U B'
R' B F' U L' F U
L B' U' F2 R F' B
L B' U' F2 R B F'
