R' U B U L B'
R' L U F B U B2
R2 L U F U R B'
R2 L U F U B' R
R' L U B F U B2
L' R F U' F2 B' U'
L' R F U' B' F2 U'
L R' U F B U B2
L R' U B F U B2
R2 L' F U' B' U' R'
R L' F U' F2 B' U'
R L' F U' B' F2 U'
L R2 U F U R B'
L R2 U F U B' R
L' R2 F U' B' U' R'
R' U L B U L B2
R' U F B U L B'
R' U F' B U L B'
R' U F2 B U L B'
R' U B L' U L2 B'
R' U B U L D B'
R' U B U L D' B'
R' U B U L D2 B'
R' U B U L B' D
R' U B U L B' D'
R' U B U L B' D2
R' U B F U L B'
R' U B F' U L B'
R' U B F2 U L B'
U' R D F' R U' L'
U' R F' U' L B' L2
R U' D F' R U' L'
R U' F' U' L B' L2
F' R' U B U L B'
F2 R' U B U L B'
F R' U B U L B'
U' R' U2 B U L B'
U R' B R U L B'
R D U' F' R U' L'
L2 D' F L' U2 B' L
L' F R U' F' B' U'
L' F R U' B' F' U'
L' F R2 U' B' U' R'
R' F U B U L B'
R' F' U B U L B'
R' F2 U B U L B'
