B2 L F' L' U F2
F' L' B2 R2 U F'
F' L' B2 U' B U2
B2 L2 F' L' U F
L2 F' L' B2 U F
L F' L' B2 U F2
L2 F' B2 L' U F
L F' B2 L' U F2
B2 F' L' U' B' U2
F' B2 L' U' B' U2
L2 B2 F' L' U F
L B2 F' L' U F2
F' L U D' R2 F B2
F' L U D' R2 B2 F
F' L U D' F R2 B2
F' L U D' F B2 R2
F' L U D' B2 R2 F
F' L U D' B2 F R2
F' L U F D' R2 B2
F' L U F D' B2 R2
B2 L D F' L' U F2
F' L D' U R2 F B2
F' L D' U R2 B2 F
F' L D' U F R2 B2
F' L D' U F B2 R2
F' L D' U B2 R2 F
F' L D' U B2 F R2
B2 L D' F' L' U F2
B2 L D2 F' L' U F2
D' L F' L' U R2 F2
D' L F' L' U F2 R2
B2 L F' L' R U F2
B2 L F' L' R' U F2
B2 L F' L' R2 U F2
B2 L F' L' U F2 D
B2 L F' L' U F2 D'
B2 L F' L' U F2 D2
B' L F' L' B' U F2
B2 L F' L' D R2 U
B2 L F' R L' U F2
B L F' L' B U F2
B2 L F' R' L' U F2
B2 L F' R2 L' U F2
B2 L F' D L' R2 U
B2 L F' D R2 L' U
B L F' B L' U F2
F L F2 L' B2 U F'
F L F2 B2 L' U F'
B L B F' L' U F2
F' L B2 L2 U' B' U2
F' L B2 U D' F B2
F' L B2 U D' B2 F
F' L B2 U F D' B2
F' L B2 D' U F B2
F' L B2 D' U B2 F
F L B2 F2 L' U F'
F' L' R B2 R2 U F'
F' L' R B2 U' B U2
F' L' R' B2 R2 U F'
F' L' R' B2 U' B U2
F' L' R2 B2 R2 U F'
F' L' R2 B2 U' B U2
F' L' U' D L2 U2 F
F' L' U' D B' L2 U2
F' L' U' D' B' U2 R2
F' L' U' B' U B' U
F' L' D U' L2 U2 F
F' L' D U' B' L2 U2
F' L' D' U' B' U2 R2
F' L' D' B2 U R2 F'
F' L' B D' B R2 U
F' L' B D2 B U F2
F' L' B2 R2 U D F'
F' L' B2 R2 U D' F'
F' L' B2 R2 U D2 F'
F' L' B2 R2 U F' D
F' L' B2 R2 U F' D'
F' L' B2 R2 U F' D2
F' L' B2 R2 D U F'
F' L' B2 R2 D' U F'
F' L' B2 R2 D2 U F'
F' L' B2 U R2 F' R2
F' L' B2 U' D B U2
F' L' B2 U' D' B U2
F' L' B2 U' D2 B U2
F' L' B2 U' B U2 D
F' L' B2 U' B U2 D'
F' L' B2 U' B U2 D2
F' L' B2 U' B D U2
F' L' B2 U' B D' U2
F' L' B2 U' B D2 U2
F' L' B2 D R2 U F'
F' L' B2 D U' B U2
F' L' B2 D' R2 U F'
F' L' B2 D' U' B U2
F' L' B2 D2 R2 U F'
F' L' B2 D2 U' B U2
B2 L2 D F' L' R U
B2 L2 D F' R L' U
D' L2 F' L' U R2 F
D' L2 F' L' U F R2
B2 L2 F' L' R U F
B2 L2 F' L' R' U F
B2 L2 F' L' R2 U F
B2 L2 F' L' U D F
B2 L2 F' L' U D' F
B2 L2 F' L' U D2 F
B2 L2 F' L' U F D
B2 L2 F' L' U F D'
B2 L2 F' L' U F D2
B2 L2 F' L' D U F
B2 L2 F' L' D' U F
B2 L2 F' L' D2 U F
B2 L2 F' R L' U F
B2 L2 F' R' L' U F
B L2 F' L' B U F
B2 L2 F' R2 L' U F
B L2 F' B L' U F
F L2 F2 L' B2 U F
F L2 F2 B2 L' U F
B L2 B F' L' U F
F L2 B2 F2 L' U F
F' R L' B2 R2 U F'
F' R L' B2 U' B U2
F' R B2 L' U' B' U2
F' R' L' B2 R2 U F'
F' R' L' B2 U' B U2
F' R' B2 L' U' B' U2
F' R2 L' B2 R2 U F'
F' R2 L' B2 U' B U2
F R2 F2 B2 L U F
F' R2 B2 L' U' B' U2
F R2 B2 L F2 U F'
F R2 B2 F2 L U F
L D F' L' U F2 R
L D' F' L' U R2 F2
L D' F' L' U F2 R2
F2 U' F L' R B2 U
F2 U' F L' B2 R U
F2 U' F R L' B2 U
F2 U' F R B2 L' U
F2 U' F B2 L' R U
F2 U' F B2 R L' U
F2 U' B2 F L' R U
F2 U' B2 F R L' U
U' F R F2 B2 U B'
U' F R B2 F2 U B'
B2 D L F' L' U F2
F' D L' U' B' L' U2
L F U' F2 L' B2 U
L F U' F2 B2 L' U
L F U' B2 F2 L' U
B2 D L2 F' L' U F
U' F B2 R F2 U B
D' F' L' U' B' U2 R2
L2 F' L' R B2 U F
L2 F' L' R' B2 U F
L2 F' L' R2 B2 U F
D' F' L' B2 U R2 F'
L2 F' L' U D' R2 F
L2 F' L' U D' F R2
L2 F' L' U F D' R2
L2 F' L' D' U R2 F
L2 F' L' D' U F R2
D F' L' U' B' L' U2
L2 F' L' B2 R U F
L2 F' L' B2 R' U F
L2 F' L' B2 R2 U F
L2 F' L' B2 U D F
L2 F' L' B2 U D' F
L2 F' L' B2 U D2 F
L2 F' L' B2 U F D
L2 F' L' B2 U F D'
L2 F' L' B2 U F D2
L2 F' L' B2 D U F
L2 F' L' B2 D' U F
L2 F' L' B2 D2 U F
L F' L B2 L2 U F2
L F' L' R B2 U F2
B2 D F' L' U' B' U2
L F' L' R' B2 U F2
L F' L' R2 B2 U F2
L F' L' U F2 D' R2
L2 F' R L' B2 U F
L F' L' B2 R U F2
L F' L' B2 R' U F2
L F' L' B2 R2 U F2
L F' L' B2 U F2 D
L F' L' B2 U F2 D'
L F' L' B2 U F2 D2
L F' L' B2 D R2 U
L2 F' R B2 L' U F
L2 F' R' L' B2 U F
L F' R L' B2 U F2
L2 F' R' B2 L' U F
L2 F' R2 L' B2 U F
L F' R B2 L' U F2
L F' R' L' B2 U F2
L2 F' R2 B2 L' U F
L F' R' B2 L' U F2
L F' R2 L' B2 U F2
L F' R2 B2 L' U F2
B2 D' L F' L' U F2
F' D' L' U' B' U2 R2
F' D' L' B2 U R2 F'
B2 D' L2 F' L' U F
L2 F' B L' B U F
L' F' B2 L' R2 U F'
L' F' B2 L' U' B U2
U' F' B2 U2 L' U' B'
L F' B L' B U F2
L' F' B2 R2 L' U F'
L2 F' B2 L' R U F
L2 F' B2 L' R' U F
L2 F' B2 L' R2 U F
L2 F' B2 L' U D F
L2 F' B2 L' U D' F
L2 F' B2 L' U D2 F
L2 F' B2 L' U F D
L2 F' B2 L' U F D'
L2 F' B2 L' U F D2
L2 F' B2 L' D U F
L2 F' B2 L' D' U F
L2 F' B2 L' D2 U F
L2 F' B2 R L' U F
L2 F' B2 R' L' U F
L2 F' B2 R2 L' U F
L F' B2 L' R U F2
L F' B2 L' R' U F2
L F' B2 L' R2 U F2
L F' B2 L' U F2 D
L F' B2 L' U F2 D'
L F' B2 L' U F2 D2
L F' B2 L' D R2 U
L F' B2 R L' U F2
L F' B2 R' L' U F2
L F' B2 R2 L' U F2
L F' B2 D L' R2 U
L F' B2 D R2 L' U
B2 D' F' L' U' B' U2
B2 D2 L F' L' U F2
B2 D2 L2 F' L' U F
B2 D2 F' L' U' B' U2
B2 F L F2 L' U F'
F' B L' B U D2 F2
F' B L' B U' B2 U2
F' B L' B D' R2 U
F' B L' B D2 U F2
B2 F L2 F2 L' U F
L2 B F' L' B U F
L B F' L' B U F2
B2 F' L U D' F B2
B2 F' L U D' B2 F
B2 F' L U F D' B2
B2 F' L D' U F B2
B2 F' L D' U B2 F
B2 F' L' R U' B' U2
B2 F' L' R' U' B' U2
B2 F' L' R2 U' B' U2
B2 F' L' U L2 F L2
B2 F' L' U' D B' U2
B2 F' L' U' D' B' U2
B2 F' L' U' D2 B' U2
B2 F' L' U' B' U2 D
B2 F' L' U' B' U2 D'
B2 F' L' U' B' U2 D2
B2 F' L' U' B' D U2
B2 F' L' U' B' D' U2
B2 F' L' U' B' D2 U2
B2 F' L' U2 L2 U' F
B2 F' L' D U' B' U2
B2 F' L' D' U' B' U2
B2 F' L' D2 U' B' U2
B F' L' B U D2 F2
B F' L' B U' B2 U2
B F' L' B D' R2 U
B F' L' B D2 U F2
B2 F' R L' U' B' U2
B2 F' R' L' U' B' U2
B2 F' R2 L' U' B' U2
B2 F' D L' U' B' U2
B2 F' D' L' U' B' U2
B2 F' D2 L' U' B' U2
L2 B2 L' F' L' U F2
L B2 L F' L' U F
F' B2 L U D' F B2
F' B2 L U D' B2 F
F' B2 L U F D' B2
F' B2 L D' U F B2
F' B2 L D' U B2 F
F' B2 L' R U' B' U2
F' B2 L' R' U' B' U2
F' B2 L' R2 U' B' U2
F' B2 L' U L2 F L2
F' B2 L' U' D B' U2
F' B2 L' U' D' B' U2
F' B2 L' U' D2 B' U2
F' B2 L' U' B' U2 D
F' B2 L' U' B' U2 D'
F' B2 L' U' B' U2 D2
F' B2 L' U' B' D U2
F' B2 L' U' B' D' U2
F' B2 L' U' B' D2 U2
F' B2 L' U2 L2 U' F
F' B2 L' D U' B' U2
F' B2 L' D' U' B' U2
F' B2 L' D2 U' B' U2
F B2 L F2 L' U F'
F' B2 R L' U' B' U2
F' B2 R' L' U' B' U2
F B2 L2 F2 L' U F
F' B2 R2 L' U' B' U2
R2 B2 U2 B' R' U' F'
L2 B2 D F' L' R U
L2 B2 D F' R L' U
U' B2 F R F2 U B
F' B2 D L' U' B' U2
L B2 D F' L' U F2
F' B2 D' L' U' B' U2
L B2 D' F' L' U F2
U' B2 F' U2 L' U' B'
L' B2 F' L' R2 U F'
L' B2 F' L' U' B U2
L' B2 F' R2 L' U F'
L2 B2 F' L' R U F
L2 B2 F' L' R' U F
L2 B2 F' L' R2 U F
L2 B2 F' L' U D F
L2 B2 F' L' U D' F
L2 B2 F' L' U D2 F
L2 B2 F' L' U F D
L2 B2 F' L' U F D'
L2 B2 F' L' U F D2
L2 B2 F' L' D U F
L2 B2 F' L' D' U F
L2 B2 F' L' D2 U F
F' B2 D2 L' U' B' U2
L2 B2 F' R L' U F
L2 B2 F' R' L' U F
L B2 D2 F' L' U F2
L2 B2 F' R2 L' U F
L B2 F' L' R U F2
L B2 F' L' R' U F2
L B2 F' L' R2 U F2
L B2 F' L' U F2 D
L B2 F' L' U F2 D'
L B2 F' L' U F2 D2
L B2 F' L' D R2 U
L B2 F' R L' U F2
L B2 F' R' L' U F2
L B2 F' R2 L' U F2
L B2 F' D L' R2 U
L B2 F' D R2 L' U
