B2 L' U' B' U' R
B2 L' U' B' U' R
B2 U B U L R
B2 U B U R L
B2 U2 R U B U'
R2 B2 L U F U
L' B2 U' B U' R
B2 L R' U F U R2
B2 L R2 U F U R'
D' L U R2 F U R'
B2 L U2 R U' F U
R' L B2 U F U R2
B2 L' R' U' B' U' R2
B2 L' U' D B' U' R
B2 L' U' D' B' U' R
B2 L' U' D2 B' U' R
D2 L' U' B' U' R F2
D L' U' B' L' U' R
B2 L' U' B' U' R D
B2 L' U' B' U' R D'
B2 L' U' B' U' R D2
B2 L' U' B' U' D R
B2 L' U' B' U' D' R
B2 L' U' B' U' D2 R
B2 L' U' B' D U' R
B2 L' U' B' D' U' R
B2 L' U' B' D2 U' R
B2 L' U2 R U B' U'
B2 L' D U' B' U' R
B2 L' D' U' B' U' R
B2 L' D2 U' B' U' R
R2 L' B2 L U' B U'
R' L' B2 U' B U' R2
L' R' B2 U' B U' R2
L R' B2 U F U R2
F2 L' F2 B2 U' B U'
B L' B U' B2 U' R
B L' B U2 R D L2
B L' B U2 D L2 R
B L' B U2 D R L2
B L' B D U2 L2 R
B L' B D U2 R L2
B L' B D' R2 U2 R'
F2 L' B2 F2 U' B U'
B' L2 U2 R D F L'
B' L2 U2 D R F L'
L' R2 B2 L U' B U'
B' L2 D U2 R F L'
L2 R2 B2 L U' B' U'
R2 L2 B2 L U' B' U'
B L2 D' B R' U2 R2
L U D' R2 F U R'
U2 R U D L2 B U'
U2 R U D B L2 U'
U2 R U D2 B U' F2
U2 R U B U B U2
U2 R U' D' R2 F' U
R' U B U L R2 F'
R' U B U R2 L F'
R' U B U R2 F' L
U2 R U2 B2 U' B' U'
U2 R D U L2 B U'
U2 R D U B L2 U'
U2 R D' U' R2 F' U
U2 R D2 U B U' F2
U2 R D2 F2 U B U'
U2 R B' D L2 F B
U2 R B' D L2 B F
L' U' D B' L2 U' R
L U' D L2 B' U' R
B2 R' L U F U R2
L' U' D2 B' U' R F2
B2 R' L' U' B' U' R2
B2 R' U B U L R2
B2 R' U B U R2 L
B2 R' U' F' U' L' R2
B2 R' U' F' U' R2 L'
L' U' B' L2 U' R F
L' U' B' U B' U2 R
U R' B U L R2 F'
U R' B U R2 L F'
U R' B U R2 F' L
B2 R2 L U F U R'
B2 R2 U' F' U' L' R'
B2 R2 U' F' U' R' L'
B2 R2 U2 R' U' F' U
L' D U' B' L2 U' R
L D U' L2 B' U' R
U2 D R U L2 B U'
U2 D R U B L2 U'
B2 U D B U L R
B2 U D B U R L
B2 U D' B U L R
B2 U D' B U R L
B2 U D2 B U L R
B2 U D2 B U R L
D' U B R2 U L R'
D' U B R2 U R' L
D2 U B U L R F2
D2 U B U R L F2
D2 U B U R F2 L
B2 U B U L R D
B2 U B U L R D'
B2 U B U L R D2
B2 U B U L D R
B2 U B U L D' R
B2 U B U L D2 R
B2 U B U R L D
B2 U B U R L D'
B2 U B U R L D2
B2 U B U R D L
B2 U B U R D' L
B2 U B U R D2 L
B2 U B U D L R
B2 U B U D R L
B2 U B U D' L R
B2 U B U D' R L
B2 U B U D2 L R
B2 U B U D2 R L
B2 U B D U L R
B2 U B D U R L
B2 U B D' U L R
B2 U B D' U R L
B2 U B D2 U L R
B2 U B D2 U R L
B2 U B' U R D2 L2
B2 U B' U' R' U2 R2
L D' U R2 F U R'
U D' B R2 U L R'
U D' B R2 U R' L
F U' F' B2 U2 L' R
F U' F' B2 U2 R L'
D2 U2 R U B U' F2
D2 U2 R F2 U B U'
U2 D2 R U B U' F2
D U2 R U L2 B U'
D U2 R U B L2 U'
U2 D2 R F2 U B U'
L' D2 U' B' U' R F2
B2 U2 L R U B U'
B2 U2 L' R U B U'
F U' B2 F' U2 L' R
F U' B2 F' U2 R L'
B2 U2 L2 R U B U'
B2 U2 R L U B U'
B2 U2 R L' U B U'
B2 U2 R L2 U B U'
B2 U2 R U D B U'
B2 U2 R U D' B U'
B2 U2 R U D2 B U'
B2 U2 R U B U' D
B2 U2 R U B U' D'
B2 U2 R U B U' D2
B2 U2 R U B D U'
B2 U2 R U B D' U'
B2 U2 R U B D2 U'
B2 U2 R D U B U'
B2 U2 R D' U B U'
B2 U2 R D2 U B U'
B2 U2 R B' D L2 B
B2 U2 R B' D B L2
B2 U2 R' U' F' U R2
U D2 B U L R F2
U D2 B U R L F2
U D2 B U R F2 L
B2 U2 D R U B U'
B2 U2 D' R U B U'
B2 U2 D2 R U B U'
B2 U2 B R B' D L2
B2 D L' U' B' U' R
L F U' F' B2 U2 R
L F U' B2 F' U2 R
B2 D U B U L R
B2 D U B U R L
B2 D U2 R U B U'
B2 D' L' U' B' U' R
B2 D' U B U L R
B2 D' U B U R L
B2 D' U2 R U B U'
B2 D2 L' U' B' U' R
B2 D2 U B U L R
B2 D2 U B U R L
B2 D2 U2 R U B U'
U B R2 U L F' R'
U B R2 U F' L R'
U B R2 U F' R' L
U B U L R2 F' R'
U B U R2 L F' R'
U B U R2 F' L R'
U B U R2 F' R' L
L' B D B U2 L2 R
L' B D B U2 R L2
L' B D' R2 U2 F' R'
L' B D' B R2 U2 R'
L2 B D' B R' U2 R2
U B' U R D2 L2 F
U B' U' R' B' U2 R2
L2 B' D' B' U2 L R
L2 B' D' B' U2 R L
R' B2 L U F U R2
L' B2 L U' B U' R
L2 B2 L U' B' U' R
R' B2 L' U' B' U' R2
R2 B2 L R U F U
R2 B2 L R' U F U
L' B2 L' U' B U' R
R2 B2 L R2 U F U
R2 B2 L U D F U
R2 B2 L U D' F U
R2 B2 L U D2 F U
R2 B2 L U F U D
R2 B2 L U F U D'
R2 B2 L U F U D2
R2 B2 L U F D U
R2 B2 L U F D' U
R2 B2 L U F D2 U
R2 B2 L D U F U
R2 B2 L D' U F U
R2 B2 L D2 U F U
L' B2 L2 U' B U' R
R2 B2 R L U F U
L B2 L2 U' B' U' R
B2 F2 L' F2 U' B' U'
F2 B2 L' F2 U' B' U'
L' B2 R2 U F' U R'
R2 B2 R' L U F U
R2 B2 R2 L U F U
L B2 R' U F U R2
R' B2 U B U L R2
R' B2 U B U R2 L
L B2 R2 U F U R'
R' B2 U' F' U' L' R2
R' B2 U' F' U' R2 L'
L' B2 U' D B U' R
L' B2 U' D' B U' R
L' B2 U' D2 B U' R
L' B2 U' B U' R D
L' B2 U' B U' R D'
L' B2 U' B U' R D2
L' B2 U' B U' D R
L' B2 U' B U' D' R
L' B2 U' B U' D2 R
L' B2 U' B D U' R
L' B2 U' B D' U' R
L' B2 U' B D2 U' R
L' B2 D U' B U' R
R2 B2 D L U F U
L B2 U2 R U' F U
L' B2 D' U' B U' R
R2 B2 D' L U F U
L' B2 D2 U' B U' R
R2 B2 D2 L U F U
