D' L' F' R F2 U' F
R U F' U2 D' R F'
R U F' D' U2 R F'
D R D2 F' R U' F'
R' U' F' D' B R F'
R' U' F' B R D' F2
R' U' B F' R D' F2
U' R' F' D' B R F'
U' R' F' B R D' F2
U' R' B F' R D' F2
U' R2 F' D' R F' B
U' R2 F' D' R B F'
R' D2 F L' U' B R'
R' D2 F2 U' B R' F'
F' U2 B R' U B R2
D' F' L' R F U' F2
D' F' R L' F U' F2
D' F' R U' D F' R
D' F' R D U' F' R
R' F' U' D' B R F'
R' F' U' B R D' F2
R' F' D' U' B R F'
D' F2 L' F R U' F'
F D' F' R U' F' R
F D' F2 U' R F' B
F D' F2 U' R B F'
B' D2 L B U' R' B2
U2 B R' U D2 B R'
U2 B R' D2 U B R'
U2 B2 U R' F' B R
U2 B2 U R' B F' R
