B' L F U R U L'
F L' B R' B2 D' F2
F U2 R U L' B R'
F U2 R U B L' R'
F U2 R U B R' L'
D2 F' L' U' R B' L
D2 F' L' U' B' L R
D2 F' L' U' B' R L
U B L U R' F L'
U B L U F L' R'
U B L U F R' L'
B2 F L' B' R' D' F2
B F L' R' D' F2 B'
B F L' R' D' B' F2
B F L' R' B' D' F2
F B L' R' D' F2 B'
F B L' R' D' B' F2
F B L' R' B' D' F2
B F R' L' D' F2 B'
B F R' L' D' B' F2
B F R' L' B' D' F2
B F R' D' L' F2 B'
B F R' D' L' B' F2
F B R' L' D' F2 B'
F B R' L' D' B' F2
F B R' L' B' D' F2
F B R' D' L' F2 B'
F B R' D' L' B' F2
F B2 L' B' R' D' F2
