B R U R2 F' U B
B' R F' U' L B U'
B R F' U R2 F' U
B R' U F' U F B
B R' U F' U B F
R2 U' B' L R' B U'
R2 U' B' R' L B U'
U' R' B' L U' B2 L
R2 U2 D L' F B' L
R2 U2 D L' B' F L
U' R' B2 U' B' L F
B R2 U R F' L' U
R' U2 B U' F' R' U
R2 D U2 L' F B' L
R2 D U2 L' B' F L
B U R' F' U L' B
B U R' F' U B L'
B U F' R' U L' B
B U F' R' U B L'
R2 D' R' F' B R U2
R2 D' R' B F' R U2
R2 D' F' R U2 F' B
R2 D' F' R U2 B F'
B U2 R' U B L R
B U2 R' U B R L
R F' U' B U2 R' U
R F' U' B' L B2 U'
R F' B' U' L B2 U'
L' B R' F' U B R'
U2 B R' U B L R
U2 B R' U B R L
U' B U2 R' U L B
U' B' L U R' U2 B
R B' F' U' L B2 U'
L' B2 U R' F' L' B
L' B2 U R' F' B L'
L' B2 U R' B F' L'
L' B2 U' R' B L F
