B' L F U' B U' R
F L' U' D2 R F' B'
F L' U' D2 R B' F'
F L' U' D2 B' R F'
F L' U' B' D2 R F'
B' L' U2 B' R' D L2
B' L' U2 B' D L2 R'
B' L' U2 B' D R' L2
F L' D2 U' R F' B'
F L' D2 U' R B' F'
F L' D2 U' B' R F'
L2 D F' R U' F2 R
L2 D F2 U' F' R B
F' U B' L' U' R' U'
F U B' U' R' U' R2
F U B' U2 R D B2
L' D2 F U' R F' B'
L' D2 F U' R B' F'
L' D2 F U' B' R F'
L' F U' D2 R F' B'
L' F U' D2 R B' F'
L' F U' D2 B' R F'
L' F U' B' D2 R F'
L' F D2 U' R F' B'
L' F D2 U' R B' F'
L' F D2 U' B' R F'
L2 F' U L' F U2 F
L2 F2 L U' F' R B'
L2 F2 L U' F' B' R
L2 F2 L U' B' F' R
B' F U' B U' R B
U B' L U' R' F U'
U B' L U' F R' U'
B' F' L' U' B U' B2
B' F' L' U2 B' D L2
F' B' L' U' B U' B2
F' B' L' U2 B' D L2
U B' U' R' F U' R
U B' U' F R' U' R2
F B' U' B U' R B
