L2 F R U R2 B'
L2 F R U B' R2
L2 R F R U R B'
L2 R F R U B' R
L2 R' F R U R' B'
F L2 R F U R2 B
R' L2 F R U R' B'
U' L2 R' F' D' B' L2
U' L2 R' F' B' D' L2
U' L2 R' B' F' D' L2
R L2 F R U R B'
R L2 F R U B' R
F L2 U R F U R2
B' L2 U' B R' F' B2
B' L2 U' B R' B2 F'
D2 L2 F R U R2 B'
D2 L2 F R U B' R2
D' L2 F R U R2 B'
D' L2 F R U B' R2
D L2 F R U R2 B'
D L2 F R U B' R2
U2 L2 F U R' F' B'
U2 L2 F U R' B' F'
L U R' B L F B'
L U R' B L B' F
B L2 B2 U' B R' F'
L U D2 R' B L F
F R L2 F U R2 B
L U B L F B' R'
L U B L B' R' F
L U B L B' F R'
F R U' B' U' R2 F'
F R U2 B' U' B R2
L U' L R' F' B' L'
L U' L R' B' F' L'
L U' L2 R' F' L' B'
L U' R' L F' B' L'
L U' R' L B' F' L'
L U' R' L2 F' L' B'
L2 U' R' F' D' B' L2
L2 U' R' F' B' D' L2
L2 U' R' B' F' D' L2
L U' R' F' L B' L2
L U' D2 R' F' L' B
L U' D2 R' F' B L'
L U' D2 R' B F' L'
U' R' L2 F' D' B' L2
U' R' L2 F' B' D' L2
U' R' L2 B' F' D' L2
U' R' B D L2 F' B'
U' R' B D L2 B' F'
L2 U2 F U R' F' B'
L2 U2 F U R' B' F'
F2 R2 B D L2 R F'
F2 R2 B D R L2 F'
F2 R2 B D R F' L2
L2 D F R U R2 B'
L2 D F R U B' R2
B' U L' B' L F U2
F U R U2 B' U' R2
B' U D2 F L' B' U2
B' U F L' B' L U2
B' U F B U2 R' F'
B' U F B' L U2 F
B' U B F U2 R' F'
B' U B' F L U2 F
L2 D' F R U R2 B'
L2 D' F R U B' R2
B' U' B R' F' D2 B2
L D2 U R' B L F
L D2 U' R' F' L' B
L D2 U' R' F' B L'
L D2 U' R' B F' L'
L2 D2 F R U R2 B'
L2 D2 F R U B' R2
L2 F R U R B' R
L2 F R U R2 D B'
L2 F R U R2 D' B'
L2 F R U R2 D2 B'
L2 F R U R2 B' D
L2 F R U R2 B' D'
L2 F R U R2 B' D2
L2 F R U B R2 B2
L2 F R U B' R2 D
L2 F R U B' R2 D'
L2 F R U B' R2 D2
L2 F R D B2 U B
L2 F R B U R2 B2
L2 F R B U B2 R2
L2 F R B2 U B R2
L2 F U R' D' F2 B'
L2 F U R' D' B' F2
L2 F U R' B' D' F2
L2 F D R U R2 B'
L2 F D R U B' R2
L2 F D' R U R2 B'
L2 F D' R U B' R2
L2 F D2 R U R2 B'
L2 F D2 R U B' R2
F' D R2 B' L' U' R
B' D2 U F L' B' U2
U' B D L2 B' R' F'
B' F' D L' R2 F U'
B' F' D L' F R2 U'
B' F' D R2 L' F U'
F' B' D L' R2 F U'
F' B' D L' F R2 U'
F' B' D R2 L' F U'
