D L2 D' B R' F'
U2 L B2 U' F B' R'
U2 L B2 U' B' R' F
U2 L B2 U' B' F R'
L2 R' D L2 F' R B
L2 R' D F' L2 R B
L2 R' D F' R L2 B
L2 R' D F' R B L2
R' L2 D L2 F' R B
R' L2 D F' L2 R B
R' L2 D F' R L2 B
R' L2 D F' R B L2
D L2 R' D F' R B
D L2 D R' F' R B
D2 L2 D' L2 B R' F'
D L2 D B R' F' R
D2 L2 D' B L2 R' F'
D2 L2 D' B R' L2 F'
D2 L2 D' B R' F' L2
D L2 D' F B R' F'
D L2 D' F' B R' F'
D L2 D' F2 B R' F'
D L2 D' B R' D F'
D L2 D' B R' D' F'
D L2 D' B R' D2 F'
D L2 D' B R' F' D
D L2 D' B R' F' D'
D L2 D' B R' F' D2
D L2 D' B D R' F'
D L2 D' B D' R' F'
D L2 D' B D2 R' F'
D L2 D' B F R' F'
D L2 D' B F' R' F'
D L2 D' B F2 R' F'
D L2 F D' B R' F'
D L2 F' D' B R' F'
D L2 F2 D' B R' F'
D L2 B R' D F' R
D L2 B D R' F' R
B2 R U B L U2 B2
B2 R U B U2 B2 R'
D R' L2 D F' R B
B2 R' U' F R F2 B'
B2 R' U' F R B' F2
B2 R' U' F B' R F2
B2 R' U' B' F R F2
B2 R' F2 U' F R B'
B2 R' F2 U' F B' R
B2 R' F2 U' B' F R
B2 R2 U' F R F' B'
B2 R2 U' F R B' F'
B2 R2 U' F B' R F'
B2 R2 U' B' F R F'
R' D L2 D F' R B
L2 D L2 R' F' R B
L2 D L2 D2 B R' F'
L2 D L2 B R' F' R
L2 D R' L2 F' R B
L2 D R' F' L2 R B
L2 D R' F' R L2 B
L2 D R' F' R B L2
L2 D B L2 R' F' R
L2 D B R' L2 F' R
L2 D B R' F' L2 R
L2 D B R' F' R L2
B U B U L U2 F
B' U B' U' R' F' B'
B' U B' U' R' B' F'
L2 D' B D2 L2 R' F'
L2 D' B D2 R' L2 F'
L2 D' B D2 R' F' L2
B2 U' F B' R D' F2
B2 U' B' F R D' F2
D F L2 D' B R' F'
F' D L2 D' B R' F'
F2 D L2 D' B R' F'
F D L2 D' B R' F'
L F B2 R' U' F' B'
L F B2 R' U' B' F'
D F' L2 D' B R' F'
D F2 L2 D' B R' F'
D B L2 R' D F' R
D B L2 D R' F' R
D B R' L2 D F' R
U' B U L F B U'
U' B U L B F U'
L' B2 R' U' F' B' R'
L' B2 R' U' B' F' R'
L B2 R' F U' F2 B'
L B2 R' F U' B' F2
R B2 U B' U2 R' B
U B2 U' B R' F' B2
U B2 U' B R' B2 F'
L B2 F R' U' F' B'
L B2 F R' U' B' F'
