D' L' R F L' U R
F' L' R F' U' L' U'
D' R L' F L' U R
F' R L' F' U' L' U'
U R U' F' L' R U2
U R U' F' R L' U2
F R D' L' F D2 B2
U' R B U' F' R U2
R U' F' R U B U
F R' B R2 D' L' F
F' U L' R F' B' U2
F' U L' R B' F' U2
F' U L' B' R F' U2
F' U R L' F' B' U2
F' U R L' B' F' U2
F' U' L' R F' B U2
F' U' L' R B F' U2
F' U' R L' F' B U2
F' U' R L' B F' U2
F' U' R B L' F' U2
R' F L' D' B R F2
R' F L' B D' R F2
R2 F L' R D' F2 B
R2 F L' R D' B F2
R2 F L' R B D' F2
R2 F R L' D' F2 B
R2 F R L' D' B F2
R2 F R L' B D' F2
R2 F R D' L' F2 B
R2 F R D' L' B F2
R2 F R D' B L' F2
R2 F R B L' D' F2
R2 F R B D' L' F2
R2 F R' U L' R2 B
R2 F R' U R2 L' B
R2 F R' U R2 B L'
R F U L' R D2 B2
R F U L' D2 R B2
R F U L' D2 B2 R
R F U R L' D2 B2
R F U R D2 L' B2
R F U R D2 B2 L'
R F U D2 L' R B2
R F U D2 L' B2 R
R F U D2 R L' B2
R F U D2 R B2 L'
R F U D2 B2 L' R
R F U D2 B2 R L'
R F U' F2 L' R U2
R F U' F2 R L' U2
R' F D' L' B R F2
R' F D' B L' R F2
R' F D' B R L' F2
R' F B L' D' R F2
R F D' L2 U L R
R F D' L2 U R L
R' F B D' L' R F2
R' F B D' R L' F2
R F D2 U L' R B2
R F D2 U L' B2 R
R F D2 U R L' B2
R F D2 U R B2 L'
R F D2 U B2 L' R
R F D2 U B2 R L'
R F' L' R U R' U
R F' R L' U R' U
R' F' D' F2 L' B R
R' F' D' F2 B L' R
R' F' D' F2 B R L'
R' F' D' B F2 L' R
R' F' D' B F2 R L'
R' F' B D' F2 L' R
R' F' B D' F2 R L'
R' B F L' D' R F2
R' B F D' L' R F2
R' B F D' R L' F2
R' B F' D' F2 L' R
R' B F' D' F2 R L'
