U2 B' L U' F B2
U2 B' L U' B2 F
U2 L U' F' L' F2 B
U2 L U' F' L' B F2
U2 L U' F' B L' F2
U2 L U' B F' L' F2
B L' R' D L2 F' R
B L' R' D F' L2 R
B L' R' D F' R L2
L2 R' F R U F2 B
L2 R' F R U B F2
B L' D L2 R' F' R
B L' D R' L2 F' R
B L' D R' F' L2 R
B L' D R' F' R L2
R' L2 F R U F2 B
R' L2 F R U B F2
B L2 R' F' D L2 R2
B L2 R' F' D R2 L2
U L2 F R U R' B
L2 U F R U R' B
L U F' B L D F2
L U B F' L D F2
B' R D' R2 U' F' R
B R' L' D L2 F' R
B R' L' D F' L2 R
B R' L' D F' R L2
B R' L2 F' D L2 R2
B R' L2 F' D R2 L2
B' R' U' F' B' R' B'
B' R' U' B' F' R' B'
B' R' U' B2 D2 F' R
B R' D L2 F' D R2
L' U2 L B' U' F B2
L' U2 L B' U' B2 F
L U2 L U' F B L
L U2 L U' B F L
B2 R' B2 U F' L' B
B2 R' B2 U F' B L'
B2 R' B2 U B F' L'
R' U2 B' L' U' F' B'
R' U2 B' L' U' B' F'
B' R2 F' R U' F' B2
B' R2 F' R U' B2 F'
U2 D B' L U' F B2
U2 D B' L U' B2 F
B U' D B' R' U L2
U2 D' B' L U' F B2
U2 D' B' L U' B2 F
B U' D2 F2 B' R' U
B U' D2 B' R' F2 U
B U' D2 B' F2 R' U
B U' B' R' U2 B' U'
B' U2 L B U F B
B' U2 L B U B F
D' U2 B' L U' F B2
D' U2 B' L U' B2 F
D2 U2 B' L U' F B2
D2 U2 B' L U' B2 F
U2 D2 B' L U' F B2
U2 D2 B' L U' B2 F
D U2 B' L U' F B2
D U2 B' L U' B2 F
B' U2 B L U F B
B' U2 B L U B F
F' U2 B' L U' F B2
F' U2 B' L U' B2 F
F2 U2 B' L U' F B2
F2 U2 B' L U' B2 F
F U2 B' L U' F B2
F U2 B' L U' B2 F
L2 F U2 L U' F B
L2 F U2 L U' B F
B D L2 R' F' D R2
B D R' L2 F' D R2
B D U' B' R' U L2
U F' U B' L' U' B2
U F' B L D L2 F2
U F' B L D F2 L2
U F' B U L' B2 U'
U F' B U B2 L' U'
U' B L' D L2 F2 R
U2 B L B2 U' F B2
U2 B L B2 U' B2 F
B D2 U' F2 B' R' U
B D2 U' B' R' F2 U
B D2 U' B' F2 R' U
U B U L B2 U' F
L2 B U' F B' R' U
L2 B U' B' R' F U
L2 B U' B' F R' U
U B U B2 L U' F
U B F' L D L2 F2
U B F' L D F2 L2
U2 B' L R U' F B2
U2 B' L R U' B2 F
U B F' U L' B2 U'
U2 B' L R' U' F B2
U2 B' L R' U' B2 F
U B F' U B2 L' U'
U2 B' L R2 U' F B2
U2 B' L R2 U' B2 F
U2 B' L U' F B2 D
U2 B' L U' F B2 D'
U2 B' L U' F B2 D2
U2 B' L U' B2 D F
U2 B' L U' B2 D' F
U2 B' L U' B2 D2 F
U2 B' L U' B2 F D
U2 B' L U' B2 F D'
U2 B' L U' B2 F D2
U2 B' L D' R2 U' F
U2 B' L' U B' U2 B'
U2 B' R L U' F B2
U2 B' R L U' B2 F
U2 B' R' L U' F B2
U2 B' R' L U' B2 F
U B' R U' R' F' B2
U B' R U' R' B2 F'
U2 B' R2 L U' F B2
U2 B' R2 L U' B2 F
U' B' U2 R' U R B2
U' B' U2 R' U B2 R
U2 B' U2 R' U F' B2
U2 B' U2 R' U B2 F'
U2 B' D' L R2 U' F
U2 B' D' R2 L U' F
