F L' U F2 R F' B'
F L' U F2 R B' F'
F L' U F2 B' R F'
F L' U B' F2 R F'
F' L' F2 U R F' B'
F' L' F2 U R B' F'
F' L' F2 U B' R F'
D L2 F2 B' L U' B'
D L2 B' L F2 U' B'
D L2 B' F2 L U' B'
D2 F L' U R2 F B'
D2 F L' U R2 B' F
D2 F L' U F R2 B'
D2 F L' U F B' R2
D2 F L' U B' R2 F
D2 F L' U B' F R2
R F L' U F2 R B'
R F L' U F2 B' R
R F L' U B' F2 R
U' F' L' F2 U R F'
L' F2 U' R F' B' L'
L' F2 U' R B' F' L'
L' F2 U' B' R F' L'
F D2 L' U R2 F B'
F D2 L' U R2 B' F
F D2 L' U F R2 B'
F D2 L' U F B' R2
F D2 L' U B' R2 F
F D2 L' U B' F R2
