B L B2 U L2 F2
B L B2 U F2 L2
B L' F2 D' R2 B2
B L' F2 D' B2 R2
B' U2 R' U' L' F2
U2 B' U L' F2 B'
U2 B' U L' B' F2
B L R B2 U L2 F2
B L R B2 U F2 L2
B L R' B2 U L2 F2
B L R' B2 U F2 L2
B L R2 B2 U L2 F2
B L R2 B2 U F2 L2
U' L U L2 F2 B' R'
U' L U L2 B' R' F2
U' L U L2 B' F2 R'
B L U L2 F2 D' R2
B L U F2 L2 D' R2
B' L U2 R' U' L2 F2
B' L U2 R' U' F2 L2
B' L D R2 F2 L' U
B L F B2 U F L2
B L F' B2 U L2 F'
B L F' B2 U F' L2
B L F2 L2 D' R2 B2
B L F2 L2 D' B2 R2
B L B2 R U L2 F2
B L B2 R U F2 L2
B L B2 R' U L2 F2
B L B2 R' U F2 L2
B L B2 R2 U L2 F2
B L B2 R2 U F2 L2
B L B2 U L F2 L
B L B2 U L2 F2 D
B L B2 U L2 F2 D'
B L B2 U L2 F2 D2
B L B2 U F' L2 F'
B L B2 U F2 L2 D
B L B2 U F2 L2 D'
B L B2 U F2 L2 D2
B L B2 D R2 F2 U
B L B2 D F2 R2 U
B L B2 F U F L2
B L B2 F' U L2 F'
B L B2 F' U F' L2
B L' R F2 D' R2 B2
B L' R F2 D' B2 R2
U L' R F2 D' B R'
B L' R' F2 D' R2 B2
B L' R' F2 D' B2 R2
B L' R2 F2 D' R2 B2
B L' R2 F2 D' B2 R2
B' L' U R' U' R F2
B L' U' L2 B2 U F2
B L' U' B2 L2 U F2
B' L' U2 R' U' F2 L'
B L' D' R2 B2 D F2
B L' D' B2 R2 D F2
B L' F D' R2 F B2
B L' F D' R2 B2 F
B L' F D' F R2 B2
B L' F D' F B2 R2
B L' F D' B2 R2 F
B L' F D' B2 F R2
U' L' F' D F' R B'
U' L' F' D F' B' R
U' L' F' D B' F' R
U' L' F' B' D F' R
B L' F' D' F' R2 B2
B L' F' D' F' B2 R2
B L' F' D' B2 F' R2
U L' F' D F' R B
B' L' F2 U R' U' R
B L' F2 R D' R2 B2
B L' F2 R D' B2 R2
B L' F2 R' D' R2 B2
B L' F2 R' D' B2 R2
B L' F2 R2 D' R2 B2
B L' F2 R2 D' B2 R2
U L' F2 R D' B R'
B L' F2 U' L2 B2 U
U' L' F2 D' B R' B2
B L' F2 U' B2 L2 U
B L' F2 D' R B2 R
B L' F2 D' R2 B2 D
B L' F2 D' R2 B2 D'
B L' F2 D' R2 B2 D2
B L' F2 D' B' R2 B'
B L' F2 D' B2 R2 D
B L' F2 D' B2 R2 D'
B L' F2 D' B2 R2 D2
U' L' F2 B2 D' B R'
U L' F2 D' R B R'
U' L' B' F' D F' R
B L' B2 L2 U L2 F2
B L' B2 L2 U F2 L2
U' L' B2 F2 D' B R'
B' L2 R' U' L F2 R
B' L2 U2 R' U' L F2
B' L2 U2 R' U' F2 L
U2 L2 F R U' F L
D' L2 F U' L' B' L2
F' L2 F U' L' F2 B'
F' L2 F U' L' B' F2
U' L2 F U' F L B'
L U R B L2 F2 R
L U R' F2 L2 B' R'
B R L B2 U L2 F2
B R L B2 U F2 L2
B R L' F2 D' R2 B2
B R L' F2 D' B2 R2
U R L' F2 D' B R'
B' R U L' F2 D B2
L U B L2 F2 R B
B' R U2 R2 U' L' F2
B' R D R2 U L' B2
B' R D R2 U B2 L'
L U B' R' F2 L2 B'
U R B L' F2 D' R2
U2 R B' U L' F2 B'
U2 R B' U L' B' F2
U R B' U L' F2 B2
U R B' U L' B2 F2
U R B' U B2 L' F2
B R' L B2 U L2 F2
B R' L B2 U F2 L2
B' R' L2 U' L F2 R
B R' L' F2 D' R2 B2
B R' L' F2 D' B2 R2
B' R' U L' F2 D2 B2
B' R' U' L F2 L2 R
B' R' U' L F2 R L2
U2 R' B' U L' F2 B'
U2 R' B' U L' B' F2
B R2 L B2 U L2 F2
B R2 L B2 U F2 L2
L2 U2 F R U' F L
B R2 L' F2 D' R2 B2
B R2 L' F2 D' B2 R2
B' R2 U2 R U' L' F2
R' U2 B' U L' F2 B'
R' U2 B' U L' B' F2
R2 U2 B' U L' F2 B'
R2 U2 B' U L' B' F2
R U2 B' U L' F2 B'
R U2 B' U L' B' F2
D R2 B L B2 U L2
U2 R2 B' U L' F2 B'
U2 R2 B' U L' B' F2
D R2 B' U2 R' U' L'
B' U L' U R' U' F2
B' U L' F2 U R' U'
B U L B2 U L2 F2
B U L B2 U F2 L2
B U L' F2 D' R2 B2
B U L' F2 D' B2 R2
B' U R' U' L' R F2
B' U R' U' R L' F2
U2 D R2 B' U L' B'
U2 D B' R2 U L' B'
B' U B2 L' F2 D' B2
U' D' L2 F U' L B'
D' U' L2 F U' L B'
U2 D' L2 F R U' L
L2 D' F L2 U' L' B'
B U' L B2 U L2 F2
B U' L B2 U F2 L2
B U' L' F2 D' R2 B2
B U' L' F2 D' B2 R2
D' U2 L2 F R U' L
B' U2 L R' U' L2 F2
B' U2 L R' U' F2 L2
D U2 R2 B' U L' B'
B' U2 L2 R' U' L F2
B' U2 L2 R' U' F2 L
B U2 L B2 U L2 F2
B U2 L B2 U F2 L2
B U2 L' F2 D' R2 B2
B U2 L' F2 D' B2 R2
B' U2 R' L U' L2 F2
B' U2 R' L U' F2 L2
B' U2 R' L2 U' L F2
B' U2 R' L2 U' F2 L
B' U2 R' U' L F2 L2
B' U2 R' U' L' F2 D
B' U2 R' U' L' F2 D'
B' U2 R' U' L' F2 D2
B' U2 R' U' L2 F2 L
B' U2 R' D' L2 U' L
B' U2 R' B U' L' F2
B' U2 R' B' U' L' F2
B' U2 R' B2 U' L' F2
D U2 B' R2 U L' B'
B' U2 D' L2 R' U' L
B' U2 D' R' L2 U' L
B' U2 B U' L' F2 B'
B' U2 B U' L' B' F2
L2 F U' F L' B' L2
B D L' D' F2 R B2
B D L' D' F2 B2 R
B D L' D' B2 F2 R
B' D R2 U2 R U' L'
D' F' L2 F U' L' B'
B' D' U2 L2 R' U' L
B' D' U2 R' L2 U' L
L' F2 B U' L B' U
L' F2 B2 D' R' B R'
L' F2 B2 D' B R' B
R' B L B2 U L2 F2
R' B L B2 U F2 L2
D2 B L B2 U L2 F
D' B L B2 R' U L2
L' B L B' U L' F2
D2 B L' D' R2 F' B2
D2 B L' D' R2 B2 F'
U' B L' F2 D' R2 B'
U' B L' F2 D' B' R2
D B L R2 B2 U L2
R' B L' F2 D' R2 B2
R' B L' F2 D' B2 R2
R2 B L B2 U L2 F2
R2 B L B2 U F2 L2
D B L B2 R2 U L2
D B L' D' R2 F2 B2
D B L' D' R2 B2 F2
D B L' D' F2 R2 B2
D B L' D' F2 B2 R2
D B L' D' B2 R2 F2
D B L' D' B2 F2 R2
R2 B L' F2 D' R2 B2
R2 B L' F2 D' B2 R2
R B L B2 U L2 F2
R B L B2 U F2 L2
R B L' F2 D' R2 B2
R B L' F2 D' B2 R2
D B R2 L B2 U L2
L' B U' L B' U F2
F2 B L' D' R2 B2 L
L' B F2 U' L B' U
U' B' L U L2 F2 B'
U' B' L U L2 B' F2
U' B' L2 U L F2 B'
U' B' L2 U L B' F2
U' B' L2 U F2 L B'
U2 B' R U L' F2 B'
U2 B' R U L' B' F2
U2 B' R' U L' F2 B'
U2 B' R' U L' B' F2
U B' R U L' F2 B
U B' R U L' B F2
U B' R U B L' F2
U2 B' R2 U L' F2 B'
U2 B' R2 U L' B' F2
D B' R2 U2 R U' L'
U2 B' U L' F2 D B'
U2 B' U L' F2 D' B'
U2 B' U L' F2 D2 B'
U2 B' U L' F2 B' D
U2 B' U L' F2 B' D'
U2 B' U L' F2 B' D2
U2 B' U L' B' F2 D
U2 B' U L' B' F2 D'
U2 B' U L' B' F2 D2
U2 B' U L2 F2 L B'
U2 B' U B L' F2 B'
U2 B' U B L' B' F2
U2 B' U B' L' F2 B'
U2 B' U B' L' B' F2
U2 B' U B2 L' F2 B'
U2 B' U B2 L' B' F2
R' B' U2 R' U' L' F2
D' B' U2 L2 R' U' L
D' B' U2 R' L2 U' L
R2 B' U2 R' U' L' F2
U2 B' D R2 U L' B'
R B' U2 R' U' L' F2
U' B2 L' F2 B' D' R2
U' B2 L' B' F2 D' R2
B F2 L' D' R2 B2 L
L' B2 F2 D' R' B R'
L' B2 F2 D' B R' B
