D2 L R F' U' F2 B'
D2 L R F' U' B' F2
U2 L R' B' U F' B2
U2 L R' B' U B2 F'
R' L U' F B D' R2
R' L U' B D' R2 F
R' L U' B D' F R2
R' L U' B F D' R2
D2 L R2 U' F B' R'
D2 L R2 U' B' R' F
D2 L R2 U' B' F R'
R' L U2 B' U F B2
R' L U2 B' U B2 F
L' R F U F2 B' U2
L' R F U B' F2 U2
U2 L B' R' U F' B
U2 L B' R' U B F'
L R' U' F B D' R2
L R' U' B D' R2 F
L R' U' B D' F R2
L R' U' B F D' R2
L R' U2 B' U F B2
L R' U2 B' U B2 F
R' L' F L2 U' F B
R' L' F L2 U' B F
L' R' F L2 U' F B
L' R' F L2 U' B F
R' L' F U B' U2 B2
L' R' F U B' U2 B2
R' L' F U' B D2 F2
L' R' F U' B D2 F2
R L' F U F2 B' U2
R L' F U B' F2 U2
L2 U L B' U2 R' B
D2 R L F' U' F2 B'
D2 R L F' U' B' F2
D2 R F' L U' F B'
D2 R F' L U' B' F
L U' R' F B D' R2
L U' R' B D' R2 F
L U' R' B D' F R2
L U' R' B F D' R2
U2 R' L B' U F' B2
U2 R' L B' U B2 F'
L U' F R' B D' R2
U2 R' U D F' B R
U2 R' U D B F' R
U2 R' U D' F' B R'
U2 R' U D' B F' R'
U2 R' U F' D' B R'
U2 R' U B D F' R
U2 R' D U F' B R
U2 R' D U B F' R
U2 R' D' U F' B R'
U2 R' D' U B F' R'
L U2 R' B' U F B2
L U2 R' B' U B2 F
D2 R2 L U' F B' R'
D2 R2 L U' B' R' F
D2 R2 L U' B' F R'
L U2 B' R' U F B
L U2 B' R' U B F
R' D' L U' F B R'
R' D' L U' B R' F
R' D' L U' B F R'
L' F L2 R' U' F B
L' F L2 R' U' B F
L' F R U F' B' U2
L' F R U B' F' U2
L' F R' L2 U' F B
L' F R' L2 U' B F
U' F R' D' F2 B R'
U' F R' D' B R' F2
U' F R' D' B F2 R'
L' F R' U B' U2 B2
L' F R' U' B D2 F2
