B2 L F' R2 U' B L
F2 R' U2 F B U' B'
F2 R' U2 B F U' B'
R' U2 D B R2 U' R
R' D U2 B R2 U' R
F2 U R' U2 F B U'
F2 U R' U2 B F U'
R F' R B R U B
R F' R2 U D B R'
R F' R2 D U B R'
D2 F' B2 L B' U' B
B2 D2 L F' B' U' B'
R F2 U R2 F U R
B2 D2 L B' F' U' B'
R F2 U F R2 U R'
B2 D2 F' L B' U' B'
R2 B R' F' R2 U B
F' B R2 U' B L F
B2 F' L R2 U' B L
B2 F' R2 L U' B L
B F' R2 U' B L F
D2 B2 L F' B' U' B
D2 B2 L B' F' U' B
F' B2 L R2 U' B L
D2 B2 U L F' B' U'
D2 B2 U L B' F' U'
D2 B2 U F' L B' U'
F' B2 R2 L U' B L
D2 B2 F' L B' U' B
