D L D' B2 U2 B L
B2 L' F' U' L' R' B'
B2 L' F' U' R' L' B'
L U' L2 R B R' U'
L U' R L2 B R' U'
L U' R B L2 R' U'
L U' R B R' L2 U'
L U2 D F2 B L B'
L U2 D B L F2 B'
L U2 D B L B' F2
L U2 D B F2 L B'
L D U2 F2 B L B'
L D U2 B L F2 B'
L D U2 B L B' F2
L D U2 B F2 L B'
L D' R F' B2 U2 L'
L D' R B2 F' U2 L'
L D' F R F' B2 U2
L D' F R B2 F' U2
L D' F B2 R F' U2
L D' B2 R F' U2 L'
L D' B2 R' U2 B L
L D' B2 F R F' U2
L' D2 F' R U' L' R
L' D2 F' R U' R L'
L F D' R F' B2 U2
L F D' R B2 F' U2
L F D' B2 R F' U2
F' D' B2 L' R' F B
F' D' B2 L' R' B F
F' D' B2 L' F R' B
F' D' B2 R' L' F B
F' D' B2 R' L' B F
F' D' B2 R' B L' F
