R' L D F L' U2 F
L R' D F L' U2 F
B2 L' U B' L2 R' F'
B2 L' U B' R' L2 F'
B2 L' U B' R' F' L2
F L' B2 U' L F B
F L' B2 U' L B F
F L2 B' L U' B' L
F L2 B2 U' L F B'
F L2 B2 U' L B' F
R' U' D' F R U' F'
R' U' D2 F L' R U'
R' U' D2 F R L' U'
R' U' F D' R U' F'
D2 R' U' F L' R U'
D2 R' U' F R L' U'
D' R' B U' F R U'
L D R' F L' U2 F
L D F L' R' U2 F
L D F R' L' U2 F
L D' R' F B U2 R'
L D' R' B F U2 R'
R' D' U' F R U' F'
L D' F R' B U2 R'
R' D2 U' F L' R U'
R' D2 U' F R L' U'
R D2 F L' U' B' L'
D2 F L' U R' U2 B'
D2 F L' U' B2 L B
D2 F L' B2 U' L B
L F D' R' B U2 R'
D2 F B' L' U' B' L
F' D R2 F2 L' F B'
F' D R2 F2 L' B' F
U' F B2 R U' L F
D2 F B2 L' U' B' L2
B' D2 F L U' L2 B'
B' F L U' L2 B' L
F B' L U' L2 B' L
R' B' U' F L R U'
R' B' U' F R L U'
L2 B' U2 L U' B' L
D2 B' F L' U' B' L
L' B2 U' L F B R
L' B2 U' L B F R
U' B2 F R U' L F
D2 B2 F L' U' B' L2
