F' U' L' F B' L2
F' U' L' B' F L2
L' R U F L2 R B
L' R U F R L2 B
L' R U F R B L2
R L' U F L2 R B
R L' U F R L2 B
R L' U F R B L2
F' L' U' F L' B' L'
U' L' F B' L2 D R2
U' L' F' U' F2 B' L2
U' L' F' U' B' L2 F2
U' L' F' U' B' F2 L2
F' L' B' R' U' F L2
U' L' B' F L2 D R2
L2 R2 B L U F L2
R2 L2 B L U F L2
R U L' F L2 R B
R U L' F R L2 B
R U L' F R B L2
F' R U' L' F B' L2
F' R U' L' B' F L2
R U' L' F B' L2 R'
R U' L' F B' R' L2
R U' L' B' R' F L2
R U' L' B' F L2 R'
R U' L' B' F R' L2
F' R' U' L' F B' L2
F' R' U' L' B' F L2
F' R2 U' L' F B' L2
F' R2 U' L' B' F L2
F' U' L U2 F B' U2
F' U' L U2 B' F U2
F' U' L' F B L2 B2
F' U' L' F B' L2 D
F' U' L' F B' L2 D'
F' U' L' F B' L2 D2
F' U' L' F B2 L2 B
F' U' L' F' B' L2 F2
F' U' L' F2 B' L2 F'
F' U' L' B F L2 B2
F' U' L' B' F L2 D
F' U' L' B' F L2 D'
F' U' L' B' F L2 D2
F' U' L' B' F' L2 F2
F' U' L' B' F2 L2 F'
F' U' L' B2 F L2 B
F' U' F L' F B' L2
F' U' F L' B' F L2
F' U' F' L' F B' L2
F' U' F' L' B' F L2
F' U' F2 L' F B' L2
F' U' F2 L' B' F L2
F' U' B L' F B' L
F' U' B L' B' F L
F' U2 F' L' U F L2
B' U2 F' R' U' L' F
L2 F' L U' F L' B'
U' F' L' U' F B' L2
U' F' L' U' B' F L2
L' F' L' U' L' F2 B'
L' F' L' U' L' B' F2
L' F' U' L' B' L' F2
L' F' U' F2 L' B' L'
U2 F' U2 L' U F L2
L' F' B' R' U' L2 F2
L' F' B' R' U' F2 L2
R2 B L U' B' U2 L
L' B' F' R' U' L2 F2
L' B' F' R' U' F2 L2
