B2 D R F L' F2
B L B D L2 R F'
B L B D R L2 F'
B L B D R F' L2
F' L' R F U R B2
F' L' R F U B2 R
B2 L' D R F' D' L2
D L2 U R F L' F2
F2 L2 U' B2 R' F' L'
F' R L' F U R B2
F' R L' F U B2 R
B2 R D F D2 L' F
B2 R D' L' D2 F L'
B' R D' B' L' F L2
L2 U' B2 D R F' L'
L' D R F' D' L2 B2
L' D R F' D' B2 L2
B2 D L R F L' F2
B2 D L' R F L' F2
B2 D L2 R F L' F2
B2 D R L F L' F2
B2 D R L' F L' F2
B2 D R L2 F L' F2
B' D R D2 F' B' L
B' D R D2 B' L F'
B' D R D2 B' F' L
B' D R F B' L' F2
B' D R B' F L' F2
B2 D R F L F2 L2
B2 D R F L' F2 D
B2 D R F L' F2 D'
B2 D R F L' F2 D2
B2 D R F L2 F2 L
B2 D R F' U2 R U2
B2 D R' F L' R2 F'
B2 D R' F R2 L' F'
B2 D R' F2 R2 F' L'
B2 D R2 F L' R' F'
B2 D R2 F R' L' F'
B2 D R2 F2 R' F' L'
B2 D F L' R F' R
B2 D F L' F' R F'
B2 D F R L' F' R
B' D B' R F L' F2
B D B R F L' F2
B2 D' L' R D2 F L'
B2 D' L' D2 R F L'
B2 D' R L' D2 F L'
B' D' R B' L' F L2
B' D' B' L' R F L2
B' D' B' R L' F L2
B' D' B' D2 L R F'
B' D' B' D2 R L F'
B' D' B' D2 R F' L
L B D L2 B R F'
L B D B L2 R F'
L B D B R L2 F'
L B D B R F' L2
L B' U' D R F' B'
L B' U' D R B' F'
L B' U' D B' R F'
L B' U' B' D R F'
L B' D U' R F' B'
L B' D U' R B' F'
L B' D U' B' R F'
R B' D' B' L' F L2
L B2 R D' L' F L'
L B2 R D' F L' F
U' B2 D R F L' F2
L' B2 D R F' D' L2
U2 B2 D R F L' F2
U B2 D R F L' F2
R B2 D F D2 L' F
R B2 D' L' D2 F L'
