B' L U2 F D L' F2
B' L U2 F' D F2 L'
D L' F R2 U' B L
U' L' F B U' L' R'
U' L' F B U' R' L'
U' L' B F U' L' R'
U' L' B F U' R' L'
B2 L2 U' L F U' L'
D R' U' L' F B U'
D R' U' L' B F U'
D R' U' B L' F U'
F R2 U' L' B R' F'
F R2 U' B L' R' F'
F R2 U' B R' L' F'
U' D L' D' F U' L'
D U' L' D' F U' L'
B2 U' L F L2 U' L
B U' L' F U' L' R'
B U' L' F U' R' L'
B U' F U' L' R' F'
B U' F U' R' L' F'
L' F R2 U' L' B R'
L' F R2 U' B L' R'
L' F R2 U' B R' L'
L' F U' L' R2 B R'
L' F U' R2 L' B R'
L' F U' R2 B L' R'
L' F U' R2 B R' L'
U' F B U' L' R' F'
U' F B U' R' L' F'
B' D' L U' B' L2 U'
U' B L' F U' L' R'
U' B L' F U' R' L'
U' B F U' L' R' F'
U' B F U' R' L' F'
