D' L U R2 F' U B'
D2 L U' B R' U' F2
F' L B2 U' R B' U'
F' L B2 U' B' R U'
F L B2 U L2 F U
F L' D' R2 F' B2 U
F L' D' R2 B2 F' U
B2 L2 U F L' U R'
D2 L2 B R' U' F2 R
L U' D2 B R' U' F2
D' R2 F' U' L U2 B'
B2 U L2 F L' U R'
B U B U2 D R' B
B U B D U2 R' B
B2 U' F' R B' U' R2
L D2 U' B R' U' F2
L' D2 B R' U' R' F2
L' D2 B R' U' F2 R'
L2 D2 B R' U' F2 R
B2 U2 D R' B D L2
B' D L2 F B' R' B
B' D L2 B' R' F B
B' D L2 B' R' B F
B' D L2 B' F R' B
B2 D R' B D L2 F
B2 D U2 R' B D L2
B' D B' R' B L2 F
B' D B' U2 L2 R' B
B' D B' U2 R' L2 B
B' D B' U2 R' B L2
L F' B2 U' R B' U'
L F' B2 U' B' R U'
D B L2 R' U' B R'
D B L2 U' R' B R'
D B L2 U' B R' B
D B R' L2 U' B R'
B2 F' R B' U' R2 F'
B2 F' U' R B' U' R2
L' B2 L2 U F L' U
D B2 R' B D L2 F2
D B2 R' B D F2 L2
F' B2 R B' U' R2 F'
L B2 U L2 F L' U
F' B2 U' R B' U' R2
L B2 F' U' R B' U'
L B2 F' U' B' R U'
