U L' R F U2
U R L' F U2
L' R F U' L U'
U' L' R F U2 F'
U L' R D F U2
U L' R D' F U2
U L' R D2 F U2
U L' R F U2 D
U L' R F U2 D'
U L' R F U2 D2
U L' R F D U2
U L' R F D' U2
U L' R F D2 U2
U L' R' F R2 U2
U L' R2 F R' U2
R L' F U' L U'
U L' D R F U2
U L' D' R F U2
U L' D2 R F U2
R' U L' R2 F U2
R' U L' F R2 U2
R2 U L' R' F U2
R2 U L' F R' U2
R2 U R' L' F U2
R' U R2 L' F U2
U' R L' F U2 F'
U R L' D F U2
U R L' D' F U2
U R L' D2 F U2
U R L' F U2 D
U R L' F U2 D'
U R L' F U2 D2
U R L' F D U2
U R L' F D' U2
U R L' F D2 U2
U R' L' F R2 U2
U R2 L' F R' U2
B' U L' R F U2
B2 U L' R F U2
D2 U L' R F' U2
B U L' R F U2
B' U R L' F U2
B2 U R L' F U2
D2 U R L' F' U2
B U R L' F U2
F2 U' L R B' L2
F2 U' L B' L2 R
F2 U' L B' R L2
F2 U' R L B' L2
U D2 L' R F' U2
U D2 R L' F' U2
D F2 U' L' R B
D F2 U' R L' B
D F2 U' R B L'
D F2 U' R B L'
U L R U2 D2 R2 B'
U L R U2 D2 B' R2
U L R U2 B' D2 R2
U L R D2 U2 R2 B'
U L R D2 U2 B' R2
U L R F L2 F U2
U L R F' L2 F U2
U L R F2 L2 F U2
U' L R' D2 R2 B' L2
U' L R' D2 B' L2 R2
U' L R' D2 B' R2 L2
U' L R' B' D2 L2 R2
U' L R' B' D2 R2 L2
L2 R D L F U2 F
L' R D F U' L U'
U2 L U' L2 R F U2
U2 L U' R L2 F U2
L2 R D' L F B2 U2
L2 R D' L B2 F U2
L' R D' F U' L U'
U' L U2 L2 R F U2
U' L U2 R L2 F U2
L' R D2 F U' L U'
L' R F U' L U' D
L' R F U' L U' D'
L' R F U' L U' D2
L' R F U' L D U'
L' R F U' L D' U'
L' R F U' L D2 U'
L' R F U' D L U'
L' R F U' D' L U'
L' R F U' D2 L U'
L' R F D U' L U'
L' R F D' U' L U'
L' R F D2 U' L U'
L' R F B2 U R' U
U' L D2 R2 B2 L B
U L D2 R U2 R B'
U L D2 R U2 B' R
U' L D2 B R2 B2 L
U L F L2 F U2 L'
U L F' L2 F R U2
U L F2 L2 F U2 L
U' L F2 B' L' F2 R
L' R B2 F U R' U
U' L B' R' D2 L2 R2
U' L B' R' D2 R2 L2
U' L B' U2 L2 R U2
U' L B' U2 R L2 U2
U' L B' F2 L' F2 R
U' L' R D F U2 F'
U L' R U L2 U B'
U' L' R D' F U2 F'
D2 L' R F' U' L U'
U' L' R D2 F U2 F'
U L' R U2 L2 B' L2
B' L' R F U' L U'
U' L' R F U2 D F'
U' L' R F U2 D' F'
U' L' R F U2 D2 F'
U' L' R F U2 F' D
U' L' R F U2 F' D'
U' L' R F U2 F' D2
U' L' R F D U2 F'
U' L' R F D' U2 F'
U' L' R F D2 U2 F'
U' L' R F B U2 F'
U' L' R F B' U2 F'
U' L' R F B2 U2 F'
U2 L' R F U R' U
U L' R D F U2 D
U L' R D F U2 D'
U L' R D F U2 D2
U L' R D F D U2
U L' R D F D' U2
U L' R D F D2 U2
B2 L' R F U' L U'
U L' R D' F U2 D
U L' R D' F U2 D'
U L' R D' F U2 D2
U L' R D' F D U2
U L' R D' F D' U2
U L' R D' F D2 U2
B L' R F U' L U'
U L' R D2 F U2 D
U L' R D2 F U2 D'
U L' R D2 F U2 D2
U L' R D2 F D U2
U L' R D2 F D' U2
U L' R D2 F D2 U2
U' L' R B F U2 F'
U' L' R B' F U2 F'
U L' R F' U2 D2 B2
U L' R F' D2 U2 B2
U' L' R B2 F U2 F'
U L' R F2 D F' U2
U L' R F2 D' F' U2
U L' R F2 D2 F' U2
R L' D F U' L U'
U' L' R' F R2 B U2
U L' R' U2 D2 L2 B'
U L' R' D2 U2 L2 B'
U L' R' D2 F U2 L2
U L' R' F R2 U2 D
U L' R' F R2 U2 D'
U L' R' F R2 U2 D2
U L' R' F R2 D U2
U L' R' F R2 D' U2
U L' R' F R2 D2 U2
U L' R' F U2 D2 L2
U L' R' F D2 U2 L2
U L' R' F' R2 F2 U2
U L' R' F2 R2 U2 B
U L' R2 D R' F U2
U L' R2 D F R' U2
R L' D' F U' L U'
U L' R2 D' R' F U2
U L' R2 D' F R' U2
U L' R2 D2 R' F U2
U L' R2 D2 F R' U2
U L' R2 F R' U2 D
U L' R2 F R' U2 D'
U L' R2 F R' U2 D2
U L' R2 F R' D U2
U L' R2 F R' D' U2
U L' R2 F R' D2 U2
U L' R2 F D R' U2
U L' R2 F D' R' U2
U L' R2 F D2 R' U2
U L' R2 F' R' F2 U2
R L' D2 F U' L U'
R' L' F R2 U' L U'
L' R' F R2 U' L U'
R2 L' F R' U' L U'
R L' F U' L U' D
R L' F U' L U' D'
R L' F U' L U' D2
R L' F U' L D U'
R L' F U' L D' U'
R L' F U' L D2 U'
R L' F U' D L U'
R L' F U' D' L U'
R L' F U' D2 L U'
R L' F D U' L U'
R L' F D' U' L U'
R L' F D2 U' L U'
R L' F B2 U R' U
U' L' U2 R F U2 R'
U' L' D R F U2 F'
U L' D R D F U2
U L' D R D' F U2
U L' D R D2 F U2
U L' D R F U2 D
U L' D R F U2 D'
U L' D R F U2 D2
U L' D R F D U2
U L' D R F D' U2
U L' D R F D2 U2
U L' D R' F R2 U2
U L' D R2 F R' U2
U' L' D' R F U2 F'
U L' D' R D F U2
U L' D' R D' F U2
U L' D' R D2 F U2
U L' D' R F U2 D
U L' D' R F U2 D'
U L' D' R F U2 D2
U L' D' R F D U2
U L' D' R F D' U2
U L' D' R F D2 U2
U L' D' R' F R2 U2
U L' D' R2 F R' U2
U' L' D2 R F U2 F'
U L' D2 R D F U2
U L' D2 R D' F U2
U L' D2 R D2 F U2
U L' D2 R F U2 D
U L' D2 R F U2 D'
U L' D2 R F U2 D2
U L' D2 R F D U2
U L' D2 R F D' U2
U L' D2 R F D2 U2
U L' D2 R' F R2 U2
U L' D2 R2 F R' U2
U' L' F U2 F L' F2
U L' F U F U L'
U L' F U2 F L' F'
R L' B2 F U R' U
U L' F2 R U2 L' B'
U L' F2 R2 U2 L' B
U L' F2 R2 U2 B L'
U' L' B R F U2 F'
U L' B R F B' U2
U L' B R B' F U2
U' L' B' R F U2 F'
R L2 D L F U2 F
U' L' B2 R F U2 F'
R L2 D' L F B2 U2
R L2 D' L B2 F U2
U L' B2 R F B2 U2
U L' B2 R B2 F U2
U L2 R D L F U2
U L2 R D' L F U2
U L2 R D2 L F U2
U L2 R F L F U2
U L2 R F' L F U2
U L2 R F2 L F U2
L' R2 F R' U' L U'
U' L2 U2 L R U2 B
U' L2 U2 R L U2 B
U L2 D L R F U2
U L2 D R L F U2
U L2 D' L R F U2
U L2 D' R L F U2
R' U L' R' F R' U2
R' U L' R2 D F U2
R' U L' R2 D' F U2
R' U L' R2 D2 F U2
R' U L' R2 F U2 D
R' U L' R2 F U2 D'
R' U L' R2 F U2 D2
R' U L' R2 F D U2
R' U L' R2 F D' U2
R' U L' R2 F D2 U2
U L2 D2 L R F U2
R' U L' U2 D2 L2 B'
U L2 D2 R L F U2
R' U L' D2 U2 L2 B'
R' U L' D2 F U2 L2
R2 U L' R F R2 U2
R2 U L' R' D F U2
R' U L' F R2 U2 D
R' U L' F R2 U2 D'
R' U L' F R2 U2 D2
R' U L' F R2 D U2
R' U L' F R2 D' U2
R' U L' F R2 D2 U2
R2 U L' R' D' F U2
R2 U L' R' D2 F U2
R2 U L' R' F U2 D
R2 U L' R' F U2 D'
R2 U L' R' F U2 D2
R2 U L' R' F D U2
R2 U L' R' F D' U2
R2 U L' R' F D2 U2
R' U L' F U2 D2 L2
R' U L' F D2 U2 L2
R' U L' F' R2 F2 U2
R' U L' F2 R2 U2 B
R2 U L' D R' F U2
R2 U L' D F R' U2
R2 U L' D' R' F U2
R2 U L' D' F R' U2
R2 U L' D2 R' F U2
R2 U L' D2 F R' U2
R2 U L' F R' U2 D
R2 U L' F R' U2 D'
R2 U L' F R' U2 D2
R2 U L' F R' D U2
R2 U L' F R' D' U2
R2 U L' F R' D2 U2
R2 U L' F D R' U2
R2 U L' F D' R' U2
R2 U L' F D2 R' U2
R2 U L' F' R' F2 U2
R U L' F U F' U
U L2 F L F U2 L'
U L2 F' L F R U2
R2 U R L' F R2 U2
R' U R' L' F R' U2
U L2 F2 L U2 L2 B'
U L2 F2 L F U2 L2
R2 U R' L' D F U2
R2 U R' L' D' F U2
R2 U R' L' D2 F U2
R2 U R' L' F U2 D
R2 U R' L' F U2 D'
R2 U R' L' F U2 D2
R2 U R' L' F D U2
R2 U R' L' F D' U2
R2 U R' L' F D2 U2
R' U R2 L' D F U2
R' U R2 L' D' F U2
R' U R2 L' D2 F U2
R' U R2 L' F U2 D
R' U R2 L' F U2 D'
R' U R2 L' F U2 D2
R' U R2 L' F D U2
R' U R2 L' F D' U2
R' U R2 L' F D2 U2
R2 U D2 L' R' U2 B
R2 U D2 R' L' U2 B
U R L U2 D2 R2 B'
U R L U2 D2 B' R2
U R L U2 B' D2 R2
U' R L' D F U2 F'
U R L D2 U2 R2 B'
U R L D2 U2 B' R2
U R L F L2 F U2
U' R L' D' F U2 F'
U R L F' L2 F U2
U' R L' D2 F U2 F'
D2 R L' F' U' L U'
B' R L' F U' L U'
U R L F2 L2 F U2
U' R L' F U2 D F'
U' R L' F U2 D' F'
U' R L' F U2 D2 F'
U' R L' F U2 F' D
U' R L' F U2 F' D'
U' R L' F U2 F' D2
U' R L' F D U2 F'
U' R L' F D' U2 F'
U' R L' F D2 U2 F'
U' R L' F B U2 F'
U' R L' F B' U2 F'
U' R L' F B2 U2 F'
B2 R L' F U' L U'
U2 R L' F U R' U
U' R L' B F U2 F'
U R L' U L2 U B'
U' R L' B' F U2 F'
U' R L' B2 F U2 F'
B R L' F U' L U'
U R L' U2 L2 B' L2
U R L' D F U2 D
U R L' D F U2 D'
U R L' D F U2 D2
U R L' D F D U2
U R L' D F D' U2
U R L' D F D2 U2
U R L' D' F U2 D
U R L' D' F U2 D'
U R L' D' F U2 D2
U R L' D' F D U2
U R L' D' F D' U2
U R L' D' F D2 U2
U R L' D2 F U2 D
U R L' D2 F U2 D'
U R L' D2 F U2 D2
U R L' D2 F D U2
U R L' D2 F D' U2
U R L' D2 F D2 U2
U R L' F' U2 D2 B2
U R L' F' D2 U2 B2
U R L' F2 D F' U2
U R L' F2 D' F' U2
U R L' F2 D2 F' U2
U R L2 D L F U2
U R L2 D' L F U2
U R L2 D2 L F U2
U R L2 F L F U2
U R L2 F' L F U2
U R L2 F2 L F U2
U' R U2 L' F U2 L
R' U' L D2 R2 B' L2
R' U' L D2 B' L2 R2
R' U' L D2 B' R2 L2
R' U' L B' D2 L2 R2
R' U' L B' D2 R2 L2
R' U' L' R2 F U2 F'
R' U' L' F R2 B U2
R2 U' L' R' F U2 F'
U R F L U2 B' R'
U R F L' F U2 R
U R F' L' F L' U2
U R F2 L U2 R B'
U R F2 L U2 B' R
U R F2 L2 U2 R B
R2 U' R' L' F U2 F'
U' R B L' F U2 F'
R' U' R2 L' F U2 F'
U' R B' L' F U2 F'
U R B' L' F B U2
U R B' L' B F U2
U' R B2 L' F U2 F'
U R B2 L' F B2 U2
U R B2 L' B2 F U2
R' U' D2 L2 B2 R' B
U' R' L D2 R2 B' L2
U' R' L D2 B' L2 R2
U' R' L D2 B' R2 L2
U' R' L B' D2 L2 R2
U' R' L B' D2 R2 L2
U' R' L' F R2 B U2
U R' L' U2 D2 L2 B'
U R' L' D2 U2 L2 B'
U R' L' D2 F U2 L2
U R' L' F R2 U2 D
U R' L' F R2 U2 D'
U R' L' F R2 U2 D2
U R' L' F R2 D U2
U R' L' F R2 D' U2
U R' L' F R2 D2 U2
U R' L' F U2 D2 L2
U R' L' F D2 U2 L2
U R' L' F' R2 F2 U2
U R' L' F2 R2 U2 B
D2 R' U L' R2 F' U2
B' R' U L' R2 F U2
B' R' U L' F R2 U2
D2 R' U R2 L' F' U2
B2 R' U L' R2 F U2
B2 R' U L' F R2 U2
B' R' U R2 L' F U2
B2 R' U R2 L' F U2
B R' U L' R2 F U2
B R' U L' F R2 U2
B R' U R2 L' F U2
F2 R' U' L R2 B' L2
F2 R' U' L B' L2 R2
F2 R' U' L B' R2 L2
F2 R' U' R2 L B' L2
U' R' U2 L' R2 F U2
U' R' U2 L' F R2 U2
U' R' U2 R2 L' F U2
R2 U' B2 L D2 R2 B'
R2 U' B2 L D2 B' R2
R2 U' B2 L B' D2 R2
U' R' D2 L2 B2 R' B
L' U2 L' D F2 L' B'
U R2 L' D R' F U2
U R2 L' D F R' U2
U R2 L' D' R' F U2
U R2 L' D' F R' U2
U R2 L' D2 R' F U2
U R2 L' D2 F R' U2
U R2 L' F R' U2 D
U R2 L' F R' U2 D'
U R2 L' F R' U2 D2
U R2 L' F R' D U2
U R2 L' F R' D' U2
U R2 L' F R' D2 U2
U R2 L' F D R' U2
U R2 L' F D' R' U2
U R2 L' F D2 R' U2
U R2 L' F' R' F2 U2
B' R2 U L' R' F U2
B' R2 U L' F R' U2
B' R2 U R' L' F U2
B2 R2 U L' R' F U2
B2 R2 U L' F R' U2
B2 R2 U R' L' F U2
B R2 U L' R' F U2
B R2 U L' F R' U2
B R2 U R' L' F U2
F2 R2 U' L R' B' L2
F2 R2 U' R' L B' L2
F2 R2 U' D2 L' R' B
F2 R2 U' D2 R' L' B
F2 R2 U' D2 R' B L'
U' R2 U2 L' R' F U2
U' R2 U2 L' F R' U2
U' R2 U2 R' L' F U2
L2 D L R F U2 F
L2 D L F U2 F L'
F2 R2 D2 U' L' R' B
F2 R2 D2 U' R' L' B
F2 R2 D2 U' R' B L'
U R2 D2 L' R' U2 B
U R2 D2 R' L' U2 B
L2 D R L F U2 F
L' D R F U' L U'
U' R2 B2 L D2 R2 B'
U' R2 B2 L D2 B' R2
U' R2 B2 L B' D2 R2
D2 U L R F' L2 U2
F2 U L U2 R B' L2
F2 U L U2 B' L2 R
F2 U L U2 B' R L2
D2 U L' R D F' U2
D2 U L' R D' F' U2
D2 U L' R D2 F' U2
D2 U L' R F' U2 D
D2 U L' R F' U2 D'
D2 U L' R F' U2 D2
D2 U L' R F' D U2
D2 U L' R F' D' U2
D2 U L' R F' D2 U2
B' U L' R D F U2
B' U L' R D' F U2
B' U L' R D2 F U2
B' U L' R F U2 D
B' U L' R F U2 D'
B' U L' R F U2 D2
B' U L' R F D U2
B' U L' R F D' U2
B' U L' R F D2 U2
B' U L' R' F R2 U2
B' U L' R2 F R' U2
B2 U L' R D F U2
B2 U L' R D' F U2
B2 U L' R D2 F U2
B2 U L' R F U2 D
B2 U L' R F U2 D'
B2 U L' R F U2 D2
B2 U L' R F D U2
B2 U L' R F D' U2
B2 U L' R F D2 U2
B2 U L' R' F R2 U2
D' U L' D' R F' U2
B2 U L' R2 F R' U2
B' U L' D R F U2
B' U L' D' R F U2
B' U L' D2 R F U2
B2 U L' D R F U2
B2 U L' D' R F U2
B2 U L' D2 R F U2
B U L' R D F U2
B U L' R D' F U2
B U L' R D2 F U2
B U L' R F U2 D
B U L' R F U2 D'
B U L' R F U2 D2
B U L' R F D U2
B U L' R F D' U2
B U L' R F D2 U2
B U L' R' F R2 U2
D2 U L2 R F' L U2
B U L' R2 F R' U2
B U L' D R F U2
D U L' D R F' U2
B U L' D' R F U2
B U L' D2 R F U2
F2 U L2 U2 L R B
F2 U L2 U2 R L B
U D L' D R F' U2
D2 U R L F' L2 U2
D2 U R L' D F' U2
D2 U R L' D' F' U2
D2 U R L' D2 F' U2
D2 U R L' F' U2 D
D2 U R L' F' U2 D'
D2 U R L' F' U2 D2
D2 U R L' F' D U2
D2 U R L' F' D' U2
D2 U R L' F' D2 U2
B' U R L' D F U2
B' U R L' D' F U2
B' U R L' D2 F U2
D2 U R L2 F' L U2
B' U R L' F U2 D
B' U R L' F U2 D'
B' U R L' F U2 D2
B' U R L' F D U2
B' U R L' F D' U2
B' U R L' F D2 U2
D' U R D L' F U2
B2 U R L' D F U2
B2 U R L' D' F U2
B2 U R L' D2 F U2
B2 U R L' F U2 D
B2 U R L' F U2 D'
B2 U R L' F U2 D2
B2 U R L' F D U2
B2 U R L' F D' U2
B2 U R L' F D2 U2
D2 U R D L' F' U2
D2 U R D' L' F' U2
D2 U R D2 L' F' U2
L2 D F2 L' D2 R2 B'
L2 D F2 L' D2 B' R2
L2 D F2 L' B' D2 R2
R' D F2 B2 U' R B
B U R L' D F U2
B U R L' D' F U2
B U R L' D2 F U2
B U R L' F U2 D
B U R L' F U2 D'
B U R L' F U2 D2
B U R L' F D U2
B U R L' F D' U2
B U R L' F D2 U2
B' U R' L' F R2 U2
D U R D' L' F U2
B2 U R' L' F R2 U2
L2 D F2 B' L' B' R'
L2 D F2 B2 L' R' B'
L2 D F2 B2 R' L' B'
U D R D' L' F U2
B U R' L' F R2 U2
B' U R2 L' F R' U2
B2 U R2 L' F R' U2
B U R2 L' F R' U2
L2 D B' F2 L' B' R'
R' D B2 F2 U' R B
L2 D B2 F2 L' R' B'
L2 D B2 F2 R' L' B'
L2 D' L R F B2 U2
L2 D' L R B2 F U2
B' U D2 L' R F' U2
B' U D2 R L' F' U2
B2 U D2 L' R F' U2
B2 U D2 R L' F' U2
L2 D' L B2 R F U2
B U D2 L' R F' U2
B U D2 R L' F' U2
U2 D F2 U L' R B'
U2 D F2 U L' B' R
U2 D F2 U R L' B'
L' D' R F U' L U'
L2 D' R L F B2 U2
L2 D' R L B2 F U2
F2 U F2 L' R F U2
F2 U F2 R L' F U2
D2 U' L' R F' U2 F
U D' L' D' R F' U2
F2 U' L R B L2 B2
F2 U' L R B' L2 D
F2 U' L R B' L2 D'
F2 U' L R B' L2 D2
F2 U' L R B2 L2 B
F2 U' L R' B' L2 R2
F2 U' L R' B' R2 L2
D2 U' R L' F' U2 F
B' U' L' R F U2 F'
F2 U' L B L2 R B2
F2 U' L B L2 B2 R
F2 U' L B R L2 B2
F2 U' L B R B2 L2
F2 U' L B' L2 R D
F2 U' L B' L2 R D'
F2 U' L B' L2 R D2
F2 U' L B' L2 D R
F2 U' L B' L2 D' R
F2 U' L B' L2 D2 R
F2 U' L B' R L2 D
F2 U' L B' R L2 D'
F2 U' L B' R L2 D2
B2 U' L' R F U2 F'
F2 U' L B2 L2 B R
F2 U' L' R U2 F U2
B U' L' R F U2 F'
U D' R D L' F U2
B' U' R L' F U2 F'
B2 U' R L' F U2 F'
F2 U' R L B L2 B2
F2 U' R L B' L2 D
F2 U' R L B' L2 D'
F2 U' R L B' L2 D2
F2 U' R L B2 L2 B
F2 U' R L' U2 F U2
B U' R L' F U2 F'
F2 U' R B L B' L2
F2 U' R B' L B' L2
F2 U' R B2 L B' L2
F2 U' R' L B' L2 R2
F2 U' R' L B' R2 L2
F2 U' R2 D2 L' R' B
F2 U' R2 D2 R' L' B
F2 U' R2 D2 R' B L'
F2 U' D2 L' R' B R2
F2 U' D2 R' L' B R2
F2 U' D2 R' B L' R2
F2 U' D2 R' B R2 L'
U' D2 L' R F' U2 F
L' D2 R F U' L U'
U D2 L R F' L2 U2
F2 U' B L R B' L2
F2 U' B L B' L2 R
F2 U' B L B' R L2
U D2 L' R D F' U2
U D2 L' R D' F' U2
U D2 L' R D2 F' U2
U D2 L' R F' U2 D
U D2 L' R F' U2 D'
U D2 L' R F' U2 D2
U D2 L' R F' D U2
U D2 L' R F' D' U2
U D2 L' R F' D2 U2
F2 U' B R L B' L2
U' D2 R L' F' U2 F
F2 U' B' L R B' L2
F2 U' B' L B' L2 R
F2 U' B' L B' R L2
U D2 L2 R F' L U2
F2 U' B' R L B' L2
R' D2 U' L2 B2 R' B
F2 U' B2 L R B' L2
F2 U' B2 L B' L2 R
F2 U' B2 L B' R L2
R2 D2 U L' R' U2 B
U D2 R L F' L2 U2
U D2 R L' D F' U2
U D2 R L' D' F' U2
U D2 R L' D2 F' U2
U D2 R L' F' U2 D
U D2 R L' F' U2 D'
U D2 R L' F' U2 D2
U D2 R L' F' D U2
U D2 R L' F' D' U2
U D2 R L' F' D2 U2
F2 U' B2 R L B' L2
U D2 R L2 F' L U2
R2 D2 U R' L' U2 B
U D2 R D L' F' U2
U D2 R D' L' F' U2
U D2 R D2 L' F' U2
F2 U2 L U R B' L2
F2 U2 L U B' L2 R
F2 U2 L U B' R L2
D U2 F2 U L' R B'
D U2 F2 U L' B' R
D U2 F2 U R L' B'
U F L' F U2 L' R
U F L' F U2 R L'
L' F U' D' L B' U'
L' F U2 F L' D F2
L' F D' U' L B' U'
F' D R F' R U' L'
U F' L' F L' R U2
U F' L' F R L' U2
B' D F2 U' L' R B
B' D F2 U' R L' B
B' D F2 U' R B L'
B2 D F2 U' L' R B
B2 D F2 U' R L' B
B2 D F2 U' R B L'
D F' R F' U' L' R
D F' R F' U' R L'
B D F2 U' L' R B
B D F2 U' R L' B
B D F2 U' R B L'
D F' D R F' U' L'
U' F2 L R F2 B' L2
U' F2 L R B' L2 F2
U' F2 L R B' F2 L2
U' F2 L B' L2 R F2
U' F2 L B' R L2 F2
U' F2 L B' R F2 L2
U' F2 L' R' F2 R2 B
U2 F2 L U R B' L2
U2 F2 L U B' L2 R
U2 F2 L U B' R L2
U F2 L U2 R B' L2
U F2 L U2 B' L2 R
U F2 L U2 B' R L2
U' F2 R L F2 B' L2
U' F2 R L B' L2 F2
U' F2 R L B' F2 L2
U' F2 R' L' F2 R2 B
D2 F2 R' U' L' B R2
D2 F2 R' U' B L' R2
D2 F2 R' U' B R2 L'
U F2 L2 U2 L R B
U F2 L2 U2 R L B
F2 D' B R' U' L' R2
F2 D' B R' U' R2 L'
U2 F2 U L R B' L2
U2 F2 U L B' L2 R
U2 F2 U L B' R L2
U2 F2 U R L B' L2
D2 F2 U' L' R' B R2
D2 F2 U' R' L' B R2
D2 F2 U' R' B L' R2
D2 F2 U' R' B R2 L'
F2 D' B2 U' L' R B'
F2 D' B2 U' L' B' R
F2 D' B2 U' R L' B'
D F2 U' L R B L2
D F2 U' L' R D B
D F2 U' L' R D' B
D F2 U' L' R D2 B
D F2 U' L' R B D
D F2 U' L' R B D'
D F2 U' L' R B D2
D F2 U' L' D R B
D F2 U' L' D' R B
D F2 U' L' D2 R B
D F2 U' L' B R B
D F2 U' L' B' R B
D F2 U' L' B2 R B
D F2 U' L' B2 R B
D F2 U' R L B L2
D F2 U' R L' D B
D F2 U' R L' D' B
D F2 U' R L' D2 B
D F2 U' R L' B D
D F2 U' R L' B D'
D F2 U' R L' B D2
D F2 U' R D L' B
D F2 U' R D B L'
D F2 U' R D' L' B
D F2 U' R D' B L'
D F2 U' R D2 L' B
D F2 U' R D2 B L'
D F2 U' R B L' D
D F2 U' R B L' D'
D F2 U' R B L' D2
D F2 U' R B D L'
D F2 U' R B D' L'
D F2 U' R B D2 L'
D F2 U' R B' L' B2
D F2 U' D L' R B
D F2 U' D R L' B
D F2 U' D R B L'
D F2 U' D' L' R B
D F2 U' D' R L' B
D F2 U' D' R B L'
D F2 U' D2 L' R B
D F2 U' D2 R L' B
D F2 U' D2 R B L'
R2 F2 U' B2 L R B'
R2 F2 U' B2 L B' R
R2 F2 U' B2 R L B'
D F2 U' B L' R B
D F2 U' B R L' B
D F2 U' B R B L'
D F2 U' B' L' R B
D F2 U' B' R L' B
D F2 U' B' R B L'
D F2 U' B2 L' R B
D F2 U' B2 R L' B
D F2 U' B2 R B L'
U F2 U2 L R B' L2
U F2 U2 L B' L2 R
U F2 U2 L B' R L2
U F2 U2 R L B' L2
D F2 D U' L' R B
D F2 D U' R L' B
D F2 D U' R B L'
D F2 D' U' L' R B
D F2 D' U' R L' B
D F2 D' U' R B L'
D' F2 B R' U' L' R2
D' F2 B R' U' R2 L'
F2 D2 R' U' L' B R2
F2 D2 R' U' B L' R2
F2 D2 R' U' B R2 L'
D F2 D2 U' L' R B
D F2 D2 U' R L' B
D F2 D2 U' R B L'
B' D2 U L' R F' U2
B' D2 U R L' F' U2
D F2 B U' L' R B
D F2 B U' R L' B
D F2 B U' R B L'
B2 D2 U L' R F' U2
B2 D2 U R L' F' U2
D' F2 B2 U' L' R B'
D' F2 B2 U' L' B' R
D' F2 B2 U' R L' B'
D F2 B' U' L' R B
D F2 B' U' R L' B
D F2 B' U' R B L'
B D2 U L' R F' U2
F2 D2 U' L' R' B R2
B D2 U R L' F' U2
F2 D2 U' R' L' B R2
U' B L' R F U2 F'
F2 D2 U' R' B L' R2
F2 D2 U' R' B R2 L'
R2 F2 B2 U' L R B'
R2 F2 B2 U' L B' R
R2 F2 B2 U' R L B'
D F2 B2 U' L' R B
D F2 B2 U' R L' B
D F2 B2 U' R B L'
U' B R L' F U2 F'
R B L' F U' L U'
D' B R' U L' R2 U2
D' B R' U R2 L' U2
U B R B' L' F U2
R' B U L' R2 F U2
R' B U L' F R2 U2
D2 B U L' R F' U2
D2 B U R L' F' U2
R' B U R2 L' F U2
U' B U2 L' R F U2
U' B U2 R L' F U2
U2 B U' L' R F U2
U2 B U' R L' F U2
L' B D' R F U2 F2
D' B F2 R' U' L' R2
D' B F2 R' U' R2 L'
F2 B U' L R B' L2
F2 B U' L B' L2 R
F2 B U' L B' R L2
U' B' L' R F U2 F'
F2 B U' R L B' L2
D B F2 U' L' R B
D B F2 U' R L' B
D B F2 U' R B L'
U' B' R L' F U2 F'
U B' L' B R F U2
R B' L' F U' L U'
R' B' U L' R2 F U2
D2 B' U L' R F' U2
R' B' U L' F R2 U2
D2 B' U R L' F' U2
R' B' U R2 L' F U2
U' B' U2 L' R F U2
U' B' U2 R L' F U2
U2 B' U' L' R F U2
U2 B' U' R L' F U2
L2 B' D F2 L' B' R'
F2 B' U' L R B' L2
F2 B' U' L B' L2 R
F2 B' U' L B' R L2
F2 B' U' R L B' L2
U' B2 L' R F U2 F'
D B' F2 U' L' R B
D B' F2 U' R L' B
D B' F2 U' R B L'
U' B2 R L' F U2 F'
U B2 L' R F B2 U2
U B2 L' R B2 F U2
L' B2 R D F B2 U2
L' B2 R D B2 F U2
L' B2 R D' F U2 F
L' B2 R F U R2 U
L' B2 R F U2 D' F2
L' B2 R F D B2 U2
L' B2 R F D' U2 F2
U B2 L' B2 R F U2
R B2 L' F U' L U'
U B2 R L' F B2 U2
U B2 R L' B2 F U2
R' B2 U L' R2 F U2
D2 B2 U L' R F' U2
R' B2 U L' F R2 U2
D2 B2 U R L' F' U2
D' B2 U L' R U2 B
R' B2 U R2 L' F U2
U B2 R B2 L' F U2
D' B2 U R L' U2 B
R2 B2 U L' U2 L2 B'
R2 B2 U L' F U2 L2
U' B2 U2 L' R F U2
U' B2 U2 R L' F U2
U2 B2 U' L' R F U2
U2 B2 U' R L' F U2
R2 B2 U' L D2 R2 B'
R2 B2 U' L D2 B' R2
R2 B2 U' L B' D2 R2
B' F2 U' L R B' L2
B' F2 U' L B' L2 R
B' F2 U' L B' R L2
B' F2 U' R L B' L2
B2 F2 U' L R B' L2
B2 F2 U' L B' L2 R
B2 F2 U' L B' R L2
F2 B2 U' L R B' L2
B2 F2 U' R L B' L2
F2 B2 U' L B' L2 R
F2 B2 U' L B' R L2
F2 B2 U' R L B' L2
L2 B2 D F2 L' R' B'
L2 B2 D F2 R' L' B'
B F2 U' L R B' L2
B F2 U' L B' L2 R
B F2 U' L B' R L2
B F2 U' R L B' L2
D' B2 F2 U' L' R B'
D' B2 F2 U' L' B' R
D' B2 F2 U' R L' B'
R2 B2 F2 U' L R B'
R2 B2 F2 U' L B' R
R2 B2 F2 U' R L B'
D B2 F2 U' L' R B
D B2 F2 U' R L' B
D B2 F2 U' R B L'
