D R2 B U' F
U' F D' L2 B'
D R2 D B U' F
D R2 D' B U' F
D R2 D2 B U' F
D2 R2 B U' F B
D2 R2 B U' B F
D R2 B U' D F
D R2 B U' D' F
D R2 B U' D2 F
D R2 B U' F D
D R2 B U' F D'
D R2 B U' F D2
D R2 B D U' F
D R2 B D' U' F
D R2 B D2 U' F
R2 D B R2 U' F
U' D' F D' L2 B2
U' D' F D' B2 L2
D2 U' F B2 D' L2
D' U' F D' L2 B2
D' U' F D' B2 L2
U2 D' F' L2 U F2
B2 U' F D' L2 B'
B' U' F D' L2 B'
D2 U' B2 F D' L2
B U' F D' L2 B'
U' D2 F B2 D' L2
D' U2 F' L2 U F2
U2 D2 F' U F2 B2
U2 D2 F' U B2 F2
D2 U2 F' U F2 B2
D2 U2 F' U B2 F2
R2 D2 B U' F B
R2 D2 B U' B F
U' D2 B2 F D' L2
U' F L2 D' B' L2
U' F L2 B' D' L2
U' F D' L2 D B'
U' F D' L2 D' B'
U' F D' L2 D2 B'
U' F D' L2 B' D
U' F D' L2 B' D'
U' F D' L2 B' D2
U' F D' B L2 B'
U' F D' B' L2 B'
U' F D' B2 L2 B'
U' F B D' L2 B'
U' F B' D' L2 B'
B2 D R2 B U' F
B' D R2 B U' F
U' F B2 D' L2 B'
B D R2 B U' F
D' F' L2 B' U F2
U2 F' R2 U F2 B
U2 F' R2 U B F2
U2 F' U' F' U2 F'
U2 F' D R2 U B
U F2 U F U F2
U F2 U2 F' D' L2
R2 B U F2 U2 F'
D B R2 B U' F
R2 B U' D2 F B2
R2 B U' D2 F B2
R2 B U' D2 B2 F
R2 B D R2 U' F
R2 B D2 U' F B2
R2 B D2 U' B2 F
U' B F D' L2 B'
D B' R2 B U' F
U' B' F D' L2 B'
D B2 R2 B U' F
U' B2 F D' L2 B'
D L R2 B L' U' F
D L' R2 B L U' F
F' L' U' F' L' U2 F'
F2 L' U' F2 U' F L'
F' L2 R2 B' U F2 B2
F' L2 R2 B' U B2 F2
D L2 R2 B U B2 U2
D L2 R2 B U' D2 F2
D L2 R2 B D L2 U'
D L2 R2 B D2 U' F2
F L2 R2 B' D' L2 R2
F L2 R2 B' D' R2 L2
F2 L2 U' F2 B' U' F
F2 L2 U' B' F2 U' F
L2 R2 B U F2 B2 U2
L2 R2 B U B2 F2 U2
R2 L2 B U F2 B2 U2
L2 R2 B U' D2 F2 B2
L2 R2 B U' D2 B2 F2
R2 L2 B U B2 F2 U2
R2 L2 B U' D2 F2 B2
R2 L2 B U' D2 B2 F2
L2 R2 B D L2 R2 U'
L2 R2 B D R2 L2 U'
R2 L2 B D L2 R2 U'
R2 L2 B D R2 L2 U'
L2 R2 B D2 U' F2 B2
L2 R2 B D2 U' B2 F2
R2 L2 B D2 U' F2 B2
R2 L2 B D2 U' B2 F2
F' L2 D R2 B' U B2
F' L2 D B' R2 U B
U2 L2 D' L2 F' U F2
U2 L2 D' F' L2 U F
U' L2 F D' L2 F B'
U' L2 F D' L2 B' F
U2 L2 F' U' F' B' U2
U2 L2 F' U' B' F' U2
F' L2 B' R2 U F2 B
F' L2 B' R2 U B F2
F' L2 B' U' F' U2 F'
F' L2 B' D R2 U B
D L2 B2 R2 B U' F'
R U F R F U2 F'
R2 U F2 U' B U' F'
D2 R U' F B L B
D2 R U' B F L B
L2 U F2 B' U F U
R U F2 U2 F L' F2
D2 R U' B2 D2 F L'
U2 R U' F2 U2 F' L'
D R D R B U' F
L2 U B' F2 U F U
D R D' R B U' F
D R D2 R B U' F
L U' L' F D' L2 B'
L2 U' L2 F D' L2 B'
D2 R B U' F B L
D2 R B U' B F L
D R B R B U' F
D R B' R B U' F
R' U' D' F D' L' B2
R' U' D' F D' B2 L'
D R B2 R B U' F
R' U' D2 B2 D F L'
R' U' F L2 D B' L
R' U' F D L2 B' L
R U' D2 F B L B
R2 U' F L2 B' D L2
R U' D2 B F L B
R U' D2 B2 D2 F L'
R U' F L B L B'
L2 U' F D' L2 F B'
L2 U' F D' L2 B' F
R U' F L2 B L B2
R2 U' F B' D L2 B'
R U' F U2 F R U2
R U' F B L2 B' L'
R U' F B2 L2 B' L
D' R' U' D' F L' B2
D' R' U' D' F B2 L'
D' R' U' D' B2 F L'
D2 R' U' B2 D' F L'
R U' B D2 F L B2
R U' B F L2 B' L'
R2 U' B' F D L2 B'
R U' B' D2 F B2 L
R U' B' D2 B2 F L
D2 R' D' R2 U' F L'
D' R' D' U' F L' B2
D' R' D' U' F B2 L'
D' R' D' U' B2 F L'
D R' D' R' U' F L'
R U' B2 D2 F L' B2
R U' B2 D2 F B2 L'
R U' B2 D2 B2 F L'
R U' B2 F L2 B' L
L2 U2 D' L2 F' U F2
L2 U2 D' F' L2 U F
D R2 L B L' U' F
D R2 L' B L U' F
F' R2 L2 B' U F2 B2
F' R2 L2 B' U B2 F2
L2 U2 F' U' F' B' U2
L2 U2 F' U' B' F' U2
D R2 L2 B U B2 U2
D R2 L2 B U' D2 F2
D R2 L2 B D L2 U'
D R2 L2 B D2 U' F2
F R2 L2 B' D' L2 R2
F R2 L2 B' D' R2 L2
D R2 U' F U B U'
F' R2 U2 F U' F B
F' R2 U2 F U' B F
D R2 U2 R2 F' U F2
B' R2 D B R2 U' F
B2 R2 D B R2 U' F
B R2 D B R2 U' F
D R2 D B U' D F
D R2 D B U' D' F
D R2 D B U' D2 F
D R2 D B U' F D
D R2 D B U' F D'
D R2 D B U' F D2
D R2 D B D U' F
D R2 D B D' U' F
D R2 D B D2 U' F
L' D L R2 B U' F
D2 R2 D' B R2 U' F
D' R2 D' B U' F B
D' R2 D' B U' B F
F R2 D' L2 B' D' R2
D R2 D' B U' D F
D R2 D' B U' D' F
D R2 D' B U' D2 F
D R2 D' B U' F D
D R2 D' B U' F D'
D R2 D' B U' F D2
D R2 D' B D U' F
D R2 D' B D' U' F
D R2 D' B D2 U' F
D' R2 D2 B R2 U' F
B' R2 D2 B U' F B
B' R2 D2 B U' B F
B2 R2 D2 B U' F B
B2 R2 D2 B U' B F
D R2 D2 B U' D F
D R2 D2 B U' D' F
D R2 D2 B U' D2 F
D R2 D2 B U' F D
D R2 D2 B U' F D'
D R2 D2 B U' F D2
B R2 D2 B U' F B
B R2 D2 B U' B F
D R2 D2 B D U' F
D R2 D2 B D' U' F
D R2 D2 B D2 U' F
L2 D L2 R2 B U' F
D' R2 B U' D' F B2
D' R2 B U' D' B2 F
D2 R2 B U' D F B
D2 R2 B U' D B F
D2 R2 B U' D' F B
D2 R2 B U' D' B F
D' R2 B U' F D' B2
D2 R2 B U' D2 F B
D2 R2 B U' D2 B F
D2 R2 B U' F D B
D2 R2 B U' F D' B
D2 R2 B U' F D2 B
D2 R2 B U' F B D
D2 R2 B U' F B D'
D2 R2 B U' F B D2
D2 R2 B U' B D F
D2 R2 B U' B D' F
D2 R2 B U' B D2 F
D2 R2 B U' B F D
D2 R2 B U' B F D'
D2 R2 B U' B F D2
B' R2 B U F2 U2 F'
R' D R2 U' D2 F L'
B' R2 B U' D2 F B2
B' R2 B U' D2 B2 F
D2 R2 B D U' F B
D2 R2 B D U' B F
L' D R2 L B U' F
R D R B R U' F
D' R2 B D' U' F B2
D' R2 B D' U' B2 F
D2 R2 B D' U' F B
D2 R2 B D' U' B F
B' R2 B D R2 U' F
D' R2 B D2 R2 U' F
B2 R2 B U F2 U2 F'
D2 R2 B D2 U' F B
D2 R2 B D2 U' B F
U R2 F2 U' B U' F'
B2 R2 B U' D2 F B2
B2 R2 B U' D2 B2 F
R' D R2 D2 U' F L'
B' R2 B D2 U' F B2
B' R2 B D2 U' B2 F
B2 R2 B D R2 U' F
D R2 B L2 U B' U2
B2 R2 B D2 U' F B2
B2 R2 B D2 U' B2 F
R' D R2 B' U' F L
L2 D R2 L2 B U' F
B R2 B U F2 U2 F'
D R2 B U B U2 F
D R2 B U B' U2 F
D R2 B U B2 U2 F
D R2 B U' R F R'
D R2 B U' R2 F R2
D R2 B U' D F D
D R2 B U' D F D'
D R2 B U' D F D2
D R2 B U' D' F D
D R2 B U' D' F D'
D R2 B U' D' F D2
B R2 B U' D2 F B2
B R2 B U' D2 B2 F
D R2 B U' D2 F D
D R2 B U' D2 F D'
D R2 B U' D2 F D2
D R2 B U' F2 D F'
D R2 B U' F2 D' F'
D R2 B U' F2 D2 F'
L' D R2 B L U' F
D R2 B U2 R U F
D R2 B U2 R' U F
D R2 B U2 R2 U F
B R2 B D R2 U' F
D R2 B D U' F D
D R2 B D U' F D'
D R2 B D U' F D2
R2 D R2 U' F D' L2
D R2 B D' U' F D
D R2 B D' U' F D'
D R2 B D' U' F D2
R2 D R2 U2 F' U F2
B R2 B D2 U' F B2
B R2 B D2 U' B2 F
D R2 B D2 U' F D
D R2 B D2 U' F D'
D R2 B D2 U' F D2
L2 D R2 B U B2 U2
L2 D R2 B U' D2 F2
L2 D R2 B D L2 U'
L2 D R2 B D2 U' F2
R D R2 U' D' F L'
R D R2 D' U' F L'
D R2 B' U' D F L2
D R2 B' U' F D L2
D R2 B' D U' F L2
F R2 B' D' L2 R2 B'
F R2 B' D' L2 B' R2
F R2 B' D' R2 L2 B'
D R2 B2 D B' U' F
D R2 B2 D' B' U' F
D R2 B2 D2 B' U' F
R2 D B R2 U' D F
R2 D B R2 U' D' F
R2 D B R2 U' D2 F
R2 D B R2 U' F D
R2 D B R2 U' F D'
R2 D B R2 U' F D2
R2 D B R2 D U' F
R2 D B R2 D' U' F
R2 D B R2 D2 U' F
R' D B' R2 U' F L
R2 D B U' D F B2
R2 D B U' D B2 F
R2 D B U' F D B2
R2 D B D U' F B2
R2 D B D U' B2 F
U' D R2 B U' R2 F
U' D R2 B U' F R2
R2 D B' R2 B2 U' F
U' D F D B2 D2 L2
U' D F D' L2 D2 B2
F2 U D F U R2 F2
F2 U D F U F2 R2
L2 D B2 R2 B U' F'
R2 D B2 R2 B' U' F
U2 D F' U F2 D B2
U2 D F' U2 R2 U' F2
U2 D F' D R2 U B2
F2 U D2 F B2 U F2
F2 U D2 B2 F U F2
F2 U F U2 F U' F
B' U F2 U F U F2
B' U F2 U2 F' D' L2
B2 U F2 U F U F2
B2 U F2 U2 F' D' L2
F U F' D R2 B U'
B U F2 U F U F2
B U F2 U2 F' D' L2
R' D' U' F D' L' B2
R' D' U' F D' B2 L'
U2 D' L2 F' U' B' U2
L2 D' U2 L2 F' U F2
L2 D' U2 F' L2 U F
L2 D' F' L2 B' U F
F2 U' L2 F2 B' U' F
F2 U' L2 B' F2 U' F
D2 U' F L B2 D' L2
D2 U' F L' B2 D' L2
D2 U' F L2 B2 D' L2
D' U' F U' L2 F2 U
U' D' F U' L2 F2 U
D' U' F U' F2 L2 U
U' D' F U' F2 L2 U
D2 U' F U' F2 U B2
D' U' F D' L' B2 L'
D' U' F D' L2 B2 D
D' U' F D' L2 B2 D'
D' U' F D' L2 B2 D2
U' D' F D' L' B2 L'
U' D' F D' L2 B2 D
U' D' F D' L2 B2 D'
U' D' F D' L2 B2 D2
D' U' F D' B L2 B
U' D' F D' B L2 B
D' U' F D' B2 L2 D
D' U' F D' B2 L2 D'
D' U' F D' B2 L2 D2
U' D' F D' B2 L2 D
U' D' F D' B2 L2 D'
U' D' F D' B2 L2 D2
D2 U' F D' L2 D B2
U' D' F B D' L2 B2
D' U' F B D' L2 B2
D' U' F B D' B2 L2
U' D' F B D' B2 L2
D' U' F B' D' L2 B2
U' D' F B' D' L2 B2
D' U' F B' D' B2 L2
U' D' F B' D' B2 L2
U2 D' F L2 F2 U F2
U' D' F B2 D' L2 B2
D' U' F B2 D' L2 B2
U' D' F B2 D' B2 L2
D' U' F B2 D' B2 L2
D2 U' F B D' L2 B
D2 U' F B D' B L2
D U' R2 B U' R2 F
D U' R2 B U' F R2
D2 U' F B' D' B' L2
D2 U' F B2 L D' L2
D2 U' F B2 L' D' L2
D2 U' F B2 L2 D' L2
D2 U' F B2 U' F2 U
D2 U' F B2 D' L2 D
D2 U' F B2 D' L2 D'
D2 U' F B2 D' L2 D2
U2 D' F' L2 R U F2
U2 D' F' L2 R' U F2
U2 D' F' L2 R2 U F2
U2 D' F' L2 U F2 D
U2 D' F' L2 U F2 D'
U2 D' F' L2 U F2 D2
D U' F D B2 D2 L2
U2 D' F' L2 D R2 U
D U' F D' L2 D2 B2
U2 D' F' R L2 U F2
R2 D' B U' D' F B2
R2 D' B U' D' B2 F
R2 D' B U' F D' B2
U2 D' F' R' L2 U F2
U2 D' F' R2 L2 U F2
U2 D' F' U F2 D' B2
R2 D' B D' U' F B2
R2 D' B D' U' B2 F
R2 D' B D2 R2 U' F
U' D' B F D' L2 B2
U' D' B F D' B2 L2
D' U' B F D' L2 B2
D' U' B F D' B2 L2
D2 U' B F D' L2 B
D2 U' B F D' B L2
B' U' D' F D' L2 B2
B' U' D' F D' B2 L2
B2 U' D' F D' L2 B2
B2 U' D' F D' B2 L2
U' D' B' F D' L2 B2
D' U' B' F D' L2 B2
U' D' B' F D' B2 L2
D' U' B' F D' B2 L2
B' U' D2 F B2 D' L2
D2 U' B' F D' B' L2
B2 U' D2 F B2 D' L2
B U' D' F D' L2 B2
B U' D' F D' B2 L2
B' U' D2 B2 F D' L2
B' U' F L2 D' B' L2
B' U' F L2 B' D' L2
B2 U' D2 B2 F D' L2
B2 U' F L2 D' B' L2
B2 U' F L2 B' D' L2
D2 U' B2 U' F' U F2
D' U' B2 F D' L2 B2
U' D' B2 F D' L2 B2
D' U' B2 F D' B2 L2
U' D' B2 F D' B2 L2
D2 U' B2 D F D' L2
D2 U' B2 D' F D' L2
B' U' F D' L2 D B'
B' U' F D' L2 D' B'
B' U' F D' L2 D2 B'
B' U' F D' L2 B' D
B' U' F D' L2 B' D'
B' U' F D' L2 B' D2
D2 U' B2 D2 F D' L2
B' U' F D' B L2 B'
B U' D2 F B2 D' L2
B' U' F D' B' L2 B'
D2 U' B2 F L D' L2
B' U' F D' B2 L2 B'
D2 U' B2 F L' D' L2
D2 U' B2 F L2 D' L2
D2 U' B2 F U' F2 U
D2 U' B2 F D' L2 D
D2 U' B2 F D' L2 D'
D2 U' B2 F D' L2 D2
B' U' F B D' L2 B'
B2 U' F D' L2 D B'
B2 U' F D' L2 D' B'
B2 U' F D' L2 D2 B'
B2 U' F D' L2 B' D
B2 U' F D' L2 B' D'
B2 U' F D' L2 B' D2
B' U' F B' D' L2 B'
B2 U' F D' B L2 B'
B2 U' F D' B' L2 B'
B2 U' F D' B2 L2 B'
B' U' F B2 D' L2 B'
B U' D2 B2 F D' L2
B2 U' F B D' L2 B'
B2 U' F B' D' L2 B'
B2 U' F B2 D' L2 B'
B U' F L2 D' B' L2
B U' F L2 B' D' L2
F' U' F' U' F2 U' F
F' U' F' U2 D F' R2
F' U' F' D U2 F' R2
F' U' F' D' L2 U2 F'
B U' F D' L2 D B'
B U' F D' L2 D' B'
B U' F D' L2 D2 B'
B U' F D' L2 B' D
B U' F D' L2 B' D'
B U' F D' L2 B' D2
B U' F D' B L2 B'
B U' F D' B' L2 B'
B U' F D' B2 L2 B'
B U' F B D' L2 B'
B U' F B' D' L2 B'
B U' F B2 D' L2 B'
F2 U' F2 U' F D' L2
F2 U' F2 U2 F' U F2
D' U2 L2 F' U' B' U2
B' U' B F D' L2 B'
R D2 R B U' F B
R D2 R B U' B F
B2 U' B F D' L2 B'
B' U' B' F D' L2 B'
B U' B F D' L2 B'
B2 U' B' F D' L2 B'
B' U' B2 F D' L2 B'
R' D2 U' B2 D F L'
B U' B' F D' L2 B'
B2 U' B2 F D' L2 B'
U' D2 F L B2 D' L2
U' D2 F L' B2 D' L2
D' U2 F L2 F2 U F2
U' D2 F L2 B2 D' L2
B U' B2 F D' L2 B'
U' D2 F U' F2 U B2
U' D2 F D' L2 D B2
R D2 U' F B L B
U' D2 F B D' L2 B
U' D2 F B D' B L2
U' D2 F B' D' B' L2
U' D2 F B2 L D' L2
U' D2 F B2 L' D' L2
U' D2 F B2 L2 D' L2
U' D2 F B2 U' F2 U
U' D2 F B2 D' L2 D
U' D2 F B2 D' L2 D'
U' D2 F B2 D' L2 D2
R D2 U' B F L B
D' U2 F' L2 R U F2
D' U2 F' L2 R' U F2
R D2 U' B2 D2 F L'
D' U2 F' L2 R2 U F2
D' U2 F' L2 U F2 D
D' U2 F' L2 U F2 D'
D' U2 F' L2 U F2 D2
D2 U2 F B2 D' L2 R2
D2 U2 F B2 D' R2 L2
D' U2 F' L2 D R2 U
D2 U2 F' L U F2 B2
D2 U2 F' L U B2 F2
D' U2 F' R L2 U F2
D2 U2 F' L' U F2 B2
D2 U2 F' L' U B2 F2
D' U2 F' R' L2 U F2
D2 U2 F' L2 U F2 B2
D2 U2 F' L2 U B2 F2
D' U2 F' R2 L2 U F2
D2 U2 F' R U F2 B2
D2 U2 F' R U B2 F2
D2 U2 F' R' U F2 B2
D2 U2 F' R' U B2 F2
D' U2 F' U F2 D' B2
D2 U2 F' R2 U F2 B2
D2 U2 F' R2 U B2 F2
D2 U2 F' U F2 B2 D
D2 U2 F' U F2 B2 D'
D2 U2 F' U F2 B2 D2
D2 U2 F' U B2 F2 D
D2 U2 F' U B2 F2 D'
D2 U2 F' U B2 F2 D2
U2 D2 F B2 D' L2 R2
U2 D2 F B2 D' R2 L2
D2 U2 F' D L2 R2 U
D2 U2 F' D R2 L2 U
U2 D2 F' L U F2 B2
U2 D2 F' L U B2 F2
U2 D2 F' L' U F2 B2
U2 D2 F' L' U B2 F2
U2 D2 F' L2 U F2 B2
U2 D2 F' L2 U B2 F2
U2 D2 F' R U F2 B2
U2 D2 F' R U B2 F2
U2 D2 F' R' U F2 B2
U2 D2 F' R' U B2 F2
U2 D2 F' R2 U F2 B2
U2 D2 F' R2 U B2 F2
U2 D2 F' U F2 B2 D
U2 D2 F' U F2 B2 D'
U2 D2 F' U F2 B2 D2
U2 D2 F' U B2 F2 D
U2 D2 F' U B2 F2 D'
U2 D2 F' U B2 F2 D2
U2 D2 F' D L2 R2 U
U2 D2 F' D R2 L2 U
D U2 F' U F2 D B2
D U2 F' U2 R2 U' F2
D U2 F' D R2 U B2
U' D2 B F D' L2 B
U' D2 B F D' B L2
R2 D2 B U' D F B
R2 D2 B U' D B F
R2 D2 B U' D' F B
R2 D2 B U' D' B F
R2 D2 B U' D2 F B
R2 D2 B U' D2 B F
R2 D2 B U' F D B
R2 D2 B U' F D' B
R2 D2 B U' F D2 B
R2 D2 B U' F B D
R2 D2 B U' F B D'
R2 D2 B U' F B D2
R2 D2 B U' B D F
R2 D2 B U' B D' F
R2 D2 B U' B D2 F
R2 D2 B U' B F D
R2 D2 B U' B F D'
R2 D2 B U' B F D2
R2 D2 B D U' F B
R2 D2 B D U' B F
U' D2 B' F D' B' L2
R2 D2 B D' U' F B
R2 D2 B D' U' B F
R2 D2 B D2 U' F B
R2 D2 B D2 U' B F
F' U2 R2 F U' F B
F' U2 R2 F U' B F
U' D2 B2 U' F' U F2
R D2 B U' F B L
R D2 B U' B F L
U' D2 B2 D F D' L2
U' D2 B2 D' F D' L2
U' D2 B2 D2 F D' L2
U' D2 B2 F L D' L2
U' D2 B2 F L' D' L2
U' D2 B2 F L2 D' L2
U' D2 B2 F U' F2 U
U' D2 B2 F D' L2 D
U' D2 B2 F D' L2 D'
U' D2 B2 F D' L2 D2
D2 U2 B2 F D' L2 R2
D2 U2 B2 F D' R2 L2
F2 U2 D F' R2 D' L2
B' U2 D' F' L2 U F2
U2 D2 B2 F D' L2 R2
U2 D2 B2 F D' R2 L2
B2 U2 D' F' L2 U F2
B' U2 D2 F' U F2 B2
B' U2 D2 F' U B2 F2
U' F L' D' L' B' L'
B2 U2 D2 F' U F2 B2
B2 U2 D2 F' U B2 F2
B U2 D' F' L2 U F2
F2 U2 D2 F' D' L2 R2
F2 U2 D2 F' D' R2 L2
U' F L2 U' F2 U B'
F' U2 F U F2 U2 F'
F' U2 F U' D2 F B2
F' U2 F U' D2 B2 F
U' F L2 D B' D2 L2
U' F L2 D' B L2 B2
U' F L2 D' B' L2 D
U' F L2 D' B' L2 D'
U' F L2 D' B' L2 D2
U' F L2 D' B2 L2 B
F' U2 F D R2 U' F
B U2 D2 F' U F2 B2
B U2 D2 F' U B2 F2
F' U2 F D2 U' F B2
F' U2 F D2 U' B2 F
U' F L2 B' L D' L2
U' F L2 B' L' D' L2
U' F L2 B' L2 D' L2
U' F L2 B' U' F2 U
U' F L2 B' D' L2 D
U' F L2 B' D' L2 D'
U' F L2 B' D' L2 D2
U' F L2 B2 D' L2 B
U' F L2 B2 D' B L2
B' U2 F' R2 U F2 B
B' U2 F' R2 U B F2
B' U2 F' U' F' U2 F'
B' U2 F' D R2 U B
B2 U2 F' R2 U F2 B
B2 U2 F' R2 U B F2
U' F R D' L2 R' B'
U' F R D' R' L2 B'
B2 U2 F' U' F' U2 F'
U2 F L2 F2 U F2 B'
U2 F L2 F2 U B' F2
B2 U2 F' D R2 U B
B U2 F' R2 U F2 B
B U2 F' R2 U B F2
U' F R' D' L2 R B'
U' F R' D' L2 B' R
U' F R' D' R L2 B'
B U2 F' U' F' U2 F'
B U2 F' D R2 U B
U' F U' L2 F2 U B'
U' F U' F2 U' F' U2
D' F U' F2 L2 B' U
D F U F' R2 B U'
U' F U2 D R2 F U2
U' F U2 D F R2 U2
U' F U2 D' F U2 L2
U' F U2 F U F U
U' F D L2 D2 B' L2
U' F D L2 B' D2 L2
U' F D U2 R2 F U2
U' F D U2 F R2 U2
U' F D B D2 L2 B'
U' F D B' D2 L2 B'
U' F D B2 D2 L2 B'
F' D L2 R2 B' U B2
U' F D' L' D L' B'
U' F D' L' D' L' B'
U' F D' L' D2 L' B'
U' F D' L' B L' B'
U' F D' L' B' L' B'
U' F D' L' B2 L' B'
U' F D' L2 R' B' R
U' F D' L2 R2 B' R2
U' F D' L2 D B' D
U' F D' L2 D B' D'
U' F D' L2 D B' D2
U' F D' L2 D' B' D
U' F D' L2 D' B' D'
U' F D' L2 D' B' D2
U' F D' L2 D2 B' D
U' F D' L2 D2 B' D'
U' F D' L2 D2 B' D2
U' F D' L2 B2 D B
U' F D' L2 B2 D' B
U' F D' L2 B2 D2 B
U' F D' R' L2 B' R
U' F D' R2 L2 B' R2
U' F D' U2 F U2 L2
F' D L2 B' R2 U B
U' F D' B L2 D B'
U' F D' B L2 D' B'
U' F D' B L2 D2 B'
U' F D' B L2 B' D
U' F D' B L2 B' D'
U' F D' B L2 B' D2
U' F D' B' L2 D B'
U' F D' B' L2 D' B'
U' F D' B' L2 D2 B'
U' F D' B' L2 B' D
U' F D' B' L2 B' D'
U' F D' B' L2 B' D2
U' F D' B2 L2 D B'
U' F D' B2 L2 D' B'
U' F D' B2 L2 D2 B'
U' F D' B2 L2 B' D
U' F D' B2 L2 B' D'
U' F D' B2 L2 B' D2
U' F D2 L2 D B' L2
U F D R2 F U2 F'
U F D F R2 B U2
U' F B L2 D' B' L2
U F D' L2 D2 R2 B'
U F D' L2 D2 B' R2
U F D' L2 B' D2 R2
U' F B L2 B' D' L2
U F D' F U2 L2 F'
U F D' F U2 F' L2
U' F B D' L2 D B'
U' F B D' L2 D' B'
U' F B D' L2 D2 B'
U' F B D' L2 B' D
U' F B D' L2 B' D'
U' F B D' L2 B' D2
U' F B D' B L2 B'
U' F B D' B' L2 B'
U' F B D' B2 L2 B'
U' F B' L2 D' B' L2
U' F B' L2 B' D' L2
F' D R2 L2 B' U B2
B' D R2 D B U' F
B' D R2 D' B U' F
B' D R2 D2 B U' F
F' D R2 U2 F U' B
B' D R2 B U' D F
B' D R2 B U' D' F
B' D R2 B U' D2 F
B' D R2 B U' F D
B' D R2 B U' F D'
B' D R2 B U' F D2
B' D R2 B D U' F
B' D R2 B D' U' F
B' D R2 B D2 U' F
B2 D R2 D B U' F
U' F B' D' L2 D B'
U' F B' D' L2 D' B'
U' F B' D' L2 D2 B'
U' F B' D' L2 B' D
U' F B' D' L2 B' D'
U' F B' D' L2 B' D2
U' F B' D' B L2 B'
U' F B' D' B' L2 B'
U' F B' D' B2 L2 B'
B2 D R2 D' B U' F
B2 D R2 D2 B U' F
U' F B2 L2 D' B' L2
U' F B2 L2 B' D' L2
B2 D R2 B U' D F
B2 D R2 B U' D' F
B2 D R2 B U' D2 F
B2 D R2 B U' F D
B2 D R2 B U' F D'
B2 D R2 B U' F D2
B2 D R2 B D U' F
B2 D R2 B D' U' F
B2 D R2 B D2 U' F
U' F B2 D' L2 D B'
U' F B2 D' L2 D' B'
U' F B2 D' L2 D2 B'
U' F B2 D' L2 B' D
U' F B2 D' L2 B' D'
U' F B2 D' L2 B' D2
U' F B2 D' B L2 B'
U' F B2 D' B' L2 B'
U' F B2 D' B2 L2 B'
B D R2 D B U' F
B D R2 D' B U' F
B D R2 D2 B U' F
F2 D U F U R2 F2
F2 D U F U F2 R2
B D R2 B U' D F
B D R2 B U' D' F
B D R2 B U' D2 F
B D R2 B U' F D
B D R2 B U' F D'
B D R2 B U' F D2
B D R2 B D U' F
B D R2 B D' U' F
B D R2 B D2 U' F
U' F' L F2 D' L2 B'
U2 F B2 D' L2 R2 B'
U2 F B2 D' L2 B' R2
U2 F B2 D' R2 L2 B'
U2 F' L R2 U F2 B
U2 F' L R2 U B F2
U2 F' L U' F' U2 F'
U2 F' L D R2 U B
U' F' L' F2 D' L2 B'
F2 D U2 F' R2 D' L2
U2 F' L' R2 U F2 B
U2 F' L' R2 U B F2
U2 F' L' U' F' U2 F'
D' F' L2 R B' U F2
D' F' L2 R' B' U F2
U2 F' L' D R2 U B
D' F' L2 R2 B' U F2
D' F' L2 D R2 B' U
F2 D F U R2 F2 B
F2 D F U R2 B F2
D' F' L2 D B' R2 U
U' F' L2 F2 D' L2 B'
U2 F' L2 R2 U F2 B
U2 F' L2 R2 U B F2
D' F' L2 B' R U F2
D' F' L2 B' R' U F2
D' F' L2 B' R2 U F2
D2 F' L2 B' U F2 B'
D2 F' L2 B' U B' F2
D' F' L2 B' U F2 D
D' F' L2 B' U F2 D'
D' F' L2 B' U F2 D2
D' F' L2 B' D R2 U
U2 F' L2 U' F' U2 F'
U2 F' L2 D R2 U B
D' F' R L2 B' U F2
F2 D F' R2 D' L2 B'
D' F' R' L2 B' U F2
B' D B R2 B U' F
U' F' R2 U F2 B R2
U' F' R2 U B R2 F2
U' F' R2 U B F2 R2
D' F' R2 L2 B' U F2
B2 D B R2 B U' F
U2 F' R2 L U F2 B
U2 F' R2 L U B F2
U2 F' R2 L' U F2 B
U2 F' R2 L' U B F2
B' D B' R2 B U' F
U2 F' R2 L2 U F2 B
U2 F' R2 L2 U B F2
U2 F' R2 U F2 D B
U2 F' R2 U F2 D' B
U2 F' R2 U F2 D2 B
U2 F' R2 U F2 B D
U2 F' R2 U F2 B D'
U2 F' R2 U F2 B D2
U2 F' R2 U B F2 D
U2 F' R2 U B F2 D'
U2 F' R2 U B F2 D2
B D B R2 B U' F
B2 D B' R2 B U' F
B' D B2 R2 B U' F
U2 F' U L2 F2 L2 B'
U2 F' U R2 F2 B R2
U2 F' U R2 B R2 F2
U2 F' U R2 B F2 R2
B D B' R2 B U' F
B2 D B2 R2 B U' F
U2 F' U F D2 F B2
U2 F' U F D2 B2 F
U2 F' U F2 L2 B' L2
U2 F' U F2 U2 F U2
B D B2 R2 B U' F
U2 F' U' D2 F' B2 U2
U2 F' U' D2 B2 F' U2
U2 F' U' F' U2 D F'
U2 F' U' F' U2 D' F'
U2 F' U' F' U2 D2 F'
U2 F' U' F' U2 D2 F'
U2 F' U' F' U2 F' D
U2 F' U' F' U2 F' D'
U2 F' U' F' U2 F' D2
U2 F' U' F' D U2 F'
U2 F' U' F' D' U2 F'
U2 F' U' F' D2 U2 F'
U2 F' U' F' B U2 F'
U2 F' U' F' B' U2 F'
U2 F' U' F' B2 U2 F'
D2 F' U2 F U' F B2
D2 F' U2 F U' B2 F
U2 F' U' B F' U2 F'
U2 F' U' B' F' U2 F'
U2 F' U' B2 F' U2 F'
U' F' D R2 U B R2
U2 F' U2 R2 U' F2 B
U2 F' U2 R2 U' B F2
D2 F' D L2 R2 B' U
D2 F' D L2 B' R2 U
D2 F' D R2 L2 B' U
U2 F' D L R2 U B
D F' U2 R2 F U' F
U2 F' D L' R2 U B
U2 F' D L2 R2 U B
D F' U2 F R2 U' F
U2 F' D R2 L U B
U2 F' D R2 L' U B
U2 F' D R2 L2 U B
U2 F' D R2 U D B
U2 F' D R2 U D' B
U2 F' D R2 U D2 B
U2 F' D R2 U B D
U2 F' D R2 U B D'
U2 F' D R2 U B D2
U2 F' D R2 D U B
U2 F' D R2 D' U B
U2 F' D R2 D2 U B
F2 D' L2 U' B' U' F'
F D' L2 R2 B' D' R2
F D' L2 U F' U' B'
D' F' B L2 B' U F2
F D' L2 B' U F' U'
U2 F' D2 U' F' B2 U2
U2 F' D2 U' B2 F' U2
D' F' B' L2 B' U F2
D' F' B2 L2 B' U F2
F D' R2 L2 B' D' R2
B' D' U' F D' L2 B2
B' D' U' F D' B2 L2
B2 D' U' F D' L2 B2
B2 D' U' F D' B2 L2
B' D' U2 F' L2 U F2
B2 D' U2 F' L2 U F2
B D' U' F D' L2 B2
B D' U' F D' B2 L2
B D' U2 F' L2 U F2
B' D' F' L2 B' U F2
B2 D' F' L2 B' U F2
B D' F' L2 B' U F2
F D' F' U' F L2 B'
U F2 R U F R U
U F2 R2 B U F U
U F2 U D F U F2
U F2 U D' F U F2
U F2 U D2 F U F2
U F2 U F R U F2
U F2 U F R' U F2
U F2 U F R2 U F2
U F2 U F U F2 D
U F2 U F U F2 D'
U F2 U F U F2 D2
U F2 U F D R2 U
R2 F2 U' F2 B U' F
R2 F2 U' B F2 U' F
U F2 U' L' U' F' L'
U F2 U' L2 B' U' F'
U' F2 D F' D' L2 B'
U' F2 D' F' D' L2 B'
U F2 U2 D F' D' L2
U F2 U2 D' F' D' L2
U F2 U2 D2 F' D' L2
U F2 U2 F' L D' L2
U F2 U2 F' L' D' L2
U F2 U2 F' L2 D' L2
U F2 U2 F' U' F2 U
U F2 U2 F' D' L2 D
U F2 U2 F' D' L2 D'
U F2 U2 F' D' L2 D2
U' F2 D2 F' D' L2 B'
U F2 D U F U F2
U F2 D U2 F' D' L2
U F2 D' U F U F2
U F2 D' U2 F' D' L2
B' D2 R2 B U' F B
B' D2 R2 B U' B F
U F2 D2 U F U F2
U F2 D2 U2 F' D' L2
B2 D2 R2 B U' F B
B2 D2 R2 B U' B F
U F2 B U F U F2
F2 D2 U F B2 U F2
U F2 B U2 F' D' L2
B' D2 U' F B2 D' L2
B D2 R2 B U' F B
B D2 R2 B U' B F
F2 D2 U B2 F U F2
B' D2 U' B2 F D' L2
B2 D2 U' F B2 D' L2
U F2 B' U F U F2
U F2 B' U2 F' D' L2
B' D2 U2 F' U F2 B2
B' D2 U2 F' U B2 F2
B2 D2 U' B2 F D' L2
B2 D2 U2 F' U F2 B2
B2 D2 U2 F' U B2 F2
U F2 B2 U F U F2
B D2 U' F B2 D' L2
F2 D2 U2 F' D' L2 R2
F2 D2 U2 F' D' R2 L2
U F2 B2 U2 F' D' L2
B D2 U' B2 F D' L2
B D2 U2 F' U F2 B2
B D2 U2 F' U B2 F2
R2 B L2 U F2 B' U2
R2 B L2 U B' F2 U2
F2 D2 F' D' L2 R2 B'
F2 D2 F' D' L2 B' R2
F2 D2 F' D' R2 L2 B'
R2 B R U F2 U2 F'
R2 B R U' D2 F B2
R2 B R U' D2 B2 F
R2 B R D R2 U' F
R2 B R D2 U' F B2
R2 B R D2 U' B2 F
R2 B R' U F2 U2 F'
R2 B R' U' D2 F B2
R2 B R' U' D2 B2 F
R2 B R' D R2 U' F
R2 B R' D2 U' F B2
R2 B R' D2 U' B2 F
R2 B R2 U F2 U2 F'
R2 B R2 U' D2 F B2
R2 B R2 U' D2 B2 F
R2 B R2 D R2 U' F
R2 B R2 D2 U' F B2
R2 B R2 D2 U' B2 F
D B R2 D B U' F
D B R2 D' B U' F
D B R2 D2 B U' F
D B R2 B U' D F
D B R2 B U' D' F
D B R2 B U' D2 F
D B R2 B U' F D
D B R2 B U' F D'
D B R2 B U' F D2
D B R2 B D U' F
D B R2 B D' U' F
D B R2 B D2 U' F
D2 B U' F D' L2 B
D2 B U' F D' B L2
D2 B U' F B D' L2
D' B U' F D' L2 B2
D' B U' F D' B2 L2
D2 B U' B F D' L2
R2 B U F2 U2 D F'
R2 B U F2 U2 D' F'
R2 B U F2 U2 D2 F'
R2 B U F2 U2 F' D
R2 B U F2 U2 F' D'
R2 B U F2 U2 F' D2
R2 B U F2 D U2 F'
R2 B U F2 D' U2 F'
R2 B U F2 D2 U2 F'
R2 B U F2 B U2 F'
R2 B U F2 B' U2 F'
R2 B U F2 B2 U2 F'
R2 B U B F2 U2 F'
R2 B U B' F2 U2 F'
R2 B U B2 F2 U2 F'
D2 B U2 F' U F2 B
D2 B U2 F' U B F2
D' B U2 F' L2 U F2
R2 B U' D F D B2
R2 B U' D' F D' B2
R2 B U' D2 F B2 D
R2 B U' D2 F B2 D'
R2 B U' D2 F B2 D2
R2 B U' D2 B2 D F
R2 B U' D2 B2 D' F
R2 B U' D2 B2 D2 F
R2 B U' D2 B2 F D
R2 B U' D2 B2 F D'
R2 B U' D2 B2 F D2
R2 B U' F L2 B' L2
R2 B U' F U2 F U2
R2 B U' B D2 F B2
R2 B U' B D2 B2 F
R2 B U' B' D2 F B2
R2 B U' B' D2 B2 F
R2 B U' B2 D2 F B2
R2 B U' B2 D2 B2 F
L2 B D L2 R2 B U'
L2 B D R2 L2 B U'
L2 B D R2 B L2 U'
U' B D' F D' L2 B2
U' B D' F D' B2 L2
R2 B D R2 U' D F
R2 B D R2 U' D' F
R2 B D R2 U' D2 F
R2 B D R2 U' F D
R2 B D R2 U' F D'
R2 B D R2 U' F D2
R2 B D R2 D U' F
R2 B D R2 D' U' F
R2 B D R2 D2 U' F
U B U2 F D' L2 B'
R2 B D U' F D B2
U' B D2 F B2 D' L2
D' B D2 R2 B U' F
U' B D2 B2 F D' L2
R2 B D' U' F D' B2
U' B F L2 D' B' L2
U' B F L2 B' D' L2
U' B F D' L2 D B'
U' B F D' L2 D' B'
U' B F D' L2 D2 B'
U' B F D' L2 B' D
U' B F D' L2 B' D'
U' B F D' L2 B' D2
U' B F D' B L2 B'
U' B F D' B' L2 B'
U' B F D' B2 L2 B'
R2 B D2 R U' F B2
R2 B D2 R U' B2 F
R2 B D2 R' U' F B2
R2 B D2 R' U' B2 F
R2 B D2 R2 U' F B2
R2 B D2 R2 U' B2 F
R2 B D2 U' F B2 D
R2 B D2 U' F B2 D'
R2 B D2 U' F B2 D2
R2 B D2 U' B2 D F
R2 B D2 U' B2 D' F
R2 B D2 U' B2 D2 F
R2 B D2 U' B2 F D
R2 B D2 U' B2 F D'
R2 B D2 U' B2 F D2
D' B F' L2 B' U F2
U B F2 U F U F2
U B F2 U2 F' D' L2
D2 B' R2 B U' F B2
D2 B' R2 B U' B2 F
D B' R2 D B U' F
D B' R2 D' B U' F
D B' R2 D2 B U' F
D B' R2 B U' D F
D B' R2 B U' D' F
D B' R2 B U' D2 F
D B' R2 B U' F D
D B' R2 B U' F D'
D B' R2 B U' F D2
D B' R2 B D U' F
D B' R2 B D' U' F
D B' R2 B D2 U' F
D2 B' U' F D' B' L2
D2 B' U' F B' D' L2
D' B' U' F D' L2 B2
D' B' U' F D' B2 L2
D2 B' U' B' F D' L2
D2 B' U2 F' U F2 B'
D2 B' U2 F' U B' F2
D' B' U2 F' L2 U F2
R2 B' U' F D L2 B'
U' B' D' F D' L2 B2
U' B' D' F D' B2 L2
R2 B' D R2 U' F L2
U B' U2 F D' L2 B'
U' B' D2 F B2 D' L2
D' B' D2 R2 B U' F
U' B' D2 B2 F D' L2
U' B' F L2 D' B' L2
U' B' F L2 B' D' L2
U' B' F D' L2 D B'
U' B' F D' L2 D' B'
U' B' F D' L2 D2 B'
U' B' F D' L2 B' D
U' B' F D' L2 B' D'
U' B' F D' L2 B' D2
U' B' F D' B L2 B'
U' B' F D' B' L2 B'
U' B' F D' B2 L2 B'
D' B' F' L2 B' U F2
U B' F2 U F U F2
U B' F2 U2 F' D' L2
D2 B2 R2 B U' F B'
D2 B2 R2 B U' B' F
D B2 R2 D B U' F
D B2 R2 D' B U' F
D B2 R2 D2 B U' F
D B2 R2 B U' D F
D B2 R2 B U' D' F
D B2 R2 B U' D2 F
D B2 R2 B U' F D
D B2 R2 B U' F D'
D B2 R2 B U' F D2
D B2 R2 B D U' F
D B2 R2 B D' U' F
D B2 R2 B D2 U' F
D' B2 U' F D' L2 B2
D' B2 U' F D' B2 L2
D' B2 U2 F' L2 U F2
U' B2 D' F D' L2 B2
U' B2 D' F D' B2 L2
L2 B2 D R2 B U' F'
R2 B2 D R2 B' U' F
U B2 U2 F D' L2 B'
U' B2 D2 F B2 D' L2
R2 B2 D B' R2 U' F
D' B2 D2 R2 B U' F
U' B2 D2 B2 F D' L2
U' B2 F L2 D' B' L2
U' B2 F L2 B' D' L2
U' B2 F D' L2 D B'
U' B2 F D' L2 D' B'
U' B2 F D' L2 D2 B'
U' B2 F D' L2 B' D
U' B2 F D' L2 B' D'
U' B2 F D' L2 B' D2
U' B2 F D' B L2 B'
U' B2 F D' B' L2 B'
U' B2 F D' B2 L2 B'
D' B2 F' L2 B' U F2
R2 B2 D2 B' U' F B'
R2 B2 D2 B' U' B' F
U2 B2 F D' L2 R2 B'
U2 B2 F D' L2 B' R2
U2 B2 F D' R2 L2 B'
U B2 F2 U F U F2
U B2 F2 U2 F' D' L2
