L' R U L' F L' R
L' R U L' F R L'
L' R U F L' R F
L' R U F R L' F
L' R F U L' F R
R L' U L' F L' R
R L' U L' F R L'
R L' U F L' R F
R L' U F R L' F
R L' F U L' F R
R2 L' F B U L' F
R2 L' B U L' F L'
R2 L' B U F L' F
R2 L' B F U L' F
L' R2 F B U L' F
L' R2 B U L' F L'
L' R2 B U F L' F
L' R2 B F U L' F
L' U L' F L' D R2
L' U L' F D L' R2
L' U L' F D R2 L'
L' U F L' D R2 F
L' U F L' D F R2
F2 R F U R B' U2
F2 R F U B' R U2
L' U2 L' F' U' F2 L'
L' U2 F' U' F2 L' F
L' D R F' R B U
F' U D R F' B' U2
F' U D R B' F' U2
F' U D B' R F' U2
F' U B' D R F' U2
L2 F L' D R2 D2 B2
L2 F L' D' B2 D2 R2
L' F U L' D R2 F
L' F U L' D F R2
L2 F D L' R2 D' B2
L2 F D R2 L' D' B2
L2 F D2 L' D' R2 B2
L2 F D2 L' D' B2 R2
F' D U R F' B' U2
F' D U R B' F' U2
F' D U B' R F' U2
L2 F' U' F2 L' D' B2
L2 F' U2 L U F2 L'
B D' L' R2 F B U
B D' L' R2 B F U
B D' R2 L' F B U
B D' R2 L' B F U
L2 F' B' U' F2 L' B'
B D' R2 B L' F U
R2 B D' L' R2 F U
R2 B D' L' F R2 U
R2 B D' R2 L' F U
F2 B' U' R F B U'
F2 B' U' R B F U'
L2 B' F' U' F2 L' B'
B' F2 U' R F B U'
B' F2 U' R B F U'
