R' L B U L F' B'
R' L B U L B' F'
R' L B U F' L B'
D L B L R' F' B'
D L B L R' B' F'
D L B R' L F' B'
D L B R' L B' F'
D L B R' F' L B'
L2 R' B U L F' B2
L2 R' B U L B2 F'
L R' B U L F' B'
L R' B U L B' F'
L2 R' B U F' L B2
L R' B U F' L B'
R' L2 B U L F' B2
R' L2 B U L B2 F'
R' L2 B U F' L B2
D L2 B L R' F' B2
D L2 B L R' B2 F'
D L2 B R' L F' B2
D L2 B R' L B2 F'
D L2 B R' F' L B2
D' R F L' B U2 L
D' R F B L' U2 L2
D R F B U2 L R'
D R F B U2 R' L
D' R B F L' U2 L2
F R B U' F' U' L
D R B F U2 L R'
D R B F U2 R' L
F R' U B U F' L'
B' R' F U B U F2
L2 D B L R' F' B2
L2 D B L R' B2 F'
L2 D B R' L F' B2
L2 D B R' L B2 F'
L2 D B R' F' L B2
U2 D' F L' R B' U2
U2 D' F L' B' R U2
U2 D' F R L' B' U2
D' U2 F L' R B' U2
D' U2 F L' B' R U2
D' U2 F R L' B' U2
D' F L' R B U2 L
D' F L' R' U2 F' L'
D' F L' B U2 L F
D' F L' B' R' U2 F'
D' F R L' B U2 L
D' F R B L' U2 L2
U2 F R U' F' L' U'
D' F R' L' U2 F' L'
D F R B U2 L R'
D F R B U2 R' L
R F U2 D R2 F' L'
R F D U2 R2 F' L'
R F D B U2 L R2
R F D B U2 R2 L
R F D' L2 B U2 L
R F D' B L2 U2 L'
D' F B' L' R' U2 F'
F D R B U2 L R'
F D R B U2 R' L
D' F B' R' L' U2 F'
D F B U2 L R' F
D F B U2 L F R'
D F B U2 R' L F
D F B' L R' U2 F'
D F B' R' L U2 F'
R F B U' F2 U' L
R F B U2 L D R2
R F B U2 D L R2
R F B U2 D R2 L
R F B D U2 L R2
R F B D U2 R2 L
R F B D' L2 U2 L'
D' F' R' F' R2 B L
F D B U2 L R' F
F D B U2 L F R'
F D B U2 R' L F
F D B' L R' U2 F'
F D B' R' L U2 F'
B' D' R' F L' U2 F2
B' D' R' F U2 F2 R
F D' R' U2 F' L' R
F D' R' U2 F' R L'
B' D' F L' R' U2 F'
B' D' F R' L' U2 F'
F D' B' R' U2 F' R
D B L D2 R' F' B
D B L D2 R' B F'
R' B L2 U B' L' F'
D B L2 R' B' L' F'
D B R' L2 B' L' F'
R' B U L2 B' L' F'
D B R' F' L D2 B2
D B R' F' D2 L B2
R' B U F' L D2 B2
R' B U F' D2 L B2
R' B U' F U2 L F2
R' B U' F U2 F2 L
B' F R' U B U F'
D B F U2 L R' F
D B F U2 L F R'
D B F U2 R' L F
R B F U' F2 U' L
R B F U2 L D R2
R B F U2 D L R2
R B F U2 D R2 L
R B F D U2 L R2
R B F D U2 R2 L
R B F D' L2 U2 L'
B' F D' R' U2 F' R
D' B' R' F L' U2 F2
D' B' R' F U2 F2 R
D B' R' F L U2 F2
F B' R' U B U F'
D' B' F L' R' U2 F'
D' B' F R' L' U2 F'
D B' F L R' U2 F'
D B' F R' L U2 F'
F B' D' R' U2 F' R
D B2 L2 B' L R' F'
D B2 L2 B' R' L F'
D B2 L2 B' R' F' L
