U' L F B' R' B
U' L B' R' F B
U' L B' R' B F
U' L B' F R' B
D2 U' L F B' R'
D2 U' L F B' R'
D2 U' L B' R' F
D2 U' L B' F R'
U' D2 L F B' R'
U' D2 L B' R' F
U' D2 L B' F R'
R' F' U' L F B
R' F' U' L B F
U' B' R' B L F
U' L R' F B' R' B2
U L R' F B R F2
U' L R' B' R' F B2
U' L R' B' R' B2 F
U' L R' B' F R' B2
U L R' B F R F2
U L R2 F R F' B
U L R2 F R B F'
B L U' B' L R' B
B L U' B' R' L B
U' L F R' B' R' B2
U L F R' F' B R2
U L F R' B F' R2
R' L B U L F' U'
R' L B U F' L U'
U' L F B' R' D B
U' L F B' R' D' B
U' L F B' R' D2 B
U' L F B' R' B D
U' L F B' R' B D'
U' L F B' R' B D2
U' L F B2 R' B R'
U' L F' B' R' F2 B
U' L F' B' R' B F2
U L F2 R' F' B R
U L F2 R' B F' R
U' L B' R' D F B
U' L B' R' D B F
U' L B' R' D' F B
U' L B' R' D' B F
U' L B' R' D2 F B
U' L B' R' D2 B F
U' L B' R' F D B
U' L B' R' F D' B
U' L B' R' F D2 B
U' L B' R' F B D
U' L B' R' F B D'
U' L B' R' F B D2
U' L B' R' B D F
U' L B' R' B D' F
U' L B' R' B D2 F
U' L B' R' B F D
U' L B' R' B F D'
U' L B' R' B F D2
U' L B' F R' D B
U' L B' F R' D' B
U' L B' F R' D2 B
U' L B' F R' B D
U' L B' F R' B D'
U' L B' F R' B D2
U' L B' F' R' F2 B
U' L B' F' R' B F2
U' L B2 R' F B R'
U' L B2 R' B R' F
U' L B2 R' B F R'
U' L B2 F R' B R'
L R' B U L F' U'
L R' B U F' L U'
U' L' B' R' B L2 F
U' L' B' U2 L2 R' B
U' L' B' U2 R' L2 B
U' L' B' U2 R' B L2
U' L2 B' L' R' F B
U' L2 B' L' R' B F
U' L2 B' L' F R' B
U' L2 B' R' L' F B
U' L2 B' R' L' B F
U' L2 B' R' B L' F
R' U' L F D B R2
R' U' L F B D R2
R' U' L B F D R2
U R F' L' B U2 L2
B' R B R2 U L B
U' R' L F B' R' B2
U' R' L B' R' F B2
U' R' L B' R' B2 F
U' R' L B' F R' B2
U R' L F B R F2
U R' L B F R F2
B' R' U2 F' U' L' B
B' R' U2 F' U' B L'
U R' F L B R F2
D' R' F' R U' L F
D2 R' F' U' L F B'
D2 R' F' U' L B' F
F' R' F' U' L F B
F' R' F' U' L B F
F2 R' F' U' L F B
F2 R' F' U' L B F
U R' F' L D2 B R2
U R' F' L B D2 R2
F R' F' U' L F B
F R' F' U' L B F
U R2 L F R F' B
U R2 L F R B F'
R' U2 F' L' U' L2 B
R' U2 F' L' U' B L2
U R2 F L R F' B
U R2 F L R B F'
U R2 F R L F' B
U R2 F R L B F'
U R2 F R F' L B
R' D F' U' L F B
R' D F' U' L B F
D2 U' L R F B' R'
D2 U' L R B' R' F
D2 U' L R B' F R'
D2 U' L R' F B' R'
D2 U' L R' B' R' F
D2 U' L R' B' F R'
D2 U' L R2 F B' R'
D2 U' L R2 B' R' F
D2 U' L R2 B' F R'
D2 U' L D F B' R'
D2 U' L D B' R' F
D2 U' L D B' F R'
D2 U' L D' F B' R'
D2 U' L D' B' R' F
D2 U' L D' B' F R'
D2 U' L D2 F B' R'
D2 U' L D2 B' R' F
D2 U' L D2 B' F R'
D2 U' L F R B' R'
D2 U' L F R' B' R'
D2 U' L F R2 B' R'
D2 U' L F D B' R'
D2 U' L F D' B' R'
D2 U' L F D2 B' R'
D2 U' L F B' R' D
D2 U' L F B' R' D'
D2 U' L F B' R' D2
D2 U' L F B' D R'
D2 U' L F B' D' R'
D2 U' L F B' D2 R'
D2 U' L F' B' R' F2
D2 U' L B' R F R2
D2 U' L B' R' D F
D2 U' L B' R' D' F
D2 U' L B' R' D2 F
D2 U' L B' R' F D
D2 U' L B' R' F D'
D2 U' L B' R' F D2
D2 U' L B' D R' F
D2 U' L B' D F R'
D2 U' L B' D' R' F
D2 U' L B' D' F R'
D2 U' L B' D2 R' F
D2 U' L B' D2 F R'
D2 U' L B' F R' D
D2 U' L B' F R' D'
D2 U' L B' F R' D2
D2 U' L B' F D R'
D2 U' L B' F D' R'
D2 U' L B' F D2 R'
D2 U' L B' F' R' F2
D2 U' R L F B' R'
D2 U' R L B' R' F
D2 U' R L B' F R'
F' U' L F B' R' B
F' U' L B' R' F B
F' U' L B' R' B F
F' U' L B' F R' B
F2 U' L F B' R' B
F2 U' L B' R' F B
F2 U' L B' R' B F
F2 U' L B' F R' B
D2 U' R' L F B' R'
D2 U' R' L B' R' F
D2 U' R' L B' F R'
F U' L F B' R' B
R' D' F' U' L F B
R' D' F' U' L B F
F U' L B' R' F B
F U' L B' R' B F
F U' L B' F R' B
D2 U' R2 L F B' R'
D2 U' R2 L B' R' F
D2 U' R2 L B' F R'
D2 U' F L F B' R'
D2 U' F L B' R' F
D2 U' F L B' F R'
D2 U' F' L F B' R'
D2 U' F' L B' R' F
D2 U' F' L B' F R'
D2 U' F2 L F B' R'
D2 U' F2 L B' R' F
D2 U' F2 L B' F R'
F' U' D2 L F B' R'
F' U' D2 L B' R' F
F' U' D2 L B' F R'
F2 U' D2 L F B' R'
F2 U' D2 L B' R' F
F2 U' D2 L B' F R'
F U' D2 L F B' R'
F U' D2 L B' R' F
F U' D2 L B' F R'
U' D2 L R F B' R'
U' D2 L R B' R' F
U' D2 L R B' F R'
U' D2 L R' F B' R'
U' D2 L R' B' R' F
U' D2 L R' B' F R'
U' D2 L R2 F B' R'
U' D2 L R2 B' R' F
U' D2 L R2 B' F R'
U' D2 L D F B' R'
U' D2 L D B' R' F
U' D2 L D B' F R'
U' D2 L D' F B' R'
U' D2 L D' B' R' F
U' D2 L D' B' F R'
U' D2 L D2 F B' R'
U' D2 L D2 B' R' F
U' D2 L D2 B' F R'
U' D2 L F R B' R'
U' D2 L F R' B' R'
U' D2 L F R2 B' R'
U' D2 L F D B' R'
U' D2 L F D' B' R'
U' D2 L F D2 B' R'
U' D2 L F B' R' D
U' D2 L F B' R' D'
U' D2 L F B' R' D2
U' D2 L F B' D R'
U' D2 L F B' D' R'
U' D2 L F B' D2 R'
U' D2 L F' B' R' F2
U' D2 L B' R F R2
U' D2 L B' R' D F
U' D2 L B' R' D' F
U' D2 L B' R' D2 F
U' D2 L B' R' F D
U' D2 L B' R' F D'
U' D2 L B' R' F D2
U' D2 L B' D R' F
U' D2 L B' D F R'
U' D2 L B' D' R' F
U' D2 L B' D' F R'
U' D2 L B' D2 R' F
U' D2 L B' D2 F R'
U' D2 L B' F R' D
U' D2 L B' F R' D'
U' D2 L B' F R' D2
U' D2 L B' F D R'
U' D2 L B' F D' R'
U' D2 L B' F D2 R'
U' D2 L B' F' R' F2
U' D2 R L F B' R'
U' D2 R L B' R' F
U' D2 R L B' F R'
F' U' B' R' B L F
F2 U' B' R' B L F
U' D2 R' L F B' R'
U' D2 R' L B' R' F
U' D2 R' L B' F R'
U' D2 R2 L F B' R'
U' D2 R2 L B' R' F
U' D2 R2 L B' F R'
F U' B' R' B L F
U' D2 F L F B' R'
U' D2 F L B' R' F
U' D2 F L B' F R'
U' D2 F' L F B' R'
U' D2 F' L B' R' F
U' D2 F' L B' F R'
R' D2 F' U' L F B
R' D2 F' U' L B F
U' D2 F2 L F B' R'
U' D2 F2 L B' R' F
U' D2 F2 L B' F R'
U' F L F B' R' B
U' F L B' R' F B
U' F L B' R' B F
U' F L B' F R' B
U F L R' F' B R2
U F L R' B F' R2
U F R' L F' B R2
U F R' L B F' R2
U F R' F' L B R2
D2 F U' L F B' R'
D2 F U' L B' R' F
D2 F U' L B' F R'
U' F D2 L F B' R'
U' F D2 L B' R' F
U' F D2 L B' F R'
U' F B' R' B L F
U' F' L F B' R' B
U' F' L B' R' F B
U' F' L B' R' B F
U' F' L B' F R' B
R' F' U' L D F B
R' F' U' L D B F
R' F' U' L D' F B
R' F' U' L D' B F
R' F' U' L D2 F B
R' F' U' L D2 B F
R' F' U' L F D B
R' F' U' L F D' B
R' F' U' L F D2 B
R' F' U' L F B D
R' F' U' L F B D'
R' F' U' L F B D2
R' F' U' L B D F
R' F' U' L B D' F
R' F' U' L B D2 F
R' F' U' L B F D
R' F' U' L B F D'
R' F' U' L B F D2
D2 F' U' L F B' R'
D2 F' U' L B' R' F
D2 F' U' L B' F R'
R' F' U' L2 B L' F
R' F' U' D L F B
R' F' U' D L B F
R' F' U' D' L F B
R' F' U' D' L B F
R' F' U' D2 L F B
R' F' U' D2 L B F
R' F' U' F L F B
R' F' U' F L B F
R' F' U' F' L F B
R' F' U' F' L B F
R' F' U' F2 L F B
R' F' U' F2 L B F
R' F' D U' L F B
R' F' D U' L B F
R' F' D' U' L F B
R' F' D' U' L B F
U' F' D2 L F B' R'
U' F' D2 L B' R' F
U' F' D2 L B' F R'
R' F' D2 U' L F B
R' F' D2 U' L B F
U' F' B' R' B L F
U' F2 L F B' R' B
U' F2 L B' R' F B
U' F2 L B' R' B F
U' F2 L B' F R' B
U F2 L R' F' B R
U F2 L R' B F' R
U F2 R' L F' B R
U F2 R' L B F' R
U F2 R' F' L B R
D2 F2 U' L F B' R'
D2 F2 U' L B' R' F
D2 F2 U' L B' F R'
U' F2 D2 L F B' R'
U' F2 D2 L B' R' F
U' F2 D2 L B' F R'
U' F2 B' R' B L F
F' D2 U' L F B' R'
F' D2 U' L B' R' F
F' D2 U' L B' F R'
D2 B L U' B' L R'
D2 B L U' B' R' L
F2 D2 U' L F B' R'
F2 D2 U' L B' R' F
F2 D2 U' L B' F R'
F D2 U' L F B' R'
F D2 U' L B' R' F
F D2 U' L B' F R'
U' B' L R' F B L
U' B' L R' B F L
U' B' L F R' B L
U' B' R' L F B L
U' B' R' L B F L
U' B' R' D B L F
U' B' R' D' B L F
U' B' R' D2 B L F
U' B' R' F B L F
U' B' R' F' B L F
U' B' R' F2 B L F
U' B' R' B L D F
U' B' R' B L D' F
U' B' R' B L D2 F
U' B' R' B L F D
U' B' R' B L F D'
U' B' R' B L F D2
U' B' R' B D L F
U' B' R' B D' L F
U' B' R' B D2 L F
U' B' R' B F L F
U' B' R' B F' L F
U' B' R' B F2 L F
U' B' U2 R' F' L' B
U' B' U2 R' F' B L'
U' B' U2 R' B F' L'
U' B' F R' B L F
U' B' F' R' B L F
U' B' F2 R' B L F
U' B2 R' U2 B R' F'
