U2 R F B U F2
U2 R B F U F2
U2 F R B U F'
U2 F U F R F'
D L D F U' L' F
F' L D' F L' U' L'
D' L F L B' L2 U'
D' L F L' U2 F U
D L F L B' L U'
D L F B' L B' U'
D L B' F L B' U'
D' L2 F B' L' F U'
D' L2 B' L' F L' U'
D L2 B' L U2 B' U
D L2 B' L' F L2 U'
D' L2 B' F L' F U'
U2 R D F B U F2
U2 R D B F U F2
U2 R D' F B U F2
U2 R D' B F U F2
U2 R D2 F B U F2
U2 R D2 B F U F2
U' R F R F2 D' L2
U2 R F D B R2 U
U2 R F B R U F2
U2 R F B R' U F2
U2 R F B R2 U F2
U2 R F B U F2 D
U2 R F B U F2 D'
U2 R F B U F2 D2
U2 R F B D R2 U
U' R F' U' F2 U R
U R F' D' L2 B' R'
U2 R B U F' D' L2
U2 R B D F U F2
U2 R B D' F U F2
U2 R B D2 F U F2
U2 R B F R U F2
U2 R B F R' U F2
U2 R B F R2 U F2
U2 R B F U F2 D
U2 R B F U F2 D'
U2 R B F U F2 D2
U2 R B F D R2 U
U2 R' F U D R2 F'
U2 R' F D U R2 F'
U R2 U F R B U
U2 R2 F R' B U F'
L D F U' D L' F
L D F D U' L' F
L D F B' L U' L2
L2 D F' B' L U' R
U2 D R F B R' U
U2 D R B R' F U
U2 D R B F R' U
L2 D B' L F' U' R
F U R' B L U2 L'
L2 D B' F' L U' R
U2 D F R B R' U
L D B' F L U' L2
L D' F L' B' U' L
L D' F B' L' U' L2
U2 D' F' R F2 B U
U2 D' F' R B F2 U
L D' B' F L' U' L2
F' U' F R F' D' L2
F2 U' F R D' L2 F'
F2 U' F R D' F' L2
D U2 R F B R' U
D U2 R B R' F U
D U2 R B F R' U
D' U2 F' R F2 B U
D' U2 F' R B F2 U
D U2 F R B R' U
B' U2 R F B U F2
B' U2 R B F U F2
B2 U2 R F B U F2
F' U2 R F2 B U F
F' U2 R B F2 U F
B2 U2 R B F U F2
F2 U2 R B U F' L'
B U2 R F B U F2
B U2 R B F U F2
F2 U2 D' F' R B U
B' U2 F R B U F'
B' U2 F U F R F'
B2 U2 F R B U F'
L F L D B' L U'
B2 U2 F U F R F'
B U2 F R B U F'
B U2 F U F R F'
F2 U2 F' R B U F'
F2 U2 F' U F R F'
U' F R F' U' F U
U' F R F2 D' F L2
F' U2 F2 R B U F'
U2 F R D B U F'
F' U2 F2 U F R F'
U2 F R D' B U F'
U2 F R D2 B U F'
U2 F R B U D F'
U2 F R B U D' F'
U2 F R B U D2 F'
U2 F R B U F' D
U2 F R B U F' D'
U2 F R B U F' D2
U2 F R B D U F'
U2 F R B D' U F'
U2 F R B D2 U F'
U2 F U R F R F2
U2 F U F R D F'
U2 F U F R D' F'
U2 F U F R D2 F'
U2 F U F R F' D
U2 F U F R F' D'
U2 F U F R F' D2
U2 F U F2 R F' R
U2 F D R B R' U
R F U2 R' F' U' F'
U' F B U R F' B'
U' F B U R B' F'
U' F B U B' R F'
U2 F B R B U F'
U' F B' U B R F'
U2 F B U F R F'
U2 F B' R B U F'
U' F B2 U R F' B2
U' F B2 U R B2 F'
U' F B2 U B2 R F'
U2 F B' U F R F'
U2 F B2 R B U F'
U2 F B2 U F R F'
U2 F' R F2 B U F
U2 F' R B F2 U F
U' F' U' F2 U R F'
D' F' U2 R F2 B U
D' F' U2 R B F2 U
F' D' L F L' U' L2
F2 D' U2 F' R B U
U2 F2 R B U F' L'
U' F2 U' F' U R F'
U2 F2 D' F' R B U
U2 B R F B U F2
U2 B R B F U F2
U' B F U R F' B'
U' B F U R B' F'
U' B F U B' R F'
U2 B F R B U F'
U2 B F U F R F'
D B' L D F U' L'
L2 B' L' D' F L' U'
L2 B' L2 U' F R F'
D B' L2 B' L' F U'
U2 B' R F B U F2
U2 B' R B F U F2
L2 B' U' R D F' R
U' B' F U B R F'
U2 B' F R B U F'
U2 B' F U F R F'
U2 B2 R F B U F2
U2 B2 R B F U F2
D B2 U2 F R B U
U' B2 F U R F' B2
U' B2 F U R B2 F'
U' B2 F U B2 R F'
U2 B2 F R B U F'
U2 B2 F U F R F'
