F L U2 F U F' B'
F L U2 F U B' F'
F' L' F U' F B' U'
F' L' F U' B' F U'
F2 L' F U' F2 B' U'
F2 L' F U' B' F2 U'
F L' F U' F' B' U'
F L' F U' B' F' U'
F L' B' U F B U2
F L' B' U B F U2
F2 R2 U B U L B'
D2 U' F U R F' U2
F2 U' D F' R U' L'
F2 U' F' U' L B' L2
U' D2 F U R F' U2
U' F R2 U' B2 L B'
U' F R2 B2 U' L B'
U' F U D2 R F' U2
L' F U' F B' U' R
L' F U' B' F U' R
U2 F U' F' B L B'
U2 F U' B L F' B'
U2 F U' B L B' F'
U2 F U' B F' L B'
U' F D2 U R F' U2
F2 D U' F' R U' L'
U B L' U L2 B' R'
U B U2 F U' L B'
B' F U B U2 L B'
L' B' U F B L U2
L' B' U B F L U2
F B' U B U2 L B'
