D' R U' L' F U'
D R U' L' F' U'
R U' L' F' U' R
R U' D' L' F U'
R U2 F' D R F'
R D' U' L' F U'
U2 F' D R F' L'
D' L R U' L2 F U'
D L R U' L2 F' U'
D L R U' F' L2 U'
L2 R U' L F' U' R
L R U' L2 F' U' R
R L U' L2 F' U' R
L' R U' F' U' R F
L2 R U' F' L U' R
L R U' F' L2 U' R
R L U' F' L2 U' R
L R U2 F D F2 R
L R U2 F' R D F2
L R U2 F' D R F2
R L U2 F D F2 R
R L U2 F' R D F2
R L U2 F' D R F2
R L' U' F' U' R F
D' L' R U' F U' F'
D L' R U' F' U' F
F' L' D R F' L' B'
D' L' F U F' R U2
F L' F' R U' L' U'
R L2 U' L F' U' R
R L2 U' F' L U' R
D L2 R U' L F' U'
D L2 R U' F' L U'
F' L2 D R F' B' L'
F' L2 D R B' F' L'
F' L2 D B' R F' L'
F' L2 B' D R F' L'
D' R L U' L2 F U'
D R L U' L2 F' U'
D R L U' F' L2 U'
D' R L' U' F U' F'
D R L' U' F' U' F
D R L2 U' L F' U'
D R L2 U' F' L U'
D' R U' L' D F U'
D' R U' L' D' F U'
D' R U' L' D2 F U'
D' R U' L' F U' D
D' R U' L' F U' D'
D' R U' L' F U' D2
D' R U' L' F D U'
D' R U' L' F D' U'
D' R U' L' F D2 U'
B' R U' L' F' U' R
B2 R U' L' F' U' R
D2 R U' D L' F U'
D R U' L F' L2 U'
D R U' L' D F' U'
D R U' L' D' F' U'
D R U' L' D2 F' U'
D R U' L' F' U' D
D R U' L' F' U' D'
D R U' L' F' U' D2
D R U' L' F' D U'
D R U' L' F' D' U'
D R U' L' F' D2 U'
B' R U' D' L' F U'
D R U' L2 F' L U'
B R U' L' F' U' R
B2 R U' D' L' F U'
D R U' D L' F' U'
D R U' D' L' F' U'
D R U' D2 L' F' U'
B R U' D' L' F U'
B' R U2 F' D R F'
B2 R U2 F' D R F'
B R U2 F' D R F'
D2 R D U' L' F U'
D R D U' L' F' U'
B' R D' U' L' F U'
B2 R D' U' L' F U'
D R D' U' L' F' U'
B R D' U' L' F U'
D R D2 U' L' F' U'
R U' L F' L2 U' R
R U' L' U' F' R F
R U' L' F U L' U2
R U' L' F' U' R D
R U' L' F' U' R D'
R U' L' F' U' R D2
R U' L' F' U' D R
R U' L' F' U' D' R
R U' L' F' U' D2 R
R U' L' F' D U' R
R U' L' F' D' U' R
R U' L' F' D2 U' R
R U' L2 F' L U' R
D2 R B U' L' U' R'
D' R B U' L' F U'
D R B U' L' F' U'
D2 R B' L U' L2 U'
D2 R B' L U2 D F2
D2 R B' L D U2 F2
D2 R B' L D' B2 U2
D' R B' U' L' F U'
D R B' U' L' F' U'
D' R B2 U' L' F U'
D R B2 U' L' F' U'
R U' D' L' D F U'
R U' D' L' D' F U'
R U' D' L' D2 F U'
R U' D' L' F U' D
R U' D' L' F U' D'
R U' D' L' F U' D2
R U' D' L' F D U'
R U' D' L' F D' U'
R U' D' L' F D2 U'
R U' F U L' B' U2
R U' F' U' D R F'
R U' F' D U' R F'
R U2 R F' D R F'
R U2 R' F' D R F'
R U2 R2 F' D R F'
R U2 F' D R D F'
R U2 F' D R D' F'
R U2 F' D R D2 F'
R U2 F' D R F' D
R U2 F' D R F' D'
R U2 F' D R F' D2
R U2 F2 U' R B U
L' D R U' F' U' F
L2 D R U' L F' U'
L2 D R U' F' L U'
L D R U' F' U' F'
F U L' F' R B' U2
F U L' F' B' R U2
F U L' B' F' R U2
R D' L U' L2 F U'
R D' L' U' F U' F'
R2 D' R' U' L' F U'
R D' U' L' D F U'
R D' U' L' D' F U'
R D' U' L' D2 F U'
R D' U' L' F U' D
R D' U' L' F U' D'
R D' U' L' F U' D2
R D' U' L' F D U'
R D' U' L' F D' U'
R D' U' L' F D2 U'
F U' L' F' R B U2
R D' B U' L' F U'
R D' B' U' L' F U'
R D' B2 U' L' F U'
R D2 B U' L' U' R'
R D2 B' L U' L2 U'
R D2 B' L U2 D F2
R D2 B' L D U2 F2
R D2 B' L D' B2 U2
B' U2 F' D R F' L'
B2 U2 F' D R F' L'
R F L' F' U' L' U'
B U2 F' D R F' L'
L' F U L' F' R U2
F' D L' R F' L' B'
F' D L2 R F' B' L'
F' D L2 R B' F' L'
F' D L2 B' R F' L'
B' D R U' L' F' U'
F' D R L' F' L' B'
F' D R L2 F' B' L'
F' D R L2 B' F' L'
B2 D R U' L' F' U'
F' D R F' L' D2 B2
F' D R F' D2 L' B2
F' D R F' D2 B2 L'
B D R U' L' F' U'
U2 F' L D R F' L'
F' D F R U2 F' R
U2 F' L' D R F' L'
U2 F' L2 D R F' L'
U2 F' R D' F' L' F
U2 F' D L R F' L'
U2 F' D L' R F' L'
U2 F' D L2 R F' L'
U2 F' D R L F' L'
U2 F' D R L' F' L'
U2 F' D R L2 F' L'
U2 F' D R D F' L'
U2 F' D R D' F' L'
U2 F' D R D2 F' L'
U2 F' D R F' L' D
U2 F' D R F' L' D'
U2 F' D R F' L' D2
U2 F' D R F' D L'
U2 F' D R F' D' L'
U2 F' D R F' D2 L'
B' D' R U' L' F U'
U2 F' D' R F' L' F
B2 D' R U' L' F U'
U2 F' D' F' L' F R
B D' R U' L' F U'
U2 F2 L' U' R B U
U2 F2 L' F D R F'
U2 F2 U' R B U L'
D2 B R U' L' U' R2
D' B R U' L' F U'
D B R U' L' F' U'
R B U' L' F' U' R
R B U' D' L' F U'
R B U2 F' D R F'
R B D' U' L' F U'
D2 B' L R U' L2 U'
D2 B' L R U2 D F2
D2 B' L R D U2 F2
D2 B' L R D' B2 U2
D2 B' L U2 D F2 L'
D2 B' L D R U2 F2
D2 B' L D U2 F2 L'
D2 B' L D' R B2 U2
D2 B' L D' B2 R U2
D2 B' R L U' L2 U'
D2 B' R L U2 D F2
D2 B' R L D U2 F2
D2 B' R L D' B2 U2
D' B' R U' L' F U'
D B' R U' L' F' U'
R B' U' L' F' U' R
R B' U' D' L' F U'
R B' U2 F' D R F'
R B' D' U' L' F U'
D' B2 R U' L' F U'
D B2 R U' L' F' U'
R B2 U' L' F' U' R
R B2 U' D' L' F U'
R B2 U2 F' D R F'
R B2 D' U' L' F U'
