U L' B R' U R' B2
D2 L2 F U' L' R U'
D2 L2 F U' R L' U'
D2 L2 F' U L' R U
D2 L2 F' U R L' U
U' R U' D' B R F'
U' R U' B R D' F2
U' R D' U' B R F'
F R B2 U' L R F
F R B2 U' R L F
B R' U' R U2 B R2
U2 R2 B U' L R' U
U2 R2 B U' R' L U
U2 R2 B' U L R' U'
U2 R2 B' U R' L U'
F' U L' B R' U R'
B U L' R' U R' B'
D U L' B2 U F B
D U L' B2 U B F
U D L' B2 U F B
U D L' B2 U B F
B U R' L' U R' B'
F' U D L' B2 U F
F' U D B2 L' U F
F' U B L' R' U R'
F' U B R' L' U R'
D U B2 L' U F B'
D U B2 L' U B' F
U D B2 L' U F B'
U D B2 L' U B' F
B' U' L R U' B R
U' D' R F2 U' F B
U' D' R F2 U' B F
D' U' R F2 U' F B
D' U' R F2 U' B F
B' U' R L U' B R
F U' R U' D' R F'
F U' R D' U' R F'
D' U' F2 R U' F' B
U' D' F2 R U' F' B
U' D' F2 R U' B F'
D' U' F2 R U' B F'
F' U' D' F2 R U' F'
F U' D' R F2 U' F
B' U2 L U' L' R2 B'
B' U2 L U' L' B' R2
B' U2 L U' R2 L' B'
D2 F L2 U' L R U'
D2 F L2 U' R L U'
D' F U' R F U' F2
F' D U L' B2 U F
F' D U B2 L' U F
D2 F' L2 U L R U
D2 F' L2 U R L U
D F' U L' B2 U F
D F' U B2 L' U F
F' D' U' F2 R U' F'
F D' U' R F2 U' F
R' F2 D L' R' F B
R' F2 D L' R' B F
R' F2 D L' F R' B
R' F2 D R' L' F B
R' F2 D R' L' B F
R' F2 D R' B L' F
U2 B L R' U L' R'
U2 B L R' U R' L'
U2 B L R' U R' L'
U B L' R' U R' B'
U2 B R' L U L' R'
U2 B R' L U R' L'
U2 B R2 U' L R U
U2 B R2 U' R L U
U B R' L' U R' B'
U2 B U' L R' U R'
U2 B U' R' L U R'
F' B U L' R' U R'
F' B U R' L' U R'
B' F U' L R U' R
B' F U' R L U' R
U2 B' L R' U' L' R'
U2 B' L R' U' R' L'
U2 B' R' L U' L' R'
U2 B' R' L U' R' L'
U2 B' R2 U L R U'
U2 B' R2 U R L U'
U2 B' U L R' U' R'
U2 B' U R' L U' R'
B F' U L' R' U R'
B F' U R' L' U R'
F B' U' L R U' R
F B' U' R L U' R
R B2 U' L R F B
R B2 U' L R B F
R B2 U' R L F B
R B2 U' R L B F
