L' U' R' U' F' L' B2
L' U' R' U' F' B2 L'
L' U' R' U' B2 F' L'
L' U2 F' B2 D L' F
L' U2 B2 D F' L' F
L' U2 B2 F' D L' F
B U L D2 F B R2
B U L D2 B R2 F
B U L D2 B F R2
B U L F D2 B R2
B U L F B D2 R2
B U L B D2 R2 F
B U L B D2 F R2
B U L B F D2 R2
B U L' U2 L2 F B
B U L' U2 L2 B F
B U L' B' U2 L2 B2
B U L' B' U2 B2 L2
B U F L F B R
B U F L B F R
B U F2 L B R F
F U' R B U B L
F2 U2 B2 D R F' L'
L' F' U' L' B' U' B'
D2 F2 U2 D R F' L'
D2 F2 D U2 R F' L'
B2 D2 F2 D R F' L'
L2 B U L F B R'
L2 B U L B R' F
L2 B U L B F R'
L2 B U' L B R' F'
F2 B L D B R F'
F2 B L B D R F'
F2 B D L B R F'
B F2 L D B R F'
B F2 L B D R F'
B F2 D L B R F'
