R' L F' R2 B' U B2
R' L F' B' R2 U B
R' L B' F' R2 U B
L R B' D2 F2 U B2
R L B' D2 F2 U B2
L R' F' R2 B' U B2
L R' F' B' R2 U B
L R' B' F' R2 U B
F2 L' F U F' U2 L'
D' L2 R U2 B U' R'
D' R L2 U2 B U' R'
F2 R U' L' F B U'
F2 R U' L' B F U'
F2 R U' B L' F U'
D2 R U2 F' B U' B
D2 R U2 B F' U' B
R D' L2 U2 B U' R'
F2 U' L' F B U' L
F2 U' L' B F U' L
F2 U' B L' F U' L2
F2 U2 L' F B' U' B
F2 U2 L' B' F U' B
R' F' L R2 B' U B2
R' F' L B' R2 U B
R' F' R2 L B' U B2
R' F' R2 U D' B R'
R' F' R2 D' U B R'
U' F2 U' L' F B' U'
U' F2 U' L' B' F U'
U F2 U' L' F U' L'
L B' R' F' R2 U B
