B R U L' U B' R'
L' U B L R F U2
L' U B R L F U2
B R U' R F U' B
B R U' F R U' B
F R U' F D2 L' F
U R U' F R U' F'
B R F U' R U' R'
B R F' U' F2 R U'
R U' R F U' F2 B
R U' R F U' B F2
B R F2 U' F' R U'
R U' F R U' F' B
R U' F R U' B F'
F' R2 F2 R U' F L'
R' F R U B R U2
R2 F R U R2 U2 F2
R2 F R U' F2 D2 L2
R F R B2 U' L F'
R F R B2 U' F' L
R F U' R U' F' R'
R2 F B2 R U' L F2
R2 F B2 R U' F2 L
R F' U' F2 R U' F'
U F' D R2 F' L' B'
R F2 U' F' R U' F'
B' D2 F R U' F L'
U' B R U' F U' B
U B R U' F R U'
B2 F L2 R U' F L'
B2 F R L2 U' F L'
B2 F R U' L2 F L'
F' B U' F2 R B U'
L2 B' U D2 F2 L' B'
L2 B' U' R B2 U2 B'
L2 B' U' B2 R U2 B
L2 B' D2 U F2 L' B'
B F' U' F2 R B U'
F B2 L2 R U' F L'
F B2 R L2 U' F L'
F B2 R U' L2 F L'
R2 B2 F R U' L F2
R2 B2 F R U' F2 L
