R U B U2 R' U'
R U B' L B2 U
D' R F' U B U
D L R U B U B2
D L R U2 B' D' R2
D' L R F' U B U
L' R U B U2 R' U'
L' R U B' L B2 U
L2 R U B U2 R' U'
L R U B U2 R' U'
L2 R U B' L B2 U
L R U B' L B2 U
R L U B U2 R' U'
R L U B' L B2 U
B' L U' B L R U2
B' L U' B R L U2
R L' U B U2 R' U'
R L' U B' L B2 U
D' L' R F' U B U
D L' R F U B U
R L2 U B U2 R' U'
R L2 U B' L B2 U
D L2 R U B L U
D' L2 R F' U B U
R U L B U2 R' U'
R U L B' L B2 U
R U L' B U2 R' U'
R U L' B' L B2 U
R U L2 B U2 R' U'
R U L2 B' L B2 U
R U D L B U B2
R U D B L U B'
D R L U B U B2
D' R L F' U B U
D R L U2 B' D' R2
D' R L' F' U B U
D R L' F U B U
D R L2 U B L U
D' R L2 F' U B U
D R U L B U B2
D' R U B U' F' U2
D R U B L U B'
D2 R U' R2 F' R U'
D' R U' R2 F' U' B
R U B L U2 R' U'
R U B L' U2 R' U'
R U B L2 U2 R' U'
R U B U2 R' U' D
R U B U2 R' U' D'
R U B U2 R' U' D2
R U B U2 R' D U'
R U B U2 R' D' U'
D' R U2 B' D' R2 B
R U B U2 R' D2 U'
R U B U2 D R' U'
R U B U2 D' R' U'
R U B U2 D2 R' U'
R U B D U2 R' U'
R U B D' U2 R' U'
R U B D2 U2 R' U'
R U B' L U D' R2
R U B' L D' U R2
R U B' L B2 U D
R U B' L B2 U D'
R U B' L B2 U D2
R U B' L B2 D U
R U B' L B2 D' U
R U B' L B2 D2 U
R U B' L' B2 L2 U
R U B' L2 B2 L' U
D' R D F' U B U
R U B' D' L U R2
D' R D' F' U B U
D' R D2 F' U B U
D2 R F U L' B U
D2 R F U B L' U
D' R F' L U B U
D' R F' L' U B U
D' R F' L2 U B U
D' R F' U D B U
D' R F' U D' B U
D' R F' U D2 B U
D' R F' U B U D
D' R F' U B U D'
D' R F' U B U D2
D' R F' U B D U
D' R F' U B D' U
D' R F' U B D2 U
D' R F' D U B U
D' R F' D' U B U
D' R F' D2 U B U
R U' R2 D2 F' R U'
B R B' D L2 U2 B2
B R B' D' F2 U2 R2
B2 R B2 U B' L U
R' U' D2 F' R U' L2
R U' D2 R2 F' R U'
B R' D2 F' U' L2 F
B R' F' U R2 B' U2
B R' F' U B' R2 U2
B R' F' U' D2 L2 F
B R' F' D2 U' L2 F
R2 U2 D B2 L B' R'
R U2 B U R' U' R
D2 R2 D R' U2 B R'
R U2 B' U' L B2 U
D' R2 D' R' F' U2 R
R D L U B U B2
R D L U2 B' D' R2
R D L' F U B U
R D L2 U B L U
R D U L B U B2
R D U B L U B'
R2 D U2 B2 L B' R'
B2 U R B2 U2 B' R'
L' D' R F' U B U
L2 D' R F' U B U
R2 D' R F' R2 U2 R'
L D' R F' U B U
R2 D' R' U2 D2 B R'
R2 D' R' D2 U2 B R'
R2 D' R' F L' U2 B
R2 D' R' F' U2 B R
F' U B' L F U R
R2 D' F L' R' U2 B
R2 D' F R' L' U2 B
R2 D' F' R' U2 B R2
B2 U' D2 F2 L' B' R'
R' D2 U' F' R U' L2
R D2 U' R2 F' R U'
F2 U2 L' U' B' L U
R D2 F U L' B U
R D2 F U B L' U
R F U B U2 R' U'
R F U B' L B2 U
R F' U B U2 R' U'
R F' U B' L B2 U
R F2 U B U2 R' U'
R F2 U B' L B2 U
B2 D2 U' F2 L' B' R'
U' B R' U L R2 U2
U' B R' U R2 L U2
U' B R' D B2 U' R'
U' B2 U R U2 B R'
