B2 L' R' D B' L' F
B2 L' R' B' L' D F2
B2 L' D R' B' L' F
B' L' B' R' D L' F
B' L' B' D L' R' F
B' L' B' D L' F R'
B' L' B' D R' L' F
L' U L2 F U2 L F
U2 L2 F2 D R F' B
U2 L2 F2 D R B F'
L U' L2 U' B' L' F
B2 R' L' D B' L' F
B2 R' L' B' L' D F2
L2 U2 L' F U R U
L F U R' U L F'
L F U R' U F' L
L F U' L' U' L2 F
L F U' L2 U' L' F
L F U2 F' L D F2
L F B' U R' F' U
L F B2 D' R' B U2
L' B L U' B2 L2 R'
L' B L U' B2 R' L2
L' B L' B2 D F2 R
L' B' L' R D' F2 R
L' B' L' F2 R D' F2
L' B' R L' D' F2 R
L B' F U R' F' U
U B2 L2 D' R' F' B
U B2 L2 D' R' B F'
L B2 D' R' F B U2
L B2 D' R' B F U2
L B2 D' F R' B U2
L B2 F D' R' B U2
