U L R U F R F2
U L R2 B R' U F'
U L D R2 B R' U
F L2 U' F2 R U' F'
U' L2 F2 R F U' F2
U R L U F R F2
L2 U' F2 R F U' F2
U R2 L B R' U F'
U' R2 U2 L B U F
F' R2 D B2 R' U' F'
F' U L U F2 R F'
D U L R2 B R' U
U D L R2 B R' U
D U R2 L B R' U
U D R2 L B R' U
F U' L2 F2 R U' F'
D' U' F' U2 L R U
U' D' F' U2 L R U
D' U' F' U2 R L U
U' D' F' U2 R L U
B2 U' F' R' U B U2
F' U2 L R U L' F'
F' U2 L U D2 L' F
F' U2 L D2 U L' F
F' U2 R L U L' F'
U' F L2 F2 R U' F'
U' F' R U2 L U F'
U' F' R2 U2 L U F
U' F' U2 L R U F'
U' F' U2 R L U F'
D' F' U2 L R U L'
D' F' U2 R L U L'
L2 F2 U' R F U' F2
R' B D' R F' U2 R
B2 F' R' U B R U2
F' B2 R' U B R U2
