R U' L' F R U2
L R D' F B2 U B
R L D' F B2 U B
L R D' B2 F U B
R L D' B2 F U B
L R D2 F U R2 B'
L R D2 F U B' R2
R L D2 F U R2 B'
R L D2 F U B' R2
L R F U D2 R2 B'
L R F U D2 B' R2
L R F U B' D2 R2
L R F U' L2 F U2
R L F U D2 R2 B'
R L F U D2 B' R2
R L F U B' D2 R2
R L F U' L2 F U2
L R F D' B2 U B
L R F D2 U R2 B'
L R F D2 U B' R2
R L F D' B2 U B
R L F D2 U R2 B'
R L F D2 U B' R2
U' L' F D R U2 F'
R U L B L B2 R'
L' U L2 R F U B'
R U L' F U2 F' L'
L' U R L2 F U B'
D2 R U' L' F' U2 L'
B' R U' L' F R U2
B2 R U' L' F R U2
B R U' L' F R U2
R U B L D2 R2 B'
R U B L D2 B' R2
R U B L B' D2 R2
R U' L' R F R U2
R U' L' R' F R U2
R U' L' R2 F R U2
R U' L' D F R U2
R U' L' D' F R U2
R U' L' D2 F R U2
R U' L' F R U2 D
R U' L' F R U2 D'
R U' L' F R U2 D2
R U' L' F R D U2
R U' L' F R D' U2
R U' L' F R D2 U2
R U' L' F D R U2
R U' L' F D' R U2
R U' L' F D2 R U2
R U' R L' F R U2
R U' R' L' F R U2
R U' R2 L' F R U2
L D' R F B2 U B
L D' R B2 F U B
R F L F U R B'
R F L F U B' R
L' F U' D2 B' L U'
L' F D2 U' B' L U'
D F2 L' B' U' R B
R F2 U R B L B'
R F2 U B L R B'
R F2 U B L B' R
R F2 U B R L B'
R B U' L' F R U2
R B' U' L' F R U2
R B2 U' L' F R U2
