U' L' R U' B R2
U' R L' U' B R2
F U' R U' R2 F'
B2 L U' L2 R U' B
B2 L U' R L2 U' B
F L U' R U' R2 F'
U L U2 L2 U' R' B'
B2 L F U' L2 R U'
B2 L F U' R L2 U'
R2 L' U' D2 L2 R B
R2 L' U' D2 R L2 B
R2 L' U' D2 R B L2
U' L' R U' B R2 D
U' L' R U' B R2 D'
U' L' R U' B R2 D2
U' L' R U' B' R2 B2
U' L' R U' B2 R2 B'
U' L' R D' F2 U' B
U L' R U B' R2 F'
U' L' R F U' B R2
U' L' R F' U' B R2
U' L' R F2 U' B R2
R2 L' D B2 U' R B
U' L' R2 U' R' B R2
R2 L' D2 U' L2 R B
R2 L' D2 U' R L2 B
R2 L' D2 U' R B L2
U L' U R B' R2 F'
U2 L' U' L' R' B' L2
U2 L' U' R' L' B' L2
F L' U' R U' R2 F'
U' L' U2 L' U R' B'
U' L' D R U' B R2
U' L' D' R U' B R2
U' L' D2 R U' B R2
U' L' F R U' B R2
U' L' F' R U' B R2
U' L' F2 R U' B R2
L' R2 U' D2 L2 R B
L' R2 U' D2 R L2 B
L' R2 U' D2 R B L2
L' R2 D B2 U' R B
L' R2 D2 U' L2 R B
L' R2 D2 U' R L2 B
L' R2 D2 U' R B L2
F L2 U' R U' R2 F'
U L2 U2 L U' R' B'
R' U L' U R U2 B'
U' R L' U' B R2 D
U' R L' U' B R2 D'
U' R L' U' B R2 D2
U' R L' U' B' R2 B2
U' R L' U' B2 R2 B'
U' R L' D' F2 U' B
U' R L' F U' B R2
U' R L' F' U' B R2
U' R L' F2 U' B R2
U R L' U B' R2 F'
F R U R' U2 R' F'
U' R D' L' F2 U' B
L2 U' L R U' B R2
L U' L2 R U' B R2
L2 U' R L U' B R2
L U' R L2 U' B R2
U2 R' U L' R U' B
R' U' F2 R U L' B
R' U' F2 R U B L'
U2 R' U R L' U' B
F2 R' D' L F2 B' L'
F2 R' D' L B' F2 L'
F2 R' D' L2 F2 L' B'
F2 R' D' F2 L B' L2
L2 U2 L U' L' R' B'
L2 U2 L U' R' L' B'
R' U2 R U' L' U' B'
U2 R' B' U L' R' U'
U2 R' B' U R' L' U'
U' R2 L' U' R' B R2
R2 D L' B2 U' R B
U' D L' R U' B R2
U' D R L' U' B R2
F2 U D R U R2 B
R2 D B2 L' U' R B
F' U D' L' U R' F
F' U D' L' U F R'
D' U' L' R U' B R2
U' D' L' R U' B R2
D2 U' L' R U' B R2
D U' L' R U' B R2
U' D' R L' U' B R2
D' U' R L' U' B R2
D2 U' R L' U' B R2
B' U' L' R U' B R'
F U' L R U' R2 F'
D U' R L' U' B R2
F U' L' R U' R2 F'
B' U' R L' U' B R'
F U' L2 R U' R2 F'
F U' R L U' R2 F'
F U' R L' U' R2 F'
F U' R L2 U' R2 F'
F U' R U B U2 R2
F U' R U' R2 D F'
F U' R U' R2 D' F'
F U' R U' R2 D2 F'
F U' R U' R2 F' D
F U' R U' R2 F' D'
F U' R U' R2 F' D2
F U' R U' F R2 F'
F U' R U' F' R2 F'
F U' R U' F2 R2 F'
F U' R F U' R2 F'
F U' R F' U' R2 F'
F U' R F2 U' R2 F'
F U' D R U' R2 F'
F U' D' R U' R2 F'
R2 D2 L' U' L' R B
R2 D2 L' U' R L' B
R2 D2 L' U' R B L'
F U' D2 R U' R2 F'
U' D2 L' R U' B R2
U' D2 R L' U' B R2
F2 U2 D R' D' F2 B
F2 U2 D R' D' B F2
F2 U2 D R' B D' F2
L' F R U R' U2 R'
L' F R B2 U' L R2
L' F R B2 U' R2 L
L F R' D F2 L' B2
L F R' D F2 B2 L'
L F R' D B2 F2 L'
D' F U' R U' R2 F'
D2 F U' R U' R2 F'
L2 F U' L R U' R2
L2 F U' R L U' R2
D F U' R U' R2 F'
L F U' L2 R U' R2
L F U' R L2 U' R2
L F U2 R' D F2 B2
L F U2 R' D B2 F2
F2 D R' D' F2 L' B
F2 D R' D' F2 B L'
F2 D R' D' B F2 L'
F2 D R' B D' F2 L'
F2 D U R U R2 B
F2 D U2 R' D' F2 B
F2 D U2 R' D' B F2
F2 D U2 R' B D' F2
F D U' R U' R2 F'
L' F' U2 L' U L R'
L' F' U2 L' U R' L
F' D' U L' U R' F
F' D' U L' U F R'
F D' U' R U' R2 F'
L F2 U2 D R' F2 B
L F2 U2 D R' B F2
L F2 U2 D F2 R' B
L F2 D R' F2 L' B
L F2 D R' F2 B L'
L F2 D R' B F2 L'
L F2 D U2 R' F2 B
L F2 D U2 R' B F2
L F2 D U2 F2 R' B
L F2 D' B2 L U2 B'
F D2 U' R U' R2 F'
