U L' U2 B U'
R2 U L' F' U
F2 U' B R U'
U' B U2 L' U
U L' R2 F' R2 U
U2 L' U B U' B'
U L' U2 D B U'
U L' U2 D' B U'
U L' U2 D2 B U'
U L' U2 B U' D
U L' U2 B U' D'
U L' U2 B U' D2
U L' U2 B D U'
U L' U2 B D' U'
U L' U2 B D2 U'
U L' D U2 B U'
U L' D' U2 B U'
U L' D2 U2 B U'
U L' F U2 B U'
U L' F' U2 B U'
U L' F2 U2 B U'
R' U L' F' U L'
R2 U L F' L2 U
R2 U L' D F' U
R2 U L' D' F' U
R2 U L' D2 F' U
R2 U L' F' U D
R2 U L' F' U D'
R2 U L' F' U D2
R2 U L' F' D U
R2 U L' F' D' U
R2 U L' F' D2 U
R2 U L2 F' L U
R2 U D L' F' U
R2 U D' L' F' U
R2 U D2 L' F' U
R U D2 L' F U
U R2 L' F' R2 U
D2 R2 U L' F' U
D' R2 U L' F' U
D R2 U L' F' U
U' R2 U2 L' F' U
R2 D U L' F' U
D2 U L' U2 B U'
D' U L' U2 B U'
U D L' U2 B U'
D U L' U2 B U'
U' D B U2 L' U
R2 D' U L' F' U
U D' L' U2 B U'
U' D' B U2 L' U
F2 U' D B R U'
D2 U' B U2 L' U
D' U' B U2 L' U
F2 U' D' B R U'
F' U' D2 B R' U'
D U' B U2 L' U
F2 U' D2 B R U'
F2 U' B R U' D
F2 U' B R U' D'
F2 U' B R U' D2
F2 U' B R D U'
F2 U' B R D' U'
F2 U' B R D2 U'
U D2 L' U2 B U'
F2 U' B D R U'
F2 U' B D' R U'
F2 U' B D2 R U'
F2 U' B' R B2 U'
F U' B R U' B
R2 D2 U L' F' U
F2 U' B2 R B' U'
R D2 U L' F U
U' D2 B U2 L' U
F2 D U' B R U'
F2 D' U' B R U'
D' F2 U' B R U'
D2 F2 U' B R U'
D F2 U' B R U'
U F2 U2 B R U'
U' F2 B R F2 U'
F' D2 U' B R' U'
F2 D2 U' B R U'
U' B R U2 L' U
U' B R' U2 L' U
U' B R2 U2 L' U
U2 B U' L' U L
U' B U2 L' U D
U' B U2 L' U D'
U' B U2 L' U D2
U' B U2 L' D U
U' B U2 L' D' U
U' B U2 L' D2 U
U' B U2 D L' U
U' B U2 D' L' U
U' B U2 D2 L' U
U' B D U2 L' U
U' B D' U2 L' U
U' B D2 U2 L' U
U' B F2 R F2 U'
U L R2 F' L2 R2 U
U L R2 F' R2 L2 U
U2 L U D' B U' B
U2 L U D2 B R2 U'
U2 L U B U' D' B2
U2 L U B U2 L2 U
U2 L U B D' U' B2
U2 L U B D2 R2 U'
U2 L U' L2 U2 B U'
U L U2 D' B U' B
U L U2 D2 B R2 U'
U L U2 B U' D' B2
U L U2 B U2 L2 U
U L U2 B D' U' B2
U L U2 B D2 R2 U'
U' L D' L' B U' B
U2 L D' U B U' B
U L D' U2 B U' B
U' L D' B L' U' B
U2 L D' B' D B' L2
U2 L D' B2 U B' U'
U' L D2 L' B R2 U'
U2 L D2 U B R2 U'
U L D2 U2 B R2 U'
U' L D2 B L' R2 U'
U' L D2 B R2 L' U'
U2 L D2 B' D L2 B2
U2 L D2 B' D B2 L2
U L F L2 U2 B U'
U L F' L2 U2 B U'
U L F2 L2 U2 B U'
U' L B L' U2 L' U
U2 L B U' L2 U L2
U' L B D' L' U' B2
U' L B D2 L' R2 U'
U2 L B D' B2 D L2
U' L B D2 R2 L' U'
U2 L B' D L2 D2 B2
U2 L B' D' B2 D2 L2
U L B2 L2 F B2 U
U L B2 L2 B2 F U
U2 L B2 U' L2 F U
U2 L' R2 F' U R2 F
U2 L' R2 F' U F R2
U L' R2 D' F' U F'
U L' R2 F R2 F2 U
U L' R2 F' R2 U D
U L' R2 F' R2 U D'
U L' R2 F' R2 U D2
U L' R2 F' R2 D U
U L' R2 F' R2 D' U
U L' R2 F' R2 D2 U
U L' R2 F' U D' F2
U L' R2 F' D' U F2
U L' R2 F2 R2 F U
B L' U L B' U2 B
U L' U L U B U'
U L' U L' U B U'
U L' U L2 U B U'
U2 L' U D B U' B'
U2 L' U D' B U' B'
U2 L' U D2 B U' B'
U2 L' U B R U' B'
U2 L' U B R' U' B'
U2 L' U B R2 U' B'
U2 L' U B U' D B'
U2 L' U B U' D' B'
U2 L' U B U' D2 B'
U2 L' U B U' B' D
U2 L' U B U' B' D'
U2 L' U B U' B' D2
U2 L' U B D U' B'
U2 L' U B D' U' B'
U2 L' U B D2 U' B'
U L' U B' D L2 B
U L' U B' D B L2
B L' U' L B' U2 L'
U L' U' R2 U F' U
U L' U2 L B L' U'
U L' U2 L2 B L2 U'
U L' U2 D B U' D
U L' U2 D B U' D'
U L' U2 D B U' D2
U L' U2 D B D U'
U L' U2 D B D' U'
U L' U2 D B D2 U'
U L' U2 D' B U' D
U L' U2 D' B U' D'
U L' U2 D' B U' D2
U L' U2 D' B D U'
U L' U2 D' B D' U'
U L' U2 D' B D2 U'
U L' U2 D2 B U' D
U L' U2 D2 B U' D'
U L' U2 D2 B U' D2
U L' U2 D2 B D U'
U L' U2 D2 B D' U'
U L' U2 D2 B D2 U'
U L' U2 B' U' D L2
U L' U2 B' D U' L2
U L' U2 B2 D B' U'
U L' U2 B2 D' B' U'
U L' U2 B2 D2 B' U'
U2 L' D U B U' B'
U L' D R2 F' R2 U
U L' D U2 B U' D
U L' D U2 B U' D'
U L' D U2 B U' D2
U L' D U2 B D U'
U L' D U2 B D' U'
U L' D U2 B D2 U'
U L' D F U2 B U'
U L' D F' U2 B U'
U L' D F2 U2 B U'
U2 L' D' U B U' B'
U L' D' R2 F' R2 U
U L' D' U2 B U' D
U L' D' U2 B U' D'
U L' D' U2 B U' D2
U L' D' U2 B D U'
U L' D' U2 B D' U'
U L' D' U2 B D2 U'
U L' D' F U2 B U'
U L' D' F' U2 B U'
U L' D' F2 U2 B U'
U2 L' D2 U B U' B'
U L' D2 R2 F' R2 U
U L' D2 U2 B U' D
U L' D2 U2 B U' D'
U L' D2 U2 B U' D2
U L' D2 U2 B D U'
U L' D2 U2 B D' U'
U L' D2 U2 B D2 U'
U L' D2 F U2 B U'
U L' D2 F' U2 B U'
U L' D2 F2 U2 B U'
U L' F R2 F' R2 U
U L' F U2 D B U'
U L' F U2 D' B U'
U L' F U2 D2 B U'
U L' F U2 B U' D
U L' F U2 B U' D'
U L' F U2 B U' D2
U L' F U2 B D U'
U L' F U2 B D' U'
U L' F U2 B D2 U'
U L' F D U2 B U'
U L' F D' U2 B U'
U L' F D2 U2 B U'
U L' F' R2 F' R2 U
U L' F' U2 D B U'
U L' F' U2 D' B U'
U L' F' U2 D2 B U'
U L' F' U2 B U' D
U L' F' U2 B U' D'
U L' F' U2 B U' D2
U L' F' U2 B D U'
U L' F' U2 B D' U'
U L' F' U2 B D2 U'
U L' F' D U2 B U'
U L' F' D' U2 B U'
U L' F' D2 U2 B U'
U L' F2 R2 F' R2 U
U L' F2 U2 D B U'
U L' F2 U2 D' B U'
U L' F2 U2 D2 B U'
U L' F2 U2 B U' D
U L' F2 U2 B U' D'
U L' F2 U2 B U' D2
U L' F2 U2 B D U'
U L' F2 U2 B D' U'
U L' F2 U2 B D2 U'
U L' F2 D U2 B U'
U L' F2 D' U2 B U'
U L' F2 D2 U2 B U'
U2 L' B' U B2 U' B2
U2 L' B' D L2 D' B2
U L' B' D B U L2
U L' B' D2 F2 B U
U L' B' D2 B F2 U
U2 L' B2 U B' U' B
U L2 R2 F' L R2 U
U L2 R2 F' R2 L U
U2 L2 U B2 R' B' U'
U2 L2 U' L U2 B U'
U L2 U2 B2 R' B' U'
U L2 D L U2 B U'
U L2 D' L U2 B U'
R' U L F' L2 U L
R2 U L D' F' U B2
R2 U L F L2 F2 U
R2 U L F' L2 U D
R2 U L F' L2 U D'
R2 U L F' L2 U D2
R2 U L F' L2 D U
R2 U L F' L2 D' U
R2 U L F' L2 D2 U
R2 U L F' U D' B2
R2 U L F' D' U B2
U L2 D2 L U2 B U'
R' U L' U2 B U' L
R' U L' D F' U L'
R' U L' D' F' U L'
R' U L' D2 F' U L'
R' U L' F U' R U2
R' U L' F' U L' D
R' U L' F' U L' D'
R' U L' F' U L' D2
R' U L' F' U D L'
R' U L' F' U D' L'
R' U L' F' U D2 L'
R' U L' F' D U L'
R' U L' F' D' U L'
R' U L' F' D2 U L'
R U L' R F' R' U
R2 U L' D F' U D
R2 U L' D F' U D'
R2 U L' D F' U D2
R2 U L' D F' D U
R2 U L' D F' D' U
R2 U L' D F' D2 U
R2 U L' D' F' U D
R2 U L' D' F' U D'
R2 U L' D' F' U D2
R2 U L' D' F' D U
R2 U L' D' F' D' U
R2 U L' D' F' D2 U
R2 U L' D2 F' U D
R2 U L' D2 F' U D'
R2 U L' D2 F' U D2
R2 U L' D2 F' D U
R2 U L' D2 F' D' U
R2 U L' D2 F' D2 U
R2 U L' F U D' L2
R2 U L' F D' U L2
R U L' D' F U L'
R2 U L' F2 D F U
R2 U L' F2 D' F U
R2 U L' F2 D2 F U
U L2 F L U2 B U'
R' U L2 F' L U L2
R2 U L2 D L F' U
R2 U L2 D F' L U
R2 U L2 D' L F' U
R2 U L2 D' F' L U
R2 U L2 D2 L F' U
R2 U L2 D2 F' L U
R2 U L2 F L F2 U
R2 U L2 F' L U D
R2 U L2 F' L U D'
R2 U L2 F' L U D2
R2 U L2 F' L D U
R2 U L2 F' L D' U
R2 U L2 F' L D2 U
R2 U L2 F' D L U
R2 U L2 F' D' L U
R2 U L2 F' D2 L U
U L2 F' L U2 B U'
R U R L' F' R' U
U L2 F2 L U2 B U'
R' U D L' F' U L'
R2 U D L F' L2 U
R2 U D L' D F' U
R2 U D L' D' F' U
R2 U D L' D2 F' U
R2 U D L' F' U D
R2 U D L' F' U D'
R2 U D L' F' U D2
R2 U D L' F' D U
R2 U D L' F' D' U
R2 U D L' F' D2 U
R2 U D L2 F' L U
R' U D' L' F' U L'
U' L2 B2 R' B' L2 U'
U2 L2 B2 U R' B' U'
R2 U D' L F' L2 U
R2 U D' L' D F' U
R2 U D' L' D' F' U
R2 U D' L' D2 F' U
R2 U D' L' F' U D
R2 U D' L' F' U D'
R2 U D' L' F' U D2
R2 U D' L' F' D U
R2 U D' L' F' D' U
R2 U D' L' F' D2 U
R2 U D' L2 F' L U
R U D' L' F U L'
R' U D2 L' F' U L'
R U D' F U L' B'
R2 U D2 L F' L2 U
R2 U D2 L' D F' U
R2 U D2 L' D' F' U
R2 U D2 L' D2 F' U
R2 U D2 L' F' U D
R2 U D2 L' F' U D'
R2 U D2 L' F' U D2
R2 U D2 L' F' D U
R2 U D2 L' F' D' U
R2 U D2 L' F' D2 U
R2 U D2 L2 F' L U
R U D2 L' D F U
R U D2 L' D' F U
R U D2 L' D2 F U
R U D2 L' F U D
R U D2 L' F U D'
R U D2 L' F U D2
R U D2 L' F D U
R U D2 L' F D' U
R U D2 L' F D2 U
R' U F U' R U2 B
D2 R U D2 L' F U
D' R U D2 L' F U
R2 U F' D' L U B'
D R U D2 L' F U
F2 R U' R' B U' B'
U' R U2 D2 L' F U
R2 U B' L' F' B U
R2 U B' L' B F' U
R2 U B2 L' F' B2 U
R2 U B2 L' B2 F' U
L' U' L U' L' B U'
L' U' L U' B L' U'
D2 R D2 U L' F U
D' R D2 U L' F U
U' R D2 U2 L' F U
D R D2 U L' F U
U R D2 L' R' F U
U R D2 L' F R' U
U R D2 R' L' F U
R U' R U2 L' F' U
R U' R' B U2 L' U
R2 U' R2 B U2 L' U
D2 R' U L' F' U L'
D' R' U L' F' U L'
D R' U L' F' U L'
F2 R' U' R2 B U' L
R' U' B U' L D' B2
U' R' U' B L D' B2
R' U' B U2 L' U L2
U' R' U2 L F L2 U
F2 R' U' B R2 U' L
U' R' U2 L' U2 B' U'
R2 U' B U2 L' F' U
R2 U' B' U2 L' F' U
R' U2 L U' F L2 U
R2 U' B2 U2 L' F' U
R2 U2 L U' L2 F' U
R2 U2 L U' F' L2 U
R' U2 L' U B' U' B
R2 U2 L2 U' L F' U
R2 U2 L2 U' F' L U
U' R' F2 R F2 B U'
U' R' F2 R B F2 U'
R U2 D B' L D' B2
U R2 L F' L2 R2 U
U R2 L F' R2 L2 U
U2 R2 L' F' U R2 F
U2 R2 L' F' U F R2
U R2 L' D' F' U F'
U R2 L' F R2 F2 U
U R2 L' F' R2 U D
U R2 L' F' R2 U D'
U R2 L' F' R2 U D2
U R2 L' F' R2 D U
U R2 L' F' R2 D' U
U R2 L' F' R2 D2 U
U R2 L' F' U D' F2
U R2 L' F' D' U F2
D2 R2 U L F' L2 U
U R2 L' F2 R2 F U
D' R2 U L F' L2 U
D2 R2 U L' D F' U
D2 R2 U L' D' F' U
D2 R2 U L' D2 F' U
D2 R2 U L' F' U D
D2 R2 U L' F' U D'
D2 R2 U L' F' U D2
D2 R2 U L' F' D U
D2 R2 U L' F' D' U
D2 R2 U L' F' D2 U
D' R2 U L' D F' U
D' R2 U L' D' F' U
D' R2 U L' D2 F' U
D' R2 U L' F' U D
D' R2 U L' F' U D'
D' R2 U L' F' U D2
D' R2 U L' F' D U
D' R2 U L' F' D' U
D' R2 U L' F' D2 U
D2 R2 U L2 F' L U
D' R2 U L2 F' L U
D2 R2 U D L' F' U
D' R2 U D L' F' U
D2 R2 U D' L' F' U
D' R2 U D' L' F' U
D2 R2 U D2 L' F' U
D' R2 U D2 L' F' U
F' R2 U F L' F2 U
D R2 U L F' L2 U
F' R2 U F' U2 R U'
U R2 L2 F' L R2 U
D R2 U L' D F' U
U R2 L2 F' R2 L U
D R2 U L' D' F' U
D R2 U L' D2 F' U
D R2 U L' F' U D
D R2 U L' F' U D'
D R2 U L' F' U D2
D R2 U L' F' D U
D R2 U L' F' D' U
D R2 U L' F' D2 U
D R2 U L2 F' L U
F2 R2 U F' U2 R' U'
F R2 U L' F' U B'
D R2 U D L' F' U
D R2 U D' L' F' U
D R2 U D2 L' F' U
U2 R2 U' L' F' U R2
F R2 U F' L' U B'
F2 R2 U' R2 B R U'
U' R2 U2 L F' L2 U
U' R2 U2 L' D F' U
U' R2 U2 L' D' F' U
U' R2 U2 L' D2 F' U
U' R2 U2 L' F' U D
U' R2 U2 L' F' U D'
U' R2 U2 L' F' U D2
U' R2 U2 L' F' D U
U' R2 U2 L' F' D' U
U' R2 U2 L' F' D2 U
F R2 U' R U' B L
U' R2 U2 L2 F' L U
U' R2 U2 D L' F' U
U' R2 U2 D' L' F' U
U' R2 U2 D2 L' F' U
R2 U2 B U' L' F' U
D2 R2 D U L' F' U
D' R2 D U L' F' U
U' R2 D U2 L' F' U
R2 U2 B' U' L' F' U
D R2 D U L' F' U
D2 R2 D' U L' F' U
D' R2 D' U L' F' U
U' R2 D' U2 L' F' U
R2 U2 B2 U' L' F' U
D R2 D' U L' F' U
U R2 D' L' F' U F'
D2 R2 D2 U L' F' U
D' R2 D2 U L' F' U
U' R2 D2 U2 L' F' U
D R2 D2 U L' F' U
F' R2 F U L' F2 U
L D L' F2 U' B U'
F R2 F U F2 L' U
R' D R' U L' F' U
F R2 F' U L' U L
F R2 F2 U F L' U
U' R2 B U2 L' F' U
R' D U L' F' U L'
U' R2 B' U2 L' F' U
R2 D U L F' L2 U
R2 D U L' D F' U
R2 D U L' D' F' U
R2 D U L' D2 F' U
R2 D U L' F' U D
R2 D U L' F' U D'
R2 D U L' F' U D2
R2 D U L' F' D U
R2 D U L' F' D' U
R2 D U L' F' D2 U
R2 D U L2 F' L U
U' R2 B2 U2 L' F' U
F2 U L U2 B R U'
D' U L' R2 F' R2 U
D2 U L' R2 F' R2 U
D' U L' U2 D B U'
D' U L' U2 D' B U'
D' U L' U2 D2 B U'
D' U L' U2 B U' D
D' U L' U2 B U' D'
D' U L' U2 B U' D2
D' U L' U2 B D U'
D' U L' U2 B D' U'
D' U L' U2 B D2 U'
D2 U L' U2 D B U'
D2 U L' U2 D' B U'
D2 U L' U2 D2 B U'
D2 U L' U2 B U' D
D2 U L' U2 B U' D'
D2 U L' U2 B U' D2
D2 U L' U2 B D U'
D2 U L' U2 B D' U'
D2 U L' U2 B D2 U'
D' U L' D U2 B U'
D2 U L' D U2 B U'
D' U L' D' U2 B U'
D2 U L' D' U2 B U'
D' U L' D2 U2 B U'
D2 U L' D2 U2 B U'
D' U L' F U2 B U'
D2 U L' F U2 B U'
D' U L' F' U2 B U'
D2 U L' F' U2 B U'
D' U L' F2 U2 B U'
D2 U L' F2 U2 B U'
U2 D L' U B U' B'
F2 U L' U2 B R U'
D U L' R2 F' R2 U
D U L' U2 D B U'
D U L' U2 D' B U'
D U L' U2 D2 B U'
D U L' U2 B U' D
D U L' U2 B U' D'
D U L' U2 B U' D2
D U L' U2 B D U'
D U L' U2 B D' U'
D U L' U2 B D2 U'
R D U2 B' L D' B2
D U L' D U2 B U'
D U L' D' U2 B U'
F U L' U B' D L2
D U L' D2 U2 B U'
U D L' R2 F' R2 U
D U L' F U2 B U'
F U L' U2 B U' B2
D U L' F' U2 B U'
D U L' F2 U2 B U'
U D L' U2 D B U'
U D L' U2 D' B U'
U D L' U2 D2 B U'
U D L' U2 B U' D
U D L' U2 B U' D'
U D L' U2 B U' D2
U D L' U2 B D U'
U D L' U2 B D' U'
U D L' U2 B D2 U'
U D L' D U2 B U'
F2 U L2 U2 B R U'
U D L' D' U2 B U'
U D L' D2 U2 B U'
U D L' F U2 B U'
U D L' F' U2 B U'
U D L' F2 U2 B U'
L D F2 U' B U' R
D' U R2 L' F' R2 U
D2 U R2 L' F' R2 U
U' D R2 U2 L' F' U
D U R2 L' F' R2 U
U D R2 L' F' R2 U
D' U F2 U2 B R U'
D2 U F2 U2 B R U'
F' U F L' U2 B U'
U' D F2 B R F2 U'
U' D B R U2 L' U
U' D B R' U2 L' U
U' D B R2 U2 L' U
U' D B U2 L' U D
U' D B U2 L' U D'
U' D B U2 L' U D2
U' D B U2 L' D U
U' D B U2 L' D' U
U' D B U2 L' D2 U
U' D B U2 D L' U
U' D B U2 D' L' U
U' D B U2 D2 L' U
D U F2 U2 B R U'
U' D B D U2 L' U
U' D B D' U2 L' U
L D' L' U' B U' B
U' D B D2 U2 L' U
U' D B F2 R F2 U'
U D F2 U2 B R U'
U2 D B U' L' U L
F' U F' U2 B R U'
R' D' R' U L' F' U
F2 U F2 L' U2 B U'
R' D' U L' F' U L'
U2 D' L' U B U' B'
R2 D' U L F' L2 U
R2 D' U L' D F' U
R2 D' U L' D' F' U
R2 D' U L' D2 F' U
R2 D' U L' F' U D
R2 D' U L' F' U D'
R2 D' U L' F' U D2
R2 D' U L' F' D U
R2 D' U L' F' D' U
R2 D' U L' F' D2 U
B U B' U L' B U
R2 D' U L2 F' L U
B U B' U B L' U
U D' L' R2 F' R2 U
R D' U L' F U L'
U D' L' U2 D B U'
U D' L' U2 D' B U'
U D' L' U2 D2 B U'
U D' L' U2 B U' D
U D' L' U2 B U' D'
U D' L' U2 B U' D2
U D' L' U2 B D U'
U D' L' U2 B D' U'
U D' L' U2 B D2 U'
U D' L' D U2 B U'
U D' L' D' U2 B U'
U D' L' D2 U2 B U'
U D' L' F U2 B U'
R D' U F U L' B'
U D' L' F' U2 B U'
U D' L' F2 U2 B U'
F2 U' L B L' R U'
F2 U' L B R L' U'
D' U' R2 U2 L' F' U
U' D' R2 U2 L' F' U
D2 U' R2 U2 L' F' U
F2 U' L2 B L2 R U'
F2 U' L2 B R L2 U'
F2 U' R D B' U' L
D U' R2 U2 L' F' U
U D' R2 L' F' R2 U
R D' F' D R F' U2
R D' F2 U' R B U'
F U' R' U F' U2 L'
D' U' F2 B R F2 U'
U' D' F2 B R F2 U'
D2 U' F2 B R F2 U'
F' U' D R' U' B L
D' U' B R U2 L' U
U' D' B R U2 L' U
D' U' B R' U2 L' U
U' D' B R' U2 L' U
D' U' B R2 U2 L' U
U' D' B R2 U2 L' U
D2 U' B R U2 L' U
D2 U' B R' U2 L' U
F' U' D B R' U' B
D2 U' B R2 U2 L' U
U' D' B U2 L' U D
U' D' B U2 L' U D'
U' D' B U2 L' U D2
D' U' B U2 L' U D
D' U' B U2 L' U D'
D' U' B U2 L' U D2
U' D' B U2 L' D U
U' D' B U2 L' D' U
U' D' B U2 L' D2 U
D' U' B U2 L' D U
D' U' B U2 L' D' U
D' U' B U2 L' D2 U
D' U' B U2 D L' U
U' D' B U2 D L' U
D' U' B U2 D' L' U
U' D' B U2 D' L' U
U' D' B U2 D2 L' U
D' U' B U2 D2 L' U
U' D' B D U2 L' U
D' U' B D U2 L' U
U' D' B D' U2 L' U
D' U' B D' U2 L' U
D2 U' B U2 L' U D
D2 U' B U2 L' U D'
D2 U' B U2 L' U D2
D2 U' B U2 L' D U
D2 U' B U2 L' D' U
D2 U' B U2 L' D2 U
D2 U' B U2 D L' U
D2 U' B U2 D' L' U
D2 U' B U2 D2 L' U
F2 U' D B R U' D
F2 U' D B R U' D'
F2 U' D B R U' D2
F2 U' D B R D U'
F2 U' D B R D' U'
F2 U' D B R D2 U'
U' D' B D2 U2 L' U
D' U' B D2 U2 L' U
F2 U' D B D R U'
F2 U' D B D' R U'
F2 U' D B D2 R U'
D2 U' B D U2 L' U
F2 U' D B' R B2 U'
D2 U' B D' U2 L' U
F2 U' D B2 R B' U'
U' D' B F2 R F2 U'
D' U' B F2 R F2 U'
D2 U' B D2 U2 L' U
D U' F2 B R F2 U'
D2 U' B F2 R F2 U'
U D' F2 U2 B R U'
U2 D' B U' L' U L
D U' B R U2 L' U
D U' B R' U2 L' U
F2 U' D' B R U' D
F2 U' D' B R U' D'
F2 U' D' B R U' D2
F2 U' D' B R D U'
F2 U' D' B R D' U'
F2 U' D' B R D2 U'
F2 U' D' B D R U'
F2 U' D' B D' R U'
F2 U' D' B D2 R U'
D U' B R2 U2 L' U
F2 U' D' B' R B2 U'
F2 U' D' B2 R B' U'
D U' B U2 L' U D
D U' B U2 L' U D'
D U' B U2 L' U D2
D U' B U2 L' D U
D U' B U2 L' D' U
D U' B U2 L' D2 U
F U' D B R U' B
D U' B U2 D L' U
D U' B U2 D' L' U
D U' B U2 D2 L' U
D U' B D U2 L' U
D U' B D' U2 L' U
D U' B D2 U2 L' U
F' U' D2 B R' U' D
F' U' D2 B R' U' D'
F' U' D2 B R' U' D2
F' U' D2 B R' D U'
F' U' D2 B R' D' U'
F' U' D2 B R' D2 U'
F' U' D2 B D R' U'
F' U' D2 B D' R' U'
F' U' D2 B D2 R' U'
D U' B F2 R F2 U'
F2 U' D2 B R U' D
F2 U' D2 B R U' D'
F2 U' D2 B R U' D2
F2 U' D2 B R D U'
F2 U' D2 B R D' U'
F2 U' D2 B R D2 U'
F2 U' D2 B D R U'
F2 U' D2 B D' R U'
F2 U' D2 B D2 R U'
F2 U' D2 B' R B2 U'
F2 U' D2 B2 R B' U'
F U' D' B R U' B
F U' D2 B R U' B
L D2 L' U' B R2 U'
F' U' F' B R F U'
D' U2 L' U B U' B'
D2 U2 L' U B U' B'
R' D2 R' U L' F' U
U2 D2 L' U B U' B'
D U2 L' U B U' B'
R D2 R U L' F U
U D2 L' R2 F' R2 U
F2 U' B R' U' D B2
F2 U' B R' D U' B2
F' U' B D R' U' B
F2 U' B R2 D R' U'
F2 U' B R2 D' R' U'
F2 U' B R2 D2 R' U'
U D2 L' U2 D B U'
U D2 L' U2 D' B U'
U D2 L' U2 D2 B U'
U D2 L' U2 B U' D
U D2 L' U2 B U' D'
U D2 L' U2 B U' D2
U D2 L' U2 B D U'
U D2 L' U2 B D' U'
U D2 L' U2 B D2 U'
U D2 L' D U2 B U'
U D2 L' D' U2 B U'
F' U' B F' R F U'
F2 U' B D R U' D
F2 U' B D R U' D'
F2 U' B D R U' D2
F2 U' B D R D U'
F2 U' B D R D' U'
F2 U' B D R D2 U'
U D2 L' D2 U2 B U'
F2 U' B D' R U' D
F2 U' B D' R U' D'
F2 U' B D' R U' D2
F2 U' B D' R D U'
F2 U' B D' R D' U'
F2 U' B D' R D2 U'
U D2 L' F U2 B U'
F2 U' B D2 R U' D
F2 U' B D2 R U' D'
F2 U' B D2 R U' D2
F2 U' B D2 R D U'
F2 U' B D2 R D' U'
F2 U' B D2 R D2 U'
U D2 L' F' U2 B U'
U D2 L' F2 U2 B U'
R' D2 U L' F' U L'
R D2 R' U L' F U
F2 U' B' R U' D L2
F2 U' B' R D U' L2
F2 U' B' R B2 U' D
F2 U' B' R B2 U' D'
F2 U' B' R B2 U' D2
F2 U' B' R B2 D U'
F2 U' B' R B2 D' U'
F2 U' B' R B2 D2 U'
F2 U' B' R' B2 R2 U'
F U' B R U' D B
F U' B R U' D' B
F U' B R U' D2 B
F U' B R U' B D
F U' B R U' B D'
F U' B R U' B D2
F U' B R D U' B
F U' B R D' U' B
F U' B R D2 U' B
F U' B R' U F' U2
F2 U' B' D R U' L2
F U' B U2 L' U B'
F U' B D R U' B
F U' B D' R U' B
F U' B D2 R U' B
R2 D2 U L F' L2 U
R D2 R2 U L' F U
R2 D2 U L' D F' U
R2 D2 U L' D' F' U
R2 D2 U L' D2 F' U
R2 D2 U L' F' U D
R2 D2 U L' F' U D'
R2 D2 U L' F' U D2
R2 D2 U L' F' D U
R2 D2 U L' F' D' U
R2 D2 U L' F' D2 U
R2 D2 U L2 F' L U
F2 U' B2 R D B' U'
F2 U' B2 R D' B' U'
F2 U' B2 R D2 B' U'
F2 U' B2 R B' U' D
F2 U' B2 R B' U' D'
F2 U' B2 R B' U' D2
F2 U' B2 R B' D U'
F2 U' B2 R B' D' U'
F2 U' B2 R B' D2 U'
F2 U' B2 R' B' R2 U'
F U' B' R B2 U' B'
F2 U' B2 D R B' U'
U' D2 R2 U2 L' F' U
F2 U' B2 D B' R U'
F2 U' B2 D' R B' U'
F2 U' B2 D' B' R U'
F2 U' B2 D2 R B' U'
F2 U' B2 D2 B' R U'
R D2 U L' D F U
R D2 U L' D' F U
R D2 U L' D2 F U
R D2 U L' F U D
R D2 U L' F U D'
R D2 U L' F U D2
R D2 U L' F D U
R D2 U L' F D' U
R D2 U L' F D2 U
F2 U2 L U B R U'
F U' B2 R B' U' B2
U D2 R2 L' F' R2 U
F2 U2 L' U B R U'
F2 U2 L2 U B R U'
U' D2 F2 B R F2 U'
U' D2 B R U2 L' U
U' D2 B R' U2 L' U
U' D2 B R2 U2 L' U
D' U2 B U' L' U L
U' D2 B U2 L' U D
U' D2 B U2 L' U D'
U' D2 B U2 L' U D2
U' D2 B U2 L' D U
U' D2 B U2 L' D' U
U' D2 B U2 L' D2 U
U' D2 B U2 D L' U
U' D2 B U2 D' L' U
U' D2 B U2 D2 L' U
U' D2 B D U2 L' U
D2 U2 B U' L' U L
U' D2 B D' U2 L' U
U' D2 B D2 U2 L' U
U' D2 B F2 R F2 U'
U2 D2 B U' L' U L
U D2 F2 U2 B R U'
D U2 B U' L' U L
F' U2 D' L B' D L2
F2 U2 B' U R B2 U'
F2 U2 B' U B2 R U'
F U2 B U' L U L'
R2 F U L' F2 U B'
U F R2 F' L' R2 U
U F R2 F' R2 L' U
F2 U2 B2 U R B' U'
F2 U2 B2 U B' R U'
F U2 B' U R' B2 U'
D' F U' B R U' B
R2 F U F2 L' U B'
D2 F U' B R U' B
U F U L' B' D L2
D F U' B R U' B
U F U2 B U2 L U
U F U2 B' R' B2 U'
F' D R D' F' R U2
F' D R2 U F' L' U
F' D U' R' U' B L
F' D U' B R' U' B
F2 D U' B R U' D
F2 D U' B R U' D'
F2 D U' B R U' D2
F2 D U' B R D U'
F2 D U' B R D' U'
F2 D U' B R D2 U'
F2 D U' B D R U'
F2 D U' B D' R U'
F2 D U' B D2 R U'
F2 D U' B' R B2 U'
F2 D U' B2 R B' U'
F D U' B R U' B
F D F U' B R U'
B' D B U L' U L'
D2 F' U' D2 B R' U'
D' F' U' D2 B R' U'
R2 F' U F L' U L
D F' U' D2 B R' U'
U F' U2 D2 B R' U'
U' F' D2 F B R' U'
D2 F' D2 U' B R' U'
D' F' D2 U' B R' U'
U' F' D2 B R' F U'
U' F' D2 B F R' U'
B' D' R2 U L' U F'
D F' D2 U' B R' U'
U F' D2 U2 B R' U'
F' D' U2 L B' D L2
F2 D' U' B R U' D
F2 D' U' B R U' D'
F2 D' U' B R U' D2
F2 D' U' B R D U'
F2 D' U' B R D' U'
F2 D' U' B R D2 U'
F2 D' U' B D R U'
F2 D' U' B D' R U'
F2 D' U' B D2 R U'
F2 D' U' B' R B2 U'
F2 D' U' B2 R B' U'
U F2 L U2 B R U'
F D' U' B R U' B
R' F2 R U' B U' B'
U F2 L' U2 B R U'
F D' F U' B R U'
R' F2 R' U' R2 B U'
U F2 L2 U2 B R U'
B' D' B R2 U L' U
R' F2 R2 U' R' B U'
R' F2 U F' U L' B'
R F2 R' U' B R2 U'
R' F2 U' R B U' L
D2 F2 U' D B R U'
D' F2 U' D B R U'
D2 F2 U' D' B R U'
D' F2 U' D' B R U'
D2 F2 U' D2 B R U'
D' F2 U' D2 B R U'
U2 F2 U B R U' F2
R' F2 U' B R U' L
D2 F2 U' B R U' D
D2 F2 U' B R U' D'
D2 F2 U' B R U' D2
D2 F2 U' B R D U'
D2 F2 U' B R D' U'
D2 F2 U' B R D2 U'
D' F2 U' B R U' D
D' F2 U' B R U' D'
D' F2 U' B R U' D2
D' F2 U' B R D U'
D' F2 U' B R D' U'
D' F2 U' B R D2 U'
D2 F2 U' B D R U'
D2 F2 U' B D' R U'
D2 F2 U' B D2 R U'
D' F2 U' B D R U'
D' F2 U' B D' R U'
D' F2 U' B D2 R U'
D2 F2 U' B' R B2 U'
D' F2 U' B' R B2 U'
D2 F2 U' B2 R B' U'
R2 F2 U F2 L' F' U
D' F2 U' B2 R B' U'
R2 F2 U' R U2 F U
D F2 U' D B R U'
D F2 U' D' B R U'
D F2 U' D2 B R U'
D F2 U' B R U' D
D F2 U' B R U' D'
D F2 U' B R U' D2
D F2 U' B R D U'
D F2 U' B R D' U'
D F2 U' B R D2 U'
D F2 U' B D R U'
D F2 U' B D' R U'
D F2 U' B D2 R U'
D F2 U' B' R B2 U'
D F2 U' B2 R B' U'
D2 F2 D U' B R U'
U' F2 D B R U' R
D' F2 D U' B R U'
R F2 U' R U2 F' U
R F2 U' R' B R2 U'
U F2 U2 D B R U'
D2 F2 D' U' B R U'
U F2 U2 D' B R U'
D' F2 D' U' B R U'
U F2 U2 D2 B R U'
U F2 U2 B R U' D
U F2 U2 B R U' D'
U F2 U2 B R U' D2
U F2 U2 B R D U'
U F2 U2 B R D' U'
U F2 U2 B R D2 U'
U F2 U2 B D R U'
U F2 U2 B D' R U'
U F2 U2 B D2 R U'
U F2 U2 B' R B2 U'
U F2 U2 B2 R B' U'
D F2 D U' B R U'
D2 F2 D2 U' B R U'
D' F2 D2 U' B R U'
U F2 D U2 B R U'
U' F2 B R U' D R2
U' F2 B R D U' R2
U' F2 B R F2 U' D
U' F2 B R F2 U' D'
U' F2 B R F2 U' D2
U' F2 B R F2 D U'
U' F2 B R F2 D' U'
D F2 D' U' B R U'
U' F2 B R F2 D2 U'
U' F2 B R' F2 R2 U'
U' F2 B R2 F2 R' U'
U' F2 B D R U' R
U F2 D' U2 B R U'
U' F2 B' R F2 B2 U'
U' F2 B' R B2 F2 U'
D F2 D2 U' B R U'
U2 F2 B R U' R' F2
U2 F2 B R U' F2 R'
U F2 D2 U2 B R U'
U' F2 B2 R F2 B' U'
U' F2 B2 R B' F2 U'
U' B L D' L' U' B2
U' B L D2 L' R2 U'
U' B L D2 R2 L' U'
F' D2 U' B R' U' D
F' D2 U' B R' U' D'
F' D2 U' B R' U' D2
F' D2 U' B R' D U'
F' D2 U' B R' D' U'
F' D2 U' B R' D2 U'
F' D2 U' B D R' U'
F' D2 U' B D' R' U'
F' D2 U' B D2 R' U'
U2 B L U' L2 U L2
F2 D2 U' B R U' D
F2 D2 U' B R U' D'
F2 D2 U' B R U' D2
F2 D2 U' B R D U'
F2 D2 U' B R D' U'
F2 D2 U' B R D2 U'
F2 D2 U' B D R U'
F2 D2 U' B D' R U'
F2 D2 U' B D2 R U'
F2 D2 U' B' R B2 U'
F2 D2 U' B2 R B' U'
U2 B L D' B2 D L2
F' D2 F U' B R' U'
F D2 U' B R U' B
U' B R U2 L' U D
U' B R U2 L' U D'
U' B R U2 L' U D2
U' B R U2 L' D U
U' B R U2 L' D' U
U' B R U2 L' D2 U
U' B R U2 D L' U
U' B R U2 D' L' U
U2 B L2 U' L U L'
U' B R U2 D2 L' U
U' B R D U2 L' U
U' B R D' U2 L' U
U' B R D2 U2 L' U
F' D2 F' U' B R' U'
U' B R F2 R F2 U'
F D2 F U' B R U'
U' B R' U2 L' U D
U' B R' U2 L' U D'
U' B R' U2 L' U D2
U' B R' U2 L' D U
U' B R' U2 L' D' U
U' B R' U2 L' D2 U
U' B R' U2 D L' U
U' B R' U2 D' L' U
U' B R' U2 D2 L' U
U' B R' D U2 L' U
U' B R' D' U2 L' U
F' D2 F2 U' B R' U'
U' B R' D2 U2 L' U
U' B R' F2 R F2 U'
B' D2 B U L' F2 U
U' B R2 U2 L' U D
U' B R2 U2 L' U D'
U' B R2 U2 L' U D2
U' B R2 U2 L' D U
U' B R2 U2 L' D' U
U' B R2 U2 L' D2 U
U' B R2 U2 D L' U
U' B R2 U2 D' L' U
U' B R2 U2 D2 L' U
U' B R2 D U2 L' U
U' B R2 D' U2 L' U
U' B R2 D2 U2 L' U
U' B R2 F2 R F2 U'
U' B U F2 U' R U'
U' B U' L D' L' B2
U' B U' L D' B2 L'
L' B U B' L U2 B
U' B U' B U' L' U
U' B U' B' U' L' U
U' B U' B2 U' L' U
U' B U2 L U D' B2
U' B U2 L D' U B2
U' B U2 L2 D L U
U' B U2 L2 D' L U
U' B U2 L2 D2 L U
U2 B U' L' U L D
U2 B U' L' U L D'
U2 B U' L' U L D2
U2 B U' L' U D L
U2 B U' L' U D' L
U2 B U' L' U D2 L
U2 B U' L' D U L
U2 B U' L' D' U L
U2 B U' L' D2 U L
U2 B U' L' F U L
U2 B U' L' F' U L
U2 B U' L' F2 U L
L' B U' B' L U2 L'
U' B U2 D L' U D
U' B U2 D L' U D'
U' B U2 D L' U D2
U' B U2 D L' D U
U' B U2 D L' D' U
U' B U2 D L' D2 U
U' B U2 D' L' U D
U' B U2 D' L' U D'
U' B U2 D' L' U D2
U' B U2 D' L' D U
U' B U2 D' L' D' U
U' B U2 D' L' D2 U
U' B U2 D2 L' U D
U' B U2 D2 L' U D'
U' B U2 D2 L' U D2
U' B U2 D2 L' D U
U' B U2 D2 L' D' U
U' B U2 D2 L' D2 U
U2 B U' D L' U L
U2 B U' D' L' U L
U2 B U' D2 L' U L
U' B U2 B' L' B U
U' B U2 B2 L' B2 U
U' B D R U2 L' U
U' B D R' U2 L' U
U' B D R2 U2 L' U
U' B D U2 L' U D
U' B D U2 L' U D'
U' B D U2 L' U D2
U' B D U2 L' D U
U' B D U2 L' D' U
U' B D U2 L' D2 U
U' B D F2 R F2 U'
U' B D' R U2 L' U
U' B D' R' U2 L' U
U' B D' R2 U2 L' U
U' B D' U2 L' U D
U' B D' U2 L' U D'
U' B D' U2 L' U D2
U' B D' U2 L' D U
U' B D' U2 L' D' U
U' B D' U2 L' D2 U
U2 B D U' L' U L
U' B D' F2 R F2 U'
U' B D2 R U2 L' U
U' B D2 R' U2 L' U
U' B D2 R2 U2 L' U
U' B D2 U2 L' U D
U' B D2 U2 L' U D'
U' B D2 U2 L' U D2
U' B D2 U2 L' D U
U' B D2 U2 L' D' U
U' B D2 U2 L' D2 U
U2 B D' U' L' U L
U' B D2 F2 R F2 U'
U2 B D2 U' L' U L
U' B F2 R U' D R2
U' B F2 R D U' R2
U' B F2 R F2 U' D
U' B F2 R F2 U' D'
U' B F2 R F2 U' D2
U' B F2 R F2 D U'
U' B F2 R F2 D' U'
U' B F2 R F2 D2 U'
U' B F2 R' F2 R2 U'
U' B F2 R2 F2 R' U'
U' B F2 D R U' R
U2 B F2 R U' R' F2
U2 B F2 R U' F2 R'
U2 B' L D L2 D2 B2
U2 B' L D' B2 D2 L2
U2 B' L' U B2 U' B2
U2 B' L' D L2 D' B2
U' B' L2 B2 L2 R' U'
U' B' L2 B2 R' L2 U'
U2 B' L2 U B2 R' U'
U B' L' D B U L2
U' B' R B2 U2 L' U
U B' L' D2 F2 B U
U B' L' D2 B F2 U
U B' L' B U2 B U'
U' B' R' B2 U2 L' U
U' B' R2 B2 U2 L' U
U' B' U2 L' U D L2
U' B' U2 L' U2 B2 U'
U' B' U2 L' D U L2
U' B' U2 L' D2 F2 U
U2 B' U B2 U2 L' U
U2 B' U' L' U D L2
U2 B' U' L' U2 B2 U'
U2 B' U' L' D U L2
U2 B' U' L' D2 F2 U
U' B' U2 D L' U L'
U' B' U2 D2 L' F2 U
U2 B' U' D L' U L'
U2 B' U' D2 L' F2 U
U' B' D U2 L' U L'
U2 B' D L D' L B2
U2 B' D L2 U' L U
U2 B' D U' L' U L'
U' B' D2 U2 L' F2 U
U B' D L' B U L'
U2 B' D2 L D' L2 B2
U2 B' D2 L D' B2 L2
U B' D B L' U L'
U2 B' D2 U' L' F2 U
U B' D2 L' F2 B U
U B' D2 L' B F2 U
U' B' F2 R F2 B2 U'
U' B' F2 R B2 F2 U'
U B' D2 B L' F2 U
U2 B2 L2 U' F L U
U' B2 R B' U2 L' U
U' B2 R' B' U2 L' U
U B2 L2 F L B2 U
U' B2 R2 B' U2 L' U
U' B2 U2 L2 F L U
U2 B2 U B' U2 L' U
U2 B2 U' L2 F L U
U' B2 D B' U2 L' U
U' B2 D' B' U2 L' U
U' B2 D2 B' U2 L' U
U' B2 F2 R F2 B' U'
U' B2 F2 R B' F2 U'
