F' L D' L R F' B'
F' L D' L R B' F'
F' L D' L B' R F'
F' L D' R L F' B'
F' L D' R L B' F'
F' L D' R F' L B'
D L' R' F2 B U F'
D L' R' B F2 U F'
B2 L' U L' R' F' R
B2 L' U R' L' F' R
B L' D R' B U L'
D L' F2 U D' F' R
D L' F2 D' U F' R
L' U L' F' D' R F'
D R' L' F2 B U F'
D R' L' B F2 U F'
D R' B L' F2 U F'
L' D R' B U L' F
L' D R2 U L' F R
B D L' R' F2 B U
B D L' R' B F2 U
B D L' F2 R' B U
B D R' L' F2 B U
B D R' L' B F2 U
B D R' B L' F2 U
L F' D' L R F' B2
L F' D' L R B2 F'
L F' D' L B2 R F'
L F' D' R L F' B2
L F' D' R L B2 F'
L F' D' R F' L B2
L' B D R' B U L'
L' B2 U L' R' F' R
L' B2 U R' L' F' R
L2 B2 U R' U' F' R
