R2 L U F R U R
L R U F U R' F2
L R U F U F2 R'
R L U F U R' F2
R L U F U F2 R'
L R U2 F' R' D' L2
L R U2 F' D' L2 R'
L R U2 F' D' R' L2
R L U2 F' R' D' L2
R L U2 F' D' L2 R'
R L U2 F' D' R' L2
L R F' R' D' L2 B'
R L F' R' D' L2 B'
L R F' D' L2 R' B'
L R F' D' R' L2 B'
R L F' D' L2 R' B'
R L F' D' R' L2 B'
D2 L F' D' L2 F B'
D2 L F' D' L2 B' F
L2 R' D' B R' U2 R2
R' L' B U' B2 U' R
R' L' B U2 R D L2
R' L' B U2 D L2 R
R' L' B U2 D R L2
L' R' B U' B2 U' R
L' R' B U2 R D L2
L' R' B U2 D L2 R
L' R' B U2 D R L2
R' L' B D U2 L2 R
R' L' B D U2 R L2
R' L' B D' R2 U2 R'
L' R' B D U2 L2 R
L' R' B D U2 R L2
L' R' B D' R2 U2 R'
L R2 U F R U R
R' L2 D' B R' U2 R2
R2 U B U L R2 F
R2 U B U L F R2
R2 U B U R2 L F
R U' F U' F2 L' R'
R U' F U' F2 R' L'
R U' F2 U' R' F L'
R U' F2 U' F L' R'
R U' F2 U' F R' L'
R2 U2 L R2 D' F L'
U2 R' B U F' U B'
R2 U2 R2 L D' F L'
R2 U2 R2 D' L F L'
R U2 F' R' U' F' U
R U2 F2 R' F D' L2
U' F U R U2 F' R'
D2 F' L2 D' B' L F
R F' L2 R' D' B' L
R F' L2 D' R' B' L
R F' R' L2 D' B' L
F' D2 L2 D' B' L F
R' B L' U' B' U' R
R' B U B U L R
R' B U B U R L
R' B U2 R U B U'
U B U L F2 R F'
U B' U R' B U2 B'
U B' U' R' B U2 R
R B2 L U F U F2
R B2 L U2 F' D' L2
