L2 U F L B' U
U' F B' U' R B
U' B' F U' R B
L2 R U F L B' U
B' L D2 R2 F U' F2
B' L D2 F R2 U' F'
B' L F D2 R2 U' F'
L2 R' U F L B' U
U' L' U2 L B' U' R'
B2 L' D' R2 F' B' U
B2 L' D' R2 B' F' U
U L' D' B' U L R'
U L' D' B' U R' L
R' L2 U F L B' U
L2 R2 U F L B' U
R2 L2 U F L B' U
R L2 U F L B' U
B2 L' B' U D L2 F
B' L' B' D' R2 F' U
B2 L' B' D U L2 F
D2 L2 U F L B' U
D' L2 U F L B' U
D L2 U F L B' U
L2 U L D' B' U L
U L2 F L B' U R'
L U L2 B' U' R' U2
L' U D' B' U L B
L2 U F L D B' U
L2 U F L D' B' U
L2 U F L D2 B' U
L2 U F L B' U D
L2 U F L B' U D'
L2 U F L B' U D2
L2 U F L B' D U
L2 U F L B' D' U
L2 U F L B' D2 U
L2 U F' L F2 B' U
L2 U F' L B' F2 U
L2 U F2 L F' B' U
L2 U F2 L B' F' U
L U B L2 B' U L'
L' U B' L' F U B
L' U B' L2 U B L
L U B2 L2 B' U L
U' R F B' U' R B
F2 R B' U B L U2
U' R B' F U' R B
R' U' F B' U' R B
R2 U' F B' U' R B
R U' F B' U' R B
R' U' B' F U' R B
R2 U' B' F U' R B
R U' B' F U' R B
U' R' F B' U' R B
L' U2 L2 F U' F' L'
U' R' B' F U' R B
L2 U2 F L B' U F'
U' R2 F B' U' R B
B' R2 F2 R U' F R
U' R2 B' F U' R B
L D F2 U' F' U' L'
U' D F B' U' R B
U' D B' F U' R B
B' U B L U L2 U
B' U B L U2 D' B2
B' U B L D F2 U2
B' U B L D' U2 B2
L' D' U B' U L B
F2 U' R F B' U' R
U' D' F B' U' R B
D' U' F B' U' R B
F2 U' R B' F U' R
D2 U' F B' U' R B
L' D' B' R2 U L F'
L' D' B' R2 U F' L
D U' F B' U' R B
U' D' B' F U' R B
D' U' B' F U' R B
D2 U' B' F U' R B
D U' B' F U' R B
F2 U' B' R F U' R
B' U2 L' U' B L U2
U' D2 F B' U' R B
L' D2 B' R2 U F' L'
U' D2 B' F U' R B
L2 F L B' R2 U F'
L2 F L B' U' B U2
L2 F U L B' U L'
U' F U' R B D L2
F U2 B' R' F' U' F
U' F D B' U' R B
B D L' B' U L' F
U' F D' B' U' R B
U' F D2 B' U' R B
U' F B' U' R D B
U' F B' U' R D' B
U' F B' U' R D2 B
U' F B' U' R B D
U' F B' U' R B D'
U' F B' U' R B D2
U' F B' U' D R B
U' F B' U' D' R B
U' F B' U' D2 R B
U' F B' U' B R B
U' F B' U' B' R B
U' F B' U' B2 R B
U' F B' D U' R B
U' F B' D' U' R B
U' F B' D2 U' R B
L2 F' U L F2 B' U
L2 F' U L B' F2 U
L2 F' U F2 L B' U
B2 D' L' R2 F' B' U
B2 D' L' R2 B' F' U
B2 D' R2 L' F' B' U
B2 D' R2 L' B' F' U
U' F2 R F' B' U' R
U' F2 R B' F' U' R
L2 F2 U L F' B' U
L2 F2 U L B' F' U
L2 F2 U F' L B' U
U' F2 D R F' B' U'
U' F2 D R B' F' U'
U' F2 D B' R F' U'
U' F2 B' R F' U' R
U' F2 B' D R F' U'
U B L' D2 F2 U R2
B' F U B L F U2
U' B' R F U' R B
U' B' R' F U' R B
U' B' R2 F U' R B
L' B' U' D' B R' U2
U' B' U2 L' B' U R'
U' B' U2 B' L' U R'
F2 B' R U' F R F'
U' B' D F U' R B
U' B' D' F U' R B
L' B' D' U' B R' U2
U' B' D2 F U' R B
L' B' D2 R2 U F' L'
U' B' F U' R D B
U' B' F U' R D' B
U' B' F U' R D2 B
U' B' F U' R B D
U' B' F U' R B D'
U' B' F U' R B D2
U' B' F U' D R B
U' B' F U' D' R B
U' B' F U' D2 R B
U' B' F U' B R B
U' B' F U' B' R B
U' B' F U' B2 R B
U' B' F D U' R B
U' B' F D' U' R B
U' B' F D2 U' R B
U' B' F2 R F' U' R
F B' U B L F U2
U' B' F2 D R F' U'
U B2 L' U2 B U' R'
B' F2 R U' F R F'
