R U2 D F2 B R'
R U2 D B R' F2
R U2 D B F2 R'
R D U2 F2 B R'
R D U2 F2 B R'
R D U2 B R' F2
R D U2 B F2 R'
R D B R' F2 L'
L2 R' U F' L' R2 U2
L2 R' U F' R2 L' U2
R' L2 U F' L' R2 U2
R' L2 U F' R2 L' U2
B L' F2 R U L' B
B L' F2 R U B L'
L2 R2 F' U R' U2 B
R2 L2 F' U R' U2 B
B2 R U' L2 F U' B
B' R U2 D' B R2 F'
B R U2 L2 U' L2 B
B R U2 L2 U' B L2
D R U2 F2 D B R'
B' R D L2 U2 F2 B
B' R D L2 U2 B F2
F2 R D L' F2 B R'
F2 R D L' B R' F2
F2 R D L' B F2 R'
F2 R D B L' R' F2
F2 R D B L' F2 R'
F2 R D B R' L' F2
B' R D' U2 B R2 F'
B' R D' B2 U2 R2 B'
B' R D' B2 U2 B' R2
R U' L2 U' D B R'
R U' L2 D U' B R'
B R' D2 R2 U L2 B
B R' D2 R2 U B L2
R U2 D F B R' F
R U2 D F2 B R' D
R U2 D F2 B R' D'
R U2 D F2 B R' D2
R U2 D F2 B D R'
R U2 D F2 B D' R'
R U2 D F2 B D2 R'
R U2 D B R F2 R2
R U2 D B R' F2 D
R U2 D B R' F2 D'
R U2 D B R' F2 D2
R U2 D B F R' F
R U2 D B F2 R' D
R U2 D B F2 R' D'
R U2 D B F2 R' D2
R U2 D B F2 D R'
R U2 D B F2 D' R'
R U2 D B F2 D2 R'
R U2 D' B R2 F' R
R U2 F D F2 B R'
R U2 F D B R' F2
R U2 F D B F2 R'
R U2 F' D F2 B R'
R U2 F' D B R' F2
R U2 F' D B F2 R'
R U2 F2 D F2 B R'
R U2 F2 D B R' F2
R U2 F2 D B F2 R'
R D L U2 F2 B R'
R D L U2 B R' F2
R D L U2 B F2 R'
R D L B R' F2 L'
R D L' U2 F2 B R'
R D L' U2 B R' F2
R D L' U2 B F2 R'
R D L' B R' F2 L'
R D L2 U2 F2 B R'
R D L2 U2 B R' F2
R D L2 U2 B F2 R'
R D L2 B R' F2 L'
R D U2 F B R' F
R D U2 F2 B R' D
R D U2 F2 B R' D'
R D U2 F2 B R' D2
R D U2 F2 B D R'
R D U2 F2 B D' R'
R D U2 F2 B D2 R'
R D U2 B R F2 R2
R D U2 B R' F2 D
R D U2 B R' F2 D'
R D U2 B R' F2 D2
R D U2 B F R' F
R D U2 B F2 R' D
R D U2 B F2 R' D'
R D U2 B F2 R' D2
R D U2 B F2 D R'
R D U2 B F2 D' R'
R D U2 B F2 D2 R'
R D F U2 F B R'
R D F U2 B R' F
R D F U2 B F R'
R D F' U2 F' B R'
R D F' U2 B F' R'
R D B L R' F2 L'
R D B L' R' F2 L'
R D B L2 R' F2 L'
R D B R' L F2 L'
R D B R' L' F2 L'
R D B R' L2 F2 L'
R D B R' F2 L' D
R D B R' F2 L' D'
R D B R' F2 L' D2
R D B R' F2 D L'
R D B R' F2 D' L'
R D B R' F2 D2 L'
R D B' L U2 F2 B2
R D B' L U2 B2 F2
R D B' U2 F2 B2 R'
R D B' U2 B2 R' F2
R D B' U2 B2 F2 R'
U2 D F2 L' B' D' R2
U' D B L U F2 L'
D U B U F2 L' B'
U D B U F2 L' B'
R D' U2 B R2 F' R
R D' F L' B2 U2 B'
R D' F' B2 U2 R B'
R D' F' B2 U2 B' R
R D' F2 B2 U2 B' R'
D U' B L U F2 L'
R D' B2 L2 F L' U2
R D' B2 F' U2 R B'
R D' B2 F' U2 B' R
R D' B2 F2 U2 B' R'
D U2 F2 L' B' D' R2
B' D L' F2 L' R B
B' D L' F2 R L' B
B' D L' F2 R B L'
B' D L2 R U2 F2 B
B' D L2 R U2 B F2
B' D L2 U2 F2 L' B'
R F U2 D F2 B R'
R F U2 D B R' F2
R F U2 D B F2 R'
B' D R L2 U2 F2 B
B' D R L2 U2 B F2
R F D U2 F2 B R'
R F D U2 B R' F2
R F D U2 B F2 R'
R F D B R' F2 L'
R2 F' L2 U R' U2 B
R F' U2 D F2 B R'
R F' U2 D B R' F2
R F' U2 D B F2 R'
B' D' R B2 U2 R B'
B' D' R B2 U2 B' R
R F' D U2 F2 B R'
R F' D U2 B R' F2
R F' D U2 B F2 R'
R F' D B R' F2 L'
D F2 L' R D B R'
D F2 L' U' B L U
D F2 R L' D B R'
D F2 R D L' B R'
D F2 R D B L' R'
D F2 R D B R' L'
B' D' B2 R U2 B R
D F2 U' B L U L2
R F2 U2 D F2 B R'
R F2 U2 D B R' F2
R F2 U2 D B F2 R'
R F2 D U2 F2 B R'
R F2 D U2 B R' F2
R F2 D U2 B F2 R'
R F2 D B R' F2 L'
L' F2 B R U L' B
L' F2 B R U B L'
B D2 R2 U' R' U2 B
D2 B R2 U' R' U2 B
U B U D F2 L' B'
U' B D L U F2 L'
U B D U F2 L' B'
L' B F2 R U L' B
L' B F2 R U B L'
F2 B U2 L2 U' L B'
F2 B' D L' F2 R B
D' B2 R U B' U B2
D' B2 R U2 B D' R2
B' F2 D L' F2 R B
B F2 U2 L2 U' L B'
