B' R F2 L' U' B'
R F2 B' L' U' B'
R B' F2 L' U' B'
B' L F2 U2 R2 U B
F2 L' U' D' F2 B' L
F2 L' U' D' B' L F2
F2 L' U' D' B' F2 L
B L' D R2 B' L2 F
B L' D B' L2 R2 F
B L' D B' L2 F R2
B L' D B' R2 L2 F
F2 L' D' U' F2 B' L
F2 L' D' U' B' L F2
F2 L' D' U' B' F2 L
D' L' F2 R D' B' L
B' L' F2 U' D' F2 B'
B' L' F2 U' D' B' F2
B' L' F2 U' B' D' F2
B' L' F2 U2 R2 U B'
D' L' F2 D' R B' L
D' L' F2 D' B' L R
D' L' F2 D' B' R L
B' L' F2 D' U' F2 B'
B' L' F2 D' U' B' F2
L2 R2 D F L' U R2
R2 L2 D F L' U R2
R2 U F2 B' R' U' F2
R U F2 B' L' R' U'
R U F2 B' R' L' U'
R2 U B' R' F2 U' F2
R2 U B' F2 R' U' F2
R U B' F2 L' R' U'
R U B' F2 R' L' U'
B' R F2 L' R U' B'
B' R F2 L' R' U' B'
B' R F2 L' R2 U' B'
B' R F2 L' U' D B'
B' R F2 L' U' D' B'
B' R F2 L' U' D2 B'
B' R F2 L' U' B' D
B' R F2 L' U' B' D'
B' R F2 L' U' B' D2
B' R F2 L' D U' B'
B' R F2 L' D' U' B'
B' R F2 L' D2 U' B'
B' R F2 R L' U' B'
B' R F2 R' L' U' B'
B' R F2 R2 L' U' B'
B' R F2 D L' U' B'
B R F2 L' B2 U' B
B' R F2 D' L' U' B'
B' R F2 D2 L' U' B'
U2 R F2 B' L' U' B2
B R F2 B2 L' U' B'
U R F2 B' L' R' U'
U R F2 B' R' L' U'
F2 R B' U2 R U B
U2 R B' F2 L' U' B2
U R B' F2 L' R' U'
U R B' F2 R' L' U'
B R B2 F2 L' U' B'
R2 U2 R F2 B' U' B2
R2 U2 R B' F2 U' B2
R2 U2 F2 R B' U' B2
R2 U2 F2 B' R U' B
U' R2 U2 F2 B' R' U'
U' R2 U2 B' R' F2 U'
U' R2 U2 B' F2 R' U'
R2 U2 B' R F2 U' B
R2 U2 B' F2 R U' B
L' D R2 D2 F2 B' L
L' D R2 D2 B' L F2
L' D R2 D2 B' F2 L
L' D R2 B' L2 F L'
U R2 B' R' F2 L' U'
L' D B' L2 R2 F L'
L' D B' L2 F L' R2
L' D B' L2 F R2 L'
L' D B' R2 L2 F L'
D2 U B' L2 R' F U'
D2 U B' L2 F R' U'
D2 U B' R' L2 F U'
L' D' F2 B' D2 L R2
L' D' F2 B' D2 R2 L
L' D' B' L' F2 L2 R
L' D' B' L' F2 R L2
L' D' B' F2 D2 L R2
L' D' B' F2 D2 R2 L
D2 U' B' L2 F R U'
U' D2 B' L2 F R U'
U D2 B' L2 R' F U'
U D2 B' L2 F R' U'
U D2 B' R' L2 F U'
B' D' L' U' F2 R B'
B' D' L' U' F2 B' R
B' D' L' U' B' F2 R
R F2 L' U' D' B' L
R F2 L' D' U' B' L
F2 D' B' L' U' F2 B'
F2 D' B' L' U' B' F2
R F2 R B' L' U' B'
R F2 R' B' L' U' B'
L' F2 U' D' F2 B' L
L' F2 U' D' B' L F2
L' F2 U' D' B' F2 L
R F2 R2 B' L' U' B'
L' F2 D' U' F2 B' L
L' F2 D' U' B' L F2
L' F2 D' U' B' F2 L
R F2 D B' L' U' B'
U F2 D' B' R' U' F2
R F2 D' B' L' U' B'
U F2 D2 B' L2 R' U'
U F2 D2 B' R' L2 U'
R F2 D2 B' L' U' B'
R F2 B L' B2 U' B
U F2 B' R' U2 R' U
R F2 B' L' R U' B'
R F2 B' L' R' U' B'
R F2 B' L' R2 U' B'
R F2 B' L' U' D B'
R F2 B' L' U' D' B'
R F2 B' L' U' D2 B'
R F2 B' L' U' B' D
R F2 B' L' U' B' D'
R F2 B' L' U' B' D2
R F2 B' L' D U' B'
R F2 B' L' D' U' B'
R F2 B' L' D2 U' B'
R F2 B' R L' U' B'
R F2 B' R' L' U' B'
U F2 B' D' R' U' F2
R F2 B' R2 L' U' B'
U F2 B' D2 L2 R' U'
U F2 B' D2 R' L2 U'
R F2 B' D L' U' B'
R F2 B' D' L' U' B'
R F2 B' D2 L' U' B'
R F2 B2 L' B U' B2
D' B' L' U' F2 R B'
D' B' L' U' F2 B' R
D' B' L' U' B' F2 R
R B F2 L' B2 U' B
U2 B' R F2 L' U' B
U B' R F2 L' R2 U'
U B' R F2 R2 L' U'
R2 B' R' F2 L' U' B'
F2 B' L D2 L2 U' B'
F2 B' L' U' D' F2 B'
F2 B' L' U' D' B' F2
F2 B' L' U' B' D' F2
F2 B' L' U2 R2 U B'
U B' R' F2 U2 R' U
F2 B' L' D' U' F2 B'
F2 B' L' D' U' B' F2
F2 B' R U2 R U B
F2 B' D' L' U' F2 B'
F2 B' D' L' U' B' F2
U B' F2 R' U2 R' U
R B' F2 L' R U' B'
R B' F2 L' R' U' B'
R B' F2 L' R2 U' B'
R B' F2 L' U' D B'
R B' F2 L' U' D' B'
R B' F2 L' U' D2 B'
R B' F2 L' U' B' D
R B' F2 L' U' B' D'
R B' F2 L' U' B' D2
R B' F2 L' D U' B'
R B' F2 L' D' U' B'
R B' F2 L' D2 U' B'
R B' F2 R L' U' B'
U B' F2 D' R' U' F2
U B' F2 D2 L2 R' U'
U B' F2 D2 R' L2 U'
R B' F2 R' L' U' B'
R B' F2 R2 L' U' B'
R B' F2 D L' U' B'
R B' F2 D' L' U' B'
R B' F2 D2 L' U' B'
B' F2 L D2 L2 U' B'
B' F2 L' U' D' F2 B'
B' F2 L' U' D' B' F2
B' F2 L' U' B' D' F2
B' F2 L' U2 R2 U B'
B' F2 L' D' U' F2 B'
B' F2 L' D' U' B' F2
B' F2 R U2 R U B
B' F2 D' L' U' F2 B'
B' F2 D' L' U' B' F2
R B2 F2 L' B U' B2
