F2 L R B' L U L
B' L D B' U F2 L'
F2 L B' L R U L
F2 L B' R L U L
B' L B' U D F2 L'
B' L B' D U F2 L'
B L' R' D F B2 U'
B L' R' D B2 F U'
B L' R' D2 F U' L2
B L' R' F U R2 U2
B L' R' F U' D2 L2
B L' R' F D B2 U'
B L' R' F D2 U' L2
D L' U R F L' U2
B L' F D R' B U'
D2 L' F' R F' U' L'
F2 R L B' L U L
D2 R U' L' F' R U'
B2 R U' L' F U' B'
B R U' L' R2 F U'
B R U' L' F R2 U'
B R U' R2 L' F U'
F2 R B' L B' U L2
B R' L' D F B2 U'
B R' L' D B2 F U'
B R' L' D2 F U' L2
B R' L' F U R2 U2
B R' L' F U' D2 L2
B R' L' F D B2 U'
B R' L' F D2 U' L2
L' F B D R' B U'
L' B R' D F B2 U'
L' B R' D B2 F U'
L' B R' D2 F U' L2
L' B R' F U R2 U2
L' B R' F U' D2 L2
L' B R' F D B2 U'
L' B R' F D2 U' L2
R B U' L' R' F U'
R B U' L' F R' U'
R B U' R' L' F U'
L' B F D R' B U'
F2 B' L R B' U L2
F2 B' L B' R U L2
F2 B' R L B' U L2
L B' D L U F2 L'
B' F2 L R B' U L2
B' F2 L B' R U L2
B' F2 R L B' U L2
R B2 U' L' F U' B'
