L D' F R F' B2
L D' F R B2 F'
L D' F B2 R F'
L D' B2 F R F'
L F D' R F' B2
L F D' R B2 F'
L F D' B2 R F'
D L U' L2 U F R
R' L D' F R F' B2
R' L D' F R B2 F'
R' L D' F B2 R F'
R2 L D' F R F' B2
R2 L D' F R B2 F'
L R D' F R F' B2
L R D' F R B2 F'
R2 L D' F B2 R F'
L R D' F B2 R F'
R L D' F R F' B2
R L D' F R B2 F'
R' L D' B2 F R F'
R L D' F B2 R F'
R2 L D' B2 F R F'
L R D' B2 F R F'
R L D' B2 F R F'
R' L F D' R F' B2
R' L F D' R B2 F'
R' L F D' B2 R F'
R2 L F D' R F' B2
R2 L F D' R B2 F'
L R F D' R F' B2
L R F D' R B2 F'
R2 L F D' B2 R F'
L R F D' B2 R F'
R L F D' R F' B2
R L F D' R B2 F'
R L F D' B2 R F'
D' L F R D' F' B2
D' L F R D' B2 F'
D' L F R F' D' B2
U' L' R B R' U L2
L R' D' F R F' B2
L R' D' F R B2 F'
L R' D' F B2 R F'
L R' D' B2 F R F'
L R' F D' R F' B2
L R' F D' R B2 F'
L R' F D' B2 R F'
D L' D F2 U F' R
D' L' F U L2 R F'
D' L' F U R L2 F'
D L' F L2 R D' B2
D' L' F U R F' L2
D L' F L2 D' R B2
D L' F L2 D' B2 R
D L' F R L2 D' B2
D L' F' U F2 L2 R
D L' F' U F2 R L2
D L' F2 U L2 F' R
D L' F2 U F' L2 R
D L' F2 U F' R L2
U L' B R' B2 U L2
U L' B' U2 L U' L
L R2 D' F R F' B2
L R2 D' F R B2 F'
L R2 D' F B2 R F'
L R2 D' B2 F R F'
L R2 F D' R F' B2
L R2 F D' R B2 F'
L R2 F D' B2 R F'
U' R L' B R' U L2
L U' L2 R B R' U
L U' R L2 B R' U
L U' R B L2 R' U
L U' R B R' L2 U
B R' D L' F U R
L' U2 B' L U' L R'
L' U2 B' L U' R' L
L2 D L' D' F R B2
L2 D L' D' F B2 R
L2 D L' D' B2 F R
L2 D L' F R D' B2
L2 D L' F D' R B2
L2 D L' F D' B2 R
U' D L' U F L2 R
U' D L' U F R L2
B U L' R' B' U L
D U L' B' U F L2
U D L' B' U F L2
B U R' L' B' U L
L D' R F R F2 B2
L D' R F R B2 F2
L D' R F B2 R F2
L D' R B2 F R F2
D U' L' U F L2 R
D U' L' U F R L2
F U' L D' R F' B
F U' L D' R B F'
L D' F R F' B2 D
L D' F R F' B2 D'
L D' F R F' B2 D2
L D' F R B2 D F'
L D' F R B2 D' F'
L D' F R B2 D2 F'
L D' F R B2 F' D
L D' F R B2 F' D'
L D' F R B2 F' D2
L D' F B' R F' B'
L D' F B' R B' F'
L D' F B2 R D F'
L D' F B2 R D' F'
L D' F B2 R D2 F'
L D' F B2 R F' D
L D' F B2 R F' D'
L D' F B2 R F' D2
L D' F2 R F' R B2
L D' F2 R F' B2 R
L D' F2 R B2 F' R
L D' F2 B2 R F' R
L D' B' F R F' B'
L D' B' F R B' F'
L D' B2 R F R F2
F U' D' L R F' B
F U' D' L R B F'
L D' B2 F R D F'
L D' B2 F R D' F'
L D' B2 F R D2 F'
L D' B2 F R F' D
L D' B2 F R F' D'
L D' B2 F R F' D2
L D' B2 F2 R F' R
F U' D' R L F' B
F U' D' R L B F'
F U' D' R F' L B
D2 F L' U' L2 R B
D2 F L' U' R L2 B
D2 F L' U' R B L2
L' F L2 D' R F' B2
L' F L2 D' R B2 F'
L' F L2 D' B2 R F'
D' F R F' L D' B2
L' F U L2 D' R F'
D' F U' L R F' B
D' F U' L R B F'
D' F U' R L F' B
D' F U' R L B F'
D' F U' R F' L B
B D L' R' F U R
B D L' F R' U R2
L F D' R F' B2 D
L F D' R F' B2 D'
L F D' R F' B2 D2
L F D' R B2 D F'
L F D' R B2 D' F'
L F D' R B2 D2 F'
L F D' R B2 F' D
L F D' R B2 F' D'
L F D' R B2 F' D2
L' F B R' U L2 R2
L' F B R' U R2 L2
L F D' B' R F' B'
L F D' B' R B' F'
L F D' B2 R D F'
L F D' B2 R D' F'
L F D' B2 R D2 F'
L F D' B2 R F' D
L F D' B2 R F' D'
L F D' B2 R F' D2
B D R' L' F U R
L F B R D' F2 B2
L F B R D' B2 F2
L F' D' F2 R F' B2
L F' D' F2 R B2 F'
L F' D' F2 B2 R F'
L F' D' B2 F2 R F'
F D' R F' L D' B2
F D' U' L R F' B
F D' U' L R B F'
F D' U' R L F' B
F D' U' R L B F'
F D' U' R F' L B
D' F2 R U' L F' R
D' F2 R U' F' L R
D' F2 R U' F' R L
F' D' F2 L R F' B'
F' D' F2 L R B' F'
F' D' F2 L B' R F'
F' D' F2 R L F' B'
F' D' F2 R L B' F'
F' D' F2 R F' L B'
U B L' R' B' U L
L' B R' F U L2 R
L' B R' F U R L2
U B R' L' B' U L
L' B F R' U L2 R2
L' B F R' U R2 L2
L B F R D' F2 B2
L B F R D' B2 F2
