F U' L' U' B R2
U' F L' U' B R2
U' F L' U' B R2
U2 B R D R F'
F L U' L2 U' B R2
F L U2 B R2 D F2
D2 L D L B' U2 B2
D' L D B' U2 R2 B2
D' L D B' U2 B2 R2
D' L D' L2 U2 F B
D' L D' L2 U2 B F
D' L D' B' L2 U2 B2
U' L F L' U' B R2
U2 L B R2 D' L' F
D' L B' U' F2 U' B2
D' L B' U2 B2 D R2
D' L' U' F2 U' F' B
D' L' U' F2 U' B F'
D' L' U2 D F B R2
D' L' U2 D B R2 F
D' L' U2 D B F R2
D' L' U2 B D R2 F
D' L' U2 B D F R2
D2 L' D L' U2 F B
D2 L' D L' U2 B F
F L' U2 B R2 D' F2
D' L' D U2 F B R2
D' L' D U2 B R2 F
D' L' D U2 B F R2
D' L' D' L2 B' U2 B2
U' L' F L' U' B R2
F L2 U' L U' B R2
D2 L2 U2 B U' R' U
U' L2 F L' U' B R2
B2 L2 F U' L' U' R2
D2 L2 B' U' L U' B2
F' R U' R' U2 B R2
B R D R D2 L2 F'
B R D R D2 F' L2
B R D R F' D2 L2
B' R B2 L D R F'
B' R B2 D L R F'
B' R B2 D R L F'
B' R B2 D R F' L
L' U' F L' U' B R2
L2 U' F L' U' B R2
L U' F L' U' B R2
U2 R' D R F' B R2
U2 R' D R B F' R2
B R' D' F2 L' R' F
B R' D' F2 L' F R'
B R' D' F2 R' L' F
R2 U2 F' R2 U R' U
L' U2 B R D R F'
L2 U2 B R D R F'
L U2 B R D R F'
U2 R2 U2 F' U R U
B R2 D' L D' L2 F
B R2 D' L' D' F L2
B R2 D2 L' D L' F
R' D R U2 F' B R2
R' D R U2 B F' R2
F2 U L U F B R2
F2 U L U B R2 F
F2 U L U B F R2
F' U R U R' B R2
F' U D B2 R U B'
U2 D B R D' F' R
D U B2 R U F' B'
D U B2 R U B' F'
U D B2 R U F' B'
U D B2 R U B' F'
F' U B' R U R B2
F' U B' R U B2 R
D' U' L' F2 U' F' B
D' U' L' F2 U' B F'
U' D' L' F2 U' F' B
U' D' L' F2 U' B F'
F' U B2 R U R B'
F' U B2 R U B' R
F U' L' U' B R2 D
F U' L' U' B R2 D'
F U' L' U' B R2 D2
F U' L' U' B' R2 B2
F U' L' U' B2 R2 B'
F U' L' D' F2 U' B
F U' L' F U' B R2
F U' L' F' U' B R2
F U' L' F2 U' B R2
U' D' F2 L' U' F B
U' D' F2 L' U' B F
D' U' F2 L' U' F B
D' U' F2 L' U' B F
F' U' D' F2 L' U' B
F U' D' L' F2 U' B
B' U' F L' U' R2 B2
B' U' F L' U' B2 R2
F' U' F2 L' U' B R2
F U2 L' U' L B R2
B2 U2 R D R F' B'
B2 U2 R D R B' F'
B2 U2 R D B' R F'
B' U2 R B2 D R F'
B2 U2 R B' D R F'
D U2 B R D' F' R
U' F L' U' B R2 D
U' F L' U' B R2 D'
U' F L' U' B R2 D2
U' F L' U' B' R2 B2
U' F L' U' B2 R2 B'
U' F L' D' F2 U' B
U' F L' F U' B R2
U' F L' F' U' B R2
U' F L' F2 U' B R2
U2 F L' U' L B R2
F' U2 B R' D' R' F2
F' U2 B R' D' F2 R'
F' U2 B R2 U' R' U
F' U2 B U' R U R
F2 U2 B R2 U L U'
F2 U2 B U L U' R2
B2 U2 B' R D R F'
F U2 B R2 U L' U'
F U2 B U L' U' R2
B' U2 B2 R D R F'
U2 F U L' U' B R2
L' F U' L' U' B R2
L2 F U' L' U' B R2
L F U' L' U' B R2
U' F D' L' F2 U' B
U2 F B R2 U L' U'
U2 F B U L' U' R2
F' D U B2 R U B'
R2 F' R2 U R' U R'
U' F' D' F2 L' U' B
U2 F' B R' D' R' F2
U2 F' B R' D' F2 R'
U2 F' B R2 U' R' U
U2 F' B U' R U R
F' D' U' F2 L' U' B
F D' U' L' F2 U' B
U' F2 U' B R' F' R'
F D2 L2 U' L U' B
U2 B L R2 D' L' F
U2 B R D R D F'
U2 B R D R D' F'
U2 B R D R D2 F'
U2 B R D R F' D
U2 B R D R F' D'
U2 B R D R F' D2
U2 B R' D R F' R2
U2 B R' F' R' D' F2
U2 B R2 L D' L' F
U2 B R2 D R F' R'
U2 B R2 D' L' F L
U2 B R2 F U L' U'
U2 B R2 F' U' R U
U2 B U F L' U' R2
U2 B D R D' F' R2
U2 B D R F' D' R2
U2 B D R' D' R2 F'
F' B R' D' F2 L' R'
F' B R' D' F2 R' L'
U2 B F R2 U L' U'
U2 B F U L' U' R2
U2 B F' R' D' R' F2
U2 B F' R' D' F2 R'
U2 B F' R2 U' R' U
U2 B F' U' R U R
B' F U' L' U' R2 B2
B' F U' L' U' B2 R2
D2 B' L2 U' L' U' B2
U2 B' R B2 D R F'
D2 B' U' L U' B2 R'
B' F' R U B2 L R
B' F' R U B2 R L
F' B' R U B2 L R
F' B' R U B2 R L
B F' R' D' F2 L' R'
B F' R' D' F2 R' L'
B' F' U R U R B2
B' F' U R U B2 R
F' B' U R U R B2
F' B' U R U B2 R
B2 F' U R U R B'
B2 F' U R U B' R
F B' U' L' U' R2 B2
F B' U' L' U' B2 R2
U2 B2 R D R F' B'
U2 B2 R D R B' F'
U2 B2 R D B' R F'
U2 B2 R B' D R F'
F' B2 U R U R B'
F' B2 U R U B' R
