D2 L' F U R F B
D2 L' F U R B F
B2 R' U' B R' F' U'
D' R2 F U L' R B
D' R2 F U R L' B
D' R2 F U R B L'
B2 U' R' F' B R' U'
B2 U' R' B F' R' U'
B2 U' B R' F' B U'
B2 U' B R' B F' U'
B2 U2 D L B' L R'
B2 U2 D L B' R' L
B2 U2 D B' L R' B'
B2 U2 D B' R' L B'
B2 D L U2 B' L R'
B2 D L U2 B' R' L
B2 D U2 L B' L R'
B2 D U2 L B' R' L
B2 D U2 B' L R' B'
B2 D U2 B' R' L B'
R F' U D2 F2 R B
R F' U' L' B2 U2 B
R F' U' B2 L' U2 B'
B2 D' R F' L' R U2
B2 D' R F' R L' U2
R F' D2 U F2 R B
B2 D' F' L' R F' U2
B2 D' F' R L' F' U2
