F D' L2 B R' U
F D' B L2 R' U
F D' B R' L2 U
F L D' L2 B U F
F L B U D2 F2 B2
F L B U D2 B2 F2
F L B U' F2 B2 U2
F L B U' B2 F2 U2
F L B D' L2 R2 U
F L B D' R2 L2 U
F L B D2 U F2 B2
F L B D2 U B2 F2
F' L B' U F2 B2 U
F' L B' U B2 F2 U
F' L B' U2 D' L2 R2
F' L B' U2 D' R2 L2
F' L B' D L2 R2 U2
F' L B' D R2 L2 U2
F' L B' D' U2 L2 R2
F' L B' D' U2 R2 L2
B L' R2 U F B L
B L' R2 U B F L
F' L' U F2 B U F'
F' L' U B F2 U F'
B L' U' F' U2 L' F2
F L' D2 B U F B
F L' D2 B U B F
F L' B U D2 F B2
F L' B U D2 B2 F
F L' B U' F2 U2 F'
F L' B D2 U F B2
F L' B D2 U B2 F
B R2 L' U F B L
B R2 L' U B F L
B R2 F L' U F B
B R2 F L' U B F
F' U D' B R' U L2
F' U F2 D' B R' U
U' F D' L2 B R' U
U' F D' B L2 R' U
U' F D' B R' L2 U
U2 F D' L2 B R' U
U2 F D' B L2 R' U
U2 F D' B R' L2 U
U F D' L2 B R' U
D' F B R' U D2 B2
D' F B R' U' F2 U2
D' F B R' D' L2 U
D' F B R' D2 U B2
U F D' B L2 R' U
U F D' B R' L2 U
D' F B D' L2 R' U
D' F B D' R' L2 U
D' F B D2 R' U B2
D' F' U F2 B R' U
D' F' U B R' F2 U
D' F' U B F2 R' U
L' F' U B U L F2
L' F' U B U F2 L
D F' U B R F2 U
F D' L' B L' R' U
F D' L' B R' L' U
F D' L2 B R' U D
F D' L2 B R' U D'
F D' L2 B R' U D2
F D' L2 B R' D U
F D' L2 B R' D' U
F D' L2 B R' D2 U
F D' L2 B D R' U
F D' L2 B D' R' U
F D' L2 B D2 R' U
F' D' U B R' U L2
F D' B L2 R' U D
F D' B L2 R' U D'
F D' B L2 R' U D2
F D' B L2 R' D U
F D' B L2 R' D' U
F D' B L2 R' D2 U
F D' B L2 D R' U
F D' B L2 D' R' U
F D' B L2 D2 R' U
F D' B R' L2 U D
F D' B R' L2 U D'
F D' B R' L2 U D2
F D' B R' L2 D U
F D' B R' L2 D' U
F D' B R' L2 D2 U
F D' B R' U D' B2
F D' B R' D' U B2
F D' B D' R' U B2
D' B R' D' F L' U
L' B R2 U F B L
L' B R2 U B F L
L' B U' F' U2 L' F2
B F L U' F2 B' U2
B F L U' B' F2 U2
B F L D' L2 U F
F B L U' F2 B' U2
F B L U' B' F2 U2
F B L D' L2 U F
B F L' U D2 F B2
B F L' U D2 B2 F
B F L' U' F2 U2 F'
B F L' D2 U F B2
B F L' D2 U B2 F
F B L' U D2 F B2
F B L' U D2 B2 F
F B L' U' F2 U2 F'
F B L' D2 U F B2
F B L' D2 U B2 F
D' B F R' U D2 B2
D' B F R' U' F2 U2
D' B F R' D' L2 U
D' B F R' D2 U B2
D' B F D' L2 R' U
D' B F D' R' L2 U
D' B F D2 R' U B2
B F D2 R U F' B2
B F D2 R U B2 F'
F B D2 R U F' B2
F B D2 R U B2 F'
L B' D L2 F' R U2
L B' D F' L2 R U2
L B' D F' R L2 U2
