U F' L D' B2
U L F' U' L' U
U2 L' U' F' B' L2
U2 L' U' B' L2 F'
U2 L' U' B' F' L2
F2 R U F L B
F R U L F2 B
F R U L B F2
F R U F2 L B
D2 U F' L D' B2
D' U F' L D' B2
U D F' L D' B2
D U F' L D' B2
F U F2 D' L B'
U D' F' L D' B2
U D2 F' L D' B2
U F' L U' L2 U
U F' L D' B2 D
U F' L D' B2 D'
U F' L D' B2 D2
U F' L B D' B2
U F' L B' D' B2
U F' L B2 D' B2
U F' U' L' U L2
U F' D L D' B2
U F' D' L D' B2
U F' D2 L D' B2
U F2 D' F L B'
F' L R B U' B' U
F' L R B2 D' R2 B'
F' L R B2 D' B' R2
F' L R' B2 D' R2 B
F' L U R' U' R B
U L U L' U' F' B'
U L U L' U' B' F'
F' L U F R U' R'
U L D F' U' L' U
U L D' F' U' L' U
U L D2 F' U' L' U
U L F U R U' F2
L R B U' B' R' U
R L B U' B' R' U
U L F' L D' L' B2
U L F' L D' B2 L'
U L F' U' L' U D
U L F' U' L' U D'
U L F' U' L' U D2
U L F' U' L' D U
U L F' U' L' D' U
U L F' U' L' D2 U
U L F' U' D L' U
U L F' U' D' L' U
U L F' U' D2 L' U
U L F' D U' L' U
U L F' D' U' L' U
U L F' D2 U' L' U
U L F' B U' L' U
U L F' B' U' L' U
U L F' B2 U' L' U
U2 L F2 D R2 F B
U2 L F2 D R2 B F
F' L B R B D' R2
F' L B' R D B R'
U L B F' U' L' U
F' L B' U' B L U
F' L B2 R D' B R2
U L B' F' U' L' U
F' L B2 R' D' R2 B
F' L B2 D' R B R
F L' R U L2 F2 B
F L' R U L2 B F2
U L B2 F' U' L' U
F L' R U F2 L2 B
F L' R U F2 B L2
F L' R U B L2 F2
F L' R U B F2 L2
F L' R' U F2 L2 B'
U2 L' U' L2 F' D2 B2
U2 L' U' F B' L2 F2
U2 L' U' F' B L2 B2
U2 L' U' F' B' L2 D
U2 L' U' F' B' L2 D'
U2 L' U' F' B' L2 D2
U2 L' U' F' B2 L2 B
U2 L' U' B L2 F' B2
U2 L' U' B L2 B2 F'
U2 L' U' B F' L2 B2
U2 L' U' B' L F' L
U2 L' U' B' L2 D F'
U2 L' U' B' L2 D' F'
U2 L' U' B' L2 D2 F'
U2 L' U' B' L2 F' D
U2 L' U' B' L2 F' D'
U2 L' U' B' L2 F' D2
U2 L' U' B' F L2 F2
U2 L' U' B' F' L2 D
U2 L' U' B' F' L2 D'
U2 L' U' B' F' L2 D2
U2 L' U' B2 L2 F' B
U2 L' U' B2 L2 B F'
U2 L' U' B2 F' L2 B
U2 L' D' B2 U' F' B
U2 L' D' B2 U' B F'
U L' F' L D' L B2
U L' F' L2 U' L U
U L' F' U' L' U L'
U2 L' B U' L2 F' B2
U2 L' B U' L2 B2 F'
U2 L' B U' F' L2 B2
U2 L' B U' F' B2 L2
U2 L' B U' B2 L2 F'
U2 L' B U' B2 F' L2
U2 L' B2 U' L2 F' B
U2 L' B2 U' L2 B F'
U2 L' B2 U' F' L2 B
U2 L' B2 U' F' B L2
U2 L' B2 U' B L2 F'
U2 L' B2 U' B F' L2
F L2 R U L' F2 B
F L2 R U L' B F2
F L2 R U B L' F2
U2 L2 U' L F' B' L2
U2 L2 U' L B' L2 F'
U2 L2 U' L B' F' L2
U2 L2 U' L' F' D2 B2
L' U L F' L D' B2
L2 U L' F' U' L' U
L' U L2 F' U' L' U
L2 U L2 F' L D' B2
L U R' U' R F' B
L U R' U' R B F'
F' R L B U' B' U
R2 U D2 L B' D2 F2
F' R L B2 D' R2 B'
F' R L B2 D' B' R2
F R L' U L2 F2 B
F R L' U L2 B F2
F R L' U F2 L2 B
F R L' U F2 B L2
F R L' U B L2 F2
F R L' U B F2 L2
L U F R U' R' F2
L U F R U' F2 R'
L' U F' L D' L B2
L' U F' L2 U' L U
F R L2 U L' F2 B
F R L2 U L' B F2
F R L2 U B L' F2
L' U F' U' L' U L'
R U F' L D F2 B
R U F' L D B F2
R U F' L B D F2
L U F' U' L' U L
F R U L F2 D B
F R U L F2 D' B
F R U L F2 D2 B
F R U L F2 B D
F R U L F2 B D'
F R U L F2 B D2
F R U L B F2 D
F R U L B F2 D'
F R U L B F2 D2
F2 R U D F L B
F R U L' F2 L2 B
F R U L' F2 B L2
F R U L' B L2 F2
F R U L' B F2 L2
F2 R U D' F L B
F2 R U D2 F L B
F R U L2 B L' F2
F2 R U F L D B
F2 R U F L D' B
F2 R U F L D2 B
F2 R U F L B D
F2 R U F L B D'
F2 R U F L B D2
F2 R U F L' B L2
F2 R U F L2 B L'
F2 R U F D L B
F2 R U F D' L B
F2 R U F D2 L B
F2 R U F' L F2 B
F2 R U F' L B F2
F2 R U F2 L F' B
F2 R U F2 L B F'
F2 R U B D2 F L'
F R U F' L F' B
F R U F' L B F'
F R U F2 L D B
F R U F2 L D' B
F R U F2 L D2 B
F R U F2 L B D
F R U F2 L B D'
F R U F2 L B D2
F R U F2 L' B L2
F R U F2 L2 B L'
F R U F2 D L B
F R U F2 D' L B
F R U F2 D2 L B
F R U' L F2 B R
F R U' L B F2 R
F2 R D U F L B
B' R D B L R' F'
B' R D B R' L F'
B' R D B R' F' L
F2 R D' U F L B
F2 R D2 U F L B
F' R F U L F' B
F' R F U L B F'
F' R F U F' L B
F R F U F L B
F' R F' U F L B
F2 R F' U L F2 B
F2 R F' U L B F2
F2 R F' U F2 L B
F R F' U L F' B
F R F' U L B F'
F R F' U F' L B
F' R F2 U L F2 B
F' R F2 U L B F2
F' R F2 U F2 L B
F2 R F2 U L F' B
F2 R F2 U L B F'
F2 R F2 U F' L B
R2 U' R' U2 L F B
R2 U' R' U2 L B F
F' R B U' B' U L
R' U' R2 U2 L F B
R' U' R2 U2 L B F
F' R' L B2 D' R2 B
F R' L' U F2 L2 B'
R' U' F' R U2 L F'
R' U' F' R U2 F' L
R' U' F' R2 U2 L F
R' U' F' B2 R' B U2
F2 R' U F L D2 B2
F2 R' U F D2 L B2
F R' U L' F2 L2 B'
F R' U F2 L2 B' L'
U R' U' L R F' B
U R' U' L R B F'
F2 R' U' F' U2 L F2
F2 R' U' F' U2 F2 L
U R' U' R L F' B
U R' U' R L B F'
U R' U' R F' L B
F R' U' F' U2 L F'
F R' U' F' U2 F' L
R' U' B2 F' R' B U2
F R' D R2 U L B
R2 U' B2 R' B' U2 B2
L2 U2 L U' L2 F' B'
L2 U2 L U' L2 B' F'
L' U2 L' U' B' L' F'
R U2 L' U' L2 F B
R U2 L' U' L2 B F
L2 U2 L2 U' L F' B'
L2 U2 L2 U' L B' F'
L2 U2 L2 U' F' L B'
R U2 L2 U' L' F B
R U2 L2 U' L' B F
R U2 L2 U' B L' F
F2 R2 U D2 F L B'
F2 R2 U F D2 L B'
F R2 U F2 D2 L B'
F2 R2 D2 U F L B'
F' U L U L' U' B'
D' U L F' U' L' U
D2 U L F' U' L' U
D U L F' U' L' U
U2 D L' U' F' B' L2
U2 D L' U' B' L2 F'
U2 D L' U' B' F' L2
U D L F' U' L' U
L' D F2 R U F B
L' D F2 R U B F
F' U R' U' L R B
F' U R' U' R L B
D' U F' L U' L2 U
D' U F' L D' B2 D
D' U F' L D' B2 D'
D' U F' L D' B2 D2
D' U F' L B D' B2
D' U F' L B' D' B2
D' U F' L B2 D' B2
D2 U F' L U' L2 U
D2 U F' L D' B2 D
D2 U F' L D' B2 D'
D2 U F' L D' B2 D2
D2 U F' L B D' B2
D2 U F' L B' D' B2
D2 U F' L B2 D' B2
D' U F' U' L' U L2
D2 U F' U' L' U L2
D' U F' D L D' B2
D' U F' D' L D' B2
D2 U F' D L D' B2
D' U F' D2 L D' B2
D2 U F' D' L D' B2
D2 U F' D2 L D' B2
D U F' L U' L2 U
D U F' L D' B2 D
D U F' L D' B2 D'
D U F' L D' B2 D2
D U F' L B D' B2
D U F' L B' D' B2
D U F' L B2 D' B2
U D F' L U' L2 U
U D F' L D' B2 D
U D F' L D' B2 D'
U D F' L D' B2 D2
U D F' L B D' B2
U D F' L B' D' B2
D U F' U' L' U L2
U D F' L B2 D' B2
D U F' D L D' B2
D U F' D' L D' B2
D' U F2 D' F L B'
D U F' D2 L D' B2
D2 U F2 D' F L B'
F' U F R U' L R'
F' U F R U' R' L
U D F' U' L' U L2
F2 U F L U R U'
U D F' D L D' B2
U D F' D' L D' B2
U D F' D2 L D' B2
F2 U F U R U' L
D U F2 D' F L B'
F2 U F' L F2 D' B2
U D F2 D' F L B'
F U F' L D' F' B2
F U F' L D' B2 F'
F U F' L F' D' B2
F2 U F2 D' L F' B'
F2 U F2 D' L B' F'
F2 U F2 D' F' L B'
B' U B U F' L' B'
F U F2 D' L D B'
F U F2 D' L D' B'
F U F2 D' L D2 B'
F U F2 D' L B' D
F U F2 D' L B' D'
F U F2 D' L B' D2
U2 D' L' U' F' B' L2
U2 D' L' U' B' L2 F'
U2 D' L' U' B' F' L2
U D' L F' U' L' U
U D' F' L U' L2 U
U D' F' L D' B2 D
U D' F' L D' B2 D'
U D' F' L D' B2 D2
U D' F' L B D' B2
U D' F' L B' D' B2
U D' F' L B2 D' B2
U D' F' U' L' U L2
U D' F' D L D' B2
U D' F' D' L D' B2
U D' F' D2 L D' B2
U D' F2 D' F L B'
D' U2 L' U' F' B' L2
D' U2 L' U' B' L2 F'
D' U2 L' U' B' F' L2
D2 U2 L' U' F' B' L2
D2 U2 L' U' B' L2 F'
D2 U2 L' U' B' F' L2
U2 D2 L' U' F' B' L2
U2 D2 L' U' B' L2 F'
U2 D2 L' U' B' F' L2
B' U' B L F U F2
U D2 L F' U' L' U
D U2 L' U' F' B' L2
D U2 L' U' B' L2 F'
D U2 L' U' B' F' L2
R2 D2 R2 U L F' B'
R2 D2 R2 U L B' F'
R2 D2 R2 U F' L B'
R2 D2 U L B' D2 F2
F U2 L F2 D R2 B
F U2 L' U' F2 B' L2
F U2 L' U' B' L2 F2
F U2 L' U' B' F2 L2
U D2 F' L U' L2 U
U D2 F' L D' B2 D
U D2 F' L D' B2 D'
U D2 F' L D' B2 D2
U D2 F' L B D' B2
U D2 F' L B' D' B2
U D2 F' L B2 D' B2
U D2 F' U' L' U L2
U D2 F' D L D' B2
U D2 F' D' L D' B2
U D2 F' D2 L D' B2
U D2 F2 D' F L B'
U F L U R U' F2
U F L F2 U' L' U
B' U2 F' L' B' D' R2
D' F R U L F2 B
D' F R U L B F2
D' F R U F2 L B
D2 F R U L F2 B
D2 F R U L B F2
D2 F R U F2 L B
L' F R U L2 F2 B
L' F R U L2 B F2
L' F R U F2 L2 B
L' F R U F2 B L2
L' F R U B L2 F2
L' F R U B F2 L2
L' F R' U F2 L2 B'
D F R U L F2 B
D F R U L B F2
D F R U F2 L B
U F R U' L R' F2
U F R U' L F2 R'
U F R U' R' L F2
U F R U' R' F2 L
U F R U' F2 L R'
U F R U' F2 R' L
D' F U F2 D' L B'
D2 F U F2 D' L B'
U F U R U' L F2
U F U R U' F2 L
D F U F2 D' L B'
U' F U2 F2 D' L B'
F2 D R U F L B
F D R2 U D2 L B'
F D R2 D2 U L B'
U F' L R D' R' B2
U F' L R' D' R B2
U F' L R' D' B2 R
U F' L U D2 R2 U'
U F' L U' L2 U D
U F' L U' L2 U D'
U F' L U' L2 U D2
U F' L U' L2 D U
U F' L U' L2 D' U
U F' L U' L2 D2 U
U F' L U2 D F2 U2
U F' L D U2 F2 U2
U F' L D B D2 B2
U F' L D B' D2 B2
U F' L D B2 D2 B2
U F' L D' L B2 L'
U F' L D' L2 B2 L2
U F' L D' R' B2 R
U F' L D' R2 B2 R2
U F' L D' B D B
U F' L D' B D' B
U F' L D' B D2 B
U F' L D' B' D B'
U F' L D' B' D' B'
U F' L D' B' D2 B'
U F' L D2 U R2 U'
U F' L D2 B D B2
U F' L D2 B' D B2
U F' L D2 B2 D B2
U F' L F D' F' B2
U F' L F D' B2 F'
U F' L F' D' F B2
U F' L F' D' B2 F
U F' L B U' L2 U
U F' L B D' B2 D
U F' L B D' B2 D'
U F' L B D' B2 D2
U F' L B' U' L2 U
U F' L B' D' B2 D
U F' L B' D' B2 D'
U F' L B' D' B2 D2
U F' L B2 U' L2 U
U F' L B2 D' B2 D
U F' L B2 D' B2 D'
U F' L B2 D' B2 D2
U F' L' B L2 D' B2
U F' L' B' L2 D' B2
U F' L' B2 L2 D' B2
U F' L2 U' L U L2
U F' L2 D L' D' B2
U F' L2 D' L' D' B2
U F' L2 D2 L' D' B2
U F' R L D' R' B2
L F' R B U' B' U
U F' R' L D' R B2
U F' R' L D' B2 R
L F' R B2 D' R2 B'
L F' R B2 D' B' R2
L F' R' B2 D' R2 B
L F' U R' U' R B
L F' U F R U' R'
U F' U' L' U L2 D
U F' U' L' U L2 D'
U F' U' L' U L2 D2
U F' U' L' D F2 U
U F' U' L' F U L2
U F' U' L' F' U L2
U F' U' L' F2 U L2
U F' U' D L' U L2
U F' U' D' L' U L2
U F' U' D2 L' U L2
U F' D L U' L2 U
U F' D L D' B2 D
U F' D L D' B2 D'
U F' D L D' B2 D2
U F' D L B D' B2
U F' D L B' D' B2
U F' D L B2 D' B2
F2 D' R U F L B
U F' D U' L' U L2
U F' D' L U' L2 U
U F' D' L D' B2 D
U F' D' L D' B2 D'
U F' D' L D' B2 D2
U F' D' L B D' B2
U F' D' L B' D' B2
U F' D' L B2 D' B2
U F' D' U' L' U L2
U F' D2 L U' L2 U
U F' D2 L D' B2 D
U F' D2 L D' B2 D'
U F' D2 L D' B2 D2
U F' D2 L B D' B2
U F' D2 L B' D' B2
U F' D2 L B2 D' B2
U F' D2 U' L' U L2
L F' B R B D' R2
L F' B' R D B R'
L F' B' U' B L U
U F' B2 L D' B2 L
L F' B2 R D' B R2
L F' B2 R' D' R2 B
L F' B2 D' R B R
D2 F2 R U F L B
D' F2 R U F L B
L' F2 R U F L2 B
L' F2 R U F B L2
L' F2 R U B F L2
D F2 R U F L B
F2 D2 R U F L B
U F2 D F D2 L B'
U F2 D' F L D B'
U F2 D' F L D' B'
U F2 D' F L D2 B'
U F2 D' F L B' D
U F2 D' F L B' D'
U F2 D' F L B' D2
U F2 D' F' L F2 B'
U F2 D' F' L B' F2
U F2 D' F2 L F' B'
U F2 D' F2 L B' F'
U F2 D2 F D L B'
U2 B L' U' F' B' L
U2 B L' U' B' L F'
U2 B L' U' B' F' L
L2 B L' D F' R B
R B U' B' R' U L
L B F' R B D' R2
L B' R D B R' F'
B' F' R D B L R'
B' F' R D B R' L
F' B' R D B L R'
F' B' R D B R' L
L B' U' B L U F'
B' F' U' B L F U
F' B' U' B L F U
L B' F' R D B R'
L B' F' U' B L U
L B2 D' F' R B R
U B2 F' L D' B2 L
L B2 F' R D' B R2
L B2 F' R' D' R2 B
L B2 F' D' R B R
