L2 R D R2 F' U R
L2 R' D F' R2 U R'
L2 R' F' U D F' R
L2 R' F' D U F' R
R' L' B' L' F' U F'
L' R' B' L' F' U F'
F' L' B' L' U F' L'
R' L2 D F' R2 U R'
R L2 D R2 F' U R
R' L2 F' U D F' R
R' L2 F' D U F' R
F' L2 U D F' L' R
F' L2 U D F' R L'
F' L2 D U F' L' R
F' L2 D U F' R L'
L2 U F' L' F' D R2
L2 U F' D L' F' R
L2 U2 L' F B' U' F
L2 U2 L' B' F U' F
L2 D R' F' R' U R2
R' F' L' B' L' U F'
R' F' L2 U D F' R
R' F' L2 D U F' R
L2 F' U D F' L' R
L2 F' U D F' R L'
L2 F' D U F' L' R
L2 F' D U F' R L'
R' F2 U' F L2 U R
L' B' L' R' F' U F'
L' B' L' U F' L' F'
L' B' L' F' U F' L'
L' B' R' L' F' U F'
