F U' F B' U2 R
F U' B' F U2 R
F L' B' L' U F B'
F L' B' L' U B' F
F R U' F B' U2 R
F R U' B' F U2 R
F R' U' F B' U2 R
F R' U' B' F U2 R
F R2 U' F B' U2 R
F R2 U' B' F U2 R
F U L2 F B' L2 R'
F U L2 F B' R' L2
F U L2 B' R' F L2
F U L2 B' F L2 R'
F U L2 B' F R' L2
D' U' F L2 U R F
U' D' F L2 U R F
F U' L2 U2 F B' R'
F U' L2 U2 B' R' F
F U' L2 U2 B' F R'
U2 D' F L2 U F R
F U' D F B' U2 R
F U' D B' F U2 R
F U' D' F B' U2 R
F U' D' B' F U2 R
F U' D2 F B' U2 R
F U' D2 B' F U2 R
F U' F L2 U2 R F
F U' F D B' U2 R
F U' F D' B' U2 R
F U' F D2 B' U2 R
F U' F B' L U2 R
F U' F B' L' U2 R
F U' F B' L2 U2 R
F U' F B' U2 R D
F U' F B' U2 R D'
F U' F B' U2 R D2
F U' F B' U2 D R
F U' F B' U2 D' R
F U' F B' U2 D2 R
F U' F B' D U2 R
F U' F B' D' U2 R
F U' F B' D2 U2 R
F U' F' B' L' F2 U2
F U' B' L2 U2 B' R'
F U' B' D F U2 R
F U' B' D' F U2 R
F U' B' D2 F U2 R
F U' B' F L U2 R
F U' B' F L' U2 R
F U' B' F L2 U2 R
F U' B' F U2 R D
F U' B' F U2 R D'
F U' B' F U2 R D2
F U' B' F U2 D R
F U' B' F U2 D' R
F U' B' F U2 D2 R
F U' B' F D U2 R
F U' B' F D' U2 R
F U' B' F D2 U2 R
F U' B' F' L' F2 U2
D' U2 F L2 U F R
F U2 L2 U' F B' R'
F U2 L2 U' B' R' F
F U2 L2 U' B' F R'
D' F L' B' L' U F
U' F L2 U R F B'
U' F L2 U R B' F
U' F L2 U B' R F
U2 F L2 U F R B'
U2 F L2 U F B' R
U2 F L2 U B' F R
R' F U' F B' U2 R
R' F U' B' F U2 R
D2 F U' B' U2 B' R'
U2 F U' F B' U2 R'
U2 F U' B' F U2 R'
R2 F U' F B' U2 R
R2 F U' B' F U2 R
R F U' F B' U2 R
R F U' B' F U2 R
F D U' F B' U2 R
F D U' B' F U2 R
F D' U' F B' U2 R
F D' U' B' F U2 R
U' F2 B' U F' U R
U F2 B' U F' U R'
F D2 U' F B' U2 R
F D2 U' B' F U2 R
B2 F U' F B U2 R
B2 F U' B F U2 R
B F U' F B2 U2 R
B F U' B2 F U2 R
F B U' F B2 U2 R
F B U' B2 F U2 R
F2 B' L' U F' B' U
F2 B' L' U B' F' U
F2 B' U F' B' U R'
F2 B' U B' F' U R'
U' B' F2 U F' U R
U B' F2 U F' U R'
B' F2 L' U F' B' U
B' F2 L' U B' F' U
B' F2 U F' B' U R'
B' F2 U B' F' U R'
F B2 U' F B U2 R
F B2 U' B F U2 R
