B' L D' F2 D' B R'
B' L D2 B R' D F2
B' L D2 B D R' F2
B' L D2 B D F2 R'
B' L F D' F2 B R
B' L F D' B F2 R
B' L F B D' F2 R
B' L F' D' B R F2
B' L F' B D' R F2
B' L B F D' F2 R
B' L B F' D' R F2
F' R U' D' R F' U
F' R D' U' R F' U
F' R D2 F D' L' F
B' R2 U' F' U2 L R
B' R2 U' F' U2 R L
U' R2 F' B' U L R
U' R2 F' B' U R L
F' R2 B' U L B R'
U' R2 B' F' U L R
U' R2 B' F' U R L
F' U' B' R2 U L R'
F' U' B' R2 U R' L
B' D' L F2 B D' R2
B' D' L B F2 D' R2
F' D' R U' F' U F'
F' D' R F D' F L2
F' D' R F2 U' F U
U' F' B' R2 U L R'
U' F' B' R2 U R' L
R2 F' B' U L B R
F2 D' F R F D' L2
F2 D' F D' R F L'
B' D' F2 L B D' R2
F D' F D' F L' R
F D' F D' F R L'
B' D' F2 D' L B R'
F D' F2 R U' F' U
B' D2 L2 U' L' B R'
B' D2 L2 U' B L' R'
B' D2 L2 U' B R' L'
F' D2 R F D L' F2
F' D2 R F' D F2 L'
F2 D2 F R D L' F2
F2 D2 F D L' R F2
F2 D2 F D R L' F2
F2 D2 F' D F2 L' R
F2 D2 F' D F2 R L'
B' F D' F2 L B R
U' B' R2 F' U L R
U' B' R2 F' U R L
B' F' L D' B R F2
B' F' L B D' R F2
F' B' L D' B R F2
F' B' L B D' R F2
R2 B' U L D2 B R'
R2 B' U D2 L B R'
U' B' F' R2 U L R'
U' B' F' R2 U R' L
R2 B' D2 U L B R'
R2 B' F' U L B R
B' F' D' L B R F2
F' B' D' L B R F2
F B' D' F2 L B R
