B L D B U L' F2
B L D2 B R2 U L'
B L B U D L' F2
B L B U2 L2 U' L
B L B D U L' F2
B L B D2 R2 U L'
U' L B2 U2 L2 U' B'
U L' R U' D' B R2
U L' R U2 B2 U B'
U L' R D' U' B R2
U L' R D2 F2 U' B
U L' R' U' D' R2 B
U L' R' D' U' R2 B
U' L' U D' B' R2 F'
D' L' U' L' R2 B' L2
D' L' U' L' B' L2 R2
D' L' U' L' B' R2 L2
D' L' U' R2 L' B' L2
B L' U2 L2 B U L'
U L' U2 L' B2 U B
U L' U2 B2 L' U B'
U' L' D' U B' R2 F'
U L' D' R U' B R
B L' D2 R2 F' U' L
U L' D2 R F2 U' B
U L' D2 F2 R U' B
D2 L' F2 U' L' B' L2
B' L2 R' F L U' L
B' L2 F L R' U' L
B' L2 F R' L U' L
L' U D L2 U2 L' B'
U' L2 B2 L R' U B'
L U D L' F2 R B
U' L2 B2 R' L U B'
U' L2 B2 D2 R' U B
U R L' U' D' B R2
U R L' U2 B2 U B'
U R L' D' U' B R2
U R L' D2 F2 U' B
U R D' L' U' B R2
U R D2 L' F2 U' B
F2 R B L B U L'
L U' D L' F2 R B'
L U' D L' F2 B' R
L U' D L' B' F2 R
L' U' D' L' R2 B' L2
L' U' D' L' B' L2 R2
L' U' D' L' B' R2 L2
L' U' D' R2 L' B' L2
U R' L' U' D' R2 B
U R' L' D' U' R2 B
B' R' L2 F L U' L
U R' D' L' U' R2 B
L' U2 L2 B2 U L' B'
L' U2 F' L' B2 U L2
D' R2 U L' R U' B
D' R2 U R L' U' B
L' U2 B2 U' R' F' U2
D' R2 B' U L' R' U'
D' R2 B' U R' L' U'
L' D U L2 U2 L' B'
L D U L' F2 R B
L D U' L' F2 R B'
L D U' L' F2 B' R
L D U' L' B' F2 R
D' U L' R U' B R
D2 U L' R F2 U' B
D2 U L' F2 R U' B
B' U L2 R' F L U'
B U L' U2 L2 B U
B U L' U2 B L2 U
B U L' D2 R2 F' U'
B' U L2 F L R' U'
B' U L2 F R' L U'
D' U R L' U' B R
D2 U R L' F2 U' B
B' U R' L2 F L U'
U' D' L' U B' R2 F'
D' U' L' U B' R2 F'
L' D' U' L' R2 B' L2
L' D' U' L' B' L2 R2
L' D' U' L' B' R2 L2
L' D' U' R2 L' B' L2
U D' L' R U' B R
F2 U' L' R B2 U B
B U' L D B U F2
B U' L D2 B R2 U
B U' L B U D F2
B U' L B U2 L2 U'
B U' L B D U F2
B U' L B D2 R2 U
U D' R L' U' B R
F2 U' R L' B2 U B
F2 U' R B2 L' U B'
U D2 L' R F2 U' B
U D2 L' F2 R U' B
F2 U' B2 L' R U B'
U D2 R L' F2 U' B
F2 U' B2 R L' U B'
L' D2 F2 U' L' B' L2
B2 D2 F L' U L F
F2 B L B R U L'
F2 B U' L B R U
D2 B' L' R' F2 U' L
D' B' L' R' U' L R'
D' B' L' R' U' R' L
D2 B' L' F2 R' U' L
D2 B' R' L' F2 U' L
D' B' R' L' U' L R'
D' B' R' L' U' R' L
L B' L2 R' F U' L
L B' L2 F R' U' L
D' B' R2 U L' R U'
D' B' R2 U R L' U'
D2 B' U L' R' F2 U'
D2 B' U L' F2 R' U'
D' B' U L' R' U' R'
D2 B' U R' L' F2 U'
L B' R' L2 F U' L
D' B' U R' L' U' R'
U' B2 L U2 L2 U' B'
U' B2 L2 U2 L U' B'
B F2 L B R U L'
U' B2 U2 L' R U' B
U' B2 U2 R L' U' B
U B2 U2 L' B2 U' B
B F2 U' L B R U
U B2 U2 B2 L' U' B'
U B2 D2 F2 R U B
