B' L F' B' U L' F'
F' L B' L U L F'
F' L B' L U F' L
B' L B' F' U L' F'
L U B' L F U F
B' U L F B' U F
B' U L B' F U F
F' D L F' R B' L2
F' D L F' B' L2 R
F' D L F' B' R L2
F' D L B' L2 F' R
F' D L B' F' L2 R
F' D L B' F' R L2
F' D L' F' R D2 B2
F' D L' F' D2 R B2
F' D L' F' D2 B2 R
F' D' L' F' R' B R'
F' D' L' F' B R' B
F' D' L' B F' R' B
L F' B' L U L2 F'
L F' B' L U F' L2
F' D' B L' F' R' B
U2 F2 D' R' B L R'
U2 F2 D' R' B R' L
U2 F2 D' B L R' B
U2 F2 D' B R' L B
U B' L F B' U F
L B' L F' U L' F'
U B' L B' F U F
B' F' L B' U L2 F'
B' F' L B' U F' L2
F' B' L B' U L2 F'
F' B' L B' U F' L2
L B' F' L U L2 F'
L B' F' L U F' L2
