D L U2 D' F2 B' L
D L U2 D' B' L F2
D L U2 D' B' F2 L
D L D' U2 F2 B' L
D L D' U2 B' L F2
D L D' U2 B' F2 L
D L D' B' L F2 R
F2 R' D B' L B' R'
D R2 F U' L U2 B'
F U D' F B2 R' B
F U D' B2 R' F B
F U D' B2 R' B F
F U D' B2 F R' B
F U F D' B2 R' B
D2 F L' U D2 R2 F2
D2 F L' U D2 F2 R2
D2 F L' U' L2 B2 U2
D2 F L' U' B2 L2 U2
D2 F L' D' R2 B2 U
D2 F L' D' B2 R2 U
D2 F L' D2 U R2 F2
D2 F L' D2 U F2 R2
D F R2 U' L U2 B'
F' D L R2 B U2 B2
F' D R2 L B U2 B2
B2 D F R2 U R B
F D' U F B2 R' B
F D' U B2 R' F B
F D' U B2 R' B F
F D' U B2 F R' B
F' D' F' B2 L2 R' B
F' D' F' B2 R' L2 B
F' D' F' B2 R' B L2
F' D' B2 L2 F' R' B
F' D' B2 F' L2 R' B
F' D' B2 F' R' L2 B
F' D' B2 F' R' B L2
F D' B2 U R' F B
F D' B2 U R' B F
F D' B2 U F R' B
L2 F2 B R D L2 B2
L2 F2 B R D B2 L2
L2 B R' B2 U' F2 R
B2 F R2 U R F B
B2 F R2 U R B F
B2 F U R F B R2
B2 F U R B R2 F
B2 F U R B F R2
B2 F U R' F D2 B2
B2 F U F R B R2
L2 B F2 R D L2 B2
L2 B F2 R D B2 L2
D' B' L2 B' U' R' B
D2 B2 U F L' U R'
F B2 R2 U R F B
F B2 R2 U R B F
F B2 U R F B R2
F B2 U R B R2 F
F B2 U R B F R2
F B2 U R' F D2 B2
F B2 U F R B R2
