F U' L' F B2 U2
F U' L' B2 F U2
F U' B2 L' F U2
F' L R B' D' L2 F
F L U D2 R2 F2 B'
F L U D2 R2 B' F2
F L U D2 F2 R2 B'
F L U D2 F2 B' R2
F L U D2 B' R2 F2
F L U D2 B' F2 R2
F L U' L2 F B2 U2
F L U' L2 B2 F U2
F L U' B2 L2 U2 B
F L D' R2 B2 U B
F L D2 U R2 F2 B'
F L D2 U R2 B' F2
F L D2 U F2 R2 B'
F L D2 U F2 B' R2
F L D2 U B' R2 F2
F L D2 U B' F2 R2
F' L B' R D' L2 F
F' L B' D' L2 R F
F' L B' D' R L2 F
B2 L' F L' U' B' U'
F L' F B2 U F' U
F L' B2 F U F' U
D L2 R F' R B' U'
D L2 R F' B' R U'
D L2 R B' F' R U'
D L2 F' R F' B' U'
D L2 F' R B' F' U'
D L2 F' B' R F' U'
D L2 B' R F' R U'
D L2 B' F' R F' U'
F' R L B' D' L2 F
D R L2 F' R B' U'
D R L2 F' B' R U'
D R L2 B' F' R U'
F R U' L' F B2 U2
F R U' L' B2 F U2
F R U' B2 L' F U2
L' U' F L' R B2 U2
L' U' F L' B2 R U2
L' U' F R L' B2 U2
L' U' F R B2 L' U2
L' U' F B2 L' R U2
L' U' F B2 R L' U2
F R' U' L' F B2 U2
F R' U' L' B2 F U2
F R' U' B2 L' F U2
L' U' B2 F L' R U2
L' U' B2 F R L' U2
D2 R' F U F B R'
D2 R' F U B R' F
D2 R' F U B F R'
F R2 U' L' F B2 U2
F R2 U' L' B2 F U2
F R2 U' B2 L' F U2
D' R2 F L B' L U
D' R2 F B' L B' U
D' R2 B' F L B' U
F U L' F B2 R' U2
F U L' B2 R' F U2
F U L' B2 F R' U2
B2 U F U' L' F U2
F U D2 R' F2 B R
F U D2 R' B F2 R
F U D2 R2 F2 R B
F U D2 F2 R' B R2
F U B2 L' F U2 L
F U' L B2 L2 U2 B
F U' L' D2 F U2 F
F U' L' F U2 D2 F2
F U' L' F D2 U2 F2
F U' L' F B2 U2 D
F U' L' F B2 U2 D'
F U' L' F B2 U2 D2
F U' L' F B2 D U2
F U' L' F B2 D' U2
F U' L' F B2 D2 U2
F U' L' B2 D F U2
F U' L' B2 D' F U2
F U' L' B2 D2 F U2
F U' L' B2 F U2 D
F U' L' B2 F U2 D'
F U' L' B2 F U2 D2
F U' L' B2 F D U2
F U' L' B2 F D' U2
F U' L' B2 F D2 U2
F U' B L' F B U2
F U' B L' B F U2
F U' B2 L' D F U2
F U' B2 L' D' F U2
F U' B2 L' D2 F U2
F U' B2 L' F U2 D
F U' B2 L' F U2 D'
F U' B2 L' F U2 D2
F U' B2 L' F D U2
F U' B2 L' F D' U2
F U' B2 L' F D2 U2
D' F L R2 B' L U
D' F L B' L R2 U
D' F L B' R2 L U
L' F L' B2 U' B U'
D2 F R' U F B R'
D2 F R' U B R' F
D2 F R' U B F R'
D' F R2 L B' L U
D' F R2 B' L B' U
D2 F U R' F B R'
D2 F U R' B R' F
D2 F U R' B F R'
D2 F U F R' B R'
D2 F U F B R' B
D2 F U B R' F B
D2 F U B R' B F
D2 F U B F R' B
U' F U' L' F B2 U2
U' F U' L' B2 F U2
R' F U' L' F B2 U2
R' F U' L' B2 F U2
U' F U' B2 L' F U2
U2 F U' L' F B2 U2
R' F U' B2 L' F U2
U2 F U' L' B2 F U2
R2 F U' L' F B2 U2
R2 F U' L' B2 F U2
U2 F U' B2 L' F U2
U F U' L' F B2 U2
U F U' L' B2 F U2
R2 F U' B2 L' F U2
R F U' L' F B2 U2
R F U' L' B2 F U2
U F U' B2 L' F U2
R F U' B2 L' F U2
D2 F B U R' F B
D2 F B U R' B F
D2 F B U F R' B
D' F B' L R2 B' U
D' F B' L B' R2 U
D' F B' R2 L B' U
L' F B2 L' U' B' U'
F' D2 R F2 D L2 B'
F D2 R' U F2 B R
F D2 R' U B F2 R
F D2 U R' F2 B R
F D2 U R' B F2 R
F D2 U R2 F2 R B
F D2 U F2 R' B R2
B2 F L' F U F' U
D2 B F U R' F B
D2 B F U R' B F
D2 B F U F R' B
B' F U' B' L' F U2
B F U' L' F B U2
B F U' L' B F U2
F B U' L' F B U2
F B U' L' B F U2
B F U' B L' F U2
F B U' B L' F U2
D' B' R2 F L B' U
D' B' F L R2 B' U
D' B' F L B' R2 U
D' B' F R2 L B' U
F B' U' B' L' F U2
F B2 L' F U F' U
L' B2 F L' U' B' U'
