D2 L R2 F' R U R'
R2 L F' B2 U R' F'
R' L B2 U R' F' L'
R2 L B2 F' U R' F'
B' L B' R' B' U' R'
B' L B2 U' D' R' B
B' L B2 D' U' R' B
L R' B2 U R' F' L'
L R2 F' B2 U R' F'
B' L2 U' L' B2 U' B
B' L2 U' B2 L' U' B'
L R2 B2 F' U R' F'
L2 U' B U2 L' R' U
L2 U' B U2 R' L' U
B2 R' B L B2 U' R'
D2 R2 L F' R U R'
D2 R2 U' L F' R U
D2 R2 U' F' L R U
D2 R2 U' F' R L U
D2 R2 F' L R U R'
D2 R2 F' R L U R'
R2 D2 L F' R U R
R2 D2 F' L R U R
R2 D2 F' R L U R
B U2 D' R' B2 U B'
R2 F' L B2 U R' F'
B D' U2 R' B2 U B'
L2 B U2 L' R' U R
L2 B U2 R' L' U R
