L2 F U' L' F' U
L2 R U D R' F B
L2 R U D R' B F
L2 R U D F R' B
L2 R D U R' F B
L2 R D U R' B F
L2 R D U F R' B
F L' D F' R U R'
R L2 U D R' F B
R L2 U D R' B F
R L2 U D F R' B
R L2 D U R' F B
R L2 D U R' B F
R L2 D U F R' B
D L2 R' U B R F
F' L2 U R B' U' F
F' L2 U B' R U' F
F L2 U' F' L U F2
D' L2 F U' F' L' U
F L2 F L' D' L2 B2
F L2 F L' D' B2 L2
F L2 F U' L F2 U
F L2 F U' F2 L U
F' L2 B' R U' R' F
F' L2 B' R U' F R'
R U D R' B D2 F2
D R' L2 U B R F
D R' U B R D2 F2
D R' U B D2 R F2
D R' U' B' U2 R B2
D R' U' B' U2 B2 R
R D L2 U R' F B
R D L2 U R' B F
R D L2 U F R' B
L2 D R' U B R F
R D U R' B D2 F2
F' U L2 R B' U' F
F' U L2 B' R U' F
F' U R L2 B' U' F
F U' L' D F' R U
F U' L2 F' L U F2
D2 U' B' U L B U
U' D2 B' U L B U
L2 F L U' L2 F' U
L2 F L U' F' L2 U
L F L F D' L2 B2
L F L F D' B2 L2
L2 F L2 U' L F' U
L2 F L2 U' F' L U
L' F U' L' F' U F2
F U2 B' U L' F' U
L2 F U' L F' L2 U
L2 F U' L' D F' U
L2 F U' L' D' F' U
L2 F U' L' D2 F' U
L2 F U' L' F' U D
L2 F U' L' F' U D'
L2 F U' L' F' U D2
L2 F U' L' F' D U
L2 F U' L' F' D' U
L2 F U' L' F' D2 U
L2 F U' L2 F' L U
L2 F U' D L' F' U
L2 F U' D' L' F' U
L2 F U' D2 L' F' U
L2 F D U' L' F' U
L2 F D' U' L' F' U
L2 F D2 U' L' F' U
U' F B' U L' B U
U' F B' U B L' U
L2 F B U' L' F' U
L2 F B' U' L' F' U
L2 F B2 U' L' F' U
D' F' L D' B' L F
B D' L R2 U R2 B'
B D' L R2 U B' R2
F2 D' L2 F U R U'
B D' R2 L U R2 B'
B D' R2 L U B' R2
U2 F' B' U' B R U'
L2 B F U' L' F' U
U' B' U' R2 F' R U'
U2 B' U' D2 B R' U'
U' B' F U L' B U
U' B' F U B L' U
U2 B' D2 U' B R' U'
L2 B' F U' L' F' U
U2 B' F' U' B R U'
L2 B2 F U' L' F' U
