L2 D2 F' R U R2
F D' R' B2 L2 F
L2 R B R' F' U R'
F' L' D L' U R' F
F' L' D L' U F R'
D L' F R' D' L2 B'
D L' F D' L2 R' B'
D L' F D' R' L2 B'
F' L2 R B R' U R'
F' L2 R' B R' U R
F' L2 R2 U D' R F'
F' L2 R2 D' U R F'
F' L2 R2 B R' U R2
F' L2 U R2 D' R F'
F' L2 U D' R F' R2
R L2 B R' F' U R'
F' L2 D' R U F' R2
F' L2 D' U R F' R2
U' L2 D2 F' R U R2
U2 L2 D2 F' R U R2
U L2 D2 F' R U R2
B2 L2 F' U R' F' R
B L2 F' R' B' U R'
F' L2 B R' B' U R'
F' L2 B2 U' L U2 F
F' R L2 B R' U R'
D' R U F' L' R2 B2
D' R U F' L' B2 R2
D' R U F' R2 L' B2
D' R U F' R2 B2 L'
D' R U F' B2 L' R2
D' R U F' B2 R2 L'
D' R U B2 F' L' R2
D' R U B2 F' R2 L'
F' R B L2 R' U R'
F' R B R' L2 U R'
F' R' L2 B R' U R
F' R' B L2 R' U R
F' R' B R' L2 U R
D' R' B2 L2 D' F L'
D' R' B2 D' L2 F L'
F' R2 L2 U D' R F'
F' R2 L2 D' U R F'
F' R2 L2 B R' U R2
F' R2 U D' R F' B2
F' R2 U D' R B2 F'
F' R2 U D' B2 R F'
D2 R2 D B U' R F'
F' R2 D' U R F' B2
F' R2 D' U R B2 F'
F' R2 D' U B2 R F'
F R2 D' L2 R F' B2
F R2 D' L2 R B2 F'
F R2 D' L2 B2 R F'
F R2 D' R L2 F' B2
F R2 D' R L2 B2 F'
F R2 D' R F' L2 B2
F R2 D' R F' B2 L2
F R2 D' R B2 L2 F'
F R2 D' R B2 F' L2
R' D L' D2 F L' B2
R' D L' D2 F B2 L'
R' D L' D2 B2 F L'
R' D L' F L2 B' L
F R2 D' B2 L2 R F'
F R2 D' B2 R L2 F'
F R2 D' B2 R F' L2
L' D L' F' U R' F2
L' D L' F' U F2 R'
F' R2 B L2 R' U R2
F' R2 B R' L2 U R2
D2 R2 B U' D R F'
D2 R2 B D U' R F'
R' D F L2 B' L F
R' D B' L' F L2 B'
F' U R2 D' R F' B2
F' U R2 D' R B2 F'
F' U R2 D' B2 R F'
F' U D' R F' R2 B2
F' U D' R F' B2 R2
F' U D' R B2 F' R2
F U D' R' B2 L2 F
L2 D' R U F' L' R2
L2 D' R U F' R2 L'
R' D' F B2 D2 L' F
L2 D' F' R U F' R2
L2 D' F' U R F' R2
R2 D' B U' B R F'
R' D' B2 F D2 L' F
F U' D' R' B2 L2 F
L' D2 L' F' R U R2
L D2 L F' R U R2
L2 D2 F' R U R2 D
L2 D2 F' R U R2 D'
L2 D2 F' R U R2 D2
L2 D2 F' R D B2 U
L2 D2 F' R B U R2
L2 D2 F' R B' U R2
L2 D2 F' R B2 U R2
L2 D2 F' U R' D' F2
L2 D2 F' D R U R2
L2 D2 F' D' R U R2
L2 D2 F' D2 R U R2
L D2 F' L R U R2
L D2 F' R L U R2
F U2 D' R' B2 L2 F
D' F R' B2 D' L2 F
U' F D' R' B2 L2 F
U2 F D' R' B2 L2 F
U F D' R' B2 L2 F
F D R2 F2 L' U2 F
D' F' R U F' R2 B2
D' F' R U F' B2 R2
D' F' R U B2 F' R2
D2 F' R U2 R U' R
L2 F' R B R' U R'
L2 F' R' B R' U R
L2 F' R2 U D' R F'
L2 F' R2 D' U R F'
D' F' U R F' R2 B2
D' F' U R F' B2 R2
D' F' U R B2 F' R2
L2 F' R2 B R' U R2
L2 F' U R2 D' R F'
L2 F' U D' R F' R2
D2 F' D R U R2 B2
D2 F' D R U B2 R2
F' D' R U F' R2 B2
F' D' R U F' B2 R2
F' D' R U B2 F' R2
L2 F' D' R U F' R2
D2 F' D2 L2 R U R2
D2 F' D2 R L2 U R2
L2 F' D' U R F' R2
F D' L2 R F' R2 B2
F D' L2 R F' B2 R2
F D' L2 R B2 F' R2
F D' R L2 F' R2 B2
F D' R L2 F' B2 R2
F D' R L2 B2 F' R2
F D' R F' L2 R2 B2
F D' R F' L2 B2 R2
F D' R F' R2 L2 B2
F D' R F' R2 B2 L2
F D' R F' B2 L2 R2
F D' R F' B2 R2 L2
L2 F' B R' B' U R'
F D' R B2 L2 F' R2
F D' R B2 F' L2 R2
F D' R B2 F' R2 L2
F' D' U R F' R2 B2
F' D' U R F' B2 R2
F D' R' F B2 L2 F
F' D' U R B2 F' R2
F D' R' F' B2 L2 F
F D' R' F2 B2 L2 F
F D' R' B2 L2 D F
F D' R' B2 L2 D' F
F D' R' B2 L2 D2 F
F D' R' B2 L2 F D
F D' R' B2 L2 F D'
F D' R' B2 L2 F D2
F D' R' B2 F L2 F
F D' R' B2 F' L2 F
F D' R' B2 F2 L2 F
L2 F' B2 U' L U2 F
F D' U R' B2 L2 F
F D' U' R' B2 L2 F
F D' U2 R' B2 L2 F
B2 D' F' U B2 R' F'
F D' F R' B2 L2 F
F D' F' R' B2 L2 F
F D' F2 R' B2 L2 F
F D' B2 L2 F2 R F'
R B L2 R' F' U R'
R B R' L2 F' U R'
R B R' F' L2 U R'
R2 B U' R D' F2 B2
R2 B U' R D' B2 F2
R2 B U2 L2 R' U R2
R2 B U2 R' L2 U R2
F' B L2 R' B' U R'
F' B R' L2 B' U R'
F' B R' B' L2 U R'
L2 B F' R' B' U R'
R2 B' L B2 R' U' R2
B2 F' L2 U' L' B' U2
B F' L2 R' B' U R'
B F' R' L2 B' U R'
B F' R' B' L2 U R'
B2 F' U D' B2 R' F'
B2 F' D' U B2 R' F'
F' B2 L2 U' L' B' U2
F' B2 U D' B2 R' F'
F' B2 D' U B2 R' F'
L2 B2 F' U' L U2 F
