L F R2 U' L' F2
L F' D R2 B2 L
F L R2 F U' F L2
R2 L F U B U2 L'
B' L F R2 U' L' F2
B2 L F R2 U' L' F2
F L F R2 U' F L2
B L F R2 U' L' F2
B' L F' D R2 B2 L
B2 L F' D R2 B2 L
B L F' D R2 B2 L
D2 L' B' L' U L2 F'
D2 L' B' L' U F' L2
L R2 F U B U2 L'
R2 U D2 B L R' U2
R2 U D2 B R' L U2
L U F R2 U' L' F2
L U F' D R2 B2 L
R2 U' R F L' R F'
R2 U' R F R L' F'
R2 U' R2 F L' R F2
R2 U' R2 F R L' F2
R2 U' F L' R2 F' R'
R2 U' F R D2 L' F
R2 U' F R2 L' F' R'
L U' F R2 U' L' F2
L U' F' D R2 B2 L
R2 U' F2 R2 F' L' R
R2 U' F2 R2 F' R L'
F R2 L F U' F L2
L U2 F R2 U' L' F2
L U2 F' D R2 B2 L
F R2 U' L' F R F
L D2 L2 B' U L F'
L D2 L2 B' U F' L
R2 D2 U B L R' U2
R2 D2 U B R' L U2
L' D2 B' L2 U L' F'
L F L R2 U' L2 F2
L F L R2 U' F2 L2
L F L' F2 D R2 B2
L F L' F2 D B2 R2
L F L2 R2 U' L F2
L F L2 R2 U' F2 L
U' F R2 U' L' R' F2
U' F R2 U' L' F2 R'
U' F R2 U' R' L' F2
L F R2 L U' L2 F2
L F R2 L U' F2 L2
L F R2 L2 U' L F2
L F R2 L2 U' F2 L
L F R2 U' L F2 L2
L F R2 U' L' F2 D
L F R2 U' L' F2 D'
L F R2 U' L' F2 D2
L F R2 U' L2 F2 L
L F R2 D' L2 U' L
L F R2 B U' L' F2
L F R2 B' U' L' F2
L F R2 B2 U' L' F2
R2 F U B L U2 L2
L F U' L' F2 D B2
L F B R2 U' L' F2
L F B' R2 U' L' F2
L F B2 R2 U' L' F2
L F' L D R2 B2 L
L F' L' D R2 B2 L
L F' L2 D R2 B2 L
R2 F' U B L R U2
R2 F' U B R L U2
L F' U F2 R2 U' L'
L F' D L R2 B2 L
L F' D L' R2 B2 L
L F' D L2 R2 B2 L
L F' D R2 L B2 L
L F' D R2 L' B2 L
L F' D R2 L2 B2 L
L F' D R2 B2 L D
L F' D R2 B2 L D'
L F' D R2 B2 L D2
L F' D R2 B2 D L
L F' D R2 B2 D' L
L F' D R2 B2 D2 L
L F' B D R2 B2 L
L F' B' D R2 B2 L
L F' B2 D R2 B2 L
L B F R2 U' L' F2
L B F' D R2 B2 L
L B' F R2 U' L' F2
L B' F' D R2 B2 L
R2 B2 U' L2 F L' R
R2 B2 U' L2 F R L'
L B2 F R2 U' L' F2
L B2 F' D R2 B2 L
