B L' R2 U' F' B' R'
B L' R2 U' B' F' R'
D' L' R2 F' U R B'
D' L' R2 F' U B' R
D2 L' F B U' F B2
D2 L' F B U' B2 F
D L' B L' U' R' B2
D2 L' B F U' F B2
D2 L' B F U' B2 F
D L2 B U' D2 R' B
D L2 B D2 U' R' B
D' R2 L' F' U R B'
D' R2 L' F' U B' R
B R2 L' U' F' B' R'
B R2 L' U' B' F' R'
D' R2 F' L' U R B'
D' R2 F' L' U B' R
L D L2 B U' R' B2
L' D B L2 U' R' B2
L D B L2 U' R' B'
D' U R2 F' U R B
L' D B' D L2 F2 R
L' D' R2 F' U R B'
L' D' R2 F' U B' R
D' U' R2 F' L' U R
U' D' R2 F' L' U R
U D' R2 F' U R B
B2 U' F R F' B' U'
B2 U' F R B' F' U'
B2 U' F B' R F' U'
B2 U' B' F R F' U'
B' D B' L F U2 L
D2 B L' F U' F B'
D2 B L' F U' B' F
D B L2 U' D2 R' B
D B L2 D2 U' R' B
L' B D' R2 U' F' R
