U2 R F U R B
U' L' B' R U B L
U2 R D F U R B
U2 R D' F U R B
U2 R D2 F U R B
U' R F L' B' U B2
U2 R F L U R B
U2 R F L' U R B
U2 R F L2 U R B
U' R F U B' R' B2
B' R F U2 R U' R
U2 R F U R D B
U2 R F U R D' B
U2 R F U R D2 B
U2 R F U R B D
U2 R F U R B D'
U2 R F U R B D2
U2 R F U D R B
U2 R F U D' R B
U2 R F U D2 R B
U2 R F U B R B
U2 R F U B' R B
U2 R F U B2 R B
U R F L' B U B2
U2 R F D U R B
U2 R F D' U R B
U' R F B2 U B' R'
U2 R F D2 U R B
B' R F' L' F2 U R2
U2 R F B L U R
U R F B L' U B'
U2 R B F L U R
U R B F L' U B'
U' R B2 F U B' R'
R2 U2 R' F U R B
R' U2 R2 F U R B
U2 D R F U R B
U2 D' R F U R B
B' U' R F U B R2
B2 U' R F U B R'
D' U2 R F U R B
D2 U2 R F U R B
U2 D2 R F U R B
D U2 R F U R B
F U2 R F L' U' R
U2 F U D R F' B
U2 F U D R B F'
U2 F D U R F' B
U2 F D U R B F'
R F U2 R F U' R
R F B' U R' D B2
R F B' U2 R U' R2
R F' L' F2 B' U R'
R F' L' B' F2 U R'
R F' B' L' F2 U R'
U2 B R F L U R
R B' F U R' D B2
R B' F U2 R U' R2
R B' F' L' F2 U R'
