U L' R2 F' R D' L2
U L' R2 F' D' L2 R
U L' R2 F' D' R L2
U2 L2 U' R2 F' L' R
U2 L2 U' R2 F' R L'
R2 U L' F' R D' L2
R2 U L' F' D' L2 R
R2 U L' F' D' R L2
R2 U F2 D F L' R
R2 U F2 D F R L'
R2 U2 L B' U' F' R
R2 U2 L2 U' F' L' R
R2 U2 L2 U' F' R L'
U R2 L' F' R D' L2
U R2 L' F' D' L2 R
U R2 L' F' D' R L2
D2 R2 U D2 F' L' R
D2 R2 U D2 F' R L'
D R2 U F L' R F2
D R2 U F R L' F2
D2 R2 D2 U F' L' R
D2 R2 D2 U F' R L'
D2 R2 B U F' L' R'
D2 R2 B U F' R' L'
U R2 F2 D F L' R
U R2 F2 D F R L'
F U' L' B U F U
F' U' D' B R' U2 R2
F U' D' L' B R' U2
F U' D' B L' R' U2
F U' D' B R' L' U2
F U' B L' U F U
L' F L U D2 R2 F'
L' F L U' L2 B U2
L' F L U' B L2 U2
L' F L D2 U R2 F'
F' D' U' B R' U2 R2
F D' U' L' B R' U2
F D' U' B L' R' U2
F D' U' B R' L' U2
F' D2 R2 U F' L' R'
F' D2 R2 U F' R' L'
B F L' U F L U
F B L' U F L U
