L R F' U' B' U' R'
R L F' U' B' U' R'
R2 U F' L' F B U
R2 U F' L' B F U
R2 U F' B L' F U
R2 U B F' L' F U
F R D F' R U2 R
L2 U' D' F' R U' L'
L U' D' F' R B' U'
L U' D' F' B' R U'
L U' D' B' F' R U'
L2 U' F' R' U' L' B
L2 U' F' R' U' B L'
L U' F' R' B' U' B2
L U' F' B' R' U' B
L U' B' D' F' R U'
L U' B' F' R' U' B
R' D F U2 L' B R'
R' D F U2 B L' R'
R' D F U2 B R' L'
R' D F2 U2 B L R'
R' D F2 U2 B R' L
R D F' R U B U
R' D B L2 R' F L'
R' D B L2 F L' R'
R' D B L2 F R' L'
R' D B R' L2 F L'
L2 D' U' F' R U' L'
L D' U' F' R B' U'
L D' U' F' B' R U'
L D' U' B' F' R U'
D' U' F' R B' U' L
U' D' F' R B' U' L
U' D' F' B' R U' L
D' U' F' B' R U' L
U' D' B' F' R U' L
D' U' B' F' R U' L
R F' L U' B' U' R'
R F' L' U F U R
