F L' R D' B' L' F
U' L' R B U L' B'
F L' R B' D' L' F
F L' D R B' L' F'
F L' D B' L' R F'
F L' D B' R L' F'
F L' D' R B' L' F
F L' D' B' L' R F
F L' D' B' R L' F
R2 L' B' D L' F R
F L' B' L' D R F'
F L' B' R D' L' F
F L' B' D L' R F'
F L' B' D R L' F'
F L' B' D' L' R F
F L' B' D' R L' F
L' R2 B' D L' F R
L' U R U B' L' R'
L' U R U B' R' L'
U' R L' B U L' B'
F R L' D' B' L' F
F R L' B' D' L' F
L2 U' L R B U B2
U' R F' L' B U L'
L2 U' R L B U B2
U' R F' B L' U L'
L' U' R B U L' B2
L' U' R B U B2 L'
L2 U' R B L U B'
U' R B L' U L' B'
U' R B U L' B' L'
U' R B F' L' U L'
U2 R B' U L2 R' B2
U2 R B' U R' L2 B2
U2 R B' U R' B2 L2
L' U2 B' L' R' D' F2
L' U2 B' R' L' D' F2
L' U2 B' R' D' L' F2
F U2 L2 D R F' B
F U2 L2 D R B F'
R F L' U R B' L'
R F L' U B' L' R
R F L' U B' R L'
L' F D R F' B' L'
L' F D R B' F' L'
L F U2 L D R F'
L' F D B' R F' L'
L F U2 D L R F'
L F U2 D R L F'
L F U2 D R F' L
L F D U2 L R F'
L F D U2 R L F'
L F D U2 R F' L
L' F B' D R F' L'
F2 D' L' F B2 U' B
F2 D' L' B2 F U' B
F2 D' B2 L' F U' B'
L' B' L' U' R B U
L' B' L' F D R F'
U2 B' R U L2 B R2
U2 B' R U B L2 R2
U2 B' R U B R2 L2
L' B' U' R B U L'
L' B' F D R F' L'
U2 B2 R U L2 B R'
U2 B2 R U B L2 R'
U2 B2 R U B R' L2
