B' L2 U L' F U
B' L2 R U L' F U
B' L2 R' U L' F U
B' L2 R2 U L' F U
B' L2 U L' D F U
B' L2 U L' D' F U
B' L2 U L' D2 F U
B' L2 U L' F U D
B' L2 U L' F U D'
B' L2 U L' F U D2
B' L2 U L' F D U
B' L2 U L' F D' U
B' L2 U L' F D2 U
D L2 D R2 F L' B'
D L2 D F L' R2 B'
D L2 D F L' B' R2
D L2 D F R2 L' B'
B' R L2 U L' F U
B' R' L2 U L' F U
L2 U2 D F L B' L2
B' R2 L2 U L' F U
L2 D U2 F L B' L2
B2 U B L2 U2 L' B'
L2 D' B R' U2 F B
L2 D' B R' U2 B F
B2 U' D2 R2 F' L' B'
B D' B2 L R2 F U
B D' B2 L F R2 U
B D' B2 R2 L F U
B2 D2 U' R2 F' L' B'
B' F L2 U L' F U
R' B' L2 U L' F U
R2 B' L2 U L' F U
U B' L2 R' U L' U
R B' L2 U L' F U
U B' R' L2 U L' U
B' F' L2 U L' F U
F' B' L2 U L' F U
F2 B' L2 U L' F U
F B' L2 U L' F U
B' F2 L2 U L' F U
