B L F B U' B'
B L B F U' B'
U2 B2 U' B' R' F'
U' L D F L2 B R
U' L D F B L2 R
U' L D F B R L2
B L D F B U' B'
U' L D B F L2 R
U' L D B F R L2
B L D B F U' B'
B L D' F B U' B'
B L D' B F U' B'
B2 L D2 F L' U' B'
B L D2 F B U' B'
B L D2 B F U' B'
D L F U' L F B
D L F U' L B F
U' L F D L2 B R
U' L F D B L2 R
U' L F D B R L2
B L F D B U' B'
B L F D' B U' B'
B L F D2 B U' B'
B L F B R U' B'
B L F B R' U' B'
B L F B R2 U' B'
B L F B U' D B'
B L F B U' D' B'
B L F B U' D2 B'
B L F B U' B' D
B L F B U' B' D'
B L F B U' B' D2
B L F B D U' B'
B L F B D' U' B'
B L F B D2 U' B'
B L B R F U' B'
B L B R' F U' B'
B L B R2 F U' B'
B L B D F U' B'
B L B D' F U' B'
B L B D2 F U' B'
B L B F R U' B'
B L B F R' U' B'
B L B F R2 U' B'
B L B F U' D B'
B L B F U' D' B'
B L B F U' D2 B'
B L B F U' B' D
B L B F U' B' D'
B L B F U' B' D2
B L B F D U' B'
B L B F D' U' B'
B L B F D2 U' B'
U2 L B2 U' B' R' F'
B L' U L2 F B U'
B L' U L2 B F U'
U' L' D L2 F B R
U' L' D L2 B F R
D2 L' F2 B' R' U B2
D' L' B' R' U B2 L
D2 L' B' R' F2 U B2
D L' B' R' U L' B2
D L' B' R' U B2 L'
D2 L' B' F2 R' U B2
U2 L' B2 U' B' R' F'
B L2 U L' F B U'
B L2 U L' B F U'
B L2 U B L' F U'
U2 L2 B2 U' B' R' F'
B' R' U2 B' U' B' R'
U' D L F L B R
B U L B U L U2
D U L2 B' R' F' B2
D U L2 B' R' B2 F'
U D L2 B' R' F' B2
U D L2 B' R' B2 F'
L' D B' R' U L2 B2
L' D B' R' U B2 L2
U' D B L F L R
U' D B L F R L
D' U B' R' F' B2 L
D' U B' R' B2 L F'
D' U B' R' B2 F' L
D U B' L2 R' F' B2
D U B' L2 R' B2 F'
D U B' R' L2 F' B2
D U B' R' L2 B2 F'
D U B' R' F' L2 B2
D U B' R' F' B2 L2
D U B' R' B2 L2 F'
D U B' R' B2 F' L2
U D B' L2 R' F' B2
U D B' L2 R' B2 F'
U D B' R' L2 F' B2
U D B' R' L2 B2 F'
U D B' R' F' L2 B2
U D B' R' F' B2 L2
U D B' R' B2 L2 F'
U D B' R' B2 F' L2
D U' L F L B R
D' U' R2 F' L' B' U2
U' D' R2 F' L' B' U2
L' D' B' R' U B2 L
B2 U' D' F R F' B'
B2 U' D' F R B' F'
B2 U' D' F B' R F'
D U' B L F L R
D U' B L F R L
B2 U' D' B' F R F'
U D' B' R' F' B2 L
U D' B' R' B2 L F'
U D' B' R' B2 F' L
B2 U' F D' R F' B'
B2 U' F D' R B' F'
B2 U' F D' B' R F'
B2 U' B' U L F U'
L' D2 F2 B' R' U B2
B2 U2 R B R' U B2
L' D2 B' R' F2 U B2
L' D2 B' F2 R' U B2
F' U2 B2 U' B' R' F'
F2 U2 B2 U' B' R' F'
F U2 B2 U' B' R' F'
B D L F B U' B'
B D L B F U' B'
L F B L B U' B'
U2 F' L' B2 U' B' R'
B D' L F B U' B'
B D' L B F U' B'
B2 D' U' F R F' B'
B2 D' U' F R B' F'
B2 D' U' F B' R F'
B2 D' U' B' F R F'
D2 F2 L' B' R' U B2
D2 F2 U B' R' F' B2
D2 F2 U B' R' B2 F'
B2 D2 L F L' U' B'
B D2 L F B U' B'
B D2 L B F U' B'
D B L2 U L' F U'
U' B U B L F U'
F' B L F B U' B'
F' B L B F U' B'
L B U F L B U'
F2 B L F B U' B'
F2 B L B F U' B'
B F L F B U' B'
B F L B F U' B'
F B L F B U' B'
F B L B F U' B'
L B F L B U' B'
L' B' L2 R' F U B2
L' B' L2 F R' U B2
L' B' R' L2 F U B2
L' B' R' U2 B' U' B'
L' B' R' D L2 F U
B F' L F B U' B'
B F' L B F U' B'
L' B' D L2 R' F U
L' B' D L2 F R' U
L' B' D R' L2 F U
B F2 L F B U' B'
B F2 L B F U' B'
U2 B2 U' R' F' B' R'
U2 B2 U' R' B' F' R'
U2 B2 U' D B' R' F'
U2 B2 U' D' B' R' F'
U2 B2 U' D2 B' R' F'
U2 B2 U' F B' R' F'
U2 B2 U' F' B' R' F'
U2 B2 U' F2 B' R' F'
U2 B2 U' B' R' D F'
U2 B2 U' B' R' D' F'
U2 B2 U' B' R' D2 F'
U2 B2 U' B' R' F' D
U2 B2 U' B' R' F' D'
U2 B2 U' B' R' F' D2
U2 B2 U' B' D R' F'
U2 B2 U' B' D' R' F'
U2 B2 U' B' D2 R' F'
U2 B2 U' B' F R' F'
U2 B2 U' B' F' R' F'
U2 B2 U' B' F2 R' F'
L' B2 U2 B R' U B2
U2 B2 D U' B' R' F'
U2 B2 D' U' B' R' F'
U2 B2 D2 U' B' R' F'
