B L' U2 B' L' U' B'
U' L2 R2 F' U' L' B'
R U D F2 B L R'
R U D F2 B R' L
R U D B L R' F2
R U D B L F2 R'
R U D B R' L F2
R U D B R' F2 L
R U D B F2 L R'
R U D B F2 R' L
B R U D F2 B L
B R U D B L F2
B R U D B F2 L
B R U B D L F2
B R U B D F2 L
B R U2 L2 U' B L
B R D U F2 B L
B R D U B L F2
B R D U B F2 L
B R' D2 R2 U B L
L2 U2 L' F B U B2
L2 U2 L' B F U B2
U' R2 L2 F' U' L' B'
L2 U2 B L' F U B'
R D U F2 B L R'
R D U F2 B R' L
R D U B L R' F2
R D U B L F2 R'
R D U B R' L F2
R D U B R' F2 L
R D U B F2 L R'
R D U B F2 R' L
B U2 L2 U' B L B'
B D R U F2 B L
B D R U B L F2
B D R U B F2 L
D B R U F2 B L
D B R U B L F2
D B R U B F2 L
L' B U2 L' B2 U' B
L' B U2 B2 L' U' B'
U B U2 L2 U' L' B'
L' B D2 F2 R U B
