R' D' F2 B L R2
R' D' F2 B R2 L
R' D' B L R2 F2
R' D' B L F2 R2
R' D' B R2 L F2
R' D' B R2 F2 L
R' D' B F2 L R2
R' D' B F2 R2 L
R' B2 R2 U B' L
R' L D' F2 B L R2
R' L D' F2 B R2 L
R' L D' B L R2 F2
R' L D' B L F2 R2
R' L D' B R2 L F2
R' L D' B R2 F2 L
R' L D' B F2 L R2
R' L D' B F2 R2 L
R' L B2 R2 U B' L
R' L' D' F2 B L R2
R' L' D' F2 B R2 L
R' L' D' B L R2 F2
R' L' D' B L F2 R2
R' L' D' B R2 L F2
R' L' D' B R2 F2 L
L' R' D' F2 B L R2
L' R' D' F2 B R2 L
L' R' D' B L R2 F2
L' R' D' B L F2 R2
R' L' D' B F2 L R2
R' L' D' B F2 R2 L
L' R' D' B R2 L F2
L' R' D' B R2 F2 L
L' R' D' B F2 L R2
L' R' D' B F2 R2 L
L R' D' F2 B L R2
L R' D' F2 B R2 L
L2 R' D' F2 B L R2
L2 R' D' F2 B R2 L
L R' D' B L R2 F2
L R' D' B L F2 R2
L2 R' D' B L R2 F2
L2 R' D' B L F2 R2
L R' D' B R2 L F2
L R' D' B R2 F2 L
L2 R' D' B R2 L F2
L2 R' D' B R2 F2 L
L R' D' B F2 L R2
L R' D' B F2 R2 L
L2 R' D' B F2 L R2
L2 R' D' B F2 R2 L
R' L' B2 R2 U B' L
L' R' B2 R2 U B' L
L2 R' B2 R2 U B' L
L R' B2 R2 U B' L
R' L2 D' F2 B L R2
R' L2 D' F2 B R2 L
R' L2 D' B L R2 F2
R' L2 D' B L F2 R2
R' L2 D' B R2 L F2
R' L2 D' B R2 F2 L
R' L2 D' B F2 L R2
R' L2 D' B F2 R2 L
R' L2 B2 R2 U B' L
R2 U R' F' L' B2 U
R2 U R' F' B2 L' U
R2 U R' B2 F' L' U
U' R U D' R2 B L
B2 R U' D2 F' R U2
U' R D' U R2 B L
B2 R D2 U' F' R U2
B2 R F2 L2 U B' L
B2 R F2 U L2 B' L
B' R B' U' R2 U2 B
B' R B' U' F' R2 U2
U' R B2 U' F' U2 L'
B' R' U B' R2 U B2
B' R' U2 B D' R2 F2
B' R' U2 B D' F2 R2
U R' F' B2 R2 U B'
F' R' B2 U B' L F
U R' B2 F' R2 U B'
R' D L2 B2 U2 B' L
R' D B D2 L R2 F'
R' D B D2 R2 L F'
R' D B D2 R2 F' L
R' D' L F2 B L R2
R' D' L F2 B R2 L
R' D' L B L R2 F2
R' D' L B L F2 R2
R' D' L B R2 L F2
R' D' L B R2 F2 L
R' D' L B F2 L R2
R' D' L B F2 R2 L
R' D' L' F2 B L R2
R' D' L' F2 B R2 L
R' D' L' B L R2 F2
R' D' L' B L F2 R2
R' D' L' B R2 L F2
R' D' L' B R2 F2 L
R' D' L' B F2 L R2
R' D' L' B F2 R2 L
R' D' L2 F2 B L R2
R' D' L2 F2 B R2 L
R' D' L2 B L R2 F2
R' D' L2 B L F2 R2
R' D' L2 B R2 L F2
R' D' L2 B R2 F2 L
R' D' L2 B F2 L R2
R' D' L2 B F2 R2 L
R D' R2 D' F2 B L
R D' R2 D' B L F2
R D' R2 D' B F2 L
R D' R2 B L D' F2
R D' R2 B D' L F2
R D' R2 B D' F2 L
R' D' F B R2 F L
R' D' F' B L F' R2
R' D' F2 L B L R2
R' D' F2 L B R2 L
R' D' F2 L' B L R2
R' D' F2 L' B R2 L
R' D' F2 L2 B L R2
R' D' F2 L2 B R2 L
R' D' F2 B L R2 D
R' D' F2 B L R2 D'
R' D' F2 B L R2 D2
R' D' F2 B R2 L D
R' D' F2 B R2 L D'
R' D' F2 B R2 L D2
R' D' F2 B R2 D L
R' D' F2 B R2 D' L
R' D' F2 B R2 D2 L
R' D' F2 B2 R2 B' L
R' D' B L R' F2 R'
R' D' B L R2 F2 D
R' D' B L R2 F2 D'
R' D' B L R2 F2 D2
R' D' B L F R2 F
R' D' B L F2 R2 D
R' D' B L F2 R2 D'
R' D' B L F2 R2 D2
R' D' B L' R2 F2 L2
R' D' B L' F2 L2 R2
R' D' B L' F2 R2 L2
R' D' B R' L F2 R'
R' D' B R' F2 L R'
R' D' B R' F2 R' L
R' D' B R2 L F2 D
R' D' B R2 L F2 D'
R' D' B R2 L F2 D2
R' D' B R2 L' F2 L2
R' D' B R2 F' L F'
R' D' B R2 F2 L D
R' D' B R2 F2 L D'
R' D' B R2 F2 L D2
R' D' B R2 F2 D L
R' D' B R2 F2 D' L
R' D' B R2 F2 D2 L
R' D' B F R2 F L
R' D' B F' L F' R2
R' D' B F2 L R2 D
R' D' B F2 L R2 D'
R' D' B F2 L R2 D2
R' D' B F2 R2 L D
R' D' B F2 R2 L D'
R' D' B F2 R2 L D2
R' D' B F2 R2 D L
R' D' B F2 R2 D' L
R' D' B F2 R2 D2 L
R' D' B' R2 F2 L' B2
R' D' B' R2 F2 B2 L'
R' D' B' R2 B2 F2 L'
R D' B U L R2 B
R D' B U R2 L B
R' D' B2 R2 F2 B' L
R' D' B2 R2 B' L F2
R' D' B2 R2 B' F2 L
R' D' B2 F2 R2 B' L
R' D2 B D L R2 F2
R' D2 B D L F2 R2
R' D2 B D R2 L F2
R' D2 B D R2 F2 L
R' D2 B D F2 L R2
R' D2 B D F2 R2 L
R' F D' F2 B L R2
R' F D' F2 B R2 L
R' F D' B L R2 F2
R' F D' B L F2 R2
R' F D' B R2 L F2
R' F D' B R2 F2 L
R' F D' B F2 L R2
R' F D' B F2 R2 L
R' F B2 R2 U B' L
R' F' D' F2 B L R2
R' F' D' F2 B R2 L
R' F' D' B L R2 F2
R' F' D' B L F2 R2
R' F' D' B R2 L F2
R' F' D' B R2 F2 L
R' F' D' B F2 L R2
R' F' D' B F2 R2 L
B2 D' R F L' F2 U
B2 D' R F' U2 R U'
R' F' B2 R2 U B' L
R' F2 D' F2 B L R2
R' F2 D' F2 B R2 L
R' F2 D' B L R2 F2
R' F2 D' B L F2 R2
R' F2 D' B R2 L F2
R' F2 D' B R2 F2 L
R' F2 D' B F2 L R2
R' F2 D' B F2 R2 L
D2 F2 B L' U' L2 B'
R' F2 B2 R2 U B' L
R' B L U' B R2 U
R F2 B2 L2 U B' L
R F2 B2 U L2 B' L
D2 B F2 L' U' L2 B'
U' B2 R U' F' U2 L'
R' B2 R2 U B' L D
R' B2 R2 U B' L D'
R' B2 R2 U B' L D2
R' B2 R2 U B' D L
R' B2 R2 U B' D' L
R' B2 R2 U B' D2 L
R' B2 R2 F U B' L
R' B2 R2 F' U B' L
R' B2 R2 F2 U B' L
R' B2 U B' L D' F2
R' B2 U B' D' L F2
R' B2 U B' D' F2 L
R B2 U' D2 F' R U2
R' B2 F R2 U B' L
R' B2 F' R2 U B' L
R' B2 F2 R2 U B' L
R B2 D2 U' F' R U2
R B2 F2 L2 U B' L
R B2 F2 U L2 B' L
