F' L R D' L2 F' B'
F' L R D' L2 B' F'
L' R U' F' R B' L'
L' R U' F' B' L' R
L' R U' F' B' R L'
L' R U' B' F' L' R
L' R U' B' F' R L'
R L' U' F' R B' L'
R L' U' F' B' L' R
R L' U' F' B' R L'
R L' U' B' F' L' R
R L' U' B' F' R L'
F' L' R D' F' B' L2
F' L' R D' B' L2 F'
F' L' R D' B' F' L2
F' L' R B' D' L2 F'
F' L' R B' D' F' L2
F' L' B' R D' L2 F'
F' L' B' R D' F' L2
F' R L D' L2 F' B'
F' R L D' L2 B' F'
F' R L' D' F' B' L2
F' R L' D' B' L2 F'
F' R L' D' B' F' L2
F' R L' B' D' L2 F'
F' R L' B' D' F' L2
R U F U F2 R B
F' R D' L' B' L' F'
F' R D' F' L' B' L'
U2 R F U F2 B R
U2 R F U B F2 R
U R F U F2 R B
F' R F' U' F' L' U
U2 R F' D' L2 B R
U2 R F' D' B L2 R
U2 R F' D' B R L2
L' U' R F' R B' L'
U2 R F' B R D' L2
U2 R F' B D' L2 R
U2 R F' B D' R L2
L' U' R F' B' L' R
L' U' R F' B' R L'
L' U' R B' F' L' R
L' U' R B' F' R L'
U2 R B F' R D' L2
U2 R B F' D' L2 R
U2 R B F' D' R L2
L' U' F' R B' L' F'
L' U' F' B' L' R F'
L' U' F' B' R L' F'
L' U' B' R F' L' R
L' U' B' R F' R L'
L' U' B' F' L' R F'
L' U' B' F' R L' F'
R U2 F' R D' L2 B
R U2 F' R D' B L2
R U2 F' R B D' L2
R U2 F' D' L2 R B
R U2 F' D' R L2 B
R U2 F' D' R B L2
F' U2 R D' L2 F' B
F' U2 R D' L2 B F'
F' U2 R D' F' L2 B
F' U2 R D' F' B L2
F' U2 R D' B L2 F'
F' U2 R D' B F' L2
F' U2 R B D' L2 F'
F' U2 R B D' F' L2
U F U F2 R F' B
U F U F2 R B F'
R F' L R D' L2 B'
R F' L D' L2 R B'
R F' L D' L2 B' R
R F' L D' R L2 B'
R F' L' R D' B' L2
R F' L' R B' D' L2
R F' L' D' R B' L2
R F' L' D' B' L2 R
R F' L' D' B' R L2
R F' L' B' R D' L2
R F' L' B' D' L2 R
R F' L' B' D' R L2
U2 F' R D' L2 F' B
U2 F' R D' L2 B F'
U2 F' R D' F' L2 B
U2 F' R D' F' B L2
U2 F' R D' B L2 F'
U2 F' R D' B F' L2
U2 F' R B D' L2 F'
U2 F' R B D' F' L2
R F' R L D' L2 B'
R F' R L' D' B' L2
R F' R L' B' D' L2
R F' R D' L' B' L'
L' F' U' R F' B' L'
L' F' U' R B' F' L'
L' F' U' B' R F' L'
R F' D' L' R B' L'
R F' D' L' B' L' R
R F' D' L' B' R L'
R F' D' R L' B' L'
