R2 U R F' L' B U'
R2 U R F' B L' U'
R2 U R B F' L' U'
B' R' B U' F' R' U'
B U L F R F' B
B U L F R B F'
R D B U L F' B
R D B U L B F'
R D B U F' L B
B U F L R F' B
B U F L R B F'
B U F R L F' B
B U F R L B F'
B U F R F' L B
R D2 L2 B U L F'
R D2 L2 B U F' L
R D2 B L2 U L' F'
R' F' B' U R' B2 U2
R' F' B' U B2 U2 L
R' F' B2 U B' U2 L
R B U L D F' B2
R B U L D B2 F'
R B U L F' D B2
R B U D L F' B2
R B U D L B2 F'
R B U D F' L B2
R B U F' L D B2
R B U F' D L B2
R B D U L F' B2
R B D U L B2 F'
R B D U F' L B2
R B D2 L2 U L' F'
R' B' F' U R' B2 U2
R' B' F' U B2 U2 L
R' B2 F' U B' U2 L
