D R F' L' B' U2
D' L R U2 F B' R'
D' L R U2 B' R' F
D' L R U2 B' F R'
F L R F D' L' B2
D L R F' L' U2 F2
F L R F D' B2 L'
D L R F' U2 F2 R
D' L F R D2 B' L
D' L F D2 R B' L
D' L F D2 B' L R
D' L F D2 B' R L
D' L F2 B' L' F' R
D' L B' F2 L' F' R
D' L' R F B' U2 R
D L' R F' B' L' U2
D' L' R B' F U2 R
D L' R B' F' L' U2
F L' U L2 R F L'
F L' U R L2 F L'
D' L' B' R F U2 R
F' L' B' U' R B U'
D L' B' R F' L' U2
D L2 R F' L' U2 F
D' R L U2 F B' R'
D' R L U2 B' R' F
D' R L U2 B' F R'
D R L F' L' U2 F2
D R L F' U2 F2 R
F R L F D' L' B2
F R L F D' B2 L'
D' R L' F B' U2 R
D' R L' B' F U2 R
D R L' F' B' L' U2
D R L' B' F' L' U2
D R L2 F' L' U2 F
D R D F' L' B' U2
D R D' F' L' B' U2
U2 R D' B L U2 B'
D R D2 F' L' B' U2
D' R F' L' F B' U2
D' R F' L' B' F U2
D R F' L' D B' U2
D R F' L' D' B' U2
D R F' L' D2 B' U2
D R F' L' B' U2 D
D R F' L' B' U2 D'
D R F' L' B' U2 D2
D R F' L' B' D U2
D R F' L' B' D' U2
D R F' L' B' D2 U2
D R F' D L' B' U2
D R F' D' L' B' U2
D R F' D2 L' B' U2
D R F' B L' B' U2
D R F' B' L' B' U2
D R F' B2 L' B' U2
R U' R' F' L' R U'
R U' R' F' R L' U'
U2 R B D' L U2 B'
D R B F' L' B' U2
D R B' F' L' B' U2
D R B2 F' L' B' U2
R U2 D B' R' F' B
R U2 D B' R' B F'
R U2 B' D R' F' B
R U2 B' D R' B F'
L' D R F' B' L' U2
L' D R B' F' L' U2
L D R F' L' U2 F2
L D R F' U2 F2 R
D' R2 B2 L F R B'
D' R2 B2 L F B' R
D' R2 B2 L B' F R
D R2 B2 L F R B
R D U2 B' R' F' B
R D U2 B' R' B F'
U2 D R F' B L U2
U2 D R B L F' U2
U2 D R B F' L U2
L' D B' R F' L' U2
R D' L U2 F B' R'
R D' L U2 B' R' F
R D' L U2 B' F R'
R D' L' F B' U2 R
R D' L' B' F U2 R
U2 D' R B L U2 B'
R D' F' L' F B' U2
R D' F' L' B' F U2
R2 D' B2 L F R B'
R2 D' B2 L F B' R
R2 D' B2 L B' F R
D' U2 R B L U2 B'
D U2 R F' B L U2
D U2 R B L F' U2
D U2 R B F' L U2
D' F L R F B' L'
D' F L R B' F L'
D' F L B' R F L'
L2 F L' U R F L'
D' F R L F B' L'
D' F R L B' F L'
B' D R F' L' B' U2
B2 D R F' L' B' U2
B D R F' L' B' U2
D' F' L' F R B' U2
D' F' L' F B' R U2
D' F' L' B' F R U2
R F' L' B' U' R U'
U F2 U L' B' R' F'
L F2 U L' F' R B'
L F2 U L' F' B' R
L F2 U L' B' F' R
L F2 U' L' F' R B
D B R F' L' B' U2
D B' R F' L' B' U2
L' B' D R F' L' U2
D B2 R F' L' B' U2
R2 B2 D' L F R B'
R2 B2 D' L F B' R
R2 B2 D' L B' F R
