U2 L2 R' F2 U' F B'
U2 L2 R' F2 U' B' F
U2 L2 F2 R' U' F' B'
U2 L2 F2 R' U' B' F'
D2 L2 B2 L' U F B
D2 L2 B2 L' U B F
U2 R F2 R2 U' F' B
U2 R F2 R2 U' B F'
U2 R F2 U F' B U2
U2 R F2 U B F' U2
U2 R' L2 F2 U' F B'
U2 R' L2 F2 U' B' F
U2 R' F2 R2 U' F B
U2 R' F2 R2 U' B F
U2 R' F2 U F' U2 F2
U2 R' F2 U' F D2 B2
L U2 F2 L U' F' B'
L U2 F2 L U' B' F'
U' D F U R U R
D' U' F L2 U R U
U' D' F L2 U R U
D2 U' F U R B2 U
D2 U' F U B2 R U
D U' F U R U R
F U' F U2 R F2 U
L2 D2 R B2 U F' B
L2 D2 R B2 U B F'
L D2 R' B2 U F B'
L D2 R' B2 U B' F
U' D2 F U R B2 U
U' D2 F U B2 R U
L D2 B2 R' U F B
L D2 B2 R' U B F
U' F L2 U R B' U
U' F L2 U B' R U
U' F U R U2 F U'
U' F U' F2 L' F' U'
U2 F2 U F' U' L' U'
D2 B2 U' F U R U
