F2 R B U L
F2 R D B U L
F2 R D' B U L
F2 R D2 B U L
F2 R F B U L
F2 R F' B U L
F2 R F2 B U L
F2 R B U L D
F2 R B U L D'
F2 R B U L D2
F2 R B U D L
F2 R B U D' L
F2 R B U D2 L
F2 R B D U L
F2 R B D' U L
F2 R B D2 U L
F2 R B F U L
F2 R B F' U L
F2 R B F2 U L
F R B U L F
R' U2 L' F' U' L'
F2 D R B U L
R F B U L F
F2 D' R B U L
D2 F2 R B U L
D' F2 R B U L
D F2 R B U L
F2 D2 R B U L
R F2 B R U L
R B U L D F2
R B U2 L' U' L2
B F U L F R
F B U L F R
R B F U L F
R B F2 R U L
F2 L R B L' U L2
U2 L F L2 U R U2
U2 L F U' D F2 L'
U2 L F D U' F2 L'
U2 L F' L2 F2 U' L
U2 L' U2 B' U' R' U2
B L' D' B2 R' F' U'
U2 L' F' U2 B' U L'
B' L' B2 R' F' U' L
B L' B2 R' F' U' L2
U2 L' B2 U2 B U L
F2 L2 R B L2 U L'
U' L2 U' L F B' U'
U' L2 U' L B' F U'
F2 R L B L' U L2
F2 R L2 B L2 U L'
F2 R D F B U L
F2 R D F' B U L
F2 R D F2 B U L
F2 R D B U L D
F2 R D B U L D'
F2 R D B U L D2
F2 R D B U D L
F2 R D B U D' L
F2 R D B U D2 L
F2 R D B D U L
F2 R D B D' U L
F2 R D B D2 U L
F2 R D B F U L
F2 R D B F' U L
F2 R D B F2 U L
F R D B U L F
B' R D' F2 B R U
B' R D' B F2 R U
F2 R D' F B U L
F2 R D' F' B U L
F2 R D' F2 B U L
F2 R D' B U L D
F2 R D' B U L D'
F2 R D' B U L D2
F2 R D' B U D L
F2 R D' B U D' L
F2 R D' B U D2 L
F2 R D' B D U L
F2 R D' B D' U L
F2 R D' B D2 U L
F2 R D' B F U L
F2 R D' B F' U L
F2 R D' B F2 U L
F R D' B U L F
F' R D2 B R' U L
F2 R D2 F B U L
F2 R D2 F' B U L
F2 R D2 F2 B U L
F2 R D2 B U L D
F2 R D2 B U L D'
F2 R D2 B U L D2
F2 R D2 B U D L
F2 R D2 B U D' L
F2 R D2 B U D2 L
F2 R D2 B D U L
F2 R D2 B D' U L
F2 R D2 B D2 U L
F2 R D2 B F U L
F2 R D2 B F' U L
F2 R D2 B F2 U L
F R D2 B U L F
D2 R F B U L F
D' R F B U L F
F2 R F D B U L
F2 R F D' B U L
F2 R F D2 B U L
F2 R F B U L D
F2 R F B U L D'
F2 R F B U L D2
F2 R F B U D L
F2 R F B U D' L
F2 R F B U D2 L
F2 R F B D U L
F2 R F B D' U L
F2 R F B D2 U L
D R F B U L F
F R F B R U L
F' R F' B R U L
F2 R F' D B U L
F2 R F' D' B U L
F2 R F' D2 B U L
F2 R F' B U L D
F2 R F' B U L D'
F2 R F' B U L D2
F2 R F' B U D L
F2 R F' B U D' L
F2 R F' B U D2 L
F2 R F' B D U L
F2 R F' B D' U L
F2 R F' B D2 U L
D2 R F2 B R U L
D' R F2 B R U L
F' R F2 B U L F
F2 R F2 D B U L
F2 R F2 D' B U L
F2 R F2 D2 B U L
F2 R F2 B U L D
F2 R F2 B U L D'
F2 R F2 B U L D2
F2 R F2 B U D L
F2 R F2 B U D' L
F2 R F2 B U D2 L
F2 R F2 B D U L
F2 R F2 B D' U L
F2 R F2 B D2 U L
D R F2 B R U L
D2 R B U L D F2
D' R B U L D F2
D2 R B U2 L' U' L2
D' R B U2 L' U' L2
F2 R B U L2 D L'
F2 R B U L2 D' L'
F2 R B U L2 D2 L'
F2 R B U D L D
F2 R B U D L D'
F2 R B U D L D2
F2 R B U D' L D
F2 R B U D' L D'
F2 R B U D' L D2
F2 R B U D2 L D
B' R B D' F2 R U
F2 R B U D2 L D'
F2 R B U D2 L D2
F2 R B U F L F'
F2 R B U F2 L F2
D2 R B F U L F
F2 R B U' R U2 L
F2 R B U' R' U2 L
F2 R B U' R2 U2 L
D' R B F U L F
D R B U L D F2
D2 R B F2 R U L
D' R B F2 R U L
F2 R B D U L D
F2 R B D U L D'
F2 R B D U L D2
F2 R B D F U L
F2 R B D F' U L
F2 R B D F2 U L
F' R B F' R U L
F R B R U L F
D R B U2 L' U' L2
F2 R B D' U L D
F2 R B D' U L D'
F2 R B D' U L D2
F2 R B D' F U L
F2 R B D' F' U L
F2 R B D' F2 U L
F' R B F2 U L F
F R B R' U L F
F2 R B D2 U L D
F2 R B D2 U L D'
F2 R B D2 U L D2
F2 R B D2 F U L
F2 R B D2 F' U L
F2 R B D2 F2 U L
F R B R2 U L F
F2 R B F U L D
F2 R B F U L D'
F2 R B F U L D2
F2 R B F U D L
F2 R B F U D' L
F2 R B F U D2 L
F2 R B F D U L
F2 R B F D' U L
F R B U L D F
F2 R B F D2 U L
F R B U L D' F
F R B U L D2 F
F R B U L F D
F R B U L F D'
F R B U L F D2
F R B U D L F
F2 R B F' U L D
F2 R B F' U L D'
F2 R B F' U L D2
F2 R B F' U D L
F2 R B F' U D' L
F2 R B F' U D2 L
F R B U D' L F
F R B U D2 L F
F R B U F L F
F R B U F' L F
F2 R B F' D U L
F R B U F2 L F
F2 R B F' D' U L
F2 R B F' D2 U L
F2 R B F2 U L D
F2 R B F2 U L D'
F2 R B F2 U L D2
F2 R B F2 U D L
F2 R B F2 U D' L
F2 R B F2 U D2 L
F2 R B F2 D U L
F2 R B F2 D' U L
F2 R B F2 D2 U L
D R B F U L F
D R B F2 R U L
F R B D U L F
F R B D' U L F
F R B D2 U L F
F R B F R U L
D2 R' U2 L' F' U' L'
D' R' U2 L' F' U' L'
B' R' U2 L' F' U' L
D R' U2 L' F' U' L'
B R' U2 L' F' U' L2
R' U2 L F' L2 U' L
R' U2 L' D F' U' L'
R' U2 L' D' F' U' L'
R' U2 L' D2 F' U' L'
R' U2 L' F' U' L' D
R' U2 L' F' U' L' D'
R' U2 L' F' U' L' D2
R' U2 L' F' U' D L'
R' U2 L' F' U' D' L'
R' U2 L' F' U' D2 L'
R' U2 L' F' D U' L'
R' U2 L' F' D' U' L'
R' U2 L' F' D2 U' L'
R' U2 L' F' B U' L'
R' U2 L' F' B' U' L'
R' U2 L' F' B2 U' L'
R' U2 L' B F' U' L'
R' U2 L' B' F' U' L'
R' U2 L' B2 F' U' L'
R U2 L' U2 B U L
R' U2 L2 F' L U' L2
R' U2 D L' F' U' L'
R' U2 D' L' F' U' L'
R' U2 D2 L' F' U' L'
R' U2 F' U' D' L' F
R' U2 F' D' U' L' F
R' U2 B L' F' U' L'
R' U2 B' L' F' U' L'
R' U2 B2 L' F' U' L'
F2 R2 F R' B U L
F2 R2 F' R' B U L
F2 R2 F2 R' B U L
R' D U2 L' F' U' L'
B U L D F R F
B U L F R D F2
B U L F D R F2
B U L F' D F2 R
R D F B U L F
R D F2 B R U L
R D B U L D F2
R D B U2 L' U' L2
R D B F U L F
R D B F2 R U L
R' D' U2 L' F' U' L'
R D' F B U L F
R D' F2 B R U L
R D' B U L D F2
R D' B U2 L' U' L2
R D' B F U L F
R D' B F2 R U L
R' D2 U2 L' F' U' L'
B2 U2 L' U2 B' U L
B U2 L F L2 U' L2
B U2 L' U2 B' U L2
R D2 F B U L F
R D2 F2 B R U L
R D2 B U L D F2
R D2 B U2 L' U' L2
R D2 B F U L F
R D2 B F2 R U L
D' F R B U L F
D2 F R B U L F
D F R B U L F
R2 F R' B U L F
F2 D R D B U L
F2 D R D' B U L
F' D R B U L F'
F' D R B U F' L
F2 D R D2 B U L
F2 D R F B U L
F2 D R F' B U L
F2 D R F2 B U L
F2 D R B U L D
F2 D R B U L D'
F2 D R B U L D2
F2 D R B U D L
F2 D R B U D' L
F2 D R B U D2 L
F2 D R B D U L
F2 D R B D' U L
F2 D R B D2 U L
F2 D R B F U L
F2 D R B F' U L
F2 D R B F2 U L
R F D B U L F
D' F B U L F R
D2 F B U L F R
R F D' B U L F
F D R B U L F
D F B U L F R
R F D2 B U L F
R F B R U L F
R F B R' U L F
R F B R2 U L F
R F B U L D F
R F B U L D' F
R F B U L D2 F
R F B U L F D
R F B U L F D'
R F B U L F D2
R F B U D L F
R F B U D' L F
R F B U D2 L F
R F B U F L F
R F B U F' L F
R F B U F2 L F
R F B D U L F
R F B D' U L F
R F B D2 U L F
U2 F' L F L' U' L'
B D F U L F R
F D F R B U L
F D B U L F R
U2 F' U' D' L' F R
U2 F' D' U' L' F R
F2 D' R D B U L
F2 D' R D' B U L
F2 D' R D2 B U L
F2 D' R F B U L
F2 D' R F' B U L
F2 D' R F2 B U L
F2 D' R B U L D
F2 D' R B U L D'
F2 D' R B U L D2
F2 D' R B U D L
F2 D' R B U D' L
F2 D' R B U D2 L
F2 D' R B D U L
F2 D' R B D' U L
F2 D' R B D2 U L
F2 D' R B F U L
F2 D' R B F' U L
F2 D' R B F2 U L
F D' R B U L F
R F' D2 B R' U L
B D' F U L F R
D2 F2 R D B U L
D' F2 R D B U L
D2 F2 R D' B U L
D' F2 R D' B U L
D2 F2 R D2 B U L
D' F2 R D2 B U L
F D' F R B U L
D2 F2 R F B U L
D' F2 R F B U L
D2 F2 R F' B U L
D' F2 R F' B U L
D2 F2 R F2 B U L
D' F2 R F2 B U L
D2 F2 R B U L D
D2 F2 R B U L D'
D2 F2 R B U L D2
D2 F2 R B U D L
D2 F2 R B U D' L
D2 F2 R B U D2 L
D2 F2 R B D U L
D' F2 R B U L D
D' F2 R B U L D'
D' F2 R B U L D2
D' F2 R B U D L
D2 F2 R B D' U L
D' F2 R B U D' L
D' F2 R B U D2 L
D2 F2 R B D2 U L
D2 F2 R B F U L
D' F2 R B D U L
D2 F2 R B F' U L
D2 F2 R B F2 U L
D' F2 R B D' U L
D' F2 R B D2 U L
D' F2 R B F U L
D' F2 R B F' U L
D' F2 R B F2 U L
B2 D' F2 R F' B U
B2 D' F2 R B F' U
R2 F2 R U2 F' U' L'
D F2 R D B U L
D F2 R D' B U L
D F2 R D2 B U L
D F2 R F B U L
D F2 R F' B U L
D F2 R F2 B U L
D F2 R B U L D
D F2 R B U L D'
D F2 R B U L D2
D F2 R B U D L
D F2 R B U D' L
D F2 R B U D2 L
D F2 R B D U L
D F2 R B D' U L
D F2 R B D2 U L
D F2 R B F U L
D F2 R B F' U L
D F2 R B F2 U L
R2 F2 R' B R2 U L
F D' B U L F R
D2 F2 D R B U L
D' F2 D R B U L
D2 F2 D' R B U L
D' F2 D' R B U L
D F2 D R B U L
D2 F2 D2 R B U L
D' F2 D2 R B U L
F2 D2 R D B U L
F' D2 R B R' U L
F2 D2 R D' B U L
F2 D2 R D2 B U L
D F2 D' R B U L
F2 D2 R F B U L
F2 D2 R F' B U L
F2 D2 R F2 B U L
F2 D2 R B U L D
F2 D2 R B U L D'
F2 D2 R B U L D2
F2 D2 R B U D L
F2 D2 R B U D' L
F2 D2 R B U D2 L
F2 D2 R B D U L
F2 D2 R B D' U L
F2 D2 R B D2 U L
F2 D2 R B F U L
F2 D2 R B F' U L
F2 D2 R B F2 U L
R F2 D B R U L
D F2 D2 R B U L
F D2 R B U L F
R F2 D' B R U L
R F2 D2 B R U L
U' B L U' L2 B' U'
R F2 B R U L D
R F2 B R U L D'
R F2 B R U L D2
R F2 B R U D L
R F2 B R U D' L
R F2 B R U D2 L
R F2 B R D U L
R F2 B R D' U L
R F2 B R D2 U L
R F2 B R F U L
R F2 B R F' U L
R F2 B R F2 U L
R F2 B D R U L
R F2 B D' R U L
R F2 B D2 R U L
R F2 B2 R B' U L
B D2 F U L F R
F D2 F R B U L
R B R U L D F2
R B R U2 L' U' L2
R B R F U L F
R B R F2 R U L
R B R' U L D F2
F D2 B U L F R
R B R' U2 L' U' L2
R B R' F U L F
R B R' F2 R U L
L' B U' D L B' R'
R B R2 U L D F2
R B R2 U2 L' U' L2
R' B U2 L' F' U' L2
R B R2 F U L F
R B R2 F2 R U L
R B U L U L2 U'
R B U L D F2 D
R B U L D F2 D'
R B U L D F2 D2
R B U L F D F2
R B U L F' D F2
R B U L F2 D F2
R B U D L D F2
R B U D' L D F2
R B U D2 L D F2
L' B D U' L B' R'
R B U2 L' U' L2 D
R B U2 L' U' L2 D'
R B U2 L' U' L2 D2
R B U2 L' D' B2 U'
R B U2 L' B U' L2
R B U2 L' B' U' L2
R B U2 L' B2 U' L2
R B U2 D L' U' L2
R B U2 D' L' U' L2
R B U2 D2 L' U' L2
R B D U L D F2
R B D U2 L' U' L2
R B D F U L F
R B D F2 R U L
D2 B F U L F R
D' B F U L F R
R B D' U L D F2
R B D' U2 L' U' L2
R B D' F U L F
R B D' F2 R U L
D B F U L F R
R B D2 U L D F2
R B D2 U2 L' U' L2
R B D2 F U L F
R B D2 F2 R U L
R B F R U L F
B F U L R F R
B F U L R' F R
B F U L R2 F R
B F U L D F R
B F U L D' F R
B F U L D2 F R
B F U L F R D
B F U L F R D'
B F U L F R D2
B F U L F D R
B F U L F D' R
B F U L F D2 R
R B F R' U L F
R B F R2 U L F
R B F U L D F
R B F U L D' F
R B F U L D2 F
R B F U L F D
R B F U L F D'
R B F U L F D2
R B F U D L F
R B F U D' L F
B F U R L F R
R B F U D2 L F
R B F U F L F
R B F U F' L F
R B F U F2 L F
B F U R' L F R
B F U R2 L F R
R B F D U L F
B F U D L F R
B F U D' L F R
R B F D' U L F
F B U L R F R
F B U L R' F R
F B U L R2 F R
F B U L D F R
F B U L D' F R
B F U D2 L F R
F B U L D2 F R
F B U L F R D
F B U L F R D'
F B U L F R D2
F B U L F D R
F B U L F D' R
F B U L F D2 R
R B F D2 U L F
B F U F L R F
B F U F R L F
F B U R L F R
F B U R' L F R
F B U R2 L F R
F B U D L F R
F B U D' L F R
F B U D2 L F R
F B U F L R F
F B U F R L F
R B F2 R U L D
R B F2 R U L D'
R B F2 R U L D2
R B F2 R U D L
R B F2 R U D' L
R B F2 R U D2 L
R B F2 R D U L
R B F2 R D' U L
R B F2 R D2 U L
R B F2 R F U L
R B F2 R F' U L
R B F2 R F2 U L
R B F2 D R U L
R B F2 D' R U L
R B F2 D2 R U L
B F D U L F R
F B D U L F R
B F D' U L F R
F B D' U L F R
B F D2 U L F R
F B D2 U L F R
L' B' U R' F' L' U2
F2 B' R D' F2 B U
F2 B' R D' B F2 U
F2 B' R D2 B U L2
F2 B' R B U D2 L2
F2 B' R B U' R2 U2
F2 B' R B D' F2 U
F2 B' R B D2 U L2
L' B2 R' F' B' U' L
L' B2 R' B' F' U' L
B' F2 R D' F2 B U
B' F2 R D' B F2 U
B' F2 R D2 B U L2
B' F2 R B U D2 L2
B' F2 R B U' R2 U2
B' F2 R B D' F2 U
B' F2 R B D2 U L2
B2 F2 R B U' R' U2
F2 B2 R B U' R' U2
L' B2 D' R' F' B U'
L' B2 D' R' B F' U'
B2 F2 D' R F' B U
B2 F2 D' R B F' U
F2 B2 D' R F' B U
F2 B2 D' R B F' U
R B2 F2 R B' U L
