D2 L2 R B' U L R'
D2 L2 R B' U R' L
D2 L2 B' R U L R2
D2 L2 B' R U R2 L
D2 R L2 B' U L R'
D2 R L2 B' U R' L
D R F' B' U R' B'
D2 R B' L2 U L' R'
D2 R B' L2 U R' L'
D R B' F' U R' B'
R U2 R F U' L' R
R U2 R F U' R L'
R2 U2 R' F U L' R
R2 U2 R' F U R L'
R2 U2 F R' U L' R2
R2 U2 F R' U R2 L'
U' R2 B2 L F U' L'
D U R F' B U B
D U R B F' U B
U D R F' B U B
U D R B F' U B
U2 F L' D R F' B2
U2 F L' D R B2 F'
U2 F L' D B2 R F'
U2 F D L' R F' B2
U2 F D L' R B2 F'
U2 F D L' B2 R F'
U2 F D R L' F' B2
U2 F D R L' B2 F'
U2 F D R B2 L' F'
U2 F D B2 L' R F'
U2 F D B2 R L' F'
B' D R F' U R2 B2
B' D R F' U B2 R2
B D R F' U B2 R'
D2 B' L2 R U L' R2
D2 B' L2 R U R2 L'
D2 B' R L2 U L' R2
D2 B' R L2 U R2 L'
D2 B' R' D' L F2 B2
D2 B' R' D' L B2 F2
D2 B' R' D' F2 L B2
D B' R F' U R2 B'
D B' R F' U B' R2
