L2 F L' B' U' B2
B' L' F U2 L' U' B2
B' L' F' R F2 U B2
U' L2 F L' B' U' B2
U2 L2 F L' B' U' B2
U L2 F L' B' U' B2
L2 U2 F L' U' B L
L D2 B' L F U' B2
L2 F L' U' B D L2
L2 F L' D B' U' B2
L2 F L' D' B' U' B2
L2 F L' D2 B' U' B2
L2 F L' B' R U' B2
L2 F L' B' R' U' B2
L2 F L' B' R2 U' B2
L2 F L' B' U' B2 D
L2 F L' B' U' B2 D'
L2 F L' B' U' B2 D2
L2 F L' B' D' R2 U'
L' F U2 L' F U' B
L2 F D L' B' U' B2
B D L' F2 R F' L'
L2 F D' L' B' U' B2
L2 F D2 L' B' U' B2
B D R F L' F2 R
L2 F B L' B' U' B
L2 F B' L' B' U' B'
B D F L' F2 R F'
B D F D2 L' R2 F
B D F D2 L' F R2
B D F D2 R2 L' F
B D' L' R2 D2 F L'
B D' R2 L' D2 F L'
F' D' B' R U L B2
F2 D' B' U L F B2
F2 D' B' U L B2 F
F' D2 B' R F' U B2
L2 B F L' B' U' B
D' B' L B2 D' R2 F'
D' B' L' U F L2 B2
D' B' L' U F B2 L2
D' B' L' U B2 F L2
L B' L F L' U' B2
B' F' L' R F U B2
D' B' U L' F L2 B2
D' B' U L' F B2 L2
D' B' U L' B2 F L2
F' B' L' R F U B2
F2 B' L' F R U B2
B' F' R L' F U B2
F' B' R L' F U B2
L2 B' F L' B' U' B'
B' F2 L' F R U B2
