B L R' U B U B2
B L R' U2 B' D' R2
R2 L U' F' B' L R'
R2 L U' F' B' L R'
R2 L U' F' B' R' L
R2 L U' B' L F' R'
R2 L U' B' F' L R'
R2 L U' B' F' R' L
B L' R' F U B U
B L' D' R' F L' U2
B L' D' F L' R' U2
B L' D' F R' L' U2
B L' F R' U B U
L R2 U' F' B' L R'
L R2 U' F' B' R' L
L R2 U' B' L F' R'
L R2 U' B' F' L R'
L R2 U' B' F' R' L
B L2 R' U B L U
R2 U' L F' B' L R'
R2 U' L F' B' R' L
R2 U' L B' L F' R'
R2 U' L B' F' L R'
R2 U' L B' F' R' L
B R' L U B U B2
B R' L U2 B' D' R2
B R' L' F U B U
B R' L2 U B L U
R2 U' F' L B' L R'
R2 U' F' L B' R' L
B R' U L B U B2
R2 U' F' B' L R' B'
R2 U' F' B' R' L B'
B R' U B L U B'
R2 U' B' L F' R' B'
R2 U' B' F' L R' B'
R2 U' B' F' R' L B'
D' R' B R' U' F' R
L' F B R' U B U
B D2 R' U2 D' B R'
B D2 R' D' U2 B R'
L' B R' F U B U
L2 B R' U B L U
L B R' U B U B
L' B D' R' F L' U2
L' B D' F L' R' U2
L' B D' F R' L' U2
L' B F R' U B U
R2 B' U' L F' B' R'
R2 B' U' L B' F' R'
R2 B' U' F' L B' R'
