F U R2 U L' B'
F U2 L' D' F2 B'
F U2 L' D' B' F2
F U2 L' B' D' F2
F' U2 D' F2 L' B'
F U2 D' L' F2 B'
U2 F L' D' F2 B'
U2 F L' D' B' F2
F U2 D' L' B' F2
U2 F L' B' D' F2
U2 F D' L' F2 B'
U2 F D' L' B' F2
F' D R B2 U2 B'
R' F' R U R2 U
R' F' R U2 D' F2
R' F' R D B2 U2
R' F' R D' U2 F2
F' D B2 R U2 B
F D B2 U2 L' B'
F' D' R U2 F2 B
F' D' R U2 B F2
U2 F' D' F2 L' B'
F' D' U2 F2 L' B'
F D' U2 L' F2 B'
F D' U2 L' B' F2
F' L D' F2 L' R B
F' L D' F2 R L' B
F' L D' F2 R B L'
D' L F2 R B D L2
U2 L' D' F2 D' B' L
U2 L' D2 B' D L F2
U2 L' D2 B' D F2 L
U2 L' F D' B' L' F2
U2 L' F B' L' D' F2
U2 L' F B' D' L' F2
U2 L' F' D' F2 B' L'
U2 L' F' D' B' F2 L'
U2 L' F' B' D' F2 L'
U2 L' B' F L' D' F2
U2 L' B' F D' L' F2
U2 L' B' F' D' F2 L'
F' R U2 B U' R U
U R D R F' L' U
F' R F2 U' L' U' B
F' R B' U R U B2
F' R B2 U R U B'
D R B2 U F' U B'
B' R' F' R U R2 U
B' R' F' R U2 D' F2
B' R' F' R D B2 U2
B' R' F' R D' U2 F2
F' R' F' R2 U R U
B2 R' F' R U R2 U
B2 R' F' R U2 D' F2
B2 R' F' R D B2 U2
B2 R' F' R D' U2 F2
F2 R' F' U R' U L'
B R' F' R U R2 U
B R' F' R U2 D' F2
B R' F' R D B2 U2
B R' F' R D' U2 F2
D R' F' B2 U' B' U'
D R' B2 F' U' B' U'
R U2 F D' L' F B
R U2 F D' L' B F
R U2 F D' B L' F
R U2 F B D' L' F
U R2 U L' D2 B' L
U R2 U D2 L' B' L
U R2 U F L' F' B'
U R2 U F L' B' F'
U R2 U' R' F' R U2
U R2 U' F U2 L' B'
U R2 U' F' R U2 B
R U2 B F D' L' F
U R2 D' F' L' F U
U R2 D2 U L' B' L
U R2 F U2 R U' L'
U R2 F' L' U' R U2
U R2 F' L' F2 U L'
F' U R2 U' R' F' U2
F U R2 U L' D B'
F U R2 U L' D' B'
F U R2 U L' D2 B'
F U R2 U L' B' D
F U R2 U L' B' D'
F U R2 U L' B' D2
F U R2 U D L' B'
F U R2 U D' L' B'
F U R2 U D2 L' B'
F U R2 U B L' B'
F U R2 U B' L' B'
F U R2 U B2 L' B'
F U R2 D U L' B'
F U R2 D' U L' B'
F U R2 D2 U L' B'
D' U F' L' F U F2
D' U' L B' R' U' F2
U' D' L B' R' U' F2
D2 U' L2 U' L' B' L
D2 U' L2 B' R' U' L
U2 D' F D F L' B'
U D' F' L' F U F2
U2 D' F2 D' L' B' L
D2 U' B' L2 R' U' L'
D2 U' B' R' L2 U' L'
D2 U2 L' B' L D F2
U' D2 L2 U' L' B' L
U2 D2 L' B' L D F2
U' D2 L2 B' R' U' L
D' U2 F D F L' B'
F' U2 L' D' F2 B' L'
F' U2 L' D' B' F2 L'
F' U2 L' B' D' F2 L'
F U2 L' U' R2 U B'
F U2 L' D' F2 D B'
F U2 L' D' F2 D' B'
F U2 L' D' F2 D2 B'
F U2 L' D' F2 B' D
F U2 L' D' F2 B' D'
F U2 L' D' F2 B' D2
F U2 L' D' B' F2 D
F U2 L' D' B' F2 D'
F U2 L' D' B' F2 D2
F U2 L' D2 B' D F2
F U2 L' F D' F2 B'
F U2 L' F D' B' F2
F U2 L' F B' D' F2
F U2 L' F' D' F2 B'
F U2 L' F' D' B' F2
F U2 L' F' B' D' F2
F U2 L' F2 D' F2 B'
F U2 L' F2 D' B' F2
F U2 L' F2 B' D' F2
F U2 L' B' U' R2 U
F U2 L' B' D' F2 D
F U2 L' B' D' F2 D'
F U2 L' B' D' F2 D2
F U2 L' B' F D' F2
F U2 L' B' F' D' F2
F U2 L' B' F2 D' F2
D' U2 F2 D' L' B' L
F U2 L' B2 D' F2 B
F U2 L' B2 D' B F2
U' D2 B' L2 R' U' L'
U' D2 B' R' L2 U' L'
F' U2 D' L' F2 B' L'
F' U2 D' L' B' F2 L'
F' U2 D' F2 L' D B'
F' U2 D' F2 L' D' B'
F' U2 D' F2 L' D2 B'
F' U2 D' F2 L' B' D
F' U2 D' F2 L' B' D'
F' U2 D' F2 L' B' D2
F' U2 D' F2 D L' B'
F' U2 D' F2 D' L' B'
F' U2 D' F2 D2 L' B'
F' U2 D' F2 B L' B'
F' U2 D' F2 B' L' B'
F' U2 D' F2 B2 L' B'
F U2 D L' D2 F2 B'
F U2 D L' D2 B' F2
F' U2 D' B F2 L' B'
F' U2 D' B' F2 L' B'
F' U2 D' B2 F2 L' B'
F U2 D' L' F2 D B'
F U2 D' L' F2 D' B'
F U2 D' L' F2 D2 B'
F U2 D' L' F2 B' D
F U2 D' L' F2 B' D'
F U2 D' L' F2 B' D2
F U2 D' L' B' F2 D
F U2 D' L' B' F2 D'
F U2 D' L' B' F2 D2
B' U2 F L' D' F2 B'
B' U2 F L' D' B' F2
B' U2 F L' B' D' F2
F U2 D' L2 F2 L B'
B2 U2 F L' D' F2 B'
B2 U2 F L' D' B' F2
U2 F L' U' R2 U B'
B2 U2 F L' B' D' F2
F U2 D' B L' F2 B'
F U2 D' B L' B' F2
F U2 D' B' L' F2 B'
F U2 D' B' L' B' F2
U2 F L' D' F2 D B'
U2 F L' D' F2 D' B'
U2 F L' D' F2 D2 B'
U2 F L' D' F2 B' D
U2 F L' D' F2 B' D'
U2 F L' D' F2 B' D2
U2 F L' D' B' F2 D
U2 F L' D' B' F2 D'
U2 F L' D' B' F2 D2
L2 F L' D' F2 R B
B' U2 F D' L' F2 B'
B' U2 F D' L' B' F2
F U2 D' B2 L' F2 B'
F U2 D' B2 L' B' F2
U2 F L' D2 B' D F2
U2 F L' F D' F2 B'
U2 F L' F D' B' F2
U2 F L' F B' D' F2
U2 F L' F' D' F2 B'
U2 F L' F' D' B' F2
U2 F L' F' B' D' F2
U2 F L' F2 D' F2 B'
U2 F L' F2 D' B' F2
U2 F L' F2 B' D' F2
B2 U2 F D' L' F2 B'
B2 U2 F D' L' B' F2
U2 F L' B' U' R2 U
U2 F L' B' D' F2 D
U2 F L' B' D' F2 D'
U2 F L' B' D' F2 D2
U2 F L' B' F D' F2
U2 F L' B' F' D' F2
U2 F L' B' F2 D' F2
U2 F L' B2 D' F2 B
U2 F L' B2 D' B F2
B U2 F L' D' F2 B'
B U2 F L' D' B' F2
B U2 F L' B' D' F2
B' U2 F' D' F2 L' B'
B U2 F D' L' F2 B'
B U2 F D' L' B' F2
B2 U2 F' D' F2 L' B'
F' U2 F2 L' D' F2 B'
F' U2 F2 L' D' B' F2
F' U2 F2 L' B' D' F2
F' U2 F2 D' L' F2 B'
F' U2 F2 D' L' B' F2
B U2 F' D' F2 L' B'
F' U2 B D' F2 L' B'
U' F R2 B L U L2
F U2 F2 D' F2 L' B'
F U2 B L' D' F2 B'
F U2 B L' D' B' F2
F U2 B L' B' D' F2
F' U2 B' D' F2 L' B'
F U2 B D' L' F2 B'
F U2 B D' L' B' F2
U F R2 U2 R' U' L'
F U2 B' L' D' F2 B'
F U2 B' L' D' B' F2
F U2 B' L' B' D' F2
F' U2 B2 D' F2 L' B'
F U2 B' D' L' F2 B'
F U2 B' D' L' B' F2
U2 F U' R2 U L' B'
F U2 B2 L' D' F2 B'
F U2 B2 L' D' B' F2
F U2 B2 L' B' D' F2
D' F U2 D F L' B'
F U2 B2 D' L' F2 B'
F U2 B2 D' L' B' F2
D' F D U2 F L' B'
U2 F D L' D2 F2 B'
U2 F D L' D2 B' F2
R F U2 D' L' F B
R F U2 D' L' B F
R F U2 D' B L' F
U2 F D' L' F2 D B'
U2 F D' L' F2 D' B'
U2 F D' L' F2 D2 B'
U2 F D' L' F2 B' D
U2 F D' L' F2 B' D'
U2 F D' L' F2 B' D2
U2 F D' L' B' F2 D
U2 F D' L' B' F2 D'
U2 F D' L' B' F2 D2
R F U2 B D' L' F
U2 F D' L2 F2 L B'
F' D R U2 D2 F2 B
F' D R U2 D2 B F2
F' D R D2 U2 F2 B
F' D R D2 U2 B F2
F' D R F B2 U2 B'
F' D R F' B2 U2 B'
F' D R F2 B2 U2 B'
U2 F D' B L' F2 B'
U2 F D' B L' B' F2
U2 F D' B' L' F2 B'
U2 F D' B' L' B' F2
U2 F D' B2 L' F2 B'
U2 F D' B2 L' B' F2
F' D R B2 U2 D B'
F' D R B2 U2 D' B'
F' D R B2 U2 D2 B'
F' D R B2 U2 B' D
F' D R B2 U2 B' D'
F' D R B2 U2 B' D2
F' D R B2 D U2 B'
F' D R B2 D' U2 B'
F' D R B2 D2 U2 B'
F' D R B2 F U2 B'
F' D R B2 F' U2 B'
F' D R B2 F2 U2 B'
F' D R' F' R2 B2 U2
F' D R' F' B2 R2 U2
R F D' U2 L' F B
R F D' U2 L' B F
R F D' U2 B L' F
F' D R' B2 R2 U2 B
F2 D R' F' B2 U2 L'
F' D R' B2 F' R2 U2
U2 F B L' D' F2 B'
U2 F B L' D' B' F2
U2 F B L' B' D' F2
F2 D R' B2 F' U2 L'
F D R B2 U2 B' L'
U2 F B D' L' F2 B'
U2 F B D' L' B' F2
U2 F B' L' D' F2 B'
U2 F B' L' D' B' F2
U2 F B' L' B' D' F2
U2 F B' D' L' F2 B'
U2 F B' D' L' B' F2
U2 F B2 L' D' F2 B'
U2 F B2 L' D' B' F2
U2 F B2 L' B' D' F2
U2 F B2 D' L' F2 B'
U2 F B2 D' L' B' F2
U2 F' L' D' F2 B' L'
U2 F' L' D' B' F2 L'
F2 D F R B2 U2 B'
F D U2 L' D2 F2 B'
F D U2 L' D2 B' F2
U2 F' L' B' D' F2 L'
U F' L' R2 U' R' U2
F2 D F B2 R U2 B
U F' L' U D' F2 L'
R' F' R U R2 U D
R' F' R U R2 U D'
R' F' R U R2 U D2
R' F' R U R2 D U
R' F' R U R2 D' U
R' F' R U R2 D2 U
R' F' R U' D2 L2 U'
R' F' R U2 D' F2 D
R' F' R U2 D' F2 D'
R' F' R U2 D' F2 D2
R' F' R U2 F D' F2
R' F' R U2 F' D' F2
R' F' R U2 F2 D' F2
U F' L' D' U F2 L'
R' F' R D B2 U2 D
R' F' R D B2 U2 D'
R' F' R D B2 U2 D2
R' F' R D B2 D U2
R' F' R D B2 D' U2
R' F' R D B2 D2 U2
R' F' R D' U2 F2 D
R' F' R D' U2 F2 D'
R' F' R D' U2 F2 D2
R' F' R D' B U2 F2
R' F' R D' B' U2 F2
R' F' R D' B2 U2 F2
R' F' R D2 U' L2 U'
U F' L' F2 R2 U L'
R' F' R B U R2 U
R' F' R B U2 D' F2
R' F' R B D B2 U2
R' F' R B D' U2 F2
R' F' R B' U R2 U
R' F' R B' U2 D' F2
R' F' R B' D B2 U2
R' F' R B' D' U2 F2
R' F' R B2 U R2 U
R' F' R B2 U2 D' F2
R' F' R B2 D B2 U2
R' F' R B2 D' U2 F2
F2 D F' B2 U2 L' B'
F' D F2 B2 U2 L' B'
R2 F' R F' U R' U
F D F2 R B2 U2 B'
F' D B' R B' U2 B2
R' F' U R' U D2 L2
R' F' U R' U' R2 U2
R' F' U R' D' F2 U
R' F' U R' D2 U L2
F D F2 B2 R U2 B
R' F' U F2 R' U L'
U F' R2 L' U' R' U2
F' D B2 R U2 D B
F' D B2 R U2 D' B
F' D B2 R U2 D2 B
F' D B2 R U2 B D
F' D B2 R U2 B D'
F' D B2 R U2 B D2
F' D B2 R D U2 B
F' D B2 R D' U2 B
F' D B2 R D2 U2 B
F' D B2 R F U2 B
F' D B2 R F' U2 B
F' D B2 R F2 U2 B
F' D B2 R' F' R2 U2
F2 D B2 R U2 B L
F2 D B2 R' F' U2 L'
F' D B2 D R U2 B
F' D B2 D' R U2 B
F' D B2 D2 R U2 B
F' D B2 F2 U2 L' B'
F2 D B2 F R U2 B
F2 D B2 F' U2 L' B'
F' D' L F2 L' R B
F' D' L F2 R L' B
F' D' L F2 R B L'
F D B2 R U2 L' B
F D B2 R U2 B L'
F D B2 U2 L' D B'
F D B2 U2 L' D' B'
F D B2 U2 L' D2 B'
F D B2 U2 L' B' D
F D B2 U2 L' B' D'
F D B2 U2 L' B' D2
F D B2 U2 D L' B'
F D B2 U2 D' L' B'
F D B2 U2 D2 L' B'
F D B2 U2 B L' B'
F D B2 U2 B' L' B'
F D B2 U2 B2 L' B'
F D B2 D U2 L' B'
F D B2 D' U2 L' B'
F D B2 D2 U2 L' B'
R' F' D R U R2 U
R' F' D R U2 D' F2
R' F' D R D B2 U2
R' F' D R D' U2 F2
F D B2 F2 R U2 B
F D' L F2 L2 R B
F D' L F2 R L2 B
F D' L F2 R B L2
R' F' D' R U R2 U
R' F' D' R U2 D' F2
R' F' D' R D B2 U2
R' F' D' R D' U2 F2
U2 F' D' L' F2 B' L'
U2 F' D' L' B' F2 L'
F' D' R U2 F2 D B
F' D' R U2 F2 D' B
F' D' R U2 F2 D2 B
F' D' R U2 F2 B D
F' D' R U2 F2 B D'
F' D' R U2 F2 B D2
F' D' R U2 B F2 D
F' D' R U2 B F2 D'
F' D' R U2 B F2 D2
R' F' D2 R U R2 U
R' F' D2 R U2 D' F2
R' F' D2 R D B2 U2
R' F' D2 R D' U2 F2
F' D' R D2 B2 U2 B'
F' D' R F U2 F B
F' D' R F U2 B F
F' D' R F' U2 F' B
F' D' R F' U2 B F'
F2 D' R U2 F2 B L
F2 D' R U2 B L F2
F2 D' R U2 B F2 L
U2 F' D' F2 L' D B'
U2 F' D' F2 L' D' B'
U2 F' D' F2 L' D2 B'
U2 F' D' F2 L' B' D
U2 F' D' F2 L' B' D'
U2 F' D' F2 L' B' D2
U2 F' D' F2 D L' B'
U2 F' D' F2 D' L' B'
U2 F' D' F2 D2 L' B'
U2 F' D' F2 B L' B'
U2 F' D' F2 B' L' B'
U2 F' D' F2 B2 L' B'
U2 F' D' B F2 L' B'
F' D' R B' U2 F2 B2
F' D' R B' U2 B2 F2
U2 F' D' B' F2 L' B'
F' D' R B2 U2 F2 B'
F' D' R B2 U2 B' F2
U2 F' D' B2 F2 L' B'
U F' D' L' U F2 L'
F' D' R' F' R2 B U2
F D' R U2 L' F2 B
F D' R U2 L' B F2
F D' R U2 B L' F2
F2 D' R' F' U2 L' F'
R' F' B' D' R U2 F'
U2 F' B D' F2 L' B'
R' F' B2 R U' L U'
U2 F' B' D' F2 L' B'
U2 F' B2 D' F2 L' B'
F' D' U2 L' F2 B' L'
F' D' U2 L' B' F2 L'
F' D' U2 F2 L' D B'
F' D' U2 F2 L' D' B'
F' D' U2 F2 L' D2 B'
F' D' U2 F2 L' B' D
F' D' U2 F2 L' B' D'
F' D' U2 F2 L' B' D2
F' D' U2 F2 D L' B'
F' D' U2 F2 D' L' B'
F' D' U2 F2 D2 L' B'
F' D' U2 F2 B L' B'
F' D' U2 F2 B' L' B'
F' D' U2 F2 B2 L' B'
F' D' U2 B F2 L' B'
F' D' U2 B' F2 L' B'
F' D' U2 B2 F2 L' B'
F2 D' F R U2 F B
F2 D' F R U2 B F
F' D' F U2 F L' B'
F D' U2 L' F2 D B'
F D' U2 L' F2 D' B'
F D' U2 L' F2 D2 B'
F D' U2 L' F2 B' D
F D' U2 L' F2 B' D'
F D' U2 L' F2 B' D2
F D' U2 L' B' F2 D
F D' U2 L' B' F2 D'
F D' U2 L' B' F2 D2
F D' U2 L2 F2 L B'
F D' U2 B L' F2 B'
F D' U2 B L' B' F2
F D' U2 B' L' F2 B'
F D' U2 B' L' B' F2
F D' U2 B2 L' F2 B'
F D' U2 B2 L' B' F2
F2 D' F' U2 L' F' B'
F2 D' F' U2 L' B' F'
F' D' B R U2 F2 B
F' D' B R U2 B F2
F' D' B U2 F2 L' B'
F' D' B' R U2 F2 B
F' D' B' R U2 B F2
F' D' B' U2 F2 L' B'
F D' B U2 L' F2 B'
F D' B U2 L' B' F2
F' D' B2 R U2 F2 B
F' D' B2 R U2 B F2
F' D' B2 U2 F2 L' B'
F D' B' U2 L' F2 B'
F D' B' U2 L' B' F2
F D' B2 U2 L' F2 B'
F D' B2 U2 L' B' F2
R F2 U' L' U' B L
F' D2 R U' L2 U' B
F' D2 R U2 D F2 B
F' D2 R U2 D B F2
F' D2 R U2 B D F2
F' D2 R D U2 F2 B
F' D2 R D U2 B F2
R F2 U2 B L D F2
F' D2 R D' B2 U2 B'
U2 F2 D' F' L' F' B'
U2 F2 D' F' L' B' F'
D2 B R' D F' U2 F'
D2 B R' D' F' B2 U2
D2 B R' D' B2 F' U2
D2 B R' F' U' L2 U'
D2 B R' F' U2 D F2
D2 B R' F' D U2 F2
D2 B R' F' D' B2 U2
D2 B D R' F' U2 F'
D2 B D' R' F' B2 U2
D2 B D' R' B2 F' U2
D B D B R' F' U2
U2 B F L' D' F2 B'
U2 B F L' D' B' F2
U2 B F L' B' D' F2
U2 B F D' L' F2 B'
U2 B F D' L' B' F2
B' F U R2 U L' B'
B2 F U R2 U L' B'
U2 B F' D' F2 L' B'
B F U R2 U L' B'
B' F U2 L' D' F2 B'
B' F U2 L' D' B' F2
B' F U2 L' B' D' F2
F B U R2 U L' B'
B' F U2 D' L' F2 B'
B' F U2 D' L' B' F2
B2 F U2 L' D' F2 B'
B2 F U2 L' D' B' F2
B2 F U2 L' B' D' F2
F' B U2 D' F2 L' B'
B2 F U2 D' L' F2 B'
B2 F U2 D' L' B' F2
B F U2 L' D' F2 B'
B F U2 L' D' B' F2
F' B D R B2 U2 B'
B F U2 L' B' D' F2
B' F D B2 U2 L' B'
B F U2 D' L' F2 B'
B F U2 D' L' B' F2
F B U2 L' D' F2 B'
F B U2 L' D' B' F2
F B U2 L' B' D' F2
F' B D B2 R U2 B
B' F D' U2 L' F2 B'
B' F D' U2 L' B' F2
F B U2 D' L' F2 B'
F B U2 D' L' B' F2
B2 F D B2 U2 L' B'
F' B D' R U2 F2 B
F' B D' R U2 B F2
F' B D' U2 F2 L' B'
B2 F D' U2 L' F2 B'
B2 F D' U2 L' B' F2
B F D B2 U2 L' B'
F B D B2 U2 L' B'
B F D' U2 L' F2 B'
B F D' U2 L' B' F2
F B D' U2 L' F2 B'
F B D' U2 L' B' F2
D2 B' U' L2 U' L' B'
D2 B' D L F2 R B
D2 B' D' B2 R' F' U2
U2 B' F L' D' F2 B'
U2 B' F L' D' B' F2
U2 B' F L' B' D' F2
B' F' U2 D' F2 L' B'
F B' U R2 U L' B'
R' B' F' D' R U2 F'
U2 B' F D' L' F2 B'
U2 B' F D' L' B' F2
F' B' U2 D' F2 L' B'
B2 F' U2 D' F2 L' B'
B' F' D R B2 U2 B'
U2 B' F' D' F2 L' B'
F' B' D R B2 U2 B'
B2 F' D R B2 U2 B'
B' F' D B2 R U2 B
B F' U2 D' F2 L' B'
B' F' D' R U2 F2 B
B' F' D' R U2 B F2
F B' U2 L' D' F2 B'
F B' U2 L' D' B' F2
F B' U2 L' B' D' F2
F' B' D B2 R U2 B
B' F' D' U2 F2 L' B'
B2 F' D B2 R U2 B
F' B' D' R U2 F2 B
F' B' D' R U2 B F2
F B' U2 D' L' F2 B'
F B' U2 D' L' B' F2
B2 F' D' R U2 F2 B
B2 F' D' R U2 B F2
B F' D R B2 U2 B'
F' B' D' U2 F2 L' B'
B2 F' D' U2 F2 L' B'
B F' D B2 R U2 B
B F' D' R U2 F2 B
B F' D' R U2 B F2
F B' D B2 U2 L' B'
B F' D' U2 F2 L' B'
F B' D' U2 L' F2 B'
F B' D' U2 L' B' F2
D B2 R U F' U B
D B2 R' F' U' B U'
D B2 U' B' R' B U'
D B2 U2 L' D B' L
D B2 U2 D L' B' L
F B2 U R2 U L' B'
D B2 D U2 L' B' L
F' B2 U2 D' F2 L' B'
D B2 D' R' F' R U2
F' B2 D R B2 U2 B'
D B2 D' F U2 L' B'
D B2 D' F' R U2 B
F' B2 D B2 R U2 B
F B2 U2 L' D' F2 B'
F B2 U2 L' D' B' F2
F B2 U2 L' B' D' F2
R' B2 F' R U' L U'
U2 B2 F L' D' F2 B'
U2 B2 F L' D' B' F2
F' B2 D' R U2 F2 B
F' B2 D' R U2 B F2
U2 B2 F L' B' D' F2
F B2 U2 D' L' F2 B'
F B2 U2 D' L' B' F2
F' B2 D' U2 F2 L' B'
U2 B2 F D' L' F2 B'
U2 B2 F D' L' B' F2
U2 B2 F' D' F2 L' B'
F B2 D B2 U2 L' B'
F B2 D' U2 L' F2 B'
F B2 D' U2 L' B' F2
