L' U R' F U B
L' U F R' U B
L' R U R2 F U B
L' R F' U R2 F2 U
L' R F' U F2 R2 U
L' R F' U2 D' L2 F2
L' R F' U2 D' F2 L2
L' R F' D R2 B2 U2
L' R F' D B2 R2 U2
L' R F' D' U2 L2 F2
L' R F' D' U2 F2 L2
L' R' U F U F' B
R' L' U F U F' B
L' R' U F U B F'
R' L' U F U B F'
R L' U R2 F U B
L2 R' U B2 R' B' L
L2 R' U' L U2 B L
F2 L' R' F U B R2
F L' R' F U B R
U' L' U R' F U B
U2 L' U R' F U B
U' L' U F R' U B
U L' U R' F U B
U2 L' U F R' U B
U L' U F R' U B
R L' F' U R2 F2 U
R L' F' U F2 R2 U
R L' F' U2 D' L2 F2
R L' F' U2 D' F2 L2
R L' F' D R2 B2 U2
R L' F' D B2 R2 U2
R L' F' D' U2 L2 F2
R L' F' D' U2 F2 L2
F L' F R' U B R2
R' L2 U B2 R' B' L
R' L2 U' L U2 B L
F2 L2 R' U B L R2
F2 L2 R' U B R2 L
L' U L' R' U B L
L' U R' L' U B L
L' U R' D F U B
L' U R' D' F U B
L' U R' D2 F U B
L' U R' F L U B
L' U R' F L' U B
L' U R' F L2 U B
L' U R' F U D B
L' U R' F U D' B
L' U R' F U D2 B
L' U R' F U B D
L' U R' F U B D'
L' U R' F U B D2
L' U R' F D U B
L' U R' F D' U B
L' U R' F D2 U B
L' U D' R' F L' U
L' U D' F L' R' U
L' U D' F R' L' U
L' U F L R' U B
L' U F L' R' U B
L' U F L2 R' U B
L' U F R' L U B
L' U F R' L' U B
L' U F R' L2 U B
L' U F R' U D B
L' U F R' U D' B
L' U F R' U D2 B
L' U F R' U B D
L' U F R' U B D'
L' U F R' U B D2
L' U F R' D U B
L' U F R' D' U B
L' U F R' D2 U B
L' U F' R' F2 U B
F2 R D' F2 L2 B' L
R' U' L' U F U B
F2 R' L' F U B R2
F2 R' L2 U B L R2
F2 R' L2 U B R2 L
F R' L' F U B R
L' U2 F R' U B R
R D L' F' R B2 U2
R D L' F' B2 R U2
R D L' B2 F' R U2
R D B2 L' F' R U2
L' D' U R' F L' U
L' D' U F L' R' U
L' D' U F R' L' U
R D' F2 L2 R B' L
R D' F2 L2 B' L R
R D' F2 L2 B' R L
R D' F2 R L2 B' L
R' F L' F U B R
L' F' U R' F2 U B
L' F' U F2 R' U B
R' F2 L2 U B L R
R' F2 L2 U B R L
L' F2 U F' R' U B
