B R' F U' L' F2
B F R' U' L' F'
F B R' U' L' F'
F L B R' U' L2 F'
F L B R' U' F' L2
B R F R2 U' L' F'
F' R B U' R' F2 U'
F' R B U' F2 R' U'
B R' F L U' L2 F2
B R' F L U' F2 L2
B2 R' F U' L' F2 B'
B2 R' F U' L' B' F2
B R' F L2 U' L F2
B R' F L2 U' F2 L
B R' F U' L F2 L2
B R' F U' L' F2 D
B R' F U' L' F2 D'
B R' F U' L' F2 D2
B R' F U' L2 F2 L
B R' F D' L2 U' L
B R' F B U' L' F2
B R' F B' U' L' F2
B R' F B2 U' L' F2
B R' B F U' L' F2
B R' B' F U' L' F2
F R' B2 U' L' F' B'
F R' B2 U' L' B' F'
B R' B2 F U' L' F2
L2 U2 B' L U F L'
U' F B L R' U' L2
U' F B R' L U' L2
R' F B R' U' L' F2
B D R' F B U' F2
B D R' B F U' F2
R' F B2 U' L' F2 B'
R' F B2 U' L' B' F2
B D F R' B U' F'
R' F' D R2 B2 L B'
F' D' L2 R F' B U2
F' D' L2 R B F' U2
F' D' R L2 F' B U2
F' D' R L2 B F' U2
F' D' R F' L2 B U2
F' D' R F' B L2 U2
F' D' R B L2 F' U2
F' D' R B F' L2 U2
F D' R' U' L' F' B
F D' R' U' L' B F'
F D' R' U' B L' F'
U' B R' F L U' L2
B F L R' U' L2 F'
B F L R' U' F' L2
F B L R' U' L2 F'
F B L R' U' F' L2
R B U' R' F U' L'
R B U' F R' U' L'
B F L2 R' U' L F'
B F L2 R' U' F' L
F B L2 R' U' L F'
F B L2 R' U' F' L
U' B F L R' U' L2
U' B F R' L U' L2
B2 F R' U' L' F' B'
B2 F R' U' L' B' F'
R' B F R' U' L' F2
B F R' L U' L2 F'
B F R' L U' F' L2
B F R' L2 U' L F'
B F R' L2 U' F' L
B F R' U' L F' L2
B F R' U' L' D F'
B F R' U' L' D' F'
B F R' U' L' D2 F'
B F R' U' L' F' D
B F R' U' L' F' D'
B F R' U' L' F' D2
B F R' U' L2 F' L
B F R' U' D L' F'
B F R' U' D' L' F'
B F R' U' D2 L' F'
B F R' D U' L' F'
B F R' D' U' L' F'
F B R' L U' L2 F'
F B R' L U' F' L2
B F R' D2 U' L' F'
F B R' L2 U' L F'
F B R' L2 U' F' L
F B R' U' L F' L2
F B R' U' L' D F'
F B R' U' L' D' F'
F B R' U' L' D2 F'
F B R' U' L' F' D
F B R' U' L' F' D'
F B R' U' L' F' D2
F B R' U' L2 F' L
F B R' U' D L' F'
F B R' U' D' L' F'
F B R' U' D2 L' F'
B F R' B U' L' F'
B F R' B' U' L' F'
F B R' D U' L' F'
B F R' B2 U' L' F'
F B R' D' U' L' F'
F B R' D2 U' L' F'
F B R' B U' L' F'
F B R' B' U' L' F'
F B R' B2 U' L' F'
B' F U2 L U F L2
B F D R' U' L' F'
F B D R' U' L' F'
B F D' R' U' L' F'
F B D' R' U' L' F'
B F D2 R' U' L' F'
F B D2 R' U' L' F'
F B' U2 L U F L2
F B2 R' U' L' F' B'
F B2 R' U' L' B' F'
R' B2 F U' L' F2 B'
R' B2 F U' L' B' F2
