L' R F' U R F' U2
R2 L' U F' L' R U2
R2 L' U F' R L' U2
R L' F' U R F' U2
D2 L' D2 F U' L' B
D2 L' D2 F U' B L'
D2 L' F U' B' L B2
D2 L' F B' U' L B2
L' R2 U F' L' R U2
L' R2 U F' R L' U2
D2 L' B' F U' L B2
F U' L' D B R' F'
F U' D L' B R' F'
F U' D B L' R' F'
F U' D B R' L' F'
L2 F L' D F2 B R'
L2 F L' D B R' F2
L2 F L' D B F2 R'
L' F U' L' D B R'
L' F U' D L' B R'
L' F U' D B L' R'
L' F U' D B R' L'
L' F D U' L' B R'
L' F D U' B L' R'
L' F D U' B R' L'
L F D L' F2 B R'
L F D L' B R' F2
L F D L' B F2 R'
L F D B L' R' F2
L F D B L' F2 R'
L F D B R' L' F2
F D U' L' B R' F'
F D U' B L' R' F'
F D U' B R' L' F'
L F' D F2 L' B R'
L F' D F2 B L' R'
L F' D F2 B R' L'
L F' D B F2 L' R'
L F' D B F2 R' L'
F' D' F2 L' F B R
F' D' F2 L' B F R
F' D' F2 B L' F R
F' D' B F2 L' F R
D B R' U L' B U'
D B R' U B L' U'
D2 B' L' F U' L2 B2
D2 B' L' F U' B2 L2
F' B D' F2 L' F R
B F' D' F2 L' F R
