B2 L R' F U' F2 B'
B2 L R' F U' B' F2
R' L F B2 U' F2 B
R' L F B2 U' B F2
R' L F' D R2 B' L2
R' L F' D B' L2 R2
R' L F' D B' R2 L2
B2 L F R' U' F' B'
B2 L F R' U' B' F'
R' L B2 F U' F2 B
R' L B2 F U' B F2
U L B2 U' B R' F'
L R' F B2 U' F2 B
L R' F B2 U' B F2
L R' F' D R2 B' L2
L R' F' D B' L2 R2
L R' F' D B' R2 L2
L R' B2 F U' F2 B
L R' B2 F U' B F2
D L2 D R' F' B R
D L2 D R' B F' R
B2 R U B L U2 B'
B2 R' L F U' F2 B'
B2 R' L F U' B' F2
B2 U2 L U F R B'
B2 U2 L U F B' R
B2 U2 L U B' F R
L F R' B2 U' F' B
L F R' B2 U' B F'
R' B2 L F U' F2 B'
R' B2 L F U' B' F2
U2 B2 L U' F B' R'
U2 B2 L U' B' R' F
U2 B2 L U' B' F R'
