F2 D B2 L B' R'
F2 L D B2 L B' R'
F2 L' D B2 L B' R'
F2 L2 D B2 L B' R'
R' U B U2 R' U' F2
R' U B' L B2 U F2
B R' B U' L F2 R
F' D F' B2 L B' R'
F D F B2 L B' R'
F2 D B R' B L B'
F2 D B D2 R' B L
F' D B2 L F' B' R'
F' D B2 L B' F' R'
F2 D B2 L R B' R'
F2 D B2 L R' B' R'
F2 D B2 L R2 B' R'
F2 D B2 L D B' R'
F2 D B2 L D' B' R'
F2 D B2 L D2 B' R'
F2 D B2 L B' R' D
F2 D B2 L B' R' D'
F2 D B2 L B' R' D2
F2 D B2 L B' D R'
F2 D B2 L B' D' R'
F2 D B2 L B' D2 R'
F2 D B2 R L B' R'
F2 D B2 R' L B' R'
F2 D B2 R2 L B' R'
F' D B2 F' L B' R'
F D B2 F L B' R'
U' F2 D B2 L B' R'
L' F2 D B2 L B' R'
U2 F2 D B2 L B' R'
L2 F2 D B2 L B' R'
U F2 D B2 L B' R'
L F2 D B2 L B' R'
R' B' U L B2 U F2
D B2 L D' F2 B' R'
D B2 L D' B' R' F2
D B2 L D' B' F2 R'
D B2 L B' D' R' F2
D B2 L B' D' F2 R'
R2 B2 U' F2 L' B' R'
