R' D2 B U F2 L'
R' B U' B R U2
D2 L U B' L' U F2
B2 L U' F2 R F' U'
B2 L F2 U' R F' U'
B2 L' U D2 L B' U
B2 L' D2 U L B' U
B L2 D F2 B U2 R'
B L2 D B F2 U2 R'
B2 L2 D' F L' U2 B2
B2 L2 D' F' U2 R B2
B2 L2 D' F' U2 B2 R
L' U D2 L B' U F2
R2 U D2 L2 F R F
R2 U D2 F R F L2
R2 U F R D2 F2 L'
R2 U F D2 L2 R F2
R2 U F D2 R L2 F2
R2 U F D2 R F2 L2
R2 U F' D2 F2 L2 R
R2 U F' D2 F2 R L2
U' R D F' L2 U' B'
U R D' R2 B U B'
U' R F' U F B2 U2
U' R F' U B2 F U2
U' R F' D L2 U' B'
R2 U' R2 B L B U2
U' R B2 U' F' B2 U'
U' R B2 U' B2 F' U'
R2 U' B L R2 U2 F'
R2 U' B L B R2 U2
R2 U' B R2 L U2 F'
R2 U' B' R2 B' U2 R
R' U' B2 R U B' U
R U' B2 U' F' U' L
U R' D' B R2 U B'
F' R' D2 B U F2 L'
F2 R' D2 B U F2 L'
F R' D2 B U F2 L'
U R' D2 B U F2 B'
U R' D2 B U B' F2
B' R' B U D2 F2 L'
B' R' B U' R B2 U2
F' R' B U' B R U2
B' R' B U' B2 R U2
B2 R' B U' R B' U2
B2 R' B U' B' R U2
B' R' B D2 U F2 L'
F2 R' B U' B R U2
U R' B R2 U F' B'
U R' B R2 U B' F'
F R' B U' B R U2
U R' B U B' D2 F2
U R' B U' B U2 B2
B' R2 U D2 L2 F R
R U2 F' U R' B2 U2
R U2 F' U B2 U2 L
B R2 U F R F2 L'
B' R2 U' R2 B' U2 R'
B' R2 U' B' R2 U2 R
B R2 U' R2 B L U2
B' R2 D2 U L2 F R
B R2 D' F2 U F R
D' R2 D2 B U L2 R'
D' R2 D2 B U R' L2
D' R2 F U' L' R2 U2
D' R2 F U' R2 L' U2
D' R2 F D' F2 U R
D' R2 F' U D2 L2 R
D' R2 F' U D2 R L2
D' R2 F' U' R2 U2 R'
D' R2 F' D2 U L2 R
D' R2 F' D2 U R L2
D2 U L B' U F2 B
D2 U L B' U B F2
U2 D L2 B U' L2 R'
U2 D L2 B U' R' L2
R' D B U D F2 L'
R' D B D U F2 L'
B2 U R' B R U B'
B2 U D B U R' B'
B2 U D2 L B' U B
U2 D B L2 U' L2 R'
U2 D B L2 U' R' L2
R2 D' R B R F2 U
B2 U B' U D B R'
B2 U B' D U B R'
R D' R2 F2 B U L'
R D' R2 B U' R U2
R D' R2 B F2 U L'
R' D' F2 B R2 U L'
B2 U' R F' U F U2
R2 D' F2 R B R U
R' D' B R2 U' R' U2
R' D' B U D' F2 L'
R' D' B D' U F2 L'
B2 U' R' U2 B U B'
R' D' B F2 R2 U L'
R' D' B' R2 B2 U L
R D' B R2 B U L
D2 U2 L' F U' F L
U2 D2 L' F U' F L
R2 D2 R B U L2 F2
R2 D2 R B U F2 L2
U D2 L B' U F2 B
U D2 L B' U B F2
L' D2 U L B' U F2
D U2 L2 B U' L2 R'
D U2 L2 B U' R' L2
R2 D2 U L2 F R F
R2 D2 U F R F L2
R D2 R2 B U F2 L'
R' D2 F B U F L'
R2 D2 F U F L2 R
R2 D2 F U F R L2
B2 U2 R U F' R' U'
R' D2 B U L F2 L'
R' D2 B U L' F2 L'
R' D2 B U L2 F2 L'
R' D2 B U F2 L' D
R' D2 B U F2 L' D'
R' D2 B U F2 L' D2
R' D2 B U F2 D L'
R' D2 B U F2 D' L'
R' D2 B U F2 D2 L'
R' D2 B U' R U2 F2
R' D2 B F U F L'
D U2 B L2 U' L2 R'
D U2 B L2 U' R' L2
D' F L' U L R2 U
D' F L' U R2 L U
D' F R2 U' L' R2 U2
D' F R2 U' R2 L' U2
D' F R2 D' F2 U R
R F D2 B2 U L F2
R F D2 B2 U F2 L
B2 D U B U R' B'
D' F' R2 U D2 L2 R'
D' F' R2 U D2 R' L2
D' F' R2 U' R2 U2 R
B' D B' L U L' U
D' F' R2 D' F2 U R'
D' F' R2 D2 U L2 R'
D' F' R2 D2 U R' L2
R F' U R' B2 U2 B2
R F' U B2 U2 L B2
R F' U' R' B2 U2 R
B2 D' F L' U L U
B2 D2 L U B' L' U
R' F2 D' B R2 U L'
R' F2 D2 B U L' F2
R' F2 B R2 U L' F'
R' F2 B U' B U2 L'
B2 D2 U L B' U B
L F2 B2 U' R F' U'
R' B U' D B R U2
R' B U' D' B R U2
R' B U' D2 B R U2
R' B U' B R U2 D
R' B U' B R U2 D'
R' B U' B R U2 D2
R' B U' B R D U2
R' B U' B R D' U2
R' B U' B R D2 U2
R' B U' B D R U2
R' B U' B D' R U2
R' B U' B D2 R U2
R' B U' B' R B2 U2
R' B U' B2 R B' U2
R B R2 B U L F'
R B R2 B U F' L
R2 B U' B L R2 U2
R2 B U' B R2 L U2
R' B D U' B R U2
D B U2 L2 U' L2 R'
D B U2 L2 U' R' L2
R' B D' U' B R U2
L2 B D F2 B U2 R'
L2 B D B F2 U2 R'
R' B D2 U' B R U2
R' B F2 R2 U L' F'
R' B F2 U' B U2 L'
R2 B' U D2 L2 F R
R2 B' U' R2 B' U2 R'
R2 B' U' B' R2 U2 R
L2 B' D F2 B' L U2
L2 B' D B' L F2 U2
L2 B' D B' F2 L U2
R2 B' D2 U L2 F R
U' B2 R U' F' B2 U'
U' B2 R U' B2 F' U'
R' B2 R U B' U B
L' B2 U' R F' R2 U'
L' B2 U' R' U2 B U
L B2 U' F2 R F' U'
L2 B2 D' F L' U2 B2
L2 B2 D' F' U2 R B2
L2 B2 D' F' U2 B2 R
R B2 U2 F' U' F L
L B2 F2 U' R F' U'
