F' L' R2 B R' D' F2
D' L2 R' F' B U L'
D' L2 R' B F' U L'
D' L2 F' R' B U L'
D' R' L2 F' B U L'
D' R' L2 B F' U L'
F' R' U L' R' B R'
F' R' U L' B R' B
F' R' U R' L' B R'
F' R' U R' B L' R'
F' R' U R' B R' L'
F' R' U B L' R' B
F' R' U B R' L' B
F' R' U B R' B L'
U' R' D2 F' U R B2
U' R' D2 F' U B2 R
D2 R' F' U L' R B2
D2 R' F' U L' B2 R
D2 R' F' U R L' B2
D2 R' F' U R B2 L'
D2 R' F' U B2 L' R
D2 R' F' U B2 R L'
U' R' F' U R2 B R'
D' R' F' B L2 U L
D' R' B L2 F' U L'
F' R' B U L' R' B
F' R' B U R' L' B
F' R' B U R' B L'
D' R' B F' L2 U L
F' R2 L' B R' D' F2
D R2 F2 L' F U' L'
F' R2 B L' R' D' F2
F' R2 B R' L' D' F2
F' R2 B R' D' L' F2
U' D' L2 R' F' B U
D' U' L2 R' F' B U
U' D' L2 R' B F' U
D' U' L2 R' B F' U
U2 D' L2 R' B U L
U' D' R' L2 F' B U
D' U' R' L2 F' B U
U' D' R' L2 B F' U
D' U' R' L2 B F' U
U' D' R' F' L2 B U
D' U' R' F' L2 B U
U' D' R' F' B L2 U
D' U' R' F' B L2 U
U' D' R' B L2 F' U
D' U' R' B L2 F' U
D2 U' R' F' U R B2
D2 U' R' F' U B2 R
U' D' R' B F' L2 U
D' U' R' B F' L2 U
U2 D' R' L2 B U L
U2 D' R' B L2 U L'
D' U2 L2 R' B U L
D' U2 R' L2 B U L
U' D2 R' F' U R B2
U' D2 R' F' U B2 R
D' U2 R' B L2 U L'
R' D2 F' U L' R B2
R' D2 F' U L' B2 R
R' D2 F' U R L' B2
R' D2 F' U R B2 L'
R' D2 F' U B2 L' R
R' D2 F' U B2 R L'
D2 F' L' R B2 D' F2
D2 F' R L' B2 D' F2
D2 F' R B2 L' D' F2
D2 F' R B2 D' L' F2
D2 F' R' U L' R2 B2
D2 F' R' U L' B2 R2
D2 F' R' U R2 L' B2
D2 F' R' U R2 B2 L'
D2 F' R' U B2 L' R2
D2 F' R' U B2 R2 L'
D' F' R' B L2 U L
R' F' U L' R2 B R'
R' F' U R2 L' B R'
R' F' U R2 B L' R'
R' F' U R2 B R' L'
R F' R2 U L' B R'
R F' R2 U B L' R'
R F' R2 U B R' L'
D2 F' B2 L' R D F2
D2 F' B2 L' D R F2
D2 F' B2 R L' D F2
B2 F2 U' L F U' L'
F2 B2 U' L F U' L'
D2 B2 F' L' R D F2
D2 B2 F' L' D R F2
D2 B2 F' R L' D F2
