R2 U' L' U' B' R'
U' L' U R2 U2 B' R'
U' L' U' D2 B' L2 R'
U' L' U' D2 B' R' L2
U' L' U' B' D2 L2 R'
U' L' U' B' D2 R' L2
U' L' D2 U' B' L2 R'
U' L' D2 U' B' R' L2
R2 U' L' R' F' U' B'
R2 U' L' U' R B' R'
R2 U' L' U' R' B' R'
R2 U' L' U' R2 B' R'
R2 U' L' U' D B' R'
R2 U' L' U' D' B' R'
R2 U' L' U' D2 B' R'
R2 U' L' U' B' R' D
R2 U' L' U' B' R' D'
R2 U' L' U' B' R' D2
R2 U' L' U' B' D R'
R2 U' L' U' B' D' R'
R2 U' L' U' B' D2 R'
R2 U' L' D U' B' R'
R2 U' L' D' U' B' R'
R2 U' L' D2 U' B' R'
R2 U' L' D2 U' B' R'
R2 U' L' F U' B' R'
R2 U' L' F' U' B' R'
R2 U' L' F2 U' B' R'
R2 U' R' L' F' U' B'
R2 U' D L' U' B' R'
R2 U' D' L' U' B' R'
R2 U' D2 L' U' B' R'
R2 D U' L' U' B' R'
F U R2 U2 R' F' B
F U R2 U2 R' B F'
U' D B2 L' U' B' R'
D2 U' L' U' B' L' R'
D2 U' L' U' B' R' L'
R2 D' U' L' U' B' R'
D U' B2 L' U' B' R'
U' D2 L' U' B' L' R'
U' D2 L' U' B' R' L'
R2 D2 U' L' U' B' R'
L' F U R2 U2 R' B
R2 B' U' L' R' F' U'
R2 B' U' R' L' F' U'
