R2 L D B' L R' F'
R2 L D B' R' L F'
R2 L D B' R' F' L
L R F' B' R' D L2
L R F' B' D L2 R'
L R F' B' D R' L2
R L F' B' R' D L2
R L F' B' D L2 R'
R L F' B' D R' L2
U2 L F U R F' B'
U2 L F U R B' F'
U2 L F U B' R F'
L R B U' F' B2 R'
L R B U' B2 F' R'
R L B U' F' B2 R'
R L B U' B2 F' R'
L R B' D L2 F' R'
L R B' D F' L2 R'
L R B' D F' R' L2
R L B' D L2 F' R'
R L B' D F' L2 R'
R L B' D F' R' L2
L R B' F' R' D L2
L R B' F' D L2 R'
L R B' F' D R' L2
R L B' F' R' D L2
R L B' F' D L2 R'
R L B' F' D R' L2
L R2 D B' L R' F'
L R2 D B' R' L F'
L R2 D B' R' F' L
R F' L B' R' D L2
R F' L B' D L2 R'
R F' L B' D R' L2
R' B L U F' U B'
R B U L U2 F' B'
R B U L U2 B' F'
