F R' U B' R' U
R' F U B' R' U
B' L U F L B' L
B' L U F B' L B'
B' L U B' F L B'
F L' R' D' B' L U2
R' L' D' B' L F U2
L' R' D' B' L F U2
F L' D' R' B' L U2
B' L2 U B' L' F L2
B2 L2 B U L' F B2
B2 L2 B U L' B2 F
B2 L2 B U B2 L' F
B2 L2 B' L' D' R2 F
B2 L2 B' L' D' F R2
B2 L2 B' L' F D' R2
R' U B' L2 R' U B'
R' U B' R' L2 U B'
R' U B' R' U' F U2
F R' L' D' B' L U2
L U' F B2 L R B'
L U' F B2 L B' R
L U' F B2 R L B'
F R' U R B' R' U
F R' U R' B' R' U
F2 R' U B' R' U B
F R' U R2 B' R' U
F R' U D B' R' U
F R' U D' B' R' U
F R' U D2 B' R' U
F R' U B' R' U D
F R' U B' R' U D'
F R' U B' R' U D2
F R' U B' R' D U
F R' U B' R' D' U
F R' U B' R' D2 U
F R' U B' D R' U
F R' U B' D' R' U
F R' U B' D2 R' U
F R' D U B' R' U
L U' B2 F L R B'
L U' B2 F L B' R
L U' B2 F R L B'
F R' D' U B' R' U
F R' D2 U B' R' U
D2 R' F U B' R' U
D' R' F U B' R' U
U' R' F U R B' U
U' R' F U B' R U
U2 R' F U B' U F2
D R' F U B' R' U
F' R' F2 U B' R' U
R' D F U B' R' U
L' D' R' B' L F U2
R' D' F U B' R' U
R' D2 F U B' R' U
R' F L' D' B' L U2
U' F R' U R2 B' U
U' F R' U B' R2 U
D' F R' U B' R' U
D2 F R' U B' R' U
U2 F R' U B' U F'
D F R' U B' R' U
R' F U R B' R' U
R' F U R' B' R' U
R' F U R2 B' R' U
R' F U D B' R' U
R' F U D' B' R' U
R' F U D2 B' R' U
R' F U B' R' U D
R' F U B' R' U D'
R' F U B' R' U D2
R' F U B' R' D U
R' F U B' R' D' U
R' F U B' R' D2 U
R' F U B' D R' U
R' F U B' D' R' U
R' F U B' D2 R' U
R F R2 U B' R' U
R' F D U B' R' U
R' F D' U B' R' U
R' F D2 U B' R' U
F D R' U B' R' U
F D' R' U B' R' U
B D' F2 R2 B L F
F D2 R' U B' R' U
U' B' L2 U B' L F
F2 B D' R2 B L F
U B' L2 R' U B' L
U B' R' L2 U B' L
U B' R' U L2 B' L
L B2 U F L B' R'
L B2 U' F L R B'
L B2 U' F L B' R
L B2 U' F R L B'
B F2 D' R2 B L F
