B F U' R F B
B F U' R B F
F B U' R F B
F B U' R B F
D L' R2 F' U' L' U2
U L' R2 F' B' U F'
U L' R2 B' F' U F'
R2 L' F' U F2 R F
R2 L' F' U' L' U2 F'
U L' D R2 F' B' U
U L' D R2 B' F' U
D L' F R2 F' U R'
D L' F2 R2 F' U R
U L' B' U F2 D L2
U L' B' U2 B2 U' F2
U L' B' D R2 U L2
L' R2 F' U F2 R F
L' R2 F' U' L' U2 F'
R2 U L' F' B' U F'
R2 U L' B' F' U F'
B R F U' R F B
B R F U' R B F
B R' F U' R F B
B R' F U' R B F
D R2 L' F' U' L' U2
U R2 L' F' B' U F'
U R2 L' B' F' U F'
L' U2 B L2 U' F2 R
L' U2 B U L U2 F2
B R2 F U' R F B
B R2 F U' R B F
F R2 F' L' U R' F2
F R2 F' L' U F2 R'
L' D R2 F' U' L' U2
L' D F R2 F' U R'
D U L' R2 F' B' U
D U L' R2 B' F' U
U D L' R2 F' B' U
U D L' R2 B' F' U
L' D F2 R2 F' U R
F U R D' F L' B'
D U R2 L' F' B' U
D U R2 L' B' F' U
U D R2 L' F' B' U
U D R2 L' B' F' U
F2 U D B R F' U'
F2 U D2 B R U' R2
F2 U F' B U' R B
F2 U B R F' U' R
F2 U B D R F' U'
F2 U B F' U' R B
F U' R D' F L' B
F U' R D' F B L'
F U' R D' B F L'
F U' R B D' F L'
B U2 L' B' U R' F2
B U2 L' B' U F2 R'
D' F L2 B U' R B
L F R D' F L' B2
L F R D' F B2 L'
L F R D' B2 F L'
L' F R2 F' U R' F2
L' F R2 F' U F2 R'
L' F U R D' F L'
B U2 B' L' U R' F2
B U2 B' L' U F2 R'
D F R2 F' L' U R'
R' F U' R F B L
R' F U' R B F L
L' F U2 B U' R F
D' F B L2 U' R B
U F B U' F R B
F2 D U B R F' U'
F2 D B R F' U' F
F D B U' R F B
F D B U' R B F
B D' F L2 U' R B
L' F2 R2 F' U R F
F D' B U' R F B
F D' B U' R B F
U2 F2 B' R' D L2 B2
U2 F2 B' R' D B2 L2
F2 D2 U B R U' R2
F D2 B U' R F B
F D2 B U' R B F
U' B U2 L' B' U F2
F2 B R F' U' R F
D' B F L2 U' R B
U B F U' F R B
B F U' R D F B
B F U' R D B F
B F U' R D' F B
B F U' R D' B F
B F U' R D2 F B
B F U' R D2 B F
B F U' R F D B
B F U' R F D' B
B F U' R F D2 B
B F U' R F B D
B F U' R F B D'
B F U' R F B D2
B F U' R B D F
B F U' R B D' F
B F U' R B D2 F
B F U' R B F D
B F U' R B F D'
B F U' R B F D2
B F U' R2 F R' B
B F U' D R F B
B F U' D R B F
B F U' D' R F B
B F U' D' R B F
B F U' D2 R F B
B F U' D2 R B F
F B U' R D F B
F B U' R D B F
F B U' R D' F B
F B U' R D' B F
F B U' R D2 F B
F B U' R D2 B F
F B U' R F D B
F B U' R F D' B
F B U' R F D2 B
F B U' R F B D
F B U' R F B D'
F B U' R F B D2
F B U' R B D F
F B U' R B D' F
F B U' R B D2 F
F B U' R B F D
F B U' R B F D'
F B U' R B F D2
B F U' B R F B
B F U' B R B F
B F U' B' R F B
B F U' B' R B F
F B U' R2 F R' B
F B U' D R F B
F B U' D R B F
B F U' B2 R F B
B F U' B2 R B F
F B U' D' R F B
F B U' D' R B F
F B U' D2 R F B
F B U' D2 R B F
F B U' B R F B
F B U' B R B F
F B U' B' R F B
F B U' B' R B F
F2 B D R F' U' F
F B U' B2 R F B
F B U' B2 R B F
B F D U' R F B
B F D U' R B F
F B D U' R F B
F B D U' R B F
B F D' U' R F B
B F D' U' R B F
F B D' U' R F B
F B D' U' R B F
B F D2 U' R F B
B F D2 U' R B F
F B D2 U' R F B
F B D2 U' R B F
U2 B' F2 R' D L2 B2
U2 B' F2 R' D B2 L2
L B2 L2 F U R F
B F2 R F' U' R F
L' B2 U2 B' U' R' F2
L' B2 U2 B' U' F2 R'
B F2 D R F' U' F
