B' L R F' R2 U' F2
R2 L U F R B L
B' L R' U2 B U F
L R2 U F R B L
B' R L F' R2 U' F2
B' R F' L R2 U' F
B' R F' R2 L U' F
U' R F' B' L' U' B'
U' R B' F' L' U' B'
B' R' L U2 B U F
R U' F' B' L' U' B'
B' R' U2 B R' U F'
R U' B' F' L' U' B'
R F' B' L R' U' F
R F' B' R' L U' F
B D2 L F2 B' U F'
B D2 L B' F2 U F'
R' B L U D F L2
R' B L U F D L2
R' B L U2 B2 U' F
R' B L D U F L2
R' B L D2 F2 U F'
B D2 F2 L B' U F
R' B U2 B2 R' U' F'
R' B D L U F L
R' B D2 L F2 U F'
R' B D2 F2 L U F
R2 B' L R' F' U' F2
U' B' R F' L' U' B'
R B' L F' R' U' F2
R2 B' R' L F' U' F2
R2 B' R' F' L U' F
R B' F' L R' U' F
R B' F' R' L U' F
