L D B' L F U
L2 D' F L' B' U
L2 F U B' R' B
F' L D B' L F U
F2 L D B' L F U
B L D B' L U L
F L D B' L F U
F' L2 D' F L' B' U
F2 L2 D' F L' B' U
F L2 D' F L' B' U
D' L2 F L' B U R'
F' L2 F U B' R' B
F2 L2 F U B' R' B
D' L2 F B L' U R'
F L2 F U B' R' B
D' L2 B F L' U R'
L U R' B L D' R2
L U R' B D' L R2
L U R' B D' R2 L
U2 R' D' B' U' B2 R'
U R' D' B R' D L2
U R' D' B D L2 R'
U R' D' B D R' L2
B' R' F2 L' F U' B
L2 D L' B' L F U
L2 D F L' B' L U
L D F B' L F U
L D F' B' L F U
L D F2 B' L F U
L D B' L D F U
L D B' L D' F U
L D B' L D2 F U
L D B' L F U D
L D B' L F U D'
L D B' L F U D2
L D B' L F D U
L D B' L F D' U
L D B' L F D2 U
L D B' D L F U
L D B' D' L F U
L D B' D2 L F U
L D B' F L F U
L D B' F' L F U
L D B' F2 L F U
L D' L F L' B' U
D' U B D L2 R' B
D' U B D R' L2 B
D' U B D R' B L2
L2 D' F L' D B' U
L2 D' F L' D' B' U
L2 D' F L' D2 B' U
L2 D' F L' B' U D
L2 D' F L' B' U D'
L2 D' F L' B' U D2
L2 D' F L' B' D U
L2 D' F L' B' D' U
L2 D' F L' B' D2 U
L2 D' F D L' B' U
L2 D' F D' L' B' U
L2 D' F D2 L' B' U
L2 D' F B L' B' U
L2 D' F B' L' B' U
L2 D' F B2 L' B' U
L2 D' B F L' B' U
L2 D' B' F L' B' U
L D' B' L F L' U
L2 D' B2 F L' B' U
U D' B D L2 R' B
U D' B D R' L2 B
U D' B D R' B L2
L D2 L F U B' R'
L D2 B' L F U B'
L D2 B' U B L B'
L2 F L' D B' L U
L2 F U R' B' R' B2
L2 F U B' R' D B
L2 F U B' R' D' B
L2 F U B' R' D2 B
L2 F U B' R' B D
L2 F U B' R' B D'
L2 F U B' R' B D2
L2 F U B2 R' B R'
L2 F U2 R' F' U' B
L2 F D L' B' L U
L F D B' L F U
L2 F B U B' R' B
L2 F B' U B' R' B
L2 F B2 U B' R' B
L F' D B' L F U
L F2 D B' L F U
R' F2 B' L' F U' B2
D' B U D L2 R' B
D' B U D R' L2 B
D' B U D R' B L2
D' B D U L2 R' B
D' B D U R' L2 B
D' B D U R' B L2
L2 B D' F L' B' U
L2 B F U B' R' B
L B' L D' F L' U
U2 B' R' U' D' B R'
U2 B' R' D' U' B R'
U2 B' U' R' D' B R'
L B' U R' B L R
L B' U R' B R L
L B' U D2 B L B'
L B' U B D2 L B'
L B' U' R F' U2 L'
L B' U' R' U2 B L
L B' U' F R F' U2
L2 B' D' F L' B' U
L B' D' L F L' U
L B' D2 L F U B'
L2 B' F U B' R' B
R' B' F2 L' F U' B2
L B' D2 U B L B'
L2 B2 D' F L' B' U
L2 B2 F U B' R' B
