B' L F U' F2 B'
B' L F U' B' F2
B' L U' F' D R2 B'
B' L U' F' D B' R2
B' L U' F' B' D R2
U2 L U' F' B' L' R'
U2 L U' F' B' R' L'
B' L U' B' F' D R2
U2 L U' B' F' L' R'
U2 L U' B' F' R' L'
B' L D F U' F2 B'
B' L D F U' B' F2
B' L D' F U' F2 B'
B' L D' F U' B' F2
B' L D2 F U' F2 B'
B' L D2 F U' B' F2
B' L F R U' F2 B'
B' L F R U' B' F2
B' L F R' U' F2 B'
B' L F R' U' B' F2
B' L F R2 U' F2 B'
B' L F R2 U' B' F2
F' L F U' F' B' L'
F' L F U' B' F' L'
B' L F U' F2 D B'
B' L F U' F2 D' B'
B' L F U' F2 D2 B'
B' L F U' F2 B' D
B' L F U' F2 B' D'
B' L F U' F2 B' D2
B' L F U' B' F2 D
B' L F U' B' F2 D'
B' L F U' B' F2 D2
B2 L F B U' F2 B2
B2 L F B U' B2 F2
B L F B2 U' F2 B
B L F B2 U' B F2
B L F' D R2 B' L2
B L F' D B' L2 R2
B L F' D B' R2 L2
B2 L F' B' D L2 R2
B2 L F' B' D R2 L2
B2 L B F U' F2 B2
B2 L B F U' B2 F2
B2 L B' F' D L2 R2
B2 L B' F' D R2 L2
B L B2 F U' F2 B
B L B2 F U' B F2
L U' F U' F2 B' L'
L U' F U' B' F2 L'
L U' F' D R2 B' L'
L U' F' D B' L' R2
L U' F' D B' R2 L'
L U' F' B' L' D R2
L U' F' B' D L' R2
L U' F' B' D R2 L'
L U' B' F' L' D R2
L U' B' F' D L' R2
L U' B' F' D R2 L'
B' R2 U B L U2 B'
F' U D2 B' U' R' B
D2 U B' U' F' R' B
B' U B L U2 F' B'
B' U B L U2 B' F'
F' U B' U' D2 R' B
F' U B' D2 U' R' B
B' U' F' U2 L' F U2
U D2 B' U' F' R' B
L F U' F' B' L' F'
L F U' F2 D2 B' L
L F U' B' F' L' F'
B' D F2 U' F R B
D2 F' U B' U' R' B
D F' U R B' U' R'
D F' U B' R U' R2
F' D2 U B' U' R' B
D F2 B' U' F R B
B' F L F U' F B'
B' F L F U' B' F
U2 B' L U' F' B' R'
U2 B' L U' B' F' R'
U B' L U' F' R' B'
B' F' L F U' F' B'
B' F' L F U' B' F'
F' B' L F U' F' B'
F' B' L F U' B' F'
F B' L F U' F B'
F B' L F U' B' F
U B' U' D2 F' R' B
U B' U' F' D2 R' B
U B' D2 U' F' R' B
D B' F2 U' F R B
