L U R2 B' U L
L U B' R2 U L
R' L U R' B' U L
L R U R B' U L
R L U R B' U L
L R U B' R U L
B L R' U R' B' U
R L U B' R U L
F' L R2 B' U L B'
U2 L R2 B' U L B
F L R2 B' U L B2
U L R2 B' L' U L2
B' L U B' R2 F' U
U2 L U' R2 B' U L
U2 L U' B' R2 U L
U' L U2 R2 B' U L
U' L U2 B' R2 U L
U' L D2 L2 F U' L'
L R' U R' B' U L
F' L B' R2 U L B'
U L B' L' R2 U L2
F L B' R2 U L B
U L B' R2 L' U L2
U' L' D2 F L2 U' L
F' L2 R2 U B' L R'
F' L2 R2 U B' R' L
L U R B' R U L
L2 U R2 B' U L R'
L2 U R2 B' U R' L
L U R2 F B' U L
L U R2 F' B' U L
L U R2 F2 B' U L
L U R2 B' U L D
L U R2 B' U L D'
L U R2 B' U L D2
L U R2 B' U D L
L U R2 B' U D' L
L U R2 B' U D2 L
L U R2 B' D U L
L U R2 B' D' U L
L U R2 B' D2 U L
L U R2 B' F U L
L U R2 B' F' U L
L U R2 B' F2 U L
L U F R2 B' U L
L U F B' R2 U L
L U F' R2 B' U L
L U F' B' R2 U L
L U F2 R2 B' U L
L U F2 B' R2 U L
L2 U B' R2 U L R
L2 U B' R2 U R L
L U B' R2 U L D
L U B' R2 U L D'
L U B' R2 U L D2
L U B' R2 U D L
L U B' R2 U D' L
L U B' R2 U D2 L
L U B' R2 D U L
L U B' R2 D' U L
L U B' R2 D2 U L
L U B' R2 F U L
L U B' R2 F' U L
L U B' R2 F2 U L
L U B' U L D' F2
L U B' U D' L F2
L U B' U D' F2 L
L U B' D' U L F2
L U B' D' U F2 L
L U B' F R2 U L
L U B' F' R2 U L
L U B' F2 R2 U L
L' U' D2 F L2 U' L
B R' L U R' B' U
L U' D2 L2 F U' L'
B R' U D2 R' B U
D' R' U' B U' R' F2
D' R' U' B U' F2 R'
B R' D2 U R' B U
L U2 R2 B' U L B
F' R2 L B' U L B'
U2 R2 L B' U L B
F R2 L B' U L B2
F' R2 L2 U B' L R'
F' R2 L2 U B' R' L
U R2 L B' L' U L2
L' D2 U' F L2 U' L
B' U2 L U' R2 B' U
B' U2 L U' B' R2 U
L D2 U' L2 F U' L'
L F R2 B' U L B2
L F B' R2 U L B
R2 F' L B' U L B'
R2 F' L2 U B' L R'
R2 F' L2 U B' R' L
B D' R' B U2 R' F2
B D' R' B U2 F2 R'
B D' R' B' L U2 F2
B2 D' B U2 L R' F2
B2 D' B U2 L F2 R'
B2 D' B U2 R' L F2
B2 D' B U2 R' F2 L
B2 D' B U2 F2 L R'
B2 D' B U2 F2 R' L
B2 D' B' L R' U2 F2
B2 D' B' R' L U2 F2
L B R' U R' B2 U
L B U B2 R2 U L
L B U2 D' R2 F2 L'
L B D L2 R' B2 U2
L B D L2 B2 U2 L
L B D R' L2 B2 U2
L B D R' B2 L2 U2
L B D B2 L2 U2 L'
L B D' R' U2 R' F2
L B D' R' U2 F2 R'
L B D' U2 R2 F2 L'
U2 B' L B D' R2 F2
U2 B' L B D' F2 R2
L B' U R2 U L R2
L B' U R2 U R2 L
U2 B' D' L F2 B R'
U2 B' D' L B R' F2
U2 B' D' L B F2 R'
U2 B' D' F2 L B R'
L B' F R2 U L B
