B' L R' B' U L U
B' L D' R' B' U2 B2
R' L' B U' R' F L
R' L' B U' F L R'
R' L' B U' F R' L
L' R' B U' R' F L
L' R' B U' F L R'
L' R' B U' F R' L
B' R' L B' U L U
B U' L' R' F B' L2
B U' L' R' B' F L2
B U' L' F R' B' L2
B U' R' L' F B' L2
B U' R' L' B' F L2
R' B L' U' R' F L2
R' B L' U' F L2 R'
R' B L' U' F R' L2
R' B U' L' R' F L2
R' B U' L' F L2 R'
R' B U' L' F R' L2
R' B U' R' L' F L2
L B' L D' R' U2 B
R' B' U L R' B' U2
R' B' U R' L B' U2
L B' R' D L U2 B'
L B' D L R' U2 B'
L B' D R' L U2 B'
L B' D' L R' U2 B
L B' D' R' L U2 B
