D' L U' R' U' L2 F
B2 L F' R U L2 R2
B2 L F' R U R2 L2
B2 L' D R F' R2 B
B2 L' F' R' D' F2 B2
B2 L' F' R' D' B2 F2
R' U D' L U2 L2 F
R' U D' L B' U2 L2
D2 R D B2 L' R' F
D2 R D B2 L' F R'
D2 R D B2 R' L' F
D R D B2 L' F' R'
R' U' D' L' D2 R2 F
R' U' D' L' D2 F R2
R' U' D' L' F D2 R2
D' R' U L U2 L2 F
D' R' U L B' U2 L2
F2 R' U L R2 U2 F
D R' U L B U2 L2
F2 R' U R2 L U2 F
D' R' U' L' D2 R2 F
D' R' U' L' D2 F R2
D' R' U' L' F D2 R2
D R' U' L' D2 R2 F'
F2 R' D B2 U' R' F'
B2 R' D' L' D' F B2
B2 R' D' L' D' B2 F
B2 R' D' L' F D' B2
D' R' B2 U' L' R' F
D' R' B2 U' L' F R'
D' R' B2 U' R' L' F
L' D R D F' R2 B2
L' D R D F' B2 R2
L' D R D B2 F' R2
R D R B2 L' F' R'
R D R2 B2 L' R' F'
R D R2 B2 R' L' F'
R D B2 L' R F' R2
R D B2 R L' F' R2
R D B2 D2 L' R' F
R D B2 D2 L' F R'
R D B2 D2 R' L' F
R D' L F2 U2 L2 F
R D' L F2 B' U2 L2
R D' L B' F2 U2 L2
R D' L' D2 R2 F B2
R D' L' D2 R2 B2 F
R D' L' D2 F R2 B2
R D' L' D2 F B2 R2
R D' L' D2 B2 R2 F
R D' L' D2 B2 F R2
R' D' U L U2 L2 F
R' D' U L B' U2 L2
R' D' U' L' D2 R2 F
R' D' U' L' D2 F R2
R' D' U' L' F D2 R2
R D' F2 L R B' U2
R D' F2 L B' R U2
R D' F2 R L B' U2
R' D' B2 U' L' R' F
R' D' B2 U' L' F R'
R' D' B2 U' R' L' F
L F U' L' R' U' L'
L F U' R' L' U' L'
B2 D' L U L2 R' F
B2 D' L U L2 F R'
B2 D' L U R' L2 F
B2 D' L' R' D' F B2
B2 D' L' R' D' B2 F
B2 D' L' R' F D' B2
B' D' L' F B' R' B
B' D' L' B' R' F B
B' D' L' B' R' B F
B' D' L' B' F R' B
B2 D' L' D' R' F B2
B2 D' L' D' R' B2 F
B2 D' L' D' F R' B2
B2 D' L' F R' D' B2
B2 D' L' F D' R' B2
B2 D' R' L' D' F B2
B2 D' R' L' D' B2 F
B2 D' R' L' F D' B2
B' D' B' L' R' F B
B' D' B' L' R' B F
B' D' B' L' F R' B
B' D' B' R' L' F B
B' D' B' R' L' B F
B' D' B' R' B L' F
R' F2 U L R U2 F
R' F2 U R L U2 F
L F2 U' R' U' L2 F'
L F2 U' R' U' F' L2
D2 B2 L U L2 R' F'
D2 B2 L U R' L2 F'
D2 B2 L U R' F' L2
D' B2 L U L2 R' F
D' B2 L U L2 F R'
D' B2 L U R' L2 F
D' B2 L' R' D' F B2
D' B2 L' R' D' B2 F
D' B2 L' R' F D' B2
D' B2 L' D' R' F B2
D' B2 L' D' R' B2 F
D' B2 L' D' F R' B2
D' B2 L' F R' D' B2
D' B2 L' F D' R' B2
D' B2 R' L' D' F B2
D' B2 R' L' D' B2 F
D' B2 R' L' F D' B2
R' B2 U' R' D' L' F
R' B2 U' D' L' R' F
R' B2 U' D' L' F R'
R' B2 U' D' R' L' F
R' B2 D' U' L' R' F
R' B2 D' U' L' F R'
R' B2 D' U' R' L' F
