F' R B' U B2
B' F' R U B
F' B' R U B
B' L F' R U B
B' L' F' R U B
B' L2 F' R U B
F' R U B D' R2
F' R D B' U B2
F' R D' B' U B2
F' R D2 B' U B2
F' R B' L U B2
F' R B' L' U B2
F' R B' L2 U B2
F' R B' U B2 D
F' R B' U B2 D'
F' R B' U B2 D2
F' R B' D L2 U
F' R' B' R2 U B
F' D R B' U B2
F' D B' R U B
U F' R B' L' U
F' D' R B' U B2
U F' B' L' R U
U F' B' R L' U
F' D' B' R U B
F' D2 R B' U B2
F' D2 B' R U B
F' B R B2 U B'
F' B' L R U B
B' F' L R U B
F' B' L' R U B
B' F' L' R U B
F' B' L2 R U B
B' F' L2 R U B
F' B' R L U B
F' B' R L' U B
F' B' R L2 U B
F' B' R U D B
F' B' R U D' B
F' B' R U D2 B
F' B' R U B D
F' B' R U B D'
F' B' R U B D2
F' B' R D U B
F' B' R D' U B
F' B' R D2 U B
B' F' R L U B
B' F' R L' U B
B' F' R L2 U B
B' F' R U D B
B' F' R U D' B
B' F' R U D2 B
B' F' R U B D
B' F' R U B D'
B' F' R U B D2
B' F' R D U B
B' F' R D' U B
B' F' R D2 U B
B F' R B2 U B'
F' B' D R U B
B' F' D R U B
F' B' D' R U B
B' F' D' R U B
U B' F' L' R U
F' B' D2 R U B
U B' F' R L' U
B' F' D2 R U B
F' L R U B' R' B2
F' L R B2 U B' R'
L2 R F L' U' B L
B' L F' L R U B
B' L F' L' R U B
B' L F' L2 R U B
B' L F' R L U B
B' L F' R L' U B
B' L F' R L2 U B
B' L F' R U D B
B' L F' R U D' B
B' L F' R U D2 B
B' L F' R U B D
B' L F' R U B D'
B' L F' R U B D2
B' L F' R D U B
B' L F' R D' U B
B' L F' R D2 U B
U L F' L' R B' U
U L F' L' B' R U
B L F' R B2 U B'
U L F' R L' B' U
B' L F' D R U B
B' L F' D' R U B
B' L F' D2 R U B
B2 L F' B R U B
B L F' B2 R U B
B2 L B F' R U B
F' L' R U D' B R'
B L B2 F' R U B
F' L' R D' U B R'
F' L' D' R U B R'
B' L' F' L R U B
B' L' F' L' R U B
B' L' F' L2 R U B
B' L' F' R L U B
B' L' F' R L' U B
B' L' F' R L2 U B
B' L' F' R U D B
B' L' F' R U D' B
B' L' F' R U D2 B
B' L' F' R U B D
B' L' F' R U B D'
B' L' F' R U B D2
B' L' F' R D U B
B' L' F' R D' U B
B' L' F' R D2 U B
B L' F' R B2 U B'
B' L' F' D R U B
B' L' F' D' R U B
B' L' F' D2 R U B
B2 L' F' B R U B
B L' F' B2 R U B
B2 L' B F' R U B
F' L2 R U2 F U' B
B L' B2 F' R U B
R L2 F L' U' B L
B' L2 F' L R U B
B' L2 F' L' R U B
B' L2 F' L2 R U B
B' L2 F' R L U B
B' L2 F' R L' U B
B' L2 F' R L2 U B
B' L2 F' R U D B
B' L2 F' R U D' B
B' L2 F' R U D2 B
B' L2 F' R U B D
B' L2 F' R U B D'
B' L2 F' R U B D2
B' L2 F' R D U B
B' L2 F' R D' U B
B' L2 F' R D2 U B
B' L2 F' D R U B
B L2 F' R B2 U B'
B' L2 F' D' R U B
B' L2 F' D2 R U B
B2 L2 F' B R U B
B L2 F' B2 R U B
B2 L2 B F' R U B
F' R L U B' R' B2
B L2 B2 F' R U B
F' R L B2 U B' R'
F' R L' U D' B R'
F' R L' D' U B R'
F' R L2 U2 F U' B
F' R U D B D' R2
F' R U D' B D' R2
F' R U D2 B D' R2
F' R U B R D' R2
F' R U B R' D' R2
F' R U B R2 D' R2
F' R U B U' B2 U
F' R U B D' R2 D
F' R U B D' R2 D'
F' R U B D' R2 D2
F' R D U B D' R2
F' R D B' L U B2
F' R D B' L' U B2
F' R D B' L2 U B2
F' R D B' U B2 D
F' R D B' U B2 D'
F' R D B' U B2 D2
F' R D B' D L2 U
F' R D' U B D' R2
F' R D' B' L U B2
F' R D' B' L' U B2
F' R D' B' L2 U B2
F' R D' B' U B2 D
F' R D' B' U B2 D'
F' R D' B' U B2 D2
F' R D' B' D L2 U
F' R D2 U B D' R2
F' R D2 B' L U B2
F' R D2 B' L' U B2
F' R D2 B' L2 U B2
F' R D2 B' U B2 D
F' R D2 B' U B2 D'
F' R D2 B' U B2 D2
F' R D2 B' D L2 U
F2 R F B' R U B2
F' R B L B2 U B2
F' R B L' B2 U B2
F' R B L2 B2 U B2
F R F2 B' R U B2
F' R B' L U B2 D
F' R B' L U B2 D'
F' R B' L U B2 D2
F' R B' L D L2 U
F' R B' L' U B2 D
F' R B' L' U B2 D'
F' R B' L' U B2 D2
F' R B' L' D L2 U
F' R B' L2 U B2 D
F' R B' L2 U B2 D'
F' R B' L2 U B2 D2
F' R B' L2 D L2 U
F' R B' U L B2 L'
F' R B' U L2 B2 L2
F' R B' U R' B2 R
F' R B' U R2 B2 R2
F' R B' U B D B
F' R B' U B D' B
F' R B' U B D2 B
F' R B' U B' D B'
F' R B' U B' D' B'
F' R B' U B' D2 B'
F' R B' U' D2 F2 U2
F' R B' U' F U2 B2
F' R B' U' F' U2 B2
F' R B' U' F2 U2 B2
F' R B' U2 R U' B2
F' R B' U2 R' U' B2
F' R B' U2 R2 U' B2
F' R B' U2 D' R2 U'
F' R B' D L2 U D
F' R B' D L2 U D'
F' R B' D L2 U D2
F' R B' D L2 D U
F' R B' D L2 D' U
F' R B' D L2 D2 U
F' R B' D' U2 R2 U'
F' R B' D2 U' F2 U2
D R B' U F' L' B2
D R B' U F' B2 L'
D R B' U B2 F' L'
F2 R B' F R U B2
F' R B2 U B' D' R2
F R B' F2 R U B2
F' R B2 D B U B2
F' R B2 D' B U B2
F' R B2 D2 B U B2
F' R' B R2 B2 U B'
F' R' B' L R2 U B
F' R' B' L' R2 U B
F' R' B' L2 R2 U B
F' R' B' R2 L U B
F' R' B' R2 L' U B
F' R' B' R2 L2 U B
F' R' B' R2 U D B
F' R' B' R2 U D' B
F' R' B' R2 U D2 B
F' R' B' R2 U B D
F' R' B' R2 U B D'
F' R' B' R2 U B D2
F' R' B' R2 D U B
F' R' B' R2 D' U B
F' R' B' R2 D2 U B
F' R2 D R' B' L U
D' U F' B' L' U F
B' U F' L' R U R'
B' U F' R L' U R'
B2 U F' L' B R U
B U F' L' R B2 U
B U F' L' B2 R U
B2 U F' B L' R U
B2 U F' B R L' U
B U F' R L' B2 U
B U F' R B2 L' U
D' U B' F' L' U F
B U F' B2 L' R U
B U F' B2 R L' U
B2 U B F' L' R U
B2 U B F' R L' U
B U B2 F' L' R U
B U B2 F' R L' U
U D' F' B' L' U F
U D' B' F' L' U F
B2 U' F' B L R U
B2 U' F' B R L U
B2 U' B L F' R U
B2 U' B F' L R U
B2 U' B F' R L U
B' D R U F' L' B
B' D R U F' B L'
B' D R U B F' L'
F' D R U B D' R2
F' D R D B' U B2
F' D R D' B' U B2
F' D R D2 B' U B2
F' D R B' L U B2
F' D R B' L' U B2
F' D R B' L2 U B2
F' D R B' U B2 D
F' D R B' U B2 D'
F' D R B' U B2 D2
F' D R B' D L2 U
F' D R' B' R2 U B
L' F' L R B' U B2
L' F' L B' R U B
F2 D F R B' U B2
B' D F' R U F' B
B' D F' R U B F'
F2 D F B' R U B
L F' L' R B' U B2
L' F' R L B' U B2
L' F' R U D' B R'
U' F' R B L B2 U
U' F' R B' U2 R' U'
L' F' R D' U B R'
L F' L' B' R U B
L2 F' R U D B R2
L2 F' R U B D R2
L2 F' R U2 F2 U' B
L2 F' R D U B R2
L2 F' R D2 B2 U B'
U2 F' R B' L' U B'
F' D B R B2 U B'
L F' R L' B' U B2
L F' R U B' R' B2
D F' R B' U F' B2
D F' R B' U B2 F'
U F' R D B' L' U
U F' R D' B' L' U
U F' R D2 B' L' U
U F' R B L' B2 U
U F' R B' L' U D
U F' R B' L' U D'
U F' R B' L' U D2
U F' R B' L' D U
U F' R B' L' D' U
U F' R B' L' D2 U
F' D B' L R U B
U F' R B' D L' U
U F' R B' D' L' U
U F' R B' D2 L' U
U F' R B2 L' B U
F' D B' L' R U B
F' D B' L2 R U B
L F' R B2 U B' R'
F' D B' R L U B
F' D B' R L' U B
F' D B' R L2 U B
F' D B' R U D B
F' D B' R U D' B
F' D B' R U D2 B
F' D B' R U B D
F' D B' R U B D'
F' D B' R U B D2
F' D B' R D U B
F' D B' R D' U B
F' D B' R D2 U B
R' F' U R F' B' U
R' F' U R B' F' U
F' D B' D R U B
F' D B' D' R U B
F' D B' D2 R U B
U F' R' B' L' R2 U
U F' R' B' R2 L' U
R' F' U B' R F' U
F2 D B' F R U B
L2 F' U2 F2 L' U' B'
L2 F' D R U B R
L' F' D' R U B R'
F' D' R U B D' R2
U F' D R B' L' U
F' D' R D B' U B2
F' D' R D' B' U B2
F' D' R D2 B' U B2
F' D' R B' L U B2
F' D' R B' L' U B2
F' D' R B' L2 U B2
F' D' R B' U B2 D
F' D' R B' U B2 D'
F' D' R B' U B2 D2
F' D' R B' D L2 U
U' F' B L R B2 U
U F' D B' L' R U
U F' D B' R L' U
U' F' B L B2 R U
U' F' B R L B2 U
L2 F' D2 R B2 U B'
U F' D' R B' L' U
F' D' R' B' R2 U B
L2 F' D2 B2 R U B
U F' D' B' L' R U
U F' D' B' R L' U
U' F' B' R U D B2
U' F' B' R U2 R2 U'
U' F' B' R D U B2
U' F' B' R D2 L2 U
U F' D2 R B' L' U
U2 F' B' L' R U B'
U F' D2 B' L' R U
U F' D2 B' R L' U
U2 F' B' R L' U B'
U F' B L' R B2 U
U F' B L' B2 R U
U F' B L' B2 R U
U F' B R L' B2 U
U F' B R B2 L' U
D F' B' R U F' B
D F' B' R U B F'
U F' B' L' R U D
U F' B' L' R U D'
U F' B' L' R U D2
U F' B' L' R D U
U F' B' L' R D' U
U F' B' L' R D2 U
U F' B' L' D R U
U F' B' L' D' R U
U F' B' L' D2 R U
U F' B' R L' U D
U F' B' R L' U D'
U F' B' R L' U D2
U F' B' R L' D U
U F' B' R L' D' U
U F' B' R L' D2 U
U F' B' R D L' U
U F' B' R D' L' U
U F' B' R D2 L' U
U F' B' D L' R U
U F' B' D R L' U
U F' B' D' L' R U
U F' B' D' R L' U
U F' B' D2 L' R U
U F' B' D2 R L' U
U F' B2 L' B R U
F2 D' F R B' U B2
F2 D' F B' R U B
F' D' B R B2 U B'
F' D' B' L R U B
F' D' B' L' R U B
F' D' B' L2 R U B
F' D' B' R L U B
F' D' B' R L' U B
F' D' B' R L2 U B
F' D' B' R U D B
F' D' B' R U D' B
F' D' B' R U D2 B
F' D' B' R U B D
F' D' B' R U B D'
F' D' B' R U B D2
F' D' B' R D U B
F' D' B' R D' U B
F' D' B' R D2 U B
F' D' B' D R U B
F' D' B' D' R U B
F' D' B' D2 R U B
F2 D' B' F R U B
F' D2 R U B D' R2
F' D2 R D B' U B2
F' D2 R D' B' U B2
F' D2 R D2 B' U B2
F' D2 R B' L U B2
F' D2 R B' L' U B2
F' D2 R B' L2 U B2
F' D2 R B' U B2 D
F' D2 R B' U B2 D'
F' D2 R B' U B2 D2
F' D2 R B' D L2 U
F' D2 R' B' R2 U B
U' B L F' R B2 U
U' B L F' B2 R U
U' B L B2 F' R U
F2 D2 F R B' U B2
F2 D2 F B' R U B
F' D2 B R B2 U B'
F' D2 B' L R U B
F' D2 B' L' R U B
F' D2 B' L2 R U B
F' D2 B' R L U B
F' D2 B' R L' U B
F' D2 B' R L2 U B
F' D2 B' R U D B
F' D2 B' R U D' B
F' D2 B' R U D2 B
F' D2 B' R U B D
F' D2 B' R U B D'
F' D2 B' R U B D2
F' D2 B' R D U B
F' D2 B' R D' U B
F' D2 B' R D2 U B
F' D2 B' D R U B
F' D2 B' D' R U B
F' D2 B' D2 R U B
F2 D2 B' F R U B
F' B L R B2 U B'
F' B L B2 R U B
F' B L' R B2 U B'
F' B L' B2 R U B
F' B L2 R B2 U B'
F' B L2 B2 R U B
F' B R L B2 U B'
F' B R L' B2 U B'
F' B R L2 B2 U B'
F' B R U D' B R2
F' B R D' U B R2
F' B R B2 U D B'
F' B R B2 U D' B'
F' B R B2 U D2 B'
F' B R B2 U B' D
F' B R B2 U B' D'
F' B R B2 U B' D2
F' B R B2 D U B'
F' B R B2 D' U B'
F' B R B2 D2 U B'
U' B F' L R B2 U
U' B F' L B2 R U
F' B R' B2 R2 U B
U' B F' R L B2 U
U B F' L' R B2 U
U B F' L' B2 R U
U B F' R L' B2 U
U B F' R B2 L' U
U2 B' L' F' R U B'
U B' L F' L' R U
U B' L F' R L' U
F' B D' R U B R
R' B' R F' R U B
U B' L' F' L' R U
U B' L' F' R L' U
D B' R U F' L' B
D B' R U F' B L'
D B' R U B F' L'
U B' L2 F' L' R U
U B' L2 F' R L' U
B' F' L R U D B
B' F' L R U D' B
B' F' L R U D2 B
B' F' L R U B D
B' F' L R U B D'
B' F' L R U B D2
B' F' L R D U B
B' F' L R D' U B
B' F' L R D2 U B
B' F' L D R U B
F' B' L R U D B
F' B' L R U D' B
F' B' L R U D2 B
F' B' L R U B D
F' B' L R U B D'
F' B' L R U B D2
F' B' L R D U B
F' B' L R D' U B
F' B' L R D2 U B
B' F' L D' R U B
B' F' L D2 R U B
F' B' L D R U B
F' B' L D' R U B
F' B' L D2 R U B
B' F' L' R U D B
B' F' L' R U D' B
B' F' L' R U D2 B
B' F' L' R U B D
B' F' L' R U B D'
B' F' L' R U B D2
B' F' L' R D U B
B' F' L' R D' U B
B' F' L' R D2 U B
B' F' L' D R U B
F' B' L' R U D B
F' B' L' R U D' B
F' B' L' R U D2 B
F' B' L' R U B D
F' B' L' R U B D'
F' B' L' R U B D2
B2 F' L B R U B
F' B' L' R D U B
F' B' L' R D' U B
F' B' L' R D2 U B
B' F' L' D' R U B
B' F' L' D2 R U B
B F' L R B2 U B'
F' B' L' D R U B
F' B' L' D' R U B
F' B' L' D2 R U B
B' F' L2 R U D B
B' F' L2 R U D' B
B' F' L2 R U D2 B
B' F' L2 R U B D
B' F' L2 R U B D'
B' F' L2 R U B D2
B' F' L2 R D U B
B' F' L2 R D' U B
B' F' L2 R D2 U B
B' F' L2 D R U B
F' B' L2 R U D B
F' B' L2 R U D' B
F' B' L2 R U D2 B
F' B' L2 R U B D
F' B' L2 R U B D'
F' B' L2 R U B D2
B2 F' L' B R U B
F' B' L2 R D U B
F' B' L2 R D' U B
F' B' L2 R D2 U B
B' F' L2 D' R U B
R B' R' F' R U B2
B F' L B2 R U B
B' F' L2 D2 R U B
B F' L' R B2 U B'
F' B' L2 D R U B
F' B' L2 D' R U B
F' B' L2 D2 R U B
B' F' R L U D B
B' F' R L U D' B
B' F' R L U D2 B
B' F' R L U B D
B' F' R L U B D'
B' F' R L U B D2
B' F' R L D U B
B' F' R L D' U B
B' F' R L D2 U B
B' F' R L' U D B
B' F' R L' U D' B
B' F' R L' U D2 B
B' F' R L' U B D
B' F' R L' U B D'
B' F' R L' U B D2
B' F' R L' D U B
B' F' R L' D' U B
B' F' R L' D2 U B
B' F' R L2 U D B
B' F' R L2 U D' B
B' F' R L2 U D2 B
B' F' R L2 U B D
B' F' R L2 U B D'
B' F' R L2 U B D2
B' F' R L2 D U B
B' F' R L2 D' U B
B' F' R L2 D2 U B
B' F' R U L B L'
B' F' R U L2 B L2
B' F' R U D B D
B' F' R U D B D'
B' F' R U D B D2
B' F' R U D' B D
B' F' R U D' B D'
B' F' R U D' B D2
B' F' R U D2 B D
B' F' R U D2 B D'
B' F' R U D2 B D2
B' F' R U B2 D B'
B' F' R U B2 D' B'
B' F' R U B2 D2 B'
B' F' R U' F U2 B
B' F' R U' F' U2 B
B' F' R U' F2 U2 B
B' F' R D L U B
B' F' R D L' U B
B' F' R D L2 U B
B' F' R D U B D
B' F' R D U B D'
B' F' R D U B D2
F' B' R L U D B
F' B' R L U D' B
F' B' R L U D2 B
F' B' R L U B D
F' B' R L U B D'
F' B' R L U B D2
B2 F' L2 B R U B
F' B' R L D U B
F' B' R L D' U B
F' B' R L D2 U B
B' F' R D' L U B
B' F' R D' L' U B
B' F' R D' L2 U B
F' B' R L' U D B
F' B' R L' U D' B
F' B' R L' U D2 B
F' B' R L' U B D
F' B' R L' U B D'
F' B' R L' U B D2
B' F' R D' U B D
B' F' R D' U B D'
B' F' R D' U B D2
F' B' R L' D U B
F' B' R L' D' U B
F' B' R L' D2 U B
B' F' R D2 L U B
B' F' R D2 L' U B
B' F' R D2 L2 U B
F' B' R L2 U D B
F' B' R L2 U D' B
F' B' R L2 U D2 B
F' B' R L2 U B D
F' B' R L2 U B D'
F' B' R L2 U B D2
B F' L' B2 R U B
F' B' R L2 D U B
B' F' R D2 U B D
B' F' R D2 U B D'
B' F' R D2 U B D2
F' B' R L2 D' U B
F' B' R L2 D2 U B
F' B' R U L B L'
F' B' R U L2 B L2
F' B' R U D B D
F' B' R U D B D'
F' B' R U D B D2
F' B' R U D' B D
F' B' R U D' B D'
F' B' R U D' B D2
F' B' R U D2 B D
F' B' R U D2 B D'
F' B' R U D2 B D2
B F' L2 R B2 U B'
F' B' R U B2 D B'
F' B' R U B2 D' B'
F' B' R U B2 D2 B'
F' B' R U' F U2 B
F' B' R U' F' U2 B
F' B' R U' F2 U2 B
F' B' R D L U B
F' B' R D L' U B
F' B' R D L2 U B
B2 F' R U D B R'
F' B' R D U B D
F' B' R D U B D'
F' B' R D U B D2
F' B' R D' L U B
F' B' R D' L' U B
F' B' R D' L2 U B
F' B' R D' U B D
F' B' R D' U B D'
F' B' R D' U B D2
F' B' R D2 L U B
F' B' R D2 L' U B
F' B' R D2 L2 U B
F' B' R D2 U B D
F' B' R D2 U B D'
F' B' R D2 U B D2
B2 F' R D U B R'
B F' L2 B2 R U B
B F' R L B2 U B'
B F' R L' B2 U B'
B F' R L2 B2 U B'
B F' R U D' B R2
D' B' D F' R U B
B F' R D' U B R2
B F' R B2 U D B'
B F' R B2 U D' B'
B F' R B2 U D2 B'
B F' R B2 U B' D
B F' R B2 U B' D'
B F' R B2 U B' D2
B F' R B2 D U B'
B F' R B2 D' U B'
B F' R B2 D2 U B'
B F' R' B2 R2 U B
D B' D' F' R U B
U' B' F' R U D B2
U' B' F' R U2 R2 U'
U' B' F' R D U B2
U' B' F' R D2 L2 U
U B' D' F' L' U F
U2 B' F' L' R U B'
B' F' D L R U B
B' F' D L' R U B
U2 B' F' R L' U B'
B' F' D L2 R U B
B' F' D R L U B
B' F' D R L' U B
B' F' D R L2 U B
B' F' D R U D B
B' F' D R U D' B
B' F' D R U D2 B
B' F' D R U B D
B' F' D R U B D'
B' F' D R U B D2
B' F' D R D U B
B' F' D R D' U B
B' F' D R D2 U B
F' B' D L R U B
F' B' D L' R U B
F' B' D L2 R U B
F' B' D R L U B
F' B' D R L' U B
F' B' D R L2 U B
F' B' D R U D B
F' B' D R U D' B
F' B' D R U D2 B
F' B' D R U B D
F' B' D R U B D'
F' B' D R U B D2
F' B' D R D U B
F' B' D R D' U B
F' B' D R D2 U B
D B' F' R U F' B
D B' F' R U B F'
B' F' D' L R U B
B' F' D' L' R U B
B' F' D' L2 R U B
B' F' D' R L U B
B' F' D' R L' U B
B' F' D' R L2 U B
B' F' D' R U D B
B' F' D' R U D' B
B' F' D' R U D2 B
B' F' D' R U B D
B' F' D' R U B D'
B' F' D' R U B D2
B' F' D' R D U B
B' F' D' R D' U B
B' F' D' R D2 U B
U B' F' L' R U D
U B' F' L' R U D'
U B' F' L' R U D2
U B' F' L' R D U
U B' F' L' R D' U
U B' F' L' R D2 U
U B' F' L' D R U
U B' F' L' D' R U
U B' F' L' D2 R U
F2 B' D F R U B
F' B' D' L R U B
B2 F' D B R U B
U B' F' R L' U D
U B' F' R L' U D'
U B' F' R L' U D2
U B' F' R L' D U
U B' F' R L' D' U
U B' F' R L' D2 U
F' B' D' L' R U B
U B' F' R D L' U
U B' F' R D' L' U
U B' F' R D2 L' U
F' B' D' L2 R U B
F' B' D' R L U B
F' B' D' R L' U B
F' B' D' R L2 U B
F' B' D' R U D B
F' B' D' R U D' B
F' B' D' R U D2 B
F' B' D' R U B D
F' B' D' R U B D'
F' B' D' R U B D2
F' B' D' R D U B
F' B' D' R D' U B
F' B' D' R D2 U B
U B' F' D L' R U
U B' F' D R L' U
U B' F' D' L' R U
B' F' D2 L R U B
U B' F' D' R L' U
U B' F' D2 L' R U
B' F' D2 L' R U B
U B' F' D2 R L' U
B' F' D2 L2 R U B
B' F' D2 R L U B
B' F' D2 R L' U B
B' F' D2 R L2 U B
B' F' D2 R U D B
B' F' D2 R U D' B
B' F' D2 R U D2 B
B' F' D2 R U B D
B' F' D2 R U B D'
B' F' D2 R U B D2
B' F' D2 R D U B
B' F' D2 R D' U B
B' F' D2 R D2 U B
F2 B' D' F R U B
F' B' D2 L R U B
B2 F' D' B R U B
F' B' D2 L' R U B
F' B' D2 L2 R U B
F' B' D2 R L U B
F' B' D2 R L' U B
F' B' D2 R L2 U B
F' B' D2 R U D B
F' B' D2 R U D' B
F' B' D2 R U D2 B
F' B' D2 R U B D
F' B' D2 R U B D'
F' B' D2 R U B D2
F' B' D2 R D U B
F' B' D2 R D' U B
F' B' D2 R D2 U B
B F' D' R U B R
F2 B' D2 F R U B
B2 F' D2 B R U B
F' B2 L B R U B
F' B2 L' B R U B
F' B2 L2 B R U B
F' B2 R U D B R'
F' B2 R D U B R'
B' F2 D F R U B
F' B2 D B R U B
B' F2 D' F R U B
F' B2 D' B R U B
B' F2 D2 F R U B
F' B2 D2 B R U B
U B2 F' L' B R U
