D L2 U' R' B L R'
D L2 U' R' B R' L
D L2 U' B L R' B
D L2 U' B R' L B
D L2 B U' R' B L
B2 R U' F' B R U'
B2 R U' B F' R U'
F' R D L2 F' B U'
F' R D L2 B F' U'
F' R D F' L2 B U'
F' R D F' B L2 U'
F' R D B L2 F' U'
F' R D B F' L2 U'
F' R D2 F' B U' F'
F' R D2 B F' U' F'
F' R F' D L2 B U'
F' R F' D B L2 U'
F' R F' D2 B U' F2
F' R F' B U B U2
B R F' B R U' F'
F' R B F' U B U2
B R B F' R U' F'
F' D L2 R B U' R'
F' D R L2 B U' R'
F' D R B L2 U' R'
R F' D L2 B R U'
R F' D B L2 R U'
R F' D B R L2 U'
R F' D2 B R U' F2
D B L2 U' R' B L
R B2 U' F' R B' U'
R B2 U' F' B' R U'
R B2 U' B' F' R U'
