F' L U' L2 U F
U L' U' F B' L2
U L' U' B' F L2
F' L' F L2 D' B2
L U2 B' U' R' U'
F' U' L' U F L2
L' F L2 U R U'
L' F U R U' L2
F L U L2 R U' F
F L U R L2 U' F
F L U R U B' U2
F' L U' L2 R U F
F' L U' L2 R' U F
F' L U' L2 R2 U F
F' L U' L2 U D F
F' L U' L2 U D' F
F' L U' L2 U D2 F
F' L U' L2 U F D
F' L U' L2 U F D'
F' L U' L2 U F D2
F' L U' L2 D U F
F' L U' L2 D' U F
F' L U' L2 D2 U F
F' L U' R L2 U F
D2 L U' R U F' B
D2 L U' R U B F'
F' L U' R' L2 U F
F' L U' R2 L2 U F
F' L U2 D F2 B' U2
F' L U2 D B' F2 U2
F' L U2 D' B' U2 B'
F' L U2 B' U L2 U
F' L U2 B' U2 D' B2
F' L U2 B' D F2 U2
F' L U2 B' D' U2 B2
F L U2 B' U' R U'
F' L D L2 F L2 B'
L' R F L2 R' D B2
F' L D U2 F2 B' U2
F' L D U2 B' F2 U2
L' R F R' L2 D B2
F' L D B D2 F2 B2
F' L D B D2 B2 F2
F' L D' L2 F L2 B2
F' L D' L2 F B2 L2
F' L D' L2 B2 F L2
F' L D' R2 B2 R2 F'
F' L D' U2 B' U2 B'
F' L D' B D2 F2 B
F' L D' B D2 B F2
F' L D' B2 R2 F' R2
F' L D' B2 U2 B U2
D2 L F U R U' F'
F' L F U' L2 U F
D L F U L' R U'
D L F U R L' U'
F' L F' U' L2 U F
D L F' U' L' R U
D L F' U' R L' U
F' L F2 U' L2 U F
F' L B D' B2 D' F2
F' L B D2 F2 D B2
R' L' U' R F L2 B
R' L' U' R F B L2
L' R' U' R F L2 B
L' R' U' R F B L2
R' L' U' R B F L2
L' R' U' R B F L2
F' L B' D' B2 D2 F2
F' L' R U R' F L2
F' L' R U F L2 R'
F' L' R U F R' L2
U' L' R U F L2 B
U' L' R U F B L2
U' L' R U B F L2
F L' R U' R' F L2
F L' R U' F L2 R'
F L' R U' F R' L2
U L' R U' F B' L2
U L' R U' B' F L2
F' L' R' U R F L2
U L' R' U' F B' L2
U L' R' U' B' F L2
F' L' R2 U R2 F L2
F' L' R2 U F L2 R2
F' L' R2 U F R2 L2
U L' R2 U' F B' L2
U L' R2 U' B' F L2
F L' U R U' F L2
R L' F L2 R' D B2
R L' F R' L2 D B2
U L' U' F B L2 B2
U L' U' F B' L2 D
U L' U' F B' L2 D'
U L' U' F B' L2 D2
U L' U' F B2 L2 B
U L' U' F' B' L2 F2
U L' U' F2 B' L2 F'
U L' U' B F L2 B2
U L' U' B' F L2 D
U L' U' B' F L2 D'
U L' U' B' F L2 D2
U L' U' B' F' L2 F2
U L' U' B' F2 L2 F'
U L' U' B2 F L2 B
U L' D' B2 U' F B
U L' D' B2 U' B F
F2 L' F L D' L B2
F' L' F L2 U' L2 U
F' L' F L2 D' B2 D
F' L' F L2 D' B2 D'
F' L' F L2 D' B2 D2
F' L' F L2 B D' B2
F' L' F L2 B' D' B2
F' L' F L2 B2 D' B2
F2 L' F L2 U' L U
F L' F L D' L B'
B' L' F U R B U'
F2 L' F U' L' U L'
F' L' F B L2 D' B2
F' L' F B' L2 D' B2
F' L' F B2 L2 D' B2
F' L' F' L2 F2 D' B2
F' L' F2 L2 D' F' B2
F' L' F2 L2 D' B2 F'
F' L' F2 L2 F' D' B2
F' L' B F L2 D' B2
U L' B U' F L2 B2
U L' B U' F B2 L2
U L' B U' F B2 L2
U L' B U' B2 F L2
F' L' B' F L2 D' B2
F' L' B2 F L2 D' B2
U L' B2 U' F L2 B
U L' B2 U' F B L2
U L' B2 U' B F L2
F2 L2 D' L F B' L2
F2 L2 D' L B' F L2
R' U L' R F B' L2
R' U L' R B' F L2
R2 U L' R2 F B' L2
R2 U L' R2 B' F L2
R U L' R' F B' L2
R' U L' B' R F L2
R U L' R' B' F L2
R2 U L' F R2 B' L2
R2 U L' F B' L2 R2
R2 U L' F B' R2 L2
R U L' F R' B' L2
R2 U L' B' R2 F L2
R2 U L' B' F L2 R2
R2 U L' B' F R2 L2
L2 U L2 U' L F B'
L2 U L2 U' L B' F
R' U R L' F B' L2
R' U R L' B' F L2
R U R' L' F B' L2
R U R' L' B' F L2
R2 U R2 L' F B' L2
R2 U R2 L' B' F L2
F' R L' U R' F L2
F' R L' U F L2 R'
F' R L' U F R' L2
U' R L' U F L2 B
U' R L' U F B L2
U' R L' U B F L2
F R L' U' R' F L2
F R L' U' F L2 R'
F R L' U' F R' L2
U R L' U' F B' L2
U R L' U' B' F L2
U' R U L B D2 F2
U' R U L' F L2 B
U' R U L' F B L2
U' R U L' B F L2
F R U' L' R' F L2
F R U' L' F L2 R'
F R U' L' F R' L2
L2 U B L U' L2 B'
F R U' R' L' F L2
R' U' L R B D2 F2
R' U' L' R F L2 B
R' U' L' R F B L2
R' U' L' R B F L2
D2 R F' L R' D' B2
D2 R F' L D' R' B2
L U' L2 R U F B
L U' L2 R U B F
D2 R F' R' L D' B2
R' U' R L B D2 F2
R' U' R L' F L2 B
R' U' R L' F B L2
R' U' R L' B F L2
L' U' R U F L2 B
L' U' R U F B L2
L' U' R U B F L2
L U' R L2 U F B
L U' R L2 U B F
L U' R U B D2 F2
L U' R U' B' U2 B2
L U' R' U' F' B' U2
L U' R' U' B' F' U2
R' U' D2 L R F' B
R' U' D2 L R B F'
R' U' D2 R L F' B
R' U' D2 R L B F'
R' U' D2 R F' L B
F' R' L' U R F L2
U R' L' U' F B' L2
U R' L' U' B' F L2
L U2 D B' U' R' U'
F' R2 L' U R2 F L2
F' R2 L' U R2 F L2
F' R2 L' U F L2 R2
F' R2 L' U F R2 L2
L U2 D' B' U' R' U'
L U2 D2 B' U' R' U'
U R2 L' U' F B' L2
U R2 L' U' B' F L2
L U2 F B' U' R' U'
L U2 F' B' U' R' U'
L U2 F2 B' U' R' U'
L U2 B' U' R' U' D
L U2 B' U' R' U' D'
L U2 B' U' R' U' D2
L U2 B' U' R' D U'
L U2 B' U' R' D' U'
L U2 B' U' R' D2 U'
L U2 B' U' D R' U'
L U2 B' U' D' R' U'
L U2 B' U' D2 R' U'
L U2 B' D U' R' U'
L U2 B' D' U' R' U'
L U2 B' D2 U' R' U'
L U2 B' F U' R' U'
L U2 B' F' U' R' U'
L U2 B' F2 U' R' U'
B U L' U' F B' L
B U L' U' B' F L
F U L' R U' F L2
L D U2 B' U' R' U'
F U R L' U' F L2
F U R U' L' F L2
U' D F' R U L B
F U D2 R U' L F'
F U D2 R U' F' L
D2 U' R U L F' B
D2 U' R U L B F'
D2 U' R U F' L B
F' U' L' R U F L2
F' U' L' R' U F L2
F' U' L' R2 U F L2
F' U' L' U F L2 D
F' U' L' U F L2 D'
F' U' L' U F L2 D2
F' U' L' U F' L2 F2
F' U' L' U F2 L2 F'
L' D' F U R B2 U'
L' D' F U B2 R U'
F' U' L' D F2 U F'
F' U' L' F' U L2 F2
F' U' L' F' U F2 L2
F' U' L' F2 U L2 F'
F' U' L' F2 U F' L2
L D' U2 B' U' R' U'
F' U' R L' U F L2
F' U' R' L' U F L2
F' U' R2 L' U F L2
D U' F' R U L B
F2 U' F L' U F L2
R' D2 R F' L D' B2
F U' F2 L' U F L2
U' D2 R U L F' B
U' D2 R U L B F'
U' D2 R U F' L B
R' D2 U' L R F' B
R' D2 U' L R B F'
R' D2 U' R L F' B
R' D2 U' R L B F'
R' D2 U' R F' L B
L D2 U2 B' U' R' U'
D2 F L U R U' F'
L' F L U R U' L
L' F L' U R U' L'
D F L U L2 R U'
D F L U R L2 U'
L' F L2 R' D R B2
L' F L2 R' D B2 R
D F L' R U' L2 R'
D F L' R U' R' L2
L' F L2 U R U' D
L' F L2 U R U' D'
L' F L2 U R U' D2
L' F L2 U R D U'
L' F L2 U R D' U'
L' F L2 U R D2 U'
L' F L2 U D R U'
L' F L2 U D' R U'
L' F L2 U D2 R U'
L' F L2 D U R U'
L' F L2 D' U R U'
L' F L2 D2 U R U'
L' F L2 B U R U'
L' F L2 B' U R U'
L' F L2 B2 U R U'
D2 F R U' L F' R'
D2 F R U' F' L R'
D2 F R U' F' R' L
L' F R' L2 D R B2
L' F R' L2 D B2 R
D F R L' U' L2 R'
D F R L' U' R' L2
D2 F U R U' L F'
D2 F U R U' F' L
L' F U R U' L2 D
L' F U R U' L2 D'
L' F U R U' L2 D2
L' F U R D' B2 U'
L' F U R B U' L2
L' F U R B' U' L2
L' F U R B2 U' L2
L' F U D' R B2 U'
L' F U D' B2 R U'
L' F U B R U' L2
L' F U B' R U' L2
L' F U B2 R U' L2
D F U L' R U' L2
D F U R L' U' L2
L' F U' D F2 L' U
L' F U' F2 L' U L'
L F U L2 R U' F
L F U R L2 U' F
L F U R U B' U2
L' F D U' F2 L' U
L' F D' U R B2 U'
L' F D' U B2 R U'
L F U2 B' U' R U'
L' F B L2 U R U'
L' F B U R U' L2
L' F B' L2 U R U'
L' F B' U R U' L2
L' F B2 L2 U R U'
L' F B2 U R U' L2
L' F' L F2 D' L B2
L2 F' L F D' L' B2
L2 F' L F D' B2 L'
D F' L U' L2 R U
D F' L U' R L2 U
R2 F' L' U R2 F L2
R2 F' L' U F L2 R2
R2 F' L' U F R2 L2
D F' L' R U L2 R'
D F' L' R U R' L2
L' F' L2 U' L U F2
L' F' L2 F2 U' L U
R F' L' U R' F L2
R F' L' U F L2 R'
R F' L' U F R' L2
D F' R L' U L2 R'
D F' R L' U R' L2
L' F' U' L' U L' F2
D F' U' L' R U L2
D F' U' R L' U L2
F2 D' L B' U L U'
F2 D' L2 D L' F B'
F2 D' L2 D L' B' F
L F' U2 B' U L' U
L' F2 L D' L F' B'
L' F2 L D' L B' F'
L' F2 L D' F' L B'
L' F2 L2 F' U R U'
F D2 L U R U' F'
F D2 R U' L F' R'
F D2 R U' F' L R'
F D2 R U' F' R' L
F D2 U R U' L F'
F D2 U R U' F' L
U B L' U' F B' L
U B L' U' B' F L
L' B F L2 U R U'
L' B F U R U' L2
L' B' F L2 U R U'
L' B' F U R U' L2
L B2 U2 B U L U
L' B2 F L2 U R U'
L' B2 F U R U' L2
