L2 R F L' D B R'
L2 R F D L' B R'
L2 R F D B L' R'
L2 R F D B R' L'
U' L B L U F L'
R L2 F L' D B R'
R L2 F D L' B R'
R L2 F D B L' R'
R L2 F D B R' L'
U L2 B U F L' B'
R' U F' R B' L' U2
R' U F' B' L' R U2
R' U F' B' R L' U2
L2 U B U F L' B'
R' U B' F' L' R U2
R' U B' F' R L' U2
F' R D B' L U2 B2
F' R D B' U2 B2 R'
R' U' F' R B' U2 R'
R' U' F' B' R U2 R2
B R' U' F' R B2 U2
B R' U' F' B2 R U2
B R' U' B2 F' R U2
R' U' B' F' R U2 R2
B' R' F' R U B2 U
B' R' F' R U2 D' R2
B' R' F' R D L2 U2
B' R' F' R D' U2 R2
B' R' F' D L2 R U2
B' R' F' D R L2 U2
B' R' F' D' R U2 R
L2 U2 F L' B' D' R2
L2 F L' R D B R'
L2 F L' U' B L U
L2 F R L' D B R'
L2 F R D L' B R'
L2 F R D B L' R'
L2 F R D B R' L'
L2 F U' B L U L2
R' F' R B' U B2 U
R' F' R B' U2 D' R2
R' F' R B' D L2 U2
R' F' R B' D' U2 R2
R2 F' U R F' B' U2
R2 F' U R B' F' U2
R2 F' U B' R F' U2
R' F' B' R U B U
L2 B R U F L' B
L2 B R U F B L'
L2 B R U B F L'
B' F U B2 U L' B'
B' F U2 L' D' R2 B'
B' F U2 L' D' B' R2
B' F U2 D' L' R2 B'
B' F U2 D' L' B' R2
B' F U2 D' R2 L' B'
B' F D' U2 L' R2 B'
B' F D' U2 L' B' R2
B' F D' U2 R2 L' B'
B' F' R U B2 U B'
B' F' R U2 D' B R2
B' F' R D L2 U2 B
B' F' R D' U2 B R2
F' B' R U B2 U B'
F' B' R U2 D' B R2
F' B' R D L2 U2 B
F' B' R D' U2 B R2
D2 B' D L2 U2 L' B'
R' B' F' R U B U
B' F' D L2 R U2 B
F B' U B2 U L' B'
B' F' D R L2 U2 B
F' B' D L2 R U2 B
F' B' D R L2 U2 B
B' F' D' R U2 B R
F B' U2 L' D' R2 B'
F B' U2 L' D' B' R2
F' B' D' R U2 B R
F B' U2 D' L' R2 B'
F B' U2 D' L' B' R2
F B' U2 D' R2 L' B'
F B' D' U2 L' R2 B'
F B' D' U2 L' B' R2
F B' D' U2 R2 L' B'
