B2 L' R' U B' L
B2 R' L' U B' L
B2 L R' U L2 B' L
B2 L' R' U B' L D
B2 L' R' U B' L D'
B2 L' R' U B' L D2
B2 L' R' U B' D L
B2 L' R' U B' D' L
B2 L' R' U B' D2 L
B2 L' R' F U B' L
B2 L' R' F' U B' L
B2 L' R' F2 U B' L
D2 L' D B' R2 F2 L'
B2 L' F R' U B' L
B2 L' F' R' U B' L
B2 L' F2 R' U B' L
B L' B R' U L2 B2
B L' B R' U B2 L2
U' L' B' L2 F R U'
D' L' B' R2 D F2 L'
D2 L' B' D R2 F2 L'
B2 L2 R' U L B' L
B2 L2 R' U B' L B'
L U' L2 D' R2 B' L
L U' L2 D' B' L R2
L U' L2 D' B' R2 L
B2 R' L U L2 B' L
B2 R' L' U B' L D
B2 R' L' U B' L D'
B2 R' L' U B' L D2
B2 R' L' U B' D L
B2 R' L' U B' D' L
B2 R' L' U B' D2 L
B2 R' L' F U B' L
B2 R' L' F' U B' L
B2 R' L' F2 U B' L
B2 R' L2 U L B' L
B2 R' L2 U B' L B'
B2 R' D L' F U B'
B2 R' F L' U B' L
B2 R' F' L' U B' L
B2 R' F2 L' U B' L
L' D F2 B L B2 R'
L' D B L F2 B2 R'
L' D B L B2 R' F2
L' D B L B2 F2 R'
L' D B F2 L B2 R'
L' D' B L R2 F' B2
L' D' B L R2 B2 F'
L' D' B R2 L F' B2
L' D' B R2 L B2 F'
L' D' B R2 F' L B2
B2 D L' R' F U B'
B2 D L' F R' U B'
B2 D R' L' F U B'
U B L B R' F' U
B2 F L' R' U B' L
B2 F R' L' U B' L
B2 F' L' R' U B' L
B2 F' R' L' U B' L
R' B2 L' R' U B' L
R2 B2 L' R' U B' L
F' B2 L' R' U B' L
R B2 L' R' U B' L
R' B2 R' L' U B' L
B2 F2 L' R' U B' L
F2 B2 L' R' U B' L
R2 B2 R' L' U B' L
F B2 L' R' U B' L
F' B2 R' L' U B' L
R B2 R' L' U B' L
B2 F2 R' L' U B' L
F2 B2 R' L' U B' L
F B2 R' L' U B' L
U B2 D' R' F' U B
