L2 R' F L' B2 U' B'
R' L2 F L' B2 U' B'
B' L2 D' F L' U F
D R B' L U L F'
D R B' L U F' L
B R2 F' R B2 U B'
B R2 F' B2 R U B
B R2 B2 F' R U B
B' U2 D2 B' L U' B'
L2 F L' R' B2 U' B'
L2 F L' B2 R' U' B
L2 F R' L' B2 U' B'
F' D R B' L U L
L2 F B2 L' R' U' B
L2 F B2 R' L' U' B
F' D B' L R U L
F' D B' R L U L
F2 D B' L U L F
D2 F2 B' U2 L U' B'
B' D2 U2 B' L U' B'
D B' L R U L F'
D B' L R U F' L
D B' R L U L F'
D B' R L U F' L
D2 B' F2 U2 L U' B'
L2 B2 R' F L' U' B
L2 B2 F L' R' U' B
L2 B2 F R' L' U' B
