R' L F U R B' L2
R' L F U B' L2 R
R' L F U B' R L2
B2 L F U' R B' L2
B2 L F U' B' L2 R
B2 L F U' B' R L2
F L B' D' R F' L'
L R' F U R B' L2
L R' F U B' L2 R
L R' F U B' R L2
F' L' F U R' U L'
L U R' U B' L2 R'
L U R' U B' R' L2
D2 R' U L' B D' R2
U R' U L B' L2 R'
U R' U L B' R' L2
F' R' U' L' F U2 L'
B2 U L F U' B' L2
B2 U' L U' B' L2 R'
B2 U' L U' B' R' L2
L' F R D' F2 D2 B2
L F R B' L2 D' F2
L F R' U R2 B' L2
L F R' U B' L2 R2
L F R' U B' R2 L2
L F B' L2 D' R F'
R' F' U' L' F U2 L'
L B' L' D L' F R
L B' L2 D' F R F'
L B' L2 F D' R F'
U' B2 L U' B' L2 R'
U' B2 L U' B' R' L2
L B' F L2 D' R F'
U B2 L F U' B' L2
