R' L F D B' L' F
R' L F B' L' D F2
R' L B' F L' D F2
L2 R' F D L' F B'
L2 R' F D L' B' F
L R' F D B' L' F
L R' F B' L' D F2
L R' B' F L' D F2
R' L2 F D L' F B'
R' L2 F D L' B' F
B2 U' L U2 F B' L'
B2 U' L U2 B' F L'
L2 F R' D L' F B'
L2 F R' D L' B' F
L F R' D B' L' F
L F R' B' L' D F2
L' F U2 R' D L' F
L' F U2 D L' R' F
L' F U2 D L' F R'
L' F U2 D R' L' F
L' F D U2 L' R' F
L' F D U2 L' F R'
L' F D U2 R' L' F
L2 F D L' R' F B'
L2 F D L' R' B' F
L2 F D L' F R' B'
L2 F D R' L' F B'
L2 F D R' L' B' F
F D L' D R' F B
F D L' D R' B F
F D L' D F R' B
L F D R' B' L' F
F D2 R' D' L' F B
F D2 R' D' L' B F
F D2 R' D' B L' F
F D2 R' B D' L' F
