B L U' L' D R' B
B L U' D L' R' B
B L U' D R' L' B
B L U' D R' B L'
B L D U' L' R' B
B L D U' R' L' B
B L D U' R' B L'
D L B' R' U L' B
D L B' R' U B L'
B L' D L R' F2 B
B L' D L R' B F2
B L' D L F2 R' B
B L' D R' L F2 B
B L' D R' L B F2
B L' D R' F2 L B
B L' D F2 L R' B
B L' D F2 R' L B
F' R B L U' L' R'
F' R B L U' R' L'
B R' U D' L U' B'
B R' D' U L U' B'
B R' F' U L R U'
B R' F' U R L U'
B U L U' D R' B
B U L D U' R' B
B U L F' R U' R2
F' U R U B U2 R'
B U D L U' R' B
B U D' L U' R' B'
B U F' L R U' R2
B U F' R L U' R2
F U' L' U' B' L U2
B D L U' L' R' B
B D L U' R' L' B
B D L U' R' B L'
B D R' U L U' B
B D U L U' R' B
U F' R U B U2 R'
B D' L U' R' B' L'
B D' R' U L U' B'
B D' U L U' R' B'
L B L' D R' F2 B
L B L' D R' B F2
L B L' D F2 R' B
F' B L R U' L' R2
F' B L R U' R2 L'
F' B R L U' L' R2
F' B R L U' R2 L'
F' B R' U L R2 U'
F' B R' U R2 L U'
F' B U L R U' R2
F' B U R L U' R2
B F' L R U' L' R2
B F' L R U' R2 L'
B F' R L U' L' R2
B F' R L U' R2 L'
B F' R' U L R2 U'
B F' R' U R2 L U'
B F' U L R U' R2
B F' U R L U' R2
