F' L D R2 F2 B'
F' L D R2 B' F2
F' L D F2 R2 B'
F' L D F2 B' R2
F' L D B' R2 F2
F' L D B' F2 R2
F' L B' D R2 F2
F' L B' D F2 R2
F U2 R U L B'
U2 F U' L F B'
U2 F U' L B' F
F' L R D R2 F2 B'
F' L R D R2 B' F2
F' L R D F2 R2 B'
F' L R D F2 B' R2
F' L R D B' R2 F2
F' L R D B' F2 R2
F' L R B' D R2 F2
F' L R B' D F2 R2
F' L R' D R2 F2 B'
F' L R' D R2 B' F2
F' L R' D F2 R2 B'
F' L R' D F2 B' R2
F' L R' D B' R2 F2
U' L R' D F' R B'
F' L R' D B' F2 R2
U' L R' D F' B' R
U' L R' D B' F' R
F' L R' B' D R2 F2
F' L R' B' D F2 R2
U' L R' B' D F' R
F' L R2 D R2 F2 B'
F' L R2 D R2 B' F2
F' L R2 D F2 R2 B'
F' L R2 D F2 B' R2
F' L R2 D B' R2 F2
F' L R2 D B' F2 R2
F' L R2 B' D R2 F2
F' L R2 B' D F2 R2
F L U' R U R' B'
F' L D R B' R F2
F' L D R' F2 R' B'
U' L D R' F' R B'
U' L D R' F' B' R
U' L D R' B' F' R
F' L D R2 F2 D B'
F' L D R2 F2 D' B'
F' L D R2 F2 D2 B'
F' L D R2 F2 B' D
F' L D R2 F2 B' D'
F' L D R2 F2 B' D2
F' L D R2 B' F2 D
F' L D R2 B' F2 D'
F' L D R2 B' F2 D2
F' L D F R2 F B'
F' L D F R2 B' F
F' L D F B' R2 F
F' L D F2 R B' R
F' L D F2 R2 D B'
F' L D F2 R2 D' B'
F' L D F2 R2 D2 B'
F' L D F2 R2 B' D
F' L D F2 R2 B' D'
F' L D F2 R2 B' D2
F' L D F2 B R2 B2
F' L D F2 B' R2 D
F' L D F2 B' R2 D'
F' L D F2 B' R2 D2
F' L D B R2 F2 B2
F' L D B R2 B2 F2
F' L D B F2 R2 B2
F' L D B' R' F2 R'
F' L D B' R2 F2 D
F' L D B' R2 F2 D'
F' L D B' R2 F2 D2
F' L D B' F R2 F
F' L D B' F2 R2 D
F' L D B' F2 R2 D'
F' L D B' F2 R2 D2
U' L D B' R' F' R
U L D F' R F2 B'
U L D F' R B' F2
U L D F' B' R F2
U L D B' F' R F2
U' L D' B R' F' B2
U' L D' B R' B2 F'
U L D' F B R' B2
U L D' B R' F B2
U L D' B R' B2 F
U L D' B F R' B2
U L F D' B R' B2
U L F B2 D' B R'
F' L F2 L2 U' L2 B'
U L F2 D F' R B'
U L F2 D F' B' R
U L F2 D B' F' R
U L F2 B' D F' R
F' L B' R D R2 F2
F' L B' R D F2 R2
F' L B' R' D R2 F2
F' L B' R' D F2 R2
F' L B' R2 D R2 F2
F' L B' R2 D F2 R2
U' L B' R' D F' R
F' L B' U L2 F2 U'
F' L B' U F2 L2 U'
F' L B' D R' F2 R'
F' L B' D R2 F2 D
F' L B' D R2 F2 D'
F' L B' D R2 F2 D2
F' L B' D F R2 F
F' L B' D F2 R2 D
F' L B' D F2 R2 D'
F' L B' D F2 R2 D2
F L B' U' R U R'
U' L B' D R' F' R
U L B' D F' R F2
U L B' F2 D F' R
F' L B2 D F2 B R2
F' L B2 D B R2 F2
F' L B2 D B F2 R2
U' L B2 D' B R' F'
U L B2 D' F B R'
U L B2 D' B R' F
U L B2 D' B F R'
U L B2 F D' B R'
U2 L' U L2 B' R' F'
U L' U L2 F B' R'
U L' U L2 B' R' F
U L' U L2 B' F R'
F' L' U' L2 D R2 B'
F' L' U' L2 D B' R2
F' L' U' L2 B' D R2
U L' U' L2 F R B'
U L' U' L2 F B' R
U L' U' L2 B' F R
F L' U2 R U L2 B'
F' L' F2 R2 U' L2 B
F' L' F2 R2 U' B L2
F' L' F2 U F' U2 L2
F L2 U2 R U L' B
F L2 U2 R U B L'
L' U L F L B' R'
F' R L D R2 F2 B'
F' R L D R2 B' F2
F' R L D F2 R2 B'
F' R L D F2 B' R2
F' R L D B' R2 F2
F' R L D B' F2 R2
F' R L B' D R2 F2
F' R L B' D F2 R2
U2 R F U' L F B'
U2 R F U' L B' F
U' R' L D F' R B'
U' R' L D F' B' R
F' R' L D R2 F2 B'
F' R' L D R2 B' F2
U' R' L D B' F' R
F' R' L D F2 R2 B'
F' R' L D F2 B' R2
F' R' L D B' R2 F2
F' R' L D B' F2 R2
U' R' L B' D F' R
F' R' L B' D R2 F2
F' R' L B' D F2 R2
F R' U' L D' F2 B'
F R' U' L D' B' F2
F R' U' L B' D' F2
F R' U2 R2 U L B'
U' R' F U' L F2 B'
U' R' F U' L B' F2
U' R' F U' F2 L B'
U2 R' F U' L F B'
U2 R' F U' L B' F
U' R' F' L D R2 B'
U' R' F' L D B' R2
U' R' F' L B' D R2
F' R2 L D R2 F2 B'
F' R2 L D R2 B' F2
F' R2 L D F2 R2 B'
F' R2 L D F2 B' R2
F' R2 L D B' R2 F2
F' R2 L D B' F2 R2
F' R2 L B' D R2 F2
F' R2 L B' D F2 R2
R' U2 F U' L F B'
R' U2 F U' L B' F
R2 U2 F U' L F B'
R2 U2 F U' L B' F
R U2 F U' L F B'
R U2 F U' L B' F
F R2 U2 R' U L B'
U2 R2 F U' L F B'
U2 R2 F U' L B' F
F' U L D R2 F2 B'
F' U L D R2 B' F2
F' U L D F2 R2 B'
F' U L D F2 B' R2
F' U L D B' R2 F2
F' U L D B' F2 R2
F' U L B' D R2 F2
F' U L B' D F2 R2
F' U' L D R2 F2 B'
F' U' L D R2 B' F2
F' U' L D F2 R2 B'
F' U' L D F2 B' R2
F' U' L D B' R2 F2
F' U' L D B' F2 R2
F' U' L B' D R2 F2
F' U' L B' D F2 R2
F U' L U' R U B'
F U' L B' U' R U
F U' R U L R' B'
F U' R U R' L B'
F U' F2 L D F2 B'
F U' F2 L D B' F2
F U' F2 L B' D F2
F' U2 L D R2 F2 B'
F' U2 L D R2 B' F2
F' U2 L D F2 R2 B'
F' U2 L D F2 B' R2
F' U2 L D B' R2 F2
F' U2 L D B' F2 R2
F' U2 L B' D R2 F2
F' U2 L B' D F2 R2
F U2 L' R U L2 B'
F U2 R L' U L2 B'
F U2 R U L D B'
F U2 R U L D' B'
F U2 R U L D2 B'
F U2 R U L B' D
F U2 R U L B' D'
F U2 R U L B' D2
F U2 R F U L B'
F U2 R F' U L B'
F U2 R F2 U L B'
U F L' U' L2 F B'
U F L' U' L2 B' F
U2 F R U' L F B'
U2 F R U' L B' F
U' F R' U' L F' B'
U' F R' U' L B' F'
U' F R' U' F' L B'
F U2 F' U L F B'
F U2 F' U L B' F
U2 F R' U' L F B'
U2 F R' U' L B' F
U2 F R2 U' L F B'
U2 F R2 U' L B' F
U2 F U' L D F B'
U2 F U' L D B' F
U2 F U' L D' F B'
U2 F U' L D' B' F
U2 F U' L D2 F B'
U2 F U' L D2 B' F
U2 F U' L F D B'
U2 F U' L F D' B'
U2 F U' L F D2 B'
U2 F U' L F B' D
U2 F U' L F B' D'
U2 F U' L F B' D2
U2 F U' L B' D F
U2 F U' L B' D' F
U2 F U' L B' D2 F
U2 F U' L B' F D
U2 F U' L B' F D'
U2 F U' L B' F D2
R' F U2 R U L B'
U2 F U' F L F B'
U2 F U' F L B' F
U2 F U' F' L F B'
U2 F U' F' L B' F
U2 F U' F2 L F B'
U2 F U' F2 L B' F
R2 F U2 R U L B'
D F U2 L' R U L2
D F U2 R L' U L2
R F U2 R U L B'
U2 F B L U' B' L
R' F' L D R2 F2 B'
R' F' L D R2 B' F2
R' F' L D F2 R2 B'
R' F' L D F2 B' R2
R' F' L D B' R2 F2
R' F' L D B' F2 R2
R' F' L B' D R2 F2
R' F' L B' D F2 R2
R2 F' L D R2 F2 B'
R2 F' L D R2 B' F2
R2 F' L D F2 R2 B'
R2 F' L D F2 B' R2
R2 F' L D B' R2 F2
R2 F' L D B' F2 R2
R2 F' L B' D R2 F2
R2 F' L B' D F2 R2
U F' L D R2 F B'
U F' L D R2 B' F
U F' L D F R2 B'
U F' L D F B' R2
U F' L D B' R2 F
U F' L D B' F R2
D F' L' R F2 U' L2
R F' L D R2 F2 B'
R F' L D R2 B' F2
R F' L D F2 R2 B'
R F' L D F2 B' R2
R F' L D B' R2 F2
R F' L D B' F2 R2
U F' L B' D R2 F
U F' L B' D F R2
R F' L B' D R2 F2
R F' L B' D F2 R2
F2 D F' R U' L F'
F2 D F' R U' F' L
L F' L' F U' L B'
D F' R L' F2 U' L2
L F' B' U L' F U'
U F2 L F D R2 B'
U F2 L F D B' R2
U F2 L F B' D R2
U F2 L B' F D R2
L F2 D R F' R B'
L F2 D R F' B' R
L F2 D R B' F' R
L F2 D F' R F' B'
L F2 D F' R B' F'
L F2 D F' B' R F'
L F2 D B' R F' R
L F2 D B' F' R F'
L F2 B' D R F' R
L F2 B' D F' R F'
U2 B F L U' B' L
L2 B' L2 U L F B'
L2 B' L2 U L B' F
L B' F' U L' F U'
L B' F2 D R F' R
L B' F2 D F' R F'
