B2 L R U' F' B' R'
B2 L R U' B' F' R'
F' L R B2 U' F' B
F' L R B2 U' B F'
B2 L F' R U' F' B'
B2 L F' R U' B' F'
B2 R L U' F' B' R'
B2 R L U' B' F' R'
F' R L B2 U' F' B
F' R L B2 U' B F'
F' R B2 L U' F' B'
F' R B2 L U' B' F'
B' D F' R B' L U'
B' D F' B' L R U'
B' D F' B' R L U'
B2 D F' D' R U' F'
D F' R B' L U' L
B' D B' L F' R U'
L F' R B2 U' F' B
L F' R B2 U' B F'
B' D B' F' L R U'
B' D B' F' R L U'
D F' D' R B2 U' F'
D F' D' B2 R U' F'
D F' B' L R U' L
D F' B' R L U' L
D B' L F' R U' L
B2 F' L R U' F' B'
B2 F' L R U' B' F'
B2 F' R L U' F' B'
B2 F' R L U' B' F'
D B' F' L R U' L
D B' F' R L U' L
F' B2 L R U' F' B'
F' B2 L R U' B' F'
R B2 L U' F' B' R'
R B2 L U' B' F' R'
F' B2 R L U' F' B'
F' B2 R L U' B' F'
