F' L R' U' F' B' L
F' L R' U' B' L F'
F' L R' U' B' F' L
B' L R' D' F' R B'
B' L R' D' F' B' R
B' L R' D' B' F' R
B' L R' B' D' F' R
U2 L F B' L D R2
U2 L F B' D L R2
U2 L F B' D R2 L
R' L B' L D' F' R
U2 L F' U' F2 B' L
U2 L F' U' B' L F2
U2 L F' U' B' F2 L
U' L F' U' B' L F
R' L B' D' L F' R
R' L B' D' F' L R
R' L B' D' F' R L
B' L B' R' D' F' R
B' L B' U F' L' U'
U2 L B' F L D R2
U2 L B' F D L R2
U2 L B' F D R2 L
L R' B' L D' F' R
L R' B' D' L F' R
L R' B' D' F' L R
L R' B' D' F' R L
U L2 F' L' U' B' L
F' R' L U' F' B' L
F' R' L U' B' L F'
F' R' L U' B' F' L
B' R' L D' F' R B'
B' R' L D' F' B' R
B' R' L D' B' F' R
B' R' L B' D' F' R
L U' F' U' B' L F
F' R' U' L F' B' L
F' R' U' L B' L F'
F' R' U' L B' F' L
F' R' U' F' L B' L
F' R' U' F' B' L B'
F' R' U' B' L F' B'
F' R' U' B' L B' F'
F' R' U' B' F' L B'
R U' B L R' U2 B'
R U' B R' L U2 B'
F' R' B' U' L F' B'
F' R' B' U' L B' F'
F' R' B' U' F' L B'
L U2 B' L F D R2
B' U F' L' U' L2 B'
B' U' F' U' L F B'
B' U' F' U' L B' F
F' U2 L U F B' L
F' U2 L U B' F L
B' U2 L F D R2 B'
B' U2 L F D B' R2
B' U2 L F B' D R2
B' U2 L B' F D R2
U' F' L U' B' L F
U2 F' L U' F B' L
U2 F' L U' B' F L
U F' L' U' L2 B' L
L F' R' U' F' B' L
L F' R' U' B' L F'
L F' R' U' B' F' L
U' F' U' L F B' L
U' F' U' L B' F L
U' F' U' B' L F B'
U' F' U' B' L B' F
D' F' B R' B U' F'
U F' B' L' U' L2 B'
F' D' B R' B U' F'
D' B F' R' B U' F'
R' B' L D' F' R B'
R' B' L D' F' B' R
R' B' L D' B' F' R
R' B' L B' D' F' R
U2 B' L F D R2 B'
U2 B' L F D B' R2
U2 B' L F B' D R2
U2 B' L B' F D R2
L B' L R' D' F' R
L B' L U F' L' U'
L B' R' L D' F' R
L B' R' D' L F' R
L B' R' D' F' L R
L B' R' D' F' R L
L B' U F' L' U' L2
B' F' R' U' L F' B'
B' F' R' U' L B' F'
B' F' R' U' F' L B'
F' B' R' U' L F' B'
F' B' R' U' L B' F'
F' B' R' U' F' L B'
U B' F' L' U' L2 B'
