R' L B' U B U2
L R B' R2 U' F'
R L B' R2 U' F'
R' L' U2 F U F'
L' R' U2 F U F'
L R' B' U B U2
L U' R' B' U' R
D2 R' B L2 U' F
D2 R' B U B' U2
D2 U' R' B U' R
U' D2 R' B U' R
L R U' R2 B' U' R2
D2 L R' B L2 U' F
D2 L R' B U B' U2
U' L R' B' L' U' R
R L U' R2 B' U' R2
R2 L U' B' R U' R'
L R U' B' R2 U' R2
R L U' B' R2 U' R2
U' L U R' B' L' U'
U2 L U R' B' U' R
R' L D B' U B U2
D2 L U' R' B U' R
F2 L U' R' F2 B' U'
F2 L U' R' B' F2 U'
F2 L U' F2 R' B' U'
F L U' F' R' B' U'
R' L D' B' U B U2
R' L D2 B' U B U2
R' L B L2 B2 U' F
R' L B U' D L2 F
R' L B D U' L2 F
R' L B' L U B U2
R' L B' L' U B U2
R' L B' L2 U B U2
L R B' L R2 U' F'
L R B' L' R2 U' F'
R L B' L R2 U' F'
R L B' L' R2 U' F'
L R B' L2 R2 U' F'
R L B' L2 R2 U' F'
R' L B' U D B U2
R' L B' U D' B U2
R' L B' U D2 B U2
R' L B' U B U2 D
R' L B' U B U2 D'
R' L B' U B U2 D2
R' L B' U B D U2
R' L B' U B D' U2
R' L B' U B D2 U2
R' L B' U' R2 F' R2
L R B' R2 L U' F'
L R B' R2 L' U' F'
L R B' R2 L2 U' F'
L R B' R2 U' D F'
L R B' R2 U' D' F'
L R B' R2 U' D2 F'
L R B' R2 U' F' D
L R B' R2 U' F' D'
L R B' R2 U' F' D2
L2 R B' R2 U' F' L'
L R B' R2 D U' F'
L R B' R2 D' U' F'
R' L B' U2 R2 U F'
L R B' R2 D2 U' F'
R L B' R2 L U' F'
R L B' R2 L' U' F'
R L B' R2 L2 U' F'
R L B' R2 U' D F'
R L B' R2 U' D' F'
R L B' R2 U' D2 F'
R L B' R2 U' F' D
R L B' R2 U' F' D'
R L B' R2 U' F' D2
R L B' R2 D U' F'
R' L B' D U B U2
R L B' R2 D' U' F'
R L B' R2 D2 U' F'
R' L B' D' U B U2
R' L B' D2 U B U2
R' L B2 D L2 B U'
R' L B2 D B L2 U'
R' L B2 D2 B U' F2
B L B' L R' U' F
B L B' R' L U' F
B2 L B' U B' U2 B
R' L' U2 R F U F'
L' R' U2 R F U F'
R' L' U2 R' F U F'
L' R' U2 R' F U F'
R' L' U2 R2 F U F'
L' R' U2 R2 F U F'
R' L' U2 D F U F'
L' R' U2 D F U F'
R' L' U2 D' F U F'
L' R' U2 D' F U F'
L2 R' U2 R' F' U F
R' L' U2 D2 F U F'
L' R' U2 D2 F U F'
R' L' U2 F U D F'
R' L' U2 F U D' F'
R' L' U2 F U D2 F'
R' L' U2 F U F' D
R' L' U2 F U F' D'
R' L' U2 F U F' D2
L' R' U2 F U D F'
L' R' U2 F U D' F'
L' R' U2 F U D2 F'
L' R' U2 F U F' D
L' R' U2 F U F' D'
L' R' U2 F U F' D2
R' L' U2 F D U F'
R' L' U2 F D' U F'
L' R' U2 F D U F'
R' L' U2 F D2 U F'
L' R' U2 F D' U F'
L' R' U2 F D2 U F'
L2 R' U2 F U F' L'
R' L' D U2 F U F'
L' R' D U2 F U F'
D2 L' R' B L2 U' F
D2 L' R' B U B' U2
L R' D B' U B U2
R' L' D' U2 F U F'
L' R' D' U2 F U F'
L R' D' B' U B U2
R' L' D2 U2 F U F'
L' R' D2 U2 F U F'
L R' D2 B' U B U2
D2 L' U' R' B U' R
R' L' B L2 B' U' F
L' R' B L2 B' U' F
L R' B L2 B2 U' F
L2 R' B U B' R' U2
L R' B U' D L2 F
L R' B D U' L2 F
L R' B' L U B U2
L R' B' L' U B U2
L R' B' L2 U B U2
L R' B' U D B U2
L R' B' U D' B U2
L R' B' U D2 B U2
L2 R' B' U B U2 L
L R' B' U B U2 D
L R' B' U B U2 D'
L R' B' U B U2 D2
L R' B' U B D U2
L R' B' U B D' U2
L R' B' U B D2 U2
L R' B' U' R2 F' R2
L R' B' U2 R2 U F'
L R' B' D U B U2
L R' B' D' U B U2
L R' B' D2 U B U2
R' L' B2 D L2 B' U'
L' R' B2 D L2 B' U'
L R' B2 D L2 B U'
L R' B2 D B L2 U'
L R' B2 D2 B U' F2
U L' F B2 L U R'
L R2 U' B' R U' R'
R' L2 U2 R' F' U F
R' L2 U2 F U F' L'
U L' B2 F L U R'
D2 L2 R' B L2 U' F
D2 L2 R' B U B' U2
D2 L2 U' R' B U' R
R' L2 B U B' R' U2
B L2 U' F' L' F2 B'
B L2 U' F' L' B' F2
F L2 U' F' R' U' L'
R' L2 B' U B U2 L
R L2 B' R2 U' F' L'
U L2 D' B2 L F U
L' U F U2 R' U' R
D2 R U' R2 B U' R2
R' U' L U B' L' U'
L U' R' D B' U' R
L U' R' D' B' U' R
L U' R' D2 B' U' R
L U' R' B' U' R D
L U' R' B' U' R D'
L U' R' B' U' R D2
L U' R' B' U' D R
L U' R' B' U' D' R
L U' R' B' U' D2 R
L U' R' B' D U' R
L U' R' B' D' U' R
L U' R' B' D2 U' R
D' R B' R2 U' L F'
D' R B' R2 U' F' L
D2 R B' R2 B U' F'
L U' R2 B' R U' R
L U' D R' B' U' R
L U' D' R' B' U' R
D2 R' L B L2 U' F
D2 R' L B U B' U2
U' R' L B' L' U' R
L U' D2 R' B' U' R
D2 R' L' B L2 U' F
D2 R' L' B U B' U2
L U' F R' B' U' R
D2 R' L2 B L2 U' F
D2 R' L2 B U B' U2
L2 U' F' R' U' L' R
L2 U' F' R' U' R L'
L U' F' R' B' U' R
L U' F2 R' B' U' R
D2 R' U2 R2 F' U F
D R' U2 F U L' F'
D2 R' D B L2 U' F
D2 R' D B U B' U2
D2 R' D' B L2 U' F
D2 R' D' B U B' U2
U' R' D' B' U' L R
U' R' D' B' U' R L
D2 R' D2 B L2 U' F
D2 R' D2 B U B' U2
R' U2 L' F L U F'
D2 R' B L2 U' D F
D2 R' B L2 U' D' F
D2 R' B L2 U' D2 F
D2 R' B L2 U' F D
D2 R' B L2 U' F D'
D2 R' B L2 U' F D2
D2 R' B L2 D U' F
D2 R' B L2 D' U' F
D2 R' B L2 D2 U' F
D2 R' B U D B' U2
D2 R' B U D' B' U2
D2 R' B U D2 B' U2
D' R' B U R' B' U2
D2 R' B U B' U2 D
D2 R' B U B' U2 D'
D2 R' B U B' U2 D2
D2 R' B U B' D U2
D2 R' B U B' D' U2
D2 R' B U B' D2 U2
D2 R' B U' L2 F L2
D2 R' B D L2 U' F
D2 R' B D U B' U2
D2 R' B D' L2 U' F
D2 R' B D' U B' U2
D2 R' B D2 L2 U' F
D2 R' B D2 U B' U2
D R' B L2 U' F L'
D R' B U' L2 F L'
R' U2 D F U L' F'
D2 R' B2 D B' L2 U'
D2 R' B2 D2 B' U' F2
R' U2 D2 R F' U F
R' U2 F' U D F L'
R' U2 F' D U F L'
R2 U2 F2 L' F U F
U2 R2 F2 L' F U F
L' D R' U2 F U F'
L D R B' R2 U' F'
L D R' B' U B U2
R' D U2 F U L' F'
L D U' R' B' U' R
R' D B L2 U' F L'
R' D B U' L2 F L'
U' D F R' U' L' R
U' D F R' U' R L'
B' U D' B R' U2 B
L' D' R' U2 F U F'
L D' R B' R2 U' F'
L D' R' B' U B U2
L D' U' R' B' U' R
D2 U' R' D B U' R
D2 U' R' D' B U' R
D2 U' R' D2 B U' R
U' D' R' B' U' L R
U' D' R' B' U' R L
D' U' R' B' U' L R
D' U' R' B' U' R L
D2 U' R' B U' R D
D2 U' R' B U' R D'
D2 U' R' B U' R D2
D2 U' R' B U' D R
D2 U' R' B U' D' R
D2 U' R' B U' D2 R
D2 U' R' B D U' R
D2 U' R' B D' U' R
D2 U' R' B D2 U' R
D2 U' F R' B U' R
R' D' B U R' B' U2
F' U' R' D F U' L'
D2 U' F' R' B U' R
D U' F R' U' L' R
D U' F R' U' R L'
D2 U' F2 R' B U' R
F' U' D R' F U' L'
F' U' D F R' U' L'
F' U' D2 R' F B U'
F' U' D2 R' B F U'
F' U' D2 F R' B U'
F' U' F D2 R' B U'
F U' D2 F' R' B U'
R2 D2 R U2 F' U F
L' D2 R' U2 F U F'
F2 U' F2 D2 R' B U'
F U' F' D2 R' B U'
L D2 R B' R2 U' F'
L D2 R' B' U B U2
U' D2 R' D B U' R
U' D2 R' D' B U' R
U' D2 R' D2 B U' R
U' D2 R' B U' R D
U' D2 R' B U' R D'
U' D2 R' B U' R D2
U' D2 R' B U' D R
U' D2 R' B U' D' R
U' D2 R' B U' D2 R
U' D2 R' B D U' R
U' D2 R' B D' U' R
U' D2 R' B D2 U' R
R' D2 U2 R F' U F
U' D2 F R' B U' R
L D2 U' R' B' U' R
U' D2 F' R' B U' R
U' D2 F2 R' B U' R
D2 F U' F' R' B U'
L2 F U' F' R' U' L'
L' F U2 F' R' U' F
L F U' F' R' B' U'
B D L2 U' F L' B'
U' F D2 R' B U' R
F' D U' R' F U' L'
F' D U' F R' U' L'
D F' R U' R2 F U'
D F' R U' F R2 U'
D2 F' U' R' F B U'
D2 F' U' R' B F U'
D2 F' U' F R' B U'
L F' U' R' F B' U'
L F' U' R' B' F U'
L F' U' F R' B' U'
U' F' D2 R' B U' R
B' D' U B R' U2 B
D2 F2 U' R' F2 B U'
D2 F2 U' R' B F2 U'
D2 F2 U' F2 R' B U'
L F2 U' R' F2 B' U'
L F2 U' R' B' F2 U'
L F2 U' F2 R' B' U'
U' F2 D2 R' B U' R
F' D2 U' R' F B U'
F' D2 U' R' B F U'
F' D2 U' F R' B U'
R' B L B' L U' F
R' B L2 U' F' L' F2
F D2 U' F' R' B U'
L' B L2 B' R' U' F
D B L2 U' F L' B'
D' B U R' F' B' U2
D' B U R' B' F' U2
R' B U D' B' U2 L
B2 D2 B2 R' B U' F2
R' B U' D L2 F L'
L2 B U B' R' F' U2
R' B D L2 U' F L'
R' B D U' L2 F L'
R' B D' U B' U2 L
R' B' L B' U B2 U2
R' B' L B' U' D2 F2
R' B' L B' D L2 U'
R' B' L B' D2 U' F2
R' B' L2 U B U2 L
R B' L R2 B' U' F'
D2 B' R' B R' U' F'
R B' L2 R2 U' F' L'
R' B' U D' B R' U2
R B' R2 L B' U' F'
R B' R2 L2 U' F' L'
L B' U B U' R' U'
R' B' D' U B R' U2
R' B2 L D B' L2 U'
R' B2 L D2 B' U' F2
R' B2 L B' L2 U' F
R' B2 L B' U B' U2
R' B2 L' D L2 B' U'
