R2 L U D2 L2 F R
R2 L U' R2 B' U2 R'
U L R' B U D2 F2
U L R' B U' B2 U2
U L R' B D' R2 U
U L R' B D2 U F2
R2 L U' B' R2 U2 R
U L R2 U' B' U2 R'
U L U' D B' L U2
R2 L D2 U L2 F R
U L D U' B' L U2
B L D B' L U2 B'
R' L B U D2 F2 L'
R' L B U' R B2 U2
R' L B U' B2 R U2
R' L B D2 U F2 L'
L R' B U D2 F2 L'
L R' B U' R B2 U2
L R' B U' B2 R U2
L R' B D2 U F2 L'
L R2 U D2 L2 F R
L R2 U' R2 B' U2 R'
L R2 U' B' R2 U2 R
L R2 D2 U L2 F R
L2 U L' B' R' B U
L2 U B' L' R' B U
L2 U B' R' L' B U
L2 U B' R' B L' U
U R' L B U D2 F2
U R' L B U' B2 U2
U R' L B D' R2 U
U R' L B D2 U F2
U R' D' L B R' U
L' U2 D' F' R F2 B2
L' U2 D' F' R B2 F2
L' U2 D' F' B2 R F2
L' U2 D' B2 F' R F2
U R2 L U' B' U2 R'
L' U2 F2 D' F' R B2
L' U2 F2 D' F' B2 R
L' U2 F2 D' B2 F' R
L' D L2 F2 B' L U2
L' D L2 B' L F2 U2
L' D L2 B' F2 L U2
D2 U L R B' U F'
D2 U L B' R U F'
D2 U R L B' U F'
L' D F2 U2 D2 F' R
L' D F2 D2 U2 F' R
L' D F2 B U2 F' R'
L' D F2 B' L U2 F'
L' D B F2 U2 F' R'
L' D B' F2 L U2 F'
L D B' L U L' U
L' D' U2 F' R F2 B2
L' D' U2 F' R B2 F2
L' D' U2 F' B2 R F2
L' D' U2 B2 F' R F2
L' D' F' R F2 B2 L
L' D' F' R B2 L F2
L' D' F' R B2 F2 L
L' D' F' U2 R F2 B2
L' D' F' U2 R B2 F2
L' D' F' U2 B2 R F2
U D2 L R B' U F'
U D2 L B' R U F'
U D2 R L B' U F'
L2 F2 U' R F' L' U'
L' F2 U2 D' F' R B2
L' F2 U2 D' F' B2 R
L' F2 U2 D' B2 F' R
L' F2 D' U2 F' R B2
L' F2 D' U2 F' B2 R
L' F2 D' U2 B2 F' R
L' F2 D' F' R B2 L
