R2 L B' D' L2 R2 F
R2 L B' D' L2 F R2
R2 L B' D' R2 L2 F
F2 L' U' F B2 U2 R
F2 L' U' B2 F U2 R
L R2 B' D' L2 R2 F
L R2 B' D' L2 F R2
L R2 B' D' R2 L2 F
D L2 F' R U R U2
D L2 F' D R B2 U'
D L2 F' D B2 R U'
D L2 F' D2 R U' L2
D2 R' F2 D L2 B R'
D2 R' F2 D B L2 R'
D2 R' F2 D B R' L2
D' R2 B U2 R' U' L2
L' D' R2 B U L2 B'
L D' R2 B U L2 B2
L D' R2 B U B2 L2
L D2 F' B2 U' F' B
L D2 F' B2 U' B F'
L D2 B2 F' U' F' B
L D2 B2 F' U' B F'
D F' L2 R U R U2
D F' L2 D R B2 U'
D F' L2 D B2 R U'
D F' L2 D2 R U' L2
D F' R L2 U R U2
D F' R U' D F2 L'
D F' R D U' F2 L'
L' F' D L2 R2 B U'
L' F' D R2 L2 B U'
L' F' D R2 B L2 U'
F2 D' L2 R2 B' L U
D F' D R B2 U' F2
F2 D' L2 B' L R2 U
F2 D' L2 B' R2 L U
D F' D B2 R U' F2
F2 D' R2 L2 B' L U
L B' D' L2 F D R2
D' B2 R2 B L U L
D2 B2 D' L2 F' R U'
D2 B2 D' F' L2 R U'
D2 B2 D' F' R L2 U'
