B' R' D B U2 R'
R' D B U2 L R'
R' D B U2 R' L
B' L R' D B U2 R'
R' L D B U2 L R'
R' L D B U2 R' L
B' L' R' D B U2 R'
R' L' D B U2 L R'
R' L' D B U2 R' L
L' R' D B U2 L R'
L' R' D B U2 R' L
L R' D B U2 L R'
L R' D B U2 R' L
L2 R' D B U2 L R'
L2 R' D B U2 R' L
U' L' D F' B' L U'
U' L' D B' L F' U'
U' L' D B' F' L U'
D2 L' F D R2 B L
U' L' F' D B' L U'
R' L2 D B U2 L R'
R' L2 D B U2 R' L
B' L2 R' D B U2 R'
D2 L2 U' F' L' B' U'
B R U2 L F' D R2
R U' L' B' U' F' R'
F2 R F' D R2 B L
B' R' L D B U2 R'
B' R' L' D B U2 R'
B' R' L2 D B U2 R'
B' R' U2 D' R2 F' R
B' R' D L B U2 R'
B' R' D L' B U2 R'
B' R' D L2 B U2 R'
B' R' D B L U2 R'
B' R' D B L' U2 R'
B' R' D B L2 U2 R'
B' R' D B U2 R' D
B' R' D B U2 R' D'
B' R' D B U2 R' D2
B' R' D B U2 D R'
B' R' D B U2 D' R'
B' R' D B U2 D2 R'
B' R' D B D U2 R'
B' R' D B D' U2 R'
B' R' D B D2 U2 R'
B' R' D B' L B2 U2
R U' B' U' F' L' R'
R U' B' U' F' R' L'
B' R' D' U2 R2 F' R
U2 R' D' R2 F' L' R
U2 R' D' R2 F' R L'
R U2 L F' L' D R2
R U2 L F' D L' R2
R U2 L F' D R2 L'
R U2 L2 D F' L' R
R U2 L2 D F' R L'
B2 R' B R' U B U
R' U2 D' R2 F' L' R
R' U2 D' R2 F' R L'
B' R' B2 D B' L U2
R U2 F' L' U' B' U
D R2 U B R' F' U
R' D L B U2 L R'
R' D L B U2 R' L
R' D L' B U2 L R'
R' D L' B U2 R' L
R' D L2 B U2 L R'
R' D L2 B U2 R' L
U' D L' F' B' L U'
U' D L' B' L F' U'
U' D L' B' F' L U'
R' D B L' U2 L2 R'
R' D B L' U2 R' L2
R' D B L2 U2 L' R'
R' D B L2 U2 R' L'
R' D B R U2 L R2
R' D B R U2 R2 L
R' D B R2 U2 L R
R' D B R2 U2 R L
R' D B U2 L R' D
R' D B U2 L R' D'
R' D B U2 L R' D2
R' D B U2 L D R'
R' D B U2 L D' R'
R' D B U2 L D2 R'
R' D B U2 R' L D
R' D B U2 R' L D'
R' D B U2 R' L D2
R' D B U2 R' D L
R' D B U2 R' D' L
R' D B U2 R' D2 L
R' D B U2 D L R'
R' D B U2 D R' L
R' D B U2 D' L R'
R' D B U2 D' R' L
R' D B U2 D2 L R'
R' D B U2 D2 R' L
R' D B D U2 L R'
R' D B D U2 R' L
R' D B D' U2 L R'
R' D B D' U2 R' L
R' D B D2 U2 L R'
R' D B D2 U2 R' L
R' D B' L R' B2 U2
R' D B' L B2 U2 L
R' D B' R' L B2 U2
R' D B' R' B2 U2 R'
U' D F' L' B' L U'
R' D' R2 U2 F' L' R
R' D' R2 U2 F' R L'
D2 U' L' F' B' U' F2
D2 U' L' B' F' U' F2
D U' L' F' B' L U'
R' D' U2 R2 F' L' R
R' D' U2 R2 F' R L'
D U' L' B' L F' U'
D U' L' B' F' L U'
D' U' F L' F2 B' U'
U' D' F L' F2 B' U'
D' U' F L' B' F2 U'
U' D' F L' B' F2 U'
D2 U' F' L' B' U' F
D2 U' F' U' F' L' F
D U' F' L' B' L U'
B' U' F' U R' B U2
U' D2 L' F' B' U' F2
U' D2 L' B' F' U' F2
U' D2 F' L' B' U' F
U' D2 F' U' F' L' F
U' F' L' D B' L U'
U' F' U R U2 F' L'
U' F' U R' B U2 L
U' F' U B' R' B U2
U' F' U' R F' L' R'
U' F' U' R F' R' L'
U' F' U' D2 F' L' F
U' F' U' F' D2 L' F
U' F' D L' B' L U'
U' F' D2 L' B' U' F
U' F' D2 U' F' L' F
U' F2 D' F L' B' U'
R' B R U' F' U' L
R B U2 L F' D R2
L' B' R' D B U2 R'
R' B' R' B2 U B' U
L2 B' R' D B U2 R'
R2 B' R' U B2 U F'
R2 B' R' U2 D' F' R2
R2 B' R' U2 F' D' R2
R2 B' R' D L2 U2 F'
R2 B' R' D' U2 F' R2
L B' R' D B U2 R'
R2 B' U B2 U L F
R2 B' D L2 R' U2 F'
R2 B' D R' L2 U2 F'
B' F' U R' F B U2
B' F' U R' B F U2
B' F' U F R' B U2
F' B' U R' F B U2
F' B' U R' B F U2
R2 B' D' R' U2 F' R'
F' B' U F R' B U2
R2 B2 U B' U L F
