B' L D F L' D R2
B' L D F D L' R2
B' L D F D R2 L'
U' R F R B U B2
R2 U' F B R U B2
R2 U' B F R U B2
B' R2 U' F B R U
B' R2 U' B F R U
U' R2 F B R U B2
U' R2 B F R U B2
L D F L' D R2 B'
L D F L' D B' R2
L D F L' B' D R2
L D F D L' R2 B'
L D F D L' B' R2
L D F D R2 L' B'
B' U' R F R B U
B' U' R2 F B R U
B' U' R2 B F R U
B' U' F R U D R2
B' U' F R U2 F2 U'
B' U' F R D U R2
B' U' F R D2 B2 U
B' U' F U2 F2 L' U'
B' U' F D R U R
B' U' F D2 R B2 U
B' U' F D2 B2 R U
F' U2 R' F2 U F B'
F' U2 R' F2 U B' F
F U2 R' F2 U' F B'
F U2 R' F2 U' B' F
U' F R U D R2 B'
U' F R U D B' R2
U' F R U B' D R2
U' F R U2 F2 U' B'
U' F R D U R2 B'
U' F R D U B' R2
U' F R D2 B2 U B
F' U2 F2 R' U F' B'
F' U2 F2 R' U B' F'
F U2 F2 R' U' F' B'
F U2 F2 R' U' B' F'
U' F D R U R B'
U' F D R U B' R
U' F D2 R B2 U B
R2 F B L U F B2
R2 F B L U B2 F
U' F' U2 F2 R U B'
U' F' D2 B2 L' U' B
F' D2 B2 L U' F B
F' D2 B2 L U' B F
F D2 B2 L U F B
F D2 B2 L U B F
R2 B F L U F B2
R2 B F L U B2 F
R2 B' U' F R B2 U
R2 B' U' F B2 R U
R2 B' U' B2 F R U
