F' L2 B2 R' F' U' F
B2 R U2 B L U F
F R B2 L2 F U' F
F R B2 U2 B' U F2
F R B2 D' L2 F U'
B2 R' F R F2 U' F
F2 R' F' R B2 U' F2
F2 R' F' B2 R U' F2
F2 R' B2 F' R U' F2
B2 U L F U2 R F2
B2 U L' U2 F' B' R'
B2 U L' U2 B' F' R'
D' U F R F2 L' B'
B2 U F U2 R F2 B
B2 U F U2 R B F2
F' U F B2 U' R B
F' U B2 F U' R B
B2 U' R B' R' F' B2
B2 U' R B' R' B2 F'
U D' F R F2 L' B'
B2 U' F' R B' R' B2
B2 U' F' R2 B' R' B
B2 U' F' B' R B R2
B2 U' F' B2 R B R'
B2 U' B' F' R B R2
B2 U' B2 R B R' F'
B2 U' B2 D2 F' R B
B2 U' B2 F' R B R'
R' F R F2 B2 U' F
R' F R B2 F2 U' F
R' F B2 R F2 U' F
D2 F' L' F' U F R
R B R' U F' L' B'
B2 F R U2 B U F2
B2 F2 R' F' R U' F2
F2 B2 R' F' R U' F2
F B2 R U2 B U F2
R' B2 F R F2 U' F
