B L R' F U' F2 B'
B L R' F U' B' F2
B L F R' U' F' B'
B L F R' U' B' F'
D' L F B R' U' F'
D' L B R' F U' F2
D' L B F R' U' F'
U L B U' B2 R' F'
R' U L F' B' L' R'
R' U L F' B' R' L'
R' U L B' F' L' R'
R' U L B' F' R' L'
R' U L2 F' L' B' R'
R' U F' L B' L2 R'
R' U F' L B' R' L2
B R U B L U2 B'
B R' L F U' F2 B'
B R' L F U' B' F2
L U' F B L U' B2
L U' B F L U' B2
B U2 L U F R B'
B U2 L U F B' R
B U2 L U B' F R
U' F B L U' R B'
U' F B L U' B' R
L F B R' U' F' B2
L F B R' U' B2 F'
D' B L R' F U' F2
U' B L F U' R B'
U' B L F U' B' R
D' B L F R' U' F'
U2 B L U' F B' R'
U2 B L U' B' R' F
U2 B L U' B' F R'
D' B R' L F U' F2
D' B R' U' F R F2
D' B R' F2 U' F R
L B R' F U' F2 B2
L B R' F U' B2 F2
U B U L U2 F B'
U B U L U2 B' F
U' B F L U' R B'
U' B F L U' B' R
L B F R' U' F' B2
L B F R' U' B2 F'
L B' R' F' D L2 R2
L B' R' F' D R2 L2
