L' R U2 F' B
L' R U2 B F'
R L' U2 F' B
R L' U2 B F'
F2 L' R F' B
F2 L' R B F'
F2 R L' F' B
F2 R L' B F'
F2 R B L' F'
F2 L R F' L2 B
F2 L R F' B L2
F2 L R B L2 F'
F2 L R B F' L2
L' R U2 D F' B
L' R U2 D B F'
L' R U2 D' F' B
L' R U2 D' B F'
L' R U2 D2 F' B
L' R U2 D2 B F'
L' R U2 F' D B
L' R U2 F' D' B
L' R U2 F' D2 B
L' R U2 F' B D
L' R U2 F' B D'
L' R U2 F' B D2
L' R U2 B D F'
L' R U2 B D' F'
L' R U2 B D2 F'
L' R U2 B F' D
L' R U2 B F' D'
L' R U2 B F' D2
L' R D U2 F' B
L' R D U2 B F'
L' R D' U2 F' B
L' R D' U2 B F'
L' R D2 U2 F' B
L' R D2 U2 B F'
L' R F U2 F2 B
L' R F U2 B F2
L' R F2 U2 F B
L' R F2 U2 B F
L' R B' U2 F' B2
L' R B' U2 B2 F'
L' R B2 U2 F' B'
L' R B2 U2 B' F'
B' L' R U2 F' B
B' L' R U2 B F'
B' L' R U2 B F'
D2 L' R U2 F B
D2 L' R U2 B F
R L' U2 D F' B
R L' U2 D B F'
R L' U2 D' F' B
R L' U2 D' B F'
F2 L' R D F' B
F2 L' R D B F'
B2 L' R U2 F' B
B2 L' R U2 B F'
B2 L' R U2 B F'
R L' U2 D2 F' B
R L' U2 D2 B F'
U2 L' R U2 F' B'
F2 L' R D' F' B
U2 L' R U2 B' F'
F2 L' R D' B F'
F2 L' R D2 F' B
F2 L' R D2 B F'
R L' U2 F' D B
R L' U2 F' D' B
R L' U2 F' D2 B
R L' U2 F' B D
R L' U2 F' B D'
R L' U2 F' B D2
B L' R U2 F' B
B L' R U2 B F'
B L' R U2 B F'
F2 L' R F' D B
F2 L' R F' D' B
F2 L' R F' D2 B
F2 L' R F' B D
R L' U2 B D F'
F2 L' R F' B D'
F2 L' R F' B D2
R L' U2 B D' F'
R L' U2 B D2 F'
R L' U2 B F' D
R L' U2 B F' D'
R L' U2 B F' D2
F2 L' R B D F'
F2 L' R B D' F'
F2 L' R B D2 F'
F2 L' R B F' D
F2 L' R B F' D'
F2 L' R B F' D2
R L' D U2 F' B
R L' D U2 B F'
R L' D' U2 F' B
R L' D' U2 B F'
R L' D2 U2 F' B
R L' D2 U2 B F'
L' R' F' R2 U2 F'
R' L' F' R2 U2 F'
L' R' F' B R2 U2
R L' F U2 F2 B
R L' F U2 B F2
R' L' F' B R2 U2
L' R' B R2 U2 B
R' L' B R2 U2 B
L' R' B F' R2 U2
R L' F2 U2 F B
R L' F2 U2 B F
R' L' B F' R2 U2
R L' B' U2 F' B2
R L' B' U2 B2 F'
R L' B2 U2 F' B'
R L' B2 U2 B' F'
F2 L' B R F' B
F2 L' B R B F'
F2 L' B' R F' B
F2 L' B' R B F'
F2 L' B2 R F' B
F2 L' B2 R B F'
F2 L2 R F' L B
F2 R L F' L2 B
F2 R L F' B L2
F2 R L B L2 F'
F2 R L B F' L2
B' R L' U2 F' B
B' R L' U2 B F'
F2 R L' D F' B
F2 R L' D B F'
D2 R L' U2 F B
D2 R L' U2 B F
F2 R L' D' F' B
F2 R L' D' B F'
F2 R L' D2 F' B
F2 R L' D2 B F'
B2 R L' U2 F' B
B2 R L' U2 B F'
F2 R L' F' D B
F2 R L' F' D' B
F2 R L' F' D2 B
F2 R L' F' B D
F2 R L' F' B D'
F2 R L' F' B D2
U2 R L' U2 F' B'
F2 R L' B D F'
U2 R L' U2 B' F'
F2 R L' B D' F'
F2 R L' B D' F'
F2 R L' B D2 F'
F2 R L' B F' D
F2 R L' B F' D'
F2 R L' B F' D2
B R L' U2 F' B
B R L' U2 B F'
F2 R L2 F' L B
F2 R D L' F' B
F2 R D L' B F'
F2 R D B L' F'
F2 R D' L' F' B
F2 R D' L' B F'
F2 R D' B L' F'
F2 R D2 L' F' B
F2 R D2 L' B F'
F2 R D2 B L' F'
F' R F' L' B R
F' R F' B L' R
F' R F' B R L'
F2 R B L F' L2
F2 R B L' D F'
F2 R B L' D' F'
F2 R B L' D2 F'
F2 R B L' F' D
F2 R B L' F' D'
F2 R B L' F' D2
F2 R B L2 F' L
F2 R B D L' F'
F' R B F' L' R
F' R B F' R L'
F2 R B D' L' F'
F2 R B D2 L' F'
F2 R B' L' F' B2
F2 R B' L' B2 F'
R U2 F' D2 B R'
R U2 F2 B R F
R U2 B F2 R F
R D L' U2 F' B
R D L' U2 B F'
R D L' U2 B F'
R D' L' U2 F' B
R D' L' U2 B F'
R D2 L' U2 F' B
R D2 L' U2 B F'
F2 U2 L' R F' B'
F2 U2 L' R B' F'
F2 U2 L' B' R F'
F2 U2 R L' F' B'
F2 U2 R L' B' F'
R' F' R2 U2 F' R
D2 F2 L' R F B
D2 F2 L' R B F
U2 F2 L' R F' B'
U2 F2 L' R B' F'
U2 F2 L' B' R F'
D2 F2 R L' F B
D2 F2 R L' B F
U2 F2 R L' F' B'
U2 F2 R L' B' F'
D2 F2 R B L' F
F2 D2 L' R F B
F2 D2 L' R B F
F2 D2 R L' F B
F2 D2 R L' B F
R F2 U2 B R F
F2 D2 R B L' F
R' B L' R2 U2 B
R' B L' F' R2 U2
L' B R U2 F' B
L' B R U2 B F'
R' B R2 L' U2 B
F2 B L' R F' B
F2 B L' R B F'
F2 B R L' F' B
F2 B R L' B F'
F2 B R B L' F'
L' B' R U2 F' B
L' B' R U2 B F'
R B' L' U2 F' B2
R B' L' U2 B2 F'
F2 B' L' R F' B
F2 B' L' R B F'
F2 B' R L' F' B
F2 B' R L' B F'
F2 B' R B L' F'
L' B2 R U2 F' B
L' B2 R U2 B F'
B' F2 L' R F' B
B' F2 L' R B F'
B2 F2 L' R F' B
B2 F2 L' R B F'
F2 B2 L' R F' B
F2 B2 L' R B F'
B F2 L' R F' B
B F2 L' R B F'
B' F2 R L' F' B
B' F2 R L' B F'
B' F2 R B L' F'
B2 F2 R L' F' B
B2 F2 R L' B F'
F2 B2 R L' F' B
F2 B2 R L' B F'
B2 F2 R B L' F'
F2 B2 R B L' F'
B F2 R L' F' B
B F2 R L' B F'
B F2 R B L' F'
L' R U L U F' B
L' R U L U B F'
L' R U L' U F' B
L' R U L' U B F'
L' R U L2 U F' B
L' R U L2 U B F'
U2 L R F L2 U2 F2
F' L R F' L' B R
F2 L R F L2 F2 B
F2 L R F L2 B F2
F' L R F' B L' R
F' L R F' B R L'
F2 L R F B L2 F2
F2 L R F' L' B L'
F2 L R F' L2 D B
F2 L R F' L2 D' B
F2 L R F' L2 D2 B
F2 L R F' L2 B D
F2 L R F' L2 B D'
F2 L R F' L2 B D2
F2 L R F' B L2 D
F2 L R F' B L2 D'
F2 L R F' B L2 D2
F2 L R F' B' L2 B2
F' L R B F' L' R
F' L R B F' R L'
F2 L R B L F' L
F2 L R B L2 D F'
F2 L R B L2 D' F'
F2 L R B L2 D2 F'
F2 L R B L2 F' D
F2 L R B L2 F' D'
F2 L R B L2 F' D2
D2 L R B' L2 U2 B2
F2 L R B F L2 F2
F2 L R B F' L2 D
F2 L R B F' L2 D'
F2 L R B F' L2 D2
F2 L R B' L2 F' B2
F2 L R B' L2 B2 F'
F2 L R B' F' L2 B2
L' R U' L U' F' B
L' R U' L U' B F'
L' R U' L' U' F' B
L' R U' L' U' B F'
L' R U' L2 U' F' B
L' R U' L2 U' B F'
L' R U2 L B L' F'
L' R U2 L' F' L B
L' R U2 L2 F' L2 B
L' R U2 L2 F' B L2
L' R U2 L2 B L2 F'
L' R U2 L2 B F' L2
L' R U2 D F' D B
L' R U2 D F' D' B
L' R U2 D F' D2 B
L' R U2 D F' B D
L' R U2 D F' B D'
L' R U2 D F' B D2
L' R U2 D B D F'
L' R U2 D B D' F'
L' R U2 D B D2 F'
L' R U2 D B F' D
L' R U2 D B F' D'
L' R U2 D B F' D2
L' R U2 D' F' D B
L' R U2 D' F' D' B
L' R U2 D' F' D2 B
L' R U2 D' F' B D
L' R U2 D' F' B D'
L' R U2 D' F' B D2
L' R U2 D' B D F'
L' R U2 D' B D' F'
L' R U2 D' B D2 F'
L' R U2 D' B F' D
L' R U2 D' B F' D'
L' R U2 D' B F' D2
L' R U2 D2 F' D B
L' R U2 D2 F' D' B
L' R U2 D2 F' D2 B
L' R U2 D2 F' B D
L' R U2 D2 F' B D'
L' R U2 D2 F' B D2
L' R U2 D2 B D F'
L' R U2 D2 B D' F'
L' R U2 D2 B D2 F'
L' R U2 D2 B F' D
L' R U2 D2 B F' D'
L' R U2 D2 B F' D2
L' R U2 F' L B L'
L' R U2 F' L2 B L2
L' R U2 F' D B D
L' R U2 F' D B D'
L' R U2 F' D B D2
L' R U2 F' D' B D
L' R U2 F' D' B D'
L' R U2 F' D' B D2
L' R U2 F' D2 B D
L' R U2 F' D2 B D'
L' R U2 F' D2 B D2
L' R U2 F' B2 D B'
L' R U2 F' B2 D' B'
L' R U2 F' B2 D2 B'
L' R U2 F2 D F B
L' R U2 F2 D B F
L' R U2 F2 D' F B
L' R U2 F2 D' B F
L' R U2 F2 D2 F B
L' R U2 F2 D2 B F
L' R U2 F2 B D F
L' R U2 F2 B D' F
L' R U2 F2 B D2 F
L' R U2 B L' F' L
L' R U2 B L2 F' L2
L R U2 D2 F' B R2
L R U2 D2 B F' R2
L' R U2 B D F' D
L' R U2 B D F' D'
L' R U2 B D F' D2
L' R U2 B D' F' D
L' R U2 B D' F' D'
L' R U2 B D' F' D2
L' R U2 B D2 F' D
L' R U2 B D2 F' D'
L' R U2 B D2 F' D2
L' R U2 B F2 D F
L' R U2 B F2 D' F
L' R U2 B F2 D2 F
L2 R U2 F' B2 R' B'
L R U2 F' D2 B R2
L R U2 F' B D2 R2
L' R U2 B2 D F' B'
L' R U2 B2 D B' F'
L' R U2 B2 D' F' B'
L' R U2 B2 D' B' F'
L' R U2 B2 D2 F' B'
L' R U2 B2 D2 B' F'
L' R U2 B2 F' D B'
L' R U2 B2 F' D' B'
L' R U2 B2 F' D2 B'
R L U2 D2 F' B R2
R L U2 D2 B F' R2
L2 R U2 B D2 F' R
L R U2 B D2 F' R2
L R U2 B F' D2 R2
R L U2 F' D2 B R2
R L U2 F' B D2 R2
L2 R U2 B2 F' R' B'
L2 R D L U2 F' B
L2 R D L U2 B F'
R L U2 B D2 F' R2
R L U2 B F' D2 R2
L' R D U2 F' D B
L' R D U2 F' D' B
L' R D U2 F' D2 B
L' R D U2 F' B D
L' R D U2 F' B D'
L' R D U2 F' B D2
L' R D U2 B D F'
L' R D U2 B D' F'
L' R D U2 B D2 F'
L' R D U2 B F' D
L' R D U2 B F' D'
L' R D U2 B F' D2
L' R D F U2 F2 B
L' R D F U2 B F2
L' R D F2 U2 F B
L' R D F2 U2 B F
L' R D B' U2 F' B2
L' R D B' U2 B2 F'
L' R D B2 U2 F' B'
L' R D B2 U2 B' F'
L2 R D' L U2 F' B
L2 R D' L U2 B F'
L' R D' U2 F' D B
L' R D' U2 F' D' B
L' R D' U2 F' D2 B
L' R D' U2 F' B D
L' R D' U2 F' B D'
L' R D' U2 F' B D2
L' R D' U2 B D F'
L' R D' U2 B D' F'
L' R D' U2 B D2 F'
L' R D' U2 B F' D
L' R D' U2 B F' D'
L' R D' U2 B F' D2
L' R D' F U2 F2 B
L' R D' F U2 B F2
L' R D' F2 U2 F B
L' R D' F2 U2 B F
L' R D' B' U2 F' B2
L' R D' B' U2 B2 F'
L' R D' B2 U2 F' B'
L' R D' B2 U2 B' F'
R' L D2 L2 R2 F' B
R' L D2 L2 R2 B F'
L2 R D2 L U2 F' B
L2 R D2 L U2 B F'
R' L D2 R2 L2 F' B
R' L D2 R2 L2 B F'
R' L D2 R2 F' L2 B
R' L D2 R2 F' B L2
R' L D2 R2 B L2 F'
R' L D2 R2 B F' L2
L' R D2 U2 F' D B
L' R D2 U2 F' D' B
L' R D2 U2 F' D2 B
L' R D2 U2 F' B D
L' R D2 U2 F' B D'
L' R D2 U2 F' B D2
L' R D2 U2 B D F'
L' R D2 U2 B D' F'
L' R D2 U2 B D2 F'
L' R D2 U2 B F' D
L' R D2 U2 B F' D'
L' R D2 U2 B F' D2
L' R D2 F U2 F2 B
L' R D2 F U2 B F2
L' R D2 F2 U2 F B
L' R D2 F2 U2 B F
L R D2 U2 F' B R2
L R D2 U2 B F' R2
L' R D2 B' U2 F' B2
L' R D2 B' U2 B2 F'
R L D2 U2 F' B R2
R L D2 U2 B F' R2
L' R D2 B2 U2 F' B'
L' R D2 B2 U2 B' F'
L2 R F L U2 F2 B
L2 R F L U2 B F2
L R F L2 U2 F2 B
L R F L2 U2 B F2
R L F L2 U2 F2 B
R L F L2 U2 B F2
L' R F U2 F2 D B
L' R F U2 F2 D' B
L' R F U2 F2 D2 B
L' R F U2 F2 B D
L' R F U2 F2 B D'
L' R F U2 F2 B D2
L' R F U2 B F2 D
L' R F U2 B F2 D'
L' R F U2 B F2 D2
L' R F D2 B2 U2 B'
L' R F B' U2 F2 B2
L' R F B' U2 B2 F2
L' R F B2 U2 F2 B'
L' R F B2 U2 B' F2
R' L F' L2 R2 U2 F'
R' L F' L2 B R2 U2
R' L F' R2 L2 U2 F'
R' L F' B L2 R2 U2
R' L F' B R2 L2 U2
L R F2 L2 B' U2 B2
R L F2 L2 B' U2 B2
L' R F2 U2 D F B
L' R F2 U2 D B F
L' R F2 U2 D' F B
L' R F2 U2 D' B F
L' R F2 U2 D2 F B
L' R F2 U2 D2 B F
L' R F2 U2 F D B
L' R F2 U2 F D' B
L' R F2 U2 F D2 B
L' R F2 U2 F B D
L' R F2 U2 F B D'
L' R F2 U2 F B D2
L' R F2 U2 B D F
L' R F2 U2 B D' F
L' R F2 U2 B D2 F
L' R F2 U2 B F D
L' R F2 U2 B F D'
L' R F2 U2 B F D2
L' R F2 D U2 F B
L' R F2 D U2 B F
L' R F2 D' U2 F B
L' R F2 D' U2 B F
L' R F2 D2 U2 F B
L' R F2 D2 U2 B F
F L F L' R F' B
F L F L' R B F'
L' R F2 B' U2 F B2
L' R F2 B' U2 B2 F
L' R F2 B2 U2 F B'
L' R F2 B2 U2 B' F
F L F R L' F' B
F L F R L' B F'
F L F R B L' F'
R' L B L2 R2 U2 B
R' L B L2 F' R2 U2
R' L B R2 L2 U2 B
F' L F' L' R F' B
F' L F' L' R B F'
F' L F' R L' F' B
F' L F' R L' B F'
F' L F' R B L' F'
R' L B F' L2 R2 U2
R' L B F' R2 L2 U2
L R B' L2 U2 F' B2
L R B' L2 U2 B2 F'
R L B' L2 U2 F' B2
R L B' L2 U2 B2 F'
L' R B' U2 F' B2 D
L' R B' U2 F' B2 D'
L' R B' U2 F' B2 D2
L' R B' U2 B2 D F'
L' R B' U2 B2 D' F'
L' R B' U2 B2 D2 F'
L' R B' U2 B2 F' D
L' R B' U2 B2 F' D'
L' R B' U2 B2 F' D2
L' R B' D2 F2 U2 F
L' R B' F U2 F2 B2
L' R B' F U2 B2 F2
L' R B' F2 U2 F B2
L' R B' F2 U2 B2 F
L R B2 L2 F U2 F2
R L B2 L2 F U2 F2
L' R B2 U2 D F' B'
L' R B2 U2 D B' F'
L' R B2 U2 D' F' B'
L' R B2 U2 D' B' F'
L' R B2 U2 D2 F' B'
L' R B2 U2 D2 B' F'
L' R B2 U2 F' D B'
L' R B2 U2 F' D' B'
L' R B2 U2 F' D2 B'
L' R B2 U2 F' B' D
L' R B2 U2 F' B' D'
L' R B2 U2 F' B' D2
L' R B2 U2 B' D F'
L' R B2 U2 B' D' F'
L' R B2 U2 B' D2 F'
L' R B2 U2 B' F' D
L' R B2 U2 B' F' D'
L' R B2 U2 B' F' D2
L' R B2 D U2 F' B'
L' R B2 D U2 B' F'
L' R B2 D' U2 F' B'
L' R B2 D' U2 B' F'
L' R B2 D2 U2 F' B'
L' R B2 D2 U2 B' F'
L2 R B2 U2 F' R' B'
F2 L B L2 R F' B
F2 L B L2 R B F'
L' R B2 F U2 F2 B'
L' R B2 F U2 B' F2
F2 L B R L2 F' B
F2 L B R L2 B F'
F2 L B R F' L2 B
F2 L B R F' B L2
F2 L B R B L2 F'
F2 L B R B F' L2
L' R B2 F2 U2 F B'
L' R B2 F2 U2 B' F
R L' U L U F' B
R L' U L U B F'
R L' U L' U F' B
R L' U L' U B F'
R L' U L2 U F' B
R L' U L2 U B F'
D2 L B' L2 R U2 B
D2 L B' R L2 U2 B
F2 L B' L2 R F' B
F2 L B' L2 R B F'
F2 L B' R L2 F' B
F2 L B' R L2 B F'
F2 L B' R F' L2 B
F2 L B' R F' B L2
F2 L B' R B L2 F'
F2 L B' R B F' L2
R L' U' L U' F' B
R L' U' L U' B F'
R L' U' L' U' F' B
R L' U' L' U' B F'
R L' U' L2 U' F' B
R L' U' L2 U' B F'
F2 L B2 L2 R F' B
F2 L B2 L2 R B F'
F2 L B2 R L2 F' B
F2 L B2 R L2 B F'
F2 L B2 R F' L2 B
F2 L B2 R F' B L2
F2 L B2 R B L2 F'
F2 L B2 R B F' L2
R L' U2 L B L' F'
R L' U2 L' F' L B
R L' U2 L2 F' L2 B
R L' U2 L2 F' B L2
R L' U2 L2 B L2 F'
R L' U2 L2 B F' L2
D2 L' R U2 D F B
D2 L' R U2 D B F
D2 L' R U2 D' F B
D2 L' R U2 D' B F
D2 L' R U2 D2 F B
D2 L' R U2 D2 B F
D2 L' R U2 F D B
D2 L' R U2 F D' B
D2 L' R U2 F D2 B
D2 L' R U2 F B D
D2 L' R U2 F B D'
D2 L' R U2 F B D2
R L' U2 D F' D B
R L' U2 D F' D' B
R L' U2 D F' D2 B
R L' U2 D F' B D
R L' U2 D F' B D'
R L' U2 D F' B D2
D2 L' R U2 B D F
D2 L' R U2 B D' F
D2 L' R U2 B D2 F
D2 L' R U2 B F D
D2 L' R U2 B F D'
D2 L' R U2 B F D2
R L' U2 D B D F'
R L' U2 D B D' F'
R L' U2 D B D2 F'
R L' U2 D B F' D
R L' U2 D B F' D'
R L' U2 D B F' D2
D2 L' R D U2 F B
D2 L' R D U2 B F
R L' U2 D' F' D B
R L' U2 D' F' D' B
R L' U2 D' F' D2 B
R L' U2 D' F' B D
R L' U2 D' F' B D'
R L' U2 D' F' B D2
R L' U2 D' B D F'
R L' U2 D' B D' F'
R L' U2 D' B D2 F'
R L' U2 D' B F' D
R L' U2 D' B F' D'
R L' U2 D' B F' D2
R L' U2 D2 F' D B
R L' U2 D2 F' D' B
R L' U2 D2 F' D2 B
R L' U2 D2 F' B D
R L' U2 D2 F' B D'
R L' U2 D2 F' B D2
D2 L' R D' U2 F B
D2 L' R D' U2 B F
R L' U2 D2 B D F'
R L' U2 D2 B D' F'
R L' U2 D2 B D2 F'
R L' U2 D2 B F' D
R L' U2 D2 B F' D'
R L' U2 D2 B F' D2
B' L' R U2 D F' B
B' L' R U2 D B F'
B' L' R U2 D' F' B
B' L' R U2 D' B F'
B' L' R U2 D2 F' B
B' L' R U2 D2 B F'
B' L' R U2 F' D B
B' L' R U2 F' D' B
B' L' R U2 F' D2 B
B' L' R U2 F' B D
B' L' R U2 F' B D'
B' L' R U2 F' B D2
B' L' R U2 B D F'
B' L' R U2 B D' F'
B' L' R U2 B D2 F'
B' L' R U2 B F' D
B' L' R U2 B F' D'
B' L' R U2 B F' D2
D2 L' R D2 U2 F B
D2 L' R D2 U2 B F
U2 L' R U2 D F' B'
U2 L' R U2 D B' F'
U2 L' R U2 D' F' B'
U2 L' R U2 D' B' F'
U2 L' R U2 D2 F' B'
U2 L' R U2 D2 B' F'
U2 L' R U2 F' D B'
U2 L' R U2 F' D' B'
U2 L' R U2 F' D2 B'
B' L' R D U2 F' B
U2 L' R U2 F' B' D
U2 L' R U2 F' B' D'
U2 L' R U2 F' B' D2
R L' U2 F' L B L'
B' L' R D U2 B F'
R L' U2 F' L2 B L2
F2 L' R D F' D B
U2 L' R U2 B' D F'
F2 L' R D F' D' B
U2 L' R U2 B' D' F'
F2 L' R D F' D2 B
F2 L' R D F' B D
F2 L' R D F' B D'
F2 L' R D F' B D2
U2 L' R U2 B' D2 F'
U2 L' R U2 B' F' D
U2 L' R U2 B' F' D'
U2 L' R U2 B' F' D2
B2 L' R U2 D F' B
B2 L' R U2 D B F'
B2 L' R U2 D' F' B
F2 L' R D B D F'
B2 L' R U2 D' B F'
F2 L' R D B D' F'
F2 L' R D B D2 F'
F2 L' R D B F' D
F2 L' R D B F' D'
F2 L' R D B F' D2
B2 L' R U2 D2 F' B
B2 L' R U2 D2 B F'
B2 L' R U2 F' D B
B2 L' R U2 F' D' B
B2 L' R U2 F' D2 B
B2 L' R U2 F' B D
B2 L' R U2 F' B D'
B2 L' R U2 F' B D2
R L' U2 F' D B D
R L' U2 F' D B D'
R L' U2 F' D B D2
B2 L' R U2 B D F'
B2 L' R U2 B D' F'
B2 L' R U2 B D2 F'
B2 L' R U2 B F' D
B2 L' R U2 B F' D'
B2 L' R U2 B F' D2
R L' U2 F' D' B D
R L' U2 F' D' B D'
R L' U2 F' D' B D2
R L' U2 F' D2 B D
R L' U2 F' D2 B D'
R L' U2 F' D2 B D2
U2 L' R D U2 F' B'
U2 L' R D U2 B' F'
B' L' R D' U2 F' B
R L' U2 F' B2 D B'
R L' U2 F' B2 D' B'
R L' U2 F' B2 D2 B'
B' L' R D' U2 B F'
F2 L' R D' F' D B
F2 L' R D' F' D' B
F2 L' R D' F' D2 B
F2 L' R D' F' B D
F2 L' R D' F' B D'
F2 L' R D' F' B D2
F2 L' R D' B D F'
F2 L' R D' B D' F'
F2 L' R D' B D2 F'
F2 L' R D' B F' D
F2 L' R D' B F' D'
F2 L' R D' B F' D2
B2 L' R D U2 F' B
B2 L' R D U2 B F'
B L' R U2 D F' B
B L' R U2 D B F'
R L' U2 F2 D F B
B L' R U2 D' F' B
R L' U2 F2 D B F
B L' R U2 D' B F'
D2 L' R F' U2 F2 B
D2 L' R F' U2 B F2
R L' U2 F2 D' F B
B L' R U2 D2 F' B
R L' U2 F2 D' B F
B L' R U2 D2 B F'
R L' U2 F2 D2 F B
R L' U2 F2 D2 B F
U2 L' R D' U2 F' B'
U2 L' R D' U2 B' F'
B L' R U2 F' D B
B L' R U2 F' D' B
B L' R U2 F' D2 B
R L' U2 F2 B D F
B L' R U2 F' B D
B L' R U2 F' B D'
B L' R U2 F' B D2
R L' U2 F2 B D' F
B' L' R D2 U2 F' B
R L' U2 F2 B D2 F
B' L' R D2 U2 B F'
B L' R U2 B D F'
B L' R U2 B D' F'
B L' R U2 B D2 F'
B L' R U2 B F' D
B L' R U2 B F' D'
B L' R U2 B F' D2
R L' U2 B L' F' L
R L' U2 B L2 F' L2
F2 L' R D2 F' D B
F2 L' R D2 F' D' B
F2 L' R D2 F' D2 B
F2 L' R D2 F' B D
F2 L' R D2 F' B D'
F2 L' R D2 F' B D2
F' L' R F' L' B R
F2 L' R D2 B D F'
F2 L' R D2 B D' F'
F2 L' R D2 B D2 F'
F2 L' R D2 B F' D
F2 L' R D2 B F' D'
F2 L' R D2 B F' D2
B2 L' R D' U2 F' B
B2 L' R D' U2 B F'
R L' U2 B D F' D
R L' U2 B D F' D'
R L' U2 B D F' D2
D2 L' R F2 U2 F' B
D2 L' R F2 U2 B F'
R L' U2 B D' F' D
R L' U2 B D' F' D'
R L' U2 B D' F' D2
B L' R D U2 F' B
B L' R D U2 B F'
R L' U2 B D2 F' D
R L' U2 B D2 F' D'
R L' U2 B D2 F' D2
U2 L' R D2 U2 F' B'
U2 L' R D2 U2 B' F'
B' L' R F U2 F2 B
B' L' R F U2 B F2
F' L' R F' B L' R
R L' U2 B F2 D F
R L' U2 B F2 D' F
F' L' R F' B R L'
R L' U2 B F2 D2 F
B2 L' R D2 U2 F' B
B2 L' R D2 U2 B F'
F2 L' R F' L B L'
F2 L' R F' L2 B L2
B L' R D' U2 F' B
B L' R D' U2 B F'
U2 L' R F U2 F2 B'
U2 L' R F U2 B' F2
F2 L' R F' D B D
F2 L' R F' D B D'
F2 L' R F' D B D2
F2 L' R F' D' B D
F2 L' R F' D' B D'
F2 L' R F' D' B D2
B2 L' R F U2 F2 B
B2 L' R F U2 B F2
F2 L' R F' D2 B D
F2 L' R F' D2 B D'
F2 L' R F' D2 B D2
F2 L' R F' B2 D B'
F2 L' R F' B2 D' B'
F2 L' R F' B2 D2 B'
R L' U2 B2 D F' B'
R L' U2 B2 D B' F'
B L' R D2 U2 F' B
B L' R D2 U2 B F'
R L' U2 B2 D' F' B'
D2 L' R B' U2 F B2
R L' U2 B2 D' B' F'
D2 L' R B' U2 B2 F
R L' U2 B2 D2 F' B'
R L' U2 B2 D2 B' F'
R L' U2 B2 F' D B'
R L' U2 B2 F' D' B'
R L' U2 B2 F' D2 B'
B' L' R F2 U2 F B
B' L' R F2 U2 B F
F' L' R B F' L' R
F' L' R B F' R L'
F2 L' R F2 D F B
F2 L' R F2 D B F
F2 L' R F2 D' F B
F2 L' R F2 D' B F
F2 L' R F2 D2 F B
F2 L' R F2 D2 B F
F2 L' R F2 B D F
F2 L' R F2 B D' F
F2 L' R F2 B D2 F
F2 L' R B L' F' L
F2 L' R B L2 F' L2
B L' R F U2 F2 B
B L' R F U2 B F2
U2 L' R F2 U2 F B'
U2 L' R F2 U2 B' F
D2 L' R B2 U2 F B'
D2 L' R B2 U2 B' F
F2 L' R B D F' D
F2 L' R B D F' D'
F2 L' R B D F' D2
F2 L' R B D' F' D
F2 L' R B D' F' D'
F2 L' R B D' F' D2
F2 L' R B D2 F' D
F2 L' R B D2 F' D'
F2 L' R B D2 F' D2
B2 L' R F2 U2 F B
B2 L' R F2 U2 B F
F2 L' R B F2 D F
F2 L' R B F2 D' F
F2 L' R B F2 D2 F
U2 L' R B U2 F' B2
U2 L' R B U2 B2 F'
B' L' R B' U2 F' B2
B' L' R B' U2 B2 F'
B L' R F2 U2 F B
B L' R F2 U2 B F
B' L' R B2 U2 F' B'
B' L' R B2 U2 B' F'
F2 L' R B2 D F' B'
F2 L' R B2 D B' F'
F2 L' R B2 D' F' B'
F2 L' R B2 D' B' F'
B2 L' R B' U2 F' B2
F2 L' R B2 D2 F' B'
F2 L' R B2 D2 B' F'
B2 L' R B' U2 B2 F'
F2 L' R B2 F' D B'
F2 L' R B2 F' D' B'
F2 L' R B2 F' D2 B'
U2 L' R B2 U2 F' B
U2 L' R B2 U2 B F'
B2 L' R B2 U2 F' B'
B2 L' R B2 U2 B' F'
B L' R B' U2 F' B2
B L' R B' U2 B2 F'
B L' R B2 U2 F' B'
B L' R B2 U2 B' F'
R L' D U2 F' D B
R L' D U2 F' D' B
R L' D U2 F' D2 B
R L' D U2 F' B D
R L' D U2 F' B D'
R L' D U2 F' B D2
R L' D U2 B D F'
R L' D U2 B D' F'
R L' D U2 B D2 F'
R L' D U2 B F' D
R L' D U2 B F' D'
R L' D U2 B F' D2
D2 L' R' F' R2 U2 F2
R L' D F U2 F2 B
R L' D F U2 B F2
B' L' R' F' R2 U2 F'
B' L' R' F' B R2 U2
R L' D F2 U2 F B
R L' D F2 U2 B F
B2 L' R' F' R2 U2 F'
B' L' R' B R2 U2 B
B2 L' R' F' B R2 U2
B' L' R' B F' R2 U2
R L' D B' U2 F' B2
R L' D B' U2 B2 F'
U2 L' R' B R2 U2 B2
B L' R' F' R2 U2 F'
B2 L' R' B R2 U2 B
B L' R' F' B R2 U2
R L' D B2 U2 F' B'
R L' D B2 U2 B' F'
B2 L' R' B F' R2 U2
B L' R' B R2 U2 B
B L' R' B F' R2 U2
F2 L' R2 F R' F' B
F2 L' R2 F R' B F'
R L' D' U2 F' D B
R L' D' U2 F' D' B
R L' D' U2 F' D2 B
R L' D' U2 F' B D
R L' D' U2 F' B D'
R L' D' U2 F' B D2
F2 L' R2 F' R' F' B
F2 L' R2 F' R' B F'
R L' D' U2 B D F'
R L' D' U2 B D' F'
R L' D' U2 B D2 F'
R L' D' U2 B F' D
R L' D' U2 B F' D'
R L' D' U2 B F' D2
R L' D' F U2 F2 B
R L' D' F U2 B F2
F2 L' R2 F2 R' F' B
F2 L' R2 F2 R' B F'
R L' D' F2 U2 F B
R L' D' F2 U2 B F
R L' D' B' U2 F' B2
R L' D' B' U2 B2 F'
R L' D' B2 U2 F' B'
R L' D' B2 U2 B' F'
L R' D2 L2 R2 F' B
L R' D2 L2 R2 B F'
L R' D2 R2 L2 F' B
L R' D2 R2 L2 B F'
L R' D2 R2 F' L2 B
L R' D2 R2 F' B L2
L R' D2 R2 B L2 F'
L R' D2 R2 B F' L2
R' L' D2 F' B U2 L2
L' R' D2 F' B U2 L2
R' L' D2 B F' U2 L2
L' R' D2 B F' U2 L2
R L' D2 U2 F' D B
R L' D2 U2 F' D' B
R L' D2 U2 F' D2 B
R L' D2 U2 F' B D
R L' D2 U2 F' B D'
R L' D2 U2 F' B D2
R L' D2 U2 B D F'
R L' D2 U2 B D' F'
R L' D2 U2 B D2 F'
R L' D2 U2 B F' D
R L' D2 U2 B F' D'
R L' D2 U2 B F' D2
R L' D2 F U2 F2 B
R L' D2 F U2 B F2
R L' D2 F2 U2 F B
R L' D2 F2 U2 B F
R L' D2 B' U2 F' B2
R L' D2 B' U2 B2 F'
R L' D2 B2 U2 F' B'
R L' D2 B2 U2 B' F'
R' L' F R2 F2 U2 F
L' R' F R2 F2 U2 F
R2 L' F R' U2 F' B
R2 L' F R' U2 B F'
R' L' F B R2 F2 U2
L' R' F B R2 F2 U2
R L' F U2 F2 D B
R L' F U2 F2 D' B
R L' F U2 F2 D2 B
R L' F U2 F2 B D
R L' F U2 F2 B D'
R L' F U2 F2 B D2
R L' F U2 B F2 D
R L' F U2 B F2 D'
R L' F U2 B F2 D2
R L' F D2 B2 U2 B'
L2 R' F' L R2 U2 F'
R L' F B' U2 F2 B2
R L' F B' U2 B2 F2
L2 R' F' L B R2 U2
R' L' F' R2 U2 D F'
R' L' F' R2 U2 D' F'
R' L' F' R2 U2 D2 F'
R' L' F' R2 U2 F' D
R' L' F' R2 U2 F' D'
R' L' F' R2 U2 F' D2
R' L' F' R2 D U2 F'
R' L' F' R2 D' U2 F'
R' L' F' R2 D2 U2 F'
R' L' F' R2 B U2 F'
R' L' F' R2 B' U2 F'
R' L' F' R2 B2 U2 F'
R L' F B2 U2 F2 B'
R L' F B2 U2 B' F2
L' R' F' R2 U2 D F'
L' R' F' R2 U2 D' F'
L' R' F' R2 U2 D2 F'
L' R' F' R2 U2 F' D
L' R' F' R2 U2 F' D'
L' R' F' R2 U2 F' D2
L' R' F' R2 D U2 F'
L' R' F' R2 D' U2 F'
L' R' F' R2 D2 U2 F'
L' R' F' R2 B U2 F'
L' R' F' R2 B' U2 F'
L' R' F' R2 B2 U2 F'
L R' F' L2 R2 U2 F'
L R' F' L2 B R2 U2
R2 L' F' R' U2 F' B
R2 L' F' R' U2 B F'
L2 R' F' R2 L U2 F'
L R' F' R2 L2 U2 F'
R' L' F' D2 B U2 L2
D2 L' U2 F2 L' F' B'
R' L' F' B R2 U2 D
R' L' F' B R2 U2 D'
R' L' F' B R2 U2 D2
R' L' F' B R2 D U2
D2 L' U2 F2 L' B' F'
R' L' F' B R2 D' U2
R' L' F' B R2 D2 U2
R' L' F' B U2 D2 L2
L' R' F' D2 B U2 L2
R' L' F' B D2 U2 L2
L' R' F' B R2 U2 D
L' R' F' B R2 U2 D'
L' R' F' B R2 U2 D2
L' R' F' B R2 D U2
L' R' F' B R2 D' U2
L' R' F' B R2 D2 U2
R' L' F' B' R2 B2 U2
L' R' F' B U2 D2 L2
L' R' F' B D2 U2 L2
L' R' F' B' R2 B2 U2
R' L' F' B2 R2 B' U2
L' R' F' B2 R2 B' U2
L R' F' B L2 R2 U2
L R' F' B R2 L2 U2
D2 L' D R U2 F B
D2 L' D R U2 B F
R' L' F2 R2 F U2 F2
D' L' D R U2 F' B
D' L' D R U2 B F'
L' R' F2 R2 F U2 F2
R2 L' F2 R' U2 F' B
R2 L' F2 R' U2 B F'
R' L' F2 B R2 F U2
L' R' F2 B R2 F U2
R L' F2 U2 D F B
R L' F2 U2 D B F
R L' F2 U2 D' F B
R L' F2 U2 D' B F
R L' F2 U2 D2 F B
R L' F2 U2 D2 B F
R L' F2 U2 F D B
R L' F2 U2 F D' B
R L' F2 U2 F D2 B
R L' F2 U2 F B D
R L' F2 U2 F B D'
R L' F2 U2 F B D2
R L' F2 U2 B D F
R L' F2 U2 B D' F
R L' F2 U2 B D2 F
R L' F2 U2 B F D
R L' F2 U2 B F D'
R L' F2 U2 B F D2
R L' F2 D U2 F B
R L' F2 D U2 B F
R L' F2 D' U2 F B
R L' F2 D' U2 B F
R L' F2 D2 U2 F B
R L' F2 D2 U2 B F
D2 L' D' R U2 F B
D2 L' D' R U2 B F
R' L' B R2 U2 D B
R' L' B R2 U2 D' B
R' L' B R2 U2 D2 B
R' L' B R2 U2 B D
R' L' B R2 U2 B D'
R' L' B R2 U2 B D2
R' L' B R2 D U2 B
R' L' B R2 D' U2 B
R' L' B R2 D2 U2 B
R L' F2 B' U2 F B2
R L' F2 B' U2 B2 F
R' L' B R2 F U2 B
R' L' B R2 F' U2 B
R' L' B R2 F2 U2 B
L' R' B R2 U2 D B
L' R' B R2 U2 D' B
L' R' B R2 U2 D2 B
L' R' B R2 U2 B D
L' R' B R2 U2 B D'
L' R' B R2 U2 B D2
L' R' B R2 D U2 B
R L' F2 B2 U2 F B'
R L' F2 B2 U2 B' F
L' R' B R2 D' U2 B
L' R' B R2 D2 U2 B
L' R' B R2 F U2 B
L' R' B R2 F' U2 B
L' R' B R2 F2 U2 B
L R' B L2 R2 U2 B
L R' B L2 F' R2 U2
D L' D' R U2 F' B
D L' D' R U2 B F'
L2 R' B R2 U2 B R'
L R' B R2 L2 U2 B
R' L' B D2 F' U2 L2
R' L' B F R2 F2 U2
L' R' B D2 F' U2 L2
L' R' B F R2 F2 U2
R' L' B F' R2 U2 D
R' L' B F' R2 U2 D'
R' L' B F' R2 U2 D2
R' L' B F' R2 D U2
R' L' B F' R2 D' U2
R' L' B F' R2 D2 U2
R' L' B F' U2 D2 L2
R' L' B F' D2 U2 L2
L' R' B F' R2 U2 D
L' R' B F' R2 U2 D'
L' R' B F' R2 U2 D2
L' R' B F' R2 D U2
L' R' B F' R2 D' U2
L' R' B F' R2 D2 U2
R' L' B F2 R2 F U2
L' R' B F' U2 D2 L2
L' R' B F' D2 U2 L2
L' R' B F2 R2 F U2
L R' B F' L2 R2 U2
L R' B F' R2 L2 U2
D2 L' D2 R U2 F B
D2 L' D2 R U2 B F
R' L' B' R2 B2 U2 B'
L' R' B' R2 B2 U2 B'
R' L' B' F' R2 B2 U2
L' R' B' F' R2 B2 U2
R L' B' U2 F' B2 D
R L' B' U2 F' B2 D'
R L' B' U2 F' B2 D2
R L' B' U2 B2 D F'
R L' B' U2 B2 D' F'
R L' B' U2 B2 D2 F'
R L' B' U2 B2 F' D
R L' B' U2 B2 F' D'
R L' B' U2 B2 F' D2
R L' B' D2 F2 U2 F
R L' B' F U2 F2 B2
R L' B' F U2 B2 F2
R' L' B2 R2 B' U2 B2
L' R' B2 R2 B' U2 B2
R L' B' F2 U2 F B2
R L' B' F2 U2 B2 F
F2 L' F R F' B R
F2 L' F R B F' R
F L' F L' R F' B
F L' F L' R B F'
F L' F R L' F' B
F L' F R L' B F'
F L' F R B L' F'
R' L' B2 F' R2 B' U2
L' R' B2 F' R2 B' U2
R L' B2 U2 D F' B'
R L' B2 U2 D B' F'
R L' B2 U2 D' F' B'
R L' B2 U2 D' B' F'
R L' B2 U2 D2 F' B'
R L' B2 U2 D2 B' F'
R L' B2 U2 F' D B'
R L' B2 U2 F' D' B'
R L' B2 U2 F' D2 B'
R L' B2 U2 F' B' D
R L' B2 U2 F' B' D'
R L' B2 U2 F' B' D2
R L' B2 U2 B' D F'
R L' B2 U2 B' D' F'
R L' B2 U2 B' D2 F'
R L' B2 U2 B' F' D
R L' B2 U2 B' F' D'
R L' B2 U2 B' F' D2
R L' B2 D U2 F' B'
R L' B2 D U2 B' F'
R L' B2 D' U2 F' B'
R L' B2 D' U2 B' F'
F' L' F' L' R F' B
F' L' F' L' R B F'
R L' B2 D2 U2 F' B'
R L' B2 D2 U2 B' F'
R L' B2 F U2 F2 B'
R L' B2 F U2 B' F2
F' L' F' R L' F' B
F' L' F' R L' B F'
F' L' F' R B L' F'
R L' B2 F2 U2 F B'
R L' B2 F2 U2 B' F
D2 L' F2 U2 L' F' B'
D2 L' F2 U2 L' B' F'
D2 L' B R U2 F B
D2 L' B R U2 B F
B' L' B R U2 F' B
B' L' B R U2 B F'
F2 L' B R D F' B
F2 L' B R D B F'
F2 L' B R D' F' B
F2 L' B R D' B F'
F2 L' B R D2 F' B
F2 L' B R D2 B F'
F2 L' B R F' D B
F2 L' B R F' D' B
F2 L' B R F' D2 B
F2 L' B R F' B D
F2 L' B R F' B D'
F2 L' B R F' B D2
F2 L' B R B D F'
F2 L' B R B D' F'
F2 L' B R B D2 F'
F2 L' B R B F' D
F2 L' B R B F' D'
F2 L' B R B F' D2
U2 L' B R U2 F' B2
U2 L' B R U2 B2 F'
B2 L' B R U2 F' B
B2 L' B R U2 B F'
B L' B R U2 F' B
B L' B R U2 B F'
R L2 U2 F' B2 R' B'
D2 L' B' R U2 F B
D2 L' B' R U2 B F
B' L' B' R U2 F' B
B' L' B' R U2 B F'
R L2 U2 B D2 F' R
F2 L' B' R D F' B
F2 L' B' R D B F'
F2 L' B' R D' F' B
F2 L' B' R D' B F'
F2 L' B' R D2 F' B
F2 L' B' R D2 B F'
F2 L' B' R F' D B
F2 L' B' R F' D' B
F2 L' B' R F' D2 B
F2 L' B' R F' B D
F2 L' B' R F' B D'
F2 L' B' R F' B D2
F2 L' B' R B D F'
F2 L' B' R B D' F'
F2 L' B' R B D2 F'
F2 L' B' R B F' D
F2 L' B' R B F' D'
F2 L' B' R B F' D2
R L2 U2 B2 F' R' B'
B2 L' B' R U2 F' B
B2 L' B' R U2 B F'
R L2 D L U2 F' B
R L2 D L U2 B F'
B L' B' R U2 F' B
B L' B' R U2 B F'
D2 L' B2 R U2 F B
D2 L' B2 R U2 B F
B' L' B2 R U2 F' B
B' L' B2 R U2 B F'
F2 L' B2 R D F' B
F2 L' B2 R D B F'
F2 L' B2 R D' F' B
F2 L' B2 R D' B F'
F2 L' B2 R D2 F' B
F2 L' B2 R D2 B F'
F2 L' B2 R F' D B
F2 L' B2 R F' D' B
F2 L' B2 R F' D2 B
F2 L' B2 R F' B D
F2 L' B2 R F' B D'
F2 L' B2 R F' B D2
F2 L' B2 R B D F'
F2 L' B2 R B D' F'
F2 L' B2 R B D2 F'
F2 L' B2 R B F' D
F2 L' B2 R B F' D'
F2 L' B2 R B F' D2
B2 L' B2 R U2 F' B
B2 L' B2 R U2 B F'
R L2 D' L U2 F' B
R L2 D' L U2 B F'
B L' B2 R U2 F' B
B L' B2 R U2 B F'
F2 L2 R D L F' B
F2 L2 R D L B F'
F2 L2 R D F' L B
F2 L2 R D' L F' B
F2 L2 R D' L B F'
F2 L2 R D' F' L B
F2 L2 R D2 L F' B
F2 L2 R D2 L B F'
F' L2 R F' L' B R
R L2 D2 L U2 F' B
R L2 D2 L U2 B F'
F2 L2 R D2 F' L B
F' L2 R F' B L' R
F' L2 R F' B R L'
F2 L2 R F L F2 B
F2 L2 R F L B F2
F2 L2 R F' L D B
F2 L2 R F' L D' B
F2 L2 R F' L D2 B
F2 L2 R F' L B D
F2 L2 R F' L B D'
F2 L2 R F' L B D2
F2 L2 R F' L' B L2
F2 L2 R F' L2 B L'
F2 L2 R F' D L B
F2 L2 R F' D' L B
F2 L2 R F' D2 L B
F' L2 R B F' L' R
F' L2 R B F' R L'
L' R2 F R' U2 F' B
L' R2 F R' U2 B F'
R L2 F L U2 F2 B
R L2 F L U2 B F2
R' L2 F' L R2 U2 F'
R' L2 F' L B R2 U2
R' L2 F' R2 L U2 F'
L' R2 F' R' U2 F' B
L' R2 F' R' U2 B F'
L' R2 F2 R' U2 F' B
L' R2 F2 R' U2 B F'
R' L2 B R2 U2 B R'
L2 R2 B2 L R' F' B
L2 R2 B2 L R' B F'
R2 L2 B2 L R' F' B
R2 L2 B2 L R' B F'
L2 R2 B2 R' L F' B
L2 R2 B2 R' L B F'
L2 R2 B2 R' F' L B
R2 L2 B2 R' L F' B
R2 L2 B2 R' L B F'
R2 L2 B2 R' F' L B
R L2 B2 U2 F' R' B'
R' U L' R2 U2 F' B
R' U L' R2 U2 B F'
R' U L' F' R2 U2 F'
R' U L' F' B R2 U2
R' U L' B R2 U2 B
R' U L' B F' R2 U2
F L2 F L' R F' B
F L2 F L' R B F'
F L2 F R L' F' B
F L2 F R L' B F'
F L2 F R B L' F'
F' L2 F' L' R F' B
F' L2 F' L' R B F'
F' L2 F' R L' F' B
F' L2 F' R L' B F'
F' L2 F' R B L' F'
R' U R2 L' U2 F' B
R' U R2 L' U2 B F'
F2 L2 B' R F' B L
F2 L2 B' R B L F'
F2 L2 B' R B F' L
F' R L F' L' B R
F' R L F' B L' R
F' R L F' B R L'
D2 R L B' L2 U2 B2
F2 R L F L2 F2 B
F2 R L F L2 B F2
U2 R L F L2 U2 F2
F' R L B F' L' R
F' R L B F' R L'
F2 R L F B L2 F2
F2 R L F' L' B L'
F2 R L F' L2 D B
F2 R L F' L2 D' B
F2 R L F' L2 D2 B
F2 R L F' L2 B D
F2 R L F' L2 B D'
F2 R L F' L2 B D2
F2 R L F' B L2 D
F2 R L F' B L2 D'
F2 R L F' B L2 D2
F2 R L F' B' L2 B2
F2 R L B L F' L
F2 R L B L2 D F'
F2 R L B L2 D' F'
F2 R L B L2 D2 F'
F2 R L B L2 F' D
F2 R L B L2 F' D'
F2 R L B L2 F' D2
D2 R L' U2 D F B
D2 R L' U2 D B F
D2 R L' U2 D' F B
D2 R L' U2 D' B F
D2 R L' U2 D2 F B
F2 R L B F L2 F2
D2 R L' U2 D2 B F
F2 R L B F' L2 D
F2 R L B F' L2 D'
F2 R L B F' L2 D2
D2 R L' U2 F D B
D2 R L' U2 F D' B
D2 R L' U2 F D2 B
D2 R L' U2 F B D
D2 R L' U2 F B D'
D2 R L' U2 F B D2
D2 R L' U2 B D F
D2 R L' U2 B D' F
D2 R L' U2 B D2 F
D2 R L' U2 B F D
D2 R L' U2 B F D'
D2 R L' U2 B F D2
F2 R L B' L2 F' B2
F2 R L B' L2 B2 F'
D2 R L' D U2 F B
D2 R L' D U2 B F
F2 R L B' F' L2 B2
B' R L' U2 D F' B
B' R L' U2 D B F'
B' R L' U2 D' F' B
B' R L' U2 D' B F'
B' R L' U2 D2 F' B
B' R L' U2 D2 B F'
B' R L' U2 F' D B
B' R L' U2 F' D' B
B' R L' U2 F' D2 B
B' R L' U2 F' B D
B' R L' U2 F' B D'
B' R L' U2 F' B D2
B' R L' U2 B D F'
B' R L' U2 B D' F'
B' R L' U2 B D2 F'
B' R L' U2 B F' D
B' R L' U2 B F' D'
B' R L' U2 B F' D2
D2 R L' D' U2 F B
D2 R L' D' U2 B F
B' R L' D U2 F' B
B' R L' D U2 B F'
D2 R L' D2 U2 F B
D2 R L' D2 U2 B F
B' R L' D' U2 F' B
B' R L' D' U2 B F'
B2 R L' U2 D F' B
B2 R L' U2 D B F'
B2 R L' U2 D' F' B
B2 R L' U2 D' B F'
B2 R L' U2 D2 F' B
B2 R L' U2 D2 B F'
B2 R L' U2 F' D B
B2 R L' U2 F' D' B
B' R L' D2 U2 F' B
B2 R L' U2 F' D2 B
B2 R L' U2 F' B D
B2 R L' U2 F' B D'
B2 R L' U2 F' B D2
B' R L' D2 U2 B F'
B2 R L' U2 B D F'
B2 R L' U2 B D' F'
B2 R L' U2 B D2 F'
B2 R L' U2 B F' D
B2 R L' U2 B F' D'
B2 R L' U2 B F' D2
U2 R L' U2 D F' B'
U2 R L' U2 D B' F'
U2 R L' U2 D' F' B'
U2 R L' U2 D' B' F'
U2 R L' U2 D2 F' B'
U2 R L' U2 D2 B' F'
U2 R L' U2 F' D B'
U2 R L' U2 F' D' B'
U2 R L' U2 F' D2 B'
U2 R L' U2 F' B' D
U2 R L' U2 F' B' D'
U2 R L' U2 F' B' D2
D2 R L' F' U2 F2 B
D2 R L' F' U2 B F2
U2 R L' U2 B' D F'
U2 R L' U2 B' D' F'
U2 R L' U2 B' D2 F'
U2 R L' U2 B' F' D
U2 R L' U2 B' F' D'
U2 R L' U2 B' F' D2
B2 R L' D U2 F' B
B2 R L' D U2 B F'
B' R L' F U2 F2 B
B' R L' F U2 B F2
F2 R L' D F' D B
F2 R L' D F' D' B
F2 R L' D F' D2 B
F2 R L' D F' B D
F2 R L' D F' B D'
F2 R L' D F' B D2
F' R L' F' L' B R
U2 R L' D U2 F' B'
U2 R L' D U2 B' F'
F2 R L' D B D F'
F2 R L' D B D' F'
F2 R L' D B D2 F'
F2 R L' D B F' D
F2 R L' D B F' D'
F2 R L' D B F' D2
D2 R L' F2 U2 F' B
D2 R L' F2 U2 B F'
B2 R L' D' U2 F' B
B2 R L' D' U2 B F'
F' R L' F' B L' R
F' R L' F' B R L'
F2 R L' D' F' D B
F2 R L' D' F' D' B
F2 R L' D' F' D2 B
F2 R L' D' F' B D
F2 R L' D' F' B D'
F2 R L' D' F' B D2
U2 R L' D' U2 F' B'
U2 R L' D' U2 B' F'
F2 R L' D' B D F'
F2 R L' D' B D' F'
F2 R L' D' B D2 F'
F2 R L' D' B F' D
F2 R L' D' B F' D'
F2 R L' D' B F' D2
B2 R L' D2 U2 F' B
B2 R L' D2 U2 B F'
B' R L' F2 U2 F B
B' R L' F2 U2 B F
B R L' U2 D F' B
B R L' U2 D B F'
B R L' U2 D' F' B
B R L' U2 D' B F'
B R L' U2 D2 F' B
B R L' U2 D2 B F'
F2 R L' D2 F' D B
F2 R L' D2 F' D' B
F2 R L' D2 F' D2 B
F2 R L' D2 F' B D
F2 R L' D2 F' B D'
F2 R L' D2 F' B D2
B R L' U2 F' D B
B R L' U2 F' D' B
B R L' U2 F' D2 B
B R L' U2 F' B D
B R L' U2 F' B D'
B R L' U2 F' B D2
U2 R L' D2 U2 F' B'
U2 R L' D2 U2 B' F'
F2 R L' D2 B D F'
F2 R L' D2 B D' F'
F2 R L' D2 B D2 F'
F2 R L' D2 B F' D
F2 R L' D2 B F' D'
F2 R L' D2 B F' D2
B R L' U2 B D F'
B R L' U2 B D' F'
B R L' U2 B D2 F'
D2 R L' B' U2 F B2
B R L' U2 B F' D
B R L' U2 B F' D'
B R L' U2 B F' D2
D2 R L' B' U2 B2 F
B2 R L' F U2 F2 B
B2 R L' F U2 B F2
F' R L' B F' L' R
F' R L' B F' R L'
B R L' D U2 F' B
B R L' D U2 B F'
D2 R L' B2 U2 F B'
U2 R L' F U2 F2 B'
D2 R L' B2 U2 B' F
U2 R L' F U2 B' F2
F2 R L' F' L B L'
F2 R L' F' L2 B L2
B' R L' B' U2 F' B2
B' R L' B' U2 B2 F'
B R L' D' U2 F' B
B R L' D' U2 B F'
F2 R L' F' D B D
F2 R L' F' D B D'
F2 R L' F' D B D2
F2 R L' F' D' B D
F2 R L' F' D' B D'
F2 R L' F' D' B D2
F2 R L' F' D2 B D
F2 R L' F' D2 B D'
F2 R L' F' D2 B D2
F2 R L' F' B2 D B'
F2 R L' F' B2 D' B'
F2 R L' F' B2 D2 B'
B2 R L' F2 U2 F B
B2 R L' F2 U2 B F
B' R L' B2 U2 F' B'
B' R L' B2 U2 B' F'
B R L' D2 U2 F' B
B R L' D2 U2 B F'
F2 R L' F2 D F B
F2 R L' F2 D B F
F2 R L' F2 D' F B
F2 R L' F2 D' B F
F2 R L' F2 D2 F B
F2 R L' F2 D2 B F
U2 R L' F2 U2 F B'
F2 R L' F2 B D F
F2 R L' F2 B D' F
U2 R L' F2 U2 B' F
F2 R L' F2 B D2 F
F2 R L' B L' F' L
F2 R L' B L2 F' L2
F2 R L' B D F' D
F2 R L' B D F' D'
F2 R L' B D F' D2
B R L' F U2 F2 B
B R L' F U2 B F2
F2 R L' B D' F' D
F2 R L' B D' F' D'
F2 R L' B D' F' D2
F2 R L' B D2 F' D
F2 R L' B D2 F' D'
F2 R L' B D2 F' D2
U2 R L' B U2 F' B2
U2 R L' B U2 B2 F'
F2 R L' B F2 D F
F2 R L' B F2 D' F
F2 R L' B F2 D2 F
B2 R L' B' U2 F' B2
B2 R L' B' U2 B2 F'
B2 R L' B2 U2 F' B'
B2 R L' B2 U2 B' F'
B R L' F2 U2 F B
F2 R L' B2 D F' B'
B R L' F2 U2 B F
F2 R L' B2 D B' F'
F2 R L' B2 D' F' B'
F2 R L' B2 D' B' F'
F2 R L' B2 D2 F' B'
F2 R L' B2 D2 B' F'
U2 R L' B2 U2 F' B
U2 R L' B2 U2 B F'
F2 R L' B2 F' D B'
F2 R L' B2 F' D' B'
F2 R L' B2 F' D2 B'
B R L' B' U2 F' B2
B R L' B' U2 B2 F'
B R L' B2 U2 F' B'
B R L' B2 U2 B' F'
F2 R L2 D L F' B
F2 R L2 D L B F'
F2 R L2 D F' L B
F' R L2 F' L' B R
F2 R L2 D' L F' B
F2 R L2 D' L B F'
F' R L2 F' B L' R
F' R L2 F' B R L'
F2 R L2 D' F' L B
F2 R L2 D2 L F' B
F2 R L2 D2 L B F'
R' U F' R2 U2 F' R
F2 R L2 D2 F' L B
F2 R L2 F L F2 B
F2 R L2 F L B F2
F' R L2 B F' L' R
F' R L2 B F' R L'
F2 R L2 F' L D B
F2 R L2 F' L D' B
F2 R L2 F' L D2 B
F2 R L2 F' L B D
F2 R L2 F' L B D'
F2 R L2 F' L B D2
F2 R L2 F' L' B L2
F2 R L2 F' L2 B L'
F2 R L2 F' D L B
F2 R L2 F' D' L B
F2 R L2 F' D2 L B
R' U B L' R2 U2 B
R' U B L' F' R2 U2
R' U B R2 L' U2 B
F' R U2 F' B L R
F' R U2 F' B R L
B' R U2 F' D2 B R'
B' R U2 F2 B R F
F' R U2 B L F' R
F' R U2 B F' L R
F' R U2 B F' R L
B' R U2 B F2 R F
B2 R U2 F' D2 B R'
B2 R U2 F2 B R F
U2 R U2 F2 R F B
U2 R U2 F2 R B F
B2 R U2 B F2 R F
B' R D L' U2 F' B
B' R D L' U2 B F'
B R U2 F' D2 B R'
B R U2 F2 B R F
B2 R D L' U2 F' B
B2 R D L' U2 B F'
F2 R D L F' L2 B
F2 R D L F' B L2
F2 R D L B L2 F'
F2 R D L B F' L2
B R U2 B F2 R F
F2 R D L' D F' B
F2 R D L' D B F'
F2 R D L' D' F' B
F2 R D L' D' B F'
F2 R D L' D2 F' B
F2 R D L' D2 B F'
U2 R D L' U2 F' B'
U2 R D L' U2 B' F'
F2 R D L' F' D B
F2 R D L' F' D' B
F2 R D L' F' D2 B
F2 R D L' F' B D
F2 R D L' F' B D'
F2 R D L' F' B D2
F2 R D L' B D F'
F2 R D L' B D' F'
F2 R D L' B D2 F'
F2 R D L' B F' D
F2 R D L' B F' D'
F2 R D L' B F' D2
F2 R D L2 F' L B
D R D L' U2 F B
D R D L' U2 B F
B R D L' U2 F' B
B R D L' U2 B F'
D' R D' L' U2 F B
D' R D' L' U2 B F
F2 R D B L F' L2
F2 R D B L' D F'
F2 R D B L' D' F'
F2 R D B L' D2 F'
F2 R D B L' F' D
F2 R D B L' F' D'
F2 R D B L' F' D2
F2 R D B L2 F' L
B' R D' L' U2 F' B
B' R D' L' U2 B F'
F2 R D B D L' F'
F2 R D B D' L' F'
F2 R D B D2 L' F'
F2 R D B' L' F' B2
F2 R D B' L' B2 F'
B2 R D' L' U2 F' B
B2 R D' L' U2 B F'
F2 R D' L F' L2 B
F2 R D' L F' B L2
F2 R D' L B L2 F'
F2 R D' L B F' L2
U2 R D' L' U2 F' B'
U2 R D' L' U2 B' F'
F2 R D' L' D F' B
F2 R D' L' D B F'
F2 R D' L' D' F' B
F2 R D' L' D' B F'
F2 R D' L' D2 F' B
F2 R D' L' D2 B F'
F2 R D' L' F' D B
F2 R D' L' F' D' B
F2 R D' L' F' D2 B
F2 R D' L' F' B D
F2 R D' L' F' B D'
F2 R D' L' F' B D2
F2 R D' L' B D F'
F2 R D' L' B D' F'
F2 R D' L' B D2 F'
F2 R D' L' B F' D
F2 R D' L' B F' D'
F2 R D' L' B F' D2
F2 R D' L2 F' L B
B R D' L' U2 F' B
B R D' L' U2 B F'
F2 R D' B L F' L2
F2 R D' B L' D F'
F2 R D' B L' D' F'
F2 R D' B L' D2 F'
F2 R D' B L' F' D
F2 R D' B L' F' D'
F2 R D' B L' F' D2
B' R D2 L' U2 F' B
B' R D2 L' U2 B F'
F2 R D' B L2 F' L
F2 R D' B D L' F'
F2 R D' B D' L' F'
F2 R D' B D2 L' F'
F2 R D' B' L' F' B2
F2 R D' B' L' B2 F'
B2 R D2 L' U2 F' B
B2 R D2 L' U2 B F'
F2 R D2 L F' L2 B
F2 R D2 L F' B L2
F2 R D2 L B L2 F'
F2 R D2 L B F' L2
U2 R D2 L' U2 F' B'
U2 R D2 L' U2 B' F'
F2 R D2 L' D F' B
F2 R D2 L' D B F'
F2 R D2 L' D' F' B
F2 R D2 L' D' B F'
F2 R D2 L' D2 F' B
F2 R D2 L' D2 B F'
F2 R D2 L' F' D B
F2 R D2 L' F' D' B
F2 R D2 L' F' D2 B
F2 R D2 L' F' B D
F2 R D2 L' F' B D'
F2 R D2 L' F' B D2
F2 R D2 L' B D F'
F2 R D2 L' B D' F'
F2 R D2 L' B D2 F'
F2 R D2 L' B F' D
F2 R D2 L' B F' D'
F2 R D2 L' B F' D2
F2 R D2 L2 F' L B
R' U' L' R2 U2 F' B
R' U' L' R2 U2 B F'
B R D2 L' U2 F' B
B R D2 L' U2 B F'
F' R D2 F' L' B R'
F' R D2 F' B L' R'
F' R D2 F' B R' L'
F' R D2 B F' L' R'
F' R D2 B F' R' L'
R' U' L' F' R2 U2 F'
F2 R D2 B L F' L2
F2 R D2 B L' D F'
F2 R D2 B L' D' F'
F2 R D2 B L' D2 F'
F2 R D2 B L' F' D
F2 R D2 B L' F' D'
F2 R D2 B L' F' D2
F2 R D2 B L2 F' L
R' U' L' F' B R2 U2
F2 R D2 B D L' F'
F2 R D2 B D' L' F'
F2 R D2 B D2 L' F'
F2 R D2 B' L' F' B2
F2 R D2 B' L' B2 F'
R' U' L' B R2 U2 B
R' U' L' B F' R2 U2
F R F L' B R F2
F' R F' L B L2 R
F' R F' L B R L2
F' R F' L' D B R
F' R F' L' D' B R
F' R F' L' D2 B R
F' R F' L' B R D
F' R F' L' B R D'
F' R F' L' B R D2
F' R F' L' B D R
F' R F' L' B D' R
F' R F' L' B D2 R
F' R F' L' B' R B2
F' R F' L' B2 R B'
F R F B L' R F2
F R F B R L' F2
F' R F' D L' B R
F' R F' D B L' R
F' R F' D B R L'
F' R F' D' L' B R
F' R F' D' B L' R
F' R F' D' B R L'
F' R F' D2 L' B R
F' R F' D2 B L' R
F' R F' D2 B R L'
F' R F' B L' R D
F' R F' B L' R D'
F' R F' B L' R D2
F' R F' B L' D R
F' R F' B L' D' R
F' R F' B L' D2 R
F' R F' B R L' D
F' R F' B R L' D'
F' R F' B R L' D2
F' R F' B R D L'
F' R F' B R D' L'
F' R F' B R D2 L'
F' R F' B D L' R
F' R F' B D R L'
F' R F' B D' L' R
F' R F' B D' R L'
F' R F' B D2 L' R
F' R F' B D2 R L'
F' R F' B' L' R B2
F' R F' B' L' B2 R
F' R F' B' R L' B2
F' R F' B' R B2 L'
F' R F' B2 R B' L'
F2 R F' D2 B' L B2
F2 R F' B2 D2 B' L
B' R F2 U2 B R F
B2 R F2 U2 B R F
U2 R F2 U2 R F B
U2 R F2 U2 R B F
F' R B L F' L' R
F' R B L F' R L'
B R F2 U2 B R F
F' R B L' F' L' R
F' R B L' F' R L'
F' R B L2 F' L' R
F' R B L2 F' R L'
F2 R B L F L2 F2
F2 R B L F' L2 D
F2 R B L F' L2 D'
F2 R B L F' L2 D2
F2 R B L' D F' D
F2 R B L' D F' D'
F2 R B L' D F' D2
F2 R B L' D' F' D
F2 R B L' D' F' D'
F2 R B L' D' F' D2
F2 R B L' D2 F' D
F2 R B L' D2 F' D'
F2 R B L' D2 F' D2
U2 R B L' U2 F' B'
U2 R B L' U2 B' F'
R' U' R2 L' U2 F' B
R' U' R2 L' U2 B F'
F2 R B L' F2 D F
F2 R B L' F2 D' F
F2 R B L' F2 D2 F
F2 R B L2 D L F'
F2 R B L2 D F' L
F2 R B L2 D' L F'
F2 R B L2 D' F' L
F2 R B L2 D2 L F'
F2 R B L2 D2 F' L
F2 R B L2 F L F2
F2 R B L2 F' L D
F2 R B L2 F' L D'
F2 R B L2 F' L D2
F2 R B L2 F' D L
F2 R B L2 F' D' L
F2 R B L2 F' D2 L
F2 R B D L F' L2
F2 R B D L' D F'
F2 R B D L' D' F'
F2 R B D L' D2 F'
F2 R B D L' F' D
F2 R B D L' F' D'
F2 R B D L' F' D2
F2 R B D L2 F' L
F' R B F' L' R D
F' R B F' L' R D'
F' R B F' L' R D2
F' R B F' L' D R
F' R B F' L' D' R
F' R B F' L' D2 R
F' R B F' R L' D
F' R B F' R L' D'
F' R B F' R L' D2
F' R B F' R D L'
F' R B F' R D' L'
F' R B F' R D2 L'
F2 R B D' L F' L2
F2 R B D' L' D F'
F2 R B D' L' D' F'
F2 R B D' L' D2 F'
F2 R B D' L' F' D
F2 R B D' L' F' D'
F2 R B D' L' F' D2
F2 R B D' L2 F' L
F' R B F' D L' R
F' R B F' D R L'
F' R B F' D' L' R
F' R B F' D' R L'
F' R B F' D2 L' R
F' R B F' D2 R L'
D2 R B' L' U2 F B2
D2 R B' L' U2 B2 F
F2 R B D2 L F' L2
F2 R B D2 L' D F'
F2 R B D2 L' D' F'
F2 R B D2 L' D2 F'
F2 R B D2 L' F' D
F2 R B D2 L' F' D'
F2 R B D2 L' F' D2
F2 R B D2 L2 F' L
B' R B' L' U2 F' B2
B' R B' L' U2 B2 F'
B2 R B' L' U2 F' B2
B2 R B' L' U2 B2 F'
F2 R B' L F' L2 B2
F2 R B' L F' B2 L2
F2 R B' L B2 L2 F'
F2 R B' L B2 F' L2
F2 R B' L' F' B2 D
F2 R B' L' F' B2 D'
F2 R B' L' F' B2 D2
U2 R B' L' U2 F' B'
U2 R B' L' U2 B' F'
F2 R B' L' B2 D F'
F2 R B' L' B2 D' F'
F2 R B' L' B2 D2 F'
F2 R B' L' B2 F' D
F2 R B' L' B2 F' D'
F2 R B' L' B2 F' D2
F2 R B' L2 F' L B2
F R B F L' R F2
F R B F R L' F2
B R B' L' U2 F' B2
B R B' L' U2 B2 F'
F' R B' F' L' R B2
F' R B' F' L' B2 R
F' R B' F' R L' B2
F' R B' F' R B2 L'
U2 R B2 L' U2 F' B'
U2 R B2 L' U2 B' F'
F' R B2 F' R B' L'
F2 R B2 D B' L' F'
F2 R B2 D' B' L' F'
F2 R B2 D2 B' L' F'
F2 R B2 F' D2 B' L
D2 R' L' F' R2 U2 F2
B' R' L' F' R2 U2 F'
B' R' L' F' B R2 U2
B' R' L' B R2 U2 B
B' R' L' B F' R2 U2
B2 R' L' F' R2 U2 F'
B2 R' L' F' B R2 U2
B2 R' L' B R2 U2 B
B2 R' L' B F' R2 U2
U2 R' L' B R2 U2 B2
B R' L' F' R2 U2 F'
B R' L' F' B R2 U2
B R' L' B R2 U2 B
B R' L' B F' R2 U2
R' U' F' R2 U2 F' R
F2 R' U L' R2 F' B
F2 R' U L' R2 B F'
F2 R' U R2 L' F' B
F2 R' U R2 L' B F'
F2 R' U R2 B L' F'
R' U' B L' R2 U2 B
R' U' B L' F' R2 U2
F2 R' U' L' R2 F' B
F2 R' U' L' R2 B F'
R' U' B R2 L' U2 B
F2 R' U' R2 L' F' B
F2 R' U' R2 L' B F'
F2 R' U' R2 B L' F'
R U' F2 U' B R F
F2 R' U2 L' R2 F' B
F2 R' U2 L' R2 B F'
F2 R' U2 R2 L' F' B
F2 R' U2 R2 L' B F'
F2 R' U2 R2 B L' F'
L2 U2 L R F U2 F2
R' U2 L' R2 U2 F' B
R' U2 L' R2 U2 B F'
R' U2 L' F' R2 U2 F'
R' U2 L' F' B R2 U2
R' U2 L' B R2 U2 B
R' U2 L' B F' R2 U2
R2 U2 L' R' B' U2 B2
R U2 L' U2 L F' B
R U2 L' U2 L B F'
R U2 L' U2 F' L B
B' R' F' R2 U2 F' R
B2 R' F' R2 U2 F' R
F' R' F' B U2 L' R
F' R' F' B U2 R L'
L2 U2 R L F U2 F2
B R' F' R2 U2 F' R
F R' F' L' B R U2
F R' F' B L' R U2
F R' F' B R L' U2
B' R' B L' R2 U2 B
B' R' B L' F' R2 U2
R2 U2 R' L' B' U2 B2
B2 R' B L' R2 U2 B
R' U2 R2 L' U2 F' B
R' U2 R2 L' U2 B F'
B2 R' B L' F' R2 U2
B' R' B R2 L' U2 B
U2 R' B L' R2 U2 B'
B2 R' B R2 L' U2 B
B R' B L' R2 U2 B
U2 R' B R2 L' U2 B'
B R' B L' F' R2 U2
F2 R' B U2 L' R2 B
F2 R' B U2 R2 L' B
F2 R' B U2 R2 B L'
F' R' B F' U2 L' R
F' R' B F' U2 R L'
B R' B R2 L' U2 B
R U2 R' F2 R F' B
R U2 R' F2 R B F'
F R' B F' L' R U2
F R' B F' R L' U2
R U2 D F' D2 B R'
R U2 D F2 B R F
R U2 D B F2 R F
L' U2 D2 F2 L' F B'
L' U2 D2 F2 L' B' F
R U2 D' F' D2 B R'
R U2 D' F2 B R F
R U2 D' B F2 R F
F2 R2 L' F R' F' B
F2 R2 L' F R' B F'
F2 R2 L' F' R' F' B
F2 R2 L' F' R' B F'
F2 R2 L' F2 R' F' B
F2 R2 L' F2 R' B F'
R U2 D2 F' D2 B R'
R U2 D2 F2 B R F
R U2 D2 B F2 R F
R' U2 F' R2 U2 F' R
L' U2 F2 D2 L' F B'
L' U2 F2 D2 L' B' F
R' U2 B L' R2 U2 B
R' U2 B L' F' R2 U2
R U2 F' D2 B R' D
R U2 F' D2 B R' D'
R U2 F' D2 B R' D2
R U2 F' D2 B D R'
R U2 F' D2 B D' R'
R U2 F' D2 B D2 R'
R' U2 B R2 L' U2 B
R U2 F2 D B R F
R U2 F2 D' B R F
R U2 F2 D2 B R F
R U2 F2 B R D F
R U2 F2 B R D' F
R U2 F2 B R D2 F
R U2 F2 B R F D
R U2 F2 B R F D'
R U2 F2 B R F D2
R U2 F2 B R' F R2
R U2 F2 B R2 F R'
R U2 F2 B D R F
R U2 F2 B D' R F
R U2 F2 B D2 R F
R U2 F2 B' R F B2
R U2 F2 B' R B2 F
R U2 F2 B2 R F B'
R U2 F2 B2 R B' F
R U2 B R' F2 R F'
R U2 B U2 L' U2 F'
R U2 B D F2 R F
R U2 B D' F2 R F
R U2 B D2 F2 R F
R U2 B F2 R D F
R U2 B F2 R D' F
R U2 B F2 R D2 F
R U2 B F2 R F D
R U2 B F2 R F D'
R U2 B F2 R F D2
R U2 B F2 R' F R2
R U2 B F2 R2 F R'
R U2 B F2 D R F
R U2 B F2 D' R F
R U2 B F2 D2 R F
R U2 B' F2 R F B2
R U2 B' F2 R B2 F
R U2 B2 F2 R F B'
R U2 B2 F2 R B' F
F2 R2 F R' F' L' B
F2 R2 F R' F' B L'
F2 R2 F R' B F' L'
R D L' U2 D F' B
R D L' U2 D B F'
R D L' U2 D' F' B
R D L' U2 D' B F'
R D L' U2 D2 F' B
R D L' U2 D2 B F'
R D L' U2 F' D B
R D L' U2 F' D' B
R D L' U2 F' D2 B
R D L' U2 F' B D
R D L' U2 F' B D'
R D L' U2 F' B D2
R D L' U2 B D F'
R D L' U2 B D' F'
R D L' U2 B D2 F'
R D L' U2 B F' D
R D L' U2 B F' D'
R D L' U2 B F' D2
R D L' D U2 F' B
R D L' D U2 B F'
R D L' D' U2 F' B
R D L' D' U2 B F'
R D L' D2 U2 F' B
R D L' D2 U2 B F'
R D L' F U2 F2 B
R D L' F U2 B F2
R D L' F2 U2 F B
R D L' F2 U2 B F
R D L' B' U2 F' B2
R D L' B' U2 B2 F'
R D L' B2 U2 F' B'
R D L' B2 U2 B' F'
R D U2 F' D2 B R'
R D U2 F2 B R F
R D U2 B F2 R F
R D F2 U2 B R F
R D B' L' U2 F' B2
R D B' L' U2 B2 F'
R D' L' U2 D F' B
R D' L' U2 D B F'
R D' L' U2 D' F' B
R D' L' U2 D' B F'
R D' L' U2 D2 F' B
R D' L' U2 D2 B F'
R D' L' U2 F' D B
R D' L' U2 F' D' B
R D' L' U2 F' D2 B
R D' L' U2 F' B D
R D' L' U2 F' B D'
R D' L' U2 F' B D2
R D' L' U2 B D F'
R D' L' U2 B D' F'
R D' L' U2 B D2 F'
R D' L' U2 B F' D
R D' L' U2 B F' D'
R D' L' U2 B F' D2
R D' L' D U2 F' B
R D' L' D U2 B F'
R D' L' D' U2 F' B
R D' L' D' U2 B F'
R D' L' D2 U2 F' B
R D' L' D2 U2 B F'
R D' L' F U2 F2 B
R D' L' F U2 B F2
R D' L' F2 U2 F B
R D' L' F2 U2 B F
R D' L' B' U2 F' B2
R D' L' B' U2 B2 F'
R D' L' B2 U2 F' B'
R D' L' B2 U2 B' F'
R D' U2 F' D2 B R'
R D' U2 F2 B R F
R D' U2 B F2 R F
R D' F2 U2 B R F
R D' B' L' U2 F' B2
R D' B' L' U2 B2 F'
L2 D2 L R B' U2 B2
L2 D2 L B' R U2 B
R2 D2 L' R' F U2 F2
R2 D2 L' F R' U2 F'
R D2 L' U2 D F' B
R D2 L' U2 D B F'
R D2 L' U2 D' F' B
R D2 L' U2 D' B F'
R D2 L' U2 D2 F' B
R D2 L' U2 D2 B F'
R D2 L' U2 F' D B
R D2 L' U2 F' D' B
R D2 L' U2 F' D2 B
R D2 L' U2 F' B D
R D2 L' U2 F' B D'
R D2 L' U2 F' B D2
R D2 L' U2 B D F'
R D2 L' U2 B D' F'
R D2 L' U2 B D2 F'
R D2 L' U2 B F' D
R D2 L' U2 B F' D'
R D2 L' U2 B F' D2
R D2 L' D U2 F' B
R D2 L' D U2 B F'
R D2 L' D' U2 F' B
R D2 L' D' U2 B F'
R D2 L' D2 U2 F' B
R D2 L' D2 U2 B F'
R D2 L' F U2 F2 B
R D2 L' F U2 B F2
D2 U2 L' R U2 F B'
D2 U2 L' R U2 B' F
R D2 L' F2 U2 F B
R D2 L' F2 U2 B F
R D2 L' B' U2 F' B2
R D2 L' B' U2 B2 F'
L2 D2 R L B' U2 B2
R D2 L' B2 U2 F' B'
R D2 L' B2 U2 B' F'
U2 D2 L' R U2 F B'
U2 D2 L' R U2 B' F
R2 D2 R' L' F U2 F2
D2 U2 R L' U2 F B'
D2 U2 R L' U2 B' F
U2 D2 R L' U2 F B'
U2 D2 R L' U2 B' F
L' D2 U2 F2 L' F B'
L' D2 U2 F2 L' B' F
B' U2 L' R U2 F' B'
B' U2 L' R U2 B' F'
B2 U2 L' R U2 F' B'
B2 U2 L' R U2 B' F'
F2 U2 L' R D F' B'
F2 U2 L' R D B' F'
F2 U2 L' R D' F' B'
F2 U2 L' R D' B' F'
F2 U2 L' R D2 F' B'
F2 U2 L' R D2 B' F'
F2 U2 L' R F' D B'
F2 U2 L' R F' D' B'
F2 U2 L' R F' D2 B'
F2 U2 L' R F' B' D
F2 U2 L' R F' B' D'
F2 U2 L' R F' B' D2
F2 U2 L' R B' D F'
F2 U2 L' R B' D' F'
F2 U2 L' R B' D2 F'
F2 U2 L' R B' F' D
F2 U2 L' R B' F' D'
F2 U2 L' R B' F' D2
B U2 L' R U2 F' B'
B U2 L' R U2 B' F'
F2 U2 L' B R F' B2
F2 U2 L' B R B2 F'
F2 U2 L' B' R D F'
F2 U2 L' B' R D' F'
F2 U2 L' B' R D2 F'
F2 U2 L' B' R F' D
F2 U2 L' B' R F' D'
F2 U2 L' B' R F' D2
F2 U2 L2 R F' L B'
R D2 U2 F' D2 B R'
R D2 U2 F2 B R F
R D2 U2 B F2 R F
D2 U2 F2 L' R F B'
D2 U2 F2 L' R B' F
B' U2 R L' U2 F' B'
B' U2 R L' U2 B' F'
D2 U2 F2 L' B' R F
D2 U2 F2 R L' F B'
D2 U2 F2 R L' B' F
B2 U2 R L' U2 F' B'
B2 U2 R L' U2 B' F'
F2 U2 R L' D F' B'
F2 U2 R L' D B' F'
F2 U2 R L' D' F' B'
F2 U2 R L' D' B' F'
F2 U2 R L' D2 F' B'
F2 U2 R L' D2 B' F'
F2 U2 R L' F' D B'
F2 U2 R L' F' D' B'
F2 U2 R L' F' D2 B'
F2 U2 R L' F' B' D
F2 U2 R L' F' B' D'
F2 U2 R L' F' B' D2
F2 U2 R L' B' D F'
F2 U2 R L' B' D' F'
F2 U2 R L' B' D2 F'
F2 U2 R L' B' F' D
F2 U2 R L' B' F' D'
F2 U2 R L' B' F' D2
F2 U2 R L2 F' L B'
L' D2 F2 U2 L' F B'
L' D2 F2 U2 L' B' F
U2 D2 F2 L' R F B'
U2 D2 F2 L' R B' F
U2 D2 F2 L' B' R F
U2 D2 F2 R L' F B'
U2 D2 F2 R L' B' F
F2 U2 R D L' F' B'
F2 U2 R D L' B' F'
F2 U2 R D' L' F' B'
F2 U2 R D' L' B' F'
F2 U2 R D2 L' F' B'
F2 U2 R D2 L' B' F'
F2 U2 R B L' F' B'
F2 U2 R B L' B' F'
B U2 R L' U2 F' B'
B U2 R L' U2 B' F'
F2 U2 R B' L' F' B'
F2 U2 R B' L' B' F'
F2 U2 R B2 L' F' B'
F2 U2 R B2 L' B' F'
R D2 F2 U2 B R F
R D2 B' L' U2 F' B2
R D2 B' L' U2 B2 F'
F2 U2 D2 L' R F B'
F2 U2 D2 L' R B' F
F2 U2 D2 L' B' R F
F2 U2 D2 R L' F B'
F2 U2 D2 R L' B' F
D2 F L' F L' R B
D2 F L' F R L' B
D2 F L' F R B L'
B' U2 F2 L' R F' B'
B' U2 F2 L' R B' F'
B' U2 F2 L' B' R F'
B' U2 F2 R L' F' B'
B' U2 F2 R L' B' F'
B2 U2 F2 L' R F' B'
B2 U2 F2 L' R B' F'
B2 U2 F2 L' B' R F'
B2 U2 F2 R L' F' B'
B2 U2 F2 R L' B' F'
B U2 F2 L' R F' B'
B U2 F2 L' R B' F'
L' F R' F' B R U2
B U2 F2 L' B' R F'
B U2 F2 R L' F' B'
B U2 F2 R L' B' F'
L' F R' B F' R U2
F2 U2 B L' R F' B'
F2 U2 B L' R B' F'
F2 U2 B L' B' R F'
F2 U2 B R L' F' B'
F2 U2 B R L' B' F'
F2 U2 B' L' R F' B'
F2 U2 B' L' R B' F'
F2 U2 B' L' B' R F'
F2 U2 B' R L' F' B'
F2 U2 B' R L' B' F'
F2 U2 B2 L' R F' B'
F2 U2 B2 L' R B' F'
F2 U2 B2 L' B' R F'
F2 U2 B2 R L' F' B'
F2 U2 B2 R L' B' F'
F2 D L' D' R F' B
F2 D L' D' R B F'
R F U2 F2 B' R' B2
R F U2 B' R' F2 B2
R F U2 B' R' B2 F2
R F U2 B' F2 R' B2
F2 D R D L' F B
F2 D R D L' B F
F2 D R D B L' F
R' F D2 B2 L2 F R
R F D2 B2 U2 B' R'
R' F' L R2 U2 F' R
R' F' L' R2 U2 F' R
R F B2 U2 F2 B' R'
R F B2 U2 B' R' F2
R F B2 U2 B' F2 R'
R' F' L2 R2 U2 F' R
L' F' R U2 F' B L
L' F' R U2 B L F'
L' F' R U2 B F' L
U2 F' R F' L' R B'
U2 F' R F' L' B' R
U2 F' R F' R L' B'
L' F' R' F' B U2 L'
R' F' R2 L U2 F' R
R' F' R2 L' U2 F' R
R' F' R2 L2 U2 F' R
L' F' R' B F' U2 L'
R' F' R2 U2 F' R D
R' F' R2 U2 F' R D'
R' F' R2 U2 F' R D2
R' F' R2 U2 F' D R
R' F' R2 U2 F' D' R
R' F' R2 U2 F' D2 R
R2 F' R' U2 F' B R
R2 F' R' U2 B F' R
R' F' R2 B U2 F' R
R' F' R2 B' U2 F' R
R' F' R2 B2 U2 F' R
F2 D' L' D R F' B
F2 D' L' D R B F'
F2 D' R D' L' F B
F2 D' R D' L' B F
F2 D' R D' B L' F
R' F' D2 B U2 L2 R'
R' F' D2 B U2 R' L2
F2 D' R B D' L' F
D2 F2 L' R D F B
D2 F2 L' R D B F
D2 F2 L' R D' F B
D2 F2 L' R D' B F
D2 F2 L' R D2 F B
D2 F2 L' R D2 B F
D2 F2 L' R F D B
D2 F2 L' R F D' B
D2 F2 L' R F D2 B
D2 F2 L' R F B D
D2 F2 L' R F B D'
D2 F2 L' R F B D2
D2 F2 L' R B D F
D2 F2 L' R B D' F
D2 F2 L' R B D2 F
D2 F2 L' R B F D
D2 F2 L' R B F D'
D2 F2 L' R B F D2
D2 F2 L' R2 F R' B
D2 F2 L' D R F B
D2 F2 L' D R B F
D2 F2 L' D' R F B
D2 F2 L' D' R B F
D2 F2 L' D2 R F B
D2 F2 L' D2 R B F
D2 F2 L' B R F B
D2 F2 L' B R B F
U2 F2 L' R D F' B'
U2 F2 L' R D B' F'
U2 F2 L' R D' F' B'
U2 F2 L' R D' B' F'
U2 F2 L' R D2 F' B'
U2 F2 L' R D2 B' F'
U2 F2 L' R F' D B'
U2 F2 L' R F' D' B'
U2 F2 L' R F' D2 B'
U2 F2 L' R F' B' D
U2 F2 L' R F' B' D'
U2 F2 L' R F' B' D2
U2 F2 L' R B' D F'
U2 F2 L' R B' D' F'
U2 F2 L' R B' D2 F'
U2 F2 L' R B' F' D
U2 F2 L' R B' F' D'
U2 F2 L' R B' F' D2
D2 F2 L' B' R F B
D2 F2 L' B' R B F
D2 F2 L' B2 R F B
D2 F2 L' B2 R B F
U2 F2 L' B R F' B2
U2 F2 L' B R B2 F'
U2 F2 L' B' R D F'
U2 F2 L' B' R D' F'
U2 F2 L' B' R D2 F'
U2 F2 L' B' R F' D
U2 F2 L' B' R F' D'
U2 F2 L' B' R F' D2
U2 F2 L2 R F' L B'
D F2 L' D' R F' B
D F2 L' D' R B F'
D2 F2 R L' D F B
D2 F2 R L' D B F
D2 F2 R L' D' F B
D2 F2 R L' D' B F
D2 F2 R L' D2 F B
D2 F2 R L' D2 B F
D2 F2 R L' F D B
D2 F2 R L' F D' B
D2 F2 R L' F D2 B
D2 F2 R L' F B D
D2 F2 R L' F B D'
D2 F2 R L' F B D2
D2 F2 R L' B D F
D2 F2 R L' B D' F
D2 F2 R L' B D2 F
D2 F2 R L' B F D
D2 F2 R L' B F D'
D2 F2 R L' B F D2
L' F2 R U2 L' F' B
L' F2 R U2 L' B F'
L' F2 R U2 B L' F'
L F2 L' F2 R F' B
L F2 L' F2 R B F'
D2 F2 R B L' D F
D2 F2 R B L' D' F
D2 F2 R B L' D2 F
D2 F2 R B L' F D
D2 F2 R B L' F D'
D2 F2 R B L' F D2
D2 F2 R B' L' F B2
D2 F2 R B' L' B2 F
U2 F2 R L' D F' B'
U2 F2 R L' D B' F'
U2 F2 R L' D' F' B'
U2 F2 R L' D' B' F'
U2 F2 R L' D2 F' B'
U2 F2 R L' D2 B' F'
U2 F2 R L' F' D B'
U2 F2 R L' F' D' B'
U2 F2 R L' F' D2 B'
U2 F2 R L' F' B' D
U2 F2 R L' F' B' D'
U2 F2 R L' F' B' D2
U2 F2 R L' B' D F'
U2 F2 R L' B' D' F'
U2 F2 R L' B' D2 F'
U2 F2 R L' B' F' D
U2 F2 R L' B' F' D'
U2 F2 R L' B' F' D2
U2 F2 R L2 F' L B'
U2 F2 R D L' F' B'
U2 F2 R D L' B' F'
U2 F2 R D' L' F' B'
U2 F2 R D' L' B' F'
U2 F2 R D2 L' F' B'
U2 F2 R D2 L' B' F'
U2 F2 R B L' F' B'
U2 F2 R B L' B' F'
U2 F2 R B' L' F' B'
U2 F2 R B' L' B' F'
U2 F2 R B2 L' F' B'
U2 F2 R B2 L' B' F'
D F2 R D L' F B
D F2 R D L' B F
D F2 R D B L' F
D2 F2 R2 L' F R' B
R F2 L2 B' U2 R B2
R F2 L2 B' U2 B2 R
R' F2 R2 F U2 R' F2
R' F2 R2 F U2 F2 R'
R2 F2 R' U2 F' B R2
R2 F2 R' U2 B F' R2
U' F2 U L' R F' B
U' F2 U L' R B F'
U' F2 U R L' F' B
U' F2 U R L' B F'
U' F2 U R B L' F'
U' F2 U' L' R F' B'
U' F2 U' L' R B' F'
U' F2 U' L' B' R F'
U' F2 U' R L' F' B'
U' F2 U' R L' B' F'
D2 F2 U2 L' R F B'
D2 F2 U2 L' R B' F
D2 F2 U2 L' B' R F
D2 F2 U2 R L' F B'
D2 F2 U2 R L' B' F
B' D2 L' R U2 F B
B' D2 L' R U2 B F
L' F2 U2 D2 L' F B'
L' F2 U2 D2 L' B' F
U2 F2 U2 L' R F' B
U2 F2 U2 L' R B F'
B2 D2 L' R U2 F B
B2 D2 L' R U2 B F
U2 F2 U2 R L' F' B
U2 F2 U2 R L' B F'
U2 F2 U2 R B L' F'
F2 D2 L' R D F B
F2 D2 L' R D B F
F2 D2 L' R D' F B
F2 D2 L' R D' B F
F2 D2 L' R D2 F B
F2 D2 L' R D2 B F
F2 D2 L' R F D B
F2 D2 L' R F D' B
F2 D2 L' R F D2 B
F2 D2 L' R F B D
F2 D2 L' R F B D'
F2 D2 L' R F B D2
F2 D2 L' R B D F
F2 D2 L' R B D' F
F2 D2 L' R B D2 F
F2 D2 L' R B F D
F2 D2 L' R B F D'
F2 D2 L' R B F D2
F2 D2 L' R2 F R' B
F2 D2 L' D R F B
F2 D2 L' D R B F
F2 D2 L' D' R F B
F2 D2 L' D' R B F
F2 D2 L' D2 R F B
F2 D2 L' D2 R B F
F2 D2 L' B R F B
F2 D2 L' B R B F
B D2 L' R U2 F B
B D2 L' R U2 B F
F2 D2 L' B' R F B
F2 D2 L' B' R B F
F2 D2 L' B2 R F B
F2 D2 L' B2 R B F
B' D2 R L' U2 F B
B' D2 R L' U2 B F
D F2 D L' R F B
D F2 D L' R B F
D F2 D R L' F B
D F2 D R L' B F
D F2 D R B L' F
R F2 U2 D B R F
R F2 U2 D' B R F
R F2 U2 D2 B R F
B2 D2 R L' U2 F B
B2 D2 R L' U2 B F
D2 F2 D2 L' R F' B
D2 F2 D2 L' R B F'
R F2 U2 F D2 B R'
F2 D2 R L' D F B
F2 D2 R L' D B F
F2 D2 R L' D' F B
F2 D2 R L' D' B F
F2 D2 R L' D2 F B
F2 D2 R L' D2 B F
F2 D2 R L' F D B
F2 D2 R L' F D' B
F2 D2 R L' F D2 B
F2 D2 R L' F B D
F2 D2 R L' F B D'
F2 D2 R L' F B D2
F2 D2 R L' B D F
F2 D2 R L' B D' F
F2 D2 R L' B D2 F
F2 D2 R L' B F D
F2 D2 R L' B F D'
F2 D2 R L' B F D2
D2 F2 D2 R L' F' B
D2 F2 D2 R L' B F'
R F2 U2 B R D F
R F2 U2 B R D' F
R F2 U2 B R D2 F
R F2 U2 B R F D
R F2 U2 B R F D'
R F2 U2 B R F D2
R F2 U2 B R' F R2
R F2 U2 B R2 F R'
D2 F2 D2 R B L' F'
R F2 U2 B D R F
R F2 U2 B D' R F
R F2 U2 B D2 R F
R F2 U2 B' R F B2
R F2 U2 B' R B2 F
R F2 U2 B2 R F B'
R F2 U2 B2 R B' F
D F2 D' L' R F' B
D F2 D' L' R B F'
D F2 D' R L' F' B
D F2 D' R L' B F'
L' F2 D2 U2 L' F B'
L' F2 D2 U2 L' B' F
D F2 D' R B L' F'
U2 F2 D2 L' R F B'
U2 F2 D2 L' R B' F
F2 D2 R B L' D F
F2 D2 R B L' D' F
F2 D2 R B L' D2 F
F2 D2 R B L' F D
F2 D2 R B L' F D'
F2 D2 R B L' F D2
U2 F2 D2 L' B' R F
F2 D2 R B' L' F B2
F2 D2 R B' L' B2 F
B D2 R L' U2 F B
B D2 R L' U2 B F
U2 F2 D2 R L' F B'
U2 F2 D2 R L' B' F
R F2 D U2 B R F
D2 F2 B L' R F B
D2 F2 B L' R B F
D2 F2 B R L' F B
D2 F2 B R L' B F
D2 F2 B R B L' F
R' F2 B R2 F U2 R'
U2 F2 B L' R F' B'
U2 F2 B L' R B' F'
D2 F2 B' L' R F B
D2 F2 B' L' R B F
U2 F2 B L' B' R F'
U2 F2 B R L' F' B'
U2 F2 B R L' B' F'
R F2 D' U2 B R F
D2 F2 B' R L' F B
D2 F2 B' R L' B F
D2 F2 B' R B L' F
F2 D2 R2 L' F R' B
U2 F2 B' L' R F' B'
U2 F2 B' L' R B' F'
D2 F2 B2 L' R F B
D2 F2 B2 L' R B F
U2 F2 B' L' B' R F'
U2 F2 B' R L' F' B'
U2 F2 B' R L' B' F'
D2 F2 B2 R L' F B
D2 F2 B2 R L' B F
D2 F2 B2 R B L' F
R F2 D2 U2 B R F
U2 F2 B2 L' R F' B'
U2 F2 B2 L' R B' F'
U2 F2 B2 L' B' R F'
U2 F2 B2 R L' F' B'
U2 F2 B2 R L' B' F'
R' B L F' L2 R2 U2
R' B L F' R2 L2 U2
D2 B L' R U2 F B
D2 B L' R U2 B F
R' B L' R2 U2 D B
R' B L' R2 U2 D' B
R' B L' R2 U2 D2 B
R' B L' R2 U2 B D
R' B L' R2 U2 B D'
R' B L' R2 U2 B D2
R' B L' R2 D U2 B
R' B L' R2 D' U2 B
R' B L' R2 D2 U2 B
R' B L' R2 F U2 B
R' B L' R2 F' U2 B
R' B L' R2 F2 U2 B
R F2 B' R F B2 L
R F2 B' R B2 F L
F2 D2 U2 L' R F B'
F2 D2 U2 L' R B' F
F2 D2 U2 L' B' R F
R F2 B' U2 R F B2
R F2 B' U2 R B2 F
R F2 B' U2 B2 R F
F2 D2 U2 R L' F B'
F2 D2 U2 R L' B' F
R' B L' D2 F' U2 L2
R' B L' F R2 F2 U2
R' B L' F' R2 U2 D
R' B L' F' R2 U2 D'
R' B L' F' R2 U2 D2
R' B L' F' R2 D U2
R' B L' F' R2 D' U2
R' B L' F' R2 D2 U2
R' B L' F' U2 D2 L2
R' B L' F' D2 U2 L2
R' B L' F2 R2 F U2
U2 B L' R U2 F' B'
U2 B L' R U2 B' F'
R F2 B2 U2 R F B'
R F2 B2 U2 R B' F
R F2 B2 U2 B' R F
R' B L2 F' L R2 U2
R' B L2 F' R2 L U2
D2 B R L' U2 F B
D2 B R L' U2 B F
B' D2 F2 L' R F B
B' D2 F2 L' R B F
L' B R U2 D F' B
L' B R U2 D B F'
L' B R U2 D' F' B
L' B R U2 D' B F'
L' B R U2 D2 F' B
L' B R U2 D2 B F'
L' B R U2 F' D B
L' B R U2 F' D' B
L' B R U2 F' D2 B
L' B R U2 F' B D
L' B R U2 F' B D'
L' B R U2 F' B D2
L' B R U2 B D F'
L' B R U2 B D' F'
L' B R U2 B D2 F'
L' B R U2 B F' D
L' B R U2 B F' D'
L' B R U2 B F' D2
B' D2 F2 R L' F B
L' B R D U2 F' B
B' D2 F2 R L' B F
L' B R D U2 B F'
B' D2 F2 R B L' F
L' B R D' U2 F' B
L' B R D' U2 B F'
L' B R D2 U2 F' B
L' B R D2 U2 B F'
L' B R F U2 F2 B
L' B R F U2 B F2
U2 B R L' U2 F' B'
U2 B R L' U2 B' F'
L' B R F2 U2 F B
L' B R F2 U2 B F
B2 D2 F2 L' R F B
B2 D2 F2 L' R B F
L' B R B' U2 F' B2
L' B R B' U2 B2 F'
L B L2 R U2 F' B
L B L2 R U2 B F'
B2 D2 F2 R L' F B
L' B R B2 U2 F' B'
B2 D2 F2 R L' B F
L' B R B2 U2 B' F'
L2 B R U2 F' B R'
B2 D2 F2 R B L' F
L2 B R U2 B F' R'
R B L' B U2 F' B'
R B L' B U2 B' F'
R B L' B' U2 F' B
R B L' B' U2 B F'
R B L' B2 U2 F' B2
R B L' B2 U2 B2 F'
L' B R' F' R2 U2 F'
L' B R' F' B R2 U2
B D2 F2 L' R F B
R' B R2 L' U2 D B
R' B R2 L' U2 D' B
R' B R2 L' U2 D2 B
B D2 F2 L' R B F
R' B R2 L' U2 B D
R' B R2 L' U2 B D'
R' B R2 L' U2 B D2
R' B R2 L' D U2 B
L' B R' B R2 U2 B
R' B R2 L' D' U2 B
R' B R2 L' D2 U2 B
R' B R2 L' F U2 B
R' B R2 L' F' U2 B
R' B R2 L' F2 U2 B
L' B R' B F' R2 U2
B D2 F2 R L' F B
B D2 F2 R L' B F
F2 D2 B L' R F B
F2 D2 B L' R B F
B D2 F2 R B L' F
L B R L2 U2 F' B
L B R L2 U2 B F'
F2 D2 B R L' F B
F2 D2 B R L' B F
R' B R2 D L' U2 B
F2 D2 B R B L' F
R' B R2 D' L' U2 B
R' B R2 D2 L' U2 B
R' B R2 F2 U2 B R
F2 D2 B' L' R F B
F2 D2 B' L' R B F
F2 D2 B' R L' F B
F2 D2 B' R L' B F
F2 D2 B' R B L' F
F2 D2 B2 L' R F B
F2 D2 B2 L' R B F
R B R' F2 L' R F'
F2 D2 B2 R L' F B
F2 D2 B2 R L' B F
R B R' F2 R L' F'
F2 D2 B2 R B L' F
F2 B L R F' L2 B
F2 B L R F' B L2
F2 B L R B L2 F'
F2 B L R B F' L2
F2 B L' R D F' B
F2 B L' R D B F'
F2 B L' R D' F' B
F2 B L' R D' B F'
F2 B L' R D2 F' B
F2 B L' R D2 B F'
F2 B L' R F' D B
F2 B L' R F' D' B
F2 B L' R F' D2 B
F2 B L' R F' B D
F2 B L' R F' B D'
F2 B L' R F' B D2
F2 B L' R B D F'
F2 B L' R B D' F'
F2 B L' R B D2 F'
F2 B L' R B F' D
F2 B L' R B F' D'
F2 B L' R B F' D2
F2 B L' B R F' B
F2 B L' B R B F'
F2 B L' B' R F' B
F2 B L' B' R B F'
F2 B L' B2 R F' B
F2 B L' B2 R B F'
F2 B L2 R F' L B
R B U2 L' U2 L F'
R B U2 L' U2 F' L
F2 B R L F' L2 B
F2 B R L F' B L2
F2 B R L B L2 F'
F2 B R L B F' L2
F2 B R L' D F' B
F2 B R L' D B F'
F2 B R L' D' F' B
F2 B R L' D' B F'
F2 B R L' D2 F' B
F2 B R L' D2 B F'
F2 B R L' F' D B
F2 B R L' F' D' B
F2 B R L' F' D2 B
F2 B R L' F' B D
F2 B R L' F' B D'
F2 B R L' F' B D2
F2 B R L' B D F'
F2 B R L' B D' F'
F2 B R L' B D2 F'
F2 B R L' B F' D
F2 B R L' B F' D'
F2 B R L' B F' D2
F2 B R L2 F' L B
F' B R F' L' B R
F' B R F' B L' R
F' B R F' B R L'
F2 B R D L' F' B
F2 B R D L' B F'
F2 B R D B L' F'
F2 B R D' L' F' B
F2 B R D' L' B F'
F2 B R D' B L' F'
F2 B R D2 L' F' B
F' B R B F' L' R
F2 B R D2 L' B F'
F' B R B F' R L'
F2 B R D2 B L' F'
F2 B R B L F' L2
F2 B R B L' D F'
F2 B R B L' D' F'
F2 B R B L' D2 F'
F2 B R B L' F' D
F2 B R B L' F' D'
F2 B R B L' F' D2
F2 B R B L2 F' L
F2 B R B D L' F'
F2 B R B D' L' F'
F2 B R B D2 L' F'
F2 B R B' L' F' B2
F2 B R B' L' B2 F'
D2 B F2 L' R F B
D2 B F2 L' R B F
D2 B F2 R L' F B
D2 B F2 R L' B F
D2 B F2 R B L' F
R' B F2 R2 F U2 R'
U2 B F2 L' R F' B'
U2 B F2 L' R B' F'
U2 B F2 L' B' R F'
U2 B F2 R L' F' B'
U2 B F2 R L' B' F'
D2 B' L' R U2 F B
D2 B' L' R U2 B F
R' B' L' R2 B2 U2 B'
R' B' L' F' R2 B2 U2
F2 B U2 L' R F' B'
F2 B U2 L' R B' F'
R' B' L' F' B2 R2 U2
F2 B U2 L' B' R F'
F2 B U2 R L' F' B'
F2 B U2 R L' B' F'
U2 B' L' R U2 F' B'
U2 B' L' R U2 B' F'
R' B' L' B2 R2 U2 B
R' B' L' B2 F' R2 U2
D2 B' R L' U2 F B
D2 B' R L' U2 B F
L' B' R U2 D F' B
L' B' R U2 D B F'
L' B' R U2 D' F' B
L' B' R U2 D' B F'
L' B' R U2 D2 F' B
L' B' R U2 D2 B F'
L' B' R U2 F' D B
L' B' R U2 F' D' B
L' B' R U2 F' D2 B
L' B' R U2 F' B D
L' B' R U2 F' B D'
L' B' R U2 F' B D2
L' B' R U2 B D F'
L' B' R U2 B D' F'
L' B' R U2 B D2 F'
L' B' R U2 B F' D
L' B' R U2 B F' D'
L' B' R U2 B F' D2
L' B' R D U2 F' B
L' B' R D U2 B F'
L' B' R D' U2 F' B
L' B' R D' U2 B F'
L' B' R D2 U2 F' B
L' B' R D2 U2 B F'
L' B' R F U2 F2 B
L' B' R F U2 B F2
U2 B' R L' U2 F' B'
U2 B' R L' U2 B' F'
L' B' R F2 U2 F B
L' B' R F2 U2 B F
R B' L' U2 F' B2 D
R B' L' U2 F' B2 D'
R B' L' U2 F' B2 D2
R B' L' U2 B2 D F'
R B' L' U2 B2 D' F'
R B' L' U2 B2 D2 F'
R B' L' U2 B2 F' D
R B' L' U2 B2 F' D'
R B' L' U2 B2 F' D2
L' B' R B' U2 F' B2
L' B' R B' U2 B2 F'
L' B' R B2 U2 F' B'
L' B' R B2 U2 B' F'
L B' L2 R U2 F' B
L B' L2 R U2 B F'
R B' L' D2 F2 U2 F
R B' L' F U2 F2 B2
R B' L' F U2 B2 F2
R B' L' F2 U2 F B2
R B' L' F2 U2 B2 F
R B' L' B U2 F' B
R B' L' B U2 B F'
R B' L' B' U2 F' B'
R B' L' B' U2 B' F'
F2 B D2 L' R F B
F2 B D2 L' R B F
F2 B D2 R L' F B
F2 B D2 R L' B F
L' B' R' F' R2 U2 F'
F2 B D2 R B L' F
L' B' R' F' B R2 U2
L' B' R' B R2 U2 B
R' B' R2 L' B2 U2 B'
L' B' R' B F' R2 U2
R B' L2 U2 F' B2 R'
R B' L2 U2 B2 F' R'
L B' R L2 U2 F' B
L B' R L2 U2 B F'
F2 B' L R F' L2 B
F2 B' L R F' B L2
F2 B' L R B L2 F'
F2 B' L R B F' L2
F2 B' L' R D F' B
F2 B' L' R D B F'
F2 B' L' R D' F' B
F2 B' L' R D' B F'
F2 B' L' R D2 F' B
F2 B' L' R D2 B F'
F2 B' L' R F' D B
F2 B' L' R F' D' B
F2 B' L' R F' D2 B
F2 B' L' R F' B D
F2 B' L' R F' B D'
F2 B' L' R F' B D2
F2 B' L' R B D F'
F2 B' L' R B D' F'
F2 B' L' R B D2 F'
F2 B' L' R B F' D
F2 B' L' R B F' D'
F2 B' L' R B F' D2
F2 B' L' B R F' B
F2 B' L' B R B F'
F2 B' L' B' R F' B
F2 B' L' B' R B F'
F2 B' L' B2 R F' B
F2 B' L' B2 R B F'
F2 B' L2 R F' L B
B' F' R F' L' B R
B' F' R F' B L' R
B' F' R F' B R L'
F2 B' R L F' L2 B
F2 B' R L F' B L2
F2 B' R L B L2 F'
F2 B' R L B F' L2
F2 B' R L' D F' B
F2 B' R L' D B F'
F2 B' R L' D' F' B
F2 B' R L' D' B F'
F2 B' R L' D2 F' B
F2 B' R L' D2 B F'
F2 B' R L' F' D B
F2 B' R L' F' D' B
F2 B' R L' F' D2 B
F2 B' R L' F' B D
F2 B' R L' F' B D'
F2 B' R L' F' B D2
F2 B' R L' B D F'
F2 B' R L' B D' F'
F2 B' R L' B D2 F'
F2 B' R L' B F' D
F2 B' R L' B F' D'
F2 B' R L' B F' D2
B' F' R B F' L' R
B' F' R B F' R L'
F2 B' R L2 F' L B
F' B' R F' L' B R
F2 B' R D L' F' B
F2 B' R D L' B F'
F' B' R F' B L' R
F' B' R F' B R L'
F2 B' R D B L' F'
F2 B' R D' L' F' B
F2 B' R D' L' B F'
F2 B' R D' B L' F'
F2 B' R D2 L' F' B
F2 B' R D2 L' B F'
F' B' R B F' L' R
F' B' R B F' R L'
B2 F' R F' L' B R
F2 B' R D2 B L' F'
B2 F' R F' B L' R
B2 F' R F' B R L'
B2 F' R B F' L' R
B2 F' R B F' R L'
F2 B' R B L F' L2
F2 B' R B L' D F'
F2 B' R B L' D' F'
F2 B' R B L' D2 F'
F2 B' R B L' F' D
F2 B' R B L' F' D'
F2 B' R B L' F' D2
F2 B' R B L2 F' L
F2 B' R B D L' F'
F2 B' R B D' L' F'
F2 B' R B D2 L' F'
F2 B' R B' L' F' B2
F2 B' R B' L' B2 F'
B F' R F' L' B R
B F' R F' B L' R
B F' R F' B R L'
B F' R B F' L' R
B F' R B F' R L'
R B' U2 F2 R F B2
R B' U2 F2 R B2 F
R B' U2 F2 B2 R F
R' B' D2 F2 L2 R B'
R' B' D2 F2 L2 B' R
R' B' D2 F2 R L2 B'
R B' U2 B2 F2 R F
D2 B' F2 L' R F B
D2 B' F2 L' R B F
F2 B' U2 L' R F' B'
F2 B' U2 L' R B' F'
F2 B' U2 L' B' R F'
D2 B' F2 R L' F B
D2 B' F2 R L' B F
D2 B' F2 R B L' F
F2 B' U2 R L' F' B'
F2 B' U2 R L' B' F'
R B' D2 L' F2 U2 F
R B' D2 F2 U2 R F
U2 B' F2 L' R F' B'
U2 B' F2 L' R B' F'
U2 B' F2 L' B' R F'
U2 B' F2 R L' F' B'
U2 B' F2 R L' B' F'
D2 B2 L' R U2 F B
D2 B2 L' R U2 B F
U2 B2 L' R U2 F' B'
U2 B2 L' R U2 B' F'
R B' F2 R F B2 L
F2 B' D2 L' R F B
F2 B' D2 L' R B F
R B' F2 R B2 F L
B' F2 L R F' L2 B
B' F2 L R F' B L2
F2 B' D2 R L' F B
B' F2 L R B L2 F'
F2 B' D2 R L' B F
B' F2 L R B F' L2
F2 B' D2 R B L' F
R B' F2 U2 R F B2
R B' F2 U2 R B2 F
R B' F2 U2 B2 R F
D2 B2 R L' U2 F B
D2 B2 R L' U2 B F
B2 F2 L R F' L2 B
B2 F2 L R F' B L2
B2 F2 L R B L2 F'
B2 F2 L R B F' L2
F2 B2 L R F' L2 B
F2 B2 L R F' B L2
F2 B2 L R B L2 F'
F2 B2 L R B F' L2
B' F2 L' R D F' B
B' F2 L' R D B F'
B' F2 L' R D' F' B
B' F2 L' R D' B F'
B' F2 L' R D2 F' B
B' F2 L' R D2 B F'
B' F2 L' R F' D B
B' F2 L' R F' D' B
B' F2 L' R F' D2 B
B' F2 L' R F' B D
B' F2 L' R F' B D'
B' F2 L' R F' B D2
B' F2 L' R B D F'
B' F2 L' R B D' F'
B' F2 L' R B D2 F'
B' F2 L' R B F' D
B' F2 L' R B F' D'
B' F2 L' R B F' D2
L' B2 R U2 D F' B
L' B2 R U2 D B F'
L' B2 R U2 D' F' B
L' B2 R U2 D' B F'
L' B2 R U2 D2 F' B
L' B2 R U2 D2 B F'
L' B2 R U2 F' D B
L' B2 R U2 F' D' B
L' B2 R U2 F' D2 B
L' B2 R U2 F' B D
L' B2 R U2 F' B D'
L' B2 R U2 F' B D2
L' B2 R U2 B D F'
L' B2 R U2 B D' F'
L' B2 R U2 B D2 F'
L' B2 R U2 B F' D
L' B2 R U2 B F' D'
L' B2 R U2 B F' D2
L' B2 R D U2 F' B
L' B2 R D U2 B F'
L' B2 R D' U2 F' B
L' B2 R D' U2 B F'
L' B2 R D2 U2 F' B
L' B2 R D2 U2 B F'
L' B2 R F U2 F2 B
L' B2 R F U2 B F2
L' B2 R F2 U2 F B
U2 B2 R L' U2 F' B'
L' B2 R F2 U2 B F
U2 B2 R L' U2 B' F'
B2 F2 L' R D F' B
B2 F2 L' R D B F'
B2 F2 L' R D' F' B
B2 F2 L' R D' B F'
B2 F2 L' R D2 F' B
B2 F2 L' R D2 B F'
B2 F2 L' R F' D B
B F2 L R F' L2 B
B2 F2 L' R F' D' B
B2 F2 L' R F' D2 B
B2 F2 L' R F' B D
B2 F2 L' R F' B D'
B2 F2 L' R F' B D2
B F2 L R F' B L2
B2 F2 L' R B D F'
B F2 L R B L2 F'
B2 F2 L' R B D' F'
B2 F2 L' R B D2 F'
B2 F2 L' R B F' D
B2 F2 L' R B F' D'
B2 F2 L' R B F' D2
B F2 L R B F' L2
L' B2 R B' U2 F' B2
L' B2 R B' U2 B2 F'
B' F2 L' B R F' B
B' F2 L' B R B F'
L' B2 R B2 U2 F' B'
L' B2 R B2 U2 B' F'
F2 B2 L' R D F' B
F2 B2 L' R D B F'
F2 B2 L' R D' F' B
F2 B2 L' R D' B F'
F2 B2 L' R D2 F' B
F2 B2 L' R D2 B F'
F2 B2 L' R F' D B
F2 B2 L' R F' D' B
F2 B2 L' R F' D2 B
F2 B2 L' R F' B D
F2 B2 L' R F' B D'
F2 B2 L' R F' B D2
B' F2 L' B' R F' B
B' F2 L' B' R B F'
F2 B2 L' R B D F'
F2 B2 L' R B D' F'
F2 B2 L' R B D2 F'
L2 B2 R U2 F' B R2
F2 B2 L' R B F' D
F2 B2 L' R B F' D'
F2 B2 L' R B F' D2
L2 B2 R U2 B F' R2
B' F2 L' B2 R F' B
B' F2 L' B2 R B F'
L B2 L2 R U2 F' B
L B2 L2 R U2 B F'
B' F2 L2 R F' L B
B2 F2 L' B R F' B
B2 F2 L' B R B F'
L' B2 R' F' R2 U2 F'
B2 F2 L' B' R F' B
B2 F2 L' B' R B F'
L' B2 R' F' B R2 U2
B2 F2 L' B2 R F' B
B2 F2 L' B2 R B F'
F2 B2 L' B R F' B
F2 B2 L' B R B F'
L' B2 R' B R2 U2 B
B F2 L' R D F' B
B F2 L' R D B F'
B F2 L' R D' F' B
B F2 L' R D' B F'
F2 B2 L' B' R F' B
F2 B2 L' B' R B F'
B F2 L' R D2 F' B
B F2 L' R D2 B F'
B2 F2 L2 R F' L B
L' B2 R' B F' R2 U2
B F2 L' R F' D B
B F2 L' R F' D' B
B F2 L' R F' D2 B
B F2 L' R F' B D
B F2 L' R F' B D'
B F2 L' R F' B D2
B F2 L' R B D F'
B F2 L' R B D' F'
B F2 L' R B D2 F'
B F2 L' R B F' D
B F2 L' R B F' D'
B F2 L' R B F' D2
F2 B2 L' B2 R F' B
F2 B2 L' B2 R B F'
F2 B2 L2 R F' L B
B' F2 R L F' L2 B
B' F2 R L F' B L2
B' F2 R L B L2 F'
B' F2 R L B F' L2
B' F2 R L' D F' B
B' F2 R L' D B F'
B' F2 R L' D' F' B
B' F2 R L' D' B F'
B' F2 R L' D2 F' B
B' F2 R L' D2 B F'
B' F2 R L' F' D B
B' F2 R L' F' D' B
B' F2 R L' F' D2 B
B' F2 R L' F' B D
B' F2 R L' F' B D'
B' F2 R L' F' B D2
B' F2 R L' B D F'
B' F2 R L' B D' F'
B' F2 R L' B D2 F'
B' F2 R L' B F' D
B' F2 R L' B F' D'
B' F2 R L' B F' D2
L B2 R L2 U2 F' B
L B2 R L2 U2 B F'
R B2 L2 F L U2 F2
B' F2 R L2 F' L B
B' F2 R D L' F' B
B' F2 R D L' B F'
B' F2 R D B L' F'
B' F2 R D' L' F' B
B' F2 R D' L' B F'
R' B2 R2 B' L' U2 B2
B' F2 R D' B L' F'
B F2 L' B R F' B
B F2 L' B R B F'
B' F2 R D2 L' F' B
B' F2 R D2 L' B F'
B' F2 R D2 B L' F'
B F2 L' B' R F' B
B F2 L' B' R B F'
B F2 L' B2 R F' B
B F2 L' B2 R B F'
B F2 L2 R F' L B
B2 F2 R L F' L2 B
B2 F2 R L F' B L2
B2 F2 R L B L2 F'
B2 F2 R L B F' L2
B2 F2 R L' D F' B
B2 F2 R L' D B F'
B2 F2 R L' D' F' B
B2 F2 R L' D' B F'
B2 F2 R L' D2 F' B
B2 F2 R L' D2 B F'
B' F2 R B L F' L2
B' F2 R B L' D F'
B' F2 R B L' D' F'
B' F2 R B L' D2 F'
B' F2 R B L' F' D
B' F2 R B L' F' D'
B' F2 R B L' F' D2
B2 F2 R L' F' D B
B2 F2 R L' F' D' B
B2 F2 R L' F' D2 B
B2 F2 R L' F' B D
B2 F2 R L' F' B D'
B2 F2 R L' F' B D2
B' F2 R B L2 F' L
B2 F2 R L' B D F'
B2 F2 R L' B D' F'
B2 F2 R L' B D2 F'
B2 F2 R L' B F' D
B2 F2 R L' B F' D'
B2 F2 R L' B F' D2
B' F2 R B D L' F'
B' F2 R B D' L' F'
B' F2 R B D2 L' F'
B2 F2 R L2 F' L B
B' F2 R B' L' F' B2
B' F2 R B' L' B2 F'
F2 B2 R L F' L2 B
F2 B2 R L F' B L2
F2 B2 R L B L2 F'
F2 B2 R L B F' L2
F2 B2 R L' D F' B
F2 B2 R L' D B F'
F2 B2 R L' D' F' B
F2 B2 R L' D' B F'
F2 B2 R L' D2 F' B
F2 B2 R L' D2 B F'
F2 B2 R L' F' D B
F2 B2 R L' F' D' B
F2 B2 R L' F' D2 B
F2 B2 R L' F' B D
F2 B2 R L' F' B D'
F2 B2 R L' F' B D2
F2 B2 R L' B D F'
F2 B2 R L' B D' F'
F2 B2 R L' B D2 F'
F2 B2 R L' B F' D
F2 B2 R L' B F' D'
F2 B2 R L' B F' D2
F2 B2 R L2 F' L B
B2 F2 R D L' F' B
B2 F2 R D L' B F'
B2 F2 R D B L' F'
F' B2 R F' L' B R
B2 F2 R D' L' F' B
B2 F2 R D' L' B F'
F' B2 R F' B L' R
F' B2 R F' B R L'
B2 F2 R D' B L' F'
B2 F2 R D2 L' F' B
B2 F2 R D2 L' B F'
F2 B2 R D L' F' B
F2 B2 R D L' B F'
B2 F2 R D2 B L' F'
F2 B2 R D B L' F'
F2 B2 R D' L' F' B
F2 B2 R D' L' B F'
F2 B2 R D' B L' F'
F' B2 R B F' L' R
F' B2 R B F' R L'
F2 B2 R D2 L' F' B
F2 B2 R D2 L' B F'
F2 B2 R D2 B L' F'
B2 F2 R B L F' L2
B2 F2 R B L' D F'
B2 F2 R B L' D' F'
B2 F2 R B L' D2 F'
B2 F2 R B L' F' D
B2 F2 R B L' F' D'
B2 F2 R B L' F' D2
B2 F2 R B L2 F' L
B2 F2 R B D L' F'
B2 F2 R B D' L' F'
B2 F2 R B D2 L' F'
B2 F2 R B' L' F' B2
B2 F2 R B' L' B2 F'
F2 B2 R B L F' L2
F2 B2 R B L' D F'
F2 B2 R B L' D' F'
F2 B2 R B L' D2 F'
F2 B2 R B L' F' D
F2 B2 R B L' F' D'
F2 B2 R B L' F' D2
F2 B2 R B L2 F' L
F2 B2 R B D L' F'
F2 B2 R B D' L' F'
F2 B2 R B D2 L' F'
F2 B2 R B' L' F' B2
F2 B2 R B' L' B2 F'
B F2 R L F' L2 B
B F2 R L F' B L2
B F2 R L B L2 F'
B F2 R L B F' L2
B F2 R L' D F' B
B F2 R L' D B F'
B F2 R L' D' F' B
B F2 R L' D' B F'
B F2 R L' D2 F' B
B F2 R L' D2 B F'
B F2 R L' F' D B
B F2 R L' F' D' B
B F2 R L' F' D2 B
B F2 R L' F' B D
B F2 R L' F' B D'
B F2 R L' F' B D2
B F2 R L' B D F'
B F2 R L' B D' F'
B F2 R L' B D2 F'
B F2 R L' B F' D
B F2 R L' B F' D'
B F2 R L' B F' D2
B F2 R L2 F' L B
B F2 R D L' F' B
B F2 R D L' B F'
B F2 R D B L' F'
B F2 R D' L' F' B
B F2 R D' L' B F'
B F2 R D' B L' F'
B F2 R D2 L' F' B
B F2 R D2 L' B F'
B F2 R D2 B L' F'
B F2 R B L F' L2
B F2 R B L' D F'
B F2 R B L' D' F'
B F2 R B L' D2 F'
B F2 R B L' F' D
B F2 R B L' F' D'
B F2 R B L' F' D2
B F2 R B L2 F' L
B F2 R B D L' F'
B F2 R B D' L' F'
B F2 R B D2 L' F'
B F2 R B' L' F' B2
B F2 R B' L' B2 F'
B' F2 U2 L' R F' B'
B' F2 U2 L' R B' F'
B' F2 U2 L' B' R F'
B' F2 U2 R L' F' B'
B' F2 U2 R L' B' F'
B2 F2 U2 L' R F' B'
B2 F2 U2 L' R B' F'
B2 F2 U2 L' B' R F'
B2 F2 U2 R L' F' B'
B2 F2 U2 R L' B' F'
F2 B2 U2 L' R F' B'
F2 B2 U2 L' R B' F'
F2 B2 U2 L' B' R F'
F2 B2 U2 R L' F' B'
F2 B2 U2 R L' B' F'
R B2 U2 F2 R F B'
R B2 U2 F2 R B' F
R B2 U2 F2 B' R F
R B2 U2 B' F2 R F
B F2 U2 L' R F' B'
B F2 U2 L' R B' F'
B F2 U2 L' B' R F'
B F2 U2 R L' F' B'
B F2 U2 R L' B' F'
B' F2 D2 L' R F B
B' F2 D2 L' R B F
B' F2 D2 R L' F B
B' F2 D2 R L' B F
B' F2 D2 R B L' F
D2 B2 F2 L' R F B
D2 B2 F2 L' R B F
D2 B2 F2 R L' F B
D2 B2 F2 R L' B F
D2 B2 F2 R B L' F
B2 F2 D2 L' R F B
B2 F2 D2 L' R B F
B2 F2 D2 R L' F B
B2 F2 D2 R L' B F
F2 B2 D2 L' R F B
F2 B2 D2 L' R B F
B2 F2 D2 R B L' F
F2 B2 D2 R L' F B
F2 B2 D2 R L' B F
F2 B2 D2 R B L' F
U2 B2 F2 L' R F' B'
U2 B2 F2 L' R B' F'
U2 B2 F2 L' B' R F'
U2 B2 F2 R L' F' B'
U2 B2 F2 R L' B' F'
B F2 D2 L' R F B
B F2 D2 L' R B F
B F2 D2 R L' F B
B F2 D2 R L' B F
B F2 D2 R B L' F
R B2 F U2 F2 B' R'
R B2 F U2 B' R' F2
R B2 F U2 B' F2 R'
R B2 F2 U2 R F B'
R B2 F2 U2 R B' F
R B2 F2 U2 B' R F
