F' L' R F U R2 B2
F' L' R F U B2 R2
F L' U2 F U R' B2
F2 L' F R U R2 B2
F2 L' F R U B2 R2
F2 L2 U' R' F' L' B2
F2 L2 U' R' F' B2 L'
F2 L2 U' R' B2 F' L'
F' R L' F U R2 B2
F' R L' F U B2 R2
D R F' R2 D' B2 L
F' R' B' D' F2 B' L
F' R' B' D' B' L F2
F' R' B' D' B' F2 L
B2 U2 D' L B' U2 L
L' F U2 L' U' R' B2
B2 D L2 F2 R F' L'
L' F' R F2 U R2 B2
L' F' R F2 U B2 R2
L' F' R' B2 D' L2 F2
L' F' R' B2 D' F2 L2
B2 D' L B' U2 L B
B2 D' L' D2 R2 F L'
B2 D' L' D2 F L' R2
B2 D' L' D2 F R2 L'
B2 D' U2 L B' U2 L
L2 F2 U' R' F' L' B2
L2 F2 U' R' F' B2 L'
L2 F2 U' R' B2 F' L'
F' D2 R F' U R2 B
R' B' D' B' L' F L2
R' B2 D F D2 L' F
R' B2 D' L' D2 F L'
R2 B2 D R F L' F2
