B L' R F' R2 U B'
B L' R' U B' D L2
B L' R' U2 B U' B2
B L' D R' U B' L
D L' F B' L D' R2
D L' F B' D' L R2
D L' F B' D' R2 L
D L' B U F B2 L
D L' B U B2 F L
D L' B' D' R2 F L
D L' B' D' F L R2
D L' B' D' F R2 L
D L' B' F L D' R2
D L' B' F D' L R2
D L' B' F D' R2 L
B R L' F' R2 U B'
B R F' L' R2 U B'
B R F' R2 L' U B'
B R' L' U B' D L2
B R' L' U2 B U' B2
B R' U2 B R U' B
B D L' R' U B' L
B D R' L' U B' L
B D2 L' R' F U B'
B D2 L' F R' U B'
B D2 R' L' F U B'
U B L R F' R2 U
U B L R' U2 B U'
U' B R F' L' R2 U
U' B R F' R2 L' U
L' B R F' R2 U B2
L' B R' U2 B U' B
U B R L F' R2 U
U B R F' L R2 U
U B R F' R2 L U
U B R' L U2 B U'
