L2 R2 B' U' F R
R2 L2 B' U' F R
L2 B' R2 U' F R
L2 R B' R U' F R
R2 L' D F L' B' U'
R2 L' F L' B' U' F
R2 L' F U' F' L' F
B2 L' F R2 U' F' L'
L' R2 D F L' B' U'
L2 R2 D B' U' F R
R2 L2 D B' U' F R
L2 R2 D' B' U' F R
R2 L2 D' B' U' F R
L' R2 F L' B' U' F
L2 R2 D2 B' U' F R
R2 L2 D2 B' U' F R
L' R2 F U' F' L' F
U' L2 R2 B' U' F R
F2 L2 R2 B U' F R
U2 L2 R2 B' U' F R
U L2 R2 B' U' F R
L2 R2 B' U' R F R
L2 R2 B' U' R' F R
L2 R2 B' U' R2 F R
L2 R2 B' U' D F R
L2 R2 B' U' D' F R
L2 R2 B' U' D2 F R
L2 R2 B' U' F R D
L2 R2 B' U' F R D'
L2 R2 B' U' F R D2
L2 R2 B' U' F D R
L2 R2 B' U' F D' R
L2 R2 B' U' F D2 R
R L2 B' R U' F R
R2 L2 B' U' R F R
R2 L2 B' U' R' F R
R2 L2 B' U' R2 F R
R2 L2 B' U' D F R
R2 L2 B' U' D' F R
R2 L2 B' U' D2 F R
R2 L2 B' U' F R D
R2 L2 B' U' F R D'
R2 L2 B' U' F R D2
R2 L2 B' U' F D R
R2 L2 B' U' F D' R
R2 L2 B' U' F D2 R
L2 R2 B' D U' F R
R2 L2 B' D U' F R
L2 R2 B' D' U' F R
L2 R2 B' D2 U' F R
R2 L2 B' D' U' F R
R2 L2 B' D2 U' F R
U' L2 B' R2 U' F R
U2 L2 B' R2 U' F R
L2 U R2 B' U' R' F
L2 U R2 B' U' F R'
U L2 B' R2 U' F R
L2 U B' R2 U' R F
D2 R' F L2 B U F
U' R2 L2 B' U' F R
F2 R2 L2 B U' F R
U2 R2 L2 B' U' F R
U R2 L2 B' U' F R
D2 R2 F L2 U F R
L' D F L' B' U' B'
L2 D B' U' F R B'
L2 D B' U' F B' R
L2 D B' U' B' F R
F U D B2 R2 F' R
F U' D' F2 B' L U2
F U' D' B' L F2 U2
F U' D' B' F2 L U2
F U2 L2 R2 U' F R
F U2 R2 L2 U' F R
L' F L' R2 B' U' F
L' F L' B' R2 U' F
D2 F L2 R' B U F
D2 F L2 R2 U F R
D F L2 U F B2 R'
D F L2 U B2 R' F
D F L2 U B2 F R'
D2 F R' L2 B U F
D2 F R2 L2 U F R
L' F R2 L' B' U' F
L' F R2 U' F' L' F
L2 F U R2 B' U' R'
D' F U' F B' L U2
L2 F U B' R2 U' R
D' F U' B' F L U2
F D U B2 R2 F' R
F D' U' F2 B' L U2
F D' U' B' L F2 U2
F D' U' B' F2 L U2
F' D' F2 B' L U2 L
F' D' B' L F2 U2 L
F' D' B' F2 L U2 L
F D2 L2 R' B U F
F D2 L2 R2 U F R
D' F2 B' L U F' U
F D2 R' L2 B U F
F D2 R2 L2 U F R
L2 B R2 B2 U' F R
L2 B' R2 U' R F R
L2 B' R2 U' R' F R
L2 B' R2 U' R2 F R
L2 B' R2 U' D F R
L2 B' R2 U' D' F R
L2 B' R2 U' D2 F R
L2 B' R2 U' F R D
L2 B' R2 U' F R D'
L2 B' R2 U' F R D2
L2 B' R2 U' F D R
L2 B' R2 U' F D' R
L2 B' R2 U' F D2 R
L2 B' R2 D U' F R
L2 B' R2 D' U' F R
L2 B' R2 D2 U' F R
L2 B' U' D F R B2
L2 B' U' D F B2 R
L2 B' U' D B2 F R
L2 B' U' F D R B2
L2 B' U' F D B2 R
L2 B' D U' F R B2
L2 B' D U' F B2 R
L2 B' D U' B2 F R
D' B' F2 L U F' U
D B2 R2 F' R D' L2
D B2 R2 F' D' L2 R
D B2 R2 F' D' R L2
