B' L2 U F' B' L'
B' L2 U B' F' L'
B' U L' F' L' B'
B' U L2 F' B' L'
B' U L2 B' F' L'
B' U F' L' D2 B2
B' U F' D2 L' B2
B' U F' D2 B2 L'
B' L U L F' B' L'
B' L U L B' F' L'
B' L U L2 F' L' B'
B' L U F' L B' L2
U L' D F' L' R B'
U L' D F' L' B' R
U L' D F' R L' B'
B' L2 U L F' L' B'
B' L2 U D F' B' L'
B' L2 U D B' F' L'
B' L2 U D' F' B' L'
B' L2 U D' B' F' L'
B' L2 U D2 F' B' L'
B' L2 U D2 B' F' L'
B' L2 U F' D B' L'
B' L2 U F' D' B' L'
B' L2 U F' D2 B' L'
B' L2 U F' B L' B2
B' L2 U F' B' L' D
B' L2 U F' B' L' D'
B' L2 U F' B' L' D2
B' L2 U F' B' D L'
B' L2 U F' B' D' L'
B' L2 U F' B' D2 L'
B' L2 U F' B2 L' B
B' L2 U B F' L' B2
B' L2 U B' L F' L'
B' L2 U B' L' F' L'
B' L2 U B' L2 F' L'
B' L2 U B' D F' L'
B' L2 U B' D' F' L'
B' L2 U B' D2 F' L'
B' L2 U B' F' L' D
B' L2 U B' F' L' D'
B' L2 U B' F' L' D2
B' L2 U B' F' D L'
B' L2 U B' F' D' L'
B' L2 U B' F' D2 L'
B' L2 U B2 F' L' B
B' L2 D U F' B' L'
B' L2 D U B' F' L'
B' L2 D' U F' B' L'
B' L2 D' U B' F' L'
B' L2 D2 U F' B' L'
B' L2 D2 U B' F' L'
L U L F' B' L' R'
L U L F' B' R' L'
L U L B' F' L' R'
L U L B' F' R' L'
U L2 F U' F2 B' L'
U L2 F U' B' F2 L'
L U L2 F' L' B' R'
U L2 F' D R2 B' L'
U L2 F' D B' L' R2
U L2 F' D B' R2 L'
U L2 F' B' L' D R2
U L2 F' B' D L' R2
U L2 F' B' D R2 L'
B2 L2 B U F' L' B2
B2 L2 B U F' B2 L'
B2 L2 B U B2 F' L'
U L2 B' F' L' D R2
U L2 B' F' D L' R2
U L2 B' F' D R2 L'
B L2 B2 U F' L' B
B L2 B2 U F' B L'
B L2 B2 U B F' L'
L2 U F U' F2 B' L'
L2 U F U' B' F2 L'
L U F' L B' L2 R'
L U F' L B' R' L2
L2 U F' D R2 B' L'
L2 U F' D B' L' R2
L2 U F' D B' R2 L'
L2 U F' B' L' D R2
L2 U F' B' D L' R2
L2 U F' B' D R2 L'
L2 U B' F' L' D R2
L2 U B' F' D L' R2
L2 U B' F' D R2 L'
F R' U F' B' U F'
F R' U B' F' U F'
F2 R2 B D' R2 F L'
F2 R2 B D' F L' R2
F2 R2 B D' F R2 L'
B' U L F' L B' L2
B' U L' D F' L' B'
B' U L' D' F' L' B'
B' U L' D2 F' L' B'
B' U L' F' L' D B'
B' U L' F' L' D' B'
B' U L' F' L' D2 B'
B' U L' F' L' B' D
B' U L' F' L' B' D'
B' U L' F' L' B' D2
B' U L' F' D L' B'
B' U L' F' D' L' B'
B' U L' F' D2 L' B'
B' U L' F' B L' B'
B' U L' F' B' L' B'
B' U L' F' B2 L' B'
B' U L' B F' L' B'
B' U L' B' F' L' B'
B' U L' B2 F' L' B'
B' U L2 D F' B' L'
B' U L2 D B' F' L'
B' U L2 D' F' B' L'
B' U L2 D' B' F' L'
B' U L2 D2 F' B' L'
B' U L2 D2 B' F' L'
B' U L2 F' D B' L'
B' U L2 F' D' B' L'
B' U L2 F' D2 B' L'
B' U L2 F' B L' B2
B' U L2 F' B' L' D
B' U L2 F' B' L' D'
B' U L2 F' B' L' D2
B' U L2 F' B' D L'
B' U L2 F' B' D' L'
B' U L2 F' B' D2 L'
B' U L2 F' B2 L' B
B' U L2 B F' L' B2
B' U L2 B' L F' L'
B' U L2 B' L' F' L'
B' U L2 B' L2 F' L'
B' U L2 B' D F' L'
B' U L2 B' D' F' L'
B' U L2 B' D2 F' L'
B' U L2 B' F' L' D
B' U L2 B' F' L' D'
B' U L2 B' F' L' D2
B' U L2 B' F' D L'
B' U L2 B' F' D' L'
B' U L2 B' F' D2 L'
B' U L2 B2 F' L' B
B' U D L' F' L' B'
B' U D L2 F' B' L'
B' U D L2 B' F' L'
B' U D F' L' D2 B2
B' U D F' D2 L' B2
B' U D F' D2 B2 L'
B' U D' L' F' L' B'
B' U D' L2 F' B' L'
B' U D' L2 B' F' L'
B' U D' F' L' D2 B2
B' U D' F' D2 L' B2
B' U D' F' D2 B2 L'
B' U D2 L' F' L' B'
B' U D2 L2 F' B' L'
B' U D2 L2 B' F' L'
B' U D2 F' L' D2 B2
B' U D2 F' D2 L' B2
B' U D2 F' D2 B2 L'
B' U F R U2 R' F2
B' U F R U2 F2 R'
B' U F' L' U2 F2 U2
B' U F' L' D2 B2 D
B' U F' L' D2 B2 D'
B' U F' L' D2 B2 D2
B' U F' L' B D2 B2
B' U F' L' B' D2 B2
B' U F' L' B2 D2 B2
B' U F' L2 D2 L B2
B' U F' U2 F2 R U2
B' U F' D L' D B2
B' U F' D2 L B2 L2
B' U F' D2 L' B2 D
B' U F' D2 L' B2 D'
B' U F' D2 L' B2 D2
B' U F' D2 B L' B
B' U F' D2 B2 L' D
B' U F' D2 B2 L' D'
B' U F' D2 B2 L' D2
B' U F' D2 B2 D L'
B' U F' D2 B2 D' L'
B' U F' D2 B2 D2 L'
B' U F' B L' D2 B2
B' U F' B D2 L' B2
B' U F' B D2 B2 L'
B' U F' B' L' D2 B2
B' U F' B' D2 L' B2
B' U F' B' D2 B2 L'
B' U F' B2 L' D2 B2
B' U F' B2 D2 L' B2
B' U F' B2 D2 B2 L'
B' U B L' F' L' B'
B' U B L2 F' B' L'
B' U B L2 B' F' L'
F U F' B' U L' F'
B' U B F' L' D2 B2
B' U B F' D2 L' B2
B' U B F' D2 B2 L'
B' U B' L' F' L' B'
B' U B' L2 F' B' L'
B' U B' L2 B' F' L'
B' U B' F' L' D2 B2
B' U B' F' D2 L' B2
B' U B' F' D2 B2 L'
B' U B2 L' F' L' B'
B' U B2 L2 F' B' L'
B' U B2 L2 B' F' L'
B' U B2 F' L' D2 B2
B' U B2 F' D2 L' B2
B' U B2 F' D2 B2 L'
F U B' F' U L' F'
B' U' R2 F B U2 L
B' U' R2 B F U2 L
B' U' F U2 F' L' F'
B' U' F B U2 L F2
B' U' F B U2 F2 L
B' U' F B' R' U2 F2
B' U' B F U2 L F2
B' U' B F U2 F2 L
F' U' B' U D2 B2 L
F' U' B' U' R' F2 U2
F' U' B' U' F2 R' U2
B' U' B' F R' U2 F2
F' U' B' D2 U B2 L
L2 F R B U' F2 B2
L2 F R B U' B2 F2
U F R U B' U F2
F U2 B' U F2 B L
F U2 B' U B L F2
F U2 B' U B F2 L
L2 F U' F2 B L B2
L2 F U' B L F2 B2
L2 F U' B L B2 F2
L2 F U' B F2 L B2
U F U B' U F2 L'
B' D L2 U F' B' L'
B' D L2 U B' F' L'
B' D U L' F' L' B'
B' D U L2 F' B' L'
B' D U L2 B' F' L'
B' D U F' L' D2 B2
B' D U F' D2 L' B2
B' D U F' D2 B2 L'
L2 F B2 U' F2 B L
L2 F B2 U' B L F2
L2 F B2 U' B F2 L
L2 F' R B' D L2 R2
L2 F' R B' D R2 L2
L2 F' R2 D R2 B' L
L2 F' R2 D B' L R2
L2 F' R2 D B' R2 L
B' D' L2 U F' B' L'
B' D' L2 U B' F' L'
L2 F' D R2 D B' L
B' D' U L' F' L' B'
B' D' U L2 F' B' L'
B' D' U L2 B' F' L'
B' D' U F' L' D2 B2
B' D' U F' D2 L' B2
B' D' U F' D2 B2 L'
B' D2 L2 U F' B' L'
B' D2 L2 U B' F' L'
B' D2 U L' F' L' B'
B' D2 U L2 F' B' L'
B' D2 U L2 B' F' L'
B' D2 U F' L' D2 B2
B' D2 U F' D2 L' B2
B' D2 U F' D2 B2 L'
F' D2 B2 U' B U L
R2 B D L2 U2 B' L
R2 B D' F U2 L' R2
R2 B D' F U2 R2 L'
D2 B' L2 U F' B' L'
D2 B' L2 U B' F' L'
D' B' L2 U F' B' L'
D' B' L2 U B' F' L'
D B' L2 U F' B' L'
D B' L2 U B' F' L'
D2 B' U L' F' L' B'
D2 B' U L2 F' B' L'
D2 B' U L2 B' F' L'
D' B' U L' F' L' B'
D' B' U L2 F' B' L'
D' B' U L2 B' F' L'
U' B' U F' D2 B2 L
D2 B' U F' L' D2 B2
D2 B' U F' D2 L' B2
D2 B' U F' D2 B2 L'
D' B' U F' L' D2 B2
D' B' U F' D2 L' B2
D' B' U F' D2 B2 L'
U' B' U' F R' U2 F2
L2 B' U F U' F2 L'
D B' U L' F' L' B'
D B' U L2 F' B' L'
D B' U L2 B' F' L'
D B' U F' L' D2 B2
D B' U F' D2 L' B2
D B' U F' D2 B2 L'
U2 B' U' F R U2 F2
U2 B' U' F U2 F2 L'
L2 B2 F U' F2 B L
L2 B2 F U' B L F2
L2 B2 F U' B F2 L
