L R U' F B L U'
R L U' F B L U'
L R U' B F L U'
R L U' B F L U'
L' U F B' U F2 L'
L' U F2 B' U F L'
L' U B' F U F2 L'
L' U B' F2 U F L'
L U' F B U' L F2
L U' F B U' F2 L
R U' F B L U' R
R U' B L F U' R
L U' B F U' L F2
L U' B F U' F2 L
R U' B F L U' R
L' U2 B' U F' B L
L' U2 B' U B L F'
L' U2 B' U B F' L
F U' F' L' U2 F' L'
F2 U' F2 U2 F' L' R
F2 U' F2 U2 F' R L'
L F U F' U2 L' F'
U' F B U' L R F2
U' F B U' R L F2
U' F B U' R F2 L
U F B' U F2 L' R'
U F B' U F2 R' L'
R' F' U' F U2 R F'
U F2 B' U R' F L'
U F2 B' U F L' R'
U F2 B' U F R' L'
U2 B U' F' B' L' R'
U2 B U' F' B' R' L'
U2 B U' B' F' L' R'
U2 B U' B' F' R' L'
U' B F U' L R F2
U' B F U' R L F2
U' B F U' R F2 L
U B' F U F2 L' R'
U B' F U F2 R' L'
U B' F2 U R' F L'
U B' F2 U F L' R'
U B' F2 U F R' L'
