D2 L' F B' U R'
D L' B' U L R'
D L' B' U R' L
D2 L' B' F U R'
L' D B' U L R'
L' D B' U R' L
B' D2 L' F U R'
D2 B' L' F U R'
D B' L' U L2 R'
D B' L' U R' L2
L' R F' R' B' U R'
D L B' L2 U L' R'
D L B' L2 U R' L'
B' L' R F' R' U R'
U L' R F' B U F
U L' R B F' U F
B' L' U R' U B U'
R L' F' R' B' U R'
D' L' U2 F U' L' R
D' L' U2 F U' R L'
D2 L' D F B' U R'
D2 L' D B' F U R'
D2 L' D' F B' U R'
B' L' D' F U L' R'
B' L' D' F U R' L'
D2 L' D' B' F U R'
B L' D' F B2 U L'
B L' D' B2 F U L'
D2 L' D2 F B' U R'
D' L' D2 B' U L R'
D' L' D2 B' U R' L
D2 L' D2 B' F U R'
D2 L' F U2 F U' R
D2 L' F D B' U R'
D2 L' F D' B' U R'
D2 L' F D2 B' U R'
D2 L' F B U' L U2
D2 L' F B' U R' D
D2 L' F B' U R' D'
D2 L' F B' U R' D2
D' L' F B' U L' R'
D2 L' F B' U D R'
D2 L' F B' U D' R'
D2 L' F B' U D2 R'
D' L' F B' U R' L'
D2 L' F B' D U R'
D2 L' F B' D' U R'
D2 L' F B' D2 U R'
D L' F B' U L R'
D L' F B' U R' L
D L' F' B' U L R'
D L' F' B' U R' L
D L' F2 B' U L R'
D L' F2 B' U R' L
D L' B U' L R' U2
D L' B U' R' L U2
D2 L' B F U' L U2
U' L' B' R2 U F' L'
D2 L' B' D F U R'
D2 L' B' D' F U R'
D L' B' U L R' D
D L' B' U L R' D'
D L' B' U L R' D2
D L' B' U L D R'
D L' B' U L D' R'
D L' B' U L D2 R'
D2 L' B' D2 F U R'
D L' B' U R' L D
D L' B' U R' L D'
D L' B' U R' L D2
D L' B' U R' D L
D L' B' U R' D' L
D L' B' U R' D2 L
D L' B' U D L R'
D L' B' U D R' L
D L' B' U D' L R'
D L' B' U D' R' L
D L' B' U D2 L R'
D L' B' U D2 R' L
D2 L' B' F U R' D
D2 L' B' F U R' D'
D2 L' B' F U R' D2
D2 L' B' F U D R'
D2 L' B' F U D' R'
D2 L' B' F U D2 R'
D' L' B' F U L' R'
D' L' B' F U R' L'
D2 L' B' F D U R'
D2 L' B' F D' U R'
D2 L' B' F D2 U R'
D L' B' D U L R'
D L' B' D U R' L
D L' B' D' U L R'
D L' B' D' U R' L
D L' B' D2 U L R'
D L' B' D2 U R' L
D L' B' F U L R'
D L' B' F U R' L
D L' B' F' U L R'
D L' B' F' U R' L
D L' B' F2 U L R'
D L' B' F2 U R' L
B2 L2 D L B' U L
L' U R U' F' B U
L' U R U' B F' U
L' U R' U F' B U'
L' U R' U B F' U'
B' R L' F' R' U R'
U R L' F' B U F
U R L' B F' U F
U R U' L' F' B U
U R U' L' B F' U
U R U' B L' F' U
R U' L' F' R' B' U
U R B L' F' U F
U2 R' F B U' R B
U2 R' B F U' R B
L' U2 D' F U' L' R
L' U2 D' F U' R L'
L2 D L B' U L R'
L2 D L B' U R' L
U2 R2 F U' R B L
L' D F B' U L R'
L' D F B' U R' L
L' D F' B' U L R'
L' D F' B' U R' L
L' D F2 B' U L R'
L' D F2 B' U R' L
L' D B U' L R' U2
L' D B U' R' L U2
L' D B' U L R' D
L' D B' U L R' D'
L' D B' U L R' D2
L' D B' U L D R'
L' D B' U L D' R'
L' D B' U L D2 R'
L' D B' U R' L D
L' D B' U R' L D'
L' D B' U R' L D2
L' D B' U R' D L
L' D B' U R' D' L
L' D B' U R' D2 L
L' D B' U D L R'
L' D B' U D R' L
L' D B' U D' L R'
L' D B' U D' R' L
L' D B' U D2 L R'
L' D B' U D2 R' L
L' D B' D U L R'
L' D B' D U R' L
L' D B' D' U L R'
L' D B' D' U R' L
L' D B' D2 U L R'
L' D B' D2 U R' L
L' D B' F U L R'
L' D B' F U R' L
L' D B' F' U L R'
L' D B' F' U R' L
L' D B' F2 U L R'
L' D B' F2 U R' L
L' D' U2 F U' L' R
L' D' U2 F U' R L'
L' D' F B' U L' R'
L' D' F B' U R' L'
U2 D' F U' L' R B
U2 D' F U' R L' B
U2 D' F U' R B L'
L' D' B' F U L' R'
L' D' B' F U R' L'
D' U2 F U' L' R B
D' U2 F U' R L' B
D' U2 F U' R B L'
B2 D L B' L2 U L'
L' F D B' U L R'
L' F D B' U R' L
D' F B' U L' R' B'
D' F B' U R' L' B'
F' D B' U L R' B
F' D B' U R' L B
B' D' L' F U L' R'
B' D' L' F U R' L'
L' F' D B' U L R'
L' F' D B' U R' L
B' D' F U L' R' B'
B' D' F U R' L' B'
U2 F2 R U2 F' U R
B' D2 L' D F U R'
B' D2 L' D' F U R'
B' D2 L' D2 F U R'
B' D2 L' F U R' D
B' D2 L' F U R' D'
B' D2 L' F U R' D2
B' D2 L' F U D R'
B' D2 L' F U D' R'
B' D2 L' F U D2 R'
B' D2 L' F D U R'
B' D2 L' F D' U R'
B' D2 L' F D2 U R'
B2 D2 L' F U' L' U2
L' F2 D B' U L R'
L' F2 D B' U R' L
B D2 L' D' F B2 U
B D2 L' D' B2 F U
B D2 L' D2 F U R2
B D2 L' F U D2 R2
B D2 L' F U' L2 U2
B D2 L' F D' B2 U
B D2 L' F D2 U R2
D2 B L' D' F B2 U
D2 B L' D' B2 F U
D2 B L' D2 F U R2
D2 B L' F U D2 R2
D2 B L' F U' L2 U2
D2 B L' F D' B2 U
D2 B L' F D2 U R2
D B L' U' L2 R' U2
D B L' U' R' L2 U2
D B L' D' B2 U L
B D2 B2 L' F U R'
D2 B' L' D F U R'
D2 B' L' D' F U R'
D2 B' L' D2 F U R'
D2 B' L' F U R' D
D2 B' L' F U R' D'
D2 B' L' F U R' D2
D2 B' L' F U D R'
D2 B' L' F U D' R'
D2 B' L' F U D2 R'
D2 B' L' F D U R'
D2 B' L' F D' U R'
D2 B' L' F D2 U R'
D' B' L' F U L' R'
D' B' L' F U R' L'
D B' L' U L2 R' D
D B' L' U L2 R' D'
D B' L' U L2 R' D2
D B' L' U L2 D R'
D B' L' U L2 D' R'
D B' L' U L2 D2 R'
D B' L' U R' L2 D
D B' L' U R' L2 D'
D B' L' U R' L2 D2
D B' L' D F2 U R'
D B' L' F U L2 R'
D B' L' F U R' L2
D B' L' F' U L2 R'
D B' L' F' U R' L2
D B' L' F2 U L2 R'
D B' L' F2 U R' L2
L' B' R F' R' U R'
L' B' U R' U B U'
D B' U L R' D' B2
D B' U L D' R' B2
D B' U R' L D' B2
D' B' D' L' F U R'
D B' D L' U L2 R'
D B' D L' U R' L2
L' B' D' F U L' R'
L' B' D' F U R' L'
D B' D' L' U L2 R'
D B' D' L' U R' L2
D' B' F U L' R' B'
D' B' F U R' L' B'
D B' D2 L' U L2 R'
D B' D2 L' U R' L2
D2 B2 L' F B U R'
D2 B2 L' B F U R'
D B2 L' B U L R'
D B2 L' B U R' L
L2 B2 U2 R' B U' R'
