L R F' B2 R' U' F2
R L F' B2 R' U' F2
D' L F' R F2 L' B2
D' L F' R F2 B2 L'
D' L F' R B2 F2 L'
D' L F' B2 R F2 L'
R2 L B2 R' F' U' F2
L R B2 F' R' U' F2
R L B2 F' R' U' F2
D' L B2 F' R F2 L'
D L' F2 R B' L U2
D L' F2 B' L R U2
D L' F2 B' R L U2
D L' B' L F2 U2 L2
D L' B' F2 L R U2
D L' B' F2 R L U2
L R2 B2 R' F' U' F2
D L2 D2 R F' R B2
D L2 D2 R F' B2 R
D L2 D2 R B2 F' R
D L2 D2 F' R F' B2
D L2 D2 F' R B2 F'
D L2 D2 F' B2 R F'
D L2 D2 B2 R F' R
D L2 D2 B2 F' R F'
D' R' F' B2 L R F
D' R' F' B2 R L F
D' R' F2 B2 L F R
D' R' B2 L F' R F2
D' R' B2 F' L R F
D' R' B2 F' R L F
D' R' B2 F2 L F R
D' R2 U2 R' F' R B2
D' R2 U2 R' F' B2 R
D' R2 U2 R' B2 F' R
D' R2 U2 B2 R' F' R
D' R2 F L' B' U2 B'
D' R2 F' R B2 L F
U2 D' R' F' B2 L R
U2 D' R' F' B2 R L
U2 D' R' B2 L F' R
U2 D' R' B2 F' L R
U2 D' R' B2 F' R L
D' U2 R' F' B2 L R
D' U2 R' F' B2 R L
D' U2 R' B2 L F' R
D' U2 R' B2 F' L R
D' U2 R' B2 F' R L
B2 U2 L2 R' B U F'
B2 U2 R' L2 B U F'
L D2 F2 L B' U F'
B2 U2 R' B L2 U F'
D' F L' R2 B' U2 B'
D' F L' B' R2 U2 B'
D' F R2 L' B' U2 B'
R F' L B2 R' U' F
D' F' R' B2 L R2 F
D' F' R' B2 L F R2
D' F' R' B2 R2 L F
D' F' R2 U2 R' F' B2
D' F' R2 U2 R' B2 F'
D F2 L' B' L U2 L2
D' F2 R' B2 L F R
D F2 B U2 L2 R' F'
D F2 B U2 R' L2 F'
D F2 B U2 R' F' L2
D F2 B' L U2 F L
D B D2 R' B2 L F
D B F2 U2 L2 R' F'
D B F2 U2 R' L2 F'
D B F2 U2 R' F' L2
D B' L F2 U2 L F'
D B' L F2 U2 F' L
U B' L2 R' F B U
U B' L2 R' B F U
U B' L2 F R' B U
U B' R' L2 F B U
U B' R' L2 B F U
D' B2 L F' R F2 L'
D B' F2 L U2 F L
L B2 R F' R2 U' F2
L B2 R' U2 B U F
