L2 U' B' U L F
L2 R U' B' U L F
B' L D' B R' D2 F2
B' L D' B D2 R' F2
B' L D' B D2 F2 R'
L2 R' U' B' U L F
B' L' U' F L2 B R
B' L' U' F B L2 R
B' L' U' F B R L2
B' L' U' B F L2 R
B' L' U' B F R L2
U L' U' D2 F L' R
U L' U' D2 F R L'
F' L' D R2 D F L'
F' L' D2 F L' D' R2
F' L' D2 F D' L' R2
F' L' D2 F D' R2 L'
F2 L' D2 F L' D R2
F2 L' D2 F D L' R2
F2 L' D2 F D R2 L'
U L' D2 U' F L' R
U L' D2 U' F R L'
B' L' F L2 D' B R'
R' L2 U' B' U L F
L2 R2 U' B' U L F
R2 L2 U' B' U L F
R L2 U' B' U L F
F L' B' U' F L B
U L' B' U' F L R
U L' B' U' F R L
U2 L2 U B' R' U L
U' L2 B' L2 U L' F
D2 R U F U' L' F2
L' U B' U' R' F L
L' U B' U' F L R'
L' U B' U' F R' L
D2 R F L' F2 D R2
D2 R F' U F2 U' L'
L2 U' R B' U L F
L2 U' R' B' U L F
L2 U' R2 B' U L F
L2 U' F R B' U L
L2 U' F B' R U L
L2 U' B' R U L F
L2 U' B' R' U L F
L2 U' B' R2 U L F
L2 U' B' U L D F
L2 U' B' U L D' F
L2 U' B' U L D2 F
L2 U' B' U L F D
L2 U' B' U L F D'
L2 U' B' U L F D2
L2 U' B' U D L F
L2 U' B' U D' L F
L2 U' B' U D2 L F
L2 U' B' U F L F
L2 U' B' U F' L F
L2 U' B' U F2 L F
L2 U' B' D U L F
L2 U' B' D' U L F
L2 U' B' D2 U L F
L2 U' B' F R U L
D2 U F U' D2 L' F
D2 U F D2 U' L' F
D U F L B' L2 U'
D U F L' U2 F U
U D F L B' L2 U'
U D F L' U2 F U
L' D2 F L' U' B' U
U D2 F U' D2 L' F
U D2 F D2 U' L' F
L' F L' U' B' U L
U F L U B' U2 L
D F L B' L2 U' B
U F L' U' D2 F L'
U F L' D2 U' F L'
U F L' B' U' F L
L' F U B' U' L R'
L' F U B' U' R' L
L2 F U' B' U L F
U F U' L' D2 F L'
U F B' L' U' F L2
U F B' U' L' F L2
B' D F L' U' L2 B
B' D F L' U' B L2
L2 F' U' B' U L F
L2 F2 U' B' U L F
B' F L' U' F L2 B
B' F L' U' F B L2
B' F L' U' B F L2
B' F U' L B D2 F2
B' F U' L' F L2 B
B' F U' L' F B L2
B' F U' L' B F L2
L2 B' L' U L2 F B
L2 B' L' U L2 B F
L2 B' L2 U L' F B
L2 B' L2 U L' B F
L2 B' L2 U B L' F
U B' L' U' F L2 R
U B' L' U' F R L2
L' B' U' F L B R
F B' L' U' F L2 B
F B' L' U' F B L2
F B' L' U' B F L2
L B' U2 L B D' R2
L B' U2 D' L B R'
U B' D F L' U' L2
L B' D' U2 L B R'
F B' U' L B D2 F2
F B' U' L' F L2 B
F B' U' L' F B L2
F B' U' L' B F L2
U B' F L' U' F L2
U B' F U' L' F L2
