R' D' F' L' R B'
R' D' F' L' B' R
R' D' F' R L' B'
U F' L' B' R' U'
F' L R' U' L2 F' B'
F' L R' U' L2 B' F'
R' L' D' F' R B' L'
R' L' D' F' B' L' R
R' L' D' F' B' R L'
L' R' D' F' R B' L'
L' R' D' F' B' L' R
L' R' D' F' B' R L'
R' L' D' B' F' L' R
R' L' D' B' F' R L'
L' R' D' B' F' L' R
L' R' D' B' F' R L'
R' L' B' D' F' L' R
R' L' B' D' F' R L'
L' R' B' D' F' L' R
L' R' B' D' F' R L'
U L' F' B' L' R' U'
U L' F' B' R' L' U'
U L' B' F' L' R' U'
U L' B' F' R' L' U'
F' L2 R' U' L F' B'
F' L2 R' U' L B' F'
F' L2 R' U' F' L B'
F' R' L U' L2 F' B'
F' R' L U' L2 B' F'
F' R' L2 U' L F' B'
F' R' L2 U' L B' F'
F' R' L2 U' F' L B'
D2 R' D' F' L' R B'
D2 R' D' F' L' B' R
D2 R' D' F' R L' B'
D' R' D' F' L' R B'
D' R' D' F' L' B' R
D' R' D' F' R L' B'
B' R' D' F' L' R B'
B' R' D' F' L' B' R
B' R' D' F' R L' B'
B2 R' D' F' L' R B'
B2 R' D' F' L' B' R
B2 R' D' F' R L' B'
D R' D' F' L' R B'
D R' D' F' L' B' R
D R' D' F' R L' B'
B R' D' F' L' R B'
B R' D' F' L' B' R
B R' D' F' R L' B'
R' U2 D' F' R B L
U R2 B L F R U
R' D F' L' B R' B2
R' D F' B L' R' B'
R' D F' B R' L' B'
R' D F' B2 L' B' R'
R' D B F' L' R' B'
R' D B F' R' L' B'
R' D B2 F' L' B' R'
D' U F' L' B' R' U'
D2 U F' L' B' R' U'
D U F' L' B' R' U'
R' D' L' F' R B' L'
U D F' L' B' R' U'
R' D' L' F' B' L' R
R' D' L' F' B' R L'
R' D' L' B' F' L' R
R' D' L' B' F' R L'
B' U F' L' B' R' U'
B2 U F' L' B' R' U'
B U F' L' B' R' U'
R' D' U2 F' R B L
R' D' F' L' R D B'
R' D' F' L' R D' B'
R' D' F' L' R D2 B'
R' D' F' L' R B' D
R' D' F' L' R B' D'
R' D' F' L' R B' D2
R' D' F' L' R' B' R2
R' D' F' L' D R B'
R' D' F' L' D B' R
R' D' F' L' D' R B'
R' D' F' L' D' B' R
R' D' F' L' D2 R B'
R' D' F' L' D2 B' R
R' D' F' L' B R B2
R' D' F' L' B' R D
R' D' F' L' B' R D'
R' D' F' L' B' R D2
R' D' F' L' B' D R
R' D' F' L' B' D' R
R' D' F' L' B' D2 R
R' D' F' R L' D B'
R' D' F' R L' D' B'
R' D' F' R L' D2 B'
R' D' F' R L' B' D
R' D' F' R L' B' D'
R' D' F' R L' B' D2
R' D' F' R D L' B'
R' D' F' R D' L' B'
R' D' F' R D2 L' B'
R' D' F' R B L' B'
R' D' F' R B' L' B'
R' D' F' R B2 L' B'
R' D' F' R' L' B' R2
R' D' F' D L' R B'
R' D' F' D L' B' R
R' D' F' D R L' B'
R' D' F' D' L' R B'
R' D' F' D' L' B' R
R' D' F' D' R L' B'
R' D' F' D2 L' R B'
R' D' F' D2 L' B' R
R' D' F' D2 R L' B'
R' D' F' B L' R B'
R' D' F' B L' B' R
R' D' F' B R L' B'
R' D' F' B' L' R B'
R' D' F' B' L' B' R
R' D' F' B' R L' B'
R' D' F' B2 L' R B'
R' D' F' B2 L' B' R
R' D' F' B2 R L' B'
R' D' B F' L' R B'
R' D' B F' L' B' R
R' D' B F' R L' B'
R' D' B' F' L' R B'
R' D' B' F' L' B' R
R' D' B' F' R L' B'
U D' F' L' B' R' U'
R' D' B2 F' L' R B'
R' D' B2 F' L' B' R
R' D' B2 F' R L' B'
U D2 F' L' B' R' U'
U' F R F2 B L U'
U' F R B L F2 U'
U' F R B F2 L U'
L F R U2 D R2 F'
L F R D U2 R2 F'
L F R D B U2 R2
L F R D' L2 B U2
L F R D' B L2 U2
L F R B U' F2 U'
L F R B U2 D R2
L F R B D U2 R2
L F R B D' L2 U2
L F D R B U2 R
L F D' L2 R B U2
L F D' R L2 B U2
L F D' R B L2 U2
F D R B U2 R B
R' F' L' R' B' D' R2
R' F' L' D B R' B2
R' F' L' B2 D B R'
U F' L' R B' R' U'
U F' L' R' B' R' U'
U F' L' R2 B' R' U'
U F' L' D B' R' U'
U F' L' D' B' R' U'
U F' L' D2 B' R' U'
U F' L' B' R' U' D
U F' L' B' R' U' D'
U F' L' B' R' U' D2
U F' L' B' R' D U'
U F' L' B' R' D' U'
U F' L' B' R' D2 U'
U F' L' B' D R' U'
U F' L' B' D' R' U'
U F' L' B' D2 R' U'
R' F' R' L' B' D' R2
L' F' R' U' B' L' F'
U F' R L' B' R' U'
U F' R' L' B' R' U'
U F' R2 L' B' R' U'
R' F' D L' B R' B2
R' F' D B L' R' B'
R' F' D B R' L' B'
R' F' D B2 L' B' R'
U F' D L' B' R' U'
U F' D' L' B' R' U'
U F' D2 L' B' R' U'
U F' B' L' R' B' U'
U F' B' R' L' B' U'
R' B D' F' L' R B'
R' B D' F' L' B' R
R' B D' F' R L' B'
L' B' R' D' F' L' R
L' B' R' D' F' R L'
L' B' U F' L' B' U'
R' B' D' F' L' R B'
R' B' D' F' L' B' R
R' B' D' F' R L' B'
U B' F' L' R' B' U'
U B' F' R' L' B' U'
R' B2 D' F' L' R B'
R' B2 D' F' L' B' R
R' B2 D' F' R L' B'
