U L U F2
U L R U F2
U L R' U F2
U L R2 U F2
U L U F2 D
U L U F2 D'
U L U F2 D2
U L D R2 U
U R L U F2
U R' L U F2
U R2 L U F2
U D L R2 U
F' U L U F'
D U L R2 U
U D R2 L U
D U R2 L U
B2 U' R' U' F2
U2 F2 U' L U
D2 B2 U' R' U'
U L R U F2 D
U L R U F2 D'
U L R U F2 D2
U L R D R2 U
R' L U F2 L' R
R' L U F2 R L'
U L R' U F2 D
U L R' U F2 D'
U L R' U F2 D2
U L R' D R2 U
U L R2 U F2 D
U L R2 U F2 D'
U L R2 U F2 D2
U L R2 D R2 U
U L U L' F2 L
U L U L2 F2 L2
U L U R F2 R'
U L U R2 F2 R2
U L U F D F
U L U F D' F
U L U F D2 F
U L U F' D F'
U L U F' D' F'
U L U F' D2 F'
U L U' D2 B2 U2
U L U' B U2 F2
U' L U' F2 D2 B2
U L U' B' U2 F2
U L U' B2 U2 F2
U L U2 L U' F2
U L U2 L' U' F2
U L U2 L2 U' F2
U L U2 D' L2 U'
U L D R2 U D
U L D R2 U D'
U L D R2 U D2
U L D R2 D U
U L D R2 D' U
U L D R2 D2 U
U L D' U2 L2 U'
U L D2 U' B2 U2
L R' U F2 L' R
L R' U F2 R L'
U L' U F2 D' B2
U' L' U' F2 D' B2
U' L' U2 L2 U F2
U' L' D' L2 U' B2
U2 L' F2 D' L B2
U' L2 U2 L' U F2
U L2 D L' R2 U
U L2 D R2 L' U
R' U L U F2 L'
L' U L2 U F2 R
L2 U L' U F2 R
U R L U F2 D
U R L U F2 D'
U R L U F2 D2
U R L D R2 U
L U F2 R D' L2
L U F2 D' L2 R
L U F2 D' R L2
U' R U2 L U F2
U R D L R2 U
U R D L R2 U
U R D R2 L U
U R' L U F2 D
U R' L U F2 D'
U R' L U F2 D2
U R' L D R2 U
U' R' U2 L U F2
U R' D L R2 U
U R' D R2 L U
U R2 L U F2 D
U R2 L U F2 D'
U R2 L U F2 D2
U R2 L D R2 U
L' U2 F2 D' B2 R'
R' U2 F2 L' D' B2
U' R2 U2 L U F2
U R2 D L R2 U
U R2 D R2 L U
F' U L U D F'
F' U L U D' F'
F' U L U D2 F'
F' U L U F' D
F' U L U F' D'
F' U L U F' D2
F' U L D U F'
F' U L D' U F'
F' U L D2 U F'
D2 U L U D2 F2
D2 U L U' B2 U2
F2 U L U2 L' U'
D' U L U2 L U'
D2 U L D' R2 U
D2 U L D2 U F2
U D L R2 U D
U D L R2 U D'
U D L R2 U D2
U D L R2 D U
U D L R2 D' U
U D L R2 D2 U
U D L U D' F2
D U L R2 U D
D U L R2 U D'
D U L R2 U D2
D U L R2 D U
D U L R2 D' U
D U L R2 D2 U
D U L U D' F2
U D L D' U F2
D U L D' U F2
B' U R U F2 B
B' U R U B F2
F' U D L U F'
U D R2 L U D
U D R2 L U D'
U D R2 L U D2
U D R2 L D U
U D R2 L D' U
U D R2 L D2 U
D U R2 L U D
D U R2 L U D'
D U R2 L U D2
D U R2 L D U
D U R2 L D' U
D U R2 L D2 U
U D R2 D L U
F' U D' L U F'
U D R2 D' L U
D U R2 D L U
U D R2 D2 L U
D U R2 D' L U
D U R2 D2 L U
F' U D2 L U F'
U D' L U2 L U'
U' D' L2 U2 L' U
B2 U' L R' U' F2
D' U' L2 U2 L' U
B2 U' L' R' U' F2
B' U' L' U' F2 B'
B' U' L' U' B' F2
B2 U' L2 R' U' F2
B2 U' R' L U' F2
B2 U' R' L' U' F2
B2 U' R' L2 U' F2
B2 U' R' U' F2 D
B2 U' R' U' F2 D'
B2 U' R' U' F2 D2
B2 U' R' D' L2 U'
B2 U' D' L2 R' U'
B2 U' D' R' L2 U'
U D2 L U D2 F2
U D2 L U' B2 U2
U D2 L D' R2 U
U D2 L D2 U F2
F' U2 F' U' L U
F U2 F U' L U
B2 U2 F2 U R' U'
D F U L R2 U
D F U R2 L U
F' D U L U F'
D2 F B2 U' R' U'
U2 F' U' L U F'
D F' U L R2 U
D F' U R2 L U
F' D' U L U F'
D2 F' B2 U' R' U'
R' F2 L' D' B2 R'
B2 D' U' L2 R' U'
B2 D' U' R' L2 U'
U2 F2 L' D' L B2
U F2 L F2 U F2
U2 F2 U' L U D
U2 F2 U' L U D'
U2 F2 U' L U D2
U2 F2 U' L D U
U2 F2 U' L D' U
U2 F2 U' L D2 U
D F2 U L R2 U
U2 F2 U' D L U
U2 F2 U' D' L U
U2 F2 U' D2 L U
D F2 U R2 L U
U2 F2 D U' L U
U2 F2 D' U' L U
U2 F2 D2 U' L U
F' D2 U L U F'
U2 F2 B2 U R' U'
D2 F2 B2 U' R' U'
D2 F2 B2 U' R' U'
B2 D2 B2 U L U
B2 F U' R' U' F
U' B2 R' B2 U' F2
U2 B2 U R' U' F2
D2 B2 U' R' U' D
D2 B2 U' R' U' D'
D2 B2 U' R' U' D2
D2 B2 U' R' D U'
D2 B2 U' R' D' U'
D2 B2 U' R' D2 U'
D2 B2 U' D R' U'
D' B2 U' L2 R' U'
D2 B2 U' D' R' U'
D2 B2 U' D' R' U'
D2 B2 U' D2 R' U'
D' B2 U' R' L2 U'
D2 B2 D U' R' U'
D2 B2 D' U' R' U'
D2 B2 D2 U' R' U'
F B2 U' R' U' F
D2 B2 F U' R' U'
D2 B2 F' U' R' U'
D2 B2 F2 U' R' U'
U2 B2 F2 U R' U'
U2 L R U L' R' F2
U2 L R U L' F2 R'
U2 L R U R' L' F2
U' L R U' F2 D2 B2
U L R U L' F2 L
U L R U L2 F2 L2
U L R U R F2 R'
U L R U R2 F2 R2
U L R U F D F
U L R U F D' F
U L R U F D2 F
U L R U F' D F'
U L R U F' D' F'
U L R U F' D2 F'
R2 L U R F2 L' R
R2 L U R F2 R L'
U L R U' D2 B2 U2
U L R U' B U2 F2
U L R U' B' U2 F2
U L R U' B2 U2 F2
U L R U2 L U' F2
U L R U2 L' U' F2
U L R U2 L2 U' F2
U L R U2 D' L2 U'
U L R D R2 U D
U L R D R2 U D'
U L R D R2 U D2
U L R D R2 D U
U L R D R2 D' U
U L R D R2 D2 U
L R U R2 F2 L' R
L R U R2 F2 R L'
U L R D' U2 L2 U'
U L R D2 U' B2 U2
R L U R2 F2 L' R
R L U R2 F2 R L'
R' L U F2 L' R D
R' L U F2 L' R D'
R' L U F2 L' R D2
R' L U F2 L' D R
R' L U F2 L' D' R
R' L U F2 L' D2 R
R' L U F2 R L' D
R' L U F2 R L' D'
R' L U F2 R L' D2
R' L U F2 R D L'
R' L U F2 R D' L'
R' L U F2 R D2 L'
R' L U F2 D L' R
R' L U F2 D R L'
R' L U F2 D' L' R
R' L U F2 D' R L'
R' L U F2 D2 L' R
R' L U F2 D2 R L'
L R U F2 R D2 L2
R2 L U F2 D2 L2 R
R2 L U F2 D2 R L2
U2 L R' U L' R F2
U2 L R' U R L' F2
U' L R' U' F2 D2 B2
B2 L R' U' F2 L' R
B2 L R' U' F2 R L'
R L U F2 R D2 L2
R' L U' L' R U2 F2
R' L U' L' U2 F2 L'
U L R' U L' F2 L
U L R' U L2 F2 L2
U L R' U R F2 R'
U L R' U R2 F2 R2
U L R' U F D F
U L R' U F D' F
U L R' U F D2 F
U L R' U F' D F'
U L R' U F' D' F'
U L R' U F' D2 F'
R2 L U' L' R2 U2 F2
R' L U' R L' U2 F2
L R U' L' R' U2 F2
U L R' U' D2 B2 U2
R' L U' R U2 F2 R
U L R' U' B U2 F2
U L R' U' B' U2 F2
U L R' U' B2 U2 F2
U L R' U2 L U' F2
U L R' U2 L' U' F2
U L R' U2 L2 U' F2
U L R' U2 D' L2 U'
U L R' D R2 U D
U L R' D R2 U D'
U L R' D R2 U D2
U L R' D R2 D U
U L R' D R2 D' U
U L R' D R2 D2 U
R L U' L' R' U2 F2
L R U' R' L' U2 F2
U L R' D' U2 L2 U'
L R U' R' U2 F2 R
R2 L U' R2 L' U2 F2
R2 L U' R2 U2 F2 R
U L R' D2 U' B2 U2
R L U' R' L' U2 F2
R L U' R' U2 F2 R
U2 L R2 U L' R2 F2
U2 L R2 U L' F2 R2
U2 L R2 U R2 L' F2
U' L R2 U' F2 D2 B2
D L R2 U' L' R2 U2
U L R2 U L' F2 L
U L R2 U L2 F2 L2
D L R2 U' R2 L' U2
U L R2 U R F2 R'
U L R2 U R2 F2 R2
U L R2 U F D F
U L R2 U F D' F
U L R2 U F D2 F
U L R2 U F' D F'
U L R2 U F' D' F'
U L R2 U F' D2 F'
U L R2 U' D2 B2 U2
U L R2 U' B U2 F2
U L R2 U' B' U2 F2
U L R2 U' B2 U2 F2
U L R2 U2 L U' F2
U L R2 U2 L' U' F2
U L R2 U2 L2 U' F2
U L R2 U2 D' L2 U'
U L R2 D R2 U D
U L R2 D R2 U D'
U L R2 D R2 U D2
U L R2 D R2 D U
U L R2 D R2 D' U
U L R2 D R2 D2 U
D L R2 D' F2 U R
U L R2 D' U2 L2 U'
U L R2 D2 U' B2 U2
U2 L U L' F2 D R2
U L U L' F' L F'
U L U L' F2 L D
U L U L' F2 L D'
U L U L' F2 L D2
U L U L' F2 D L
U L U L' F2 D' L
U L U L' F2 D2 L
U L U L2 F' L2 F'
U L U L2 F2 L2 D
U L U L2 F2 L2 D'
U L U L2 F2 L2 D2
U L U R F R' F
U L U R F2 R' D
U L U R F2 R' D'
U L U R F2 R' D2
U L U R F2 D R'
U L U R F2 D' R'
U L U R F2 D2 R'
U' L U D2 B2 U2 B2
U L U R2 F R2 F
U L U R2 F2 R2 D
U L U R2 F2 R2 D'
U L U R2 F2 R2 D2
U L U D F D' F2
U L U D F' D' F2
U L U D F2 D' F2
U L U D' F D F2
U L U D' F' D F2
U L U D' F2 D F2
U L U D2 F D2 F2
U L U D2 F' D2 F2
U L U D2 F2 D2 F2
U L U F R F R'
U L U F R2 F R2
U' L U B U2 F2 B'
U' L U B U2 B' F2
U L U F D F D
U L U F D F D'
U L U F D F D2
U L U F D' F D
U L U F D' F D'
U L U F D' F D2
U L U F D2 F D
U L U F D2 F D'
U L U F D2 F D2
U L U F' L' F' L
U L U F' L2 F' L2
U' L U B' U2 F2 B
U' L U B' U2 B F2
U L U F' D F' D
U L U F' D F' D'
U L U F' D F' D2
U L U F' D' F' D
U L U F' D' F' D'
U L U F' D' F' D2
U L U F' D2 F' D
U L U F' D2 F' D'
U L U F' D2 F' D2
U L U F2 L D L'
U L U F2 L D' L'
U L U F2 L D2 L'
U L U F2 L' D L
U L U F2 L' D' L
U L U F2 L' D2 L
U L U F2 R D R'
U L U F2 R D' R'
U L U F2 R D2 R'
U L U F2 R' D R
U L U F2 R' D' R
U L U F2 R' D2 R
U' L U B2 U2 F2 B2
U' L U B2 U2 B2 F2
U L U F2 B D B'
U L U F2 B D' B'
U L U F2 B D2 B'
U L U F2 B' D B
U L U F2 B' D' B
U L U F2 B' D2 B
U L U B F2 D B'
U L U B F2 D' B'
U L U B F2 D2 B'
U L U B' F2 D B
U L U B' F2 D' B
U L U B' F2 D2 B
U L U' L U2 F2 R
B2 L U' R' U' F2 R
U L U' R' U2 F2 L'
U' L U' F2 U2 F2 U2
U' L U' F2 D2 B2 D
U' L U' F2 D2 B2 D'
U' L U' F2 D2 B2 D2
U' L U' F2 B D2 B2
U' L U' F2 B' D2 B2
U' L U' F2 B2 D2 B2
U L U' D2 B2 U2 D
U L U' D2 B2 U2 D'
U L U' D2 B2 U2 D2
U L U' D2 B2 D U2
U L U' D2 B2 D' U2
U L U' D2 B2 D2 U2
U' L U' B F2 D2 B2
U' L U' B' F2 D2 B2
U' L U' B2 F2 D2 B2
U L U' B U2 F2 D
U L U' B U2 F2 D'
U L U' B U2 F2 D2
U L U' B D2 B2 U2
U L U' B' U2 F2 D
U L U' B' U2 F2 D'
U L U' B' U2 F2 D2
U L U' B' D2 B2 U2
U L U' B2 U2 F2 D
U L U' B2 U2 F2 D'
U L U' B2 U2 F2 D2
U L U' B2 D2 B2 U2
U L U2 L U' F2 D
U L U2 L U' F2 D'
U L U2 L U' F2 D2
U L U2 L D' L2 U'
U L U2 L' U' F2 D
U L U2 L' U' F2 D'
U L U2 L' U' F2 D2
U L U2 L' D' L2 U'
U L U2 L2 U' F2 D
U L U2 L2 U' F2 D'
U L U2 L2 U' F2 D2
U L U2 L2 D' L2 U'
U L U2 D' L2 U' D
U L U2 D' L2 U' D'
U L U2 D' L2 U' D2
U L U2 D' L2 D U'
U L U2 D' L2 D' U'
U L U2 D' L2 D2 U'
B2 L U2 F2 R D B2
U2 L D R2 U L' R2
U2 L D R2 U R2 L'
U L D R D R U
U L D R D' R U
U L D R D2 R U
U L D R' D R' U
U L D R' D' R' U
U L D R' D2 R' U
U L D U F D' F2
U L D U F' D' F2
U L D U F2 D' F2
U L D F' R2 F U
U L D F2 R2 F2 U
U L D B R2 B' U
U' L D' L2 U' D' B2
U' L D' L2 U2 L2 U
U' L D' L2 D' U' B2
U' L D' L2 D2 R2 U'
U L D B2 R2 B2 U
U L D' R U D F2
U L D' R U2 L2 U'
U L D' R D U F2
U L D' R D2 R2 U
U L D' R' U D F2
U L D' R' U2 L2 U'
U L D' R' D U F2
U L D' R' D2 R2 U
U L D' R2 U D F2
U L D' R2 U2 L2 U'
U L D' R2 D U F2
U L D' R2 D2 R2 U
U L D' U F D F2
U L D' U F' D F2
U L D' U F2 D F2
U L D' U2 L2 U' D
U L D' U2 L2 U' D'
U L D' U2 L2 U' D2
U L D' U2 L2 D U'
U L D' U2 L2 D' U'
U L D' U2 L2 D2 U'
U L D2 R U D2 F2
U L D2 R U' B2 U2
U L D2 R D' R2 U
U L D2 R D2 U F2
U' L D2 U B2 U2 B2
U L D2 R' U D2 F2
U L D2 R' U' B2 U2
U L D2 R' D' R2 U
U L D2 R' D2 U F2
U L D2 R2 U D2 F2
U L D2 R2 U' B2 U2
U L D2 R2 D' R2 U
U L D2 R2 D2 U F2
U L D2 U F D2 F2
U L D2 U F' D2 F2
U L D2 U F2 D2 F2
U L D2 U' B2 U2 D
U L D2 U' B2 U2 D'
U L D2 U' B2 U2 D2
U L D2 U' B2 D U2
U L D2 U' B2 D' U2
U L D2 U' B2 D2 U2
L' R F2 D' B2 L R'
L' R F2 D' B2 R' L
U L F U F D' L2
R' L B U F2 L' R
R' L B U F2 R L'
U L F D F' U F2
U L F D' F' U F2
U L F D2 F' U F2
U L F' U F' D' L2
R' L B' U F2 L' R
R' L B' U F2 R L'
U L F' D F U F2
U L F' D' F U F2
U L F' D2 F U F2
B2 L F2 R D B2 L
U L F2 R F2 U F2
U L F2 R' F2 U F2
U L F2 R2 F2 U F2
R' L B2 U F2 L' R
R' L B2 U F2 R L'
L R B2 U F2 L R
L R B2 U F2 R L
R L B2 U F2 L R
R L B2 U F2 R L
U L B R B' U F2
U L B R' B' U F2
U L B R2 B' U F2
U L B D R2 B' U
U L B D B' R2 U
L R' U F2 L' R D
L R' U F2 L' R D'
L R' U F2 L' R D2
L R' U F2 L' D R
L R' U F2 L' D' R
L R' U F2 L' D2 R
L R' U F2 R L' D
L R' U F2 R L' D'
L R' U F2 R L' D2
L R' U F2 R D L'
L R' U F2 R D' L'
L R' U F2 R D2 L'
L R' U F2 D L' R
L R' U F2 D R L'
L R' U F2 D' L' R
L R' U F2 D' R L'
L R' U F2 D2 L' R
L R' U F2 D2 R L'
L R' U' L' R U2 F2
L R' U' L' U2 F2 L'
L R' U' R L' U2 F2
L R' U' R U2 F2 R
D2 L B2 L' U L U
U L B' D B R2 U
U L B2 R B2 U F2
U L B2 R' B2 U F2
U L B2 R2 B2 U F2
U L B2 U F2 D' R2
U' L' R U' F2 D' B2
U' L' R U2 L2 U F2
U' L' R D' L2 U' B2
U L' R U F2 D' B2
F2 L' R D' B2 L R'
F2 L' R D' B2 R' L
U' L' R' U' F2 D' B2
U' L' R' U2 L2 U F2
U' L' R' D' L2 U' B2
U L' R' U F2 D' B2
U' L' R2 U' F2 D' B2
U' L' R2 U2 L2 U F2
U' L' R2 D' L2 U' B2
U L' R2 U F2 D' B2
U L' U D' B2 D F2
U L' U F D' F B2
U L' U F D' B2 F
U L' U F' D' F' B2
U L' U F' D' B2 F'
U L' U F2 U' L2 U
U L' U F2 D' B2 D
U L' U F2 D' B2 D'
U L' U F2 D' B2 D2
U L' U F2 B D' B2
U L' U F2 B' D' B2
U L' U F2 B2 D' B2
U L' U B F2 D' B2
U2 L' U' L2 U L' F2
U L' U B' F2 D' B2
U L' U B2 F2 D' B2
U' L' U' D' B2 D F2
U' L' U' F D' F B2
U' L' U' F D' B2 F
U' L' U' F' D' F' B2
U' L' U' F' D' B2 F'
U' L' U' F2 U' L2 U
U' L' U' F2 D' B2 D
U' L' U' F2 D' B2 D'
U' L' U' F2 D' B2 D2
U' L' U' F2 B D' B2
U' L' U' F2 B' D' B2
U' L' U' F2 B2 D' B2
U' L' U' B F2 D' B2
U' L' U' B' F2 D' B2
U' L' U' B2 F2 D' B2
U' L' U2 L2 R U F2
U' L' U2 L2 R' U F2
U' L' U2 L2 R2 U F2
U' L' U2 L2 U F2 D
U' L' U2 L2 U F2 D'
U' L' U2 L2 U F2 D2
U' L' U2 L2 D R2 U
U' L' U2 R L2 U F2
U' L' U2 R' L2 U F2
U' L' U2 R2 L2 U F2
F' L' U2 D' F' B2 R'
F' L' U2 D' B2 F' R'
F' L' U2 F' D' B2 R'
D L' U2 D' F2 B2 R'
D L' U2 D' B2 R' F2
D L' U2 D' B2 F2 R'
F L' U2 D' B2 R' F'
U L' U2 D' L2 U' B2
F' L' D L F2 U2 F
F2 L' D L F2 U2 F2
D L' D L F2 B2 U2
D L' D L B2 F2 U2
F L' D L F2 U2 F'
R' L' F2 D' B2 L' R'
R' L' F2 D' B2 R' L'
L' R' F2 D' B2 L' R'
L' R' F2 D' B2 R' L'
U L' D R2 U D2 B2
U L' D R2 U' F2 U2
U L' D R2 D' L2 U
U L' D R2 D2 U B2
F2 L' D F2 L U2 F2
D L' D F2 L B2 U2
D L' D F2 B2 U2 R'
F' L' D' L U2 F' B2
F' L' D' L U2 B2 F'
R L' F2 D' B2 L R'
R L' F2 D' B2 R' L
F L' D F2 L U2 F
U' L' D' L2 R U' B2
U' L' D' L2 R' U' B2
U' L' D' L2 R2 U' B2
U' L' D' L2 U' B2 D
U' L' D' L2 U' B2 D'
U' L' D' L2 U' B2 D2
D L' D B2 F2 U2 R'
U' L' D' L2 D' R2 U'
D L' D' L U2 F2 B2
D L' D' L U2 B2 F2
U' L' D' R L2 U' B2
U' L' D' R' L2 U' B2
F L' D' L U2 F B2
F L' D' L U2 B2 F
F2 L' D' R B2 L R'
F2 L' D' R B2 R' L
U' L' D' R2 L2 U' B2
F' L' D' U2 F' B2 R'
F' L' D' U2 B2 F' R'
U' L' D' U' B2 D F2
L R' B U F2 L' R
L R' B U F2 R L'
D L' D' U2 F2 B2 R'
D L' D' U2 B2 R' F2
D L' D' U2 B2 F2 R'
F L' D' U2 B2 R' F'
U L' D' U B2 D F2
U L' D' U2 L2 U' B2
D L' D' B2 R' F2 L'
U' L' D2 R2 U B2 U2
U' L' D2 R2 U' D2 F2
U' L' D2 R2 D L2 U'
U' L' D2 R2 D2 U' F2
L R' B' U F2 L' R
L R' B' U F2 R L'
L R' B2 U F2 L' R
L R' B2 U F2 R L'
U2 L' F D' F L B2
L R2 U R F2 L' R
L R2 U R F2 R L'
U2 L' F' D' L F' B2
U2 L' F' D' L B2 F'
U2 L' F' D' F' L B2
L R2 U F2 D2 L2 R
L R2 U F2 D2 R L2
U2 L' F2 L U' L U
L R2 U' L' R2 U2 F2
L R2 U' R2 L' U2 F2
L R2 U' R2 U2 F2 R
U2 L' F2 U' L2 U L'
U L' F2 L2 F2 U F2
U2 L' F2 D L D2 B2
U2 L' F2 D' L B2 D
U2 L' F2 D' L B2 D'
U2 L' F2 D' L B2 D2
U2 L' F2 D' L' B2 L2
U2 L' F2 D' L2 B2 L'
U2 L' F2 D2 L D B2
U2 L' F2 B2 D' B2 L
U L' B' L2 B U F2
D2 L' B2 U L2 U R'
D2 L' B2 U2 R' D' B2
D2 L' B2 U2 D' R' B2
D2 L' B2 D F2 U2 R'
D2 L' B2 D' U2 R' B2
U L' B2 L2 B2 U F2
U2 L' B2 F2 D' B2 L
U' L2 R U2 L' U F2
U L2 R D L' R2 U
U L2 R D R2 L' U
U' L2 R' U2 L' U F2
U L2 R' D L' R2 U
U L2 R' D R2 L' U
U' L2 R2 U2 L' U F2
U L2 R2 D L' R2 U
U L2 R2 D R2 L' U
U2 L2 U' L' U L' F2
U L2 U F2 U R U'
U' L2 U' F2 U R U'
U' L2 U2 L' R U F2
U' L2 U2 L' R' U F2
U' L2 U2 L' R2 U F2
U' L2 U2 L' U F2 D
U' L2 U2 L' U F2 D'
U' L2 U2 L' U F2 D2
U' L2 U2 L' D R2 U
U' L2 U2 R L' U F2
U' L2 U2 R' L' U F2
U' L2 U2 R2 L' U F2
U' L2 U2 D L' R2 U
U' L2 U2 D R2 L' U
U' L2 D U2 L' R2 U
U' L2 D U2 R2 L' U
U L2 D L' R2 U D
U L2 D L' R2 U D'
U L2 D L' R2 U D2
U L2 D L' R2 D U
U L2 D L' R2 D' U
U L2 D L' R2 D2 U
U L2 D L' U D' F2
U L2 D L' D' U F2
U L2 D R2 L' U D
U L2 D R2 L' U D'
U L2 D R2 L' U D2
U L2 D R2 L' D U
U L2 D R2 L' D' U
U L2 D R2 L' D2 U
U L2 D R2 D L' U
U L2 D R2 D' L' U
U L2 D R2 D2 L' U
U' L2 D' L2 U2 L U
R' U L U L F2 L'
R' U L U L' F2 L'
R' U L U L2 F2 L'
R' U L U F2 L' D
R' U L U F2 L' D'
R' U L U F2 L' D2
R' U L U F2 D L'
R' U L U F2 D' L'
R' U L U F2 D2 L'
R' U L U' R U2 F2
U L2 D' L' U2 L' U'
R2 U L R U F2 L'
R' U L F U F L'
R2 U L U F2 D2 L2
R2 U L U' R2 U2 F2
R U L R2 U F2 L'
R U L U' R' U2 F2
U L2 D2 L' U D2 F2
U L2 D2 L' U' B2 U2
U L2 D2 L' D' R2 U
U L2 D2 L' D2 U F2
L2 U L' R U F2 R
L2 U L' R' U F2 R
L2 U L' R2 U F2 R
L2 U L' U R F2 R
L2 U L' U R' F2 R
L2 U L' U R2 F2 R
L2 U L' U F2 R D
L2 U L' U F2 R D'
L2 U L' U F2 R D2
L2 U L' U F2 D R
L2 U L' U F2 D' R
L2 U L' U F2 D2 R
L2 U L' U' L' U2 F2
L' U L2 R U F2 R
L' U L2 R' U F2 R
L' U L2 R2 U F2 R
L' U L2 U R F2 R
L' U L2 U R' F2 R
L' U L2 U R2 F2 R
L' U L2 U F2 R D
L' U L2 U F2 R D'
L' U L2 U F2 R D2
L' U L2 U F2 D R
L' U L2 U F2 D' R
L' U L2 U F2 D2 R
L2 U L' B U F2 R
L' U L2 U' L' U2 F2
L2 U L' B' U F2 R
L2 U L' B2 U F2 R
L' U L2 B U F2 R
L' U L2 B' U F2 R
L' U L2 B2 U F2 R
L' U R L2 U F2 R
L2 U R L' U F2 R
R2 U R L U F2 L'
U' L2 F2 R F2 U' F2
U2 L2 F2 L2 U R U'
L' U R' L2 U F2 R
U2 L2 F2 U R U' L2
L U R F2 R D' L2
L U R F2 D' L2 R
L U R F2 D' R L2
L2 U R' L' U F2 R
L' U R2 L2 U F2 R
L U R' F2 R D' L2
L U R' F2 D' L2 R
L U R' F2 D' R L2
L2 U R2 L' U F2 R
R U R2 L U F2 L'
F L2 B' L2 U L U
L U R2 F2 R D' L2
L U R2 F2 D' L2 R
L U R2 F2 D' R L2
U L2 B' L' B U F2
D2 L2 B2 L2 U L U
U L2 B2 L' B2 U F2
U' R L U' F2 D2 B2
U2 R L U L' R' F2
U2 R L U L' F2 R'
U2 R L U R' L' F2
U R L U L' F2 L
U R L U L2 F2 L2
U R L U R F2 R'
U R L U R2 F2 R2
U R L U F D F
U R L U F D' F
U R L U F D2 F
U R L U F' D F'
U R L U F' D' F'
U R L U F' D2 F'
U R L U' D2 B2 U2
U R L U' B U2 F2
U R L U' B' U2 F2
U R L U' B2 U2 F2
U R L U2 L U' F2
U R L U2 L' U' F2
U R L U2 L2 U' F2
U R L U2 D' L2 U'
U R L D R2 U D
U R L D R2 U D'
U R L D R2 U D2
U R L D R2 D U
U R L D R2 D' U
U R L D R2 D2 U
U' R L' U' F2 D' B2
U' R L' U2 L2 U F2
U R L D' U2 L2 U'
U R L D2 U' B2 U2
U' R L' D' L2 U' B2
F2 R L' D' B2 L R'
F2 R L' D' B2 R' L
U R L' U F2 D' B2
U' R L2 U2 L' U F2
U R L2 D L' R2 U
U R L2 D R2 L' U
L U F2 L R D' L2
L U F2 L D' L2 R
L U F2 L D' R L2
L' U F2 D' B2 L2 R'
L' U F2 D' B2 R' L2
L U F2 L' R D' L2
L U F2 L' D' L2 R
L U F2 L' D' R L2
U2 R U' L U R' F2
U2 R U' L U F2 R'
L U F2 L2 R D' L2
L U F2 L2 D' L2 R
L U F2 L2 D' R L2
L U F2 R L D' L2
L U F2 R L' D' L2
L U F2 R L2 D' L2
L U F2 R U' F2 U
L U F2 R D' L2 D
L U F2 R D' L2 D'
L U F2 R D' L2 D2
U R U F2 U' L U
L U F2 R2 D' L2 R'
L U F2 R2 D' R' L2
B2 R U' R2 U' F2 L'
U' R U' F2 U' L U
L U F2 D' L2 R D
L U F2 D' L2 R D'
L U F2 D' L2 R D2
L U F2 D' L2 D R
L U F2 D' L2 D' R
L U F2 D' L2 D2 R
L U F2 D' R L2 D
L U F2 D' R L2 D'
L U F2 D' R L2 D2
L2 U B L' U F2 R
L U F2 D2 R D L2
U' R U2 L R U F2
U' R U2 L R' U F2
U' R U2 L R2 U F2
U' R U2 L U F2 D
U' R U2 L U F2 D'
U' R U2 L U F2 D2
U' R U2 L D R2 U
U' R U2 R L U F2
U' R U2 R' L U F2
U' R U2 R2 L U F2
U' R U2 D L R2 U
U' R U2 D R2 L U
L U B U F2 R B'
L U B U F2 B' R
L U B U B' F2 R
L2 U B' L' U F2 R
B2 R U2 F2 D B2 L
U' R D U2 L R2 U
U' R D U2 R2 L U
L' U B2 L2 U R' F2
L' U B2 L2 U F2 R'
L U B' U F2 B R
L U B' U B F2 R
U R D L R2 U D
U R D L R2 U D'
U R D L R2 U D2
U R D L R2 D U
U R D L R2 D' U
U R D L R2 D2 U
U R D L U D' F2
U R D L D' U F2
L2 U B2 L' U F2 R
U R D R2 L U D
U R D R2 L U D'
U R D R2 L U D2
U R D R2 L D U
U R D R2 L D' U
U R D R2 L D2 U
U R D R2 D L U
U R D R2 D' L U
U R D R2 D2 L U
U' R D' L2 U2 L' U
L U B2 U F2 R B2
L U B2 U F2 B2 R
L U B2 U B2 F2 R
U R D' L U2 L U'
U R D2 L U D2 F2
U R D2 L U' B2 U2
U R D2 L D' R2 U
U R D2 L D2 U F2
L U' L' U2 F2 D' L2
U2 R F2 R' U' L U
U2 R F2 U' L U R'
U R F2 L F2 U F2
U' R B2 R' B2 U' F2
D2 R B2 U' R' U' L
U' R' L U' F2 D2 B2
B2 R' L U' F2 L' R
B2 R' L U' F2 R L'
U2 R' L U L' R F2
U2 R' L U R L' F2
U R' L U L' F2 L
U R' L U L2 F2 L2
U R' L U R F2 R'
U R' L U R2 F2 R2
U R' L U F D F
U R' L U F D' F
U R' L U F D2 F
U R' L U F' D F'
U R' L U F' D' F'
U R' L U F' D2 F'
U' R' L' U' F2 D' B2
U R' L U' D2 B2 U2
U' R' L' U2 L2 U F2
U R' L U' B U2 F2
U R' L U' B' U2 F2
U R' L U' B2 U2 F2
U R' L U2 L U' F2
U R' L U2 L' U' F2
U R' L U2 L2 U' F2
U R' L U2 D' L2 U'
U R' L D R2 U D
U R' L D R2 U D'
U R' L D R2 U D2
U R' L D R2 D U
U R' L D R2 D' U
U R' L D R2 D2 U
U' R' L' D' L2 U' B2
U R' L D' U2 L2 U'
U R' L D2 U' B2 U2
U R' L' U F2 D' B2
U' R' L2 U2 L' U F2
U R' L2 D L' R2 U
U R' L2 D R2 L' U
U2 R' U' L U R F2
U R' U F2 U' L U
U' R' U' F2 U' L U
B2 R' U' F2 L' D R2
B2 R' U' F2 D L' R2
B2 R' U' F2 D R2 L'
U' R' U2 L R U F2
U' R' U2 L R' U F2
U' R' U2 L R2 U F2
U' R' U2 L U F2 D
U' R' U2 L U F2 D'
U' R' U2 L U F2 D2
U' R' U2 L D R2 U
U' R' U2 R L U F2
U' R' U2 R' L U F2
U' R' U2 R2 L U F2
U' R' U2 D L R2 U
U' R' U2 D R2 L U
R' U' B' U' F2 L' B'
U' R' D U2 L R2 U
U' R' D U2 R2 L U
U R' D L R2 U D
U R' D L R2 U D'
U R' D L R2 U D2
U R' D L R2 D U
U R' D L R2 D' U
U R' D L R2 D2 U
U R' D L U D' F2
U R' D L D' U F2
U' R' D' L2 U2 L' U
U R' D R2 L U D
U R' D R2 L U D'
U R' D R2 L U D2
U R' D R2 L D U
U R' D R2 L D' U
U R' D R2 L D2 U
U R' D R2 D L U
U R' D R2 D' L U
U R' D R2 D2 L U
R U' B2 R' U' L F2
R U' B2 R' U' F2 L
U R' D' L U2 L U'
L U2 L U' L' F2 R
U R' D2 L U D2 F2
U R' D2 L U' B2 U2
U R' D2 L D' R2 U
U R' D2 L D2 U F2
R' U2 L' F2 D' L' B2
R' U2 L' F2 D' B2 L'
L2 U2 L' U F2 L R
L2 U2 L' U F2 R L
L' U2 L2 U F2 L2 R
L' U2 L2 U F2 R L2
R U2 L' F2 D' B2 L
L U2 L2 U' L2 F2 R
L' U2 R F2 D' B2 R'
U R' F2 L F2 U F2
L U2 R F2 R D B2
L' U2 R' F2 D' B2 R'
L' U2 R2 F2 D' B2 R'
D2 R' B2 R U' R2 U'
D2 R' B2 R U2 D B2
D2 R' B2 R D U2 B2
D2 R' B2 R D' F2 U2
L U2 R2 F2 D R B2
L U2 R2 F2 D B2 R
U' R' B2 R' B2 U' F2
U2 R' B2 R F2 D B2
L' U2 D' B2 R' D F2
U' R2 L U' F2 D2 B2
L' U2 D' B2 D R' F2
L' U2 D' B2 D F2 R'
U2 R2 L U L' R2 F2
U2 R2 L U L' F2 R2
U2 R2 L U R2 L' F2
D R2 L U' L' R2 U2
D R2 L U' R2 L' U2
D R2 L D' F2 U R
U' R2 L' U' F2 D' B2
U' R2 L' U2 L2 U F2
U R2 L U L' F2 L
U R2 L U L2 F2 L2
U R2 L U R F2 R'
U R2 L U R2 F2 R2
U R2 L U F D F
U R2 L U F D' F
U R2 L U F D2 F
U R2 L U F' D F'
U R2 L U F' D' F'
U R2 L U F' D2 F'
U' R2 L' D' L2 U' B2
U R2 L U' D2 B2 U2
U R2 L U' B U2 F2
U R2 L U' B' U2 F2
U R2 L U' B2 U2 F2
U R2 L U2 L U' F2
U R2 L U2 L' U' F2
U R2 L U2 L2 U' F2
U R2 L U2 D' L2 U'
U R2 L D R2 U D
U R2 L D R2 U D'
U R2 L D R2 U D2
U R2 L D R2 D U
U R2 L D R2 D' U
U R2 L D R2 D2 U
U R2 L D' U2 L2 U'
U R2 L D2 U' B2 U2
L' U2 F D' F B2 R'
L' U2 F D' B2 R' F
L' U2 F D' B2 F R'
U' R2 L2 U2 L' U F2
U R2 L' U F2 D' B2
L' U2 F' D' F' B2 R'
L' U2 F' D' B2 F' R'
R' U2 F2 L' U' L2 U
R' U2 F2 L' D' B2 D
R' U2 F2 L' D' B2 D'
R' U2 F2 L' D' B2 D2
R' U2 F2 L' B D' B2
R' U2 F2 L' B' D' B2
R' U2 F2 L' B2 D' B2
U R2 L2 D L' R2 U
U R2 L2 D R2 L' U
R' U2 F2 U' L U L2
L' U2 F2 R D' B2 R'
L' U2 F2 R' D' B2 R'
R' U2 F2 D L' D' B2
L' U2 F2 R2 D' B2 R'
R' U2 F2 D' L' D' B2
R' U2 F2 D2 L' D' B2
L' U2 F2 D' R B2 R'
L' U2 F2 D' R' B2 R'
L' U2 F2 D' R2 B2 R'
L' U2 F2 D' B2 R' D
L' U2 F2 D' B2 R' D'
L' U2 F2 D' B2 R' D2
L' U2 F2 D' B2 D R'
L' U2 F2 D' B2 D' R'
L' U2 F2 D' B2 D2 R'
U2 R2 U' L U R2 F2
U2 R2 U' L U F2 R2
B2 R2 U' R U' F2 L'
L' U2 F2 B2 R' D' B2
L' U2 F2 B2 D' R' B2
R U2 F2 L' D' B2 L
L U2 F2 R U R' U'
U' R2 U' F2 U' L U
U R2 U F2 U' L U
L U2 F2 R2 D R' B2
U' R2 U2 L R U F2
U' R2 U2 L R' U F2
U' R2 U2 L R2 U F2
U' R2 U2 L U F2 D
U' R2 U2 L U F2 D'
U' R2 U2 L U F2 D2
U' R2 U2 L D R2 U
U' R2 U2 R L U F2
U' R2 U2 R' L U F2
U' R2 U2 R2 L U F2
U' R2 U2 D L R2 U
U' R2 U2 D R2 L U
U' R2 D U2 L R2 U
U' R2 D U2 R2 L U
L' U2 B2 R' F2 D' B2
U R2 D L R2 U D
U R2 D L R2 U D'
U R2 D L R2 U D2
U R2 D L R2 D U
U R2 D L R2 D' U
U R2 D L R2 D2 U
U R2 D L U D' F2
U R2 D L D' U F2
U' R2 D' L2 U2 L' U
U R2 D R2 L U D
U R2 D R2 L U D'
U R2 D R2 L U D2
U R2 D R2 L D U
U R2 D R2 L D' U
U R2 D R2 L D2 U
L' U2 B2 F2 R' D' B2
U R2 D R2 D L U
L' U2 B2 F2 D' R' B2
U R2 D R2 D' L U
U R2 D R2 D2 L U
D R2 D' L F2 U R
U R2 D' L U2 L U'
L' D L F2 U R2 U
L' D L F2 U2 D' F2
L' D L F2 D B2 U2
L' D L F2 D' U2 F2
U R2 D2 L U D2 F2
U R2 D2 L U' B2 U2
U R2 D2 L D' R2 U
U R2 D2 L D2 U F2
L D L' U L R2 U
L D L' U R2 L U
R' D R U L R U
R' D R U R L U
U2 R2 F2 R2 U' L U
U2 R2 F2 U' L U R2
U R2 F2 L F2 U F2
R D R' U L R' U
R D R' U R' L U
L D R2 U' L' R2 U2
L D R2 U' R2 L' U2
L D R2 D' F2 U R
D2 R2 B2 R2 U' R U'
U' R2 B2 R' B2 U' F2
D' U L R U2 L U'
D2 U L R U D2 F2
D2 U L R U' B2 U2
D2 U L R D' R2 U
D2 U L R D2 U F2
D' U L R' U2 L U'
D2 U L R' U D2 F2
D2 U L R' U' B2 U2
B' U L R U F2 B
B' U L R U B F2
D2 U L R' D' R2 U
D2 U L R' D2 U F2
D' U L R2 U2 L U'
D2 U L R2 U D2 F2
D2 U L R2 U' B2 U2
D2 U L R2 D' R2 U
D2 U L R2 D2 U F2
F' U L R2 U' B U2
D2 U L U D2 F2 D
D2 U L U D2 F2 D'
D2 U L U D2 F2 D2
D2 U L U F D2 F2
D2 U L U F' D2 F2
D2 U L U F2 D2 F2
F' U L U L' F' L
F' U L U L2 F' L2
D' U L U2 L U' D
D' U L U2 L U' D'
D' U L U2 L U' D2
D' U L U2 L D U'
D' U L U2 L D' U'
D' U L U2 L D2 U'
F' U L U D F' D
F' U L U D F' D'
F' U L U D F' D2
F' U L U D' F' D
F' U L U D' F' D'
F' U L U D' F' D2
F' U L U D2 F' D
F' U L U D2 F' D'
F' U L U D2 F' D2
D' U L U2 D L U'
F' U L U F2 D F
F' U L U F2 D' F
F' U L U F2 D2 F
D2 U L U' B2 U2 D
D2 U L U' B2 U2 D'
D2 U L U' B2 U2 D2
D2 U L U' B2 D U2
D2 U L U' B2 D' U2
D' U L U2 D' L U'
D2 U L U' B2 D2 U2
D' U L U2 D2 L U'
D2 U L U2 D L2 U'
F' U L U' B U2 F'
D' U L D U2 L U'
F' U L U' B' U2 F'
F' U L U' B2 U2 F'
F' U L U2 L U' F'
F' U L U2 L' U' F'
F' U L U2 L2 U' F'
F2 U L R U2 L' U'
D2 U L D U2 L2 U'
D' U L D' U2 L U'
F2 U L R' U2 L' U'
D2 U L D' R2 U D
D2 U L D' R2 U D'
D2 U L D' R2 U D2
D2 U L D' R2 D U
D2 U L D' R2 D' U
D2 U L D' R2 D2 U
F' U L D U F' D
F' U L D U F' D'
F' U L D U F' D2
D' U L D2 U2 L U'
F2 U L R2 U2 L' U'
D2 U L D2 R U F2
D2 U L D2 R' U F2
D2 U L D2 R2 U F2
D2 U L D2 U F2 D
D2 U L D2 U F2 D'
D2 U L D2 U F2 D2
F' U L D' U F' D
F' U L D' U F' D'
F' U L D' U F' D2
F' U L D2 U F' D
F' U L D2 U F' D'
F' U L D2 U F' D2
U2 D L R2 U L' R2
U2 D L R2 U R2 L'
B2 U L U2 R' U' F2
F2 U L U2 L' U' D
F2 U L U2 L' U' D'
F2 U L U2 L' U' D2
F2 U L U2 L' D U'
F2 U L U2 L' D' U'
F2 U L U2 L' D2 U'
F2 U L U2 D L' U'
F2 U L U2 D' L' U'
F2 U L U2 D2 L' U'
F2 U L D U2 L' U'
F2 U L D' U2 L' U'
D U L R D R U
D U L R D' R U
D U L R D2 R U
D' U L B2 R' B2 U
F2 U L D2 U2 L' U'
D U L R' D R' U
D U L R' D' R' U
D U L R' D2 R' U
B' U L' R U F2 B
B' U L' R U B F2
D U L U D' F2 D
D U L U D' F2 D'
D U L U D' F2 D2
D U L U F D' F2
D U L U F' D' F2
D U L U F2 D' F2
F2 U L F2 R F2 U
D U L U' D B2 U2
D U L U2 D2 L2 U'
F' U L' U D' F' B2
F' U L' U D' B2 F'
F' U L' U F' D' B2
D U L D U' B2 U2
U' D L' U' D' F2 B2
U' D L' U' D' B2 F2
U D L R D R U
U D L R D' R U
U D L R D2 R U
F U L U L' F L
U' D L' U2 L2 R2 U
D U L D' R U F2
D U L D' R' U F2
D U L D' R2 U F2
U' D L' U2 R2 L2 U
D U L D' U F2 D
D U L D' U F2 D'
D U L D' U F2 D2
U D L R' D R' U
U D L R' D' R' U
U D L R' D2 R' U
D U L D2 U2 L2 U'
D2 U L' D' R2 U B2
F U L U2 L' U' F
U' D L' D' U' F2 B2
U' D L' D' U' B2 F2
U D L U D' F2 D
U D L U D' F2 D'
U D L U D' F2 D2
U D L U F D' F2
U D L U F' D' F2
U D L U F2 D' F2
U' D L' D2 L2 R2 U'
F' U L' D' U F' B2
F' U L' D' U B2 F'
U' D L' D2 R2 L2 U'
D U L F' R2 F U
U D L U' D B2 U2
B2 U L' U2 R' U' F2
D U L F2 R2 F2 U
U D L U2 D2 L2 U'
F U L D2 R U F'
D U L B R2 B' U
U D L D U' B2 U2
U D L D' R U F2
U D L D' R' U F2
U D L D' R2 U F2
U D L D' U F2 D
U D L D' U F2 D'
U D L D' U F2 D2
D U L B2 R2 B2 U
U D L D2 U2 L2 U'
U2 D L' D' L F2 B2
U2 D L' D' L B2 F2
U D L F' R2 F U
U2 D L' D' F2 L B2
D U L' R2 U D' B2
D U L' R2 D' U B2
B' U L2 R U F2 B
B' U L2 R U B F2
U D L F2 R2 F2 U
D U L' U D' F2 B2
D U L' U D' B2 F2
U D L B R2 B' U
U D L B2 R2 B2 U
U' D L2 U2 L' R2 U
U' D L2 U2 R2 L' U
D U L' D' U F2 B2
D U L' D' U B2 F2
D2 U L2 D' L' R2 U
U D L' R2 U D' B2
F' U L2 D L' U F'
D2 U L2 D' R2 L' U
U D L' R2 D' U B2
D2 U L2 D2 L' U F2
F' U L2 D' L' U F'
U D L' U D' F2 B2
U D L' U D' B2 F2
F' U L2 D2 L' U F'
B2 U L2 U2 R' U' F2
F2 U L2 D L' U F2
U D L' D' U F2 B2
U D L' D' U B2 F2
F2 U L2 D2 L' R2 U
F2 U L2 D2 R2 L' U
D' U R L U2 L U'
D2 U R L U D2 F2
D2 U R L U' B2 U2
D2 U R L D' R2 U
D2 U R L D2 U F2
D U L2 R2 D L' U
D U L2 R2 D' L' U
D U L2 R2 D2 L' U
B' U R L U F2 B
B' U R L U B F2
B' U R L' U F2 B
B' U R L' U B F2
L' D F2 L U R2 U
L' D F2 L U2 D' F2
L' D F2 L D B2 U2
L' D F2 L D' U2 F2
B' U R L2 U F2 B
B' U R L2 U B F2
B' U R U F2 D B
B' U R U F2 D' B
B' U R U F2 D2 B
B' U R U F2 B D
B' U R U F2 B D'
B' U R U F2 B D2
B' U R U B F2 D
B' U R U B F2 D'
B' U R U B F2 D2
D' U R D L U F2
U' D R U2 L R U
U' D R U2 R L U
D U L2 D' L' U F2
F2 U R L U2 L' U'
D2 U R D' L R2 U
U D L2 R2 D L' U
U D L2 R2 D' L' U
D' U R D2 L R2 U
U D L2 R2 D2 L' U
D2 U R D' R2 L U
D' U R D2 R2 L U
B2 U R U F2 D B2
D2 U R D2 L U F2
B2 U R U2 R2 U' F2
B2 U R D R2 U B2
L' D F2 D L B2 U2
U D L2 D' L' U F2
L' D F2 D B2 U2 R'
L' D F2 D' L U2 F2
D U R L D R U
D U R L D' R U
D U R L D2 R U
D' U R' L U2 L U'
D2 U R' L U D2 F2
D2 U R' L U' B2 U2
D2 U R' L D' R2 U
D2 U R' L D2 U F2
D U R D L R U
D U R D R L U
U' D R' U2 L R' U
D' U R' D L U F2
U' D R' U2 R' L U
U D R L D R U
B' U R' U' F' U2 F'
D U R D' L R U
U D R L D' R U
U D R L D2 R U
D U R D' R L U
F2 U R' L U2 L' U'
D U R D2 L R U
D U R D2 R L U
D2 U R' D' L R2 U
B' U R' D R2 U B
D' U R' D2 L R2 U
D2 U R' D' R2 L U
D' U R' D2 R2 L U
D2 U R' D2 L U F2
B2 U R' U F2 D2 B2
U D R D L R U
U D R D R L U
U D R D' L R U
U D R D' R L U
U D R D2 L R U
U D R D2 R L U
D U R' L D R' U
D U R' L D' R' U
D U R' L D2 R' U
D' U R2 L U2 L U'
D2 U R2 L U D2 F2
D2 U R2 L U' B2 U2
D2 U R2 L D' R2 U
D2 U R2 L D2 U F2
F' U R2 L U' B U2
D U R' D L R' U
D U R' D R' L U
D' U R2 D L U F2
U D R' L D R' U
U D R' L D' R' U
U D R' L D2 R' U
D U R' D' L R' U
D U R' D' R' L U
F2 U R2 L U2 L' U'
D U R' D2 L R' U
D U R' D2 R' L U
D2 U R2 D' L R2 U
D' U R2 D2 L R2 U
D2 U R2 D' R2 L U
D' U R2 D2 R2 L U
U2 D R2 L U L' R2
U2 D R2 L U R2 L'
D2 U R2 D2 L U F2
B2 U R2 U2 R U' F2
U D R' D L R' U
U D R' D R' L U
U D R' D' L R' U
U D R' D' R' L U
U D R' D2 L R' U
U D R' D2 R' L U
D U R2 L' U D' B2
D U R2 L' D' U B2
D U R2 L2 D L' U
D U R2 L2 D' L' U
D U R2 L2 D2 L' U
F' U D L U D F'
F' U D L U D' F'
F' U D L U D2 F'
F' U D L U F' D
F' U D L U F' D'
F' U D L U F' D2
F' U D L D U F'
F' U D L D' U F'
F' U D L D2 U F'
D U R2 D L U D
D U R2 D L U D'
D U R2 D L U D2
D U R2 D L D U
D U R2 D L D' U
D U R2 D L D2 U
D U R2 D' L U D
D U R2 D' L U D'
D U R2 D' L U D2
D U R2 D' L D U
D U R2 D' L D' U
D U R2 D' L D2 U
U D R2 L' U D' B2
F2 U D L U2 L' U'
U D R2 L' D' U B2
D U R2 D2 L U D
D U R2 D2 L U D'
D U R2 D2 L U D2
D U R2 D2 L D U
D U R2 D2 L D' U
D U R2 D2 L D2 U
U D R2 L2 D L' U
U D R2 L2 D' L' U
U D R2 L2 D2 L' U
D U R2 F L F' U
D U R2 F2 L F2 U
B2 U D R2 U2 R U'
U D R2 D L U D
U D R2 D L U D'
U D R2 D L U D2
U D R2 D L D U
U D R2 D L D' U
U D R2 D L D2 U
U D R2 D' L U D
U D R2 D' L U D'
U D R2 D' L U D2
U D R2 D' L D U
U D R2 D' L D' U
U D R2 D' L D2 U
U D R2 D2 L U D
U D R2 D2 L U D'
U D R2 D2 L U D2
U D R2 D2 L D U
U D R2 D2 L D' U
U D R2 D2 L D2 U
U D R2 F L F' U
B U D L R2 U B'
F' U D' L U D F'
F' U D' L U D' F'
F' U D' L U D2 F'
F' U D' L U F' D
F' U D' L U F' D'
F' U D' L U F' D2
F' U D' L D U F'
F' U D' L D' U F'
F' U D' L D2 U F'
D U F L F' R2 U
U2 D F U' L R2 U
U2 D F U' R2 L U
U D R2 F2 L F2 U
F2 U D' L U2 L' U'
B U D R2 L U B'
L' D' L U' L U' B2
U D F L F' R2 U
F' U D2 L U D F'
F' U D2 L U D' F'
F' U D2 L U D2 F'
F' U D2 L U F' D
F' U D2 L U F' D'
F' U D2 L U F' D2
F' U D2 L D U F'
F' U D2 L D' U F'
F' U D2 L D2 U F'
U2 D F' U' L R2 U
U2 D F' U' R2 L U
F2 U D2 L U2 L' U'
D U F' R2 F L U
F' U F L F' U F'
U D F' R2 F L U
D U F2 L R2 F2 U
D U F2 L F2 R2 U
U2 D F2 U' L R2 U
U2 D F2 U' R2 L U
D U F2 R2 L F2 U
D U F2 R2 F2 L U
U D F2 L R2 F2 U
U D F2 L F2 R2 U
U D F2 R2 L F2 U
U D F2 R2 F2 L U
F U F L F' U F
D U B R2 B' L U
U D B R2 B' L U
F2 U F2 L F2 R U
U' D B2 R' B2 L U'
F U F2 L F2 U F
D2 U' L U B2 U2 B2
U' D' L' D' L' U' B2
D' U' L' D' L' U' B2
U D' L R U2 L U'
U D' L R' U2 L U'
U' D' L' D2 L' R2 U'
D' U' L' D2 L' R2 U'
U' D' L' D2 R2 L' U'
D' U' L' D2 R2 L' U'
U D' L R2 U2 L U'
D2 U' L' D2 R2 U' F2
B U B' L B U F2
U D' L U2 L U' D
U D' L U2 L U' D'
U D' L U2 L U' D2
U D' L U2 L D U'
U D' L U2 L D' U'
U D' L U2 L D2 U'
U D' L U2 D L U'
U D' L U2 D' L U'
U D' L U2 D2 L U'
U D' L D U2 L U'
U D' L D' U2 L U'
B2 U B2 L B2 U F2
U' D' L2 R U2 L' U
D' U' L2 R U2 L' U
U D' L D2 U2 L U'
U' D' L2 R' U2 L' U
D' U' L2 R' U2 L' U
U' D' L2 R2 U2 L' U
D' U' L2 R2 U2 L' U
U' D' L2 U2 L' U D
U' D' L2 U2 L' U D'
U' D' L2 U2 L' U D2
U' D' L2 U2 L' D U
U' D' L2 U2 L' D' U
U' D' L2 U2 L' D2 U
D' U' L2 U2 L' U D
D' U' L2 U2 L' U D'
D' U' L2 U2 L' U D2
D' U' L2 U2 L' D U
D' U' L2 U2 L' D' U
D' U' L2 U2 L' D2 U
U' D' L2 U2 D L' U
D' U' L2 U2 D L' U
U' D' L2 U2 D' L' U
D' U' L2 U2 D' L' U
U' D' L2 U2 D2 L' U
D' U' L2 U2 D2 L' U
U' D' L2 D U2 L' U
D' U' L2 D U2 L' U
D U' L' U' D' F2 B2
D U' L' U' D' B2 F2
U D' L B2 R' B2 U
D U' L' U2 L2 R2 U
D U' L' U2 R2 L2 U
U' D' L2 D' U2 L' U
D' U' L2 D' U2 L' U
U' D' L2 D2 U2 L' U
D' U' L2 D2 U2 L' U
D U' L' D' U' F2 B2
D U' L' D' U' B2 F2
D U' L' D2 L2 R2 U'
D U' L' D2 R2 L2 U'
U' D' L2 F2 R F2 U'
D' U' L2 F2 R F2 U'
B' U' L U F U2 F
B2 U' L R' U' F2 D
B2 U' L R' U' F2 D'
B2 U' L R' U' F2 D2
B2 U' L R' D' L2 U'
B' U' L D' L2 U' B'
U' D' R L2 U2 L' U
D' U' R L2 U2 L' U
B2 U' L D' L2 R' U'
B2 U' L D' R' L2 U'
D U' L2 U2 L' R2 U
D U' L2 U2 R2 L' U
L' D' U2 B2 R' D F2
L' D' U2 B2 D R' F2
L' D' U2 B2 D F2 R'
B' U' L' R U' F2 B'
B' U' L' R U' B' F2
B' U' L' R' U' F2 B'
B' U' L' R' U' B' F2
B' U' L' R2 U' F2 B'
B' U' L' R2 U' B' F2
B' U' L' U' F2 D B'
B' U' L' U' F2 D' B'
B' U' L' U' F2 D2 B'
B' U' L' U' F2 B' D
B' U' L' U' F2 B' D'
B' U' L' U' F2 B' D2
B' U' L' U' B' F2 D
B' U' L' U' B' F2 D'
B' U' L' U' B' F2 D2
B2 U' L' R' U' F2 D
B2 U' L' R' U' F2 D'
B2 U' L' R' U' F2 D2
B2 U' L' R' D' L2 U'
F' U' L' U' D' F' B2
F' U' L' U' D' B2 F'
F' U' L' U' F' D' B2
F' U' L' U2 L2 U F'
U' D' R' L2 U2 L' U
D' U' R' L2 U2 L' U
F' U' L' D' U' F' B2
F' U' L' D' U' B2 F'
B2 U' L' D' L2 R' U'
B2 U' L' D' R' L2 U'
D U' R U2 L R U
D U' R U2 R L U
U D' R L U2 L U'
U D' R D L U F2
B2 U' L2 R' U' F2 D
B2 U' L2 R' U' F2 D'
B2 U' L2 R' U' F2 D2
B2 U' L2 R' D' L2 U'
U D' R D2 L R2 U
U D' R D2 R2 L U
U' D' R2 L2 U2 L' U
D' U' R2 L2 U2 L' U
F' U' L2 U2 L' U F'
B2 U' L2 D' L2 R' U'
B2 U' L2 D' R' L2 U'
D U' R' U2 L R' U
D U' R' U2 R' L U
U D' R' L U2 L U'
B' U' R L' U' F2 B'
B' U' R L' U' B' F2
U D' R' D L U F2
U D' R' D2 L R2 U
U D' R' D2 R2 L U
F' U' R U2 L U F
B2 U' R U' F2 D B2
F2 U' R U2 L R' U
F2 U' R U2 R' L U
U D' R2 L U2 L U'
B' U' R' L' U' F2 B'
B' U' R' L' U' B' F2
U D' R2 D L U F2
B2 U' R' L U' F2 D
B2 U' R' L U' F2 D'
B2 U' R' L U' F2 D2
B2 U' R' L D' L2 U'
B2 U' R' L' U' F2 D
B2 U' R' L' U' F2 D'
B2 U' R' L' U' F2 D2
B2 U' R' L' D' L2 U'
U D' R2 D2 L R2 U
B2 U' R' L2 U' F2 D
B2 U' R' L2 U' F2 D'
B2 U' R' L2 U' F2 D2
B2 U' R' L2 D' L2 U'
U D' R2 D2 R2 L U
B2 U' R' U D2 B2 U2
B2 U' R' U B U2 F2
B2 U' R' U B' U2 F2
B2 U' R' U B2 U2 F2
B2 U' R' U' L' F2 L
B2 U' R' U' L2 F2 L2
B2 U' R' U' R F2 R'
B2 U' R' U' R2 F2 R2
B2 U' R' U' F D F
B2 U' R' U' F D' F
B2 U' R' U' F D2 F
B2 U' R' U' F' D F'
B2 U' R' U' F' D' F'
B2 U' R' U' F' D2 F'
B2 U' R' U2 R U F2
B2 U' R' U2 R' U F2
B2 U' R' U2 R2 U F2
B2 U' R' U2 D R2 U
B2 U' R' D U2 R2 U
F2 U' R' U2 L R U
F2 U' R' U2 R L U
B2 U' R' D' L2 U' D
B2 U' R' D' L2 U' D'
B2 U' R' D' L2 U' D2
B2 U' R' D' L2 D U'
B2 U' R' D' L2 D' U'
B2 U' R' D' L2 D2 U'
B2 U' R' D2 U B2 U2
B' U' R2 L' U' F2 B'
B' U' R2 L' U' B' F2
D' U' F2 L2 F2 R U'
U' D' F2 L2 F2 R U'
F2 U' R2 U2 L R2 U
B2 U' R2 D' L2 R U'
F2 U' R2 U2 R2 L U
B2 U' R2 D' R L2 U'
L' D' B2 R' D F2 L'
B2 U' D R' U2 R' U
L' D' B2 D R' F2 L'
B2 U' D' L2 R' U' D
B2 U' D' L2 R' U' D'
B2 U' D' L2 R' U' D2
B2 U' D' L2 R' D U'
B2 U' D' L2 R' D' U'
B2 U' D' L2 R' D2 U'
B2 U' D' L2 D R' U'
B2 U' D' L2 D' R' U'
B2 U' D' L2 D2 R' U'
B2 U' D' R' L2 U' D
B2 U' D' R' L2 U' D'
B2 U' D' R' L2 U' D2
B2 U' D' R' L2 D U'
B2 U' D' R' L2 D' U'
B2 U' D' R' L2 D2 U'
B2 U' D' R' U' D F2
B2 U' D' R' D U' F2
L' D2 L B2 U' R2 U'
L' D2 L B2 U2 D B2
L' D2 L B2 D U2 B2
L' D2 L B2 D' F2 U2
B U' D' L2 R' U' B
B2 U' D2 R' U B2 U2
B2 U' D2 R' U' D2 F2
B2 U' D2 R' D L2 U'
B2 U' D2 R' D2 U' F2
B U' D' R' L2 U' B
D' U' B2 L2 R' B2 U'
U' D' B2 L2 R' B2 U'
D' U' B2 R' L2 B2 U'
U' D' B2 R' L2 B2 U'
D' U' B2 R' B2 L2 U'
U' D' B2 R' B2 L2 U'
U' D2 L U B2 U2 B2
U2 D' B2 U L2 R' U'
U2 D' B2 U R' L2 U'
D U' B2 R' B2 L U'
L D2 L' B2 U' R' U'
D U2 L R2 U L' R2
D U2 L R2 U R2 L'
U' D2 L' D2 R2 U' F2
R' D2 R B2 U' R' U'
U D2 L R U D2 F2
U D2 L R U' B2 U2
U D2 L R D' R2 U
U D2 L R D2 U F2
U D2 L R' U D2 F2
U D2 L R' U' B2 U2
U D2 L R' D' R2 U
U D2 L R' D2 U F2
B2 U' F2 R' F2 U' F2
U D2 L R2 U D2 F2
U D2 L R2 U' B2 U2
U D2 L R2 D' R2 U
U D2 L R2 D2 U F2
U D2 L U D2 F2 D
U D2 L U D2 F2 D'
U D2 L U D2 F2 D2
U D2 L U F D2 F2
U D2 L U F' D2 F2
U D2 L U F2 D2 F2
U D2 L U' B2 U2 D
U D2 L U' B2 U2 D'
U D2 L U' B2 U2 D2
U D2 L U' B2 D U2
U D2 L U' B2 D' U2
U D2 L U' B2 D2 U2
U D2 L U2 D L2 U'
U D2 L D U2 L2 U'
U D2 L D' R2 U D
U D2 L D' R2 U D'
U D2 L D' R2 U D2
U D2 L D' R2 D U
U D2 L D' R2 D' U
U D2 L D' R2 D2 U
U D2 L D2 R U F2
U D2 L D2 R' U F2
U D2 L D2 R2 U F2
U D2 L D2 U F2 D
U D2 L D2 U F2 D'
U D2 L D2 U F2 D2
D U2 L' D' L F2 B2
D U2 L' D' L B2 F2
D U2 L' D' F2 L B2
U D2 L' D' R2 U B2
B U' B R' B' U' F2
U D2 L2 D' L' R2 U
U D2 L2 D' R2 L' U
U D2 L2 D2 L' U F2
R D2 R' B2 U' R' U'
U D2 R L U D2 F2
U D2 R L U' B2 U2
U D2 R L D' R2 U
U D2 R L D2 U F2
U D2 R D' L R2 U
U D2 R D' R2 L U
U D2 R D2 L U F2
U D2 R' L U D2 F2
U D2 R' L U' B2 U2
U D2 R' L D' R2 U
U D2 R' L D2 U F2
F U' B2 R' B2 U' F
U D2 R' D' L R2 U
U D2 R' D' R2 L U
U D2 R' D2 L U F2
D U2 R2 L U L' R2
D U2 R2 L U R2 L'
U D2 R2 L U D2 F2
U D2 R2 L U' B2 U2
U D2 R2 L D' R2 U
U D2 R2 L D2 U F2
F' U2 L' D' L F' B2
F' U2 L' D' L B2 F'
F' U2 L' D' F' L B2
B' U2 L' F2 D' L B'
F' U2 L' F' D' L B2
U D2 R2 D' L R2 U
U D2 R2 D' R2 L U
U D2 R2 D2 L U F2
D U2 F U' L R2 U
D U2 F U' R2 L U
B U2 L' F2 D L B'
F U2 L' D' L F B2
F U2 L' D' L B2 F
D U2 F' U' L R2 U
D U2 F' U' R2 L U
B' U2 R F2 D R' B
B2 U2 R F2 D R' B2
D U2 F2 U' L R2 U
D U2 F2 U' R2 L U
B U2 R F2 D' R' B
R' D2 B2 R U' R2 U'
R' D2 B2 R U2 D B2
R' D2 B2 R D U2 B2
R' D2 B2 R D' F2 U2
D' U2 B2 U L2 R' U'
D' U2 B2 U R' L2 U'
L' D2 B2 U' R2 U' R
L' D2 B2 U2 D R' B2
F' U2 D F' U' L U
L' D2 B2 D U2 R' B2
L' D2 B2 D' F2 U2 R'
L2 D2 B2 U L' U R2
R2 D2 B2 U' R' U' L2
F' U2 D' F' U' L U
L D2 B2 L' U L U
F U2 D F U' L U
F' U2 D2 F' U' L U
R D2 B2 U' R' U' L
F U2 D' F U' L U
B' U2 F U R U' F
U F L D F' R U
U2 F L' D' L F B2
U2 F L' D' L B2 F
F' U2 F U' L U F2
B2 U2 F U R' U' F
F U2 D2 F U' L U
F' U2 F' L' D' L B2
B' U2 F' U' L' U F'
F' U2 F' U' L U D
F' U2 F' U' L U D'
F' U2 F' U' L U D2
F' U2 F' U' L D U
F' U2 F' U' L D' U
F' U2 F' U' L D2 U
F U2 F L' D' L B2
F' U2 F' U' D L U
F' U2 F' U' D' L U
F' U2 F' U' D2 L U
F' U2 F' D U' L U
F' U2 F' D' U' L U
F' U2 F' D2 U' L U
F U2 F U' L U D
F U2 F U' L U D'
F U2 F U' L U D2
B' U2 F2 L' D' L B'
F U2 F U' L D U
F U2 F U' L D' U
F U2 F U' L D2 U
F U2 F U' D L U
F U2 F U' D' L U
F U2 F U' D2 L U
F' U2 F' B2 U R' U'
B' U2 F2 R D R' B
F U2 F D U' L U
F U2 F D' U' L U
F U2 F D2 U' L U
B2 U2 F2 R D R' B2
F U2 F B2 U R' U'
B' U2 F2 D R' B R
B' U2 F2 D' L B' L'
B2 U2 F2 U R' U' D
B2 U2 F2 U R' U' D'
B2 U2 F2 U R' U' D2
B2 U2 F2 U R' D U'
B2 U2 F2 U R' D' U'
B2 U2 F2 U R' D2 U'
B2 U2 F2 U D R' U'
B2 U2 F2 U D' R' U'
B2 U2 F2 U D2 R' U'
B2 U2 F2 D U R' U'
B2 U2 F2 D' U R' U'
F U2 F' U' L U F2
B2 U2 F2 D2 U R' U'
B2 U2 F2 B2 U' L U
B U2 F2 L' D L B'
B U2 F2 R D' R' B
B U2 F2 D L B' L'
B U2 F2 D' R' B R
B U2 F2 B U R' U'
F U2 F2 U' L U F'
B U2 F2 B' U' L U
D' F U L U2 L U'
D2 F U L U D2 F2
D2 F U L U' B2 U2
D2 F U L D' R2 U
D2 F U L D2 U F2
B U2 B U R' U' F2
D' F U D L U F2
D' F U D2 L R2 U
D2 F U D' L R2 U
D' F U D2 R2 L U
D2 F U D' R2 L U
D2 F U D2 L U F2
B U2 B F2 U R' U'
D' F U' L2 U2 L' U
B U2 B' U' L U F2
D F U L R2 U D
D F U L R2 U D'
D F U L R2 U D2
D F U L R2 D U
D F U L R2 D' U
D F U L R2 D2 U
D F U L U D' F2
B2 U2 B2 U' L U F2
D F U L D' U F2
F' U2 B2 F' U R' U'
D F U R2 L U D
D F U R2 L U D'
D F U R2 L U D2
D F U R2 L D U
D F U R2 L D' U
D F U R2 L D2 U
D F U R2 D L U
D F U R2 D' L U
D F U R2 D2 L U
B U2 B' F2 U' L U
D F U D' L U F2
B2 U2 B2 F2 U' L U
R' F U2 F L' D' B2
F U2 B2 U R' U' F
L' F U2 D' F B2 R'
L' F U2 D' B2 R' F
L' F U2 D' B2 F R'
L' F U2 F D' B2 R'
F U2 B2 F U R' U'
D' F D U L U F2
L' F D F2 L U2 F'
U2 F D F U' L U
D2 F D' U L R2 U
D2 F D' U R2 L U
L' F D' U2 F B2 R'
L' F D' U2 B2 R' F
L' F D' U2 B2 F R'
D' F D' B2 U' R' U'
D F D B2 U' R' U'
U2 F D' F U' L U
D' F D2 U L R2 U
D' F D2 U R2 L U
D2 F D2 U L U F2
U F D F' L U F2
D F D' U L U F2
U2 F D2 F U' L U
U F D' F' L U F2
U F D2 F' L U F2
F' D U L U D F'
F' D U L U D' F'
F' D U L U D2 F'
F' D U L U F' D
F' D U L U F' D'
F' D U L U F' D2
F' D U L D U F'
F' D U L D' U F'
F' D U L D2 U F'
F2 D U L U2 L' U'
D' F B2 U' L2 R' U'
D' F B2 U' R' L2 U'
D2 F B2 U' R' U' D
D2 F B2 U' R' U' D'
D2 F B2 U' R' U' D2
D2 F B2 U' R' D U'
D2 F B2 U' R' D' U'
D2 F B2 U' R' D2 U'
D2 F B2 U' D R' U'
D2 F B2 U' D' R' U'
D2 F B2 U' D2 R' U'
B2 D U R2 U2 R U'
D2 F B2 D U' R' U'
D2 F B2 D' U' R' U'
D2 F B2 D2 U' R' U'
B D U L R2 U B'
U2 F B2 U R' U' F
L' F' L U L U F'
B2 D U' R' U2 R' U
B D U R2 L U B'
F' D U2 F' U' L U
F' D F U L U F2
U2 F' L' D' L F' B2
U2 F' L' D' L B2 F'
U2 F' L' D' F' L B2
F2 D F U L U F'
U2 F' L' F' D' L B2
F D U2 F U' L U
F2 D F2 U L U F2
F D F' U L U F2
B' D B U L R2 U
B' D B U R2 L U
F D F2 U L U F'
R' F' U L F U F2
D2 F' U L U D2 F2
D2 F' U L U' B2 U2
D' F' U L U2 L U'
D2 F' U L D' R2 U
D2 F' U L D2 U F2
D' F' U D L U F2
D2 F' U D' L R2 U
D2 F' U D' R2 L U
D2 F' U D2 L U F2
D' F' U D2 L R2 U
D' F' U D2 R2 L U
D' F' U' L2 U2 L' U
B2 D B2 U L R2 U
B2 D B2 U R2 L U
D F' U L R2 U D
D F' U L R2 U D'
D F' U L R2 U D2
D F' U L R2 D U
D F' U L R2 D' U
D F' U L R2 D2 U
D F' U L U D' F2
D F' U L D' U F2
D F' U R2 L U D
D F' U R2 L U D'
D F' U R2 L U D2
D F' U R2 L D U
D F' U R2 L D' U
D F' U R2 L D2 U
D F' U R2 D L U
D F' U R2 D' L U
D F' U R2 D2 L U
U2 F' U' L U D F'
U2 F' U' L U D' F'
U2 F' U' L U D2 F'
U2 F' U' L U F' D
U2 F' U' L U F' D'
U2 F' U' L U F' D2
U2 F' U' L D U F'
U2 F' U' L D' U F'
U2 F' U' L D2 U F'
D F' U D' L U F2
U2 F' U' D L U F'
U2 F' U' D' L U F'
U2 F' U' D2 L U F'
L' F' U2 D' F' B2 R'
L' F' U2 D' B2 F' R'
F D B2 U' R' U' F
L' F' U2 F' D' B2 R'
L' F' D L F2 U2 F
D' F' D U L U F2
L' F' D' L U2 F' B2
L' F' D' L U2 B2 F'
U2 F' D U' L U F'
D2 F' D' U L R2 U
D2 F' D' U R2 L U
U2 F' D F' U' L U
L' F' D' U2 F' B2 R'
L' F' D' U2 B2 F' R'
D' F' D' B2 U' R' U'
U2 F' D' U' L U F'
D F' D B2 U' R' U'
D2 F' D2 U L U F2
D' F' D2 U L R2 U
D' F' D2 U R2 L U
U2 F' D' F' U' L U
U F' D F L U F2
D F' D' U L U F2
U2 F' D2 U' L U F'
U2 F' D2 F' U' L U
U F' D' F L U F2
U F' D2 F L U F2
F' D' U L U D F'
F' D' U L U D' F'
F' D' U L U D2 F'
F' D' U L U F' D
F' D' U L U F' D'
F' D' U L U F' D2
F' D' U L D U F'
F' D' U L D' U F'
F' D' U L D2 U F'
F2 D' U L U2 L' U'
D2 F' B2 U' R' U' D
D2 F' B2 U' R' U' D'
D2 F' B2 U' R' U' D2
D2 F' B2 U' R' D U'
D2 F' B2 U' R' D' U'
D2 F' B2 U' R' D2 U'
D2 F' B2 U' D R' U'
D2 F' B2 U' D' R' U'
D2 F' B2 U' D2 R' U'
D' F' B2 U' L2 R' U'
D' F' B2 U' R' L2 U'
D2 F' B2 D U' R' U'
D2 F' B2 D' U' R' U'
D2 F' B2 D2 U' R' U'
B2 D' U' L2 R' U' D
B2 D' U' L2 R' U' D'
B2 D' U' L2 R' U' D2
B2 D' U' L2 R' D U'
B2 D' U' L2 R' D' U'
B2 D' U' L2 R' D2 U'
B2 D' U' L2 D R' U'
B2 D' U' L2 D' R' U'
B2 D' U' L2 D2 R' U'
B2 D' U' R' L2 U' D
B2 D' U' R' L2 U' D'
B2 D' U' R' L2 U' D2
B2 D' U' R' L2 D U'
B2 D' U' R' L2 D' U'
B2 D' U' R' L2 D2 U'
B2 D' U' R' U' D F2
B2 D' U' R' D U' F2
R' F2 L' R D' B2 R'
R' F2 L' R' D' B2 R'
R' F2 L' R2 D' B2 R'
B D' U' L2 R' U' B
R' F2 L' D' R B2 R'
R' F2 L' D' R' B2 R'
R' F2 L' D' R2 B2 R'
F' D' U2 F' U' L U
R' F2 L' D' B2 R' D
R' F2 L' D' B2 R' D'
R' F2 L' D' B2 R' D2
R' F2 L' D' B2 D R'
R' F2 L' D' B2 D' R'
R' F2 L' D' B2 D2 R'
B D' U' R' L2 U' B
R' F2 L' B2 R' D' B2
R' F2 L' B2 D' R' B2
U F2 L R F2 U F2
U2 F2 L' U' L2 U L'
U F2 L R' F2 U F2
U F2 L R2 F2 U F2
F' D' F U L U F2
U2 F2 L' D L D2 B2
U2 F2 L' D' L B2 D
U2 F2 L' D' L B2 D'
U2 F2 L' D' L B2 D2
U2 F2 L' D' L' B2 L2
U2 F2 L' D' L2 B2 L'
U2 F2 L' D2 L D B2
B2 D' F U' L2 R' U'
B2 D' F U' R' L2 U'
U' F2 L2 F2 R U' F2
F2 D' F U L U F'
U F2 L F2 R U F2
U F2 L F2 R' U F2
U F2 L F2 R2 U F2
U F2 L F2 U F2 D
U F2 L F2 U F2 D'
U F2 L F2 U F2 D2
U F2 L F2 D R2 U
U2 F2 L' B2 D' B2 L
F D' U2 F U' L U
R' F2 R L' D' B2 R'
U2 F2 L2 U' L' U L'
B2 D' F' U' L2 R' U'
B2 D' F' U' R' L2 U'
L' F2 R D' B2 L R'
L' F2 R D' B2 R' L
U F2 L' F2 L2 U F2
R F2 L' D' B2 L R'
R F2 L' D' B2 R' L
R' F2 R' L' D' B2 R'
U2 F2 R U' L U R'
L F2 L2 R D' B2 L
B2 D' F2 U' L2 R' U'
B2 D' F2 U' R' L2 U'
L F2 L2 D' R B2 L
F2 D' F2 U L U F2
F D' F' U L U F2
R' F2 R2 L' D' B2 R'
U F2 R L F2 U F2
U2 F2 R' U' L U R
L F2 R L2 D' B2 L
U F2 R F2 L U F2
U2 F2 R' B2 R D B2
F D' F2 U L U F'
B' D' B' U' L2 R' U'
B' D' B' U' R' L2 U'
D2 F2 U L U D2 F2
D2 F2 U L U' B2 U2
D2 F2 U L D' R2 U
D2 F2 U L D2 U F2
U2 F2 R2 U' L U R2
D' F2 U L U2 L U'
U F2 R' L F2 U F2
D' F2 U D L U F2
D2 F2 U D' L R2 U
D2 F2 U D' R2 L U
D2 F2 U D2 L U F2
D' F2 U D2 L R2 U
D' F2 U D2 R2 L U
U F2 R' F2 L U F2
U2 F2 U R U2 L U
U F2 R2 L F2 U F2
U2 F2 U R' U2 L U
U2 F2 U R2 U2 L U
D' F2 U' L2 U2 L' U
D F2 U L R2 U D
D F2 U L R2 U D'
D F2 U L R2 U D2
D F2 U L R2 D U
D F2 U L R2 D' U
D F2 U L R2 D2 U
D F2 U L U D' F2
D F2 U L D' U F2
U F2 R2 F2 L U F2
U2 F2 U B2 R' B2 U'
D F2 U R2 L U D
D F2 U R2 L U D'
D F2 U R2 L U D2
D F2 U R2 L D U
D F2 U R2 L D' U
D F2 U R2 L D2 U
D F2 U R2 D L U
D F2 U R2 D' L U
D F2 U R2 D2 L U
U2 F2 U' L' U D' B2
U2 F2 U' L' D' U B2
D F2 U D' L U F2
U2 F2 U' L2 D L' U
U2 F2 U' L2 D' L' U
U2 F2 U' L2 D2 L' U
U2 F2 U' D L U D
U2 F2 U' D L U D'
U2 F2 U' D L U D2
U2 F2 U' D L D U
U2 F2 U' D L D' U
U2 F2 U' D L D2 U
U2 F2 U' D' L U D
U2 F2 U' D' L U D'
U2 F2 U' D' L U D2
U2 F2 U' D' L D U
U2 F2 U' D' L D' U
U2 F2 U' D' L D2 U
U2 F2 U' D2 L U D
U2 F2 U' D2 L U D'
U2 F2 U' D2 L U D2
U2 F2 U' D2 L D U
U2 F2 U' D2 L D' U
U2 F2 U' D2 L D2 U
U2 F2 U' F L F' U
U2 F2 U' F2 L F2 U
F D' B2 U' R' U' F
R' F2 D L' D' B2 R'
U F2 U' L F2 U R
L' F2 D L F2 U2 F2
U2 F2 U2 F U L U
D' F2 D U L U F2
U2 F2 U2 F' U L U
U2 F2 U2 F2 U L U
L' F2 D F2 L U2 F2
U2 F2 D L' D' L B2
R' F2 D' L' D' B2 R'
U2 F2 D U' L U D
U2 F2 D U' L U D'
U2 F2 D U' L U D2
U2 F2 D U' L D U
U2 F2 D U' L D' U
U2 F2 D U' L D2 U
D2 F2 D' U L R2 U
D2 F2 D' U R2 L U
L' F2 D' R B2 L R'
L' F2 D' R B2 R' L
U2 F2 D B2 U R' U'
U2 F2 D' L' D' L B2
D' F2 D' B2 U' R' U'
R' F2 D2 L' D' B2 R'
U2 F2 D' U' L U D
U2 F2 D' U' L U D'
U2 F2 D' U' L U D2
U2 F2 D' U' L D U
U2 F2 D' U' L D' U
U2 F2 D' U' L D2 U
D2 F2 D2 U L U F2
D' F2 D2 U L R2 U
D F2 D B2 U' R' U'
D' F2 D2 U R2 L U
U2 F2 D' B2 U R' U'
D F2 D' U L U F2
U2 F2 D2 L' D' L B2
U2 F2 D2 U' L U D
U2 F2 D2 U' L U D'
U2 F2 D2 U' L U D2
U2 F2 D2 U' L D U
U2 F2 D2 U' L D' U
U2 F2 D2 U' L D2 U
U2 F2 D2 B2 U R' U'
U2 F2 B L' D L B'
U2 F2 B R D' R' B
U2 F2 B D L B' L'
U2 F2 B D' R' B R
F' D2 U L U D F'
F' D2 U L U D' F'
F' D2 U L U D2 F'
F' D2 U L U F' D
F' D2 U L U F' D'
F' D2 U L U F' D2
F' D2 U L D U F'
F' D2 U L D' U F'
F' D2 U L D2 U F'
U2 F2 B' U R U' B
F2 D2 U L U2 L' U'
U2 F2 B' U' L' U B'
D2 F2 B2 U' R' U' D
D2 F2 B2 U' R' U' D'
D2 F2 B2 U' R' U' D2
D2 F2 B2 U' R' D U'
D2 F2 B2 U' R' D' U'
D2 F2 B2 U' R' D2 U'
D2 F2 B2 U' D R' U'
D2 F2 B2 U' D' R' U'
D2 F2 B2 U' D2 R' U'
D' F2 B2 U' L2 R' U'
D' F2 B2 U' R' L2 U'
D2 F2 B2 D U' R' U'
D2 F2 B2 D' U' R' U'
D2 F2 B2 D2 U' R' U'
U2 F2 B2 R D R' B2
U2 F2 B2 U R' U' D
U2 F2 B2 U R' U' D'
U2 F2 B2 U R' U' D2
U2 F2 B2 U R' D U'
U2 F2 B2 U R' D' U'
U2 F2 B2 U R' D2 U'
U2 F2 B2 U D R' U'
U2 F2 B2 U D' R' U'
U2 F2 B2 U D2 R' U'
B2 D2 U' R' U B2 U2
B2 D2 U' R' U' D2 F2
B2 D2 U' R' D L2 U'
B2 D2 U' R' D2 U' F2
U2 F2 B2 D U R' U'
U2 F2 B2 D' U R' U'
U2 F2 B2 D2 U R' U'
F' D2 U2 F' U' L U
F' D2 F U L U F2
F2 D2 F U L U F'
U2 B L' F2 D L B'
B2 D2 F B2 U L U
L2 B L2 U L U F2
F D2 U2 F U' L U
L B L' U L U F2
B D2 F B2 U L' U
B2 D2 F' B2 U L U
F2 D2 F2 U L U F2
U2 B R F2 D' R' B
F D2 F' U L U F2
B D2 F' B2 U' R U'
B2 D2 F2 B2 U L U
F D2 F2 U L U F'
U B R B' L U F2
L B R' U F2 L' R
L B R' U F2 R L'
L2 B U L' U F2 R
U B R' B' L U F2
B2 D2 B2 U L U D
B2 D2 B2 U L U D'
B2 D2 B2 U L U D2
B2 D2 B2 U L D U
B2 D2 B2 U L D' U
B2 D2 B2 U L D2 U
B2 D2 B2 U D L U
B2 D2 B2 U D' L U
B2 D2 B2 U D2 L U
B2 D2 B2 D U L U
B2 D2 B2 D' U L U
B2 D2 B2 D2 U L U
B2 D2 B2 F U L U
B2 D2 B2 F' U L U
B2 D2 B2 F2 U L U
U B R2 B' L U F2
B D2 B2 F U L' U
B D2 B2 F' U' R U'
L B U F2 R D' L2
L B U F2 D' L2 R
L B U F2 D' R L2
F D2 B2 U' R' U' F
B' F U R U F B
B' F U R U B F
U2 B F2 L' D L B'
U2 B F2 R D' R' B
U2 B F2 D L B' L'
U2 B F2 D' R' B R
B2 F U' R' U' D F
B2 F U' R' U' D' F
B2 F U' R' U' D2 F
B2 F U' R' U' F D
B2 F U' R' U' F D'
B2 F U' R' U' F D2
B2 F U' R' D U' F
B2 F U' R' D' U' F
B2 F U' R' D2 U' F
B2 F U' D R' U' F
B2 F U' D' R' U' F
B2 F U' D2 R' U' F
B' F U2 F U R U'
B2 F U2 F U R' U'
B2 F D U' R' U' F
U B' L B L U F2
L2 B' L2 U L U F2
L B' L' U L U F2
B2 F D' U' R' U' F
U B' L' B L U F2
B2 F D2 U' R' U' F
U B' L2 B L U F2
L B' R' U F2 L' R
L B' R' U F2 R L'
L2 B' U L' U F2 R
U2 B' U R U' F2 B
U2 B' U R U' B F2
U2 B' U' L' U F2 B'
U2 B' U' L' U B' F2
L B' U F2 R D' L2
L B' U F2 D' L2 R
L B' U F2 D' R L2
D2 B' D B' U' R' U'
D2 B' D' B' U' R' U'
D2 B' D2 B' U' R' U'
B' F' U' L' U' F' B'
B' F' U' L' U' B' F'
U B' D B L R2 U
U B' D B R2 L U
F' B' U' L' U' F' B'
F' B' U' L' U' B' F'
F B' U R U F B
F B' U R U B F
B' F' U2 F' U' L' U
F' B' U2 F' U' L' U
B2 F' U2 F' U R' U'
U' B2 L R' B2 U' F2
U2 B' F2 U R U' B
U2 B' F2 U' L' U B'
U' B2 L' R' B2 U' F2
F B' U2 F U R U'
U' B2 L2 R' B2 U' F2
L2 B2 L2 U L U F2
R' B2 R U' R2 U' F2
U B2 L B2 L U F2
D2 B2 R U2 D B2 L
R' B2 R U2 F2 D B2
D2 B2 R D R' U2 B2
D2 B2 R D U2 B2 L
D2 B2 R D' R' F2 U2
D2 B2 R D' F2 R' U2
L B2 L' U L U F2
R B2 L F2 R D B2
U' B2 R B2 R2 U' F2
U' B2 R' L B2 U' F2
U' B2 R' L' B2 U' F2
U' B2 R' L2 B2 U' F2
U' B2 R' U' F2 D L2
U B2 L' B2 L U F2
U' B2 R' B2 L U' F2
U' B2 R' B2 L' U' F2
U' B2 R' B2 L2 U' F2
U' B2 R' B2 U' F2 D
U' B2 R' B2 U' F2 D'
U' B2 R' B2 U' F2 D2
U' B2 R' B2 D' L2 U'
U2 B2 R F2 D R' B2
L' B2 R' F2 D' L' B2
L' B2 R' F2 D' B2 L'
U B2 L2 B2 L U F2
U' B2 R2 B2 R U' F2
D2 B2 U L U2 R' U'
D2 B2 U L' U2 R' U'
D2 B2 U L2 U2 R' U'
L' B2 U L2 U R' F2
L' B2 U L2 U F2 R'
L B2 R' U F2 L' R
L B2 R' U F2 R L'
R2 B2 R2 U' R U' F2
D2 B2 U B2 L B2 U
U2 B2 U L R' U' F2
L2 B2 U L' U F2 R
U2 B2 U L' R' U' F2
U2 B2 U L2 R' U' F2
D2 B2 U' R U' D B2
D2 B2 U' R D U' B2
U2 B2 U R' L U' F2
U2 B2 U R' L' U' F2
U2 B2 U R' L2 U' F2
U2 B2 U R' U' F2 D
U2 B2 U R' U' F2 D'
U2 B2 U R' U' F2 D2
U2 B2 U R' D' L2 U'
D' B2 U' L2 R' U' D
D' B2 U' L2 R' U' D'
D' B2 U' L2 R' U' D2
D' B2 U' L2 R' D U'
D' B2 U' L2 R' D' U'
D' B2 U' L2 R' D2 U'
D' B2 U' L2 D R' U'
D' B2 U' L2 D' R' U'
D' B2 U' L2 D2 R' U'
D2 B2 U' R2 D R U'
D2 B2 U' R2 D' R U'
D2 B2 U' R2 D2 R U'
D2 B2 U' D R' U' D
D2 B2 U' D R' U' D'
D2 B2 U' D R' U' D2
D2 B2 U' D R' D U'
D2 B2 U' D R' D' U'
D2 B2 U' D R' D2 U'
U2 B2 U D' L2 R' U'
U2 B2 U D' R' L2 U'
D' B2 U' R' L2 U' D
D' B2 U' R' L2 U' D'
D' B2 U' R' L2 U' D2
D' B2 U' R' L2 D U'
D' B2 U' R' L2 D' U'
D' B2 U' R' L2 D2 U'
D' B2 U' R' U' D F2
D2 B2 U' D' R' U' D
D2 B2 U' D' R' U' D'
D2 B2 U' D' R' U' D2
D2 B2 U' D' R' D U'
D' B2 U' R' D U' F2
D2 B2 U' D' R' D' U'
D2 B2 U' D' R' D2 U'
D2 B2 U' D2 R' U' D
D2 B2 U' D2 R' U' D'
D2 B2 U' D2 R' U' D2
D2 B2 U' D2 R' D U'
D2 B2 U' D2 R' D' U'
D2 B2 U' D2 R' D2 U'
D' B2 U' D R' U' F2
D2 B2 U' F' R' F U'
D2 B2 U' F2 R' F2 U'
D B2 U R2 U2 R U'
D2 B2 U2 R D R' B2
L' B2 U2 R' F2 D' B2
D2 B2 U2 B2 U' L U
L' B2 U2 F2 R' D' B2
D B2 U' R' U2 R' U
L' B2 U2 F2 D' R' B2
L B2 U F2 R D' L2
L B2 U F2 D' L2 R
L B2 U F2 D' R L2
D B2 U' D' R' U' F2
D B2 U' D2 L2 R' U'
D B2 U' D2 R' L2 U'
D2 B2 D U' R' U' D
D2 B2 D U' R' U' D'
D2 B2 D U' R' U' D2
D2 B2 D U' R' D U'
D2 B2 D U' R' D' U'
D2 B2 D U' R' D2 U'
D2 B2 D F U' R' U'
D' B2 D U' R' U' F2
D2 B2 D F' U' R' U'
D2 B2 D F2 U' R' U'
R B2 U' R' U' L F2
R B2 U' R' U' F2 L
B2 F2 U' R' U2 R U
D2 B2 D' U' R' U' D
D2 B2 D' U' R' U' D'
D2 B2 D' U' R' U' D2
D2 B2 D' U' R' D U'
D2 B2 D' U' R' D' U'
D2 B2 D' U' R' D2 U'
F2 B2 U' R' U2 R U
D2 B2 D' F U' R' U'
D2 B2 D' F' U' R' U'
D2 B2 D' F2 U' R' U'
D' B2 D' B2 U L U
U2 B2 D' U L2 R' U'
U2 B2 D' U R' L2 U'
D2 B2 D2 U' R' U' D
D2 B2 D2 U' R' U' D'
D2 B2 D2 U' R' U' D2
D2 B2 D2 U' R' D U'
D2 B2 D2 U' R' D' U'
D2 B2 D2 U' R' D2 U'
F' B2 U2 F' U R' U'
D2 B2 D2 F U' R' U'
D2 B2 D2 F' U' R' U'
D B2 D B2 U L U
D2 B2 D2 F2 U' R' U'
F B2 U' R' U' D F
F B2 U' R' U' D' F
F B2 U' R' U' D2 F
F B2 U' R' U' F D
F B2 U' R' U' F D'
F B2 U' R' U' F D2
F B2 U' R' D U' F
F B2 U' R' D' U' F
F B2 U' R' D2 U' F
F B2 U' D R' U' F
D B2 D' U' R' U' F2
F B2 U' D' R' U' F
F B2 U' D2 R' U' F
D2 B2 F U' R' U' D
D2 B2 F U' R' U' D'
D2 B2 F U' R' U' D2
D2 B2 F U' R' D U'
D2 B2 F U' R' D' U'
D2 B2 F U' R' D2 U'
D2 B2 F U' D R' U'
D2 B2 F U' D' R' U'
D2 B2 F U' D2 R' U'
D2 B2 F D U' R' U'
D' B2 F U' L2 R' U'
D' B2 F U' R' L2 U'
D2 B2 F D' U' R' U'
D2 B2 F D2 U' R' U'
D B2 D2 U' L2 R' U'
D B2 D2 U' R' L2 U'
D2 B2 F' U' R' U' D
D2 B2 F' U' R' U' D'
D2 B2 F' U' R' U' D2
D2 B2 F' U' R' D U'
D2 B2 F' U' R' D' U'
D2 B2 F' U' R' D2 U'
D2 B2 F' U' D R' U'
D2 B2 F' U' D' R' U'
D2 B2 F' U' D2 R' U'
F B2 U2 F U R' U'
U2 B2 F U R' U' F
D2 B2 F' D U' R' U'
D' B2 F' U' L2 R' U'
D' B2 F' U' R' L2 U'
D2 B2 F' D' U' R' U'
D2 B2 F' D2 U' R' U'
D2 B2 F2 U' R' U' D
D2 B2 F2 U' R' U' D'
D2 B2 F2 U' R' U' D2
D2 B2 F2 U' R' D U'
D2 B2 F2 U' R' D' U'
D2 B2 F2 U' R' D2 U'
D2 B2 F2 U' D R' U'
D2 B2 F2 U' D' R' U'
D2 B2 F2 U' D2 R' U'
F B2 D U' R' U' F
D2 B2 F2 D U' R' U'
D' B2 F2 U' L2 R' U'
D' B2 F2 U' R' L2 U'
D2 B2 F2 D' U' R' U'
D2 B2 F2 D2 U' R' U'
U2 B2 F2 R D R' B2
U2 B2 F2 U R' U' D
U2 B2 F2 U R' U' D'
U2 B2 F2 U R' U' D2
U2 B2 F2 U R' D U'
U2 B2 F2 U R' D' U'
U2 B2 F2 U R' D2 U'
U2 B2 F2 U D R' U'
U2 B2 F2 U D' R' U'
U2 B2 F2 U D2 R' U'
F B2 D' U' R' U' F
U2 B2 F2 D U R' U'
U2 B2 F2 D' U R' U'
U2 B2 F2 D2 U R' U'
F B2 D2 U' R' U' F
U L U F2
