U D F2 B' L'
D U F2 B' L'
U D B' F2 L'
D U B' F2 L'
U B' D F2 L'
U2 L2 U R F U2
L2 U R F U2 R'
U' R U2 D F2 B'
U' R U2 D B' F2
U' R U2 B' D F2
U' R D U2 F2 B'
U' R D U2 B' F2
U' R D' B2 U2 B
L2 U' R F U2 F'
R U2 L2 U' L2 B'
D2 R2 U B2 L B
D2 R2 U' R' U2 B'
U D L F2 L' B'
D U L F2 L' B'
U' D R U2 F2 B'
U' D R U2 B' F2
F2 U D B' L' F2
D U F2 D B' L'
D U F2 D' B' L'
D U F2 D2 B' L'
D U F2 B L' B2
U D F2 D B' L'
D U F2 B' L' D
D U F2 B' L' D'
D U F2 B' L' D2
U D F2 D' B' L'
D U F2 B' D L'
D U F2 B' D' L'
D U F2 B' D2 L'
D U F2 B2 L' B
U D F2 D2 B' L'
U D F2 B L' B2
U D F2 B' L' D
U D F2 B' L' D'
U D F2 B' L' D2
U D F2 B' D L'
U D F2 B' D' L'
U D F2 B' D2 L'
U D F2 B2 L' B
D2 U B' D' F2 L'
D U B F2 L' B2
D U B' L F2 L'
U D B F2 L' B2
D U B' L' F2 L'
D U B' L2 F2 L'
U D B' L F2 L'
U D B' L' F2 L'
U D B' L2 F2 L'
D U B' F2 L' D
D U B' F2 L' D'
D U B' F2 L' D2
D U B' F2 D L'
D U B' F2 D' L'
D U B' F2 D2 L'
U D B' F2 L' D
U D B' F2 L' D'
U D B' F2 L' D2
U D B' F2 D L'
U D B' F2 D' L'
U D B' F2 D2 L'
D U B2 F2 L' B
U D B2 F2 L' B
F2 U B' D L' F2
U' D' R B2 U2 B
D' U' R B2 U2 B
D U' R U2 F2 B'
D U' R U2 B' F2
R' D2 R2 U B' L2
U D2 B' D' F2 L'
D F U F B' L'
D F U B' F L'
F2 D U B' L' F2
D2 F2 R2 U B' L'
U F2 D B' L' F2
F2 D2 R2 U B' L'
F D2 R2 U B' L
U F2 B' D L' F2
U B' D L F2 L'
U B' D L' F2 L'
U B' D L2 F2 L'
U B' D F2 L' D
U B' D F2 L' D'
U B' D F2 L' D2
U B' D F2 D L'
U B' D F2 D' L'
U B' D F2 D2 L'
U B' F2 D L' F2
U B2 D F2 L' B
U B2 D F2 B L'
U B2 D B F2 L'
U L F2 L' D F2 B'
U L F2 L' D B' F2
U L F2 L' B' D F2
L2 R' U R2 F U2 R2
L2 R' U F R2 U2 R2
L2 R' U' R2 F U2 F'
L2 R' U' F R2 B U2
D2 L' R2 U B2 L B'
D L' U L F2 B' L'
D L' U L B' F2 L'
D L' U L2 F2 L' B'
D L' U F2 L B' L2
R' L2 U R2 F U2 R2
R' L2 U F R2 U2 R2
L2 R2 U F R' U2 R
R2 L2 U F R' U2 R
R' L2 U' R2 F U2 F'
R' L2 U' F R2 B U2
L2 R2 U' R' F U2 F'
R2 L2 U' R' F U2 F'
U2 L2 R' U R2 F U2
U2 L2 R' U F R2 U2
U2 L2 R' U' D2 L2 B'
U2 L2 R' D2 U' L2 B'
D2 L2 R2 U' R' F U2
D2 L2 R2 U' F R' U2
U2 L2 R2 U R' F U2
U2 L2 R2 U F R' U2
B L2 R2 F U' B2 L
U' L2 U L2 R U2 B'
U' L2 U R L2 U2 B'
U' L2 U R F L2 U2
D L2 U L' F2 L' B'
U2 L2 U R D F U2
U2 L2 U R D' F U2
U2 L2 U R D2 F U2
U2 L2 U R F U2 D
U2 L2 U R F U2 D'
U2 L2 U R F U2 D2
U2 L2 U R F D U2
U2 L2 U R F D' U2
U2 L2 U R F D2 U2
D L2 U L2 F2 B' L'
D L2 U L2 B' F2 L'
U2 L2 U R' F R2 U2
U2 L2 U R2 F R' U2
U2 L2 U D R F U2
U2 L2 U D' R F U2
U2 L2 U D2 R F U2
D' L2 U' R F B2 U2
D' L2 U' R B2 F U2
D L2 U' R F U2 F
F2 L2 U' F U2 L F'
F2 L2 U' F U2 F' L
D' L2 U' B2 R F U2
D L2 U' F U2 F L'
F L2 U' F U2 L' F'
U2 L2 D U R F U2
U2 L2 D' U R F U2
L' U L D F2 B' L'
L' U L D B' F2 L'
L' U L B' D F2 L'
U2 L2 D2 U R F U2
B2 L2 D2 F2 U' L' B
B2 L2 D2 F2 U' B L'
L2 U L2 R U2 R' B'
L2 U R L2 U2 R' B'
L2 U R D F U2 R'
D2 L2 F2 R2 U L' B
D2 L2 F2 R2 U B L'
L2 U R D' F U2 R'
L2 U R D2 F U2 R'
L2 U R F L U2 R'
L2 U R F L' U2 R'
L2 U R F L2 U2 R'
L2 U R F U2 R' D
L2 U R F U2 R' D'
L2 U R F U2 R' D2
L2 U R F U2 D R'
L2 U R F U2 D' R'
L2 U R F U2 D2 R'
L2 U R F D U2 R'
L2 U R F D' U2 R'
L2 U R F D2 U2 R'
U2 L2 B U R F U2
L2 U R2 F R' U2 R'
U2 L2 B' U R F U2
R' U D F2 D B' L2
L2 U D R F U2 R'
R2 U D F2 B2 L B
U2 L2 B2 U R F U2
R2 U D B2 L F2 B
R2 U D B2 L B F2
R2 U D B2 F2 L B
R U D F2 D' B' L2
R U D F2 B' D' L2
L2 U D' R F U2 R'
R' U D' B' D' L2 F
R U D B' F2 D' L2
L2 U D2 R F U2 R'
R' U D2 B' L2 D' F2
R U D2 R2 U R2 B'
R U D2 R2 U B' R2
D2 R U R U R' B'
U' R U D2 R2 U B'
F2 R U D B' L' F2
F2 R U B' D L' F2
D R U F2 D' B' L2
D R U F2 B' D' L2
U' R U' L2 U F U2
D R U B' F2 D' L2
B R U' L2 F U' B2
R U F2 D' B' L2 F
U' R U2 D F2 D B'
U' R U2 D F2 D' B'
U' R U2 D F2 D2 B'
U' R U2 D F2 B' D
U' R U2 D F2 B' D'
U' R U2 D F2 B' D2
U' R U2 D B' F2 D
U' R U2 D B' F2 D'
U' R U2 D B' F2 D2
U' R U2 D2 B' D' F2
U' R U2 F D F2 B'
U' R U2 F D B' F2
U' R U2 F B' D F2
U' R U2 F' D F2 B'
U' R U2 F' D B' F2
U' R U2 F' B' D F2
U' R U2 F2 D F2 B'
U' R U2 F2 D B' F2
U' R U2 F2 B' D F2
U' R U2 B' U L2 U'
U' R U2 B' D F2 D
U' R U2 B' D F2 D'
U' R U2 B' D F2 D2
U' R U2 B' F D F2
U' R U2 B' F' D F2
U' R U2 B' F2 D F2
U' R U2 B2 D F2 B
U' R U2 B2 D B F2
R' U B' D F2 D L2
U R U2 R' D F2 B'
U R U2 R' D B' F2
U R U2 R' B' D F2
D R U2 F2 D R2 B'
D R U2 F2 D B' R2
R' U B' D2 L2 D' F2
D R U2 F2 B' D R2
U R U2 D R' F2 B'
U R U2 D R' B' F2
U R U2 D F2 R' B'
D R U2 B' F2 D R2
U' R D U2 F2 D B'
U' R D U2 F2 D' B'
U' R D U2 F2 D2 B'
U' R D U2 F2 B' D
U' R D U2 F2 B' D'
U' R D U2 F2 B' D2
U' R D U2 B' F2 D
U' R D U2 B' F2 D'
U' R D U2 B' F2 D2
U' R D F U2 F B'
U' R D F U2 B' F
R U B' U L2 U' L2
F2 R D U B' L' F2
U' R D F' U2 F' B'
U' R D F' U2 B' F'
U' R D B U2 F2 B2
U' R D B U2 B2 F2
R U B' D F2 D' L2
U' R D B2 U2 F2 B
U' R D B2 U2 B F2
U R D R' F2 B' L'
U R D R' B' F2 L'
U R D U2 R' F2 B'
U R D U2 R' B' F2
U R D U2 F2 R' B'
R2 U B2 D L F2 B
R2 U B2 D L B F2
U' R D' F B2 U2 B
R2 U B2 D F2 L B
U' R D' F' B2 U2 B
U' R D' F2 B2 U2 B
U' R D' B2 U2 D B
U' R D' B2 U2 D' B
U' R D' B2 U2 D2 B
U' R D' B2 U2 B D
U' R D' B2 U2 B D'
U' R D' B2 U2 B D2
U' R D' B2 D U2 B
U' R D' B2 D' U2 B
U' R D' B2 D2 U2 B
U' R D' B2 F U2 B
U' R D' B2 F' U2 B
U' R D' B2 F2 U2 B
U' R D2 U R2 U B'
U' R D2 U2 B' D' F2
F2 R D2 R2 U B' L'
U R D' B2 L U2 B
F R D2 R2 U B' L
U' R F U2 D F2 B'
U' R F U2 D B' F2
U' R F U2 B' D F2
U' R F D U2 F2 B'
U' R F D U2 B' F2
U' R F D' B2 U2 B
R U' L2 U L2 U2 B'
R U' L2 U F L2 U2
U' R F' U2 D F2 B'
U' R F' U2 D B' F2
U' R F' U2 B' D F2
U' R F' D U2 F2 B'
U' R F' D U2 B' F2
U' R F' D' B2 U2 B
L2 U' R D F U2 F'
L2 U' R D' F U2 F'
L2 U' R D2 F U2 F'
L2 U' R F U2 D F'
L2 U' R F U2 D' F'
L2 U' R F U2 D2 F'
L2 U' R F U2 F' D
L2 U' R F U2 F' D'
L2 U' R F U2 F' D2
L2 U' R F D U2 F'
L2 U' R F D' U2 F'
L2 U' R F D2 U2 F'
L2 U' R F B U2 F'
L2 U' R F B' U2 F'
L2 U' R F B2 U2 F'
U' R F2 U2 D F2 B'
U' R F2 U2 D B' F2
U' R F2 U2 B' D F2
L2 U' R B F U2 F'
U' R F2 D U2 F2 B'
U' R F2 D U2 B' F2
L2 U' R B' F U2 F'
U' R F2 D' B2 U2 B
L2 U' R B2 F U2 F'
R2 U' R' U2 D F2 B'
R2 U' R' U2 D B' F2
R2 U' R' U2 B' D F2
L2 U' R' F R2 B U2
R2 U' R' D U2 F2 B'
R2 U' R' D U2 B' F2
U' R B U' L2 U' B2
R2 U' R' D' B2 U2 B
U' R B U2 B2 D F2
R' U' R2 U2 D F2 B'
R' U' R2 U2 D B' F2
R' U' R2 U2 B' D F2
R' U' R2 D U2 F2 B'
R' U' R2 D U2 B' F2
R' U' R2 D' B2 U2 B
U' R B' D' B2 U2 B2
L2 U' D R F U2 F'
R2 U' D R' U2 F2 B'
R2 U' D R' U2 B' F2
D' R B2 U B2 U B'
D' R B2 U2 D' B R2
U' R B2 U' L2 U' B
D' R B2 D L2 U2 B
U' R B2 U2 D F2 B
U' R B2 U2 D B F2
U' R B2 U2 B D F2
D' R B2 D' U2 B R2
U' R B2 D U2 F2 B
U' R B2 D U2 B F2
U' R B2 D' B2 U2 B'
L2 U' D' R F U2 F'
R2 U' D' R' B2 U2 B
R2 U' D' B2 U2 L B
L2 U' D2 R F U2 F'
L2 U' F U2 F L' F2
U2 R' L2 U R2 F U2
U2 R' L2 U F R2 U2
U2 R' L2 U' D2 L2 B'
U2 R' L2 D2 U' L2 B'
D' R' U D2 F2 B' L2
D' R' U D2 B' L2 F2
D' R' U D2 B' F2 L2
F2 R' U D B' L' F2
D' R' U B' D2 L2 F
D R' U D2 B' L2 F
F2 R' U B' D L' F2
D R' U F2 D2 B' L2
D R' U F2 B' D2 L2
D' R' U' R2 B2 U2 B
D R' U B' F2 D2 L2
D' R' U' B2 R2 F' U2
D R' U' R2 U2 F2 B'
D R' U' R2 U2 B' F2
L2 U' B R F U2 F'
L2 U' B' R F U2 F'
F2 R' D U B' L' F2
L2 U' B2 R F U2 F'
D2 R' D' R' F2 U B'
D' R' D' R2 F2 U B'
U2 R' D B2 U' F2 B
U2 R' D B2 U' B F2
D2 R' D' F2 R' U B'
D' R' D' F2 R2 U B'
D2 R' D2 R' U B' L2
D' R' D2 U F2 B' L2
D' R' D2 U B' L2 F2
D' R' D2 U B' F2 L2
L' U2 L' U R F U2
F2 R' D2 R2 U B' L'
D R' D2 U B' L2 F
F R' D2 R2 U B' L
R' U2 L2 U R2 F U2
R' U2 L2 U F R2 U2
R' U2 L2 U' D2 L2 B'
R' U2 L2 D2 U' L2 B'
R2 U2 L2 U R' F U2
R2 U2 L2 U F R' U2
R U2 L2 R U' L2 B'
R U2 L2 R' U' L2 B'
R U2 L2 R2 U' L2 B'
R U2 L2 U F U2 L2
R U2 L2 U' L2 D B'
R U2 L2 U' L2 D' B'
R U2 L2 U' L2 D2 B'
R U2 L2 U' L2 B' D
R U2 L2 U' L2 B' D'
R U2 L2 U' L2 B' D2
R U2 L2 U' B L2 B'
R U2 L2 U' B' L2 B'
R U2 L2 U' B2 L2 B'
R U2 L2 B U' L2 B'
R U2 L2 B' U' L2 B'
R U2 L2 B2 U' L2 B'
R U2 R L2 U' L2 B'
R U2 R' L2 U' L2 B'
R U2 R2 L2 U' L2 B'
R' U2 D B2 U' F2 B
R' U2 D B2 U' B F2
U R' B' R D F2 L'
R U2 D F2 D R2 B'
R U2 D F2 D B' R2
R U2 D F2 B' D R2
R U2 D B' F2 D R2
D2 R2 L' U B2 L B'
D2 R2 L2 U' R' F U2
D2 R2 L2 U' F R' U2
U2 R2 L2 U R' F U2
U2 R2 L2 U F R' U2
D2 R2 U L' B2 L B'
B R2 L2 F U' B2 L
D2 R2 U D B2 L B
D2 R2 U D' B2 L B
D2 R2 U D2 B2 L B
F2 R2 U D B' L' F2
D2 R2 U B2 L D B
D2 R2 U B2 L D' B
D2 R2 U B2 L D2 B
D2 R2 U B2 L B D
D2 R2 U B2 L B D'
D2 R2 U B2 L B D2
D2 R2 U B2 L' B L2
D2 R2 U B2 L2 B L'
D2 R2 U B2 D L B
D2 R2 U B2 D' L B
D2 R2 U B2 D2 L B
F2 R2 U B' D L' F2
D2 R2 U' R' U2 D B'
D2 R2 U' R' U2 D' B'
D2 R2 U' R' U2 D2 B'
D2 R2 U' R' U2 B' D
D2 R2 U' R' U2 B' D'
D2 R2 U' R' U2 B' D2
D2 R2 U' R' D U2 B'
D2 R2 U' R' D' U2 B'
D2 R2 U' R' D2 U2 B'
D2 R2 U' R' F U2 B'
D2 R2 U' R' F' U2 B'
D2 R2 U' R' F2 U2 B'
D' R2 U' R' B2 U2 B
D2 R2 U' D R' U2 B'
D2 R2 U' D' R' U2 B'
D R2 U F2 B2 L B
D2 R2 U' D2 R' U2 B'
D2 R2 U' F R' U2 B'
D2 R2 U' F' R' U2 B'
D R2 U B2 L F2 B
D R2 U B2 L B F2
D2 R2 U' F2 R' U2 B'
D R2 U B2 F2 L B
D' R2 U' B2 U2 L B
D R2 U' R' U2 F2 B'
D R2 U' R' U2 B' F2
R U2 F2 D R2 F2 B'
R U2 F2 D R2 B' F2
R U2 F2 D F2 R2 B'
R U2 F2 D F2 B' R2
R U2 F2 D B' R2 F2
R U2 F2 D B' F2 R2
R U2 F2 B' D R2 F2
R U2 F2 B' D F2 R2
R U2 B L2 U' L2 B2
R U2 B L2 U' B2 L2
D2 R2 U2 B2 U' L B
U' R2 D R' U2 F2 B'
U' R2 D R' U2 B' F2
D2 R2 D U B2 L B
D2 R2 D U' R' U2 B'
F2 R2 D U B' L' F2
R2 U2 B2 L2 U' L' B
R2 U2 B2 L2 U' B L'
R U2 B' D F2 D R2
U' R2 D' R' B2 U2 B
D2 R2 D' U B2 L B
D2 R2 D' U' R' U2 B'
R U2 B' F2 D R2 F2
R U2 B' F2 D F2 R2
R U2 B2 L2 U' L2 B
R U2 B2 L2 U' B L2
U' R2 D' B2 U2 L B
D2 R2 D2 U B2 L B
D2 R2 D2 U' R' U2 B'
F2 R2 D2 R2 U B' L'
F R2 D2 R2 U B' L
D2 R2 F U B2 L B
D2 R2 F U' R' U2 B'
B' R2 F D R2 F2 L'
D2 R2 F' U B2 L B
D2 R2 F' U' R' U2 B'
D2 R2 F2 U B2 L B
D2 R2 F2 U' R' U2 B'
R D R' U F2 B' L'
R D R' U B' F2 L'
R2 D R2 U F2 B' L'
R2 D R2 U B' F2 L'
R' D U F2 D B' L2
L2 D U R F U2 R'
U2 R2 B2 L2 U' L' B
U2 R2 B2 L2 U' B L'
R2 D U F2 B2 L B
R2 D U B2 L F2 B
R2 D U B2 L B F2
R2 D U B2 F2 L B
L2 D U' R F U2 F'
R2 D U' R' U2 F2 B'
R2 D U' R' U2 B' F2
D2 U L D' F2 L' B'
R D U F2 D' B' L2
R D U F2 B' D' L2
D' U L D2 F2 L' B'
R D U B' F2 D' L2
U' D L F2 L' R B'
U' D L F2 L' B' R
U' D L F2 R L' B'
R' D U2 B2 U' F2 B
R' D U2 B2 U' B F2
D U L F2 L' D B'
D U L F2 L' D' B'
D U L F2 L' D2 B'
D U L F2 L' B' D
D U L F2 L' B' D'
D U L F2 L' B' D2
D U L F2 D L' B'
D U L F2 D' L' B'
D U L F2 D2 L' B'
D U L F2 B L' B'
D U L F2 B' L' B'
D U L F2 B2 L' B'
D U L B F2 L' B'
D U L B' F2 L' B'
D U L B2 F2 L' B'
U D L F2 L' D B'
U D L F2 L' D' B'
U D L F2 L' D2 B'
U D L F2 L' B' D
U D L F2 L' B' D'
U D L F2 L' B' D2
U D L F2 D L' B'
U D L F2 D' L' B'
U D L F2 D2 L' B'
U D L F2 B L' B'
U D L F2 B' L' B'
U D L F2 B2 L' B'
R D U2 F2 D R2 B'
R D U2 F2 D B' R2
U D L B F2 L' B'
R D U2 F2 B' D R2
U D L B' F2 L' B'
U D L B2 F2 L' B'
R D U2 B' F2 D R2
D U L' F2 L B' L2
U D L' F2 L B' L2
L' D F2 R U L' B'
U' D R U2 F2 D B'
U' D R U2 F2 D' B'
U' D R U2 F2 D2 B'
U' D R U2 F2 B' D
U' D R U2 F2 B' D'
U' D R U2 F2 B' D2
U' D R U2 B' F2 D
U' D R U2 B' F2 D'
U' D R U2 B' F2 D2
U' D R D2 B2 U2 B
U' D R F U2 F B'
U' D R F U2 B' F
U' D R F' U2 F' B'
U' D R F' U2 B' F'
U' D R B U2 F2 B2
U' D R B U2 B2 F2
D' U R B2 L U2 B
U' D R B2 U2 F2 B
U' D R B2 U2 B F2
D U R U2 R' F2 B'
D U R U2 R' B' F2
D U R U2 F2 R' B'
U D R U2 R' F2 B'
U D R U2 R' B' F2
U D R U2 F2 R' B'
D U R' B' R F2 L'
U D R' B' R F2 L'
U' D F U2 F B' L'
U' D F U2 B' F L'
D' U F D2 F2 B' L
D' U F D2 B' L F2
D' U F D2 B' F2 L
D' U F B' L2 F L'
F2 U D B L' F2 B2
F2 U D B L' B2 F2
F2 U D B' L F2 L2
F2 U D B' L' F2 D
F2 U D B' L' F2 D'
F2 U D B' L' F2 D2
F2 U D B' L2 F2 L
F2 U D B2 L' F2 B
F2 U D B2 L' B F2
D U F D2 F B' L
D U F D2 B' F L
F U D F2 D B' L
F2 U D' B' L2 F L
D U F' L F' L' B'
U D F D2 F B' L
U D F D2 B' F L
U D F' L F' L' B'
D U F' D F' B' L'
D U F' D B' F' L'
D U F' D' F' B' L'
D U F' D' B' F' L'
D U F' D2 F' B' L'
F2 U D2 B' L' D' F2
D' U F2 D2 B' L' F2
D U F' D2 B' F' L'
D2 U F2 D' B' L' F2
F2 U D2 B' D' L' F2
U' D F2 B L' B2 R'
D U F' B' L F' L'
D U F' B' L' F' L'
D' U F2 B' L2 F L
D U F' B' L2 F' L'
D U F' B' D F' L'
D U F' B' D' F' L'
D U F' B' D2 F' L'
D2 U F2 B' L' D' F2
D2 U F2 B' D' L' F2
U D F' D F' B' L'
U D F' D B' F' L'
U D F' D' F' B' L'
U D F' D' B' F' L'
U D F' D2 F' B' L'
U' D B R U2 F2 B2
U' D B R U2 B2 F2
U2 D F2 D R2 B' L'
U D F' D2 B' F' L'
U2 D F2 D B' L' R2
U2 D F2 D B' R2 L'
U D F' B' L F' L'
U D F' B' L' F' L'
U D F' B' L2 F' L'
D U F2 R' B' L' R
D U F2 R' B' R L'
U D F' B' D F' L'
U D F' B' D' F' L'
U D F' B' D2 F' L'
D U F2 R2 B' L' R2
D U F2 R2 B' R2 L'
U2 D F2 B' L' D R2
U2 D F2 B' D L' R2
U2 D F2 B' D R2 L'
U' D B U2 F2 L' B2
U' D B U2 F2 B2 L'
U' D B U2 B2 F2 L'
D U F2 D B L' B2
D U F2 D B' L' D
D U F2 D B' L' D'
D U F2 D B' L' D2
D U F2 D B' D L'
D U F2 D B' D' L'
D U F2 D B' D2 L'
D U F2 D B2 L' B
F U D2 B' L D' F2
D U F2 D' B L' B2
D U F2 D' B' L' D
D U F2 D' B' L' D'
D U F2 D' B' L' D2
D U F2 D' B' D L'
D U F2 D' B' D' L'
D U F2 D' B' D2 L'
D U F2 D' B2 L' B
F U D2 B' D' L F2
F U D2 B' D' F2 L
U D F2 R' B' L' R
U D F2 R' B' R L'
D U F2 D2 B L' B2
D U F2 D2 B' L' D
D U F2 D2 B' L' D'
D U F2 D2 B' L' D2
D U F2 D2 B' D L'
D U F2 D2 B' D' L'
D U F2 D2 B' D2 L'
D U F2 D2 B2 L' B
D U F2 B L B2 L2
D U F2 B L' B2 D
D U F2 B L' B2 D'
D U F2 B L' B2 D2
U D F2 R2 B' L' R2
U D F2 R2 B' R2 L'
D U F2 B' L2 D L
D U F2 B' L2 D' L
D U F2 B' L2 D2 L
D U F2 B' D L' D
D U F2 B' D L' D'
D U F2 B' D L' D2
D U F2 B' D' L' D
D U F2 B' D' L' D'
D U F2 B' D' L' D2
D U F2 B' D2 L' D
D U F2 B' D2 L' D'
D U F2 B' D2 L' D2
D U F2 B2 L B L2
D U F2 B2 L' D B
D U F2 B2 L' D' B
D U F2 B2 L' D2 B
D U F2 B2 L' B D
D U F2 B2 L' B D'
D U F2 B2 L' B D2
U' D B F2 L' B2 R'
D U F2 B2 D L' B
D U F2 B2 D B L'
D U F2 B2 D' L' B
D U F2 B2 D' B L'
D U F2 B2 D2 L' B
D U F2 B2 D2 B L'
D U B L F2 L' B2
D U B L F2 B2 L'
U' D B' L F2 L' R
U' D B' L F2 R L'
D U B L B2 F2 L'
D' U B' L' F2 L' F
D2 U B' L D' F2 L'
U D F2 D B L' B2
D U B L' F2 L' B2
U D F2 D B' L' D
U D F2 D B' L' D'
U D F2 D B' L' D2
D U B L' F2 B2 L'
U D F2 D B' D L'
U D F2 D B' D' L'
U D F2 D B' D2 L'
U D F2 D B2 L' B
D U B L' B2 F2 L'
U2 D B U' F2 L' B2
U2 D B U' F2 B2 L'
U2 D B U' B2 F2 L'
D2 U B' L' D' F2 L'
D' U B' L2 F2 L' F'
U D F2 D' B L' B2
U D F2 D' B' L' D
U D F2 D' B' L' D'
U D F2 D' B' L' D2
U D F2 D' B' D L'
U D F2 D' B' D' L'
U D F2 D' B' D2 L'
D U B L2 F2 L' B2
U D F2 D' B2 L' B
D U B L2 F2 B2 L'
D U B L2 B2 F2 L'
D2 U B' L2 D' F2 L'
U D F2 D2 B L' B2
U D F2 D2 B' L' D
U D F2 D2 B' L' D'
U D F2 D2 B' L' D2
U D F2 D2 B' D L'
U D F2 D2 B' D' L'
U D F2 D2 B' D2 L'
U D F2 D2 B2 L' B
U D F2 B L B2 L2
U D F2 B L' B2 D
U D F2 B L' B2 D'
U D F2 B L' B2 D2
U D F2 B' L2 D L
U D F2 B' L2 D' L
U D F2 B' L2 D2 L
U D F2 B' D L' D
U D F2 B' D L' D'
U D F2 B' D L' D2
U D F2 B' D' L' D
U D F2 B' D' L' D'
U D F2 B' D' L' D2
U D F2 B' D2 L' D
U D F2 B' D2 L' D'
U D F2 B' D2 L' D2
U D F2 B2 L B L2
U D F2 B2 L' D B
U D F2 B2 L' D' B
U D F2 B2 L' D2 B
U D F2 B2 L' B D
U D F2 B2 L' B D'
U D F2 B2 L' B D2
U D F2 B2 D L' B
U D F2 B2 D B L'
U D F2 B2 D' L' B
U D F2 B2 D' B L'
U D F2 B2 D2 L' B
U D F2 B2 D2 B L'
U D B L F2 L' B2
U D B L F2 B2 L'
U D B L B2 F2 L'
F U F D B' L' F2
U D B L' F2 L' B2
U D B L' F2 B2 L'
D' U B' U2 R B' U2
U D B L' B2 F2 L'
D' U B' U2 B' R U2
U D B L2 F2 L' B2
U D B L2 F2 B2 L'
U D B L2 B2 F2 L'
D2 U B' D' L F2 L'
D2 U B' D' L' F2 L'
D2 U B' D' L2 F2 L'
F U F B' D L' F2
D2 U B' D' F2 L' D
D2 U B' D' F2 L' D'
D2 U B' D' F2 L' D2
D2 U B' D' F2 D L'
D2 U B' D' F2 D' L'
D2 U B' D' F2 D2 L'
D' U B' F L2 F L'
D' U B' F2 L2 F L
D U B F2 L B2 L2
D U B F2 L' B2 D
D U B F2 L' B2 D'
D U B F2 L' B2 D2
D2 U B' F2 L' D' F2
D2 U B' F2 D' L' F2
D U B' L F2 L' D
D U B' L F2 L' D'
D U B' L F2 L' D2
D U B' L F2 D L'
D U B' L F2 D' L'
D U B' L F2 D2 L'
D U B' L' F2 L' D
D U B' L' F2 L' D'
D U B' L' F2 L' D2
D U B' L' F2 D L'
D U B' L' F2 D' L'
D U B' L' F2 D2 L'
D' U B2 R U2 R' B
D U B' L2 F2 L' D
D U B' L2 F2 L' D'
D U B' L2 F2 L' D2
D U B' L2 F2 D L'
D U B' L2 F2 D' L'
D U B' L2 F2 D2 L'
U D B F2 L B2 L2
U D B F2 L' B2 D
U D B F2 L' B2 D'
U D B F2 L' B2 D2
U D B' L F2 L' D
U D B' L F2 L' D'
U D B' L F2 L' D2
U D B' L F2 D L'
U D B' L F2 D' L'
U D B' L F2 D2 L'
F U F' D F2 B' L'
F U F' D B' F2 L'
U D B' L' F2 L' D
U D B' L' F2 L' D'
U D B' L' F2 L' D2
U2 D B' F2 L' D R2
U D B' L' F2 D L'
U D B' L' F2 D' L'
U D B' L' F2 D2 L'
U' D B2 U2 F2 L' B
U' D B2 U2 F2 B L'
U2 D B' F2 D L' R2
U' D B2 U2 B F2 L'
U2 D B' F2 D R2 L'
F2 U F2 D F2 B' L'
F2 U F2 D B' F2 L'
D U B' U2 R U2 F2
U D B' L2 F2 L' D
U D B' L2 F2 L' D'
U D B' L2 F2 L' D2
U D B' L2 F2 D L'
U D B' L2 F2 D' L'
U D B' L2 F2 D2 L'
D2 U B2 D' F2 L' B
D2 U B2 D' F2 B L'
F U F' B' D F2 L'
D2 U B2 D' B F2 L'
F2 U F2 B' D F2 L'
D U B' F' L F' L'
D U B' F' L' F' L'
D U B' F' L2 F' L'
D U B' F' D F' L'
D U B' F' D' F' L'
D U B' F' D2 F' L'
D U B' F2 L2 D L
D U B' F2 L2 D' L
D U B' F2 L2 D2 L
U D B' U2 R U2 F2
D U B' F2 D L' D
D U B' F2 D L' D'
D U B' F2 D L' D2
D U B' F2 D' L' D
D U B' F2 D' L' D'
D U B' F2 D' L' D2
D U B' F2 D2 L' D
D U B' F2 D2 L' D'
D U B' F2 D2 L' D2
D U B2 L F2 L' B
D U B2 L F2 B L'
D U B2 L B F2 L'
U2 D B2 U' F2 L' B
U2 D B2 U' F2 B L'
U2 D B2 U' B F2 L'
D U B2 L' F2 L' B
D U B2 L' F2 B L'
D U B2 L' B F2 L'
D U B2 L2 F2 L' B
D U B2 L2 F2 B L'
D U B2 L2 B F2 L'
U D B' F' L F' L'
U D B' F' L' F' L'
U D B' F' L2 F' L'
U D B' F' D F' L'
U D B' F' D' F' L'
U D B' F' D2 F' L'
U D B' F2 L2 D L
U D B' F2 L2 D' L
U D B' F2 L2 D2 L
U D B' F2 D L' D
U D B' F2 D L' D'
U D B' F2 D L' D2
U D B' F2 D' L' D
U D B' F2 D' L' D'
U D B' F2 D' L' D2
U D B' F2 D2 L' D
U D B' F2 D2 L' D'
U D B' F2 D2 L' D2
U D B2 L F2 L' B
U D B2 L F2 B L'
U D B2 L B F2 L'
U D B2 L' F2 L' B
U D B2 L' F2 B L'
U D B2 L' B F2 L'
U D B2 L2 F2 L' B
U D B2 L2 F2 B L'
U D B2 L2 B F2 L'
D U B2 F2 L B L2
D U B2 F2 L B L2
D U B2 F2 L' D B
D U B2 F2 L' D' B
D U B2 F2 L' D2 B
D U B2 F2 L' B D
D U B2 F2 L' B D'
D U B2 F2 L' B D2
F2 U B' L' U L' U'
D U B2 F2 D L' B
D U B2 F2 D B L'
D U B2 F2 D' L' B
D U B2 F2 D' B L'
D U B2 F2 D2 L' B
D U B2 F2 D2 B L'
U D B2 F2 L B L2
U D B2 F2 L' D B
U D B2 F2 L' D' B
U D B2 F2 L' D2 B
U D B2 F2 L' B D
U D B2 F2 L' B D'
U D B2 F2 L' B D2
F2 U B' U L2 U' L
U D B2 F2 D L' B
U D B2 F2 D B L'
U D B2 F2 D' L' B
U D B2 F2 D' B L'
U D B2 F2 D2 L' B
U D B2 F2 D2 B L'
R' D' U B' D' L2 F
F2 U B' D L F2 L2
F2 U B' D L' F2 D
F2 U B' D L' F2 D'
F2 U B' D L' F2 D2
F2 U B' D L2 F2 L
F2 U B' D' L' D2 F2
F2 U B' D2 L' D' F2
D U' L F2 L' R B'
D U' L F2 L' B' R
D U' L F2 R L' B'
L2 D' U R F U2 R'
F2 U B' F2 D F2 L'
U D' L D2 F2 L' B'
F2 U B2 D L' F2 B
F2 U B2 D L' B F2
F2 U B2 D B L' F2
L2 D' U' R F U2 F'
F U B' F D L' F2
F U B' F' D F2 L'
R2 D' U' R' B2 U2 B
D2 U' R U R U B'
U' D' R U2 D2 F2 B'
U' D' R U2 D2 B' F2
D' U' R U2 D2 F2 B'
D' U' R U2 D2 B' F2
R2 D' U' B2 U2 L B
D' U' R D2 U2 F2 B'
D' U' R D2 U2 B' F2
U' D' R D2 U2 F2 B'
U' D' R D2 U2 B' F2
D' U' R F B2 U2 B
U' D' R F B2 U2 B
U' D' R F' B2 U2 B
D' U' R F' B2 U2 B
U' D' R F2 B2 U2 B
D' U' R F2 B2 U2 B
D' U' R B2 U2 D B
D' U' R B2 U2 D' B
D' U' R B2 U2 D2 B
U' D' R B2 U2 D B
U' D' R B2 U2 D' B
D' U' R B2 U2 B D
D' U' R B2 U2 B D'
D' U' R B2 U2 B D2
U' D' R B2 U2 D2 B
U' D' R B2 U2 B D
U' D' R B2 U2 B D'
U' D' R B2 U2 B D2
D' U' R B2 D U2 B
U' D' R B2 D U2 B
D' U' R B2 D' U2 B
U' D' R B2 D' U2 B
D' U' R B2 D2 U2 B
U' D' R B2 D2 U2 B
D' U' R B2 F U2 B
U' D' R B2 F U2 B
D' U' R B2 F' U2 B
U' D' R B2 F' U2 B
D' U' R B2 F2 U2 B
U' D' R B2 F2 U2 B
D U' R U2 F2 D B'
D U' R U2 F2 D' B'
D U' R U2 F2 D2 B'
D U' R U2 F2 B' D
D U' R U2 F2 B' D'
D U' R U2 F2 B' D2
D U' R U2 B' F2 D
D U' R U2 B' F2 D'
D U' R U2 B' F2 D2
D U' R D2 B2 U2 B
D U' R F U2 F B'
D U' R F U2 B' F
D U' R F' U2 F' B'
D U' R F' U2 B' F'
U' D' R' B2 R2 F' U2
D' U' R' B2 R2 F' U2
D U' R B U2 F2 B2
D U' R B U2 B2 F2
D U' R B2 U2 F2 B
D U' R B2 U2 B F2
U D' R B2 L U2 B
R' D' F2 U D2 F2 B'
R' D' F2 U D2 B' F2
U' D' R2 B2 U2 L B
D' U' R2 B2 U2 L B
R' D' F2 U' B2 U2 B
R' D' F2 D' R2 U B'
R' D' F2 D2 U F2 B'
R' D' F2 D2 U B' F2
D U' F U2 F B' L'
D U' F U2 B' F L'
U' D' F' B2 U2 B L
D' U' F' B2 U2 B L
U D' F D2 F2 B' L
U D' F D2 B' L F2
U D' F D2 B' F2 L
U D' F B' L2 F L'
D' U' F2 B2 U2 L' B
D' U' F2 B2 U2 B L'
U' D' F2 B2 U2 L' B
U' D' F2 B2 U2 B L'
B' U' D B U F2 L'
D U' F2 B L' B2 R'
U' D' B' R B' U2 B
D' U' B' R B' U2 B
U D' F2 D2 B' L' F2
D U' B R U2 F2 B2
D U' B R U2 B2 F2
U D' F2 B' L2 F L
F2 U' D' B2 U2 L' B
F2 U' D' B2 U2 B L'
D U' B U2 F2 L' B2
R D' B2 U B2 U B'
D U' B U2 F2 B2 L'
D U' B U2 B2 F2 L'
R D' B2 U2 D' B R2
R D' B2 D L2 U2 B
R D' B2 D' U2 B R2
D U' B F2 L' B2 R'
D U' B' L F2 L' R
U' D' B2 R2 F' R' U2
D U' B' L F2 R L'
D' U' B2 R2 F' R' U2
U D' B' L' F2 L' F
U D' B' L2 F2 L' F'
D' U' B2 F' U2 B L
U' D' B2 F' U2 B L
D' U' B2 F2 U2 L' B
U' D' B2 F2 U2 L' B
D' U' B2 F2 U2 B L'
U' D' B2 F2 U2 B L'
U D' B' U2 R B' U2
U D' B' U2 B' R U2
U D' B' F L2 F L'
U D' B' F2 L2 F L
D U' B2 U2 F2 L' B
D U' B2 U2 F2 B L'
U D' B2 R U2 R' B
D U' B2 U2 B F2 L'
U D2 L D' F2 L' B'
B' U' B U D F2 L'
R' D2 R2 U B L2 B2
R' D2 R2 U B' L2 D
R' D2 R2 U B' L2 D'
R' D2 R2 U B' L2 D2
R' D2 R2 U B2 L2 B
B' U' B D U F2 L'
R' D2 R2 D F2 U B'
U' D2 R U R U B'
R' D2 R2 F U B' L2
R' D2 R2 F' U B' L2
R' D2 R2 F2 U B' L2
R2 D2 R2 U' R U2 B'
R' D2 U B' L2 D' F2
R2 D2 R2 F2 U B' L'
L2 D2 U R F U2 R'
R D2 R2 U D2 B' L2
R D2 R2 U B' D2 L2
R D2 R2 U' R2 U2 B'
R D2 R2 D' F2 U B'
R D2 R2 D2 U B' L2
L2 D2 U' R F U2 F'
R D2 U R2 U R2 B'
R D2 U R2 U B' R2
R' D2 F R2 U B' L2
R' D2 F' R2 U B' L2
F2 U2 L2 U F U2 L
F2 U2 L2 U' L2 B' L'
R' D2 F2 R2 U B' L2
F U2 L2 U F U2 L'
D U2 F2 D R2 B' L'
D U2 F2 D B' L' R2
D U2 F2 D B' R2 L'
D U2 F2 B' L' D R2
D U2 F2 B' D L' R2
D U2 F2 B' D R2 L'
U D2 F2 D' B' L' F2
U D2 F2 B' L' D' F2
U D2 F2 B' D' L' F2
D U2 B U' F2 L' B2
D U2 B U' F2 B2 L'
D U2 B U' B2 F2 L'
U D2 B' L D' F2 L'
U D2 B' L' D' F2 L'
U D2 B' L2 D' F2 L'
D U2 B' F2 L' D R2
D U2 B' F2 D L' R2
D U2 B' F2 D R2 L'
U D2 B' D' L F2 L'
U D2 B' D' L' F2 L'
U D2 B' D' L2 F2 L'
U D2 B' D' F2 L' D
U D2 B' D' F2 L' D'
U D2 B' D' F2 L' D2
U D2 B' D' F2 D L'
U D2 B' D' F2 D' L'
U D2 B' D' F2 D2 L'
U D2 B' F2 L' D' F2
U D2 B' F2 D' L' F2
D U2 B2 U' F2 L' B
D U2 B2 U' F2 B L'
D U2 B2 U' B F2 L'
U D2 B2 D' F2 L' B
U D2 B2 D' F2 B L'
U D2 B2 D' B F2 L'
D F R U F B' L'
D F R U B' F L'
F' U2 B L2 U' L' B2
F' U2 B L2 U' B2 L'
F2 U2 B L2 U' L B2
D2 F R2 U D2 B' L
D F R' U F B' L'
D F R' U B' F L'
D2 F R2 D2 U B' L
D2 F R2 F U B' L'
L' F U L F B' L'
L' F U L B' F L'
D F R2 U F B' L'
D' F U D2 F2 B' L
D' F U D2 B' L F2
D' F U D2 B' F2 L
D F R2 U B' F L'
D' F U B' L2 F L'
F2 U2 B2 L2 U' L B
D F U D2 F B' L
D F U D2 B' F L
D F U F D B' L'
D F U F D' B' L'
D F U F D2 B' L'
D F U F B L' B2
D F U F B' L' D
D F U F B' L' D'
D F U F B' L' D2
D F U F B' D L'
D F U F B' D' L'
D F U F B' D2 L'
D F U F B2 L' B
D F U B F L' B2
D F U B' F L' D
D F U B' F L' D'
D F U B' F L' D2
D F U B' F D L'
D F U B' F D' L'
D F U B' F D2 L'
D F U B2 F L' B
B2 D L' F2 L' B R
B2 D L' F2 B L' R
B2 D L' F2 B R L'
B2 D L' B F2 L' R
B2 D L' B F2 R L'
R F U2 L2 U' L2 B'
B2 D L2 U2 F2 L' B
B2 D L2 U2 F2 B L'
B2 D L2 U2 B F2 L'
F2 D R U B' L' F2
R' F D2 R2 U B' L2
D' F D2 U F2 B' L
D' F D2 U B' L F2
D' F D2 U B' F2 L
U F D F2 D B' L
F2 D R' U B' L' F2
D F D2 U F B' L
D F D2 U B' F L
F D R F' U F' B'
F D R F' U B' F'
F2 D R2 U B' L' F2
U F D2 B' L D' F2
U F D2 B' D' L F2
U F D2 B' D' F2 L
F2 D U B L' F2 B2
F2 D U B L' B2 F2
F2 D U B' L F2 L2
F2 D U B' L' F2 D
F2 D U B' L' F2 D'
F2 D U B' L' F2 D2
F2 D U B' L2 F2 L
F2 D U B2 L' F2 B
F2 D U B2 L' B F2
B' D U' B U F2 L'
F D U F2 D B' L
F' D F' U B' L' F'
B' D F2 L' U' B U
B' D F2 U' B U L'
B2 D F2 D2 L' B R2
B2 D F2 D2 B L' R2
B2 D F2 D2 B R2 L'
B2 D F2 B D2 L' R2
B2 D F2 B D2 R2 L'
B' D B U F2 B' L'
B' D B U B' F2 L'
B2 D B L' F2 L' R
B2 D B L' F2 R L'
D2 F' R2 F' U B' L'
B2 D B F2 D2 L' R2
B2 D B F2 D2 R2 L'
B D B' L2 U F2 L'
R F' U2 L2 U' L2 B'
U' F' D' B2 U2 B L
R' F' D2 R2 U B' L2
U F' D F' B' L' F'
U F' D F2 D2 B' L
U F' D B' F' L' F'
L' F2 L R U B' L2
F2 D' U B' L2 F L
U F' B' D F' L' F'
F2 D' U' B2 U2 L' B
F2 D' U' B2 U2 B L'
L' F2 R L U B' L2
L' F2 R U L B' L2
B2 D' F' B R2 F' L'
B2 D' F2 L' B R2 F'
B2 D' F2 B L' R2 F'
B2 D' F2 B R2 L' F'
D2 F2 R2 U D B' L'
D2 F2 R2 U D' B' L'
D2 F2 R2 U D2 B' L'
D2 F2 R2 U B L' B2
D2 F2 R2 U B' L' D
D2 F2 R2 U B' L' D'
D2 F2 R2 U B' L' D2
D2 F2 R2 U B' D L'
D2 F2 R2 U B' D' L'
D2 F2 R2 U B' D2 L'
D2 F2 R2 U B2 L' B
D2 F2 R2 D U B' L'
D2 F2 R2 D' U B' L'
D2 F2 R2 D2 U B' L'
B2 D' B F' R2 F' L'
B2 D' B F2 L' R2 F'
B2 D' B F2 R2 L' F'
D2 F2 U D' B' L' F2
D' F2 U D2 B' L' F2
D2 F2 U B' L' D' F2
D' F2 U B' L2 F L
D2 F2 U B' D' L' F2
B2 D' B2 R U2 R B'
B2 D' B2 R U2 B' R
D' F2 U' B2 U2 L' B
D' F2 U' B2 U2 B L'
U' F2 U2 D B' L' F2
L2 F2 U' F' U2 F L'
U' F2 U2 B' D L' F2
U' F2 D U2 B' L' F2
U2 F2 D R2 B' L' F2
D' F2 D' R2 U B' L'
D2 F2 D' U B' L' F2
R F2 U2 L2 U' L2 B'
U2 F2 D B' L' R2 F2
U2 F2 D B' L' F2 R2
U' F2 D' B2 U2 L' B
U' F2 D' B2 U2 B L'
U2 F2 D B' R2 L' F2
R' F2 D2 R2 U B' L2
D' F2 D2 U B' L' F2
U F2 D B L' F2 B2
U F2 D B L' B2 F2
U F2 D B' L F2 L2
U F2 D B' L' F2 D
U F2 D B' L' F2 D'
U F2 D B' L' F2 D2
U F2 D B' L2 F2 L
U F2 D B2 L' F2 B
U F2 D B2 L' B F2
U F2 D' B' L2 F L
F2 D2 R2 U D B' L'
F2 D2 R2 U D' B' L'
F2 D2 R2 U D2 B' L'
F2 D2 R2 U B L' B2
F2 D2 R2 U B' L' D
F2 D2 R2 U B' L' D'
F2 D2 R2 U B' L' D2
F2 D2 R2 U B' D L'
F2 D2 R2 U B' D' L'
F2 D2 R2 U B' D2 L'
F2 D2 R2 U B2 L' B
F' D2 R2 F' U B' L'
F2 D2 R2 D U B' L'
F2 D2 R2 D' U B' L'
F2 D2 R2 D2 U B' L'
U F2 D2 B' L' D' F2
U F2 D2 B' D' L' F2
U2 F2 B' D L' R2 F2
U2 F2 B' D L' F2 R2
U2 F2 B' D R2 L' F2
D F2 B' L' U' B U
F D2 R2 U B' L D
F D2 R2 U B' L D'
F D2 R2 U B' L D2
F D2 R2 U B' D L
F D2 R2 U B' D' L
F D2 R2 U B' D2 L
F2 D2 U B' L' D' F2
F2 D2 U B' D' L' F2
D F2 B' U' B U L'
U F2 B' L' U L' U'
F D2 R2 F U B' L
F D2 R2 F' U B' L
F D2 R2 F2 U B' L
D F2 B2 L' D' B R2
U F2 B' U L2 U' L
U F2 B' D L F2 L2
U F2 B' D L' F2 D
U F2 B' D L' F2 D'
U F2 B' D L' F2 D2
U F2 B' D L2 F2 L
U F2 B' D' L' D2 F2
U F2 B' D2 L' D' F2
D F2 B2 D' L' B R2
D F2 B2 D' B L' R2
D F2 B2 D' B R2 L'
F D2 U B' L D' F2
F D2 U B' D' L F2
F D2 U B' D' F2 L
U F2 B2 D L' F2 B
U F2 B2 D L' B F2
U F2 B2 D B L' F2
U2 B L2 R2 U' B2 L
U' B R U' L2 U' B2
U2 B L2 U R U2 B2
U' B R U2 B2 D F2
F' D2 F' R2 U B' L'
F D2 F R2 U B' L
F D2 F' R2 U B' L
F D2 F2 R2 U B' L
D2 B R2 B' U B' L
U2 B R2 L2 U' B2 L
U' B U2 B2 D F2 L'
U2 B U' B2 D F2 L'
R B U' L2 F U' B2
F2 B L2 F U' L B2
B F L2 F U' L' B2
B F L2 F U' B2 L'
U B D F2 D' L' B2
U B D F2 D' B2 L'
F B L2 F U' L' B2
F B L2 F U' B2 L'
U B' L F2 L' D F2
U' B' R D' B2 U2 B2
U B' R D R' F2 L'
U B' U L2 U R U2
U' B' D L F2 L' R
U' B' D L F2 R L'
D B' U' B U F2 L'
U' B' D' R B2 U2 B2
U B' U2 R U' L2 U'
U B' U2 R U2 D F2
U B' U2 R D U2 F2
U B' U2 R D' B2 U2
U' B' D' B2 R U2 B2
U2 B' D F2 L' D R2
U2 B' D F2 D L' R2
U2 B' D F2 D R2 L'
U B' U2 D R U2 F2
U B' U2 D' R B2 U2
U B' U2 D' B2 R U2
U B' D L F2 L' D
U B' D L F2 L' D'
U B' D L F2 L' D2
U B' D L F2 D L'
U B' D L F2 D' L'
U B' D L F2 D2 L'
U B' D L' F2 L' D
U B' D L' F2 L' D'
U B' D L' F2 L' D2
U B' D L' F2 D L'
U B' D L' F2 D' L'
U B' D L' F2 D2 L'
U B' D L2 F2 L' D
U B' D L2 F2 L' D'
U B' D L2 F2 L' D2
U B' D L2 F2 D L'
U B' D L2 F2 D' L'
U B' D L2 F2 D2 L'
U B' D U2 R U2 F2
U B' D F' L F' L'
U B' D F' L' F' L'
U B' D F' L2 F' L'
U B' D F' D F' L'
U B' D F' D' F' L'
U B' D F' D2 F' L'
U B' D F2 L2 D L
U B' D F2 L2 D' L
U B' D F2 L2 D2 L
U B' D F2 D L' D
U B' D F2 D L' D'
U B' D F2 D L' D2
U B' D F2 D' L' D
U B' D F2 D' L' D'
U B' D F2 D' L' D2
U B' D F2 D2 L' D
U B' D F2 D2 L' D'
U B' D F2 D2 L' D2
U B' D F2 B' L' B
U B' D F2 B2 L' B2
U B' D B' F2 L' B
U B' D B2 F2 L' B2
U B' D' L D2 F2 L'
U B' D' L' D2 F2 L'
U B' D' L2 D2 F2 L'
U B' D' U2 R B2 U2
U B' D' U2 B2 R U2
U B' D' F2 L' D2 F2
U B' D' F2 D2 L' F2
U B' D2 L D' F2 L'
U B' D2 L' D' F2 L'
U B' D2 L2 D' F2 L'
U B' D2 F2 L' D' F2
U B' D2 F2 D' L' F2
U2 B' F2 D L' R2 F2
U2 B' F2 D L' F2 R2
U2 B' F2 D R2 L' F2
D B' F2 L' U' B U
D B' F2 U' B U L'
U B' F' D F' L' F'
U B' F2 L' U L' U'
B2 F' D' B R2 F' L'
U B' F2 U L2 U' L
U B' F2 D L F2 L2
U B' F2 D L' F2 D
U B' F2 D L' F2 D'
U B' F2 D L' F2 D2
U B' F2 D L2 F2 L
U B' F2 D' L' D2 F2
U B' F2 D2 L' D' F2
B F2 L2 F U' L B2
U' B2 U2 D F2 L' B
U' B2 U2 D F2 B L'
U' B2 U2 D B F2 L'
U2 B2 U' D F2 L' B
U2 B2 U' D F2 B L'
U2 B2 U' D B F2 L'
U' B2 U2 B D F2 L'
U2 B2 U' B D F2 L'
U' B2 D U2 F2 L' B
U' B2 D U2 F2 B L'
U' B2 D U2 B F2 L'
U2 B2 D U' F2 L' B
U2 B2 D U' F2 B L'
U2 B2 D U' B F2 L'
U' B2 D' B2 R U2 B'
D2 B2 D' F2 L' B R2
D2 B2 D' F2 B L' R2
D2 B2 D' F2 B R2 L'
D2 B2 D' B F2 L' R2
D2 B2 D' B F2 R2 L'
R B2 U2 D' B R2 F'
U B2 D L F2 L' B
U B2 D L F2 B L'
U B2 D L B F2 L'
U B2 D L' F2 L' B
U B2 D L' F2 B L'
U B2 D L' B F2 L'
R2 B2 D' L B R2 F'
U B2 D L2 F2 L' B
U B2 D L2 F2 B L'
U B2 D L2 B F2 L'
R B2 D L2 U2 F2 B
R B2 D L2 U2 B F2
U B2 D F2 L B L2
U B2 D F2 L' D B
U B2 D F2 L' D' B
U B2 D F2 L' D2 B
U B2 D F2 L' B D
U B2 D F2 L' B D'
U B2 D F2 L' B D2
B2 F2 D L' F2 B R
B2 F2 D L' B F2 R
U B2 D F2 D L' B
U B2 D F2 D B L'
U B2 D F2 D' L' B
U B2 D F2 D' B L'
U B2 D F2 D2 L' B
U B2 D F2 D2 B L'
U B2 D F2 B L' D
U B2 D F2 B L' D'
U B2 D F2 B L' D2
U B2 D F2 B D L'
U B2 D F2 B D' L'
U B2 D F2 B D2 L'
U B2 D F2 B' L' B2
U B2 D B L F2 L'
U B2 D B L' F2 L'
U B2 D B L2 F2 L'
U B2 D B F2 L' D
U B2 D B F2 L' D'
U B2 D B F2 L' D2
U B2 D B F2 D L'
U B2 D B F2 D' L'
U B2 D B F2 D2 L'
F2 B2 D L' F2 B R
F2 B2 D L' B F2 R
U B2 D B' F2 L' B2
B2 F2 D B L' F2 R
F2 B2 D B L' F2 R
B2 F2 D' L' B R2 F'
F2 B2 D' L' B R2 F'
R B2 D' U2 B R2 F'
F' B2 D' B R2 F' L'
B2 F2 D' B L' R2 F'
B2 F2 D' B R2 L' F'
R B2 D' B2 U2 R2 B'
R B2 D' B2 U2 B' R2
F2 B2 D' B L' R2 F'
F2 B2 D' B R2 L' F'
U B2 D2 B D' F2 L'
D B2 F2 L' D' B R2
D B2 F2 D' L' B R2
D B2 F2 D' B L' R2
D B2 F2 D' B R2 L'
U B2 F2 D L' F2 B
U B2 F2 D L' B F2
U B2 F2 D B L' F2
