L R U F' R' B' U
R L U F' R' B' U
F' L2 U D B' L R'
F' L2 U D B' R' L
F' L2 D U B' L R'
F' L2 D U B' R' L
L U R F' B' U F
L U R B' F' U F
R U D F' R' U R2
R U D2 F' R' B U
R U F' D2 R' B U
L U B' R F' U F
U R D F' U R F
R' U' F2 L' F B U'
R' U' F2 L' B F U'
R' U' F2 B L' F U'
R' U' B F2 L' F U'
U2 R' D' B U' R' B'
L' U2 R' F B U' B'
L' U2 R' B F U' B'
L2 U2 R' F' B U' B'
L2 U2 R' B F' U' B'
L' U2 F R' B U' B'
R D U F' R' U R2
R D2 U F' R' B U
D' F U L' R2 B R'
D' F U R2 L' B R'
D' F U R2 B L' R'
D' F U R2 B R' L'
D F' L2 U R B' L
D F' L2 U B' L R
D F' L2 U B' R L
R F' L2 R' U B' R'
R F' R' L2 U B' R'
D F' U L2 R B' L
D F' U L2 B' L R
D F' U L2 B' R L
D F' U R L2 B' L
L B' U2 R' B U' B'
