R' L' U B' L U'
L' R' U B' L U'
L2 R' D L' F L'
L2 R' D F L' F
R' L2 D L' F L'
R' L2 D F L' F
L2 D L' R' F L'
L2 D L' F L' R'
L2 D L' F R' L'
L2 D R' L' F L'
L2 D R' F L' F
L2 D F L' R' F
L2 D F L' F R'
L2 D F R' L' F
L' B' L U' B R'
R' L U L2 B' L U'
D' L R F' R2 D' L2
L' R U B' L U' R2
D L R' F' D' L2 F
R2 L D' R F' D' L2
B' L U2 F U B R'
D2 L F' R' D' L2 F2
D2 L F' R' D' F2 L2
D L F' R' D' L2 F
L' R B' L U' B R2
D L F' D' L2 R' F
D L F' D' L2 F R'
D L F' D' R' L2 F
L2 R' U L B' L U'
L R' U L2 B' L U'
L' R' U B' L U' D
L' R' U B' L U' D'
L' R' U B' L U' D2
L' R' U B' L D U'
L' R' U B' L D' U'
L' R' U B' L D2 U'
R' L' U B' L U' D
R' L' U B' L U' D'
R' L' U B' L U' D2
R' L' U B' L D U'
R' L' U B' L D' U'
R' L' U B' L D2 U'
L' R' U B' D L U'
L' R' U B' D' L U'
R' L' U B' D L U'
L' R' U B' D2 L U'
R' L' U B' D' L U'
R' L' U B' D2 L U'
R2 L' U B' L U' R
L2 R' U B' L B' U'
R L' U B' L U' R2
R' L' D L' D F L'
L' R' D L' D F L'
L2 R' D L' F L' D
L2 R' D L' F L' D'
L2 R' D L' F L' D2
L2 R' D L' F D L'
L2 R' D L' F D' L'
L2 R' D L' F D2 L'
F' L' R' U B' L U'
F2 L' R' U B' L U'
D L' R' U B' U' F
F L' R' U B' L U'
L2 R' D F L' D F
L2 R' D F L' D' F
L2 R' D F L' D2 F
L2 R' D F L' F D
L2 R' D F L' F D'
L2 R' D F L' F D2
D L' R' F U B' U'
R' L' F U B' L U'
L' R' F U B' L U'
L2 R' F D L' F L'
L2 R' F D F L' F
R' L' F' U B' L U'
L' R' F' U B' L U'
L2 R' F' D L' F L'
L2 R' F' D F L' F
R' L' F2 U B' L U'
L' R' F2 U B' L U'
L2 R' F2 D L' F L'
L2 R' F2 D F L' F
R2 L' B' L U' B R
R L' B' L U' B R2
D L' F R' U B' U'
R' L2 U L B' L U'
R' L2 U B' L B' U'
L' R2 U B' L U' R
B' L' B R' D L2 F2
B' L' B R' D F2 L2
B' L' B D L2 R' F2
B' L' B D L2 F2 R'
B' L' B D R' L2 F2
B' L' B D R' F2 L2
B' L' B D F2 L2 R'
B' L' B D F2 R' L2
R' L2 D L' F L' D
R' L2 D L' F L' D'
R' L2 D L' F L' D2
R' L2 D L' F D L'
R' L2 D L' F D' L'
R' L2 D L' F D2 L'
F' L' B' L U' B R'
F2 L' B' L U' B R'
L2 R2 D L' R F L'
R2 L2 D L' R F L'
L2 R2 D R L' F L'
R' L2 D F L' D F
R' L2 D F L' D' F
R' L2 D F L' D2 F
R' L2 D F L' F D
R' L2 D F L' F D'
R' L2 D F L' F D2
R2 L2 D R L' F L'
L2 R2 D R F L' F
F L' B' L U' B R'
R2 L2 D R F L' F
D L' B' U' F B R'
D L' B' U' B R' F
D L' B' U' B F R'
L R2 D' R F' D' L2
F' L2 R' D L' F L'
F' L2 R' D F L' F
F2 L2 R' D L' F L'
F2 L2 R' D F L' F
D L2 R' D L F L'
R' L2 F D L' F L'
R' L2 F D F L' F
F L2 R' D L' F L'
F L2 R' D F L' F
R' L2 F' D L' F L'
R' L2 F' D F L' F
R' L2 F2 D L' F L'
R' L2 F2 D F L' F
L' R2 B' L U' B R
F' L2 D L' R' F L'
F' L2 D L' F L' R'
F' L2 D L' F R' L'
F2 L2 D L' R' F L'
F2 L2 D L' F L' R'
F2 L2 D L' F R' L'
F' L2 D R' L' F L'
D L2 D L R' F L'
F' L2 D R' F L' F
D L2 D L F L' R'
D L2 D L F R' L'
F2 L2 D R' L' F L'
F2 L2 D R' F L' F
F L2 D L' R' F L'
F L2 D L' F L' R'
F L2 D L' F R' L'
D L2 D R' L F L'
F' L2 D F L' R' F
F' L2 D F L' F R'
F' L2 D F R' L' F
F L2 D R' L' F L'
F2 L2 D F L' R' F
F2 L2 D F L' F R'
F2 L2 D F R' L' F
F L2 D R' F L' F
F L2 D F L' R' F
F L2 D F L' F R'
F L2 D F R' L' F
D' R L F' R2 D' L2
R' U B U2 R' U L
R' U B' L U R' U2
R' U B' L B2 U' L
R' U' D F' U L' F
R' U' D2 F' R U L'
F' R' L' U B' L U'
D R' L F' D' L2 F
F2 R' L' U B' L U'
D R' L' U B' U' F
F R' L' U B' L U'
D R' L' F U B' U'
F' R' L2 D L' F L'
F' R' L2 D F L' F
F2 R' L2 D L' F L'
F2 R' L2 D F L' F
R' U' F' U D L' F
D R' L2 D L F L'
R' U' F' D U L' F
F R' L2 D L' F L'
F R' L2 D F L' F
D2 R' U' F' R U L'
D R' U' F' U L' F
B R' B2 U B L R'
B R' B2 U B R' L
R' D L F' D' L2 F
R' D L' U B' U' F
L' D L' R' D F L'
R' D L' F U B' U'
L' D L' D R' F L'
L' D L' D F L' R'
L' D L' D F R' L'
L2 D L' R F L' R2
L2 D L' R F R2 L'
L2 D L' R' F L' D
L2 D L' R' F L' D'
L2 D L' R' F L' D2
L2 D L' R' F D L'
L2 D L' R' F D' L'
L2 D L' R' F D2 L'
L2 D L' F L' R' D
L2 D L' F L' R' D'
L2 D L' F L' R' D2
L2 D L' F L' D R'
L2 D L' F L' D' R'
L2 D L' F L' D2 R'
L2 D L' F R' L' D
L2 D L' F R' L' D'
L2 D L' F R' L' D2
L2 D L' F R' D L'
L2 D L' F R' D' L'
L2 D L' F R' D2 L'
L2 D L' F D L' R'
L2 D L' F D R' L'
L2 D L' F D' L' R'
L2 D L' F D' R' L'
L2 D L' F D2 L' R'
L2 D L' F D2 R' L'
R' D L2 D L F L'
L2 D R L' F L' R2
L2 D R L' F R2 L'
L2 D R F L' R2 F
L2 D R F L' F R2
L' D R' L' D F L'
L2 D R F R2 L' F
L2 D R' L' F L' D
L2 D R' L' F L' D'
L2 D R' L' F L' D2
L2 D R' L' F D L'
L2 D R' L' F D' L'
L2 D R' L' F D2 L'
L2 D R' F L' D F
L2 D R' F L' D' F
L2 D R' F L' D2 F
L2 D R' F L' F D
L2 D R' F L' F D'
L2 D R' F L' F D2
R' D U' F' U L' F
L2 D F L' R F R2
L2 D F L' R' D F
L2 D F L' R' D' F
L2 D F L' R' D2 F
L2 D F L' R' F D
L2 D F L' R' F D'
L2 D F L' R' F D2
L2 D F L' D R' F
L2 D F L' D F R'
L2 D F L' D' R' F
L2 D F L' D' F R'
L2 D F L' D2 R' F
L2 D F L' D2 F R'
L2 D F L' F R' D
L2 D F L' F R' D'
L2 D F L' F R' D2
L2 D F L' F D R'
L2 D F L' F D' R'
L2 D F L' F D2 R'
L2 D F L' F' R' F2
L2 D F R L' F R2
L2 D F R' L' D F
L2 D F R' L' D' F
L2 D F R' L' D2 F
L2 D F R' L' F D
L2 D F R' L' F D'
L2 D F R' L' F D2
L2 D F2 R' F' L' F
U' D F' U L' R' F
U' D F' U L' F R'
U' D F' U R' L' F
R2 D' L R F' D' L2
R2 D' R L F' D' L2
B2 U B L B R' F'
L2 D' R' U2 B R' U2
L D' R F' R2 D' L2
D2 U' F' R U L' R2
D2 U' F' R U R2 L'
D U' F' U L' R' F
D U' F' U L' F R'
D U' F' U R' L' F
R' D2 U' F' R U L'
B' U2 L U' B L R'
B' U2 L U' B R' L
U' D2 F' R U L' R2
U' D2 F' R U R2 L'
L D2 F' R' D' L2 F2
L D2 F' R' D' F2 L2
R' F L' U B' L U'
D2 F L' B' U' B R'
R' F L2 D L' F L'
R' F L2 D F L' F
L' F R' U B' L U'
L2 F R' D L' F L'
L2 F R' D F L' F
L2 F D L' R' F L'
L2 F D L' F L' R'
L2 F D L' F R' L'
L2 F D R' L' F L'
L2 F D R' F L' F
L2 F D F L' R' F
L2 F D F L' F R'
L2 F D F R' L' F
L' F B' L U' B R'
R' F' L' U B' L U'
L F B2 U B2 R' F'
R' F' L2 D L' F L'
R' F' L2 D F L' F
L' F' R' U B' L U'
L2 F' R' D L' F L'
L2 F' R' D F L' F
U' F' U R' D L' F
U' F' U D L' R' F
U' F' U D L' F R'
U' F' U D R' L' F
L F' R2 D' L2 R F'
L F' R2 D' R L2 F'
L F' R2 D' R F' L2
U' F' D U L' R' F
U' F' D U L' F R'
U' F' D U R' L' F
L2 F' D L' R' F L'
L2 F' D L' F L' R'
L2 F' D L' F R' L'
L2 F' D R' L' F L'
L2 F' D R' F L' F
L2 F' D F L' R' F
L2 F' D F L' F R'
L2 F' D F R' L' F
L F' D' L2 R F' R2
L F' D' R L2 F' R2
L F' D' R F' L2 R2
L F' D' R F' R2 L2
L' F' B' L U' B R'
R' F2 L' U B' L U'
R' F2 L2 D L' F L'
R' F2 L2 D F L' F
L' F2 R' U B' L U'
L2 F2 R' D L' F L'
L2 F2 R' D F L' F
L2 F2 D L' R' F L'
L2 F2 D L' F L' R'
L2 F2 D L' F R' L'
L2 F2 D R' L' F L'
L2 F2 D R' F L' F
L2 F2 D F L' R' F
L2 F2 D F L' F R'
L2 F2 D F R' L' F
L' F2 B' L U' B R'
L' B' L U' B R' D
L' B' L U' B R' D'
L' B' L U' B R' D2
L' B' L U' B D R'
L' B' L U' B D' R'
L' B' L U' B D2 R'
L' B' L F U' B R'
L' B' L F' U' B R'
L' B' L F2 U' B R'
L2 B' L B' U' B2 R'
R' B' L' B D L2 F2
R' B' L' B D F2 L2
L' B' F L U' B R'
L' B' F' L U' B R'
L' B' F2 L U' B R'
L B2 F U B2 R' F'
