R' L F' B2 U F2 U
R' L F' B2 U2 D' L2
R' L F' B2 D R2 U2
R' L F' B2 D' U2 L2
L R B2 U F U B'
R L B2 U F U B'
R' L B2 F' U F2 U
R' L B2 F' U2 D' L2
R' L B2 F' D R2 U2
R' L B2 F' D' U2 L2
L R' F' B2 U F2 U
L R' F' B2 U2 D' L2
L R' F' B2 D R2 U2
L R' F' B2 D' U2 L2
L R' B2 F' U F2 U
L R' B2 F' U2 D' L2
L R' B2 F' D R2 U2
L R' B2 F' D' U2 L2
R U L B2 U2 B' L
R U B2 U2 R' B' L
R' U' L F' B2 U2 L'
R' U' L B2 F' U2 L'
L U' D L2 B' R' U'
R' U' F' L B2 U2 L2
R' U' F' B2 U2 L' R'
R' U' F' B2 U2 R' L'
R' U' B2 F' U2 L' R'
R' U' B2 F' U2 R' L'
R2 U' B2 U2 R' B L
D' R2 B2 U R' B L
L D U' L2 B' R' U'
B2 U' F' U' L' R' B'
B2 U' F' U' R' L' B'
B2 U2 R' U' F' L' U
R' F' L B2 U F U
L F2 B2 U F' L' U
L B2 R U F U B
L B2 R' F' U F2 U
L B2 R' F' U2 D' L2
L B2 R' F' D R2 U2
L B2 R' F' D' U2 L2
U' B2 U2 D' R' B L
L B2 U F U2 R U'
L B2 U F' L' F2 U
U' B2 D' U2 R' B L
L B2 F2 U F' L' U
