B L U' F U' F' B'
B L U' F U' B' F'
U2 L U' B' L' R' F'
U2 L U' B' R' L' F'
U' L F' U' F2 R B'
U' L F' U' F2 B' R
U' L F' U' B' F2 R
U' L F2 U' F' R B'
U' L F2 U' F' B' R
U' L F2 U' B' F' R
B L' U' L2 F U' B'
B' L' F U R' B' U
B L' F U' L2 F U'
B L2 U' L' F R U'
R' U R B L U2 B'
R U' B2 L F R B'
R U' B2 L F B' R
R U' B2 L B' F R
B U' L F U' R B'
B U' L F U' B' R
B U' F L U' R B'
B U' F L U' B' R
B U2 L U' B' L' R'
B U2 L U' B' R' L'
U' F L U' R F B'
U' F L U' R B' F
U' F L U' B' R F
L' F U R' B' U F'
L' F U B' R' U F'
L' F U' L U' F R
L' F B U B2 R' U
L' F B' U R' U R
L' F B2 U B R' U
L B U' F L U' B2
L' B F U B2 R' U
L' B' R' U' R F U2
L' B' F U R' U R
L' B2 F U B R' U
