R' D R2 F' B L
R' D R2 B L F'
R' D R2 B F' L
R D F' B L R2
R D F' B R2 L
R D B L F' R2
R D B F' L R2
R D B F' R2 L
R B L D F' R2
R B D L F' R2
R B D F' L R2
R B D F' R2 L
B L R D F' B R2
B L R D B F' R2
B L R B D F' R2
B L R' D R2 F' B
B L R' D R2 B F'
R' L D R2 F' B L
R' L D R2 B L F'
R' L D R2 B F' L
L' R D F' B L R2
L' R D F' B R2 L
L' R D B L F' R2
L' R D B F' L R2
L' R D B F' R2 L
L2 R D F' B L R2
L2 R D F' B R2 L
L R D F' B L R2
L R D F' B R2 L
L2 R D B L F' R2
L R D B L F' R2
L2 R D B F' L R2
L2 R D B F' R2 L
L R D B F' L R2
L R D B F' R2 L
R L D F' B L R2
R L D F' B R2 L
R L D B L F' R2
R L D B F' L R2
R L D B F' R2 L
L' R B L D F' R2
L R B L D F' R2
L2 R B L D F' R2
R L B L D F' R2
L' R B D L F' R2
L' R B D F' L R2
L' R B D F' R2 L
L R B D L F' R2
L2 R B D L F' R2
L R B D F' L R2
L R B D F' R2 L
L2 R B D F' L R2
L2 R B D F' R2 L
R L B D L F' R2
R L B D F' L R2
R L B D F' R2 L
R' L' D R2 F' B L
R' L' D R2 B L F'
R' L' D R2 B F' L
L' R' D R2 F' B L
L' R' D R2 B L F'
L' R' D R2 B F' L
L R' D R2 F' B L
L R' D R2 B L F'
L R' D R2 B F' L
L2 R' D R2 F' B L
L2 R' D R2 B L F'
L2 R' D R2 B F' L
R L' D F' B L R2
R L' D F' B R2 L
R L' D B L F' R2
R L' D B F' L R2
R L' D B F' R2 L
R L' B L D F' R2
R L' B D L F' R2
R L' B D F' L R2
R L' B D F' R2 L
R' L2 D R2 F' B L
R' L2 D R2 B L F'
R' L2 D R2 B F' L
R L2 D F' B L R2
R L2 D F' B R2 L
R L2 D B L F' R2
R L2 D B F' L R2
R L2 D B F' R2 L
R L2 B L D F' R2
R L2 B D L F' R2
R L2 B D F' L R2
R L2 B D F' R2 L
B R L D F' B R2
B R L D B F' R2
B R L B D F' R2
R U F2 U' F B L
R U F2 U' B F L
B R D L F' B R2
B R D L B F' R2
U2 R D F' L' R2 B'
U2 R D F' L' B' R2
U2 R D F' R2 L' B'
B R D F' L B R2
D R D' B L R F'
D R D' B R L F'
D R D' B R F' L
F R F' D B L R2
F R F' D B R2 L
F R F' B L D R2
F R F' B D L R2
F R F' B D R2 L
B R F2 U' F L B
D R B L R D' F2
D R B R L D' F2
D R B R D' L F2
D R B R D' F2 L
F R B L D F' R
F R B F' L D R2
F R B F' D L R2
F R B F' D R2 L
F2 R B' U' F' B2 L
F2 R B' U' B2 L F'
F2 R B' U' B2 F' L
F2 R B2 U' F' B' L
F2 R B2 U' B' L F'
F2 R B2 U' B' F' L
B R' L D R2 F' B
B R' L D R2 B F'
B' R' U2 D R2 F' B
B' R' U2 D R2 B F'
B' R' D U2 R2 F' B
B' R' D U2 R2 B F'
B R' D L R2 F' B
B R' D L R2 B F'
B' R' D F' U2 R2 F'
B' R' D F' B U2 R2
U2 R' D R2 F' L' B'
B' R' D B U2 R2 B
B' R' D B F' U2 R2
B R' D R2 L F' B
B R' D R2 L B F'
B R' D R2 F' L B
B' R' D' L2 F' B U2
B' R' D' L2 B F' U2
B' R' D' F' L2 B U2
B' R' D' F' B L2 U2
B' R' D' B L2 F' U2
B' R' D' B F' L2 U2
B' R' F' B U' F' U'
B' R' B U2 D R2 B
B' R' B D U2 R2 B
B' R' B D F' U2 R2
B' R' B D' L2 F' U2
B' R' B D' F' L2 U2
B' R' B F' U' F' U'
R' U2 D R2 F' L' B
R' U2 D R2 F' B L'
R' U2 D R2 B F' L'
R U2 D F' L' B R2
R U2 D F' B L' R2
R U2 D F' B R2 L'
R U2 D B F' L' R2
R U2 D B F' R2 L'
R U2 F2 U' F L' B
R U2 F2 U' F B L'
R U2 F2 U' B F L'
R U2 B D F' L' R2
R U2 B D F' R2 L'
R' D L R2 F' B L
R' D L R2 B L F'
R' D L R2 B F' L
R' D L' R2 F' B L
R' D L' R2 B L F'
R' D L' R2 B F' L
R D L F' B L R2
R D L F' B R2 L
R' D L2 R2 F' B L
R' D L2 R2 B L F'
R' D L2 R2 B F' L
R D L B L F' R2
R D L B F' L R2
R D L B F' R2 L
R D L' F' B L R2
R D L' F' B R2 L
R D L' B L F' R2
R D L' B F' L R2
R D L' B F' R2 L
R D L2 F' B L R2
R D L2 F' B R2 L
R D L2 B L F' R2
R D L2 B F' L R2
R D L2 B F' R2 L
R' D R2 L F' B L
R' D R2 L B L F'
R' D R2 L B F' L
R' D R2 L' F' B L
R' D R2 L' B L F'
R' D R2 L' B F' L
R' D R2 L2 F' B L
R' D R2 L2 B L F'
R' D R2 L2 B F' L
R' D R2 D F' B L
R' D R2 D B L F'
R' D R2 D B F' L
R' D R2 D' F' B L
R' D R2 D' B L F'
R' D R2 D' B F' L
R' D R2 D2 F' B L
R' D R2 D2 B L F'
R' D R2 D2 B F' L
R' D R2 F B L F2
R' D R2 F' L B L
R' D R2 F' L' B L
R' D R2 F' L2 B L
R' D R2 F' D B L
R' D R2 F' D' B L
R' D R2 F' D2 B L
R' D R2 F' B L D
R' D R2 F' B L D'
R' D R2 F' B L D2
R' D R2 F' B D L
R' D R2 F' B D' L
R' D R2 F' B D2 L
R' D R2 B L D F'
R' D R2 B L D' F'
R' D R2 B L D2 F'
R' D R2 B L F' D
R' D R2 B L F' D'
R' D R2 B L F' D2
R' D R2 B L' F' L2
R' D R2 B D L F'
R' D R2 B D F' L
R' D R2 B D' L F'
R' D R2 B D' F' L
R' D R2 B D2 L F'
R' D R2 B D2 F' L
R' D R2 B F L F2
R' D R2 B F' L D
R' D R2 B F' L D'
R' D R2 B F' L D2
R' D R2 B F' D L
R' D R2 B F' D' L
R' D R2 B F' D2 L
R' D U2 R2 F' L' B
R' D U2 R2 F' B L'
R' D U2 R2 B F' L'
R D U2 F' L' B R2
R D U2 F' B L' R2
R D U2 F' B R2 L'
R D U2 B F' L' R2
R D U2 B F' R2 L'
R' D F' U2 R2 F' L'
R' D F' B U2 L R2
R' D F' B U2 R2 L
R D F B L R2 F2
R D F B L F2 R2
R D F B R2 L F2
R D F B R2 F2 L
R D F' L B L R2
R D F' L B R2 L
R D F' L' B L R2
R D F' L' B R2 L
R D F' L2 B L R2
R D F' L2 B R2 L
R D F' B L R2 D
R D F' B L R2 D'
R D F' B L R2 D2
R D F' B R2 L D
R D F' B R2 L D'
R D F' B R2 L D2
R D F' B R2 D L
R D F' B R2 D' L
R D F' B R2 D2 L
R' D B U2 L R2 B
R' D B U2 R2 L B
R D F' B2 R2 B' L
R' D B F' U2 L R2
R' D B F' U2 R2 L
R D F2 B R2 F L
R D B L F R2 F2
R D B L F' R2 D
R D B L F' R2 D'
R D B L F' R2 D2
R D B L F2 R2 F
R D B L' F' L2 R2
R D B L' F' R2 L2
R D B F L R2 F2
R D B F L F2 R2
R D B F R2 L F2
R D B F R2 F2 L
R D B F' L R2 D
R D B F' L R2 D'
R D B F' L R2 D2
R D B F' R2 L D
R D B F' R2 L D'
R D B F' R2 L D2
R D B F' R2 D L
R D B F' R2 D' L
R D B F' R2 D2 L
R D B F2 R2 F L
R D B2 F' R2 B' L
R' D' L2 F' B U2 L
R' D' L2 B F' U2 L
F U F R B U' F'
R D' L2 U2 F' L' B
R D' L2 U2 F' B L'
R D' L2 U2 B F' L'
R' D' F' L2 B U2 L
R' D' F' B L2 U2 L'
R D' F' D2 B L R2
R D' F' D2 B R2 L
R D' F' B D2 L R2
R D' F' B D2 R2 L
R' D' B F' L2 U2 L'
R D' B D2 L F' R2
R D' B D2 F' L R2
R D' B D2 F' R2 L
R D' B F' D2 L R2
R D' B F' D2 R2 L
R D2 F' D' B L R2
R D2 F' D' B R2 L
R D2 B2 U F' B' L
R D2 B2 U B' L F'
R D2 B2 U B' F' L
U F R F B U' F2
U F R B F U' F2
R F' U F' U' B L
R' F' B U' F' U' L
R F' B L U F' U'
R F' B U F' U' L
U' F2 R U' F' L' B'
R F2 B' U' F B2 L
R F2 B' U' B2 F L
R F2 B2 U' F B' L
R F2 B2 U' B' F L
R B L R2 D R2 F'
R B L U F2 U' F
R B L D F R2 F2
R B L D F' R2 D
R B L D F' R2 D'
R B L D F' R2 D2
R B L D F2 R2 F
R B L D' F' D2 R2
R B L D2 F' D' R2
R B L F' U F' U'
R B L2 D L' F' R2
R B R2 L D R2 F'
R B R2 D L R2 F'
R' B U2 L D R2 B
R B R2 D R2 L F'
R B R2 D R2 F' L
R' B U2 D L R2 B
R' B U2 D R2 L B
R B U F2 U' F L
R' B D U2 L R2 B
R' B D U2 R2 L B
R' B D F' U2 L R2
R' B D F' U2 R2 L
R' B D' F' L2 U2 L'
F2 B R U' L F' B
F2 B R U' L B F'
F2 B R U' F' L B
R B D L F R2 F2
R B D L F' R2 D
R B D L F' R2 D'
R B D L F' R2 D2
R B D L F2 R2 F
R B D L' F' L2 R2
R B D L' F' R2 L2
R B D F L R2 F2
R B D F L F2 R2
R B D F R2 L F2
R B D F R2 F2 L
R B D F' L R2 D
R B D F' L R2 D'
R B D F' L R2 D2
R B D F' R2 L D
R B D F' R2 L D'
R B D F' R2 L D2
R B D F' R2 D L
R B D F' R2 D' L
R B D F' R2 D2 L
R B D F2 R2 F L
R' B F' U' F' U' L
R B D' F' D2 L R2
R B D' F' D2 R2 L
R B D2 L D' F' R2
R B D2 L F' D' R2
R B D2 F' L D' R2
R B D2 F' D' L R2
R B D2 F' D' R2 L
R B F' L U F' U'
R B F' U F' U' L
R B' F2 U' F B2 L
R B' F2 U' B2 F L
B F2 R U' L F' B
B F2 R U' L B F'
B F2 R U' F' L B
R B2 F2 U' F B' L
R B2 F2 U' B' F L
