F' L' B' R' U' F'
F' R' U' F' L' B'
L' F' B' R' U' F'
F' B' R' U' F' L'
B' F' R' U' F' L'
L' B' F' R' U' F'
F' L' D B' R' U' F'
F' L' D' B' R' U' F'
F' L' D2 B' R' U' F'
B' L' F' R' B' U' F'
D' L' F' B' R' U' F'
D2 L' F' B' R' U' F'
D L' F' B' R' U' F'
F L' F2 B' R' U' F'
F' L' B' L R' U' F'
F' L' B' L' R' U' F'
F' L' B' L2 R' U' F'
F' L' B' R' L U' F'
F' L' B' R' L' U' F'
F' L' B' R' L2 U' F'
F' L' B' R' U' D F'
F' L' B' R' U' D' F'
F' L' B' R' U' D2 F'
F' L' B' R' U' F' D
F' L' B' R' U' F' D'
F' L' B' R' U' F' D2
F' L' B' R' D U' F'
F' L' B' R' D' U' F'
F' L' B' R' D2 U' F'
F' L' B' D R' U' F'
F' L' B' D' R' U' F'
F L' B' R' F2 U' F
F' L' B' D2 R' U' F'
D2 L' B' F' R' U' F'
D' L' B' F' R' U' F'
D L' B' F' R' U' F'
F L' B' F2 R' U' F'
R' U D' F' R B L
R U' R2 F' L' B' R'
R' U' D' F' L' R B'
R' U' D' F' L' B' R
R' U' D' F' R L' B'
F' R' U' L' F' B' L'
F' R' U' L' B' F' L'
F' R' U' D F' L' B'
B' R' U' D' F' L' R
B' R' U' D' F' R L'
F' R' U' D' F' L' B'
F' R' U' D2 F' L' B'
F' R' U' F' L' D B'
F' R' U' F' L' D' B'
F' R' U' F' L' D2 B'
F' R' U' F' L' B' D
F' R' U' F' L' B' D'
F' R' U' F' L' B' D2
F' R' U' F' D L' B'
F' R' U' F' D' L' B'
F' R' U' F' D2 L' B'
F' R' U' F' B L' B'
F' R' U' F' B' L' B'
F' R' U' F' B2 L' B'
F' R' U' B F' L' B'
F' R' U' B' F' L' B'
F' R' U' B2 F' L' B'
R U' B L F R U2
F' R' D U' F' L' B'
B' R' D' U' F' L' R
B' R' D' U' F' R L'
F' R' D' U' F' L' B'
F' R' D2 U' F' L' B'
L' D F' B' R' U' F'
R2 D B L R' F U
R2 D B L F R' U
R2 D B R' L F U
L' D B' F' R' U' F'
R' D' U F' R B L
R' D' U' F' L' R B'
R' D' U' F' L' B' R
R' D' U' F' R L' B'
L' D' F' B' R' U' F'
L' D' B' F' R' U' F'
L' D2 F' B' R' U' F'
L' D2 B' F' R' U' F'
F' D L' B' R' U' F'
F' D R' U' F' L' B'
L' F B' R' F2 U' F
L2 F' L B' R' U' F'
D' F' L' B' R' U' F'
D2 F' L' B' R' U' F'
U' F' L2 U' L F B'
U' F' L2 U' L B' F
B' D F' R' U' F' L'
D F' L' B' R' U' F'
D2 F' R' U' F' L' B'
D' F' R' U' F' L' B'
D F' R' U' F' L' B'
F' D B' R' U' F' L'
F' D' L' B' R' U' F'
L' F' D B' R' U' F'
L' F' D' B' R' U' F'
U' F' B L U' L2 B'
F' D' R' U' F' L' B'
L' F' D2 B' R' U' F'
L' F' B' L R' U' F'
L' F' B' L' R' U' F'
D2 F' B' R' U' F' L'
D' F' B' R' U' F' L'
L' F' B' L2 R' U' F'
L' F' B' R' L U' F'
L' F' B' R' L' U' F'
L' F' B' R' L2 U' F'
L' F' B' R' U' D F'
L' F' B' R' U' D' F'
L' F' B' R' U' D2 F'
L' F' B' R' U' F' D
L' F' B' R' U' F' D'
L' F' B' R' U' F' D2
L' F' B' R' D U' F'
L' F' B' R' D' U' F'
L' F' B' R' D2 U' F'
L' F' B' D R' U' F'
L' F' B' D' R' U' F'
L' F' B' D2 R' U' F'
D F' B' R' U' F' L'
B' D' F' R' U' F' L'
F' D' B' R' U' F' L'
F' D2 L' B' R' U' F'
F' D2 R' U' F' L' B'
L' F2 B' R' F U' F2
R2 B L R F U F2
R2 B L F R U F'
B' D2 F' R' U' F' L'
R2 B R L F U F2
F' D2 B' R' U' F' L'
U' B F' L U' L2 B'
L' B' L F' R' U' F'
L' B' L' F' R' U' F'
L' B' L2 F' R' U' F'
L' B' R' U' D' F' R
L' B' R' D' U' F' R
B' F' L' R' B' U' F'
F' B' L' R' B' U' F'
B' F' R' L' B' U' F'
B' F' R' U' L F' L'
B' F' R' U' L' F' L'
B' F' R' U' L2 F' L'
B' F' R' U' D F' L'
B' F' R' U' D' F' L'
B' F' R' U' D2 F' L'
B' F' R' U' F' L' D
B' F' R' U' F' L' D'
B' F' R' U' F' L' D2
B' F' R' U' F' D L'
B' F' R' U' F' D' L'
B' F' R' U' F' D2 L'
B' F' R' D U' F' L'
B' F' R' D' U' F' L'
F' B' R' L' B' U' F'
B' F' R' D2 U' F' L'
F' B' R' U' L F' L'
F' B' R' U' L' F' L'
F' B' R' U' L2 F' L'
F' B' R' U' D F' L'
F' B' R' U' D' F' L'
F' B' R' U' D2 F' L'
F' B' R' U' F' L' D
F' B' R' U' F' L' D'
F' B' R' U' F' L' D2
F' B' R' U' F' D L'
F' B' R' U' F' D' L'
F' B' R' U' F' D2 L'
B' F' R' B U' F' L'
F' B' R' D U' F' L'
B' F' R' B' U' F' L'
F' B' R' D' U' F' L'
B' F' R' B2 U' F' L'
F' B' R' D2 U' F' L'
L' B' D F' R' U' F'
F' B' R' B U' F' L'
F' B' R' B' U' F' L'
F' B' R' B2 U' F' L'
L' B' D' F' R' U' F'
L' B' D2 F' R' U' F'
L' B' F R' F2 U' F
D2 B' F' R' U' F' L'
L' B' F' L R' U' F'
L' B' F' L' R' U' F'
L' B' F' L2 R' U' F'
D' B' F' R' U' F' L'
L' B' F' R' L U' F'
L' B' F' R' L' U' F'
L' B' F' R' L2 U' F'
L' B' F' R' U' D F'
L' B' F' R' U' D' F'
L' B' F' R' U' D2 F'
L' B' F' R' U' F' D
L' B' F' R' U' F' D'
L' B' F' R' U' F' D2
L' B' F' R' D U' F'
L' B' F' R' D' U' F'
L' B' F' R' D2 U' F'
L' B' F' D R' U' F'
L' B' F' D' R' U' F'
L' B' F' D2 R' U' F'
B' F' D R' U' F' L'
L' B' F2 R' F U' F2
F' B' D R' U' F' L'
D B' F' R' U' F' L'
B' F' D' R' U' F' L'
F' B' D' R' U' F' L'
B' F' D2 R' U' F' L'
F' B' D2 R' U' F' L'
