F L' U D' R F' B'
F L' U D' R B' F'
F L' U D' B' R F'
F L' D' U R F' B'
F L' D' U R B' F'
F L' D' U B' R F'
F L' B R' U R2 B2
F L' B R' U B2 R2
L2 U B' L F U' B'
L2 U' B' L U' B' R'
B R' F L' U R B'
B R' F L' U B' R
L2 U2 B' L U' R' B'
L D L' F L' R B'
L D L' F L' B' R
L D L' F R L' B'
L D F U2 L' R F
L D F U2 R L' F
D' F L' U R F' B'
D' F L' U R B' F'
D' F L' U B' R F'
D F L' U R F B'
D F L' U R B' F
D F L' U B' R F
F' D L' R2 U2 F B'
F' D L' R2 U2 B' F
F D L' U R F B'
F D L' U R B' F
F D L' U B' R F
F' D R2 L' U2 F B'
F' D R2 L' U2 B' F
L2 F B' L U' R B'
L2 F B' L U' B' R
F D' L' U R F' B'
F D' L' U R B' F'
F D' L' U B' R F'
B F L' R' U R2 B'
B F L' R' U B' R2
F B L' R' U R2 B'
F B L' R' U B' R2
B F R' L' U R2 B'
B F R' L' U B' R2
F B R' L' U R2 B'
F B R' L' U B' R2
L2 B' L F U' R B'
L2 B' L F U' B' R
L2 B' F L U' R B'
L2 B' F L U' B' R
