D L F' B' L' F' R'
D L F2 D2 B' L R'
D L F2 D2 B' R' L
D L B' R' F' L' F'
D L B' F' L' F' R'
D L' F R U2 F R
D L2 F' L' F' B' R'
D L2 F' L' B' F' R'
F' D L F2 B' L2 R'
F' D L F2 B' R' L2
F' D L B' L2 R' F2
F' D L B' L2 F2 R'
F' D L B' R' L2 F2
F' D L B' R' F2 L2
F' D L B' F2 L2 R'
F' D L B' F2 R' L2
F D L F2 B' L' R'
F D L F2 B' R' L'
F D L B' F2 L' R'
F D L B' F2 R' L'
F D L2 F2 L' B' R'
D F' L F' B' L2 R'
D F' L F' B' R' L2
D F' L B' L2 F' R'
D F' L B' F' L2 R'
D F' L B' F' R' L2
F D F2 L B' L2 R'
F D F2 L B' R' L2
D F2 L D2 B' L R'
D F2 L D2 B' R' L
D F2 D2 B' L R' B
D F2 D2 B' R' L B
D' B2 R' U2 B L R'
D' B2 R' U2 B R' L
D' B2 U2 R' B L R'
D' B2 U2 R' B R' L
D' B2 U2 B L R' B
D' B2 U2 B R' L B
