U2 L2 R F U' R
U2 R L2 F U' R
U2 R F L2 U' R
B' U R' D F2 B2
B' U R' D B2 F2
B' U2 L2 R U' R2
B' U2 R L2 U' R2
R F' L2 B' U' R'
U2 L R F L U' R
U' L U' R F L U'
B' L U2 L R U' R2
B L U2 L R U' R'
B' L U2 R L U' R2
B L U2 R L U' R'
L2 R F' U2 F U R
L2 R B U L U2 L'
B' L' U2 L' R U' R2
B' L' U2 R L' U' R2
F2 L' F2 R B' U R'
F2 L' F2 B' R U R2
F2 L' B' F2 R U R2
B' L2 R U' R2 D2 L2
B L2 R U L' U2 L
U2 L2 R U2 B' U R'
U2 L2 R D F U' R
U2 L2 R D' F U' R
U2 L2 R D2 F U' R
U2 L2 R F U' R D
U2 L2 R F U' R D'
U2 L2 R F U' R D2
U2 L2 R F U' D R
U2 L2 R F U' D' R
U2 L2 R F U' D2 R
U2 L2 R F D U' R
U2 L2 R F D' U' R
U2 L2 R F D2 U' R
U2 L2 R F' U L' U2
U L2 R U2 B U L2
U2 L2 R' F R2 U' R'
U L2 R' F' R2 U' L2
U2 L2 R2 F R' U' R2
R L2 F' U2 F U R
R L2 B U L U2 L'
U2 L2 D R F U' R
U2 L2 D' R F U' R
U2 L2 D2 R F U' R
F' L2 F R B' U' R'
F' L2 F B' R U' R2
R2 U L2 R' F' U' L2
U2 L2 F' U L' U2 B'
R2 U R' L2 F' U' L2
R2 U R' F' L2 U' L2
F' L2 B' R2 U' R B
F' L2 B' U' R B R2
F' L2 B' F R U' R2
U2 R L F L U' R
B' R L2 U' R2 D2 L2
B R L2 U L' U2 L
U2 R L2 U2 B' U R'
U2 R L2 D F U' R
U2 R L2 D' F U' R
U2 R L2 D2 F U' R
U2 R L2 F U' R D
U2 R L2 F U' R D'
U2 R L2 F U' R D2
U2 R L2 F U' D R
U2 R L2 F U' D' R
U2 R L2 F U' D2 R
U2 R L2 F D U' R
U2 R L2 F D' U' R
U2 R L2 F D2 U' R
U2 R L2 F' U L' U2
U R L2 U2 B U L2
U2 R D F U' R F
U2 R F L2 U' R D
U2 R F L2 U' R D'
U2 R F L2 U' R D2
U2 R F L2 U' D R
U2 R F L2 U' D' R
U2 R F L2 U' D2 R
U2 R F L2 D U' R
U2 R F L2 D' U' R
U2 R F L2 D2 U' R
U2 R F U' R D F2
U2 R F U' D R F2
U2 R F D U' R F2
B' R F' L2 B' U' R2
U2 R F' L2 U L U2
U2 R F' U' D F2 R
U2 R F' D U' F2 R
U2 R F2 L2 F' U' R
D R B' U' R' F2 L'
U R B2 L2 F U' L2
U2 R' L2 F R2 U' R'
B' R' U L2 R2 U' L2
B' R' U R2 L2 U' L2
U R' L2 F' R2 U' L2
B R' U D F2 B2 R'
B R' U D B2 R' F2
B R' U D B2 F2 R'
U R' U L2 F' R2 U'
U R' U F' L2 R2 U'
U R' U F' R2 L2 U'
B' R' D F2 B2 D' L2
B' R' D B2 F2 D' L2
B R' D U F2 B2 R'
B R' D U B2 R' F2
B R' D U B2 F2 R'
B' R' D2 L2 R2 U R2
L U2 L R F U' R
B' R' D2 R2 L2 U R2
L' U2 L' R F U' R
R' U2 L2 R2 F U' R
U2 R' F L2 R2 U' R'
U2 R' F R2 L2 U' R'
R' U2 L2 F R2 U' R'
R2 U2 L2 R' F U' R
L' U2 R L' F U' R
U R' F D R2 F2 B2
U R' F D R2 B2 F2
U R' F D F2 R2 B2
U R' F D F2 B2 R2
U R' F D B2 R2 F2
U R' F D B2 F2 R2
R2 U2 L2 F R' U' R2
U R' F' L2 R2 U' L2
U R' F' R2 L2 U' L2
L U2 R L F U' R
L U2 R F L U' R
R2 U2 R' L2 F U' R
R' U2 R2 L2 F U' R
R2 U2 R' F L2 U' R
R' U2 R2 F L2 U' R
R' U2 F L2 R2 U' R'
R' U2 F R2 L2 U' R'
R2 U2 F L2 R' U' R2
R2 U2 F R' L2 U' R2
U2 R2 L2 F R' U' R2
B' R2 U R D F2 B2
B' R2 U R D B2 F2
B' R2 U2 L2 R' U' R2
D2 R2 U2 R' F U' R
B' R2 U2 R' L2 U' R2
D2 R2 U2 F R' U' R2
U2 R2 F L2 R' U' R2
U2 R2 F R' L2 U' R2
D2 R2 B U' L F U2
D2 R2 B' U D' R' B
D2 R2 B' D' U R' B
D2 R2 B2 L B U R'
D2 R2 B2 D L B' U
B' U L2 R U' L2 R2
B' U L2 R U' R2 L2
F2 U L' F2 R B U
B' U R L2 U' L2 R2
B' U R L2 U' R2 L2
U2 D R F U' R F
B' U R' U L2 R2 U'
B' U R' U R2 L2 U'
B' U R' D F2 B2 D
B' U R' D F2 B2 D'
B' U R' D F2 B2 D2
B' U R' D B2 F2 D
B' U R' D B2 F2 D'
B' U R' D B2 F2 D2
B' U R' F D F2 B2
B' U R' F D B2 F2
B' U R' F' D F2 B2
B' U R' F' D B2 F2
B' U R' F2 D F2 B2
B' U R' F2 D B2 F2
B' U R' B D F2 B2
B' U R' B D B2 F2
B' U R' B' D F2 B2
B' U R' B' D B2 F2
B' U R' B2 D F2 B2
B' U R' B2 D B2 F2
R' D B' U R' F2 B'
R' D B' U R' B' F2
R' D B' U F2 R' B'
B U R' D F2 B2 R'
B U R' D B2 R' F2
B U R' D B2 F2 R'
B' U D R' F2 D B2
R D B' U' R' F2 L'
B' U F D R' F2 B
B' U F D R' B F2
B' U F D F2 R' B
B2 U B R' D F2 B2
B2 U B R' D B2 F2
B U B2 R' D F2 B2
B U B2 R' D B2 F2
B U' L U' L R U'
B U' L U' R L U'
F2 U' L' F2 R B' U
F2 U' L' F2 B' R U
F2 U' L' B' F2 R U
B' U' R' D F2 L' B2
B' U' R' D F2 B2 L'
B' U' R' D B2 F2 L'
R' D2 L2 R2 B' U R'
R' D2 L2 B' R2 U R
R' D2 R2 L2 B' U R'
R' D2 R2 B' L2 U R'
D U2 R F U' R F
B' U2 L2 R U' R2 D
B' U2 L2 R U' R2 D'
B' U2 L2 R U' R2 D2
B' U2 L2 R D' F2 U'
B' U2 L2 R F U' R2
B' U2 L2 R F' U' R2
B' U2 L2 R F2 U' R2
B' U2 L2 U' R' D B2
B' U2 L2 D R U' R2
B' U2 L2 D' R U' R2
B' U2 L2 D2 R U' R2
B2 U2 L2 D' R F' U'
B' U2 R L2 U' R2 D
B' U2 R L2 U' R2 D'
B' U2 R L2 U' R2 D2
B' U2 R L2 D' F2 U'
B' U2 R L2 F U' R2
B' U2 R L2 F' U' R2
B' U2 R L2 F2 U' R2
B U2 L2 R U L' U2
B U2 L2 R F2 U' R
B' U2 R U' R2 D F2
B' U2 R F L2 U' R2
B' U2 R F' L2 U' R2
B' U2 R F2 L2 U' R2
B U2 R L2 U L' U2
B U2 R L2 F2 U' R
R' D2 B' L2 R2 U R
R' D2 B' R2 L2 U R
B' U2 D R U' R2 F2
B' U2 D R U' F2 R2
B' D U R' F2 D B2
B' D U2 R U' R2 F2
B' D U2 R U' F2 R2
R' F' L2 R2 B' U' R'
R' F' L2 B' R2 U' R
U2 F' L2 U L F U2
R2 F' L2 R' B' U' R'
R F' L2 D B' U' R'
R F' L2 D' B' U' R'
R F' L2 D2 B' U' R'
R F' L2 F B' U' R'
R F' L2 F' B' U' R'
R F' L2 F2 B' U' R'
R F' L2 B' U' R' D
R F' L2 B' U' R' D'
R F' L2 B' U' R' D2
R F' L2 B' U' D R'
R F' L2 B' U' D' R'
R F' L2 B' U' D2 R'
R F' L2 B' D U' R'
R F' L2 B' D' U' R'
R F' L2 B' D2 U' R'
R F' L2 B' F U' R'
R F' L2 B' F' U' R'
R' F' R2 L2 B' U' R'
R F' L2 B' F2 U' R'
R2 F' R' L2 B' U' R'
U2 F' U' D F2 R B
L2 F' U2 F U R B
U2 F' D U' F2 R B
D F2 U' L' F2 B' U
D F2 U' L' B' F2 U
B' D2 R2 U R D B2
B' D2 R2 U2 R' U' R2
B' D2 R2 B U R B
B' D2 R2 B2 L U R
B D2 R2 B2 L U R'
L2 B R U L U2 L'
R B L2 U L' U2 L
D2 B R2 B2 L U R'
R' B U D F2 B2 R'
R' B U D B2 R' F2
R' B U D B2 F2 R'
R' B D U F2 B2 R'
R' B D U B2 R' F2
R' B D U B2 F2 R'
L2 B' R U' R2 D2 L2
D2 B' R2 U R D B2
D2 B' R2 U2 R' U' R2
D2 B' R2 B U R B
D2 B' R2 B2 L U R
R' B' U D R' F2 B2
R' B' U D R' B2 F2
R' B' U D F2 R' B2
F2 B' L' F2 R U R2
D B' U R' F2 D B2
R' B' U2 L2 R2 U' R
L' B' U2 L' R U' R2
R' B' U2 R2 L2 U' R
L' B' U2 R L' U' R2
L B' U R' D F' B2
L B' U R' D B2 F'
L B' U R' F' D B2
R' B' D U R' F2 B2
R' B' D U R' B2 F2
R' B' D U F2 R' B2
D B' U2 R U' R2 F2
D B' U2 R U' F2 R2
R B' U' R' D F2 L'
R B' U' D R' F2 L'
R' B' D2 L2 R2 U R
R' B' D2 R2 L2 U R
R B' D U' R' F2 L'
B' F2 L' F2 R U R2
R2 B2 D L B' U F2
