F' D B R D2 L2
F' D B' L R B2
F' D B' L B2 R
F' D B' R L B2
F2 D' F L' B R
F2 D' F B L' R
F2 D' F B R L'
F2 D' B F L' R
F2 D' B F R L'
F' B R U' F' U
F2 B D' F L' R
F2 B D' F R L'
B F' R U' F' U
B2 F' D R B' L
B2 F' D B' L R
B2 F' D B' R L
F' B2 D R B' L
F' B2 D B' L R
F' B2 D B' L R
F' B2 D B' R L
B F2 D' F L' R
B F2 D' F R L'
F' L D B R D2 L2
F' L D B' L R B2
F' L D B' L B2 R
F' L D B' R L B2
B L F' R U' F' U
D2 L F' B R' D L2
D2 L F' B D L2 R'
D2 L F' B D R' L2
B L F2 D' F L' R
B L F2 D' F R L'
F' L B R U' F' U
D2 L B D L2 F' R'
D2 L B D F' L2 R'
D2 L B D F' R' L2
D2 L B F' R' D L2
D2 L B F' D L2 R'
D2 L B F' D R' L2
D2 L B' U' F' B2 R'
D2 L B' U' B2 F' R'
F' L B2 D R B' L
F' L B2 D B' L R
F' L B2 D B' R L
F' L' D B R D2 L2
F' L' D B' L R B2
F' L' D B' L B2 R
F' L' D B' R L B2
D2 L' F U F2 B R'
D2 L' F U B R' F2
D2 L' F U B F2 R'
D' L' F U' L' F2 B
D' L' F U' L' B F2
D' L' F U' B L' F2
B L' F' R U' F' U
D2 L' F' B R' D' L2
D2 L' F' B D' L2 R'
D2 L' F' B D' R' L2
B L' F2 D' F L' R
B L' F2 D' F R L'
F' L' B R U' F' U
D2 L' B F' R' D' L2
D2 L' B F' D' L2 R'
D2 L' B F' D' R' L2
F' L' B2 D R B' L
F' L' B2 D B' L R
F' L' B2 D B' R L
D2 L2 U F' B L R'
D2 L2 U F' B R' L
D2 L2 U B L F' R'
D2 L2 U B F' L R'
D2 L2 U B F' R' L
D2 L2 U' F' L' B R'
D2 L2 U' F' B L' R'
D2 L2 U' F' B R' L'
D2 L2 U' B F' L' R'
D2 L2 U' B F' R' L'
F' L2 D B R D2 L2
F' L2 D B' L R B2
F' L2 D B' L B2 R
F' L2 D B' R L B2
B L2 F' R U' F' U
B L2 F2 D' F L' R
B L2 F2 D' F R L'
F' L2 B R U' F' U
R2 U R2 F' L' B R
R2 U R2 F' B L' R
R2 U R2 F' B R L'
R2 U R2 B F' L' R
R2 U R2 B F' R L'
F' L2 B2 D R B' L
F' L2 B2 D B' L R
F' L2 B2 D B' R L
R2 U F' B U2 L' R
R2 U F' B U2 R L'
R2 U B F' U2 L' R
R2 U B F' U2 R L'
R2 U' R2 F' B L R
R2 U' R2 F' B R L
R2 U' R2 B L F' R
R2 U' R2 B F' L R
R2 U' R2 B F' R L
R2 U' F' B U2 L R
R2 U' F' B U2 R L
R2 U' B F' U2 L R
R2 U' B F' U2 R L
B2 U F' D R B' L
B2 U F' D B' L R
B2 U F' D B' R L
B2 U' F' D R B' L
B2 U' F' D B' L R
B2 U' F' D B' R L
B2 U2 F' D R B' L
B2 U2 F' D B' L R
B2 U2 F' D B' R L
F' D L B R D2 L2
F' D L B' L R B2
F' D L B' L B2 R
F' D L B' R L B2
F' D L' B R D2 L2
F' D L' B' L R B2
F' D L' B' L B2 R
F' D L' B' R L B2
F' D L2 B R D2 L2
F' D L2 B' L R B2
F' D L2 B' L B2 R
F' D L2 B' R L B2
F' D R B' D2 L B'
D2 F' L B R' D L2
D2 F' L B D L2 R'
D2 F' L B D R' L2
F2 D F B R D2 L2
F2 D F B' L R B2
F2 D F B' L B2 R
F2 D F B' R L B2
F' D B L R D2 L2
F' D B L' R D2 L2
F' D B L2 R D2 L2
F' D B R L D2 L2
F' D B R L' D2 L2
F' D B R L2 D2 L2
F' D B R U2 R2 U2
F' D B R D2 L2 D
F' D B R D2 L2 D'
F' D B R D2 L2 D2
F' D B U2 R' U2 R2
F' D B D R D2 L2
F' D B D' R D2 L2
F' D B D2 R D2 L2
F' D B' L R B2 D
F' D B' L R B2 D'
F' D B' L R B2 D2
F' D B' L R' B2 R2
F' D B' L B' R B'
F' D B' L B2 R D
F' D B' L B2 R D'
F' D B' L B2 R D2
F' D B' L B2 D R
F' D B' L B2 D' R
F' D B' L B2 D2 R
F' D B' L' R B2 L2
F' D B' L' B2 L2 R
F' D B' L' B2 R L2
F' D B' L2 R B2 L'
F2 D B F R D2 L2
F' D B' L2 B2 L' R
F' D B' L2 B2 R L'
F' D B' R L B2 D
F' D B' R L B2 D'
F' D B' R L B2 D2
F' D B' R L' B2 L2
F' D B' R L2 B2 L'
B2 D B' L D' F' R
F' D B' R' L B2 R2
R F' R' U F' B R2
R F' R' U B F' R2
B2 D B' D' L F' R
B2 D B' D' F' L R
B2 D B' D' F' R L
F2 D B' F L R B2
F2 D B' F L B2 R
F2 D B' F R L B2
F' D B2 R B L B2
U' F' D B R D2 L2
U' F' D B' L R B2
U' F' D B' L B2 R
U' F' D B' R L B2
L' F' D B R D2 L2
L' F' D B' L R B2
L' F' D B' L B2 R
L' F' D B' R L B2
U2 F' D B R D2 L2
L2 F' D B R D2 L2
U2 F' D B' L R B2
L2 F' D B' L R B2
U2 F' D B' L B2 R
L2 F' D B' L B2 R
U2 F' D B' R L B2
L2 F' D B' R L B2
D' F' D' B R' D2 L2
F' D' R D2 L B' L
F' D' R D2 B' L B'
U F' D B R D2 L2
U F' D B' L R B2
U F' D B' L B2 R
U F' D B' R L B2
L F' D B R D2 L2
L F' D B' L R B2
L F' D B' L B2 R
L F' D B' R L B2
U' F' B R U' F' U
L' F' B R U' F' U
F2 D' R' F L' R B
F2 D' R' F R L' B
F2 D' R' F R B L'
U2 F' B R U' F' U
L2 F' B R U' F' U
U' F' B2 D R B' L
U' F' B2 D B' L R
U' F' B2 D B' R L
U F' B R U' F' U
L F' B R U' F' U
D2 F' B2 D' B' L R'
D2 F' B2 D' B' R' L
L' F' B2 D R B' L
L' F' B2 D B' L R
L' F' B2 D B' R L
U2 F' B2 D R B' L
L2 F' B2 D R B' L
U2 F' B2 D B' L R
U2 F' B2 D B' R L
L2 F' B2 D B' L R
L2 F' B2 D B' R L
U F' B2 D R B' L
U F' B2 D B' L R
U F' B2 D B' R L
L F' B2 D R B' L
F' D' F L' F' B R
L F' B2 D B' L R
F' D' F L' B F' R
L F' B2 D B' R L
F2 D' F L B L2 R
F2 D' F L B R L2
F2 D' F L' D B R
F2 D' F L' D' B R
F2 D' F L' D2 B R
F2 D' F L' B R D
F2 D' F L' B R D'
F2 D' F L' B R D2
F2 D' F L' B D R
F2 D' F L' B D' R
F2 D' F L' B D2 R
F2 D' F L' B' R B2
F2 D' F L' B2 R B'
F' D' F B L' F' R
F2 D' F D L' B R
F2 D' F D B L' R
F2 D' F D B R L'
F2 D' F D' L' B R
F2 D' F D' B L' R
F2 D' F D' B R L'
F2 D' F D2 L' B R
F2 D' F D2 B L' R
F2 D' F D2 B R L'
F2 D' F B L' R D
F2 D' F B L' R D'
F2 D' F B L' R D2
F2 D' F B L' D R
F2 D' F B L' D' R
F2 D' F B L' D2 R
F2 D' F B R L' D
F2 D' F B R L' D'
F2 D' F B R L' D2
F2 D' F B R D L'
F2 D' F B R D' L'
F2 D' F B R D2 L'
F2 D' F B D L' R
F2 D' F B D R L'
F2 D' F B D' L' R
F2 D' F B D' R L'
F2 D' F B D2 L' R
F2 D' F B D2 R L'
F2 D' F B' L' R B2
F2 D' F B' L' B2 R
F2 D' F B' R L' B2
F2 D' F B' R B2 L'
F2 D' F B2 R B' L'
F' D' B R F L' F'
F2 D' B R F L' R
F2 D' B R F R L'
F2 D' B R' F L' R
F2 D' B R' F R L'
F2 D' B R2 F L' R
F2 D' B R2 F R L'
F' D' B F L' F' R
F2 D' B F L' R D
F2 D' B F L' R D'
F2 D' B F L' R D2
F2 D' B F L' D R
F2 D' B F L' D' R
F2 D' B F L' D2 R
F2 D' B F R L' D
F2 D' B F R L' D'
F2 D' B F R L' D2
F2 D' B F R D L'
F2 D' B F R D' L'
F2 D' B F R D2 L'
F2 D' B F D L' R
F2 D' B F D R L'
F2 D' B F D' L' R
F2 D' B F D' R L'
F2 D' B F D2 L' R
F2 D' B F D2 R L'
F2 D' B' F L' R B2
F2 D' B' F L' B2 R
F2 D' B' F R L' B2
F2 D' B' F R B2 L'
F' D' B2 R D2 B' L
F' D' B2 D2 R B' L
F' D' B2 D2 B' L R
F' D' B2 D2 B' R L
F2 D' B2 F R B' L'
F' D2 L B R D L2
F' D2 L B D L2 R
F' D2 L B D R L2
U' F2 D' F L' B R
U' F2 D' F B L' R
U' F2 D' F B R L'
U' F2 D' B F L' R
U' F2 D' B F R L'
L' F2 D' F L' B R
L' F2 D' F B L' R
L' F2 D' F B R L'
L' F2 D' B F L' R
L' F2 D' B F R L'
U2 F2 D' F L' B R
L2 F2 D' F L' B R
U2 F2 D' F B L' R
U2 F2 D' F B R L'
L2 F2 D' F B L' R
L2 F2 D' F B R L'
U2 F2 D' B F L' R
U2 F2 D' B F R L'
L2 F2 D' B F L' R
L2 F2 D' B F R L'
D2 F2 B R' D F L'
U' F2 B D' F L' R
U' F2 B D' F R L'
D2 F2 B D R' F L'
U F2 D' F L' B R
L F2 D' F L' B R
D2 F2 B D F L' R'
D2 F2 B D F R' L'
U F2 D' F B L' R
U F2 D' F B R L'
L F2 D' F B L' R
L F2 D' F B R L'
U F2 D' B F L' R
U F2 D' B F R L'
L' F2 B D' F L' R
L' F2 B D' F R L'
L F2 D' B F L' R
L F2 D' B F R L'
U2 F2 B D' F L' R
U2 F2 B D' F R L'
L2 F2 B D' F L' R
L2 F2 B D' F R L'
U F2 B D' F L' R
U F2 B D' F R L'
L F2 B D' F L' R
L F2 B D' F R L'
D2 B L' F' R' D' L2
D2 B L' F' D' L2 R'
D2 B L' F' D' R' L2
R' B R U' F' B R
R' B R U' B F' R
F2 D2 B D F L' R
F2 D2 B D F R L'
F' D2 B2 R D' B' L
F' D2 B2 D' R B' L
F' D2 B2 D' B' L R
F' D2 B2 D' B' R L
F' B L R U' F' U
F' B L' R U' F' U
D2 B D F L' R' F2
D2 B D F L' F2 R'
D2 B D F R' L' F2
D2 B D F' R' D2 L2
F' B L2 R U' F' U
F' B R L U' F' U
F' B R L' U' F' U
F' B R L2 U' F' U
F' B R U' D F' U
F' B R U' D' F' U
F' B R U' D2 F' U
F' B R U' F' U D
F' B R U' F' U D'
F' B R U' F' U D2
F' B R U' F' D U
F' B R U' F' D' U
F' B R U' F' D2 U
F' B R D U' F' U
F' B R D' U' F' U
F' B R D2 U' F' U
F' B R F D' L2 F'
F' B R F D' F' L2
F2 B R F R D' L2
F2 B R F D' L2 R
F2 B R F D' R L2
F' B R' U B U' R2
D B D' F' R D2 L2
U' B F' R U' F' U
L' B F' R U' F' U
L2 B F' R U' F' U
U2 B F' R U' F' U
D2 B F2 R' D F L'
U' B F2 D' F L' R
U' B F2 D' F R L'
D2 B F2 D R' F L'
D2 B F2 D F L' R'
D2 B F2 D F R' L'
L' B F2 D' F L' R
L' B F2 D' F R L'
U B F' R U' F' U
L B F' R U' F' U
L2 B F2 D' F L' R
L2 B F2 D' F R L'
U2 B F2 D' F L' R
U2 B F2 D' F R L'
L B F2 D' F L' R
L B F2 D' F R L'
U B F2 D' F L' R
U B F2 D' F R L'
D B' L B2 D' F' R
F' B D R B' L B
F' B D B' L B R
F' B D' R F L' F'
F2 B D' R F L' R
F2 B D' R F R L'
F' B D' F L' F' R
F2 B D' R' F L' R
F2 B D' R' F R L'
F2 B D' R2 F L' R
F2 B D' R2 F R L'
F2 B D' F L' R D
F2 B D' F L' R D'
F2 B D' F L' R D2
F2 B D' F L' D R
F2 B D' F L' D' R
F2 B D' F L' D2 R
F2 B D' F R L' D
F2 B D' F R L' D'
F2 B D' F R L' D2
F2 B D' F R D L'
F2 B D' F R D' L'
F2 B D' F R D2 L'
F2 B D' F D L' R
F2 B D' F D R L'
F2 B D' F D' L' R
F2 B D' F D' R L'
F2 B D' F D2 L' R
F2 B D' F D2 R L'
B F' L R U' F' U
B F' L' R U' F' U
B' F' R U' F' U B2
B F' L2 R U' F' U
F' B' R U' F' U B2
B2 F' R U' F' U B'
B' F' R B2 U' F' U
F' B' R B2 U' F' U
B2 F' R B' U' F' U
B F' R L U' F' U
B F' R L' U' F' U
B F' R L2 U' F' U
B F' R U' D F' U
B F' R U' D' F' U
B F' R U' D2 F' U
B F' R U' F' U D
B F' R U' F' U D'
B F' R U' F' U D2
B F' R U' F' D U
B F' R U' F' D' U
B F' R U' F' D2 U
B F' R D U' F' U
B F' R D' U' F' U
B F' R D2 U' F' U
B F' R F D' L2 F'
B F' R F D' F' L2
B2 F' R' B' R2 D L2
B F' R' U B U' R2
B2 F' D R B' L D
B2 F' D R B' L D'
B2 F' D R B' L D2
B2 F' D R B' D L
B2 F' D R B' D' L
B2 F' D R B' D2 L
B2 F' D R' B' L R2
B2 F' D R' B' R2 L
B2 F' D B' L R D
B2 F' D B' L R D'
B2 F' D B' L R D2
B2 F' D B' L D R
B2 F' D B' L D' R
B2 F' D B' L D2 R
B2 F' D B' R L D
B2 F' D B' R L D'
B2 F' D B' R L D2
B2 F' D B' R D L
B2 F' D B' R D' L
B2 F' D B' R D2 L
B2 F' D B' D L R
B2 F' D B' D R L
B2 F' D B' D' L R
B2 F' D B' D' R L
B2 F' D B' D2 L R
B2 F' D B' D2 R L
B2 F' D' R D2 B' L
B F' D R B' L B
B F' D B' L B R
B2 F' D2 R D' B' L
B F' D' R F L' F'
B F' D' F L' F' R
F' B2 R U' F' U B'
F' B2 R B' U' F' U
B F2 R F R D' L2
B F2 R F D' L2 R
B F2 R F D' R L2
F' B2 R' B' R2 D L2
D2 B2 D' F' B' L R'
D2 B2 D' F' B' R' L
D2 B2 D' B' L F' R'
D2 B2 D' B' F' L R'
D2 B2 D' B' F' R' L
F' B2 D R B' L D
F' B2 D R B' L D'
F' B2 D R B' L D2
F' B2 D R B' D L
F' B2 D R B' D' L
F' B2 D R B' D2 L
F' B2 D R' B' L R2
F' B2 D R' B' R2 L
B2 F2 D F R B' L
F' B2 D B' L R D
F' B2 D B' L R D'
F' B2 D B' L R D2
F' B2 D B' L D R
F' B2 D B' L D' R
F' B2 D B' L D2 R
B2 F2 D F B' L R
B2 F2 D F B' R L
F' B2 D B' R L D
F' B2 D B' R L D'
F' B2 D B' R L D2
F' B2 D B' R D L
F' B2 D B' R D' L
F' B2 D B' R D2 L
F' B2 D B' D L R
F' B2 D B' D R L
F' B2 D B' D' L R
F' B2 D B' D' R L
F' B2 D B' D2 L R
F' B2 D B' D2 R L
F2 B2 D F R B' L
F2 B2 D F B' L R
F2 B2 D F B' R L
B2 F2 D B' F L R
B2 F2 D B' F R L
F' B2 D' R D2 B' L
U' B2 F' D R B' L
F2 B2 D B' F L R
F2 B2 D B' F R L
U' B2 F' D B' L R
U' B2 F' D B' R L
D2 B2 F' D' B' L R'
D2 B2 F' D' B' R' L
B2 F2 D' F R B' L'
L' B2 F' D R B' L
B2 F2 D' F B' L' R
B2 F2 D' F B' R L'
L' B2 F' D B' L R
L' B2 F' D B' R L
F2 B2 D' F R B' L'
F2 B2 D' F B' L' R
F2 B2 D' F B' R L'
B2 F2 D' B' F L' R
B2 F2 D' B' F R L'
F' B2 D2 R D' B' L
F2 B2 D' B' F L' R
F2 B2 D' B' F R L'
B F2 D' R F L' R
B F2 D' R F R L'
L2 B2 F' D R B' L
B F2 D' R' F L' R
B F2 D' R' F R L'
L2 B2 F' D B' L R
L2 B2 F' D B' R L
U2 B2 F' D R B' L
B F2 D' R2 F L' R
B F2 D' R2 F R L'
U2 B2 F' D B' L R
U2 B2 F' D B' R L
B F2 D' F L' R D
B F2 D' F L' R D'
B F2 D' F L' R D2
B F2 D' F L' D R
B F2 D' F L' D' R
B F2 D' F L' D2 R
B F2 D' F R L' D
B F2 D' F R L' D'
B F2 D' F R L' D2
B F2 D' F R D L'
B F2 D' F R D' L'
B F2 D' F R D2 L'
B F2 D' F D L' R
B F2 D' F D R L'
B F2 D' F D' L' R
B F2 D' F D' R L'
B F2 D' F D2 L' R
B F2 D' F D2 R L'
L B2 F' D R B' L
L B2 F' D B' L R
L B2 F' D B' R L
U B2 F' D R B' L
U B2 F' D B' L R
U B2 F' D B' R L
