F' L R' B' U B2 U2
F' L R' B' U' D2 F2
F' L R' B' D L2 U'
F' L R' B' D2 U' F2
F' L D R' B' L U'
D2 L' F' R' B U' F2
F' L2 R' U B U2 L
F R D F' R2 B2 L
F' R' L B' U B2 U2
F' R' L B' U' D2 F2
F' R' L B' D L2 U'
F' R' L B' D2 U' F2
F' R' L2 U B U2 L
F' R' U D' B R' U2
F' R' D' U B R' U2
L D F' R' B' L U'
D2 F' L' R' B U' F
D2 F' R' L' B U' F
D2 F' R' B L' U' F
L2 F' R' U B U2 L
L F' R' B' U B2 U2
L F' R' B' U' D2 F2
L F' R' B' D L2 U'
L F' R' B' D2 U' F2
L F' D R' B' L U'
F' D2 L' R' B U' F
F' D2 R' L' B U' F
F' D2 R' B L' U' F
