R F' D L2 R2
R F' D R2 L2
L R D L2 F' R
R L D L2 F' R
L R D F' L2 R
L R D F' R L2
R L D F' L2 R
R L D F' R L2
R U F B2 U' F2
F' R D L2 F' R2
F' R D F' L2 R2
F' R D F' R2 L2
R U B2 F U' F2
B2 R F U' F2 B2
B2 R F U' B2 F2
F R B2 U' F' B2
F R B2 U' B2 F'
F' R' D L2 R2 F'
F' R' D R2 L2 F'
F' R' D R2 F' L2
R D F' L2 D R2
R F B2 U' F2 B2
R F B2 U' B2 F2
R F' L D L2 R2
R F' L D R2 L2
R F' L' D L2 R2
R F' L' D R2 L2
R F' L2 D L2 R2
R F' L2 D R2 L2
R F' R D L2 R2
R F' R D R2 L2
R F' R' D L2 R2
R F' R' D L2 R2
R F' R' D R2 L2
R' F' D L2 R2 F'
R' F' D R2 L2 F'
R' F' D R2 F' L2
R F' R2 D L2 R2
R F' R2 D R2 L2
R F' U F2 B2 U'
R F' U B2 F2 U'
R F' D L2 R2 D
R F' D L2 R2 D'
R F' D L2 R2 D'
R F' D L2 R2 D2
R F' D R2 L2 D
R F' D R2 L2 D'
R F' D R2 L2 D2
B2 D' R2 F L' U'
B2 D' F L' R2 U'
B2 D' F R2 L' U'
B2 F R U' F' B2
B2 F R U' B2 F'
F B2 R U' F' B2
F B2 R U' B2 F'
U B2 D' F L' U'
R B2 F U' F2 B2
R B2 F U' B2 F2
F' L R D L2 F' R2
F' L R D F' L2 R2
F' L R D F' R2 L2
F L R B2 U' F' B2
F L R B2 U' B2 F'
F' L R' D L2 R2 F'
F' L R' D R2 L2 F'
F' L R' D R2 F' L2
L' R D L2 D F' R
R' L D L2 R2 F' R
L R D L F' L R
L R D L F' R L
R2 L D L2 R' F' R
L2 R D L2 F' D R2
R' L D R2 L2 F' R
L R D L2 F' R D
L R D L2 F' R D'
L R D L2 F' R D2
L R D L2 F' D R
L R D L2 F' D' R
L R D L2 F' D2 R
R' L D R2 F' L2 R
R' L D R2 F' R L2
R L D L F' L R
R L D L F' R L
R2 L D R' L2 F' R
R2 L D R' F' L2 R
R2 L D R' F' R L2
R L D L2 F' R D
R L D L2 F' R D'
R L D L2 F' R D2
R L D L2 F' D R
R L D L2 F' D' R
R L D L2 F' D2 R
L R D F' L2 R D
L R D F' L2 R D'
L R D F' L2 R D2
L R D F' L2 D R
L R D F' L2 D' R
L R D F' L2 D2 R
L R D F' R L2 D
L R D F' R L2 D'
L R D F' R L2 D2
R L D F' L2 R D
R L D F' L2 R D'
R L D F' L2 R D2
R L D F' L2 D R
R L D F' L2 D' R
R L D F' L2 D2 R
R L D F' R L2 D
R L D F' R L2 D'
R L D F' R L2 D2
F L B2 R U' F' B2
F L B2 R U' B2 F'
F' L' R D L2 F' R2
F' L' R D F' L2 R2
F' L' R D F' R2 L2
L R' D L2 R2 F' R
R L' D L2 D F' R
L R' D R2 L2 F' R
L R' D R2 F' L2 R
L R' D R2 F' R L2
F L' R B2 U' F' B2
F L' R B2 U' B2 F'
F' L' R' D L2 R2 F'
F' L' R' D R2 L2 F'
F' L' R' D R2 F' L2
D2 L' U' F2 U F' R
B2 L' U' F R F' B2
B2 L' U' F R B2 F'
B2 L' U' F B2 R F'
B2 L' U' B2 F R F'
D2 L' F U' F U R
L R2 D L2 R' F' R
L R2 D R' L2 F' R
L R2 D R' F' L2 R
L R2 D R' F' R L2
R L2 D L2 F' D R2
F L' B2 R U' F' B2
F L' B2 R U' B2 F'
U L' B2 U' F R F'
F' L2 R D L2 F' R2
F' L2 R D F' L2 R2
F' L2 R D F' R2 L2
F' L2 R' D L2 R2 F'
F' L2 R' D R2 L2 F'
F' L2 R' D R2 F' L2
F L2 R B2 U' F' B2
F L2 R B2 U' B2 F'
D L2 U' B R' B2 U
D L2 U' B' U2 L U'
R U D F U' L2 F2
R U D F U' F2 L2
F L2 B2 R U' F' B2
F L2 B2 R U' B2 F'
F' R L D L2 F' R2
F' R L D F' L2 R2
F' R L D F' R2 L2
F' R L' D L2 F' R2
F' R L' D F' L2 R2
F' R L' D F' R2 L2
F R L B2 U' F' B2
F R L B2 U' B2 F'
R U F L B2 U' F2
R' U F B2 L2 U' F
R' U F B2 U B' U2
R U F L' B2 U' F2
F' R L2 D L2 F' R2
F' R L2 D F' L2 R2
F' R L2 D F' R2 L2
R U F L2 B2 U' F2
F R L' B2 U' F' B2
F R L' B2 U' B2 F'
R U F U' F2 D L2
R2 U F B2 U2 R U
R2 U F' L' F2 B2 U'
R2 U F' L' B2 F2 U'
R U F B2 L U' F2
R U F B2 L' U' F2
R U F B2 L2 U' F2
R U F B2 U' F2 D
R U F B2 U' F2 D'
R U F B2 U' F2 D2
R U F B2 D' L2 U'
F R L2 B2 U' F' B2
F R L2 B2 U' B2 F'
U' R U F' D L2 R2
U' R U F' D R2 L2
F' R U F2 B2 U' F
R2 U F' B2 L' F2 U'
F' R U B2 F2 U' F
B2 R U' F' B2 D R2
U2 R U' F B2 U' F2
B2 R U' B2 F' D R2
U2 R U' B2 F U' F2
U' R U2 F B2 U' F2
U2 R U2 F' D L2 R2
U2 R U2 F' D R2 L2
U' R U2 B2 F U' F2
F' R D L F' L R2
F' R D L F' R2 L
F' R D L2 F R2 F2
F' R D L2 F' R2 D
F' R D L2 F' R2 D'
F' R D L2 F' R2 D2
F' R D L2 F2 R2 F
F' R D F L2 R2 F2
F' R D F L2 F2 R2
F' R D F R2 L2 F2
F' R D F R2 F2 L2
F' R D F' L2 R2 D
F' R D F' L2 R2 D'
F' R D F' L2 R2 D2
F' R D F' R2 L2 D
F' R D F' R2 L2 D'
F' R D F' R2 L2 D2
F' R D F2 R2 F L2
R' U B2 F L2 U' F
R' U B2 F U B' U2
F' R D' F' D2 L2 R2
F' R D' F' D2 R2 L2
B2 R D' F R2 U' F2
R U B2 U' F' D R2
R2 U B2 F U2 R U
R2 U B2 F' L' F2 U'
R U B2 D F U' F2
R U B2 D' F U' F2
R U B2 D2 F U' F2
R U B2 F L U' F2
R U B2 F L' U' F2
R U B2 F L2 U' F2
R U B2 F U' F2 D
R U B2 F U' F2 D'
R U B2 F U' F2 D2
R U B2 F D' L2 U'
B2 R F L U' F2 B2
B2 R F L U' B2 F2
B2 R F L' U' F2 B2
B2 R F L' U' B2 F2
B2 R F L2 U' F2 B2
B2 R F L2 U' B2 F2
B2 R F R U' F2 B2
B2 R F R U' B2 F2
B2 R F R' U' F2 B2
B2 R F R' U' B2 F2
B2 R F R2 U' F2 B2
B2 R F R2 U' B2 F2
B2 R F U' F2 B2 D
B2 R F U' F2 B2 D'
B2 R F U' F2 B2 D2
B2 R F U' B2 F2 D
B2 R F U' B2 F2 D'
B2 R F U' B2 F2 D2
B2 R F D' L2 R2 U'
B2 R F D' R2 L2 U'
U R F R' B2 U' F2
F' R F' U F' B2 U'
F' R F' U B2 F' U'
U2 R F' D L2 R2 B'
U2 R F' D L2 B' R2
U2 R F' D R2 L2 B'
B R F' D R2 B' L
F R F' U F B2 U'
B2 R F' B2 D L2 R2
B2 R F' B2 D R2 L2
B R F' D B' L R2
B R F' D B' R2 L
F R F' U B2 F U'
F' R F2 B2 U' F B2
F' R F2 B2 U' B2 F
F R F2 D R2 F L2
F R F2 D F L2 R2
F R F2 D F R2 L2
F R B2 L U' F' B2
F R B2 L U' B2 F'
F R B2 L' U' F' B2
F R B2 L' U' B2 F'
F R B2 L2 U' F' B2
F R B2 L2 U' B2 F'
F' R B2 F2 U' F B2
F' R B2 F2 U' B2 F
B2 R B2 F' D L2 R2
B2 R B2 F' D R2 L2
F' R' L D L2 R2 F'
F' R' L D R2 L2 F'
F' R' L D R2 F' L2
F R B2 U' F' B2 D
F R B2 U' F' B2 D'
F R B2 U' F' B2 D2
F R B2 U' B2 D F'
F R B2 U' B2 D' F'
F R B2 U' B2 D2 F'
F R B2 U' B2 F' D
F R B2 U' B2 F' D'
F R B2 U' B2 F' D2
F' R' L' D L2 R2 F'
F' R' L' D R2 L2 F'
F' R' L' D R2 F' L2
F' R' L2 D L2 R2 F'
F' R' L2 D R2 L2 F'
F' R' L2 D R2 F' L2
F' R' D L R2 F' L
F' R' D L2 R2 D F'
F' R' D L2 R2 D' F'
F' R' D L2 R2 D2 F'
F' R' D L2 R2 F' D
F' R' D L2 R2 F' D'
F' R' D L2 R2 F' D2
F' R' D L2 F R2 F'
F' R' D L2 F' R2 F'
F' R' D L2 F2 R2 F'
F' R' D R2 L F' L
F' R' D R2 L2 D F'
F' R' D R2 L2 D' F'
F' R' D R2 L2 D2 F'
F' R' D R2 L2 F' D
F' R' D R2 L2 F' D'
F' R' D R2 L2 F' D2
F' R' D R2 F L2 F2
F' R' D R2 F' L2 D
F' R' D R2 F' L2 D'
F' R' D R2 F' L2 D2
F' R' D F L2 R2 F'
F' R' D F R2 L2 F'
F' R' D F R2 F' L2
F' R' D F' L2 R2 F'
F' R' D F' R2 L2 F'
F' R' D F' R2 F' L2
F' R' D F2 L2 R2 F'
F' R' D F2 R2 L2 F'
F' R' D F2 R2 F' L2
B2 R' D' R2 F U' F2
B2 R' D' F R2 U' F'
B2 R' F R2 U' F' B2
B2 R' F R2 U' B2 F'
B2 R' F U B U2 B
B2 R' F D' R2 U' F'
F R' F2 D L2 R2 F'
F R' F2 D R2 L2 F'
F R' F2 D R2 F' L2
U2 R' B U' F B U'
U2 R' B U' B F U'
F R' B2 L2 U' F B2
F R' B2 L2 U' B2 F
F R' B2 U B' U2 B'
R U2 F' D L2 R2 B'
R U2 F' D L2 B' R2
R U2 F' D R2 L2 B'
R' U2 B U' F B U'
R' U2 B U' B F U'
F' R2 D L2 R' F' R'
F' R2 D R' L2 F' R'
F' R2 D R' F' L2 R'
F' R2 D R' F' R' L2
R D L D L F' R
R D L D F' L R
R D L D F' R L
B2 R2 F R' U' F' B2
B2 R2 F R' U' B2 F'
R2 D L2 U' B' R' U
R D L2 U' B' U F'
L D L2 F' D' R F'
R D L2 F' U' B' U
R2 D R' F' L2 D R2
R' D R2 F' L2 D R2
R D U F U' L2 F2
R D U F U' F2 L2
F R2 B2 R' U' F' B2
F R2 B2 R' U' B2 F'
R' D F' L2 D R2 F'
R D F L2 F2 D R2
R D F' L D L R2
R D F' L D R2 L
L D F' L2 D' R F'
R D F' L' D L' R2
R D F' L' D R2 L'
R D F' L2 R D R2
R D F' L2 R' D R2
R D F' L2 R2 D R2
R D F' L2 U F2 U'
R D F' L2 D R2 D
R D F' L2 D R2 D'
R D F' L2 D R2 D2
R D F' R L2 D R2
R D F' R' L2 D R2
R D F' R2 L2 D R2
R D F' U F2 U' L2
R D F' D R2 D' L2
D' U F L' U R2 U2
D' U F L' U' D2 L2
D' U F L' D B2 U'
D' U F L' D2 U' L2
D' U F D L' B2 U'
D' U F D B2 L' U'
D' U F D2 L' U' L'
D U F B' L U' L
U D F B' L U' L
D U B' F L U' L
U D B' F L U' L
U D B' F L U' L
U2 D' R2 U' F L' U'
B2 U' R F' B2 D R2
R D' F' D R2 D L2
B2 U' R B2 F' D R2
R D' F' D2 L2 D' R2
U D' F L' U R2 U2
U D' F L' U' D2 L2
U D' F L' D B2 U'
U D' F L' D2 U' L2
U D' F D L' B2 U'
U D' F D B2 L' U'
U D' F D2 L' U' L'
B2 U' B2 R F' D R2
D' U2 R2 U' F L' U'
D' F L' D B2 U' B2
R F L F2 D L2 R2
R F L F2 D R2 L2
R F L B2 U' F2 B2
R F L B2 U' B2 F2
R F L' F2 D L2 R2
R F L' F2 D R2 L2
R F L' B2 U' F2 B2
R F L' B2 U' B2 F2
R F L2 F2 D L2 R2
R F L2 F2 D R2 L2
R F L2 B2 U' F2 B2
R F L2 B2 U' B2 F2
L F R D L2 F' R
L F R D F' L2 R
L F R D F' R L2
R F R F2 D L2 R2
R F R F2 D R2 L2
R' F R2 B2 U' F' B2
R' F R2 B2 U' B2 F'
R F R B2 U' F2 B2
R F R B2 U' B2 F2
R2 F R' B2 U' F' B2
R2 F R' B2 U' B2 F'
R F R' F2 D L2 R2
R F R' F2 D R2 L2
R F R' B2 U' F2 B2
R F R' B2 U' B2 F2
R F R2 F2 D L2 R2
R F R2 F2 D R2 L2
R F R2 B2 U' F2 B2
R F R2 B2 U' B2 F2
F' D L' R2 D L' F
D' F D L' B2 U' B2
F' D L2 R D' R F'
D' F D B2 L' U' B2
F' D R L2 D' R F'
U F D B' L U' L
F' D R2 L' D L' F
R' F B2 L2 U' F B2
R' F B2 L2 U' B2 F
R' F B2 U B' U2 B'
D F B' L U' L B
R' F' L D L2 R2 F'
R' F' L D R2 L2 F'
R' F' L D R2 F' L2
R2 F B2 R' U' F' B2
R2 F B2 R' U' B2 F'
U F B' D B' L U'
R F B2 L U' F2 B2
R F B2 L U' B2 F2
R' F' L' D L2 R2 F'
R' F' L' D R2 L2 F'
R' F' L' D R2 F' L2
R F B2 L' U' F2 B2
R F B2 L' U' B2 F2
R F B2 L2 U' F2 B2
R F B2 L2 U' B2 F2
U F B2 U' R F' R'
R F B2 R U' F2 B2
R F B2 R U' B2 F2
U F B2 U2 R U F'
R F B2 R' U' F2 B2
R F B2 R' U' B2 F2
R F B2 R2 U' F2 B2
R F B2 R2 U' B2 F2
U F B2 D2 L' U' F
R F B2 U' F2 B2 D
R F B2 U' F2 B2 D'
R F B2 U' F2 B2 D2
R F B2 U' B2 F2 D
R F B2 U' B2 F2 D'
R F B2 U' B2 F2 D2
R F B2 D' L2 R2 U'
R F B2 D' R2 L2 U'
R F' L R D L2 R2
R F' L R D R2 L2
R F' L R' D L2 R2
R F' L R' D R2 L2
R F' L R2 D L2 R2
R F' L R2 D R2 L2
R' F' L2 D L2 R2 F'
R' F' L2 D R2 L2 F'
R' F' L2 D R2 F' L2
B' D F B' L U' B2
R F' L U F2 B2 U'
R F' L U B2 F2 U'
R F' L D L2 R2 D
R F' L D L2 R2 D'
R F' L D L2 R2 D2
R F' L D R2 L2 D
R F' L D R2 L2 D'
R F' L D R2 L2 D2
D F' L' D L' R2 F
D F' L' D L' F R2
D F' L' D R2 L' F
R F' L' R D L2 R2
R F' L' R D R2 L2
R F' L' R' D L2 R2
R F' L' R' D R2 L2
R F' L' R2 D L2 R2
R F' L' R2 D R2 L2
R F' L' U F2 B2 U'
R F' L' U B2 F2 U'
R F' L' D L2 R2 D
R F' L' D L2 R2 D'
R F' L' D L2 R2 D2
R F' L' D R2 L2 D
R F' L' D R2 L2 D'
R F' L' D R2 L2 D2
R F' L2 R D L2 R2
R F' L2 R D R2 L2
R F' L2 R' D L2 R2
R F' L2 R' D R2 L2
R F' L2 R2 D L2 R2
R F' L2 R2 D R2 L2
R F' L2 U F2 B2 U'
R F' L2 U B2 F2 U'
R2 F' R D L2 R2 F'
R F' L2 D L2 R2 D
R F' L2 D L2 R2 D'
R F' L2 D L2 R2 D2
R2 F' R D R2 L2 F'
R2 F' R D R2 F' L2
R F' L2 D R2 L2 D
R F' L2 D R2 L2 D'
R F' L2 D R2 L2 D2
R F' R L D L2 R2
R F' R L D R2 L2
R F' R L' D L2 R2
R F' R L' D R2 L2
R F' R L2 D L2 R2
R F' R L2 D R2 L2
R' F' R2 D L2 F' R2
R' F' R2 D F' L2 R2
R' F' R2 D F' R2 L2
L F' R D L2 F' R
R F' R U F2 B2 U'
L F' R D F' L2 R
L F' R D F' R L2
R F' R U B2 F2 U'
R2 F' R' D L2 F' R2
R F' R D L2 R2 D
R F' R D L2 R2 D'
R F' R D L2 R2 D2
R F' R D R2 L2 D
R F' R D R2 L2 D'
R F' R D R2 L2 D2
R2 F' R' D F' L2 R2
R2 F' R' D F' R2 L2
R F' R' L D L2 R2
R F' R' L D R2 L2
R F' R' L' D L2 R2
R F' R' L' D R2 L2
R F' R' L2 D L2 R2
R F' R' L2 D R2 L2
B' D B' F L U' B2
R F' R' U F2 B2 U'
R F' R' U B2 F2 U'
R F' R' D L2 R2 D
R F' R' D L2 R2 D'
R F' R' D L2 R2 D2
R F' R' D R2 L2 D
R F' R' D R2 L2 D'
R F' R' D R2 L2 D2
R F' R2 L D L2 R2
R F' R2 L D R2 L2
R F' R2 L' D L2 R2
R F' R2 L' D R2 L2
R F' R2 L2 D L2 R2
R F' R2 L2 D R2 L2
F D B' L U' L B
R F' R2 U F2 B2 U'
R F' R2 U B2 F2 U'
R F' R2 D L2 R2 D
R F' R2 D L2 R2 D'
R F' R2 D L2 R2 D2
R F' R2 D R2 L2 D
R F' R2 D R2 L2 D'
R F' R2 D R2 L2 D2
R' F' D L R2 F' L
R F' U F2 U' D L2
R F' U F2 D U' L2
R F' U F2 B2 U' D
R F' U F2 B2 U' D'
R F' U F2 B2 U' D2
R F' U F2 B2 D U'
R F' U F2 B2 D' U'
R F' U F2 B2 D2 U'
R' F' D L2 R2 D F'
R' F' D L2 R2 D' F'
R' F' D L2 R2 D2 F'
R' F' D L2 R2 F' D
R' F' D L2 R2 F' D'
R' F' D L2 R2 F' D2
R' F' D L2 F R2 F'
R' F' D L2 F' R2 F'
R' F' D L2 F2 R2 F'
R F' U B2 U' D R2
R F' U B2 D U' R2
R F' U B2 F2 U' D
R F' U B2 F2 U' D'
R F' U B2 F2 U' D2
R F' U B2 F2 D U'
R F' U B2 F2 D' U'
R F' U B2 F2 D2 U'
R' F' D R2 L F' L
R' F' D R2 L2 D F'
R' F' D R2 L2 D' F'
R' F' D R2 L2 D2 F'
R' F' D R2 L2 F' D
R' F' D R2 L2 F' D'
R' F' D R2 L2 F' D2
R' F' D R2 F L2 F2
R' F' D R2 F' L2 D
R' F' D R2 F' L2 D'
R' F' D R2 F' L2 D2
R' F' D F L2 R2 F'
R' F' D F R2 L2 F'
R' F' D F R2 F' L2
R' F' D F' L2 R2 F'
R' F' D F' R2 L2 F'
R' F' D F' R2 F' L2
R' F' D F2 L2 R2 F'
R' F' D F2 R2 L2 F'
R' F' D F2 R2 F' L2
R F' U' D2 F2 B2 U
R F' U' D2 B2 F2 U
R2 F' D L2 R' F' R'
R2 F' D R' L2 F' R'
R2 F' D R' F' L2 R'
R2 F' D R' F' R' L2
R F' U2 D' L2 R2 U2
R F' U2 D' R2 L2 U2
R F' D L R2 D L
R F' D L R2 D' L
R F' D L R2 D2 L
R F' D L' R2 D L'
R F' D L' R2 D' L'
R F' D L' R2 D2 L'
R F' D L2 R D R
R F' D L2 R D' R
R F' D L2 R D2 R
R F' D L2 R' D R'
R F' D L2 R' D' R'
R F' D L2 R' D2 R'
R F' D L2 F' R2 F
R F' D L2 F2 R2 F2
R F' D L2 B R2 B'
R F' D L2 B2 R2 B2
R F' D R L2 D R
R F' D R L2 D' R
R F' D R L2 D2 R
R F' D R' L2 D R'
R F' D R' L2 D' R'
R F' D R' L2 D2 R'
R F' D R2 L D L
R F' D R2 L D' L
R F' D R2 L D2 L
R F' D R2 L' D L'
R F' D R2 L' D' L'
R F' D R2 L' D2 L'
R F' D R2 F L2 F'
R F' D R2 F2 L2 F2
R F' D R2 B' L2 B
R F' D R2 B2 L2 B2
R F' D F L2 F' R2
R F' D F' R2 F L2
R F' D F2 L2 R2 F2
R F' D F2 L2 F2 R2
R F' D F2 R2 L2 F2
R F' D F2 R2 F2 L2
R F' D B R2 B' L2
R F' D B' L2 B R2
R F' D B2 L2 R2 B2
R F' D B2 L2 B2 R2
R F' D B2 R2 L2 B2
R F' D B2 R2 B2 L2
B2 D' R' F L' R' U'
B2 D' R' F R' L' U'
R F' D' U2 L2 R2 U2
R F' D' U2 R2 L2 U2
R F' D2 L D' L2 R2
R F' D2 L D' R2 L2
R F' D2 L' D' L2 R2
R F' D2 L' D' R2 L2
R F' D2 L2 D' L2 R2
R F' D2 L2 D' R2 L2
R F' D2 R D' L2 R2
R F' D2 R D' R2 L2
B2 D' R2 F L' U' D
B2 D' R2 F L' U' D'
B2 D' R2 F L' U' D2
B2 D' R2 F L' D U'
B2 D' R2 F L' D' U'
B2 D' R2 F L' D2 U'
R F' D2 R' D' L2 R2
R F' D2 R' D' R2 L2
B2 D' R2 F D L' U'
B2 D' R2 F D' L' U'
B2 D' R2 F D2 L' U'
R F' D2 R2 D' L2 R2
R F' D2 R2 D' R2 L2
R F' D2 U' F2 B2 U
R F' D2 U' B2 F2 U
B2 D' F L' R2 U' D
B2 D' F L' R2 U' D'
B2 D' F L' R2 U' D2
B2 D' F L' R2 D U'
B2 D' F L' R2 D' U'
B2 D' F L' R2 D2 U'
B2 D' F L' U' D B2
B2 D' F L' D U' B2
B2 D' F R2 L' U' D
B2 D' F R2 L' U' D'
B2 D' F R2 L' U' D2
B2 D' F R2 L' D U'
B2 D' F R2 L' D' U'
B2 D' F R2 L' D2 U'
B2 D' F R2 D L' U'
B2 D' F R2 D' L' U'
B2 D' F R2 D2 L' U'
B' D' F B' L' U' B2
B2 D' F D L' U' B2
B D' F B L' U' B2
L F2 R D L2 F' R
L F2 R D F' L2 R
L F2 R D F' R L2
B' D' B' F L' U' B2
B D' B F L' U' B2
R2 F2 U F' L' B2 U'
R2 F2 U F' B2 L' U'
F' D2 L D' L2 R2 F
F' D2 L D' L2 F R2
F' D2 L D' R2 L2 F
R2 F2 U B2 F' L' U'
R F2 U F' B2 U' F2
F' D2 L' D' R2 F L2
F' D2 L' D' F L2 R2
F' D2 L' D' F R2 L2
R F2 U B2 F' U' F2
R F2 D F L2 D R2
R' B U' F B U' B2
R' B U' B F U' B2
B2 F L R U' F' B2
B2 F L R U' B2 F'
B2 F L' R U' F' B2
B2 F L' R U' B2 F'
B2 F L2 R U' F' B2
B2 F L2 R U' B2 F'
B2 F R L U' F' B2
B2 F R L U' B2 F'
B2 F R L' U' F' B2
B2 F R L' U' B2 F'
B2 F R L2 U' F' B2
B2 F R L2 U' B2 F'
B2 F R U' F' B2 D
B2 F R U' F' B2 D'
B2 F R U' F' B2 D2
B2 F R U' B2 D F'
B2 F R U' B2 D' F'
B2 F R U' B2 D2 F'
B2 F R U' B2 F' D
B2 F R U' B2 F' D'
B2 F R U' B2 F' D2
B2 F R' U B U2 B
B2 F R' D' R2 U' F'
U B D' F L' B U'
U B D' F B L' U'
U B D' B F L' U'
B2 F U' R F' R' B2
B2 F U' B2 R F' R'
B2 F U2 R U F' B2
B2 F U2 R U B2 F'
B' F D B' L U' B2
B2 F' R F2 U' F B2
B2 F' R F2 U' B2 F
U B' D F B' L U'
U B' D B' F L U'
U B' D' F B' L' U'
U B' D' B' F L' U'
D B' F L U' L B
U B' F D B' L U'
F B' D B' L U' B2
U B2 L' U' F R F'
F B2 L R U' F' B2
F B2 L R U' B2 F'
F B2 L' R U' F' B2
F B2 L' R U' B2 F'
U B2 R F R' U' F2
R2 B2 R' F U' F2 B2
R2 B2 R' F U' B2 F2
F' B2 R F2 U' F B2
F' B2 R F2 U' B2 F
F B2 L2 R U' F' B2
F B2 L2 R U' B2 F'
F B2 R L U' F' B2
F B2 R L U' B2 F'
F B2 R L' U' F' B2
F B2 R L' U' B2 F'
F B2 R L2 U' F' B2
F B2 R L2 U' B2 F'
L' B2 U' F R F' B2
L' B2 U' F R B2 F'
L' B2 U' F B2 R F'
F B2 R U' F' B2 D
F B2 R U' F' B2 D'
F B2 R U' F' B2 D2
F B2 R U' B2 D F'
F B2 R U' B2 D' F'
F B2 R U' B2 D2 F'
F B2 R U' B2 F' D
F B2 R U' B2 F' D'
F B2 R U' B2 F' D2
L' B2 U' B2 F R F'
F B2 R' U B U2 B
F B2 R' D' R2 U' F'
U B2 U' R F' D R2
R B2 U' F' B2 D R2
R B2 U' B2 F' D R2
F B2 U' R F' R' B2
R' B2 F L2 U' F B2
R' B2 F L2 U' B2 F
R' B2 F U B' U2 B'
F B2 U' B2 R F' R'
F B2 U2 R U F' B2
F B2 U2 R U B2 F'
U B2 D' F L' U' D
U B2 D' F L' U' D'
U B2 D' F L' U' D2
U B2 D' F L' D U'
U B2 D' F L' D' U'
U B2 D' F L' D2 U'
U B2 D' F D L' U'
U B2 D' F D' L' U'
U B2 D' F D2 L' U'
U B2 D2 L' U' F R
R B2 D' F R2 U' F2
R2 B2 F R' U' F' B2
R2 B2 F R' U' B2 F'
U B2 D2 F L' U' F
U B2 F U' R F' R'
R B2 F L U' F2 B2
R B2 F L U' B2 F2
U B2 F U2 R U F'
R B2 F L' U' F2 B2
R B2 F L' U' B2 F2
R B2 F L2 U' F2 B2
R B2 F L2 U' B2 F2
R B2 F R U' F2 B2
R B2 F R U' B2 F2
U B2 F D2 L' U' F
R B2 F R' U' F2 B2
R B2 F R' U' B2 F2
R B2 F R2 U' F2 B2
R B2 F R2 U' B2 F2
R B2 F U' F2 B2 D
R B2 F U' F2 B2 D'
R B2 F U' F2 B2 D2
R B2 F U' B2 F2 D
R B2 F U' B2 F2 D'
R B2 F U' B2 F2 D2
R B2 F D' L2 R2 U'
R B2 F D' R2 L2 U'
