D L' D' F L' B2 U2
D L' D' F B2 L' U2
D L' D' B2 F L' U2
F L' B U' L2 R' U'
F L' B U' R' L2 U'
U' D L R F' U' B'
B' U L R' U F' R
U' D L R2 U' B' R'
U' D R L F' U' B'
U' D R F' L U' B'
B' U R' L U F' R
B2 U R' U' F' U2 R
U' D R2 L U' B' R'
D U' L R F' U' B'
D U' L R2 U' B' R'
D U' R L F' U' B'
D U' R F' L U' B'
D U' R2 L U' B' R'
F' U' D L U' R B'
F' U' D L U' B' R
F2 U' D L U' B' R'
L' F D L' F U2 F
F D L' U' L2 U' B'
F D L' D F U2 F
F D L' D' F B2 U2
F D L' D' B2 F U2
F D L' F U' L2 U'
F D L' F U2 D F2
F D L' F D U2 F2
F D L' F D' B2 U2
F' D U' L U' R B'
F' D U' L U' B' R
F2 D U' L U' B' R'
U' F' D L U' R B'
U' F' D L U' B' R
U B' L U R' F' R
B2 F' U R' U R2 B
U B' D' L B' R' U
F' B2 U R' U R2 B
U B2 D R' B L U
