B L2 R' F B2 U L'
B L2 R' B2 F U L'
B' L2 D F2 R F' U
B' L2 F U L F L2
B L2 F R' B2 U L'
B' L2 F2 R F' U L'
B R' L2 F B2 U L'
B R' L2 B2 F U L'
B R' F B2 L2 U L
B R' B2 L2 F U L'
B R' B2 F L2 U L
L2 U2 F U' D L' F
L2 U2 F D U' L' F
L2 U2 F B' L U' L2
L2 U2 B' F L U' L2
B' U2 D' L B' U' B'
B' D' U2 L B' U' B'
L2 B R' U2 F U' L'
B' F L2 U L D F2
B' F L2 U2 L' U' L2
B' F L2 F U L F
B' F L2 F2 R U L
B F R' B2 L2 U L
F B R' B2 L2 U L
L B' L F U' L' B'
B' F' L2 F2 R U L'
F' B' L2 F2 R U L'
F B' L2 U L D F2
F B' L2 U2 L' U' L2
L2 B' U2 F L U' L2
F B' L2 F U L F
F B' L2 F2 R U L
