R' U F2 B U B
R' U B F2 U B
R' L U F2 B U B
R' L U B F2 U B
L' R' U F2 B U B
R' L' U F2 B U B
L' R' U B F2 U B
R' L' U B F2 U B
L R' U F2 B U B
L2 R' U F2 B U B
L R' U B F2 U B
L2 R' U B F2 U B
R' L2 U F2 B U B
R' L2 U B F2 U B
D2 L' F2 U' F' B2 U'
D2 L' F2 U' B2 F' U'
R' U L F2 B U B
R' U L B F2 U B
R' U L' F2 B U B
R' U L' B F2 U B
R' U L2 F2 B U B
R' U L2 B F2 U B
R' U F2 L B U B
R' U F2 L' B U B
R' U F2 L2 B U B
R' U F2 D L2 B U
R' U F2 D B L2 U
R' U F2 B L U B
R' U F2 B L' U B
R' U F2 B L2 U B
R' U F2 B U D B
R' U F2 B U D' B
R' U F2 B U D2 B
R' U F2 B U B D
R' U F2 B U B D'
R' U F2 B U B D2
R' U F2 B D U B
R' U F2 B D' U B
R' U F2 B D2 U B
R' U B L F2 U B
R U F2 L2 B' U B'
R' U B L' F2 U B
R' U B L2 F2 U B
R' U B U D' L2 B
R' U B U D' B L2
R U F2 U2 F U' B2
R' U B U B D' L2
R U F2 D L2 B' U
R' U B D' U L2 B
R' U B D' U B L2
R' U B F2 L U B
R' U B F2 L' U B
R' U B F2 L2 U B
R' U B F2 U D B
R' U B F2 U D' B
R' U B F2 U D2 B
R' U B F2 U B D
R' U B F2 U B D'
R' U B F2 U B D2
R' U B F2 D U B
R' U B F2 D' U B
R' U B F2 D2 U B
F2 R U2 F' U' F B2
F2 R U2 F' U' B2 F
U' R D' F' R2 U' L2
U' R F' R2 B U' B
U' R F' U2 F' U B2
U' R F' D' R2 B U'
R' U' D' R2 F' U' L2
R U' D' F' R2 U' L2
R U' F' R2 B U' B
R U' F' U2 F' U B2
R U' F' D' R2 B U'
F R' U F B U B
F R' U B F U B
U2 R' U' F2 B U B
U2 R' U' B F2 U B
U' R' U2 F2 B U B
U' R' U2 B F2 U B
F2 R' D B L2 U F
U' R' D' R2 F' U' L2
U2 R' F2 B U F2 B
U2 R' F2 B U B F2
F2 R' B L2 U F B
F2 R' B L2 U B F
F2 R' B U B D2 F2
F2 R' B U' B' U2 B2
U2 R' B F2 U F2 B
U2 R' B F2 U B F2
U2 R' B' D' R2 B' L2
U2 R' B' D' B' L2 R2
U2 R' B' D' B' R2 L2
U2 R' B2 U' F2 B' U
U2 R' B2 U' B' F2 U
D R2 U L2 B U R'
R' U2 F2 B U F2 B
R' U2 F2 B U B F2
D R2 U B L2 U R'
F R2 U F U R B2
F R2 U F U B2 R
R' U2 B F2 U F2 B
R' U2 B F2 U B F2
R' U2 B' D' R2 B' L2
R' U2 B' D' B' L2 R2
R' U2 B' D' B' R2 L2
D R2 U2 B R' D' B2
D R2 U2 B D' R' B2
D R2 U2 B' D' B2 R'
R' U2 B2 U' F2 B' U
R' U2 B2 U' B' F2 U
B' R2 F2 U F R B'
B' R2 F2 U F B' R
B' R2 F2 U B' F R
R D R2 U L2 B U
R D R2 U B L2 U
U2 D B R' D' B2 L
R' D' U' R2 F' U' L2
R D' U' F' R2 U' L2
U' D' R2 F' U' L2 R
U' D' R2 F' U' R L2
D' U' R2 F' U' L2 R
D' U' R2 F' U' R L2
F2 U' R F' U' B2 L
U' D' F' R2 U' L2 R'
U' D' F' R2 U' R' L2
D' U' F' R2 U' L2 R'
D' U' F' R2 U' R' L2
F2 U2 R F' U' F B2
F2 U2 R F' U' B2 F
R D2 F2 U' F B2 U'
R D2 F2 U' B2 F U'
D U2 B R' D' B2 L
D' F L' U' R2 U' L'
D' F L' U2 L' D B2
D' F L' U2 D L' B2
D' F L' U2 D B2 L'
D' F L' D U2 L' B2
D' F L' D U2 B2 L'
D' F L' D' F2 R U2
R' F U F B U B
R' F U B F U B
R2 F U F U R B2
R2 F U F U B2 R
D' F U2 L2 D B2 R'
D2 F D F L' U2 L'
B D R2 F' B' L U2
B D R2 B' L F' U2
B D R2 B' F' L U2
B' D B R2 U2 R B2
B' D B R2 U2 B2 R
B' D B U2 R' B2 L
F2 D B L2 U R' F
F2 D B L2 U F R'
B' D B' D2 L2 F2 R
R' F' U F' B U B
B D B D2 L2 R' F2
B D B D2 L2 F2 R'
B D B D2 R' L2 F2
B D B D2 R' F2 L2
B D B D2 F2 L2 R'
B D B D2 F2 R' L2
R' F' U B F' U B
B D B' L R2 U2 B2
B D B' R2 L U2 B2
B D B' R2 U2 B2 R'
D' F' U' R2 U' L2 R'
D' F' U' R2 U' R' L2
D' F' U2 L2 D R B2
D' F' U2 L2 D B2 R
D2 F' D F' U2 L2 R
D2 F' D F' U2 R L2
D2 F' D' R2 U2 B R'
B2 D' L2 F D' F2 R
B2 D' L2 F' D' R F2
R F' U2 F' U F B2
R F' U2 F' U B2 F
B D' L2 D2 F B R'
B D' L2 D2 B R' F
B D' L2 D2 B F R'
B D' L2 F' B R F2
B D' L2 B F' R F2
B' D' R2 F' R B' L2
B' D' R2 F' B' L2 R
B' D' R2 F' B' R L2
B' D' R2 B' L2 F' R
B' D' R2 B' F' L2 R
B' D' R2 B' F' R L2
D2 F2 L' U' F B2 U'
D2 F2 L' U' B2 F U'
B2 D' F' L2 D' R F2
B D' F' L2 B R F
B D' F2 L2 F B R
B D' F2 L2 B F R
U2 F2 R' B U F2 B
U2 F2 R' B U B F2
U F2 U B D B R'
R' F2 D B L2 U F
U F2 U2 R F' U' B2
R F2 U2 F U' F' B2
R F2 U2 F U' B2 F'
U F2 D L2 B U R'
U F2 D B L2 U R'
R' F2 B L2 U F B
R' F2 B L2 U B F
R' F2 B U B D2 F2
R' F2 B U' B' U2 B2
U F2 B U D B R'
U F2 B D U B R'
R' B L2 F2 U F' B
R' B L2 F2 U B F'
B2 D2 F' D L2 F' R
B2 D2 F' D F' L2 R
B2 D2 F' D F' R L2
R' B U D' L2 F B
R' B U D' L2 B F
R' B D' U L2 F B
R' B D' U L2 B F
U2 B D B D2 L2 R'
U2 B D B D2 R' L2
U2 B D' L2 D2 B R'
R' B F2 L2 U F B
R' B F2 L2 U B F
R' B F2 U B D2 F2
R' B F2 U' B' U2 B2
U B F2 U D B R'
U B F2 D U B R'
D' B' R2 U' L2 F' R
D' B' R2 U' F' L2 R
D' B' R2 U' F' R L2
U2 B' R' B' D' L2 R2
U2 B' R' B' D' R2 L2
R' B' D' R2 F' B' L2
R' B' D' R2 B' L2 F'
R' B' D' R2 B' F' L2
U2 B' D B R' B2 L
U2 B2 R' U' F2 B U
U2 B2 R' U' B F2 U
U2 B2 D' L2 F' R F
U2 B2 D' F' R F L2
