F L' R U' L2 F
F L2 R U' L' F
F R L' U' L2 F
F R L2 U' L' F
L' U' L2 F R B
L2 B' U L' F B'
L2 B' U L' B' F
L' R U' L2 F R B
F2 L U F' R U' F2
F' L D R2 D2 F B2
F' L D R2 D2 B2 F
F' L D F' R2 F2 B
F' L D F' R2 B F2
F' L D' F B2 D2 R2
F' L D' B2 D2 R2 F
F' L D' B2 D2 F R2
F' L D' B2 F D2 R2
F' L F U' L2 B' U
F2 L F U F2 R U'
F L F U F' R U'
L2 R B' U L' F B'
L2 R B' U L' B' F
R' L' U' L2 F R B
L' R' U' L2 F R B
R2 L' U' L2 F R B
R L' U' L2 F R B
F L' R U B' U2 L2
F L' R U' L2 D F
F L' R U' L2 D' F
F L' R U' L2 D2 F
F L' R U' L2 F D
F L' R U' L2 F D'
F L' R U' L2 F D2
F L' R U' F L2 F
F L' R U' F' L2 F
F L' R U' F2 L2 F
F' L' U L2 D R2 F
F' L' U L2 D F R2
D2 L' U' L2 F R B
D' L' U' L2 F R B
U L' U B' L2 R' F'
U L' U B' R' L2 F'
U L' U B' R' F' L2
D L' U' L2 F R B
F' L' U2 F2 U' L2 F
L2 R' B' U L' F B'
L2 R' B' U L' B' F
F2 L' F' R U' L2 F
L' R2 U' L2 F R B
F L2 R U' L' D F
F L2 R U' L' D' F
F L2 R U' L' D2 F
F L2 R U' L' F D
F L2 R U' L' F D'
F L2 R U' L' F D2
F L2 R B U' L' F
F L2 R B' U' L' F
F L2 R B2 U' L' F
R' L2 B' U L' F B'
R' L2 B' U L' B' F
L2 R2 B' U L' F B'
L2 R2 B' U L' B' F
R2 L2 B' U L' F B'
R2 L2 B' U L' B' F
R L2 B' U L' F B'
R L2 B' U L' B' F
F L2 D2 R U' L' F'
L' U L' B' L' R' F
L' U L' B' L' F R'
L' U L' B' R' L' F
F L2 B R U' L' F
D2 L2 B' U L' F B'
D2 L2 B' U L' B' F
D' L2 B' U L' F B'
D' L2 B' U L' B' F
F L2 B' R U' L' F
D L2 B' U L' F B'
D L2 B' U L' B' F
F L2 B2 R U' L' F
F R L' U B' U2 L2
F R L' U' L2 D F
F R L' U' L2 D' F
F R L' U' L2 D2 F
F R L' U' L2 F D
F R L' U' L2 F D'
F R L' U' L2 F D2
F R L' U' F L2 F
F R L' U' F' L2 F
F R L' U' F2 L2 F
F R L2 U' L' D F
F R L2 U' L' D' F
F R L2 U' L' D2 F
F R L2 U' L' F D
F R L2 U' L' F D'
F R L2 U' L' F D2
F R L2 B U' L' F
F R L2 B' U' L' F
F R L2 B2 U' L' F
F R U' F' L D F2
F R U2 R' U L F'
F R U2 R' U F' L
F R D L' U' L2 F
F R D L2 U' L' F
F R D' L' U' L2 F
F R D' L2 U' L' F
F R D2 L' U' L2 F
F R D2 L2 U' L' F
L' U' L2 R F B R
L' U' L2 R B F R
L' U' L2 D F R B
L' U' L2 D' F R B
L' U' L2 D2 F R B
L' U' L2 F R D B
L' U' L2 F R D' B
L' U' L2 F R D2 B
L' U' L2 F R B D
L' U' L2 F R B D'
L' U' L2 F R B D2
L' U' L2 F D R B
L' U' L2 F D' R B
L' U' L2 F D2 R B
L' U' L2 F B R B
L' U' L2 F B' R B
L' U' L2 F B2 R B
L' U' L2 B F R B
L' U' L2 B' F R B
L' U' L2 B2 F R B
L' U' R L2 F B R
L' U' R L2 B F R
L' U' F L2 R F B
L' U' F L2 R B F
L' U' F R L2 F B
L' U' F R L2 B F
F2 U F' R U' L F
F' U F2 R U' L F
L D' F B R' D B2
F U' R U' L R' F'
F U' R U' R' L F'
F U' R U' R' F' L
L D' B F R' D B2
F2 U' F' L' R U' L2
F2 U' F' R L' U' L2
L D2 F U R F' U'
R' F L' R U' L2 F
D' F L' R U' L2 F
D2 F L' R U' L2 F
R' F L2 R U' L' F
D' F L2 R U' L' F
D2 F L2 R U' L' F
R2 F L' R U' L2 F
D F L' R U' L2 F
R F L' R U' L2 F
R' F R L' U' L2 F
D' F R L' U' L2 F
R' F R L2 U' L' F
R2 F L2 R U' L' F
D' F R L2 U' L' F
D2 F R L' U' L2 F
D2 F R L2 U' L' F
D F L2 R U' L' F
L' F R U' L2 F R
R F L2 R U' L' F
R2 F R L' U' L2 F
R2 F R L2 U' L' F
D F R L' U' L2 F
D F R L2 U' L' F
R F R L' U' L2 F
R F R L2 U' L' F
F' D L R2 D' F B2
F' D L R2 D' B2 F
F' D L R2 F D' B2
F' D L F R2 D' B2
L F U D2 R F' U'
F' D L' U L2 R2 F
F' D L' U L2 F R2
F' D L' U R2 L2 F
F D L' R U' L2 F
F D L2 R U' L' F
F D R L' U' L2 F
F D R L2 U' L' F
L F D' B R' D B2
F' D R2 L D' F B2
F' D R2 L D' B2 F
F' D R2 L F D' B2
L F D2 U R F' U'
L' F' L' B' U L' F
F' D' L D' F B2 R'
F' D' L D' B2 R' F
F' D' L D' B2 F R'
F' D' L F D' B2 R'
F2 D' L F D R2 B'
F2 D' L F D B' R2
F2 D' L F B' D R2
F2 D' L B' F D R2
F D' L' R U' L2 F
F D' L2 R U' L' F
F D' R L' U' L2 F
F D' R L2 U' L' F
L2 F' B' L' U F L'
F' D2 L D' R2 F B2
F' D2 L D' R2 B2 F
F' D2 L D' F R2 B2
F' D2 L D' F B2 R2
F' D2 L D' B2 R2 F
F' D2 L D' B2 F R2
F' D2 L F D' R2 B2
F' D2 L F D' B2 R2
F D2 L' R U' L2 F
F D2 L2 R U' L' F
L F2 D F' R' B R2
F D2 R L' U' L2 F
F D2 R L2 U' L' F
L2 B' R U L' F B'
L2 B' R U L' B' F
L2 B' R' U L' F B'
L2 B' R' U L' B' F
L2 B' R2 U L' F B'
L2 B' R2 U L' B' F
L2 B' U L' D F B'
L2 B' U L' D B' F
L2 B' U L' D' F B'
L2 B' U L' D' B' F
L2 B' U L' D2 F B'
L2 B' U L' D2 B' F
L2 B' U L' F D B'
L2 B' U L' F D' B'
L2 B' U L' F D2 B'
L2 B' U L' F B' D
L2 B' U L' F B' D'
L2 B' U L' F B' D2
L2 B' U L' B' D F
L2 B' U L' B' D' F
L2 B' U L' B' D2 F
L2 B' U L' B' F D
L2 B' U L' B' F D'
L2 B' U L' B' F D2
L2 B' U B L' F B'
L2 B' U B L' B' F
L2 B' U B' L' F B'
L2 B' U B' L' B' F
L2 B' U B2 L' F B'
L2 B' U B2 L' B' F
L2 B' F' L' U F L'
