F' R U D2 L' F B
F' R U D2 L' B F
F' R U D2 B L' F
F' R U B D2 L' F
B R U2 B L D' R2
B R U2 B D' L R2
B R U2 B D' R2 L
F' R D2 U L' F B
F' R D2 U L' B F
F' R D2 U B L' F
B R' F' U B' U L'
R2 D' F L' U F2 L'
R2 D' F2 U F L' B'
F' U' B U L U L2
F' U' B U2 L' D' B2
F U' B R U L U
R D2 F' U L' F B
R D2 F' U L' B F
R D2 F' U B L' F
R2 F U' R F' U2 F'
R F' U D2 L' F B
R F' U D2 L' B F
R F' U D2 B L' F
R F' U B D2 L' F
R F' D2 U L' F B
R F' D2 U L' B F
R F' D2 U B L' F
R2 F2 R' U F L' B
R2 F2 R' U F B L'
R2 F2 R' U B F L'
U' B R' U L F' U
U' B R' U F' L U
U' B U L F' U L'
U' B U F' L U L2
B F R U B' U B2
B F R U2 B D' R2
F B R U B' U B2
F B R U2 B D' R2
F' B U B' U L' B'
B F' U B' U L' B'
