B' R F L' F2 U R2
U' R F L' F2 B' U
U' R F L' B' F2 U
U R F L' F2 B U
U R F L' B F2 U
B' R F' U2 R U' R
U R F B L' F2 U
U R F' B U2 R U'
U R B F L' F2 U
U R B F' U2 R U'
R D F' B' U R' B
R D B' F' U R' B
R D2 F' B' L U R'
R D2 B' L F' U R'
R D2 B' F' L U R'
R F L' F2 B' U R'
R F L' B' F2 U R'
R F B' L' F2 U R'
R F' U2 R F U' R
R F' B' U R' D B2
R F' B' U2 R U' R2
D B' L R' D' F2 B
D B' L R' D' B F2
D B' L R' B D' F2
D B' R U L R2 B
D B' R U R2 L B
D B' R' L D' F2 B
D B' R' L D' B F2
D B' R' L B D' F2
D B' R' D' L F2 B
D B' R' D' L B F2
D B' R' D' F2 L B
R B' D F' U R' B
R B' F L' F2 U R'
R B' F' U R' D B2
R B' F' U2 R U' R2
