B' L F' U' B2 L' R'
B' L F' U' B2 R' L'
F' L' D' F2 B R F'
F' L' D' B F2 R F'
F' L' F2 D' B R F'
F' L' F2 B R D' F2
F' L' B R D' F2 R
F' L' B F2 R D' F2
L2 R2 D F' U2 L' F
R2 L2 D F' U2 L' F
L2 R2 F' U2 D L' F
R2 L2 F' U2 D L' F
L2 R2 F' D U2 L' F
R2 L2 F' D U2 L' F
B R F' L' D' F2 R
L2 U2 D L' F B L
L2 U2 D L' B F L
L2 U2 D L2 B L F
L2 U2 D B L' F L2
L2 U2 B L U' R' U
L2 U2 B U' R' U L
L' D L' U2 F B L
L' D L' U2 B F L
L2 D R2 F' U2 L' F
L2 D U2 L' F B L
L2 D U2 L' B F L
L2 D U2 L2 B L F
L2 D U2 B L' F L2
L2 D F' U2 L' F B
L2 D F' U2 L' B F
L2 D F' U2 B L' F
B U' R' D' F' B2 U
B U' R' D' B2 F' U
B U' R' D2 F' U R2
B U' R' F' U D2 R2
B U' R' F' U' L2 U2
B U' R' F' D' B2 U
B U' R' F' D2 U R2
B U' D' R' F' B2 U
B U' D' R' B2 F' U
B U' D2 R' F' U R'
B U2 L2 U R' F' U
F' D L' D F B R2
F' D L' D B R2 F
F' D L' D B F R2
F' D L' B D R2 F
F' D L' B D F R2
D F' L' F D B R2
D F' L' F B D R2
D F' L' B F D R2
F' D B L' D R2 F
F' D B L' D F R2
F D F2 U' L' F B
F D F2 U' L' B F
F D F2 U' B L' F
L2 F' U2 D L' F B
L2 F' U2 D L' B F
L2 F' U2 D B L' F
L2 F' D U2 L' F B
L2 F' D U2 L' B F
L2 F' D U2 B L' F
D F' B L' F D R2
B D' U' R' F' B2 U
B D' U' R' B2 F' U
D F2 L' U' F L' B
D F2 L' U' F B L'
D F2 L' U' B F L'
D F2 U' L' F L' B
D F2 U' L' F B L'
D F2 U' L' B F L'
D F2 U' F L' F B
D F2 U' F L' B F
D F2 U' F B L' F
D F2 U' B L' F L'
D F2 U' B F L' F
B D2 U' R' F' U R'
D2 B R D R F' L'
D' B R D' F' L' R
D' B R D' F' R L'
F' D2 B R2 D' L' F
D2 B R2 D' F' L' F
F' B L' R D' F2 R
F' B L' F2 R D' F2
F' B R L' D' F2 R
D B F' L' F D R2
U2 B' L U' B2 L R'
U2 B' L U' B2 R' L
B' F' L U' B2 L2 R'
B' F' L U' B2 R' L2
F' B' L U' B2 L2 R'
F' B' L U' B2 R' L2
B' F' L' B2 D F2 R
F' B' L' B2 D F2 R
B F' L' R D' F2 R
B F' L' F2 R D' F2
B F' R L' D' F2 R
