B' L' F R U' F
B' L D' L2 F R U'
B' L' R F R U' F
B' L' R' F R U' F
B' L' R2 F R U' F
B' L' D' F L2 R U'
B' L' D' F R L2 U'
B' L' F R U' D F
B' L' F R U' D' F
B' L' F R U' D2 F
B' L' F R U' F D
B' L' F R U' F D'
B' L' F R U' F D2
B' L' F R D U' F
B' L' F R D' U' F
B' L' F R D2 U' F
B L' F R B2 U' F
B' L' F D R U' F
B' L' F D' R U' F
B' L' F D2 R U' F
B2 L' F B R U' F
B L' F B2 R U' F
B2 L' B F R U' F
B L' B2 F R U' F
B' L2 U' F R F B
B' L2 U' F R B F
F2 L2 U' F L' U R
B' L2 F R U' F R
F2 L2 F L' B' U F'
B' R L' F R U' F
B' R' L' F R U' F
B' R2 L' F R U' F
L2 U2 F U F R B
F2 U' L2 F L' B' U
B' U' R F2 D' B R'
B' U' F' D F' R B
B' U' F2 R D' B R'
B' U' F2 D' R B R'
L' F R U' D F L'
L' F R D U' F L'
B' U2 B L B' U F2
L' F D R U' F L'
B2 D R2 F' L' U R
L2 F' L' F2 B' U F
L2 F' L' B' F2 U F
B' D' L2 U' R B R'
F D2 R F' B' U' F2
F D2 R B' F' U' F2
F D2 B' R F' U' F2
R' B' L' F R U' F
U2 B' L' R' F U' F
D' B' L2 U L' U2 B'
U2 B' L' F R' U' F
R2 B' L' F R U' F
U B' L' F U' F B'
U B' L' F U' B' F
B' F D2 R F' U' F2
R B' L' F R U' F
U2 B' R' L' F U' F
F B' D2 R F' U' F2
D B2 R2 F' L' U R
