F L D' F L2 R B2
F L D' F L2 B2 R
F L D' F R L2 B2
F L D' F R B2 L2
F L D' F B2 L2 R
F L D' F B2 R L2
F L D' B2 F L2 R
F L D' B2 F R L2
F L F2 L2 U F' R
D' L' F U2 D' L2 F
D' L' F D R2 B' U2
D' L' F D B' R2 U2
D' L' F D' U2 L2 F
D' L' F D' B' U2 L2
D' L' F B' U F2 U
D' L' F B' U2 D' L2
D' L' F B' D R2 U2
D' L' F B' D' U2 L2
D2 L' B' U L F' U
D2 L' B' U F' L U
D' L' B' F U F2 U
D' L' B' F U2 D' L2
D' L' B' F D R2 U2
D' L' B' F D' U2 L2
F2 R U' F R U B
F' R2 U2 R' U' F' R
F U L' F2 B' R' U
F U L' B' R' F2 U
F U L' B' F2 R' U
R' D' L' F B' U2 L'
R' D' L' B' F U2 L'
F' U2 R U' R2 F' R
L' D2 B' U L F' U
L' D2 B' U F' L U
L F L D' B2 L2 R'
L F L D' B2 R' L2
L F L' F2 U R F2
L F U' L' F2 U R
L' F B' U L' F2 U
L' B' U F L' F2 U
L' B' U F' U2 R U'
L' B' F U L' F2 U
