R' L U D2 F' B' L2
R' L U D2 B' L2 F'
R' L U D2 B' F' L2
R' L U F' D2 B' L2
R' L U F' B' D2 L2
R' L U B' D2 L2 F'
R' L U B' D2 F' L2
R' L U B' F' D2 L2
F2 L R' U F' B' L2
F2 L R' U B' L2 F'
F2 L R' U B' F' L2
R' L U' R2 B U2 B2
R2 L U' R' B U2 B2
U2 L U R U2 F B'
U2 L U R U2 B' F
U2 L U' F D2 B' L
U2 L U' F2 B' L' F'
U2 L U' B' F2 L' F'
R' L D' F2 U F B'
R' L D' F2 U B' F
R' L D2 U F' B' L2
R' L D2 U B' L2 F'
R' L D2 U B' F' L2
L' R F B U B' U
L R B U B' U B'
R L B U B' U B'
L' R B F U B' U
U L F2 D' B' L' F
U L F2 B' D' L' F
L' R' U D2 L2 F' B'
L' R' U D2 L2 B' F'
R' L' U D2 L2 F' B'
R' L' U D2 L2 B' F'
L' R' U F' D2 L2 B2
R' L' U F' D2 L2 B2
L' R' U F' D2 B2 L2
R' L' U F' D2 B2 L2
L R' U D2 F' B' L2
L R' U D2 B' L2 F'
L R' U D2 B' F' L2
L R' U F' D2 B' L2
L R' U F' B' D2 L2
L R' U B' D2 L2 F'
L R' U B' D2 F' L2
L R' U B' F' D2 L2
R' L' U' R2 F B U2
R' L' U' R2 B F U2
L' R' U' R2 F B U2
L' R' U' R2 B F U2
R2 L' U' R' F B U2
R2 L' U' R' B F U2
R' L' U' F R2 U2 F2
L R' U' R2 B U2 B2
L' R' U' F R2 U2 F2
R2 L' U' F R' B U2
U L B' F2 D' L' F
L R' D' F2 U F B'
L R' D' F2 U B' F
R' L' D2 U L2 F' B'
R' L' D2 U L2 B' F'
L' R' D2 U L2 F' B'
L' R' D2 U L2 B' F'
U2 L' U R F B' U2
U2 L' U R B' F U2
L R' D2 U F' B' L2
L R' D2 U B' L2 F'
L R' D2 U B' F' L2
U2 L' U B' R F U2
R L' F B U B' U
R L' B F U B' U
L' R2 U' R' F B U2
L' R2 U' R' B F U2
L' R2 U' F R' B U2
L R2 U' R' B U2 B2
R' U L D2 F' B' L2
R' U L D2 B' L2 F'
R' U L D2 B' F' L2
R' U L F' D2 B' L2
R' U L F' B' D2 L2
R' U L B' D2 L2 F'
R' U L B' D2 F' L2
R' U L B' F' D2 L2
R' U L' D2 L2 F' B'
R' U L' D2 L2 B' F'
R' U L' F' D2 L2 B2
R' U L' F' D2 B2 L2
U L2 F2 D' L' F B'
U L2 F2 D' L' B' F
R' U F' L D2 B' L2
R' U F' L B' D2 L2
R' U F' L' D2 L2 B'
U' R U' L U' F B'
U' R U' L U' B' F
L U F2 D' B' L' F
L U F2 B' D' L' F
L U B' F2 D' L' F
D2 R F' B U B' U
U' R B U' L U' B'
D2 R B F' U B' U
F2 R' L U F' B' L2
F2 R' L U B' L2 F'
F2 R' L U B' F' L2
F2 R' U L F' B' L2
F2 R' U L B' L2 F'
F2 R' U L B' F' L2
F2 R' U L' F' D2 B2
D2 R' U D2 L2 F' B
D2 R' U D2 L2 B F'
D2 R' U D2 F' L2 B
D2 R' U D2 F' B L2
D2 R' U D2 B L2 F'
D2 R' U D2 B F' L2
D2 R' U F' D2 L2 B
D2 R' U F' D2 B L2
D2 R' U F' B D2 L2
D2 R' U B D2 L2 F'
D2 R' U B D2 F' L2
D2 R' U B F' D2 L2
D2 R' U' R2 F' B U2
D2 R' U' R2 B F' U2
D2 R' D' F2 U F B
D2 R' D' F2 U B F
D2 R' D2 U L2 F' B
D2 R' D2 U L2 B F'
D2 R' D2 U F' L2 B
D2 R' D2 U F' B L2
D2 R' D2 U B L2 F'
D2 R' D2 U B F' L2
F2 U2 L U' F B' L2
F2 U2 L U' B' F L2
F U2 L U' F B' L'
F U2 L U' B' F L'
D2 F2 R' U L' F' B
D2 F2 R' U L' B F'
D2 F2 R' U B L' F'
D F2 R' U L' F' B'
D F2 R' U L' B' F'
L F2 R' U B' L' F'
F2 D2 R' U L' F' B
F2 D2 R' U L' B F'
F2 D2 R' U B L' F'
U' B R U' L U' B'
R B L' D F L' U2
R B L2 U' F R U'
R B U L U B' R'
R B U D' B' L U
R B U B' L U B'
R B D' U B' L U
