B L U R' F L' U2
B L U F L' R' U2
B L U F R' L' U2
F' L' U' R B' L F
F' L' U' B' L R F
F' L' U' B' R L F
F' L' B' L R D' F2
F' L' B' R L D' F2
F' L' B' R D' L F2
F' L' B' R D' F2 L
L' U R' F' R B' L
L' U R' F' B' L R
L' U R' F' B' R L
L' U R' B' L F' R
L' U R' B' F' L R
L' U R' B' F' R L
L' U B' L R' F' R
L' U B' R' L F' R
L' U B' R' F' L R
L' U B' R' F' R L
L U' F L' B' U2 L
L' U' F' R B' L F
L' U' F' B' L R F
L' U' F' B' R L F
L' U' F2 B' L F R
L' U' B' L F' R F2
L' U' B' F' L R F
L' U' B' F' R L F
L' U' B' F2 L F R
L' F' U' R B' L F
L' F' U' B' L R F
L' F' U' B' R L F
L' F' B' L R D' F2
L' F' B' R L D' F2
L' F' B' R D' L F2
L' F' B' R D' F2 L
L' B' L F' R D' F2
U B' R' U' L F' R
U B' R' U' F' L R
U B' R' U' F' R L
L' B' F' L R D' F2
L' B' F' R L D' F2
L' B' F' R D' L F2
L' B' F' R D' F2 L
