B2 L F2 U F' B' U
B2 L F2 U B' F' U
F2 L B2 U F B U
F2 L B2 U B F U
B2 L' F2 U' F' B' U'
B2 L' F2 U' B' F' U'
F2 L' B2 U' F B U'
F2 L' B2 U' B F U'
D2 R F' U' F' L' B2
D2 R F' U' F' B2 L'
D2 R F' U' B2 F' L'
D2 R' B U F2 B L
D2 R' B U B L F2
D2 R' B U B F2 L
L D L2 R2 F B' U'
L D L2 R2 B' F U'
L D L2 F R2 B' U'
L D L2 F B' R2 U'
L D L2 B' R2 F U'
L D L2 B' F R2 U'
L' D R2 F B' L2 U'
L' D R2 B' F L2 U'
L D R2 L2 F B' U'
L D R2 L2 B' F U'
L' D F R2 B' L2 U'
L' D F B' L2 R2 U'
L' D F B' R2 L2 U'
L' D B' R2 F L2 U'
L' D B' F L2 R2 U'
L' D B' F R2 L2 U'
L' D' L2 R2 F B' U
L' D' L2 R2 B' F U
L' D' L2 F R2 B' U
L' D' L2 F B' R2 U
L' D' L2 B' R2 F U
L' D' L2 B' F R2 U
L' D' R2 L2 F B' U
L' D' R2 L2 B' F U
L D' R2 F B' L2 U
L D' R2 B' F L2 U
L D' F R2 B' L2 U
L D' F B' L2 R2 U
L D' F B' R2 L2 U
L D' B' R2 F L2 U
L D' B' F L2 R2 U
L D' B' F R2 L2 U
L' D2 F B' U' F B'
L' D2 F B' U' B' F
L D2 F B' U F B'
L D2 F B' U B' F
L' D2 B' F U' F B'
L' D2 B' F U' B' F
L D2 B' F U F B'
L D2 B' F U B' F
L' F D B' L2 U' B'
L' F B' L2 U' F B'
L' F B' L2 U' B' F
L' F B' U F B' U2
L' F B' U B' F U2
B D R2 U' F' L' R
B D R2 U' F' R L'
L F B' L2 U F B'
L F B' L2 U B' F
L F B' U' F B' U2
L F B' U' B' F U2
F' D' R2 U B L R'
F' D' R2 U B R' L
L' F2 B2 U' F' B U'
L' F2 B2 U' B F' U'
L F2 B2 U F' B U
L F2 B2 U B F' U
L' B' F L2 U' F B'
L' B' F L2 U' B' F
L' B' F U F B' U2
L' B' F U B' F U2
L B' D' F L2 U F
L B' F L2 U F B'
L B' F L2 U B' F
L B' F U' F B' U2
L B' F U' B' F U2
B2 F2 L U F B' U
B2 F2 L U B' F U
F2 B2 L U F B' U
F2 B2 L U B' F U
B2 F2 L' U' F B' U'
B2 F2 L' U' B' F U'
F2 B2 L' U' F B' U'
F2 B2 L' U' B' F U'
L' B2 F2 U' F' B U'
L' B2 F2 U' B F' U'
L B2 F2 U F' B U
L B2 F2 U B F' U
