B' L R' F B2 U' F
B' L R' B2 F U' F
B' L F R' B2 U' F
B L' U2 B' L2 U F2
B L' D' L2 F U' B2
D' L2 B U2 L B' U
B' R' L F B2 U' F
B' R' L B2 F U' F
B' R' F B2 U' F R
B' R' B2 L F U' F
B' R' B2 U' F R F
B' R' B2 F U' F R
L U2 F B R U' F
L U2 B F R U' F
L2 D R2 F' U R B
B U2 L R B U F2
B U2 L U F R F
B U2 R L B U F2
B' U2 R' F' B2 U' F'
B' U2 R' B2 F' U' F'
U' F R D' F L' B'
L F B' R' B2 U' F
L' B U2 L B2 U F2
L2 B U2 L B' U F2
B' F R' B2 U' F R
D B' R' B2 L F U'
L B' R' F B2 U' F
U B' R' F2 D L2 B'
L B' R' B2 F U' F
L' B' U2 R' B2 U' F2
F B' R' B2 U' F R
L B' F R' B2 U' F
