R U F' R U B
F' U R F' U B
U F' R F' U B
B L F' R F' U R
U L F' R F' U B
U L' F' R F' U B
R U L F' R U B
R U L' F' R U B
R U L2 F' R U B
U L2 F' R F' U B
R2 U F' R U L' B
R2 U F' R U B L'
R U F' L R U B
R U F' L' R U B
R U F' L2 R U B
R U F' R L U B
R U F' R L' U B
R U F' R L2 U B
R U F' R U D B
R U F' R U D' B
R U F' R U D2 B
R U F' R U B D
R U F' R U B D'
R U F' R U B D2
B R U L F' R U
R U F' R D U B
R U F' R D' U B
R U F' R D2 U B
R U F' D R U B
R U F' D' R U B
R U F' D2 R U B
B R U F' L R U
B R U F' R L U
U' R U2 F' R U B
U2 R F' L' R U R2
U2 R F' R L' U R2
F R' U' L' B U' B2
F R' U' B L' U' B'
D R' B R' U L U
R U2 F' L' R U R'
R U2 F' R L' U R'
F' U L R F' U B
B U L R F' R U
F' U L' R F' U B
B U L F' R F' U
F' U L2 R F' U B
F' U R L F' U B
F' U R L' F' U B
F' U R L2 F' U B
F' U R D F' U B
F' U R D' F' U B
F' U R D2 F' U B
F' U R F' L U B
F' U R F' L' U B
F' U R F' L2 U B
F' U R F' U D B
F' U R F' U D' B
F' U R F' U D2 B
F' U R F' U B D
F' U R F' U B D'
F' U R F' U B D2
F' U R F' D U B
F' U R F' D' U B
F' U R F' D2 U B
B U R L F' R U
B U R F' L R U
B U R F' R L U
B U F' L R F' U
B U F' R L F' U
B U F' R F' L U
F U F2 R F' U B
U' D' L' U' F B' L'
D' U' L' U' F B' L'
U' D' L' U' B' F L'
D' U' L' U' B' F L'
F U' L' R' B U' B2
F U' L' U' D B' L
F U' L' D U' B' L
F U' R' L' B U' B2
F U' R' B L' U' B'
F U' D L' U' B' L
F' U2 R F' L' U R'
R' F U' L' B U' B2
R' F U' B L' U' B'
R F U F2 R U B
F D U' L' U' B' L
U2 F' L' R F' U R'
U F' L R F' U B
U F' L' R F' U B
U2 F' R L' F' U R'
U F' L2 R F' U B
U F' R L F' U B
U F' R L' F' U B
U F' R L2 F' U B
U F' R D F' U B
U F' R D' F' U B
U F' R D2 F' U B
U F' R F' L U B
U F' R F' L' U B
U F' R F' L2 U B
U F' R F' U D B
U F' R F' U D' B
U F' R F' U D2 B
U F' R F' U B D
U F' R F' U B D'
U F' R F' U B D2
U F' R F' D U B
U F' R F' D' U B
U F' R F' D2 U B
L F' R F' U R B
U2 F' U' L' R F' U
U2 F' U' R L' F' U
R B U L F' R U
R B U F' L R U
R B U F' R L U
F' B U L R F' U
F' B U R L F' U
F' B U R F' L U
B' F U' L' R' B U'
B' F U' R' L' B U'
B' F U' R' B L' U'
D2 B' U' L R' B' U'
D2 B' U' R' L B' U'
B F' U L R F' U
B F' U R L F' U
B F' U R F' L U
F2 B' U' R' B U' F'
F B' U' L' R' B U'
F B' U' R' L' B U'
F B' U' R' B L' U'
B' F2 U' R' B U' F'
