U R' F' L' B' U'
B' D' R' F' L' B
B' D' R' F' B L'
B' D' R' B F' L'
B' L D' R' F' L' B
B' L D' R' F' B L'
B' L D' R' B F' L'
U L' R' F' B' L' U'
U L' R' B' F' L' U'
F' L' U R' F' L' U'
B' L' D' R' F' L' B
B' L' D' R' F' B L'
B' L' D' R' B F' L'
F' L' B' D' R' F' B
F' L' B' D' R' B F'
B' L2 D' R' F' L' B
B' L2 D' R' F' B L'
B' L2 D' R' B F' L'
L' U R' F' L' B' U'
L2 U R' F' L' B' U'
L U R' F' L' B' U'
F R D B L U2 B
F R D' F2 B L U2
F R D' B L F2 U2
F R D' B F2 L U2
U' R B L R2 F U'
U' R B L F R2 U'
U' R B R2 L F U'
F R B L U' R2 U'
F R B L U2 D B2
F R B L D U2 B2
F R B L D' F2 U2
F R B U2 D B2 R'
F R B D L U2 B2
F R B D U2 B2 R'
F R B D' L F2 U2
F R B D' F2 L U2
U R' L' F' B' L' U'
U R' L' B' F' L' U'
B' R' D L F' B' L'
B' R' D L B' F' L'
B' R' D L2 F' L' B'
B' R' D F' L B' L2
U R' D F' L' B' U'
U R' D' F' L' B' U'
U R' D2 F' L' B' U'
B' R' F' L2 D L B'
B' R' F' D L B' L2
B' R' F' B' L' D' B2
U R' F' L' D B' U'
U R' F' L' D' B' U'
U R' F' L' D2 B' U'
U R' F' L' B' U' D
U R' F' L' B' U' D'
U R' F' L' B' U' D2
U R' F' L' B' D U'
U R' F' L' B' D' U'
U R' F' L' B' D2 U'
U R' F' D L' B' U'
U R' F' D' L' B' U'
U R' F' D2 L' B' U'
U R' F' B L' B' U'
U R' F' B' L' B' U'
U R' F' B2 L' B' U'
F' R' B' U' L' F' R'
B' R' B' F' L' D' B2
U R' B F' L' B' U'
U R' B' F' L' B' U'
U R' B2 F' L' B' U'
D' U R' F' L' B' U'
D2 U R' F' L' B' U'
R D B L U2 B L
D U R' F' L' B' U'
U D R' F' L' B' U'
U D' R' F' L' B' U'
U D2 R' F' L' B' U'
B' U2 D' R' B L F
B' D L R' F' B' L'
B' D L R' B' F' L'
B' D L2 R' F' L' B'
B' D R' L F' B' L'
B' D R' L B' F' L'
B' D R' L2 F' L' B'
B' D R' F' L B' L2
R' F B' U' F2 L' R'
R' F B' U' F2 R' L'
U F' L' R' F' B' U'
U F' L' R' B' F' U'
U F' R' L' F' B' U'
U F' R' L' B' F' U'
B' D' L R' F' L' B
B' D' L R' F' B L'
B' D' L R' B F' L'
B' D' L' R' F' L' B
B' D' L' R' F' B L'
B' D' L' R' B F' L'
B' D' L2 R' F' L' B
B' D' L2 R' F' B L'
B' D' L2 R' B F' L'
B' D' R' L F' L' B
B' D' R' L F' B L'
B' D' R' L B F' L'
B' D' R' L' F' L' B
B' D' R' L' F' B L'
B' D' R' L' B F' L'
B' D' R' L2 F' L' B
B' D' R' L2 F' B L'
B' D' R' L2 B F' L'
B' D' R' D F' L' B
B' D' R' D F' B L'
B' D' R' D B F' L'
B' D' R' D' F' L' B
B' D' R' D' F' B L'
B' D' R' D' B F' L'
B' D' R' D2 F' L' B
B' D' R' D2 F' B L'
B' D' R' D2 B F' L'
B' D' R' F' L B L2
B' D' R' F' L' D B
B' D' R' F' L' D' B
B' D' R' F' L' D2 B
B' D' R' F' L' B D
B' D' R' F' L' B D'
B' D' R' F' L' B D2
B' D' R' F' D L' B
B' D' R' F' D B L'
B' D' R' F' D' L' B
B' D' R' F' D' B L'
B' D' R' F' D2 L' B
B' D' R' F' D2 B L'
B' D' R' F' B L' D
B' D' R' F' B L' D'
B' D' R' F' B L' D2
B' D' R' F' B D L'
B' D' R' F' B D' L'
B' D' R' F' B D2 L'
B' D' R' F' B' L' B2
B' D' R' B L F' L'
B' D' R' B L' F' L'
B' D' R' B L2 F' L'
B' D' R' B D F' L'
B' D' R' B D' F' L'
B' D' R' B D2 F' L'
B' D' R' B F' L' D
B' D' R' B F' L' D'
B' D' R' B F' L' D2
B' D' R' B F' D L'
B' D' R' B F' D' L'
B' D' R' B F' D2 L'
B' D' R' B' F' L' B2
B' D' U2 R' B L F
B' D' F' L' R' F' B
B' D' F' L' R' B F'
B' D' F' R' L' F' B
B' D' F' R' L' B F'
B' D' F' R' B L' F'
R' F2 B' U' R' F L'
R' F2 B' U' F L' R'
R' F2 B' U' F R' L'
B' F' L' D' R' F' B
B' F' L' D' R' B F'
F' B' L' D' R' F' B
F' B' L' D' R' B F'
D2 B' D' R' F' L' B
D2 B' D' R' F' B L'
D2 B' D' R' B F' L'
D' B' D' R' F' L' B
D' B' D' R' F' B L'
D' B' D' R' B F' L'
L' B' D' R' F' L' B
L' B' D' R' F' B L'
L' B' D' R' B F' L'
L2 B' D' R' F' L' B
L2 B' D' R' F' B L'
L2 B' D' R' B F' L'
D B' D' R' F' L' B
D B' D' R' F' B L'
D B' D' R' B F' L'
R' B' F U' F2 L' R'
R' B' F U' F2 R' L'
L B' D' R' F' L' B
L B' D' R' F' B L'
L B' D' R' B F' L'
R' B' F2 U' R' F L'
R' B' F2 U' F L' R'
R' B' F2 U' F R' L'
B' F' D' L' R' F' B
B' F' D' L' R' B F'
B' F' D' R' L' F' B
B' F' D' R' L' B F'
B' F' D' R' B L' F'
F' B' D' L' R' F' B
F' B' D' L' R' B F'
F' B' D' R' L' F' B
F' B' D' R' L' B F'
F' B' D' R' B L' F'
U B2 L F R B U
