B L U F' B' L'
B L U B' F' L'
B U L F' B' L'
B U L B' F' L'
B U L2 F' L' B'
B U F' L B' L2
F' U' B U L B'
U' B U L F' B'
U' B U L B' F'
U' B U F' L B'
L B U F' L' B2
L B U F' B2 L'
L B U B2 F' L'
B L U L F' L' B'
B L U D F' B' L'
B L U D B' F' L'
B L U D' F' B' L'
B L U D' B' F' L'
B L U D2 F' B' L'
B L U D2 B' F' L'
B2 L U F' B' L' R'
B2 L U F' B' R' L'
B L U F' D B' L'
B L U F' D' B' L'
B L U F' D2 B' L'
B L U F' B L' B2
B L U F' B' L' D
B L U F' B' L' D'
B L U F' B' L' D2
B L U F' B' D L'
B L U F' B' D' L'
B L U F' B' D2 L'
B L U F' B2 L' B
B2 L U B' F' L' R'
B2 L U B' F' R' L'
B L U B F' L' B2
B L U B' L F' L'
B L U B' L' F' L'
B L U B' L2 F' L'
B L U B' D F' L'
B L U B' D' F' L'
B L U B' D2 F' L'
B L U B' F' L' D
B L U B' F' L' D'
B L U B' F' L' D2
B L U B' F' D L'
B L U B' F' D' L'
B L U B' F' D2 L'
B L U B2 F' L' B
F' L U' B U L B2
B L D U F' B' L'
B L D U B' F' L'
B L D' U F' B' L'
B L D' U B' F' L'
B L D2 U F' B' L'
B L D2 U B' F' L'
U2 L F B U F2 B2
U2 L F B U B2 F2
U2 L F' B' D' L2 R2
U2 L F' B' D' R2 L2
U L F' B' L' D' R2
U L F' B' D' L' R2
U L F' B' D' R2 L'
U' L B U L F' B2
U' L B U L B2 F'
U' L B U F' L B2
U2 L B F U F2 B2
U2 L B F U B2 F2
U2 L B' F' D' L2 R2
U2 L B' F' D' R2 L2
U L B' D' F' L' R2
U L B' D' F' R2 L'
U L B' F' L' D' R2
U L B' F' D' L' R2
U L B' F' D' R2 L'
B' L B2 U F' L' B
B' L B2 U F' B L'
B' L B2 U B F' L'
B L' U L' F' L' B'
B L' U L2 F' B' L'
B L' U L2 B' F' L'
B L' U F' L' D2 B2
B L' U F' D2 L' B2
B L' U F' D2 B2 L'
U L2 F' L' B' D' R2
L U F' B' L' D' R2
L U F' B' D' L' R2
L U F' B' D' R2 L'
L U B' D' F' L' R2
L U B' D' F' R2 L'
L U B' F' L' D' R2
L U B' F' D' L' R2
L U B' F' D' R2 L'
L U' B U L F' B2
L U' B U L B2 F'
L U' B U F' L B2
B U L D F' B' L'
B U L D B' F' L'
B U L D' F' B' L'
B U L D' B' F' L'
B U L D2 F' B' L'
B U L D2 B' F' L'
B U L F' D B' L'
B U L F' D' B' L'
B U L F' D2 B' L'
B U L F' B L' B2
B U L F' B' L' D
B U L F' B' L' D'
B U L F' B' L' D2
B U L F' B' D L'
B U L F' B' D' L'
B U L F' B' D2 L'
B U L F' B2 L' B
B U L B F' L' B2
B U L B' L F' L'
B U L B' L' F' L'
B U L B' L2 F' L'
B U L B' D F' L'
B U L B' D' F' L'
B U L B' D2 F' L'
B U L B' F' L' D
B U L B' F' L' D'
B U L B' F' L' D2
B U L B' F' D L'
B U L B' F' D' L'
B U L B' F' D2 L'
B U L B2 F' L' B
B U L' F' L' D2 B2
B U L' F' D2 L' B2
B U L' F' D2 B2 L'
B U L2 D F' L' B'
B U L2 D' F' L' B'
B U L2 D2 F' L' B'
B U L2 F' L' D B'
B U L2 F' L' D' B'
B U L2 F' L' D2 B'
B U L2 F' L' B' D
B U L2 F' L' B' D'
B U L2 F' L' B' D2
B U L2 F' D L' B'
B U L2 F' D' L' B'
B U L2 F' D2 L' B'
B U L2 F' B L' B'
B U L2 F' B' L' B'
B U L2 F' B2 L' B'
B U L2 B F' L' B'
B U L2 B' F' L' B'
B U L2 B2 F' L' B'
L D B U F' L' B2
L D B U F' B2 L'
L D B U B2 F' L'
B U F L F2 B' L'
B U F L B' F2 L'
B U F L2 F2 L' B'
B U F' L B L2 B2
B U F' L B' L2 D
B U F' L B' L2 D'
B U F' L B' L2 D2
B U F' L B2 L2 B
B U F' L' U2 F U2
B U F' B L B' L2
B U F' B' L B' L2
B U F' B2 L B' L2
B U B L F' B' L'
B U B L B' F' L'
B U B L2 F' L' B'
B U B F' L B' L2
B U B' L F' B' L'
B U B' L B' F' L'
B U B' L2 F' L' B'
B U B' F' L B' L2
B U B2 L F' B' L'
B U B2 L B' F' L'
B U B2 L2 F' L' B'
F' U' L B U L B2
B U B2 F' L B' L2
R D' B R' U' F' R
L D' B U F' L' B2
L D' B U F' B2 L'
L D' B U B2 F' L'
B U' R2 B U2 L B'
F' U' F B U L B'
F' U' F' B U L B'
F' U' F2 B U L B'
F' U' B L' U L2 B'
F' U' B U L D B'
F' U' B U L D' B'
F' U' B U L D2 B'
F' U' B U L B' D
F' U' B U L B' D'
F' U' B U L B' D2
F2 U' B U F L B'
F' U' B F U L B'
F' U' B F' U L B'
F' U' B F2 U L B'
B U' B U2 L F' B'
B U' B U2 L B' F'
B U' B U2 F' L B'
F U' B U L F2 B'
F U' B U L B' F2
F U' B U F2 L B'
L D2 B U F' L' B2
L D2 B U F' B2 L'
L D2 B U B2 F' L'
U' F B U L F2 B'
U' F B U L B' F2
U' F B U F2 L B'
U F' L B' L2 D' R2
L F' U' B U L B2
B2 D' B' L U F' L'
U' F2 B U F L B'
U' B L' U L2 F' B'
U' B L' U L2 B' F'
U2 B L F U F2 B'
U2 B L F U B' F2
L2 B L' U F' B' L'
L2 B L' U B' F' L'
L B L U F' L' B2
L B L U F' B2 L'
L B L U B2 F' L'
L' B L2 U F' B' L'
L' B L2 U B' F' L'
L B L' U F' L' B2
L B L' U F' B2 L'
L B L' U B2 F' L'
L B L2 U F' L' B2
L B L2 U F' B2 L'
L B L2 U B2 F' L'
U' B U L D F' B'
U' B U L D B' F'
U' B U L D' F' B'
U' B U L D' B' F'
U' B U L D2 F' B'
U' B U L D2 B' F'
U' B U L F' D B'
U' B U L F' D' B'
U' B U L F' D2 B'
U' B U L F' B' D
U' B U L F' B' D'
U' B U L F' B' D2
U' B U L B' D F'
U' B U L B' D' F'
U' B U L B' D2 F'
U' B U L B' F' D
U' B U L B' F' D'
U' B U L B' F' D2
L' B U L' F' L' B'
U' B U F L F2 B'
U' B U F L B' F2
L' B U L2 F' B' L'
U' B U F' L D B'
U' B U F' L D' B'
U' B U F' L D2 B'
U' B U F' L B' D
U' B U F' L B' D'
U' B U F' L B' D2
L' B U L2 B' F' L'
L' B U F' L' D2 B2
L' B U F' D2 L' B2
L' B U F' D2 B2 L'
U2 B U F' B L B'
U2 B U B L F' B'
U2 B U B L B' F'
U2 B U B F' L B'
L B U L F' L' B2
L B U L F' B2 L'
L B U L B2 F' L'
L B U L' F' L' B2
L B U L' F' B2 L'
L B U L' B2 F' L'
L B U L2 F' L' B2
L B U L2 F' B2 L'
L B U L2 B2 F' L'
L B U F' L B2 L2
L B U F' L' B2 D
L B U F' L' B2 D'
L B U F' L' B2 D2
L B U F' B L' B
L B U F' B2 L' D
L B U F' B2 L' D'
L B U F' B2 L' D2
L B U F' B2 D L'
L B U F' B2 D' L'
L B U F' B2 D2 L'
L B U B F' L' B
L B U B2 L F' L'
L B U B2 L' F' L'
L B U B2 L2 F' L'
L B U B2 D F' L'
L B U B2 D' F' L'
L B U B2 D2 F' L'
L B U B2 F' L' D
L B U B2 F' L' D'
L B U B2 F' L' D2
L B U B2 F' D L'
L B U B2 F' D' L'
L B U B2 F' D2 L'
L B D L2 U F' L'
U' B F U L F2 B'
U' B F U L B' F2
U' B F U F2 L B'
U' B F2 U F L B'
D' B' L B2 U F' L'
