B' L F R D' F2 B
B' L F R D' B F2
B' L F R B D' F2
B R' F' L' U' L2 U'
B R' F' L' U2 D F2
B R' F' L' D U2 F2
B R' F' L' D' B2 U2
D2 F R B L' D F2
B2 D L' F R B L
B2 D' F R F' B L
B2 D' F R B L F'
B2 D' F R B F' L
B' F L R D' F2 B
B' F L R D' B F2
B' F L R B D' F2
B' F R L D' F2 B
B' F R L D' B F2
B' F R L B D' F2
B' F R D' L F2 B
B' F R D' L B F2
B' F R D' F2 L B
B' F R' U L R2 B
B' F R' U R2 L B
B2 F D' R F' B L
B2 F D' R B L F'
B2 F D' R B F' L
F B' L R D' F2 B
F B' L R D' B F2
F B' L R B D' F2
F B' R L D' F2 B
F B' R L D' B F2
F B' R L B D' F2
F B' R D' L F2 B
F B' R D' L B F2
F B' R D' F2 L B
F B' R' U L R2 B
F B' R' U R2 L B
F B2 D' R F' B L
F B2 D' R B L F'
F B2 D' R B F' L
