L' R D2 B U' L2 R'
L' R D2 B U' R' L2
L' R F U L' R2 U2
L' R F U R2 L' U2
L' R F' U R2 U2 R'
L' R F' U' D2 L2 R
L' R F' U' D2 R L2
L' R F' D B2 U' R
L' R F' D2 U' L2 R
L' R F' D2 U' R L2
D' L' R D F B2 U'
D' L' R D B2 F U'
D' L' R D2 F U' L2
D L' R D F' B2 U'
D' L' R F U R2 U2
D' L' R F U' D2 L2
D' L' R F D B2 U'
D L' R D B2 F' U'
D' L' R F D2 U' L2
D L' R D2 F' U' L2
D L' R F' U R2 U2
D L' R F' U' D2 L2
D L' R F' D B2 U'
D L' R F' D2 U' L2
B2 L' R F' U' L2 R
B2 L' R F' U' R L2
R L' D2 B U' L2 R'
R L' D2 B U' R' L2
R L' F U L' R2 U2
R L' F U R2 L' U2
R L' F' U R2 U2 R'
R L' F' U' D2 L2 R
R L' F' U' D2 R L2
R L' F' D B2 U' R
R L' F' D2 U' L2 R
R L' F' D2 U' R L2
B2 L' F' U' L2 R B
B2 L' F' U' R L2 B
B2 L' F' U' R B L2
D' L' B2 R F U' L
D L' B2 R F' U' L
D' R L' D F B2 U'
D' R L' D B2 F U'
D' R L' D2 F U' L2
D' R L' F U R2 U2
D' R L' F U' D2 L2
D' R L' F D B2 U'
D' R L' F D2 U' L2
D R L' D F' B2 U'
D R L' D B2 F' U'
B2 R L' F' U' L2 R
B2 R L' F' U' R L2
D R L' D2 F' U' L2
D R L' F' U R2 U2
D R L' F' U' D2 L2
D R L' F' D B2 U'
D R L' F' D2 U' L2
D2 R D L' F B2 U'
D2 R D L' B2 F U'
D R D L' F' B2 U'
D R D L' B2 F' U'
D2 R D B2 L' F U'
B2 R D' L' F U' L2
D R D B2 L' F' U'
R' U' L' R2 F' U' R
R' U' L' F' R2 U' R'
R' U' R2 L' F' U' R
R' U' R2 D' L' F U'
F2 R' U L' R2 B' U
F2 R' U L' B' R2 U
F2 R' U R2 L' B' U
D' R' U' L' R2 F U'
D' R' U' L' F R2 U'
D' R' U' R2 L' F U'
D R' U' L' R2 F' U'
D R' U' R2 L' F' U'
R' U2 F' D R F' B2
R' U2 F' D R B2 F'
R' U2 F' D B2 R F'
L' D R D F' B2 U'
L' D R D B2 F' U'
L' D R D2 F' U' L2
L' D R F' U R2 U2
L' D R F' U' D2 L2
L' D R F' D B2 U'
L' D R F' D2 U' L2
L' D B2 R F' U' L
R D B2 D2 L' F U'
R D' L' D' F U' L2
R D' L' D2 F B2 U'
R D' L' D2 B2 F U'
R D' L' F U2 F U
R D2 L' B U' L' R'
R D2 L' B U' R' L'
R D2 B L' U' L' R'
R D2 B L' U' R' L'
R F U L' R2 B' U2
R F U L' B' R2 U2
R F U R2 L' B' U2
B2 D L' R F' U' L2
B2 D R L' F' U' L2
L' F' U' R D2 L2 B
L' F' U' R D2 B L2
L' F' U' R B D2 L2
L' F' U' B R B L
L' F' U' B2 L R B
L' F' U' B2 R L B
R' F' U2 D R F' B2
R' F' U2 D R B2 F'
R' F' U2 D B2 R F'
B2 D' L' R F U' L2
R' F' D R F' B2 L
R' F' D R B2 L F'
R' F' D R B2 F' L
R' F' D U2 R F' B2
R' F' D U2 R B2 F'
R' F' D U2 B2 R F'
R' F' D' F2 L' U2 F
B2 D' R L' F U' L2
R F' D B2 U' R F'
L' F' B2 U' L R B
L' F' B2 U' R L B
D' B2 L' R F U' L2
D B2 L' R F' U' L2
D' B2 R L' F U' L2
L' B2 R F' U' L R
L' B2 R F' U' R L
D B2 R L' F' U' L2
L' B2 D R F' U' L
L' B2 F' U' L R B
L' B2 F' U' R L B
