F U' L F B'
F U' L B' F
L' U L2 B' R' F'
F R U' L F B'
F R U' L B' F
F R' U' L F B'
F R' U' L B' F
F R2 U' L F B'
F R2 U' L B' F
F U' L D F B'
F U' L D B' F
F U' L D' F B'
F U' L D' B' F
F U' L D2 F B'
F U' L D2 B' F
F U' L F D B'
F U' L F D' B'
F U' L F D2 B'
F U' L F B' D
F U' L F B' D'
F U' L F B' D2
F U' L B' D F
F U' L B' D' F
F U' L B' D2 F
F U' L B' F D
F U' L B' F D'
F U' L B' F D2
F U' F L F B'
F U' F L B' F
F U' F' L F B'
F U' F' L B' F
F U' F2 L F B'
F U' F2 L B' F
R' F U' L F B'
R' F U' L B' F
R2 F U' L F B'
R2 F U' L B' F
R F U' L F B'
R F U' L B' F
B F L U' B' L
F B L U' B' L
L' R U L2 B' R' F'
U L R' D F' R B'
U L R' D F' B' R
U L R' D B' F' R
U L R' B' D F' R
U L D R' F' R B'
U L D R' F' B' R
U L D R' B' F' R
U' L D F' R F2 B'
U' L D F' R B' F2
U' L D F' B' R F2
U' L D B' F' R F2
U L D B' R' F' R
U' L D' F B R' B2
U' L D' B R' F B2
U' L D' B R' B2 F
U' L D' B F R' B2
U L D' B R' F' B2
U L D' B R' B2 F'
U' L F D' B R' B2
U' L F B2 D' B R'
U' L F2 D F' R B'
U' L F2 D F' B' R
U' L F2 D B' F' R
U' L F2 B' D F' R
F L B L U' L' B2
F L B L U' B2 L'
L' R' U L2 B' R' F'
R' L' U L2 B' R' F'
R2 L' U L2 B' R' F'
R L' U L2 B' R' F'
U L B' R' D F' R
F L B' U' R' U R
U' L B' D F' R F2
U L B' D R' F' R
U' L B' F2 D F' R
U' L B2 D' F B R'
U' L B2 D' B R' F
U' L B2 D' B F R'
U' L B2 F D' B R'
U L B2 D' B R' F'
U' L' U L2 F B' R'
U' L' U L2 B' R' F
U' L' U L2 B' F R'
U' L' U' L2 F R B'
U' L' U' L2 F B' R
U' L' U' L2 B' F R
F L' U' L F L B'
L' R2 U L2 B' R' F'
F L' B L U' L B'
L' U L2 R' F' B' R'
L' U L2 R' B' F' R'
L' U L2 D B' R' F'
L' U L2 D' B' R' F'
L' U L2 D2 B' R' F'
L' U L2 F B' R' F'
L' U L2 F' B' R' F'
L' U L2 F2 B' R' F'
L' U L2 B' R' D F'
L' U L2 B' R' D' F'
L' U L2 B' R' D2 F'
L' U L2 B' R' F' D
L' U L2 B' R' F' D'
L' U L2 B' R' F' D2
L' U L2 B' D R' F'
L' U L2 B' D' R' F'
L' U L2 B' D2 R' F'
L' U L2 B' F R' F'
L' U L2 B' F' R' F'
L' U L2 B' F2 R' F'
L' U R' L2 F' B' R'
L' U R' L2 B' F' R'
F L2 B L U' L2 B'
D' L2 B' L R' U L2
D2 L2 B' R' U L' B
D2 L2 B' R' U B L'
D' L2 B' R' L U L2
F2 R U' L F B' R'
F2 R U' L B' R' F
F2 R U' L B' F R'
F R U' L D F B'
F R U' L D B' F
F R U' L D' F B'
F R U' L D' B' F
F R U' L D2 F B'
F R U' L D2 B' F
F R U' L F D B'
F R U' L F D' B'
F R U' L F D2 B'
F R U' L F B' D
F R U' L F B' D'
F R U' L F B' D2
F R U' L B' D F
F R U' L B' D' F
F R U' L B' D2 F
F R U' L B' F D
F R U' L B' F D'
F R U' L B' F D2
F R U' F L F B'
F R U' F L B' F
F R U' F' L F B'
F R U' F' L B' F
F R U' F2 L F B'
F R U' F2 L B' F
L' U B' L2 R' F' B'
L' U B' L2 R' B' F'
L' U B' R' L2 F' B'
L' U B' R' L2 B' F'
L' U' L F L R B'
L' U' L F L B' R
L' U' L F R L B'
B R F L U' B' L
F' R F2 U' L F B'
F' R F2 U' L B' F
F R B L U' B' L
U R' L D F' R B'
U R' L D F' B' R
U R' L D B' F' R
U R' L B' D F' R
F R' U' L D F B'
F R' U' L D B' F
F R' U' L D' F B'
F R' U' L D' B' F
F R' U' L D2 F B'
F R' U' L D2 B' F
F R' U' L F D B'
F R' U' L F D' B'
F R' U' L F D2 B'
F R' U' L F B' D
F R' U' L F B' D'
F R' U' L F B' D2
F R' U' L B' D F
F R' U' L B' D' F
F R' U' L B' D2 F
F R' U' L B' F D
F R' U' L B' F D'
F R' U' L B' F D2
F R' U' F L F B'
F R' U' F L B' F
F R' U' F' L F B'
F R' U' F' L B' F
F R' U' F2 L F B'
F R' U' F2 L B' F
D2 R' F U' L F B
D2 R' F U' L B F
B R' F L U' B' L
U R' F U' L F2 B'
U R' F U' L B' F2
U R' F U' F2 L B'
U R' F' L D R2 B'
U R' F' L D B' R2
U R' F' L B' D R2
F' R' F2 U' L F B'
F' R' F2 U' L B' F
F R' B L U' B' L
F R2 U' L D F B'
F R2 U' L D B' F
F R2 U' L D' F B'
F R2 U' L D' B' F
F R2 U' L D2 F B'
F R2 U' L D2 B' F
F R2 U' L F D B'
F R2 U' L F D' B'
F R2 U' L F D2 B'
F R2 U' L F B' D
F R2 U' L F B' D'
F R2 U' L F B' D2
F R2 U' L B' D F
F R2 U' L B' D' F
F R2 U' L B' D2 F
F R2 U' L B' F D
F R2 U' L B' F D'
F R2 U' L B' F D2
F R2 U' F L F B'
F R2 U' F L B' F
F R2 U' F' L F B'
F R2 U' F' L B' F
F R2 U' F2 L F B'
F R2 U' F2 L B' F
B R2 F L U' B' L
F' R2 F2 U' L F B'
F' R2 F2 U' L B' F
F R2 B L U' B' L
L D F' B' R D' F2
F U R' U2 L F' B'
F U R' U2 L B' F'
F U R' U2 F' L B'
L D B' F' R D' F2
B U F L U' B' L
F U F U2 L F B'
F U F U2 L B' F
F U F' U2 L F B'
F U F' U2 L B' F
F U F2 U2 L F B'
F U F2 U2 L B' F
F' U' L D R2 F B'
F' U' L D R2 B' F
F' U' L D F R2 B'
F' U' L D F B' R2
F' U' L D B' R2 F
F' U' L D B' F R2
F' U' L B' D R2 F
F' U' L B' D F R2
F2 U' L F D R2 B'
F2 U' L F D B' R2
F2 U' L F B' D R2
F2 U' L B' F D R2
F U' L R F R' B'
F U' L R' B' R F
F U' L R2 F R2 B'
F U' L R2 F B' R2
F U' L R2 B' R2 F
F U' L R2 B' F R2
F U' L D F D B'
F U' L D F D' B'
F U' L D F D2 B'
F U' L D F B' D
F U' L D F B' D'
F U' L D F B' D2
F U' L D B' D F
F U' L D B' D' F
F U' L D B' D2 F
F U' L D B' F D
F U' L D B' F D'
F U' L D B' F D2
F U' L D' F D B'
F U' L D' F D' B'
F U' L D' F D2 B'
F U' L D' F B' D
F U' L D' F B' D'
F U' L D' F B' D2
F U' L D' B' D F
F U' L D' B' D' F
F U' L D' B' D2 F
F U' L D' B' F D
F U' L D' B' F D'
F U' L D' B' F D2
F U' L D2 F D B'
F U' L D2 F D' B'
F U' L D2 F D2 B'
F U' L D2 F B' D
F U' L D2 F B' D'
F U' L D2 F B' D2
F U' L D2 B' D F
F U' L D2 B' D' F
F U' L D2 B' D2 F
F U' L D2 B' F D
F U' L D2 B' F D'
F U' L D2 B' F D2
F U' L F R' B' R
F U' L F R2 B' R2
F U' L F D B' D
F U' L F D B' D'
F U' L F D B' D2
F U' L F D' B' D
F U' L F D' B' D'
F U' L F D' B' D2
F U' L F D2 B' D
F U' L F D2 B' D'
F U' L F D2 B' D2
F U' L F B2 D B
F U' L F B2 D' B
F U' L F B2 D2 B
F U' L F2 D F' B'
F U' L F2 D B' F'
F U' L F2 D' F' B'
F U' L F2 D' B' F'
F U' L F2 D2 F' B'
F U' L F2 D2 B' F'
F U' L F2 B' D F'
F U' L F2 B' D' F'
F U' L F2 B' D2 F'
F U' L B' R F R'
F U' L B' R2 F R2
F U' L B' D F D
F U' L B' D F D'
F U' L B' D F D2
F U' L B' D' F D
F U' L B' D' F D'
F U' L B' D' F D2
F U' L B' D2 F D
F U' L B' D2 F D'
F U' L B' D2 F D2
F U' L B' F2 D F'
F U' L B' F2 D' F'
F U' L B' F2 D2 F'
F U' L B2 D F B
F U' L B2 D B F
F U' L B2 D' F B
F U' L B2 D' B F
F U' L B2 D2 F B
F U' L B2 D2 B F
F U' L B2 F D B
F U' L B2 F D' B
F U' L B2 F D2 B
F U' L2 B L' F B'
F U' L2 B L' B' F
F U' L2 B' L' F B'
F U' L2 B' L' B' F
F U' L2 B2 L' F B'
F U' L2 B2 L' B' F
F U' R L F R' B'
F U' R' L B' R F
F U' R2 L F R2 B'
F U' R2 L F B' R2
F U' R2 L B' R2 F
F U' R2 L B' F R2
B U' F L U' B' L
F U' F L D F B'
F U' F L D B' F
F U' F L D' F B'
F U' F L D' B' F
F U' F L D2 F B'
F U' F L D2 B' F
F U' F L F D B'
F U' F L F D' B'
F U' F L F D2 B'
F U' F L F B' D
F U' F L F B' D'
F U' F L F B' D2
F U' F L B' D F
F U' F L B' D' F
F U' F L B' D2 F
F U' F L B' F D
F U' F L B' F D'
F U' F L B' F D2
F U' F' L D F B'
F U' F' L D B' F
F U' F' L D' F B'
F U' F' L D' B' F
F U' F' L D2 F B'
F U' F' L D2 B' F
F U' F' L F D B'
F U' F' L F D' B'
F U' F' L F D2 B'
F U' F' L F B' D
F U' F' L F B' D'
F U' F' L F B' D2
F U' F' L B' D F
F U' F' L B' D' F
F U' F' L B' D2 F
F U' F' L B' F D
F U' F' L B' F D'
F U' F' L B' F D2
F U' F2 L D F B'
F U' F2 L D B' F
F U' F2 L D' F B'
F U' F2 L D' B' F
F U' F2 L D2 F B'
F U' F2 L D2 B' F
F U' F2 L F D B'
F U' F2 L F D' B'
F U' F2 L F D2 B'
F U' F2 L F B' D
F U' F2 L F B' D'
F U' F2 L F B' D2
F U' F2 L B' D F
F U' F2 L B' D' F
F U' F2 L B' D2 F
F U' F2 L B' F D
F U' F2 L B' F D'
F U' F2 L B' F D2
F U' B L F B' L
F U' B L B' F L
F U2 R U L F B'
F U2 R U L B' F
F U2 R' U L F B'
F U2 R' U L B' F
F U2 R2 U L F B'
F U2 R2 U L B' F
L D2 B' U' R' B U
U' F L' U' L2 F B'
U' F L' U' L2 B' F
B U2 F L U' B' L
F2 U2 F' L' U' L2 B'
R' F R U' L F B'
R' F R U' L B' F
F U2 F R U L B'
R' F R' U' L F B'
R' F R' U' L B' F
D2 F R' U' L F B
D2 F R' U' L B F
R2 F R U' L F B'
R2 F R U' L B' F
R' F R2 U' L F B'
R' F R2 U' L B' F
R F R U' L F B'
R F R U' L B' F
R2 F R' U' L F B'
R2 F R' U' L B' F
U F R' U' L F' B'
U F R' U' L B' F'
U F R' U' F' L B'
R F R' U' L F B'
R F R' U' L B' F
R2 F R2 U' L F B'
R2 F R2 U' L B' F
R' F U' L D F B'
R' F U' L D B' F
R' F U' L D' F B'
R' F U' L D' B' F
R' F U' L D2 F B'
R' F U' L D2 B' F
R' F U' L F D B'
R' F U' L F D' B'
R' F U' L F D2 B'
R' F U' L F B' D
R' F U' L F B' D'
R' F U' L F B' D2
R' F U' L B' D F
R' F U' L B' D' F
R' F U' L B' D2 F
R' F U' L B' F D
R' F U' L B' F D'
R' F U' L B' F D2
R F R2 U' L F B'
R F R2 U' L B' F
D' F U' D L F B'
D' F U' D L B' F
R' F U' F L F B'
R' F U' F L B' F
D2 F U' D2 L F B'
D2 F U' D2 L B' F
R' F U' F' L F B'
R' F U' F' L B' F
R' F U' F2 L F B'
R' F U' F2 L B' F
R2 F U' L D F B'
R2 F U' L D B' F
R2 F U' L D' F B'
R2 F U' L D' B' F
R2 F U' L D2 F B'
R2 F U' L D2 B' F
R2 F U' L F D B'
R2 F U' L F D' B'
R2 F U' L F D2 B'
R2 F U' L F B' D
R2 F U' L F B' D'
R2 F U' L F B' D2
R2 F U' L B' D F
R2 F U' L B' D' F
R2 F U' L B' D2 F
R2 F U' L B' F D
R2 F U' L B' F D'
R2 F U' L B' F D2
D F U' L D' F B2
D F U' L D' B2 F
D F U' L F D' B2
R2 F U' F L F B'
R2 F U' F L B' F
R2 F U' F' L F B'
R2 F U' F' L B' F
R2 F U' F2 L F B'
R2 F U' F2 L B' F
U2 F U2 R U L B'
R F U' L D F B'
R F U' L D B' F
R F U' L D' F B'
R F U' L D' B' F
R F U' L D2 F B'
R F U' L D2 B' F
R F U' L F D B'
R F U' L F D' B'
R F U' L F D2 B'
R F U' L F B' D
R F U' L F B' D'
R F U' L F B' D2
R F U' L B' D F
R F U' L B' D' F
R F U' L B' D2 F
R F U' L B' F D
R F U' L B' F D'
R F U' L B' F D2
D' F D U' L F B'
D' F D U' L B' F
R F U' F L F B'
R F U' F L B' F
R F U' F' L F B'
R F U' F' L B' F
R F U' F2 L F B'
R F U' F2 L B' F
D2 F D2 U' L F B'
D2 F D2 U' L B' F
R' F B L U' B' L
R2 F B L U' B' L
R F B L U' B' L
U' F' L D R2 F B'
U' F' L D R2 B' F
U' F' L D F R2 B'
U' F' L D F B' R2
U' F' L D B' R2 F
U' F' L D B' F R2
U' F' L B' D R2 F
U' F' L B' D F R2
U2 F' L D R2 F2 B'
U2 F' L D R2 B' F2
U2 F' L D F2 R2 B'
U2 F' L D F2 B' R2
U2 F' L D B' R2 F2
U2 F' L D B' F2 R2
U2 F' L B' D R2 F2
U2 F' L B' D F2 R2
F2 D F' R U' L F
D F' R F2 U' L F
U' F2 L F D R2 B'
U' F2 L F D B' R2
U' F2 L F B' D R2
U' F2 L B' F D R2
F D2 R' U' L F B
F D2 R' U' L B F
L' B L F U' L B'
F' B L F2 U' B' L
F2 B L F' U' B' L
B F L R U' B' L
B F L R' U' B' L
B F L R2 U' B' L
B F L U' B' L D
B F L U' B' L D'
B F L U' B' L D2
B F L U' B' D L
B F L U' B' D' L
B F L U' B' D2 L
F B L R U' B' L
F B L R' U' B' L
F B L R2 U' B' L
F B L U' B' L D
F B L U' B' L D'
F B L U' B' L D2
F B L U' B' D L
F B L U' B' D' L
F B L U' B' D2 L
B F L B U' B2 L
F B L B U' B2 L
B F R L U' B' L
R' B F L U' B' L
F B R L U' B' L
B F R' L U' B' L
R2 B F L U' B' L
F B R' L U' B' L
B F R2 L U' B' L
F B R2 L U' B' L
R B F L U' B' L
L2 B' L R' U L2 B'
L2 B' L2 R' U L B'
L' B' R' U L2 B' R'
L2 B' R' L U L2 B'
L2 B' R' L2 U L B'
B F' L F2 U' B' L
L B' U' D2 R' B U
L B' D F' R D' F2
L B' D2 U' R' B U
B F2 L F' U' B' L
L B2 D' B R F' R2
