B2 L R F2 B' U F
B2 L R B' F2 U F
B2 L F2 R B' U F'
B2 L F2 B' R U F'
B2 L B' R F2 U F
B2 L B' F2 R U F'
R' U D R2 U2 F' R
R' U D' B U2 L2 R'
R' U D' B U2 R' L2
B2 R L F2 B' U F
B2 R L B' F2 U F
F2 R U D F' R B2
F2 R U D F' B2 R
F2 R U D B2 F' R
F2 R D U F' R B2
F2 R D U F' B2 R
F2 R D U B2 F' R
R' D U R2 U2 F' R
F2 U R D F' R B2
F2 U R D F' B2 R
R D F' R' B2 L R2
R D F' R' B2 R2 L
F2 U R D B2 F' R
R D F' B2 D2 L2 R
R D F' B2 D2 R L2
R D B2 F' D2 L2 R
R D B2 F' D2 R L2
R D' L2 D2 F' R B2
R D' L2 D2 F' B2 R
R D' L2 D2 B2 F' R
R D' L2 F' R2 B R'
L' D' R' F L' U' L'
R' D' U B U2 L2 R'
R' D' U B U2 R' L2
L' D' F L' R' U' L'
L' D' F R' L' U' L'
R D' F' L2 R2 B R'
R D' F' R2 L2 B R'
R D' F' R2 B L2 R'
R D' F' R2 B R' L2
B2 F2 L R B' U F'
F2 B2 L R B' U F'
B2 F2 L B' R U F'
F2 B2 L B' R U F'
B2 F2 R L B' U F'
F2 B2 R L B' U F'
