D' L2 B U L R2 F
D' L2 B U L F R2
D' L2 B U R2 L F
F R B2 L2 U B' L
F R B2 U L2 B' L
F R' D' F2 R2 B L
B2 U L D2 F L' B2
B2 U L D2 F B2 L'
B2 U L D2 B2 F L'
B2 U L F L2 B' L
F2 U R' F' R B2 U
F2 U R' F' B2 R U
F2 U R' B2 F' R U
B2 U D2 L F L' B2
B2 U D2 L F B2 L'
B2 U D2 L B2 F L'
B2 U D2 B2 L F L'
B2 U B D2 B2 L F
B2 U B' L D2 F B2
B2 U B' L D2 B2 F
B2 U B' D2 L F B2
B2 U B' D2 L B2 F
F2 U B2 R' F' R U
B2 U' R F2 B R' U2
B2 U' R B R' F2 U2
B2 U' R B F2 R' U2
B2 U' F2 R B R' U2
B2 U' F2 B R' U2 F'
B2 U' F2 B' U2 L F
B2 U' B R' F2 U2 F
B2 U' B F2 R' U2 F'
B2 U' B' F2 U2 L F
F2 U2 D' R2 F' L' F
F2 U2 D' F' L' R2 F
F2 U2 D' F' L' F R2
F2 U2 D' F' R2 L' F
F2 D L2 R U2 F' L'
F2 D L2 R' B U2 L
F2 D L2 B' R' B U2
F2 D R L2 U2 F' L'
F2 D R' L2 B U2 L
F2 D R' B L2 U2 L'
B D R2 F' L' U' L2
F2 D B' L2 R' B U2
F2 D B' R' L2 B U2
F2 D B' R' B L2 U2
F2 D' L B' R' U2 R'
F2 D' L' F R2 B L
B2 D' L2 F R F' U
F' D' R2 B L D F2
F2 D' U2 R2 F' L' F
F2 D' U2 F' L' R2 F
F2 D' U2 F' L' F R2
F2 D' U2 F' R2 L' F
B2 D' F L2 R F' U
B2 D' F R L2 F' U
B2 D' F R F' L2 U
B2 D2 U L F L' B2
B2 D2 U L F B2 L'
B2 D2 U L B2 F L'
B2 D2 U B2 L F L'
B2 D2 F R U L' B2
B2 D2 F R U B2 L'
B' D2 B' U B' L F
B2 F L2 R U B' L
B2 F R L2 U B' L
B2 F R U L2 B' L
F B2 L2 R U B' L
F B2 R L2 U B' L
F B2 R U L2 B' L
