B U' R B R' F'
B U' D2 F' R B
B U' F' R B R'
B D2 U' F' R B
B L U' R B R' F'
B L U' D2 F' R B
B L U' F' R B R'
F L U' B R U' F2
B L D2 U' F' R B
U L F U' B U' F2
B L' U' R B R' F'
B L' U' D2 F' R B
B L' U' F' R B R'
B L' D2 U' F' R B
B L2 U' R B R' F'
B L2 U' D2 F' R B
B L2 U' F' R B R'
R' U L F R U2 F'
B L2 D2 U' F' R B
F L2 B R U' F2 R
B R' U' R F' B R'
B R' U' R B F' R'
B U B' L F U2 F2
B U' R F B R' F'
B U' R F' B R' F'
B U' R F2 B R' F'
B U' R B R' D F'
B U' R B R' D' F'
B U' R B R' D2 F'
B U' R B R' F' D
B U' R B R' F' D'
B U' R B R' F' D2
B U' R B D R' F'
B U' R B D' R' F'
B U' R B D2 R' F'
B U' R B F R' F'
B U' R B F' R' F'
B U' R B F2 R' F'
B U' D2 F' R D B
B U' D2 F' R D' B
B U' D2 F' R D2 B
B U' D2 F' R B D
B U' D2 F' R B D'
B U' D2 F' R B D2
B U' D2 F' D R B
B U' D2 F' D' R B
B U' D2 F' D2 R B
B U' D2 F' B R B
B U' D2 F' B' R B
B U' D2 F' B2 R B
B U' D2 B F' R B
B U' D2 B' F' R B
B U' D2 B2 F' R B
B U' F R F2 B R'
B U' F R B R' F2
B U' F R B F2 R'
B U' F' R B R' D
B U' F' R B R' D'
B U' F' R B R' D2
B U' F' R B D R'
B U' F' R B D' R'
B U' F' R B D2 R'
B U' F' R2 B R' B
B U' F' B R B R2
B U' F2 R F B R'
B U' F2 R B R' F
B U' F2 R B F R'
B U' B F' R B R2
B U2 B L U F' R'
L F U' B R U' F2
B D L' F R U' F2
R2 F' L' U D2 R2 F'
R2 F' L' U' L2 B U2
R2 F' L' U' B L2 U2
R2 F' L' D2 U R2 F'
B D' F R F' U' F'
B D2 L U' F' R B
B D2 L' U' F' R B
B D2 L2 U' F' R B
B D2 U' F' R D B
B D2 U' F' R D' B
B D2 U' F' R D2 B
B D2 U' F' R B D
B D2 U' F' R B D'
B D2 U' F' R B D2
B D2 U' F' D R B
B D2 U' F' D' R B
B D2 U' F' D2 R B
B D2 U' F' B R B
B D2 U' F' B' R B
B D2 U' F' B2 R B
B D2 U' B F' R B
B D2 U' B' F' R B
B D2 U' B2 F' R B
B D2 F R U' F2 R
L2 B U L' U2 F' B'
L2 B U L' U2 B' F'
D2 B U' R B R' F'
D' B U' R B R' F'
D2 B U' D2 F' R B
D' B U' D2 F' R B
D2 B U' F' R B R'
D' B U' F' R B R'
L2 B U' F2 R F B
L2 B U' F2 R B F
D B U' R B R' F'
D B U' D2 F' R B
D B U' F' R B R'
D2 B D2 U' F' R B
D' B D2 U' F' R B
B2 F R B' U' R2 F2
B2 F R B' U' F2 R2
D B D2 U' F' R B
B F D' L2 R F' U'
B F D' R L2 F' U'
B F D' R F' L2 U'
F B D' L2 R F' U'
F B D' R L2 F' U'
F B D' R F' L2 U'
F B2 R B' U' R2 F2
F B2 R B' U' F2 R2
