B L R' D' F' R B
B L U F' L' U' B
U2 L F' U' L' F2 B2
U2 L F' U' L' B2 F2
U2 L F' U' B2 L' F2
B L B R' D' F' R
B L B U F' L' U'
U2 L2 F' U' L' F B2
U2 L2 F' U' L' B2 F
U2 L2 F' U' B2 L' F
B R' L D' F' R B
B' R' U2 D' F' R B'
B' R' U2 D' F' B' R
B' R' U2 D' B' F' R
B' R' U2 B' D' F' R
B' R' D' U2 F' R B'
B' R' D' U2 F' B' R
B' R' D' U2 B' F' R
B R' D' L F' R B
B R' D' F' L R B
B R' D' F' R L B
F' R' B U' L F' B
F' R' B U' L B F'
F' R' B U' F' L B
R' U2 B2 D' F' L' R
R' U2 B2 D' F' R L'
R2 D L2 B R' U L
R2 D B L2 R' U L'
R2 D B R' L2 U L'
B2 U F' L' B' U' L
B U F' L' U' L2 B
B U F' L' U' B L2
B2 U F' B' L' U' L2
B2 U B' F' L' U' L2
B U' F' U' L F B
B U' F' U' L B F
B U2 L F D B R2
B U2 L F B D R2
B U2 L B F D R2
U2 F' L U' F L2 B2
U2 F' L U' F B2 L2
U2 F' L U' B2 F L2
U F' L' R B U' B
U F' L' U' B L B
U F' L' B U' B L
U F' R L' B U' B
U F' R B L' U' B
R' F' B L D B R'
R' F' B D L B R'
U F' B L' U' B L
R' B L D F' B R'
R' B L D B F' R'
R' B L D' F' B R
R' B L D' B F' R
R' B L F' D B R'
R' B L B D' F' R
F2 B L D' B R' F'
R' B D L F' B R'
R' B D L B F' R'
R' B D F' L B R'
R' B D' L F' B R
R' B D' L B F' R
R' B D' F' L B R
R' B F' L D B R'
R' B F' D L B R'
U B F' L' U' B L
B F2 L D' B R' F'
