D L F U F R B2
D L F U F B2 R
D L F U B2 F R
L2 R' D2 F' R' B U'
R2 L' D2 B' L' F U'
L2 R' F' D2 R' B U'
R2 L' B' D2 L' F U'
D L' B' U' F2 B' R'
D L' B' U' B' R' F2
D L' B' U' B' F2 R'
R' L2 D2 F' R' B U'
L' R2 D2 B' L' F U'
R' L2 F' D2 R' B U'
L' R2 B' D2 L' F U'
R' U' L2 F' R' U' L'
D R B U F2 B L
D R B U B L F2
D R B U B F2 L
L' U' R2 B' L' U' R'
R' U' F' L2 R' U' L
R' U' F' R' L2 U' L
L' U' B' L' R2 U' R
L' U' B' R2 L' U' R
D R' F' U' F' L' B2
D R' F' U' F' B2 L'
D R' F' U' B2 F' L'
L F U2 L R2 F U'
L F U2 L F R2 U'
L F U2 R2 L F U'
R' F' L' R' B' L' U'
R' F' L2 D2 R' B U'
R' F' R' L' B' L' U'
R B U2 L2 R B U'
R B U2 R L2 B U'
R B U2 R B L2 U'
L' B' L' R' F' R' U'
L' B' R' L' F' R' U'
L' B' R2 D2 L' F U'
