R B U L B2 U2
R B U B2 U2 R'
L' R B U L B' U2
R L' B U L B' U2
B' R U' B U' R2 B'
B' R U' B U' B' R2
B' R B L2 U' R2 F
B' R B L2 U' F R2
D2 R B U L B2 U2
D' R B U L B2 U2
D2 R B U B2 U2 R'
D' R B U B2 U2 R'
B' R B U B' U2 R2
B2 R B U' R F' R2
D R B U L B2 U2
D R B U B2 U2 R'
B R B U B U2 R'
B' R2 U' R' B U' R2
R D B U L B2 U2
R D B U B2 U2 R'
B' U F' U L' R' B'
B' U F' U R' L' B'
B' U' R B U' L R2
B' U' R B U' R2 L
R D' B U L B2 U2
R D' B U B2 U2 R'
R D2 B U L B2 U2
R D2 B U B2 U2 R'
R F B U L B2 U2
R F B U B2 U2 R'
R F' B U L B2 U2
R F' B U B2 U2 R'
R F2 B U L B2 U2
R F2 B U B2 U2 R'
R B L' U L2 B2 U2
R B L' U B2 L2 U2
R B L' U' D2 R2 F2
R B L' U' D2 F2 R2
R B L' D L2 F2 U'
R B L' D F2 L2 U'
R B L' D2 U' R2 F2
R B L' D2 U' F2 R2
R B L2 U L' B2 U2
R B L2 U B2 L' U2
R B L2 U' D2 F2 R
R B L2 D2 U' F2 R
R B U L U2 D2 F2
R B U L D2 U2 F2
R B U L B2 U2 D
R B U L B2 U2 D'
R B U L B2 U2 D2
R B U L B2 D U2
R B U L B2 D' U2
R B U L B2 D2 U2
R B U L' B2 L2 U2
R B U L2 B2 L' U2
R B U D2 L U2 F2
R B U B2 L U2 R'
R B U B2 L' U2 R'
R B U B2 L2 U2 R'
R B U B2 U2 R' D
R B U B2 U2 R' D'
R B U B2 U2 R' D2
R B U B2 U2 D R'
R B U B2 U2 D' R'
R B U B2 U2 D2 R'
R B U B2 D U2 R'
R B U B2 D' U2 R'
R B U B2 D2 U2 R'
R B D L2 U L' U2
R B D L2 F2 U' R
R B D2 L2 U' F2 R
R B D2 U L U2 F2
R B F U L B2 U2
R B F U B2 U2 R'
R B F' U L B2 U2
R B F' U B2 U2 R'
R B F2 U L B2 U2
R B F2 U B2 U2 R'
L2 B' R B U' R2 F
L2 B' R B U' F R2
R' B' U' R2 B U' R
R B' U' B2 U' B2 R'
L2 B2 R B U' R' F
L2 B2 R B U' F R'
R' B2 R2 B U' F' R'
