F' R2 U R2 B R
F' R2 U' F' U2 R'
F' U D' B R F2
F' U B D' R F2
B U' F' R2 U R'
F' D' U B R F2
F D' F2 L2 B R
F D' F2 B L2 R
F D' F2 B R L2
F D' B F2 L2 R
F D' B F2 R L2
B F D' F2 L2 R
B F D' F2 R L2
F B D' F2 L2 R
F B D' F2 R L2
F' B' R2 U R' B2
B' F' R2 U R' B2
B2 F' R2 U R' B'
F' B2 R2 U R' B'
F' L R2 U R2 B R
F' L R2 U' F' U2 R'
F' L U D' B R F2
F' L U B D' R F2
B L U' F' R2 U R'
F' L D' U B R F2
B L F D' F2 L2 R
B L F D' F2 R L2
B' L F' R2 U R' B2
D' L F' B' U F' B2
D' L F' B' U B2 F'
F' L B' R2 U R' B2
D' L B' F' U F' B2
D' L B' F' U B2 F'
F' L B2 R2 U R' B'
F' L' R2 U R2 B R
F' L' R2 U' F' U2 R'
F' L' U D' B R F2
F' L' U B D' R F2
B L' U' F' R2 U R'
F L' U2 D' L2 F2 B
F L' U2 D' L2 B F2
F L' U2 D' F2 L2 B
F L' U2 D' F2 B L2
F L' U2 D' B L2 F2
F L' U2 D' B F2 L2
F L' U2 B D' L2 F2
F L' U2 B D' F2 L2
F L' D R2 F' B2 U2
F L' D R2 B2 F' U2
F L' D B2 R2 U2 B'
F' L' D' U B R F2
F L' D' U2 L2 F2 B
F L' D' U2 L2 B F2
F L' D' U2 F2 L2 B
F L' D' U2 F2 B L2
F L' D' U2 B L2 F2
F L' D' U2 B F2 L2
B L' F D' F2 L2 R
B L' F D' F2 R L2
B' L' F' R2 U R' B2
F' L' B' R2 U R' B2
F' L' B2 R2 U R' B'
F' L2 R2 U R2 B R
F' L2 R2 U' F' U2 R'
F' L2 U D' B R F2
F' L2 U B D' R F2
B L2 U' F' R2 U R'
D2 L2 U2 F' U B R'
F' L2 D' U B R F2
F L2 D' L2 F2 B R
F L2 D' L2 B F2 R
B L2 F D' F2 L2 R
B L2 F D' F2 R L2
B' L2 F' R2 U R' B2
F' L2 B' R2 U R' B2
F' L2 B2 R2 U R' B'
R2 U' F' U' B U' R
F2 R' F R' U R2 B
F R' F2 R' U R2 B
F' R2 L U R2 B R
F' R2 L U' F' U2 R'
F' R2 L' U R2 B R
F' R2 L' U' F' U2 R'
F' R2 L2 U R2 B R
F' R2 L2 U' F' U2 R'
F' R2 U R2 D B R
F' R2 U R2 D' B R
F' R2 U R2 D2 B R
F' R2 U R2 B R D
F' R2 U R2 B R D'
F' R2 U R2 B R D2
F' R2 U R2 B D R
F' R2 U R2 B D' R
F' R2 U R2 B D2 R
F' R2 U R2 B' R B2
F' R2 U R2 B2 R B'
F' R2 U D R2 B R
F' R2 U D' R2 B R
F' R2 U D2 R2 B R
F' R2 U B' R2 B R'
F' R2 U' L F' U2 R'
F' R2 U' L' F' U2 R'
F' R2 U' L2 F' U2 R'
F' R2 U' D F' U2 R'
F' R2 U' D' F' U2 R'
F' R2 U' D2 F' U2 R'
F' R2 U' F' L U2 R'
F' R2 U' F' L' U2 R'
F' R2 U' F' L2 U2 R'
F' R2 U' F' U2 R' D
F' R2 U' F' U2 R' D'
F' R2 U' F' U2 R' D2
F' R2 U' F' U2 D R'
F' R2 U' F' U2 D' R'
F' R2 U' F' U2 D2 R'
F' R2 U' F' D U2 R'
F' R2 U' F' D' U2 R'
F' R2 U' F' D2 U2 R'
F' R2 U2 R2 U' B R
R2 U2 B U F' U2 R
F' R2 D U R2 B R
F' R2 D U' F' U2 R'
F' R2 D' U R2 B R
F' R2 D' U' F' U2 R'
F' R2 D2 U R2 B R
F' R2 D2 U' F' U2 R'
F2 R2 F U R D2 B2
F2 R2 F U D2 R B2
F2 R2 F U D2 B2 R
F2 R2 F U' F2 L' U2
F2 R2 F D' L2 U R
F2 R2 F D2 U R B2
F2 R2 F D2 U B2 R
F R2 F2 L2 U R B'
F R2 F2 L2 U B' R
F' R2 B' U R2 B R'
F' R2 B2 U' L F' U2
F' R2 B2 U' F' L U2
F' U D B R2 F' R'
F' U D' B R F2 D
F' U D' B R F2 D'
F' U D' B R F2 D2
F' U D' B R' F2 R2
F' U D' B R2 F2 R'
F' U D' B' R F2 B2
F' U D' B' R B2 F2
F' U D' B2 R F2 B'
F' U D' B2 R B' F2
F' U D2 B R D F2
F' U D2 B D R F2
F U D' F2 L2 B R
F U D' F2 B L2 R
F U D' F2 B R L2
F U D' B F2 L2 R
F U D' B F2 R L2
B' U F' R2 U R' B2
B2 U F' R2 U R' B'
F' U F2 D' F2 B R
F' U F2 D' B F2 R
F' U F2 B D' F2 R
F' U B R U' R U
F' U B U' R2 U R'
F' U B D R D2 F2
F' U B D' R F2 D
F' U B D' R F2 D'
F' U B D' R F2 D2
F' U B D' R' F2 R2
F' U B D' R2 F2 R'
F' U B D2 R D F2
F' U B F2 D' F2 R
F U B D' F2 L2 R
F U B D' F2 R L2
F' U B2 D' R F2 B'
F' U B2 D' R B' F2
F' U B2 D' B' R F2
F' U' D B2 U2 R B'
F' U' D B2 U2 B' R
F U' D' F2 L2 B R
F U' D' F2 B L2 R
F U' D' F2 B R L2
F U' D' B F2 L2 R
F U' D' B F2 R L2
B' U' F' R2 U R' B2
B U' F R2 F2 U R
B2 U' F' R2 U R' B'
B U' F' R2 U R' D
B U' F' R2 U R' D'
B U' F' R2 U R' D2
B U' F' R2 U D R'
B U' F' R2 U D' R'
B U' F' R2 U D2 R'
B U' F' R2 D U R'
B U' F' R2 D' U R'
B U' F' R2 D2 U R'
B U' F' U D' R F2
B U' F' D' U R F2
B U' F' B R2 U R'
B U' F' B' R2 U R'
B U' F' B2 R2 U R'
B U' F2 R2 F U R
B U' B F' R2 U R'
F U' B D' F2 L2 R
F U' B D' F2 R L2
B U' B' F' R2 U R'
B U' B2 F' R2 U R'
F' U2 D2 L2 U' B R
F U2 D' F2 L2 B R
F U2 D' F2 B L2 R
F U2 D' F2 B R L2
F U2 D' B F2 L2 R
F U2 D' B F2 R L2
B' U2 F' R2 U R' B2
B2 U2 F' R2 U R' B'
F U2 B D' F2 L2 R
F U2 B D' F2 R L2
F D L' R2 F' B2 U2
F D L' R2 B2 F' U2
U' F D' F2 L2 B R
D' F D' F L2 B R'
U' F D' F2 B L2 R
U' F D' F2 B R L2
D' F D' F B L2 R'
D' F D' F B R' L2
U' F D' B F2 L2 R
U' F D' B F2 R L2
D' F D' B R' F L2
D' F D' B F L2 R'
D' F D' B F R' L2
L' F D' F2 L2 B R
L' F D' F2 B L2 R
L' F D' F2 B R L2
L' F D' B F2 L2 R
L' F D' B F2 R L2
F D L' B2 R2 U2 B'
U2 F D' F2 L2 B R
L2 F D' F2 L2 B R
U2 F D' F2 B L2 R
U2 F D' F2 B R L2
L2 F D' F2 B L2 R
L2 F D' F2 B R L2
U2 F D' B F2 L2 R
U2 F D' B F2 R L2
L2 F D' B F2 L2 R
L2 F D' B F2 R L2
U F D' F2 L2 B R
U' F B D' F2 L2 R
U' F B D' F2 R L2
U F D' F2 B L2 R
U F D' F2 B R L2
L F D' F2 L2 B R
U F D' B F2 L2 R
U F D' B F2 R L2
L F D' F2 B L2 R
L F D' F2 B R L2
L F D' B F2 L2 R
L F D' B F2 R L2
L' F B D' F2 L2 R
L' F B D' F2 R L2
U2 F B D' F2 L2 R
U2 F B D' F2 R L2
L2 F B D' F2 L2 R
L2 F B D' F2 R L2
F D R2 L' F' B2 U2
F D R2 L' B2 F' U2
F' D U B R2 F' R'
U F B D' F2 L2 R
U F B D' F2 R L2
L F B D' F2 L2 R
L F B D' F2 R L2
F D R2 B2 L' F' U2
F' D U' B2 U2 R B'
F' D U' B2 U2 B' R
D' F' L B' U F' B2
D' F' L B' U B2 F'
U' F' R2 U R2 B R
U' F' R2 U' F' U2 R'
L' F' R2 U R2 B R
L' F' R2 U' F' U2 R'
U2 F' R2 U R2 B R
L2 F' R2 U R2 B R
U2 F' R2 U' F' U2 R'
L2 F' R2 U' F' U2 R'
U' F' U D' B R F2
D' F' U D F' B R
D' F' U D B F' R
D' F' U D' F' B R'
D' F' U D' B F' R'
U' F' U B D' R F2
L' F' U D' B R F2
D' F' U F' D' B R'
D2 F' U B R' D F2
D2 F' U B D R' F2
D2 F' U B D F2 R'
D' F' U B D F' R
L' F' U B D' R F2
U F' R2 U R2 B R
L F' R2 U R2 B R
U F' R2 U' F' U2 R'
L F' R2 U' F' U2 R'
U2 F' U D' B R F2
L2 F' U D' B R F2
U2 F' U B D' R F2
L2 F' U B D' R F2
F' D' L U B R F2
D2 F' U2 L2 U' B R'
U F' U D' B R F2
L F' U D' B R F2
U F' U B D' R F2
L F' U B D' R F2
F' D' L' U B R F2
D' F' D U F' B R
D' F' D U B F' R
F' D' L2 U B R F2
R2 F' U2 B U' R B'
R2 F' U2 B U' B' R
U' F' D' U B R F2
D' F' D' U F' B R'
D' F' D' U B F' R'
F D' L' U2 L' F2 B
F D' L' U2 L' B F2
L' F' D' U B R F2
F D' L' U2 B L' F2
U2 F' D' U B R F2
L2 F' D' U B R F2
F D' L2 F2 B2 R' B'
F D' L2 B2 R' F2 B'
F D' L2 B2 R' B' F2
F D' L2 B2 F2 R' B'
U F' D' U B R F2
L F' D' U B R F2
U' F' B' R2 U R' B2
L' F' B' R2 U R' B2
U' F' B2 R2 U R' B'
U2 F' B' R2 U R' B2
L2 F' B' R2 U R' B2
F D' R' F2 L2 R B
F D' R' F2 R L2 B
F D' R' F2 R B L2
L' F' B2 R2 U R' B'
F' D' U B R F2 D
F' D' U B R F2 D'
F' D' U B R F2 D2
F' D' U B R' F2 R2
F' D' U B R2 F2 R'
F' D' U B' R F2 B2
F' D' U B' R B2 F2
F' D' U B2 R F2 B'
F' D' U B2 R B' F2
U2 F' B2 R2 U R' B'
L2 F' B2 R2 U R' B'
F D' R2 F2 L2 R B'
F D' R2 F2 L2 B' R
F D' R2 F2 R L2 B'
U F' B' R2 U R' B2
L F' B' R2 U R' B2
F D' U F2 L2 B R
F D' U F2 B L2 R
F D' U F2 B R L2
U F' B2 R2 U R' B'
L F' B2 R2 U R' B'
F D' U B F2 L2 R
F D' U B F2 R L2
F D' U' F2 L2 B R
F D' U' F2 B L2 R
F D' U' F2 B R L2
F D' U' B F2 L2 R
F D' U' B F2 R L2
F2 D' F U B R F
D2 F2 L2 B' U' B2 R'
F D' U2 F2 L2 B R
F D' U2 F2 B L2 R
F D' U2 F2 B R L2
F D' U2 B F2 L2 R
F D' U2 B F2 R L2
F D' F' L2 F' B R
F D' F' L2 B F' R
F' D' B R F2 D' L2
F D' F' B L2 F' R
F D' F2 L' B L' R
F D' F2 L' B R L'
F D' F2 L2 D B R
F D' F2 L2 D' B R
F D' F2 L2 D2 B R
F D' F2 L2 B R D
F D' F2 L2 B R D'
F D' F2 L2 B R D2
F D' F2 L2 B D R
F D' F2 L2 B D' R
F D' F2 L2 B D2 R
F D' F2 L2 B' R B2
F D' F2 L2 B2 R B'
F' D' B' U R F2 B2
F' D' B' U R B2 F2
F D' F2 B L2 R D
F D' F2 B L2 R D'
F D' F2 B L2 R D2
F D' F2 B L2 D R
F D' F2 B L2 D' R
F D' F2 B L2 D2 R
F D' F2 B R L2 D
F D' F2 B R L2 D'
F D' F2 B R L2 D2
F' D' B' U B2 R F2
F D' F2 B' L2 R B2
F D' F2 B' L2 B2 R
F D' F2 B' R L2 B2
F D' F2 B' R B2 L2
F D' F2 B2 R B' L2
F D' B R F2 L2 R
F D' B R F2 R L2
F D' B R' F2 L2 R
F D' B R' F2 R L2
F D' B R2 F2 L2 R
F D' B R2 F2 R L2
F' D' B2 U R F2 B'
F' D' B2 U R B' F2
F' D' B2 U B' R F2
F D' B F' L2 F' R
F D' B F2 L2 R D
F D' B F2 L2 R D'
F D' B F2 L2 R D2
F D' B F2 L2 D R
F D' B F2 L2 D' R
F D' B F2 L2 D2 R
F D' B F2 R L2 D
F D' B F2 R L2 D'
F D' B F2 R L2 D2
F D' B' L2 F2 B2 R'
F D' B' L2 B2 R' F2
F D' B' L2 B2 F2 R'
F D' B' F2 L2 R B2
F D' B' F2 L2 B2 R
F D' B' F2 R L2 B2
F D' B' F2 R B2 L2
F D' B2 F2 R B' L2
F D2 L2 B2 U' R' B'
F' D2 U B R D F2
F' D2 U B D R F2
F' D2 U2 L2 U' B R
U' B U' F' R2 U R'
L' B U' F' R2 U R'
R2 B U F' U2 R F
U2 B U' F' R2 U R'
L2 B U' F' R2 U R'
L B U' F' R2 U R'
U B U' F' R2 U R'
B F L2 D' L2 F2 R
F B L2 D' L2 F2 R
U' B F D' F2 L2 R
U' B F D' F2 R L2
L' B F D' F2 L2 R
L' B F D' F2 R L2
B' F R2 F2 U R B2
B' F R2 F2 U B2 R
U2 B F D' F2 L2 R
U2 B F D' F2 R L2
L2 B F D' F2 L2 R
L2 B F D' F2 R L2
F' B R2 B' U B R'
B2 F R2 F2 U R B'
B2 F R2 F2 U B' R
F' B R2 B2 U B2 R'
U B F D' F2 L2 R
U B F D' F2 R L2
L B F D' F2 L2 R
L B F D' F2 R L2
B F U' R2 F2 U R
B F U' F2 R2 U R'
F B U' R2 F2 U R
F B U' F2 R2 U R'
F' B D' R F2 D' L2
B2 F D' F2 R B' L2
B2 F D' F2 B' L2 R
B2 F D' F2 B' R L2
B2 F D' B' F2 L2 R
B2 F D' B' F2 R L2
B F D' R F2 L2 R
B F D' R F2 R L2
B F D' R' F2 L2 R
B F D' R' F2 R L2
B F D' R2 F2 L2 R
B F D' R2 F2 R L2
B' F' L R2 U R' B2
B F D' F' L2 F' R
B F D' F2 L2 R D
B F D' F2 L2 R D'
B F D' F2 L2 R D2
B F D' F2 L2 D R
B F D' F2 L2 D' R
B F D' F2 L2 D2 R
B F D' F2 R L2 D
B F D' F2 R L2 D'
B F D' F2 R L2 D2
F B D' R F2 L2 R
F B D' R F2 R L2
F B D' R' F2 L2 R
F B D' R' F2 R L2
F B D' R2 F2 L2 R
F B D' R2 F2 R L2
F' B' L R2 U R' B2
F B D' F' L2 F' R
F B D' F2 L2 R D
F B D' F2 L2 R D'
F B D' F2 L2 R D2
F B D' F2 L2 D R
F B D' F2 L2 D' R
F B D' F2 L2 D2 R
F B D' F2 R L2 D
F B D' F2 R L2 D'
F B D' F2 R L2 D2
B' F' L' R2 U R' B2
F' B' L' R2 U R' B2
B' F' L2 R2 U R' B2
F' B' L2 R2 U R' B2
B' F' R2 L U R' B2
B' F' R2 L' U R' B2
B' F' R2 L2 U R' B2
B' F' R2 U R B2 R2
B' F' R2 U R' B2 D
B' F' R2 U R' B2 D'
B' F' R2 U R' B2 D2
B' F' R2 U R2 B2 R
B' F' R2 D L2 U R'
F' B' R2 L U R' B2
F' B' R2 L' U R' B2
F' B' R2 L2 U R' B2
F' B' R2 U R B2 R2
F' B' R2 U R' B2 D
F' B' R2 U R' B2 D'
F' B' R2 U R' B2 D2
F' B' R2 U R2 B2 R
B2 F' R2 U R B' R2
F' B' R2 D L2 U R'
B2 F' R2 U R' D B'
B2 F' R2 U R' D' B'
B2 F' R2 U R' D2 B'
B2 F' R2 U R' B' D
B2 F' R2 U R' B' D'
B2 F' R2 U R' B' D2
B2 F' R2 U R2 B' R
B2 F' R2 U D R' B'
B2 F' R2 U D' R' B'
B2 F' R2 U D2 R' B'
B2 F' R2 D U R' B'
B2 F' R2 D' U R' B'
B2 F' R2 D2 U R' B'
F2 B' R2 F U R B2
F2 B' R2 F U B2 R
B' F' U B2 D' R F2
B2 F' U D' R F2 B'
B2 F' U D' R B' F2
B2 F' U D' B' R F2
F' B' U B2 D' R F2
B F' R2 B' U B R'
B2 F' U B' D' R F2
B F' R2 B2 U B2 R'
F B' R2 F2 U R B2
F B' R2 F2 U B2 R
U' B' F' R2 U R' B2
L' B' F' R2 U R' B2
L2 B' F' R2 U R' B2
U2 B' F' R2 U R' B2
L B' F' R2 U R' B2
U B' F' R2 U R' B2
B2 F' D' U R F2 B'
B2 F' D' U R B' F2
B2 F' D' U B' R F2
B F' D' R F2 D' L2
B' F2 R2 F U R B2
B' F2 R2 F U B2 R
F' B2 R2 U R B' R2
F' B2 R2 U R' D B'
F' B2 R2 U R' D' B'
F' B2 R2 U R' D2 B'
F' B2 R2 U R' B' D
F' B2 R2 U R' B' D'
F' B2 R2 U R' B' D2
F' B2 R2 U R2 B' R
F' B2 R2 U D R' B'
F' B2 R2 U D' R' B'
F' B2 R2 U D2 R' B'
F' B2 R2 D U R' B'
F' B2 R2 D' U R' B'
F' B2 R2 D2 U R' B'
B2 F2 R2 F U R B'
B2 F2 R2 F U B' R
F2 B2 R2 F U R B'
F2 B2 R2 F U B' R
F' B2 U D' R F2 B'
F' B2 U D' R B' F2
F' B2 U D' B' R F2
F' B2 U B' D' R F2
F B2 R2 F2 U R B'
F B2 R2 F2 U B' R
U' B2 F' R2 U R' B'
F' B2 D' U R F2 B'
F' B2 D' U R B' F2
F' B2 D' U B' R F2
L' B2 F' R2 U R' B'
L2 B2 F' R2 U R' B'
U2 B2 F' R2 U R' B'
F B2 D' F2 R B' L2
F B2 D' F2 B' L2 R
F B2 D' F2 B' R L2
L B2 F' R2 U R' B'
U B2 F' R2 U R' B'
F B2 D' B' F2 L2 R
F B2 D' B' F2 R L2
