B2 R' F2 B U L'
B2 R' B U' R U2
B2 R' B F2 U L'
B2 U R' B U B'
U B2 R' B U B
U' L R F' U F U2
U' L R' U2 B U B'
B2 L U L' R' B U
B2 L U R' L' B U
B2 L U R' B L' U
D2 L U2 B' L' U L
U2 L D B U' L' R'
U2 L D B U' R' L'
U' L' R F' L2 U' B'
B2 L' U L R' B U
B2 L' U R' L B U
B2 L2 U L2 R' B U
B2 L2 U R' L2 B U
B2 L2 U R' B L2 U
L' U L B2 R' B U
L2 U L2 B2 R' B U
L' U D2 L R2 B' U
L' U D2 L B' R2 U
L' U D2 R2 L B' U
U' R L F' U F U2
U' R L' F' L2 U' B'
U2 R U L F' R' U'
U2 R U F' L R' U'
U2 R U F' R' L U'
U R U F' L U' L'
U' R U' F' L U' L'
L2 U' L' F2 R F' U'
L' U' L2 F2 R F' U'
U2 R F' L R' U' L'
U2 R F' R' L U' L'
B2 R B R2 B U L
R2 U' R2 U' L F U'
U' R' L U2 B U B'
L2 U' D2 L' R2 F U'
L2 U' D2 L' F R2 U'
L2 U' D2 R2 L' F U'
L U' F2 R F' U' F'
B2 R' D F2 B U L'
B2 R' D B U' R U2
B2 R' D B F2 U L'
B2 R' D' F2 B U L'
B2 R' D' B U' R U2
B2 R' D' B F2 U L'
R2 U2 L D F B2 U'
R2 U2 L D B2 F U'
R2 U2 L D2 F U' L2
R2 U2 L F U R2 U2
R2 U2 L F U' D2 L2
R2 U2 L F D B2 U'
R2 U2 L F D2 U' L2
B2 R' D2 F2 B U L'
B2 R' D2 B U' R U2
B2 R' D2 B F2 U L'
R U2 L F' U R' U2
R U2 L F' B2 U' L
R U2 L B2 F' U' L
B2 R' F2 D B U L'
B2 R' F2 D' B U L'
B2 R' F2 D2 B U L'
B2 R' F2 B U L' D
B2 R' F2 B U L' D'
B2 R' F2 B U L' D2
B2 R' F2 B U D L'
B2 R' F2 B U D' L'
B2 R' F2 B U D2 L'
B2 R' F2 B D U L'
B2 R' F2 B D' U L'
B2 R' F2 B D2 U L'
B R' F2 B R' U L'
B2 R' B U F2 L' F2
B2 R' B U' R U2 D
B2 R' B U' R U2 D'
B2 R' B U' R U2 D2
B2 R' B U' R D U2
B2 R' B U' R D' U2
B2 R' B U' R D2 U2
B2 R' B U' D R U2
B2 R' B U' D' R U2
B2 R' B U' D2 R U2
B2 R' B D U' R U2
B R' B R' U D2 L2
B R' B R' U' R2 U2
B2 R' B D F2 U L'
B R' B R' D' F2 U
B R' B R' D2 U L2
B2 R' B D' U' R U2
B2 R' B D' F2 U L'
B2 R' B D2 U' R U2
B2 R' B D2 F2 U L'
B2 R' B F2 U L' D
B2 R' B F2 U L' D'
B2 R' B F2 U L' D2
B2 R' B F2 U D L'
B2 R' B F2 U D' L'
B2 R' B F2 U D2 L'
B2 R' B F2 D U L'
B2 R' B F2 D' U L'
B2 R' B F2 D2 U L'
B R' B F2 R' U L'
R2 U2 D L F B2 U'
R2 U2 D L B2 F U'
U R' B2 R' B' U B'
R2 U2 D2 L F U' L
R U2 F' L U R' U2
R U2 F' L B2 U' L
B2 R2 D' R F2 B U
B2 R2 D' R B F2 U
B2 R2 D2 R B U L2
B2 U L R' B U B'
R2 D U2 L F B2 U'
R2 D U2 L B2 F U'
U2 D L B U' L' R'
U2 D L B U' R' L'
B2 U L' R' B U B'
B2 U L2 R' B U B'
B2 U R' L B U B'
B2 U R' L' B U B'
B2 U R' L2 B U B'
B2 U R' D B U B'
B2 U R' D' B U B'
B2 U R' D2 B U B'
B' U R' B U F' B'
B' U R' B U B' F'
B2 U R' B U D B'
B2 U R' B U D' B'
B2 U R' B U D2 B'
B2 U R' B U B' D
B2 U R' B U B' D'
B2 U R' B U B' D2
B2 U R' B D U B'
B2 U R' B D' U B'
B2 U R' B D2 U B'
B U R' B R' U B'
D2 U' L U2 B' U B
B U B R' B U B2
F' U B2 R' B U B
F2 U B2 R' B U B
F U B2 R' B U B
R2 D' F2 U2 L F U'
U2 D' F' L U' L' R
U2 D' F' L U' R L'
U' D2 L U2 B' U B
D2 U2 L U2 B' U L'
U2 D2 L U2 B' U L'
D2 U2 L' F L2 U' L'
D U2 L B U' L' R'
D U2 L B U' R' L'
U2 D2 L' F L2 U' L'
L' D2 U L R2 B' U
L' D2 U L B' R2 U
L' D2 U R2 L B' U
L2 D2 U' L' R2 F U'
L2 D2 U' L' F R2 U'
L2 D2 U' R2 L' F U'
R2 D2 U2 L F U' L
D' U2 F' L U' L' R
D' U2 F' L U' R L'
R F D2 B2 R' U L
D' F' U2 L U' L' R
D' F' U2 L U' R L'
L F2 R F' U R' U2
L F2 R F' B2 U' L
L F2 R B2 F' U' L
L F2 U' R F' U' F
R' F2 B U D L' F
R' F2 B D U L' F
R' F2 B2 R' B' U L'
R' B U D F2 L' F
R' B U F2 D L' F
U B R' B R' U B2
R' B U' D' R U2 F'
R B R2 B R' U L
R' B D U F2 L' F
R' B D F2 U L' F
R' B D' U' R U2 F'
B2 F R' F2 B U L'
B2 F R' B U' R U2
B2 F R' B F2 U L'
R' B F2 U D L' F
R' B F2 D U L' F
B2 F U R' B U B'
U B' U D B R' F'
B2 F' R' F2 B U L'
B2 F' R' B U' R U2
B2 F' R' B F2 U L'
U B' D U B R' F'
B2 F' U R' B U B'
U B2 L R' B U B
U B2 L' R' B U B
R' B2 R' D' F2 B' U
U B2 L2 R' B U B
R' B2 R' D' B' F2 U
R' B2 R' D2 B' U L2
R' B2 R' B' U D2 L2
R' B2 R' B' U' R2 U2
R' B2 R' B' D' F2 U
R' B2 R' B' D2 U L2
U B2 R' L B U B
U B2 R' L' B U B
U B2 R' L2 B U B
U B2 R' D L2 B U
U B2 R' D B L2 U
U B2 R' B L U B
U B2 R' B L' U B
U B2 R' B L2 U B
U B2 R' B U D B
U B2 R' B U D' B
U B2 R' B U D2 B
U B2 R' B U B D
U B2 R' B U B D'
U B2 R' B U B D2
U B2 R' B D U B
U B2 R' B D' U B
U B2 R' B D2 U B
F' B2 R' F2 B U L'
F' B2 R' B U' R U2
F' B2 R' B F2 U L'
B2 F2 R' F2 B U L'
B2 F2 R' B U' R U2
B2 F2 R' B F2 U L'
F2 B2 R' F2 B U L'
F2 B2 R' B U' R U2
F2 B2 R' B F2 U L'
U2 B2 U' R' B U B'
F' B2 U R' B U B'
B2 F2 U R' B U B'
F B2 R' F2 B U L'
F B2 R' B U' R U2
F2 B2 U R' B U B'
F B2 R' B F2 U L'
F B2 U R' B U B'
R' B2 F2 R' B' U L'
