R2 D L' F B R'
R2 D L' B R' F
R2 D L' B F R'
R2 D B L' R' F
R2 D B L' F R'
R2 D B R' L' F
L' R U' B L R' U
L' R U' B R' L U
B' L U F' L' U2 L'
B' L F2 U' L2 B' R'
R L' U' B L R' U
R L' U' B R' L U
D' L' R2 D B R' F'
B' L' R2 D F2 B R'
B' L' R2 D B R' F2
B' L' R2 D B F2 R'
D L' R2 D F B R'
D L' R2 D B R' F
D L' R2 D B F R'
D L' R2 F D B R'
R2 L' D' F' B R F'
R2 L' D' B R F' R
R2 L' D' B F' R F'
R2 L' B U' R' B U
L' R2 D' F' B R F'
L' R2 D' B R F' R
L' R2 D' B F' R F'
L' R2 B U' R' B U
R2 U D L' F B R'
R2 U D L' B R' F
R2 U D L' B F R'
R2 U D B L' R' F
R2 U D B L' F R'
R2 U D B R' L' F
R U B R' U L' B'
U R D L' F R B
F2 R F U B R' U
R2 U' D L' F B R'
R2 U' D L' B R' F
R2 U' D L' B F R'
R2 U' D B L' R' F
R2 U' D B L' F R'
R2 U' D B R' L' F
R U' B L R' U L2
R U' B R' L U L2
R2 U2 D L' F B R'
R2 U2 D L' B R' F
R2 U2 D L' B F R'
R2 U2 D B L' R' F
R2 U2 D B L' F R'
R2 U2 D B R' L' F
D' R2 L' D B R' F'
B' R2 L' D F2 B R'
B' R2 L' D B R' F2
B' R2 L' D B F2 R'
D R2 L' D F B R'
D R2 L' D B R' F
D R2 L' D B F R'
D R2 L' F D B R'
D' R2 D L' B R' F'
D' R2 D B L' R' F'
D' R2 D B R' L' F'
U R2 D L' F B R
U R2 D L' B F R
U R2 D B L' F R
R2 D L' F B R' D
R2 D L' F B R' D'
R2 D L' F B R' D2
R2 D L' F B D R'
R2 D L' F B D' R'
R2 D L' F B D2 R'
R2 D L' F' B R' F2
R2 D L' B R F R2
R2 D L' B R' D F
R2 D L' B R' D' F
R2 D L' B R' D2 F
R2 D L' B R' F D
R2 D L' B R' F D'
R2 D L' B R' F D2
R2 D L' B D R' F
R2 D L' B D F R'
R2 D L' B D' R' F
R2 D L' B D' F R'
R2 D L' B D2 R' F
R2 D L' B D2 F R'
R2 D L' B F R' D
R2 D L' B F R' D'
R2 D L' B F R' D2
R2 D L' B F D R'
R2 D L' B F D' R'
R2 D L' B F D2 R'
R2 D L' B F' R' F2
R2 D U L' F B R'
R2 D U L' B R' F
R2 D U L' B F R'
R2 D U B L' R' F
R2 D U B L' F R'
R2 D U B R' L' F
R2 D U' L' F B R'
R2 D U' L' B R' F
R2 D U' L' B F R'
R2 D U' B L' R' F
R2 D U' B L' F R'
R2 D U' B R' L' F
R2 D U2 L' F B R'
R2 D U2 L' B R' F
R2 D U2 L' B F R'
R2 D U2 B L' R' F
R2 D U2 B L' F R'
R2 D U2 B R' L' F
D U L' R F R B
D U L' R2 F B R
D U L' R2 B F R
U D L' R F R B
U D L' R2 F B R
U D L' R2 B F R
D U L' F R D2 B2
D U L' F D2 R B2
D U L' F D2 B2 R
U D L' F R D2 B2
U D L' F D2 R B2
U D L' F D2 B2 R
D U R L' F R B
U D R L' F R B
R2 D B L' R F R2
R2 D B L' R' D F
R2 D B L' R' D' F
R2 D B L' R' D2 F
R2 D B L' R' F D
R2 D B L' R' F D'
R2 D B L' R' F D2
R2 D B L' D R' F
R2 D B L' D F R'
R2 D B L' D' R' F
R2 D B L' D' F R'
R2 D B L' D2 R' F
R2 D B L' D2 F R'
R2 D B L' F R' D
R2 D B L' F R' D'
R2 D B L' F R' D2
R2 D B L' F D R'
R2 D B L' F D' R'
R2 D B L' F D2 R'
R2 D B L' F' R' F2
R2 D B R L' F R2
R2 D B R' L' D F
R2 D B R' L' D' F
R2 D B R' L' D2 F
R2 D B R' L' F D
R2 D B R' L' F D'
R2 D B R' L' F D2
D U R2 L' F B R
D U R2 L' B F R
U D R2 L' F B R
U D R2 L' B F R
D U R2 B L' F R
U D R2 B L' F R
D U F' L' U2 F L'
U D F' L' U2 F L'
R2 D' L' F' B R F'
R2 D' L' B R F' R
R2 D' L' B F' R F'
L' D' R2 D B R' F'
R2 D' B L' R F' R
R2 D' B L' F' R F'
R2 D' B R L' F' R
R2 B L' U' R' B U
R2 B R' B U B' L'
R2 B U' R' B U L'
