U' L D L F B' R'
U' L D L B' R' F
U' L D L B' F R'
U L D L F R B'
U L D L F B' R
U L D L B' F R
U2 L' B' L U L2 F
U2 L2 D' R' F B R'
U2 L2 D' R' B R' F
U2 L2 D' R' B F R'
U' L2 D' F B' R' B
U2 L2 D' F R' B R'
U2 L2 D' F B R' B
U' L2 D' B' R' F B
U' L2 D' B' R' B F
U' L2 D' B' F R' B
U L2 D' R' F B R
U L2 D' R' B F R
U2 L2 D' B R' F B
U2 L2 D' B R' B F
U L2 D' R2 F R B
U2 L2 D' B F R' B
U L2 D' F R' B R2
U' L2 F D' B' R' B
U2 L2 F D' R' B R'
U2 L2 F D' B R' B
U L2 F R2 D' R' B
U L2 F D' R' B R2
U L2 F B R D B2
U L2 B F R D B2
B R' F' U B2 U2 L2
B R' F' U' L2 D2 F2
B R' F' B' U' L2 F
B R' B' F' U' L2 F
B' U L F U L R
B' U L F U R L
B' U F L U L R
B' U F L U R L
L2 D' R' F D B R2
L2 D' R' F B D R2
L2 D' R' B F D R2
B2 U B2 L2 F R B
B2 U' B L F U2 L
L2 F U' B' L U R'
B D' R' F' B2 L U'
B D' R' B2 L F' U'
B D' R' B2 F' L U'
L' B' L U L2 F R
L2 B' L U L' F R
U' B' U L U L R'
U' B' U L U R' L
D' B' U' B' U' R' B
L' B2 U L' F R B
L' B2 U' L' F B' R'
L' B2 U' L' B' R' F
L' B2 U' L' B' F R'
