B' U F' L' U2 F
B' L U F' B' L' U2
B' L U B' F' L' U2
R2 L' D F L' B R'
R2 L' D F B L' R'
R2 L' D F B R' L'
R2 L' D B R' F L'
R2 L' D B F L' R'
R2 L' D B F R' L'
B' L' U F' L' U2 F2
B' L' U F' U2 F2 R
L' R2 D F L' B R'
L' R2 D F B L' R'
L' R2 D F B R' L'
L' R2 D B R' F L'
L' R2 D B F L' R'
L' R2 D B F R' L'
L U F' B' L' R' U2
L U F' B' R' L' U2
L U B' F' L' R' U2
L U B' F' R' L' U2
L U' F' B' U2 L' R'
L U' F' B' U2 R' L'
L U' B' F' U2 L' R'
L U' B' F' U2 R' L'
B' U L F' B' L' U2
B' U L B' F' L' U2
B' U L' F' L' U2 F2
B' U L' F' U2 F2 R
B' U L2 F' L' B' U2
B' U F' L B' L2 U2
B' U F' L' U2 D F
B' U F' L' U2 D' F
B' U F' L' U2 D2 F
B' U F' L' U2 F D
B' U F' L' U2 F D'
B' U F' L' U2 F D2
B' U F' L' D U2 F
B' U F' L' D' U2 F
B' U F' L' D2 U2 F
B' U F' L' B U2 F
B' U F' L' B' U2 F
B' U F' L' B2 U2 F
B' U F' B L' U2 F
B' U F' B' L' U2 F
B' U F' B2 L' U2 F
B' U B F' L' U2 F
B' U B' F' L' U2 F
B' U B2 F' L' U2 F
R' D' F' R B' L U'
R' D' F' B' L R U'
R' D' F' B' R L U'
R' D' B' L F' R U'
R' D' B' F' L R U'
R' D' B' F' R L U'
F' U' D' B' L U' R'
F' U' B' L' U' R' F
F' U' B' L' U' F R'
U F' L' U2 D F L'
U F' L' D U2 F L'
D' F' U' B' L U' R'
F' D' U' B' L U' R'
D' B' L U F' L' U2
