U R' F' B' U2 R'
U R' B' F' U2 R'
U' L2 F B2 L R B'
U' L2 F B2 L B' R
U' L2 F B2 R L B'
R2 U R B' U2 R' B2
R U R2 B' U2 R' B
U' L2 B2 F L R B'
U' L2 B2 F L B' R
U' L2 B2 F R L B'
R2 U B' R U2 B R2
U R B D2 L2 F2 R
U R B' R2 U2 R B2
U R B' R2 U2 B2 R
U R B' U2 R' B2 L
U R' D F' B' U2 R'
U R' D B' F' U2 R'
U R' D' F' B' U2 R'
U R' D' B' F' U2 R'
U R' D2 F' B' U2 R'
U R' D2 B' F' U2 R'
U' R' F B' U2 R B
U' R' F' B' L' U2 B'
U R' F' L2 U2 F R
U R' F' D B' U2 R'
U R' F' D' B' U2 R'
U R' F' D2 B' U2 R'
U R' F' B L B2 U2
U R' F' B' L U2 R'
U R' F' B' L' U2 R'
U R' F' B' L2 U2 R'
U R' F' B' U2 R' D
U R' F' B' U2 R' D'
U R' F' B' U2 R' D2
U R' F' B' U2 D R'
U R' F' B' U2 D' R'
U R' F' B' U2 D2 R'
U R' F' B' D U2 R'
U R' F' B' D' U2 R'
U R' F' B' D2 U2 R'
U R' B L F' B2 U2
U R' B L B2 F' U2
U' R' B' L F U2 R
U' R' B' L' U2 B' R'
U' R' B' F U2 R B
U' R' B' F' L' U2 B'
U R' B F' L B2 U2
U R' B' L F' U2 R'
U R' B' L' F' U2 R'
U R' B' L2 F' U2 R'
U R' B' U2 R2 B R
U R' B' D F' U2 R'
U R' B' D' F' U2 R'
U R' B' D2 F' U2 R'
U R' B' F' L U2 R'
U R' B' F' L' U2 R'
U R' B' F' L2 U2 R'
U R' B' F' U2 R' D
U R' B' F' U2 R' D'
U R' B' F' U2 R' D2
U R' B' F' U2 D R'
U R' B' F' U2 D' R'
U R' B' F' U2 D2 R'
U R' B' F' D U2 R'
U R' B' F' D' U2 R'
U R' B' F' D2 U2 R'
U R2 B' R U2 R2 B
U R2 B' R F' U2 R2
D' U R' F' B' U2 R'
D2 U R' F' B' U2 R'
F' U R' F' B' U2 R'
D' U R' B' F' U2 R'
D2 U R' B' F' U2 R'
F' U R' B' F' U2 R'
F2 U R' F' B' U2 R'
F2 U R' B' F' U2 R'
D U R' F' B' U2 R'
D U R' B' F' U2 R'
F U R' F' B' U2 R'
U D R' F' B' U2 R'
F U R' B' F' U2 R'
U D R' B' F' U2 R'
U D' R' F' B' U2 R'
U D' R' B' F' U2 R'
U D2 R' F' B' U2 R'
U D2 R' B' F' U2 R'
U F R' F' B' U2 R'
U F R' B' F' U2 R'
U' F' R' B' L' U2 B'
U F' R' F' B' U2 R'
U F' R' B' F' U2 R'
U' F' B' L' U2 B' L
U F2 R' F' B' U2 R'
U F2 R' B' F' U2 R'
R' B' L U' R' F U'
R' B' L U' F R' U'
U' B' L' U2 B' L R'
U' B' L' U2 B' R' L
R' B' U' R' F U' R
R' B' U' F R' U' R2
U B' U2 L' R' B' L
U B' U2 R' L' B' L
U' B' F' L' U2 B' L
