B L F' D' R F' U
D2 L B L R' U L'
F' L B L R U L'
F' L B R L U L'
D2 L B R' L U L'
D2 L' B L R' U L
F' L' B L R U L
F2 L' B L U L F
F' L' B R L U L
D2 L' B R' L U L
D2 L2 B L R' U L2
D' L2 B L U F L2
F' L2 B L R U L2
D2 L2 B R' L U L2
F' L2 B R L U L2
F2 R' U L F R B
L2 D' B L U L2 F
L2 D2 B L R' U L2
L2 D2 B R' L U L2
L D2 B L R' U L'
L D2 B R' L U L'
U2 F' L' B R U L2
L' F' B L R U L
L' F' B R L U L
L F' B L R U L'
L F' B R L U L'
R' F2 U L F R B
L' F2 B L U L F
D' B L U' B' U2 L
L' B L F' R U L
L' B L F2 U L F
L2 B L F' R U L2
L B L U D' L' F
L B L D' U L' F
F' B L D' R F' U
L2 B D' L U L2 F
L' B F' L R U L
L' B F' R L U L
L' B F2 L U L F
L B F' L R U L'
L B F' R L U L'
F' B D' L R F' U
F' B D' R L F' U
F' B D' R F' L U
B F' L D' R F' U
B F' D' L R F' U
B F' D' R L F' U
B F' D' R F' L U
