R2 L F' R U R2
L R2 F' R U R2
R2 F' L R U R2
R2 F' R L U R2
D L R' U R2 F' L'
U' L R2 F' R U R2
U2 L R2 F' R U R2
U L R2 F' R U R2
L' R D' L' F L' B2
L' R D' L' F B2 L'
L' R D' L' B2 F L'
L' R D' F L' F B2
L' R D' F L' B2 F
L' R D' F B2 L' F
L' R D' B2 L' F L'
L' R D' B2 F L' F
D L U2 B U' R F'
R2 L F' R U R2 D
R2 L F' R U R2 D'
R2 L F' R U R2 D2
R2 L F' R D B2 U
L R F' R F' U R'
R2 L F' R B U R2
R2 L F' R B' U R2
R2 L F' R B2 U R2
R L F' R F' U R'
R2 L F' U R' D' F2
R2 L F' D R U R2
R2 L F' D' R U R2
R2 L F' D2 R U R2
D' L' R D' F L' B2
D' L' R D' F B2 L'
D' L' R D' B2 F L'
R L' D' L' F L' B2
R L' D' L' F B2 L'
R L' D' L' B2 F L'
R L' D' F L' F B2
R L' D' F L' B2 F
R L' D' F B2 L' F
R L' D' B2 L' F L'
R L' D' B2 F L' F
R2 L' F' L2 R U R2
R2 L' F' R L2 U R2
F L' D2 B R2 U' R
L' R2 F' L2 R U R2
L' R2 F' R L2 U R2
L R2 F' R U R2 D
L R2 F' R U R2 D'
L R2 F' R U R2 D2
L R2 F' R D B2 U
L R2 F' R B U R2
L R2 F' R B' U R2
L R2 F' R B2 U R2
L R2 F' U R' D' F2
L R2 F' D R U R2
L R2 F' D' R U R2
L R2 F' D2 R U R2
R2 U L F' R U R2
L U R D' L' F L'
L U R D' F L' F
D' R L' D' F L' B2
D' R L' D' F B2 L'
D' R L' D' B2 F L'
R2 U F' L R U R2
R2 U F' R L U R2
R U' L R F' R U
R2 U' L F' R U R2
R U' L F' R F' U
R U' R L F' R U
R U' R F' L R U
R U' R F' R L U
D R' L U R2 F' L'
R2 U' F' L R U R2
R2 U' F' R L U R2
R U' F' L R F' U
R U' F' R L F' U
R U' F' R F' L U
R2 U2 L F' R U R2
B2 R' F B' L' U' R2
B2 R' B' F L' U' R2
L U2 D B U' R F'
U' R2 L F' R U R2
U2 R2 L F' R U R2
U R2 L F' R U R2
R2 U2 F' L R U R2
R2 U2 F' R L U R2
L U2 B U' D R F'
L U2 B D U' R F'
U' R2 F' L R U R2
U' R2 F' R L U R2
U2 R2 F' L R U R2
U2 R2 F' R L U R2
U R2 F' L R U R2
U R2 F' R L U R2
L D R' U R2 F' L'
L D U2 B U' R F'
B' U D L2 R F' B
B' U D L2 R B F'
B' U D R L2 F' B
B' U D R L2 B F'
B' U D R F' L2 B
B' U D R F' B L2
B' U D R B L2 F'
B' U D R B F' L2
R D' L' F D' L' B2
R D' L' F D' B2 L'
R D' F L' D' F B2
R D' F L' D' B2 F
R D' F L' F D' B2
B D L U' R F' B'
B D L U' R B' F'
B D L U' B' R F'
B' D U L2 R F' B
B' D U L2 R B F'
B' D U R L2 F' B
B' D U R L2 B F'
B' D U R F' L2 B
B' D U R F' B L2
B' D U R B L2 F'
B' D U R B F' L2
R2 F' L R U R2 D
R2 F' L R U R2 D'
R2 F' L R U R2 D2
R2 F' L R D B2 U
R2 F' L R B U R2
R2 F' L R B' U R2
R2 F' L R B2 U R2
R2 F' L U R' D' F2
R2 F' L D R U R2
R2 F' L D' R U R2
R2 F' L D2 R U R2
R F' L R F' U R'
R2 F' R L U R2 D
R2 F' R L U R2 D'
R2 F' R L U R2 D2
R2 F' R L D B2 U
R2 F' R L B U R2
R2 F' R L B' U R2
R2 F' R L B2 U R2
R2 F' R D L B2 U
R F' R L F' U R'
R F' R F' L U R'
R F' U' L R F' U
R F' U' R L F' U
R F' U' R F' L U
R2 F' D L R U R2
R2 F' D R L U R2
R2 F' D' L R U R2
R2 F' D' R L U R2
R2 F' D2 L R U R2
R2 F' D2 R L U R2
B2 D2 R' B' L U' R2
L B' U D L2 R F'
L B' U D R L2 F'
L B' U D R F' L2
L B' D U L2 R F'
L B' D U R L2 F'
L B' D U R F' L2
