R' U F' R' B L R'
R' U F' R' B R' L
R' U F' B L R' B
R' U F' B R' L B
R' U B L F' R' B
R2 U B L R F' R2
R2 U B R L F' R2
R2 U B R F' L R2
R2 U B R F' R2 L
R' U B F' L R' B
R' U B F' R' L B
R' U' F' L' R' B R'
R' U' F' L' B R' B
R' U' F' R' L' B R'
R' U' F' R' B L' R'
R' U' F' R' B R' L'
R' U' F' B L' R' B
R' U' F' B R' L' B
R' U' F' B R' B L'
R' U' B F' L' R' B
R' U' B F' R' L' B
R' U' B F' R' B L'
R2 U' B R F' L' R2
R2 U' B R F' R2 L'
B R2 U B L R F'
B R2 U B R L F'
B R2 U B R F' L
B R2 U' B R F' L'
F' U B U L R' F
F' U B U L F R'
F' U B U R' L F
R' B U F' R' B L
R' B U' F' L' R' B
R' B U' F' R' L' B
R' B U' F' R' B L'
B' F' L U F R U
F' B' L U F R U
