B2 L U' B L U F
B' L2 U2 L' U' B' L
B R D' F2 B L R2
B R D' F2 B R2 L
B R D' B L R2 F2
B R D' B L F2 R2
B R D' B R2 L F2
B R D' B R2 F2 L
B R D' B F2 L R2
B R D' B F2 R2 L
B R B2 R2 U B' L
D2 R' F' U R B' U
D2 R' F' U B' R U
D' R' F' B U B2 U
D' R' F' B U2 D' R2
D' R' F' B D L2 U2
D' R' F' B D' U2 R2
D' R' B U2 D' R2 B
D' R' B D L2 F' U2
D' R' B D F' L2 U2
D' R' B D' U2 R2 B
D' R' B D' F' U2 R2
D' R' B F' U B2 U
D' R' B F' U2 D' R2
D' R' B F' D L2 U2
D' R' B F' D' U2 R2
B U R' F' L' B2 U
B U R' F' B2 L' U
B U R' B2 F' L' U
L' D' R' F' B U2 R'
L' D' R' B F' U2 R'
B' U2 L U' L2 B' L
R' D2 F' U R B' U
R' D2 F' U B' R U
R' F' U B R' B2 U
R' F' U B' U2 L U'
R' F' B U R' B2 U
R B R D' F2 L' R2
R B R D' F2 R2 L'
R B R' B2 U L B2
R B U' R' B2 U L
R' B F' U R' B2 U
