U F' B U L' F
U F' B U L' F
U B F' U L' F
L' R' U F' U F2 R
R' L' U F' U F2 R
R' U F' U' L' U2 F
L' U F' B U L' F2
L' U B F' U L' F2
U R' F' U L' F R
D' U F' B R' U L'
D U F' B R U L'
U D F' B R U L'
D' U B R' F' U L'
D' U B F' R' U L'
B' U F' B2 U L' F
B2 U F' B' U L' F
D U B F' R U L'
U D B F' R U L'
B2 U B' F' U L' F
B' U B2 F' U L' F
U D' F' B R' U L'
U D' B R' F' U L'
U D' B F' R' U L'
B U2 L' B' U' F B
B U2 L' B' U' B F
U F B U F2 L' F
U F' R' U L' F R
F2 D' L2 B R' F' U
U F' D' B R' U L'
U F' B R U L' F
U F' B R' U L' F
U F' B R2 U L' F
U F' B U L' D F
U F' B U L' D' F
U F' B U L' D2 F
U F' B U L' F D
U F' B U L' F D'
U F' B U L' F D2
F2 D' B L2 R' F' U
F2 D' B R' L2 F' U
F2 D' B R' F' L2 U
U F2 B U L' F L'
U F2 B U F L' F
D' B R' F' L2 U B'
D' B R' F' U' F U2
U B R F' U L' F
U B R' F' U L' F
U B R2 F' U L' F
U B D F' R U L'
U B F U F2 L' F
U B F' R U L' F
U B F' R' U L' F
U B F' R2 U L' F
U B F' U L' D F
U B F' U L' D' F
U B F' U L' D2 F
U B F' U L' F D
U B F' U L' F D'
U B F' U L' F D2
U B F2 U L' F L'
U B F2 U F L' F
L B' R' U F' B2 U
L B' R' U B2 F' U
L B' U F' B2 U L'
L B' U B2 F' U L'
