F L R D F2 L2 B'
F L' R' B2 U' R2 B'
F L' R' B2 U' B' R2
F L' B2 R' U' B R2
F L' B2 U' R' B R2
F R L D F2 L2 B'
F R' L' B2 U' R2 B'
F R' L' B2 U' B' R2
B2 R' F L' U' B R
R' D L2 F B R F'
R' D L2 B F R F'
R2 D L2 F R F' B
R2 D L2 F R B F'
R' D F L2 B R F'
R' D F B L2 R F'
R' D F B R L2 F'
R' D F B R F' L2
R2 D F L2 R F' B
R2 D F L2 R B F'
R2 D F R L2 F' B
R2 D F R L2 B F'
R2 D F R F' L2 B
R2 D F R F' B L2
R2 D F R B L2 F'
R2 D F R B F' L2
R' D B L2 F R F'
R' D B F L2 R F'
R' D B F R L2 F'
R' D B F R F' L2
R' D' R2 F' L' U2 F
R D' F' L' R2 U2 F
R D' F' R2 L' U2 F
R' F L' B2 U' R B'
R' F L' B2 U' B' R
B2 F L' R' U' B R2
B2 F L' U' R' B R2
B2 F R' L' U' B R2
F B2 L' R' U' B R2
F B2 L' U' R' B R2
F B2 R' L' U' B R2
B2 F2 U' R' F' B R
B2 F2 U' R' B F' R
F2 B2 U' R' F' B R
F2 B2 U' R' B F' R
