R2 B U' R2
B' R2 B U' R2
B R2 B U' R2
B2 R2 B U' R2
R2 D' F2 B U'
R2 D' B F2 U'
R2 F B U' R2
R2 F' B U' R2
R2 F2 B U' R2
R2 B U' R2 D
R2 B U' R2 D'
R2 B U' R2 D2
R2 B D' F2 U'
R2 B F U' R2
R2 B F' U' R2
R2 B F2 U' R2
R2 L B L' U' R2
L2 R2 B L2 U' R2
L R2 B L' U' R2
R2 L2 B L2 U' R2
L' U L R2 B U'
L U L' R2 B U'
L2 U L2 R2 B U'
L' U R2 L B U'
L2 U R2 L2 B U'
L U R2 L' B U'
L2 U R2 B L2 U'
L U R2 B L' U'
R2 U' R2 U' F' U
F' R2 U' R2 D2 L2
F2 R2 U2 F U R2
F R2 U' R2 D' L2
F R2 U2 F2 U R2
B' R2 D' F2 B U'
B' R2 D' B F2 U'
B2 R2 D' F2 B U'
B2 R2 D' B F2 U'
B R2 D' F2 B U'
B R2 D' B F2 U'
F R2 D' F2 U' L2
B' R2 F B U' R2
B2 R2 F B U' R2
B' R2 F' B U' R2
B2 R2 F' B U' R2
B R2 F B U' R2
B' R2 F2 B U' R2
B R2 F' B U' R2
B2 R2 F2 B U' R2
B' R2 B U' R2 D
B' R2 B U' R2 D'
B' R2 B U' R2 D2
B2 R2 B U' R2 D
B2 R2 B U' R2 D'
B2 R2 B U' R2 D2
B' R2 B D' F2 U'
B2 R2 B D' F2 U'
R D R B U' R2
B' R2 B F U' R2
B R2 F2 B U' R2
B2 R2 B F U' R2
B' R2 B F' U' R2
B2 R2 B F' U' R2
B' R2 B F2 U' R2
B2 R2 B F2 U' R2
U R2 B L2 U' F
U R2 B U B' U2
B R2 B U' R2 D
B R2 B U' R2 D'
B R2 B U' R2 D2
B R2 B D' F2 U'
D R2 B U' B R2
B R2 B F U' R2
B R2 B F' U' R2
B R2 B F2 U' R2
R2 D B U2 B U
U' D F' U F B2
U' D F' U B2 F
R D' R B U' R2
D2 U' L2 F' U F
R2 D' F2 D B U'
R2 D' F2 D' B U'
R2 D' F2 D2 B U'
R2 D' F2 B U' D
R2 D' F2 B U' D'
R2 D' F2 B U' D2
R2 D' F2 B D U'
R2 D' F2 B D' U'
R2 D' F2 B D2 U'
R2 D' B U' D R2
R2 D' B D U' R2
R2 D' B F2 U' D
R2 D' B F2 U' D'
R2 D' B F2 U' D2
R2 D' B F2 D U'
R2 D' B F2 D' U'
R2 D' B F2 D2 U'
D U' F' U F B2
D U' F' U B2 F
U' D2 L2 F' U F
R D2 R B U' R2
R2 D2 B U L2 U2
R2 D2 B U' D2 R2
R2 D2 B D F2 U'
R2 D2 B D2 U' R2
R2 F D' F2 B U'
R2 F D' B F2 U'
R2 F B U' R2 D
R2 F B U' R2 D'
R2 F B U' R2 D2
R2 F B D' F2 U'
U' F' U D F B2
U' F' U D B2 F
U' F' U F D B2
U' F' U2 R2 U' F
U2 F' U2 R2 U' R2
U' F' D U F B2
U' F' D U B2 F
R2 F' D' F2 B U'
R2 F' D' B F2 U'
R2 F' B U' R2 D
R2 F' B U' R2 D'
R2 F' B U' R2 D2
R2 F' B D' F2 U'
R2 F2 D' F2 B U'
R2 F2 D' B F2 U'
R2 F2 B U' R2 D
R2 F2 B U' R2 D'
R2 F2 B U' R2 D2
R2 F2 B D' F2 U'
R2 B U L U2 R2
R2 B U L' U2 R2
R2 B U L2 U2 R2
R2 B U D2 L2 U2
R2 B U' R D R
R2 B U' R D' R
R2 B U' R D2 R
R2 B U' R' D R'
R2 B U' R' D' R'
R2 B U' R' D2 R'
R2 B U' F' R2 F
R2 B U' F2 R2 F2
R2 B U' B R2 B'
R2 B U' B2 R2 B2
R2 B U2 D B2 U
R2 B U2 B U R2
R2 B U2 B' U R2
R2 B U2 B2 U R2
R2 B D U2 B2 U
R2 B D' F2 U' D
R2 B D' F2 U' D'
R2 B D' F2 U' D2
R2 B D' F2 D U'
R2 B D' F2 D' U'
R2 B D' F2 D2 U'
R2 B D2 U L2 U2
R2 B F U' R2 D
R2 B F U' R2 D'
R2 B F U' R2 D2
R2 B F D' F2 U'
R2 B F' U' R2 D
R2 B F' U' R2 D'
R2 B F' U' R2 D2
R2 B F' D' F2 U'
R2 B F2 U' R2 D
R2 B F2 U' R2 D'
R2 B F2 U' R2 D2
R2 B F2 D' F2 U'
R B' R B U' R'
R2 B' U' R2 D L2
U B' R2 B U' F'
D B2 U' F' U F
R2 B2 D' F2 B' U'
R2 B2 D' B' F2 U'
B' L R2 B L' U' R2
B2 L R2 B L' U' R2
B L R2 B L' U' R2
U L R2 B L2 U' F
F' L U L' R2 U' L
B' L U L' R2 B U'
U L R2 B U B' U2
B2 L U L' R2 B U'
B L U L' R2 B U'
F' L U R2 L' U' L
B' L U R2 L' B U'
B' L U R2 B L' U'
B2 L U R2 L' B U'
U' L U R2 B U' R2
B2 L U R2 B L' U'
B L U R2 L' B U'
B L U R2 B L' U'
U L U' R2 B U' R2
R2 L D' L' F2 B U'
R2 L D' L' B F2 U'
R2 L D' B L' F2 U'
U' L D F' U F B2
U' L D F' U B2 F
U' L D2 L2 F' U F
R2 L B L' U' R2 D
R2 L B L' U' R2 D'
R2 L B L' U' R2 D2
R2 L B L' D' F2 U'
R2 L B L' F U' R2
R2 L B L' F' U' R2
R2 L B L' F2 U' R2
R2 L B D' L' F2 U'
U' L F' U D F B2
U' L F' U D B2 F
U' L F' U F D B2
U' L F' U2 R2 U' F
R2 L B' L' B2 U' R2
U' L F' D U F B2
U' L F' D U B2 F
U L B' R2 B U' F'
R2 L' D' L F2 B U'
R2 L' D' L B F2 U'
R2 L' D' F2 L B U'
F' L' U L R2 U' L'
B' L' U L R2 B U'
U L' R2 B L2 U' F
B2 L' U L R2 B U'
U L' R2 B U B' U2
B L' U L R2 B U'
F' L' U R2 L U' L'
B' L' U R2 L B U'
U' L' U R2 B U' R2
B2 L' U R2 L B U'
B L' U R2 L B U'
R2 L' F L B U' R2
U L' U' R2 B U' R2
R2 L' F' L B U' R2
R2 L' F2 L B U' R2
U' L' D F' U F B2
U' L' D F' U B2 F
U2 L' D F' U B2 R'
U' L' D2 L2 F' U F
U' L' F' U D F B2
U' L' F' U D B2 F
U' L' F' U F D B2
U2 L' F' U D B2 R'
U' L' F' U2 R2 U' F
U' L' F' D U F B2
U' L' F' D U B2 F
U2 L' F' D U B2 R'
U L' B' R2 B U' F'
L' R2 D' L F2 B U'
L' R2 D' L B F2 U'
L R2 D' L' F2 B U'
L R2 D' L' B F2 U'
L' R2 D' F2 L B U'
D L' B2 U' F' R' U
L R2 D' B L' F2 U'
L' R2 F L B U' R2
L2 R2 F L2 B U' R2
R2 L2 F L2 B U' R2
L' R2 F' L B U' R2
L2 R2 F B L2 U' R2
R2 L2 F B L2 U' R2
B' L2 R2 B L2 U' R2
L2 R2 F' L2 B U' R2
R2 L2 F' L2 B U' R2
B2 L2 R2 B L2 U' R2
F2 L2 R2 B' L2 U' R2
B' L2 U L2 R2 B U'
F' L2 U L2 R2 U' L2
B L2 R2 B L2 U' R2
B' L2 U R2 L2 B U'
B2 L2 U L2 R2 B U'
F' L2 U R2 L2 U' L2
B' L2 U R2 B L2 U'
U L2 R2 B L2 U' F
U L2 R2 B U B' U2
L' R2 F2 L B U' R2
U' L2 U R2 B U' R2
B L2 U L2 R2 B U'
F2 L2 U R2 B' L2 U'
B2 L2 U R2 L2 B U'
L2 R2 F' B L2 U' R2
B2 L2 U R2 B L2 U'
R2 L2 F' B L2 U' R2
B L2 U R2 L2 B U'
B L2 U R2 B L2 U'
L2 R2 F2 L2 B U' R2
R2 L2 F2 L2 B U' R2
F2 L2 U B' L2 R2 U'
F2 L2 U B' R2 L2 U'
L2 R2 F2 B L2 U' R2
R2 L2 F2 B L2 U' R2
L2 R2 B L2 U' R2 D
L2 R2 B L2 U' R2 D'
L2 R2 B L2 U' R2 D2
L2 R2 B L2 D' F2 U'
L2 R2 B L2 F U' R2
L2 R2 B L2 F' U' R2
L2 R2 B L2 F2 U' R2
R2 L2 B L2 U' R2 D
R2 L2 B L2 U' R2 D'
R2 L2 B L2 U' R2 D2
L R2 B L' U' R2 D
L R2 B L' U' R2 D'
L R2 B L' U' R2 D2
R2 L2 B L2 D' F2 U'
L R2 B L' D' F2 U'
R2 L2 B L2 F U' R2
R2 L2 B L2 F' U' R2
L R2 B L' F U' R2
R2 L2 B L2 F2 U' R2
L R2 B L' F' U' R2
L R2 B L' F2 U' R2
U L2 U' R2 B U' R2
L2 R2 B U' R2 D F2
R2 L2 B U' R2 D F2
L R2 B D' L' F2 U'
L2 R2 B F L2 U' R2
L2 R2 B F' L2 U' R2
R2 L2 B F L2 U' R2
L2 R2 B F2 L2 U' R2
R2 L2 B F' L2 U' R2
R2 L2 B F2 L2 U' R2
L2 R2 B' L2 B2 U' R2
L R2 B' L' B2 U' R2
R2 L2 B' L2 B2 U' R2
U' L2 D F' U F B2
U' L2 D F' U B2 F
F' L2 D F2 B2 D' L2
F' L2 D B2 F2 D' L2
F L2 D F2 B2 D2 L2
F L2 D B2 F2 D2 L2
L' U L R2 D B U'
L' U L R2 D' B U'
L' U L R2 D2 B U'
L' U L R2 B U' D
L' U L R2 B U' D'
L' U L R2 B U' D2
L' U L R2 B D U'
L' U L R2 B D' U'
L' U L R2 B D2 U'
F L2 D' L2 D2 F2 B2
F L2 D' L2 D2 B2 F2
L U L R2 B L2 U'
R2 U L U' B U' R2
F' L2 D2 L2 R2 U R2
U' L2 D2 L2 F' U F
L' U L B R2 B U'
L' U L B' R2 B U'
L' U L B2 R2 B U'
U2 L2 D2 L2 F' U R2
F' L2 D2 R2 L2 U R2
L' U L' R2 B L2 U'
D2 L2 D2 F' R2 U R2
U2 L2 D2 F' L2 U R2
L2 U L' R2 B L' U'
L U L' R2 D B U'
L U L' R2 D' B U'
L U L' R2 D2 B U'
L U L' R2 B U' D
L U L' R2 B U' D'
L U L' R2 B U' D2
L U L' R2 B D U'
L U L' R2 B D' U'
L U L' R2 B D2 U'
R2 U L' U' B U' R2
L' U L2 R2 B L' U'
L U L' B R2 B U'
L U L' B' R2 B U'
L2 U L2 R2 D B U'
L2 U L2 R2 D' B U'
L2 U L2 R2 D2 B U'
L U L' B2 R2 B U'
L2 U L2 R2 B U' D
L2 U L2 R2 B U' D'
L2 U L2 R2 B U' D2
L2 U L2 R2 B D U'
L2 U L2 R2 B D' U'
L2 U L2 R2 B D2 U'
R2 U L2 U' B U' R2
U' L2 F' U D F B2
U' L2 F' U D B2 F
U' L2 F' U F D B2
L2 U L2 B R2 B U'
U' L2 F' U2 R2 U' F
L2 U L2 B' R2 B U'
U' L2 F' D U F B2
U' L2 F' D U B2 F
D2 L2 F' D2 R2 U R2
L2 U L2 B2 R2 B U'
U2 L2 F' D2 L2 U R2
L' U R2 L D B U'
L' U R2 L D' B U'
L' U R2 L D2 B U'
L' U R2 L B U' D
L' U R2 L B U' D'
L' U R2 L B U' D2
L' U R2 L B D U'
L' U R2 L B D' U'
L' U R2 L B D2 U'
L' U R2 L' B L2 U'
L' U R2 L2 B L' U'
L' U R2 D L B U'
L' U R2 D' L B U'
F2 L2 B D L2 F2 B2
F2 L2 B D L2 B2 F2
L2 U R2 L' B L' U'
F2 L2 B D F2 L2 B2
F2 L2 B D F2 B2 L2
F2 L2 B D B2 L2 F2
F2 L2 B D B2 F2 L2
L2 U R2 L2 D B U'
L' U R2 D2 L B U'
L2 U R2 L2 D' B U'
L2 U R2 L2 D2 B U'
L2 U R2 L2 B U' D
L2 U R2 L2 B U' D'
L2 U R2 L2 B U' D2
L2 U R2 L2 B D U'
L2 U R2 L2 B D' U'
L2 U R2 L2 B D2 U'
L U R2 L B L2 U'
L U R2 L' D B U'
L U R2 L' D' B U'
L U R2 L' D2 B U'
L U R2 L' B U' D
L U R2 L' B U' D'
L U R2 L' B U' D2
L U R2 L' B D U'
L U R2 L' B D' U'
L U R2 L' B D2 U'
L2 U R2 D B U' F2
F2 L2 B' L2 R2 U' R2
L U R2 D L' B U'
L U R2 D B L' U'
L U R2 D' L' B U'
L U R2 D' B L' U'
F2 L2 B' R2 L2 U' R2
L U R2 D2 L' B U'
L2 U R2 B L2 U' D
L2 U R2 B L2 U' D'
L2 U R2 B L2 U' D2
L2 U R2 B L2 D U'
L2 U R2 B L2 D' U'
L2 U R2 B L2 D2 U'
L2 U R2 B U' D F2
L2 U R2 B D U' F2
L U R2 D2 B L' U'
L2 U R2 B' L2 B2 U'
L U R2 B L' U' D
L U R2 B L' U' D'
L U R2 B L' U' D2
L U R2 B L' D U'
L U R2 B L' D' U'
L U R2 B L' D2 U'
L U R2 B D L' U'
L U R2 B D' L' U'
L U R2 B D2 L' U'
L U R2 B' L' B2 U'
U L2 B' R2 B U' F'
R2 U D2 L2 U' B U'
D R U' R' B L B
L2 U B L2 R2 B U'
L2 U B R2 L2 B U'
L U B L' R2 B U'
L2 U B R2 B L2 U'
L U B R2 L' B U'
L U B R2 B L' U'
L' U B' R2 B L U'
L2 U B' L2 R2 B U'
L2 U B' R2 L2 B U'
L2 U B' R2 B L2 U'
L U B' L' R2 B U'
B' R D R B U' R2
F R U2 F2 L' U R'
B2 R D R B U' R2
L U B' R2 L' B U'
L U B' R2 B L' U'
B R D R B U' R2
L2 U B2 L2 R2 B U'
L2 U B2 R2 L2 B U'
L2 U B2 R2 B L2 U'
L U B2 L' R2 B U'
B' R D' R B U' R2
B2 R D' R B U' R2
L U B2 R2 L' B U'
L U B2 R2 B L' U'
B R D' R B U' R2
F R D' R U' L2 R2
F R D' R U' R2 L2
R2 U' L R2 U' F' U
B' R D2 R B U' R2
R2 U' L U B U' R2
B2 R D2 R B U' R2
B R D2 R B U' R2
F R D2 R B2 U' R2
R2 U' L' R2 U' F' U
R2 U' L' U B U' R2
R2 U' L2 R2 U' F' U
R2 U' L2 U B U' R2
R' U' R U R2 B U'
R U' R' D B L B
R2 U' R2 L U' F' U
R2 U' R2 L' U' F' U
R2 U' R2 L2 U' F' U
R U' R' B L D B2
R U' R' B D L B2
R U' R' B' D B2 L
B' R B' R B U' R'
R2 U' R2 U' D F' U
R2 U' R2 U' D' F' U
R2 U' R2 U' D2 F' U
R2 U' R2 U' F' U D
R2 U' R2 U' F' U D'
R2 U' R2 U' F' U D2
R2 U' R2 U' F' D U
R2 U' R2 U' F' D' U
R2 U' R2 U' F' D2 U
R2 U' R2 D U' F' U
R2 U' R2 D' U' F' U
B2 R B' R B U' R'
R2 U' R2 D2 U' F' U
L2 U' R2 B L2 F U'
R2 U' R2 F D' L2 F'
R2 U' R2 F D' F' L2
B R B' R B U' R'
L2 U' D F' U F' B2
L2 U' D F' U B2 F'
L2 U' D2 L2 F' R2 U
L2 U' D2 F' L2 R2 U
L2 U' D2 F' R2 L2 U
L' U' F' U2 L R2 U'
L' U' F' U2 R2 L U'
L2 U' F' U D F2 B2
L2 U' F' U D B2 F2
L2 U' F' U2 L2 R2 U'
U' R' U R' B U' R
L2 U' F' U2 R2 L2 U'
R2 U' F' R2 F D' L2
L2 U' F' D U F2 B2
L2 U' F' D U B2 F2
L2 U' F' D2 L2 R2 U
L2 U' F' D2 R2 L2 U
F' R' U' R D B2 L
U R' U' R' B U' R
F R' D' R' U' L2 R2
F R' D' R' U' R2 L2
F R' D2 R' B2 U' R2
R2 U2 R2 F' R2 U R2
R2 U2 D B2 U2 B' U'
B' R2 L B L' U' R2
B2 R2 L B L' U' R2
B R2 L B L' U' R2
U R2 L B L2 U' F
U R2 L B U B' U2
R2 U2 F U2 B U' R2
B' R2 L2 B L2 U' R2
U R2 L' B L2 U' F
F' R2 U L U2 L' R2
B2 R2 L2 B L2 U' R2
F' R2 U L U2 R2 L'
U R2 L' B U B' U2
F' R2 U L' U2 L R2
F' R2 U L' U2 R2 L
F2 R2 L2 B' L2 U' R2
F' R2 U L2 U2 L2 R2
F' R2 U L2 U2 R2 L2
B R2 L2 B L2 U' R2
F' R2 U D2 L2 U2 L2
R2 U2 F' U2 B U' R2
U R2 L2 B L2 U' F
U R2 L2 B U B' U2
F' R2 U' L R2 D2 L2
F' R2 U' L' R2 D2 L2
F' R2 U' L2 R2 D2 L2
F' R2 U' R2 L D2 L2
F' R2 U' R2 L' D2 L2
F' R2 U' R2 L2 D2 L2
B' R2 U' R2 U' F' U
F' R2 U' R2 U2 R2 U2
F' R2 U' R2 D2 L2 D
F' R2 U' R2 D2 L2 D'
F' R2 U' R2 D2 L2 D2
B2 R2 U' R2 U' F' U
F2 R2 U' R2 U' F U
R2 U2 F2 U2 B U' R2
F R2 U' L R2 D' L2
F R2 U' L' R2 D' L2
B R2 U' R2 U' F' U
F R2 U' L2 R2 D' L2
F R2 U' R D' L2 R
F R2 U' R D' R L2
F R2 U' R' D' L2 R'
F R2 U' R' D' R' L2
F R2 U' R2 L D' L2
F R2 U' R2 L' D' L2
F R2 U' R2 L2 D' L2
F R2 U' R2 U' F2 U
F R2 U' R2 D' L2 D
F R2 U' R2 D' L2 D'
F R2 U' R2 D' L2 D2
F R2 U' D' L2 D R2
R2 U2 B U R2 D2 L2
F2 R2 U2 D F B2 U
F2 R2 U2 D B2 F U
U2 R2 U2 R2 F' U R2
F2 R2 U2 F U R2 D
F2 R2 U2 F U R2 D'
F2 R2 U2 F U R2 D2
F2 R2 U2 F D B2 U
F2 R2 U2 F B U R2
F2 R2 U2 F B' U R2
F2 R2 U2 F B2 U R2
F2 R2 U2 B F U R2
F2 R2 U2 B' F U R2
F2 R2 U2 B2 F U R2
U R2 U2 R2 F' U F
R2 U2 B' U R2 D L2
F R2 U2 F2 U R2 D
F R2 U2 F2 U R2 D'
F R2 U2 F2 U R2 D2
R2 U2 B' U2 B2 U' R2
F R2 U2 F2 D B2 U
F R2 U2 F2 B U R2
F R2 U2 F2 B' U R2
F R2 U2 F2 B2 U R2
D' R2 D B R2 F' U'
R2 U2 B' D B2 U L2
F R2 U2 B F2 U R2
F2 R2 D U2 F B2 U
B' R2 D B U2 B U
F2 R2 D U2 B2 F U
F R2 U2 B' F2 U R2
F R2 U2 B2 F2 U R2
B2 R2 D B U2 B U
B R2 D B U2 B U
D2 R2 D' F2 B U' B
R2 U2 B2 U2 B' U' R2
D2 R2 D' B F2 U' B
B' R2 D' F2 D B U'
B' R2 D' F2 D' B U'
B' R2 D' F2 D2 B U'
B' R2 D' F2 B U' D
B' R2 D' F2 B U' D'
B' R2 D' F2 B U' D2
B' R2 D' F2 B D U'
B' R2 D' F2 B D' U'
B' R2 D' F2 B D2 U'
F' R2 D' F2 U' D' L2
F' R2 D' F2 U2 F2 U
F' R2 D' F2 D' U' L2
F' R2 D' F2 D2 B2 U'
B' R2 D' B U' D R2
B' R2 D' B D U' R2
B' R2 D' B F2 U' D
B' R2 D' B F2 U' D'
B' R2 D' B F2 U' D2
B' R2 D' B F2 D U'
B' R2 D' B F2 D' U'
B' R2 D' B F2 D2 U'
U R2 D B L2 U' F
U R2 D B U B' U2
B2 R2 D' F2 D B U'
B2 R2 D' F2 D' B U'
B2 R2 D' F2 D2 B U'
B2 R2 D' F2 B U' D
B2 R2 D' F2 B U' D'
B2 R2 D' F2 B U' D2
B2 R2 D' F2 B D U'
B2 R2 D' F2 B D' U'
B2 R2 D' F2 B D2 U'
B2 R2 D' B U' D R2
F2 R2 D' F2 U2 F' U
B2 R2 D' B D U' R2
B2 R2 D' B F2 U' D
B2 R2 D' B F2 U' D'
B2 R2 D' B F2 U' D2
B2 R2 D' B F2 D U'
B2 R2 D' B F2 D' U'
B2 R2 D' B F2 D2 U'
F' R2 D2 U L2 U2 L2
D R2 D' F2 B R2 U'
F R2 D' U' L2 D R2
B R2 D' F2 D B U'
B R2 D' F2 D' B U'
B R2 D' F2 D2 B U'
B R2 D' F2 B U' D
B R2 D' F2 B U' D'
B R2 D' F2 B U' D2
B R2 D' F2 B D U'
B R2 D' F2 B D' U'
B R2 D' F2 B D2 U'
D R2 D' B R2 F2 U'
B R2 D' B U' D R2
B R2 D' B D U' R2
D R2 D' B F2 R2 U'
B R2 D' B F2 U' D
B R2 D' B F2 U' D'
B R2 D' B F2 U' D2
B R2 D' B F2 D U'
B R2 D' B F2 D' U'
B R2 D' B F2 D2 U'
F R2 D' F2 U' L2 D
F R2 D' F2 U' L2 D'
F R2 D' F2 U' L2 D2
F R2 D' F2 D' B2 U'
F R2 D' F2 B U' L2
F R2 D' F2 B' U' L2
F R2 D' F2 B2 U' L2
B' R2 D2 B U L2 U2
B' R2 D2 B U' D2 R2
B' R2 D2 B D F2 U'
F R2 D' B F2 U' L2
B' R2 D2 B D2 U' R2
F R2 D' B' F2 U' L2
U R2 D' B L2 U' F
U R2 D' B U B' U2
F R2 D' B2 F2 U' L2
B2 R2 D2 B U L2 U2
B2 R2 D2 B U' D2 R2
B2 R2 D2 B D F2 U'
B2 R2 D2 B D2 U' R2
B R2 D2 B U L2 U2
B R2 D2 B U' D2 R2
B R2 D2 B D F2 U'
B R2 D2 B D2 U' R2
F' R2 F U2 F' U R2
B' R2 F D' F2 B U'
B' R2 F D' B F2 U'
F2 R2 F U' R2 D2 L2
B' R2 F B U' R2 D
B' R2 F B U' R2 D'
B' R2 F B U' R2 D2
B' R2 F B D' F2 U'
U R2 D2 B L2 U' F
F R2 D2 B2 U L2 U2
U R2 D2 B U B' U2
B2 R2 F D' F2 B U'
F R2 D2 B2 U' D2 R2
B2 R2 F D' B F2 U'
F R2 D2 B2 D F2 U'
F R2 D2 B2 D2 U' R2
B2 R2 F B U' R2 D
B2 R2 F B U' R2 D'
B2 R2 F B U' R2 D2
B2 R2 F B D' F2 U'
B R2 F D' F2 B U'
B R2 F D' B F2 U'
B R2 F B U' R2 D
B R2 F B U' R2 D'
B R2 F B U' R2 D2
D R2 F B U' B R2
F' R2 F' U2 F U R2
B R2 F B D' F2 U'
F R2 F U2 F U R2
D' R2 F' B U' R2 B
B' R2 F' D' F2 B U'
B' R2 F' D' B F2 U'
F2 R2 F' U' R2 D' L2
B' R2 F' B U' R2 D
B' R2 F' B U' R2 D'
B' R2 F' B U' R2 D2
B' R2 F' B D' F2 U'
F2 R2 F' U2 F2 U R2
B2 R2 F' D' F2 B U'
B2 R2 F' D' B F2 U'
F2 R2 F' D' F2 U' L2
B2 R2 F' B U' R2 D
B2 R2 F' B U' R2 D'
B2 R2 F' B U' R2 D2
B2 R2 F' B D' F2 U'
B R2 F' D' F2 B U'
B R2 F' D' B F2 U'
F' R2 F2 U' R2 D' L2
B R2 F' B U' R2 D
B R2 F' B U' R2 D'
B R2 F' B U' R2 D2
F' R2 F2 U2 F2 U R2
D R2 F' B U' B R2
B R2 F' B D' F2 U'
F R2 F' U2 F' U R2
F' R2 F2 D' F2 U' L2
B' R2 F2 D' F2 B U'
B' R2 F2 D' B F2 U'
B' R2 F2 B U' R2 D
B' R2 F2 B U' R2 D'
B' R2 F2 B U' R2 D2
B' R2 F2 B D' F2 U'
F2 R2 F2 U2 F' U R2
B2 R2 F2 D' F2 B U'
B2 R2 F2 D' B F2 U'
B2 R2 F2 B U' R2 D
B2 R2 F2 B U' R2 D'
B2 R2 F2 B U' R2 D2
B2 R2 F2 B D' F2 U'
R' D R' B' U' L R2
R' D R' B' U' R2 L
U' R2 B L2 F U' F'
R D R D' F2 B U'
R D R D' B F2 U'
D' R2 B U F2 U2 R2
R D R F B U' R2
D' R2 B U' R2 D2 B2
D2 R2 B U' R2 D' B2
B' R2 B U L U2 R2
B' R2 B U L' U2 R2
B' R2 B U L2 U2 R2
B' R2 B U D2 L2 U2
D2 R2 B U2 L2 U R2
R D R F' B U' R2
B R2 F2 D' F2 B U'
B R2 F2 D' B F2 U'
B' R2 B U' R D R
B' R2 B U' R D' R
B' R2 B U' R D2 R
B' R2 B U' R' D R'
F' R2 B U' R2 D2 L2
B' R2 B U' R' D' R'
B' R2 B U' R' D2 R'
B' R2 B U' F' R2 F
B' R2 B U' F2 R2 F2
R D R F2 B U' R2
B' R2 B U' B R2 B'
F R2 F2 U' R2 D2 L2
B' R2 B U' B2 R2 B2
R D R B U' R2 D
R D R B U' R2 D'
R D R B U' R2 D2
B' R2 B U2 D B2 U
R D R B D' F2 U'
B' R2 B U2 B U R2
B R2 F2 B U' R2 D
B R2 F2 B U' R2 D'
B R2 F2 B U' R2 D2
R D R B F U' R2
B' R2 B U2 B' U R2
R D R B F' U' R2
B' R2 B U2 B2 U R2
R D R B F2 U' R2
D R2 F2 B U' B R2
B R2 F2 B D' F2 U'
B2 R2 B U L U2 R2
B2 R2 B U L' U2 R2
D2 R2 B D' F2 U' B2
B2 R2 B U L2 U2 R2
B' R2 B D U2 B2 U
B2 R2 B U D2 L2 U2
B2 R2 B U' R D R
B2 R2 B U' R D' R
B2 R2 B U' R D2 R
B2 R2 B U' R' D R'
B2 R2 B U' R' D' R'
B2 R2 B U' R' D2 R'
B' R2 B D' F2 U' D
B' R2 B D' F2 U' D'
B' R2 B D' F2 U' D2
B' R2 B D' F2 D U'
B' R2 B D' F2 D' U'
B' R2 B D' F2 D2 U'
B2 R2 B U' F' R2 F
B2 R2 B U' F2 R2 F2
B2 R2 B U' B R2 B'
B2 R2 B U' B2 R2 B2
B' R2 B D2 U L2 U2
B2 R2 B U2 D B2 U
D' R2 B F' U' R2 B
B2 R2 B U2 B U R2
B2 R2 B U2 B' U R2
B2 R2 B U2 B2 U R2
B' R2 B F U' R2 D
B' R2 B F U' R2 D'
B' R2 B F U' R2 D2
B' R2 B F D' F2 U'
B2 R2 B D U2 B2 U
F2 R2 B U2 F U R2
B' R2 B F' U' R2 D
B' R2 B F' U' R2 D'
B' R2 B F' U' R2 D2
B' R2 B F' D' F2 U'
B2 R2 B D' F2 U' D
B2 R2 B D' F2 U' D'
B2 R2 B D' F2 U' D2
B2 R2 B D' F2 D U'
B2 R2 B D' F2 D' U'
B2 R2 B D' F2 D2 U'
B' R2 B F2 U' R2 D
B' R2 B F2 U' R2 D'
B' R2 B F2 U' R2 D2
U2 R2 B U2 R2 U R2
B' R2 B F2 D' F2 U'
B2 R2 B D2 U L2 U2
B2 R2 B F U' R2 D
B2 R2 B F U' R2 D'
B2 R2 B F U' R2 D2
B2 R2 B F D' F2 U'
B2 R2 B F' U' R2 D
B2 R2 B F' U' R2 D'
B2 R2 B F' U' R2 D2
B2 R2 B F' D' F2 U'
B R2 B U L U2 R2
B R2 B U L' U2 R2
B R2 B U L2 U2 R2
B R2 B U D2 L2 U2
B2 R2 B F2 U' R2 D
B2 R2 B F2 U' R2 D'
B2 R2 B F2 U' R2 D2
B2 R2 B F2 D' F2 U'
B R2 B U' R D R
B R2 B U' R D' R
B R2 B U' R D2 R
B R2 B U' R' D R'
B R2 B U' R' D' R'
B R2 B U' R' D2 R'
B R2 B U' F' R2 F
B R2 B U' F2 R2 F2
B R2 B U' B R2 B'
D R2 B U' B R2 D
D R2 B U' B R2 D'
D R2 B U' B R2 D2
D R2 B U' B' R2 B2
B R2 B U' B2 R2 B2
D R2 B U' B2 R2 B'
B R2 B U2 D B2 U
U R2 B L2 U' D F
U R2 B L2 U' D' F
U R2 B L2 U' D2 F
U R2 B L2 U' F D
U R2 B L2 U' F D'
U R2 B L2 U' F D2
U R2 B L2 D U' F
U R2 B L2 D' U' F
U R2 B L2 D2 U' F
B R2 B U2 B U R2
B R2 B U2 B' U R2
B R2 B U2 B2 U R2
B R2 B D U2 B2 U
F' R2 B' U' R2 D2 L2
B R2 B D' F2 U' D
B R2 B D' F2 U' D'
B R2 B D' F2 U' D2
B R2 B D' F2 D U'
B R2 B D' F2 D' U'
B R2 B D' F2 D2 U'
D R2 B D' F2 U' B
B' R2 B' U' R2 D L2
B R2 B D2 U L2 U2
F R2 B U' R2 D' L2
B R2 B F U' R2 D
B R2 B F U' R2 D'
B R2 B F U' R2 D2
U R2 B U D B' U2
D R2 B F U' B R2
U R2 B U D' B' U2
B R2 B F D' F2 U'
U R2 B U D2 B' U2
F R2 B U2 F2 U R2
U R2 B U B' U2 D
U R2 B U B' U2 D'
U R2 B U B' U2 D2
U R2 B U B' D U2
U R2 B U B' D' U2
U R2 B U B' D2 U2
B R2 B F' U' R2 D
B R2 B F' U' R2 D'
B R2 B F' U' R2 D2
U R2 B U' L2 F L2
D R2 B F' U' B R2
B R2 B F' D' F2 U'
B R2 B F2 U' R2 D
B R2 B F2 U' R2 D'
B R2 B F2 U' R2 D2
B2 R2 B' U' R2 D L2
D R2 B F2 U' B R2
B R2 B F2 D' F2 U'
F R2 B D' F2 U' L2
U R2 B D L2 U' F
U R2 B D U B' U2
F2 R2 B' U2 F U R2
U R2 B D' L2 U' F
U R2 B D' U B' U2
U R2 B D2 L2 U' F
U R2 B D2 U B' U2
B R2 B' U' R2 D L2
F' R2 B2 U' R2 D2 L2
F R2 B' U' R2 D' L2
F R2 B' U2 F2 U R2
B' R2 B2 D' F2 B' U'
B' R2 B2 D' B' F2 U'
F R2 B' D' F2 U' L2
F2 R2 B2 U2 F U R2
B2 R2 B2 D' F2 B' U'
B2 R2 B2 D' B' F2 U'
L2 D U' F' U F' B2
L2 D U' F' U B2 F'
B R2 B2 D' F2 B' U'
B R2 B2 D' B' F2 U'
F R2 B2 U' R2 D' L2
U' D L F' U F B2
U' D L F' U B2 F
F R2 B2 U2 F2 U R2
F R2 B2 D' F2 U' L2
U R2 B2 D B' L2 U'
U R2 B2 D2 B' U' F2
U' D L' F' U F B2
U' D L' F' U B2 F
R2 D U2 B2 U2 B' U'
U2 D L' F' U B2 R'
R2 D F D' B U' R2
R2 D F D2 F2 B U'
R2 D F D2 B F2 U'
R2 D F B U2 B U
L2 D F B2 D' F L2
U' D L2 F' U F B2
U' D L2 F' U B2 F
F2 U L2 B' R2 U' F'
R2 D F' D' B U' R2
R2 D F' D2 F2 B U'
R2 D F' D2 B F2 U'
R2 D F' B U2 B U
L2 D F2 U' F U B2
R2 D F2 D' B U' R2
R2 D F2 D2 F2 B U'
R2 D F2 D2 B F2 U'
L2 D F2 B2 U' F U
R2 D F2 B U2 B U
R2 D B R2 F' R2 U'
R2 D B U2 D B U
R2 D B U2 D' B U
R2 D B U2 D2 B U
R2 D B U2 B U D
R2 D B U2 B U D'
R2 D B U2 B U D2
R2 D B U2 B D U
R2 D B U2 B D' U
R2 D B U2 B D2 U
R2 D B D U2 B U
R2 D B D' U2 B U
R2 D B D2 U2 B U
R2 D B F U2 B U
F2 U R2 U2 F U F'
R2 D B F' U2 B U
R2 D B F2 U2 B U
B' U R2 B L2 U' F
B' U R2 B U B' U2
B2 U R2 B L2 U' F
B2 U R2 B U B' U2
F U R2 U2 F2 U F2
L' D B2 U' F' R' U
B U R2 B L2 U' F
B U R2 B U B' U2
R D B' R B U' R'
U' D F' R U F B2
U' D F' R U B2 F
L2 D B2 U' F' U F'
U' D F' R' U F B2
U' D F' R' U B2 F
U' D F' R2 U F B2
U' D F' R2 U B2 F
U' D F' U F B2 D
U' D F' U F B2 D'
U' D F' U F B2 D2
U' D F' U B2 D F
U' D F' U B2 D' F
U' D F' U B2 D2 F
U' D F' U B2 F D
U' D F' U B2 F D'
U' D F' U B2 F D2
L2 D B2 F D' F L2
U2 D F' L' U B2 R'
L2 D B2 F2 U' F U
U2 D F' U B2 D' R2
R2 D' L B L' F2 U'
R2 D' L' F2 L B U'
R2 D' L2 F2 L2 B U'
R2 D' L2 F2 B L2 U'
R2 D' L2 B L2 F2 U'
R2 D' L2 B F2 L2 U'
R' D' R' F U' L' R2
R' D' R' F U' R2 L'
U' D B2 U' F' B2 U
U' D B2 U' B2 F' U
R2 D' R F2 R' B U'
R D' R D' F2 B U'
R D' R D' B F2 U'
R D' R F B U' R2
R D' R F' B U' R2
R D' R F2 B U' R2
R D' R B U' R2 D
R D' R B U' R2 D'
R D' R B U' R2 D2
R D' R B D' F2 U'
R D' R B F U' R2
R D' R B F' U' R2
R D' R B F2 U' R2
B' U B' R2 B U' F'
B2 U B' R2 B U' F'
D U' L F' U F B2
D U' L F' U B2 F
B U B' R2 B U' F'
D2 U' L2 D F' U F
D2 U' L2 D' F' U F
D2 U' L2 D2 F' U F
D2 U' L2 F' R U F
D2 U' L2 F' R' U F
D2 U' L2 F' R2 U F
D2 U' L2 F' U D F
D2 U' L2 F' U D' F
D2 U' L2 F' U D2 F
D2 U' L2 F' U F D
D2 U' L2 F' U F D'
D2 U' L2 F' U F D2
D2 U' L2 F' D U F
D2 U' L2 F' D' U F
D2 U' L2 F' D2 U F
D U' L' F' U F B2
D U' L' F' U B2 F
D U' L2 F' U F B2
D U' L2 F' U B2 F
R2 D' F D F B U'
R2 D' F D B F U'
R2 D' F D' F B U'
R2 D' F D' B F U'
R2 D' F D2 F B U'
R2 D' F D2 B F U'
R2 D' F B D F U'
R2 D' F B D' F U'
R2 D' F B D2 F U'
R2 D' F' D F' B U'
R2 D' F' D B F' U'
R2 D' F' D' F' B U'
R2 D' F' D' B F' U'
R2 D' F' D2 F' B U'
R2 D' F' D2 B F' U'
D2 U' F L2 F2 U F
R2 D' F' B D F' U'
R2 D' F' B D' F' U'
R2 D' F' B D2 F' U'
R2 D' F2 L B L' U'
R2 D' F2 L2 B L2 U'
R2 D' F2 D B U' D
R2 D' F2 D B U' D'
R2 D' F2 D B U' D2
R2 D' F2 D B D U'
R2 D' F2 D B D' U'
R2 D' F2 D B D2 U'
R2 D' F2 D' B U' D
R2 D' F2 D' B U' D'
R2 D' F2 D' B U' D2
R2 D' F2 D' B D U'
R2 D' F2 D' B D' U'
R2 D' F2 D' B D2 U'
D2 U' F' L2 U' B' U2
R2 D' F2 D2 B U' D
R2 D' F2 D2 B U' D'
R2 D' F2 D2 B U' D2
R2 D' F2 D2 B D U'
R2 D' F2 D2 B D' U'
R2 D' F2 D2 B D2 U'
U' D' F' R2 U F B
U' D' F' R2 U B F
D' U' F' R2 U F B
D' U' F' R2 U B F
R2 D' F2 B' U' D L2
R2 D' F2 B' D U' L2
D' U' F' U F D2 B2
U' D' F' U F D2 B2
R2 D' F2 B2 D B' U'
R2 D' F2 B2 D' B' U'
R2 D' F2 B2 D2 B' U'
D' U' F' U' F' U2 F2
U' D' F' U' F' U2 F2
D2 U' F' U D' F B2
D2 U' F' U D' B2 F
D2 U' F' U F D' B2
R2 D' B L' F2 L U'
R2 D' B L2 F2 L2 U'
R2 D' B R F2 R' U'
D2 U' F' D' U F B2
D2 U' F' D' U B2 F
R2 D' B R2 F2 R2 U'
F U' R F2 L' U F2
R2 D' B U D' L2 U2
R2 D' B U' R D R2
R2 D' B U' R' D R2
R2 D' B U' R2 D R2
R2 D' B U' D R2 D
R2 D' B U' D R2 D'
R2 D' B U' D R2 D2
R2 D' B U2 D2 B2 U
R2 D' B D U' R2 D
R2 D' B D U' R2 D'
R2 D' B D U' R2 D2
R2 D' B D F U' R2
R2 D' B D F' U' R2
R2 D' B D F2 U' R2
R2 D' B D' U L2 U2
R2 D' B D2 U2 B2 U
R2 D' B F D F U'
R2 D' B F D' F U'
R2 D' B F D2 F U'
R2 D' B F' D F' U'
R2 D' B F' D' F' U'
R2 D' B F' D2 F' U'
D U' F' R U F B2
D U' F' R U B2 F
D U' F' R' U F B2
D U' F' R' U B2 F
D U' F' R2 U F B2
D U' F' R2 U B2 F
D U' F' U F B2 D
D U' F' U F B2 D'
D U' F' U F B2 D2
D U' F' U B2 D F
D U' F' U B2 D' F
D U' F' U B2 D2 F
D U' F' U B2 F D
D U' F' U B2 F D'
D U' F' U B2 F D2
R2 D' B' U' D L2 R2
R2 D' B' U' D R2 L2
R2 D' B' D U' L2 R2
R2 D' B' D U' R2 L2
U2 D' F2 U F U F'
B' U' D F' U F B2
B' U' D F' U B2 F
B2 U' D F' U F B2
B2 U' D F' U B2 F
R2 D' B' F2 U' D L2
R2 D' B' F2 D U' L2
F2 U' D F U F' B2
F2 U' D F U B2 F'
R D' B' R B U' R'
R2 D' B2 D B' U' R2
B U' D F' U F B2
B U' D F' U B2 F
R2 D' B2 F2 D B' U'
R2 D' B2 F2 D' B' U'
R2 D' B2 F2 D2 B' U'
B' U' D2 L2 F' U F
B2 U' D2 L2 F' U F
F2 U' D2 F L2 U F'
B U' D2 L2 F' U F
F2 U' F U D F' B2
F2 U' F U D B2 F'
F2 U' F U F' D B2
F2 U' F D U F' B2
F2 U' F D U B2 F'
F2 U' F D2 L2 U F'
B' U' F' U D F B2
B' U' F' U D B2 F
B' U' F' U F D B2
B' U' F' U2 R2 U' F
D U' B2 U' F' B2 U
D U' B2 U' B2 F' U
B' U' F' D U F B2
B' U' F' D U B2 F
B2 U' F' U D F B2
B2 U' F' U D B2 F
B2 U' F' U F D B2
L2 D2 L2 F' R2 U R2
B2 U' F' U2 R2 U' F
B2 U' F' D U F B2
B2 U' F' D U B2 F
B U' F' U D F B2
B U' F' U D B2 F
B U' F' U F D B2
B U' F' U2 R2 U' F
B U' F' D U F B2
B U' F' D U B2 F
U' D2 L2 D F' U F
U' D2 L2 D' F' U F
U' D2 L2 D2 F' U F
U' D2 L2 F' R U F
U' D2 L2 F' R' U F
U' D2 L2 F' R2 U F
U' D2 L2 F' U D F
U' D2 L2 F' U D' F
U' D2 L2 F' U D2 F
U' D2 L2 F' U F D
U' D2 L2 F' U F D'
U' D2 L2 F' U F D2
U' D2 L2 F' D U F
U' D2 L2 F' D' U F
U' D2 L2 F' D2 U F
D2 U2 L2 D' F' B2 U
D2 U2 L2 D' B2 F' U
D2 U2 L2 D2 F' U R2
D2 U2 L2 F' U D2 R2
D2 U2 L2 F' U' L2 U2
D2 U2 L2 F' D' B2 U
D2 U2 L2 F' D2 U R2
R D2 R D' F2 B U'
R D2 R D' B F2 U'
D U2 L' F' U B2 R'
R D2 R F B U' R2
R D2 R F' B U' R2
F U' F2 U F2 D B2
R D2 R F2 B U' R2
U2 D2 L2 D' F' B2 U
R D2 R B U' R2 D
R D2 R B U' R2 D'
R D2 R B U' R2 D2
U2 D2 L2 D' B2 F' U
F U' F2 U2 R2 U' F2
R D2 R B D' F2 U'
R D2 R B F U' R2
R D2 R B F' U' R2
R D2 R B F2 U' R2
U2 D2 L2 D2 F' U R2
F U' F2 D R2 U B2
U2 D2 L2 F' U D2 R2
U2 D2 L2 F' U' L2 U2
U2 D2 L2 F' D' B2 U
U2 D2 L2 F' D2 U R2
R2 D2 U L2 U' B U'
L2 D2 U' L2 F' R2 U
L2 D2 U' F' L2 R2 U
L2 D2 U' F' R2 L2 U
U' D2 F L2 F2 U F
U' D2 F' L2 U' B' U2
D2 U2 F' L2 U D2 R2
D2 U2 F' L2 U' L2 U2
D2 U2 F' L2 D' B2 U
D2 U2 F' L2 D2 U R2
U' D2 F' U D' F B2
U' D2 F' U D' B2 F
U' D2 F' U F D' B2
L2 D2 F D' L2 F2 B2
L2 D2 F D' L2 B2 F2
L2 D2 F D' F2 L2 B2
L2 D2 F D' F2 B2 L2
L2 D2 F D' B2 L2 F2
L2 D2 F D' B2 F2 L2
U' D2 F' D' U F B2
U' D2 F' D' U B2 F
R2 D2 F D F2 B U'
R2 D2 F D B F2 U'
U2 D2 F' L2 U D2 R2
U2 D2 F' L2 U' L2 U2
R2 D2 F D2 B U' R2
U2 D2 F' L2 D' B2 U
U2 D2 F' L2 D2 U R2
R2 D2 F B U L2 U2
L2 D2 F' L2 R2 U R2
R2 D2 F B U' D2 R2
R2 D2 F B D F2 U'
R2 D2 F B D2 U' R2
L2 D2 F' R2 L2 U R2
D U2 F' L' U B2 R'
D' U2 F2 U F U F'
R2 D2 F' D F2 B U'
R2 D2 F' D B F2 U'
D U2 F' U B2 D' R2
R2 D2 F' D2 B U' R2
R2 D2 F' B U L2 U2
R2 D2 F' B U' D2 R2
R2 D2 F' B D F2 U'
R2 D2 F' B D2 U' R2
R2 D2 F2 D F2 B U'
R2 D2 F2 D B F2 U'
R2 D2 F2 D2 B U' R2
R2 D2 F2 B U L2 U2
R2 D2 F2 B U' D2 R2
R2 D2 F2 B D F2 U'
R2 D2 F2 B D2 U' R2
R2 D2 B U L2 U2 D
R2 D2 B U L2 U2 D'
R2 D2 B U L2 U2 D2
R2 D2 B U L2 D U2
R2 D2 B U L2 D' U2
R2 D2 B U L2 D2 U2
R2 D2 B U' R D2 R2
R2 D2 B U' R' D2 R2
R2 D2 B U' R2 D2 R2
R2 D2 B U' D2 R2 D
R2 D2 B U' D2 R2 D'
R2 D2 B U' D2 R2 D2
F' U2 R2 U2 R2 U R2
R2 D2 B U2 D' B2 U
R2 D2 B D F2 U' D
R2 D2 B D F2 U' D'
R2 D2 B D F2 U' D2
R2 D2 B D F2 D U'
R2 D2 B D F2 D' U'
R2 D2 B D F2 D2 U'
R2 D2 B D' U2 B2 U
R2 D2 B D2 U' R2 D
R2 D2 B D2 U' R2 D'
R2 D2 B D2 U' R2 D2
R2 D2 B D2 F U' R2
R2 D2 B D2 F' U' R2
R2 D2 B D2 F2 U' R2
R2 D2 B F U L2 U2
R2 D2 B F U' D2 R2
R2 D2 B F D F2 U'
R2 D2 B F D2 U' R2
R2 D2 B F' U L2 U2
R2 D2 B F' U' D2 R2
R2 D2 B F' D F2 U'
R2 D2 B F' D2 U' R2
R2 D2 B F2 U L2 U2
R2 D2 B F2 U' D2 R2
R2 D2 B F2 D F2 U'
R2 D2 B F2 D2 U' R2
R2 D2 B' D F2 U' L2
R D2 B' R B U' R'
R2 D2 B2 D F2 B' U'
R2 D2 B2 D B' F2 U'
R2 D2 B2 D2 B' U' R2
R2 F L B L' U' R2
D' F L2 D' B' L2 F
F2 U2 F U2 R2 U' R2
B' U2 F' U2 R2 U' R2
B2 U2 F' U2 R2 U' R2
R2 F L2 B L2 U' R2
B U2 F' U2 R2 U' R2
R' F R' D2 B U' R'
R' F R' F' B U' R
R' F R' B F' U' R
F U2 F2 U2 R2 U' R2
D2 F U' L2 F2 U F2
D2 F U' F2 L2 U F2
R2 F U' R2 U' F' U
D F U' F2 U F2 B2
D F U' F2 U B2 F2
D F U' B2 D' L2 R2
D F U' B2 D' R2 L2
U F U' F' R2 B U'
R F U' D R' B L
D' F D' L2 D F2 B'
D' F D' L2 D B' F2
D' F D' L2 B' D F2
D2 F D' L2 B2 D F2
L2 F D F2 B2 D2 L2
L2 F D B2 F2 D2 L2
L2 F D' L2 D2 F2 B2
L2 F D' L2 D2 B2 F2
R2 F D B U2 B U
D2 F D' B2 L2 D F2
D2 F D2 R2 B2 U' R2
D F D' L2 D F2 B2
D F D' L2 D B2 F2
R F D U' R' B L
D F D' R2 U' L2 R2
D F D' R2 U' R2 L2
R2 F D' F2 D B U'
R2 F D' F2 D' B U'
R2 F D' F2 D2 B U'
R2 F D' F2 B U' D
R2 F D' F2 B U' D'
R2 F D' F2 B U' D2
R2 F D' F2 B D U'
R2 F D' F2 B D' U'
R2 F D' F2 B D2 U'
R2 F D' B U' D R2
R2 F D' B D U' R2
R2 F D' B F2 U' D
R2 F D' B F2 U' D'
R2 F D' B F2 U' D2
R2 F D' B F2 D U'
R2 F D' B F2 D' U'
R2 F D' B F2 D2 U'
D2 F D2 B2 R2 U' R2
F' D R' U' R B2 L
R2 F D2 B U L2 U2
R2 F D2 B U' D2 R2
R2 F D2 B D F2 U'
R2 F D2 B D2 U' R2
B' D R2 B U' B R2
R2 F B U L U2 R2
R2 F B U L' U2 R2
F D R' U' B2 L R
F D R' U' B2 R L
R2 F B U L2 U2 R2
R2 F B U D2 L2 U2
R2 F B U' R D R
R2 F B U' R D' R
R2 F B U' R D2 R
R2 F B U' R' D R'
R2 F B U' R' D' R'
R2 F B U' R' D2 R'
R2 F B U' F' R2 F
R2 F B U' F2 R2 F2
R2 F B U' B R2 B'
R2 F B U' B2 R2 B2
R2 F B U2 D B2 U
R2 F B U2 B U R2
R2 F B U2 B' U R2
B2 D R2 B U' B R2
R2 F B U2 B2 U R2
R2 F B D U2 B2 U
R2 F B D' F2 U' D
R2 F B D' F2 U' D'
R2 F B D' F2 U' D2
R2 F B D' F2 D U'
R2 F B D' F2 D' U'
R2 F B D' F2 D2 U'
R2 F B D2 U L2 U2
R2 F B' U' R2 D L2
B D R2 B U' B R2
B' D U' F' U F B2
B' D U' F' U B2 F
B2 D U' F' U F B2
B2 D U' F' U B2 F
F2 D U' F U F' B2
F2 D U' F U B2 F'
R2 F B2 D' F2 B' U'
R2 F B2 D' B' F2 U'
D F B2 U' F2 U F2
D F B2 D' L2 D F2
B D U' F' U F B2
B D U' F' U B2 F
R2 F' L B L' U' R2
U2 F' L' U D B2 R'
U2 F' L' D U B2 R'
U' F' L2 D2 L2 U F
D2 F' L2 D2 R2 U R2
U' F' R U2 R U' F
U2 F' L2 D2 L2 U R2
R2 F' L2 B L2 U' R2
U' F' R' U2 R' U' F
R' F' R' F B U' R
R' F' R' B F U' R
D F' R' U' R B2 L
L' F' U L R2 U' L'
U' F' U D F B2 D
U' F' U D F B2 D'
U' F' U D F B2 D2
U' F' U D B2 D F
U' F' U D B2 D' F
U' F' U D B2 D2 F
U' F' U D B2 F D
U' F' U D B2 F D'
U' F' U D B2 F D2
U' F' U D2 F D' B2
U' F' U F U R2 U'
U' F' U F D B2 D
U' F' U F D B2 D'
U' F' U F D B2 D2
U' F' U F B D B2
U' F' U F B' D B2
U' F' U F B2 D B2
U' F' U F2 D F' B2
L' F' U R2 L U' L'
U' F' U F2 D B2 F'
U' F' U B D F B2
U' F' U B D B2 F
U' F' U B F D B2
U' F' U B' D F B2
U' F' U B' D B2 F
U' F' U B' F D B2
U' F' U B2 D F B2
U' F' U B2 D B2 F
U' F' U B2 F D B2
L2 F' U L2 R2 U' L2
B' D B2 U' F' U F
L2 F' U R2 L2 U' L2
U2 F' U D B2 D' R2
U' F' U' D' F2 U2 F'
B2 D B2 U' F' U F
F2 D B2 U' F U F'
U' F' U2 R2 U' D F
U' F' U2 R2 U' D' F
U' F' U2 R2 U' D2 F
U' F' U2 R2 U' F D
U' F' U2 R2 U' F D'
U' F' U2 R2 U' F D2
U' F' U2 R2 D U' F
U' F' U2 R2 D' U' F
U' F' U2 R2 D2 U' F
B D B2 U' F' U F
R2 F' U' R2 U' F' U
U' F' D R U F B2
U' F' D R U B2 F
U' F' D R' U F B2
U' F' D R' U B2 F
F D B2 D2 L2 D F2
U' F' D R2 U F B2
U' F' D R2 U B2 F
U2 F' U2 R2 U' R2 D
U2 F' U2 R2 U' R2 D'
U2 F' U2 R2 U' R2 D2
U2 F' U2 R2 D' F2 U'
U2 F' U2 R2 F U' R2
U2 F' U2 R2 F' U' R2
U2 F' U2 R2 F2 U' R2
U' F' D U F B2 D
U' F' D U F B2 D'
U' F' D U F B2 D2
U' F' D U B2 D F
U' F' D U B2 D' F
U' F' D U B2 D2 F
U' F' D U B2 F D
U' F' D U B2 F D'
U' F' D U B2 F D2
U2 F' U2 F R2 U' R2
U2 F' U2 F' R2 U' R2
R F' U' R B L R2
R F' U' R B R2 L
U2 F' U2 F2 R2 U' R2
U2 F' D L' U B2 R'
U2 F' D U B2 D' R2
U' F' D' U' F2 U2 F'
U F' U2 R2 F U' F'
L2 F' D F2 B2 D' L2
L2 F' D B2 F2 D' L2
U' F' D2 L2 U' B' U2
R2 F' D B U2 B U
U' F' D2 U F D' B2
F D' L2 D F2 D B2
F D' L2 D2 B2 D' F2
U2 F' D2 L2 U D2 R2
U2 F' D2 L2 U' L2 U2
L2 F' D2 L2 R2 U R2
R2 F' D' F2 D B U'
R2 F' D' F2 D' B U'
U2 F' D2 L2 D' B2 U
U2 F' D2 L2 D2 U R2
R2 F' D' F2 D2 B U'
R2 F' D' F2 B U' D
R2 F' D' F2 B U' D'
R2 F' D' F2 B U' D2
R2 F' D' F2 B D U'
R2 F' D' F2 B D' U'
R2 F' D' F2 B D2 U'
R2 F' D' B U' D R2
R2 F' D' B D U' R2
R2 F' D' B F2 U' D
R2 F' D' B F2 U' D'
R2 F' D' B F2 U' D2
R2 F' D' B F2 D U'
R2 F' D' B F2 D' U'
R2 F' D' B F2 D2 U'
L2 F' D2 R2 L2 U R2
R2 F' D2 B U L2 U2
R2 F' D2 B U' D2 R2
R2 F' D2 B D F2 U'
R2 F' D2 B D2 U' R2
U2 F' B U2 R2 U' R2
R2 F' B U L U2 R2
R2 F' B U L' U2 R2
R2 F' B U L2 U2 R2
R2 F' B U D2 L2 U2
R2 F' B U' R D R
R2 F' B U' R D' R
R2 F' B U' R D2 R
R2 F' B U' R' D R'
R2 F' B U' R' D' R'
R2 F' B U' R' D2 R'
R2 F' B U' F' R2 F
R2 F' B U' F2 R2 F2
R2 F' B U' B R2 B'
R2 F' B U' B2 R2 B2
R2 F' B U2 D B2 U
R2 F' B U2 B U R2
R2 F' B U2 B' U R2
R2 F' B U2 B2 U R2
R2 F' B D U2 B2 U
R2 F' B D' F2 U' D
R2 F' B D' F2 U' D'
R2 F' B D' F2 U' D2
R2 F' B D' F2 D U'
R2 F' B D' F2 D' U'
R2 F' B D' F2 D2 U'
R2 F' B D2 U L2 U2
U2 F' B' U2 R2 U' R2
R2 F' B' U' R2 D L2
U2 F' B2 U2 R2 U' R2
R2 F' B2 D' F2 B' U'
R2 F' B2 D' B' F2 U'
R2 F2 L B L' U' R2
L2 F2 L2 R2 B' U' R2
F D' F L2 D F2 B'
F D' F L2 D B' F2
F D' F L2 B' D F2
L2 F2 L2 B' R2 U' R2
R2 F2 L2 B L2 U' R2
R' F2 R' F2 B U' R
R' F2 R' B U L' U2
R' F2 R' B F2 U' R
L2 F2 R2 L2 B' U' R2
L2 F2 U L2 R2 B' U'
L2 F2 U L2 B' R2 U'
L2 F2 U R2 L2 B' U'
D2 F2 U' F L2 U F'
R2 F2 U' R2 U' F' U
D F2 U' F U F' B2
D F2 U' F U B2 F'
U' F2 D R2 F U B2
U' F2 D F R2 U B2
U F2 U' F2 R2 B U'
F' D2 L2 D2 R2 U R2
R2 F2 D B U2 B U
R2 F2 D' F2 D B U'
R2 F2 D' F2 D' B U'
R2 F2 D' F2 D2 B U'
R2 F2 D' F2 B U' D
R2 F2 D' F2 B U' D'
R2 F2 D' F2 B U' D2
R2 F2 D' F2 B D U'
R2 F2 D' F2 B D' U'
R2 F2 D' F2 B D2 U'
R2 F2 D' B U' D R2
R2 F2 D' B D U' R2
R2 F2 D' B F2 U' D
R2 F2 D' B F2 U' D'
R2 F2 D' B F2 U' D2
R2 F2 D' B F2 D U'
R2 F2 D' B F2 D' U'
R2 F2 D' B F2 D2 U'
R2 F2 D2 B U L2 U2
R2 F2 D2 B U' D2 R2
R2 F2 D2 B D F2 U'
R2 F2 D2 B D2 U' R2
R2 F2 B U L U2 R2
R2 F2 B U L' U2 R2
R2 F2 B U L2 U2 R2
R2 F2 B U D2 L2 U2
R2 F2 B U' R D R
R2 F2 B U' R D' R
R2 F2 B U' R D2 R
R2 F2 B U' R' D R'
R2 F2 B U' R' D' R'
R2 F2 B U' R' D2 R'
R2 F2 B U' F' R2 F
R2 F2 B U' F2 R2 F2
R2 F2 B U' B R2 B'
R2 F2 B U' B2 R2 B2
R2 F2 B U2 D B2 U
R2 F2 B U2 B U R2
R2 F2 B U2 B' U R2
R2 F2 B U2 B2 U R2
R2 F2 B D U2 B2 U
R2 F2 B D' F2 U' D
R2 F2 B D' F2 U' D'
R2 F2 B D' F2 U' D2
R2 F2 B D' F2 D U'
R2 F2 B D' F2 D' U'
R2 F2 B D' F2 D2 U'
R2 F2 B D2 U L2 U2
B' D2 U' L2 F' U F
R2 F2 B' U' R2 D L2
B2 D2 U' L2 F' U F
F2 D2 U' F L2 U F'
R2 F2 B2 D' F2 B' U'
D F2 B2 U' F U F'
R2 F2 B2 D' B' F2 U'
B D2 U' L2 F' U F
R2 B L D' L' F2 U'
R2 B L' D' L F2 U'
R2 B L' D' F2 L U'
R2 B L' F L U' R2
R2 B L' F' L U' R2
R2 B L' F2 L U' R2
L2 B L2 R2 B U' R2
L B L' R2 B U' R2
R2 B L2 U' R2 D F2
R2 B L2 F L2 U' R2
R2 B L2 F' L2 U' R2
R2 B L2 F2 L2 U' R2
U B L2 R2 B U' F
R2 B R U' R D B2
R2 B R D R' U' R2
R2 B R D' R' U' R2
D B R U' R' B L
R2 B R D2 R' U' R2
R2 B R' U' R' D B2
R2 B R' D R U' R2
R2 B R' D' R U' R2
R2 B R' D2 R U' R2
L2 B R2 L2 B U' R2
R B R B U L U2
L2 B R2 B L2 U' R2
R2 B R2 F R2 U' R2
R2 B R2 F' R2 U' R2
L2 B U L2 R2 B U'
R2 B R2 F2 R2 U' R2
D2 B U' L2 F' U F
L B R2 L' B U' R2
L2 B U R2 L2 B U'
L2 B U R2 B L2 U'
U B R2 L2 B U' F
R2 B U L U2 R2 D
R2 B U L U2 R2 D'
R2 B U L U2 R2 D2
R2 B U L D2 L2 U2
D B R2 B U' R2 B
R2 B U L' U2 R2 D
R2 B U L' U2 R2 D'
R2 B U L' U2 R2 D2
R2 B U L' D2 L2 U2
R2 B U L2 U2 R2 D
R2 B U L2 U2 R2 D'
R2 B U L2 U2 R2 D2
R2 B U L2 D2 L2 U2
R2 B U D2 L2 U2 D
R2 B U D2 L2 U2 D'
R2 B U D2 L2 U2 D2
R2 B U D2 L2 D U2
R2 B U D2 L2 D' U2
R2 B U D2 L2 D2 U2
L B R2 B L' U' R2
R2 B U F U2 R2 B
U B R2 B U B2 U2
U B R2 B U' D2 F2
U B R2 B D L2 U'
U B R2 B D2 U' F2
L B U L' R2 B U'
R2 B U B' U2 R2 F'
R2 B U' L R2 D L'
R2 B U' L R2 D' L'
R2 B U' L R2 D2 L'
R2 B U' L' R2 D L
R2 B U' L' R2 D' L
R2 B U' L' R2 D2 L
L B U R2 L' B U'
L B U R2 B L' U'
R2 B U' R D R D
R2 B U' R D R D'
R2 B U' R D R D2
R2 B U' R D' R D
R2 B U' R D' R D'
R2 B U' R D' R D2
R2 B U' R D2 R D
R2 B U' R D2 R D'
R2 B U' R D2 R D2
R2 B U' R B R B'
R2 B U' R B2 R B2
R2 B U' R' D R' D
R2 B U' R' D R' D'
R2 B U' R' D R' D2
R2 B U' R' D' R' D
R2 B U' R' D' R' D'
R2 B U' R' D' R' D2
R2 B U' R' D2 R' D
R2 B U' R' D2 R' D'
R2 B U' R' D2 R' D2
R2 B U' R' F' R' F
R2 B U' R' F2 R' F2
R2 B U' R2 L D L'
R2 B U' R2 L D' L'
R2 B U' R2 L D2 L'
R2 B U' R2 L' D L
R2 B U' R2 L' D' L
R2 B U' R2 L' D2 L
R2 B U' R2 F D F'
R2 B U' R2 F D' F'
R2 B U' R2 F D2 F'
R2 B U' R2 F' D F
R2 B U' R2 F' D' F
R2 B U' R2 F' D2 F
R2 B U' R2 B D B'
R2 B U' R2 B D' B'
R2 B U' R2 B D2 B'
R2 B U' R2 B' D B
R2 B U' R2 B' D' B
R2 B U' R2 B' D2 B
R2 B U' D R D' R2
R2 B U' D R' D' R2
R2 B U' D R2 D' R2
R2 B U' D' R D R2
R2 B U' D' R' D R2
R2 B U' D' R2 D R2
R2 B U' D2 R D2 R2
R2 B U' D2 R' D2 R2
R2 B U' D2 R2 D2 R2
R2 B U' F' R' F R'
R2 B U' F' R2 D F
R2 B U' F' R2 D' F
R2 B U' F' R2 D2 F
R2 B U' F' R2 F D
R2 B U' F' R2 F D'
R2 B U' F' R2 F D2
R2 B U' F2 R' F2 R'
R2 B U' F2 R2 F2 D
R2 B U' F2 R2 F2 D'
R2 B U' F2 R2 F2 D2
R2 B U' B R B' R
R2 B U' B R2 D B'
R2 B U' B R2 D' B'
R2 B U' B R2 D2 B'
R2 B U' B R2 B' D
R2 B U' B R2 B' D'
R2 B U' B R2 B' D2
D B U' F' U F B
D B U' F' U B F
F D2 B2 D2 R2 U' R2
U2 B U2 R2 B U' R2
R2 B U' B2 R B2 R
R2 B U' B2 R2 B2 D
R2 B U' B2 R2 B2 D'
R2 B U' B2 R2 B2 D2
D' B D R2 B U' R2
R2 B U2 D B2 U D
R2 B U2 D B2 U D'
R2 B U2 D B2 U D2
R2 B U2 D B2 D U
R2 B U2 D B2 D' U
R2 B U2 D B2 D2 U
R2 B U2 B U R2 D
R2 B U2 B U R2 D'
R2 B U2 B U R2 D2
R2 B U2 B D B2 U
R2 B U2 B' U R2 D
R2 B U2 B' U R2 D'
R2 B U2 B' U R2 D2
R2 B U2 B' D B2 U
R2 B U2 B2 U R2 D
R2 B U2 B2 U R2 D'
R2 B U2 B2 U R2 D2
R2 B U2 B2 D B2 U
R2 B D U' R D' R2
R2 B D U' R' D' R2
R2 B D U' R2 D' R2
R2 B D U2 B2 U D
R2 B D U2 B2 U D'
R2 B D U2 B2 U D2
R2 B D U2 B2 D U
R2 B D U2 B2 D' U
R2 B D U2 B2 D2 U
R2 B D F U' D' R2
R2 B D F U2 B2 U
R2 B D F D' U' R2
R2 B D F D2 F2 U'
R2 B D F' U' D' R2
R2 B D F' U2 B2 U
R2 B D F' D' U' R2
R2 B D F' D2 F2 U'
R2 B D F2 U' D' R2
R2 B D F2 U2 B2 U
R2 B D F2 D' U' R2
R2 B D F2 D2 F2 U'
D2 B D2 R2 B U' R2
R2 B D' L' F2 L U'
R2 B D' L2 F2 L2 U'
R2 B D' R F2 R' U'
R2 B D' R2 F2 R2 U'
R2 B D' U' R D R2
R2 B D' U' R' D R2
R2 B D' U' R2 D R2
R2 B D' F D F U'
R2 B D' F D' F U'
R2 B D' F D2 F U'
R2 B D' F' D F' U'
R2 B D' F' D' F' U'
R2 B D' F' D2 F' U'
B' F R2 U' R2 D' L2
B' F R2 U2 F2 U R2
R2 B D2 U L2 U2 D
R2 B D2 U L2 U2 D'
R2 B D2 U L2 U2 D2
R2 B D2 U L2 D U2
R2 B D2 U L2 D' U2
R2 B D2 U L2 D2 U2
R2 B D2 U' R D2 R2
R2 B D2 U' R' D2 R2
R2 B D2 U' R2 D2 R2
B' F R2 D' F2 U' L2
R2 B D2 F U L2 U2
R2 B D2 F U' D2 R2
R2 B D2 F D F2 U'
R2 B D2 F D2 U' R2
F' B R2 U' R2 D2 L2
R2 B D2 F' U L2 U2
R2 B D2 F' U' D2 R2
R2 B D2 F' D F2 U'
R2 B D2 F' D2 U' R2
R2 B D2 F2 U L2 U2
R2 B D2 F2 U' D2 R2
R2 B D2 F2 D F2 U'
R2 B D2 F2 D2 U' R2
B2 F R2 U' R2 D' L2
B2 F R2 U2 F2 U R2
F2 B R2 U2 F U R2
B2 F R2 D' F2 U' L2
R2 B F U L U2 R2
R2 B F U L' U2 R2
R2 B F U L2 U2 R2
R2 B F U D2 L2 U2
R2 B F U' R D R
R2 B F U' R D' R
R2 B F U' R D2 R
R2 B F U' R' D R'
R2 B F U' R' D' R'
R2 B F U' R' D2 R'
R2 B F U' F' R2 F
R2 B F U' F2 R2 F2
R2 B F U' B R2 B'
R2 B F U' B2 R2 B2
R2 B F U2 D B2 U
R2 B F U2 B U R2
R2 B F U2 B' U R2
R2 B F U2 B2 U R2
R2 B F D U2 B2 U
R2 B F D' F2 U' D
R2 B F D' F2 U' D'
R2 B F D' F2 U' D2
R2 B F D' F2 D U'
R2 B F D' F2 D' U'
R2 B F D' F2 D2 U'
R2 B F D2 U L2 U2
B F R2 U' R2 D' L2
B F R2 U2 F2 U R2
U2 B F' U2 R2 U' R2
B F R2 D' F2 U' L2
R2 B F' U L U2 R2
R2 B F' U L' U2 R2
R2 B F' U L2 U2 R2
R2 B F' U D2 L2 U2
R2 B F' U' R D R
R2 B F' U' R D' R
R2 B F' U' R D2 R
F B R2 U' R2 D' L2
R2 B F' U' R' D R'
R2 B F' U' R' D' R'
R2 B F' U' R' D2 R'
R2 B F' U' F' R2 F
R2 B F' U' F2 R2 F2
R2 B F' U' B R2 B'
R2 B F' U' B2 R2 B2
R2 B F' U2 D B2 U
F B R2 U2 F2 U R2
R2 B F' U2 B U R2
R2 B F' U2 B' U R2
R2 B F' U2 B2 U R2
R2 B F' D U2 B2 U
F B R2 D' F2 U' L2
R2 B F' D' F2 U' D
R2 B F' D' F2 U' D'
R2 B F' D' F2 U' D2
R2 B F' D' F2 D U'
R2 B F' D' F2 D' U'
R2 B F' D' F2 D2 U'
R2 B F' D2 U L2 U2
R2 B F2 U L U2 R2
R2 B F2 U L' U2 R2
R2 B F2 U L2 U2 R2
R2 B F2 U D2 L2 U2
R2 B F2 U' R D R
R2 B F2 U' R D' R
R2 B F2 U' R D2 R
R2 B F2 U' R' D R'
R2 B F2 U' R' D' R'
R2 B F2 U' R' D2 R'
R2 B F2 U' F' R2 F
R2 B F2 U' F2 R2 F2
R2 B F2 U' B R2 B'
R2 B F2 U' B2 R2 B2
R2 B F2 U2 D B2 U
R2 B F2 U2 B U R2
R2 B F2 U2 B' U R2
R2 B F2 U2 B2 U R2
R2 B F2 D U2 B2 U
R2 B F2 D' F2 U' D
R2 B F2 D' F2 U' D'
R2 B F2 D' F2 U' D2
R2 B F2 D' F2 D U'
R2 B F2 D' F2 D' U'
R2 B F2 D' F2 D2 U'
R2 B F2 D2 U L2 U2
R2 B' L B2 L' U' R2
U B' L R2 B U' F'
L2 B' L2 R2 B U' R2
L B' L' R2 B U' R2
U B' L' R2 B U' F'
R2 B' L2 B2 L2 U' R2
U B' L2 R2 B U' F'
R' B' R' B R' U' R'
U' B' R2 F' B U' F
U' B' R2 B F' U' F
L' B' R2 B L U' R2
L2 B' R2 L2 B U' R2
U' B' U R2 F' B U'
U' B' U R2 B F' U'
R B' R F B U' R'
R B' R F' B U' R'
R B' R F2 B U' R'
R B' R B U' R' D
R B' R B U' R' D'
R B' R B U' R' D2
R B' R B U' D R'
R B' R B U' D' R'
R B' R B U' D2 R'
R B' R B D U' R'
R B' R B D' U' R'
R B' R B D2 U' R'
R B' R B F U' R'
R B' R B F' U' R'
R B' R B F2 U' R'
L2 B' R2 B L2 U' R2
L2 B' U L2 R2 B U'
D2 B' U' L2 F' U F
L2 B' U R2 L2 B U'
L2 B' U R2 B L2 U'
U B' R2 L B U' F'
L B' R2 L' B U' R2
U B' R2 L' B U' F'
R2 B' R2 B2 R2 U' R2
D B' R2 B U' R2 B2
D B' R2 B U' B2 R2
U B' R2 L2 B U' F'
U B' R2 D B U' F'
U B' R2 D' B U' F'
U B' R2 D2 B U' F'
L B' R2 B L' U' R2
U B' R2 B L U' F'
U B' R2 B L' U' F'
U B' R2 B L2 U' F'
U B' R2 B U' D F'
U B' R2 B U' D' F'
U B' R2 B U' D2 F'
U B' R2 B U' F' D
U B' R2 B U' F' D'
U B' R2 B U' F' D2
U B' R2 B D U' F'
U B' R2 B D' U' F'
U B' R2 B D2 U' F'
L B' U L' R2 B U'
R2 B' U' L R2 D L2
R2 B' U' L' R2 D L2
R2 B' U' L2 R2 D L2
L B' U R2 L' B U'
L B' U R2 B L' U'
R2 B' U' R D L2 R
R2 B' U' R D R L2
R2 B' U' R' D L2 R'
R2 B' U' R' D R' L2
R2 B' U' R2 L D L2
R2 B' U' R2 L' D L2
R2 B' U' R2 L2 D L2
R2 B' U' R2 U B2 U'
R2 B' U' R2 D L2 D
R2 B' U' R2 D L2 D'
R2 B' U' R2 D L2 D2
R2 B' U' D L2 D' R2
D B' U' F' U F B'
D B' U' F' U B' F
U2 B' U2 R2 B U' R2
D' B' D R2 B U' R2
R2 B' U2 D B2 U L2
B' F' R2 U' R2 D2 L2
F' B' R2 U' R2 D2 L2
B2 F' R2 U' R2 D2 L2
R2 B' D U' L2 D' R2
F2 B' R2 U2 F U R2
R2 B' D U2 B2 U L2
D2 B' D2 R2 B U' R2
B F' R2 U' R2 D2 L2
R2 B' D' F2 U R2 U2
R2 B' D' F2 U' D2 L2
R2 B' D' F2 D B2 U'
R2 B' D' F2 D2 U' L2
F B' R2 U' R2 D' L2
F B' R2 U2 F2 U R2
F B' R2 D' F2 U' L2
R B' D' R F' B U'
R B' D' R B F' U'
R2 B' F U' R2 D L2
U2 B' F' U2 R2 U' R2
R2 B' F' U' R2 D L2
R2 B' F2 U' R2 D L2
L2 B2 L2 R2 B U' R2
L B2 L' R2 B U' R2
L2 B2 R2 L2 B U' R2
L2 B2 R2 B L2 U' R2
L2 B2 U L2 R2 B U'
D2 B2 U' L2 F' U F
L2 B2 U R2 L2 B U'
L2 B2 U R2 B L2 U'
R2 B2 R2 B' R2 U' R2
L B2 R2 L' B U' R2
D B2 R2 B U' R2 B'
D B2 R2 B U' B' R2
B' F2 R2 U2 F U R2
U B2 R2 D L2 B U'
U B2 R2 D B L2 U'
U B2 R2 D2 B U' F2
F' B2 R2 U' R2 D2 L2
L B2 R2 B L' U' R2
U B2 R2 B U B U2
B2 F2 R2 U2 F U R2
L B2 U L' R2 B U'
F2 B2 R2 U2 F U R2
L B2 U R2 L' B U'
L B2 U R2 B L' U'
R2 B2 U' R2 U B' U'
D B2 U' D F' U F
D B2 U' D' F' U F
D B2 U' D2 F' U F
U2 B2 U2 R2 B U' R2
D B2 U' F' R U F
D B2 U' F' R' U F
D B2 U' F' R2 U F
D B2 U' F' U D F
D B2 U' F' U D' F
D B2 U' F' U D2 F
D B2 U' F' U F D
D B2 U' F' U F D'
D B2 U' F' U F D2
D B2 U' F' D U F
D B2 U' F' D' U F
D B2 U' F' D2 U F
B F2 R2 U2 F U R2
D' B2 D R2 B U' R2
F B2 R2 U' R2 D' L2
F B2 R2 U2 F2 U R2
F B2 R2 D' F2 U' L2
D B2 D U' F' U F
D2 B2 D2 R2 B U' R2
R2 B2 D B' U2 B' U
D B2 D' U' F' U F
R2 B2 D' F2 D B' U'
R2 B2 D' F2 D' B' U'
R2 B2 D' F2 D2 B' U'
R2 B2 D' F2 B' U' D
R2 B2 D' F2 B' U' D'
R2 B2 D' F2 B' U' D2
R2 B2 D' F2 B' D U'
R2 B2 D' F2 B' D' U'
R2 B2 D' F2 B' D2 U'
R2 B2 D' B' U' D R2
R2 B2 D' B' D U' R2
R2 B2 D' B' F2 U' D
R2 B2 D' B' F2 U' D'
R2 B2 D' B' F2 U' D2
R2 B2 D' B' F2 D U'
R2 B2 D' B' F2 D' U'
R2 B2 D' B' F2 D2 U'
D B2 D2 U' F' U F
R2 B2 D2 B' U L2 U2
R2 B2 D2 B' U' D2 R2
R2 B2 D2 B' D F2 U'
R2 B2 D2 B' D2 U' R2
D B2 F U' F2 U F2
R2 B2 F D' F2 B' U'
R2 B2 F D' B' F2 U'
U2 B2 F' U2 R2 U' R2
D B2 F D' L2 D F2
R2 B2 F' D' F2 B' U'
R2 B2 F' D' B' F2 U'
D B2 F2 U' F U F'
R2 B2 F2 D' F2 B' U'
R2 B2 F2 D' B' F2 U'
