B L D' B R' F' U
B L B U F' L' F
B2 R U2 B R' U' F
R2 U' D' R2 F L' B'
R2 U' D' F L' R2 B'
R2 U' D' F L' B' R2
R2 U' D' F R2 L' B'
B' R' U2 F' B' U F2
B' R' U2 B' F' U F2
R' U2 F' L' B2 U F2
R' U2 F' B2 L' U F2
R' U2 B2 F' L' U F2
D U F' L' F2 R B
U D F' L' F2 R B
R2 D' U' R2 F L' B'
R2 D' U' F L' R2 B'
R2 D' U' F L' B' R2
R2 D' U' F R2 L' B'
F U' B2 L' U B' L
R' F' B L B U F2
B2 D' R' F' U F2 B
B2 D' R' F' U B F2
B2 D2 F2 U F' L' B'
F2 B L B U F' L'
R' B F' L B U F2
B F U' L B U L
F B U' L B U L
B F2 L B U F' L'
