U B' U2 R' B U'
B' L' R2 U F' B' L'
B' L' R2 U B' F' L'
R U F' B L B2 U
R U F' B' U2 R' U'
U2 R U' F' B' U B2
U2 R U' B' F' U B2
R U B L F' B2 U
R U B L B2 F' U
R' U B' U2 R' B2 U'
R U B F' L B2 U
R U B' F' U2 R' U'
U2 R F' B' U F B2
U2 R F' B' U B2 F
U2 R B U' F' B2 U
U2 R B U' B2 F' U
U2 R B' F' U F B2
U2 R B' F' U B2 F
B' R2 L' U F' B' L'
B' R2 L' U B' F' L'
L' D F' U2 R B' L
L' D F' U2 B' L R
L' D F' U2 B' R L
L' D F2 U2 B' L R'
L' D F2 U2 B' R' L
L' D B' L R2 F' R
L' D B' R2 L F' R
L' D B' R2 F' L R
L' D B' R2 F' R L
D U B L B2 U L
U D B L B2 U L
D U B' U2 R' U' L
U D B' U2 R' U' L
F' U B' U2 R' B U'
F2 U B' U2 R' B U'
F U B' U2 R' B U'
U' F R U2 F' B' U
U' F R U2 B' F' U
U F B' U2 R' B U'
U F' B' U2 R' B U'
U F2 B' U2 R' B U'
U B' L U2 R' B U'
U B' L' U2 R' B U'
U B' L2 U2 R' B U'
U2 B' R F' U F B
U2 B' R F' U B F
U B' U2 R' D B U'
U B' U2 R' D' B U'
U B' U2 R' D2 B U'
U B' U2 R' B U' D
U B' U2 R' B U' D'
U B' U2 R' B U' D2
U B' U2 R' B D U'
U B' U2 R' B D' U'
U B' U2 R' B D2 U'
U B' F U2 R' B U'
U B' F' U2 R' B U'
U B' F2 U2 R' B U'
