B L' U' B' R' F'
B R' F' L' U' B'
F' B L' U' B' R'
B F' L' U' B' R'
F' L B L2 U' B' R'
B L' U' R' F' B' R'
B L' U' R' B' F' R'
B L' U' D B' R' F'
B L' U' D' B' R' F'
F' L' U' B' R' D L2
B L' U' D2 B' R' F'
F' L' U' B' D L2 R'
F' L' U' B' D R' L2
B L' U' F B' R' F'
B L' U' F' B' R' F'
B L' U' F2 B' R' F'
B L' U' B' R' D F'
B L' U' B' R' D' F'
B L' U' B' R' D2 F'
B L' U' B' R' F' D
B L' U' B' R' F' D'
B L' U' B' R' F' D2
B L' U' B' D R' F'
B L' U' B' D' R' F'
B L' U' B' D2 R' F'
B L' U' B' F R' F'
B L' U' B' F' R' F'
B L' U' B' F2 R' F'
B L' U' B' F2 R' F'
B L' D U' B' R' F'
B L' D' U' B' R' F'
B L' D2 U' B' R' F'
F' L' B R' F' U' B2
F' L' B U' B' R' B'
L' U' B' R' D L2 F'
L' U' B' R' D F' L2
L' U' B' R' F' D L2
L' U' B' D L2 R' F'
L' U' B' D R' L2 F'
L' U' B' D R' F' L2
B R' D F' L' U' B'
B R' D' F' L' U' B'
B R' D2 F' L' U' B'
B' R' F' L' B2 U' B
B R' F' L' R U' B'
B R' F' L' R' U' B'
B R' F' L' R2 U' B'
B R' F' L' U' D B'
B R' F' L' U' D' B'
B R' F' L' U' D2 B'
B R' F' L' U' B' D
B R' F' L' U' B' D'
B R' F' L' U' B' D2
B R' F' L' D U' B'
B R' F' L' D' U' B'
B R' F' L' D2 U' B'
B R' F' R L' U' B'
B R' F' R' L' U' B'
B' R' F' B2 L' U' B'
B R' F' R2 L' U' B'
B2 R' F' B' L' U' B'
B R' F' D L' U' B'
B R' F' D' L' U' B'
B R' F' D2 L' U' B'
B2 R' B' F' L' U' B'
B' R' B2 F' L' U' B'
L' U2 B L F U' B2
L2 U2 B L F U' B'
L2 D' B R' F' L' U'
B D L' U' B' R' F'
B D R' F' L' U' B'
R' F' L' R B U' B2
R' F' L' U' B L B2
R' F' L' B2 U' B L
R' F' R L' B U' B2
R' F' R B L' U' B'
B D F' L' U' B' R'
F' D B L' U' B' R'
B D' L' U' B' R' F'
D2 F' B L' U' B' R'
D' F' B L' U' B' R'
D F' B L' U' B' R'
B D' R' F' L' U' B'
B D' F' L' U' B' R'
F' D' B L' U' B' R'
B D2 L' U' B' R' F'
B D2 R' F' L' U' B'
U2 B L R F U' B
L2 B L U' B' R' F'
D2 B L' U' B' R' F'
D' B L' U' B' R' F'
U2 B L F R U' B
D B L' U' B' R' F'
U2 B R L F U' B
B D2 F' L' U' B' R'
L B L2 U' B' R' F'
D2 B R' F' L' U' B'
D' B R' F' L' U' B'
F' D2 B L' U' B' R'
L' B R' F' L' U' B2
D B R' F' L' U' B'
L' B U' B' R' F' B'
L' B U' B' R' B' F'
F' B L' R' F' U' B'
F' B L' U' R B' R'
F' B L' U' R' B' R'
F' B L' U' R2 B' R'
F' B L' U' D B' R'
F' B L' U' D' B' R'
F' B L' U' D2 B' R'
F' B L' U' B' R' D
F' B L' U' B' R' D'
F' B L' U' B' R' D2
F' B L' U' B' D R'
F' B L' U' B' D' R'
F' B L' U' B' D2 R'
F' B L' D U' B' R'
F' B L' D' U' B' R'
F' B L' D2 U' B' R'
F' B L' F U' B' R'
F' B L' F' U' B' R'
F' B L' F2 U' B' R'
F' B R' L' F' U' B'
D2 B F' L' U' B' R'
D' B F' L' U' B' R'
D B F' L' U' B' R'
F' B D L' U' B' R'
F' B D' L' U' B' R'
F' B D2 L' U' B' R'
B F' L' R' F' U' B'
B F' L' U' R B' R'
B F' L' U' R' B' R'
B F' L' U' R2 B' R'
B F' L' U' D B' R'
B F' L' U' D' B' R'
B F' L' U' D2 B' R'
B F' L' U' B' R' D
B F' L' U' B' R' D'
B F' L' U' B' R' D2
B F' L' U' B' D R'
B F' L' U' B' D' R'
B F' L' U' B' D2 R'
B F' L' D U' B' R'
B F' L' D' U' B' R'
B F' L' D2 U' B' R'
B F' L' F U' B' R'
B F' L' F' U' B' R'
B F' L' F2 U' B' R'
B F' R' L' F' U' B'
B F' D L' U' B' R'
B F' D' L' U' B' R'
B F' D2 L' U' B' R'
