D2 L R' F' R' D' L2
D' L R' F' D' L2 R2
D' L R' F' D' R2 L2
D2 L R' F' D' L2 R'
D2 L R' F' D' R' L2
L2 R D' B R' U2 B'
L2 R B U2 D' B' L
L2 R B D' U2 B' L
B2 L B2 R' F' D' L2
R L2 D' B R' U2 B'
U2 L2 U F' U L' F
R L2 B U2 D' B' L
R L2 B D' U2 B' L
L' U B' U L' B' U2
D2 R' L F' R' D' L2
D2 R' L F' D' L2 R'
D2 R' L F' D' R' L2
D' R' L F' D' L2 R2
D' R' L F' D' R2 L2
L U' F U' L U2 F
L U2 L U2 D F L'
L U2 L D U2 F L'
L' U2 L' D' B' U2 L
L2 D F' R B U2 B'
R' D' L F' D' L2 R2
R' D' L F' D' R2 L2
L2 D' R B R' U2 B'
L2 D' B R' U2 F' B'
L2 D' B R' U2 B' F'
L2 D' B' U2 L F B
L2 D' B' U2 L B F
R' D2 L F' R2 D' L2
R D2 L R2 F' D' L2
R D2 R2 L F' D' L2
R B L2 D F U2 L'
U B U L2 U2 L' F
L2 B U2 D' B' L F
L2 B D' U2 B' L F
L B2 R' F' B2 D' L2
L B2 R' B2 F' D' L2
