F' L2 U' L' B' L'
B' L2 F' R' U' L2
U L2 F' R U' B
F' L2 B' R' U' L2
D2 R2 B L U L'
B' U L2 F' R' U'
B' U F' L2 R' U'
B' U F' R' L2 U'
U F' L2 R U' B
U F' R L2 U' B
L2 F' U' L' B' L'
L2 F' B' R' U' L2
F' B' L2 R' U' L2
B' F' L2 R' U' L2
F' B' R' L2 U' L2
B' F' R' L2 U' L2
L2 B' F' R' U' L2
L2 R U' L' B' L' R'
L2 R U' L' B' R' L'
D2 L R2 B L U L2
F' L U' L' D F2 B'
F' L U' L' D B' F2
F' L U' L' B' D F2
B L U2 L F' U' L2
U L F' L R U' B
U L F' R L U' B
L2 R B' R' F' U' L2
R L2 U' L' B' L' R'
R L2 U' L' B' R' L'
F' L2 R U' L' B' L'
U L2 R U' B' R' B2
F' L2 R B' R' U' L2
F' L2 R' U' L' B' L'
F' L2 R' B' R' U' L2
F' L2 R2 U' L' B' L'
D2 L2 R2 B L U L
F' L2 R2 B' R' U' L2
F' L2 U R U2 L2 B
F' L2 U R U2 B L2
F' L2 U R' F' U2 L2
F' L2 U' L' D B' L'
F' L2 U' L' D' B' L'
F' L2 U' L' D2 B' L'
F' L2 U' L' B L' B2
F' L2 U' L' B' L' D
F' L2 U' L' B' L' D'
F' L2 U' L' B' L' D2
F' L2 U' L' B' D L'
F' L2 U' L' B' D' L'
F' L2 U' L' B' D2 L'
F' L2 U' L' B2 L' B
F' L2 U' B L' B' L'
F' L2 U' B' L' B' L'
F' L2 U' B2 L' B' L'
F' L2 U2 L' U L' B'
F' L2 U2 F' L' U L'
R L2 B' R' F' U' L2
U L2 D F' R U' B
B' L2 D' F' R' B2 U'
F' L2 D' B' R' B' U'
U L2 D' F' R U' B
B' L2 F R' F2 U' L2
U L2 D2 F' R U' B
R' U L2 R F' U' B
U L2 F R F2 U' B
B' L2 F' R' U' L2 D
B' L2 F' R' U' L2 D'
B' L2 F' R' U' L2 D2
B' L2 F' R' D' B2 U'
B' L2 F' R' B U' L2
B' L2 F' R' B' U' L2
B' L2 F' R' B2 U' L2
R' U R L2 F' U' B
B' L2 F' D' R' B2 U'
U2 L2 F' U2 L' U L
U L2 F' R U' D B
U L2 F' R U' D' B
U L2 F' R U' D2 B
U L2 F' R U' B D
U L2 F' R U' B D'
U L2 F' R U' B D2
U L2 F' R D U' B
U L2 F' R D' U' B
U L2 F' R D2 U' B
U L2 F' R' U F' U2
R' U R F' L2 U' B
B2 L2 F' B R' U' L2
U L2 F' U2 L' U B'
B' L2 F2 R' F U' L2
U L2 F' D R U' B
U L2 F' D' R U' B
U L2 F' D2 R U' B
B L2 F2 R F U' L2
U L2 F2 R F U' B
F L2 F2 U' L' B' L'
F L2 F2 B' R' U' L2
F' L2 B U2 L U L
F' L2 B D' B2 R' U'
B2 L2 B F' R' U' L2
F' L2 B' R' U' L2 D
F' L2 B' R' U' L2 D'
F' L2 B' R' U' L2 D2
F' L2 B' R' D' B2 U'
F' L2 B' R' B U' L2
F' L2 B' R' B' U' L2
F' L2 B' R' B2 U' L2
F' L2 B' D' R' B2 U'
F L2 B' R' F2 U' L2
F L2 B' F2 R' U' L2
F' R L2 U' L' B' L'
F' R L2 B' R' U' L2
U R L2 U' B' R' B2
L' U' L' F' U' B' L2
F' R B' L2 R' U' L2
F' R B' R' L2 U' L2
F' R' L2 U' L' B' L'
F' R' L2 B' R' U' L2
F' R' B' L2 R' U' L2
F' R' B' R' L2 U' L2
D2 R2 L B L U L2
F' R2 L2 U' L' B' L'
D2 R2 L2 B L U L
F' R2 L2 B' R' U' L2
D2 R2 D B L U L'
D2 R2 D' B L U L'
D2 R2 D2 B L U L'
D2 R2 F B L U L'
D2 R2 F' B L U L'
D2 R2 F2 B L U L'
D2 R2 B L U L' D
D2 R2 B L U L' D'
D2 R2 B L U L' D2
D2 R2 B L U D L'
D2 R2 B L U D' L'
D2 R2 B L U D2 L'
D2 R2 B L D U L'
D2 R2 B L D' U L'
D2 R2 B L D2 U L'
D2 R2 B D L U L'
D2 R2 B D' L U L'
D2 R2 B D2 L U L'
D2 R2 B F L U L'
D R2 B L U L' F2
D2 R2 B F' L U L'
D2 R2 B F2 L U L'
F' R2 B' L2 R' U' L2
F' R2 B' R' L2 U' L2
B' U L F' L R' U'
B' U L F' R' L U'
B' U L2 D F' R' U'
B' U L2 D' F' R' U'
B' U L2 D2 F' R' U'
B' U L2 F R' F2 U'
B' U L2 F' R' U' D
B' U L2 F' R' U' D'
B' U L2 F' R' U' D2
B' U L2 F' R' D U'
B' U L2 F' R' D' U'
B' U L2 F' R' D2 U'
B' U L2 F' D R' U'
B' U L2 F' D' R' U'
B' U L2 F' D2 R' U'
B' U L2 F2 R' F U'
B2 U L2 D2 F' R U'
L2 D F' U2 F' L' U
F U L2 R F2 U' B
B U L2 F2 R F U'
F U L2 F2 R U' B
F2 U R F L2 U' B
F U R L2 F2 U' B
R2 D B L U L' F2
F U R F2 L2 U' B
F U R' F2 L2 U' B'
B' U F L2 R' F2 U'
B' U F L2 F2 R' U'
B' U F R' L2 F2 U'
B' U F R' F2 L2 U'
F2 U F L2 R U' B
F2 U F R L2 U' B
B U F L2 F2 R U'
B' U F' L2 R' U' D
B' U F' L2 R' U' D'
B' U F' L2 R' U' D2
B' U F' L2 R' D U'
B' U F' L2 R' D' U'
B' U F' L2 R' D2 U'
B' U F' L2 D R' U'
B' U F' L2 D' R' U'
B' U F' L2 D2 R' U'
B' U F' R' L2 U' D
B' U F' R' L2 U' D'
B' U F' R' L2 U' D2
B' U F' R' L2 D U'
B' U F' R' L2 D' U'
B' U F' R' L2 D2 U'
B' U F' R' U' D F2
B' U F' R' D U' F2
B' U F' D R' U' F2
B U F' L2 U2 L' U
B' U F2 R' F L2 U'
F U F2 L2 R U' B
F U F2 R L2 U' B
D2 U' L' R2 B U B2
B U' L U2 L F' U'
B U' L U2 F' L U'
D2 U' R2 L' B U B2
D2 U' R2 B L' U B'
L2 D' F' B' R' B' U'
L2 D' B' F' R' B' U'
L2 D' B2 D2 F' R U'
B U' D2 L R2 B U
B U' D2 R2 L B U
B' U' F' L2 R' B' U'
B' U' F' R' L2 B' U'
U' D2 L' R2 B U B2
U' D2 R2 L' B U B2
U' D2 R2 B L' U B'
R2 D2 B L R2 U L'
R2 D2 B R2 L U L'
U F L2 R F2 U' B
U F L2 F2 R U' B
U F R L2 F2 U' B
U F R F2 L2 U' B
U F R' F2 L2 U' B'
U2 F U' L2 R F2 U'
U2 F U' R L2 F2 U'
U2 F U' R F2 L2 U'
F' D L U' L' F2 B'
F' D L U' L' B' F2
L2 F B' R' F2 U' L2
D F' L U' L' F' B'
D F' L U' L' B' F'
U2 F' L2 U2 L U L'
U F' L2 R U' D B
U F' L2 R U' D' B
U F' L2 R U' D2 B
U F' L2 R U' B D
U F' L2 R U' B D'
U F' L2 R U' B D2
U F' L2 R D U' B
U F' L2 R D' U' B
U F' L2 R D2 U' B
B' D F2 U R' F U'
U F' L2 R' U F' U2
B' D F2 U F R' U'
L2 F' R U' L' B' L'
U F' L2 U2 L' U B'
U F' L2 D R U' B
U F' L2 D' R U' B
U F' L2 D2 R U' B
L2 F' R B' R' U' L2
U F' R L2 U' D B
U F' R L2 U' D' B
U F' R L2 U' D2 B
U F' R L2 U' B D
U F' R L2 U' B D'
U F' R L2 U' B D2
U F' R L2 D U' B
U F' R L2 D' U' B
U F' R L2 D2 U' B
L2 F' R' U' L' B' L'
U F' R U' D F2 B
U F' R U' D B F2
U F' R U' B D F2
U F' R D U' F2 B
U F' R D U' B F2
L2 F' R' B' R' U' L2
U F' R' L2 U F' U2
L2 F' R2 U' L' B' L'
L2 F' R2 B' R' U' L2
L2 F' U R U2 L2 B
L2 F' U R U2 B L2
L2 F' U R' F' U2 L2
L2 F' U' L' D B' L'
L2 F' U' L' D' B' L'
L2 F' U' L' D2 B' L'
L2 F' U' L' B L' B2
L2 F' U' L' B' L' D
L2 F' U' L' B' L' D'
L2 F' U' L' B' L' D2
L2 F' U' L' B' D L'
L2 F' U' L' B' D' L'
L2 F' U' L' B' D2 L'
L2 F' U' L' B2 L' B
L2 F' U' B L' B' L'
L2 F' U' B' L' B' L'
L2 F' U' B2 L' B' L'
L2 F' U2 L' U L' B'
L2 F' U2 F' L' U L'
U F' D R U' F2 B
U F' D R U' B F2
L2 F' D' B' R' B' U'
L F' D' L B' R' U'
L2 F' B U2 L U L
L2 F' B D' B2 R' U'
L2 F' B' R' U' L2 D
L2 F' B' R' U' L2 D'
L2 F' B' R' U' L2 D2
L2 F' B' R' D' B2 U'
L2 F' B' R' B U' L2
L2 F' B' R' B' U' L2
L2 F' B' R' B2 U' L2
L2 F' B' D' R' B2 U'
U F2 R F L2 U' B
D F2 U R F U' B
D F2 U F R U' B
D F2 U' L' U B' R'
B D2 L R2 B U L'
B D2 R2 L B U L'
L2 F2 B' R' F U' L2
D2 B L R2 B U L'
D F2 B' U R' F U'
D F2 B' U F R' U'
B D2 U' L R2 B U
R2 B L U L' D F2
R2 B L U2 L U' L2
B D2 U' R2 L B U
D2 B R2 L B U L'
D2 B U' L R2 B U
D2 B U' R2 L B U
B' F L2 R' F2 U' L2
F' B L2 U2 L' U L'
B' F L2 F2 R' U' L2
R2 B D L U L' F2
B' F R D R2 F2 B2
B' F R D R2 B2 F2
B' F R D F2 R2 B2
B' F R D F2 B2 R2
B' F R D B2 R2 F2
B' F R D B2 F2 R2
B' F R' L2 F2 U' L2
L2 B D' F' B2 R' U'
B F L2 F2 R U' L2
L2 B D' B2 F' R' U'
B' F R' F2 L2 U' L2
F B L2 F2 R U' L2
R2 B D2 L R2 U L'
R2 B D2 R2 L U L'
B' F U L2 R' F2 U'
B' F U L2 F2 R' U'
B' F U R' L2 F2 U'
B' F U R' F2 L2 U'
B' F U F2 L2 R' U'
B' F U F2 R' L2 U'
L2 B F' U2 L U L
L2 B F' D' B2 R' U'
B F U L2 F2 R U'
F B U L2 F2 R U'
R B' L2 R' F' U' L2
R B' R' L2 F' U' L2
B' F' L2 R' U' L2 D
B' F' L2 R' U' L2 D'
B' F' L2 R' U' L2 D2
B' F' L2 R' D' B2 U'
B' F' L2 R' B U' L2
B' F' L2 R' B' U' L2
B' F' L2 R' B2 U' L2
B' F' L2 D' R' B2 U'
F' B' L2 R' U' L2 D
F' B' L2 R' U' L2 D'
F' B' L2 R' U' L2 D2
F' B' L2 R' D' B2 U'
R B' R' F' L2 U' L2
F' B' L2 R' B U' L2
F' B' L2 R' B' U' L2
F' B' L2 R' B2 U' L2
F' B' L2 D' R' B2 U'
B2 F' L2 B R' U' L2
B F' L2 U2 L' U L'
B' F' R' L2 U' L2 D
B' F' R' L2 U' L2 D'
B' F' R' L2 U' L2 D2
B' F' R' L2 D' B2 U'
B' F' R' L2 B U' L2
B' F' R' L2 B' U' L2
B' F' R' L2 B2 U' L2
F B' L2 R' F2 U' L2
F' B' R' L2 U' L2 D
F' B' R' L2 U' L2 D'
F' B' R' L2 U' L2 D2
F' B' R' L2 D' B2 U'
F' B' R' L2 B U' L2
F' B' R' L2 B' U' L2
F' B' R' L2 B2 U' L2
B' F' R' B L2 U' L2
B' F' R' B' L2 U' L2
F B' L2 F2 R' U' L2
B' F' R' B2 L2 U' L2
F' B' R' B L2 U' L2
F' B' R' B' L2 U' L2
F2 B' R' F L2 U' L2
F' B' R' B2 L2 U' L2
F B' R D R2 F2 B2
F B' R D R2 B2 F2
F B' R D F2 R2 B2
F B' R D F2 B2 R2
F B' R D B2 R2 F2
F B' R D B2 F2 R2
F B' R' L2 F2 U' L2
L2 B' D' F' R' B2 U'
F B' R' F2 L2 U' L2
F2 B' U R' F L2 U'
F2 B' U F L2 R' U'
F2 B' U F R' L2 U'
L2 B' F R' F2 U' L2
F B' U L2 R' F2 U'
F B' U L2 F2 R' U'
F B' U R' L2 F2 U'
F B' U R' F2 L2 U'
F B' U F2 L2 R' U'
F B' U F2 R' L2 U'
L2 B' F' R' U' L2 D
L2 B' F' R' U' L2 D'
L2 B' F' R' U' L2 D2
L2 B' F' R' D' B2 U'
L2 B' F' R' B U' L2
L2 B' F' R' B' U' L2
L2 B' F' R' B2 U' L2
L2 B' F' D' R' B2 U'
L2 B' F2 R' F U' L2
D B' F2 U R' F U'
D B' F2 U F R' U'
F' B2 L2 B R' U' L2
B' F2 R' F L2 U' L2
B' F2 U R' F L2 U'
B' F2 U F L2 R' U'
B' F2 U F R' L2 U'
