U' L R2 D' F L' B2
U' L R2 D' F B2 L'
U' L R2 D' B2 F L'
B' L' R' F' U L' R'
B' L' R' F' U R' L'
U' L' U' B' R' U2 R'
R' L' F' U L' R' F'
R' L' F' U R' L' F'
L' R' F' U L' R' F'
L' R' F' U R' L' F'
B' L' F' R' U L' R'
B' L' F' R' U R' L'
U2 L' B U L R2 F
U2 L' B U L F R2
U2 L' B U R2 L F
U' L' B2 U R2 F' L'
F2 R U' L R F L'
F2 R U' R L F L'
R2 U' L' U' B' R' U2
B' R' L' F' U L' R'
B' R' L' F' U R' L'
U' R2 L D' F L' B2
U' R2 L D' F B2 L'
U' R2 L D' B2 F L'
F U R B U2 R B
B' U' L' R' F' U R'
B' U' R' L' F' U R'
L' F' R' U L' R' F'
L' F' R' U R' L' F'
L' F' U L' R' F' R'
L' F' U R' L' F' R'
L' F' U R2 D2 L' F
L' F' B' R' U L' R'
L' F' B' R' U R' L'
D' F2 R U' L F L'
L' B' R' F' U L' R'
L' B' R' F' U R' L'
R2 B' U' L' R' F' U
R2 B' U' R' L' F' U
L' B' F' R' U L' R'
L' B' F' R' U R' L'
