F2 L' F U R F B
F2 L' F U R B F
F' U R D F L' B
F' U R D F B L'
F' U R D B F L'
F' U R B D F L'
F' U D R F L' B
F' U D R F B L'
F' U D R B F L'
B' U D2 R' B U' R'
F' U' R D F L' B'
F' U' D R F L' B'
B U' D' L B' U L
L' F U F2 R F B
L' F U F2 R B F
L' F U' L' U2 F' B'
L' F U' L' U2 B' F'
F' D U R F L' B
F' D U R F B L'
F' D U R B F L'
F' D U' R F L' B'
L2 F' U R F B L
L2 F' U R B F L
L F' B' R' U' R2 F
L F' B' R' U' F R2
B D' U' L B' U L
U' F2 L' F U R B'
U' F2 L' F U B' R
B' D2 U R' B U' R'
L B' R' F' U' R F
B' F' R D F L' B2
B' F' R D F B2 L'
B' F' R D B2 F L'
F' B' R D F L' B2
F' B' R D F B2 L'
F' B' R D B2 F L'
L B' F' R' U' R2 F
L B' F' R' U' F R2
D2 B2 D L B' L R'
D2 B2 D L B' R' L
D2 B2 D B' L R' B'
D2 B2 D B' R' L B'
D' B2 D' R' B L R'
D' B2 D' R' B R' L
D' B2 D' B L R' B
D' B2 D' B R' L B
