U R U B U' B'
B' R' U R U R
U R' F' U R2 F
U R' F' U F R2
U F U F' L' R
U F U F' R L'
U2 L R U L' B' U'
U2 L R F' D' L' F
B' L R' U R U R
U2 L U L' B' U' R
U' L U2 F U F' R
U2 L F' D' L' F R
U2 L' R F' L' D F2
B' L' R' U R U R
B L' U L2 R D' B2
B L' U L2 D' R B2
B L' U L2 D' B2 R
B L' U R L2 D' B2
U' L' U' B' U' B R
B L' U2 L2 R D F2
B L' U2 L2 D R F2
B L' U2 R L2 D F2
U' L' B' U B U2 R
U' L' B' U' R2 F' R'
U2 L2 R D F' L' F'
U2 L2 R F D F2 L'
U2 L2 R F' D L' F2
B' L2 R' U R U R
U2 L2 D R F' L' F'
L' U R U B U' B'
R' U R U2 B U' R
L2 U R U B U' B'
L U R U B U' B'
R' U R' F' R2 U R
L' U R' F' U R2 F
L' U R' F' U F R2
L2 U R' F' U R2 F
L2 U R' F' U F R2
R2 U R' F' R' U R
L U R' F' U R2 F
L U R' F' U F R2
R U R' F' U2 F U'
U2 R L U L' B' U'
U2 R L F' D' L' F
L' U F U F' L' R
L' U F U F' R L'
U2 R L' F' L' D F2
L2 U F U F' L' R
L2 U F U F' R L'
L U F U F' L' R
L U F U F' R L'
U2 R L2 D F' L' F'
U2 R L2 F D F2 L'
U2 R L2 F' D L' F2
U R U D B U' B'
U R U D' B U' B'
U R U D2 B U' B'
U R U B R U' B'
U R U B R' U' B'
U R U B R2 U' B'
U R U B U' D B'
U R U B U' D' B'
U R U B U' D2 B'
U R U B U' B' D
U R U B U' B' D'
U R U B U' B' D2
U2 R U' R' F' U F
U R U B D U' B'
U R U B D' U' B'
U R U B D2 U' B'
U2 R U' F U F' L'
U R D U B U' B'
U R D' U B U' B'
U R D2 U B U' B'
U2 R F L2 D F2 L'
U2 R F' L' U L U'
U2 R F' L2 D L F2
U2 R F' L2 D F2 L
R U' R' U2 R B U'
U R B' U B2 U' B2
U R B' D L2 D' B2
R' U' D' F2 L' B' U'
B' R' L U R U R
U R B2 U B' U' B
B' R' L' U R U R
B' R' L2 U R U R
B' R' U R U R D
B' R' U R U R D'
B' R' U R U R D2
B' R' U R U D R
B' R' U R U D' R
B' R' U R U D2 R
B' R' U R D U R
B' R' U R D' U R
B' R' U R D2 U R
B' R' U R B U R
B' R' U R B' U R
B' R' U R B2 U R
R' U' F2 L' B' U' R2
B' R' U D R B2 U
B' R' U D B2 R U
B R' U R U L R
B R' U R U R L
B' R' U B R U R
B' R' U B' R U R
B' R' U B2 R U R
B' R' U' D' F2 L' U'
B' R' U' F2 L' U' R2
B' R' U2 R' D' R' F2
B' R' U2 R' D' F2 R'
B' R' U2 R2 U' R' U
B' R' D U R B2 U
B' R' D U B2 R U
B' R' D' U' F2 L' U'
U R' D F' B2 U F
U R' D B2 F' U F
B' R' D2 L2 U R U
U R' F' R U R F
U R' F' R' U R' F
U R' F' R' U F R'
U R' F' U R' F R'
U R' F' U R2 D F
U R' F' U R2 D' F
U R' F' U R2 D2 F
U R' F' U R2 F D
U R' F' U R2 F D'
U R' F' U R2 F D2
U R' F' U F R2 D
U R' F' U F R2 D'
U R' F' U F R2 D2
U R' F' U F' R2 F2
U R' F' D B2 U F
U R' F' B U R2 F
U R' F' B U F R2
U R' F' B' U R2 F
U R' F' B' U F R2
U R' F' B2 U R2 F
U R' F' B2 U F R2
R2 U2 R' U' R' F' U
B' R' B U R U R
R' U2 R2 U' R' F' U
B' R' B' U R U R
U R' B F' U R2 F
U R' B F' U F R2
B' R' B2 U R U R
U R' B' F' U R2 F
U R' B' F' U F R2
R2 U2 D' R' F' L' F'
R2 U2 D' F' L' F' R'
U R' B2 F' U R2 F
U R' B2 F' U F R2
R2 U2 F D' F2 L' R'
R2 U2 F D' F2 R' L'
R2 U2 F' L' D' R' F2
R2 U2 F' L' D' F2 R'
R2 U2 F' D' L' R' F2
R2 U2 F' D' L' F2 R'
R2 U2 F' D' R' L' F2
B R2 U R2 U L R
B R2 U R2 U R L
B' R2 U2 D' F2 L' R'
B' R2 U2 D' F2 R' L'
B R2 U2 L D' R' F2
B R2 U2 L D' F2 R'
B R2 U2 D' L R' F2
B R2 U2 D' L F2 R'
B R2 U2 D' R' L F2
B R2 U2 D' R' F2 L
B R2 U2 D' F2 L R'
B R2 U2 D' F2 R' L
B' R2 D R B2 U2 R2
B' R2 D B2 L R U2
B' R2 D B2 R L U2
B' R2 D' R U2 R2 F2
B' R2 D' R U2 F2 R2
B' R2 D' U2 F2 L' R'
B' R2 D' U2 F2 R' L'
B R2 D B2 L R' U2
B R2 D B2 R' L U2
B R2 D' U2 L R' F2
B R2 D' U2 L F2 R'
B R2 D' U2 R' L F2
B R2 D' U2 R' F2 L
B R2 D' U2 F2 L R'
B R2 D' U2 F2 R' L
B U L R U' L' U
B U L U' L' U R
B' U L2 D' B2 L R
B' U L2 D' B2 R L
B U L2 R D' L' B2
B U L2 R D' B2 L'
D' U R U B U' B'
D2 U R U B U' B'
B U L2 D' L' R B2
B U L2 D' L' B2 R
B U L2 D' R L' B2
B U L2 D' R B2 L'
B U L2 D' B2 L' R
B U L2 D' B2 R L'
B' U R D2 L2 D' B2
B U R L U' L' U
B U R L2 D' L' B2
B U R L2 D' B2 L'
D U R U B U' B'
U D R U B U' B'
D' U R' F' U R2 F
D' U R' F' U F R2
D2 U R' F' U R2 F
D2 U R' F' U F R2
D U R' F' U R2 F
D U R' F' U F R2
U D R' F' U R2 F
U D R' F' U F R2
R2 D B' R' B' L U2
D' U F U F' L' R
D' U F U F' R L'
D2 U F U F' L' R
D2 U F U F' R L'
D U F U F' L' R
D U F U F' R L'
U D F U F' L' R
U D F U F' R L'
B U F U L F' R
B U F U F' L R
B U F U F' R L
B U F2 U F2 L R
B U F2 U F2 R L
R' D' U' F2 L' B' U'
R2 D' U2 R' F' L' F'
R2 D' U2 F' L' F' R'
U D' R U B U' B'
F2 U' L' F2 U' B' U'
U D' R' F' U R2 F
U D' R' F' U F R2
B' U' R' U' R U' R
U D' F U F' L' R
U D' F U F' R L'
U D' F U F' R L'
U D2 R U B U' B'
B U2 L R U L' U'
U D2 R' F' U R2 F
U D2 R' F' U F R2
B U2 L U L' U' R
U D2 F U F' L' R
U D2 F U F' R L'
B U2 L2 R D L' F2
B' U2 R D2 L2 D F2
B U2 L2 D L' R F2
B U2 L2 D R L' F2
B U2 R L U L' U'
B U2 R L2 D L' F2
B U2 B U' R B' L
B U2 B U' B' L R
B U2 B U' B' R L
B2 U2 B' U' L B R
U F R' F' U R F'
B' U2 B2 U' L R B2
B' U2 B2 U' L B2 R
B' U2 B2 U' R L B2
U F U L F' L' R
U F U L F' R L'
U F U L' F' L' R
U F U L' F' R L'
U F U L2 F' L' R
U F U L2 F' R L'
B U2 B2 U' B2 L R
B U2 B2 U' B2 R L
U F U F' L' R D
U F U F' L' R D'
U F U F' L' R D2
U F U F' L' D R
U F U F' L' D' R
U F U F' L' D2 R
U F U F' R L' D
U F U F' R L' D'
U F U F' R L' D2
U F U F' R D L'
U F U F' R D' L'
U F U F' R D2 L'
U F U F' D L' R
U F U F' D R L'
U F U F' D' L' R
U F U F' D' R L'
U F U F' D2 L' R
U F U F' D2 R L'
B' D R' U R U R
U F B U F' L' R
U F B U F' R L'
U F B' U F' L' R
U F B' U F' R L'
U F B2 U F' L' R
U F B2 U F' R L'
U2 F' L' U L F U'
U F' R' F' U F2 R
B' D' R' U R U R
U' F2 L' U' B' U' B
U F2 R' F' U F' R
U F2 U F' L' F' R
B' D2 R' U R U R
U B R U B U' B'
R' B U R U L R
R' B U R U R L
U' B U B' R' U2 R2
U B R' F' U R2 F
U B R' F' U F R2
U2 B U' R B' D L2
F2 B U L D2 R2 B2
F2 B U L D2 B2 R2
U B F U F' L' R
U B F U F' R L'
B' F U' F' R' U2 R2
F2 B U' L' F2 U2 L2
F2 B U' F2 U2 L R
F2 B U' F2 U2 R L
B F U' F' U2 L R
B F U' F' U2 R L
F B U' F' U2 L R
F B U' F' U2 R L
D2 B' R' U R U R
R' B' R' U R2 U R
D' B' R' U R U R
R' B' R' U2 D' R' F2
R' B' R' U2 D' F2 R'
L' B' R' U R U R
R' B' R' D B2 L U2
R' B' R' D' U2 R' F2
R' B' R' D' U2 F2 R'
L2 B' R' U R U R
U B' R U B U' B'
D B' R' U R U R
L B' R' U R U R
U' B' U B U2 L R
U' B' U B U2 R L
U B' R' F' U R2 F
U B' R' F' U F R2
U' B' U' R2 F' L' R'
U' B' U' R2 F' R' L'
R B' R' U2 D' R F'
R B' R' D' U2 R F'
F2 B' U' L' R' F2 U2
F2 B' U' L' F2 R' U2
F2 B' U' R' L' F2 U2
F2 B' U' R' F2 U2 R
R B' D' R' B U2 R
F2 B' U' F2 R' U2 R2
U B' F U F' L' R
F B' U' F' R' U2 R2
U B' F U F' R L'
U B2 R U B U' B'
U B2 R' F' U R2 F
U B2 R' F' U F R2
B' F2 U' L' R' F2 U2
B' F2 U' L' F2 R' U2
B' F2 U' R' L' F2 U2
B' F2 U' R' F2 U2 R
B' F2 U' F2 R' U2 R2
B F2 U L D2 R2 B2
B F2 U L D2 B2 R2
B F2 U' L' F2 U2 L2
B F2 U' F2 U2 L R
B F2 U' F2 U2 R L
U B2 F U F' L' R
U B2 F U F' R L'
