F2 L' R' F' U' B L
F2 L' D B R' F' U'
F2 L' B R' F' U' B
F2 L' B U' B' R' B
R2 U F' L' R' B U
R2 U F' R' L' B U
R2 U F' R' B L' U
D R B U2 R' B U'
F2 R' L' F' U' B L
R2 U' F' R' B L U
B R' D' F' U' F' B
B R' D' F' U' B F'
B R' D2 L2 F' U' B
B R' D2 F' L2 U' B
F' R' F' L' U' B L
B R' F' U' D' F2 B
B R' F' U' D' B F2
B R' F' U' B D' F2
B R' F' D' U' F2 B
B R' F' D' U' B F2
B R' F' D2 L2 U' B
R U2 R2 F' U' B L
R D B U' F' R' U2
R' D' F' U' F' B L
R' D' F' U' B L F'
R' D' F' U' B F' L
R2 D' F' R' U R2 B
R D' B U' F' R U2
R' D2 L2 F' U' B L
B U' B' R' D' F2 B
B U' B' R' D' B F2
B U' B' R' B D' F2
R' D2 F' L2 U' B L
B U2 R U' F' L' U2
F2 D L' B R' F' U'
F' D B R' F' L' U'
F2 D B L' R' F' U'
F2 D B R' L' F' U'
R2 F' R' B U' F' U2
R' F' U' D' F2 B L
R' F' U' D' B L F2
R' F' U' D' B F2 L
R' F' U' B L D' F2
R' F' U' B D' L F2
R' F' U' B D' F2 L
R' F' D' U' F2 B L
R' F' D' U' B L F2
R' F' D' U' B F2 L
R' F' D2 L2 U' B L
D F' B R' F' L' U'
D F2 L' B R' F' U'
D F2 B L' R' F' U'
D F2 B R' L' F' U'
D B R' U2 R2 B U
D B R' D' F' U' F'
D B R' D2 L2 F' U'
D B R' D2 F' L2 U'
D B R' F' U' D' F2
D B R' F' U2 R2 U
D B R' F' D' U' F2
D B R' F' D2 L2 U'
R' B U' R2 B U L
F2 B L' R' F' U' B
F2 B L' U' B' R' B
R B U' D' F' R U2
R B U2 R2 U' B L
F2 B R' L' F' U' B
F' B R' F' L' U' B
R B D' U' F' R U2
D B F' R' F' L' U'
D B F2 L' R' F' U'
D B F2 R' L' F' U'
F' B U' B' R' F' B
F' B U' B' R' B F'
B F' R' F' L' U' B
B F' U' B' R' F' B
B F' U' B' R' B F'
B F2 L' R' F' U' B
B F2 L' U' B' R' B
B F2 R' L' F' U' B
