B' L R2 F' R U' L'
F' L D F2 L' U F
F L' U D F2 L' F
F L' U F2 D L' F
F L' U' D' R U2 F'
F L' D U F2 L' F
F L' D F2 U L' F
F L' D' U' R U2 F'
F L' F2 U D L' F
F L' F2 D U L' F
F' R' U D L' F B2
F' R' U D L' B2 F
F' R' U D B2 L' F
F' R' D U L' F B2
F' R' D U L' B2 F
F' R' D U B2 L' F
D R' F' U L' F B
D R' F' U L' B F
D R' F' U B L' F
B' R2 L F' R U' L'
B' R2 F' L R U' L2
B' R2 F' R L U' L2
F2 U F D L' F B'
F2 U F D L' B' F
F' U2 R U' D L' F
F' U2 R D U' L' F
F' U2 R B' L U' L2
F' U2 D R U' L' F
F' U2 D' R U' L' F'
F' U2 B' L R U' L2
F' U2 B' R L U' L2
F D L' U F2 L' F'
F D L' U' R U2 F
F D L' F2 U L' F'
F2 D R F' L' U F
F' D U2 R U' L' F
D F' R' U L' F B
D F' R' U L' B F
D F' R' U B L' F
F D' L' U' R U2 F'
F' D' U2 R U' L' F'
