D2 L2 U F2 L' F' R
D2 L2 U' R U2 F R
R2 U R' B' U B2 U
R2 U R' B' U2 D' R2
R2 U R' B' D L2 U2
R2 U R' B' D' U2 R2
R2 U D R' B' L U2
D2 R U L2 B U F
B' R U B U2 R U'
B' R U' R2 F' R' U'
B' R F2 U L' B U
B' R F2 U B L' U
D' R F2 B' U B2 U
D' R F2 B' U2 D' R2
D' R F2 B' D L2 U2
D' R F2 B' D' U2 R2
D2 R B' U L2 B2 U
D2 R B' U B2 L2 U
D2 R B' U2 D' R2 B2
D2 R B' U2 D' B2 R2
U' R B' U' R U' R2
D2 R B' D L2 F2 U2
D2 R B' D F2 L2 U2
U' R B' U2 R' D B2
D2 R B' D' U2 R2 B2
D2 R B' D' U2 B2 R2
D' R B' F2 U B2 U
D' R B' F2 U2 D' R2
D' R B' F2 D L2 U2
D' R B' F2 D' U2 R2
D R B' U B2 U B
D R B' U2 D' R2 B'
D R B' U2 D' B' R2
D R B' D L2 F U2
D R B' D' U2 R2 B'
D R B' D' U2 B' R2
U2 R2 U R' B' U2 R'
R2 D U R' B' L U2
U' D R B' U2 R' B'
D U R B' U2 B' R'
U D R B' U2 B' R'
U' D B' R U2 R2 B'
U' D B' R U2 B' R2
D U B' R U2 B' R'
U D B' R U2 B' R'
U' D' R F2 B' U2 R'
D' U' R F2 B' U2 R'
D' U' R B' F2 U2 R'
U' D' R B' F2 U2 R'
D U' R B' U2 R' B'
D' U' F2 B' U2 L' R'
D' U' F2 B' U2 R' L'
U' D' F2 B' U2 L' R'
U' D' F2 B' U2 R' L'
U' D' B' R F2 U2 R2
U' D' B' R F2 U2 R2
D' U' B' R F2 U2 R2
U' D' B' F2 U2 L' R'
U' D' B' F2 U2 R' L'
D' U' B' F2 U2 L' R'
D' U' B' F2 U2 R' L'
D U' B' R U2 R2 B'
D U' B' R U2 B' R2
R' D2 F' R' U' L2 F
D2 F L2 U F L' R
D2 F L2 U F R L'
B' D R U B U B
R' F' R' U R' B' U2
R' F' D2 R' U' L2 F
B' D' R F2 U B U
D2 F2 L2 U F L R
D2 F2 L2 U F R L
F2 D2 L2 U F L R
F2 D2 L2 U F R L
B' D2 R U L2 B U
B' D2 R U B L2 U
R F2 B' U L' B2 U
R F2 B' U B2 L' U
U' B' R U' R U' R
D2 B' R U L2 B U
D2 B' R U B L2 U
D' B' R F2 U B U
D B' R U B U B2
D B' R U2 B' D' R2
U' B' D R U2 R2 B2
U' B' D R U2 B2 R2
R B' U B2 U2 R U'
U' B' D' R F2 U2 R2
R B' U' R U' D' R2
R B' U' R U2 B2 U
R B' U' R D' U' R2
R B' U' R D2 F2 U'
R B' U' D' R U' R
R B' U' D2 R F2 U'
U' B' D' F2 U2 L' R'
U' B' D' F2 U2 R' L'
R B' D L2 U' R U'
R B' D' U' R U' R
R B' D2 U' R F2 U'
R B' F2 U L' B2 U
R B' F2 U B2 L' U
