U L' U2 F' B' L' U'
U L' U2 B' F' L' U'
F2 R F L U' F L2
L D' F' U' L' F2 B2
L D' F' U' L' B2 F2
L D' F' U' B2 L' F2
L D2 F D R2 B2 L
L D2 F' R2 U' L' F2
L F D R2 D2 B2 L
L F' L2 U L F2 R
L' F' U B' U2 L' B
L' F' U B' U2 B L'
L2 F' U' L' D' F B2
L2 F' U' L' D' B2 F
L2 F' U' L' F D' B2
F' D' L U' F B' L2
F' D' L U' B' F L2
L2 F' U2 L U L2 F
L F' U2 L2 U L F2
L F' U2 L2 U F2 L
L F' D' L2 U' L B2
L2 F' B' U' L' F B'
L2 F' B' U' L' B' F
L2 F' B2 R' U' L' F
U' F2 R F L' B U'
U' F2 R F B L' U'
U' F2 R B F L' U'
L2 B' F' U' L' F B'
L2 B' F' U' L' B' F
L2 B2 F' R' U' L' F
