R' L B' U' F R
L R' B' U' F R
D L R' U' F L' R
D L R' U' F R L'
D2 L R' B U' F R
F' L R' B' U' F R
F2 L R' B' U' F R
F L R' B' U' F R
R' L D B' U' F R
R' L D' B' U' F R
R' L D2 B' U' F R
R2 L B' R U' F R
R' L B' U' R F R
R' L B' U' R' F R
R' L B' U' R2 F R
R' L B' U' D F R
R' L B' U' D' F R
R' L B' U' D2 F R
R' L B' U' F R D
R' L B' U' F R D'
R' L B' U' F R D2
R' L B' U' F D R
R' L B' U' F D' R
R' L B' U' F D2 R
L R B' R2 U' F R
R L B' R2 U' F R
R' L B' D U' F R
R' L B' D' U' F R
R' L B' D2 U' F R
B2 L B U D F L2
B2 L B U F D L2
B2 L B U2 B2 U' F
B2 L B D U F L2
B2 L B D2 F2 U F'
L2 R' D F L' B' U'
L R' D B' U' F R
L R' D' B' U' F R
L R' D2 B' U' F R
L2 R' F L' B' U' F
L2 R' F U' F' L' F
L R' B' U' R F R
L R' B' U' R' F R
L R' B' U' R2 F R
L R' B' U' D F R
L R' B' U' D' F R
L R' B' U' D2 F R
L R' B' U' F R D
L R' B' U' F R D'
L R' B' U' F R D2
L R' B' U' F D R
L R' B' U' F D' R
L R' B' U' F D2 R
L R' B' D U' F R
L R' B' D' U' F R
L R' B' D2 U' F R
B2 L' F L2 B U F
R' L2 D F L' B' U'
R' L2 F L' B' U' F
R' L2 F U' F' L' F
D L2 R' F U' L' F
L R2 B' R U' F R
U2 L2 F R' U' F' L'
D L2 F R' U' L' F
L U R' B' U' R' F
L U R' B' U' F R'
D2 R' L B U' F R
D R' L U' F L' R
D R' L U' F R L'
F' R' L B' U' F R
F2 R' L B' U' F R
F R' L B' U' F R
D R' L2 F U' L' F
L U2 R' F' B' U' F2
L U2 R' B' F' U' F2
R' D L U' F L' R
R' D L U' F R L'
R' D L2 F U' L' F
L2 D R' F L' B' U'
L D R' B' U' F R
L2 D F L' R' B' U'
L2 D F R' L' B' U'
L D' R' B' U' F R
L D2 R' B' U' F R
R' F L B' U' F R
L2 F L' R' B' U' F
L2 F R' L' B' U' F
L2 F R' U' F' L' F
B' D L U F B' L'
B' D L U B' F L'
L F U R' B' U' R'
B2 D L B U F L'
R' F' L B' U' F R
R' F2 L B' U' F R
D' B2 L B U F L
D B2 L B U F L'
