B' L R U' F B U'
B' L R U' B F U'
B' L U' F B U' L
B' L U' B F U' L
B' L' R' U F' B' U
B' L' R' U B' F' U
B' L' U F' B' U L'
B' L' U B' F' U L'
B' R L U' F B U'
B' R L U' B F U'
L' U F' B' U L' F
B' R U' F B U' R
B' R U' B F U' R
L' U B' F' U L' F
B' R' L' U F' B' U
B' R' L' U B' F' U
B' R' U F' B' U R'
B' R' U B' F' U R'
F' U F R B' U2 R'
F' U F B' R U2 R2
B' U F' B' U L' R'
B' U F' B' U R' L'
F U F' B' U2 L' R'
F U F' B' U2 R' L'
B' U B' F' U L' R'
B' U B' F' U R' L'
F' U B' F R U2 R2
F U B' F' U2 L' R'
F U B' F' U2 R' L'
B' U' F B U' L R
B' U' F B U' R L
F' U' F B' R' U2 R2
F U' F' B' L' R' U2
F U' F' B' R' L' U2
B' U' B F U' L R
B' U' B F U' R L
F' U' B' R' F U2 R
F' U' B' F R' U2 R2
F U' B' F' L' R' U2
F U' B' F' R' L' U2
R' F' U' F B' U2 R
R' F' U' B' F U2 R
R' B' L' U F' B' U
R' B' L' U B' F' U
R B' L U' F B2 U'
R B' L U' B2 F U'
R' B' U F' B' U R'
R' B' U B' F' U R'
R B' U' F B2 U' R
R B' U' B2 F U' R
