L F U R F' U2
F' L R' F U' L2 B
F' L R' F U' B L2
F2 L R' F U' L' B
F2 L R' F U' B L'
L R F U R F2 U2
L R F U F2 U2 L'
R L F U R F2 U2
R L F U F2 U2 L'
F' L F R' U' L2 B
F' L F R' U' B L2
F2 L F R' U' L' B
F2 L F R' U' B L'
D2 L F U R U2 B'
U L' B' L2 U' R' B
F' R' L F U' L2 B
F' R' L F U' B L2
F2 R' L F U' L' B
F2 R' L F U' B L'
L F R' U R2 F' U2
L F R' U' D2 L2 B
L F R' U' D2 B L2
L F R' U' B D2 L2
L F R' D B2 U' B'
L F R' D2 U' L2 B
L F R' D2 U' B L2
L F U R D F' U2
L F U R D' F' U2
L F U R D2 F' U2
L F U R F' U2 D
L F U R F' U2 D'
L F U R F' U2 D2
L F U R F' D U2
L F U R F' D' U2
L F U R F' D2 U2
L F B U R F' U2
D' F' L R F U' L2
R' F' L F U' L2 B
R' F' L F U' B L2
D2 F' L F U' B' L2
L F B' U R F' U2
L F B2 U R F' U2
D' F' R L F U' L2
R' F2 L F U' L' B
R' F2 L F U' B L'
D' F2 L F R U' L'
D2 F2 L F U' B' L'
F' D2 L F U' B' L2
F2 D2 L F U' B' L
L B F U R F' U2
U B' U R' F' B L
U B' U R' B L F'
U B' U R' B F' L
L B' F U R F' U2
U B2 R' U B L R'
U B2 R' U B R' L
L B2 F U R F' U2
