L2 R U' F L' D2 R2
L2 R B2 U' R' F L'
L2 R B2 U' F L' R'
L2 R B2 U' F R' L'
L2 R' F D B2 L' R'
L2 R' F D B2 R' L'
R L2 U' F L' D2 R2
R' L2 F D B2 L' R'
R' L2 F D B2 R' L'
R L2 B2 U' R' F L'
R L2 B2 U' F L' R'
R L2 B2 U' F R' L'
F L2 D' F L R B'
F L2 D' F L B' R
F L2 D' F R L B'
R U L' U2 L' F L'
R U L' U2 F L' F
F L2 F L R D' B2
F L2 F L D' R B2
F L2 F L D' B2 R
F L2 F R L D' B2
R U D2 B' L' U2 L2
D2 R U B' L' U2 L2
B2 R U' F2 R F' L'
L' U' L' R U' F L'
L' U' R L' U' F L'
L' U' R U' L' F L'
L' U' R U' F L' F
R U' L2 F L' D2 R2
R U' F L2 F L R
R U' F L2 F R L
R D2 U B' L' U2 L2
L2 F D B2 L' R' B
L2 F D B2 R' L' B
L2 F D B2 R' B L'
L2 F B2 L' D R' B
L2 F B2 D L' R' B
L2 F B2 D R' L' B
L2 F B2 D R' B L'
D2 B' L' U' R U' L2
L2 B2 R U' R2 F L'
L2 B2 R U' F L' R2
L2 B2 R U' F R2 L'
L2 B2 R' F L' D B2
L2 B2 R' F D L' B2
L2 B2 R' F D B2 L'
L2 B2 F L' D R' B
L2 B2 F D L' R' B
L2 B2 F D R' L' B
L2 B2 F D R' B L'
