F L U' L2 R' U' L'
L2 R D F2 R F' B2
L2 R D F2 R B2 F'
F2 L U' R' U' L F'
L2 R D F2 B2 R F'
F2 L U' R' U' F' L
F L U' R' L2 U' L'
L2 R D B2 F2 R F'
B2 L F' R U L R2
B2 L F' R U R2 L
B2 L F2 U L R' F
B2 L F2 U L F R'
B2 L F2 U R' L F
F L' R' U L2 U2 L
F L' R' U' D2 L' R2
F L' R' U' D2 R2 L'
B2 L' R' D' L' F B2
B2 L' R' D' L' B2 F
B2 L' R' D' B2 L' F
F L' R' D2 U' L' R2
F L' R' D2 U' R2 L'
B2 L' D' L' R' F B2
B2 L' D' L' R' B2 F
B2 L' D' L' F R' B2
B2 L' D' R' L' F B2
B2 L' D' R' L' B2 F
B2 L' D' R' B2 L' F
F L' D2 R' U' L' R'
F L' D2 R' U' R' L'
R L2 D F2 R F' B2
R L2 D F2 R B2 F'
R L2 D F2 B2 R F'
R L2 D B2 F2 R F'
F' R D F2 U B2 R'
R' U' L2 D F2 R F'
B2 R' L' D' L' F B2
B2 R' L' D' L' B2 F
B2 R' L' D' B2 L' F
F R' L' U L2 U2 L
F R' L' U' D2 L' R2
F R' L' U' D2 R2 L'
F R' L' D2 U' L' R2
F R' L' D2 U' R2 L'
F2 R' U L U2 F L
F' R' U' L2 D' F2 R
F' R' D' B2 U' R' F2
F' R' D' B2 U' F2 R'
F2 R' D' B2 U' R' F'
F R' D' B2 L' U' R'
D' R' B2 L' U' R' F
D' R' B2 L' U' F R'
D2 R' B2 U' L R' F
D2 R' B2 U' L F R'
D2 R' B2 U' R' L F
F2 R' B2 U' L2 R' F'
F2 R' B2 U' R' L2 F'
F2 R' B2 U' R' F' L2
F R' B2 L' U' L' R'
F R' B2 L' U' R' L'
L2 D F2 R D F' B2
L2 D F2 R D B2 F'
L2 D F2 R F' D B2
R' D' B2 L' U' R' F
R' D' B2 L' U' F R'
L' D' B2 L U L2 F
R' F L' U L2 U2 L
R' F L' U' D2 L' R2
R' F L' U' D2 R2 L'
R' F L' D2 U' L' R2
R' F L' D2 U' R2 L'
L F U' L' R' U' L2
L F U' R' L' U' L2
R' F D' B2 L' U' R'
R' F B2 L' U' L' R'
R' F B2 L' U' R' L'
F2 D' R' B2 U' R' F'
F D' R' B2 L' U' R'
R' F2 U L U2 F L
L F2 U' R' U' L F'
L F2 U' R' U' F' L
R' F2 D' B2 U' R' F'
R' F2 B2 U' L2 R' F'
R' F2 B2 U' R' L2 F'
R' F2 B2 U' R' F' L2
B2 F' L R U L R2
B2 F' L R U R2 L
B2 F' R L U L R2
B2 F' R L U R2 L
F' B2 L R U L R2
F' B2 L R U R2 L
B2 F2 L U L R' F
B2 F2 L U L F R'
B2 F2 L U R' L F
F2 B2 L U L R' F
F2 B2 L U L F R'
F2 B2 L U R' L F
F' B2 R L U L R2
F' B2 R L U R2 L
R' B2 F L' U' L' R'
R' B2 F L' U' R' L'
R' B2 F2 U' L2 R' F'
R' B2 F2 U' R' L2 F'
R' B2 F2 U' R' F' L2
