B R F2 U F B U
B R F2 U B F U
F2 R' U' F' B L U'
F2 R' U' B L F' U'
F2 R' U' B F' L U'
B R' F2 U' F B U'
B R' F2 U' B F U'
R2 D' L2 U F' L' R
R2 D' L2 U F' R L'
R D' L2 F' B R U
R D' L2 B F' R U
R D' F' L2 B R U
R D' F' B L2 R U
R D' F' B R L2 U
R D' B L2 F' R U
R D' B F' L2 R U
R D' B F' R L2 U
F2 D B R' U' F' U'
B2 D' L2 U F L' R
B2 D' L2 U F R L'
R' F2 U' F B L U'
R' F2 U' B F L U'
U' F2 D B L R' U2
U' F2 D B R' L U2
D B R' U' F' R' U'
F2 B R U F' B U
F2 B R U B F' U
F2 B R' U' F' B U'
F2 B R' U' B F' U'
R B D' L2 F' R U
R B D' F' L2 R U
R B D' F' R L2 U
D' B2 L2 U F L' R
D' B2 L2 U F R L'
B F2 R U F' B U
B F2 R U B F' U
B F2 R' U' F' B U'
B F2 R' U' B F' U'
