B U' B2 U' R B
B U2 R D L2 B
B U2 R D B L2
B U2 D L2 R B
B U2 D R L2 B
B U2 D R B L2
B D U2 L2 R B
B D U2 R L2 B
B D U2 R B L2
B L U2 R D L2 B'
B L U2 D L2 R B'
B L U2 D L2 B' R
B L U2 D R L2 B'
B' L D L2 U' R B'
B' L D L2 U' B' R
B L D U2 L2 R B'
B L D U2 L2 B' R
B L D U2 R L2 B'
B L D' R2 F U2 R'
R2 L' D' F' R' B' L
B' L' U B2 U2 B R
B' L' U' R D2 F2 B'
B' L' U' R D2 B' F2
B' L' U' D2 R F2 B'
B' L' U' D2 R B' F2
B' L' U' D2 B' R F2
B L' U' B2 U' B R
R2 L' F' R' D' B' L
B L' U2 R D B' L2
B L' U2 D R B' L2
B L' U2 D B' L2 R
B L' U2 D B' R L2
R2 L' F' D' R' B' L
B L' D U2 R B' L2
B L' D U2 B' L2 R
B L' D U2 B' R L2
B L' D' R2 U2 R' B'
F2 L' D' B R' U2 B2
F2 L' D' B U2 B2 L
B' L' D2 U' R F2 B'
B' L' D2 U' R B' F2
B' L' D2 U' B' R F2
L' R2 D' F' R' B' L
L' R2 F' R' D' B' L
L' R2 F' D' R' B' L
R U R2 B' R' U' F'
R U D B' L R' U'
R U D B' R' L U'
R' U B' R' U' R' F'
R U B' R' U B U2
U R' B' R' U' F' R'
B R2 D' R2 U2 R B
U2 R2 F' R' B D L2
R D U B' L R' U'
R D U B' R' L U'
L' D' R2 F' R' B' L
L' D' B R' U2 R2 B2
L' D' B R' U2 B2 R2
L' D' B U2 B2 L R
L' D' B U2 B2 R L
L' D' B' L R D2 F2
L' D' B' L D2 R F2
L' D' B' R L D2 F2
L' D' B' R D2 L F2
L' D' B' R D2 F2 L
L' D' B' D2 L R F2
L' D' B' D2 R L F2
L' D' B' D2 R F2 L
R D2 L' D F B' L'
R D2 L' D B' F L'
R D2 L' D' F B' L
R D2 L' D' B' F L
R D2 L' F D' B' L
R D2 L' B' D F L'
B U' B2 U' R D B
B U' B2 U' R D' B
B U' B2 U' R D2 B
B U' B2 U' R B D
B U' B2 U' R B D'
B U' B2 U' R B D2
B U' B2 U' D R B
B U' B2 U' D' R B
B U' B2 U' D2 R B
B U' B2 U' B R B
B U' B2 U' B' R B
B U' B2 U' B2 R B
B U' B2 D U' R B
B U' B2 D' U' R B
B U' B2 D2 U' R B
B U2 L R D L2 B
B U2 L R D B L2
B U2 L D L2 R B
B U2 L D R L2 B
B U2 L D R B L2
B U2 L' R D L2 B
B U2 L' R D B L2
B U2 L' D L2 R B
B U2 L' D R L2 B
B U2 L' D R B L2
B U2 L2 R D L2 B
B U2 L2 R D B L2
B U2 L2 D L2 R B
B U2 L2 D R L2 B
B U2 L2 D R B L2
B U2 R L D L2 B
B U2 R L D B L2
B U2 R L' D L2 B
B U2 R L' D B L2
B U2 R L2 D L2 B
B U2 R L2 D B L2
B U2 R U B2 U' B'
B U2 R D L' B L'
B U2 R D L2 D B
B U2 R D L2 D' B
B U2 R D L2 D2 B
B U2 R D L2 B D
B U2 R D L2 B D'
B U2 R D L2 B D2
B U2 R D B L2 D
B U2 R D B L2 D'
B U2 R D B L2 D2
B U2 R D B' L2 B2
B U2 R D' B D2 L2
B U2 R D2 B D' L2
B U2 R B U B U'
B' U2 D' R2 U R' B
B U2 D L' R B L'
B U2 D L2 R D B
B U2 D L2 R D' B
B U2 D L2 R D2 B
B U2 D L2 R B D
B U2 D L2 R B D'
B U2 D L2 R B D2
B U2 D L2 D R B
B U2 D L2 D' R B
B U2 D L2 D2 R B
B U2 D L2 B R B
B U2 D L2 B' R B
B U2 D L2 B2 R B
B U2 D R L' B L'
B U2 D R L2 D B
B U2 D R L2 D' B
B U2 D R L2 D2 B
B U2 D R L2 B D
B U2 D R L2 B D'
B U2 D R L2 B D2
B U2 D R B L2 D
B U2 D R B L2 D'
B U2 D R B L2 D2
B U2 D R B' L2 B2
B U2 D B L2 R B
B U2 D B R L2 B
B U2 D B R B L2
B U2 D B' L2 R B
B U2 D B' R L2 B
B U2 D B' R B L2
B U2 D B2 L2 R B
B U2 D B2 R L2 B
B U2 D B2 R B L2
B U2 D2 R D' L2 B
B U2 D2 R D' B L2
B U2 D2 R B D' L2
B U2 B' R B D L2
B D L' U2 R B' L'
B D L' U2 B' L' R
B D L' U2 B' R L'
B D U2 L' R B L'
B D U2 L2 R D B
B D U2 L2 R D' B
B D U2 L2 R D2 B
B D U2 L2 R B D
B D U2 L2 R B D'
B D U2 L2 R B D2
B D U2 L2 D R B
B D U2 L2 D' R B
B D U2 L2 D2 R B
B D U2 L2 B R B
B D U2 L2 B' R B
B D U2 L2 B2 R B
R2 F' L' R' D' B' L
B D U2 R L' B L'
B D U2 R L2 D B
B D U2 R L2 D' B
B D U2 R L2 D2 B
B D U2 R L2 B D
B D U2 R L2 B D'
B D U2 R L2 B D2
B D U2 R B L2 D
B D U2 R B L2 D'
B D U2 R B L2 D2
B D U2 R B' L2 B2
R2 F' L' D' R' B' L
B D U2 B L2 R B
B D U2 B R L2 B
B D U2 B R B L2
B D U2 B' L2 R B
B D U2 B' R L2 B
B D U2 B' R B L2
B D U2 B2 L2 R B
B D U2 B2 R L2 B
B D U2 B2 R B L2
B D F2 L' U2 B' L'
R2 F' R' L' D' B' L
R2 F' R' U B' R' U'
B D' L R2 F U2 R'
B D' L' R2 U2 R' B'
B D' R2 L F U2 R'
B D' R2 L' U2 R' B'
B D' R2 U2 R B R2
B' D' U2 R2 U R' B
B D' F2 L' R2 U2 B'
B D' F2 R2 L' U2 B'
B' D2 L' U' R F2 B'
B' D2 L' U' R B' F2
B' D2 L' U' B' R F2
B D2 U2 R D' L2 B
B D2 U2 R D' B L2
B D2 U2 R B D' L2
U2 B R D B L2 F
D2 B U' B2 U' R B
D' B U' B2 U' R B
D2 B U2 R D L2 B
D2 B U2 R D B L2
D' B U2 R D L2 B
D' B U2 R D B L2
D2 B U2 D L2 R B
D2 B U2 D R L2 B
D2 B U2 D R B L2
D' B U2 D L2 R B
D' B U2 D R L2 B
D' B U2 D R B L2
F2 B L' U' B2 U' B
F2 B L' U2 D B' L2
D B U' B2 U' R B
F2 B L' D U2 B' L2
D2 B D U2 L2 R B
D2 B D U2 R L2 B
D2 B D U2 R B L2
F2 B L' D' R2 U2 B'
D' B D U2 L2 R B
D' B D U2 R L2 B
D' B D U2 R B L2
D B U2 R D L2 B
D B U2 R D B L2
D B U2 D L2 R B
D B U2 D R L2 B
D B U2 D R B L2
U B U' B2 R' U' R2
U2 B D R B L2 F
D B D U2 L2 R B
D B D U2 R L2 B
D B D U2 R B L2
U2 B D' R2 U2 R' B
F2 B D L' U2 B' L'
F2 B D' L' R2 U2 B'
F2 B D' R2 L' U2 B'
U B' R' U B2 U2 R2
U B' R' U' R2 D2 F2
U' B' U B2 U2 R B
U' B' U' R D2 F2 B
U' B' U' R D2 B F2
U' B' U' D2 R F2 B
U' B' U' D2 R B F2
U' B' D L2 U' R B
U' B' D2 U' R F2 B
U' B' D2 U' R B F2
U B' D L2 R' U' R2
U B' D R' L2 U' R2
U B' D2 R' U' R2 F2
U B' D2 R' U' F2 R2
B F2 L' U' B2 U' B
B F2 L' U2 D B' L2
B F2 L' D U2 B' L2
B F2 L' D' R2 U2 B'
B F2 D L' U2 B' L'
B F2 D' L' R2 U2 B'
B F2 D' R2 L' U2 B'
