F L' B' R' B' U L
B' R' F B' L' U L2
B' R' B' U D' L B'
B' R' B' D' U L B'
B' R' B' F L' U L2
D U L2 R' U2 F' B
D U L2 R' U2 B F'
U D L2 R' U2 F' B
U D L2 R' U2 B F'
D U R' L2 U2 F' B
D U R' L2 U2 B F'
U D R' L2 U2 F' B
U D R' L2 U2 B F'
U' D' B2 L R2 F B'
U' D' B2 L R2 B' F
D' U' B2 L R2 F B'
D' U' B2 L R2 B' F
U' D' B2 L F R2 B'
D' U' B2 L F R2 B'
U' D' B2 L F B' R2
D' U' B2 L F B' R2
D' U' B2 L B' R2 F
U' D' B2 L B' R2 F
D' U' B2 L B' F R2
U' D' B2 L B' F R2
D' U' B2 R2 L F B'
U' D' B2 R2 L F B'
D' U' B2 R2 L B' F
U' D' B2 R2 L B' F
F U' B2 L' U L2 F
F U2 L' B2 U L F
U2 F L' B2 R U L
U' F B2 L' U L2 F
U2 F B2 L' R U L2
U2 F B2 R L' U L2
B2 D' R U L F' B'
B2 D' R U L B' F'
B2 D' R U F' L B'
B' F R' B' L' U L2
B2 F D L' U F L2
F B' R' B' L' U L2
U2 B2 U D' L F B'
U2 B2 U D' L B' F
U2 B2 D' U L F B'
U2 B2 D' U L B' F
U' B2 F L' U L2 F
U2 B2 F L' R U L2
U2 B2 F R L' U L2
F B2 D L' U F L2
