B L R' B' L U' R'
D' L U' R' B' L B2
D L U' R' D2 B' L
D L U' D2 R' B' L
D L D2 U' R' B' L
D L F U' R' B' L'
R' L B R' B2 U' R
R2 L B R' B2 U' R2
L R B' U2 L U R2
R2 L B' U2 L U R
R L B' U2 L U R2
L R' B R' B2 U' R
L R2 B R' B2 U' R2
L R2 B' U2 L U R
R' U L B R' B2 U'
R' U L B' U2 L U
L U' D' R' B D L2
B R' L B' L U' R'
L D' R B' U' R2 B
L D' U' R' B D L2
L D' B' R' U' B R'
L D' B' U' R' B R'
L D' B' U' B R' B
L' D2 F L' R2 U R
L' D2 F R2 L' U R
L D2 F' R B' U' R2
D F L U' R' B' L2
L2 B L' R' B' U' R'
L' B L2 R' B' U' R'
L' B R' L2 B' U' R'
L2 B R' L' B' U' R'
L B' U' B D' R' B
L B' U2 L B U R'
L B' U2 D L B' U
L B' D U2 L B' U
