D' L R' B D L2 F2
D' L R' B D F2 L2
D L R' B' D L2 F2
D L R' B' D F2 L2
D L D R' F2 B' L
D L D R' B' L F2
D L D R' B' F2 L
D L D F2 R' B' L
D' L' U2 F U R' B
D' R' L B D L2 F2
D' R' L B D F2 L2
D R' L B' D L2 F2
D R' L B' D F2 L2
R' D L D F2 B' L
R' D L D B' L F2
R' D L D B' F2 L
F U' L' D' R' F' B
F U' L' D' R' B F'
F U' D' L' R' F' B
F U' D' L' R' B F'
F U' D' R' L' F' B
F U' D' R' L' B F'
F U' D' R' B L' F'
L' F U' L' D' R' B
L' F U' D' L' R' B
L' F U' D' R' L' B
L' F U' D' R' B L'
L' F D' U' L' R' B
L' F D' U' R' L' B
L' F D' U' R' B L'
F D' U' L' R' F' B
F D' U' L' R' B F'
F D' U' R' L' F' B
F D' U' R' L' B F'
F D' U' R' B L' F'
F' D' F2 L' R' F B
F' D' F2 L' R' B F
F' D' F2 L' F R' B
F' D' F2 R' L' F B
F' D' F2 R' L' B F
F' D' F2 R' B L' F
