D' L2 R F' U' L' U2
F L2 B' L D R F'
F L2 B' D L R F'
F L2 B' D R L F'
F L2 B' D R F' L
D' R L2 F' U' L' U2
D2 R F U L' R B2
D2 R F U L' B2 R
D2 R F U R L' B2
D2 R F U R B2 L'
D2 R F U B2 L' R
D2 R F U B2 R L'
D' R F' L2 U' L U2
D' R F' L2 B2 U R'
U' R B U D2 B2 L
U' R B U' R' F2 U2
U' R B U' F2 R' U2
U' R B D2 U B2 L
F' U L' F' B' U2 L
F' U L' B' F' U2 L
U' D' L2 R F' B U
D' U' L2 R F' B U
U' D' L2 R B F' U
D' U' L2 R B F' U
U' D' R L2 F' B U
D' U' R L2 F' B U
U' D' R L2 B F' U
D' U' R L2 B F' U
D' U' R F' L2 B U
U' D' R F' L2 B U
U' D' R F' B L2 U
D' U' R F' B L2 U
U' D' R B L2 F' U
D' U' R B L2 F' U
U' D' R B F' L2 U
D' U' R B F' L2 U
R D2 F U L' R B2
R D2 F U L' B2 R
R D2 F U R L' B2
R D2 F U R B2 L'
R D2 F U B2 L' R
R D2 F U B2 R L'
D2 F L' B2 D R F'
D2 F R B2 D' L' F
R F L2 U R B' L
R F L2 U B' L R
R F L2 U B' R L
R F U L2 R B' L
R F U L2 B' L R
R F U L2 B' R L
R F U R L2 B' L
D2 F B2 L' D R F'
D2 F B2 R D' L' F
D2 F B2 D L' R F'
D2 F B2 D R L' F'
D2 F B2 D' L' R F
D2 F B2 D' R L' F
D2 B2 F L' D R F'
D2 B2 F R D' L' F
D2 B2 F D L' R F'
D2 B2 F D R L' F'
D2 B2 F D' L' R F
D2 B2 F D' R L' F
