D L2 B' L R' U2
D L2 B' R' L U2
B' R' U B U F
U R' F' B U F2
U R' B F' U F2
L2 D B' L R' U2
L2 D B' R' L U2
U2 D' F' L' R F2
U2 D' F' R L' F2
D' U2 F' L' R F2
D' U2 F' L' R F2
D' U2 F' R L' F2
D F R2 B L R'
D F R2 B R' L
R F D R2 B L
F D R2 B L R'
F D R2 B R' L
D B U2 R' F L
D B U2 F L R'
D B U2 F R' L
L2 B' R' U B U
L' R U' F' L' B' U'
D' L U2 F' L' R F
D' L U2 F' R L' F
F L D R2 B L R'
F L D R2 B R' L
D L B' L R' B' U2
D L B' R' L B' U2
R L' U' F' L' B' U'
D' L' U2 R' F' L' R
D' L' U2 R' F' R L'
F L' D R2 B L R'
F L' D R2 B R' L
L2 R' B' R' U B2 U
L2 R' B' R' U2 D' R2
L2 R' B' R' D L2 U2
L2 R' B' R' D' U2 R2
L2 R' B' U B2 U L
L2 R' B' D L2 R' U2
L2 R' B' D R' L2 U2
L2 R' B' D' R' U2 R'
D L' B U2 L R' F'
D L' B U2 R' L F'
D L' B U2 R' F' L
D L' B' L R' U2 F
D L' B' R' L U2 F
D L2 R B' L R' U2
D L2 R B' R' L U2
B' L2 R' B' U B2 U
B' L2 R' B' U2 D' R2
B' L2 R' B' D L2 U2
B' L2 R' B' D' U2 R2
D L2 R' B' L R' U2
D L2 R' B' R' L U2
D L2 R2 B' L R' U2
D L2 R2 B' R' L U2
R' L2 B' R' U B2 U
R' L2 B' R' U2 D' R2
R' L2 B' R' D L2 U2
R' L2 B' R' D' U2 R2
R' L2 B' U B2 U L
R' L2 B' D L2 R' U2
R' L2 B' D R' L2 U2
R' L2 B' D' R' U2 R'
L2 R2 B' R' U' F' U'
R2 L2 B' R' U' F' U'
B' L2 D R' B' L U2
F L2 D R2 B L R'
F L2 D R2 B R' L
B L2 D B' L U2 L2
D' L2 D2 B' L R' U2
D' L2 D2 B' R' L U2
R2 U R' F' U F2 R
D L2 B' L R' U2 D
D L2 B' L R' U2 D'
D L2 B' L R' U2 D2
D L2 B' L R' D U2
D L2 B' L R' D' U2
D L2 B' L R' D2 U2
D L2 B' L D R' U2
D L2 B' L D' R' U2
D L2 B' L D2 R' U2
D L2 B' R' L U2 D
D L2 B' R' L U2 D'
D L2 B' R' L U2 D2
D L2 B' R' L D U2
D L2 B' R' L D' U2
D L2 B' R' L D2 U2
D L2 B' R' D L U2
D L2 B' R' D' L U2
D L2 B' R' D2 L U2
D L2 B' D L R' U2
D L2 B' D R' L U2
D L2 B' D' L R' U2
D L2 B' D' R' L U2
D L2 B' D2 L R' U2
D L2 B' D2 R' L U2
D R L2 B' L R' U2
D R L2 B' R' L U2
R' U F2 B U F' L'
R2 U F2 U F' L' R
R2 U F2 U F' R L'
R' U B R' F' U F2
R' U B U F' L' F2
B R U' F' U' L F2
B R U' F' U' F2 L
R' U B F2 U F' L'
D' R U2 F' L' R F2
D' R U2 F' R L' F2
L' U B' R' F' B U
L' U B' R' B F' U
B R U2 F L D R2
B R U2 F D L R2
B R U2 F D R2 L
U R U2 F' B U' F2
U R U2 B F' U' F2
B R F L D R2 B
U2 R F U F2 U' L'
D R F R2 B L R'
D R F R2 B R' L
B R F D L R2 B
B R F D R2 L B
U2 R F' L' F2 D R2
D R B U2 R' F L
D R B U2 F L R'
D R B U2 F R' L
B' R' L2 B' U B2 U
B' R' L2 B' U2 D' R2
B' R' L2 B' D L2 U2
B' R' L2 B' D' U2 R2
B' R' U R' U F R
D R' L2 B' L R' U2
D R' L2 B' R' L U2
B' R' U D B U F
R U' F' L' B' U' F2
B' R' U D' B U F
B' R' U D2 B U F
B' R' U B R U F
B' R' U B R' U F
B' R' U B R2 U F
B' R' U B U D F
B' R' U B U D' F
B' R' U B U D2 F
B' R' U B U F D
B' R' U B U F D'
B' R' U B U F D2
B' R' U B D U F
B' R' U B D' U F
B' R' U B D2 U F
R U' F' U' F' L' F'
B' R' U2 R2 F D R2
D' R' U2 F' L' R F2
D' R' U2 F' R L' F2
B' R' U2 F U' B U
B' R' D U B U F
B' R' D' U B U F
U R' D F' B U F2
U R' D B F' U F2
B' R' D2 U B U F
U R' D' F' B U F2
U R' D' B F' U F2
U R' D2 F' B U F2
U R' D2 B F' U F2
D R' F R2 B L R'
D R' F R2 B R' L
U R' F' D B R2 U
U R' F' B R U F2
U R' F' B R' U F2
U R' F' B R2 U F2
U R' F' B U F2 D
U R' F' B U F2 D'
U R' F' B U F2 D2
U R' F' B D R2 U
D R' B U2 R' F L
D R' B U2 F L R'
D R' B U2 F R' L
U R' B U F D' L2
B' R' B' U B2 U F
B' R' B' U2 D' R2 F
B' R' B' U2 D' F R2
B' R' B' U2 F D' R2
B' R' B' D L2 B' U2
U R' B D F' U F2
B' R' B' D' U2 R2 F
B' R' B' D' U2 F R2
U R' B D' F' U F2
U R' B D2 F' U F2
U R' B F' R U F2
U R' B F' R' U F2
U R' B F' R2 U F2
U R' B F' U F2 D
U R' B F' U F2 D'
U R' B F' U F2 D2
U R' B F' D R2 U
B' R' B2 U B' U F
L' U2 D' R' F' L' R
L' U2 D' R' F' R L'
R U2 F U F2 U' L'
D R2 L2 B' L R' U2
D R2 L2 B' R' L U2
R U2 F' L' F2 D R2
U R2 U D' F L' R
U R2 U D' F R L'
D' R2 U2 F' L' R F2
D' R2 U2 F' R L' F2
U R2 D' U F L' R
U R2 D' U F R L'
L' D L' B' L R' U2
L' D L' B' R' L U2
D R2 F R2 B L R'
D R2 F R2 B R' L
L2 D R B' L R' U2
L2 D R B' R' L U2
L2 D R' B' L R' U2
L2 D R' B' R' L U2
D R2 B U2 R' F L
D R2 B U2 F L R'
D R2 B U2 F R' L
L2 D R2 B' L R' U2
L2 D R2 B' R' L U2
R D F D R2 B L
D' U R' F' U R F2
L' D B U2 L R' F'
L' D B U2 R' L F'
L' D B U2 R' F' L
L' D B' L R' U2 F
L' D B' R' L U2 F
L2 D B' L R' U2 D
L2 D B' L R' U2 D'
L2 D B' L R' U2 D2
L2 D B' L R' D U2
L2 D B' L R' D' U2
L2 D B' L R' D2 U2
L2 D B' L D R' U2
L2 D B' L D' R' U2
L2 D B' L D2 R' U2
L2 D B' R' L U2 D
L2 D B' R' L U2 D'
L2 D B' R' L U2 D2
L2 D B' R' L D U2
L2 D B' R' L D' U2
L2 D B' R' L D2 U2
L2 D B' R' D L U2
L2 D B' R' D' L U2
L2 D B' R' D2 L U2
B U R2 U F L R
B U R2 U F R L
L2 D B' D L R' U2
L2 D B' D R' L U2
L2 D B' D' L R' U2
L2 D B' D' R' L U2
L2 D B' D2 L R' U2
L2 D B' D2 R' L U2
U2 D' L F' L' R F
U2 D' L F' R L' F
L' D' U2 R' F' L' R
L' D' U2 R' F' R L'
U2 D' R F' L' R F2
U2 D' R F' R L' F2
U2 D' R' F' L' R F2
U2 D' R' F' R L' F2
R D' F D R2 B L
U D' R' F' U R F2
U2 D' R2 F' L' R F2
U2 D' R2 F' R L' F2
U2 D' F U2 L' R U2
U2 D' F U2 R L' U2
U2 D' F' L R F2 L2
U2 D' F' L' R F2 D
U2 D' F' L' R F2 D'
U2 D' F' L' R F2 D2
U2 D' F' L' R' F2 R2
U2 D' F' L' R2 F2 R'
U2 D' F' L2 R F2 L
U2 D' F' R L F2 L2
U2 D' F' R L' F2 D
U2 D' F' R L' F2 D'
U2 D' F' R L' F2 D2
U2 D' F' R L2 F2 L
U2 D' F' R' L' F2 R2
U2 D' F' R2 L' F2 R'
D' U2 L F' L' R F
D' U2 L F' R L' F
D' U2 R F' L' R F2
D' U2 R F' R L' F2
D' U2 R' F' L' R F2
D' U2 R' F' R L' F2
D' U2 R2 F' L' R F2
D' U2 R2 F' R L' F2
D' U2 F U2 L' R U2
D' U2 F U2 R L' U2
D' U2 F' L R F2 L2
D' U2 F' L' R F2 D
D' U2 F' L' R F2 D'
D' U2 F' L' R F2 D2
D' U2 F' L' R' F2 R2
D' U2 F' L' R2 F2 R'
D' U2 F' L2 R F2 L
D' U2 F' R L F2 L2
D' U2 F' R L' F2 D
D' U2 F' R L' F2 D'
D' U2 F' R L' F2 D2
D' U2 F' R L2 F2 L
D' U2 F' R' L' F2 R2
D' U2 F' R2 L' F2 R'
R D2 F D R2 B L
B U2 R F L D R2
B U2 R F D L R2
B U2 R F D R2 L
D' F L D2 R2 B L
D F L R2 B L R'
D F L R2 B R' L
B U2 D' F L D2 R2
B U2 D' F' L R F2
B U2 D' F' R L F2
B U2 D' F' R F2 L
F U2 D' F' U2 L' R
F U2 D' F' U2 R L'
R F L D R2 B L
D F L' R2 B L R'
D F L' R2 B R' L
R F L' D R2 B L
D F L2 R2 B L R'
D F L2 R2 B R' L
R F L2 D R2 B L
B U2 F2 L D' F' R
B U2 F2 D' L F' R
B U2 F2 D' F' L R
B U2 F2 D' F' R L
D2 F R2 D' B L R'
D2 F R2 D' B R' L
D' F R2 B L D2 R2
D F R' B L R' B
D F R' B R' L B
D F R2 L B L R'
D F R2 L B R' L
D F R2 L' B L R'
D F R2 L' B R' L
U F R' F' B U F
D F R2 L2 B L R'
D F R2 L2 B R' L
R2 F R2 D B L R'
R2 F R2 D B R' L
U F R' B F' U F
D F R2 B L R' D
D F R2 B L R' D'
D F R2 B L R' D2
D F R2 B L D R'
D F R2 B L D' R'
D F R2 B L D2 R'
D F R2 B R' L D
D F R2 B R' L D'
D F R2 B R' L D2
D F R2 B R' D L
D F R2 B R' D' L
D F R2 B R' D2 L
D F R2 B D L R'
D F R2 B D R' L
D F R2 B D' L R'
D F R2 B D' R' L
D F R2 B D2 L R'
D F R2 B D2 R' L
R F R2 D B L R2
R F R2 D B R2 L
R F R2 B L D R2
R F R2 B D L R2
R F R2 B D R2 L
D' F U2 L' F' U2 L'
U2 F U2 R U' F' U'
F D L R2 B L R'
F D L R2 B R' L
B' D L2 R' B' L U2
F D L' R2 B L R'
F D L' R2 B R' L
D2 F D' R2 B L R'
D2 F D' R2 B R' L
R F D L R2 B L
R F D L' R2 B L
R F D L2 R2 B L
F D L2 R2 B L R'
F D L2 R2 B R' L
R F D R2 L B L
R F D R2 L' B L
R F D R2 L2 B L
R F D R2 D B L
R F D R2 D' B L
R F D R2 D2 B L
R F D R2 B L D
R F D R2 B L D'
R F D R2 B L D2
R F D R2 B D L
R F D R2 B D' L
R F D R2 B D2 L
B' D R' L2 B' L U2
B D L2 B' L U2 L2
R F D B L R2 B
R F D B R2 L B
D' F B L D2 R2 B
B' D R' B U2 R' F
B' D R' B U2 F R'
B' D R' B2 U2 F R
D F B L R2 B R
D F B R' D2 L B'
D F B R2 L B R
F D R' B L R' B
F D R' B R' L B
R F B L D R2 B
F D R2 L B L R'
F D R2 L B R' L
F D R2 L' B L R'
F D R2 L' B R' L
F D R2 L2 B L R'
F D R2 L2 B R' L
R F B D L R2 B
R F B D R2 L B
F D R2 B L R' D
F D R2 B L R' D'
F D R2 B L R' D2
F D R2 B L D R'
F D R2 B L D' R'
F D R2 B L D2 R'
F D R2 B R' L D
F D R2 B R' L D'
F D R2 B R' L D2
F D R2 B R' D L
F D R2 B R' D' L
F D R2 B R' D2 L
F D R2 B D L R'
F D R2 B D R' L
F D R2 B D' L R'
F D R2 B D' R' L
F D R2 B D2 L R'
F D R2 B D2 R' L
U2 F' L' F' D' F' R
B D F L R2 B R'
B D F R2 L B R'
D' F' R' F2 R2 B L
F D B L R2 B R
U F' R' F' B U F'
F D B R' D2 L B'
F D B R2 L B R
U F' R' B F' U F'
B' D B2 U2 F L R
B' D B2 U2 F R L
B D B2 R' U2 F R
B' D' R' U2 F' R F2
F D' R2 D2 B L R'
F D' R2 D2 B R' L
B D' U2 F L D2 R2
B D' U2 F' L R F2
B D' U2 F' R L F2
B D' U2 F' R F2 L
B D' F L D2 R2 B
F D' U2 F' U2 L' R
F D' U2 F' U2 R L'
U' F2 U' D' F' L' R
U' F2 U' D' F' R L'
U F2 U D' F' L' R
U F2 U D' F' R L'
U' F2 D' U' F' L' R
U' F2 D' U' F' R L'
U F2 D' U F' L' R
U F2 D' U F' R L'
F D2 R2 D' B L R'
F D2 R2 D' B R' L
D B L' U2 L2 R' F'
D B L' U2 R' L2 F'
D B L' U2 R' F' L2
D B R U2 R2 F L
D B R U2 F L R2
D B R U2 F R2 L
D B R F L R2 B
D B R F R2 L B
D B R2 U2 R F L
U B R' F' B U F2
U B R' B F' U F2
D' B U2 F L D2 R2
D' B U2 F' L R F2
D' B U2 F' R L F2
D' B U2 F' R F2 L
B F L D R2 B R'
D B U2 R F L R2
D B U2 R F R2 L
D B U2 R' D F L
D B U2 R' D' F L
D B U2 R' D2 F L
D B U2 R' F L D
D B U2 R' F L D'
D B U2 R' F L D2
D B U2 R' F D L
D B U2 R' F D' L
D B U2 R' F D2 L
D B U2 R' F' L F2
F B L D R2 B R'
D B U2 R' F2 L F'
D B U2 D R' F L
D B U2 D F L R'
D B U2 D F R' L
D B U2 D' R' F L
D B U2 D' F L R'
D B U2 D' F R' L
D B U2 D2 R' F L
D B U2 D2 F L R'
D B U2 D2 F R' L
D B U2 F L R' D
D B U2 F L R' D'
D B U2 F L R' D2
D B U2 F L D R'
D B U2 F L D' R'
D B U2 F L D2 R'
D B U2 F R' L D
D B U2 F R' L D'
D B U2 F R' L D2
D B U2 F R' D L
D B U2 F R' D' L
D B U2 F R' D2 L
D B U2 F D L R'
D B U2 F D R' L
D B U2 F D' L R'
D B U2 F D' R' L
D B U2 F D2 L R'
D B U2 F D2 R' L
D B U2 F' L R' F2
D B U2 F' L F2 R'
D B U2 F' R' L F2
D B U2 F' R' F2 L
D B U2 F2 L F' R'
R B U' F' U' L F2
R B U' F' U' F2 L
D B D U2 R' F L
D B D U2 F L R'
D B D U2 F R' L
R B U2 F L D R2
R B U2 F D L R2
R B U2 F D R2 L
D B D' U2 R' F L
D B D' U2 F L R'
D B D' U2 F R' L
D' B F L D2 R2 B
D B D2 U2 R' F L
D B D2 U2 F L R'
D B D2 U2 F R' L
D B F L R2 B R
D B F R' D2 L B'
D B F R2 L B R
R B F L D R2 B
R B F D L R2 B
R B F D R2 L B
L2 B' L R' U B U
L2 B' L' R' U B U
D B' L D2 R' B U2
L2 B' L2 R' U B U
B F D L R2 B R'
D B' L2 R' B' L' U2
B F D R2 L B R'
F B D L R2 B R'
R' B' R' U B2 U F
R' B' R' U2 D' R2 F
R' B' R' U2 D' F R2
R' B' R' U2 F D' R2
F B D R2 L B R'
R' B' R' D L2 B' U2
R' B' R' D' U2 R2 F
R' B' R' D' U2 F R2
D' B' R' U2 F' R F2
L2 B' R' L U B U
L2 B' R' L' U B U
L2 B' R' L2 U B U
L2 B' R' U D B U
L2 B' R' U D' B U
L2 B' R' U D2 B U
L2 B' R' U B U D
L2 B' R' U B U D'
L2 B' R' U B U D2
L2 B' R' U B D U
L2 B' R' U B D' U
L2 B' R' U B D2 U
L2 B' R' D U B U
L2 B' R' D' U B U
L2 B' R' D2 U B U
R2 B' R' U' F' U' F2
D B' R' L2 B' L' U2
R2 B' R' U2 F D R2
D B' R' B' U2 F R
D B' R' B2 U2 R' F
D B' R' B2 U2 F R'
R' B' U B2 U F L
U B' R' F' B U F2
U B' R' B F' U F2
R' B' D L2 R' B' U2
R' B' D R' L2 B' U2
R' B' D' R' U2 R' F
R' B' D' R' U2 F R'
D B2 L2 B' U2 L R'
D B2 L2 B' U2 R' L
R' B2 U B' U F L
U B2 R' F' B U F2
U B2 R' B F' U F2
D B2 U2 D2 F L' R
D B2 U2 D2 F R L'
D B2 D2 U2 F L' R
D B2 D2 U2 F R L'
