F L' F D R F B2
F L' F D R B2 F
F L' F D B2 R F
D' L' F2 U F' U F2
D' L' F2 U2 F D' L2
R2 U L' D2 B R' U2
R2 U D2 L' B R' U2
R2 U D2 B L' R' U2
R2 U D2 B R' L' U2
R2 U' R F2 R F' L'
R2 U' F2 R2 F' L' R'
R2 U' F2 R2 F' R' L'
L' U2 F L' F2 D B2
F2 R2 U' R' F D' L2
F2 R2 F' U' L' R' F2
F2 R2 F' U' L' F2 R'
F2 R2 F' U' R' L' F2
L' D' F2 U2 D F L'
L' D' F2 D U2 F L'
R2 D2 U L' B R' U2
R2 D2 U B L' R' U2
R2 D2 U B R' L' U2
L' F L' F2 D B2 R'
L F L' F2 D R B2
L F L' F2 D B2 R
L F R2 U' L' F2 R
L' F U' R2 U' L' F2
L' F U2 L' F2 D B2
F2 D R F' L' F2 B2
F2 D R F' L' B2 F2
F2 D R F' B2 L' F2
F2 D R B2 F' L' F2
F2 D R' F R2 B2 L
F2 D B2 R F' L' F2
L2 F' D R2 B2 L R'
L2 F' D R2 B2 R' L
L' F' D' R F2 U2 F2
L2 F' D B2 R' D2 L2
L' F' D' F2 U2 L' F2
L F' D2 R2 D' B2 L
R' F2 R D F' L' B2
R' F2 R D F' B2 L'
R' F2 R D B2 F' L'
R' F2 R F' L' D B2
R' F2 R F' D L' B2
R' F2 R F' D B2 L'
D F2 R F B2 D' L2
D F2 R B2 F D' L2
D' F2 U2 R D F L'
D' F2 U2 D R F L'
D' F2 D U2 R F L'
D F2 B2 R F D' L2
D F2 B2 D' R F L'
D B2 F2 R F D' L2
D B2 F2 D' R F L'
