L R F' B' U2 L R
L R F' B' U2 R L
R L F' B' U2 L R
R L F' B' U2 R L
L R B' F' U2 L R
L R B' F' U2 R L
R L B' F' U2 L R
R L B' F' U2 R L
B' L B2 R2 F' R B
R' L' D2 F L' B R'
R' L' D2 F B L' R'
R' L' D2 F B R' L'
L' R' D2 F L' B R'
L' R' D2 F B L' R'
L' R' D2 F B R' L'
R' L' D2 B R' F L'
R' L' D2 B F L' R'
R' L' D2 B F R' L'
L' R' D2 B R' F L'
L' R' D2 B F L' R'
L' R' D2 B F R' L'
B' L' F L2 B2 R' B
B' L' F' R F2 L2 B'
F L' B R' U2 F B
F L' B R' U2 B F
F L2 B2 R' B L F
F' R F2 L2 B' L F
B R' F L' U2 F B
B R' F L' U2 B F
F' R' B R2 F2 L' F
F' R' B' L B2 R2 F'
B R2 F2 L' F R B
L' F L2 B2 R' B L
R F' L B' U2 L R
R F' L B' U2 R L
L' F' R F2 L2 B' L
L' F' R' B R2 F2 L'
R F2 L2 B' L F R
R' B R2 F2 L' F R
B F L' R' U2 F B
B F L' R' U2 B F
F B L' R' U2 F B
F B L' R' U2 B F
B F R' L' U2 F B
B F R' L' U2 B F
F B R' L' U2 F B
F B R' L' U2 B F
R' B' L B2 R2 F' R
R' B' L' F L2 B2 R'
L B' R F' U2 L R
L B' R F' U2 R L
B' F' D2 L R F' B'
B' F' D2 L R B' F'
B' F' D2 L B' R F'
B' F' D2 R L F' B'
B' F' D2 R L B' F'
B' F' D2 R F' L B'
F' B' D2 L R F' B'
F' B' D2 L R B' F'
F' B' D2 L B' R F'
F' B' D2 R L F' B'
F' B' D2 R L B' F'
F' B' D2 R F' L B'
L B2 R2 F' R B L
