B2 L F' U D F2 R
B2 L F' D U F2 R
R' L' D' F U' L' R
R' L' D' F U' R L'
L' R' D' F U' L' R
L' R' D' F U' R L'
U' L' R2 B R F' U'
R2 L' B R F U' R
L' R2 B R F U' R
R U2 L' R2 B' U' R'
R U2 L' B' R2 U' R
R U2 R2 L' B' U' R'
U' R2 L' B R F' U'
U' R2 B L' R F' U'
U' R2 B R L' F' U'
R' D' L' F U' L' R
R' D' L' F U' R L'
L' F R' U' R2 D' L2
L' F R' U2 F2 U R2
L' F R' D' F2 U' L2
L' F D' R' U' L2 R2
L' F D' R' U' R2 L2
L' F D2 R' B2 U' R2
L' F' R' U L' U2 L
R' F2 U2 R F' U R
R2 B L' R F U' R
R2 B R L' F U' R
