U' L' F L2 U' L
L' U' F L2 U' L
L' R U' F L2 U' L
U' L U2 D2 B' U L
U' L U2 F B' U L'
U' L U2 B' F U L'
U' L D2 U2 B' U L
U' L F U2 B' U L'
R' L' U' F L2 U' L
L' R' U' F L2 U' L
R2 L' U' F L2 U' L
R L' U' F L2 U' L
U2 L' U F L2 U' L
U' L' F L2 U' L D
U' L' F L2 U' L D'
U' L' F L2 U' L D2
U' L' F L2 U' D L
U' L' F L2 U' D' L
U' L' F L2 U' D2 L
U' L' F L2 D U' L
U' L' F L2 D' U' L
U' L' F L2 D2 U' L
U' L' F U' D L' F2
U' L' F D U' L' F2
U' L' F B L2 U' L
U' L' F B' L2 U' L
U' L' F B2 L2 U' L
U' L' F' L2 F2 U' L'
U2 L' F' D F2 L' R2
U2 L' F' D F2 R2 L'
U' L' F2 L2 F' U' L'
L' R2 U' F L2 U' L
U' L' B F L2 U' L
U' L' B' F L2 U' L
U' L' B2 F L2 U' L
R' U' L' F L2 U' L
L2 U' L' F U' L' R
L2 U' L' F U' R L'
R2 U' L' F L2 U' L
R U' L' F L2 U' L
L U' L2 F U' L' F'
L' U' F L2 U' L D
L' U' F L2 U' L D'
L' U' F L2 U' L D2
L' U' F L2 U' D L
L' U' F L2 U' D' L
L' U' F L2 U' D2 L
L' U' F L2 D U' L
L' U' F L2 D' U' L
L' U' F L2 D2 U' L
L' U' F U' D L' F2
L' U' F D U' L' F2
L' U' F B L2 U' L
L' U' F B' L2 U' L
L' U' F B2 L2 U' L
L' U' F' L2 F2 U' L'
L' U' F2 L2 F' U' L'
L' U' B F L2 U' L
L' U' B' F L2 U' L
L' U' B2 F L2 U' L
L U2 D2 B' U L B
L' U2 F' D F2 L' R2
L' U2 F' D F2 R2 L'
L U2 F B' U L' B
L U2 F B' U B L'
L U2 B' F U L' B
L U2 B' F U B L'
D2 U B2 R' B U L
D' U' L B' U L U2
U' D' L B' U L U2
L D2 U2 B' U L B
U' F L U2 B' U L2
U D2 B2 R' B U L
U' F L' F L2 U' L2
U2 F L' U F L2 U'
L' F L2 R2 U' L B
U2 F L' F' D R2 F2
U2 F L' F' D F2 R2
L' F L2 U F' U2 L
L' F R2 L2 U' L B
L' F' L2 F2 U' B' L'
L' F' D F2 L' R2 B
L' F' D F2 R2 L' B
L' F' D F2 R2 B L'
D2 B R' U B R' U
L' B U' F L2 U' L
L' B' U' F L2 U' L
D2 B2 U R' F' B U
D2 B2 U R' B F' U
L' B2 U' F L2 U' L
