B2 L U' F B' U'
B2 L U' B' F U'
B2 L' U F B' U
B2 L' U B' F U
L' B2 U F B U
L' B2 U B F U
L B2 U' F B U'
L B2 U' B F U'
B2 L R U' F B' U'
B2 L R U' B' F U'
B2 L R' U' F B' U'
B2 L R' U' B' F U'
B2 L R2 U' F B' U'
B2 L R2 U' B' F U'
B2 L U' D F B' U'
B2 L U' D B' F U'
B2 L U' D' F B' U'
B2 L U' D' B' F U'
B2 L U' D2 F B' U'
B2 L U' D2 B' F U'
B2 L U' F D B' U'
B2 L U' F D' B' U'
B2 L U' F D2 B' U'
B2 L U' F B' U' D
B2 L U' F B' U' D'
B2 L U' F B' U' D2
B2 L U' F B' D U'
B2 L U' F B' D' U'
B2 L U' F B' D2 U'
D L U' F L U' L2
B2 L U' B' D F U'
B2 L U' B' D' F U'
B2 L U' B' D2 F U'
B2 L U' B' F U' D
B2 L U' B' F U' D'
B2 L U' B' F U' D2
B2 L U' B' F D U'
B2 L U' B' F D' U'
B2 L U' B' F D2 U'
B2 L D U' F B' U'
B2 L D U' B' F U'
B2 L D' U' F B' U'
B2 L D' U' B' F U'
B2 L D2 U' F B' U'
B2 L D2 U' B' F U'
L' R B2 U F B U
L' R B2 U B F U
R' L B2 U' F B U'
R' L B2 U' B F U'
L R B2 U' F B U'
R2 L B2 U' F B U'
L R B2 U' B F U'
R2 L B2 U' B F U'
R L B2 U' F B U'
R L B2 U' B F U'
B L B U' F B2 U'
B L B U' B2 F U'
B2 L' R U F B' U
B2 L' R U B' F U
B2 L' R' U F B' U
B2 L' R' U B' F U
B2 L' R2 U F B' U
B2 L' R2 U B' F U
D' L' U R2 B' U L
B2 L' U D F B' U
B2 L' U D B' F U
B2 L' U D' F B' U
B2 L' U D' B' F U
B2 L' U D2 F B' U
B2 L' U D2 B' F U
B2 L' U F D B' U
B2 L' U F D' B' U
B2 L' U F D2 B' U
B2 L' U F B' U D
B2 L' U F B' U D'
B2 L' U F B' U D2
B2 L' U F B' D U
B2 L' U F B' D' U
B2 L' U F B' D2 U
D' L' U B' R2 U L
B2 L' U B' D F U
B2 L' U B' D' F U
B2 L' U B' D2 F U
B2 L' U B' F U D
B2 L' U B' F U D'
B2 L' U B' F U D2
B2 L' U B' F D U
B2 L' U B' F D' U
B2 L' U B' F D2 U
B2 L' D U F B' U
B2 L' D U B' F U
B2 L' D' U F B' U
B2 L' D' U B' F U
B2 L' D2 U F B' U
B2 L' D2 U B' F U
R' L' B2 U F B U
R' L' B2 U B F U
L' R' B2 U F B U
L' R' B2 U B F U
R2 L' B2 U F B U
R2 L' B2 U B F U
L R' B2 U' F B U'
L R' B2 U' B F U'
R L' B2 U F B U
R L' B2 U B F U
B L' B U F B2 U
B L' B U B2 F U
L' R2 B2 U F B U
L' R2 B2 U B F U
L R2 B2 U' F B U'
L R2 B2 U' B F U'
L' U D' R2 F B' U
L' U D' R2 B' F U
L' U D' F R2 B' U
L' U D' F B' R2 U
L' U D' B' R2 F U
L' U D' B' F R2 U
B2 R L U' F B' U'
B2 R L U' B' F U'
L' U D2 F B' U F
L' U D2 B' F U F
B2 R L' U F B' U
B2 R L' U B' F U
L' U F D' R2 B' U
L' U F D' B' R2 U
L' U F D2 B' U F2
L' U F B' U' B' U2
L' U B' F U' B' U2
L' U' D L2 F B' U'
L' U' D L2 B' F U'
L U' D F B' L2 U'
L U' D B' F L2 U'
B2 R' L U' F B' U'
B2 R' L U' B' F U'
B2 R' L' U F B' U
B2 R' L' U B' F U
L U' D2 F B' U' F
L U' D2 B' F U' F
L U' F D B' L2 U'
L U' F D2 B' U' F2
L U' F B' L2 U' F
L U' F B' U B' U2
L U' B' F L2 U' F
L U' B' F U B' U2
B2 R2 L U' F B' U'
B2 R2 L U' B' F U'
B2 R2 L' U F B' U
B2 R2 L' U B' F U
L' D U' L2 F B' U'
L' D U' L2 B' F U'
L D U' F B' L2 U'
L D U' B' F L2 U'
U' D L2 F U' L' R
U' D L2 F U' R L'
D' U R2 B' U L R'
D' U R2 B' U R' L
U' D F L2 U' L R
U' D F L2 U' R L
B2 U D' B' U L R'
B2 U D' B' U R' L
D' U B' R2 U L R
D' U B' R2 U R L
L' D' U R2 F B' U
L' D' U R2 B' F U
L' D' U F R2 B' U
L' D' U F B' R2 U
L' D' U B' R2 F U
L' D' U B' F R2 U
D U' L2 F U' L' R
D U' L2 F U' R L'
L' D' F R2 B' U B2
L' D' F B' R2 U B
D U' F L2 U' L R
D U' F L2 U' R L
U D' R2 B' U L R'
U D' R2 B' U R' L
L' D' B' F R2 U B
B2 U' D F U' L' R
B2 U' D F U' R L'
U D' B' R2 U L R
U D' B' R2 U R L
L' D2 U F B' U F
L' D2 U B' F U F
L D2 U' F B' U' F
L D2 U' B' F U' F
B2 D L U' F U' L'
L' F D' R2 B' U B2
L' F D' B' R2 U B
L' F B' U' F' B' U2
L' F B' U' B' F' U2
B2 D U' F U' L' R
B2 D U' F U' R L'
L F B' U F' B' U2
L F B' U B' F' U2
B2 D' L' U B' U L
B2 D' U B' U L R'
B2 D' U B' U R' L
L' B' F U' F' B' U2
L' B' F U' B' F' U2
R' B2 L U' F B' U'
R' B2 L U' B' F U'
L B' F U F' B' U2
L B' F U B' F' U2
L2 B2 L U F B' U
L2 B2 L U B' F U
R' B2 L' U F B' U
R' B2 L' U B' F U
L' B2 L' U B U L
R2 B2 L U' F B' U'
R2 B2 L U' B' F U'
L2 B2 L' U' F B' U'
L2 B2 L' U' B' F U'
R2 B2 L' U F B' U
R2 B2 L' U B' F U
R B2 L U' F B' U'
R B2 L U' B' F U'
R B2 L' U F B' U
R B2 L' U B' F U
L' B2 R' U F U R
L' B2 U D F B U
L' B2 U D B F U
L' B2 U D' F B U
L' B2 U D' B F U
L' B2 U D2 F B U
L' B2 U D2 B F U
L' B2 U F D B U
L' B2 U F D' B U
L' B2 U F D2 B U
L' B2 U F B U D
L' B2 U F B U D'
L' B2 U F B U D2
L' B2 U F B D U
L' B2 U F B D' U
L' B2 U F B D2 U
L' B2 U B D F U
L' B2 U B D' F U
L' B2 U B D2 F U
L' B2 U B F U D
L' B2 U B F U D'
L' B2 U B F U D2
L' B2 U B F D U
L' B2 U B F D' U
L' B2 U B F D2 U
L' B2 D U F B U
L' B2 D U B F U
L B2 U' D F B U'
L B2 U' D B F U'
L B2 U' D' F B U'
L B2 U' D' B F U'
L B2 U' D2 F B U'
L B2 U' D2 B F U'
L B2 U' F D B U'
L B2 U' F D' B U'
L B2 U' F D2 B U'
L B2 U' F B U' D
L B2 U' F B U' D'
L B2 U' F B U' D2
L B2 U' F B D U'
L B2 U' F B D' U'
L B2 U' F B D2 U'
L B2 U' B D F U'
L B2 U' B D' F U'
L B2 U' B D2 F U'
L B2 U' B F U' D
L B2 U' B F U' D'
L B2 U' B F U' D2
L B2 U' B F D U'
L B2 U' B F D' U'
L B2 U' B F D2 U'
L' B2 D' U F B U
L' B2 D' U B F U
L' B2 D2 U F B U
L' B2 D2 U B F U
L B2 D U' F B U'
L B2 D U' B F U'
L B2 D' U' F B U'
L B2 D' U' B F U'
L B2 D2 U' F B U'
L B2 D2 U' B F U'
