B' U2 L U F' R'
D' B' U' F' R' B
B' L U F R' F2 L'
B' L F U R' F2 L'
B' L' U' D' F' R' B2
B' L' U' F' R' D' B2
B' L' U' F' D' R' B2
B' L' U2 L2 U F' R'
B' L' D' U' F' R' B2
F' L' D' B' L R' B
F' L' D' B' R' L B
B' L2 U' F' D R' B
B' L2 U2 L' U F' R'
B' L2 F2 R U' R2 F
B' L2 F2 R U' F R2
B' R U2 L U R2 F
B' R U2 L U F R2
B R D B2 L2 R' F'
B R D B2 R' L2 F'
B R D B2 R' F' L2
B R B2 R2 U' R F'
B R' B2 U' R F' R2
R' D B' L U' R' B'
F' U B R' F' B2 U'
F' U B R' B2 F' U'
B' U' L U L' F' R'
L' D' F' B' L R' B
L' D' F' B' R' L B
L' D' B' L F' R' B
L' D' B' F' L R' B
L' D' B' F' R' L B
B' U' F' R' U' L U
B' U' F' U' L U R'
B' U2 L U D F' R'
B' U2 L U D' F' R'
B' U2 L U D2 F' R'
B' U2 L U F R' F2
B' U2 L U F' R' D
B' U2 L U F' R' D'
B' U2 L U F' R' D2
B' U2 L U F' D R'
B' U2 L U F' D' R'
B' U2 L U F' D2 R'
B' U2 L U F2 R' F
B' U2 L D U F' R'
B' U2 L D' U F' R'
B' U2 L D2 U F' R'
B' U2 D L U F' R'
B' U2 D' L U F' R'
B' U2 D2 L U F' R'
D' F B' U' R' F2 B
D' F B' U' R' B F2
D' F B' U' F2 R' B
L2 F B' L U R' F2
L2 F B' L U F2 R'
B' D U2 L U F' R'
L2 F' D' L2 B' R' B
L' F' D' B' L R' B
L' F' D' B' R' L B
L2 F' D' B' L2 R' B
L2 F' D' B' R' L2 B
L2 F' D' B' R' B L2
B' D' U2 L U F' R'
F2 D' B' U' R' F B
F2 D' B' U' R' B F
F2 D' B' U' F R' B
F D' B' L2 U' R' B
D' F2 B' U' R' F B
D' F2 B' U' R' B F
D' F2 B' U' F R' B
B' D2 U2 L U F' R'
R2 B L U' R' B2 U'
R B R' B2 U' F' R'
B' F L U R' F2 L'
R2 B U' R' B2 U' R'
F' B R D B2 L2 R'
F' B R D B2 R' L2
F2 B R' B2 U' R' F
F2 B R' B2 U' F R'
B F R' B2 U' R' F2
B F R' B2 U' F2 R'
F' B U R' B2 U' R'
F B R' B2 U' R' F2
F B R' B2 U' F2 R'
D' B' L U' F' R' B
B' F U2 L U R' F2
B' F U2 L U F2 R'
D' B' L' U' F' R' B
D B' L U' F' R' B'
D' B' L2 U' F' R' B
L B' L F U R' F2
L B' L F U F2 R'
F B' L U R' F2 L'
D2 B' U' D F' R' B
D2 B' U' F' R' D B2
D' B' U' F R' F2 B
D' B' U' F R' B F2
D' B' U' F' R' D B
D' B' U' F' R' D' B
D' B' U' F' R' D2 B
D' B' U' F' R' B D
D' B' U' F' R' B D'
D' B' U' F' R' B D2
D' B' U' F2 R' F B
D' B' U' F2 R' B F
B' F' R' U' L U L'
D B' U' D2 F' R' B
D B' U' F' D2 R' B
D2 B' D U' F' R' B
F' B' R' U' L U L'
B F' R D B2 L2 R'
B F' R D B2 R' L2
R B' U2 L U R' F
R B' U2 L U F R'
B' F' U' L U L' R'
B' F' U' L U R' L'
F' B' U' L U L' R'
F' B' U' L U R' L'
D' B' F U' R' F2 B
D' B' F U' R' B F2
D' B' F U' F2 R' B
B F' U R' B2 U' R'
L2 B' F L U R' F2
L2 B' F L U F2 R'
D B' D2 U' F' R' B
D' B' F2 U' R' F B
D' B' F2 U' R' B F
D' B' F2 U' F R' B
F B' U2 L U R' F2
F B' U2 L U F2 R'
B F2 R' B2 U' R' F
B F2 R' B2 U' F R'
