U L' U2 F' U' B' L
R2 U L' B U B2 L
U' R U' B' L R' B2
U' R U' B' R' L B2
F U' R F2 B' U' L
F U' R B' F2 U' L
F U' B' R F2 U' L
F' U2 D L' F U F'
F' D U2 L' F U F'
U' F' R U' B' L B2
U' F' R B' U' L B2
U' F' U2 L' U B' L
U2 F' U' L' B' L F
U2 F' U' D2 F L' B'
U2 F' U' F L' B' L
D F' U2 L' F U F'
U2 F' D2 U' F L' B'
U' F' B' R U' L B
U2 F' B' R' U' F L
U F2 L' U B' L R'
U F2 L' U B' R' L
U F2 L2 B' U L B'
R2 B U' R' F' B' U2
R2 B U' R' B' F' U2
U2 B' L U F' R' U'
U2 B' U F' R' U' L
U' B' F' R U' L B
U2 B' F' R' U' F L
