D2 R F2 U' F2 B
D2 R F2 U' B F2
R D2 F2 U' F2 B
R D2 F2 U' B F2
D2 F2 R U' F2 B
D2 F2 R U' B F2
U' B L B U L'
D2 L R F2 U' F2 B
D2 L R F2 U' B F2
L' R D2 F2 U' F2 B
L' R D2 F2 U' B F2
L R D2 F2 U' F2 B
L R D2 F2 U' B F2
L2 R D2 F2 U' F2 B
L2 R D2 F2 U' B F2
R L D2 F2 U' F2 B
R L D2 F2 U' B F2
U2 L F U F' B2 U
U2 L F U B2 F' U
D2 L F2 R U' F2 B
D2 L F2 R U' B F2
U' L B L B U L2
U2 L B2 U' F B2 U2
U2 L B2 U' B2 F U2
D2 L' R F2 U' F2 B
D2 L' R F2 U' B F2
R L' D2 F2 U' F2 B
R L' D2 F2 U' B F2
D2 L' F2 R U' F2 B
D2 L' F2 R U' B F2
U2 L' B2 U D2 F2 B
U2 L' B2 U D2 B F2
U2 L' B2 U' B2 U2 B'
U2 L' B2 D2 U F2 B
U2 L' B2 D2 U B F2
D2 L2 R F2 U' F2 B
D2 L2 R F2 U' B F2
R L2 D2 F2 U' F2 B
R L2 D2 F2 U' B F2
B' L2 U F B R U'
B' L2 U B F R U'
B L2 U' F B L U
B L2 U' B F L U
D2 L2 F2 R U' F2 B
D2 L2 F2 R U' B F2
D2 R L F2 U' F2 B
D2 R L F2 U' B F2
D2 R L' F2 U' F2 B
D2 R L' F2 U' B F2
D2 R L2 F2 U' F2 B
D2 R L2 F2 U' B F2
F' R U' D' F B R2
F' R U' D' B R2 F
F' R U' D' B F R2
F' R U' F D' B R2
F2 R U' F2 D' B R2
F' R U2 B2 U F B'
F' R U2 B2 U B' F
F2 R U2 B2 U F2 B'
F2 R U2 B2 U B' F2
D R D F2 U' F2 B
D R D F2 U' B F2
B R D B R' D L2
B R D B D L2 R'
B R D B D R' L2
F2 R D' L2 U' B R2
F' R D' U' F B R2
F' R D' U' B R2 F
F' R D' U' B F R2
F' R D2 F2 U' F' B
F' R D2 F2 U' B F'
B2 R D2 F2 U F2 B
B2 R D2 F2 U B F2
R U' L B2 U B' L'
D' R F U' F' B R
D' R F U' B F' R
D2 R F2 L U' F2 B
D2 R F2 L U' B F2
D2 R F2 L' U' F2 B
D2 R F2 L' U' B F2
D2 R F2 L2 U' F2 B
D2 R F2 L2 U' B F2
R U' L2 B2 U B' L2
D2 R F2 U' F2 D B
D2 R F2 U' F2 D' B
D2 R F2 U' F2 D2 B
D2 R F2 U' F2 B D
D2 R F2 U' F2 B D'
D2 R F2 U' F2 B D2
D2 R F2 U' B F2 D
D2 R F2 U' B F2 D'
D2 R F2 U' B F2 D2
D' R F2 U' F2 B R
D' R F2 U' B F2 R
D2 R F2 D' L2 U' B
D' R B R U B' U'
D2 R B U F2 B' U'
D2 R B U B' F2 U'
D' R B U B' U' R
R' U' R2 D' F2 B R2
R' U' R2 D' B R2 F2
R' U' R2 D' B F2 R2
R U' R2 D' R2 F2 B
R U' R2 D' R2 B F2
D' R B2 R D B' L2
R' U' D' R2 D' F2 B
R' U' D' R2 D' B F2
R' U' D' R2 B D' F2
D' R B2 D R B' L2
D2 R B2 D R2 B' L2
D2 R B2 D B' L2 R2
D2 R B2 D B' R2 L2
D' R B2 D B' L2 R
D' R B2 D B' R L2
R U' D' B R2 D' F2
L' U' B L B U L'
F' R' U' D' R2 F B
F' R' U' D' R2 B F
L2 U' B L B U L'
L U' B L B U L'
F2 R' D' L2 U' R2 B
R U' B2 L' U L B'
F' R' D' U' R2 F B
F' R' D' U' R2 B F
R U' B2 L2 U L2 B'
D2 R' F2 L2 U' F2 B'
D2 R' F2 L2 U' B' F2
D2 R' F2 U F U2 F
D2 R' F2 D' L2 U' B'
D2 R' B2 D L2 R2 B
D2 R' B2 D R2 L2 B
D2 R' B2 D R2 B L2
R' U2 F' U F B2 U
R' U2 F' U B2 F U
R' U2 B2 U' F' B2 U2
R' U2 B2 U' B2 F' U2
R' U2 B2 D' R2 U B
R U2 B2 U D2 F2 B'
R U2 B2 U D2 B' F2
R U2 B2 U' B2 U2 B
R U2 B2 D' R2 U B'
R U2 B2 D2 U F2 B'
R U2 B2 D2 U B' F2
D2 R2 F2 R' U' F2 B
D2 R2 F2 R' U' B F2
B2 U R' B2 U' R B
B2 U F B2 R U' R'
R' D' R2 B U B' U'
R' D' R2 B2 D B' L2
R' D' U' R2 D' F2 B
R' D' U' R2 D' B F2
R' D' U' R2 B D' F2
B2 U B2 R' U' R B
B2 U B2 F R U' R'
R' D' F U' F' R2 B
R D' U' B R2 D' F2
B U' L B L F U
R2 D' F' R U' R F
R D' F U' F' B R2
R D' F U' B F' R2
R' D' F2 U' F2 R2 B
B U' L2 F B L U
B U' L2 B F L U
R D' F' U' F B R2
R D' F' U' B R2 F
R D' F' U' B F R2
R' D' B R2 B D L2
R D' F2 U' F2 B R2
R D' F2 U' B R2 F2
R D' F2 U' B F2 R2
R D' B R2 U B' U'
R D' B U B' U' R2
R' D' B2 R2 D L2 B
R' D' B2 R2 D B L2
D' U' B L U L' R2
D' U' B L U R2 L'
U' D' B L U L' R2
U' D' B L U R2 L'
R D' B2 R2 D B' L2
R2 D2 L F2 U' F2 B'
R2 D2 L F2 U' B' F2
R D2 L F2 U' F2 B
R D2 L F2 U' B F2
R D2 L' F2 U' F2 B
R D2 L' F2 U' B F2
L' D2 R F2 U' F2 B
L' D2 R F2 U' B F2
L2 D2 R F2 U' F2 B
L2 D2 R F2 U' B F2
R D2 L2 F2 U' F2 B
R D2 L2 F2 U' B F2
L D2 R F2 U' F2 B
L D2 R F2 U' B F2
R' D2 R2 F2 U' F2 B
R' D2 R2 F2 U' B F2
B U' B L U D L2
B U' B L U2 B2 U'
B U' B L D U L2
B U' B L D2 F2 U
B' U' B' U2 R' B2 U'
B U' B U2 B2 R' U'
B U' B D L U L
B U' B D2 L F2 U
B U' B D2 F2 L U
F2 U2 L' B2 U F2 B
F2 U2 L' B2 U B F2
R' D2 F2 L2 U' F2 B'
R' D2 F2 L2 U' B' F2
R' D2 F2 U F U2 F
L' D2 F2 R U' F2 B
L' D2 F2 R U' B F2
F U2 L' B2 U F' B
F U2 L' B2 U B F'
R' D2 F2 D' L2 U' B'
L2 D2 F2 R U' F2 B
L2 D2 F2 R U' B F2
R2 D2 F2 L U' F2 B'
R2 D2 F2 L U' B' F2
R D2 F2 L U' F2 B
R D2 F2 L U' B F2
R D2 F2 L' U' F2 B
R D2 F2 L' U' B F2
L D2 F2 R U' F2 B
L D2 F2 R U' B F2
R D2 F2 L2 U' F2 B
R D2 F2 L2 U' B F2
R D2 F2 U' F2 D B
R D2 F2 U' F2 D' B
R D2 F2 U' F2 D2 B
R D2 F2 U' F2 B D
R D2 F2 U' F2 B D'
R D2 F2 U' F2 B D2
R D2 F2 U' B F2 D
R D2 F2 U' B F2 D'
R D2 F2 U' B F2 D2
R D2 F2 D' L2 U' B
R D2 B U F2 B' U'
R D2 B U B' F2 U'
R' D2 B2 D L2 R2 B
R' D2 B2 D R2 L2 B
R' D2 B2 D R2 B L2
R D2 B2 D R2 B' L2
R D2 B2 D B' L2 R2
R D2 B2 D B' R2 L2
U F R U2 B2 U L
F2 U2 B2 L' U F2 B'
F2 U2 B2 L' U B' F2
R' F U' F' D' R2 B
F U2 B2 L' U F' B'
F U2 B2 L' U B' F'
R F U' D' F' B R2
R F U' D' B F' R2
R F U' F' D' B R2
R F U2 B2 U F' B'
R F U2 B2 U B' F'
R' F D2 F2 U' F B2
R' F D2 F2 U' B2 F
U' F B L B U L'
R F D' U' F' B R2
R F D' U' B F' R2
R F D2 F2 U' F B
R F D2 F2 U' B F
D' F' R U' B R F
R' F' U2 B2 U F B2
R' F' U2 B2 U B2 F
R F' U' D' F B R2
R F' U' D' B R2 F
R F' U' D' B F R2
R F' U' F D' B R2
F2 D' L2 R U' B R
U F' U2 B2 L' U L
F' D' R U' B R F
R F' U2 B2 U F B'
R F' U2 B2 U B' F
F2 D' R L2 U' B R
U' F' B L B U L'
R F' D' U' F B R2
R F' D' U' B R2 F
R F' D' U' B F R2
R F' D2 F2 U' F' B
R F' D2 F2 U' B F'
D2 F2 L R U' F2 B
D2 F2 L R U' B F2
D2 F2 L' R U' F2 B
D2 F2 L' R U' B F2
D2 F2 L2 R U' F2 B
D2 F2 L2 R U' B F2
D2 F2 R L U' F2 B
D2 F2 R L U' B F2
D2 F2 R L' U' F2 B
D2 F2 R L' U' B F2
D2 F2 R L2 U' F2 B
D2 F2 R L2 U' B F2
D2 F2 R U' F2 D B
D2 F2 R U' F2 D' B
D2 F2 R U' F2 D2 B
D2 F2 R U' F2 B D
D2 F2 R U' F2 B D'
D2 F2 R U' F2 B D2
D2 F2 R U' B F2 D
D2 F2 R U' B F2 D'
D2 F2 R U' B F2 D2
D' F2 R U' B R F2
D2 F2 R D' L2 U' B
D2 F2 R' U F' U2 F'
R' F2 U' F2 D' R2 B
D2 F2 U2 L' U F2 B'
D2 F2 U2 L' U B' F2
R' F2 D' L2 U' R2 B'
R' F2 D' L2 U' B' R2
D2 F2 D' L2 R U' B
R F2 U' F2 D' B R2
D2 F2 D' R L2 U' B
R F2 U2 B2 U F2 B'
R F2 U2 B2 U B' F2
F' D2 R F2 U' F' B
F' D2 R F2 U' B F'
B2 D2 R F2 U F2 B
B2 D2 R F2 U B F2
U' F2 B L B U L'
R F2 D' L2 U' B R2
U' B L D B U L'
U' B L D' B U L'
U' B L D2 B U L'
U' B L B U L' D
U' B L B U L' D'
U' B L B U L' D2
U' B L B U D L'
U' B L B U D' L'
U' B L B U D2 L'
U' B L B D U L'
U' B L B D' U L'
U' B L B D2 U L'
U' B L2 B L' U L'
D2 B R B D L2 R2
D2 B R B D R2 L2
D' B R B R D L2
D' B R B D L2 R
D' B R B D R L2
B2 D2 F2 R U F2 B
B2 D2 F2 R U B F2
R B L2 U' F B U
R B L2 U' B F U
F D2 F2 R U' F B
F D2 F2 R U' B F
R B R2 U F' B' U'
R B R2 U B' F' U'
U' B D L B U L'
R B U B' U' D' R2
R B U B' U2 B2 U
R B U B' D' U' R2
R B U B' D2 F2 U'
U' B D' L B U L'
R B U' B U D L2
R B U' B U2 B2 U'
R B U' B D U L2
R B U' B D2 F2 U
U' B D2 L B U L'
U B U2 B L U L'
U' B F L B U L'
U' B F' L B U L'
U' B F2 L B U L'
U' B2 L' U D L B'
U' B2 L' D U L B'
U2 B2 L U' F B2 U2
U2 B2 L U' B2 F U2
U2 B2 L' U D2 F2 B'
U2 B2 L' U D2 B' F2
U2 B2 L' U' B2 U2 B
U2 B2 L' D' R2 U B'
U2 B2 L' D2 U F2 B'
U2 B2 L' D2 U B' F2
D2 B2 R D L2 B R2
D2 B2 R D B L2 R2
D2 B2 R D B R2 L2
D' B2 R D L2 B R
D' B2 R D B L2 R
D' B2 R D B R L2
D2 B2 R' D L2 R2 B
D2 B2 R' D R2 L2 B
D2 B2 R' D R2 B L2
U' B2 D L U B' L'
D2 B2 D L2 R B R
D2 B2 D R L2 B R
D2 B2 D R B L2 R
D2 B2 D R B R L2
U2 B2 D' L' R2 U B'
U' B2 D2 F L' U L
U2 B2 D' R2 L' U B'
U2 B2 D2 L' U F2 B'
U2 B2 D2 L' U B' F2
R B2 D2 F2 U F2 B'
R B2 D2 F2 U B' F2
