F R U' L F L'
F L R U' L F L'
F L' R U' L F L'
F L2 R U' L F L'
F2 L2 F' R U' L F
L' U R B L F U2
F R L U' L F L'
F R L' U' L F L'
F R L2 U' L F L'
L' U F2 L' B' R' F'
F R U' L F L' D
F R U' L F L' D'
F R U' L F L' D2
F R U' L F D L'
F R U' L F D' L'
F R U' L F D2 L'
F R U' L2 F L' F
F R U' F L F L2
F R U2 F R U L'
F R D' B L B' U'
U R B U' F R U'
F R B D' L B' U'
F R2 D R' B L U'
R' F R U R B U2
D' F R U' L F L'
D2 F R U' L F L'
D F R U' L F L'
R F R U R' U2 F'
F D R' B L R2 U'
F D R' B R2 L U'
F D' R B L B' U'
F D' B L R B' U'
F D' B L B' R U'
F D' B R L B' U'
F2 B L F' R U' L2
B F R D' L B' U'
F B R D' L B' U'
B F D' L R B' U'
B F D' L B' R U'
B F D' R L B' U'
F B D' L R B' U'
F B D' L B' R U'
F B D' R L B' U'
B F2 L F' R U' L2
