B L D2 B' U' R2 B
B L B' U L2 F' U2
B L B' U F' L2 U2
B L B' U' D2 R2 B
B L B' D2 U' R2 B
B' L' F' U R' F2 U
B' L' F' U F2 R' U
U2 L' F' U F2 R U
U' L' F' U2 D' L2 F
U' L' F' D R2 B' U2
U' L' F' D B' R2 U2
U' L' F' D' U2 L2 F
U' L' F' D' B' U2 L2
B L' F' D R2 U2 F2
U' L' F' B' U F2 U
U' L' F' B' U2 D' L2
U' L' F' B' D R2 U2
U' L' F' B' D' U2 L2
B L' F' D' B2 U2 L2
U' L' B' F' U F2 U
U' L' B' F' U2 D' L2
U' L' B' F' D R2 U2
U' L' B' F' D' U2 L2
L2 U' L F' U2 L' F2
L2 U' F' L U2 F L2
U' D L' F' R B' U2
U' D L' F' B' R U2
U' D L' B' F' R U2
D U L' F' R B U2
U D L' F' R B U2
D' U' L' F' B' U2 L
U' D' L' F' B' U2 L
U' D' L' B' F' U2 L
D' U' L' B' F' U2 L
D U' L' F' R B' U2
D U' L' F' B' R U2
D U' L' B' F' R U2
B2 D L' F' R U2 F2
B2 D L' F' U2 F2 L'
L' F' U R' F2 U F
L' F' U F2 R' U F'
L' F' B' U R' F2 U
L' F' B' U F2 R' U
L' B' F' U R' F2 U
L' B' F' U F2 R' U
