R' U' F B U F'
R' U' B F U F'
U' R' F B U F'
U' R' B F U F'
F2 R2 B U' B' R'
U' F U D' F' R
U' F D' U F' R
R F' D2 B2 U' B2
L2 R U F' B' L2 U'
L2 R U B' L2 F' U'
L2 R U B' F' L2 U'
L2 R F' B' L2 U' B
L2 R B' L2 F' U' B
L2 R B' F' L2 U' B
R L2 U F' B' L2 U'
R L2 U B' L2 F' U'
R L2 U B' F' L2 U'
F L' B2 R' B U B
D2 L2 U B' L2 U' R'
R L2 F' B' L2 U' B
R L2 B' L2 F' U' B
R L2 B' F' L2 U' B
R U F' U2 F2 U F2
F' R D2 F' B2 U' B2
F' R D2 B2 F' U' B2
U' R F U D F' R2
U' R F U2 F2 U' F
U' R F D U F' R2
U' R F D2 B2 U F'
F' R F' R2 B U' B'
F2 R F' R B U' B'
B2 R F' U' B2 D' L2
B2 R F' U2 F2 U B2
B2 R F' D' R2 U' L2
B R F' U' D' B' L2
B R F' U' B' D' L2
B R F' U2 F2 U B'
F2 R F' B' U' B L
B R F' D' U' B' L2
B R F' D2 B2 U' B
R' U' D F B U F'
R U' R2 F B U F'
R' U' D B F U F'
R U' R2 B F U F'
F2 R B' F' U' B L
R' U' D' F B U F'
R' U' D' B F U F'
R' U' D2 F B U F'
R' U' D2 B F U F'
R' U' F D B U F'
R' U' F D' B U F'
R' U' F D2 B U F'
R' U' F B U D F'
R' U' F B U D' F'
R' U' F B U D2 F'
R' U' F B U F' D
R' U' F B U F' D'
R' U' F B U F' D2
R' U' F B D U F'
R' U' F B D' U F'
R' U' F B D2 U F'
R U' F U D F' R2
R2 U' F B' U F' R'
R U' F U2 F2 U' F
R U' F D U F' R2
R U' F D2 B2 U F'
U2 R' U B R F U
R' U' B R F U F'
R' U' B R' F U F'
R' U' B R2 F U F'
F' R' U' F2 B U F2
F' R' U' B F2 U F2
R' U' B D F U F'
R' U' B D' F U F'
R' U' B D2 F U F'
R' U' B F U D F'
R' U' B F U D' F'
R' U' B F U D2 F'
R' U' B F U F' D
R' U' B F U F' D'
R' U' B F U F' D2
R' U' B F D U F'
R' U' B F D' U F'
R' U' B F D2 U F'
B2 R' U2 F B U B
B2 R' U2 B F U B
B R' U2 F B U B2
B R' U2 B F U B2
U' R' D F B U F'
U' R' D B F U F'
R2 U' B' F U F' R'
U' R' D' F B U F'
U' R' D' B F U F'
U' R' D2 F B U F'
U' R' D2 B F U F'
U' R' F D B U F'
U' R' F D' B U F'
U' R' F D2 B U F'
U' R' F B U D F'
U' R' F B U D' F'
U' R' F B U D2 F'
U' R' F B U F' D
U' R' F B U F' D'
U' R' F B U F' D2
U' R' F B D U F'
U' R' F B D' U F'
U' R' F B D2 U F'
U' R' B R F U F'
U' R' B R' F U F'
U' R' B R2 F U F'
U' R' B D F U F'
U' R' B D' F U F'
U' R' B D2 F U F'
U' R' B F U D F'
U' R' B F U D' F'
U' R' B F U D2 F'
U' R' B F U F' D
U' R' B F U F' D'
U' R' B F U F' D2
U' R' B F D U F'
U' R' B F D' U F'
U' R' B F D2 U F'
R' U2 F B U' F' U2
R2 U2 F U' F' L' U2
R U2 F U D R2 B
R U2 F D U R2 B
U2 R2 U R2 F U R
U2 R2 U F R2 U R'
R' U2 B F U' F' U2
B R2 U2 F U B' R'
F2 R2 D B U' B' R'
F2 R2 D' B U' B' R'
F2 R2 D2 B U' B' R'
U' R2 F U F R F2
F2 R2 F B U' B' R'
F2 R2 F' B U' B' R'
F2 R2 F2 B U' B' R'
F2 R2 B R' F' U' B'
F2 R2 B U' R B' R'
F2 R2 B U' R' B' R'
F2 R2 B U' R2 B' R'
F2 R2 B U' D B' R'
F2 R2 B U' D' B' R'
F2 R2 B U' D2 B' R'
F2 R2 B U' B' R' D
F2 R2 B U' B' R' D'
F2 R2 B U' B' R' D2
F2 R2 B U' B' D R'
F2 R2 B U' B' D' R'
F2 R2 B U' B' D2 R'
F2 R2 B D U' B' R'
F2 R2 B D' U' B' R'
F2 R2 B D2 U' B' R'
F2 R2 B F U' B' R'
F2 R2 B F' U' B' R'
F2 R2 B F2 U' B' R'
R' D U' F B U F'
R' D U' B F U F'
R D F' D2 B2 U' B2
U' D F U D2 F' R
U' D F D2 U F' R
U' D F B U F' R'
U2 D F U R2 B R'
U' D B F U F' R'
R' D' U' F B U F'
R' D' U' B F U F'
D' U' F U F2 R F
U' D' F U F2 R F
D' U' F U' L' U2 F'
U' D' F U' L' U2 F'
D2 U' F U D F' R
D2 U' F D U F' R
R D' F' D2 B2 U' B2
U2 D' F U' L' F' U2
F' U' R' F2 B U F2
F' U' R' B F2 U F2
D U' F U D2 F' R
D U' F D2 U F' R
D U' F B U F' R'
F2 U' D' F' U R F
D U' B F U F' R'
F2 U' F' R' B U F
F2 U' F' R2 U F R
F' U' F2 R' B U F2
R' D2 U' F B U F'
R' D2 U' B F U F'
U' D2 F U D F' R
D' U2 F U' L' F' U2
U' D2 F D U F' R
D U2 F U R2 B R'
R D2 F' D2 B2 U' B2
B' U2 D F U B R'
B' U2 F U D B R'
B' U2 F D U B R'
U' F R' D B R' U
U' F R' B R U F'
U' F R2 U' B L U2
U' F U D' F' R D
U' F U D' F' R D'
U' F U D' F' R D2
U' F U D' F' D R
U' F U D' F' D' R
U' F U D' F' D2 R
U2 F U D R2 B R'
U2 F U' D' F' U2 R
U' F D B U F' R'
U2 F D U R2 B R'
U' F D' U F' R D
U' F D' U F' R D'
U' F D' U F' R D2
U' F D' U F' D R
U' F D' U F' D' R
U' F D' U F' D2 R
U' F D' B U F' R
U' F D' B' U F' R
U' F D' B2 U F' R
U2 F D' U' F' U2 R
U' F B U D' F' R
U' F B D' U F' R
U' F B' U D' F' R
U' F B' D' U F' R
F2 D R2 B U' R' B'
U' F B2 U D' F' R
U' F B2 D' U F' R
B' D U2 F U B R'
D' F' L2 D R F2 L'
D' F' R U' F2 U F2
D' F' R D' L2 D F2
U' F' R' F2 B U F'
U' F' R' B F2 U F'
R F' R D2 B2 U' B2
R F' R' D2 B2 U' B2
R' F' U' F2 B U F2
R F' R2 D2 B2 U' B2
R' F' U' B F2 U F2
D' F' U' F2 U F2 R
R F' U' L2 D' L2 B2
R F' U' L2 D' B2 L2
R F' U' D' L2 D' B2
D' F' D' L2 R D F2
D' F' D' L2 D R F2
D' F' D' R L2 D F2
F' D' L2 F D F2 R
F' D' L2 F' R D F2
F' D' L2 F' D R F2
R F' U2 F2 U D2 B2
R F' U2 F2 U' F2 U2
R F' U2 F2 D' L2 U
R F' U2 F2 D2 U B2
D' F' D2 B2 U' R B2
D' F' D2 B2 U' B2 R
R F' D' U' L2 D' B2
R F' D' B U' B' L2
R F' D' B' U' L2 B
R F' D' B' U' B L2
R F' D' B2 U' L2 B2
R F' D' B2 U' B2 L2
R F' D2 R B2 U' B2
R F' D2 R' B2 U' B2
R F' D2 R2 B2 U' B2
R F' D2 B2 R U' B2
R F' D2 B2 R' U' B2
R F' D2 B2 R2 U' B2
R F' D2 B2 U' B2 D
R F' D2 B2 U' B2 D'
R F' D2 B2 U' B2 D2
R F' D2 B2 D' R2 U'
R F' B U' D' B' L2
R F' B U' B' D' L2
R F' B U2 F2 U B'
R F' B D' U' B' L2
R F' B D2 B2 U' B
F2 D' U' F' U R F
R F' B' U' D' L2 B
R F' B' U' D' B L2
R F' B' U' B D' L2
R F' B' U2 F2 U B
R F' B' D' U' L2 B
R F' B' D' U' B L2
R F' B' D2 B2 U' B'
R F' B2 U' B2 D' L2
R F' B2 U2 F2 U B2
R F' B2 D' R2 U' L2
F' D' F' L2 R D F2
F' D' F' L2 D R F2
F' D' F' R L2 D F2
R' F2 R2 F' B U' B'
R' F2 R2 B F' U' B'
D F2 R2 B U' R' B'
R' F2 U' F' B U F
D' F2 U' F' U F R
R' F2 U' B F' U F
R F2 R2 F B U' B'
R F2 R2 B F U' B'
U2 F2 D' L2 F' U R
U2 F2 D' F' L2 U R
U' B R' F B U F'
U' B R' B F U F'
R2 B U2 F U B' R'
D B U2 F U R' B'
L2 B D B' L2 F2 R
U' B F U D' F' R
U' B F D' U F' R
R B F' U' D' B' L2
R B F' U' B' D' L2
R B F' U2 F2 U B'
R B F' D' U' B' L2
R B F' D2 B2 U' B
L2 B' L2 U' D B R'
L2 B' L2 D U' B R'
U' B' R' F B U F'
U' B' R' B F U F'
L2 B' U' D F2 B R'
L2 B' U' D B R' F2
L2 B' U' D B F2 R'
R' B' U2 F B2 U B'
R' B' U2 B2 F U B'
L2 B' D U' F2 B R'
L2 B' D U' B R' F2
L2 B' D U' B F2 R'
U' B' F U D' F' R
U' B' F D' U F' R
R B' F' U' D' L2 B
R B' F' U' D' B L2
R B' F' U' B D' L2
R B' F' U2 F2 U B
R B' F' D' U' L2 B
R B' F' D' U' B L2
R B' F' D2 B2 U' B'
U' B2 R' F B U F'
U' B2 R' B F U F'
L' B2 R' B U B L
R' B2 U2 F B' U B'
R' B2 U2 B' F U B'
D B2 U2 F U R B2
D B2 U2 F U B2 R
U' B2 F U D' F' R
U' B2 F D' U F' R
R B2 F' U' B2 D' L2
R B2 F' U2 F2 U B2
R B2 F' D' R2 U' L2
