D R F' U R F'
D R2 U F' L' R
D R2 U F' R L'
U2 L' F U B U2 L'
U' L' B U' F U' L'
D R F' R' U R2 F'
D R F' U R D F'
D R F' U R D' F'
D R F' U R D2 F'
D R F' U R F' D
D R F' U R F' D'
D R F' U R F' D2
D R F' B U R F'
D R F' B' U R F'
D R F' B2 U R F'
D R B F' U R F'
D R B' F' U R F'
D R B2 F' U R F'
R2 U2 L' F U' L' F2
D R2 U L F' L' R
D R2 U L F' R L'
D R2 U L' F' L' R
D R2 U L' F' R L'
D R2 U L2 F' L' R
D R2 U L2 F' R L'
F R2 U L' F' D R2
D R2 U F' L' R D
D R2 U F' L' R D'
D R2 U F' L' R D2
D R2 U F' L' D R
D R2 U F' L' D' R
D R2 U F' L' D2 R
D R2 U F' R L' D
D R2 U F' R L' D'
D R2 U F' R L' D2
D R2 U F' R D L'
D R2 U F' R D' L'
D R2 U F' R D2 L'
D R2 U F' D L' R
D R2 U F' D R L'
F R2 U D L' F' R
D R2 U F' D' L' R
D R2 U F' D' R L'
D R2 U F' D2 L' R
D R2 U F' D2 R L'
F R2 D U L' F' R
D R2 B U F' L' R
D R2 B U F' R L'
D R2 B' U F' L' R
D R2 B' U F' R L'
D R2 B2 U F' L' R
D R2 B2 U F' R L'
F U L' R2 F' D R2
F U L' F' D R2 F'
F U R2 L' F' D R2
F U R2 D L' F' R
F U D L' R2 F' R
F U D R2 L' F' R
D2 U' B R' U B U
F' U' D' B R U2 R2
F U' D' B U2 L' R'
F U' D' B U2 R' L'
B2 U2 L' F U' L' F
B2 U2 L2 U' F L' R
B2 U2 L2 U' F R L'
B U2 L' F U' L' F'
U' D2 B R' U B U
U F L' R2 F' D R2
U F L' F' D R2 F'
U F R2 L' F' D R2
U F R2 D L' F' R
U F D L' R2 F' R
U F D R2 L' F' R
F D R2 U L' F' R
F D U L' R2 F' R
F D U R2 L' F' R
D F' R2 U F' L' R'
D F' R2 U F' R' L'
F' D' U' B R U2 R2
F D' U' B U2 L' R'
F D' U' B U2 R' L'
U F2 R2 D F' L' R
U F2 R2 D F' R L'
U F2 D R2 F' L' R
U F2 D R2 F' R L'
U' B L' U' F U' L'
D2 B R' U B U B'
L B' D' L' R2 F U
L B' D' L' F R2 U
L B' D' R2 L' F U
U2 B2 L' F U' L' F
U2 B2 L2 U' F L' R
U2 B2 L2 U' F R L'
