F' R U2 F' U' L
F2 R2 U L F R
R2 F2 U L F R
U L D R D2 F' R
U L D' F' D2 R F'
U L2 D' L' F' R F2
R2 U L D F R F'
R2 U L2 D' L' F R
R2 U D L F R F'
R2 U D F L R F'
R2 U D F R L F'
R2 U D F R F' L
R2 U D' L' F L2 R
R2 U D' L' F R L2
R2 U F L R D F2
R2 U F L D R F2
R2 U F R L D F2
R U F L D R2 F2
R U F L D F2 R2
F' R U L U F' U'
F2 R U L F D R2
D R U L D2 F' R
D R U D2 L F' R
D R U D2 F' L R
D R U D2 F' R L
L U F2 R F' L' U'
F' R U2 D F' U' L
F' R U2 D' F' U' L
F' R U2 D2 F' U' L
F' R U2 F' U' L D
F' R U2 F' U' L D'
F' R U2 F' U' L D2
F' R U2 F' U' D L
F' R U2 F' U' D' L
F' R U2 F' U' D2 L
F' R U2 F' D U' L
F' R U2 F' D' U' L
F' R U2 F' D2 U' L
F R U2 L' F' U' L2
F2 R U2 F' U' L F
F' R D U2 F' U' L
F' R D' U2 F' U' L
F' R D2 U2 F' U' L
D R D2 U L F' R
D R D2 U F' L R
D R D2 U F' R L
F' R F U L D R2
F' R F U D L R2
F' R F U D R2 L
F' R F U2 F2 U' L
F' R F D U L R2
F' R F D U R2 L
U R F L D R2 F2
U R F L D F2 R2
F' R F2 U2 F U' L
F' R B' U2 F' U' L'
R2 U2 L F L' U' L
B' R' D2 B R' U L
B' R' F' B R U L
B' R' F2 B U L F
B' R' B F' R U L
B' R' B F2 U L F
R U2 F L' F2 U' L2
F2 R2 U L R F R
F2 R2 U L R' F R
F2 R2 U L R2 F R
F2 R2 U L D F R
F2 R2 U L D' F R
F2 R2 U L D2 F R
F2 R2 U L F R D
F2 R2 U L F R D'
F2 R2 U L F R D2
F2 R2 U L F D R
F2 R2 U L F D' R
F2 R2 U L F D2 R
F2 R2 U R L F R
F2 R2 U R' L F R
F2 R2 U R2 L F R
F2 R2 U D L F R
F2 R2 U D' L F R
F2 R2 U D2 L F R
F2 R2 U F L R F
F2 R2 U F R L F
R U2 F' U2 R U L
F2 R2 D U L F R
F2 R2 D' U L F R
F2 R2 D2 U L F R
B' R2 F' R B U L
F R2 F U L F R
R2 D U L F R F'
R2 D U F L R F'
R2 D U F R L F'
R2 D U F R F' L
F2 U L R F D R2
F2 U L D' F' R F2
D U L R D2 F' R
F2 U L F2 D' F' R
U D L R D2 F' R
D' U L' F' L2 R F2
D' U L' F' R L2 F2
D' U L' F' R F2 L2
F2 U R L F D R2
D U R L D2 F' R
U D R L D2 F' R
D U R D2 L F' R
D U R D2 F' L R
D U R D2 F' R L
U D R D2 L F' R
U D R D2 F' L R
U D R D2 F' R L
D' U F' L' R F L2
D' U F' R L' F L2
F2 U D' L F' R F2
D' U F' D2 L R F'
F2 U D' F' L R F
D' U F' D2 R L F'
D' U F' D2 R F' L
F2 U D' F' R L F
F2 U D' F2 L F R
D' U F2 L' F L2 R
D' U F2 L' F R L2
L2 D' L' F' R F2 B2
L2 D' L' F' R B2 F2
L2 D' L' F' B2 R F2
L2 D' L' B2 F' R F2
U' D B2 R' B L U2
R2 D' U L' F L2 R
R2 D' U L' F R L2
U D' L' F' L2 R F2
U D' L' F' R L2 F2
U D' L' F' R F2 L2
U D' F' L' R F L2
U D' F' R L' F L2
B2 U' D R' B U2 R'
U D' F' D2 L R F'
L2 D' B2 L' F' R F2
U D' F' D2 R L F'
U D' F' D2 R F' L
U D' F2 L' F L2 R
U D' F2 L' F R L2
D U' B2 R' B L U2
F U2 D2 L' F U' L2
D' F U' L' U2 F L2
R F U L D R2 F2
R F U L D F2 R2
R F U2 L' F2 U' L2
U2 F D2 L' F U' L2
B2 D U' R' B U2 R'
D' F' U L' R F L2
D' F' U R L' F L2
D' F' U D2 L R F'
D' F' U D2 R L F'
D' F' U D2 R F' L
D' F' D2 U L R F'
D' F' D2 U R L F'
F' D' R F' U L R
F' D' R F' U R L
D' F' D2 U R F' L
R' F' B D' R F' U
F2 D' U L F' R F2
R2 F' B' R B U L
F2 D' U F' L R F
F2 D' U F' R L F
F2 D' U F2 L F R
F' D' F' U L R F
F' D' F' U R L F
R' F2 R' U L F R
L F2 R F' L' U' L
R2 F2 U L R F R
R2 F2 U L R' F R
R2 F2 U L R2 F R
R2 F2 U L D F R
R2 F2 U L D' F R
R2 F2 U L D2 F R
R2 F2 U L F R D
R2 F2 U L F R D'
R2 F2 U L F R D2
R2 F2 U L F D R
R2 F2 U L F D' R
R2 F2 U L F D2 R
R2 F2 U R L F R
R2 F2 U R' L F R
R2 F2 U R2 L F R
R2 F2 U D L F R
R2 F2 U D' L F R
R2 F2 U D2 L F R
R2 F2 U F L R F
R2 F2 U F R L F
R2 F2 D U L F R
R F2 U2 F U' L F
R2 F2 D' U L F R
R2 F2 D2 U L F R
F D2 U2 L' F U' L2
R' B F' D' R F' U
F' B D' R F' U R
B' F' R U2 F' U' L'
F' B' R U2 F' U' L'
B' F' R' B R2 U L
F' B' R' B R2 U L
F2 B' R' B U L F
R2 B' F' R B U L
B F' D' R F' U R
B' F2 R' B U L F
U' B2 D R' B U2 R'
