D' R F' B2 U L'
D' R B2 F' U L'
F' U' L2 U2 L F
R D' F' B2 U L'
R D' B2 F' U L'
R D2 F' U L' R2
R D2 F' U R2 L'
R F U' L2 R U2
R F U' R L2 U2
R F' U D2 L' R2
R F' U D2 R2 L'
R F' U' L2 U2 L
R F' D' B2 U L'
R F' D2 U L' R2
R F' D2 U R2 L'
D' B2 R F' U L'
U' L2 R' U F' R2 U
F' L2 U L2 U L' F
U' L2 U R F' U L'
F L2 D R F2 U2 F
L2 U L R F L U
L2 U L2 D2 R F' U
L2 U R L F L U
F' R U' L2 U2 L F
D2 R U2 B U' L R
D2 R U2 B U' R L
D R U2 F2 B U' L
D R U2 B F2 U' L
D R D F' U L' R2
D R D F' U R2 L'
D' R D' F' U L' R2
D' R D' F' U R2 L'
B' R D' F' B2 U L'
B2 R D' F' B2 U L'
B' R D' B2 F' U L'
B2 R D' B2 F' U L'
B R D' F' B2 U L'
B R D' B2 F' U L'
B' R D2 F' U L' R2
B' R D2 F' U R2 L'
B2 R D2 F' U L' R2
B2 R D2 F' U R2 L'
D R D2 F' B2 U L'
B R D2 F' U L' R2
B R D2 F' U R2 L'
D R D2 B2 F' U L'
B' R F U' L2 R U2
B' R F U' R L2 U2
B2 R F U' L2 R U2
B2 R F U' R L2 U2
D' R F B2 U' R U2
B R F U' L2 R U2
B R F U' R L2 U2
R U' L2 R U' B U'
D' R F' U L' D' R2
R U' L2 R' U F' U
D' R F' U D' L' R2
D' R F' U D' R2 L'
B' R F' U D2 L' R2
B' R F' U D2 R2 L'
B' R F' U' L2 U2 L
R U' L2 U F' U L'
R U' L2 U' B U' L
B2 R F' U D2 L' R2
B2 R F' U D2 R2 L'
D' R F' D' U L' R2
D' R F' D' U R2 L'
B2 R F' U' L2 U2 L
B' R F' D' B2 U L'
B' R F' D2 U L' R2
B' R F' D2 U R2 L'
D' R F' B2 U L' D
D' R F' B2 U L' D'
D' R F' B2 U L' D2
D' R F' B2 U D L'
D' R F' B2 U D' L'
D' R F' B2 U D2 L'
D' R F' B2 D U L'
D' R F' B2 D' U L'
D' R F' B2 D2 U L'
B R F' U D2 L' R2
B R F' U D2 R2 L'
B2 R F' D' B2 U L'
B2 R F' D2 U L' R2
B2 R F' D2 U R2 L'
B R F' U' L2 U2 L
B R F' D' B2 U L'
B R F' D2 U L' R2
B R F' D2 U R2 L'
R U' R L2 U' B U'
R U' R' L2 U F' U
D' R B2 U2 B U' L
D' R B2 D F' U L'
D' R B2 D' F' U L'
D' R B2 D2 F' U L'
D' R B2 F U' R U2
D' R B2 F' U L' D
D' R B2 F' U L' D'
D' R B2 F' U L' D2
D' R B2 F' U D L'
D' R B2 F' U D' L'
D' R B2 F' U D2 L'
D' R B2 F' D U L'
D' R B2 F' D' U L'
D' R B2 F' D2 U L'
U' R' L2 U F' R2 U
F' R' U' L2 U2 L F
D' R' F R2 B2 U L
D2 R' F' R2 U L' R
D2 R' F' R2 U R L'
D' R' F' R2 B2 U L'
D' R' F' B2 R2 U L'
D R' F' R2 B U L'
D' R' B2 R2 F' U L'
D' R' B2 F' R2 U L'
R U2 D F2 B U' L
R U2 D B F2 U' L
R U2 D2 B U' L R2
R U2 D2 B U' R2 L
F' R2 U' L2 U2 L F
R U2 B U L2 U2 L'
R U2 B U' D2 L R2
R U2 B U' D2 R2 L
R U2 B D F2 U' L
R U2 B D2 U' L R2
R U2 B D2 U' R2 L
R U2 B' U L2 R' U2
R U2 B' U R' L2 U2
D2 R2 F' R' U L' R
D2 R2 F' R' U R L'
D' R2 F' R' B2 U L'
F' U L F' L2 F2 R
F' U L' U2 B' L' U2
R D U2 F2 B U' L
R D U2 B F2 U' L
F' U D2 L R2 F L2
F' U D2 L F L2 R2
F' U D2 L F R2 L2
F' U D2 R2 L F L2
U2 D F2 L' B U' L
D U F2 L' B' U' B
U2 D F2 B L' U' L2
U D F2 L' B' U' B
U2 D B F2 L' U' L2
R2 D' R' F' B2 U L'
R2 D' R' B2 F' U L'
F' U' L2 R' U2 L F'
F' U' L2 R' U2 F' L
F' U' L2 U2 L D F
F' U' L2 U2 L D' F
F' U' L2 U2 L D2 F
F' U' L2 U2 L F D
F' U' L2 U2 L F D'
F' U' L2 U2 L F D2
F' U' L2 U2 D L F
F' U' L2 U2 D' L F
F' U' L2 U2 D2 L F
F' U' L2 U2 F L F
F' U' L2 U2 F' L F
F' U' L2 U2 F2 L F
F' U' L2 D U2 L F
F' U' L2 D' U2 L F
F' U' L2 D2 U2 L F
R' D' F' B2 U L' F'
F' U' L2 B2 R' U2 F'
R2 D' F' R' B2 U L'
R D' F B2 U' R U2
F U' L2 D R U2 F'
F' U' R B L2 U2 L
R D' F' U L' D' R2
R D' F' U D' L' R2
R D' F' U D' R2 L'
F' U' R' L2 U2 L F'
F' U' R' L2 U2 F' L
R D' F' D' U L' R2
R D' F' D' U R2 L'
R D' F' B2 U L' D
R D' F' B2 U L' D'
R D' F' B2 U L' D2
R D' F' B2 U D L'
R D' F' B2 U D' L'
R D' F' B2 U D2 L'
R D' F' B2 D U L'
R D' F' B2 D' U L'
R D' F' B2 D2 U L'
R' D' B2 F' U L' F'
R D' B2 U2 B U' L
R D' B2 D F' U L'
R D' B2 D' F' U L'
R D' B2 D2 F' U L'
R D' B2 F U' R U2
R D' B2 F' U L' D
R D' B2 F' U L' D'
R D' B2 F' U L' D2
R D' B2 F' U D L'
R D' B2 F' U D' L'
R D' B2 F' U D2 L'
R D' B2 F' D U L'
R D' B2 F' D' U L'
R D' B2 F' D2 U L'
F' U' B L2 U2 L F
R2 D2 R' F' U L' R'
R2 D2 R' F' U R' L'
F' U' B' L2 U2 L F
F' U' B2 L2 U2 L F
R D2 U2 B U' L R2
R D2 U2 B U' R2 L
R2 D2 F' R' U L' R'
R2 D2 F' R' U R' L'
R D2 F U' R U2 R
R D2 F' U L' R2 D
R D2 F' U L' R2 D'
R D2 F' U L' R2 D2
R D2 F' U R2 L' D
R D2 F' U R2 L' D'
R D2 F' U R2 L' D2
R D2 F' U R2 D L'
R D2 F' U R2 D' L'
R D2 F' U R2 D2 L'
D U2 F2 L' B U' L
R D2 F' D B2 U L'
R D2 F' B U L' R2
R D2 F' B U R2 L'
R D2 F' B' U L' R2
R D2 F' B' U R2 L'
R D2 F' B2 U L' R2
R D2 F' B2 U R2 L'
D U2 F2 B L' U' L2
D U2 B F2 L' U' L2
R D2 B F' U L' R2
R D2 B F' U R2 L'
R D2 B' F' U L' R2
R D2 B' F' U R2 L'
R D2 B2 F' U L' R2
R D2 B2 F' U R2 L'
R' F R2 U' L2 R' U2
R' F R2 U' R' L2 U2
R2 F R' U D2 L2 R2
R2 F R' U D2 R2 L2
R2 F R' U' L2 R2 U2
R2 F R' U' R2 L2 U2
R' F R2 D' B2 U L
R2 F R' D' F2 B2 U
R2 F R' D' B2 F2 U
R2 F R' D2 U L2 R2
R2 F R' D2 U R2 L2
R F U R' D2 L2 R2
R F U R' D2 R2 L2
R F U F2 L' F2 R
R F U' L2 R U2 D
R F U' L2 R U2 D'
R F U' L2 R U2 D2
R F U' L2 R D U2
R F U' L2 R D' U2
R F U' L2 R D2 U2
R F U' L2 D R U2
R F U' L2 D' R U2
R F U' L2 D2 R U2
R F U' R L2 U2 D
R F U' R L2 U2 D'
R F U' R L2 U2 D2
R F U' R L2 D U2
R F U' R L2 D' U2
R F U' R L2 D2 U2
R F U' R U2 D2 R2
R F U' R D2 U2 R2
R F U' D2 R U2 R
L2 F D R F2 U2 F
R F U2 D F2 U' L'
R' F D' B2 U F2 L'
R F D U2 F2 U' L'
R F D' F2 B2 U L'
R F D' B2 U' R U2
R F D' B2 F2 U L'
R F D2 U' R U2 R
R F D2 F2 U L' R2
R F D2 F2 U R2 L'
R F B U' L2 R U2
R F B U' R L2 U2
R F B' U' L2 R U2
R F B' U' R L2 U2
R F B2 U' L2 R U2
R F B2 U' R L2 U2
R' F' R2 U D2 L' R2
R' F' R2 U D2 R2 L'
R' F' R2 U' L2 U2 L
R2 F' R' U D2 L' R2
R2 F' R' U D2 R2 L'
R2 F' R' U' L2 U2 L
R' F' R2 D' B2 U L'
R' F' R2 D2 U L' R2
R' F' R2 D2 U R2 L'
R2 F' R' D' B2 U L'
R2 F' R' D2 U L' R2
R2 F' R' D2 U R2 L'
R' F' U L' D' F2 R
D2 F' U L R2 F L2
D2 F' U L F L2 R2
D2 F' U L F R2 L2
D2 F' U R2 L F L2
R F' U L' U2 L' U2
R F' U L' F2 R F2
R F' U R D2 L' R2
R F' U R D2 R2 L'
R F' U R' D2 L' R2
R F' U R' D2 R2 L'
R F' U R2 D2 L' R2
R F' U R2 D2 R2 L'
R F' U D L' D R2
R F' U D' L' D' R2
R F' U D2 L' R2 D
R F' U D2 L' R2 D'
R F' U D2 L' R2 D2
R F' U D2 R2 L' D
R F' U D2 R2 L' D'
R F' U D2 R2 L' D2
R F' U D2 R2 D L'
R F' U D2 R2 D' L'
R F' U D2 R2 D2 L'
R F' U' L2 R U2 L
R F' U' L2 R' U2 L
R F' U' L2 R2 U2 L
R F' U' L2 U2 L D
R F' U' L2 U2 L D'
R F' U' L2 U2 L D2
R F' U' L2 U2 D L
R F' U' L2 U2 D' L
R F' U' L2 U2 D2 L
R F' U' L2 D U2 L
R F' U' L2 D' U2 L
R F' U' L2 D2 U2 L
R F' U' R L2 U2 L
R F' U' R' L2 U2 L
R F' U' R2 L2 U2 L
R' F' D' B2 U L' F2
B' D' R F' B2 U L'
B' D' R B2 F' U L'
R2 F' D' R' B2 U L'
B2 D' R F' B2 U L'
R F' D U L' D R2
B2 D' R B2 F' U L'
R2 F' D2 R' U L' R'
R2 F' D2 R' U R' L'
B D' R F' B2 U L'
R F' D' U L' D' R2
B D' R B2 F' U L'
R F' D' B2 U L' D
R F' D' B2 U L' D'
R F' D' B2 U L' D2
R F' D' B2 U D L'
R F' D' B2 U D' L'
R F' D' B2 U D2 L'
R F' D' B2 D U L'
R F' D' B2 D' U L'
R F' D' B2 D2 U L'
R F' D2 U L' R2 D
R F' D2 U L' R2 D'
R F' D2 U L' R2 D2
R F' D2 U R2 L' D
R F' D2 U R2 L' D'
R F' D2 U R2 L' D2
R F' D2 U R2 D L'
R F' D2 U R2 D' L'
R F' D2 U R2 D2 L'
D' F' B2 U L F L2
R F' D2 B U L' R2
R F' D2 B U R2 L'
R F' D2 B' U L' R2
R F' D2 B' U R2 L'
R F' D2 B2 U L' R2
R F' D2 B2 U R2 L'
R F' B U D2 L' R2
R F' B U D2 R2 L'
R F' B U' L2 U2 L
R F' B D' B2 U L'
R F' B D2 U L' R2
R F' B D2 U R2 L'
R F' B' U D2 L' R2
R F' B' U D2 R2 L'
R F' B' U' L2 U2 L
R F' B' D' B2 U L'
R F' B' D2 U L' R2
R F' B' D2 U R2 L'
R F' B2 U D2 L' R2
R F' B2 U D2 R2 L'
R F' B2 U' L2 U2 L
R F' B2 D' B2 U L'
R F' B2 D2 U L' R2
R F' B2 D2 U R2 L'
F D' F2 B2 U L' F
B' D' B2 R F' U L'
F' D' B2 U L F L2
B2 D' B2 R F' U L'
B D' B2 R F' U L'
F D' B2 U F2 L' F
F D' B2 F2 U L' F
F' D2 U L R2 F L2
F' D2 U L F L2 R2
F' D2 U L F R2 L2
F' D2 U R2 L F L2
R F2 D2 B' U L R2
R F2 D2 B' U R2 L
U2 B D F2 L' U' L2
R B D' F' B2 U L'
R B D' B2 F' U L'
R B D2 F' U L' R2
R B D2 F' U R2 L'
F' B U' L2 U2 L F
R B F U' L2 R U2
R B F U' R L2 U2
R B F' U D2 L' R2
R B F' U D2 R2 L'
R B F' U' L2 U2 L
R B F' D' B2 U L'
R B F' D2 U L' R2
R B F' D2 U R2 L'
D' B' R F' B' U L'
D' B' R B' F' U L'
B' F' U' L2 U2 L F
F' B' U' L2 U2 L F
B2 F' U' L2 U2 L F
R B' D' F' B2 U L'
B F' U' L2 U2 L F
R B' D' B2 F' U L'
R B' D2 F' U L' R2
R B' D2 F' U R2 L'
R B' F U' L2 R U2
R B' F U' R L2 U2
R B' F' U D2 L' R2
R B' F' U D2 R2 L'
R B' F' U' L2 U2 L
R B' F' D' B2 U L'
R B' F' D2 U L' R2
R B' F' D2 U R2 L'
D' B2 R U2 B U' L
D' B2 R D F' U L'
D' B2 R D' F' U L'
D' B2 R D2 F' U L'
D' B2 R F U' R U2
D' B2 R F' U L' D
D' B2 R F' U L' D'
D' B2 R F' U L' D2
D' B2 R F' U D L'
D' B2 R F' U D' L'
D' B2 R F' U D2 L'
D' B2 R F' D U L'
D' B2 R F' D' U L'
D' B2 R F' D2 U L'
D' B2 R' F' R2 U L'
D' B2 R2 F' R' U L'
D' B2 D R F' U L'
F' B2 U' L2 U2 L F
D' B2 D' R F' U L'
D' B2 D2 R F' U L'
D' B2 F' U L F L2
R B2 D' F' B2 U L'
R B2 D' B2 F' U L'
R B2 D2 F' U L' R2
R B2 D2 F' U R2 L'
R B2 F U' L2 R U2
R B2 F U' R L2 U2
R B2 F' U D2 L' R2
R B2 F' U D2 R2 L'
R B2 F' U' L2 U2 L
R B2 F' D' B2 U L'
R B2 F' D2 U L' R2
R B2 F' D2 U R2 L'
