L D R F' B' L
L D R B' L F'
L D R B' F' L
L D B' L R F'
L D B' R L F'
L D B' R F' L
L2 R U' F' L' R U
L R U' F' R U B'
L2 R U' F' R L' U
R L U' F' R U B'
B' L D R F' B' L
B' L D R B' L F'
B' L D R B' F' L
U' L D R F' B' L
U' L D R B' L F'
U' L D R B' F' L
U2 L D R F' B' L
B2 L D R F' B' L
U2 L D R B' L F'
U2 L D R B' F' L
B2 L D R B' L F'
B2 L D R B' F' L
B L D R F' B' L
B L D R B' L F'
B L D R B' F' L
U L D R F' B' L
U L D R B' L F'
U L D R B' F' L
B' L D B' L R F'
B' L D B' R L F'
B' L D B' R F' L
U' L D B' L R F'
U' L D B' R L F'
U' L D B' R F' L
U2 L D B' L R F'
U2 L D B' R L F'
U2 L D B' R F' L
B2 L D B' L R F'
B2 L D B' R L F'
B2 L D B' R F' L
B L D B' L R F'
B L D B' R L F'
B L D B' R F' L
U L D B' L R F'
U L D B' R L F'
U L D B' R F' L
L R F' R U R' B'
R L F' R U R' B'
L R B' U' F' R U
R L B' U' F' R U
F2 L' F U R F' U
R L2 U' F' L' R U
R L2 U' F' R L' U
L U D R F' B' L
L U D R B' L F'
L U D R B' F' L
L U D B' L R F'
L U D B' R L F'
L U D B' R F' L
R U' L F' R U B'
F' R F' U' L' F U2
D R B' D' L F' B'
D R B' D' L B' F'
D R B' D' F' L B'
L U' D R F' B' L
L U' D R B' L F'
L U' D R B' F' L
L U' D B' L R F'
L U' D B' R L F'
L U' D B' R F' L
R U' F' L R U B'
R U' F' R L U B'
L U2 D R F' B' L
L U2 D R B' L F'
L U2 D R B' F' L
L U2 D B' L R F'
L U2 D B' R L F'
L U2 D B' R F' L
L2 D L' R F' B' L
L2 D L' R B' L F'
L2 D L' R B' F' L
L' D L2 R F' B' L
L' D L2 R B' L F'
L' D L2 R B' F' L
L2 D L' B' L R F'
L2 D L' B' R L F'
L2 D L' B' R F' L
L' D L2 B' L R F'
L' D L2 B' R L F'
L' D L2 B' R F' L
L' D R L2 F' B' L
L' D R L2 B' L F'
L' D R L2 B' F' L
L2 D R L' F' B' L
L2 D R L' B' L F'
L2 D R L' B' F' L
L2 D R F' L' B' L
L D R F B' L F2
L D R F' B' L D
L D R F' B' L D'
L D R F' B' L D2
L D R F' B' D L
L D R F' B' D' L
L D R F' B' D2 L
L D R B' L D F'
L D R B' L D' F'
L D R B' L D2 F'
L D R B' L F' D
L D R B' L F' D'
L D R B' L F' D2
L D R B' L' F' L2
L D R B' D L F'
L D R B' D F' L
L D R B' D' L F'
L D R B' D' F' L
L D R B' D2 L F'
L D R B' D2 F' L
L D R B' F L F2
L D R B' F' L D
L D R B' F' L D'
L D R B' F' L D2
L D R B' F' D L
L D R B' F' D' L
L D R B' F' D2 L
L D U R F' B' L
L D U R B' L F'
L D U R B' F' L
L D U B' L R F'
L D U B' R L F'
L D U B' R F' L
L D U' R F' B' L
L D U' R B' L F'
L D U' R B' F' L
L D U' B' L R F'
L D U' B' R L F'
L D U' B' R F' L
L D U2 R F' B' L
L D U2 R B' L F'
L D U2 R B' F' L
L D U2 B' L R F'
L D U2 B' R L F'
L D U2 B' R F' L
L D B' L R D F'
L D B' L R D' F'
L D B' L R D2 F'
L D B' L R F' D
L D B' L R F' D'
L D B' L R F' D2
L D B' L' R F' L2
L D B' R L D F'
L D B' R L D' F'
L D B' R L D2 F'
L D B' R L F' D
L D B' R L F' D'
L D B' R L F' D2
L D B' R L' F' L2
L D B' R D L F'
L D B' R D F' L
L D B' R D' L F'
L D B' R D' F' L
L D B' R D2 L F'
L D B' R D2 F' L
L D B' R F L F2
L D B' R F' L D
L D B' R F' L D'
L D B' R F' L D2
L D B' R F' D L
L D B' R F' D' L
L D B' R F' D2 L
L' D' L' R F L' B'
L2 D' L' R F B' L'
L2 D' L' R B' F L'
L2 D' L' B' R F L'
L' D' R L' F L' B'
L2 D' R L' F B' L'
L2 D' R L' B' F L'
L2 D' R F L' F B'
L2 D' R F L' B' F
L D' R F B' L' F
L D' R B' L' F L'
L D' R B' F L' F
L D' B' L' R F L'
L D' B' R L' F L'
L D' B' R F L' F
R F L D' B' L2 F
R F' L R U R' B'
R F' R L U R' B'
R F' R U D2 R' B
R F' R D2 U R' B
D B' R D' L F' B'
D B' R D' L B' F'
D B' R D' F' L B'
L B' R U' F' R U
L B' D' L' R F L'
L B' D' R L' F L'
L B' D' R F L' F
