B' R U' B U' R2 B
B' R F' U' B U' R2
B' R' F D' B L2 F
B' R' F B D' L2 F
B' R' B L2 F D' L2
B' R' B F D' L2 F
B2 U R' B R' F' L'
B' U F' U L' R' B
B' U F' U R' L' B
B' U F' U R' B L'
B2 U B U2 R' B L
B U B2 U2 R' B L
B2 U' R' B L R' F'
B2 U' R' B R' L F'
B2 U' R' B R' F' L
B2 U' B U2 L R' B
B2 U' B U2 R' L B
B' U2 L' R' B D L2
B' U2 R' L' B D L2
R F' B' U2 R' D L2
R F' B' U2 D L2 R'
R F' B' U2 D R' L2
R F' B' D U2 L2 R'
R F' B' D U2 R' L2
R F' B' D' R2 U2 R
R B U L F' B2 U2
R B U L B2 F' U2
R B U F' L B2 U2
R B U F' B2 U2 R'
R B U B2 F' U2 R'
L2 B' R' F D' L2 B
L2 B' R' F D' B L2
L2 B' R' F B D' L2
L2 B' R' B F D' L2
R' B' U F' U R' B2
L2 B' U' R' F B L
L2 B' U' R' B F L
L2 B' U' F R' B L
R B' D F' U2 L2 R'
R B' D F' U2 R' L2
R B' D' R2 U2 B R
R B' D' F' R2 U2 R
R B' F' U2 R' D L2
R B' F' U2 D L2 R'
R B' F' U2 D R' L2
R B' F' D U2 L2 R'
R B' F' D U2 R' L2
R B' F' D' R2 U2 R
