F2 R F2 B U B2
F2 R B F2 U B2
R B U2 L' U' B2
U2 L' U2 L U B' R'
U2 L' U2 D' B' L U
U2 L' U2 B' L U B'
U2 L' D' U2 B' L U
U L' F U' L R B'
U L' F U' L B' R
U L' F U' R L B'
B2 L2 U2 L F U' B
B L2 U2 L F U' B2
L' U L U2 B' L' R'
L' U L U2 B' R' L'
L' U L' F U2 L R
L' U L' F U2 R L
R' U L' F' U' L B'
U' L2 F U' L F U'
L' U F' L' F U2 L
F2 R U B' D' L2 R2
F2 R U B' D' R2 L2
R' U B' U L' F' U'
F2 R D' B U L2 B2
F2 R D' B U B2 L2
F2 R F2 U B' D' R2
F2 R F2 D B U B2
F2 R F2 D' B U B2
F2 R F2 D2 B U B2
F2 R F2 B L U B2
F2 R F2 B L' U B2
F2 R F2 B L2 U B2
F2 R F2 B U B2 D
F2 R F2 B U B2 D'
F2 R F2 B U B2 D2
F2 R F2 B D L2 U
F2 R B L F2 U B2
F2 R B L' F2 U B2
F2 R B L2 F2 U B2
D2 R B U2 L' U' B2
D' R B U2 L' U' B2
F2 R B U B2 D' L2
D R B U2 L' U' B2
B R B U2 L' U' B
F2 R B F2 L U B2
F2 R B F2 L' U B2
F2 R B F2 L2 U B2
F2 R B F2 U B2 D
F2 R B F2 U B2 D'
F2 R B F2 U B2 D2
F2 R B F2 D L2 U
L2 U' F U' L F U'
B' R' U L' F' U' L
B2 R' U2 L' F' U' B'
B R' U2 L' F' U' B2
R' U2 L' D F' R U'
F2 R2 F2 R' B U B2
B' U L' F U' L R
B' U L' F U' R L
R D B U2 L' U' B2
R D' B U2 L' U' B2
F2 U' B' R' D' L2 F2
F2 U' B' R' D' F2 L2
B2 U2 L F L2 U' B
B' U2 L' U2 B' U B
B2 U2 L' U' B D' R2
B2 U2 L' U2 B' U B2
B U2 L F L2 U' B2
B U2 L' U2 B' U B'
F2 U2 R F2 U B' R'
R D2 B U2 L' U' B2
F U2 F' U B' R' F'
B D L2 U2 L F U'
U2 F' L F L' U' B'
U F' D F2 R F' B'
U F' D F2 R B' F'
U F' D F2 B' R F'
U F' D B' F2 R F'
F2 D' R B U L2 B2
F2 D' R B U B2 L2
U F' B' D F2 R F'
D2 F2 R F2 B U B2
D' F2 R F2 B U B2
D2 F2 R B F2 U B2
D' F2 R B F2 U B2
D F2 R F2 B U B2
D F2 R B F2 U B2
U' F2 U R B U B2
U2 F2 U2 R B U B2
U' F2 B' R' D' F2 L'
U' B L U' L2 U' B2
U' B L U2 B2 D F2
R F2 B R F2 U B2
R B L U B2 D F2
R B L U2 L2 U' B2
R B L D L2 U F2
R B L' U B2 D2 F2
R B L2 U2 L U' B2
R B R U2 L' U' B2
R B R' U2 L' U' B2
R B R2 U2 L' U' B2
R' B U2 L' F' U' B2
R B U B2 U L' U'
R B U2 L' R U' B2
R B U2 L' R' U' B2
R B U2 L' R2 U' B2
R B U2 L' U' B2 D
R B U2 L' U' B2 D'
R B U2 L' U' B2 D2
R B U2 L' D' R2 U'
R B U2 R L' U' B2
R B U2 R' L' U' B2
R B U2 R2 L' U' B2
R B U2 D' L' R2 U'
R B U2 D' R2 L' U'
R B D L2 U2 L U'
F2 B R F2 B U B
F2 B R B F2 U B
R B D' U2 L' R2 U'
R B D' U2 R2 L' U'
U' B' L R' D F2 L'
U' B' L D R' F2 L'
R B F2 R F2 U B2
U' B' R' L D F2 L'
R B' L2 B2 R' U B2
R' B' U L' F' U' L
U B' U L F L2 U'
U B' U L' U2 B' U
F2 B' R F2 B U B'
F2 B' R B F2 U B'
U' B' F2 R' D' F2 L'
U B' F' D F2 R F'
B' F2 R F2 B U B'
B' F2 R B F2 U B'
U' B2 U' L' U' B R'
B F2 R F2 B U B
B F2 R B F2 U B
R' B2 U2 L' F' U' B
