U' L R' F' R' U' L'
F L R2 U2 F U R'
U L R2 F B U' L
U L R2 B F U' L
R2 L U2 F B' U R'
R2 L U2 B' F U R'
R2 L F' U2 F2 U R
R2 L F2 U2 F' U R
D L F U' R B2 L
U L F R2 B U' L
U L F B R2 U' L
U L B R2 F U' L
U L B F R2 U' L
F' L' U' R2 B' L2 U'
F' L' U' B' L2 R2 U'
F' L' U' B' R2 L2 U'
R2 L' F B' L2 U' R
R2 L' B' L2 F U' R
R2 L' B' F L2 U' R
L R2 U2 F B' U R'
L R2 U2 B' F U R'
F L' B' L2 R2 U' R'
F L' B' R2 L2 U' R'
L' R2 F B' L2 U' R
L R2 F' U2 F2 U R
L R2 F2 U2 F' U R
L' R2 B' L2 F U' R
L' R2 B' F L2 U' R
R' U' L R' F' U' L'
R' U' R' L F' U' L'
R' U' R' F' L U' L2
U' R' L F' R' U' L'
U' R' F' L R' U' L2
U' R' F' R' L U' L2
L' U2 R2 B' L2 U' R'
B2 R' B2 L F U R
F R2 L U2 F U R'
U R2 L F B U' L
U R2 L B F U' L
L' U2 B' L2 R2 U' R
L' U2 B' R2 L2 U' R
R2 U2 B' U R' F' L'
U2 R2 D2 L B' U' R'
L D F U' R B2 L
L' D2 L2 R2 F U R
L' D2 L2 F R2 U R'
L' D2 R2 L2 F U R
R2 F L' B' L2 U' R
L F U' D R B2 L
L F D U' R B2 L
L' F B' L2 R2 U' R'
L' F B' R2 L2 U' R'
L F' R2 U2 F2 U R
L F2 R2 D2 B U' R'
L F2 R2 F' B U' R
L F2 R2 B F' U' R
L' B' L2 R2 F U' R
L' B' L2 F R2 U' R'
L' B' R2 L2 F U' R
L' B' R2 F L2 U' R
L' B' F L2 R2 U' R'
L' B' F R2 L2 U' R'
R' B2 L R' F U R
R' B2 L F R' U R2
R' B2 R' L F U R
