B' U R B2 L R2
B' U R B2 R2 L
B' U' R' B2 D2 F2
B2 U2 B U' R' B2
U2 F B' U' R B2
U2 F B' U' B2 R
L2 F B' U R' B2
U2 B' F U' R B2
U2 B' F U' B2 R
L2 B' F U R' B2
B' L U R B2 L R2
B' L U R B2 R2 L
B' L U' R' B2 D2 F2
B' L' U R B2 L R2
B' L' U R B2 R2 L
B' L' U' R' B2 D2 F2
B L' D2 R2 D' L2 F2
B L' D2 R2 D' F2 L2
B' L2 U R B2 L R2
B' L2 U R B2 R2 L
B' L2 U' R' B2 D2 F2
D2 L2 F B' U R' B2
D' L2 F B' U R' B2
F' L2 F B' U R' B2
F2 L2 F B' U R' B2
D L2 F B' U R' B2
F L2 F B' U R' B2
D2 L2 B' F U R' B2
F' L2 B' F U R' B2
D' L2 B' F U R' B2
F2 L2 B' F U R' B2
D L2 B' F U R' B2
F L2 B' F U R' B2
B R U B2 L U' R'
B' R U2 R' U R' B2
B' R D' R2 F2 L' U'
B R B2 L U' R' B2
L U2 F U' B L R
L U2 F U' B R L
B' R2 U' B2 D' R F2
B' R2 U2 R2 U R' B2
B R2 D L2 D2 F2 R
B' R2 D' R2 U' R' F2
B' R2 D' R2 U' F2 R'
B' R2 B2 D' R F2 L'
B' U L R B2 L R2
B' U L R B2 R2 L
B' U L' R B2 L R2
B' U L' R B2 R2 L
B' U L2 R B2 L R2
B' U L2 R B2 R2 L
L2 D F B' U R' B2
B' U R L B2 L R2
B' U R L B2 R2 L
B' U R L' B2 L R2
B' U R L' B2 R2 L
B' U R L2 B2 L R2
B' U R L2 B2 R2 L
B' U R B' R2 B' L
B' U R B2 L R2 D
B' U R B2 L R2 D'
B' U R B2 L R2 D2
B' U R B2 R2 L D
B' U R B2 R2 L D'
B' U R B2 R2 L D2
B' U R B2 R2 D L
B' U R B2 R2 D' L
B' U R B2 R2 D2 L
B' U R' U2 R U2 B2
B' U R' F2 L' F2 B2
B' U R' F2 L' B2 F2
B' U R' F2 B2 L' F2
B' U R' B2 U2 R U2
B' U R' B2 F2 L' F2
B' U R2 B2 D2 L2 R
B' U R2 B2 D2 R L2
B U R2 D B2 L2 R'
B U R2 D B2 R' L2
L2 D B' F U R' B2
U2 D F B' U' R B2
U2 D F B' U' B2 R
B' U D2 F2 U2 R' F2
B' U D2 F2 U2 F2 R'
B' U F U2 F' R' B2
B' U F' U2 R' F B2
B' U F' U2 R' B2 F
B' U F' U2 F R' B2
B U F B2 U' F' R'
B' U F2 R' F2 L' B2
B' U F2 R' F2 B2 L'
B' U F2 R' B2 F2 L'
B' U F2 U2 R' F2 B2
B' U F2 U2 R' B2 F2
B' U F2 U2 F2 R' B2
U2 D B' F U' R B2
U2 D B' F U' B2 R
B U F' B2 U' R' F
B U F' B2 U' F R'
B2 U B R' B2 D L2
B U F2 B2 U' R' F2
B U F2 B2 U' F2 R'
B2 U B' U B2 U' R'
B' U B2 U2 L U2 L'
B' U' L U2 L' R' B2
B' U' L U2 R' L' B2
B' U' L U2 R' B2 L'
B U B2 F U' F' R'
B U B2 F' U' R' F
B U B2 F' U' F R'
B U B2 F2 U' R' F2
B U B2 F2 U' F2 R'
B' U' L' U2 L R' B2
B' U' L' U2 R' L B2
B' U' L2 U2 L2 R' B2
B' U' L2 U2 R' L2 B2
B' U' L2 U2 R' B2 L2
L2 D' F B' U R' B2
B' U' R B' R2 F' B'
B' U' R B' R2 B' F'
B' U' R B2 R2 D2 F2
B' U' R' F B2 D2 F2
B' U' R' F' B2 D2 F2
B' U' R' F2 B2 D2 F2
U2 D' F B' U' R B2
U2 D' F B' U' B2 R
B' U' R' B2 U2 B2 U2
B' U' R' B2 D2 F2 D
B' U' R' B2 D2 F2 D'
B' U' R' B2 D2 F2 D2
B' U' R' B2 F D2 F2
B' U' R' B2 F' D2 F2
B' U' R' B2 F2 D2 F2
B' U' R2 U2 R B2 L
L' D' B' U L R' B2
L' D' B' U R' L B2
B' U' R2 B2 R D2 F2
B' U' R2 B2 D2 R F2
L2 D' B' F U R' B2
B' U' F R' B2 D2 F2
U2 D' B' F U' R B2
U2 D' B' F U' B2 R
B' U' F' R' B2 D2 F2
B' U' F2 R' B2 D2 F2
B' U' B2 U2 L B2 U2
B' U' B2 U2 B2 U2 R'
B U2 L U' L' B2 U'
B U2 L U' B2 L' U'
D' U2 F B' U' R B2
D' U2 F B' U' B2 R
D2 U2 F B' U' R B2
D2 U2 F B' U' B2 R
U2 D2 F B' U' R B2
U2 D2 F B' U' B2 R
L2 D2 F B' U R' B2
D U2 F B' U' R B2
D U2 F B' U' B2 R
B' U2 R2 U' R B2 L
D' U2 B' F U' R B2
D' U2 B' F U' B2 R
D2 U2 B' F U' R B2
D2 U2 B' F U' B2 R
U2 D2 B' F U' R B2
U2 D2 B' F U' B2 R
L2 D2 B' F U R' B2
D U2 B' F U' R B2
D U2 B' F U' B2 R
L2 F L B' U R' B2
L2 F L' B' U R' B2
F' U2 F B' U' R B2
F' U2 F B' U' B2 R
B2 U2 F B U' R' B2
F2 U2 F B' U' R B2
F2 U2 F B' U' B2 R
L2 F L2 B' U R' B2
B2 U2 F' B U' R' B2
F U2 F B' U' R B2
F U2 F B' U' B2 R
B2 U2 F2 B U' R' B2
B2 U2 B R U' R2 B2
B2 U2 B R U' B2 R2
B2 U2 B R2 U' R B2
B2 U2 B R2 U' B2 R
B2 U2 B U' R B2 R2
B2 U2 B U' R' B2 D
B2 U2 B U' R' B2 D'
B2 U2 B U' R' B2 D2
B2 U2 B U' R2 B2 R
B2 U2 B D' R2 U' R
B2 U2 B F U' R' B2
B2 U2 B F' U' R' B2
B2 U2 B F2 U' R' B2
F' U2 B' F U' R B2
F' U2 B' F U' B2 R
F2 U2 B' F U' R B2
F2 U2 B' F U' B2 R
F U2 B' F U' R B2
F U2 B' F U' B2 R
U2 F U' B R D L2
U2 F U' B D L2 R
U2 F U' B D R L2
L2 F U2 F U' B R
U2 F D B' U' R B2
U2 F D B' U' B2 R
L2 F D B' U R' B2
B D L2 R2 D' F2 R
U2 F D' B' U' R B2
U2 F D' B' U' B2 R
L2 F D' B' U R' B2
U2 F D2 B' U' R B2
U2 F D2 B' U' B2 R
L2 F D2 B' U R' B2
L2 F B' L U R' B2
L2 F B' L' U R' B2
L2 F B' L2 U R' B2
U2 F B' R' U' R2 B2
U2 F B' R' U' B2 R2
B D R2 L2 D' F2 R
U2 F B' R2 U' R' B2
L2 F B' U R B2 R2
L2 F B' U R' B2 D
L2 F B' U R' B2 D'
L2 F B' U R' B2 D2
L2 F B' U R2 B2 R
U2 F B' U' R B2 D
U2 F B' U' R B2 D'
U2 F B' U' R B2 D2
U2 F B' U' R' B2 R2
U2 F B' U' B' R B'
U2 F B' U' B2 R D
U2 F B' U' B2 R D'
U2 F B' U' B2 R D2
U2 F B' U' B2 D R
U2 F B' U' B2 D' R
U2 F B' U' B2 D2 R
L2 F B' D L2 U R'
U2 F B' D' R2 U' R'
L2 F B2 U B R' B2
B D B2 U L2 R' B2
B D B2 U R' L2 B2
B D B2 U R' B2 L2
B' D' R2 U' D' R F2
B' D' R2 U2 R2 U R'
B' D' R2 D' U' R F2
B' D' R2 D2 L2 U' R
U2 F' B' U L' U2 B2
B D' B2 U R' B2 L
U2 F2 D2 B' U' B2 R'
B' D2 U F2 U2 R' F2
B' D2 U F2 U2 F2 R'
B D2 R2 D' L2 F2 R
B D2 F2 B2 U R' B2
U B R' U F' B2 U'
U B R' U B2 F' U'
U B U F B2 U' R
B D2 B2 F2 U R' B2
U B U B2 F U' R
B' F U R B2 L R2
B' F U R B2 R2 L
B' F U' R' B2 D2 F2
L' B' L' F U R' B2
B2 F U2 B U' R' B2
L B' L F U R' B2
U2 B' R F U' R B2
U2 B' R F U' B2 R
U2 B' R' F U' R B2
U2 B' R' F U' B2 R
D2 B' U R B2 L R2
D2 B' U R B2 R2 L
D' B' U R B2 L R2
D' B' U R B2 R2 L
U' B' U B L U2 B
U2 B' R2 F U' R B2
U2 B' R2 F U' B2 R
U B' R' F' U' F B2
U B' R' F' U' B2 F
D2 B' U' R' B2 D2 F2
D' B' U' R' B2 D2 F2
D B' U R B2 L R2
D B' U R B2 R2 L
L B' U R' B L B
D B' U' R' B2 D2 F2
R2 B' U2 R2 U B R
U2 B' U2 B' U R' B'
L2 B' D F L2 U R'
B' F' U R B2 L R2
B' F' U R B2 R2 L
U2 B' D' R2 F U' R
U2 B' D' F R2 U' R'
F' B' U R B2 L R2
F' B' U R B2 R2 L
F2 B' U R B2 L R2
F2 B' U R B2 R2 L
B' F' U' R' B2 D2 F2
F' B' U' R' B2 D2 F2
L2 B' F L U R' B2
L2 B' F L' U R' B2
F2 B' U' R' B2 D2 F2
L2 B' F L2 U R' B2
U2 B' F R' U' R2 B2
U2 B' F R' U' B2 R2
U2 B' F R2 U' R' B2
L2 B' F U R B2 R2
L2 B' F U R' B2 D
L2 B' F U R' B2 D'
L2 B' F U R' B2 D2
L2 B' F U R2 B2 R
F B' U R B2 L R2
F B' U R B2 R2 L
U2 B' F U' R B2 D
U2 B' F U' R B2 D'
U2 B' F U' R B2 D2
U2 B' F U' R' B2 R2
U2 B' F U' B' R B'
U2 B' F U' B2 R D
U2 B' F U' B2 R D'
U2 B' F U' B2 R D2
U2 B' F U' B2 D R
U2 B' F U' B2 D' R
U2 B' F U' B2 D2 R
L2 B' F D L2 U R'
U2 B' F D' R2 U' R'
U2 B' F' U L' U2 B2
B2 F' U2 B U' R' B2
F B' U' R' B2 D2 F2
R B2 L B U' R' B
R2 B2 R2 F' U B R'
B' F2 U R B2 L R2
B' F2 U R B2 R2 L
D2 B2 U2 B U' R' B2
D' B2 U2 B U' R' B2
L B2 U B L R' B2
L B2 U B R' L B2
B' F2 U' R' B2 D2 F2
D B2 U2 B U' R' B2
F' B2 U2 B U' R' B2
B2 F2 U2 B U' R' B2
F2 B2 U2 B U' R' B2
L2 B2 F U B R' B2
F B2 U2 B U' R' B2
