F R B D R2 F'
U' D' R2 B L U
D' U' R2 B L U
D2 F2 U F R U'
R B R2 D' F' R
U' L D' R2 B L U
U2 L F B2 U' F2 U'
U2 L F B2 U2 D R2
U2 L F B2 D U2 R2
U2 L F B2 D' L2 U2
U2 L B2 F U' F2 U'
U2 L B2 F U2 D R2
U2 L B2 F D U2 R2
U2 L B2 F D' L2 U2
U' L' D' R2 B L U
U2 L' B2 U' F' U' B
U' L2 D' R2 B L U
D L2 F' R U' L2 B
D L2 F' R U' B L2
F' R D L2 U' L2 B
F' R D L2 U' B L2
F R D B R2 D F2
F' R D2 F2 D B R2
F' R D2 F2 B D R2
F' R D2 B F2 D R2
F R D2 F2 D' B R2
F2 R F' B D R2 F'
F' R F2 B D R2 F'
F2 R B R2 F' D R2
F' R B F2 D R2 F'
F R B R2 D F' R2
F2 R B F' D R2 F'
F R B D R2 D F'
F R B D R2 D' F'
F R B D R2 D2 F'
F R B D R2 F' D
F R B D R2 F' D'
F R B D R2 F' D2
F R B D F R2 F'
F R B D F' R2 F'
F R B D F2 R2 F'
F R B2 D B' R2 F'
D R' D R2 F2 B R'
D R' D R2 B R' F2
D R' D R2 B F2 R'
F R' D R2 D F2 B
F R' D R2 D B F2
F R' D R2 B D F2
F R' B D R2 F' B
F R' B D R2 B F'
R' U2 B2 D' F' U2 R
U' R2 D' B L R2 U
U' R2 D' B R2 L U
U' R2 D2 B L U F2
U' R2 B L R2 U F'
U' R2 B L U' B U2
U' R2 B R2 L U F'
R' D R2 B R' D F2
R' D R2 B D R' F2
R' D R2 B D F2 R'
D U L2 F R F2 U'
D U L2 F' U2 L' U
U D L2 F R F2 U'
U D L2 F' U2 L' U
D' U F R F2 L' U'
D2 U F R F2 U' F'
F2 U D F L2 R U'
F2 U D F R L2 U'
D U F L2 R F2 U'
D U F R L2 F2 U'
U' D F' L2 B' R' U'
D U F R F2 L2 U'
U D F L2 R F2 U'
D' U F' U2 L' R2 U
D' U F' U2 R2 L' U
U D F R L2 F2 U'
D2 U F' U2 L' U F'
U D F R F2 L2 U'
D U F' L2 U2 L U
F2 U D2 F R U' F
U D F' L2 U2 L U
F2 U F R U B2 U2
F2 U F R U' D2 F2
F2 U F R D L2 U'
F2 U F R D2 U' F2
F2 U F D L2 R U'
F2 U F D R L2 U'
F2 U F D2 R U' F2
D' U' L R2 B L U
U' D' L R2 B L U
U' D' L' R2 B L U
D' U' L' R2 B L U
D' U' L2 R2 B L U
U' D' L2 R2 B L U
U' D' R2 L B L U
D' U' R2 L B L U
D' U' R2 L' B L U
U' D' R2 L' B L U
U' D' R2 L2 B L U
D' U' R2 L2 B L U
U' D' R2 D B L U
D' U' R2 D B L U
U' D' R2 D' B L U
D' U' R2 D' B L U
U' D' R2 D2 B L U
D' U' R2 D2 B L U
D' U' R2 B L U D
D' U' R2 B L U D'
D' U' R2 B L U D2
U' D' R2 B L U D
U' D' R2 B L U D'
U' D' R2 B L U D2
D' U' R2 B L D U
D' U' R2 B L D' U
D' U' R2 B L D2 U
U' D' R2 B L D U
U' D' R2 B L D' U
U' D' R2 B L D2 U
U' D' R2 B D L U
D' U' R2 B D L U
U' D' R2 B D' L U
D' U' R2 B D' L U
U' D' R2 B D2 L U
D' U' R2 B D2 L U
D2 U' R2 B L U F2
U D' F R F2 L' U'
D U' F' L2 B' R' U'
D' U' B L R2 B U
U' D' B L R2 B U
U D' F' U2 L' R2 U
U D' F' U2 R2 L' U
D' U' B R2 L B U
U' D' B R2 L B U
B U' R2 B L U F'
R' D2 R2 F2 D' B R'
U' D2 R2 B L U F2
U D2 F R F2 U' F'
U D2 F' U2 L' U F'
D2 F R D F B R2
D2 F R D B R2 F
D2 F R D B F R2
D2 F R B D R2 F
D2 F R B D F R2
D2 F R' D R2 F B
D2 F R' D R2 B F
D F R D F2 B R2
D F R D B R2 F2
D F R D B F2 R2
U F R D L2 U' R2
D F R B D R2 F2
D F R B D F2 R2
U F R F2 U B2 U2
U F R F2 U' D2 F2
U F R F2 D L2 U'
U F R F2 D2 U' F2
D F R' D R2 F2 B
D F R' D R2 B F2
F2 U2 B2 U' F R U'
D2 F D R B R F
D2 F D F R B R
F' D L2 R U' L2 B
F' D L2 R U' B L2
D F D R B R F2
F' D R L2 U' L2 B
F' D R L2 U' B L2
U F D L2 R U' R
U F D R L2 U' R
D F D F2 R B R
F D R D B R F2
F D R B R D F2
F D R B D R F2
F2 D U F L2 R U'
F2 D U F R L2 U'
R F B R2 D' F' R
U F' L D2 R2 U' F2
U F' L' U B2 U2 B2
D F' L2 R U' L2 B
D F' L2 R U' B L2
D F' R L2 U' L2 B
D F' R L2 U' B L2
U F' U B2 U L' U
U' F' D L2 B' R' U'
U F' U2 L' U D2 F2
U F' U2 L' U' B2 U2
U F' U2 L' D' R2 U
U F' U2 L' D2 U F2
U F' U2 D' L' R2 U
U F' U2 D' R2 L' U
U F' U2 D2 L' U F2
U F' D L2 U2 L U
U F' D' U2 L' R2 U
U F' D' U2 R2 L' U
U F' D2 U2 L' U F2
R F' B R2 D' F' R
D2 F2 R U F U' B
D2 F2 R B U F U'
D2 F2 U R F R U'
D2 F2 U R' F R U'
D2 F2 U R2 F R U'
D2 F2 U D F R U'
D2 F2 U D' F R U'
D2 F2 U D2 F R U'
D2 F2 U F R U' D
D2 F2 U F R U' D'
D2 F2 U F R U' D2
D2 F2 U F R D U'
D2 F2 U F R D' U'
D2 F2 U F R D2 U'
D2 F2 U F D R U'
D2 F2 U F D' R U'
D2 F2 U F D2 R U'
D F2 U F L2 R U'
D F2 U F R L2 U'
D2 F2 D U F R U'
D2 F2 D' U F R U'
D2 F2 D2 U F R U'
F' D2 R F2 D B R2
F' D2 R F2 B D R2
F' D2 R B F2 D R2
D2 F2 B U F R U'
F D2 R F2 D' B R2
D2 F2 B' U F R U'
D2 F2 B2 U F R U'
U' B L R2 B U F'
F2 D2 U F R U' F
R F2 B R2 D' F' R
U2 F2 B2 U' F R U'
F' D2 F2 R D B R2
F' D2 F2 R B D R2
F' D2 F2 R' D R2 B
F' D2 F2 D R B R
U' B R2 L B U F'
F D2 F2 R D' B R2
F D2 F2 R' D' R2 B
F D2 F2 D' R B R
R B R' U F' L' U'
D' B U' R2 B L U
R B R2 D' F' R D
R B R2 D' F' R D'
R B R2 D' F' R D2
R B R2 D' F' D R
R B R2 D' F' D' R
R B R2 D' F' D2 R
R' B D R2 F' B R'
R' B D R2 B F' R'
R' B D' R2 F' B R
R' B D' R2 B F' R
R B D R2 D' F' R
R B D' R2 D' F' R
R B D2 R2 D' F' R
D2 B F2 U F R U'
R B F R2 D' F' R
R B F' R2 D' F' R
R B F2 R2 D' F' R
B F D R B R F'
F B D R B R F'
D' B' U' R2 B L U
D2 B' F2 U F R U'
U2 B2 L F U' F2 U'
U2 B2 L F U2 D R2
U2 B2 L F D U2 R2
U2 B2 L F D' L2 U2
U2 B2 L' U' F' U' B'
L' B2 R' D' F' U2 R
R B2 R B' D' R2 F'
D' B2 U' R2 B L U
U2 B2 U' F R F2 U'
U2 B2 U' F' U2 L' U
D2 B2 F2 U F R U'
U2 B2 F2 U' F R U'
