D F' R' U R2 B
F' L R B' R2 U B2
F' L R' B' U' F' U2
D L F' R' U R2 B
U L F' R' B' L' U
D L' F' R' U R2 B
F' L2 R' U' F' L' U2
D L2 F' R' U R2 B
U L2 F' L' R' B' U
U L2 F' R' L' B' U
F' R L B' R2 U B2
L U F' R' B' L' U
F' R U D' F2 B R'
F' R U D' B R' F2
F' R U D' B F2 R'
F' R D' U F2 B R'
F' R D' U B R' F2
F' R D' U B F2 R'
F R D' L2 F2 B R'
F R D' L2 B R' F2
F R D' L2 B F2 R'
F R D' F2 L2 B R'
F R D' F2 B L2 R'
F R D' F2 B R' L2
F R D' B L2 R' F2
F R D' B L2 F2 R'
F R D' B R' L2 F2
F R D' B R' F2 L2
F R D' B F2 L2 R'
F R D' B F2 R' L2
R U' D' F2 B L R'
R U' D' F2 B R' L
R U' D' B L R' F2
R U' D' B L F2 R'
F' R' L B' U' F' U2
R U' D' B R' L F2
R U' D' B R' F2 L
R U' D' B F2 L R'
R U' D' B F2 R' L
F' R' L2 U' F' L' U2
F' R' U R2 D' B R'
F' R' U D' R2 B R'
F' R' U' D F' U2 R
F' R' D U' F' U2 R
F' R' D' U R2 B R'
F R' F2 L2 U B' R'
D2 U F' L' R' B U
D2 U F' R' L' B U
D2 U F' R' B L' U
D U F' L' R' U R2
D U F' R' L' U R2
U D F' L' R' U R2
U D F' R' L' U R2
R D' U' F2 B L R'
R D' U' F2 B R' L
R D' U' B L R' F2
R D' U' B L F2 R'
R D' U' B R' L F2
R D' U' B R' F2 L
R D' U' B F2 L R'
R D' U' B F2 R' L
D2 U' F' R' B L U
U' D2 F' R' B L U
U D2 F' L' R' B U
U D2 F' R' L' B U
U D2 F' R' B L' U
F' D R' U' F' U2 R
D F' L R' U R2 B
U F' L R' B' L2 U
D F' L' R' U R2 B
U F' L' R' U2 F U'
D F' L2 R' U R2 B
D' F' R' U R2 B R'
L' F' R' U D R2 B
U' F' R' B L B' U
L' F' R' D U R2 B
D2 F' R' B U' F' U2
L2 F' R' U' F' L' U2
D F' R' L U R2 B
D F' R' L' U R2 B
D F' R' L2 U R2 B
D F' R' U R2 D B
D F' R' U R2 D' B
D F' R' U R2 D2 B
D F' R' U R2 B D
D F' R' U R2 B D'
D F' R' U R2 B D2
D F' R' U B R2 B
D F' R' U B' R2 B
D F' R' U B2 R2 B
D F' R' U' F' U2 R2
L F' R B' R2 U B2
U F' R' L B' L2 U
U F' R' L' U2 F U'
D F' R' B U R2 B
D F' R' B' U R2 B
D F' R' B2 U R2 B
L F' R' B' U' F' U2
D F' D R' U R2 B
U' F' D2 R' B L U
D F' D' R' U R2 B
U' F' B L B' R' U
F' D' R' U R2 B R'
D F' D2 R' U R2 B
U F' D2 L' R' B U
U F' D2 R' L' B U
U F' D2 R' B L' U
F' D2 R' B U' F' U2
U' B L F' B' R' U
U' B L B' F' R' U
U' B F' L B' R' U
L B' D2 F' R U B
