B2 U' L F B2
B2 U' L B2 F
B' L U' B' L B2
B' L B' U' L B2
B2 R U' L F B2
B2 R U' L B2 F
B2 R' U' L F B2
B2 R' U' L B2 F
B2 R2 U' L F B2
B2 R2 U' L B2 F
B2 U' L F B2 D
B2 U' L F B2 D'
B2 U' L F B2 D2
B2 U' L B2 D F
B2 U' L B2 D' F
B2 U' L B2 D2 F
B2 U' L B2 F D
B2 U' L B2 F D'
B2 U' L B2 F D2
B2 U' L2 B2 L' F
B2 U' F L F B2
B2 U' F L B2 F
B2 U' F' L F B2
B2 U' F' L B2 F
B2 U' F2 L F B2
B2 U' F2 L B2 F
B' D L B' U' B2
F2 D R2 F2 L' F
B2 D' R2 U' L F
R2 F2 D L' R2 F
R2 F2 D L' F R2
R2 F2 D R2 L' F
L' B2 U' L F B2
L' B2 U' L B2 F
L2 B2 U' L F B2
L2 B2 U' L B2 F
L B2 U' L F B2
L B2 U' L B2 F
B' L U' L B' L B2
B' L U' L' B' L B2
B' L U' L2 B' L B2
B' L U' B U2 R' U2
B' L U' B' L B2 D
B' L U' B' L B2 D'
B' L U' B' L B2 D2
B' L U' B' L' B2 L2
B' L U' B' L2 B2 L'
F2 L D R2 F2 L' F
R2 L F2 D L' R2 F
R2 L F2 D L' F R2
R2 L F2 D R2 L' F
B2 L B L U' L' B
B2 L B L U' B L'
B' L B' R U' L B2
B' L B' R' U' L B2
B' L B' R2 U' L B2
B' L B' U' L B2 D
B' L B' U' L B2 D'
B' L B' U' L B2 D2
B' L B' U' L' B2 L2
B' L B' U' L2 B2 L'
B' L B' D' R2 U' L
B2 L' U' L F L B2
B2 L' U' B2 L F L
F2 L' D R2 F2 L' F
R2 L' F2 D L' R2 F
R2 L' F2 D L' F R2
R2 L' F2 D R2 L' F
B2 L' B L U' L B
B L' B U' L F B'
B L' B U' L B' F
B' L' B' L2 U' L' B2
B' L' B' L2 U' B2 L'
B L' B2 L U' B' L
D L' B2 U' F L B2
U L' B2 U' L R' F
U L' B2 U' L F R'
U L' B2 U' R' L F
B2 L2 U L' B2 R' F'
L' R2 F2 D L' R2 F
L' R2 F2 D L' F R2
L' R2 F2 D R2 L' F
B2 L2 U' L F L2 B2
B2 L2 U' L F B2 L2
B2 L2 U' L B2 F L2
L2 R2 F2 D L' R2 F
L2 R2 F2 D L' F R2
L2 R2 F2 D R2 L' F
R2 L2 F2 D L' R2 F
R2 L2 F2 D L' F R2
R2 L2 F2 D R2 L' F
L R2 F2 D L' R2 F
L R2 F2 D L' F R2
L R2 F2 D R2 L' F
B2 L2 U' B2 L F L2
F2 L2 D R2 F2 L' F
B2 L2 B L U' L2 B
B2 L2 B L U' B L2
B' L2 B' L' U' L2 B2
B' L2 B' L' U' B2 L2
B2 R U' L F B2 D
B2 R U' L F B2 D'
B2 R U' L F B2 D2
B2 R U' L B2 D F
B2 R U' L B2 D' F
B2 R U' L B2 D2 F
B2 R U' L B2 F D
B2 R U' L B2 F D'
B2 R U' L B2 F D2
B2 R U' L2 B2 L' F
B2 R U' F L F B2
B2 R U' F L B2 F
B2 R U' F' L F B2
B2 R U' F' L B2 F
B2 R U' F2 L F B2
B2 R U' F2 L B2 F
D' R D B2 U' F' B2
D' R D B2 U' B2 F'
B2 R D' R2 U' L F
U2 R' U B R' U R
B2 R' U' L F B2 D
B2 R' U' L F B2 D'
B2 R' U' L F B2 D2
B2 R' U' L B2 D F
B2 R' U' L B2 D' F
B2 R' U' L B2 D2 F
B2 R' U' L B2 F D
B2 R' U' L B2 F D'
B2 R' U' L B2 F D2
B2 R' U' L2 B2 L' F
B2 R' U' F L F B2
B2 R' U' F L B2 F
B2 R' U' F' L F B2
B2 R' U' F' L B2 F
B2 R' U' F2 L F B2
B2 R' U' F2 L B2 F
U R' U' D' R U' F'
B2 R' D' R2 U' L F
U R' D' U' R U' F'
U2 R' B U R' B' U
U R' B' U' L R U'
U R' B' U' R L U'
B2 R2 U' L F B2 D
B2 R2 U' L F B2 D'
B2 R2 U' L F B2 D2
B2 R2 U' L B2 D F
B2 R2 U' L B2 D' F
B2 R2 U' L B2 D2 F
B2 R2 U' L B2 F D
B2 R2 U' L B2 F D'
B2 R2 U' L B2 F D2
B2 R2 U' L2 B2 L' F
B2 R2 U' F L F B2
B2 R2 U' F L B2 F
B2 R2 U' F' L F B2
B2 R2 U' F' L B2 F
B2 R2 U' F2 L F B2
B2 R2 U' F2 L B2 F
F2 R2 D F2 L' R2 F
F2 R2 D F2 L' F R2
F2 R2 D F2 R2 L' F
B2 R2 D' R2 U' L F
U R2 D' R F2 U2 F
R D L' B2 U' F B2
R D L' B2 U' B2 F
D R2 F2 L' D R2 F
D R2 F2 L' D F R2
B2 U L' B2 L2 R' F'
B2 U L' B2 R' L2 F'
B2 U L' B2 R' F' L2
U' D L2 D' B2 L F
R2 D F2 L' D R2 F
R2 D F2 L' D F R2
B2 U R' U2 L F' B2
B2 U R' U2 L B2 F'
B2 U R' U2 F' L B2
D' U R' B U' R U'
R D B2 L' U' F B2
R D B2 L' U' B2 F
B2 U D2 F2 U2 L F
B2 U F U2 L F B2
B2 U F U2 L B2 F
F' U F B2 U' L F
B2 U F' U2 L F B2
B2 U F' U2 L B2 F
B2 U F2 U2 L F B2
B2 U F2 U2 L B2 F
F U F' B2 U' L F
F2 U F2 B2 U' L F
F' U B2 F U' L F
B2 U' L R F R' B2
F2 U B2 F2 U' L F
B2 U' L R' B2 R F
B2 U' L R2 F R2 B2
B2 U' L R2 F B2 R2
B2 U' L R2 B2 R2 F
B2 U' L R2 B2 F R2
B2 U' L D F D' B2
B2 U' L D' F D B2
B2 U' L F L B2 L'
B2 U' L F L2 B2 L2
B2 U' L F R' B2 R
B2 U' L F R2 B2 R2
B2 U' L F B D B
B2 U' L F B D' B
B2 U' L F B D2 B
B2 U' L F B' D B'
B2 U' L F B' D' B'
B2 U' L F B' D2 B'
D U' L2 D' B2 L F
B2 U' L F2 B2 D F'
B2 U' L F2 B2 D' F'
B2 U' L F2 B2 D2 F'
B2 U' L B D F B
B2 U' L B D B F
B2 U' L B D' F B
B2 U' L B D' B F
B2 U' L B D2 F B
B2 U' L B D2 B F
B2 U' L B F D B
B2 U' L B F D' B
B2 U' L B F D2 B
B2 U' L B' D F B'
B2 U' L B' D B' F
B2 U' L B' D' F B'
B2 U' L B' D' B' F
B2 U' L B' D2 F B'
B2 U' L B' D2 B' F
B2 U' L B' F D B'
B2 U' L B' F D' B'
B2 U' L B' F D2 B'
B2 U' L B2 R F R'
B2 U' L B2 R2 F R2
B2 U' L B2 D F D
B2 U' L B2 D F D'
B2 U' L B2 D F D2
B2 U' L B2 D' F D
B2 U' L B2 D' F D'
B2 U' L B2 D' F D2
B2 U' L B2 D2 F D
B2 U' L B2 D2 F D'
B2 U' L B2 D2 F D2
B2 U' L B2 F2 D F'
B2 U' L B2 F2 D' F'
B2 U' L B2 F2 D2 F'
F U B2 F' U' L F
B2 U' L' F L2 F B2
B2 U' L' F L2 B2 F
B2 U' L' F' L2 F B2
B2 U' L' F' L2 B2 F
B2 U' L' F2 L2 F B2
B2 U' L' F2 L2 B2 F
U2 D' R' B U B' U
B2 U' L2 B L' F B
B2 U' L2 B L' B F
B2 U' L2 B2 L' D F
B2 U' L2 B2 L' D' F
B2 U' L2 B2 L' D2 F
B2 U' L2 B2 L' F D
B2 U' L2 B2 L' F D'
B2 U' L2 B2 L' F D2
B2 U' R L F R' B2
U D' R' B U' R U'
B2 U' R' L B2 R F
B2 U' R2 L F R2 B2
B2 U' R2 L F B2 R2
B2 U' R2 L B2 R2 F
B2 U' R2 L B2 F R2
B2 U' D' L D F B2
B2 U' D' L D B2 F
B2 U' D' L F D B2
B2 U' D2 L D2 F B2
B2 U' D2 L D2 B2 F
B2 U' F L F B2 D
B2 U' F L F B2 D'
B2 U' F L F B2 D2
B2 U' F L B2 D F
B2 U' F L B2 D' F
B2 U' F L B2 D2 F
B2 U' F L B2 F D
B2 U' F L B2 F D'
B2 U' F L B2 F D2
B2 U' F L2 B2 L' F
B2 U' F' L F B2 D
B2 U' F' L F B2 D'
B2 U' F' L F B2 D2
B2 U' F' L B2 D F
B2 U' F' L B2 D' F
B2 U' F' L B2 D2 F
B2 U' F' L B2 F D
B2 U' F' L B2 F D'
B2 U' F' L B2 F D2
B2 U' F' L2 B2 L' F
B2 U' F2 L F B2 D
B2 U' F2 L F B2 D'
B2 U' F2 L F B2 D2
B2 U' F2 L B2 D F
B2 U' F2 L B2 D' F
B2 U' F2 L B2 D2 F
B2 U' F2 L B2 F D
B2 U' F2 L B2 F D'
B2 U' F2 L B2 F D2
B2 U' F2 L2 B2 L' F
D' U2 R' B U B' U
B2 U' B2 U2 R' U2 F'
B2 U2 R U L F B2
B2 U2 R U L B2 F
B2 U2 R' U L F B2
B2 U2 R' U L B2 F
B2 U2 R2 U L F B2
B2 U2 R2 U L B2 F
B U2 R' F' U B' L'
F2 U2 D' L2 R' B U2
F2 U2 D' R' L2 B U2
F2 U2 D' R' B L2 U2
B2 U2 F R U L B2
B U2 F' R' U B' L'
B' D L U' B D L2
B' D L D B' U' B2
B' D L D' B' U' B2
B' D L D2 B' U' B2
B' D L B' R U' B2
B' D L B' R' U' B2
B' D L B' R2 U' B2
B' D L B' U' B2 D
B' D L B' U' B2 D'
B' D L B' U' B2 D2
B' D L B' D' R2 U'
F2 D L' R2 F2 L' F'
F2 D L' F' R2 F2 L'
F2 D R D2 L2 R F'
F2 D R D2 R L2 F'
F2 D R D2 R F' L2
F2 D R2 L' F2 L' F'
F2 D R2 F L' F L'
F2 D R2 F2 L' D F
F2 D R2 F2 L' D' F
F2 D R2 F2 L' D2 F
F2 D R2 F2 L' F D
F2 D R2 F2 L' F D'
F2 D R2 F2 L' F D2
F2 D F R2 F2 L' F
F2 D F' R2 F2 L' F
F2 D F2 R2 F2 L' F
B D B U' L F B2
B D B U' L B2 F
F2 D B2 L B2 R2 F'
F2 D' L2 R' B U2 B'
F2 D' R D2 L2 F' R2
F2 D' R D2 F' L2 R2
F2 D' R D2 F' R2 L2
F2 D' R F' D2 L2 R2
F2 D' R F' D2 R2 L2
F2 D' R' L2 B U2 B'
F2 D' R' B L2 F U2
B2 D' R2 U' L D F
B2 D' R2 U' L D' F
B2 D' R2 U' L D2 F
B2 D' R2 U' L F D
B2 D' R2 U' L F D'
B2 D' R2 U' L F D2
B2 D' R2 U' D L F
B2 D' R2 U' D' L F
B2 D' R2 U' D2 L F
B2 D' R2 U' F L F
B2 D' R2 U' F' L F
B2 D' R2 U' F2 L F
B2 D' R2 D U' L F
B2 D' R2 D' U' L F
B2 D' R2 D2 U' L F
B2 D' U' L D F B2
B2 D' U' L D B2 F
B2 D' U' L F D B2
F2 D' U2 L2 R' B U2
F2 D' U2 R' L2 B U2
F2 D' U2 R' B L2 U2
R2 F2 R D L' R2 F
R2 F2 R D L' F R2
R2 F2 R D R2 L' F
R2 F2 R' D L' R2 F
R2 F2 R' D L' F R2
R2 F2 R' D R2 L' F
B D' B U' L F B2
B D' B U' L B2 F
R2 F2 R2 D L' R2 F
R2 F2 R2 D L' F R2
R2 F2 R2 D R2 L' F
L' F2 D R2 F2 L' F
L2 F2 D R2 F2 L' F
R2 F2 D L' R' F R'
R2 F2 D L' R2 D F
R2 F2 D L' R2 D' F
R2 F2 D L' R2 D2 F
R2 F2 D L' R2 F D
R2 F2 D L' R2 F D'
R2 F2 D L' R2 F D2
R2 F2 D L' F R2 D
R2 F2 D L' F R2 D'
R2 F2 D L' F R2 D2
R2 F2 D L' F' R2 F2
R2 F2 D R' L' F R'
R2 F2 D R2 L' D F
R2 F2 D R2 L' D' F
R2 F2 D R2 L' D2 F
R2 F2 D R2 L' F D
R2 F2 D R2 L' F D'
R2 F2 D R2 L' F D2
R2 F2 D' L' F2 R F'
L F2 D R2 F2 L' F
B2 D2 U F2 U2 L F
B2 D2 U' L D2 F B2
B2 D2 U' L D2 B2 F
U' B R' B U L R
U' B R' B U R L
B D2 B U' L F B2
B D2 B U' L B2 F
U2 B U R' F' B' U
U2 B U R' B' F' U
R B D B2 L U' B
L' B' L U' B' L B2
L' B' L B' U' L B2
L2 B' L U' B' L B2
L2 B' L B' U' L B2
L B' L U' B' L B2
R B' L U R2 F' U2
R B' L U' D2 L2 B
R B' L U' D2 B L2
R B' L U' B D2 L2
L B' L B' U' L B2
R B' L D B2 U' B'
R B' L D2 U' L2 B
R B' L D2 U' B L2
L' B' D L B' U' B2
L2 B' D L B' U' B2
L B' D L B' U' B2
R B' D L B2 U' B'
R B' D2 L U' L B
U' B2 R U L R' F'
U' B2 R U R' L F'
U' B2 R U R' F' L
D B2 L' U' F L2 B2
D B2 L' U' F B2 L2
D B2 L' U' B2 F L2
R' B2 R U' B2 L F
D' B2 R U' L F' B2
D' B2 R U' L B2 F'
D' B2 R U' F' L B2
L' B2 R U' L F B2
L' B2 R U' L B2 F
L2 B2 R U' L F B2
L2 B2 R U' L B2 F
L' B2 R' U' L F B2
L' B2 R' U' L B2 F
L2 B2 R' U' L F B2
L2 B2 R' U' L B2 F
L' B2 R2 U' L F B2
L' B2 R2 U' L B2 F
L B2 R U' L F B2
L B2 R U' L B2 F
L2 B2 R2 U' L F B2
L2 B2 R2 U' L B2 F
L B2 R' U' L F B2
L B2 R' U' L B2 F
R2 B2 R2 U' B2 L F
R B2 R' U' B2 L F
L' B2 U' L F B2 D
L' B2 U' L F B2 D'
L' B2 U' L F B2 D2
L' B2 U' L B2 D F
L' B2 U' L B2 D' F
L' B2 U' L B2 D2 F
L' B2 U' L B2 F D
L' B2 U' L B2 F D'
L' B2 U' L B2 F D2
L' B2 U' L2 B2 L' F
L B2 R2 U' L F B2
L B2 R2 U' L B2 F
R2 B2 U R B U2 B
L' B2 U' F L F B2
L' B2 U' F L B2 F
L' B2 U' F' L F B2
L' B2 U' F' L B2 F
L2 B2 U' L F B2 D
L2 B2 U' L F B2 D'
L2 B2 U' L F B2 D2
L2 B2 U' L B2 D F
L2 B2 U' L B2 D' F
L2 B2 U' L B2 D2 F
L2 B2 U' L B2 F D
L2 B2 U' L B2 F D'
L2 B2 U' L B2 F D2
L' B2 U' F2 L F B2
L' B2 U' F2 L B2 F
L2 B2 U' L2 B2 L' F
L2 B2 U' F L F B2
L2 B2 U' F L B2 F
L2 B2 U' F' L F B2
L2 B2 U' F' L B2 F
L2 B2 U' F2 L F B2
L2 B2 U' F2 L B2 F
D B2 U' L' F L2 B2
D B2 U' L' F B2 L2
D B2 U' L' B2 F L2
L B2 U' L F B2 D
L B2 U' L F B2 D'
L B2 U' L F B2 D2
L B2 U' L B2 D F
L B2 U' L B2 D' F
L B2 U' L B2 D2 F
L B2 U' L B2 F D
L B2 U' L B2 F D'
L B2 U' L B2 F D2
L B2 U' L2 B2 L' F
L B2 U' F L F B2
L B2 U' F L B2 F
L B2 U' F' L F B2
L B2 U' F' L B2 F
L B2 U' F2 L F B2
L B2 U' F2 L B2 F
L' B2 D' R2 U' L F
L2 B2 D' R2 U' L F
L B2 D' R2 U' L F
