D2 L B' U L F' B'
D2 L B' U L B' F'
D2 L B' U F' L B'
D2 L2 U F' B' L R'
D2 L2 U F' B' R' L
D2 L2 U B' L F' R'
D2 L2 U B' F' L R'
D2 L2 U B' F' R' L
D' L2 U' F' R B' L'
D' L2 U' F' B' L' R
D' L2 U' F' B' R L'
D' L2 U' B' F' L' R
D' L2 U' B' F' R L'
D2 L2 B' L F' D R2
R2 U F B U2 L' R
R2 U F B U2 R L'
R2 U B F U2 L' R
R2 U B F U2 R L'
F' R F2 U' F U' F
R2 U' F B L U2 L2
F R' U B U L' F2
R2 U' B F L U2 L2
F U R' B U L' F2
L2 D' F' R D' B' L
L2 D' F' D' R B' L
L2 D' F' D' B' L R
L2 D' F' D' B' R L
F U2 L' F' D' F' R
F' U2 R F2 U' F U'
L2 D2 B' D L F' R
L2 D2 B' D F' L R
L2 D2 B' D F' R L
D' F L' U F U F
R F D' L2 U2 L F
F2 D' F' U2 L' R F2
F2 D' F' U2 R L' F2
