B2 L R U2 F U' L'
F L R' F L' U' L'
L R U2 R2 F U' L'
R L U2 R2 F U' L'
L R U2 F R2 U' L'
R L U2 F R2 U' L'
L R D2 L2 B' U L
R L D2 L2 B' U L
L' R D2 B' L2 U L'
R' L F U' L' D' F2
R' L F U' D' L' F2
R' L F U2 R2 U L'
R' L F D' U' L' F2
R' L F D2 L2 U' L
F L F L' R' U' L'
F L F R' L' U' L'
R L' D2 B' L2 U L'
L R' F U' L' D' F2
L R' F U' D' L' F2
L R' F U2 R2 U L'
L R' F D' U' L' F2
L R' F D2 L2 U' L
B2 R L U2 F U' L'
R' U' F L' D' R F2
F R' L F L' U' L'
R' U' F D' L' R F2
R' U' F D' R L' F2
R' U' F' D' F2 L' R
R' U' F' D' F2 R L'
F R' U' D' L' F R
F R' D' U' L' F R
U2 R' F' U' D' F2 L'
U2 R' F' D' U' F2 L'
F2 U L' R' B' U' R'
F2 U R' L' B' U' R'
R' D' L F B' U' F
R' D' L B' F U' F
R D2 L' B' L' U L2
L F R' U' D' L' F
L F R' D' U' L' F
L F D' R' U' L' F
F D' R' U' L' F R
U2 F2 L' R' F' U' L'
L F2 L' F' R' U' L'
U2 F2 R' L' F' U' L'
R2 B2 L R F U' L'
R2 B2 R L F U' L'
