B2 L D' R' F L' B
B2 L D' R' F B L'
B2 L D' R' B F L'
B2 L D' F L' R' B
B2 L D' F R' L' B
B2 L D' F R' B L'
U' L F U R F' U
L U R F' U F2 B
L U R F' U B F2
B2 R' U B L R' U'
B2 R' U B R' L U'
B' U R' F' B L U'
B' U R' B L F' U'
B' U R' B F' L U'
B2 D L R' F B' L
B2 D L R' B' F L
B2 D L F R' B' L
B D L B' U F L
B2 D R' L F B' L
B2 D R' L B' F L
B2 D R' B' L F B'
B2 D R' B' L B' F
B2 D' L R' F L' B
B2 D' L R' F B L'
B2 D' L R' B F L'
B2 D' L F L' R' B
B2 D' L F R' L' B
B2 D' L F R' B L'
B2 D' R' L F L' B
B2 D' R' L F B L'
B2 D' R' L B F L'
B2 D' R' B L F L'
L' B' L2 U' R' B U'
L B' U' R' B U' F
D B2 D' R' B L F
