F2 L' R' F' D' L2 B'
R' L' D' F' D' L2 B2
R' L' D' F' D' B2 L2
L' R' D' F' D' L2 B2
L' R' D' F' D' B2 L2
R' L' D2 F' B2 D' L2
L' R' D2 F' B2 D' L2
F2 L' U F R U R2
R' L' D2 B2 F' D' L2
L' R' D2 B2 F' D' L2
D2 R F' U R2 F' B2
D2 R F' U R2 B2 F'
F2 R' L' F' D' L2 B'
D2 R' U B U' F' B
D2 R' U B U' B F'
F2 R' D' F' L2 B' L
F R' D' L2 F' B' L
F R' D' L2 B' L F'
F R' D' L2 B' F' L
D2 R' F' U B U' B
D' R' F' B D' B2 L
D2 R' F' B' D B' L2
D' R' F' B' D' L B2
D2 R' F' B2 U B' U'
F2 R' F' D' L2 B' L
D' R' B D' F' B2 L
D' R' B D' B2 L F'
D' R' B D' B2 F' L
D' R' B F' D' B2 L
D2 R' B' D F' B' L2
D2 R' B' D B' L2 F'
D2 R' B' D B' F' L2
D' R' B' D' L F' B2
D' R' B' D' L B2 F'
D' R' B' D' F' L B2
D2 R' B' F' D B' L2
D' R' B' F' D' L B2
D2 R' B2 L2 F' D' L2
D2 R' B2 U B' U' F'
D2 R' B2 F' U B' U'
D2 R2 U R F' L' B2
D2 R2 U R F' B2 L'
D2 R2 U R B2 F' L'
R' U2 F2 U2 D F L'
D2 R2 U B2 R F' L'
R' U2 F2 D U2 F L'
D R2 U' R F L' F2
L2 D R2 U' R F' L'
L D R2 B' U' R F'
R' D F L' F2 D B2
L' D' R' F' D' L2 B2
L' D' R' F' D' B2 L2
R' D' F' B D' B2 L
R' D' F' B' D' L B2
R' D' B D' F' B2 L
R' D' B D' B2 L F'
R' D' B D' B2 F' L
R' D' B F' D' B2 L
R' D' B' D' L F' B2
R' D' B' D' L B2 F'
R' D' B' D' F' L B2
R' D' B' F' D' L B2
L' D2 R' F' B2 D' L2
F2 U' B L B' U' R'
L' D2 R' B2 F' D' L2
R' D2 F' B' D B' L
R' D2 F2 B2 D' F L'
F2 U2 R' D L F L'
R' D2 B' D F' B' L
R' D2 B' D B' L F'
R' D2 B' D B' F' L
R' D2 B' F' D B' L
F2 U2 D L R' F L'
F2 U2 D L F L' R'
F2 U2 D L F R' L'
R' D2 B2 D' F L' F2
F2 U2 D R' L F L'
R' D2 B2 F2 D' F L'
D F L' D R' F' B2
D F L' D R' B2 F'
D F R2 U' L' R F'
D F R2 U' R L' F'
D F D L' R' F' B2
D F D L' R' B2 F'
D F D R' L' F' B2
D F D R' L' B2 F'
D F D R' B2 L' F'
F2 D U2 L R' F L'
F2 D U2 L F L' R'
F2 D U2 L F R' L'
F2 D U2 R' L F L'
F' D F' R U2 R2 F'
F' D F' R B U2 R2
R' F' U2 D F' R U2
R' F' D U2 F' R U2
F D' L2 R' F' B' L
F D' L2 R' B' L F'
F D' L2 R' B' F' L
F2 D' R B R' U2 R'
F2 D' R' F' L2 B' L
F D' R' L2 F' B' L
F D' R' L2 B' L F'
F D' R' L2 B' F' L
D F2 D R' F' L' B2
D F2 D R' F' B2 L'
D F2 D R' B2 F' L'
