U' D L' U2 L' B'
D U' L' U2 L' B'
D U' L' U2 L' B'
D2 F' L' F' U R
D L U' L2 U2 L' B'
U L D L2 D R2 B'
U L D L2 D B' R2
U L D L2 B' D R2
U L D2 R2 D' L2 B'
U' L' R U' B2 U' B'
U' L' R U2 D L2 B
U' L' R U2 D B L2
U' L' R D U2 L2 B
U' L' R D U2 B L2
U' L' R D' R2 F' U2
U' L' R' D F' U2 L2
U' L' R' D' R2 U2 B
U' L' R' D' F' R2 U2
U' L' R' F' U' B2 U'
U' L' R' F' U2 D L2
U' L' R' F' D U2 L2
U' L' R' F' D' R2 U2
U' L' U' B' R' B' U'
U' L' U2 L D L2 B'
U' L' U2 L' D B' L2
U' L' U2 D L' B' L'
F' L' U2 F' B2 U' R
F' L' U2 B2 F' U' R
U' L' D R U2 L2 B
U' L' D R U2 B L2
U' L' D R' F' U2 L2
U' L' D U2 L' B' L'
U L' D B' L2 D2 R2
U' L' D' R' F' R' U2
F' L' D2 F2 B U R'
F' L' D2 B F2 U R'
F' L' F D2 F2 U R
F' L' F' U R D L2
F' L' F' U D L2 R
F' L' F' U D R L2
F' L' F' U2 B2 U' R
F' L' F' D U L2 R
F' L' F' D U R L2
B2 L2 U L F U2 F'
B2 L2 U' L U2 L' B'
U' R L' U' B2 U' B'
U' R L' U2 D L2 B
U' R L' U2 D B L2
U' R L' D U2 L2 B
U' R L' D U2 B L2
U' R L' D' R2 F' U2
U' R D L' U2 L' B
U' R D L' U2 B L'
U' R D' L' R2 F' U2
U' R D' R2 L' F' U2
F R F B2 L U' R
F R B2 L F U' R
F R B2 F L U' R
U' R' L' D F' U2 L2
U' R' L' D' R2 U2 B
U' R' L' D' F' R2 U2
U' R' L' F' U' B2 U'
U' R' L' F' U2 D L2
U' R' L' F' D U2 L2
U' R' L' F' D' R2 U2
U' R' D' L' R2 U2 B
U' R' D' L' F' R2 U2
U' R' D' R2 L' U2 B
B2 R2 U' D' F2 R B
L' U2 B' R' B' U' R
L2 U2 B' R' B' U' R'
L2 U2 B2 U' D' R' B
L2 U2 B2 D' U' R' B
B2 R2 D' U' F2 R B
D' U L D2 L2 R2 B'
D' U L D2 L2 B' R2
D' U L D2 R2 L2 B'
B2 U L F L2 U2 F'
U' D L' R U2 L' B
U' D L' R U2 B L'
U' D L' U2 L' D B'
U' D L' U2 L' D' B'
U' D L' U2 L' D2 B'
U' D L' U2 L' B' D
U' D L' U2 L' B' D'
U' D L' U2 L' B' D2
U' D L' U2 D L' B'
U' D L' U2 D' L' B'
U' D L' U2 D2 L' B'
U' D L' U2 B L' B'
U' D L' U2 B' L' B'
U' D L' U2 B2 L' B'
U' D L' D U2 L' B'
U' D L' D' U2 L' B'
U' D L' D2 U2 L' B'
U' D L' F2 R U2 B
B2 U L' F U2 F' B'
B2 U L' F U2 B' F'
B2 U L' F' U2 F B'
B2 U L' F' U2 B' F
B2 U L' F2 U2 F2 B'
B2 U L' F2 U2 B' F2
D U L' B L' B2 R'
U' D R L' U2 L' B
U' D R L' U2 B L'
U D L' B L' B2 R'
D U L2 U2 L U2 B'
D U L2 D2 B2 R' B
U D L2 U2 L U2 B'
D U L2 B2 D2 R' B
U D L2 D2 B2 R' B
U D L2 B2 D2 R' B
F2 U R2 D L2 R' B
F2 U R2 D R' L2 B
F2 U R2 D R' B L2
F2 U D L2 R' B R2
F2 U D R' L2 B R2
F2 U D R' B L2 R2
F2 U D R' B R2 L2
D' U F2 R F2 L' B'
U' D F2 R B L2 F
B2 U F2 U2 R F2 B
B2 U F2 U2 R B F2
U' D' L' R' F' R' U2
D' U' L' R' F' R' U2
U D' L D2 L2 R2 B'
U D' L D2 L2 B' R2
U D' L D2 R2 L2 B'
D U' L' R U2 L' B
D U' L' R U2 B L'
D U' L' U2 L' D B'
D U' L' U2 L' D' B'
D U' L' U2 L' D2 B'
D U' L' U2 L' B' D
D U' L' U2 L' B' D'
D U' L' U2 L' B' D2
D U' L' U2 D L' B'
D U' L' U2 D' L' B'
D U' L' U2 D2 L' B'
D U' L' U2 B L' B'
D U' L' U2 B' L' B'
D U' L' U2 B2 L' B'
D U' L' D U2 L' B'
D U' L' D' U2 L' B'
D U' L' D2 U2 L' B'
D U' L' F2 R U2 B
B2 U' L' R U2 L B
B2 U' L' R' F' U2 L
U' D' R' L' F' R' U2
D' U' R' L' F' R' U2
D U' R L' U2 L' B
D U' R L' U2 B L'
B2 U' L' U2 L' B' L2
D' U' R2 D2 L' F U2
U' D' R2 D2 L' F U2
B2 U' R L' U2 L B
B2 U' R' L' F' U2 L
U' D' F2 R2 U2 R' B
D' U' F2 R2 U2 R' B
D U' F2 R B L2 F
U D' F2 R F2 L' B'
B2 U' B2 D2 F2 R B
L D2 F' L' F' U R2
B' U2 F2 B' R' U' R2
L2 F R B2 L U' R'
B' U2 B' R' U L' U2
B' U2 B' R' F2 U' R
B' U2 B' F2 R' U' R2
F U2 B' R B' U' R2
F U2 B2 D' R F' U'
L2 F U2 R B2 U' R'
L' F U2 B2 R U' R'
L2 F U2 B2 R U' R2
L F D2 F2 L' U R2
F2 D U L2 R' B R2
F2 D U R' L2 B R2
F2 D U R' B L2 R2
F2 D U R' B R2 L2
D2 F' L F' L2 U R
L' F' L' U2 B2 U' R'
D2 F' L' F' U R D
D2 F' L' F' U R D'
D2 F' L' F' U R D2
D2 F' L' F' U D R
D2 F' L' F' U D' R
D2 F' L' F' U D2 R
D2 F' L' F' D U R
D2 F' L' F' D' U R
D2 F' L' F' D2 U R
D2 F' L' F' B U R
D2 F' L' F' B' U R
D2 F' L' F' B2 U R
D2 F' L' B F' U R
D2 F' L' B' F' U R
D2 F' L' B2 F' U R
L2 F' L' D2 F2 U R2
D2 F' L2 F' L U R
L F' L' D2 F2 U R
D2 F' B L' F' U R
D2 F' B' L' F' U R
L F' D2 L' F2 U R2
D2 F' B2 L' F' U R
U' F2 R D B L2 F
D2 F2 U R2 D R' B
D2 F2 U D R' B R2
U' F2 D R B L2 F
D2 F2 D U R' B R2
F' D2 L' F2 B U R'
F' D2 L' B F2 U R'
D2 F2 D' L U R B'
D2 F2 D' L U B' R
U' F2 D' R2 U2 R' B
D2 F2 D2 B' L U R
D2 F2 D2 B2 U R B
U2 F2 B' R' B' U' R2
F' D2 B L' F2 U R'
D B U' L' U2 L' B'
D2 B F' L' F' U R
B' F U2 R B' U' R'
B' F U2 B' R U' R2
U2 B' R' F2 B' U' R
U2 B' R' B' U L' U2
U2 B' R' B' F2 U' R
D B' U' L' U2 L' B'
L' B' U2 B' R' U' R
D2 B' F' L' F' U R
U2 B' F2 R' B' U' R2
F B' U2 R B' U' R'
F B' U2 B' R U' R2
U2 B2 U D L' F U2
D B2 U' L' U2 L' B'
R2 B2 U' D' F2 R B
U2 B2 D U L' F U2
R2 B2 D' U' F2 R B
U2 B2 D2 F2 U' R B
D2 B2 F' L' F' U R
