B L B' U' R' B2 U2
B L B' U' B2 U2 L
D L2 U R' F' U2 R
U R' B2 D F' U2 R
D2 R2 U' F2 L' B' R'
B2 U L B' L U L'
B2 U2 L U' B' L U
B2 U2 D' L R' B R'
B2 U2 D' L B R' B
B2 U2 D' R' L B R'
L' F U R' F' B2 U2
L' F U R' B2 F' U2
B2 D L B' R2 F' R
B2 D L' F L' U2 L'
B2 D F L' U2 L2 B'
B2 D F L' F U2 L2
B2 D F' U2 L R B'
B2 D F' U2 L B' R
B2 D F' U2 R L B'
B2 D F2 U2 L B' R'
B2 D' R' U2 L B R'
B2 D' U2 L R' B R'
B2 D' U2 L B R' B
B2 D' U2 R' L B R'
R' B2 L U B' L U
R' B2 U L B' L U
R' B2 U B' L B' U
R' B2 U2 D' R' B R'
R' B2 U2 D' B R' B
R' B2 D L' F L' U2
R' B2 D F L' F U2
R' B2 D' U2 R' B R'
R' B2 D' U2 B R' B
