B L2 D L' F2 R B
L2 U F L2 R B U'
L2 U F R L2 B U'
L2 U F R B L2 U'
B' R U R2 U2 R2 B
B' R U R2 F' U2 R2
B' R U D2 B L2 F
B' R U B D2 L2 F
B' R U' R2 F' U2 F
B R U' L D' B R2
B R U' D' L B R2
B R D' U' L B R2
B' R D2 U B L2 F
B R D2 F2 U' L B
B R' U' L D' R2 B
B R' U' D' L R2 B
B R' U' D' R2 L B
B R' D' U' L R2 B
B R' D' U' R2 L B
B' R2 U R F' U2 R'
B' R2 U' R F' U2 F
R U2 F' B' U L' B2
R U2 F' B' U B2 L'
R U2 B' F' U L' B2
R U2 B' F' U B2 L'
B R2 D2 F2 U' L B'
B2 U2 L' B U B2 L
B U2 L' B2 U L2 B
B U2 L' B2 U B L2
U2 F' L U L2 B' R'
B D' R U' L B R
U2 F' B' L U L2 B'
U2 F' B' L2 U L B'
B D2 R F2 U' L B
U' B L F B2 U F'
U' B L B2 F U F'
R B L2 D L' F2 R
B D2 F2 R U' L B
R' B U' L D' R2 B
R' B U' D' L R2 B
R' B U' D' R2 L B
R' B D' U' L R2 B
R' B D' U' R2 L B
R2 B D2 F2 U' L B'
U2 B' L' F' U B' L'
R' B' U F' R' U2 R
R' B' U' F' R' U2 F
R2 B' U R' U2 B R
R B' U R' U2 R B2
R B' U R' U2 B2 R
R B' U B2 L D2 F2
R B' U B2 D2 L F2
R B' U B2 D2 F2 L
R B' U' L' B2 L R'
R B' U' L' B2 R' L
U2 B' F' L U L2 B'
U2 B' F' L2 U L B'
R B2 R' U' B' L R'
R B2 R' U' B' R' L
R B2 R2 F' U' B' L
R B2 U' B' L D' R2
R B2 U' B' D' L R2
R B2 U' B' D' R2 L
R B2 U2 B U B2 L
