B' L' R U F U B
B' L' R' F' U F2 U
B' L' R' F' U2 D' L2
B' L' R' F' D R2 U2
B' L' R' F' D' U2 L2
B' L' U F U2 R U'
B' L' U F' L' F2 U
D' L' U2 L' F B' L
D' L' U2 L' B' F L
D L' U2 L' F B' L'
D L' U2 L' B' F L'
D L' U2 F L' F B'
D L' U2 F L' B' F
D L' F U2 L' F B'
D L' F U2 L' B' F
B' L' F2 U F' L' U
B' R L' U F U B
L' U F' L' F2 U F'
F2 R D L2 F L' B
F2 R D L2 F B L'
F2 R D L2 B F L'
D' R B' L' U2 L2 B2
D' R B' L' U2 B2 L2
B' R' L' F' U F2 U
B' R' L' F' U2 D' L2
B' R' L' F' D R2 U2
B' R' L' F' D' U2 L2
B' R' D L' F' R U2
D' R' B' L' F' U2 L2
D R' B' L' F' R U2
R' D B' L' F' R U2
R' D' B' L' F' U2 L2
R D' B' L' U2 L2 B2
R D' B' L' U2 B2 L2
U2 D' B' L' U2 B' L2
D' U2 B' L' U2 B' L2
D F L2 F L R B
D F L2 F R L B
B' D L' R' F' R U2
B' D L' F U2 L' B'
B' D L' F' R U2 B
F2 D L2 R F L' B
F2 D L2 R F B L'
F2 D L2 R B F L'
F2 D R L2 F L' B
F2 D R L2 F B L'
F2 D R L2 B F L'
B' D R' L' F' R U2
F D L2 F L' R B
F D L2 F R L' B
F D L2 F R B L'
D F B' U2 L' B' R'
B' D F U2 L' B' R'
B' D' L' U2 L' B' L
B2 D' L' B R' F' U2
B2 D' B L' R' F' U2
B2 D' B R' L' F' U2
L' F2 U F' L' U F
D' B L' R' F' B2 U2
D' B L' R' B2 F' U2
D' B R' L' F' B2 U2
D' B R' L' B2 F' U2
D' B R' B2 L' F' U2
D' B' L' R U2 L2 B
D' B' L' R U2 B L2
D' B' L' R' F' U2 L2
D' B' L' U2 L' B' L'
R' B' L' F' U F2 U
R' B' L' F' U2 D' L2
R' B' L' F' D R2 U2
R' B' L' F' D' U2 L2
U2 B' L' U F U B'
D B' L' R' F' R U2
D' B' R L' U2 L2 B
D' B' R L' U2 B L2
D B' L' F U2 L' B'
D B' L' F' R U2 B
R B' L' U F U B2
D' B' R' L' F' U2 L2
D B' R' L' F' R U2
R' B' D L' F' R U2
U2 B' D' L' U2 B' L
D B' F U2 L' B' R'
