U L' U L' U F' L'
D' L' U' B' U' F' B'
D' L' U' B' U' B' F'
D L' F2 U' B' U' F
U2 L2 U F' L' D2 R2
U2 L2 U' L U2 F' L'
L' U L2 F L U F2
U2 L2 B2 U F' L' R'
U2 L2 B2 U F' R' L'
L2 U' L U' B' U' F'
L' U' B' U2 L' U F'
D2 R2 U L' B U2 L
D2 R2 U B L' U2 L2
D' U L' U2 F' L' B2
D' U L' U2 F' B2 L'
D' U L' U2 B2 F' L'
U' D L' F2 U2 F L'
U' D F2 U2 R F L'
U' D' L' F' L' B2 R'
D' U' L' F' L' B2 R'
U' D' L2 F' B2 L' R'
U' D' L2 F' B2 R' L'
D' U' L2 F' B2 L' R'
D' U' L2 F' B2 R' L'
U D' L' U2 F' L' B2
U D' L' U2 F' B2 L'
U D' L' U2 B2 F' L'
D U' L' F2 U2 F L'
U' D' L2 B2 F' L' R'
U' D' L2 B2 F' R' L'
D' U' L2 B2 F' L' R'
D' U' L2 B2 F' R' L'
L D' F L B2 U F2
F' U' L2 F' U L' R
F' U' L2 F' U R L'
D' U' F2 R F L' B2
U' D' F2 R F L' B2
D' U' F2 R F B2 L'
U' D' F2 R F B2 L'
D' U' F2 R B2 F L'
U' D' F2 R B2 F L'
D' U' F2 B2 R F L'
U' D' F2 B2 R F L'
D U' F2 U2 R F L'
D' U' B2 F2 R F L'
U' D' B2 F2 R F L'
F' U' F' L2 U L R
F' U' F' L2 U R L
L D2 F L U R2 F2
L D2 F L U F2 R2
L F L U' L U2 F2
L F L B2 U R' F2
L F L B2 U F2 R'
L F D' L B2 R' U
L F' L' D' L2 B2 R'
U' F2 R F D' L' B2
U' F2 R F D' B2 L'
L' F2 U' R B' U' F
L' F2 U' B' R U' F
