R' U L' R2 B' L U2
R' U L' B' L R2 U2
R' U L' B' R2 L U2
R' U R2 L' B' L U2
R' U R2 B U2 R' F'
R' U R2 B' L U2 F
B2 R U L U F R
R' U B' L R2 U2 F
R' U B' R2 L U2 F
U' R B U' R2 U' R
U' R B U2 D R' B2
U' R B D U2 R' B2
U' R B D' F2 U2 R'
R' U' D2 L2 R' F' R
R' U' D2 R' L2 F' R
R' U' D2 R' F' L2 R
R' U' D2 R' F' R L2
U' R' U R2 B U2 R'
U' R' U' D2 L2 F' R
U' R' U' D2 F' L2 R
U' R' U' D2 F' R L2
U' R' D2 U' L2 F' R
U' R' D2 U' F' L2 R
U' R' D2 U' F' R L2
R' D F' L' F B2 U'
R' D F' L' B2 F U'
R' D F' B2 L' F U'
R' D B2 F' L' F U'
B U' F' R' F' L' B'
B U' F2 L' R' F' B'
B U' F2 L' R' B' F'
B U' F2 R' L' F' B'
B U' F2 R' L' B' F'
R' D2 U' L2 R' F' R
R' D2 U' R' L2 F' R
R' D2 U' R' F' L2 R
R' D2 U' R' F' R L2
R' D2 F' L' U' L' R
R' D2 F' L' U' R L'
R' F' D L' F B2 U'
R' F' D L' B2 F U'
R' F' D B2 L' F U'
R' B U' D2 L2 R' F'
R' B U' D2 R' L2 F'
R' B U' D2 R' F' L2
R B U' R2 U' R F'
R' B D2 U' L2 R' F'
R' B D2 U' R' L2 F'
R' B D2 U' R' F' L2
R' B' U L R2 U2 F
R' B' U R2 L U2 F
R' B' D B2 U' R' F'
