B' R' U' R2 F' R
R2 B' R' U' F' R
F' B' R' U' R2 F'
B' F' R' U' R2 F'
L R U F' R B L
B' L R' U' R2 F' R
R L U F' R B L
L R U' F' L' R B'
L R U' F' L' B' R
L R U' F' R L' B'
R L U' F' L' R B'
R L U' F' L' B' R
R L U' F' R L' B'
F' L U R F' B L
F' L U R B L F'
F' L U R B F' L
F' L U' R F' L' B'
L2 R F U F2 R B
B' L F' R' U' R2 F'
B' L' R' U' R2 F' R
B' L' F' R' U' R2 F'
B' L2 R' U' R2 F' R
R L2 F U F2 R B
F2 L2 F U R F' B
F2 L2 F U R B F'
B' L2 F' R' U' R2 F'
L U R F' B L R
L U R F' B R L
L U R B L F' R
L U R B F' L R
L U R B F' R L
L U F' R F' B L
L U F' R B L F'
L U F' R B F' L
R U F' R B D L2
B' R U' F' D R B2
B' R U' F' D B2 R
B' R F R2 U' F2 R
D R F' B' L R' U'
D R F' B' R' L U'
U R F' B R D L2
U R F' B D L2 R
U R F' B D R L2
L U' R F' L' R B'
L U' R F' L' B' R
L U' R F' R L' B'
F' R B' R' U' R F'
D R B' L F' R' U'
U R B F' R D L2
U R B F' D L2 R
U R B F' D R L2
U2 R B' U' F' R B
D R B' F' L R' U'
D R B' F' R' L U'
U R B' U' F' R B2
U R B' U' F' B2 R
U R B' U' B2 F' R
B' R' L U' R2 F' R
B' R' L' U' R2 F' R
B' R' L2 U' R2 F' R
L U' F' L' R F' B'
L U' F' L' R B' F'
L U' F' L' B' R F'
L U' F' R L' F' B'
L U' F' R L' B' F'
B' R' U D2 B U2 R'
B' R' U' R F' R F'
B' R' U' R2 F' R D
B' R' U' R2 F' R D'
B' R' U' R2 F' R D2
B' R' U' R2 F' D R
B' R' U' R2 F' D' R
B' R' U' R2 F' D2 R
B' R' U' F' R2 F' R'
B' R' U2 R2 U F' R
B' R' D2 U B U2 R'
B' R' F U L' B U2
B' R' F U B L' U2
B' R' F' U B U2 R
B' R' F' U' R2 F' R'
R U2 B' U' F' R B
D R2 B' L R' F' U'
D R2 B' R' L F' U'
D R2 B' R' F' L U'
B R2 B2 R' U' F' R
F' U R F' B D L2
F' U R B D L2 F'
F' U R B D F' L2
F' U R B F' D L2
B' U' R F' D R B2
B' U' R F' D B2 R
B' U' F' R D F' B2
B' U' F' R D B2 F'
B' U' F' R F' D B2
F' U2 B' U' R F' B
F' U2 B' U' R B F'
L2 F U F2 R F' B
L2 F U F2 R B F'
B' D R' U2 B R' U
D' F B' L' R' F U'
D' F B' L' F R' U'
D' F B' R' L' F U'
R F B' R' U' F2 R
U F' R F' B D L2
U F' R B D L2 F'
U F' R B D F' L2
U F' R B F' D L2
F' D B' L R' U' R2
F' D B' R' L U' R2
L F' U R F' B L
L F' U R B L F'
L F' U R B F' L
B' D' L' R' F L' U'
B' D' L' F L' R' U'
B' D' L' F R' L' U'
L F' U' R F' L' B'
B' D' R' L' F L' U'
B' D' R' F L' F U'
R2 F' B' R' U' F' R2
B' D' F L' R' F U'
B' D' F L' F R' U'
B' D' F R' L' F U'
B' F R' U L' B U2
B' F R' U B L' U2
D' B' L' R' F L' U'
R2 B' L R' U' F' R
D B' L R F' R2 U'
D B' L R' U2 B U
D' B' L' F L' R' U'
D' B' L' F R' L' U'
R2 B' L' R' U' F' R
R2 B' L2 R' U' F' R
D2 B' R' U L B' U2
U2 B' R U' F' R B
D' B' R' L' F L' U'
D B' R L F' R2 U'
D' B' R' F L' F U'
B' F' L R' U' R2 F'
D B' R F' L R2 U'
D B' R F' R2 L U'
F' B' L R' U' R2 F'
R2 B' R' L U' F' R
R2 B' R' L' U' F' R
U B' R U' F' B R
R2 B' R' L2 U' F' R
U B' R U' B F' R
D B' R' L U2 B U
R2 B' R' U' F' R D
R2 B' R' U' F' R D'
R2 B' R' U' F' R D2
R2 B' R' U' F' D R
R2 B' R' U' F' D' R
R2 B' R' U' F' D2 R
B' F' L' R' U' R2 F'
R2 B' R' F U' F2 R
F' B' L' R' U' R2 F'
B' F' L2 R' U' R2 F'
R B' R' U' R F' R
R B' R' U' F' R F'
F' B' L2 R' U' R2 F'
R B' R' F' U' R F'
U2 B' U' R F' B R
U2 B' U' R B F' R
U2 B' U' F' R F' B
U2 B' U' F' R B F'
B' F' R' L U' R2 F'
B' F' R' L' U' R2 F'
B' F' R' L2 U' R2 F'
B' F' R' U B U2 R2
B' F' R' U' R2 D F'
B' F' R' U' R2 D' F'
B' F' R' U' R2 D2 F'
B' F' R' U' R2 F' D
B' F' R' U' R2 F' D'
B' F' R' U' R2 F' D2
B' F' R' U' F R2 F'
B' F' R' U' F' R2 F'
B' F' R' U' F2 R2 F'
F' B' R' L U' R2 F'
F' B' R' L' U' R2 F'
F' B' R' L2 U' R2 F'
B' F' R' F U' R2 F'
F' B' R' U B U2 R2
B' F' R' F' U' R2 F'
F' B' R' U' R2 D F'
F' B' R' U' R2 D' F'
F' B' R' U' R2 D2 F'
F' B' R' U' R2 F' D
F' B' R' U' R2 F' D'
F' B' R' U' R2 F' D2
F' B' R' U' F R2 F'
F' B' R' U' F' R2 F'
F' B' R' U' F2 R2 F'
B' F' R' F2 U' R2 F'
F' B' R' F U' R2 F'
F' B' R' F' U' R2 F'
F' B' R' F2 U' R2 F'
R B' U' F' R D B2
F B' R' U L' B U2
F B' R' U B L' U2
B' F' U' R D F' B2
B' F' U' R D B2 F'
B' F' U' R F' D B2
D' B' F L' R' F U'
D' B' F L' F R' U'
D' B' F R' L' F U'
F' B' U' R D F' B2
F' B' U' R D B2 F'
F' B' U' R F' D B2
R2 B' F' R' U' F' R2
R B' F R' U' F2 R
