L2 R U' F' L' F2 B
L2 R U' F' L' B F2
L2 R U' F' B L' F2
L2 R U' B F' L' F2
B' L U' B' R' U' R
L R B' L U' F B2
L R B' L U' B2 F
R L B' L U' F B2
R L B' L U' B2 F
R L2 U' F' L' F2 B
R L2 U' F' L' B F2
R L2 U' F' B L' F2
R L2 U' B F' L' F2
D L2 R U' F L' B
D L2 R U' F B L'
D L2 R U' B F L'
U2 L2 U F B L B'
U2 L2 U B F L B'
R' U D F' R B' U2
R' U D F' B' R U2
R' U D B' F' R U2
R' U D' F' B' U2 L
R' U D' B' F' U2 L
R U D' B' U2 L B2
D R L2 U' F L' B
D R L2 U' F B L'
D R L2 U' B F L'
R' U F' D' B' U2 L
D' R U B' U2 L B2
D R U' L2 F L' B
D R U' L2 F B L'
D R U' L2 B F L'
R' U B' D F' R U2
R U' D L2 F L' B
R U' D L2 F B L'
R U' D L2 B F L'
D' R' U F' B' U2 L
D' R' U B' F' U2 L
D R' U F' R B' U2
D R' U F' B' R U2
D R' U B' F' R U2
R U2 L2 U F B L
R U2 L2 U B F L
D2 R' B U F' B2 U2
D2 R' B U B2 F' U2
L' U2 F L' U F B'
L' U2 F L' U B' F
R D L2 U' F L' B
R D L2 U' F B L'
R D L2 U' B F L'
R' D U F' R B' U2
R' D U F' B' R U2
R' D U B' F' R U2
R D U' L2 F L' B
R D U' L2 F B L'
R D U' L2 B F L'
R' D' U F' B' U2 L
R' D' U B' F' U2 L
R D' U B' U2 L B2
B' U2 L' F U F' B'
B' U2 L' F U B' F'
U F' B' U L' F U
F2 D' B' L2 U2 L' B'
U F2 D' B' U2 L B'
L B' L R U' F B
L B' L R U' B F
L B' R L U' F B
L B' R L U' B F
U B' U L' F U B'
U B' F' U L' F U
