F' L R B2 U' R U'
F' L B2 R U' R U'
F' L B2 D R U2 B2
F' L B2 D' R F2 U2
F L B2 U' R2 U' L2
F' L B2 D' F2 U2 L'
F L B2 U2 L2 D B2
F L' D B2 D R2 F2
F L' D B2 D F2 R2
F L' D2 R2 F2 D' B2
F L' D2 F2 R2 D' B2
D2 L2 B' U F2 L R
D2 L2 B' U F2 R L
F' R L B2 U' R U'
F' R B2 U' R U' R2
F' R B2 U2 R' D B2
R2 U' F L' D2 R2 F2
R2 U' F L' D2 F2 R2
D R' B L2 U' B R'
F' R2 U L R' B2 U2
F' R2 U L B2 U2 L
F' R2 U R' L B2 U2
F' R2 U R' B2 U2 R'
F R2 U L B2 U2 L2
F' R2 U B2 U2 L R'
F' R2 U B2 U2 R' L
F R2 U B2 U2 L' R'
F R2 U B2 U2 R' L'
F R2 U' L' D2 R2 F2
F R2 U' L' D2 F2 R2
B2 U' F R2 U' L' R
B2 U' F R2 U' R L'
R2 F U L B2 U2 L2
R2 F U B2 U2 L' R'
R2 F U B2 U2 R' L'
R2 F U' L' D2 R2 F2
R2 F U' L' D2 F2 R2
L F B2 U' R2 U' L'
L F B2 U2 L' D B2
L F B2 U2 D L' B2
L F B2 U2 D B2 L'
L F B2 D U2 L' B2
L F B2 D U2 B2 L'
L F B2 D' F2 R U2
L F' R B2 U' R U'
R2 F' U L R B2 U2
R2 F' U L B2 R U2
R2 F' U R L B2 U2
R2 F' U R B2 U2 R'
F' D B2 D F2 L' R'
F' D B2 D F2 R' L'
R2 F' U B2 R U2 R2
F D B2 R' D L' F2
F D B2 D L' R' F2
F D B2 D L' F2 R'
F D B2 D R' L' F2
L F' B2 R U' R U'
L F' B2 D R U2 B2
L F' B2 D' R F2 U2
L F' B2 D' F2 U2 L'
F' D2 L2 U F2 L' R
F' D2 L2 U F2 R L'
F D2 L2 U F2 L R
F D2 L2 U F2 R L
F' D2 F2 D' B2 L' R'
F' D2 F2 D' B2 R' L'
B2 F U' R2 U' L' R
B2 F U' R2 U' R L'
B2 F U2 L' D R' B2
B2 F U2 D L' R' B2
B2 F U2 D R' L' B2
B2 F U2 D R' B2 L'
B2 F D U2 L' R' B2
B2 F D U2 R' L' B2
B2 F D U2 R' B2 L'
B2 F D' F2 R U2 R2
B2 F' R U' R U' R
D B' D F2 B' L R'
D B' D F2 B' R' L
D B' D B' L R' F2
D B' D B' L F2 R'
D B' D B' R' L F2
D B' D B' R' F2 L
D B' D B' F2 L R'
D B' D B' F2 R' L
B2 F' D R U2 R2 B2
B2 F' D R U2 B2 R2
B2 F' D' R F2 U2 R2
B2 F' D' F2 U2 L' R'
B2 F' D' F2 U2 R' L'
D B2 R' U L2 B U'
D B2 R' U B L2 U'
F' B2 R U' R U' R
F' B2 D R U2 R2 B2
F B2 U' R2 U' L' R
F' B2 D R U2 B2 R2
F B2 U' R2 U' R L'
F B2 U2 L' D R' B2
F' B2 D' R F2 U2 R2
F B2 U2 D L' R' B2
F B2 U2 D R' L' B2
F B2 U2 D R' B2 L'
F' B2 D' F2 U2 L' R'
F' B2 D' F2 U2 R' L'
F B2 D U2 L' R' B2
F B2 D U2 R' L' B2
F B2 D U2 R' B2 L'
L B2 F U' R2 U' L'
L B2 F U2 L' D B2
L B2 F U2 D L' B2
L B2 F U2 D B2 L'
L B2 F D U2 L' B2
L B2 F D U2 B2 L'
L B2 F D' F2 R U2
L B2 F' R U' R U'
F B2 D' F2 R U2 R2
L B2 F' D R U2 B2
L B2 F' D' R F2 U2
L B2 F' D' F2 U2 L'
