U B' U2 R' B U
B' L U' D F B R'
B' L U' D B R' F
B' L U' D B F R'
B' L U' F D B R'
B' L D U' F B R'
B' L D U' B R' F
B' L D U' B F R'
D2 L B' U F B L
D2 L B' U B F L
R U F' B L B2 U'
R U F' B' U2 R' U
R U B L F' B2 U'
R U B L B2 F' U'
R' U B' U2 R' B2 U
R U B F' L B2 U'
R U B' F' U2 R' U
U2 R B U' F' B2 U'
U2 R B U' B2 F' U'
F' U B' U2 R' B U
F2 U B' U2 R' B U
F U B' U2 R' B U
L2 D' F' D' L2 R F'
L2 D' F' D' R L2 F'
L2 D' F' D' R F' L2
U' F R U2 F' B' U'
U' F R U2 B' F' U'
B' D L U' F B R'
B' D L U' B R' F
B' D L U' B F R'
U F B' U2 R' B U
R F' B' L U' F B
R F' B' L U' B F
U F' B' U2 R' B U
U F2 B' U2 R' B U
U B' L U2 R' B U
R B' L F' U' F2 B
R B' L F' U' B F2
U B' L' U2 R' B U
U B' L2 U2 R' B U
U B' U2 R' D B U
U B' U2 R' D' B U
U B' U2 R' D2 B U
U B' U2 R' B U D
U B' U2 R' B U D'
U B' U2 R' B U D2
U B' U2 R' B D U
U B' U2 R' B D' U
U B' U2 R' B D2 U
U B' F U2 R' B U
R B' F' L U' F B
R B' F' L U' B F
U B' F' U2 R' B U
U B' F2 U2 R' B U
