F R D' B R'
D' R F B R'
D' R B R' F
D' R B F R'
R D' F B R'
R D' B R' F
R D' B F R'
D' F R B R'
R F D' B R'
D F' R F2 B
D F' R B F2
F2 D F' R B
F D' R B R'
B' R D' F B R'
F2 R D' B R' F'
B' R D' B R' F
B' R D' B F R'
B2 R D' F B R'
B2 R D' B R' F
B2 R D' B F R'
B R D' F B R'
B R D' B R' F
B R D' B F R'
F R D' B R' D
F R D' B R' D'
F R D' B R' D2
F R D' B D R'
F R D' B D' R'
F R D' B D2 R'
D R D2 F B R'
D R D2 B R' F
D R D2 B F R'
B' R F D' B R'
D2 R F D B R2
D' R F B R' D
D' R F B R' D'
D' R F B R' D2
D' R F B D R'
D' R F B D' R'
D' R F B D2 R'
D2 R F B D R2
B2 R F D' B R'
B R F D' B R'
D' R F' B R' F2
F' R F2 D' B R'
D R F' B R F2
D' R B R F R2
D' R B R' D F
D' R B R' D' F
D' R B R' D2 F
D' R B R' F D
D' R B R' F D'
D' R B R' F D2
D' R B D R' F
D' R B D F R'
D' R B D' R' F
D' R B D' F R'
D' R B D2 R' F
D' R B D2 F R'
D' R B F R' D
D' R B F R' D'
D' R B F R' D2
D' R B F D R'
D' R B F D' R'
D' R B F D2 R'
D' R B F' R' F2
D2 R B F D R2
D2 R B F D R2
D R B F' R F2
F R' D' R2 B R'
D' R2 F R' B R'
D' R2 F B R' B
D' R2 B R' F B
D' R2 B R' B F
D' R2 B F R' B
R D F' B R F2
R D B F' R F2
R' D' R2 F B R'
R' D' R2 B R' F
R' D' R2 B F R'
R D' F B R' D
R D' F B R' D'
R D' F B R' D2
R D' F B R' D2
R D' F B D R'
R D' F B D' R'
R D' F B D2 R'
R D' F' B R' F2
R D' B R F R2
R D' B R' D F
R D' B R' D' F
R D' B R' D2 F
R D' B R' F D
R D' B R' F D'
R D' B R' F D2
R D' B D R' F
R D' B D F R'
R D' B D' R' F
R D' B D' F R'
R D' B D2 R' F
R D' B D2 F R'
R D' B F R' D
R D' B F R' D'
R D' B F R' D2
R D' B F D R'
R D' B F D' R'
R D' B F D2 R'
R D' B F' R' F2
F U' B L B' U
F U' B L B' U
R D2 F D B R'
D' F R B R' D
D' F R B R' D'
D' F R B R' D2
D' F R B D R'
D' F R B D' R'
D' F R B D2 R'
R2 F R' D' B R'
D' F R2 B R' B
D2 F D R B R'
D F U2 L' U2 B'
D' F B R B R2
F D R D2 B R'
R F D' B R' D
R F D' B R' D'
R F D' B R' D2
R F D' B D R'
R F D' B D' R'
R F D' B D2 R'
B2 D F' R F2 B
B2 D F' R B F2
B' D F' R F2 B
B' D F' R B F2
F2 D F' R D B
F2 D F' R D' B
F2 D F' R D2 B
F2 D F' R B D
F2 D F' R B D'
F2 D F' R B D2
F2 D F' D R B
F2 D F' D' R B
F2 D F' D2 R B
D' F' R F2 B R'
D' F' R B R' F2
F2 D F' B R B
D' F' R B F2 R'
F2 D F' B' R B
F2 D F' B2 R B
B D F' R F2 B
B D F' R B F2
F D F' R F B
F D F' R B F
D F' R F2 D B
D F' R F2 D' B
D F' R F2 D2 B
D F' R F2 B D
D F' R F2 B D'
D F' R F2 B D2
D F' R B F2 D
D F' R B F2 D'
D F' R B F2 D2
F2 D B F' R B
F2 D B' F' R B
D F' R2 F2 R' B
F2 D B2 F' R B
B' D' R F B R'
B2 D' R F B R'
B' D' R B R' F
B2 D' R B R' F
B' D' R B F R'
B2 D' R B F R'
F2 D' R B R' F'
B D' R F B R'
B D' R B R' F
B D' R B F R'
F D' R B R' D
F D' R B R' D'
F D' R B R' D2
F D' R B D R'
F D' R B D' R'
F D' R B D2 R'
D F' B R F2 B
D F' B R B F2
D F' B' R F2 B
D F' B' R B F2
D F' B2 R F2 B
D F' B2 R B F2
F D' R2 B R' B
B2 D' F R B R'
B' D' F R B R'
F2 D' F' R B R'
B D' F R B R'
D' F2 R B R' F'
F D' B R B R2
D2 F2 D' F' R B
D' F2 D2 F' R B
R F2 D F' B R
R F2 D B F' R
R F2 D' F' B R'
R F2 D' B F' R'
R F2 B D F' R
D' B R F B R2
D' B R B R2 F
D' B R B F R2
D' B R' F D2 B2
B' F R D' B R'
B2 F R D' B R'
D' B F R B R2
B F R D' B R'
R B D F' R F2
F B R D' B R'
D B F' R F2 B
D B F' R B F2
B' F D' R B R'
F2 B D F' R B
R B F2 D F' R
B2 F D' R B R'
B F D' R B R'
F B D' R B R'
F B' R D' B R'
D B' F' R F2 B
D B' F' R B F2
F2 B' D F' R B
F B' D' R B R'
F B2 R D' B R'
B' F2 D F' R B
B2 F2 D F' R B
F2 B2 D F' R B
B F2 D F' R B
F B2 D' R B R'
D B2 F' R F2 B
D B2 F' R B F2
D' L R B L' R' F
D' L R B L' F R'
D' L R B R' L' F
F L R B L' D' R2
F L R B D' L' R2
F L R B D' R2 L'
L2 R U' L2 F B R
L2 R U' L2 B F R
L R B L' D' R2 F
L R B L' D' F R2
L R B L' F D' R2
R L B L' D' R2 F
R L B L' D' F R2
R L B L' F D' R2
L R B' U L' F B2
L R B' U L' B2 F
L R B' U B2 L' F
R L B' U L' F B2
R L B' U L' B2 F
R L B' U B2 L' F
F L' U F R U' L
U L' F L R U' F
U L' F R L U' F
D L' F' L R F B
D L' F' L R B F
D L' F' R L F B
D L' F' R L B F
D L' F2 L F R B
R L2 U' L2 F B R
R L2 U' L2 B F R
D L2 F' L2 R F B
D L2 F' L2 R B F
D L2 F' R L2 F B
D L2 F' R L2 B F
D L2 F2 L2 F R B
D' R L B L' R' F
D' R L B L' F R'
D' R L B R' L' F
L' U F R U' L F
F R L B L' D' R2
F R L B D' L' R2
F R L B D' R2 L'
D2 R U F' U' F2 B
D2 R U F' U' B F2
F R U' L B' U B2
D2 R D F D B R2
D2 R D F B D R2
D' R D F D' B R'
F2 R D R' F' R B
L U B' U L' F B'
L U B' U L' B' F
B' R D F' B R F2
D2 R D B F D R2
B' R D B F' R F2
B2 R D F' B R F2
D R D F D B R'
B2 R D B F' R F2
F2 R D B R' F' R
B R D F' B R F2
B R D B F' R F2
F R D F' B R F
F R D B F' R F
D2 R D' F D B R2
D2 R D' F B D R2
D' R D' F D B R'
B' R D' F B R' D
B' R D' F B R' D'
B' R D' F B R' D2
B' R D' F B D R'
B' R D' F B D' R'
B' R D' F B D2 R'
B' R D' F' B R' F2
F R D' L B L' R'
F R D' L B R' L'
D2 R D' B F D R2
B' R D' B R F R2
B' R D' B R' D F
B' R D' B R' D' F
B' R D' B R' D2 F
B' R D' B R' F D
B' R D' B R' F D'
B' R D' B R' F D2
B2 R D' F B R' D
B2 R D' F B R' D'
B2 R D' F B R' D2
B2 R D' F B D R'
B2 R D' F B D' R'
B2 R D' F B D2 R'
B' R D' B D R' F
B' R D' B D F R'
B' R D' B D' R' F
B' R D' B D' F R'
B' R D' B D2 R' F
B' R D' B D2 F R'
B' R D' B F R' D
B' R D' B F R' D'
B' R D' B F R' D2
B' R D' B F D R'
B' R D' B F D' R'
F' R D' B R' D F2
B' R D' B F D2 R'
B' R D' B F' R' F2
F R D' L2 B L2 R'
F R D' L2 B R' L2
F' R D' B D R' F2
F' R D' B D F2 R'
B2 R D' F' B R' F2
F2 R D' F B R' F'
F R D' R B R' B
B2 R D' B R F R2
B2 R D' B R' D F
B2 R D' B R' D' F
B2 R D' B R' D2 F
B2 R D' B R' F D
B2 R D' B R' F D'
B2 R D' B R' F D2
F2 R D' F' B R' F'
B2 R D' B D R' F
B2 R D' B D F R'
B2 R D' B D' R' F
B2 R D' B D' F R'
B2 R D' B D2 R' F
B2 R D' B D2 F R'
D R D' F D' B R'
B2 R D' B F R' D
B2 R D' B F R' D'
B2 R D' B F R' D2
B2 R D' B F D R'
B2 R D' B F D' R'
B2 R D' B F D2 R'
B2 R D' B F' R' F2
F2 R D' F2 B R' F'
F2 R D' B R' D F'
F2 R D' B R' D' F'
F2 R D' B R' D2 F'
F2 R D' B R' F' D
F2 R D' B R' F' D'
F2 R D' B R' F' D2
F2 R D' B D R' F'
F2 R D' B D' R' F'
F2 R D' B D2 R' F'
F2 R D' B F R' F'
F2 R D' B F' R' F'
F2 R D' B F2 R' F'
B R D' F B R' D
B R D' F B R' D'
B R D' F B R' D2
B R D' F B D R'
B R D' F B D' R'
B R D' F B D2 R'
B R D' F' B R' F2
B R D' B R F R2
B R D' B R' D F
B R D' B R' D' F
B R D' B R' D2 F
B R D' B R' F D
B R D' B R' F D'
B R D' B R' F D2
B R D' B D R' F
B R D' B D F R'
B R D' B D' R' F
B R D' B D' F R'
B R D' B D2 R' F
B R D' B D2 F R'
B R D' B F R' D
B R D' B F R' D'
B R D' B F R' D2
B R D' B F D R'
B R D' B F D' R'
B R D' B F D2 R'
B R D' B F' R' F2
F R D' F' B R' F
F R D' F2 B R' F2
F R D' B R2 D R
F R D' B R2 D' R
F R D' B R2 D2 R
F R D' B D R' D
F R D' B D R' D'
F R D' B D R' D2
F R D' B D' R' D
F R D' B D' R' D'
F R D' B D' R' D2
F R D' B D2 R' D
F R D' B D2 R' D'
F R D' B D2 R' D2
F R D' B F' R' F
F R D' B F2 R' F2
D2 R D2 F D B R2
D2 R D2 F B D R2
F R D' B' R B2 R'
F R D' B' R' B2 R'
F R D' B' R2 B2 R'
B' R D2 F D B R'
F R D' B2 R B' R'
F R D' B2 R' B' R'
F R D' B2 R2 B' R'
D' R D2 F' B R F2
F R D' B2 D B' R'
F R D' B2 D' B' R'
F R D' B2 D2 B' R'
D2 R D2 B F D R2
D' R D2 B F' R F2
B2 R D2 F D B R'
D' R F L B L' R'
D' R F L B R' L'
D R D2 F B R' D
D R D2 F B R' D'
D R D2 F B R' D2
D R D2 F B D R'
D R D2 F B D' R'
D R D2 F B D2 R'
D R D2 F' B R' F2
D' R F L2 B L2 R'
D' R F L2 B R' L2
B R D2 F D B R'
D' R F R B R' B
D R D2 B R F R2
D R D2 B R' D F
D R D2 B R' D' F
D R D2 B R' D2 F
D R D2 B R' F D
D R D2 B R' F D'
D R D2 B R' F D2
D R D2 B D R' F
D R D2 B D F R'
D R D2 B D' R' F
D R D2 B D' F R'
D R D2 B D2 R' F
D R D2 B D2 F R'
D R D2 B F R' D
D R D2 B F R' D'
D R D2 B F R' D2
D R D2 B F D R'
D R D2 B F D' R'
D R D2 B F D2 R'
D R D2 B F' R' F2
D2 R F R2 D R2 B
D2 R F U F2 U' B
D2 R F D B R2 D
D2 R F D B R2 D'
D2 R F D B R2 D2
D2 R F D B' R2 B2
D2 R F D B2 R2 B'
D2 R F D' B D2 R2
B' R F D' B R' D
B' R F D' B R' D'
B' R F D' B R' D2
B' R F D' B D R'
B' R F D' B D' R'
B' R F D' B D2 R'
D2 R F B R D R2
D2 R F B R' D R2
D2 R F B R2 D R2
D2 R F B U F2 U'
D2 R F B D R2 D
D2 R F B D R2 D'
D2 R F B D R2 D2
F' R F D' F B R'
D' R F B R2 D R
D' R F B R2 D' R
D' R F B R2 D2 R
F' R F D' B R' F
F' R F D' B F R'
D' R F B D R' D
D' R F B D R' D'
D' R F B D R' D2
D' R F B D' R' D
D' R F B D' R' D'
D' R F B D' R' D2
D' R F B D2 R' D
D' R F B D2 R' D'
D' R F B D2 R' D2
D' R F B' R B2 R'
D' R F B' R' B2 R'
D' R F B' R2 B2 R'
D2 R F B2 D R2 B'
D2 R F B2 D B' R2
D' R F B2 R B' R'
D' R F B2 R' B' R'
D' R F B2 R2 B' R'
D' R F B2 D B' R'
D' R F B2 D' B' R'
D' R F B2 D2 B' R'
B2 R F D' B R' D
B2 R F D' B R' D'
B2 R F D' B R' D2
B2 R F D' B D R'
B2 R F D' B D' R'
B2 R F D' B D2 R'
D R F U2 L' U2 B
F2 R F D' B R' F'
B R F D' B R' D
B R F D' B R' D'
B R F D' B R' D2
B R F D' B D R'
B R F D' B D' R'
B R F D' B D2 R'
D R F B U2 L' U2
F R F D F' B R
F R F D B F' R
F R F D' F' B R'
F R F D' B F' R'
F R F B D F' R
F' R F' D F' B R
F' R F' D B F' R
D' R F' B R F2 R2
D' R F' B R' F2 D
D' R F' B R' F2 D'
D' R F' B R' F2 D2
F' R F' D' F' B R'
F' R F' D' B F' R'
F' R F' B D F' R
F2 R F' D' B R' F'
D R F' B R F2 D
D R F' B R F2 D'
D R F' B R F2 D2
D R F' B R' F2 R2
D R F' B R2 F2 R'
D R F' B' R F2 B2
D R F' B' R B2 F2
D R F' B2 R F2 B'
D R F' B2 R B' F2
F R F' D' F B R'
F R F' D' B R' F
F R F' D' B F R'
B' R F2 D F' B R
B' R F2 D B F' R
B' R F2 D' F' B R'
B' R F2 D' B F' R'
D' R F2 D2 F' B R
D' R F2 D2 B F' R
F' R F2 D' B R' D
F' R F2 D' B R' D'
F' R F2 D' B R' D2
F' R F2 D' B D R'
F' R F2 D' B D' R'
F' R F2 D' B D2 R'
D' R F2 B D F' R'
D' R F2 B D' F' R'
D' R F2 B D2 F' R'
B' R F2 B D F' R
B2 R F2 D F' B R
B2 R F2 D B F' R
B2 R F2 D' F' B R'
B2 R F2 D' B F' R'
F2 R F2 D' B R' F'
B2 R F2 B D F' R
B R F2 D F' B R
B R F2 D B F' R
D' R B R F R2 D
D' R B R F R2 D'
D' R B R F R2 D2
D' R B R F' R2 F2
B R F2 D' F' B R'
D' R B R' D F D
D' R B R' D F D'
D' R B R' D F D2
B R F2 D' B F' R'
D' R B R' D' F D
D' R B R' D' F D'
D' R B R' D' F D2
D' R B R' D2 F D
D' R B R' D2 F D'
D' R B R' D2 F D2
D' R B R' F2 D F'
D' R B R' F2 D' F'
D' R B R' F2 D2 F'
D' R B R2 D R F
D' R B R2 D' R F
D' R B R2 D2 R F
B R F2 B D F' R
D2 R B U F' U' F2
D' R B D R F R2
D' R B D R' D F
D' R B D R' D' F
D' R B D R' D2 F
D' R B D R' F D
D' R B D R' F D'
D' R B D R' F D2
F2 R B R' D F' R
D2 R B D F D R2
D' R B D F R' D
D' R B D F R' D'
D' R B D F R' D2
D' R B D F D R'
D' R B D F D' R'
D' R B D F D2 R'
D' R B D F' R' F2
D' R B D' R F R2
D' R B D' R' D F
D' R B D' R' D' F
D' R B D' R' D2 F
D' R B D' R' F D
D' R B D' R' F D'
D' R B D' R' F D2
D2 R B D' F D R2
B' R B D F' R F2
D' R B D' F R' D
D' R B D' F R' D'
D' R B D' F R' D2
D' R B D' F D R'
D' R B D' F D' R'
D' R B D' F D2 R'
D' R B D' F' R' F2
D R B R F' R F2
D' R B D2 R F R2
D' R B D2 R' D F
D' R B D2 R' D' F
D' R B D2 R' D2 F
D' R B D2 R' F D
D' R B D2 R' F D'
D' R B D2 R' F D2
D2 R B D2 F D R2
D' R B D2 F R' D
D' R B D2 F R' D'
D' R B D2 F R' D2
D' R B D2 F D R'
D' R B D2 F D' R'
D' R B D2 F D2 R'
D' R B D2 F' R' F2
D R B R' F' R F2
D2 R B F R D R2
D2 R B F R' D R2
D2 R B F R2 D R2
D2 R B F U F2 U'
D' R B F R2 D R
D' R B F R2 D' R
D' R B F R2 D2 R
D2 R B F D R2 D
D2 R B F D R2 D'
D2 R B F D R2 D2
D' R B F D R' D
D' R B F D R' D'
D' R B F D R' D2
D' R B F D' R' D
D' R B F D' R' D'
D' R B F D' R' D2
D' R B F D2 R' D
D' R B F D2 R' D'
D' R B F D2 R' D2
D R B R2 F' R F2
D' R B F' R F2 R2
D' R B F' R' F2 D
D' R B F' R' F2 D'
D' R B F' R' F2 D2
B2 R B D F' R F2
D' R B F2 D F' R'
F2 R B D R' F' R
D' R B F2 D' F' R'
D' R B F2 D2 F' R'
B' R B F2 D F' R
F' R B F' D F' R
D' R B' R F B2 R'
B R B D F' R F2
D' R B' R B2 R' F
D' R B' R B2 F R'
B2 R B F2 D F' R
D' R B' R' F B2 R'
D' R B' R' B2 R' F
D' R B' R' B2 F R'
D R B F U2 L' U2
D' R B' R2 F B2 R'
D' R B' R2 B2 R' F
D' R B' R2 B2 F R'
D R B F' R F2 D
D R B F' R F2 D'
D R B F' R F2 D2
D R B F' R' F2 R2
D R B F' R2 F2 R'
F R B D F' R F
F R B D' B R' B'
B R B F2 D F' R
F R B F D F' R
D' R B' F R B2 R'
D' R B' F R' B2 R'
D' R B' F R2 B2 R'
D' R B2 R F B' R'
D' R B2 R B' R' F
D' R B2 R B' F R'
D' R B2 R' F B' R'
D' R B2 R' B' R' F
D' R B2 R' B' F R'
D' R B2 R2 F B' R'
D' R B2 R2 B' R' F
D' R B2 R2 B' F R'
D R B' F' R F2 B2
D R B' F' R B2 F2
D' R B2 D F B' R'
D' R B2 D B' R' F
D' R B2 D B' F R'
D' R B2 D' F B' R'
D' R B2 D' B' R' F
D' R B2 D' B' F R'
D' R B2 D2 F B' R'
D' R B2 D2 B' R' F
D' R B2 D2 B' F R'
D' R B2 F R B' R'
D' R B2 F R' B' R'
D2 R B2 F D R2 B'
D' R B2 F R2 B' R'
D2 R B2 F D B' R2
D' R B2 F D B' R'
D' R B2 F D' B' R'
D' R B2 F D2 B' R'
D R B2 F' R F2 B'
D R B2 F' R B' F2
F R B2 D' B R' B2
D R' U2 F' U2 R F2
F R' U2 D F' U2 R
F R' D R2 D2 B R'
B' R' D' R2 F B R'
B' R' D' R2 B R' F
B' R' D' R2 B F R'
F R' D U2 F' U2 R
B2 R' D' R2 F B R'
B2 R' D' R2 B R' F
B2 R' D' R2 B F R'
B R' D' R2 F B R'
B R' D' R2 B R' F
B R' D' R2 B F R'
F R' D' R' B R' B
F R' D' R2 B R' D
F R' D' R2 B R' D'
F R' D' R2 B R' D2
F R' D' R2 B D R'
F R' D' R2 B D' R'
F R' D' R2 B D2 R'
F R' D' B R2 B R
D R' D2 R2 F B R'
D R' D2 R2 B R' F
D R' D2 R2 B F R'
D' R' F B R' D2 B2
D' R' F B D2 R' B2
D' R' F B' D2 B2 R'
D R' F U2 L' F2 U2
D R' F U2 F2 U2 R
D R' F' R F2 D2 B2
D' R' B R2 B R F
D' R' B F R' D2 B2
D' R' B F D2 R' B2
F R' B R2 D' B R'
D2 R' B' D' R2 F B
D2 R' B' D' R2 B F
F R' B D' R2 B R'
R' U2 D F' U2 R F2
D' R' B' F D2 B2 R'
F R' B' R2 D' B R'
F R' B' D' R2 B R'
F R' B2 R2 D' B R'
F R' B2 D' R2 B R'
F R2 D' B D R' B
D' R2 F R' B R' D
D' R2 F R' B R' D'
D' R2 F R' B R' D2
D' R2 F R' B D R'
D' R2 F R' B D' R'
D' R2 F R' B D2 R'
B' R2 F R' D' B R'
B2 R2 F R' D' B R'
D' R2 F B R' D B
D' R2 F B R' D' B
D' R2 F B R' D2 B
D' R2 F B R' B D
D' R2 F B R' B D'
D' R2 F B R' B D2
B R2 F R' D' B R'
D' R2 F' R' F2 B R'
D' R2 F' R' B R' F2
D' R2 F' R' B F2 R'
D' R2 F' B R' F2 B
D' R2 F' B R' B F2
R' D R F' R F2 B
R' D R F' R B F2
D R2 F' R' F2 B R2
D R2 F' R' B R2 F2
D R2 F' R' B F2 R2
F' R2 F2 R' D' B R'
D' R2 B R' D F B
D' R2 B R' D B F
D' R2 B R' D' F B
D' R2 B R' D' B F
D' R2 B R' D2 F B
D' R2 B R' D2 B F
D' R2 B R' F D B
D' R2 B R' F D' B
D' R2 B R' F D2 B
D' R2 B R' F B D
D' R2 B R' F B D'
D' R2 B R' F B D2
D' R2 B R' B D F
D' R2 B R' B D' F
D' R2 B R' B D2 F
D' R2 B R' B F D
D' R2 B R' B F D'
D' R2 B R' B F D2
D' R2 B F R' D B
D' R2 B F R' D' B
D' R2 B F R' D2 B
D' R2 B F R' B D
D' R2 B F R' B D'
D' R2 B F R' B D2
R' D R2 D2 F B R'
D' R2 B F' R' F2 B
D' R2 B F' R' B F2
R' D R2 D2 B R' F
R' D R2 D2 B F R'
R' D R2 F' B R F2
R' D R2 B F' R F2
F R2 B R' D' B R'
R D R' F' R F2 B
R D R' F' R B F2
F R2 B' R' D' B R'
F R2 B2 R' D' B R'
R' D U2 F' U2 R F2
U2 D L F L' U2 F
R' D F U2 L' F2 U2
R' D F U2 F2 U2 R
F' U L' F R U' F
F2 U L' F R U' F2
R' D F' R F2 D2 B2
F U L' F L R U'
F U L' F R L U'
R D F U2 L' U2 B
R D F B U2 L' U2
R D F' B R F2 D
R D F' B R F2 D'
R D F' B R F2 D2
R D F' B R' F2 R2
R D F' B R2 F2 R'
R D F' B' R F2 B2
R D F' B' R B2 F2
R D F' B2 R F2 B'
R D F' B2 R B' F2
R D B R F' R F2
R D B R' F' R F2
R D B R2 F' R F2
D2 U F R F' U' F
R D B F U2 L' U2
R D B F' R F2 D
R D B F' R F2 D'
R D B F' R F2 D2
R D B F' R' F2 R2
R D B F' R2 F2 R'
R D B' F' R F2 B2
R D B' F' R B2 F2
U2 D F' U2 R F2 B
U2 D F' U2 R B F2
R D B2 F' R F2 B'
R D B2 F' R B' F2
R D' L B L' R' F
R D' L B L' F R'
R D' L B R' L' F
F U D2 F R F' U'
R' D' R F R B R'
F U F D2 R F' U'
R' D' R' F R' B R'
R' D' R' F B R' B
R' D' R' B R' F B
R' D' R' B R' B F
R' D' R' B F R' B
R D' R F R' B R'
R D' R F B R' B
R D' R B R' F B
R D' R B R' B F
R' D' R2 F B R' D
R' D' R2 F B R' D'
R' D' R2 F B R' D2
R' D' R2 F B D R'
R' D' R2 F B D' R'
R' D' R2 F B D2 R'
R D' R B F R' B
R' D' R2 F' B R' F2
R' D' R2 B R F R2
R' D' R2 B R' D F
R' D' R2 B R' D' F
R' D' R2 B R' D2 F
R' D' R2 B R' F D
R' D' R2 B R' F D'
R' D' R2 B R' F D2
R' D' R2 B D R' F
R' D' R2 B D F R'
R' D' R2 B D' R' F
R' D' R2 B D' F R'
R' D' R2 B D2 R' F
R' D' R2 B D2 F R'
R' D' R2 B F R' D
R' D' R2 B F R' D'
R' D' R2 B F R' D2
R' D' R2 B F D R'
R' D' R2 B F D' R'
R' D' R2 B F D2 R'
R' D' R2 B F' R' F2
R D' R' F R B R'
U2 D' L2 B' L U2 B'
R' D' F B R' D2 B2
R' D' F B D2 R' B2
R' D' F B' D2 B2 R'
F U' L B L B2 U
F U' L B' U2 R' U'
R D' F L B L' R'
R D' F L B R' L'
D2 U' R2 U F R B
R D' F L2 B L2 R'
R D' F L2 B R' L2
F U' L' U2 F R U'
R D' F R B R' B
R D' F B R2 D R
R D' F B R2 D' R
R D' F B R2 D2 R
R D' F B D R' D
R D' F B D R' D'
R D' F B D R' D2
R D' F B D' R' D
R D' F B D' R' D'
R D' F B D' R' D2
R D' F B D2 R' D
R D' F B D2 R' D'
R D' F B D2 R' D2
R D' F B' R B2 R'
R D' F B' R' B2 R'
R D' F B' R2 B2 R'
R D' F B2 R B' R'
R D' F B2 R' B' R'
R D' F B2 R2 B' R'
R D' F B2 D B' R'
R D' F B2 D' B' R'
R D' F B2 D2 B' R'
R' D' B R2 B R F
R D' F' B R F2 R2
R D' F' B R' F2 D
R D' F' B R' F2 D'
R D' F' B R' F2 D2
R' D' B F R' D2 B2
R' D' B F D2 R' B2
R D' F2 D2 F' B R
R D' F2 D2 B F' R
R2 D' B D R' F B
R2 D' B D R' B F
R2 D' B D F R' B
R D' F2 B D F' R'
R D' F2 B D' F' R'
R D' F2 B D2 F' R'
R' D' B' F D2 B2 R'
R D' B R F R2 D
R D' B R F R2 D'
R D' B R F R2 D2
R D' B R F' R2 F2
R D' B R' D F D
R D' B R' D F D'
R D' B R' D F D2
R D' B R' D' F D
R D' B R' D' F D'
R D' B R' D' F D2
R D' B R' D2 F D
R D' B R' D2 F D'
R D' B R' D2 F D2
R D' B R' F2 D F'
R D' B R' F2 D' F'
R D' B R' F2 D2 F'
R D' B R2 D R F
R D' B R2 D' R F
R D' B R2 D2 R F
R D' B D R F R2
R D' B D R' D F
R D' B D R' D' F
R D' B D R' D2 F
R D' B D R' F D
R D' B D R' F D'
R D' B D R' F D2
R D' B D F R' D
R D' B D F R' D'
R D' B D F R' D2
R D' B D F D R'
R D' B D F D' R'
R D' B D F D2 R'
R D' B D F' R' F2
R D' B D' R F R2
R D' B D' R' D F
R D' B D' R' D' F
R D' B D' R' D2 F
R D' B D' R' F D
R D' B D' R' F D'
R D' B D' R' F D2
R D' B D' F R' D
R D' B D' F R' D'
R D' B D' F R' D2
R D' B D' F D R'
R D' B D' F D' R'
R D' B D' F D2 R'
R D' B D' F' R' F2
R D' B D2 R F R2
R D' B D2 R' D F
R D' B D2 R' D' F
R D' B D2 R' D2 F
R D' B D2 R' F D
R D' B D2 R' F D'
R D' B D2 R' F D2
R D' B D2 F R' D
R D' B D2 F R' D'
R D' B D2 F R' D2
R D' B D2 F D R'
R D' B D2 F D' R'
R D' B D2 F D2 R'
R D' B D2 F' R' F2
R D' B F R2 D R
R D' B F R2 D' R
R D' B F R2 D2 R
R D' B F D R' D
R D' B F D R' D'
R D' B F D R' D2
R D' B F D' R' D
R D' B F D' R' D'
R D' B F D' R' D2
R D' B F D2 R' D
R D' B F D2 R' D'
R D' B F D2 R' D2
R D' B F' R F2 R2
R D' B F' R' F2 D
R D' B F' R' F2 D'
R D' B F' R' F2 D2
R D' B F2 D F' R'
R D' B F2 D' F' R'
R D' B F2 D2 F' R'
R D' B' R F B2 R'
R D' B' R B2 R' F
R D' B' R B2 F R'
R D' B' R' F B2 R'
R D' B' R' B2 R' F
R D' B' R' B2 F R'
R D' B' R2 F B2 R'
R D' B' R2 B2 R' F
R D' B' R2 B2 F R'
R D' B' F R B2 R'
R D' B' F R' B2 R'
R D' B' F R2 B2 R'
R D' B2 R F B' R'
R D' B2 R B' R' F
R D' B2 R B' F R'
R D' B2 R' F B' R'
R D' B2 R' B' R' F
R D' B2 R' B' F R'
R D' B2 R2 F B' R'
R D' B2 R2 B' R' F
R D' B2 R2 B' F R'
R D' B2 D F B' R'
R D' B2 D B' R' F
R D' B2 D B' F R'
R D' B2 D' F B' R'
R D' B2 D' B' R' F
R D' B2 D' B' F R'
R D' B2 D2 F B' R'
R D' B2 D2 B' R' F
R D' B2 D2 B' F R'
R D' B2 F R B' R'
R D' B2 F R' B' R'
R D' B2 F R2 B' R'
R D' B2 F D B' R'
R D' B2 F D' B' R'
R D' B2 F D2 B' R'
F U' D' B L U R'
U2 D' B2 U2 F R B
D U2 L F L' U2 F
F' U' B L B' U F2
F2 U' B L B' U F'
D' U2 L2 B' L U2 B'
F U' B L D B' U
F U' B L D' B' U
F U' B L D2 B' U
F U' B L B' U D
F U' B L B' U D'
F U' B L B' U D2
F U' B L B' D U
F U' B L B' D' U
F U' B L B' D2 U
U' D2 R2 U F R B
F U' B2 L B' L U
F U2 L F U B' U
U D2 F R F' U' F
F U2 L' U' F U' B'
R D2 F D B R' D
R D2 F D B R' D'
R D2 F D B R' D2
R D2 F D B D R'
R D2 F D B D' R'
R D2 F D B D2 R'
D U2 F' U2 R F2 B
D U2 F' U2 R B F2
R D2 F2 D F' B R'
R D2 F2 D B F' R'
R D2 F2 D' F' B R
R D2 F2 D' B F' R
R D2 F2 B D' F' R
R D2 B R F D R2
D' U2 B2 U2 F R B
R D2 B D' F' R F2
R D2 B F2 D' F' R
D' F L R B L' R'
D' F L R B R' L'
F U2 D L F L' U2
F U2 D F L' U2 B'
F U2 D F' U2 R B
D' F L2 R B L2 R'
D' F L2 R B R' L2
U F L' R F U' F'
R F L B L' D' R2
R F L B D' L' R2
R F L B D' R2 L'
D' F R L B L' R'
D' F R L B R' L'
D' F R L2 B L2 R'
D' F R L2 B R' L2
D2 F R U F' U' B
D' F R F' B R' F
D' F R F2 B R' F2
D' F R B R2 D R
D' F R B R2 D' R
D' F R B R2 D2 R
D' F R B D R' D
D' F R B D R' D'
D' F R B D R' D2
D' F R B D' R' D
D' F R B D' R' D'
D' F R B D' R' D2
D' F R B D2 R' D
D' F R B D2 R' D'
D' F R B D2 R' D2
D' F R B F' R' F
D' F R B F2 R' F2
D2 F R B U F' U'
D' F R B' R B2 R'
D' F R B' R' B2 R'
D' F R B' R2 B2 R'
D' F R B2 R B' R'
D' F R B2 R' B' R'
D' F R B2 R2 B' R'
D' F R B2 D B' R'
D' F R B2 D' B' R'
D' F R B2 D2 B' R'
R2 F R D' R2 B R'
D F R U2 L' U2 B
D' F R' B R2 B R
U F R L' F U' F'
D2 F R' B' D' R2 B
D F R F2 B R F2
D F R B U2 L' U2
D F R B F2 R F2
R2 F R' D' B R' D
R2 F R' D' B R' D'
R2 F R' D' B R' D2
R2 F R' D' B D R'
R2 F R' D' B D' R'
R2 F R' D' B D2 R'
D F R' U2 L' F' U2
D' F R2 B R' D B
D' F R2 B R' D' B
D' F R2 B R' D2 B
D' F R2 B R' B D
D' F R2 B R' B D'
D' F R2 B R' B D2
R F R' D' R B R'
R2 F R2 D' R B R'
D2 F U F R F' U'
R F R2 D' R2 B R'
D' F U' B L U R'
R F U' L B' U B2
D' F D R D' B R'
D2 F D R B R' D
D2 F D R B R' D'
D2 F D R B R' D2
D2 F D R B D R'
D2 F D R B D' R'
D2 F D R B D2 R'
D F U2 L F L2 U2
D2 F D R2 B R' B
D F U2 L' U2 D B'
D F U2 L' U2 D' B'
D F U2 L' U2 D2 B'
D F U2 L' U2 B' D
D F U2 L' U2 B' D'
D F U2 L' U2 B' D2
D F U2 L' D U2 B'
D F U2 L' D' U2 B'
D F U2 L' D2 U2 B'
D F U2 L' F U2 B'
D F U2 L' F' U2 B'
D F U2 L' F2 U2 B'
F2 D L' F' L R B
F2 D L' F' R L B
D F U2 D L' U2 B'
D F U2 D' L' U2 B'
D2 F D B R B R2
D F U2 D2 L' U2 B'
D F U2 F2 U2 R B
D2 F D' R D2 B R'
F2 D L2 F' L2 R B
F2 D L2 F' R L2 B
F2 D L2 F' R B L2
D2 F D' F' R F B
D2 F D' F' R B F
R' F D' B R' D' B2
R' F D' B D' R' B2
R' F D' B' D' B2 R'
D F D U2 L' U2 B'
B' D R D2 F B R'
B' D R D2 B R' F
B' D R D2 B F R'
D F D F2 R F2 B
D F D F2 R B F2
B' D R F' B R F2
D' F D2 R D2 B R'
D2 F D2 R D' B R'
B' D R B F' R F2
B2 D R D2 F B R'
B2 D R D2 B R' F
B2 D R D2 B F R'
F2 D R D2 B R' F'
B2 D R F' B R F2
D' F D2 F' R F B
D' F D2 F' R B F
B2 D R B F' R F2
R' F D2 B D B R'
R F D F' B R F
F2 D R B R' F' R
D F D' U2 L' U2 B'
R F D B F' R F
R2 F D' B D R' B
D F D' F2 R F2 B
D F D' F2 R B F2
R F D' L B L' R'
R F D' L B R' L'
D' F B R B R2 D
D' F B R B R2 D'
D' F B R B R2 D2
D' F B R B' R2 B2
D' F B R B2 R2 B'
R F D' L2 B L2 R'
R F D' L2 B R' L2
D' F B R' U2 F' U2
R F D' R B R' B
B D R D2 F B R'
B D R D2 B R' F
B D R D2 B F R'
B D R F' B R F2
D' F B D R B R2
D2 F B D R B R'
B D R B F' R F2
D' F B D' R B R2
D' F B D2 R B R2
F D R D2 B R' D
F D R D2 B R' D'
F D R D2 B R' D2
F D R D2 B D R'
F D R D2 B D' R'
F D R D2 B D2 R'
R F D' F' B R' F
R F D' F2 B R' F2
D F D2 U2 L' U2 B'
R F D' B R2 D R
R F D' B R2 D' R
R F D' B R2 D2 R
R F D' B D R' D
R F D' B D R' D'
R F D' B D R' D2
R F D' B D' R' D
R F D' B D' R' D'
R F D' B D' R' D2
F D R F' B R F
R F D' B D2 R' D
R F D' B D2 R' D'
R F D' B D2 R' D2
R F D' B F' R' F
R F D' B F2 R' F2
R F D' B' R B2 R'
R F D' B' R' B2 R'
R F D' B' R2 B2 R'
R F D' B2 R B' R'
R F D' B2 R' B' R'
R F D' B2 R2 B' R'
R F D' B2 D B' R'
U F D2 R F' U' F
F D R B F' R F
R F D' B2 D' B' R'
R F D' B2 D2 B' R'
D F D2 F2 R F2 B
D F D2 F2 R B F2
D' F B' R B2 R' B'
D' F B' R2 B2 R' B
D' F B' U2 L F U2
R2 F B R' D' B R'
D2 F B' D R B R'
F D R' U2 F' U2 R
F D R' D2 R2 B R'
D F B U2 L' U2 B'
D' F B2 R B' R' B2
D' F B2 R2 B' R' B
R2 F B' R' D' B R'
D2 F B2 D R B R'
D F B' U2 L' U2 B'
R F B D F' R F
R F B D' B R' B'
R2 F B2 R' D' B R'
D F B2 U2 L' U2 B'
D F' L R B L' F2
B' D F U2 L' U2 B'
R F B2 D' B R' B2
F2 D F R F2 B R
F2 D F R B F2 R
D F' L' R F2 L B
F D U2 L F L' U2
F' D F D' F2 R B
B2 D F U2 L' U2 B'
B' D F' R F2 D B
B' D F' R F2 D' B
B' D F' R F2 D2 B
B' D F' R F2 B D
B' D F' R F2 B D'
B' D F' R F2 B D2
B' D F' R B F2 D
B' D F' R B F2 D'
B' D F' R B F2 D2
F D U2 F L' U2 B'
B' D F' R2 F2 R' B
F D U2 F' U2 R B
F2 D F' L R B L'
F2 D F' L2 R B L2
B2 D F' R F2 D B
B2 D F' R F2 D' B
B2 D F' R F2 D2 B
B2 D F' R F2 B D
B2 D F' R F2 B D'
B2 D F' R F2 B D2
B2 D F' R B F2 D
B2 D F' R B F2 D'
B2 D F' R B F2 D2
F2 D F' R L B L'
F2 D F' R L2 B L2
F2 D F' R D B D
F2 D F' R D B D'
F2 D F' R D B D2
F2 D F' R D' B D
F2 D F' R D' B D'
F2 D F' R D' B D2
F2 D F' R D2 B D
F2 D F' R D2 B D'
F2 D F' R D2 B D2
F2 D F' R B2 D B'
F2 D F' R B2 D' B'
F2 D F' R B2 D2 B'
B' D F' B R F2 B
B' D F' B R B F2
B2 D F' R2 F2 R' B
F2 D F' R' B R2 B
F2 D F' R' B' R2 B
B' D F' B' R F2 B
B' D F' B' R B F2
F2 D F' R' B2 R2 B
B D F U2 L' U2 B'
D F' L2 R F2 L2 B
B' D F' B2 R F2 B
B' D F' B2 R B F2
D F' L2 R F2 B L2
D F' L2 R B L2 F2
D F' L2 R B F2 L2
F' D F' D' R F2 B
F' D F' D' R B F2
F2 D F' D R D B
F2 D F' D R D' B
F2 D F' D R D2 B
F2 D F' D R B D
F2 D F' D R B D'
F2 D F' D R B D2
D' F' R F B R' F
F2 D F' D B R B
F2 D F' D B' R B
F2 D F' D B2 R B
F2 D F' D' R D B
F2 D F' D' R D' B
F2 D F' D' R D2 B
F2 D F' D' R B D
F2 D F' D' R B D'
F2 D F' D' R B D2
F2 D F' D' B R B
B2 D F' B R F2 B
B2 D F' B R B F2
F2 D F' D' B' R B
F2 D F' D' B2 R B
F2 D F' D2 R D B
F2 D F' D2 R D' B
F2 D F' D2 R D2 B
F2 D F' D2 R B D
F2 D F' D2 R B D'
F2 D F' D2 R B D2
D' F' R F2 B R' D
D' F' R F2 B R' D'
D' F' R F2 B R' D2
D' F' R F2 B D R'
D' F' R F2 B D' R'
D' F' R F2 B D2 R'
D' F' R B R F2 R2
B2 D F' B' R F2 B
B2 D F' B' R B F2
D' F' R B R' F2 D
D' F' R B R' F2 D'
D' F' R B R' F2 D2
F2 D F' D2 B R B
F2 D F' D2 B' R B
F2 D F' D2 B2 R B
F2 D F' B R D B
F2 D F' B R D' B
F2 D F' B R D2 B
F2 D F' B R B D
F2 D F' B R B D'
F2 D F' B R B D2
D' F' R B F R' F
D' F' R B F2 R' D
D' F' R B F2 R' D'
D' F' R B F2 R' D2
D' F' R B F2 D R'
D' F' R B F2 D' R'
D' F' R B F2 D2 R'
B2 D F' B2 R F2 B
B2 D F' B2 R B F2
F2 D F' B D R B
F2 D F' B D' R B
F2 D F' B D2 R B
F2 D F' B' R D B
F2 D F' B' R D' B
F2 D F' B' R D2 B
F2 D F' B' R B D
F2 D F' B' R B D'
F2 D F' B' R B D2
F2 D F' B' D R B
F2 D F' B' D' R B
F2 D F' B' D2 R B
F2 D F' B2 R D B
F2 D F' B2 R D' B
F2 D F' B2 R D2 B
F2 D F' B2 R B D
F2 D F' B2 R B D'
F2 D F' B2 R B D2
F2 D F' B2 D R B
F2 D F' B2 D' R B
F2 D F' B2 D2 R B
B D F' R F2 D B
B D F' R F2 D' B
B D F' R F2 D2 B
B D F' R F2 B D
B D F' R F2 B D'
B D F' R F2 B D2
B D F' R B F2 D
B D F' R B F2 D'
B D F' R B F2 D2
B D F' R2 F2 R' B
F2 D F2 R F B R
F2 D F2 R B F R
D F' R L B L' F2
D F' R L' F2 L B
F D F' R D F B
F D F' R D B F
F D F' R D' F B
F D F' R D' B F
F D F' R D2 F B
F D F' R D2 B F
F D F' R F D B
F D F' R F D' B
F D F' R F D2 B
F D F' R F B D
F D F' R F B D'
F D F' R F B D2
F D F' R B D F
F D F' R B D' F
F D F' R B D2 F
F D F' R B F D
F D F' R B F D'
F D F' R B F D2
D F' R L2 F2 L2 B
D F' R L2 F2 B L2
D F' R L2 B L2 F2
D F' R L2 B F2 L2
F D F' R2 F R' B
F2 D F2 D F R B
B D F' B R F2 B
B D F' B R B F2
B D F' B' R F2 B
B D F' B' R B F2
F2 D F2 D' F R B
B D F' B2 R F2 B
B D F' B2 R B F2
D F' R D B D' F2
F2 D F2 D2 F R B
D F' R D' B D F2
F D F' D R F B
F D F' D R B F
F D F' D' R F B
F D F' D' R B F
D F' R F D F B
D F' R F D B F
D F' R F D' F B
D F' R F D' B F
D F' R F D2 F B
D F' R F D2 B F
D F' R F B D F
D F' R F B D' F
D F' R F B D2 F
F D F' D2 R F B
F D F' D2 R B F
D F' R F' D F' B
D F' R F' D B F'
D F' R F' D' F' B
D F' R F' D' B F'
D F' R F' D2 F' B
D F' R F' D2 B F'
D F' R F' B D F'
D F' R F' B D' F'
D F' R F' B D2 F'
F D F' B R F B
F D F' B R B F
D F' R F2 L B L'
D F' R F2 L2 B L2
D F' R F2 D B D
D F' R F2 D B D'
D F' R F2 D B D2
D F' R F2 D' B D
D F' R F2 D' B D'
D F' R F2 D' B D2
F D F' B' R F B
D F' R F2 D2 B D
D F' R F2 D2 B D'
D F' R F2 D2 B D2
F D F' B' R B F
D F' R F2 B2 D B'
D F' R F2 B2 D' B'
D F' R F2 B2 D2 B'
D F' R B L' F2 L
D F' R B L2 F2 L2
D F' R B R F2 R'
D F' R B R2 F2 R2
F D F' B2 R F B
F D F' B2 R B F
D F' R B F D F
D F' R B F D' F
D F' R B F D2 F
D F' R B F' D F'
D F' R B F' D' F'
D F' R B F' D2 F'
B' D B F' R F2 B
B' D B F' R B F2
D F' R B2 F2 D B'
D F' R B2 F2 D' B'
D F' R B2 F2 D2 B'
D' F' R2 F2 R' B R'
D' F' R2 F2 B R' B
D' F' R2 B R' F2 B
D' F' R2 B R' B F2
B2 D B F' R F2 B
B2 D B F' R B F2
D' F' R2 B F2 R' B
R2 F' R' F2 D' B R'
F2 D B F' R D B
F2 D B F' R D' B
F2 D B F' R D2 B
F2 D B F' R B D
F2 D B F' R B D'
F2 D B F' R B D2
F2 D B F' D R B
F2 D B F' D' R B
F2 D B F' D2 R B
D F' R' B R2 F2 B
D F' R' B R2 B F2
D F' R' B' R2 F2 B
D F' R' B' R2 B F2
D F' R' B2 R2 F2 B
D F' R' B2 R2 B F2
B' D B' F' R F2 B
B' D B' F' R B F2
F D B R D2 B R'
B D B F' R F2 B
B D B F' R B F2
B2 D B' F' R F2 B
B2 D B' F' R B F2
F2 D B' F' R D B
F2 D B' F' R D' B
F2 D B' F' R D2 B
F2 D B' F' R B D
F2 D B' F' R B D'
F2 D B' F' R B D2
F2 D B' F' D R B
F2 D B' F' D' R B
F2 D B' F' D2 R B
D F' R2 F R' F B
D F' R2 F R' B F
F D B D2 R B R'
D F' R2 F2 R' D B
D F' R2 F2 R' D' B
D F' R2 F2 R' D2 B
D F' R2 F2 R' B D
D F' R2 F2 R' B D'
D F' R2 F2 R' B D2
F D B F' R F B
F D B F' R B F
B' D B2 F' R F2 B
B' D B2 F' R B F2
F D B' R D2 B R'
B D B' F' R F2 B
B D B' F' R B F2
B2 D B2 F' R F2 B
B2 D B2 F' R B F2
F2 D B2 F' R D B
F2 D B2 F' R D' B
F2 D B2 F' R D2 B
F2 D B2 F' R B D
F2 D B2 F' R B D'
F2 D B2 F' R B D2
F2 D B2 F' D R B
F2 D B2 F' D' R B
F2 D B2 F' D2 R B
F D B' D2 R B R'
F D B' F' R F B
F D B' F' R B F
F D B2 R D2 B R'
B D B2 F' R F2 B
B D B2 F' R B F2
F D B2 D2 R B R'
F D B2 F' R F B
F D B2 F' R B F
F D' L R B L' R'
F D' L R B R' L'
B' D' R F B R' D
B' D' R F B R' D'
B' D' R F B R' D2
B' D' R F B D R'
B' D' R F B D' R'
B' D' R F B D2 R'
B' D' R F' B R' F2
B' D' R B R F R2
B' D' R B R' D F
B' D' R B R' D' F
B' D' R B R' D2 F
B' D' R B R' F D
B' D' R B R' F D'
B' D' R B R' F D2
B' D' R B D R' F
B' D' R B D F R'
B' D' R B D' R' F
B' D' R B D' F R'
B' D' R B D2 R' F
B' D' R B D2 F R'
B' D' R B F R' D
B' D' R B F R' D'
B' D' R B F R' D2
B' D' R B F D R'
B' D' R B F D' R'
B' D' R B F D2 R'
B' D' R B F' R' F2
F D' L2 R B L2 R'
F D' L2 R B R' L2
F' D' R B R' D F2
F' D' R B D R' F2
F' D' R B D F2 R'
B2 D' R F B R' D
B2 D' R F B R' D'
B2 D' R F B R' D2
B2 D' R F B D R'
B2 D' R F B D' R'
B2 D' R F B D2 R'
D F' D' R D F2 B
D F' D' R D B F2
D F' D' R B D F2
B2 D' R F' B R' F2
F2 D' R F B R' F'
B2 D' R B R F R2
B2 D' R B R' D F
B2 D' R B R' D' F
B2 D' R B R' D2 F
B2 D' R B R' F D
B2 D' R B R' F D'
B2 D' R B R' F D2
B2 D' R B D R' F
B2 D' R B D F R'
B2 D' R B D' R' F
B2 D' R B D' F R'
B2 D' R B D2 R' F
B2 D' R B D2 F R'
F2 D' R F' B R' F'
B2 D' R B F R' D
B2 D' R B F R' D'
B2 D' R B F R' D2
B2 D' R B F D R'
B2 D' R B F D' R'
B2 D' R B F D2 R'
B2 D' R B F' R' F2
F2 D' R F2 B R' F'
F2 D' R B R' D F'
F2 D' R B R' D' F'
F2 D' R B R' D2 F'
F2 D' R B R' F' D
F2 D' R B R' F' D'
F2 D' R B R' F' D2
F2 D' R B D R' F'
F2 D' R B D' R' F'
F2 D' R B D2 R' F'
F2 D' R B F R' F'
F2 D' R B F' R' F'
F2 D' R B F2 R' F'
D' F' B R F2 B R2
D' F' B R B R2 F2
D' F' B R B F2 R2
F D' R L B L' R'
F D' R L B R' L'
F D' R L2 B L2 R'
F D' R L2 B R' L2
B D' R F B R' D
B D' R F B R' D'
B D' R F B R' D2
B D' R F B D R'
B D' R F B D' R'
B D' R F B D2 R'
B D' R F' B R' F2
D F' D2 R D2 F2 B
D F' D2 R D2 B F2
B D' R B R F R2
B D' R B R' D F
B D' R B R' D' F
B D' R B R' D2 F
B D' R B R' F D
B D' R B R' F D'
B D' R B R' F D2
B D' R B D R' F
B D' R B D F R'
B D' R B D' R' F
B D' R B D' F R'
B D' R B D2 R' F
B D' R B D2 F R'
B D' R B F R' D
B D' R B F R' D'
B D' R B F R' D2
B D' R B F D R'
B D' R B F D' R'
B D' R B F D2 R'
B D' R B F' R' F2
F D' R F' B R' F
R F' D' B R' D F2
R F' D' B D R' F2
R F' D' B D F2 R'
B' D' R2 F R' B R'
F D' R F2 B R' F2
B' D' R2 F B R' B
F D' R B R2 D R
F D' R B R2 D' R
F D' R B R2 D2 R
F D' R B D R' D
F D' R B D R' D'
F D' R B D R' D2
F D' R B D' R' D
F D' R B D' R' D'
F D' R B D' R' D2
F D' R B D2 R' D
F D' R B D2 R' D'
F D' R B D2 R' D2
F D' R B F' R' F
F D' R B F2 R' F2
F D' R B' R B2 R'
F D' R B' R' B2 R'
F D' R B' R2 B2 R'
F D' R B2 R B' R'
F D' R B2 R' B' R'
F D' R B2 R2 B' R'
B' D' R2 B R' F B
B' D' R2 B R' B F
F D' R B2 D B' R'
F D' R B2 D' B' R'
F D' R B2 D2 B' R'
B' D' R2 B F R' B
B2 D' R2 F R' B R'
B2 D' R2 F B R' B
D F' B R F2 D B
D F' B R F2 D' B
D F' B R F2 D2 B
D F' B R F2 B D
D F' B R F2 B D'
D F' B R F2 B D2
D F' B R B F2 D
D F' B R B F2 D'
D F' B R B F2 D2
B2 D' R2 B R' F B
B2 D' R2 B R' B F
D F' B R2 F2 R' B
B2 D' R2 B F R' B
F D' R' B R2 B R
D F' B' R F2 D B
D F' B' R F2 D' B
D F' B' R F2 D2 B
D F' B' R F2 B D
D F' B' R F2 B D'
D F' B' R F2 B D2
D F' B' R B F2 D
D F' B' R B F2 D'
D F' B' R B F2 D2
B D' R2 F R' B R'
B D' R2 F B R' B
D F' B' R2 F2 R' B
B D' R2 B R' F B
B D' R2 B R' B F
B D' R2 B F R' B
F D' R2 B R' D B
F D' R2 B R' D' B
F D' R2 B R' D2 B
F D' R2 B R' B D
F D' R2 B R' B D'
F D' R2 B R' B D2
D F' B2 R F2 D B
D F' B2 R F2 D' B
D F' B2 R F2 D2 B
D F' B2 R F2 B D
D F' B2 R F2 B D'
D F' B2 R F2 B D2
D F' B2 R B F2 D
D F' B2 R B F2 D'
D F' B2 R B F2 D2
D F' B2 R2 F2 R' B
B' D' F R B R' D
B' D' F R B R' D'
B' D' F R B R' D2
B' D' F R B D R'
B' D' F R B D' R'
B' D' F R B D2 R'
B' D' F R2 B R' B
B2 D' F R B R' D
B2 D' F R B R' D'
B2 D' F R B R' D2
B2 D' F R B D R'
B2 D' F R B D' R'
B2 D' F R B D2 R'
F D' U' B L U R'
B' D' F B R B R2
F2 D' F R F2 B R'
F2 D' F R B R' F2
F2 D' F R B F2 R'
B2 D' F R2 B R' B
B' D' F' R F2 B R'
B' D' F' R B R' F2
B' D' F' R B F2 R'
B2 D' F B R B R2
B D' F R B R' D
B D' F R B R' D'
B D' F R B R' D2
B D' F R B D R'
B D' F R B D' R'
B D' F R B D2 R'
B2 D' F' R F2 B R'
B2 D' F' R B R' F2
B2 D' F' R B F2 R'
B D' F R2 B R' B
F2 D' F' R B R' D
F2 D' F' R B R' D'
F2 D' F' R B R' D2
F2 D' F' R B D R'
F2 D' F' R B D' R'
F2 D' F' R B D2 R'
F2 D' F' R2 B R' B
F D' F R B R' F'
D' F2 R F B R' F'
D' F2 R F' B R' F'
B' D' F2 R B R' F'
B D' F B R B R2
D' F2 R F2 B R' F'
D' F2 R B R' D F'
D' F2 R B R' D' F'
D' F2 R B R' D2 F'
D' F2 R B R' F' D
D' F2 R B R' F' D'
D' F2 R B R' F' D2
D' F2 R B D R' F'
D' F2 R B D' R' F'
D' F2 R B D2 R' F'
D' F2 R B F R' F'
D' F2 R B F' R' F'
D' F2 R B F2 R' F'
F2 D' F' B R B R2
F D' F D2 F' R B
B D' F' R F2 B R'
B D' F' R B R' F2
B D' F' R B F2 R'
B2 D' F2 R B R' F'
B' D' F2 D2 F' R B
F2 D' F2 R F B R'
F2 D' F2 R B R' F
F2 D' F2 R B F R'
F D' F' R F B R'
F D' F' R B R' F
F D' F' R B F R'
B' D' B R F B R2
B' D' B R B R2 F
B' D' B R B F R2
B2 D' F2 D2 F' R B
B' D' B R' F D2 B2
B D' F2 R B R' F'
B2 D' B R F B R2
B2 D' B R B R2 F
B2 D' B R B F R2
B2 D' B R' F D2 B2
B' D' B F R B R2
F D' F2 R F2 B R'
F D' F2 R B R' F2
F D' F2 R B F2 R'
B D' F2 D2 F' R B
B2 D' B F R B R2
F2 D' B F' R B R2
B D' B R F B R2
B D' B R B R2 F
B D' B R B F R2
B D' B R' F D2 B2
F D' B R B R2 D
F D' B R B R2 D'
F D' B R B R2 D2
F D' B R B' R2 B2
F D' B R B2 R2 B'
F D' B R' U2 F' U2
B D' B F R B R2
F D' B D R B R2
F D' B D' R B R2
F D' B D2 R B R2
F D' B' R B2 R' B'
F D' B' R2 B2 R' B
F D' B' U2 L F U2
F D' B2 R B' R' B2
F D' B2 R2 B' R' B
D2 F2 D R B R' F'
U2 F2 U2 D F' R B
R' F2 D F' R D2 B2
R' F2 D F' D2 R B2
R' F2 D F' D2 B2 R
D2 F2 D F' R B R'
U2 F2 D U2 F' R B
D2 F2 D' F' R D B
D2 F2 D' F' R D' B
D2 F2 D' F' R D2 B
D2 F2 D' F' R B D
D2 F2 D' F' R B D'
D2 F2 D' F' R B D2
D2 F2 D' F' D R B
D2 F2 D' F' D' R B
D2 F2 D' F' D2 R B
D2 F2 D' F' B R B
D2 F2 D' F' B' R B
D2 F2 D' F' B2 R B
D2 F2 D' B F' R B
D2 F2 D' B' F' R B
D2 F2 D' B2 F' R B
B' D2 R F D B R2
B' D2 R F B D R2
D F2 D F R F2 B
D F2 D F R B F2
B' D2 R B F D R2
B2 D2 R F D B R2
B2 D2 R F B D R2
D' F2 D2 F' R D B
D' F2 D2 F' R D' B
D' F2 D2 F' R D2 B
D' F2 D2 F' R B D
D' F2 D2 F' R B D'
D' F2 D2 F' R B D2
D' F2 D2 F' D R B
D' F2 D2 F' D' R B
D' F2 D2 F' D2 R B
D' F2 D2 F' B R B
D' F2 D2 F' B' R B
D' F2 D2 F' B2 R B
B2 D2 R B F D R2
D' F2 D2 B F' R B
D' F2 D2 B' F' R B
D' F2 D2 B2 F' R B
D F2 D' F R F2 B
D F2 D' F R B F2
R F2 D F' D B R
R F2 D F' D' B R
R F2 D F' D2 B R
R F2 D F' B R D
R F2 D F' B R D'
R F2 D F' B R D2
R F2 D F' B D R
R F2 D F' B D' R
R F2 D F' B D2 R
R F2 D F' B' R B2
R F2 D F' B2 R B'
R F2 D B F' R D
R F2 D B F' R D'
R F2 D B F' R D2
R F2 D B F' D R
R F2 D B F' D' R
R F2 D B F' D2 R
R F2 D B' F' R B2
R F2 D B2 F' R B'
B D2 R F D B R2
B D2 R F B D R2
F D2 R U F' U' B
D2 F2 B D' F' R B
B D2 R B F D R2
D F2 D2 F R F2 B
D F2 D2 F R B F2
R F2 D' F B R' F2
R F2 D' F' B R' D
R F2 D' F' B R' D'
R F2 D' F' B R' D2
R F2 D' F' B D R'
R F2 D' F' B D' R'
R F2 D' F' B D2 R'
F D2 R B U F' U'
R F2 D' F2 B R' F
R F2 D' B D F' R'
R F2 D' B D' F' R'
R F2 D' B D2 F' R'
R F2 D' B F R' F2
R F2 D' B F' R' D
R F2 D' B F' R' D'
R F2 D' B F' R' D2
R F2 D' B F' D R'
R F2 D' B F' D' R'
R F2 D' B F' D2 R'
R F2 D' B F2 R' F
D2 F2 B' D' F' R B
R F2 D2 F' D B R'
R F2 D2 B D' F' R
F D2 R' B' D' R2 B
D2 F2 B2 D' F' R B
R F2 B D F' R D
R F2 B D F' R D'
R F2 B D F' R D2
R F2 B D F' D R
R F2 B D F' D' R
R F2 B D F' D2 R
F D2 U F R F' U'
B' D2 F D R B R'
R F2 B2 D F' R B'
R F2 B2 D F' B' R
R F2 B2 D B' F' R
B2 D2 F D R B R'
B D2 F D R B R'
D2 B R F D B R2
D2 B R F B D R2
D' B R F B R2 D
D' B R F B R2 D'
D' B R F B R2 D2
D' B R F B' R2 B2
D' B R F B2 R2 B'
F2 D2 F' D R B R'
D' B R F' B R2 F2
D2 B R B F D R2
D' B R B R' F R'
D' B R B R2 D F
D' B R B R2 D' F
D' B R B R2 D2 F
D' B R B R2 F D
D' B R B R2 F D'
D' B R B R2 F D2
D' B R B F R2 D
D' B R B F R2 D'
D' B R B F R2 D2
D' B R B F' R2 F2
D' B R B' R2 F B2
D' B R B' R2 B2 F
D' B R B' F R2 B2
D' B R B2 R2 F B'
D' B R B2 R2 B' F
D' B R B2 F R2 B'
B' D2 F2 D' F' R B
F D2 F D' F' R B
D' B R' U2 F' U2 F2
D' B R' D F D2 B2
D' B R' D' F D2 B2
D' B R' D2 F D2 B2
B2 D2 F2 D' F' R B
D' B R' F U2 F2 U2
D' B R' F D2 B2 D
D' B R' F D2 B2 D'
D' B R' F D2 B2 D2
D' B R' F B D2 B2
D' B R' F B' D2 B2
D' B R' F B2 D2 B2
D' B R' B F D2 B2
D' B R' B' F D2 B2
D' B R' B2 F D2 B2
D B R D2 F B R'
D B R D2 B R' F
D B R D2 B F R'
D B R F' B R F2
D B R B F' R F2
R' B R2 D' F B R'
R' B R2 D' B R' F
R' B R2 D' B F R'
R' B R2 F D' B R'
B D2 F2 D' F' R B
R2 B R' D' F B R'
R2 B R' D' B R' F
R2 B R' D' B F R'
F2 D2 B D' F' R B
R2 B R' F D' B R'
R B R D F' R F2
R B R F2 D F' R
F2 D2 B' D' F' R B
R B R' D F' R F2
F D2 B D R B R'
R B R' F2 D F' R
F2 D2 B2 D' F' R B
R B R2 D F' R F2
F D2 B' D R B R'
R B R2 F2 D F' R
F D2 B2 D R B R'
D2 B D R F B R'
D2 B D R B R' F
D2 B D R B F R'
D' B D R F B R2
D' B D R B R2 F
D' B D R B F R2
D' B D R' F D2 B2
D2 B D F R B R'
D' B D F R B R2
D' B D' R F B R2
D' B D' R B R2 F
D' B D' R B F R2
R' B D' R2 F B R'
R' B D' R2 B R' F
R' B D' R2 B F R'
D' B D' R' F D2 B2
D2 B D' F' R F2 B
D2 B D' F' R B F2
D' B D' F R B R2
B' F R D' B R' D
B' F R D' B R' D'
B' F R D' B R' D2
B' F R D' B D R'
B' F R D' B D' R'
B' F R D' B D2 R'
D' B D2 R F B R2
D' B D2 R B R2 F
D' B D2 R B F R2
D' B D2 R' F D2 B2
B2 F R D' B R' D
B2 F R D' B R' D'
B2 F R D' B R' D2
B2 F R D' B D R'
B2 F R D' B D' R'
B2 F R D' B D2 R'
F' B R F2 D' B R'
F2 B R D' B R' F'
D' B D2 F R B R2
B' F R' D' R2 B R'
R B D R F' R F2
R B D R' F' R F2
R B D R2 F' R F2
R B D F U2 L' U2
R B D F' R F2 D
R B D F' R F2 D'
R B D F' R F2 D2
R B D F' R' F2 R2
R B D F' R2 F2 R'
D' B F R B R2 D
D' B F R B R2 D'
D' B F R B R2 D2
D' B F R B' R2 B2
D' B F R B2 R2 B'
D' B F R' U2 F' U2
B F R D' B R' D
B F R D' B R' D'
B F R D' B R' D2
B F R D' B D R'
B F R D' B D' R'
B F R D' B D2 R'
B2 F R' D' R2 B R'
D2 B F D R B R'
D' B F D R B R2
D B D2 R F B R'
D B D2 R B R' F
D B D2 R B F R'
D' B F D' R B R2
D' B F D2 R B R2
F B R D' B R' D
F B R D' B R' D'
F B R D' B R' D2
F B R D' B D R'
F B R D' B D' R'
F B R D' B D2 R'
D B D2 F R B R'
D' B F' R F2 B R2
D' B F' R B R2 F2
D' B F' R B F2 R2
R B D' F B R' B'
B F R' D' R2 B R'
R B D' F2 D2 F' R
R B D' B R' F B'
R B D' B R' B' F
R B D' B F R' B'
R2 B F R' D' B R'
F B R' D' R2 B R'
R B D2 R F D R2
D B F U2 L' U2 B'
D2 B F2 D' F' R B
R B D2 F2 D' F' R
D B F' R F2 D B
D B F' R F2 D' B
D B F' R F2 D2 B
D B F' R F2 B D
D B F' R F2 B D'
D B F' R F2 B D2
D B F' R B F2 D
D B F' R B F2 D'
D B F' R B F2 D2
D B F' R2 F2 R' B
D' B' L U2 L' F B'
D' B' L U2 L' B' F
B' F U' B L B' U
R B F D F' R F
R B F D' B R' B'
B2 F U' B L B' U
B' F D R D2 B R'
B F U' B L B' U
R B F2 D F' R D
R B F2 D F' R D'
R B F2 D F' R D2
R B F2 D F' D R
R B F2 D F' D' R
R B F2 D F' D2 R
B' F D F' R F B
B' F D F' R B F
B2 F D R D2 B R'
F B U' B L B' U
B2 F D F' R F B
B2 F D F' R B F
B' F D' R B R' D
B' F D' R B R' D'
B' F D' R B R' D2
B' F D' R B D R'
B' F D' R B D' R'
B' F D' R B D2 R'
F2 B D F' R D B
F2 B D F' R D' B
F2 B D F' R D2 B
F2 B D F' R B D
F2 B D F' R B D'
F2 B D F' R B D2
B' F D' R2 B R' B
F2 B D F' D R B
F2 B D F' D' R B
F2 B D F' D2 R B
F2 B D F' B R B
F2 B D F' B' R B
F2 B D F' B2 R B
F2 B D B F' R B
F2 B D B' F' R B
D2 B' R F D B R2
D2 B' R F B D R2
F2 B D B2 F' R B
B F D R D2 B R'
B' F D' B R B R2
D' B' R F B2 R' B'
B2 F D' R B R' D
B2 F D' R B R' D'
B2 F D' R B R' D2
B2 F D' R B D R'
B2 F D' R B D' R'
B2 F D' R B D2 R'
D2 B' R B F D R2
F2 B D' R B R' F'
B2 F D' R2 B R' B
D' B' R B2 R' F B'
D' B' R B2 R' B' F
D' B' R B2 F R' B'
B F D F' R F B
B F D F' R B F
F B D R D2 B R'
F2 B D' F' R B R'
B2 F D' B R B R2
F B D F' R F B
F B D F' R B F
B F D' R B R' D
B F D' R B R' D'
B F D' R B R' D2
B F D' R B D R'
B F D' R B D' R'
B F D' R B D2 R'
D' B' R' F D2 B2 R'
B F D' R2 B R' B
D B' R D2 F B R'
D B' R D2 B R' F
D B' R D2 B F R'
D B' R F' B R F2
F B D' R B R' D
F B D' R B R' D'
F B D' R B R' D2
F B D' R B D R'
F B D' R B D' R'
F B D' R B D2 R'
B F D' B R B R2
L B' R U L' F B
L B' R U L' B F
F B D' R2 B R' B
D B' R B F' R F2
R' B' R2 D' F B R'
L B' R U B L' F
R' B' R2 D' B R' F
R' B' R2 D' B F R'
R' B' R2 F D' B R'
D' B' R2 F B2 R' B
F B D' B R B R2
R2 B' R' D' F B R'
R2 B' R' D' B R' F
R2 B' R' D' B F R'
R2 B' R' F D' B R'
D' B' R2 B2 R' F B
D' B' R2 B2 R' B F
D' B' R2 B2 F R' B
B' F' R F2 D' B R'
F' B' R F2 D' B R'
F2 B' R D' B R' F'
D2 B' D R F B R'
D2 B' D R B R' F
D2 B' D R B F R'
B2 F' R F2 D' B R'
D2 B' D F R B R'
B F' R F2 D' B R'
R' B' D' R2 F B R'
R' B' D' R2 B R' F
R' B' D' R2 B F R'
F B' R D' B R' D
F B' R D' B R' D'
F B' R D' B R' D2
F B' R D' B D R'
F B' R D' B D' R'
F B' R D' B D2 R'
D2 B' D' F' R F2 B
D2 B' D' F' R B F2
F B' R' D' R2 B R'
D' B' F R B2 R' B'
D' B' F R2 B2 R' B
D2 B' F D R B R'
D' B' F U2 L F U2
D B' D2 R F B R'
D B' D2 R B R' F
D B' D2 R B F R'
D B' D2 F R B R'
R2 B' F R' D' B R'
D B' F U2 L' U2 B'
D2 B' F2 D' F' R B
D B' F' R F2 D B
D B' F' R F2 D' B
D B' F' R F2 D2 B
D B' F' R F2 B D
D B' F' R F2 B D'
D B' F' R F2 B D2
D B' F' R B F2 D
D B' F' R B F2 D'
D B' F' R B F2 D2
D B' F' R2 F2 R' B
F B' U' B L B' U
F2 B' D F' R D B
F2 B' D F' R D' B
F2 B' D F' R D2 B
F2 B' D F' R B D
F2 B' D F' R B D'
F2 B' D F' R B D2
F2 B' D F' D R B
F2 B' D F' D' R B
F2 B' D F' D2 R B
F2 B' D F' B R B
F2 B' D F' B' R B
F2 B' D F' B2 R B
F2 B' D B F' R B
F2 B' D B' F' R B
F2 B' D B2 F' R B
F2 B' D' R B R' F'
F2 B' D' F' R B R'
F B' D R D2 B R'
F B' D F' R F B
F B' D F' R B F
F B' D' R B R' D
F B' D' R B R' D'
F B' D' R B R' D2
F B' D' R B D R'
F B' D' R B D' R'
F B' D' R B D2 R'
F B' D' R2 B R' B
F B' D' B R B R2
D2 B2 R F D B R2
D2 B2 R F B D R2
D' B2 R F B' R' B2
D2 B2 R B F D R2
D' B2 R B' R' F B2
D' B2 R B' R' B2 F
D' B2 R B' F R' B2
D B2 R D2 F B R'
D B2 R D2 B R' F
D B2 R D2 B F R'
D B2 R F' B R F2
R' B2 R2 D' F B R'
R' B2 R2 D' B R' F
R' B2 R2 D' B F R'
D B2 R B F' R F2
R' B2 R2 F D' B R'
D' B2 R2 F B' R' B
B' F2 R D' B R' F'
R2 B2 R' D' F B R'
R2 B2 R' D' B R' F
R2 B2 R' D' B F R'
D' B2 R2 B' R' F B
D' B2 R2 B' R' B F
D' B2 R2 B' F R' B
R2 B2 R' F D' B R'
B2 F2 R D' B R' F'
F' B2 R F2 D' B R'
F2 B2 R D' B R' F'
B F2 R D' B R' F'
F B2 R D' B R' D
F B2 R D' B R' D'
F B2 R D' B R' D2
F B2 R D' B D R'
F B2 R D' B D' R'
F B2 R D' B D2 R'
F B2 R' D' R2 B R'
D2 B2 D R F B R'
D2 B2 D R B R' F
D2 B2 D R B F R'
D2 B2 D F R B R'
R' B2 D' R2 F B R'
R' B2 D' R2 B R' F
R' B2 D' R2 B F R'
D2 B2 D' F' R F2 B
D2 B2 D' F' R B F2
B' F2 D F' R D B
B' F2 D F' R D' B
B' F2 D F' R D2 B
B' F2 D F' R B D
B' F2 D F' R B D'
B' F2 D F' R B D2
B' F2 D F' D R B
B' F2 D F' D' R B
B' F2 D F' D2 R B
B' F2 D F' B R B
B' F2 D F' B' R B
B' F2 D F' B2 R B
B' F2 D B F' R B
B' F2 D B' F' R B
B' F2 D B2 F' R B
D' B2 F R B' R' B2
F B2 U' B L B' U
D' B2 F R2 B' R' B
B' F2 D' R B R' F'
D2 B2 F D R B R'
R B2 D F' R F2 B'
R B2 D F' R B' F2
R B2 D F' B' R F2
B2 F2 D F' R D B
B2 F2 D F' R D' B
B2 F2 D F' R D2 B
B2 F2 D F' R B D
B2 F2 D F' R B D'
B2 F2 D F' R B D2
B2 F2 D F' D R B
B2 F2 D F' D' R B
B2 F2 D F' D2 R B
B2 F2 D F' B R B
B2 F2 D F' B' R B
B2 F2 D F' B2 R B
R B2 D B' F' R F2
F2 B2 D F' R D B
F2 B2 D F' R D' B
F2 B2 D F' R D2 B
F2 B2 D F' R B D
F2 B2 D F' R B D'
F2 B2 D F' R B D2
B2 F2 D B F' R B
F2 B2 D F' D R B
F2 B2 D F' D' R B
F2 B2 D F' D2 R B
F2 B2 D F' B R B
F2 B2 D F' B' R B
F2 B2 D F' B2 R B
D B2 D2 R F B R'
D B2 D2 R B R' F
D B2 D2 R B F R'
B' F2 D' F' R B R'
B2 F2 D B' F' R B
B2 F2 D B2 F' R B
F2 B2 D B F' R B
F2 B2 D B' F' R B
F2 B2 D B2 F' R B
D B2 D2 F R B R'
B2 F2 D' R B R' F'
F2 B2 D' R B R' F'
R B2 D' F B R' B2
B2 F2 D' F' R B R'
B F2 D F' R D B
B F2 D F' R D' B
B F2 D F' R D2 B
B F2 D F' R B D
B F2 D F' R B D'
B F2 D F' R B D2
R B2 D' B R' F B2
R B2 D' B R' B2 F
B F2 D F' D R B
B F2 D F' D' R B
B F2 D F' D2 R B
B F2 D F' B R B
B F2 D F' B' R B
B F2 D F' B2 R B
R B2 D' B F R' B2
R2 B2 F R' D' B R'
F2 B2 D' F' R B R'
B F2 D B F' R B
F B2 D R D2 B R'
B F2 D B' F' R B
B F2 D B2 F' R B
D B2 F U2 L' U2 B'
B F2 D' R B R' F'
D2 B2 F2 D' F' R B
F B2 D F' R F B
F B2 D F' R B F
B F2 D' F' R B R'
D B2 F' R F2 D B
D B2 F' R F2 D' B
D B2 F' R F2 D2 B
D B2 F' R F2 B D
D B2 F' R F2 B D'
D B2 F' R F2 B D2
D B2 F' R B F2 D
D B2 F' R B F2 D'
D B2 F' R B F2 D2
D B2 F' R2 F2 R' B
F B2 D' R B R' D
F B2 D' R B R' D'
F B2 D' R B R' D2
F B2 D' R B D R'
F B2 D' R B D' R'
F B2 D' R B D2 R'
F B2 D' R2 B R' B
F B2 D' B R B R2
R B2 F D' B R' B2
R B2 F2 D F' R B'
R B2 F2 D F' B' R
R B2 F2 D B' F' R
