U2 L D F L B' U'
U2 L D2 F L U' L2
U2 L F L B' U' L
U2 L F D L B' U'
U2 L F B' U' L F
U2 L B' F U' L F
D2 R D B R F' U
B2 R D B U L F2
B2 R D B U F2 L
D' R D' F' B R2 U
D' R D' B F' R2 U
D' R D2 F' B U F'
D' R D2 B F' U F'
B2 R D2 B R2 U L
B R D2 B R2 U L2
D' R F' D' B R2 U
D' R F' D2 B U F2
D' R F' B R2 U F'
D' R F' B U' B U2
D2 R B R F U L'
D2 R B D R F' U
B2 R B U D L F2
B2 R B U D F2 L
B2 R B U2 L2 U' L'
D' R B F' R2 U F'
D' R B F' U' B U2
B2 R B D U L F2
B2 R B D U F2 L
B2 R B D2 R2 U L
B R B D2 R2 U L2
R' U' F' L2 U' B' L
B R' U' F' L2 U' B'
B2 R' U2 L2 F' U' L'
L2 U' B D' B2 L R'
L2 U' B D' B2 R' L
B' R' U2 F' L2 U' L'
B R' U2 L2 F' U' L2
B2 R' U2 F' L2 U' L
L2 U' B' R' D' L B2
B R' U2 F' L2 U' L2
L2 U' B' D' L R' B2
L2 U' B' D' R' L B2
D' R' D' R2 F' B U
D' R' D' R2 B F' U
B2 R' D2 R2 B U L
L2 U2 L' B' L' U L2
R' U2 L2 F' B' U' L
R' U2 L2 B' F' U' L
R' U2 F' L2 B' U' L
R' U2 F' B' L2 U' L'
R' U2 B' F' L2 U' L'
B' U L U L F U'
U2 D L F B' U' F
U2 D L B' F U' F
B' U D L F R F
D2 U F L' D' R F2
B' U D F R F L
D2 U F D' L' R F2
D2 U F D' R L' F2
D U F R D F L'
D U F D R F L'
U D F R D F L'
D2 U F' D' F2 L' R
D2 U F' D' F2 R L'
U D F D R F L'
B' U F R D L F2
B' U F R D F2 L
B' U F D L R F2
B' U F D R L F2
B' U F D R F2 L
B' U F' D F2 L R
B' U F' D F2 R L
L2 D' R' F' B U' B
L2 D' R' B F' U' B
R D' B R2 U F' L'
D U2 L F B' U' F
D U2 L B' F U' F
R' D2 R2 F B U L'
R' D2 R2 B F U L'
B' U2 L F L U' L'
U D2 F L' D' R F2
U D2 F D' L' R F2
U D2 F D' R L' F2
R D2 F B R2 U L'
U D2 F' D' F2 L' R
U D2 F' D' F2 R L'
R D2 B R2 F U L'
R D2 B F R2 U L'
D2 F R B R U L'
D F U D F L' R
D F U D F R L'
D F D U F L' R
D F D U F R L'
B2 D R B U L F2
B2 D R B U F2 L
B' D U L F R F
B' D U F R F L
B' D F U F L R
B' D F U F R L
B2 D2 R B R U L
U' B L R' U' L U'
U' B R' L U' L U'
U' B R' D L U2 F2
U' B R' D' L B2 U2
U' B R' D' B2 U2 R'
R B R D2 R2 U L2
R B R' U2 L2 U' L2
R B R2 U D F2 L'
R B R2 D U F2 L'
U' B D L R' U2 F2
U' B D R' L U2 F2
U' B D' L R' B2 U2
U' B D' L B2 U2 L
R B U' R' U' L2 U'
R B U' R' U2 D F2
R B U' R' D U2 F2
R B U' R' D' B2 U2
U' B D' R' L B2 U2
R B U' D R' U2 F2
U' B D' R' B2 U2 R'
R B U' D' R' B2 U2
R B U' D' B2 U2 L
U' B D' B2 U2 L R'
U' B D' B2 U2 R' L
R B U2 L2 U R' U2
R B U2 L2 B2 U' L
R B U2 B2 L2 U' L'
R B D R2 U F2 L'
R B D U' R' U2 F2
R B D' U' R' B2 U2
R B D' U' B2 U2 L
R B D2 R2 U' R U2
R B D2 R2 F2 U L'
U2 B' L F L U' L'
U' B' U' L2 U' L' R'
U' B' U' L2 U' R' L'
U' B' U2 R' D L F2
U' B' U2 R' D F2 L
U' B' U2 D L R' F2
U' B' U2 D L F2 R'
U' B' U2 D R' L F2
U' B' U2 D R' F2 L
U' B' U2 D F2 L R'
U' B' U2 D F2 R' L
R' B' U2 F' L2 U' L'
U' B' D U2 L R' F2
U' B' D U2 L F2 R'
U' B' D U2 R' L F2
U' B' D U2 R' F2 L
U' B' D U2 F2 L R'
U' B' D U2 F2 R' L
U' B' D' B2 L R' U2
U' B' D' B2 R' L U2
R' B2 U2 L2 F' U' L'
R' B2 U2 F' L2 U' L
R' B2 D2 R2 B U L
