B' D B2 L' R' F
B' D B2 L' F R'
B' D B2 R' L' F
D L R' B' U B' L2
B2 L R2 B' U' L2 R'
B2 L R2 B' U' R' L2
B2 L B' R2 U' L2 R
B2 L B' R2 U' R L2
B L' R' U R' U' F'
B L' U R2 U' R F'
B2 L' D F2 B' R' B'
B2 L' D B' R' F2 B'
B2 L' D B' R' B' F2
B2 L' D B' F2 R' B'
B2 L' B D F2 B2 R'
B2 L' B D B2 R' F2
B2 L' B D B2 F2 R'
B2 L' B' D R' F2 B2
B2 L' B' D R' B2 F2
B2 L' B' D F2 R' B2
D L' B2 U F L U'
D2 L2 R' F' U L R
D2 L2 R' F' U R L
B L2 R2 U' L R F
B L2 R2 U' R L F
D2 L2 F' R' U L R2
D2 L2 F' R' U R2 L
D R' L B' U B' L2
B R' L' U R' U' F'
D2 R' L2 F' U L R
D2 R' L2 F' U R L
B R' U R' U' L' F'
D' R' D' B L2 U L
D' R' D2 B U L' B
D' R' D2 B U B L'
R2 U2 R B U L' R'
R2 U2 R B U R' L'
R' U2 R' B U' L' R'
R' U2 R' B U' R' L'
D' R' B U L' D2 B2
D' R' B U D2 L' B2
D' R' B U D2 B2 L'
D' R' B U' F2 R U2
D' R' B D' L2 U L
D' R' B D2 U L' B2
D' R' B D2 U B2 L'
B2 R2 L B' U' L2 R'
B2 R2 L B' U' R' L2
B R2 L2 U' L R F
B R2 L2 U' R L F
B R2 U' L R F L2
R' U2 B U' L' R' B'
R' U2 B U' R' L' B'
B R2 U' R L F L2
R2 U2 B R U L' R2
R2 U2 B R U R2 L'
B R2 B L U' L2 R
B R2 B L U' R L2
B U L' D R' F' B2
B U L' D R' B2 F'
R' D B2 L B' U L2
B U R2 U' L' R F'
B U R2 U' R L' F'
B' U D B2 L' R' F
B' U D B2 L' F R'
B' U D B2 R' L' F
B U D L' R' F' B2
B U D L' R' B2 F'
B U D R' L' F' B2
B U D R' L' B2 F'
B U D R' B2 L' F'
B2 U' L R2 F U' L2
B2 U' L F R2 U' L2
B2 U' R2 L F U' L2
B' U' D B2 L' R' F
B' U' D B2 L' F R'
B' U' D B2 R' L' F
L' D2 F' R D' F2 B2
L' D2 F' R D' B2 F2
B' U2 D B2 L' R' F
B' U2 D B2 L' F R'
B' U2 D B2 R' L' F
B' D L U2 L2 F B2
B' D L U2 L2 B2 F
B' D L B' U2 B' L2
B' D L' F B2 D2 R2
B' D L' B2 D2 R2 F
B' D L' B2 D2 F R2
B' D L' B2 F D2 R2
B' D R B2 L' R' F
B' D R B2 L' F R'
B' D R B2 R' L' F
B' D R' B2 L' R' F
B' D R' B2 L' F R'
B' D R' B2 R' L' F
B' D R2 B2 L' R' F
B' D R2 B2 L' F R'
B' D R2 B2 R' L' F
B D R' B2 D L' F
B' D U B2 L' R' F
B' D U B2 L' F R'
B' D U B2 R' L' F
B D U L' R' F' B2
B D U L' R' B2 F'
B' D U' B2 L' R' F
B' D U' B2 L' F R'
B' D U' B2 R' L' F
B D U R' L' F' B2
B D U R' L' B2 F'
B D U R' B2 L' F'
B' D U2 B2 L' R' F
B' D U2 B2 L' F R'
B' D U2 B2 R' L' F
B' D B L' F B R'
B' D B L' B R' F
B' D B L' B F R'
B' D B2 L' R F R2
B' D B2 L' R' D F
B' D B2 L' R' D' F
B' D B2 L' R' D2 F
B' D B2 L' R' F D
B' D B2 L' R' F D'
B' D B2 L' R' F D2
B' D B2 L' D R' F
B' D B2 L' D F R'
B' D B2 L' D' R' F
B' D B2 L' D' F R'
B' D B2 L' D2 R' F
B' D B2 L' D2 F R'
B' D B2 L' F R' D
B' D B2 L' F R' D'
B' D B2 L' F R' D2
B' D B2 L' F D R'
B' D B2 L' F D' R'
B' D B2 L' F D2 R'
B' D B2 L' F' R' F2
B' D B2 R L' F R2
B' D B2 R' L' D F
B' D B2 R' L' D' F
B' D B2 R' L' D2 F
B' D B2 R' L' F D
B' D B2 R' L' F D'
B' D B2 R' L' F D2
D' F2 R U R2 B U
B' D' F2 L R U2 F'
B' D' F2 R L U2 F'
B D2 L2 U L R' F'
B D2 L2 U R' L F'
B D2 L2 U R' F' L
L' B R' U R' U' F'
R' B U L' R B R2
R' B U R L' B R2
R' B U R B L' R2
R' B U R B R2 L'
L' B U R2 U' R F'
R2 B U' L' R' D' F2
R2 B U' R' L' D' F2
R2 B U' R' D' L' F2
R2 B U2 R U L' R2
R2 B U2 R U R2 L'
U' B' D B2 L' R' F
U' B' D B2 L' F R'
U' B' D B2 R' L' F
U2 B' D B2 L' R' F
U2 B' D B2 L' F R'
U2 B' D B2 R' L' F
U B' D B2 L' R' F
U B' D B2 L' F R'
U B' D B2 R' L' F
R' B2 L B' U L2 R'
R' B2 L B' U R' L2
D B2 L' U F L2 U'
D B2 L' F' D R2 F2
D B2 L' F' D F2 R2
