B2 L2 F U F2 R
L2 U2 B U' F' R
B U' F' R D' B2
B U' F' D' R B2
B U' F' D' B2 R
B U2 L2 U F' R
B L U2 L U F' R
L2 R' U R F' L' R
L2 R' U R F' R L'
L2 R' U F' L' R F'
L2 R' U F' R L' F'
B L' U2 L' U F' R
L2 R' F' U R F' L'
D' L' F B U' F2 B
D' L' F B U' B F2
B L' F U' F2 R B
R' L2 U R F' L' R
R' L2 U R F' R L'
R' L2 U F' L' R F'
R' L2 U F' R L' F'
D' L' B F U' F2 B
D' L' B F U' B F2
F' L2 R2 F' U R' F
F' L2 R2 F' U F R'
R' L2 F' U R F' L'
L2 R2 F' R2 U F' R'
R2 L2 F' R2 U F' R'
L2 R2 F' U R2 F' R'
R2 L2 F' U R2 F' R'
L2 R2 F' U' B U2 R
R2 L2 F' U' B U2 R
B' L2 U F' R D L2
B' L2 U F' D L2 R
B' L2 U F' D R L2
F' L2 U B U' R B'
F' L2 U B U' B' R
B2 L2 U F' R D' L2
B2 L2 U F' D' L2 R
B2 L2 U F' D' R L2
U' L2 U2 B U' F' R
B' L2 U2 B2 U' F' R
U2 L2 U2 B U' F' R
U L2 U2 B U' F' R
B2 L2 F R U F2 R
B2 L2 F R' U F2 R
B2 L2 F R2 U F2 R
B2 L2 F U R F2 R
B2 L2 F U R' F2 R
B2 L2 F U R2 F2 R
B2 L2 F U F2 R D
B2 L2 F U F2 R D'
B2 L2 F U F2 R D2
B2 L2 F U F2 D R
B2 L2 F U F2 D' R
B2 L2 F U F2 D2 R
B2 L2 F U' L' U2 F2
B2 L2 F B U F2 R
B2 L2 F B' U F2 R
B2 L2 F B2 U F2 R
B2 L2 B F U F2 R
B2 L2 B' F U F2 R
B2 L2 B2 F U F2 R
L2 U F' U B U' R
L2 U B U' F' R B'
L2 U B U' F' B' R
L2 U B U' B' F' R
F' R D B D2 B2 L
F' R D B' L D2 B2
F' R D B' D2 L B2
F' R D' F L' F' B2
F' R D' F L' B2 F'
F' R D' F B2 L' F'
F2 R D' F L' R B2
F2 R D' F L' B2 R
F2 R D' F R L' B2
F2 R D' F R B2 L'
F2 R D' F B2 L' R
F2 R D' F B2 R L'
F' R D' B' D2 B' L
F' R D' B2 F L' F'
F2 R D' B2 F L' R
F2 R D' B2 F R L'
F' R F' D' F L' B2
F' R F' D' F B2 L'
F' R F' D' B2 F L'
L2 U2 L B U' F' R
L2 U2 L' B U' F' R
L2 U2 L2 B U' F' R
L2 U2 D2 B U' F' R'
F' R2 L2 F' U R' F
F' R2 L2 F' U F R'
L2 U2 F B U' F2 R
F' R2 U' L2 F' U R'
F' R2 U' F' L2 U R'
L2 U2 B L U' F' R
L2 U2 B L' U' F' R
L2 U2 B L2 U' F' R
L2 U2 B U' F' R D
L2 U2 B U' F' R D'
L2 U2 B U' F' R D2
L2 U2 B U' F' D R
L2 U2 B U' F' D' R
L2 U2 B U' F' D2 R
L2 U2 B F U' F2 R
F2 R2 F R D' L2 B2
F2 R2 F R D' B2 L2
F2 R2 F D' L2 R B2
F2 R2 F D' L2 B2 R
F2 R2 F D' R L2 B2
F2 R2 F D' R B2 L2
F2 R2 F D' B2 L2 R
F2 R2 F D' B2 R L2
F R2 F' L2 U F' R
B2 U L2 F U F2 R
F' U D' B U' B R
F' U D2 B R2 U' R'
B U F' R D' B2 L
B U F' D' R B2 L
F' U B U' R D' B2
F' U B U' D' R B2
F' U B U' D' B2 R
F' U B U2 L2 U R
F' U B D' U' R B2
F' U B D' U' B2 R
F' U B D2 R2 U' R'
F' U' L2 U2 B U' R
B2 U' L2 F U F2 R
B U' L2 U L2 F' R
B U' L2 U F' L2 R
B U' L2 U F' R L2
B U' D' B2 D F' R
B U' F' R U' L2 U
B U' F' R D' B2 D
B U' F' R D' B2 D'
B U' F' R D' B2 D2
B U' F' R B D' B2
B U' F' R B' D' B2
B U' F' R B2 D' B2
B U' F' R2 D' R' B2
B U' F' U' L2 U R
B U' F' D R D2 B2
B U' F' D' R B2 D
B U' F' D' R B2 D'
B U' F' D' R B2 D2
B U' F' D' R' B2 R2
B U' F' D' B' R B'
B U' F' D' B2 R D
B U' F' D' B2 R D'
B U' F' D' B2 R D2
B U' F' D' B2 D R
B U' F' D' B2 D' R
B U' F' D' B2 D2 R
B U' F' B R D' B2
B U' F' B D' R B2
B U' F' B D' B2 R
B U' F' B' R D' B2
B U' F' B' D' R B2
B U' F' B' D' B2 R
B U' F' B2 R D' B2
B U' F' B2 D' R B2
B U' F' B2 D' B2 R
B U' F2 D' F R B2
B U' F2 D' F B2 R
B U' F2 D' B2 F R
B U' B F' R D' B2
B U' B F' D' R B2
B U' B F' D' B2 R
R2 D2 R2 B U' F' R'
B U' B' F' R D' B2
B U' B' F' D' R B2
B U' B' F' D' B2 R
B U' B2 F' R D' B2
B U' B2 F' D' R B2
B U' B2 F' D' B2 R
L2 D2 U2 B U' F' R'
B2 U2 L2 F U F2 R
B U2 L2 U F' R D
B U2 L2 U F' R D'
B U2 L2 U F' R D2
B U2 L2 U F' D R
B U2 L2 U F' D' R
B U2 L2 U F' D2 R
B U2 L2 B U F' R
B U2 L2 B' U F' R
B U2 L2 B2 U F' R
B U2 B L2 U F' R
L2 F R2 F' U F' R
B U2 B' L2 U F' R
B U2 B2 L2 U F' R
L2 F U2 B U' F2 R
D2 F B R2 U' R F2
L' F B U' F2 R B
R' F' L2 U R F' L'
R2 F' L2 R2 U F' R'
R2 F' L2 U R2 F' R'
R2 F' L2 U' B U2 R
R2 F' R2 L2 U F' R'
L2 F' R2 F' U R' F
L2 F' R2 F' U F R'
D2 F' U B R2 U' R
L2 F' U B U' R B'
L2 F' U B U' B' R
B D' L' F U' F2 B2
B D' L' F U' B2 F2
F' D' R B' D B' L
F D' L2 B U' B R'
D2 F' B' D B2 L2 R'
D2 F' B' D B2 R' L2
F' D' U B U' B R
R2 F' B2 L2 U R F
B D' U' B2 D F' R
F' D' B' R D B' L2
F' D' B' D R B' L2
F' D' B' D B' L2 R
F' D' B' D B' R L2
L2 F2 R2 F' U F2 R
F' D' B2 R U B' U'
F' D' B2 U B' U' R
B D' B2 D L2 F' R
B D' B2 D F' L2 R
B D' B2 D F' R L2
D2 F2 B R2 U' R F
B D2 R2 U B U2 R'
F' D2 U B R2 U' R'
D' B L' F U' F2 B
D' B L' F U' B F2
D2 B R2 U B U2 R
D2 B R2 U' R2 F' R'
F' D2 B' D L2 R B2
F' D2 B' D L2 B2 R
F' D2 B' D R L2 B2
F' D2 B' D R B2 L2
F' D2 B' D B2 L2 R
F' D2 B' D B2 R L2
U' B U' F' R D' B2
U' B U' F' D' R B2
U' B U' F' D' B2 R
D2 B U' D F' R' B2
R2 B U L2 F' U R
D' B U' D F' B R
D' B U' D B F' R
D' B U' D' F' B R'
D' B U' D' B F' R'
D2 B U' F' D R' B2
D' B U' F' D' B R'
U' B U2 L2 U F' R
D' B U' B D F' R
R2 B U F' L2 U R
L' B U2 L' U F' R
U2 B U' F' R D' B2
U2 B U' F' D' R B2
U2 B U' F' D' B2 R
U2 B U2 L2 U F' R
D2 B D U' F' R' B2
D' B D U' F' B R
D' B D U' B F' R
U B U' F' R D' B2
U B U' F' D' R B2
U B U' F' D' B2 R
U B U2 L2 U F' R
D' B D' U' F' B R'
D' B D' U' B F' R'
F' B R U' L2 U L2
F' B R D' B2 D L2
D2 B F R2 U' R F2
L' B F U' F2 R B
D2 B F2 R2 U' R F
F' B U' L2 U L2 R
F' B U' L2 U R L2
B F U' F2 R D' B2
B F U' F2 D' R B2
B F U' F2 D' B2 R
F B U' F2 R D' B2
F B U' F2 D' R B2
F B U' F2 D' B2 R
F' B D' R B2 D L2
F' B D' B2 R D L2
F' B D' B2 D L2 R
F' B D' B2 D R L2
B F D' L2 U' B2 R'
F B D' L2 U' B2 R'
L2 B' U F' R D L2
L2 B' U F' D L2 R
L2 B' U F' D R L2
B2 F' L2 F U F' R
B' F' R D L2 D2 B2
B' F' R D' B2 D2 L2
F' B' R D L2 D2 B2
B2 F' R U' L2 F U
F' B' R D' B2 D2 L2
D2 B' D F' B2 L2 R'
D2 B' D F' B2 R' L2
B F' R U' L2 U L2
D' B' D F' R B' L2
D' B' D F' B' L2 R
D' B' D F' B' R L2
L2 B' U2 B2 U' F' R
D2 B' D B2 L2 F' R'
D2 B' D B2 F' L2 R'
D2 B' D B2 F' R' L2
D' B' D B' L2 F' R
B F' R D' B2 D L2
D' B' D B' F' L2 R
D' B' D B' F' R L2
B' F' R2 D' R' B2 L
F' B' R2 D' R' B2 L
D2 B' F' D B2 L2 R'
D2 B' F' D B2 R' L2
B F' U' L2 U L2 R
B F' U' L2 U R L2
B' F' D L2 R D2 B2
B' F' D L2 D2 R B2
B' F' D L2 D2 B2 R
B' F' D R L2 D2 B2
F' B' D L2 R D2 B2
F' B' D L2 D2 R B2
F' B' D L2 D2 B2 R
F' B' D R L2 D2 B2
B' F' D' R' B2 L R2
B' F' D' R' B2 R2 L
F2 B' D F L2 R B'
F2 B' D F L2 B' R
F2 B' D F R L2 B'
F' B' D' R' B2 L R2
F' B' D' R' B2 R2 L
B' F' D' B2 D2 L2 R
B' F' D' B2 D2 R L2
F' B' D' B2 D2 L2 R
F' B' D' B2 D2 R L2
U' B2 L2 F U F2 R
B F' D' R B2 D L2
B F' D' B2 R D L2
B F' D' B2 D L2 R
B F' D' B2 D R L2
U2 B2 L2 F U F2 R
R2 B2 L2 F' U R F2
U B2 L2 F U F2 R
F' B2 L2 F U F' R
F' B2 R U' L2 F U
L2 B2 U2 B' U' F' R
B' F2 D F L2 R B'
B' F2 D F L2 B' R
B' F2 D F R L2 B'
R2 B2 F' L2 U R F
