F2 L U2 F' U R
F' L D2 B2 U' R2
L D F U' L' R
L D F U' R L'
U2 F B' U R' F'
L2 B' L' F U' R
U2 B' F U R' F'
F' L U L2 U F2 U
F' L U L2 U2 D' L2
F' L U L2 D R2 U2
F' L U L2 D' U2 L2
F L U L U2 L' R
F L U L U2 R L'
F L U L' U2 L R
F L U L' U2 R L
F L U L2 U2 L2 R
F L U L2 U2 L2 R
F L U L2 U2 R L2
F L U' R U2 R' U2
F L U' R B2 L B2
F' L U' D' L2 D' R2
F' L U' D2 R2 D L2
F L U' R2 D2 L2 R'
F L U' R2 D2 R' L2
F L U' B2 R B2 L
U2 L U2 L' F U R
F' L U2 D' B2 U L2
F' L U2 F2 U D2 R2
F' L U2 F2 U' L2 U2
F2 L U2 F' U R D
F2 L U2 F' U R D'
F2 L U2 F' U R D2
F2 L U2 F' U D R
F2 L U2 F' U D' R
F2 L U2 F' U D2 R
F' L U2 F2 D' B2 U
F' L U2 F2 D2 U R2
F2 L U2 F' D U R
F2 L U2 F' D' U R
F2 L U2 F' D2 U R
F2 L U2 F' B U R
F2 L U2 F' B' U R
F2 L U2 F' B2 U R
F2 L U2 B F' U R
F2 L U2 B' F' U R
F2 L U2 B2 F' U R
D2 L D F U' L' R
D2 L D F U' R L'
D' L D F U' L' R
D' L D F U' R L'
D L D F U' L' R
D L D F U' R L'
F' L D F2 U R2 U2
F' L D F2 U' D2 L2
F' L D F2 D B2 U'
F' L D F2 D2 U' L2
F' L D' U' L2 D' R2
F' L D' U2 B2 U L2
F' L D2 U' R2 D L2
F' L D2 F B2 U' R2
F' L D2 F' B2 U' R2
F' L D2 F2 B2 U' R2
F' L D2 B2 U' R2 D
F' L D2 B2 U' R2 D'
F' L D2 B2 U' R2 D2
F' L D2 B2 D' F2 U'
F' L D2 B2 F U' R2
F' L D2 B2 F' U' R2
F' L D2 B2 F2 U' R2
F2 L F U2 F2 U R
F L F U2 F' U R
F' L F2 U L2 U2 L2
F L F2 U2 F2 U R
F2 L B U2 F' U R
F' L B D2 B2 U' R2
F2 L B' U2 F' U R
F' L B' D2 B2 U' R2
F2 L B2 U2 F' U R
F' L B2 D2 B2 U' R2
U L2 U' B' L' F U'
L U L U' F B' U'
L U L U' B' F U'
F' L2 D2 B2 L' U' R'
L U L' U F B' U
L U L' U B' F U
B L2 F B' L U' R
D2 L2 B' L' F U' R
D' L2 B' L' F U' R
B L2 B' L F U' R
D L2 B' L' F U' R
B L2 B' F L U' R
F R U L R' U' L'
F R U R' L U' L'
U2 R F B' U R' F'
U2 R B' F U R' F'
F R B2 L R' U R
F R B2 R' L U R
F R' U2 L R U' R
F R' U2 R L U' R
U2 R' F B' U R' F'
B2 R' F2 L' F' U R
U2 R' B' F U R' F'
L U2 D' B' U L R'
L U2 D' B' U R' L
F R2 U2 L R2 U' R
F R2 U2 R2 L U' R
U2 R2 F B' U R' F'
U2 R2 B' F U R' F'
F' U L' D R2 U2 F2
F' U L' D' B2 U2 L2
L D F U' L' R D
L D F U' L' R D'
L D F U' L' R D2
L D F U' L' D R
L D F U' L' D' R
L D F U' L' D2 R
L D F U' R L' D
L D F U' R L' D'
L D F U' R L' D2
L D F U' R D L'
L D F U' R D' L'
L D F U' R D2 L'
L D F U' D L' R
L D F U' D R L'
L D F U' D' L' R
L D F U' D' R L'
L D F U' D2 L' R
L D F U' D2 R L'
L D F D U' L' R
L D F D U' R L'
L D F D' U' L' R
L D F D' U' R L'
L D F D2 U' L' R
L D F D2 U' R L'
L D F B U' L' R
L D F B U' R L'
L D F B' U' L' R
L D F B' U' R L'
L D F B2 U' L' R
L D F B2 U' R L'
L D F' U L' R U2
L D F' U R L' U2
L2 D B' L' F U' R
L D B F U' L' R
L D B F U' R L'
L D B' F U' L' R
L D B' F U' R L'
U2 D F B' U R' F'
L D B2 F U' L' R
L D B2 F U' R L'
U2 D B' F U R' F'
L D' U2 B' U L R'
L D' U2 B' U R' L
L D' F B' U' L R
L D' F B' U' R L
U2 D' F B' U R' F'
L2 D' B' L' F U' R
L D' B' F U' L R
L D' B' F U' R L
U2 D' B' F U R' F'
D' U2 F B' U R' F'
F U2 L U2 L' U R
D2 U2 F B' U R' F'
U2 D2 F B' U R' F'
D U2 F B' U R' F'
B2 U2 R' F B' U R'
B2 U2 R' B' F U R'
D' U2 B' F U R' F'
L2 D2 B' L' F U' R
D2 U2 B' F U R' F'
U2 D2 B' F U R' F'
D U2 B' F U R' F'
B' U2 F R B' U R'
L' F L' B' L' U' R
B2 U2 F R' B' U R'
B' U2 F B' R U R2
L F L B' L' U' R
F2 U2 F' U2 L U' R
F2 U2 F' B2 R' U R2
F' U2 F2 U2 L U' R
U2 F R B' U R' F'
F' U2 F2 B2 R' U R2
U2 F R' B' U R' F'
B' U2 B' F R U R2
U2 F R2 B' U R' F'
F' U2 B2 R' F2 U R
F' U2 B2 F2 R' U R2
F2 U2 B2 F' R' U R2
F' D L U L2 R2 U2
F' D L U R2 L2 U2
F' D L U' D2 L2 R2
F' D L U' D2 R2 L2
F' D L D F2 B2 U'
F' D L D B2 F2 U'
F' D L D2 U' L2 R2
F' D L D2 U' R2 L2
U2 F U2 L F U' R
R2 F U2 L R2 U' R'
U2 F U2 F L U' R
R2 F U2 R2 L U' R'
R F U2 L R' U' R2
R F U2 R' L U' R2
U2 F D B' U R' F'
U2 F D' B' U R' F'
U2 F D2 B' U R' F'
L F D' B' U' L R
L F D' B' U' R L
U2 F B' U R' D F'
U2 F B' U R' D' F'
U2 F B' U R' D2 F'
U2 F B' U R' F' D
U2 F B' U R' F' D'
U2 F B' U R' F' D2
U2 F B' U D R' F'
U2 F B' U D' R' F'
U2 F B' U D2 R' F'
U2 F B' U F R' F'
U2 F B' U F' R' F'
U2 F B' U F2 R' F'
L2 F B' U' R' F' R2
U2 F B' D U R' F'
U2 F B' D' U R' F'
U2 F B' D2 U R' F'
U2 F B2 R' B U R'
D' F' L D2 B2 U' R2
D2 F' L D2 B2 U' R2
U2 F B2 D' R' B U
R F B2 L R' U R2
R F B2 R' L U R2
D F' L D2 B2 U' R2
F' D' L U L2 U2 L'
F' D' L U' D2 L R2
F' D' L U' D2 R2 L
L F' U L' U F U
F' D' L D F2 U' L
F' D' L D2 U' L R2
F' D' L D2 U' R2 L
F2 D' L U2 F' B' U
F2 D' L U2 B' F' U
D2 F2 L U2 F' U R
D' F2 L U2 F' U R
D F2 L U2 F' U R
F' D' F2 L U' L R
F' D' F2 L U' R L
F' D2 L D F2 U' L2
F' D2 L B2 U L2 U2
F' D2 L B2 U' D2 R2
F' D2 L B2 D F2 U'
F' D2 L B2 D2 U' R2
F' D2 L2 B2 L' U' R'
L2 B L' F B2 U' R
L2 B L' B2 F U' R
F' D2 F2 L B2 U' R
L B D F U' L' R
L B D F U' R L'
B2 F R' U2 R U' R
L2 B' L F L2 U' R
L2 B' L' U2 B' U R'
L2 B' L' D F U' R
L2 B' L' D' F U' R
L2 B' L' D2 F U' R
L2 B' L' F U' R D
L2 B' L' F U' R D'
L2 B' L' F U' R D2
L2 B' L' F U' D R
L2 B' L' F U' D' R
L2 B' L' F U' D2 R
L2 B' L' F D U' R
L2 B' L' F D' U' R
L2 B' L' F D2 U' R
L2 B' L' F' U L' U2
L2 B' L2 F L U' R
U2 B' U R' F' D' L2
L2 B' D L' F U' R
B2 F' R' F2 L' U R
U2 B' D F U R' F'
L2 B' D' L' F U' R
U2 B' D' F U R' F'
L B' D F U' L' R
L B' D F U' R L'
L2 B' D2 L' F U' R
U2 B' D2 F U R' F'
U2 B' F U R' D F'
U2 B' F U R' D' F'
U2 B' F U R' D2 F'
U2 B' F U R' F' D
U2 B' F U R' F' D'
U2 B' F U R' F' D2
U2 B' F U D R' F'
U2 B' F U D' R' F'
U2 B' F U D2 R' F'
U2 B' F U F R' F'
U2 B' F U F' R' F'
U2 B' F U F2 R' F'
L2 B' F U' R' F' R2
U2 B' F D U R' F'
U2 B' F D' U R' F'
U2 B' F D2 U R' F'
B2 F' U2 R' F2 U R
B2 F' U2 F2 R' U R2
L2 B2 L' F B U' R
L2 B2 L' B F U' R
U2 B2 R' F B U R'
U2 B2 R' B F U R'
R B2 R' F L U R
F' B2 R' F2 L' U R
F B2 R' U2 R U' R
F' B2 U2 R' F2 U R
U2 B2 D' R' F B U
U2 B2 D' R' B F U
U2 B2 D' F R' B U
F' B2 U2 F2 R' U R2
B2 F2 U2 F' R' U R2
F2 B2 U2 F' R' U R2
L B2 D F U' L' R
L B2 D F U' R L'
U2 B2 F R' B U R'
U2 B2 F D' R' B U
R B2 F L R' U R2
R B2 F R' L U R2
