U' L U' F L' B
U' L U' F B L'
U' L U' B F L'
U' L U' F L B L2
U' L U' F L' D B
U' L U' F L' D' B
U' L U' F L' D2 B
U' L U' F L' B D
U' L U' F L' B D'
U' L U' F L' B D2
U' L U' F D L' B
U' L U' F D B L'
U' L U' F D' L' B
U' L U' F D' B L'
U' L U' F D2 L' B
U' L U' F D2 B L'
U' L U' F B L' D
U' L U' F B L' D'
U' L U' F B L' D2
U' L U' F B D L'
U' L U' F B D' L'
U' L U' F B D2 L'
U' L U' F B' L' B2
U' L U' B F L' D
U' L U' B F L' D'
U' L U' B F L' D2
U' L U' B F D L'
U' L U' B F D' L'
U' L U' B F D2 L'
U' L U' B' F L' B2
U' L B' U' F L' B2
U' L B' U' F B2 L'
U' L B' U' B2 F L'
U' L B2 U' F B' L'
U' L B2 U' B' F L'
U' L' U' L2 F L' B
U' L' U' L2 F B L'
U' L' U' L2 B F L'
U' L2 U' L' F L' B
U' L2 U' L' F B L'
U' L2 U' L' B F L'
U' L2 U' F L' F B
U' L2 U' F L' B F
U' L2 U' F B L' F
U' L2 U' B L' F L'
U' L2 U' B F L' F
F' R U R' U F' B
F' R U R' U B F'
R' U' L U' F L' B'
L' U' L U2 F L' B
L' U' L U2 F B L'
L' U' L U2 B F L'
F' R B' U R' U B
U R2 U' F' R U2 F'
B' U R' F U L' B2
B' U R' F U B2 L'
B' U F R' U L' B2
B' U F R' U B2 L'
D' U' L B' U' F B2
D' U' L B' U' B2 F
U' D' L B' U' F B2
U' D' L B' U' B2 F
F2 U' L U' F B L
F2 U' L U' B F L
F U' L U' F L2 B
F U' L U' F B L2
F U' L U' B F L2
B' U2 F B2 L' D F2
U2 F L' B U' R U
B2 U2 F D B' L' F
B2 U2 F B' L' D F2
F2 U2 F' B L D F2
U2 F R U L' R' B
U2 F R U R' L' B
U2 F R U R' B L'
F' U2 F2 D' L' F B
F' U2 F2 D' L' B F
F' U2 F2 D' B L' F
F' U2 F2 B D' L' F
F' U2 B F2 D' L' F
F2 U2 B F' L D F2
B2 U2 B' F L' D F2
B' U2 B2 F L' D F2
U2 F B L' U' R U
L2 F B L' D F2 R
U2 F B U' R U L'
U2 F' L D F2 L' B
U2 F' L D F2 B L'
U2 F' L D B F2 L'
U2 F' L B D F2 L'
R2 F' R U R' U F'
R2 F' R U' L U' F
R2 F' R B U' L U'
R2 F' R B' U R' U
R2 F' U2 F2 D' L' F
U2 F' B L D F2 L'
R2 F' B R U' L U'
R2 F' B' R U R2 U
R2 F' B' R U2 D' F2
R2 F' B' R D B2 U2
R2 F' B' R D' U2 F2
R2 F' B2 D' R U2 F'
U2 F2 D' F' L' F B
U2 F2 D' F' L' B F
U2 F2 D' F' B L' F
U2 F2 D' B F' L' F
U2 F2 B D' F' L' F
U2 B U L U' F L'
U2 B F L' U' R U
L2 B F L' D F2 R
U2 B F U' R U L'
B' F U R' U L' B2
B' F U R' U B2 L'
U2 B F' L D F2 L'
R2 B F' R U' L U'
U' B' L U' F L' B2
U' B' L U' F B2 L'
U' B' L U' B2 F L'
U2 B F2 D' F' L' F
B' F U2 B2 L' D F2
B2 F U2 D B' L' F
B2 F U2 B' L' D F2
B2 F D U2 B' L' F
D2 B' U R' U L B2
B' F' R U R2 U B2
B' F' R U2 B2 D' F2
F' B' R U R2 U B2
F' B' R U2 B2 D' F2
F B' U R' U L' B2
F B' U R' U B2 L'
R2 B' F' R U R2 U
R2 B' F' R U2 D' F2
R2 B' F' R D B2 U2
R2 B' F' R D' U2 F2
B2 F' D' R U2 F' B'
B2 F' D' R U2 B' F'
F B' U2 B2 L' D F2
F' B2 D' R U2 F' B'
F' B2 D' R U2 B' F'
F B2 U2 D B' L' F
F B2 U2 B' L' D F2
F B2 D U2 B' L' F
R2 B2 F' D' R U2 F'
