R2 L' F R B U F2
R2 L' F U F R F
R' L' F B R' U F'
L' R' F B R' U F'
R' L' B R' F U F2
L' R' B R' F U F2
R' L' B F R' U F'
L' R' B F R' U F'
L' R2 F R B U F2
L' R2 F U F R F
R' U L' F B R U
R' U L' B F R U
R2 U L' F U R F2
R' U B L' F R U
B R' U L' F B U
B R' U L' B F U
B R' U B L' F U
R2 U2 L' F B' U F2
R2 U2 L' B' F U F2
B R2 U L' F U R
L' D F U' B U2 R'
L' D' R2 F U F2 R
L' D' F U' L' B U2
L' D' F U' B L' U2
L' F R' B R' U F'
L' F R2 U F R F2
L' F U D' R2 F' R
L' F U' D B U2 R'
L' F D U' B U2 R'
L' F D' R2 U F' R
L' F D' U R2 F' R
L' F' R2 F2 U F R
R' B L' R' F U F2
R' B L' F R' U F'
R' B R' L' F U F2
