F2 L' D B' L U' B2
D L' B' L U' R2 B2
D L' B' L U' B2 R2
F2 L' B' R U' F' B2
F2 L' B' R U' B2 F'
L' D B' L U' R2 B2
L' D B' L U' B2 R2
F2 U B L F2 R F'
F2 U B' R' B U2 B
F2 U' R F' L' R' B
F2 U' R F' R' L' B
F2 U' R F' R' B L'
F2 U' D2 F' L' F B
F2 U' D2 F' L' B F
F2 U' D2 F' B L' F
F2 U' D2 B F' L' F
F2 U' F' D2 L' F B
F2 U' F' D2 L' B F
F2 U' F' D2 B L' F
F2 U' F' B D2 L' F
F2 U' B R F' L' R'
F2 U' B R F' R' L'
F2 U' B D2 F' L' F
F2 U' B F' D2 L' F
F2 D L' B' L U' B2
F D' F L' B' U' B2
F2 D2 L' B' U' F B2
F2 D2 L' B' U' B2 F
L' F2 D B' L U' B2
L' F2 B' R U' F' B2
L' F2 B' R U' B2 F'
F2 D2 U' F' L' F B
F2 D2 U' F' L' B F
F2 D2 U' F' B L' F
F2 D2 U' B F' L' F
U B L R D F' R2
U B L R' D R2 F'
U' B R D F' L' R2
U' B R D F' R2 L'
L' B R D L2 F' R2
L' B R D F' L2 R2
L' B R D F' R2 L2
U' B R' D R2 F' L'
L' B R' D L2 R2 F'
L' B R' D R2 L2 F'
L' B R' D R2 F' L2
U B R L D F' R2
U B R D L F' R2
U B R D F' L R2
U B R D F' R2 L
U B R' L D R2 F'
U B R' D L R2 F'
U B R' D R2 L F'
U B R' D R2 F' L
L' B' R F2 U' F B2
L' B' R F2 U' B2 F
F2 B' R U' F' L' B2
F2 B' R U' F' B2 L'
F2 B' R U' B2 F' L'
L' B' F2 R U' F' B2
L' B' F2 R U' B2 F'
B' F2 R U' F' L' B2
B' F2 R U' F' B2 L'
B' F2 R U' B2 F' L'
B2 F2 R U' F' B' L'
B2 F2 R U' B' F' L'
F2 B2 R U' F' B' L'
F2 B2 R U' B' F' L'
