B' L U' R' B' L B
B' L U' B' L B R'
B' L D2 F U' L' R'
B' L D2 F U' R' L'
B2 L B L U' L' R'
B2 L B L U' R' L'
B2 L' B L U' L R'
B2 L' B L U' R' L
B2 L2 B L U' L2 R'
B2 L2 B L U' R' L2
U R' U R2 B R' U
D' R' B L U' R U'
U R' B' U' L F' U'
U R' B' U' F' L U'
U R2 D' R U2 F' R
D' U R' B U' F' U'
R2 D' R F2 U2 F R
B2 U' L D2 F' R F2
B2 U' L F B R' B'
B2 U' L F2 D2 F' R
B2 U' L B R' F B'
B2 U' L B R' B' F
B2 U' L B F R' B'
U D' R' B U' F' U'
B2 U' D2 L F' R F2
B2 U' D2 F' L R F
B2 U' D2 F' R L F
B2 U' D2 F2 L F R
B2 U' B R' B' L F
B' D2 L F U' L' R'
B' D2 L F U' R' L'
B2 D2 U' L F' R F2
B2 D2 U' F' L R F
B2 D2 U' F' R L F
B2 D2 U' F2 L F R
B' D2 F L U' L2 R'
B' D2 F L U' R' L2
B2 D2 F' U' L R F
B2 D2 F' U' R L F
R' B' U' L R U' R2
R' B' U' R L U' R2
U' B2 U' L F R B2
U' B2 U' L F B2 R
U' B2 U' L B2 F R
