B2 L U L R' F' U
B2 L U R' L F' U
B2 L U R' F' L U
D L D R2 B' U' R
D2 L F R2 U' L' R
D2 L F R2 U' R L'
D' R' U L B U' B
D2 R2 D' L B' U' R
L' D L' F U R' F
L' D L' F U F R'
L2 D' F2 R F' U R2
R' D2 F L' D F2 B2
R' D2 F L' D B2 F2
D2 F L R2 U' L2 R
D2 F L R2 U' R L2
D2 F L' D R' F2 B2
D2 F L' D R' B2 F2
D2 F L' D F2 R' B2
D2 F R2 L U' L2 R
D2 F R2 L U' R L2
B D' R' B L U2 B
L2 F2 R B' U L R2
L2 F2 R B' U R2 L
L2 F2 D' R F' U R2
R2 B D' B2 L R F'
R2 B D' B2 R L F'
R2 B D' B2 R F' L
R' B' L U' L U F
R' B' U' L2 U L' F
