F L' B U L F
U' L' R2 F' R B' U'
U' L' R2 F' B' R U'
U2 L' R2 F' R U' L'
U' L' R2 B' F' R U'
R2 L' F' R B U' L
R2 L' F' B R U' L
F L' D B U L F
R2 L' B F' R U' L
F L' D' B U L F
F L' D2 B U L F
F L' F B R U L
F L' B R U L F
F L' B R' U L F
F L' B R2 U L F
F L' B U L D F
F L' B U L D' F
F L' B U L D2 F
F L' B U L F D
F L' B U L F D'
F L' B U L F D2
F L' B U D L F
F L' B U D' L F
F L' B U D2 L F
F L' B U F L F
F L' B U F' L F
F L' B U F2 L F
F L' B D U L F
F L' B D' U L F
F L' B D2 U L F
F L' B F R U L
L' R2 F' R B U' L
L' R2 F' B R U' L
L' R2 B F' R U' L
R2 U L' F' R B U'
R2 U' L' F' R B' U'
R2 U' L' F' B' R U'
R2 U' L' B' F' R U'
R2 U2 L' F' R U' L'
U' R2 L' F' R B' U'
U' R2 L' F' B' R U'
U' R2 L' B' F' R U'
U2 R2 L' F' R U' L'
B U D' L D F2 B'
B U D' L D B' F2
B U D' L B' D F2
F2 U' B R U B L
B U2 D' L' U' L2 B'
F D L' B U L F
D' F B U L F B'
D' F B U L B' F
F D' L' B U L F
B D' U L D F2 B'
B D' U L D B' F2
B D' U L B' D F2
B D' U2 L' U' L2 B'
B D' F U L F B'
B D' F U L B' F
B D' F2 R U L B'
F D2 L' B U L F
D' F2 B R U L B'
R2 B L' F' R U' L2
D' B U L D F2 B'
D' B U L D B' F2
D' B U L B' D F2
D2 B U2 L' R' U' L2
D' B U2 L' U' L2 B'
D2 B U2 R' L' U' L2
B' F L' B2 U L F
B F L' U L F L
F2 B L2 R U L' B'
B F L' F R U L2
F B L' U L F L
F B L' F R U L2
F2 B R L2 U L' B'
F2 B R U L' B' L2
F2 B R F' L' U L2
D' B F U L F B'
D' B F U L B' F
D' B F2 R U L B'
B F U L D' F B2
B F U L D' B2 F
B F U L F D' B2
F B U L D' F B2
F B U L D' B2 F
F B U L F D' B2
F B' L' B2 U L F
B F2 L2 R U L' B'
B F2 R L2 U L' B'
B F2 R U L' B' L2
B F2 R F' L' U L2
