B2 L B' U2 D L B'
B2 L B' D U2 L B'
U L' R' F D' L2 B2
U L' R' F D' B2 L2
R' L' D' F B L B
L' R' D' F B L B
R' L' D' B F L B
L' R' D' B F L B
R' L' D' B2 D2 F L'
L' R' D' B2 D2 F L'
R' L' F D' B L B
L' R' F D' B L B
R' L' F B D' L B2
L' R' F B D' L B2
R' L' F B' D' B2 L
L' R' F B' D' B2 L
L2 R' B L D' F B2
L2 R' B L D' B2 F
L2 R' B L F D' B2
R' L' B D' F L B2
L' R' B D' F L B2
R' L' B F D' L B2
L' R' B F D' L B2
R' L' B' D' F B2 L
L' R' B' D' F B2 L
R' L' B' D' B2 F L
L' R' B' D' B2 F L
R' L' B' F D' B2 L
L' R' B' F D' B2 L
R' L2 B L D' F B2
R' L2 B L D' B2 F
R' L2 B L F D' B2
L2 U L' U R' F' L'
L U L2 R' F D' L2
L' U R' F D' L2 B2
L' U R' F D' B2 L2
L U R' L2 F D' L2
L U R' F D' L2 F
R' U' L F U' B' U2
U R' L' F D' L2 B2
U R' L' F D' B2 L2
B2 R' U L B' U2 L
U2 R' F' L' D' F B2
U2 R' F' L' D' B2 F
U2 R' F' L' F D' B2
L' D F2 U2 F' L' R'
L' D F2 U2 F' R' L'
L' D' R' F B L B
L' D' R' B F L B
L' D' R' B2 D2 F L'
L' D' F R' B L B
L' F R' D' B L B
L' F R' B D' L B2
L' F R' B' D' B2 L
L' F D' R' B L B
U2 F' L U L2 R' F
U2 F' L U L2 F R'
U2 F' L U R' L2 F
U2 F' L' R' D' F B2
U2 F' L' R' D' B2 F
U2 F' L' R' F D' B2
U2 F' L' D' R' F B2
U2 F' L' D' R' B2 F
U2 F' L' D' F R' B2
U2 F' L' F R' D' B2
U2 F' L' F D' R' B2
U2 F' R' L' D' F B2
U2 F' R' L' D' B2 F
U2 F' R' L' F D' B2
L2 F' D R' B L F
L B2 U' L B R' U2
