L' R U F2 B' U F
L' R U B' F2 U F
D' L U' F L' U' L2
R L' U F2 B' U F
D2 L B' U' F B' U'
D2 L B' U' B' F U'
R L' U B' F2 U F
L2 R' D R2 U2 F' R
L2 R' D' B U2 L2 R'
L2 R' D' B U2 R' L2
R' L' B U F2 B2 U
R' L' B U B2 F2 U
L' R' B U F2 B2 U
L' R' B U B2 F2 U
R' L' B U2 D' L2 R2
R' L' B U2 D' R2 L2
R' L' B D L2 R2 U2
R' L' B D R2 L2 U2
L' R' B U2 D' L2 R2
L' R' B U2 D' R2 L2
L' R' B D L2 R2 U2
L' R' B D R2 L2 U2
R' L' B D' U2 L2 R2
R' L' B D' U2 R2 L2
L' R' B D' U2 L2 R2
L' R' B D' U2 R2 L2
R' L2 D R2 U2 F' R
R' L2 D' B U2 L2 R'
R' L2 D' B U2 R' L2
L' U R F2 B' U F
L' U R B' F2 U F
L' U F2 R B' U F'
L' U F2 B' R U F'
U2 R U' F2 B U F
U2 R U' B F2 U F
R U F2 B' U R' F
R U F2 B' U F R'
L' U B' R F2 U F
L' U B' F2 R U F'
R U B' F2 U R' F
R U B' F2 U F R'
U2 R F' U' F' B U
U2 R F' U' B F' U
U2 R F2 B U F B'
U2 R F2 B U B' F
U R F2 B' U R' F
U R F2 B' U F R'
U2 R B F2 U F B'
U2 R B F2 U B' F
U R B' F2 U R' F
U R B' F2 U F R'
L U' D' F L' U' L'
R' U2 R2 D' L2 F' R
R' U2 R2 D' F' L2 R
R' U2 R2 D' F' R L2
U2 R2 D' L2 R' F' R
U2 R2 D' R' L2 F' R
U2 R2 D' R' F' L2 R
U2 R2 D' R' F' R L2
F2 U B' R F' R2 B
L D' U' F L' U' L'
U' D' F L' U' L' R
D' U' F L' U' L' R
U' D' F L' U' R L'
D' U' F L' U' R L'
F2 U' F2 U2 R F' R
F2 U' F2 U2 F' R F'
U' F L' U' R F' L'
U' F L2 B' U' R F'
U' F U' R F' D' L2
D' F' R U L2 B' R'
U2 F2 R B U F' B'
U2 F2 R B U B' F'
U F2 R B' U F' R'
F2 D2 L' B' U F B'
F2 D2 L' B' U B' F
R F2 U' F2 U2 F' R
U F2 U2 F U' R F'
U F2 B' R U F' R2
U F2 B' U R F' R2
R' B L' U F2 B' U
R' B L' U B' F2 U
R' B U F2 B' U R'
R' B U B' F2 U R'
U B' R F2 U R2 F
U B' R F2 U F R2
U B' F2 R U F' R2
U B' F2 U R F' R2
