F L' D' R2 F' U R'
F' L' B2 U' R B' U'
F' L' B2 U' B' R U'
B2 L2 U F L' B' U
D' R2 F' U' L' F U2
B2 U' R' F' R B' U'
B2 U' R' F' B' R U'
B2 U' R' B' F' R U'
D2 U' B R' F' U' F'
B2 U' B' R' F' R U'
U' D2 B R' F' U' F'
B' D L2 R' F B R
B' D L2 R' B F R
B' D L2 R2 F R B
B' D L2 F R' B R2
B' D R' L2 F B R
B' D R' L2 B F R
D2 F B R' U' R2 F
D2 F B R' U' F R2
B' D R2 L2 F R B
F D' L' R2 F' U R'
F D' R2 L' F' U R'
D2 B R' F U' R F
F' D2 B R U' F2 R
F' B R U' F2 R F'
F' B R F2 U' R F'
D2 B F R' U' R2 F
D2 B F R' U' F R2
F2 B R2 U' F' R B
B F' R U' F2 R F'
U2 B' D L2 R' F B
U2 B' D L2 R' B F
U2 B' D L2 F R' B
U2 B' D R' L2 F B
U2 B' D R' L2 B F
B F' R F2 U' R F'
B F2 R2 U' F' R B
