L' R D F2 B L R'
L' R D F2 B R' L
L' R D B L R' F2
L' R D B L F2 R'
L' R D B R' L F2
L' R D B R' F2 L
L' R D B F2 L R'
L' R D B F2 R' L
U L U2 B L F U
R L' D F2 B L R'
R L' D F2 B R' L
R L' D B L R' F2
R L' D B L F2 R'
R L' D B R' L F2
R L' D B R' F2 L
R L' D B F2 L R'
R L' D B F2 R' L
B2 R B D' R2 F2 L'
B2 R B' R2 U L B2
L U' B L F U F'
B2 R' B' U' F' U2 L
U2 R2 F' L U' L2 B'
B D' R U L F' B
B D' R U L B F'
B D' R U F' L B
L2 F2 B R U L B
R B L D' R F' R
R B L D' F' R F'
B D2 F' R U L B
L2 B U2 L' U' B' L2
R B D' L R F' R
R B D' L F' R F'
R B D' R L F' R
R B D' R F' L R
R B D' R F' R L
R B D' F' L R F'
R B D' F' R L F'
R B D' F' R F' L
L2 B F2 R U L B
U' B2 R' B' L F U
U B2 R' F' B' L' U
U B2 R' B' F' L' U
R B2 R' B U B2 L
