R2 D2 L B' U L
F L R B R U L2
U2 L R2 U2 F U' L'
U L R2 F U L' R
U L R2 F U R L'
L R D B R F' U
R L D B R F' U
U L F R2 U L' R'
U L F R2 U R' L'
L R B R F U L'
R L B R F U L'
L R B D R F' U
R L B D R F' U
D2 L2 U2 L' B' U L
F R L B R U L2
L U F L' D' R F2
L U F D' L' R F2
L U F D' R L' F2
F' R U L B R U
L U F' D' F2 L' R
L U F' D' F2 R L'
U2 R2 L U2 F U' L'
U R2 L F U L' R
U R2 L F U R L'
F R2 D2 L B' U L2
R D L B R F' U
U R2 F L U L2 R
U R2 F L U R L2
F2 U L R2 F U R
F2 U L F R2 U R'
F2 U R2 L F U R
L2 D' L' F U F R
R2 D2 L F B' U L
R2 D2 L F' B' U L
R2 D2 L F2 B' U L
R2 D2 L B' U L D
R2 D2 L B' U L D'
R2 D2 L B' U L D2
R2 D2 L B' U D L
R2 D2 L B' U D' L
R2 D2 L B' U D2 L
R2 D2 L B' D U L
R2 D2 L B' D' U L
R2 D2 L B' D2 U L
R2 D2 L B' F U L
R2 D2 L B' F' U L
R2 D2 L B' F2 U L
R2 D2 F L B' U L
R2 D2 F' L B' U L
R2 D2 F2 L B' U L
U F L R2 U L2 R'
U F L R2 U R' L2
U F L' D' R F2 B2
U F L' D' R B2 F2
U F L' D' B2 R F2
L F R B R U L'
U F R2 L U L2 R'
U F R2 L U R' L2
R2 F D2 L B' U L2
D2 B' L2 U' L' B' R'
