B U2 R U' F
F2 L' F2 B U F
F2 L' B F2 U F
R' U D F R B2
R' U D F B2 R
R' U D B2 F R
R' U F D R B2
R' U F D B2 R
B R' U D F B2
B R' U D B2 F
B R' U F D B2
B R' U2 R2 U' F
B R' D U F B2
B R' D U B2 F
R' U2 R2 U' F R
R2 U2 F' R' U' F2
B R2 U2 R' U' F
U2 R2 F' R' U' F2
R' D U F R B2
R' D U F B2 R
R' D U B2 F R
B U2 R U' D F
B U2 R U' D' F
B U2 R U' D2 F
B U2 R U' F D
B U2 R U' F D'
B U2 R U' F D2
B U2 R D U' F
B U2 R D' U' F
B U2 R D2 U' F
B U2 D R U' F
B U2 D' R U' F
B U2 D2 R U' F
B D U2 R U' F
B D' U2 R U' F
B D2 U2 R U' F
D2 B U2 R U' F
D' B U2 R U' F
D B U2 R U' F
F2 B L' F2 U F
B F2 L' F2 U F
B L U2 L' R U' F
B L U2 R L' U' F
B L U2 D2 R U' F'
B L D2 U2 R U' F'
B L F2 L' F2 U F'
F2 L B L2 F2 U F
R2 L' U2 F' R' U' F'
B L' R2 U2 R' U' F'
B' L' R2 B2 L U F
L2 R' D2 L2 U F R
B L' U2 R U B U2
F2 L' D' B U L2 F'
F2 L' D' B U F' L2
F2 L' F2 R' U F R
F2 L' F2 D B U F
F2 L' F2 D' B U F
F2 L' F2 D2 B U F
F2 L' F2 B R U F
F2 L' F2 B R' U F
F2 L' F2 B R2 U F
F2 L' F2 B U D F
F2 L' F2 B U D' F
F2 L' F2 B U D2 F
F2 L' F2 B U F D
F2 L' F2 B U F D'
F2 L' F2 B U F D2
F2 L' F2 B D U F
F2 L' F2 B D' U F
F2 L' F2 B D2 U F
L' R2 U2 F' R' U' F'
F2 L' B U D' L2 F'
F2 L' B U D' F' L2
F2 L' B D' U L2 F'
F2 L' B D' U F' L2
F2 L' B F2 R U F
F2 L' B F2 R' U F
F2 L' B F2 R2 U F
F2 L' B F2 U D F
F2 L' B F2 U D' F
F2 L' B F2 U D2 F
F2 L' B F2 U F D
F2 L' B F2 U F D'
F2 L' B F2 U F D2
F2 L' B F2 D U F
F2 L' B F2 D' U F
F2 L' B F2 D2 U F
R' L2 D2 L2 U F R
B L2 R U' B' U2 B
B L2 R' D2 L2 U F
B L2 U' B' U' R U'
B L2 U2 L2 R U' F
B L2 U2 R L2 U' F
B L2 U2 R U B' U2
R U R F D R2 B
R' U R' F R D B2
R' U D R F R B2
R' U D R F B2 R
R' U D R B2 F R
R' U D R' F R B2
R' U D R' F B2 R
R' U D R' B2 F R
R' U D R2 F R B2
R' U D R2 F B2 R
R' U D R2 B2 F R
R' U D F R B2 D
R' U D F R B2 D'
R' U D F R B2 D2
R' U D F R' B2 R2
R' U D F B' R B'
R' U D F B2 R D
R' U D F B2 R D'
R' U D F B2 R D2
R' U D F B2 D R
R' U D F B2 D' R
R' U D F B2 D2 R
R' U D B' F R B'
R' U D B2 R F R
R' U D B2 R' F R
R' U D B2 R2 F R
R' U D B2 D F R
R' U D B2 D' F R
R' U D B2 D2 F R
R' U D B2 F R D
R' U D B2 F R D'
R' U D B2 F R D2
R' U D B2 F D R
R' U D B2 F D' R
R' U D B2 F D2 R
R U D F R2 B R'
R' U D2 F R D' B2
R' U D2 F D' R B2
R' U D2 F D' B2 R
R' U F R U R U'
R' U F U R2 U' R'
R' U F D R B2 D
R' U F D R B2 D'
R' U F D R B2 D2
R' U F D R' B2 R2
R' U F D B' R B'
R' U F D B2 R D
R' U F D B2 R D'
R' U F D B2 R D2
R' U F D B2 D R
R' U F D B2 D' R
R' U F D B2 D2 R
R' U F D' R D2 B2
R' U F D2 R D' B2
R2 U F R D R2 B2
R2 U F R D B2 R2
R' U F B D R B2
R' U F B D B2 R
R' U F B' D R B2
R' U F B' D B2 R
R' U F B2 D R B2
R' U F B2 D B2 R
R2 U F U R' F2 U'
R2 U F U F2 R' U'
B R L2 U' B' U2 B
R U F D R2 B R'
B' R U D' F R2 B
B' R U F D' R2 B
B R U R2 F R2 B
B R U F R2 B R2
B R U F U2 F' U2
B R U F2 D2 F' B2
B R U F2 D2 B2 F'
U2 R U' R F D R2
U2 R U' D' F' R F2
U2 R U' F2 D' F' R
R' U B D F R B2
R' U B D F B2 R
R' U B D B2 F R
R' U B F D R B2
R' U B F D B2 R
B R U' B U2 F B'
B R U' B U2 B' F
B R U' B' U2 F B
B R U' B' U2 B F
B R U' B2 U2 F B2
B R U' B2 U2 B2 F
U2 R U2 R' B U F
U2 R U2 R2 U F R
R' U B' D F R B2
R' U B' D F B2 R
R' U B' D B2 F R
R' U B' F D R B2
R' U B' F D B2 R
R' U B2 D F R B2
R' U B2 D F B2 R
R' U B2 D B2 F R
R' U B2 F D R B2
R' U B2 F D B2 R
B' R D' U F R2 B
U2 R D' U' F' R F2
U2 R D' F' U' R F2
U2 R F2 U' D' F' R
U2 R F2 D' U' F' R
B R' L2 D2 L2 U F
R2 U' F' R' U' F2 L'
D2 R' U D F R B2
D2 R' U D F B2 R
D' R' U D F R B2
D' R' U D F B2 R
D2 R' U D B2 F R
D' R' U D B2 F R
D2 R' U F D R B2
D2 R' U F D B2 R
D' R' U F D R B2
D' R' U F D B2 R
D R' U D F R B2
D R' U D F B2 R
D R' U D B2 F R
B R' U D F B2 D
B R' U D F B2 D'
B R' U D F B2 D2
B R' U D B2 D F
B R' U D B2 D' F
B R' U D B2 D2 F
B R' U D B2 F D
B R' U D B2 F D'
B R' U D B2 F D2
B R' U D2 F D' B2
D R' U F D R B2
D R' U F D B2 R
B R' U F U R2 U'
B R' U F D B2 D
B R' U F D B2 D'
B R' U F D B2 D2
B R' U F B D B2
B R' U F B' D B2
B R' U F B2 D B2
B R' U F2 D F' B2
B R' U F2 D B2 F'
B R' U B D F B2
B R' U B D B2 F
B R' U B F D B2
B R' U B' D F B2
B R' U B' D B2 F
B R' U B' F D B2
B R' U B2 D F B2
B R' U B2 D B2 F
B R' U B2 F D B2
B R' U' D' F2 U2 F'
D2 R' U2 R2 U' F R
D' R' U2 R2 U' F R
D R' U2 R2 U' F R
B R' U2 R2 U' D F
B R' U2 R2 U' D' F
B R' U2 R2 U' D2 F
B R' U2 R2 U' F D
B R' U2 R2 U' F D'
B R' U2 R2 U' F D2
B R' U2 R2 D U' F
B R' U2 R2 D' U' F
B R' U2 R2 D2 U' F
D2 R' D U F R B2
D2 R' D U F B2 R
D' R' D U F R B2
D' R' D U F B2 R
D2 R' D U B2 F R
D' R' D U B2 F R
B R' D R U F B2
B R' D R U B2 F
B R' D R' U F B2
B R' D R' U B2 F
B R' D R2 U F B2
B R' D R2 U B2 F
D R' D U F R B2
D R' D U F B2 R
D R' D U B2 F R
B R' D U F B2 D
B R' D U F B2 D'
B R' D U F B2 D2
B R' D U B2 D F
B R' D U B2 D' F
B R' D U B2 D2 F
B R' D U B2 F D
B R' D U B2 F D'
B R' D U B2 F D2
B2 R' D B' U F B'
B2 R' D B' U B' F
B R' D' U' F2 U2 F'
B R' D2 L2 U' B' U2
B R' D2 U F D' B2
R' U2 R2 U' R F R
R' U2 R2 U' R' F R
R' U2 R2 U' R2 F R
R' U2 R2 U' D F R
R' U2 R2 U' D' F R
R' U2 R2 U' D2 F R
R' U2 R2 U' F R D
R' U2 R2 U' F R D'
R' U2 R2 U' F R D2
R' U2 R2 U' F D R
R' U2 R2 U' F D' R
R' U2 R2 U' F D2 R
R' U2 R2 D U' F R
R' U2 R2 D' U' F R
R' U2 R2 D2 U' F R
B2 R' B' U D F B2
B2 R' B' U D B2 F
B2 R' B' U F D B2
B2 R' B' U2 R2 U' F
B2 R' B' D U F B2
B2 R' B' D U B2 F
B' R' B2 U D F B2
B' R' B2 U D B2 F
B' R' B2 U F D B2
B' R' B2 U2 R2 U' F
R2 U2 D F' R' U' F2
B' R' B2 D U F B2
B' R' B2 D U B2 F
R2 U2 D' F' R' U' F2
R2 U2 D2 F' R' U' F2
B' R2 L' B2 L U F
B R2 L' U2 R' U' F'
R2 U2 F R' F2 U' F2
R2 U2 F' L R' U' F2
R2 U2 F' L' R' U' F2
R2 U2 F' L2 R' U' F2
R2 U2 F' R' L U' F2
R2 U2 F' R' L' U' F2
R2 U2 F' R' L2 U' F2
R2 U2 F' R' U' F2 D
R2 U2 F' R' U' F2 D'
R2 U2 F' R' U' F2 D2
R2 U2 F' R' D' L2 U'
R2 U2 F' D' L2 R' U'
R2 U2 F' D' R' L2 U'
B R2 U F U R' U'
F R2 U F' B R U'
U R2 U F' R' U' F2
F R2 U B F' R U'
D2 R2 U2 F' R' U' F2
D' R2 U2 F' R' U' F2
B R2 U2 R' U' D F
B R2 U2 R' U' D' F
B R2 U2 R' U' D2 F
B R2 U2 R' U' F D
B R2 U2 R' U' F D'
B R2 U2 R' U' F D2
B R2 U2 R' D U' F
B R2 U2 R' D' U' F
B R2 U2 R' D2 U' F
B R2 U2 D R' U' F
B R2 U2 D' R' U' F
B R2 U2 D2 R' U' F
D R2 U2 F' R' U' F2
U2 R2 D F' R' U' F2
B R2 D U2 R' U' F
U2 R2 D' F' R' U' F2
B R2 D' U2 R' U' F
U2 R2 D2 F' R' U' F2
B R2 D2 U2 R' U' F
U2 R2 F R' F2 U' F2
U R2 F R D R2 B2
U R2 F R D B2 R2
U2 R2 F' L R' U' F2
U2 R2 F' L' R' U' F2
U2 R2 F' L2 R' U' F2
U R2 F U R' F2 U'
U R2 F U F2 R' U'
U2 R2 F' R' L U' F2
U2 R2 F' R' L' U' F2
U2 R2 F' R' L2 U' F2
U2 R2 F' R' U' F2 D
U2 R2 F' R' U' F2 D'
U2 R2 F' R' U' F2 D2
U2 R2 F' R' D' L2 U'
R' D R B U F B
R' D R B U B F
U2 R2 F' D' L2 R' U'
U2 R2 F' D' R' L2 U'
F R2 F' B R U' F
R' D U R F R B2
R' D U R F B2 R
R' D U R B2 F R
R' D U R' F R B2
R' D U R' F B2 R
R' D U R' B2 F R
R' D U R2 F R B2
R' D U R2 F B2 R
R' D U R2 B2 F R
R' D U F R B2 D
R' D U F R B2 D'
R' D U F R B2 D2
R' D U F R' B2 R2
R' D U F B' R B'
R' D U F B2 R D
R' D U F B2 R D'
R' D U F B2 R D2
R' D U F B2 D R
R' D U F B2 D' R
R' D U F B2 D2 R
F R2 B F' R U' F
R' D U B' F R B'
R' D U B2 R F R
R' D U B2 R' F R
R' D U B2 R2 F R
R' D U B2 D F R
R' D U B2 D' F R
R' D U B2 D2 F R
R' D U B2 F R D
R' D U B2 F R D'
R' D U B2 F R D2
R' D U B2 F D R
R' D U B2 F D' R
R' D U B2 F D2 R
R D U F R2 B R'
R2 D U2 F' R' U' F2
F2 U L' F2 B U F
F2 U L' B F2 U F
R' D B U F B R
R' D B U B F R
B U R' D R F B2
B U R' D R B2 F
R' D B' U F R B'
R' D B' U F B' R
R' D B' U B' F R
B U R' D B2 R F
U2 D R2 F' R' U' F2
F U R2 F' B R U'
F U R2 B F' R U'
B U F L' D' L B'
B U F R D R' B
B U F D R' B R
B U F D' L B' L'
B U F2 U' L' U F'
F2 U B L' F2 U F
B U B U R U' F
B U B' U R U' F
B U B2 U R U' F
R2 D' U2 F' R' U' F2
F2 U' L' F2 B U F
F2 U' L' B F2 U F
U2 D' R2 F' R' U' F2
L D' B R' U D B2
L D' B R' U2 R2 U'
L D' B R' D U B2
L D' B R' D2 L2 U
R' D2 L2 U' B' U2 R'
F U' F L' F2 B U
F U' F L' B F2 U
F U' F B L' F2 U
F U' F' B U2 R U'
F2 U' B L' F2 U F
B U' F2 U L' U F'
B U' B U' R U' F
R' D2 U F R D' B2
R' D2 U F D' R B2
R' D2 U F D' B2 R
F U' B F L' F2 U
F U' B F' U2 R U'
B U' B' U' R U' F
D' U2 R2 F' R' U' F2
D2 U2 R2 F' R' U' F2
B U' B2 U' R U' F
U2 D2 R2 F' R' U' F2
R2 D2 U2 F' R' U' F2
B U2 L D2 R U' F'
D U2 R2 F' R' U' F2
F2 U2 L' F2 B U F
F2 U2 L' B F2 U F
B U2 L2 R U B' U2
B' U2 R U' D' R2 F
B' U2 R U' D' F R2
B' U2 R U' F D' R2
B' U2 R U2 B2 U F
B' U2 R D' U' R2 F
B' U2 R D' U' F R2
B' U2 R D2 F2 U' F'
B2 U2 R U2 B' U F
B U2 R L2 U B' U2
B U2 R U B U2 F
B U2 R U B' U2 F
B U2 R U B2 U2 F
B U2 R U' R F R'
B U2 R U' R2 F R2
B U2 R U' D F D
B U2 R U' D F D'
B U2 R U' D F D2
B U2 R U' D' F D
B U2 R U' D' F D'
B U2 R U' D' F D2
B U2 R U' D2 F D
B U2 R U' D2 F D'
B U2 R U' D2 F D2
B U2 R U' F2 D F'
B U2 R U' F2 D' F'
B U2 R U' F2 D2 F'
B U2 R U2 R U F
B U2 R U2 R' U F
B U2 R U2 R2 U F
B U2 R D U' F D
B U2 R D U' F D'
B U2 R D U' F D2
B U2 R D' U' F D
B U2 R D' U' F D'
B U2 R D' U' F D2
B U2 R D2 U' F D
B U2 R D2 U' F D'
B U2 R D2 U' F D2
B U2 R' U' D F B2
B U2 R' U' D B2 F
B U2 R' U' F D B2
B U2 R' D U' F B2
B U2 R' D U' B2 F
L D2 B U2 R U' F'
B U2 R2 D R' U' F
B U2 R2 D' R' U' F
B U2 R2 D2 R' U' F
B' U2 D' R U' R F
B U2 D R U' D F
B U2 D R U' D' F
B U2 D R U' D2 F
B U2 D R U' F D
B U2 D R U' F D'
B U2 D R U' F D2
B U2 D R D U' F
B U2 D R D' U' F
B U2 D R D2 U' F
B' U2 D2 R F2 U' F'
B U2 D' R U' D F
B U2 D' R U' D' F
B U2 D' R U' D2 F
B U2 D' R U' F D
B U2 D' R U' F D'
B U2 D' R U' F D2
B U2 D' R D U' F
B U2 D' R D' U' F
B U2 D' R D2 U' F
B U2 D2 R U' D F
B U2 D2 R U' D' F
B U2 D2 R U' D2 F
B U2 D2 R U' F D
B U2 D2 R U' F D'
B U2 D2 R U' F D2
B U2 D2 R D U' F
B U2 D2 R D' U' F
B U2 D2 R D2 U' F
U F R D R' B R'
F2 U2 B L' F2 U F
U F R D B R' B
B U2 B R B' U' F
U2 F R2 F' R U' F
U F R2 U F' R U'
B U2 B2 R B2 U' F
U F U R2 F' R U'
B D R' U D F B2
B D R' U D B2 F
B D R' U F D B2
B D R' U2 R2 U' F
B D R' D U F B2
B D R' D U B2 F
B D R2 U2 R' U' F
B D U2 R U' D F
B D U2 R U' D' F
B D U2 R U' D2 F
B D U2 R U' F D
B D U2 R U' F D'
B D U2 R U' F D2
B D U2 R D U' F
B D U2 R D' U' F
B D U2 R D2 U' F
R2 F' L2 R' B' U' F2
B D F2 L' F2 U F
R2 F' R' L2 B' U' F2
R2 F' R' U2 F U F
R2 F' R' D' L2 B' U'
B2 D B' U2 R U' F
U2 F' U2 B L U F2
F2 D' L' B U L' F'
R2 F' D' L2 R' B' U'
R2 F' D' R' L2 B' U'
B D' R' U D F B2
B D' R' U D B2 F
B D' R' U F D B2
B D' R' U2 R2 U' F
B D' R' D U F B2
B D' R' D U B2 F
B D' R2 U2 R' U' F
B' D' U2 R U' R F
D2 F2 L' F2 B U F
D' F2 L' F2 B U F
D2 F2 L' B F2 U F
D' F2 L' B F2 U F
B D' U2 R U' D F
B D' U2 R U' D' F
B D' U2 R U' D2 F
B D' U2 R U' F D
B D' U2 R U' F D'
B D' U2 R U' F D2
B D' U2 R D U' F
B D' U2 R D' U' F
B D' U2 R D2 U' F
D F2 L' F2 B U F
D F2 L' B F2 U F
L F2 L' F2 B U F'
L F2 L' B F2 U F'
B D' F2 L' F2 U F
F2 D' B L' U L' F'
U' F2 U L' B U F'
B2 D' B' U2 R U' F
U' F2 U B L' U F'
U2 F2 U2 L' B U F'
U F2 U' L' B U F'
U2 F2 U2 B L' U F'
U F2 U' B L' U F'
R F2 U' D' L2 F' R
R F2 U' D' F' L2 R
R F2 U' D' F' R L2
D2 F2 B L' F2 U F
D' F2 B L' F2 U F
R F2 D' U' L2 F' R
R F2 D' U' F' L2 R
R F2 D' U' F' R L2
B D2 R' U D F B2
B D2 R' U D B2 F
B D2 R' U F D B2
B D2 R' U2 R2 U' F
B D2 R' D U F B2
B D2 R' D U B2 F
D F2 B L' F2 U F
U F2 B L' U L F'
U F2 B L' U F' L
L F2 B L' F2 U F'
B D2 R2 U2 R' U' F
L' B L U2 R U' F
B' D2 U2 R F2 U' F'
B D2 U2 R U' D F
B D2 U2 R U' D' F
B D2 U2 R U' D2 F
B D2 U2 R U' F D
B D2 U2 R U' F D'
B D2 U2 R U' F D2
B D2 U2 R D U' F
B D2 U2 R D' U' F
B D2 U2 R D2 U' F
L B L' U2 R U' F
L2 B R U' B2 U2 B2
D2 B R' U D F B2
D2 B R' U D B2 F
D2 B R' U F D B2
D' B R' U D F B2
D' B R' U D B2 F
D' B R' U F D B2
D2 B R' U2 R2 U' F
D2 B R' D U F B2
D2 B R' D U B2 F
D' B R' U2 R2 U' F
D' B R' D U F B2
D' B R' D U B2 F
R2 B R U F R B
B D2 F2 L' F2 U F
D2 B R2 U2 R' U' F
L2 B R' D2 L2 U F2
D' B R2 U2 R' U' F
L' B R2 U2 R' U' F'
D B R' U D F B2
D B R' U D B2 F
D B R' U F D B2
D B R' U2 R2 U' F
D B R' D U F B2
D B R' D U B2 F
R' B U D F R B2
R' B U D F B2 R
R' B U D B2 F R
B2 D2 B' U2 R U' F
R' B U F D R B2
R' B U F D B2 R
D B R2 U2 R' U' F
D2 B U2 R U' D F
D2 B U2 R U' D' F
D2 B U2 R U' D2 F
D2 B U2 R U' F D
D2 B U2 R U' F D'
D2 B U2 R U' F D2
D2 B U2 R D U' F
D2 B U2 R D' U' F
D2 B U2 R D2 U' F
D' B U2 R U' D F
D' B U2 R U' D' F
D' B U2 R U' D2 F
D' B U2 R U' F D
D' B U2 R U' F D'
D' B U2 R U' F D2
D' B U2 R D U' F
D' B U2 R D' U' F
D' B U2 R D2 U' F
R' B U2 R2 U' F R
U B U R U' R' F
U B U R U' F R'
L' B U2 R U B U2
D2 B U2 D R U' F
D2 B U2 D' R U' F
D' B U2 D R U' F
D2 B U2 D2 R U' F
D' B U2 D' R U' F
D' B U2 D2 R U' F
L2 B U' B2 U' R U'
L2 B U2 R U B2 U2
L2 B U2 R U' D2 F2
L2 B U2 R D L2 U'
U2 B U2 R B' U' F
L2 B U2 R D2 U' F2
F2 B L' U D' L2 F'
F2 B L' U D' F' L2
L2 B U2 D L2 R U'
L2 B U2 D R L2 U'
R' B D U F R B2
R' B D U F B2 R
L2 B U2 D2 R U' F2
R' B D U B2 F R
D2 B D U2 R U' F
F2 B L' D' U L2 F'
F2 B L' D' U F' L2
D' B D U2 R U' F
U2 B U2 B' R U' F
D B U2 R U' D F
D B U2 R U' D' F
D B U2 R U' D2 F
D B U2 R U' F D
D B U2 R U' F D'
D B U2 R U' F D2
D B U2 R D U' F
D B U2 R D' U' F
D B U2 R D2 U' F
F2 B L' F2 R U F
F2 B L' F2 R' U F
F2 B L' F2 R2 U F
F2 B L' F2 U D F
F2 B L' F2 U D' F
F2 B L' F2 U D2 F
F2 B L' F2 U F D
F2 B L' F2 U F D'
F2 B L' F2 U F D2
F2 B L' F2 D U F
F2 B L' F2 D' U F
F2 B L' F2 D2 U F
D B U2 D R U' F
D B U2 D' R U' F
D B U2 D2 R U' F
L B U2 L' R U' F
L B U2 R L' U' F
L2 B D U2 L2 R U'
L2 B D U2 R L2 U'
D2 B D' U2 R U' F
D' B D' U2 R U' F
L B U2 D2 R U' F'
D B D U2 R U' F
L2 B D' R2 U2 R' U'
D2 B D2 U2 R U' F
D' B D2 U2 R U' F
D B D' U2 R U' F
L2 B D2 U2 R U' F2
D B D2 U2 R U' F
L B D2 U2 R U' F'
D2 B F2 L' F2 U F
D' B F2 L' F2 U F
D B F2 L' F2 U F
U B F2 L' U L F'
U B F2 L' U F' L
L B F2 L' F2 U F'
F2 B D' L' U L' F'
L' B' R2 B2 L U F
R' B' U D F R B2
R' B' U D F B2 R
R' B' U D B2 F R
R' B' U F D R B2
R' B' U F D B2 R
F2 B' L' F2 B2 U F
F2 B' L' B2 F2 U F
R' B' U2 R2 U' F R
R' B' D U F R B2
R' B' D U F B2 R
R' B' D U B2 F R
B' F2 L' F2 B2 U F
B' F2 L' B2 F2 U F
B F2 L' U D' L2 F'
B F2 L' U D' F' L2
B F2 L' D' U L2 F'
B F2 L' D' U F' L2
B F2 L' F2 R U F
B F2 L' F2 R' U F
B F2 L' F2 R2 U F
B F2 L' F2 U D F
B F2 L' F2 U D' F
B F2 L' F2 U D2 F
B F2 L' F2 U F D
B F2 L' F2 U F D'
B F2 L' F2 U F D2
B F2 L' F2 D U F
B F2 L' F2 D' U F
B F2 L' F2 D2 U F
R' B2 U D F R B2
R' B2 U D F B2 R
R' B2 U D B2 F R
R' B2 U F D R B2
R' B2 U F D B2 R
R' B2 U2 R2 U' F R
R' B2 D U F R B2
R' B2 D U F B2 R
R' B2 D U B2 F R
B F2 D' L' U L' F'
