D' L U' B' L2 U'
L U2 F D L' F2
L U2 F' D F2 L'
D' L R U' B' L2 U'
D' L R' U' B' L2 U'
D L R' U' L2 B U'
D L R' U' B L2 U'
D' L R2 U' B' L2 U'
R' L U2 F D L' F2
R' L U2 F' D F2 L'
R2 L U2 F D L' F2
L R U2 F D L' F2
R2 L U2 F' D F2 L'
L R U2 F' D F2 L'
R L U2 F D L' F2
R L U2 F' D F2 L'
D' L U' L2 U2 F U
D2 L U' L2 B' U' L
D' L U' D B' U' F2
D' L U' B L2 B2 U'
D' L U' B' L2 U' D
D' L U' B' L2 U' D'
D' L U' B' L2 U' D2
D2 L U' B' L2 U' L'
D' L U' B' L2 D U'
D' L U' B' L2 D' U'
D' L U' B' L2 D2 U'
D' L U' B' U' D F2
D' L U' B' D U' F2
D' L U' B2 L2 B U'
D' L D U' B' U' F2
D L D B R' U2 F2
D L D B' U2 L F2
D L D B' U2 F2 L
D' L D' B2 U' B U'
F L F' U' L' U' L'
D2 L B R' U' L2 U'
D2 L B R' U2 D F2
D2 L B R' D U2 F2
D2 L B R' D' B2 U2
D' L B U' L2 B2 U'
D' L B U' B2 L2 U'
D' L B U2 D L2 F2
D' L B U2 D F2 L2
D2 L B D R' U2 F2
D' L B D U2 L2 F2
D' L B D U2 F2 L2
D2 L B D' R' B2 U2
D' L B D' R2 B2 U2
D2 L B D' B2 U2 L
D' L B D' B2 R2 U2
D2 L B' U' L2 U' L'
D' L B' U' L2 U' L2
D2 L B' U2 D L F2
D2 L B' U2 D F2 L
D2 L B' D U2 L F2
D2 L B' D U2 F2 L
D2 L B' D' B2 R' U2
D' L B2 U' L2 B U'
D' L B2 U' B L2 U'
L R' U2 F D L' F2
L R' U2 F' D F2 L'
U' L' D2 B' U' L R2
U' L' D2 B' U' R2 L
U' L' F U L2 U2 L
U' L' F U' D2 L' R2
U' L' F U' D2 R2 L'
U' L' F D2 U' L' R2
U' L' F D2 U' R2 L'
U' L' F' U L2 R U2
U' L' F' U R L2 U2
U' L' F' D F2 U' L'
L R2 U2 F D L' F2
L R2 U2 F' D F2 L'
B' L2 U' L F U' L'
L U D R F' U F'
D' R L U' B' L2 U'
L U F U D L' F2
L U F U2 L2 U' L
L U F D U L' F2
L U F D2 R2 U L'
L U F' U D F2 L'
L U F' D U F2 L'
F' R D' F L B' U2
L U' L D' L B' U'
F' R F L U' L2 U'
F' R F L U2 D F2
F' R F L D U2 F2
F' R F L D' B2 U2
L U' L2 U' F L' F'
L U' L2 U2 F U L'
L U' L2 D2 B' U' L
D' R' L U' B' L2 U'
D R' L U' L2 B U'
D R' L U' B L2 U'
L U' F L2 F' U' L
L U2 L F L' D F2
L U2 D F D' F L'
D' R2 L U' B' L2 U'
L U2 F L' U L' U'
L U2 F U L2 U' L
L U2 F D L F2 L2
L U2 F D L' F2 D
L U2 F D L' F2 D'
L U2 F D L' F2 D2
L U2 F D L2 F2 L
L U2 F D' L' D2 F2
L U2 F D2 L' D' F2
L U2 F' D L F2 L'
L U2 F' D L' F2 L'
L U2 F' D L2 F2 L'
L U2 F' D F2 L' D
L U2 F' D F2 L' D'
L U2 F' D F2 L' D2
L U2 F' D F2 D L'
L U2 F' D F2 D' L'
L U2 F' D F2 D2 L'
L U2 F2 D F' L' F'
L D R U F' U F'
L D R' U' B U' F2
L D U R F' U F'
F U L F' U2 L2 F2
F U L F' U2 F2 L2
L D U2 F D' F L'
R' D' L U' B' L2 U'
R2 D' L U' B' L2 U'
R D' L U' B' L2 U'
L2 D' L' U' L2 B' U'
F U F' L U2 F L'
B' U' L F L2 U' L
B2 U' L' F U' L' R'
B2 U' L' F U' R' L'
L D' B D' B R' U2
L D' B' D' B' U2 L
B2 U' F U' L' R' F'
B2 U' F U' R' L' F'
L D2 B R' U R' U
L D2 B D R' B2 U2
L D2 B D B2 U2 L
L D2 B D' R' U2 F2
L D2 B' U R2 U L
L D2 B' U2 L D' F2
L D2 B' U2 D' L F2
L D2 B' U2 D' F2 L
L D2 B' D B2 R' U2
L D2 B' D' U2 L F2
L D2 B' D' U2 F2 L
U' F U L U2 F L2
L' F U L2 F' U2 L
L' F U' D2 L' R2 B
L' F U' D2 R2 L' B
L' F U' D2 R2 B L'
F' D R F L U2 F2
L' F D2 U' L' R2 B
L' F D2 U' R2 L' B
L' F D2 U' R2 B L'
U' F B2 U' L' R' F'
U' F B2 U' R' L' F'
L F' R U' L2 U' B'
L F' R D F U2 F
L F' R D' F B2 U2
L F' R D' B2 F U2
L F' R F U' L2 U'
L F' R F U2 D F2
L F' R F D U2 F2
L F' R F D' B2 U2
L' F' U L2 R U2 B'
L' F' U R L2 U2 B'
L' F' U R F L2 U2
L F' D R F U2 F
F' D' R F L B' U2
L F' D F U2 F L'
L F' D' R F B2 U2
L F' D' R B2 F U2
L F' D' B2 R F U2
L B U2 F D L' F2
L B U2 F' D F2 L'
L B' U2 F D L' F2
L B' U2 F' D F2 L'
U' B2 L' F U' L' R'
U' B2 L' F U' R' L'
L B2 U2 F D L' F2
L B2 U2 F' D F2 L'
U' B2 F U' L' R' F'
U' B2 F U' R' L' F'
