F2 L' F R2 U R
R2 L U2 R' B' U' R2
L2 R D' F2 L' B' U'
L R D' F2 B' L' U'
L R D' B' F2 L' U'
R L D' F2 B' L' U'
R L D' B' F2 L' U'
L2 R F2 L' B' U' R2
L R F2 B' L' U' R2
R L F2 B' L' U' R2
L R B' U2 R U R
R L B' U2 R U R
L R B' D' F2 L' U'
R L B' D' F2 L' U'
L R B' F2 L' U' R2
R L B' F2 L' U' R2
F2 L' R' F R' U R
F2 L' D' F U R' F
F2 L' D' F U F R'
F L' F L' R2 U R
F2 L' F R2 U R D
F2 L' F R2 U R D'
F2 L' F R2 U R D2
F2 L' F R2 U D R
F2 L' F R2 U D' R
F2 L' F R2 U D2 R
F2 L' F R2 D U R
F2 L' F R2 D' U R
F2 L' F R2 D2 U R
F2 L' F R2 B U R
F2 L' F R2 B' U R
F2 L' F R2 B2 U R
F2 L' F U D' R' F2
F2 L' F U D' F2 R'
F L' F R2 L' U R
F2 L' F D' U R' F2
F2 L' F D' U F2 R'
L R2 U2 R' B' U' R2
D2 L2 R U2 F' U R2
R L2 D' F2 L' B' U'
D2 L2 R' B R2 U' R2
R L2 F2 L' B' U' R2
L2 R2 B U R B L
R2 L2 B U R B L
D2 R L2 U2 F' U R2
R' U B2 L R2 B' U'
R' U B2 L B' R2 U'
R' U B2 R2 L B' U'
D2 R F2 L2 B' U' R2
D' R B U' R2 F2 L'
D' R B' U' L R2 F2
D' R B' U' L F2 R2
D' R B' U' R2 L F2
D' R B' U' R2 F2 L
D' R B' U' F2 L R2
D' R B' U' F2 R2 L
F2 R' L' F R' U R
D2 R' L2 B R2 U' R2
D2 R' U L2 B R2 U'
D2 R' U B L2 R2 U'
D2 R' U B R2 L2 U'
F2 R' U' L' R' F U
F2 R' U' L' F R' U
F2 R' U' R' L' F U
D' R' F2 B D B2 L
D' R' F2 B' L D B2
D' R' F2 B' D L B2
D2 R' B L2 R2 U' R2
D2 R' B R2 L2 U' R2
D' R' B F2 D B2 L
D' R' B' L F2 D B2
D2 R' B' D L2 F2 B2
D2 R' B' D L2 B2 F2
D2 R' B' D F2 L2 B2
D2 R' B' D F2 B2 L2
D2 R' B' D B2 L2 F2
D2 R' B' D B2 F2 L2
D' R' B' F2 L D B2
D' R' B' F2 D L B2
R2 U2 D2 R' B U' R2
F' R2 F' L' F U R
R' D F B2 L' D F2
F2 U L' F R2 U R
R' D B2 F L' D F2
L D' R B' U' R2 F2
L D' R B' U' F2 R2
F2 U' L' F R2 U R
R D' F2 L' B' U' L
R D' F2 B' L' U' L2
R D' B' F2 L' U' L2
L' D2 L2 R B' U' R2
L' D2 R L2 B' U' R2
L D2 R B' L2 U' R2
R2 D2 U2 R' B U' R2
F2 U2 L' F R2 U R
F D' L R' F2 B' L
F D' L R' B' L F2
F D' L R' B' F2 L
F D' L F2 R' B' L
F D' R' L F2 B' L
F D' R' L B' L F2
F D' R' L B' F2 L
F D' R' F2 L B' L
F D' R' F2 B' L B'
F D' R' B' L F2 B'
F D' R' B' L B' F2
F D' R' B' F2 L B'
U' F2 L' F R2 U R
L' F2 L' F' R2 U R
U2 F2 L' F R2 U R
R F2 L B' L2 U' R2
U F2 L' F R2 U R
R F2 L' U2 F U R2
D' F2 R' B' L D' B2
F D' F2 L R' B' L
F D' F2 R' L B' L
F D' F2 R' B' L B'
R2 B L2 U R B L
R' B' D L' F L' B2
R' B' D L' F B2 L'
R' B' D L' B2 F L'
R' B' D F L' F B2
R' B' D F L' B2 F
R' B' D F B2 L' F
R' B' D B2 L' F L'
R' B' D B2 F L' F
L B' D' R F' U' F'
R' B2 L R2 B' U' R2
R' B2 L B' R2 U' R2
R2 B2 L U2 B' U' R
R' B2 R2 L B' U' R2
R' B2 U L R2 B' U'
R' B2 U L B' R2 U'
R' B2 U R2 L B' U'
