R' U D2 L2 B' R'
R' U' R2 F U2 R
R' U' F R2 U2 R'
R' D2 U L2 B' R'
R' U L2 D2 B' L2 R'
R' U L2 D2 B' R' L2
R' U L2 B' D2 L2 R'
R' U L2 B' D2 R' L2
R' U D2 L2 R B' R'
R' U D2 L2 R' B' R'
R' U D2 L2 R2 B' R'
R' U D2 L2 D B' R'
R' U D2 L2 D' B' R'
R' U D2 L2 D2 B' R'
R' U D2 L2 B' R' D
R' U D2 L2 B' R' D'
R' U D2 L2 B' R' D2
R' U D2 L2 B' D R'
R' U D2 L2 B' D' R'
R' U D2 L2 B' D2 R'
R' U D2 R L2 B' R'
R' U D2 R' L2 B' R'
R' U D2 R2 L2 B' R'
R' U D2 B' L2 R' B'
R' U D2 B' R' L2 B'
R' U F R2 B L U2
R' U B' D2 L2 R' B'
R' U B' D2 R' L2 B'
U' R D F B2 U2 R
U' R D B2 F U2 R
U' R D' F U2 R F
U R D' F U2 F R
U' R F U R2 U R'
R' U' L2 R2 U2 B' R'
U' R F U2 D' R F2
U' R F D B2 U2 R
U2 R F U B R2 U
U' R F D' U2 R F2
R' U' R' F R' U2 R2
R' U' R2 L2 U2 B' R'
R' U' R2 D F U2 R
R' U' R2 D' F U2 R
R' U' R2 D2 F U2 R
R' U' R2 F L U2 R
R' U' R2 F L' U2 R
R' U' R2 F L2 U2 R
R' U' R2 F U2 R D
R' U' R2 F U2 R D'
R' U' R2 F U2 R D2
R' U' R2 F U2 D R
R' U' R2 F U2 D' R
R' U' R2 F U2 D2 R
R' U' R2 F D U2 R
R' U' R2 F D' U2 R
R' U' R2 F D2 U2 R
R' U' R2 F' L' F2 U2
R' U' D2 F U2 L2 R
R' U' D2 F U2 R L2
R' U' F L R2 U2 R'
R' U' F L' R2 U2 R'
R' U' F L2 R2 U2 R'
R' U' F R2 L U2 R'
R' U' F R2 L' U2 R'
R' U' F R2 L2 U2 R'
R' U' F R2 U2 R' D
R' U' F R2 U2 R' D'
R' U' F R2 U2 R' D2
R' U' F R2 U2 D R'
R' U' F R2 U2 D' R'
R' U' F R2 U2 D2 R'
R' U' F R2 D U2 R'
R' U' F R2 D' U2 R'
R' U' F R2 D2 U2 R'
R' U' F U2 D2 L2 R
R' U' F U2 D2 R L2
R' U' F D2 U2 L2 R
R' U' F D2 U2 R L2
R' U' F' L' R2 F2 U2
R' U' F' L' F2 R2 U2
R' U' F' R2 L' F2 U2
R' U' F' R2 F2 U2 R
F2 R' U L' B' R' B
D2 R' U D2 L2 B' R'
D' R' U D2 L2 B' R'
D R' U D2 L2 B' R'
F2 R' U B' L' R' B
F2 R' U B' R' L' B
F2 R' U B' R' B L'
D2 R' U' R2 F U2 R
D' R' U' R2 F U2 R
D2 R' U' F R2 U2 R'
D' R' U' F R2 U2 R'
D R' U' R2 F U2 R
D R' U' F R2 U2 R'
D2 R' D2 U L2 B' R'
D' R' D2 U L2 B' R'
D R' D2 U L2 B' R'
B U R F B L U2
B U R B F L U2
R' D' F2 U' F' L' U2
R' D2 U L2 R B' R'
R' D2 U L2 R' B' R'
R' D2 U L2 R2 B' R'
R' D2 U L2 D B' R'
R' D2 U L2 D' B' R'
R' D2 U L2 D2 B' R'
R' D2 U L2 B' R' D
R' D2 U L2 B' R' D'
R' D2 U L2 B' R' D2
R' D2 U L2 B' D R'
R' D2 U L2 B' D' R'
R' D2 U L2 B' D2 R'
R' D2 U R L2 B' R'
R' D2 U R' L2 B' R'
R' D2 U R2 L2 B' R'
R' D2 U B' L2 R' B'
R' D2 U B' R' L2 B'
R' D2 U' F U2 L2 R
R' D2 U' F U2 R L2
R' D2 B U L2 B' R'
R' D2 B' U L2 B' R'
R' D2 B2 U L2 B' R'
R F L' U R2 B' U
R F L' U B' R2 U
R F U R2 B' U R'
R F U B' R2 U R
R' F2 U' F' L' R2 U2
R' F2 U' F' R2 L' U2
R' B U D2 L2 B' R'
R' B U' R2 F U2 R
R' B U' F R2 U2 R'
R' B D2 U L2 B' R'
R' B' U D2 L2 B' R'
R' B' U' R2 F U2 R
R' B' U' F R2 U2 R'
L2 B' D F2 L' F R
R' B' D2 U L2 B' R'
R' B2 U D2 L2 B' R'
R' B2 U' R2 F U2 R
R' B2 U' F R2 U2 R'
R' B2 D2 U L2 B' R'
