D L' D F R B2 U2
D L' D F B2 R U2
D L' D B2 F R U2
D L' D' F R U2 F
D L' F R U R U
D L' F U2 D' F2 L'
D L' F D R B2 U2
D L' F D B2 R U2
D L' F D' R U2 F2
D L' F D' U2 F2 L'
F' L' F' R2 D' R' B
F' L' F' D' R' B R2
F' L' F' B R D B2
F' L' B F' R D B2
F' L2 F' R D L B'
F' L2 F' D L R B'
F' L2 F' D L B' R
F' L2 F' D R L B'
F2 R D L D B' L
F2 R D2 B' D' L B'
L' U' R B R' U' F2
U' R B R' U' F2 R
B R' F' U' L' F' R
L' U2 F2 D B L B'
F2 D L D R B' L
F2 D L D B' L R
F2 D L D B' R L
L' F D' R F' U2 F2
F D' R F' L' U2 F2
F D' R F' U2 F2 R
U' F2 R U B R' U'
U2 F2 R D B L B'
U2 F2 R2 D' R' B L
U2 F2 D R B L B'
U2 F2 D B L R B'
U2 F2 D B L B' R
U2 F2 D B R L B'
U2 F2 D' R' B L R2
U2 F2 D' R' B R2 L
F2 D2 R B' D' L B'
U2 F2 B L R D B2
U2 F2 B R L D B2
U2 F2 B R D L B2
U2 B R' U' F2 L R
U2 B R' U' F2 R L
F2 D2 B' R D' L B'
F2 D2 B' D' L R B'
F2 D2 B' D' L B' R
F2 D2 B' D' R L B'
F' B L' F' R D B2
U2 B F2 L R D B2
U2 B F2 R L D B2
U2 B F2 R D L B2
B' F' L U L2 F' R
B' F' L U F' L2 R
B' F' L U F' R L2
F' B' L U L2 F' R
F' B' L U F' L2 R
F' B' L U F' R L2
L' B' U L F U F
B' F' L' F' R D' B2
B' F' L' F' D' R B2
B' F' L' F' D' B2 R
F' B' L' F' R D' B2
F' B' L' F' D' R B2
F' B' L' F' D' B2 R
B F' L' F' R D B2
B2 F' U L' F' R B
B2 F' U' L' F' R B'
B2 F' U' L' F' B' R
B2 F' U' L' B' F' R
F' B2 U L' F' R B
U B2 U F2 R B L
F' B2 U' L' F' R B'
F' B2 U' L' F' B' R
F' B2 U' L' B' F' R
D2 B2 D' L' F R U2
