U L F L R B' L2
U L F L B' L2 R
U L F L B' R L2
U L F R L B' L2
U' L' F L' B' R' F'
D2 L2 U B' L F R
D2 L2 U' B' L R' F'
D2 L2 U' B' R' L F'
D2 L2 U' B' R' F' L
D' L2 U' B' R' F' L'
L2 U L F L' R B'
L2 U L F L' B' R
L2 U L F R L' B'
L U L F R B' L'
L U L F B' L' R
L U L F B' R L'
L U L B' F L' R
L U L B' F R L'
U' L2 D2 B' L R' F'
U' L2 D2 B' R' L F'
U' L2 D2 B' R' F' L
U' L2 F B' L' R' F'
U' L2 F B' R' L' F'
U L2 F R B' L' F
U L2 F B' L' R F
U L2 F B' R L' F
U' L2 F2 B' R' F' L'
U' L2 B' R' F L' F2
U L2 B' L' F L' R
U L2 B' L' F R L'
U' L2 B' F L' R' F'
U' L2 B' F R' L' F'
U' L2 B' F2 R' F' L'
U L2 B' F L' R F
U L2 B' F R L' F
L2 U D2 B' L F R
L2 U B' L F L' R
L2 U B' L F R L'
U' R F B L U2 L2
F' R F2 U B R U
U' R B F L U2 L2
L2 U' D2 B' L R' F'
L2 U' D2 B' R' L F'
L2 U' D2 B' R' F' L
L2 U' F B' L' R' F'
L2 U' F B' R' L' F'
F R' U R2 B U L'
L2 U' F2 B' R' F' L'
L2 U' B' R' F L' F2
L2 U' B' F L' R' F'
L2 U' B' F R' L' F'
L2 U' B' F2 R' F' L'
F R2 U R' B U L'
D2 U' L2 B' L R' F'
D2 U' L2 B' R' L F'
D2 U' L2 B' R' F' L
U' D2 L2 B' L R' F'
U' D2 L2 B' R' L F'
U' D2 L2 B' R' F' L
L2 D2 U B' L F R
L2 D2 U' B' L R' F'
L2 D2 U' B' R' L F'
L2 D2 U' B' R' F' L
F U2 L' U' R B' U
F U2 L' U' B' R U
U F L U2 R F L2
U' F L2 U2 L F R
U' F R B L U2 L2
L2 F R B U L' B2
L2 F R B U B2 L'
U F R2 U2 L' R' F'
U F R2 U2 R' L' F'
U' F U2 L F L2 R
U' F U2 L F R L2
R F U B R U L'
U F U2 L' R' F' R2
U F U2 R' L' F' R2
R' F' L' U R F2 U2
R' F' L' U F2 U2 L'
U F' L' R F2 B' U2
U F' L' R B' F2 U2
U' F' R F2 B L U2
U' F' R B L F2 U2
U F' L' F2 B' U2 L'
U' F' R B F2 L U2
U F' L' B' R F2 U2
U F' L' B' F2 U2 L'
U F' R L' F2 B' U2
U F' R L' B' F2 U2
