L' R D L2 B' U' R'
L R D B' L2 U' R'
R L D B' L2 U' R'
L R D2 B' U' R' F2
L R D2 B' U' F2 R'
R L D2 B' U' R' F2
R L D2 B' U' F2 R'
L R B' L2 U' R' F
L R B' L2 U' F R'
R L B' L2 U' R' F
R L B' L2 U' F R'
B L B U' R B2 U'
B L B U' B2 R U'
R L' D L2 B' U' R'
B' R' D L2 F L' B2
B' R' D L2 F B2 L'
B' R' D L2 B2 F L'
L' D L2 R B' U' R'
L' D L2 B' R U' R2
L' D R L2 B' U' R'
L D R B' L2 U' R'
L D B' L2 R U' R2
L D B' R L2 U' R2
L D2 R B' U' R' F2
L D2 R B' U' F2 R'
L D2 B' R U' R2 F2
L D2 B' R U' F2 R2
L B' L2 R U' R2 F
L B' L2 R U' F R2
L B' R L2 U' R2 F
L B' R L2 U' F R2
L B' R U B' U2 R2
L B2 U' B R U' R2
