B' L' D' F B2 L R
B' L' D' F B2 R L
B' L' D' B2 F L R
B' L' D' B2 F R L
B L' F L2 R D B2
B L' F R L2 D B2
B' L' F D' B2 L R
B' L' F D' B2 R L
L' D F R B L B'
L' D F B L R B'
L' D F B L B' R
L' D F B R L B'
L2 D B L F R B'
L2 D B L F B' R
L2 D B L B' F R
L' D B F L R B'
L' D B F L B' R
L' D B F R L B'
L' D' R' F B L R
L' D' R' F B R L
L' D' R' B F L R
L' D' R' B F R L
L2 D' R' B L F R
L' D' R2 F R B L
L' D' F R' B L R2
L' D' F R' B R2 L
L' F R D B L B'
L' F R2 D' R' B L
L' F D R B L B'
L' F D B L R B'
L' F D B L B' R
L' F D B R L B'
L' F D' R' B L R2
L' F D' R' B R2 L
L' F B L R D B2
L' F B R L D B2
L' F B R D L B2
L2 B L F R D B2
L' B F L R D B2
L' B F R L D B2
L' B F R D L B2
