L2 R2 D2 F U' L' F
R2 L2 D2 F U' L' F
B R' U B2 L U F'
R2 U2 R B' U L F'
R2 U2 R B' U F' L
B' R2 U' L F2 R F'
U' R2 U2 B' U L F
R2 U2 B' R U L F'
R2 U2 B' R U F' L
U R2 U2 B' R' U L
R2 D L B' L F U'
B R2 D2 F2 U' L' F
B' U F' L D F2 B2
B' U F' L D B2 F2
B' U2 L' R2 U' L2 F
B' U2 L2 R2 U' L' F
B' U2 R2 L' U' L2 F
B' U2 R2 L2 U' L' F
B D L B2 L R' F'
B D L B2 R' L F'
B D L B2 R' F' L
B D L2 R' U2 F' B2
B D L2 R' U2 B2 F'
B D L2 U2 B2 L F
B' D R' U L F' B2
B' D R' U L B2 F'
B' D R' U F' L B2
B D R' L2 U2 F' B2
B D R' L2 U2 B2 F'
B D' R' F2 U2 R' F
B D' R' F2 U2 F R'
B D' F2 R' U2 F' R'
B' D2 L2 R' U L' F'
B' D2 R' L2 U L' F'
R B R' D L2 U2 B2
R B R' D' F2 U2 R2
U' B' R' U2 R' U' L
R' B' U D L F' B'
R' B' U D L B' F'
R' B' U D F' L B'
R' B' U F' D L B'
U B' U L D F B2
U B' U L D B2 F
U B' U L F D B2
R2 B' U' L F2 R F'
U B' U D L F B2
U B' U D L B2 F
U' B' D R' U L B2
R' B' D U L F' B'
R' B' D U L B' F'
R' B' D U F' L B'
U B' U2 R2 U' L F
U' B' D2 L2 R' U L'
U' B' D2 R' L2 U L'
U B' D U L F B2
U B' D U L B2 F
U2 B' D2 L2 U L' F
R' B2 L B U L F'
R' B2 L B U F' L
