U B2 R' U' F' R
D' L D' F2 B' R' U
D' L D' B' R' F2 U
D' L D' B' F2 R' U
D' L D2 B' R' U L2
B L F' B R' U' R2
B L B R' F' U' R
B L B F' R' U' R2
D' L B' R' U' R' U2
D L B' R' B U L
D' L B' D' R' F2 U
D' L B' D' F2 R' U
D' L B' D2 R' U L2
L U R' F' R D L2
L U R' F' D L2 R
L U R' F' D R L2
F' R U B2 R' U' F'
R' U B2 R' U' F' R
R2 U B2 R' U' F' R
R U B2 R' U' F' R
B2 R' U' F' D' R F'
B2 R' F' U' D' R F'
B2 R' F' D' U' R F'
L U2 F' L' B2 U' R
L U2 F' B2 L' U' R
L U2 B2 U' R' F' R
L U2 B2 F' L' U' R
L D B' R' B U L2
F' U B2 R' U' F' R2
U2 F' B2 L' R' U' R2
U2 F' B2 R' L' U' R2
U F' B2 R' U' F' R2
D2 F2 D L B' R' U
F' B L B R' U' R2
D B' R' B L U L
B F' L B R' U' R2
B2 F' D' R' U' R2 F'
U B2 L R' U' F' R
U B2 L' R' U' F' R
U B2 L2 R' U' F' R
U2 B2 R' U' R' F' R
U2 B2 R' F' L' U' R
U B2 R' L U' F' R
U B2 R' L' U' F' R
U B2 R' L2 U' F' R
U B2 R' U' F' R D
U B2 R' U' F' R D'
U B2 R' U' F' R D2
U B2 R' U' F' D R
U B2 R' U' F' D' R
U B2 R' U' F' D2 R
U B2 R' F U' F2 R
F' B2 D' R' U' R2 F'
U2 B2 F' L' R' U' R2
U2 B2 F' R' L' U' R2
U B2 F' R' U' F' R2
