U' L' F L' B' R'
U L' F L' R B'
U L' F L' B' R
U L' F R L' B'
U' F U2 L' F R
U F U2 L' R F
U F U2 R L' F
L' R F L' B' D' R2
D' L B' L U' B' R'
U' L' R F L' B' R'
U L' R F L' R B'
U L' R F L' B' R
U L' R F R L' B'
U' L' R' F L' B' R'
F L' R' F D R2 B
U L' R' F L' R B'
U L' R' F L' B' R
U L' R' F R L' B'
U' L' R2 F L' B' R'
U L' R2 F L' R B'
U L' R2 F L' B' R
U L' R2 F R L' B'
R' L' F L' D R2 B'
R' L' F L' D B' R2
R' L' F L' B' D R2
L' R' F L' D R2 B'
L' R' F L' D B' R2
L' R' F L' B' D R2
R L' F L' B' D' R2
R' L' F D L' R2 B'
R' L' F D L' B' R2
R' L' F D R2 L' B'
L' R' F D L' R2 B'
L' R' F D L' B' R2
L' R' F D R2 L' B'
U' L' U2 F L' R B
U' L' U2 F R L' B
U' L' U2 F R B L'
U' L' F L' R B' R'
U' L' F L' R' B' R'
U' L' F L' R2 B' R'
U' L' F L' D B' R'
U' L' F L' D' B' R'
U' L' F L' D2 B' R'
U' L' F L' B' R' D
U' L' F L' B' R' D'
U' L' F L' B' R' D2
U' L' F L' B' D R'
U' L' F L' B' D' R'
U' L' F L' B' D2 R'
U' L' F R L' B' R'
U' L' F R' L' B' R'
U' L' F R2 L' B' R'
U L' F L' R D B'
U L' F L' R D' B'
U L' F L' R D2 B'
U L' F L' R B' D
U L' F L' R B' D'
U L' F L' R B' D2
U L' F L' R' B' R2
U L' F L' D R B'
U L' F L' D B' R
U L' F L' D' R B'
U L' F L' D' B' R
U L' F L' D2 R B'
U L' F L' D2 B' R
U L' F L' B R B2
U L' F L' B' R D
U L' F L' B' R D'
U L' F L' B' R D2
U L' F L' B' D R
U L' F L' B' D' R
U L' F L' B' D2 R
U L' F R L' D B'
U L' F R L' D' B'
U L' F R L' D2 B'
U L' F R L' B' D
U L' F R L' B' D'
U L' F R L' B' D2
U' L' F D L' B' R'
U L' F R D L' B'
U L' F R D' L' B'
U L' F R D2 L' B'
F L' F R2 D B R'
U L' F R B L' B'
U L' F R B' L' B'
U L' F R B2 L' B'
U' L' F D' L' B' R'
U L' F R' L' B' R2
U' L' F D2 L' B' R'
U' L' F B' L' R' B'
U' L' F B' R' L' B'
U L' F D L' R B'
U L' F D L' B' R
U L' F D R L' B'
U L' F D' L' R B'
U L' F D' L' B' R
U L' F D' R L' B'
U L' F D2 L' R B'
U L' F D2 L' B' R
U L' F D2 R L' B'
U L' F B L' R B'
U L' F B L' B' R
U L' F B R L' B'
U L' F B' L' R B'
U L' F B' L' B' R
U L' F B' R L' B'
U L' F B2 L' R B'
U L' F B2 L' B' R
U L' F B2 R L' B'
U L' B F L' R B'
U L' B F L' B' R
U L' B F R L' B'
U' L' B' R' F L' B'
U' L' B' F L' R' B'
U' L' B' F R' L' B'
U L' B' F L' R B'
U L' B' F L' B' R
U L' B' F R L' B'
U L' B2 F L' R B'
U L' B2 F L' B' R
U L' B2 F R L' B'
U' L2 D2 B' L R' F
U' L2 D2 B' L F R'
U' L2 D2 B' R' L F
U L2 D2 B' L F R
L U L2 F L' R B'
L U L2 F L' B' R
L U L2 F R L' B'
U' L2 B' L R' F L'
U' L2 B' L F L' R'
U' L2 B' L F R' L'
U' L2 B' R' L F L'
U L2 B' L F L' R
U L2 B' L F R L'
U' R L' F L' B' R'
U R L' F L' R B'
U R L' F L' B' R
U R L' F R L' B'
F R U B U L' F
U' R F U2 L' F R
U R F U2 L' R F
U R F U2 R L' F
L U' L2 F L' B' R'
U' R' L' F L' B' R'
F R' L' F D R2 B
U R' L' F L' R B'
U R' L' F L' B' R
U R' L' F R L' B'
F R' U2 L' F D R2
U' R' F U2 L' F R
U R' F U2 L' R F
U R' F U2 R L' F
U' R2 L' F L' B' R'
U R2 L' F L' R B'
U R2 L' F L' B' R
U R2 L' F R L' B'
U' R2 F U2 L' F R
U R2 F U2 L' R F
U R2 F U2 R L' F
B' U L' F L' R B'
B' U L' F L' B' R
B' U L' F R L' B'
B2 U L' F L' R B'
B2 U L' F L' B' R
B2 U L' F R L' B'
B U L' F L' R B'
B U L' F L' B' R
B U L' F R L' B'
B' U F U2 L' R F
B' U F U2 R L' F
B2 U F U2 L' R F
B2 U F U2 R L' F
B U F U2 L' R F
B U F U2 R L' F
B' U' L' F L' B' R'
B2 U' L' F L' B' R'
B U' L' F L' B' R'
B' U' F U2 L' F R
B2 U' F U2 L' F R
B U' F U2 L' F R
F' U' F2 U2 L' F R
F U' B' U' L' R' F
F U' B' U' L' F R'
F U' B' U' R' L' F
F U2 L' U' B' U F
F U2 L' F U' B' U
U' F L U2 L2 F R
U' F L B' U2 L2 R'
U' F L B' U2 R' L2
L' F L' R B' D' R2
R' F L' D F R2 B
U F L U2 L2 R F
U F L U2 R L2 F
U F L B' U2 L2 R
U F L B' U2 R L2
U F L' R' F R2 B
U' F R U2 L' F R
L' F R L' B' D' R2
U' F R' U2 L' F R
U' F R2 U2 L' F R
U F R' L' F R2 B
U F R' U2 L' R2 F
U F R' U2 L' F R2
U F R' U2 R2 L' F
U F R2 U2 L' R' F
U F R2 U2 L' F R'
U F R2 U2 R' L' F
U' F U2 L' R F R
U' F U2 L' R' F R
U' F U2 L' R2 F R
U' F U2 L' D F R
U' F U2 L' D' F R
U' F U2 L' D2 F R
U' F U2 L' F R D
U' F U2 L' F R D'
U' F U2 L' F R D2
U' F U2 L' F D R
U' F U2 L' F D' R
U' F U2 L' F D2 R
R' F U2 L' D R2 F
R' F U2 L' D F R2
U' F U2 R L' F R
U' F U2 R' L' F R
U' F U2 R2 L' F R
R F U B U L' F
U F U2 L' R D F
U F U2 L' R D' F
U F U2 L' R D2 F
U F U2 L' R F D
U F U2 L' R F D'
U F U2 L' R F D2
U F U2 L' R' F R2
U F U2 L' R2 F R'
U F U2 L' D R F
U F U2 L' D' R F
U F U2 L' D2 R F
U F U2 R L' D F
U F U2 R L' D' F
U F U2 R L' D2 F
U F U2 R L' F D
U F U2 R L' F D'
U F U2 R L' F D2
U F U2 R' L' F R2
U F U2 R2 L' F R'
U F U2 D2 L' R F'
U F U2 D2 R L' F'
U' F B L U2 L2 F
U' F B L B' U2 L2
U' F B' U2 L' R' F
U' F B' U2 L' F R'
U' F B' U2 R' L' F
U F D2 U2 L' R F'
U F D2 U2 R L' F'
U F B U2 L' R F
U F B U2 R L' F
U F B' U2 L' R F
U F B' U2 R L' F
U F B2 U2 L' R F
U F B2 U2 R L' F
U F' L' R F2 U2 F'
U F' L' F2 U2 L' F'
U F' R L' F2 U2 F'
R' F' U F2 U2 L' F
U B L' F L' R B'
U B L' F L' B' R
U B L' F R L' B'
R B U L' F L' B'
R B U' F U2 L' F
U' B F L U2 L2 F
U' B F L B' U2 L2
U B F U2 L' R F
U B F U2 R L' F
U' B' L' R' F L' B'
U' B' L' F L' R' B'
U' B' L' F R' L' B'
U' B' R' L' F L' B'
U B' L' F L' R B'
U B' L' F L' B' R
U B' L' F R L' B'
U' B' F U2 L' R' F
U' B' F U2 L' F R'
U' B' F U2 R' L' F
U B' F U2 L' R F
U B' F U2 R L' F
U B2 L' F L' R B'
U B2 L' F L' B' R
U B2 L' F R L' B'
U B2 F U2 L' R F
U B2 F U2 R L' F
