F' U L' B' R' B
F' U B' L' R' B
F' U B' R' L' B
F' U B' R' B L'
F U' R F' L' U2
F' L' D B' L U L'
F2 L' D2 B' U L B'
D L' F' B' L U L2
D L' B' L F' U L'
F L' B' U' R F' U2
D L' B' F' L U L2
U' R F' L' U' B U'
U2 R' F' B' U' B2 L
U2 R' F' B2 U' B' L
U2 R' B' F' U' B2 L
U2 R' B2 F' U' B' L
F' U L B' L2 R' B
F' U L B' R' L2 B
F' U L B' R' B L2
F' U L' R' B' R' B2
F' U L' B' R' D B
F' U L' B' R' D' B
F' U L' B' R' D2 B
F' U L' B' R' B D
F' U L' B' R' B D'
F' U L' B' R' B D2
F' U L' B2 R' B R'
F' U L2 D2 L B' R'
F' U L2 B' R' B L
L' D F' B' L U L2
F' U R' L' B' R' B2
F' U R' B L' D2 R2
F' U R' B' L' R' B2
F' U R' B' R' L' B2
F' U R' B' R' B2 L'
F U R F' U2 F R
L' D B' L F' U L'
L' D B' F' L U L2
F U R' B' R' B2 L
F' U D2 L B' L2 R'
F' U D2 L B' R' L2
F2 U D2 L B' L R'
F2 U D2 L B' R' L
F2 U D2 B' L R' B'
F2 U D2 B' R' L B'
U2 D B R' F' U' L
F' U B' L R' B L2
F' U B' L' R' D B
F' U B' L' R' D' B
F' U B' L' R' D2 B
F' U B' L' R' B D
F' U B' L' R' B D'
F' U B' L' R' B D2
F' U B' R' L B L2
F' U B' R' L' D B
F' U B' R' L' D' B
F' U B' R' L' D2 B
F' U B' R' L' B D
F' U B' R' L' B D'
F' U B' R' L' B D2
F' U B' R' D L' B
F' U B' R' D B L'
F' U B' R' D' L' B
F' U B' R' D' B L'
F' U B' R' D2 L' B
F' U B' R' D2 B L'
F' U B' R' B L' D
F' U B' R' B L' D'
F' U B' R' B L' D2
F' U B' R' B D L'
F' U B' R' B D' L'
F' U B' R' B D2 L'
F' U B' R' B' L' B2
F' U B2 L' R' B R'
F' U B2 L' B R' B
F' U B2 R' L' B R'
F' U B2 R' B L' R'
F' U B2 R' B R' L'
F U B' R' D2 L2 B
F U B' R' D2 B L2
F U B' R' B D2 L2
F U' L R F' L' U2
F U' L' R F' L' U2
F U' L2 R F' L' U2
F2 U' R F' L' R U2
F2 U' R F' R L' U2
F U' R L F' L' U2
F U' R L' F' L' U2
F U' R L2 F' L' U2
F U' R D F' L' U2
F U' R D' F' L' U2
F U' R D2 F' L' U2
F U' R F' L' U2 D
F U' R F' L' U2 D'
F U' R F' L' U2 D2
F U' R F' L' D U2
F U' R F' L' D' U2
F U' R F' L' D2 U2
F U' R F' D L' U2
F U' R F' D' L' U2
F U' R F' D2 L' U2
F' U' R2 U2 L' B' R'
F2 U' F' L' R F' U2
F2 U' F' R L' F' U2
F' U' F2 R F' U2 R
D2 U2 B U' L B' R'
U2 D2 B U' L B' R'
D U2 B R' F' U' L
D' F L' F2 B' U L'
D' F L' B' U' R U2
D' F L' B' F2 U L'
L F U R F' U2 F
L F U' R F' U2 R'
F' D L' B' L U L'
L' F B' U' R F' U2
D F' L' B' L U L'
D2 F' U L B' L2 R'
D2 F' U L B' R' L2
F2 D' L' F B' L' U
F2 D' L' B' F L' U
L' F' D B' L U L2
F2 D' F L' F B' U
F2 D' F L' B' F U
F D' F2 U L' B' R'
L' F2 D2 B' U L B'
F' D2 U L B' L2 R'
F' D2 U L B' R' L2
F2 D2 U L B' L R'
F2 D2 U L B' R' L
F2 D2 U B' L R' B'
F2 D2 U B' R' L B'
U2 B R' F' U' L B
F2 D2 B' U L B' R'
U2 B U' L B' R' B
U2 B U' D2 L B' R'
U2 B U' B' R' B L
U2 B D2 U' L B' R'
F' B U L' B' R' B
B' F U' R F' L' U2
F' B U B' L' R' B
F' B U B' R' L' B
F' B U B' R' B L'
B2 F U' R F' L' U2
B F U' R F' L' U2
F B U' R F' L' U2
U B' L' R' B D L2
U B' R' L' B D L2
B' F' U L' B' R' B
F' B' U L' B' R' B
B2 F' U L' B' R' B
B' F' U B' L' R' B
B' F' U B' R' L' B
B' F' U B' R' B L'
F' B' U B' L' R' B
F' B' U B' R' L' B
F' B' U B' R' B L'
B2 F' U B' L' R' B
B2 F' U B' R' L' B
B2 F' U B' R' B L'
B F' U L' B' R' B
L' B' F U' R F' U2
B F' U B' L' R' B
B F' U B' R' L' B
B F' U B' R' B L'
F B' U' R F' L' U2
U2 B2 U' B' L R' B
U2 B2 U' B' R' L B
F' B2 U L' B' R' B
F' B2 U B' L' R' B
F' B2 U B' R' L' B
F' B2 U B' R' B L'
F B2 U' R F' L' U2
