L' U' L R' B'
L' U' R' L B'
F2 R' D' F2 B'
F2 R' D' B' F2
F2 R' B' D' F2
R' B' U L' U'
L' R U' L R2 B'
L' R U' L B' R2
L' R U' R2 L B'
R' L D L' F2 B'
R' L D L' B' F2
R2 L' U' L R B'
R2 L' U' L B' R
R2 L' U' R L B'
R L' U' L R2 B'
R L' U' L B' R2
R L' U' R2 L B'
L R' D L' F2 B'
L R' D L' B' F2
D' L' U' L R' B'
D2 L' U' L R' B'
D L' U' L R' B'
D' L' U' R' L B'
D2 L' U' R' L B'
D L' U' R' L B'
U L' U' D2 R' B
U L' D2 U' R' B
L' R2 U' L R B'
L' R2 U' L B' R
L' R2 U' R L B'
L' U' L R B' R2
L' U' L R' D B'
L' U' L R' D' B'
L' U' L R' D2 B'
L' U' L R' B' D
L' U' L R' B' D'
L' U' L R' B' D2
L' U' L R2 B' R
L' U' L D R' B'
L' U' L D' R' B'
L' U' L D2 R' B'
L' U' R L B' R2
L' U' R' L D B'
L' U' R' L D' B'
L' U' R' L D2 B'
L' U' R' L B' D
L' U' R' L B' D'
L' U' R' L B' D2
L' U' R2 L B' R
F2 R B' R2 D' F2
L' U' D2 L R' B
L' U' D2 R' L B
F2 R' U' R2 U B'
F2 R' D' F2 D B'
F2 R' D' F2 D' B'
F2 R' D' F2 D2 B'
F2 R' D' F2 B' D
F2 R' D' F2 B' D'
F2 R' D' F2 B' D2
F2 R' D' B' F2 D
F2 R' D' B' F2 D'
F2 R' D' B' F2 D2
F2 R' D2 B' D F2
F2 R' F D' F2 B'
F2 R' F D' B' F2
F2 R' F B' D' F2
F2 R' F' D' F2 B'
F2 R' F' D' B' F2
F2 R' F' B' D' F2
F2 R' F2 D' F2 B'
F2 R' F2 D' B' F2
F2 R' F2 B' D' F2
D2 R' B' U L' U'
D' R' B' U L' U'
F2 R' B' U' R2 U
F2 R' B' D' F2 D
F2 R' B' D' F2 D'
F2 R' B' D' F2 D2
F2 R' B' F D' F2
F2 R' B' F' D' F2
F2 R' B' F2 D' F2
D R' B' U L' U'
F2 R' B2 D' F2 B
F2 R' B2 D' B F2
F' R2 D R F' B'
F' R2 D R B' F'
F' R2 D B' R F'
L D L' R' F2 B'
L D L' R' B' F2
L D L' F2 R' B'
L D R' L' F2 B'
L D R' L' B' F2
F' R2 B' D R F'
F2 R2 B' D' R F'
R' D B' U L' U'
B' U D L' F U'
F2 U' R U R2 B'
F2 U' R U B' R2
R' D' B' U L' U'
L' D2 U' L R' B
L' D2 U' R' L B
R' D2 B' U L' U'
L' F U' L R' B'
L' F U' R' L B'
U F U' R' F' B'
U F U' R' B' F'
F' D R F' R2 B'
F' D R F' R2 B'
F' D R F' B' R2
F' D R B' F' R2
F' D R' B' D2 F2
F2 D R' D' F2 B'
F2 D R' D' B' F2
F2 D R' B' D' F2
B' D U L' F U'
L' F' U' L R' B'
L' F' U' R' L B'
F2 D' R' D' F2 B'
F2 D' R' D' B' F2
F2 D' R' B' D' F2
L' F2 U' L R' B'
L' F2 U' R' L B'
D2 F2 R' D' F2 B'
D2 F2 R' D' B' F2
D' F2 R' D' F2 B'
D' F2 R' D' B' F2
D2 F2 R' B' D' F2
D' F2 R' B' D' F2
R' F2 U' R U B'
D F2 R' D' F2 B'
D F2 R' D' B' F2
D F2 R' B' D' F2
R' F2 B' U' R U
F2 D2 R' D' F2 B'
F2 D2 R' D' B' F2
F2 D2 R' B' D' F2
B' D2 F' D R F'
R' B U L' U' B2
R' B' L D L' F2
R2 B' R U L' U'
R' B' U L' U' D
R' B' U L' U' D'
R' B' U L' U' D2
R' B' U L' U' D2
R' B' U L' D U'
R' B' U L' D' U'
R' B' U L' D2 U'
R' B' U D L' U'
R' B' U D' L' U'
R' B' U D2 L' U'
R' B' U D2 L' U'
R2 B' U L' U' R
R' B' D U L' U'
R B' R2 U L' U'
R' B' D' U L' U'
R B' U L' U' R2
R' B' D2 U L' U'
R' B' D2 U L' U'
R' B' F2 U' R U
R' B2 U L' U' B
L' R U L B' R2 F'
L' R U' L R B' R
L' R U' L R2 D B'
L' R U' L R2 D' B'
L' R U' L R2 D2 B'
L' R U' L R2 B' D
L' R U' L R2 B' D'
L' R U' L R2 B' D2
L' R U' L B R2 B2
L' R U' L B' R2 D
L' R U' L B' R2 D'
L' R U' L B' R2 D2
L' R U' R L B' R
D2 L R' D L' F2 B'
D2 L R' D L' B' F2
D' L R' D L' F2 B'
D' L R' D L' B' F2
F' L R' D' L' F B'
F' L R' D' L' B' F
U2 L R' D F2 L' B'
D L R' D L' F2 B'
D L R' D L' B' F2
L' R U' R2 L D B'
L' R U' R2 L D' B'
L' R U' R2 L D2 B'
L' R U' R2 L B' D
L' R U' R2 L B' D'
L' R U' R2 L B' D2
F2 L R' D' L' F2 B'
F2 L R' D' L' B' F2
R' L D L' F2 D B'
R' L D L' F2 D' B'
R' L D L' F2 D2 B'
R' L D L' F2 B' D
R' L D L' F2 B' D'
R' L D L' F2 B' D2
R' L D L' B' F2 D
R' L D L' B' F2 D'
R' L D L' B' F2 D2
R' L D L2 F2 L B'
R2 L D L' R F2 B'
R2 L D L' R B' F2
R2 L D L' B' R F2
R2 L D R L' F2 B'
R2 L D R L' B' F2
B2 L U' L2 U' L B
R' L D B L' F2 B'
R' L D B L' B' F2
R' L D B' L' F2 B'
R' L D B' L' B' F2
R' L D B2 L' F2 B'
R' L D B2 L' B' F2
R' L D' L' D2 F2 B'
R' L D' L' D2 B' F2
B2 L U2 D L' F2 B
B2 L U2 D L' B F2
R' L D2 L' D' F2 B'
R' L D2 L' D' B' F2
B2 L U2 D B L' F2
R' L D2 L' B' D' F2
B2 L U2 B D L' F2
D2 L D L' R' F2 B'
D2 L D L' R' B' F2
D' L D L' R' F2 B'
D' L D L' R' B' F2
D2 L D L' F2 R' B'
D' L D L' F2 R' B'
D L D L' R' F2 B'
D L D L' R' B' F2
D2 L D R' L' F2 B'
D L D L' F2 R' B'
D2 L D R' L' B' F2
D' L D R' L' F2 B'
D' L D R' L' B' F2
U2 L D R' F2 L' B'
D L D R' L' F2 B'
D L D R' L' B' F2
B2 L D U2 L' F2 B
B2 L D U2 L' B F2
B2 L D U2 B L' F2
L' R F U' L R2 B'
L' R F U' L B' R2
L' R F U' R2 L B'
F' L D' L' R' F B'
F' L D' L' R' B' F
F' L D' L' F R' B'
F' L D' R' L' F B'
F' L D' R' L' B' F
L' R F' U' L R2 B'
L' R F' U' L B' R2
L' R F' U' R2 L B'
U2 L D' B2 L F U2
B2 L D' B2 U2 B' L'
L' R F2 U' L R2 B'
L' R F2 U' L B' R2
L' R F2 U' R2 L B'
R' L F2 D F2 L' B'
R' L B D L' F2 B'
R' L B D L' B' F2
R' L B' D L' F2 B'
R' L B' D L' B' F2
R' L B2 D L' F2 B'
R' L B2 D L' B' F2
L2 R' U L U' L B'
R L' U L B' R2 F'
R2 L' U' L R D B'
R2 L' U' L R D' B'
R2 L' U' L R D2 B'
R2 L' U' L R B' D
R2 L' U' L R B' D'
R2 L' U' L R B' D2
R2 L' U' L R' B' R2
R2 L' U' L D R B'
R2 L' U' L D B' R
R2 L' U' L D' R B'
R2 L' U' L D' B' R
R2 L' U' L D2 R B'
R2 L' U' L D2 B' R
R2 L' U' L B R B2
R2 L' U' L B' R D
R2 L' U' L B' R D'
R2 L' U' L B' R D2
R2 L' U' L B' D R
R2 L' U' L B' D' R
R2 L' U' L B' D2 R
R L' U' L R B' R
R L' U' L R2 D B'
R L' U' L R2 D' B'
R L' U' L R2 D2 B'
R L' U' L R2 B' D
R L' U' L R2 B' D'
R L' U' L R2 B' D2
R L' U' L B R2 B2
R L' U' L B' R2 D
R L' U' L B' R2 D'
R L' U' L B' R2 D2
R2 L' U' R L D B'
R2 L' U' R L D' B'
R2 L' U' R L D2 B'
R2 L' U' R L B' D
R2 L' U' R L B' D'
R2 L' U' R L B' D2
R2 L' U' R' L B' R2
R L' U' R L B' R
R L' U' R2 L D B'
R L' U' R2 L D' B'
R L' U' R2 L D2 B'
R L' U' R2 L B' D
R L' U' R2 L B' D'
R L' U' R2 L B' D2
D2 L' R U' L R2 B'
D2 L' R U' L B' R2
D2 L' R U' R2 L B'
D' L' R U' L R2 B'
D' L' R U' L B' R2
D' L' R U' R2 L B'
F2 L' R U L R2 B'
F2 L' R U L B' R2
F2 L' R U R2 L B'
D L' R U' L R2 B'
D L' R U' L B' R2
D L' R U' R2 L B'
L R' D L' F2 D B'
L R' D L' F2 D' B'
L R' D L' F2 D2 B'
L R' D L' F2 B' D
L R' D L' F2 B' D'
L R' D L' F2 B' D2
L R' D L' B' F2 D
L R' D L' B' F2 D'
L R' D L' B' F2 D2
L R' D L2 F2 L B'
L R' D B L' F2 B'
L R' D B L' B' F2
L R' D B' L' F2 B'
L R' D B' L' B' F2
L R' D B2 L' F2 B'
L R' D B2 L' B' F2
D2 L' R2 U' L R B'
D2 L' R2 U' L B' R
D2 L' R2 U' R L B'
L R' D' L' D2 F2 B'
L R' D' L' D2 B' F2
D' L' R2 U' L R B'
D' L' R2 U' L B' R
D' L' R2 U' R L B'
D L' R2 U' L R B'
D L' R2 U' L B' R
D L' R2 U' R L B'
L R' D2 L' D' F2 B'
L R' D2 L' D' B' F2
L R' D2 L' B' D' F2
F L' U L R' F B'
F L' U L R' B' F
F L' U L F R' B'
B2 L' U L2 U2 L' B
B2 L' U L2 U2 B L'
U L' U L U2 R' B'
U L' U L' F U2 R'
F L' U R' L F B'
F L' U R' L B' F
D2 L' U' L R B' R2
D2 L' U' L R' D B'
D2 L' U' L R' D' B'
D2 L' U' L R' D2 B'
D2 L' U' L R' B' D
D2 L' U' L R' B' D'
D2 L' U' L R' B' D2
D2 L' U' L R2 B' R
D2 L' U' L D R' B'
D2 L' U' L D' R' B'
D2 L' U' L D2 R' B'
D' L' U' L R B' R2
D' L' U' L R' D B'
D' L' U' L R' D' B'
D' L' U' L R' D2 B'
D' L' U' L R' B' D
D' L' U' L R' B' D'
D' L' U' L R' B' D2
D' L' U' L R2 B' R
D' L' U' L D R' B'
D' L' U' L D' R' B'
D' L' U' L D2 R' B'
D2 L' U' R L B' R2
D' L' U' R L B' R2
D L' U' L R B' R2
D L' U' L R' D B'
D L' U' L R' D' B'
D L' U' L R' D2 B'
D L' U' L R' B' D
D L' U' L R' B' D'
D L' U' L R' B' D2
D L' U' L R2 B' R
D2 L' U' R' L D B'
D2 L' U' R' L D' B'
D2 L' U' R' L D2 B'
D2 L' U' R' L B' D
D2 L' U' R' L B' D'
D2 L' U' R' L B' D2
D L' U' L D R' B'
D L' U' L D' R' B'
D L' U' L D2 R' B'
B2 L' U' L B2 R' B'
D' L' U' R' L D B'
D' L' U' R' L D' B'
D' L' U' R' L D2 B'
D' L' U' R' L B' D
D' L' U' R' L B' D'
D' L' U' R' L B' D2
F L' U' L R' F' B'
F L' U' L R' B' F'
D2 L' U' R2 L B' R
D' L' U' R2 L B' R
D L' U' R L B' R2
U L' U' L R' B' L'
D2 L' U' D2 L R' B
D L' U' R' L D B'
D L' U' R' L D' B'
D L' U' R' L D2 B'
D L' U' R' L B' D
D L' U' R' L B' D'
D L' U' R' L B' D2
D2 L' U' D2 R' L B
D' L' U' D2 L R' B
D' L' U' D2 R' L B
D L' U' R2 L B' R
F L' U' R' L F' B'
F L' U' R' L B' F'
F L' U' R' F' L B'
U L' U' R' L B' L'
B2 L' U' D2 L B R2
R L' F U' L R2 B'
R L' F U' L B' R2
D L' U' D2 L R' B
R L' F U' R2 L B'
D L' U' D2 R' L B
U L' U' D2 R' D B
U L' U' D2 R' D' B
U L' U' D2 R' D2 B
U L' U' D2 R' B D
U L' U' D2 R' B D'
U L' U' D2 R' B D2
U L' U2 L U R' B'
R L' F' U' L R2 B'
R L' F' U' L B' R2
R L' F' U' R2 L B'
R L' F2 U' L R2 B'
R L' F2 U' L B' R2
R L' F2 U' R2 L B'
L R' F2 D F2 L' B'
B2 L' D F2 U' L B
U L' D F' R U' R2
L R' B D L' F2 B'
L R' B D L' B' F2
D2 L' D2 U' L R' B
D2 L' D2 U' R' L B
D' L' D2 U' L R' B
D' L' D2 U' R' L B
U L' D2 R U' R2 B
B2 L' D2 U' L B R2
D L' D2 U' L R' B
D L' D2 U' R' L B
L R' B' D L' F2 B'
L R' B' D L' B' F2
U L' D2 U' R' D B
U L' D2 U' R' D' B
U L' D2 U' R' D2 B
U L' D2 U' R' B D
U L' D2 U' R' B D'
U L' D2 U' R' B D2
U L' D2 F U' R' B
U L' D2 F' U' R' B
U L' D2 F2 U' R' B
D2 L' F U' L R' B'
D' L' F U' L R' B'
D2 L' F U' R' L B'
D' L' F U' R' L B'
D L' F U' L R' B'
D L' F U' R' L B'
L R' B2 D L' F2 B'
L R' B2 D L' B' F2
R' L2 U L U' L B'
U L' F U' D2 R' B
U L' F D2 U' R' B
D2 L' F' U' L R' B'
D' L' F' U' L R' B'
D' L' F' U' R' L B'
D2 L' F' U' R' L B'
D L' F' U' L R' B'
D L' F' U' R' L B'
L' R2 U' L R D B'
L' R2 U' L R D' B'
L' R2 U' L R D2 B'
L' R2 U' L R B' D
L' R2 U' L R B' D'
L' R2 U' L R B' D2
L' R2 U' L R' B' R2
L' R2 U' L D R B'
L' R2 U' L D B' R
L' R2 U' L D' R B'
L' R2 U' L D' B' R
L' R2 U' L D2 R B'
L' R2 U' L D2 B' R
L' R2 U' L B R B2
L' R2 U' L B' R D
L' R2 U' L B' R D'
L' R2 U' L B' R D2
L' R2 U' L B' D R
L' R2 U' L B' D' R
L' R2 U' L B' D2 R
U L' F' U' D2 R' B
L' R2 U' R L D B'
L' R2 U' R L D' B'
L' R2 U' R L D2 B'
L' R2 U' R L B' D
L' R2 U' R L B' D'
L' R2 U' R L B' D2
L' R2 U' R' L B' R2
U L' F' D2 U' R' B
D' L' F2 U' L R' B'
D2 L' F2 U' L R' B'
D' L' F2 U' R' L B'
D2 L' F2 U' R' L B'
D L' F2 U' L R' B'
D L' F2 U' R' L B'
U L' F2 U' D2 R' B
U L' F2 D2 U' R' B
B' L' B U' R' B' L
L R2 D L' R F2 B'
L R2 D L' R B' F2
L R2 D L' B' R F2
L R2 D R L' F2 B'
L R2 D R L' B' F2
F2 L2 R U L2 R2 B'
F2 L2 R U L2 B' R2
F2 L2 R U R2 L2 B'
F L2 U' L2 R' F' B'
F L2 U' L2 R' B' F'
F L2 U' R' L2 F' B'
F L2 U' R' L2 B' F'
L' U L R B' R2 F'
L2 U L U' L R' B'
L2 U L U' R' L B'
R' U L' U' L B' L'
R' U L' U2 L U B'
L' U L' U2 L2 R' B'
L' U L' U2 R' L2 B'
R' U L' D2 R' U' B
L' U L' F U2 L2 R'
L' U L' F U2 R' L2
U2 L2 F U' L U' R'
L' U R L B' R2 F'
L' U R U2 L R2 B'
L' U R U2 L B' R2
L' U R U2 R2 L B'
L' U R2 U2 L R B'
L' U R2 U2 L B' R
L' U R2 U2 R L B'
D2 R L' U' L R2 B'
D2 R L' U' L B' R2
D2 R L' U' R2 L B'
D' R L' U' L R2 B'
D' R L' U' L B' R2
D' R L' U' R2 L B'
F2 R L' U L R2 B'
F2 R L' U L B' R2
F2 R L' U R2 L B'
D R L' U' L R2 B'
D R L' U' L B' R2
D R L' U' R2 L B'
L' U F U2 L R' B'
L' U F U2 R' L B'
F2 R L2 U L2 R2 B'
F2 R L2 U L2 B' R2
F2 R L2 U R2 L2 B'
L' U F' U2 L R' B'
L' U F' U2 R' L B'
B' R U D L' F U'
L' U F2 U2 L R' B'
L' U F2 U2 R' L B'
R' U B' L' B U' B'
B' R D U L' F U'
R' U B2 L' B2 U' B'
L' U' L R B R2 B2
L' U' L R B' R2 D
L' U' L R B' R2 D'
L' U' L R B' R2 D2
L' U' L R' D B' D
L' U' L R' D B' D'
L' U' L R' D B' D2
L' U' L R' D' B' D
L' U' L R' D' B' D'
L' U' L R' D' B' D2
L' U' L R' D2 B' D
L' U' L R' D2 B' D'
L' U' L R' D2 B' D2
L' U' L R' B2 D B
L' U' L R' B2 D' B
L' U' L R' B2 D2 B
L' U' L R2 D R B'
L' U' L R2 D B' R
L' U' L R2 D' R B'
L' U' L R2 D' B' R
L' U' L R2 D2 R B'
L' U' L R2 D2 B' R
L' U' L R2 B R B2
L' U' L R2 B' R D
L' U' L R2 B' R D'
L' U' L R2 B' R D2
L' U' L R2 B' D R
L' U' L R2 B' D' R
L' U' L R2 B' D2 R
L' U' L D R B' R2
L' U' L D R' D B'
L' U' L D R' D' B'
L' U' L D R' D2 B'
L' U' L D R' B' D
L' U' L D R' B' D'
L' U' L D R' B' D2
L' U' L D R2 B' R
L' U' L D' R B' R2
L' U' L D' R' D B'
L' U' L D' R' D' B'
L' U' L D' R' D2 B'
L' U' L D' R' B' D
L' U' L D' R' B' D'
L' U' L D' R' B' D2
L' U' L D' R2 B' R
L' U' L D2 R B' R2
L' U' L D2 R' D B'
L' U' L D2 R' D' B'
L' U' L D2 R' D2 B'
L' U' L D2 R' B' D
L' U' L D2 R' B' D'
L' U' L D2 R' B' D2
L' U' L D2 R2 B' R
L2 U' L U' L R' B'
L2 U' L U' R' L B'
L' U' L F' R' F B'
L' U' L F' R' B' F
L' U' L F2 R' F2 B'
L' U' L F2 R' B' F2
L' U' L' R' B L2 B'
L' U' L' R' B' L2 B'
L' U' L' R' B2 L2 B'
B' R D2 F' D R F'
L' U' L' B L2 B' R'
L' U' L2 R' D L' B'
L' U' L2 R' D' L' B'
L' U' L2 R' D2 L' B'
L' U' L2 R' B L' B'
L' U' L2 R' B' L' B'
L' U' L2 R' B2 L' B'
F2 R F R2 D' F2 B'
F2 R F R2 D' B' F2
F2 R F R2 B' D' F2
L' U' L2 D L' R' B'
L' U' L2 D R' L' B'
L' U' L2 D' L' R' B'
L' U' L2 D' R' L' B'
L' U' L2 D2 L' R' B'
L' U' L2 D2 R' L' B'
F2 R F B' R2 D' F2
L' U' L2 B L' B' R'
L' U' R L B R2 B2
L' U' R L B' R2 D
L' U' R L B' R2 D'
L' U' R L B' R2 D2
F2 R F' R2 D' F2 B'
F2 R F' R2 D' B' F2
F2 R F' R2 B' D' F2
F2 R F' B' R2 D' F2
L' U' R' L D B' D
L' U' R' L D B' D'
L' U' R' L D B' D2
L' U' R' L D' B' D
L' U' R' L D' B' D'
L' U' R' L D' B' D2
L' U' R' L D2 B' D
L' U' R' L D2 B' D'
L' U' R' L D2 B' D2
L' U' R' L B2 D B
L' U' R' L B2 D' B
L' U' R' L B2 D2 B
L' U' R' L' B L2 B'
L' U' R' L' B' L2 B'
L' U' R' L' B2 L2 B'
L' U' R' L2 D L' B'
L' U' R' L2 D' L' B'
L' U' R' L2 D2 L' B'
L' U' R' L2 B L' B'
L' U' R' L2 B' L' B'
L' U' R' L2 B2 L' B'
F2 R F2 R2 D' F2 B'
F2 R F2 R2 D' B' F2
F2 R F2 R2 B' D' F2
L' U' R' F L F' B'
L' U' R' F L B' F'
L' U' R' F2 L F2 B'
L' U' R' F2 L B' F2
F2 R F2 B' R2 D' F2
L' U' R' B L B' L
L' U' R2 L D R B'
L' U' R2 L D B' R
L' U' R2 L D' R B'
L' U' R2 L D' B' R
L' U' R2 L D2 R B'
L' U' R2 L D2 B' R
L' U' R2 L B R B2
L' U' R2 L B' R D
L' U' R2 L B' R D'
L' U' R2 L B' R D2
L' U' R2 L B' D R
L' U' R2 L B' D' R
L' U' R2 L B' D2 R
F2 R B R2 B2 D' F2
D2 R B' R2 U L' U'
D' R B' R2 U L' U'
F' R B' R D R F'
D' R B' U L' U' R2
D2 R B' U L' U' R2
L' U' D L D R' B
F2 R B' R2 U' R2 U
F2 R B' R2 D' F2 D
F2 R B' R2 D' F2 D'
F2 R B' R2 D' F2 D2
F2 R B' R2 F D' F2
F2 R B' R2 F' D' F2
F2 R B' R2 F2 D' F2
L' U' D R' D' L B'
D R B' R2 U L' U'
D R B' U L' U' R2
F2 R B' F R2 D' F2
F2 R B' F' R2 D' F2
F2 R B' F2 R2 D' F2
L' U' D' L D' R' B
L' U' D' R' D L B'
L' U' D2 L R' D B
L' U' D2 L R' D' B
L' U' D2 L R' D2 B
L' U' D2 L R' B D
L' U' D2 L R' B D'
L' U' D2 L R' B D2
D2 R' L D L' F2 B'
D2 R' L D L' B' F2
D' R' L D L' F2 B'
D' R' L D L' B' F2
L' U' D2 L' R' B L2
L' U' D2 L2 R' B L'
F' R' L D' L' F B'
F' R' L D' L' B' F
L' U' D2 R' L D B
L' U' D2 R' L D' B
L' U' D2 R' L D2 B
L' U' D2 R' L B D
L' U' D2 R' L B D'
L' U' D2 R' L B D2
L' U' D2 R' L' B L2
L' U' D2 R' L2 B L'
L' U' D2 R' D L B
L' U' D2 R' D' L B
L' U' D2 R' D2 L B
F2 R' L D' L' F2 B'
F2 R' L D' L' B' F2
U2 R' L D F2 L' B'
D R' L D L' F2 B'
D R' L D L' B' F2
L' U' F L F' R' B'
L' U' F' R' F L B'
U' R' U L' U' L B'
L' U' F2 L R' F2 B'
L' U' F2 L R' B' F2
B' R' U D L' F U'
L' U' F2 L F2 R' B'
R' U' F2 R F2 U B'
L' U' F2 R' L F2 B'
L' U' F2 R' L B' F2
L' U' F2 R' F2 L B'
L' U' B L B' L R'
L' U' B L B' R' L
F2 R' U' R2 U D B'
F2 R' U' R2 U D' B'
F2 R' U' R2 U D2 B'
F2 R' U' R2 U B' D
F2 R' U' R2 U B' D'
F2 R' U' R2 U B' D2
F2 R' U' R2 D U B'
F2 R' U' R2 D' U B'
F2 R' U' R2 D2 U B'
F R' U' R' U F' B'
F R' U' R' U B' F'
F2 R' U2 D B2 U2 B
F' R' D R F' R' B'
B' R' D U L' F U'
D2 R' D B' U L' U'
D' R' D B' U L' U'
F2 R' D U2 B2 U2 B
F' R' D B' R F' R'
F2 R' D F D2 F2 B'
F2 R' D F D2 B' F2
F2 R' D F' D2 F2 B'
F2 R' D F' D2 B' F2
F2 R' D F2 D2 F2 B'
F2 R' D F2 D2 B' F2
F' R' D' L' F L B'
F2 R' D B' L2 F L2
F2 R' D B' U2 B' U2
F2 R' D' L' F2 L B'
D R' D B' U L' U'
F2 R' D' R F2 R' B'
F2 R' D' R' B' R F2
F2 R' D' R2 F2 R2 B'
F2 R' D' R2 F2 B' R2
F2 R' D' R2 B' R2 F2
F2 R' D' R2 B' F2 R2
D2 R' D' B' U L' U'
D' R' D' B' U L' U'
F' R' D' B' L' F L
F2 R' D' F D F B'
F2 R' D' F D B' F
F2 R' D' F D' F B'
F2 R' D' F D' B' F
F2 R' D' F D2 F B'
F2 R' D' F D2 B' F
F2 R' D' F B' D F
F2 R' D' F B' D' F
F2 R' D' F B' D2 F
F2 R' D' F' D F' B'
F2 R' D' F' D B' F'
F2 R' D' F' D' F' B'
F2 R' D' F' D' B' F'
F2 R' D' F' D2 F' B'
F2 R' D' F' D2 B' F'
F2 R' D' F' B' D F'
F2 R' D' F' B' D' F'
F2 R' D' F' B' D2 F'
L2 U2 L U' L R' B'
F2 R' D' F2 R' B' R
F2 R' D' F2 R2 B' R2
L2 U2 L U' R' L B'
F2 R' D' F2 D B' D
F2 R' D' F2 D B' D'
F2 R' D' F2 D B' D2
F2 R' D' F2 D' B' D
F2 R' D' F2 D' B' D'
F2 R' D' F2 D' B' D2
F2 R' D' F2 D2 B' D
F2 R' D' F2 D2 B' D'
F2 R' D' F2 D2 B' D2
F2 R' D' F2 B2 D B
F2 R' D' F2 B2 D' B
F2 R' D' F2 B2 D2 B
F2 R' D' B' L' F2 L
F2 R' D' B' L2 F2 L2
F2 R' D' B' R F2 R'
F2 R' D' B' R2 F2 R2
F2 R' D' B' F D F
F2 R' D' B' F D' F
F2 R' D' B' F D2 F
F2 R' D' B' F' D F'
F2 R' D' B' F' D' F'
F2 R' D' B' F' D2 F'
F2 R' D' B2 F2 D B
F2 R' D' B2 F2 D' B
F2 R' D' B2 F2 D2 B
D R' D' B' U L' U'
L' U2 L' U L2 R' B'
L' U2 L' U R' L2 B'
B' R' D2 F' D R F'
D2 R' D2 B' U L' U'
D' R' D2 B' U L' U'
F' R' D2 B' U L U'
F2 R' D2 F D F2 B'
F2 R' D2 F D B' F2
F2 R' D2 F B' D F2
F2 R' D2 F' D F2 B'
F2 R' D2 F' D B' F2
F2 R' D2 F' B' D F2
F2 R' D2 F2 D F2 B'
F2 R' D2 F2 D B' F2
F2 R' D2 F2 B' D F2
F2 R' D2 B' U L2 U'
F2 R' D2 B' D F2 D
F2 R' D2 B' D F2 D'
F2 R' D2 B' D F2 D2
F2 R' D2 B' F D F2
F2 R' D2 B' F' D F2
F2 R' D2 B' F2 D F2
F2 R' D2 B2 D F2 B
F2 R' D2 B2 D B F2
D R' D2 B' U L' U'
F2 R' F U' R2 U B'
F' R' F B' U L' U'
F2 R' F D' F2 D B'
F2 R' F D' F2 D' B'
F2 R' F D' F2 D2 B'
F2 R' F D' F2 B' D
F2 R' F D' F2 B' D'
F2 R' F D' F2 B' D2
F2 R' F D' B' F2 D
F2 R' F D' B' F2 D'
F2 R' F D' B' F2 D2
F2 R' F D2 B' D F2
F2 R' F B' U' R2 U
F2 R' F B' D' F2 D
F2 R' F B' D' F2 D'
F2 R' F B' D' F2 D2
F2 R' F B2 D' F2 B
F2 R' F B2 D' B F2
F R' F U' R U B'
F' R' F' U' R U B'
F R' F B' U' R U
F2 R' F' U' R2 U B'
F' R' F' B' U' R U
F2 R' F' D' F2 D B'
F2 R' F' D' F2 D' B'
F2 R' F' D' F2 D2 B'
F2 R' F' D' F2 B' D
F2 R' F' D' F2 B' D'
F2 R' F' D' F2 B' D2
F2 R' F' D' B' F2 D
F2 R' F' D' B' F2 D'
F2 R' F' D' B' F2 D2
F2 R' F' D2 B' D F2
F2 R' F' B' U' R2 U
F2 R' F' B' D' F2 D
F2 R' F' B' D' F2 D'
F2 R' F' B' D' F2 D2
F2 R' F' B2 D' F2 B
F2 R' F' B2 D' B F2
D2 R' F2 U' R U B'
D' R' F2 U' R U B'
D2 R' F2 B' U' R U
D' R' F2 B' U' R U
F R' F' B' U L' U'
F2 R' F2 U' R2 U B'
F2 R' F2 D' F2 D B'
F2 R' F2 D' F2 D' B'
F2 R' F2 D' F2 D2 B'
F2 R' F2 D' F2 B' D
F2 R' F2 D' F2 B' D'
F2 R' F2 D' F2 B' D2
F2 R' F2 D' B' F2 D
F2 R' F2 D' B' F2 D'
F2 R' F2 D' B' F2 D2
D R' F2 U' R U B'
F2 R' F2 D2 B' D F2
F2 R' F2 B' U' R2 U
F2 R' F2 B' D' F2 D
F2 R' F2 B' D' F2 D'
F2 R' F2 B' D' F2 D2
F2 R' F2 B2 D' F2 B
F2 R' F2 B2 D' B F2
D2 R' B U L' U' B2
D' R' B U L' U' B2
D R' F2 B' U' R U
F2 R' B U' R2 U B2
D2 R' B' L D L' F2
D' R' B' L D L' F2
D R' B U L' U' B2
F' R' B' L D' L' F
F2 R' B D' F2 D B2
D2 R' B' U L' U' D
D2 R' B' U L' U' D'
D2 R' B' U L' U' D2
D2 R' B' U L' D U'
D2 R' B' U L' D' U'
D2 R' B' U L' D2 U'
F' R' B' R' D R F'
D2 R' B' U D L' U'
F2 R' B' L D' L' F2
D2 R' B' U D' L' U'
D2 R' B' U D2 L' U'
D' R' B' U L' U' D
D' R' B' U L' U' D'
D' R' B' U L' U' D2
D' R' B' U L' D U'
D' R' B' U L' D' U'
D' R' B' U L' D2 U'
D' R' B' U D L' U'
D' R' B' U D' L' U'
D' R' B' U D2 L' U'
F2 R' B' L' D' L F2
F2 R' B' L' D' F2 L
U2 R' B' L D F2 L'
U' R' B' U L' U' L
D2 R' B' D U L' U'
D' R' B' D U L' U'
D2 R' B' D' U L' U'
F' R' B' D R F' R'
D R' B' L D L' F2
D' R' B' D' U L' U'
D2 R' B' D2 U L' U'
F' R' B' D' L' F L
D' R' B' D2 U L' U'
F2 R' B' U D2 L2 U'
F2 R' B' U' R2 U D
F2 R' B' U' R2 U D'
F2 R' B' U' R2 U D2
F2 R' B' U' R2 D U
F2 R' B' U' R2 D' U
F2 R' B' U' R2 D2 U
D2 R' B' F2 U' R U
F' R' B' F U L' U'
F2 R' B' U2 D B2 U2
D' R' B' F2 U' R U
F' R' B' F' U' R U
F2 R' B' D U2 B2 U2
F2 R' B' D F D2 F2
F2 R' B' D F' D2 F2
F2 R' B' D F2 D2 F2
F2 R' B' D' L' F2 L
F2 R' B' D' L2 F2 L2
F2 R' B' D' R F2 R'
F2 R' B' D' R2 F2 R2
F2 R' B' D' F D F
F2 R' B' D' F D' F
F2 R' B' D' F D2 F
F2 R' B' D' F' D F'
F2 R' B' D' F' D' F'
F2 R' B' D' F' D2 F'
D R' B' U L' U' D
D R' B' U L' U' D'
D R' B' U L' U' D2
D R' B' U L' D U'
D R' B' U L' D' U'
D R' B' U L' D2 U'
D R' B' U D L' U'
D R' B' U D' L' U'
D R' B' U D2 L' U'
F2 R' B' D2 U L2 U'
F2 R' B' D2 F D F2
F2 R' B' D2 F' D F2
F2 R' B' D2 F2 D F2
F2 R' B' F U' R2 U
F2 R' B' F D' F2 D
F2 R' B' F D' F2 D'
F2 R' B' F D' F2 D2
F2 R' B' F' U' R2 U
F2 R' B' F' D' F2 D
F2 R' B' F' D' F2 D'
F2 R' B' F' D' F2 D2
D R' B' D U L' U'
F2 R' B' F2 U' R2 U
F2 R' B' F2 D' F2 D
F2 R' B' F2 D' F2 D'
F2 R' B' F2 D' F2 D2
D2 R' B2 U L' U' B
D R' B' D' U L' U'
F R' B' U L U' F
D' R' B2 U L' U' B
D R' B' D2 U L' U'
F R' B' U' R' U F'
U R' B' U L' B U'
U R' B' U B L' U'
D R' B' F2 U' R U
F R' B' F U' R U
F R' B' F' U L' U'
F2 R' B2 D' F2 D B
F2 R' B2 D' F2 D' B
F2 R' B2 D' F2 D2 B
F2 R' B2 D' F2 B D
F2 R' B2 D' F2 B D'
F2 R' B2 D' F2 B D2
F2 R' B2 D' B F2 D
F2 R' B2 D' B F2 D'
F2 R' B2 D' B F2 D2
D R' B2 U L' U' B
F2 R' B2 D2 B D F2
F2 R' B2 F D' F2 B
F2 R' B2 F D' B F2
F2 R' B2 F' D' F2 B
F2 R' B2 F' D' B F2
F2 R' B2 F2 D' F2 B
F2 R' B2 F2 D' B F2
D2 R2 L' U' L R B'
D2 R2 L' U' L B' R
D2 R2 L' U' R L B'
D' R2 L' U' L R B'
D' R2 L' U' L B' R
D' R2 L' U' R L B'
L' U2 F U L R' B'
L' U2 F U R' L B'
D R2 L' U' L R B'
D R2 L' U' L B' R
D R2 L' U' R L B'
L' U2 F' U L R' B'
L' U2 F' U R' L B'
B' R2 U D L' F U'
R' U2 F2 U R U B'
L' U2 F2 U L R' B'
L' U2 F2 U R' L B'
F2 R2 U' R' U R2 B'
F2 R2 U' R' U B' R2
R' U2 B U' L' U' B2
F' R2 D R D F' B'
F' R2 D R D B' F'
F' R2 D R D' F' B'
F' R2 D R D' B' F'
F' R2 D R D2 F' B'
F' R2 D R D2 B' F'
F' R2 D R F' D B'
F' R2 D R F' D' B'
F' R2 D R F' D2 B'
F' R2 D R F' B' D
F' R2 D R F' B' D'
F' R2 D R F' B' D2
F' R2 D R B' D F'
F' R2 D R B' D' F'
F' R2 D R B' D2 F'
F' R2 D R B' F' D
F' R2 D R B' F' D'
F' R2 D R B' F' D2
B' R2 D U L' F U'
F2 R2 D R D' F2 B'
F2 R2 D R D' B' F2
F2 R2 D R B' D' F2
R' U2 B2 U' L' U' B
F' R2 D B R F' B2
F' R2 D B R B2 F'
F' R2 D B' R D F'
F' R2 D B' R D' F'
F' R2 D B' R D2 F'
F' R2 D B' R F' D
F' R2 D B' R F' D'
F' R2 D B' R F' D2
F2 R2 D B' D' R F'
F2 R2 D' R D' F2 B'
F2 R2 D' R D' B' F2
F2 R2 D' R B' D' F2
R' D L D L' F2 B'
R' D L D L' B' F2
F' R2 D' B' D2 R F'
F2 R2 D' B' D' R F'
F2 R2 D2 R D' F2 B'
F2 R2 D2 R D' B' F2
F2 R2 D2 R B' D' F2
B' R2 D2 F' D R F'
F2 R2 D2 B' D' R F'
R2 D L' U' L R B'
R2 D L' U' L B' R
R2 D L' U' R L B'
L D L' R F2 R2 B'
L D L' R F2 B' R2
L D L' R B' R2 F2
L D L' R B' F2 R2
L D L' R' F2 D B'
L D L' R' F2 D' B'
L D L' R' F2 D2 B'
L D L' R' F2 B' D
L D L' R' F2 B' D'
L D L' R' F2 B' D2
L D L' R' B' F2 D
L D L' R' B' F2 D'
L D L' R' B' F2 D2
L D L' R2 B' R F2
L D L' F R' F B'
L D L' F R' B' F
L D L' F2 R B' R2
L D L' F2 R' D B'
L D L' F2 R' D' B'
L D L' F2 R' D2 B'
L D L' F2 R' B' D
L D L' F2 R' B' D'
L D L' F2 R' B' D2
L D L' F2 R2 B' R
L D L' F2 D R' B'
L D L' F2 D' R' B'
L D L' F2 D2 R' B'
L D L2 R' F2 L B'
L D L2 F2 L R' B'
L D L2 F2 R' L B'
L D R L' F2 R2 B'
L D R L' F2 B' R2
L D R L' B' R2 F2
L D R L' B' F2 R2
R2 D R B' U L' U'
L D R' L' F2 D B'
L D R' L' F2 D' B'
L D R' L' F2 D2 B'
L D R' L' F2 B' D
L D R' L' F2 B' D'
L D R' L' F2 B' D2
L D R' L' B' F2 D
L D R' L' B' F2 D'
L D R' L' B' F2 D2
L D R' L2 F2 L B'
D' R2 B' R U L' U'
D2 R2 B' R U L' U'
D' R2 B' U L' U' R
D2 R2 B' U L' U' R
L D R' B L' F2 B'
L D R' B L' B' F2
L D R' B' L' F2 B'
L D R' B' L' B' F2
F' R2 B' D R D F'
F' R2 B' D R D' F'
F' R2 B' D R D2 F'
F' R2 B' D R F' D
F' R2 B' D R F' D'
F' R2 B' D R F' D2
L D R' B2 L' F2 B'
L D R' B2 L' B' F2
L D R2 L' B' R F2
D R2 B' R U L' U'
F2 R2 B' D' R D F'
F2 R2 B' D' R D' F'
F2 R2 B' D' R D2 F'
F2 R2 B' D' R F' D
F2 R2 B' D' R F' D'
F2 R2 B' D' R F' D2
D R2 B' U L' U' R
L' D U' L D R' B
F' R2 B2 D B R F'
L' D U' R' D' L B'
D' U L' U' D2 R' B
D2 U L' U' D2 R' B
B' U L' U' B R' B'
B' U L' U2 B U R'
B2 U L' U L2 U2 B
D' U L' D2 U' R' B
D2 U L' D2 U' R' B
B2 U L' U' D2 B R2
B2 U L' U' B D2 R2
B' U L' D2 F' U' R
B2 U L' D F2 U' B
B2 U L' D2 U' B R2
B U L' R' F' U' B2
D U L' U' D2 R' B
B U L' U' B' R' B'
L' D F' R U' L R2
L' D F' R U' R2 L
D U L' D2 U' R' B
U D L' U' D2 R' B
U D L' D2 U' R' B
R' D F2 U' R U B'
F2 U R U' B' R2 F'
R' D F2 B' U' R U
R' D B U L' U' B2
R' D B' L D L' F2
B U R' L' F' U' B2
R' D B' U L' U' D
R' D B' U L' U' D'
R' D B' U L' U' D2
R' D B' U L' D U'
R' D B' U L' D' U'
R' D B' U L' D2 U'
R' D B' U D L' U'
R' D B' U D' L' U'
R' D B' U D2 L' U'
R' D B' D U L' U'
L D B L' F2 B' R'
L D B L' B' R' F2
L D B L' B' F2 R'
R' D B' D' U L' U'
R' D B' D2 U L' U'
R' D B' F2 U' R U
R2 D B' R U L' U'
B' U D L' D F U'
B' U D L' D' F U'
B' U D L' D2 F U'
B' U D L' F U' D
B' U D L' F U' D'
B' U D L' F U' D2
B' U D L' F D U'
B' U D L' F D' U'
B' U D L' F D2 U'
R2 D B' U L' U' R
R' D B2 U L' U' B
D' U F U' R' F' B'
D' U F U' R' B' F'
D2 U F U' R' F' B'
D2 U F U' R' B' F'
R' D' L D L' F2 B'
R' D' L D L' B' F2
D U F U' R' F' B'
D U F U' R' B' F'
B' U D2 L' F' U' R
U D F U' R' F' B'
U D F U' R' B' F'
R2 D' L' U' L R B'
R2 D' L' U' L B' R
R2 D' L' U' R L B'
L D' L' R' D2 F2 B'
L D' L' R' D2 B' F2
L D' L' D2 R' F2 B'
L D' L' D2 R' B' F2
L D' L' D2 F2 R' B'
R D' L' F2 U' L B'
F2 U F' U' R' F' B'
F2 U F' U' R' B' F'
F' U F2 U' R' F' B'
F' U F2 U' R' B' F'
R2 D' R B' U L' U'
L D' R' L' D2 F2 B'
L D' R' L' D2 B' F2
L D' R' D2 L' F2 B'
L D' R' D2 L' B' F2
L' D' U' L D' R' B
L' D' U' R' D L B'
U D' L' U' D2 R' B
U D' L' D2 U' R' B
R' D' F2 U' R U B'
F2 U' R U R B' R
F2 U' R U R2 D B'
F2 U' R U R2 D' B'
F2 U' R U R2 D2 B'
F2 U' R U R2 B' D
F2 U' R U R2 B' D'
F2 U' R U R2 B' D2
F2 U' R U B R2 B2
F2 U' R U B' R2 D
F2 U' R U B' R2 D'
F2 U' R U B' R2 D2
R' D' F2 B' U' R U
F2 U' R D B2 U B
R' D' B U L' U' B2
F2 U' R B U R2 B2
F2 U' R B U B2 R2
F2 U' R B2 U B R2
F U' R U R2 F' B'
F U' R U R2 B' F'
R' D' B' L D L' F2
R' D' B' U L' U' D
R' D' B' U L' U' D'
R' D' B' U L' U' D2
R' D' B' U L' D U'
R' D' B' U L' D' U'
R' D' B' U L' D2 U'
R' D' B' U D L' U'
R' D' B' U D' L' U'
R' D' B' U D2 L' U'
U D' F U' R' F' B'
U D' F U' R' B' F'
R' D' B' D U L' U'
R' D' B' D' U L' U'
R' D' B' D2 U L' U'
R' D' B' F2 U' R U
R2 D' B' R U L' U'
R' D' B2 U L' U' B
R2 D' B' U L' U' R
F2 U' D R U R2 B'
F2 U' D R U B' R2
F U' R2 U R F' B'
F U' R2 U R B' F'
F U' R2 U B' R F'
R D' B' U L' F2 U'
R' D2 L D L' F2 B'
R' D2 L D L' B' F2
F2 U' D' R U R2 B'
F2 U' D' R U B' R2
L D' B2 L U2 L2 B'
L D' B2 L F U2 L2
F2 U' D2 R U R2 B'
F2 U' D2 R U B' R2
R2 D2 L' U' L R B'
R2 D2 L' U' L B' R
R2 D2 L' U' R L B'
L D2 L' D' R' F2 B'
L D2 L' D' R' B' F2
L D2 L' D' F2 R' B'
L' D2 R U' L R2 B
L' D2 R U' R2 L B
R2 D2 R B' U L' U'
B' U' B U2 L' U' R'
U D2 L' U' D2 R' B
U D2 L' D2 U' R' B
L' D2 U' L R' D B
L' D2 U' L R' D' B
L' D2 U' L R' D2 B
L' D2 U' L R' B D
L' D2 U' L R' B D'
L' D2 U' L R' B D2
L' D2 U' L' R' B L2
L' D2 U' L2 R' B L'
L' D2 U' R' L D B
L' D2 U' R' L D' B
L' D2 U' R' L D2 B
L' D2 U' R' L B D
L' D2 U' R' L B D'
L' D2 U' R' L B D2
L' D2 U' R' L' B L2
L' D2 U' R' L2 B L'
L' D2 U' R' D L B
L' D2 U' R' D' L B
L' D2 U' R' D2 L B
B2 U2 L U' L2 U' B
B2 U2 L U2 D F2 B
B2 U2 L U2 D B F2
B2 U2 L U2 B D F2
B2 U2 L D U2 F2 B
B2 U2 L D U2 B F2
B2 U2 L D' B2 U2 B'
L' D2 F U' L R' B
L' D2 F U' R' L B
L' D2 F' U' L R' B
L' D2 F' U' R' L B
U D2 F U' R' F' B'
U D2 F U' R' B' F'
R' D2 F2 U' R U B'
L' D2 F2 U' L R' B
L' D2 F2 U' R' L B
R' D2 F2 B' U' R U
R' D2 B U L' U' B2
R' D2 B' L D L' F2
F2 U2 R' D' F2 B' L'
F2 U2 R' D' B' F2 L'
R' D2 B' U L' U' D
R' D2 B' U L' U' D'
R' D2 B' U L' U' D2
R' D2 B' U L' D U'
R' D2 B' U L' D' U'
R' D2 B' U L' D2 U'
R' D2 B' U D L' U'
R' D2 B' U D' L' U'
R' D2 B' U D2 L' U'
F2 U2 R' B' D' F2 L'
R' D2 B' D U L' U'
R' D2 B' D' U L' U'
R' D2 B' D2 U L' U'
R' D2 B' F2 U' R U
R2 D2 B' R U L' U'
R' D2 B2 U L' U' B
R2 D2 B' U L' U' R
L' F R U' L R2 B'
L' F R U' L B' R2
L' F R U' R2 L B'
B' U2 B U' L' U' R'
L' F R2 U' L R B'
L' F R2 U' L B' R
L' F R2 U' R L B'
B' U2 B' L U' L2 U'
B' U2 B' L U2 D F2
B' U2 B' L D U2 F2
B' U2 B' L D' B2 U2
L' F U' L R B' R2
L' F U' L R' D B'
L' F U' L R' D' B'
L' F U' L R' D2 B'
L' F U' L R' B' D
L' F U' L R' B' D'
L' F U' L R' B' D2
L' F U' L R2 B' R
R' F U' R' U F' B'
R' F U' R' U B' F'
L' F U' L D R' B'
L' F U' L D' R' B'
L' F U' L D2 R' B'
L' F U' R L B' R2
L' F U' R' L D B'
L' F U' R' L D' B'
L' F U' R' L D2 B'
L' F U' R' L B' D
L' F U' R' L B' D'
L' F U' R' L B' D2
L' F U' R2 L B' R
L' F U' D2 L R' B
L' F U' D2 R' L B
L2 F U' L U' L R'
L2 F U' L U' R' L
U F U' R' D F' B'
U F U' R' D B' F'
U F U' R' D' F' B'
U F U' R' D' B' F'
U F U' R' D2 F' B'
U F U' R' D2 B' F'
U F U' R' F' D B'
U F U' R' F' D' B'
U F U' R' F' D2 B'
U F U' R' F' B' D
U F U' R' F' B' D'
U F U' R' F' B' D2
U F U' R' B' D F'
U F U' R' B' D' F'
U F U' R' B' D2 F'
U F U' R' B' F' D
U F U' R' B' F' D'
U F U' R' B' F' D2
U F U' R2 B' R F'
U F U' D R' F' B'
U F U' D R' B' F'
U F U' D' R' F' B'
U F U' D' R' B' F'
U F U' D2 R' F' B'
U F U' D2 R' B' F'
U F U' F R' F' B'
U F U' F R' B' F'
U F U' F' R' F' B'
U F U' F' R' B' F'
U F U' F2 R' F' B'
U F U' F2 R' B' F'
B' D R U L' F U'
U F D U' R' F' B'
U F D U' R' B' F'
F' D R F R2 F2 B'
F' D R F R2 B' F2
F' D R F B' R2 F2
F' D R F' R B' R
F' D R F' R2 D B'
F' D R F' R2 D' B'
F' D R F' R2 D2 B'
F' D R F' R2 B' D
F' D R F' R2 B' D'
F' D R F' R2 B' D2
F' D R F' B R2 B2
F' D R F' B' R2 D
F' D R F' B' R2 D'
F' D R F' B' R2 D2
F' D R F2 R2 F B'
F' D R F2 R2 B' F
F' D R F2 B' R2 F
F' D R B F' R2 B2
F' D R B' F R2 F2
F' D R B' F' R2 D
F' D R B' F' R2 D'
F' D R B' F' R2 D2
F' D R B' F2 R2 F
B' D R' U L' F U'
L' F D2 U' L R' B
L' F D2 U' R' L B
F2 D R B' R2 D' F2
F' D R' U2 B U2 B2
F' D R' D B' D2 F2
F' D R' D' B' D2 F2
F2 D R' U' R2 U B'
U F D' U' R' F' B'
U F D' U' R' B' F'
F' D R' D2 B' D2 F2
F' D R' F B' D2 F2
F' D R' F' B' D2 F2
F2 D R' D' F2 D B'
F2 D R' D' F2 D' B'
F2 D R' D' F2 D2 B'
F2 D R' D' F2 B' D
F2 D R' D' F2 B' D'
F2 D R' D' F2 B' D2
F2 D R' D' B' F2 D
F2 D R' D' B' F2 D'
F2 D R' D' B' F2 D2
F' D R' F2 B' D2 F2
F2 D R' D2 B' D F2
F2 D R' F D' F2 B'
F2 D R' F D' B' F2
F' D R' B' U2 B2 U2
F2 D R' F B' D' F2
F' D R' B' D2 F2 D
F' D R' B' D2 F2 D'
F' D R' B' D2 F2 D2
F' D R' B' F D2 F2
F' D R' B' F' D2 F2
B' D R2 U L' F U'
F' D R' B' F2 D2 F2
F2 D R' F' D' F2 B'
F2 D R' F' D' B' F2
F2 D R' F' B' D' F2
F2 D R' F2 D' F2 B'
F2 D R' F2 D' B' F2
F2 D R' F2 B' D' F2
F2 D R' B' U' R2 U
F2 D R' B' D' F2 D
F2 D R' B' D' F2 D'
F2 D R' B' D' F2 D2
F2 D R' B' F D' F2
F2 D R' B' F' D' F2
F2 D R' B' F2 D' F2
F2 D R' B2 D' F2 B
F2 D R' B2 D' B F2
R' F B' U L U' F
R' F B' U' R' U F'
U F D2 U' R' F' B'
U F D2 U' R' B' F'
B' D U L' D F U'
B' D U L' D' F U'
B' D U L' D2 F U'
B' D U L' F U' D
B' D U L' F U' D'
B' D U L' F U' D2
B' D U L' F D U'
B' D U L' F D' U'
B' D U L' F D2 U'
F' D R2 B' R' F' R2
F2 D R2 B' D' R F'
R' F' L D' L' F B'
R' F' L D' L' B' F
F2 D U' R U R2 B'
F2 D U' R U B' R2
F' D F R F' R2 B'
F' D F R F' B' R2
F' D F R B' F' R2
F' D F R' B' D2 F2
F' D F' R F' R2 B'
F' D F' R F' B' R2
F' D F' R B' F' R2
F' D F' R' B' D2 F2
B' D F' D R F' R
B' D F' D F' R F'
L' F' R U' L R2 B'
L' F' R U' L B' R2
L' F' R U' R2 L B'
F D F R' D' F2 B'
F D F R' D' B' F2
F D F R' B' D' F2
F' D F2 R F' R2 B'
F' D F2 R F' B' R2
F' D F2 R B' F' R2
F' D F2 R' B' D2 F2
R' F' R' D R F' B'
R' F' R' D R B' F'
R' F' R' D B' R F'
R' F' R' B' D R F'
D' F' R2 D R F' B'
D' F' R2 D R B' F'
D2 F' R2 D R F' B'
D2 F' R2 D R B' F'
L' F' R2 U' L R B'
L' F' R2 U' L B' R
L' F' R2 U' R L B'
D' F' R2 D B' R F'
D2 F' R2 D B' R F'
R F' R D R F' B'
R F' R D R B' F'
R F' R D B' R F'
D2 F' R2 B' D R F'
D' F' R2 B' D R F'
F' D B' R D2 F' R
R F' R B' D R F'
D F' R2 D R F' B'
D F' R2 D R B' F'
D F' R2 D B' R F'
L' F' U' L R B' R2
L' F' U' L R' D B'
L' F' U' L R' D' B'
L' F' U' L R' D2 B'
L' F' U' L R' B' D
L' F' U' L R' B' D'
L' F' U' L R' B' D2
L' F' U' L R2 B' R
L' F' U' L D R' B'
L' F' U' L D' R' B'
L' F' U' L D2 R' B'
D F' R2 B' D R F'
L' F' U' R L B' R2
L' F' U' R' L D B'
L' F' U' R' L D' B'
L' F' U' R' L D2 B'
L' F' U' R' L B' D
L' F' U' R' L B' D'
L' F' U' R' L B' D2
L' F' U' R2 L B' R
L' F' U' D2 L R' B
L' F' U' D2 R' L B
F' D' L' R' F L B'
R' F' D R F' R' B'
D2 F' D R F' R2 B'
D2 F' D R F' B' R2
D2 F' D R B' F' R2
D' F' D R F' R2 B'
D' F' D R F' B' R2
D' F' D R B' F' R2
D2 F' D R' B' D2 F2
F' D' L' F L R' B'
D' F' D R' B' D2 F2
F' D' L' F R' L B'
R' F' D B' R F' R'
R' F' D' L' F L B'
D F' D R F' R2 B'
D F' D R F' B' R2
D F' D R B' F' R2
B' D' R U L' F' U'
D F' D R' B' D2 F2
R2 F' D F R F' B'
R2 F' D F R B' F'
R' F' D' B' L' F L
R2 F' D F B' R F'
R2 F' D B' F R F'
L' F' D2 U' L R' B
L' F' D2 U' R' L B
R' F' D2 B' U L U'
F' D' R' L' F L B'
F2 D' R B' R2 D' F2
F2 D' R' U' R2 U B'
F2 D' R' D' F2 D B'
F2 D' R' D' F2 D' B'
F2 D' R' D' F2 D2 B'
F2 D' R' D' F2 B' D
F2 D' R' D' F2 B' D'
F2 D' R' D' F2 B' D2
F2 D' R' D' B' F2 D
F2 D' R' D' B' F2 D'
F2 D' R' D' B' F2 D2
F' D' R' B' L' F L
F2 D' R' D2 B' D F2
F2 D' R' F D' F2 B'
F2 D' R' F D' B' F2
F2 D' R' F B' D' F2
R' F' B' L D' L' F
F2 D' R' F' D' F2 B'
F2 D' R' F' D' B' F2
F2 D' R' F' B' D' F2
F2 D' R' F2 D' F2 B'
F2 D' R' F2 D' B' F2
F2 D' R' F2 B' D' F2
F2 D' R' B' U' R2 U
F2 D' R' B' D' F2 D
F2 D' R' B' D' F2 D'
F2 D' R' B' D' F2 D2
F2 D' R' B' F D' F2
F2 D' R' B' F' D' F2
F2 D' R' B' F2 D' F2
R' F' B' R' D R F'
F2 D' R' B2 D' F2 B
F2 D' R' B2 D' B F2
F' D' R2 D2 R F' B'
F' D' R2 D2 R B' F'
F' D' R2 D2 B' R F'
R' F' B' D R F' R'
R' F' B' D' L' F L
F' D' R2 B' D2 R F'
F2 D' R2 B' D' R F'
R2 F' B' D F R F'
F2 D' U' R U R2 B'
F2 D' U' R U B' R2
R F' B' R D R F'
L' F2 R U' L R2 B'
L' F2 R U' L B' R2
L' F2 R U' R2 L B'
U' F2 R F2 U R2 B'
U' F2 R F2 U B' R2
F D' F R' D' F2 B'
F D' F R' D' B' F2
F D' F R' B' D' F2
D2 F2 R B' R2 D' F2
D' F2 R B' R2 D' F2
D2 F2 R' U' R2 U B'
U' F2 R' D' F2 B' L2
U' F2 R' D' B' L2 F2
U' F2 R' D' B' F2 L2
D' F2 R' U' R2 U B'
R' F2 R' D' R F2 B'
R' F2 R' D' R B' F2
R' F2 R' D' B' R F2
D2 F2 R' D' F2 D B'
D2 F2 R' D' F2 D' B'
D2 F2 R' D' F2 D2 B'
D2 F2 R' D' F2 B' D
D2 F2 R' D' F2 B' D'
D2 F2 R' D' F2 B' D2
D2 F2 R' D' B' F2 D
D2 F2 R' D' B' F2 D'
D2 F2 R' D' B' F2 D2
D' F2 R' D' F2 D B'
D' F2 R' D' F2 D' B'
D' F2 R' D' F2 D2 B'
D' F2 R' D' F2 B' D
D' F2 R' D' F2 B' D'
D' F2 R' D' F2 B' D2
D' F2 R' D' B' F2 D
D' F2 R' D' B' F2 D'
D' F2 R' D' B' F2 D2
D2 F2 R' D2 B' D F2
D' F2 R' D2 B' D F2
D2 F2 R' F D' F2 B'
D2 F2 R' F D' B' F2
D2 F2 R' F B' D' F2
D' F2 R' F D' F2 B'
D' F2 R' F D' B' F2
U' F2 R' B' D' L2 F2
U' F2 R' B' D' F2 L2
D' F2 R' F B' D' F2
D2 F2 R' F' D' F2 B'
D2 F2 R' F' D' B' F2
D2 F2 R' F' B' D' F2
D' F2 R' F' D' F2 B'
D' F2 R' F' D' B' F2
D' F2 R' F' B' D' F2
D2 F2 R' F2 D' F2 B'
D2 F2 R' F2 D' B' F2
D2 F2 R' F2 B' D' F2
D' F2 R' F2 D' F2 B'
D' F2 R' F2 D' B' F2
D' F2 R' F2 B' D' F2
R' F2 R' B' D' R F2
D2 F2 R' B' U' R2 U
D2 F2 R' B' D' F2 D
D2 F2 R' B' D' F2 D'
D2 F2 R' B' D' F2 D2
D2 F2 R' B' F D' F2
D2 F2 R' B' F' D' F2
D' F2 R' B' U' R2 U
D2 F2 R' B' F2 D' F2
D' F2 R' B' D' F2 D
D' F2 R' B' D' F2 D'
D' F2 R' B' D' F2 D2
D' F2 R' B' F D' F2
D' F2 R' B' F' D' F2
D' F2 R' B' F2 D' F2
D2 F2 R' B2 D' F2 B
D2 F2 R' B2 D' B F2
D' F2 R' B2 D' F2 B
D' F2 R' B2 D' B F2
U F2 R U' B' R2 F'
U2 F2 R' D' F2 B' L'
U2 F2 R' D' B' F2 L'
D F2 R B' R2 D' F2
L' F2 R2 U' L R B'
L' F2 R2 U' L B' R
L' F2 R2 U' R L B'
U2 F2 R' B' D' F2 L'
D F2 R' U' R2 U B'
R2 F2 R' D' F2 R B'
R2 F2 R' D' F2 B' R
R2 F2 R' D' B' F2 R
D2 F2 R2 B' D' R F'
D' F2 R2 B' D' R F'
D F2 R' D' F2 D B'
D F2 R' D' F2 D' B'
D F2 R' D' F2 D2 B'
D F2 R' D' F2 B' D
D F2 R' D' F2 B' D'
D F2 R' D' F2 B' D2
D F2 R' D' B' F2 D
D F2 R' D' B' F2 D'
D F2 R' D' B' F2 D2
D F2 R' D2 B' D F2
D F2 R' F D' F2 B'
D F2 R' F D' B' F2
D F2 R' F B' D' F2
R2 F2 R' B' D' F2 R
D F2 R' F' D' F2 B'
D F2 R' F' D' B' F2
D F2 R' F' B' D' F2
D F2 R' F2 D' F2 B'
D F2 R' F2 D' B' F2
D F2 R' F2 B' D' F2
D F2 R' B' U' R2 U
D F2 R' B' D' F2 D
D F2 R' B' D' F2 D'
D F2 R' B' D' F2 D2
D F2 R' B' F D' F2
D F2 R' B' F' D' F2
D F2 R' B' F2 D' F2
D F2 R' B2 D' F2 B
D F2 R' B2 D' B F2
F' D' B' D2 R F' R
F' D' B' D2 F' R F'
R F2 R' D' R' F2 B'
R F2 R' D' R' B' F2
R F2 R' D' F2 R' B'
U2 F2 U R U R2 B'
U2 F2 U R U B' R2
R' F2 U' R U D B'
R' F2 U' R U D' B'
R' F2 U' R U D2 B'
R' F2 U' R U B' D
R' F2 U' R U B' D'
R' F2 U' R U B' D2
R' F2 U' R D U B'
R' F2 U' R D' U B'
R' F2 U' R D2 U B'
L' F2 U' L R B' R2
L' F2 U' L R' D B'
L' F2 U' L R' D' B'
L' F2 U' L R' D2 B'
L' F2 U' L R' B' D
L' F2 U' L R' B' D'
L' F2 U' L R' B' D2
L' F2 U' L R2 B' R
L' F2 U' L D R' B'
L' F2 U' L D' R' B'
L' F2 U' L D2 R' B'
D2 F2 U' R U R2 B'
D2 F2 U' R U B' R2
D' F2 U' R U R2 B'
D' F2 U' R U B' R2
R' F2 U' D R U B'
D F2 R2 B' D' R F'
L' F2 U' R L B' R2
R' F2 U' D' R U B'
L' F2 U' R' L D B'
L' F2 U' R' L D' B'
L' F2 U' R' L D2 B'
L' F2 U' R' L B' D
L' F2 U' R' L B' D'
L' F2 U' R' L B' D2
R' F2 U' D2 R U B'
L' F2 U' R2 L B' R
R F2 R2 U' R' U B'
L' F2 U' D2 L R' B
L' F2 U' D2 R' L B
D F2 U' R U R2 B'
D F2 U' R U B' R2
U2 F2 U2 R' D' F2 B'
U2 F2 U2 R' D' B' F2
U2 F2 U2 R' B' D' F2
D2 F2 D R' D' F2 B'
D2 F2 D R' D' B' F2
U F2 U' R' D' F2 B'
U F2 U' R' D' B' F2
D2 F2 D R' B' D' F2
D' F2 D R' D' F2 B'
D' F2 D R' D' B' F2
U F2 U' R' B' D' F2
D' F2 D R' B' D' F2
R' F2 D U' R U B'
R F2 U' R U R B'
R F2 U' R U B' R
R' F2 D B' U' R U
U F2 U2 R U R2 B'
U F2 U2 R U B' R2
D2 F2 D' R' D' F2 B'
D2 F2 D' R' D' B' F2
D' F2 D' R' D' F2 B'
D' F2 D' R' D' B' F2
D2 F2 D' R' B' D' F2
D' F2 D' R' B' D' F2
R' F2 D' U' R U B'
D F2 D R' D' F2 B'
D F2 D R' D' B' F2
D F2 D R' B' D' F2
R' F2 D' B' U' R U
B' D2 R F' D R F'
D2 F2 D2 R' D' F2 B'
D2 F2 D2 R' D' B' F2
D' F2 D2 R' D' F2 B'
D' F2 D2 R' D' B' F2
D2 F2 D2 R' B' D' F2
D' F2 D2 R' B' D' F2
R' F2 D2 U' R U B'
L' F2 D2 U' L R' B
L' F2 D2 U' R' L B
L F2 D F2 L' R' B'
D F2 D' R' D' F2 B'
D F2 D' R' D' B' F2
L F2 D F2 R' L' B'
D F2 D' R' B' D' F2
R' F2 D2 B' U' R U
F2 D2 R B' R2 D' F2
B' D2 R' F' D R F'
F2 D2 R' U' R2 U B'
R' F2 B U' R U B2
F2 D2 R' D' F2 D B'
F2 D2 R' D' F2 D' B'
F2 D2 R' D' F2 D2 B'
F2 D2 R' D' F2 B' D
F2 D2 R' D' F2 B' D'
F2 D2 R' D' F2 B' D2
F2 D2 R' D' B' F2 D
F2 D2 R' D' B' F2 D'
F2 D2 R' D' B' F2 D2
F' D2 R' B' U L U'
F2 D2 R' D2 B' D F2
F2 D2 R' F D' F2 B'
F2 D2 R' F D' B' F2
F2 D2 R' F B' D' F2
D F2 D2 R' D' F2 B'
D F2 D2 R' D' B' F2
F2 D2 R' F' D' F2 B'
F2 D2 R' F' D' B' F2
D F2 D2 R' B' D' F2
F2 D2 R' F' B' D' F2
F2 D2 R' F2 D' F2 B'
F2 D2 R' F2 D' B' F2
F2 D2 R' F2 B' D' F2
F2 D2 R' B' U' R2 U
F2 D2 R' B' D' F2 D
F2 D2 R' B' D' F2 D'
F2 D2 R' B' D' F2 D2
F2 D2 R' B' F D' F2
F2 D2 R' B' F' D' F2
F2 D2 R' B' F2 D' F2
R' F2 B' R' D' R F2
F2 D2 R' B2 D' F2 B
F2 D2 R' B2 D' B F2
B' D2 R2 F' D R F'
F' D2 R2 D' R F' B'
F' D2 R2 D' R B' F'
R' F2 B' U' R U D
R' F2 B' U' R U D'
R' F2 B' U' R U D2
F' D2 R2 D' B' R F'
R' F2 B' U' R D U
R' F2 B' U' R D' U
R' F2 B' U' R D2 U
R' F2 B' U' D R U
R' F2 B' U' D' R U
R' F2 B' U' D2 R U
R' F2 B' D U' R U
R' F2 B' D' U' R U
B' D2 U L' F' U' R
R' F2 B' D2 U' R U
F2 D2 R2 B' D' R F'
R2 F2 B' R' D' F2 R
F2 D2 U' R U R2 B'
F2 D2 U' R U B' R2
R' B L B2 D L' F2
R F2 B' R' D' R' F2
R F2 B' R' D' F2 R'
R F2 B' R2 U' R' U
R F2 B' U' R U R
R2 B L' U' L R B2
R2 B L' U' L B2 R
R2 B L' U' R L B2
B' D2 F' D R D F'
B' D2 F' D R D' F'
B' D2 F' D R D2 F'
B' D2 F' D R F' D
B' D2 F' D R F' D'
B' D2 F' D R F' D2
F D2 F R' D' F2 B'
F D2 F R' D' B' F2
F D2 F R' B' D' F2
R B L' U' L R2 B2
R B L' U' L B2 R2
R B L' U' R2 L B2
B' D2 F2 U' R B U
R2 B R U L' U' B2
R2 B R B2 U L' U'
R' B U L' R U' B2
R' B U L' R' U' B2
R' B U L' R2 U' B2
R' B U L' U' B2 D
R' B U L' U' B2 D'
R' B U L' U' B2 D2
R' B U L' D' R2 U'
R' B U R L' U' B2
R' B U R' L' U' B2
R' B U R2 L' U' B2
R' B U D' L' R2 U'
R' B U D' R2 L' U'
R2 B U L' U' R B2
R2 B U L' U' B2 R
R B R2 U L' U' B2
R B R2 B2 U L' U'
R B U L' U' R2 B2
R B U L' U' B2 R2
R' B D' U L' R2 U'
R' B D' U R2 L' U'
L B D L' F2 B' R'
L B D L' B' R' F2
L B D L' B' F2 R'
R' B F2 U' R U B2
R' B' L U L2 U' L
R' B' L D L F2 L2
R' B' L D L' F2 D
R' B' L D L' F2 D'
R' B' L D L' F2 D2
R' B' L D L2 F2 L
R' B' L D' L' D2 F2
R' B' L D2 L' D' F2
R' B' L F2 D F2 L'
R2 B' L R D L' F2
R2 B' L D L' R F2
R2 B' L D R L' F2
R' B' L2 U L U' L
R B' L R2 D L' F2
R' B' R U L' U' R'
R' B' R F2 R' D' F2
U B' L' B U' R' B'
R' B' R' U L' U' R
R2 B' R L D L' F2
R2 B' R U L' U' D
R2 B' R U L' U' D'
R2 B' R U L' U' D2
R2 B' R U L' D U'
R2 B' R U L' D' U'
R2 B' R U L' D2 U'
R2 B' R U D L' U'
R2 B' R U D' L' U'
R2 B' R U D2 L' U'
R2 B' R D U L' U'
R2 B' R D' U L' U'
R2 B' R D2 U L' U'
R' B' R2 U L' U' R2
R2 B' R F2 U' R U
R2 B' R' U L' U' R2
R B' R U L' U' R
R' B' U L U' D F2
R' B' U L D U' F2
R' B' U L2 D L U'
R' B' U L2 D' L U'
R' B' U L2 D2 L U'
R' B' U D L' U' D
R' B' U D L' U' D'
R' B' U D L' U' D2
R' B' U D L' D U'
R' B' U D L' D' U'
R' B' U D L' D2 U'
D2 B' U D L' F U'
R' B' U D' L' U' D
R' B' U D' L' U' D'
R' B' U D' L' U' D2
R' B' U D' L' D U'
R' B' U D' L' D' U'
R' B' U D' L' D2 U'
R' B' U D2 L' U' D
R' B' U D2 L' U' D'
R' B' U D2 L' U' D2
R' B' U D2 L' D U'
R' B' U D2 L' D' U'
R' B' U D2 L' D2 U'
D' B' U D L' F U'
R2 B' R2 U L' U' R'
R' B' U B' L' B U'
R' B' U B2 L' B2 U'
R B' R' U L' U' R'
R2 B' R2 F2 R' D' F2
R' B' U' R U2 L' U'
R' B' U' R' U2 L' U'
R' B' U' R2 U2 L' U'
R2 B' U L' U' R D
R2 B' U L' U' R D'
R2 B' U L' U' R D2
R2 B' U L' U' D R
R2 B' U L' U' D' R
R2 B' U L' U' D2 R
R2 B' U L' D U' R
R B' R' F2 R' D' F2
R2 B' U L' D' U' R
R2 B' U L' D2 U' R
R' B' U' F2 R F2 U
R B' R2 L D L' F2
R2 B' U D L' U' R
R2 B' U D' L' U' R
R B' R2 U L' U' D
R B' R2 U L' U' D'
R B' R2 U L' U' D2
R B' R2 U L' D U'
R B' R2 U L' D' U'
R B' R2 U L' D2 U'
R2 B' U D2 L' U' R
R B' R2 U D L' U'
R B' R2 U D' L' U'
R B' R2 U D2 L' U'
D B' U D L' F U'
R B' R2 D U L' U'
R B' R2 D' U L' U'
R B' R2 D2 U L' U'
U B' U L' B U' R'
R B' R2 F2 U' R U
R' B' U2 B U' L' U'
R' B' U2 B' U' L' U'
R B' U L' U' R2 D
R B' U L' U' R2 D'
R B' U L' U' R2 D2
R B' U L' D' F2 U'
R B' U L' F U' R2
R B' U L' F' U' R2
R B' U L' F2 U' R2
R' B' U2 B2 U' L' U'
R' B' D L D L' F2
U B' U B L' U' R'
R B' U D' L' F2 U'
R' B' D U L' U' D
R' B' D U L' U' D'
R' B' D U L' U' D2
R' B' D U L' D U'
R' B' D U L' D' U'
R' B' D U L' D2 U'
D2 B' D U L' F U'
D' B' D U L' F U'
R' B' D F2 U' R U
R' B' D' L D L' F2
R' B' D' U L' U' D
R' B' D' U L' U' D'
R' B' D' U L' U' D2
R' B' D' U L' D U'
R' B' D' U L' D' U'
R' B' D' U L' D2 U'
R2 B' D R U L' U'
R' B' D' F2 U' R U
R2 B' D U L' U' R
R' B' D2 L D L' F2
D B' D U L' F U'
R' B' D2 U L' U' D
R' B' D2 U L' U' D'
R' B' D2 U L' U' D2
R' B' D2 U L' D U'
R' B' D2 U L' D' U'
R' B' D2 U L' D2 U'
R2 B' D' R U L' U'
D2 B' D2 F' D R F'
R' B' D2 F2 U' R U
D' B' D2 F' D R F'
R2 B' D' U L' U' R
R' B' F U L U' F
R' B' F U' R' U F'
R2 B' D2 R U L' U'
R' B' F' L D' L' F
R2 B' D2 U L' U' R
F2 B' U' R B U R'
R' B' F' R' D R F'
R B' D' U L' F2 U'
D B' D2 F' D R F'
R' B' F' D R F' R'
F2 B' U' B R U R2
R' B' F' D' L' F L
R' B' F2 R' D' R F2
R' B' F2 U' R U D
R' B' F2 U' R U D'
R' B' F2 U' R U D2
R' B' F2 U' R D U
R' B' F2 U' R D' U
R' B' F2 U' R D2 U
B' F' D R D F' R
R' B' F2 U' D R U
R' B' F2 U' D' R U
R' B' F2 U' D2 R U
R' B' F2 D U' R U
R' B' F2 D' U' R U
R' B' F2 D2 U' R U
F' B' D R D F' R
R' B2 L D L' F2 B
R' B2 L D L' B F2
R' B2 L D B L' F2
R2 B' F' D F R F'
R' B2 L B D L' F2
R2 B' F2 R' D' F2 R
U2 B2 L U' L2 U' B
U2 B2 L U2 D F2 B
U2 B2 L U2 D B F2
U2 B2 L U2 B D F2
U2 B2 L D U2 F2 B
U2 B2 L D U2 B F2
R B' F' R D R F'
U2 B2 L D' B2 U2 B'
B' F' D2 F' D' R F'
R B' F2 R' D' R' F2
R B' F2 R' D' F2 R'
R B' F2 R2 U' R' U
R B' F2 U' R U R
F' B' D2 F' D' R F'
R2 B2 L' U' L B R
R B2 L' U' L B R2
R' B2 U L' U' D B
R' B2 U L' U' D' B
R' B2 U L' U' D2 B
R' B2 U L' U' B D
R' B2 U L' U' B D'
R' B2 U L' U' B D2
R' B2 U L' D U' B
R' B2 U L' D' U' B
R' B2 U L' D2 U' B
L' B2 U L R' U2 B'
R' B2 U D L' U' B
R' B2 U D' L' U' B
R' B2 U D2 L' U' B
L' B2 U R' L U2 B'
R2 B2 U L' U' B R
L' B2 U' B2 L R' B'
L' B2 U' B2 R' L B'
R B2 U L' U' B R2
R' B2 D U L' U' B
B' F2 U' R B U R'
R' B2 D B U L' U'
B' F2 U' B R U R2
R' B2 D' U L' U' B
R' B2 D' B U L' U'
R' B2 D2 U L' U' B
R' B2 D2 B U L' U'
