B R' U2 F' R U'
R B D R' U B
D' L R B U F' B2
D' L R B U B2 F'
B L R' U2 F' R U'
D' L U F R F' B'
D' L U F R B' F'
D' L U F B' R F'
D' L U B' F R F'
D L U' B' U2 R' B
L' R B D R' U B
L R B D R' U B
L2 R B D R' U B
R L B D R' U B
F L' R B R' F' U
B L' R' U2 F' R U'
D L' U R' F B R
D L' U R' B F R
D L' U R2 F R B
D L' U F R' B R2
R L' B D R' U B
F L' D2 F' R B U
F L' F' R B R' U
B L2 R' U2 F' R U'
R L2 B D R' U B
D' R L B U F' B2
D' R L B U B2 F'
F R L' B R' F' U
F' R U2 F B R' U
F' R U2 B R' F U
F' R U2 B F R' U
D' R B L U F' B'
D' R B L U B' F'
F R B L' R' F' U
F R B R' L' F' U
B R' L U2 F' R U'
B R' L' U2 F' R U'
B R' L2 U2 F' R U'
B' R' U2 L F' R U'
B' R' U2 F' L R U'
B' R' U2 F' R L U'
B2 R' U2 F' L' R U'
B2 R' U2 F' R L' U'
B R' U2 F' R U' D
B R' U2 F' R U' D'
B R' U2 F' R U' D2
B R' U2 F' R D U'
B R' U2 F' R D' U'
B R' U2 F' R D2 U'
B R' U2 F' D R U'
B R' U2 F' D' R U'
B R' U2 F' D2 R U'
B R' B U2 F' R U'
B R' B' U2 F' R U'
B R' B2 U2 F' R U'
R' U2 F' D' R U' F'
U' D L B' U2 R' B
D U' L B' U2 R' B
B' U2 L F U2 L' U
B' U2 L F' R F2 U'
B' U2 D' L F U' B'
B' U2 F' L R F U'
B' U2 F' R L F U'
B' U2 F2 L F R U'
R F L' F' B R' U
R F L' B F' R' U
B D R B R2 U B
B D R' U2 F' U' B
R F B L' F' R' U
R' F' L2 R B' L U'
R' F' L2 B' L R U'
R' F' L2 B' R L U'
R' F' R L2 B' L U'
B' D' U2 L F U' B'
F D2 L' F' R B U
R B L D R' U B
R B L' D R' U B
L' B R' U2 F' R U'
R B L2 D R' U B
L2 B R' U2 F' R U'
L B R' U2 F' R U'
R B R' D' L U B'
R B R' F L' F' U
R2 B D R' U B R'
R B D L R' U B
R B D L' R' U B
R B D L2 R' U B
R B D R' L U B
R B D R' L' U B
R B D R' L2 U B
R B D R' U D B
R B D R' U D' B
R B D R' U D2 B
R B D R' U B D
R B D R' U B D'
R B D R' U B D2
R B D R' D U B
R B D R' D' U B
R B D R' D2 U B
R B D' L R' U B'
R B D' R' L U B'
R B F L' F' R' U
R' B' U2 L F' R U'
R' B' U2 F' L R U'
R' B' U2 F' R L U'
R' B2 U2 F' L' R U'
R' B2 U2 F' R L' U'
R B2 D B' R' U B
R B2 D2 B' L R' U
R B2 D2 B' R' L U
