F L B R' B2 U' F'
F L B' U2 L U F
L2 R' B' L F U F2
R' L2 B' L F U F2
F L2 B R' U' F' L'
U' L2 B' L R' F U
U' L2 B' L F R' U
U' L2 B' R' L F U
U L2 B' L F R U
B R' D F U' L' F2
B R' F L B' U' F2
U' F B L R' B' U'
U' F B R' L B' U'
B D R' F U' L' F2
B D F R' U' L' F'
B D2 R' F B U' F2
B D2 R' B F U' F2
B D2 F R' B U' F'
U' B R' F L B' U'
B2 F L B' R' U' F'
B F L R' B' U' F'
F B L R' B' U' F'
B F L2 R' U' F' L'
F B L2 R' U' F' L'
U' B F L R' B' U'
U' B F R' L B' U'
B F R' L B' U' F'
B F R' L2 U' F' L'
F B R' L B' U' F'
F B R' L2 U' F' L'
L2 B' L R' F U F2
L2 B' L F R' U F'
L2 B' R' L F U F2
B F D2 R' B U' F'
F B D2 R' B U' F'
L B' U2 L B' U F
F B2 L B' R' U' F'
