F L D R F' D2 B2
L' R F U R B' L2
L' R F U B' L2 R
L' R F U B' R L2
R L' F U R B' L2
R L' F U B' L2 R
R L' F U B' R L2
F2 L' F' U' R B' L2
F2 L' F' U' B' L2 R
F2 L' F' U' B' R L2
F L' B' L2 D R F'
U' L2 R B U L' B'
L' U R U B' L2 R'
L' U R U B' R' L2
U' R L2 B U L' B'
F R D' L' F B' L2
F R D' L' B' F L2
U' R F' L' B U L2
L U' L2 R B U B2
L' U' R B U L2 B2
L' U' R B U B2 L2
L U' R L2 B U B2
L U' R B L2 U B'
L U' R B U' F U2
U' R B U L' B' L
L' U2 B' L2 R' D' F2
L' U2 B' R' L2 D' F2
R' D L' B' L2 F R
F U2 L D R F' B
F U2 L D R B F'
F U2 D L R F' B
F U2 D L R B F'
F U2 D R L F' B
F U2 D R L B F'
F U2 D R F' L B
R F L' U R B' L2
R F L' U B' L2 R
R F L' U B' R L2
F D L R F' D2 B2
F D L' R F' B' L2
F D L' R B' L2 F'
F D L' R B' F' L2
F D L' B' L2 R F'
F D L' B' R L2 F'
F D L' B' R F' L2
F D R L F' D2 B2
F D R L' F' B' L2
F D R L' B' L2 F'
F D R L' B' F' L2
F D R F' L' B' L2
L' F B' L2 D R F'
F D U2 L R F' B
F D U2 L R B F'
F D U2 R L F' B
F D U2 R L B F'
F D U2 R F' L B
F2 D' L' F U' B' L2
F D' L' R F B' L2
F D' L' R B' F L2
F D' L' B' R F L2
F D' R L' F B' L2
F D' R L' B' F L2
L' B' L2 U' R B U
L' B' L2 F D R F'
L' B' U' R B U L2
L' B' F L2 D R F'
