L2 U' L B' R' U2
L2 R' F' U' L B' U2
R' L' B' U L' F' U
L' R' B' U L' F' U
R' L2 F' U' L B' U2
F2 L2 U R F' L' F
F' L2 U F' L' R F
F' L2 U F' R L' F
F2 L2 U D2 R F' L'
F2 L2 U F' L' F R
B' L2 U' L B' R' U2
B2 L2 U' L B' R' U2
B L2 U' L B' R' U2
F2 L2 D2 U R F' L'
L2 U L B' U2 B L
L' U L' F' U L' F
L2 U L' F' L' F2 R
L2 U F' L' D2 R2 F
L2 U F' L' D2 F R2
L2 U F' L' F D2 R2
L2 U' L R B' R' U2
L2 U' L R' B' R' U2
L2 U' L R2 B' R' U2
L2 U' L D B' R' U2
L2 U' L D' B' R' U2
L2 U' L D2 B' R' U2
L2 U' L B' R' U2 D
L2 U' L B' R' U2 D'
L2 U' L B' R' U2 D2
L2 U' L B' R' D U2
L2 U' L B' R' D' U2
L2 U' L B' R' D2 U2
L2 U' L B' D R' U2
L2 U' L B' D' R' U2
L2 U' L B' D2 R' U2
L2 U' R L B' R' U2
L2 U' R' L B' R' U2
L2 U' R2 L B' R' U2
R2 D L' F2 B' U2 L
R2 D L' B' F2 U2 L
L2 D' B2 U R' F' L'
L2 F U' L B' R' U2
L2 F' U' L B' R' U2
L2 F2 U' L B' R' U2
L' B' R' U L' F' U
L' B' U L' F' U L'
L2 B2 U R' F' L' F
L2 B2 U F' L' R' F
L2 B2 U F' L' F R'
L2 B2 U F' R' L' F
