F L2 U' L2 R B
F L2 U' R L2 B
F L2 U' R B L2
U L2 U2 L B' U
L' F U L R F
L' F U R L F
F' D R' F2 B R
F' D R' B F2 R
F' D R2 F2 R B
F' D F2 R' B R2
L' R F U L R F
L' R F U R L F
U L D' F L U' B2
U L D2 R2 F L U'
U L D2 F L R2 U'
U L D2 F R2 L U'
U L F L U2 L U
U L F D' L U' B2
U L F D2 L R2 U'
U L F D2 R2 L U'
U' L' R B U2 L' U'
U' L' R' U2 L' F' U'
D2 L' R2 F U L R
D2 L' R2 F U R L
R' L' F U L R F
R' L' F U R L F
L' R' F U L R F
L' R' F U R L F
R2 L' F U L R F
R2 L' F U R L F
R L' F U L R F
R L' F U R L F
U' L' U2 L F L2 U'
U' L' U2 L' U2 B' U
D2 L' F R2 U L R'
D2 L' F R2 U R' L
B' L' F U L R F
B' L' F U R L F
B2 L' F U L R F
B2 L' F U R L F
D L' F U R F L
B L' F U L R F
B L' F U R L F
U' L' F2 R F2 B U
U' L' F2 R B F2 U
U L' B' U2 L' B U'
U L' B' U2 B L' U'
F2 L2 R F' U' L2 R
F2 L2 R F' U' R L2
U L2 R U2 L B' U
L' R2 F U L R F
L' R2 F U R L F
U L2 R' U2 L B' U
U L2 R2 U2 L B' U
F L2 U' L' R B L'
F L2 U' L2 R D B
F L2 U' L2 R D' B
F L2 U' L2 R D2 B
F L2 U' L2 R B D
F L2 U' L2 R B D'
F L2 U' L2 R B D2
F L2 U' L2 D R B
F L2 U' L2 D' R B
F L2 U' L2 D2 R B
F L2 U' L2 B R B
F L2 U' L2 B' R B
F L2 U' L2 B2 R B
F L2 U' R L' B L'
F L2 U' R L2 D B
F L2 U' R L2 D' B
F L2 U' R L2 D2 B
F L2 U' R L2 B D
F L2 U' R L2 B D'
F L2 U' R L2 B D2
F L2 U' R B L2 D
F L2 U' R B L2 D'
F L2 U' R B L2 D2
F L2 U' R B' L2 B2
F L2 U' B L2 R B
F L2 U' B R L2 B
F L2 U' B R B L2
F L2 U' B' L2 R B
F L2 U' B' R L2 B
F L2 U' B' R B L2
F L2 U' B2 L2 R B
F L2 U' B2 R L2 B
F L2 U' B2 R B L2
U L2 U2 L D B' U
U L2 U2 L D' B' U
U L2 U2 L D2 B' U
U L2 U2 L B' U D
U L2 U2 L B' U D'
U L2 U2 L B' U D2
U L2 U2 L B' D U
U L2 U2 L B' D' U
U L2 U2 L B' D2 U
L' U L U F L2 U'
L' U L F' D R2 F2
L' U L F' D F2 R2
F L2 D' B2 U' R B
R' U L2 U2 L B' U
R2 U L2 U2 L B' U
U L2 F U2 L B' U
R U L2 U2 L B' U
F2 L2 F' U' L2 R B
F2 L2 F' U' R L2 B
F2 L2 F' U' R B L2
U L2 F' U2 L B' U
U L2 F2 U2 L B' U
F L2 B U' L2 R B
F L2 B U' R L2 B
F L2 B U' R B L2
F L2 B' U' L2 R B
F L2 B' U' R L2 B
F L2 B' U' R B L2
F L2 B2 U' L2 R B
F L2 B2 U' R L2 B
F L2 B2 U' R B L2
U' R L' B U2 L' U'
F2 R L2 F' U' L2 R
F2 R L2 F' U' R L2
U R L2 U2 L B' U
D2 R U' L' R B U
D2 R U' R L' B U
D2 R U' R B L' U
U' R D L' B U F2
F' R D R' F2 B R
F' R D R' B F2 R
F' R D R2 F2 R B
F' R D F2 R' B R2
U' R D B L' U F2
U' R D2 L' B R2 U
U' R D2 B L' R2 U
U' R D2 B R2 L' U
F R F U L2 R U'
F R F U R L2 U'
F2 R F' L2 U' L2 R
F2 R F' L2 U' R L2
U' R B L' U2 L' U'
U' R B D L' U F2
U' R B D2 L' R2 U
U' R B D2 R2 L' U
U' R' L' U2 L' F' U'
U R' L2 U2 L B' U
F' R' D R' F2 B R
F' R' D R' B F2 R
F' R' D R2 F2 R B
F' R' D F2 R' B R2
U' R' D2 L' R2 B U
U' R' D2 R2 L' B U
U' R' D2 R2 B L' U
L' U2 L' B' U' L2 R'
L' U2 L' B' U' R' L2
F2 R' F D F2 R B2
F2 R' F D F2 B2 R
F2 R' F D B2 F2 R
F2 R' F' D R F2 B2
F2 R' F' D R B2 F2
F2 R' F' D B2 R F2
D2 R2 L' F U L R
D2 R2 L' F U R L
U R2 L2 U2 L B' U
F' R2 D R' F2 B R
F' R2 D R' B F2 R
F' R2 D R2 F2 R B
F' R2 D F2 R' B R2
F R2 D F2 D R' B
F R2 F R' D F2 B2
F R2 F R' D B2 F2
F2 R2 F' R D F2 B2
F2 R2 F' R D B2 F2
F R2 F2 D R' F2 B
F R2 F2 D R' B F2
F R2 F2 D F2 R' B
U' D L' R B U F2
U' D L' U F R F
L' D F U L R F
L' D F U R L F
D2 U L' B' R2 F' U
B' U L2 U2 L B' U
F2 U L2 R F' U' R
B2 U L2 U2 L B' U
F2 U L2 D R F' U'
F2 U L2 F' U' R B
U' D R L' B U F2
B U L2 U2 L B' U
F2 U R L2 F' U' R
U' D R B L' U F2
F2 U R F' L2 U' R
F2 U D R F' U' F'
D U F U' F R B
U D F U' F R B
F2 U F' L2 U' R B
F' U F2 L2 U' R B
D2 U' L' R B R U
D U' L' R B U F2
D U' L' U F R F
D2 U' R L' B R U
D2 U' R B L' R U
D2 U' R B R L' U
L' D' F U L R F
L' D' F U R L F
D U' R L' B U F2
D U' R B L' U F2
L2 D' F B2 R' U' R2
L2 D' B2 R' F U' R
L2 D' B2 F R' U' R2
F U' D2 R2 U R' B
U' D2 L' R B R U
U' D2 R L' B R U
U D2 L' B' R2 F' U
U' D2 R B L' R U
U' D2 R B R L' U
L' D2 F U L R F
L' D2 F U R L F
F' U2 D' L' F B2 U2
F' U2 D' L' B2 F U2
F' U2 D' B2 L' F U2
R' F L2 U' L2 R B
R' F L2 U' R L2 B
R' F L2 U' R B L2
U F L F L R U'
U F L F R L U'
D2 F R U' R U B
R2 F L2 U' L2 R B
R2 F L2 U' R L2 B
R2 F L2 U' R B L2
R F L2 U' L2 R B
R F L2 U' R L2 B
R F L2 U' R B L2
L' F R' U L R2 F
L' F R' U L F R2
L' F R' U R2 L F
D F R F U R U'
L' F R2 U L R' F
L' F R2 U L F R'
L' F R2 U R' L F
L' F U L R D F
L' F U L R D' F
L' F U L R D2 F
L' F U L R F D
L' F U L R F D'
L' F U L R F D2
L' F U L R' F R2
L' F U L R2 F R'
L' F U L D R F
L' F U L D' R F
L' F U L D2 R F
L' F U R L D F
L' F U R L D' F
L' F U R L D2 F
L' F U R L F D
L' F U R L F D'
L' F U R L F D2
L' F U R D L F
L' F U R D' L F
L' F U R D2 L F
L' F U R F L F
L' F U R F' L F
L' F U R F2 L F
L' F U R' L F R2
L' F U R2 L F R'
L' F U D L R F
L' F U D R L F
L' F U D' L R F
L' F U D' R L F
L' F U D2 L R F
L' F U D2 R L F
L' F U F' L F R
D F R2 F R' D B2
D2 F U' R2 U R' B
L2 F U2 L U L R
L2 F U2 L U R L
L' F D U L R F
L' F D U R L F
L' F D' U L R F
L' F D' U R L F
L' F D2 U L R F
L' F D2 U R L F
L2 F D' B2 R' U' R2
F' D R' F2 D B R
F' D R' F2 D' B R
F' D R' F2 D2 B R
F' D R' F2 B R D
F' D R' F2 B R D'
F' D R' F2 B R D2
F' D R' F2 B D R
F' D R' F2 B D' R
F' D R' F2 B D2 R
F' D R' F2 B' R B2
F' D R' F2 B2 R B'
F' D R' B R F2 R
F' D R' B R' F2 R
F' D R' B R2 F2 R
F' D R' B F2 R D
F' D R' B F2 R D'
F' D R' B F2 R D2
F' D R' B F2 D R
F' D R' B F2 D' R
F' D R' B F2 D2 R
F' D R' B' F2 R B2
F' D R' B2 F2 R B'
F' D R2 F2 R D B
F' D R2 F2 R D' B
F' D R2 F2 R D2 B
F' D R2 F2 R B D
F' D R2 F2 R B D'
F' D R2 F2 R B D2
F' D R2 F2 D R B
F' D R2 F2 D' R B
F' D R2 F2 D2 R B
F' D R2 F2 B R B
F' D R2 F2 B' R B
F' D R2 F2 B2 R B
F' D R2 B F2 R B
F' D R2 B' F2 R B
F' D R2 B2 F2 R B
F2 D U R F' U' F'
L2 F B2 R' U' L2 R2
L2 F B2 R' U' R2 L2
F D R2 F2 D R' B
F' D F R' F B R
F' D F R' B F R
F' D F R2 F R B
F' D F2 R U2 F' U2
F' D F2 R' B R2 D
F' D F2 R' B R2 D'
F' D F2 R' B R2 D2
F' D F2 R' B' R2 B2
F' D F2 R' B2 R2 B'
F' D F2 B R' B R2
F' D F2 B' R' B R2
F' D F2 B2 R' B R2
F' D B R' F2 B R
F' D B R' B F2 R
F' D B R2 F2 R B
F' D B F2 R' B R2
F' D B' R' F2 B R
F' D B' R' B F2 R
F' D B' R2 F2 R B
F' D B' F2 R' B R2
F' D B2 R' F2 B R
F' D B2 R' B F2 R
F' D B2 R2 F2 R B
F' D B2 F2 R' B R2
R' F' D R' F2 B R
R' F' D R' B F2 R
R' F' D R2 F2 R B
F' D' L' F B2 R' U2
R' F' D F2 R' B R2
F' D' L' B2 R' F U2
F' D' L' B2 F R' U2
R2 F' D R' F2 B R
R2 F' D R' B F2 R
R2 F' D R2 F2 R B
R2 F' D F2 R' B R2
R F' D R' F2 B R
R F' D R' B F2 R
R F' D R2 F2 R B
R F' D F2 R' B R2
F' D' U2 L' F B2 U2
F' D' U2 L' B2 F U2
F' D' U2 B2 L' F U2
U F2 L R F L U'
L' F2 R F' U L R
L' F2 R F' U R L
U F2 L2 D2 R F' U'
U F2 R L F L U'
F' D' B2 L' F U2 L
D F2 U R F' U' R
D F2 U D R F' U'
D F2 U F' U' R B
D F2 D U R F' U'
F D2 R U' R U B
D F2 D2 B R' D B2
F D2 U' R2 U R' B
B' F L2 U' L2 R B
B' F L2 U' R L2 B
B' F L2 U' R B L2
B2 F L2 U' L2 R B
B2 F L2 U' R L2 B
B2 F L2 U' R B L2
B F L2 U' L2 R B
B F L2 U' R L2 B
B F L2 U' R B L2
F B L2 U' L2 R B
F B L2 U' R L2 B
F B L2 U' R B L2
F' B D R' F2 B R
F' B D R' B F2 R
F' B D R2 F2 R B
F' B D F2 R' B R2
F B' L2 U' L2 R B
F B' L2 U' R L2 B
F B' L2 U' R B L2
B' F' D R' F2 B R
B' F' D R' B F2 R
B' F' D R2 F2 R B
B' F' D F2 R' B R2
F' B' D R' F2 B R
F' B' D R' B F2 R
F' B' D R2 F2 R B
B2 F' D R' F2 B R
B2 F' D R' B F2 R
B2 F' D R2 F2 R B
F' B' D F2 R' B R2
B2 F' D F2 R' B R2
B F' D R' F2 B R
B F' D R' B F2 R
B F' D R2 F2 R B
B F' D F2 R' B R2
L2 B2 R' F U' L2 R
L2 B2 R' F U' R L2
F B2 L2 U' L2 R B
F B2 L2 U' R L2 B
F B2 L2 U' R B L2
F' B2 D R' F2 B R
F' B2 D R' B F2 R
F' B2 D R2 F2 R B
F' B2 D F2 R' B R2
L2 B2 F R' U' L2 R2
L2 B2 F R' U' R2 L2
