R2 U' F B L R' B'
R2 U' F B R' L B'
R2 U' B R' F L B'
R2 U' B F L R' B'
R2 U' B F R' L B'
B R' F L B' D L2
B D' F L' D' R' B
B D' F D' L' R' B
B D' F D' R' L' B
B D' F D' R' B L'
B D2 R' D F L' B
B D2 R' D F B L'
B D2 R' D B F L'
B D2 R' B D F L'
R' B U' D2 R' F B
R' B U' D2 R' B F
R' B U' D2 F R' B
R' B U' F D2 R' B
B2 F L D B' L R'
B2 F L D B' R' L
B F L R' B' D L2
B F L D R' B' L
F B L R' B' D L2
F B L D R' B' L
R' B D2 U' R' F B
R' B D2 U' R' B F
R' B D2 U' F R' B
B F R' L B' D L2
F B R' L B' D L2
L2 B' L D' F U2 L'
L2 B' D' L F U2 L'
F B2 L D B' L R'
F B2 L D B' R' L
