B2 R' U' F' U
B2 L R' U' F' U
U2 L U F U B2
B2 L' R' U' F' U
B2 L2 R' U' F' U
B2 R U B U' R2
R U B U' B R'
B' R B' R' D L2
B' R B' D L2 R'
B' R B' D R' L2
B2 R' L U' F' U
B2 R' L' U' F' U
R' U' F' U B2 R'
B2 R' L2 U' F' U
B2 R' U' D F' U
B2 R' U' D' F' U
B2 R' U' D2 F' U
B2 R' U' F' U D
B2 R' U' F' U D'
B2 R' U' F' U D2
B2 R' U' F' D U
B2 R' U' F' D' U
B2 R' U' F' D2 U
B2 R' D U' F' U
B2 R' D' U' F' U
B2 R' D2 U' F' U
B2 R' F D' L2 F'
B2 R' F D' F' L2
B' R2 D B' L R'
B' R2 D B' R' L
B2 U F' U' L' R'
B2 U F' U' R' L'
F U F' B2 L' R'
F U F' B2 R' L'
F U B2 F' L' R'
F U B2 F' L' R'
F U B2 F' R' L'
B2 D R' U' F' U
R' F' U F B2 R'
R' F' U B2 R' F
R' F' U B2 F R'
U F' U' B2 L' R'
U F' U' B2 R' L'
B2 D' R' U' F' U
B2 D2 R' U' F' U
U' B U L B R'
R2 B' D B' L R'
R2 B' D B' R' L
B2 F' R' F D' L2
R B' D B' L2 R'
R B' D B' R' L2
R2 B2 R' U B U'
F' B2 R' F D' L2
R' B2 U' F' U R'
R B2 R' U B' U'
U2 L R U F U B2
B2 L R U B U' R2
U2 L R' U F U B2
B2 L R' U' D F' U
B2 L R' U' D' F' U
B2 L R' U' D2 F' U
B2 L R' U' F' U D
B2 L R' U' F' U D'
B2 L R' U' F' U D2
B2 L R' U' F' D U
B2 L R' U' F' D' U
B2 L R' U' F' D2 U
B2 L R' D U' F' U
B2 L R' D' U' F' U
B2 L R' D2 U' F' U
B2 L R' F D' L2 F'
B2 L R' F D' F' L2
U2 L R2 U F U B2
U2 L U D F L2 U
U2 L U F L U B2
U2 L U F L' U B2
U2 L U F L2 U B2
U2 L U F U B2 D
U2 L U F U B2 D'
U2 L U F U B2 D2
U2 L U F D L2 U
B2 L U F' U' L' R'
B2 L U F' U' R' L'
U2 L U2 B2 U' F U
B2 L D R' U' F' U
U2 L D U F L2 U
B2 L D' R' U' F' U
B2 L D2 R' U' F' U
U2 L D2 F2 U F' U
U2 L F U2 B2 D L2
B2 L F' R' F D' L2
U2 L F' U F2 U B2
U2 L F' U2 B2 D' L2
U2 L F2 U F' U B2
B L B R' U' F' U
B2 L' R U B U' R2
B2 L' R' U' D F' U
B2 L' R' U' D' F' U
B2 L' R' U' D2 F' U
B2 L' R' U' F' U D
B2 L' R' U' F' U D'
B2 L' R' U' F' U D2
B2 L' R' U' F' D U
B2 L' R' U' F' D' U
B2 L' R' U' F' D2 U
B2 L' R' D U' F' U
B2 L' R' D' U' F' U
B2 L' R' D2 U' F' U
B2 L' R' F D' L2 F'
B2 L' R' F D' F' L2
B2 L' U F' U' L' R'
B2 L' U F' U' R' L'
B2 L' D R' U' F' U
B2 L' D' R' U' F' U
B2 L' D2 R' U' F' U
B2 L' F' R' F D' L2
B L' B R' U' F' U
B2 L2 R U B U' R2
B2 L2 R' U' D F' U
B2 L2 R' U' D' F' U
B2 L2 R' U' D2 F' U
B2 L2 R' U' F' U D
B2 L2 R' U' F' U D'
B2 L2 R' U' F' U D2
B2 L2 R' U' F' D U
B2 L2 R' U' F' D' U
B2 L2 R' U' F' D2 U
B2 L2 R' D U' F' U
B2 L2 R' D' U' F' U
B2 L2 R' D2 U' F' U
B2 L2 R' F D' L2 F'
B2 L2 R' F D' F' L2
B2 L2 U F' U' L' R'
B2 L2 U F' U' R' L'
B2 L2 D R' U' F' U
B2 L2 D' R' U' F' U
B2 L2 D2 R' U' F' U
B2 L2 F' R' F D' L2
B L2 B R' U' F' U
R2 U R' B U' B R'
R' U R2 B U' B R'
B2 R L U B U' R2
U2 R L U F U B2
B2 R L' U B U' R2
B2 R L2 U B U' R2
R U F B U' B R'
L U F' U' L' B2 R'
B2 R U D' F2 B U'
B2 R U D' B F2 U'
B2 R U F B U' R2
B2 R U F' B U' R2
B2 R U F2 B U' R2
B2 R U B U' R2 D
B2 R U B U' R2 D'
B2 R U B U' R2 D2
B2 R U B D' F2 U'
B2 R U B F U' R2
B2 R U B F' U' R2
B2 R U B F2 U' R2
R U F' B U' B R'
B R U B U' R' B
R U F2 B U' B R'
R U B U' B R' D
R U B U' B R' D'
R U B U' B R' D2
R U B U' B D R'
R U B U' B D' R'
R U B U' B D2 R'
R U B F U' B R'
R U B F' U' B R'
R U B F2 U' B R'
B' R D B' R' D L2
B' R D B' D L2 R'
B' R D B' D R' L2
B2 R D' U F2 B U'
B2 R D' U B F2 U'
B' R D' B' R' D L2
B' R D' B' D L2 R'
B' R D' B' D R' L2
B' R D2 B' R' D L2
B' R D2 B' D L2 R'
B' R D2 B' D R' L2
B2 R F' R2 F D' L2
U R F' U' B2 L' R'
U R F' U' B2 R' L'
F' R B U' F B R'
F' R B U' B R' F
F' R B U' B F R'
F2 R B U' F2 B R'
F2 R B U' B R' F2
F2 R B U' B F2 R'
B' R B' L R' D L2
B' R B' L D L2 R'
B' R B' L D R' L2
B' R B' L' R' D L2
B' R B' L' D L2 R'
B' R B' L' D R' L2
B' R B' L2 R' D L2
B' R B' L2 D L2 R'
B' R B' L2 D R' L2
B' R B' R' L D L2
B' R B' R' L' D L2
B' R B' R' L2 D L2
B' R B' R' U B2 U'
B' R B' R' D L2 D
B' R B' R' D L2 D'
B' R B' R' D L2 D2
B' R B' R2 D L2 R
B' R B' R2 D R L2
B' R B' D L2 R' D
B' R B' D L2 R' D'
B' R B' D L2 R' D2
B' R B' D L2 D R'
B' R B' D L2 D' R'
B' R B' D L2 D2 R'
B' R B' D R' L2 D
B' R B' D R' L2 D'
B' R B' D R' L2 D2
B' R B' D2 R' D' L2
B2 R' L U' D F' U
B2 R' L U' D' F' U
B2 R' L U' D2 F' U
B2 R' L U' F' U D
B2 R' L U' F' U D'
B2 R' L U' F' U D2
B2 R' L U' F' D U
B2 R' L U' F' D' U
B2 R' L U' F' D2 U
U2 R' L U F U B2
B2 R' L D U' F' U
B2 R' L D' U' F' U
B2 R' L D2 U' F' U
B2 R' L F D' L2 F'
B2 R' L F D' F' L2
B2 R' L' U' D F' U
B2 R' L' U' D' F' U
B2 R' L' U' D2 F' U
B2 R' L' U' F' U D
B2 R' L' U' F' U D'
B2 R' L' U' F' U D2
B2 R' L' U' F' D U
B2 R' L' U' F' D' U
B2 R' L' U' F' D2 U
B2 R' L' D U' F' U
B2 R' L' D' U' F' U
B2 R' L' D2 U' F' U
B2 R' L' F D' L2 F'
B2 R' L' F D' F' L2
B2 R' L2 U' D F' U
B2 R' L2 U' D' F' U
B2 R' L2 U' D2 F' U
B2 R' L2 U' F' U D
B2 R' L2 U' F' U D'
B2 R' L2 U' F' U D2
B2 R' L2 U' F' D U
B2 R' L2 U' F' D' U
B2 R' L2 U' F' D2 U
B2 R' L2 D U' F' U
B2 R' L2 D' U' F' U
R' U' F' U R B2 R'
R' U' F' U R' B2 R'
R' U' F' U R2 B2 R'
B2 R' L2 D2 U' F' U
R' U' F' U B2 R' D
R' U' F' U B2 R' D'
R' U' F' U B2 R' D2
R' U' F' U B2 D R'
R' U' F' U B2 D' R'
R' U' F' U B2 D2 R'
R' U' F' U' L U2 B2
B2 R' L2 F D' L2 F'
B2 R' L2 F D' F' L2
R' U' F' B U B R'
B2 R' U R2 B R2 U'
B2 R' U B U2 F' U
B2 R' U B' U2 F' U
B2 R' U B2 U2 F' U
B2 R' U' L' F' L U
B2 R' U' L2 F' L2 U
B2 R' U' D F' U D
B2 R' U' D F' U D'
B2 R' U' D F' U D2
B2 R' U' D F' D U
B2 R' U' D F' D' U
B2 R' U' D F' D2 U
B' R' U' F' U B' R'
B2 R' U' D' F' U D
B2 R' U' D' F' U D'
B2 R' U' D' F' U D2
B2 R' U' D' F' D U
B2 R' U' D' F' D' U
B2 R' U' D' F' D2 U
B2 R' U' D2 F' U D
B2 R' U' D2 F' U D'
B2 R' U' D2 F' U D2
B2 R' U' D2 F' D U
B2 R' U' D2 F' D' U
B2 R' U' D2 F' D2 U
B2 R' U' F U D' L2
B2 R' U' F D' U L2
B2 R' U' F2 D F U
B2 R' U' F2 D' F U
B2 R' U' F2 D2 F U
R' U' B F' U B R'
B2 R' U2 R2 U' B U'
B2 R' D L U' F' U
B2 R' D L' U' F' U
B2 R' D L2 U' F' U
B2 R' D U' F' U D
B2 R' D U' F' U D'
B2 R' D U' F' U D2
B2 R' D U' F' D U
B2 R' D U' F' D' U
B2 R' D U' F' D2 U
B2 R' D F D' L2 F'
B2 R' D F D' F' L2
B2 R' D' L U' F' U
B2 R' D' L' U' F' U
B2 R' D' L2 U' F' U
R' U2 L U F' U B2
B2 R' D' U' F' U D
B2 R' D' U' F' U D'
B2 R' D' U' F' U D2
B2 R' D' U' F' D U
B2 R' D' U' F' D' U
B2 R' D' U' F' D2 U
B2 R' D' F D' L2 F'
B2 R' D' F D' F' L2
B2 R' D2 L U' F' U
B2 R' D2 L' U' F' U
B2 R' D2 L2 U' F' U
R U2 L U' B U' B
B2 R' D2 U' F' U D
B2 R' D2 U' F' U D'
B2 R' D2 U' F' U D2
B2 R' D2 U' F' D U
B2 R' D2 U' F' D' U
B2 R' D2 U' F' D2 U
B2 R' D2 F D' L2 F'
B2 R' D2 F D' F' L2
L2 U2 L' U' B' U' B'
B2 R' F L D' L2 F'
B2 R' F L D' F' L2
B2 R' F L' D' L2 F'
B2 R' F L' D' F' L2
B2 R' F L2 D' L2 F'
B2 R' F L2 D' F' L2
B2 R' F U' F2 U F
B2 R' F D F' D2 L2
B2 R' F D' L F' L
B2 R' F D' L2 D F'
B2 R' F D' L2 D' F'
B2 R' F D' L2 D2 F'
B2 R' F D' L2 F' D
B2 R' F D' L2 F' D'
B2 R' F D' L2 F' D2
B2 R' F D' F L2 F2
B2 R' F D' F' L2 D
B2 R' F D' F' L2 D'
B2 R' F D' F' L2 D2
F' R' F B2 R' D' L2
F' R' F B2 D' L2 R'
F' R' F B2 D' R' L2
B2 R' F D2 F' D L2
F' R' F' U F2 B2 R'
F' R' F' U B2 R' F2
F' R' F' U B2 F2 R'
F2 R' F' U F' B2 R'
F2 R' F' U B2 F' R'
U R' F' U' B2 L' R'
U R' F' U' B2 R' L'
B2 R' F2 U' F U F
B2 R' B U' F' U B'
B' R' B' U' F' U R'
B2 R' B' U' F' U B
F' R' B2 R' D' F L'
B2 R' B2 U' F' U B2
F' R' B2 F R' D' L2
F' R' B2 F D' L2 R'
F' R' B2 F D' R' L2
U2 R2 L U F U B2
B' R2 D R B' L R'
B' R2 D R B' R' L
B' R2 D R' B' L R'
B' R2 D R' B' R' L
B' R2 D R2 B' L R'
B' R2 D R2 B' R' L
B2 R2 D R B' L B
B' R2 D B' L R' D
B' R2 D B' L R' D'
B' R2 D B' L R' D2
B' R2 D B' L D R'
B' R2 D B' L D' R'
B' R2 D B' L D2 R'
B' R2 D B' R' L D
B' R2 D B' R' L D'
B' R2 D B' R' L D2
B' R2 D B' R' D L
B' R2 D B' R' D' L
B' R2 D B' R' D2 L
B' R2 D B' D L R'
B' R2 D B' D R' L
B' R2 D B' D' L R'
B' R2 D B' D' R' L
B' R2 D B' D2 L R'
B' R2 D B' D2 R' L
B2 R2 D B' L B R
B2 R2 D' R F L' F'
B2 R2 D' F L' F' R
B2 R2 F' D' F L' R
B2 R2 F' D' F R L'
U R2 F' U' B2 L' R'
U R2 F' U' B2 R' L'
B2 R2 B D R B' L
B2 R2 B D B' L R
B2 R2 B D B' R L
B' R2 B' R' U B U'
F' R2 B2 D' R' F L'
F' R2 B2 D' F L' R'
F' R2 B2 D' F R' L'
U2 D L U F L U
F U L F' L' B2 R'
B' U R' F' U' B' L'
F U R B2 R' F' L'
B2 U D F' U' L' R'
B2 U D F' U' R' L'
B2 U D' F' U' L' R'
B2 U D' F' U' R' L'
B2 U D2 F' U' L' R'
B2 U D2 F' U' R' L'
F' U F R2 B2 L R'
F' U F R2 B2 R' L
B2 U F U R U2 R2
B2 U F U' R' D2 L2
F' U F B2 R' D2 L2
B' U F' U' B' L' R'
B' U F' U' B' R' L'
B2 U F' U' L' R' D
B2 U F' U' L' R' D'
B2 U F' U' L' R' D2
B2 U F' U' L' D R'
B2 U F' U' L' D' R'
B2 U F' U' L' D2 R'
B2 U F' U' R' L' D
B2 U F' U' R' L' D'
B2 U F' U' R' L' D2
B2 U F' U' R' D L'
B2 U F' U' R' D' L'
B2 U F' U' R' D2 L'
B2 U F' U' D L' R'
B2 U F' U' D R' L'
B2 U F' U' D' L' R'
B2 U F' U' D' R' L'
B2 U F' U' D2 L' R'
B2 U F' U' D2 R' L'
B2 U F' D U' L' R'
B2 U F' D U' R' L'
B2 U F' D' U' L' R'
B2 U F' D' U' R' L'
F' U F' B2 L' R' F2
F' U F' B2 L' F2 R'
F' U F' B2 R' L' F2
B2 U F' D2 U' L' R'
B2 U F' D2 U' R' L'
F2 U F' B2 L' F' R'
F U F' L' B2 D2 R2
B U F' U' L' B R'
B U F' U' B L' R'
B U F' U' B R' L'
F U F' R B2 L' R'
F U F' R B2 R' L'
F U F' R' B2 L' R'
F U F' R' B2 R' L'
F U F' R2 B2 L' R'
F U F' R2 B2 R' L'
F U F' B L' B R'
F U F' B2 L' R' D
F U F' B2 L' R' D'
F U F' B2 L' R' D2
F U F' B2 L' D R'
F U F' B2 L' D' R'
F U F' B2 L' D2 R'
F U F' B2 R' L' D
F U F' B2 R' L' D'
F U F' B2 R' L' D2
F U F' B2 R' D L'
F U F' B2 R' D' L'
F U F' B2 R' D2 L'
F U F' B2 D L' R'
F U F' B2 D R' L'
F U F' B2 D' L' R'
F U F' B2 D' R' L'
F U F' B2 D2 L' R'
F U F' B2 D2 R' L'
F U F2 B2 R' F L'
F U B F' L' B R'
F' U B2 R' F' L' F2
F2 U B2 R' F' L' F'
F' U B2 F R' D2 L2
F' U B2 F' L' R' F2
F' U B2 F' L' F2 R'
F' U B2 F' R' L' F2
F2 U B2 F' L' F' R'
F U B2 L F' L' R'
F U B2 L F' R' L'
F U B2 L' F' L' R'
F U B2 L' F' R' L'
F U B2 L2 F' L' R'
F U B2 L2 F' R' L'
F U B2 D F' L' R'
F U B2 D F' R' L'
F U B2 D' F' L' R'
F U B2 D' F' R' L'
F U B2 D2 F' L' R'
F U B2 D2 F' R' L'
F U B2 F' L' R' D
F U B2 F' L' R' D'
F U B2 F' L' R' D2
F U B2 F' L' D R'
F U B2 F' L' D' R'
F U B2 F' L' D2 R'
F U B2 F' R' L' D
F U B2 F' R' L' D'
F U B2 F' R' L' D2
F U B2 F' R' D L'
F U B2 F' R' D' L'
F U B2 F' R' D2 L'
F U B2 F' D L' R'
F U B2 F' D R' L'
F U B2 F' D' L' R'
F U B2 F' D' R' L'
F U B2 F' D2 L' R'
F U B2 F' D2 R' L'
F U B2 F2 R' F L'
F U' L U2 F' L' B2
F U' L U2 F' B2 L'
F U' L U2 B2 F' L'
F' U' F B L B R'
D2 U2 L F2 U F' U
D U2 L U F L U
U2 D2 L F2 U F' U
F2 U' F2 B L B R'
F U' F' B L B R'
F2 U' B L F2 B R'
F2 U' B L B R' F2
F2 U' B L B F2 R'
F' U' B F L B R'
F2 U' B F2 L B R'
F U' B L F' B R'
F U' B L B F' R'
F U' B F' L B R'
F' U' B2 R' D2 F L'
B U' B' U B2 L R'
B U' B' U B2 R' L
F' U' B2 D2 R' F L'
F' U' B2 D2 F L' R'
F' U' B2 D2 F R' L'
B2 U2 L U F U R'
D2 U2 F2 L U F U
U2 D2 F2 L U F U
U2 F L U F U B2
U F R2 U' B2 L R'
U F R2 U' B2 R' L
U F U L R U2 B2
B2 D L R' U' F' U
U F U R L U2 B2
U F U R U2 B2 R'
B2 D L' R' U' F' U
U F U' R2 B2 L R'
U F U' R2 B2 R' L
U F U' B2 R' D2 L2
B2 D L2 R' U' F' U
B2 D R U B U' R2
B' D R B' R' D L2
B' D R B' D L2 R'
B' D R B' D R' L2
B2 D R' L U' F' U
B2 D R' L' U' F' U
B2 D R' L2 U' F' U
B2 D R' U' D F' U
B2 D R' U' D' F' U
B2 D R' U' D2 F' U
B2 D R' U' F' U D
B2 D R' U' F' U D'
B2 D R' U' F' U D2
B2 D R' U' F' D U
B2 D R' U' F' D' U
B2 D R' U' F' D2 U
U' F B U L B R'
B2 D R' D U' F' U
B2 D R' D' U' F' U
B2 D R' D2 U' F' U
B2 D R' F D' L2 F'
B2 D R' F D' F' L2
B' D R2 D B' L R'
B' D R2 D B' R' L
R' F B2 D' L2 F' R'
R' F B2 D' F' L2 R'
R' F B2 D' F' R' L2
B2 D U F' U' L' R'
B2 D U F' U' R' L'
R F B U' F' B R'
R F B U' B F' R'
U2 F' L U F U B2
R' F' R U F B2 R'
R' F' R U B2 R' F
R' F' R U B2 F R'
B2 D F' R' F D' L2
R' F' R' U F B2 R'
R' F' R' U B2 R' F
R' F' R' U B2 F R'
R' F' R2 U F B2 R'
R' F' R2 U B2 R' F
R' F' R2 U B2 F R'
U F' R U' B2 L' R'
U F' R U' B2 R' L'
B' D B' R' U' F' U
R' F' U R F B2 R'
U F' R' U' B2 L' R'
U F' R' U' B2 R' L'
R' F' U R B2 R' F
R' F' U R B2 F R'
R' F' U R' F B2 R'
R' F' U R' B2 R' F
R' F' U R' B2 F R'
R' F' U R2 F B2 R'
R' F' U R2 B2 R' F
R' F' U R2 B2 F R'
R' F' U F R B2 R'
R' F' U F R' B2 R'
R' F' U F R2 B2 R'
R' F' U F B2 R' D
R' F' U F B2 R' D'
R' F' U F B2 R' D2
R' F' U F B2 D R'
R' F' U F B2 D' R'
R' F' U F B2 D2 R'
R' F' U F' B2 R' F2
R' F' U B2 R F R2
R' F' U B2 R' D F
R' F' U B2 R' D' F
R' F' U B2 R' D2 F
R' F' U B2 R' F D
R' F' U B2 R' F D'
R' F' U B2 R' F D2
R' F' U B2 D R' F
R' F' U B2 D F R'
R' F' U B2 D' R' F
R' F' U B2 D' F R'
R' F' U B2 D2 R' F
R' F' U B2 D2 F R'
R' F' U B2 F R' D
R' F' U B2 F R' D'
R' F' U B2 F R' D2
R' F' U B2 F D R'
R' F' U B2 F D' R'
R' F' U B2 F D2 R'
R' F' U B2 F' R' F2
U F' R2 U' B2 L' R'
U F' R2 U' B2 R' L'
U F' U L U2 L2 B2
U F' U L U2 B2 L2
B2 D' L R' U' F' U
B2 D' L' R' U' F' U
U F' U' L' B2 D2 R2
U F' U' R B2 L' R'
U F' U' R B2 R' L'
U F' U' R' B2 L' R'
U F' U' R' B2 R' L'
U F' U' R2 B2 L' R'
U F' U' R2 B2 R' L'
U F' U' B L' B R'
U F' U' B2 L' R' D
U F' U' B2 L' R' D'
U F' U' B2 L' R' D2
U F' U' B2 L' D R'
U F' U' B2 L' D' R'
U F' U' B2 L' D2 R'
U F' U' B2 R' L' D
U F' U' B2 R' L' D'
U F' U' B2 R' L' D2
U F' U' B2 R' D L'
U F' U' B2 R' D' L'
U F' U' B2 R' D2 L'
U F' U' B2 D L' R'
U F' U' B2 D R' L'
U F' U' B2 D' L' R'
U F' U' B2 D' R' L'
U F' U' B2 D2 L' R'
U F' U' B2 D2 R' L'
B2 D' L2 R' U' F' U
B2 D' R U B U' R2
B' D' R B' R' D L2
B' D' R B' D L2 R'
B' D' R B' D R' L2
B2 D' R' L U' F' U
B2 D' R' L' U' F' U
B2 D' R' L2 U' F' U
U' F' B U L B R'
B2 D' R' U' D F' U
B2 D' R' U' D' F' U
B2 D' R' U' D2 F' U
B2 D' R' U' F' U D
B2 D' R' U' F' U D'
B2 D' R' U' F' U D2
B2 D' R' U' F' D U
B2 D' R' U' F' D' U
B2 D' R' U' F' D2 U
B2 D' R' D U' F' U
R' F' B U F B R'
R' F' B U B R' F
R' F' B U B F R'
B2 D' R' D' U' F' U
B2 D' R' D2 U' F' U
B2 D' R' F D' L2 F'
B2 D' R' F D' F' L2
B' D' R2 D B' L R'
B' D' R2 D B' R' L
U F' B U' L' B R'
U F' B U' B L' R'
B2 D' U F' U' L' R'
U F' B U' B R' L'
B2 D' U F' U' R' L'
R F' B U' F B R'
R F' B U' B R' F
R F' B U' B F R'
U2 F2 L U F U B2
R2 F' B2 D' R' F L'
R2 F' B2 D' F L' R'
R2 F' B2 D' F R' L'
B2 D' F' R' F D' L2
B' D' B' R' U' F' U
B2 D2 L R' U' F' U
B2 D2 L' R' U' F' U
B2 D2 L2 R' U' F' U
B2 D2 R U B U' R2
B' D2 R B' R' D L2
B' D2 R B' D L2 R'
B' D2 R B' D R' L2
B2 D2 R' L U' F' U
B2 D2 R' L' U' F' U
B2 D2 R' L2 U' F' U
U' F2 B U L B R'
B2 D2 R' U' D F' U
B2 D2 R' U' D' F' U
B2 D2 R' U' D2 F' U
B2 D2 R' U' F' U D
B2 D2 R' U' F' U D'
B2 D2 R' U' F' U D2
B2 D2 R' U' F' D U
B2 D2 R' U' F' D' U
B2 D2 R' U' F' D2 U
B2 D2 R' D U' F' U
B2 D2 R' D' U' F' U
B2 D2 R' D2 U' F' U
B2 D2 R' F D' L2 F'
B2 D2 R' F D' F' L2
B' D2 R2 D B' L R'
B' D2 R2 D B' R' L
B2 D2 U F' U' L' R'
B2 D2 U F' U' R' L'
R F2 B U' F2 B R'
R F2 B U' B R' F2
R F2 B U' B F2 R'
U' B L' U L2 B R'
U' B L' U B L2 R'
U' B L' U B R' L2
U' B L2 U L' B R'
U' B L2 U B L' R'
U' B L2 U B R' L'
B2 D2 F' R' F D' L2
B' D2 B' R' U' F' U
U' B U L B R' D
U' B U L B R' D'
U' B U L B R' D2
U' B U L B D R'
U' B U L B D' R'
U' B U L B D2 R'
U' B U L' B L2 R'
U' B U L' B R' L2
U' B U L2 B L' R'
U' B U L2 B R' L'
R' B U' F' U B R'
U' B F U L B R'
U' B F' U L B R'
R' B F' U F B R'
R' B F' U B R' F
R' B F' U B F R'
U' B F2 U L B R'
R B F U' F' B R'
R B F U' B F' R'
F' B U' F B L R'
F' B U' F B R' L
U B F' U' L' B R'
U B F' U' B L' R'
U B F' U' B R' L'
F' B U' B R' F L
B F U F' L' B R'
F' B U' B F L R'
F' B U' B F R' L
B F U F' B L' R'
B F U F' B R' L'
B F U B F' L' R'
B F U B F' R' L'
F2 B U' F2 B L R'
F2 B U' F2 B R' L
F2 B U' B L R' F2
F2 B U' B L F2 R'
F2 B U' B R' L F2
F2 B U' B R' F2 L
F2 B U' B F2 L R'
F2 B U' B F2 R' L
R B F' U' F B R'
R B F' U' B R' F
R B F' U' B F R'
F B U F' L' B R'
F B U F' B L' R'
F B U F' B R' L'
F B U B F' L' R'
F B U B F' R' L'
B F U' F' B L R'
B F U' F' B R' L
B F U' B L F' R'
B F U' B F' L R'
B F U' B F' R' L
R B F2 U' F2 B R'
R B F2 U' B R' F2
R B F2 U' B F2 R'
F B U' F' B L R'
F B U' F' B L R'
F B U' F' B R' L
F B U' B L F' R'
F B U' B F' L R'
F B U' B F' R' L
R' B' R' D B' L R'
R' B' R' D B' R' L
R B' L2 D L2 B' R'
R' B' R2 B' R' D L2
R' B' R2 B' D L2 R'
R' B' R2 B' D R' L2
R B' R D B' L2 R'
R B' R D B' R' L2
R2 B' R' B' R' D L2
R2 B' R' B' D L2 R'
R2 B' R' B' D R' L2
R B' R' D B' L2 R'
R B' R' D B' R' L2
R' B' U' F' U B' R'
R B' R2 D B' L2 R'
R B' R2 D B' R' L2
B2 F' R' U' F' U F2
B2 F' R' D F D' L2
B2 F' R' D' F D' L2
B2 F' R' D2 F D' L2
B2 F' R' F L D' L2
B2 F' R' F L' D' L2
B2 F' R' F L2 D' L2
B2 F' R' F U' F2 U
B2 F' R' F D' L2 D
B2 F' R' F D' L2 D'
B2 F' R' F D' L2 D2
R2 B' D R B' L R'
R2 B' D R B' R' L
R2 B' D R' B' L R'
R2 B' D R' B' R' L
R2 B' D R2 B' L R'
R2 B' D R2 B' R' L
B2 F' R2 D' R F L'
R2 B' D B' L R' D
R2 B' D B' L R' D'
R2 B' D B' L R' D2
R2 B' D B' L D R'
R2 B' D B' L D' R'
R2 B' D B' L D2 R'
R2 B' D B' R' L D
R2 B' D B' R' L D'
R2 B' D B' R' L D2
R2 B' D B' R' D L
R2 B' D B' R' D' L
R2 B' D B' R' D2 L
R2 B' D B' D L R'
R2 B' D B' D R' L
R2 B' D B' D' L R'
R2 B' D B' D' R' L
R2 B' D B' D2 L R'
R2 B' D B' D2 R' L
L' B' D2 R2 D B' L
R B' D R B' L2 R'
R B' D R B' R' L2
R B' D R' B' L2 R'
R B' D R' B' R' L2
R B' D R2 B' L2 R'
R B' D R2 B' R' L2
R B' D B' L2 R' D
R B' D B' L2 R' D'
R B' D B' L2 R' D2
R B' D B' L2 D R'
R B' D B' L2 D' R'
R B' D B' L2 D2 R'
R B' D B' R' L2 D
R B' D B' R' L2 D'
R B' D B' R' L2 D2
R B' D B2 L2 B R'
R B' D' B' D2 L2 R'
R B' D' B' D2 R' L2
B F' U' F B L R'
B F' U' F B R' L
B F' U' B R' F L
B F' U' B F L R'
B F' U' B F R' L
R B' D2 B' R' D' L2
R B' D2 B' D' L2 R'
R B' D2 B' D' R' L2
R' B2 L U' F' U R'
B2 F' D R' F D' L2
R' B2 L' U' F' U R'
B2 F' D' R' F D' L2
R2 B2 L R' U B U'
R' B2 L2 U' F' U R'
B2 F' D2 R' F D' L2
R2 B2 L' R' U B U'
R2 B2 L2 R' U B U'
R' B2 R' D B' L B
R' B2 R' D' F L' F'
R' B2 R' F' D' F L'
R2 B2 R U' F' U R2
R' B2 R' B D B' L
R B2 L2 R' U' F U
R B2 L2 U' F U R'
R' B2 R2 U B U' R
R2 B2 R' L U B U'
R2 B2 R' L' U B U'
R2 B2 R' L2 U B U'
R2 B2 R' U D B U'
R2 B2 R' U D' B U'
R2 B2 R' U D2 B U'
R2 B2 R' U B U' D
R2 B2 R' U B U' D'
R2 B2 R' U B U' D2
R2 B2 R' U B D U'
R2 B2 R' U B D' U'
R2 B2 R' U B D2 U'
R2 B2 R' D U B U'
D B2 R' U' L2 F' U
D B2 R' U' F' L2 U
R2 B2 R' D' U B U'
R2 B2 R' D2 U B U'
R B2 R U B' U' R2
R2 B2 R' B' D L2 B
R2 B2 R' B' D B L2
R B2 R' L2 U' F U
R B2 R' U D B' U'
R B2 R' U D' B' U'
R B2 R' U D2 B' U'
R B2 R' U B' U' D
R B2 R' U B' U' D'
R B2 R' U B' U' D2
R B2 R' U B' D U'
R B2 R' U B' D' U'
R B2 R' U B' D2 U'
F' B2 R' U' F' U F2
F' B2 R' D F D' L2
R B2 R' D U B' U'
F' B2 R' D' F D' L2
B2 F2 R' U' F' U F'
R B2 R' D' U B' U'
R' B2 U' D F' U R'
F' B2 R' D2 F D' L2
F' B2 R' F L D' L2
F' B2 R' F L' D' L2
F' B2 R' F L2 D' L2
R B2 R' D2 U B' U'
R' B2 U' D' F' U R'
F' B2 R' F U' F2 U
F' B2 R' F D' L2 D
F' B2 R' F D' L2 D'
F' B2 R' F D' L2 D2
F2 B2 R' U' F' U F'
R' B2 U' D2 F' U R'
R' B2 U' F' U R' D
R' B2 U' F' U R' D'
R' B2 U' F' U R' D2
R' B2 U' F' U D R'
R' B2 U' F' U D' R'
R' B2 U' F' U D2 R'
R' B2 U' F' D U R'
R' B2 U' F' D' U R'
R' B2 U' F' D2 U R'
B2 F2 R' F D' F L2
R B2 R' B D B' L2
B2 F2 R' F2 U' F U
F2 B2 R' F D' F L2
F2 B2 R' F2 U' F U
R B2 R2 U B' U' R
F' B2 R2 D' R F L'
L2 B2 U2 L' U' B' U'
R' B2 D U' F' U R'
R' B2 D' U' F' U R'
R2 B2 D R' B' L B
R2 B2 D B' L B R'
R' B2 D2 U' F' U R'
R2 B2 D' R' F L' F'
B F2 U' F2 B L R'
B F2 U' F2 B R' L
B F2 U' B L R' F2
B F2 U' B L F2 R'
B F2 U' B R' L F2
B F2 U' B R' F2 L
B F2 U' B F2 L R'
B F2 U' B F2 R' L
R2 B2 D' F L' F' R'
F' B2 D R' F D' L2
R B2 D R' U B' U'
R' B2 F D' L2 F' R'
R' B2 F D' F' L2 R'
R' B2 F D' F' R' L2
F' B2 D' R' F D' L2
R B2 D' R' U B' U'
F' B2 D2 R' F D' L2
R B2 D2 R' U B' U'
R2 B2 F' D' R' F L'
R2 B2 F' D' F L' R'
R2 B2 F' D' F R' L'
