R F' U R F U
R2 U F' L' R U L
R2 U F' R L' U L
B' R F' U R F U
F' R F' U F2 U F2
B2 R F' U R F U
B R F' U R F U
U2 R' U' D B R F'
U2 R' U' B D R F'
U2 R' D U' B R F'
F' U R F U D2 B2
F' U R F U' F2 U2
F' U R F D' L2 U
F' U R F D2 U B2
D' U F L' U F L
F' U D' R F L' U
U D' F L' U F L
U2 F L' R' U' B R
U2 F R' L' U' B R
D' F U L' F' U F2
R F' R U F U F'
R F' R' U R2 F U
R F' R' U F R2 U
R F' R2 U R' F U
R F' R2 U F R' U
R F' U R D F U
R F' U R D' F U
R F' U R D2 F U
R F' U R F U D
R F' U R F U D'
R F' U R F U D2
R F' U R F D U
R F' U R F D' U
R F' U R F D2 U
R F' U R' F R2 U
R F' U R2 F R' U
R F' U D R F U
R F' U D' R F U
R F' U D2 R F U
R F' D U R F U
R F' D' U R F U
R F' D2 U R F U
F' D' U R F L' U
R F' B U R F U
R F' B' U R F U
R F' B2 U R F U
R B F' U R F U
D B' L U F2 R F'
R B' F' U R F U
R B2 F' U R F U
