R' L D F' R B' L'
R' L D F' B' L' R
R' L D F' B' R L'
R' L D B' F' L' R
R' L D B' F' R L'
R' L B' D F' L' R
R' L B' D F' R L'
L R' D F' R B' L'
L R' D F' B' L' R
L R' D F' B' R L'
L R' D B' F' L' R
L R' D B' F' R L'
L R' B' D F' L' R
L R' B' D F' R L'
U' R F B L U' B'
U' R B F L U' B'
L2 U' B' R' F' L' U
D2 R' F U' F2 L' B
D2 R' F U' F2 B L'
D2 R' F U' B F2 L'
D2 R' F' L' D B R2
D2 R' F' L' B D R2
D2 R' F' D L' B R2
D2 R' F' D B L' R2
D2 R' F' D B R2 L'
D2 R' F' B L' D R2
D2 R' F' B D L' R2
D2 R' F' B D R2 L'
D2 R' B F' L' D R2
D2 R' B F' D L' R2
D2 R' B F' D R2 L'
L D R' F' R B' L'
L D R' F' B' L' R
L D R' F' B' R L'
L D R' B' F' L' R
L D R' B' F' R L'
L D B' R' F' L' R
L D B' R' F' R L'
L D' B R' F' L' B2
L D' B R' F' B2 L'
L D' B R' B2 F' L'
R' F L U' F2 B' L'
R' F L U' B' F2 L'
U' F R B L U' B'
R' F U' L F2 B' L'
R' F U' L B' F2 L'
R' F U' L2 F2 L' B'
U' F U' B L F B'
U' F U' B L B' F
R' F U' F2 L B' L2
R' F' L B' L2 D R2
D' B R' F U' F2 L'
L B' R' D F' L' R
L B' R' D F' R L'
L B' D R' F' L' R
L B' D R' F' R L'
L B2 D' B R' F' L'
