B' L R B U L2 F
B' L B U L2 F R
L2 R' F D L R2 B'
L2 R' F D L B' R2
L2 R' F D R2 L B'
R' L2 F D L R2 B'
R' L2 F D L B' R2
R' L2 F D R2 L B'
U' L2 D F L B' R'
U L2 D F L R B'
U L2 D F L B' R
U L2 D F R L B'
U' L2 F D L B' R'
U L2 F R D L B'
U L2 F D L R B'
U L2 F D L B' R
U L2 F D R L B'
L2 U D F L R B'
L2 U D F L B' R
L2 U D F R L B'
B' R L B U L2 F
L2 U F R D L B'
L2 U F D L R B'
L2 U F D L B' R
L2 U F D R L B'
B' R U L B U L2
F2 R B' U L B2 U
L2 U' D F L B' R'
L2 U' F D L B' R'
B R' D L2 F' U' L
L2 D U F L R B'
L2 D U F L B' R
L2 D U F R L B'
L2 D U' F L B' R'
B' U L F U L2 R
B' U L F U R L2
R2 D B' L U2 B' L2
B2 U B U2 L' B' R'
B2 U' L' R' B' R' F'
B2 U' L' R2 F' B' R'
B2 U' L' R2 B' F' R'
B2 U' L' B' R' D2 F2
B2 U' L' B' D2 R' F2
B2 U' L' B' D2 F2 R'
B2 U' R' L' B' R' F'
B2 U' R2 L' F' B' R'
B2 U' R2 L' B' F' R'
U' D' B' U2 L' R' B
U' D' B' U2 R' L' B
U' D' B' U2 R' B L'
D' U' B' U2 L' R' B
D' U' B' U2 R' L' B
D' U' B' U2 R' B L'
B2 U' B L U2 L2 B'
B2 U' B L F U2 L2
B' U' B' U' L' R' B'
B' U' B' U' R' L' B'
B' U2 L' U' B' L2 U
B' U2 L' B D' R2 B2
B' U2 L' B D' B2 R2
B D L2 R' F' U' L
B D R' L2 F' U' L
B' F U L F U R
L B' L U F L R
L B' L U F R L
U' B' U L U L2 R'
U' B' U L U R' L2
U' B' U2 L' R' D' B2
U' B' U2 L' D' R' B2
U' B' U2 R' L' D' B2
F2 B' R U L B U
R B' U L B2 U L2
R B' U2 L' D' R2 B2
R B' U2 L' D' B2 R2
F B' U L F U R
B' F2 R U L B U
