D' R' U' F' L' R
D' R' U' F' R L'
R' U2 B U F' L'
R F' R2 U' F' L'
B2 L R' F B U F2
B2 L R' B F U F2
R' L U2 F B U F2
R' L U2 B F U F2
L' R F' R2 B' U' F'
B2 L F R' B U F'
L R' U2 F B U F2
L R' U2 B F U F2
D2 L' R' F B' U' F2
D2 L' R' B' F U' F2
D' L' R' B' U' F' R
R L' F' R2 B' U' F'
R' L' B' U' D' F' R2
R' L' B' U' F' D' R2
L' R' B' U' D' F' R2
L' R' B' U' F' D' R2
R' L' B' U2 B2 U F'
L' R' B' U2 B2 U F'
R' L' B' D' U' F' R2
L' R' B' D' U' F' R2
R' L' B' D2 F2 U' F
L' R' B' D2 F2 U' F
D2 L' F R' B' U' F'
F' R F' R2 U' F' L'
F2 R F' R2 U' F' L'
F R F' R2 U' F' L'
B2 R' L F B U F2
B2 R' L B F U F2
D2 R' L' F B' U' F2
D' R' L' B' U' F' R
D2 R' L' B' F U' F2
R' U' F' L' U' B U
R' U' F' U' B U L'
R U' F' R2 U' L' F'
D' R' U' L F' L' R
D' R' U' L F' R L'
D' R' U' L' F' L' R
D' R' U' L' F' R L'
D' R' U' L2 F' L' R
D' R' U' L2 F' R L'
D2 R' U' D F' L' R
D2 R' U' D F' R L'
D' R' U' F' L' R D
D' R' U' F' L' R D'
D' R' U' F' L' R D2
D' R' U' F' L' D R
D' R' U' F' L' D' R
D' R' U' F' L' D2 R
D' R' U' F' R L' D
D' R' U' F' R L' D'
D' R' U' F' R L' D2
D' R' U' F' R D L'
D' R' U' F' R D' L'
D' R' U' F' R D2 L'
D' R' U' F' D L' R
D' R' U' F' D R L'
D' R' U' F' D' L' R
D' R' U' F' D' R L'
D' R' U' F' D2 L' R
D' R' U' F' D2 R L'
D R' U' D2 F' L' R
D R' U' D2 F' R L'
U' R' U2 B U L F
F' R' U2 B U F' L'
F2 R' U2 B U F' L'
D2 R' D U' F' L' R
D2 R' D U' F' R L'
F R' U2 B U F' L'
D R' D2 U' F' L' R
D R' D2 U' F' R L'
D' R' B U' F' L' R
D' R' B U' F' R L'
B R' B L F U F2
D R' B U' F' L' R'
D R' B U' F' R' L'
D' R' B' U' F' L' R
D' R' B' U' F' R L'
R' U2 D B U F' L'
D' R' B2 U' F' L' R
D' R' B2 U' F' R L'
R' U2 D' B U F' L'
R' U2 D2 B U F' L'
R' U2 B U L F' L'
R' U2 B U L' F' L'
R' U2 B U L2 F' L'
R' U2 B U D F' L'
R' U2 B U D' F' L'
R' U2 B U D2 F' L'
R' U2 B U F' L' D
R' U2 B U F' L' D'
R' U2 B U F' L' D2
R' U2 B U F' D L'
R' U2 B U F' D' L'
R' U2 B U F' D2 L'
R' U2 B D U F' L'
R' U2 B D' U F' L'
R' U2 B D2 U F' L'
R' D U2 B U F' L'
L' D' R' B' U' F' R
R' D' U2 B U F' L'
R' D2 U2 B U F' L'
R F' L' R2 B' U' F'
D' F' R' U' F' L' R2
D' F' R' U' F' R2 L'
R F' R2 L' B' U' F'
R F' R2 U' L F' L'
R F' R2 U' L' F' L'
R F' R2 U' L2 F' L'
R F' R2 U' D F' L'
R F' R2 U' D' F' L'
R F' R2 U' D2 F' L'
R F' R2 U' F' L' D
R F' R2 U' F' L' D'
R F' R2 U' F' L' D2
R F' R2 U' F' D L'
R F' R2 U' F' D' L'
R F' R2 U' F' D2 L'
R F' R2 D U' F' L'
R F' R2 D' U' F' L'
R F' R2 D2 U' F' L'
R F' R2 B U' F' L'
R F' R2 B' U' F' L'
R F' R2 B2 U' F' L'
F' D' R' U' F' L' R
F' D' R' U' F' R L'
F2 D' R' U' F' L' R
F2 D' R' U' F' R L'
F D' R' U' F' L' R
F D' R' U' F' R L'
R B U' F' R2 U' L'
R' B' U' D' F' L' R2
R' B' U' D' F' R2 L'
R' B' U' F' L' D' R2
R' B' U' F' D' L' R2
R' B' U' F' D' R2 L'
R' B' U2 B2 U F' L'
R' B' D' U' F' L' R2
R' B' D' U' F' R2 L'
R' B2 U2 B' U F' L'
