D R F' R2 D2 B2
D R F2 R2 F B
D R F2 R2 B F
D R' U2 F B U2
D R' U2 B F U2
F' R' D' F2 D' B2
F' R' D' F2 D' B2
F' R' D2 B2 D F2
R' U2 F U' L' U'
R2 D R F' D2 B2
U2 F U' L' U' R'
D F' R F' R2 B
F' D' R' D' F2 B2
F' D' R' D' B2 F2
F' D2 R' B2 D' F2
F L U' L2 U' L R'
F L U' L2 U' R' L
F L U2 R' D L' F2
F L U2 D L' R' F2
F L U2 D L' F2 R'
F L U2 D R' L' F2
F L D U2 L' R' F2
F L D U2 L' F2 R'
F L D U2 R' L' F2
F L D' B2 L U2 L2
D L D2 L' R' F B
D L D2 L' R' B F
D L D2 L' F R' B
D L D2 R' L' F B
D L D2 R' L' B F
D L D2 R' B L' F
D' L' R' F L' B' L2
R' L' D' L' F B' L2
R' L' D' L' B' F L2
L' R' D' L' F B' L2
L' R' D' L' B' F L2
L2 R' B' L' D' L' F
D' L' F L' R' B' L2
D' L' F R' L' B' L2
U L' F L' U' R' B'
D L2 R F' R2 B' L2
D L2 R F' B' L2 R2
D L2 R F' B' R2 L2
D L2 R B' L2 F' R2
D L2 R B' F' L2 R2
D L2 R B' F' R2 L2
D' L2 R' B' L F L
D L2 R' B' L2 D2 F2
D L2 R' B2 L2 F B
D L2 R' B2 L2 B F
F L2 U' L U' L R'
F L2 U' L U' R' L
D' L2 U2 R' F' B' L2
D' L2 U2 R' B' L2 F'
D' L2 U2 R' B' F' L2
R' L2 B' L' D' L' F
L2 R2 B' L2 D R F'
R2 L2 B' L2 D R F'
U L2 F2 U' R' F' B'
U L2 F2 U' R' B' F'
D R L2 F' R2 B' L2
D R L2 F' B' L2 R2
D R L2 F' B' R2 L2
D R L2 B' L2 F' R2
D R L2 B' F' L2 R2
D R L2 B' F' R2 L2
D R U2 F U2 R2 F2
D R U2 F U2 F2 R2
D R D2 F' D2 R2 B2
D R D2 F' D2 B2 R2
D R F R2 F2 D2 B2
F' R F' R2 D' F2 B
F' R F' R2 D' B F2
F' R F' R2 B D' F2
D R F' R D2 R B2
D R F' R D2 B2 R
D R F' R' D2 R' B2
D R F' R2 U2 F2 U2
D R F' R2 D2 B2 D
D R F' R2 D2 B2 D'
D R F' R2 D2 B2 D2
D R F' R2 B D2 B2
D R F' R2 B' D2 B2
D R F' R2 B2 D2 B2
D R F' U2 F2 U2 R2
D R F' D2 B2 D2 R2
D R F' B R2 D2 B2
D R F' B' R2 D2 B2
D R F' B2 R2 D2 B2
D R F2 R' F R' B
D R F2 R2 D F B
D R F2 R2 D B F
D R F2 R2 D' F B
D R F2 R2 D' B F
D R F2 R2 D2 F B
D R F2 R2 D2 B F
D R F2 R2 F D B
D R F2 R2 F D' B
D R F2 R2 F D2 B
D R F2 R2 F B D
D R F2 R2 F B D'
D R F2 R2 F B D2
D R F2 R2 B D F
D R F2 R2 B D' F
D R F2 R2 B D2 F
D R F2 R2 B F D
D R F2 R2 B F D'
D R F2 R2 B F D2
D R F2 B R2 F B
D R F2 B R2 B F
D R F2 B' R2 F B
D R F2 B' R2 B F
D R F2 B2 R2 F B
D R F2 B2 R2 B F
D R B F' R2 D2 B2
D R B F2 R2 F B
D R B F2 R2 B F
D R B' F' R2 D2 B2
D R B' F2 R2 F B
D R B' F2 R2 B F
D R B2 F' R2 D2 B2
D R B2 F2 R2 F B
D R B2 F2 R2 B F
D' R' L' F L' B' L2
D' R' L2 B' L F L
D R' L2 B' L2 D2 F2
D R' L2 B2 L2 F B
D R' L2 B2 L2 B F
F' R' U D2 L2 U' B2
F R' U L' U2 L U
F' R' U' R2 U D2 B2
F' R' U' R2 U' F2 U2
F' R' U' R2 D' L2 U
F' R' U' R2 D2 U B2
F' R' U' D' L2 U F2
F2 R' U' R' U F' B
F2 R' U' R' U B F'
F' R' U2 F2 U R2 U
F' R' U2 F2 U2 D' F2
F' R' U2 F2 D B2 U2
F' R' U2 F2 D' U2 F2
D R' U2 D F B U2
D R' U2 D B F U2
D R' U2 D' F B U2
D R' U2 D' B F U2
D R' U2 D2 F B U2
D R' U2 D2 B F U2
D R' U2 F D B U2
D R' U2 F D' B U2
D R' U2 F D2 B U2
D R' U2 F B U2 D
D R' U2 F B U2 D'
D R' U2 F B U2 D2
D R' U2 F B D U2
D R' U2 F B D' U2
D R' U2 F B D2 U2
D R' U2 B D F U2
D R' U2 B D' F U2
D R' U2 B D2 F U2
D R' U2 B F U2 D
D R' U2 B F U2 D'
D R' U2 B F U2 D2
D R' U2 B F D U2
D R' U2 B F D' U2
D R' U2 B F D2 U2
D R' D U2 F B U2
D R' D U2 B F U2
F' R' D' U' L2 U F2
F' R' D' F D' F B2
F' R' D' F D' B2 F
F' R' D' F' D' F' B2
F' R' D' F' D' B2 F'
F' R' D' F2 U' L2 U
F' R' D' F2 D' B2 D
F' R' D' F2 D' B2 D'
F' R' D' F2 D' B2 D2
F' R' D' F2 B D' B2
F' R' D' F2 B' D' B2
F' R' D' F2 B2 D' B2
F' R' D' B F2 D' B2
F' R' D' B' F2 D' B2
F' R' D' B2 F2 D' B2
D R' D' U2 F B U2
D R' D' U2 B F U2
F' R' D2 U L2 U' B2
F' R' D2 F B2 D F2
F' R' D2 F' B2 D F2
F' R' D2 F2 B2 D F2
F' R' D2 B D F2 B
F' R' D2 B D B F2
F' R' D2 B' D F2 B'
F' R' D2 B' D B' F2
F' R' D2 B2 U L2 U'
F' R' D2 B2 D F2 D
F' R' D2 B2 D F2 D'
F' R' D2 B2 D F2 D2
F' R' D2 B2 F D F2
F' R' D2 B2 F' D F2
F' R' D2 B2 F2 D F2
D R' D2 U2 F B U2
D R' D2 U2 B F U2
D R' F U2 B U2 B'
F' R' F' U' R2 U B
D R' F' R2 F' R2 B
D R' F' U2 F2 B U2
D R' F' U2 B F2 U2
D R' F' B' D2 F2 B2
D R' F' B' D2 B2 F2
F' R' F2 D' F2 D2 B2
D R' F2 R2 F' B R2
D R' F2 R2 B F' R2
D R' F2 U2 F' B U2
D R' F2 U2 B F' U2
F' R' B D' F2 D' B2
F' R' B D2 B2 D F2
D R' B U2 F U2 F'
F' R' B' D' F2 D' B2
D R' B' L2 B' L2 F
F' R' B' D2 B2 D F2
D R' B' U2 F B2 U2
D R' B' U2 B2 F U2
D R' B' F' D2 F2 B2
D R' B' F' D2 B2 F2
F' R' B2 D' F2 D' B2
D R' B2 L2 F B' L2
D R' B2 L2 B' F L2
F' R' B2 D2 B2 D F2
D R' B2 U2 F B' U2
D R' B2 U2 B' F U2
R' U2 F U' L' U' D
R' U2 F U' L' U' D'
R' U2 F U' L' U' D2
R' U2 F U' L' D U'
R' U2 F U' L' D' U'
R' U2 F U' L' D2 U'
R' U2 F U' D L' U'
R' U2 F U' D' L' U'
R' U2 F U' D2 L' U'
R' U2 F D U' L' U'
R' U2 F D' U' L' U'
R' U2 F D2 U' L' U'
R' U2 F B U' L' U'
R' U2 F B' U' L' U'
R' U2 F B2 U' L' U'
R U2 F U' L' U' R2
R' U2 B F U' L' U'
R' U2 B' F U' L' U'
R' U2 B2 F U' L' U'
D2 R2 D' R F' D2 B2
F' R2 D' R D' F2 B2
F' R2 D' R D' B2 F2
D' R2 D2 R F' D2 B2
F' R2 D2 R B2 D' F2
R2 D L2 R F' B' L2
R2 D L2 R B' L2 F'
R2 D L2 R B' F' L2
R' D R F' R' D2 B2
R' D R F' D2 R' B2
R2 D L2 B' L2 R F'
R2 D L2 B' R L2 F'
R2 D L2 B' R F' L2
R2 D R L2 F' B' L2
R2 D R L2 B' L2 F'
R2 D R L2 B' F' L2
R2 D R U2 F U2 F2
R2 D R D F' D2 B2
R2 D R D' F' D2 B2
R2 D R D2 F' D2 B2
R2 D R F' U2 F2 U2
R2 D R F' D2 B2 D
R2 D R F' D2 B2 D'
R2 D R F' D2 B2 D2
R2 D R F' B D2 B2
R2 D R F' B' D2 B2
R2 D R F' B2 D2 B2
R2 D R B F' D2 B2
R2 D R B' F' D2 B2
R2 D R B2 F' D2 B2
R2 D R' F2 R2 F' B
R2 D R' F2 R2 B F'
F U L' U2 L U R'
R2 D B R F' D2 B2
R2 D B' R F' D2 B2
R2 D B2 R F' D2 B2
U2 D F U2 R F' R2
L' D' L' R' F B' L2
L' D' L' R' B' F L2
R' D' L' F L' B' L2
L' D' L' F R' B' L2
R' D' L2 B' L F L
L D' L' D' R' F B
L D' L' D' R' B F
L D' L' D' F R' B
L D' L' F D' R' B
L' D' R' L' F B' L2
L' D' R' L' B' F L2
U2 D' L2 U2 R' F' B'
U2 D' L2 U2 R' B' F'
F' U' R U R2 D2 B2
F' U' R U' F2 U2 R2
U2 D' F L' U2 R' F
U2 D' F L' U2 F R'
U2 D' F L2 U2 R' F'
U2 D' F B2 L B' U2
F2 U' R2 U B R F'
F' U' D' L2 R U R2
F' U' D' R L2 U R2
F' U' D2 R U R2 B2
F' U' D2 R U B2 R2
U2 D' B2 F L B' U2
D' U2 L2 U2 R' F' B'
D' U2 L2 U2 R' B' F'
L D2 R' D L' F B
L D2 R' D L' B F
L D2 R' D B L' F
D' U2 F L' U2 R' F
D' U2 F L' U2 F R'
D' U2 F L2 U2 R' F'
F U2 L R' D F2 L'
D' U2 F B2 L B' U2
F U2 L D R' F2 L'
D U2 F U2 R F' R2
F U2 R' L D F2 L'
D' U2 B2 F L B' U2
B2 U2 D' F L B' U2
B U2 D F U2 R F'
U2 F L U' L2 U' R'
U2 F L U2 R' D F2
U2 F L U2 D R' F2
U2 F L U2 D F2 R'
U2 F L D U2 R' F2
U2 F L D U2 F2 R'
U2 F L D' B2 L U2
D' F L' U2 R' F L
D' F L' U2 F L R'
D' F L' U2 F R' L
L' F L' U' R' B' L2
B2 U2 F L U' L2 U'
B2 U2 F L U2 D F2
B2 U2 F L D U2 F2
B2 U2 F L D' B2 U2
D' F L2 U2 L2 R' F'
D' F L2 U2 R' L2 F'
D' F L2 U2 R' F' L2
U2 F L2 U' L U' R'
B U2 F U' L' U' R
F' U2 F2 U' L' U' R'
D F R F R2 F2 B
D F R F R2 B F2
F U2 F2 R' D' F2 L'
D F R' U2 B U2 B'
R' F U L' U2 L U
U2 F U' L' U' R' D
U2 F U' L' U' R' D'
U2 F U' L' U' R' D2
U2 F U' L' U' D R'
U2 F U' L' U' D' R'
U2 F U' L' U' D2 R'
U2 F U' L' D U' R'
U2 F U' L' D' U' R'
U2 F U' L' D2 U' R'
U2 F U' L' F U' R'
U2 F U' L' F' U' R'
U2 F U' L' F2 U' R'
U2 F U' D L' U' R'
U2 F U' D' L' U' R'
U2 F U' D2 L' U' R'
D' F U2 R' F2 L' F
U2 F U' F U' R' F'
U F U' L' U' L R'
U F U' L' U' R' L
U2 F U2 R' U L' U'
U2 F U2 F2 R' D' F2
U2 F D U' L' U' R'
U2 F D' U' L' U' R'
B2 D R F' D2 B2 R'
U2 F D2 U' L' U' R'
D' F B2 L B' U2 L'
U2 F B2 L U' L2 U'
U2 F B2 L U2 D F2
U2 F B2 L D U2 F2
U2 F B2 L D' B2 U2
B D U2 F U2 R F'
L2 F' R U R2 B' L2
L2 F' R U B' L2 R2
L2 F' R U B' R2 L2
D F' R F' R2 D B
D F' R F' R2 D' B
D F' R F' R2 D2 B
D F' R F' R2 B D
D F' R F' R2 B D'
D F' R F' R2 B D2
D F' R F' B R2 B
D F' R F' B' R2 B
D F' R F' B2 R2 B
D F' R B F' R2 B
D F' R B' F' R2 B
D F' R B2 F' R2 B
D' F' R2 D2 R F' B2
D' F' R2 D2 R B2 F'
D' F' R2 D2 B2 R F'
L2 F' R' B' L2 D' F2
D F' R' U2 F2 B U2
D F' R' U2 B F2 U2
D F' R' B' D2 F2 B2
D F' R' B' D2 B2 F2
R' F' U' R U D2 B2
R' F' U' R U' F2 U2
R' F' U' R D' L2 U
R' F' U' R D2 U B2
R' F' U' D' L2 R U
R' F' U' D' R L2 U
R' F' U' D2 R U B2
R' F' U2 F2 U' L' U'
F' D' L2 R U L2 R2
F' D' L2 R U R2 L2
R' F' D' U' L2 R U
R' F' D' U' R L2 U
F' D' R L2 U L2 R2
F' D' R L2 U R2 L2
D' F' D2 R F' R2 B2
D' F' D2 R F' B2 R2
D' F' D2 R B2 F' R2
R' F' D2 U' R U B2
R' F' D2 B2 U' R U
F' D' R' U' L2 R2 U
F' D' R' U' R2 L2 U
F' D' R' D' F2 B2 D
F' D' R' D' F2 B2 D'
F' D' R' D' F2 B2 D2
F' D' R' D' B2 F2 D
F' D' R' D' B2 F2 D'
F' D' R' D' B2 F2 D2
F' D' R' F D' F2 B2
F' D' R' F D' B2 F2
F' D' R' F' D' F2 B2
F' D' R' F' D' B2 F2
F' D' R' F2 D' F2 B2
F' D' R' F2 D' B2 F2
F' D' R' B D' F2 B2
F' D' R' B D' B2 F2
F' D' R' B' D' F2 B2
F' D' R' B' D' B2 F2
F' D' R' B2 D' F2 B2
F' D' R' B2 D' B2 F2
F' D' U' L2 R U R2
F' D' U' R L2 U R2
B2 D' U2 F L B' U2
B2 D' F L B' U2 L'
D F2 R F' R B R
D2 F2 R2 D' B R F'
D' F2 R2 D2 B R F'
D2 F2 R2 B R D' F2
D' F2 R2 B D2 R F'
D F2 R2 B R' F' R2
L2 F2 U' R' F' B' L2
L2 F2 U' R' B' L2 F'
L2 F2 U' R' B' F' L2
U F2 U F' U2 R' F'
U F2 U' R2 B R F'
F' D2 R B2 R2 D' F2
F' D2 R' U' R2 U B2
F' D2 R' D' F2 D B2
F' D2 R' F B2 D' F2
F' D2 R' F' B2 D' F2
F' D2 R' F2 B2 D' F2
F' D2 R' B D' F2 B
F' D2 R' B D' B F2
F' D2 R' B' D' F2 B'
F' D2 R' B' D' B' F2
F' D2 R' B2 U' R2 U
F' D2 R' B2 D' F2 D
F' D2 R' B2 D' F2 D'
F' D2 R' B2 D' F2 D2
F' D2 R' B2 F D' F2
F' D2 R' B2 F' D' F2
F' D2 R' B2 F2 D' F2
D F2 B' R2 B R' F'
F' D2 U' R U R2 B2
F' D2 U' R U B2 R2
B2 F L U' L2 U' L
B2 F L U2 D L' F2
B2 F L D U2 L' F2
B2 F L D' B2 U2 L'
R' B U2 F U' L' U'
D B U2 F U2 R F'
R2 B D R F' D2 B2
R' B' U2 F U' L' U'
R2 B' D R F' D2 B2
D B' F2 R2 B R' F'
B2 F' D2 B2 R' D' F2
F B2 L U' L2 U' L
F B2 L U2 D L' F2
F B2 L D U2 L' F2
F B2 L D' B2 U2 L'
D B2 R F' D2 B2 R'
R' B2 U2 F U' L' U'
D' B2 U2 F L B' U2
R2 B2 D R F' D2 B2
U2 B2 D' F L B' U2
D' B2 F L B' U2 L'
U2 B2 F L U' L2 U'
U2 B2 F L U2 D F2
U2 B2 F L D U2 F2
U2 B2 F L D' B2 U2
F' B2 D2 B2 R' D' F2
