U L2 D L' F
D' R U L F'
D' R U F' L
B R' B' U L
U D L' F L2
U D L' F L2
D U L' F L2
D U L' F L2
D2 F' R U L
D2 F2 U L F
U L R' D' R F'
U L D L' F L
U L D' R F' R'
U2 L B' L U' L'
U2 L' B' L U' L
U2 L2 U' D L' F
U L2 D L' D F
U L2 D L' D' F
U L2 D L' D2 F
U L2 D L' F D
U L2 D L' F D'
U L2 D L' F D2
U2 L2 D U' L' F
R' U L2 D L' F
R2 U L2 D L' F
R U L2 D L' F
R' U D L' F L2
U2 L2 B' L U' L2
R2 U D L' F L2
R U D L' F L2
D' R U L D F'
D' R U L D' F'
D' R U L D2 F'
D' R U L F' D
D' R U L F' D'
D' R U L F' D2
D' R U L' F' L2
D' R U D L F'
D' R U D F' L
D' R U D' L F'
D' R U D' F' L
D' R U D2 L F'
D' R U D2 F' L
D' R U F L F2
D R U L' F L2
D' R U F' L D
D' R U F' L D'
D' R U F' L D2
D' R U F' D L
D' R U F' D' L
D' R U F' D2 L
D' R D U L F'
D' R D U F' L
D' R D' U L F'
D' R D' U F' L
D' R D2 U L F'
D' R D2 U F' L
D' R F U L F2
D' R F U F2 L
D2 R F' R U L
D' R F2 U F L
D2 R F2 U L F
B R B' R2 U L
U R' L D' R F'
D R' U L' F L2
U R' D' L R F'
U R' D' R L F'
U R' D' R F' L
D2 R' F' R U L
B R' F B' U L
D2 R' F2 U L F
B R' F' B' U L
B R' F2 B' U L
B R' B' U L D
B R' B' U L D'
B R' B' U L D2
B R' B' U D L
B R' B' U D' L
B R' B' U D2 L
B R' B' D U L
B R' B' D' U L
B R' B' D2 U L
B R' B' F U L
B R' B' F' U L
B R' B' F2 U L
D R2 U L' F L2
L D L' U F L
D2 R2 F' R U L
D2 R2 F2 U L F
R' D U L' F L2
R2 D U L' F L2
B R2 B' R U L
R D U L' F L2
D' U L R F' R'
U D L U2 B' U2
U2 D L' U' F L2
U2 D L' U' F L2
D U L U2 B' U2
F' U L2 D L' F
D2 U L2 D' L' F
U D L' F L2 D
U D L' F L2 D'
U D L' F L2 D2
F2 U L2 D L' F
U D L' F' L2 F2
U D L' F2 L2 F'
D' U L2 D2 L' F
D U L' F L2 D
D U L' F L2 D'
D U L' F L2 D2
D U L' F' L2 F2
D U L' F2 L2 F'
D' U R L F' R'
F U L2 D L' F
D' U R F' L R'
D' U R F' R' L
F' U D L' F L2
D2 U F L D F2
F2 U D L' F L2
D U F L' F L2
U D F L' F L2
F U D L' F L2
U D F' L' F L2
D U F' L' F L2
R' D' R U L F'
R' D' R U F' L
D U F2 L' F L2
U D F2 L' F L2
R2 D' R U L F'
R2 D' R U F' L
R D' R U L F'
R D' R U F' L
U D' L R F' R'
U' D' R U2 L F'
U' D' R U2 F' L
D' U' R U2 L F'
D' U' R U2 F' L
U D' L2 D2 L' F
U D' R L F' R'
U D' R F' L R'
U D' R F' R' L
U' D' R2 U2 L F
D' U' R2 U2 L F
U' D' B2 R' B U2
D' U' B2 R' B U2
D U2 L' U' F L2
U D2 L2 D' L' F
R' D2 F' R U L
R' D2 F2 U L F
U D2 F L D F2
R2 D2 F' R U L
R2 D2 F2 U L F
R D2 F' R U L
R D2 F2 U L F
D' F R U L F'
D' F R U F' L
U F L2 D L' F
D2 F U L D F2
D F U L' F L2
D2 F U2 L' U' L2
U F D L' F L2
F' D U L' F L2
F' D U L' F L2
F2 D U L' F L2
F2 D U L' F L2
F D U L' F L2
F D U L' F L2
D2 F' R U L D
D2 F' R U L D'
D2 F' R U L D2
D2 F' R U D L
D2 F' R U D' L
D2 F' R U D2 L
D' F' R U L F'
D' F' R U F' L
D2 F' R D U L
D2 F' R D' U L
D2 F' R D2 U L
D2 F' R F U L
D2 F' R F' U L
D2 F' R F2 U L
U F' L2 D L' F
D F' U L' F L2
D2 F' D R U L
F' D' R U L F'
F' D' R U F' L
D2 F' D' R U L
D2 F' D' R U L
U F' D L' F L2
D2 F' D2 R U L
F2 D' R U L F'
F2 D' R U F' L
F D' R U L F'
F D' R U F' L
D2 F2 R U L F
D' F2 R U L F'
D' F2 R U F' L
D2 F2 R' U L F
U F2 L2 D L' F
D2 F2 R2 U L F
D2 F2 U L D F
D2 F2 U L D' F
D2 F2 U L D2 F
D2 F2 U L F D
D2 F2 U L F D'
D2 F2 U L F D2
D2 F2 U D L F
D2 F2 U D' L F
D2 F2 U D2 L F
D2 F2 U F L F
D2 F2 U F' L F
D2 F2 U F2 L F
D F2 U L' F L2
D2 F2 D U L F
D2 F2 D' U L F
U F2 D L' F L2
D2 F2 D2 U L F
F' D2 F' R U L
F' D2 F2 U L F
F2 D2 F' R U L
R' B R' B' U L
F2 D2 F2 U L F
F D2 F' R U L
R2 B R' B' U L
F D2 F2 U L F
R B R' B' U L
F' B R' B' U L
F2 B R' B' U L
B F R' B' U L
F B R' B' U L
U2 B' L B U' L
B F' R' B' U L
U2 B2 U R' U2 F'
B F2 R' B' U L
U L R D' R F' R2
U L R' D' R D F'
U L R' D' R D' F'
U L R' D' R D2 F'
U L R' D' R F' D
U L R' D' R F' D'
U L R' D' R F' D2
R' L D L' U F L
U L U D L' U' F
R2 L D L' U F L
L R D L' U F L
R L D L' U F L
U L U B' L B U'
U L U' D' R U F'
U L U' B R' B' U
F' L D L' U F L
U L U2 B U R' U
U' L D L' U2 F L
U2 L D L' U' F L
F2 L D L' U F L
U L U2 B' U' L U'
F L D L' U F L
U L D L' D F L
U L D L' D' F L
U L D L' D2 F L
U L D L' F L D
U L D L' F L D'
U L D L' F L D2
U L D L' F D L
U L D L' F D' L
U L D L' F D2 L
U L D L' F' L F2
U L D L' F2 L F'
U L D R' D2 R F'
U L D U L' U' F
U L D F L' F L
U L D F' L' F L
U L D F2 L' F L
D2 L D' L' U F L
U L D' L D2 L' F
U L D' R D F' R'
U L D' R D' F' R'
U L D' R D2 F' R'
U L D' R F R' F2
U L D' R F' R' D
U L D' R F' R' D'
U L D' R F' R' D2
U L D' R F' D R'
U L D' R F' D' R'
U L D' R F' D2 R'
U L D' R F2 R' F
U L D' U' R U F'
U L D' F R F' R'
U L D' F' R F' R'
U L D' F2 R F' R'
D' L D2 L' U F L
U L D2 L D' L' F
U L D2 R' D R F'
U L D2 F U L' U'
U L D2 F' U' R U
U L F L D L' F
U L F R' D' R F'
U L F D L' F L
U L F D' R F' R'
U L F' L D L' F
U L F' R' D' R F'
U L F' D L' F L
U L F' D' R F' R'
U L F2 L D L' F
U L F2 R' D' R F'
U L F2 D L' F L
U L F2 D' R F' R'
U L B U' R' U B'
U2 L B' L U' L' D
U2 L B' L U' L' D'
U2 L B' L U' L' D2
U2 L B' L U' D L'
U2 L B' L U' D' L'
U2 L B' L U' D2 L'
U2 L B' L D U' L'
U2 L B' L D' U' L'
U2 L B' L D2 U' L'
U2 L B' L B U' L'
U2 L B' L B' U' L'
U2 L B' L B2 U' L'
U2 L B' D L U' L'
U L B' U L U' B
U2 L B' D' L U' L'
U2 L B' D2 L U' L'
U2 L B2 L' U' L F
L R' D L' U F L
U2 L' U' L' D L' F
U L' U B' L U' L
U L' D L D' L2 F
U L' D L' D' F L2
D L' D F2 L U F'
U L' F L' D L' F
D2 L' F' L R U L
D2 L' F' R L U L
D L' F' L U L F2
D L' F' L U F2 L
U L' F' L' D L' F
D2 L' F2 L U L F
D L' F2 L U L F'
D L' F2 L U F' L
U L' F2 L' D L' F
U2 L' B U2 R' U L2
U2 L' B D' B2 L U'
U2 L' B' L U' L D
U2 L' B' L U' L D'
U2 L' B' L U' L D2
U2 L' B' L U' D L
U2 L' B' L U' D' L
U2 L' B' L U' D2 L
U2 L' B' L D U' L
U2 L' B' L D' U' L
U2 L' B' L D2 U' L
L R2 D L' U F L
U2 L' B' D' L B2 U'
U2 L' B2 L U' L F
U2 L' B2 U' L F L
U L2 R D L' R' F
U L2 R D L' F R'
U L2 R D R' L' F
U L2 R' D L' R F
U L2 R' D R L' F
U L2 R' D' L' R F'
U L2 R' D' R L' F'
D2 L2 U D' L' F B2
D2 L2 U D' L' B2 F
D2 L2 U D' B2 L' F
U L2 U B' L U' L2
U2 L2 U' D L' D F
U2 L2 U' D L' D' F
U2 L2 U' D L' D2 F
U2 L2 U' D L' F D
U2 L2 U' D L' F D'
U2 L2 U' D L' F D2
U2 L2 D L U' L2 F
U L2 D L F L2 F
U L2 D L F' L2 F
U L2 D L F2 L2 F
U2 L2 D U' L' D F
U2 L2 D U' L' D' F
U2 L2 D U' L' D2 F
U2 L2 D U' L' F D
U2 L2 D U' L' F D'
U2 L2 D U' L' F D2
U L2 D L' R F R'
U L2 D L' R2 F R2
U L2 D L' D F D
U L2 D L' D F D'
U L2 D L' D F D2
U L2 D L' D' F D
U L2 D L' D' F D'
U L2 D L' D' F D2
U L2 D L' D2 F D
U L2 D L' D2 F D'
U L2 D L' D2 F D2
U L2 D L' F2 D F'
U L2 D L' F2 D' F'
U L2 D L' F2 D2 F'
U L2 D L2 D L F
U L2 D L2 D' L F
U L2 D L2 D2 L F
U L2 D L2 F L F
U L2 D L2 F' L F
U L2 D L2 F2 L F
U L2 D R L' F R'
U L2 D R2 L' F R2
U2 L2 D B U' L' F
U2 L2 D B' U' L' F
U2 L2 D B2 U' L' F
U L2 D F' L' F L'
D2 L2 D' U L' F B2
D2 L2 D' U L' B2 F
R' U L R' D' R F'
D2 L2 D' U B2 L' F
U L2 D B' L' F B
U L2 D B' L' B F
U L2 D B2 L' F B2
U L2 D B2 L' B2 F
R' U L D L' F L
U L2 D' L' R F' R'
R' U L D' R F' R'
U L2 D' R L' F' R'
R2 U L R' D' R F'
R U L R' D' R F'
R2 U L D L' F L
R2 U L D' R F' R'
R U L D L' F L
R U L D' R F' R'
R' U L2 D L' D F
R' U L2 D L' D' F
R' U L2 D L' D2 F
R' U L2 D L' F D
R' U L2 D L' F D'
R' U L2 D L' F D2
R2 U L2 D L' D F
R2 U L2 D L' D' F
R2 U L2 D L' D2 F
R2 U L2 D L' F D
R2 U L2 D L' F D'
R2 U L2 D L' F D2
U L2 F D F' L' F
R U L2 D L' D F
R U L2 D L' D' F
R U L2 D L' D2 F
R U L2 D L' F D
R U L2 D L' F D'
R U L2 D L' F D2
R' U R' L D' R F'
R' U R' D' L R F'
R' U R' D' R L F'
R' U R' D' R F' L
R2 U R' L D' R F'
R U R' L D' R F'
U L2 F2 D F2 L' F
R2 U R' D' L R F'
R2 U R' D' R L F'
R2 U R' D' R F' L
R U R' D' L R F'
R U R' D' R L F'
R U R' D' R F' L
U2 L2 B U2 R' U L'
U2 L2 B' L U' L2 D
U2 L2 B' L U' L2 D'
U2 L2 B' L U' L2 D2
U2 L2 B' L D' B2 U'
U2 L2 B' L B U' L2
U2 L2 B' L B' U' L2
U2 L2 B' L B2 U' L2
R' U D L U2 B' U2
R' U D L' F L2 D
R' U D L' F L2 D'
R' U D L' F L2 D2
R' U D L' F' L2 F2
R' U D L' F2 L2 F'
U2 L2 B' U' L' D F2
R' U D F L' F L2
U L2 B' L' D F2 B
U L2 B' L' D B F2
U2 L2 B' D L U' L2
U L2 B' L' B D F2
R' U D F' L' F L2
L2 U D L' D2 F B2
L2 U D L' D2 B2 F
U2 L2 B' D' L U' L2
R' U D F2 L' F L2
R2 U D L U2 B' U2
U2 L2 B' D2 L U' L2
R2 U D L' F L2 D
R2 U D L' F L2 D'
R2 U D L' F L2 D2
R2 U D L' F' L2 F2
R2 U D L' F2 L2 F'
R U D L U2 B' U2
R' U D' L R F' R'
R U D L' F L2 D
R U D L' F L2 D'
R U D L' F L2 D2
R U D L' F' L2 F2
R U D L' F2 L2 F'
R2 U D F L' F L2
U2 L2 B2 L2 U' L F
R' U D' L2 D2 L' F
R2 U D F' L' F L2
R' U D' R L F' R'
R' U D' R F' L R'
R' U D' R F' R' L
R2 U D F2 L' F L2
R U D F L' F L2
R U D F' L' F L2
U2 L2 B2 U' L F L2
R U D F2 L' F L2
R2 U D' L R F' R'
R2 U D' L2 D2 L' F
R2 U D' R L F' R'
R2 U D' R F' L R'
R2 U D' R F' R' L
R U D' L R F' R'
R' U D2 L2 D' L' F
R U D' L2 D2 L' F
R U D' R L F' R'
R U D' R F' L R'
R U D' R F' R' L
L2 U D' B2 D2 L' F
R' U D2 F L D F2
R2 U D2 L2 D' L' F
R2 U D2 F L D F2
R' U F L2 D L' F
U R L D' R F' R2
R U D2 L2 D' L' F
R U D2 F L D F2
R' U F D L' F L2
R2 U F L2 D L' F
R U F L2 D L' F
R' U F' L2 D L' F
R2 U F D L' F L2
R U F D L' F L2
D' R U L D F' D
D' R U L D F' D'
D' R U L D F' D2
R' U F' D L' F L2
D' R U L D' F' D
D' R U L D' F' D'
D' R U L D' F' D2
D' R U L D2 F' D
D' R U L D2 F' D'
D' R U L D2 F' D2
D' R U L F2 D F
D' R U L F2 D' F
D' R U L F2 D2 F
D2 R U L2 D' L' F
D' R U L' F L2 F2
D' R U L' F' L2 D
D' R U L' F' L2 D'
D' R U L' F' L2 D2
R2 U F' L2 D L' F
U R L2 D L' R' F
U R L2 D L' F R'
D' R U L2 D L' F'
D' R U L2 D' L' F'
D' R U L2 D2 L' F'
U R L2 D R' L' F
F' R U L2 D L' F
D2 R U D' L' F L2
D' R U D L D F'
D' R U D L D' F'
D' R U D L D2 F'
D' R U D L F' D
D' R U D L F' D'
D' R U D L F' D2
D' R U D L' F' L2
F2 R U L2 D L' F
D' R U D F L F2
F' R U D L' F L2
D' R U D F' L D
D' R U D F' L D'
D' R U D F' L D2
D' R U D F' D L
D' R U D F' D' L
D' R U D F' D2 L
R U F' L2 D L' F
D R U L U2 B' U2
D' R U D' L D F'
D' R U D' L D' F'
D' R U D' L D2 F'
D' R U D' L F' D
D' R U D' L F' D'
D' R U D' L F' D2
D' R U D' L' F' L2
D' R U D' F L F2
D' R U D' F' L D
D' R U D' F' L D'
D' R U D' F' L D2
D' R U D' F' D L
D' R U D' F' D' L
D' R U D' F' D2 L
D2 R U F L D F2
D' R U D2 L D F'
D' R U D2 L D' F'
D' R U D2 L D2 F'
D' R U D2 L F' D
D' R U D2 L F' D'
D' R U D2 L F' D2
D' R U D2 L' F' L2
D R U L' F L2 D
D R U L' F L2 D'
D R U L' F L2 D2
D R U L' F' L2 F2
D R U L' F2 L2 F'
D' R U D2 F L F2
D' R U D2 F' L D
D' R U D2 F' L D'
D' R U D2 F' L D2
D' R U D2 F' D L
D' R U D2 F' D' L
D' R U D2 F' D2 L
R' U F2 L2 D L' F
D' R U F L F2 D
D' R U F L F2 D'
D' R U F L F2 D2
D' R U F L' F2 L2
R2 U F' D L' F L2
D' R U F' L2 D L'
D' R U F' L2 D' L'
D' R U F' L2 D2 L'
F2 R U D L' F L2
D' R U F' D L D
D' R U F' D L D'
D' R U F' D L D2
D' R U F' D' L D
D' R U F' D' L D'
D' R U F' D' L D2
D' R U F' D2 L D
D' R U F' D2 L D'
D' R U F' D2 L D2
D' R U F2 D F L
D' R U F2 D' F L
D' R U F2 D2 F L
F R U L2 D L' F
R U F' D L' F L2
D R U F L' F L2
R' U F2 D L' F L2
F R U D L' F L2
D R U F' L' F L2
D R U F2 L' F L2
R2 U F2 L2 D L' F
D' R U' R U2 L F
R U F2 L2 D L' F
R2 U F2 D L' F L2
D' R U' B' U2 F' L'
R U F2 D L' F L2
D' R U2 L' U' L2 F'
D' R U2 L' U' F' L2
D' R U2 L2 U' L' F'
U' R U2 L2 D L' F
U' R U2 D L' F L2
D R U2 L' U' F L2
D2 R D R U L F'
D2 R D R U F' L
D' R D U L D F'
D' R D U L D' F'
D' R D U L D2 F'
D' R D U L F' D
D' R D U L F' D'
D' R D U L F' D2
D' R D U L' F' L2
D' R D U F L F2
D' R D U F' L D
D' R D U F' L D'
D' R D U F' L D2
D' R D U F' D L
D' R D U F' D' L
D' R D U F' D2 L
F' R D U L' F L2
D' R D F U L F2
D' R D F U F2 L
U' R D U2 L' F L2
F2 R D U L' F L2
D' R D F2 U F L
U R D L' R' F L2
U R D L' F L2 R'
U R D L' F R' L2
D R D F' R U L
U R D R' L' F L2
F R D U L' F L2
D R D F2 U L F
F' R D' R U L F'
F' R D' R U F' L
U' R D' R U2 L F'
U' R D' R U2 F' L
D2 R D' U L' F L2
D' R D' U L D F'
D' R D' U L D' F'
D' R D' U L D2 F'
D' R D' U L F' D
D' R D' U L F' D'
D' R D' U L F' D2
D' R D' U L' F' L2
D' R D' U F L F2
D' R D' U F' L D
D' R D' U F' L D'
D' R D' U F' L D2
D' R D' U F' D L
D' R D' U F' D' L
D' R D' U F' D2 L
U' R D' R2 U2 L F
F2 R D' R U L F'
F2 R D' R U F' L
D' R D' F U L F2
D' R D' F U F2 L
D' R D' F2 U F L
U R D' L R F' R2
F R D' R U L F'
F R D' R U F' L
U' R D' B2 R' B U2
U R D' R L F' R2
U R D' R F' L R2
U R D' R F' R2 L
D' R D2 U L D F'
D' R D2 U L D' F'
D' R D2 U L D2 F'
D' R D2 U L F' D
D' R D2 U L F' D'
D' R D2 U L F' D2
D' R D2 U L' F' L2
D' R D2 U F L F2
D' R D2 U F' L D
D' R D2 U F' L D'
D' R D2 U F' L D2
D' R D2 U F' D L
D' R D2 U F' D' L
D' R D2 U F' D2 L
D' R D2 F U L F2
D' R D2 F U F2 L
D R D2 R U L F'
D R D2 R U F' L
D' R D2 F2 U F L
F' R D2 F' R U L
F' R D2 F2 U L F
F2 R D2 F' R U L
F2 R D2 F2 U L F
D' R F R U L F2
D' R F R U F2 L
D' R F R' U L F2
D' R F R' U F2 L
D' R F R2 U L F2
D' R F R2 U F2 L
D2 R F U L D F2
D' R F U L F2 D
D' R F U L F2 D'
D' R F U L F2 D2
F R D2 F' R U L
D' R F U L' F2 L2
D' R F U F' L F'
D' R F U F2 L D
D' R F U F2 L D'
D' R F U F2 L D2
D' R F U F2 D L
D' R F U F2 D' L
D' R F U F2 D2 L
F R D2 F2 U L F
D2 R F U2 L' U' L2
D' R F D R2 U L
D R F U L' F L2
B R F R2 B' U L
D2 R F' R U L D
D2 R F' R U L D'
D2 R F' R U L D2
D2 R F' R U D L
D2 R F' R U D' L
D2 R F' R U D2 L
L U' L' B2 U R' F'
D2 R F' R D U L
D2 R F' R D' U L
D2 R F' R D2 U L
D2 R F' R F U L
D2 R F' R F' U L
D2 R F' R F2 U L
B R F B' R2 U L
D2 R F' D R U L
D2 R F' D' R U L
D2 R F' D2 R U L
D R F' U L' F L2
B R F' R2 B' U L
D2 R F2 R U L F
D' R F2 R U F L
D2 R F2 R' U L F
D' R F2 R' U F L
D2 R F2 R2 U L F
D' R F2 R2 U F L
D2 R F2 U L D F
D2 R F2 U L D' F
D2 R F2 U L D2 F
D2 R F2 U L F D
D2 R F2 U L F D'
D2 R F2 U L F D2
D2 R F2 U D L F
D2 R F2 U D' L F
D2 R F2 U D2 L F
D2 R F2 U F L F
D' R F2 U D F L
D2 R F2 U F' L F
D' R F2 U D' F L
D2 R F2 U F2 L F
D' R F2 U D2 F L
D' R F2 U F L D
D' R F2 U F L D'
D' R F2 U F L D2
D' R F2 U F D L
D' R F2 U F D' L
D' R F2 U F D2 L
D' R F2 U F' L F2
D' R F2 U F2 L F'
B R F' B' R2 U L
D2 R F2 D U L F
D' R F2 D U F L
D2 R F2 D' U L F
D' R F2 D' U F L
D2 R F2 D2 U L F
D' R F2 D2 U F L
D R F2 U L' F L2
B R F2 R2 B' U L
F' R B R' B' U L
B R F2 B' R2 U L
F2 R B R' B' U L
F R B R' B' U L
B R B' R2 U L D
B R B' R2 U L D'
B R B' R2 U L D2
B R B' R2 U D L
B R B' R2 U D' L
B R B' R2 U D2 L
B R B' R2 D U L
B R B' R2 D' U L
B R B' R2 D2 U L
B R B' R2 F U L
B R B' R2 F' U L
B R B' R2 F2 U L
B R B' U L D' F2
B R B' U D' L F2
B R B' U D' F2 L
B R B' D' U L F2
B R B' D' U F2 L
R' U' D' R U2 L F'
R' U' D' R U2 F' L
B R B' F R2 U L
B R B' F' R2 U L
B R B' F2 R2 U L
R' U' D' R2 U2 L F
R' U' D' B2 R' B U2
R2 U' D' R U2 L F'
R2 U' D' R U2 F' L
R2 U' D' R2 U2 L F
R U' D' R U2 L F'
R U' D' R U2 F' L
R U' D' R2 U2 L F
R2 U' D' B2 R' B U2
R U' D' B2 R' B U2
U R' L D' R D F'
U R' L D' R D' F'
U R' L D' R D2 F'
U R' L D' R F' D
U R' L D' R F' D'
U R' L D' R F' D2
D' R' U L R2 F' R2
D' R' U L U2 B U2
D2 R' U L2 D' L' F
F' R' U L2 D L' F
D' R' U R2 L F' R2
U R' L2 D L' R F
U R' L2 D R L' F
D' R' U R2 F' L R2
D' R' U R2 F' R2 L
U R' L2 D' L' R F'
U R' L2 D' R L' F'
D2 R' U D' L' F L2
F2 R' U L2 D L' F
F' R' U D L' F L2
D2 R' U F L D F2
D R' U L U2 B' U2
D R' U L' F L2 D
D R' U L' F L2 D'
D R' U L' F L2 D2
D R' U L' F' L2 F2
D R' U L' F2 L2 F'
F2 R' U D L' F L2
F R' U L2 D L' F
D R' U F L' F L2
D R' U F' L' F L2
D' R' U' R' U2 L F
F R' U D L' F L2
D R' U F2 L' F L2
D' R' U' R2 U2 L F'
D' R' U' R2 U2 F' L
D' R' U' B2 R' B' U2
U' R' U2 L2 D L' F
U' R' U2 D L' F L2
D R' U2 L' U' F L2
D2 R' D R U L F'
D2 R' D R U F' L
D' R' D R2 U L F'
D' R' D R2 U F' L
F' R' D U L' F L2
U' R' D U2 L' F L2
F2 R' D U L' F L2
U R' D L' R F L2
U R' D R L' F L2
D R' D F' R U L
U' R' D' R U2 L F'
U' R' D' R U2 F' L
F' R' D' R U L F'
D' R' D' R2 U L F'
F' R' D' R U F' L
D' R' D' R2 U F' L
F R' D U L' F L2
D R' D F2 U L F
D2 R' D' U L' F L2
U' R' D' R2 U2 L F
F2 R' D' R U L F'
F2 R' D' R U F' L
U2 R' D' R U' L F'
U2 R' D' R U' F' L
U R' D' L R D F'
U R' D' L R D' F'
U R' D' L R D2 F'
U R' D' L R F' D
U R' D' L R F' D'
U R' D' L R F' D2
U' R' D' B2 R' B U2
U R' D' L' R F' L2
F R' D' R U L F'
F R' D' R U F' L
U R' D' R L D F'
U R' D' R L D' F'
U R' D' R L D2 F'
U R' D' R L F' D
U R' D' R L F' D'
U R' D' R L F' D2
R' U2 L B' L U' L'
U R' D' R L' F' L2
U R' D' R D L F'
U R' D' R D F' L
U R' D' R D' L F'
U R' D' R D' F' L
U R' D' R D2 L F'
U R' D' R D2 F' L
U R' D' R F L F2
U R' D' R F' L D
U R' D' R F' L D'
U R' D' R F' L D2
U R' D' R F' D L
U R' D' R F' D' L
U R' D' R F' D2 L
D' R' D2 R2 U L F'
D' R' D2 R2 U F' L
F' R' D2 F' R U L
F' R' D2 F2 U L F
D R' D2 R U L F'
D R' D2 R U F' L
R2 U2 L B' L U' L'
U R' D2 L D R F'
F2 R' D2 F' R U L
F2 R' D2 F2 U L F
R' U2 L' B' L U' L
D' R' F R2 U L F'
B R' D2 F B' U L'
D' R' F R2 U F' L
D2 R' F U L D F2
R U2 L B' L U' L'
D2 R' F U2 L' U' L2
B R' D2 B' F U L'
F R' D2 F' R U L
R' U2 L2 U' D L' F
F R' D2 F2 U L F
R' U2 L2 D U' L' F
R2 U2 L' B' L U' L
D R' F U L' F L2
D2 R' F' R U L D
D2 R' F' R U L D'
D2 R' F' R U L D2
D2 R' F' R U D L
D2 R' F' R U D' L
D2 R' F' R U D2 L
D2 R' F' R D U L
D2 R' F' R D' U L
R' U2 L2 B' L U' L2
D2 R' F' R D2 U L
D2 R' F' R F U L
D2 R' F' R F' U L
D2 R' F' R F2 U L
D' R' F' R2 U L F'
D' R' F' R2 U F' L
R U2 L' B' L U' L
R2 U2 L2 U' D L' F
R2 U2 L2 D U' L' F
B R' F B' U L D
B R' F B' U L D'
B R' F B' U L D2
B R' F B' U D L
B R' F B' U D' L
B R' F B' U D2 L
D2 R' F' D R U L
B R' F B' D U L
B R' F B' D' U L
B R' F B' D2 U L
D2 R' F' D' R U L
D2 R' F' D2 R U L
R U2 L2 U' D L' F
R U2 L2 D U' L' F
R2 U2 L2 B' L U' L2
D R' F' U L' F L2
D2 R' F2 R U L F
D2 R' F2 R' U L F
D2 R' F2 R2 U L F
D' R' F2 R2 U L F'
D' R' F2 R2 U F' L
D2 R' F2 U L D F
D2 R' F2 U L D' F
D2 R' F2 U L D2 F
D2 R' F2 U L F D
D2 R' F2 U L F D'
D2 R' F2 U L F D2
R U2 L2 B' L U' L2
D2 R' F2 U D L F
D2 R' F2 U D' L F
D2 R' F2 U D2 L F
D2 R' F2 U F L F
D2 R' F2 U F' L F
D2 R' F2 U F2 L F
B R' F' B' U L D
B R' F' B' U L D'
B R' F' B' U L D2
B R' F' B' U D L
B R' F' B' U D' L
B R' F' B' U D2 L
D2 R' F2 D U L F
B R' F' B' D U L
B R' F' B' D' U L
B R' F' B' D2 U L
D2 R' F2 D' U L F
D2 R' F2 D2 U L F
D R' F2 U L' F L2
F' R' B R' B' U L
B R' F2 B' U L D
B R' F2 B' U L D'
B R' F2 B' U L D2
B R' F2 B' U D L
B R' F2 B' U D' L
B R' F2 B' U D2 L
B R' F2 B' D U L
B R' F2 B' D' U L
B R' F2 B' D2 U L
F2 R' B R' B' U L
F R' B R' B' U L
R' U2 D L' U' F L2
B R' B' U L2 D L'
B R' B' U L2 D' L'
B R' B' U L2 D2 L'
B R' B' U D L D
B R' B' U D L D'
B R' B' U D L D2
B R' B' U D' L D
B R' B' U D' L D'
B R' B' U D' L D2
B R' B' U D2 L D
B R' B' U D2 L D'
B R' B' U D2 L D2
B R' B' U F L F'
B R' B' U F2 L F2
B R' B' U' R U2 L
B R' B' U' R' U2 L
B R' B' U' R2 U2 L
R2 U2 D L' U' F L2
B R' B' D U L D
B R' B' D U L D'
B R' B' D U L D2
B R' B' D F U L
B R' B' D F' U L
B R' B' D F2 U L
B R' B' D' U L D
B R' B' D' U L D'
B R' B' D' U L D2
B R' B' D' F U L
B R' B' D' F' U L
B R' B' D' F2 U L
B R' B' D2 U L D
B R' B' D2 U L D'
B R' B' D2 U L D2
B R' B' D2 F U L
B R' B' D2 F' U L
B R' B' D2 F2 U L
B R' B' F U L D
B R' B' F U L D'
B R' B' F U L D2
B R' B' F U D L
B R' B' F U D' L
B R' B' F U D2 L
B R' B' F D U L
B R' B' F D' U L
B R' B' F D2 U L
B R' B' F' U L D
B R' B' F' U L D'
B R' B' F' U L D2
B R' B' F' U D L
B R' B' F' U D' L
B R' B' F' U D2 L
B R' B' F' D U L
B R' B' F' D' U L
B R' B' F' D2 U L
B R' B' F2 U L D
B R' B' F2 U L D'
B R' B' F2 U L D2
B R' B' F2 U D L
R U2 D L' U' F L2
B R' B' F2 U D' L
B R' B' F2 U D2 L
B R' B' F2 D U L
B R' B' F2 D' U L
B R' B' F2 D2 U L
B R' B2 D B U L
B R' B2 D' B U L
B R' B2 D2 B U L
D2 R2 U L2 D' L' F
F' R2 U L2 D L' F
D2 R2 U D' L' F L2
F' R2 U D L' F L2
F2 R2 U L2 D L' F
D2 R2 U F L D F2
D' R2 U F' L D F2
D R2 U L U2 B' U2
F2 R2 U D L' F L2
D R2 U L' F L2 D
D R2 U L' F L2 D'
D R2 U L' F L2 D2
D R2 U L' F' L2 F2
D R2 U L' F2 L2 F'
F R2 U L2 D L' F
D R2 U F L' F L2
D R2 U F' L' F L2
F R2 U D L' F L2
D R2 U F2 L' F L2
D' R2 U2 L' U' L2 F
B' R2 U2 L F' U' L'
D' R2 U2 L2 U' L' F
U' R2 U2 L2 D L' F
R' U2 B' L B U' L
U' R2 U2 D L' F L2
B' R2 U2 F' L U' L2
D R2 U2 L' U' F L2
D2 R2 D R U L F'
D2 R2 D R U F' L
R2 U2 B' L B U' L
D' R2 D R' U L F'
D' R2 D R' U F' L
F' R2 D U L' F L2
U' R2 D U2 L' F L2
R' U2 B2 U R' U2 F'
R U2 B' L B U' L
F2 R2 D U L' F L2
D' R2 D' R' U L F'
D' R2 D' R' U F' L
U' R2 D' R U2 L F'
U' R2 D' R U2 F' L
F' R2 D' R U L F'
F' R2 D' R U F' L
D2 R2 D' U L' F L2
U' R2 D' R2 U2 L F
D R2 D F' R U L
F R2 D U L' F L2
D R2 D F2 U L F
F2 R2 D' R U L F'
F2 R2 D' R U F' L
R2 U2 B2 U R' U2 F'
L' D L U D' L2 F
U' R2 D' B2 R' B U2
B R2 D' R F' B' U
L' D L D' U L2 F
B R2 D' R B' F' U
R U2 B2 U R' U2 F'
D' R2 D2 R' U L F'
D' R2 D2 R' U F' L
F R2 D' R U L F'
F R2 D' R U F' L
L' D L F2 U' B' U2
B R2 D' B' R F' U
F' R2 D2 F' R U L
F' R2 D2 F2 U L F
D R2 D2 R U L F'
D R2 D2 R U F' L
F2 R2 D2 F' R U L
F2 R2 D2 F2 U L F
D' R2 F R' U L F'
D' R2 F R' U F' L
L' D L' F2 L2 U F'
D2 R2 F U L D F2
D2 R2 F U2 L' U' L2
L D L' R U F L
L D L' R' U F L
F R2 D2 F' R U L
L D L' R2 U F L
F R2 D2 F2 U L F
L D L' U D F L
L D L' U D' F L
L D L' U D2 F L
L D L' U F L D
L D L' U F L D'
L D L' U F L D2
L D L' U F D L
L D L' U F D' L
L D L' U F D2 L
L D L' U F' L F2
L D L' U F2 L F'
L D L' D U F L
L D L' D' U F L
D2 R2 F' R U L D
D2 R2 F' R U L D'
D2 R2 F' R U L D2
D2 R2 F' R U D L
D2 R2 F' R U D' L
D2 R2 F' R U D2 L
D R2 F U L' F L2
D2 R2 F' R D U L
D2 R2 F' R D' U L
D2 R2 F' R D2 U L
D2 R2 F' R F U L
L D L' D2 U F L
D' R2 F' R' U L F'
D2 R2 F' R F' U L
D' R2 F' R' U F' L
D2 R2 F' R F2 U L
L D L' F' U L F2
L D L' F' U F2 L
L D L' F2 U L F'
L D L' F2 U F' L
R' D R U L' F L2
D2 R2 F' D R U L
D2 R2 F' D' R U L
D2 R2 F' D2 R U L
D2 R2 F2 R U L F
D' R2 F2 R' U L F'
D R2 F' U L' F L2
D' R2 F2 R' U F' L
D2 R2 F2 R' U L F
D2 R2 F2 R2 U L F
R2 D R U L' F L2
D2 R2 F2 U L D F
D2 R2 F2 U L D' F
D2 R2 F2 U L D2 F
D2 R2 F2 U L F D
D2 R2 F2 U L F D'
D2 R2 F2 U L F D2
D2 R2 F2 U D L F
D2 R2 F2 U D' L F
D2 R2 F2 U D2 L F
D2 R2 F2 U F L F
D2 R2 F2 U F' L F
D2 R2 F2 U F2 L F
R' D R' U L' F L2
D2 R2 F2 D U L F
D2 R2 F2 D' U L F
B R2 F' B' U L F
D2 R2 F2 D2 U L F
L D R L' U F L
R D R U L' F L2
D R2 F2 U L' F L2
R2 D R' U L' F L2
F' R2 B R' B' U L
R' D R2 U L' F L2
F2 R2 B R' B' U L
L D R' L' U F L
R D R' U L' F L2
R' D U L U2 B' U2
R2 D R2 U L' F L2
R' D U L' F L2 D
R' D U L' F L2 D'
R' D U L' F L2 D2
R' D U L' F' L2 F2
R' D U L' F2 L2 F'
F R2 B R' B' U L
R' D U F L' F L2
R' D U F' L' F L2
L D R2 L' U F L
R' D U F2 L' F L2
R D R2 U L' F L2
B R2 B' R U L D
B R2 B' R U L D'
B R2 B' R U L D2
B R2 B' R U D L
B R2 B' R U D' L
B R2 B' R U D2 L
B R2 B' R D U L
B R2 B' R D' U L
B R2 B' R D2 U L
B R2 B' R F U L
B R2 B' R F' U L
B R2 B' R F2 U L
L2 D U L' D2 F B2
L2 D U L' D2 B2 F
R2 D U L U2 B' U2
R2 D U L' F L2 D
R2 D U L' F L2 D'
R2 D U L' F L2 D2
R2 D U L' F' L2 F2
R2 D U L' F2 L2 F'
B R2 B' D R U L
B R2 B' D' R U L
B R2 B' D2 R U L
R2 D U F L' F L2
R2 D U F' L' F L2
B R2 B' F' U L F
R2 D U F2 L' F L2
R D U L U2 B' U2
D' U L R D F' R'
D' U L R D' F' R'
D' U L R D2 F' R'
D' U L R F R' F2
D' U L R F' R' D
D' U L R F' R' D'
D' U L R F' R' D2
D' U L R F' D R'
D' U L R F' D' R'
D' U L R F' D2 R'
D' U L R F2 R' F
R D U L' F L2 D
R D U L' F L2 D'
R D U L' F L2 D2
R D U L' F' L2 F2
R D U L' F2 L2 F'
D2 U L R' D R F'
R' D U2 L' U' F L2
F' U L R' D' R F'
D' U L U' R U F'
R D U F L' F L2
D2 U L D R F' R'
R D U F' L' F L2
D2 U L D' L' F L
F' U L D L' F L
F2 U L R' D' R F'
R D U F2 L' F L2
D' U L D2 L' F L
F' U L D' R F' R'
D' U L F R F' R'
D2 U L F U L' U'
D' U L F' R F' R'
D2 U L F' U' R U
D' U L F2 R F' R'
F2 U L D L' F L
F2 U L D' R F' R'
U' D L B' L' U2 L
D' U L' R F' L2 R'
D' U L' R F' R' L2
R2 D U2 L' U' F L2
D U L U L2 U' F
D U L U2 D B' U2
D U L U2 D' B' U2
D U L U2 D2 B' U2
R' D F U L' F L2
F U L R' D' R F'
D U L U2 B' U2 D
D U L U2 B' U2 D'
D U L U2 B' U2 D2
D U L U2 B' D U2
D U L U2 B' D' U2
D U L U2 B' D2 U2
D U L D L2 F L2
D U L D U2 B' U2
D U L D' L2 F L2
D U L D' U2 B' U2
D U L D2 L2 F L2
D U L D2 U2 B' U2
U D L U L2 U' F
D U L F L2 F L2
D U L F U2 B' U2
F U L D L' F L
D U L F' L2 F L2
D U L F' U2 B' U2
D U L F2 L2 F L2
F U L D' R F' R'
U D L U2 D B' U2
R D U2 L' U' F L2
U D L U2 D' B' U2
U D L U2 D2 B' U2
D U L F2 U2 B' U2
U D L U2 B' U2 D
U D L U2 B' U2 D'
U D L U2 B' U2 D2
U D L U2 B' D U2
U D L U2 B' D' U2
U D L U2 B' D2 U2
U D L D L2 F L2
U D L D U2 B' U2
D U L B D2 F2 B'
D U L B D2 B' F2
U D L D' L2 F L2
U2 D L' U' F L2 D
U2 D L' U' F L2 D'
U2 D L' U' F L2 D2
U2 D L' U' F' L2 F2
U D L D' U2 B' U2
U2 D L' U' F2 L2 F'
U D L D2 L2 F L2
U D L D2 U2 B' U2
U D L F L2 F L2
D U L' R F L2 R'
D U L' R F R' L2
U D L F U2 B' U2
U D L F' L2 F L2
U D L F' U2 B' U2
U2 D L' D' B2 U' F
D U L' R2 F L2 R2
D U L' R2 F R2 L2
U D L F2 L2 F L2
U D L F2 U2 B' U2
U D L B D2 F2 B'
U D L B D2 B' F2
R2 D F U L' F L2
R' D F' U L' F L2
U2 D L' B U' F L2
U D L' R F L2 R'
U D L' R F R' L2
D U L' D' F D L2
U2 D L' B' U' F L2
D2 U L2 D' L' D F
D2 U L2 D' L' D' F
D2 U L2 D' L' D2 F
D2 U L2 D' L' F D
D2 U L2 D' L' F D'
D2 U L2 D' L' F D2
F' U L2 D L' D F
F' U L2 D L' D' F
F' U L2 D L' D2 F
F' U L2 D L' F D
F' U L2 D L' F D'
F' U L2 D L' F D2
D U L' D2 F D2 L2
D' U L2 D2 L' D F
D' U L2 D2 L' D' F
D' U L2 D2 L' D2 F
D' U L2 D2 L' F D
D' U L2 D2 L' F D'
D' U L2 D2 L' F D2
U D L' R2 F L2 R2
U D L' R2 F R2 L2
U2 D L' B2 U' F L2
D U L' F L D L
D U L' F L D' L
D U L' F L D2 L
D U L' F L' D L'
D U L' F L' D' L'
D U L' F L' D2 L'
D U L' F B' L2 B
D U L' F B2 L2 B2
D U L' F' L F2 L
D U L' F' L2 F2 D
D U L' F' L2 F2 D'
D U L' F' L2 F2 D2
D U L' F2 L F' L
D U L' F2 L2 D F'
D U L' F2 L2 D' F'
D U L' F2 L2 D2 F'
D U L' F2 L2 F' D
D U L' F2 L2 F' D'
D U L' F2 L2 F' D2
F2 U L2 D L' D F
F2 U L2 D L' D' F
F2 U L2 D L' D2 F
F2 U L2 D L' F D
F2 U L2 D L' F D'
F2 U L2 D L' F D2
U D L' D' F D L2
D U L' B' F L2 B
R D F U L' F L2
U D L' D2 F D2 L2
D U L' B2 F L2 B2
U D L' F L D L
U D L' F L D' L
U D L' F L D2 L
U D L' F L' D L'
U D L' F L' D' L'
U D L' F L' D2 L'
D' U R L D F' R'
D' U R L D' F' R'
U D L' F B' L2 B
D' U R L D2 F' R'
U D L' F B2 L2 B2
D' U R L F R' F2
D' U R L F' R' D
D' U R L F' R' D'
D' U R L F' R' D2
U D L' F' L F2 L
D' U R L F' D R'
D' U R L F' D' R'
D' U R L F' D2 R'
D' U R L F2 R' F
U D L' F' L2 F2 D
U D L' F' L2 F2 D'
U D L' F' L2 F2 D2
D' U R L' F' L2 R'
D' U R L' F' R' L2
U D L' F2 L F' L
U D L' F2 L2 D F'
U D L' F2 L2 D' F'
U D L' F2 L2 D2 F'
U D L' F2 L2 F' D
U D L' F2 L2 F' D'
U D L' F2 L2 F' D2
L' D F2 L U' B' U2
R2 D F' U L' F L2
R' D F2 U L' F L2
U D L' B' F L2 B
D U L2 D L F L2
U D L' B2 F L2 B2
D' U R D L F' R'
U' D R U2 L' F L2
D U L2 D' L F L2
D' U R D F' L R'
D' U R D F' R' L
D' U R D' L F' R'
D U L2 D2 L F L2
D' U R D' F' L R'
D' U R D' F' R' L
D' U R D2 L F' R'
D' U R D2 F' L R'
D' U R D2 F' R' L
D' U R F L R' F2
D' U R F L F2 R'
D U L2 F' L F L'
D' U R F R' L F2
D' U R F R' F2 L
F U L2 D L' D F
F U L2 D L' D' F
F U L2 D L' D2 F
F U L2 D L' F D
F U L2 D L' F D'
F U L2 D L' F D2
D' U R F' L R' D
D' U R F' L R' D'
D' U R F' L R' D2
D' U R F' L D R'
D' U R F' L D' R'
D' U R F' L D2 R'
D' U R F' R' L D
D' U R F' R' L D'
D' U R F' R' L D2
D' U R F' R' D L
D' U R F' R' D' L
D' U R F' R' D2 L
D' U R F' D L R'
D' U R F' D R' L
D' U R F' D' L R'
D' U R F' D' R' L
D' U R F' D2 L R'
D' U R F' D2 R' L
D' U R F2 R' F L
U D L2 D L F L2
U D L2 D' L F L2
U D L2 D2 L F L2
R D F' U L' F L2
D U R L' F L2 R'
D U R L' F R' L2
U D L2 F' L F L'
D2 U R' L D R F'
F' U R' L D' R F'
R2 D F2 U L' F L2
U' D R' U2 L' F L2
D2 U R' D L R F'
D2 U R' D R L F'
D2 U R' D R F' L
F2 U R' L D' R F'
U D R L' F L2 R'
U D R L' F R' L2
F' U R' D' L R F'
F' U R' D' R L F'
F' U R' D' R F' L
F2 U R' D' L R F'
F2 U R' D' R L F'
F2 U R' D' R F' L
R D F2 U L' F L2
F U R' L D' R F'
U' D R2 U2 L' F L2
D U R' D2 L R F'
D U R' D2 R L F'
D U R' D2 R F' L
F U R' D' L R F'
F U R' D' R L F'
F U R' D' R F' L
B U R' B' U L B
U D R' D2 L R F'
U D R' D2 R L F'
U D R' D2 R F' L
D' U F L R F' R'
D U R2 L' F L2 R2
D U R2 L' F R2 L2
D2 U F L U L2 U'
D2 U F L D F2 D
D2 U F L D F2 D'
D2 U F L D F2 D2
D2 U F L F D F2
D2 U F L F' D F2
D2 U F L F2 D F2
D' U F L2 D2 L' F
F' U D L U2 B' U2
D' U F R L F' R'
D' U F R F' L R'
D' U F R F' R' L
F' U D L' F L2 D
F' U D L' F L2 D'
F' U D L' F L2 D2
F' U D L' F' L2 F2
F' U D L' F2 L2 F'
F2 U D L U2 B' U2
U D R2 L' F L2 R2
U D R2 L' F R2 L2
D2 U F U L' U' L2
F2 U D L' F L2 D
F2 U D L' F L2 D'
F2 U D L' F L2 D2
F2 U D L' F' L2 F2
F2 U D L' F2 L2 F'
F' U D F L' F L2
F' U D F' L' F L2
D2 U F D L D F2
F' U D F2 L' F L2
D' U F D2 L' F L2
D2 U F D' L D F2
D2 U F D2 L D F2
F2 U D F L' F L2
F2 U D F' L' F L2
F' U D' L R F' R'
D' U F' L R F' R'
F2 U D F2 L' F L2
D U F L U2 B' U2
D U F L' F L2 D
D U F L' F L2 D'
D U F L' F L2 D2
D U F L' F' L2 F2
D2 U F' L U' R U
D U F L' F2 L2 F'
F' U D' L2 D2 L' F
D' U F' L2 D2 L' F
F' U D' R L F' R'
D' U F' R L F' R'
F' U D' R F' L R'
F' U D' R F' R' L
D' U F' R F' L R'
D' U F' R F' R' L
F2 U D' L R F' R'
F U D L U2 B' U2
U D F L U2 B' U2
F U D L' F L2 D
F U D L' F L2 D'
F U D L' F L2 D2
F U D L' F' L2 F2
F U D L' F2 L2 F'
F2 U D' L2 D2 L' F
F2 U D' R L F' R'
U D F L' F L2 D
U D F L' F L2 D'
U D F L' F L2 D2
U D F L' F' L2 F2
U D F L' F2 L2 F'
F2 U D' R F' L R'
F2 U D' R F' R' L
D2 U F' U' R U L
F U D F L' F L2
D' U F' D2 L' F L2
F U D F' L' F L2
F U D F2 L' F L2
F' U D2 L2 D' L' F
D' U F2 L R F' R'
D U F' L U2 B' U2
D U F' L' F L2 D
D U F' L' F L2 D'
D U F' L' F L2 D2
D U F' L' F' L2 F2
D U F' L' F2 L2 F'
D' U F2 L2 D2 L' F
F U D' L R F' R'
D' U F2 R L F' R'
F' U D2 F L D F2
D' U F2 R F' L R'
D' U F2 R F' R' L
F2 U D2 L2 D' L' F
F U D' L2 D2 L' F
F U D' R L F' R'
F U D' R F' L R'
F U D' R F' R' L
U D F' L U2 B' U2
F2 U D2 F L D F2
U D F' L' F L2 D
U D F' L' F L2 D'
U D F' L' F L2 D2
U D F' L' F' L2 F2
U D F' L' F2 L2 F'
D' U F2 D2 L' F L2
F' U F L2 D L' F
D U F2 L U2 B' U2
F2 U F L2 D L' F
D U F2 L' F L2 D
D U F2 L' F L2 D'
D U F2 L' F L2 D2
D U F2 L' F' L2 F2
D U F2 L' F2 L2 F'
F U D2 L2 D' L' F
F' U F D L' F L2
F U D2 F L D F2
U D F2 L U2 B' U2
L D' L' R U L F'
L D' L' R U F' L
U D F2 L' F L2 D
U D F2 L' F L2 D'
U D F2 L' F L2 D2
U D F2 L' F' L2 F2
U D F2 L' F2 L2 F'
F2 U F D L' F L2
F' U F' L2 D L' F
F U F L2 D L' F
R' D' R U L D F'
R' D' R U L D' F'
R' D' R U L D2 F'
R' D' R U L F' D
R' D' R U L F' D'
R' D' R U L F' D2
R' D' R U L' F' L2
R' D' R U D L F'
R' D' R U D F' L
R' D' R U D' L F'
R' D' R U D' F' L
R' D' R U D2 L F'
R' D' R U D2 F' L
R' D' R U F L F2
R' D' R U F' L D
R' D' R U F' L D'
R' D' R U F' L D2
R' D' R U F' D L
R' D' R U F' D' L
R' D' R U F' D2 L
F2 U F' L2 D L' F
F' U F' D L' F L2
R' D' R D U L F'
R' D' R D U F' L
R' D' R D' U L F'
R' D' R D' U F' L
R' D' R D2 U L F'
R' D' R D2 U F' L
R' D' R F U L F2
R' D' R F U F2 L
F U F D L' F L2
F2 U F' D L' F L2
R' D' R F2 U F L
U' D B' U2 F' L' F
F' U F2 L2 D L' F
L2 D' R U L' F' B2
L2 D' R U L' B2 F'
L2 D' R U B2 L' F'
R2 D' R U L D F'
R2 D' R U L D' F'
R2 D' R U L D2 F'
R2 D' R U L F' D
R2 D' R U L F' D'
R2 D' R U L F' D2
R2 D' R U L' F' L2
F U F' L2 D L' F
R2 D' R U D L F'
R2 D' R U D F' L
R2 D' R U D' L F'
R2 D' R U D' F' L
R2 D' R U D2 L F'
R2 D' R U D2 F' L
R2 D' R U F L F2
R2 D' R U F' L D
R2 D' R U F' L D'
R2 D' R U F' L D2
R2 D' R U F' D L
R2 D' R U F' D' L
R2 D' R U F' D2 L
F2 U F2 L2 D L' F
D U B' L' F B L
D U B' L' B F L
D U B' L2 B L F
F' U F2 D L' F L2
R2 D' R D U L F'
R2 D' R D U F' L
R2 D' R D' U L F'
R2 D' R D' U F' L
R2 D' R D2 U L F'
R2 D' R D2 U F' L
R2 D' R F U L F2
R2 D' R F U F2 L
F U F' D L' F L2
L D' R L' U L F'
L D' R L' U F' L
U D B' L' F B L
F2 U F2 D L' F L2
U D B' L' B F L
R2 D' R F2 U F L
U D B' L2 B L F
U' D B2 D2 R' B U2
R D' R U L D F'
R D' R U L D' F'
R D' R U L D2 F'
R D' R U L F' D
R D' R U L F' D'
R D' R U L F' D2
R D' R U L' F' L2
R D' R U D L F'
R D' R U D F' L
R D' R U D' L F'
R D' R U D' F' L
R D' R U D2 L F'
R D' R U D2 F' L
R D' R U F L F2
R D' R U F' L D
R D' R U F' L D'
R D' R U F' L D2
R D' R U F' D L
R D' R U F' D' L
R D' R U F' D2 L
F U F2 L2 D L' F
R D' R D U L F'
R D' R D U F' L
R D' R D' U L F'
R D' R D' U F' L
D U B2 L' F B2 L
R D' R D2 U L F'
R D' R D2 U F' L
D U B2 L' B2 F L
R D' R F U L F2
R D' R F U F2 L
D U B2 L2 B2 L F
R D' R F2 U F L
F U F2 D L' F L2
U D B2 L' F B2 L
U D B2 L' B2 F L
U D B2 L2 B2 L F
R' D' U L R F' R'
R' D' U L2 D2 L' F
R' D' U R L F' R'
R' D' U R F' L R'
R' D' U R F' R' L
U D' L R D F' R'
U D' L R D' F' R'
U D' L R D2 F' R'
U D' L R F R' F2
U D' L R F' R' D
U D' L R F' R' D'
U D' L R F' R' D2
U D' L R F' D R'
U D' L R F' D' R'
U D' L R F' D2 R'
U D' L R F2 R' F
U D' L U' R U F'
R2 D' U L R F' R'
R' D' U' R U2 L F'
R' D' U' R U2 F' L
U D' L D2 L' F L
D U' L B' L' U2 L
R2 D' U L2 D2 L' F
R' D' U' R2 U2 L F
R2 D' U R L F' R'
U D' L F R F' R'
R2 D' U R F' L R'
R2 D' U R F' R' L
U D' L F' R F' R'
U D' L F2 R F' R'
R' D' U' B2 R' B U2
L2 D' U B2 D2 L' F
U D' L' R F' L2 R'
U D' L' R F' R' L2
R D' U L R F' R'
R D' U L2 D2 L' F
R D' U R L F' R'
U2 D' L2 U' D2 L' F
R D' U R F' L R'
R D' U R F' R' L
R2 D' U' R U2 L F'
R2 D' U' R U2 F' L
R2 D' U' R2 U2 L F
U2 D' L2 D2 U' L' F
U' D' R U2 L D F'
U' D' R U2 L D' F'
U' D' R U2 L D2 F'
U' D' R U2 L F' D
U' D' R U2 L F' D'
U' D' R U2 L F' D2
U' D' R U2 L' F' L2
D' U' R U2 L D F'
D' U' R U2 L D' F'
D' U' R U2 L D2 F'
D' U' R U2 L F' D
D' U' R U2 L F' D'
D' U' R U2 L F' D2
D' U' R U2 L' F' L2
U' D' R U2 D L F'
U' D' R U2 D F' L
U' D' R U2 D' L F'
U' D' R U2 D' F' L
D' U' R U2 D L F'
D' U' R U2 D F' L
U' D' R U2 D2 L F'
D' U' R U2 D' L F'
U' D' R U2 D2 F' L
D' U' R U2 D' F' L
U' D' R U2 F L F2
D' U' R U2 D2 L F'
D' U' R U2 D2 F' L
U' D' R U2 F' L D
U' D' R U2 F' L D'
D' U' R U2 F L F2
U' D' R U2 F' L D2
U' D' R U2 F' D L
U' D' R U2 F' D' L
U' D' R U2 F' D2 L
D' U' R U2 F' L D
D' U' R U2 F' L D'
D' U' R U2 F' L D2
D' U' R U2 F' D L
D' U' R U2 F' D' L
D' U' R U2 F' D2 L
U' D' R D U2 L F'
U' D' R D U2 F' L
D' U' R D U2 L F'
D' U' R D U2 F' L
D' U' R D' U2 L F'
D' U' R D' U2 F' L
U' D' R D' U2 L F'
U' D' R D' U2 F' L
R2 D' U' B2 R' B U2
D' U' R D2 U2 L F'
D' U' R D2 U2 F' L
U' D' R D2 U2 L F'
U' D' R D2 U2 F' L
R' D' F R U L F'
R' D' F R U F' L
R D' U' R U2 L F'
R D' U' R U2 F' L
U' D' R B' U2 F' L'
D' U' R B' U2 F' L'
R D' U' R2 U2 L F
U D' L2 D2 L' D F
U D' L2 D2 L' D' F
U D' L2 D2 L' D2 F
U D' L2 D2 L' F D
U D' L2 D2 L' F D'
U D' L2 D2 L' F D2
R D' U' B2 R' B U2
D U' R U2 L' F L2
U D' R L D F' R'
U D' R L D' F' R'
U D' R L D2 F' R'
U D' R L F R' F2
U D' R L F' R' D
U D' R L F' R' D'
U D' R L F' R' D2
U D' R L F' D R'
U D' R L F' D' R'
U D' R L F' D2 R'
U D' R L F2 R' F
U D' R L' F' L2 R'
U D' R L' F' R' L2
R' D' F' R U L F'
R' D' F' R U F' L
R2 D' F R U L F'
R2 D' F R U F' L
U D' R D L F' R'
U' D' R' B2 R' B' U2
D' U' R' B2 R' B' U2
U D' R D F' L R'
U D' R D F' R' L
U D' R D' L F' R'
U D' R D' F' L R'
U D' R D' F' R' L
U D' R D2 L F' R'
U D' R D2 F' L R'
U D' R D2 F' R' L
U D' R F L R' F2
U D' R F L F2 R'
U D' R F R' L F2
U D' R F R' F2 L
U D' R F' L R' D
U D' R F' L R' D'
U D' R F' L R' D2
U D' R F' L D R'
U D' R F' L D' R'
U D' R F' L D2 R'
U D' R F' R' L D
U D' R F' R' L D'
U D' R F' R' L D2
U D' R F' R' D L
U D' R F' R' D' L
U D' R F' R' D2 L
U D' R F' D L R'
U D' R F' D R' L
U D' R F' D' L R'
U D' R F' D' R' L
U D' R F' D2 L R'
U D' R F' D2 R' L
U' D' R2 U2 L D F
U' D' R2 U2 L D' F
U' D' R2 U2 L D2 F
D' U' R2 U2 L D F
D' U' R2 U2 L D' F
U' D' R2 U2 L F D
U' D' R2 U2 L F D'
U' D' R2 U2 L F D2
D' U' R2 U2 L D2 F
D' U' R2 U2 L F D
D' U' R2 U2 L F D'
D' U' R2 U2 L F D2
U D' R F2 R' F L
D' U' R2 U2 D L F
U' D' R2 U2 D L F
D' U' R2 U2 D' L F
U' D' R2 U2 D' L F
U' D' R2 U2 D2 L F
D' U' R2 U2 D2 L F
U' D' R2 U2 F L F
D' U' R2 U2 F L F
U' D' R2 U2 F' L F
D' U' R2 U2 F' L F
U' D' R2 U2 F2 L F
D' U' R2 U2 F2 L F
U' D' R2 D U2 L F
D' U' R2 D U2 L F
U' D' R2 D' U2 L F
D' U' R2 D' U2 L F
R D' F R U L F'
R D' F R U F' L
D U' R' U2 L' F L2
U' D' R2 D2 U2 L F
D' U' R2 D2 U2 L F
R' D' F2 R U L F'
R' D' F2 R U F' L
R2 D' F' R U L F'
R2 D' F' R U F' L
D' U' R2 B2 R' U2 F'
U' D' R2 B2 R' U2 F'
R D' F' R U L F'
R D' F' R U F' L
D U' R2 U2 L' F L2
R2 D' F2 R U L F'
R2 D' F2 R U F' L
R D' F2 R U L F'
R D' F2 R U F' L
U D' F L R F' R'
U D' F L2 D2 L' F
U D' F R L F' R'
U D' F R F' L R'
U D' F R F' R' L
U D' F D2 L' F L2
U D' F' L R F' R'
U D' F' L2 D2 L' F
U D' F' R L F' R'
U D' F' R F' L R'
U D' F' R F' R' L
U' D' B R' B R' U2
D' U' B R' B R' U2
U D' F' D2 L' F L2
U D' F2 L R F' R'
U D' F2 L2 D2 L' F
U D' F2 R L F' R'
U D' F2 R F' L R'
U D' F2 R F' R' L
F' U' D' R U2 L F'
F' U' D' R U2 F' L
F' U' D' R2 U2 L F
B2 U' D' R' U2 R' F'
U' D' B' R U2 F' L'
F2 U' D' R U2 L F'
F2 U' D' R U2 F' L
D' U' B' R U2 F' L'
U' D' B' R' B U2 L
D' U' B' R' B U2 L
F2 U' D' R2 U2 L F
U D' F2 D2 L' F L2
F' U' D' B2 R' B U2
F2 U' D' B2 R' B U2
D' U' B2 R' D B U2
U' D' B2 R' D B U2
D' U' B2 R' D' B U2
U' D' B2 R' D' B U2
D' U' B2 R' D2 B U2
U' D' B2 R' D2 B U2
D' U' B2 R' B U2 D
D' U' B2 R' B U2 D'
D' U' B2 R' B U2 D2
D' U' B2 R' B D U2
D' U' B2 R' B D' U2
D' U' B2 R' B D2 U2
U' D' B2 R' B U2 D
U' D' B2 R' B U2 D'
U' D' B2 R' B U2 D2
U' D' B2 R' B D U2
U' D' B2 R' B D' U2
U' D' B2 R' B D2 U2
F U' D' R U2 L F'
F U' D' R U2 F' L
F U' D' R2 U2 L F
D2 U' B2 D R' B U2
F U' D' B2 R' B U2
D U' B' U2 F' L' F
U2 D' B2 U R' B U2
L D2 L' F' R U L
L D2 L' F2 U L F
D U' B2 D2 R' B U2
R' D2 R F' R U L
R' D2 R F2 U L F
U D2 L R' D R F'
U D2 L D R F' R'
U D2 L D' L' F L
R' D2 R' F' R U L
D' U2 L2 U' D2 L' F
R2 D2 R F' R U L
U D2 L F U L' U'
R' D2 R' F2 U L F
R2 D2 R F2 U L F
U D2 L F' U' R U
D2 U2 L2 U' D' L' F
D' U2 L2 D2 U' L' F
D U2 L' U' F L2 D
D U2 L' U' F L2 D'
D U2 L' U' F L2 D2
D U2 L' U' F' L2 F2
D U2 L' U' F2 L2 F'
D2 U2 L2 D' U' L' F
D U2 L' D' B2 U' F
U2 D2 L2 U' D' L' F
D U2 L' B U' F L2
R D2 R F' R U L
R' D2 R2 F' R U L
D U2 L' B' U' F L2
R D2 R F2 U L F
U2 D2 L2 D' U' L' F
D U2 L' B2 U' F L2
R2 D2 R' F' R U L
R' D2 R2 F2 U L F
R2 D2 R' F2 U L F
R' D2 U L2 D' L' F
R' D2 U F L D F2
R D2 R' F' R U L
U D2 L2 D' L' D F
U D2 L2 D' L' D' F
U D2 L2 D' L' D2 F
U D2 L2 D' L' F D
U D2 L2 D' L' F D'
U D2 L2 D' L' F D2
R D2 R' F2 U L F
R2 D2 R2 F' R U L
R2 D2 R2 F2 U L F
R2 D2 U L2 D' L' F
R2 D2 U F L D F2
R D2 R2 F' R U L
R D2 R2 F2 U L F
B' U2 L U2 B U L
R D2 U L2 D' L' F
U D2 R' L D R F'
R D2 U F L D F2
U D2 R' D L R F'
U D2 R' D R L F'
U D2 R' D R F' L
F' U2 L B' L U' L'
D2 U2 F L' F' U' L2
R' D2 F U L D F2
F2 U2 L B' L U' L'
R' D2 F U2 L' U' L2
U2 D2 F L' F' U' L2
F' U2 L' B' L U' L
R' D2 F' R U L D
R' D2 F' R U L D'
R' D2 F' R U L D2
R' D2 F' R U D L
R' D2 F' R U D' L
R' D2 F' R U D2 L
R' D2 F' R D U L
R' D2 F' R D' U L
R' D2 F' R D2 U L
R' D2 F' R F U L
R' D2 F' R F' U L
R' D2 F' R F2 U L
F2 U2 L' B' L U' L
R2 D2 F U L D F2
F U2 L B' L U' L'
F' U2 L2 U' D L' F
R' D2 F' D R U L
R2 D2 F U2 L' U' L2
R' D2 F' D' R U L
U D2 F L U L2 U'
F' U2 L2 D U' L' F
U D2 F L D F2 D
U D2 F L D F2 D'
U D2 F L D F2 D2
U D2 F L F D F2
U D2 F L F' D F2
U D2 F L F2 D F2
R' D2 F' D2 R U L
F2 U2 L2 U' D L' F
F2 U2 L2 D U' L' F
U D2 F U L' U' L2
F' U2 L2 B' L U' L2
R' D2 F2 R U L F
R' D2 F2 R' U L F
R2 D2 F' R U L D
R2 D2 F' R U L D'
R2 D2 F' R U L D2
R2 D2 F' R U D L
R2 D2 F' R U D' L
R2 D2 F' R U D2 L
R2 D2 F' R D U L
U D2 F D L D F2
R2 D2 F' R D' U L
R2 D2 F' R D2 U L
R2 D2 F' R F U L
R' D2 F2 R2 U L F
R2 D2 F' R F' U L
R2 D2 F' R F2 U L
R D2 F U L D F2
U D2 F D' L D F2
R' D2 F2 U L D F
R' D2 F2 U L D' F
R' D2 F2 U L D2 F
R' D2 F2 U L F D
R' D2 F2 U L F D'
R' D2 F2 U L F D2
R' D2 F2 U D L F
R' D2 F2 U D' L F
R' D2 F2 U D2 L F
R' D2 F2 U F L F
F2 U2 L2 B' L U' L2
R' D2 F2 U F' L F
R' D2 F2 U F2 L F
U D2 F D2 L D F2
R D2 F U2 L' U' L2
F U2 L' B' L U' L
R' D2 F2 D U L F
R' D2 F2 D' U L F
R2 D2 F' D R U L
U D2 F' L U' R U
R' D2 F2 D2 U L F
R2 D2 F' D' R U L
R2 D2 F' D2 R U L
F U2 L2 U' D L' F
F U2 L2 D U' L' F
R D2 F' R U L D
R D2 F' R U L D'
R D2 F' R U L D2
R D2 F' R U D L
R D2 F' R U D' L
R D2 F' R U D2 L
R D2 F' R D U L
R D2 F' R D' U L
R D2 F' R D2 U L
R D2 F' R F U L
R D2 F' R F' U L
U D2 F' U' R U L
R D2 F' R F2 U L
R2 D2 F2 R U L F
R2 D2 F2 R' U L F
R2 D2 F2 R2 U L F
R2 D2 F2 U L D F
R2 D2 F2 U L D' F
R2 D2 F2 U L D2 F
R2 D2 F2 U L F D
R2 D2 F2 U L F D'
R2 D2 F2 U L F D2
R2 D2 F2 U D L F
R2 D2 F2 U D' L F
R2 D2 F2 U D2 L F
R2 D2 F2 U F L F
R2 D2 F2 U F' L F
R2 D2 F2 U F2 L F
F U2 L2 B' L U' L2
R D2 F' D R U L
R D2 F' D' R U L
R D2 F' D2 R U L
R2 D2 F2 D U L F
R2 D2 F2 D' U L F
R2 D2 F2 D2 U L F
R D2 F2 R U L F
R D2 F2 R' U L F
R D2 F2 R2 U L F
R D2 F2 U L D F
R D2 F2 U L D' F
R D2 F2 U L D2 F
R D2 F2 U L F D
R D2 F2 U L F D'
R D2 F2 U L F D2
R D2 F2 U D L F
R D2 F2 U D' L F
R D2 F2 U D2 L F
R D2 F2 U F L F
R D2 F2 U F' L F
R D2 F2 U F2 L F
R D2 F2 D U L F
R D2 F2 D' U L F
R D2 F2 D2 U L F
F' U2 D L' U' F L2
D' U2 B2 U R' B U2
U' D2 B2 D R' B U2
F2 U2 D L' U' F L2
F U2 D L' U' F L2
U F L R' D' R F'
U F L D L' F L
U F L D' R F' R'
D' F R U L D F'
D' F R U L D' F'
D' F R U L D2 F'
D' F R U L F' D
D' F R U L F' D'
D' F R U L F' D2
D' F R U L' F' L2
D' F R U D L F'
D' F R U D F' L
D' F R U D' L F'
D' F R U D' F' L
D' F R U D2 L F'
D' F R U D2 F' L
D' F R U F L F2
D' F R U F' L D
D' F R U F' L D'
D' F R U F' L D2
D' F R U F' D L
D' F R U F' D' L
D' F R U F' D2 L
D2 F R U L D F2
D2 F R U2 L' U' L2
D' F R D U L F'
D' F R D U F' L
D' F R D' U L F'
D' F R D' U F' L
D' F R D2 U L F'
D' F R D2 U F' L
D' F R F U L F2
D' F R F U F2 L
D2 F R F U L F
D' F R F2 U F L
D2 F R F2 R U L
U F L2 D L' D F
U F L2 D L' D' F
U F L2 D L' D2 F
U F L2 D L' F D
U F L2 D L' F D'
U F L2 D L' F D2
D2 F R' U L D F2
D2 F R' U2 L' U' L2
D F R U L' F L2
D2 F R' F U L F
D2 F R' F2 R U L
D2 F R2 U L D F2
D2 F R2 U2 L' U' L2
D F R' U L' F L2
D2 F R2 F U L F
U F R' L D' R F'
D2 F R2 F2 R U L
F' U2 B' L B U' L
D' F U L R F' R'
D2 F U L U L2 U'
D2 F U L D F2 D
D2 F U L D F2 D'
D2 F U L D F2 D2
D2 F U L F D F2
F2 U2 B' L B U' L
D2 F U L F' D F2
D2 F U L F2 D F2
R' F U L2 D L' F
D' F U L2 D2 L' F
D' F U R L F' R'
U F R' D' L R F'
U F R' D' R L F'
U F R' D' R F' L
D' F U R F' L R'
D' F U R F' R' L
R' F U D L' F L2
D2 F U D L D F2
D F R2 U L' F L2
D' F U D2 L' F L2
D2 F U D' L D F2
D2 F U D2 L D F2
F' U2 B2 U R' U2 F'
D' F U' R U2 L F'
D' F U' R U2 F' L
F U2 B' L B U' L
R2 F U L2 D L' F
D' F U' R2 U2 L F
D F U L U2 B' U2
D F U L' F L2 D
D F U L' F L2 D'
D F U L' F L2 D2
D F U L' F' L2 F2
F2 U2 B2 U R' U2 F'
D F U L' F2 L2 F'
R2 F U D L' F L2
D F U F L' F L2
D' F U' B2 R' B U2
D F U F' L' F L2
D F U F2 L' F L2
D2 F U2 L' U' L2 D
D2 F U2 L' U' L2 D'
D2 F U2 L' U' L2 D2
D2 F U2 L' D' B2 U'
D2 F U2 L' B U' L2
D2 F U2 L' B' U' L2
D2 F U2 L' B2 U' L2
R F U L2 D L' F
D2 F U2 D L' U' L2
R F U D L' F L2
D2 F U2 D' L' U' L2
D2 F U2 D2 L' U' L2
F U2 B2 U R' U2 F'
R' F D U L' F L2
D2 F D U L D F2
D F U2 L' U' F L2
D2 F D U2 L' U' L2
D2 F D F U L F
D2 F D F2 R U L
R' F D' R U L F'
R' F D' R U F' L
D2 F D' U L D F2
R2 F D U L' F L2
D2 F D' U2 L' U' L2
D2 F D' F U L F
D' F D' F' R U L
D' F D' F2 U L F
D2 F D' F2 R U L
U F D L U2 B' U2
F' D R U L' F L2
U F D L' F L2 D
U F D L' F L2 D'
U F D L' F L2 D2
U F D L' F' L2 F2
U F D L' F2 L2 F'
D F D F' R U L
D F D F2 U L F
F2 D R U L' F L2
R2 F D' R U L F'
R2 F D' R U F' L
U F D F L' F L2
D' F D2 U L' F L2
D2 F D2 U L D F2
U F D F' L' F L2
R F D U L' F L2
U F D F2 L' F L2
D2 F D2 U2 L' U' L2
R' F D2 F' R U L
D2 F D2 F U L F
R' F D2 F2 U L F
D2 F D2 F2 R U L
U F D' L R F' R'
F' D R' U L' F L2
U F D' L2 D2 L' F
U F D' R L F' R'
U F D' R F' L R'
U F D' R F' R' L
F2 D R' U L' F L2
R' F B R' B' U L
R F D' R U L F'
R F D' R U F' L
F D R U L' F L2
D F D2 R U L F'
D F D2 R U F' L
R2 F D2 F' R U L
R2 F D2 F2 U L F
F' D R2 U L' F L2
U F D2 L2 D' L' F
F2 D R2 U L' F L2
B D R' D' B' U L
F D R' U L' F L2
U F D2 F L D F2
R2 F B R' B' U L
F' D U L U2 B' U2
R F D2 F' R U L
F' D U L' F L2 D
F' D U L' F L2 D'
F' D U L' F L2 D2
F' D U L' F' L2 F2
F' D U L' F2 L2 F'
R F D2 F2 U L F
F2 D U L U2 B' U2
F2 D U L' F L2 D
F2 D U L' F L2 D'
F2 D U L' F L2 D2
F2 D U L' F' L2 F2
F2 D U L' F2 L2 F'
F' D U F L' F L2
F' D U F' L' F L2
F' D U F2 L' F L2
F D R2 U L' F L2
F2 D U F L' F L2
R F B R' B' U L
F2 D U F' L' F L2
F2 D U F2 L' F L2
F D U L U2 B' U2
F D U L' F L2 D
F D U L' F L2 D'
F D U L' F L2 D2
F D U L' F' L2 F2
F D U L' F2 L2 F'
F' D U2 L' U' F L2
F D U F L' F L2
F D U F' L' F L2
F2 D U2 L' U' F L2
F D U F2 L' F L2
U F' L R' D' R F'
F' D F U L' F L2
U F' L D L' F L
U F' L D' R F' R'
F2 D F U L' F L2
F D U2 L' U' F L2
F' D F' U L' F L2
D' F' R U L D F'
D' F' R U L D' F'
D' F' R U L D2 F'
D' F' R U L F' D
D' F' R U L F' D'
D' F' R U L F' D2
D2 F' R U L2 D L'
D2 F' R U L2 D' L'
D2 F' R U L2 D2 L'
D' F' R U L' F' L2
D2 F' R U D L D
D2 F' R U D L D'
D2 F' R U D L D2
D2 F' R U D' L D
D2 F' R U D' L D'
D2 F' R U D' L D2
D' F' R U D L F'
D2 F' R U D2 L D
D2 F' R U D2 L D'
D2 F' R U D2 L D2
D' F' R U D F' L
D' F' R U D' L F'
D2 F' R U F L F'
D' F' R U D' F' L
D' F' R U D2 L F'
D' F' R U D2 F' L
D' F' R U F L F2
D2 F' R U F2 L F2
D' F' R U F' L D
D' F' R U F' L D'
D' F' R U F' L D2
D' F' R U F' D L
D' F' R U F' D' L
D' F' R U F' D2 L
D2 F' R U' R U2 L
D2 F' R U' R' U2 L
D2 F' R U' R2 U2 L
D2 F' R D U L D
D2 F' R D U L D'
D2 F' R D U L D2
D' F' R D U L F'
D' F' R D U F' L
D2 F' R D F U L
D2 F' R D F' U L
F2 D F' U L' F L2
D2 F' R D F2 U L
D2 F' R D' U L D
D2 F' R D' U L D'
D2 F' R D' U L D2
D' F' R D' U L F'
D' F' R D' U F' L
D2 F' R D' F U L
D2 F' R D' F' U L
D2 F' R D' F2 U L
D' F' R D2 U L F'
D2 F' R D2 U L D
D2 F' R D2 U L D'
D2 F' R D2 U L D2
D' F' R D2 U F' L
D2 F' R D2 F U L
D2 F' R D2 F' U L
D2 F' R D2 F2 U L
D' F' R F U L F2
D2 F' R F U L D
D2 F' R F U L D'
D2 F' R F U L D2
D2 F' R F U D L
D2 F' R F U D' L
D2 F' R F U D2 L
D' F' R F U F2 L
D2 F' R F D U L
D2 F' R F D' U L
D2 F' R F D2 U L
F D F U L' F L2
D2 F' R F' U L D
D2 F' R F' U L D'
D2 F' R F' U L D2
D2 F' R F' U D L
D2 F' R F' U D' L
D2 F' R F' U D2 L
D2 F' R F' D U L
D2 F' R F' D' U L
D2 F' R F' D2 U L
D2 F' R F2 U L D
D2 F' R F2 U L D'
D2 F' R F2 U L D2
D' F' R F2 U F L
D2 F' R F2 U D L
D2 F' R F2 U D' L
D2 F' R F2 U D2 L
D2 F' R F2 D U L
D2 F' R F2 D' U L
D2 F' R F2 D2 U L
F' D F2 U L' F L2
D2 F' R' U L D' F2
D2 F' R' U D' L F2
D2 F' R' U D' F2 L
U F' L2 D L' D F
U F' L2 D L' D' F
U F' L2 D L' D2 F
U F' L2 D L' F D
U F' L2 D L' F D'
U F' L2 D L' F D2
F2 D F2 U L' F L2
D2 F' R' D' U L F2
D2 F' R' D' U F2 L
D F' R U L' F L2
D2 F' R' F R2 U L
F D F' U L' F L2
D2 F' R' F' R2 U L
D2 F' R' F2 R2 U L
D2 F' R2 D R' U L
D2 F' R2 D' R' U L
D2 F' R2 D2 R' U L
D F' R' U L' F L2
D2 F' R2 F R' U L
D2 F' R2 F' R' U L
F D F2 U L' F L2
D2 F' R2 F2 R' U L
U F' R' L D' R F'
D' F' U L R F' R'
D2 F' U L U' R U
R' F' U L2 D L' F
D' F' U L2 D2 L' F
D' F' U R L F' R'
D' F' U R F' L R'
D' F' U R F' R' L
U F' R' D' L R F'
R' F' U D L' F L2
U F' R' D' R L F'
U F' R' D' R F' L
D' F' U D2 L' F L2
D F' R2 U L' F L2
D2 F' U F2 L D F2
B' D B2 R' B' U L
D' F' U' R U2 L F'
D' F' U' R U2 F' L
R2 F' U L2 D L' F
D' F' U' R2 U2 L F
D F' U L U2 B' U2
D F' U L' F L2 D
D F' U L' F L2 D'
D F' U L' F L2 D2
D F' U L' F' L2 F2
D F' U L' F2 L2 F'
R2 F' U D L' F L2
D' F' U' B2 R' B U2
D F' U F L' F L2
D F' U F' L' F L2
D F' U F2 L' F L2
R F' U L2 D L' F
R F' U D L' F L2
D2 F' D R U L D
D2 F' D R U L D'
D2 F' D R U L D2
D2 F' D R U D L
D2 F' D R U D' L
D2 F' D R U D2 L
D2 F' D R D U L
D2 F' D R D' U L
D2 F' D R D2 U L
D2 F' D R F U L
D2 F' D R F' U L
D2 F' D R F2 U L
R' F' D U L' F L2
D F' U2 L' U' F L2
D2 F' D F' U L F
R' F' D' R U L F'
R' F' D' R U F' L
D2 F' D' R U L D
D2 F' D' R U L D'
D2 F' D' R U L D2
D2 F' D' R U D L
D2 F' D' R U D' L
D2 F' D' R U D2 L
D2 F' D' R D U L
D2 F' D' R D' U L
D2 F' D' R D2 U L
D2 F' D' R F U L
D2 F' D' R F' U L
D2 F' D' R F2 U L
R2 F' D U L' F L2
D2 F' D' F' U L F
D' F' D' F' R U L
D' F' D' F2 U L F
F' D' R U L D F'
F' D' R U L D' F'
F' D' R U L D2 F'
F' D' R U L F' D
F' D' R U L F' D'
F' D' R U L F' D2
U F' D L U2 B' U2
F' D' R U L' F' L2
F' D' R U D L F'
F' D' R U D F' L
F' D' R U D' L F'
F' D' R U D' F' L
F' D' R U D2 L F'
F' D' R U D2 F' L
F' D' R U F L F2
F' D' R U F' L D
F' D' R U F' L D'
F' D' R U F' L D2
F' D' R U F' D L
F' D' R U F' D' L
F' D' R U F' D2 L
U F' D L' F L2 D
U F' D L' F L2 D'
U F' D L' F L2 D2
U F' D L' F' L2 F2
U F' D L' F2 L2 F'
D F' D F' R U L
D F' D F2 U L F
F' D' R D U L F'
F' D' R D U F' L
D2 F' D2 R U L D
D2 F' D2 R U L D'
D2 F' D2 R U L D2
D2 F' D2 R U D L
D2 F' D2 R U D' L
D2 F' D2 R U D2 L
D2 F' D2 R D U L
D2 F' D2 R D' U L
D2 F' D2 R D2 U L
D2 F' D2 R F U L
F' D' R D' U L F'
D2 F' D2 R F' U L
F' D' R D' U F' L
D2 F' D2 R F2 U L
F2 D' R U L D F'
F2 D' R U L D' F'
F2 D' R U L D2 F'
F2 D' R U L F' D
F2 D' R U L F' D'
F2 D' R U L F' D2
F2 D' R U L' F' L2
F2 D' R U D L F'
F2 D' R U D F' L
F2 D' R U D' L F'
F2 D' R U D' F' L
F2 D' R U D2 L F'
F' D' R D2 U L F'
F2 D' R U D2 F' L
F' D' R D2 U F' L
F2 D' R U F L F2
F2 D' R U F' L D
F2 D' R U F' L D'
F2 D' R U F' L D2
F2 D' R U F' D L
F2 D' R U F' D' L
F2 D' R U F' D2 L
F' D' R F U L F2
F' D' R F U F2 L
R2 F' D' R U L F'
R2 F' D' R U F' L
D' F' D2 U L' F L2
F2 D' R D U L F'
F2 D' R D U F' L
U F' D F L' F L2
F' D' R F2 U F L
F2 D' R D' U L F'
U F' D F' L' F L2
F2 D' R D' U F' L
R' F' D2 F' R U L
F2 D' R D2 U L F'
F2 D' R D2 U F' L
U F' D F2 L' F L2
D2 F' D2 F' U L F
R' F' D2 F2 U L F
R F' D U L' F L2
F2 D' R F U L F2
F2 D' R F U F2 L
F2 D' R F2 U F L
U F' D' L R F' R'
U F' D' L2 D2 L' F
U F' D' R L F' R'
U F' D' R F' L R'
U F' D' R F' R' L
D2 F' B R B' U L
R' F' B R' B' U L
U2 F' D2 F L' U' L2
R F' D' R U L F'
R F' D' R U F' L
F D' R U L D F'
F D' R U L D' F'
F D' R U L D2 F'
F D' R U L F' D
F D' R U L F' D'
F D' R U L F' D2
F D' R U L' F' L2
F D' R U D L F'
F D' R U D F' L
F D' R U D' L F'
F D' R U D' F' L
F D' R U D2 L F'
F D' R U D2 F' L
F D' R U F L F2
F D' R U F' L D
F D' R U F' L D'
F D' R U F' L D2
F D' R U F' D L
F D' R U F' D' L
F D' R U F' D2 L
B D' R F' R2 B' U
D F' D2 R U L F'
D F' D2 R U F' L
B D' R F' B' R2 U
F D' R D U L F'
F D' R D U F' L
F D' R D' U L F'
F D' R D' U F' L
B D' R B' F' R2 U
R2 F' D2 F' R U L
F D' R D2 U L F'
F D' R D2 U F' L
R2 F' D2 F2 U L F
F D' R F U L F2
F D' R F U F2 L
U F' D2 L2 D' L' F
F D' R F2 U F L
U F' D2 F L D F2
R2 F' B R' B' U L
F' D' U L R F' R'
B D' R' B' U D L2
B D' R' B' U2 B2 U'
B D' R' B' D U L2
B D' R' B' D2 F2 U
F' D' U L2 D2 L' F
F' D' U R L F' R'
R F' D2 F' R U L
F' D' U R F' L R'
F' D' U R F' R' L
R F' D2 F2 U L F
F2 D' U L R F' R'
F2 D' U L2 D2 L' F
F2 D' U R L F' R'
F2 D' U R F' L R'
F2 D' U R F' R' L
R F' B R' B' U L
F' D' U' R U2 L F'
F' D' U' R U2 F' L
F' D' U' R2 U2 L F
B2 D' U' R' U2 R' F'
F2 D' U' R U2 L F'
F2 D' U' R U2 F' L
F2 D' U' R2 U2 L F
F' D' U' B2 R' B U2
F D' U L R F' R'
F D' U L2 D2 L' F
F D' U R L F' R'
F D' U R F' L R'
F D' U R F' R' L
F2 D' U' B2 R' B U2
F D' U' R U2 L F'
F D' U' R U2 F' L
F' D' F R U L F'
F' D' F R U F' L
U F2 L R' D' R F'
F D' U' R2 U2 L F
F2 D' F R U L F'
F2 D' F R U F' L
U F2 L D L' F L
U F2 L D' R F' R'
F D' U' B2 R' B U2
F' D' F' R U L F'
F' D' F' R U F' L
D2 F2 R U L D F
D2 F2 R U L D' F
D2 F2 R U L D2 F
D2 F2 R U L F D
D2 F2 R U L F D'
D2 F2 R U L F D2
D' F2 R U L D F'
D' F2 R U L D' F'
D' F2 R U L D2 F'
D' F2 R U L F' D
D' F2 R U L F' D'
D' F2 R U L F' D2
D' F2 R U L' F' L2
D2 F2 R U D L F
D2 F2 R U D' L F
D2 F2 R U D2 L F
D2 F2 R U F L F
D2 F2 R U F' L F
D' F2 R U D L F'
D2 F2 R U F2 L F
D' F2 R U D F' L
D' F2 R U D' L F'
D' F2 R U D' F' L
D' F2 R U D2 L F'
D' F2 R U D2 F' L
D' F2 R U F L F2
D' F2 R U F' L D
D' F2 R U F' L D'
D' F2 R U F' L D2
D' F2 R U F' D L
D' F2 R U F' D' L
D' F2 R U F' D2 L
F2 D' F' R U L F'
F2 D' F' R U F' L
D2 F2 R D U L F
D' F2 R D U L F'
D' F2 R D U F' L
D2 F2 R D' U L F
D' F2 R D' U L F'
D' F2 R D' U F' L
D2 F2 R D2 U L F
D' F2 R D2 U L F'
D' F2 R D2 U F' L
F D' F R U L F'
F D' F R U F' L
D2 F2 R F R U L
D' F2 R F U L F2
D' F2 R F U F2 L
D' F2 R F2 U F L
F' D' F2 R U L F'
F' D' F2 R U F' L
D2 F2 R' U L D F
D2 F2 R' U L D' F
D2 F2 R' U L D2 F
D2 F2 R' U L F D
D2 F2 R' U L F D'
D2 F2 R' U L F D2
D2 F2 R' U D L F
D2 F2 R' U D' L F
D2 F2 R' U D2 L F
D2 F2 R' U F L F
D2 F2 R' U F' L F
D2 F2 R' U F2 L F
F2 D' F2 R U L F'
F2 D' F2 R U F' L
U F2 L2 D L' D F
U F2 L2 D L' D' F
U F2 L2 D L' D2 F
U F2 L2 D L' F D
U F2 L2 D L' F D'
U F2 L2 D L' F D2
D2 F2 R' D U L F
D2 F2 R' D' U L F
D2 F2 R' D2 U L F
F D' F' R U L F'
F D' F' R U F' L
D2 F2 R' F R U L
D F2 R U L' F L2
D2 F2 R2 U L D F
D2 F2 R2 U L D' F
D2 F2 R2 U L D2 F
D2 F2 R2 U L F D
D2 F2 R2 U L F D'
D2 F2 R2 U L F D2
D2 F2 R2 U D L F
D2 F2 R2 U D' L F
D2 F2 R2 U D2 L F
D2 F2 R2 U F L F
D2 F2 R2 U F' L F
D2 F2 R2 U F2 L F
D2 F2 R2 D U L F
D2 F2 R2 D' U L F
D2 F2 R2 D2 U L F
F D' F2 R U L F'
F D' F2 R U F' L
D2 F2 R2 F R U L
D F2 R' U L' F L2
D2 F2 U L R F R'
D2 F2 U L R2 F R2
D' F2 U L R F' R'
D2 F2 U L D F D
D2 F2 U L D F D'
D2 F2 U L D F D2
D2 F2 U L D' F D
D2 F2 U L D' F D'
D2 F2 U L D' F D2
D2 F2 U L D2 F D
D2 F2 U L D2 F D'
D2 F2 U L D2 F D2
U F2 R' L D' R F'
D2 F2 U L F2 D F'
D2 F2 U L F2 D' F'
D2 F2 U L F2 D2 F'
R' F2 U L2 D L' F
D2 F2 U L' F L2 F
D2 F2 U L' F' L2 F
D2 F2 U L' F2 L2 F
D' F2 U L2 D2 L' F
D2 F2 U R L F R'
D' F2 U R L F' R'
D' F2 U R F' L R'
D' F2 U R F' R' L
D2 F2 U R2 L F R2
R' F2 U D L' F L2
D2 F2 U D L D F
D2 F2 U D L D' F
D2 F2 U D L D2 F
D2 F2 U D L F D
D2 F2 U D L F D'
D2 F2 U D L F D2
D2 F2 U D F L F
D2 F2 U D F' L F
D2 F2 U D F2 L F
D2 F2 U D' L D F
D2 F2 U D' L D' F
D2 F2 U D' L D2 F
D2 F2 U D' L F D
D2 F2 U D' L F D'
D2 F2 U D' L F D2
U F2 R' D' L R F'
U F2 R' D' R L F'
U F2 R' D' R F' L
D2 F2 U D' F L F
D2 F2 U D' F' L F
D2 F2 U D' F2 L F
D2 F2 U D2 L D F
D2 F2 U D2 L D' F
D2 F2 U D2 L D2 F
D2 F2 U D2 L F D
D2 F2 U D2 L F D'
D2 F2 U D2 L F D2
D2 F2 U D2 F L F
D2 F2 U D2 F' L F
D2 F2 U D2 F2 L F
D' F2 U D2 L' F L2
D2 F2 U F L D F
D2 F2 U F L D' F
D2 F2 U F L D2 F
D2 F2 U F L F D
D2 F2 U F L F D'
D2 F2 U F L F D2
D2 F2 U F D L F
D2 F2 U F D' L F
D2 F2 U F D2 L F
D F2 R2 U L' F L2
D2 F2 U F' L D F
D2 F2 U F' L D' F
D2 F2 U F' L D2 F
D2 F2 U F' L F D
D2 F2 U F' L F D'
D2 F2 U F' L F D2
D2 F2 U F' D L F
D2 F2 U F' D' L F
D2 F2 U F' D2 L F
D2 F2 U F2 L D F
D2 F2 U F2 L D' F
D2 F2 U F2 L D2 F
D2 F2 U F2 L F D
D2 F2 U F2 L F D'
D2 F2 U F2 L F D2
D2 F2 U F2 D L F
D2 F2 U F2 D' L F
D2 F2 U F2 D2 L F
B' D' B2 R' B' U L
D' F2 U' R U2 L F'
D' F2 U' R U2 F' L
D2 F2 U' R' U2 L F'
D2 F2 U' R' U2 F' L
D' F2 U' R2 U2 L F
R2 F2 U L2 D L' F
D F2 U L U2 B' U2
D F2 U L' F L2 D
D F2 U L' F L2 D'
D F2 U L' F L2 D2
D F2 U L' F' L2 F2
D F2 U L' F2 L2 F'
R2 F2 U D L' F L2
D2 F2 U' B2 R' U2 F'
D' F2 U' B2 R' B U2
D F2 U F L' F L2
D F2 U F' L' F L2
D F2 U F2 L' F L2
R F2 U L2 D L' F
R F2 U D L' F L2
D2 F2 D R U L F
D2 F2 D R' U L F
R' F2 D U L' F L2
D2 F2 D R2 U L F
D2 F2 D U L D F
D2 F2 D U L D' F
D2 F2 D U L D2 F
D2 F2 D U L F D
D2 F2 D U L F D'
D2 F2 D U L F D2
D2 F2 D U F L F
D2 F2 D U F' L F
D2 F2 D U F2 L F
D F2 U2 L' U' F L2
D2 F2 D F R U L
R' F2 D' R U L F'
R' F2 D' R U F' L
D2 F2 D' R U L F
D2 F2 D' R' U L F
D2 F2 D' R2 U L F
D2 F2 D' U L D F
D2 F2 D' U L D' F
D2 F2 D' U L D2 F
D2 F2 D' U L F D
D2 F2 D' U L F D'
D2 F2 D' U L F D2
D2 F2 D' U F L F
D2 F2 D' U F' L F
D2 F2 D' U F2 L F
D2 F2 D' F R U L
R2 F2 D U L' F L2
D' F2 D' F' R U L
D' F2 D' F2 U L F
U F2 D L U2 B' U2
U F2 D L' F L2 D
U F2 D L' F L2 D'
U F2 D L' F L2 D2
D F2 D F' R U L
U F2 D L' F' L2 F2
U F2 D L' F2 L2 F'
D2 F2 D2 R U L F
D F2 D F2 U L F
D2 F2 D2 R' U L F
D2 F2 D2 R2 U L F
D2 F2 D2 U L D F
D2 F2 D2 U L D' F
D2 F2 D2 U L D2 F
D2 F2 D2 U L F D
D2 F2 D2 U L F D'
D2 F2 D2 U L F D2
F' D2 R F' R U L
D2 F2 D2 U F L F
D' F2 D2 U L' F L2
D2 F2 D2 U F' L F
D2 F2 D2 U F2 L F
R2 F2 D' R U L F'
R2 F2 D' R U F' L
F' D2 R F2 U L F
R' F2 D2 F' R U L
D2 F2 D2 F R U L
U F2 D F L' F L2
R' F2 D2 F2 U L F
U F2 D F' L' F L2
F2 D2 R F' R U L
U F2 D F2 L' F L2
F2 D2 R F2 U L F
R F2 D U L' F L2
U F2 D' L R F' R'
U F2 D' L2 D2 L' F
U F2 D' R L F' R'
R' F2 B R' B' U L
U F2 D' R F' L R'
U F2 D' R F' R' L
F' D2 R' F' R U L
F' D2 R' F2 U L F
R F2 D' R U L F'
R F2 D' R U F' L
D F2 D2 R U L F'
D F2 D2 R U F' L
F2 D2 R' F' R U L
F2 D2 R' F2 U L F
R2 F2 D2 F' R U L
R2 F2 D2 F2 U L F
F D2 R F' R U L
F D2 R F2 U L F
U F2 D2 L2 D' L' F
F' D2 R2 F' R U L
B D2 R' D2 B' U L
F' D2 R2 F2 U L F
B D2 R' F B' U L'
R2 F2 B R' B' U L
U F2 D2 F L D F2
F2 D2 R2 F' R U L
B D2 R' B' F U L'
F2 D2 R2 F2 U L F
F' D2 U L2 D' L' F
F D2 R' F' R U L
R F2 D2 F' R U L
F D2 R' F2 U L F
F' D2 U F L D F2
R F2 D2 F2 U L F
F2 D2 U L2 D' L' F
F2 D2 U F L D F2
R F2 B R' B' U L
F D2 R2 F' R U L
F D2 R2 F2 U L F
F D2 U L2 D' L' F
F D2 U F L D F2
F' D2 F U L D F2
F' D2 F U2 L' U' L2
F2 D2 F U L D F2
F2 D2 F U2 L' U' L2
F' D2 F' R U L D
F' D2 F' R U L D'
F' D2 F' R U L D2
F' D2 F' R U D L
F' D2 F' R U D' L
F' D2 F' R U D2 L
F' D2 F' R D U L
F' D2 F' R D' U L
F' D2 F' R D2 U L
F' D2 F' R F U L
F' D2 F' R F' U L
F' D2 F' R F2 U L
B D2 F R' B' U L'
F2 D2 F' R U L D
F2 D2 F' R U L D'
F2 D2 F' R U L D2
F2 D2 F' R U D L
F2 D2 F' R U D' L
F2 D2 F' R U D2 L
F2 D2 F' R D U L
F2 D2 F' R D' U L
F2 D2 F' R D2 U L
F2 D2 F' R F U L
F2 D2 F' R F' U L
F2 D2 F' R F2 U L
F' D2 F' D R U L
F' D2 F' D' R U L
F' D2 F' D2 R U L
F2 D2 F' D R U L
F2 D2 F' D' R U L
R' B R B' R2 U L
F D2 F U L D F2
F2 D2 F' D2 R U L
F' D2 F2 R U L F
D' B R B' U L F'
D' B R B' U F' L
F D2 F U2 L' U' L2
F' D2 F2 R' U L F
F' D2 F2 R2 U L F
F' D2 F2 U L D F
F' D2 F2 U L D' F
F' D2 F2 U L D2 F
F' D2 F2 U L F D
F' D2 F2 U L F D'
F' D2 F2 U L F D2
F' D2 F2 U D L F
F' D2 F2 U D' L F
F' D2 F2 U D2 L F
F' D2 F2 U F L F
F' D2 F2 U F' L F
F' D2 F2 U F2 L F
F2 D2 F2 R U L F
F' D2 F2 D U L F
F2 D2 F2 R' U L F
F' D2 F2 D' U L F
F2 D2 F2 R2 U L F
F2 D2 F2 U L D F
F2 D2 F2 U L D' F
F2 D2 F2 U L D2 F
F2 D2 F2 U L F D
F2 D2 F2 U L F D'
F2 D2 F2 U L F D2
F' D2 F2 D2 U L F
F2 D2 F2 U D L F
F2 D2 F2 U D' L F
F2 D2 F2 U D2 L F
F2 D2 F2 U F L F
F2 D2 F2 U F' L F
F2 D2 F2 U F2 L F
R' B R' F B' U L
F D2 F' R U L D
F D2 F' R U L D'
F D2 F' R U L D2
F D2 F' R U D L
F D2 F' R U D' L
F D2 F' R U D2 L
R' B R' F' B' U L
F D2 F' R D U L
F D2 F' R D' U L
F D2 F' R D2 U L
F D2 F' R F U L
F D2 F' R F' U L
F D2 F' R F2 U L
R' B R' F2 B' U L
F2 D2 F2 D U L F
F2 D2 F2 D' U L F
R' B R' B' U L D
R' B R' B' U L D'
R' B R' B' U L D2
R' B R' B' U D L
R' B R' B' U D' L
R' B R' B' U D2 L
R' B R' B' D U L
R' B R' B' D' U L
R' B R' B' D2 U L
R' B R' B' F U L
R' B R' B' F' U L
R' B R' B' F2 U L
F2 D2 F2 D2 U L F
L' B R' B' L U L
F D2 F' D R U L
F D2 F' D' R U L
R2 B R B' R2 U L
F D2 F' D2 R U L
F D2 F2 R U L F
F D2 F2 R' U L F
L2 B R' B' L2 U L
F D2 F2 R2 U L F
R' B R2 B' R U L
F D2 F2 U L D F
F D2 F2 U L D' F
F D2 F2 U L D2 F
F D2 F2 U L F D
F D2 F2 U L F D'
F D2 F2 U L F D2
F D2 F2 U D L F
F D2 F2 U D' L F
F D2 F2 U D2 L F
F D2 F2 U F L F
F D2 F2 U F' L F
F D2 F2 U F2 L F
R2 B R' F B' U L
R2 B R' F' B' U L
F D2 F2 D U L F
R2 B R' F2 B' U L
F D2 F2 D' U L F
R2 B R' B' U L D
R2 B R' B' U L D'
R2 B R' B' U L D2
R2 B R' B' U D L
R2 B R' B' U D' L
R2 B R' B' U D2 L
R2 B R' B' D U L
R2 B R' B' D' U L
R2 B R' B' D2 U L
R2 B R' B' F U L
F D2 F2 D2 U L F
R2 B R' B' F' U L
R2 B R' B' F2 U L
U B R' U R B' L
U B R' U B' L R
U B R' U B' R L
R B R B' R2 U L
B' D2 B2 R' B' U L
L B R' B' L' U L
R2 B R2 B' R U L
R B R' F B' U L
R B R' F' B' U L
R B R' F2 B' U L
R B R' B' U L D
R B R' B' U L D'
R B R' B' U L D2
R B R' B' U D L
R B R' B' U D' L
R B R' B' U D2 L
R B R' B' D U L
R B R' B' D' U L
R B R' B' D2 U L
R B R' B' F U L
R B R' B' F' U L
R B R' B' F2 U L
R B R2 B' R U L
U B U' R' U B' L
L B U' R' B' L' U
U2 B D B2 L B' U'
F' B R B' R2 U L
F2 B R B' R2 U L
R' B F R' B' U L
F' B R' F B' U L
F' B R' F' B' U L
F' B R' F2 B' U L
F' B R' B' U L D
F' B R' B' U L D'
F' B R' B' U L D2
F' B R' B' U D L
F' B R' B' U D' L
F' B R' B' U D2 L
F' B R' B' D U L
F' B R' B' D' U L
F' B R' B' D2 U L
F' B R' B' F U L
F' B R' B' F' U L
F' B R' B' F2 U L
F2 B R' F B' U L
F2 B R' F' B' U L
B F R B' R2 U L
F2 B R' F2 B' U L
F2 B R' B' U L D
F2 B R' B' U L D'
F2 B R' B' U L D2
F2 B R' B' U D L
F2 B R' B' U D' L
F2 B R' B' U D2 L
F2 B R' B' D U L
F2 B R' B' D' U L
F2 B R' B' D2 U L
F2 B R' B' F U L
F2 B R' B' F' U L
F2 B R' B' F2 U L
D2 B F' R B' U L
R' B F' R' B' U L
F B R B' R2 U L
B F R' F B' U L
F' B R2 B' R U L
B F R' F' B' U L
R2 B F R' B' U L
B F R' F2 B' U L
B F R' B' U L D
B F R' B' U L D'
B F R' B' U L D2
B F R' B' U D L
B F R' B' U D' L
B F R' B' U D2 L
B F R' B' D U L
B F R' B' D' U L
B F R' B' D2 U L
B F R' B' F U L
B F R' B' F' U L
B F R' B' F2 U L
R' B F2 R' B' U L
F2 B R2 B' R U L
F B R' F B' U L
F B R' F' B' U L
F B R' F2 B' U L
F B R' B' U L D
F B R' B' U L D'
F B R' B' U L D2
F B R' B' U D L
F B R' B' U D' L
F B R' B' U D2 L
F B R' B' D U L
F B R' B' D' U L
F B R' B' D2 U L
F B R' B' F U L
F B R' B' F' U L
F B R' B' F2 U L
R2 B F' R' B' U L
B F R2 B' R U L
R B F R' B' U L
F B R2 B' R U L
R2 B F2 R' B' U L
U2 B' L U2 F' U L'
U2 B' L D B U' L
R B F' R' B' U L
U2 B' L D' B U' L
U2 B' L D2 B U' L
U2 B' L B U' L D
U2 B' L B U' L D'
U2 B' L B U' L D2
U2 B' L B U' D L
U2 B' L B U' D' L
U2 B' L B U' D2 L
U2 B' L B D U' L
U2 B' L B D' U' L
U2 B' L B D2 U' L
U2 B' L B' U R' U2
R B F2 R' B' U L
U2 B' L' B L2 U' L'
U B' L' D F2 B L
U B' L' D B L F2
U B' L' D B F2 L
U2 B' L2 B L' U' L2
U B' L' B D L F2
U B' L' B D F2 L
U B' L2 B L D F2
U' B' U' L U2 F U
U' B' U' L' B' L2 U'
U B' U L U' B L
U' B' U2 F' L' D F2
D' B' D B R' U L
U2 B' D L B U' L
B F' R B' R2 U L
U2 B' D' L B U' L
B F' R' F B' U L
B F' R' F' B' U L
B F' R' F2 B' U L
B F' R' B' U L D
B F' R' B' U L D'
B F' R' B' U L D2
B F' R' B' U D L
B F' R' B' U D' L
B F' R' B' U D2 L
B F' R' B' D U L
B F' R' B' D' U L
B F' R' B' D2 U L
B F' R' B' F U L
B F' R' B' F' U L
B F' R' B' F2 U L
D2 B' D2 B R' U L
U2 B' D2 L B U' L
B F' R2 B' R U L
D B' D' B R' U L
U2 B2 L U R' U2 F'
U2 B2 L' U R' U2 F'
U2 B2 L2 U R' U2 F'
U' B2 R' U R' U F'
U' B2 R' U' L U' F
U' B2 R' B U' L U'
U' B2 R' B' U R' U
U2 B2 U R B R2 U2
U2 B2 U R' U2 D F'
U2 B2 U R' U2 D' F'
U2 B2 U R' U2 D2 F'
U2 B2 U R' U2 F' D
U2 B2 U R' U2 F' D'
U2 B2 U R' U2 F' D2
U2 B2 U R' D U2 F'
U2 B2 U R' D' U2 F'
U2 B2 U R' D2 U2 F'
U2 B2 U R' B U2 F'
U2 B2 U R' B' U2 F'
U2 B2 U R' B2 U2 F'
U2 B2 U D R' U2 F'
U2 B2 U D' R' U2 F'
U2 B2 U D2 R' U2 F'
U2 B2 U B2 U2 L F
B F2 R B' R2 U L
B F2 R' F B' U L
B F2 R' F' B' U L
B F2 R' F2 B' U L
U2 B2 U' B2 L F B2
U2 B2 U' B2 L B2 F
B F2 R' B' U L D
B F2 R' B' U L D'
B F2 R' B' U L D2
B F2 R' B' U D L
B F2 R' B' U D' L
B F2 R' B' U D2 L
B F2 R' B' D U L
B F2 R' B' D' U L
B F2 R' B' D2 U L
B F2 R' B' F U L
B F2 R' B' F' U L
B F2 R' B' F2 U L
B F2 R2 B' R U L
U2 B2 D U R' U2 F'
U2 B2 D' U R' U2 F'
U2 B2 D2 U R' U2 F'
