L R U' R F U B
R L U' R F U B
F' L R2 F L2 U R
R2 L F U R' D B2
R2 L F U2 R U' R2
R2 L F' L' F2 U R'
F' L F L2 R2 U R'
F' L F R2 L2 U R'
F' L' R2 U2 B' U' R'
D2 L' B' L' U' R B
D' L' B' U' R F2 B
D' L' B' U' R B F2
L R2 F U R' D B2
L R2 F U2 R U' R2
L2 R2 F' L' F U R'
R2 L2 F' L' F U R'
L R2 F' L' F2 U R'
R2 U L' R' B L B2
R2 U L2 R' B L B'
R2 U L2 D2 R' B L
R2 U L2 B L B' R'
R2 U R' L' B L B2
R2 U R' L2 B L B'
R2 U R' B L' B' L2
R2 U R' B2 L' B' L
R2 U B L' B' L2 R'
R2 U B L' B' R' L2
R2 U' R U2 B L R2
R2 U' R U2 B R2 L
R U' R F' U L' B
R U' R F' U B L'
L U' R2 F U R' B
R2 U' F R U2 B R2
R2 U' F' U2 L' R' B'
R2 U' F' U2 R' L' B'
F' R2 L F L2 U R
F' R2 L' U2 B' U' R'
U' R2 F' U L' R' B
U' R2 F' U R' L' B
U' R2 F' U R' B L'
D' U' R F' L' F' B
D' U' R F' L' B F'
U' D' R F' L' F' B
U' D' R F' L' B F'
U' D' R F' B L' F'
D' U' R F' B L' F'
U' D' R B F' L' F'
D' U' R B F' L' F'
L' D' B' U' R F2 B
L' D' B' U' R B F2
L D2 L2 B' U' R B
L' D2 B' L2 U' R B
R2 F U2 R B U' R2
R2 F' L F L2 U R'
L2 F' L' R2 F U R
L2 F' L' F R2 U R'
L2 F' R2 L' F U R
R2 F2 L F L' U R'
R2 F2 U D R' B L
R2 F2 D U R' B L
L' B' U' D' R F2 B
L' B' U' D' R B F2
L' B' D' U' R F2 B
L' B' D' U' R B F2
L' B' D2 L2 U' R B
L' B2 R2 F' L' U R'
