F L U' F U B' R'
F2 L F' D' B' L2 R'
F2 L F' D' B' R' L2
F2 L F' B' R' D' L2
F2 L F' B' D' L2 R'
F2 L F' B' D' R' L2
F L B' R' U' F U
F L B' U' F U R'
F2 L B' F' R' D' L2
F2 L B' F' D' L2 R'
F2 L B' F' D' R' L2
F L2 D' L' B' L R'
F L2 D' L' B' R' L
U R B U F L B'
B' U R' F B L B'
B' U R' B F L B'
B' U D2 R' F B L
B' U D2 R' B F L
B' U D2 F R' B L
B' U F R' B L B'
B' U F D2 R' B L
B' U F B L B' R'
B2 U F B L R' B'
B2 U F B R' L B'
B2 U B R' F L B'
B' U B F L B' R'
B2 U B F L R' B'
B2 U B F R' L B'
F U B U' L B' R'
U2 F L R B' D L2
U2 F R L B' D L2
B' D2 U R' F B L
B' D2 U R' B F L
B' D2 U F R' B L
U B U F L R B'
U B U F L B' R
U B U F R L B'
U B U' F L B' R'
D2 B' U R' F B L
D2 B' U R' B F L
D2 B' U F R' B L
