U2 L B R' U L B'
B L2 R' F' U B' L'
B L2 F' R' U B' L'
U' L2 B R' F' U B2
U2 L2 B R' U L B2
F R U R' B R' U
F R U B R' B U
L' U B L R' F U
L' U B L F R' U
L' U B R' L F U
F R U2 D' R F' R
F R U2 D' F' R F'
F R D L B' L U2
F R D B' L B' U2
F R D' U2 R F' R
F R D' U2 F' R F'
F R B U R' B U
B R' L2 F' U B' L'
B R' U L2 D' B' L
L' U' B R' F' L' U
L2 U' B R' F' U B2
B R' F' U L' D2 B2
B R' F' U D2 L' B2
B R' F' U D2 B2 L'
B R' F' U' F2 R U2
B R' F' D' L2 U L
B R' F' D2 U L' B2
B R' F' D2 U B2 L'
B R' F2 U' F' R U2
L2 U2 B R' U L B2
L U2 B R' U L B'
F U F2 B R' U L'
F U B R' U D2 L2
F U B R' U' R2 U2
F U B R' D' F2 U
F U B R' D2 U L2
F U B F2 R' U L'
R D' F L' R U2 F'
R D' F R L' U2 F'
R' F R U B R' U
D' F R U2 D' F' R
D' F R D' U2 F' R
U2 F U B R' F' U
U F U B R' U L
R2 F D' L2 R U2 F'
R2 F D' R L2 U2 F'
R F D' R U2 F' R
R2 F' D R2 U' L' F
F D' R U2 D' F' R
F D' R D' U2 F' R
L2 F' B R' U L' B2
L2 F' B R' U B2 L'
U' B L2 R' F' U B'
U2 B L2 R' U B' L'
U' B R' L2 F' U B'
U' B R' F' U D2 B2
U' B R' F' U' F2 U2
U' B R' F' D' L2 U
U' B R' F' D2 U B2
U2 B R' L2 U B' L'
U2 B R' U L2 B' L'
U2 B R' U' F U2 L
L2 B R' F' U L' B2
L2 B R' F' U B2 L'
U B R' U' F R U2
B' F R U B2 R' U
F' B R' U L' D2 B2
F' B R' U D2 L' B2
F' B R' U D2 B2 L'
F' B R' U' F2 R U2
B F R U R2 U R2
F' B R' D' L2 U L
F' B R' D2 U L' B2
F' B R' D2 U B2 L'
F B R U R2 U R2
L2 B F' R' U L' B2
L2 B F' R' U B2 L'
F' B D' L2 R' U L
F' B D' R' L2 U L
F' B D2 R' U L' B2
F' B D2 R' U B2 L'
L2 B' U' B2 R' F' U
F B' R U B2 R' U
B F' R' U L' D2 B2
B F' R' U D2 L' B2
B F' R' U D2 B2 L'
B F' R' U' F2 R U2
B F' R' D' L2 U L
B F' R' D2 U L' B2
B F' R' D2 U B2 L'
B F' D' L2 R' U L
B F' D' R' L2 U L
B F' D2 R' U L' B2
B F' D2 R' U B2 L'
