B' L R' F U L2 R
B' L R' F U R L2
B L R' F U' L2 R
B L R' F U' R L2
B' L F R' U L2 R2
B' L F R' U R2 L2
B L F R' U' L2 R2
B L F R' U' R2 L2
U L' U' B' L R' U
U L' U' B' R' L U
B' L' F R D' F2 B2
B' L' F R D' B2 F2
B L' F R D F2 B2
B L' F R D B2 F2
B' R' L F U L2 R
B' R' L F U R L2
B R' L F U' L2 R
B R' L F U' R L2
L' U' B' L U F R
B U L R' F U' L2
B U L F R' U' L2
B U R' L F U' L2
B U' L R' F' U' L2
B U' R' L F' U' L2
L' B U L R' F U'
L' B U L F R' U'
L' B U R' L F U'
U' B' L U F L2 R
U' B' L U F R L2
