D2 L2 F L' R B' U
D2 L2 F L' B' R U
D2 L2 F R L' B' U
B' R F' L' U' D' B2
B' R F' L' U2 L2 U
B' R F' L' D' U' B2
B' R F' L' D2 R2 U'
B R F' L' R2 B2 U'
B R F' L' B2 R2 U'
B R F' R2 L' B2 U'
B R F' R2 B2 L' U'
B R F' B2 L' R2 U'
B R F' B2 R2 L' U'
B R B2 F' L' R2 U'
B R B2 F' R2 L' U'
B R' B2 U2 B' R' U
B' U2 L B' R' B U
R D2 F' R B' L' U'
R D2 F' B' L' R U'
R D2 F' B' R L' U'
B' U2 D2 L B' R' U
R D2 B' F' L' R U'
R D2 B' F' R L' U'
B' U2 B' R' B L U
D2 F' R B' L' F U'
D2 F' B' L' R F U'
D2 F' B' R L' F U'
R F' B L' R' B2 U'
R F' B R' L' B2 U'
R F' B R' B2 L' U'
R F' B' L' U' D' B2
R F' B' L' U2 L2 U
R F' B' L' D' U' B2
R F' B' L' D2 R2 U'
B' D2 U2 L B' R' U
R2 B R' F' L' B2 U'
R2 B R' F' B2 L' U'
R2 B R' B2 F' L' U'
R B F' L' R' B2 U'
R B F' R' L' B2 U'
R B F' R' B2 L' U'
D' B' U' R' F' B R
D' B' U' R' B F' R
D B' U L U2 F B'
D B' U L U2 B' F
U2 B' U2 L R' B U
U2 B' U2 R' L B U
D2 B' F' L' R F U'
D2 B' F' R L' F U'
R B' F' L' U' D' B2
R B' F' L' U2 L2 U
R B' F' L' D' U' B2
R B' F' L' D2 R2 U'
