U2 L F' R D' F2
U R' F' U L R
U R' F' U R L
U2 F' L R D' F2
U2 F' R L D' F2
U2 F' R D' L F2
U2 F' R D' F2 L
U F' R' U L R2
U F' R' U R2 L
U2 L R F D' F2 R
U2 L R F' D' R F2
U2 L U' D R' B U
U2 L D U' R' B U
U2 L F R D' F2 R
U2 L F' R U' R2 U
U2 L F' R D' F2 D
U2 L F' R D' F2 D'
U2 L F' R D' F2 D2
U2 L F' R F D' F2
U2 L F' R F' D' F2
U2 L F' R F2 D' F2
U2 L F' U' R' U R2
U2 L F' D R D' F2
U2 L F' D' R D' F2
U2 L F' D2 R D' F2
D L' U R' B U L2
R' L' F' U L2 R B'
R' L' F' U L2 B' R
R' L' F' U R L2 B'
L' R' F' U L2 R B'
L' R' F' U L2 B' R
L' R' F' U R L2 B'
U2 L' F' L2 R D' F2
U2 L' F' R L2 D' F2
F L' F' U R' U L2
F' L2 R D' B' L' F2
F' L2 R B' L' D' F2
F' L2 R B' D' L' F2
F' L2 R' U R2 B' L'
F' L2 R' U B' L' R2
F' L2 R' U B' R2 L'
D L2 U R' B U L'
R2 U R F' U L R
R2 U R F' U R L
L' U R' F' U L2 R
L' U R' F' U R L2
F' L2 B' L' D' R F'
F' L2 B' R D L' F
F' L2 B' D L' R F
F' L2 B' D R L' F
F' L2 B' D' L' R F'
F' L2 B' D' R L' F'
L' U D R' F2 B U
L' U D R' B F2 U
R U R2 F' U L R
R U R2 F' U R L
L' U D F2 R' B U
L2 U D R' B U L'
U2 R L F D' F2 R
U2 R L F' D' R F2
F' R L2 D' B' L' F2
L' U F' R' U L2 R2
L' U F' R' U R2 L2
R' U F' U R F L
F' R L2 B' L' D' F2
F' R L2 B' D' L' F2
R2 U F' U L R F
R2 U F' U R L F
R U F' R2 U L R'
R U F' R2 U R' L
F' R D' L2 B' L' F2
F R D' F2 L R B
F R D' F2 R L B
U2 R F D' F2 L R
U2 R F D' F2 R L
U2 R F' L D' R F2
U2 R F' D' L R F2
U2 R F' D' R L F2
U2 R F' D' R F2 L
U R F' R2 U L R'
U R F' R2 U R' L
F' R' L2 U R2 B' L'
F' R' L2 U B' L' R2
F' R' L2 U B' R2 L'
F' R' U L2 R2 B' L'
F' R' U L2 B' L' R2
F' R' U L2 B' R2 L'
F' R' U R2 L2 B' L'
U R' U L F' R F
B2 R' U' L F' U' R
U R' U F' R F L
F' R' U' F U2 L R2
F' R' U' F U2 R2 L
B2 R' U' F' L U' R
U R' U2 F' U' L R
U R' U2 F' U' R L
R' U2 L F' D R F'
R U2 L F D' F2 R
R U2 L F' D' R F2
L2 U2 L' F' R D' F2
L' U2 L2 F' R D' F2
U R' F U L D2 R2
U R' F U' L' U2 L2
U R' F' U L R D
U R' F' U L R D'
U R' F' U L R D2
U R' F' U L D R
U R' F' U L D' R
U R' F' U L D2 R
U R' F' U R L D
U R' F' U R L D'
U R' F' U R L D2
U R' F' U R D L
U R' F' U R D' L
U R' F' U R D2 L
F' R' F2 U L R2 B
U R' F' U D L R
U R' F' U D R L
U R' F' U D' L R
U R' F' U D' R L
U R' F' U D2 L R
U R' F' U D2 R L
F' R' F2 U R2 L B
U R' F' D U L R
U R' F' D U R L
U R' F' D' U L R
U R' F' D' U R L
U R' F' D2 U L R
U R' F' D2 U R L
L' U2 F' L2 R D' F2
L' U2 F' R L2 D' F2
R U2 F D' F2 L R
R U2 F D' F2 R L
R U2 F' L D' R F2
R U2 F' D' L R F2
R U2 F' D' R L F2
R U2 F' D' R F2 L
U R2 F' U L R F
U R2 F' U R L F
L' D U R' F2 B U
L' D U R' B F2 U
L' D U F2 R' B U
L2 D U R' B U L'
U2 D L U' R' B U
U2 D R' B U B' L
R D B2 R' U B U
B' U B R' F' U R
U2 D' L U' R' B' U
D' U2 L U' R' B' U
D U2 L U' R' B U
D U2 R' B U B' L
B' U2 F' L' D' R F'
B' U2 F' R D L' F
B' U2 F' D L' R F
B' U2 F' D R L' F
B' U2 F' D' L' R F'
B' U2 F' D' R L' F'
U2 F R D' F2 L R
U2 F R D' F2 R L
L F R D' F2 R B
U F R' U L D2 R2
R' F U L D2 R2 B
U F R' U' L' U2 L2
U F R' F2 U L R
U F R' F2 U R L
R' F U' L' F' U2 L2
U2 F' L R U' R2 U
U2 F' L R D' F2 D
U2 F' L R D' F2 D'
U2 F' L R D' F2 D2
U2 F' L R F D' F2
U2 F' L R F' D' F2
U2 F' L R F2 D' F2
U2 F' L U' R' U R2
U2 F' L D R D' F2
U2 F' L D' R D' F2
U2 F' L D2 R D' F2
R' F' L2 U R B' L'
R' F' L2 U B' L' R
R' F' L2 U B' R L'
L' F' L2 R D' F2 B'
L' F' L2 R D' B' F2
L' F' L2 R B' D' F2
U2 F' L2 R D' L' F2
L' F' L2 B' D' R F'
L' F' R L2 D' F2 B'
L' F' R L2 D' B' F2
L' F' R L2 B' D' F2
U2 F' R L U' R2 U
U2 F' R L D' F2 D
U2 F' R L D' F2 D'
U2 F' R L D' F2 D2
U2 F' R L F D' F2
U2 F' R L F' D' F2
U2 F' R L F2 D' F2
U2 F' R L2 D' L' F2
U2 F' R U' R2 U L
U2 F' R D L D2 F2
U2 F' R D' L F2 D
U2 F' R D' L F2 D'
U2 F' R D' L F2 D2
U2 F' R D' L' F2 L2
U2 F' R D' F' L F'
U2 F' R D' F2 L D
U2 F' R D' F2 L D'
U2 F' R D' F2 L D2
U2 F' R D' F2 D L
U2 F' R D' F2 D' L
U2 F' R D' F2 D2 L
U2 F' R F L D' F2
L' F' R' U L2 R2 B'
L' F' R' U L2 B' R2
U2 F' R F D' L F2
U2 F' R F D' F2 L
L' F' R' U R2 L2 B'
U2 F' R F' L D' F2
U2 F' R F' D' L F2
U2 F' R F' D' F2 L
U2 F' R F2 L D' F2
U2 F' R F2 D' L F2
U2 F' R F2 D' F2 L
U F' R' U L R2 D
U F' R' U L R2 D'
U F' R' U L R2 D2
R' F' U L2 R B' L'
U F' R' U R2 L D
U F' R' U R2 L D'
U F' R' U R2 L D2
U F' R' U R2 D L
U F' R' U R2 D' L
U F' R' U R2 D2 L
R' F' U L2 B' L' R
R' F' U L2 B' R L'
R' F' U R L2 B' L'
U F' R' F U L R2
U F' R' F U R2 L
U F' R' F' U L R2
U F' R' F' U R2 L
U F' R' F2 U L R2
U F' R' F2 U R2 L
U' F' U' L R D' F2
U' F' U' R L D' F2
U' F' U' R D' L F2
U' F' U' R D' F2 L
U F' U L R D' F2
U' F' U2 R' U L R2
U' F' U2 R' U R2 L
U2 F' U' R' U L R2
U2 F' U' R' U R2 L
U F' U R L D' F2
U F' U R D' L F2
U F' U R D' F2 L
U2 F' D L R D' F2
U2 F' D R L D' F2
U2 F' D R D' L F2
U2 F' D R D' F2 L
U2 F' D' L R D' F2
U2 F' D' R L D' F2
U2 F' D' R D' L F2
U2 F' D' R D' F2 L
U F' D R' U L R2
U F' D R' U R2 L
U2 F' D2 L R D' F2
U2 F' D2 R L D' F2
U2 F' D2 R D' L F2
U2 F' D2 R D' F2 L
U F' D' R' U L R2
U F' D' R' U R2 L
U F' D2 R' U L R2
U F' D2 R' U R2 L
U2 F2 L F R D' F2
U F2 R' F U L R
U F2 R' F U R L
D2 B' D L B' R' U2
D2 B2 R' U' L F U'
