U2 L R2 B2 U' F B'
U2 L R2 B2 U' B' F
U2 L B2 R2 U' F B
U2 L B2 R2 U' B F
U2 L B2 U F' U2 F2
U2 L B2 U' F D2 B2
U2 L' B2 R2 U' F' B
U2 L' B2 R2 U' B F'
U2 L' B2 U F' B U2
U2 L' B2 U B F' U2
F2 R' U D L2 F' B'
F2 R' U D L2 B' F'
F' R' U2 B2 U' F' B2
F' R' U2 B2 U' B2 F'
F2 R' D U L2 F' B'
F2 R' D U L2 B' F'
F R' D2 F2 U F B2
F R' D2 F2 U B2 F
D2 R' F2 R' U F B
D2 R' F2 R' U B F
U2 R2 L B2 U' F B'
U2 R2 L B2 U' B' F
R2 U2 B2 R U' F' B'
R2 U2 B2 R U' B' F'
R' D2 L F2 U F B'
R' D2 L F2 U B' F
R2 D2 L' F2 U F' B
R2 D2 L' F2 U B F'
F' U2 L B2 U' F B2
F' U2 L B2 U' B2 F
R2 D2 F2 L' U F B
R2 D2 F2 L' U B F
F' U2 B2 L U' F B2
F' U2 B2 L U' B2 F
F2 D R' U L2 F' B'
F2 D R' U L2 B' F'
U' F' U' L B2 U' F
U' F' U' B2 L U' F
U F' U L' B2 R' U'
U' F' B U' L B U'
B2 D' R' U' F' R' B
D2 F2 L2 R' U F' B'
D2 F2 L2 R' U B' F'
D2 F2 R U' F B U2
D2 F2 R U' B F U2
D2 F2 R' L2 U F' B'
D2 F2 R' L2 U B' F'
D2 F2 R' U F' D2 B2
D2 F2 R' U' F U2 F2
D F2 R' U L2 F' B'
D F2 R' U L2 B' F'
F D2 R' F2 U F B2
F D2 R' F2 U B2 F
F D2 F2 R' U F' B2
F D2 F2 R' U B2 F'
U' B F' U' L B U'
U2 B2 L R2 U' F B
U2 B2 L R2 U' B F
U2 B2 L U F' U2 F2
U2 B2 L U' F D2 B2
U2 B2 L' U F' B' U2
U2 B2 L' U B' F' U2
U2 B2 R2 L U' F B
U2 B2 R2 L U' B F
