R' L U F' D2 R2 B2
R' L U F' D2 B2 R2
R' L U' L2 U2 F' B'
R' L U' L2 U2 B' F'
L2 R U' L B U2 B2
L R U' L2 B U2 B2
R L U' L2 B U2 B2
R' L U' F L2 U2 F2
L R U' F L2 B U2
L R U' F B L2 U2
R L U' F L2 B U2
L R U' B L2 U2 B'
R L U' F B L2 U2
L R U' B F L2 U2
R L U' B L2 U2 B'
R L U' B F L2 U2
L' R B U2 B2 D L2
L R' U F' D2 R2 B2
L R' U F' D2 B2 R2
L2 R' U' L U2 F' B'
L2 R' U' L U2 B' F'
L R' U' L2 U2 F' B'
L R' U' L2 U2 B' F'
L R' U' F L2 U2 F2
R L' B U2 B2 D L2
R' L2 U' L U2 F' B'
R' L2 U' L U2 B' F'
R L2 U' L B U2 B2
L' U L' U L F B'
L' U L' U L B' F
L' U2 B' U B L U'
L' F' U F R U B'
