B2 L B' U L F' R'
B2 L B' U F' L R'
B2 L B' U F' R' L
B L2 U' L' F' R' B'
F' R B L D R' B2
F' R B D L R' B2
F' R B D R' L B2
U R B R2 U' R F'
F' R B' D B2 L R'
F' R B' D B2 R' L
F2 R' B U' R' F L
F2 R' B U' F L R'
F2 R' B U' F R' L
F R' B U' L R' F2
F R' B U' L F2 R'
F R' B U' R' L F2
F R' B U' R' F2 L
F R' B U' F2 L R'
F R' B U' F2 R' L
F' R2 U R B U' R'
F' R2 B L R' D B2
F' R2 B R' L D B2
F' R2 B R' D L B2
B U L F' R B R2
F' U R B R2 U' R
B U F' L R B R2
B U F' R L B R2
B U' L F' R' D2 B2
B U' L F' D2 R' B2
B U' L' F' R' B' L2
B U' F' L' R' B' L2
B U' F' R' L' B' L2
D2 U2 F' L' R D B2
D2 U2 F' R L' D B2
D2 U2 F' R D L' B2
D2 U2 F' R D B2 L'
U2 D2 F' L' R D B2
U2 D2 F' R L' D B2
U2 D2 F' R D L' B2
U2 D2 F' R D B2 L'
B U2 F' L R' D' B2
B U2 F' L D' R' B2
B U2 F' R' L D' B2
B' D F' B2 L R' B'
B' D F' B2 R' L B'
D2 F' R D B L B
D2 F' R B L D B2
D2 F' R B D L B2
D2 F' R B' D B2 L
B' D B2 L F' R' B'
B' D B2 F' L R' B'
B' D B2 F' R' L B'
B' D' F' B2 L R' B
B' D' F' B2 R' L B
B' D' B2 L F' R' B
B' D' B2 F' L R' B
B' D' B2 F' R' L B
R B L D R' F' B2
R B L D R' B2 F'
D2 B U L F' R B
D2 B U F' L R B
D2 B U F' R L B
R' B U' L R F' R2
R' B U' R L F' R2
R' B U' R F' L R2
R' B U' R F' R2 L
U' B U' F' L' R' B'
U' B U' F' R' L' B'
R B R2 U' L R F'
R B R2 U' R L F'
R B R2 U' R F' L
R2 B U' R U' L R2
R2 B U' R U' R2 L
R2 B U2 L R' D B2
R2 B U2 R' L D B2
R2 B U2 R' D L B2
R B D L R' F' B2
R B D L R' B2 F'
R B D R' L F' B2
R B D R' L B2 F'
R B D R' F' L B2
R' B' U L R' B U2
R' B' U R' L B U2
R B' D B2 L R' F'
R B' D B2 R' L F'
R B' D B2 R' F' L
B' F' D B2 L R' B'
B' F' D B2 R' L B'
F' B' D B2 L R' B'
F' B' D B2 R' L B'
B' F' D' B2 L R' B
B' F' D' B2 R' L B
F' B' D' B2 L R' B
F' B' D' B2 R' L B
D B2 L B' U L F'
D B2 L B' U F' L
