R2 U B' L2 R' U'
R2 U B' R' L2 U'
U B' L2 R' U' R'
U B' R' L2 U' R'
B' L F2 L U' R2 B
R2 L' D' B' L D F2
D2 L' D' F2 R B' L
D2 L' D' F2 B' L R
D2 L' D' F2 B' R L
D2 L' D' B' F2 L R
D2 L' D' B' F2 R L
D L' F2 D' R2 B' L
D L' F2 D' B' L R2
D L' F2 D' B' R2 L
B2 L' B L' U' R2 B2
B2 L' B L' U' B2 R2
B L' B2 L' U' B R2
L' R2 D' B' L D F2
B' L2 R' U' D2 R' B
B' L2 R' D2 U' R' B
B' L2 U L U2 R2 B'
B' L2 U L U2 B' R2
B' L2 U L' F U2 R2
B' L2 U' L R2 B' L'
B' L2 U' L B' L' R2
B' L2 U' L B' R2 L'
B' L2 U' R' D2 R' B
B' L2 U' R2 L B' L'
B' L2 U2 L U R2 B'
B' L2 U2 L U B' R2
B2 L2 D' F2 B R' U'
B2 L2 D' B R' F2 U'
B2 L2 D' B F2 R' U'
R2 U R B' L2 R' U'
R2 U R B' R' L2 U'
R2 U R' B' L2 R' U'
R2 U R' B' R' L2 U'
R2 U R2 B' L2 R' U'
R2 U R2 B' R' L2 U'
R2 U D B' R' U' F2
R2 U B' L2 R' U' D
R2 U B' L2 R' U' D'
R2 U B' L2 R' U' D2
R2 U B' L2 R' D U'
R2 U B' L2 R' D' U'
R2 U B' L2 R' D2 U'
R2 U B' L2 D R' U'
R2 U B' L2 D' R' U'
R2 U B' L2 D2 R' U'
R2 U B' R' L2 U' D
R2 U B' R' L2 U' D'
R2 U B' R' L2 U' D2
R2 U B' R' L2 D U'
R2 U B' R' L2 D' U'
R2 U B' R' L2 D2 U'
R2 U B' R' U' D F2
R2 U B' R' D U' F2
R U B' L2 R' U' R2
R U B' R' L2 U' R2
R2 U B' D R' U' F2
R2 U B2 L2 B R' U'
L2 U' L R2 D' B' L
U2 R B R D L2 F2
U2 R B R D F2 L2
L2 U' R2 L D' B' L
U2 R B D L2 R F2
U2 R B D R L2 F2
U2 R B D R F2 L2
U' R B' L2 U' R B
U2 R B' L2 U' R B2
U2 R B' L2 U' B2 R
U R B' L2 R' U' R2
U R B' R' L2 U' R2
B' R' L2 U' D2 R' B
B' R' L2 D2 U' R' B
R U' B' L2 U' R B
R U2 R B D L2 F2
R U2 R B D F2 L2
L2 U2 D F L' B2 U
L2 U2 D F B2 L' U
L2 U2 D B2 F L' U
L2 U2 F L U R2 B'
L2 U2 F L U B' R2
F' R2 U B' L2 R' U'
F' R2 U B' R' L2 U'
F2 R2 U B' L2 R' U'
F2 R2 U B' R' L2 U'
F R2 U B' L2 R' U'
F R2 U B' R' L2 U'
B R2 D L' B' L' F2
B R2 D F2 L' B' L'
R2 D L' F2 D' B' L
U R2 B' L2 R' U' R
U R2 B' R' L2 U' R
R2 D U B' R' U' F2
L2 D U2 F L' B2 U
L2 D U2 F B2 L' U
L2 D U2 B2 F L' U
L2 D F L' B2 R' U
R2 D F2 L' D' B' L
R2 D F2 U B' R' U'
F' U B' L2 R' U' R'
F' U B' R' L2 U' R'
F2 U B' L2 R' U' R'
F2 U B' R' L2 U' R'
F U B' L2 R' U' R'
F U B' R' L2 U' R'
L2 D' F2 R2 B R' U'
L' D' B' L D R2 F2
L' D' B' L D F2 R2
R2 D2 L' D' F2 B' L
R2 D2 L' D' B' L F2
R2 D2 L' D' B' F2 L
U' F R B' L2 U' R
R2 F U B' L2 R' U'
R2 F U B' R' L2 U'
U' F B' L2 R U' R
U' F B' R L2 U' R
U F B' L2 R' U' R'
U F B' R' L2 U' R'
R2 F' U B' L2 R' U'
R2 F' U B' R' L2 U'
U F' B' L2 R' U' R'
U F' B' R' L2 U' R'
D F2 L' D' R2 B' L
D F2 L' D' B' L R2
D F2 L' D' B' R2 L
R2 F2 U B' L2 R' U'
R2 F2 U B' R' L2 U'
U F2 B' L2 R' U' R'
U F2 B' R' L2 U' R'
R2 B D L' B' L' F2
R2 B D F2 L' B' L'
U' B' L2 R U' R B
U' B' L2 U' R B R
U' B' L2 F R U' R
U' B' R L2 U' R B
U2 B' L2 R U' B R
U2 B' R L2 U' B R
U B' L2 R' U' R' D
U B' L2 R' U' R' D'
U B' L2 R' U' R' D2
U B' L2 R' U' D R'
U B' L2 R' U' D' R'
U B' L2 R' U' D2 R'
U B' L2 R' D U' R'
U B' L2 R' D' U' R'
U B' L2 R' D2 U' R'
U B' L2 R' F U' R'
U B' L2 R' F' U' R'
U B' L2 R' F2 U' R'
U B' L2 D' R' F2 U'
U B' L2 D' F2 R' U'
U B' L2 F R' U' R'
U B' L2 F' R' U' R'
U B' L2 F2 R' U' R'
U B' R' L2 U' R' D
U B' R' L2 U' R' D'
U B' R' L2 U' R' D2
U B' R' L2 U' D R'
U B' R' L2 U' D' R'
U B' R' L2 U' D2 R'
U B' R' L2 D U' R'
U B' R' L2 D' U' R'
U B' R' L2 D2 U' R'
U B' R' L2 F U' R'
U B' R' L2 F' U' R'
U B' R' L2 F2 U' R'
U B' R' U' R' D F2
U B' R' U' D R' F2
U B' R' U' D F2 R'
U B' R' D U' R' F2
U B' R' D U' F2 R'
U B' R' F L2 U' R'
U B' R' F' L2 U' R'
U B' R' F2 L2 U' R'
U' B' F L2 R U' R
U' B' F R L2 U' R
U B' F L2 R' U' R'
U B' F R' L2 U' R'
U B' F' L2 R' U' R'
U B' F' R' L2 U' R'
U B' F2 L2 R' U' R'
U B' F2 R' L2 U' R'
U B2 L2 B R' U' R'
