D L2 F' R2 B' U
D L2 F' B' R2 U
D L2 B' F' R2 U
D' R2 F L2 B U'
D' R2 F B L2 U'
D' R2 B F L2 U'
F' U B2 D F' R2
F U' B2 D' F L2
F' U2 F2 U' F B2
F' U2 F2 U' B2 F
F U2 F2 U F' B2
F U2 F2 U B2 F'
F' D L2 U F' R2
R2 F B U' F B
R2 F B U' B F
L2 F' B' U F' B'
L2 F' B' U B' F'
F D' R2 U' F L2
R2 B F U' F B
R2 B F U' B F
L2 B' F' U F' B'
L2 B' F' U B' F'
F' L U B2 D F' R2
F' L U2 F2 U' F B2
F' L U2 F2 U' B2 F
F' L D L2 U F' R2
D L F' L R2 B' U
D L F' L B' R2 U
D L F' R2 L B' U
F' L' U B2 D F' R2
F' L' U2 F2 U' F B2
F' L' U2 F2 U' B2 F
F' L' D L2 U F' R2
B2 L' F2 U' F U R
D' L2 R2 B U' D' R2
D' L2 R2 B U2 B2 U
D' L2 R2 B D' U' R2
D' L2 R2 B D2 F2 U'
D L2 R2 B' U D L2
D L2 R2 B' U2 B2 U'
D L2 R2 B' D U L2
D L2 R2 B' D2 F2 U
F2 L2 U F' B' U' B'
F' L2 U B2 D F' R2
F2 L2 U B' F' U' B'
B2 L2 U' F' B' U F'
B2 L2 U' B' F' U F'
F' L2 U2 F2 U' F B2
F' L2 U2 F2 U' B2 F
F' L2 D L2 U F' R2
F L2 D' R2 U' L2 F
D L2 D' F' B' U F'
D L2 D' B' F' U F'
D L2 F R2 F2 B' U
D L2 F R2 B' F2 U
D L2 F B' R2 F2 U
D L2 F' R B' R U
D L2 F' R2 D B' U
D L2 F' R2 D' B' U
D L2 F' R2 D2 B' U
D L2 F' R2 B' U D
D L2 F' R2 B' U D'
D L2 F' R2 B' U D2
D L2 F' R2 B' D U
D L2 F' R2 B' D' U
D L2 F' R2 B' D2 U
U' L2 F' B' U F' B'
U' L2 F' B' U B' F'
B2 L2 F' B' U F' B
B2 L2 F' B' U B F'
D L2 F' D' B' U F2
U2 L2 F' B' U F' B'
U2 L2 F' B' U B' F'
F2 L2 F' B' U' F B'
F2 L2 F' B' U' B' F
D L2 F' B R2 B2 U
D L2 F' B' R2 U D
D L2 F' B' R2 U D'
D L2 F' B' R2 U D2
D L2 F' B' R2 D U
D L2 F' B' R2 D' U
D L2 F' B' R2 D2 U
D L2 F' B' U D' F2
D L2 F' B' D' U F2
B L2 F' B' U F' B2
B L2 F' B' U B2 F'
U L2 F' B' U F' B'
U L2 F' B' U B' F'
B2 L2 F2 U' F B' U
B2 L2 F2 U' B' F U
D L2 F2 R2 F B' U
D L2 F2 R2 B' F U
D L2 F2 B' R2 F U
D L2 B F' R2 B2 U
D L2 B' R2 U2 B U'
U' L2 B' F' U F' B'
U' L2 B' F' U B' F'
B2 L2 B' F' U F' B
B2 L2 B' F' U B F'
D L2 B' D' F' U F'
F2 L2 B' F' U' F B'
F2 L2 B' F' U' B' F
U2 L2 B' F' U F' B'
U2 L2 B' F' U B' F'
D L2 B' F R2 F2 U
D L2 B' F' R2 U D
D L2 B' F' R2 U D'
D L2 B' F' R2 U D2
D L2 B' F' R2 D U
D L2 B' F' R2 D' U
D L2 B' F' R2 D2 U
D L2 B' F' U D' F2
D L2 B' F' D' U F2
B L2 B' F' U F' B2
B L2 B' F' U B2 F'
D L2 B' F2 R2 F U
D' L2 B2 R2 F' B U'
D' L2 B2 R2 B F' U'
U L2 B' F' U F' B'
U L2 B' F' U B' F'
F2 L2 B2 U F' B U'
F2 L2 B2 U B F' U'
R2 U F B U' F B
R2 U F B U' B F
L2 U F' B' U F' B'
L2 U F' B' U B' F'
F R U' B2 D' F L2
R2 U B F U' F B
R2 U B F U' B F
F R U2 F2 U F' B2
F R U2 F2 U B2 F'
L2 U B' F' U F' B'
L2 U B' F' U B' F'
F R D' R2 U' F L2
B2 R F2 U F' U' L'
R2 U' F B U' F B
R2 U' F B U' B F
L2 U' F' B' U F' B'
L2 U' F' B' U B' F'
F R' U' B2 D' F L2
R2 U' B F U' F B
R2 U' B F U' B F
F R' U2 F2 U F' B2
F R' U2 F2 U B2 F'
L2 U' B' F' U F' B'
L2 U' B' F' U B' F'
F R' D' R2 U' F L2
D' R' F L2 R' B U'
D' R' F R' L2 B U'
D' R' F R' B L2 U'
D' R2 L2 B U' D' R2
D' R2 L2 B U2 B2 U
D' R2 L2 B D' U' R2
D' R2 L2 B D2 F2 U'
R2 U2 F B U' F B
R2 U2 F B U' B F
D R2 L2 B' U D L2
D R2 L2 B' U2 B2 U'
D R2 L2 B' D U L2
D R2 L2 B' D2 F2 U
L2 U2 F' B' U F' B'
L2 U2 F' B' U B' F'
B2 R2 U F B U' F
B2 R2 U B F U' F
F2 R2 U' F B U B
F2 R2 U' B F U B
F R2 U' B2 D' F L2
R2 U2 B F U' F B
R2 U2 B F U' B F
F' R2 D L2 U R2 F'
D' R2 D F B U' F
F R2 U2 F2 U F' B2
F R2 U2 F2 U B2 F'
D' R2 D B F U' F
L2 U2 B' F' U F' B'
L2 U2 B' F' U B' F'
F R2 D' R2 U' F L2
D' R2 F L' B L' U'
D' R2 F L2 D B U'
D' R2 F L2 D' B U'
D' R2 F L2 D2 B U'
D' R2 F L2 B U' D
D' R2 F L2 B U' D'
D' R2 F L2 B U' D2
D' R2 F L2 B D U'
D' R2 F L2 B D' U'
D' R2 F L2 B D2 U'
R' D L2 R2 B' U L
D' R2 F D B U' F2
D' R2 F B L2 U' D
D' R2 F B L2 U' D'
D' R2 F B L2 U' D2
D' R2 F B L2 D U'
D' R2 F B L2 D' U'
D' R2 F B L2 D2 U'
D' R2 F B U' D F2
D' R2 F B D U' F2
D' R2 F B' L2 B2 U'
U' R2 F B U' F B
U' R2 F B U' B F
B' R2 F B U' F B2
B' R2 F B U' B2 F
D' R2 F' L2 F2 B U'
D' R2 F' L2 B F2 U'
B2 R2 F B U' F B'
B2 R2 F B U' B' F
R' D L2 B' R2 U L
F2 R2 F B U F' B
F2 R2 F B U B F'
R2 D L2 R2 F' B' U
U2 R2 F B U' F B
U2 R2 F B U' B F
R2 D L2 R2 B' F' U
D' R2 F' B L2 F2 U'
U R2 F B U' F B
U R2 F B U' B F
D' R2 F2 L2 F' B U'
D' R2 F2 L2 B F' U'
L D L2 F' R2 U R'
B2 R2 F2 U F' B U'
B2 R2 F2 U B F' U'
D' R2 F2 B L2 F' U'
D' R2 B L2 U2 B' U
R' D R2 L2 B' U L
D' R2 B D F U' F
D' R2 B F L2 U' D
D' R2 B F L2 U' D'
D' R2 B F L2 U' D2
D' R2 B F L2 D U'
D' R2 B F L2 D' U'
D' R2 B F L2 D2 U'
D' R2 B F U' D F2
D' R2 B F D U' F2
D' R2 B F' L2 F2 U'
U' R2 B F U' F B
U' R2 B F U' B F
D' R2 B F2 L2 F' U'
B' R2 B F U' F B2
B' R2 B F U' B2 F
B2 R2 B F U' F B'
B2 R2 B F U' B' F
F2 R2 B F U F' B
F2 R2 B F U B F'
U2 R2 B F U' F B
U2 R2 B F U' B F
R2 D R2 L2 F' B' U
R2 D R2 L2 B' F' U
D' R2 B' F L2 B2 U'
U R2 B F U' F B
U R2 B F U' B F
F2 R2 B2 U' F B' U
F2 R2 B2 U' B' F U
D R2 B2 L2 F B' U
D R2 B2 L2 B' F U
U' D L2 F' R2 B' U
U' D L2 F' B' R2 U
U' D L2 B' F' R2 U
L2 D F' R2 B' L2 U
U2 D L2 F' R2 B' U
U2 D L2 F' B' R2 U
U2 D L2 B' F' R2 U
L D F' L2 R2 U R'
L2 D F' B' L2 R2 U
L2 D F' B' R2 L2 U
D U L2 F' R2 B' U
D U L2 F' B' R2 U
L D F' R2 L2 U R'
D U L2 B' F' R2 U
U D L2 F' R2 B' U
U D L2 F' B' R2 U
U D L2 B' F' R2 U
D' U R2 F L2 B U'
D' U R2 F B L2 U'
D' U R2 B F L2 U'
L2 D B' L2 F' R2 U
L2 D B' F' L2 R2 U
L2 D B' F' R2 L2 U
F' U D F' R2 D' B2
F' U D2 F' D' R2 B
B2 U F U' D' F L2
B2 U F U2 F2 U F'
B2 U F D' U' F L2
B2 U F D2 B2 U' F
L2 D' L2 R2 F B U'
L2 D' L2 R2 B F U'
F' U F' U F' U' B2
F2 U F' U' B2 D' L2
F2 U F' U2 F2 U B2
F' U F' B2 U F' U'
L D' L2 R2 B U' R'
F2 U F' D' R2 U' L2
F' U B D F' B R2
F' U B D B F' R2
R' D' R2 F L2 U' L
L2 D' R2 L2 F B U'
L2 D' R2 L2 B F U'
F' U B' D F' R2 B'
F' U B' D F' B' R2
F' U B' D B' F' R2
L D' R2 L2 B U' R'
F' U B2 R2 D R2 F'
F' U B2 U F2 U' F
L D' R2 B L2 U' R'
F' U B2 D F R2 F2
F' U B2 D F' R2 D
F' U B2 D F' R2 D'
F' U B2 D F' R2 D2
F' U B2 D F2 R2 F
F' U B2 D' F' D2 R2
F' U B2 D2 F' D' R2
F' U B2 F' U F' U'
R' D' F L2 R2 U' L
R' D' F R2 L2 U' L
D U' L2 F' R2 B' U
D U' L2 F' B' R2 U
D U' L2 B' F' R2 U
R2 D' F L2 B R2 U'
R2 D' F B L2 R2 U'
R2 D' F B R2 L2 U'
U' D' R2 F L2 B U'
D' U' R2 F L2 B U'
D' U' R2 F B L2 U'
U' D' R2 F B L2 U'
U' D' R2 B F L2 U'
D' U' R2 B F L2 U'
U2 D' R2 F L2 B U'
U2 D' R2 F B L2 U'
U2 D' R2 B F L2 U'
U D' R2 F L2 B U'
U D' R2 F B L2 U'
U D' R2 B F L2 U'
R2 D' B R2 F L2 U'
R2 D' B F L2 R2 U'
R2 D' B F R2 L2 U'
F U' D' F L2 D B2
F2 U' F U B2 D R2
F2 U' F U2 F2 U' B2
F2 U' F D L2 U R2
F U' D2 F D L2 B'
B2 U' F' U D F' R2
B2 U' F' U2 F2 U' F
B2 U' F' D U F' R2
F U' F U' F U B2
B2 U' F' D2 B2 U F'
F U' F B2 U' F U
D U2 L2 F' R2 B' U
D U2 L2 F' B' R2 U
D U2 L2 B' F' R2 U
F U' B D' F L2 B
F U' B D' F B L2
F U' B D' B F L2
F U' B' D' F B' L2
F U' B' D' B' F L2
D' U2 R2 F L2 B U'
D' U2 R2 F B L2 U'
D' U2 R2 B F L2 U'
F U' B2 L2 D' L2 F
F' U2 L F2 U' F B2
F' U2 L F2 U' B2 F
F U' B2 U' F2 U F'
F U' B2 D F D2 L2
F U' B2 D' F L2 D
F U' B2 D' F L2 D'
F U' B2 D' F L2 D2
F U' B2 D' F' L2 F2
F U' B2 D' F2 L2 F'
F U' B2 D2 F D L2
F U' B2 F U' F U
F' U2 L' F2 U' F B2
F' U2 L' F2 U' B2 F
F' U2 L2 F2 U' F B2
F' U2 L2 F2 U' B2 F
F U2 R F2 U F' B2
F U2 R F2 U B2 F'
F U2 R' F2 U F' B2
F U2 R' F2 U B2 F'
F U2 R2 F2 U F' B2
F U2 R2 F2 U B2 F'
D' F L2 R2 U' D' L2
D' F L2 R2 U2 F2 U
D' F L2 R2 D' U' L2
D' F L2 R2 D2 B2 U'
F' U2 F2 R U' F B2
F' U2 F2 R U' B2 F
F' U2 F2 R' U' F B2
F' U2 F2 R' U' B2 F
F' U2 F2 R2 U' F B2
F' U2 F2 R2 U' B2 F
F' U2 F2 U' F B2 D
F' U2 F2 U' F B2 D'
F' U2 F2 U' F B2 D2
F' U2 F2 U' B2 D F
F' U2 F2 U' B2 D' F
F' U2 F2 U' B2 D2 F
F' U2 F2 U' B2 F D
F' U2 F2 U' B2 F D'
F' U2 F2 U' B2 F D2
F' U2 F2 D' R2 U' F
R' F R' B U' F B
R' F R' B U' B F
D' F R2 L2 U' D' L2
D' F R2 L2 U2 F2 U
D' F R2 L2 D' U' L2
D' F R2 L2 D2 B2 U'
F U2 F2 L U F' B2
F U2 F2 L U B2 F'
F U2 F2 L' U F' B2
F U2 F2 L' U B2 F'
F U2 F2 L2 U F' B2
F U2 F2 L2 U B2 F'
F U2 F2 U F' B2 D
F U2 F2 U F' B2 D'
F U2 F2 U F' B2 D2
F U2 F2 U B2 D F'
F U2 F2 U B2 D' F'
F U2 F2 U B2 D2 F'
F U2 F2 U B2 F' D
F U2 F2 U B2 F' D'
F U2 F2 U B2 F' D2
F U2 F2 D L2 U F'
R F R B U' F B
R F R B U' B F
F' U2 B2 D L2 F' R2
F' U2 B2 D F' L2 R2
F' U2 B2 D F' R2 L2
U' F U' B2 D' F L2
R' F U' B2 D' F L'
U' F U2 F2 U F' B2
U' F U2 F2 U B2 F'
U2 F U' B2 D' F L2
D F U' D' L2 F2 B2
D F U' D' L2 B2 F2
D F U' D' F2 L2 B2
D F U' D' F2 B2 L2
D F U' D' B2 L2 F2
D F U' D' B2 F2 L2
F U2 B2 D' R2 F L2
F U2 B2 D' F L2 R2
F U2 B2 D' F R2 L2
U2 F U2 F2 U F' B2
U2 F U2 F2 U B2 F'
D F U2 L2 R2 F2 U
D F U2 L2 F2 R2 U
R F U' F B L B
D F U2 R2 L2 F2 U
D F U2 R2 F2 L2 U
U F U' B2 D' F L2
R F U' B F L B
F' D L2 U F R2 F2
F' D L2 U F' R2 D
F' D L2 U F' R2 D'
F' D L2 U F' R2 D2
F' D L2 U F2 R2 F
R F U' B2 D2 F L'
D F U2 F2 L2 R2 U
D F U2 F2 R2 L2 U
F' D L2 D B2 U F'
U' F D' R2 U' F L2
R' F D' R2 U' F L'
U F U2 F2 U F' B2
U F U2 F2 U B2 F'
F' D L2 B U F' R2
F' D L2 B' U F' R2
F' D L2 B2 U F' R2
U2 F D' R2 U' F L2
D F D' U' L2 F2 B2
D F D' U' L2 B2 F2
D F D' U' F2 L2 B2
D F D' U' F2 B2 L2
D F D' U' B2 L2 F2
D F D' U' B2 F2 L2
R2 F D' B R2 U' F
U F D' R2 U' F L2
D F D2 L2 R2 B2 U'
D F D2 L2 B2 R2 U'
D F D2 R2 L2 B2 U'
D F D2 R2 B2 L2 U'
D F D2 B2 L2 R2 U'
D F D2 B2 R2 L2 U'
R2 F B U' D F B
R2 F B U' D B F
R2 F B U' D' F B
R2 F B U' D' B F
R2 F B U' D2 F B
R2 F B U' D2 B F
R2 F B U' F D B
R2 F B U' F D' B
R2 F B U' F D2 B
R2 F B U' F B D
R2 F B U' F B D'
R2 F B U' F B D2
R2 F B U' B D F
R2 F B U' B D' F
R2 F B U' B D2 F
R2 F B U' B F D
R2 F B U' B F D'
R2 F B U' B F D2
R2 F B D U' F B
R2 F B D U' B F
R2 F B D' U' F B
R2 F B D' U' B F
R2 F B D2 U' F B
R2 F B D2 U' B F
F' D U F' R2 D' B2
R F B U' F B L
R F B U' B F L
L' F' L' B' U F' B'
L' F' L' B' U B' F'
L F' L B' U F' B'
L F' L B' U B' F'
D F' L2 R2 U D R2
D F' L2 R2 U2 F2 U'
D F' L2 R2 D U R2
D F' L2 R2 D2 B2 U
F' D B L2 U F' R2
F' D B' L2 U F' R2
D' F' U D R2 F2 B2
D' F' U D R2 B2 F2
D' F' U D F2 R2 B2
D' F' U D F2 B2 R2
D' F' U D B2 R2 F2
D' F' U D B2 F2 R2
D F' R2 L2 U D R2
D F' R2 L2 U2 F2 U'
D F' R2 L2 D U R2
D F' R2 L2 D2 B2 U
U' F' U B2 D F' R2
F' D B2 L2 U F' R2
L' F' U F' B' R' B'
L' F' U B' F' R' B'
L' F' U B2 D2 F' R
U2 F' U B2 D F' R2
D' F' U2 L2 R2 F2 U'
D' F' U2 L2 F2 R2 U'
D' F' U2 R2 L2 F2 U'
D' F' U2 R2 F2 L2 U'
U' F' U2 F2 U' F B2
U' F' U2 F2 U' B2 F
D' F' U2 F2 L2 R2 U'
D' F' U2 F2 R2 L2 U'
U F' U B2 D F' R2
U' F' D L2 U F' R2
L F' U B2 D F' R
D' F' D U R2 F2 B2
D' F' D U R2 B2 F2
D' F' D U F2 R2 B2
D' F' D U F2 B2 R2
D' F' D U B2 R2 F2
D' F' D U B2 F2 R2
U2 F' U2 F2 U' F B2
U2 F' U2 F2 U' B2 F
U2 F' D L2 U F' R2
L2 F' D B' L2 U F'
U F' U2 F2 U' F B2
U F' U2 F2 U' B2 F
U F' D L2 U F' R2
L F' D L2 U F' R
D' F' D2 L2 R2 B2 U
D' F' D2 L2 B2 R2 U
D' F' D2 R2 L2 B2 U
D' F' D2 R2 B2 L2 U
D' F' D2 B2 L2 R2 U
D' F' D2 B2 R2 L2 U
L' F' B' U F' B' R'
L' F' B' U B' F' R'
L2 F' B' U D F' B'
L2 F' B' U D B' F'
L2 F' B' U D' F' B'
L2 F' B' U D' B' F'
L2 F' B' U D2 F' B'
L2 F' B' U D2 B' F'
L2 F' B' U F' D B'
L2 F' B' U F' D' B'
L2 F' B' U F' D2 B'
L2 F' B' U F' B' D
L2 F' B' U F' B' D'
L2 F' B' U F' B' D2
L2 F' B' U B' D F'
L2 F' B' U B' D' F'
L2 F' B' U B' D2 F'
L2 F' B' U B' F' D
L2 F' B' U B' F' D'
L2 F' B' U B' F' D2
L2 F' B' D U F' B'
L2 F' B' D U B' F'
L2 F' B' D' U F' B'
L2 F' B' D' U B' F'
L2 F' B' D2 U F' B'
L2 F' B' D2 U B' F'
F D' R2 U' F L2 D
F D' R2 U' F L2 D'
F D' R2 U' F L2 D2
F D' R2 U' F' L2 F2
F D' R2 U' F2 L2 F'
F D' R2 D' B2 U' F
F D' R2 B U' F L2
F D' R2 B' U' F L2
F D' R2 B2 U' F L2
F D' U' F L2 D B2
D' F2 L2 F' R2 B' U'
D' F2 L2 F' B' R2 U'
D' F2 L2 B' F' R2 U'
F D' B R2 U' F L2
D F2 R2 F L2 B U
D F2 R2 F B L2 U
D F2 R2 B F L2 U
F D' B' R2 U' F L2
L' F2 U' F U R B2
L' F2 U' F U B2 R
R2 F2 U F' B U' B
R2 F2 U B F' U' B
L2 F2 U' F B' U B'
L2 F2 U' B' F U B'
F D' B2 R2 U' F L2
R F2 U F' U' L' B2
R F2 U F' U' B2 L'
F' D2 U F' D' R2 B
L' F2 B2 U' F U R
L2 F2 B2 U' F B U
L2 F2 B2 U' B F U
R2 F2 B2 U F' B' U'
R2 F2 B2 U B' F' U'
R F2 B2 U F' U' L'
F D2 U' F D L2 B'
D B L2 F' R2 B' U
D B L2 F' B' R2 U
D B L2 B' F' R2 U
D' B R2 F L2 B U'
D' B R2 F B L2 U'
D' B R2 B F L2 U'
F' D2 B2 U D2 F' B2
F' D2 B2 U D2 B2 F'
F' D2 B2 U' F2 U2 F
F' D2 B2 D' L2 U F'
F' D2 B2 D2 U F' B2
F' D2 B2 D2 U B2 F'
F D2 B2 U F2 U2 F'
F D2 B2 U' D2 F B2
F D2 B2 U' D2 B2 F
F D2 B2 D R2 U' F
F D2 B2 D2 U' F B2
F D2 B2 D2 U' B2 F
R2 B D' F L2 U' B
R2 B F U' D F B
R2 B F U' D B F
R2 B F U' D' F B
R2 B F U' D' B F
R2 B F U' D2 F B
R2 B F U' D2 B F
R2 B F U' F D B
R2 B F U' F D' B
R2 B F U' F D2 B
R2 B F U' F B D
R2 B F U' F B D'
R2 B F U' F B D2
R2 B F U' B D F
R2 B F U' B D' F
R2 B F U' B D2 F
R2 B F U' B F D
R2 B F U' B F D'
R2 B F U' B F D2
R2 B F D U' F B
R2 B F D U' B F
R2 B F D' U' F B
R2 B F D' U' B F
R2 B F D2 U' F B
R2 B F D2 U' B F
F' B U D F' B R2
F' B U D B F' R2
F' B U B D F' R2
B' F U' D' F B' L2
B' F U' D' B' F L2
R B F U' F B L
R B F U' B F L
B' F U' B' D' F L2
B' F U2 F2 U F' B'
B' F U2 F2 U B' F'
B F U' D' F L2 B
B F U' D' F B L2
B F U' D' B F L2
F' B U2 F2 U' F B
F' B U2 F2 U' B F
B F U' B D' F L2
F B U' D' F L2 B
F B U' D' F B L2
F B U' D' B F L2
F' B D U F' B R2
F' B D U B F' R2
F B U' B D' F L2
B F U2 F2 U F' B
B F U2 F2 U B F'
B' F D' U' F B' L2
B' F D' U' B' F L2
F B U2 F2 U F' B
F B U2 F2 U B F'
D B' L2 F' R2 B' U
D B' L2 F' B' R2 U
D B' L2 B' F' R2 U
B' F D2 B2 U' F B
B' F D2 B2 U' B F
B F D' U' F L2 B
B F D' U' F B L2
B F D' U' B F L2
F' B D2 B2 U F' B'
F' B D2 B2 U B' F'
B2 F D2 B2 U' F B2
B2 F D2 B2 U' B2 F
F B D' U' F L2 B
F B D' U' F B L2
F B D' U' B F L2
D' B' R2 F L2 B U'
D' B' R2 F B L2 U'
D' B' R2 B F L2 U'
B F D2 B2 U' F B'
B F D2 B2 U' B' F
F B D2 B2 U' F B'
F B D2 B2 U' B' F
L2 B' D F' R2 U B'
B' F' U D F' R2 B'
B' F' U D F' B' R2
B' F' U D B' F' R2
F' B' U D F' R2 B'
F' B' U D F' B' R2
F' B' U D B' F' R2
B' F' U B' D F' R2
F' B' U B' D F' R2
B F' U D F' B R2
B F' U D B F' R2
B F' U B D F' R2
L' B' F' U F' B' R'
L' B' F' U B' F' R'
B' F' U2 F2 U' F B'
B' F' U2 F2 U' B' F
F' B' U2 F2 U' F B'
F' B' U2 F2 U' B' F
L2 B' F' U D F' B'
L2 B' F' U D B' F'
L2 B' F' U D' F' B'
L2 B' F' U D' B' F'
L2 B' F' U D2 F' B'
L2 B' F' U D2 B' F'
L2 B' F' U F' D B'
L2 B' F' U F' D' B'
L2 B' F' U F' D2 B'
L2 B' F' U F' B' D
L2 B' F' U F' B' D'
L2 B' F' U F' B' D2
L2 B' F' U B' D F'
L2 B' F' U B' D' F'
L2 B' F' U B' D2 F'
L2 B' F' U B' F' D
L2 B' F' U B' F' D'
L2 B' F' U B' F' D2
B' F' D U F' R2 B'
B' F' D U F' B' R2
B' F' D U B' F' R2
L2 B' F' D U F' B'
L2 B' F' D U B' F'
L2 B' F' D' U F' B'
L2 B' F' D' U B' F'
L2 B' F' D2 U F' B'
L2 B' F' D2 U B' F'
F B' U' D' F B' L2
F B' U' D' B' F L2
F' B' D U F' R2 B'
F' B' D U F' B' R2
F' B' D U B' F' R2
F B' U' B' D' F L2
B F' U2 F2 U' F B
B F' U2 F2 U' B F
F B' U2 F2 U F' B'
F B' U2 F2 U B' F'
B F' D U F' B R2
B F' D U B F' R2
B' F' D2 B2 U F' B
B' F' D2 B2 U B F'
F' B' D2 B2 U F' B
F' B' D2 B2 U B F'
B2 F' D2 B2 U F' B2
B2 F' D2 B2 U B2 F'
F B' D' U' F B' L2
F B' D' U' B' F L2
B F' D2 B2 U F' B'
B F' D2 B2 U B' F'
D B2 L2 F' R2 B' U
D B2 L2 F' B' R2 U
D B2 L2 B' F' R2 U
F B' D2 B2 U' F B
F B' D2 B2 U' B F
B2 F2 L2 U F' B' U'
B2 F2 L2 U B' F' U'
F2 B2 L2 U F' B' U'
F2 B2 L2 U B' F' U'
D' B2 R2 F L2 B U'
D' B2 R2 F B L2 U'
D' B2 R2 B F L2 U'
R2 B2 U F B' U' F
B2 F2 R2 U' F B U
B2 F2 R2 U' B F U
R2 B2 U B' F U' F
F2 B2 R2 U' F B U
F2 B2 R2 U' B F U
L2 B2 U' F' B U F'
L2 B2 U' B F' U F'
B2 F2 U F' U' D' L2
B2 F2 U F' U2 F2 U
B2 F2 U F' D' U' L2
B2 F2 U F' D2 B2 U'
F2 B2 U F' U' D' L2
F2 B2 U F' U2 F2 U
F2 B2 U F' D' U' L2
F2 B2 U F' D2 B2 U'
B2 F2 U' F U D R2
B2 F2 U' F U2 F2 U'
B2 F2 U' F D U R2
B2 F2 U' F D2 B2 U
F2 B2 U' F U D R2
F2 B2 U' F U2 F2 U'
F2 B2 U' F D U R2
F2 B2 U' F D2 B2 U
L' B2 F2 U' F U R
F' B2 D2 B2 U F' B2
F' B2 D2 B2 U B2 F'
L2 B2 F2 U' F B U
L2 B2 F2 U' B F U
R2 B2 F2 U F' B' U'
R2 B2 F2 U B' F' U'
F B2 D2 B2 U' F B2
F B2 D2 B2 U' B2 F
R B2 F2 U F' U' L'
