L' R D' R F' L' B2
L' R D' R F' B2 L'
L' R D' R B2 F' L'
L' R D' B2 R F' L'
U L F B R' U R'
B' L F' U' L' R2 B'
B' L F' U' L' B' R2
B' L F' U' R2 L' B'
F' L B R' U L2 R'
F' L B R' U R' L2
U2 L B R' U L R'
U2 L B R' U R' L
U' L B R' F' U R'
U L B R' F U R'
U L B F R' U R'
F' L' R D' R F' B2
F' L' R D' R B2 F'
F' L' R D' B2 R F'
R L' D' R F' L' B2
R L' D' R F' B2 L'
R L' D' R B2 F' L'
R L' D' B2 R F' L'
D L' D' F R2 B2 L
D L' F D' R2 B2 L
F' R L' D' R F' B2
F' R L' D' R B2 F'
F' R L' D' B2 R F'
F' R2 D L' D' F B2
F' R2 D L' D' B2 F
F' R2 D L' F D' B2
R2 D F' L' D' F B2
R2 D F' L' D' B2 F
R2 D F' L' F D' B2
L D F' B2 U L' F
B2 U R' U' F' L' R'
B2 U R' U' F' R' L'
L D B2 F' U L' F
R D' R F' L' D' B2
F' D L' D' R2 F B2
F' D L' D' R2 B2 F
F' D L' D' F R2 B2
F' D L' D' F B2 R2
F' D L' D' B2 R2 F
F' D L' D' B2 F R2
F' D L' F D' R2 B2
F' D L' F D' B2 R2
D F' L' D' R2 F B2
D F' L' D' R2 B2 F
D F' L' D' F R2 B2
D F' L' D' F B2 R2
D F' L' D' B2 R2 F
D F' L' D' B2 F R2
D F' L' F D' R2 B2
D F' L' F D' B2 R2
L F' U R2 D L' F
R2 F' D L' D' F B2
R2 F' D L' D' B2 F
R2 F' D L' F D' B2
L F' D B2 U L' F
L F' B R' U L' R'
L F' B R' U R' L'
L B R' F' U L' R'
L B R' F' U R' L'
L B F' R' U L' R'
L B F' R' U R' L'
R2 B2 U R' U' F' L'
