B R U' F2 B
B R U' B F2
B L R U' F2 B
B L R U' B F2
B L' R U' F2 B
B L' R U' B F2
B L2 R U' F2 B
B L2 R U' B F2
D' L2 B R U' B
B R L U' F2 B
B R L U' B F2
B R L' U' F2 B
B R L' U' B F2
R' U F' U2 L' F'
B R L2 U' F2 B
B R L2 U' B F2
B R U' F2 D B
B R U' F2 D' B
B R U' F2 D2 B
B R U' F2 B D
B R U' F2 B D'
B R U' F2 B D2
B R U' B F2 D
B R U' B F2 D'
B R U' B F2 D2
B R D' L2 U' B
B2 R B' U' F2 B2
B2 R B' U' B2 F2
B' R B2 U' F2 B'
B' R B2 U' B' F2
B R' U F' U2 F'
B U2 L' U F2 B'
B U2 L' U B' F2
B D' L2 R U' B
B D' R L2 U' B
L' B R U' F2 B
L' B R U' B F2
D' B L2 R U' B
D' B R L2 U' B
L2 B R U' F2 B
L2 B R U' B F2
L B R U' F2 B
L B R U' B F2
B L R U' F2 D B
B L R U' F2 D' B
B L R U' F2 D2 B
B L R U' F2 B D
B L R U' F2 B D'
B L R U' F2 B D2
B L R U' B F2 D
B L R U' B F2 D'
B L R U' B F2 D2
B L R D' L2 U' B
R' L U F' U2 L' F'
B' L R B2 U' F2 B'
B' L R B2 U' B' F2
B L R' U F' U2 F'
B L U2 L' U F2 B'
B L U2 L' U B' F2
B L D' L2 R U' B
B L D' R L2 U' B
U L B U' F2 R B
L' R' U F' U2 L' F'
R' L' U F' U2 L' F'
L R' U F' U2 L' F'
L2 R' U F' U2 L' F'
B' L B2 R U' F2 B
B' L B2 R U' B F2
B L' R U' F2 D B
B L' R U' F2 D' B
B L' R U' F2 D2 B
B L' R U' F2 B D
B L' R U' F2 B D'
B L' R U' F2 B D2
B L' R U' B F2 D
B L' R U' B F2 D'
B L' R U' B F2 D2
B L' R D' L2 U' B
B' L' R B2 U' F2 B'
B' L' R B2 U' B' F2
B L' R' U F' U2 F'
U2 L' R2 F' U F' B'
U2 L' R2 F' U B' F'
U2 L' U F2 B' D L2
U2 L' U B' F2 D L2
B L' U2 L' U F2 B'
B L' U2 L' U B' F2
U2 L' U2 B U' F2 B2
U2 L' U2 B U' B2 F2
U2 L' D R2 F' U B'
B L' D' L2 R U' B
B L' D' R L2 U' B
R' L2 U F' U2 L' F'
D' L' B L' R U' B
D' L' B R L' U' B
B' L' B2 R U' F2 B
B' L' B2 R U' B F2
B L2 R U' F2 D B
B L2 R U' F2 D' B
B L2 R U' F2 D2 B
B L2 R U' F2 B D
B L2 R U' F2 B D'
B L2 R U' F2 B D2
B L2 R U' B F2 D
B L2 R U' B F2 D'
B L2 R U' B F2 D2
B L2 R D' L2 U' B
B' L2 R B2 U' F2 B'
B' L2 R B2 U' B' F2
D' L2 R' U F' U2 L'
B L2 R' U F' U2 F'
B L2 U2 L' U F2 B'
B L2 U2 L' U B' F2
D' L2 D B R U' B
B L2 D' L2 R U' B
B L2 D' R L2 U' B
D' L2 D' B R U' B
D' L2 D2 B R U' B
D' L2 B R U' D B
D' L2 B R U' D' B
D' L2 B R U' D2 B
D' L2 B R U' B D
D' L2 B R U' B D'
D' L2 B R U' B D2
D' L2 B R D U' B
D' L2 B R D' U' B
D' L2 B R D2 U' B
D' L2 B R' U F' U2
D' L2 B U2 L' U B'
D' L2 B D R U' B
D' L2 B D' R U' B
R' U R2 U2 F2 B L
R' U R2 U2 B L F2
R' U R2 U2 B F2 L
D' L2 B D2 R U' B
D' L2 B' R B2 U' B'
B' L2 B2 R U' F2 B
B' L2 B2 R U' B F2
D' L2 B2 R B' U' B2
B R L U' F2 D B
B R L U' F2 D' B
B R L U' F2 D2 B
B R L U' F2 B D
B R L U' F2 B D'
B R L U' F2 B D2
B R L U' B F2 D
B R L U' B F2 D'
B R L U' B F2 D2
R' U D2 F' B2 U2 L'
B R L D' L2 U' B
B' R L B2 U' F2 B'
B' R L B2 U' B' F2
R' U D2 B2 F' U2 L'
R' U F R F2 U2 F'
B R L' U' F2 D B
B R L' U' F2 D' B
B R L' U' F2 D2 B
B R L' U' F2 B D
B R L' U' F2 B D'
B R L' U' F2 B D2
B R L' U' B F2 D
B R L' U' B F2 D'
B R L' U' B F2 D2
B R L' D' L2 U' B
B' R L' B2 U' F2 B'
B' R L' B2 U' B' F2
B R L2 U' F2 D B
B R L2 U' F2 D' B
B R L2 U' F2 D2 B
B R L2 U' F2 B D
B R L2 U' F2 B D'
B R L2 U' F2 B D2
B R L2 U' B F2 D
B R L2 U' B F2 D'
B R L2 U' B F2 D2
R' U F' R2 B U2 L'
B R L2 D' L2 U' B
R' U F' U2 L F' L2
R' U F' U2 L' D F'
R' U F' U2 L' D' F'
R' U F' U2 L' D2 F'
R' U F' U2 L' F' D
R' U F' U2 L' F' D'
R' U F' U2 L' F' D2
R' U F' U2 L2 F' L
R' U F' U2 D L' F'
R' U F' U2 D' L' F'
B' R L2 B2 U' F2 B'
B' R L2 B2 U' B' F2
R' U F' U2 D2 L' F'
R' U F' D U2 L' F'
R' U F' D' U2 L' F'
R' U F' D2 U2 L' F'
R' U F' B U2 L' F'
R' U F' B' U2 L' F'
R' U F' B2 U2 L' F'
B R U D2 B2 U2 B'
B R U F U2 F B
B R U F U2 B F
B R U F' U2 F' B
B R U F' U2 B F'
B R U B' U2 F2 B2
B R U B' U2 B2 F2
B R U B2 U2 F2 B'
B R U B2 U2 B' F2
B R U' L B L' F2
B R U' L' F2 L B
B R U' L2 F2 L2 B
B R U' L2 F2 B L2
B R U' L2 B L2 F2
B R U' L2 B F2 L2
B R U' R F2 R' B
B' R U' F2 D L2 B
B' R U' F2 D B L2
B R U' D B D' F2
B2 R U' F2 B D L2
B R U' D' B D F2
B2 R U' B F2 D L2
B R U' F D F B
B R U' F D B F
B R U' F D' F B
B R U' F D' B F
B R U' F D2 F B
B R U' F D2 B F
B R U' F B D F
B R U' F B D' F
B R U' F B D2 F
B R U' F' D F' B
B R U' F' D B F'
B R U' F' D' F' B
B R U' F' D' B F'
B R U' F' D2 F' B
B R U' F' D2 B F'
B R U' F' B D F'
B R U' F' B D' F'
B R U' F' B D2 F'
B R U' F2 L B L'
B R U' F2 L2 B L2
B R U' F2 D B D
B R U' F2 D B D'
B R U' F2 D B D2
B R U' F2 D' B D
B R U' F2 D' B D'
B R U' F2 D' B D2
B R U' F2 D2 B D
B R U' F2 D2 B D'
B R U' F2 D2 B D2
B R U' F2 B2 D B'
B R U' F2 B2 D' B'
B R U' F2 B2 D2 B'
B R U' B L' F2 L
B R U' B L2 F2 L2
B R U' B R F2 R'
B R U' B R2 F2 R2
B R U' B F D F
B R U' B F D' F
B R U' B F D2 F
B R U' B F' D F'
B R U' B F' D' F'
B R U' B F' D2 F'
R' U B F' U2 L' F'
B R U' B2 F2 D B'
B R U' B2 F2 D' B'
B R U' B2 F2 D2 B'
B R U2 L U F2 B
B R U2 L U B F2
B R U2 L' U F2 B
B R U2 L' U B F2
B R U2 L2 U F2 B
B R U2 L2 U B F2
R' U B' F' U2 L' F'
B R D U' B D' F2
F2 R D B' L R2 B2
F2 R D B' L B2 R2
F2 R D B' R2 L B2
R' U B2 F' U2 L' F'
B R D' L2 U' D B
B R D' L2 U' D' B
B R D' L2 U' D2 B
B R D' L2 U' B D
B R D' L2 U' B D'
B R D' L2 U' B D2
B R D' L2 D U' B
B R D' L2 D' U' B
B R D' L2 D2 U' B
B R D' U' B D F2
B2 R D' B' L2 U' B2
B R D2 U B2 U2 B'
B' R F2 D L2 B R2
B' R F2 D B L2 R2
B' R F2 D B R2 L2
B2 R F2 B D L2 R2
B2 R F2 B D R2 L2
R' U' R2 F2 B L R2
R' U' R2 F2 B R2 L
R' U' R2 B L R2 F2
R' U' R2 B L F2 R2
R' U' R2 B R2 L F2
R' U' R2 B R2 F2 L
R' U' R2 B F2 L R2
R' U' R2 B F2 R2 L
B2 R B F2 D L2 R2
B2 R B F2 D R2 L2
B2 R B' L U' F2 B2
B2 R B' L U' B2 F2
B2 R B' L' U' F2 B2
B2 R B' L' U' B2 F2
B2 R B' L2 U' F2 B2
B2 R B' L2 U' B2 F2
B2 R B' R U' F2 B2
B2 R B' R U' B2 F2
B2 R B' R' U' F2 B2
B2 R B' R' U' B2 F2
B2 R B' R2 U' F2 B2
B2 R B' R2 U' B2 F2
B2 R B' U' F2 B2 D
B2 R B' U' F2 B2 D'
B2 R B' U' F2 B2 D2
B2 R B' U' B2 F2 D
B2 R B' U' B2 F2 D'
B2 R B' U' B2 F2 D2
B2 R B' D' L2 R2 U'
B2 R B' D' R2 L2 U'
B' R B2 R U' F2 B'
B' R B2 R U' B' F2
B' R B2 R' U' F2 B'
B' R B2 R' U' B' F2
B' R B2 R2 U' F2 B'
B' R B2 R2 U' B' F2
B' R B2 U' F2 D B'
B' R B2 U' F2 D' B'
B' R B2 U' F2 D2 B'
B' R B2 U' F2 B' D
B' R B2 U' F2 B' D'
B' R B2 U' F2 B' D2
B' R B2 U' B' F2 D
B' R B2 U' B' F2 D'
B' R B2 U' B' F2 D2
F2 R B2 D R2 B' L
F2 R B2 D B' L R2
F2 R B2 D B' R2 L
B R' L U F' U2 F'
B R' L' U F' U2 F'
D' R' L2 U F' U2 L'
B R' L2 U F' U2 F'
R U' F D' F L' B
R U' F D' F B L'
R U' F D' B F L'
R U' F B D' F L'
R' U' F2 L B L B'
R' U' F2 L2 B L B2
D2 R' U F' B2 U2 L'
R' U' F2 U2 F R U2
D2 R' U B2 F' U2 L'
R' U' F2 B L2 B' L'
B R' U D2 F' B2 U2
B R' U D2 B2 F' U2
R' U' F2 B2 L2 B' L
B R' U F' U2 D F'
B R' U F' U2 D' F'
B R' U F' U2 D2 F'
B R' U F' U2 F' D
B R' U F' U2 F' D'
B R' U F' U2 F' D2
B R' U F' D U2 F'
B R' U F' D' U2 F'
B R' U F' D2 U2 F'
B R' U F' B U2 F'
B R' U F' B' U2 F'
B R' U F' B2 U2 F'
R' U' B L' F2 L2 B'
B R' U B F' U2 F'
B R' U B' F' U2 F'
B R' U B2 F' U2 F'
B' R' U' F2 D L2 B'
B R' U' L2 F2 L2 B'
B R' U' R2 F2 B R2
B R' U' R2 B R2 F2
B R' U' R2 B F2 R2
R U' F2 D B' L B2
B R' U' F D2 F B2
B R' U' F D2 B2 F
R' U' B F2 L2 B' L'
B R' U' F2 L2 B' L2
B R' U' F2 U2 F U2
R U' F2 B2 D B' L
B R' U2 R2 U F2 B
B R' U2 R2 U B F2
B R' U2 D R2 U B
R U' B F D' F L'
B R' D U2 R2 U B
R' U' B2 F2 L2 B' L
B R' D' L2 R2 U' B
B R' D' L2 U F' U2
B R' D' R2 L2 U' B
R U' B2 F2 D B' L
B R' D2 U F' B2 U2
B R' D2 U B2 F' U2
B' R' F2 D L2 R2 B'
B' R' F2 D L2 B' R2
B' R' F2 D R2 L2 B'
R' U2 R2 U F2 B L
R' U2 R2 U B L F2
R' U2 R2 U B F2 L
B2 R' B' R2 U' F2 B
B2 R' B' R2 U' B F2
R' U2 D R2 U B L
B2 R' B' U F' U2 F'
B' R' B2 R2 U' F2 B
B' R' B2 R2 U' B F2
B' R' B2 U F' U2 F'
U2 R2 L' F' U F' B'
U2 R2 L' F' U B' F'
B R2 U' R' B R F2
B R2 U' F2 R' B R
B R2 U2 R' U F2 B
B R2 U2 R' U B F2
U2 R2 F' L' U F' B'
U2 R2 F' L' U B' F'
B2 R2 B' R' U' F2 B
B2 R2 B' R' U' B F2
B' R2 B2 R' U' F2 B
B' R2 B2 R' U' B F2
R' D U2 R2 U B L
U2 D L' R2 F' U B'
U2 D R2 L' F' U B'
U2 D R2 F' L' U B'
R' D' L2 U F' U2 L'
F' U F B R U' F2
F2 U F B R F U'
L' D' L2 B R U' B
B U F U' R U' F
L2 D' L2 B R U' B
B U F' U L' U F'
L D' L2 B R U' B
F2 U F2 D2 B R' U'
F' U B F R U' F2
F2 U B F R F U'
L' D' B L2 R U' B
L' D' B R L2 U' B
L2 D' B L2 R U' B
L2 D' B R L2 U' B
L D' B L2 R U' B
L D' B R L2 U' B
D U2 L' R2 F' U B'
B U' F2 U R U' B
B U' F2 U' L' U B'
B U' F2 B U' L U
B U' F2 B' U R' U'
B2 U' B' R' U' R F2
B U' B U' L U F2
R' D2 U F' B2 U2 L'
B U' B F2 U' L U
R' D2 U B2 F' U2 L'
B U' B' U R' U' F2
B U' B' F2 U R' U'
D U2 R2 L' F' U B'
B U2 L U' F U2 F
D U2 R2 F' L' U B'
B U2 L' R U F2 B'
B U2 L' R U B' F2
B U2 L' R' U F2 B'
B U2 L' R' U B' F2
B U2 L' R2 U F2 B'
B U2 L' R2 U B' F2
B U2 L' U F2 D B'
B U2 L' U F2 D' B'
B U2 L' U F2 D2 B'
B U2 L' U F2 B' D
B U2 L' U F2 B' D'
B U2 L' U F2 B' D2
B U2 L' U B' F2 D
B U2 L' U B' F2 D'
B U2 L' U B' F2 D2
B U2 L' D R2 U B'
B U2 R L' U F2 B'
B U2 R L' U B' F2
B U2 R' L' U F2 B'
B U2 R' L' U B' F2
B U2 R2 L' U F2 B'
B U2 R2 L' U B' F2
B U2 D L' R2 U B'
B U2 D R2 L' U B'
U F U' B R U' F
B D U2 L' R2 U B'
B D U2 R2 L' U B'
B D' L2 R U' D B
B D' L2 R U' D' B
B D' L2 R U' D2 B
B D' L2 R U' B D
B D' L2 R U' B D'
B D' L2 R U' B D2
B D' L2 R D U' B
B D' L2 R D' U' B
B D' L2 R D2 U' B
B D' L2 R' U F' U2
B D' L2 U2 L' U B'
B D' L2 D R U' B
B D' L2 D' R U' B
B D' L2 D2 R U' B
B2 D' R B' L2 U' B2
B D' R L2 U' D B
B D' R L2 U' D' B
B D' R L2 U' D2 B
B D' R L2 U' B D
B D' R L2 U' B D'
B D' R L2 U' B D2
B D' R L2 D U' B
B D' R L2 D' U' B
B D' R L2 D2 U' B
B D' R U' D F2 B
B D' R U' D B F2
B D' R U' B D F2
B D' R D U' F2 B
B D' R D U' B F2
B D' R' L2 U F' U2
B2 D' B' L2 R U' B
B2 D' B' R L2 U' B
U' F2 U B R U' B
B D2 R U B2 U2 B'
B D2 R U' D2 F2 B
B D2 R U' D2 B F2
U' F2 B U' L U L'
B D2 R D L2 U' B
R F2 D B' L R2 B2
R F2 D B' L B2 R2
R F2 D B' R2 L B2
B D2 R D2 U' F2 B
B D2 R D2 U' B F2
U' F2 B' U R' B2 U'
B D2 R' U F' B2 U2
B D2 R' U B2 F' U2
L' B L R U' F2 B
L' B L R U' B F2
L2 B L R U' F2 B
L2 B L R U' B F2
L' B L' R U' F2 B
L' B L' R U' B F2
L2 B L' R U' F2 B
L2 B L' R U' B F2
D' B L2 R U' D B
D' B L2 R U' D' B
D' B L2 R U' D2 B
D' B L2 R U' B D
D' B L2 R U' B D'
D' B L2 R U' B D2
D' B L2 R D U' B
D' B L2 R D' U' B
D' B L2 R D2 U' B
L B L R U' F2 B
L B L R U' B F2
D' B L2 R' U F' U2
L' B L2 R U' F2 B
L' B L2 R U' B F2
R F2 B2 D R2 B' L
R F2 B2 D B' L R2
R F2 B2 D B' R2 L
D' B L2 U2 L' U B'
U B L U' F2 R B
D' B L2 D R U' B
D' B L2 D' R U' B
D' B L2 D2 R U' B
L2 B L2 R U' F2 B
L2 B L2 R U' B F2
L B L' R U' F2 B
L B L' R U' B F2
D' B R L2 U' D B
D' B R L2 U' D' B
D' B R L2 U' D2 B
D' B R L2 U' B D
D' B R L2 U' B D'
D' B R L2 U' B D2
D' B R L2 D U' B
L' B R L U' F2 B
L' B R L U' B F2
D' B R L2 D' U' B
D' B R L2 D2 U' B
L' B R L' U' F2 B
L' B R L' U' B F2
L' B R L2 U' F2 B
L' B R L2 U' B F2
D' B R U' D F2 B
D' B R U' D B F2
D' B R U' B D F2
L' B R U' F2 D B
L' B R U' F2 D' B
L' B R U' F2 D2 B
L' B R U' F2 B D
L' B R U' F2 B D'
L' B R U' F2 B D2
D' B R D U' F2 B
D' B R D U' B F2
L' B R U' B F2 D
L' B R U' B F2 D'
L' B R U' B F2 D2
L' B R D' L2 U' B
L2 B R L U' F2 B
L2 B R L U' B F2
L2 B R L' U' F2 B
L2 B R L' U' B F2
L2 B R L2 U' F2 B
L2 B R L2 U' B F2
L B L2 R U' F2 B
L B L2 R U' B F2
L2 B R U' F2 D B
L2 B R U' F2 D' B
L2 B R U' F2 D2 B
L2 B R U' F2 B D
L2 B R U' F2 B D'
L2 B R U' F2 B D2
L2 B R U' B F2 D
L2 B R U' B F2 D'
L2 B R U' B F2 D2
D' B R' L2 U F' U2
L2 B R D' L2 U' B
L' B R' U F' U2 F'
L2 B R' U F' U2 F'
L B R L U' F2 B
L B R L U' B F2
L B R L' U' F2 B
L B R L' U' B F2
L B R L2 U' F2 B
L B R L2 U' B F2
L B R U' F2 D B
L B R U' F2 D' B
L B R U' F2 D2 B
L B R U' F2 B D
L B R U' F2 B D'
L B R U' F2 B D2
L B R U' B F2 D
L B R U' B F2 D'
L B R U' B F2 D2
L B R D' L2 U' B
L B R' U F' U2 F'
R' B U F' U2 L' F'
U' B U' L U L' F2
R B R' B U' F2 B'
R B R' B U' B' F2
U' B U2 L U F2 R
L' B U2 L' U F2 B'
L' B U2 L' U B' F2
L2 B U2 L' U F2 B'
L2 B U2 L' U B' F2
D' B D R U' F2 B
D' B D R U' B F2
D B U2 L' R2 U B'
D B U2 R2 L' U B'
L B U2 L' U F2 B'
L B U2 L' U B' F2
L' B D' L2 R U' B
L' B D' R L2 U' B
L2 B D' L2 R U' B
L2 B D' R L2 U' B
D B D' R U' F2 B
D B D' R U' B F2
F2 B R F2 U' F2 B
F2 B R F2 U' B F2
L B D' L2 R U' B
L B D' R L2 U' B
D B D2 L2 R U' B
D B D2 R L2 U' B
U' B F2 U' L U L'
D' B' L2 R B2 U' B'
D' B' L2 B2 R U' B
D' B' R L2 B2 U' B'
L' B' R B2 U' F2 B'
L' B' R B2 U' B' F2
U' B' R' B2 U' R F2
L2 B' R B2 U' F2 B'
L2 B' R B2 U' B' F2
U' B' U R' B2 U' F2
L B' R B2 U' F2 B'
L B' R B2 U' B' F2
R' B' U F' U2 L' F'
R B' R' B U' F2 B
R B' R' B U' B F2
F2 B' R D L2 B R2
F2 B' R D B L2 R2
F2 B' R D B R2 L2
F2 B' R' D L2 R2 B
F2 B' R' D R2 L2 B
F2 B' R' D R2 B L2
U' B' F2 U R' B2 U'
F2 B' D L2 R B R
F2 B' D R L2 B R
F2 B' D R B L2 R
F2 B' D R B R L2
D' B2 R B' L2 U' B2
L' B2 R B' U' F2 B2
L' B2 R B' U' B2 F2
L2 B2 R B' U' F2 B2
L2 B2 R B' U' B2 F2
B' F2 R D L2 B R2
B' F2 R D B L2 R2
B' F2 R D B R2 L2
L B2 R B' U' F2 B2
L B2 R B' U' B2 F2
R' B2 U F' U2 L' F'
B' F2 R' D L2 R2 B
B' F2 R' D R2 L2 B
B' F2 R' D R2 B L2
B2 F2 R B D L2 R2
B2 F2 R B D R2 L2
F2 B2 R B D L2 R2
F2 B2 R B D R2 L2
R B2 R' B U' F2 B2
R B2 R' B U' B2 F2
B F2 R F2 U' F2 B
B F2 R F2 U' B F2
D2 B2 U' B' R' U' R
R B2 U' F2 D B' L
B' F2 D L2 R B R
B' F2 D R L2 B R
B' F2 D R B L2 R
B' F2 D R B R L2
R B2 F2 D R2 B' L
R B2 F2 D B' L R2
R B2 F2 D B' R2 L
