F L' U D F B R'
F L' U D B R' F
F L' U D B F R'
F L' U F D B R'
F L' D U F B R'
F L' D U B R' F
F L' D U B F R'
L' U D F B L R'
L' U D F B R' L
L' U D B R' F L
L' U D B F L R'
L' U D B F R' L
L' U F D B L R'
L' U F D B R' L
L D L2 F L' B R'
L D L2 F B L' R'
L D L2 F B R' L'
L D L2 B R' F L'
L D L2 B F L' R'
L D L2 B F R' L'
L' D U F B L R'
L' D U F B R' L
L' D U B R' F L
L' D U B F L R'
L' D U B F R' L
D F U2 L' U' B R'
D' F' D' L2 B R F'
D' F' D' B L2 R F'
D' F' D' B R L2 F'
D' F' D' B R F' L2
D' F' B R D' L2 F2
D' F' B R D' F2 L2
D F' B R' D' L2 F2
D F' B R' D' F2 L2
B D' F' D' L2 R F'
B D' F' D' R L2 F'
B D' F' D' R F' L2
D' B F' R D' L2 F2
D' B F' R D' F2 L2
D B F' R' D' L2 F2
D B F' R' D' F2 L2
