B U' B R' F' U2
B L U' B R' F' U2
F' L B' D' B2 R2 F'
B L' U' B R' F' U2
F' L' D' B R2 F' U
F' L' B R2 U L2 F'
F' L' B R2 U F' L2
F' L' B U' B U2 L2
U L' B U B2 L2 F
U L' B' L2 D' R2 F
U L' B' L2 D' F R2
U L' B' L2 F D' R2
B L2 U' B R' F' U2
D L2 U2 B L U L2
R' U L' B' L2 F R
D' L2 B R2 U L' B'
D2 L2 B U L' F2 B'
D2 L2 B U L' B' F2
B2 R' U B' L' U B'
B2 R' F' U B' L' U
B R2 U L' F' B' L
B R2 U L' B' L F'
B R2 U L' B' F' L
B R2 U F' L' B' L
L U2 B2 U B' L U
B U L' B' L D2 F2
B U L' B' D2 L F2
B U L' B' D2 F2 L
B U B R' U2 R B
B2 U B' L' U B' L
B U B' L' B' L2 F
L' D' B R2 F' L' U
L2 D' B R2 U L' B'
B U' F B R' F' U2
B U' F' B R' F' U2
B U' F2 B R' F' U2
B U' B R' D F' U2
B U' B R' D' F' U2
B U' B R' D2 F' U2
B U' B R' F' U2 D
B U' B R' F' U2 D'
B U' B R' F' U2 D2
B U' B R' F' D U2
B U' B R' F' D' U2
B U' B R' F' D2 U2
B U' B D R' F' U2
B U' B D' R' F' U2
B U' B D2 R' F' U2
B U' B F R' F' U2
B U' B F' R' F' U2
B U' B F2 R' F' U2
L2 D2 B U L' F2 B'
L2 D2 B U L' B' F2
D' F' L' B R2 U L2
D2 F' L' B U L2 F'
D2 F' L' B U F' L2
F2 D' L B' D' R2 F2
F2 D' L B' D' F2 R2
F' D' L' B R2 U L2
B D' R2 U F' L' B'
F' D2 L' B U L2 F2
F' D2 L' B U F2 L2
D2 F2 D' L B' D' R2
U2 B L U' B R' U2
D' B R2 U L' B' L
L2 B R2 U L' F' B'
L2 B R2 U L' B' F'
D2 B U L' F2 B' L
D2 B U L' B' L F2
D2 B U L' B' F2 L
D2 B U F2 L' B' L
L2 B U L' B' D2 F2
L2 B U' B U2 L' B'
F' B L' U' B R' U2
B F' L' U' B R' U2
B2 F' R' U B' L' U
U' B2 R' F' U B' U
U2 B2 R' U B' L U
F' B2 R' U B' L' U
