F' L' R B' U' L R2
F' L' R B' U' R2 L
F L' R B' U L R2
F L' R B' U R2 L
F L' D' R F' U R2
D L' F R U R2 B
D L2 U R' B L F
D L2 U' R' F' L' B
D L2 U' R' F' B L'
D L2 U' R' B F' L'
F' R L' B' U' L R2
F' R L' B' U' R2 L
F R L' B' U L R2
F R L' B' U R2 L
F R D L' F B2 U
F R D L' B2 F U
F R D B2 L' F U
F' R B' L' U' L2 R2
F' R B' L' U' R2 L2
F R B' L' U L2 R2
F R B' L' U R2 L2
F' R' B' L D F2 B2
F' R' B' L D B2 F2
U' R' B' D' L F' B'
U' R' B' D' L B' F'
U' R' B' D' F' L B'
F R' B' L D' F2 B2
F R' B' L D' B2 F2
U R' B' D' L F B'
U R' B' D' L B' F
F D L' R F U R2
F D R L' F U R2
F D' L' R F' U R2
F D' R L' F' U R2
