B' L U R' U' F' U'
D L B' R' U' R U'
U' L2 D F L' F R
L U' L' B' L U' B
B' R' U' L R F U'
B' R' U' R L F U'
U R2 D L B' U2 L
R2 D L B' R' U2 B'
B2 U R B R' U2 R'
B' U R' U' L F' U'
B' U R' U' F' L U'
B2 U R' F' L2 B' L
B2 U' L R' D2 F L'
B2 U' L D2 R' F L'
B2 U' L D2 F L' R'
B2 U' L D2 F R' L'
B2 U' R' L D2 F L'
B2 U' R' D2 L F L'
B2 U' R' B' L F B
B2 U' R' B' L B F
B2 U' D2 L R' F L'
B2 U' D2 L F L' R'
B2 U' D2 L F R' L'
B2 U' D2 R' L F L'
B2 U' B' L F B R'
B2 U' B' L B R' F
B2 U' B' L B F R'
B2 D B L B' U' R'
U2 F' B2 U L' R' F'
U2 F' B2 U R' L' F'
B2 D2 U' L R' F L'
B2 D2 U' L F L' R'
B2 D2 U' L F R' L'
B2 D2 U' R' L F L'
L B U2 R' U L R
L B U2 R' U R L
L' B' L U L R' U2
L' B' L U R' L U2
L2 B' L U L2 R' U2
L2 B' L U R' L2 U2
L' B' L B2 U' L R'
L' B' L B2 U' R' L
L B' L U L' R' U2
L B' L U R' L' U2
L B' R' U' L R U'
L B' R' U' R L U'
U2 B2 F' U L' R' F'
U2 B2 F' U R' L' F'
