F2 L R U F' B' R'
F2 L R U B' F' R'
B' L R F2 U F B'
B' L R F2 U B' F
F2 L U R F' B' R'
F2 L U R B' F' R'
F2 L U R2 B' R' F'
F2 L U B' R F' R2
L R F2 U F B' R'
L R F2 U B' R' F
L R F2 U B' F R'
R L F2 U F B' R'
R L F2 U B' R' F
R L F2 U B' F R'
B' L F2 R U F' B'
B' L F2 R U B' F'
F2 R L U F' B' R'
F2 R L U B' F' R'
B' R L F2 U F B'
B' R L F2 U B' F
F2 R D' B' L U F'
F2 R B' L U F' B'
F2 R B' L U B' F'
L2 D' F L' U' B' L'
R D' B' L U L F'
R D' B' L U F' L
D' F' R B' L U L
D' F' B' L R U L
D' F' B' R L U L
F' D' F' R B' L U
F' D' F' B' L R U
F' D' F' B' R L U
L F2 R U F' B' R'
L F2 R U B' F' R'
F' D' B' L F' R U
F' D' B' F' L R U
F' D' B' F' R L U
L F2 U R F' B' R'
L F2 U R B' F' R'
L F2 U R2 B' R' F'
L F2 U B' R F' R2
D' F2 B' L U L F
D' B' L F' R U L
D' B' L F2 U L F
R B' L F2 U F B'
R B' L F2 U B' F
F2 B' L R U F' B'
F2 B' L R U B' F'
F2 B' R L U F' B'
F2 B' R L U B' F'
D' B' F' L R U L
D' B' F' R L U L
D' B' F2 L U L F
B' F2 L R U F' B'
B' F2 L R U B' F'
B' F2 R L U F' B'
B' F2 R L U B' F'
