B2 L F' U' B' L' U
B2 L' F R U' L2 F2
B2 L' F R U' F2 L2
B2 L2 U L' F' B' R'
B2 L2 U L' B' F' R'
U' D R' F' U2 R F'
U' D F' R D2 L2 B
U' D F' R D2 B L2
U' D F' R B D2 L2
U' D F' B R B L
U' D F' B2 L R B
U' D F' B2 R L B
U' D B F' R B L
U' D B2 L F' R B
U' D B2 F' L R B
U' D B2 F' R L B
D U' R' F' U2 R F'
D U' F' R D2 L2 B
D U' F' R D2 B L2
D U' F' R B D2 L2
B2 U' D L F' R B
D U' F' B R B L
D U' F' B2 L R B
D U' F' B2 R L B
B2 U' D F' L R B
B2 U' D F' R L B
D U' B F' R B L
D U' B2 L F' R B
D U' B2 F' L R B
D U' B2 F' R L B
L' F R U R2 U2 F2
L' F R U' F2 D2 L2
L' F B2 R U' L F2
L' F B2 R U' F2 L
B2 D U' L F' R B
B2 D U' F' L R B
B2 D U' F' R L B
D F' L D' B2 L R
D F' L D' B2 R L
B2 D F' L R D' B2
B2 D F' L D' R B2
B2 D F' L D' B2 R
B2 D F' R L D' B2
D F' B2 L R D' B2
D F' B2 L D' R B2
D F' B2 L D' B2 R
D F' B2 R L D' B2
F2 D' F B2 L B' R'
F2 D' B2 F L B' R'
U' B D F' R B L
B2 F' L U' B' L2 U
B2 F' L B D' R2 B2
B2 F' L B D' B2 R2
L B' U L' F' B' L
L B' U L' B' L F'
L B' U L' B' F' L
L B' U F' L' B' L
F' B2 L U' B' L2 U
F' B2 L B D' R2 B2
F' B2 L B D' B2 R2
U' B2 D L F' R B
D B2 U' L F' R B
U' B2 D F' L R B
U' B2 D F' R L B
D B2 U' F' L R B
D B2 U' F' R L B
U2 B2 D L F' R B'
U2 B2 D L F' B' R
U2 B2 D L B' F' R
U2 B2 D F' L R B'
U2 B2 D F' L B' R
U2 B2 D F' R L B'
L' B2 F R U' L F2
L' B2 F R U' F2 L
D B2 F' L R D' B2
D B2 F' L D' R B2
D B2 F' L D' B2 R
D B2 F' R L D' B2
