D' L R2 F L' B U'
D' L R2 F B L' U'
D' L R2 B F L' U'
L' R B' U F' B' L'
L' R B' U B' F' L'
F' L' R B' U F' B'
F' L' R B' U B' F'
R L' B' U F' B' L'
R L' B' U B' F' L'
F' L' B' R U F' B'
F' L' B' R U B' F'
F' R L' B' U F' B'
F' R L' B' U B' F'
R U F' L' B' R' B'
F' R U F' B' R' B'
B' R U F' B' L' R'
B' R U F' B' R' L'
F' R U B' F' R' B'
B' R U B' F' L' R'
B' R U B' F' R' L'
F' R U B2 D2 F' R
R U F' B' R' B' L'
R U B' F' R' B' L'
R U B2 D2 F' L' R
R U B2 D2 F' R L'
U2 R B U F' L' B
U2 R B U F' B L'
U2 R B U B F' L'
F' R B' U F' B' R'
F' R B' U B' F' R'
D' R2 L F L' B U'
D' R2 L F B L' U'
D' R2 L B F L' U'
D' R2 B L F L' U'
F' U R F' B' R' B'
F' U R B' F' R' B'
F' U R B2 D2 F' R
F' U R2 B' R' F' B'
F' U R2 B' R' B' F'
F' U B' R F' R2 B'
F' U B' R F' B' R2
F' U B' R B' F' R2
F' U B' R' B' D2 F2
F' U B2 R D2 F' R
L D' R2 F L' B U'
L D' R2 F B L' U'
L D' R2 B F L' U'
F' U' F R F' B2 L
F' U' F R B2 L F'
F' U' F R B2 F' L
F' U' F U2 R F' B2
F' U' F U2 R B2 F'
F' U' F U2 B2 R F'
F2 U' F U R F' B2
F2 U' F U R B2 F'
F2 U' F U B2 R F'
B2 U' F' U F2 R F'
U' F R B2 D' L2 F'
U' F R B2 D' F' L2
U' F B2 R D' L2 F'
U' F B2 R D' F' L2
L' F' R B' U F' B'
L' F' R B' U B' F'
U2 F' R B U F' B
U2 F' R B U B F'
U' F' U F2 R F' B2
U' F' U F2 R B2 F'
U' F' U F2 B2 R F'
U' F' U B2 F2 R F'
U2 F' U F R F' B2
U2 F' U F R B2 F'
U2 F' U F B2 R F'
D2 F' U' F' L' U2 F
U2 F' U B2 F R F'
L' F' B' R U F' B'
L' F' B' R U B' F'
B' D' F' R U B' R'
L' B' R U F' B' L'
L' B' R U B' F' L'
B' F' R U F' B' R'
B' F' R U B' F' R'
F' B' R U F' B' R'
F' B' R U B' F' R'
R B' U F' B' L' R'
R B' U F' B' R' L'
R B' U B' F' L' R'
R B' U B' F' R' L'
L' B' D' F' R U B'
B' F' U R F' B' R'
B' F' U R B' F' R'
B' F' U R2 B' R' F'
F' B' U R F' B' R'
F' B' U R B' F' R'
F' B' U R2 B' R' F'
B' F' U B' R F' R2
F' B' U B' R F' R2
L' B' F' R U F' B'
L' B' F' R U B' F'
R2 B2 U B' U' R' F'
B2 F2 U' F U R F'
F2 B2 U' F U R F'
U' B2 F R D' L2 F'
U' B2 F R D' F' L2
