F L' R2 B' U L F'
F L' R2 B' U F' L
F L' B' U L D2 F2
F L' B' U D2 L F2
F L' B' U D2 F2 L
F L' B' U' B2 R' U2
F L' B' D' R2 U L
F L' B' D2 U L F2
F L' B' D2 U F2 L
F R2 L' B' U L F'
F R2 L' B' U F' L
F2 U B L R' F U2
F2 U B L F R' U2
F2 U B R' L F U2
F2 U' B R' F' L' U2
R2 F L' B' U L F2
R2 F L' B' U F2 L
B' D' R2 U L B' R'
U B L D R' U2 B
U2 B R' U' F' R U'
U B R' D' L U2 B'
B' F L' B' U L2 F
L' B D L2 R' U2 B
L' B D R' L2 U2 B
U B D L R' U2 B
U B D R' L U2 B
U B D' L R' U2 B'
U B D' R' L U2 B'
F B' L' B' U L2 F
L' B' D' R2 U L B'
