B R F2 U' L F
B2 L R F2 B' U' L
B2 L R B' F2 U' L
B2 L B' R F2 U' L
B2 R L F2 B' U' L
B2 R L B' F2 U' L
B R U' L D R2 F
B R U' L D F R2
B R U' D L R2 F
B R U' D L F R2
B R U' D R2 L F
B2 R D L B' U' R2
B R D U' L R2 F
B R D U' L F R2
B R D U' R2 L F
U R D B U' R2 F'
B2 R F2 L B' U' L
B2 R F2 D L B' U'
B R F2 U' L D F
B R F2 U' L D' F
B R F2 U' L D2 F
B R F2 U' L F D
B R F2 U' L F D'
B R F2 U' L F D2
B R F2 U' D L F
B R F2 U' D' L F
B R F2 U' D2 L F
B R F2 U' F L F
B R F2 U' F' L F
B R F2 U' F2 L F
B2 R F2 B' U' L F
B R F2 D U' L F
B R F2 D' U' L F
B R F2 D2 U' L F
U R F2 U2 R2 F' U
U R F2 D' B U' F2
U R F2 D2 L2 B U'
U R F2 D2 B L2 U'
U R F2 B U' D' F2
U R F2 B U2 R2 U
U R F2 B D' U' F2
U R F2 B D2 L2 U'
U R B F2 U' D' F2
U R B F2 U2 R2 U
U R B F2 D' U' F2
U R B F2 D2 L2 U'
B2 R B' F2 U' L F
R2 U' F2 L' R' B' U'
R2 U' F2 R' L' B' U'
U R' U2 R2 F2 B U'
U R' U2 R2 B F2 U'
U R' D F' U R2 B2
U R' D F' U B2 R2
U R' D2 L2 F' B2 U
U R' D2 L2 B2 F' U
U R' D2 F' L2 B2 U
U R' D2 F' B2 L2 U
U R' D2 B2 L2 F' U
U R' D2 B2 F' L2 U
U R' F' U2 F' R2 U'
B R' F2 R2 U' L F
R U2 F' R2 B U L'
U' R2 F2 L' R' B' U'
U' R2 F2 R' L' B' U'
B R2 F2 R' U' L F
U R2 F2 L' R' B U'
U R2 F2 R' L' B U'
U R2 F2 R' B L' U'
R' D B U L B R2
R D B U' L R2 F'
R D B U' R2 L F'
R D B U' R2 F' L
F2 U2 L' R' F' U L'
F2 U2 L' F' R' U L'
R' D2 B L2 B U L'
F2 U2 R' L' F' U L'
B2 D L R B' U' R
B2 D L B' R U' R
B2 D R L B' U' R
B D R U' L R F
B D R U' R L F
R' F' U2 F' R2 U' L'
R2 F2 L' R' B U' L
R2 F2 R' L' B U' L
R2 F2 R' B L' U' L2
U' F2 U2 L' R' F' U
U' F2 U2 R' L' F' U
R F2 U2 R2 F' U L'
R F2 U2 F' R2 U L'
R F2 D' B U' L F2
R F2 D' B U' F2 L
R F2 D2 L2 B U' L
R F2 D2 B L2 U' L'
R F2 B U' L D' F2
R F2 B U' D' L F2
R F2 B U' D' F2 L
R F2 B U2 R2 U L
R F2 B D' U' L F2
R F2 B D' U' F2 L
R F2 B D2 L2 U' L'
L' B R F2 U' L F
L2 B R F2 U' L F
D B R U' L R F
D B R U' R L F
L B R F2 U' L F
U B R F2 B L U'
U B R B L F2 U'
R' B U L D R2 B2
R' B U L D B2 R2
U B R B F2 L U'
R' B U D L R2 B2
R' B U D L B2 R2
R' B U D R2 L B2
R' B U2 R2 F2 U' L
R' B U2 F2 R2 U' L
R' B D U L R2 B2
R' B D U L B2 R2
R' B D U R2 L B2
R' B D2 L2 B2 U L'
F2 B U' L D' F B2
F2 B U' L D' B2 F
F2 B U' L F D' B2
R B F2 U' L D' F2
R B F2 U' D' L F2
R B F2 U' D' F2 L
R B F2 U2 R2 U L
R B F2 D' U' L F2
R B F2 D' U' F2 L
R B F2 D2 L2 U' L'
R' B' U D B2 L R2
R' B' U D B2 R2 L
R' B' U2 R2 F2 U' L'
R' B' D U B2 L R2
R' B' D U B2 R2 L
R' B' D2 L2 B2 U L
R' B' D2 B2 L2 U L'
U B2 L R F2 B U'
U B2 L R B F2 U'
U B2 R L F2 B U'
U B2 R L B F2 U'
U B2 R F2 L B U'
B F2 U' L D' F B2
B F2 U' L D' B2 F
B F2 U' L F D' B2
