F' L' F' B' U F2
F' L' B' F' U F2
U' L D' L2 F R B
U L D' L2 F B' R'
U L D' L2 B' R' F
U L D' L2 B' F R'
D2 L F R B2 U' F'
D2 L F B2 R U' F'
D2 L B2 F R U' F'
F' L' D F' B' U F2
F' L' D B' F' U F2
U' L' D' F L2 R B
U' L' D' F R L2 B
U' L' D' F R B L2
F' L' D' F' B' U F2
F' L' D' B' F' U F2
U L' D' F B' L2 R'
U L' D' F B' R' L2
U L' D' B' R' F L2
U L' D' B' F L2 R'
U L' D' B' F R' L2
F' L' D2 F' B' U F2
F' L' D2 B' F' U F2
F' L' F' R B' U F2
F' L' F' R' B' U F2
F' L' F' R2 B' U F2
F' L' F' D R2 B' U
F' L' F' D B' R2 U
F' L' F' B' R U F2
F' L' F' B' R' U F2
F' L' F' B' R2 U F2
F' L' F' B' U F2 D
F' L' F' B' U F2 D'
F' L' F' B' U F2 D2
F' L' F' B' D R2 U
F' L' B' U F D' L2
F' L' B' D F' U F2
F' L' B' D' F' U F2
F' L' B' D2 F' U F2
U L' B' R' D' F L2
F' L' B' F' R U F2
F' L' B' F' R' U F2
F' L' B' F' R2 U F2
F' L' B' F' U F2 D
F' L' B' F' U F2 D'
F' L' B' F' U F2 D2
F' L' B' F' D R2 U
U L' B' D' R' F L2
U L' B' D' F L2 R'
U L' B' D' F R' L2
F' L2 F' L B' U F
F' U' L' F' U F2 R
L D' F R U' L2 F
L F L2 R B' U' F
L F L2 B' R U' F
L F R L2 B' U' F
F' D L' F' R B' U
F' D L' F' B' R U
F' D L' B' F' R U
R' F' L' F' B' U F2
R' F' L' B' F' U F2
R2 F' L' F' B' U F2
R2 F' L' B' F' U F2
R F' L' F' B' U F2
R F' L' B' F' U F2
L' F' B' L' F' U F'
U2 F2 L' U F R B
L' F2 D2 B' L U F'
F' B L' F' B' U F2
F' B L' B' F' U F2
D' B' L F R U' L
B' F' L' F' B' U F2
B' F' L' B' F' U F2
F' B' L' F' B' U F2
B2 F' L' F' B' U F2
F' B' L' B' F' U F2
B2 F' L' B' F' U F2
B F' L' F' B' U F2
B F' L' B' F' U F2
L' B' F' L' F' U F'
D2 B2 L F R U' F'
F' B2 L' F' B' U F2
F' B2 L' B' F' U F2
D2 B2 U' F R F' B
D2 B2 U' F R B F'
