R2 L D' F2 R B'
R2 L D' F2 B' R
R2 L D' B' F2 R
R2 L B' D' F2 R
U2 L B' U L' U'
U L B' U' B U
U L B2 D' B R2
L R2 D' F2 R B'
L R2 D' F2 B' R
L R2 D' B' F2 R
L R2 B' D' F2 R
U2 L2 D L' F2 B'
U2 L2 D L' B' F2
R' U R U L B'
R U R' U L B'
R2 U R2 U L B'
L' U B' L2 B' R'
U2 R U' L R' B'
U2 R U' R' L B'
L' U B2 L2 R' B'
L' U B2 R' L2 B'
L' U' L U2 L B'
L' U' F L U2 L
U2 R' U' L R B'
U2 R' U' L B' R
U2 R' U' R L B'
R2 U2 L D' F2 B'
R2 U2 L D' B' F2
R2 U2 L D' B' F2
R2 U2 L B' D' F2
U2 R2 U' L R2 B'
U2 R2 U' L B' R2
U2 R2 U' R2 L B'
U F U L F' B'
U F U L B' F'
U F U F' L B'
U F' U F L B'
U F2 U L F2 B'
U F2 U L B' F2
U F2 U F2 L B'
L B' R2 D' F2 R
L' B2 U L2 R' B'
L' B2 U R' L2 B'
U L R B' U' B U
U L R B2 D' B R2
U L R' B' U' B U
U L R' B2 D' B R2
F' L R2 D' F2 R B'
F' L R2 D' F2 B' R
F' L R2 D' B' F2 R
D2 L R2 D' F2 R B
F2 L R2 D' F2 R B'
F2 L R2 D' F2 B' R
F2 L R2 D' B' F2 R
F L R2 D' F2 R B'
F L R2 D' F2 B' R
F L R2 D' B' F2 R
F' L R2 B' D' F2 R
F2 L R2 B' D' F2 R
F L R2 B' D' F2 R
U L R2 B' U' B U
U L R2 B2 D' B R2
U L U R U' R' B'
U L U R' U' R B'
U L U R' U' B' R
U L U R2 U' R2 B'
U L U R2 U' B' R2
B L U B' L D2 R2
R2 L D' R F2 R B'
R2 L D' R F2 B' R
R2 L D' R B' F2 R
R2 L D' R' F2 R B'
R2 L D' R' F2 B' R
R2 L D' R' B' F2 R
R2 L D' R2 F2 R B'
R2 L D' R2 F2 B' R
R2 L D' R2 B' F2 R
R2 L D' F2 R D B'
R2 L D' F2 R D' B'
R2 L D' F2 R D2 B'
R2 L D' F2 R B' D
R2 L D' F2 R B' D'
R2 L D' F2 R B' D2
R2 L D' F2 R' B' R2
R2 L D' F2 D R B'
R2 L D' F2 D B' R
R2 L D' F2 D' R B'
R2 L D' F2 D' B' R
R2 L D' F2 D2 R B'
R2 L D' F2 D2 B' R
R2 L D' F2 B R B2
R2 L D' F2 B' R D
R2 L D' F2 B' R D'
R2 L D' F2 B' R D2
R2 L D' F2 B' D R
R2 L D' F2 B' D' R
R2 L D' F2 B' D2 R
R2 L D' B F2 R B2
R2 L D' B' R F2 R
R2 L D' B' R' F2 R
R2 L D' B' R2 F2 R
R2 L D' B' F2 R D
R2 L D' B' F2 R D'
R2 L D' B' F2 R D2
R2 L D' B' F2 D R
R2 L D' B' F2 D' R
R2 L D' B' F2 D2 R
R2 L D2 B' D F2 R
U2 L D B' U L' U'
U L D B' U' B U
U L D B2 D' B R2
U2 L D' B' U L' U'
U L D' B' U' B U
U L D' B2 D' B R2
L R F2 R D' F2 B'
L R F2 R D' B' F2
L R F2 R B' D' F2
R L F2 R D' F2 B'
R L F2 R D' B' F2
R L F2 R B' D' F2
U2 L D2 B' U L' U'
U L D2 B' U' B U
U L D2 B2 D' B R2
R2 L F2 D' R F2 B'
R2 L F2 D' R B' F2
R2 L F2 D' B' R F2
R2 L F2 B' D' R F2
L R F2 B' D' R F'
R L F2 B' D' R F'
R' L B' R' D' F2 R
R2 L B' D' R F2 R
R2 L B' D' R' F2 R
R2 L B' D' R2 F2 R
L R B' D' F2 R F'
R2 L B' D' F2 R D
R2 L B' D' F2 R D'
R2 L B' D' F2 R D2
R2 L B' D' F2 D R
R2 L B' D' F2 D' R
R2 L B' D' F2 D2 R
R L B' D' F2 R F'
R2 L B' F2 D' R F2
L R B' F2 D' R F'
U2 L F2 U' R U B'
R L B' F2 D' R F'
B L F2 U R B' L
B L F2 U B' L R
B L F2 U B' R L
U' L F2 D B' R2 F'
U' L F2 B' D R2 F'
U2 L F2 B' U' R U
R2 L B2 D' F2 B R
R2 L B2 D' B F2 R
U2 L B U L' U' B2
U L B U' B' U B'
U2 L B' L D L' F2
F' L B' R2 D' F2 R
F2 L B' R2 D' F2 R
U2 L B' U L' U' D
U2 L B' U L' U' D'
U2 L B' U L' U' D2
U2 L B' U L' D U'
U2 L B' U L' D' U'
U2 L B' U L' D2 U'
U2 L B' U D L' U'
U2 L B' U D' L' U'
U2 L B' U D2 L' U'
F L B' R2 D' F2 R
U L B' R2 U F' U'
U2 L B' D U L' U'
U2 L B' D' U L' U'
U L B' U' D B U
U L B' U' D' B U
U L B' U' D2 B U
U L B' U' B U D
U L B' U' B U D'
U L B' U' B U D2
U L B' U' B D U
U L B' U' B D' U
U L B' U' B D2 U
U2 L B' D2 U L' U'
U L B' D U' B U
U L B' D' U' B U
U' L B' F2 D R2 F'
U2 L B' F2 U' R U
U L B' D2 U' B U
U2 L B2 U L' U' B
U L B2 R2 D' R2 B
U L B2 U' B2 U B'
U L B2 D B D2 R2
U L B2 D' B R2 D
U L B2 D' B R2 D'
U L B2 D' B R2 D2
U L B2 D' B' R2 B2
U L B2 D' B2 R2 B'
U L B2 D2 B D R2
U2 L' U L U' L B'
U L' U L2 D F2 B'
U L' U L2 D B' F2
U L' U L2 B' D F2
D2 L' U B2 L2 R' B
F' L' U B' L2 B' R'
D2 L' U B2 R' L2 B
D2 L' U B2 R' B L2
F' L' U B2 L2 R' B'
F' L' U B2 R' L2 B'
F2 L' U B' L2 B' R'
F' L' U' L U2 L B'
F2 L' U B2 L2 R' B'
F2 L' U B2 R' L2 B'
F2 L' U' L U2 L B'
F L' U B' L2 B' R'
F L' U B2 L2 R' B'
F L' U B2 R' L2 B'
U' L' U' L2 D F2 B'
U' L' U' L2 D B' F2
U' L' U' L2 B' D F2
F L' U' L U2 L B'
B2 L' U' R' F L U2
F' L' U' F L U2 L
F2 L' U' F L U2 L
B2 L' U' F L R' U2
B2 L' U' F R' L U2
F L' U' F L U2 L
L R' B' R' D' F2 R
U' L' F U' F' U' L2
U L' F' U F L2 B'
U L' F2 U F2 L2 B'
U' L' B U' L2 F B'
U' L' B U' L2 B' F
U L' B' L2 B' D' R2
D2 L' B2 U L2 R' B
D2 L' B2 U R' L2 B
D2 L' B2 U R' B L2
F' L' B2 U L2 R' B'
F' L' B2 U R' L2 B'
L R2 D' R F2 R B'
L R2 D' R F2 B' R
F2 L' B2 U L2 R' B'
L R2 D' R B' F2 R
F2 L' B2 U R' L2 B'
L R2 D' R' F2 R B'
L R2 D' R' F2 B' R
L R2 D' R' B' F2 R
L R2 D' R2 F2 R B'
L R2 D' R2 F2 B' R
L R2 D' R2 B' F2 R
U L' B2 L2 D' R2 B'
U L' B2 L2 D' B' R2
F L' B2 U L2 R' B'
F L' B2 U R' L2 B'
L R2 D' F2 R D B'
L R2 D' F2 R D' B'
L R2 D' F2 R D2 B'
L R2 D' F2 R B' D
L R2 D' F2 R B' D'
L R2 D' F2 R B' D2
L R2 D' F2 R' B' R2
L R2 D' F2 D R B'
L R2 D' F2 D B' R
L R2 D' F2 D' R B'
L R2 D' F2 D' B' R
L R2 D' F2 D2 R B'
L R2 D' F2 D2 B' R
L R2 D' F2 B R B2
L R2 D' F2 B' R D
L R2 D' F2 B' R D'
L R2 D' F2 B' R D2
L R2 D' F2 B' D R
L R2 D' F2 B' D' R
L R2 D' F2 B' D2 R
L R2 D' B F2 R B2
L R2 D' B' R F2 R
L R2 D' B' R' F2 R
L R2 D' B' R2 F2 R
L R2 D' B' F2 R D
L R2 D' B' F2 R D'
L R2 D' B' F2 R D2
L R2 D' B' F2 D R
L R2 D' B' F2 D' R
L R2 D' B' F2 D2 R
L R2 D2 B' D F2 R
L R2 F2 D' R F2 B'
L R2 F2 D' R B' F2
L R2 F2 D' B' R F2
L R2 F2 B' D' R F2
U2 L2 D L' F2 D B'
U2 L2 D L' F2 D' B'
U2 L2 D L' F2 D2 B'
U2 L2 D L' F2 B' D
U2 L2 D L' F2 B' D'
U2 L2 D L' F2 B' D2
U2 L2 D L' B' F2 D
U2 L2 D L' B' F2 D'
U2 L2 D L' B' F2 D2
U2 L2 D L2 F2 L B'
L R2 B' D' R F2 R
L R2 B' D' R' F2 R
L R2 B' D' R2 F2 R
L R2 B' D' F2 R D
L R2 B' D' F2 R D'
L R2 B' D' F2 R D2
L R2 B' D' F2 D R
L R2 B' D' F2 D' R
L R2 B' D' F2 D2 R
L R2 B' F2 D' R F2
U2 L2 D B L' F2 B'
U2 L2 D B L' B' F2
U2 L2 D B' L' F2 B'
U2 L2 D B' L' B' F2
U2 L2 D B2 L' F2 B'
U2 L2 D B2 L' B' F2
U2 L2 D' L' D2 F2 B'
U2 L2 D' L' D2 B' F2
L R2 B2 D' F2 B R
L R2 B2 D' B F2 R
U2 L2 D2 L' D' F2 B'
U2 L2 D2 L' D' B' F2
R' U L' R U L2 B'
U2 L2 D2 L' B' D' F2
L' U L' D2 L' R2 B'
L' U L' D2 L' B' R2
L' U L' D2 R2 L' B'
R2 U L' R2 U L2 B'
R U L' R' U L2 B'
L' U L2 F2 R F2 B'
L' U L2 F2 R B' F2
L' U L2 F2 B' R F2
L' U L2 B' U2 L' U2
L' U L2 B' F2 R F2
R' U R L' U L2 B'
R' U R U L D B'
R' U R U L D' B'
R' U R U L D2 B'
R' U R U L B' D
R' U R U L B' D'
R' U R U L B' D2
R' U R F U L B'
R' U R F' U L B'
R' U R F2 U L B'
L' U R B' L2 B' R'
L' U R B2 L2 R' B'
L' U R B2 R' L2 B'
U2 L2 F2 D F2 L' B'
R U R' L' U L2 B'
L' U R' B' L2 B' R'
L' U R' B2 L2 R' B'
R U R' U L D B'
L' U R' B2 R' L2 B'
R U R' U L D' B'
R U R' U L D2 B'
R U R' U L B' D
R U R' U L B' D'
R U R' U L B' D2
R U R' F U L B'
U2 L2 B D L' F2 B'
U2 L2 B D L' B' F2
R U R' F' U L B'
R U R' F2 U L B'
R2 U R2 L' U L2 B'
R2 U R2 U L D B'
R2 U R2 U L D' B'
R2 U R2 U L D2 B'
R2 U R2 U L B' D
R2 U R2 U L B' D'
R2 U R2 U L B' D2
L' U R2 B' L2 B' R'
L' U R2 B2 L2 R' B'
L' U R2 B2 R' L2 B'
R2 U R2 F U L B'
R2 U R2 F' U L B'
R2 U R2 F2 U L B'
U2 L2 B' D L' F2 B'
U2 L2 B' D L' B' F2
U L2 B' L' B' D' R2
U L2 B2 L' D' R2 B'
U L2 B2 L' D' B' R2
U2 L2 B2 D L' F2 B'
U2 L2 B2 D L' B' F2
U L2 B2 D' L' R2 B'
U L2 B2 D' L' B' R2
U L2 B2 D' R2 L' B'
L' U F L U2 L F'
L' U F L U2 F' L
R U D2 R' U L B
U R L B' U' B U
U R L B2 D' B R2
R2 U F R2 U L B'
R U F R' U L B'
R' U F' U L F B'
R' U F' U L B' F
F' R U R' U L B'
R2 U F' R2 U L B'
F2 R U R' U L B'
R U F' R' U L B'
F R U R' U L B'
U2 R U' L R B' R2
U2 R U' L R' D B'
U2 R U' L R' D' B'
U2 R U' L R' D2 B'
U2 R U' L R' B' D
U2 R U' L R' B' D'
U2 R U' L R' B' D2
U2 R U' L R2 B' R
U2 R U' L D R' B'
U2 R U' L D' R' B'
U2 R U' L D2 R' B'
R2 U F2 R2 U L B'
U2 R U' R L B' R2
U2 R U' R' L D B'
U2 R U' R' L D' B'
R U F2 R' U L B'
U2 R U' R' L D2 B'
U2 R U' R' L B' D
U2 R U' R' L B' D'
U2 R U' R' L B' D2
U2 R U' R2 L B' R
L U F2 U' R F2 B'
L U F2 U' R B' F2
L' U B L2 B R' B2
L U F2 U' B' R F2
U2 R U' D2 L R' B
U2 R U' D2 R' L B
L' U B' L2 R B' R'
L' U B' L2 R' B' R'
L' U B' L2 R2 B' R'
L' U B' L2 D B' R'
L' U B' L2 D' B' R'
L' U B' L2 D2 B' R'
L' U B' L2 B' R' D
L' U B' L2 B' R' D'
L' U B' L2 B' R' D2
L' U B' L2 B' D R'
L' U B' L2 B' D' R'
L' U B' L2 B' D2 R'
L' U B' R L2 B' R'
L' U B' R' L2 B' R'
L' U B' R2 L2 B' R'
L' U B2 L2 R B' R2
L' U B2 L2 R' D B'
L' U B2 L2 R' D' B'
L' U B2 L2 R' D2 B'
L' U B2 L2 R' B' D
L' U B2 L2 R' B' D'
L' U B2 L2 R' B' D2
L' U B2 L2 R2 B' R
L' U B2 L2 D R' B'
L' U B2 L2 D' R' B'
L' U B2 L2 D2 R' B'
L' U B2 R L2 B' R2
L' U B2 R' L2 D B'
L' U B2 R' L2 D' B'
L' U B2 R' L2 D2 B'
L' U B2 R' L2 B' D
L' U B2 R' L2 B' D'
L' U B2 R' L2 B' D2
L' U B2 R' B L2 B'
L' U B2 R' B' L2 B'
L' U B2 R' B2 L2 B'
L' U B2 R2 L2 B' R
L' U' L R U2 L B'
L' U' L R' U2 L B'
L' U' L R2 U2 L B'
L' U' L U2 L D B'
L' U' L U2 L D' B'
L' U' L U2 L D2 B'
L' U' L U2 L B' D
L' U' L U2 L B' D'
L' U' L U2 L B' D2
L' U' L F U2 L B'
L' U' L F' U2 L B'
L' U' L F2 U2 L B'
U2 R D2 U' L R' B
U2 R D2 U' R' L B
U2 R F U' L R' B'
U2 R F U' R' L B'
U R F U L F' B'
U R F U L B' F'
U R F U F' L B'
D2 R F' U R' U L
L' U' R L U2 L B'
U2 R F' U' L R' B'
U2 R F' U' R' L B'
L' U' R F L U2 L
U R F' U F L B'
L' U' R' L U2 L B'
U2 R F2 U' L R' B'
U2 R F2 U' R' L B'
L' U' R' F L U2 L
U R F2 U L F2 B'
U R F2 U L B' F2
U R F2 U F2 L B'
L' U' R2 L U2 L B'
L' U' R2 F L U2 L
L' U' D2 R2 F L U2
L' U' D2 F L R2 U2
L' U' D2 F R2 L U2
L' U' F L R U2 L
L' U' F L R' U2 L
L' U' F L R2 U2 L
L' U' F L U2 L D
L' U' F L U2 L D'
L' U' F L U2 L D2
L' U' F L U2 D L
L' U' F L U2 D' L
L' U' F L U2 D2 L
L' U' F L D U2 L
L' U' F L D' U2 L
L' U' F L D2 U2 L
L' U' F R L U2 L
L' U' F R' L U2 L
L' U' F R2 L U2 L
U R' L B' U' B U
L' U' F D2 L R2 U2
L' U' F D2 R2 L U2
U R' L B2 D' B R2
L' U' F' L F2 U2 L
B2 R' U L R U B'
F' R' U R U L B'
B2 R' U R L U B'
L' U' F2 L F' U2 L
F2 R' U R U L B'
F R' U R U L B'
U2 R' U' L R D B'
U2 R' U' L R D' B'
U2 R' U' L R D2 B'
U2 R' U' L R B' D
U2 R' U' L R B' D'
U2 R' U' L R B' D2
U2 R' U' L R' B' R2
U2 R' U' L D R B'
U2 R' U' L D B' R
U2 R' U' L D' R B'
U2 R' U' L D' B' R
U2 R' U' L D2 R B'
U2 R' U' L D2 B' R
U2 R' U' L B R B2
U2 R' U' L B' R D
U2 R' U' L B' R D'
U2 R' U' L B' R D2
U2 R' U' L B' D R
U2 R' U' L B' D' R
U2 R' U' L B' D2 R
U2 R' U' R L D B'
U2 R' U' R L D' B'
U2 R' U' R L D2 B'
U2 R' U' R L B' D
U2 R' U' R L B' D'
U2 R' U' R L B' D2
U2 R' U' R' L B' R2
R' U2 L U' R U B'
R' U2 L B' U' R U
R2 U2 L U' R2 U B'
R2 U2 L D' F2 D B'
R2 U2 L D' F2 D' B'
R2 U2 L D' F2 D2 B'
R2 U2 L D' F2 B' D
R2 U2 L D' F2 B' D'
R2 U2 L D' F2 B' D2
R2 U2 L D' B' F2 D
R2 U2 L D' B' F2 D'
R2 U2 L D' B' F2 D2
R2 U2 L D2 B' D F2
R U2 L U' R' U B'
R2 U2 L F D' F2 B'
R2 U2 L F D' B' F2
R2 U2 L F B' D' F2
R2 U2 L F' D' F2 B'
R2 U2 L F' D' B' F2
R2 U2 L F' B' D' F2
R2 U2 L F2 D' F2 B'
R2 U2 L F2 D' B' F2
R2 U2 L F2 B' D' F2
R2 U2 L B' U' R2 U
R2 U2 L B' D' F2 D
R2 U2 L B' D' F2 D'
R2 U2 L B' D' F2 D2
R2 U2 L B' F D' F2
R2 U2 L B' F' D' F2
R2 U2 L B' F2 D' F2
R2 U2 L B2 D' F2 B
R2 U2 L B2 D' B F2
L U2 L' U' L U' B'
L' U2 L2 D F2 R B'
L' U2 L2 D F2 B' R
L' U2 L2 D B' F2 R
L' U2 L2 B' D F2 R
U R' F U L F' B'
U R' F U L B' F'
U R' F U F' L B'
R' U2 R U L R' B'
R' U2 R U R' L B'
R2 U2 L2 D' L' F2 B'
R2 U2 L2 D' L' B' F2
U R' F' U F L B'
U R' F2 U L F2 B'
U R' F2 U L B' F2
U R' F2 U F2 L B'
R U2 R' U L R B'
R U2 R' U L B' R
R U2 R' U R L B'
R2 U2 R2 U L R2 B'
R2 U2 R2 U L B' R2
R2 U2 R2 U R2 L B'
D2 R2 L D' F2 R B
F' R2 L D' F2 R B'
F' R2 L D' F2 B' R
F' R2 L D' B' F2 R
R2 U2 D' F2 D L B'
F2 R2 L D' F2 R B'
F2 R2 L D' F2 B' R
F2 R2 L D' B' F2 R
F' R2 L B' D' F2 R
F2 R2 L B' D' F2 R
F R2 L D' F2 R B'
F R2 L D' F2 B' R
F R2 L D' B' F2 R
R2 U2 F L D' F2 B'
R2 U2 F L D' B' F2
R2 U2 F L B' D' F2
F R2 L B' D' F2 R
U R2 L B' U' B U
U R2 L B2 D' B R2
R2 U2 F' L D' F2 B'
R2 U2 F' L D' B' F2
R2 U2 F' L B' D' F2
R' U2 F2 L D F2 B'
R' U2 F2 L D B' F2
R' U2 F2 L B' D F2
F' R2 U R2 U L B'
U2 R2 U L B' R2 F'
F2 R2 U R2 U L B'
R2 U2 F2 L D' F2 B'
R2 U2 F2 L D' B' F2
R2 U2 F2 L B' D' F2
F R2 U R2 U L B'
U2 R2 U' L R B' R
U2 R2 U' L R2 D B'
U2 R2 U' L R2 D' B'
U2 R2 U' L R2 D2 B'
U2 R2 U' L R2 B' D
U2 R2 U' L R2 B' D'
U2 R2 U' L R2 B' D2
U2 R2 U' L B R2 B2
U2 R2 U' L B' R2 D
U2 R2 U' L B' R2 D'
U2 R2 U' L B' R2 D2
U2 R2 U' R L B' R
U2 R2 U' R2 L D B'
U2 R2 U' R2 L D' B'
U2 R2 U' R2 L D2 B'
U2 R2 U' R2 L B' D
U2 R2 U' R2 L B' D'
U2 R2 U' R2 L B' D2
F' R2 U2 L D' F2 B'
F' R2 U2 L D' B' F2
F' R2 U2 L B' D' F2
F2 R2 U2 L D' F2 B'
F2 R2 U2 L D' B' F2
F2 R2 U2 L B' D' F2
F R2 U2 L D' F2 B'
F R2 U2 L D' B' F2
F R2 U2 L B' D' F2
D R2 U2 D' L F2 B'
D R2 U2 D' L B' F2
D R2 U2 D' F2 L B'
D2 R2 D B2 R' F' U2
D2 R2 D' L F2 R B
L' U2 B2 U' L2 R' B'
L' U2 B2 U' R' L2 B'
D R2 D B2 R' U2 B
D R2 D' L F2 R B'
D R2 D' L F2 B' R
D R2 D' L B' F2 R
D R2 D' U2 L F2 B'
D R2 D' U2 L B' F2
D R2 D' U2 F2 L B'
U2 R2 F U' L R2 B'
U2 R2 F U' L B' R2
U2 R2 F U' R2 L B'
L' D L2 F2 U R B'
L' D L2 F2 U B' R
U R2 F U L F' B'
U R2 F U L B' F'
U R2 F U F' L B'
U2 R2 F' U' L R2 B'
U2 R2 F' U' L B' R2
U2 R2 F' U' R2 L B'
U R2 F' U F L B'
U2 R2 F2 U' L R2 B'
U2 R2 F2 U' L B' R2
U2 R2 F2 U' R2 L B'
U R2 F2 U L F2 B'
U R2 F2 U L B' F2
U R2 F2 U F2 L B'
L D R2 D' F2 R B'
L D R2 D' F2 B' R
L D R2 D' B' F2 R
L D R2 B' D' F2 R
F' U L B' U' B U
F' U L B2 D' B R2
F2 U L B' U' B U
F2 U L B2 D' B R2
F U L B' U' B U
F U L B2 D' B R2
L' D F2 U' L F' U2
L' D F2 U' F' L U2
L D B' R2 D' F2 R
D U F L' U L2 F'
D U F L' U F' L2
U D F L' U L2 F'
U D F L' U F' L2
R2 D B2 D R' U2 B
U2 D F' R U' L R'
U2 D F' R U' R' L
L2 D' L B2 U L2 B'
F' U F U L F' B'
F' U F U L B' F'
F' U F U F' L B'
F2 U F U L F' B'
F2 U F U L B' F'
F2 U F U F' L B'
F' U F' U F L B'
F U F U L F' B'
F U F U L B' F'
F U F U F' L B'
F2 U F' U F L B'
F' U F2 U L F2 B'
F' U F2 U L B' F2
F' U F2 U F2 L B'
F U F' U F L B'
F2 U F2 U L F2 B'
F2 U F2 U L B' F2
F2 U F2 U F2 L B'
F U F2 U L F2 B'
F U F2 U L B' F2
F U F2 U F2 L B'
B U B' L B' D' R2
B2 U B2 L D' R2 B'
B2 U B2 L D' B' R2
L D' R2 D' F2 R B'
L D' R2 D' F2 B' R
L D' R2 D' B' F2 R
L D' R2 B' D' F2 R
R2 D' U2 F2 D L B'
L2 D' B2 L U L2 B'
L2 D' B2 L2 U L B'
L D' B' R2 D' F2 R
L2 D2 L U L2 R2 B'
L2 D2 L U L2 B' R2
L2 D2 L U R2 L2 B'
L2 D2 L' R2 D' F2 B'
L2 D2 L' R2 D' B' F2
L2 D2 L' R2 B' D' F2
L2 D2 L' B' R2 D' F2
L2 D2 L2 U L R2 B'
L2 D2 L2 U L B' R2
L2 D2 L2 U R2 L B'
L2 D2 R2 L' D' F2 B'
L2 D2 R2 L' D' B' F2
L2 D2 R2 L' B' D' F2
L2 D2 R2 D' L' F2 B'
L2 D2 R2 D' L' B' F2
D2 U2 R' U' L B R
L D2 R2 D' F2 R B'
L D2 R2 D' F2 B' R
L D2 R2 D' B' F2 R
L' D2 U' R2 F L U2
U2 D2 R' U' L B R
L' D2 U' F L R2 U2
L' D2 U' F R2 L U2
L D2 R2 B' D' F2 R
R D2 U R' U L B
F' U2 L B' U L' U'
F2 U2 L B' U L' U'
B U2 L B' L D F2
F U2 L B' U L' U'
F' U2 L2 D L' F2 B'
F' U2 L2 D L' B' F2
F2 U2 L2 D L' F2 B'
F2 U2 L2 D L' B' F2
D U2 F' R U' L R'
D U2 F' R U' R' L
F' U2 R U' L R' B'
F' U2 R U' R' L B'
F2 U2 R U' L R' B'
F2 U2 R U' R' L B'
F U2 L2 D L' F2 B'
F U2 L2 D L' B' F2
F' U2 R' U' L R B'
F' U2 R' U' L B' R
F' U2 R' U' R L B'
F2 U2 R' U' L R B'
F2 U2 R' U' L B' R
F2 U2 R' U' R L B'
F U2 R U' L R' B'
F U2 R U' R' L B'
F' U2 R2 U' L R2 B'
F' U2 R2 U' L B' R2
F' U2 R2 U' R2 L B'
F2 U2 R2 U' L R2 B'
F2 U2 R2 U' L B' R2
F2 U2 R2 U' R2 L B'
F U2 R' U' L R B'
F U2 R' U' L B' R
F U2 R' U' R L B'
F U2 R2 U' L R2 B'
F U2 R2 U' L B' R2
F U2 R2 U' R2 L B'
L D2 B' R2 D' F2 R
R2 F L D' F2 R B'
R2 F L D' F2 B' R
R2 F L D' B' F2 R
U2 F L B' U L' U'
R2 F L B' D' F2 R
D F L' U' L U2 L
U F L' U L2 F' B'
U F L' U L2 B' F'
U2 F L2 D L' F2 B'
U2 F L2 D L' B' F2
D F L' B2 U L2 R'
D F L' B2 U R' L2
U2 F R U' L R' B'
U2 F R U' R' L B'
U2 F R' U' L R B'
U2 F R' U' L B' R
U2 F R' U' R L B'
U2 F R2 U' L R2 B'
U2 F R2 U' L B' R2
U2 F R2 U' R2 L B'
R2 F U R2 U L B'
U' F U' F' U' L B'
U F U L D F' B'
U F U L D B' F'
U F U L D' F' B'
U F U L D' B' F'
U F U L D2 F' B'
U F U L D2 B' F'
U F U L F' D B'
U F U L F' D' B'
U F U L F' D2 B'
U F U L F' B' D
U F U L F' B' D'
U F U L F' B' D2
U F U L B' D F'
U F U L B' D' F'
U F U L B' D2 F'
U F U L B' F' D
U F U L B' F' D'
U F U L B' F' D2
R F U R' U L B'
U F U F L F2 B'
L' F U2 L2 D F2 R
U F U F L B' F2
U F U F' L D B'
U F U F' L D' B'
U F U F' L D2 B'
U F U F' L B' D
U F U F' L B' D'
U F U F' L B' D2
R2 F U2 L D' F2 B'
R2 F U2 L D' B' F2
R2 F U2 L B' D' F2
R2 F' L D' F2 R B'
R2 F' L D' F2 B' R
R2 F' L D' B' F2 R
U2 F' L B' U L' U'
R2 F' L B' D' F2 R
U2 F' L2 D L' F2 B'
U2 F' L2 D L' B' F2
U2 F' R U' L R' B'
U2 F' R U' R' L B'
U2 F' R' U' L R B'
U2 F' R' U' L B' R
U2 F' R' U' R L B'
U F' R U F L B'
U2 F' R2 U' L R2 B'
U2 F' R2 U' L B' R2
U2 F' R2 U' R2 L B'
U F' R' U F L B'
U F' R2 U F L B'
L' F' U' L F2 U2 L
U' F' U' F U' L B'
R2 F' U R2 U L B'
L' F' U' F2 L U2 L
U F' U F L D B'
U F' U F L D' B'
U F' U F L D2 B'
R F' U R' U L B'
U F' U F L B' D
U F' U F L B' D'
U F' U F L B' D2
U F' U F' L F2 B'
U F' U F' L B' F2
U F' U F2 L F' B'
U F' U F2 L B' F'
R2 F' U2 L D' F2 B'
R2 F' U2 L D' B' F2
R2 F' U2 L B' D' F2
D F' U2 R U' L R'
D F' U2 R U' R' L
U' F2 L D B' R2 F'
R' F2 L D F2 R B'
R' F2 L D F2 B' R
R' F2 L D B' F2 R
U' F2 L B' D R2 F'
R' F2 L B' D F2 R
U2 F2 L B' U L' U'
R2 F2 L D' F2 R B'
R2 F2 L D' F2 B' R
R2 F2 L D' B' F2 R
R2 F2 L B' D' F2 R
U F2 L' U L2 F2 B'
U F2 L' U L2 B' F2
U2 F2 L2 D L' F2 B'
U2 F2 L2 D L' B' F2
L F2 L' U L R B'
L F2 L' U L B' R
L F2 L' U R L B'
U2 F2 R U' L R' B'
U2 F2 R U' R' L B'
L F2 L2 U L2 R B'
L F2 L2 U L2 B' R
L F2 L2 U R L2 B'
U2 F2 R' U' L R B'
U2 F2 R' U' L B' R
U2 F2 R' U' R L B'
U F2 R U L F2 B'
U F2 R U L B' F2
U F2 R U F2 L B'
L F2 R U' R' U B'
U2 F2 R2 U' L R2 B'
U2 F2 R2 U' L B' R2
U2 F2 R2 U' R2 L B'
U F2 R' U L F2 B'
U F2 R' U L B' F2
U F2 R' U F2 L B'
R' F2 U' L' U' L2 B'
U F2 R2 U L F2 B'
U F2 R2 U L B' F2
L' F2 U' L F' U2 L
U F2 R2 U F2 L B'
U' F2 U' F2 U' L B'
L F2 R2 D' R' F2 B'
L F2 R2 D' R' B' F2
L F2 R2 D' F2 R' B'
R2 F2 U R2 U L B'
U' F2 U2 L D R2 B'
U' F2 U2 L D B' R2
U' F2 U2 L B' D R2
L' F2 U' F' L U2 L
R' F2 U2 L D F2 B'
R' F2 U2 L D B' F2
R' F2 U2 L B' D F2
U F2 U L F2 D B'
U F2 U L F2 D' B'
U F2 U L F2 D2 B'
U F2 U L F2 B' D
U F2 U L F2 B' D'
U F2 U L F2 B' D2
U F2 U L B' F2 D
U F2 U L B' F2 D'
U F2 U L B' F2 D2
R F2 U R' U L B'
U F2 U F' L F' B'
U F2 U F' L B' F'
U F2 U F2 L D B'
U F2 U F2 L D' B'
U F2 U F2 L D2 B'
U F2 U F2 L B' D
U F2 U F2 L B' D'
U F2 U F2 L B' D2
U F2 U' L F2 R B'
U F2 U' L F2 B' R
U F2 U' L B' F2 R
R2 F2 U2 L D' F2 B'
R2 F2 U2 L D' B' F2
R2 F2 U2 L B' D' F2
L F2 B' R U' R' U
L F2 B' R2 D' R' F2
L F2 B' R2 D' F2 R'
U2 B L B' L D F2
L B L2 U B2 L2 R'
L B L2 U B2 R' L2
L' B U L2 B R' B2
U' B U B' U2 L B'
U' B U' L B' L F
L' B U B L2 R' B'
L' B U B R' L2 B'
L' B U B2 L2 B' R'
L B R2 B2 D' F2 R
U B U' B' U L B'
L B' R F2 R D' F2
L B' R2 D' R F2 R
L B' R2 D' R' F2 R
L B' R2 D' R2 F2 R
L B' R2 D' F2 R D
L B' R2 D' F2 R D'
L B' R2 D' F2 R D2
L B' R2 D' F2 D R
L B' R2 D' F2 D' R
L B' R2 D' F2 D2 R
L B' R2 F2 D' R F2
L B' U F2 U' R F2
L B' U2 L' U' L U'
L B' D R2 D' F2 R
L B' D' R2 D' F2 R
L B' D2 R2 D' F2 R
L' B2 L U L R' B'
L' B2 L U R' L B'
L B' F2 R U' R' U
L B' F2 R2 D' R' F2
L B' F2 R2 D' F2 R'
D' B2 R' U R U B
L' B2 U L2 R B' R2
L' B2 U L2 R' D B'
L' B2 U L2 R' D' B'
L' B2 U L2 R' D2 B'
L' B2 U L2 R' B' D
L' B2 U L2 R' B' D'
L' B2 U L2 R' B' D2
L' B2 U L2 R2 B' R
L' B2 U L2 D R' B'
L' B2 U L2 D' R' B'
L' B2 U L2 D2 R' B'
L' B2 U R L2 B' R2
L' B2 U R' L2 D B'
L' B2 U R' L2 D' B'
L' B2 U R' L2 D2 B'
L' B2 U R' L2 B' D
L' B2 U R' L2 B' D'
L' B2 U R' L2 B' D2
L' B2 U R' B L2 B'
L' B2 U R' B' L2 B'
L' B2 U R' B2 L2 B'
L' B2 U R2 L2 B' R
U' B2 U B2 U2 L B'
L' B2 U B L2 B' R'
R B2 R' U' L U' B'
L' B2 U' F U2 L2 R'
L' B2 U' F U2 R' L2
U B2 U' B2 U L B'
