D R' U B R2 U
R' U2 F D' F2 R
R' U2 F' D' R F2
D' L R' U R2 B' U
D' L R' U B' R2 U
D L R' U B R2 U
R' L U2 F D' F2 R
R' L U2 F' D' R F2
R' L' U2 F D' F2 R
L' R' U2 F D' F2 R
L' R' U2 F' D' R F2
R' L' U2 F' D' R F2
L R' U2 F D' F2 R
L2 R' U2 F D' F2 R
L R' U2 F' D' R F2
L2 R' U2 F' D' R F2
D L' R' U B R2 U
F L' D F' R' B U2
F L' F' R' U R2 U
F L' F' R' U2 D' F2
F L' F' R' D B2 U2
F L' F' R' D' U2 F2
R' L2 U2 F D' F2 R
R' L2 U2 F' D' R F2
D L2 R' U B R2 U
R' U R' D R' B U
R' U R2 U F' R F
R' U R2 U2 F' U' R
R' U R2 D2 B U R'
R' U F' R2 F U R'
U R D2 B U L2 R'
U R D2 B U R' L2
U R F U' L' R2 U2
U R F U' R2 L' U2
U R F D' F2 U R
U R F' U D2 L2 R
U R F' U D2 R L2
U R F' U' R2 U2 R'
U R F' D2 U L2 R
U R F' D2 U R L2
R' U' D' L' F U' F
D' R' L U R2 B' U
D' R' L U B' R2 U
D R' L U B R2 U
R' U' F U' D' F2 R
D R' L' U B R2 U
R' U' F D' U' F2 R
D R' L2 U B R2 U
R' U' F' U' D' R F2
R' U' F' U2 R2 U R'
R' U' F' D' U' R F2
R' U' F' D2 L2 U' R
D2 R' U R2 B U R'
D2 R' U B R2 U R
D R' U R2 U2 F' U'
D R' U D' B U F2
D R' U B R2 U D
D R' U B R2 U D'
D R' U B R2 U D2
D R' U B R2 D U
D R' U B R2 D' U
D R' U B R2 D2 U
D R' U B U D' F2
D R' U B D' U F2
D R' U B' R2 B2 U
D R' U B2 R2 B' U
D R' D B2 U B' U
D' R' D' B U2 R' F2
D' R' D' B U2 F2 R'
D' R' D' B' L U2 F2
D R' D' U B U F2
F' R' F U R U R
R' U2 R' F' R D' F2
D2 R' B U R2 U R
D2 R' B U2 D' R' F2
D2 R' B U2 D' F2 R'
D2 R' B D B2 L U2
D2 R' B D' U2 R' F2
D2 R' B D' U2 F2 R'
D2 R' B' L U R2 U
D2 R' B' L U2 D' F2
D2 R' B' L D B2 U2
D2 R' B' L D' U2 F2
D R' B U R2 U R2
D2 R' B' D L B2 U2
D2 R' B' D B2 U2 R'
D2 R' B' D' L U2 F2
D R' B' U R2 B2 U
D R' B' U B2 R2 U
D R' B' U2 D' R2 F2
D R' B' U2 D' F2 R2
D R' B' D L2 B2 U2
D R' B' D B2 L2 U2
D R' B' D' U2 R2 F2
D R' B' D' U2 F2 R2
R' U2 D' F' D F' R
D R' B2 U R2 B' U
D R' B2 U B' R2 U
R' U2 F D' R F2 R
R' U2 F D' R' F2 R
R' U2 F D' R2 F2 R
R' U2 F D' F2 R D
R' U2 F D' F2 R D'
R' U2 F D' F2 R D2
R' U2 F D' F2 D R
R' U2 F D' F2 D' R
R' U2 F D' F2 D2 R
R' U2 F' R U' R U
R' U2 F' U' R2 U R'
R' U2 F' D R D2 F2
R' U2 F' D' R F2 D
R' U2 F' D' R F2 D'
R' U2 F' D' R F2 D2
R' U2 F' D' R' F2 R2
R' U2 F' D' R2 F2 R'
R' U2 F' D2 R D F2
R' U2 F2 D' F R F
B R2 U R' F' U R
R2 D R U R2 B U
L' D R' U B R2 U
L2 D R' U B R2 U
L D R' U B R2 U
B2 U R F' U L R
B2 U R F' U R L
R' D B D B U2 R'
R' D B' D B' L U2
B U R' F' R2 U R'
R' D' L U B' U F2
R' D' L' U' F U' F
B2 U F' U L R F
B2 U F' U R L F
R' D' U' L' F U' F
R' D' U2 F' D F' R
F' U' R' F U2 R2 F2
F' U' R' F U2 F2 R2
F' U' F R' U2 F' R
R' D2 B U' L2 U' R'
R' D2 B U2 R' D F2
R' D2 B U2 D R' F2
R' D2 B U2 D F2 R'
R' D2 B D U2 R' F2
R' D2 B D U2 F2 R'
R' D2 B D' B2 L U2
R' D2 B' L U' L U'
R' D2 B' D L U2 F2
R' D2 B' D' L B2 U2
R' D2 B' D' B2 U2 R'
R' F L' U R2 U B
R' F L' D F' B2 U2
R' F L' D B2 F' U2
R' F L' D' F' U2 F'
R' F L' F' U R2 U
R' F L' F' U2 D' F2
R' F L' F' D B2 U2
R' F L' F' D' U2 F2
R' F D L' F' B2 U2
R' F D L' B2 F' U2
R F U' L' R2 U2 B
R F U' L' F' R2 U2
R F U' R2 L' U2 B
R' F D B2 L' F' U2
R' F D' L' F' U2 F'
R' F D' F' U2 F' R
F D L' F' R' B U2
R F' U D2 L2 R B'
R F' U D2 L2 B' R
R F' U D2 R L2 B'
U F' U' R' U2 F' R2
R F' U' R2 F U2 R'
F D' L' F' R' U2 F2
R F' D2 U L2 R B'
R F' D2 U L2 B' R
R F' D2 U R L2 B'
U F' B2 U L R F
U F' B2 U R L F
R' B U2 F D' F2 R
R' B U2 F' D' R F2
R' B' U2 F D' F2 R
R' B' U2 F' D' R F2
U B2 R F' U L R
U B2 R F' U R L
R' B2 U2 F D' F2 R
R' B2 U2 F' D' R F2
U B2 F' U L R F
U B2 F' U R L F
