L R U L' B'
R L U L' B'
F' L' U L F
R F' L' U L
L' R U L' B' L2
D' L R U L' B'
D L R U L' B'
L R U L' D B'
L R U L' D' B'
L R U L' D2 B'
L R U L' B' D
L R U L' B' D'
L R U L' B' D2
D2 L R U L' B'
L2 R U L' B' L'
L R U D L' B'
L R U D' L' B'
R L U L' D B'
R L U L' D' B'
R L U L' D2 B'
L R U D2 L' B'
R L U L' B' D
R L U L' B' D'
R L U L' B' D2
L R U B L' B'
R L U D L' B'
R L U D' L' B'
L R U B' L' B'
R L U D2 L' B'
L R U B2 L' B'
R L U B L' B'
R L U B' L' B'
R L U B2 L' B'
L R D U L' B'
R L D U L' B'
R L D U L' B'
L R D' U L' B'
R L D' U L' B'
L R D2 U L' B'
R L D2 U L' B'
L' R F' L' U L2
L2 R F' L' U L'
R L' U L' B' L2
F' L' R U L F
F' L' R' U L F
F' L' R2 U L F
F' L' U L D F
F' L' U L D' F
F' L' U L D2 F
F' L' U L F D
F' L' U L F D'
F' L' U L F D2
F' L' U D L F
F' L' U D' L F
F' L' U D2 L F
F' L' U F L F
F' L' U F' L F
F' L' U F2 L F
R L' F' L' U L2
F' L' D U L F
F' L' D' U L F
F' L' D2 U L F
F' L' F R U L
R L2 U L' B' L'
R L2 F' L' U L'
D' R L U L' B'
D2 R L U L' B'
D R L U L' B'
F' R L' U L F
D' R F' L' U L
D2 R F' L' U L
D R F' L' U L
F' R' L' U L F
F' R2 L' U L F
R D L U L' B'
L D R U L' B'
R D F' L' U L
R D' L U L' B'
L D' R U L' B'
B2 U' R B2 U B'
R D' F' L' U L
B U' R B' U B2
R D2 L U L' B'
R D2 L U L' B'
L D2 R U L' B'
B' U' B R U B
B2 U' B2 R U B
B U' B' R U B
R D2 F' L' U L
F' D L' U L F
R' F' L' R2 U L
D2 F' L' U L F
D' F' L' U L F
R2 F' L' R' U L
D F' L' U L F
R' F' R2 L' U L
R F' L' U L D
R F' L' U L D'
R F' L' U L D2
R F' L' U D L
R F' L' U D' L
R F' L' U D2 L
R F' L' D U L
R F' L' D' U L
R2 F' R' L' U L
R F' L' D2 U L
R F' L' F U L
R F' L' F' U L
R F' L' F2 U L
F' D' L' U L F
R F' D L' U L
R F' D' L' U L
R F' D2 L' U L
F' D2 L' U L F
L' R U L U2 F U2
L' R U L' B L2 B2
L' R U L' B' L2 D
L' R U L' B' L2 D'
L' R U L' B' L2 D2
L' R U L' B2 L2 B
D2 L R U L' D B'
D2 L R U L' D' B'
D2 L R U L' D2 B'
D2 L R U L' B' D
D2 L R U L' B' D'
D2 L R U L' B' D2
D' L R U L' D B'
D' L R U L' D' B'
D' L R U L' D2 B'
D2 L R U D L' B'
D' L R U L' B' D
D' L R U L' B' D'
D' L R U L' B' D2
D2 L R U D' L' B'
D2 L R U D2 L' B'
R' L U L' D' F2 B'
R' L U L' D' B' F2
D' L R U D L' B'
D' L R U D' L' B'
D' L R U D2 L' B'
D2 L R U B L' B'
D2 L R U B' L' B'
D2 L R U B2 L' B'
U' L R U' L' U2 B
R' L U L' B' D' F2
D' L R U B L' B'
D' L R U B' L' B'
D' L R U B2 L' B'
L R U L B L2 B'
L R U L B' L2 B'
L R U L B2 L2 B'
D L R U L' D B'
D L R U L' D' B'
D L R U L' D2 B'
D L R U L' B' D
D L R U L' B' D'
D L R U L' B' D2
B L R U L' B' R'
L R U L' R' B' R
L R U L' R2 B' R2
L2 R U L' D B' L'
L2 R U L' D' B' L'
D L R U D L' B'
L2 R U L' D2 B' L'
D L R U D' L' B'
L R U L' D B' D
L R U L' D B' D'
L R U L' D B' D2
D L R U D2 L' B'
L R U L' D' B' D
L R U L' D' B' D'
L R U L' D' B' D2
L R U L' D2 B' D
L R U L' D2 B' D'
L R U L' D2 B' D2
L2 R U L' B L' B2
D L R U B L' B'
L2 R U L' B' L' D
L2 R U L' B' L' D'
L2 R U L' B' L' D2
L2 R U L' B' D L'
L2 R U L' B' D' L'
L2 R U L' B' D2 L'
D L R U B' L' B'
L2 R U L' B2 L' B
D L R U B2 L' B'
L R U L' B2 D B
L R U L' B2 D' B
L R U L' B2 D2 B
D2 L R D U L' B'
D' L R D U L' B'
L' R U D L' B' L2
L' R U D' L' B' L2
D2 L R D' U L' B'
R L U L B L2 B'
R L U L B' L2 B'
D' L R D' U L' B'
R L U L B2 L2 B'
R L U L' R' B' R
R L U L' R2 B' R2
L R U R' L' B' R
D L R D U L' B'
R L U L' D B' D
R L U L' D B' D'
R L U L' D B' D2
R L U L' D' B' D
R L U L' D' B' D'
R L U L' D' B' D2
L' R U D2 L' B' L2
R L U L' D2 B' D
R L U L' D2 B' D'
R L U L' D2 B' D2
D2 L R D2 U L' B'
R L U L' B2 D B
R L U L' B2 D' B
R L U L' B2 D2 B
D' L R D2 U L' B'
R' L U D' L' F2 B'
R' L U D' L' B' F2
L R U R2 L' B' R2
D L R D' U L' B'
L R U D L' D B'
L R U D L' D' B'
L R U D L' D2 B'
L R U D L' B' D
L R U D L' B' D'
L R U D L' B' D2
D L R D2 U L' B'
L R U D B L' B'
L R U D B' L' B'
L R U D B2 L' B'
R L U R' L' B' R
L R U D' L' D B'
L R U D' L' D' B'
L R U D' L' D2 B'
L R U D' L' B' D
L R U D' L' B' D'
L R U D' L' B' D2
L R U D' B L' B'
L R U D' B' L' B'
L R U D' B2 L' B'
L R U D2 L' D B'
L R U D2 L' D' B'
L R U D2 L' D2 B'
L R U D2 L' B' D
L R U D2 L' B' D'
L R U D2 L' B' D2
R L U R2 L' B' R2
L' R U B L' B' L
L R U D2 B L' B'
L R U D2 B' L' B'
L R U D2 B2 L' B'
R L U D L' D B'
R L U D L' D' B'
R L U D L' D2 B'
R L U D L' B' D
R L U D L' B' D'
R L U D L' B' D2
R L U D B L' B'
R L U D B' L' B'
R L U D B2 L' B'
R L U D' L' D B'
R L U D' L' D' B'
R L U D' L' D2 B'
R L U D' L' B' D
R L U D' L' B' D'
R L U D' L' B' D2
R L U D' B L' B'
R L U D' B' L' B'
R L U D' B2 L' B'
R L U D2 L' D B'
R L U D2 L' D' B'
R L U D2 L' D2 B'
R L U D2 L' B' D
R L U D2 L' B' D'
R L U D2 L' B' D2
R L U D2 B L' B'
R L U D2 B' L' B'
R L U D2 B2 L' B'
B2 L R B2 U L' B'
L2 R U B L' B' L'
L R U B L' D B'
L R U B L' D' B'
L R U B L' D2 B'
L R U B L' B' D
L R U B L' B' D'
L R U B L' B' D2
L R U B D L' B'
L R U B D' L' B'
L R U B D2 L' B'
L2 R U B' L' B' L'
L R U B' L' D B'
L R U B' L' D' B'
L R U B' L' D2 B'
L R U B' L' B' D
L R U B' L' B' D'
L R U B' L' B' D2
L R U B' D L' B'
L R U B' D' L' B'
L R U B' D2 L' B'
L2 R U B2 L' B' L'
L R U B2 L' D B'
L R U B2 L' D' B'
L R U B2 L' D2 B'
L R U B2 L' B' D
L R U B2 L' B' D'
L R U B2 L' B' D2
L R U B2 D L' B'
L R U B2 D' L' B'
L' R U' R U2 L B
L R U B2 D2 L' B'
R L U B L' D B'
R L U B L' D' B'
R L U B L' D2 B'
R L U B L' B' D
R L U B L' B' D'
R L U B L' B' D2
R L U B D L' B'
R L U B D' L' B'
R L U B D2 L' B'
R L U B' L' D B'
R L U B' L' D' B'
R L U B' L' D2 B'
R L U B' L' B' D
R L U B' L' B' D'
R L U B' L' B' D2
L' R U' R' F' U2 L
R L U B' D L' B'
R L U B' D' L' B'
R L U B' D2 L' B'
R L U B2 L' D B'
R L U B2 L' D' B'
R L U B2 L' D2 B'
R L U B2 L' B' D
R L U B2 L' B' D'
R L U B2 L' B' D2
R L U B2 D L' B'
R L U B2 D' L' B'
R L U B2 D2 L' B'
L2 R U' R U2 L2 B
L2 R U' R U2 B L2
L R U' R U2 L' B
L R U' R U2 B L'
L2 R U' R' F' U2 L2
R L U' R U2 L' B
R L U' R U2 B L'
L R U' F2 R U2 B
R L U' F2 R U2 B
L R U2 R U' L' B'
L R U2 R' U' L' B'
L R U2 R2 U' L' B'
R L U2 R U' L' B'
R L U2 R' U' L' B'
R L U2 R2 U' L' B'
L2 R U2 B' R' U' L2
L R U2 B' R' U' L'
L' R D L2 U L' B'
R L U2 B' R' U' L'
L' R D U L' B' L2
R2 L D R' U L' B'
L' R D F' L' U L2
L R D U L' D B'
L R D U L' D' B'
L R D U L' D2 B'
L R D U L' B' D
L R D U L' B' D'
L R D U L' B' D2
L R D U B L' B'
L R D U B' L' B'
L R D U B2 L' B'
R L D U L' D B'
R L D U L' D' B'
R L D U L' D2 B'
R L D U L' B' D
R L D U L' B' D'
R L D U L' B' D2
R L D U B L' B'
R L D U B' L' B'
R L D U B2 L' B'
L2 R D F' L' F' U
L' R D' L2 U L' B'
L' R D' U L' B' L2
R' L D' U L' F2 B'
R' L D' U L' B' F2
R2 L D' R' U L' B'
L R D' U L' D B'
L R D' U L' D' B'
L R D' U L' D2 B'
L R D' U L' B' D
L R D' U L' B' D'
L R D' U L' B' D2
L' R D' F' L' U L2
L R D' U B L' B'
L R D' U B' L' B'
L R D' U B2 L' B'
R L D' U L' D B'
R L D' U L' D' B'
R L D' U L' D2 B'
R L D' U L' B' D
R L D' U L' B' D'
R L D' U L' B' D2
R L D' U B L' B'
R L D' U B' L' B'
R L D' U B2 L' B'
L' R D2 L2 U L' B'
L' R D2 U L' B' L2
R2 L D2 R' U L' B'
L R D2 U L' D B'
L R D2 U L' D' B'
L R D2 U L' D2 B'
L R D2 U L' B' D
L R D2 U L' B' D'
L R D2 U L' B' D2
L' R D2 F' L' U L2
L R D2 U B L' B'
L R D2 U B' L' B'
L R D2 U B2 L' B'
R L D2 U L' D B'
R L D2 U L' D' B'
R L D2 U L' D2 B'
R L D2 U L' B' D
R L D2 U L' B' D'
R L D2 U L' B' D2
R L D2 U B L' B'
D2 L D R U L' B'
R L D2 U B' L' B'
R L D2 U B2 L' B'
D' L D R U L' B'
D L D R U L' B'
L' R F U2 R U' L
L2 R F U2 R U' L2
D' L D' R U L' B'
D2 L D' R U L' B'
L2 R F D F2 L' U
D L D' R U L' B'
L' R F' L' U L2 D
L' R F' L' U L2 D'
L' R F' L' U L2 D2
L' R F' L' D F2 U
L' R F' L' F U L2
L' R F' L' F' U L2
L' R F' L' F2 U L2
L2 R F' L' U L' D
L2 R F' L' U L' D'
L2 R F' L' U L' D2
L2 R F' L' U D L'
L2 R F' L' U D' L'
L2 R F' L' U D2 L'
L R F' L' F U L'
L2 R F' L' D U L'
L2 R F' L' D' U L'
L2 R F' L' D2 U L'
L' R F' U L D' B2
R L F' L' F U L'
L' R F' D L' U L2
L' R F' D' L' U L2
L' R F' D2 L' U L2
D' L D2 R U L' B'
D2 L D2 R U L' B'
L2 R F' D L' F2 U
L R F' D' L' F U
D L D2 R U L' B'
R L F' D' L' F U
L' R F2 U D' L B'
L' R F2 D' U L B'
B' L B R U L' B'
L R' U L' D' F2 B'
R L' U L U2 F U2
L R' U L' D' B' F2
L R' U L' B' D' F2
R L' U L' B L2 B2
R L' U L' B' L2 D
R L' U L' B' L2 D'
R L' U L' B' L2 D2
R L' U L' B2 L2 B
L R' U D' L' F2 B'
L R' U D' L' B' F2
R L' U D L' B' L2
R L' U D' L' B' L2
R L' U D2 L' B' L2
R L' U B L' B' L
R L' U' R U2 L B
R L' U' R' F' U2 L
B2 L B2 R U L' B'
D2 L' R U L' B' L2
D' L' R U L' B' L2
F' L' R U L D F
F' L' R U L D' F
F' L' R U L D2 F
F' L' R U L F D
F' L' R U L F D'
F' L' R U L F D2
F' L' R U D L F
F' L' R U D' L F
F' L' R U D2 L F
F' L' R U F L F
F' L' R U F' L F
F' L' R U F2 L F
U' L' R U B2 R' B'
U' L' R U' L U2 B
D L' R U L' B' L2
F' L' R D U L F
F' L' R D' U L F
F' L' R D2 U L F
D2 L' R F' L' U L2
F' L' R F R U L
D' L' R F' L' U L2
D L' R F' L' U L2
R L' D L2 U L' B'
F' L' R' U L D F
F' L' R' U L D' F
F' L' R' U L D2 F
F' L' R' U L F D
F' L' R' U L F D'
F' L' R' U L F D2
F' L' R' U D L F
F' L' R' U D' L F
F' L' R' U D2 L F
U' L' R B2 U R' B'
F' L' R' U F L F
F' L' R' U F' L F
F' L' R' U F2 L F
F' L' R' D U L F
R L' D U L' B' L2
F' L' R' D' U L F
F' L' R' D2 U L F
F' L' R' F R U L
R L' D F' L' U L2
F' L' R2 U L D F
F' L' R2 U L D' F
F' L' R2 U L D2 F
F' L' R2 U L F D
F' L' R2 U L F D'
F' L' R2 U L F D2
F' L' R2 U D L F
F' L' R2 U D' L F
F' L' R2 U D2 L F
F' L' R2 U F L F
F' L' R2 U F' L F
F' L' R2 U F2 L F
R L' D' L2 U L' B'
F' L' R2 D U L F
F' L' R2 D' U L F
L R' D' U L' F2 B'
L R' D' U L' B' F2
F' L' R2 D2 U L F
F' L' R2 F R U L
R L' D' U L' B' L2
R L' D' F' L' U L2
F' L' U L R F R'
F' L' U L R2 F R2
F' L' U L D F D
F' L' U L D F D'
F' L' U L D F D2
F' L' U L D' F D
F' L' U L D' F D'
F' L' U L D' F D2
F' L' U L D2 F D
F' L' U L D2 F D'
F' L' U L D2 F D2
F' L' U L F2 D F'
F' L' U L F2 D' F'
F' L' U L F2 D2 F'
F' L' U L' F L2 F
F' L' U L' F' L2 F
F' L' U L' F2 L2 F
F' L' U R L F R'
F' L' U R2 L F R2
R L' D2 L2 U L' B'
F' L' U D L D F
F' L' U D L D' F
F' L' U D L D2 F
F' L' U D L F D
F' L' U D L F D'
F' L' U D L F D2
F' L' U D F L F
F' L' U D F' L F
F' L' U D F2 L F
F' L' U D' L D F
F' L' U D' L D' F
F' L' U D' L D2 F
F' L' U D' L F D
F' L' U D' L F D'
F' L' U D' L F D2
F' L' U D' F L F
F' L' U D' F' L F
F' L' U D' F2 L F
F' L' U D2 L D F
F' L' U D2 L D' F
F' L' U D2 L D2 F
F' L' U D2 L F D
F' L' U D2 L F D'
F' L' U D2 L F D2
F' L' U D2 F L F
F' L' U D2 F' L F
F' L' U D2 F2 L F
F' L' U F L D F
F' L' U F L D' F
F' L' U F L D2 F
F' L' U F L F D
F' L' U F L F D'
F' L' U F L F D2
F' L' U F D L F
F' L' U F D' L F
F' L' U F D2 L F
R L' D2 U L' B' L2
F' L' U F' L D F
F' L' U F' L D' F
F' L' U F' L D2 F
F' L' U F' L F D
F' L' U F' L F D'
F' L' U F' L F D2
F' L' U F' D L F
F' L' U F' D' L F
F' L' U F' D2 L F
F' L' U F2 L D F
F' L' U F2 L D' F
F' L' U F2 L D2 F
F' L' U F2 L F D
F' L' U F2 L F D'
F' L' U F2 L F D2
F' L' U F2 D L F
F' L' U F2 D' L F
F' L' U F2 D2 L F
R L' D2 F' L' U L2
F' L' U' R' U2 L F'
F' L' U' R' U2 F' L
R L' F U2 R U' L
R' L' F' L' R2 U L2
F' L' U' B2 R' U2 F'
L' R' F' L' R2 U L2
R' L' F' R2 L' U L2
L2 R' F' L' R2 U L'
R2 L' F' L' R' U L2
L' R' F' R2 L' U L2
R L' F' L' U L2 D
R L' F' L' U L2 D'
R L' F' L' U L2 D2
R L' F' L' D F2 U
R L' F' L' F U L2
R L' F' L' F' U L2
R L' F' L' F2 U L2
R2 L' F' R' L' U L2
L2 R' F' R2 L' U L'
R L' F' U L D' B2
R L' F' D L' U L2
R L' F' D' L' U L2
R L' F' D2 L' U L2
F' L' D R U L F
F' L' D R' U L F
F' L' D R2 U L F
F' L' D U L D F
F' L' D U L D' F
F' L' D U L D2 F
F' L' D U L F D
F' L' D U L F D'
F' L' D U L F D2
F' L' D U F L F
F' L' D U F' L F
F' L' D U F2 L F
F' L' D F R U L
R L' F2 U D' L B'
R L' F2 D' U L B'
F' L' D' R U L F
F' L' D' R' U L F
F' L' D' R2 U L F
F' L' D' U L D F
F' L' D' U L D' F
F' L' D' U L D2 F
F' L' D' U L F D
F' L' D' U L F D'
F' L' D' U L F D2
F' L' D' U F L F
F' L' D' U F' L F
F' L' D' U F2 L F
F' L' D' F R U L
F' L' D2 R U L F
F' L' D2 R' U L F
F' L' D2 R2 U L F
F' L' D2 U L D F
F' L' D2 U L D' F
F' L' D2 U L D2 F
F' L' D2 U L F D
F' L' D2 U L F D'
F' L' D2 U L F D2
F' L' D2 U F L F
F' L' D2 U F' L F
F' L' D2 U F2 L F
F' L' D2 F R U L
F' L' F R U L D
F' L' F R U L D'
F' L' F R U L D2
F' L' F R U D L
F' L' F R U D' L
F' L' F R U D2 L
F' L' F R D U L
F' L' F R D' U L
F' L' F R D2 U L
F' L' F R F U L
F' L' F R F' U L
F' L' F R F2 U L
F' L' F D R U L
F' L' F D' R U L
F' L' F D2 R U L
F' L' F' U L D F2
R L2 U L' D B' L'
R L2 U L' D' B' L'
R L2 U L' D2 B' L'
R L2 U L' B L' B2
R L2 U L' B' L' D
R L2 U L' B' L' D'
R L2 U L' B' L' D2
R L2 U L' B' D L'
R L2 U L' B' D' L'
R L2 U L' B' D2 L'
R L2 U L' B2 L' B
F' L' F' U2 L' U' L2
R L2 U B L' B' L'
R L2 U B' L' B' L'
R L2 U B2 L' B' L'
R L2 U' R U2 L2 B
R L2 U' R U2 B L2
R L2 U' R' F' U2 L2
U' L' B R U B R'
R L2 U2 B' R' U' L2
L R2 D R' U L' B'
R L2 D F' L' F' U
U' L' B2 R U B R2
L R2 D' R' U L' B'
D2 L2 R U L' B' L'
D' L2 R U L' B' L'
U' L2 R U D2 B R2
U' L2 R U B D2 R2
U' L2 R U' L2 U2 B
D L2 R U L' B' L'
U' L2 R D' B2 U B'
D2 L2 R F' L' U L'
D' L2 R F' L' U L'
U' L2 R D2 U B R2
L R2 D2 R' U L' B'
D L2 R F' L' U L'
R' L2 F' L' R2 U L'
L' R2 F' L' R' U L2
R L2 F U2 R U' L2
R' L2 F' R2 L' U L'
L' R2 F' R' L' U L2
R L2 F D F2 L' U
L2 R2 F' L' R' U L'
R2 L2 F' L' R' U L'
L2 R2 F' R' L' U L'
R2 L2 F' R' L' U L'
R L2 F' L' U L' D
R L2 F' L' U L' D'
R L2 F' L' U L' D2
R L2 F' L' U D L'
R L2 F' L' U D' L'
R L2 F' L' U D2 L'
R L2 F' L' D U L'
R L2 F' L' D' U L'
R L2 F' L' D2 U L'
R L2 F' D L' F2 U
U' L2 D' R B2 U B'
U' L2 D' B2 R U B
U' L2 D2 R U B R
F' L2 F L R U L
R U L B2 D L2 B'
L U L' U' R U B'
F' L2 F R L U L
L U L' B' U' R U
R U L' B' U B U'
R U L' B2 D L2 B
R U L' B2 D B L2
D2 R L U L' D B'
D2 R L U L' D' B'
D2 R L U L' D2 B'
D2 R L U L' B' D
D2 R L U L' B' D'
D2 R L U L' B' D2
D2 R L U D L' B'
D2 R L U D' L' B'
D2 R L U D2 L' B'
D2 R L U B L' B'
D2 R L U B' L' B'
D2 R L U B2 L' B'
D' R L U L' D B'
D' R L U L' D' B'
D' R L U L' D2 B'
D' R L U L' B' D
D' R L U L' B' D'
D' R L U L' B' D2
D' R L U D L' B'
D' R L U D' L' B'
D' R L U D2 L' B'
D' R L U B L' B'
D' R L U B' L' B'
D' R L U B2 L' B'
U' R L U' L' U2 B
D2 R L D U L' B'
D2 R L D' U L' B'
D' R L D U L' B'
D2 R L D2 U L' B'
D' R L D' U L' B'
D' R L D2 U L' B'
D R L U L' D B'
D R L U L' D' B'
D R L U L' D2 B'
D R L U L' B' D
D R L U L' B' D'
D R L U L' B' D2
D R L U D L' B'
D R L U D' L' B'
D R L U D2 L' B'
B R L U L' B' R'
D R L U B L' B'
D R L U B' L' B'
D R L U B2 L' B'
D R L D U L' B'
D R L D' U L' B'
D2 R L' U L' B' L2
D R L D2 U L' B'
D' R L' U L' B' L2
F' R L' U L D F
F' R L' U L D' F
F' R L' U L D2 F
F' R L' U L F D
F' R L' U L F D'
F' R L' U L F D2
F' R L' U D L F
F' R L' U D' L F
F' R L' U D2 L F
F' R L' U F L F
F' R L' U F' L F
F' R L' U F2 L F
U' R L' U B2 R' B'
U' R L' U' L U2 B
B2 R L B2 U L' B'
F' R L' D U L F
F' R L' D' U L F
F' R L' D2 U L F
D2 R L' F' L' U L2
F' R L' F R U L
D R L' U L' B' L2
D' R L' F' L' U L2
D2 R L2 U L' B' L'
U' R L' B2 U R' B'
D' R L2 U L' B' L'
U' R L2 U D2 B R2
D R L' F' L' U L2
U' R L2 U B D2 R2
U' R L2 U' L2 U2 B
U' R L2 D' B2 U B'
D2 R L2 F' L' U L'
U' R L2 D2 U B R2
D R L2 U L' B' L'
D' R L2 F' L' U L'
D R L2 F' L' U L'
U2 R U R' F' U2 F
U' R U B U' B' U
U' R U B2 D' R2 B'
U' R U B2 D' B' R2
U2 R U' R' U2 R B
U' R U2 R U' R' B
R U B L' D' B' L
U' R U2 R2 U' R2 B
R U B U B' R' U'
D2 R D L U L' B'
D' R D L U L' B'
F' R D L' U L F
D R D L U L' B'
R U B' L' B' D L2
D2 R D F' L' U L
D' R D F' L' U L
D2 R D' L U L' B'
D' R D' L U L' B'
D R D F' L' U L
F' R D' L' U L F
R U B2 L D L2 B'
R U B2 L' D B' L2
D R D' L U L' B'
D2 R D' F' L' U L
D' R D' F' L' U L
D2 R D2 L U L' B'
R U B2 D L' B' L'
D' R D2 L U L' B'
D R D' F' L' U L
F' R D2 L' U L F
D R D2 L U L' B'
D2 R D2 F' L' U L
D' R D2 F' L' U L
D R D2 F' L' U L
F2 R F L' U L F
D2 R F' L' U L D
D2 R F' L' U L D'
D2 R F' L' U L D2
D2 R F' L' U D L
D2 R F' L' U D' L
D2 R F' L' U D2 L
D2 R F' L' D U L
D2 R F' L' D' U L
D2 R F' L' D2 U L
D' R F' L' U L D
D' R F' L' U L D'
D' R F' L' U L D2
D' R F' L' U D L
D' R F' L' U D' L
D' R F' L' U D2 L
D2 R F' L' F U L
D2 R F' L' F' U L
D2 R F' L' F2 U L
D' R F' L' D U L
D' R F' L' D' U L
D' R F' L' D2 U L
D' R F' L' F U L
D' R F' L' F' U L
D' R F' L' F2 U L
D R F' L' U L D
D R F' L' U L D'
D R F' L' U L D2
D R F' L' U D L
D R F' L' U D' L
D R F' L' U D2 L
D R F' L' D U L
D R F' L' D' U L
D R F' L' D2 U L
D R F' L' F U L
D R F' L' F' U L
D2 R F' D L' U L
D R F' L' F2 U L
D' R F' D L' U L
D2 R F' D' L' U L
D' R F' D' L' U L
D2 R F' D2 L' U L
D' R F' D2 L' U L
D R F' D L' U L
D R F' D' L' U L
B2 R F' B2 L' U L
D R F' D2 L' U L
B R F' B' L' U L
R U' R' F' U F U
U' R B' L' U B2 R'
U' R B' U B2 D' R2
B R B' L U L' B'
B2 R B2 L U L' B'
B R B' F' L' U L
B2 R B2 F' L' U L
F' R' L' U L D F
F' R' L' U L D' F
F' R' L' U L D2 F
F' R' L' U L F D
F' R' L' U L F D'
F' R' L' U L F D2
F' R' L' U D L F
F' R' L' U D' L F
F' R' L' U D2 L F
F' R' L' U F L F
F' R' L' U F' L F
F' R' L' U F2 L F
F' R' L' D U L F
F' R' L' D' U L F
F' R' L' D2 U L F
F' R' L' F R U L
R U' F U F' L' U
U2 R' U' D' F2 L' B'
F' R' D L' U L F
U R' U2 R2 U R' B
F' R' D' L' U L F
U2 R' D' U' F2 L' B'
F' R' D2 L' U L F
F2 R' F L' U L F
D2 R' F' L' R2 U L
D' R' F' L' R2 U L
D2 R' F' R2 L' U L
D' R' F' R2 L' U L
U' R' F' U R2 F U
U' R' F' U F R2 U
D R' F' L' R2 U L
D R' F' R2 L' U L
R U2 R U R' F' U2
R U2 R' U R U2 B
F' R2 L' U L D F
F' R2 L' U L D' F
F' R2 L' U L D2 F
F' R2 L' U L F D
F' R2 L' U L F D'
F' R2 L' U L F D2
F' R2 L' U D L F
F' R2 L' U D' L F
F' R2 L' U D2 L F
F' R2 L' U F L F
F' R2 L' U F' L F
F' R2 L' U F2 L F
F' R2 L' D U L F
F' R2 L' D' U L F
F' R2 L' D2 U L F
F' R2 L' F R U L
F' R2 D L' U L F
R U2 B U2 L U L'
R U2 B' R' U R U2
F' R2 D' L' U L F
F' R2 D2 L' U L F
R2 D L R' U L' B'
R D L U L' D B'
R D L U L' D' B'
R D L U L' D2 B'
R D L U L' B' D
R D L U L' B' D'
R D L U L' B' D2
R D L U D L' B'
R D L U D' L' B'
R D L U D2 L' B'
R D L U B L' B'
R D L U B' L' B'
R D L U B2 L' B'
R D L D U L' B'
R D L D' U L' B'
R D L D2 U L' B'
F2 R2 F L' U L F
L' D L2 R U L' B'
R D L' U L' B' L2
D' R2 F' L' R' U L
D2 R2 F' L' R' U L
D' R2 F' R' L' U L
D2 R2 F' R' L' U L
R D L' F' L' U L2
L' D R L2 U L' B'
L' D R U L' B' L2
D R2 F' L' R' U L
R D L2 U L' B' L'
D R2 F' R' L' U L
L' D R F' L' U L2
R D L2 F' L' U L'
L2 D R F' L' F' U
L D R U L' D B'
L D R U L' D' B'
L D R U L' D2 B'
L D R U L' B' D
L D R U L' B' D'
L D R U L' B' D2
L D R U D L' B'
L D R U D' L' B'
L D R U D2 L' B'
L D R U B L' B'
L D R U B' L' B'
L D R U B2 L' B'
L D R D U L' B'
L D R D' U L' B'
R2 D R' L U L' B'
L D R D2 U L' B'
R2 D R' F' L' U L
F2 U L' F' R U' R'
R2 D F' L' R' U L
R2 D F' R' L' U L
R D F' L' U L D
R D F' L' U L D'
R D F' L' U L D2
R D F' L' U D L
R D F' L' U D' L
R D F' L' U D2 L
R D F' L' D U L
R D F' L' D' U L
R D F' L' D2 U L
R D F' L' F U L
R D F' L' F' U L
R D F' L' F2 U L
R D F' D L' U L
R D F' D' L' U L
R D F' D2 L' U L
F U R F L' U' R'
F U R F2 U' R' F'
R' D' L U L' F2 B'
R' D' L U L' B' F2
F U D R U' F' R'
R2 D' L R' U L' B'
B2 U D2 F2 L' U' B'
R D' L U L' D B'
R D' L U L' D' B'
R D' L U L' D2 B'
R D' L U L' B' D
R D' L U L' B' D'
R D' L U L' B' D2
R D' L U D L' B'
R D' L U D' L' B'
R D' L U D2 L' B'
R D' L U B L' B'
R D' L U B' L' B'
R D' L U B2 L' B'
R D' L D U L' B'
R D' L D' U L' B'
L' D' L2 R U L' B'
R D' L D2 U L' B'
R D' L' U L' B' L2
L' D' R L2 U L' B'
L' D' R U L' B' L2
R D' L' F' L' U L2
L' D' R F' L' U L2
R D' L2 U L' B' L'
R D' L2 F' L' U L'
L D' R U L' D B'
L D' R U L' D' B'
L D' R U L' D2 B'
L D' R U L' B' D
L D' R U L' B' D'
L D' R U L' B' D2
L D' R U D L' B'
L D' R U D' L' B'
L D' R U D2 L' B'
L D' R U B L' B'
L D' R U B' L' B'
L D' R U B2 L' B'
R2 D' R' L U L' B'
L D' R D U L' B'
L D' R D' U L' B'
L D' R D2 U L' B'
R2 D' R' F' L' U L
B2 U' L R B2 U B'
B' U' L B R U B
B2 U' L B2 R U B
B2 U' L' R B2 U B'
B' U' L' B R U B
R' D' F' L' U L F'
R' D' F' L' U F' L
B2 U' L' B2 R U B
B2 U' L2 R B2 U B'
B' U' L2 B R U B
R2 D' F' L' R' U L
R2 D' F' R' L' U L
B2 U' L2 B2 R U B
B' U' R U D B R'
B2 U' R L B2 U B'
B2 U' R L' B2 U B'
B2 U' R L2 B2 U B'
B' U' R D U B R'
B2 U' R U D' B R2
R D' F' L' U L D
R D' F' L' U L D'
R D' F' L' U L D2
R D' F' L' U D L
R D' F' L' U D' L
R D' F' L' U D2 L
R D' F' L' D U L
R D' F' L' D' U L
R D' F' L' D2 U L
R D' F' L' F U L
R D' F' L' F' U L
R D' F' L' F2 U L
B2 U' R D' U B R2
B2 U' R B2 U D B'
B2 U' R B2 U D' B'
B2 U' R B2 U D2 B'
R D' F' D L' U L
B2 U' R B2 U B' D
B2 U' R B2 U B' D'
B2 U' R B2 U B' D2
B2 U' R B2 D U B'
B2 U' R B2 D' U B'
B2 U' R B2 D2 U B'
R D' F' D' L' U L
B U' R U B D' R2
R D' F' D2 L' U L
B U' R D B' U B2
B U' R D' B' U B2
B U' R D2 B' U B2
B U' R B' L U B2
B U' R B' L' U B2
B U' R B' L2 U B2
B U' R B' U B2 D
B U' R B' U B2 D'
B U' R B' U B2 D2
B U' R B' D L2 U
B2 U' R' B2 R2 U B
B U' R' B' R2 U B
B' U' D B R U B
B2 U' D' R U B R
B U' D R B' U B2
B' U' D' B R U B
B U' D B' R U B
R2 D2 L R' U L' B'
B U' D' R B' U B2
B' U' D2 B R U B
B U' D' B' R U B
R D2 L U L' D B'
R D2 L U L' D' B'
R D2 L U L' D2 B'
R D2 L U L' B' D
R D2 L U L' B' D'
R D2 L U L' B' D2
R D2 L U D L' B'
R D2 L U D' L' B'
R D2 L U D2 L' B'
R D2 L U B L' B'
R D2 L U B' L' B'
R D2 L U B2 L' B'
L' D2 L2 R U L' B'
B U' D2 R B' U B2
R D2 L D U L' B'
R D2 L D' U L' B'
R D2 L D2 U L' B'
B U' D2 B' R U B
R D2 L' U L' B' L2
L' D2 R L2 U L' B'
L' D2 R U L' B' L2
R D2 L' F' L' U L2
L' D2 R F' L' U L2
L2 D2 R U' R U2 B
R D2 L2 U L' B' L'
R D2 L2 F' L' U L'
B' U' B L R U B
B' U' B L' R U B
B' U' B L2 R U B
B' U' B R L U B
B' U' B R L' U B
B' U' B R L2 U B
B' U' B R U D B
B' U' B R U D' B
B' U' B R U D2 B
B' U' B R U B D
B' U' B R U B D'
B' U' B R U B D2
B' U' B R D U B
B' U' B R D' U B
B' U' B R D2 U B
L D2 R U L' D B'
L D2 R U L' D' B'
L D2 R U L' D2 B'
L D2 R U L' B' D
L D2 R U L' B' D'
L D2 R U L' B' D2
L D2 R U D L' B'
L D2 R U D' L' B'
L D2 R U D2 L' B'
L D2 R U B L' B'
L D2 R U B' L' B'
L D2 R U B2 L' B'
R2 D2 R' L U L' B'
L D2 R D U L' B'
L D2 R D' U L' B'
B' U' B D R U B
L D2 R D2 U L' B'
B' U' B D' R U B
B' U' B D2 R U B
R2 D2 R' F' L' U L
B' U' B' R B2 U B'
B U' B R B2 U B'
B2 U' B' R B' U B2
B U' B' L R U B
B U' B' L' R U B
B2 U' B2 L R U B
B' U' B2 R B' U B2
B U' B' L2 R U B
B2 U' B2 L' R U B
B U' B' R L U B
B U' B' R L' U B
B U' B' R L2 U B
B U' B' R U D B
B U' B' R U D' B
B U' B' R U D2 B
B U' B' R U B D
B U' B' R U B D'
B U' B' R U B D2
B2 U' B2 L2 R U B
B U' B' R D U B
B U' B' R D' U B
B U' B' R D2 U B
B2 U' B2 R L U B
B2 U' B2 R L' U B
B2 U' B2 R L2 U B
B2 U' B2 R U D B
B2 U' B2 R U D' B
B2 U' B2 R U D2 B
B2 U' B2 R U B D
B2 U' B2 R U B D'
B2 U' B2 R U B D2
B2 U' B2 R D U B
B2 U' B2 R D' U B
B2 U' B2 R D2 U B
B U' B' D R U B
B U' B' D' R U B
B2 U' B2 D R U B
B U' B' D2 R U B
B2 U' B2 D' R U B
B2 U' B2 D2 R U B
R2 D2 F' L' R' U L
R2 D2 F' R' L' U L
R D2 F' L' U L D
R D2 F' L' U L D'
R D2 F' L' U L D2
R D2 F' L' U D L
R D2 F' L' U D' L
R D2 F' L' U D2 L
R D2 F' L' D U L
R D2 F' L' D' U L
R D2 F' L' D2 U L
R D2 F' L' F U L
R D2 F' L' F' U L
R D2 F' L' F2 U L
R D2 F' D L' U L
R D2 F' D' L' U L
R D2 F' D2 L' U L
R F L U2 R U' L'
R F L' U2 R U' L
R F L' F2 L' U L2
R F L2 U2 R U' L2
R F L2 D F2 L' U
R F L2 F2 L' U L'
R2 F R' D2 L2 U L2
U' F U F' L' R U
U' F U F' R L' U
F' D L' R U L F
F' D L' R' U L F
F' D L' R2 U L F
F' D L' U L D F
F' D L' U L D' F
F' D L' U L D2 F
F' D L' U L F D
F' D L' U L F D'
F' D L' U L F D2
F' D L' U D L F
F' D L' U D' L F
F' D L' U D2 L F
F' D L' U F L F
F' D L' U F' L F
F' D L' U F2 L F
F' D L' D U L F
F' D L' D' U L F
F' D L' D2 U L F
F' D L' F R U L
R F U2 R U R' U2
R F U2 R B2 U' L
F' D R L' U L F
F' D R' L' U L F
R F D F2 L' U L
F' D R2 L' U L F
R F D' F2 L' U L
R F D2 F2 L' U L
B' D U' B R U B
F D U R U' F' R'
D' F' L' R U L F
D2 F' L' R U L F
R' F' L' R2 U L D
R' F' L' R2 U L D'
R' F' L' R2 U L D2
R' F' L' R2 U D L
R' F' L' R2 U D' L
R' F' L' R2 U D2 L
R' F' L' R2 D U L
R' F' L' R2 D' U L
R' F' L' R2 D2 U L
R' F' L' R2 F U L
D' F' L' R' U L F
R' F' L' R2 F' U L
R' F' L' R2 F2 U L
D2 F' L' R' U L F
R' F' L' U L D' F2
D' F' L' R2 U L F
R' F' L' U D' L F2
R' F' L' U D' F2 L
D2 F' L' R2 U L F
D' F' L' U L D F
D' F' L' U L D' F
D' F' L' U L D2 F
D' F' L' U L F D
D' F' L' U L F D'
D' F' L' U L F D2
D2 F' L' U L D F
D2 F' L' U L D' F
D2 F' L' U L D2 F
D2 F' L' U L F D
D2 F' L' U L F D'
D2 F' L' U L F D2
D' F' L' U D L F
D' F' L' U D' L F
D' F' L' U D2 L F
D2 F' L' U D L F
D' F' L' U F L F
D2 F' L' U D' L F
D' F' L' U F' L F
D2 F' L' U D2 L F
D' F' L' U F2 L F
D2 F' L' U F L F
D2 F' L' U F' L F
D2 F' L' U F2 L F
L' F' L' U L F L
R' F' L' D' U L F2
R' F' L' D' U F2 L
D' F' L' D U L F
D2 F' L' D U L F
B D U' R B' U B2
D' F' L' D' U L F
D2 F' L' D' U L F
R' F' L' F R2 U L
D' F' L' D2 U L F
D2 F' L' D2 U L F
R' F' L' F' R2 U L
D' F' L' F R U L
D2 F' L' F R U L
R' F' L' F2 R2 U L
L' F' L' F R U L2
B D U' B' R U B
L2 F' L' U L F L2
R2 F' L' R' U L D
R2 F' L' R' U L D'
R2 F' L' R' U L D2
R2 F' L' R' U D L
R2 F' L' R' U D' L
R2 F' L' R' U D2 L
R2 F' L' R' D U L
R2 F' L' R' D' U L
R2 F' L' R' D2 U L
R2 F' L' R' F U L
R2 F' L' R' F' U L
R2 F' L' R' F2 U L
R F' L U D' L' B2
R F' L U D' B2 L'
D F' L' R U L F
D F' L' R' U L F
D F' L' R2 U L F
R2 F' L' D R' U L
D F' L' U L D F
D F' L' U L D' F
D F' L' U L D2 F
D F' L' U L F D
D F' L' U L F D'
D F' L' U L F D2
D F' L' U D L F
D F' L' U D' L F
D F' L' U D2 L F
R2 F' L' D' R' U L
D F' L' U F L F
D F' L' U F' L F
D F' L' U F2 L F
R F' L D' U L' B2
R F' L D' U B2 L'
R2 F' L' D2 R' U L
R2 F' L' F R' U L
D F' L' D U L F
R2 F' L' F' R' U L
D F' L' D' U L F
R2 F' L' F2 R' U L
D F' L' D2 U L F
D F' L' F R U L
D2 F' R L' U L F
D' F' R L' U L F
L F' L' U L F L'
R F' L' U L2 D L'
R F' L' U L2 D' L'
R F' L' U L2 D2 L'
R F' L' U D L D
R F' L' U D L D'
R F' L' U D L D2
R F' L' U D' L D
R F' L' U D' L D'
R F' L' U D' L D2
R F' L' U D2 L D
R F' L' U D2 L D'
R F' L' U D2 L D2
R F' L' U F L F'
R F' L' U F2 L F2
R F' L' U' R U2 L
R F' L' U' R' U2 L
R F' L' U' R2 U2 L
R F' L' D U L D
R F' L' D U L D'
R F' L' D U L D2
L F' L' F R U L'
R F' L' D F U L
R F' L' D F' U L
R F' L' D F2 U L
R F' L' D' U L D
R F' L' D' U L D'
R F' L' D' U L D2
R F' L' D' F U L
R F' L' D' F' U L
R F' L' D' F2 U L
R F' L' D2 U L D
R F' L' D2 U L D'
R F' L' D2 U L D2
R F' L' D2 F U L
R F' L' D2 F' U L
R F' L' D2 F2 U L
R F' L' F U L D
R F' L' F U L D'
R F' L' F U L D2
R F' L' F U D L
R F' L' F U D' L
R F' L' F U D2 L
R F' L' F D U L
R F' L' F D' U L
R F' L' F D2 U L
R F' L' F' U L D
R F' L' F' U L D'
R F' L' F' U L D2
R F' L' F' U D L
R F' L' F' U D' L
R F' L' F' U D2 L
R F' L' F' D U L
R F' L' F' D' U L
R F' L' F' D2 U L
R F' L' F2 U L D
R F' L' F2 U L D'
R F' L' F2 U L D2
R F' L' F2 U D L
R F' L' F2 U D' L
R F' L' F2 U D2 L
R F' L' F2 D U L
R F' L' F2 D' U L
R F' L' F2 D2 U L
D2 F' R' L' U L F
D' F' R' L' U L F
D F' R L' U L F
R F' L2 D L F2 U
R F' L2 D F2 L U
R F' L2 F L U L
R F' L2 F' L U L
R F' L2 F2 L U L
R' F' R2 L' U L D
R' F' R2 L' U L D'
R' F' R2 L' U L D2
R' F' R2 L' U D L
R' F' R2 L' U D' L
R' F' R2 L' U D2 L
R' F' R2 L' D U L
R' F' R2 L' D' U L
R' F' R2 L' D2 U L
R' F' R2 L' F U L
R' F' R2 L' F' U L
R' F' R2 L' F2 U L
D' F' R2 L' U L F
D2 F' R2 L' U L F
R2 F' R' L' U L D
R2 F' R' L' U L D'
R2 F' R' L' U L D2
R2 F' R' L' U D L
R2 F' R' L' U D' L
R2 F' R' L' U D2 L
R2 F' R' L' D U L
R2 F' R' L' D' U L
R2 F' R' L' D2 U L
R2 F' R' L' F U L
R2 F' R' L' F' U L
R2 F' R' L' F2 U L
R' F' R2 D L' U L
R' F' R2 D' L' U L
R' F' R2 D2 L' U L
D F' R' L' U L F
R2 F' R' D L' U L
R2 F' R' D' L' U L
R2 F' R' D2 L' U L
L' F' U L D' F B2
L' F' U L D' B2 F
L' F' U L F D' B2
D F' R2 L' U L F
F' D' L' R U L F
F' D' L' R' U L F
F' D' L' R2 U L F
F' D' L' U L D F
F' D' L' U L D' F
F' D' L' U L D2 F
F' D' L' U L F D
F' D' L' U L F D'
F' D' L' U L F D2
F' D' L' U D L F
F' D' L' U D' L F
F' D' L' U D2 L F
F' D' L' U F L F
F' D' L' U F' L F
F' D' L' U F2 L F
D2 F' D L' U L F
D' F' D L' U L F
F' D' L' D U L F
F' D' L' D' U L F
F' D' L' D2 U L F
F' D' L' F R U L
R' F' D' L' U L F2
R' F' D' L' U F2 L
D2 F' D' L' U L F
D' F' D' L' U L F
R2 F' D L' R' U L
R2 F' D R' L' U L
D F' D L' U L F
F' D' R L' U L F
D2 F' D2 L' U L F
D' F' D2 L' U L F
R2 F' D' L' R' U L
R F' D L' U L D
R F' D L' U L D'
R F' D L' U L D2
R F' D L' U D L
R F' D L' U D' L
R F' D L' U D2 L
R F' D L' D U L
R F' D L' D' U L
R F' D L' D2 U L
R F' D L' F U L
R F' D L' F' U L
R F' D L' F2 U L
R2 F' D' R' L' U L
D F' D' L' U L F
F' D' R' L' U L F
L F' D' L' F R U
R2 F' D2 L' R' U L
R F' D' L' U L D
R F' D' L' U L D'
R F' D' L' U L D2
R F' D' L' U D L
R F' D' L' U D' L
R F' D' L' U D2 L
R F' D' L' D U L
R F' D' L' D' U L
R F' D' L' D2 U L
R F' D' L' F U L
R F' D' L' F' U L
R F' D' L' F2 U L
R2 F' D2 R' L' U L
D F' D2 L' U L F
F' D' R2 L' U L F
R F' D2 L' U L D
R F' D2 L' U L D'
R F' D2 L' U L D2
R F' D2 L' U D L
R F' D2 L' U D' L
R F' D2 L' U D2 L
R F' D2 L' D U L
R F' D2 L' D' U L
R F' D2 L' D2 U L
R F' D2 L' F U L
R F' D2 L' F' U L
R F' D2 L' F2 U L
B' D' U' B R U B
B2 D' U' R U B R
B D' U' R B' U B2
B D' U' B' R U B
U F2 L' R U' R' B'
U F2 L' R' U' R B'
U F2 L' R' U' B' R
U F2 L' R2 U' R2 B'
U F2 L' R2 U' B' R2
R F2 L' U D' L B'
R F2 L' D' U L B'
R F2 L' F L' U L2
R F2 L2 F L' U L'
U F2 R L' U' R' B'
F D' F2 L' U F L
R' F2 R2 F L' U L
R2 F2 R' F L' U L
U F2 R' L' U' R B'
U F2 R' L' U' B' R
U F2 R2 L' U' R2 B'
U F2 R2 L' U' B' R2
U2 F2 U' L' F2 U' B'
F' D2 L' R U L F
F' D2 L' R' U L F
F' D2 L' R2 U L F
F' D2 L' U L D F
F' D2 L' U L D' F
F' D2 L' U L D2 F
F' D2 L' U L F D
F' D2 L' U L F D'
F' D2 L' U L F D2
F' D2 L' U D L F
F' D2 L' U D' L F
F' D2 L' U D2 L F
F' D2 L' U F L F
F' D2 L' U F' L F
F' D2 L' U F2 L F
F' D2 L' D U L F
F' D2 L' D' U L F
F' D2 L' D2 U L F
F' D2 L' F R U L
F' D2 R L' U L F
F' D2 R' L' U L F
R F2 D' L U B' L'
F' D2 R2 L' U L F
B2 D2 U F2 L' U' B'
B' D2 U' B R U B
B D2 U' R B' U B2
B D2 U' B' R U B
R B L U L' B' R'
L B R B' U L' B'
D2 B U' R B' U B2
D' B U' R B' U B2
D2 B U' B' R U B
D' B U' B' R U B
D B U' R B' U B2
U2 B U2 L R U L'
U2 B U2 R L U L'
D B U' B' R U B
R B' L B U L' B'
U2 B' R' U' D' F2 L'
U2 B' R' D' U' F2 L'
D2 B' U' B R U B
D' B' U' B R U B
D B' U' B R U B
R B2 L B2 U L' B'
L B2 R B2 U L' B'
D2 B2 U' R B2 U B'
D' B2 U' R B2 U B'
D2 B2 U' B2 R U B
D' B2 U' B2 R U B
D B2 U' R B2 U B'
D B2 U' B2 R U B
