F L R B2 D F2 L'
F L B2 R D F2 L'
F L' R' U' B2 L R2
F L' R' U' B2 R2 L
F' L' R2 U R' U B2
F L' U R2 U2 R' B2
F L' U' R' B2 L R2
F L' U' R' B2 R2 L
F L' U' B2 D2 L2 R
F L' U' B2 D2 R L2
D' L' D' F L2 R B'
D' L' D' F L2 B' R
D' L' D' F R L2 B'
F L2 B2 R D' F2 L'
F R L B2 D F2 L'
F' R U' L' R U2 B2
F' R U' R L' U2 B2
F' R F2 U L' R B2
F' R F2 U L' B2 R
F' R F2 U R L' B2
F' R F2 U R B2 L'
F' R F2 U B2 L' R
F' R F2 U B2 R L'
F R B2 L D F2 L'
F R' L' U' B2 L R2
F R' L' U' B2 R2 L
F' R' B2 D' F2 L R
F' R' B2 D' F2 R L
F R' B2 L R2 D F2
F R' B2 R2 L D F2
F' R2 L' U R' U B2
F R2 U' L' U' R' B2
B R2 D' F' L' U2 F
B R2 F' L' U R U
F2 U' R' F' B2 L R
F2 U' R' F' B2 R L
F2 U' R' B2 L F' R
F2 U' R' B2 F' L R
F2 U' R' B2 F' R L
R' F L' U' B2 L R
R' F L' U' B2 R L
D2 F L2 D' R F' B'
D2 F L2 D' R B' F'
D2 F L2 D' B' R F'
R2 F R B2 L D F2
R2 F U' L' U' R B2
R2 F U' L' U' B2 R
R' F B2 L R D F2
R' F B2 L D R F2
R' F B2 R L D F2
B2 D F R D L2 F'
B2 D F R D F' L2
B2 D F R F' D L2
R2 F' L' U R U B2
B2 D' L D' L2 F R
B2 D' L' D' F L2 R
B2 D' L' D' F R L2
F' D' R F2 L' U R
B2 D2 L' D L' F R
B2 D2 L2 D' F R F'
B2 D2 L2 F D' R F'
B2 D2 F L2 D' R F'
B2 F L R D F2 L'
B2 F R L D F2 L'
D B' L2 F U R F'
R' B2 L D F R F'
R' B2 L2 D' L' F R
F B2 L R D F2 L'
F B2 R L D F2 L'
R' B2 D L F R F'
R' B2 D F L R F'
R' B2 D F R L F'
R' B2 D F R F' L
R' B2 D' L' F L2 R
R' B2 D' L' F R L2
R' B2 F L R D F2
R' B2 F L D R F2
R' B2 F R L D F2
