B2 U F L R B
B2 U F R L B
R' U' D2 F' R U' F2
D2 R' U' F' R U' F2
D' R' U' F' U' F2 B
D' R' U' F' U' B F2
D' R' U2 F D B R2
D' R' U2 F B D R2
D' R' U2 B F D R2
B R' F' B U' L F2
B R' F' B U' F2 L
B R' B F' U' L F2
B R' B F' U' F2 L
B2 U R F L B R
B2 U D F L R B
B2 U D F R L B
B2 U D' F L R B
B2 U D' F R L B
D U F B2 L R B'
D U F B2 L B' R
D U F B2 R L B'
U D F B2 L R B'
U D F B2 L B' R
U D F B2 R L B'
B2 U D2 F L R B
B2 U D2 F R L B
B2 U F L R D B
B2 U F L R D' B
B2 U F L R D2 B
B2 U F L R B D
B2 U F L R B D'
B2 U F L R B D2
B2 U F L D R B
B2 U F L D' R B
B2 U F L D2 R B
B2 U F L B R B
B2 U F L B' R B
B2 U F L B2 R B
B2 U F L' R B L2
B2 U F L2 R B L'
B2 U F R L D B
B2 U F R L D' B
B2 U F R L D2 B
B2 U F R L B D
B2 U F R L B D'
B2 U F R L B D2
B2 U F R L' B L2
B2 U F R L2 B L'
B2 U F R D L B
B2 U F R D' L B
B2 U F R D2 L B
B2 U F D L R B
B2 U F D R L B
B2 U F D' L R B
B2 U F D' R L B
B2 U F D2 L R B
B2 U F D2 R L B
B2 U F B' R B L
B2 U F2 L F' R B
R2 D' R F' U2 R F2
D U B2 F L R B'
D U B2 F L B' R
D U B2 F R L B'
U D B2 F L R B'
U D B2 F L B' R
U D B2 F R L B'
B2 U B' F R B L
U' D' R' U2 F B R
D' U' R' U2 F B R
U' D' R' U2 B F R
D' U' R' U2 B F R
B2 U' F L' B' L2 R'
B2 U' F L' B' R' L2
R' D2 U' F' R U' F2
U F D B2 L R B'
U F D B2 L B' R
U F D B2 R L B'
B2 D U F L R B
B2 D U F R L B
R' F' B R' U' F2 L'
B2 D' U F L R B
B2 D' U F R L B
B2 D2 U F L R B
B2 D2 U F R L B
R' B U' F' R' U' F2
R' B F' R' U' F2 L'
D B2 U F L R B'
D B2 U F L B' R
D B2 U F R L B'
D B2 U' F L B' R'
