U' L' R F U' F2 B
U' L' R F U' B F2
F L' U' R F U' F2
U' L' F R U' F' B
U' L' F R U' B F'
U' R L' F U' F2 B
U' R L' F U' B F2
U' R U' D F' B R
U' R U' D B F' R
U' R U' D' F' B R'
U' R U' D' B F' R'
U' R U' F' D' B R'
U' R U' B D F' R
U' R D U' F' B R
U' R D U' B F' R
U' R D' U' F' B R'
U' R D' U' B F' R'
L' U' R F U' F2 B
L' U' R F U' B F2
L' U' F R U' F' B
L' U' F R U' B F'
F U' L' R F U' F2
F U' R L' F U' F2
F U' R U' D F' R
F U' R D U' F' R
L' F R B2 U' L F'
L' F R B2 U' F' L
L' F U' R U' F' R'
L' F' U' F2 R U' F'
L' F2 U' F' R U' F'
U2 B' R D F' R B2
U2 B' R D F' B2 R
U2 B' R D B2 F' R
