D L R F' D' B' L2
D L R F' B' D' L2
D L R B' F' D' L2
D L B' R F' D' L2
D R L F' D' B' L2
D R L F' B' D' L2
D R L B' F' D' L2
F' R B' L F U R
B R' F L' B' U' R2
U' D L R F' B' L'
U' D L R B' F' L'
U' D L B' R F' L'
U' D L2 R F' L' B'
U' D R L F' B' L'
U' D R L B' F' L'
U' D R L2 F' L' B'
U' D R F' L B' L2
D U R F' B L B'
D U R B L F' B'
D U R B L B' F'
D U R B F' L B'
U D R F' B L B'
U D R B L F' B'
U D R B L B' F'
U D R B F' L B'
B2 U D R F' B L
B2 U D R B L F'
B2 U D R B F' L
D U B L R F' B'
D U B L R B' F'
D U B L B' R F'
D U B R L F' B'
D U B R L B' F'
D U B R F' L B'
U D B L R F' B'
U D B L R B' F'
U D B L B' R F'
U D B R L F' B'
U D B R L B' F'
U D B R F' L B'
D U' L R F' B' L'
D U' L R B' F' L'
D U' L B' R F' L'
D U' L2 R F' L' B'
D U' R L F' B' L'
D U' R L B' F' L'
D U' R L2 F' L' B'
D U' R F' L B' L2
B2 U' D R F' L' B'
B D R' U' R2 F' L'
B2 D U R F' B L
B2 D U R B L F'
B2 D U R B F' L
B2 D U' R F' L' B'
B' F' L R F U R
F' B' L R F U R
B' F' R L F U R
F' B' R L F U R
