U' B' U' R' U2 F'
R' L U' F' U F2 R
B' L U F' L' F2 B
B' L U F' L' B F2
B' L U F' B L' F2
B' L U B F' L' F2
L R B U' F R B'
L R B U' F B' R
L R B U' B' F R
R L B U' F R B'
R L B U' F B' R
R L B U' B' F R
B' L F2 U F' L' B
B' L F2 U F' B L'
B' L F2 U B F' L'
L R' U' F' U F2 R
B' L' U' B' R' U2 B2
B' L' U' B' U2 B2 L
B' L2 U F' L' F B
B' L2 U F' L' B F
B' L2 U F' B L' F
B' L2 U B F' L' F
R U L B L F U'
U L2 F U R B U2
R U L2 F B L U'
R U L2 B F L U'
L2 U F U' F2 L' F
R U B L U' D' R2
R U B L U2 B2 U
R U B L D' U' R2
R U B L D2 F2 U'
R U B U2 B2 R' U
R U B D' L U' R2
R U B D2 L F2 U'
R U B D2 F2 L U'
U' R B' U' R' U2 F'
R2 U' D B' U L F
R' U' F R F2 B' U
R' U' F R B' F2 U
R' U' F B' R F2 U
R2 U' F R F' B' U
R2 U' F R B' F' U
R2 U' F B' R F' U
R' U' F' B' U2 L' U'
R' U' B' F R F2 U
R' U' B' F' U2 L' U'
R2 U' B' F R F' U
U' R' B' U' R' U2 F'
U' R2 B' U' R' U2 F'
R2 D U' B' U L F
B' U F' B L' D F2
U' D B' U' R' U2 F'
B' U B F' L' D F2
U' D' B' U' R' U2 F'
D' U' B' U' R' U2 F'
D2 U' B' U' R' U2 F'
D U' B' U' R' U2 F'
B2 U' B U L F B
B2 U' B U L B F
F' U' B' U' R' U2 F'
F2 U' B' U' R' U2 F'
F U' B' U' R' U2 F'
U' D2 B' U' R' U2 F'
U' F R B' U' R' U2
U' F B' R U D2 L2
U' F B' R U' R2 U2
U' F B' R D' F2 U
U' F B' R D2 U L2
U F' L2 F U' L F
R' F' B' L U F B
R' F' B' L U B F
B D' R2 D B' L F
L2 F2 U F' U' L' F
R' F2 U' F R B' U
R' F2 U' F B' R U
R' F2 U' B' F R U
U' B U L D' R2 F
U' B U L D' F R2
U' B U L F D' R2
U' B U D' L R2 F
U' B U D' L F R2
U' B U D' R2 L F
U' B D' U L R2 F
U' B D' U L F R2
U' B D' U R2 L F
R' B' L F' U F2 B
R' B' L F' U B F2
U' B' R2 U' R B U2
U' B' U B2 L F B2
U' B' U B2 L B2 F
U B' R' F' U L' B'
U' B' U' R B R2 U2
U' B' U' R' U2 D F'
U' B' U' R' U2 D' F'
U' B' U' R' U2 D2 F'
U' B' U' R' U2 F' D
U' B' U' R' U2 F' D'
U' B' U' R' U2 F' D2
U' B' U' R' D U2 F'
U' B' U' R' D' U2 F'
U' B' U' R' D2 U2 F'
U' B' U' R' B U2 F'
U' B' U' R' B' U2 F'
U' B' U' R' B2 U2 F'
U' B' U' D R' U2 F'
U' B' U' D' R' U2 F'
U' B' U' D2 R' U2 F'
U' B' U' B2 U2 L F
U' B' D U' R' U2 F'
L B' U' F B L R
L B' U' F B R L
L B' U' B F L R
L B' U' B F R L
U' B' D' U' R' U2 F'
U' B' D2 U' R' U2 F'
U' B' F R U D2 L2
U' B' F R U' R2 U2
U' B' F R D' F2 U
U' B' F R D2 U L2
R' B' F' L U F B
R' B' F' L U B F
U2 B2 U B U L F
U B2 U2 B R' U L
