F R F' B2 L
F R B2 L F'
F R B2 F' L
F U2 R F' B2
F U2 R B2 F'
F U2 B2 R F'
F L R F' B2 L
F L R B2 L F'
F L R B2 F' L
F L U2 R F' B2
F L U2 R B2 F'
F L U2 B2 R F'
F L' R F' B2 L
F L' R F' B2 L
F L' R B2 L F'
F L' R B2 F' L
F L' U2 R F' B2
F L' U2 R B2 F'
F L' U2 B2 R F'
D2 L' F2 U2 F' R
F L2 R F' B2 L
F L2 R B2 L F'
F L2 R B2 F' L
F L2 U2 R F' B2
F L2 U2 R B2 F'
F L2 U2 B2 R F'
B' L2 F U2 R F'
F R L F' B2 L
F R L B2 L F'
F R L B2 F' L
F R L' F' B2 L
F R L' B2 L F'
F R L' B2 F' L
F R L2 F' B2 L
F R L2 B2 L F'
F R L2 B2 F' L
F2 R F' B2 L R
F2 R F' B2 R L
F R F B2 L F2
F R F' L B2 L
F R F' L' B2 L
F R F' L2 B2 L
U2 R F' B' R' B'
F R F' B2 L D
F R F' B2 L D'
F R F' B2 L D2
F R F' B2 D L
F R F' B2 D' L
F R F' B2 D2 L
F2 R B2 L F' R
U2 R B' F' R' B'
F2 R B2 F' L R
F2 R B2 F' R L
F R B2 L D F'
F R B2 L D' F'
F R B2 L D2 F'
F R B2 L F' D
F R B2 L F' D'
F R B2 L F' D2
F R B2 L' F' L2
U2 R B2 D2 F' R
F R B2 D L F'
F R B2 D F' L
F R B2 D' L F'
F R B2 D' F' L
F R B2 D2 L F'
F R B2 D2 F' L
F R B2 F L F2
F R B2 F' L D
F R B2 F' L D'
F R B2 F' L D2
F R B2 F' D L
F R B2 F' D' L
F R B2 F' D2 L
U2 R2 B' R' F' B'
U2 R2 B' R' B' F'
B' U2 R F' B' R'
F2 U2 R F' R B2
B' U2 R B' F' R'
F2 U2 R F' B2 R
F2 U2 R B2 F' R
F U2 R F' B2 D
F U2 R F' B2 D'
F U2 R F' B2 D2
F U2 R B2 D F'
F U2 R B2 D' F'
F U2 R B2 D2 F'
F U2 R B2 F' D
F U2 R B2 F' D'
F U2 R B2 F' D2
B' U2 R2 B' R' F'
L' F R F' B2 L
L' F R B2 L F'
L' F R B2 F' L
F2 U2 F' R F' B2
F2 U2 F' R B2 F'
F' U2 F2 R F' B2
F' U2 F2 R B2 F'
F2 U2 F' B2 R F'
F' U2 F2 B2 R F'
L2 F R F' B2 L
L2 F R B2 L F'
L2 F R B2 F' L
L F R F' B2 L
L F R B2 L F'
L F R B2 F' L
L' F U2 R F' B2
L' F U2 R B2 F'
B' U2 B' R F' R2
L' F U2 B2 R F'
F' U2 B2 F2 R F'
F2 U2 B2 R F' R
F U2 B' R F' B'
F U2 B' R B' F'
F2 U2 B2 F' R F'
F U2 B2 R D F'
F U2 B2 R D' F'
F U2 B2 R D2 F'
F U2 B2 R F' D
F U2 B2 R F' D'
F U2 B2 R F' D2
L2 F U2 R F' B2
L2 F U2 R B2 F'
L F U2 R F' B2
L F U2 R B2 F'
L2 F U2 B2 R F'
L F U2 B2 R F'
D2 F' L' F' U2 F2
R F B2 L R F2
R F B2 R L F2
R F B2 R F2 L
R F' L2 B2 L R'
R F' L2 B2 R' L
R F' B2 L D2 R2
F' D2 L' F2 U2 F'
F D2 F2 L' U2 F
B' F U2 R F' B'
B' F U2 R B' F'
B' F U2 B' R F'
B F U2 B R F'
U2 B' R F' R2 B'
U2 B' R F' B' R2
F B U2 B R F'
U2 B' R B' F' R2
U2 B' R' B' D2 F2
F B' U2 R F' B'
F B' U2 R B' F'
F B' U2 B' R F'
U2 B2 R D2 F' R
R B2 L F R F2
R B2 F L R F2
R B2 F R L F2
R B2 F R F2 L
R B2 F' L D2 R2
F2 L R F' B2 L R
F2 L R F' B2 R L
F L R F B2 L F2
F L R F' L B2 L
F L R F' L' B2 L
F L R F' L2 B2 L
F L R F' B2 L D
F L R F' B2 L D'
F L R F' B2 L D2
F L R F' B2 D L
F L R F' B2 D' L
F L R F' B2 D2 L
F2 L R B2 L F' R
F2 L R B2 F' L R
F2 L R B2 F' R L
F L R B2 L D F'
F L R B2 L D' F'
F L R B2 L D2 F'
F L R B2 L F' D
F L R B2 L F' D'
F L R B2 L F' D2
F L R B2 L' F' L2
F L R B2 D L F'
F L R B2 D F' L
F L R B2 D' L F'
F L R B2 D' F' L
F L R B2 D2 L F'
F L R B2 D2 F' L
F L R B2 F L F2
F L R B2 F' L D
F L R B2 F' L D'
F L R B2 F' L D2
F L R B2 F' D L
F L R B2 F' D' L
F L R B2 F' D2 L
F2 L U2 R F' R B2
F2 L U2 R F' B2 R
F2 L U2 R B2 F' R
F L U2 R F' B2 D
F L U2 R F' B2 D'
F L U2 R F' B2 D2
F L U2 R B2 D F'
F L U2 R B2 D' F'
F L U2 R B2 D2 F'
F L U2 R B2 F' D
F L U2 R B2 F' D'
F L U2 R B2 F' D2
F2 L U2 F' R F' B2
F2 L U2 F' R B2 F'
F2 L U2 F' B2 R F'
F2 L U2 B2 R F' R
F L U2 B' R F' B'
F L U2 B' R B' F'
F2 L U2 B2 F' R F'
F L U2 B2 R D F'
F L U2 B2 R D' F'
F L U2 B2 R D2 F'
F L U2 B2 R F' D
F L U2 B2 R F' D'
F L U2 B2 R F' D2
L' R F B2 L R F2
L' R F B2 R L F2
L' R F B2 R F2 L
L R F B2 L R F2
L2 R F B2 L R F2
L R F B2 R L F2
L R F B2 R F2 L
L2 R F B2 R L F2
L2 R F B2 R F2 L
L' R F' L2 B2 L R'
L' R F' L2 B2 R' L
R L F B2 L R F2
R L F B2 R L F2
R L F B2 R F2 L
L R F' L2 B2 L R'
L R F' L2 B2 R' L
L2 R F' L2 B2 L R'
L2 R F' L2 B2 R' L
R L F' L2 B2 L R'
R L F' L2 B2 R' L
L' R F' B2 L D2 R2
L R F' B2 L D2 R2
L2 R F' B2 L D2 R2
R L F' B2 L D2 R2
D2 L D2 B' U2 B' R'
F L D2 F2 L' U2 F
B' L F U2 R F' B
B' L F U2 R B F'
B L F U2 B R F'
F2 L F' R F' B2 L
F2 L F' R B2 L F'
F2 L F' R B2 F' L
F2 L F' U2 R F' B2
F2 L F' U2 R B2 F'
F2 L F' U2 B2 R F'
D2 L F' B' L' F' U2
L' R B2 L F R F2
L2 R B2 L F R F2
L R B2 L F R F2
R L B2 L F R F2
D2 L F2 D2 B' L U2
L' R B2 F L R F2
L' R B2 F R L F2
L' R B2 F R F2 L
L' R B2 F' L D2 R2
L R B2 F L R F2
L R B2 F R L F2
L2 R B2 F L R F2
L R B2 F R F2 L
L2 R B2 F R L F2
L2 R B2 F R F2 L
L R B2 F' L D2 R2
R L B2 F L R F2
L2 R B2 F' L D2 R2
R L B2 F R L F2
R L B2 F R F2 L
R L B2 F' L D2 R2
F L B U2 B R F'
F L B' U2 R F' B'
F L B' U2 R B' F'
D2 L B' F' L' F' U2
F L B' U2 B' R F'
F' L' R U2 F' B2 L
F' L' R U2 B2 L F'
F' L' R U2 B2 F' L
F2 L' R F' B2 L R
F2 L' R F' B2 R L
F L' R F B2 L F2
F L' R F' L B2 L
F L' R F' L' B2 L
F L' R F' L2 B2 L
F L' R F' B2 L D
F L' R F' B2 L D'
F L' R F' B2 L D2
F L' R F' B2 D L
F L' R F' B2 D' L
F L' R F' B2 D2 L
F2 L' R B2 L F' R
F2 L' R B2 F' L R
F2 L' R B2 F' R L
F L' R B2 L D F'
F L' R B2 L D' F'
F L' R B2 L D2 F'
F L' R B2 L F' D
F L' R B2 L F' D'
F L' R B2 L F' D2
F L' R B2 L' F' L2
F L' R B2 D L F'
F L' R B2 D F' L
F L' R B2 D' L F'
F L' R B2 D' F' L
F L' R B2 D2 L F'
F L' R B2 D2 F' L
F L' R B2 F L F2
F L' R B2 F' L D
F L' R B2 F' L D'
F L' R B2 F' L D2
F L' R B2 F' D L
F L' R B2 F' D' L
F L' R B2 F' D2 L
U L' R B' U F' B'
U L' R B' U B' F'
F' L' U R U F' B2
F' L' U R U B2 F'
F' L' U' R U' F' B2
F' L' U' R U' B2 F'
R L' F B2 L R F2
R L' F B2 R L F2
R L' F B2 R F2 L
F' L' U2 R F' R' B2
F2 L' U2 R F' R B2
F2 L' U2 R F' B2 R
F2 L' U2 R B2 F' R
R L' F' L2 B2 L R'
R L' F' L2 B2 R' L
F L' U2 R F' B2 D
F L' U2 R F' B2 D'
F L' U2 R F' B2 D2
F L' U2 R B2 D F'
F L' U2 R B2 D' F'
F L' U2 R B2 D2 F'
F L' U2 R B2 F' D
F L' U2 R B2 F' D'
F L' U2 R B2 F' D2
F2 L' U2 F' R F' B2
F2 L' U2 F' R B2 F'
F2 L' U2 F' B2 R F'
F' L' U2 B2 R F' R'
F2 L' U2 B2 R F' R
F2 L' U2 B2 F' R F'
F L' U2 B' R F' B'
F L' U2 B' R B' F'
R L' F' B2 L D2 R2
F L' U2 B2 R D F'
F L' U2 B2 R D' F'
F L' U2 B2 R D2 F'
F L' U2 B2 R F' D
F L' U2 B2 R F' D'
F L' U2 B2 R F' D2
D2 L' D2 F R B2 L
F L' D2 F2 L' U2 F
R L' B2 L F R F2
B L' F U2 B R F'
D2 L' F' L' F' U2 F'
R L' B2 F L R F2
R L' B2 F R L F2
R L' B2 F R F2 L
R L' B2 F' L D2 R2
F2 L' F' R F' B2 L
F2 L' F' R B2 L F'
F2 L' F' R B2 F' L
F2 L' F' U2 R F' B2
F2 L' F' U2 R B2 F'
F2 L' F' U2 B2 R F'
D2 L' F2 L U2 F' R
D2 L' F2 L' U2 F' R
D2 L' F2 L2 U2 F' R
D2 L' F2 U2 F' R D
D2 L' F2 U2 F' R D'
D2 L' F2 U2 F' R D2
D2 L' F2 U2 F' D R
D2 L' F2 U2 F' D' R
D2 L' F2 U2 F' D2 R
D2 L' F2 B U2 F' R
D2 L' F2 B' U2 F' R
D2 L' F2 B2 U2 F' R
D2 L' B F2 U2 F' R
F L' B U2 B R F'
U L' B' R U F' B'
U L' B' R U B' F'
D2 L' B' F2 U2 F' R
F L' B' U2 R F' B'
F L' B' U2 R B' F'
F L' B' U2 B' R F'
D2 L' B2 F2 U2 F' R
F' L2 R F' B2 L R'
F' L2 R F' B2 R' L
F2 L2 R F' B2 L R
F2 L2 R F' B2 R L
F' L2 R B2 L F' R'
F' L2 R B2 F' L R'
F' L2 R B2 F' R' L
F2 L2 R B2 L F' R
F L2 R F B2 L F2
F L2 R F' L B2 L
F L2 R F' L' B2 L
F L2 R F' L2 B2 L
F L2 R F' L2 B2 L
F2 L2 R B2 F' L R
F2 L2 R B2 F' R L
F L2 R F' B2 L D
F L2 R F' B2 L D'
F L2 R F' B2 L D2
F L2 R F' B2 D L
F L2 R F' B2 D' L
F L2 R F' B2 D2 L
F L2 R B2 L D F'
F L2 R B2 L D' F'
F L2 R B2 L D2 F'
F L2 R B2 L F' D
F L2 R B2 L F' D'
F L2 R B2 L F' D2
F L2 R B2 L' F' L2
F L2 R B2 D L F'
F L2 R B2 D F' L
F L2 R B2 D' L F'
F L2 R B2 D' F' L
F L2 R B2 D2 L F'
F L2 R B2 D2 F' L
F L2 R B2 F L F2
F L2 R B2 F' L D
F L2 R B2 F' L D'
F L2 R B2 F' L D2
F L2 R B2 F' D L
F L2 R B2 F' D' L
F L2 R B2 F' D2 L
R L2 F B2 L R F2
R L2 F B2 R L F2
R L2 F B2 R F2 L
R L2 F' L2 B2 L R'
R L2 F' L2 B2 R' L
R L2 F' B2 L D2 R2
F' L2 U2 R F' B2 R'
F' L2 U2 R B2 F' R'
F2 L2 U2 R F' R B2
F2 L2 U2 R F' B2 R
F' L2 U2 R2 B2 R' F'
F2 L2 U2 R B2 F' R
F L2 U2 R F' B2 D
F L2 U2 R F' B2 D'
F L2 U2 R F' B2 D2
F L2 U2 R B2 D F'
F L2 U2 R B2 D' F'
F L2 U2 R B2 D2 F'
F L2 U2 R B2 F' D
F L2 U2 R B2 F' D'
F L2 U2 R B2 F' D2
F2 L2 U2 F' R F' B2
F2 L2 U2 F' R B2 F'
F2 L2 U2 F' B2 R F'
F' L2 U2 B2 R F' R2
F2 L2 U2 B2 R F' R
F2 L2 U2 B2 F' R F'
F L2 U2 B' R F' B'
F L2 U2 B' R B' F'
F L2 U2 B2 R D F'
F L2 U2 B2 R D' F'
F L2 U2 B2 R D2 F'
F L2 U2 B2 R F' D
F L2 U2 B2 R F' D'
F L2 U2 B2 R F' D2
R L2 B2 L F R F2
R L2 B2 F L R F2
R L2 B2 F R L F2
R L2 B2 F R F2 L
R L2 B2 F' L D2 R2
F' L2 D2 L F2 B' U2
F' L2 D2 L B' F2 U2
F' L2 D2 F2 L B' U2
B' L2 F L U2 R F'
B' L2 F L' U2 R F'
B' L2 F L2 U2 R F'
F L2 D2 F2 L' U2 F
B' L2 F U2 R D F'
B' L2 F U2 R D' F'
B' L2 F U2 R D2 F'
B' L2 F U2 R F' D
B' L2 F U2 R F' D'
B' L2 F U2 R F' D2
B' L2 F B U2 R F'
B' L2 F B' U2 R F'
B' L2 F B2 U2 R F'
B L2 F U2 B R F'
D2 L2 F' L' F' B' U2
D2 L2 F' L' B' F' U2
F2 L2 F' R F' B2 L
F2 L2 F' R B2 L F'
F2 L2 F' R B2 F' L
F2 L2 F' U2 R F' B2
F2 L2 F' U2 R B2 F'
F2 L2 F' U2 B2 R F'
D2 L2 F2 U2 R' F' R
B' L2 B F U2 R F'
F L2 B U2 B R F'
B' L2 B' F U2 R F'
F L2 B' U2 R F' B'
F L2 B' U2 R B' F'
F L2 B' U2 B' R F'
B' L2 B2 F U2 R F'
F2 R L F' B2 L R
F2 R L F' B2 R L
F2 R L B2 L F' R
F' R L' U2 F' B2 L
F' R L' U2 B2 L F'
F' R L' U2 B2 F' L
F R L F B2 L F2
F2 R L B2 F' L R
F R L F' L B2 L
F2 R L B2 F' R L
F R L F' L' B2 L
F R L F' L2 B2 L
F R L F' B2 L D
F R L F' B2 L D'
F R L F' B2 L D2
F R L F' B2 D L
F R L F' B2 D' L
F R L F' B2 D2 L
F R L B2 L D F'
F R L B2 L D' F'
F R L B2 L D2 F'
F R L B2 L F' D
F R L B2 L F' D'
F R L B2 L F' D2
F R L B2 L' F' L2
F R L B2 D L F'
F R L B2 D F' L
F R L B2 D' L F'
F R L B2 D' F' L
F R L B2 D2 L F'
F R L B2 D2 F' L
F R L B2 F L F2
F R L B2 F' L D
F R L B2 F' L D'
F R L B2 F' L D2
F R L B2 F' D L
F R L B2 F' D' L
F R L B2 F' D2 L
F2 R L' F' B2 L R
F2 R L' F' B2 R L
F2 R L' B2 L F' R
F2 R L' B2 F' L R
F2 R L' B2 F' R L
F R L' F B2 L F2
F R L' F' L B2 L
F R L' F' L' B2 L
F R L' F' L2 B2 L
F R L' F' B2 L D
F R L' F' B2 L D'
F R L' F' B2 L D2
F R L' F' B2 D L
F R L' F' B2 D' L
F R L' F' B2 D2 L
F R L' B2 L D F'
F R L' B2 L D' F'
F R L' B2 L D2 F'
F R L' B2 L F' D
F R L' B2 L F' D'
F R L' B2 L F' D2
F R L' B2 L' F' L2
F' R L2 F' B2 L R'
F' R L2 F' B2 R' L
F R L' B2 D L F'
F R L' B2 D F' L
F R L' B2 D' L F'
F R L' B2 D' F' L
F R L' B2 D2 L F'
F R L' B2 D2 F' L
F R L' B2 F L F2
F R L' B2 F' L D
F R L' B2 F' L D'
F R L' B2 F' L D2
F R L' B2 F' D L
F R L' B2 F' D' L
F R L' B2 F' D2 L
U R L' B' U F' B'
U R L' B' U B' F'
F' R L2 B2 L F' R'
F2 R L2 F' B2 L R
F2 R L2 F' B2 R L
F' R L2 B2 F' L R'
F' R L2 B2 F' R' L
F2 R L2 B2 L F' R
F2 R L2 B2 F' L R
F2 R L2 B2 F' R L
F R L2 F B2 L F2
F R L2 F' L B2 L
F R L2 F' L' B2 L
F R L2 F' L2 B2 L
F R L2 F' B2 L D
F R L2 F' B2 L D'
F R L2 F' B2 L D2
F R L2 F' B2 D L
F R L2 F' B2 D' L
F R L2 F' B2 D2 L
F R L2 B2 L D F'
F R L2 B2 L D' F'
F R L2 B2 L D2 F'
F R L2 B2 L F' D
F R L2 B2 L F' D'
F R L2 B2 L F' D2
F R L2 B2 L' F' L2
F R L2 B2 D L F'
F R L2 B2 D F' L
F R L2 B2 D' L F'
F R L2 B2 D' F' L
F R L2 B2 D2 L F'
F R L2 B2 D2 F' L
F R L2 B2 F L F2
F R L2 B2 F' L D
F R L2 B2 F' L D'
F R L2 B2 F' L D2
F R L2 B2 F' D L
F R L2 B2 F' D' L
F R L2 B2 F' D2 L
F2 R U F' B2 L R
F2 R U F' B2 R L
F2 R U B2 L F' R
F2 R U B2 F' L R
F2 R U B2 F' R L
U R U F' B' R' B'
U R U B' F' R' B'
U R U B2 D2 F' R
F2 R U' F' B2 L R
F2 R U' F' B2 R L
F2 R U' B2 L F' R
F2 R U' B2 F' L R
F2 R U' B2 F' R L
U' R U2 B U F' B
U' R U2 B U B F'
F2 R U2 F' B2 L R
F2 R U2 F' B2 R L
F2 R U2 B2 L F' R
F2 R U2 B2 F' L R
F2 R U2 B2 F' R L
R U B2 L F' D R2
F R D F' D' B2 L
F R D' F' D B2 L
B2 R F R F2 D2 L2
B2 R F R2 F2 L' R'
B2 R F R2 F2 R' L'
F R F L F2 B2 L
F R F L B2 L F2
F R F L B2 F2 L
F R F L' F2 B2 L
F R F L' B2 L F2
F R F L' B2 F2 L
F R F L2 F2 B2 L
F R F L2 B2 L F2
F R F L2 B2 F2 L
U2 R F B' R' F2 B'
U2 R F B' R' B' F2
F2 R F' L B2 L R
F2 R F' L B2 R L
F2 R F' L' B2 L R
F2 R F' L' B2 R L
F2 R F' L2 B2 L R
F2 R F' L2 B2 R L
F2 R F' R B2 D2 L2
U2 R F' R B' R' B'
U2 R F' R' B' R' B'
F R F B2 L F2 D
F R F B2 L F2 D'
F R F B2 L F2 D2
F R F B2 L' F2 L2
U2 R F' R2 B' R' B'
B2 R F' U2 L' R' U2
B2 R F' U2 R' L' U2
F R F' L B2 L D
F R F' L B2 L D'
F R F' L B2 L D2
F R F' L B2 D L
F R F' L B2 D' L
F R F' L B2 D2 L
F R F' L' B2 L D
F R F' L' B2 L D'
F R F' L' B2 L D2
F R F' L' B2 D L
F R F' L' B2 D' L
F R F' L' B2 D2 L
F R F' L2 B2 L D
F R F' L2 B2 L D'
F R F' L2 B2 L D2
F R F' L2 B2 D L
F R F' L2 B2 D' L
F R F' L2 B2 D2 L
F2 R F' B' R B' L
U2 R F' B' R B' R2
U2 R F' B' R' D B'
U2 R F' B' R' D' B'
U2 R F' B' R' D2 B'
U2 R F' B' R' B' D
U2 R F' B' R' B' D'
U2 R F' B' R' B' D2
U2 R F' B' R2 B' R
F2 R F' B2 L R D
F2 R F' B2 L R D'
F2 R F' B2 L R D2
F2 R F' B2 L D R
F2 R F' B2 L D' R
F2 R F' B2 L D2 R
U2 R F' B' D R' B'
U2 R F' B' D' R' B'
U2 R F' B' D2 R' B'
F2 R F' B2 R L D
F2 R F' B2 R L D'
F2 R F' B2 R L D2
F2 R F' B2 R D L
F2 R F' B2 R D' L
F2 R F' B2 R D2 L
F2 R F' B2 D L R
F2 R F' B2 D R L
F2 R F' B2 D' L R
F2 R F' B2 D' R L
F R F' U2 R' U2 B2
F2 R F' B2 D2 L R
F2 R F' B2 D2 R L
F R F' B L B L
F R F' B L' B L
F R F' B L2 B L
F R F' B D B L
F R F' B D' B L
F R F' B D2 B L
F R F' B2 L2 D L'
F R F' B2 L2 D' L'
F R F' B2 L2 D2 L'
F R F' B2 D L D
F R F' B2 D L D'
F R F' B2 D L D2
F R F' B2 D' L D
F R F' B2 D' L D'
F R F' B2 D' L D2
F R F' B2 D2 L D
F R F' B2 D2 L D'
F R F' B2 D2 L D2
F R F2 L' B2 L F
F' R F2 B2 R F L
U2 R F2 B' R' F B'
U2 R F2 B' R' B' F
F R F2 B2 D F L
F R F2 B2 D' F L
F R F2 B2 D2 F L
F R B L F' B L
F R B L B L F'
F R B L B F' L
F R B L' F' B L
F R B L' B L F'
F R B L' B F' L
F R B L2 F' B L
F R B L2 B L F'
F R B L2 B F' L
F R B D F' B L
F R B D B L F'
F R B D B F' L
F R B D' F' B L
F R B D' B L F'
F R B D' B F' L
F R B D2 F' B L
F R B D2 B L F'
F R B D2 B F' L
F R B F' L B L
F R B F' L' B L
F R B F' L2 B L
F R B F' D B L
F R B F' D' B L
F R B F' D2 B L
U2 R B' D F' R' B'
U2 R B' D' F' R' B'
F' R B2 L D2 F' R2
F' R B2 L F' D2 R2
U2 R B' D2 F' R' B'
U2 R B' F R' F2 B'
U2 R B' F R' B' F2
F2 R B' F' R B' L
U2 R B' F' R B' R2
U2 R B' F' R' D B'
U2 R B' F' R' D' B'
U2 R B' F' R' D2 B'
U2 R B' F' R' B' D
U2 R B' F' R' B' D'
U2 R B' F' R' B' D2
U2 R B' F' R2 B' R
U2 R B' F' D R' B'
U2 R B' F' D' R' B'
U2 R B' F' D2 R' B'
U2 R B' F2 R' F B'
U2 R B' F2 R' B' F
U R B' U F' B' R'
U R B' U B' F' R'
F2 R B2 L F' R D
F2 R B2 L F' R D'
F2 R B2 L F' R D2
F2 R B2 L F' D R
F2 R B2 L F' D' R
F2 R B2 L F' D2 R
F2 R B2 L' F' L2 R
F2 R B2 L' F' R L2
F R B2 L D F' D
F R B2 L D F' D'
F R B2 L D F' D2
F R B2 L D' F' D
F R B2 L D' F' D'
F R B2 L D' F' D2
F R B2 L D2 F' D
F R B2 L D2 F' D'
F R B2 L D2 F' D2
F R B2 L F2 D F
F R B2 L F2 D' F
F R B2 L F2 D2 F
F R B2 L' F L2 F2
F R B2 L' F' L2 D
F R B2 L' F' L2 D'
F R B2 L' F' L2 D2
F R B2 L2 D L' F'
F R B2 L2 D' L' F'
F R B2 L2 D2 L' F'
F' R B2 F2 R F L
U2 R B2 D2 F' R D
U2 R B2 D2 F' R D'
U2 R B2 D2 F' R D2
U2 R B2 D2 F' D R
U2 R B2 D2 F' D' R
U2 R B2 D2 F' D2 R
F2 R B2 F' L R D
F2 R B2 F' L R D'
F2 R B2 F' L R D2
F2 R B2 F' L D R
F2 R B2 F' L D' R
F2 R B2 F' L D2 R
F2 R B2 F' R L D
F2 R B2 F' R L D'
F2 R B2 F' R L D2
F2 R B2 F' R D L
F2 R B2 F' R D' L
F2 R B2 F' R D2 L
F2 R B2 F' D L R
F2 R B2 F' D R L
F2 R B2 F' D' L R
F2 R B2 F' D' R L
F2 R B2 F' D2 L R
F2 R B2 F' D2 R L
F R B2 D L D F'
F R B2 D L D' F'
F R B2 D L D2 F'
F R B2 D L F' D
F R B2 D L F' D'
F R B2 D L F' D2
F R B2 D L' F' L2
F R B2 D F L F2
F R B2 D F' L D
F R B2 D F' L D'
F R B2 D F' L D2
F R B2 D F' D L
F R B2 D F' D' L
F R B2 D F' D2 L
F R B2 D' L D F'
F R B2 D' L D' F'
F R B2 D' L D2 F'
F R B2 D' L F' D
F R B2 D' L F' D'
F R B2 D' L F' D2
F R B2 D' L' F' L2
F R B2 D' F L F2
F R B2 D' F' L D
F R B2 D' F' L D'
F R B2 D' F' L D2
F R B2 D' F' D L
F R B2 D' F' D' L
F R B2 D' F' D2 L
F R B2 D2 L D F'
F R B2 D2 L D' F'
F R B2 D2 L D2 F'
F R B2 D2 L F' D
F R B2 D2 L F' D'
F R B2 D2 L F' D2
F R B2 D2 L' F' L2
F R B2 D2 F L F2
F R B2 D2 F' L D
F R B2 D2 F' L D'
F R B2 D2 F' L D2
F R B2 D2 F' D L
F R B2 D2 F' D' L
F R B2 D2 F' D2 L
F R B2 F L F2 D
F R B2 F L F2 D'
F R B2 F L F2 D2
F R B2 F L' F2 L2
F R B2 F' L2 D L'
F R B2 F' L2 D' L'
F R B2 F' L2 D2 L'
F R B2 F' D L D
F R B2 F' D L D'
F R B2 F' D L D2
F R B2 F' D' L D
F R B2 F' D' L D'
F R B2 F' D' L D2
F R B2 F' D2 L D
F R B2 F' D2 L D'
F R B2 F' D2 L D2
F R B2 F2 D F L
F R B2 F2 D' F L
F R B2 F2 D2 F L
F R' U R2 F' B2 L
F R' U R2 B2 L F'
F R' U R2 B2 F' L
F R' U' R2 F' B2 L
F R' U' R2 B2 L F'
F R' U' R2 B2 F' L
B2 R' U2 B L R U2
B2 R' U2 B R L U2
F R' U2 R2 F' B2 L
F R' U2 R2 B2 L F'
F R' U2 R2 B2 F' L
U' R' D' F' R2 U' F'
U' R' F' R2 U' F' B2
U' R' F' R2 U' B2 F'
U' R' F' U B U2 B
U' R' F' D' R2 U' F'
L' U2 R F' B' R' B'
F R' F' R2 F' L' B2
F R' F' R2 F' B2 L'
F R' F' R2 B2 F' L'
B2 R' F2 L' R2 F' R
L' U2 R B' F' R' B'
L' U2 R B2 D2 F' R
L2 U2 R F' B' R' B'
B2 R' F2 R2 L' F' R
L2 U2 R B' F' R' B'
L2 U2 R B2 D2 F' R
F R' F2 L' R2 F' B2
F R' F2 L' R2 B2 F'
L U2 R F' B' R' B'
F R' F2 R2 L' F' B2
F R' F2 R2 L' B2 F'
F R' F2 R2 B2 L' F'
L U2 R B' F' R' B'
L U2 R B2 D2 F' R
U2 R' B L U2 L' B
U2 R' B L U2 B L'
B2 R' B R U2 B' R'
L' U2 R2 B' R' F' B'
L' U2 R2 B' R' B' F'
U2 R' B' R' D2 F2 B'
U2 R' B' R' D2 B' F2
L2 U2 R2 B' R' F' B'
L2 U2 R2 B' R' B' F'
U2 R' B' D2 R' F2 B'
U2 R' B' D2 R' B' F2
U2 R' B' D2 F2 R' B'
L U2 R2 B' R' F' B'
L U2 R2 B' R' B' F'
U2 R' B2 U2 B' L U2
R U2 F' B' R' B' L
L' U2 B' R F' R2 B'
L' U2 B' R F' B' R2
L' U2 B' R B' F' R2
L' U2 B' R' B' D2 F2
L2 U2 B' R F' R2 B'
L2 U2 B' R F' B' R2
L2 U2 B' R B' F' R2
L2 U2 B' R' B' D2 F2
F R2 U2 R' B2 L F
L' U2 B2 R D2 F' R
L U2 B' R F' R2 B'
L U2 B' R F' B' R2
L U2 B' R B' F' R2
L U2 B' R' B' D2 F2
L2 U2 B2 R D2 F' R
R U2 B' F' R' B' L
R U2 B2 L D2 F' R
L U2 B2 R D2 F' R
R U2 B2 D2 L F' R
R U2 B2 D2 F' L R
R U2 B2 D2 F' R L
U2 R2 F B' R' F' B'
U2 R2 F B' R' B' F'
F R2 F R' F' B2 L
F R2 F R' B2 L F'
F R2 F R' B2 F' L
U2 R2 F' B' R' F' B'
U2 R2 F' B' R' B' F'
F R2 F' R' F' B2 L
F R2 F' R' B2 L F'
F R2 F' R' B2 F' L
U2 R2 F2 B' R' F' B'
U2 R2 F2 B' R' B' F'
F R2 F2 R' F' B2 L
F R2 F2 R' B2 L F'
F R2 F2 R' B2 F' L
U2 R2 B' R' D F' B'
U2 R2 B' R' D B' F'
U2 R2 B' R' D' F' B'
U2 R2 B' R' D' B' F'
U2 R2 B' R' D2 F' B'
U2 R2 B' R' D2 B' F'
U2 R2 B' R' F' D B'
U2 R2 B' R' F' D' B'
U2 R2 B' R' F' D2 B'
U2 R2 B' R' F' B' D
U2 R2 B' R' F' B' D'
U2 R2 B' R' F' B' D2
U2 R2 B' R' B' D F'
U2 R2 B' R' B' D' F'
U2 R2 B' R' B' D2 F'
U2 R2 B' R' B' F' D
U2 R2 B' R' B' F' D'
U2 R2 B' R' B' F' D2
U2 R2 B' R2 B' R F'
U2 R2 B' D R' F' B'
U2 R2 B' D R' B' F'
U2 R2 B' D' R' F' B'
U2 R2 B' D' R' B' F'
U2 R2 B' D2 R' F' B'
U2 R2 B' D2 R' B' F'
U2 R2 B' F R' F' B'
U2 R2 B' F R' B' F'
U2 R2 B' F' R' F' B'
U2 R2 B' F' R' B' F'
U2 R2 B' F2 R' F' B'
U2 R2 B' F2 R' B' F'
U2 R2 B2 R' D2 F' R
U2 R2 B2 D2 R' F' R
F U L U R F' B2
F U L U R B2 F'
F U L U B2 R F'
F U L' U R F' B2
F U L' U R B2 F'
F U L' U B2 R F'
B' U R U F' B' R'
B' U R U B' F' R'
F U L2 U R F' B2
F U L2 U R B2 F'
F U L2 U B2 R F'
F2 U R U F' R B2
F2 U R U F' B2 R
F2 U R U B2 F' R
F U R' U R2 F' B2
F U R' U R2 B2 F'
F U B U B R F'
F U B' U R F' B'
F U B' U R B' F'
F U B' U B' R F'
F U' L U' R F' B2
F U' L U' R B2 F'
F U' L U' B2 R F'
F U' L' U' R F' B2
F U' L' U' R B2 F'
F U' L' U' B2 R F'
F2 U' R U' F' R B2
F2 U' R U' F' B2 R
F2 U' R U' B2 F' R
F U' L2 U' R F' B2
F U' L2 U' R B2 F'
F U' L2 U' B2 R F'
F U' R F' B2 D L2
F U' R B2 D L2 F'
F U' R B2 D F' L2
F U' R B2 F' D L2
F U' R' U' R2 F' B2
F U' R' U' R2 B2 F'
L' D2 L' F2 U2 F' R
L2 D2 L' F2 U2 F' R
L D2 L' F2 U2 F' R
F2 U' F' U' R F' B2
F2 U' F' U' R B2 F'
F2 U' F' U' B2 R F'
F' U' F2 U' R F' B2
F' U' F2 U' R B2 F'
F' U' F2 U' B2 R F'
F U' B2 R D L2 F'
F U' B2 R D F' L2
F U' B2 R F' D L2
F U2 L R B2 L' F'
L' D2 F' L' F' U2 F2
F U2 L B2 L' R F'
F U2 L B2 R L' F'
F U2 L' R F' L B2
L2 D2 F' L' F' U2 F2
B' U2 R D F' B' R'
B' U2 R D B' F' R'
B' U2 R D' F' B' R'
B' U2 R D' B' F' R'
B' U2 R D2 F' B' R'
B' U2 R D2 B' F' R'
F U2 L2 R F' L2 B2
F U2 L2 R F' B2 L2
F U2 L2 R B2 L2 F'
F U2 L2 R B2 F' L2
B' U2 R F B' R' F2
B' U2 R F' R B' R'
B' U2 R F' R' B' R'
B' U2 R F' R2 B' R'
B' U2 R F' D B' R'
B' U2 R F' D' B' R'
B' U2 R F' D2 B' R'
B' U2 R F' B' R' D
B' U2 R F' B' R' D'
B' U2 R F' B' R' D2
B' U2 R F' B' D R'
B' U2 R F' B' D' R'
B' U2 R F' B' D2 R'
B' U2 R F2 B' R' F
L D2 F' L' F' U2 F2
F' U2 R F2 R F B2
F' U2 R F2 R B2 F
B' U2 R B' D F' R'
B' U2 R B' D' F' R'
B' U2 R B' D2 F' R'
B' U2 R B' F R' F2
B' U2 R B' F' R' D
B' U2 R B' F' R' D'
B' U2 R B' F' R' D2
B' U2 R B' F' D R'
B' U2 R B' F' D' R'
B' U2 R B' F' D2 R'
B' U2 R B' F2 R' F
F' U2 R F2 B2 R F
F2 U2 R F' R B2 D
F2 U2 R F' R B2 D'
F2 U2 R F' R B2 D2
F2 U2 R F' R' B2 R2
F2 U2 R F' B' R B'
F2 U2 R F' B2 R D
F2 U2 R F' B2 R D'
F2 U2 R F' B2 R D2
F2 U2 R F' B2 D R
F2 U2 R F' B2 D' R
F2 U2 R F' B2 D2 R
F' U2 R B2 F2 R F
F2 U2 R B' F' R B'
F2 U2 R B2 F' R D
F2 U2 R B2 F' R D'
F2 U2 R B2 F' R D2
F2 U2 R B2 F' D R
F2 U2 R B2 F' D' R
F2 U2 R B2 F' D2 R
F U2 L2 B2 L2 R F'
F U2 L2 B2 R L2 F'
F U2 L2 B2 R F' L2
F U2 R L B2 L' F'
F U2 R L' F' L B2
F U2 R L2 F' L2 B2
F U2 R L2 F' B2 L2
F U2 R L2 B2 L2 F'
F U2 R L2 B2 F' L2
B' U2 R' B' R' D2 F2
B' U2 R' B' D2 R' F2
B' U2 R' B' D2 F2 R'
B U2 R F' B' R' B
F U2 R D F' D' B2
F U2 R D' F' D B2
B2 U2 R' B L U2 L'
B U2 R B' F' R' B
F U2 R F' L B2 L'
F U2 R F' L2 B2 L2
F U2 R F' R' B2 R
F U2 R F' R2 B2 R2
F U2 R F' B D B
F U2 R F' B D' B
F U2 R F' B D2 B
F U2 R F' B' D B'
F U2 R F' B' D' B'
F U2 R F' B' D2 B'
F U2 R F2 B2 D F
F U2 R F2 B2 D' F
F U2 R F2 B2 D2 F
F U2 R B D F' B
F U2 R B D B F'
F U2 R B D' F' B
F U2 R B D' B F'
F U2 R B D2 F' B
F U2 R B D2 B F'
F U2 R B F' D B
F U2 R B F' D' B
F U2 R B F' D2 B
B' U2 R2 D B' R' F'
F U2 R B' D F' B'
F U2 R B' D B' F'
F U2 R B' D' F' B'
F U2 R B' D' B' F'
F U2 R B' D2 F' B'
F U2 R B' D2 B' F'
F U2 R B' F' D B'
F U2 R B' F' D' B'
F U2 R B' F' D2 B'
B' U2 R2 D' B' R' F'
F U2 R B2 L' F' L
F U2 R B2 L2 F' L2
F U2 R B2 D F' D
F U2 R B2 D F' D'
F U2 R B2 D F' D2
F U2 R B2 D' F' D
F U2 R B2 D' F' D'
F U2 R B2 D' F' D2
F U2 R B2 D2 F' D
F U2 R B2 D2 F' D'
F U2 R B2 D2 F' D2
B' U2 R2 D2 B' R' F'
F U2 R B2 F2 D F
F U2 R B2 F2 D' F
F U2 R B2 F2 D2 F
B' U2 R2 F B' R' F'
B' U2 R2 F' B' R' F'
B' U2 R2 F2 B' R' F'
B' U2 R2 B' R' D F'
B' U2 R2 B' R' D' F'
B' U2 R2 B' R' D2 F'
B' U2 R2 B' R' F' D
B' U2 R2 B' R' F' D'
B' U2 R2 B' R' F' D2
B' U2 R2 B' D R' F'
B' U2 R2 B' D' R' F'
B' U2 R2 B' D2 R' F'
B' U2 R2 B' F R' F'
B' U2 R2 B' F' R' F'
B' U2 R2 B' F2 R' F'
F U2 R' F R2 F' B2
F U2 R' F R2 B2 F'
F U2 R' F' R2 F' B2
F U2 R' F' R2 B2 F'
F U2 R' F2 R2 F' B2
F U2 R' F2 R2 B2 F'
F2 U2 R2 B2 R' F' R
L' F L R F' B2 L
L' F L R B2 L F'
L' F L R B2 F' L
F U2 R2 F R' F' B2
F U2 R2 F R' B2 F'
F U2 R2 F' R' F' B2
F U2 R2 F' R' B2 F'
F U2 R2 F2 R' F' B2
F U2 R2 F2 R' B2 F'
L' F L U2 R F' B2
L' F L U2 R B2 F'
L' F L U2 B2 R F'
L2 F L R F' B2 L
L2 F L R B2 L F'
L2 F L R B2 F' L
L2 F L U2 R F' B2
L2 F L U2 R B2 F'
L2 F L U2 B2 R F'
L' F L' R F' B2 L
L' F L' R B2 L F'
L' F L' R B2 F' L
D2 F L' U2 R F B
D2 F L' U2 R B F
L' F L' U2 R F' B2
L' F L' U2 R B2 F'
L' F L' U2 B2 R F'
L2 F L' R F' B2 L
L2 F L' R B2 L F'
L2 F L' R B2 F' L
B' U2 F R F' B' R'
B' U2 F R B' F' R'
L F L R F' B2 L
L F L R B2 L F'
L F L R B2 F' L
B' U2 F R2 B' R' F'
L2 F L' U2 R F' B2
L2 F L' U2 R B2 F'
L2 F L' U2 B2 R F'
L F L U2 R F' B2
L F L U2 R B2 F'
L F L U2 B2 R F'
L' F L2 R F' B2 L
L' F L2 R B2 L F'
L' F L2 R B2 F' L
B' U2 F B' R F' R2
L' F L2 U2 R F' B2
L' F L2 U2 R B2 F'
L' F L2 U2 B2 R F'
L2 F L2 R F' B2 L
L2 F L2 R B2 L F'
L2 F L2 R B2 F' L
B' U2 F' R F' B' R'
B' U2 F' R B' F' R'
L F L' R F' B2 L
L F L' R B2 L F'
L F L' R B2 F' L
R F L B2 L R F2
R F L B2 R L F2
R F L B2 R F2 L
B' U2 F' R2 B' R' F'
F' U2 F' R F' R B2
F' U2 F' R F' B2 R
F' U2 F' R B2 F' R
L2 F L2 U2 R F' B2
L2 F L2 U2 R B2 F'
L2 F L2 U2 B2 R F'
L F L' U2 R F' B2
L F L' U2 R B2 F'
L F L' U2 B2 R F'
L' F R L F' B2 L
L' F R L B2 L F'
L' F R L B2 F' L
F2 U2 F' R F' B2 D
F2 U2 F' R F' B2 D'
F2 U2 F' R F' B2 D2
F2 U2 F' R B2 D F'
F2 U2 F' R B2 D' F'
F2 U2 F' R B2 D2 F'
F2 U2 F' R B2 F' D
F2 U2 F' R B2 F' D'
F2 U2 F' R B2 F' D2
L' F R L' F' B2 L
L' F R L' B2 L F'
L' F R L' B2 F' L
L' F R L2 F' B2 L
L' F R L2 B2 L F'
L' F R L2 B2 F' L
F U2 F R F' R B2
F U2 F R F' B2 R
F U2 F R B2 F' R
B' U2 F' B' R F' R2
F' U2 F' B2 R F' R
L2 F R L F' B2 L
L2 F R L B2 L F'
L2 F R L B2 F' L
B' U2 F2 R F' B' R'
B' U2 F2 R B' F' R'
L2 F R L' F' B2 L
L2 F R L' B2 L F'
L2 F R L' B2 F' L
L' F R F B2 L F2
L F L2 R F' B2 L
L' F R F' L B2 L
L' F R F' L' B2 L
L' F R F' L2 B2 L
L F L2 R B2 L F'
L F L2 R B2 F' L
L2 F R L2 F' B2 L
L2 F R L2 B2 L F'
L2 F R L2 B2 F' L
R F L' B2 L R F2
F2 U2 F' B' R F' B'
F2 U2 F' B' R B' F'
L' F R F' B2 L D
L' F R F' B2 L D'
L' F R F' B2 L D2
L' F R F' B2 D L
L' F R F' B2 D' L
L' F R F' B2 D2 L
R F L' B2 R L F2
R F L' B2 R F2 L
B' U2 F2 R2 B' R' F'
F2 U2 F' B2 R D F'
F2 U2 F' B2 R D' F'
F2 U2 F' B2 R D2 F'
F2 U2 F' B2 R F' D
F2 U2 F' B2 R F' D'
F2 U2 F' B2 R F' D2
F' U2 F2 R F' B2 D
F' U2 F2 R F' B2 D'
F' U2 F2 R F' B2 D2
F' U2 F2 R B2 D F'
F' U2 F2 R B2 D' F'
F' U2 F2 R B2 D2 F'
F' U2 F2 R B2 F' D
F' U2 F2 R B2 F' D'
F' U2 F2 R B2 F' D2
F U2 F B2 R F' R
L' F R B2 L D F'
L' F R B2 L D' F'
L' F R B2 L D2 F'
L' F R B2 L F' D
L' F R B2 L F' D'
L' F R B2 L F' D2
L' F R B2 L' F' L2
L F L2 U2 R F' B2
L F L2 U2 R B2 F'
L' F R B2 D L F'
L' F R B2 D F' L
L' F R B2 D' L F'
L' F R B2 D' F' L
L' F R B2 D2 L F'
L' F R B2 D2 F' L
L' F R B2 F L F2
L' F R B2 F' L D
L' F R B2 F' L D'
L' F R B2 F' L D2
L' F R B2 F' D L
L' F R B2 F' D' L
L' F R B2 F' D2 L
L F L2 U2 B2 R F'
L2 F R F B2 L F2
L2 F R F' L B2 L
L2 F R F' L' B2 L
L2 F R F' L2 B2 L
U2 F R F' B' R' B'
B' U2 F2 B' R F' R2
L2 F R F' B2 L D
L2 F R F' B2 L D'
L2 F R F' B2 L D2
L2 F R F' B2 D L
L2 F R F' B2 D' L
L2 F R F' B2 D2 L
U2 F R B' F' R' B'
L2 F R B2 L D F'
L2 F R B2 L D' F'
L2 F R B2 L D2 F'
L2 F R B2 L F' D
L2 F R B2 L F' D'
L2 F R B2 L F' D2
F' U2 F2 B' R F' B'
F' U2 F2 B' R B' F'
L2 F R B2 L' F' L2
U2 F R B2 D2 F' R
L2 F R B2 D L F'
L2 F R B2 D F' L
L2 F R B2 D' L F'
L2 F R B2 D' F' L
L2 F R B2 D2 L F'
L2 F R B2 D2 F' L
L2 F R B2 F L F2
L2 F R B2 F' L D
L2 F R B2 F' L D'
L2 F R B2 F' L D2
F' U2 F2 B2 R D F'
F' U2 F2 B2 R D' F'
F' U2 F2 B2 R D2 F'
F' U2 F2 B2 R F' D
F' U2 F2 B2 R F' D'
F' U2 F2 B2 R F' D2
L2 F R B2 F' D L
L2 F R B2 F' D' L
L2 F R B2 F' D2 L
B' U2 B R F' B2 R'
B' U2 B R B2 F' R'
L F R L F' B2 L
L F R L B2 L F'
L F R L B2 F' L
L F R L' F' B2 L
R F L2 B2 L R F2
L F R L' B2 L F'
B' U2 B R2 B2 R' F'
L F R L' B2 F' L
R F L2 B2 R L F2
R F L2 B2 R F2 L
L F R L2 F' B2 L
L F R L2 B2 L F'
L F R L2 B2 F' L
L F R F B2 L F2
L F R F' L B2 L
L F R F' L' B2 L
L F R F' L2 B2 L
L F R F' B2 L D
L F R F' B2 L D'
L F R F' B2 L D2
L F R F' B2 D L
L F R F' B2 D' L
L F R F' B2 D2 L
L F R B2 L D F'
L F R B2 L D' F'
B' U2 B' R F R2 F2
L F R B2 L D2 F'
L F R B2 L F' D
L F R B2 L F' D'
L F R B2 L F' D2
B' U2 B' R F' R2 D
B' U2 B' R F' R2 D'
B' U2 B' R F' R2 D2
L F R B2 L' F' L2
B' U2 B' R F2 R2 F
R2 F R' F' B2 L R2
R2 F R' F' B2 R2 L
R F R F2 B2 D2 L2
L F R B2 D L F'
L F R B2 D F' L
L F R B2 D' L F'
L F R B2 D' F' L
L F R B2 D2 L F'
B' U2 B' R' U2 B U2
L F R B2 D2 F' L
L F R B2 F L F2
L F R B2 F' L D
L F R B2 F' L D'
L F R B2 F' L D2
L F R B2 F' D L
L F R B2 F' D' L
L F R B2 F' D2 L
R2 F R' B2 L F' R2
R F R B2 F2 D2 L2
R2 F R' B2 F' L R2
R2 F R' B2 F' R2 L
F2 U2 B' R F' R B'
F2 U2 B' R F' B' R
F2 U2 B' R B' F' R
R F R' U2 R2 F2 B2
R F R' U2 R2 B2 F2
B' U2 B' F R F' R2
R F R' U2 F2 R2 B2
R F R' U2 F2 B2 R2
R F R' U2 B2 R2 F2
R F R' U2 B2 F2 R2
B' U2 B' F' R F' R2
B' U2 B' F2 R F' R2
U2 F R2 B' R' F' B'
U2 F R2 B' R' B' F'
F' U2 B' F2 R F' B'
F' U2 B' F2 R B' F'
F2 U2 B' F' R F' B'
F2 U2 B' F' R B' F'
F' U2 B2 R F2 R F
D' F U' L' R2 U' R'
B U2 B' R F' R2 B2
B U2 B' R F' B2 R2
B U2 B' R B2 F' R2
F2 U2 B2 R F' R D
F2 U2 B2 R F' R D'
F2 U2 B2 R F' R D2
F2 U2 B2 R F' D R
F2 U2 B2 R F' D' R
F2 U2 B2 R F' D2 R
D' F U' R2 L' U' R'
F U2 B' R D F' B'
F U2 B' R D B' F'
F U2 B' R D' F' B'
F U2 B' R D' B' F'
F U2 B' R D2 F' B'
F U2 B' R D2 B' F'
F U2 B' R F' D B'
F U2 B' R F' D' B'
F U2 B' R F' D2 B'
F U2 B' R F' B' D
F U2 B' R F' B' D'
F U2 B' R F' B' D2
F U2 B' R B' D F'
F U2 B' R B' D' F'
F U2 B' R B' D2 F'
F U2 B' R B' F' D
F U2 B' R B' F' D'
F U2 B' R B' F' D2
F' U2 B2 F' R F' R
F' U2 B2 F2 R D F'
F' U2 B2 F2 R D' F'
F' U2 B2 F2 R D2 F'
F' U2 B2 F2 R F' D
F' U2 B2 F2 R F' D'
F' U2 B2 F2 R F' D2
R F R2 F2 L' R' B2
R F R2 F2 R' L' B2
R F R2 F2 R' B2 L'
F2 U2 B2 F' R D F'
F2 U2 B2 F' R D' F'
F2 U2 B2 F' R D2 F'
F2 U2 B2 F' R F' D
F2 U2 B2 F' R F' D'
F2 U2 B2 F' R F' D2
F U2 B2 L' R F' L
F U2 B2 L2 R F' L2
F U2 B2 R L' F' L
F U2 B2 R L2 F' L2
F U2 B2 R D F' D
F U2 B2 R D F' D'
F U2 B2 R D F' D2
F U2 B2 R D' F' D
F U2 B2 R D' F' D'
F U2 B2 R D' F' D2
F U2 B2 R D2 F' D
F U2 B2 R D2 F' D'
F U2 B2 R D2 F' D2
F U2 B2 R F2 D F
F U2 B2 R F2 D' F
F U2 B2 R F2 D2 F
L' F U2 R F' B2 D
L' F U2 R F' B2 D'
L' F U2 R F' B2 D2
L' F U2 R B2 D F'
L' F U2 R B2 D' F'
L' F U2 R B2 D2 F'
L' F U2 R B2 F' D
L' F U2 R B2 F' D'
L' F U2 R B2 F' D2
F U2 B2 R' F R2 F'
F U2 B2 R' F' R2 F'
F U2 B2 R' F2 R2 F'
F U2 B2 R2 D R' F'
F U2 B2 R2 D' R' F'
F U2 B2 R2 D2 R' F'
F U2 B2 R2 F R' F'
F U2 B2 R2 F' R' F'
F U2 B2 R2 F2 R' F'
R F U B2 L R F2
R F U B2 R L F2
R F U B2 R F2 L
L2 F U2 R F' B2 D
L2 F U2 R F' B2 D'
L2 F U2 R F' B2 D2
F U2 B2 F R F' R
L2 F U2 R B2 D F'
L2 F U2 R B2 D' F'
L2 F U2 R B2 D2 F'
L2 F U2 R B2 F' D
L2 F U2 R B2 F' D'
L2 F U2 R B2 F' D2
L' F U2 B' R F' B'
L' F U2 B' R B' F'
L' F U2 B2 R D F'
L' F U2 B2 R D' F'
L' F U2 B2 R D2 F'
L' F U2 B2 R F' D
L' F U2 B2 R F' D'
L' F U2 B2 R F' D2
L2 F U2 B' R F' B'
L2 F U2 B' R B' F'
L2 F U2 B2 R D F'
L2 F U2 B2 R D' F'
L2 F U2 B2 R D2 F'
L2 F U2 B2 R F' D
L2 F U2 B2 R F' D'
L2 F U2 B2 R F' D2
D F U2 D' R F' B2
D F U2 D' R B2 F'
D F U2 D' B2 R F'
R F U' B2 L R F2
R F U' B2 R L F2
R F U' B2 R F2 L
L F U2 R F' B2 D
L F U2 R F' B2 D'
L F U2 R F' B2 D2
L F U2 R B2 D F'
L F U2 R B2 D' F'
L F U2 R B2 D2 F'
L F U2 R B2 F' D
L F U2 R B2 F' D'
L F U2 R B2 F' D2
L F U2 B' R F' B'
L F U2 B' R B' F'
L F U2 B2 R D F'
L F U2 B2 R D' F'
L F U2 B2 R D2 F'
L F U2 B2 R F' D
L F U2 B2 R F' D'
L F U2 B2 R F' D2
R F U2 B2 L R F2
R F U2 B2 R L F2
R F U2 B2 R F2 L
D F D F2 L' U2 F
D F D' R F' B2 L
D F D' R B2 L F'
D F D' R B2 F' L
D F D' U2 R F' B2
D F D' U2 R B2 F'
D F D' U2 B2 R F'
L' F D2 F2 L' U2 F
L2 F D2 F2 L' U2 F
L' F B U2 B R F'
L2 F B U2 B R F'
L' F B' U2 R F' B'
L' F B' U2 R B' F'
L F D2 F2 L' U2 F
L' F B' U2 B' R F'
R' F B2 L2 R F L'
R' F B2 R L2 F L'
U2 F B' R F' R2 B'
U2 F B' R F' B' R2
U2 F B' R B' F' R2
U2 F B' R' B' D2 F2
L2 F B' U2 R F' B'
L2 F B' U2 R B' F'
L2 F B' U2 B' R F'
L F B U2 B R F'
U2 F B2 R D2 F' R
D2 F' L F' L2 U2 F
R F B' R F2 B' L
R F B' R B' L F2
R F B' R B' F2 L
D2 F' L F' B' L2 U2
L F B' U2 R F' B'
L F B' U2 R B' F'
L F B' U2 B' R F'
D2 F' L B' L2 F' U2
D2 F' L B' F' L2 U2
R F B2 L R F2 D
R F B2 L R F2 D'
R F B2 L R F2 D2
R F B2 L R' F2 R2
R F B2 L R2 F2 R'
R F B2 L' R F2 L2
D2 F' L' U2 F D2 B2
D2 F' L' D F' U2 F2
R F B2 R L F2 D
R F B2 R L F2 D'
R F B2 R L F2 D2
R F B2 R L' F2 L2
D2 F' L' D' F' U2 F2
R F B2 R F' L F'
R F B2 R F2 L D
R F B2 R F2 L D'
R F B2 R F2 L D2
R F B2 R F2 D L
R F B2 R F2 D' L
R F B2 R F2 D2 L
R F B2 R' L F2 R2
D2 F' L' D2 F' U2 F2
R F B2 R' F2 L R2
R F B2 R' F2 R2 L
R F B2 R2 L F2 R'
R F B2 R2 F2 L R'
R F B2 R2 F2 R' L
D2 F' L' F' U2 F2 D
D2 F' L' F' U2 F2 D'
D2 F' L' F' U2 F2 D2
D2 F' L' F' D2 B2 U2
D2 F' L' F' B U2 F2
D2 F' L' F' B' U2 F2
D2 F' L' F' B2 U2 F2
R' F' L' B U2 B L
D2 F' L' B F' U2 F2
D2 F' L' B' F' U2 F2
D2 F' L' B2 F' U2 F2
D2 F' L2 F' L U2 F
R F' L B2 D2 L R2
R F' L B2 D2 R2 L
U2 F' R F' B' R' B'
U2 F' R B' F' R' B'
U2 F' R B2 D2 F' R
R F' L2 B2 L R' D
R F' L2 B2 L R' D'
R F' L2 B2 L R' D2
R F' L2 B2 L D R'
R F' L2 B2 L D' R'
R F' L2 B2 L D2 R'
R F' L2 B2 R' L D
R F' L2 B2 R' L D'
R F' L2 B2 R' L D2
R F' L2 B2 R' D L
R F' L2 B2 R' D' L
R F' L2 B2 R' D2 L
R F' L2 B2 D L R'
R F' L2 B2 D R' L
R F' L2 B2 D' L R'
R F' L2 B2 D' R' L
R F' L2 B2 D2 L R'
R F' L2 B2 D2 R' L
U2 F' R2 B' R' F' B'
U2 F' R2 B' R' B' F'
L' F' U2 F2 R F' B2
L' F' U2 F2 R B2 F'
L' F' U2 F2 B2 R F'
L' F' U2 B2 F2 R F'
L2 F' U2 F2 R F' B2
L2 F' U2 F2 R B2 F'
L2 F' U2 F2 B2 R F'
L2 F' U2 B2 F2 R F'
R F' U2 L' R' U2 B2
R F' U2 L' U2 B2 L
R F' U2 R' L' U2 B2
D F' D L' F2 U2 F'
L F' U2 F2 R F' B2
L F' U2 F2 R B2 F'
L F' U2 F2 B2 R F'
L F' U2 B2 F2 R F'
L' F' D2 L' F2 U2 F'
L2 F' D2 L' F2 U2 F'
R' F' B L' U2 B L
D2 F' B L' F' U2 F2
D2 F' B' L' F' U2 F2
L F' D2 L' F2 U2 F'
D2 F' B2 L' F' U2 F2
U2 F' B' R F' R2 B'
U2 F' B' R F' B' R2
U2 F' B' R B' F' R2
U2 F' B' R' B' D2 F2
U2 F' B2 R D2 F' R
D2 F2 L D2 B' L U2
R' F2 L' R2 F' R B2
R' F2 L' R2 F' B2 R
R' F2 L' R2 B2 F' R
D2 F2 L' U2 F' R F2
R F' B2 L R D2 R2
R F' B2 L R' D2 R2
R F' B2 L R2 D2 R2
R F' B2 L U2 L2 U2
R F' B2 L D2 R2 D
R F' B2 L D2 R2 D'
R F' B2 L D2 R2 D2
R F' B2 R L D2 R2
R F' B2 R' L D2 R2
R F' B2 R2 L D2 R2
R F' B2 U2 L' U2 L2
R F' B2 D L D2 R2
R F' B2 D' L D2 R2
R F' B2 D2 L D2 R2
D2 F2 L2 U2 R' F' R
L' F2 R F' B2 L R
L' F2 R F' B2 R L
L' F2 R B2 L F' R
L' F2 R B2 F' L R
L' F2 R B2 F' R L
U2 F2 R F' B' R' B'
L2 F2 R F' B2 L R
L2 F2 R F' B2 R L
U2 F2 R B' F' R' B'
L2 F2 R B2 L F' R
U2 F2 R B2 D2 F' R
L2 F2 R B2 F' L R
L2 F2 R B2 F' R L
R' F2 R2 L' F' R B2
R' F2 R2 L' F' B2 R
R' F2 R2 L' B2 F' R
L F2 R F' B2 L R
L F2 R F' B2 R L
R' F2 R2 B2 L' F' R
R2 F2 R' F' B2 L R
R2 F2 R' F' B2 R L
L F2 R B2 L F' R
L F2 R B2 F' L R
L F2 R B2 F' R L
R2 F2 R' B2 L F' R
R2 F2 R' B2 F' L R
R2 F2 R' B2 F' R L
U2 F2 R2 B' R' F' B'
U2 F2 R2 B' R' B' F'
L' F2 U2 R F' R B2
L' F2 U2 R F' B2 R
L' F2 U2 R B2 F' R
F' D2 L F2 L2 U2 F
F' D2 L F2 B' L2 U2
F' D2 L B' L2 F2 U2
F' D2 L B' F2 L2 U2
D2 F2 U2 F' D2 R F'
L' F2 U2 F' R F' B2
L' F2 U2 F' R B2 F'
F2 D2 L F2 B' L U2
L' F2 U2 F' B2 R F'
F2 D2 L B' L F2 U2
F2 D2 L B' F2 L U2
L2 F2 U2 R F' R B2
L2 F2 U2 R F' B2 R
L2 F2 U2 R B2 F' R
F' D2 L' U2 D2 F B2
F' D2 L' U2 D2 B2 F
L' F2 U2 B2 R F' R
L' F2 U2 B2 F' R F'
F' D2 L' D2 U2 F B2
F' D2 L' D2 U2 B2 F
L2 F2 U2 F' R F' B2
L2 F2 U2 F' R B2 F'
F' D2 L' F2 U2 D F'
F' D2 L' F2 U2 D' F'
F' D2 L' F2 U2 D2 F'
F' D2 L' F2 U2 F' D
F' D2 L' F2 U2 F' D'
F' D2 L' F2 U2 F' D2
F' D2 L' F2 D U2 F'
F' D2 L' F2 D' U2 F'
F' D2 L' F2 D2 U2 F'
L2 F2 U2 F' B2 R F'
F' D2 L' F2 B U2 F'
F' D2 L' F2 B' U2 F'
F' D2 L' F2 B2 U2 F'
F' D2 L' B F2 U2 F'
F' D2 L' B' F2 U2 F'
F' D2 L' B2 F2 U2 F'
L2 F2 U2 B2 R F' R
L2 F2 U2 B2 F' R F'
F D2 L F2 B' L' U2
F D2 L B' F2 L' U2
L F2 U2 R F' R B2
L F2 U2 R F' B2 R
L F2 U2 R B2 F' R
F' D2 L2 F2 L U2 F
L F2 U2 F' R F' B2
L F2 U2 F' R B2 F'
L F2 U2 F' B2 R F'
L F2 U2 B2 R F' R
L F2 U2 B2 F' R F'
F D2 L' F2 L' U2 F'
F D2 L2 F2 L' B' U2
U2 F2 B' R F' R2 B'
U2 F2 B' R F' B' R2
U2 F2 B' R B' F' R2
U2 F2 B' R' B' D2 F2
U2 F2 B2 R D2 F' R
D2 B L' F2 U2 F' R
R' B R U2 B' R' B
F' D2 F2 L B' U2 R
F' D2 F2 L' U2 R F
B D2 F' L' U2 F B
B D2 F' L' U2 B F
F2 D2 F2 L B' L U2
F' D2 F2 U2 D2 R F'
F' D2 F2 D2 U2 R F'
U2 B R F' B2 R' B
U2 B R B2 F' R' B
F' D2 B L' F2 U2 F'
F2 D2 F2 B' L B' U2
F D2 F2 L B' L2 U2
F D2 F2 L' U2 D F
F D2 F2 L' U2 D' F
F D2 F2 L' U2 D2 F
F D2 F2 L' U2 F D
F D2 F2 L' U2 F D'
F D2 F2 L' U2 F D2
F D2 F2 L' D U2 F
F D2 F2 L' D' U2 F
F D2 F2 L' D2 U2 F
F D2 F2 L' B U2 F
F D2 F2 L' B' U2 F
F D2 F2 L' B2 U2 F
R' B R2 F' L' R' U2
R' B R2 F' R' L' U2
F' D2 B' L' F2 U2 F'
F2 D2 B' L F2 B' U2
F2 D2 B' L B' F2 U2
F D2 F2 B L' U2 F
F D2 F2 B' L' U2 F
F D2 F2 B2 L' U2 F
F' D2 B2 L' F2 U2 F'
F2 D2 B' F2 L B' U2
F D2 B F2 L' U2 F
B' F L U2 R F' B
B' F L U2 R B F'
F D2 B' F2 L' U2 F
B F L U2 B R F'
F D2 B2 F2 L' U2 F
F B L U2 B R F'
B F L' U2 B R F'
F B L' U2 B R F'
B' F R F' B2 L B
B F L2 U2 B R F'
B' F R B2 L F' B
B' F R B2 L B F'
B' F R B2 F' L B
B2 F R F' U2 R' U2
B2 F R F' B2 L B2
F B L2 U2 B R F'
B2 F R B2 L F' B2
B2 F R B2 L B2 F'
B2 F R B2 F' L B2
B2 F R' F' R2 F' L'
B2 F R' F2 L' R2 F'
B2 F R' F2 R2 L' F'
L' B F U2 B R F'
R' B F' L' U2 B L
D2 B F' L' F' U2 F2
L2 B F U2 B R F'
B2 F R2 D2 L2 R' F'
B2 F R2 D2 R' L2 F'
B2 F R2 D2 R' F' L2
L B F U2 B R F'
B' F U2 R D F' B'
B' F U2 R D B' F'
B' F U2 R D' F' B'
B' F U2 R D' B' F'
B' F U2 R D2 F' B'
B' F U2 R D2 B' F'
B' F U2 R F' D B'
B' F U2 R F' D' B'
B' F U2 R F' D2 B'
B' F U2 R F' B' D
B' F U2 R F' B' D'
B' F U2 R F' B' D2
B' F U2 R B' D F'
B' F U2 R B' D' F'
B' F U2 R B' D2 F'
B' F U2 R B' F' D
B' F U2 R B' F' D'
B' F U2 R B' F' D2
B' F U2 B R F' B2
B' F U2 B R B2 F'
D2 B' L' F2 U2 F' R
B' F U2 B' R D F'
B' F U2 B' R D' F'
B' F U2 B' R D2 F'
B' F U2 B' R F' D
B' F U2 B' R F' D'
B' F U2 B' R F' D2
F' B U2 F2 B R F'
F' B U2 B F2 R F'
F2 B U2 F' B R F'
F2 B U2 B R F' R
F2 B U2 B F' R F'
L' B' L2 F U2 R F'
B F U2 B R D F'
B F U2 B R D' F'
B F U2 B R D2 F'
B F U2 B R F' D
B F U2 B R F' D'
B F U2 B R F' D2
B F U2 B' R F' B2
B F U2 B' R B2 F'
B F U2 B2 R F' B'
B F U2 B2 R B' F'
L2 B' L2 F U2 R F'
F B U2 B R D F'
F B U2 B R D' F'
F B U2 B R D2 F'
F B U2 B R F' D
F B U2 B R F' D'
F B U2 B R F' D2
F B U2 B' R F' B2
F B U2 B' R B2 F'
F B U2 B2 R F' B'
F B U2 B2 R B' F'
F' B D2 L' U2 F B
F' B D2 L' U2 B F
U2 B' R F R2 F2 B'
U2 B' R F R2 B' F2
U2 B' R F B' R2 F2
U2 B' R F' R B' R
U2 B' R F' R2 D B'
U2 B' R F' R2 D' B'
U2 B' R F' R2 D2 B'
U2 B' R F' R2 B' D
U2 B' R F' R2 B' D'
U2 B' R F' R2 B' D2
U2 B' R F' B R2 B2
U2 B' R F' B' R2 D
U2 B' R F' B' R2 D'
U2 B' R F' B' R2 D2
U2 B' R F2 R2 F B'
U2 B' R F2 R2 B' F
U2 B' R F2 B' R2 F
U2 B' R B F' R2 B2
U2 B' R B' F R2 F2
U2 B' R B' F' R2 D
U2 B' R B' F' R2 D'
U2 B' R B' F' R2 D2
U2 B' R B' F2 R2 F
L B' L2 F U2 R F'
U2 B' R' U2 B U2 B2
U2 B' R' D B' D2 F2
U2 B' R' D' B' D2 F2
U B' R U F' B' R'
U B' R U B' F' R'
U2 B' R' D2 B' D2 F2
U2 B' R' F B' D2 F2
U2 B' R' F' B' D2 F2
U2 B' R' F2 B' D2 F2
U2 B' R' B' U2 B2 U2
U2 B' R' B' D2 F2 D
U2 B' R' B' D2 F2 D'
U2 B' R' B' D2 F2 D2
U2 B' R' B' F D2 F2
U2 B' R' B' F' D2 F2
U2 B' R' B' F2 D2 F2
U2 B' R2 B' R' F' R2
F B' L U2 R F' B
F B' L U2 R B F'
L' B' U2 R F' B' R'
L' B' U2 R B' F' R'
U B' U R F' B' R'
U B' U R B' F' R'
L' B' U2 R2 B' R' F'
U B' U R2 B' R' F'
L' B' U2 B' R F' R2
L2 B' U2 R F' B' R'
L2 B' U2 R B' F' R'
U B' U B' R F' R2
L2 B' U2 R2 B' R' F'
L2 B' U2 B' R F' R2
L B' U2 R F' B' R'
L B' U2 R B' F' R'
L B' U2 R2 B' R' F'
F B' R F' B2 L B
F B' R B2 L F' B
F B' R B2 L B F'
F B' R B2 F' L B
L B' U2 B' R F' R2
R B' U2 F' B' L R'
R B' U2 F' B' R' L
R B' U2 B' L F' R'
R B' U2 B' F' L R'
R B' U2 B' F' R' L
L' B' F U2 R F' B'
L' B' F U2 R B' F'
L' B' F U2 B' R F'
D2 B' F' L' F' U2 F2
U2 B' F R F' R2 B'
U2 B' F R F' B' R2
U2 B' F R B' F' R2
U2 B' F R' B' D2 F2
L2 B' F U2 R F' B'
L2 B' F U2 R B' F'
L2 B' F U2 B' R F'
B' F' U2 F2 R F' B'
B' F' U2 F2 R B' F'
B' F' U2 F2 B' R F'
B' F' U2 B' F2 R F'
F2 B' U2 R F' R B'
F2 B' U2 R F' B' R
F2 B' U2 R B' F' R
U2 B' F' R F' R2 B'
U2 B' F' R F' B' R2
U2 B' F' R B' F' R2
F' B' U2 F2 R F' B'
F' B' U2 F2 R B' F'
U2 B' F' R' B' D2 F2
F' B' U2 F2 B' R F'
F' B' U2 B' F2 R F'
F2 B' U2 F' R F' B'
F2 B' U2 F' R B' F'
F2 B' U2 F' B' R F'
F2 B' U2 B' R F' R
F2 B' U2 B' F' R F'
U2 B' F2 R F' R2 B'
U2 B' F2 R F' B' R2
U2 B' F2 R B' F' R2
L B' F U2 R F' B'
L B' F U2 R B' F'
L B' F U2 B' R F'
U2 B' F2 R' B' D2 F2
R B' F R F2 B' L
R B' F R B' L F2
R B' F R B' F2 L
B F' U2 F2 B R F'
F B' U2 R D F' B'
F B' U2 R D B' F'
F B' U2 R D' F' B'
F B' U2 R D' B' F'
F B' U2 R D2 F' B'
F B' U2 R D2 B' F'
F B' U2 R F' D B'
F B' U2 R F' D' B'
F B' U2 R F' D2 B'
F B' U2 R F' B' D
F B' U2 R F' B' D'
F B' U2 R F' B' D2
F B' U2 R B' D F'
F B' U2 R B' D' F'
F B' U2 R B' D2 F'
F B' U2 R B' F' D
F B' U2 R B' F' D'
F B' U2 R B' F' D2
B F' U2 B F2 R F'
F B' U2 B R F' B2
F B' U2 B R B2 F'
F B' U2 B' R D F'
F B' U2 B' R D' F'
F B' U2 B' R D2 F'
F B' U2 B' R F' D
F B' U2 B' R F' D'
F B' U2 B' R F' D2
D2 B2 L' F2 U2 F' R
R' B2 L2 F2 L' F' R
R B2 L R' F R F'
B F' D2 L' U2 F B
B F' D2 L' U2 B F
R B2 L D F R F2
R B2 L D' F R F2
R B2 L D2 F R F2
R B2 L F R F2 D
R B2 L F R F2 D'
R B2 L F R F2 D2
R B2 L F R' F2 R2
R B2 L F R2 F2 R'
R B2 L F' U2 L' U2
R B2 L' F L2 R F2
R B2 L' F R L2 F2
R B2 L' F R F2 L2
R' B2 R' D2 L2 F R
U2 B2 R D2 F' R D
U2 B2 R D2 F' R D'
U2 B2 R D2 F' R D2
U2 B2 R D2 F' D R
U2 B2 R D2 F' D' R
U2 B2 R D2 F' D2 R
U2 B2 R F' B R' B'
U2 B2 R B F' R' B'
U2 B2 R' U2 B U2 R'
U2 B2 R' D2 R2 F' R
U2 B2 R2 D2 R' F' R
B2 F2 R F' R D2 L2
U2 B2 R2 B R' F' B'
U2 B2 R2 B R' B' F'
F2 B2 R F' R D2 L2
R B2 R' L F R F'
R B2 R' F L R F'
R B2 R' F R L F'
R B2 R' F R F' L
R' B2 U2 R B' U2 R'
F B2 R F' U2 R' U2
F B2 R F' B2 L B2
F B2 R B2 L F' B2
F B2 R B2 L B2 F'
F B2 R B2 F' L B2
R' B2 U2 B' R U2 R2
F B2 R' F' R2 F' L'
F B2 R' F2 L' R2 F'
F B2 R' F2 R2 L' F'
F B2 R2 D2 L2 R' F'
F B2 R2 D2 R' L2 F'
F B2 R2 D2 R' F' L2
B' F2 U2 R F' R B'
B' F2 U2 R F' B' R
B' F2 U2 R B' F' R
B' F2 U2 F' R F' B'
B' F2 U2 F' R B' F'
B' F2 U2 F' B' R F'
B' F2 U2 B' R F' R
B' F2 U2 B' F' R F'
R B2 D L F R F2
R' B2 F L2 R F L'
R' B2 F R L2 F L'
R B2 D F L R F2
R B2 D F R L F2
R B2 D F R F2 L
R B2 D F' L D2 R2
U2 B2 D2 F' D2 R F'
B F2 U2 F' B R F'
B F2 U2 B R F' R
D2 B2 F' L' F' U2 F2
B F2 U2 B F' R F'
R B2 D' L F R F2
U2 B2 F R D2 F' R
R B2 D' F L R F2
R B2 D' F R L F2
R B2 D' F R F2 L
R B2 D' F' L D2 R2
R B2 D2 L F R F2
U2 B2 F' R D2 F' R
R B2 D2 F L R F2
R B2 D2 F R L F2
R B2 D2 F R F2 L
R B2 D2 F' L D2 R2
U2 B2 F2 R D2 F' R
R B2 F L R F2 D
R B2 F L R F2 D'
R B2 F L R F2 D2
R B2 F L R' F2 R2
R B2 F L R2 F2 R'
R B2 F L' R F2 L2
R B2 F R L F2 D
R B2 F R L F2 D'
R B2 F R L F2 D2
R B2 F R L' F2 L2
R B2 F R F' L F'
R B2 F R F2 L D
R B2 F R F2 L D'
R B2 F R F2 L D2
R B2 F R F2 D L
R B2 F R F2 D' L
R B2 F R F2 D2 L
R B2 F R' L F2 R2
R B2 F R' F2 L R2
R B2 F R' F2 R2 L
R B2 F R2 L F2 R'
R B2 F R2 F2 L R'
R B2 F R2 F2 R' L
R B2 F' L R D2 R2
R B2 F' L R' D2 R2
R B2 F' L R2 D2 R2
R B2 F' L U2 L2 U2
R B2 F' L D2 R2 D
R B2 F' L D2 R2 D'
R B2 F' L D2 R2 D2
R B2 F' R L D2 R2
R B2 F' R' L D2 R2
R B2 F' R2 L D2 R2
R B2 F' U2 L' U2 L2
R B2 F' D L D2 R2
R B2 F' D' L D2 R2
R B2 F' D2 L D2 R2
