R' L U' F B' U' B2
R2 L U' F B' R' U'
R' L U' B' F U' B2
R2 L U' B' R' F U'
R2 L U' B' F R' U'
L' R F' U F2 B' U
L' R F' U B' F2 U
L R F' U' F2 B' U'
L R F' U' B' F2 U'
R L F' U' F2 B' U'
R L F' U' B' F2 U'
L' R' U F B' U B2
R' L' U F B' U B2
L' R' U B' F U B2
R' L' U B' F U B2
L R' U' F B' U' B2
L R' U' B' F U' B2
R L' F' U F2 B' U
R L' F' U B' F2 U
U L' F B' U R' B
L R2 U' F B' R' U'
L R2 U' B' R' F U'
L R2 U' B' F R' U'
U L' B' F U R' B
L' U D F B' L U
L' U D B' F L U
U L2 B' U R' B L
L' U D' F B' L' U
L' U D' B' F L' U
L' U F D B' L U
L' U B' D' F L' U
L U' R' F B' U' B2
L U' R' B' F U' B2
L U' F R' B' U' B2
L U' F B' R' U' B
L U' B' R' F U' B
L U' B' F R' U' B
L' D U F B' L U
L' D U B' F L U
L' D' U F B' L' U
L' D' U B' F L' U
R F' L U' F B' U'
R F' L U' B' F U'
R F' L' U F B' U
R F' L' U B' F U
U B' L' F U R' B
U B' L2 U R' B L
