B2 R' U F' B' R'
B2 R' U B' F' R'
L' B' R' U F' B2
L' B' R' U B2 F'
U2 L U' F B' R' B2
U2 L U' B' R' F B2
U2 L U' B' R' B2 F
U2 L U' B' F R' B2
B' L' R' B' U F' B'
B' L' R' B' U B' F'
B L' R' B' U F' B
B L' R' B' U B F'
D' L' B' R' U F' B2
D' L' B' R' U B2 F'
D2 L' B' R' U F' B2
D2 L' B' R' U B2 F'
B' L' B' R' U F' B'
B' L' B' R' U B' F'
D L' B' R' U F' B2
D L' B' R' U B2 F'
F2 L2 D' L2 B R' F'
F2 L2 D' B L2 R' F'
F2 L2 D' B R' L2 F'
F2 L2 D' B R' F' L2
R U R' B' R' F' B2
R U R' B' R' B2 F'
R2 U R2 B' R' F' B2
R2 U R2 B' R' B2 F'
R' U F' U' L' B' U
B2 R U R' B' R' F'
B2 R U R2 F' B' R'
B2 R U R2 B' F' R'
B2 R U B' R' D2 F2
B2 R U B' D2 R' F2
B2 R U B' D2 F2 R'
R U B' R' D2 F2 B
R U B' R' D2 B F2
R2 U B2 R2 B R' F'
R2 U' D2 F' L' U2 F
B' R' L' B' U F' B'
B' R' L' B' U B' F'
B R' L' B' U F' B
B R' L' B' U B F'
B2 R' U R B' R' F'
R2 U' F' U2 F2 R F'
B2 R' U D F' B' R'
B2 R' U D B' F' R'
B2 R' U D' F' B' R'
B' R' U F' B' R' B'
B2 R' U D' B' F' R'
R2 U' F' D2 L' U2 F
B2 R' U D2 F' B' R'
B2 R' U D2 B' F' R'
B2 R' U F B' R' F2
B2 R' U F' R B' R'
B2 R' U F' R' B' R'
B2 R' U F' R2 B' R'
B2 R' U F' D B' R'
B2 R' U F' D' B' R'
B2 R' U F' D2 B' R'
B2 R' U F' B' R' D
B2 R' U F' B' R' D'
B2 R' U F' B' R' D2
B2 R' U F' B' D R'
B2 R' U F' B' D' R'
B2 R' U F' B' D2 R'
B' R' U B' F' R' B'
B' R' U B2 D2 F' R
B2 R' U F2 B' R' F
B2 R' U B' D F' R'
B2 R' U B' D' F' R'
B2 R' U B' D2 F' R'
B2 R' U B' F R' F2
B2 R' U B' F' R' D
B2 R' U B' F' R' D'
B2 R' U B' F' R' D2
B2 R' U B' F' D R'
B2 R' U B' F' D' R'
B2 R' U B' F' D2 R'
B2 R' U B' F2 R' F
R U' B U2 B' R' B
B2 R' D U F' B' R'
B2 R' D U B' F' R'
B2 R' D' U F' B' R'
L' U2 L U' F B R
B2 R' D' U B' F' R'
L' U2 L U' B F R
R' U2 L' U' F' B' R'
R' U2 L' U' B' F' R'
B2 R' D2 U F' B' R'
B2 R' D2 U B' F' R'
B R' F' U' F U R
B R' B U F' B' R'
B R' B U B' F' R'
B' R' B' U F' B' R'
B' R' B' U B' F' R'
L U2 F L U' F B
L U2 F L U' B F
B2 R2 U R F' B' R'
B2 R2 U R B' F' R'
B2 R2 U R2 B' R' F'
B2 R2 U B' R F' R2
L' D B' R' U F' B2
L' D B' R' U B2 F'
B2 U F B' R' D' F2
B2 U B' F R' D' F2
L' D' B' R' U F' B2
L' D' B' R' U B2 F'
R2 D2 U' F' L' U2 F
L' D2 B' R' U F' B2
L' D2 B' R' U B2 F'
B2 D R' U F' B' R'
B2 D R' U B' F' R'
U F B' R' B2 D' F2
R' F' U' F U R B
F2 D' L2 D' B R' F'
B2 D' R' U F' B' R'
B2 D' R' U B' F' R'
L2 F2 D' L2 B R' F'
L2 F2 D' B L2 R' F'
L2 F2 D' B R' L2 F'
L2 F2 D' B R' F' L2
B2 D2 R' U F' B' R'
B2 D2 R' U B' F' R'
L' B R' B2 U F' B2
L' B R' B2 U B2 F'
L' B' L R' U F' B2
L' B' L R' U B2 F'
L' B' L' R' U F' B2
L' B' L' R' U B2 F'
L' B' L2 R' U F' B2
L' B' L2 R' U B2 F'
L' B' R U' B U2 B
L' B' R' L U F' B2
L' B' R' L U B2 F'
L' B' R' L' U F' B2
L' B' R' L' U B2 F'
L' B' R' L2 U F' B2
L' B' R' L2 U B2 F'
L' B' R' U F' B2 D
L' B' R' U F' B2 D'
L' B' R' U F' B2 D2
L' B' R' U B2 D F'
L' B' R' U B2 D' F'
L' B' R' U B2 D2 F'
L' B' R' U B2 F' D
L' B' R' U B2 F' D'
L' B' R' U B2 F' D2
L' B' R' D L2 U F'
L' B' U2 L U' F B2
L' B' U2 L U' B2 F
L' B' D L2 R' U F'
L' B' D R' L2 U F'
U B' F R' B2 D' F2
D2 B2 R' U F' B' R'
D2 B2 R' U B' F' R'
D' B2 R' U F' B' R'
D' B2 R' U B' F' R'
D B2 R' U F' B' R'
D B2 R' U B' F' R'
