U F' L' B' U2 L'
U' F2 L2 B' R' F'
U L R F L R B
U L R F R L B
U L R2 F L B R
U L F L R D2 B2
U L F L D2 R B2
U L F L D2 B2 R
U L F R L D2 B2
U L F R D2 L B2
U L F D2 L R B2
U L F D2 L B2 R
U L F D2 R L B2
U L F' L' U2 L2 F2
U L F' L' U2 F2 L2
U' L F' U2 L F R
U L F' U2 F2 L R
U L F' U2 F2 R L
U' L2 R' F' B' R' B
U' L2 R' B' F' R' B
U' L2 U2 F' L' B' U2
L U L R F R B
L U L R2 F B R
L U L R2 B F R
L U L F R D2 B2
L U L F D2 R B2
L U L F D2 B2 R
U L2 F D2 R F' B2
U L2 F D2 R B2 F'
U L2 F D2 B2 R F'
U L2 F' L' U2 F L
L U R L F R B
L U R2 L F B R
L U R2 L B F R
U' L2 B' R2 B R F'
U R L F L R B
U R L F R L B
L U F' L' U2 L2 F
L U F' L' B' U2 L2
R2 U' L2 D B R' F'
F R F B U L2 B'
F R B U L2 D2 B2
F R B U' F2 U2 L2
F R B F U L2 B'
U' R' L2 F' B' R' B
U' R' L2 B' F' R' B
L U' F' U2 L F R
U' R' F' L2 B' R' B
U' R' F' B' L2 R' B
U' R' F' B' R' L2 B
U' R' F' B' R' B L2
U' R' B' L2 F' R' B
U' R' B' F' L2 R' B
U' R' B' F' R' L2 B
U' R' B' F' R' B L2
U R2 L F L B R
U' R2 B L2 F2 R F'
U R2 B L F L R
U R2 B L F R L
U' R2 B' R' B2 L2 F
D2 U F' L' R2 B' U2
D2 U F' L' B' R2 U2
D2 U F' R2 L' B' U2
B' U F' L' B' U2 L'
B2 U F' L' B' U2 L'
B U F' L' B' U2 L'
R' D' F' L' R B2 U'
R' D' F' L' B2 R U'
R' D' F' R L' B2 U'
F' U' L' B' U' L' R'
F' U' L' B' U' R' L'
R' D' F' R B2 L' U'
R' D' F' B2 L' R U'
R' D' F' B2 R L' U'
R' D' B2 F' L' R U'
R' D' B2 F' R L' U'
B' U' F2 L2 B' R' F'
B2 U' F2 L2 B' R' F'
B U' F2 L2 B' R' F'
F' U' B' L' U' L' R'
F' U' B' L' U' R' L'
U D2 F' L' R2 B' U2
U D2 F' L' B' R2 U2
U D2 F' R2 L' B' U2
U F L2 D2 R F' B2
U F L2 D2 R B2 F'
U F L2 D2 B2 R F'
F D R F2 L' B U
F D R F2 B L' U
F D R B F2 L' U
R F B R U L2 B
R F B R U B L2
U' F' L U2 L F R
R' F' L' R' U' L' B
R' F' L' R' U' B L'
U F' L' R B' U2 L'
U F' L' R' B' U2 L'
U F' L' R2 B' U2 L'
U F' L' U2 L2 F L
U F' L' D B' U2 L'
U F' L' D' B' U2 L'
U F' L' D2 B' U2 L'
U' F' R B L U2 L
U F' L' B' R U2 L'
U F' L' B' R' U2 L'
U F' L' B' R2 U2 L'
U F' L' B' U2 L' D
U F' L' B' U2 L' D'
U F' L' B' U2 L' D2
U F' L' B' U2 D L'
U F' L' B' U2 D' L'
U F' L' B' U2 D2 L'
U F' L' B' D U2 L'
U F' L' B' D' U2 L'
U F' L' B' D2 U2 L'
R' F' R' L' U' L' B
R' F' R' L' U' B L'
U' F' R' F' L2 B' R'
U F' R L' B' U2 L'
U F' R' L' B' U2 L'
U F' R2 L' B' U2 L'
U' F' U2 L F L R
U' F' U2 L F R L
U' F' B L U2 L F
U' F' B' R' F' L2 B'
U F' D2 L' R2 B' U2
U F' D2 L' B' R2 U2
U F' D2 R2 L' B' U2
U F' B L' B' U2 L'
U F' B' L' B' U2 L'
U F' B2 L' B' U2 L'
U' F2 L2 R' F' B' R'
U' F2 L2 R' B' F' R'
U' F2 L2 D B' R' F'
U' F2 L2 D' B' R' F'
U' F2 L2 D2 B' R' F'
U' F2 L2 F B' R' F'
U' F2 L2 F' B' R' F'
U' F2 L2 F2 B' R' F'
U' F2 L2 B' R' D F'
U' F2 L2 B' R' D' F'
U' F2 L2 B' R' D2 F'
U' F2 L2 B' R' F' D
U' F2 L2 B' R' F' D'
U' F2 L2 B' R' F' D2
U' F2 L2 B' D R' F'
U' F2 L2 B' D' R' F'
U' F2 L2 B' D2 R' F'
U' F2 L2 B' F R' F'
U' F2 L2 B' F' R' F'
U' F2 L2 B' F2 R' F'
U' F2 R' L2 F' B' R'
U' F2 R' L2 B' F' R'
U2 F2 U L2 B' R' F'
U' F2 B' L2 R' F' B'
U' F2 B' L2 R' B' F'
U' F2 B' R' L2 F' B'
U' F2 B' R' L2 B' F'
U' B L F' U2 L F
U' B F' L U2 L F
R B F R U L2 B
R B F R U B L2
U B F' L' B' U2 L'
U' B' L2 R2 B R F'
U' B' R2 L2 B R F'
U' B' R2 B L2 R F'
U' B' R2 B R L2 F'
U' B' R2 B R F' L2
U' B' F' R' F' L2 B'
U' B' F2 L2 R' F' B'
U' B' F2 L2 R' B' F'
U' B' F2 R' L2 F' B'
U' B' F2 R' L2 B' F'
U B' F' L' B' U2 L'
D' B2 U F' L' B' U2
U B2 F' L' B' U2 L'
