B L U' F U' L2 F'
B L U' F U' F' L2
B L F R2 U' L2 B
B L F R2 U' B L2
B L F U F' U2 L2
U' L F' U' F2 L2 R
U' L F' U' F2 R L2
U' L F2 U' L2 F' R
U' L F2 U' F' L2 R
U' L F2 U' F' R L2
B L2 U' L' F U' L2
L' U B' R' U F' L'
L2 U' L' F U' L2 F
L2 U' L2 U' L' F R
L U' F L U' F L
U R' B' U L' F' R'
F2 U R F2 B L U2
F2 U R B L F2 U2
F2 U R B F2 L U2
B' U R' B' U L' R'
B' U R' B' U R' L'
B U B' U L' R' F'
B U B' U R' L' F'
B U' L F U' L2 R
B U' L F U' R L2
U2 B U' B' L' R' F'
U2 B U' B' R' L' F'
L B U' F L U' L
U B' R U L' R2 F'
U B' R U R2 L' F'
U B' R2 U L' R F'
U B' R2 U R L' F'
L2 B2 D' R' B U2 R'
