U2 L R F L U R
L2 R U2 F B U' R
L2 R U2 B F U' R
L2 R B U' L U2 L'
L2 R B' U R' D L2
L2 R B' U D L2 R'
L2 R B' U D R' L2
L2 R B' D U L2 R'
L2 R B' D U R' L2
L2 R B' D2 F2 U R'
L2 R' F' R2 B' U R'
L2 R' F' B' R2 U R
L2 R' B' F' R2 U R
R L2 U2 F B U' R
R L2 U2 B F U' R
B' L2 R U2 B U' R2
B2 L2 R U2 B U' R'
U L2 R F' B U L'
U L2 R B F' U L'
B' L2 R' F' R2 U R2
R' L2 F' R2 B' U R'
R' L2 F' B' R2 U R
R L2 B U' L U2 L'
R' L2 B' F' R2 U R
R L2 B' U R' D L2
R L2 B' U D L2 R'
R L2 B' U D R' L2
R L2 B' D U L2 R'
R L2 B' D U R' L2
R L2 B' D2 F2 U R'
F2 L2 B' U R' F' L'
U2 R L F L U R
B' R L2 U2 B U' R2
B2 R L2 U2 B U' R'
U R L2 F' B U L'
U R L2 B F' U L'
U R F' B L2 U L
U R B L2 F' U L'
U R B F' L2 U L
B' R B2 L2 F U R2
B R B2 L2 F U R'
B' R' L2 F' R2 U R2
B' R' U' L2 F' R2 U
B' R' U' F' L2 R2 U
B' R' U' F' R2 L2 U
L U2 L R F U R
B' R' F D' L2 F2 B2
B' R' F D' L2 B2 F2
B' R' F D' F2 L2 B2
B' R' F D' F2 B2 L2
B' R' F D' B2 L2 F2
B' R' F D' B2 F2 L2
B' R' F' L2 R2 U R2
B' R' F' R2 L2 U R2
L U2 R L F U R
R' F' L2 R2 B' U R'
R' F' L2 B' R2 U R
U F' L2 U L F R
R' F' R2 L2 B' U R'
R' F' R2 B' L2 U R'
R' F' B' L2 R2 U R
R' F' B' R2 L2 U R
R B L2 U' L' U2 L
R' B' L2 F' R2 U R
L2 B' R U2 B U' R2
R B' L2 U R' D L2
R B' L2 U D L2 R'
R B' L2 U D R' L2
R B' L2 D U L2 R'
R B' L2 D U R' L2
R B' L2 D2 F2 U R'
L2 B' R' F' R2 U R2
R B' U D' R' B2 L
R' B' F' L2 R2 U R
R' B' F' R2 L2 U R
R B' D' U R' B2 L
L2 B2 R U2 B U' R'
R B2 L2 F B U R'
R B2 L2 B F U R'
