R2 U L U2 F L
R2 D' B2 U' R' F'
L2 F2 D R F' B2
L2 F2 D R B2 F'
L2 F2 D B2 R F'
R2 B2 U' L2 R' F'
R2 B2 U' R' L2 F'
R2 B2 U' R' F' L2
R' L U' R' U' L F'
R' L U' R' U' F' L
D2 L R2 U L U F
F' L U' L2 R2 U' L'
F' L U' R2 L2 U' L'
U' L U' R2 U' L F
U L U' R2 U' F L
U' L U2 L D F B2
U' L U2 L D B2 F
U' L U2 L F D B2
F' L U2 D L F2 B2
F' L U2 D L B2 F2
F' L U2 D F2 L B2
U' L U2 D L F B2
U' L U2 D L B2 F
U L U2 D F L B2
U L U2 F L D B2
U L U2 F D L B2
F' L D L F2 R B2
F' L D L F2 B2 R
F' L D L B2 F2 R
F' L D U2 L F2 B2
F' L D U2 L B2 F2
F' L D U2 F2 L B2
U' L D U2 L F B2
U' L D U2 L B2 F
U L D U2 F L B2
F' L D' F2 B2 R' U2
U' L D' F2 U2 L F
F' L D' B2 R' F2 U2
F' L D' B2 F2 R' U2
U L D' F2 U2 L F'
U L D' F2 U2 F' L
L R' U' R' U' L F'
L R' U' R' U' F' L
F' L' R2 U L2 U2 L
F' L' R2 U' D2 L' R2
F' L' R2 U' D2 R2 L'
F' L' R2 D2 U' L' R2
F' L' R2 D2 U' R2 L'
F2 L2 D F2 R F' B2
F2 L2 D F2 R B2 F'
F2 L2 D F2 B2 R F'
F2 L2 D B2 F2 R F'
R2 U L R U2 F L
R2 U L R' U2 F L
R2 U L R2 U2 F L
R2 U L U2 D F L
R2 U L U2 D' F L
R2 U L U2 D2 F L
R2 U L U2 F L D
R2 U L U2 F L D'
R2 U L U2 F L D2
R2 U L U2 F D L
R2 U L U2 F D' L
R2 U L U2 F D2 L
R2 U L U2 F' L F2
R2 U L U2 F2 L F'
R2 U L D U2 F L
R2 U L D' U2 F L
R2 U L D2 U2 F L
R2 U L B2 R' U2 F
R2 U L' B' L2 U2 L
R2 U R L U2 F L
R2 U R' L U2 F L
R2 U R2 L U2 F L
R2 U D2 L R2 U2 F
L U D2 L2 U L' F
R2 U D2 R2 L U2 F
R2 U B2 U2 L2 R' F'
R2 U B2 U2 R' L2 F'
R2 U B2 U2 R' F' L2
R2 U' L2 R' F2 R F
R2 U' L2 R2 F2 R F'
R2 U' L2 U2 L' B' U2
R2 U' L2 F' R' F' R
R2 U' L2 F2 R' F' R2
R2 U' R' L2 F2 R F
R2 U' R' F L2 F2 R
R2 U' R2 L2 F2 R F'
R2 U' B2 L2 R' F' B2
R2 U' B2 L2 R' B2 F'
R2 U' B2 R' L2 F' B2
R2 U' B2 R' L2 B2 F'
R2 U' B2 R' F' L2 B2
R2 U' B2 R' F' B2 L2
R2 U' B2 R' B2 L2 F'
R2 U' B2 R' B2 F' L2
L U2 R2 U' L R2 F
L U2 R2 U' L F R2
L U2 R2 U' R2 L F
D2 R2 L U L U F
F' R2 L' U L2 U2 L
F' R2 L' U' D2 L' R2
F' R2 L' U' D2 R2 L'
F' R2 L' D2 U' L' R2
F' R2 L' D2 U' R2 L'
U2 R2 U L U2 L F
U' R2 U' L2 F2 R F'
B2 R2 U' L2 R' F' R2
B2 R2 U' R' L2 F' R2
B2 R2 U' R' F' L2 R2
B2 R2 U' R' F' R2 L2
F' R2 D' B2 L' U' R'
F R2 D' B2 L U' R'
B R2 B U' L2 R' F'
B R2 B U' R' L2 F'
B R2 B U' R' F' L2
B' R2 B' U' L2 R' F'
B' R2 B' U' R' L2 F'
B' R2 B' U' R' F' L2
F' R2 B2 L' U' L' R'
F' R2 B2 L' U' R' L'
F R2 B2 L U' L R'
F R2 B2 L U' R' L
L2 D F2 B2 D R F'
L2 D B2 F2 D R F'
U2 D F2 U B2 R' F'
U' D B2 R' D' L2 F'
U' D B2 R' D' F' L2
U' D B2 D' L2 R' F'
U' D B2 D' R' L2 F'
U' D B2 D' R' F' L2
R' D' R' B2 U' R' F'
R D' R B2 U' R' F'
B2 U' L2 D R' F' B2
B2 U' L2 D R' B2 F'
R2 D' F' B2 L' U' R'
B2 U' R2 U' L2 R F'
B2 U' R2 U' R L2 F'
B2 U' R2 U' R F' L2
R2 D' B2 L U' R' F'
R2 D' B2 L' U' R' F'
R2 D' B2 L2 U' R' F'
R2 D' B2 U' R' D F'
R2 D' B2 U' R' D' F'
R2 D' B2 U' R' D2 F'
R2 D' B2 U' R' F' D
R2 D' B2 U' R' F' D'
R2 D' B2 U' R' F' D2
R2 D' B2 U' D R' F'
R2 D' B2 U' D' R' F'
R2 D' B2 U' D2 R' F'
R2 D' B2 U' F R' F'
R2 D' B2 U' F' R' F'
R2 D' B2 U' F2 R' F'
R2 D' B2 D U' R' F'
R2 D' B2 D' U' R' F'
R2 D' B2 D2 U' R' F'
R2 D' B2 F' L' U' R'
L' D2 L2 U L R2 F
L' D2 L2 U L F R2
L' D2 L2 U R2 L F
D U' B2 R' D' L2 F'
D U' B2 R' D' F' L2
D U' B2 D' L2 R' F'
D U' B2 D' R' L2 F'
D U' B2 D' R' F' L2
R2 D2 U L R2 U2 F
R2 D2 U R2 L U2 F
L D2 U L2 U L' F
D U2 F2 U B2 R' F'
D F R F U B2 R'
F D R F2 U B2 R'
R2 F' L' U L2 U2 L
L F' L D F2 R B2
L F' L D F2 B2 R
L F' L D B2 F2 R
R2 F' L' U' D2 L' R2
R2 F' L' U' D2 R2 L'
R2 F' L' D2 U' L' R2
R2 F' L' D2 U' R2 L'
F' D F2 R U B2 R'
F D B2 R' D' L2 F2
F D B2 R' D' F2 L2
L F' U' L' R2 U' L2
L F' U' R2 L' U' L2
L F' U2 L D F2 B2
L F' U2 L D B2 F2
R2 F' D' B2 L' U' R'
R2 F' B2 L' U' L' R'
R2 F' B2 L' U' R' L'
D' F2 D' L R2 B' U2
L2 F2 D R F' B2 D
L2 F2 D R F' B2 D'
L2 F2 D R F' B2 D2
L2 F2 D R B2 D F'
L2 F2 D R B2 D' F'
L2 F2 D R B2 D2 F'
L2 F2 D R B2 F' D
L2 F2 D R B2 F' D'
L2 F2 D R B2 F' D2
D' F2 D' L B' R2 U2
D' F2 D' R2 L B' U2
L2 F2 D B' R F' B'
L2 F2 D B' R B' F'
L2 F2 D B2 R D F'
L2 F2 D B2 R D' F'
L2 F2 D B2 R D2 F'
L2 F2 D B2 R F' D
L2 F2 D B2 R F' D'
L2 F2 D B2 R F' D2
L2 F2 B D R F' B2
L2 F2 B D R B2 F'
L2 F2 B D B2 R F'
L2 F2 B' D R F' B2
L2 F2 B' D R B2 F'
L2 F2 B' D B2 R F'
L2 F2 B2 D R F' B2
L2 F2 B2 D R B2 F'
L2 F2 B2 D B2 R F'
L2 B F2 D R F' B2
L2 B F2 D R B2 F'
L2 B F2 D B2 R F'
B2 F' L' R2 U' L' R
B2 F' L' R2 U' R L'
B2 F' R2 L' U' L' R
B2 F' R2 L' U' R L'
R' B2 L U L R' F
R' B2 L U L F R'
R' B2 L U R' L F
L2 B' F2 D R F' B2
L2 B' F2 D R B2 F'
L2 B' F2 D B2 R F'
R2 B2 L U' L R' F'
R2 B2 L U' R' L F'
R2 B2 L U' R' F' L
U' B2 L2 D R' F' B2
U' B2 L2 D R' B2 F'
R2 B2 L' U' L' R' F'
R2 B2 L' U' R' L' F'
F' B2 L' R2 U' L' R
F' B2 L' R2 U' R L'
U' B2 R2 U' L2 R F'
U' B2 R2 U' R L2 F'
U' B2 R2 U' R F' L2
L B2 R' U' R' U' F'
D' B2 U F2 U2 R' F'
D' B2 U' R' D2 F' B2
D' B2 U' R' D2 B2 F'
D' B2 U' D2 R' F' B2
D' B2 U' D2 R' B2 F'
F' B2 R2 L' U' L' R
F' B2 R2 L' U' R L'
R2 B2 U' L R' F' L
R2 B2 U' L2 R' D F'
R2 B2 U' L2 R' D' F'
R2 B2 U' L2 R' D2 F'
R2 B2 U' L2 R' F' D
R2 B2 U' L2 R' F' D'
R2 B2 U' L2 R' F' D2
R2 B2 U' L2 D R' F'
R2 B2 U' L2 D' R' F'
R2 B2 U' L2 D2 R' F'
R2 B2 U' L2 F R' F'
R2 B2 U' L2 F' R' F'
R2 B2 U' L2 F2 R' F'
R2 B2 U' R' L F' L
R2 B2 U' R' L2 D F'
R2 B2 U' R' L2 D' F'
R2 B2 U' R' L2 D2 F'
R2 B2 U' R' L2 F' D
R2 B2 U' R' L2 F' D'
R2 B2 U' R' L2 F' D2
R2 B2 U' R' F L2 F2
R2 B2 U' R' F' L2 D
R2 B2 U' R' F' L2 D'
R2 B2 U' R' F' L2 D2
R2 B2 U' F L2 R' F'
R2 B2 U' F R' L2 F'
R2 B2 U' F R' F' L2
R2 B2 U' F' L2 R' F'
R2 B2 U' F' R' L2 F'
R2 B2 U' F' R' F' L2
R2 B2 U' F2 L2 R' F'
R2 B2 U' F2 R' L2 F'
R2 B2 U' F2 R' F' L2
D' B2 D2 U' R' F' B2
D' B2 D2 U' R' B2 F'
R2 B2 F' L' U' L' R'
R2 B2 F' L' U' R' L'
L2 B2 F2 D R F' B2
L2 B2 F2 D R B2 F'
L2 B2 F2 D B2 R F'
