D F' U L' R F'
D F' U R L' F'
F' L R B' L' U L'
F' L B' L' R U L'
F' L B' R L' U L'
U L' U F B' L' U'
U L' U B' F L' U'
U2 L' F L' B U' L
U2 L' F B L' U' L2
U L' F B' L' U' B
U2 L' B F L' U' L2
U L' B' F L' U' B
F' R L B' L' U L'
F' R U L' U F U'
F R U2 L' F U' L
F' R D' B U L' R'
F' R D' B U R' L'
D R F U F2 L' R
D R F U F2 R L'
D2 R' F' B R' U L'
D2 R' B R' F' U L'
D2 R' B F' R' U L'
F' R2 D2 R' B U L'
R' D F' U L' R F'
R' D F' U R L' F'
R2 D F' U L' R F'
R2 D F' U R L' F'
R D F' U L' R F'
R D F' U R L' F'
F U' R U' L' F U'
U2 F L' F B U' L
U2 F L' B F U' L
U F L' F B' U' B
U F L' B' F U' B
D F U F2 L' R F'
D F U F2 R L' F'
D F U' L' R U2 F'
D F U' R L' U2 F'
U2 F B L' F U' L2
B' D F' U L' R F'
B' D F' U R L' F'
B2 D F' U L' R F'
B2 D F' U R L' F'
B D F' U L' R F'
B D F' U R L' F'
D2 F' R' B R' U L'
D F' R' U L' R2 F'
D F' R' U R2 L' F'
D F' U L R F' L2
D F' U L' R D F'
D F' U L' R D' F'
D F' U L' R D2 F'
D F' U L' R F' D
D F' U L' R F' D'
D F' U L' R F' D2
D F' U L2 R F' L
D F' U R L F' L2
D F' U R L' D F'
D F' U R L' D' F'
D F' U R L' D2 F'
D F' U R L' F' D
D F' U R L' F' D'
D F' U R L' F' D2
D F' U R L2 F' L
D F' U R D L' F'
D F' U R D' L' F'
D F' U R D2 L' F'
D F' U D2 L' R F
D F' U D2 R L' F
F' D' R B U L' R'
F' D' R B U R' L'
D2 F' B R' B U L'
D' F' B U L' R' F
D' F' B U L' F R'
D' F' B U R' L' F
D F' D2 U L' R F
D F' D2 U R L' F
D F' B U L' R F'
D F' B U R L' F'
D F' B' U L' R F'
D F' B' U R L' F'
D F' B2 U L' R F'
D F' B2 U R L' F'
F' D' B R U L' R2
F' D' B R U R2 L'
F' D2 R' B R2 U L'
U2 B L' F L' U' L'
D2 B R' F' B U L'
D2 B R' B F' U L'
U2 B F L' F U' L2
D2 B F' R' B U L'
D' B F' U L' R' F
D' B F' U L' F R'
D' B F' U R' L' F
D B F' U L' R F'
D B F' U R L' F'
L B' L' F' R U L'
D B' F' U L' R F'
D B' F' U R L' F'
D B2 F' U L' R F'
D B2 F' U R L' F'
