L R U2 F U' B' L'
R L U2 F U' B' L'
L' R B' U' F U2 L'
D' L' R F B' L U
D' L' R B' F L U
R L' B' U' F U2 L'
D' L' B' R F L U
R U L D2 B' L R'
R U L D2 B' R' L
D' R L' F B' L U
D' R L' B' F L U
R U D2 B' L R' B
R U D2 B' R' L B
D R F L' F2 B' U
D R F L' B' F2 U
R U' L' F U2 L' R
R U' L' F U2 R L'
R U' F' L' R F U2
R U' F' R L' F U2
R D' L' F B' L U
R D' L' B' F L U
R D2 U B' L R' B
R D2 U B' R' L B
R F U L B' L2 R'
R F U L B' R' L2
L F U' D' B' L' F
L F U' B' D' L' F
L F D' U' B' L' F
L' B' R U' F U2 L'
R2 B2 L F U' B' L'
