L F B' U' B2 U'
L F B' U2 D L2
L F B' D U2 L2
L F B' D' R2 U2
L B' U2 D L2 B'
L B' D U2 L2 B'
L B' D F U2 L2
L B' D' R2 F U2
L B' D' F R2 U2
L B' F U' B2 U'
L B' F U2 D L2
L B' F D U2 L2
L B' F D' R2 U2
B L U F B' L U2
B L U B' F L U2
L R D F B' U2 L
R L D F B' U2 L
L R D B' F U2 L
R L D B' F U2 L
L R D' F B' U2 L'
R L D' F B' U2 L'
L R D' B' F U2 L'
R L D' B' F U2 L'
B' L D L2 F B' R'
B' L D L2 B' R' F
B' L D L2 B' F R'
R2 L F U2 D' L2 F
R2 L F D R2 B' U2
R2 L F D B' R2 U2
L R F D B' U2 L
R2 L F D' U2 L2 F
R2 L F D' B' U2 L2
R L F D B' U2 L
R2 L F B' U F2 U
R2 L F B' U2 D' L2
R2 L F B' D R2 U2
R2 L F B' D' U2 L2
D L F U' L' B U'
D L F U' B L' U'
F' L F B' U' B2 U'
F' L F B' U2 D L2
F' L F B' D U2 L2
F' L F B' D' R2 U2
F2 L F B' U' B2 U'
F2 L F B' U2 D L2
F2 L F B' D U2 L2
F2 L F B' D' R2 U2
F L F B' U' B2 U'
F L F B' U2 D L2
F L F B' D U2 L2
F L F B' D' R2 U2
L R B' D' F U2 L'
R L B' D' F U2 L'
R2 L B' F U F2 U
R2 L B' F U2 D' L2
R2 L B' F D R2 U2
R2 L B' F D' U2 L2
F' L B' U2 D L2 B'
F' L B' D U2 L2 B'
F' L B' D F U2 L2
F2 L B' U2 D L2 B'
F' L B' D' R2 F U2
F' L B' D' F R2 U2
F2 L B' D U2 L2 B'
F2 L B' D F U2 L2
F L B' U2 D L2 B'
F2 L B' D' R2 F U2
F2 L B' D' F R2 U2
F' L B' F U' B2 U'
F' L B' F U2 D L2
U L B' U' R' B2 U'
F' L B' F D U2 L2
F' L B' F D' R2 U2
F L B' D U2 L2 B'
F L B' D F U2 L2
F L B' D' R2 F U2
F2 L B' F U' B2 U'
F L B' D' F R2 U2
F2 L B' F U2 D L2
F2 L B' F D U2 L2
F2 L B' F D' R2 U2
F L B' F U' B2 U'
F L B' F U2 D L2
F L B' F D U2 L2
F L B' F D' R2 U2
B2 L' R' D F B' L'
B2 L' R' D B' F L'
B2 L' R' D' F B' L
B2 L' R' D' B' F L
B2 L' R' F D' B' L
B2 L' R' B' D F L'
B L' U' F B R' B2
B L' U' B R' F B2
B L' U' B R' B2 F
B L' U' B F R' B2
B2 L' D R' F B' L'
B2 L' D R' B' F L'
B' L' D F B' L2 R'
B' L' D F B' R' L2
B2 L' D F R' B' L'
B' L' D B' R' F L2
B' L' D B' F L2 R'
B' L' D B' F R' L2
B2 L' D' R' F B' L
B2 L' D' R' B' F L
B2 L' D' F R' B' L
B2 L' F R' D' B' L
B' L' F D B' L2 R'
B' L' F D B' R' L2
B2 L' F D' R' B' L
B' L' B2 U' F B R'
B' L' B2 U' B R' F
B' L' B2 U' B F R'
L R2 F U2 D' L2 F
L R2 F D R2 B' U2
L R2 F D B' R2 U2
L R2 F D' U2 L2 F
L R2 F D' B' U2 L2
L R2 F B' U F2 U
L R2 F B' U2 D' L2
L R2 F B' D R2 U2
L R2 F B' D' U2 L2
L R2 B' F U F2 U
L R2 B' F U2 D' L2
L R2 B' F D R2 U2
L R2 B' F D' U2 L2
L U' L2 B U' F B2
L U' L2 B U' B2 F
B2 R' L' D F B' L'
B2 R' L' D B' F L'
B2 R' L' D' F B' L
B2 R' L' D' B' F L
B2 R' L' F D' B' L
B2 R' L' B' D F L'
L U' B U F B2 U2
L U' B U B2 F U2
L U' B D L2 U' B'
L U2 L2 F B' D L2
L U2 L2 B' D F L2
L U2 L2 B' F D L2
L D F B' U' B2 U'
L D F B' U2 D L2
L D F B' D U2 L2
L D F B' D' R2 U2
L' D F2 B U' F' B2
L' D F2 B U' B2 F'
L' D B F2 U' F' B2
L' D B F2 U' B2 F'
L' D B' D R2 F L2
L' D B' D F L2 R2
L' D B' D F R2 L2
L D B' U2 D L2 B'
L D B' D U2 L2 B'
L D B' D F U2 L2
L D B' D' R2 F U2
L D B' D' F R2 U2
L D B' F U' B2 U'
L D B' F U2 D L2
L D B' F D U2 L2
L D B' F D' R2 U2
L D' F B' U' B2 U'
L D' F B' U2 D L2
L D' F B' D U2 L2
L D' F B' D' R2 U2
L D' B' U2 D L2 B'
L D' B' D U2 L2 B'
L D' B' D F U2 L2
L D' B' D' R2 F U2
L D' B' D' F R2 U2
L D' B' F U' B2 U'
L D' B' F U2 D L2
L D' B' F D U2 L2
L D' B' F D' R2 U2
L' D2 R2 F D' B' L2
L' D2 R2 F B' D' L2
L' D2 R2 B' F D' L2
L' D2 F B' R2 D L2
L D2 F B' U' B2 U'
L D2 F B' U2 D L2
L D2 F B' D U2 L2
L D2 F B' D' R2 U2
L' D2 B U' R2 F B2
L' D2 B U' R2 B2 F
L' D2 B U' F R2 B2
L' D2 B U' F B2 R2
L' D2 B U' B2 R2 F
L' D2 B U' B2 F R2
L' D2 B' R2 D F L2
L' D2 B' R2 F D L2
L' D2 B' F R2 D L2
L D2 B' U2 D L2 B'
L D2 B' D U2 L2 B'
L D2 B' D F U2 L2
L D2 B' D' R2 F U2
L D2 B' D' F R2 U2
L D2 B' F U' B2 U'
L D2 B' F U2 D L2
L D2 B' F D U2 L2
L D2 B' F D' R2 U2
L F R D B' U2 L
L F R2 B' U F' U
L F U' L2 B U' F
L F U' B U B2 U2
L F U' B U' D2 F2
L F U' B D L2 U'
L F U' B D2 U' F2
L' F D B' D L2 R2
L' F D B' D R2 L2
L F D B' U' B2 U'
L F D B' U2 D L2
L F D B' D U2 L2
L F D B' D' R2 U2
L' F D2 B' R2 D L2
L F D' B' U' B2 U'
L F D' B' U2 D L2
L F D' B' D U2 L2
L F D' B' D' R2 U2
L' F B' D L2 D R2
L F D2 B' U' B2 U'
L F D2 B' U2 D L2
L F D2 B' D U2 L2
L F D2 B' D' R2 U2
L' F B' D2 R2 D' L2
L F B' R U' B2 U'
L F B' R U2 D L2
L F B' R D U2 L2
L F B' R D' R2 U2
L F B' R' U' B2 U'
L F B' R' U2 D L2
L F B' R' D U2 L2
L F B' R' D' R2 U2
L F B' R2 U' B2 U'
L F B' R2 U2 D L2
L F B' R2 D U2 L2
L F B' R2 D' R2 U2
L F B' U D2 F2 U
L F B' U' B2 U' D
L F B' U' B2 U' D'
L F B' U' B2 U' D2
L F B' U' B2 D U'
L F B' U' B2 D' U'
L F B' U' B2 D2 U'
L F B' U2 L D L2
L F B' U2 L' D L2
L F B' U2 L2 D L2
L F B' U2 D L2 D
L F B' U2 D L2 D'
L F B' U2 D L2 D2
L F B' D R U2 L2
L F B' D R' U2 L2
L F B' D R2 U2 L2
L F B' D U2 L2 D
L F B' D U2 L2 D'
L F B' D U2 L2 D2
L F B' D' R2 U2 D
L F B' D' R2 U2 D'
L F B' D' R2 U2 D2
L F B' D' R2 D U2
L F B' D' R2 D' U2
L F B' D' R2 D2 U2
L F B' D2 U F2 U
B D F L' F U' B'
L F2 B' D F' U2 L2
L F2 B' D' R2 U2 B
L F2 B' D' F' R2 U2
L' B U L2 B' U2 B'
L' B U' F B2 D2 R2
L' B U' B2 D2 R2 F
L' B U' B2 D2 F R2
L' B U' B2 F D2 R2
L B' R U2 D L2 B'
L B' R D U2 L2 B'
L B' R D F U2 L2
L B' R D' R2 F U2
L B' R D' F R2 U2
L B' R F U' B2 U'
L B' R F U2 D L2
L B' R F D U2 L2
L B' R F D' R2 U2
L B' R' U2 D L2 B'
L B' R' D U2 L2 B'
L B' R' D F U2 L2
L B' R' D' R2 F U2
L B' R' D' F R2 U2
L B' R' F U' B2 U'
L B' R' F U2 D L2
L B' R' F D U2 L2
L B' R' F D' R2 U2
L B' R2 U2 D L2 B'
L B' R2 D U2 L2 B'
L B' R2 D F U2 L2
L B' R2 D' R2 F U2
L B' R2 D' F R2 U2
L B' R2 F U' B2 U'
L B' R2 F U2 D L2
L B' R2 F D U2 L2
L B' R2 F D' R2 U2
L B' U' B2 U F U2
L B' U2 L2 D B' L2
L B' U2 D L2 D B'
L B' U2 D L2 D' B'
L B' U2 D L2 D2 B'
L B' U2 D L2 B' D
L B' U2 D L2 B' D'
L B' U2 D L2 B' D2
L B' U2 D B L2 B'
L B' U2 D B' L2 B'
L B' U2 D B2 L2 B'
L B' D R U2 L2 B'
L B' D R F U2 L2
L B' D R' U2 L2 B'
L B' D R' F U2 L2
L' B' D2 R2 D' F L2
L B' D R2 U2 L2 B'
L B' D R2 F U2 L2
L B' D U2 L2 D B'
L B' D U2 L2 D' B'
L B' D U2 L2 D2 B'
L B' D U2 L2 B' D
L B' D U2 L2 B' D'
L B' D U2 L2 B' D2
L B' D U2 B L2 B'
L B' D U2 B' L2 B'
L B' D U2 B2 L2 B'
L B' D F R U2 L2
L B' D F R' U2 L2
L B' D F R2 U2 L2
L B' D F U2 L2 D
L B' D F U2 L2 D'
L B' D F U2 L2 D2
L B' D F D2 R2 U2
L B' D' R' F R' U2
L B' D' R2 D F U2
L B' D' R2 D' F U2
L B' D' R2 D2 F U2
L B' D' R2 F U2 D
L B' D' R2 F U2 D'
L B' D' R2 F U2 D2
L B' D' R2 F D U2
L B' D' R2 F D' U2
L B' D' R2 F D2 U2
L' B' F D L2 D R2
L B' D' F R2 U2 D
L B' D' F R2 U2 D'
L B' D' F R2 U2 D2
L B' D' F R2 D U2
L B' D' F R2 D' U2
L B' D' F R2 D2 U2
L B' D' F U2 D2 L2
L B' D' F D2 U2 L2
L B' D' F' R2 F2 U2
L B' D' F2 R2 U2 B
L' B' F D2 R2 D' L2
L B' D2 F U F U
L B' F R U' B2 U'
L B' F R U2 D L2
L B' F R D U2 L2
L B' F R D' R2 U2
L B' F R' U' B2 U'
L B' F R' U2 D L2
L B' F R' D U2 L2
L B' F R' D' R2 U2
L B' F R2 U' B2 U'
L B' F R2 U2 D L2
L B' F R2 D U2 L2
L B' F R2 D' R2 U2
L B' F U D2 F2 U
L B' F U' B2 U' D
L B' F U' B2 U' D'
L B' F U' B2 U' D2
L B' F U' B2 D U'
L B' F U' B2 D' U'
L B' F U' B2 D2 U'
L B' F U2 L D L2
L B' F U2 L' D L2
L B' F U2 L2 D L2
L B' F U2 D L2 D
L B' F U2 D L2 D'
L B' F U2 D L2 D2
L B' F D R U2 L2
L B' F D R' U2 L2
L B' F D R2 U2 L2
L B' F D U2 L2 D
L B' F D U2 L2 D'
L B' F D U2 L2 D2
L B' F D' R2 U2 D
L B' F D' R2 U2 D'
L B' F D' R2 U2 D2
L B' F D' R2 D U2
L B' F D' R2 D' U2
L B' F D' R2 D2 U2
L B' F D2 U F2 U
L B' F2 D F' U2 L2
L B' F2 D' R2 U2 B
L B' F2 D' F' R2 U2
