R2 U' R' F' U B U2
D R' D F' L2 B2 R'
D2 R' F' L2 D B2 R'
D R' F' D L2 B2 R'
R' D F B2 L R F2
R' D F B2 R L F2
R' D F B2 R F2 L
R' D F' L2 B2 L R'
R' D F' L2 B2 R' L
R' D F' B2 L D2 R2
R' D B2 L F R F2
R' D B2 F L R F2
R' D B2 F R L F2
R' D B2 F R F2 L
R' D B2 F' L D2 R2
R2 F R D F' B2 L
R2 F R D B2 L F'
R2 F R D B2 F' L
R2 F R F' D B2 L
R' F R2 U' F2 L' R'
R' F R2 U' F2 R' L'
R2 F U' R' U' R2 F'
R2 F U2 R D F' B2
R2 F U2 R D B2 F'
R2 F U2 R F' D B2
R' F' L2 D B2 L R'
R' F' L2 D B2 R' L
R' F' D L2 B2 L R'
R' F' D L2 B2 R' L
R' F' D B2 L D2 R2
D' F2 L' R' U F' R
D' F2 R' L' U F' R
R F2 U' L' R2 F' R
R F2 U' R2 L' F' R
R B R U' R' F' U'
U2 B' R' D B2 L F
