D' L' R B R F U
B' L' U L' F L' R
B' L' U L' F R L'
B' L' U F L' R F
B' L' U F R L' F
D' L' D' F U F R
U2 L' D2 B' U L F2
U2 L' D2 B' U F2 L
D' L' F R B R U
B' L' F U L' F R
D L' F2 R F' B U
D L' F2 R B F' U
U2 L' B' U L2 F L'
D L2 B2 R' F' B U'
D L2 B2 R' B F' U'
L' U F L' R D2 F2
L' U F L' D2 R F2
L' U F R L' D2 F2
L' U F R D2 L' F2
D' R L' B R F U
L' U F D2 L' R F2
L' U F D2 R L' F2
L' U F' D2 F2 L' R
L' U F' D2 F2 R L'
D' R B L' R F U
D' R B R L' F U
D' U L' R2 F U R
D' U L' F R2 U R'
B2 U L' F U L' R
B2 U L' F U R L'
D' U R2 L' F U R
B2 U D' L' F U R
R' D' L' R2 F B U
R' D' L' R2 B F U
B2 U F U L' R B'
B2 U F U L' B' R
B2 U F U R L' B'
R D' L' F B R2 U
R D' L' B R2 F U
R D' L' B F R2 U
R' D' R2 L' F B U
R' D' R2 L' B F U
R' D' R2 B L' F U
U2 D' L' R2 F B' U
U2 D' L' R2 B' F U
U2 D' L' F R2 B' U
U2 D' L' F B' R2 U
U2 D' L' B' R2 F U
U2 D' L' B' F R2 U
U D' L' R2 F U R
U D' L' F R2 U R'
U2 D' R2 L' F B' U
U2 D' R2 L' B' F U
U D' R2 L' F U R
R D' B L' R2 F U
R D' B L' F R2 U
R D' B R2 L' F U
D' U2 L' R2 F B' U
D' U2 L' R2 B' F U
D' U2 L' F R2 B' U
D' U2 L' F B' R2 U
D' U2 L' B' R2 F U
D' U2 L' B' F R2 U
D2 U2 L' B' U L F2
D2 U2 L' B' U F2 L
U2 D2 L' B' U L F2
U2 D2 L' B' U F2 L
D' U2 R2 L' F B' U
D' U2 R2 L' B' F U
B2 D' U L' F U R
L B' L2 U F L' R
L B' L2 U F R L'
L' B' U L2 F L' R
L' B' U L2 F R L'
