B L2 R F' R2 U B'
B L2 R' U B' D L2
B L2 R' U2 B U' B2
B L2 D R' U B' L
D L2 B' L D' R2 F
D L2 B' L D' F R2
D L2 B' L F D' R2
D L2 B' D' L R2 F
D L2 B' D' L F R2
D L2 B' D' R2 L F
B R L2 F' R2 U B'
B R F' R2 U D2 B2
B R F' R2 U' F2 U2
B R F' R2 D' L2 U
B R F' R2 D2 U B2
B R F' D' L2 U F2
B R F2 R2 F U B
B R' L2 U B' D L2
B R' L2 U2 B U' B2
B R' U L2 B' D L2
B R' U B' D L2 B'
B R' U' F U' B U'
B R' U2 B U F U2
B R' F U2 B U' B'
F U B R F' R2 U
F U B R' U2 B U'
B D L2 R' U B' L
B D R' L2 U B' L
B D R' U L2 B' L
B D' R' U' F U2 L'
L2 B R F' R2 U B2
L2 B R' U2 B U' B
F' B R F' R2 U B
B F R' U2 B U' B'
F B R' U2 B U' B'
B F' R F' R2 U B
