B' L R F U L' R2
B' L R F U R2 L'
B' L D R F' U R2
B' R L F U L' R2
B' R L F U R2 L'
B' R F L U L2 R2
B' R F L U R2 L2
B' R' F L' D' F2 B2
B' R' F L' D' B2 F2
B' D L R F' U R2
B' D R L F' U R2
B' D R F' L U R2
R F B' L U L2 R'
R F B' L U R' L2
F D' L' F B' R' B
F D' L' B' R' F B
F D' L' B' R' B F
F D' L' B' F R' B
F D' B' L' R' F B
F D' B' L' R' B F
F D' B' L' F R' B
F D' B' R' L' F B
F D' B' R' L' B F
F D' B' R' B L' F
R B' L F U L' R'
R B' L F U R' L'
D2 B' R' D' L F2 B'
D2 B' R' D' L B' F2
D2 B' R' D' F2 L B'
R B' F L U L2 R'
R B' F L U R' L2
