L' R U F' U2 L' R'
L' R U F' U2 R' L'
L' R U' R2 B L R
L' R U' R2 B R L
D2 L F D' B' L2 F
R L' U F' U2 L' R'
R L' U F' U2 R' L'
R L' U' R2 B L R
R L' U' R2 B R L
U L' R U F' U2 L'
D L' R2 B R' U' R'
U L' R2 B R U' B
U L' D R2 B R' U'
R2 L' B R U' B R
L' R2 B R U' B R
U R L' U F' U2 L'
F2 R F U R' D2 B2
F2 R F U D2 R' B2
F2 R F U' F2 U2 R'
F2 R F D' L2 U R'
F2 R F D2 U R' B2
L' U' F' R' U F B
L' U' F' R' U B F
F' R' U D B R F'
F' R' U B D R F'
F' R' D U B R F'
R2 U2 L' B U' R2 B2
R2 U2 L' B U' B2 R2
D R2 L' B R' U' R'
U R2 L' B R U' B
U' R2 U2 L' B U' B2
R2 U2 B L' U' R2 B'
R2 U2 B L' U' B' R2
U' R2 U2 B L' U' B'
D R2 B L' R' U' R'
D R2 B R' L' U' R'
U R2 B L' R U' B
L' D R2 B R' U' R'
U R2 B R L' U' B
D U L' R2 B R' U'
U D L' R2 B R' U'
D U R2 L' B R' U'
U D R2 L' B R' U'
D U R2 B L' R' U'
D U R2 B R' L' U'
U D R2 B L' R' U'
U D R2 B R' L' U'
F2 U' R F U D2 B2
F2 U' R F U' F2 U2
F2 U' R F D' L2 U
F2 U' R F D2 U B2
F U' R' F2 U F B
F U' R' F2 U B F
F2 U' D' R F L' U
F U' F2 R' U F' B
F U' F2 R' U B F'
F2 D' R F L' U R'
L2 F' B2 R' U B R
F2 D' U' R F L' U
U' F2 R F U D2 B2
U' F2 R F U' F2 U2
U' F2 R F D' L2 U
U' F2 R F D2 U B2
D' F2 U' R F U B
U' F2 D' R F L' U
R2 B L' R U' B R
R2 B R L' U' B R
L2 B2 U' F' R' U B
L2 B2 F' R' U B R
