R' L U F B U' B2
R' L U B F U' B2
R' L F B U' F' B2
R' L F B U' B2 F'
R' L B F U' F' B2
R' L B F U' B2 F'
F L F' D R2 B' L
R' L B' U F B2 U'
F L F' D B' L R2
F L F' D B' R2 L
R' L B' U B2 F U'
L R' U F B U' B2
L R' U B F U' B2
L R' F B U' F' B2
L R' F B U' B2 F'
L R' B F U' F' B2
L R' B F U' B2 F'
L R' B' U F B2 U'
L R' B' U B2 F U'
L U R' F B U' B2
L U R' B F U' B2
L U D F U' B' L
L U D' F U' B' L'
L U F R' B U' B2
L U F U' D B' L
L U F D U' B' L
R' U B U L U2 B'
R U' F' U' L' F U2
U R' B U L U2 B'
L D U F U' B' L
L D F U' F' B' L
L D F U' B' L F'
L D F U' B' F' L
L D B' U F U' L
L D' U F U' B' L'
L D' F U' B' L' F'
L D' B' U F U' L'
D F L' B' U L F'
D F L' B' U F' L
L F U' D F' B' L
L F U' D B' L F'
L F U' D B' F' L
L F U' F' D B' L
L F D U' F' B' L
L F D U' B' L F'
L F D U' B' F' L
L F' D R2 F B' L
L F' D R2 B' F L
L F' D F R2 B' L
L F' D F B' L R2
L F' D F B' R2 L
L F' D B' R2 F L
L F' D B' F L R2
L F' D B' F R2 L
R' B L F U' F' B'
R' B L F U' B' F'
L B' R' U F B U'
L B' R' U B F U'
L B' U D' F U' L'
L B' D' U F U' L'
