L2 R F L' D R2 B2
L2 R F L' D B2 R2
L2 R F D L' R2 B2
L2 R F D L' B2 R2
L2 R F D R2 L' B2
L2 R F D R2 B2 L'
L2 R F D B2 L' R2
L2 R F D B2 R2 L'
L2 R' U2 B U F L'
R' L2 U2 B U F L'
R L2 F L' D R2 B2
R L2 F L' D B2 R2
D L2 R' B U' R' F
D L2 R' B U' F R'
R L2 F D L' R2 B2
R L2 F D L' B2 R2
R L2 F D R2 L' B2
R L2 F D R2 B2 L'
R L2 F D B2 L' R2
R L2 F D B2 R2 L'
F' R B' U' F' R2 U'
D R' L2 B U' R' F
D R' L2 B U' F R'
D R' B U B2 L U2
D R' B U' R' D2 F2
D R' B U' D2 R' F2
D R' B U' D2 F2 R'
D R' B D L2 U' R'
D R' B D2 U' R' F2
D R' B D2 U' F2 R'
L2 D R' B U' R' F
L2 D R' B U' F R'
R F D B2 L' R2 F'
R F D B2 R2 L' F'
R F' R2 U R' B' U2
D B' D L U2 B' L
B' F' D' R F' U2 R
F' B' D' R F' U2 R
