F' L' R' U B R F
R' L' D' B R F L'
L' R' D' B R F L'
R' L' B R F D' L2
L' R' B R F D' L2
R' L' B D' R F L'
L' R' B D' R F L'
U' L' F' R' U F2 B
U' L' F' R' U B F2
R U F' U2 L' R' F
R U F' U2 L' F R'
R U F' U2 R' L' F
U R U F' U2 L' F
F' R' L' U B R F
L' U' F' R' U F2 B
L' U' F' R' U B F2
F' R' U D2 B R F'
F' R' U B D2 R F'
F' R' D2 U B R F'
L' D' F L D' L2 B2
L' D' F L D' B2 L2
L' D' F U' L' F2 U
L2 D2 L F D' B' L2
L2 D2 L F B' D' L2
L2 D2 L B' F D' L2
L' D2 F L D' B' L2
L' D2 F L B' D' L2
L' D2 F L' D' L2 B'
L' F R' D' L2 B R
L' F R' D' B L2 R
L' F R' D' B R L2
L' F R' B R D' L2
L' F R' B D' L2 R
L' F R' B D' R L2
L' F D' L D' L B'
L' F D2 L D B' L2
L' F D2 L' D L2 B'
U' F' L' R' U F B
U' F' L' R' U B F
U' F' R' L' U F B
U' F' R' L' U B F
L' F' R' U B R F2
D F' R U D' R' B
D F' R D' U R' B
D F' B' L R U R'
D F' B' R L U R'
R' B L' R F D' L2
R' B L' D' R F L'
R' B R L' F D' L2
D B' L F' R U R'
D B' U' L F' R U
D B' U' F' L R U
D B' U' F' R L U
D B' F' L R U R'
D B' F' R L U R'
D B' F' R L U R'
