F L U' F L U2
F' L' F2 U R B'
F' L' F2 U B' R
D' L' B2 U B L
D2 F L' U R2 B'
D2 F L' U B' R2
D' F L' B2 U B
D F L' U B' R'
D' F B2 L' U B'
F D' L' B2 U B
F D' B2 L' U B'
F D2 L' U R2 B'
F D2 L' U B' R2
D' B2 F L' U B'
F L U' D F L U2
F L U' D' F L U2
F L U' D2 F L U2
F L U' F L U2 D
F L U' F L U2 D'
F L U' F L U2 D2
F L U' F L D U2
F L U' F L D' U2
F L U' F L D2 U2
F L U' F D L U2
F L U' F D' L U2
F L U' F D2 L U2
F L U' F' L F2 U2
F L U' F2 L F' U2
F L D U' F L U2
F L D' U' F L U2
F L D2 U' F L U2
F2 L F' U D2 B2 R'
F2 L F' U' L F2 U2
F2 L F' U' F2 L U2
F2 L F' D2 U B2 R'
F' L F2 U' L F' U2
F' L F2 U' F' L U2
F L B2 L2 U R' B'
F L B2 U' F U2 R'
D2 L' U R2 B L B2
D2 L' U B L R2 B2
D2 L' U B L B2 R2
D2 L' U B R2 L B2
F L' U F2 R F2 B'
F L' U F2 R B' F2
F L' U F2 B' R F2
F L' U B' U2 L' U2
F L' U B' F2 R F2
F L' U' L2 F L U2
D2 L' U' B' R2 F' L'
F L' U' F U2 B' R'
F L' U' F2 U2 R B'
F L' U' F2 U2 B' R
F L' U2 F2 U' R B'
F L' U2 F2 U' B' R
D2 L' D B2 U B L
D L' D2 B2 U B L
D' L' F B2 U B L
D' L' F' B2 U B L
F' L' F2 U R D B'
F' L' F2 U R D' B'
F' L' F2 U R D2 B'
F' L' F2 U R B' D
F' L' F2 U R B' D'
F' L' F2 U R B' D2
F' L' F2 U R' B' R2
F' L' F2 U D R B'
F' L' F2 U D B' R
F' L' F2 U D' R B'
F' L' F2 U D' B' R
F' L' F2 U D2 R B'
F' L' F2 U D2 B' R
F' L' F2 U B R B2
F' L' F2 U B' R D
F' L' F2 U B' R D'
F' L' F2 U B' R D2
F' L' F2 U B' D R
F' L' F2 U B' D' R
F' L' F2 U B' D2 R
F' L' F2 D U R B'
F' L' F2 D U B' R
F' L' F2 D' U R B'
F' L' F2 D' U B' R
F' L' F2 D2 U R B'
F' L' F2 D2 U B' R
F' L' F2 B U R B2
F' L' F2 B U B2 R
D' L' F2 B2 U B L
F' L' F2 B2 U B R
F L' B L2 U B2 R'
F L' B U' L' U2 B2
F' L' B F2 U R B2
F' L' B F2 U B2 R
D' L' B2 L F U B
D' L' B2 U L B L
D' L' B2 U L' B L
D' L' B2 U L2 B L
D' L' B2 U D B L
D' L' B2 U D' B L
D' L' B2 U D2 B L
D2 L' B2 U B L R2
D2 L' B2 U B R2 L
D' L' B2 U B L D
D' L' B2 U B L D'
D' L' B2 U B L D2
D' L' B2 U B D L
D' L' B2 U B D' L
D' L' B2 U B D2 L
D' L' B2 D U B L
D' L' B2 D' U B L
D' L' B2 D2 U B L
D' L' B2 F U B L
D' L' B2 F' U B L
F L' B2 U' L' U2 B
D' L' B2 F2 U B L
F' L' B2 F2 U B R
U' L2 U' R B' U' B2
U' L2 U' B' R U' B
U2 L2 U' B' L2 R' U'
U2 L2 U' B' R' L2 U'
U' L2 F U' R B' U'
U' L2 F U' B' R U'
L' U B L B2 D2 R2
L' U B L2 B2 L' R'
L' U B L2 B2 R' L'
L' U B' U2 L' R' U2
L' U B' U2 R' L' U2
L' U' L' U2 B L B'
L' U' L2 F L R U2
L' U' L2 F R L U2
L U' D F L U2 L2
L' U' F R U2 B' R'
L U' F L U' B' U'
L D U' F L U2 L2
U2 D F2 R U' B L
F U' L2 U L' U B'
F U' L2 U' R U' B
F U' L2 F U' R U'
F U' L2 F' U L' U
F U' F L2 U' R U'
F U' F' L2 U L U
D U2 F2 R U' B L
F U2 R U L2 U2 B
F U2 R U' D2 B R2
F U2 R U' B D2 R2
F U2 R D F2 U' B
F U2 R D2 U' B R2
F U2 R' U L2 F' U2
F U2 R' U F' L2 U2
F U2 R' U' D2 R2 B
F U2 R' D2 U' R2 B
D2 F L U' F U2 R2
D' F L B2 L2 U B'
D' F L B2 U' F U2
F U2 D R F2 U' B
D' F L' U D' R2 B'
D' F L' U D' B' R2
D2 F L' U R B' R
F U2 D F2 R U' B
D2 F L' U R2 D B'
D2 F L' U R2 D' B'
D2 F L' U R2 D2 B'
D2 F L' U R2 B' D
D2 F L' U R2 B' D'
D2 F L' U R2 B' D2
D2 F L' U B R2 B2
D2 F L' U B' R2 D
D2 F L' U B' R2 D'
D2 F L' U B' R2 D2
D' F L' D' U R2 B'
D' F L' D' U B' R2
D2 F L' D B2 U B
D2 F L' B U R2 B2
D2 F L' B U B2 R2
D' F L' B2 L U B
D' F L' B2 L' U B
D' F L' B2 L2 U B
D' F L' B2 U D B
D' F L' B2 U D' B
D' F L' B2 U D2 B
D' F L' B2 U B D
D' F L' B2 U B D'
D' F L' B2 U B D2
D' F L' B2 D U B
D' F L' B2 D' U B
D' F L' B2 D2 U B
D2 F L' B2 U B R2
D F L' U R B' R'
D F L' U R' B' R'
D F L' U R2 B' R'
D F L' U D B' R'
D F L' U D' B' R'
D F L' U D2 B' R'
D F L' U B' R' D
D F L' U B' R' D'
D F L' U B' R' D2
D F L' U B' D R'
D F L' U B' D' R'
D F L' U B' D2 R'
F U2 D2 R U' B R
D F L' D U B' R'
D F L' D' U B' R'
D F L' D2 U B' R'
D' F L2 B2 L U B'
D F L2 D' B' L U
D F L2 B' L U B'
D2 F U2 R U' B R
D2 F D L' B2 U B
D F U2 R F U' B
D F U2 F R U' B
D2 F D B2 L' U B'
D' F D' L' U R2 B'
D' F D' L' U B' R2
F D L' U D R2 B'
F D L' U D B' R2
D F D L' U B' R'
F D L' U B' D R2
F D L' U2 F2 U' B'
F D L' D U R2 B'
F D L' D U B' R2
F D L' D2 B2 U B
D F D' L' U B' R'
D2 F B L' U R2 B'
D2 F B L' U B' R2
D' F B L' B U B2
D F D2 L' U B' R'
D2 F B' L' U R2 B'
D2 F B' L' U B' R2
D F B L' U B' R'
D' F B2 L U' F U2
D' F B2 L' U D B'
D' F B2 L' U D' B'
D' F B2 L' U D2 B'
D' F B2 L' U B' D
D' F B2 L' U B' D'
D' F B2 L' U B' D2
D2 F B2 L' U R2 B'
D2 F B2 L' U B' R2
D' F B2 L' D U B'
D' F B2 L' D' U B'
D' F B2 L' D2 U B'
D' F B2 U2 R U' B
D F B' L' U B' R'
D' F B2 D L' U B'
D' F B2 D' L' U B'
D' F B2 D2 L' U B'
D F B2 L' U B' R'
D2 F' L F2 U R2 B
B' D F L' U B' R'
D2 F' L' F2 U R2 B'
D2 F' L' F2 U B' R2
D' F' L' F2 B2 U B
U' F' L2 U L F2 U
B2 D F L' U B' R'
U' F' L2 U F2 L U
D' F' L' B2 F2 U B
F D U2 R F2 U' B
B D F L' U B' R'
F D U2 F2 R U' B
U' F' U L' F2 U R
B' D' L' B2 U B L
F' D' L' B2 U L' B
F' D' L' B2 U B L'
F2 D' L' F' B2 U B
B2 D' L' B2 U B L
F2 D' L' B2 F' U B
F D' L B2 L2 U B'
F D' L B2 U' F U2
F D' L' U D' R2 B'
F D' L' U D' B' R2
F D' L' D' U R2 B'
F D' L' D' U B' R2
B D' L' B2 U B L
F D' L' B2 L U B
F D' L' B2 L' U B
F D' L' B2 L2 U B
F D' L' B2 U D B
F D' L' B2 U D' B
F D' L' B2 U D2 B
F D' L' B2 U B D
F D' L' B2 U B D'
F D' L' B2 U B D2
F D' L' B2 D U B
F D' L' B2 D' U B
F D' L' B2 D2 U B
F D' L2 B2 L U B'
D' F' B2 L' F2 U B'
B' D' F L' B2 U B
D2 F2 L' F' U R2 B'
D2 F2 L' F' U B' R2
D' F2 L' F' B2 U B
D' F2 L' B2 F' U B
B2 D' F L' B2 U B
B' D' F B2 L' U B'
B2 D' F B2 L' U B'
B D' F L' B2 U B
F2 D' F' L' B2 U B
B D' F B2 L' U B'
F2 D' F' B2 L' U B'
L' F2 U R B L B2
F D' B L' B U B2
F' D' B2 L' U B' L'
L' F2 U B L R B2
L' F2 U B L B2 R
L' F2 U B R L B2
L' F2 U B' R D2 L2
F2 D' B2 L' F' U B'
B' D' B2 F L' U B'
B2 D' B2 F L' U B'
F2 D' B2 F' L' U B'
F D' B2 L U' F U2
F D' B2 L' U D B'
F D' B2 L' U D' B'
F D' B2 L' U D2 B'
F D' B2 L' U B' D
F D' B2 L' U B' D'
F D' B2 L' U B' D2
F D' B2 L' D U B'
F D' B2 L' D' U B'
F D' B2 L' D2 U B'
B D' B2 F L' U B'
F D' B2 U2 R U' B
F D' B2 D L' U B'
F D' B2 D' L' U B'
F D' B2 D2 L' U B'
F D2 L U' F U2 R2
F2 D2 L' F' U R2 B'
F2 D2 L' F' U B' R2
F D2 L' U R B' R
F D2 L' U R2 D B'
F D2 L' U R2 D' B'
F D2 L' U R2 D2 B'
F D2 L' U R2 B' D
F D2 L' U R2 B' D'
F D2 L' U R2 B' D2
F D2 L' U B R2 B2
F D2 L' U B' R2 D
F D2 L' U B' R2 D'
F D2 L' U B' R2 D2
F D2 L' D B2 U B
F D2 L' B U R2 B2
F D2 L' B U B2 R2
F D2 L' B2 U B R2
D' F2 B2 L' F' U B'
L' F2 B2 U B L R
L' F2 B2 U B R L
B' D2 F L' U R2 B'
B' D2 F L' U B' R2
B2 D2 F L' U R2 B'
B2 D2 F L' U B' R2
F D2 U2 R U' B R
B D2 F L' U R2 B'
B D2 F L' U B' R2
F2 D2 F' L' U R2 B'
F2 D2 F' L' U B' R2
F D2 B L' U R2 B'
F D2 B L' U B' R2
F D2 B' L' U R2 B'
F D2 B' L' U B' R2
B' F L U' F L U2
B2 F L U' F L U2
F D2 B2 L' U R2 B'
F D2 B2 L' U B' R2
B F L U' F L U2
F' B L' F2 U R B'
F' B L' F2 U B' R
F B L U' F L U2
D2 B F L' U R2 B'
D2 B F L' U B' R2
D' B F L' B U B2
D B F L' U B' R'
B' F D' L' B2 U B
B2 F D' L' B2 U B
B' F D' B2 L' U B'
B' F D2 L' U R2 B'
B' F D2 L' U B' R2
B2 F D' B2 L' U B'
B2 F D2 L' U R2 B'
B2 F D2 L' U B' R2
B F D' L' B2 U B
F B D' L' B2 U B
B F D' B2 L' U B'
B F D2 L' U R2 B'
B F D2 L' U B' R2
F B D' B2 L' U B'
F B D2 L' U R2 B'
F B D2 L' U B' R2
B' F' L' F2 U R B'
B' F' L' F2 U B' R
F' B' L' F2 U R B'
F' B' L' F2 U B' R
B2 F' L' F2 U R B'
B2 F' L' F2 U B' R
F B' L U' F L U2
B F' L' F2 U R B'
B F' L' F2 U B' R
D2 B' F L' U R2 B'
D2 B' F L' U B' R2
D B' F L' U B' R'
D' B2 L' U B L B2
F B' D' L' B2 U B
F B' D' B2 L' U B'
F B' D2 L' U R2 B'
F B' D2 L' U B' R2
F' B2 L' F2 U R B'
F' B2 L' F2 U B' R
F B2 L U' F L U2
L' B2 U B L D2 R2
L' B2 U' L' U2 B L
D' B2 D F L' U B'
D' B2 D' F L' U B'
D' B2 D2 F L' U B'
D2 B2 F L' U R2 B'
D2 B2 F L' U B' R2
D' B2 F L U' F U2
D' B2 F L' U D B'
D' B2 F L' U D' B'
D' B2 F L' U D2 B'
D' B2 F L' U B' D
D' B2 F L' U B' D'
D' B2 F L' U B' D2
D' B2 F L' D U B'
D' B2 F L' D' U B'
D' B2 F L' D2 U B'
D' B2 F U2 R U' B
D' B2 F D L' U B'
D' B2 F D' L' U B'
D' B2 F D2 L' U B'
D' B2 F' L' F2 U B'
D B2 F L' U B' R'
D' B2 F2 L' F' U B'
L' B2 F2 U B L R
L' B2 F2 U B R L
F B2 D' L' B2 U B
F B2 D' B2 L' U B'
F B2 D2 L' U R2 B'
F B2 D2 L' U B' R2
