F2 U' B' U' F2
F2 R U' B' U' F2
F2 R' U' B' U' F2
F2 R2 U' B' U' F2
D U B' R2 F' U'
U D B' R2 F' U'
F2 U' D' B' L2 U'
F2 U' B' L U' F2
F2 U' B' L' U' F2
F2 U' B' L2 U' F2
F2 U' B' U' F2 D
F2 U' B' U' F2 D'
F2 U' B' U' F2 D2
F2 U' B' D' L2 U'
F2 U2 F2 U B' U'
F2 D' U' B' L2 U'
R' F2 U' B' U' F2
R2 F2 U' B' U' F2
R F2 U' B' U' F2
F2 D2 B2 U' B U'
F2 B U' B2 U' F2
F2 B U' B2 U' F2
F2 B U2 F2 D L2
U' B' U F2 U2 F2
U B' D R2 F' U'
F2 B' U2 F2 D' L2
B' F2 U2 F2 D' L2
F2 B2 U' B U' F2
B2 F2 U' B U' F2
B F2 U' B2 U' F2
B F2 U2 F2 D L2
B L D L2 D B2 R'
B' L' D2 B2 R' D L2
B' L' D2 B2 D L2 R'
B' L' D2 B2 D R' L2
B L' D2 B2 R' D' L2
B L' D2 B2 D' L2 R'
B L' D2 B2 D' R' L2
D2 L' B' D' B' L R'
D2 L' B' D' B' R' L
B' L2 D R2 F2 U' F2
B L2 D L2 D R2 B2
B L2 D L2 D B2 R2
B' L2 D F2 R2 U' F2
D' L2 D' F B2 U F'
D' L2 D' B2 F U F'
B' L2 D2 R2 B2 D L2
D' L2 D2 F U F' R2
B L2 D2 R2 B2 D' L2
B' L2 D2 B2 R2 D L2
U L2 D2 R2 F U B2
U L2 D2 F R2 U B2
B L2 D2 B2 R2 D' L2
D' L2 F U D2 F' R2
D' L2 F U F' D2 R2
D' L2 F U' L2 U2 F'
D' L2 F D' B2 U F'
D' L2 F D2 U F' R2
U L2 F U2 L2 U' B'
R' U D B' R2 F' U'
L2 U D F2 R2 B U'
R2 U D B' R2 F' U'
R U D B' R2 F' U'
F2 R U' D' B' L2 U'
F' R U' B' R' U' F
F2 R U' B' L U' F2
F2 R U' B' L' U' F2
F2 R U' B' L2 U' F2
F2 R U' B' U' F2 D
F2 R U' B' U' F2 D'
F2 R U' B' U' F2 D2
F2 R U' B' D' L2 U'
F2 R U2 F2 U B' U'
R' U B' D R2 F' U'
R2 U B' D R2 F' U'
R U B' D R2 F' U'
U R D B' R2 F' U'
F2 R D' U' B' L2 U'
F2 R D2 B2 U' B U'
B' R F2 U2 F2 D' L2
B R F2 U' B2 U' F2
B R F2 U2 F2 D L2
F2 R B U' B2 U' F2
F2 R B U2 F2 D L2
F2 R B' U2 F2 D' L2
U R B' D R2 F' U'
F2 R B2 U' B U' F2
L2 U' D' F L2 B2 U
L2 U' D' F B2 L2 U
L2 U' D' B2 F L2 U
L2 U' D2 F U R2 B2
L2 U' D2 F U B2 R2
L2 U' F U' L2 U2 B'
L2 U' F U' F L2 U2
F2 R' U' D' B' L2 U'
F2 R' U' B' L U' F2
F2 R' U' B' L' U' F2
F2 R' U' B' L2 U' F2
F2 R' U' B' U' F2 D
F2 R' U' B' U' F2 D'
F2 R' U' B' U' F2 D2
F2 R' U' B' D' L2 U'
R' U' B' U F2 U2 F2
F2 R' U2 F2 U B' U'
R2 U' B' U F2 U2 F2
R U' B' U F2 U2 F2
U R' D B' R2 F' U'
F2 R' D' U' B' L2 U'
L' U2 L F2 U' B' U'
F2 R' D2 B2 U' B U'
L2 U2 L2 F2 U' B' U'
B' R' F2 U2 F2 D' L2
B R' F2 U' B2 U' F2
B R' F2 U2 F2 D L2
F2 R' B U' B2 U' F2
F2 R' B U2 F2 D L2
F2 R' B' U2 F2 D' L2
U R' B' D R2 F' U'
F2 R' B2 U' B U' F2
L' U2 F2 L U' B' U'
L2 U2 F2 L2 U F' U
F2 R2 U' D' B' L2 U'
F' R2 U' B' U' F B2
F' R2 U' B' U' B2 F
F2 R2 U' B' L U' F2
F2 R2 U' B' L' U' F2
F2 R2 U' B' L2 U' F2
F2 R2 U' B' U' F2 D
F2 R2 U' B' U' F2 D'
F2 R2 U' B' U' F2 D2
F2 R2 U' B' D' L2 U'
F' R2 U2 F B D L2
F' R2 U2 B D F L2
F' R2 U2 B F D L2
F2 R2 U2 F2 U B' U'
F2 R2 D' U' B' L2 U'
U R2 D B' R2 F' U'
F2 R2 D2 B2 U' B U'
F R2 F B U' B2 U'
F R2 F B U2 D L2
F R2 F B D U2 L2
F R2 F B D' R2 U2
B' R2 F2 U2 F2 D' L2
B2 R2 F2 U F U F
U2 R2 F2 U' B' U' R2
B R2 F2 U' B2 U' F2
B R2 F2 U2 F2 D L2
F2 R2 B U' B2 U' F2
F2 R2 B U2 F2 D L2
F R2 B U2 D L2 B'
F R2 B D U2 L2 B'
F R2 B D F U2 L2
U' R2 B' D2 L2 U' B2
F R2 B D' R2 F U2
F R2 B D' F R2 U2
F2 R2 B' U2 F2 D' L2
F R2 B F U' B2 U'
F R2 B F U2 D L2
F R2 B F D U2 L2
F R2 B F D' R2 U2
R' D U B' R2 F' U'
L2 D U F2 R2 B U'
F2 R2 B2 U' B U' F2
U R2 B' D R2 F' U'
R2 D U B' R2 F' U'
R D U B' R2 F' U'
D' U L2 U2 L2 B' U'
D' U L2 D F U F
D' U L2 D2 R2 F U
D' U L2 D2 F R2 U
D' U L2 F U D F2
D' U L2 F U2 L2 U'
D' U L2 F D U F2
D' U L2 F D2 R2 U
F2 U R U2 B' U' F2
F U L2 F U F2 B'
F U L2 F U B' F2
L2 D F2 R2 B U' F2
F2 U R' U2 B' U' F2
U' D R2 D' B' U' F2
U' D R2 D2 B' L2 U'
F2 U R2 U2 B' U' F2
U' D R2 B' U' D' F2
U' D R2 B' U2 R2 U
U' D R2 B' D' U' F2
U' D R2 B' D2 L2 U'
U2 D R2 B' U' R2 F'
F2 U D R2 U2 B' U'
D U R2 B' U2 B U
U D R2 B' U2 B U
D U F B' R2 F' U'
U D F B' R2 F' U'
D U F' B' R2 F' U'
U D F' B' R2 F' U'
F2 U F U2 B' U' F
D U F2 B' R2 F' U'
U2 D B D L2 F B2
U2 D B D L2 B2 F
U D F2 B' R2 F' U'
D2 U B' R' U' B' R'
U' D B' R2 U' D' F2
U' D B' R2 U2 R2 U
U' D B' R2 D' U' F2
U' D B' R2 D2 L2 U'
D2 U B' R2 F' U' B'
F2 U F' U2 B' U' F'
D' U B' U2 L2 B U
D' U B' U2 B L2 U
D2 U B' U' B' D' R2
D2 U B' U2 B U B2
D' U B' D2 R2 F' U'
U2 D B' R2 U' F' R2
D U B' R2 D F' U'
D U B' R2 D' F' U'
D U B' R2 D2 F' U'
D U B' R2 F' U' D
D U B' R2 F' U' D'
D U B' R2 F' U' D2
D U B' R2 F' D U'
D U B' R2 F' D' U'
D U B' R2 F' D2 U'
U D B' R2 D F' U'
U D B' R2 D' F' U'
U D B' R2 D2 F' U'
U D B' R2 F' U' D
U D B' R2 F' U' D'
U D B' R2 F' U' D2
U D B' R2 F' D U'
U D B' R2 F' D' U'
U D B' R2 F' D2 U'
D U B' F R2 F' U'
D U B' F' R2 F' U'
D U B' F2 R2 F' U'
U D B' F R2 F' U'
U D B' F' R2 F' U'
U D B' F2 R2 F' U'
U' D' L2 F U2 F' U'
D' U' L2 F U2 F' U'
L2 D' U' F L2 B2 U
L2 D' U' F B2 L2 U
F2 U' L U' F' L' F'
L2 D' U' B2 F L2 U
B U B2 D2 F2 U' B2
U D' L2 U2 L2 B' U'
U D' L2 D F U F
U D' L2 D2 R2 F U
U D' L2 D2 F R2 U
U D' L2 F U D F2
U D' L2 F U2 L2 U'
U D' L2 F D U F2
U D' L2 F D2 R2 U
L2 D' F L2 B2 U F'
L2 D' F B2 L2 U F'
F2 U' L2 U2 F U F
F2 U' L2 D' L2 B' U'
D U' R2 D' B' U' F2
D U' R2 D2 B' L2 U'
D U' R2 B' U' D' F2
D U' R2 B' U2 R2 U
D U' R2 B' D' U' F2
D U' R2 B' D2 L2 U'
U' D' F' L2 F B' U
D' U' F' L2 F B' U
U' D' F' L2 B' F U
D' U' F' L2 B' F U
F2 U' R' B' R U' F2
F' U' R2 B' U' F B2
F' U' R2 B' U' B2 F
F2 U' R2 B' R2 U' F2
F2 U' D B' U' D' F2
F2 U' D B' U2 R2 U
F2 U' D B' D' U' F2
F2 U' D B' D2 L2 U'
F2 U' D' L2 U2 F U
L2 D' B2 F L2 U F'
F2 U' D' B L2 B2 U'
F2 U' D' B' L2 U' D
F2 U' D' B' L2 U' D'
F2 U' D' B' L2 U' D2
F2 U' D' B' L2 D U'
F2 U' D' B' L2 D' U'
F2 U' D' B' L2 D2 U'
F2 U' D' B' U' D F2
F2 U' D' B' D U' F2
F2 U' D' B2 L2 B U'
F2 U' D2 B' L2 U' F
F2 U' D2 B' U B' U2
D U' B' R2 U' D' F2
D U' B' R2 U2 R2 U
D U' B' R2 D' U' F2
D U' B' R2 D2 L2 U'
U D' B' U2 L2 B U
U D' B' U2 B L2 U
U D' B' D2 R2 F' U'
F2 U' B L B2 U' F2
F2 U' B L' B2 U' F2
F2 U' B L2 B2 U' F2
B2 U' B U F2 U2 F2
F2 U' B U' F2 D L2
L2 D2 R2 U' F U B2
F2 U' B' L U' F2 D
F2 U' B' L U' F2 D'
F2 U' B' L U' F2 D2
F2 U' B' L D' L2 U'
F2 U' B' L' U' F2 D
F2 U' B' L' U' F2 D'
F2 U' B' L' U' F2 D2
F' U' B' R2 U' F B
F' U' B' R2 U' B F
F2 U' B' L' D' L2 U'
F2 U' B' L2 U' F2 D
F2 U' B' L2 U' F2 D'
F2 U' B' L2 U' F2 D2
F2 U' B' L2 D' L2 U'
F' U' B' U F' U2 F2
F' U' B' U' F D2 B2
F2 U' B' U D2 B2 U2
F2 U' B' U B U2 F2
F2 U' B' U B' U2 F2
F2 U' B' U B2 U2 F2
F2 U' B' U' L' F2 L
F2 U' B' U' L2 F2 L2
F2 U' B' U' R F2 R'
F2 U' B' U' R2 F2 R2
F2 U' B' U' F D F
F2 U' B' U' F D' F
F2 U' B' U' F D2 F
F2 U' B' U' F' D F'
F2 U' B' U' F' D' F'
F2 U' B' U' F' D2 F'
F2 U' B' U2 R U F2
F2 U' B' U2 R' U F2
F2 U' B' U2 R2 U F2
F2 U' B' U2 D R2 U
F2 U' B' D U2 R2 U
L2 D2 R2 B2 U' F U
F2 U' B' D' L2 U' D
F2 U' B' D' L2 U' D'
F2 U' B' D' L2 U' D2
F2 U' B' D' L2 D U'
F2 U' B' D' L2 D' U'
F2 U' B' D' L2 D2 U'
F2 U' B' D2 U B2 U2
F2 U' B2 L B U' F2
F2 U' B2 L' B U' F2
F2 U' B2 L2 B U' F2
F U' B' L2 U' F' B'
F U' B' L2 U' B' F'
F U' B' U F U2 F2
F U' B' U' F' D2 B2
F2 U' B2 D' L2 B U'
F2 U' B2 D' B L2 U'
L2 D2 U' F U R2 B2
L2 D2 U' F U B2 R2
B U' B2 U F2 U2 F2
D U2 R2 B' U' R2 F'
F2 U2 L' F D F L'
L2 D2 F U F' R2 B2
L2 D2 F U F' B2 R2
L2 D2 F U B2 F' R2
F2 U2 L2 U' F U F
F2 U2 L2 F' D' L2 F'
F2 U2 L2 F' D' F' L2
F2 U2 L2 F2 U' F' U
F U2 L2 F' D' B' L2
F U2 L2 F' B' D' L2
F U2 L2 B' F' D' L2
D2 U2 B D L2 F B
D2 U2 B D L2 B F
U2 D2 B D L2 F B
U2 D2 B D L2 B F
L' D2 B' D B' L R'
L' D2 B' D B' R' L
D U2 B D L2 F B2
D U2 B D L2 B2 F
L' D2 B2 R' U B U'
D U2 B' R2 U' F' R2
U D2 B' R' U' B' R'
U D2 B' R2 F' U' B'
L2 D2 B2 R2 U' F U
U D2 B' U' B' D' R2
L2 D2 B2 U' F U R2
U D2 B' U2 B U B2
F2 U2 F U B' U' F
F2 U2 F' L2 F' D' L2
F2 U2 F' U B' U' F'
F2 U2 F2 L2 U' F U
B' U2 F2 D R2 U2 R2
F2 U2 F2 U D B' U'
F2 U2 F2 U D' B' U'
F2 U2 F2 U D2 B' U'
F2 U2 F2 U B' U' D
F2 U2 F2 U B' U' D'
F2 U2 F2 U B' U' D2
F2 U2 F2 U B' D U'
F2 U2 F2 U B' D' U'
F2 U2 F2 U B' D2 U'
F2 U2 F2 D U B' U'
F2 U2 F2 D' U B' U'
F2 U2 F2 D2 U B' U'
F2 U2 F2 B D B' L2
B U2 F2 D' R2 U2 R2
F2 U2 B F2 D B' L2
D' F U L2 F U F2
F U2 B D L2 F' B'
F U2 B D L2 B' F'
L2 F U F' D2 R2 B2
L2 F U F' D2 B2 R2
L2 F U' L2 U2 F' B'
L2 F U' L2 U2 B' F'
D2 F U' B' U' F' B'
D2 F U' B' U' B' F'
L2 F U' F L2 U2 F2
B D L' D B2 L' R'
B D L' D B2 R' L'
B D L2 D B2 D R2
B D L2 D2 R2 D' B2
U2 F B D L2 F B'
U2 F B D L2 B' F
F2 D U R2 U2 B' U'
F2 D U' B' U' D' F2
F2 D U' B' U2 R2 U
F2 D U' B' D' U' F2
F2 D U' B' D2 L2 U'
F' D F' U' B' U' F2
F D F U' B' U' F2
F2 D B D B2 U2 L2
F2 D B D' R2 U2 F2
F2 D B2 U R2 F' U
D2 F' U' B' U' F B'
D2 F' U' B' U' B' F
D F' U' R2 B' U' F
D F' U' B' R2 U' F
F2 D' R U' B' L2 U'
F2 D' R' U' B' L2 U'
F2 D' R2 U' B' L2 U'
B D' R2 D F2 U2 F2
L' F2 L U' B' U' F2
F2 D' U' L2 U2 F U
U F' B' R2 F' U' B
F2 D' U' B L2 B2 U'
F2 D' U' B' L2 U' D
F2 D' U' B' L2 U' D'
F2 D' U' B' L2 U' D2
F2 D' U' B' L2 D U'
F2 D' U' B' L2 D' U'
F2 D' U' B' L2 D2 U'
F2 D' U' B' U' D F2
F2 D' U' B' D U' F2
F2 D' U' B2 L2 B U'
L2 F2 L2 U F' U F'
R' F2 R U' B' U' F2
F' D' F' U' B' U' F2
F D' F U' B' U' F2
R' F2 R' U' B' U' F2
R2 F2 R U' B' U' F2
U2 F2 R' U' B' U' R
R' F2 R2 U' B' U' F2
R2 F2 R' U' B' U' F2
F2 D' B U' L2 B2 U'
F2 D' B U' B2 L2 U'
R F2 R U' B' U' F2
F2 D' B U2 D L2 F2
F2 D' B U2 D F2 L2
F2 D' B D U2 L2 F2
F2 D' B D U2 F2 L2
F2 D' B D' R2 B2 U2
F2 D' B D' B2 R2 U2
U2 F2 R2 U' B' U' R2
D' F2 U L2 F U F
R2 F2 R2 U' B' U' F2
F2 D' B' U' L2 U' L2
R F2 R' U' B' U' F2
R' F2 U' D' B' L2 U'
F2 D' B2 U' L2 B U'
F2 D' B2 U' B L2 U'
R F2 R2 U' B' U' F2
R' F2 U' B' L U' F2
R' F2 U' B' L' U' F2
R' F2 U' B' L2 U' F2
R' F2 U' B' U' F2 D
R' F2 U' B' U' F2 D'
R' F2 U' B' U' F2 D2
R' F2 U' B' D' L2 U'
D2 F2 U' B' U' F2 B'
D2 F2 U' B' U' B' F2
U' F2 U2 F2 B' U' B
U' F2 U2 B' F2 U' B
R' F2 U2 F2 U B' U'
U2 F2 U' B' U2 B U
R2 F2 U' D' B' L2 U'
D F2 U' R2 B' U' F2
R2 F2 U' B' L U' F2
R2 F2 U' B' L' U' F2
R2 F2 U' B' L2 U' F2
R2 F2 U' B' U' F2 D
R2 F2 U' B' U' F2 D'
R2 F2 U' B' U' F2 D2
R2 F2 U' B' D' L2 U'
D F2 U' B' R2 U' F2
B' D2 L' B2 R' D L2
B' D2 L' B2 D L2 R'
B' D2 L' B2 D R' L2
R F2 U' D' B' L2 U'
R2 F2 U2 F2 U B' U'
R F2 U' B' L U' F2
R F2 U' B' L' U' F2
R F2 U' B' L2 U' F2
R F2 U' B' U' F2 D
R F2 U' B' U' F2 D'
R F2 U' B' U' F2 D2
R F2 U' B' D' L2 U'
R' F2 D' U' B' L2 U'
B D2 L' B2 R' D' L2
B D2 L' B2 D' L2 R'
B D2 L' B2 D' R' L2
R F2 U2 F2 U B' U'
R2 F2 D' U' B' L2 U'
R' F2 D2 B2 U' B U'
F2 D2 R B2 U' B U'
R' F2 B U' B2 U' F2
R' F2 B U2 F2 D L2
R F2 D' U' B' L2 U'
F2 D2 R' B2 U' B U'
R2 F2 D2 B2 U' B U'
R' F2 B' U2 F2 D' L2
R2 F2 B U' B2 U' F2
R2 F2 B U2 F2 D L2
F2 D2 R2 B2 U' B U'
R' F2 B2 U' B U' F2
R F2 D2 B2 U' B U'
R2 F2 B' U2 F2 D' L2
R F2 B U' B2 U' F2
R F2 B U2 F2 D L2
R2 F2 B2 U' B U' F2
U F2 B' U2 B U B'
F2 D2 U' B' L2 U' F
F2 D2 U' B' U B' U2
R F2 B' U2 F2 D' L2
D B L D L2 B2 R'
R F2 B2 U' B U' F2
D B L' D B2 L2 R'
D B L' D B2 R' L2
F' D2 F' U' B' U' F2
U2 B L2 F D L2 B'
F D2 F U' B' U' F2
F2 D2 B D B U2 L2
F2 D2 B D' R2 U2 F'
F2 D2 B D' B R2 U2
B' D2 B2 D L2 D2 R2
F2 D2 B2 R2 U F' U
F2 D2 B2 U' D B U'
F2 D2 B2 U' D' B U'
F2 D2 B2 U' D2 B U'
F2 D2 B2 U' B U' D
F2 D2 B2 U' B U' D'
F2 D2 B2 U' B U' D2
F2 D2 B2 U' B D U'
F2 D2 B2 U' B D' U'
F2 D2 B2 U' B D2 U'
F2 D2 B2 D U' B U'
F2 D2 B2 D' U' B U'
F2 D2 B2 D2 U' B U'
D2 B U2 D B L2 F
B D2 B2 D' L2 D2 R2
D2 B D L2 D2 B R2
D2 B D L2 B D2 R2
D' B D L2 D2 R2 B2
D' B D L2 D2 B2 R2
D2 B D U2 B L2 F
D2 B D B L2 D2 R2
D' B D F2 U2 L2 F2
D' B D F2 U2 F2 L2
U2 B D L2 D F B2
U2 B D L2 D B2 F
U2 B D L2 F D B2
D2 B D' R2 F' U2 F
D B D L' B2 L' R'
D B D L' B2 R' L'
D B D L2 B2 D2 R2
F2 B R U' B2 U' F2
F2 B R U2 F2 D L2
D B D B2 L2 D2 R2
D B D' R2 F2 U2 F2
D B D' F2 R2 U2 F2
F2 B R' U' B2 U' F2
F2 B R' U2 F2 D L2
F2 B R2 U' B2 U' F2
F2 B R2 U2 F2 D L2
U2 B F D L2 F B'
U2 B F D L2 B' F
R' B F2 U' B2 U' F2
R' B F2 U2 F2 D L2
U' B' L U F2 U2 F2
F2 B U D R2 U L2
F2 B U' L B2 U' F2
F2 B U' L' B2 U' F2
F2 B U' L2 B2 U' F2
U' B' L' U F2 U2 F2
R2 B F2 U' B2 U' F2
R2 B F2 U2 F2 D L2
F2 B U' B2 L U' F2
F2 B U' B2 L' U' F2
F2 B U' B2 L2 U' F2
F2 B U' B2 U' F2 D
F2 B U' B2 U' F2 D'
F2 B U' B2 U' F2 D2
F2 B U' B2 D' L2 U'
F2 B U2 L F2 D L2
F2 B U2 L' F2 D L2
F2 B U2 L2 F2 D L2
U' B' L2 U F2 U2 F2
F2 B U2 D L2 D' F2
F2 B U2 F D F L2
F2 B U2 F' D L2 F'
F2 B U2 F' D F' L2
F2 B U2 F2 L D L2
F2 B U2 F2 L' D L2
F2 B U2 F2 L2 D L2
F2 B U2 F2 U B2 U'
F2 B U2 F2 D L2 D
F2 B U2 F2 D L2 D'
F2 B U2 F2 D L2 D2
R B F2 U' B2 U' F2
R B F2 U2 F2 D L2
B F U2 D L2 F' B'
B F U2 D L2 B' F'
F' B D F' U2 L2 F2
F' B D F' U2 F2 L2
F2 B D U R2 U L2
F2 B D U2 L2 D' F2
F B U2 D L2 F' B'
F B U2 D L2 B' F'
F' B D' R2 U2 F B
F' B D' R2 U2 B F
F' B D' F' R2 U2 F2
F2 B D' R2 U' L2 U'
F2 B D' R2 U2 D F2
F2 B D' R2 D U2 F2
B F D U2 L2 F' B'
B F D U2 L2 B' F'
F2 B D' R2 D' B2 U2
B F D F U2 L2 F2
B F D F U2 F2 L2
F B D U2 L2 F' B'
F B D U2 L2 B' F'
F B D F U2 L2 F2
F B D F U2 F2 L2
B F D' R2 F B U2
B F D' R2 B F U2
B F D' F R2 U2 F2
U' B' R2 D2 L2 U' B2
F B D' R2 F B U2
F B D' R2 B F U2
F2 B D2 B2 U F2 U
F2 B D2 B2 U2 D' L2
F2 B D2 B2 D R2 U2
F2 B D2 B2 D' U2 L2
F B D' F R2 U2 F2
U2 B' R2 U' F' R2 B
U' B' U F2 U2 F2 D
U' B' U F2 U2 F2 D'
U' B' U F2 U2 F2 D2
U' B' U F2 D2 B2 U2
U' B' U F2 B U2 F2
U' B' U F2 B' U2 F2
U' B' U F2 B2 U2 F2
U' B' U B F2 U2 F2
U' B' U B' F2 U2 F2
U' B' U B2 F2 U2 F2
U' B' U' D2 B2 D2 F2
U' B' U' B2 D2 F2 B2
U' B' U' B2 D2 B2 F2
U B' R2 D F' R2 U'
U B' R2 D2 F' U' B2
U B' R2 F' R2 U' B
U B' R2 F' U F' U2
F2 B' R U2 F2 D' L2
U B' U F2 U B U
U' B' D R2 U' D' F2
U' B' D R2 U2 R2 U
U' B' D R2 D' U' F2
U' B' D R2 D2 L2 U'
F2 B' R' U2 F2 D' L2
U2 B' D R2 U' F' R2
U B' U2 D' L2 B U
U B' U2 D' B L2 U
U B' U2 D2 B U B
F2 B' R2 U2 F2 D' L2
U B' U2 B U D2 B2
U B' U2 B U' F2 U2
U B' U2 B D' L2 U
U B' U2 B D2 U B2
U' B' D2 U' B2 D2 F2
U B' D R2 D F' U'
U B' D R2 D' F' U'
U B' D R2 D2 F' U'
U B' D R2 F' U' D
U B' D R2 F' U' D'
U B' D R2 F' U' D2
U B' D R2 F' D U'
U B' D R2 F' D' U'
U B' D R2 F' D2 U'
U B' D F R2 F' U'
F2 B' U R' U F2 L'
U B' D F' R2 F' U'
U B' D F2 R2 F' U'
F2 B' U' L U' L' F2
F2 B' U' L' U' L F2
F2 B' U' L' U' F2 L
F2 B' U' L2 U' L2 F2
F2 B' U' L2 U' F2 L2
U B' D' U2 L2 B U
U2 B' D2 B2 D L2 F
U B' D' U2 B L2 U
F2 B' U' D' L2 U' L2
U B' D2 R2 F' U' B2
F2 B' U2 L F2 D' L2
F2 B' U2 L' F2 D' L2
F2 B' U2 L2 F2 D' L2
U B' D2 U2 B U B
R' B' F2 U2 F2 D' L2
F2 B' U2 F2 L D' L2
F2 B' U2 F2 L' D' L2
F2 B' U2 F2 L2 D' L2
F2 B' U2 F2 U' F2 U
F2 B' U2 F2 D' L2 D
F2 B' U2 F2 D' L2 D'
F2 B' U2 F2 D' L2 D2
U B' F' R2 F' U' B
R2 B' F2 U2 F2 D' L2
F2 B' D' U' L2 U' L2
B F' D F' U2 L2 F2
B F' D F' U2 F2 L2
U B' F2 U2 B U B'
B F' D' R2 U2 F B
B F' D' R2 U2 B F
R B' F2 U2 F2 D' L2
B F' D' F' R2 U2 F2
F2 B' D2 B2 U' B2 U'
F2 B' D2 B2 U2 D L2
F2 B' D2 B2 D U2 L2
F2 B' D2 B2 D' R2 U2
B' F2 R U2 F2 D' L2
B' F2 R' U2 F2 D' L2
D2 B2 U B U2 B' U
B F2 R U' B2 U' F2
B F2 R U2 F2 D L2
B' F2 R2 U2 F2 D' L2
B2 F2 R2 U F' U F'
B F2 R' U' B2 U' F2
F2 B2 R2 U F' U F'
B F2 R' U2 F2 D L2
B' F2 U R' U F2 L'
B' F2 U' L U' L' F2
B F2 R2 U' B2 U' F2
B' F2 U' L' U' L F2
B' F2 U' L' U' F2 L
B F2 R2 U2 F2 D L2
B2 F2 U R2 F' U F'
B' F2 U' L2 U' L2 F2
B' F2 U' L2 U' F2 L2
B2 F2 U D R2 F' U
F2 B2 U R2 F' U F'
F2 B2 U D R2 F' U
B' F2 U' D' L2 U' L2
B2 F2 U' L B U' F2
B2 F2 U' L' B U' F2
B2 F2 U' L2 B U' F2
F2 B2 U' L B U' F2
F2 B2 U' L' B U' F2
B' F2 U2 L F2 D' L2
F2 B2 U' L2 B U' F2
B' F2 U2 L' F2 D' L2
B F2 U D R2 U L2
B' F2 U2 L2 F2 D' L2
B2 F2 U' D' L2 B U'
B2 F2 U' D' B L2 U'
F2 B2 U' D' L2 B U'
F2 B2 U' D' B L2 U'
B2 F2 U' B L U' F2
B2 F2 U' B L' U' F2
B2 F2 U' B L2 U' F2
B2 F2 U' B U' F2 D
B2 F2 U' B U' F2 D'
B2 F2 U' B U' F2 D2
B2 F2 U' B D' L2 U'
F2 B2 U' B L U' F2
F2 B2 U' B L' U' F2
F2 B2 U' B L2 U' F2
B' F2 U2 F2 L D' L2
B' F2 U2 F2 L' D' L2
B' F2 U2 F2 L2 D' L2
F2 B2 U' B U' F2 D
F2 B2 U' B U' F2 D'
F2 B2 U' B U' F2 D2
F2 B2 U' B D' L2 U'
B' F2 U2 F2 U' F2 U
B' F2 U2 F2 D' L2 D
B' F2 U2 F2 D' L2 D'
B' F2 U2 F2 D' L2 D2
B F2 U' L B2 U' F2
B F2 U' L' B2 U' F2
B F2 U' L2 B2 U' F2
B2 F2 U2 F2 U B U'
F2 B2 U2 F2 U B U'
B F2 U' B2 L U' F2
B F2 U' B2 L' U' F2
B F2 U' B2 L2 U' F2
B F2 U' B2 U' F2 D
B F2 U' B2 U' F2 D'
B F2 U' B2 U' F2 D2
B F2 U' B2 D' L2 U'
B F2 U2 L F2 D L2
B F2 U2 L' F2 D L2
B F2 U2 L2 F2 D L2
B F2 U2 D L2 D' F2
B2 F2 D U R2 F' U
F2 B2 D U R2 F' U
B F2 U2 F D F L2
B F2 U2 F' D L2 F'
B F2 U2 F' D F' L2
B' F2 D' U' L2 U' L2
B F2 U2 F2 L D L2
B F2 U2 F2 L' D L2
B F2 U2 F2 L2 D L2
B F2 U2 F2 U B2 U'
B F2 U2 F2 D L2 D
B F2 U2 F2 D L2 D'
B F2 U2 F2 D L2 D2
B F2 D U R2 U L2
B2 F2 D' U' L2 B U'
B2 F2 D' U' B L2 U'
B F2 D U2 L2 D' F2
F2 B2 D' U' L2 B U'
F2 B2 D' U' B L2 U'
R' B2 F2 U' B U' F2
U B2 D2 F2 B U' B
B' F2 D2 B2 U' B2 U'
B' F2 D2 B2 U2 D L2
B' F2 D2 B2 D U2 L2
B' F2 D2 B2 D' R2 U2
U B2 D2 B F2 U' B
B F2 D' R2 U' L2 U'
B F2 D' R2 U2 D F2
B F2 D' R2 D U2 F2
B F2 D' R2 D' B2 U2
B2 F2 D2 B2 U' B' U'
F2 B2 D2 B2 U' B' U'
R2 B2 F2 U' B U' F2
B F2 D2 B2 U F2 U
B F2 D2 B2 U2 D' L2
B F2 D2 B2 D R2 U2
B F2 D2 B2 D' U2 L2
R B2 F2 U' B U' F2
