F' L U2 D' L2 F R
F' L D R2 B' U2 R'
B L D F' R B' U2
F' L D B' R2 U2 R
B L D F' B' R U2
B L D B' F' R U2
F' L D' U2 L2 F R
B L D' F' B' U2 L
F' L D' B' U2 L2 R'
F' L D' B' U2 R' L2
B L D' B' F' U2 L
B L F' D' B' U2 L
F' L B' U F2 U R'
F' L B' U2 R' D' L2
F' L B' U2 D' L2 R'
F' L B' U2 D' R' L2
F' L B' D R2 U2 R
F' L B' D' U2 L2 R'
F' L B' D' U2 R' L2
B L B' D F' R U2
F' L' U2 D' F L2 R
F' L' U2 D' F R L2
F' L' D R2 U2 F R
F' L' D' U2 F L2 R
F' L' D' U2 F R L2
L D F' R B' U2 R'
L D F' B' R U2 R2
L D B' F' R U2 R2
L D' F' B' U2 L R'
L D' F' B' U2 R' L
L D' B' F' U2 L R'
L D' B' F' U2 R' L
F' U2 L D' L2 F R
F' U2 L' D' F L2 R
F' U2 L' D' F R L2
U2 F U D2 R F' B2
U2 F U D2 R B2 F'
U2 F U D2 B2 R F'
U2 F U' F2 L' U2 F
U2 F D2 U R F' B2
U2 F D2 U R B2 F'
U2 F D2 U B2 R F'
U2 F' L' U F2 U F'
U2 F' L' U2 D' F L2
U2 F' L' D R2 U2 F
U2 F' L' D' U2 F L2
D F' U R F2 B U
D F' U R B F2 U
L F' D' B' U2 L R'
L F' D' B' U2 R' L
F' B L U2 D' L2 F
F' B L D R2 B' U2
F' B L D B' R2 U2
F' B L D' U2 L2 F
F' B L D' B' U2 L2
F' B L B' U F2 U
F' B L B' U2 D' L2
F' B L B' D R2 U2
F' B L B' D' U2 L2
B F U' L F2 B' U2
B F U' L B' F2 U2
F B U' L F2 B' U2
F B U' L B' F2 U2
B F U' F2 L B' U2
F B U' F2 L B' U2
B F' L U2 D' L2 F
B F' L D R2 B' U2
B F' L D B' R2 U2
B F' L D' U2 L2 F
B F' L D' B' U2 L2
B F' L B' U F2 U
B F' L B' U2 D' L2
B F' L B' D R2 U2
B F' L B' D' U2 L2
L B' D F' R U2 R2
