F2 L2 U L F B U
F2 L2 U L B F U
B L2 U2 R U' F L'
B L2 F' U F2 L' B'
F' R U' R F' U' B
F' R F U' R F' U'
R2 U' D F' R' B U'
R2 U' F' R' U R2 U2
R2 U' F' R' U' D2 L2
R2 U' F' R' D B2 U'
R2 U' F' R' D2 U' L2
U' R2 D F' R' B U'
U' R2 F' R' U R2 U2
U' R2 F' R' U' D2 L2
U' R2 F' R' D B2 U'
U' R2 F' R' D2 U' L2
R2 D U' F' R' B U'
F2 U L F L2 B U
F2 U L F B L2 U
F2 U L B F L2 U
F2 U L' B U D L2
F2 U L' B U2 B2 U'
F2 U L' B D U L2
F2 U L' B D2 F2 U
D' U F2 L' F B U
D' U F2 L' B F U
D' U F2 B L' F U
D' U B F2 L' F U
F2 U B L F L2 U
F2 U B L' U2 B' U'
U D' F2 L' F B U
U D' F2 L' B F U
U D' F2 B L' F U
U D' B F2 L' F U
B U2 L2 R U' F L'
B U2 R L2 U' F L'
B U2 R U' L2 F L'
R2 F' R U' R2 U' R2
R F' R U' F' R' U'
U F' B U' R U2 B
U F2 L' F' B U L'
U F2 L' B F' U L'
D' F2 U L' F B U
D' F2 U L' B F U
D' F2 U B L' F U
U' F2 U2 L' B U L
U' F2 U2 B L' U L2
U F2 B L' F' U L'
F2 B L' F' U L' F
U B D' F2 L' F U
F' B U' R B' U2 B2
U B F' U' R U2 B
F' B U' B' R U2 B
U B F2 L' F' U L'
B F' U' R B' U2 B2
B F' U' B' R U2 B
B F2 L' F' U L' F
