L2 R' F' B' U L R
L2 R' F' B' U R L
L2 R' B' F' U L R
L2 R' B' F' U R L
F' L2 R' B' U L R2
F' L2 R' B' U R2 L
R' L2 F' B' U L R
R' L2 F' B' U R L
R' L2 B' F' U L R
R' L2 B' F' U R L
F' R B D' F2 B2 L
F' R B D' B2 L F2
F' R B D' B2 F2 L
F' R B' D' L F2 B2
F' R B' D' L B2 F2
F' R B' D' F2 L B2
F' R' L2 B' U L R2
F' R' L2 B' U R2 L
F' R' B' L2 U L' R2
F' R' B' L2 U R2 L'
L' D L' R' F B U
L' D L' R' B F U
L' D L' F R' B U
L' D R' L' F B U
L' D R' L' B F U
L' D R' B L' F U
R' F' L2 B' U L R
R' F' L2 B' U R L
L2 F' R' B' U L R2
L2 F' R' B' U R2 L
R' F' B' L2 U L' R
R' F' B' L2 U R L'
R' B' F' L2 U L' R
R' B' F' L2 U R L'
B' F' D' L R F' B2
B' F' D' L R B2 F'
B' F' D' L B2 R F'
B' F' D' R L F' B2
B' F' D' R L B2 F'
B' F' D' R F' L B2
F' B' D' L R F' B2
F' B' D' L R B2 F'
F' B' D' L B2 R F'
F' B' D' R L F' B2
F' B' D' R L B2 F'
F' B' D' R F' L B2
