U L' F2 U F' L' B'
D2 R' D B U2 L B'
B' R' F U L' U F
U R' F L' F2 U F'
D2 R' B U' R' U' L
F U L' R' F' U F2
F U L' U F' L' F2
F U L' F2 U F' L'
F U R' L' F' U F2
L D B' L' R' U2 B
L D B' R' L' U2 B
B U F L' U F L2
F' U' L' R B' U' F
F' U' L' B' R U' F
F' U' R L' B' U' F
F' U' R U' F' L' F
L D' B' L' R' F U2
L D' B' L' F R' U2
L D' B' R' L' F U2
F' U' D2 R U' F' L'
U F L' R' F' U F2
U F L' U F' L' F2
U F L' F2 U F' L'
U F R' L' F' U F2
U2 F' L' U R U' F
U2 F' R U' L' R' F
U2 F' R U' L' F R'
U2 F' R U' R' L' F
U2 F' U R U' L' F
U F2 R' F' L' U F
U F2 U F' L' F B'
U F2 U F' L' B' F
B' D2 R' B U' R' U'
F' D2 U' R U' F' L'
D' B U R' U L B'
B' F R' U L' U F
B F U L' U F L2
F B U L' U F L2
L B' L' D R' U2 B
D' B' R' U' L U' B'
L B' R' D' L' F U2
F B' R' U L' U F
L B' D L' R' U2 B
L B' D R' L' U2 B
L B' D' L' R' F U2
L B' D' L' F R' U2
L B' D' R' L' F U2
