R' U F' R2 B L R'
R' U F' R2 B R' L
R U F2 B U2 L R'
R U F2 B U2 R' L
R U B F2 U2 L R'
R U B F2 U2 R' L
R' U' D2 F' L' R B2
R' U' D2 F' L' B2 R
R' U' D2 F' R L' B2
R' U' D2 F' R B2 L'
R' U' D2 F' B2 L' R
R' U' D2 F' B2 R L'
R' U' D2 B2 F' L' R
R' U' D2 B2 F' R L'
R' U' F' L' R2 B R'
R' U' F' R2 L' B R'
R' U' F' R2 B L' R'
R' U' F' R2 B R' L'
D2 R' U' F' L' R B2
D2 R' U' F' L' B2 R
D2 R' U' F' R L' B2
D2 R' U' F' R B2 L'
D2 R' U' F' B2 L' R
D2 R' U' F' B2 R L'
D2 R' U' B2 F' L' R
D2 R' U' B2 F' R L'
F2 U B U L R' F
F2 U B U L F R'
F2 U B U R' L F
R' D2 U' F' L' R B2
R' D2 U' F' L' B2 R
R' D2 U' F' R L' B2
R' D2 U' F' R B2 L'
R' D2 U' F' B2 L' R
R' D2 U' F' B2 R L'
R' D2 U' B2 F' L' R
R' D2 U' B2 F' R L'
B D R2 U' R F' L'
F2 B' L U F R U
B' F2 L U F R U
