U' L' F B L U2 L2
U L' F B U2 L' R
U L' F B U2 R L'
U' L' B F L U2 L2
U L' B F U2 L' R
U L' B F U2 R L'
U' L2 B L F U2 L'
L' U F B U2 L' R
L' U F B U2 R L'
L' U B F U2 L' R
L' U B F U2 R L'
L' U' F B L U2 L2
L' U' B F L U2 L2
B2 U L2 F L' R B'
B2 U L2 F L' B' R
B2 U L2 F R L' B'
B2 U' L2 F L' B' R'
D2 U' B L R' U2 B
D2 U' B R' L U2 B
F' U' B L R U2 B'
F' U' B R L U2 B'
F U' B L U2 B' L2
U' D2 B L R' U2 B
U' D2 B R' L U2 B
U' F B L U2 B' L2
U F' L' B R F U2
U' F' B L R U2 B'
U' F' B R L U2 B'
U F' B L' R F U2
U F' B R L' F U2
U' B L U2 D2 B' L
U' B L D2 U2 B' L
U' B L F U2 B' L'
U' B L F' R U2 B'
U' B L' F L2 U2 L
U B L' F U2 L' R
U B L' F U2 R L'
D2 B R' U' F' U' B
U' B F L U2 B' L2
U' B F' L R U2 B'
U' B F' R L U2 B'
U B F' L' R F U2
U B F' R L' F U2
U B2 L2 F L' R B'
U B2 L2 F L' B' R
U B2 L2 F R L' B'
