B2 F' U B' L'
F' B2 U B' L'
F' L B2 U B' L2
F' U L' D' B R2
F' U D' L' B R2
F' U D' B L' R2
F' U D' B R2 L'
B2 U2 B U' L B2
B2 D F' U B' L'
D' F' U L' B R2
D' F' U B L' R2
D' F' U B R2 L'
L' F' B2 U B' L'
F' D' U L' B R2
F' D' U B L' R2
F' D' U B R2 L'
L2 F' B2 U B' L'
L F' B2 U B' L'
B2 D' F' U B' L'
B2 D2 F' U B' L'
B2 F U' R U2 B'
B2 F' U D B' L'
B2 F' U D' B' L'
B2 F' U D2 B' L'
B2 F' U B L' B2
B2 F' U B' L' D
B2 F' U B' L' D'
B2 F' U B' L' D2
B2 F' U B' D L'
B2 F' U B' D' L'
B2 F' U B' D2 L'
B2 F' U B2 L' B
B2 F' D U B' L'
B2 F' D' U B' L'
B2 F' D2 U B' L'
F' B2 U D B' L'
F' B2 U D' B' L'
F' B2 U D2 B' L'
F' B2 U B L' B2
F' B2 U B' L' D
F' B2 U B' L' D'
F' B2 U B' L' D2
F' B2 U B' D L'
F' B2 U B' D' L'
F' B2 U B' D2 L'
F' B2 U B2 L' B
B2 F2 U D2 B' L
F2 B2 U D2 B' L
L' B2 F' U B' L'
F' B2 D U B' L'
F B2 U' R U2 B'
F' B2 D' U B' L'
F' B2 D2 U B' L'
L2 B2 F' U B' L'
L B2 F' U B' L'
B2 F2 D2 U B' L
F2 B2 D2 U B' L
F' L U L2 D' B R2
U L U' F B2 U B'
U L U' B2 F U B'
F' L F B2 U B' L2
F2 L F B2 U B' L'
B2 L F' L U L2 B'
B2 L F' L2 U L B'
U L F B2 U F' B'
U L F B2 U B' F'
D' L F' U L' B R2
D' L F' U B L' R2
D' L F' U B R2 L'
F' L F' B2 U B' L2
B L F' B U B' L'
F' L F2 B2 U B' L2
F L F2 B2 U B' L'
U L B U' F B U
U L B U' B F U
B L B F' U B' L'
F' L B2 U B L2 B2
F' L B2 U B' L2 D
F' L B2 U B' L2 D'
F' L B2 U B' L2 D2
F' L B2 U B2 L2 B
F2 L B2 U D2 B' L
F' L B2 D F2 U B'
F L B2 U' R U2 B'
F' L B2 F U B' L2
F2 L B2 D2 U B' L
F' L B2 F' U B' L2
F2 L B2 F U B' L'
F' L B2 F2 U B' L2
F L B2 F2 U B' L'
U L B2 F U F' B'
U L B2 F U B' F'
F' L' R2 D' R2 F2 B
F' L' R2 D' R2 B F2
B2 L' U2 B U' L B'
F' L' D' B R2 D' F2
U L' D' B R2 D L2
U L' D2 B D L2 R2
U L' D2 B D R2 L2
F2 L' F B2 U B' L'
B2 L' F' L U B' L2
D' L' F' U L' B R2
D' L' F' U B L' R2
D' L' F' U B R2 L'
B2 L' F' U L B' L2
B L' F' B U B' L'
F L' F2 B2 U B' L'
B L' B F' U B' L'
F' L' B2 L' U L B'
F' L' B2 L2 U L2 B'
U2 L' B2 R' U B' L
F2 L' B2 U D2 B' L
F L' B2 U' R U2 B'
F2 L' B2 D2 U B' L
F2 L' B2 F U B' L'
F L' B2 F2 U B' L'
F' L2 U L D' B R2
B2 L2 U L2 D' B' L
F' L2 U D' L B R2
F' L2 D' U L B R2
U2 L2 D' B L R2 F'
U2 L2 D' B R2 L F'
U2 L2 D' B R2 F' L
U L2 D' B' L R2 B2
U L2 D' B' L B2 R2
U L2 D' B' R2 L B2
F2 L2 F B2 U B' L'
D' L2 F' U L' B R2
D' L2 F' U B L' R2
D' L2 F' U B R2 L'
B2 L2 F' U L' D2 B2
B2 L2 F' U D2 L' B2
B2 L2 F' U D2 B2 L'
B2 L2 F' U' F2 R U2
B2 L2 F' D' L2 U L
B2 L2 F' D2 U L' B2
B2 L2 F' D2 U B2 L'
B L2 F' B U B' L'
B2 L2 F2 U' F' R U2
F L2 F2 B2 U B' L'
B L2 B F' U B' L'
F' L2 B2 U B2 L B
F' L2 B2 U' R' U2 B'
F2 L2 B2 U D2 B' L
F2 L2 B2 D2 U B' L
F L2 B2 U' R U2 B'
F2 L2 B2 F U B' L'
F L2 B2 F2 U B' L'
F R U R' B2 U B'
B R U' R' F' B U
B R U' R' B F' U
R2 U B2 R2 U B L
B2 R F' R' U B' L'
R U' R' F' B2 U B'
R U' R' B2 F' U B'
U' R' U F' L' B2 U
U' R' U F' B2 L' U
U' R' U B2 F' L' U
R U2 R' B2 U B' L
R2 U2 R2 B2 U B' L
F' R' B2 R U L' B
F' R' B2 R U B L'
R2 U2 D' R2 F2 B L
R2 U2 D' R2 B L F2
R2 U2 D' R2 B F2 L
F' R2 L' D' R2 F2 B
F' R2 L' D' R2 B F2
F' R2 D' L' R2 F2 B
F' R2 D' L' R2 B F2
F' R2 D' R2 L' F2 B
F' R2 D' R2 L' B F2
F' R2 D' R2 B L' F2
U' R2 D' F' R U2 R
F R2 D' R2 F2 L' B
F R2 D' R2 F2 B L'
F R2 D' R2 B F2 L'
B2 R2 F' R2 U B' L'
R2 D L2 F' B2 U2 L'
R2 D L2 B2 F' U2 L'
F' R2 B2 R2 U L' B
F' R2 B2 R2 U B L'
F R2 B2 R2 U L B
F' U L' R2 D' R2 B
F' U L' U' B2 U B'
F' U L' D B D2 R2
F' U L' D' B R2 D
F' U L' D' B R2 D'
F' U L' D' B R2 D2
F' U L' D' B' R2 B2
F' U L' D' B2 R2 B'
F' U L' D2 B D R2
D' U L' B R2 D L2
D2 U L' B D L2 R2
D2 U L' B D R2 L2
F' U L' B U' B U
F' U L2 D' L B R2
B2 U L2 D' L2 B' L
R2 D F' L2 B2 R' U2
R2 D F' B2 L2 U2 L
F' U R2 L' D' R2 B
F' U R2 D' L' R2 B
F' U R2 D' R2 L' B
F' U R2 D' R2 B L'
F' U D B D2 L' R2
F' U D B D2 R2 L'
F' U D' L B L2 R2
F' U D' L B R2 L2
R2 D B2 L2 F' U2 L'
F' U D' L' B R2 D
F' U D' L' B R2 D'
F' U D' L' B R2 D2
F' U D' L' B' R2 B2
F' U D' L' B2 R2 B'
F' U D' B L' R2 D
F' U D' B L' R2 D'
F' U D' B L' R2 D2
F' U D' B R2 L' D
F' U D' B R2 L' D'
F' U D' B R2 L' D2
F' U D' B R2 D L'
F' U D' B R2 D' L'
F' U D' B R2 D2 L'
F' U D' B' L' R2 B2
F' U D' B' L' B2 R2
F' U D' B' R2 L' B2
F' U D' B' R2 B2 L'
F' U D' B2 R2 B' L'
R2 D B2 F' L2 U2 L
F' U D2 L' D B R2
F' U D2 L' B D R2
F' U D2 B L' D R2
F' U D2 B D L' R2
F' U D2 B D R2 L'
F U D' B' R2 B2 L
F' U B L' U' B U
F' U B U' B U L'
B2 U B' L U' F U
B2 U B' L' U B' U'
B2 U B' U B U' L
B2 U B' U' F' U L'
R2 D' R2 F' L' F' B
R2 D' R2 F' L' B F'
R2 D' R2 F' B L' F'
R2 D' R2 B F' L' F'
B2 U B2 L' B D L2
U D' L' B R2 D L2
R2 D' U2 R2 F2 B L
R2 D' U2 R2 B L F2
R2 D' U2 R2 B F2 L
L' D' F' U L' B R2
L' D' F' U B L' R2
L' D' F' U B R2 L'
L2 D' F' U L' B R2
L2 D' F' U B L' R2
L2 D' F' U B R2 L'
R2 D' F' U2 L' F' R2
B2 U' R U' B U' B2
B2 U' R U2 B' D L2
L D' F' U L' B R2
L D' F' U B L' R2
L D' F' U B R2 L'
B2 U' R' U F' U B'
B2 U' R2 U2 D B' L
B2 U' R2 D U2 B' L
F' U' D L2 U2 L B
U2 D' B' U' B2 L R2
U2 D' B' U' B2 R2 L
U2 D' B2 U' R2 B' L
U2 D' B2 U' B' L R2
U2 D' B2 U' B' R2 L
U D2 L' B D L2 R2
U D2 L' B D R2 L2
B U' B U' B' R' U2
D2 U2 F2 B' U' B2 L
D2 U2 F2 B2 U' B' L
B2 U2 R B U' L B2
U2 D2 F2 B' U' B2 L
U2 D2 F2 B2 U' B' L
B2 U2 R' B U' L B2
D' U2 B' U' B2 L R2
D' U2 B' U' B2 R2 L
D2 U2 B' F2 U' B2 L
B2 U2 R2 B U' L B2
D' U2 B2 U' R2 B' L
D' U2 B2 U' B' L R2
D' U2 B2 U' B' R2 L
U2 D2 B' F2 U' B2 L
D2 U2 B2 F2 U' B' L
B2 U2 D B U' L B2
U2 D2 B2 F2 U' B' L
B2 U2 D' B U' L B2
B2 U2 D2 B U' L B2
F U2 D2 F2 U' L' B
F U2 D2 F2 U' B L'
B2 U2 B R U' L B2
B2 U2 B R' U' L B2
B2 U2 B R2 U' L B2
B2 U2 B U' L B2 D
B2 U2 B U' L B2 D'
B2 U2 B U' L B2 D2
B2 U2 B U' L' B2 L2
B2 U2 B U' L2 B2 L'
B2 U2 B D' R2 U' L
D' F U B' R2 B2 L
B2 U2 B2 U' B' L B2
D' F B' U R2 B2 L
L' F B2 U' R U2 B'
F' D U B D2 L' R2
F' D U B D2 R2 L'
D' F' L U L2 B R2
F' D U' L2 U2 L B
D' F' L U B L2 R2
D' F' L U B R2 L2
L2 F B2 U' R U2 B'
L' F' L B2 U B' L2
L F B2 U' R U2 B'
L2 F' L B2 U B' L2
B2 D U2 B U' L B2
D' F' L' B R2 D' F2
D' F' L2 U L B R2
B2 D F U' R U2 B'
L F' L B2 U B' L2
B' D F' B' L2 U L
B2 D F' U D B' L'
B2 D F' U D' B' L'
B2 D F' U D2 B' L'
B2 D F' U B L' B2
B2 D F' U B' L' D
B2 D F' U B' L' D'
B2 D F' U B' L' D2
B2 D F' U B' D L'
B2 D F' U B' D' L'
B2 D F' U B' D2 L'
B2 D F' U B2 L' B
B2 D F' D U B' L'
B2 D F' D' U B' L'
B2 D F' D2 U B' L'
B2 D F2 U D2 B' L
B D F' B U B' L'
B2 D F2 D2 U B' L
B' D B' L2 F' U L'
D' F' U L B L2 R2
D' F' U L B R2 L2
D' F' U L' B R2 D
D' F' U L' B R2 D'
D' F' U L' B R2 D2
D' F' U L' B' R2 B2
D' F' U L' B2 R2 B'
L' F' U L' D' B R2
B' D B' F' L2 U L
L' F' U D' L' B R2
L' F' U D' B L' R2
L' F' U D' B R2 L'
B D B F' U B' L'
D' F' U B L' R2 D
D' F' U B L' R2 D'
D' F' U B L' R2 D2
D' F' U B R2 L' D
D' F' U B R2 L' D'
D' F' U B R2 L' D2
D' F' U B R2 D L'
D' F' U B R2 D' L'
D' F' U B R2 D2 L'
L2 F' U L' D' B R2
D' F' U B' L' R2 B2
D' F' U B' L' B2 R2
D' F' U B' R2 L' B2
D' F' U B' R2 B2 L'
D' F' U B2 R2 B' L'
R F' R' B2 U B' L'
L2 F' U D' L' B R2
L2 F' U D' B L' R2
L2 F' U D' B R2 L'
R2 F' U R2 B2 U L'
F' D' L U L2 B R2
D F' U D2 L' B R2
F' D' L U B L2 R2
F' D' L U B R2 L2
D F' U D2 B L' R2
D F' U D2 B R2 L'
L F' U L' D' B R2
R2 F' U B2 R2 U L'
D F' U B D2 L' R2
D F' U B D2 R2 L'
L F' U D' L' B R2
L F' U D' B L' R2
L F' U D' B R2 L'
D F' U' L2 U2 L B
R2 F' U2 L' D' R2 F2
R2 F' U2 L' D' F2 R2
F' D' L' B R2 D' F2
R2 F' U2 D' L' R2 F2
R2 F' U2 D' L' F2 R2
R2 F' U2 D' R2 L' F2
F2 D' L' F U B R2
F' D' L2 U L B R2
D' F' D B2 U B' L'
F2 D' L2 U B L R2
F2 D' L2 U B R2 L
R2 F' D L2 B2 R' U2
L' F' D' U L' B R2
L' F' D' U B L' R2
L' F' D' U B R2 L'
R2 F' D B2 L2 U2 L
L2 F' D' U L' B R2
L2 F' D' U B L' R2
L2 F' D' U B R2 L'
R2 F' D' U2 L' R2 F2
R2 F' D' U2 L' F2 R2
R2 F' D' U2 R2 L' F2
D' F' B L' R2 D' F2
D F' D' B2 U B' L'
D' F' B R2 L' D' F2
D' F' B R2 D' L' F2
L F' D' U L' B R2
L F' D' U B L' R2
L F' D' U B R2 L'
D F' D2 U L' B R2
D F' D2 U B L' R2
D F' D2 U B R2 L'
D' F' B' U L' R2 B2
D' F' B' U L' B2 R2
D' F' B' U R2 L' B2
D' F' B' U R2 B2 L'
D' F' B' U B2 L' R2
D' F' B' U B2 R2 L'
F' D' U L B L2 R2
F' D' U L B R2 L2
F' D' U L' B R2 D
F' D' U L' B R2 D'
F' D' U L' B R2 D2
F' D' U L' B' R2 B2
F' D' U L' B2 R2 B'
D' F' B2 U R2 B' L'
D' F' B2 U B' L' R2
D' F' B2 U B' R2 L'
L' F' B2 U D B' L'
L' F' B2 U D' B' L'
L' F' B2 U D2 B' L'
L' F' B2 U B L' B2
L' F' B2 U B' L' D
L' F' B2 U B' L' D'
L' F' B2 U B' L' D2
L' F' B2 U B' D L'
L' F' B2 U B' D' L'
L' F' B2 U B' D2 L'
L' F' B2 U B2 L' B
F' D' U B L' R2 D
F' D' U B L' R2 D'
F' D' U B L' R2 D2
F' D' U B R2 L' D
F' D' U B R2 L' D'
F' D' U B R2 L' D2
F' D' U B R2 D L'
F' D' U B R2 D' L'
F' D' U B R2 D2 L'
F' D' U B' L' R2 B2
F' D' U B' L' B2 R2
F' D' U B' R2 L' B2
F' D' U B' R2 B2 L'
L' F' B2 D U B' L'
F' D' U B2 R2 B' L'
L' F' B2 D' U B' L'
L' F' B2 D2 U B' L'
L2 F' B2 U D B' L'
L2 F' B2 U D' B' L'
L2 F' B2 U D2 B' L'
L2 F' B2 U B L' B2
L2 F' B2 U B' L' D
L2 F' B2 U B' L' D'
L2 F' B2 U B' L' D2
L2 F' B2 U B' D L'
L2 F' B2 U B' D' L'
L2 F' B2 U B' D2 L'
L2 F' B2 U B2 L' B
L2 F' B2 D U B' L'
L2 F' B2 D' U B' L'
L2 F' B2 D2 U B' L'
F D' U B' R2 B2 L
L F' B2 U D B' L'
L F' B2 U D' B' L'
L F' B2 U D2 B' L'
L F' B2 U B L' B2
L F' B2 U B' L' D
L F' B2 U B' L' D'
L F' B2 U B' L' D2
L F' B2 U B' D L'
L F' B2 U B' D' L'
L F' B2 U B' D2 L'
L F' B2 U B2 L' B
B2 D' U2 B U' L B2
L F' B2 D U B' L'
L F' B2 D' U B' L'
L F' B2 D2 U B' L'
B2 D' F U' R U2 B'
B2 D' F' U D B' L'
B2 D' F' U D' B' L'
B2 D' F' U D2 B' L'
B2 D' F' U B L' B2
B2 D' F' U B' L' D
B2 D' F' U B' L' D'
B2 D' F' U B' L' D2
B2 D' F' U B' D L'
B2 D' F' U B' D' L'
B2 D' F' U B' D2 L'
B2 D' F' U B2 L' B
B2 D' F' D U B' L'
B2 D' F' D' U B' L'
B2 D' F' D2 U B' L'
B2 D' F2 U D2 B' L
B2 D' F2 D2 U B' L
B D' F' B U B' L'
F' D' B L' R2 D' F2
F' D' B R2 L' D' F2
F' D' B R2 D' L' F2
F D' F2 U L' B R2
F D' F2 U B L' R2
F D' F2 U B R2 L'
F' D' B' U L' R2 B2
F' D' B' U L' B2 R2
F' D' B' U R2 L' B2
F' D' B' U R2 B2 L'
F' D' B' U B2 L' R2
F' D' B' U B2 R2 L'
B D' B F' U B' L'
F' D' B2 U R2 B' L'
F' D' B2 U B' L' R2
F' D' B2 U B' R2 L'
D2 F2 U' B L2 F L'
F D' B' U R2 B2 L
F' D2 U L' D B R2
F' D2 U L' B D R2
L' F2 B2 U D2 B' L
F' D2 U B L' D R2
F' D2 U B D L' R2
F' D2 U B D R2 L'
L' F2 B2 D2 U B' L
L2 F2 B2 U D2 B' L
L2 F2 B2 D2 U B' L
L F2 B2 U D2 B' L
B2 D2 U2 B U' L B2
L F2 B2 D2 U B' L
U B L U' F B U
U B L U' B F U
B2 D2 F U' R U2 B'
F D2 U2 F2 U' L' B
F D2 U2 F2 U' B L'
B2 D2 F' U D B' L'
B2 D2 F' U D' B' L'
B2 D2 F' U D2 B' L'
B2 D2 F' U B L' B2
B2 D2 F' U B' L' D
B2 D2 F' U B' L' D'
B2 D2 F' U B' L' D2
B2 D2 F' U B' D L'
B2 D2 F' U B' D' L'
B2 D2 F' U B' D2 L'
B2 D2 F' U B2 L' B
B2 D2 F' D U B' L'
B2 D2 F' D' U B' L'
B2 D2 F' D2 U B' L'
B2 D2 F2 U D2 B' L
B2 D2 F2 D2 U B' L
B D2 F' B U B' L'
D' B R2 D' F' L' F'
D' B R2 F D' F2 L'
D' B R2 F' L' D' F2
D' B R2 F' D' L' F2
B D2 B F' U B' L'
F' B L B U B' L2
U B U' F' B U L'
U B U' B F' U L'
B2 F L2 U' R F U2
F' B L2 B U B' L
D' B F' L' R2 D' F2
D' B F' R2 L' D' F2
D' B F' R2 D' L' F2
B2 F U F2 B' L' F2
B2 F U B' U2 R U2
B2 F U B' F2 L' F2
B2 F U' R U2 D B'
B2 F U' R U2 D' B'
B2 F U' R U2 D2 B'
B2 F U' R U2 B' D
B2 F U' R U2 B' D'
B2 F U' R U2 B' D2
B2 F U' R D U2 B'
B2 F U' R D' U2 B'
B2 F U' R D2 U2 B'
B2 F U' R F U2 B'
B2 F U' R F' U2 B'
B2 F U' R F2 U2 B'
B2 F U' D R U2 B'
B2 F U' D' R U2 B'
B2 F U' D2 R U2 B'
B2 F U' F2 U2 B' L'
B2 F D U' R U2 B'
F' B D B U B' L'
B2 F D F2 U B' L'
B2 F D' U' R U2 B'
F' B D' B U B' L'
B2 F D' F2 U B' L'
B2 F D2 U' R U2 B'
F' B D2 B U B' L'
B2 F D2 F2 U B' L'
B F' L B U B' L2
B2 F' L2 U L2 B' L'
B2 F' L2 U' F U2 L
B F' L2 B U B' L
U2 B' U2 B' U B' L
B2 F' U R' B' L' R
B2 F' U R' B' R L'
B2 F' U R2 B' L' R2
B2 F' U R2 B' R2 L'
B2 F' U D B L' B2
B2 F' U D B' L' D
B2 F' U D B' L' D'
B2 F' U D B' L' D2
B2 F' U D B' D L'
B2 F' U D B' D' L'
B2 F' U D B' D2 L'
B2 F' U D B2 L' B
B2 F' U D' B L' B2
B2 F' U D' B' L' D
B2 F' U D' B' L' D'
B2 F' U D' B' L' D2
B2 F' U D' B' D L'
B2 F' U D' B' D' L'
B2 F' U D' B' D2 L'
B2 F' U D' B2 L' B
B2 F' U D2 B L' B2
B2 F' U D2 B' L' D
B2 F' U D2 B' L' D'
B2 F' U D2 B' L' D2
B2 F' U D2 B' D L'
B2 F' U D2 B' D' L'
B2 F' U D2 B' D2 L'
B2 F' U D2 B2 L' B
B2 F' U B L B2 L2
B2 F' U B L' B2 D
B2 F' U B L' B2 D'
B2 F' U B L' B2 D2
B2 F' U B' L2 D L
B2 F' U B' L2 D' L
B2 F' U B' L2 D2 L
B2 F' U B' D L' D
B2 F' U B' D L' D'
B2 F' U B' D L' D2
B2 F' U B' D' L' D
B2 F' U B' D' L' D'
B2 F' U B' D' L' D2
B2 F' U B' D2 L' D
B2 F' U B' D2 L' D'
B2 F' U B' D2 L' D2
B2 F' U B2 L B L2
B2 F' U B2 L' D B
B2 F' U B2 L' D' B
B2 F' U B2 L' D2 B
B2 F' U B2 L' B D
B2 F' U B2 L' B D'
B2 F' U B2 L' B D2
B2 F' U B2 D L' B
B2 F' U B2 D B L'
B2 F' U B2 D' L' B
B2 F' U B2 D' B L'
B2 F' U B2 D2 L' B
B2 F' U B2 D2 B L'
D' B' F U R2 B2 L
B2 F' U' R U2 B' L'
B2 F' U' R' U2 B' L'
B2 F' U' R2 U2 B' L'
B2 F' U' F2 R U2 B'
D' B' F' U L' R2 B2
D' B' F' U L' B2 R2
D' B' F' U R2 L' B2
D' B' F' U R2 B2 L'
D' B' F' U B2 L' R2
D' B' F' U B2 R2 L'
B2 F' U2 R U' B' L'
B2 F' U2 R' U' B' L'
B2 F' U2 R2 U' B' L'
B2 F' U2 B U' L' B2
B2 F' U2 B U' B2 L'
B2 F' U2 B2 U' L' B
B2 F' U2 B2 U' B L'
B' F' D B' L2 U L
B2 F' D U B L' B2
B2 F' D U B' L' D
B2 F' D U B' L' D'
B2 F' D U B' L' D2
B2 F' D U B' D L'
B2 F' D U B' D' L'
B2 F' D U B' D2 L'
B2 F' D U B2 L' B
F' B' D B' L2 U L
B2 F' D' U B L' B2
B2 F' D' U B' L' D
B2 F' D' U B' L' D'
B2 F' D' U B' L' D2
B2 F' D' U B' D L'
B2 F' D' U B' D' L'
B2 F' D' U B' D2 L'
B2 F' D' U B2 L' B
B F' D B U B' L'
B2 F' D2 U B L' B2
B2 F' D2 U B' L' D
B2 F' D2 U B' L' D'
B2 F' D2 U B' L' D2
B2 F' D2 U B' D L'
B2 F' D2 U B' D' L'
B2 F' D2 U B' D2 L'
B2 F' D2 U B2 L' B
B F' D' B U B' L'
R' B2 R F' U L' B
R' B2 R F' U B L'
B F' D2 B U B' L'
F' B2 L2 U L2 B' L'
F' B2 L2 U' F U2 L
B2 F2 L2 U' F U2 L'
F2 B2 L2 U' F U2 L'
F B2 L2 U' R F U2
R2 B2 R2 F' U L' B
R2 B2 R2 F' U B L'
L' B2 U2 B U' L B2
F' B2 U R' B' L' R
F' B2 U R' B' R L'
F' B2 U R2 B' L' R2
F' B2 U R2 B' R2 L'
F' B2 U D B L' B2
F' B2 U D B' L' D
F' B2 U D B' L' D'
F' B2 U D B' L' D2
F' B2 U D B' D L'
F' B2 U D B' D' L'
F' B2 U D B' D2 L'
F' B2 U D B2 L' B
F' B2 U D' B L' B2
F' B2 U D' B' L' D
F' B2 U D' B' L' D'
F' B2 U D' B' L' D2
F' B2 U D' B' D L'
F' B2 U D' B' D' L'
F' B2 U D' B' D2 L'
F' B2 U D' B2 L' B
F' B2 U D2 B L' B2
F' B2 U D2 B' L' D
F' B2 U D2 B' L' D'
F' B2 U D2 B' L' D2
F' B2 U D2 B' D L'
F' B2 U D2 B' D' L'
F' B2 U D2 B' D2 L'
F' B2 U D2 B2 L' B
B2 F2 U D2 B' L D
B2 F2 U D2 B' L D'
B2 F2 U D2 B' L D2
B2 F2 U D2 B' D L
B2 F2 U D2 B' D' L
B2 F2 U D2 B' D2 L
F' B2 U B L B2 L2
F' B2 U B L' B2 D
F' B2 U B L' B2 D'
F' B2 U B L' B2 D2
B2 F2 U F B' L' F'
F' B2 U B' L2 D L
F' B2 U B' L2 D' L
F' B2 U B' L2 D2 L
L2 B2 U2 B U' L B2
F' B2 U B' D L' D
F' B2 U B' D L' D'
F' B2 U B' D L' D2
F' B2 U B' D' L' D
F' B2 U B' D' L' D'
F' B2 U B' D' L' D2
F' B2 U B' D2 L' D
F' B2 U B' D2 L' D'
F' B2 U B' D2 L' D2
F' B2 U B2 L B L2
F' B2 U B2 L' D B
F2 B2 U D2 B' L D
F2 B2 U D2 B' L D'
F2 B2 U D2 B' L D2
F' B2 U B2 L' D' B
F' B2 U B2 L' D2 B
F' B2 U B2 L' B D
F' B2 U B2 L' B D'
F' B2 U B2 L' B D2
F2 B2 U D2 B' D L
F2 B2 U D2 B' D' L
F2 B2 U D2 B' D2 L
F' B2 U B2 D L' B
F' B2 U B2 D B L'
F' B2 U B2 D' L' B
F' B2 U B2 D' B L'
F' B2 U B2 D2 L' B
F' B2 U B2 D2 B L'
F2 B2 U F B' L' F'
L' B2 D F' U B' L'
B2 F2 U B' F L' F'
F' B2 U' R U2 B' L'
F2 B2 U B' F L' F'
F' B2 U' R' U2 B' L'
F' B2 U' R2 U2 B' L'
F' B2 U' F2 R U2 B'
L2 B2 D F' U B' L'
B2 F2 U' F U2 B' L'
B2 F2 U' F' R U2 B'
F2 B2 U' F U2 B' L'
F2 B2 U' F' R U2 B'
L' B2 D' F' U B' L'
F' B2 U2 R U' B' L'
F' B2 U2 R' U' B' L'
L B2 U2 B U' L B2
F' B2 U2 R2 U' B' L'
F B2 U F2 B' L' F2
L2 B2 D' F' U B' L'
L2 B2 D' F' U B' L'
F B2 U B' U2 R U2
F B2 U B' F2 L' F2
F' B2 U2 B U' L' B2
F' B2 U2 B U' B2 L'
F' B2 U2 B2 U' L' B
F' B2 U2 B2 U' B L'
L' B2 D2 F' U B' L'
F B2 U' R U2 D B'
F B2 U' R U2 D' B'
F B2 U' R U2 D2 B'
F B2 U' R U2 B' D
F B2 U' R U2 B' D'
F B2 U' R U2 B' D2
F B2 U' R D U2 B'
F B2 U' R D' U2 B'
F B2 U' R D2 U2 B'
F B2 U' R F U2 B'
F B2 U' R F' U2 B'
F B2 U' R F2 U2 B'
L B2 D F' U B' L'
F B2 U' D R U2 B'
F B2 U' D' R U2 B'
F B2 U' D2 R U2 B'
F' B2 D U B L' B2
F' B2 D U B' L' D
F' B2 D U B' L' D'
F' B2 D U B' L' D2
F' B2 D U B' D L'
F' B2 D U B' D' L'
F' B2 D U B' D2 L'
F' B2 D U B2 L' B
F B2 U' F2 U2 B' L'
L2 B2 D2 F' U B' L'
L' B2 F U' R U2 B'
L B2 D' F' U B' L'
F' B2 D' U B L' B2
F' B2 D' U B' L' D
F' B2 D' U B' L' D'
F' B2 D' U B' L' D2
F' B2 D' U B' D L'
F' B2 D' U B' D' L'
F' B2 D' U B' D2 L'
F' B2 D' U B2 L' B
L2 B2 F U' R U2 B'
D' B2 F' U R2 B' L'
D' B2 F' U B' L' R2
D' B2 F' U B' R2 L'
L' B2 F' U D B' L'
L' B2 F' U D' B' L'
L' B2 F' U D2 B' L'
L' B2 F' U B L' B2
L' B2 F' U B' L' D
L' B2 F' U B' L' D'
L' B2 F' U B' L' D2
L' B2 F' U B' D L'
L' B2 F' U B' D' L'
L' B2 F' U B' D2 L'
L' B2 F' U B2 L' B
L' B2 F' D U B' L'
L' B2 F' D' U B' L'
L' B2 F' D2 U B' L'
L B2 D2 F' U B' L'
L2 B2 F' U D B' L'
L2 B2 F' U D' B' L'
L2 B2 F' U D2 B' L'
L2 B2 F' U B L' B2
L2 B2 F' U B' L' D
L2 B2 F' U B' L' D'
L2 B2 F' U B' L' D2
L2 B2 F' U B' D L'
L2 B2 F' U B' D' L'
L2 B2 F' U B' D2 L'
L2 B2 F' U B2 L' B
F B2 D U' R U2 B'
F' B2 D2 U B L' B2
F' B2 D2 U B' L' D
F' B2 D2 U B' L' D'
F' B2 D2 U B' L' D2
F' B2 D2 U B' D L'
F' B2 D2 U B' D' L'
F' B2 D2 U B' D2 L'
F' B2 D2 U B2 L' B
L' B2 F2 U D2 B' L
L2 B2 F' D U B' L'
L2 B2 F' D' U B' L'
F B2 D F2 U B' L'
B2 F2 D2 U B' L D
B2 F2 D2 U B' L D'
B2 F2 D2 U B' L D2
L2 B2 F' D2 U B' L'
B2 F2 D2 U B' D L
B2 F2 D2 U B' D' L
B2 F2 D2 U B' D2 L
B2 F2 D2 F U B' L
F2 B2 D2 U B' L D
F2 B2 D2 U B' L D'
F2 B2 D2 U B' L D2
L' B2 F2 D2 U B' L
F2 B2 D2 U B' D L
F2 B2 D2 U B' D' L
F2 B2 D2 U B' D2 L
B2 F2 D2 F' U B' L
B2 F2 D2 F2 U B' L
F2 B2 D2 F U B' L
L B2 F U' R U2 B'
F2 B2 D2 F' U B' L
F2 B2 D2 F2 U B' L
L2 B2 F2 U D2 B' L
F B2 D' U' R U2 B'
L2 B2 F2 D2 U B' L
F B2 D' F2 U B' L'
L B2 F' U D B' L'
L B2 F' U D' B' L'
L B2 F' U D2 B' L'
L B2 F' U B L' B2
L B2 F' U B' L' D
L B2 F' U B' L' D'
L B2 F' U B' L' D2
L B2 F' U B' D L'
L B2 F' U B' D' L'
L B2 F' U B' D2 L'
L B2 F' U B2 L' B
L B2 F' D U B' L'
L B2 F' D' U B' L'
L B2 F' D2 U B' L'
F B2 D2 U' R U2 B'
F B2 D2 F2 U B' L'
L B2 F2 U D2 B' L
L B2 F2 D2 U B' L
