L2 R' U B' L U F'
R' L2 U B' L U F'
R' U L2 B' L U F'
D' R' U' F U' F2 B
D' R' U' F U' B F2
D' R' U2 F' D B R2
D' R' U2 F' B D R2
D' R' U2 B F' D R2
B R' F B U' L F2
B R' F B U' F2 L
B R' B F U' L F2
B R' B F U' F2 L
L D' R' U2 F' B R'
L D' R' U2 B F' R'
L D' B R' F' B L
L D' B R' B L F'
L D' B R' B F' L
R' F B R' U' F2 L'
F' D' L2 R' U2 F' B
F' D' L2 R' U2 B F'
F' D' R' L2 U2 F' B
F' D' R' L2 U2 B F'
R' B U' F R' U' F2
R B R2 U' R F U'
R' B F R' U' F2 L'
B F R' B U' L F'
B F R' B U' F' L
F B R' B U' L F'
F B R' B U' F' L
