D' L U2 R F' U B'
D' L2 U2 R F' U B
U2 R U B' D' L B'
U2 R F D L' F U
U2 R F2 U L' B' L
B' R' U' D' L F2 B'
B' R' U' D' L B' F2
B' R' U' D' F2 L B'
R' U' B' D' L F2 B'
R' U' B' D' L B' F2
R' U' B' D' F2 L B'
B' R' D' U' L F2 B'
B' R' D' U' L B' F2
B' R' D' U' F2 L B'
D' R' D' B R' U' F2
F2 U L' F2 U' B' L
U2 D' L R F' U B'
U2 D' R L F' U B'
U2 D' R F' L U B'
D' U2 L R F' U B'
D' U2 R L F' U B'
D' U2 R F' L U B'
B' U2 R U D' L B'
B' U2 R D' U L B'
B' U2 R F L' U L2
B' U2 D' R U L B'
B' D' U2 R U L B'
U' F2 U L' U' B' L
R' B' U' D' L F2 B'
R' B' U' D' L B' F2
R' B' U' D' F2 L B'
R' B' D' U' L F2 B'
R' B' D' U' L B' F2
R' B' D' U' F2 L B'
