D' B2 L F B' R'
D' B2 L B' R' F
D' B2 L B' F R'
B2 L F U' B' L' U
D' L' R' F B' L U2
D' L' R' B' F L U2
D' L' F R' B' L U2
D R F' R2 U2 R' F'
D' R' L' F B' L U2
D' R' L' B' F L U2
R' U' F' L' R F U'
R' U' F' R L' F U'
D R' U2 R' F' R B
D R' U2 D2 B R' F'
D R' U2 B R' F' R
D R' D2 U2 B R' F'
D R' F L' B' U2 B2
D' R' B' L U2 F B'
D' R' B' L U2 B' F
R' U2 D R' F' B R
R' U2 D R' B F' R
R' D U2 R' F' B R
R' D U2 R' B F' R
U2 D R' U2 F' B R
U2 D R' U2 B F' R
R' D' L' F B' L U2
R' D' L' B' F L U2
R' D' B' L U2 F B'
R' D' B' L U2 B' F
U2 D' B2 L B' R' F'
D U2 R' U2 F' B R
D U2 R' U2 B F' R
D' U2 B2 L B' R' F'
D F L' R' B' U2 B2
D F R' L' B' U2 B2
D' F B2 L F B' R'
D' F B2 L B' R' F
D' F B2 L B' F R'
B2 D' L F B R' B2
B2 D' L B R' F B2
B2 D' L B R' B2 F
B2 D' L B F R' B2
D' F' B2 L F B' R'
D' F' B2 L B' R' F
D' F' B2 L B' F R'
B D' B L R' F B'
B D' B L R' B' F
B D' B L F R' B'
B D' B R' L F B'
B D' B R' L B' F
D' F2 B2 L F B' R'
D' F2 B2 L B' R' F
D' F2 B2 L B' F R'
D' B R' B L F B'
D' B R' B L B' F
D' B D2 R' B L F
D' B' L U2 F B' L
D' B' L U2 B' F L
D' B2 L R F B' R'
D' B2 L R B' R' F
D' B2 L R B' F R'
D' B2 L R' F B' R'
D' B2 L R' B' R' F
D' B2 L R' B' F R'
D' B2 L R2 F B' R'
D' B2 L R2 B' R' F
D' B2 L R2 B' F R'
D' B2 L D F B' R'
D' B2 L D B' R' F
D' B2 L D B' F R'
D' B2 L D' F B' R'
D' B2 L D' B' R' F
D' B2 L D' B' F R'
D' B2 L D2 F B' R'
D' B2 L D2 B' R' F
D' B2 L D2 B' F R'
D' B2 L F R B' R'
D' B2 L F R' B' R'
D' B2 L F R2 B' R'
D' B2 L F D B' R'
D' B2 L F D' B' R'
D' B2 L F D2 B' R'
D' B2 L F B' R' D
D' B2 L F B' R' D'
D' B2 L F B' R' D2
D' B2 L F B' D R'
D' B2 L F B' D' R'
D' B2 L F B' D2 R'
D' B2 L F' B' R' F2
D' B2 L B' R F R2
D' B2 L B' R' D F
D' B2 L B' R' D' F
D' B2 L B' R' D2 F
D' B2 L B' R' F D
D' B2 L B' R' F D'
D' B2 L B' R' F D2
D' B2 L B' D R' F
D' B2 L B' D F R'
D' B2 L B' D' R' F
D' B2 L B' D' F R'
D' B2 L B' D2 R' F
D' B2 L B' D2 F R'
D' B2 L B' F R' D
D' B2 L B' F R' D'
D' B2 L B' F R' D2
D' B2 L B' F D R'
D' B2 L B' F D' R'
D' B2 L B' F D2 R'
D' B2 L B' F' R' F2
D' B2 R L F B' R'
D' B2 R L B' R' F
D' B2 R L B' F R'
D' B2 R' L F B' R'
D' B2 R' L B' R' F
D' B2 R' L B' F R'
D' B2 R2 L F B' R'
D' B2 R2 L B' R' F
D' B2 R2 L B' F R'
D' B2 F L F B' R'
D' B2 F L B' R' F
D' B2 F L B' F R'
D' B2 F' L F B' R'
D' B2 F' L B' R' F
D' B2 F' L B' F R'
D' B2 F2 L F B' R'
D' B2 F2 L B' R' F
D' B2 F2 L B' F R'
