U2 L R D' F B R2
U2 L R D' B R2 F
U2 L R D' B F R2
U2 L R F D' B R2
U2 L R' D' R2 F B
U2 L R' D' R2 B F
D' L R' F' R' D2 B2
D' L R' F' D2 R' B2
D L R' F' D2 B2 R'
R' L D F' D2 R2 B2
R' L D F' D2 B2 R2
L R D' R2 F' D2 B2
R' L D' F' R2 D2 B2
R L D' R2 F' D2 B2
R' L D' F2 R2 F B
R' L D' F2 R2 B F
L R D' F2 R2 F' B
L R D' F2 R2 B F'
R L D' F2 R2 F' B
R L D' F2 R2 B F'
D L U2 F L U2 F
U2 L D' R B R F
U2 L D' F R B R
R' L F' D' R2 D' B2
R' L F' D2 B2 D R2
R' L F2 D' R2 F B
R' L F2 D' R2 B F
L R F2 D' R2 F' B
L R F2 D' R2 B F'
U2 L F R D' B R2
U2 L F R' D' R2 B
R L F2 D' R2 F' B
R L F2 D' R2 B F'
U2 L F D' R B R
D L F' D2 B2 R' F'
D' L F2 R' F' R' B
L' R B2 U L2 F B
L' R B2 U L2 B F
D L B2 R' F' D2 B2
L R' D F' D2 R2 B2
L R' D F' D2 B2 R2
D' L' R' F' R' B' L2
L R' D' F' R2 D2 B2
L R' D' F2 R2 F B
L R' D' F2 R2 B F
L R' F' D' R2 D' B2
L R' F' D2 B2 D R2
L R' F2 D' R2 F B
L R' F2 D' R2 B F
R' L' B' L2 F' D R2
L' R' B' L2 F' D R2
R' L' B2 U L2 F' B
R' L' B2 U L2 B F'
L' R' B2 U L2 F' B
L' R' B2 U L2 B F'
R' L' B2 U F' L2 B
R' L' B2 U F' B L2
R' L' B2 U B L2 F'
R' L' B2 U B F' L2
L' R' B2 U F' L2 B
L' R' B2 U F' B L2
L' R' B2 U B L2 F'
L' R' B2 U B F' L2
R L' B2 U L2 F B
R L' B2 U L2 B F
D L' B L2 B2 R' F'
D' L' B' L2 R' F' R'
D' L' B' R' L2 F' R'
D' L' B' R' F' L2 R'
D' L' B' R' F' R' L2
D L2 U2 L F B' L2
D L2 U2 L B' F L2
U2 R L D' F B R2
U2 R L D' B R2 F
U2 R L D' B F R2
U2 R L F D' B R2
U2 R D' L F B R2
U2 R D' L B R2 F
U2 R D' L B F R2
D' R' L F' R' D2 B2
D' R' L F' D2 R' B2
U2 R' L D' R2 F B
U2 R' L D' R2 B F
D R' L F' D2 B2 R'
D' R' L' F' R' B' L2
R' U' F' L D' R2 B2
R' U' F' L D' B2 R2
U2 R' D' L R2 F B
U2 R' D' L R2 B F
U2 R' D' R2 L F B
U2 R' D' R2 L B F
D' R' F' L' R' B' L2
D' R' F' R' L' B' L2
R' D L F' D2 B2 R'
D' R2 D2 L' F B' L2
D' R2 D2 L' B' F L2
L D R' F' D2 R2 B2
L D R' F' D2 B2 R2
U2 D L2 U2 L' F B'
U2 D L2 U2 L' B' F
R' D' L F' R2 D2 B2
R' D' L F2 R2 F B
R' D' L F2 R2 B F
R' D' L' F' R2 B' L2
R' D' L' F' B' L2 R2
R' D' L' F' B' R2 L2
R' D' L' B' L2 F' R2
R D' L R2 F' D2 B2
R' D' L' B' F' L2 R2
R' D' L' B' F' R2 L2
R D' L F2 R2 F' B
R D' L F2 R2 B F'
R D' L' R2 F' B' L2
R D' L' R2 B' L2 F'
R D' L' R2 B' F' L2
U2 D' L R B R F
L D' R' F' R' D2 B2
L D' R' F' D2 R' B2
U2 D' L F R B R
R D' R2 L F' D2 B2
R D' R2 L' F' B' L2
R D' R2 L' B' L2 F'
R D' R2 L' B' F' L2
R D' R2 F' L' B' L2
R' D' F L F2 R2 B
U2 D' R L B R F
R' D' F' L' R2 B' L2
R' D' F' L' B' L2 R2
R' D' F' L' B' R2 L2
R' D' F' R2 L' B' L2
U2 D' R2 D2 L F B'
U2 D' R2 D2 L B' F
L D' F2 R' F' R' B
D' U2 L R B R F
D' U2 L F R B R
D' U2 R L B R F
D U2 L2 U2 L' F B'
D U2 L2 U2 L' B' F
D' U2 R2 D2 L F B'
D' U2 R2 D2 L B' F
R' F L F2 D' R2 B
L F' R' F' D' R2 B
R' F' D' L' R2 B' L2
R' F' D' L' B' L2 R2
R' F' D' L' B' R2 L2
R' F' D' R2 L' B' L2
L F2 D' R' F' R' B
L' B' L2 R' F' D R2
L' B' R' L2 F' D R2
L' B' U' B' R' U L2
