R2 L U R B U B2
B2 L U' B R' B2 L
L2 R D' F2 L' B' R'
L R D' F2 B' L' R'
L R D' F2 B' R' L'
L R D' B' F2 L' R'
L R D' B' F2 R' L'
R L D' F2 B' L' R'
R L D' F2 B' R' L'
R L D' B' F2 L' R'
R L D' B' F2 R' L'
R2 L B' R' D' F2 L'
L R B' D' F2 L' R'
L R B' D' F2 R' L'
R L B' D' F2 L' R'
R L B' D' F2 R' L'
R' L B2 U L B R'
B2 L B U' R' B2 L
L R' B2 U L B R'
L2 R2 U R B L U
R2 L2 U R B L U
L R2 U R B U B2
R L2 D' F2 L' B' R'
L R2 B' R' D' F2 L'
R2 U L R B U B2
R2 U R L B U B2
R2 U R B L U B'
D' R' F2 B' L U R'
D' R' B' L F2 U R'
D2 R' B' U L2 R' B2
D2 R' B' U R' L2 B2
D2 R' B' U R' B2 L2
D' R' B' F2 L U R'
U' R' B2 U L B' R'
L D B2 L U' B R'
B U' L R2 U2 F B'
B U' L R2 U2 B' F
B U' R2 L U2 F B'
B U' R2 L U2 B' F
L' F R2 U R B U
D' F2 R' B' L U R'
R2 B L U R U B'
R' B' L U R' B' L
R' B' U L R' B' L
R' B' U R' L B' L
R' B' U R' B' L B'
R' B2 U L B R' B2
