L R D' F' B' L
L R D' B' L F'
L R D' B' F' L
R L D' F' B' L
R L D' B' L F'
R L D' B' F' L
R L D' B' F' L
L R F' D' B' L
R L F' D' B' L
R F' L D' B' L2
R F' L B' D' L2
R F' L' D' L2 B'
F L R U F' R B'
F L R U F' B' R
F L R U B' F' R
B' L R D' F' B' L
B' L R D' B' L F'
B' L R D' B' F' L
U' L R D' F' B' L
U' L R D' B' L F'
U' L R D' B' F' L
U2 L R D' F' B' L
U2 L R D' B' L F'
U2 L R D' B' F' L
B2 L R D' F' B' L
B2 L R D' B' L F'
B2 L R D' B' F' L
B L R D' F' B' L
B L R D' B' L F'
B L R D' B' F' L
B' L R F' D' B' L
U' L R F' D' B' L
U L R D' F' B' L
U L R D' B' L F'
U L R D' B' F' L
U2 L R F' D' B' L
B2 L R F' D' B' L
B L R F' D' B' L
U L R F' D' B' L
F L U R F' R B'
F L U R F' B' R
F L U R B' F' R
F L U F' R F' B'
F L U F' R B' F'
F L U F' B' R F'
F L U B' R F' R
F L U B' F' R F'
L R D F B' L' F2
R L D F B' L' F2
L R D B' F L' F2
R L D B' F L' F2
R2 L D' R' F' B' L
R2 L D' R' B' L F'
R2 L D' R' B' F' L
L R D' F B' L F2
L R D' F' B' L D
L R D' F' B' L D'
L R D' F' B' L D2
L R D' F' B' D L
L R D' F' B' D' L
L R D' F' B' D2 L
R L D' F B' L F2
L R D' B' L D F'
L R D' B' L D' F'
L R D' B' L D2 F'
L R D' B' L F' D
L R D' B' L F' D'
L R D' B' L F' D2
L R D' B' L' F' L2
R L D' F' B' L D
R L D' F' B' L D'
R L D' F' B' L D2
R L D' F' B' D L
R L D' F' B' D' L
R L D' F' B' D2 L
L R D' B' D L F'
L R D' B' D F' L
L R D' B' D' L F'
L R D' B' D' F' L
L R D' B' D2 L F'
L R D' B' D2 F' L
L R D' B' F L F2
L R D' B' F' L D
L R D' B' F' L D'
L R D' B' F' L D2
L R D' B' F' D L
L R D' B' F' D' L
L R D' B' F' D2 L
R L D' B' L D F'
R L D' B' L D' F'
R L D' B' L D2 F'
R L D' B' L F' D
R L D' B' L F' D'
R L D' B' L F' D2
R L D' B' L' F' L2
R L D' B' D L F'
R L D' B' D F' L
R L D' B' D' L F'
R L D' B' D' F' L
R L D' B' D2 L F'
R L D' B' D2 F' L
R L D' B' F L F2
R L D' B' F' L D
R L D' B' F' L D'
R L D' B' F' L D2
R L D' B' F' D L
R L D' B' F' D' L
R L D' B' F' D2 L
L R D2 F' D B' L
R L D2 F' D B' L
L2 R F' L' D' B' L
L2 R F' U B' R' U'
L R F' D' B' L D
L R F' D' B' L D'
L R F' D' B' L D2
L R F' D' B' D L
L R F' D' B' D' L
L R F' D' B' D2 L
R L F' D' B' L D
R L F' D' B' L D'
R L F' D' B' L D2
R L F' D' B' D L
R L F' D' B' D' L
R L F' D' B' D2 L
L R F2 D F B' L'
L R F2 D B' F L'
L R F2 D' F B' L
L R F2 D' B' F L
R L F2 D F B' L'
R L F2 D B' F L'
R L F2 D' F B' L
R L F2 D' B' F L
L R F2 B' D F L'
R L F2 B' D F L'
L R B' L' F' D' L2
R L B' L' F' D' L2
L R B' D F L' F2
R L B' D F L' F2
L R B' F2 D F L'
R L B' F2 D F L'
L R2 D' R' F' B' L
L R2 D' R' B' L F'
L R2 D' R' B' F' L
R L2 F' L' D' B' L
R L2 F' U B' R' U'
L U R D' F' B' L
L U R D' B' L F'
L U R D' B' F' L
L U R F' D' B' L
B' R L D' F' B' L
B' R L D' B' L F'
U' R L D' F' B' L
B' R L D' B' F' L
U' R L D' B' L F'
U' R L D' B' F' L
B2 R L D' F' B' L
B2 R L D' B' L F'
B2 R L D' B' F' L
B' R L F' D' B' L
U' R L F' D' B' L
U2 R L D' F' B' L
U2 R L D' B' L F'
U2 R L D' B' F' L
F R L U F' R B'
F R L U F' B' R
F R L U B' F' R
B2 R L F' D' B' L
B R L D' F' B' L
B R L D' B' L F'
B R L D' B' F' L
U2 R L F' D' B' L
B R L F' D' B' L
U R L D' F' B' L
U R L D' B' L F'
U R L D' B' F' L
U R L F' D' B' L
L2 U B' R' U' R2 F'
L' U' L' R F' L' B'
L' U' L2 R F' B' L'
L' U' L2 R B' F' L'
B' R F' L D' B' L2
B' R F' L B' D' L2
U' R F' L D' B' L2
B' R F' L' D' L2 B'
U' R F' L B' D' L2
U' R F' L' D' L2 B'
B2 R F' L D' B' L2
B2 R F' L B' D' L2
B2 R F' L B' D' L2
B2 R F' L' D' L2 B'
U2 R F' L D' B' L2
U2 R F' L B' D' L2
L' U' L2 B' R F' L'
U2 R F' L' D' L2 B'
B R F' L D' B' L2
B R F' L B' D' L2
L' U' R L' F' L' B'
B R F' L' D' L2 B'
L' U' R L2 F' B' L'
L' U' R L2 B' F' L'
U R F' L D' B' L2
U R F' L B' D' L2
U R F' L' D' L2 B'
L' U' R F' L' D2 B2
L' U' R F' D2 L' B2
L' U' R F' D2 B2 L'
L U' R D' F' B' L
L U' R D' B' L F'
L U' R D' B' F' L
L U' R F' D' B' L
R U' D F L' U F2
L' U' F R U2 F' R
R U' F L U F2 B'
R U' F L U B' F2
L2 U' B' U' R F' B
L2 U' B' U' R B F'
L2 U2 R F' B D L2
L2 U2 R B D L2 F'
L2 U2 R B D F' L2
L2 U2 R B F' D L2
L U2 R D' F' B' L
L U2 R D' B' L F'
L U2 R D' B' F' L
L U2 R F' D' B' L
R D U' F L' U F2
R D F' U' F2 L' U
L D' B' L D R F'
L D' B' D L R F'
L D' B' D R L F'
L D' B' D R F' L
R2 D2 R' F' D' L2 B
R2 D2 R' F' D' B L2
R2 D2 R' F' B D' L2
R2 D2 R' B F' D' L2
R' F L U R2 F' B'
R' F L U R2 B' F'
R F L F2 D' B' L2
R F L F2 B' D' L2
R F L B' F2 D' L2
R F' L U' F2 U B'
R F' L D B' D2 L2
R F' L D' B L2 B2
R F' L D' B' L2 D
R F' L D' B' L2 D'
R F' L D' B' L2 D2
R F' L D' B2 L2 B
R F' L B' L D' L2
R F' L B' L' D' L2
R F' L B' L2 D' L2
R F' L B' U' F2 U
R F' L B' D' L2 D
R F' L B' D' L2 D'
R F' L B' D' L2 D2
R F' L B2 D' L2 B
R F' L B2 D' B L2
R F' L' D' L2 D B'
R F' L' D' L2 D' B'
R F' L' D' L2 D2 B'
R F' L' D' L2 B' D
R F' L' D' L2 B' D'
R F' L' D' L2 B' D2
R F' L' D' B L2 B'
R F' L' D' B' L2 B'
R F' L' D' B2 L2 B'
R F' L' B D' L2 B'
R F' L' B' D' L2 B'
R F' L' B2 D' L2 B'
R F' L2 D' L' B' L'
R F' U' L F2 U B'
R F' U' F2 L U B'
R F' D' L D L B'
R F' B L D' B' L2
R F' B L B' D' L2
R F' B L' D' L2 B'
R F' B' L D' B' L2
R F' B' L B' D' L2
R F' B' L' D' L2 B'
R F' B2 L D' B' L2
R F' B2 L B' D' L2
R F' B2 L' D' L2 B'
R B L D' F' B' L
R B L D' B' L F'
R B L D' B' F' L
R B L F' D' B' L
D B R' F L' U R2
R B F' L D' B' L2
R B F' L B' D' L2
R B F' L' D' L2 B'
L2 B' L' U' R F' B'
L2 B' L' U' R B' F'
L2 B' L' U' B' R F'
R B' L D' F' B' L
R B' L D' B' L F'
R B' L D' B' F' L
L B' L' R F' D' L2
R B' L F' D' B' L
L B' R L' F' D' L2
L B' R D F L' F2
L B' R F2 D F L'
R B' F' L D' B' L2
R B' F' L B' D' L2
R B' F' L' D' L2 B'
R B2 L D' F' B' L
R B2 L D' B' L F'
R B2 L D' B' F' L
R B2 L F' D' B' L
R B2 F' L D' B' L2
R B2 F' L B' D' L2
R B2 F' L' D' L2 B'
