F2 L' B' D L2 F' R
F2 L' B' D F' L2 R
F2 L' B' D F' R L2
U2 R B D' R2 F L'
U2 R B D' F L' R2
U2 R B D' F R2 L'
R2 U' F' B' L' U F2
R2 U' B' F' L' U F2
F R2 U' F' B' L' U
F R2 U' B' F' L' U
U' R2 F' B' L' U F2
U' R2 B' F' L' U F2
F U B U2 L B2 U
B' U2 R B2 U' F B'
B' U2 R B2 U' B' F
B U2 R B2 U F B'
B U2 R B2 U B' F
B' U2 B2 R U' F B
B' U2 B2 R U' B F
B U2 B2 R U F B
B U2 B2 R U B F
R2 F' B' L' U F2 B'
R2 F' B' L' U B' F2
B' D2 F2 L' U F' B'
B' D2 F2 L' U B' F'
B D2 F2 L' U' F' B'
B D2 F2 L' U' B' F'
R B D' R2 F L' B'
R B D' F L' R2 B'
R B D' F L' B' R2
R B D' F R2 L' B'
U B' U2 R' B2 U' F
R2 B' F' L' U F2 B'
R2 B' F' L' U B' F2
