R2 L U' F B L R'
R2 L U' F B R' L
R2 L U' B R' F L
R2 L U' B F L R'
R2 L U' B F R' L
B' L D' F' R U2 F2
B' L D' F' U2 F2 L'
R2 L B R' F D' L2
R' L B U' R' F B
R' L B U' R' B F
R' L B U' F R' B
L R' B U' R' F B
L R' B U' R' B F
L R' B U' F R' B
L R2 U' F B L R'
L R2 U' F B R' L
L R2 U' B R' F L
L R2 U' B F L R'
L R2 U' B F R' L
L R2 B R' F D' L2
R' U B L U' R' B
R' U' B U' R' F' B
R' U' B U' R' B F'
F' R' U' B U' R' F'
U' R' B U' R' F' B
U' R' B U' R' B F'
U2 R' B U' F' R' B
U R' B L U' R' B
U' R2 U' B L R' F'
U' R2 U' B R' L F'
U' R2 U' B R' F' L
U R2 U B R' F' L'
U R2 U' B L R' F
U R2 U' B L F R'
U R2 U' B R' L F
D' F' R U' F' L' U'
B' D' L F' R U2 F2
B' D' L F' U2 F2 L'
B' D' F' L R U2 F
B' D' F' R L U2 F
R' B L U' R' F B
R' B L U' R' B F
R' B L U' F R' B
R2 B L R' F D' L2
R2 B R' L F D' L2
L' B' L D' F' R U2
B' F' L U2 D' F L'
B' F' L D' U2 F L'
F' B' L U2 D' F L'
F' B' L D' U2 F L'
L' B' D' L F' R U2
L' B' D' F' L R U2
L' B' D' F' R L U2
B' F' D' L U2 F L'
F' B' D' L U2 F L'
