R2 L F L B U' B2
F L' U F2 R B' U
F L' U F2 B' R U
F L' U B' F2 R U
L2 R2 D' B U' R' B2
R2 L2 D' B U' R' B2
L R2 F L B U' B2
U L2 R2 B U' B2 R'
U2 L2 U2 F' U B' R'
R2 U L2 B U' B2 R'
L2 U2 D F' U R B'
L2 U2 D F' U B' R
U R2 L2 B U' B2 R'
R2 U2 B L2 U' B' R'
L2 D U2 F' U R B'
L2 D U2 F' U B' R
L2 D' R2 B U' R' B2
F U' F L2 B' U' R
F' U2 F L2 U' B' R'
L F L U' D' B' L2
L F L U' B' D' L2
L F L U2 F2 U B'
L F L D' U' B' L2
L F L D2 B2 U' B
U' F U2 D R F2 L'
U' F D R2 U2 R' F2
U' F D R2 U2 F2 R'
U' F D U2 R F2 L'
U' F D' B2 U2 L2 R
U' F D' B2 U2 R L2
L F' U2 L F2 U' B'
L F' U2 F2 L U' B'
L F' D2 B2 R' U B
F' D2 L' R2 B' U B'
F' D2 L' B' R2 U B'
F' D2 R2 L' B' U B'
F' D2 R2 U B' R' B'
F' D2 R2 B' U B' R'
R2 B L F L U' B'
F' D2 B' R2 U B' R'
L2 B D' R2 B U' R'
