U L B' D2 F2
R2 U L F' B'
R2 U L B' F'
R2 U F' L B'
U L R2 F' R2 B'
U L R2 F' B' R2
U L R2 B' F' R2
U L U2 B U2 B2
U L D B' D2 F2
U L D' B' D2 F2
U L D2 B' D2 F2
U L F B' D2 F2
U L F' B' D2 F2
U L F2 B' D2 F2
R2 L' U L2 F' B'
R2 L' U L2 B' F'
U' L B' D2 F2 R
U L B' U2 B2 U2
U L B' D2 F2 D
U L B' D2 F2 D'
U L B' D2 F2 D2
U L B' F D2 F2
U L B' F' D2 F2
U L B' F2 D2 F2
L' R2 U L2 F' B'
L' R2 U L2 B' F'
U L' B2 L2 F B'
U L' B2 L2 B' F
R2 U L D F' B'
R2 U L D B' F'
R2 U L D' F' B'
R2 U L D' B' F'
R2 U L D2 F' B'
R2 U L D2 B' F'
R2 U L F' D B'
R2 U L F' D' B'
R2 U L F' D2 B'
R2 U L F' B' D
R2 U L F' B' D'
R2 U L F' B' D2
R2 U L B' D F'
R2 U L B' D' F'
R2 U L B' D2 F'
R2 U L B' F' D
R2 U L B' F' D'
R2 U L B' F' D2
L' U L2 B' D2 F2
R2 U F L F2 B'
R2 U F L B' F2
R2 U F' L D B'
R2 U F' L D' B'
R2 U F' L D2 B'
R2 U F' L D2 B'
R2 U F' L B' D
R2 U F' L B' D'
R2 U F' L B' D2
L' U B2 L2 F B'
L' U B2 L2 B' F
L' U' F B U2 L2
L' U' B U2 L2 B'
L' U' B F U2 L2
U' R' U2 L F B'
U' R' U2 L B' F
U R2 L F' R2 B'
U R2 L F' B' R2
U R2 L B' F' R2
F' R2 U L F' B'
F' R2 U L B' F'
F2 R2 U L F' B'
F2 R2 U L B' F'
F' R2 U F' L B'
F2 R2 U F' L B'
U2 R2 U' L F' B'
U2 R2 U' L B' F'
F R2 U L F' B'
F R2 U L B' F'
U2 R2 U' F' L B'
U' R2 U2 L F' B'
U' R2 U2 L B' F'
F R2 U F' L B'
U' R2 U2 F' L B'
U R2 F' L R2 B'
U R2 F' L B' R2
U R2 F' R2 L B'
F' U L B' D2 F2
F2 U L B' D2 F2
F U L B' D2 F2
B U B' U L B'
U F L B' D2 F2
R2 F U L F2 B'
R2 F U L B' F2
R2 F U F2 L B'
U F' L B' D2 F2
U F2 L B' D2 F2
R2 F2 U F L B'
U' B U2 L B' L
U' B U2 B' L B'
U' L R F2 R F' B'
U' L R F2 R B' F'
U' L R F2 B' R F'
U' L R B' F2 R F'
U L R' B' R' F' R2
U' L R2 F2 R F B'
U' L R2 F2 R B' F
U' L R2 F2 B' R F
U L R2 F R2 F2 B'
U L R2 F R2 B' F2
U L R2 F B' R2 F2
U L R2 F' R B' R
U L R2 F' R2 D B'
U L R2 F' R2 D' B'
U L R2 F' R2 D2 B'
U L R2 F' R2 B' D
U L R2 F' R2 B' D'
U L R2 F' R2 B' D2
U L R2 F' B R2 B2
U' L R2 B' F2 R F
U L R2 F' B' R2 D
U L R2 F' B' R2 D'
U L R2 F' B' R2 D2
U L R2 F2 R2 F B'
U L R2 F2 R2 B' F
U L R2 F2 B' R2 F
U L R2 B F' R2 B2
U L R2 B' F R2 F2
U L R2 B' F' R2 D
U L R2 B' F' R2 D'
U L R2 B' F' R2 D2
U L R2 B' F2 R2 F
U L U R2 U' F' B'
U L U R2 U' B' F'
U L U' R2 U F' B'
U L U' R2 U B' F'
U L U2 D B U2 B2
U L U2 D' B U2 B2
U' L U2 B L' U2 B2
U L U2 D2 B U2 B2
U L U2 F B U2 B2
U L U2 F' B U2 B2
U L U2 F2 B U2 B2
U L U2 B U2 B2 D
U L U2 B U2 B2 D'
U L U2 B U2 B2 D2
U L U2 B D2 F2 U2
U L U2 B F U2 B2
U L U2 B F' U2 B2
U L U2 B F2 U2 B2
U L D R2 F' R2 B'
U L D R2 F' B' R2
U L D R2 B' F' R2
U L D U2 B U2 B2
U L D F B' D2 F2
U' L D B' D2 F2 R
U L D F' B' D2 F2
U L D F2 B' D2 F2
U L D B' U2 B2 U2
U L D B' D2 F2 D
U L D B' D2 F2 D'
U L D B' D2 F2 D2
U L D B' F D2 F2
U L D B' F' D2 F2
U L D B' F2 D2 F2
U L D' R2 F' R2 B'
U L D' R2 F' B' R2
U L D' R2 B' F' R2
U L D' U2 B U2 B2
U L D' F B' D2 F2
U' L D' B' D2 F2 R
U L D' F' B' D2 F2
U L D' F2 B' D2 F2
U L D' B' U2 B2 U2
U L D' B' D2 F2 D
U L D' B' D2 F2 D'
U L D' B' D2 F2 D2
U L D' B' F D2 F2
U L D' B' F' D2 F2
U L D' B' F2 D2 F2
R2 L F' B' U' B U
R2 L F' B2 D' B R2
U L D2 R2 F' R2 B'
U L D2 R2 F' B' R2
U L D2 R2 B' F' R2
U L D2 U2 B U2 B2
U L D2 F B' D2 F2
U' L D2 B' D2 F2 R
U L D2 F' B' D2 F2
U L D2 F2 B' D2 F2
U L D2 B' U2 B2 U2
U L D2 B' D2 F2 D
U L D2 B' D2 F2 D'
U L D2 B' D2 F2 D2
U L D2 B' F D2 F2
U L D2 B' F' D2 F2
U L D2 B' F2 D2 F2
U L F R2 F' R2 B'
U L F R2 F' B' R2
U L F R2 B' F' R2
U L F U2 B U2 B2
U L F D B' D2 F2
U L F D' B' D2 F2
U L F D2 B' D2 F2
U L F B' U2 B2 U2
U L F B' D2 F2 D
U L F B' D2 F2 D'
U L F B' D2 F2 D2
U' L F' R2 F' R B'
U' L F' R2 F' B' R
U' L F' R2 B' F' R
U L F' R2 F' R2 B'
U L F' R2 F' B' R2
U L F' R2 B' F' R2
L R B' R D' F' R
R L B' R D' F' R
U L F' U2 B U2 B2
U L F' D B' D2 F2
U L F' D' B' D2 F2
R2 L B' U' B U F'
U L F' D2 B' D2 F2
U L F' B' U2 B2 U2
U L F' B' D2 F2 D
U L F' B' D2 F2 D'
U L F' B' D2 F2 D2
U' L F2 R2 F' R' B'
R2 L B' F' U' B U
U L F2 R2 F' R2 B'
U L F2 R2 F' B' R2
U L F2 R2 B' F' R2
U2 L F2 D R2 F' B'
U2 L F2 D R2 B' F'
U L F2 U2 B U2 B2
U' L F2 B' R D2 F2
U L F2 D B' D2 F2
U' L F2 B' D2 R F2
U L F2 D' B' D2 F2
U L F2 D2 B' D2 F2
U' L B L' U2 L B2
U L F2 B' U2 B2 U2
U L F2 B' D2 F2 D
U L F2 B' D2 F2 D'
U L F2 B' D2 F2 D2
R2 L B2 D' F' B R2
R2 L B2 D' B F' R2
R2 L B2 F' D' B R2
R2 L' U L F' L B'
R2 L' U L2 D F' B'
R2 L' U L2 D B' F'
R2 L' U L2 D' F' B'
R2 L' U L2 D' B' F'
R2 L' U L2 D2 F' B'
R2 L' U L2 D2 B' F'
R2 L' U L2 F' D B'
R2 L' U L2 F' D' B'
R2 L' U L2 F' D2 B'
R2 L' U L2 F' B' D
R2 L' U L2 F' B' D'
R2 L' U L2 F' B' D2
R2 L' U L2 B' D F'
R2 L' U L2 B' D' F'
R2 L' U L2 B' D2 F'
R2 L' U L2 B' F' D
R2 L' U L2 B' F' D'
R2 L' U L2 B' F' D2
R2 L' U F' L2 D2 B2
U' L B' R D2 F2 R
R2 L' U B L2 F' B'
R2 L' U B L2 B' F'
U L B' L D2 L' F2
U' L B' R' D2 F2 R
R2 L' U B' L2 F' B'
R2 L' U B' L2 B' F'
U L B' L' D2 L F2
U L B' L' D2 F2 L
U' L B' R2 D2 F2 R
R2 L' U B2 L2 F' B'
R2 L' U B2 L2 B' F'
U L B' R D2 R' F2
U L B' R D2 F2 R'
U' L B' U2 L' B2 U2
U L B' R' D2 R F2
U' L B' U2 B2 L' U2
U L B' U D L2 U'
U L B' U' D' R2 U
U' L B' D2 R F2 R
U' L B' D2 R' F2 R
U' L B' D2 R2 F2 R
U' L B' D2 F2 R D
U' L B' D2 F2 R D'
U' L B' D2 F2 R D2
U' L B' D2 F2 D R
U' L B' D2 F2 D' R
U' L B' D2 F2 D2 R
U2 L B' D2 F2 D R2
U L B' U2 B2 U2 D
U L B' U2 B2 U2 D'
U L B' U2 B2 U2 D2
U L B' U2 B2 D U2
U L B' U2 B2 D' U2
U L B' U2 B2 D2 U2
U L B' D U L2 U'
U L B' D F D F2
U L B' D F' D F2
U L B' D F2 D F2
U' L B' F2 R D2 F2
U L B' D' U' R2 U
U L B' D' F D' F2
U L B' D' F' D' F2
U L B' D' F2 D' F2
U' L B' F2 D2 R F2
U L B' D2 L' F2 L
U L B' D2 L2 F2 L2
U L B' D2 R F2 R'
U L B' D2 R2 F2 R2
U L B' D2 F D F
U L B' D2 F D' F
U L B' D2 F D2 F
U L B' D2 F' D F'
U L B' D2 F' D' F'
U L B' D2 F' D2 F'
R2 L' U' F U2 L2 F2
R2 L' U' F U2 F2 L2
U L B' F U2 B2 U2
U L B' F D2 F2 D
U L B' F D2 F2 D'
U L B' F D2 F2 D2
U L B' F' U2 B2 U2
U L B' F' D2 F2 D
U L B' F' D2 F2 D'
U L B' F' D2 F2 D2
U L B' F2 U2 B2 U2
U L B' F2 D2 F2 D
U L B' F2 D2 F2 D'
U L B' F2 D2 F2 D2
U L B2 L2 F L2 B
U L B2 L2 F B L2
U L B2 L2 B F L2
U L B2 U2 B' U2 B2
U L B2 D B D2 F2
U L B2 D' B D2 F2
U L B2 D2 B D2 F2
F' L' R2 U L2 F' B'
F' L' R2 U L2 B' F'
F2 L' R2 U L2 F' B'
F2 L' R2 U L2 B' F'
U2 L' R2 U' L2 F' B'
U2 L' R2 U' L2 B' F'
F L' R2 U L2 F' B'
F L' R2 U L2 B' F'
F' L' U L2 B' D2 F2
F2 L' U L2 B' D2 F2
F L' U L2 B' D2 F2
U2 L' U F B U2 L2
F' L' U B2 L2 F B'
F' L' U B2 L2 B' F
U2 L' U B U2 L2 B'
U2 L' U B F U2 L2
F2 L' U B2 L2 F B'
F2 L' U B2 L2 B' F
F L' U B2 L2 F B'
F L' U B2 L2 B' F
U2 L' U' L2 B' D2 F2
F' L' U' F B U2 L2
F2 L' U' F B U2 L2
F' L' U' B U2 L2 B'
F' L' U' B F U2 L2
F L' U' F B U2 L2
F2 L' U' B U2 L2 B'
F2 L' U' B F U2 L2
U2 L' U' B2 L2 F B'
U2 L' U' B2 L2 B' F
F L' U' B U2 L2 B'
F L' U' B F U2 L2
U L' U2 F B U2 L2
U L' U2 B U2 L2 B'
U L' U2 B F U2 L2
L' R2 U L F' L B'
L' R2 U L2 D F' B'
L' R2 U L2 D B' F'
L' R2 U L2 D' F' B'
L' R2 U L2 D' B' F'
L' R2 U L2 D2 F' B'
L' R2 U L2 D2 B' F'
L' R2 U L2 F' D B'
L' R2 U L2 F' D' B'
L' R2 U L2 F' D2 B'
L' R2 U L2 F' B' D
L' R2 U L2 F' B' D'
L' R2 U L2 F' B' D2
L' R2 U L2 B' D F'
L' R2 U L2 B' D' F'
L' R2 U L2 B' D2 F'
L' R2 U L2 B' F' D
L' R2 U L2 B' F' D'
L' R2 U L2 B' F' D2
L' R2 U F' L2 D2 B2
L' R2 U B L2 F' B'
L' R2 U B L2 B' F'
L' R2 U B' L2 F' B'
L' R2 U B' L2 B' F'
L' R2 U B2 L2 F' B'
L' R2 U B2 L2 B' F'
L' R2 U' F U2 L2 F2
L' R2 U' F U2 F2 L2
U L' B' L2 D2 F2 B'
U L' B' L2 D2 B' F2
U' L' B2 L2 R' F B'
U' L' B2 L2 R' B' F
U' L' B2 L2 F R' B'
U' L' B2 R' L2 F B'
U' L' B2 R' L2 B' F
U L' B2 L2 D F B'
U L' B2 L2 D B' F
U L' B2 L2 D' F B'
U L' B2 L2 D' B' F
U L' B2 L2 D2 F B'
U2 L' B2 U' L2 F B'
U L' B2 L2 D2 B' F
U2 L' B2 U' L2 B' F
U L' B2 L2 F D B'
U L' B2 L2 F D' B'
U L' B2 L2 F D2 B'
U L' B2 L2 F B' D
U L' B2 L2 F B' D'
U L' B2 L2 F B' D2
U L' B2 L2 B' D F
U L' B2 L2 B' D' F
U L' B2 L2 B' D2 F
U L' B2 L2 B' F D
U L' B2 L2 B' F D'
U L' B2 L2 B' F D2
L R2 F' B' U' B U
L R2 F' B2 D' B R2
L R2 B' U' B U F'
U L2 U2 B U2 L' B'
U L2 D L' B' D2 F2
L R2 B' F' U' B U
L R2 B2 D' F' B R2
L R2 B2 D' B F' R2
U L2 D' L' B' D2 F2
L R2 B2 F' D' B R2
R2 U L R' B' R F'
R U L R F' R' B'
U' L2 D2 L' R2 F' B'
U' L2 D2 L' R2 B' F'
R2 U L D F' D B'
R2 U L D F' D' B'
R2 U L D F' D2 B'
R2 U L D F' B' D
R2 U L D F' B' D'
R2 U L D F' B' D2
R2 U L D B' D F'
R2 U L D B' D' F'
R2 U L D B' D2 F'
R2 U L D B' F' D
R2 U L D B' F' D'
R2 U L D B' F' D2
R2 U L D' F' D B'
R2 U L D' F' D' B'
R2 U L D' F' D2 B'
R2 U L D' F' B' D
R2 U L D' F' B' D'
R2 U L D' F' B' D2
R2 U L D' B' D F'
R2 U L D' B' D' F'
R2 U L D' B' D2 F'
R2 U L D' B' F' D
R2 U L D' B' F' D'
R2 U L D' B' F' D2
U' L2 D2 R2 L' F' B'
U' L2 D2 R2 L' B' F'
R2 U L D2 F' D B'
R2 U L D2 F' D' B'
R2 U L D2 F' D2 B'
R2 U L D2 F' B' D
R2 U L D2 F' B' D'
R2 U L D2 F' B' D2
R2 U L D2 B' D F'
R2 U L D2 B' D' F'
R2 U L D2 B' D2 F'
R2 U L D2 B' F' D
R2 U L D2 B' F' D'
R2 U L D2 B' F' D2
R2 U L F' R' B' R
R2 U L F' R2 B' R2
R2 U L F' D B' D
R2 U L F' D B' D'
R2 U L F' D B' D2
R2 U L F' D' B' D
R2 U L F' D' B' D'
R2 U L F' D' B' D2
R2 U L F' D2 B' D
R2 U L F' D2 B' D'
R2 U L F' D2 B' D2
R2 U L F' B2 D B
R2 U L F' B2 D' B
R2 U L F' B2 D2 B
R2 U L F2 D F B'
R2 U L F2 D B' F
R2 U L F2 D' F B'
R2 U L F2 D' B' F
R2 U L F2 D2 F B'
R2 U L F2 D2 B' F
R2 U L F2 B' D F
R2 U L F2 B' D' F
R2 U L F2 B' D2 F
R2 U L B' L' F' L
R2 U L B' L2 F' L2
R2 U L B' D F' D
R2 U L B' D F' D'
R2 U L B' D F' D2
R2 U L B' D' F' D
R2 U L B' D' F' D'
R2 U L B' D' F' D2
R2 U L B' D2 F' D
R2 U L B' D2 F' D'
R2 U L B' D2 F' D2
R2 U L B' F2 D F
R2 U L B' F2 D' F
U L2 D2 L' B' D2 F2
R2 U L B' F2 D2 F
R2 U L B2 D F' B
R2 U L B2 D B F'
R2 U L B2 D' F' B
R2 U L B2 D' B F'
R2 U L B2 D2 F' B
R2 U L B2 D2 B F'
R2 U L B2 F' D B
R2 U L B2 F' D' B
R2 U L B2 F' D2 B
R U L B' R F' R'
L' U L2 R2 F' R2 B'
L' U L2 R2 F' B' R2
L' U L2 R2 B' F' R2
R2 U L' F' L2 D2 B2
R2 U L' B L2 F' B'
R2 U L' B L2 B' F'
L' U L2 U2 B U2 B2
R2 U L' B' L2 F' B'
R2 U L' B' L2 B' F'
L' U L2 D B' D2 F2
R2 U L' B2 L2 F' B'
R2 U L' B2 L2 B' F'
L' U L2 D' B' D2 F2
L' U L2 D2 B' D2 F2
L' U L2 F B' D2 F2
L' U L2 F' B' D2 F2
L' U L2 F2 B' D2 F2
R2 U L2 D L' F' B'
R2 U L2 D L' B' F'
L' U L2 B' U2 B2 U2
L' U L2 B' D2 F2 D
L' U L2 B' D2 F2 D'
L' U L2 B' D2 F2 D2
L' U L2 B' F D2 F2
L' U L2 B' F' D2 F2
L' U L2 B' F2 D2 F2
R2 U L2 D' L' F' B'
R2 U L2 D' L' B' F'
R2 U L2 D2 L' F' B'
R2 U L2 D2 L' B' F'
R U L2 D2 L' F B'
R U L2 D2 L' B' F
R2 U L2 B L' F' B'
R2 U L2 B L' B' F'
R2 U L2 B' L' F' B'
R2 U L2 B' L' B' F'
R2 U L2 B2 L' F' B'
R2 U L2 B2 L' B' F'
R U R L F' R' B'
R U R F' L R' B'
R U R F' R' L B'
R2 U R' L B' R F'
U' L2 B L2 U2 L B'
L' U R2 L2 F' R2 B'
L' U R2 L2 F' B' R2
L' U R2 L2 B' F' R2
L U R2 U' F' R2 B'
L U R2 U' F' B' R2
L U R2 U' B' F' R2
U L2 B' L' D2 F2 B'
U L2 B' L' D2 B' F2
U L2 B' D2 L' F2 B'
U L2 B' D2 L' B' F2
U L2 B2 L2 F L B'
R2 U D' F' D L B'
U' R L F2 R F' B'
U' R L F2 R B' F'
U' R L F2 B' R F'
U' R L B' F2 R F'
R2 U D2 F' D2 L B'
R2 U F L F2 D B'
R2 U F L F2 D' B'
R2 U F L F2 D2 B'
R2 U F L F2 B' D
R2 U F L F2 B' D'
R2 U F L F2 B' D2
R2 U F L B' F2 D
R2 U F L B' F2 D'
R2 U F L B' F2 D2
R' U F' L D F2 B'
R' U F' L D B' F2
R' U F' L B' D F2
R2 U F' L R' B' R
R2 U F' L R2 B' R2
R2 U F' L D B' D
R2 U F' L D B' D'
R2 U F' L D B' D2
R2 U F' L D' B' D
R2 U F' L D' B' D'
R2 U F' L D' B' D2
R2 U F' L D2 B' D
R2 U F' L D2 B' D'
R2 U F' L D2 B' D2
R2 U F' L B2 D B
R2 U F' L B2 D' B
R2 U F' L B2 D2 B
R2 U F' L' B L2 B'
R2 U F' L' B' L2 B'
R2 U F' L' B2 L2 B'
R2 U F' L2 D L' B'
R2 U F' L2 D' L' B'
R2 U F' L2 D2 L' B'
R2 U F' L2 B L' B'
R2 U F' L2 B' L' B'
R2 U F' L2 B2 L' B'
R2 U F' R' L B' R
R2 U F' R2 L B' R2
R2 U F' B L B' L
B R U B' U L B'
R2 U B L F' B' L
R2 U B L B' L F'
R2 U B L B' F' L
L' U B' L2 D2 F2 B'
L' U B' L2 D2 B' F2
R2 U B F' L B' L
L' U B2 L2 D F B'
L' U B2 L2 D B' F
L' U B2 L2 D' F B'
L' U B2 L2 D' B' F
L' U B2 L2 D2 F B'
L' U B2 L2 D2 B' F
L' U B2 L2 F D B'
L' U B2 L2 F D' B'
L' U B2 L2 F D2 B'
L' U B2 L2 F B' D
L' U B2 L2 F B' D'
L' U B2 L2 F B' D2
L' U B2 L2 B' D F
L' U B2 L2 B' D' F
L' U B2 L2 B' D2 F
L' U B2 L2 B' F D
L' U B2 L2 B' F D'
L' U B2 L2 B' F D2
L U B2 D L2 F B
L U B2 D L2 B F
R2 U' L F2 R F B'
R2 U' L F2 R B' F
R2 U' L F2 B' R F
R2 U' L B' F2 R F
R U' L F2 R F' B'
R U' L F2 R B' F'
R U' L F2 B' R F'
R U' L B' F2 R F'
L' U' L2 D2 R2 F' B'
L' U' L2 D2 R2 B' F'
L' U' L2 B' D2 R2 F2
L' U' L2 B' D2 F2 R2
R2 U' R U2 L F B'
R2 U' R U2 L B' F
R U' R U2 L F' B'
R U' R U2 L B' F'
R U' R U2 F' L B'
L' U' R2 U2 L2 F' B'
L' U' R2 U2 L2 B' F'
L' U' R2 F U2 L2 F2
L' U' R2 F U2 F2 L2
R U' R2 U2 L F B'
R U' R2 U2 L B' F
L' U' D2 R2 F U2 F2
L' U' D2 F R2 U2 F'
L' U' D2 F B R2 U2
L' U' D2 B R2 F U2
L' U' D2 B F R2 U2
L' U' F R2 U2 L2 F'
L' U' F R2 U2 F' L2
R2 U' F L F2 R B'
R2 U' F L F2 B' R
R2 U' F L B' F2 R
U R' L B' R' F' R2
L' U' F D2 R2 U2 F'
L' U' F D2 B R2 U2
L' U' F B R U2 L2
L' U' F B R' U2 L2
L' U' F B R2 U2 L2
L' U' F B U2 L2 D
L' U' F B U2 L2 D'
L' U' F B U2 L2 D2
L' U' F B D2 R2 U2
L' U' F B2 U2 L2 F
R2 U' F U2 L F2 B'
R2 U' F U2 L B' F2
R2 U' F U2 F2 L B'
B R' U B' U L B'
R2 U' F2 U2 F L B'
L' U' B R U2 L2 B'
L' U' B R F U2 L2
L' U' B R' U2 L2 B'
L' U' B R' F U2 L2
L' U' B R2 U2 L2 B'
L' U' B R2 F U2 L2
L' U' B U2 L2 D B'
L' U' B U2 L2 D' B'
L' U' B U2 L2 D2 B'
L' U' B U2 L2 B' D
L' U' B U2 L2 B' D'
L' U' B U2 L2 B' D2
L' U' B U2 B L2 B'
L' U' B U2 B' L2 B'
L' U' B U2 B2 L2 B'
U' R' U2 L D F B'
U' R' U2 L D B' F
U' R' U2 L D' F B'
U' R' U2 L D' B' F
U' R' U2 L D2 F B'
U' R' U2 L D2 B' F
U' R' U2 L F D B'
U' R' U2 L F D' B'
U' R' U2 L F D2 B'
U' R' U2 L F B' D
U' R' U2 L F B' D'
U' R' U2 L F B' D2
U' R' U2 L B' D F
U' R' U2 L B' D' F
U' R' U2 L B' D2 F
U' R' U2 L B' F D
U' R' U2 L B' F D'
U' R' U2 L B' F D2
L' U' B D2 R2 F U2
L' U' B D2 F R2 U2
L' U' B F R U2 L2
L' U' B F R' U2 L2
L' U' B F R2 U2 L2
L' U' B F U2 L2 D
L' U' B F U2 L2 D'
L' U' B F U2 L2 D2
L' U' B F D2 R2 U2
U' R' U2 F L F B'
U' R' U2 F L B' F
U' R' U2 F' L F B'
U' R' U2 F' L B' F
U' R' U2 F2 L F B'
U' R' U2 F2 L B' F
L U' B U2 B2 D L2
U R' U2 L R F B'
U R' U2 L R B' F
U R' U2 L B' R F
U R' U2 R L F B'
U R' U2 R L B' F
L' U' B2 U2 L2 F B'
L' U' B2 U2 L2 B' F
L' U' B2 F U2 L2 F
R' U2 L' U' L2 F B'
R' U2 L' U' L2 B' F
R2 U2 L' U' L2 F' B'
R2 U2 L' U' L2 B' F'
U' R' F U2 L F B'
U' R' F U2 L B' F
U' R' F' U2 L F B'
U' R' F' U2 L B' F
U' R' F2 U2 L F B'
U' R' F2 U2 L B' F
R U2 R U' L F' B'
R U2 R U' L B' F'
R U2 R U' F' L B'
L' U2 R2 U' L2 F' B'
L' U2 R2 U' L2 B' F'
U' R2 L F2 R F B'
U' R2 L F2 R B' F
U' R2 L F2 B' R F
U' R2 L B' F2 R F
F' R2 L' U L2 F' B'
F' R2 L' U L2 B' F'
F2 R2 L' U L2 F' B'
F2 R2 L' U L2 B' F'
U2 R2 L' U' L2 F' B'
U2 R2 L' U' L2 B' F'
U R2 L F R2 F2 B'
U R2 L F R2 B' F2
U R2 L F B' R2 F2
U R2 L F' R B' R
U R2 L F' R2 D B'
U R2 L F' R2 D' B'
U R2 L F' R2 D2 B'
U R2 L F' R2 B' D
U R2 L F' R2 B' D'
U R2 L F' R2 B' D2
U R2 L F' B R2 B2
U R2 L F' B' R2 D
U R2 L F' B' R2 D'
U R2 L F' B' R2 D2
U R2 L F2 R2 F B'
U R2 L F2 R2 B' F
U R2 L F2 B' R2 F
U R2 L B F' R2 B2
F R2 L' U L2 F' B'
F R2 L' U L2 B' F'
U R2 L B' F R2 F2
U R2 L B' F' R2 D
U R2 L B' F' R2 D'
U R2 L B' F' R2 D2
U R2 L B' F2 R2 F
F' R2 U L D F' B'
F' R2 U L D B' F'
F' R2 U L D' F' B'
F' R2 U L D' B' F'
F' R2 U L D2 F' B'
F' R2 U L D2 B' F'
F' R2 U L F' D B'
F' R2 U L F' D' B'
F' R2 U L F' D2 B'
F' R2 U L F' B' D
F' R2 U L F' B' D'
F' R2 U L F' B' D2
F' R2 U L B' D F'
F' R2 U L B' D' F'
F' R2 U L B' D2 F'
F' R2 U L B' F' D
F' R2 U L B' F' D'
F' R2 U L B' F' D2
F2 R2 U L D F' B'
F2 R2 U L D B' F'
F2 R2 U L D' F' B'
F2 R2 U L D' B' F'
F2 R2 U L D2 F' B'
F2 R2 U L D2 B' F'
F2 R2 U L F' D B'
F2 R2 U L F' D' B'
F2 R2 U L F' D2 B'
F2 R2 U L F' B' D
F2 R2 U L F' B' D'
F2 R2 U L F' B' D2
F2 R2 U L B' D F'
F2 R2 U L B' D' F'
F2 R2 U L B' D2 F'
F2 R2 U L B' F' D
F2 R2 U L B' F' D'
F2 R2 U L B' F' D2
D' R2 U D L F' B'
D' R2 U D L B' F'
D' R2 U D F' L B'
D2 R2 U F' L D' B2
F' R2 U F L F2 B'
F' R2 U F L B' F2
D' R2 U F' D L B'
F' R2 U F' L D B'
F' R2 U F' L D' B'
F' R2 U F' L D2 B'
F' R2 U F' L B' D
F' R2 U F' L B' D'
F' R2 U F' L B' D2
F2 R2 U F L F2 B'
F2 R2 U F L B' F2
F2 R2 U F' L D B'
F2 R2 U F' L D' B'
F2 R2 U F' L D2 B'
F2 R2 U F' L B' D
F2 R2 U F' L B' D'
F2 R2 U F' L B' D2
F R2 U L D F' B'
F R2 U L D B' F'
F R2 U L D' F' B'
F R2 U L D' B' F'
F R2 U L D2 F' B'
F R2 U L D2 B' F'
F R2 U L F' D B'
F R2 U L F' D' B'
F R2 U L F' D2 B'
F R2 U L F' B' D
F R2 U L F' B' D'
F R2 U L F' B' D2
F R2 U L B' D F'
F R2 U L B' D' F'
F R2 U L B' D2 F'
F R2 U L B' F' D
F R2 U L B' F' D'
F R2 U L B' F' D2
U R2 U L F' R2 B'
U R2 U L F' B' R2
D R2 U D' L F' B'
D R2 U D' L B' F'
U R2 U L B' F' R2
D R2 U D' F' L B'
U2 R2 U' L D F' B'
U2 R2 U' L D B' F'
U2 R2 U' L D' F' B'
U2 R2 U' L D' B' F'
U2 R2 U' L D2 F' B'
U2 R2 U' L D2 B' F'
U2 R2 U' L F' D B'
U2 R2 U' L F' D' B'
U2 R2 U' L F' D2 B'
U2 R2 U' L F' B' D
U2 R2 U' L F' B' D'
U2 R2 U' L F' B' D2
U2 R2 U' L B' D F'
U2 R2 U' L B' D' F'
U2 R2 U' L B' D2 F'
U2 R2 U' L B' F' D
U2 R2 U' L B' F' D'
U2 R2 U' L B' F' D2
F R2 U F L F2 B'
F R2 U F L B' F2
B R2 U B' U L B'
F R2 U F' L D B'
F R2 U F' L D' B'
F R2 U F' L D2 B'
F R2 U F' L B' D
F R2 U F' L B' D'
F R2 U F' L B' D2
U R2 U F' L R2 B'
U R2 U F' L B' R2
U R2 U F' R2 L B'
U2 R2 U' F L F2 B'
U2 R2 U' F L B' F2
U' R2 U2 L D F' B'
U' R2 U2 L D B' F'
U2 R2 U' F' L D B'
U2 R2 U' F' L D' B'
U2 R2 U' F' L D2 B'
U' R2 U2 L D' F' B'
U' R2 U2 L D' B' F'
U2 R2 U' F' L B' D
U2 R2 U' F' L B' D'
U2 R2 U' F' L B' D2
U' R2 U2 L D2 F' B'
U' R2 U2 L D2 B' F'
U' R2 U2 L F' D B'
U' R2 U2 L F' D' B'
U' R2 U2 L F' D2 B'
U' R2 U2 L F' B' D
U' R2 U2 L F' B' D'
U' R2 U2 L F' B' D2
U' R2 U2 L B' D F'
U' R2 U2 L B' D' F'
U' R2 U2 L B' D2 F'
U' R2 U2 L B' F' D
U' R2 U2 L B' F' D'
U' R2 U2 L B' F' D2
U R2 U' L F' R2 B'
U R2 U' L F' B' R2
U R2 U' L B' F' R2
U' R2 U2 F L F2 B'
U' R2 U2 F L B' F2
U' R2 U2 F' L D B'
U' R2 U2 F' L D' B'
U' R2 U2 F' L D2 B'
U' R2 U2 F' L B' D
U' R2 U2 F' L B' D'
U' R2 U2 F' L B' D2
U R2 U' F' L R2 B'
U R2 U' F' L B' R2
U R2 U' F' R2 L B'
U R2 U2 L F' R2 B'
U R2 U2 L F' B' R2
L U2 B U2 B2 D' R2
U R2 U2 L B' F' R2
D' R2 D U L F' B'
D' R2 D U L B' F'
D' R2 D U F' L B'
U R2 U2 F' L R2 B'
U R2 U2 F' L B' R2
U R2 U2 F' R2 L B'
L' U2 B2 U' L2 F B'
L' U2 B2 U' L2 B' F
D R2 D' U L F' B'
D R2 D' U L B' F'
D R2 D' U F' L B'
U' R2 F L F2 R B'
U' R2 F L F2 B' R
U' R2 F L B' F2 R
F' R2 F U L F2 B'
F' R2 F U L B' F2
F' R2 F U F2 L B'
U' R2 F U2 L F2 B'
U' R2 F U2 L B' F2
U' R2 F U2 F2 L B'
F2 R2 F U L F2 B'
F2 R2 F U L B' F2
F2 R2 F U F2 L B'
D R2 F L' U L2 F2
D R2 F L' U F2 L2
U R2 F L R2 F2 B'
U R2 F L R2 B' F2
U R2 F L F2 R2 B'
U R2 F L F2 B' R2
U R2 F L B' R2 F2
U R2 F L B' F2 R2
F R2 F U L F2 B'
F R2 F U L B' F2
F R2 F U F2 L B'
U R2 F R2 L F2 B'
U R2 F R2 L B' F2
U R2 F R2 F2 L B'
U R2 F' L R B' R
U R2 F' L R2 D B'
U R2 F' L R2 D' B'
U R2 F' L R2 D2 B'
U R2 F' L R2 B' D
U R2 F' L R2 B' D'
U R2 F' L R2 B' D2
U R2 F' L B R2 B2
U R2 F' L B' R2 D
U R2 F' L B' R2 D'
U R2 F' L B' R2 D2
U R2 F' R L B' R
F' R2 F2 U F L B'
U R2 F' R2 L D B'
U R2 F' R2 L D' B'
U R2 F' R2 L D2 B'
U R2 F' R2 L B' D
U R2 F' R2 L B' D'
U R2 F' R2 L B' D2
U' R2 F2 U2 F L B'
F2 R2 F2 U F L B'
F R2 F2 U F L B'
U R2 F2 R2 F L B'
F' U L R2 F' R2 B'
F' U L R2 F' B' R2
F' U L R2 B' F' R2
F' U L U2 B U2 B2
F' U L D B' D2 F2
F2 U L R2 F' R2 B'
F2 U L R2 F' B' R2
F2 U L R2 B' F' R2
F' U L D' B' D2 F2
F' U L D2 B' D2 F2
F' U L F B' D2 F2
F2 U L U2 B U2 B2
F' U L F' B' D2 F2
F2 U L D B' D2 F2
F' U L F2 B' D2 F2
F2 U L D' B' D2 F2
F2 U L D2 B' D2 F2
F' U L B' U2 B2 U2
F' U L B' D2 F2 D
F' U L B' D2 F2 D'
F' U L B' D2 F2 D2
F' U L B' F D2 F2
F' U L B' F' D2 F2
F' U L B' F2 D2 F2
F2 U L F B' D2 F2
B U L U B' L R'
B U L U B' R' L
F2 U L F' B' D2 F2
F2 U L F2 B' D2 F2
F2 U L B' U2 B2 U2
F2 U L B' D2 F2 D
F2 U L B' D2 F2 D'
F2 U L B' D2 F2 D2
F2 U L B' F D2 F2
F2 U L B' F' D2 F2
F2 U L B' F2 D2 F2
F U L R2 F' R2 B'
F U L R2 F' B' R2
F U L R2 B' F' R2
F U L U2 B U2 B2
F U L D B' D2 F2
F U L D' B' D2 F2
F U L D2 B' D2 F2
R2 D F L' U L2 F2
F U L F B' D2 F2
R2 D F L' U F2 L2
F U L F' B' D2 F2
F U L F2 B' D2 F2
F' U L' B2 L2 F B'
F' U L' B2 L2 B' F
F U L B' U2 B2 U2
F U L B' D2 F2 D
F U L B' D2 F2 D'
F U L B' D2 F2 D2
F U L B' F D2 F2
F U L B' F' D2 F2
F U L B' F2 D2 F2
F2 U L' B2 L2 F B'
F2 U L' B2 L2 B' F
F U L' B2 L2 F B'
F U L' B2 L2 B' F
L' D F2 R2 U F' B
L' D F2 R2 U B F'
L' D F2 U' F' B U2
L' D F2 U' B F' U2
F' U R2 L F' R2 B'
F' U R2 L F' B' R2
F' U R2 L B' F' R2
F2 U R2 L F' R2 B'
F2 U R2 L F' B' R2
F2 U R2 L B' F' R2
F' U R2 F' L R2 B'
F' U R2 F' L B' R2
F' U R2 F' R2 L B'
F2 U R2 F' L R2 B'
F2 U R2 F' L B' R2
F2 U R2 F' R2 L B'
F U R2 L F' R2 B'
F U R2 L F' B' R2
F U R2 L B' F' R2
F U R2 F' L R2 B'
F U R2 F' L B' R2
F U R2 F' R2 L B'
F' U F L B' D2 F2
F2 U F L B' D2 F2
F' U F' L B' D2 F2
F U F L B' D2 F2
F2 U F' L B' D2 F2
B U F B' U L B'
F' U F2 L B' D2 F2
F U F' L B' D2 F2
F2 U F2 L B' D2 F2
B U F' B' U L B'
F U F2 L B' D2 F2
B U F2 B' U L B'
B U B' L' U L2 B'
B U B' U L D B'
B U B' U L D' B'
B U B' U L D2 B'
B U B' U L B' D
B U B' U L B' D'
B U B' U L B' D2
R2 D' U F' D L B'
B U B' F U L B'
B U B' F' U L B'
B U B' F2 U L B'
F' U' L B' D2 F2 R
F2 U' L B' D2 F2 R
D2 U' R' U2 L F B
D2 U' R' U2 L B F
F U' L B' D2 F2 R
F' U' R' U2 L F B'
F' U' R' U2 L B' F
F2 U' R' U2 L F B'
F2 U' R' U2 L B' F
F' U' R2 U2 L F' B'
F' U' R2 U2 L B' F'
F' U' R2 U2 F' L B'
F2 U' R2 U2 L F' B'
F2 U' R2 U2 L B' F'
F2 U' R2 U2 F' L B'
F U' R' U2 L F B'
F U' R' U2 L B' F
F U' R2 U2 L F' B'
F U' R2 U2 L B' F'
F U' R2 U2 F' L B'
D2 U' B2 R' B' U2 B2
R' D2 R' U L F' B
R' D2 R' U L B F'
R' D2 R' U F' L B
F' U' B U2 L B' L
F' U' B U2 B' L B'
F2 U' B U2 L B' L
F2 U' B U2 B' L B'
U' D2 R' U2 L F B
U' D2 R' U2 L B F
F U' B U2 L B' L
F U' B U2 B' L B'
L' D2 U' R2 F U2 F2
L' D2 U' F R2 U2 F'
L' D2 U' F B R2 U2
R2 D2 U F' D2 L B'
L' D2 U' B R2 F U2
L' D2 U' B F R2 U2
F' U2 R2 U' L F' B'
F' U2 R2 U' L B' F'
F' U2 R2 U' F' L B'
F2 U2 R2 U' L F' B'
F2 U2 R2 U' L B' F'
F2 U2 R2 U' F' L B'
U' D2 B2 R' B' U2 B2
F U2 R2 U' L F' B'
F U2 R2 U' L B' F'
F U2 R2 U' F' L B'
U' F L B' D2 F2 R
U F L R2 F' R2 B'
U F L R2 F' B' R2
U F L R2 B' F' R2
U F L U2 B U2 B2
U F L D B' D2 F2
U F L D' B' D2 F2
R2 F L' U L2 F2 B'
R2 F L' U L2 B' F2
U F L D2 B' D2 F2
U F L F B' D2 F2
D F L' R2 U L2 F'
D F L' R2 U F' L2
U F L F' B' D2 F2
U F L F2 B' D2 F2
D F L' U' B U2 L2
U F L B' U2 B2 U2
U F L B' D2 F2 D
U F L B' D2 F2 D'
U F L B' D2 F2 D2
U F L B' F D2 F2
U F L B' F' D2 F2
U F L B' F2 D2 F2
U F L' B2 L2 F B'
U F L' B2 L2 B' F
R' F R' U L F' B'
R' F R' U L B' F'
R' F R' U F' L B'
U' F R' U2 L F B'
U' F R' U2 L B' F
R2 F R U L F2 B'
R2 F R U L B' F2
R2 F R U F2 L B'
U' F R2 U2 L F' B'
U' F R2 U2 L B' F'
R F R U L F' B'
R F R U L B' F'
U' F R2 U2 F' L B'
R F R U F' L B'
R2 F R' U L F2 B'
R2 F R' U L B' F2
R2 F R' U F2 L B'
R2 F R2 U L F2 B'
R2 F R2 U L B' F2
R2 F R2 U F2 L B'
D F R2 L' U L2 F'
D F R2 L' U F' L2
U F R2 L F' R2 B'
U F R2 L F' B' R2
U F R2 L B' F' R2
R2 F U L F2 D B'
R2 F U L F2 D' B'
R2 F U L F2 D2 B'
R2 F U L F2 B' D
R2 F U L F2 B' D'
R2 F U L F2 B' D2
R2 F U L B' F2 D
R2 F U L B' F2 D'
R2 F U L B' F2 D2
U F R2 F' L R2 B'
U F R2 F' L B' R2
U F R2 F' R2 L B'
R2 F U F' L F' B'
R2 F U F' L B' F'
R2 F U F2 L D B'
R2 F U F2 L D' B'
R2 F U F2 L D2 B'
R2 F U F2 L B' D
R2 F U F2 L B' D'
R2 F U F2 L B' D2
U' F U2 L B' D2 F2
R2 F U' L F2 R B'
R2 F U' L F2 B' R
R2 F U' L B' F2 R
U' F B U2 L B' L
U' F B U2 B' L B'
L' F B U B' U L2
U' F' L B' D2 F2 R
U F' L R2 F' R2 B'
U F' L R2 F' B' R2
U F' L R2 B' F' R2
R2 F' L B' U' B U
R2 F' L B2 D' B R2
U F' L U2 B U2 B2
U F' L D B' D2 F2
U F' L D' B' D2 F2
U F' L D2 B' D2 F2
U F' L F B' D2 F2
U F' L F' B' D2 F2
U F' L F2 B' D2 F2
U F' L B' U2 B2 U2
U F' L B' D2 F2 D
U F' L B' D2 F2 D'
U F' L B' D2 F2 D2
U F' L B' F D2 F2
U F' L B' F' D2 F2
U F' L B' F2 D2 F2
U F' L' B2 L2 F B'
U F' L' B2 L2 B' F
R' F' R' U L F' B'
R' F' R' U L B' F'
U' F' R' U2 L F B'
U' F' R' U2 L B' F
R' F' R' U F' L B'
U' F' R2 U2 L F' B'
U' F' R2 U2 L B' F'
U' F' R2 U2 F' L B'
R F' R U L F' B'
R F' R U L B' F'
R F' R U F' L B'
U F' R2 L F' R2 B'
U F' R2 L F' B' R2
U F' R2 L B' F' R2
U F' R2 F' L R2 B'
U F' R2 F' L B' R2
U F' R2 F' R2 L B'
U' F' U2 L B' D2 F2
L' F' U' F2 B U2 L2
L' F' U' B F2 U2 L2
U' F' B U2 L B' L
U' F' B U2 B' L B'
U' F2 L B' D2 F2 R
U2 F2 L D R2 F' B'
U2 F2 L D R2 B' F'
U F2 L R2 F' R2 B'
U F2 L R2 F' B' R2
U F2 L R2 B' F' R2
U F2 L U2 B U2 B2
U F2 L D B' D2 F2
U F2 L D' B' D2 F2
U F2 L D2 B' D2 F2
U F2 L F B' D2 F2
U F2 L F' B' D2 F2
U F2 L F2 B' D2 F2
U F2 L B' U2 B2 U2
U F2 L B' D2 F2 D
U F2 L B' D2 F2 D'
U F2 L B' D2 F2 D2
U F2 L B' F D2 F2
U F2 L B' F' D2 F2
U F2 L B' F2 D2 F2
U F2 L' B2 L2 F B'
U F2 L' B2 L2 B' F
U' F2 R' U2 L F B'
U' F2 R' U2 L B' F
R' F2 R' U L F' B'
R' F2 R' U L B' F'
R' F2 R' U F' L B'
R2 F2 R U F L B'
U' F2 R2 U2 L F' B'
U' F2 R2 U2 L B' F'
U' F2 R2 U2 F' L B'
L' F2 R2 U L2 F' B
L' F2 R2 U L2 B F'
L' F2 R2 U F' L2 B
L' F2 R2 U F' B L2
L' F2 R2 U B L2 F'
L' F2 R2 U B F' L2
R2 F2 R' U F L B'
R F2 R U L F' B'
R F2 R U L B' F'
R F2 R U F' L B'
R2 F2 R2 U F L B'
U F2 R2 L F' R2 B'
U F2 R2 L F' B' R2
U F2 R2 L B' F' R2
U F2 R2 F' L R2 B'
U F2 R2 F' L B' R2
U F2 R2 F' R2 L B'
U' F2 U2 L B' D2 F2
R2 F2 U F L D B'
R2 F2 U F L D' B'
R2 F2 U F L D2 B'
R2 F2 U F L B' D
R2 F2 U F L B' D'
R2 F2 U F L B' D2
L' F2 U' F' B U2 L2
R2 F2 U F' L F2 B'
R2 F2 U F' L B' F2
R2 F2 U F2 L F' B'
R2 F2 U F2 L B' F'
L' F2 U' B F' U2 L2
U' F2 B U2 L B' L
U' F2 B U2 B' L B'
U' B R U2 L B' L
U' B R U2 B' L B'
U' B R' U2 L B' L
U' B R' U2 B' L B'
U' B R2 U2 L B' L
U' B R2 U2 B' L B'
U' B U L U B' L
L' B U B' U L2 B'
U' B U' B' U' L B'
U' B U2 L B' L D
U' B U2 L B' L D'
U' B U2 L B' L D2
U' B U2 L B' D L
U' B U2 L B' D' L
U' B U2 L B' D2 L
U' B U2 B' L D B'
U' B U2 B' L D' B'
U' B U2 B' L D2 B'
U' B U2 B' L B' D
U' B U2 B' L B' D'
U' B U2 B' L B' D2
U' B D2 R F' R U2
U' B D2 F' R F' U2
U' B F U2 L B' L
U' B F U2 B' L B'
L' B F U B' U L2
U' B F' U2 L B' L
U' B F' U2 B' L B'
U' B F2 U2 L B' L
U' B F2 U2 B' L B'
F' B U B' U L B'
F2 B U B' U L B'
B F U B' U L B'
F B U B' U L B'
L B' U' D' B R2 U
L B' U' D2 B U F2
L B' U' B R2 U F'
L B' U' B U' B U2
L B' U2 B2 U B' U
L B' D' U' B R2 U
B F' U B' U L B'
L B' D2 U' B U F2
L B' D2 F2 U' B U
L' B2 L2 D' R2 F B'
L' B2 L2 D' R2 B' F
L' B2 L2 D' F R2 B'
L' B2 L2 D' F B' R2
L' B2 L2 D' B' R2 F
L' B2 L2 D' B' F R2
L' B2 L2 F D' R2 B'
L' B2 L2 F D' B' R2
U B2 L B2 L F B
U B2 L B2 L B F
B F2 U B' U L B'
U' B2 D2 R' B' U2 B2
L B2 D B D2 R2 F2
L B2 D B D2 F2 R2
L B2 D' B R2 D2 F2
L B2 D' B2 R2 F' B'
L B2 D' B2 R2 B' F'
