L2 R' F B2 U' F2 B
L2 R' F B2 U' B F2
L2 R' F' D R2 B' L2
L2 R' F' D B' L2 R2
L2 R' F' D B' R2 L2
L2 R' B2 F U' F2 B
L2 R' B2 F U' B F2
B2 L2 R' U' F' B' R'
B2 L2 R' U' B' F' R'
B' L2 R' F U F2 B'
B' L2 R' F U B' F2
D L2 R' F' D R2 B'
D L2 R' F' D B' R2
D L2 R' F' B' D R2
R' L2 F B2 U' F2 B
R' L2 F B2 U' B F2
D L2 R' B' F' D R2
R' L2 F' D R2 B' L2
R' L2 F' D B' L2 R2
R' L2 F' D B' R2 L2
R' L2 B2 F U' F2 B
R' L2 B2 F U' B F2
B' L2 F R' U F' B'
B' L2 F R' U B' F'
D L2 B' R' F' D R2
B2 R' L2 U' F' B' R'
B2 R' L2 U' B' F' R'
B' R' L2 F U F2 B'
B' R' L2 F U B' F2
D R' L2 F' D R2 B'
D R' L2 F' D B' R2
D R' L2 F' B' D R2
D R' L2 B' F' D R2
B2 R' U F U2 R F2
D R' B' U L2 F' B'
D R' B' U L2 B' F'
R' D L2 F' D R2 B'
R' D L2 F' D B' R2
R' D L2 F' B' D R2
R' D L2 B' F' D R2
R' D B' U L2 F' B'
R' D B' U L2 B' F'
B2 U F U B R U
U' D B' R' U L2 B'
D U' B' R' U L2 B'
F U' B2 U2 B R' U
L2 F R' B2 U' F' B
L2 F R' B2 U' B F'
D2 F U F R B' U
D2 F U F B' R U
D2 F U B' F R U
U' B' L2 R' F U B'
U' B' L2 F R' U B'
R' B' L2 F U F2 B'
R' B' L2 F U B' F2
U' B' R' L2 F U B'
U B' L2 F R U B'
D B' R' U L2 F' B'
D B' R' U L2 B' F'
