F L' U' B L R' B'
F L' U' B R' L B'
F' R U2 B U' R' B2
F2 R B U' R' F' B2
F2 R B U' R' B2 F'
F R B L' U' R' B2
D R B' D L2 F' R
D R B' D F' L2 R
D R B' D F' R L2
B R' U' F' R U B2
B R' F' R U R' B2
B R' B2 U' F' R U
F2 U' B L R' F' B2
F2 U' B L R' B2 F'
F2 U' B R' L F' B2
F2 U' B R' L B2 F'
F2 U' B R' F' L B2
R F B L' U' R' B2
R' F' R U B R' B2
R' F' R B U R' B2
R' F' B R U R2 B2
R' F' B R U B2 R2
R F2 B U' R' F' B2
R F2 B U' R' B2 F'
D2 B R' F' U R B2
D2 B R' F' U B2 R
R' B F' R U R2 B2
R' B F' R U B2 R2
R B F L' U' R' B2
R B F2 U' R' F' B2
R B F2 U' R' B2 F'
R B' D L2 F2 R F'
