R2 L' U L' F L' R
R2 L' U L' F R L'
D2 L B' L2 U L' F
R2 L' U F L' R F
R2 L' U F R L' F
F2 L' R F' U' L' F
R2 L' F U L' F R
R' L' F B U L' F
L' R' F B U L' F
R' L' B U L' F L'
R' L' B U F L' F
L' R' B U L' F L'
L' R' B U F L' F
R' L' B F U L' F
L' R' B F U L' F
D' L' F U' L' U2 F
L' R2 U L' F L' R
L' R2 U L' F R L'
L' R2 U F L' R F
L' R2 U F R L' F
F2 L2 R F' U' L' F2
L' R2 F U L' F R
F2 R L' F' U' L' F
F2 R L2 F' U' L' F2
F2 R F' L2 U' F L
F2 R F' U B' U2 L'
F2 R F' U' L2 F L
F' R B' U' F' R U'
B' U' F2 R F' U' L'
L' F R' B U L' F
L' F R2 U L' F R
F' D R F' B' L U2
F' D R B' L F' U2
F' D R B' F' L U2
F' D B' L R F' U2
F' D B' R L F' U2
F' D B' R F' L U2
R' B D' L' R2 F U
R' B D' L' F R2 U
R' B D' R2 L' F U
B' F' R U' F' R U'
F' B' R U' F' R U'
F2 B' U' R F' B U'
F2 B' U' R B F' U'
B' F2 U' R F' B U'
B' F2 U' R B F' U'
