U2 R U' F' L' R'
U2 R U' F' R' L'
R' U' R2 B U' F'
U' R B U' L F'
U' R B U' F' L
R2 U' R' B L U'
R U' B U' F' B'
R U' B U' B' F'
U' B R U' L F'
U' B R U' F' L
R' B U' R2 B U'
U' L R B U' L F'
U' L R B U' F' L
L2 R D F2 B U' F
L2 R D B F2 U' F
L2 R D2 B U' F' R2
L R F2 B U' R F
R L F2 B U' R F
L' R B U' D2 F' R
L R B U L' U2 F'
L2 R B U L2 U2 F'
R L B U L' U2 F'
L R B U' F2 R F
L2 R B U' D2 F' R2
L2 R B U' F' D2 R2
L' R B D2 U' F' R
R L B U' F2 R F
L2 R B D F2 U' F
L2 R B D2 U' F' R2
L R B F2 U' R F
R L B F2 U' R F
U' L B R U' L F'
U' L B R U' F' L
U' L' R B U' L F'
U' L' R B U' F' L
U2 L' U R B' U' F'
U2 L' U B' R U' F'
R L' B U' D2 F' R
R L' B D2 U' F' R
U' L' B R U' L F'
U' L' B R U' F' L
U2 L' B' R U' F' R'
R L2 D F2 B U' F
R L2 D B F2 U' F
U' L2 R B U' L F'
U' L2 R B U' F' L
R L2 D2 B U' F' R2
R L2 B U L2 U2 F'
R L2 B U' D2 F' R2
R L2 B U' F' D2 R2
R L2 B D F2 U' F
R L2 B D2 U' F' R2
U' L2 B R U' L F'
U' L2 B R U' F' L
U' R L B U' L F'
U' R L B U' F' L
U' R L' B U' L F'
U' R L' B U' F' L
U' R L2 B U' L F'
U' R L2 B U' F' L
R' U F' U2 R2 U' F'
U' R U' L F' D' L2
U2 R U' L F' L' R'
U2 R U' L F' R' L'
U2 R U' L' F' L' R'
U2 R U' L' F' R' L'
U2 R U' L2 F' L' R'
U2 R U' L2 F' R' L'
U2 R U' D F' L' R'
U2 R U' D F' R' L'
U2 R U' D' F' L' R'
U2 R U' D' F' R' L'
U2 R U' D2 F' L' R'
U2 R U' D2 F' R' L'
B' R U' B U' F' B'
B' R U' B U' B' F'
U2 R U' F' L' R' D
U2 R U' F' L' R' D'
U2 R U' F' L' R' D2
U2 R U' F' L' D R'
U2 R U' F' L' D' R'
U2 R U' F' L' D2 R'
U2 R U' F' R' L' D
U2 R U' F' R' L' D'
U2 R U' F' R' L' D2
U2 R U' F' R' D L'
U2 R U' F' R' D' L'
U2 R U' F' R' D2 L'
U2 R U' F' D L' R'
U2 R U' F' D R' L'
U2 R U' F' D' L' R'
U2 R U' F' D' R' L'
U2 R U' F' D2 L' R'
U2 R U' F' D2 R' L'
B2 R U' B U' F' B'
B2 R U' B U' B' F'
U2 R U' F2 R' F L'
B R U' B U' F' B'
B R U' B U' B' F'
U' R U2 F U F2 L'
U' R U2 F2 U F L'
U2 R D U' F' L' R'
U2 R D U' F' R' L'
U' R D B U' L F'
U' R D B U' F' L
R' U' L R2 B U' F'
U2 R D' U' F' L' R'
U2 R D' U' F' R' L'
U' R D' B U' L F'
U' R D' B U' F' L
R2 U' L R' B L U'
R' U' L' R2 B U' F'
U2 R D2 U' F' L' R'
U2 R D2 U' F' R' L'
U' R D2 B U' L F'
U' R D2 B U' F' L
R2 U' L' R' B L U'
R U' L B U' F' B'
R U' L B U' B' F'
R' U' L2 R2 B U' F'
R2 U' L2 R' B L U'
R U' L' B U' F' B'
R U' L' B U' B' F'
R U' L2 B U' F' B'
R U' L2 B U' B' F'
R2 U' R' L B L U'
U' R B L' U' L2 F'
U' R B L' U' F' L2
R2 U' R' L' B L U'
U' R B L2 U' L' F'
R2 U' R' L2 B L U'
R' U' R2 L B U' F'
R' U' R2 L' B U' F'
R2 U' R' D B L U'
R' U' R2 L2 B U' F'
U' R B U' L D F'
U' R B U' L D' F'
U' R B U' L D2 F'
U' R B U' L F' D
U' R B U' L F' D'
U' R B U' L F' D2
R2 U' R' D' B L U'
U' R B U' L' F' L2
U' R B U' D L F'
U' R B U' D F' L
U' R B U' D' L F'
U' R B U' D' F' L
U' R B U' D2 L F'
U' R B U' D2 F' L
U' R B U' F L F2
U' R B U' F' L D
U' R B U' F' L D'
U' R B U' F' L D2
U' R B U' F' D L
U' R B U' F' D' L
U' R B U' F' D2 L
R2 U' R' D2 B L U'
U' R B D U' L F'
U' R B D U' F' L
U' R B D' U' L F'
U' R B D' U' F' L
R' U' R2 D B U' F'
R2 U' R' B L U' D
R2 U' R' B L U' D'
R2 U' R' B L U' D2
R2 U' R' B L D U'
R2 U' R' B L D' U'
R2 U' R' B L D2 U'
U' R B D2 U' L F'
U' R B D2 U' F' L
R' U' R2 D' B U' F'
R2 U' R' B D L U'
R2 U' R' B D' L U'
R2 U' R' B D2 L U'
R' U' R2 D2 B U' F'
D R B U2 R' U R
R' U' R2 B L U' F'
R' U' R2 B L' U' F'
R' U' R2 B L2 U' F'
R' U' R2 B U' D F'
R' U' R2 B U' D' F'
R' U' R2 B U' D2 F'
R' U' R2 B U' F' D
R' U' R2 B U' F' D'
R' U' R2 B U' F' D2
R' U' R2 B D U' F'
R' U' R2 B D' U' F'
R' U' R2 B D2 U' F'
R U' D B U' F' B'
R U' D B U' B' F'
R U' D' B U' F' B'
R U' D' B U' B' F'
R U' D2 B U' F' B'
R U' D2 B U' B' F'
R U' F' U F B U'
R U' F' U B F U'
B' R' U' R2 B U' F'
B2 R' U' R2 B U' F'
B R' U' R2 B U' F'
R U' B U' D F' B'
R U' B U' D B' F'
R U' B U' D' F' B'
R U' B U' D' B' F'
R U' B U' D2 F' B'
R U' B U' D2 B' F'
R U' B U' F' D B'
R U' B U' F' D' B'
R U' B U' F' D2 B'
R U' B U' F' B' D
R U' B U' F' B' D'
R U' B U' F' B' D2
R U' B U' B' D F'
R U' B U' B' D' F'
R U' B U' B' D2 F'
R U' B U' B' F' D
R U' B U' B' F' D'
R U' B U' B' F' D2
R U' B D U' F' B'
R U' B D U' B' F'
R U' B D' U' F' B'
R U' B D' U' B' F'
R U' B D2 U' F' B'
R U' B D2 U' B' F'
B' R' B U' R2 B U'
R U2 R' U R F' L'
F2 R' B U L' F' U
B2 R' B U' R2 B U'
R' U2 R2 B U' F' R2
B R' B U' R2 B U'
R U2 R2 F' U R2 F'
R U2 F' U B U' B'
B' R2 U' R' B L U'
B2 R2 U' R' B L U'
B R2 U' R' B L U'
R D U' B U' F' B'
R D U' B U' B' F'
R' D B U F' U B
D' U F' R U L' B'
D2 U F' U L' F B'
D2 U F' U L' B' F
D2 U F2 L' U F L'
R D' U' B U' F' B'
R D' U' B U' B' F'
R' D' F2 B U F U
B' U' R B U' L F'
B' U' R B U' F' L
B2 U' R B U' L F'
B2 U' R B U' F' L
R' D' B F2 U F U
B U' R B U' L F'
B U' R B U' F' L
U D' F' R U L' B'
B' U' B R U' L F'
B' U' B R U' F' L
B2 U' B R U' L F'
B2 U' B R U' F' L
B U' B R U' L F'
B U' B R U' F' L
R D2 U' B U' F' B'
R D2 U' B U' B' F'
B' U2 R U' F' L' R'
B' U2 R U' F' R' L'
B2 U2 R U' F' L' R'
B2 U2 R U' F' R' L'
U D2 F' U L' F B'
U D2 F' U L' B' F
R' D2 B U L2 F' U
R' D2 B U F' L2 U
B U2 R U' F' L' R'
B U2 R U' F' R' L'
U D2 F2 L' U F L'
R F L B U' F2 R
R2 F U' R' B L U'
R' F D R2 U2 F' B2
R' F D R2 U2 B2 F'
R' F D B R2 F' U2
R F U' B U' F2 B'
R F U' B U' B' F2
R' F D' F2 B U2 L2
R' F D' B F2 U2 L2
R' F B D R2 U2 B2
R' F B D' F2 U2 L2
R F B L U' F2 R
R F B U' F2 D R2
U F' R U L' F' B'
U F' R U L' B' F'
R' F' U2 R2 U' F' R2
U F' U D2 L' F B'
U F' U D2 L' B' F
R2 F' U' R' B L U'
U F' D2 U L' F B'
U F' D2 U L' B' F
L F2 L' U R F' L'
R2 F2 U' R' B L U'
R F2 U' B U' F B'
R F2 U' B U' B' F
U' B L' R U' L2 F'
U' B L' R U' F' L2
U' B L2 R U' L' F'
R B L U L' U2 F'
U' B R L' U' L2 F'
U' B R L' U' F' L2
R B L U' F2 R F
U' B R L2 U' L' F'
U' B R U' L D F'
U' B R U' L D' F'
U' B R U' L D2 F'
U' B R U' L F' D
U' B R U' L F' D'
U' B R U' L F' D2
U' B R U' L' F' L2
U' B R U' D L F'
U' B R U' D F' L
U' B R U' D' L F'
U' B R U' D' F' L
U' B R U' D2 L F'
U' B R U' D2 F' L
U' B R U' F L F2
U' B R U' F' L D
U' B R U' F' L D'
U' B R U' F' L D2
U' B R U' F' D L
U' B R U' F' D' L
U' B R U' F' D2 L
U' B R D U' L F'
U' B R D U' F' L
U' B R D' U' L F'
U' B R D' U' F' L
U' B R D2 U' L F'
U' B R D2 U' F' L
R B L F2 U' R F
R B L' U L U2 F'
L' B R B U' F' R'
U2 B R U' F' L' R'
U2 B R U' F' R' L'
R' B R' U' R' B U'
R B L2 U L2 U2 F'
R B L2 U' D2 F' R2
R B L2 U' F' D2 R2
R B L2 D F2 U' F
R B L2 D2 U' F' R2
R' B R2 U' B U' B'
R' B U D F' U B2
R' B U D2 L2 F' U
R' B U D2 F' L2 U
R' B U F' U D B2
R' B U F' U2 R2 U'
R' B U F' D U B2
R' B U F' D2 L2 U
R' B U' R2 D B U'
R' B U' R2 D' B U'
R' B U' R2 D2 B U'
R' B U' R2 B U' D
R' B U' R2 B U' D'
R' B U' R2 B U' D2
R' B U' R2 B D U'
R' B U' R2 B D' U'
R' B U' R2 B D2 U'
R' B U' B R2 B U'
R' B U' B' R2 B U'
R' B U' B2 R2 B U'
R' B D U F' U B2
R B U' F' U F U'
R B U' F2 D R2 F
R B U' F2 D F R2
R' B D' F2 U F U
R B U2 R' U R F'
R B U2 R2 U R2 F'
R' B D2 U L2 F' U
R' B D2 U F' L2 U
R' B F D R2 U2 B2
R' B F D' F2 U2 L2
R B F L U' F2 R
R B F U' F2 D R2
U' B' R U R2 B U2
U' B' R U' D2 L2 F'
U' B' R U' D2 F' L2
U' B' R U' F' D2 L2
U' B' R D B2 U' F'
U' B' R D2 U' L2 F'
U' B' R D2 U' F' L2
U2 B' R U' F' L' R'
U2 B' R U' F' R' L'
R B' L' B2 U' F' R'
R B' U' B2 U' F' B2
R B' U' B2 U' B2 F'
U' B2 R B' U' L F'
U' B2 R B' U' F' L
L' B2 R B U' F' R2
U2 B2 R U' F' L' R'
U2 B2 R U' F' R' L'
R B2 U' B' U' F' B
R B2 U' B' U' B F'
