U' F2 L' U' R B
L R D' B2 U L B'
R L D' B2 U L B'
R' L' D R F' B2 U2
L' R' D R F' B2 U2
R' L' D R B2 F' U2
L' R' D R B2 F' U2
R' L' D B2 R F' U2
L' R' D B2 R F' U2
D' L' U L2 R U B'
D' L' U R L2 U B'
D' L' U R U' F U2
D L' U R U' F' U2
D2 L' B' U L R U
D2 L' B' U R L U
D2 L' B2 U R U B
L' U R D' L U B'
L' U R F L' F' U
L' U R2 D R' U B
L' U D R U' F' U2
L' U D' L R U B'
L' U D' R L U B'
L' U F L' F' R U
D' R U' L' R' F U2
D' R U' L' F R' U2
D' R U' R' L' F U2
D R U' L' F' R' U2
U R U' D' L' F U2
U R U2 F2 U' R B
U R D' U' L' F U2
R U' L' D R' U2 B
R U' R' D' L' F U2
R U' D L' R' U2 B
R U' D R' L' U2 B
R U' D' L' R' F U2
R U' D' L' F R' U2
R U' D' R' L' F U2
D R' D' F2 L' B R
D R' D' F2 B L' R
D R' D' F2 B R L'
D R' D' B F2 L' R
D R' D' B F2 R L'
D R' B D' F2 L' R
D R' B D' F2 R L'
L' U2 F2 U L' U' B'
R' D L' R F' B2 U2
R' D L' R B2 F' U2
R' D L' B2 R F' U2
R' D R L' F' B2 U2
R' D R L' B2 F' U2
R' D R B2 L' F' U2
L' D U R U' F' U2
R D U' L' R' U2 B
R D U' R' L' U2 B
D' U R U' L' F U2
D U R U' L' F' U2
U D R U' L' F' U2
U2 D R' D' F2 B R
U2 D R' D' B F2 R
U2 D R' B D' F2 R
R' D B2 L' R F' U2
R' D B2 R L' F' U2
R' D' L' R F U2 F
L2 D' L U R U B'
F U D' L' B' U F
R' D' L' F U2 F L'
R' D' R L' F U2 F
L D' R B2 U L B'
L' D' U L R U B'
L' D' U R L U B'
R D' U' L' R' F U2
R D' U' L' F R' U2
R D' U' R' L' F U2
F2 U' L' R' U' R2 B
F2 U' L' R2 U' R' B
U D' R U' L' F U2
R' D' F2 L R B' L2
R' D' F2 L B' L2 R
R' D' F2 L B' R L2
R' D' F2 R L B' L2
F' U' R U' R2 F' R
F2 U' R' L' U' R2 B
F2 U' R2 L' U' R' B
B' U' F2 L' U' R B
B2 U' F2 L' U' R B
B U' F2 L' U' R B
D U2 R' D' F2 B R
D U2 R' D' B F2 R
D U2 R' B D' F2 R
L' D2 B' U L R U
L' D2 B' U R L U
L' D2 B2 U R U B
L' F U D' L' U F
L' F D' U L' U F
U' F' R U' R' F' R
U' F' R F' L' U' R
L' F' U' R U B U2
U' F' D R F' L' U'
F D' U L' B' U F
U' F2 L' U' R D B
U' F2 L' U' R D' B
U' F2 L' U' R D2 B
U' F2 L' U' R B D
U' F2 L' U' R B D'
U' F2 L' U' R B D2
U' F2 L' U' D R B
U' F2 L' U' D' R B
U' F2 L' U' D2 R B
U' F2 L' U' B R B
U' F2 L' U' B' R B
U' F2 L' U' B2 R B
U' F2 L' D U' R B
U' F2 L' D' U' R B
U' F2 L' D2 U' R B
U2 F2 L' U' L R B
U2 F2 L' U' R L B
U2 F2 R U L' U' B'
R' F2 R2 U L' R' B'
R' F2 R2 U R' L' B'
U2 F2 U L' U' R B'
U2 F2 U L' U' B' R
L' F2 U' L' R U' B
L' F2 U' R L' U' B
U' F2 D L' U' R B
R F2 U' R' U2 R2 B
R F2 U' R' F' U2 R2
U' F2 D' L' U' R B
U' F2 D2 L' U' R B
D2 B' L' U L2 R U
D2 B' L' U R L2 U
D2 B2 L' U R U B
