F' U R U R'
F' L U R U R'
F' L' U R U R'
F' L2 U R U R'
F' U R U R' D
F' U R U R' D'
F' U R U R' D2
F' U R U D R'
F' U R U D' R'
F' U R U D2 R'
F' U R D U R'
F' U R D' U R'
F' U R D2 U R'
F' U D R U R'
F' U D' R U R'
F' U D2 R U R'
F' U B R U R'
F' U B' R U R'
F' U B2 R U R'
F' U B2 R U R'
F' D U R U R'
L' F' U R U R'
L2 F' U R U R'
L F' U R U R'
F' D' U R U R'
F' D2 U R U R'
F' B U R B' U
F' B U B' R U
F' B' U B R U
B' F' U B R U
B2 F' U R B2 U
B2 F' U B2 R U
B F' U R B' U
B F' U B' R U
F' B2 U R B2 U
F' B2 U B2 R U
F' L U R U R' D
F' L U R U R' D'
F' L U R U R' D2
F' L U R U D R'
F' L U R U D' R'
F' L U R U D2 R'
F' L U R D U R'
F' L U R D' U R'
F' L U R D2 U R'
F' L U D R U R'
F' L U D' R U R'
F' L U D2 R U R'
F' L U B R U R'
F' L U B' R U R'
F' L U B2 R U R'
F' L D U R U R'
F' L D' U R U R'
F' L D2 U R U R'
B' L F' U B R U
B2 L F' U R B2 U
B2 L F' U B2 R U
D' L F' B' U B U
F' L B U R B' U
F' L B U B' R U
F' L B' U B R U
D' L B' F' U B U
F' L B2 U R B2 U
F' L B2 U B2 R U
F' L' U R U R' D
F' L' U R U R' D'
F' L' U R U R' D2
F' L' U R U D R'
F' L' U R U D' R'
F' L' U R U D2 R'
F' L' U R D U R'
F' L' U R D' U R'
F' L' U R D2 U R'
F' L' U D R U R'
F' L' U D' R U R'
F' L' U D2 R U R'
F' L' U B R U R'
F' L' U B' R U R'
F' L' U B2 R U R'
F' L' D U R U R'
B L' D F' U2 R F'
F' L' D' U R U R'
F' L' D2 U R U R'
B' L' F' U B R U
D' L' F' U2 F2 D R2
B2 L' F' U R B2 U
B2 L' F' U B2 R U
F' L' B U R B' U
F' L' B U B' R U
F' L' B' U B R U
F' L' B2 U R B2 U
F' L' B2 U B2 R U
F' L2 U R U R' D
F' L2 U R U R' D'
F' L2 U R U R' D2
F' L2 U R U D R'
F' L2 U R U D' R'
F' L2 U R U D2 R'
F' L2 U R D U R'
F' L2 U R D' U R'
F' L2 U R D2 U R'
F' L2 U D R U R'
F' L2 U D' R U R'
F' L2 U D2 R U R'
F' L2 U B R U R'
F' L2 U B' R U R'
F' L2 U B2 R U R'
F' L2 D U R U R'
F' L2 D' U R U R'
F' L2 D2 U R U R'
B' L2 F' U B R U
B2 L2 F' U R B2 U
B2 L2 F' U B2 R U
B L2 F' U' F2 L' U'
F' L2 B U R B' U
F' L2 B U B' R U
F' L2 B' U B R U
F' L2 B2 U R B2 U
F' L2 B2 U B2 R U
F' R U L2 D' B2 L
F' R U' R' U' R U'
F2 R U' R' F U2 F2
F2 R U' F R' U2 F'
F' R U2 B2 U' L B2
F' R F U' F' R' U2
F' R F' U' R' F U2
F' R F' U' F R' U2
R' U' R F' U R U
F' R F2 U D2 B2 L
F' R F2 U' R' F2 U2
F' R F2 U' F2 R' U2
F' R F2 D2 U B2 L
R2 U' R2 F' U R U
F2 R' U' R F B U2
F2 R' U' R B F U2
D R' U' B R F' U2
F R2 D' F2 L2 R U
F R2 D' F2 R L2 U
F' U R U R2 D R
F' U R U R2 D' R
F' U R U R2 D2 R
F' U R U D R' D
F' U R U D R' D'
F' U R U D R' D2
F' U R U D' R' D
F' U R U D' R' D'
F' U R U D' R' D2
F' U R U D2 R' D
F' U R U D2 R' D'
F' U R U D2 R' D2
F' U R U F' R' F
F' U R U F2 R' F2
F' U R U' L U2 R'
F' U R U' L' U2 R'
F' U R U' L2 U2 R'
F' U R U2 F U' R'
F' U R U2 F' U' R'
F' U R U2 F2 U' R'
F' U R D U R' D
F' U R D U R' D'
F' U R D U R' D2
F' U R D' U R' D
F' U R D' U R' D'
F' U R D' U R' D2
F' U R D2 U R' D
F' U R D2 U R' D'
F' U R D2 U R' D2
F' U R B2 U' L U2
F' U R' U D' R F2
F' U R' D' U R F2
F' U R' B R2 U R'
F' U R' B' R2 U R'
F' U R' B2 R2 U R'
F' U R2 D R' B2 U
F' U D R U R' D
F' U D R U R' D'
F' U D R U R' D2
F' U D R U D R'
F' U D R U D' R'
F' U D R U D2 R'
F' U D R D U R'
F' U D R D' U R'
F' U D R D2 U R'
F' U D B R U R'
F' U D B' R U R'
F' U D B2 R U R'
F' U D' R U R' D
F' U D' R U R' D'
F' U D' R U R' D2
F' U D' R U D R'
F' U D' R U D' R'
F' U D' R U D2 R'
F' U D' R D U R'
F' U D' R D' U R'
F' U D' R D2 U R'
F' U D' B R U R'
F' U D' B' R U R'
F' U D' B2 R U R'
F' U D2 R U R' D
F' U D2 R U R' D'
F' U D2 R U R' D2
F' U D2 R U D R'
F' U D2 R U D' R'
F' U D2 R U D2 R'
F' U D2 R D U R'
F' U D2 R D' U R'
F' U D2 R D2 U R'
F' U D2 B R U R'
F' U D2 B' R U R'
F' U D2 B2 R U R'
R2 D' L' F2 U F' B
R2 D' L' F2 U B F'
F' U B R U R' D
F' U B R U R' D'
F' U B R U R' D2
F' U B R U D R'
F' U B R U D' R'
F' U B R U D2 R'
F' U B R D U R'
F' U B R D' U R'
F' U B R D2 U R'
F' U B D R U R'
F' U B D' R U R'
F' U B D2 R U R'
F' U B' R U R' D
F' U B' R U R' D'
F' U B' R U R' D2
F' U B' R U D R'
F' U B' R U D' R'
F' U B' R U D2 R'
F' U B' R D U R'
F' U B' R D' U R'
F' U B' R D2 U R'
F' U B' D R U R'
F' U B' D' R U R'
F' U B' D2 R U R'
F' U B2 R U R' D
F' U B2 R U R' D'
F' U B2 R U R' D2
F' U B2 R U D R'
F' U B2 R U D' R'
F' U B2 R U D2 R'
F' U B2 R D U R'
F' U B2 R D' U R'
F' U B2 R D2 U R'
F' U B2 D R U R'
F' U B2 D' R U R'
F' U B2 D2 R U R'
R' D' F L' U F L'
F' U' L F2 L' U' R
F' U' L2 D F2 L' U'
F U' L' U L F2 U2
F U' L' U F2 L U2
F U' L' U' D2 B2 R'
F U' L' D2 U' B2 R'
R' D' F2 U L' F B'
R' D' F2 U L' B' F
R2 D' F2 L' U F B
R2 D' F2 L' U B F
F U' D2 L' U' B2 R'
F' U' F2 L' U L U2
F U2 L' U F2 U2 L
F U2 L' U' L D2 B2
F U2 L' U' D2 L B2
F U2 L' D R2 U' L
F U2 L' D2 U' L B2
F' U2 R' U' R2 U R2
F' U2 R' D' F2 D R2
F' U2 R2 U' R' U R
F U2 D L' R2 U' L
F U2 D R2 L' U' L
U' F L' U L F2 U2
U' F L' U F2 L U2
U' F L' U' D2 B2 R'
U' F L' D2 U' B2 R'
F U2 D2 L' U' L B2
F' U2 F2 U L' F2 U'
F' D L U R U R'
F' D L' U R U R'
F' D L2 U R U R'
U' F D2 L' U' B2 R'
F' D U R U R' D
F' D U R U R' D'
F' D U R U R' D2
F' D U R U D R'
F' D U R U D' R'
F' D U R U D2 R'
F' D U R D U R'
F' D U R D' U R'
F' D U R D2 U R'
F' D U B R U R'
F' D U B' R U R'
F' D U B2 R U R'
L' F' L U R U R'
D' F' L B' U B U
L2 F' L U R U R'
L' F' L' U R U R'
L2 F' L' U R U R'
L F' L U R U R'
L' F' L2 U R U R'
F2 D F U R U R'
F D U2 L' R2 U' L
F D U2 R2 L' U' L
L2 F' L2 U R U R'
L F' L' U R U R'
L F' L2 U R U R'
R2 F' R U' R F' U2
F' D B U R B' U
F' D B U B' R U
R F' R U D2 L2 B
R F' R U D2 B L2
R F' R U B D2 L2
R F' R U' R2 F' U2
R F' R D' F2 U B
R F' R D2 U L2 B
R F' R D2 U B L2
U' F' U R U' R' U2
F' D B' U B R U
L' F' U R U R' D
L' F' U R U R' D'
L' F' U R U R' D2
L' F' U R U D R'
L' F' U R U D' R'
L' F' U R U D2 R'
L' F' U R D U R'
L' F' U R D' U R'
L' F' U R D2 U R'
L' F' U D R U R'
L' F' U D' R U R'
L' F' U D2 R U R'
D2 F' U B R' U R
L2 F' U R U R' D
L2 F' U R U R' D'
L2 F' U R U R' D2
L2 F' U R U D R'
L2 F' U R U D' R'
L2 F' U R U D2 R'
L' F' U B R U R'
L2 F' U R D U R'
L2 F' U R D' U R'
L2 F' U R D2 U R'
L' F' U B' R U R'
L' F' U B2 R U R'
F' D B2 U R B2 U
L2 F' U D R U R'
F' D B2 U B2 R U
L2 F' U D' R U R'
L2 F' U D2 R U R'
L2 F' U B R U R'
D F' U R U F' R'
L2 F' U B' R U R'
L2 F' U B2 R U R'
F' D' L U R U R'
L F' U R U R' D
L F' U R U R' D'
L F' U R U R' D2
L F' U R U D R'
L F' U R U D' R'
L F' U R U D2 R'
L F' U R D U R'
L F' U R D' U R'
L F' U R D2 U R'
L F' U D R U R'
L F' U D' R U R'
L F' U D2 R U R'
B2 D' L F' B' U2 R2
L F' U B R U R'
L F' U B' R U R'
B2 D' L B' U2 R2 B
B2 D' L B' F' U2 R2
L F' U B2 R U R'
F' D' L' U R U R'
B2 D' L' U2 R2 F B
B2 D' L' U2 R2 B F
L' F' D U R U R'
B2 D' L' F' U2 R2 F2
B2 D' L' F' U2 F2 R2
F' D' L2 U R U R'
L2 F' D U R U R'
L' F' D' U R U R'
L2 F' D' U R U R'
L F' D U R U R'
L' F' D2 U R U R'
F D' L2 U2 L U' L'
L2 F' D2 U R U R'
D2 F' B U R' B' U
L F' D' U R U R'
L' F' B U R B' U
L' F' B U B' R U
L2 F' B U R B' U
L2 F' B U B' R U
L F' D2 U R U R'
L' F' B' U B R U
F' D' U R U R' D
F' D' U R U R' D'
F' D' U R U R' D2
F' D' U R U D R'
F' D' U R U D' R'
F' D' U R U D2 R'
F' D' U R D U R'
F' D' U R D' U R'
F' D' U R D2 U R'
L2 F' B' U B R U
L' F' B2 U R B2 U
L' F' B2 U B2 R U
F' D' U B R U R'
L F' B U R B' U
F' D' U B' R U R'
L F' B U B' R U
F' D' U B2 R U R'
L2 F' B2 U R B2 U
L2 F' B2 U B2 R U
L F' B' U B R U
L F' B2 U R B2 U
L F' B2 U B2 R U
F2 D' F U R U R'
B2 D' F' L B' U2 R2
B2 D' F' L' U2 R2 F
B2 D' F' L' U2 F R2
F' D' B U R B' U
F' D' B U B' R U
F' D' B' U B R U
F' D' B2 U R B2 U
F' D' B2 U B2 R U
F' D2 L U R U R'
F' D2 L' U R U R'
F' D2 L2 U R U R'
F' D2 U R U R' D
F' D2 U R U R' D'
F' D2 U R U R' D2
F' D2 U R U D R'
F' D2 U R U D' R'
F' D2 U R U D2 R'
F' D2 U R D U R'
F' D2 U R D' U R'
F' D2 U R D2 U R'
F' D2 U B R U R'
F' D2 U B' R U R'
F' D2 U B2 R U R'
F D2 U' L' U' B2 R'
F2 D2 F U R U R'
F D2 U2 L' U' L B2
B' D2 F' U B R' U
F' D2 B U R B' U
F' D2 B U B' R U
F D2 F2 R U B2 L
F' D2 B' U B R U
F' D2 B2 U R B2 U
F' D2 B2 U B2 R U
D2 B F' U R' B' U
L' B F' U R B' U
L' B F' U B' R U
F' B U R D B' U
F' B U R D' B' U
F' B U R D2 B' U
F' B U R B' U D
F' B U R B' U D'
F' B U R B' U D2
F' B U R B' D U
F' B U R B' D' U
F' B U R B' D2 U
F' B U R' B' R2 U
L2 B F' U R B' U
L2 B F' U B' R U
F' B U D R B' U
F' B U D B' R U
F' B U D' R B' U
F' B U D' B' R U
F' B U D2 R B' U
F' B U D2 B' R U
F' B U B R B2 U
F' B U B' R U D
F' B U B' R U D'
F' B U B' R U D2
F' B U B' R D U
F' B U B' R D' U
F' B U B' R D2 U
F' B U B' D R U
F' B U B' D' R U
F' B U B' D2 R U
L B F' U R B' U
L B F' U B' R U
F' B D U R B' U
F' B D U B' R U
F' B D' U R B' U
F' B D' U B' R U
F' B D2 U R B' U
F' B D2 U B' R U
B' F' L U B R U
F' B' L U B R U
B2 F' L U R B2 U
B2 F' L U B2 R U
B' F' L' U B R U
F' B' L' U B R U
B2 F' L' U R B2 U
B2 F' L' U B2 R U
B' F' L2 U B R U
F' B' L2 U B R U
B2 F' L2 U R B2 U
B2 F' L2 U B2 R U
B' F' U D B R U
B' F' U D' B R U
B' F' U D2 B R U
B' F' U B R U D
B' F' U B R U D'
B' F' U B R U D2
B' F' U B R D U
B' F' U B R D' U
B' F' U B R D2 U
B' F' U B D R U
B' F' U B D' R U
B' F' U B D2 R U
B2 F' U R U D' R2
B2 F' U R D' U R2
B' F' U B' R B2 U
F' B' U D B R U
B2 F' U R B2 U D
B2 F' U R B2 U D'
B2 F' U R B2 U D2
B2 F' U R B2 D U
B2 F' U R B2 D' U
B2 F' U R B2 D2 U
B' F' U B2 R B' U
F' B' U D' B R U
B2 F' U R' B2 R2 U
F' B' U D2 B R U
B2 F' U D' R U R
F' B' U B R U D
F' B' U B R U D'
F' B' U B R U D2
F' B' U B R D U
F' B' U B R D' U
F' B' U B R D2 U
F' B' U B D R U
F' B' U B D' R U
F' B' U B D2 R U
F' B' U B' R B2 U
F' B' U B2 R B' U
B2 F' U B' R B' U
B2 F' U B2 R U D
B2 F' U B2 R U D'
B2 F' U B2 R U D2
B2 F' U B2 R D U
B2 F' U B2 R D' U
B2 F' U B2 R D2 U
B2 F' U B2 D R U
B2 F' U B2 D' R U
B2 F' U B2 D2 R U
B F' U R D B' U
B F' U R D' B' U
B F' U R D2 B' U
B F' U R B' U D
B F' U R B' U D'
B F' U R B' U D2
B F' U R B' D U
B F' U R B' D' U
B F' U R B' D2 U
B F' U R' B' R2 U
B F' U D R B' U
B F' U D B' R U
B F' U D' R B' U
B F' U D' B' R U
B F' U D2 R B' U
B2 F' U' D2 F2 L' U'
B F' U D2 B' R U
B F' U B R B2 U
B F' U B' R U D
B F' U B' R U D'
B F' U B' R U D2
B F' U B' R D U
B F' U B' R D' U
B F' U B' R D2 U
B F' U B' D R U
B F' U B' D' R U
B F' U B' D2 R U
L' B' F' U B R U
B2 F' U2 R' D' R2 F2
B2 F' U2 R' D' F2 R2
L2 B' F' U B R U
B' F' D U B R U
B2 F' D L2 U R U
F' B' D U B R U
B' F' D' U B R U
L B' F' U B R U
F' B' D' U B R U
B2 F' D' U R U R
B F' D U R B' U
B F' D U B' R U
B' F' D2 U B R U
F' B' D2 U B R U
B F' D' U R B' U
B F' D' U B' R U
B2 F' D2 U' F2 L' U'
F' B2 L U R B2 U
F' B2 L U B2 R U
B F' D2 U R B' U
B F' D2 U B' R U
F' B2 L' U R B2 U
F' B2 L' U B2 R U
F' B2 L2 U R B2 U
F' B2 L2 U B2 R U
F' B2 U R U D' R2
F' B2 U R D' U R2
F' B2 U R B2 U D
F' B2 U R B2 U D'
F' B2 U R B2 U D2
F' B2 U R B2 D U
F' B2 U R B2 D' U
F' B2 U R B2 D2 U
F' B2 U R' B2 R2 U
F' B2 U D' R U R
F' B2 U B' R B' U
F' B2 U B2 R U D
F' B2 U B2 R U D'
F' B2 U B2 R U D2
F' B2 U B2 R D U
F' B2 U B2 R D' U
F' B2 U B2 R D2 U
F' B2 U B2 D R U
F' B2 U B2 D' R U
F' B2 U B2 D2 R U
F' B2 U' D2 F2 L' U'
F' B2 U2 R' D' R2 F2
F' B2 U2 R' D' F2 R2
F' B2 D L2 U R U
F' B2 D' U R U R
L' B2 F' U R B2 U
L' B2 F' U B2 R U
L2 B2 F' U R B2 U
L2 B2 F' U B2 R U
F' B2 D2 U' F2 L' U'
L B2 F' U R B2 U
L B2 F' U B2 R U
