D2 L' U F U2 F'
R U F' U R' U
U2 R U' F' U2 F
U R F' R' U2 F
R' U' B U' R U
R2 U2 L' R2 U B'
F2 R' F2 L' U' B
R2 U2 R2 L' U B'
R2 D' R U' F2 B
R2 D' R U' B F2
R2 D2 L2 R U' B
R2 D2 R L2 U' B
R' F2 L' F2 U' B
D2 L R U2 R' U B'
L' R U F' U R' U
L2 R U F' U R' U
L R U F' U R' U
R L U F' U R' U
U' L R' U2 L' B R
U2 L R' U2 L' U' B
D2 L R' U2 R U B'
U' L R' U2 B L' R
U' L R' U2 B R L'
F2 L R' F2 L' U' B
R' L U' B U' R U
D2 L R2 U' D' F2 B'
D2 L R2 U' D' B' F2
U' L R2 U2 L' R2 B'
U' L R2 U2 L' B' R2
U' L R2 U2 R2 L' B'
D2 L R2 U' B' D' F2
U2 L R2 U2 L' U' B'
D2 L R2 U2 R2 U B'
D2 L R2 D' U' F2 B'
D2 L R2 D' U' B' F2
R2 L U2 L' R2 U B'
R2 L U2 R2 L' U B'
D2 L U F U2 F' B'
D2 L U F U2 B' F'
D2 L U F' U2 F B'
D2 L U F' U2 B' F
D2 L U F2 U2 F2 B'
D2 L U F2 U2 B' F2
D2 L U' R2 B' R2 F'
R2 L D' R U' F2 B
R2 L D' R U' B F2
D2 L U' B' R2 F' R2
D2 L U' B' U2 B U2
D2 L U' B2 D2 F2 B
D2 L U' B2 D2 B F2
U2 L U2 L' R' U' B
U' L U2 L' B2 R' B
U2 L U2 R' L' U' B
R2 L D2 L2 R U' B
R2 L D2 R L2 U' B
U L D2 L' F U2 F'
R' L F2 L' F2 U' B
U' L F2 R F' U2 R'
R L' U F' U R' U
R' L' U' B U' R U
L' R' U' B U' R U
L R' U' B U' R U
L2 R' U' B U' R U
R2 L' U2 L' R2 U B'
R2 L' U2 R2 L' U B'
U' L' R F' U2 L R'
U' L' R F' U2 R' L
U' L' R' U2 L B R
U2 L' R' U2 L U' B
F2 L' R' F2 L' U' B
R2 L' D' R U' F2 B
R2 L' D' R U' B F2
D2 L' R2 D2 L2 U' B'
R2 L' D2 L2 R U' B
R2 L' D2 R L2 U' B
D2 L' U D F U2 F'
D2 L' U D' F U2 F'
D2 L' U D2 F U2 F'
D2 L' U F U2 D F'
D2 L' U F U2 D' F'
D2 L' U F U2 D2 F'
D2 L' U F U2 F' D
D2 L' U F U2 F' D'
D2 L' U F U2 F' D2
D2 L' U F D U2 F'
D2 L' U F D' U2 F'
D2 L' U F D2 U2 F'
D2 L' U F B U2 F'
D2 L' U F B' U2 F'
D2 L' U F B2 U2 F'
D2 L' U B F U2 F'
D2 L' U B' F U2 F'
D2 L' U B2 F U2 F'
U2 L' U2 L R' U' B
U2 L' U2 R' L U' B
U2 L' U2 D2 L U' B'
R' L' F2 L' F2 U' B
L' R' F2 L' F2 U' B
L2 R' F2 L' F2 U' B
L R' F2 L' F2 U' B
D2 L' D U F U2 F'
D2 L' D' U F U2 F'
D2 L' D2 U F U2 F'
U2 L' D2 U2 L U' B'
R L2 U F' U R' U
R' L2 U' B U' R U
L' R2 U2 L' R2 U B'
L' R2 U2 R2 L' U B'
L2 R2 U2 L' R2 U B'
R2 L2 U2 L' R2 U B'
L R2 U2 L' R2 U B'
L2 R2 U2 R2 L' U B'
R2 L2 U2 R2 L' U B'
L R2 U2 R2 L' U B'
L' R2 D' R U' F2 B
L' R2 D' R U' B F2
L2 R2 D' R U' F2 B
L2 R2 D' R U' B F2
R2 L2 D' R U' F2 B
R2 L2 D' R U' B F2
L R2 D' R U' F2 B
L R2 D' R U' B F2
U2 L' B2 R' B2 U B'
L' R2 D2 L2 R U' B
L' R2 D2 R L2 U' B
L2 R2 D2 L2 R U' B
R2 L2 D2 L2 R U' B
L2 R2 D2 R L2 U' B
L R2 D2 L2 R U' B
R2 L2 D2 R L2 U' B
L R2 D2 R L2 U' B
U2 L2 R D2 R2 U B
U' L2 R F' U2 L2 R'
U' L2 R F' U2 R' L2
D2 L2 R' U2 R U B
U' L2 R' U2 L2 B R
U' L2 R' U2 B L2 R
U' L2 R' U2 B R L2
U2 L2 R' U D F2 B
U2 L2 R' U D B F2
U2 L2 R' U B D F2
U2 L2 R' U2 L2 U' B
U2 L2 R' D U F2 B
U2 L2 R' D U B F2
F2 L2 R' F2 L' U' B
U' L2 R' B L2 R F
U' L2 R' B R L2 F
R' L2 F2 L' F2 U' B
U2 L2 U2 L2 R' U' B
U2 L2 U2 R' L2 U' B
U2 L2 D2 L R2 U B'
U2 L2 D2 R2 L U B'
L' U R F' R' U2 F
L2 U R F' R' U2 F
L U R F' R' U2 F
R U D F' U R' U
D2 R L U2 R' U B'
R U D' F' U R' U
U' R L' F' U2 L R'
U' R L' F' U2 R' L
R U D2 F' U R' U
U' R L2 F' U2 L2 R'
U' R L2 F' U2 R' L2
U2 R L2 D2 R2 U B
R2 U F' U L' R2 U
R2 U F' U R2 L' U
R U F' U R' U D
R U F' U R' U D'
R U F' U R' U D2
R U F' U R' D U
R U F' U R' D' U
R U F' U R' D2 U
R U F' U D R' U
R U F' U D' R' U
R U F' U D2 R' U
R' U F2 U' L' U' B
R U F' D U R' U
R U F' D' U R' U
R U F' D2 U R' U
R U F' B2 U' L U'
U2 R U' D F' U2 F
U2 R U' D' F' U2 F
U2 R U' D2 F' U2 F
D2 R U2 L R' U B'
U2 R U' F' U2 D F
U2 R U' F' U2 D' F
U2 R U' F' U2 D2 F
U2 R U' F' U2 F D
U2 R U' F' U2 F D'
U2 R U' F' U2 F D2
U2 R U' F' D U2 F
U2 R U' F' D' U2 F
U2 R U' F' D2 U2 F
U2 R U' F' B U2 F
U2 R U' F' B' U2 F
U2 R U' F' B2 U2 F
U2 R U' B F' U2 F
D2 R U2 R' L U B'
U2 R U' B' F' U2 F
U2 R U' B2 F' U2 F
D' R U2 D R' U B
D2 R U2 D2 R' U B
U' R U2 F' U2 R' F
U' R U2 F' U2 F R'
R' U B' U R U B2
D R U2 D' R' U B
U R U2 F' R' U2 R
D' R D U2 R' U B
U2 R D U' F' U2 F
R' U B2 U R U B'
U R D F' R' U2 F
U2 R D' U' F' U2 F
D R D' U2 R' U B
R U B2 F' U' L U'
D2 R D2 U2 R' U B
U R D' F' R' U2 F
U2 R D2 U' F' U2 F
U R D2 F' R' U2 F
U' R F' L U2 L' R'
U' R F' L U2 R' L'
U' R F' L' U2 L R'
U' R F' L' U2 R' L
U' R F' L2 U2 L2 R'
U' R F' L2 U2 R' L2
U R F' R' U2 D F
U R F' R' U2 D' F
U R F' R' U2 D2 F
U R F' R' U2 F D
U R F' R' U2 F D'
U R F' R' U2 F D2
U R F' R' D U2 F
U R F' R' D' U2 F
U R F' R' D2 U2 F
U R F' R' B U2 F
U R F' R' B' U2 F
U R F' R' B2 U2 F
U R F' D R' U2 F
U R F' D' R' U2 F
U R F' D2 R' U2 F
R' U' R' D' R F2 B
R' U' R' D' R B F2
U R F' B2 U2 F L
U R F2 R' F U2 F
U' R B' R2 F' B R'
U' R B' R2 B F' R'
R' U' D B U' R U
D2 R B2 L B2 U' B
B2 R B2 L R2 U' B
B2 R B2 L U F' U2
B2 R B2 R2 L U' B
R' U' D' B U' R U
D2 R' L U2 R U B'
U' R' L U2 L' B R
U' R' L U2 B L' R
U' R' L U2 B R L'
U2 R' L U2 L' U' B
R' U' D2 B U' R U
U R B2 F' U2 F L
F2 R' L F2 L' U' B
U' R' L' U2 L B R
U2 R' L' U2 L U' B
F2 R' L' F2 L' U' B
D2 R' L2 U2 R U B
U' R' L2 U2 L2 B R
U' R' L2 U2 B L2 R
U' R' L2 U2 B R L2
U2 R' L2 U D F2 B
U2 R' L2 U D B F2
U2 R' L2 U B D F2
U2 R' L2 U2 L2 U' B
U2 R' L2 D U F2 B
U2 R' L2 D U B F2
U' R' L2 B L2 R F
U' R' L2 B R L2 F
F2 R' L2 F2 L' U' B
U2 R' U L2 B L2 F
R' U' F2 U L' U' B
R' U' F2 B U L' U'
U2 R' U B L2 F L2
U2 R' U B U2 B' U2
U2 R' U B2 D2 F2 B'
U2 R' U B2 D2 B' F2
R' U' B R' D' R F2
R' U' B U' R U D
R' U' B U' R U D'
R' U' B U' R U D2
R' U' B U' R D U
R' U' B U' R D' U
R' U' B U' R D2 U
R' U' B U' D R U
R' U' B U' D' R U
R' U' B U' D2 R U
D2 R' U2 L R U B'
R' U' B D U' R U
U2 R' U' F U2 F' B
U2 R' U' F U2 B F'
R' U' B D' U' R U
U2 R' U' F' U2 F B
U2 R' U' F' U2 B F
R' U' B D2 U' R U
D2 R' U2 R L U B'
U2 R' U' F2 U2 F2 B
U2 R' U' F2 U2 B F2
R' U' B F2 U L' U'
R2 U' B U' L R2 U
R2 U' B U' R2 L U
R' U' B' U' R U B2
U' R' U2 B' R B2 L
U R' U2 R U2 R' B
R' U' B2 U' R U B'
R2 U2 L R2 U' F U2
R2 U2 L' R2 U D B'
R2 U2 L' R2 U D' B'
R2 U2 L' R2 U D2 B'
R2 U2 L' R2 U B' D
R2 U2 L' R2 U B' D'
R2 U2 L' R2 U B' D2
R2 U2 L' R2 D U B'
R2 U2 L' R2 D' U B'
R2 U2 L' R2 D2 U B'
R2 U2 L' U D' F2 B'
R2 U2 L' U D' B' F2
R2 U2 L' U B' D' F2
R2 U2 L' D' U F2 B'
R2 U2 L' D' U B' F2
R' U2 R U R' B R
R' U2 R U2 R' U' B
L' U2 R U' F' U2 F
R' U2 R D2 L U B'
U' R' F2 L' U2 L B
F' R' F2 L' F' U' B
L2 U2 R U' F' U2 F
F2 R' F2 L' U' D B
F2 R' F2 L' U' D' B
F2 R' F2 L' U' D2 B
F2 R' F2 L' U' B D
F2 R' F2 L' U' B D'
F2 R' F2 L' U' B D2
F2 R' F2 L' D U' B
F2 R' F2 L' D' U' B
F2 R' F2 L' D2 U' B
U R' F' U2 F B L
U R' F' U2 B F L
L U2 R U' F' U2 F
F2 R' F2 D L' U' B
F2 R' F2 D' L' U' B
F2 R' F2 D2 L' U' B
U' R' B L2 R F L2
U' R' B R L2 F L2
U' R' B R U2 B' U2
U R' F2 U2 L' F2 B
U R' F2 U2 L' B F2
U R' F2 U2 B L' F2
U' R' B U2 B' U2 R
R U2 R' U R' B R
R U2 R' U2 R' U' B
R U2 R' D2 L U B'
R2 U2 R2 L U' F U2
R2 U2 R2 L' U D B'
R2 U2 R2 L' U D' B'
R2 U2 R2 L' U D2 B'
R2 U2 R2 L' U B' D
R2 U2 R2 L' U B' D'
R2 U2 R2 L' U B' D2
R2 U2 R2 L' D U B'
R2 U2 R2 L' D' U B'
R2 U2 R2 L' D2 U B'
R2 U2 R2 U2 R U' B
U' R' B' R2 F' R' B2
R2 U2 R2 D L' U B'
R2 U2 R2 D' L' U B'
U R' B U2 R U2 R'
R2 U2 R2 D2 L' U B'
B R' B' U2 R U B2
U' R' B2 R D2 F2 B'
U' R' B2 R D2 B' F2
U' R' B2 D2 R F2 B'
U' R' B2 D2 R B' F2
B2 R' B2 U2 R U B'
U' R' B2 D2 B' R F2
D2 R2 L U' D' F2 B'
D2 R2 L U' D' B' F2
R2 U2 D' L' U F2 B'
R2 U2 D' L' U B' F2
D2 R2 L U' B' D' F2
D2 R2 L U2 R2 U B'
U' R2 L U2 L' R2 B'
U' R2 L U2 L' B' R2
U' R2 L U2 R2 L' B'
D2 R2 L D' U' F2 B'
D2 R2 L D' U' B' F2
U2 R2 L U2 L' U' B'
D2 R2 L' D2 L2 U' B'
R' U2 B R B' U B
D2 R2 U2 L R2 U B'
D2 R2 U2 R2 L U B'
R' U2 B2 R B2 U B
D' R2 D' L U' F2 B'
D' R2 D' L U' B' F2
D R2 D' R' U' F2 B
D R2 D' R' U' B F2
D2 R2 D2 L2 R' U' B
D2 R2 D2 R' L2 U' B
R2 D R U B2 U2 B'
R2 D R U' D2 F2 B
R2 D R U' D2 B F2
R2 D R D L2 U' B
R2 D R D2 U' F2 B
R2 D R D2 U' B F2
R2 D R' U F' B2 U2
R2 D R' U B2 F' U2
U' R2 B' R B R F'
R' D U' B U' R U
R D U F' U R' U
D2 U L' F L U2 F'
R' D F2 L' F2 U' B
D' U F U L' U F'
D' U F' U' R U' F
R2 D' L R U' F2 B
R2 D' L R U' B F2
R2 D' L' R U' F2 B
R2 D' L' R U' B F2
R2 D' L2 R U' F2 B
R2 D' L2 R U' B F2
R2 D' R L U' F2 B
R2 D' R L U' B F2
R2 D' R L' U' F2 B
R2 D' R L' U' B F2
R2 D' R L2 U' F2 B
R2 D' R L2 U' B F2
R2 D' R U' F2 D B
R2 D' R U' F2 D' B
R2 D' R U' F2 D2 B
R2 D' R U' F2 B D
R2 D' R U' F2 B D'
R2 D' R U' F2 B D2
R2 D' R U' B F2 D
R2 D' R U' B F2 D'
R2 D' R U' B F2 D2
R2 D' R D' L2 U' B
R2 D' R' U F' U2 F'
R' D' U' B U' R U
R D' U F' U R' U
R2 D' U2 L' U F2 B'
R2 D' U2 L' U B' F2
R' D' F2 L' F2 U' B
U D' F U L' U F'
U D' F' U' R U' F
L' D2 L' U F U2 F'
L2 D2 L' U F U2 F'
L D2 L' U F U2 F'
R2 D2 L2 R U' D B
R2 D2 L2 R U' D' B
R2 D2 L2 R U' D2 B
R2 D2 L2 R U' B D
R2 D2 L2 R U' B D'
R2 D2 L2 R U' B D2
R2 D2 L2 R D U' B
R2 D2 L2 R D' U' B
R2 D2 L2 R D2 U' B
R2 D2 L2 R' U F' U2
R2 D2 L2 U2 L' U B'
R2 D2 L2 D R U' B
R2 D2 L2 D' R U' B
R2 D2 L2 D2 R U' B
R2 D2 R L2 U' D B
R2 D2 R L2 U' D' B
R2 D2 R L2 U' D2 B
R2 D2 R L2 U' B D
R2 D2 R L2 U' B D'
R2 D2 R L2 U' B D2
R2 D2 R L2 D U' B
R2 D2 R L2 D' U' B
R2 D2 R L2 D2 U' B
R2 D2 R U' D F2 B
R2 D2 R U' D B F2
R2 D2 R U' B D F2
R2 D2 R D U' F2 B
R2 D2 R D U' B F2
R2 D2 R' L2 U F' U2
U D2 L' F L U2 F'
R' D2 U' B U' R U
R D2 U F' U R' U
R' D2 F2 L' F2 U' B
U F R F' R' U2 F'
U F U2 R' B R F'
U F U2 F' R' B R
D' F' R F U2 R' U
B' D B R' U2 R U
U F' R F' R' U2 F2
U F' U R' U F B
U F' U R' U B F
U F' U' R' U' F B
U F' U' R' U' B F
U F' U2 R' B R F
U F' U2 F R' B R
R' F2 L F2 L2 U' B
R' F2 L' U' D B R2
R' F2 L' U' B D R2
R' F2 L' D U' B R2
R' F2 L' F2 U' D B
R' F2 L' F2 U' D' B
R' F2 L' F2 U' D2 B
R' F2 L' F2 U' B D
R' F2 L' F2 U' B D'
R' F2 L' F2 U' B D2
R' F2 L' F2 D U' B
R' F2 L' F2 D' U' B
R' F2 L' F2 D2 U' B
R' F2 L2 F2 L U' B
F D' F' R U2 R' U
L' F2 R' F2 L' U' B
R2 F2 R F2 L' U' B
L2 F2 R' F2 L' U' B
U F2 R' U2 F2 L' B
U F2 R' U2 F2 B L'
U F2 R' U2 B F2 L'
L F2 R' F2 L' U' B
U F2 U R' U F2 B
U F2 U R' U B F2
R' F2 D L' U' B R2
U F2 U' R' U' F2 B
U F2 U' R' U' B F2
U F2 U2 R' B R F2
U F2 U2 F2 R' B R
U' B R' B R D2 F2
U' B R' B D2 R F2
U B R F' R' U2 F
D B R' B' U2 R U
U' B' R' B R' F' R2
U' B' R2 F' R B R
U B' R F' R' U2 F
U' B2 L' D2 L F2 B'
U' B2 L' D2 L B' F2
U' B2 L' D2 F2 L B'
U2 B2 L' B2 R' U B
R B2 L R2 B2 U' B'
R B2 L B2 R2 U' B
R B2 L B2 U F' U2
D2 B2 R B2 L U' B'
U' B2 R' D2 B R F2
U' B2 R' B R2 F' R'
R' B2 R2 B2 L U' B
U B2 R F' R' U2 F
R B2 R2 L B2 U' B'
U' B2 D2 L B' L' F2
U' B2 D2 F2 L B' L'
