B R' D' L' F B2
B R' D' L' B2 F
B R' D' B2 L' F
B D' L' R' F B2
B D' L' R' B2 F
B D' L' F R' B2
B D' R' L' F B2
B D' R' L' B2 F
B D' R' B2 L' F
B' D' B2 L' R' F
B' D' B2 L' F R'
B' D' B2 R' L' F
D' L' R F B2 D R2
D L' R F' D R2 B
D' L' R B2 F D R2
D' L' F B D B R'
D' L' F2 B2 D' F' R
D' L' B D F B R'
D' L' B D B R' F
D' L' B D B F R'
D' L' B F D B R'
D' L' B2 R F D R2
D' L' B2 D' F' R F2
D' L' B2 F2 D' F' R
F2 L2 U' R B U2 R'
B L2 F' R U L R2
B L2 F' R U R2 L
B' L2 F2 U L R F
B' L2 F2 U R L F
B L2 F2 U L R' F
B L2 F2 U L F R'
B L2 F2 U R' L F
D' R L' F B2 D R2
D' R L' B2 F D R2
D R L' F' D R2 B
B' R D' B2 L' R' F
B' R D' B2 L' F R'
B' R D' B2 R' L' F
D' R B2 L' F D R2
B R' D' L' F B2 D
B R' D' L' F B2 D'
B R' D' L' F B2 D2
B R' D' L' B2 D F
B R' D' L' B2 D' F
B R' D' L' B2 D2 F
B R' D' L' B2 F D
B R' D' L' B2 F D'
B R' D' L' B2 F D2
B' R' D' B2 L' R' F
B' R' D' B2 L' F R'
B' R' D' B2 R' L' F
B R' D' B L' F B
B R' D' B L' B F
B R' D' B2 L' D F
B R' D' B2 L' D' F
B R' D' B2 L' D2 F
B R' D' B2 L' F D
B R' D' B2 L' F D'
B R' D' B2 L' F D2
D' R' B U L' F B
D' R' B U L' B F
D' R' B U B L' F
B R' B D' L' F B2
B R' B D' L' B2 F
B R' B D' B2 L' F
B R' B' D' L' F B2
B R' B' D' L' B2 F
B R' B' D' B2 L' F
B R' B2 D' L' F B2
B R' B2 D' L' B2 F
B R' B2 D' B2 L' F
D' R2 U L' F R B2
D' R2 U L' F B2 R
D' R2 U L' B2 F R
D' R2 U B2 L' F R
B R2 D' L' R F B2
B R2 D' L' R B2 F
B R2 D' L' B2 R F
B R2 D' R L' F B2
B R2 D' R L' B2 F
B' R2 D' B2 L' R' F
B' R2 D' B2 L' F R'
B' R2 D' B2 R' L' F
B R2 D' R B2 L' F
B R2 D' B2 L' R F
B R2 D' B2 R L' F
B U R' D' L' F B2
B U R' D' L' B2 F
B U R' D' B2 L' F
B' U D' B2 L' R' F
B' U D' B2 L' F R'
B' U D' B2 R' L' F
B U D' L' R' F B2
B U D' L' R' B2 F
B U D' L' F R' B2
B U D' R' L' F B2
B U D' R' L' B2 F
B U D' R' B2 L' F
B U' R' D' L' F B2
B U' R' D' L' B2 F
B U' R' D' B2 L' F
B' U' D' B2 L' R' F
B' U' D' B2 L' F R'
B' U' D' B2 R' L' F
B U' D' L' R' F B2
B U' D' L' R' B2 F
B U' D' L' F R' B2
B U' D' R' L' F B2
B U' D' R' L' B2 F
B U' D' R' B2 L' F
B U2 R' D' L' F B2
B U2 R' D' L' B2 F
B U2 R' D' B2 L' F
B2 U2 D' L' F R B2
B2 U2 D' L' F B2 R
B2 U2 D' L' B2 F R
B' U2 D' B2 L' R' F
B' U2 D' B2 L' F R'
B' U2 D' B2 R' L' F
B2 U2 D' B2 L' F R
B U2 D' L' R' F B2
B U2 D' L' R' B2 F
B U2 D' L' F R' B2
B U2 D' R' L' F B2
B U2 D' R' L' B2 F
B U2 D' R' B2 L' F
B D L' R F' R2 B
B D R L' F' R2 B
B' D F2 L R U2 F'
B' D F2 R L U2 F'
B D F2 R U2 F' R2
B' D' L U2 L2 F B2
B' D' L U2 L2 B2 F
B' D' L B' U2 B' L2
B' D' L' F B2 D2 R2
B' D' L' B2 D2 R2 F
B' D' L' B2 D2 F R2
B' D' L' B2 F D2 R2
B2 D' L' F B' R' B'
B2 D' L' B' R' F B'
B2 D' L' B' R' B' F
B2 D' L' B' F R' B'
B D' L' R F R2 B2
B D' L' R F B2 R2
B D' L' R B2 R2 F
B D' L' R B2 F R2
B D' L' R' F B2 D
B D' L' R' F B2 D'
B D' L' R' F B2 D2
B D' L' R' B2 D F
B D' L' R' B2 D' F
B D' L' R' B2 D2 F
B D' L' R' B2 F D
B D' L' R' B2 F D'
B D' L' R' B2 F D2
B D' L' R2 B2 R F
B D' L' F R B2 R2
B D' L' F R' B2 D
B D' L' F R' B2 D'
B D' L' F R' B2 D2
B D' L' F R2 B2 R
B D' L' F' R' F2 B2
B D' L' F' R' B2 F2
B' D' R B2 L' R' F
B' D' R B2 L' F R'
B' D' R B2 R' L' F
B D' R L' F R2 B2
B D' R L' F B2 R2
B D' R L' B2 R2 F
B D' R L' B2 F R2
B' D' R' B2 L' R' F
B' D' R' B2 L' F R'
B' D' R' B2 R' L' F
B D' R B2 L' R2 F
B D' R B2 L' F R2
B D' R B2 R2 L' F
B D' R' L' F B2 D
B D' R' L' F B2 D'
B D' R' L' F B2 D2
B D' R' L' B2 D F
B D' R' L' B2 D' F
B D' R' L' B2 D2 F
B D' R' L' B2 F D
B D' R' L' B2 F D'
B D' R' L' B2 F D2
B' D' R2 B2 L' R' F
B' D' R2 B2 L' F R'
B' D' R2 B2 R' L' F
B D' R' B L' F B
B D' R' B L' B F
B D' R' B2 L' D F
B D' R' B2 L' D' F
B D' R' B2 L' D2 F
B D' R' B2 L' F D
B D' R' B2 L' F D'
B D' R' B2 L' F D2
B D' R2 L' B2 R F
B' D' U B2 L' R' F
B' D' U B2 L' F R'
B' D' U B2 R' L' F
B D' R2 B2 L' R F
B D' R2 B2 R L' F
B D' U L' R' F B2
B D' U L' R' B2 F
B D' U L' F R' B2
B' D' U' B2 L' R' F
B' D' U' B2 L' F R'
B' D' U' B2 R' L' F
B D' U R' L' F B2
B D' U R' L' B2 F
B D' U R' B2 L' F
B2 D' U2 L' F R B2
B2 D' U2 L' F B2 R
B2 D' U2 L' B2 F R
B D' U' L' R' F B2
B D' U' L' R' B2 F
B D' U' L' F R' B2
B' D' U2 B2 L' R' F
B' D' U2 B2 L' F R'
B' D' U2 B2 R' L' F
B D' U' R' L' F B2
B D' U' R' L' B2 F
B D' U' R' B2 L' F
B2 D' U2 B2 L' F R
B D' U2 L' R' F B2
B D' U2 L' R' B2 F
B D' U2 L' F R' B2
B D' U2 R' L' F B2
B D' U2 R' L' B2 F
B D' U2 R' B2 L' F
B' D' B L' F B R'
B' D' B L' B R' F
B' D' B L' B F R'
D F2 R U2 D F' R
D F2 R D U2 F' R
B2 D' B' R' B' L' F
B' D' B2 L' R F R2
B' D' B2 L' R' D F
B' D' B2 L' R' D' F
B' D' B2 L' R' D2 F
B' D' B2 L' R' F D
B' D' B2 L' R' F D'
B' D' B2 L' R' F D2
B' D' B2 L' D R' F
B' D' B2 L' D F R'
B' D' B2 L' D' R' F
B' D' B2 L' D' F R'
B' D' B2 L' D2 R' F
B' D' B2 L' D2 F R'
B' D' B2 L' F R' D
B' D' B2 L' F R' D'
B' D' B2 L' F R' D2
B' D' B2 L' F D R'
B' D' B2 L' F D' R'
B' D' B2 L' F D2 R'
B' D' B2 L' F' R' F2
B' D' B2 R L' F R2
B' D' B2 R' L' D F
B' D' B2 R' L' D' F
B' D' B2 R' L' D2 F
B' D' B2 R' L' F D
B' D' B2 R' L' F D'
B' D' B2 R' L' F D2
B D' B2 L' D2 R2 F
B D' B2 L' D2 F R2
B D' B2 L' F D2 R2
D' B L' D F B R'
D' B L' D B R' F
D' B L' D B F R'
D' B L' F D B R'
U' B R' D' L' F B2
U' B R' D' L' B2 F
U' B R' D' B2 L' F
R' B R' D' L' F B2
R' B R' D' L' B2 F
R' B R' D' B2 L' F
U2 B R' D' L' F B2
U2 B R' D' L' B2 F
U2 B R' D' B2 L' F
R2 B R' D' L' F B2
R2 B R' D' L' B2 F
R2 B R' D' B2 L' F
U B R' D' L' F B2
U B R' D' L' B2 F
U B R' D' B2 L' F
R B R' D' L' F B2
R B R' D' L' B2 F
R B R' D' B2 L' F
U' B D' L' R' F B2
U' B D' L' R' B2 F
U' B D' L' F R' B2
U' B D' R' L' F B2
U' B D' R' L' B2 F
R' B D' L' R' F B2
R' B D' L' R' B2 F
U' B D' R' B2 L' F
R' B D' L' F R' B2
R' B D' R' L' F B2
R' B D' R' L' B2 F
R' B D' R' B2 L' F
U2 B D' L' R' F B2
U2 B D' L' R' B2 F
U2 B D' L' F R' B2
U2 B D' R' L' F B2
U2 B D' R' L' B2 F
U2 B D' R' B2 L' F
R2 B D' L' R' F B2
R2 B D' L' R' B2 F
R2 B D' L' F R' B2
R2 B D' R' L' F B2
R2 B D' R' L' B2 F
R2 B D' R' B2 L' F
U B D' L' R' F B2
U B D' L' R' B2 F
U B D' L' F R' B2
U B D' R' L' F B2
U B D' R' L' B2 F
U B D' R' B2 L' F
R B D' L' R' F B2
R B D' L' R' B2 F
R B D' L' F R' B2
R B D' R' L' F B2
R B D' R' L' B2 F
R B D' R' B2 L' F
U' B' D' B2 L' R' F
U' B' D' B2 L' F R'
U' B' D' B2 R' L' F
R' B' D' B2 L' R' F
R' B' D' B2 L' F R'
R' B' D' B2 R' L' F
U2 B' D' B2 L' R' F
U2 B' D' B2 L' F R'
U2 B' D' B2 R' L' F
R2 B' D' B2 L' R' F
R2 B' D' B2 L' F R'
R2 B' D' B2 R' L' F
U B' D' B2 L' R' F
U B' D' B2 L' F R'
U B' D' B2 R' L' F
R B' D' B2 L' R' F
R B' D' B2 L' F R'
R B' D' B2 R' L' F
D' B2 L' R F D R2
D' B2 L' D' F' R F2
D' B2 L' F2 D' F' R
D' B2 R L' F D R2
