F L' F U' L2 B2
F L' F U' B2 L2
L' F L' U' L' B2
L' F L' U' B2 L'
F L U L2 F U' B2
F' L U' R B' U B'
F' L U' B' R U B'
L' R F L' U' L' B2
L' R F L' U' B2 L'
F L B D' B R2 F'
F' L B2 U' B R U
F L' R F U' L2 B2
F L' R F U' B2 L2
F L' R' F U' L2 B2
F L' R' F U' B2 L2
F L' R2 F U' L2 B2
F L' R2 F U' B2 L2
R' L' F L' U' L' B2
R' L' F L' U' B2 L'
L' R' F L' U' L' B2
L' R' F L' U' B2 L'
R2 L' F L' U' L' B2
R2 L' F L' U' B2 L'
R L' F L' U' L' B2
R L' F L' U' B2 L'
F L' D' R2 F B2 U'
F L' D' R2 B2 F U'
F L' D' F R2 B2 U'
F L' D' F B2 R2 U'
F L' D' B2 R2 F U'
F L' D' B2 F R2 U'
U' L' F L' U' L' B2
U' L' F L' U' B2 L'
U2 L' F L' U' L' B2
U2 L' F L' U' B2 L'
U L' F L' U' L' B2
U L' F L' U' B2 L'
F L' F R U' L2 B2
F L' F R U' B2 L2
F L' F R' U' L2 B2
F L' F R' U' B2 L2
F L' F R2 U' L2 B2
F L' F R2 U' B2 L2
F L' F U' L' B2 L'
F L' F U' L2 B2 D
F L' F U' L2 B2 D'
F L' F U' L2 B2 D2
F L' F U' B L2 B
F L' F U' B2 L2 D
F L' F U' B2 L2 D'
F L' F U' B2 L2 D2
F L' F D' R2 B2 U'
F L' F D' B2 R2 U'
F L' F B U' L2 B
F L' F B U' B L2
F L' F B' U' B' L2
F L' B F U' L2 B
F L' B F U' B L2
F L' B' F U' B' L2
D L2 R U L' F' R
L' R2 F L' U' L' B2
L' R2 F L' U' B2 L'
D L2 U L' R F' R
D L2 U L' F' R F'
D L2 U R L' F' R
L U L2 F L' U' B2
L' U F L' U' L' B2
L' U F L' U' B2 L'
F R L' F U' L2 B2
F R L' F U' B2 L2
D R L2 U L' F' R
D R F' R D' L B2
D R F' D' L R B2
D R F' D' L B2 R
D R F' D' R L B2
L' U' F L' U' L' B2
L' U' F L' U' B2 L'
F R' L' F U' L2 B2
F R' L' F U' B2 L2
L2 U' B2 D' L' F R
L' U2 F L' U' L' B2
L' U2 F L' U' B2 L'
F R2 L' F U' L2 B2
F R2 L' F U' B2 L2
B2 R2 D F' R F' L'
F U L' F U' L2 B2
F U L' F U' B2 L2
L2 D' R2 U' L' F R
F U' L' F U' L2 B2
F U' L' F U' B2 L2
F U2 L' F U' L2 B2
F U2 L' F U' B2 L2
L' F L' R U' L' B2
L' F L' R U' B2 L'
L' F L' R' U' L' B2
L' F L' R' U' B2 L'
L' F L' R2 U' L' B2
L' F L' R2 U' B2 L'
L' F L' U' L B2 L2
L' F L' U' L' B2 D
L' F L' U' L' B2 D'
L' F L' U' L' B2 D2
U' F L' F U' L2 B2
U' F L' F U' B2 L2
L' F L' U' B L' B
L' F L' U' B2 L' D
L' F L' U' B2 L' D'
L' F L' U' B2 L' D2
L' F L' U' B2 D L'
L' F L' U' B2 D' L'
L' F L' U' B2 D2 L'
R' F L' F U' L2 B2
R' F L' F U' B2 L2
L' F L' D' R2 U' L'
L' F L' B U' L' B
L' F L' B U' B L'
L' F L' B' U' B' L'
U2 F L' F U' L2 B2
U2 F L' F U' B2 L2
R2 F L' F U' L2 B2
R2 F L' F U' B2 L2
L' F R L' U' L' B2
L' F R L' U' B2 L'
U F L' F U' L2 B2
U F L' F U' B2 L2
R F L' F U' L2 B2
R F L' F U' B2 L2
L' F R' L' U' L' B2
L' F R' L' U' B2 L'
L' F R2 L' U' L' B2
L' F R2 L' U' B2 L'
L' F D' L' R2 B2 U'
L' F D' L' B2 R2 U'
L' F D' R2 L' B2 U'
L' F D' R2 B2 L' U'
L' F D' B2 L' R2 U'
L' F D' B2 R2 L' U'
B2 D R F' D2 L2 R
B2 D R F' D2 R L2
L' F B L' U' L' B
L' F B L' U' B L'
B2 D F' R D2 L2 F'
B2 D F' R D2 F' L2
B2 D F' R F' D2 L2
D F' L2 U L' R F'
D F' L2 U R L' F'
D F' R D' L F' B2
D F' R D' L B2 F'
D F' R D' F' L B2
D F' R F' D' L B2
L F' U' R B' U B'
L F' U' B' R U B'
L F' B2 U' B R U
L' B F L' U' L' B
L' B F L' U' B L'
L' B2 U F L' U' L'
L B2 U' D2 B R' U
L B2 D R D' F' R
L B2 D2 U' B R' U
L B2 F' U' B R U
