D2 L F R B2 U' F
D2 L F B2 R U' F
D2 L B2 F R U' F
D' L' R2 B' U L' B'
F' L' D' F' R2 B' U
F' L' D' F' B' R2 U
F' L' D' B' F' R2 U
F' L' D2 F' B' U F'
F' L' D2 B' F' U F'
F2 L' D2 B' L U F2
F' L' F' D' R2 B' U
F' L' F' D' B' R2 U
F' L' F' D2 B' U F2
F' L' F' B' U' B' U2
D' L' B' R2 U L' B'
U L' B' R' D' L2 F
F' L' B' F' U' B' U2
U L' B' D' L2 R' F
U L' B' D' L2 F R'
U L' B' D' R' L2 F
D' R2 L' B' U L' B'
D' R2 U L' B' L' R'
D' R2 U L' B' R' L'
D' R2 F' L' B' U L'
B' U' D' L2 F R B
L D2 F R B2 U' F
L D2 F B2 R U' F
L D2 B2 F R U' F
D2 F R B2 U' F R
L F R D L2 B' U'
L F D L2 R B' U'
L F D L2 B' R U'
L F D R L2 B' U'
D2 F B2 R U' F R
D' F' L' R2 B' U L'
D' F' L' B' R2 U L'
D' F' R2 L' B' U L'
F' D' L' F' R2 B' U
F' D' L' F' B' R2 U
F' D' L' B' F' R2 U
B' D' U' L2 F R B
F' D2 L' F' B' U F'
F' D2 L' B' F' U F'
F2 D2 L' B' L U F2
L' F2 D2 B' L U F2
U' B' D' L2 F R B
D2 B2 L F R U' F
D2 B2 U' F R F B
D2 B2 U' F R B F
D2 B2 F R U' F R
