B L U2 L2 U' L2
U' L' R' U' B' R'
U' L' R2 F' U' B'
U' L' U' B' D' R2
U' L' U2 B U B2
U' R' L' U' B' R'
U' R2 L' F' U' B'
F2 U B R U B
U B U2 L' U' B'
B L R' U D F2 L'
B L R' D U F2 L'
B L R2 D2 R2 U L2
B L U D F2 D' L2
F2 L U B R U B
B L U2 L2 U' L2 D
B L U2 L2 U' L2 D'
B L U2 L2 U' L2 D2
B L U2 L2 D' B2 U'
B L U2 L2 B U' L2
B L U2 L2 B' U' L2
B L U2 L2 B2 U' L2
B L U2 B L2 U' L2
B L U2 B' L2 U' L2
B L U2 B2 L2 U' L2
B L D R' U F2 L'
B L D U F2 D' L2
B L D2 R2 U D2 L2
B L D2 R2 U' R2 U2
B L D2 R2 D' F2 U
B L D2 R2 D2 U L2
B L F U2 L2 U' L2
B L F' U2 L2 U' L2
B L F2 U2 L2 U' L2
U' L' R' U' R B' R'
U' L' R' U' R' B' R'
U' L' R' U' R2 B' R'
U' L' R' U' D B' R'
U' L' R' U' D' B' R'
U' L' R' U' D2 B' R'
U' L' R' U' B' R' D
U' L' R' U' B' R' D'
U' L' R' U' B' R' D2
U' L' R' U' B' D R'
U' L' R' U' B' D' R'
U' L' R' U' B' D2 R'
U' L' R' D U' B' R'
U' L' R' D' U' B' R'
U' L' R' D2 U' B' R'
B' L' R' D2 F2 U' L'
U' L' R' F U' B' R'
U' L' R' F' U' B' R'
U' L' R' F2 U' B' R'
U' L' R2 D F' U' B'
U' L' R2 D' F' U' B'
U' L' R2 D2 F' U' B'
U' L' R2 F' R U' B'
U' L' R2 F' R' U' B'
U' L' R2 F' R2 U' B'
U' L' R2 F' U' D B'
U' L' R2 F' U' D' B'
U' L' R2 F' U' D2 B'
U' L' R2 F' U' B' D
U' L' R2 F' U' B' D'
U' L' R2 F' U' B' D2
U' L' R2 F' D U' B'
U' L' R2 F' D' U' B'
U' L' R2 F' D2 U' B'
F2 L' U B R U B
U' L' U' D B' D' R2
U' L' U' D' B' D' R2
U' L' U' D2 B' D' R2
U' L' U' B' R D' R2
U' L' U' B' R' D' R2
U' L' U' B' R2 D' R2
U' L' U' B' U' B2 U
U' L' U' B' D' R2 D
U' L' U' B' D' R2 D'
U' L' U' B' D' R2 D2
U' L' U2 D B U B2
U' L' U2 D' B U B2
U' L' U2 D2 B U B2
U' L' U2 B L U B2
U' L' U2 B L' U B2
U' L' U2 B L2 U B2
U' L' U2 B U B2 D
U' L' U2 B U B2 D'
U' L' U2 B U B2 D2
U' L' U2 B D L2 U
B' L' U2 B2 L U L'
R' L' F2 U' L' B' R'
L' R' F2 U' L' B' R'
U' L' D R' U' B' R'
U' L' D R2 F' U' B'
U' L' D U' B' D' R2
U' L' D U2 B U B2
U' L' D' R' U' B' R'
U' L' D' R2 F' U' B'
U' L' D' U' B' D' R2
U' L' D' U2 B U B2
U' L' D2 R' U' B' R'
B' L' D2 R' F2 U' L'
U' L' D2 R2 F' U' B'
U' L' D2 U' B' D' R2
U' L' D2 U2 B U B2
U' L' F R' U' B' R'
U' L' F R2 F' U' B'
U' L' F U' B' D' R2
U' L' F U2 B U B2
U' L' F' R' U' B' R'
U' L' F' R2 F' U' B'
U' L' F' U' B' D' R2
U' L' F' U2 B U B2
U' L' F2 R' U' B' R'
U' L' F2 R2 F' U' B'
U' L' F2 U' B' D' R2
U' L' F2 U2 B U B2
U' L2 R2 F' L U' B'
B' L2 U B2 L R' U
B' L2 U B2 R' L U
F2 L2 U B R U B
U' R D2 L' F U' B'
B R' L U D F2 L'
B R' L D U F2 L'
U' R' L' U' R B' R'
U' R' L' U' R' B' R'
U' R' L' U' R2 B' R'
U' R' L' U' D B' R'
U' R' L' U' D' B' R'
U' R' L' U' D2 B' R'
U' R' L' U' B' R' D
U' R' L' U' B' R' D'
U' R' L' U' B' R' D2
U' R' L' U' B' D R'
U' R' L' U' B' D' R'
U' R' L' U' B' D2 R'
U' R' L' D U' B' R'
U' R' L' D' U' B' R'
B' R' L' D2 F2 U' L'
U' R' L' D2 U' B' R'
U' R' L' F U' B' R'
U' R' L' F' U' B' R'
U' R' L' F2 U' B' R'
U' R' D L' U' B' R'
U' R' D' L' U' B' R'
U' R' D2 L' U' B' R'
B' R' D2 L' F2 U' L'
L' U2 L B U L' B'
B R' F2 L R U L2
B R' F2 R L U L2
B R2 L D2 R2 U L2
U' R2 L' D F' U' B'
U' R2 L' D' F' U' B'
U' R2 L' D2 F' U' B'
U' R2 L' F' R U' B'
U' R2 L' F' R' U' B'
U' R2 L' F' R2 U' B'
U' R2 L' F' U' D B'
U' R2 L' F' U' D' B'
U' R2 L' F' U' D2 B'
U' R2 L' F' U' B' D
U' R2 L' F' U' B' D'
U' R2 L' F' U' B' D2
U' R2 L' F' D U' B'
U' R2 L' F' D' U' B'
U' R2 L' F' D2 U' B'
U' R2 L2 F' L U' B'
L' U2 F' B L' U L
U2 R2 U L' F' U' B'
L' U2 B L U L' B'
L' U2 B F' L' U L
U' R2 D L' F' U' B'
U' R2 D' L' F' U' B'
U' R2 D2 L' F' U' B'
B R2 D' F2 L R U
B R2 D' F2 R L U
U' D L' R' U' B' R'
U' D L' R2 F' U' B'
F2 U L B R U B
U' D L' U' B' D' R2
U' D L' U2 B U B2
B U L D2 R2 U R2
F2 U L' B R U B
B' U L2 B2 L R' U
B' U L2 B2 R' L U
F2 U L2 B R U B
F2 U R U D B R'
F2 U R D U B R'
U' D R' L' U' B' R'
U' D R2 L' F' U' B'
F2 U D B R U B
F2 U D' B R U B
F2 U D2 B R U B
D' U B U2 L' U' B'
D2 U B U2 L' U' B'
D U B U2 L' U' B'
U D B U2 L' U' B'
F2 U B L R U B
F2 U B L' R U B
F2 U B L2 R U B
F2 U B R L U B
F2 U B R L' U B
F2 U B R L2 U B
F2 U B R U D B
F2 U B R U D' B
F2 U B R U D2 B
F2 U B R U B D
F2 U B R U B D'
F2 U B R U B D2
F2 U B R D U B
F2 U B R D' U B
F2 U B R D2 U B
F2 U B D R U B
F2 U B D' R U B
F2 U B D2 R U B
B2 U B' L U D F2
B2 U B' L U2 L2 U'
B2 U B' L D U F2
B2 U B' L D2 R2 U
U' D' L' R' U' B' R'
D' U' L' R' U' B' R'
D2 U' L' R' U' B' R'
U' D' L' R2 F' U' B'
D' U' L' R2 F' U' B'
D2 U' L' R2 F' U' B'
F2 U B' R B2 U B'
U' D' L' U' B' D' R2
D' U' L' U' B' D' R2
U' D' L' U2 B U B2
D' U' L' U2 B U B2
D2 U' L' U' B' D' R2
D2 U' L' U2 B U B2
B' U B2 L U D F2
B' U B2 L U2 L2 U'
B' U B2 L D U F2
B' U B2 L D2 R2 U
D U' L' R' U' B' R'
F2 U B2 R B' U B2
D U' L' R2 F' U' B'
D U' L' U' B' D' R2
D U' L' U2 B U B2
B' U' L' R' U' D' R2
B' U' L' R' U2 B2 U
B' U' L' R' D' U' R2
B' U' L' R' D2 F2 U'
B' U' L' U2 B2 L U
U' D' R' L' U' B' R'
D' U' R' L' U' B' R'
B' U' L' D' R' U' R'
B' U' L' D2 R' F2 U'
D2 U' R' L' U' B' R'
B' U' L' D2 F2 R' U'
B U' L' U' D' B2 R'
U' D' R2 L' F' U' B'
D' U' R2 L' F' U' B'
D2 U' R2 L' F' U' B'
B U' L' D' U' B2 R'
D U' R' L' U' B' R'
D U' R2 L' F' U' B'
B' U' R' L' U' D' R2
B' U' R' L' U2 B2 U
B' U' R' L' D' U' R2
B' U' R' L' D2 F2 U'
B' U' R' D' L' U' R2
B' U' R' D2 L' F2 U'
B' U' D' L' R' U' R'
B' U' D' R' L' U' R'
B' U' D2 L' R' F2 U'
B' U' D2 L' F2 R' U'
B' U' D2 R' L' F2 U'
L D' B2 U B' L U
U D' B U2 L' U' B'
U' D2 L' R' U' B' R'
U' D2 L' R2 F' U' B'
U' D2 L' U' B' D' R2
U' D2 L' U2 B U B2
U' D2 R' L' U' B' R'
U' D2 R2 L' F' U' B'
B U2 L' U' D' L B2
B U2 L' U2 L2 U L'
B U2 L' D' U' L B2
B U2 L' D2 R2 U' L
U D2 B U2 L' U' B'
U' F R2 F' L' U' B'
B U2 B2 L' R' U' L
B U2 B2 R' L' U' L
B D L U2 L2 U' L2
B' D L2 U' L R' U'
B' D L2 U' R' L U'
F2 D U B R U B
B D' L U2 L2 U' L2
B' D' U' L' R' U' R'
B' D' U' R' L' U' R'
F2 D' U B R U B
R' F2 R B L U L2
D2 F2 U B R U B
D' F2 U B R U B
D F2 U B R U B
B' D2 L' R' F2 U' L'
U' F2 U2 B R U B
B D2 L U2 L2 U' L2
B' D2 R' L' F2 U' L'
U F2 B R F2 U B
B' D2 U' L' R' F2 U'
B' D2 U' L' F2 R' U'
B' D2 U' R' L' F2 U'
F2 D2 U B R U B
D2 B L U2 L2 U' L2
D' B L U2 L2 U' L2
L' B L U2 L' U' L
D B L U2 L2 U' L2
L B L U2 L U' L'
U B R U2 L' U' B
F2 B L R U' R' U2
U B U2 L' R U' B'
U B U2 L' R' U' B'
U B U2 L' R2 U' B'
U B U2 L' U' D B'
U B U2 L' U' D' B'
U B U2 L' U' D2 B'
U B U2 L' U' B' D
U B U2 L' U' B' D'
U B U2 L' U' B' D2
U B U2 L' D U' B'
U B U2 L' D' U' B'
U B U2 L' D2 U' B'
U B U2 R L' U' B'
U B U2 R' L' U' B'
U B U2 R2 L' U' B'
U B U2 D L' U' B'
U B U2 D' L' U' B'
U B U2 D2 L' U' B'
F2 B R L U' R' U2
U B D U2 L' U' B'
U B D' U2 L' U' B'
U B D2 U2 L' U' B'
F2 B U L R U R'
F2 B U R L U R'
B' F U B2 L U F
B2 F U B' L U F
U B F2 R F2 U B
L' B' R' D2 F2 U' L'
L' B' U2 B2 L U L'
L' B' D2 R' F2 U' L'
F2 B' U B2 L R U
F2 B' U B2 R L U
F B' U B2 L U F
B F2 L R U' R' U2
B F2 R L U' R' U2
L2 B2 U R' B' L U
L' B2 U2 B' L U L'
B' F2 U B2 L R U
B' F2 U B2 R L U
B2 F2 U R B' L U
F2 B2 U R B' L U
B2 F2 U B' L R U
B2 F2 U B' R L U
B F2 U L R U R'
F2 B2 U B' L R U
F2 B2 U B' R L U
B F2 U R L U R'
F B2 U B' L U F
