B L' R F' R U' F2
B L' F' R F' U' F'
F' L' B R F' U' F2
B R L' F' R U' F2
B R F' L' R U' F
B R F' R L' U' F
B R F' D2 R U' F'
F2 R2 F' L' U F R
D R2 F' R U B R'
L' D B U' R' F B
L' D B U' R' B F
L' D B U' F R' B
D F L' B U' R' B
D F B L' U' R' B
L' F' B R F' U' F'
D F2 B U' R' F' B
D F2 B U' R' B F'
L' B R F' R U' F2
F' B L' R F' U' F2
F' B R L' F' U' F2
F' B R F' L' U' F
L' B F' R F' U' F'
D B F L' U' R' B
D B F2 U' R' F' B
D B F2 U' R' B F'
B F' L' R F' U' F2
B F' R L' F' U' F2
B F' R F' L' U' F
