L2 R F B U F'
L2 R B F U F'
R L2 F B U F'
R L2 B F U F'
F2 L2 F U F R
U' L2 F B' U R'
U' L2 B' F U R'
R U' L2 F B U
R U' L2 B F U
L2 F U F R F2
L' R U' L' F B U
L' R U' L' B F U
L' R U' B L' F U
L2 R D F B U F'
L2 R D B F U F'
L2 R D' F B U F'
L2 R D' B F U F'
L2 R D2 F B U F'
L2 R D2 B F U F'
L2 R F D B U F'
L2 R F D' B U F'
L2 R F D2 B U F'
L2 R F B U D F'
L2 R F B U D' F'
L2 R F B U D2 F'
L2 R F B U F' D
L2 R F B U F' D'
L2 R F B U F' D2
L2 R F B D U F'
L2 R F B D' U F'
L2 R F B D2 U F'
L' R B L' F U F'
L2 R B R F U F'
L2 R B R' F U F'
L2 R B R2 F U F'
L2 R B D F U F'
L2 R B D' F U F'
L2 R B D2 F U F'
L2 R B F U D F'
L2 R B F U D' F'
L2 R B F U D2 F'
L2 R B F U F' D
L2 R B F U F' D'
L2 R B F U F' D2
L2 R B F D U F'
L2 R B F D' U F'
L2 R B F D2 U F'
R L' U' L' F B U
R L' U' L' B F U
R L' U' B L' F U
B L B2 R' F' U' F
U2 L' U B' L' F U
L2 R' F U D F' R2
L2 R' F U2 F2 U' F
L2 R' F D U F' R2
L2 R' F D2 B2 U F'
R L' B L' F U F'
U' L' B' L' F U R'
R L2 D F B U F'
R L2 D B F U F'
R L2 D' F B U F'
R L2 D' B F U F'
F2 L2 R F B U F
F2 L2 R B F U F
R L2 D2 F B U F'
R' L2 F U D F' R2
R L2 D2 B F U F'
R' L2 F U2 F2 U' F
R' L2 F D U F' R2
R' L2 F D2 B2 U F'
L2 R2 F U D' F' R
R2 L2 F U D' F' R
L2 R2 F D' U F' R
R2 L2 F D' U F' R
R L2 F D B U F'
R L2 F D' B U F'
R L2 F D2 B U F'
R L2 F B U D F'
R L2 F B U D' F'
R L2 F B U D2 F'
R L2 F B U F' D
R L2 F B U F' D'
R L2 F B U F' D2
R L2 F B D U F'
R L2 F B D' U F'
R L2 F B D2 U F'
R L2 B R F U F'
R L2 B R' F U F'
R L2 B R2 F U F'
R L2 B D F U F'
R L2 B D' F U F'
U L2 U2 L2 B' U' R'
R L2 B D2 F U F'
R L2 B F U D F'
R L2 B F U D' F'
R L2 B F U D2 F'
R L2 B F U F' D
R L2 B F U F' D'
R L2 B F U F' D2
R L2 B F D U F'
R L2 B F D' U F'
R L2 B F D2 U F'
U' L2 D F B' U R'
U' L2 D B' F U R'
U L2 D F U R F
U' L2 D' F B' U R'
U' L2 D' B' F U R'
U' L2 D2 F B' U R'
U' L2 D2 B' F U R'
U L2 D2 R2 F U R
U L2 D2 F R2 U R'
F2 L2 F R B U F
F' L2 F U' B' U2 R'
U' L2 F U2 F U' R
F2 L2 F U R F R
F2 L2 F U R' F R
F2 L2 F U R2 F R
F2 L2 F U D F R
F2 L2 F U D' F R
F2 L2 F U D2 F R
F2 L2 F U F R D
F2 L2 F U F R D'
F2 L2 F U F R D2
F2 L2 F U F D R
F2 L2 F U F D' R
F2 L2 F U F D2 R
U' L2 F D B' U R'
F L2 F R B U F2
U' L2 F D' B' U R'
U' L2 F D2 B' U R'
F2 L2 F D U F R
U' L2 F B U' L U2
F2 L2 F D' U F R
U' L2 F B' U R' D
U' L2 F B' U R' D'
U' L2 F B' U R' D2
U' L2 F B' U D R'
U' L2 F B' U D' R'
U' L2 F B' U D2 R'
U' L2 F B' D U R'
F L2 F U F R F
U' L2 F B' D' U R'
U' L2 F B' D2 U R'
F2 L2 F D2 U F R
F2 L2 F B U F R
U L2 F U R D F2
F2 L2 F B' U F R
U L2 F U D R F2
F2 L2 F B2 U F R
U L2 F U2 L2 U' R
U L2 F D U R F2
U L2 F D2 R2 U R'
U' L2 B F U' L U2
F2 L2 B F U F R
U' L2 B' D F U R'
U' L2 B' D' F U R'
U' L2 B' D2 F U R'
U' L2 B' F U R' D
U' L2 B' F U R' D'
U' L2 B' F U R' D2
U' L2 B' F U D R'
U' L2 B' F U D' R'
U' L2 B' F U D2 R'
U' L2 B' F D U R'
U' L2 B' F D' U R'
U' L2 B' F D2 U R'
F2 L2 B' F U F R
R' U D' F' B' U' B'
R' U D' B' F' U' B'
F2 L2 B2 F U F R
R' U D2 F' R2 B' U'
R' U D2 F' B' R2 U'
R' U D2 B' F' R2 U'
R U D2 R2 F' B' U'
R U D2 R2 B' F' U'
F2 R L2 F B U F
R' U F' U2 L2 F U
F2 R L2 B F U F
R' U F' D' B' U' B'
R' U F' D2 R2 B' U'
R' U F' D2 B' R2 U'
R' U F' B' U' D' B2
R' U F' B' U2 L2 U
R' U F' B' D' U' B2
R' U F' B' D2 R2 U'
B' R U' L2 B U L2
B' R U' B L2 U L2
B' R U2 B L2 U F
R' U B' D' F' U' B2
R' U B' D2 F' R2 U'
R' U B' F' U' D' B2
R' U B' F' U2 L2 U
R' U B' F' D' U' B2
R' U B' F' D2 R2 U'
R U B' U' D' R2 B2
R U B' U' D' B2 R2
R U B' U2 L2 B2 U
R U B' U2 B2 L2 U
R U B' D' U' R2 B2
R U B' D' U' B2 R2
R U B' D2 R2 F2 U'
R U B' D2 F2 R2 U'
B' R D2 R2 F' U' F
L' U' L' F B' U R'
L' U' L' B' F U R'
R' U' L2 F U D R2
R' U' L2 F U2 F2 U'
R' U' L2 F D U R2
R' U' L2 F D2 B2 U
R U' L' B L' F U
R U' L2 D F B U
R U' L2 D B F U
R U' L2 D' F B U
R U' L2 D' B F U
R U' L2 D2 F B U
R U' L2 D2 B F U
R U' L2 F D B U
R U' L2 F D' B U
R U' L2 F D2 B U
R U' L2 F B U D
R U' L2 F B U D'
R U' L2 F B U D2
R U' L2 F B D U
R U' L2 F B D' U
R U' L2 F B D2 U
R U' L2 B D F U
R U' L2 B D' F U
R U' L2 B D2 F U
R U' L2 B F U D
R U' L2 B F U D'
R U' L2 B F U D2
R U' L2 B F D U
R U' L2 B F D' U
R U' L2 B F D2 U
B' R B L2 F U F'
R U' F L2 F B U
R U' F L2 B F U
R' U' F2 L2 F B' U
R' U' F2 L2 B' F U
R U' F' L2 F B U
R U' F' L2 B F U
D2 R' U F' R' B' U'
D' R' U F' B' U' B'
D' R' U B' F' U' B'
R U' F2 L2 F B U
R U' F2 L2 B F U
R U' B L2 U D L2
L' U' B' L' F U R'
R U' B L2 U2 B2 U'
R U' B L2 D U L2
R U' B L2 D2 F2 U
B' R' D' F' U' F B2
B' R' D' F' U' B2 F
B' R' D2 F' R2 U' F
D2 R' F' R' B' U' F
B' R' F' U' D' F B2
B' R' F' U' D' B2 F
B' R' F' U' F D' B2
B' R' F' D' U' F B2
B' R' F' D' U' B2 F
B' R' F' D2 R2 U' F
D' R' F' B' U' F B'
D' R' F' B' U' B' F
D' R' B' F' U' F B'
D' R' B' F' U' B' F
D' R' B2 U F' B U'
D' R' B2 U B F' U'
L2 D R F B U F'
L2 D R B F U F'
D' R2 B D L2 B R'
D' R2 B D B L2 R'
D' R2 B D B R' L2
L2 D F U F R F2
F2 U L2 F U R F
F U L2 F U R F2
D2 U R2 F B' U' R
D2 U R2 B' F U' R
D' U F B' U' R B'
D' U F B' U' B' R
D2 U F B' R2 U' R'
D2 U B' R2 F U' R
D' U B' F U' R B'
D' U B' F U' B' R
D2 U B' F R2 U' R'
L2 D' R F B U F'
L2 D' R B F U F'
R' D' U F' B' U' B'
R' D' U B' F' U' B'
L2 D' F U F R F2
R' D' F' B' U' F B'
R' D' F' B' U' B' F
B' U' L2 B' U L2 R'
B' U' L2 B' U R' L2
R' D' B' F' U' F B'
R' D' B' F' U' B' F
U D' F B' U' R B'
U D' F B' U' B' R
R' D' B2 U F' B U'
R' D' B2 U B F' U'
U D' B' F U' R B'
U D' B' F U' B' R
L2 D2 R F B U F'
L2 D2 R B F U F'
B' U' B' L2 U L2 R'
B' U' B' L2 U R' L2
R' D2 U F' R2 B' U'
R' D2 U F' B' R2 U'
R' D2 U B' F' R2 U'
B U' B' L2 F U R'
R D2 R2 F' B' U' F
R D2 R2 B' F' U' F
R D2 U R2 F' B' U'
R D2 U R2 B' F' U'
L2 D2 F U F R F2
U D2 R2 F B' U' R
R' D2 F' R2 B' U' F
U D2 R2 B' F U' R
R' D2 F' B' R2 U' F
U D2 F B' R2 U' R'
R' D2 B' F' R2 U' F
U D2 B' R2 F U' R
U D2 B' F R2 U' R'
U' F L2 F B' U R'
U' F L2 B' F U R'
L2 F R B R' U F'
R F L2 F B U F2
R F L2 B F U F2
L2 F U R' F R F'
L2 F U D F R F2
L2 F U D' F R F2
L2 F U D2 F R F2
L2 F U F R F2 D
L2 F U F R F2 D'
L2 F U F R F2 D2
L2 F U F R' F2 R2
L2 F U F R2 F2 R'
L2 F U F' U2 L' U2
L2 F U' B L U2 F'
L2 F U' B' U2 F' R'
L2 F U2 L F U' F2
L2 F U2 F2 U' F R
L2 F D U F R F2
L2 F D' U F R F2
L2 F D2 U F R F2
U F D' B' U' R B'
U F D' B' U' B' R
L2 F B U F R F2
D' F B' U' F' B' R'
D' F B' U' B' F' R'
U F D2 B' R2 U' R'
L2 F B' U F R F2
L2 F B2 U F R F2
U F B' U' R D' B2
U F B' U' D' R B2
U F B' U' D' B2 R
U F B' U2 L2 U R
U F B' D' U' R B2
U F B' D' U' B2 R
U F B' D2 R2 U' R'
U' F' L2 F B' U R'
U' F' L2 B' F U R'
L2 F' R F2 B U F'
L2 F' R B F2 U F'
L2 F' U D' F L2 R
L2 F' U D' F R L2
R' F' D' B' U' F B'
R' F' D' B' U' B' F
L2 F' D' U F L2 R
L2 F' D' U F R L2
R' F' D2 R2 B' U' F
R' F' D2 B' R2 U' F
B' D' R' F' U' F B2
B' D' R' F' U' B2 F
R' F' B' U' D' F B2
R' F' B' U' D' B2 F
R' F' B' U' F D' B2
D' F' B' U' F B' R'
D' F' B' U' B' R' F
D' F' B' U' B' F R'
R' F' B' D' U' F B2
R' F' B' D' U' B2 F
R' F' B' D2 R2 U' F
U' F2 L2 F B' U R'
R' F2 L2 F B' U F
L F2 L F U F R
U' F2 L2 B' F U R'
R' F2 L2 B' F U F
R F2 L2 F B U F
R F2 L2 B F U F
F' D' B' U' F B' R'
F' D' B' U' B' R' F
F' D' B' U' B' F R'
F D' B' U' F' B' R'
F D' B' U' B' F' R'
D F2 U' B' U' R' F2
D F2 U' B' U' F2 R'
B' D2 R' F' R' U' F
D' F2 B' U' F2 B' R'
D' F2 B' U' B' R' F2
D' F2 B' U' B' F2 R'
U' B L2 D2 F2 U R
L2 B R F B U F'
L2 B R B F U F'
R B L2 D2 F2 U F2
L2 B F U F R F2
L2 B' R F B U F'
D2 B' R' F' R' U' F
L2 B' R B F U F'
D' B' R' F' U' F B'
D' B' R' F' U' B' F
R B' U' L2 B2 U L2
U B' U2 L2 B' U R'
R' B' D' F' U' F B2
R' B' D' F' U' B2 F
R B' U' B2 L2 U L2
U B' U2 B' L2 U R'
R' B' D2 F' R2 U' F
D' B' F U' F' B' R'
D' B' F U' B' F' R'
U B' D' F U' R B2
U B' D' F U' B2 R
R B' D' R2 B2 D L2
R' B' F' U' D' F B2
R' B' F' U' D' B2 F
R' B' F' U' F D' B2
L2 B' F U F R F2
D' B' F' U' F B' R'
R' B' F' D' U' F B2
R' B' F' D' U' B2 F
D' B' F' U' B' R' F
D' B' F' U' B' F R'
R' B' F' D2 R2 U' F
U B' D2 R2 F U' R
R B' D' B2 R2 D L2
U B' D2 F R2 U' R'
R B' D2 R2 F2 U' F2
D' B' F2 U' F2 B' R'
D' B' F2 U' B' R' F2
D' B' F2 U' B' F2 R'
R B' D2 F2 R2 U' F2
U B' F U' R D' B2
U B' F U' D' R B2
U B' F U' D' B2 R
U B' F U2 L2 U R
U B' F D' U' R B2
U B' F D' U' B2 R
U B' F D2 R2 U' R'
U' B2 L2 U2 B U' R'
D' B2 R' U F' U' L'
L2 B2 R F B U F'
L2 B2 R B F U F'
D' B2 U F B U' R
D' B2 U B F U' R
L2 B2 F U F R F2
