D' L B' U L F
D' L R B' U L F
D' L R' B' U L F
D' L R2 B' U L F
F' L U2 B' L2 U' R
D' L F R B' U L
D' L F B' R U L
D' L B' R U L F
D' L B' R' U L F
D' L B' R2 U L F
D' L B' U L D F
D' L B' U L D' F
D' L B' U L D2 F
D' L B' U L F D
D' L B' U L F D'
D' L B' U L F D2
D' L B' U D L F
D' L B' U D' L F
D' L B' U D2 L F
D' L B' U F L F
D' L B' U F' L F
D' L B' U F2 L F
D' L B' D U L F
D' L B' D' U L F
D' L B' D2 U L F
D' L B' F R U L
F L' U R F L2 U
D' R L B' U L F
D' R' L B' U L F
D' R2 L B' U L F
D' U L B' U F L
R' D' L B' U L F
R2 D' L B' U L F
R D' L B' U L F
U2 D' L B' R' U L
U D' L B' U F L
D' U2 L B' R' U L
D' F L R B' U L
D' F L B' R U L
L' F L2 R U' L U2
L' F L2 R B2 U R'
D' F R L B' U L
L' F L2 B2 R U R2
L' F R L2 U' L U2
L' F R L2 B2 U R'
L F' U2 B' L' U' R
B2 D2 R' B U' R' F'
