F' L' U L F' U
F' L' U F' L U
U L' F2 B' U B
U L' B' F2 U B
L U L' F2 B' U
L U L' B' F2 U
F2 U2 F' U' R F
U F2 L' B' U B
U F2 B U B' R'
U B F2 U B' R'
F2 B' R2 U F' R
F2 B' U R2 F' R
B' F2 R2 U F' R
B' F2 U R2 F' R
R' L U L' F2 B' U
R' L U L' B' F2 U
R2 L U L' F2 B' U
R2 L U L' B' F2 U
L R U L' F2 B' U
L R U L' B' F2 U
R L U L' F2 B' U
R L U L' B' F2 U
D L R2 U L' B' U
D' L U L' B' U L2
L R' U L' F2 B' U
L R' U L' B' F2 U
F' L' U L D F' U
F' L' U L D' F' U
F' L' U L D2 F' U
F' L' U L F' U D
F' L' U L F' U D'
F' L' U L F' U D2
F' L' U L F' D U
F' L' U L F' D' U
F' L' U L F' D2 U
F' L' U L' F' L2 U
F' L' U D L F' U
F' L' U D F' L U
F' L' U D' L F' U
F' L' U D' F' L U
F' L' U D2 L F' U
F' L' U D2 F' L U
F' L' U F L F2 U
F' L' U F' L U D
F' L' U F' L U D'
F' L' U F' L U D2
F' L' U F' L D U
F' L' U F' L D' U
F' L' U F' L D2 U
F' L' U F' D L U
F' L' U F' D' L U
F' L' U F' D2 L U
D2 L' U' B2 R' F' U'
F' L' D U L F' U
F' L' D U F' L U
F' L' D' U L F' U
F' L' D' U F' L U
U L' D' B' U L2 B
U L' D' B' U B L2
F' L' D2 U L F' U
F' L' D2 U F' L U
F' L' F U L F2 U
F' L' F U F2 L U
L R2 U L' F2 B' U
L R2 U L' B' F2 U
F' L' F' U L U L'
F' L' F2 U F L U
U L' F2 D B' U B
U L' F2 D' B' U B
U L' F2 D2 B' U B
U L' F2 B' L U B
U L' F2 B' L' U B
U L' F2 B' L2 U B
U L' F2 B' U D B
U L' F2 B' U D' B
U L' F2 B' U D2 B
U L' F2 B' U B D
U L' F2 B' U B D'
U L' F2 B' U B D2
U L' F2 B' D U B
U L' F2 B' D' U B
U L' F2 B' D2 U B
U L' B' L F2 U B
U L' B' L' F2 U B
U L' B' L2 F2 U B
U L' B' U D' L2 B
U L' B' U D' B L2
U L' B' U B D' L2
U L' B' D' U L2 B
U L' B' D' U B L2
U L' B' F2 L U B
U L' B' F2 L' U B
U L' B' F2 L2 U B
U L' B' F2 U D B
U L' B' F2 U D' B
U L' B' F2 U D2 B
U L' B' F2 U B D
U L' B' F2 U B D'
U L' B' F2 U B D2
U L' B' F2 D U B
U L' B' F2 D' U B
U L' B' F2 D2 U B
B' L2 D' B2 L2 F R
B L2 D' F L2 R B2
B L2 D' F L2 B2 R
B L2 D' F R L2 B2
B L2 D' F R B2 L2
B L2 D' F B2 L2 R
B L2 D' F B2 R L2
L' U L F2 U2 F' U'
B L2 D' B2 F L2 R
B L2 D' B2 F R L2
R' U L' F2 B' U B
L' U L' F2 B' L2 U
L' U L' B' L2 F2 U
R' U L' B' F2 U B
L' U L' B' F2 L2 U
L U L' D' B' U L2
L2 U L' B' L' F2 U
R2 U L' F2 B' U B
L U L' F2 D B' U
L U L' F2 D' B' U
L U L' F2 D2 B' U
L U L' F2 B' U D
L U L' F2 B' U D'
L U L' F2 B' U D2
L U L' F2 B' D U
L U L' F2 B' D' U
L U L' F2 B' D2 U
R2 U L' B' F2 U B
L U L' B' U D' L2
L U L' B' D' U L2
L U L' B' F2 U D
L U L' B' F2 U D'
L U L' B' F2 U D2
L U L' B' F2 D U
L U L' B' F2 D' U
L U L' B' F2 D2 U
R U L' F2 B' U B
R U L' B' F2 U B
L U L2 F2 L B' U
B L2 F2 L2 U F' R
U L2 F2 L B' U B
L U D' L' B' U L'
L' U F2 L U2 F U'
R' U F2 L' B' U B
L' U F2 L' B' L2 U
L2 U F2 L' B' L' U
R2 U F2 L' B' U B
R' U F2 B U B' R'
R U F2 L' B' U B
R2 U F2 B U B' R'
R U F2 B U B' R'
L U B L' F2 B' U
L U B L' B' F2 U
R' U B F2 U B' R'
U' R U2 F2 B U B'
U' R U2 B F2 U B'
F2 R U2 F' U' R F
R2 U B F2 U B' R'
R U B F2 U B' R'
L U B' L' F2 B' U
L U B' L' B' F2 U
L U B2 L' F2 B' U
L U B2 L' B' F2 U
L' U' L F2 R B U
B' R F2 R U F' R
B' R F2 U R F' R
B' R F2 U F' R F'
F2 R B' R2 U F' R
F2 R B' U R2 F' R
U2 R B' D' L2 R' B
U2 R B' D' R' L2 B
U2 R B' D' R' B L2
L' U' D2 B2 R' F' U'
U2 R' U' F2 L' B' U
F2 R' U2 F' U' R F
U' R' D' F' U' L2 B'
F R' F U R2 D' F2
F R' F B' U R2 F'
B' R' F2 R' U F' R
F2 R' B' R2 U F' R
F2 R' B' U R2 F' R
F R' B' F U R2 F'
L2 U2 D' L2 B' R' B'
L2 U2 D' B' R' B' L2
D R2 L U L' B' U
D R2 U L' B' U B
D R2 U B U B' R'
L2 U2 B D' B2 L2 R'
L2 U2 B D' B2 R' L2
F2 R2 U2 F' U' R F
L2 U2 B' R' D' L2 B2
L2 U2 B' R' D' B2 L2
L2 U2 B' D' L2 R' B2
L2 U2 B' D' R' L2 B2
L2 U2 B' D' R' B2 L2
D R2 F' L' U L U
B' R2 F2 U F' R F2
F2 R2 B' R2 U F' R
L2 D R2 F' L' F' U2
F2 R2 B' U R2 F' R
L D R2 U L' B' U
U2 R2 B' D R' B2 L
D' U L' B' U L' B
D' U L' B' U B L'
L2 D F R2 F U2 R'
L2 D F' L' R2 U2 B
L2 D F' L' F' R2 U2
L2 D F' R2 L' U2 B
F2 U R F' R D' F2
F U R U' R' F U
F U R U' F R' U
F2 U R2 F D' F2 R
F2 U R2 F' D' R F2
F2 U F R2 D' F2 R
D' U B U B' L2 R'
D' U B U B' R' L2
F2 U F' R U' R' U
F2 U F' R2 D' R' F2
F2 U F' R2 D' F2 R'
L D' U L' B' U L'
U D' L' B' U L' B
U D' L' B' U B L'
L2 D' U2 L2 B' R' B'
L2 D' U2 B' R' B' L2
U' D' R' F' U' L2 B'
D' U' R' F' U' L2 B'
L2 D' F U2 L2 R B2
L2 D' F U2 L2 B2 R
L2 D' F U2 R L2 B2
L2 D' F U2 R B2 L2
L2 D' F U2 B2 L2 R
L2 D' F U2 B2 R L2
L2 D' F' L' U2 L' B2
L2 D' F' L' U2 B2 L'
L2 D' F' U2 L2 B2 R'
L2 D' B L2 F B R
L2 D' B L2 B F R
D' U' F' U' L2 B' R'
U' D' F' U' L2 B' R'
U D' B U B' L2 R'
U D' B U B' R' L2
L' D2 U' B2 R' F' U'
F2 U2 L F' U' R F
F2 U2 L' F' U' R F
F2 U2 L2 F' U' R F
F2 U2 D' L' F U' F'
F2 U2 F U L' U2 F'
F2 U2 F U' F2 R F
F2 U2 F' U' R D F
F2 U2 F' U' R D' F
F2 U2 F' U' R D2 F
F2 U2 F' U' R F D
F2 U2 F' U' R F D'
F2 U2 F' U' R F D2
F2 U2 F' U' R' F R2
F2 U2 F' U' R2 F R'
F2 U2 F' U' D R F
F2 U2 F' U' D' R F
F2 U2 F' U' D2 R F
U F L' B' U B L
U2 F L2 B' U' F' R'
F2 U2 F' D U' R F
F2 U2 F' D' U' R F
F2 U2 F' D2 U' R F
F' D L' U L F' U
F' D L' U F' L U
U2 F U2 F U R F2
F2 D R U2 F' U' F
D' F B U L2 R F
D' F B U R L2 F
F2 D R' B U' B' U2
R' F' L' U L F' U
R' F' L' U F' L U
D' F' L' U L U L2
D2 F' L' U' B2 R' U'
D' F' L' U2 L' D' B2
L' F' L' U L2 F' U
L' F' L' U F' L2 U
L2 F' L' U L' F' U
R2 F' L' U L F' U
R2 F' L' U F' L U
D F' L' R2 U L U
R F' L' U L F' U
R F' L' U F' L U
U F' L' F' B' U B
U F' L' B' F' U B
D F' R2 L' U L U
F' D' L' U L F' U
F' D' L' U F' L U
U2 F' U2 F' U F2 R
B D' L2 D' F R B2
B D' L2 D' F B2 R
B D' L2 D' B2 F R
B D' L2 F R D' B2
B D' L2 F D' R B2
B D' L2 F D' B2 R
B2 D' R2 F U L2 R
B2 D' R2 F U R L2
F2 D' U2 L' F U' F'
B2 D' F R2 U L2 R'
B2 D' F R2 U R' L2
B D' F U L2 R F
B D' F U R L2 F
U F2 L' D B' U B
U F2 L' D' B' U B
U F2 L' D2 B' U B
U F2 L' B' L U B
U F2 L' B' L' U B
U F2 L' B' L2 U B
U F2 L' B' U D B
U F2 L' B' U D' B
U F2 L' B' U D2 B
U F2 L' B' U B D
U F2 L' B' U B D'
U F2 L' B' U B D2
U F2 L' B' D U B
U F2 L' B' D' U B
U F2 L' B' D2 U B
R' F2 U2 F' U' R F
F' D2 L' U L F' U
F' D2 L' U F' L U
R2 F2 U2 F' U' R F
R F2 U2 F' U' R F
U F2 D L' B' U B
U F2 D B U B' R'
U F2 D' L' B' U B
U F2 D' B U B' R'
R' F2 B' R2 U F' R
U F2 D2 L' B' U B
R' F2 B' U R2 F' R
U F2 D2 B U B' R'
U2 F2 B' U' R' F2 L'
R2 F2 B' R2 U F' R
U F2 B U R B' R'
U F2 B U R' B' R'
U F2 B U R2 B' R'
U F2 B U D B' R'
U F2 B U D' B' R'
U F2 B U D2 B' R'
R2 F2 B' U R2 F' R
U F2 B U B' R' D
U F2 B U B' R' D'
U F2 B U B' R' D2
U F2 B U B' D R'
U F2 B U B' D' R'
U F2 B U B' D2 R'
U F2 B D U B' R'
U F2 B D' U B' R'
U F2 B D2 U B' R'
U F2 B' L' B' U B2
U F2 B' U B' R' B2
R F2 B' R2 U F' R
R F2 B' U R2 F' R
U F2 B2 L' B' U B'
U F2 B2 U B' R' B'
D' B L2 D' F R B2
D' B L2 D' F B2 R
D' B L2 D' B2 F R
D' B L2 F R D' B2
D' B L2 F D' R B2
D' B L2 F D' B2 R
L2 B L2 F2 U F' R
F2 D2 B' U' L B U2
U B U D' B' L2 R'
U B U D' B' R' L2
U B U B' R' D' L2
U B U B' D' L2 R'
U B U B' D' R' L2
L2 B D' L2 F R B2
L2 B D' L2 F B2 R
L2 B D' L2 B2 F R
D' B F U L2 R F
D' B F U R L2 F
U B D' U B' L2 R'
U B D' U B' R' L2
B' F R2 F U R' F2
B' F R2 F U F2 R'
F2 B U' D2 B' L U2
U B F2 U R B' R'
U B F2 U R' B' R'
U B F2 U R2 B' R'
U B F2 U D B' R'
U B F2 U D' B' R'
U B F2 U D2 B' R'
U B F2 U B' R' D
U B F2 U B' R' D'
U B F2 U B' R' D2
U B F2 U B' D R'
U B F2 U B' D' R'
U B F2 U B' D2 R'
U B F2 D U B' R'
U B F2 D' U B' R'
U B F2 D2 U B' R'
B2 F D' R2 F U R'
U B' L' F2 B' U B2
U B' L' B' F2 U B2
F2 B D2 U' B' L U2
U2 B' R' U' F2 L' U
F2 B' R U R F' R
F2 B' R U F' R F'
F2 B' R2 U F' R D
F2 B' R2 U F' R D'
F2 B' R2 U F' R D2
F2 B' R2 U F' D R
F2 B' R2 U F' D' R
F2 B' R2 U F' D2 R
F2 B' R2 B U F' R
F2 B' R2 B' U F' R
F2 B' R2 B2 U F' R
L2 B' D' B2 L2 F R
F2 B' U R F' R F'
F2 B' U R2 F' R D
F2 B' U R2 F' R D'
F2 B' U R2 F' R D2
F2 B' U R2 F' D R
F2 B' U R2 F' D' R
F2 B' U R2 F' D2 R
F2 B' U F' R2 F' R'
F B' R2 F U R' F2
F B' R2 F U F2 R'
F2 B' U' D2 B U2 R'
R' B' F2 R2 U F' R
R' B' F2 U R2 F' R
U2 B' F2 U' R' F2 L'
R2 B' F2 R2 U F' R
R2 B' F2 U R2 F' R
U B' F2 L' B' U B2
U B' F2 U B' R' B2
R B' F2 R2 U F' R
R B' F2 U R2 F' R
F2 B' D2 U' B U2 R'
B2 F' D2 F' U F' R
U B2 L' F2 B' U B'
U B2 L' B' F2 U B'
B' F2 R U R F' R
B' F2 R U F' R F'
B' F2 R2 U F' R D
B' F2 R2 U F' R D'
B' F2 R2 U F' R D2
B' F2 R2 U F' D R
B' F2 R2 U F' D' R
B' F2 R2 U F' D2 R
B' F2 R2 B U F' R
B' F2 R2 B' U F' R
B' F2 R2 B2 U F' R
B' F2 U R F' R F'
B' F2 U R2 F' R D
B' F2 U R2 F' R D'
B' F2 U R2 F' R D2
B' F2 U R2 F' D R
B' F2 U R2 F' D' R
B' F2 U R2 F' D2 R
B' F2 U F' R2 F' R'
B2 F2 U F D2 F2 R
B2 F2 U F' R D2 F2
B2 F2 U F' D2 R F2
F2 B2 U F D2 F2 R
F2 B2 U F' R D2 F2
B' F2 U' D2 B U2 R'
F2 B2 U F' D2 R F2
B F2 U' D2 B' L U2
B' F2 D2 U' B U2 R'
F' B2 D2 F' U F' R
B2 F2 D2 B U R' F2
B2 F2 D2 B U F2 R'
F2 B2 D2 B U R' F2
F2 B2 D2 B U F2 R'
F B2 D' R2 F U R'
B F2 D2 U' B' L U2
U B2 F2 L' B' U B'
U B2 F2 U B' R' B'
