D2 F' R' U B R2
F' L R' U B R' B2
F' L R' B U R' B2
B2 L R2 B U' B2 R'
F' L D' R' B U B2
D2 L F' R' U B R2
B L F' U R' F' B'
B L F' U R' B' F'
F' L B U R' F' B2
F' L B U R' B2 F'
D2 L' F' R' U B R2
D2 L2 F' R' U B R2
F' R' L U B R' B2
F' R' L B U R' B2
F' R' U B D2 R' B
F' R' B L U R' B'
F' R' B U D2 R' B
D' R' B U2 R' B U'
F' R' B D2 U R' B
F' R' B' U' L U2 B'
B2 R2 L B U' B2 R'
B R2 B L U' R B'
B R2 B L U' B' R
D2 U F' R' U B R2
L D' F' R' B U B2
D2 U' F' R' U B R2
U' D2 F' R' U B R2
D2 U2 F' R' U B R2
U2 D2 F' R' U B R2
U D2 F' R' U B R2
L D2 F' R' U R2 B'
L D2 F' R' U B' R2
D2 F R' F2 U B R
D2 F' L R' U B R2
D2 F' L' R' U B R2
D2 F' L2 R' U B R2
D2 F' R' L U B R2
D2 F' R' L' U B R2
D2 F' R' L2 U B R2
D2 F' R' U B R2 D
D2 F' R' U B R2 D'
D2 F' R' U B R2 D2
D2 F' R' U B' R2 B2
D2 F' R' U B2 R2 B'
D2 F' R' D B2 U B'
D' F' R' B U2 R' U'
D' F' R' B' L B2 U
D2 F' R' B' U R2 B2
D2 F' R' B' U B2 R2
D2 F' R' B2 U R2 B'
D2 F' R' B2 U B' R2
L F' R' U B R' B2
L F' R' B U R' B2
L' F' D' L2 R' B U
L' F' D' R' L2 B U
L' F' D' R' B L2 U
L F' D' R' B U B2
F' D' R' B U2 R' U'
F' D' R' B' L B2 U
L F' B U R' F' B2
L F' B U R' B2 F'
D2 F2 R' F U B R
F' D2 R' U D2 B R'
F' D2 R' D2 U B R'
B D2 F' U R' F' B
B D2 F' U R' B F'
F' B L U R' F' B'
F' B L U R' B' F'
F' B U D2 R' F' B
F' B U D2 R' B F'
L B F' U R' F' B2
L B F' U R' B2 F'
F' B D2 U R' F' B
F' B D2 U R' B F'
B F' L U R' F' B'
B F' L U R' B' F'
B F' U D2 R' F' B
B F' U D2 R' B F'
B F' D2 U R' F' B
B F' D2 U R' B F'
