D' U F L' R
D' U F R L'
U D' F L' R
U D' F R L'
R F' B U F2
R B F' U F2
U R F R D' L2
U R F D' L2 R
U R F D' R L2
F' R F' B U F'
B' R F' B U F2
B2 R F' B U F2
B R F' B U F2
F R F' B U F
D' R B U F L'
F' R B F' U F'
B' R B F' U F2
B2 R B F' U F2
B R B F' U F2
F R B F' U F
R' U2 F' B U' F2
R' U2 B F' U' F2
D' U R F L' R
D' U R F R L'
R D F' B U F2
D' U R' F L' R
D' U R' F R L'
D' U R2 F L' R
D' U R2 F R L'
D' U F L' R D
D' U F L' R D'
D' U F L' R D2
D' U F L' D R
D' U F L' D' R
D' U F L' D2 R
D' U F R L' D
D' U F R L' D'
D' U F R L' D2
D' U F R D L'
D' U F R D' L'
D' U F R D2 L'
R D B F' U F2
D' U F D L' R
D' U F D R L'
D' U F D' L' R
D' U F D' R L'
D' U F D2 L' R
D' U F D2 R L'
B2 U D' F L' R
B2 U D' F R L'
B' U D' F L' R
B' U D' F R L'
B U D' F L' R
B U D' F R L'
U D' R F L' R
U D' R F R L'
U D' R' F L' R
U D' R' F R L'
U D' R2 F L' R
U D' R2 F R L'
U D' F L' R D
U D' F L' R D'
U D' F L' R D2
U D' F L' D R
U D' F L' D' R
U D' F L' D2 R
U D' F R L' D
U D' F R L' D'
U D' F R L' D2
R D' F' B U F2
U D' F R D L'
U D' F R D' L'
U D' F R D2 L'
U D' F D L' R
U D' F D R L'
U D' F D' L' R
U D' F D' R L'
U D' F D2 L' R
U D' F D2 R L'
R D' B F' U F2
R D2 F' B U F2
R D2 B F' U F2
U F R U' F' U
R F' D B R2 U
B' D' U F L' R
B' D' U F R L'
B2 D' U F L' R
B2 D' U F R L'
R F' B R U F2
R F' B R' U F2
R F' B R2 U F2
R F' B U F2 D
R F' B U F2 D'
R F' B U F2 D2
R F' B D R2 U
B D' U F L' R
B D' U F R L'
D' B U F L' R
D' B U F R L'
R B U F D' L2
R B D F' U F2
R B D' F' U F2
R B D2 F' U F2
R B F' R U F2
R B F' R' U F2
R B F' R2 U F2
R B F' U F2 D
R B F' U F2 D'
R B F' U F2 D2
R B F' D R2 U
D' B' U F L' R
D' B' U F R L'
D B' U F L R
D B' U F R L
D' B2 U F L' R
D' B2 U F R L'
L' R F' L B U F
L2 R F' L2 B U F
L R B L' F' U F2
R L B L' F' U F2
R L' F' L B U F
U L' D' L F L' R
U L' D' L F R L'
D2 L' F L U F R
R L2 F' L2 B U F
U' L2 D B' U2 L R'
U' L2 D B' U2 R' L
U L2 D' L2 F L' R
U L2 D' L2 F R L'
R2 U D' F' L' R F2
R2 U D' F' R L' F2
R' U F U F2 B U'
R' U F U B F2 U'
R U F U' F2 B U
R U F U' B F2 U
R' U F' B U' F2 B'
R' U F' B U' B' F2
R U F' B U F2 B'
R U F' B U B' F2
R' U B F' U' F2 B'
R' U B F' U' B' F2
U' R U2 F R D' L2
U' R U2 F D' L2 R
U' R U2 F D' R L2
R U B F' U F2 B'
R U B F' U B' F2
B' R D F' B U F2
F' R D F' B R2 U
D2 R D B U F L'
B' R D B F' U F2
F' R D B F' R2 U
B2 R D F' B U F2
B2 R D B F' U F2
B R D F' B U F2
B R D B F' U F2
F R D F' B U F
U R D F R D' L2
U R D F D' L2 R
U R D F D' R L2
F R D B F' U F
B' R D' F' B U F2
B' R D' B F' U F2
B2 R D' F' B U F2
B2 R D' B F' U F2
B R D' F' B U F2
B R D' B F' U F2
F R D' F' B U F
U R D' F R D' L2
U R D' F D' L2 R
U R D' F D' R L2
F R D' B F' U F
B' R D2 F' B U F2
B' R D2 B F' U F2
B2 R D2 F' B U F2
B2 R D2 B F' U F2
B R D2 F' B U F2
D R D2 B U F L'
B R D2 B F' U F2
F R D2 F' B U F
U R D2 F R D' L2
U R D2 F D' L2 R
U R D2 F D' R L2
F R D2 B F' U F
U R F L R D' L2
U R F L D' L2 R
U R F L D' R L2
U R F L' R D' L2
U R F L' D' L2 R
U R F L' D' R L2
U R F L2 R D' L2
U R F L2 D' L2 R
U R F L2 D' R L2
U R F R L D' L2
U R F R L' D' L2
U R F R L2 D' L2
U R F R U' F2 U
U R F R D' L2 D
U R F R D' L2 D'
U R F R D' L2 D2
U R F R2 D' L2 R'
U R F R2 D' R' L2
U R F D' L2 R D
U R F D' L2 R D'
U R F D' L2 R D2
U R F D' L2 D R
U R F D' L2 D' R
U R F D' L2 D2 R
U R F D' R L2 D
U R F D' R L2 D'
U R F D' R L2 D2
U R F D2 R D L2
B' R F' D B R2 U
F' R F' D B U F'
D' R F' B U F2 L'
F' R F' D' B U F'
B' R F' B R U F2
B' R F' B R' U F2
B' R F' B R2 U F2
B' R F' B U F2 D
B' R F' B U F2 D'
B' R F' B U F2 D2
B' R F' B D R2 U
F' R F' D2 B U F'
B2 R F' D B R2 U
F' R F' B U D F'
F' R F' B U D' F'
F' R F' B U D2 F'
F' R F' B U F' D
F' R F' B U F' D'
F' R F' B U F' D2
F' R F' B D U F'
F' R F' B D' U F'
F' R F' B D2 U F'
F R F' R' U F R
B2 R F' B R U F2
B2 R F' B R' U F2
B2 R F' B R2 U F2
B2 R F' B U F2 D
B2 R F' B U F2 D'
B2 R F' B U F2 D2
B2 R F' B D R2 U
F2 R F' B R' U F'
B R F' D B R2 U
B R F' B R U F2
B R F' B R' U F2
B R F' B R2 U F2
B R F' B U F2 D
B R F' B U F2 D'
B R F' B U F2 D2
B R F' B D R2 U
F R F' D B U F
F R F' D' B U F
F R F' D2 B U F
F R F' B R U F
F R F' B R' U F
F R F' B R2 U F
F R F' B U D F
F R F' B U D' F
F R F' B U D2 F
F R F' B U F D
F R F' B U F D'
F R F' B U F D2
F R F' B D U F
F R F' B D' U F
F R F' B D2 U F
D' R B R U F L'
D' R B R' U F L'
D' R B R2 U F L'
D2 R B U D F L'
D' R B U F L' D
D' R B U F L' D'
D' R B U F L' D2
D' R B U F D L'
D' R B U F D' L'
D' R B U F D2 L'
B' R B U F D' L2
D2 R B D U F L'
B' R B D F' U F2
B2 R B U F D' L2
F' R B D F' R2 U
B' R B D' F' U F2
B' R B D2 F' U F2
D' R B F' U F2 L'
B2 R B D F' U F2
B' R B F' R U F2
B' R B F' R' U F2
B' R B F' R2 U F2
B' R B F' U F2 D
B' R B F' U F2 D'
B' R B F' U F2 D2
B' R B F' D R2 U
D R B U' R' U2 F
B2 R B D' F' U F2
B R B U F D' L2
F' R B F' U D F'
F' R B F' U D' F'
F' R B F' U D2 F'
F' R B F' U F' D
F' R B F' U F' D'
F' R B F' U F' D2
F' R B F' D U F'
F' R B F' D' U F'
F' R B F' D2 U F'
B2 R B D2 F' U F2
B2 R B F' R U F2
B2 R B F' R' U F2
B2 R B F' R2 U F2
B2 R B F' U F2 D
B2 R B F' U F2 D'
B2 R B F' U F2 D2
B2 R B F' D R2 U
F2 R B F' R' U F'
B R B D F' U F2
B R B D' F' U F2
B R B D2 F' U F2
F R B D F' U F
B R B F' R U F2
B R B F' R' U F2
B R B F' R2 U F2
B R B F' U F2 D
B R B F' U F2 D'
B R B F' U F2 D2
B R B F' D R2 U
F R B D' F' U F
F R B D2 F' U F
F R B F' R U F
F R B F' R' U F
F R B F' R2 U F
F R B F' U D F
F R B F' U D' F
F R B F' U D2 F
F R B F' U F D
F R B F' U F D'
F R B F' U F D2
F R B F' D U F
F R B F' D' U F
F R B F' D2 U F
D' R' U F L' D R2
D' R' U F D L' R2
D' R' U F D R2 L'
F R' U F' B U' B'
F R' U B F' U' B'
U R' U B U' F R
U' R' U' B U' F R
D' R' U2 F' U' F2 L'
B' R' U2 F' B U' F2
F' R' U2 F' B U' F'
B' R' U2 B F' U' F2
F' R' U2 B F' U' F'
B2 R' U2 F' B U' F2
B2 R' U2 B F' U' F2
B R' U2 F' B U' F2
B R' U2 B F' U' F2
F' R' D R2 F' B U
F' R' D R2 B F' U
U R' F U B U' R
U2 R' B R U' F R
R' U2 D F' B U' F2
R' U2 D B F' U' F2
R' U2 D' F' B U' F2
R' U2 D' B F' U' F2
R' U2 D2 F' B U' F2
R' U2 D2 B F' U' F2
R' U2 F' L B U' F2
R' U2 F' L' B U' F2
R' U2 F' L2 B U' F2
R' U2 F' D' L2 B U'
R' U2 F' D' B L2 U'
R' U2 F' B L U' F2
R' U2 F' B L' U' F2
R' U2 F' B L2 U' F2
R' U2 F' B U' F2 D
R' U2 F' B U' F2 D'
R' U2 F' B U' F2 D2
R' U2 F' B D' L2 U'
R' U2 B U' F D R2
R' U2 B D F' U' F2
R' U2 B D' F' U' F2
R' U2 B D2 F' U' F2
R' U2 B F' L U' F2
R' U2 B F' L' U' F2
R' U2 B F' L2 U' F2
R' U2 B F' U' F2 D
R' U2 B F' U' F2 D'
R' U2 B F' U' F2 D2
R' U2 B F' D' L2 U'
U R2 F R U B U'
R' D R2 F' B U F2
R' D R2 B F' U F2
R' D U2 F' B U' F2
D' U L F L' R F
D' U L F R L' F
R' D U2 B F' U' F2
U' D L2 B' U2 L R'
U' D L2 B' U2 R' L
D2 U R D F L' R
D2 U R D F R L'
D' U R F L' R D
D' U R F L' R D'
D' U R F L' R D2
D' U R F L' D R
D' U R F L' D' R
D' U R F L' D2 R
D' U R F R L' D
D' U R F R L' D'
D' U R F R L' D2
D' U R F R D L'
D' U R F R D' L'
D' U R F R D2 L'
D' U R F D L' R
D' U R F D R L'
D' U R F D' L' R
D' U R F D' R L'
D' U R F D2 L' R
D' U R F D2 R L'
B' U R F R D' L2
B' U R F D' L2 R
B' U R F D' R L2
B2 U R F R D' L2
B2 U R F D' L2 R
B2 U R F D' R L2
R D F' D B R2 U
R D F' B R U F2
R D F' B R' U F2
R D F' B R2 U F2
R D F' B U F2 D
R D F' B U F2 D'
R D F' B U F2 D2
R D F' B D R2 U
D2 U R' D F L' R
D2 U R' D F R L'
D U R D2 F L' R
D U R D2 F R L'
B U R F R D' L2
B U R F D' L2 R
B U R F D' R L2
D' U R' F L' R D
D' U R' F L' R D'
D' U R' F L' R D2
D' U R' F L' D R
D' U R' F L' D' R
D' U R' F L' D2 R
D' U R' F R L' D
D' U R' F R L' D'
D' U R' F R L' D2
D' U R' F R D L'
D' U R' F R D' L'
D' U R' F R D2 L'
D' U R' F D L' R
D' U R' F D R L'
D' U R' F D' L' R
D' U R' F D' R L'
D' U R' F D2 L' R
D' U R' F D2 R L'
U D R D2 F L' R
U D R D2 F R L'
D2 U R2 D F L' R
D2 U R2 D F R L'
D U R' D2 F L' R
D U R' D2 F R L'
D' U R2 F L' R D
D' U R2 F L' R D'
D' U R2 F L' R D2
D' U R2 F L' D R
D' U R2 F L' D' R
D' U R2 F L' D2 R
D' U R2 F R L' D
D' U R2 F R L' D'
D' U R2 F R L' D2
D' U R2 F R D L'
D' U R2 F R D' L'
D' U R2 F R D2 L'
D' U R2 F D L' R
D' U R2 F D R L'
D' U R2 F D' L' R
D' U R2 F D' R L'
D' U R2 F D2 L' R
D' U R2 F D2 R L'
U D R' D2 F L' R
U D R' D2 F R L'
R D B U F D' L2
D' U F L' R2 D R'
D' U F L' R2 D' R'
D' U F L' R2 D2 R'
D' U F L' D R D
D' U F L' D R D'
D' U F L' D R D2
D' U F L' D' R D
D' U F L' D' R D'
D' U F L' D' R D2
D' U F L' D2 R D
D' U F L' D2 R D'
D' U F L' D2 R D2
D' U F L' B R B'
D' U F L' B2 R B2
D' U F L2 R D L
D' U F L2 R D' L
D' U F L2 R D2 L
D' U F L2 D L R
D' U F L2 D R L
D' U F L2 D' L R
D' U F L2 D' R L
D' U F L2 D2 L R
D' U F L2 D2 R L
D' U F R L2 D L
D' U F R L2 D' L
D' U F R L2 D2 L
D' U F R D L' D
D' U F R D L' D'
D' U F R D L' D2
D' U F R D' L' D
D' U F R D' L' D'
D' U F R D' L' D2
D' U F R D2 L' D
D' U F R D2 L' D'
D' U F R D2 L' D2
R D B D F' U F2
D' U F R B' L' B
D' U F R B2 L' B2
R D B D' F' U F2
D' U F R2 L' D R'
D' U F R2 L' D' R'
D' U F R2 L' D2 R'
D' U F R2 D L' R'
D' U F R2 D R' L'
D' U F R2 D' L' R'
D' U F R2 D' R' L'
D' U F R2 D2 L' R'
D' U F R2 D2 R' L'
R D B D2 F' U F2
R D B F' R U F2
R D B F' R' U F2
R D B F' R2 U F2
R D B F' U F2 D
R D B F' U F2 D'
R D B F' U F2 D2
R D B F' D R2 U
D U R2 D2 F L' R
D U R2 D2 F R L'
D' U F D L' R D
D' U F D L' R D'
D' U F D L' R D2
D' U F D L' D R
D' U F D L' D' R
D' U F D L' D2 R
D' U F D R L' D
D' U F D R L' D'
D' U F D R L' D2
D' U F D R D L'
D' U F D R D' L'
D' U F D R D2 L'
D' U F D' L' R D
D' U F D' L' R D'
D' U F D' L' R D2
D' U F D' L' D R
D' U F D' L' D' R
D' U F D' L' D2 R
D' U F D' R L' D
D' U F D' R L' D'
D' U F D' R L' D2
D' U F D' R D L'
D' U F D' R D' L'
D' U F D' R D2 L'
D' U F D2 L' R D
D' U F D2 L' R D'
D' U F D2 L' R D2
D' U F D2 L' D R
D' U F D2 L' D' R
D' U F D2 L' D2 R
D' U F D2 R L' D
D' U F D2 R L' D'
D' U F D2 R L' D2
D' U F D2 R D L'
D' U F D2 R D' L'
D' U F D2 R D2 L'
D' U F B R B' L'
D' U F B' L' B R
D' U F B2 L' R B2
U D R2 D2 F L' R
U D R2 D2 F R L'
D' U F B2 L' B2 R
D' U F B2 R L' B2
D' U F B2 R B2 L'
B' U D' R F L' R
B' U D' R F R L'
D U F R B' L B
B' U D' R' F L' R
B' U D' R' F R L'
B' U D' R2 F L' R
B' U D' R2 F R L'
B' U D' F L' R D
B' U D' F L' R D'
B' U D' F L' R D2
B' U D' F L' D R
B' U D' F L' D' R
B' U D' F L' D2 R
B' U D' F R L' D
B' U D' F R L' D'
B' U D' F R L' D2
B' U D' F R D L'
B' U D' F R D' L'
L' D' L U F L' R
B' U D' F R D2 L'
L' D' L U F R L'
B' U D' F D L' R
B' U D' F D R L'
B' U D' F D' L' R
B' U D' F D' R L'
B' U D' F D2 L' R
B' U D' F D2 R L'
B2 U D' R F L' R
B2 U D' R F R L'
B2 U D' R' F L' R
B2 U D' R' F R L'
B2 U D' R2 F L' R
B2 U D' R2 F R L'
B2 U D' F L' R D
B2 U D' F L' R D'
B2 U D' F L' R D2
B2 U D' F L' D R
B2 U D' F L' D' R
B2 U D' F L' D2 R
B2 U D' F R L' D
B2 U D' F R L' D'
B2 U D' F R L' D2
B2 U D' F R D L'
B2 U D' F R D' L'
B2 U D' F R D2 L'
B2 U D' F D L' R
B2 U D' F D R L'
B2 U D' F D' L' R
B2 U D' F D' R L'
B2 U D' F D2 L' R
B2 U D' F D2 R L'
U D F R B' L B
F2 U D' F L' R F2
F2 U D' F R L' F2
D U F B' L B R
D' U F2 L F' L' R
D' U F2 L F' R L'
B U D' R F L' R
B U D' R F R L'
D' U F2 L' F' L' R
D' U F2 L' F' R L'
B U D' R' F L' R
B U D' R' F R L'
D' U F2 L2 F' L' R
D' U F2 L2 F' R L'
B U D' R2 F L' R
B U D' R2 F R L'
B U D' F L' R D
B U D' F L' R D'
B U D' F L' R D2
B U D' F L' D R
B U D' F L' D' R
B U D' F L' D2 R
B U D' F R L' D
B U D' F R L' D'
B U D' F R L' D2
B U D' F R D L'
B U D' F R D' L'
B U D' F R D2 L'
B U D' F D L' R
B U D' F D R L'
B U D' F D' L' R
B U D' F D' R L'
B U D' F D2 L' R
B U D' F D2 R L'
U D F B' L B R
B' U F R U' F' U
F' U F R F D' L2
B2 U F R U' F' U
F' U F D' R F L'
B U F R U' F' U
D' U B F R B' L'
U' D B' U2 R' F L
U' D B' U2 F L R'
U' D B' U2 F R' L
D' U B' F L' B R
U2 D B' U' F L R
U2 D B' U' F R L
D' U B2 F L' R B2
D' U B2 F L' B2 R
D' U B2 F R L' B2
D' U B2 F R B2 L'
D U B' F L B R
U D B' F L B R
R2 D' R' F' U R F2
R' D' R2 F' B U F2
R' D' R2 B F' U F2
U2 D' L F U' L' F
U D' L F L' R F
U D' L F R L' F
R2 D' U F' L' R F2
R2 D' U F' R L' F2
R' D' U2 F' B U' F2
R' D' U2 B F' U' F2
U' D' R U2 F L' R
U' D' R U2 F R L'
D' U' R U2 F L' R
D' U' R U2 F R L'
D U' L2 B' U2 L R'
D U' L2 B' U2 R' L
U' D' R' U2 F L' R
U' D' R' U2 F R L'
D' U' R' U2 F L' R
D' U' R' U2 F R L'
U D' R F L' R D
U D' R F L' R D'
U D' R F L' R D2
U D' R F L' D R
U D' R F L' D' R
U D' R F L' D2 R
U D' R F R L' D
U D' R F R L' D'
U D' R F R L' D2
U D' R F R D L'
U D' R F R D' L'
U D' R F R D2 L'
U D' R F D L' R
U D' R F D R L'
U D' R F D' L' R
U D' R F D' R L'
U D' R F D2 L' R
U D' R F D2 R L'
U' D' R2 U2 F L' R
U' D' R2 U2 F R L'
D' U' R2 U2 F L' R
D' U' R2 U2 F R L'
U D' R' F L' R D
U D' R' F L' R D'
U D' R' F L' R D2
U D' R' F L' D R
U D' R' F L' D' R
U D' R' F L' D2 R
U D' R' F R L' D
U D' R' F R L' D'
U D' R' F R L' D2
U D' R' F R D L'
U D' R' F R D' L'
U D' R' F R D2 L'
U D' R' F D L' R
U D' R' F D R L'
U D' R' F D' L' R
U D' R' F D' R L'
U D' R' F D2 L' R
U D' R' F D2 R L'
R D' F' D B R2 U
R D' F' B R U F2
R D' F' B R' U F2
R D' F' B R2 U F2
U D' R2 F L' R D
U D' R2 F L' R D'
U D' R2 F L' R D2
U D' R2 F L' D R
U D' R2 F L' D' R
U D' R2 F L' D2 R
R D' F' B U F2 D
R D' F' B U F2 D'
R D' F' B U F2 D2
U D' R2 F R L' D
U D' R2 F R L' D'
U D' R2 F R L' D2
U D' R2 F R D L'
U D' R2 F R D' L'
U D' R2 F R D2 L'
R D' F' B D R2 U
U D' R2 F D L' R
U D' R2 F D R L'
U D' R2 F D' L' R
U D' R2 F D' R L'
U D' R2 F D2 L' R
U D' R2 F D2 R L'
U D' F L' R2 D R'
U D' F L' R2 D' R'
U D' F L' R2 D2 R'
U D' F L' D R D
U D' F L' D R D'
U D' F L' D R D2
U D' F L' D' R D
U D' F L' D' R D'
U D' F L' D' R D2
U D' F L' D2 R D
U D' F L' D2 R D'
U D' F L' D2 R D2
U D' F L' B R B'
U D' F L' B2 R B2
U D' F L2 R D L
U D' F L2 R D' L
U D' F L2 R D2 L
U D' F L2 D L R
U D' F L2 D R L
U D' F L2 D' L R
U D' F L2 D' R L
U D' F L2 D2 L R
U D' F L2 D2 R L
U D' F R L2 D L
U D' F R L2 D' L
U D' F R L2 D2 L
U D' F R D L' D
U D' F R D L' D'
U D' F R D L' D2
U D' F R D' L' D
U D' F R D' L' D'
U D' F R D' L' D2
U D' F R D2 L' D
U D' F R D2 L' D'
U D' F R D2 L' D2
U D' F R B' L' B
U D' F R B2 L' B2
U D' F R2 L' D R'
U D' F R2 L' D' R'
U D' F R2 L' D2 R'
U D' F R2 D L' R'
U D' F R2 D R' L'
U D' F R2 D' L' R'
U D' F R2 D' R' L'
U D' F R2 D2 L' R'
U D' F R2 D2 R' L'
U D' F D L' R D
U D' F D L' R D'
U D' F D L' R D2
U D' F D L' D R
U D' F D L' D' R
U D' F D L' D2 R
U D' F D R L' D
U D' F D R L' D'
U D' F D R L' D2
U D' F D R D L'
U D' F D R D' L'
U D' F D R D2 L'
U D' F D' L' R D
U D' F D' L' R D'
U D' F D' L' R D2
U D' F D' L' D R
U D' F D' L' D' R
U D' F D' L' D2 R
U D' F D' R L' D
U D' F D' R L' D'
U D' F D' R L' D2
U D' F D' R D L'
U D' F D' R D' L'
U D' F D' R D2 L'
U D' F D2 L' R D
U D' F D2 L' R D'
U D' F D2 L' R D2
U D' F D2 L' D R
U D' F D2 L' D' R
U D' F D2 L' D2 R
U D' F D2 R L' D
U D' F D2 R L' D'
U D' F D2 R L' D2
U D' F D2 R D L'
U D' F D2 R D' L'
U D' F D2 R D2 L'
U D' F B R B' L'
U D' F B' L' B R
U D' F B2 L' R B2
U D' F B2 L' B2 R
U D' F B2 R L' B2
U D' F B2 R B2 L'
R D' B U F D' L2
R D' B D F' U F2
R D' B D' F' U F2
R D' B D2 F' U F2
R D' B F' R U F2
R D' B F' R' U F2
R D' B F' R2 U F2
R D' B F' U F2 D
R D' B F' U F2 D'
R D' B F' U F2 D2
R D' B F' D R2 U
U D' F2 L F' L' R
U D' F2 L F' R L'
U D' F2 L' F' L' R
U D' F2 L' F' R L'
U D' F2 L2 F' L' R
U D' F2 L2 F' R L'
U2 D' B U' F L' R
U2 D' B U' F R L'
U' D' B' U2 R' F L'
U' D' B' U2 F L' R'
U' D' B' U2 F R' L'
D' U' B' U2 R' F L'
D' U' B' U2 F L' R'
D' U' B' U2 F R' L'
U2 D' B' U' F L' R
U2 D' B' U' F R L'
U D' B F R B' L'
D U' B' U2 R' F L
D U' B' U2 F L R'
D U' B' U2 F R' L
U2 D' B2 U' F L' R
U2 D' B2 U' F R L'
U D' B' F L' B R
D' U2 L F U' L' F
U D' B2 F L' R B2
U D' B2 F L' B2 R
U D' B2 F R L' B2
U D' B2 F R B2 L'
R' D2 R2 F' B U F2
R' D2 R2 B F' U F2
U D2 R D F L' R
U D2 R D F R L'
R' D2 U2 F' B U' F2
R' D2 U2 B F' U' F2
U D2 R' D F L' R
U D2 R' D F R L'
U D2 R2 D F L' R
U D2 R2 D F R L'
D' U2 B U' F L' R
D' U2 B U' F R L'
R D2 F' D B R2 U
R D2 F' B R U F2
R D2 F' B R' U F2
R D2 F' B R2 U F2
R D2 F' B U F2 D
R D2 F' B U F2 D'
R D2 F' B U F2 D2
R D2 F' B D R2 U
D' U2 B' U' F L' R
D' U2 B' U' F R L'
R D2 B U F D' L2
D' U2 B2 U' F L' R
D' U2 B2 U' F R L'
R D2 B D F' U F2
R D2 B D' F' U F2
R D2 B D2 F' U F2
D U2 B' U' F L R
D U2 B' U' F R L
R D2 B F' R U F2
R D2 B F' R' U F2
R D2 B F' R2 U F2
R D2 B F' U F2 D
R D2 B F' U F2 D'
R D2 B F' U F2 D2
R D2 B F' D R2 U
U F L R U' F' U
U F L' R U' F' U
U F L2 R U' F' U
U F R L U' F' U
U F R L' U' F' U
U F R L2 U' F' U
U F R U' D F' U
U F R U' D' F' U
U F R U' D2 F' U
U F R U' F' U D
U F R U' F' U D'
U F R U' F' U D2
U F R U' F' D U
U F R U' F' D' U
U F R U' F' D2 U
U F R D U' F' U
U F R D' U' F' U
U F R D2 U' F' U
U F R F D' L2 F'
U F R F D' F' L2
R2 F R' F' B U F
R2 F R' B F' U F
U F R' U B U' R2
R' F U F2 B U' B'
R' F U B F2 U' B'
U F D R B' L B
U F D B' L B R
U F D' R F L' F'
U F D' F L' F' R
R F B R F2 U F2
R F B R' F2 U F2
U F B D R B' L
U F B D B' L R
U F B D B' R L
R F B R2 F2 U F2
R F' L B L' U F2
R F' L2 B L2 U F2
R2 F' R' F' B U F'
B' D B' U F L R
B' D B' U F R L
R2 F' R' B F' U F'
R F' R' U F R F
B2 D B' U F L R
B2 D B' U F R L
D' F' U F R F L'
B D B' U F L R
B D B' U F R L
R F' R2 U2 F' U' F'
R F' R2 D R2 B U
R F' U F2 U' B U
B' D' R B U F L'
R F' D R2 U2 F' U'
B2 D' R B U F L'
R F' D B R2 U D
R F' D B R2 U D'
R F' D B R2 U D2
R F' D B R2 D U
R F' D B R2 D' U
R F' D B R2 D2 U
R F' D B U D' F2
R F' D B D' U F2
R F' D B' R2 B2 U
R F' D B2 R2 B' U
R' F' B U' F2 D2 B2
B D' R B U F L'
R F' D' B U D F2
R F' D' B U2 L2 U'
R F' D' B D U F2
R F' D' B D2 R2 U
B' D' U R F L' R
B' D' U R F R L'
B' D' U R' F L' R
B' D' U R' F R L'
B' D' U R2 F L' R
B' D' U R2 F R L'
B' D' U F L' R D
B' D' U F L' R D'
B' D' U F L' R D2
B' D' U F L' D R
B' D' U F L' D' R
B' D' U F L' D2 R
B' D' U F R L' D
B' D' U F R L' D'
B' D' U F R L' D2
B' D' U F R D L'
B' D' U F R D' L'
B' D' U F R D2 L'
B' D' U F D L' R
B' D' U F D R L'
B' D' U F D' L' R
B' D' U F D' R L'
B' D' U F D2 L' R
B' D' U F D2 R L'
R F' D2 B R2 U F'
R F' D2 B U' B U2
B2 D' U R F L' R
B2 D' U R F R L'
B2 D' U R' F L' R
B2 D' U R' F R L'
B2 D' U R2 F L' R
B2 D' U R2 F R L'
B2 D' U F L' R D
B2 D' U F L' R D'
B2 D' U F L' R D2
B2 D' U F L' D R
B2 D' U F L' D' R
B2 D' U F L' D2 R
B2 D' U F R L' D
B2 D' U F R L' D'
B2 D' U F R L' D2
B2 D' U F R D L'
B2 D' U F R D' L'
B2 D' U F R D2 L'
B2 D' U F D L' R
B2 D' U F D R L'
B2 D' U F D' L' R
B2 D' U F D' R L'
B2 D' U F D2 L' R
B2 D' U F D2 R L'
F2 D' U F L' R F2
R F' B R U F2 D
R F' B R U F2 D'
R F' B R U F2 D2
F2 D' U F R L' F2
R F' B R D R2 U
R F' B R' U F2 D
R F' B R' U F2 D'
R F' B R' U F2 D2
R F' B R' D R2 U
R F' B R2 U F2 D
R F' B R2 U F2 D'
R F' B R2 U F2 D2
R F' B R2 D R2 U
R F' B U L' F2 L
R F' B U L2 F2 L2
R F' B U R F2 R'
R F' B U R2 F2 R2
R F' B U F D F
R F' B U F D' F
R F' B U F D2 F
R F' B U F' D F'
R F' B U F' D' F'
R F' B U F' D2 F'
R F' B U' D2 B2 U2
R F' B U' B U2 F2
R F' B U' B' U2 F2
R F' B U' B2 U2 F2
R F' B U2 L U' F2
R F' B U2 L' U' F2
R F' B U2 L2 U' F2
R F' B U2 D' L2 U'
R F' B D R2 U D
R F' B D R2 U D'
R F' B D R2 U D2
R F' B D R2 D U
R F' B D R2 D' U
R F' B D R2 D2 U
R F' B D' U2 L2 U'
R F' B D2 U' B2 U2
B D' U R F L' R
B D' U R F R L'
B D' U R' F L' R
B D' U R' F R L'
B D' U R2 F L' R
B D' U R2 F R L'
B D' U F L' R D
B D' U F L' R D'
B D' U F L' R D2
B D' U F L' D R
B D' U F L' D' R
B D' U F L' D2 R
B D' U F R L' D
B D' U F R L' D'
B D' U F R L' D2
B D' U F R D L'
B D' U F R D' L'
B D' U F R D2 L'
B D' U F D L' R
B D' U F D R L'
B D' U F D' L' R
B D' U F D' R L'
B D' U F D2 L' R
B D' U F D2 R L'
R F' B' R B2 U F2
R F' B' R' B2 U F2
R F' B' R2 B2 U F2
R F' B' U F2 D' R2
R F' B2 R B' U F2
R F' B2 R' B' U F2
R F' B2 R2 B' U F2
R F' B2 D R2 B' U
R F' B2 D B' R2 U
B' D' B U F L' R
B' D' B U F R L'
B2 D' B U F L' R
B2 D' B U F R L'
B' D' B' U F L' R
B' D' B' U F R L'
B D' B U F L' R
B D' B U F R L'
B2 D' B' U F L' R
B2 D' B' U F R L'
B' D' B2 U F L' R
B' D' B2 U F R L'
B D' B' U F L' R
B D' B' U F R L'
B2 D' B2 U F L' R
B2 D' B2 U F R L'
R2 F2 U D' F' L' R
R2 F2 U D' F' R L'
B D' B2 U F L' R
B D' B2 U F R L'
R' F2 U2 F B U' F2
R' F2 U2 B F U' F2
R2 F2 D' U F' L' R
R2 F2 D' U F' R L'
R F2 D F B U F2
R F2 D B F U F2
R F2 D' F B U F2
R F2 D' B F U F2
R F2 D2 F B U F2
R F2 D2 B F U F2
R F2 B U F' D' L2
R F2 B D F U F2
R F2 B D' F U F2
R F2 B D2 F U F2
D' B R B U F L'
R B L' F' L U F
R B L2 F' L2 U F
R B R U F' L' F2
R2 B R' F' B U F2
R2 B R' B F' U F2
R B R F2 U F' L'
D' B U R F L' R
D' B U R F R L'
D' B U R' F L' R
D' B U R' F R L'
D2 B U D F L' R
D2 B U D F R L'
D' B U R2 F L' R
D' B U R2 F R L'
D' B U F L' R D
D' B U F L' R D'
D' B U F L' R D2
D' B U F L' D R
D' B U F L' D' R
D' B U F L' D2 R
D' B U F R L' D
D' B U F R L' D'
D' B U F R L' D2
D' B U F R D L'
D' B U F R D' L'
D' B U F R D2 L'
D' B U F D L' R
D' B U F D R L'
D' B U F D' L' R
D' B U F D' R L'
D' B U F D2 L' R
D' B U F D2 R L'
R B R' U D' F L'
R B R' D' U F L'
R' B U' F D R2 B
R B R2 U2 B U' F
D B U F R D2 L2
U2 B U' D' F L' R
U2 B U' D' F R L'
D B U' R' U2 F R
R B U D F D' L2
R B U D' F D' L2
R B U D2 F D' L2
R B U F L D' L2
R B U F L' D' L2
R B U F L2 D' L2
R B U F U' F2 U
R B U F D' L2 D
R B U F D' L2 D'
R B U F D' L2 D2
D2 B D U F L' R
D2 B D U F R L'
B' F R F' B U F
B' F R B F' U F
U2 B D' U' F L' R
U2 B D' U' F R L'
F' B R F' B U F'
F' B R B F' U F'
B2 F R F' B U F
U B D F R B' L
U B D F B' L R
U B D F B' R L
B2 F R B F' U F
U B D B' F L R
U B D B' F R L
R B D U F D' L2
R B D F' R U F2
R B D F' R' U F2
R B D F' R2 U F2
R B D F' U F2 D
R B D F' U F2 D'
R B D F' U F2 D2
R B D F' D R2 U
B F R F' B U F
U B D' F R B' L'
B F R B F' U F
U B D' F B' L' R
U B D' F B' R L'
U B D' B' F L' R
U B D' B' F R L'
R B D' U F D' L2
F B R F' B U F
F B R B F' U F
R B D' F' R U F2
R B D' F' R' U F2
R B D' F' R2 U F2
R' B F' U' F2 D2 B2
R B D' F' U F2 D
R B D' F' U F2 D'
R B D' F' U F2 D2
R B D' F' D R2 U
R B D2 U F D' L2
R B D2 F' R U F2
R B D2 F' R' U F2
R B D2 F' R2 U F2
R B D2 F' U F2 D
R B D2 F' U F2 D'
R B D2 F' U F2 D2
R B D2 F' D R2 U
U B F D R B' L
U B F D B' L R
U B F D B' R L
R B F R F2 U F2
R B F R' F2 U F2
R B F R2 F2 U F2
R B F' R U F2 D
R B F' R U F2 D'
R B F' R U F2 D2
R B F' R D R2 U
R B F' R' U F2 D
R B F' R' U F2 D'
R B F' R' U F2 D2
R B F' R' D R2 U
R B F' R2 U F2 D
R B F' R2 U F2 D'
R B F' R2 U F2 D2
R B F' R2 D R2 U
R B F' U L' F2 L
R B F' U L2 F2 L2
R B F' U R F2 R'
R B F' U R2 F2 R2
R B F' U F D F
R B F' U F D' F
R B F' U F D2 F
R B F' U F' D F'
R B F' U F' D' F'
R B F' U F' D2 F'
R B F' U' D2 B2 U2
R B F' U' B U2 F2
R B F' U' B' U2 F2
R B F' U' B2 U2 F2
R B F' U2 L U' F2
R B F' U2 L' U' F2
R B F' U2 L2 U' F2
R B F' U2 D' L2 U'
R B F' D R2 U D
R B F' D R2 U D'
R B F' D R2 U D2
R B F' D R2 D U
R B F' D R2 D' U
R B F' D R2 D2 U
R B F' D' U2 L2 U'
R B F' D2 U' B2 U2
R B F2 U F' D' L2
R B F2 D F U F2
R B F2 D' F U F2
R B F2 D2 F U F2
D' B' R B U F L'
R2 B' R' F' B U F2
R2 B' R' B F' U F2
D' B' U R F L' R
D' B' U R F R L'
D2 B' U D F L' R
D2 B' U D F R L'
D' B' U R' F L' R
D' B' U R' F R L'
D' B' U R2 F L' R
D' B' U R2 F R L'
R' B' U F D L2 R2
R' B' U F D R2 L2
D' B' U F L' R D
D' B' U F L' R D'
D' B' U F L' R D2
D' B' U F L' D R
D' B' U F L' D' R
D' B' U F L' D2 R
D' B' U F R L' D
D' B' U F R L' D'
D' B' U F R L' D2
D' B' U F R D L'
D' B' U F R D' L'
D' B' U F R D2 L'
D' B' U F D L' R
D' B' U F D R L'
D' B' U F D' L' R
D' B' U F D' R L'
D' B' U F D2 L' R
D' B' U F D2 R L'
D B' U R F L R
D B' U R F R L
D B' U R' F L R
D B' U R' F R L
D B' U R2 F L R
D B' U R2 F R L
D B' U D F L R
D B' U D F R L
D B' U D' F L R
D B' U D' F R L
D B' U D2 F L R
D B' U D2 F R L
D B' U F L R D
D B' U F L R D'
D B' U F L R D2
D B' U F L D R
D B' U F L D' R
D B' U F L D2 R
U' B' U2 D' R' F L'
U' B' U2 D' F L' R'
D B' U F R L D
D B' U F R L D'
D B' U F R L D2
U' B' U2 D' F R' L'
D B' U F R D L
D B' U F R D' L
D B' U F R D2 L
D B' U F D L R
D B' U F D R L
D B' U F D' L R
D B' U F D' R L
D B' U F D2 L R
D B' U F D2 R L
D B' U F2 L F' R
U2 B' U' D' F L' R
U2 B' U' D' F R L'
B' F' R F' B U F'
R' B' U2 F' B2 U' F2
B' F' R B F' U F'
R' B' U2 B2 F' U' F2
F' B' R F' B U F'
F' B' R B F' U F'
B2 F' R F' B U F'
B2 F' R B F' U F'
R B' U F D' L2 R2
D2 B' D U F L' R
R B' U F D' R2 L2
D2 B' D U F R L'
U' B' D' U2 R' F L'
B F' R F' B U F'
U' B' D' U2 F L' R'
U' B' D' U2 F R' L'
B F' R B F' U F'
F B' R F' B U F
F B' R B F' U F
D B' D U F L R
D B' D U F R L
U2 B' D' U' F L' R
U2 B' D' U' F R L'
D B' D' U F L R
D B' D' U F R L
U B' D' F L' B R
U B' D' F B L' R
U B' D' F B R L'
D B' D2 U F L R
D B' D2 U F R L
U B' D' B F L' R
U B' D' B F R L'
R B' D' F' U R2 F2
R B' D' F' U F2 R2
R B' F' R B2 U F2
R B' F' R' B2 U F2
R B' F' R2 B2 U F2
R B' F' U F2 D' R2
D' B2 R B U F L'
D B2 R B U F L
R2 B2 R' F' B U F2
R2 B2 R' B F' U F2
D' B2 U R F L' R
D' B2 U R F R L'
D2 B2 U D F L' R
D2 B2 U D F R L'
D' B2 U R' F L' R
D' B2 U R' F R L'
D' B2 U R2 F L' R
D' B2 U R2 F R L'
F' B2 R F' B U F'
F' B2 R B F' U F'
D' B2 U F L' R D
D' B2 U F L' R D'
D' B2 U F L' R D2
D' B2 U F L' D R
D' B2 U F L' D' R
D' B2 U F L' D2 R
D' B2 U F R L' D
D' B2 U F R L' D'
D' B2 U F R L' D2
D' B2 U F R D L'
D' B2 U F R D' L'
D' B2 U F R D2 L'
D' B2 U F D L' R
D' B2 U F D R L'
D' B2 U F D' L' R
D' B2 U F D' R L'
D' B2 U F D2 L' R
D' B2 U F D2 R L'
F B2 R F' B U F
U2 B2 U' D' F L' R
U2 B2 U' D' F R L'
F B2 R B F' U F
R' B2 U2 F' B' U' F2
R' B2 U2 B' F' U' F2
D2 B2 D U F L' R
D2 B2 D U F R L'
U2 B2 D' U' F L' R
U2 B2 D' U' F R L'
R B2 D F' B' U F2
R B2 D B' F' U F2
R B2 D' F' B' U F2
R B2 D' B' F' U F2
R B2 D2 F' B' U F2
R B2 D2 B' F' U F2
R B2 F' R B' U F2
R B2 F' R' B' U F2
R B2 F' R2 B' U F2
R B2 F' D R2 B' U
R B2 F' D B' R2 U
