F R' U' F' U' F'
U R' F U2 R F'
U F R' U2 R2 F2
U F R' U2 F2 R2
F L R' U' F' U' F'
F L' R' U' F' U' F'
F L2 R' U' F' U' F'
B' L2 U' F' B' L R'
B' L2 U' F' B' R' L
B' L2 U' B' L F' R'
B' L2 U' B' F' L R'
B' L2 U' B' F' R' L
B2 L2 U' B' L' F' R'
U' L2 F' B2 L B R'
U' L2 B2 L F' B R'
U' L2 B2 L B F' R'
U' L2 B2 F' L B R'
U' R D2 L2 B' R' F'
F R' L U' F' U' F'
F R' L' U' F' U' F'
F R' L2 U' F' U' F'
L2 U' F' B2 L B R'
F R' U R2 B U F2
F R' U D R2 B U
F R' U' L F' U' F'
F R' U' L' F' U' F'
F R' U' L2 F' U' F'
F R' U' D' L2 F' U'
F R' U' D' F' L2 U'
F R' U' F' L U' F'
F R' U' F' L' U' F'
F R' U' F' L2 U' F'
F R' U' F' U' D F'
F R' U' F' U' D' F'
F R' U' F' U' D2 F'
F R' U' F' U' F' D
F R' U' F' U' F' D'
F R' U' F' U' F' D2
F R' U' F' D U' F'
F R' U' F' D' U' F'
F R' U' F' D2 U' F'
F R' U2 F D R2 F
F R' U2 F D F R2
F R' U2 F2 U F U'
L2 U' B2 L F' B R'
L2 U' B2 L B F' R'
F R' D U R2 B U
L2 U' B2 F' L B R'
F R' D' U' L2 F' U'
F R' D' U' F' L2 U'
U' R' F U2 F R F'
F R' D2 B2 U' F' U'
U R' F L U2 R F'
U R' F L' U2 R F'
U R' F L2 U2 R F'
U R' F U2 R D F'
U R' F U2 R D' F'
U R' F U2 R D2 F'
U R' F U2 R F' D
U R' F U2 R F' D'
U R' F U2 R F' D2
U R' F B U2 R F'
U R' F B' U2 R F'
U R' F B2 U2 R F'
F' R' F2 U' F U' F
F R' B U' F' U' F'
U R' B F U2 R F'
F R' B' U' F' U' F'
U R' B' F U2 R F'
F R' B2 U' F' U' F'
U R' B2 F U2 R F'
U' R2 B R F L U2
U R2 B R F U2 R
D' U R' F U2 R F'
D2 U R' F U2 R F'
R2 D B R F U2 R2
D U R' F U2 R F'
U D R' F U2 R F'
D' U F R' U2 R2 F2
D' U F R' U2 F2 R2
D2 U F R' U2 R2 F2
D2 U F R' U2 F2 R2
D U F R' U2 R2 F2
D U F R' U2 F2 R2
U D F R' U2 R2 F2
U D F R' U2 F2 R2
F2 U F R D2 L2 B2
F2 U F R D2 B2 L2
B2 U F U2 L R F2
B2 U F U2 R L F2
B2 U F U2 R F2 L
F2 U F D2 B2 L R
F2 U F D2 B2 R L
B2 U F' L D2 R2 B2
B2 U F' L D2 B2 R2
F2 U F' L' R' U2 F2
F2 U F' R' L' U2 F2
F2 U F' R' U2 F2 R
R' D' F U' L' F2 U'
B' U' L2 F' B' L R'
B' U' L2 F' B' R' L
B' U' L2 B' L F' R'
B' U' L2 B' F' L R'
B' U' L2 B' F' R' L
B2 U' L2 B' L' F' R'
U D' R' F U2 R F'
R2 D' B R F L' U2
U D' F R' U2 R2 F2
U D' F R' U2 F2 R2
U D2 R' F U2 R F'
U D2 F R' U2 R2 F2
U D2 F R' U2 F2 R2
U F L R' U2 R2 F2
U F L R' U2 F2 R2
U F L' R' U2 R2 F2
U F L' R' U2 F2 R2
U F L2 R' U2 R2 F2
U F L2 R' U2 F2 R2
U' F R' U2 F R F
D' F R' U' F' U' F'
D2 F R' U' F' U' F'
U' F R' B L U2 F2
U' F R' B' U2 R' F2
U' F R' B' U2 F2 R'
U F R F2 D2 L2 B2
U F R F2 D2 B2 L2
D F R' U' F' U' F'
U F R' L U2 R2 F2
U F R' L U2 F2 R2
U F R' L' U2 R2 F2
U F R' L' U2 F2 R2
U F R' L2 U2 R2 F2
U F R' L2 U2 F2 R2
U F R' U2 R' F2 R'
U F R' U2 R2 F2 D
U F R' U2 R2 F2 D'
U F R' U2 R2 F2 D2
U F R' U2 F R2 F
U F R' U2 F2 R2 D
U F R' U2 F2 R2 D'
U F R' U2 F2 R2 D2
U F R' D2 L2 B2 U2
U F R' D2 B2 L2 U2
U F R' B U2 R2 F2
U F R' B U2 F2 R2
U F R' B' U2 R2 F2
U F R' B' U2 F2 R2
U F R' B2 U2 R2 F2
U F R' B2 U2 F2 R2
U F R2 U2 F2 L' R'
U F R2 U2 F2 R' L'
R' F U2 R D F' R2
R' F U2 R' D R2 F'
U F U2 R F2 D2 L2
U F U2 R2 F2 L' R'
U F U2 R2 F2 R' L'
U F D2 R' B2 U2 R2
U F D2 B2 U2 L R
U F D2 B2 U2 R L
U F B2 U2 L R F2
U F B2 U2 R L F2
U F B2 U2 R F2 L
U F' L D2 B2 L R2
U F' L D2 B2 R2 L
U F' L' R' F2 U2 F2
U F' L' F2 R' U2 F2
U F' L2 D2 B2 L R'
U F' L2 D2 B2 R' L
U F' R D2 L2 B2 R'
U F' R' L' F2 U2 F2
U F' R' F2 U2 R F2
U F' U2 L' R' F2 U2
U F' U2 L' F2 R' U2
U F' U2 R' L' F2 U2
U F' U2 R' F2 U2 R
U F' U2 F2 R' U2 R2
U' F' D2 B' R' B' L
U F' D2 L2 B2 L R'
U F' D2 L2 B2 R' L
F D' R' U' L2 F' U'
F D' R' U' F' L2 U'
U F' D2 B2 L D2 R2
U F' B2 L D2 R2 B2
U F' B2 L D2 B2 R2
F D2 R' B2 U' F' U'
R2 B R F U' F2 U'
R2 B R F U2 D R2
R2 B R F D U2 R2
R2 B R F D' L2 U2
R2 B D' R F L' U2
U' B' L2 F' R' B' L
L B2 U' L F' B' R'
L B2 U' L B' F' R'
L B2 U' F' L B' R'
U B2 F U2 L R F2
U B2 F U2 R L F2
U B2 F U2 R F2 L
U B2 F' L D2 R2 B2
U B2 F' L D2 B2 R2
