F' L' R F B U' R
F' L' R B F U' R
F L' R' F' R2 U R'
F' R L' F B U' R
F' R L' B F U' R
F' R B L' F U' R
F R' L' F' R2 U R'
U' D R' F' B L R2
U' D R' F' B R2 L
U' D R' B L F' R2
U' D R' B F' L R2
U' D R' B F' R2 L
D U' R' F' B L R2
D U' R' F' B R2 L
D U' R' B L F' R2
D U' R' B F' L R2
D U' R' B F' R2 L
F' U2 L' R B' U' R'
F' U2 L' B' R U' R2
F' U2 R L' B' U' R'
R2 F L' R F' U R2
R2 F R L' F' U R2
R F' L' B R U' R'
R' F' U2 L' R U' R
R' F' U2 R L' U' R
R F' U L' B R U'
R F' U B L' R U'
R F' U B R L' U'
R F' B L' R U' R'
R F' B R L' U' R'
R B F' L' R U' R'
R B F' R L' U' R'
