B' D L F2 U' B'
B' D F2 L U' B'
R' B' L U L U2
R' B' D L F2 U'
R' B' D F2 L U'
R' B' D2 L U' R2
B' L U D L U2 B'
B' L U' D' B2 R' B
B' L D U L U2 B'
B' L D' U' B2 R' B
B' R D L F2 U' B'
B' R D F2 L U' B'
L2 U' L2 R' B' L U'
L2 U' R' L2 B' L U'
B' R' D L F2 U' B'
B' R' D F2 L U' B'
D R' F2 D' B' L U'
D R' F2 B' L' U' F
F' R' B' L U L U2
U' R' B' L U L U2
F2 R' B' L U L U2
U2 R' B' L U L U2
D' R' B' D L2 F U'
F' R' B' D L F2 U'
U' R' B' D L F2 U'
F' R' B' D F2 L U'
U' R' B' D F2 L U'
D R' B' L' F2 U' F'
F' R' B' D2 L U' R2
U' R' B' D2 L U' R2
F2 R' B' D L F2 U'
F R' B' L U L U2
F2 R' B' D F2 L U'
U2 R' B' D L F2 U'
U R' B' L U L U2
F2 R' B' D2 L U' R2
U2 R' B' D F2 L U'
U2 R' B' D2 L U' R2
F R' B' D L F2 U'
D R' B' F2 L' U' F
F R' B' D F2 L U'
U R' B' D L F2 U'
F R' B' D2 L U' R2
U R' B' D F2 L U'
U R' B' D2 L U' R2
B' R2 D L F2 U' B'
B' R2 D F2 L U' B'
R' D F2 D' B' L U'
R' D F2 B' L' U' F
R' D B' L' F2 U' F'
R' D B' F2 L' U' F
R' D2 F B' L' U' R2
R' D2 B' F L' U' R2
B' U2 D' B2 R' U B
B' D L R F2 U' B'
B' D L R' F2 U' B'
B' D L R2 F2 U' B'
B' D L U' D R2 B'
B' D L U' D B' R2
B' D L U' B' D R2
B' D L D U' R2 B'
B' D L D U' B' R2
B' D L F2 R U' B'
B' D L F2 R' U' B'
B' D L F2 R2 U' B'
B' D L F2 U' D B'
B' D L F2 U' D' B'
B' D L F2 U' D2 B'
B' D L F2 U' B' D
B' D L F2 U' B' D'
B' D L F2 U' B' D2
B' D L F2 D U' B'
B' D L F2 D' U' B'
B' D L F2 D2 U' B'
B' D R L F2 U' B'
B' D R F2 L U' B'
B' D R' L F2 U' B'
B' D R' F2 L U' B'
B' D R2 L F2 U' B'
R' F B' L U L U2
B' D R2 F2 L U' B'
R' F B' D L F2 U'
R' F B' D F2 L U'
R' F B' D2 L U' R2
B' D F' L F' U' B'
B' D F2 L R U' B'
B' D F2 L R' U' B'
B' D F2 L R2 U' B'
B' D F2 L U' D B'
B' D F2 L U' D' B'
B' D F2 L U' D2 B'
B' D F2 L U' B' D
B' D F2 L U' B' D'
B' D F2 L U' B' D2
B' D F2 L D U' B'
B' D F2 L D' U' B'
B' D F2 L D2 U' B'
B' D F2 R L U' B'
B' D F2 R' L U' B'
B' D F2 R2 L U' B'
R' F' B' L U L U2
R' F' B' D L F2 U'
R' F' B' D F2 L U'
R' F' B' D2 L U' R2
B' D' U2 B2 R' U B
D F2 R' D' B' L U'
D F2 R' B' L' U' F
B' D2 L F' R U' R
D F2 D' R' B' L U'
R' F2 B' L U L U2
R' F2 B' D L F2 U'
R' F2 B' D F2 L U'
R' F2 B' D2 L U' R2
R' B L B2 L U' R'
B' D2 F' L R U' R
B' D2 F' R L U' R
R' B' L U L U2 D
R' B' L U L U2 D'
R' B' L U L U2 D2
R' B' L U L D U2
R' B' L U L D' U2
R' B' L U L D2 U2
R' B' L U D L U2
R' B' L U D' L U2
R' B' L U D2 L U2
R' B' L U' B2 R' B2
R' B' L U2 B2 U R'
R' B' L D U L U2
R' B' L D' U L U2
R' B' L D2 U L U2
R' B' L F U L U2
R' B' L F' U L U2
R' B' L F2 U L U2
R' B' L' U' D F2 R
R2 B' L R U L U2
R' B' L' D U' F2 R
R' B' L' F2 L2 U' R
B' F D L F2 U' B'
B' F D F2 L U' B'
R B' L R2 U L U2
R B' L U' D B2 R'
R B' L D U' B2 R'
R2 B' R L U L U2
R2 B' R D L F2 U'
R2 B' R D F2 L U'
R2 B' R D2 L U' R2
R' B' U L2 U' L' U'
R B' R2 L U L U2
R B' R2 D L F2 U'
R B' R2 D F2 L U'
R B' R2 D2 L U' R2
R' B' U2 D' B2 R' U
U' B' D L F2 U' B'
R' B' D L U' D R2
R' B' D L D U' R2
R' B' D L F2 U' D
R' B' D L F2 U' D'
R' B' D L F2 U' D2
R' B' D L F2 D U'
R' B' D L F2 D' U'
R' B' D L F2 D2 U'
R' B' D L' F2 L2 U'
U' B' D F2 L U' B'
R' B' D F' L F' U'
R' B' D F2 L U' D
R' B' D F2 L U' D'
R' B' D F2 L U' D2
R' B' D F2 L D U'
R' B' D F2 L D' U'
R' B' D F2 L D2 U'
R' B' D F2 D L U'
R' B' D F2 D' L U'
R' B' D F2 D2 L U'
U2 B' D L F2 U' B'
R' B' D' L U' D' R2
R' B' D' L U2 B2 U
R' B' D' L D' U' R2
R' B' D' L D2 F2 U'
R2 B' D L R F2 U'
R' B' D' U2 B2 R' U
R2 B' D R L F2 U'
U2 B' D F2 L U' B'
R2 B' D R F2 L U'
R' B' D2 L U' R2 D
R' B' D2 L U' R2 D'
R' B' D2 L U' R2 D2
R' B' D2 L D' F2 U'
R' B' D2 L F U' R2
R' B' D2 L F' U' R2
R' B' D2 L F2 U' R2
U B' D L F2 U' B'
R' B' D2 F L U' R2
R' B' D2 F' L U' R2
R' B' D2 F2 L U' R2
R B' D L F2 U' B2
R' B' F L U L U2
U B' D F2 L U' B'
R2 B' D2 L R U' R
R B' D F2 L U' B2
R' B' F D L F2 U'
R' B' F D F2 L U'
R2 B' D2 R L U' R
R' B' F D2 L U' R2
R' B' F' L U L U2
R' B' F' D L F2 U'
R' B' F' D F2 L U'
R' B' F' D2 L U' R2
R' B' F2 L U L U2
B' F' D L F2 U' B'
R' B' F2 D L F2 U'
R' B' F2 D F2 L U'
R' B' F2 D2 L U' R2
F' B' D L F2 U' B'
B' F' D F2 L U' B'
F2 B' D L F2 U' B'
F' B' D F2 L U' B'
F2 B' D F2 L U' B'
F B' D L F2 U' B'
F B' D F2 L U' B'
L B2 L F U R' F'
R' B2 D F2 B L U'
R' B2 D B L F2 U'
R' B2 D B F2 L U'
B' F2 D L F2 U' B'
R' B2 D2 B L U' R2
B' F2 D F2 L U' B'
