L' R' U F' B' R' U
R' L' U F' B' R' U
L' R' U B' F' R' U
R' L' U B' F' R' U
R' U F' B' U R' F2
R' U F' B' U F2 R'
L' U F' B' R' U L'
L' U B' R' F' U L'
R' U B' F' U R' F2
R' U B' F' U F2 R'
L' U B' F' R' U L'
R U' F' B U' F2 R
R U' F2 B U' F' R
R U' B F' U' F2 R
R U' B F2 U' F' R
R U2 B U' F B' R'
R U2 B U' B' R' F
R U2 B U' B' F R'
F' U F R U2 F R
F2 U F2 U2 F L' R
F2 U F2 U2 F R L'
L F U F' U2 L' F
R' F' U' F U2 R F
U' F' B U' F2 L R
U' F' B U' F2 R L
U F' B' U L' R' F2
U F' B' U L' F2 R'
U F' B' U R' L' F2
U' F2 B U' L F' R
U' F2 B U' F' L R
U' F2 B U' F' R L
U' B F' U' F2 L R
U' B F' U' F2 R L
U' B F2 U' L F' R
U' B F2 U' F' L R
U' B F2 U' F' R L
U2 B' U F B L R
U2 B' U F B R L
U2 B' U B F L R
U2 B' U B F R L
U B' F' U L' R' F2
U B' F' U L' F2 R'
U B' F' U R' L' F2
