U2 L' F' B' R2 U B2
U2 L' B' F' R2 U B2
B R U' B R U L
F' R B R U' F' U2
F' R2 U D R2 B R'
F' R2 U' D' F' U2 R
F' R2 D U R2 B R'
F' R2 D' U' F' U2 R
F' U D' F B R F
F' U D' F2 D2 B R'
F' U D' B F R F
F' U F D' B R F2
F' U F B D' R F2
F' U F' D' F2 B R
F' U F' D' B F2 R
F' U F' B D' F2 R
F' U B D' F R F
F' U B F D' R F2
F' U B F' D' F2 R
F U' D' B L2 F2 R
B U' F' R2 B' U R'
B U' F' B' R2 U R
F U' B D' L2 F2 R
B U' B' F' R2 U R
B2 U2 F' R2 U B' R'
U' F D' B L2 F2 R
U F D' L2 B R F2
U' F B D' L2 F2 R
U F D' B L2 R F2
U F D' B R L2 F2
U F D' B R F2 L2
U F B D' L2 R F2
U F B D' R L2 F2
U F B D' R F2 L2
U2 F' L' B' R2 U B2
U2 F' R2 U' F' L' U2
D' F' U F B R F2
D' F' U B F R F2
U F' R2 U' L' F' U2
U F' U D' F2 B R
U F' U D' B F2 R
U F' U B D' F2 R
U F' D' U F2 B R
U F' D' U B F2 R
U' F' B' R2 U R B2
U' F' B' R2 U B2 R
F' D' U F B R F
F' D' U F2 D2 B R'
F' D' U B F R F
U2 F' B2 R2 U B' R'
F D' U' B L2 F2 R
F2 D' F U F B R
F2 D' F U B F R
F D2 L2 B2 U' B' R'
F' B R B R U B'
U' B F D' L2 F2 R
U B F D' L2 R F2
U B F D' R L2 F2
U B F D' R F2 L2
B2 F' R B R U B2
B F' R B R U B'
U' B' F' R2 U R B2
U' B' F' R2 U B2 R
F' B2 R B R U B2
U2 B2 F' R2 U B' R'
