B' L' U' R' B L
L' B' U' R' B L
L' R B U L F' U2
L' R B U F' L U2
B' L' R B U' R2 B
U L' R' F' U' L' B
U L' R' F' U' B L'
B' L' U' L R' B L
B' L' U' L' R' B L
B' L' U' L2 R' B L
B' L' U' R' L B L
B' L' U' R' L' B L
B' L' U' R' L2 B L
B' L' U' R' D B L
B' L' U' R' D' B L
B' L' U' R' D2 B L
B' L' U' R' B L D
B' L' U' R' B L D'
B' L' U' R' B L D2
B' L' U' R' B D L
B' L' U' R' B D' L
B' L' U' R' B D2 L
B2 L' U' R' B L R'
B2 L' U' R' B R' L
B2 L' U' B L R' B
B2 L' U' B R' L B
R L' B U L F' U2
R L' B U F' L U2
B' L' F U' R' B L
B' L' F' U' R' B L
B' L' F2 U' R' B L
B2 L' B U' R' B L
B' R L' B U' R2 B
B' R B L' U' R2 B
U R' L' F' U' L' B
U R' L' F' U' B L'
B' U' R' B L D F2
L' F B' U' R' B L
L' F' B' U' R' B L
L' F2 B' U' R' B L
R B L' U L2 F' U2
R B L' U F' L2 U2
R B L' U' D2 R2 B
R B L' D2 U' R2 B
B' F U' R' F' B L
B' F U' R' B L F'
B' F U' R' B F' L
L' B' R B U' R2 B
L B' L2 U' R' B L
L2 B' U R' F' L' B
L2 B' U R' F' B L'
L2 B' U R' B F' L'
L' B' U' L R' B L
L' B' U' L' R' B L
L' B' U' L2 R' B L
L' B' U' R' L B L
L' B' U' R' L' B L
L' B' U' R' L2 B L
L' B' U' R' D B L
L' B' U' R' D' B L
L' B' U' R' D2 B L
L' B' U' R' B L D
L' B' U' R' B L D'
L' B' U' R' B L D2
L' B' U' R' B D L
L' B' U' R' B D' L
L' B' U' R' B D2 L
L2 B' U' R' B L F
L' B' F U' R' B L
L' B' F' U' R' B L
L' B' F2 U' R' B L
F B' U' R' F' B L
F B' U' R' B L F'
F B' U' R' B F' L
L2 B2 R' F' U B R'
L' B2 U' R' B L R'
L' B2 U' R' B R' L
L' B2 U' B L R' B
L' B2 U' B R' L B
