R' B U F2 B
R' B U B F2
R' L B U F2 B
R' L B U B F2
L' R' B U F2 B
L' R' B U B F2
R' L' B U F2 B
R' L' B U B F2
L2 R' B U F2 B
L2 R' B U B F2
L R' B U F2 B
L R' B U B F2
D L2 R2 B U R'
R' L2 B U F2 B
R' L2 B U B F2
D L2 B R2 U R
R2 U F R F B2
R2 U F R B2 F
R2 U F B2 R F
R2 U B2 F R F
U2 R F' U' F' B2
U2 R F' U' B2 F'
B' R' B U F2 B2
B' R' B U B2 F2
B2 R' B U F2 B'
B2 R' B U B' F2
D R2 L2 B U R'
R U2 F' U' F' B2
R U2 F' U' B2 F'
R' D L2 B R2 U
R D L2 R2 B U
D R2 B L2 U R'
R D R2 L2 B U
R D R2 B L2 U
R' D B L2 R2 U
R' D B R2 L2 U
B U F2 D B R'
U F' B2 D' F' R
R' B L U F2 B
R' B L U B F2
R' B L' U F2 B
R' B L' U B F2
U F2 B D B R'
R' B L2 U F2 B
R' B L2 U B F2
D B L2 R2 U R
R' B U F2 D B
R' B U F2 D' B
R' B U F2 D2 B
R' B U F2 B D
R' B U F2 B D'
R' B U F2 B D2
R' B U B F2 D
R' B U B F2 D'
R' B U B F2 D2
D B R2 L2 U R
U B F2 D B R'
U B2 F' D' F' R
U2 L R F' U' F' B2
U2 L R F' U' B2 F'
R2 L U F R F B2
R2 L U F R B2 F
R2 L U F B2 R F
R2 L U B2 F R F
B2 L R' B U F2 B'
B2 L R' B U B' F2
D L R2 D L B' U
L' R U2 F' U' F' B2
L' R U2 F' U' B2 F'
L2 R U2 F' U' F' B2
L2 R U2 F' U' B2 F'
L R U2 F' U' F' B2
L R U2 F' U' B2 F'
R L U2 F' U' F' B2
L' R D L2 R2 B U
R L U2 F' U' B2 F'
R' L D L2 B R2 U
L' R D R2 L2 B U
L2 R D L2 R2 B U
L' R D R2 B L2 U
L R D L2 R2 B U
L2 R D R2 L2 B U
B L U F2 D B R'
R L D L2 R2 B U
L R D R2 L2 B U
L2 R D R2 B L2 U
L R D R2 B L2 U
R L D R2 L2 B U
R L D R2 B L2 U
R' L D B L2 R2 U
R' L D B R2 L2 U
D2 L D' R2 B' L2 U
D2 L D' B' L2 R2 U
D2 L D' B' R2 L2 U
D2 L D2 B' U F2 B'
D2 L D2 B' U B' F2
R' L B L U F2 B
R' L B L U B F2
R' L B L' U F2 B
R' L B L' U B F2
R' L B L2 U F2 B
R' L B L2 U B F2
R' L B U F2 D B
R' L B U F2 D' B
R' L B U F2 D2 B
R' L B U F2 B D
R' L B U F2 B D'
R' L B U F2 B D2
R' L B U B F2 D
R' L B U B F2 D'
R' L B U B F2 D2
R2 L' U F R F B2
R2 L' U F R B2 F
R2 L' U F B2 R F
D2 L B' U' F2 B' U2
D2 L B' U' B' F2 U2
R2 L' U B2 F R F
D2 L B' D' L2 U F
R L' U2 F' U' F' B2
R L' U2 F' U' B2 F'
R' L' D L2 B R2 U
L' R' D L2 B R2 U
U2 L' R F' U' F' B2
U2 L' R F' U' B2 F'
L R' D L2 B R2 U
L2 R' D L2 B R2 U
R L' D L2 R2 B U
R L' D R2 L2 B U
R L' D R2 B L2 U
R' L' D B L2 R2 U
R' L' D B R2 L2 U
L' R' D B L2 R2 U
L' R' D B R2 L2 U
L R' D B L2 R2 U
L R' D B R2 L2 U
L2 R' D B L2 R2 U
L2 R' D B R2 L2 U
B2 L' R' B U F2 B'
B2 L' R' B U B' F2
D L' R2 B L' U R'
B L' U F2 D B R'
R' L' B L U F2 B
R' L' B L U B F2
L' R' B L U F2 B
L' R' B L U B F2
R' L' B L' U F2 B
R' L' B L' U B F2
L' R' B L' U F2 B
L' R' B L' U B F2
R' L' B L2 U F2 B
R' L' B L2 U B F2
L' R' B L2 U F2 B
L' R' B L2 U B F2
D2 L' D' L2 R2 B' U
L2 R' B L U F2 B
L2 R' B L U B F2
D2 L' D' L2 B' R2 U
L R' B L U F2 B
L R' B L U B F2
L2 R' B L' U F2 B
L2 R' B L' U B F2
L R' B L' U F2 B
L R' B L' U B F2
L2 R' B L2 U F2 B
L2 R' B L2 U B F2
R' L' B U F2 D B
R' L' B U F2 D' B
R' L' B U F2 D2 B
R' L' B U F2 B D
R' L' B U F2 B D'
R' L' B U F2 B D2
R' L' B U B F2 D
R' L' B U B F2 D'
R' L' B U B F2 D2
D2 L' D' R2 L2 B' U
L R' B L2 U F2 B
L R' B L2 U B F2
L' R' B U F2 D B
L' R' B U F2 D' B
L' R' B U F2 D2 B
L' R' B U F2 B D
L' R' B U F2 B D'
L' R' B U F2 B D2
L' R' B U B F2 D
L' R' B U B F2 D'
L' R' B U B F2 D2
L2 R' B U F2 D B
L2 R' B U F2 D' B
L2 R' B U F2 D2 B
L2 R' B U F2 B D
L2 R' B U F2 B D'
L2 R' B U F2 B D2
L2 R' B U B F2 D
L2 R' B U B F2 D'
L2 R' B U B F2 D2
L R' B U F2 D B
L R' B U F2 D' B
L R' B U F2 D2 B
L R' B U F2 B D
L R' B U F2 B D'
L R' B U F2 B D2
L R' B U B F2 D
L R' B U B F2 D'
L R' B U B F2 D2
L' R2 U F R F B2
L' R2 U F R B2 F
L' R2 U F B2 R F
L2 R2 U F R F B2
L2 R2 U F R B2 F
R2 L2 U F R F B2
R2 L2 U F R B2 F
L R2 U F R F B2
L R2 U F R B2 F
L2 R2 U F B2 R F
R2 L2 U F B2 R F
L' R2 U B2 F R F
L R2 U F B2 R F
L2 R2 U B2 F R F
R2 L2 U B2 F R F
L R2 U B2 F R F
D L' B L' R2 U R
D L' B R2 L' U R
R' L2 D L2 B R2 U
R L2 U2 F' U' F' B2
R L2 U2 F' U' B2 F'
R L2 D L2 R2 B U
R' L2 D B L2 R2 U
R' L2 D B R2 L2 U
R L2 D R2 L2 B U
R L2 D R2 B L2 U
U2 L2 R F' U' F' B2
U2 L2 R F' U' B2 F'
D L2 R B R U R2
D L2 R' D' R' B U
B2 L2 R' B U F2 B'
B2 L2 R' B U B' F2
D L2 R' B U R' F'
D L2 R2 U B R' B'
D L2 R2 B U R' D
D L2 R2 B U R' D'
D L2 R2 B U R' D2
D L2 R2 B U D R'
D L2 R2 B U D' R'
D L2 R2 B U D2 R'
D L2 R2 B D U R'
D L2 R2 B D' U R'
D L2 R2 B D2 U R'
D L2 R2 B' U' L U2
B L2 U F2 D B R'
R' L2 B L U F2 B
R' L2 B L U B F2
R' L2 B L' U F2 B
R' L2 B L' U B F2
R' L2 B L2 U F2 B
R' L2 B L2 U B F2
R' L2 B U F2 D B
R' L2 B U F2 D' B
R' L2 B U F2 D2 B
R' L2 B U F2 B D
R' L2 B U F2 B D'
R' L2 B U F2 B D2
R' L2 B U B F2 D
R' L2 B U B F2 D'
R' L2 B U B F2 D2
D L2 D' R' B U F2
R2 U R F R F B2
R2 U R F R B2 F
R2 U R F B2 R F
R2 U R B2 F R F
R2 U R' F R F B2
R2 U R' F R B2 F
R2 U R' F B2 R F
D L2 B R2 U R D
D L2 B R2 U R D'
D L2 B R2 U R D2
D L2 B R2 U D R
D L2 B R2 U D' R
D L2 B R2 U D2 R
D L2 B R2 D U R
D L2 B R2 D' U R
D L2 B R2 D2 U R
D L2 B R2 B U R
D L2 B R2 B' U R
D L2 B R2 B2 U R
D L2 B U D' R' F2
D L2 B U D' F2 R'
R2 U R' B2 F R F
D L2 B D' U R' F2
D L2 B D' U F2 R'
R2 U R2 F R F B2
R2 U R2 F R B2 F
R2 U R2 F B2 R F
D L2 B' R2 U' L U2
D L2 B' R2 B2 U R'
R2 U R2 B2 F R F
D L2 B2 R2 B' U R'
U2 R L F' U' F' B2
U2 R L F' U' B2 F'
U2 R L' F' U' F' B2
U2 R L' F' U' B2 F'
R2 U F R F B2 D
R2 U F R F B2 D'
R2 U F R F B2 D2
R2 U F R B2 D F
R2 U F R B2 D' F
R2 U F R B2 D2 F
R2 U F R B2 F D
R2 U F R B2 F D'
R2 U F R B2 F D2
R2 U F R' F R2 B2
R2 U F R' F B2 R2
R2 U F R' B2 R2 F
R2 U F R' B2 F R2
R2 U F R2 F R' B2
R2 U F B' R F B'
R2 U F B' R B' F
R2 U F B2 R D F
R2 U F B2 R D' F
R2 U F B2 R D2 F
R2 U F B2 R F D
R2 U F B2 R F D'
R2 U F B2 R F D2
R2 U F B2 R' F R2
R2 U F B2 R2 F R'
U2 R L2 F' U' F' B2
U2 R L2 F' U' B2 F'
R2 U F B2 D R F
R2 U F B2 D' R F
R2 U F B2 D2 R F
D R L2 B R U R2
R U F B2 D R2 F
R U F B2 D F R2
L' U F' B2 D' F' R
L2 U F' B2 D' F' R
R' U F2 U' B U B
L U F' B2 D' F' R
R' U F2 B' D' R2 B'
R' U F2 B' D' B' R2
L' U F2 B D B R'
R' U F2 B2 U' B' U
U R U F' U' F' B2
U R U F' U' B2 F'
L2 U F2 B D B R'
R U F2 U F U' B2
R2 U F2 B D2 B R'
L U F2 B D B R'
R U F2 B2 U F U'
L' U B F2 D B R'
B' R U2 F' U' F' B'
B' R U2 F' U' B' F'
L2 U B F2 D B R'
R2 U B F2 D2 B R'
L U B F2 D B R'
R' U B' F2 D' R2 B'
R' U B' F2 D' B' R2
B' R D R2 B U B2
B2 R D R2 B U B'
R2 U B' F R F B'
R2 U B' F R B' F
R' U B2 U' B' U F2
R2 U B2 R F R F
R2 U B2 R' F R F
R' U B2 F2 U' B' U
R2 U B2 R2 F R F
L' U B2 F' D' F' R
U2 R D' L2 F' R2 U'
R U B2 U F' U' F'
L2 U B2 F' D' F' R
R2 U B2 F R D F
R2 U B2 F R D' F
R2 U B2 F R D2 F
R2 U B2 F R F D
R2 U B2 F R F D'
R2 U B2 F R F D2
R2 U B2 F R' F R2
R2 U B2 F R2 F R'
R2 U B2 F D R F
R2 U B2 F D' R F
R2 U B2 F D2 R F
U2 R D' F' L2 R2 U'
U2 R D' F' R2 L2 U'
L U B2 F' D' F' R
R U B2 F D R2 F
R U B2 F D F R2
R U B2 F2 U F U'
U2 R F' L U' F' B2
U2 R F' L U' B2 F'
U2 R F' L' U' F' B2
U2 R F' L' U' B2 F'
U2 R F' L2 U' F' B2
U2 R F' L2 U' B2 F'
U' R F' U' F' B2 L
U' R F' U' B2 L F'
U' R F' U' B2 F' L
U R F B2 D R2 F
U R F B2 D F R2
U2 R F' U' F' B2 D
U2 R F' U' F' B2 D'
U2 R F' U' F' B2 D2
U2 R F' U' B2 D F'
U2 R F' U' B2 D' F'
U2 R F' U' B2 D2 F'
U2 R F' U' B2 F' D
U2 R F' U' B2 F' D'
U2 R F' U' B2 F' D2
U R F2 U F U' B2
D R B L2 R U R2
D R B R L2 U R2
U R F2 B2 U F U'
U R B2 U F' U' F'
U R B2 F D R2 F
U R B2 F D F R2
U R B2 F2 U F U'
B2 R' L B U F2 B'
B2 R' L B U B' F2
B2 R' L' B U F2 B'
B2 R' L' B U B' F2
R2 U' F U2 F R B2
R2 U' F U2 F B2 R
R2 U' F U2 B2 F R
D R' L2 D' R' B U
B2 R' L2 B U F2 B'
B2 R' L2 B U B' F2
D R' L2 B U R' F'
B' R' U F2 B' D' R2
B' R' U B' F2 D' R2
R2 U' B L U2 F2 B
R2 U' B L U2 B F2
F2 R' U' F2 B U B
F2 R' U' B F2 U B
U R' U' B U F2 B
U R' U' B U B F2
U2 R' U2 B U F2 B
U2 R' U2 B U B F2
R2 U' B' R' F2 B' L'
R2 U' B' R' B' F2 L'
R2 U' B' U2 R' F2 B'
R2 U' B' U2 R' B' F2
R2 U' B' U2 F2 R' B'
B' R' D B R2 U B2
B2 R' D B R2 U B'
U2 R' D' L2 R2 F' U'
U2 R' D' R2 L2 F' U'
U2 R' D' R2 F' L2 U'
D R' D' R' B U B
R2 U2 L F U' F B2
R2 U2 L F U' B2 F
R U2 L F' U' F' B2
R U2 L F' U' B2 F'
R U2 L' F' U' F' B2
R U2 L' F' U' B2 F'
R U2 L2 F' U' F' B2
R U2 L2 F' U' B2 F'
L' U2 R F' U' F' B2
L' U2 R F' U' B2 F'
L2 U2 R F' U' F' B2
L2 U2 R F' U' B2 F'
B2 R' F2 U' F2 B U
B2 R' F2 U' B F2 U
B' R' F2 B' D' L2 R2
B' R' F2 B' D' R2 L2
B' R' B L U F2 B2
B' R' B L U B2 F2
L U2 R F' U' F' B2
L U2 R F' U' B2 F'
B' R' B L' U F2 B2
B' R' B L' U B2 F2
B' R' B L2 U F2 B2
B' R' B L2 U B2 F2
F2 R' F2 B U F2 B
F2 R' F2 B U B F2
B' R' B R U F2 B2
B' R' B R U B2 F2
B' R' B R' U F2 B2
B' R' B R' U B2 F2
B' R' B R2 U F2 B2
B' R' B R2 U B2 F2
B2 R' B R U F2 B'
B2 R' B R U B' F2
U' R' B U F2 L' B
U' R' B U F2 B L'
U' R' B U B F2 L'
B' R' B U F2 B2 D
B' R' B U F2 B2 D'
B' R' B U F2 B2 D2
B' R' B U B2 F2 D
B' R' B U B2 F2 D'
B' R' B U B2 F2 D2
U R' F2 U' B U B
B2 R' B R' U F2 B'
B2 R' B R' U B' F2
B2 R' B R2 U F2 B'
B2 R' B R2 U B' F2
B' R' B D L2 R2 U
B' R' B D R2 L2 U
B2 R' B U F2 D B'
B2 R' B U F2 D' B'
B2 R' B U F2 D2 B'
B2 R' B U F2 B' D
B2 R' B U F2 B' D'
B2 R' B U F2 B' D2
B2 R' B U B' F2 D
B2 R' B U B' F2 D'
B2 R' B U B' F2 D2
D R' B L2 U R' F'
B R' B R U F2 B
B R' B R U B F2
B2 R' B D R2 U B'
U R' F2 B' D' R2 B'
U R' F2 B' D' B' R2
R' U2 R2 F' U' F' B2
R' U2 R2 F' U' B2 F'
U R' F2 B2 U' B' U
F2 R' B F2 U F2 B
F2 R' B F2 U B F2
B' R' B' F2 D' L2 R2
B' R' B' F2 D' R2 L2
F2 R' B' D' R2 B' L2
F2 R' B' D' B' L2 R2
F2 R' B' D' B' R2 L2
R' U2 D' L2 R2 F' U'
R' U2 D' R2 L2 F' U'
R' U2 D' R2 F' L2 U'
F2 R' B2 U' F2 B' U
F2 R' B2 U' B' F2 U
U R' B' F2 D' R2 B'
U R' B' F2 D' B' R2
R U2 D' L2 F' R2 U'
U R' B2 U' B' U F2
D R2 L D L B' U
R U2 D' F' L2 R2 U'
R U2 D' F' R2 L2 U'
U R' B2 F2 U' B' U
D R2 L' B L' U R'
R2 U2 F U' F R B2
R2 U2 F U' F B2 R
R2 U2 F U' B2 F R
D R2 L2 U B R' B'
D R2 L2 B U R' D
D R2 L2 B U R' D'
D R2 L2 B U R' D2
D R2 L2 B U D R'
D R2 L2 B U D' R'
D R2 L2 B U D2 R'
D R2 L2 B D U R'
D R2 L2 B D' U R'
D R2 L2 B D2 U R'
D R2 L2 B' U' L U2
R U2 F' L U' F' B2
R U2 F' L U' B2 F'
B' R2 U F R F B'
B' R2 U F R B' F
B' R2 U F B' R F
R U2 F' L' U' F' B2
R U2 F' L' U' B2 F'
R U2 F' L2 U' F' B2
R U2 F' L2 U' B2 F'
B' R2 U B' F R F
R U2 F' U' F' B2 D
R U2 F' U' F' B2 D'
R U2 F' U' F' B2 D2
R U2 F' U' B2 D F'
R U2 F' U' B2 D' F'
R U2 F' U' B2 D2 F'
R U2 F' U' B2 F' D
R U2 F' U' B2 F' D'
R U2 F' U' B2 F' D2
D R2 U B R' D' B2
D R2 U B D' R' B2
D R2 U B' D' B2 R'
B' R2 U' B' R' F2 L'
U2 R2 U' F2 B' R' B'
U2 R2 U' B' R' F2 B'
U2 R2 U' B' R' B' F2
U2 R2 U' B' F2 R' B'
R' D L' B L' R2 U
R' D L' B R2 L' U
R' D L2 R2 U2 F' U'
L' D L2 R2 B U R'
R' D L2 D' B U F2
R D L' R2 B L' U
R' D L2 B R2 U D
R' D L2 B R2 U D'
R' D L2 B R2 U D2
R' D L2 B R2 D U
R' D L2 B R2 D' U
R' D L2 B R2 D2 U
R' D L2 B U D' F2
D' R2 F' L2 B' U' R
R' D L2 B D' U F2
L2 D L2 R2 B U R'
R' D L2 B' R2 B2 U
R2 D L2 R B R U
R' D L2 B2 R2 B' U
L' D L2 B R2 U R
L2 D L2 B R2 U R
L D L2 R2 B U R'
R D L2 R2 D B U
R D L2 R2 D' B U
R D L2 R2 D2 B U
R D L2 R2 B U D
R D L2 R2 B U D'
R D L2 R2 B U D2
R D L2 R2 B D U
R D L2 R2 B D' U
R D L2 R2 B D2 U
R2 D R L2 B R U
L D L2 B R2 U R
R D L2 B R2 B U
R D L2 B' R2 B U
R D L2 B2 R2 B U
R2 D R B L2 R U
R2 D R B R L2 U
R' D R2 L2 U2 F' U'
L' D R2 L2 B U R'
D R2 B L2 U R' D
D R2 B L2 U R' D'
D R2 B L2 U R' D2
D R2 B L2 U D R'
D R2 B L2 U D' R'
D R2 B L2 U D2 R'
D R2 B L2 D U R'
D R2 B L2 D' U R'
D R2 B L2 D2 U R'
L2 D R2 L2 B U R'
D R2 B U R' D' B2
D R2 B U D' R' B2
L' D R2 B L2 U R'
D R2 B D' U R' B2
L2 D R2 B L2 U R'
L D R2 L2 B U R'
R D R2 L' B L' U
R D R2 L2 D B U
R D R2 L2 D' B U
R D R2 L2 D2 B U
R D R2 L2 B U D
R D R2 L2 B U D'
R D R2 L2 B U D2
R D R2 L2 B D U
R D R2 L2 B D' U
R D R2 L2 B D2 U
D R2 B' L2 U' L' U2
D R2 B' U D' B2 R'
R D R2 D' B U B
D R2 B' D' U B2 R'
L D R2 B L2 U R'
R D R2 B L2 U D
R D R2 B L2 U D'
R D R2 B L2 U D2
R D R2 B L2 D U
R D R2 B L2 D' U
R D R2 B L2 D2 U
R D R2 B U D' B2
R D R2 B D' U B2
R D R2 B' L2 B2 U
D R2 B2 L2 B' U R'
R' D B L2 R2 U D
R' D B L2 R2 U D'
R' D B L2 R2 U D2
R' D B L2 R2 D U
R' D B L2 R2 D' U
R' D B L2 R2 D2 U
R' D B L2 U D' F2
R' D B L2 D' U F2
R' D B R2 L2 U D
R' D B R2 L2 U D'
R' D B R2 L2 U D2
R' D B R2 L2 D U
R' D B R2 L2 D' U
R' D B R2 L2 D2 U
R' D B R2 U D' B2
R' D B R2 D' U B2
L' D B L2 R2 U R
R' D B U D' F2 B2
R' D B U D' B2 F2
L' D B R2 L2 U R
R' D B D' U F2 B2
R' D B D' U B2 F2
L2 D B L2 R2 U R
B' U R' F2 B' D' R2
B' U R' B' F2 D' R2
R' D B' L2 R2 B2 U
L2 D B R2 L2 U R
R' D B' L2 B2 R2 U
R' D B' R2 L2 B2 U
R' D B' R2 B2 L2 U
L D B L2 R2 U R
R D B L2 R2 B U
L D B R2 L2 U R
R D B R2 L2 B U
R D B R2 B L2 U
R' D B2 R2 B' L2 U
D' U F D F2 R B2
D' U F D F2 B2 R
D' U F D B2 F2 R
R D B' L2 R2 B U
R D B' R2 L2 B U
R D B' R2 B L2 U
D' U F' D R F2 B2
D' U F' D R B2 F2
B U D B D' R' F2
B U D B D' F2 R'
D' U F' D B2 R F2
R D B2 L2 R2 B U
R D B2 R2 L2 B U
R D B2 R2 B L2 U
B U F D F B R'
B U F D B R' F
B U F D B F R'
B' U F' D' F' R B'
B' U F' D' F' B' R
B' U F' D' B' F' R
B' U F' B' D' F' R
D U B D' R' F2 B2
D U B D' R' B2 F2
D U B D' F2 R' B2
B' U F2 R' B' D' R2
U D B D' R' F2 B2
U D B D' R' B2 F2
U D B D' F2 R' B2
B U F' D F' B R'
B U F' D B F' R'
B' U F2 D B R' B2
B U F' D' F' B R
B U F' D' B F' R
B U F' B D' F' R
B' U F2 B2 D B R'
D U B' D' F2 B2 R'
D U B' D' B2 R' F2
D U B' D' B2 F2 R'
U D B' D' F2 B2 R'
U D B' D' B2 R' F2
U D B' D' B2 F2 R'
B U F2 D B R' D
B U F2 D B R' D'
B U F2 D B R' D2
B U F2 D B D R'
B U F2 D B D' R'
B U F2 D B D2 R'
R' D' R2 F' L2 B' U'
B' U B' F' D' F' R
B U B F' D' F' R
B' U B2 F2 D B R'
R' D' U2 L2 R2 F' U'
U2 D' L2 R2 F' U' R
R' D' U2 R2 L2 F' U'
R' D' U2 R2 F' L2 U'
U2 D' L2 F' R2 U' R'
R D' U2 L2 F' R2 U'
R D' U2 F' L2 R2 U'
R D' U2 F' R2 L2 U'
U2 D' R2 L2 F' U' R
U2 D' R2 F' L2 U' R
R D' F' L2 R2 B' U'
R D' F' L2 B' R2 U'
R D' F' R2 L2 B' U'
R' D' B U D F2 B2
R' D' B U D B2 F2
R' D' B U2 L2 R2 U'
R' D' B U2 R2 L2 U'
R' D' B D U F2 B2
R' D' B D U B2 F2
R' D' B D2 L2 R2 U
R' D' B D2 R2 L2 U
B2 U' R' B U F2 L'
U2 D' F' L2 R2 U' R'
U2 D' F' R2 L2 U' R'
U D' F D F2 R B2
U D' F D F2 B2 R
U D' F D B2 F2 R
U D' F' D R F2 B2
U D' F' D R B2 F2
U D' F' D B2 R F2
D' U2 L2 R2 F' U' R
D' U2 L2 F' R2 U' R'
D' U2 R2 L2 F' U' R
D' U2 R2 F' L2 U' R
D' U2 F' L2 R2 U' R'
D' U2 F' R2 L2 U' R'
B' U2 R F' U' F' B'
B' U2 R F' U' B' F'
R' D2 B U' F2 B U2
R' D2 B U' B F2 U2
B' U2 R2 U' F2 B' R'
B' U2 R2 U' B' R' F2
B' U2 R2 U' B' F2 R'
U2 F R F' U' F2 B2
U2 F R F' U' B2 F2
U F R F B2 D R2
U F R B2 F D R2
B' D R2 U B R' B2
B' D R2 B U R' B2
B2 D R2 B U R' B'
B D R2 U R2 B R'
U F B D F B R'
U F B D B R' F
U F B D B F R'
B D U B D' R' F2
B D U B D' F2 R'
U F B2 R F D R2
U F B2 D' F' R F2
D' F' L2 B' R2 U' R'
R F' L' U' F' L' B2
R F' L' U' F' B2 L'
R F' L' U' B2 F' L'
B' D B R2 U R B2
B' D B R2 U B2 R
R F' L2 B' U' F' B'
R F' L2 B' U' B' F'
B2 D B R2 U R B'
B2 D B R2 U B' R
F2 D B R' D' B2 L
B D B' R2 U B2 R'
U' F' U2 B2 D' F' R
U2 F' U' B2 D' F' R
R F' U' F' B2 D' L2
R F' U' B2 F' D' L2
R F' U2 F U F2 B2
R F' U2 F U B2 F2
U F' D' F' D R B2
U F' D' F' D B2 R
U F' B D F' B R'
U F' B D B F' R'
U F' B D' F' B R
U F' B D' B F' R
U F' B' D' F' R B'
U F' B' D' F' B' R
U F' B' D' B' F' R
U F' B2 D' F' R D
U F' B2 D' F' R D'
U F' B2 D' F' R D2
U F' B2 D' F' D R
U F' B2 D' F' D' R
U F' B2 D' F' D2 R
U2 F2 R F' U' F B2
U2 F2 R F' U' B2 F
U F2 R U F' U' B2
U F2 R B2 U F' U'
U F2 R' U' B U B
U F2 R' B' D' R2 B'
U F2 R' B' D' B' R2
U F2 R' B2 U' B' U
R' F2 U' F2 B U B
R' F2 U' B F2 U B
U F2 U R F' U' B2
U F2 D B R' D' B2
U F2 D B D' R' B2
U F2 D B' D' B2 R'
R' F2 B' D' R2 B' L2
R' F2 B' D' B' L2 R2
R' F2 B' D' B' R2 L2
R' F2 B2 U' F2 B' U
R' F2 B2 U' B' F2 U
R' B L U F2 D B
R' B L U F2 D' B
R' B L U F2 D2 B
R' B L U F2 B D
R' B L U F2 B D'
R' B L U F2 B D2
R' B L U B F2 D
R' B L U B F2 D'
R' B L U B F2 D2
U F2 B D B R' D
U F2 B D B R' D'
U F2 B D B R' D2
U F2 B D B D R'
U F2 B D B D' R'
U F2 B D B D2 R'
U F2 B' R' B' D' R2
U F2 B' D B R' B2
R' B L' U F2 D B
R' B L' U F2 D' B
R' B L' U F2 D2 B
R' B L' U F2 B D
R' B L' U F2 B D'
R' B L' U F2 B D2
R' B L' U B F2 D
R' B L' U B F2 D'
R' B L' U B F2 D2
U F2 B2 R U F' U'
U F2 B2 R' U' B U
U F2 B2 D B R' B'
U F2 B2 D' F' R F
R' B L2 U F2 D B
R' B L2 U F2 D' B
R' B L2 U F2 D2 B
R' B L2 U F2 B D
R' B L2 U F2 B D'
R' B L2 U F2 B D2
R' B L2 U B F2 D
R' B L2 U B F2 D'
R' B L2 U B F2 D2
D B L2 R2 U R D
D B L2 R2 U R D'
D B L2 R2 U R D2
D B L2 R2 U D R
D B L2 R2 U D' R
D B L2 R2 U D2 R
D B L2 R2 D U R
D B L2 R2 D' U R
D B L2 R2 D2 U R
D B L2 R2 B U R
D B L2 R2 B' U R
D B L2 R2 B2 U R
D B L2 U D' R' F2
D B L2 U D' F2 R'
D B L2 D' U R' F2
D B L2 D' U F2 R'
R' B R2 U' F' U2 F'
R' B R2 D R2 U B
R' B U L B L' F2
R' B U L' F2 L B
R' B U L2 F2 L2 B
R' B U L2 F2 B L2
R' B U L2 B L2 F2
R' B U L2 B F2 L2
R' B U R F2 R' B
R' B U D B D' F2
R' B U D' B D F2
R' B U F D F B
R' B U F D B F
R' B U F D' F B
R' B U F D' B F
R' B U F D2 F B
R' B U F D2 B F
R' B U F B D F
R' B U F B D' F
R' B U F B D2 F
D B R2 L2 U R D
D B R2 L2 U R D'
D B R2 L2 U R D2
D B R2 L2 U D R
D B R2 L2 U D' R
D B R2 L2 U D2 R
R' B U F' D F' B
R' B U F' D B F'
D B R2 L2 D U R
R' B U F' D' F' B
R' B U F' D' B F'
D B R2 L2 D' U R
R' B U F' D2 F' B
R' B U F' D2 B F'
D B R2 L2 D2 U R
R' B U F' B D F'
R' B U F' B D' F'
R' B U F' B D2 F'
R' B U F2 L B L'
D B R2 L2 B U R
D B R2 L2 B' U R
R' B U F2 L2 B L2
D B R2 L2 B2 U R
D B R2 U R D' B2
R' B U F2 D B D
R' B U F2 D B D'
R' B U F2 D B D2
D B R2 U D' R B2
D B R2 U D' B2 R
R' B U F2 D' B D
R' B U F2 D' B D'
R' B U F2 D' B D2
R' B U F2 D2 B D
R' B U F2 D2 B D'
R' B U F2 D2 B D2
R' B U F2 B2 D B'
R' B U F2 B2 D' B'
R' B U F2 B2 D2 B'
R' B U B L' F2 L
R' B U B L2 F2 L2
R' B U B R F2 R'
R' B U B R2 F2 R2
R' B U B F D F
R' B U B F D' F
R' B U B F D2 F
R' B U B F' D F'
R' B U B F' D' F'
R' B U B F' D2 F'
R' B U B2 F2 D B'
R' B U B2 F2 D' B'
R' B U B2 F2 D2 B'
L' B U F2 D B R'
D B R2 D' U R B2
D B R2 D' U B2 R
D B R2 B L2 U R
D B R2 B' L2 U R
D B R2 B2 L2 U R
R' B U' D2 B2 U2 B'
R' B U' F U2 F B
R' B U' F U2 B F
L2 B U F2 D B R'
R' B U' F' U2 F' B
R' B U' F' U2 B F'
R' B U' B' U2 F2 B2
R' B U' B' U2 B2 F2
R' B U' B2 U2 F2 B'
R' B U' B2 U2 B' F2
R2 B U F B R F
R' B U2 L U' F2 B
R' B U2 L U' B F2
D B U D' R' F2 B2
D B U D' R' B2 F2
D B U D' F2 R' B2
R' B U2 L' U' F2 B
R' B U2 L' U' B F2
R2 B U F2 D2 B R'
R' B U2 L2 U' F2 B
R' B U2 L2 U' B F2
R2 B U B F R F
R' B U2 D' L2 U' B
U' B U2 F2 D B R'
L B U F2 D B R'
R' B D R2 U' F' U2
R' B D U B D' F2
R' B D' U B D F2
R' B D' U2 L2 U' B
R B U2 F' U' F' B
R B U2 F' U' B F'
R' B D2 U' B2 U2 B'
D B D' U R' F2 B2
D B D' U R' B2 F2
D B D' U F2 R' B2
U B D B D' R' F2
U B D B D' F2 R'
U B F D F B R'
U B F D B R' F
U B F D B F R'
U B F' D F' B R'
U B F' D B F' R'
U B F' D' F' B R
U B F' D' B F' R
U B F2 D B R' D
U B F2 D B R' D'
U B F2 D B R' D2
U B F2 D B D R'
U B F2 D B D' R'
U B F2 D B D2 R'
F2 B D B D2 L2 R'
F2 B D B D2 R' L2
D B' L2 R2 U' L' U2
D B' L2 U D' F2 R
F2 B D' L2 D2 B R'
R' B' R B2 U F2 B
R' B' R B2 U B F2
D B' L2 D' U F2 R
R' B' R' B2 U F2 B
R' B' R' B2 U B F2
L' B' R' B U F2 B2
L' B' R' B U B2 F2
R2 B' R B U F2 B2
R2 B' R B U B2 F2
L2 B' R' B U F2 B2
L2 B' R' B U B2 F2
R' B' R2 B2 U F2 B
R' B' R2 B2 U B F2
D B' R2 L2 U' L' U2
R' B' U F2 D' R2 B'
R' B' U F2 D' B' R2
D B' R2 U D' B2 R'
U B' R' F2 B' D' R2
L B' R' B U F2 B2
L B' R' B U B2 F2
D B' R2 D' U B2 R'
U B' R' B' F2 D' R2
D B' R2 B2 L2 U R'
R2 B' U F R F B'
R2 B' U F R B' F
R2 B' U F B' R F
D B' U D' F2 B2 R'
D B' U D' B2 R' F2
D B' U D' B2 F2 R'
R2 B' U B' F R F
R B' R2 B U F2 B2
R B' R2 B U B2 F2
R2 B' U' B' R' F2 L'
F2 B' R' B' D' L2 R2
F2 B' R' B' D' R2 L2
R B' U2 F' U' F' B'
R B' U2 F' U' B' F'
D B' D' U F2 B2 R'
D B' D' U B2 R' F2
D B' D' U B2 F2 R'
R B' D R2 B U B2
R' B' F2 D' R2 B' L2
R' B' F2 D' B' L2 R2
R' B' F2 D' B' R2 L2
F2 B' D B R' B2 L
U B' F' D' F' R B'
U B' F' D' F' B' R
U B' F' D' B' F' R
B2 F' D' F' R D' L2
B2 F' D' F' D' L2 R
B2 F' D' F' D' R L2
U B' F2 R' B' D' R2
U B' F2 D B R' B2
D B2 L2 R2 B' U R'
R' B2 R B' U F2 B
R' B2 R B' U B F2
D B2 L2 B' R2 U R
R' B2 R' B' U F2 B
R' B2 R' B' U B F2
L' B2 R' B U F2 B'
L' B2 R' B U B' F2
R2 B2 R B U F2 B'
R2 B2 R B U B' F2
U B2 R U F' U' F'
L2 B2 R' B U F2 B'
L2 B2 R' B U B' F2
R' B2 R2 B' U F2 B
R' B2 R2 B' U B F2
U B2 R F D R2 F
U B2 R F D F R2
U B2 R F2 U F U'
U B2 R' U' B U F2
D B2 R2 L2 B' U R'
U B2 R' F2 U' B U
L B2 R' B U F2 B'
L B2 R' B U B' F2
B' F2 R' B' D' L2 R2
B' F2 R' B' D' R2 L2
B2 F2 R' U' F2 B U
B2 F2 R' U' B F2 U
F2 B2 R' U' F2 B U
F2 B2 R' U' B F2 U
D B2 R2 B' L2 U R'
R B2 R2 B U F2 B'
R B2 R2 B U B' F2
R' B2 D R2 B' U B
U B2 U' R' B U F2
B' F2 D B R' B2 L
R B2 D R2 B U B'
U B2 D' F D F2 R
U B2 D' F' R D F2
U B2 D' F' D R F2
B2 F2 D' L2 F' R F
F2 B2 D' L2 F' R F
F' B2 D' F' R D' L2
F' B2 D' F' D' L2 R
F' B2 D' F' D' R L2
B2 F2 D' F' R F L2
F2 B2 D' F' R F L2
B F2 D B D2 L2 R'
B F2 D B D2 R' L2
R' B2 F2 U' F2 B' U
R' B2 F2 U' B' F2 U
B F2 D' L2 D2 B R'
U B2 F R F D R2
U B2 F D' F' R F2
U B2 F' D' F' R D
U B2 F' D' F' R D'
U B2 F' D' F' R D2
U B2 F' D' F' D R
U B2 F' D' F' D' R
U B2 F' D' F' D2 R
U B2 F2 R U F' U'
U B2 F2 R' U' B U
U B2 F2 D B R' B'
U B2 F2 D' F' R F
