F L R U' F U' B2
F' L U' F U' L2 B2
F' L U' F U' B2 L2
F2 L U' F U' L' B2
F2 L U' F U' B2 L'
U L F B' U R' B'
U L B' F U R' B'
F L' R U B' U B'
L2 U L F B' U B'
L2 U L B' F U B'
F R L U' F U' B2
F R L' U B' U B'
F R U B' U R' B'
U2 R U' B U B L
F R U' F U' R B2
F R U' F U' B2 R
L' U B' U B L B2
U' R F B U' B R
L U' R F B U' B
L U' R B F U' B
U' R B F U' B R
U2 R B2 U' B' U L
L U' F R B U' B
L U' F U' B L B
L U' F B U' B L
L U' B F U' B L
L' U2 B L D' B R2
L2 U2 B L B D' R2
L' U2 B D' L B R2
L U2 B L D' B R'
L2 U2 B D' L B R'
U2 R2 B L D B R'
U2 R2 B D L B R'
F' U B' U R' B' L'
F2 U' F U' L' R B2
F2 U' F U' L' B2 R
F2 U' F U' R L' B2
F2 U' F U' R B2 L'
F2 U' F U' B2 L' R
F2 U' F U' B2 R L'
L' F R U B' U B'
L F R U2 B2 D' R2
U' F U' R B L B
U' F U' B L B R
U' F B U' B L R
U' F B U' B R L
L' F' U B' U B' L'
L F' U2 L' B2 D R2
L F' U2 B2 L' D R2
L F' U2 B2 D L' R2
L F' U2 B2 D R2 L'
D2 F2 L U' F U' L'
D2 F2 U' F U' L' R
D2 F2 U' F U' R L'
U B U B2 R' B' L
U B U' L U2 B L
U' B F U' B L R
U' B F U' B R L
U B' U R' B L B2
U2 B2 U' B' U L R'
U2 B2 U' B' U R' L
