L2 R' U' R' F' L' F2
D L B2 L U F L'
L2 R' U' F R' D2 L2
L2 R' U' F' L' R' F2
L2 R' U' F' L' F2 R'
L2 R' U' F' R' L' F2
B2 L' R2 F' D' L2 B2
B2 L' R2 F' D' B2 L2
L2 R' F2 U' F' L' R'
L2 R' F2 U' F' R' L'
B2 L' F L2 U R2 F'
R' L2 U' R' F' L' F2
R' L2 U' F R' D2 L2
R' L2 U' F' L' R' F2
R' L2 U' F' L' F2 R'
R' L2 U' F' R' L' F2
R' L2 F2 U' F' L' R'
R' L2 F2 U' F' R' L'
D2 L2 U' R' B U' F
R' U' R' D L2 F L'
R' U' D L2 R' F L'
R' U' D L2 F L' R'
R' U' D L2 F R' L'
R' U' D R' L2 F L'
D' R' F2 U B' U2 L
D2 R' B U L2 B2 U2
D2 R' B U B2 L2 U2
D2 R' B U' D2 R2 F2
D2 R' B U' D2 F2 R2
D2 R' B D L2 F2 U'
D2 R' B D F2 L2 U'
D2 R' B D2 U' R2 F2
D2 R' B D2 U' F2 R2
B2 R2 L' F' D' L2 B2
B2 R2 L' F' D' B2 L2
R' D L2 U' R' F L'
R' D L2 U' F L' R'
R' D L2 U' F R' L'
R D L2 R F L' B2
R D L2 R F B2 L'
R D L2 R B2 F L'
R D L2 B2 R F L'
R D R L2 F L' B2
R D R L2 F B2 L'
R D R L2 B2 F L'
R' D U' L2 R' F L'
R' D U' L2 F L' R'
R' D U' L2 F R' L'
R' D U' R' L2 F L'
L2 D' R' F2 U' F' L'
R D' F2 B' L' U2 L2
R D' B' F2 L' U2 L2
R2 F D' L B' L F
D' F2 R' U B' U2 L
D' B' U2 D L R2 B'
D' B' U2 D L B' R2
D' B' U2 D R2 L B'
D' B' D L B' R2 F'
D' B' D U2 L R2 B'
D' B' D U2 L B' R2
D' B' D U2 R2 L B'
