U2 L' F2 U B' U L
D' L2 R F' B U F
D' L2 R B F' U F
F L2 U' F' B' L R'
F L2 U' F' B' R' L
F L2 U' B' L F' R'
F L2 U' B' F' L R'
F L2 U' B' F' R' L
D' R L2 F' B U F
D' R L2 B F' U F
D' R U' L2 F' B U
D' R U' L2 B F' U
D' R U' F' L2 B U
D' R U' F' B L2 U
D' R U' B L2 F' U
D' R U' B F' L2 U
D' R B L2 F' U F
R U' B U D2 B2 L
R U' B U' R' F2 U2
R U' B U' F2 R' U2
R U' B D2 U B2 L
B R' F2 U' F U' F
D2 U F U' L' R B2
D2 U F U' L' B2 R
D2 U F U' R L' B2
D2 U F U' R B2 L'
D2 U F U' B2 L' R
D2 U F U' B2 R L'
F U' L2 F' B' L R'
F U' L2 F' B' R' L
F U' L2 B' L F' R'
F U' L2 B' F' L R'
F U' L2 B' F' R' L
F2 U' B' U' L R' F2
F2 U' B' U' L F2 R'
F2 U' B' U' R' L F2
F2 U' B' U' R' F2 L
F2 U' B' U' F2 L R'
F2 U' B' U' F2 R' L
U D2 F U' L' R B2
U D2 F U' L' B2 R
U D2 F U' R L' B2
U D2 F U' R B2 L'
U D2 F U' B2 L' R
U D2 F U' B2 R L'
U F U' L2 R B' L
U F U' L2 B' L R
U F U' L2 B' R L
U F U' R L2 B' L
U2 F2 L' U B' U L
U2 F2 U B' U L R'
U2 F2 U B' U R' L
U' B U D2 B2 L R'
U' B U D2 B2 R' L
U' B U' L R' F2 U2
U' B U' L F2 R' U2
U' B U' R' L F2 U2
U' B U' R' F2 L U2
U' B U' F2 L R' U2
U' B U' F2 R' L U2
U' B D2 U B2 L R'
U' B D2 U B2 R' L
F2 B R' U' F' U' F'
R B D2 B2 L D' R2
R B D2 B2 D' L R2
R B D2 B2 D' R2 L
R B' L D' R2 D' B2
R B' L D2 B2 D R2
U' B' U L R' D2 B2
U' B' U L D2 R' B2
U' B' U R' L D2 B2
U' B' U R' D2 L B2
U' B' U D2 L R' B2
U' B' U D2 R' L B2
U' B' U' F2 U2 L R'
U' B' U' F2 U2 R' L
U' B' D' L2 U L' R'
U' B' D' L2 U R' L'
U' B' D2 U L R' B2
U' B' D2 U R' L B2
R B' D L D B2 R'
R B' D' R2 D' L B2
R B' D2 L B2 D R2
D2 B2 U F U' L' R
D2 B2 U F U' R L'
B F2 R' U' F' U' F'
