B2 R2 U R B U
B R2 U2 D' R F'
B R2 D' U2 R F'
B' L R2 U R' U F'
B' L R2 U' L U' F
B2 L R2 U R B U
B L R2 U2 D' R F'
B L R2 D' U2 R F'
B' L R2 B U' L U'
B' L R2 B' U R' U
F L U R2 U2 B R'
U' L D2 F' U' L2 R
U' L D2 F' U' R L2
R2 L B' L U' L' U'
B' L B R2 U' L U'
U' L B U R2 U2 R
U' L B U' D2 L2 R'
U' L B U' D2 R' L2
U' L B D2 U' L2 R'
U' L B D2 U' R' L2
B' L B' R2 U R U
U' L B' U L R2 U2
U' L B' U R2 L U2
U' L B' D B2 U' R'
D L B2 U2 B U B'
B2 L' R2 U R B U
B L' R2 U2 D' R F'
B L' R2 D' U2 R F'
D L' U' F L2 B2 U'
D L' U' F B2 L2 U'
D L' U' B2 F L2 U'
R2 L' B U' L2 U' R'
R2 L' B U2 R' D F2
R2 L' B U2 D R' F2
R2 L' B U2 D F2 R'
R2 L' B D U2 R' F2
R2 L' B D U2 F2 R'
R2 L' B D' B2 L U2
R2 L' B' L U' L U'
R2 L' B' D L U2 F2
R2 L' B' D' L B2 U2
R2 L' B' D' B2 U2 R'
L2 R2 U' D L' F U'
R2 L2 U' D L' F U'
L2 R2 D U' L' F U'
R2 L2 D U' L' F U'
B2 L2 R2 U R B U
B L2 R2 U2 D' R F'
B L2 R2 D' U2 R F'
L' R2 B U' L2 U' R'
L' R2 B U2 R' D F2
L' R2 B U2 D R' F2
L' R2 B U2 D F2 R'
L' R2 B D U2 R' F2
L' R2 B D U2 F2 R'
L' R2 B D' B2 L U2
L2 R2 B U' L' U' R'
R2 L2 B U' L' U' R'
L' R2 B' L U' L U'
L2 R2 B' L U' L2 U'
L2 R2 B' L U2 D F2
L2 R2 B' L D U2 F2
L2 R2 B' L D' B2 U2
R2 L2 B' L U' L2 U'
R2 L2 B' L U2 D F2
R2 L2 B' L D U2 F2
R2 L2 B' L D' B2 U2
L R2 B' L U' L' U'
L' R2 B' D L U2 F2
L' R2 B' D' L B2 U2
L' R2 B' D' B2 U2 R'
U' L2 D L' F B2 U'
U' L2 D L' B2 F U'
U' L2 D B2 L' F U'
R2 U D' B2 R' B U
R2 U B' U' L U2 F
R2 U B2 R' B' U R'
R2 U' L U' B R' B'
R2 U' L U2 B U R'
R2 U' L D2 F' U' R
R2 U' L2 D L' F U'
L2 U' D L' F B2 U'
L2 U' D L' B2 F U'
R2 U' D L U2 B' U
R2 U' D L' F L2 U'
L2 U' D B2 L' F U'
R2 U' D2 L F' U' R
R2 U' D2 F' L U' R
B R' D' R' B U2 R
B' R2 L U R' U F'
B' R2 L U' L U' F
B2 R2 L U R B U
B' R2 L B U' L U'
B' R2 L B' U R' U
B R2 L U2 D' R F'
B R2 L D' U2 R F'
B2 R2 L' U R B U
B R2 L' U2 D' R F'
B R2 L' D' U2 R F'
B2 R2 L2 U R B U
B R2 L2 U2 D' R F'
B R2 L2 D' U2 R F'
B2 R2 U R D B U
B2 R2 U R D' B U
B2 R2 U R D2 B U
B2 R2 U R B U D
B2 R2 U R B U D'
B2 R2 U R B U D2
B2 R2 U R B D U
B2 R2 U R B D' U
B2 R2 U R B D2 U
B2 R2 U D R B U
B2 R2 U D' R B U
B2 R2 U D2 R B U
B2 R2 U B R B U
B2 R2 U B' R B U
B2 R2 U B2 R B U
B R2 U B R' U R2
F R2 U' L U' B R'
B2 R2 U2 F D R F'
B R2 U2 D' R D F'
B R2 U2 D' R D' F'
B R2 U2 D' R D2 F'
B R2 U2 D' R F' D
B R2 U2 D' R F' D'
B R2 U2 D' R F' D2
B2 R2 D U R B U
B R2 D L B' U2 R
B R2 D L' U2 R F
B2 R2 D' U R B U
B R2 D' L U2 R F'
B R2 D' L' U2 R F'
B R2 D' L2 U2 R F'
B R2 D' U2 R D F'
B R2 D' U2 R D' F'
B R2 D' U2 R D2 F'
B R2 D' U2 R F' D
B R2 D' U2 R F' D'
B R2 D' U2 R F' D2
B R2 D' B U2 R F'
B R2 D' B' U2 R F'
B2 R2 D2 U R B U
B R2 D' B2 U2 R F'
R2 D L' U' F L2 U'
B2 R2 B L U R U
B R2 B U R' U R2
B R2 B U2 R D' F2
B2 R2 B' U R U R2
B2 R2 B' U2 R' D' F2
B R2 B' U' L U' R
L2 D U' L' F B2 U'
L2 D U' L' B2 F U'
R2 D U' L U2 B' U
R2 D U' L' F L2 U'
L2 D U' B2 L' F U'
U' D L B2 U2 B U
U' D L' F L2 B2 U'
U' D L' F B2 L2 U'
U' D L' B2 F L2 U'
D' U F2 B2 R' B U
D' U B2 R' F2 B U
D' U B2 R' B F2 U
R D' R U' L F' U'
R D' R U' F' L U'
D' U B2 F2 R' B U
D2 U' L F' U' L R
D2 U' L F' U' R L
D U' L B2 U2 B U
R2 D' U B2 R' B U
D U' L' F L2 B2 U'
D U' L' F B2 L2 U'
D U' L' B2 F L2 U'
D2 U' F' L U' L R
D2 U' F' L U' R L
B2 U' D B2 L F U'
R2 D' B2 U R' B U
U D' F2 B2 R' B U
U' D2 L F' U' L R
U' D2 L F' U' R L
U D' B2 R' F2 B U
U D' B2 R' B F2 U
U D' B2 F2 R' B U
D2 U2 L2 F' D R F'
U2 D2 L2 F' D R F'
R2 D2 U' L F' U' R
R2 D2 U' F' L U' R
U' D2 F' L U' L R
U' D2 F' L U' R L
L D2 F' U' L2 R B'
L D2 F' U' L2 B' R
L D2 F' U' R L2 B'
B2 U2 F R D' F2 L'
L F U R2 U2 B R'
F2 D L B2 R2 F' U'
D2 F' L U' L R B'
D2 F' L U' L B' R
D2 F' L U' R L B'
B2 D U' B2 L F U'
L' B R2 U' L2 U' R
L' B R2 U2 R D F2
L' B R2 U2 D R F2
L' B R2 D U2 R F2
L' B R2 D' B2 U2 R
L2 B R2 U' L' U' R
R2 B U2 R2 D' R F'
R2 B U2 D' R F' R2
R2 B D L' U2 R' F
R2 B D L' U2 F R'
R2 B D L2 U2 R' F'
R2 B D B2 L B' U2
R2 B D' U2 R F' R2
R B D' R U2 F' R2
L' B' L R2 U' L U'
L2 B' L R2 U' L2 U'
L2 B' L R2 U2 D F2
L2 B' L R2 D U2 F2
L2 B' L R2 D' B2 U2
R2 B' L U R' U F'
R2 B' L U' L U' F
R2 B' L B U' L U'
R2 B' L B' U R' U
L B' L R2 U' L' U'
L' B' R2 L U' L U'
L' B' R2 D L U2 F2
L' B' R2 D' L B2 U2
L' B' R2 D' B2 U2 R'
L2 B' R2 L U' L2 U'
L2 B' R2 L U2 D F2
L2 B' R2 L D U2 F2
L2 B' R2 L D' B2 U2
L B' R2 L U' L' U'
U B' U' L R2 U2 F
U B' U' R2 L U2 F
D' B2 U R' F2 B U
D' B2 U R' B F2 U
D' B2 U F2 R' B U
R2 B2 U R B R2 U
R2 B2 U R' U2 F' U'
R2 B2 U2 F R D' F2
