U' F R B' U
U' F B' R U
U' B' F R U
U' B' F R U
U' R F R B' U
U' R F B' R U
U' R B' F R U
R' U' F R B' U
R' U' F B' R U
R2 U' F R B' U
R2 U' F B' R U
R U' F R B' U
R U' F R B' U
R U' F B' R U
R' U' B' F R U
R2 U' B' F R U
R U' B' F R U
U' R' F R B' U
U' R' F B' R U
U' R' B' F R U
U' R' B' F R U
U' R2 F R B' U
U' R2 F B' R U
U' R2 B' F R U
U' D F R B' U
U' D F B' R U
U' D B' F R U
U' D' F R B' U
U' D' F R B' U
D2 U' F R B' U
D2 U' F R B' U
D' U' F R B' U
D' U' F R B' U
U' D' F B' R U
D2 U' F B' R U
D' U' F B' R U
D U' F R B' U
D U' F R B' U
D U' F B' R U
U' D' B' F R U
D2 U' B' F R U
D' U' B' F R U
D U' B' F R U
U' D2 F R B' U
U' D2 F B' R U
U' D2 B' F R U
U' F R D B' U
U' F R D' B' U
U' F R D2 B' U
U' F R B' U D
U' F R B' U D'
U' F R B' U D2
U' F R B' D U
U' F R B' D' U
U' F R B' D2 U
U' F R' B' R2 U
U' F D R B' U
U' F D B' R U
U' F D' R B' U
U' F D' B' R U
U' F D2 R B' U
U' F D2 B' R U
U' F B R B2 U
U' F B' R U D
U' F B' R U D'
U' F B' R U D2
U' F B' R D U
U' F B' R D' U
U' F B' R D2 U
U' F B' D R U
U' F B' D' R U
U' F B' D2 R U
B' F L U F B
B' F L U B F
U' B F R B2 U
U' B' R F R U
U' B' R' F R U
U' B' R2 F R U
F B' L U F B
F B' L U B F
U' B' D F R U
U' B' D' F R U
U' B' D2 F R U
U' B' F R U D
U' B' F R U D'
U' B' F R U D2
U' B' F R D U
U' B' F R D' U
U' B' F R D2 U
U' B' F D R U
U' B' F D' R U
U' B' F D2 R U
B' L U D F L' B
B' L U D F B L'
B' L U D B F L'
B' L U B D F L'
F' L U' F2 U F' R
F2 L U' F' U F2 R
B' L D U F L' B
B' L D U F B L'
B' L D U B F L'
F' L F U' F U R
U L B L F B' U'
U L B L B' F U'
F L B U F B' R'
F L B U B' R' F
F L B U B' F R'
B' L' U L B L F
B' L' U L2 F B L
B' L' U L2 B F L
B' L' U B L D2 F2
B' L' U B D2 L F2
B' L' U B D2 F2 L
U L2 F B L B2 U'
U L2 F B' U2 R' U
U L2 B F L B2 U'
L2 U D F B' L' U'
L2 U D B' F L' U'
U L2 B' F U2 R' U
L2 U D' F B' L U'
L2 U D' B' F L U'
L2 U F D' B' L U'
L2 U F B' L' U' F
D2 R U' F R B' U
D2 R U' F B' R U
D' R U' F R B' U
D' R U' F B' R U
D2 R U' B' F R U
D' R U' B' F R U
D R U' F R B' U
D R U' F B' R U
D R U' B' F R U
L2 U B' L' U' F R
L2 U B' D F L' U'
U' R D F R B' U
L2 U B' F L' U' F
U' R D F B' R U
U' R D B' F R U
U' R D' F R B' U
U' R D' F B' R U
U' R D' B' F R U
U' R D2 F R B' U
U' R D2 F B' R U
U' R D2 B' F R U
U' R F R D B' U
U' R F R D' B' U
U' R F R D2 B' U
U' R F R B' U D
U' R F R B' U D'
U' R F R B' U D2
U' R F R B' D U
U' R F R B' D' U
U' R F R B' D2 U
U' R F R' B' R2 U
U' R F D R B' U
U' R F D B' R U
U' R F D' R B' U
U' R F D' B' R U
U' R F D2 R B' U
U' R F D2 B' R U
U' R F B R B2 U
U' R F B' R U D
U' R F B' R U D'
U' R F B' R U D2
U' R F B' R D U
U' R F B' R D' U
U' R F B' R D2 U
U' R F B' D R U
U' R F B' D' R U
U' R F B' D2 R U
R' U' R F R B' U
R' U' R F B' R U
R' U' R B' F R U
R2 U' R F R B' U
R2 U' R F B' R U
R U' R F R B' U
R' U' R' F R B' U
R2 U' R B' F R U
R U' R F B' R U
R' U' R' F B' R U
R' U' R' B' F R U
R U' R B' F R U
R2 U' R' F R B' U
R2 U' R' F B' R U
U2 R B U F B2 U
U2 R B U B2 F U
U' R B F R B2 U
R' U' R2 F R B' U
R2 U' R' B' F R U
R U' R' F R B' U
R' U' R2 F B' R U
R U' R' F B' R U
R' U' R2 B' F R U
R U' R' B' F R U
U' R B' R F R U
U' R B' R' F R U
U' R B' R2 F R U
R2 U' R2 F R B' U
R2 U' R2 F B' R U
U' R B' D F R U
R' U' D F R B' U
U' R B' D' F R U
F R B' L U F B
F R B' L U B F
R' U' D F B' R U
U' R B' D2 F R U
U' R B' F R U D
U' R B' F R U D'
U' R B' F R U D2
U' R B' F R D U
U' R B' F R D' U
U' R B' F R D2 U
U' R B' F D R U
U' R B' F D' R U
R2 U' R2 B' F R U
U' R B' F D2 R U
R U' R2 F R B' U
R U' R2 F B' R U
R' U' D B' F R U
R U' R2 B' F R U
R2 U' D F R B' U
R2 U' D F B' R U
R' U' D' F R B' U
R' U' D' F B' R U
R2 U' D B' F R U
R U' D F R B' U
R U' D F B' R U
R' U' D' B' F R U
R U' D B' F R U
R2 U' D' F R B' U
R2 U' D' F B' R U
R' U' D2 F R B' U
R' U' D2 F B' R U
R2 U' D' B' F R U
R U' D' F R B' U
R U' D' F B' R U
R' U' D2 B' F R U
R U' D' B' F R U
R' U' F R D B' U
R' U' F R D' B' U
R' U' F R D2 B' U
R' U' F R B' U D
R' U' F R B' U D'
R' U' F R B' U D2
R' U' F R B' D U
R' U' F R B' D' U
R' U' F R B' D2 U
R2 U' D2 F R B' U
R' U' F R' B' R2 U
R2 U' D2 F B' R U
R2 U' D2 B' F R U
R' U' F D R B' U
R U' D2 F R B' U
R' U' F D B' R U
R U' D2 F B' R U
R' U' F D' R B' U
R' U' F D' B' R U
R' U' F D2 R B' U
R' U' F D2 B' R U
R' U' F B R B2 U
R' U' F B' R U D
R' U' F B' R U D'
R' U' F B' R U D2
R' U' F B' R D U
R' U' F B' R D' U
R' U' F B' R D2 U
R2 U' F R D B' U
R' U' F B' D R U
R2 U' F R D' B' U
R' U' F B' D' R U
R' U' F B' D2 R U
R2 U' F R D2 B' U
R2 U' F R B' U D
R2 U' F R B' U D'
R2 U' F R B' U D2
R2 U' F R B' D U
R2 U' F R B' D' U
R2 U' F R B' D2 U
R U' D2 B' F R U
R2 U' F R' B' R2 U
R U' F R D B' U
R U' F R D' B' U
R U' F R D2 B' U
R U' F R B' U D
R U' F R B' U D'
R U' F R B' U D2
R U' F R B' D U
R U' F R B' D' U
R U' F R B' D2 U
R2 U' F D R B' U
R2 U' F D B' R U
R U' F R' B' R2 U
R2 U' F D' R B' U
R2 U' F D' B' R U
R2 U' F D2 R B' U
R2 U' F D2 B' R U
R2 U' F B R B2 U
R2 U' F B' R U D
R2 U' F B' R U D'
R2 U' F B' R U D2
R2 U' F B' R D U
R2 U' F B' R D' U
R2 U' F B' R D2 U
R2 U' F B' D R U
R2 U' F B' D' R U
R2 U' F B' D2 R U
R U' F D R B' U
R U' F D B' R U
R U' F D' R B' U
R U' F D' B' R U
R U' F D2 R B' U
R U' F D2 B' R U
R U' F B R B2 U
R U' F B' R U D
R U' F B' R U D'
R U' F B' R U D2
R U' F B' R D U
R U' F B' R D' U
R U' F B' R D2 U
R U' F B' D R U
R U' F B' D' R U
R U' F B' D2 R U
U2 R' U F B' U F2
U2 R' U B' F U F2
D2 R' U' F R B' U
D' R' U' F R B' U
D2 R' U' F B' R U
D' R' U' F B' R U
D2 R' U' B' F R U
D' R' U' B' F R U
R' U' B F R B2 U
D R' U' F R B' U
D R' U' F B' R U
D R' U' B' F R U
R' U' B' R F R U
R' U' B' R' F R U
R' U' B' R2 F R U
R2 U' B F R B2 U
R' U' B' D F R U
R' U' B' D' F R U
R' U' B' D2 F R U
R' U' B' F R U D
R' U' B' F R U D'
R' U' B' F R U D2
R' U' B' F R D U
R' U' B' F R D' U
R' U' B' F R D2 U
R' U' B' F D R U
R' U' B' F D' R U
R' U' B' F D2 R U
R U' B F R B2 U
R2 U' B' R F R U
R2 U' B' R' F R U
R2 U' B' R2 F R U
U' R' D F R B' U
R U' B' R F R U
U' R' D F B' R U
R2 U' B' D F R U
R U' B' R' F R U
R2 U' B' D' F R U
R U' B' R2 F R U
R2 U' B' D2 F R U
R2 U' B' F R U D
R2 U' B' F R U D'
R2 U' B' F R U D2
R2 U' B' F R D U
R2 U' B' F R D' U
R2 U' B' F R D2 U
R2 U' B' F D R U
R2 U' B' F D' R U
R2 U' B' F D2 R U
U' R' D B' F R U
R U' B' D F R U
R U' B' D' F R U
R U' B' D2 F R U
R U' B' F R U D
R U' B' F R U D'
R U' B' F R U D2
R U' B' F R D U
R U' B' F R D' U
R U' B' F R D2 U
R U' B' F D R U
R U' B' F D' R U
R U' B' F D2 R U
U' R' D' F R B' U
U' R' D' F B' R U
U' R' D' B' F R U
U' R' D2 F R B' U
U' R' D2 F B' R U
U' R' D2 B' F R U
U' R' F R D B' U
U' R' F R D' B' U
U' R' F R D2 B' U
U' R' F R B' U D
U' R' F R B' U D'
U' R' F R B' U D2
U' R' F R B' D U
U' R' F R B' D' U
U' R' F R B' D2 U
U' R' F R' B' R2 U
U' R' F D R B' U
U' R' F D B' R U
U' R' F D' R B' U
U' R' F D' B' R U
U' R' F D2 R B' U
U' R' F D2 B' R U
U' R' F B R B2 U
U' R' F B' R U D
U' R' F B' R U D'
U' R' F B' R U D2
U' R' F B' R D U
U' R' F B' R D' U
U' R' F B' R D2 U
U' R' F B' D R U
U' R' F B' D' R U
U' R' F B' D2 R U
U' R' B F R B2 U
U' R' B' R F R U
U' R' B' R' F R U
U' R' B' R2 F R U
U' R' B' D F R U
U' R' B' D' F R U
U' R' B' D2 F R U
U' R' B' F R U D
U' R' B' F R U D'
U' R' B' F R U D2
U' R' B' F R D U
U' R' B' F R D' U
U' R' B' F R D2 U
U' R' B' F D R U
U' R' B' F D' R U
U' R' B' F D2 R U
F R' B' L U F B
F R' B' L U B F
D2 R2 U' F R B' U
D' R2 U' F R B' U
D2 R2 U' F B' R U
D' R2 U' F B' R U
D2 R2 U' B' F R U
D' R2 U' B' F R U
D R2 U' F R B' U
D R2 U' F B' R U
D R2 U' B' F R U
U' R2 D F R B' U
U' R2 D F B' R U
U' R2 D B' F R U
U' R2 D' F R B' U
U' R2 D' F B' R U
U' R2 D' B' F R U
U' R2 D2 F R B' U
U' R2 D2 F B' R U
U' R2 D2 B' F R U
U' R2 F R D B' U
U' R2 F R D' B' U
U' R2 F R D2 B' U
U' R2 F R B' U D
U' R2 F R B' U D'
U' R2 F R B' U D2
U' R2 F R B' D U
U' R2 F R B' D' U
U' R2 F R B' D2 U
U' R2 F R' B' R2 U
U' R2 F D R B' U
U' R2 F D B' R U
U' R2 F D' R B' U
U' R2 F D' B' R U
U' R2 F D2 R B' U
U' R2 F D2 B' R U
U' R2 F B R B2 U
U' R2 F B' R U D
U' R2 F B' R U D'
U' R2 F B' R U D2
U' R2 F B' R D U
U' R2 F B' R D' U
U' R2 F B' R D2 U
U' R2 F B' D R U
U' R2 F B' D' R U
U' R2 F B' D2 R U
U' R2 B F R B2 U
U' R2 B' R F R U
U' R2 B' R' F R U
U' R2 B' R2 F R U
U' R2 B' D F R U
U' R2 B' D' F R U
U' R2 B' D2 F R U
U' R2 B' F R U D
U' R2 B' F R U D'
U' R2 B' F R U D2
U' R2 B' F R D U
U' R2 B' F R D' U
U' R2 B' F R D2 U
U' R2 B' F D R U
U' R2 B' F D' R U
U' R2 B' F D2 R U
F R2 B' L U F B
F R2 B' L U B F
R' D U' F R B' U
L2 D U F B' L' U'
R' D U' F B' R U
L2 D U B' F L' U'
R' D U' B' F R U
R2 D U' F R B' U
R2 D U' F B' R U
R2 D U' B' F R U
R D U' F R B' U
R D U' F B' R U
R D U' B' F R U
L D F L' U' B' U
L2 D F B' L' U' B
U' D R F R B' U
U' D R F B' R U
U' D R B' F R U
U' D R' F R B' U
U' D R' F B' R U
U' D R' B' F R U
U' D R2 F R B' U
U' D R2 F B' R U
U' D R2 B' F R U
U' D F R D B' U
U' D F R D' B' U
U' D F R D2 B' U
U' D F R B' U D
U' D F R B' U D'
U' D F R B' U D2
U' D F R B' D U
U' D F R B' D' U
U' D F R B' D2 U
U' D F R' B' R2 U
L2 D B' F L' U' B
U' D F D R B' U
U' D F D B' R U
U' D F D' R B' U
U' D F D' B' R U
U' D F D2 R B' U
U' D F D2 B' R U
U' D F B R B2 U
U' D F B' R U D
U' D F B' R U D'
U' D F B' R U D2
U' D F B' R D U
U' D F B' R D' U
U' D F B' R D2 U
U' D F B' D R U
U' D F B' D' R U
U' D F B' D2 R U
U' D B F R B2 U
U' D B' R F R U
U' D B' R' F R U
U' D B' R2 F R U
U' D B' D F R U
U' D B' D' F R U
U' D B' D2 F R U
U' D B' F R U D
U' D B' F R U D'
U' D B' F R U D2
U' D B' F R D U
U' D B' F R D' U
U' D B' F R D2 U
U' D B' F D R U
U' D B' F D' R U
U' D B' F D2 R U
F' U B' R' F2 L' U
R' D' U' F R B' U
R' D' U' F B' R U
L2 D' U F B' L U'
L2 D' U B' F L U'
R' D' U' B' F R U
R2 D' U' F R B' U
R2 D' U' F B' R U
R2 D' U' B' F R U
D' U' R F R B' U
U' D' R F R B' U
D' U' R F B' R U
U' D' R F B' R U
D2 U' R F R B' U
D2 U' R F B' R U
U' D' R B' F R U
D' U' R B' F R U
R D' U' F R B' U
D2 U' R B' F R U
R D' U' F B' R U
R D' U' B' F R U
U' D' R' F R B' U
D' U' R' F R B' U
U' D' R' F B' R U
D' U' R' F B' R U
D2 U' R' F R B' U
D2 U' R' F B' R U
D U' R F R B' U
D U' R F B' R U
U' D' R' B' F R U
D' U' R' B' F R U
D2 U' R' B' F R U
D U' R B' F R U
L2 D' F B' L U' B
U' D' R2 F R B' U
D' U' R2 F R B' U
D' U' R2 F B' R U
U' D' R2 F B' R U
D2 U' R2 F R B' U
D2 U' R2 F B' R U
D U' R' F R B' U
D U' R' F B' R U
U' D' R2 B' F R U
D' U' R2 B' F R U
D2 U' R2 B' F R U
D U' R' B' F R U
D' U' F R D B' U
U' D' F R D B' U
D' U' F R D' B' U
U' D' F R D' B' U
D' U' F R D2 B' U
U' D' F R D2 B' U
D' U' F R B' U D
D' U' F R B' U D'
D' U' F R B' U D2
D' U' F R B' D U
D' U' F R B' D' U
D' U' F R B' D2 U
U' D' F R B' U D
U' D' F R B' U D'
U' D' F R B' U D2
U' D' F R B' D U
U' D' F R B' D' U
U' D' F R B' D2 U
D' U' F R' B' R2 U
U' D' F R' B' R2 U
D2 U' F R D B' U
D2 U' F R D' B' U
D2 U' F R D2 B' U
D2 U' F R B' U D
D2 U' F R B' U D'
D2 U' F R B' U D2
D2 U' F R B' D U
D2 U' F R B' D' U
D2 U' F R B' D2 U
D2 U' F R' B' R2 U
D' U' F D R B' U
U' D' F D R B' U
D' U' F D B' R U
U' D' F D B' R U
D' U' F D' R B' U
U' D' F D' R B' U
D' U' F D' B' R U
U' D' F D' B' R U
D' U' F D2 R B' U
U' D' F D2 R B' U
D2 U' F D R B' U
D' U' F D2 B' R U
U' D' F D2 B' R U
D2 U' F D B' R U
D U' R2 F R B' U
D' U' F B R B2 U
U' D' F B R B2 U
D2 U' F D' R B' U
D U' R2 F B' R U
D' U' F B' R U D
D' U' F B' R U D'
D' U' F B' R U D2
U' D' F B' R U D
U' D' F B' R U D'
U' D' F B' R U D2
U' D' F B' R D U
D' U' F B' R D U
U' D' F B' R D' U
D' U' F B' R D' U
U' D' F B' R D2 U
D' U' F B' R D2 U
D2 U' F D' B' R U
D' U' F B' D R U
D2 U' F D2 R B' U
U' D' F B' D R U
D' U' F B' D' R U
U' D' F B' D' R U
D' U' F B' D2 R U
U' D' F B' D2 R U
D2 U' F D2 B' R U
D2 U' F B R B2 U
D2 U' F B' R U D
D2 U' F B' R U D'
D2 U' F B' R U D2
D2 U' F B' R D U
D2 U' F B' R D' U
D2 U' F B' R D2 U
D2 U' F B' D R U
D2 U' F B' D' R U
D2 U' F B' D2 R U
D U' R2 B' F R U
D U' F R D B' U
D U' F R D' B' U
D U' F R D2 B' U
D U' F R B' U D
D U' F R B' U D'
D U' F R B' U D2
D U' F R B' D U
D U' F R B' D' U
D U' F R B' D2 U
D U' F R' B' R2 U
D U' F D R B' U
D U' F D B' R U
D U' F D' R B' U
D U' F D' B' R U
D U' F D2 R B' U
D U' F D2 B' R U
D U' F B R B2 U
D U' F B' R U D
D U' F B' R U D'
D U' F B' R U D2
D U' F B' R D U
D U' F B' R D' U
D U' F B' R D2 U
D U' F B' D R U
D U' F B' D' R U
D U' F B' D2 R U
L2 D' B' F L U' B
U' D' B F R B2 U
D' U' B F R B2 U
D2 U' B F R B2 U
U' D' B' R F R U
D' U' B' R F R U
U' D' B' R' F R U
D' U' B' R' F R U
U' D' B' R2 F R U
D' U' B' R2 F R U
D2 U' B' R F R U
D2 U' B' R' F R U
D2 U' B' R2 F R U
U' D' B' D F R U
D' U' B' D F R U
U' D' B' D' F R U
D' U' B' D' F R U
U' D' B' D2 F R U
D' U' B' D2 F R U
U' D' B' F R U D
U' D' B' F R U D'
U' D' B' F R U D2
U' D' B' F R D U
U' D' B' F R D' U
U' D' B' F R D2 U
D' U' B' F R U D
D' U' B' F R U D'
D' U' B' F R U D2
D' U' B' F R D U
D' U' B' F R D' U
D' U' B' F R D2 U
U' D' B' F D R U
D' U' B' F D R U
U' D' B' F D' R U
D2 U' B' D F R U
D' U' B' F D' R U
U' D' B' F D2 R U
D' U' B' F D2 R U
D2 U' B' D' F R U
D2 U' B' D2 F R U
D2 U' B' F R U D
D2 U' B' F R U D'
D2 U' B' F R U D2
D2 U' B' F R D U
D2 U' B' F R D' U
D2 U' B' F R D2 U
D2 U' B' F D R U
D2 U' B' F D' R U
D2 U' B' F D2 R U
D U' B F R B2 U
D U' B' R F R U
F' U' F R F B' U
D U' B' R' F R U
F' U' F R B' F U
D U' B' R2 F R U
F2 U' F R F2 B' U
F2 U' F R B' F2 U
D U' B' D F R U
D U' B' D' F R U
D U' B' D2 F R U
D U' B' F R U D
D U' B' F R U D'
D U' B' F R U D2
D U' B' F R D U
D U' B' F R D' U
D U' B' F R D2 U
D U' B' F D R U
D U' B' F D' R U
D U' B' F D2 R U
F' U' F B' R F U
F2 U' F B' R F2 U
B U' F R B2 U B
F2 U' F' B' U2 L' U'
U' D2 R F R B' U
U' D2 R F B' R U
U' D2 R B' F R U
F' U' B' F R F U
F2 U' B' F R F2 U
F2 U' B' F' U2 L' U'
U' D2 R' F R B' U
U' D2 R' F B' R U
R' D2 U' F R B' U
R' D2 U' F B' R U
U' D2 R' B' F R U
R' D2 U' B' F R U
U' D2 R2 F R B' U
U' D2 R2 F B' R U
U' D2 R2 B' F R U
R2 D2 U' F R B' U
R2 D2 U' F B' R U
U' D2 F R D B' U
R2 D2 U' B' F R U
U' D2 F R D' B' U
U' D2 F R D2 B' U
U' D2 F R B' U D
U' D2 F R B' U D'
U' D2 F R B' U D2
U' D2 F R B' D U
U' D2 F R B' D' U
U' D2 F R B' D2 U
U' D2 F R' B' R2 U
U' D2 F D R B' U
U' D2 F D B' R U
U' D2 F D' R B' U
U' D2 F D' B' R U
U' D2 F D2 R B' U
R D2 U' F R B' U
U' D2 F D2 B' R U
R D2 U' F B' R U
U' D2 F B R B2 U
U' D2 F B' R U D
U' D2 F B' R U D'
U' D2 F B' R U D2
U' D2 F B' R D U
U' D2 F B' R D' U
U' D2 F B' R D2 U
U' D2 F B' D R U
U' D2 F B' D' R U
U' D2 F B' D2 R U
R D2 U' B' F R U
U' D2 B F R B2 U
U' D2 B' R F R U
U' D2 B' R' F R U
U' D2 B' R2 F R U
U' D2 B' D F R U
U' D2 B' D' F R U
U' D2 B' D2 F R U
U' D2 B' F R U D
U' D2 B' F R U D'
U' D2 B' F R U D2
U' D2 B' F R D U
U' D2 B' F R D' U
U' D2 B' F R D2 U
U' D2 B' F D R U
U' D2 B' F D' R U
U' D2 B' F D2 R U
L F L U F B' U'
L F L U B' F U'
L F L' U' F B' U
L F L' U' B' F U
U' F R D B' U D
U' F R D B' U D'
U' F R D B' U D2
U' F R D B' D U
U' F R D B' D' U
U' F R D B' D2 U
U' F R D' B' U D
U' F R D' B' U D'
U' F R D' B' U D2
U' F R D' B' D U
U' F R D' B' D' U
U' F R D' B' D2 U
U' F R D2 B' U D
U' F R D2 B' U D'
U' F R D2 B' U D2
U' F R D2 B' D U
U' F R D2 B' D' U
U' F R D2 B' D2 U
U' F R B U D' R2
U' F R B D' U R2
U' F R B2 D B U
U' F R B2 D' B U
U' F R B2 D2 B U
U' F R' D' B' U F2
U' F R' B R2 B2 U
U' F R' B' R2 U D
U' F R' B' R2 U D'
U' F R' B' R2 U D2
U' F R' B' R2 D U
U' F R' B' R2 D' U
U' F R' B' R2 D2 U
U' F R' B' U D' F2
U' F R' B' D' U F2
U' F R2 D R' B' U
U' F R2 D' R' B' U
U' F R2 D2 R' B' U
U' F D R D B' U
U' F D R D' B' U
U' F D R D2 B' U
U' F D R B' U D
U' F D R B' U D'
U' F D R B' U D2
U' F D R B' D U
U' F D R B' D' U
U' F D R B' D2 U
U' F D R' B' R2 U
U' F D B R B2 U
U' F D B' R U D
U' F D B' R U D'
U' F D B' R U D2
U' F D B' R D U
U' F D B' R D' U
U' F D B' R D2 U
U' F D B' D R U
U' F D B' D' R U
U' F D B' D2 R U
U' F D' R D B' U
U' F D' R D' B' U
U' F D' R D2 B' U
U' F D' R B' U D
U' F D' R B' U D'
U' F D' R B' U D2
U' F D' R B' D U
U' F D' R B' D' U
U' F D' R B' D2 U
U' F D' R' B' R2 U
U' F D' B R B2 U
U' F D' B' R U D
U' F D' B' R U D'
U' F D' B' R U D2
U' F D' B' R D U
U' F D' B' R D' U
U' F D' B' R D2 U
U' F D' B' D R U
U' F D' B' D' R U
U' F D' B' D2 R U
U' F D2 R D B' U
U' F D2 R D' B' U
U' F D2 R D2 B' U
U' F D2 R B' U D
U' F D2 R B' U D'
U' F D2 R B' U D2
U' F D2 R B' D U
U' F D2 R B' D' U
U' F D2 R B' D2 U
U' F D2 R' B' R2 U
L2 F D' B' L U' B
U' F D2 B R B2 U
U' F D2 B' R U D
U' F D2 B' R U D'
U' F D2 B' R U D2
U' F D2 B' R D U
U' F D2 B' R D' U
U' F D2 B' R D2 U
U' F D2 B' D R U
U' F D2 B' D' R U
U' F D2 B' D2 R U
U' F B R U D' R2
U' F B R D' U R2
U' F B R B2 U D
U' F B R B2 U D'
U' F B R B2 U D2
U' F B R B2 D U
U' F B R B2 D' U
U' F B R B2 D2 U
U' F B R' B2 R2 U
U' F B D' R U R
R' F B' L U F B
R' F B' L U B F
D' F B' L U F B
D' F B' L U B F
D2 F B' L U F B
D2 F B' L U B F
U' F B' R' U D' F2
U' F B' R' D' U F2
U' F B' R2 D R' U
U' F B' R2 D' R' U
U' F B' R2 D2 R' U
U' F B' D R U D
U' F B' D R U D'
U' F B' D R U D2
U' F B' D R D U
U' F B' D R D' U
U' F B' D R D2 U
U' F B' D' R U D
U' F B' D' R U D'
U' F B' D' R U D2
U' F B' D' R D U
U' F B' D' R D' U
U' F B' D' R D2 U
U' F B' D2 R U D
U' F B' D2 R U D'
U' F B' D2 R U D2
U' F B' D2 R D U
U' F B' D2 R D' U
U' F B' D2 R D2 U
L2 F B' L' U' F B
L2 F B' L' U' B F
R2 F B' L U F B
R2 F B' L U B F
U' F B2 D B R U
U' F B2 D' B R U
D F B' L U F B
D F B' L U B F
U' F B2 D2 B R U
U F B' R' U2 R U'
R F B' L U F B
R F B' L U B F
B' D F L U F B
B' D F L U B F
L2 F' L' D R2 F L'
L2 F' L' D F L' R2
L2 F' L' D F R2 L'
U' F' R F2 R B' U
U' F' R F2 B' R U
U' F' R B' F2 R U
U' F' R' F2 R B' U
U' F' R' F2 B' R U
U' F' R' B' F2 R U
U' F' R2 F2 R B' U
U' F' R2 F2 B' R U
U' F' R2 B' F2 R U
F D B' L U F B
F D B' L U B F
U' F' B' R F2 R U
U' F' B' R' F2 R U
U' F' B' R2 F2 R U
U F' B' R' F2 L' U
B' D' F L U F B
B' D' F L U B F
F D' B' L U F B
F D' B' L U B F
B' D2 F L U F B
B' D2 F L U B F
U' B R F R B2 U
U' B R F B2 R U
U' B R B2 F R U
U' B R' F R B2 U
U' B R' F B2 R U
U' B R' B2 F R U
U' B R2 F R B2 U
U' B R2 F B2 R U
U' B R2 B2 F R U
F D2 B' L U F B
F D2 B' L U B F
U2 B U F R B2 U
U2 B U F B2 R U
B' F L U D F B
B' F L U D B F
B' F L U D' F B
B' F L U D' B F
B' F L U D2 F B
B' F L U D2 B F
B' F L U F D B
B' F L U F D' B
B' F L U F D2 B
B' F L U F B D
B' F L U F B D'
B' F L U F B D2
B' F L U B D F
B' F L U B D' F
B' F L U B D2 F
B' F L U B F D
B' F L U B F D'
B' F L U B F D2
B' F L D U F B
B' F L D U B F
U2 B U B2 F R U
B' F L D' U F B
B' F L D' U B F
B' F L D2 U F B
B' F L D2 U B F
B' F L' U B D2 F2
B' F L' U' B' U2 B2
B2 F L B U F B
B2 F L B U B F
U' B D' F R U R
U B U2 F B2 R' U
U B U2 B2 R' F U
U B U2 B2 F R' U
U' B F R U D' R2
U' B F R D' U R2
U' B F R B2 U D
U' B F R B2 U D'
U' B F R B2 U D2
U' B F R B2 D U
U' B F R B2 D' U
U' B F R B2 D2 U
U' B F R' B2 R2 U
U' B F D' R U R
B' F U B U L U'
B' F D L U F B
B' F D L U B F
L2 B' L' U' F B R
L2 B' L' U' B F R
B' F D' L U F B
B' F D' L U B F
U' B' R D F R U
U' B' R D' F R U
U' B' R D2 F R U
U' B' R F R U D
U' B' R F R U D'
U' B' R F R U D2
U' B' R F R D U
U' B' R F R D' U
U' B' R F R D2 U
U' B' R F D R U
U' B' R F D' R U
U' B' R F D2 R U
B' F D2 L U F B
B' F D2 L U B F
U' B' R' D F R U
U' B' R' D' F R U
U' B' R' D2 F R U
U' B' R' F R U D
U' B' R' F R U D'
U' B' R' F R U D2
U' B' R' F R D U
U' B' R' F R D' U
U' B' R' F R D2 U
U' B' R' F D R U
U' B' R' F D' R U
U' B' R' F D2 R U
U' B' R2 D F R U
U' B' R2 D' F R U
U' B' R2 D2 F R U
U' B' R2 F R U D
U' B' R2 F R U D'
U' B' R2 F R U D2
U' B' R2 F R D U
U' B' R2 F R D' U
U' B' R2 F R D2 U
U' B' R2 F D R U
U' B' R2 F D' R U
U' B' R2 F D2 R U
B' F' L F2 U F' B
B' F' L F2 U B F'
U' B' U L D F L'
F' B' L F2 U F' B
F' B' L F2 U B F'
F2 B' L F' U F2 B
F2 B' L F' U B F2
U B' R' F2 L' F' U
F B' L U D F B
F B' L U D B F
F B' L U D' F B
F B' L U D' B F
F B' L U D2 F B
F B' L U D2 B F
F B' L U F D B
F B' L U F D' B
F B' L U F D2 B
F B' L U F B D
F B' L U F B D'
F B' L U F B D2
F B' L U B D F
F B' L U B D' F
F B' L U B D2 F
F B' L U B F D
F B' L U B F D'
F B' L U B F D2
F B' L D U F B
F B' L D U B F
U2 B' U F R U R'
F B' L D' U F B
F B' L D' U B F
F B' L D2 U F B
F B' L D2 U B F
F B' L' U B D2 F2
F B' L' U' B' U2 B2
U' B' D R F R U
U' B' D R' F R U
U' B' D R2 F R U
U' B' D F R U D
U' B' D F R U D'
U' B' D F R U D2
U' B' D F R D U
U' B' D F R D' U
U' B' D F R D2 U
U' B' D F D R U
U' B' D F D' R U
U' B' D F D2 R U
U' B' D' R F R U
U' B' D' R' F R U
U' B' D' R2 F R U
U' B' D' F R U D
U' B' D' F R U D'
U' B' D' F R U D2
U' B' D' F R D U
U' B' D' F R D' U
U' B' D' F R D2 U
U' B' D' F D R U
U' B' D' F D' R U
U' B' D' F D2 R U
L2 B' D F L' U' B
U' B' D2 R F R U
U' B' D2 R' F R U
U' B' D2 R2 F R U
U' B' D2 F R U D
U' B' D2 F R U D'
U' B' D2 F R U D2
U' B' D2 F R D U
U' B' D2 F R D' U
U' B' D2 F R D2 U
U' B' D2 F D R U
U' B' D2 F D' R U
U' B' D2 F D2 R U
U' B' F R' U D' F2
R' B' F L U F B
D2 B' F L U F B
R' B' F L U B F
D2 B' F L U B F
U' B' F R' D' U F2
U' B' F R2 D R' U
U' B' F R2 D' R' U
U' B' F R2 D2 R' U
D' B' F L U F B
D' B' F L U B F
U' B' F D R U D
U' B' F D R U D'
U' B' F D R U D2
U' B' F D R D U
U' B' F D R D' U
U' B' F D R D2 U
U' B' F D' R U D
U' B' F D' R U D'
U' B' F D' R U D2
U' B' F D' R D U
U' B' F D' R D' U
U' B' F D' R D2 U
U' B' F D2 R U D
U' B' F D2 R U D'
U' B' F D2 R U D2
U' B' F D2 R D U
U' B' F D2 R D' U
U' B' F D2 R D2 U
U' B' F' R F2 R U
U' B' F' R' F2 R U
U' B' F' R2 F2 R U
L2 B' F L' U' F B
L2 B' F L' U' B F
R2 B' F L U F B
R2 B' F L U B F
D B' F L U F B
D B' F L U B F
F B' U B U L U'
U B' F R' U2 R U'
R B' F L U F B
R B' F L U B F
U B' F' R' F2 L' U
F B' D L U F B
F B' D L U B F
F B' D' L U F B
F B' D' L U B F
B' F2 L F' U F2 B
B' F2 L F' U B F2
F B' D2 L U F B
F B' D2 L U B F
U' B2 R' F R B U
F B2 L B U F B
F B2 L B U B F
U2 B2 U F B R U
U2 B2 U B F R U
U' B2 D F B R U
U' B2 D B F R U
U' B2 D' F B R U
U' B2 D' B F R U
U B2 U2 F B R' U
U B2 U2 B R' F U
U B2 U2 B F R' U
U' B2 D2 F B R U
U' B2 D2 B F R U
U' B2 F D B R U
U' B2 F D' B R U
U' B2 F D2 B R U
