F2 U F U B R
U F' U' L' U2 B
U L F' U' L' U2 B
U2 L' U' F' B' U B2
U2 L' U' B' F' U B2
U L' F' U' L' U2 B
U2 L' F' B' U F B2
U2 L' F' B' U B2 F
U2 L' B U' F' B2 U
U2 L' B U' B2 F' U
U2 L' B' F' U F B2
U2 L' B' F' U B2 F
F2 L2 U' B' U' R' B2
U L2 F' U' L' U2 B
L' U F' U' L' U2 B
L2 U F' U' L' U2 B
L U F' U' L' U2 B
U' R B' U' R' B L
R' U' F' B' R' B U'
R' U' B' F' R' B U'
F R2 D R2 U2 B R'
F R2 D' F' U2 L2 R
F R2 D' F' U2 R L2
U' R2 B U L F' U2
U' R2 B U F' L U2
R2 D F' U' B U' R'
F2 U D F U B R
D' U F' U' L' U2 B
D2 U F' U' L' U2 B
F2 U D' F U B R
D U F' U' L' U2 B
F2 U D2 F U B R
U D F' U' L' U2 B
F2 U F L U B R
F2 U F L' U B R
F2 U F L2 U B R
F2 U F U D B R
F2 U F U D' B R
F2 U F U D2 B R
F2 U F U B R D
F2 U F U B R D'
F2 U F U B R D2
F2 U F U B D R
F2 U F U B D' R
F2 U F U B D2 R
F2 U F U B' R B2
F2 U F U B2 R B'
F2 U F D U B R
F2 U F D' U B R
F2 U F D2 U B R
F2 U F B' U R B2
F2 U F B' U B2 R
F2 U F B2 U R B'
F2 U F B2 U B' R
F U F2 U D2 B R'
F U F2 D2 U B R'
F2 U B' F U R B2
F2 U B' F U B2 R
F2 U B2 F U R B'
F2 U B2 F U B' R
R2 D' F' U' B U' R
U D' F' U' L' U2 B
F' U2 L F U' F' B
F' U2 L F U' B F'
F U2 L' B D' L2 R2
F U2 L' B D' R2 L2
F U2 L2 D' L2 B R'
U D2 F' U' L' U2 B
F U2 L2 D' B L2 R'
F U2 L2 D' B R' L2
F U2 D' L2 D' B R'
F' U2 F' U' F B R
F' U2 F' U' B F R
F' U2 B U B' U' R'
F2 U2 B U' F U R
U F U D' L2 B R
U F U D' B L2 R
U F U D' B R L2
U F U B R D' L2
U F U B D' L2 R
U F U B D' R L2
U F D' U L2 B R
U F D' U B L2 R
U F D' U B R L2
F2 D U F U B R
F D R2 D' F' U2 R
U F' L U D2 B R2
U F' L U B D2 R2
U F' L U' L2 U2 B
U F' L D' B2 U B'
U F' L D2 U B R2
U F' L2 U B2 R' B'
U F' L2 U' L U2 B
U F' L2 B2 U R' B'
U2 F' U F B' R' B2
U2 F' U B' R' F B2
U2 F' U B' R' B2 F
U2 F' U B' F R' B2
R2 F' U' D B U' R'
U F' U F2 B R F2
U F' U B U2 L' U2
U F' U B F2 R F2
U F' U' L' U2 D B
U F' U' L' U2 D' B
U F' U' L' U2 D2 B
U F' U' L' U2 B D
U F' U' L' U2 B D'
U F' U' L' U2 B D2
U F' U' L' D U2 B
U F' U' L' D' U2 B
U F' U' L' D2 U2 B
U F' U' L' F U2 B
U F' U' L' F' U2 B
U F' U' L' F2 U2 B
U F' U' D L' U2 B
U F' U' D' L' U2 B
U F' U' D2 L' U2 B
U F' U' F2 U2 B R
U F' U2 F2 U' B R
R2 F' D U' B U' R'
U F' D U' L' U2 B
U F' D' U' L' U2 B
U F' D2 U' L' U2 B
F2 D' U F U B R
U2 F' B2 U F B' R'
U2 F' B2 U B' R' F
U2 F' B2 U B' F R'
U F' B' L2 U B2 R'
U F' B' U' L' U2 B2
F D' U2 L2 D' B R'
D2 F2 U F U B R
D' F2 U F U B R
L' F2 U F U B R
L2 F2 U F U B R
D F2 U F U B R
U' F2 U2 F U B R
L F2 U F U B R
U F2 D2 F U B R'
F2 D2 U F U B R
U2 B L' U' F' B' U
U2 B L' U' B' F' U
U2 B U' F' U' L' U2
R B U' B' R' U2 B
U' B' R2 B U' B R
U' B' U2 F' U R' B2
U' B' D' R2 B U' R
B' F' U' B L U2 B
F' B' U' B L U2 B
B2 F' U' B2 U2 B R'
U B' F' L2 U B2 R'
U B' F' U' L' U2 B2
U' B2 R2 B U' R' B2
F' B2 U' B2 U2 B R'
U2 B2 F' U F B' R'
U2 B2 F' U B' R' F
U2 B2 F' U B' F R'
