B2 L2 R U2 B U F
B2 L2 R' F' R2 U' F2
R' U F' L' R2 B2 U'
R' U F' L' B2 R2 U'
B2 R L2 U2 B U F
R' U F' R2 L' B2 U'
R' U F' R2 B2 L' U'
R' U F' B2 L' R2 U'
R' U F' B2 R2 L' U'
B2 R U B' U B2 U
B2 R U B' U2 D' R2
B2 R U B' D L2 U2
B2 R U B' D' U2 R2
B2 R U2 B U D2 F2
B2 R U2 B U' B2 U2
B2 R U2 B D' R2 U
B2 R U2 B D2 U F2
R' U B2 F' L' R2 U'
R' U B2 F' R2 L' U'
U R F B2 U' R F'
U2 R B2 U' F R F'
U R B2 F U' R F'
B2 R' L2 F' R2 U' F2
B2 R' F' L2 R2 U' F
B2 R' F' R2 L2 U' F
B2 R' F' R2 U B' U2
R U2 D B R' U L2
R D U2 B R' U L2
B U' B R U L U2
B U' B' R B2 U' R2
D2 F2 L' U' B L U2
U' B L U' B R U'
U' B2 R U B' L U2
R B2 L U' F R F'
U2 B2 R U B' U2 R'
R B2 L2 D' F L' U'
R B2 U2 R B' U F'
R B2 U2 B' R U F'
R B2 D' L2 F L' U'
