L' R F' R' U' L' F
L2 R F' R' U' L' F2
R L' F' R' U' L' F
D2 L' F U' F2 L' F
D' L' F' U' L' R F
D' L' F' U' R L' F
R L2 F' R' U' L' F2
D' L2 F' U' L' R F2
D' L2 F' U' R L' F2
U R B' U' F' U' L'
L2 U2 R' B U F L
U2 R' B U L D2 F2
U2 R' B U D2 L F2
U2 R' B U D2 F2 L
U2 R' B U' B2 R' U2
U2 R' B D' R2 U L
U2 R' B D2 U L F2
U2 R' B D2 U F2 L
L U2 R' B U L F'
L U2 R' B U F' L
F U R B' U' F' U'
F' U D B' L U2 L2
F U D R B' L U2
F U D B' L R U2
F U D B' R L U2
D U B' L U F U
U D B' L U F U
F U B' R U' F' U'
L2 D' F' U' L' R F2
L2 D' F' U' R L' F2
B' U' R F' B U' B'
B' U' R B F' U' B'
D' F U R B' L' U2
D' F U B' L' R U2
D' F U B' R L' U2
D F U R B' L U2
D F U B' L R U2
D F U B' R L U2
F' D U B' L U2 L2
F D U R B' L U2
F D U B' L R U2
F D U B' R L U2
D' F' L2 U' R F L
D2 F' L2 U' F L R
D2 F' L2 U' F R L
R F' L2 R' U' F L
R F' R' L2 U' F L
R F' R' U B' U2 L'
R F' R' U' L2 F L
D' F' U B' U2 L' R
D' F' U B' U2 R L'
D' F' U' L' D2 R F'
D' F' U' L2 R F L
D' F' U' R L2 F L
D F' U B' L U2 L2
D2 F2 L' F U' L' F
D2 F2 L2 U' F L' R
D2 F2 L2 U' F R L'
F' D2 L2 U' F L R
F' D2 L2 U' F R L
B' F R U' F' R' U'
U2 B' R' U B U B'
U B' R U' F' U' L'
U B' R' U B U L
F B' R U' F' R' U'
