B L B U F L'
B' L R' U' F L' R
B' L R' U' F R L'
B L R' U F L' R
B L R' U F R L'
B L F' B U F2 L'
B L B R U F L'
B L B R' U F L'
B L B R2 U F L'
B L B U F L' D
B L B U F L' D'
B L B U F L' D2
B L B U F D L'
B L B U F D' L'
B L B U F D2 L'
B L B F' U F2 L'
D' L B' R' U' R' F
D' L B' R' U' F R'
B' L2 R' F U' L' F
B' L2 F R' U' L' F
B L2 B L' U F L'
B' R' L U' F L' R
B' R' L U' F R L'
B R' L U F L' R
B R' L U F R L'
L U' F L' D' R2 B'
L U' F L' D' B' R2
B' R' L2 F U' L' F
L U' F D' L' R2 B'
L U' F D' L' B' R2
L U' F D' R2 L' B'
L U2 B2 U F L' B'
R' B L B U F L'
R2 B L B U F L'
R B L B U F L'
B F L B U F L2
F B L B U F L2
