R' B U' B' U'
U' L U' D2 L' F
U' L D2 U' L' F
B2 R U' B2 U' F'
B R U' B' U' F'
B2 R U2 D L2 F'
B2 R U2 D F' L2
B2 R U2 F' D L2
B2 R D U2 L2 F'
B2 R D U2 F' L2
B2 R D' R2 B U2
R U' L U' L' F'
R2 U' L' U' L F
R U' L' U' L F'
R U' L' U' F' L
R U' L2 U' L2 F'
R U' L2 U' F' L2
R2 U' B L U' L'
U R' U' B R U2
B2 R' D B U2 L2
B2 R' D' R2 U2 F'
B2 R' D' B R2 U2
B2 R' B U' B U'
B R' B U' B2 U'
B R' B U2 D L2
B R' B D U2 L2
B R' B D' R2 U2
R U2 F' U' F U
R U2 F2 D' F L2
R' D B U' B' U'
U' D B' L U' L'
D2 U' L' U' F L
R' D' B U' B' U'
B U' D B' L U'
B U' D B' L U'
D U' B' L U' L'
U' D2 L' U' F L
R' D2 B U' B' U'
B D U' B' L U'
R' B R U' B' U'
R' B R' U' B' U'
R' B R2 U' B' U'
R' B U' D B' U'
R' B U' D' B' U'
R' B U' D2 B' U'
R' B U' B' U' D
R' B U' B' U' D'
R' B U' B' U' D2
R' B U' B' D U'
R' B U' B' D' U'
R' B U' B' D2 U'
R' B D U' B' U'
R' B D' U' B' U'
R' B D2 U' B' U'
R B U' B' U' F'
R2 B' U' B L U'
D B' U' L B U'
R B' U' B U' F'
R' B2 U2 D L2 F
R' B2 D U2 L2 F
R' B2 D B' U2 L2
R' B2 D' R2 B' U2
R' B2 D' B' R2 U2
R B2 U' B2 U' F'
R B2 U2 D L2 F'
R B2 U2 D F' L2
R B2 U2 F' D L2
R B2 D U2 L2 F'
R B2 D U2 F' L2
R B2 D' R2 B U2
U' L U R U2 L' F'
U' L U R' B U2 L'
F2 L U F2 U2 R F'
U' L U' L' R F' R'
U' L U' R L' F' R'
U' L U' D2 L' D F
U' L U' D2 L' D' F
U' L U' D2 L' D2 F
U' L U' D2 L' F D
U' L U' D2 L' F D'
U' L U' D2 L' F D2
U' L U2 R U L' F'
U' L D B' L U' L2
U' L D2 L U' L2 F
U' L D2 U' L' D F
U' L D2 U' L' D' F
U' L D2 U' L' D2 F
U' L D2 U' L' F D
U' L D2 U' L' F D'
U' L D2 U' L' F D2
U' L D2 B U' L' F
U' L D2 B' U' L' F
U' L D2 B2 U' L' F
U' L B U' D2 L' F
U' L B D2 U' L' F
D2 L B' L' U' B U'
U' L B' U' D2 L' F
U' L B' D2 U' L' F
U' L B2 U' D2 L' F
U' L B2 D2 U' L' F
U' L' U R U2 L F'
U' L' U R U2 F' L
U' L' U R2 U2 L F
U' L' U B2 R' B U2
U' L' U' L R F' R'
U' L' U' L2 D2 L' F
U' L' U' R L F' R'
U' L' U' R F' L R'
U' L' U' R F' R' L
U' L' U' D2 L' F L2
U' L' U2 R U L F'
U' L' U2 R U F' L
L2 R' B L2 U F U
U' L' D2 L' U' F L2
U' L' D2 U' L' F L2
U' L' B2 U R' B U2
U' L2 U R U2 L2 F'
U' L2 U R U2 F' L2
U' L2 U R' B U2 L2
U' L2 U' L' D2 L' F
U' L2 U' L2 R F' R'
U' L2 U' R L2 F' R'
U' L2 U' R F' L2 R'
U' L2 U' R F' R' L2
R' L2 B L2 U F U
U' L2 U2 R U L2 F'
U' L2 U2 R U F' L2
R' U R U' R' B U2
R2 U R U' R' U2 F'
R2 U R' U' R B U2
R U R' U' R U2 F'
R' U R2 U D2 L2 F'
R' U R2 U D2 F' L2
R' U R2 U F' D2 L2
R' U R2 U' R2 B U2
R' U R2 D' F2 U F
R' U R2 D2 U L2 F'
R' U R2 D2 U F' L2
R U R2 U' R2 U2 F'
R U R2 U' B R2 U2
R2 U F R U' R' U2
R U F R' U F2 L'
R U F U F2 D' L2
R2 U F' U2 L' U' L
B2 R U D2 F2 U F
D2 R U' L' U' F L
B2 R U' L B2 U' F'
B2 R U' L' B2 U' F'
B2 R U' L2 B2 U' F'
U R U F' U2 R' U2
B R U' L U' F' L'
U R U F' B2 L B2
U R U B2 L F' B2
U R U B2 L B2 F'
U R U B2 F' L B2
R' U B U B' U B
B R U' D B' U' F'
B R U' D' B' U' F'
B R U' D2 B' U' F'
B2 R U' B2 L U' F'
B2 R U' B2 L' U' F'
B2 R U' B2 L2 U' F'
B2 R U' B2 U' D F'
B2 R U' B2 U' D' F'
B2 R U' B2 U' D2 F'
B2 R U' B2 U' F' D
B2 R U' B2 U' F' D'
B2 R U' B2 U' F' D2
B2 R U' B2 D U' F'
B2 R U' B2 D' U' F'
B2 R U' B2 D2 U' F'
U R U' R2 B R U2
B2 R U2 L D L2 F'
B2 R U2 L D F' L2
B2 R U2 L F' D L2
D R U' B' L U' L'
B2 R U2 L' D L2 F'
B2 R U2 L' D F' L2
B2 R U2 L' F' D L2
B R U' B' L U' F'
B R U' B' L' U' F'
B R U' B' L2 U' F'
B2 R U2 L2 D L2 F'
B2 R U2 L2 D F' L2
B R U' B' U' D F'
B R U' B' U' D' F'
B R U' B' U' D2 F'
B R U' B' U' F' D
B R U' B' U' F' D'
B R U' B' U' F' D2
B R U' B' D U' F'
B R U' B' D' U' F'
B2 R U2 L2 F' D L2
B R U' B' D2 U' F'
B' R U2 D' F L' F2
B2 R U2 D L F' L
B2 R U2 D L2 D F'
B2 R U2 D L2 D' F'
B2 R U2 D L2 D2 F'
B2 R U2 D L2 F' D
B2 R U2 D L2 F' D'
B2 R U2 D L2 F' D2
U R U' B U2 F' L'
B2 R U2 D F L2 F2
B2 R U2 D F' L2 D
B2 R U2 D F' L2 D'
B2 R U2 D F' L2 D2
B R U2 L2 F' D' L2
B2 R U2 D' F' D2 L2
U R U' B2 U2 L F'
U R U' B2 U2 F' L
B' R U2 F2 D' F L'
B2 R U2 F' L D L2
B2 R U2 F' L' D L2
B2 R U2 F' L2 D L2
B2 R U2 F' U B2 U'
B2 R U2 F' D L2 D
B2 R U2 F' D L2 D'
B2 R U2 F' D L2 D2
B2 R U2 F2 D F L2
B R U2 F' U B' U'
B' R D R2 B R' U2
B2 R D R2 B U2 L2
B2 R D U2 L F' L
B2 R D U2 L2 D F'
B2 R D U2 L2 D' F'
B2 R D U2 L2 D2 F'
B2 R D U2 L2 F' D
B2 R D U2 L2 F' D'
B2 R D U2 L2 F' D2
B2 R D U2 F L2 F2
B2 R D U2 F' L2 D
B2 R D U2 F' L2 D'
B2 R D U2 F' L2 D2
U R U2 B2 U' L F'
U R U2 B2 U' F' L
B' R D B' U2 L F'
B' R D B' U2 F' L
B' R D B2 U2 F' L'
B R D U' B' U' F'
B2 R D B U2 L2 F'
B2 R D B U2 F' L2
B2 R D B' U2 L2 F'
B2 R D B' U2 F' L2
B2 R D B2 U2 L2 F'
B2 R D B2 U2 F' L2
B2 R D' R2 D B U2
B' R D' U2 F L' F2
B2 R D' R2 D' B U2
B2 R D' R2 D2 B U2
B2 R D' R2 B U2 D
B2 R D' R2 B U2 D'
B2 R D' R2 B U2 D2
B2 R D' R2 B D U2
B2 R D' R2 B D' U2
B2 R D' R2 B D2 U2
R' U' L U B U2 L'
B2 R D' U2 F' D2 L2
B2 R D' B R2 B U2
B R D' U' B' U' F'
B2 R D' B' R2 B U2
B2 R D' B2 R2 B U2
R2 U' L U' L F L2
R U' L U' L F' L2
R U' L U' L' D F'
R U' L U' L' D' F'
R U' L U' L' D2 F'
R U' L U' L' F' D
R U' L U' L' F' D'
R U' L U' L' F' D2
R U' L U' L2 F' L
R U' L U' D L' F'
R U' L U' D' L' F'
R U' L U' D2 L' F'
B2 R D2 U F2 U F
R U' L D U' L' F'
R U' L D' U' L' F'
R2 U' L B L U' L2
R U' L D2 U' L' F'
B R D2 U' B' U' F'
R U' L B U' L' F'
R U' L B' U' L' F'
R2 U' L' U' L D F
R2 U' L' U' L D' F
R2 U' L' U' L D2 F
R2 U' L' U' L F D
R2 U' L' U' L F D'
R2 U' L' U' L F D2
R U' L B2 U' L' F'
R2 U' L' U' D L F
R2 U' L' U' D' L F
R2 U' L' U' D2 L F
R2 U' L' U' F L F
R2 U' L' U' F' L F
R2 U' L' U' F2 L F
R2 U' L' D U' L F
R2 U' L' D' U' L F
R U' L' U' L D F'
R U' L' U' L D' F'
R U' L' U' L D2 F'
R U' L' U' L F' D
R U' L' U' L F' D'
R U' L' U' L F' D2
R U' L' U' L' F' L2
R2 U' L' D2 U' L F
R' U' L2 U B U2 L2
R U' L' U' D L F'
R U' L' U' D F' L
R U' L' U' D' L F'
R U' L' U' D' F' L
R U' L' U' D2 L F'
R U' L' U' D2 F' L
R U' L' U' F L F2
R U' L' U' F' L D
R U' L' U' F' L D'
R U' L' U' F' L D2
R U' L' U' F' D L
R U' L' U' F' D' L
R U' L' U' F' D2 L
F' R F U2 F2 D' L2
R U' L' D U' L F'
R U' L' D U' F' L
R U' L' D' U' L F'
R U' L' D' U' F' L
R U' L' D2 U' L F'
R U' L' D2 U' F' L
U R F R2 U F2 L'
R2 U' L2 U' L F L
R' U' L2 B2 U' L2 F
U R F U' R' U2 F2
U' R F' U R' F U'
U' R F' U F R' U'
R U' L2 U' L F' L
R U' L2 U' L2 D F'
R U' L2 U' L2 D' F'
R U' L2 U' L2 D2 F'
R U' L2 U' L2 F' D
R U' L2 U' L2 F' D'
R U' L2 U' L2 F' D2
U2 R F' R' U' F U
R U' L2 U' F L2 F2
R U' L2 U' F' L2 D
R U' L2 U' F' L2 D'
R U' L2 U' F' L2 D2
R U' L2 D' B2 U' F'
R2 U' L2 B L U' L
U2 R F' U' F U R'
R U' L2 B U' L2 F'
R U' L2 B U' F' L2
R U' L2 B' U' L2 F'
R U' L2 B' U' F' L2
R U' L2 B2 U' L2 F'
R U' L2 B2 U' F' L2
U2 R F2 R' D' F L2
U2 R F2 D' R' F L2
U2 R F2 D' F L2 R'
U2 R F2 D' F R' L2
U R F2 U' R' U2 F
B2 R B U' B U' F'
L' U' R2 D B2 R' F'
B R B U' B2 U' F'
B R B U2 D L2 F'
B R B U2 D F' L2
B R B U2 F' D L2
B R B D U2 L2 F'
B R B D U2 F' L2
B R B D' R2 B U2
B2 R B' U' B' U' F'
U2 R B' U F' B R'
U2 R B' U B F' R'
D R B' U' L B U'
R2 U' D L' U' L F
R U' D L U' L' F'
R U' D L' U' L F'
R U' D L' U' F' L
R U' D L2 U' L2 F'
R U' D L2 U' F' L2
R2 U' D B L U' L'
U2 R B2 U F' B2 R'
U2 R B2 U B2 F' R'
R2 U' D' L' U' L F
B R B2 U' B U' F'
R U' D' L U' L' F'
R U' D' L' U' L F'
R U' D' L' U' F' L
R U' D' L2 U' L2 F'
R U' D' L2 U' F' L2
R2 U' D' B L U' L'
R2 U' D2 L' U' L F
R U' D2 L U' L' F'
R U' D2 L' U' L F'
R U' D2 L' U' F' L
R U' D2 L2 U' L2 F'
R U' D2 L2 U' F' L2
R2 U' D2 B L U' L'
D2 R' U' L' U' F L
R2 U' B L U' L' D
R2 U' B L U' L' D'
R2 U' B L U' L' D2
R2 U' B L U' D L'
R2 U' B L U' D' L'
R2 U' B L U' D2 L'
R2 U' B L D U' L'
R2 U' B L D' U' L'
R2 U' B L D2 U' L'
R2 U' B L B U' L'
R2 U' B L B' U' L'
R2 U' B L B2 U' L'
B2 R' U' B2 L2 U' F
B2 R' U' B2 U B' U2
U R' U' D B R U2
D R' U' B' L U' L'
R U' B L U' L' F'
U R' U' D' B R U2
R U' B L' U' L F'
B R' U' B' U B2 U2
R U' B L' U' F' L
B R' U' B' U' D2 F2
B R' U' B' D L2 U'
U R' U' D2 B R U2
B R' U' B' D2 U' F2
R U' B L2 U' L2 F'
R U' B L2 U' F' L2
R2 U' B D L U' L'
R2 U' B D' L U' L'
U R' U' B R U2 D
U R' U' B R U2 D'
U R' U' B R U2 D2
U R' U' B R D U2
U R' U' B R D' U2
U R' U' B R D2 U2
U R' U' B D R U2
U R' U' B D' R U2
U R' U' B D2 R U2
R2 U' B D2 L U' L'
U R' U' B' R B2 U2
U R' U' B2 R B' U2
R' U' B' D L2 U' L2
R U' B' L U' L' F'
R' U' B2 L2 U' F L2
R U' B' L' U' L F'
R U' B' L' U' F' L
R U' B' L2 U' L2 F'
R U' B' L2 U' F' L2
B2 R' D R2 U2 L2 F'
B2 R' D R2 U2 F' L2
B2 R' D B R U2 L2
B2 R' D B R' U2 L2
B2 R' D B R2 U2 L2
B2 R' D B U2 L2 D
B2 R' D B U2 L2 D'
B2 R' D B U2 L2 D2
B2 R' D B D2 R2 U2
B2 R' D B2 U2 L2 F
R U' B2 L U' L' F'
B R' D B U' B2 U'
B R' D B U2 D L2
B R' D B D U2 L2
B R' D B D' R2 U2
U R' D U' B R U2
R U' B2 L' U' L F'
R U' B2 L' U' F' L
R U' B2 L2 U' L2 F'
R U' B2 L2 U' F' L2
B2 R' D' R2 U2 D F'
B2 R' D' R2 U2 D' F'
B2 R' D' R2 U2 D2 F'
B2 R' D' R2 U2 F' D
B2 R' D' R2 U2 F' D'
B2 R' D' R2 U2 F' D2
B2 R' D' R2 D U2 F'
B2 R' D' R2 D' U2 F'
B2 R' D' R2 D2 U2 F'
B2 R' D' R2 B U2 F'
B2 R' D' R2 B' U2 F'
B2 R' D' R2 B2 U2 F'
B2 R' D' B R2 U2 D
B2 R' D' B R2 U2 D'
B2 R' D' B R2 U2 D2
B2 R' D' B R2 D U2
B2 R' D' B R2 D' U2
B2 R' D' B R2 D2 U2
B2 R' D' B U2 D2 L2
B2 R' D' B D2 U2 L2
B2 R' D' B' R2 B2 U2
B2 R' D' B2 R2 B' U2
B R' D' B U' B2 U'
B R' D' B U2 D L2
B R' D' B D U2 L2
B R' D' B D' R2 U2
U R' D' U' B R U2
R2 U2 L F U' F' U
R2 U2 L F2 D' L2 F'
R2 U2 L F2 D' F' L2
B2 R' D2 B U F2 U
B2 R' D2 B U2 D' L2
B2 R' D2 B D R2 U2
B2 R' D2 B D' U2 L2
R U2 L F' U' F U
R U2 L F2 D' F L2
B R' D2 B U' B2 U'
B R' D2 B U2 D L2
B R' D2 B D U2 L2
B R' D2 B D' R2 U2
U R' D2 U' B R U2
R2 U2 L' F2 D' L2 F
F' R' F B U' B' U'
R U2 L' F' U' F U
R U2 L' F2 D' F L2
R U2 L2 F' U' F U
R U2 L2 F2 D' F L2
F2 R' F2 B U' B' U'
B' R' B R U' B U'
B' R' B R' U F' U
U R' F2 R2 U L' F'
B' R' B U F' U L'
U R' F2 U' B U2 L'
B' R' B U' B U' L
B2 R' B R2 U F' U
B2 R' B U' D B U'
B2 R' B U' D' B U'
B2 R' B U' D2 B U'
B2 R' B U' B U' D
B2 R' B U' B U' D'
B2 R' B U' B U' D2
B2 R' B U' B D U'
B2 R' B U' B D' U'
B2 R' B U' B D2 U'
B R' B R U' B2 U'
B R' B R U2 D L2
B R' B R D U2 L2
B R' B R D' R2 U2
F' R' B F U' B' U'
B2 R' B D U' B U'
B R' B R' U' B2 U'
B R' B R' U2 D L2
B R' B R' D U2 L2
B R' B R' D' R2 U2
B2 R' B D' U' B U'
B R' B R2 U' B2 U'
B R' B R2 U2 D L2
B R' B R2 D U2 L2
B R' B R2 D' R2 U2
B2 R' B D2 U' B U'
B R' B U D2 F2 U
B R' B U' B2 U' D
B R' B U' B2 U' D'
B R' B U' B2 U' D2
B R' B U' B2 D U'
B R' B U' B2 D' U'
B R' B U' B2 D2 U'
B R' B U2 L D L2
B R' B U2 L' D L2
B R' B U2 L2 D L2
B R' B U2 D L2 D
B R' B U2 D L2 D'
B R' B U2 D L2 D2
B R' B D R U2 L2
B R' B D R' U2 L2
B R' B D R2 U2 L2
F2 R' B F2 U' B' U'
B R' B D U2 L2 D
B R' B D U2 L2 D'
B R' B D U2 L2 D2
B R' B D' R2 U2 D
B R' B D' R2 U2 D'
B R' B D' R2 U2 D2
B R' B D' R2 D U2
B R' B D' R2 D' U2
B R' B D' R2 D2 U2
B R' B D2 U F2 U
D R' B' U' L B U'
R U2 D F' U' F U
R U2 D F2 D' F L2
R U2 D' F' U' F U
R U2 D' F2 D' F L2
R2 U2 F L F D' L2
R U2 D2 F' U' F U
R U2 D2 F2 D' F L2
R U2 F U' F' U F'
R2 U2 F' L D F L'
B' R2 U F R F2 U
R2 U2 F' U' F R U
B' R2 U F' U2 L' U'
R U2 F' L2 U B' U'
D2 R2 U' L' U' F L
R U2 F' U' D F U
R U2 F' U' D' F U
R U2 F' U' D2 F U
R U2 F' U' F U D
R U2 F' U' F U D'
R U2 F' U' F U D2
R U2 F' U' F D U
R U2 F' U' F D' U
R U2 F' U' F D2 U
R2 U2 F2 L D' F L2
R2 U2 F2 L' D' L2 F
R U2 F' D U' F U
R U2 F' D' U' F U
R U2 F' D2 U' F U
R U2 F2 L2 D' L2 F
L U2 F2 R D' L2 F'
L U2 F2 R D' F' L2
R2 U2 F2 D' L F L
B2 R2 U' B L B U'
B' R2 U2 L F D' L2
R U2 F2 U' F2 U F'
B2 R2 U2 L D F L2
R U2 F2 D F D2 L2
B2 R2 U2 L F D L2
B2 R2 U2 L' D L2 F
R U2 F2 D' F L2 D
R U2 F2 D' F L2 D'
R U2 F2 D' F L2 D2
R U2 F2 D' F' L2 F2
R U2 F2 D' F2 L2 F'
R U2 F2 D2 F D L2
B R2 U' B L B2 U'
D R2 U' B' L U' L'
B R2 U' B' U2 R' U
B2 R2 U2 D L F L
B2 R2 D R B U2 L2
B2 R2 D R' U2 L2 F'
B2 R2 D R' U2 F' L2
B2 R2 D U2 L F L
B2 R2 D' R B R U2
U R2 D' R' F2 U F
U R2 D' F2 R' U F'
U R2 D2 R' U L2 F'
U R2 D2 R' U F' L2
R2 D R B U' B' U'
B2 R2 B U' B L U'
D R2 B' U' L B U'
R D R2 B U' B' U'
R2 D U' L' U' L F
U' D L U' D L' F
B R2 B2 U' B L U'
U' D L D U' L' F
R2 D U' B L U' L'
R D U' L U' L' F'
R D U' L' U' L F'
R D U' L' U' F' L
R D U' L2 U' L2 F'
R D U' L2 U' F' L2
U' D L B' L U' L2
R D U2 F' U' F U
R D U2 F2 D' F L2
U' D L2 B' L U' L
B2 U R U D L2 F'
B2 U R U D F' L2
B2 U R U F' D L2
B2 U R U2 B2 U' F'
B2 U R D U L2 F'
B2 U R D U F' L2
B2 U R D2 F2 U F
R' D B R U' B' U'
R' D B R' U' B' U'
R' D B R2 U' B' U'
D2 U R' U F2 L' F
B U R U2 B' U' F'
R' D B U' D B' U'
R' D B U' D' B' U'
R' D B U' D2 B' U'
B' U R' U' B U2 L
R' D B U' B' U' D
R' D B U' B' U' D'
R' D B U' B' U' D2
R' D B U' B' D U'
R' D B U' B' D' U'
R' D B U' B' D2 U'
R' D B D U' B' U'
R' D B D' U' B' U'
R' D B D2 U' B' U'
D2 U R' F2 U L' F
B' U R2 F' R' U F'
R D B U' B' U' F'
R2 D B' U' B L U'
R' D B2 U2 D L2 F
D' U F U2 L' U' L
R' D B2 D U2 L2 F
R' D B2 D B' U2 L2
R' D B2 D' R2 B' U2
R' D B2 D' B' R2 U2
R D B' U' B U' F'
D' U F' R U' R' U2
B' U D' R2 F' R U
R D B2 U' B2 U' F'
R D B2 U2 D L2 F'
R D B2 U2 D F' L2
R D B2 U2 F' D L2
R D B2 D U2 L2 F'
R D B2 D U2 F' L2
R D B2 D' R2 B U2
U2 D B R' U R B'
U2 D B R' U B' R
U' D B' L U' L' D
U' D B' L U' L' D'
U' D B' L U' L' D2
U' D B' L U' D L'
U' D B' L U' D' L'
U' D B' L U' D2 L'
U' D B' L D U' L'
U' D B' L D' U' L'
U' D B' L D2 U' L'
U' D B' L B U' L'
U' D B' L B' U' L'
U' D B' L B2 U' L'
U' D B' D L U' L'
U' D B' D' L U' L'
U' D B' D2 L U' L'
U' D B2 L' U' L F
R2 D' R B U' B' U'
D' U' L U' D' L' F
U' D' L U' D' L' F
D2 U' L U B' U2 L'
D2 U' L U' L2 F L
D' U' L D' U' L' F
U' D' L D' U' L' F
D2 U' L' U' D F L
D2 U' L' U' D' F L
D2 U' L' U' D2 F L
D2 U' L' U' F L D
D2 U' L' U' F L D'
D2 U' L' U' F L D2
D2 U' L' U' F D L
D2 U' L' U' F D' L
D2 U' L' U' F D2 L
D2 U' L' U' F' L F2
D U' L U' D L' F
D2 U' L' U' F2 L F'
D2 U' L' D U' F L
D U' L D U' L' F
D2 U' L' D' U' F L
D2 U' L' D2 U' F L
D U' L B' L U' L2
R D' R2 B U' B' U'
R2 D' U' L' U' L F
R2 D' U' B L U' L'
R D' U' L U' L' F'
R D' U' L' U' L F'
R D' U' L' U' F' L
R D' U' L2 U' L2 F'
R D' U' L2 U' F' L2
D U' L2 B' L U' L
R D' U2 F' U' F U
R D' U2 F2 D' F L2
D' U' F L' F' U' L
U' D' F L' F' U' L
R' D' B R U' B' U'
R' D' B R' U' B' U'
R' D' B R2 U' B' U'
R' D' B U' D B' U'
R' D' B U' D' B' U'
R' D' B U' D2 B' U'
R' D' B U' B' U' D
R' D' B U' B' U' D'
R' D' B U' B' U' D2
R' D' B U' B' D U'
R' D' B U' B' D' U'
R' D' B U' B' D2 U'
R' D' B D U' B' U'
R' D' B D' U' B' U'
R' D' B D2 U' B' U'
U D' F U2 L' U' L
U2 D' F' U' R F U
U D' F' R U' R' U2
R D' B U' B' U' F'
R' D' B2 U2 D L2 F
R2 D' B' U' B L U'
R' D' B2 D U2 L2 F
R' D' B2 D B' U2 L2
R' D' B2 D' R2 B' U2
D2 U' B L' U' F L
R' D' B2 D' B' R2 U2
B' U' D B U2 R' U
B' U' D B' L B2 U'
B2 U' D B' L U' L
R D' B' U' B U' F'
D2 U' B' L' U' F L
B' U' D2 L' B U' F
B U' D B' L U' D
B U' D B' L U' D'
B U' D B' L U' D2
B U' D B' L D U'
B U' D B' L D' U'
B U' D B' L D2 U'
B U' D B' D L U'
B U' D B' D' L U'
B U' D B' D2 L U'
L' D2 L B' U' B U'
R D' B2 U' B2 U' F'
R D' B2 U2 D L2 F'
R D' B2 U2 D F' L2
R D' B2 U2 F' D L2
B' U' D2 B L' U' F
R D' B2 D U2 L2 F'
R D' B2 D U2 F' L2
R D' B2 D' R2 B U2
D2 U' B2 L' U' F L
D U' B' L U' L' D
D U' B' L U' L' D'
D U' B' L U' L' D2
D U' B' L U' D L'
D U' B' L U' D' L'
D U' B' L U' D2 L'
D U' B' L D U' L'
D U' B' L D' U' L'
D U' B' L D2 U' L'
D U' B' L B U' L'
D U' B' L B' U' L'
D U' B' L B2 U' L'
D U' B' D L U' L'
D U' B' D' L U' L'
D U' B' D2 L U' L'
U' D2 L U B' U2 L'
U' D2 L U' L2 F L
B U' D2 B' L' U' F
D U' B2 L' U' L F
D2 U2 L F2 D' L2 F
U' D2 L' U' D F L
U' D2 L' U' D' F L
U' D2 L' U' D2 F L
U' D2 L' U' F L D
U' D2 L' U' F L D'
U' D2 L' U' F L D2
U' D2 L' U' F D L
U' D2 L' U' F D' L
U' D2 L' U' F D2 L
U' D2 L' U' F' L F2
U' D2 L' U' F2 L F'
U' D2 L' D U' F L
U' D2 L' D' U' F L
U' D2 L' D2 U' F L
U2 D2 L F2 D' L2 F
D2 U2 L' F U' F' U
D2 U2 L' F2 D' L2 F'
D2 U2 L' F2 D' F' L2
U2 D2 L' F U' F' U
R2 D2 R B U' B' U'
U2 D2 L' F2 D' L2 F'
U2 D2 L' F2 D' F' L2
B' U' B U' R F' R'
B' U' B U2 R U F'
B' U' B D2 L' U' F
B2 U' B' D B' L U'
B U' B' U' R F' R'
B' U' B2 D B' L U'
B U' B' U2 R U F'
B2 U' B2 U' R F' R'
B2 U' B2 U2 R U F'
B U' B' D2 L' U' F
B2 U' B2 D2 L' U' F
R D2 R2 B U' B' U'
R2 D2 U' L' U' L F
U D2 R' U F2 L' F
R2 D2 U' B L U' L'
D2 U2 F L' F D' L2
R D2 U' L U' L' F'
R D2 U' L' U' L F'
R D2 U' L' U' F' L
R D2 U' L2 U' L2 F'
R D2 U' L2 U' F' L2
U D2 R' F2 U L' F
U2 D2 F L' F D' L2
D' U2 F' U' R F U
R D2 U2 F' U' F U
R D2 U2 F2 D' F L2
D2 U2 F2 L D' L2 F
D2 U2 F2 L' D' F L2
U2 D2 F2 L D' L2 F
B2 U2 R D L2 F' R'
U2 D2 F2 L' D' F L2
B2 U2 R D F' L2 R'
B2 U2 R D F' R' L2
U' D2 B L' U' F L
B2 U2 R F' R' D L2
B2 U2 R F' D L2 R'
B2 U2 R F' D R' L2
R' D2 B R U' B' U'
R' D2 B R' U' B' U'
R' D2 B R2 U' B' U'
R' D2 B U' D B' U'
R' D2 B U' D' B' U'
R' D2 B U' D2 B' U'
R' D2 B U' B' U' D
R' D2 B U' B' U' D'
R' D2 B U' B' U' D2
R' D2 B U' B' D U'
R' D2 B U' B' D' U'
R' D2 B U' B' D2 U'
R' D2 B D U' B' U'
R' D2 B D' U' B' U'
R' D2 B D2 U' B' U'
U' D2 B' L' U' F L
D U2 B R' U R B'
D U2 B R' U B' R
U' D2 B2 L' U' F L
R D2 B U' B' U' F'
B2 U2 D L' D L' F
R' D2 B2 U2 D L2 F
R2 D2 B' U' B L U'
R' D2 B2 D U2 L2 F
R' D2 B2 D B' U2 L2
R' D2 B2 D' R2 B' U2
R' D2 B2 D' B' R2 U2
R D2 B' U' B U' F'
B2 U2 D2 L D' L2 F
D' F L' U L F' U2
B2 U2 D2 L' D' F L2
D' F L' U F' L U2
R D2 B2 U' B2 U' F'
R D2 B2 U2 D L2 F'
R D2 B2 U2 D F' L2
R D2 B2 U2 F' D L2
R D2 B2 D U2 L2 F'
R D2 B2 D U2 F' L2
R D2 B2 D' R2 B U2
B U2 D2 L' D F L'
U F R' U' B R U2
U2 F U' R U F' L'
U2 F U' D' F' R U
U2 F U' F' R U F'
R F U2 F2 D' L2 B'
U2 F D' U' F' R U
U2 F D2 L' F D' L2
B D R U' B' L U'
B D R' U' B' L U'
B D R2 U' B' L U'
B' D U' B U2 R' U
B' D U' B' L B2 U'
B2 D U' B' L U' L
B2 D U2 L' D L' F
B D U' B' L U' D
B D U' B' L U' D'
B D U' B' L U' D2
B D U' B' L D U'
B D U' B' L D' U'
B D U' B' L D2 U'
B D U' B' D L U'
B D U' B' D' L U'
B D U' B' D2 L U'
U2 F' R F' R' D' L2
U2 F' R F' D' L2 R'
U2 F' R F' D' R' L2
B2 D B U R' U L2
B' D B' U' L B2 U'
U F' R' U' B R U2
B D B U' B2 L U'
B2 D B' U' L U' L
B D B' U' L U' L'
U2 F' U' R F U F2
U2 F' U' F R U F'
U' F' D' F L' U' L
B2 D' R D R U2 F'
B2 D' R' D R' B U2
B' D' R2 U F' R U
B' D' U R2 F' R U
F' D' F U' L' U' L
U2 F2 R D' L2 F' R'
U2 F2 R D' F' L2 R'
U2 F2 R D' F' R' L2
U F2 R' U' B R U2
U2 F2 U' R F2 U F
U2 F2 U' F2 R U F'
L F2 U' R D2 F' B2
L F2 U' R D2 B2 F'
F2 D2 L' U' F B2 R'
F2 D2 L' U' B2 R' F
F2 D2 L' U' B2 F R'
U2 F2 D' L' D' L' F
U2 F2 D2 L D L2 F
U2 F2 D2 L' D F L2
U2 F2 D2 L' F D L2
B' D2 U' L' B U' F
U' B L U' D2 L' F
U' B L D2 U' L' F
B' D2 U' B L' U' F
B2 D2 U2 L D' L2 F
B2 D2 U2 L' D' F L2
B D2 U' B' L' U' F
B D2 U2 L' D F L'
R' B R U' D B' U'
R' B R U' D' B' U'
R' B R U' D2 B' U'
R' B R U' B' U' D
R' B R U' B' U' D'
R' B R U' B' U' D2
R' B R U' B' D U'
R' B R U' B' D' U'
R' B R U' B' D2 U'
R' B R D U' B' U'
R' B R D' U' B' U'
R' B R D2 U' B' U'
U2 B R U F' R' B'
R' B R' U' D B' U'
R' B R' U' D' B' U'
R' B R' U' D2 B' U'
R' B R' U' B' U' D
R' B R' U' B' U' D'
R' B R' U' B' U' D2
R' B R' U' B' D U'
R' B R' U' B' D' U'
R' B R' U' B' D2 U'
R' B R' D U' B' U'
R' B R' D' U' B' U'
R' B R' D2 U' B' U'
R2 B R B U' B2 U'
R2 B R B U2 D L2
R2 B R B D U2 L2
R2 B R B D' R2 U2
R' B R2 U' D B' U'
R' B R2 U' D' B' U'
R' B R2 U' D2 B' U'
R' B R2 U' B' U' D
R' B R2 U' B' U' D'
R' B R2 U' B' U' D2
R' B R2 U' B' D U'
R' B R2 U' B' D' U'
R' B R2 U' B' D2 U'
R' B R2 D U' B' U'
R' B R2 D' U' B' U'
R' B R2 D2 U' B' U'
R2 B R' U' B' U' F'
R' B U L2 F L2 U
R' B U F U2 B' U'
R' B U F' U2 B' U'
R' B U F2 U2 B' U'
R' B U' R' B' R U'
R' B U' R2 B' R2 U'
R' B U' D B' U' D
R' B U' D B' U' D'
R' B U' D B' U' D2
R' B U' D B' D U'
R' B U' D B' D' U'
R' B U' D B' D2 U'
R' B U' D' B' U' D
R' B U' D' B' U' D'
R' B U' D' B' U' D2
R' B U' D' B' D U'
R' B U' D' B' D' U'
R' B U' D' B' D2 U'
R' B U' D2 B' U' D
R' B U' D2 B' U' D'
R' B U' D2 B' U' D2
R' B U' D2 B' D U'
R' B U' D2 B' D' U'
D2 B U' D' B' L U'
R' B U' D2 B' D2 U'
D' B U' D2 B' L U'
R' B U' B U' D L2
R' B U' B D U' L2
D B U R' U2 B' U'
D2 B U' B' L' U' F
R' B U' B2 D B U'
R' B U' B2 D' B U'
R' B U' B2 D2 B U'
D2 B U2 L' D F L'
R' B U2 L2 U' F U
R B R2 B U' B2 U'
R B R2 B U2 D L2
R B R2 B D U2 L2
R B R2 B D' R2 U2
R' B U2 B D B' L2
R2 B U' B L B2 U'
R' B D R U' B' U'
R2 B U' B' U2 R' U
R' B D R' U' B' U'
R' B D R2 U' B' U'
D B U' B2 L B U'
R' B D U' B' U' D
R' B D U' B' U' D'
R' B D U' B' U' D2
R' B D U' B' D U'
R' B D U' B' D' U'
R' B D U' B' D2 U'
U' B D B' L U' L'
R B U' L U' F' L'
R B U' D B' U' F'
R B U' D' B' U' F'
R' B D' R U' B' U'
R B U' D2 B' U' F'
R' B D' R' U' B' U'
R' B D' R2 U' B' U'
R B U' B' L U' F'
R' B D' U' B' U' D
R' B D' U' B' U' D'
R' B D' U' B' U' D2
R' B D' U' B' D U'
R' B D' U' B' D' U'
R' B D' U' B' D2 U'
R B U' B' L' U' F'
R B U' B' L2 U' F'
D2 B D' U' B' L U'
R B U' B' U' D F'
R B U' B' U' D' F'
R B U' B' U' D2 F'
R B U' B' U' F' D
R B U' B' U' F' D'
R B U' B' U' F' D2
R B U' B' D U' F'
R B U' B' D' U' F'
R B U' B' D2 U' F'
U' B D2 L' U' F L
R B U2 L2 F' D' L2
R' B D2 R U' B' U'
R' B D2 R' U' B' U'
R B U2 F' U B' U'
R' B D2 R2 U' B' U'
R' B D2 U' B' U' D
R' B D2 U' B' U' D'
R' B D2 U' B' U' D2
R' B D2 U' B' D U'
R' B D2 U' B' D' U'
R' B D2 U' B' D2 U'
D' B D2 U' B' L U'
R B D U' B' U' F'
R B D' U' B' U' F'
R B D2 U' B' U' F'
U' B' L U' D2 L' F
U' B' L D2 U' L' F
U2 B' R U F' R' B
R2 B' R D B R' U2
D' B' R2 U F' R U
R' B' R2 B2 U F' U
R' B' U D' R2 F' U
D' B' U R2 F' R U
D2 B' U' L' B U' F
R' B' U' D L2 B U'
R' B' U' D B L2 U'
R' B' U' D2 B U' F2
D2 B' U' B L' U' F
R' B' U' B U B U2
R2 B' U' L B L U'
R2 B' U' L' B L U'
R B' R2 B U F' U
R2 B' U' L2 B L U'
D B' U' L D B U'
D B' U' L D' B U'
D B' U' L D2 B U'
D B' U' L B U' D
D B' U' L B U' D'
D B' U' L B U' D2
D B' U' L B D U'
D B' U' L B D' U'
D B' U' L B D2 U'
D B' U' L' B L2 U'
D B' U' L2 B L' U'
R2 B' U' D B L U'
R2 B' U' D' B L U'
R2 B' U' D2 B L U'
D B' U' D L B U'
D B' U' D' L B U'
D B' U' D2 L B U'
R2 B' U' B L U' D
R2 B' U' B L U' D'
R2 B' U' B L U' D2
R2 B' U' B L D U'
R2 B' U' B L D' U'
R2 B' U' B L D2 U'
R2 B' U' B D L U'
R2 B' U' B D' L U'
R2 B' U' B D2 L U'
R' B' D U' L2 B U'
R' B' D U' B L2 U'
U' B' D B' L U' L'
R B' U' L B U' F'
R B' U' L' B U' F'
R B' U' L2 B U' F'
R B' U' D B U' F'
R B' U' D' B U' F'
R B' U' D2 B U' F'
R' B' D' U R2 F' U
R B' U' B L U' F'
R B' U' B L' U' F'
R B' U' B L2 U' F'
R B' U' B U' D F'
R B' U' B U' D' F'
R B' U' B U' D2 F'
R B' U' B U' F' D
R B' U' B U' F' D'
R B' U' B U' F' D2
R B' U' B D U' F'
R B' U' B D' U' F'
R B' U' B D2 U' F'
U' B' D2 L' U' F L
R2 B' D U' B L U'
D B' D U' L B U'
R' B' D2 U' B U' F2
R B' U2 F' U B U'
R2 B' D' U' B L U'
D B' D' U' L B U'
R B' D U' B U' F'
R2 B' D2 U' B L U'
D B' D2 U' L B U'
R B' D' U' B U' F'
R B' D2 U' B U' F'
U' B2 L U' D2 L' F
U' B2 L D2 U' L' F
R' B2 R U2 D L2 F
R' B2 R D U2 L2 F
R' B2 R D B' U2 L2
R' B2 R D' R2 B' U2
R' B2 R D' B' R2 U2
R' B2 R B' U' B' U'
U2 B2 R U F' R' B2
R' B2 R' U2 D L2 F
R' B2 R' D U2 L2 F
R' B2 R' D B' U2 L2
R' B2 R' D' R2 B' U2
R' B2 R' D' B' R2 U2
R' B2 R' B' U' B' U'
R2 B2 R D B U2 L2
R2 B2 R D' R2 U2 F'
R2 B2 R D' B R2 U2
R' B2 R2 U2 D L2 F
R2 B2 R B U' B U'
R' B2 R2 D U2 L2 F
R' B2 R2 D B' U2 L2
R' B2 R2 D' R2 B' U2
R' B2 R2 D' B' R2 U2
R2 B2 R' U' B2 U' F'
R2 B2 R' U2 D L2 F'
R2 B2 R' U2 D F' L2
R' B2 R2 B' U' B' U'
R2 B2 R' U2 F' D L2
R2 B2 R' D U2 L2 F'
R2 B2 R' D U2 F' L2
R2 B2 R' D' R2 B U2
U B2 R B2 U L F'
U B2 R B2 U F' L
D2 B2 U' L' B2 U' F
R' B2 U' L2 B2 U' F
R' B2 U' B2 U B U2
D2 B2 U' B2 L' U' F
D2 B2 U2 L D L2 F
D2 B2 U2 L' D F L2
D2 B2 U2 L' F D L2
R' B2 U2 L2 D F L2
R' B2 U2 L2 F D L2
R B2 R2 D B U2 L2
R' B2 U2 D L2 D F
R' B2 U2 D L2 D' F
R' B2 U2 D L2 D2 F
R' B2 U2 D L2 F D
R' B2 U2 D L2 F D'
R' B2 U2 D L2 F D2
R B2 R2 D' R2 U2 F'
R' B2 U2 D F L2 F
R' B2 U2 D F' L2 F
R' B2 U2 D F2 L2 F
R B2 R2 D' B R2 U2
R' B2 U2 F D L2 F
R' B2 U2 F' D L2 F
R' B2 U2 F2 D L2 F
R B2 R2 B U' B U'
D B2 U' L B2 U' F
R' B2 D R U2 L2 F
R' B2 D R B' U2 L2
R' B2 D R' U2 L2 F
R' B2 D R' B' U2 L2
R2 B2 U' B L B U'
R' B2 D R2 U2 L2 F
R' B2 D R2 B' U2 L2
D' B2 D R U2 L2 F'
D' B2 D R U2 F' L2
R B2 U D2 F2 U F
R' B2 D U2 L2 D F
R' B2 D U2 L2 D' F
R' B2 D U2 L2 D2 F
R' B2 D U2 L2 F D
R' B2 D U2 L2 F D'
R' B2 D U2 L2 F D2
D' B2 D R' B U2 L2
R' B2 D U2 F L2 F
R' B2 D U2 F' L2 F
R' B2 D U2 F2 L2 F
U' B2 D B' L U' L'
R2 B2 U2 L D F L2
R2 B2 U2 L F D L2
R2 B2 U2 L' D L2 F
D B2 U' B2 L U' F
R' B2 D B' R U2 L2
R' B2 D B' R' U2 L2
R' B2 D B' R2 U2 L2
R' B2 D B' U2 L2 D
R' B2 D B' U2 L2 D'
R' B2 D B' U2 L2 D2
R' B2 D B' D2 R2 U2
R2 B2 U2 D L F L
R B2 U' L B2 U' F'
R B2 U' L' B2 U' F'
R B2 U' L2 B2 U' F'
R' B2 D' R B' R U2
R' B2 D' R2 D B' U2
R' B2 D' R2 D' B' U2
R' B2 D' R2 D2 B' U2
R' B2 D' R2 B' U2 D
R' B2 D' R2 B' U2 D'
R' B2 D' R2 B' U2 D2
R' B2 D' R2 B' D U2
R' B2 D' R2 B' D' U2
R' B2 D' R2 B' D2 U2
U' B2 D2 L' U' F L
R' B2 D' B R2 B2 U2
R2 B2 D R B U2 L2
R2 B2 D R' U2 L2 F'
R2 B2 D R' U2 F' L2
R' B2 D' B' R2 U2 D
R' B2 D' B' R2 U2 D'
R' B2 D' B' R2 U2 D2
R' B2 D' B' R2 D U2
R' B2 D' B' R2 D' U2
R' B2 D' B' R2 D2 U2
R' B2 D' B' U2 D2 L2
R B2 U' B2 L U' F'
R' B2 D' B' D2 U2 L2
R B2 U' B2 L' U' F'
R B2 U' B2 L2 U' F'
R B2 U' B2 U' D F'
R B2 U' B2 U' D' F'
R B2 U' B2 U' D2 F'
R B2 U' B2 U' F' D
R B2 U' B2 U' F' D'
R B2 U' B2 U' F' D2
R' B2 D' B2 R2 U2 F'
R B2 U' B2 D U' F'
R B2 U' B2 D' U' F'
R B2 U' B2 D2 U' F'
R B2 U2 L D L2 F'
R B2 U2 L D F' L2
R B2 U2 L F' D L2
R B2 U2 L' D L2 F'
R B2 U2 L' D F' L2
R B2 U2 L' F' D L2
R2 B2 D U2 L F L
R B2 U2 L2 D L2 F'
R B2 U2 L2 D F' L2
R B2 U2 L2 F' D L2
R B2 U2 D L F' L
R B2 U2 D L2 D F'
R B2 U2 D L2 D' F'
R B2 U2 D L2 D2 F'
R B2 U2 D L2 F' D
R B2 U2 D L2 F' D'
R B2 U2 D L2 F' D2
R B2 U2 D F L2 F2
R B2 U2 D F' L2 D
R B2 U2 D F' L2 D'
R B2 U2 D F' L2 D2
R B2 U2 D' F' D2 L2
R B2 U2 F' L D L2
R B2 U2 F' L' D L2
R B2 U2 F' L2 D L2
R B2 U2 F' U B2 U'
R B2 U2 F' D L2 D
R B2 U2 F' D L2 D'
R B2 U2 F' D L2 D2
R B2 U2 F2 D F L2
R2 B2 D' R B R U2
R' B2 D2 B' U F2 U
R' B2 D2 B' U2 D' L2
R' B2 D2 B' D R2 U2
R' B2 D2 B' D' U2 L2
R B2 D R2 B U2 L2
R B2 D U2 L F' L
R B2 D U2 L2 D F'
R B2 D U2 L2 D' F'
R B2 D U2 L2 D2 F'
R B2 D U2 L2 F' D
R B2 D U2 L2 F' D'
R B2 D U2 L2 F' D2
R B2 D U2 F L2 F2
R B2 D U2 F' L2 D
R B2 D U2 F' L2 D'
R B2 D U2 F' L2 D2
R B2 D B U2 L2 F'
R B2 D B U2 F' L2
R B2 D B' U2 L2 F'
R B2 D B' U2 F' L2
R B2 D B2 U2 L2 F'
R B2 D B2 U2 F' L2
R B2 D' R2 D B U2
R B2 D' R2 D' B U2
R B2 D' R2 D2 B U2
R B2 D' R2 B U2 D
R B2 D' R2 B U2 D'
R B2 D' R2 B U2 D2
R B2 D' R2 B D U2
R B2 D' R2 B D' U2
R B2 D' R2 B D2 U2
R B2 D' U2 F' D2 L2
R B2 D' B R2 B U2
R B2 D' B' R2 B U2
R B2 D' B2 R2 B U2
R B2 D2 U F2 U F
