U2 L F R' D L2 B2
U2 L F R' D B2 L2
R2 U R D L2 F' B
R2 U R D L2 B F'
R2 U R D F' L2 B
R2 U R D F' B L2
R2 U R D B L2 F'
R2 U R D B F' L2
R2 U R F' D L2 B
R2 U R F' D B L2
B' R' D2 B' U' F' R
D' R' F' B2 D L B'
B' R' B' U L U2 F'
D' R' B2 D L F' B'
D' R' B2 D L B' F'
D' R' B2 D F' L B'
D' R' B2 F' D L B'
D R2 U L2 R F' B
D R2 U L2 R B F'
D R2 U R L2 F' B
D R2 U R L2 B F'
D R2 U R F' L2 B
D R2 U R F' B L2
D R2 U R B L2 F'
D R2 U R B F' L2
R2 U2 B2 U' R F' B
R2 U2 B2 U' R B F'
R' F' U R B2 U' B'
R' F' U B2 R U' B
R' F' B' U R' B' U'
D2 F2 R2 U R F' B
D2 F2 R2 U R B F'
B' D2 R' B' U' F' R
R' B' R' B' U' R F'
R' B' F' U R' B' U'
