B' L F L' U F2
L F L' B' U F2
D2 B' L F U F2
B' L F L' R U F2
B' L F L' R' U F2
B' L F L' R2 U F2
B' L F L' U F2 D
B' L F L' U F2 D'
B' L F L' U F2 D2
B' L F L' D R2 U
B2 L F L' B U F2
B' L F R L' U F2
B' L F R' L' U F2
B L F L' B2 U F2
B' L F R2 L' U F2
D' L F U F2 B' R'
D' L F U B' R' F2
D' L F U B' F2 R'
B' L F D L' R2 U
B' L F D R2 L' U
B2 L F B L' U F2
B L F B2 L' U F2
B2 L B F L' U F2
B L B2 F L' U F2
B' L2 F L' F U F
L U' F L' U R F2
B' U D' F' B L B'
B' U D' B L F' B'
B' U D' B L B' F'
B' U D' B F' L B'
B' U F' U R B U'
B' U B D' L F' B'
B' U B D' L B' F'
B' U B D' F' L B'
F' U' F' B' U L' B'
F' U' B' F' U L' B'
D2 U2 B' L U F' L'
U2 D2 B' L U F' L'
L F L' R B' U F2
L F L' R' B' U F2
L F L' R2 B' U F2
L F L' D R2 B' U
L F L' D B' R2 U
L F L' B' R U F2
L F L' B' R' U F2
L F L' B' R2 U F2
L F L' B' U F2 D
L F L' B' U F2 D'
L F L' B' U F2 D2
L F L' B' D R2 U
L F R L' B' U F2
L F R' L' B' U F2
L F R2 L' B' U F2
L2 F U2 L' F U F
L F D L' R2 B' U
L F D L' B' R2 U
L F D R2 L' B' U
U' F B' L' U F2 L'
D2 F B' L F U F
L F B L' B' U F2
L F B' L' B' U F2
L F B2 L' B' U F2
B' D' L F U F2 B'
B' D' L F U B' F2
D2 F' B' L F U F'
B' D' U F' B L B'
B' D' U B L F' B'
B' D' U B L B' F'
B' D' U B F' L B'
U' F2 B' U F L' B'
B' F L' U2 B' U' F2
U B D' L F' R2 B'
U B D' L F' B' R2
U B D' L B' F' R2
U B D' F' L R2 B'
U B D' F' L B' R2
U B D' F' R2 L B'
L B F L' B' U F2
D2 B' L U F' D' L2
D2 B' L D F U F2
D2 B' L D' F U F2
D2 B' L D2 F U F2
D2 B' L F R U F2
D2 B' L F R' U F2
D2 B' L F R2 U F2
D2 B' L F U F2 D
D2 B' L F U F2 D'
D2 B' L F U F2 D2
D2 B' L F D R2 U
D' B' L F U F2 B'
D' B' L F U B' F2
D' B' U F' B L B'
D' B' U B L F' B'
D' B' U B L B' F'
D' B' U B F' L B'
F B' L' U2 B' U' F2
D2 B' D L F U F2
D2 B' D' L F U F2
D2 B' D2 L F U F2
U' B' F L' U F2 L'
D2 B' F L F U F
D2 B' F' L F U F'
U' B' F2 U F L' B'
L B' F L' B' U F2
L B2 F L' B' U F2
