F D B' L' F R
F2 D' R F' B' L'
F2 D' R B' F' L'
F2 D' B' R F' L'
F2 L D' R F' L' B'
F2 R D F' B' L' F
F2 R D B' F' L' F
F R D B' L' F R
F2 R F' D B' L' F
F2 R F' B' L' D F2
F2 R B' F' L' D F2
F R' D B' L' F R
F R2 D B' L' F R
F U2 D B' L' R' F
F U2 D B' L' F R'
F U2 D B' R' L' F
F U2 B' L' R' D F2
F U2 B' L' D R' F2
F U2 B' L' D F2 R'
F U2 B' R' L' D F2
U' F D B' L' F R
L2 F D L U2 L2 F
R' F D B' L' F R
L2 F D L B' U2 L2
U2 F D B' L' F R
R2 F D B' L' F R
U F D B' L' F R
F2 D R F' B' L' F
F2 D R B' F' L' F
R F D B' L' F R
F D R B' L' F R
F D R' B' L' F R
F D R2 B' L' F R
F D U2 B' L' R' F
F D U2 B' L' F R'
F D U2 B' R' L' F
F2 D F' B' L' F R
F2 D B' R F' L' F
F D B L' F R B2
F D B L' F B2 R
F D B L' B2 F R
F2 D B' D2 R F' L'
F2 D B' F' L' F R
F D B' L' R F R
F D B' L' R' F R
F D B' L' R2 F R
F D B' L' D F R
F D B' L' D' F R
F D B' L' D2 F R
F D B' L' F R D
F D B' L' F R D'
F D B' L' F R D2
F D B' L' F D R
F D B' L' F D' R
F D B' L' F D2 R
F D B' R L' F R
F D B' R' L' F R
F D B' R2 L' F R
F2 D' L R F' L' B'
F D B2 L' F B R
F D B2 L' B F R
F2 D' R L F' L' B'
F2 D' R D F' B' L'
F2 D' R D B' F' L'
F2 D' R D' F' B' L'
F2 D' R D' B' F' L'
F2 D' R D2 F' B' L'
F2 D' R D2 B' F' L'
F2 D' R F' D B' L'
F2 D' R F' D' B' L'
F2 D' R F' D2 B' L'
F2 D' R F' B L' B2
F2 D' R F' B' L' D
F2 D' R F' B' L' D'
F2 D' R F' B' L' D2
F2 D' R F' B' D L'
F2 D' R F' B' D' L'
F2 D' R F' B' D2 L'
F2 D' R F' B2 L' B
F2 D' R B F' L' B2
F2 D' R B' L F' L'
F2 D' R B' L' F' L'
F2 D' R B' L2 F' L'
F2 D' R B' D F' L'
F2 D' R B' D' F' L'
F2 D' R B' D2 F' L'
F2 D' R B' F' L' D
F2 D' R B' F' L' D'
F2 D' R B' F' L' D2
F2 D' R B' F' D L'
F2 D' R B' F' D' L'
F2 D' R B' F' D2 L'
F2 D' R B2 F' L' B
D' F2 R D' F' B' L
D' F2 R D' B' L F'
D' F2 R D' B' F' L
F D' F R F' B' L'
F D' F R B' F' L'
D' F2 R F' D' B' L
F D' F B' R F' L'
F2 D' B R F' L' B2
F2 D' B R F' B2 L'
F2 D' B R B2 F' L'
F2 D' B' L R F' L'
F2 D' B' L' R F' L'
F2 D' B' L2 R F' L'
D2 F2 U R B' L F
F2 D' B' R L F' L'
F2 D' B' R L' F' L'
F2 D' B' R L2 F' L'
F2 D' B' R D F' L'
F2 D' B' R D' F' L'
F2 D' B' R D2 F' L'
F2 D' B' R F' L' D
F2 D' B' R F' L' D'
F2 D' B' R F' L' D2
F2 D' B' R F' D L'
F2 D' B' R F' D' L'
F2 D' B' R F' D2 L'
D2 F2 U B' L R F
D2 F2 U B' R L F
F D' B' L' F R F'
F D' B' D2 L' F R
F D' B' F R F' L'
U' F2 D' R F' B' L'
U' F2 D' R B' F' L'
R' F2 D' R F' B' L'
R' F2 D' R B' F' L'
U' F2 D' B' R F' L'
R' F2 D' B' R F' L'
U2 F2 D' R F' B' L'
U2 F2 D' R B' F' L'
R2 F2 D' R F' B' L'
R2 F2 D' R B' F' L'
U2 F2 D' B' R F' L'
R2 F2 D' B' R F' L'
U F2 D' R F' B' L'
U F2 D' R B' F' L'
R F2 D' R F' B' L'
R F2 D' R B' F' L'
U F2 D' B' R F' L'
R F2 D' B' R F' L'
F2 D2 B' D R F' L'
F D2 B' D' L' F R
B' F L' D F R F
B' F L' F R D F2
B' F L' F D R F2
B' F L' F' D F2 R
B' F U L F U' L2
F B' L' D F R F
F B' L' F R D F2
F B' L' F D R F2
F B' L' F' D F2 R
F2 B' R F' L' D F2
D2 B' D F2 L R F'
D2 B' D F2 R L F'
D2 B' D F2 R F' L
F B' U L F U' L2
B' F2 R F' L' D F2
