B2 L U F' B' L U
B2 L U B' L F' U
B2 L U B' F' L U
B L F' R2 B' U F'
B L F' B' U D2 F2
B L F' B' U' B2 U2
B L F' B' D' R2 U
B L F' B' D2 U F2
B L B' D' F' R2 U
B L B' D2 F' U F'
B L B' F' U D2 F2
B L B' F' U' B2 U2
B L B' F' D' R2 U
B L B' F' D2 U F2
D L2 U2 F' L' U R
B2 U L F' B' L U
B2 U L B' L F' U
B2 U L B' F' L U
B2 U F' L B' L U
B2 U F' B' L B' U
B2 U B' L F' B' U
B2 U B' L B' F' U
B2 U B' F' L B' U
U2 F' L B' L2 U F
D' F' R2 U R B R'
D' F' R2 B L U R'
D2 F' U D' F' R B
D F' U R D F2 B
D F' U R D B F2
D F' U R B D F2
D F' U D R F2 B
D F' U D R B F2
D F' U2 L2 U' R B
D2 F' D' U F' R B
D F' D U R F2 B
D F' D U R B F2
D' F' B L R2 U R
D' F' B R2 L U R
F' D' R2 U R B R'
F' D' R2 B L U R'
F' D' B L R2 U R
F' D' B R2 L U R
F' D2 R' B L U F2
D' B L F' R2 U R
F' B L R2 B' U F'
F' B L B' U D2 F2
F' B L B' U' B2 U2
F' B L B' D' R2 U
F' B L B' D2 U F2
F' B R2 L B' U F'
D' B F' L R2 U R
D' B F' R2 L U R
B F' L R2 B' U F'
B F' L B' U D2 F2
B F' L B' U' B2 U2
B F' L B' D' R2 U
B F' L B' D2 U F2
B F' R2 L B' U F'
