D' L2 U L2 F L' R
D' L2 U L2 F R L'
U' R F D' L2 B' R'
U R F R D' L2 B'
U R F D' L2 R B'
U R F D' L2 B' R
U R F D' R L2 B'
R D R2 F' B U' F2
R D R2 B F' U' F2
R' D F' B R2 U' F2
R' D B F' R2 U' F2
D' U F R D' L' B2
D' U F R D' B2 L'
D' U F D' L' R B2
D' U F D' L' B2 R
D' U F D' R L' B2
D' U F D' R B2 L'
D' U F D' B2 L' R
D' U F D' B2 R L'
L2 D' L2 U F L' R
L2 D' L2 U F R L'
D2 U B2 D F L' R
D2 U B2 D F R L'
R D' F' L2 B U F2
R D' F' B L2 U F2
U D' F R D' L' B2
U D' F R D' B2 L'
U D' F D' L' R B2
U D' F D' L' B2 R
U D' F D' R L' B2
U D' F D' R B2 L'
U D' F D' B2 L' R
U D' F D' B2 R L'
R D' B F' L2 U F2
R' D2 F' B U' F2 B
R' D2 F' B U' B F2
R D2 F' B U F2 B
R D2 F' B U B F2
R' D2 B F' U' F2 B
R' D2 B F' U' B F2
R D2 B F' U F2 B
R D2 B F' U B F2
U D2 B2 D F L' R
U D2 B2 D F R L'
U' F L2 D B' L R'
U' F L2 D B' R' L
R' F L2 B' D L2 R2
R' F L2 B' D R2 L2
U F L2 D R B' L
U F L2 D B' L R
U F L2 D B' R L
R F L2 B' D' L2 R2
R F L2 B' D' R2 L2
U' F D L2 B' L R'
U' F D L2 B' R' L
U F D L2 R B' L
U F D L2 B' L R
U F D L2 B' R L
U F D R L2 B' L
R F D' L2 B' D' R2
R' F B' D L2 R2 B'
R' F B' D L2 B' R2
R' F B' D R2 L2 B'
R F B' D' L2 R2 B'
R F B' D' L2 B' R2
R F B' D' R2 L2 B'
R F' D B R2 U B
R' F' B R2 U' F2 B
R' F' B R2 U' B F2
R' F' B U F' U2 F'
R F' B R2 U F2 B
R F' B R2 U B F2
R F' B U' F' U2 F'
R F' B D R2 U B
R' F2 U' F B U' F2
R' F2 U' B F U' F2
R F2 U F B U F2
R F2 U B F U F2
R B U F D' L2 B'
R' B D F' R2 U' F2
R' B D2 F' U' F2 B2
R' B D2 F' U' B2 F2
R' B F' R2 U' F2 B
R' B F' R2 U' B F2
R' B F' U F' U2 F'
R B D' F' L2 U F2
R B D2 F' U F2 B2
R B D2 F' U B2 F2
R B F' R2 U F2 B
R B F' R2 U B F2
R B F' U' F' U2 F'
R B F' D R2 U B
R' B' F D L2 R2 B'
R' B' F D L2 B' R2
R' B' F D R2 L2 B'
R B' F D' L2 R2 B'
R B' F D' L2 B' R2
R B' F D' R2 L2 B'
