U2 L U L2 F' U
U2 L U F' L2 U
U' L' D' F' B2 U
U' L' D' B2 F' U
U' L' D2 F' U R2
U' L' F' U D2 R2
U' L' F' U' L2 U2
B2 L' F' U R' F
B2 L' F' U F R'
U' L' F' D' B2 U
U' L' F' D2 U R2
L U' F' L2 B' U
L' D' F' B2 U F
B2 U' L' F' U R'
B' U' L' F' B' U
B' U' L' B' F' U
L' D' B2 F' U F
L' D2 F' U R2 F
L' D2 F' U F R2
L' F' U D2 R2 F
L' F' U D2 F R2
L' F' U F D2 R2
L' F' U' L2 B' U2
L' F' D' B2 U F
L' F' D2 U R2 F
L' F' D2 U F R2
U' B2 L' F' U R'
U2 L U L F' L U
U' L U L2 F' U F
U2 L U L2 D F' U
U2 L U L2 D' F' U
U2 L U L2 D2 F' U
U2 L U L2 F' U D
U2 L U L2 F' U D'
U2 L U L2 F' U D2
U2 L U L2 F' D U
U2 L U L2 F' D' U
U2 L U L2 F' D2 U
U2 L U D' F' U B2
U2 L U F L2 F2 U
U2 L U F' L2 U D
U2 L U F' L2 U D'
U2 L U F' L2 U D2
U2 L U F' L2 D U
U2 L U F' L2 D' U
U2 L U F' L2 D2 U
U2 L U F' U D' B2
U2 L U F' D' U B2
B2 L U' L2 F' U R'
U2 L U' D2 R2 B U'
D' L U' F' L2 B' U
D2 L U' F' L2 B' U
B2 L U' F' L2 U R'
D L U' F' L2 B' U
U2 L D F2 U F U
U2 L D' U F' U B2
U2 L D2 U' R2 B U'
U2 L F U L2 F2 U
U2 L F U F2 L2 U
U2 L F U2 D' L2 B2
U2 L F U2 D' B2 L2
U2 L F D R2 F2 U2
U2 L F D F2 R2 U2
U2 L F D' U2 L2 B2
U2 L F D' U2 B2 L2
U' L F' L2 U D2 R2
U' L F' L2 U' L2 U2
U' L F' L2 D' B2 U
U' L F' L2 D2 U R2
U2 L F' U L2 U L2
U2 L F2 U F L2 U
U' L' U' L2 U F' U
U' L' D F' U2 F' U'
B2 L' D F' U R' F
B2 L' D F' U F R'
D2 L' D' F' B2 U F
D' L' D' F' B2 U F
U' L' D' F' U D' R2
U' L' D' F' D' U R2
U' L' D' F' B2 U D
U' L' D' F' B2 U D'
U' L' D' F' B2 U D2
U' L' D' F' B2 D U
U' L' D' F' B2 D' U
U' L' D' F' B2 D2 U
B2 L' D' F' U R' F
B2 L' D' F' U F R'
D2 L' D' B2 F' U F
D' L' D' B2 F' U F
D L' D' F' B2 U F
U' L' D' B2 D F' U
U' L' D' B2 D' F' U
U' L' D' B2 D2 F' U
U' L' D' B2 F' U D
U' L' D' B2 F' U D'
U' L' D' B2 F' U D2
U' L' D' B2 F' D U
U' L' D' B2 F' D' U
U' L' D' B2 F' D2 U
U L' D' F' B2 R' U
D L' D' B2 F' U F
U L' D' B2 F' R' U
D2 L' D2 F' U R2 F
D2 L' D2 F' U F R2
D' L' D2 F' U R2 F
D' L' D2 F' U F R2
U' L' D2 F' U R2 D
U' L' D2 F' U R2 D'
U' L' D2 F' U R2 D2
U' L' D2 F' D B2 U
U' L' D2 F' B U R2
U' L' D2 F' B' U R2
U' L' D2 F' B2 U R2
B2 L' D2 F' U R' F
B2 L' D2 F' U F R'
U' L' D2 B F' U R2
D L' D2 F' U R2 F
D L' D2 F' U F R2
B L' D2 F' U R F
U' L' D2 B' F' U R2
U' L' D2 B2 F' U R2
U' L' F D' B2 U L2
D2 L' F' U D2 R2 F
D2 L' F' U D2 F R2
D' L' F' U D2 R2 F
D' L' F' U D2 F R2
D2 L' F' U F D2 R2
D' L' F' U F D2 R2
B2 L' F' R U R2 F
B2 L' F' R U F R2
D' L' F' U' L2 B' U2
D2 L' F' U' L2 B' U2
U' L' F' U R D2 R2
U' L' F' U R' D2 R2
U' L' F' U R2 D2 R2
U' L' F' U D2 R2 D
U' L' F' U D2 R2 D'
U' L' F' U D2 R2 D2
U' L' F' U' L2 U2 D
U' L' F' U' L2 U2 D'
U' L' F' U' L2 U2 D2
U' L' F' U' L2 D U2
U' L' F' U' L2 D' U2
U' L' F' U' L2 D2 U2
B2 L' F' R2 U R F
B2 L' F' U R F R2
B2 L' F' U R' D F
B2 L' F' U R' D' F
B2 L' F' U R' D2 F
B2 L' F' U R' F D
B2 L' F' U R' F D'
B2 L' F' U R' F D2
U' L' F' U2 D F2 U'
B2 L' F' U D R' F
B2 L' F' U D F R'
B2 L' F' U D' R' F
B2 L' F' U D' F R'
B2 L' F' U D2 R' F
B2 L' F' U D2 F R'
B2 L' F' U F R' D
B2 L' F' U F R' D'
B2 L' F' U F R' D2
B2 L' F' U F D R'
B2 L' F' U F D' R'
B2 L' F' U F D2 R'
B2 L' F' U F' R' F2
D' L' F' D' B2 U F
D2 L' F' D' B2 U F
D L' F' U D2 R2 F
D L' F' U D2 F R2
U' L' F' D U2 F2 U'
D L' F' U F D2 R2
D' L' F' D2 U R2 F
D' L' F' D2 U F R2
D2 L' F' D2 U R2 F
D2 L' F' D2 U F R2
D L' F' U' L2 B' U2
U' L' F' D' B2 U D
U' L' F' D' B2 U D'
U' L' F' D' B2 U D2
U' L' F' D' B2 D U
U' L' F' D' B2 D' U
U' L' F' D' B2 D2 U
U' L' F' D2 U R2 D
U' L' F' D2 U R2 D'
U' L' F' D2 U R2 D2
B2 L' F' D U R' F
B2 L' F' D U F R'
U' L' F' D2 B U R2
U' L' F' D2 B' U R2
U' L' F' D2 B2 U R2
B2 L' F' D' U R' F
B2 L' F' D' U F R'
U' L' F' B U D2 R2
U' L' F' B U' L2 U2
U' L' F' B D' B2 U
U' L' F' B D2 U R2
B' L' F' B' U R' F
B' L' F' B' U F R'
U' L' F' B' U D2 R2
U' L' F' B' U' L2 U2
B2 L' F' D2 U R' F
B2 L' F' D2 U F R'
U' L' F' B' D' B2 U
U' L' F' B' D2 U R2
D L' F' D' B2 U F
U' L' F' B2 U D2 R2
U' L' F' B2 U' L2 U2
U' L' F' B2 D' B2 U
U' L' F' B2 D2 U R2
D L' F' D2 U R2 F
D L' F' D2 U F R2
B L' F' B U R' F
B L' F' B U F R'
U L' F' D' B2 R' U
U' L' F2 D' F B2 U
U' L' F2 D' B2 F U
U' L' F2 D2 F U R2
U' L' B D' F' B2 U
U' L' B D' B2 F' U
U' L' B D2 F' U R2
U' L' B F' U D2 R2
U' L' B F' U' L2 U2
U' L' B F' D' B2 U
U' L' B F' D2 U R2
B L' B F' U R' F
B L' B F' U F R'
U' L' B' D' F' B2 U
U' L' B' D' B2 F' U
U' L' B' D2 F' U R2
B' L' B' F' U R' F
B' L' B' F' U F R'
U' L' B' F' U D2 R2
U' L' B' F' U' L2 U2
U' L' B' F' D' B2 U
U' L' B' F' D2 U R2
U' L' B2 D' F' B2 U
U' L' B2 D' B2 F' U
U' L' B2 D2 F' U R2
U' L' B2 F' U D2 R2
U' L' B2 F' U' L2 U2
U' L' B2 F' D' B2 U
U' L' B2 F' D2 U R2
F2 L2 R B' U' F2 R
B2 L2 U' L F' U R'
B2 L2 U' F' L U R'
L U L2 D F' U F'
L U L2 D2 F' R2 U
L U L2 F' U D F2
L U L2 F' U2 L2 U'
L U L2 F' D U F2
L U L2 F' D2 R2 U
U' L2 F' D' L B' U
F2 L2 B' R U' F2 R
F2 R L2 B' U' F2 R
L U F' L2 U D F2
L U F' L2 U2 L2 U'
L U F' L2 D U F2
L U F' L2 D2 R2 U
L2 U' L D' F' B2 U
L2 U' L D' B2 F' U
L2 U' L D2 F' U R2
L2 U' L F' U D2 R2
L2 U' L F' U' L2 U2
L2 U' L F' D' B2 U
L2 U' L F' D2 U R2
L' U' L2 U F' U F
L U' L2 F' U2 F U'
L' U' F' U' L2 U2 B'
L' U' F' U' F L2 U2
L U' F' L2 D B' U
L U' F' L2 D' B' U
L U' F' L2 D2 B' U
L U' F' L2 B' U D
L U' F' L2 B' U D'
L U' F' L2 B' U D2
L U' F' L2 B' D U
L U' F' L2 B' D' U
L U' F' L2 B' D2 U
L2 U' F' D' L B' U
L U' F' B L2 B' U
L U' F' B' L2 B' U
L U' F' B2 L2 B' U
B2 R' U' D2 L' F U
L U' B F' L2 B' U
B2 R' D B' L D' B2
L U' B' F' L2 B' U
L U' B2 F' L2 B' U
R U2 L U F L2 U
B2 R' D2 U' L' F U
L2 U2 L' U L2 F' U
L2 U2 L' U F' L2 U
U2 D L U L2 F' U
U2 D L U F' L2 U
U' D L' D' F' B2 U
U' D L' D' B2 F' U
U' D L' D2 F' U R2
U' D L' F' U D2 R2
U' D L' F' U' L2 U2
U' D L' F' D' B2 U
U' D L' F' D2 U R2
L' D F' R U F R
L' D F' R2 B U F
L' D F' U F D R2
L' D F' U2 F' U' F2
L D F2 U F U F
F' U D F B2 R' B
F' U D B2 R' F B
F' U D B2 R' B F
F' U D B2 F R' B
U' D B2 L' F' U R'
U2 D' L U L2 F' U
U2 D' L U F' L2 U
U' D' L' D' F' B2 U
D' U' L' D' F' B2 U
U' D' L' D' B2 F' U
D' U' L' D' B2 F' U
U' D' L' D2 F' U R2
D' U' L' D2 F' U R2
D2 U' L' D' F' B2 U
D2 U' L' D' B2 F' U
D2 U' L' D2 F' U R2
U' D' L' F' U D2 R2
D' U' L' F' U D2 R2
D' U' L' F' U' L2 U2
U' D' L' F' U' L2 U2
D' U' L' F' D' B2 U
U' D' L' F' D' B2 U
D' U' L' F' D2 U R2
U' D' L' F' D2 U R2
D2 U' L' F' U D2 R2
D2 U' L' F' U' L2 U2
D2 U' L' F' D' B2 U
D2 U' L' F' D2 U R2
F' U B2 D R' F B
F' U B2 D R' B F
F' U B2 D F R' B
D U' L' D' F' B2 U
D U' L' D' B2 F' U
D U' L' D2 F' U R2
D U' L' F' U D2 R2
D U' L' F' U' L2 U2
D U' L' F' D' B2 U
D U' L' F' D2 U R2
B2 U' L F' L2 U R'
B' U' L' D F' B' U
B' U' L' D B' F' U
B' U' L' D' F' B' U
B' U' L' D' B' F' U
B' U' L' D2 F' B' U
B' U' L' D2 B' F' U
B' U' L' F' D B' U
B' U' L' F' D' B' U
B2 U' L' D F' U R'
B' U' L' F' D2 B' U
B' U' L' F' B' U D
B' U' L' F' B' U D'
B' U' L' F' B' U D2
B' U' L' F' B' D U
B' U' L' F' B' D' U
B' U' L' F' B' D2 U
B2 U' L' D' F' U R'
B2 U' L' D2 F' U R'
B' U' L' B' D F' U
B' U' L' B' D' F' U
B' U' L' B' D2 F' U
B' U' L' B' F' U D
B' U' L' B' F' U D'
B' U' L' B' F' U D2
B' U' L' B' F' D U
B' U' L' B' F' D' U
B' U' L' B' F' D2 U
B2 U' L' F' U R' D
B2 U' L' F' U R' D'
B2 U' L' F' U R' D2
B2 U' L' F' U D R'
B2 U' L' F' U D' R'
B2 U' L' F' U D2 R'
B2 U' L' F' D U R'
B2 U' L' F' D' U R'
B2 U' L' F' D2 U R'
L' D' F' R B2 U F
L' D' F' R' B2 U F
L' D' F' R2 B2 U F
L' D' F' U D' R2 F
L' D' F' U D' F R2
L' D' F' U F D' R2
B U' L' D2 F' U R
B' U' L2 F' L B' U
L' D' F' D' U R2 F
L' D' F' D' U F R2
B U' L' F' B U R'
B2 U' L2 F' L U R'
B U' L' B F' U R'
L' D' F' B2 R U F
L' D' F' B2 R' U F
L' D' F' B2 R2 U F
L' D' F' B2 U D F
L' D' F' B2 U D' F
L' D' F' B2 U D2 F
L' D' F' B2 U F D
L' D' F' B2 U F D'
L' D' F' B2 U F D2
L' D' F' B2 D U F
L' D' F' B2 D' U F
L' D' F' B2 D2 U F
B' U' D L' F' B' U
B' U' D L' B' F' U
B2 U' D L' F' U R'
L' D' B2 D F' U F
L' D' B2 D' F' U F
L' D' B2 D2 F' U F
L' D' B2 F' R U F
L' D' B2 F' R' U F
B' U' D' L' F' B' U
L' D' B2 F' R2 U F
L' D' B2 F' U D F
L' D' B2 F' U D' F
L' D' B2 F' U D2 F
L' D' B2 F' U F D
L' D' B2 F' U F D'
L' D' B2 F' U F D2
B' U' D' L' B' F' U
L' D' B2 F' D U F
L' D' B2 F' D' U F
L' D' B2 F' D2 U F
B2 U' D' L' F' U R'
B' U' D2 L' F' B' U
B' U' D2 L' B' F' U
B2 U' D2 L' F' U R'
D' U' B2 L' F' U R'
U' D' B2 L' F' U R'
D2 U' B2 L' F' U R'
B U' D2 L' F' U R
D' U2 L U L2 F' U
D' U2 L U F' L2 U
D2 U2 L U L2 F' U
D2 U2 L U F' L2 U
D U' B2 L' F' U R'
B2 U' F' U D R' B
U2 D2 L U L2 F' U
U2 D2 L U F' L2 U
B2 U' F' D U R' B
U' D2 L' D' F' B2 U
U' D2 L' D' B2 F' U
D U2 L U L2 F' U
D U2 L U F' L2 U
U' D2 L' D2 F' U R2
U' D2 L' F' U D2 R2
U' D2 L' F' U' L2 U2
U' D2 L' F' D' B2 U
U' D2 L' F' D2 U R2
B' U' B L' F' B' U
B' U' B L' B' F' U
L' D2 R2 U B U' B'
B' U' B' L' F' B' U
B' U' B' L' B' F' U
B U' B L' F' U R'
B' U' B2 L' F' B' U
B' U' B2 L' B' F' U
L' D2 F' R U R F
L' D2 F' R' U R' F
L' D2 F' R' U F R'
L' D2 F' U R' F R'
L' D2 F' U R2 D F
L' D2 F' U R2 D' F
L' D2 F' U R2 D2 F
L' D2 F' U R2 F D
L' D2 F' U R2 F D'
L' D2 F' U R2 F D2
L' D2 F' U F R2 D
L' D2 F' U F R2 D'
L' D2 F' U F R2 D2
L' D2 F' U F' R2 F2
L' D2 F' D B2 U F
L' D2 F' B U R2 F
L' D2 F' B U F R2
L' D2 F' B' U R2 F
L' D2 F' B' U F R2
L' D2 F' B2 U R2 F
L' D2 F' B2 U F R2
L' D2 B F' U R2 F
L' D2 B F' U F R2
U' D2 B2 L' F' U R'
L' D2 B' F' U R2 F
L' D2 B' F' U F R2
L' D2 B2 F' U R2 F
L' D2 B2 F' U F R2
L F U L2 F2 U F
B2 D L' F' U R' F
B2 D L' F' U F R'
L F U2 D' L2 F' B2
L F U2 D' L2 B2 F'
L F U2 D' F' L2 B2
L F U2 D' F' B2 L2
L F U2 D' B2 L2 F'
L F U2 D' B2 F' L2
L' F D' B2 U L2 F'
L' F D' B2 U F' L2
L F D R2 F2 B U2
L F D R2 B F2 U2
L F D F2 R2 U2 F
L F D' U2 L2 F' B2
L F D' U2 L2 B2 F'
L F D' U2 F' L2 B2
L F D' U2 F' B2 L2
L F D' U2 B2 L2 F'
L F D' U2 B2 F' L2
F' D U F B2 R' B
B' D U' L' F' B' U
B' D U' L' B' F' U
F' D U B2 R' F B
F' D U B2 R' B F
F' D U B2 F R' B
B2 D U' L' F' U R'
L' F' R U D2 R2 F
L' F' R U D2 F R2
L' F' R U F D2 R2
L' F' R U' L2 B' U2
L' F' R D' B2 U F
L' F' R D2 U R2 F
L' F' R D2 U F R2
L F' L2 U' L2 U2 F
L F' L2 U' B' L2 U2
L' F' R' U D2 R2 F
L' F' R' U D2 F R2
L' F' R' U F D2 R2
L' F' R' U' L2 B' U2
L' F' R' D' B2 U F
L' F' R' D2 U R2 F
L' F' R' D2 U F R2
L' F' R2 U D2 R2 F
L' F' R2 U D2 F R2
L' F' R2 U F D2 R2
L' F' R2 U' L2 B' U2
L' F' R2 D' B2 U F
L' F' R2 D2 U R2 F
L' F' R2 D2 U F R2
U' F' U D B2 R' B
L' F' U R D2 R2 F
L' F' U R D2 F R2
L' F' U R F D2 R2
L' F' U R' D2 R2 F
L' F' U R' D2 F R2
L' F' U R' F D2 R2
L' F' U R2 D2 R2 F
L' F' U R2 D2 F R2
L' F' U R2 F D2 R2
L' F' U D' F D' R2
U' F' U B2 D R' B
L' F' U D2 R' F R'
L' F' U D2 R2 D F
L' F' U D2 R2 D' F
L' F' U D2 R2 D2 F
L' F' U D2 R2 F D
L' F' U D2 R2 F D'
L' F' U D2 R2 F D2
L' F' U D2 F R2 D
L' F' U D2 F R2 D'
L' F' U D2 F R2 D2
L' F' U D2 F' R2 F2
L' F' U F R D2 R2
L' F' U F R' D2 R2
L' F' U F R2 D2 R2
L' F' U F U2 L2 U2
L' F' U F D2 R2 D
L' F' U F D2 R2 D'
L' F' U F D2 R2 D2
L' F' U F2 D2 F' R2
F' D B2 U R' F B
F' D B2 U R' B F
F' D B2 U F R' B
U' F' U' D' L U2 B'
L' F' U' L2 D B' U2
L' F' U' L2 D' B' U2
L' F' U' L2 D2 B' U2
L' F' U' L2 B' U2 D
L' F' U' L2 B' U2 D'
L' F' U' L2 B' U2 D2
L' F' U' L2 B' D U2
L' F' U' L2 B' D' U2
L' F' U' L2 B' D2 U2
L' F' U' B L2 B' U2
L' F' U' B' L2 B' U2
L F' U L2 U L2 F
L' F' U' B2 L2 B' U2
L' F' U2 D F2 U' F'
U' F' D U B2 R' B
B2 D' L' F' U R' F
B2 D' L' F' U F R'
U' F' D B2 U R' B
L' F' D U2 F2 U' F'
U' F' D' U' L U2 B'
L' F' D' R B2 U F
L' F' D' R' B2 U F
L' F' D' R2 B2 U F
L' F' D' U F D' R2
L' F' D' B2 R U F
L' F' D' B2 R' U F
L' F' D' B2 R2 U F
L' F' D' B2 U D F
L' F' D' B2 U D' F
L' F' D' B2 U D2 F
L' F' D' B2 U F D
L' F' D' B2 U F D'
L' F' D' B2 U F D2
L' F' D' B2 D U F
L' F' D' B2 D' U F
L' F' D' B2 D2 U F
L' F' D2 R U R F
L' F' D2 R' U R' F
L' F' D2 R' U F R'
L' F' D2 U R' F R'
L' F' D2 U R2 D F
L' F' D2 U R2 D' F
L' F' D2 U R2 D2 F
L' F' D2 U R2 F D
L' F' D2 U R2 F D'
L' F' D2 U R2 F D2
L' F' D2 U F R2 D
L' F' D2 U F R2 D'
L' F' D2 U F R2 D2
L' F' D2 U F' R2 F2
L' F' D2 B U R2 F
L' F' D2 B U F R2
L' F' D2 B' U R2 F
L' F' D2 B' U F R2
L' F' D2 B2 U R2 F
L' F' D2 B2 U F R2
L' F' B U D2 R2 F
L' F' B U D2 F R2
L' F' B U F D2 R2
L' F' B U' L2 B' U2
L' F' B D' B2 U F
L' F' B D2 U R2 F
L' F' B D2 U F R2
L' F' B' U D2 R2 F
L' F' B' U D2 F R2
L' F' B' U F D2 R2
L' F' B' U' L2 B' U2
L' F' B' D' B2 U F
L' F' B' D2 U R2 F
L' F' B' D2 U F R2
U' F' B2 U D R' B
U' F' B2 D U R' B
L' F' B2 U D2 R2 F
L' F' B2 U D2 F R2
L' F' B2 U F D2 R2
L' F' B2 U' L2 B' U2
B' D' U' L' F' B' U
B' D' U' L' B' F' U
L' F' B2 D' B2 U F
L' F' B2 D2 U R2 F
L' F' B2 D2 U F R2
B2 D' U' L' F' U R'
B2 D2 L' F' U R' F
B2 D2 L' F' U F R'
B D2 L' F' U R F
B' D2 U' L' F' B' U
B' D2 U' L' B' F' U
B2 D2 U' L' F' U R'
U' B L' D2 F' U R
B D2 U' L' F' U R
U' B L' F' B U R'
U' B L' B F' U R'
L B U' F' L2 B' U
U' B D2 L' F' U R
L' B D' F' B2 U F
L' B D' B2 F' U F
L' B D2 F' U R2 F
L' B D2 F' U F R2
L' B F' U D2 R2 F
L' B F' U D2 F R2
L' B F' U F D2 R2
L' B F' U' L2 B' U2
L' B F' D' B2 U F
L' B F' D2 U R2 F
L' B F' D2 U F R2
U' B' L' F' B' U R'
U' B' L' B' F' U R'
D2 B' U' L' F' B' U
D2 B' U' L' B' F' U
D' B' U' L' F' B' U
D' B' U' L' B' F' U
D B' U' L' F' B' U
D B' U' L' B' F' U
L B' U' F' L2 B' U
L' B' D' F' B2 U F
L' B' D' B2 F' U F
L' B' D2 F' U R2 F
L' B' D2 F' U F R2
B2 F' U D R' F B
B2 F' U D R' B F
B2 F' U D F R' B
L' B' F' U D2 R2 F
L' B' F' U D2 F R2
L' B' F' U F D2 R2
L' B' F' U' L2 B' U2
L' B' F' D' B2 U F
L' B' F' D2 U R2 F
L' B' F' D2 U F R2
U' B2 L F' L2 U R'
B2 F' D U R' F B
B2 F' D U R' B F
B2 F' D U F R' B
U' B2 L' D F' U R'
U' B2 L' D' F' U R'
U' B2 L' D2 F' U R'
U' B2 L' F' U R' D
U' B2 L' F' U R' D'
U' B2 L' F' U R' D2
U' B2 L' F' U D R'
U' B2 L' F' U D' R'
U' B2 L' F' U D2 R'
U' B2 L' F' D U R'
U' B2 L' F' D' U R'
U' B2 L' F' D2 U R'
D2 B2 L' F' U R' F
D2 B2 L' F' U F R'
D' B2 L' F' U R' F
D' B2 L' F' U F R'
U' B2 L2 F' L U R'
D B2 L' F' U R' F
D B2 L' F' U F R'
D2 B2 U' L' F' U R'
R B2 R' U' L' F' U
D' B2 U' L' F' U R'
U' B2 D L' F' U R'
D B2 U' L' F' U R'
F' B2 U D R' F B
F' B2 U D R' B F
F' B2 U D F R' B
U' B2 D' L' F' U R'
L B2 U' F' L2 B' U
U B2 U2 L' F' U R'
U' B2 D2 L' F' U R'
L' B2 D' F' B2 U F
L' B2 D' B2 F' U F
L' B2 D2 F' U R2 F
L' B2 D2 F' U F R2
F' B2 D U R' F B
F' B2 D U R' B F
F' B2 D U F R' B
U' B2 F' U D R' B
U' B2 F' D U R' B
L' B2 F' U D2 R2 F
L' B2 F' U D2 F R2
L' B2 F' U F D2 R2
L' B2 F' U' L2 B' U2
L' B2 F' D' B2 U F
L' B2 F' D2 U R2 F
L' B2 F' D2 U F R2
