D R F L' U2 F
R D F L' U2 F
D F L' U2 F L'
U' R D F L' U2 F
U2 R D F L' U2 F
B R D F L' B2 U2
B R D F B2 L' U2
U R D F L' U2 F
B R D B2 F L' U2
D' R D2 F L' U2 F2
D' R D2 F U2 F2 R
D2 R F U' L' F2 U'
D R F L B' L2 U2
D R F L' U2 D F
D R F L' U2 D' F
D R F L' U2 D2 F
D R F L' U2 F D
D R F L' U2 F D'
D R F L' U2 F D2
D R F L' D U2 F
D R F L' D' U2 F
D R F L' D2 U2 F
D R F L' B U2 F
D R F L' B' U2 F
D R F L' B2 U2 F
D' R F B U2 R' F2
D' R F B U2 F2 R'
D' R F B' L U2 F2
D R F B L' U2 F
D R F B' L' U2 F
D R F B2 L' U2 F
D' R B F U2 R' F2
D' R B F U2 F2 R'
D R B F L' U2 F
D' R B' F L U2 F2
D R B' F L' U2 F
D R B2 F L' U2 F
D R' F L' R2 U2 F
D' R' F B R2 U2 R
D R' F R2 L' U2 F
D' R' B F R2 U2 R
D R2 F L' R' U2 F
D R2 F R' L' U2 F
R2 D R' F L' U2 F
R2 D F L' R' U2 F
R2 D F R' L' U2 F
R D F L B' L2 U2
R D F L' U2 D F
R D F L' U2 D' F
R D F L' U2 D2 F
R D F L' U2 F D
R D F L' U2 F D'
R D F L' U2 F D2
R D F L' D U2 F
R D F L' D' U2 F
R D F L' D2 U2 F
R D F L' B U2 F
R D F L' B' U2 F
R D F L' B2 U2 F
R D F B L' U2 F
R D F B' L' U2 F
R D F B2 L' U2 F
U' D R F L' U2 F
U2 D R F L' U2 F
D U R F L' U2 F
U D R F L' U2 F
U' D F L' U2 F L'
R D B F L' U2 F
U2 D F L' U2 F L'
D U F L' U2 F L'
R D B' F L' U2 F
U D F L' U2 F L'
R D B2 F L' U2 F
R2 D' R' F B U2 R'
R2 D' R' B F U2 R'
R2 D' F R' B U2 R'
D U' R F L' U2 F
D U' F L' U2 F L'
D U2 R F L' U2 F
D U2 F L' U2 F L'
D F L' R U2 F L'
D F L' R' U2 F L'
D F L' R2 U2 F L'
D F L' U2 F L' D
D F L' U2 F L' D'
D F L' U2 F L' D2
D F L' U2 F D L'
D F L' U2 F D' L'
D F L' U2 F D2 L'
D F L' B U2 F L'
D F L' B' U2 F L'
D F L' B2 U2 F L'
D F R L' U2 F L'
D F R' L' U2 F L'
D F R2 L' U2 F L'
D F U2 F L' F R
R2 F D' R' B U2 R'
D F B L' U2 F L'
D F B' L' U2 F L'
D F B2 L' U2 F L'
F2 D' L' R2 B R' F'
D F' D2 R F' L' B2
D F' D2 R F' B2 L'
D F' D2 R B2 F' L'
F2 D' R2 L' B R' F'
D F' D2 B2 R F' L'
F2 D' R2 B L' R' F'
F2 D' R2 B R' L' F'
D' F2 L' R2 B R' F'
D F2 L' R F R B
D F2 L' R2 F B R
D F2 L' R2 B F R
D F2 L' F R D2 B2
D F2 L' F D2 R B2
D F2 L' F D2 B2 R
D F2 R L' F R B
D' F2 R2 L' B R' F'
D' F2 R2 B L' R' F'
D' F2 R2 B R' L' F'
D F2 R2 L' F B R
D F2 R2 L' B F R
D F2 R2 B L' F R
D' B R F U2 R2 F2
D' B R F U2 F2 R2
D B R F L' U2 F
D B F L' U2 F L'
D' B' R F L U2 F2
D B' R F L' U2 F
D B' F L' U2 F L'
D B2 R F L' U2 F
D B2 F L' U2 F L'
