B' L F R D F' B2
B' L F R D B2 F'
B' L F R F' D B2
F U R F' B' L B2
F U R B' L F' B2
F U R B' L B2 F'
F U R B' F' L B2
F U B' L R F' B
F U B' L R B F'
F U B' R L F' B
F U B' R L B F'
F U B' R F' L B
F U B2 R F' B L
F U B2 R B L F'
F U B2 R B F' L
F U' L' R F' B' L
F U' L' R B' L F'
F U' L' R B' F' L
F U' L' B' L R F'
F U' L' B' R L F'
F U' L' B' R F' L
F U' R L' F' B' L
F U' R L' B' L F'
F U' R L' B' F' L
F U' R F' L' B' L
D2 F U L' R F B
D2 F U L' R B F
D2 F U R L' F B
D2 F U R L' B F
D2 F U R B L' F
D2 F U' L' R F B'
D2 F U' L' R B' F
D2 F U' L' B' R F
D2 F U' R L' F B'
D2 F U' R L' B' F
B' F L R D F' B2
B' F L R D B2 F'
B' F L R F' D B2
B' F R L D F' B2
B' F R L D B2 F'
B' F R L F' D B2
B' F R D L F' B2
B' F R D L B2 F'
B' F R D F' L B2
B' F R F' L D B2
B' F R F' D L B2
B' F R' U' L R2 F'
B' F R' U' R2 L F'
B' F R' U' R2 F' L
F B' L R D F' B2
F B' L R D B2 F'
F B' L R F' D B2
F B' R L D F' B2
F B' R L D B2 F'
F B' R L F' D B2
F B' R D L F' B2
F B' R D L B2 F'
F B' R D F' L B2
F B' R F' L D B2
F B' R F' D L B2
F B' R' U' L R2 F'
F B' R' U' R2 L F'
F B' R' U' R2 F' L
