B' L U' R2 D' L B'
L R D' L R F' B'
L R D' L R B' F'
L R D' L B' R F'
R L D' L R F' B'
R L D' L R B' F'
L R D' R L F' B'
L R D' R L B' F'
R L D' L B' R F'
L R D' R F' L B'
R L D' R L F' B'
R L D' R L B' F'
R L D' R F' L B'
B' L D' F2 U' L B'
B' L F' R U' L R
B' L F' R U' R L
R' L' D L' R' F B
R' L' D L' R' B F
L' R' D L' R' F B
L' R' D L' R' B F
R' L' D L' F R' B
L' R' D L' F R' B
R' L' D R' L' F B
R' L' D R' L' B F
L' R' D R' L' F B
L' R' D R' L' B F
R' L' D R' B L' F
L' R' D R' B L' F
F L' U R2 D L' F
F L' D B2 U L' F
F L' B R' U L' R'
F L' B R' U R' L'
F' R U' L2 D' R F'
F' R D' B2 U' R F'
F' R B' L U' L R
F' R B' L U' R L
B R' U L2 D R' B
B R' D F2 U R' B
B R' F L' U L' R'
B R' F L' U R' L'
F D L' F2 B2 U F'
F D L' B2 F2 U F'
B D R' F2 B2 U B'
B D R' B2 F2 U B'
F' D F2 L' B2 U F
B' D F2 B2 R' U B
F' D F2 B2 L' U F
B D F2 R' B2 U B'
B' D B2 R' F2 U B
B' D B2 F2 R' U B
F' D B2 F2 L' U F
B' D' L F2 B2 U' B
F D B2 L' F2 U F'
B' D' L B2 F2 U' B
F' D' R F2 B2 U' F
F' D' R B2 F2 U' F
B' D' F2 L B2 U' B
F D' F2 R B2 U' F'
B D' F2 B2 L U' B'
F D' F2 B2 R U' F'
F' D' B2 R F2 U' F
B D' B2 L F2 U' B'
B D' B2 F2 L U' B'
F D' B2 F2 R U' F'
B F L' R' U L' R'
B F L' R' U R' L'
F B L' R' U L' R'
F B L' R' U R' L'
B F R' L' U L' R'
B F R' L' U R' L'
F B R' L' U L' R'
F B R' L' U R' L'
B' F' L R U' L R
B' F' L R U' R L
F' B' L R U' L R
F' B' L R U' R L
B' F' R L U' L R
B' F' R L U' R L
F' B' R L U' L R
F' B' R L U' R L
