F' L' U F D F2 R
F' L' U F' R D F2
F' L' U F' D R F2
F' L' U2 L2 F' U' R
F' L' U2 F' L2 U' R
F' L' D R' B U F2
F' L' D2 R2 B U R'
F' L' D2 B R2 U R
L' U' L2 R U' B L
L' U' R L2 U' B L
L D F2 U2 F L' U
L D' F' L' B2 R' U
L D2 R U' R B L
L F R D2 B2 U' R2
L F D R F2 U' L'
L F D2 R B2 U' R
L F D2 B2 R U' R
F' D B2 L' R' B U
F' D B2 R' L' B U
F' D B2 R' B L' U
F' D' L' U2 F L2 U'
L F' D' L' B2 R' U
B' F' L' U R' F' R
F' B' L' U R' F' R
B2 F' L' D R' B U
B2 F' D L' R' B U
B2 F' D R' L' B U
B2 F' D R' B L' U
F' B2 L' D R' B U
B2 F2 R' F L' U R2
F2 B2 R' F L' U R2
F' B2 D L' R' B U
F' B2 D R' L' B U
F' B2 D R' B L' U
