R2 F' L' R' U
R2 F' R' L' U
R2 L F' L' R' U
R2 L F' R' L' U
R2 L' F' L' R' U
R2 L' F' R' L' U
F' L' U2 B L U'
L' R2 F' L' R' U
L' R2 F' R' L' U
L2 R2 F' L' R' U
L2 R2 F' R' L' U
R2 L2 F' L' R' U
L R2 F' L' R' U
R2 L2 F' R' L' U
L R2 F' R' L' U
R U L' D B' L
R U D L' B' L
R U2 B' R' B U'
D2 R2 F' L' R' U
D' R2 F' L' R' U
D2 R2 F' R' L' U
D2 R2 F' R' L' U
D' R2 F' R' L' U
D' R2 F' R' L' U
D R2 F' L' R' U
D R2 F' R' L' U
D R2 F' R' L' U
R D U L' B' L
R2 D F' L' R' U
R2 D F' R' L' U
R2 D' F' L' R' U
R2 D' F' R' L' U
R2 D2 F' L' R' U
R2 D2 F' R' L' U
R D2 F' L' F U
R2 F' L' R' U D
R2 F' L' R' U D'
R2 F' L' R' U D2
R2 F' L' R' D U
R2 F' L' R' D' U
R2 F' L' R' D2 U
R2 F' L' D R' U
R2 F' L' D' R' U
R2 F' L' D2 R' U
R2 F' R' L' U D
R2 F' R' L' U D'
R2 F' R' L' U D2
R2 F' R' L' D U
R2 F' R' L' D' U
R2 F' R' L' D2 U
R2 F' R' D L' U
R2 F' R' D' L' U
R2 F' R' D2 L' U
R2 F' D L' R' U
R2 F' D R' L' U
R2 F' D' L' R' U
R2 F' D' R' L' U
R2 F' D2 L' R' U
R2 F' D2 R' L' U
R F' D2 L' F U
R2 F2 R' F L' U
U2 B U2 L R U
U2 B U2 R L U
L' R U L' D B' L
L2 R U L' D B' L
L R U L' D B' L
L' R U D L' B' L
R L U L' D B' L
L2 R U D L' B' L
L R U D L' B' L
R L U D L' B' L
D' L R2 F' L' R' U
D' L R2 F' R' L' U
D2 L R2 F' L' R' U
D2 L R2 F' R' L' U
D L R2 F' L' R' U
D L R2 F' R' L' U
L' R U2 B' R' B U'
L2 R U2 B' R' B U'
L R U2 B' R' B U'
R L U2 B' R' B U'
L' R D U L' B' L
L2 R D U L' B' L
L R D U L' B' L
R L D U L' B' L
R2 L D F' L' R' U
R2 L D F' R' L' U
R2 L D' F' L' R' U
R2 L D' F' R' L' U
B L U2 R B L U
L' R D2 F' L' F U
R2 L D2 F' L' R' U
L R D2 F' L' F U
L2 R D2 F' L' F U
R2 L D2 F' R' L' U
R L D2 F' L' F U
R2 L F' L' R' U D
R2 L F' L' R' U D'
R2 L F' L' R' U D2
R2 L F' L' R' D U
R2 L F' L' R' D' U
R2 L F' L' R' D2 U
R2 L F' L' D R' U
R2 L F' L' D' R' U
R2 L F' L' D2 R' U
R2 L F' R' L' U D
R2 L F' R' L' U D'
R2 L F' R' L' U D2
R2 L F' R' L' D U
R2 L F' R' L' D' U
R2 L F' R' L' D2 U
R2 L F' R' D L' U
R2 L F' R' D' L' U
R2 L F' R' D2 L' U
L' R F' D2 L' F U
R2 L F' D L' R' U
R2 L F' D R' L' U
R2 L F' D' L' R' U
R2 L F' D' R' L' U
R2 L F' D2 L' R' U
L R F' D2 L' F U
R2 L F' D2 R' L' U
L2 R F' D2 L' F U
R L F' D2 L' F U
R2 L F2 R' F L' U
U2 L B U2 L R U
U2 L B U2 R L U
R L' U L' D B' L
R L' U D L' B' L
F' L' R F R F' U
R L' U2 B' R' B U'
R L' D U L' B' L
R2 L' D F' L' R' U
R2 L' D F' R' L' U
D2 L' R2 F' L' R' U
D2 L' R2 F' R' L' U
F' L' R2 F R F2 U
D' L' R2 F' L' R' U
D' L' R2 F' R' L' U
F' L' R2 F' U2 L' U'
R2 L' D' F' L' R' U
R2 L' D' F' R' L' U
D L' R2 F' L' R' U
D L' R2 F' R' L' U
R2 L' D2 F' L' R' U
R2 L' D2 F' R' L' U
R L' D2 F' L' F U
F' L' U2 L B L U'
F' L' U2 L' B L U'
F' L' U2 L2 B L U'
R2 L' F' L' R' U D
R2 L' F' L' R' U D'
R2 L' F' L' R' U D2
R2 L' F' L' R' D U
R2 L' F' L' R' D' U
R2 L' F' L' R' D2 U
R2 L' F' L' D R' U
R2 L' F' L' D' R' U
R2 L' F' L' D2 R' U
R2 L' F' R' L' U D
R2 L' F' R' L' U D'
R2 L' F' R' L' U D2
R2 L' F' R' L' D U
R2 L' F' R' L' D' U
R2 L' F' R' L' D2 U
R2 L' F' R' D L' U
R2 L' F' R' D' L' U
R2 L' F' R' D2 L' U
F' L' U2 D B L U'
F' L' U2 D' B L U'
F' L' U2 D2 B L U'
R2 L' F' D L' R' U
R2 L' F' D R' L' U
F' L' U2 B L U' D
F' L' U2 B L U' D'
F' L' U2 B L U' D2
F' L' U2 B L D U'
F' L' U2 B L D' U'
F' L' U2 B L D2 U'
R2 L' F' D' L' R' U
F' L' U2 B D L U'
R2 L' F' D' R' L' U
F' L' U2 B D' L U'
F' L' U2 B D2 L U'
R2 L' F' D2 L' R' U
R2 L' F' D2 R' L' U
R L' F' D2 L' F U
R2 L' F2 R' F L' U
F' L' D U2 B L U'
F' L' D' U2 B L U'
F' L' D2 U2 B L U'
F' L' F R2 F' R' U
R L2 U L' D B' L
F' L' F' U2 L' B U'
F' L' F' U2 B L' U'
R L2 U D L' B' L
F' L' F2 R2 F' R U
U2 L' B U2 L R U
U2 L' B U2 R L U
R L2 U2 B' R' B U'
L' R2 D F' L' R' U
L' R2 D F' R' L' U
L2 R2 D F' L' R' U
R L2 D U L' B' L
L2 R2 D F' R' L' U
R2 L2 D F' L' R' U
R2 L2 D F' R' L' U
L R2 D F' L' R' U
L R2 D F' R' L' U
L' R2 D' F' L' R' U
L' R2 D' F' R' L' U
L2 R2 D' F' L' R' U
L2 R2 D' F' R' L' U
R2 L2 D' F' L' R' U
R2 L2 D' F' R' L' U
L R2 D' F' L' R' U
L R2 D' F' R' L' U
L' R2 D2 F' L' R' U
L' R2 D2 F' R' L' U
L2 R2 D2 F' L' R' U
L2 R2 D2 F' R' L' U
R2 L2 D2 F' L' R' U
R2 L2 D2 F' R' L' U
L R2 D2 F' L' R' U
L R2 D2 F' R' L' U
R L2 D2 F' L' F U
L' R2 F' L' R' U D
L' R2 F' L' R' U D'
L' R2 F' L' R' U D2
L' R2 F' L' R' D U
L' R2 F' L' R' D' U
L' R2 F' L' R' D2 U
L' R2 F' L' D R' U
L' R2 F' L' D' R' U
L' R2 F' L' D2 R' U
D2 L2 R2 F' L' R' U
D2 L2 R2 F' R' L' U
D' L2 R2 F' L' R' U
D' L2 R2 F' R' L' U
L' R2 F' R' L' U D
L' R2 F' R' L' U D'
L' R2 F' R' L' U D2
L' R2 F' R' L' D U
L' R2 F' R' L' D' U
L' R2 F' R' L' D2 U
L' R2 F' R' D L' U
L' R2 F' R' D' L' U
L' R2 F' R' D2 L' U
L2 R2 F' L' R' U D
L2 R2 F' L' R' U D'
L2 R2 F' L' R' U D2
L2 R2 F' L' R' D U
L2 R2 F' L' R' D' U
L2 R2 F' L' R' D2 U
L2 R2 F' L' D R' U
L2 R2 F' L' D' R' U
L2 R2 F' L' D2 R' U
R2 L2 F' L' R' U D
R2 L2 F' L' R' U D'
R2 L2 F' L' R' U D2
R2 L2 F' L' R' D U
R2 L2 F' L' R' D' U
R2 L2 F' L' R' D2 U
R2 L2 F' L' D R' U
R2 L2 F' L' D' R' U
R2 L2 F' L' D2 R' U
L R2 F' L' R' U D
L R2 F' L' R' U D'
L R2 F' L' R' U D2
L R2 F' L' R' D U
L R2 F' L' R' D' U
L R2 F' L' R' D2 U
L R2 F' L' D R' U
L R2 F' L' D' R' U
L R2 F' L' D2 R' U
D L2 R2 F' L' R' U
D L2 R2 F' R' L' U
L2 R2 F' R' L' U D
L2 R2 F' R' L' U D'
L2 R2 F' R' L' U D2
L2 R2 F' R' L' D U
L2 R2 F' R' L' D' U
L2 R2 F' R' L' D2 U
L' R2 F' D L' R' U
L2 R2 F' R' D L' U
L2 R2 F' R' D' L' U
L2 R2 F' R' D2 L' U
L' R2 F' D R' L' U
R2 L2 F' R' L' U D
R2 L2 F' R' L' U D'
R2 L2 F' R' L' U D2
R2 L2 F' R' L' D U
R2 L2 F' R' L' D' U
R2 L2 F' R' L' D2 U
R2 L2 F' R' D L' U
R2 L2 F' R' D' L' U
R2 L2 F' R' D2 L' U
L' R2 F' D' L' R' U
L' R2 F' D' R' L' U
L R2 F' R' L' U D
L R2 F' R' L' U D'
L R2 F' R' L' U D2
L R2 F' R' L' D U
L R2 F' R' L' D' U
L R2 F' R' L' D2 U
L R2 F' R' D L' U
L R2 F' R' D' L' U
L R2 F' R' D2 L' U
L' R2 F' D2 L' R' U
L' R2 F' D2 R' L' U
L2 R2 F' D L' R' U
L2 R2 F' D R' L' U
R2 L2 F' D L' R' U
L2 R2 F' D' L' R' U
R2 L2 F' D R' L' U
L2 R2 F' D' R' L' U
L R2 F' D L' R' U
R2 L2 F' D' L' R' U
L R2 F' D R' L' U
R2 L2 F' D' R' L' U
L2 R2 F' D2 L' R' U
L2 R2 F' D2 R' L' U
L R2 F' D' L' R' U
R2 L2 F' D2 L' R' U
L R2 F' D' R' L' U
R2 L2 F' D2 R' L' U
L R2 F' D2 L' R' U
L R2 F' D2 R' L' U
L' R2 F2 R' F L' U
R L2 F' D2 L' F U
L2 R2 F2 R' F L' U
R2 L2 F2 R' F L' U
L R2 F2 R' F L' U
R U L D L2 B' L
R U L' D B' L D
R U L' D B' L D'
R U L' D B' L D2
R U L' D B' D L
R U L' D B' D' L
R U L' D B' D2 L
B L2 F D R U' F'
B L2 F2 L' F' R U'
U2 L2 B U2 L R U
U2 L2 B U2 R L U
R U D L' B' L D
R U D L' B' L D'
R U D L' B' L D2
R U D L' B' D L
R U D L' B' D' L
R U D L' B' D2 L
R U D L2 B' L B'
R' U D' F' L' F' B'
R' U D' F' L' B' F'
R U D B' L' B' L2
R U D' L' D2 B' L
R U D' F L' F' B'
R U D' F L' B' F'
F' R L' F R F' U
R' U F D' F2 L' B'
R' U F' L' D' F2 B'
R' U F' L' D' B' F2
R' U F' L' B' D' F2
D2 R U L' D B' L
D' R U L' D B' L
R' U F' D' L' F2 B'
R' U F' D' L' B' F2
D2 R U D L' B' L
D' R U D L' B' L
D R U L' D B' L
D R U D L' B' L
R U F' D' F L' B'
R U B L' D B' L
D2 R U2 B' R' B U'
D' R U2 B' R' B U'
R U B D L' B' L
D R U2 B' R' B U'
D2 R D U L' B' L
D' R D U L' B' L
R U B' L' D B' L
D R D U L' B' L
R U B' D L' B' L
R U B2 L' D B' L
R U B2 D L' B' L
F' R D2 L' F R U
D2 R D2 F' L' F U
D' R D2 F' L' F U
D R D2 F' L' F U
F' R F R F' L' U
D2 R F' D2 L' F U
D' R F' D2 L' F U
D R F' D2 L' F U
F2 R F2 R F' L' U
R U' R U F' U B
R U' R' F' U' B U'
R U' D' R' F' R U2
R U' D' F U2 L' B'
R U' D' F' R U2 B
B R' D2 L2 F R U'
R U2 R U2 F' L' U
R U2 R' B U2 L U
R U2 R' B' R' B2 U'
B R' B' R2 F' L' U
B2 R' B2 R2 F' L' U
R U2 D B' R' U' L
D2 R2 L F' L' R' U
D2 R2 L F' R' L' U
D' R2 L F' L' R' U
D' R2 L F' R' L' U
D R2 L F' L' R' U
D R2 L F' R' L' U
D2 R2 L' F' L' R' U
D2 R2 L' F' R' L' U
D' R2 L' F' L' R' U
D' R2 L' F' R' L' U
F' R2 L' F R F2 U
F' R2 L' F' U2 L' U'
D R2 L' F' L' R' U
D R2 L' F' R' L' U
D2 R2 L2 F' L' R' U
D' R2 L2 F' L' R' U
D2 R2 L2 F' R' L' U
D' R2 L2 F' R' L' U
D R2 L2 F' L' R' U
D R2 L2 F' R' L' U
U' R2 U F' R' U B
L' U2 B U2 L R U
L' U2 B U2 R L U
L2 U2 B U2 L R U
L2 U2 B U2 R L U
U2 R2 U2 F' L' R' U
U2 R2 U2 F' R' L' U
L U2 B U2 L R U
L U2 B U2 R L U
D2 R2 D F' L' R' U
D2 R2 D F' R' L' U
D' R2 D F' L' R' U
D' R2 D F' R' L' U
R U2 B' R' D B U'
R U2 B' R' D' B U'
R U2 B' R' D2 B U'
R U2 B' R' B U' D
R U2 B' R' B U' D'
R U2 B' R' B U' D2
R U2 B' R' B D U'
R U2 B' R' B D' U'
R U2 B' R' B D2 U'
D R2 D F' L' R' U
D R2 D F' R' L' U
D2 R2 D' F' L' R' U
D' R2 D' F' L' R' U
D2 R2 D' F' R' L' U
D' R2 D' F' R' L' U
R U2 B2 R' B R' U'
D R2 D' F' L' R' U
D R2 D' F' R' L' U
D2 R2 D2 F' L' R' U
D' R2 D2 F' L' R' U
D2 R2 D2 F' R' L' U
D' R2 D2 F' R' L' U
R2 D L F' L' R' U
R2 D L F' R' L' U
R D L U L' B' L
D R2 D2 F' L' R' U
D R2 D2 F' R' L' U
R2 D L' F' L' R' U
R2 D L' F' R' L' U
R D L' U L' B' L
D' R2 F' L' R' U D
D' R2 F' L' R' U D'
D' R2 F' L' R' U D2
D' R2 F' L' R' D U
D' R2 F' L' R' D' U
D' R2 F' L' R' D2 U
D' R2 F' L' D R' U
D2 R2 F' L' R' U D
D2 R2 F' L' R' U D'
D2 R2 F' L' R' U D2
D2 R2 F' L' R' D U
D2 R2 F' L' R' D' U
D2 R2 F' L' R' D2 U
D' R2 F' L' D' R' U
D' R2 F' L' D2 R' U
D2 R2 F' L' D R' U
D2 R2 F' L' D' R' U
D2 R2 F' L' D2 R' U
D' R2 F' R' L' U D
D' R2 F' R' L' U D'
D' R2 F' R' L' U D2
D' R2 F' R' L' D U
D' R2 F' R' L' D' U
D' R2 F' R' L' D2 U
D' R2 F' R' D L' U
D' R2 F' R' D' L' U
D' R2 F' R' D2 L' U
D2 R2 F' R' L' U D
D2 R2 F' R' L' U D'
D2 R2 F' R' L' U D2
D2 R2 F' R' L' D U
D2 R2 F' R' L' D' U
D2 R2 F' R' L' D2 U
D2 R2 F' R' D L' U
D2 R2 F' R' D' L' U
D2 R2 F' R' D2 L' U
D' R2 F' D L' R' U
D' R2 F' D R' L' U
D2 R2 F' D L' R' U
D2 R2 F' D R' L' U
D' R2 F' D' L' R' U
D' R2 F' D' R' L' U
D2 R2 F' D' L' R' U
D2 R2 F' D' R' L' U
D' R2 F' D2 L' R' U
D' R2 F' D2 R' L' U
D2 R2 F' D2 L' R' U
D2 R2 F' D2 R' L' U
R2 D L2 F' L' R' U
R2 D L2 F' R' L' U
D R2 F' L' R' U D
D R2 F' L' R' U D'
D R2 F' L' R' U D2
D R2 F' L' R' D U
D R2 F' L' R' D' U
D R2 F' L' R' D2 U
D R2 F' L' D R' U
D R2 F' L' D' R' U
D R2 F' L' D2 R' U
R D L2 U L' B' L
D R2 F' R' L' U D
D R2 F' R' L' U D'
D R2 F' R' L' U D2
D R2 F' R' L' D U
D R2 F' R' L' D' U
D R2 F' R' L' D2 U
D R2 F' R' D L' U
D R2 F' R' D' L' U
D R2 F' R' D2 L' U
D' R2 F2 R' F L' U
D2 R2 F2 R' F L' U
F R2 F' R U D B2
F R2 F' R U2 R2 U'
F R2 F' R D U B2
F R2 F' R D2 L2 U
D R2 F' D L' R' U
D R2 F' D R' L' U
D R2 F' D' L' R' U
D R2 F' D' R' L' U
D R2 F' D2 L' R' U
D R2 F' D2 R' L' U
D R2 F2 R' F L' U
L' D R2 F' L' R' U
L' D R2 F' R' L' U
L2 D R2 F' L' R' U
L2 D R2 F' R' L' U
L D R2 F' L' R' U
L D R2 F' R' L' U
R D U L' B' L D
R D U L' B' L D'
R D U L' B' L D2
R D U L' B' D L
R D U L' B' D' L
R D U L' B' D2 L
R D U L2 B' L B'
R D U B' L' B' L2
R D U2 B' R' U' L
R2 D F' L' R' U D
R2 D F' L' R' U D'
R2 D F' L' R' U D2
R2 D F' L' R' D U
R2 D F' L' R' D' U
R2 D F' L' R' D2 U
R2 D F' L' D R' U
R2 D F' L' D' R' U
R2 D F' L' D2 R' U
R2 D F' R' L' U D
R2 D F' R' L' U D'
R2 D F' R' L' U D2
R2 D F' R' L' D U
R2 D F' R' L' D' U
R2 D F' R' L' D2 U
R2 D F' R' D L' U
R2 D F' R' D' L' U
R2 D F' R' D2 L' U
R2 D F' D L' R' U
R2 D F' D R' L' U
R2 D F' D' L' R' U
R2 D F' D' R' L' U
R2 D F' D2 L' R' U
R2 D F' D2 R' L' U
R2 D F2 R' F L' U
R D F' D L' F U
R2 D' L F' L' R' U
R2 D' L F' R' L' U
R2 D' L' F' L' R' U
R2 D' L' F' R' L' U
U2 D B U2 L R U
U2 D B U2 R L U
R2 D' L2 F' L' R' U
R2 D' L2 F' R' L' U
R' D' R' F' L' U F'
L' D' R2 F' L' R' U
L' D' R2 F' R' L' U
R' D' U F' L' F' B'
R' D' U F' L' B' F'
L2 D' R2 F' L' R' U
L2 D' R2 F' R' L' U
L D' R2 F' L' R' U
L D' R2 F' R' L' U
R D' U L' D2 B' L
R D' U F L' F' B'
R D' U F L' B' F'
R D' U' R' F' R U2
R D' U' F U2 L' B'
R D' U' F' R U2 B
R' D' F' L' U F' L'
R2 D' F' L' R' U D
R2 D' F' L' R' U D'
R2 D' F' L' R' U D2
R2 D' F' L' R' D U
R2 D' F' L' R' D' U
R2 D' F' L' R' D2 U
R2 D' F' L' D R' U
R2 D' F' L' D' R' U
R2 D' F' L' D2 R' U
R2 D' F' R' L' U D
R2 D' F' R' L' U D'
R2 D' F' R' L' U D2
R2 D' F' R' L' D U
R2 D' F' R' L' D' U
R2 D' F' R' L' D2 U
R2 D' F' R' D L' U
R2 D' F' R' D' L' U
R2 D' F' R' D2 L' U
R D' F U2 R U' L'
R2 D' F' D L' R' U
R2 D' F' D R' L' U
R2 D' F' D' L' R' U
R2 D' F' D' R' L' U
R2 D' F' D2 L' R' U
R2 D' F' D2 R' L' U
R D' F' L' U' R U2
R D' F' L' F2 U L'
R2 D' F2 R' F L' U
U2 D' B U2 L R U
U2 D' B U2 R L U
R2 D2 L F' L' R' U
R2 D2 L F' R' L' U
R D2 L U2 B' R' U'
R2 D2 L' F' L' R' U
R2 D2 L' F' R' L' U
R D2 L' F U2 R U'
R D2 L' F' L' F2 U
R2 D2 L2 F' L' R' U
R2 D2 L2 F' R' L' U
L' D2 R2 F' L' R' U
L' D2 R2 F' R' L' U
L2 D2 R2 F' L' R' U
L2 D2 R2 F' R' L' U
L D2 R2 F' L' R' U
L D2 R2 F' R' L' U
F2 U2 L' D2 B R' U'
R2 D2 F' L' R' U D
R2 D2 F' L' R' U D'
R2 D2 F' L' R' U D2
R2 D2 F' L' R' D U
R2 D2 F' L' R' D' U
R2 D2 F' L' R' D2 U
R2 D2 F' L' D R' U
R2 D2 F' L' D' R' U
R2 D2 F' L' D2 R' U
R2 D2 F' R' L' U D
R2 D2 F' R' L' U D'
R2 D2 F' R' L' U D2
R2 D2 F' R' L' D U
R2 D2 F' R' L' D' U
R2 D2 F' R' L' D2 U
R2 D2 F' R' D L' U
R2 D2 F' R' D' L' U
R2 D2 F' R' D2 L' U
R2 D2 F' D L' R' U
R2 D2 F' D R' L' U
R2 D2 F' D' L' R' U
R2 D2 F' D' R' L' U
R2 D2 F' D2 L' R' U
R2 D2 F' D2 R' L' U
R D2 F' L' D F U
R D2 F' L' D' F U
R D2 F' L' D2 F U
R D2 F' L' F U D
R D2 F' L' F U D'
R D2 F' L' F U D2
R D2 F' L' F D U
R D2 F' L' F D' U
R D2 F' L' F D2 U
R2 D2 F2 R' F L' U
D' U2 B U2 L R U
D' U2 B U2 R L U
D2 U2 B U2 L R U
D2 U2 B U2 R L U
R D2 F2 L' F L' U
B U2 R B L B2 U
B U2 R B' U2 R' U'
U2 D2 B U2 L R U
U2 D2 B U2 R L U
D U2 B U2 L R U
D U2 B U2 R L U
F U2 D B R U' F'
F2 U2 D2 L' B R' U'
R2 F L F2 L' R' U
R2 F L F2 R' L' U
F2 U2 D2 B L' R' U'
F2 U2 D2 B R' L' U'
R2 F L' F2 L' R' U
R2 F L' F2 R' L' U
R2 F L2 F2 L' R' U
R2 F L2 F2 R' L' U
F' U2 B L U' D' B2
F' U2 B L U2 L2 U
F' U2 B L D' U' B2
F' U2 B L D2 R2 U'
R' F R2 U2 R' B U'
B U2 B L R B2 U
R2 F R' F2 U D B2
R2 F R' F2 U2 R2 U'
R2 F R' F2 D U B2
R2 F R' F2 D2 L2 U
B U2 B L B2 R U
B U2 B R L B2 U
F U2 B D R U' F'
B U2 B' R U D B2
B U2 B' R U2 R2 U'
B U2 B' R D U B2
B U2 B' R D2 L2 U
F' D L' U2 B L U'
R F U2 R U2 F' U
R F U2 R' B R2 U'
R F D2 F2 L' F U
R' F' L' R' F' R' U
R2 F' L R' U D' B2
R2 F' L R' D' U B2
D' F' L' U2 B L U'
D2 F' L' U2 B L U'
L' F' L' U2 B L U'
R2 F' L D' R' U B2
R2 F' L' R U D' F2
L2 F' L' U2 B L U'
R2 F' L' R D' U F2
R2 F' L' R2 D R U
R2 F' L' R2 D' R U
R2 F' L' R2 D2 R U
R2 F' L' D R' U D
R2 F' L' D R' U D'
R2 F' L' D R' U D2
R2 F' L' D R' D U
R2 F' L' D R' D' U
R2 F' L' D R' D2 U
R2 F' L' D' R' U D
R2 F' L' D' R' U D'
R2 F' L' D' R' U D2
R2 F' L' D' R' D U
R2 F' L' D' R' D' U
R2 F' L' D' R' D2 U
R2 F' L' D2 R' U D
R2 F' L' D2 R' U D'
R2 F' L' D2 R' U D2
R2 F' L' D2 R' D U
R2 F' L' D2 R' D' U
R2 F' L' D2 R' D2 U
D F' L' U2 B L U'
R2 F' L' F' R' F U
R2 F' L' F2 R' F2 U
F D U2 B R U' F'
R F' L' R F' R' U
R2 F' L2 R' D L U
R2 F' L2 R' D' L U
R2 F' L2 R' D2 L U
L F' L' U2 B L U'
R2 F' L2 D L R' U
R2 F' L2 D R' L U
R2 F' L2 D' L R' U
R2 F' L2 D' R' L U
R F' L' D' F U L'
R2 F' L2 D2 L R' U
R2 F' L2 D2 R' L U
R' F' R' L' F' R' U
R2 F' R L' U D' F2
R2 F' R L' D' U F2
R2 F' R D' L' U F2
R2 F' R' L U D' B2
R2 F' R' L D' U B2
R F' R L' F' R' U
R2 F' R' L2 D L U
R2 F' R' L2 D' L U
R2 F' R' L2 D2 L U
R' F' R2 D2 L' F U
R2 F' R' D L' U D
R2 F' R' D L' U D'
R2 F' R' D L' U D2
R2 F' R' D L' D U
R2 F' R' D L' D' U
R2 F' R' D L' D2 U
R2 F' R' D' L' U D
R2 F' R' D' L' U D'
R2 F' R' D' L' U D2
R2 F' R' D' L' D U
R2 F' R' D' L' D' U
R2 F' R' D' L' D2 U
R2 F' R' D2 L' U D
R2 F' R' D2 L' U D'
R2 F' R' D2 L' U D2
R2 F' R' D2 L' D U
R2 F' R' D2 L' D' U
R2 F' R' D2 L' D2 U
R2 F' R' B' L' B U
R2 F' R' B2 L' B2 U
R2 F' R2 L' D R U
R2 F' R2 L' D' R U
R2 F' R2 L' D2 R U
R2 F' R2 D L' R U
R2 F' R2 D R L' U
R2 F' R2 D' L' R U
R2 F' R2 D' R L' U
R2 F' R2 D2 L' R U
R2 F' R2 D2 R L' U
F' D' L' U2 B L U'
R2 F' D L' R' U D
R2 F' D L' R' U D'
R2 F' D L' R' U D2
R2 F' D L' R' D U
R2 F' D L' R' D' U
R2 F' D L' R' D2 U
R2 F' D L' D R' U
R2 F' D L' D' R' U
R2 F' D L' D2 R' U
R2 F' D R' L' U D
R2 F' D R' L' U D'
R2 F' D R' L' U D2
R2 F' D R' L' D U
R2 F' D R' L' D' U
R2 F' D R' L' D2 U
R2 F' D R' D L' U
R2 F' D R' D' L' U
R2 F' D R' D2 L' U
R2 F' D' L' R' U D
R2 F' D' L' R' U D'
R2 F' D' L' R' U D2
R2 F' D' L' R' D U
R2 F' D' L' R' D' U
R2 F' D' L' R' D2 U
R2 F' D' L' D R' U
R2 F' D' L' D' R' U
R2 F' D' L' D2 R' U
R2 F' D' R' L' U D
R2 F' D' R' L' U D'
R2 F' D' R' L' U D2
R2 F' D' R' L' D U
R2 F' D' R' L' D' U
R2 F' D' R' L' D2 U
R2 F' D' R' D L' U
R2 F' D' R' D' L' U
R2 F' D' R' D2 L' U
R2 F' D2 L' R' U D
R2 F' D2 L' R' U D'
R2 F' D2 L' R' U D2
R2 F' D2 L' R' D U
R2 F' D2 L' R' D' U
R2 F' D2 L' R' D2 U
R2 F' D2 L' D R' U
R2 F' D2 L' D' R' U
R2 F' D2 L' D2 R' U
R F' D' L' F U L'
R2 F' D2 R' L' U D
R2 F' D2 R' L' U D'
R2 F' D2 R' L' U D2
R2 F' D2 R' L' D U
R2 F' D2 R' L' D' U
R2 F' D2 R' L' D2 U
R2 F' D2 R' D L' U
R2 F' D2 R' D' L' U
R2 F' D2 R' D2 L' U
R F' D' F U L' B'
R F' D2 L' D F U
R F' D2 L' D' F U
R F' D2 L' D2 F U
R F' D2 L' F U D
R F' D2 L' F U D'
R F' D2 L' F U D2
R F' D2 L' F D U
R F' D2 L' F D' U
R F' D2 L' F D2 U
R2 F' B' L' B R' U
R2 F2 R F L' R2 U
R2 F2 R F R2 L' U
R2 F2 R' F L' U D
R2 F2 R' F L' U D'
R2 F2 R' F L' U D2
R2 F2 R' F L' D U
R2 F2 R' F L' D' U
R2 F2 R' F L' D2 U
R2 F2 R' F D L' U
R2 F2 R' F D' L' U
R2 F2 R' F D2 L' U
F' D2 L' U2 B L U'
R2 F2 D R' F U B
R2 F2 D F R' U B
F2 D2 U2 L' B R' U'
F2 D2 U2 B L' R' U'
F2 D2 U2 B R' L' U'
U2 B L' U2 L2 R U
U2 B L' U2 R L2 U
U2 B L2 U2 L' R U
U2 B L2 U2 R L' U
U2 B R' U2 L R2 U
U2 B R' U2 R2 L U
U2 B R2 U2 L R' U
U2 B R2 U2 R' L U
U2 B U2 L R U D
U2 B U2 L R U D'
U2 B U2 L R U D2
U2 B U2 L R D U
U2 B U2 L R D' U
U2 B U2 L R D2 U
U2 B U2 L D R U
U2 B U2 L D' R U
U2 B U2 L D2 R U
U2 B U2 R L U D
U2 B U2 R L U D'
U2 B U2 R L U D2
U2 B U2 R L D U
U2 B U2 R L D' U
U2 B U2 R L D2 U
U2 B U2 R D L U
U2 B U2 R D' L U
U2 B U2 R D2 L U
U2 B U2 D L R U
U2 B U2 D R L U
U2 B U2 D' L R U
U2 B U2 D' R L U
U2 B U2 D2 L R U
U2 B U2 D2 R L U
U2 B D U2 L R U
U2 B D U2 R L U
B F L2 R F L' U'
U2 B D' U2 L R U
U2 B D' U2 R L U
F B L2 R F L' U'
B F R L2 F L' U'
U2 B D2 U2 L R U
U2 B D2 U2 R L U
F B R L2 F L' U'
F' B U2 B' L' R' U
F' B U2 B' R' L' U
U2 B' R' B2 U' D' F2
U2 B' R' B2 U2 R2 U
U2 B' R' B2 D' U' F2
U2 B' R' B2 D2 L2 U'
U2 B' R2 B2 L R U'
U2 B' R2 B2 R L U'
R2 B' F' L' B R' U
B F' U2 B' L' R' U
B F' U2 B' R' L' U
