D2 L B' U' F' R U2
D L2 U R2 B L R'
D L2 U R2 B R' L
D2 L2 U' F' L' R U2
D2 L2 U' F' R L' U2
D' R F' R' U R2 B
U2 R2 U' B' L R' B2
U2 R2 U' B' R' L B2
B' U L D R2 B R'
B' U D L R2 B R'
B' U D R2 L B R'
B' U' D' F' U2 L R
B' U' D' F' U2 R L
B U' D' F' R' U2 R2
B U' F' R' U B U
B' D U L R2 B R'
B' D U R2 L B R'
B' D' U' F' U2 L R
B' D' U' F' U2 R L
B D' U' F' R' U2 R2
R' B R U' R2 U2 B
R' B R U' F' R2 U2
F' B R' U B R U
U B' L D R2 B R'
B F' R' U B R U
U B' D L R2 B R'
U B' D R2 L B R'
U B2 D R2 B L R'
U B2 D R2 B R' L
