D2 L' D' R' F B
D2 L' D' R' B F
D2 L' D' F R' B
D2 L' F D' R' B
D R' D L' F B
D R' D L' B F
D R' D B L' F
L' R F' R' D R' B2
L' R F' R2 U R' U'
L' R F' U R U' R
R2 L' D R' F' B R2
R2 L' D R' B F' R2
L2 R' D' L B' D2 F2
D L' R' B U' R' U
D L' R2 D' R F' B
D L' R2 D' R B F'
R L' F' R' D R' B2
R L' F' R2 U R' U'
R L' F' U R U' R
D2 L' D F D2 R' B
D2 L' D' R' D F B
D2 L' D' R' D B F
D2 L' D' R' D' F B
D2 L' D' R' D' B F
D2 L' D' R' D2 F B
D2 L' D' R' D2 B F
D2 L' D' R' F D B
D2 L' D' R' F D' B
D2 L' D' R' F D2 B
D2 L' D' R' F B D
D2 L' D' R' F B D'
D2 L' D' R' F B D2
D2 L' D' R' B D F
D2 L' D' R' B D' F
D2 L' D' R' B D2 F
D2 L' D' R' B F D
D2 L' D' R' B F D'
D2 L' D' R' B F D2
D2 L' D' F R' D B
D2 L' D' F R' D' B
D2 L' D' F R' D2 B
D2 L' D' F R' B D
D2 L' D' F R' B D'
D2 L' D' F R' B D2
D2 L' D' F' R' F2 B
D2 L' D' F' R' B F2
D2 L' F D' R' D B
D2 L' F D' R' D' B
D2 L' F D' R' D2 B
D2 L' F D' R' B D
D2 L' F D' R' B D'
D2 L' F D' R' B D2
D2 L' F2 D' F' R' B
L' R2 D R' F' B R2
L' R2 D R' B F' R2
R' L2 D' L B' D2 F2
D2 L2 R' D L F B'
D2 L2 R' D L B' F
D2 L2 D L R' F B'
D2 L2 D L R' B' F
D2 L2 D L F R' B'
D2 L2 D R' L F B'
D2 L2 D R' L B' F
D2 L2 D' L R' F B
D2 L2 D' L R' B F
D2 L2 D' L F R' B
D2 L2 D' R' L F B
D2 L2 D' R' L B F
L' U F' R U' F' R2
F' R U' F L' R2 F2
F' R U' F L' F2 R2
F' R U' F R2 L' F2
F' R F U' L' R2 F2
F' R F U' L' F2 R2
F' R F U' R2 L' F2
F' R F' R2 D B2 L
D2 R' L2 D L F B'
D2 R' L2 D L B' F
D R' L' B U' R' U
D R' D L' D F B
D R' D L' D B F
D R' D L' D' F B
D R' D L' D' B F
D R' D L' D2 F B
D R' D L' D2 B F
D R' D L' F D B
D R' D L' F D' B
D R' D L' F D2 B
D R' D L' F B D
D R' D L' F B D'
D R' D L' F B D2
D R' D L' B D F
D R' D L' B D' F
D R' D L' B D2 F
D R' D L' B F D
D R' D L' B F D'
D R' D L' B F D2
D R' D B L' D F
D R' D B L' D' F
D R' D B L' D2 F
D R' D B L' F D
D R' D B L' F D'
D R' D B L' F D2
D R' D B' L' F B2
D R' D B' L' B2 F
D R' D' B D2 L' F
D R' D2 B D' L' F
D R' B L' U' R' U
D2 R' B' L' D' F B2
D2 R' B' L' D' B2 F
D2 R' B' L' F D' B2
D R' B U' R' U L'
D R' B' L' B2 D F2
D R2 L' D' R F' B
D R2 L' D' R B F'
D R2 D L' R F B
D R2 D L' R B F
D R2 D R L' F B
D R2 D R L' B F
D R2 D R B L' F
D R2 D' L' R F' B
D R2 D' L' R B F'
D R2 D' R L' F' B
D R2 D' R L' B F'
D R2 D' R B L' F'
R2 D L' R' F' B R2
R2 D L' R' B F' R2
R2 D R' L' F' B R2
R2 D R' L' B F' R2
L' D R' B U' R' U
R2 D R' B L' F' R2
L' D R2 D' R F' B
L' D R2 D' R B F'
D2 U L' D' R' F B
D2 U L' D' R' B F
D2 U L' D' F R' B
D2 U L' F D' R' B
U' D R' D L' F B
U' D R' D L' B F
U' D R' D B L' F
U2 D R' D L' F B
U2 D R' D L' B F
U2 D R' D B L' F
D U R' D L' F B
D U R' D L' B F
D U R' D B L' F
U D R' D L' F B
U D R' D L' B F
U D R' D B L' F
R' D' L B' L2 D2 F2
R' D' L B2 L2 F B
R' D' L B2 L2 B F
R' D' L' U2 F B U2
R' D' L' U2 B F U2
D2 U' L' D' R' F B
D2 U' L' D' R' B F
D2 U' L' D' F R' B
D2 U' L' F D' R' B
D U' R' D L' F B
D U' R' D L' B F
D U' R' D B L' F
F2 U' R U2 F' B R2
F2 U' R U2 B F' R2
R' D' B' L B' L2 F
U' D2 L' D' R' F B
U' D2 L' D' R' B F
U' D2 L' D' F R' B
U' D2 L' F D' R' B
D2 U2 L' D' R' F B
D2 U2 L' D' R' B F
D2 U2 L' D' F R' B
D2 U2 L' F D' R' B
U2 D2 L' D' R' F B
U2 D2 L' D' R' B F
U2 D2 L' D' F R' B
U2 D2 L' F D' R' B
U D2 L' D' R' F B
U D2 L' D' R' B F
U D2 L' D' F R' B
U D2 L' F D' R' B
D U2 R' D L' F B
D U2 R' D L' B F
D U2 R' D B L' F
L' F' R F' R2 D B2
L2 F' R U' L F' R2
L2 F' R U' F' L R2
L2 F' R U' F' R2 L
L' F' R' U R2 U' F'
L F' R U' L2 F' R2
L F' R U' F' L2 R2
L F' R U' F' R2 L2
L' F' U R U' F' R2
R' B2 L2 D' F L B'
R' B2 L2 F L D' B2
