L' U F L2 U F2
L' U2 F' D' L2 B2
L' U2 F' D' B2 L2
L' R U F L2 R U
L' R U F R L2 U
D L U F L' F2 R
F L U2 B' U' R' F2
F L U2 B' U' F2 R'
D L F U L' F2 R
R L' U F L2 R U
R L' U F R L2 U
U' L' U F L2 U F2
U2 L' U F L2 U F2
U L' U F L2 U F2
U' L' U2 F' D' L2 B2
U' L' U2 F' D' B2 L2
U2 L' U2 F' D' L2 B2
U2 L' U2 F' D' B2 L2
U L' U2 F' D' L2 B2
U L' U2 F' D' B2 L2
R2 L' B U F L2 U
L' R2 B U F L2 U
L' U L2 U2 B' U' F'
L' U D' F U F2 B2
L' U D' F U B2 F2
L' U F L2 R U F2
L' U F L2 R' U F2
L' U F L2 R2 U F2
L' U F L2 U F2 D
L' U F L2 U F2 D'
L' U F L2 U F2 D2
L' U F L2 D R2 U
L' U F R L2 U F2
L' U F R' L2 U F2
L' U F R2 L2 U F2
L' U F U F2 D' B2
L' U F' L2 F2 U F2
F2 R D F L' D' B2
L U' L2 U F U F2
L U' L2 U2 F' D' L2
L' U2 D' F' B2 D' L2
L U2 D F2 B' U' F
L' U2 D' B2 F' D' L2
L U2 D B' F2 U' F
L U2 D2 B' U' F' R2
L' U2 F' U' L2 F2 U
L' U2 F' U' F2 L2 U
L' U2 F' D' L' B2 L'
L' U2 F' D' L2 B2 D
L' U2 F' D' L2 B2 D'
L' U2 F' D' L2 B2 D2
L' U2 F' D' B L2 B
L' U2 F' D' B2 L2 D
L' U2 F' D' B2 L2 D'
L' U2 F' D' B2 L2 D2
L' U2 F' B D' L2 B2
L' U2 F' B D' B2 L2
L' U2 F' B' D' L2 B2
L' U2 F' B' D' B2 L2
L' U2 F' B2 D' L2 B2
L' U2 F' B2 D' B2 L2
L' U2 B F' D' L2 B2
L' U2 B F' D' B2 L2
L' U2 B' F' D' L2 B2
L' U2 B' F' D' B2 L2
L U2 B' U L2 U2 F'
L U2 B' U' D2 F' R2
L U2 B' U' F' D2 R2
L U2 B' D F2 U' F
L U2 B' D2 U' F' R2
L' U2 B2 F' D' L2 B2
L' U2 B2 F' D' B2 L2
L D U2 F2 B' U' F
L D U2 B' F2 U' F
L' D F2 U F' U F2
L' D F2 U2 F D' L2
L' D' U F U F2 B2
L' D' U F U B2 F2
L' D' U2 F' B2 D' L2
L' D' U2 B2 F' D' L2
F' U' D' L B' U L
L D' B2 U2 B U' F'
L D2 U2 B' U' F' R2
L' F L2 U F2 D2 R2
L' F L2 U' L2 U2 F2
L' F U L2 U L2 F2
L' F U L2 U F2 L2
B D L' F U2 L' F2
F2 D R F L' D' B2
L' F' D R2 F2 U2 F2
L' F' D F2 R2 U2 F2
L' F' D' L' B2 L' R'
L' F' D' L' B2 R' L'
L' F' D' L2 B2 D2 R2
L' F' D' B2 L2 D2 R2
F' D' U' L B' U L
L' F2 U F' L2 U F2
L' F2 U2 F D' L2 B2
L' F2 U2 F D' B2 L2
L' B U F L2 U F2
L' B U2 F' D' L2 B2
L' B U2 F' D' B2 L2
R2 B D L' F U2 L'
L B D2 F2 U R2 F
L B D2 F2 U F R2
L' B' U F L2 U F2
L' B' U2 F' D' L2 B2
L' B' U2 F' D' B2 L2
L B' U' L2 U2 L2 F'
L B' U' L2 U2 F' L2
B2 F2 R D F L' B2
B2 F2 R D F B2 L'
B2 F2 R D B2 F L'
F2 B2 R D F L' B2
F2 B2 R D F B2 L'
F2 B2 R D B2 F L'
L' B2 U F L2 U F2
L' B2 U2 F' D' L2 B2
L' B2 U2 F' D' B2 L2
