L' B' L2 U' B
L' R B' L2 U' B
L' R' B' L2 U' B
R' L' B' L2 U' B
R2 L' B' L2 U' B
R L' B' L2 U' B
D2 L' B' L2 U' B
D' L' B' L2 U' B
D L' B' L2 U' B
B L' B' L U' B'
L' R2 B' L2 U' B
L U2 F U' F' U2
L' D B' U' F2 B
L' D B' U' B F2
B2 U2 R' F' U B2
L B U2 F U B'
L' B' L2 U' D B
L' B' L2 U' D' B
L' B' L2 U' D2 B
L' B' L2 U' B D
L' B' L2 U' B D'
L' B' L2 U' B D2
L' B' L2 D U' B
L' B' L2 D' U' B
L' B' L2 D2 U' B
L' B' U' D F2 B
L' B' U' D B F2
L' B' U' B D F2
L' B' D U' F2 B
L' B' D U' B F2
L B' U2 F U B
L' B2 L2 B U' B
L B2 U2 F U B2
R' L U2 F U' F' U2
R2 L U2 F U' F' U2
L R U2 F U' F' U2
R L U2 F U' F' U2
L' R D B' U' F2 B
L' R D B' U' B F2
B2 L U2 R' F U B2
D2 L U2 F U' F' U2
D' L U2 F U' F' U2
B2 L U2 F R' U B2
D L U2 F U' F' U2
R' L B U2 F U B'
R2 L B U2 F U B'
L R B U2 F U B'
R L B U2 F U B'
L' R B' L2 U' D B
L' R B' L2 U' D' B
L' R B' L2 U' D2 B
L' R B' L2 U' B D
L' R B' L2 U' B D'
L' R B' L2 U' B D2
L' R B' L2 D U' B
L' R B' L2 D' U' B
L' R B' L2 D2 U' B
L' R B' U' D F2 B
L' R B' U' D B F2
L' R B' U' B D F2
R' L B' U2 F U B
F L F' D2 B2 U' B2
L' R B' D U' F2 B
L' R B' D U' B F2
L R B' U2 F U B
R2 L B' U2 F U B
R L B' U2 F U B
F2 L F2 R2 B U' B'
L' R B2 L2 B U' B
R' L B2 U2 F U B2
L R B2 U2 F U B2
R2 L B2 U2 F U B2
U L F2 B U' L R
U L F2 B U' R L
R L B2 U2 F U B2
D2 L B U2 F U B'
D' L B U2 F U B'
D L B U2 F U B'
U L B U L' U2 L2
U L B U' L D2 R2
U L B F2 U' L R
U L B F2 U' R L
D2 L B' U2 F U B
D' L B' U2 F U B
D L B' U2 F U B
U L B' U L' R' U2
U L B' U R' L' U2
D2 L B2 U2 F U B2
D' L B2 U2 F U B2
D L B2 U2 F U B2
L R' U2 F U' F' U2
D2 L' R B' L2 U' B
D' L' R B' L2 U' B
D L' R B' L2 U' B
B L' R B' L U' B'
R' L' D B' U' F2 B
R' L' D B' U' B F2
L' R' D B' U' F2 B
L' R' D B' U' B F2
D2 L' R' B' L2 U' B
R2 L' D B' U' F2 B
R2 L' D B' U' B F2
D' L' R' B' L2 U' B
R L' D B' U' F2 B
R L' D B' U' B F2
D L' R' B' L2 U' B
B L' R' B' L U' B'
D2 L' R2 B' L2 U' B
D' L' R2 B' L2 U' B
D L' R2 B' L2 U' B
B L' R2 B' L U' B'
F' L' U B' L2 U' R'
F2 L' U F2 B' L2 U'
F L' U F' B' L2 U'
F2 L' U B' L2 F2 U'
F2 L' U B' F2 L2 U'
F L' U B' L2 F' U'
F L' U B' F' L2 U'
D2 L' D B' U' F2 B
D2 L' D B' U' B F2
D' L' D B' U' F2 B
D' L' D B' U' B F2
D L' D B' U' F2 B
D L' D B' U' B F2
L R' B U2 F U B'
R' L' B' L2 U' D B
R' L' B' L2 U' D' B
R' L' B' L2 U' D2 B
R' L' B' L2 U' B D
R' L' B' L2 U' B D'
R' L' B' L2 U' B D2
R' L' B' L2 D U' B
R' L' B' L2 D' U' B
R' L' B' L2 D2 U' B
L' R' B' L2 U' D B
L' R' B' L2 U' D' B
L' R' B' L2 U' D2 B
L' R' B' L2 U' B D
L' R' B' L2 U' B D'
L' R' B' L2 U' B D2
L' R' B' L2 D U' B
L' R' B' L2 D' U' B
L' R' B' L2 D2 U' B
R2 L' B' L2 U' D B
R2 L' B' L2 U' D' B
R2 L' B' L2 U' D2 B
R2 L' B' L2 U' B D
R2 L' B' L2 U' B D'
R2 L' B' L2 U' B D2
R2 L' B' L2 D U' B
R2 L' B' L2 D' U' B
R2 L' B' L2 D2 U' B
R' L' B' U' D F2 B
R' L' B' U' D B F2
L' R' B' U' D F2 B
L' R' B' U' D B F2
R' L' B' U' B D F2
L' R' B' U' B D F2
R L' B' L2 U' D B
R L' B' L2 U' D' B
R L' B' L2 U' D2 B
R L' B' L2 U' B D
R L' B' L2 U' B D'
R L' B' L2 U' B D2
R' L' B' D U' F2 B
R' L' B' D U' B F2
R L' B' L2 D U' B
R L' B' L2 D' U' B
R L' B' L2 D2 U' B
L' R' B' D U' F2 B
L' R' B' D U' B F2
R2 L' B' U' D F2 B
R2 L' B' U' D B F2
R2 L' B' U' B D F2
L R' B' U2 F U B
R2 L' B' D U' F2 B
R2 L' B' D U' B F2
R L' B' U' D F2 B
R L' B' U' D B F2
R L' B' U' B D F2
R L' B' D U' F2 B
R L' B' D U' B F2
R' L' B2 L2 B U' B
L' R' B2 L2 B U' B
R2 L' B2 L2 B U' B
R L' B2 L2 B U' B
L R' B2 U2 F U B2
F L' F' B' L2 U' B
F2 L' F2 B' L2 U' B
B' L' B L B2 U' B2
L R2 U2 F U' F' U2
D' L' B' L2 U' D B
D' L' B' L2 U' D' B
D' L' B' L2 U' D2 B
D' L' B' L2 U' B D
D' L' B' L2 U' B D'
D' L' B' L2 U' B D2
D' L' B' L2 D U' B
D2 L' B' L2 U' D B
D2 L' B' L2 U' D' B
D2 L' B' L2 U' D2 B
D' L' B' L2 D' U' B
D2 L' B' L2 U' B D
D2 L' B' L2 U' B D'
D2 L' B' L2 U' B D2
D' L' B' L2 D2 U' B
D2 L' B' L2 D U' B
D2 L' B' L2 D' U' B
D2 L' B' L2 D2 U' B
F2 L' B' L2 F2 U' B
B L' B' L R U' B'
B L' B' L R' U' B'
B L' B' L R2 U' B'
B L' B' L U' D B'
B L' B' L U' D' B'
B L' B' L U' D2 B'
B L' B' L U' B' D
B L' B' L U' B' D'
B L' B' L U' B' D2
B L' B' L D U' B'
B L' B' L D' U' B'
B L' B' L D2 U' B'
D L' B' L2 U' D B
D L' B' L2 U' D' B
D L' B' L2 U' D2 B
D L' B' L2 U' B D
D L' B' L2 U' B D'
D L' B' L2 U' B D2
D2 L' B' U' D F2 B
D2 L' B' U' D B F2
D' L' B' U' D F2 B
D' L' B' U' D B F2
D L' B' L2 D U' B
D L' B' L2 D' U' B
D L' B' L2 D2 U' B
D2 L' B' U' B D F2
D' L' B' U' B D F2
B L' B' R L U' B'
B' L' B' U2 R' U B2
F L' B' L2 F' U' B
B L' B' R' L U' B'
D2 L' B' D U' F2 B
D2 L' B' D U' B F2
D' L' B' D U' F2 B
D' L' B' D U' B F2
B L' B' R2 L U' B'
L' R2 D B' U' F2 B
L' R2 D B' U' B F2
D L' B' U' D F2 B
D L' B' U' D B F2
D L' B' U' B D F2
D L' B' D U' F2 B
D L' B' D U' B F2
F2 L' B' F2 L2 U' B
D2 L' B2 L2 B U' B
D' L' B2 L2 B U' B
B2 L' B2 L B U' B'
F L' B' F' L2 U' B
D L' B2 L2 B U' B
U2 L2 U2 L' B' U' B
L R2 B U2 F U B'
L' R2 B' L2 U' D B
L' R2 B' L2 U' D' B
L' R2 B' L2 U' D2 B
L' R2 B' L2 U' B D
L' R2 B' L2 U' B D'
L' R2 B' L2 U' B D2
L' R2 B' L2 D U' B
L' R2 B' L2 D' U' B
L' R2 B' L2 D2 U' B
L' R2 B' U' D F2 B
L' R2 B' U' D B F2
L' R2 B' U' B D F2
L' R2 B' D U' F2 B
L' R2 B' D U' B F2
L R2 B' U2 F U B
L' R2 B2 L2 B U' B
L R2 B2 U2 F U B2
U' L2 F' D' L' F B2
U' L2 F' D' L' B2 F
U' L2 F' D' B2 L' F
B' L2 B L B' U' B
B2 L2 B2 L B' U' B
D2 R L' B' L2 U' B
D' R L' B' L2 U' B
D R L' B' L2 U' B
B R L' B' L U' B'
U2 R U2 L B U' B'
L' U B' L2 U L2 U2
L' U B' L2 U' D2 R2
L' U B' L2 D F2 U'
L' U B' L2 D2 U' R2
L U' L U' L' F U
L U' L2 U' L2 F U
L U' R F U F' R'
L U' R' F U F' R
L U' R2 F U F' R2
D2 R' L' B' L2 U' B
D' R' L' B' L2 U' B
L U' F R' U R F'
D R' L' B' L2 U' B
L U' F R2 U R2 F'
B R' L' B' L U' B'
L U2 L2 U2 B' U' B
L U2 R2 F R2 U B
L U2 D F U' F' U2
L U2 D' F U' F' U2
D2 R2 L' B' L2 U' B
D' R2 L' B' L2 U' B
L U2 D2 F U' F' U2
L U2 F L U' F' U2
L U2 F L' U' F' U2
L U2 F L2 U' F' U2
D R2 L' B' L2 U' B
B R2 L' B' L U' B'
L U2 F U R2 B R2
L U2 F U' D F' U2
L U2 F U' D' F' U2
L U2 F U' D2 F' U2
L U2 F U' F' U2 D
L U2 F U' F' U2 D'
L U2 F U' F' U2 D2
L U2 F U' F' D U2
L U2 F U' F' D' U2
L U2 F U' F' D2 U2
L U2 F U2 R2 U' B
L U2 F D U' F' U2
L U2 F D' U' F' U2
L U2 F D2 U' F' U2
L U2 F' L2 F2 U B'
L U2 F' U D' L2 B'
L U2 F' D' U L2 B'
L U2 F2 D' L2 F' U
L U2 F2 D' F' L2 U
L U2 F2 D2 F' U B2
R' D L' B' L2 U' B
R2 D L' B' L2 U' B
R D L' B' L2 U' B
L' D R B' U' F2 B
L' D R B' U' B F2
L D L2 B' L2 U' B
L' D R' B' U' F2 B
L' D R' B' U' B F2
L' D R2 B' U' F2 B
L' D R2 B' U' B F2
F2 U L F2 B U' L
F2 U L B F2 U' L
F U L F' B U' L
L D U2 F U' F' U2
F U L B F' U' L
L' D F2 U F2 B' U'
L' D F2 U B' F2 U'
B' U R' U2 F' L' B'
L' D B' L U' F2 B
L' D B' L U' B F2
L' D B' L' U' F2 B
L' D B' L' U' B F2
L' D B' L2 U' F2 B
L' D B' L2 U' B F2
L' D B' U' F2 D B
L' D B' U' F2 D' B
L' D B' U' F2 D2 B
L' D B' U' F2 B D
L' D B' U' F2 B D'
L' D B' U' F2 B D2
L' D B' U' B F2 D
L' D B' U' B F2 D'
L' D B' U' B F2 D2
L' D B' D' L2 U' B
L D B U2 F U B'
L D B' U2 F U B
L D B2 U2 F U B2
F' U F L B U' L
R' D' L' B' L2 U' B
L2 D' L' B' U' L B
R2 D' L' B' L2 U' B
R D' L' B' L2 U' B
F U F' L B U' L
F2 U F2 L B U' L
L D' L2 B' L2 U' B
B' U B' R' U2 F' B2
B' U B' R' U2 B2 F'
B' U B' U2 B2 L F
B' U B2 U2 B' L F
B' U' L F' L' F2 B
B' U' L F' L' B F2
B' U' L F' B L' F2
B' U' L B F' L' F2
L D' U2 F U' F' U2
B' U' L2 F' L' F B
B' U' L2 F' L' B F
B' U' L2 F' B L' F
B' U' L2 B F' L' F
L' D' B' L2 U' F B
L' D' B' L2 U' B F
L' D' B' U B' U2 B2
L' D' B' U' B D2 F2
L2 D' B' L' U' L2 B
L2 D' B' L' U' B L2
L D' B U2 F U B'
L D' B' U2 F U B
B U' D F' B' L' F
B U' D B' F' L' F
L D' B2 U2 F U B2
R' D2 L' B' L2 U' B
L2 D2 L' R' B U' B'
B' U' F' L F L2 B
B' U' F' L F B L2
B' U' F' L B F L2
B' U' F' L' B D2 F2
R2 D2 L' B' L2 U' B
B' U' F' B L F L2
B' U' F2 L F L' B
B' U' F2 L F B L'
B' U' F2 L B F L'
R D2 L' B' L2 U' B
B2 U' F' B2 L' D F2
B U' F' D B' L' F
B' U' F2 B L F L'
L D2 L2 B' L2 U' B
B U' F' B' L' D F2
B' U' B L F' L' F2
B' U' B L2 F' L' F
L2 D2 R' L' B U' B'
B' U' B F' L F L2
B' U' B F2 L F L'
B U' B' F' L' D F2
B2 U' B2 F' L' D F2
B2 U2 L R' F' U B2
B2 U2 L' R' F' U B2
L D2 U2 F U' F' U2
B2 U2 L2 R' F' U B2
B2 U2 R' L F' U B2
B2 U2 R' L' F' U B2
B2 U2 R' L2 F' U B2
B2 U2 R' D L2 F' U
B2 U2 R' D F' L2 U
B2 U2 R' F' L U B2
B2 U2 R' F' L' U B2
B2 U2 R' F' L2 U B2
B2 U2 R' F' U B2 D
B2 U2 R' F' U B2 D'
B2 U2 R' F' U B2 D2
B2 U2 R' F' D L2 U
L' D2 B' U' D' F2 B
L' D2 B' U' D' B F2
L' D2 B' U' B D' F2
L' D2 B' D' U' F2 B
L' D2 B' D' U' B F2
L' D2 B' D2 L2 U' B
L D2 B U2 F U B'
B2 U2 D L2 R' F' U
B2 U2 D R' L2 F' U
B2 U2 D R' F' L2 U
L D2 B' U2 F U B
L D2 B2 U2 F U B2
B2 U2 F R' F' U B2
B2 U2 F' R' F' U B2
B2 U2 F2 R' F' U B2
L' F U F' B' L2 U'
L' F U B' L2 F' U'
L' F U B' F' L2 U'
L' F B' L2 F' U' B
B2 D U2 L2 R' F' U
B2 D U2 R' L2 F' U
B2 D U2 R' F' L2 U
B D U' F' B' L' F
B D U' B' F' L' F
L' F' U F B' L2 U'
L' F' U B' F L2 U'
B D' R U' F' B' L'
B D' R U' B' F' L'
L F' D2 F B2 U' B2
U' F' B2 R' U L' R
U' F' B2 R' U R L'
L F' D2 B2 F U' B2
L' F2 U F2 B' L2 U'
L' F2 U B' L2 F2 U'
L' F2 U B' F2 L2 U'
L F2 R2 F2 B U' B'
L F2 R2 B F2 U' B'
L' F2 B' L2 F2 U' B
R' B L' B' L U' B'
D2 B L' B' L U' B'
D' B L' B' L U' B'
L' B L2 U' D L2 B'
L' B L2 D U' L2 B'
R2 B L' B' L U' B'
L' B L2 B2 U F U2
D B L' B' L U' B'
L' B R B2 L2 U' B
R B L' B' L U' B'
L B L2 B' L2 U' B'
L' B R' B2 L2 U' B
L B R U2 F U B'
L' B R2 B2 L2 U' B
L B R' U2 F U B'
L B R2 U2 F U B'
L' B U' D F2 B' L2
L' B U' D B' L2 F2
L' B U' D B' F2 L2
L' B D U' F2 B' L2
L' B D U' B' L2 F2
L' B D U' B' F2 L2
L B U' B' U' F U
L B U2 D F U B'
L B U2 D' F U B'
L B U2 D2 F U B'
L B U2 F U D B'
L B U2 F U D' B'
L B U2 F U D2 B'
L B U2 F U B' D
L B U2 F U B' D'
L B U2 F U B' D2
L B U2 F D U B'
L B U2 F D' U B'
L B U2 F D2 U B'
L B D U2 F U B'
L B D' U2 F U B'
L B D2 U2 F U B'
L' B' L D L U' B
L' B' L D' L U' B
L' B' L D2 L U' B
L' B' L' D L' U' B
L' B' L' D' L' U' B
L' B' L' D2 L' U' B
L2 B' L B' L2 U' B2
L2 B' L' U2 F U B
L' B' L2 R2 U F' U2
L' B' L2 U F U2 B
L' B' L2 U F' U2 B
L' B' L2 U F2 U2 B
L' B' L2 U' L B L'
L' B' L2 U' L2 B L2
L' B' L2 U' D B D
L' B' L2 U' D B D'
L' B' L2 U' D B D2
L' B' L2 U' D' B D
L' B' L2 U' D' B D'
L' B' L2 U' D' B D2
L' B' L2 U' D2 B D
L' B' L2 U' D2 B D'
L' B' L2 U' D2 B D2
L' B' L2 U' B2 D B'
L' B' L2 U' B2 D' B'
L' B' L2 U' B2 D2 B'
L' B' L2 U2 L U B
L' B' L2 U2 L' U B
L' B' L2 U2 L2 U B
L' B' L2 D U' B D
L' B' L2 D U' B D'
L' B' L2 D U' B D2
L' B' L2 D' U' B D
L' B' L2 D' U' B D'
L' B' L2 D' U' B D2
L' B' L2 D2 U' B D
L' B' L2 D2 U' B D'
L' B' L2 D2 U' B D2
L B' L2 B' L2 U' B2
L' B' R2 L2 U F' U2
L' B' U D' B2 U2 B'
L' B' U' D F2 D B
L' B' U' D F2 D' B
L' B' U' D F2 D2 B
L' B' U' D F2 B D
L' B' U' D F2 B D'
L' B' U' D F2 B D2
L' B' U' D B F2 D
L' B' U' D B F2 D'
L' B' U' D B F2 D2
L' B' U' D2 B D' F2
L' B' U' F D F2 B
L' B' U' F D B F2
L' B' U' F B D F2
L' B' U' F' D F2 B
L' B' U' F' D B F2
L' B' U' F' B D F2
L' B' U' F2 D F2 B
L' B' U' F2 D B F2
L' B' U' F2 B D F2
L' B' U' B U L2 U'
L' B' U' B D F2 D
L' B' U' B D F2 D'
L' B' U' B D F2 D2
L' B' U' B F D F2
L' B' U' B F' D F2
L' B' U' B F2 D F2
L' B' U' B2 D F2 B'
L' B' U' B2 D B' F2
L' B' D L U' F2 B
L' B' D L U' B F2
L' B' D L' U' F2 B
L' B' D L' U' B F2
L' B' D L2 U' F2 B
L' B' D L2 U' B F2
L B' U' L2 B D L2
L' B' D U' F2 D B
L' B' D U' F2 D' B
L' B' D U' F2 D2 B
L' B' D U' F2 B D
L' B' D U' F2 B D'
L' B' D U' F2 B D2
L' B' D U' B F2 D
L' B' D U' B F2 D'
L' B' D U' B F2 D2
L B' U' B U' F U
L B' U2 L' U B L
L' B' D' U B2 U2 B'
L B' U2 D F U B
L B' U2 D' F U B
L B' U2 D2 F U B
L B' U2 F L U B
L B' U2 F L' U B
L B' U2 F L2 U B
L B' U2 F U D B
L B' U2 F U D' B
L B' U2 F U D2 B
L B' U2 F U B D
L B' U2 F U B D'
L B' U2 F U B D2
L B' U2 F D U B
L B' U2 F D' U B
L B' U2 F D2 U B
L' B' D2 U' B D' F2
L B' D U2 F U B
L' B' F L2 F' U' B
L B' D' U2 F U B
L B' D2 U2 F U B
L' B' F2 L2 F2 U' B
L' B2 L' B L' U' B
L2 B2 L' U2 F U B2
L' B2 L2 D' B R2 U'
L' B2 L2 B U' D B
L' B2 L2 B U' D' B
L' B2 L2 B U' D2 B
L' B2 L2 B U' B D
L' B2 L2 B U' B D'
L' B2 L2 B U' B D2
L' B2 L2 B D U' B
L' B2 L2 B D' U' B
L' B2 L2 B D2 U' B
L B2 R U2 F U B2
L B2 R' U2 F U B2
L B2 R2 U2 F U B2
R' B2 U2 R' F' U B2
D2 B2 U2 R' F' U B2
D' B2 U2 R' F' U B2
R2 B2 U2 R' F' U B2
D B2 U2 R' F' U B2
L B2 U' B2 U' F U
L B2 U2 D F L2 U
L B2 U2 F L U B2
L B2 U2 F L' U B2
L B2 U2 F L2 U B2
L B2 U2 F U B2 D
L B2 U2 F U B2 D'
L B2 U2 F U B2 D2
L B2 U2 F D L2 U
L' B2 D' B R2 U' F'
R B2 U2 R' F' U B2
L B2 D U2 F L2 U
L B2 D' R2 U2 F U
U' B2 F' R' U L' R
U' B2 F' R' U R L'
