R' L F L' U' L2 U'
R' L F L' U2 D F2
R' L F L' D U2 F2
R' L F L' D' B2 U2
L R' F L' U' L2 U'
L R' F L' U2 D F2
L R' F L' D U2 F2
L R' F L' D' B2 U2
F L2 U L R' U2 B'
F L2 U R' L U2 B'
U L2 U R' F' U2 R
F' L2 U' B2 L R B'
F' L2 U' B2 L B' R
F' L2 U' B2 R L B'
F L2 U' B2 L R' B'
F L2 U' B2 R' L B'
L2 U L' R' F L' U2
L2 U L' F L' R' U2
L2 U L' F R' L' U2
L2 U R' L' F L' U2
L2 U R' F L' F U2
F' L2 B2 U' L R B'
F' L2 B2 U' L B' R
F' L2 B2 U' R L B'
F L2 B2 U' L R' B'
F L2 B2 U' R' L B'
L2 U D2 R' U2 B R'
L2 U F L' R' F U2
L2 U F L' F R' U2
L2 U F R' L' F U2
L2 U' D2 B R' B L
D R' U B L U F2
F R' U2 D F2 R B
F R' D L' U2 F2 B'
F R' D L' U2 B' F2
F R' D U2 F2 R B
F R' D' L' B2 U2 B
F R' D' B2 L' U2 B'
U2 R' F' U' L2 U' R
U2 R' F' U2 R D F2
U2 R' F' U2 D R F2
U2 R' F' D U2 R F2
U2 R' F' D' B2 U2 R
R' U2 F D F2 R B
R' U2 F' R D F2 B
R' U2 F' R D B F2
R' U2 F' R B D F2
R' U2 F' D R F2 B
R' U2 F' D R B F2
F' R2 D F2 L' R' B'
F' R2 D F2 R' L' B'
F R2 D F2 L' R B'
F R2 D F2 L' B' R
F R2 D F2 R L' B'
L2 D2 U R' U2 B R'
L2 D2 U' B R' B L
L F L' R' U' L2 U'
L F L' R' U2 D F2
L F L' R' D U2 F2
L F L' R' D' B2 U2
L F L' D R' U2 F2
L F L' D' R' B2 U2
L F L' D' B2 U2 L
L F R' L' U' L2 U'
L F R' L' U2 D F2
L F R' L' D U2 F2
L F R' L' D' B2 U2
L2 F U L' R' F U2
L2 F U L' F R' U2
L2 F U R' L' F U2
R' F U2 D F2 R B
R' F D L' U2 F2 B'
R' F D L' U2 B' F2
R' F D U2 F2 R B
R' F D' L' B2 U2 B
F D L' R' U2 F2 B'
F D L' R' U2 B' F2
R' F D' B2 L' U2 B'
F D R' L' U2 F2 B'
F D R' L' U2 B' F2
F' D R2 F2 L' R' B'
F' D R2 F2 R' L' B'
F D R' U2 F2 R B
F D R2 F2 L' R B'
F D R2 F2 L' B' R
F D R2 F2 R L' B'
R F' R D F2 L' B'
R' F' U' L2 U' R B
R' F' U2 R D F2 B
R' F' U2 R D B F2
R' F' U2 R B D F2
R' F' U2 D R F2 B
R' F' U2 D R B F2
L2 F' U' B2 L R B'
L2 F' U' B2 L B' R
L2 F' U' B2 R L B'
R' F' D U2 R F2 B
R' F' D U2 R B F2
F D' L' R' B2 U2 B
R' F' D' B2 U2 R B
F D' L' B2 U2 L B
F D' R' L' B2 U2 B
F D' R' B2 L' U2 B'
L2 F' B2 U' L R B'
L2 F' B2 U' L B' R
L2 F' B2 U' R L B'
F' D' B2 U2 L R B
F' D' B2 U2 R L B
F D' B2 L' U2 B' L2
L2 B2 F' U' L R B'
L2 B2 F' U' L B' R
L2 B2 F' U' R L B'
