L2 R F' L' B' D' R2
L R F' B' L' D' R2
L R F' B' D' L' R2
L R F' B' D' R2 L'
R L F' B' L' D' R2
R L F' B' D' L' R2
R L F' B' D' R2 L'
U L F U R F' B'
U L F U R B' F'
U L F U B' R F'
L R B' D' F' L' R2
L R B' D' F' R2 L'
R L B' D' F' L' R2
R L B' D' F' R2 L'
L R B' F' L' D' R2
L R B' F' D' L' R2
L R B' F' D' R2 L'
R L B' F' L' D' R2
R L B' F' D' L' R2
R L B' F' D' R2 L'
R L2 F' L' B' D' R2
D2 R' F' U' L' F B
D2 R' F' U' L' B F
D2 R' F' U' B L' F
R U2 B U L F' B'
R U2 B U L B' F'
R U2 B U F' L B'
L' F R U B U F'
R F' L B' L2 D' R2
