U R F2 B L U2
U R B L F2 U2
U R B F2 L U2
U' L R F2 U2 F' R
U L R F2 B L U2
U L R B L F2 U2
U L R B F2 L U2
B L F U F U2 L'
U' L F2 U2 L' F' R
U L' R F2 B L U2
U L' R B L F2 U2
U L' R B F2 L U2
U L2 R F2 B L U2
U L2 R B L F2 U2
U L2 R B F2 L U2
R2 U R' F2 U2 F R
U' R L F2 U2 F' R
U R L F2 B L U2
U R L B L F2 U2
U R L B F2 L U2
U R L' F2 B L U2
U R L' B L F2 U2
U R L' B F2 L U2
U R L2 F2 B L U2
U R L2 B L F2 U2
U R L2 B F2 L U2
U R D2 B L U2 B
U' R F' L' F' B' U2
U' R F' L' B' F' U2
U' R F2 U2 R' F' R
U R F' B L F' U2
U R F2 L B L U2
U R F2 L' B L U2
U R F2 L2 B L U2
U R F2 D B L U2
U R F2 D' B L U2
U R F2 D2 B L U2
U R F2 B L U2 D
U R F2 B L U2 D'
U R F2 B L U2 D2
U R F2 B L D U2
U R F2 B L D' U2
U R F2 B L D2 U2
U R F2 B D L U2
U R F2 B D' L U2
U R F2 B D2 L U2
U R B L U2 D2 B2
U R B L D2 U2 B2
U R B L F2 U2 D
U R B L F2 U2 D'
U R B L F2 U2 D2
U R B L F2 D U2
U R B L F2 D' U2
U R B L F2 D2 U2
U R B L' F2 L2 U2
U R B L2 F2 U2 R
U R B U2 D2 B2 R'
U R B D2 L U2 B2
U R B D2 U2 B2 R'
U R B F' L F' U2
U R B F2 L U2 D
U R B F2 L U2 D'
U R B F2 L U2 D2
U R B F2 L D U2
U R B F2 L D' U2
U R B F2 L D2 U2
U R B F2 D L U2
U R B F2 D' L U2
U R B F2 D2 L U2
R2 U' D2 B2 L F R
U R' F2 R2 U2 F R
D2 R2 U' B2 L F R
U' R2 D2 B2 L F R
U R2 F2 R' B L U2
D2 U R B L U2 B
D2 U' R2 B2 L F R
U D2 R B L U2 B
U' D2 R2 B2 L F R
R2 D2 U' B2 L F R
U' F' L' F' B' U2 L'
U' F' L' B' F' U2 L'
U F2 L2 U2 L F R
U F2 R B L U2 L2
U' F2 U2 L' R' F' R
U' F2 U2 R' L' F' R
U F2 U2 L F L2 R
U F2 U2 L F R L2
U B L R F2 B U2
U B L R B F2 U2
U B R L F2 B U2
U B R L B F2 U2
U B R F2 L B U2
L' B' R' U D2 L2 B2
L' B' R' U D2 B2 L2
L' B' R' U' R2 F2 U2
L' B' R' U' F2 R2 U2
L' B' R' D' L2 F2 U
L' B' R' D' F2 L2 U
L' B' R' D2 U L2 B2
L' B' R' D2 U B2 L2
U B' R F2 U2 R2 F'
U B' R F2 B U2 R2
U B' R B F2 U2 R2
U B' R' D2 L2 F' B2
U B' R' D2 L2 B2 F'
U B' R' D2 F' L2 B2
U B' R' D2 F' B2 L2
U B' R' D2 B2 L2 F'
U B' R' D2 B2 F' L2
U B2 R F2 B U2 R'
U B2 R B F2 U2 R'
