F' D' R U' F' R'
D' L R U' F' R' B'
F' L D' R U' F' R'
B' L D2 B R' U' R
B' L F' B R U' R'
B' L B F' R U' R'
D L' R' U' B R F
F' L' D' R U' F' R'
B L2 U' R' F L' U
B L2 U' F L' R' U
B L2 U' F R' L' U
F' L2 D' R U' F' R'
B L2 F L' R' U R
B L2 F R' L' U R
D' R L U' F' R' B'
F' R U' R2 D' R F'
F' R U' D' R F' R2
D' R U' D2 F' R' B
D' R U' F' D2 R' B
F' R D L' U' R' F
F' R D L' U' F R'
F' R D' U' R F' R2
D' R D2 U' F' R' B
F' R D2 F L' U' R'
F' R D2 F2 U' R' F'
F' R B' L B U' R'
D R' L' U' B R F
F2 R' U' D' R F' B
F2 R' U' D' R B F'
D R' U' D2 B R F'
D R' U' B D2 R F'
F2 R' D' U' R F' B
F2 R' D' U' R B F'
D R' D2 U' B R F'
F R2 D' F2 R U' F'
R D L' U' R' F B
R D L' U' R' B F
R D L' U' F R' B
B' U L D2 B R' U'
F' U R B2 U' L F
B' U D' L B U' B2
R' D' L U' R F' B'
R' D' L U' R B' F'
R' D' L U' B' R F'
B' U D2 L B R' U'
B U' L2 R' F L' U
B U' L2 F L' R' U
B U' L2 F R' L' U
B U' R' L2 F L' U
F U' D L' U F L
F U2 L' B2 U R' F'
F' D L' R U' R' F
F' D L' R U' F R'
U' F D L' U F L
F' D R L' U' R' F
F' D R L' U' F R'
R2 F D' F2 R U' F'
F D U' L' U F L
R2 F' R U' D' R F'
R2 F' R D' U' R F'
F' D' L R U' F' R'
F' D' L' R U' F' R'
F' D' L2 R U' F' R'
L' F' D' R U' F' R'
F' D' R L U' F' R'
F' D' R L' U' F' R'
F' D' R L2 U' F' R'
L2 F' D' R U' F' R'
F' D' R U' D F' R'
F' D' R U' D' F' R'
F' D' R U' D2 F' R'
F' D' R U' F R' F2
F' D' R U' F' R' D
F' D' R U' F' R' D'
F' D' R U' F' R' D2
F' D' R U' F' D R'
F' D' R U' F' D' R'
F' D' R U' F' D2 R'
F' D' R U' F2 R' F
F' D' R D U' F' R'
F' D' R D' U' F' R'
F' D' R D2 U' F' R'
F' D' R F U' R' F2
F' D' R F U' F2 R'
R2 F' D' R F2 U' F
F' D' R F2 U' R' F
F' D' R F2 U' F R'
L F' D' R U' F' R'
R F' D' R U' F' R2
B' D' U L B U' B2
F2 D' F R U' F' R'
F D' F2 R U' F' R'
B' D2 L B R' U' R
F' D2 R F L' U' R'
F' D2 R F2 U' R' F'
B' D2 U L B R' U'
F2 D2 F L' R U' R'
F2 D2 F R L' U' R'
F D2 F2 R U' R' F'
B' F' L B R U' R'
F' B' L B R U' R'
B' F' U L B R U'
F' B' U L B R U'
