D R U' F' U' F
R U' F' U' R F
F U L' F' R U2
D L R U' L' F' U'
L' R U' L F' U' R
L R U' L' F' U' R
L2 R U' L2 F' U' R
R L U' L' F' U' R
L' R U' F' L U' R
L R U' D' L' F U'
L2 R U' F' L2 U' R
R L U' D' L' F U'
L2 R U2 F D F2 R
L2 R U2 F' R D F2
L2 R U2 F' D R F2
L R U2 F' D R F'
R L U2 F' D R F'
L R D' U' L' F U'
R L D' U' L' F U'
R L' U' L F' U' R
R L' U' F' L U' R
D' L' R U' F L U'
D L' R U' L F' U'
D L' R U' F' L U'
F L' F' R U' L U'
R L2 U' L2 F' U' R
R L2 U' F' L2 U' R
R L2 U2 F D F2 R
R L2 U2 F' R D F2
R L2 U2 F' D R F2
D L2 R U' L2 F' U'
D L2 R U' F' L2 U'
D R L U' L' F' U'
D' R L' U' F L U'
D R L' U' L F' U'
D R L' U' F' L U'
D R L2 U' L2 F' U'
D R L2 U' F' L2 U'
D' R U' L' F U' F'
D R U' L F' U' F
D R U' L' F' U' F
D R U' L2 F' U' F
B' R U' F' U' R F
D R U' D F' U' F
B2 R U' F' U' R F
D R U' D' F' U' F
D R U' D2 F' U' F
D R U' F' U' D F
D R U' F' U' D' F
D R U' F' U' D2 F
D R U' F' U' F D
D R U' F' U' F D'
D R U' F' U' F D2
D R U' F' D U' F
D R U' F' D' U' F
D R U' F' D2 U' F
B R U' F' U' R F
R U B' R2 U F' R
R U B' U R2 F' R
D R D U' F' U' F
D R D' U' F' U' F
D R D2 U' F' U' F
R U' L F' U' R F
U R F L' U L U
R U' L' F' U' R F
R U' L2 F' U' R F
D2 R B' L U' L' U'
D R B U' F' U' F
D R B' U' F' U' F
D R B2 U' F' U' F
R U' D' L' F U' F'
R U' F U L' U2 F'
R U' F U' F2 R F
R U' F' U' R D F
R U' F' U' R D' F
R U' F' U' R D2 F
R U' F' U' R F D
R U' F' U' R F D'
R U' F' U' R F D2
R U' F' U' R' F R2
R U' F' U' R2 F R'
R U' F' U' D R F
R U' F' U' D' R F
R U' F' U' D2 R F
R U' F' D U' R F
R U' F' D' U' R F
R U' F' D2 U' R F
R U2 R F' R D' F2
R U2 R2 F D' F2 R
R U2 R2 F' D' R F2
R U2 F R2 D' F2 R
R U2 F' R U' R' U
R U2 F' R2 D' R' F2
R U2 F' R2 D' F2 R'
L U2 F' D R F' L'
L' D R U' L F' U'
L' D R U' F' L U'
L2 D R U' F' U' F'
L D R U' L' F' U'
F U L F' L2 R U2
F U L F' R L2 U2
F U L' F' R U2 D
F U L' F' R U2 D'
F U L' F' R U2 D2
F U L' F' R D U2
F U L' F' R D' U2
F U L' F' R D2 U2
F U L' F' D R U2
F U L' F' D' R U2
F U L' F' D2 R U2
F U L2 F' L R U2
F U L2 F' R L U2
R D' L' U' F L U'
L D' R U' L' F U'
R D' U' L' F U' F'
F' U' L2 R B' D L2
F U' L' F' R U2 F
F' U' R L2 B' D L2
F' U' R B' D L2 B'
R D2 B' L U' L' U'
R F L' F' U' L U'
R' F U L' R2 U2 B
R' F U L' F' R2 U2
R' F U R2 L' U2 B
R2 F U L' F' R' U2
B' D R U' F' U' F
B2 D R U' F' U' F
B D R U' F' U' F
U2 F' R U' R' F' U
R' F' U R2 F U2 R'
R' F' U' D2 L2 R B'
R' F' U' D2 L2 B' R
R' F' U' D2 R L2 B'
R2 F' U R' F U2 R2
R2 F' U' R D2 L2 B'
R' F' D2 U' L2 R B'
R' F' D2 U' L2 B' R
R' F' D2 U' R L2 B'
D2 B R U2 R2 D' F2
D B R U' F' U' F
R B U' F' U' R F
B' F U L' F' R U2
B2 F U L' F' R U2
D2 B' L R U' L' U'
B F U L' F' R U2
F B U L' F' R U2
D2 B' R L U' L' U'
D B' R U' F' U' F
R B' U' F' U' R F
F B' U L' F' R U2
D B2 R U' F' U' F
R B2 U' F' U' R F
F B2 U L' F' R U2
