B L R' B' L2 U'
B2 L B' L2 R' U'
B2 L B' R' L2 U'
B L' R' U2 F U
D L' U F U2 L'
B' L' U2 F L2 U
B R' L B' L2 U'
B R' L' U2 F U
L' U2 D2 F L' U
L' D2 U2 F L' U
B D2 L' R' B U'
B D2 R' L' B U'
B D2 R' B L' U'
L' B R' U2 F U
L B L2 R' B2 U'
L B R' L2 B2 U'
L B R' B2 L2 U'
L B' L2 U2 L' U
L' B' U2 F L U
B2 L R B' L2 R' U'
B2 L R B' R' L2 U'
B L R B' L2 R2 U'
B L R B' R2 L2 U'
B L R' D B' U' F2
B2 L R' B' L2 R' U'
B2 L R' B' R' L2 U'
B L R' B L2 B2 U'
B L R' B' L2 U' D
B L R' B' L2 U' D'
B L R' B' L2 U' D2
B L R' B' L2 D U'
B L R' B' L2 D' U'
B L R' B' L2 D2 U'
B L R' B' U' D F2
B L R' B' D U' F2
B L R' B2 L2 B U'
L' R U2 D2 F L' U
B2 L R2 B' L2 R' U'
B2 L R2 B' R' L2 U'
B L R2 B' L2 R U'
B L R2 B' R L2 U'
L' R D2 U2 F L' U
B L D R' B' U' F2
B2 L D B' R' U' F2
R' L B L2 R' B2 U'
L' R B R' U2 F U
R' L B R' L2 B2 U'
R2 L B L2 R' B2 U'
L R B L2 R' B2 U'
R' L B R' B2 L2 U'
R L B L2 R' B2 U'
R2 L B R' L2 B2 U'
L R B R' L2 B2 U'
R2 L B R' B2 L2 U'
L R B R' B2 L2 U'
R L B R' L2 B2 U'
R L B R' B2 L2 U'
R' L B' L2 U2 L' U
R2 L B' L2 U2 L' U
L R B' L2 U2 L' U
R L B' L2 U2 L' U
L' R B' U2 F L U
B' L B' L2 U' D' B2
B' L B' L2 U2 L2 U
B' L B' L2 D' U' B2
B' L B' L2 D2 R2 U'
B2 L B' L2 R' U' D
B2 L B' L2 R' U' D'
B2 L B' L2 R' U' D2
B2 L B' L2 R' D U'
B2 L B' L2 R' D' U'
B2 L B' L2 R' D2 U'
B2 L B' L2 D R' U'
B2 L B' L2 D' R' U'
B2 L B' L2 D2 R' U'
B2 L B' R' L2 U' D
B2 L B' R' L2 U' D'
B2 L B' R' L2 U' D2
B2 L B' R' L2 D U'
B2 L B' R' L2 D' U'
B2 L B' R' L2 D2 U'
B2 L B' R' U' D F2
B2 L B' R' D U' F2
B2 L B' D R' U' F2
B2 L B2 L2 B R' U'
R' L' U2 D2 F L' U
L' R' U2 D2 F L' U
R2 L' U2 D2 F L' U
D L' R U F U2 L'
R L' U2 D2 F L' U
B' L' R U2 F L2 U
D' L' R' U' B' L B2
D L' R' U F U2 L'
B' L' R' U2 F L2 U
D2 L' R' D2 B R' U'
B L' R' U2 D F U
B L' R' U2 D' F U
B L' R' U2 D2 F U
B L' R' U2 F U D
B L' R' U2 F U D'
B L' R' U2 F U D2
B L' R' U2 F D U
B L' R' U2 F D' U
B L' R' U2 F D2 U
B L' R' D U2 F U
B L' R' D' U2 F U
B L' R' D2 U2 F U
D' L' R' B' U' L B2
B L' R' B U2 F U
B L' R' B' U2 F U
D L' R2 U F U2 L'
B' L' R2 U2 F L2 U
B L' R' B2 U2 F U
R' L' D2 U2 F L' U
L' R' D2 U2 F L' U
D L' U R F U2 L'
D L' U R' F U2 L'
D L' U R2 F U2 L'
R2 L' D2 U2 F L' U
R L' D2 U2 F L' U
D L' U F R U2 L'
D L' U F R' U2 L'
D L' U F R2 U2 L'
D L' U F U2 L' D
D L' U F U2 L' D'
D L' U F U2 L' D2
D L' U F U2 D L'
D L' U F U2 D' L'
D L' U F U2 D2 L'
D L' U F D U2 L'
D L' U F D' U2 L'
D L' U F D2 U2 L'
D L' U F' R F2 U2
D L' U' L2 D2 B' L
D L' U' D2 L2 B' L
D' L' U' B' D2 L B'
B' L' U2 L2 U2 B' U'
B' L' U2 D' F U B2
B' L' U2 F L2 U D
B' L' U2 F L2 U D'
B' L' U2 F L2 U D2
B' L' U2 F L2 D U
B' L' U2 F L2 D' U
B' L' U2 F L2 D2 U
B' L' U2 F U D' B2
B' L' U2 F D' U B2
B' L' U2 F' L2 F2 U
B2 L' U2 F U2 R U'
B' L' U2 F2 L2 F' U
B2 L' U2 F' L' F2 U
B L' U2 F U2 R' U'
B L' D R' U2 F U
R' L' B R' U2 F U
L' R' B R' U2 F U
L R' B L2 R' B2 U'
R2 L' B R' U2 F U
L R' B R' L2 B2 U'
L R' B R' B2 L2 U'
R L' B R' U2 F U
B L' D' R' U2 F U
B' L' D' U2 F U B2
L R' B' L2 U2 L' U
R' L' B' U2 F L U
B' L' D2 R2 U2 F U
L' R' B' U2 F L U
B L' D2 R' U2 F U
D L' D2 U' L2 B' L
R2 L' B' U2 F L U
R L' B' U2 F L U
D' L' B U R' U2 B
L' R2 U2 D2 F L' U
B' L' B U2 F L2 U
D L' B U F U2 L'
B2 L' B U2 F L U
D' L' B' R' U' L B
D' L' B' U' D2 L B'
B2 L' B' R' U2 F U
B' L' B' U2 F L2 U
D' L' B' D2 U' L B'
D L' B' U F U2 L'
B' L' B2 U2 F L2 U
D L' B2 U F U2 L'
B L' B2 U2 F L U
L' R2 D2 U2 F L' U
L' R2 B R' U2 F U
L R2 B L2 R' B2 U'
L R2 B R' L2 B2 U'
L R2 B R' B2 L2 U'
L' R2 B' U2 F L U
L R2 B' L2 U2 L' U
B2 R L B' L2 R' U'
B2 R L B' R' L2 U'
B' R L' U2 F L2 U
B R L B' L2 R2 U'
B R L B' R2 L2 U'
D R L' U F U2 L'
L' U' D L D' B' L
B R' L D B' U' F2
D' R' L' U' B' L B2
B2 R' L B' L2 R' U'
B2 R' L B' R' L2 U'
B' R' L' U2 F L2 U
D2 R' L' D2 B R' U'
B R' L B L2 B2 U'
B R' L B' L2 U' D
B R' L B' L2 U' D'
B R' L B' L2 U' D2
B R' L B' L2 D U'
B R' L B' L2 D' U'
B R' L B' L2 D2 U'
B R' L B' U' D F2
B R' L B' D U' F2
B R' L B2 L2 B U'
D R' L' U F U2 L'
D' R' L' B' U' L B2
B R' L' U2 D F U
B R' L' U2 D' F U
B R' L' U2 D2 F U
B R' L' U2 F U D
B R' L' U2 F U D'
B R' L' U2 F U D2
B R' L' U2 F D U
B R' L' U2 F D' U
B R' L' U2 F D2 U
B R' L' D U2 F U
B R' L' D' U2 F U
B R' L' D2 U2 F U
B R' L' B U2 F U
B R' L' B' U2 F U
B R' L' B2 U2 F U
L' U' B' U' F L U
B R' D' L' B' U' L
D2 R' D2 L' B R' U'
B R' D' B' L' U' L2
D2 R' D2 B L' R' U'
D2 R' D2 B R' L' U'
B R' B L B' L2 U'
B R' B L' U2 F U
D' R' B' L' U' L2 B2
D' R' B' L' U' B2 L2
B R' B' L B' L2 U'
B R' B' L' U2 F U
L' U2 D F L U B'
B R' B2 L B' L2 U'
B R' B2 L' U2 F U
L' U2 D2 F L' U D
L' U2 D2 F L' U D'
L' U2 D2 F L' U D2
L' U2 D2 F L' D U
L' U2 D2 F L' D' U
L' U2 D2 F L' D2 U
L' U2 D2 F D L' U
L' U2 D2 F D' L' U
L' U2 D2 F D2 L' U
B2 R2 L B' L2 R' U'
B2 R2 L B' R' L2 U'
B' R2 L' U2 F L2 U
B R2 L B' L2 R U'
B R2 L B' R L2 U'
D R2 L' U F U2 L'
L' U2 F D L U B'
L' U2 F B' L B U
L' U2 B' F L B U
L2 D L U2 F U B'
R' D L' U F U2 L'
R2 D L' U F U2 L'
L2 D L' B' L2 U' B'
R D L' U F U2 L'
L' D U' L D' B' L
L' D U2 F L U B'
L D B' L U' F2 B'
L D B' L U' B' F2
L' D' R' U2 F U B
L2 D2 L U2 F L' U
L' D2 R U2 F L' U
L' D2 R' U2 F L' U
L' D2 R2 U2 F L' U
B' U2 L U2 B' L2 U'
L' D2 U2 F L' U D
L' D2 U2 F L' U D'
L' D2 U2 F L' U D2
L' D2 U2 F L' D U
L' D2 U2 F L' D' U
L' D2 U2 F L' D2 U
L' D2 U2 F D L' U
L' D2 U2 F D' L' U
L' D2 U2 F D2 L' U
D2 U2 F2 R F' L' U
U2 D2 F2 R F' L' U
L' D2 B U2 F L' U
L' D2 B' U2 F L' U
L' D2 B2 U2 F L' U
B D L' D R' B U'
B2 D' L' U' L' B' L
B2 D' L' B' R' U' L
B D' L' R' B' U' L
B D' L' D' R' B U'
B D' R' L' B' U' L
B D' R' B' L' U' L2
L' F2 R2 F2 B R' U'
L' F2 R2 B R' F2 U'
L' F2 R2 B F2 R' U'
B2 D' B' L' R' U' L2
B2 D' B' R' L' U' L2
B D2 L R' B L2 U'
B2 D2 L' B' R' B U'
B D2 L' R' D B U'
B D2 L' R' D' B U'
B D2 L' R' D2 B U'
B D2 L' R' B U' D
B D2 L' R' B U' D'
B D2 L' R' B U' D2
B D2 L' R' B D U'
B D2 L' R' B D' U'
B D2 L' R' B D2 U'
B D2 R' L B L2 U'
B D2 R' L' D B U'
B D2 R' L' D' B U'
B D2 R' L' D2 B U'
B D2 R' L' B U' D
B D2 R' L' B U' D'
B D2 R' L' B U' D2
B D2 R' L' B D U'
B D2 R' L' B D' U'
B D2 R' L' B D2 U'
B D2 R' D L' B U'
B D2 R' D B L' U'
B D2 R' D' L' B U'
B D2 R' D' B L' U'
B D2 R' D2 L' B U'
B D2 R' D2 B L' U'
B D2 R' B L' U' D
B D2 R' B L' U' D'
B D2 R' B L' U' D2
B D2 R' B L' D U'
B D2 R' B L' D' U'
B D2 R' B L' D2 U'
B D2 R' B D L' U'
B D2 R' B D' L' U'
B D2 R' B D2 L' U'
B D2 R' B' L' B2 U'
R' B L R' B' L2 U'
L F2 B' L2 F2 R U'
R' B L' R' U2 F U
D' B L' U R' U2 B
R2 B L R' B' L2 U'
L2 B L' R' B' L U'
L' B L2 R' B' L2 U'
R2 B L' R' U2 F U
R B L R' B' L2 U'
D B L' U F U2 L'
L B L' R' B2 L' U'
R B L' R' U2 F U
R' B R' L B' L2 U'
R' B R' L' U2 F U
L B L2 R B2 R2 U'
L B L2 R' U' D L2
L B L2 R' D U' L2
L B L2 R' B2 U' D
L B L2 R' B2 U' D'
L B L2 R' B2 U' D2
L B L2 R' B2 D U'
L B L2 R' B2 D' U'
L B L2 R' B2 D2 U'
L B L2 R2 B2 R U'
L' B R' L2 B' L2 U'
L B L2 D R' U' L2
L' B R' U2 D F U
L' B R' U2 D' F U
L' B R' U2 D2 F U
L' B R' U2 F U D
L' B R' U2 F U D'
L' B R' U2 F U D2
L' B R' U2 F D U
L' B R' U2 F D' U
L' B R' U2 F D2 U
L' B R' D U2 F U
L' B R' D' U2 F U
L' B R' D2 U2 F U
L2 B R' L' B' L U'
L' B R' B U2 F U
L B L2 B2 U2 L U
L' B R' B' U2 F U
L' B R' B2 U2 F U
L B R L2 B2 R2 U'
R2 B R' L B' L2 U'
R2 B R' L' U2 F U
B2 D2 B' L' R' B U'
L B R B2 L2 R2 U'
L B R B2 R2 L2 U'
L B R' L' B2 L' U'
L B R' L2 U' D L2
B2 D2 B' R' L' B U'
L B R' L2 D U' L2
L B R' L2 B2 U' D
L B R' L2 B2 U' D'
L B R' L2 B2 U' D2
L B R' L2 B2 D U'
L B R' L2 B2 D' U'
L B R' L2 B2 D2 U'
B2 D2 B' R' B L' U'
L B R' U' D L2 F2
L B R' U' D F2 L2
B' D2 B2 L' R' B U'
L B R' D U' L2 F2
L B R' D U' F2 L2
R B R' L B' L2 U'
R B R' L' U2 F U
B' D2 B2 R' L' B U'
B' D2 B2 R' B L' U'
L B R' B L2 B U'
L B R' B2 L2 U' D
L B R' B2 L2 U' D'
L B R' B2 L2 U' D2
L B R' B2 L2 D U'
L B R' B2 L2 D' U'
L B R' B2 L2 D2 U'
L B R' B2 U' D F2
L B R' B2 D U' F2
L B R2 L2 B2 R U'
L B R2 B2 L2 R U'
L B R2 B2 R L2 U'
L' B U2 F U2 R' U'
L' B D R' U2 F U
L' B D' R' U2 F U
R' B D2 L' R' B U'
R' B D2 R' L' B U'
R' B D2 R' B L' U'
L B D R' U' L2 F2
L B D R' U' F2 L2
L' B D2 R' U2 F U
R2 B D2 L' R' B U'
R2 B D2 R' L' B U'
R2 B D2 R' B L' U'
R B D2 L' R' B U'
R B D2 R' L' B U'
R B D2 R' B L' U'
D' B' L' R' U' L2 B
D' B' L' R' U' B L2
R' B' L' U2 F L2 U
R2 B' L' U2 F L2 U
D B' L' U F U2 L'
L' B' R U2 F L U
L B' L' D' L' U' B2
L B' L' D2 L' R2 U'
L B' L' D2 R2 L' U'
R B' L' U2 F L2 U
D' B' R' L' U' L2 B
D' B' R' L' U' B L2
L B' L2 R U2 L' U
L B' L2 R' U2 L' U
L B' L2 R2 U2 L' U
L B' L2 U2 L' U D
L B' L2 U2 L' U D'
L B' L2 U2 L' U D2
L B' L2 U2 L' D U
L B' L2 U2 L' D' U
L B' L2 U2 L' D2 U
L B' L2 U2 D L' U
L B' L2 U2 D' L' U
L B' L2 U2 D2 L' U
L' B' R' U2 F L U
L B' L2 D U2 L' U
L B' L2 D' U2 L' U
L B' L2 D2 U2 L' U
L B' L2 F2 R F2 U'
L B' R L2 U2 L' U
L' B' R2 U2 F L U
L B' R' L2 U2 L' U
L B' R2 L2 U2 L' U
L' B' U2 D F L U
L' B' U2 D' F L U
L' B' U2 D2 F L U
L' B' U2 F L U D
L' B' U2 F L U D'
L' B' U2 F L U D2
L' B' U2 F L D U
L' B' U2 F L D' U
L' B' U2 F L D2 U
L' B' U2 F D L U
L' B' U2 F D' L U
L' B' U2 F D2 L U
L' B' U2 F' L F2 U
L' B' U2 F2 L F' U
L' B' D U2 F L U
L B' U2 L U2 L U'
L B' U2 D L U F2
L' B' D' U2 F L U
L B' U2 D2 L R2 U
L B' U2 D2 R2 L U
D' B' D2 L' U' L2 B'
L' B' D2 U2 F L U
L B' D U2 L U F2
L B' D2 U2 L R2 U
L B' D2 U2 R2 L U
R' B2 L B' L2 R' U'
R' B2 L B' R' L2 U'
L B' F2 L2 F2 R U'
R2 B2 L B' L2 R' U'
R2 B2 L B' R' L2 U'
D B2 L' U F U2 L'
L' B2 L2 B' L2 R' U'
L' B2 L2 B' R' L2 U'
R B2 L B' L2 R' U'
R B2 L B' R' L2 U'
L B2 L2 B U2 L U
L B2 L2 B' R' B2 U'
L' B2 U2 F U2 R U'
L' B2 U2 F' L' F2 U
L2 B2 U2 R' F' L' U
