U' L' F' R' B' U2
U L' F' R' U2 F'
U F' R' U2 F' R
U' L F D2 B2 L R2
U' L F D2 B2 R2 L
U' L F' L2 R' U2 F2
U' L F' R' L2 U2 F2
U L F' L2 R' U2 F'
U L F' R' L2 U2 F'
R' L' U R' U F' B
R' L' U R' U B F'
L' R' U R' U F' B
L' R' U R' U B F'
U' L' R2 B' R U2 B2
U' L' D F' R' B' U2
B L' D F' U2 F' L'
U L' D F' R' U2 F'
U' L' D' F' R' B' U2
U L' D' F' R' U2 F'
R' L' B' U R' U B
L' R' B' U R' U B
U' L' D2 F' R' B' U2
U L' D2 F' R' U2 F'
U' L' F R' F2 B' U2
U' L' F R' B' F2 U2
U L' F R' F2 U2 F
U' L' F' R B' R2 U2
U' L' F' R' D B' U2
U' L' F' R' D' B' U2
U' L' F' R' D2 B' U2
U' L' F' R' B' U2 D
U' L' F' R' B' U2 D'
U' L' F' R' B' U2 D2
U' L' F' R' B' D U2
U' L' F' R' B' D' U2
U' L' F' R' B' D2 U2
U2 L' F' R' U' L' U'
U' L' F' R2 B' R U2
U' L' F' D R' B' U2
U L' F' R B R2 U2
U' L' F' D' R' B' U2
U L' F' R' U2 D F'
U L' F' R' U2 D' F'
U L' F' R' U2 D2 F'
U L' F' R' U2 F' D
U L' F' R' U2 F' D'
U L' F' R' U2 F' D2
U L' F' R' D U2 F'
U L' F' R' D' U2 F'
U L' F' R' D2 U2 F'
U L' F' R' B U2 F'
U L' F' R' B' U2 F'
U L' F' R' B2 U2 F'
U' L' F' D2 R' B' U2
U L' F' D R' U2 F'
U L' F' D' R' U2 F'
U L' F' D2 R' U2 F'
U' L' F2 R' F B' U2
U' L' F2 R' B' F U2
U L' F' B2 U2 L F
U L' F2 R' F U2 F2
U' L' B' D2 F' R U2
U L' B2 F' U2 L F
L2 U L F' R' U2 F'
U' L2 F' L R' B' U2
U' L2 F' R' L B' U2
L U L2 F' R' U2 F'
U L2 F' L R' U2 F'
U L2 F' R' L U2 F'
L2 U F' L R' U2 F'
L2 U F' R' L U2 F'
L U F' L2 R' U2 F'
L U F' R' L2 U2 F'
L2 U' L F' R' U2 F2
R2 U' L' B' R U2 B2
L2 U' F' L R' U2 F
L2 U' F' R' L U2 F
F' R' U R' U F' R
U' R' D2 L' F B' U2
U' R' D2 L' B' F U2
U R' D2 L' F U2 F2
U' R2 L' B' R U2 B2
U R2 F2 L' B R F'
U R2 F2 B L' R F'
U R2 F2 B R L' F'
U R2 B F2 L' R F'
U R2 B F2 R L' F'
D' U L' F' R' U2 F'
D2 U L' F' R' U2 F'
U' D L' F' R' B' U2
D U L' F' R' U2 F'
U D L' F' R' U2 F'
F2 U R' F U2 R2 F2
F2 U R' F U2 F2 R2
D' U F' R' U2 F' R
D2 U F' R' U2 F' R
D U F' R' U2 F' R
U D F' R' U2 F' R
F2 U F R' U2 F' R
U' D' L' F' R' B' U2
D' U' L' F' R' B' U2
D2 U' L' F' R' B' U2
D U' L' F' R' B' U2
U D' L' F' R' U2 F'
U D' F' R' U2 F' R
U' D2 L' F' R' B' U2
U D2 L' F' R' U2 F'
U D2 F' R' U2 F' R
B2 D L' F' U2 L2 F2
B2 D L' F' U2 F2 L2
U' F D2 B2 L F R
U F' L R' U2 F' R
U F' L' R' U2 F' R
U F' L2 R' U2 F' R
U' F' R' U2 R' F' R
L' F' R' U R' U F'
L' F' R' U' L U' F
L' F' R' B U' L U'
L' F' R' B' U R' U
U F' R' L U2 F' R
U F' R' L' U2 F' R
U F' R' L2 U2 F' R
U F' R' U2 F' R D
U F' R' U2 F' R D'
U F' R' U2 F' R D2
U F' R' U2 F' D R
U F' R' U2 F' D' R
U F' R' U2 F' D2 R
U F' R' B U2 F' R
U F' R' B' U2 F' R
U F' R' B2 U2 F' R
U F2 R' F U2 R2 F2
U F2 R' F U2 F2 R2
R2 F2 B L' R D F2
R2 F2 B L' D R F2
R2 F2 B R L' D F2
U' B L' F' B' R' U2
U' B L' B' F' R' U2
R2 B F2 L' R D F2
R2 B F2 L' D R F2
R2 B F2 R L' D F2
R' B' L' U R' U B
U' B' L' F' B' U2 L
U' B' L' B' F' U2 L
U' B2 L D2 R2 F B
U' B2 L D2 R2 B F
U' B2 L F D2 R2 B2
U' B2 L F D2 B2 R2
U' B2 L' F' U2 L2 F
U' B2 L' F' B' U2 L2
U' B2 L' B' F' U2 L2
