B R' U2 R2 F2
B R' U2 F2 R2
B' U2 L R F2
B' U2 R L F2
B' U2 R F2 L
B' L R F2 D2 B2
B L R' U2 R2 F2
B L R' U2 F2 R2
B L' R' U2 R2 F2
B L' R' U2 F2 R2
B' L' U2 L2 R F2
B' L' U2 R L2 F2
B' L' U2 R F2 L2
B L2 R' U2 R2 F2
B L2 R' U2 F2 R2
B' L2 U2 L' R F2
B' L2 U2 R L' F2
B' R L F2 D2 B2
B' R U2 L F2 R
U2 R F D2 F L'
B' R F2 L D2 B2
B' R F2 D2 L B2
U2 R F2 B' L B
B R F2 D2 L2 B2
B R F2 D2 B2 L2
U2 R B' L F2 B
U2 R B' L B F2
U2 R B' F2 L B
B R' L U2 R2 F2
B R' L U2 F2 R2
B R' L' U2 R2 F2
B R' L' U2 F2 R2
B R' L2 U2 R2 F2
B R' L2 U2 F2 R2
B' R' U2 L R2 F2
B' R' U2 L F2 R2
B' R' U2 R2 L F2
B' R' U2 R2 F2 L
B' R' U2 F2 L R2
B' R' U2 F2 R2 L
B R' U2 R' F2 R'
B R' U2 R2 F2 D
B R' U2 R2 F2 D'
B R' U2 R2 F2 D2
B R' U2 F R2 F
B R' U2 F2 R2 D
B R' U2 F2 R2 D'
B R' U2 F2 R2 D2
B R' D2 L2 B2 U2
B R' D2 B2 L2 U2
B R' B U2 R2 F2
B R' B U2 F2 R2
B R' B' U2 R2 F2
B R' B' U2 F2 R2
B R' B2 U2 R2 F2
B R' B2 U2 F2 R2
B' R2 U2 L R' F2
B' R2 U2 L F2 R'
B' R2 U2 R' L F2
B' R2 U2 R' F2 L
B' R2 U2 F2 L R'
B' R2 U2 F2 R' L
B R2 U2 F2 L' R'
B R2 U2 F2 R' L'
B' U2 L R F2 D
B' U2 L R F2 D'
B' U2 L R F2 D2
B' U2 L R' F2 R2
B' U2 L R2 F2 R'
B' U2 L' R F2 L2
B' U2 R L F2 D
B' U2 R L F2 D'
B' U2 R L F2 D2
B' U2 R L' F2 L2
B2 U2 R F' L' F'
B' U2 R F' L F'
B' U2 R F2 L D
B' U2 R F2 L D'
B' U2 R F2 L D2
B' U2 R F2 D L
B' U2 R F2 D' L
B' U2 R F2 D2 L
B' U2 R' L F2 R2
B' U2 R' F2 L R2
B' U2 R' F2 R2 L
B' U2 R2 L F2 R'
B U2 R F2 D2 L2
B' U2 R2 F2 L R'
B' U2 R2 F2 R' L
B U2 R2 F2 L' R'
B U2 R2 F2 R' L'
B' U2 F2 L D2 R2
R F' L2 F' B' L
R F' L2 B' L F'
R F' L2 B' F' L
B D2 R' B2 U2 R2
R F2 B D2 B2 L
R F2 B' L D2 B2
L' B R' U2 R2 F2
L' B R' U2 F2 R2
R F2 B' D2 L B2
R' B R' U2 R' F2
R' B R' U2 F2 R'
L2 B R' U2 R2 F2
L2 B R' U2 F2 R2
L B R' U2 R2 F2
L B R' U2 F2 R2
B' D2 B2 R' U2 R2
R' B U2 R2 F2 L'
R B R' U2 R F2
B D2 B2 U2 L R
B D2 B2 U2 R L
U2 B' L B R F2
R B F2 D2 B2 L
R B' L F2 D2 B2
L' B' U2 L R F2
L' B' U2 R L F2
L' B' U2 R F2 L
F2 B' L D2 R2 B2
F2 B' L D2 B2 R2
U' B' U' L R F2
U' B' U' R L F2
U' B' U' R F2 L
R' B' U2 L R2 F2
R' B' U2 L F2 R2
R' B' U2 R2 L F2
R' B' U2 R2 F2 L
R' B' U2 F2 L R2
R' B' U2 F2 R2 L
L2 B' U2 L R F2
U B' U L R F2
L2 B' U2 R L F2
L2 B' U2 R F2 L
L B' U2 L R F2
U B' U R L F2
U B' U R F2 L
L B' U2 R L F2
L B' U2 R F2 L
R B' U2 L F2 R
B' F2 L D2 R2 B2
B' F2 L D2 B2 R2
R B' F2 L D2 B2
R B' F2 D2 L B2
U2 L R F D2 F L'
B' L R F2 U2 F2 U2
B' L R F2 D2 B2 D
B' L R F2 D2 B2 D'
B' L R F2 D2 B2 D2
B' L R F2 B D2 B2
B' L R F2 B' D2 B2
B' L R F2 B2 D2 B2
U2 L R F2 B' L B
B' L R B F2 D2 B2
U2 L R B' L F2 B
U2 L R B' L B F2
B' L R B' F2 D2 B2
B L R F2 D2 L2 B2
B L R F2 D2 B2 L2
U2 L R B' F2 L B
B' L R B2 F2 D2 B2
B L R' U2 R' F2 R'
B L R' U2 R2 F2 D
B L R' U2 R2 F2 D'
B L R' U2 R2 F2 D2
B L R' U2 F R2 F
B L R' U2 F2 R2 D
B L R' U2 F2 R2 D'
B L R' U2 F2 R2 D2
B' L R' F R2 F B
B' L R' F R2 B F
B L R' D2 L2 B2 U2
B' L R' F2 R2 D2 B2
B L R' D2 B2 L2 U2
B L R' B U2 R2 F2
B L R' B U2 F2 R2
B L R' B' U2 R2 F2
B L R' B' U2 F2 R2
B' L R2 U2 R' F2 L'
B L R' B2 U2 R2 F2
B L R' B2 U2 F2 R2
B L R2 U2 F2 L' R'
B L R2 U2 F2 R' L'
B' L R2 F2 R' D2 B2
B' L R2 F2 D2 R' B2
B' L U2 R' F2 L' R2
B' L U2 R' F2 R2 L'
B2 L U2 R F' L' F'
B L U2 R F2 D2 L2
B L U2 R2 F2 L' R'
B L U2 R2 F2 R' L'
L' R F' L2 F' B' L
L' R F' L2 B' L F'
L' R F' L2 B' F' L
L R F' L2 F' B' L
L R F' L2 B' L F'
L R F' L2 B' F' L
L2 R F' L2 F' B' L
L2 R F' L2 B' L F'
L2 R F' L2 B' F' L
R L F' L2 F' B' L
R L F' L2 B' L F'
R L F' L2 B' F' L
B L D2 R' B2 U2 R2
B L D2 B2 U2 L R
B L D2 B2 U2 R L
L' R F2 B D2 B2 L
L' R F2 B' L D2 B2
L' R F2 B' D2 L B2
L R F2 B D2 B2 L
L R F2 B' L D2 B2
L2 R F2 B D2 B2 L
L2 R F2 B' L D2 B2
L R F2 B' D2 L B2
L2 R F2 B' D2 L B2
R L F2 B D2 B2 L
R L F2 B' L D2 B2
R L F2 B' D2 L B2
L' R B R' U2 R F2
R' L B R' U2 R' F2
R' L B R' U2 F2 R'
L R B R' U2 R F2
L2 R B R' U2 R F2
R L B R' U2 R F2
R' L B U2 R2 F2 L'
L' R B F2 D2 B2 L
L' R B' L F2 D2 B2
L R B F2 D2 B2 L
L2 R B F2 D2 B2 L
L R B' L F2 D2 B2
L2 R B' L F2 D2 B2
R L B F2 D2 B2 L
R L B' L F2 D2 B2
L' R B' U2 L F2 R
R' L B' U2 L R2 F2
R' L B' U2 L F2 R2
R' L B' U2 R2 L F2
R' L B' U2 R2 F2 L
R' L B' U2 F2 L R2
R' L B' U2 F2 R2 L
L R B' U2 L F2 R
L2 R B' U2 L F2 R
R L B' U2 L F2 R
L' R B' F2 L D2 B2
L' R B' F2 D2 L B2
L2 R B' F2 L D2 B2
L R B' F2 L D2 B2
L R B' F2 D2 L B2
L2 R B' F2 D2 L B2
R L B' F2 L D2 B2
R L B' F2 D2 L B2
B' L F2 U2 L' F2 U2
B' L F2 U2 F2 U2 R
B' L B R F2 D2 B2
B2 L B U2 L R F2
B2 L B U2 R L F2
B2 L B U2 R F2 L
F2 L B D2 B2 L R2
F2 L B D2 B2 R2 L
F2 L B' L D2 B2 R'
U2 L B' L B R F2
B' L B' R F2 D2 B2
B2 L B' R' U2 R2 F2
B2 L B' R' U2 F2 R2
U' L B' U' L R F2
U' L B' U' R L F2
U' L B' U' R F2 L
F2 L B' D2 L R2 B2
F2 L B' D2 L B2 R2
F2 L B' D2 R2 L B2
B' L B2 R F2 D2 B2
B L B2 U2 L R F2
B L B2 U2 R L F2
B L B2 U2 R F2 L
B' L' R F' L2 F' B'
B' L' R F' L2 B' F'
U2 L' R F D2 F L'
B' L' R F2 L2 D2 B2
U2 L' R F2 B' L B
U2 L' R B' L F2 B
U2 L' R B' L B F2
B L' R F2 D2 L2 B2
B L' R F2 D2 B2 L2
U2 L' R B' F2 L B
B' L' R' U2 L2 R2 F2
B' L' R' U2 L2 F2 R2
B' L' R' U2 R2 L2 F2
B' L' R' U2 R2 F2 L2
B' L' R' U2 F2 L2 R2
B' L' R' U2 F2 R2 L2
B L' R' U2 R' F2 R'
B L' R' U2 R2 F2 D
B L' R' U2 R2 F2 D'
B L' R' U2 R2 F2 D2
B L' R' U2 F R2 F
B L' R' U2 F2 R2 D
B L' R' U2 F2 R2 D'
B L' R' U2 F2 R2 D2
B L' R' D2 L2 B2 U2
B L' R' D2 B2 L2 U2
B L' R' B U2 R2 F2
B L' R' B U2 F2 R2
B L' R' B' U2 R2 F2
B L' R' B' U2 F2 R2
B' L' R2 U2 L2 R' F2
B' L' R2 U2 L2 F2 R'
B' L' R2 U2 R' L2 F2
B' L' R2 U2 R' F2 L2
B L' R' B2 U2 R2 F2
B' L' R2 U2 F2 L2 R'
B' L' R2 U2 F2 R' L2
B L' R' B2 U2 F2 R2
B L' R2 U2 F2 L' R'
B L' R2 U2 F2 R' L'
D L' U R2 F U R'
B' L' U2 L R F2 L
B' L' U2 L2 R F2 D
B' L' U2 L2 R F2 D'
B' L' U2 L2 R F2 D2
B' L' U2 L2 R' F2 R2
B' L' U2 L2 R2 F2 R'
B' L' U2 R L F2 L
B' L' U2 R L2 F2 D
B' L' U2 R L2 F2 D'
B' L' U2 R L2 F2 D2
B' L' U2 R F' L2 F'
B' L' U2 R F2 L2 D
B' L' U2 R F2 L2 D'
B' L' U2 R F2 L2 D2
B' L' U2 R' L2 F2 R2
B' L' U2 R' F2 L2 R2
B' L' U2 R' F2 R2 L2
B2 L' U2 R F' L' F'
R L' F' L2 F' B' L
B' L' U2 R2 L2 F2 R'
R L' F' L2 B' L F'
R L' F' L2 B' F' L
B' L' U2 R2 F2 L2 R'
B' L' U2 R2 F2 R' L2
B L' U2 R F2 D2 L2
B L' U2 R2 F2 L' R'
B L' U2 R2 F2 R' L'
R' L' B R' U2 R' F2
R' L' B R' U2 F2 R'
R L' F2 B D2 B2 L
R L' F2 B' L D2 B2
L' R' B R' U2 R' F2
L' R' B R' U2 F2 R'
R L' F2 B' D2 L B2
R' L' B U2 R2 F2 L'
L2 R' B R' U2 R' F2
L2 R' B R' U2 F2 R'
L' R' B U2 R2 F2 L'
L R' B R' U2 R' F2
L R' B R' U2 F2 R'
R L' B R' U2 R F2
L2 R' B U2 R2 F2 L'
L R' B U2 R2 F2 L'
R L' B F2 D2 B2 L
R L' B' L F2 D2 B2
R' L' B' U2 L R2 F2
R' L' B' U2 L F2 R2
L' R' B' U2 L R2 F2
R' L' B' U2 R2 L F2
L' R' B' U2 L F2 R2
R' L' B' U2 R2 F2 L
L' R' B' U2 R2 L F2
L' R' B' U2 R2 F2 L
R' L' B' U2 F2 L R2
R' L' B' U2 F2 R2 L
L' R' B' U2 F2 L R2
L' R' B' U2 F2 R2 L
B' L' D2 R2 B2 L U2
B L' D2 R' B2 U2 R2
L2 R' B' U2 L R2 F2
L2 R' B' U2 L F2 R2
L R' B' U2 L R2 F2
L R' B' U2 L F2 R2
L2 R' B' U2 R2 L F2
L2 R' B' U2 R2 F2 L
L R' B' U2 R2 L F2
L R' B' U2 R2 F2 L
L2 R' B' U2 F2 L R2
L2 R' B' U2 F2 R2 L
L R' B' U2 F2 L R2
L R' B' U2 F2 R2 L
R L' B' U2 L F2 R
B' L' D2 B2 R2 U2 R'
B L' D2 B2 U2 L R
B L' D2 B2 U2 R L
R L' B' F2 L D2 B2
R L' B' F2 D2 L B2
B' L' F2 L2 D2 B2 R'
F2 L' F2 B R' U2 F2
F2 L' F2 B' U2 L F2
F2 L' F2 B' U2 F2 L
F2 L' B R' F2 U2 F2
B' L' B U2 L2 R F2
B' L' B U2 R L2 F2
B' L' B U2 R F2 L2
B2 L' B U2 L R F2
B2 L' B U2 R L F2
B2 L' B U2 R F2 L
F2 L' B F2 R' U2 F2
U2 L' B' L B R F2
B2 L' B' R' U2 R2 F2
B2 L' B' R' U2 F2 R2
U' L' B' U' L R F2
U' L' B' U' R L F2
B' L' B' U2 L2 R F2
U' L' B' U' R F2 L
B' L' B' U2 R L2 F2
B' L' B' U2 R F2 L2
F2 L' B' F2 U2 L F2
F2 L' B' F2 U2 F2 L
B' L' B2 U2 L2 R F2
B' L' B2 U2 R L2 F2
B' L' B2 U2 R F2 L2
B L' B2 U2 L R F2
B L' B2 U2 R L F2
B L' B2 U2 R F2 L
U2 L2 R F D2 F L'
U2 L2 R F2 B' L B
U2 L2 R B' L F2 B
U2 L2 R B' L B F2
B L2 R F2 D2 L2 B2
B L2 R F2 D2 B2 L2
B' L2 R' U2 L' R2 F2
B' L2 R' U2 L' F2 R2
B' L2 R' U2 R2 L' F2
U2 L2 R B' F2 L B
B L2 R' U2 R' F2 R'
B L2 R' U2 R2 F2 D
B L2 R' U2 R2 F2 D'
B L2 R' U2 R2 F2 D2
B L2 R' U2 F R2 F
B L2 R' U2 F2 R2 D
B L2 R' U2 F2 R2 D'
B L2 R' U2 F2 R2 D2
B L2 R' D2 L2 B2 U2
B L2 R' D2 B2 L2 U2
B' L2 R2 U2 L' R' F2
B' L2 R2 U2 L' F2 R'
B' L2 R2 U2 R' L' F2
B L2 R' B U2 R2 F2
B L2 R' B U2 F2 R2
B L2 R' B' U2 R2 F2
B L2 R' B' U2 F2 R2
B L2 R' B2 U2 R2 F2
B L2 R' B2 U2 F2 R2
B L2 R2 U2 F2 L' R'
B L2 R2 U2 F2 R' L'
R L2 F' L2 F' B' L
R L2 F' L2 B' L F'
R L2 F' L2 B' F' L
R' L2 B R' U2 R' F2
R' L2 B R' U2 F2 R'
R' L2 B U2 R2 F2 L'
R L2 F2 B D2 B2 L
R L2 F2 B' L D2 B2
R L2 F2 B' D2 L B2
B' L2 U2 L R F2 L2
B' L2 U2 L' R F2 D
B' L2 U2 L' R F2 D'
B' L2 U2 L' R F2 D2
B' L2 U2 L' R' F2 R2
B' L2 U2 L' R2 F2 R'
B' L2 U2 L2 R F2 L
B' L2 U2 R L F2 L2
B' L2 U2 R L' F2 D
B' L2 U2 R L' F2 D'
B' L2 U2 R L' F2 D2
B' L2 U2 R L2 F2 L
B' L2 U2 R' L' F2 R2
B' L2 U2 R2 L' F2 R'
R L2 B R' U2 R F2
B2 L2 U2 R F' L' F'
B L2 U2 R F2 D2 L2
F' L2 U2 F' B' L R'
F' L2 U2 F' B' R' L
B L2 U2 R2 F2 L' R'
B L2 U2 R2 F2 R' L'
R' L2 B' U2 L R2 F2
R' L2 B' U2 L F2 R2
R' L2 B' U2 R2 L F2
F' L2 U2 B' L F' R'
R' L2 B' U2 R2 F2 L
R' L2 B' U2 F2 L R2
R' L2 B' U2 F2 R2 L
F' L2 U2 B' F' L R'
F' L2 U2 B' F' R' L
R L2 B F2 D2 B2 L
R L2 B' L F2 D2 B2
R L2 B' U2 L F2 R
R L2 B' F2 L D2 B2
R L2 B' F2 D2 L B2
B L2 D2 R' B2 U2 R2
B' L2 D2 B2 U2 L' R
B' L2 D2 B2 U2 R L'
F' L2 F R F2 B' L
F' L2 F R B' L F2
F' L2 F R B' F2 L
B L2 D2 B2 U2 L R
B L2 D2 B2 U2 R L
F' L2 F B' L R F2
F' L2 F B' R L F2
F' L2 F B' R F2 L
F' L2 F' B' L D2 R2
F L2 F' B' U2 L R
F L2 F' B' U2 R L
B' L2 B U2 L' R F2
B' L2 B U2 R L' F2
B2 L2 B U2 L R F2
B2 L2 B U2 R L F2
B2 L2 B U2 R F2 L
F' L2 B' L F R F2
U2 L2 B' L B R F2
B2 L2 B' R' U2 R2 F2
B2 L2 B' R' U2 F2 R2
U' L2 B' U' L R F2
U' L2 B' U' R L F2
U' L2 B' U' R F2 L
B' L2 B' U2 L' R F2
B' L2 B' U2 R L' F2
F' L2 B' F L R F2
F' L2 B' F R L F2
F' L2 B' F R F2 L
F' L2 B' F' L D2 R2
F L2 B' F' U2 L R
F L2 B' F' U2 R L
B' L2 B2 U2 L' R F2
B' L2 B2 U2 R L' F2
B L2 B2 U2 L R F2
B L2 B2 U2 R L F2
B L2 B2 U2 R F2 L
B' R L F2 U2 F2 U2
B' R L F2 D2 B2 D
B' R L F2 D2 B2 D'
B' R L F2 D2 B2 D2
B' R L F2 B D2 B2
B' R L F2 B' D2 B2
B' R L F2 B2 D2 B2
B' R L B F2 D2 B2
U2 R L F D2 F L'
B' R L B' F2 D2 B2
B' R L B2 F2 D2 B2
U2 R L F2 B' L B
U2 R L B' L F2 B
U2 R L B' L B F2
U2 R L B' F2 L B
B R L F2 D2 L2 B2
B R L F2 D2 B2 L2
B' R L' F' L2 F' B'
B' R L' F' L2 B' F'
B' R L' F2 L2 D2 B2
U2 R L' F D2 F L'
U2 R L' F2 B' L B
U2 R L' B' L F2 B
U2 R L' B' L B F2
U2 R L' B' F2 L B
B R L' F2 D2 L2 B2
B R L' F2 D2 B2 L2
U2 R L2 F D2 F L'
U2 R L2 F2 B' L B
U2 R L2 B' L F2 B
U2 R L2 B' L B F2
U2 R L2 B' F2 L B
B R L2 F2 D2 L2 B2
B R L2 F2 D2 B2 L2
U2 R U B' U' L F2
U2 R U B' U' F2 L
R' U B U R2 F2 L'
B' R U2 L R F2 R
B' R U2 L R' F2 R
B' R U2 L R2 F2 R
B' R U2 L F2 R D
B' R U2 L F2 R D'
B' R U2 L F2 R D2
B' R U2 L F2 D R
B' R U2 L F2 D' R
B' R U2 L F2 D2 R
B' R U2 R L F2 R
B' R U2 R' L F2 R
B' R U2 R2 L F2 R
R' U B' U L R2 F2
R' U B' U L F2 R2
R' U B' U R2 L F2
R' U B' U R2 F2 L
R' U B' U F2 L R2
R' U B' U F2 R2 L
L' U B' U L R F2
L' U B' U R L F2
L' U B' U R F2 L
U2 R U2 B R' U2 F2
U2 R U2 B' U2 L F2
U2 R U2 B' U2 F2 L
L2 U B' U L R F2
L2 U B' U R L F2
L2 U B' U R F2 L
L U B' U L R F2
L U B' U R L F2
L U B' U R F2 L
R U B' U L F2 R
U2 R D2 F L' D2 F2
U2 R D2 F D2 L' F2
B' R D2 B2 R' U2 R
U2 R D2 F' D2 F2 L'
U2 R F D2 F L' D
U2 R F D2 F L' D'
U2 R F D2 F L' D2
U2 R F D2 F D L'
U2 R F D2 F D' L'
U2 R F D2 F D2 L'
B' R F' L2 B' L' F'
B' R F2 L U2 F2 U2
B' R F2 L D2 B2 D
B' R F2 L D2 B2 D'
B' R F2 L D2 B2 D2
B' R F2 L B D2 B2
B' R F2 L B' D2 B2
B' R F2 L B2 D2 B2
U2 R F' D2 F L' F2
B' R F2 L2 D2 L' B2
B' R F2 L2 D2 B2 L'
U2 R F' B' L F' B
U2 R F' B' L B F'
B R F' D2 L2 F' B'
B R F' D2 L2 B' F'
U2 R F2 L B' L B
U2 R F2 L' B' L B
U2 R F2 L2 B' L B
B R F2 L D2 L2 B2
B R F2 L D2 B2 L2
B' R F2 U2 F2 U2 L
B R F2 L' D2 L2 B2
B' R F2 D L D B2
B R F2 L' D2 B2 L2
B R F2 L2 D2 L2 B2
B R F2 L2 D2 B2 L2
B' R F2 D2 L B2 D
B' R F2 D2 L B2 D'
B' R F2 D2 L B2 D2
B' R F2 D2 L' B2 L2
B' R F2 D2 L2 B2 L'
U2 R F2 U B' U' L
U' R F2 B' D L B'
B' R F2 B2 D2 B2 L
B2 R F2 D2 B L B
B2 R F2 B L D2 B2
B R F2 U2 R2 F2 U2
B2 R F2 B D2 L B2
B R F2 U2 F2 R2 U2
U2 R F2 D2 F L' F'
B2 R F2 B' D2 B2 L
U2 R F2 B' L D B
U2 R F2 B' L D' B
U2 R F2 B' L D2 B
U2 R F2 B' L B D
U2 R F2 B' L B D'
U2 R F2 B' L B D2
U2 R F2 B' L' B L2
U2 R F2 B' L2 B L'
U2 R F2 B' D L B
U2 R F2 B' D' L B
U2 R F2 B' D2 L B
B2 R B L F2 D2 B2
B R F2 D2 L' B2 L'
B R F2 D2 L2 B2 D
B R F2 D2 L2 B2 D'
B R F2 D2 L2 B2 D2
B R F2 D2 B L2 B
B R F2 D2 B2 L2 D
B R F2 D2 B2 L2 D'
B R F2 D2 B2 L2 D2
B R F2 B D2 L2 B2
B R F2 B D2 B2 L2
B R F2 B' D2 L2 B2
B R F2 B' D2 B2 L2
B R F2 B2 D2 L2 B2
B R F2 B2 D2 B2 L2
B2 R B U2 L F2 R
B R B R2 U2 R2 F2
B R B R2 U2 F2 R2
B2 R B F2 L D2 B2
B2 R B F2 D2 L B2
F2 R B' L D2 R2 B2
F2 R B' L D2 B2 R2
U2 R B' L F2 D B
U2 R B' L F2 D' B
U2 R B' L F2 D2 B
U2 R B' L F2 B D
U2 R B' L F2 B D'
U2 R B' L F2 B D2
U2 R B' L B F2 D
U2 R B' L B F2 D'
U2 R B' L B F2 D2
U2 R B' L' F2 L2 B
U2 R B' L' F2 B L2
U2 R B' L' B L2 F2
U2 R B' L' B F2 L2
U2 R B' L2 B L' F2
B2 R B' R' U2 R F2
B R B F2 D2 L2 B2
B R B F2 D2 B2 L2
B R B' R2 U2 R2 F2
B R B' R2 U2 F2 R2
U' R B' F2 D L B'
U2 R B' F' L F' B
U2 R B' F' L B F'
B2 R B' F2 D2 B2 L
U2 R B' F2 L D B
U2 R B' F2 L D' B
U2 R B' F2 L D2 B
U2 R B' F2 L B D
U2 R B' F2 L B D'
U2 R B' F2 L B D2
U2 R B' F2 L' B L2
U2 R B' F2 L2 B L'
U2 R B' F2 D L B
B' R B2 R' U2 R F2
U2 R B' F2 D' L B
U2 R B' F2 D2 L B
B R B' F2 D2 L2 B2
B R B' F2 D2 B2 L2
B R B2 R2 U2 R2 F2
B R B2 R2 U2 F2 R2
B' R B2 F2 D2 B2 L
B' R' L F R2 F B
B' R' L F R2 B F
B R B2 F2 D2 L2 B2
B R B2 F2 D2 B2 L2
B' R' L F2 R2 D2 B2
B R' L U2 R' F2 R'
B R' L U2 R2 F2 D
B R' L U2 R2 F2 D'
B R' L U2 R2 F2 D2
B R' L U2 F R2 F
B R' L U2 F2 R2 D
B R' L U2 F2 R2 D'
B R' L U2 F2 R2 D2
B R' L D2 L2 B2 U2
B R' L D2 B2 L2 U2
B' R' L' U2 L2 R2 F2
B' R' L' U2 L2 F2 R2
B' R' L' U2 R2 L2 F2
B' R' L' U2 R2 F2 L2
B' R' L' U2 F2 L2 R2
B' R' L' U2 F2 R2 L2
B R' L B U2 R2 F2
B R' L B U2 F2 R2
B R' L B' U2 R2 F2
B R' L B' U2 F2 R2
B R' L B2 U2 R2 F2
B R' L B2 U2 F2 R2
B R' L' U2 R' F2 R'
B R' L' U2 R2 F2 D
B R' L' U2 R2 F2 D'
B R' L' U2 R2 F2 D2
B R' L' U2 F R2 F
B R' L' U2 F2 R2 D
B R' L' U2 F2 R2 D'
B R' L' U2 F2 R2 D2
B R' L' D2 L2 B2 U2
B R' L' D2 B2 L2 U2
B' R' L2 U2 L' R2 F2
B' R' L2 U2 L' F2 R2
B' R' L2 U2 R2 L' F2
B R' L' B U2 R2 F2
B R' L' B U2 F2 R2
B R' L' B' U2 R2 F2
B R' L' B' U2 F2 R2
B R' L' B2 U2 R2 F2
B R' L' B2 U2 F2 R2
B R' L2 U2 R' F2 R'
B R' L2 U2 R2 F2 D
B R' L2 U2 R2 F2 D'
B R' L2 U2 R2 F2 D2
B R' L2 U2 F R2 F
B R' L2 U2 F2 R2 D
B R' L2 U2 F2 R2 D'
B R' L2 U2 F2 R2 D2
B R' L2 D2 L2 B2 U2
B R' L2 D2 B2 L2 U2
B R' L2 B U2 R2 F2
B R' L2 B U2 F2 R2
B R' L2 B' U2 R2 F2
B R' L2 B' U2 F2 R2
B R' L2 B2 U2 R2 F2
B R' L2 B2 U2 F2 R2
B R' U R U R F2
B R' U R' U R' F2
B R' U R' U F2 R'
B R' U D R2 B2 U
B R' U D B2 R2 U
D' R' U' L2 B U' R2
B R' U B U R2 F2
B R' U B U F2 R2
B R' U B' U R2 F2
B R' U B' U F2 R2
B R' U B2 U R2 F2
B R' U B2 U F2 R2
B R' U' L U' R2 F2
B R' U' L U' F2 R2
B R' U' L' U' R2 F2
B R' U' L' U' F2 R2
D' R' U' B L2 U' R2
B R' U' L2 U' R2 F2
B R' U' L2 U' F2 R2
R' U' B U' R2 F2 L'
B' R' U2 L R' F2 R'
B' R' U2 L R2 F2 D
B' R' U2 L R2 F2 D'
B' R' U2 L R2 F2 D2
B' R' U2 L F R2 F
B' R' U2 L F2 R2 D
B' R' U2 L F2 R2 D'
B' R' U2 L F2 R2 D2
B R' U' D' L2 F2 U'
B' R' U2 L' R2 F2 L2
B R' U' D' F2 L2 U'
B' R' U2 L' F2 L2 R2
B' R' U2 L' F2 R2 L2
B R' U' F U' R2 F
B R' U' F U' F R2
B R' U' F' U' F' R2
B' R' U2 R' L F2 R'
B' R' U2 R' F2 L R'
B' R' U2 R' F2 R' L
B' R' U2 R2 L F2 D
B' R' U2 R2 L F2 D'
B' R' U2 R2 L F2 D2
B' R' U2 R2 L' F2 L2
B' R' U2 R2 F' L F'
B' R' U2 R2 F2 L D
B' R' U2 R2 F2 L D'
B' R' U2 R2 F2 L D2
B' R' U2 R2 F2 D L
B' R' U2 R2 F2 D' L
B' R' U2 R2 F2 D2 L
B' R' U2 F R2 F L
B2 R' U2 R2 F' L' F'
B' R' U2 F' L F' R2
B R' U2 L' R2 F2 L
B R' U2 L' F2 L R2
B R' U2 L' F2 R2 L
B' R' U2 F2 L R2 D
B' R' U2 F2 L R2 D'
B' R' U2 F2 L R2 D2
B R' U2 L2 R2 F2 L2
B' R' U2 F2 R2 L D
B' R' U2 F2 R2 L D'
B' R' U2 F2 R2 L D2
B' R' U2 F2 R2 D L
B' R' U2 F2 R2 D' L
B' R' U2 F2 R2 D2 L
R' U' B' U' L R2 F2
R' U' B' U' L F2 R2
B R' U2 L2 F2 L2 R2
B R' U2 L2 F2 R2 L2
R' U' B' U' R2 L F2
R' U' B' U' R2 F2 L
R' U' B' U' F2 L R2
R' U' B' U' F2 R2 L
B2 R' U2 F' L' F' R2
B R' U2 R' F R' F
B R' U2 R' F2 R' D
B R' U2 R' F2 R' D'
B R' U2 R' F2 R' D2
B R' U2 R' F2 D R'
B R' U2 R' F2 D' R'
B R' U2 R' F2 D2 R'
L' U' B' U' L R F2
B R' U2 R2 L' F2 L
L' U' B' U' R L F2
B R' U2 R2 L2 F2 L2
L' U' B' U' R F2 L
B R' U2 R2 F D F
B R' U2 R2 F D' F
B R' U2 R2 F D2 F
B R' U2 R2 F' D F'
B R' U2 R2 F' D' F'
B R' U2 R2 F' D2 F'
B R' U2 F R' F R'
B R' U2 F R2 D F
B R' U2 F R2 D' F
B R' U2 F R2 D2 F
B R' U2 F R2 F D
B R' U2 F R2 F D'
B R' U2 F R2 F D2
L2 U' B' U' L R F2
B R' U2 F2 R D R
B R' U2 F2 R D' R
B R' U2 F2 R D2 R
B R' U2 F2 R' D R'
B R' U2 F2 R' D' R'
B R' U2 F2 R' D2 R'
L2 U' B' U' R L F2
L2 U' B' U' R F2 L
B R' U2 F2 B R2 B'
B R' U2 F2 B2 R2 B2
B R' U2 B R2 F2 B'
B R' U2 B R2 B' F2
B R' U2 B F2 R2 B'
B R' U2 B2 R2 F2 B2
B R' U2 B2 R2 B2 F2
B R' U2 B2 F2 R2 B2
L U' B' U' L R F2
L U' B' U' R L F2
L U' B' U' R F2 L
B R' D U R2 B2 U
B R' D U B2 R2 U
B R' D' U' L2 F2 U'
B R' D' U' F2 L2 U'
B' R' D2 L2 B2 U2 L'
B R' D2 L B2 U2 R'
B R' D2 L' B2 L' U2
B R' D2 L2 U2 D2 F2
B R' D2 L2 D2 U2 F2
B R' D2 L2 B2 U2 D
B R' D2 L2 B2 U2 D'
B R' D2 L2 B2 U2 D2
B R' D2 L2 B2 D U2
B R' D2 L2 B2 D' U2
B R' D2 L2 B2 D2 U2
B' R' D2 B2 L2 R' U2
B' R' D2 B2 R' L2 U2
B' R' F R2 F L B
B R' D2 B L2 B U2
B R' D2 B' L2 U2 F
B R' D2 B2 L2 U2 D
B R' D2 B2 L2 U2 D'
B R' D2 B2 L2 U2 D2
B R' D2 B2 L2 D U2
B R' D2 B2 L2 D' U2
B R' D2 B2 L2 D2 U2
B R' D2 B2 U2 D2 R2
B R' D2 B2 D2 U2 R2
B2 R' F R2 F B L
B2 R' F R2 B F L
U2 R' F R2 D2 F L'
B R' F U2 R2 F B
B R' F U2 R2 B F
B' R' F2 L R2 D2 B2
L' U2 R F D2 F L'
L' U2 R F2 B' L B
B' R' F2 R2 L D2 B2
L' U2 R B' L F2 B
L' U2 R B' L B F2
B' R' F2 R2 D2 L B2
L' U2 R B' F2 L B
L2 U2 R F D2 F L'
L2 U2 R F2 B' L B
L2 U2 R B' L F2 B
L2 U2 R B' L B F2
U2 R' F2 R2 B' L B
B' R' F2 D2 L B2 R'
L2 U2 R B' F2 L B
B R' F2 R2 D2 L2 B2
B R' F2 R2 D2 B2 L2
L U2 R F D2 F L'
L U2 R F2 B' L B
L U2 R B' L F2 B
L U2 R B' L B F2
U2 R' F2 B' L B R2
L U2 R B' F2 L B
B R' B L U2 R2 F2
B R' B L U2 F2 R2
B R' B L' U2 R2 F2
B R' B L' U2 F2 R2
R2 U2 R' F D2 F L'
U2 R' B R2 F2 B' L'
U2 R' B R2 B' F2 L'
B R' B L2 U2 R2 F2
B2 R' B U2 L R2 F2
B R' B L2 U2 F2 R2
B2 R' B U2 L F2 R2
B2 R' B U2 R2 L F2
B2 R' B U2 R2 F2 L
B2 R' B U2 F2 L R2
B2 R' B U2 F2 R2 L
R2 U2 R' F2 B' L B
R' U2 R2 F D2 F L'
R2 U2 R' B' L F2 B
R2 U2 R' B' L B F2
R2 U2 R' B' F2 L B
R' U2 R2 F2 B' L B
R' U2 R2 B' L F2 B
R' U2 R2 B' L B F2
R' U2 R2 B' F2 L B
B R' B U2 R' F2 R'
B R' B U2 R2 F2 D
B R' B U2 R2 F2 D'
B R' B U2 R2 F2 D2
B R' B U2 F R2 F
B R' B U2 F2 R2 D
B R' B U2 F2 R2 D'
B R' B U2 F2 R2 D2
F2 R' B' L D2 R2 B2
F2 R' B' L D2 B2 R2
B R' B D2 L2 B2 U2
U R' B U R2 F2 L'
U2 R' B' L F2 B R2
U2 R' B' L B R2 F2
U2 R' B' L B F2 R2
B R' B D2 B2 L2 U2
B2 R' B' R' U2 R' F2
B2 R' B' R' U2 F2 R'
B R' B' L U2 R2 F2
B R' B' L U2 F2 R2
B R' B' L' U2 R2 F2
B R' B' L' U2 F2 R2
B R' B' L2 U2 R2 F2
B R' B' L2 U2 F2 R2
B2 R' B' U2 R2 F2 L'
B R' B' U2 R' F2 R'
B R' B' U2 R2 F2 D
B R' B' U2 R2 F2 D'
B R' B' U2 R2 F2 D2
B R' B' U2 F R2 F
B R' B' U2 F2 R2 D
B R' B' U2 F2 R2 D'
B R' B' U2 F2 R2 D2
B' R' B2 R' U2 R' F2
B' R' B2 R' U2 F2 R'
U2 R' B' F2 L B R2
B R' B' D2 L2 B2 U2
U R' B' U L R2 F2
U R' B' U L F2 R2
B R' B' D2 B2 L2 U2
U R' B' U R2 L F2
U R' B' U R2 F2 L
U R' B' U F2 L R2
U R' B' U F2 R2 L
B' R' B2 U2 R2 F2 L'
B R' B2 L U2 R2 F2
B R' B2 L U2 F2 R2
B R' B2 L' U2 R2 F2
B R' B2 L' U2 F2 R2
B R' B2 L2 U2 R2 F2
B R' B2 L2 U2 F2 R2
B' R2 L U2 R' F2 L'
B R' B2 U2 R' F2 R'
B R' B2 U2 R2 F2 D
B R' B2 U2 R2 F2 D'
B R' B2 U2 R2 F2 D2
B R' B2 U2 F R2 F
B R' B2 U2 F2 R2 D
B R' B2 U2 F2 R2 D'
B R' B2 U2 F2 R2 D2
B R' B2 D2 L2 B2 U2
B R' B2 D2 B2 L2 U2
B' R2 L F2 R' D2 B2
B' R2 L F2 D2 R' B2
B R2 L U2 F2 L' R'
B R2 L U2 F2 R' L'
B' R2 L' U2 L2 R' F2
B' R2 L' U2 L2 F2 R'
B' R2 L' U2 R' L2 F2
B' R2 L' U2 R' F2 L2
B' R2 L' U2 F2 L2 R'
B' R2 L' U2 F2 R' L2
R' U2 F R2 D2 F L'
B R2 L' U2 F2 L' R'
B R2 L' U2 F2 R' L'
B' R2 L2 U2 L' R' F2
B' R2 L2 U2 L' F2 R'
B' R2 L2 U2 R' L' F2
R2 U2 F R' D2 F L'
R2 U2 F D2 R' F L'
R2 U2 F D2 F L' R'
R2 U2 F D2 F R' L'
B R2 L2 U2 F2 L' R'
B R2 L2 U2 F2 R' L'
R' U2 F2 R2 B' L B
R' U2 F2 B' L B R2
R2 U2 F2 R' B' L B
R' U2 B R2 F2 B' L'
R' U2 B R2 B' F2 L'
R2 U2 F2 B' L B R'
B' R2 U2 L R F2 R2
B' R2 U2 L R' F2 D
B' R2 U2 L R' F2 D'
B' R2 U2 L R' F2 D2
B' R2 U2 L F R' F
B' R2 U2 L F2 R' D
B' R2 U2 L F2 R' D'
B' R2 U2 L F2 R' D2
B' R2 U2 L F2 D R'
B' R2 U2 L F2 D' R'
B' R2 U2 L F2 D2 R'
B' R2 U2 L' R' F2 L2
B' R2 U2 L' F2 L2 R'
B' R2 U2 L' F2 R' L2
B' R2 U2 R L F2 R2
B' R2 U2 R F2 L R2
B' R2 U2 R F2 R2 L
R' U2 B' L F2 B R2
R' U2 B' L B R2 F2
R' U2 B' L B F2 R2
B' R2 U2 R' L F2 D
B' R2 U2 R' L F2 D'
B' R2 U2 R' L F2 D2
B' R2 U2 R' L' F2 L2
B' R2 U2 R' F' L F'
B' R2 U2 R' F2 L D
B' R2 U2 R' F2 L D'
B' R2 U2 R' F2 L D2
B' R2 U2 R' F2 D L
B' R2 U2 R' F2 D' L
B' R2 U2 R' F2 D2 L
B2 R2 U2 R' F' L' F'
L' U2 B' L B R F2
B' R2 U2 F R' F L
B' R2 U2 F' L F' R'
B' R2 U2 F2 L R' D
B' R2 U2 F2 L R' D'
B' R2 U2 F2 L R' D2
B' R2 U2 F2 L D R'
B' R2 U2 F2 L D' R'
B' R2 U2 F2 L D2 R'
B R2 U2 L F2 L' R'
B R2 U2 L F2 R' L'
B' R2 U2 F2 R' L D
B' R2 U2 F2 R' L D'
B' R2 U2 F2 R' L D2
B' R2 U2 F2 R' D L
B' R2 U2 F2 R' D' L
B' R2 U2 F2 R' D2 L
B' R2 U2 F2 D L R'
B' R2 U2 F2 D R' L
B' R2 U2 F2 D' L R'
B' R2 U2 F2 D' R' L
B' R2 U2 F2 D2 L R'
B' R2 U2 F2 D2 R' L
B R2 U2 L' F2 L' R'
B R2 U2 L' F2 R' L'
B R2 U2 L2 F2 L' R'
B R2 U2 L2 F2 R' L'
B2 R2 U2 F' L' F' R'
R U2 B R' U2 F2 B'
R U2 B R' U2 B' F2
L2 U2 B' L B R F2
B R2 U2 R' F2 D2 L2
R2 U2 B' L F2 B R'
R' U2 B' F2 L B R2
R2 U2 B' L B R' F2
R2 U2 B' L B F2 R'
B R2 U2 F R' F L'
B R2 U2 F2 L' R' D
B R2 U2 F2 L' R' D'
B R2 U2 F2 L' R' D2
B R2 U2 F2 L' D R'
B R2 U2 F2 L' D' R'
B R2 U2 F2 L' D2 R'
B R2 U2 F2 R' L' D
B R2 U2 F2 R' L' D'
B R2 U2 F2 R' L' D2
B R2 U2 F2 R' D L'
B R2 U2 F2 R' D' L'
B R2 U2 F2 R' D2 L'
B R2 U2 F2 D L' R'
B R2 U2 F2 D R' L'
B R2 U2 F2 D' L' R'
B R2 U2 F2 D' R' L'
B R2 U2 F2 D2 L' R'
B R2 U2 F2 D2 R' L'
L U2 B' L B R F2
R U2 B' L F2 B R
R U2 B' L B F2 R
R2 U2 B' F2 L B R'
R U2 B' U2 L F2 B
R U2 B' U2 L B F2
R U2 B' U2 F2 L B
B' R2 D2 B2 L R' U2
B' R2 D2 B2 R' L U2
B R2 D2 R B2 U2 R2
F R2 D2 F L' B R'
B R2 D2 B2 L R U2
B R2 D2 B2 R L U2
F R2 D2 F B L' R'
F R2 D2 F B R' L'
U2 R2 F R' D2 F L'
F R2 D2 B R' F L'
F R2 D2 B F L' R'
F R2 D2 B F R' L'
F' R2 F B R' U2 R2
U2 R2 F D2 R' F L'
U2 R2 F D2 F L' R'
U2 R2 F D2 F R' L'
B' R2 F2 L R' D2 B2
B' R2 F2 L D2 R' B2
B' R2 F2 R' L D2 B2
B' R2 F2 R' D2 L B2
U2 R2 F2 R' B' L B
B' R2 F2 D2 L R' B2
B' R2 F2 D2 R' L B2
B R2 F2 L' R' D2 B2
B R2 F2 L' D2 R' B2
B R2 F2 R' L' D2 B2
B R2 F2 R' D2 L' B2
B R2 F2 R' D2 B2 L'
U2 R2 F2 B' L B R'
F' R2 B R' F U2 R
B R2 F2 D2 L' R' B2
B R2 F2 D2 R' L' B2
B R2 F2 D2 R' B2 L'
F' R2 B F R' U2 R2
F2 R2 B' L D2 R2 B2
F2 R2 B' L D2 B2 R2
U2 R2 B' L F2 B R'
U2 R2 B' L B R' F2
U2 R2 B' L B F2 R'
B' R2 B2 L R' U2 F2
B' R2 B2 R' L U2 F2
U2 R2 B' F2 L B R'
B R2 B2 L R U2 F2
B R2 B2 L U2 F2 L'
B R2 B2 R L U2 F2
B' U R' U L R2 F2
B' U R' U L F2 R2
B' U R' U R2 L F2
B' U R' U R2 F2 L
B' U R' U F2 L R2
B' U R' U F2 R2 L
B2 U R' F' U F' R2
B' U R2 U L R' F2
B' U R2 U L F2 R'
B' U R2 U R' L F2
B' U R2 U R' F2 L
B' U R2 U F2 L R'
B' U R2 U F2 R' L
B U R2 U F2 L' R'
B U R2 U F2 R' L'
B' U D R2 U L R'
B' U D R2 U R' L
B U B2 U L R F2
B U B2 U R L F2
B U B2 U R F2 L
B' U' L' U' L2 R F2
B' U' L' U' R L2 F2
B' U' L' U' R F2 L2
B2 U' L' B' U' R F2
B' U' L2 U' L' R F2
B' U' L2 U' R L' F2
B' U' D' L2 U' L' R
B' U' D' L2 U' R L'
D2 U2 R F L' D2 F2
D2 U2 R F D2 L' F2
D2 U2 R F' D2 F2 L'
U2 D2 R F L' D2 F2
U2 D2 R F D2 L' F2
U2 D2 R F' D2 F2 L'
B' U2 L R F D F
B' U2 L R F D' F
B' U2 L R F D2 F
B' U2 L R F' D F'
B' U2 L R F' D' F'
B' U2 L R F' D2 F'
B' U2 L R' F R2 F
B' U2 L R' F2 R2 D
B' U2 L R' F2 R2 D'
B' U2 L R' F2 R2 D2
B' U2 L R2 F R' F
B' U2 L R2 F2 R' D
B' U2 L R2 F2 R' D'
B' U2 L R2 F2 R' D2
B' U2 L R2 F2 D R'
B' U2 L R2 F2 D' R'
B' U2 L R2 F2 D2 R'
B2 U2 L R F' L' F'
B' U2 L D' R D F2
B' U2 L D2 R D2 F2
B U' B2 U' L R F2
B U' B2 U' R L F2
B U' B2 U' R F2 L
B' U2 L F2 U2 L' U2
B' U2 L B R F2 B'
B' U2 L B R B' F2
B' U2 L B2 R F2 B2
B' U2 L B2 R B2 F2
B' U2 L' R F' L2 F'
B' U2 L' R F2 L2 D
B' U2 L' R F2 L2 D'
B' U2 L' R F2 L2 D2
B' U2 L' R' F2 L2 R2
B' U2 L' R' F2 R2 L2
B' U2 L' R2 F2 L2 R'
B' U2 L' R2 F2 R' L2
B U2 L R F2 D2 L2
B2 U2 L' R F' L' F'
B U2 L R2 F2 L' R'
B U2 L R2 F2 R' L'
B U2 L' R F2 D2 L2
B2 U2 L2 R F' L' F'
B U2 L' R2 F2 L' R'
B U2 L' R2 F2 R' L'
F' U2 L2 F' B' L R'
F' U2 L2 F' B' R' L
F' U2 L2 B' L F' R'
B' U2 R L F D F
B' U2 R L F D' F
B' U2 R L F D2 F
B' U2 R L F' D F'
B' U2 R L F' D' F'
B' U2 R L F' D2 F'
F' U2 L2 B' F' L R'
F' U2 L2 B' F' R' L
B' U2 R L' F' L2 F'
B' U2 R L' F2 L2 D
B' U2 R L' F2 L2 D'
B' U2 R L' F2 L2 D2
B U2 L2 R F2 D2 L2
B2 U2 R L F' L' F'
B U2 L2 R2 F2 L' R'
B U2 L2 R2 F2 R' L'
B2 U2 R L' F' L' F'
B' U2 R D L D' F2
B2 U2 R L2 F' L' F'
B' U2 R D2 L D2 F2
B' U2 R F D F L
B' U2 R F D' F L
B' U2 R F D2 F L
B' U2 R F' L D F'
B' U2 R F' L D' F'
B' U2 R F' L D2 F'
B' U2 R F' L F' D
B' U2 R F' L F' D'
B' U2 R F' L F' D2
B' U2 R F' L' F' L2
B' U2 R F' D L F'
B' U2 R F' D F' L
B' U2 R F' D' L F'
B' U2 R F' D' F' L
B' U2 R F' D2 L F'
B' U2 R F' D2 F' L
B' U2 R F2 L2 D L'
B' U2 R F2 L2 D' L'
B' U2 R F2 L2 D2 L'
B' U2 R F2 D L D
B' U2 R F2 D L D'
B' U2 R F2 D L D2
B' U2 R F2 D' L D
B' U2 R F2 D' L D'
B' U2 R F2 D' L D2
B' U2 R F2 D2 L D
B' U2 R F2 D2 L D'
B' U2 R F2 D2 L D2
B2 U2 R F' L F' L2
B2 U2 R F' L' D F'
B2 U2 R F' L' D' F'
B2 U2 R F' L' D2 F'
B2 U2 R F' L' F' D
B2 U2 R F' L' F' D'
B2 U2 R F' L' F' D2
B2 U2 R F' L2 F' L
B2 U2 R F' D L' F'
B2 U2 R F' D' L' F'
B2 U2 R F' D2 L' F'
B' U2 R' L F R2 F
B' U2 R' L F2 R2 D
B' U2 R' L F2 R2 D'
B' U2 R' L F2 R2 D2
B' U2 R' L' F2 L2 R2
B' U2 R' L' F2 R2 L2
B U2 R L F2 D2 L2
B U2 R L' F2 D2 L2
B U2 R L2 F2 D2 L2
B U2 R U2 R2 U2 F2
B' U2 R' F R2 F L
B' U2 R' F' L F' R2
B' U2 R' F2 L R2 D
B' U2 R' F2 L R2 D'
B' U2 R' F2 L R2 D2
B U2 R D2 L2 D2 F2
B' U2 R' F2 R2 L D
B' U2 R' F2 R2 L D'
B' U2 R' F2 R2 L D2
B' U2 R' F2 R2 D L
B' U2 R' F2 R2 D' L
B' U2 R' F2 R2 D2 L
B U2 R F D2 F L2
B U2 R F' D2 L2 F'
B U2 R F' D2 F' L2
B U2 R F2 L D2 L2
B U2 R F2 L' D2 L2
B U2 R F2 L2 D2 L2
B2 U2 R' F' L' F' R2
B U2 R F2 U2 R2 U2
B U2 R F2 D2 L2 D
B U2 R F2 D2 L2 D'
B U2 R F2 D2 L2 D2
R' D2 B' L2 U2 F L'
B' U2 R2 L F R' F
B' U2 R2 L F2 R' D
B' U2 R2 L F2 R' D'
B' U2 R2 L F2 R' D2
B' U2 R2 L F2 D R'
B' U2 R2 L F2 D' R'
B' U2 R2 L F2 D2 R'
B' U2 R2 L' F2 L2 R'
B' U2 R2 L' F2 R' L2
B' U2 R2 F R' F L
B' U2 R2 F' L F' R'
B' U2 R2 F2 L R' D
B' U2 R2 F2 L R' D'
B' U2 R2 F2 L R' D2
B' U2 R2 F2 L D R'
B' U2 R2 F2 L D' R'
B' U2 R2 F2 L D2 R'
B' U2 R2 F2 R' L D
B' U2 R2 F2 R' L D'
B' U2 R2 F2 R' L D2
B' U2 R2 F2 R' D L
B' U2 R2 F2 R' D' L
B' U2 R2 F2 R' D2 L
B' U2 R2 F2 D L R'
B' U2 R2 F2 D R' L
B' U2 R2 F2 D' L R'
B' U2 R2 F2 D' R' L
B' U2 R2 F2 D2 L R'
B' U2 R2 F2 D2 R' L
B2 U2 R2 F' L' F' R'
B U2 R' F2 R2 D2 L2
B' U2 D L D' R F2
B U2 R2 L F2 L' R'
B U2 R2 L F2 R' L'
B U2 R2 L' F2 L' R'
B U2 R2 L' F2 R' L'
B U2 R2 L2 F2 L' R'
B U2 R2 L2 F2 R' L'
B U2 R2 F R' F L'
B U2 R2 F2 L' R' D
B U2 R2 F2 L' R' D'
B U2 R2 F2 L' R' D2
B U2 R2 F2 L' D R'
B U2 R2 F2 L' D' R'
B U2 R2 F2 L' D2 R'
B U2 R2 F2 R' L' D
B U2 R2 F2 R' L' D'
B U2 R2 F2 R' L' D2
B U2 R2 F2 R' D L'
B U2 R2 F2 R' D' L'
B U2 R2 F2 R' D2 L'
B U2 R2 F2 D L' R'
B U2 R2 F2 D R' L'
B U2 R2 F2 D' L' R'
B U2 R2 F2 D' R' L'
B U2 R2 F2 D2 L' R'
B U2 R2 F2 D2 R' L'
B' U2 D' R D L F2
B' U2 D' R D F2 L
B' U2 D2 L R D2 F2
B' U2 D2 L D2 R F2
B' U2 D2 R L D2 F2
B' U2 D2 R D2 L F2
B' U2 D2 R D2 F2 L
B U2 D2 R D2 L2 F2
B U2 D2 R D2 F2 L2
B' U2 F' L F R F2
B2 U2 F' L' F R F2
B' U2 F2 L R D2 R2
B' U2 F2 L R' D2 R2
B' U2 F2 L R2 D2 R2
B' U2 F2 L U2 L2 U2
B' U2 F2 L D2 R2 D
B' U2 F2 L D2 R2 D'
B' U2 F2 L D2 R2 D2
B' U2 F2 R L D2 R2
B' U2 F2 R' L D2 R2
B' U2 F2 R2 L D2 R2
B' U2 F2 U2 L' U2 L2
B' U2 F2 D L D2 R2
B' U2 F2 D' L D2 R2
B' U2 F2 D2 L D2 R2
B' U2 B R F2 B' L
B' U2 B R B' L F2
B' U2 B R B' F2 L
B U2 F2 U2 L' R' U2
B U2 F2 U2 R' L' U2
R' F R2 D2 F L' B
R' F R2 D2 F B L'
R' F R2 D2 B F L'
R' F R2 F B' L B2
R' F R2 B' F L B2
B U2 B2 L R F2 B2
B U2 B2 L R B2 F2
B U2 B2 L B2 R F2
B U2 B2 R L F2 B2
B U2 B2 R L B2 F2
B U2 B2 R F2 L B2
B D R' U R' U R'
R' F B' R2 F L B
R F D2 F L' D2 B2
R F D2 F D2 L' B2
R F D2 F D2 B2 L'
B' D U R2 U L R'
B' D U R2 U R' L
R' F B2 R2 F B L
R' F B2 R2 B F L
B' D U2 L D' R F2
R' F' L2 F' R2 B' L
R' F' L2 F' B' L R2
R' F' L2 F' B' R2 L
R' F' L2 B' L F' R2
R F' L F' L B' L
R' F' L2 B' F' L R2
R' F' L2 B' F' R2 L
R F' L F' B' L B'
R F' L B' L F' B'
R F' L B' L B' F'
R F' L B' F' L B'
D2 F' R F B2 U2 R
R F' L' F' L' B' L
R2 F' L2 F' R' B' L
D2 F' R B2 F U2 R
R F' L2 F B' L F2
R F' L2 F' B' L D
R F' L2 F' B' L D'
R F' L2 F' B' L D2
R F' L2 F' B' D L
R F' L2 F' B' D' L
R F' L2 F' B' D2 L
R F' L2 B' L D F'
R F' L2 B' L D' F'
R F' L2 B' L D2 F'
R F' L2 B' L F' D
R F' L2 B' L F' D'
R F' L2 B' L F' D2
R F' L2 B' L' F' L2
R F' L2 B' D L F'
R F' L2 B' D F' L
R F' L2 B' D' L F'
R F' L2 B' D' F' L
R F' L2 B' D2 L F'
R F' L2 B' D2 F' L
R F' L2 B' F L F2
R F' L2 B' F' L D
R F' L2 B' F' L D'
R F' L2 B' F' L D2
R F' L2 B' F' D L
R F' L2 B' F' D' L
R F' L2 B' F' D2 L
U2 F' D2 F L' R F2
U2 F' D2 F R L' F2
B D' R' U' L2 U' R2
B D' R' U2 R2 D F2
D2 F' B2 R F U2 R
B' D' U' L2 U' L' R
B' D' U' L2 U' R L'
R F' B' L2 B' L' F'
B' D' U2 R D L F2
B' D' U2 R D F2 L
R F2 L B D2 B2 L
R F2 L B' L D2 B2
R F2 L B' D2 L B2
R F2 L' B D2 B2 L
R F2 L' B' L D2 B2
R F2 L' B' D2 L B2
R F2 L2 B D2 B2 L
R F2 L2 B' L D2 B2
R F2 L2 B' D2 L B2
R' F2 R2 B D2 B2 L
R' F2 R2 B' L D2 B2
R' F2 R2 B' D2 L B2
R2 F2 R' B D2 B2 L
R2 F2 R' B' L D2 B2
R2 F2 R' B' D2 L B2
B D2 L R' B2 U2 R2
B' D2 L' B2 U2 L2 R
B' D2 L' B2 U2 R L2
B D2 L B2 U2 L R
B D2 L B2 U2 R L
B D2 L' R' B2 U2 R2
B' D2 L2 B2 U2 L' R
B' D2 L2 B2 U2 R L'
B D2 L' B2 U2 L R
B D2 L' B2 U2 R L
B D2 L2 R' B2 U2 R2
B' D2 R B2 R' U2 R
B D2 L2 B2 U2 L R
B D2 L2 B2 U2 R L
B' D2 R' B2 R' U2 R'
R' F2 B' L R2 D2 B2
B D2 R B2 R2 U2 R2
B D2 R' L B2 U2 R2
B D2 R' L' B2 U2 R2
L' F2 B' L D2 R2 B2
L' F2 B' L D2 B2 R2
B D2 R' L2 B2 U2 R2
R' F2 B' R2 L D2 B2
R' F2 B' R2 D2 L B2
B D2 R' U2 R2 D2 F2
B' D2 R2 B2 L R' U2
B' D2 R2 B2 R' L U2
B D2 R' D2 L2 U2 F2
R' F2 B' D2 L B2 R'
U2 F2 B' L D2 B R2
L2 F2 B' L D2 R2 B2
L2 F2 B' L D2 B2 R2
U2 F2 B' L B D2 R2
B D2 R' B U2 R2 F'
B D2 R' B2 L U2 R2
B D2 R' B2 L' U2 R2
B D2 R' B2 L2 U2 R2
B D2 R' B2 U2 R2 D
B D2 R' B2 U2 R2 D'
B D2 R' B2 U2 R2 D2
B D2 R' B2 D2 L2 U2
R F2 D2 F L' F' B2
R F2 D2 F L' B2 F'
R F2 D2 F B2 L' F'
R F2 D2 B' D2 B' L
R F2 D2 B2 F L' F'
R' B L R' U2 R' F2
R' B L R' U2 F2 R'
R F2 B L D2 B2 L
R F2 B L' D2 B2 L
R F2 B L2 D2 B2 L
L' B L R' U2 R2 F2
L' B L R' U2 F2 R2
R' B L U2 R2 F2 L'
B D2 R2 B2 L R U2
B D2 R2 B2 R L U2
L F2 B' L D2 R2 B2
L F2 B' L D2 B2 R2
F D2 R2 F L' B R'
F D2 R2 F B L' R'
F D2 R2 F B R' L'
R F2 B U2 R' F2 U2
B' D2 U2 L R D2 F2
R F2 B U2 F2 R' U2
B' D2 U2 L D2 R F2
F D2 R2 B R' F L'
F D2 R2 B F L' R'
F D2 R2 B F R' L'
R F2 B D2 L B2 L
R F2 B D2 L' B2 L
R F2 B D2 L2 B2 L
B' D2 U2 R L D2 F2
B' D2 U2 R D2 L F2
R F2 B D2 B2 L D
R F2 B D2 B2 L D'
R F2 B D2 B2 L D2
B' D2 U2 R D2 F2 L
R F2 B D2 B2 D L
R F2 B D2 B2 D' L
R F2 B D2 B2 D2 L
R F2 B' L U2 F2 U2
R F2 B' L D2 B2 D
R F2 B' L D2 B2 D'
R F2 B' L D2 B2 D2
L2 B L R' U2 R2 F2
L2 B L R' U2 F2 R2
R F2 B' L B D2 B2
R F2 B' L B' D2 B2
R F2 B' L B2 D2 B2
R' B L' R' U2 R' F2
R' B L' R' U2 F2 R'
R F2 B' L2 D2 L' B2
R F2 B' L2 D2 B2 L'
L' B L' R' U2 R2 F2
L' B L' R' U2 F2 R2
R' B L' U2 R2 F2 L'
R F2 B' U2 F2 U2 L
R F2 B' D L D B2
R F2 B' D2 L B2 D
R F2 B' D2 L B2 D'
R F2 B' D2 L B2 D2
R F2 B' D2 L' B2 L2
R F2 B' D2 L2 B2 L'
L2 B L' R' U2 R2 F2
L2 B L' R' U2 F2 R2
R' B L2 R' U2 R' F2
R' B L2 R' U2 F2 R'
L B L R' U2 R2 F2
L B L R' U2 F2 R2
L' B L2 R' U2 R2 F2
L' B L2 R' U2 F2 R2
R' B L2 U2 R2 F2 L'
F' D2 F U2 L' R F2
F' D2 F U2 R L' F2
B D2 U2 R D2 L2 F2
B D2 U2 R D2 F2 L2
R F2 B2 D2 B L B
R B L R' U2 R F2
L2 B L2 R' U2 R2 F2
L2 B L2 R' U2 F2 R2
L B L' R' U2 R2 F2
L B L' R' U2 F2 R2
R' B R U2 R F2 L'
R B L F2 D2 B2 L
R B L' R' U2 R F2
R' B R' L U2 R' F2
R' B R' L U2 F2 R'
L' B R F2 D2 L2 B2
L' B R F2 D2 B2 L2
R' B R' L' U2 R' F2
R' B R' L' U2 F2 R'
R' B R' L2 U2 R' F2
R' B R' L2 U2 F2 R'
L B L2 R' U2 R2 F2
L B L2 R' U2 F2 R2
L' B R' L U2 R2 F2
L' B R' L U2 F2 R2
L' B R' L' U2 R2 F2
L' B R' L' U2 F2 R2
R' B R' U2 R F2 R2
R' B R' U2 R' F2 D
R' B R' U2 R' F2 D'
R' B R' U2 R' F2 D2
R' B R' U2 F R' F
R' B R' U2 F2 R' D
R' B R' U2 F2 R' D'
R' B R' U2 F2 R' D2
R' B R' U2 F2 D R'
R' B R' U2 F2 D' R'
R' B R' U2 F2 D2 R'
R B L' F2 D2 B2 L
L' B R' L2 U2 R2 F2
L' B R' L2 U2 F2 R2
U2 B R D2 B' L2 F
R' B R' D2 B2 L U2
L' B R' U2 R' F2 R'
L' B R' U2 R2 F2 D
L' B R' U2 R2 F2 D'
L' B R' U2 R2 F2 D2
L' B R' U2 F R2 F
L' B R' U2 F2 R2 D
L' B R' U2 F2 R2 D'
L' B R' U2 F2 R2 D2
R B L2 R' U2 R F2
U2 B R F2 D2 B' L2
U2 B R F2 B' D2 L2
L2 B R F2 D2 L2 B2
L2 B R F2 D2 B2 L2
L' B R' D2 L2 B2 U2
U2 B R B' F2 D2 L2
L' B R' D2 B2 L2 U2
R' B R' B2 L U2 F2
L2 B R' L U2 R2 F2
L2 B R' L U2 F2 R2
L2 B R' L' U2 R2 F2
L2 B R' L' U2 F2 R2
L2 B R' L2 U2 R2 F2
L2 B R' L2 U2 F2 R2
L' B R' B U2 R2 F2
L' B R' B U2 F2 R2
L' B R' B' U2 R2 F2
L' B R' B' U2 F2 R2
L' B R' B2 U2 R2 F2
L' B R' B2 U2 F2 R2
U2 B R' U2 R2 F2 B'
U2 B R' U2 R2 B' F2
L2 B R' U2 R' F2 R'
L2 B R' U2 R2 F2 D
L2 B R' U2 R2 F2 D'
L2 B R' U2 R2 F2 D2
U2 B R' U2 F2 R2 B'
U2 B R' U2 F2 B' R2
U2 B R' U2 B' R2 F2
L2 B R' U2 F R2 F
U2 B R' U2 B' F2 R2
L2 B R' U2 F2 R2 D
L2 B R' U2 F2 R2 D'
L2 B R' U2 F2 R2 D2
R B L2 F2 D2 B2 L
L2 B R' D2 L2 B2 U2
L2 B R' D2 B2 L2 U2
L' B R2 U2 F2 L' R'
L' B R2 U2 F2 R' L'
R2 B R' U2 F R F
R' B R2 F2 L' D2 B2
L2 B R' B U2 R2 F2
L2 B R' B U2 F2 R2
R' B R2 F2 D2 L' B2
R' B R2 F2 D2 B2 L'
L2 B R' B' U2 R2 F2
L2 B R' B' U2 F2 R2
L2 B R' B2 U2 R2 F2
L2 B R' B2 U2 F2 R2
L B R F2 D2 L2 B2
L B R F2 D2 B2 L2
U' B U R' U2 R2 F2
U' B U R' U2 F2 R2
R2 B R' B L U2 F2
L B R' L U2 R2 F2
L B R' L U2 F2 R2
L B R' L' U2 R2 F2
L B R' L' U2 F2 R2
R2 B R' B' U2 R' F2
R2 B R' B' U2 F2 R'
L2 B R2 U2 F2 L' R'
L2 B R2 U2 F2 R' L'
L B R' L2 U2 R2 F2
L B R' L2 U2 F2 R2
B2 D2 B' R' B' U2 R2
B' D2 B2 L R' U2 R2
L B R' U2 R' F2 R'
L B R' U2 R2 F2 D
L B R' U2 R2 F2 D'
L B R' U2 R2 F2 D2
B' D2 B2 L' R' U2 R2
L B R' U2 F R2 F
L B R' U2 F2 R2 D
L B R' U2 F2 R2 D'
L B R' U2 F2 R2 D2
B' D2 B2 L2 R' U2 R2
R B R' L U2 R F2
U2 B R2 F2 R' B' L'
B' D2 B2 R' L U2 R2
L B R' D2 L2 B2 U2
R B R' L' U2 R F2
B' D2 B2 R' L' U2 R2
B' D2 B2 R' L2 U2 R2
B' D2 B2 R' U2 R2 D
B' D2 B2 R' U2 R2 D'
B' D2 B2 R' U2 R2 D2
B' D2 B2 R' D2 L2 U2
L B R' D2 B2 L2 U2
R B R' L2 U2 R F2
R B R' U2 R F2 D
R B R' U2 R F2 D'
R B R' U2 R F2 D2
R B R' U2 R' F2 R2
R B R' U2 R2 F2 R'
B' D2 B2 U2 R D2 L2
L B R' B U2 R2 F2
L B R' B U2 F2 R2
U' B U' R F2 D2 L2
B' D2 B2 D R' U2 R2
L B R' B' U2 R2 F2
L B R' B' U2 F2 R2
B' D2 B2 D' R' U2 R2
L B R' B2 U2 R2 F2
L B R' B2 U2 F2 R2
U' B U' R2 F2 L' R'
U' B U' R2 F2 R' L'
B' D2 B2 D2 R' U2 R2
R B R' D2 B2 U2 R
U B R2 U F2 L' R'
U B R2 U F2 R' L'
R B R' B U2 R F2
L B R2 U2 F2 L' R'
L B R2 U2 F2 R' L'
R B R' B' U2 R F2
R B R' B2 U2 R F2
R B R2 U2 F2 L' R2
R B R2 U2 F2 R2 L'
R' B U2 L R2 F2 L'
B D2 B2 L' U2 L2 R
B D2 B2 L' U2 R L2
R' B U2 L' R2 F2 L'
B D2 B2 L2 U2 L' R
B D2 B2 L2 U2 R L'
R' B U2 L2 R2 F2 L'
B D2 B2 R' U2 L R2
B D2 B2 R' U2 R2 L
B D2 B2 R2 U2 L R'
B D2 B2 R2 U2 R' L
R' B U2 R2 L F2 L'
R' B U2 R2 L' F2 L'
R' B U2 R2 L2 F2 L'
R' B U2 R2 F2 L' D
R' B U2 R2 F2 L' D'
R' B U2 R2 F2 L' D2
R' B U2 R2 F2 D L'
R' B U2 R2 F2 D' L'
R' B U2 R2 F2 D2 L'
U B U R F2 D2 L2
L' B U2 R F2 D2 L2
B D2 B2 U2 L R D
B D2 B2 U2 L R D'
B D2 B2 U2 L R D2
B D2 B2 U2 L D R
B D2 B2 U2 L D' R
B D2 B2 U2 L D2 R
B D2 B2 U2 R L D
B D2 B2 U2 R L D'
B D2 B2 U2 R L D2
B D2 B2 U2 R D L
B D2 B2 U2 R D' L
B D2 B2 U2 R D2 L
B D2 B2 U2 D L R
B D2 B2 U2 D R L
B D2 B2 U2 D' L R
B D2 B2 U2 D' R L
B D2 B2 U2 D2 L R
B D2 B2 U2 D2 R L
U B U R2 F2 L' R'
U B U R2 F2 R' L'
B D2 B2 D U2 L R
B D2 B2 D U2 R L
L' B U2 R2 F2 L' R'
L' B U2 R2 F2 R' L'
B D2 B2 D' U2 L R
B D2 B2 D' U2 R L
F2 B L D2 B2 L R2
F2 B L D2 B2 R2 L
B D2 B2 D2 U2 L R
B D2 B2 D2 U2 R L
L2 B U2 R F2 D2 L2
F2 B L' R' F2 U2 F2
L2 B U2 R2 F2 L' R'
L2 B U2 R2 F2 R' L'
U B U' R' U2 R2 F2
U B U' R' U2 F2 R2
F2 B L' F2 R' U2 F2
L B U2 R F2 D2 L2
L B U2 R2 F2 L' R'
L B U2 R2 F2 R' L'
F2 B L2 D2 B2 L R'
F2 B L2 D2 B2 R' L
R' B D2 L2 R' B2 U2
R' B D2 L2 B2 U2 L
R' B D2 R' L2 B2 U2
R' B D2 R' B2 L2 U2
L' B D2 R' B2 U2 R2
F2 B R D2 L2 B2 R'
D2 B D2 B R' U2 R2
R' B D2 B2 L2 U2 L'
L' B D2 B2 U2 L R
L' B D2 B2 U2 R L
F2 B R' L' F2 U2 F2
L2 B D2 R' B2 U2 R2
F' B R' F U2 R F'
L2 B D2 B2 U2 L R
L2 B D2 B2 U2 R L
F2 B R' F2 U2 R F2
L B D2 R' B2 U2 R2
R B D2 R' B2 U2 R
L B D2 B2 U2 L R
L B D2 B2 U2 R L
R' B' L R2 F2 D2 B2
L' B' L R F2 D2 B2
R' B' L F R2 F B
R' B' L F R2 B F
R' B' L F2 R2 D2 B2
L2 B' L R F2 D2 B2
U' B' L' U' L2 R F2
U' B' L' U' R L2 F2
U' B' L' U' R F2 L2
R' B' L' U2 L2 R2 F2
R' B' L' U2 L2 F2 R2
R' B' L' U2 R2 L2 F2
R' B' L' U2 R2 F2 L2
R' B' L' U2 F2 L2 R2
R' B' L' U2 F2 R2 L2
L' B' L' U2 L2 R F2
L' B' L' U2 R L2 F2
L' B' L' U2 R F2 L2
F2 B U2 L' R' F2 U2
U2 B' L B R F2 D
U2 B' L B R F2 D'
U2 B' L B R F2 D2
U2 B' L B R' F2 R2
U2 B' L B R2 F2 R'
F2 B U2 L' F2 R' U2
U2 B' L B' R F2 B2
U2 B' L B' R B2 F2
U2 B' L B2 R F2 B'
U2 B' L B2 R B' F2
F2 B U2 R' L' F2 U2
R B F2 L D2 B2 L
U' B' L2 U' L' R F2
F2 B U2 R' F2 U2 R
U' B' L2 U' R L' F2
R B F2 L' D2 B2 L
R B F2 L2 D2 B2 L
L2 B' L' U2 L2 R F2
L2 B' L' U2 R L2 F2
L2 B' L' U2 R F2 L2
L B' L R F2 D2 B2
R' B' L2 U2 L' R2 F2
R' B' L2 U2 L' F2 R2
D2 B' L2 U2 R F L'
R' B' L2 U2 R2 L' F2
F2 B U2 F2 R' U2 R2
R B F2 U2 R' F2 U2
R B F2 U2 F2 R' U2
L' B' L2 U2 L' R F2
L' B' L2 U2 R L' F2
R B F2 D2 L B2 L
R B F2 D2 L' B2 L
R B F2 D2 L2 B2 L
U2 B' L' B L2 R F2
U2 B' L' B R L2 F2
U2 B' L' B R F2 L2
R B F2 D2 B2 L D
R B F2 D2 B2 L D'
R B F2 D2 B2 L D2
R B F2 D2 B2 D L
R B F2 D2 B2 D' L
R B F2 D2 B2 D2 L
L2 B' L2 U2 L' R F2
L2 B' L2 U2 R L' F2
L' B' R L F2 D2 B2
R' B' R U2 L R F2
R' B' R U2 R L F2
R' B' R U2 R F2 L
R B' L F2 U2 F2 U2
R B' L F2 D2 B2 D
R B' L F2 D2 B2 D'
R B' L F2 D2 B2 D2
R B' L F2 B D2 B2
L' B' R U2 L F2 R
R B' L F2 B' D2 B2
R B' L F2 B2 D2 B2
L B' L' U2 L2 R F2
L B' L' U2 R L2 F2
L B' L' U2 R F2 L2
R B' L B F2 D2 B2
R B' L B' F2 D2 B2
U2 B' L2 B L' R F2
U2 B' L2 B R L' F2
R B' L B2 F2 D2 B2
L2 B' R L F2 D2 B2
L' B' R F2 L D2 B2
L' B' R F2 D2 L B2
L2 B' R U2 L F2 R
R' B' R' U2 L R' F2
R' B' R' U2 L F2 R'
R' B' R' U2 R' L F2
R' B' R' U2 R' F2 L
R' B' R' U2 F2 L R'
R' B' R' U2 F2 R' L
R B' L' F' L2 F' B'
R B' L' F' L2 B' F'
R B' L' F2 L2 D2 B2
L B' L2 U2 L' R F2
L' B' R' U2 L R2 F2
L B' L2 U2 R L' F2
L' B' R' U2 L F2 R2
L' B' R' U2 R2 L F2
L' B' R' U2 R2 F2 L
L' B' R' U2 F2 L R2
L' B' R' U2 F2 R2 L
L2 B' R F2 L D2 B2
L2 B' R F2 D2 L B2
U2 B' R F2 D2 L B'
F2 B D2 L2 B2 L R'
F2 B D2 L2 B2 R' L
R' B' R2 L F2 D2 B2
L2 B' R' U2 L R2 F2
L2 B' R' U2 L F2 R2
L2 B' R' U2 R2 L F2
L2 B' R' U2 R2 F2 L
L2 B' R' U2 F2 L R2
L2 B' R' U2 F2 R2 L
L B' R L F2 D2 B2
R' B' R2 U2 L F2 R
L B' R U2 L F2 R
L' B' R2 U2 L R' F2
L' B' R2 U2 L F2 R'
L' B' R2 U2 R' L F2
L' B' R2 U2 R' F2 L
F2 B D2 B2 L D2 R2
L' B' R2 U2 F2 L R'
L' B' R2 U2 F2 R' L
R' B' R2 F2 L D2 B2
F2 B' L R D2 R2 B2
F2 B' L R D2 B2 R2
R' B' R2 F2 D2 L B2
F2 B' L R' D2 R2 B2
F2 B' L R' D2 B2 R2
F2 B' L R2 D2 R2 B2
F2 B' L R2 D2 B2 R2
L B' R F2 L D2 B2
F2 B' L U2 L2 F2 U2
L B' R F2 D2 L B2
F2 B' L U2 F2 L2 U2
R B' R U2 L R' F2
R B' R U2 L F2 R'
R B' R U2 R' L F2
R B' R U2 R' F2 L
R B' R U2 F2 L R'
R B' R U2 F2 R' L
L2 B' R2 U2 L R' F2
F2 B' L D2 R B2 R
L2 B' R2 U2 L F2 R'
F2 B' L D2 R2 B2 D
F2 B' L D2 R2 B2 D'
F2 B' L D2 R2 B2 D2
L2 B' R2 U2 R' L F2
L2 B' R2 U2 R' F2 L
F2 B' L D2 B' R2 B'
L2 B' R2 U2 F2 L R'
L2 B' R2 U2 F2 R' L
F2 B' L D2 B2 R2 D
F2 B' L D2 B2 R2 D'
F2 B' L D2 B2 R2 D2
U B' R' U L R2 F2
U B' R' U L F2 R2
U B' R' U R2 L F2
U B' R' U R2 F2 L
U B' R' U F2 L R2
U B' R' U F2 R2 L
F2 B' L B D2 R2 B2
F2 B' L B D2 B2 R2
L B' R' U2 L R2 F2
L B' R' U2 L F2 R2
L B' R' U2 R2 L F2
L B' R' U2 R2 F2 L
F2 B' L B' D2 R2 B2
F2 B' L B' D2 B2 R2
L B' R' U2 F2 L R2
L B' R' U2 F2 R2 L
F2 B' L B2 D2 R2 B2
F2 B' L B2 D2 B2 R2
U' B' U' L R F2 D
U' B' U' L R F2 D'
U' B' U' L R F2 D2
U' B' U' L R' F2 R2
U' B' U' L R2 F2 R'
U' B' U' L' R F2 L2
U' B' U' R L F2 D
U' B' U' R L F2 D'
U' B' U' R L F2 D2
U' B' U' R L' F2 L2
U' B' U' R F' L F'
U' B' U' R F2 L D
U' B' U' R F2 L D'
U' B' U' R F2 L D2
U' B' U' R F2 D L
U' B' U' R F2 D' L
U' B' U' R F2 D2 L
U2 B' U L B R F2
U' B' U' R' L F2 R2
U' B' U' R' F2 L R2
U' B' U' R' F2 R2 L
U' B' U' R2 L F2 R'
R B' R' U2 L R F2
U' B' U' R2 F2 L R'
U' B' U' R2 F2 R' L
R B' R' U2 R L F2
R B' R' U2 R F2 L
F2 B' L' F2 U2 L2 F2
U' B' U' F2 L D2 R2
F2 B' L' F2 U2 F2 L2
U B' R2 U L R' F2
U B' R2 U L F2 R'
U B' R2 U R' L F2
U B' R2 U R' F2 L
U B' R2 U F2 L R'
U B' R2 U F2 R' L
L B' R2 U2 L R' F2
L B' R2 U2 L F2 R'
L B' R2 U2 R' L F2
L B' R2 U2 R' F2 L
L B' R2 U2 F2 L R'
L B' R2 U2 F2 R' L
R' B' U2 L R' F2 R'
R' B' U2 L R2 F2 D
R' B' U2 L R2 F2 D'
R' B' U2 L R2 F2 D2
U2 B' U' L B R F2
R' B' U2 L F R2 F
R' B' U2 L F2 R2 D
R' B' U2 L F2 R2 D'
R' B' U2 L F2 R2 D2
R' B' U2 L' R2 F2 L2
R' B' U2 L' F2 L2 R2
R' B' U2 L' F2 R2 L2
R B' R2 U2 L R2 F2
R B' R2 U2 L F2 R2
R B' R2 U2 R2 L F2
R B' R2 U2 R2 F2 L
D2 B' U2 L2 R F L'
R B' R2 U2 F2 L R2
R B' R2 U2 F2 R2 L
D2 B' U2 R L2 F L'
F2 B' L2 D2 B2 L' R'
F2 B' L2 D2 B2 R' L'
R' B' U2 R' L F2 R'
L' B' U2 L R F2 D
L' B' U2 L R F2 D'
L' B' U2 L R F2 D2
L' B' U2 L R' F2 R2
L' B' U2 L R2 F2 R'
U B' U L R F2 D
U B' U L R F2 D'
U B' U L R F2 D2
U B' U L R' F2 R2
U B' U L R2 F2 R'
R' B' U2 R' F2 L R'
R' B' U2 R' F2 R' L
R' B' U2 R2 L F2 D
R' B' U2 R2 L F2 D'
R' B' U2 R2 L F2 D2
R' B' U2 R2 L' F2 L2
L' B' U2 L' R F2 L2
U B' U L' R F2 L2
R' B' U2 R2 F' L F'
R' B' U2 R2 F2 L D
R' B' U2 R2 F2 L D'
R' B' U2 R2 F2 L D2
R' B' U2 R2 F2 D L
R' B' U2 R2 F2 D' L
R' B' U2 R2 F2 D2 L
L' B' U2 R L F2 D
L' B' U2 R L F2 D'
L' B' U2 R L F2 D2
L' B' U2 R L' F2 L2
U B' U R L F2 D
U B' U R L F2 D'
U B' U R L F2 D2
U B' U R L' F2 L2
L' B' U2 R F' L F'
L' B' U2 R F2 L D
L' B' U2 R F2 L D'
L' B' U2 R F2 L D2
L' B' U2 R F2 D L
L' B' U2 R F2 D' L
L' B' U2 R F2 D2 L
L' B' U2 R' L F2 R2
U B' U R F' L F'
U B' U R F2 L D
U B' U R F2 L D'
U B' U R F2 L D2
U B' U R F2 D L
U B' U R F2 D' L
U B' U R F2 D2 L
U B' U R' L F2 R2
L' B' U2 R' F2 L R2
L' B' U2 R' F2 R2 L
R' B' U2 F R2 F L
L' B' U2 R2 L F2 R'
U B' U R' F2 L R2
U B' U R' F2 R2 L
R' B' U2 F' L F' R2
U B' U R2 L F2 R'
L' B' U2 R2 F2 L R'
L' B' U2 R2 F2 R' L
U B' U R2 F2 L R'
U B' U R2 F2 R' L
F2 B' R L D2 R2 B2
F2 B' R L D2 B2 R2
R' B' U2 F2 L R2 D
R' B' U2 F2 L R2 D'
R' B' U2 F2 L R2 D2
R' B' U2 F2 R2 L D
R' B' U2 F2 R2 L D'
R' B' U2 F2 R2 L D2
R' B' U2 F2 R2 D L
R' B' U2 F2 R2 D' L
R' B' U2 F2 R2 D2 L
L2 B' U2 L R F2 D
L2 B' U2 L R F2 D'
L2 B' U2 L R F2 D2
L2 B' U2 L R' F2 R2
L2 B' U2 L R2 F2 R'
L2 B' U2 L' R F2 L2
L' B' U2 F2 L D2 R2
U2 B' U2 L B R F2
U B' U F2 L D2 R2
L2 B' U2 R L F2 D
L2 B' U2 R L F2 D'
L2 B' U2 R L F2 D2
L2 B' U2 R L' F2 L2
L2 B' U2 R F' L F'
L2 B' U2 R F2 L D
L2 B' U2 R F2 L D'
L2 B' U2 R F2 L D2
L2 B' U2 R F2 D L
L2 B' U2 R F2 D' L
L2 B' U2 R F2 D2 L
L2 B' U2 R' L F2 R2
L2 B' U2 R' F2 L R2
L2 B' U2 R' F2 R2 L
L2 B' U2 R2 L F2 R'
L2 B' U2 R2 F2 L R'
L2 B' U2 R2 F2 R' L
L2 B' U2 F2 L D2 R2
F2 B' R' L D2 R2 B2
F2 B' R' L D2 B2 R2
U' B' D' L2 U' L' R
U' B' D' L2 U' R L'
L B' U2 L R F2 D
L B' U2 L R F2 D'
L B' U2 L R F2 D2
L B' U2 L R' F2 R2
L B' U2 L R2 F2 R'
L B' U2 L' R F2 L2
L B' U2 R L F2 D
L B' U2 R L F2 D'
L B' U2 R L F2 D2
L B' U2 R L' F2 L2
L B' U2 R F' L F'
L B' U2 R F2 L D
L B' U2 R F2 L D'
L B' U2 R F2 L D2
L B' U2 R F2 D L
L B' U2 R F2 D' L
L B' U2 R F2 D2 L
L B' U2 R' L F2 R2
L B' U2 R' F2 L R2
L B' U2 R' F2 R2 L
L B' U2 R2 L F2 R'
L B' U2 R2 F2 L R'
L B' U2 R2 F2 R' L
F2 B' R2 L D2 R2 B2
F2 B' R2 L D2 B2 R2
R B' U2 L R F2 R
R B' U2 L R' F2 R
R B' U2 L R2 F2 R
R B' U2 L F2 R D
R B' U2 L F2 R D'
R B' U2 L F2 R D2
R B' U2 L F2 D R
R B' U2 L F2 D' R
R B' U2 L F2 D2 R
R B' U2 R L F2 R
L B' U2 F2 L D2 R2
R B' U2 R' L F2 R
B F' R' F U2 R F'
R B' U2 R2 L F2 R
R' B' D2 L2 B2 U2 L'
U B' D R2 U L R'
U B' D R2 U R' L
D2 B' D2 B' U2 L R
D2 B' D2 B' U2 R L
R' B' D2 B2 L2 R' U2
R' B' D2 B2 R' L2 U2
L' B' D2 B2 R' U2 R2
R' B' F R2 F L B
L2 B' D2 B2 R' U2 R2
R' B' F2 L R2 D2 B2
F2 B' U2 L' F2 U2 L2
L' B' F2 L D2 R2 B2
L' B' F2 L D2 B2 R2
R' B' F2 R2 L D2 B2
R' B' F2 R2 D2 L B2
L B' D2 B2 R' U2 R2
R' B' F2 D2 L B2 R'
F2 B' U2 F2 U2 L R
F2 B' U2 F2 U2 R L
L2 B' F2 L D2 R2 B2
L2 B' F2 L D2 B2 R2
U2 B' F2 L D2 B R2
U2 B' F2 L B D2 R2
R B' D2 B2 R' U2 R
R B' F' L2 B' L' F'
L B' F2 L D2 R2 B2
L B' F2 L D2 B2 R2
R2 B2 L U2 F' L' F'
R B' F2 L U2 F2 U2
R B' F2 L D2 B2 D
R B' F2 L D2 B2 D'
R B' F2 L D2 B2 D2
R B' F2 L B D2 B2
R B' F2 L B' D2 B2
R B' F2 L B2 D2 B2
R B' F2 L2 D2 L' B2
R B' F2 L2 D2 B2 L'
F2 B' D2 L B2 D2 R2
R2 B2 L B U2 L F2
R2 B2 L B U2 F2 L
R2 B2 L B' R' U2 F2
B' F2 L R D2 R2 B2
B' F2 L R D2 B2 R2
F2 B' D2 L2 B2 L' R'
F2 B' D2 L2 B2 R' L'
B' F2 L R' D2 R2 B2
B' F2 L R' D2 B2 R2
B' F2 L R2 D2 R2 B2
B' F2 L R2 D2 B2 R2
R B' F2 U2 F2 U2 L
R B' F2 D L D B2
B' F2 L U2 L2 F2 U2
B' F2 L U2 F2 L2 U2
R B' F2 D2 L B2 D
R B' F2 D2 L B2 D'
R B' F2 D2 L B2 D2
R B' F2 D2 L' B2 L2
R B' F2 D2 L2 B2 L'
B' F2 L D2 R B2 R
B' F2 L D2 R2 B2 D
B' F2 L D2 R2 B2 D'
B' F2 L D2 R2 B2 D2
B' F2 L D2 B' R2 B'
B' F2 L D2 B2 R2 D
B' F2 L D2 B2 R2 D'
B' F2 L D2 B2 R2 D2
B' F2 L B D2 R2 B2
B' F2 L B D2 B2 R2
B' F2 L B' D2 R2 B2
B' F2 L B' D2 B2 R2
B' F2 L B2 D2 R2 B2
B' F2 L B2 D2 B2 R2
B' F2 L' F2 U2 L2 F2
B' F2 L' F2 U2 F2 L2
B F2 L D2 B2 L R2
B F2 L D2 B2 R2 L
U2 B2 R F2 B L B
U2 B2 R B L F2 B
U2 B2 R B L B F2
U2 B2 R B F2 L B
B' F2 L2 D2 B2 L' R'
B' F2 L2 D2 B2 R' L'
B F2 L' R' F2 U2 F2
B' F2 R L D2 R2 B2
B' F2 R L D2 B2 R2
B F2 L' F2 R' U2 F2
B' F2 R' L D2 R2 B2
B' F2 R' L D2 B2 R2
B F2 L2 D2 B2 L R'
B F2 L2 D2 B2 R' L
B' F2 R2 L D2 R2 B2
B' F2 R2 L D2 B2 R2
B F2 R D2 L2 B2 R'
B F2 R' L' F2 U2 F2
D2 B2 U2 R F L' F'
R' B2 U2 R2 F' L' F'
L' B2 U2 R F' L' F'
D2 B2 U2 F L' F' R
R' B2 U2 F' L' F' R2
B F2 R' F2 U2 R F2
L2 B2 U2 R F' L' F'
B' F2 U2 L' F2 U2 L2
L B2 U2 R F' L' F'
B' F2 U2 F2 U2 L R
B' F2 U2 F2 U2 R L
B F2 U2 L' R' F2 U2
B F2 U2 L' F2 R' U2
R' B2 F R2 F B L
R' B2 F R2 B F L
B F2 U2 R' L' F2 U2
B F2 U2 R' F2 U2 R
B F2 U2 F2 R' U2 R2
D2 B2 F' R F U2 R
B' F2 D2 L B2 D2 R2
B' F2 D2 L2 B2 L' R'
B' F2 D2 L2 B2 R' L'
B F2 D2 L2 B2 L R'
B F2 D2 L2 B2 R' L
B F2 D2 B2 L D2 R2
R B2 F2 D2 B L B
