U2 L2 U B' U' R' B
R' U D' F U B R'
R' U F L B' U B2
R' U F U D' B R'
R' U F D' U B R'
F' R D F' R2 U2 R'
L' U' F U R F' U2
F' R' U2 D' L2 B R'
F' R' U2 D' B L2 R'
F' R' U2 D' B R' L2
F' R' D R2 F' U2 R
F' R' D' U2 L2 B R'
F' R' D' U2 B L2 R'
F' R' D' U2 B R' L2
F' R' D' B L2 R' F
F' R' D' B L2 F R'
F' R' D' B R' L2 F
R D F' U2 R D' L2
R D F' U2 D' L2 R
R D F' U2 D' R L2
R D F' D R2 U2 R'
R D F' D' U2 L2 R
R D F' D' U2 R L2
D' U F L' B U R'
D' U F B L' U R'
D' U B F L' U R'
R' D' U F U B R'
U D' F L' B U R'
U D' F B L' U R'
U D' B F L' U R'
F' U2 R' D' L2 B R'
F' U2 R' D' B L2 R'
F' U2 R' D' B R' L2
U F L D B' L U
U F L2 U B' R' B
U F U R' D' B R'
R F' L U F2 B' U
R F' L U B' F2 U
R' F' U2 D' L2 B R'
R' F' U2 D' B L2 R'
R' F' U2 D' B R' L2
R' F' D R2 F' U2 R
R' F' D' U2 L2 B R'
R' F' D' U2 B L2 R'
R' F' D' U2 B R' L2
R' F' D' B L2 R' F
R' F' D' B L2 F R'
R' F' D' B R' L2 F
