B L R' F' L' U F2
B L U F' L' F2 B'
B L U F' L' B' F2
B2 L U' F R B L
B L' U' B' R' F' U2
L2 R' F' L' U F R
B L2 R' F' L' U F
R' L2 F' L' U F R
B L2 U F' L' F B'
B L2 U F' L' B' F
B R' L F' L' U F2
B R' L2 F' L' U F
U2 R' U' F' L' B' R'
B R' F' L' U' B' U2
F' U' L' B U L F
L2 D' B R' F' L' U
B U2 L' B' R' U' F'
B U2 R' U' F' L' B'
B U2 B' R' U' F' L'
U' F B R U L B
R' F' L' U' B' U2 R'
U2 B L R' F U F2
U2 B L F R' U F'
U' B R U L F B
U' B R U L B F
U2 B R' L F U F2
L2 B R' F' L' U F
L B R' F' L' U F2
L2 B U F' L' F B'
L2 B U F' L' B' F
L B U F' L' F2 B'
L B U F' L' B' F2
F' B L' U' B' R' U2
U' B F R U L B
B F' L' U' B' R' U2
