U2 L F' R U'
U2 F' L R U'
U2 F' R L U'
U2 L F' R U' D
U2 L F' R U' D'
U2 L F' R U' D2
U2 L F' R D U'
U2 L F' R D' U'
U2 L F' R D2 U'
U2 L F' D R U'
U2 L F' D' R U'
U2 L F' D2 R U'
U2 L' F' L2 R U'
U2 L' F' R L2 U'
F' L2 R B' L' U'
F' L2 B' L' R U'
F' L2 B' R L' U'
F' R L2 B' L' U'
L' U2 L2 F' R U'
L2 U2 L' F' R U'
L' U2 F' L2 R U'
L' U2 F' R L2 U'
U2 D' L F' U' B'
U2 D' F' L U' B'
D' U2 L F' U' B'
D' U2 F' L U' B'
B' U2 F' L' R U'
B' U2 F' R L' U'
L' F' L2 R B' U'
U2 F' L R U' D
U2 F' L R U' D'
U2 F' L R U' D2
U2 F' L R D U'
U2 F' L R D' U'
U2 F' L R D2 U'
L' F' L2 B' R U'
U2 F' L D R U'
U2 F' L D' R U'
L' F' R L2 B' U'
U2 F' L D2 R U'
U F' L R U' L'
U2 F' R L U' D
U2 F' R L U' D'
U2 F' R L U' D2
U2 F' R L D U'
U2 F' R L D' U'
U2 F' R L D2 U'
U2 F' R D L U'
U2 F' R D' L U'
U2 F' R D' L U'
U2 F' R D2 L U'
L F' R U2 F U
U F' R L U' L'
U2 F' D L R U'
U2 F' D R L U'
U2 F' D' L R U'
U2 F' D' R L U'
U2 F' D2 L R U'
U2 F' D2 R L U'
F' L R D' B' U' L
U2 L R' F' R F' U'
F' L R2 D2 R' B U'
U' L U' F' R U' F
B' L U2 F' L' R U'
B' L U2 F' R L' U'
F' L U2 F2 L' F U
U2 L D F' R' U' B
F' L D' R B' U' L
F' L D' B' R U' L
F' L D2 R U2 F' U
F' L D2 R' B R2 U'
U2 L F R F2 R U'
U2 L F R' F2 R U'
U2 L F R2 F2 R U'
U' L F' R U R' U2
U' L F' R B2 U' L
U2 L F' R' U' D B2
U2 L F' R' D U' B2
U2 L F' R2 D R' U'
U2 L F' R2 D' R' U'
U2 L F' R2 D2 R' U'
D' L F' U2 F U B'
U2 L F' D R U' D
U2 L F' D R U' D'
U2 L F' D R U' D2
U2 L F' D R D U'
U2 L F' D R D' U'
U2 L F' D R D2 U'
U2 L F' D' R U' D
U2 L F' D' R U' D'
U2 L F' D' R U' D2
U2 L F' D' R D U'
U2 L F' D' R D' U'
U2 L F' D' R D2 U'
U2 L F' D2 R U' D
U2 L F' D2 R U' D'
U2 L F' D2 R U' D2
U2 L F' D2 R D U'
U2 L F' D2 R D' U'
U2 L F' D2 R D2 U'
U2 L F' B R B' U'
U2 L F' B2 R B2 U'
U2 L F2 R F R U'
U2 L F2 R' F R U'
U2 L F2 R2 F R U'
U2 L F2 D F R U'
F L F2 U2 F L2 U
U2 L F2 D' F R U'
U2 L F2 D2 F R U'
U2 L B F' R B' U'
U2 L B2 F' R B2 U'
U' L' U' L2 F' R U'
U' L' U' F' L2 R U'
U' L' U' F' R L2 U'
D' L' U2 L2 F' U' B'
B' L' U2 F' L' R U'
B' L' U2 F' R L' U'
F L' U2 F2 L2 B' U'
F L' D F' U F' R2
F L' D2 F' R2 B2 U
F L' D2 F' B2 R2 U
F L' D2 B2 F' R2 U
U2 L' F' L2 R U' D
U2 L' F' L2 R U' D'
U2 L' F' L2 R U' D2
U2 L' F' L2 R D U'
U2 L' F' L2 R D' U'
U2 L' F' L2 R D2 U'
U2 L' F' L2 D R U'
U2 L' F' L2 D' R U'
U2 L' F' L2 D2 R U'
U2 L' F' R L2 U' D
U2 L' F' R L2 U' D'
U2 L' F' R L2 U' D2
U2 L' F' R L2 D U'
U2 L' F' R L2 D' U'
U2 L' F' R L2 D2 U'
U2 L' F' R U' D F2
U2 L' F' R D U' F2
U L' F' L2 R U' L'
U L' F' R L2 U' L'
U2 L' F' D R U' F2
F L' F' U2 L2 F' U'
F L' F' U2 F' L2 U'
F L' F' D2 R2 B U
F' L2 R D B' L' U'
F' L2 R D' B' L' U'
F' L2 R D2 B' L' U'
F' L2 R B L' B2 U'
F' L2 R B' L' U' D
F' L2 R B' L' U' D'
F' L2 R B' L' U' D2
F' L2 R B' L' D U'
F' L2 R B' L' D' U'
F' L2 R B' L' D2 U'
F' L2 R B' D L' U'
F' L2 R B' D' L' U'
F' L2 R B' D2 L' U'
F' L2 R B2 L' B U'
F' L2 R' B' L' R2 U'
F' L2 R' B' R2 L' U'
U' L2 U' L' F' R U'
B' L2 U2 F' L' R U'
B' L2 U2 F' R L' U'
F' L2 D R B' L' U'
F' L2 D B' L' R U'
F' L2 D B' R L' U'
F' L2 D' R B' L' U'
F' L2 D' B' L' R U'
F' L2 D' B' R L' U'
F' L2 D2 R B' L' U'
F' L2 D2 B' L' R U'
F' L2 D2 B' R L' U'
L2 U L' F' R U' L
L' U L2 F' R U' L2
U2 L2 F' D R U' F'
F' L2 B L' R B2 U'
F' L2 B L' B2 R U'
F' L2 B R L' B2 U'
F' L2 B R B2 L' U'
F' L2 B' L' R U' D
F' L2 B' L' R U' D'
F' L2 B' L' R U' D2
F' L2 B' L' R D U'
F' L2 B' L' R D' U'
F' L2 B' L' R D2 U'
F' L2 B' L' D R U'
F' L2 B' L' D' R U'
F' L2 B' L' D2 R U'
F' L2 B' R L' U' D
F' L2 B' R L' U' D'
F' L2 B' R L' U' D2
F' L2 B' R L' D U'
F' L2 B' R L' D' U'
F' L2 B' R L' D2 U'
F' L2 B' R D L' U'
F' L2 B' R D' L' U'
F' L2 B' R D2 L' U'
F' L2 B' D L' R U'
F' L2 B' D R L' U'
F' L2 B' D' L' R U'
F' L2 B' D' R L' U'
F' L2 B' D2 L' R U'
F' L2 B' D2 R L' U'
F' L2 B2 L' B R U'
F' R L D' B' U' L
F' R L2 D B' L' U'
F' R L2 D' B' L' U'
F' R L2 D2 B' L' U'
L' U F' L2 R U' L2
L' U F' R L2 U' L2
F' R L2 B L' B2 U'
F' R L2 B' L' U' D
F' R L2 B' L' U' D'
F' R L2 B' L' U' D2
F' R L2 B' L' D U'
F' R L2 B' L' D' U'
F' R L2 B' L' D2 U'
F' R L2 B' D L' U'
F' R L2 B' D' L' U'
F' R L2 B' D2 L' U'
F' R L2 B2 L' B U'
D' R U2 L F U' B'
F' R U2 F U2 L U'
F' R D L2 B' L' U'
F' R D' L2 B' L' U'
U2 R D' L U' B' R'
F' R D2 L2 B' L' U'
F R F2 L R B U'
F R F2 R L B U'
F' R B L2 B' L U'
F' R B' U2 F R U
F' R B2 U2 R' F U
F' R B2 U2 F R' U
U2 R' L F' R F' U'
F' R' L2 B' L' R2 U'
F' R' L2 B' R2 L' U'
B2 R' U D R' B R'
B2 R' U D B R' B
B2 R' U2 R F' R U'
B2 R' U2 F' R F' U'
B2 R' D U R' B R'
B2 R' D U B R' B
B2 R' D B U R' B
R' U2 L R F' R U'
R' U2 L F' R F' U'
L' U2 L F' L R U'
L' U2 L F' R L U'
R2 U2 L R2 F' R U'
B2 R' D2 L B' L U
L2 U2 L F' L2 R U'
L2 U2 L F' R L2 U'
R U2 L F U2 L' U
R U2 L F' R F2 U'
B2 R' D2 B' L B' U
L2 U2 L' F' R U' D
L2 U2 L' F' R U' D'
L2 U2 L' F' R U' D2
L2 U2 L' F' R D U'
L2 U2 L' F' R D' U'
L2 U2 L' F' R D2 U'
L2 U2 L' F' D R U'
L2 U2 L' F' D' R U'
L2 U2 L' F' D2 R U'
L' U2 L2 F' R U' D
L' U2 L2 F' R U' D'
L' U2 L2 F' R U' D2
L' U2 L2 F' R D U'
L' U2 L2 F' R D' U'
L' U2 L2 F' R D2 U'
L' U2 L2 F' D R U'
L' U2 L2 F' D' R U'
L' U2 L2 F' D2 R U'
R' U2 R L F' R U'
U2 R' F' L R F' U'
L2 U2 L2 F' L R U'
L2 U2 L2 F' R L U'
U2 R' F' R L F' U'
U2 R' F' R F' L U'
R' U2 R F' L R U'
R' U2 R F' R L U'
R2 U2 R2 L F' R U'
R2 U2 R2 F' L R U'
R2 U2 R2 F' R L U'
D2 R' B2 R' B L U
D R' B2 R' B U B2
F' R2 L D2 R' B U'
R U2 D' L F U' B'
R' U2 F' L R F' U'
R' U2 F' R L F' U'
R' U2 F' R F' L U'
L' U2 F' L2 R U' D
L' U2 F' L2 R U' D'
L' U2 F' L2 R U' D2
L' U2 F' L2 R D U'
L' U2 F' L2 R D' U'
L' U2 F' L2 R D2 U'
L' U2 F' L2 D R U'
L' U2 F' L2 D' R U'
L' U2 F' L2 D2 R U'
L' U2 F' R L2 U' D
L' U2 F' R L2 U' D'
L' U2 F' R L2 U' D2
L' U2 F' R L2 D U'
L' U2 F' R L2 D' U'
L' U2 F' R L2 D2 U'
L' U2 F' R U' D F2
L' U2 F' R D U' F2
L' U2 F' D R U' F2
L2 U2 F' D R U' F'
R U2 F' L R F U'
L U2 F' R U2 R' U
R U2 F' R L F U'
R U2 F2 L F R U'
F R2 F2 L B R U'
B R2 B D R' U B
U2 D L D' F' R U'
U2 D L F' R' U' B
D' U F' L U' B' L'
R2 D B2 R' B' U B2
U2 D F' L R' U' B
U2 D F' R' L U' B
U2 D F' D2 L U' B'
U2 D' L R U' B' R'
U2 D' L D F' U' B'
U2 D' L D' F' U' B'
U2 D' L D2 F' U' B'
U2 D' L F' R U' B'
U2 D' L F' R' U' B'
U2 D' L F' R2 U' B'
U2 D' L F' U' D B'
U2 D' L F' U' D' B'
U2 D' L F' U' D2 B'
U2 D' L F' U' B' D
U2 D' L F' U' B' D'
U2 D' L F' U' B' D2
U2 D' L F' D U' B'
U2 D' L F' D' U' B'
U2 D' L F' D2 U' B'
U2 D' R L U' B' R'
R D' U2 L F U' B'
U2 D' F L F2 U' B'
U2 D' F' L R U' B'
U2 D' F' L R' U' B'
U2 D' F' L R2 U' B'
U2 D' F' L U' D B'
U2 D' F' L U' D' B'
U2 D' F' L U' D2 B'
U2 D' F' L U' B' D
U2 D' F' L U' B' D'
U2 D' F' L U' B' D2
U2 D' F' L D U' B'
U2 D' F' L D' U' B'
U2 D' F' L D2 U' B'
U2 D' F' R L U' B'
U2 D' F' R' L U' B'
U2 D' F' R2 L U' B'
U D' F' L U' B' L'
D' U2 L R U' B' R'
D' U2 L D F' U' B'
D' U2 L D' F' U' B'
D' U2 L D2 F' U' B'
D' U2 L F' R U' B'
D' U2 L F' R' U' B'
D' U2 L F' R2 U' B'
D' U2 L F' U' D B'
D' U2 L F' U' D' B'
D' U2 L F' U' D2 B'
D' U2 L F' U' B' D
D' U2 L F' U' B' D'
D' U2 L F' U' B' D2
D' U2 L F' D U' B'
D' U2 L F' D' U' B'
D' U2 L F' D2 U' B'
D2 U2 L D2 F' R U'
U2 D2 L D2 F' R U'
D U2 L D' F' R U'
D U2 L F' R' U' B
D' U2 R L U' B' R'
L' D2 R2 B U2 R' U'
L' D2 R2 B' L B2 U
B' U2 L F' L' R U'
B' U2 L F' R L' U'
D' U2 F L F2 U' B'
B' U2 L' F' L' R U'
B' U2 L' F' R L' U'
D' U2 F' L R U' B'
D' U2 F' L R' U' B'
D' U2 F' L R2 U' B'
D' U2 F' L U' D B'
D' U2 F' L U' D' B'
D' U2 F' L U' D2 B'
D' U2 F' L U' B' D
D' U2 F' L U' B' D'
D' U2 F' L U' B' D2
D' U2 F' L D U' B'
D' U2 F' L D' U' B'
D' U2 F' L D2 U' B'
D' U2 F' R L U' B'
D' U2 F' R' L U' B'
D' U2 F' R2 L U' B'
D2 U2 F' D L U' B'
B' U2 L2 F' L' R U'
B' U2 L2 F' R L' U'
D U2 F' L R' U' B
U2 D2 F' D L U' B'
D U2 F' R' L U' B
D U2 F' D2 L U' B'
R' D2 B' L B' R' U
L' D2 B' L R2 B U
L' D2 B' R2 L B U
L' D2 B2 R2 B L U
U2 F L F2 U' D' B2
U2 F L F2 U2 L2 U
U2 F L F2 D' U' B2
U2 F L F2 D2 R2 U'
B' U2 F' L' R U' D
B' U2 F' L' R U' D'
B' U2 F' L' R U' D2
B' U2 F' L' R D U'
B' U2 F' L' R D' U'
B' U2 F' L' R D2 U'
B' U2 F' L' D R U'
B' U2 F' L' D' R U'
B' U2 F' L' D2 R U'
B' U2 F' R L' U' D
B' U2 F' R L' U' D'
B' U2 F' R L' U' D2
B' U2 F' R L' D U'
B' U2 F' R L' D' U'
B' U2 F' R L' D2 U'
B' U2 F' R D L' U'
B' U2 F' R D' L' U'
B' U2 F' R D2 L' U'
B2 U2 F' R U' D' F2
B2 U2 F' R U2 R2 U
B2 U2 F' R D' U' F2
B2 U2 F' R D2 L2 U'
B' U2 F' D L' R U'
B' U2 F' D R L' U'
B' U2 F' D' L' R U'
B' U2 F' D' R L' U'
B' U2 F' D2 L' R U'
B' U2 F' D2 R L' U'
U2 F R F2 L R U'
U2 F R F2 R L U'
B U2 F' D' R U' F'
U2 F R' F2 L R U'
U2 F R' F2 R L U'
L F R F2 R B U'
U2 F R2 F2 L R U'
U2 F R2 F2 R L U'
U' F U' F2 L R U'
U' F U' F2 R L U'
L F R2 F2 B R U'
L F R2 B F2 R U'
U F U F2 L R U'
U F U F2 R L U'
F' D L2 R B' L' U'
F' D L2 B' L' R U'
F' D L2 B' R L' U'
F' D R L2 B' L' U'
B2 D R' U D B R'
B2 D R' D U B R'
B2 D R2 B R U B
U' F' L R U R' U2
U' F' L R B2 U' L
D' F' L U' D' B' L
D' F' L D' U' B' L
U2 F' L R' U' D B2
U2 F' L R' D U' B2
U2 F' L R2 D R' U'
U2 F' L R2 D' R' U'
U2 F' L R2 D2 R' U'
U2 F' L D R U' D
U2 F' L D R U' D'
U2 F' L D R U' D2
U2 F' L D R D U'
U2 F' L D R D' U'
U2 F' L D R D2 U'
U2 F' L D' R U' D
U2 F' L D' R U' D'
U2 F' L D' R U' D2
U2 F' L D' R D U'
U2 F' L D' R D' U'
U2 F' L D' R D2 U'
U2 F' L D2 R U' D
U2 F' L D2 R U' D'
U2 F' L D2 R U' D2
U2 F' L D2 R D U'
U2 F' L D2 R D' U'
U2 F' L D2 R D2 U'
U2 F' L B R B' U'
U2 F' L B2 R B2 U'
U2 F' L' R U' D F2
U2 F' L' R D U' F2
U F' L R U' L' D
U F' L R U' L' D'
U F' L R U' L' D2
U F' L R U' D L'
U F' L R U' D' L'
U F' L R U' D2 L'
U F' L R D U' L'
U F' L R D' U' L'
U F' L R D2 U' L'
U F' L R B U' L'
U F' L R B' U' L'
U F' L R B2 U' L'
U2 F' L' D R U' F2
L' F' L2 R D B' U'
L' F' L2 R D' B' U'
L' F' L2 R D2 B' U'
U F' L D R U' L'
L' F' L2 R B' U' D
L' F' L2 R B' U' D'
L' F' L2 R B' U' D2
L' F' L2 R B' D U'
L' F' L2 R B' D' U'
L' F' L2 R B' D2 U'
U F' L D' R U' L'
L' F' L2 R' B' R2 U'
U F' L D2 R U' L'
L' F' L2 D R B' U'
L' F' L2 D B' R U'
U F' L B R U' L'
L' F' L2 D' R B' U'
L' F' L2 D' B' R U'
U F' L B' R U' L'
L' F' L2 D2 R B' U'
L' F' L2 D2 B' R U'
U' F' R L U R' U2
U2 F' L2 R D L' U'
U2 F' L2 R D' L' U'
U F' L B2 R U' L'
U2 F' L2 R D2 L' U'
U' F' R L B2 U' L
D' F' L2 B' L' U' B'
L' F' L2 B R B2 U'
L' F' L2 B' R U' D
L' F' L2 B' R U' D'
L' F' L2 B' R U' D2
L' F' L2 B' R D U'
L' F' L2 B' R D' U'
L' F' L2 B' R D2 U'
L' F' L2 B' D R U'
L' F' L2 B' D' R U'
L' F' L2 B' D2 R U'
U2 F' L2 D L' R U'
U2 F' L2 D R L' U'
U2 F' L2 D' L' R U'
U2 F' L2 D' R L' U'
U2 F' L2 D2 L' R U'
U2 F' L2 D2 R L' U'
L' F' R L2 D B' U'
L' F' R L2 D' B' U'
L' F' R L2 D2 B' U'
L' F' R L2 B' U' D
L' F' R L2 B' U' D'
L' F' R L2 B' U' D2
L' F' R L2 B' D U'
L' F' R L2 B' D' U'
L' F' R L2 B' D2 U'
U2 F' R L' U' D F2
U2 F' R L' D U' F2
U2 F' R L2 D L' U'
U2 F' R L2 D' L' U'
U2 F' R L2 D2 L' U'
L F' L2 R B' L2 U'
L' F' R B L2 B' U'
L' F' R B' L2 B' U'
U2 F' R D L U' D
U2 F' R D L U' D'
U2 F' R D L U' D2
U2 F' R D L D U'
U2 F' R D L D' U'
U2 F' R D L D2 U'
L' F' R B2 L2 B' U'
U2 F' R D' L U' D
U2 F' R D' L U' D'
U2 F' R D' L U' D2
U2 F' R D' L D U'
U2 F' R D' L D' U'
U2 F' R D' L D2 U'
U2 F' R D2 L U' D
U2 F' R D2 L U' D'
U2 F' R D2 L U' D2
U2 F' R D2 L D U'
U2 F' R D2 L D' U'
U2 F' R D2 L D2 U'
U2 F' R F L F' U'
L' F' R' L2 B' R2 U'
U2 F' R F2 L F2 U'
U2 F' R' L U' D B2
U2 F' R' L D U' B2
L F' L2 B' L2 R U'
L F' L2 B' R L2 U'
U F' R L U' L' D
U F' R L U' L' D'
U F' R L U' L' D2
U F' R L U' D L'
U F' R L U' D' L'
U F' R L U' D2 L'
U F' R L D U' L'
U F' R L D' U' L'
U F' R L D2 U' L'
U F' R L B U' L'
U F' R L B' U' L'
U F' R L B2 U' L'
L F' R L2 B' L2 U'
U2 F' R' D L U' B2
U F' R D L U' L'
L F' R U2 D F U
L F' R U2 D' F U
U F' R D' L U' L'
L F' R U2 D2 F U
L F' R U2 F U D
L F' R U2 F U D'
L F' R U2 F U D2
L F' R U2 F D U
L F' R U2 F D' U
L F' R U2 F D2 U
U F' R D2 L U' L'
L F' R D U2 F U
L F' R D' U2 F U
L F' R D2 U2 F U
U2 F' R2 L D R' U'
U2 F' R2 L D' R' U'
U2 F' R2 L D2 R' U'
L F' R B U2 F U
L F' R B' U2 F U
L F' R B2 U2 F U
U2 F' R2 D L R' U'
U2 F' R2 D R' L U'
U2 F' R2 D' L R' U'
U2 F' R2 D' R' L U'
U2 F' R2 D2 L R' U'
U2 F' R2 D2 R' L U'
U' F' U' L R U' R'
U' F' U' R L U' R'
U2 F' D L R U' D
U2 F' D L R U' D'
U2 F' D L R U' D2
U2 F' D L R D U'
U2 F' D L R D' U'
U2 F' D L R D2 U'
U2 F' D L D R U'
F' D' L2 R B' L' U'
U2 F' D L D' R U'
U2 F' D L D2 R U'
U2 F' D R L U' D
U2 F' D R L U' D'
U2 F' D R L U' D2
U2 F' D R L D U'
U2 F' D R L D' U'
U2 F' D R L D2 U'
U2 F' D R D L U'
U2 F' D R D' L U'
U2 F' D R D2 L U'
F' D' L2 B' L' R U'
F' D' L2 B' R L' U'
L F' U2 F2 L' F' U
U2 F' D' L R U' D
U2 F' D' L R U' D'
U2 F' D' L R U' D2
U2 F' D' L R D U'
U2 F' D' L R D' U'
U2 F' D' L R D2 U'
U2 F' D' L D R U'
U2 F' D' L D' R U'
U2 F' D' L D2 R U'
U F' D L R U' L'
F' D' R L2 B' L' U'
U2 F' D' R L U' D
U2 F' D' R L U' D'
U2 F' D' R L U' D2
U2 F' D' R L D U'
U2 F' D' R L D' U'
U2 F' D' R L D2 U'
U2 F' D' R D L U'
U2 F' D' R D' L U'
U2 F' D' R D2 L U'
U F' D R L U' L'
L F' D R U2 F U
U2 F' D2 L R U' D
U2 F' D2 L R U' D'
U2 F' D2 L R U' D2
U2 F' D2 L R D U'
U2 F' D2 L R D' U'
U2 F' D2 L R D2 U'
U2 F' D2 L D R U'
U2 F' D2 L D' R U'
U2 F' D2 L D2 R U'
U F' D' L R U' L'
U2 F' D2 R L U' D
U2 F' D2 R L U' D'
U2 F' D2 R L U' D2
U2 F' D2 R L D U'
U2 F' D2 R L D' U'
U2 F' D2 R L D2 U'
U2 F' D2 R D L U'
U2 F' D2 R D' L U'
U2 F' D2 R D2 L U'
U F' D' R L U' L'
L F' D' R U2 F U
L' F' B L2 R B' U'
L' F' B L2 B' R U'
L' F' B R L2 B' U'
U F' D2 L R U' L'
U2 F' B R B' L U'
U F' D2 R L U' L'
L' F' B' L2 R B' U'
L' F' B' L2 B' R U'
L F' D2 R U2 F U
L' F' B' R L2 B' U'
L' F' B2 L2 R B' U'
L' F' B2 L2 B' R U'
L' F' B2 R L2 B' U'
L F' B R U2 F U
L F' B' R U2 F U
L F' B2 R U2 F U
F2 D' F L R U' L
F2 D' F R L U' L
U2 F2 R F L R U'
U2 F2 R F R L U'
U2 F2 R' F L R U'
U2 F2 R' F R L U'
U2 F2 R2 F L R U'
U2 F2 R2 F R L U'
F' D2 L2 R B' L' U'
U2 F2 D F L R U'
U2 F2 D F R L U'
F' D2 L2 B' L' R U'
F' D2 L2 B' R L' U'
F' D2 R L2 B' L' U'
U2 F2 D' F L R U'
U2 F2 D' F R L U'
U2 F2 D2 F L R U'
U2 F2 D2 F R L U'
L F2 D' F R U' L2
L F2 D2 F R B2 U'
L F2 D2 F B2 R U'
L F2 D2 B2 F R U'
F2 D2 F L R B2 U'
F2 D2 F L B2 R U'
F2 D2 F R L B2 U'
L' B U2 L2 F' R U'
F D2 B2 L' F' R' U
L' B U2 F' L2 R U'
L' B U2 F' R L2 U'
L2 B U2 L' F' R U'
F' B L2 R B' L U'
F' B L2 B' L R U'
F' B L2 B' R L U'
F' B R L2 B' L U'
L' B F' L2 R B' U'
L' B F' L2 B' R U'
L' B F' R L2 B' U'
U2 B F' R B' L U'
D2 B' L U2 F' L' U'
L B F' R U2 F U
B' F' R U2 F R U
L' B' U2 L2 F' R U'
B F' L2 R B' L U'
F' B' R U2 F R U
B2 F' R U2 R2 F U
B2 F' R U2 F R2 U
L' B' U2 F' L2 R U'
L' B' U2 F' R L2 U'
L2 B' U2 L' F' R U'
B2 F' R D2 L2 B' U'
B F' L2 B' L R U'
B F' L2 B' R L U'
B F' R L2 B' L U'
L' B' F' L2 R B' U'
L' B' F' L2 B' R U'
L' B' F' R L2 B' U'
L B' F' R U2 F U
D2 B2 R2 B L R U
D2 B2 R2 B R L U
D B2 R' U D B R'
R2 B2 R' D2 B' L U
D B2 R' D U B R'
F' B2 R U2 R2 F U
F' B2 R U2 F R2 U
F' B2 R D2 L2 B' U'
R B2 R' U2 F' R U'
D B2 R2 B R U B
L' B2 U2 L2 F' R U'
L' B2 U2 F' L2 R U'
L' B2 U2 F' R L2 U'
L2 B2 U2 L' F' R U'
R' B2 D R' U B R'
R2 B2 D R' B' U B2
R2 B2 D2 R' B' L U
L' B2 F' L2 R B' U'
L' B2 F' L2 B' R U'
L' B2 F' R L2 B' U'
L B2 F' R U2 F U
