B' L U F' B' L U
B' L U B' L F' U
B' L U B' F' L U
B2 L F' R2 B' U F'
B2 L F' B' U D2 F2
B2 L F' B' U' B2 U2
B2 L F' B' D' R2 U
B2 L F' B' D2 U F2
B2 L B' D' F' R2 U
B2 L B' D2 F' U F'
F' L B2 L B U F
B2 L B' F' U D2 F2
B2 L B' F' U' B2 U2
L2 R' U' D' F L' R
L2 R' U' D' F R L'
B2 L B' F' D' R2 U
B2 L B' F' D2 U F2
L2 R' D' U' F L' R
L2 R' D' U' F R L'
R' L2 U' D' F L' R
R' L2 U' D' F R L'
R' L2 D' U' F L' R
R' L2 D' U' F R L'
F2 L2 R' B' U' F R
L2 R2 B R U' F R
R2 L2 B R U' F R
F' L2 U2 R' F' U' F2
F2 R' L2 B' U' F R
B' U L F' B' L U
B' U L B' L F' U
B' U L B' F' L U
B' U F' L B' L U
B' U F' B' L B' U
B' U B' L F' B' U
B' U B' L B' F' U
B' U B' F' L B' U
F' U2 L2 R' U' F R
F' U2 R' L2 U' F R
L2 F' U2 R' F' U' F'
L F' B2 L B U F
R2 B D2 R F' U' F'
B2 F' L R2 B' U F'
B2 F' L B' U D2 F2
B2 F' L B' U' B2 U2
B2 F' L B' D' R2 U
B2 F' L B' D2 U F2
B2 F' R2 L B' U F'
F' B2 L R2 B' U F'
L B2 L F' B U F2
L B2 L B F' U F2
F' B2 L B' U D2 F2
F' B2 L B' U' B2 U2
F' B2 L B' D' R2 U
F' B2 L B' D2 U F2
F' B2 R2 L B' U F'
L B2 F' L B U F
