F U R U L' R2
F U R U R2 L'
F U2 L' R' D' F2
F U2 R' L' D' F2
F U2 R' D' L' F2
U F U2 L' R' F'
U F U2 R' L' F'
U L R' F L B' L2
F L U R U L2 R2
F L U R U R2 L2
F L U2 L2 R' D' F2
F L U2 R' L2 D' F2
U L F L R' B' L2
U L F R' L B' L2
U L F D2 L' R' B
U L F D2 R' L' B
U L F D2 R' B L'
U' L' R' F L' F2 B'
U' L' R' F L' B' F2
F L' R' D' F2 D2 B2
F' L' U R F2 U2 R2
F' L' U F2 U2 L' R'
F' L' U F2 U2 R' L'
F' L' U' R' D2 L2 B2
F' L' U' R' D2 B2 L2
F L' U2 R' D' F2 L'
U' L' F L' R' F' B'
U' L' F L' R' B' F'
U' L' F R' L' F' B'
U' L' F R' L' B' F'
U' L' F2 R' F' L' B'
U' L2 R' D2 F' B' L
U' L2 R' D2 B' L F'
U' L2 R' D2 B' F' L
U' L2 R' F B' L' F2
U' L2 R' B' F L' F2
U L2 R' F B' L' F
U L2 R' B' L' F L'
U L2 R' B' F L' F
D2 L2 U R' B' L F
F L2 U R U L R2
F L2 U R U R2 L
D2 L2 U' R' F' B' L
D2 L2 U' R' B' L F'
D2 L2 U' R' B' F' L
D' L2 U' R' F' B' L'
D' L2 U' R' B' F' L'
F L2 U2 L R' D' F2
F L2 U2 R' L D' F2
F L2 U2 R' D' L F2
F L2 U2 R' D' F2 L
L2 U L R' F L' B'
L U L R' F B' L'
L U L R' B' F L'
U' L2 D2 R' F' B' L
U' L2 D2 R' B' L F'
L2 U L F L' R' B'
U' L2 D2 R' B' F' L
L2 U L F R' L' B'
L U L F R' B' L'
U' L2 F R' B' L' F'
U L2 F R' B' L' F
U' L2 F2 R' F' B' L'
U' L2 F2 R' B' F' L'
L2 U R' L F L' B'
L U R' L F B' L'
L U R' L B' F L'
L2 U R' D2 B' L F
L2 U R' B' L F L'
L2 U D2 R' B' L F
U' R F U2 L' R2 F'
U' R F U2 R2 L' F'
U' R F B U2 L' R2
U' R F B U2 R2 L'
U' R F2 R2 F' L' B
U' R F2 R2 F' B L'
U' R F2 R2 B F' L'
F' R F2 U R U R
L2 U' R' D2 F' B' L
L2 U' R' D2 B' L F'
L2 U' R' D2 B' F' L
L2 U' R' F B' L' F2
L2 U' R' B' F L' F2
U' R B F U2 L' R2
U' R B F U2 R2 L'
L2 U' D2 R' F' B' L
L2 U' D2 R' B' L F'
L2 U' D2 R' B' F' L
U' R' L' F L' F2 B'
U' R' L' F L' B' F2
U R' L F L B' L2
L2 U' F R' B' L' F'
F R' L' D' F2 D2 B2
U' R' L2 D2 F' B' L
U' R' L2 D2 B' L F'
U' R' L2 D2 B' F' L
U' R' L2 F B' L' F2
U' R' L2 B' F L' F2
U R' L2 F B' L' F
U R' L2 B' L' F L'
U R' L2 B' F L' F
L2 U' F2 R' F' B' L'
L2 U' F2 R' B' F' L'
U' R' U2 F U2 L' F2
F R' D' L' F2 D2 B2
U' R' D2 L2 F' B' L
U' R' D2 L2 B' L F'
U' R' D2 L2 B' F' L
U' R' F L' F2 D2 B2
U' R' F' U2 R F2 U2
U' R' F' U2 F2 U2 L'
F R2 U R' U L' R2
F R2 U R' U R2 L'
F R2 U2 L' R D' F2
F R2 U2 R L' D' F2
F R2 U2 R D' L' F2
F2 R2 D B R F' L'
F2 R2 B D R F' L'
F U R U L' R2 D
F U R U L' R2 D'
F U R U L' R2 D2
F U R U R2 L' D
F U R U R2 L' D'
F U R U R2 L' D2
F U R U R2 D L'
F U R U R2 D' L'
F U R U R2 D2 L'
F U R D B2 U L'
F U R B U L' R2
F U R B U R2 L'
F U R B' U L' R2
F U R B' U R2 L'
F U R B2 U L' R2
F U R B2 U R2 L'
F U D R U L' R2
F U D R U R2 L'
F U D' R U L' R2
F U D' R U R2 L'
B2 U F L U2 F L2
F U D2 R U L' R2
F U D2 R U R2 L'
D2 U' L2 R' F' B' L
D2 U' L2 R' B' L F'
D2 U' L2 R' B' F' L
D2 U' R' L2 F' B' L
D2 U' R' L2 B' L F'
D2 U' R' L2 B' F' L
U' D2 L2 R' F' B' L
U' D2 L2 R' B' L F'
U' D2 L2 R' B' F' L
U' D2 R' L2 F' B' L
U' D2 R' L2 B' L F'
U' D2 R' L2 B' F' L
L2 D2 U R' B' L F
L2 D2 U' R' F' B' L
L2 D2 U' R' B' L F'
L2 D2 U' R' B' F' L
F U2 L' R' U' R2 U
F U2 L' R' D' F2 D
F U2 L' R' D' F2 D'
F U2 L' R' D' F2 D2
F U2 L' R' F D' F2
F U2 L' R' F' D' F2
F U2 L' R' F2 D' F2
F U2 L' U' R U R2
F U2 L' D R' D' F2
F U2 L' D' R' D' F2
F U2 L' D2 R' D' F2
F U2 L2 R' D' L F2
F U2 L2 R' D' F2 L
F U2 R' L' U' R2 U
F U2 R' L' D' F2 D
F U2 R' L' D' F2 D'
F U2 R' L' D' F2 D2
F U2 R' L' F D' F2
F U2 R' L' F' D' F2
F U2 R' L' F2 D' F2
F U2 R' L2 D' L F2
F U2 R' L2 D' F2 L
F U2 R' U' R2 U L'
F U2 R' D L' D2 F2
F U2 R' D' L F2 L2
F U2 R' D' L' F2 D
F U2 R' D' L' F2 D'
F U2 R' D' L' F2 D2
F U2 R' D' L2 F2 L
F U2 R' F2 D' F2 L'
U' F L R' F' L2 B'
F U2 D L' R' D' F2
F U2 D R' L' D' F2
F U2 D R' D' L' F2
L' F L' R' D' F2 B'
L' F L' R' D' B' F2
L' F L' R' B' D' F2
F U2 D' L' R' D' F2
F U2 D' R' L' D' F2
F U2 D' R' D' L' F2
U F L U2 R' F L2
U F L U2 F L2 R'
U F L U2 F R' L2
U' F L2 U2 L R' F
U' F L2 U2 L F R'
U' F L2 U2 R' L F
F U2 D2 L' R' D' F2
F U2 D2 R' L' D' F2
F U2 D2 R' D' L' F2
U' F R U2 L' R2 F'
U' F R U2 R2 L' F'
U' F R B U2 L' R2
U' F R B U2 R2 L'
U' F R' L F' L2 B'
L2 F R U R2 B' L'
L2 F R U B' L' R2
L2 F R U B' R2 L'
L' F R' L' D' F2 B'
L' F R' L' D' B' F2
L' F R' L' B' D' F2
L' F R' D' L' F2 B'
L' F R' D' L' B' F2
U' F R2 U2 L' R F'
U' F R2 U2 R L' F'
L2 F R' D' B' L' F2
L2 F R' B' L' D' F2
L2 F R' B' D' L' F2
D F U R F' U R2
U' F U2 L R' F L2
U' F U2 L F L2 R'
U' F U2 L F R' L2
U' F U2 R' L F L2
R F U R U L' R
R F U R U R L'
U F U2 L R' F' L2
U F U2 L' R' D F'
U F U2 L' R' D' F'
U F U2 L' R' D2 F'
U F U2 L' R' F' D
U F U2 L' R' F' D'
U F U2 L' R' F' D2
U F U2 L' D R' F'
U F U2 L' D' R' F'
U F U2 L' D2 R' F'
U F U2 L' F R' F'
U F U2 L' F' R' F'
U F U2 L' F2 R' F'
U F U2 L2 R' F' L
U F U2 R' L F' L2
U F U2 R' L' D F'
U F U2 R' L' D' F'
U F U2 R' L' D2 F'
U F U2 R' L' F' D
U F U2 R' L' F' D'
U F U2 R' L' F' D2
U F U2 R' L2 F' L
U F U2 R' D L' F'
U F U2 R' D' L' F'
U F U2 R' D2 L' F'
U F U2 D L' R' F'
U F U2 D R' L' F'
U F U2 D' L' R' F'
U F U2 D' R' L' F'
U F U2 D2 L' R' F'
U F U2 D2 R' L' F'
U F U2 F R' F' L'
U F D U2 L' R' F'
U F D U2 R' L' F'
U F D' U2 L' R' F'
U F D' U2 R' L' F'
U F D2 U2 L' R' F'
U F D2 U2 R' L' F'
F D U R U L' R2
F D U R U R2 L'
U F B2 L U2 F L2
F D U2 L' R' D' F2
F D U2 R' L' D' F2
F D U2 R' D' L' F2
U' F' R F2 U2 R2 F'
U' F' R F2 B U2 R2
U' F' R B F2 U2 R2
U' F' R' D2 L2 F' B2
U' F' R' D2 L2 B2 F'
U' F' R' D2 F' L2 B2
U' F' R' D2 F' B2 L2
U' F' R' D2 B2 L2 F'
U' F' R' D2 B2 F' L2
F D' U R U L' R2
F D' U R U R2 L'
F D' U2 L' R' D' F2
F D' U2 R' L' D' F2
F D' U2 R' D' L' F2
F2 D' F' U2 L' R' F
F2 D' F' U2 L' F R'
F2 D' F' U2 R' L' F
U' F2 R2 B R F' L'
F D2 U R U L' R2
F D2 U R U R2 L'
F D2 U2 L' R' D' F2
F D2 U2 R' L' D' F2
F D2 U2 R' D' L' F2
B2 F L U R U L2
B F U R B U L'
F B U R B U L'
F B2 L U R U L2
U B2 F L U2 F L2
