L U2 B U' F R
R2 L D' F' U R F2
L R D' B U F L'
R L D' B U F L'
F' L U2 B U' F R
D2 L U2 B U' F R
D' L U2 B U' F R
F2 L U2 B U' F R
D L U2 B U' F R
F L U2 B U' F R
R2 L F' R' B U F2
L R B R F' U F2
R L B R F' U F2
L R B U D' F L'
R L B U D' F L'
L R B D' U F L'
R L B D' U F L'
L R2 D' F' U R F2
L R2 F' R' B U F2
L U R D' F L' R
L U R D' F R L'
L U R2 F R D' L2
L U R2 F D' L2 R
L U R2 F D' R L2
L U F U B U' R
B2 R' F' B' L U' F
B2 R' B' L F' U' F2
B2 R' B' F' L U' F
L U2 D B U' F R
L U2 D' B U' F R
L U2 D2 B U' F R
L U2 B U' R F R
L U2 B U' R' F R
L U2 B U' R2 F R
L U2 B U' D F R
L U2 B U' D' F R
L U2 B U' D2 F R
L U2 B U' F R D
L U2 B U' F R D'
L U2 B U' F R D2
L U2 B U' F D R
L U2 B U' F D' R
L U2 B U' F D2 R
L U2 B D U' F R
L U2 B D' U' F R
L U2 B D2 U' F R
L D U2 B U' F R
R2 D' L F' U R F2
R D' L B U F L'
L D' U2 B U' F R
R2 D' F' L U R F
B2 U' R' B' U' R' F'
R2 D2 L F' B' U F2
R2 D2 L B' F' U F2
L D2 U2 B U' F R
R2 D2 F' L B' U F
B D L U' F B' R'
B D L U' B' R' F
B D L U' B' F R'
R2 F' L R' B U F
R2 F' L R2 U F R
R2 F' R' L B U F
R2 F' R2 L U F R
R2 F' D2 L B' U F
L2 B U2 L' B' U F
L B' U D F L2 R
L B' U D F R L2
L B' U F R D L2
L B' U F D L2 R
L B' U F D R L2
L B' U2 B2 U' F R
L B' D U F L2 R
L B' D U F R L2
L B2 U2 B' U' F R
