L' R D' F2 B' U F
L' R D' B' F2 U F
L' R D2 B' U L2 F'
L' R D2 B' U F' L2
R' L B U L2 B' U
L' R B' U D2 L2 F'
L' R B' U D2 F' L2
L' R B' U F' D2 L2
L' R B' U' R2 B U2
L' R B' D' F2 U F
L' R B' D2 U L2 F'
L' R B' D2 U F' L2
B' L' R B' U L F'
B' L' R B' U F' L
B2 L' R B' U L2 F'
B2 L' R B' U F' L2
R L' D' F2 B' U F
R L' D' B' F2 U F
R L' D2 B' U L2 F'
R L' D2 B' U F' L2
U2 L' U' R' B L U2
R' L' B U B2 U B2
L' R' B U B2 U B2
L R' B U L2 B' U
R L' B' U D2 L2 F'
R L' B' U D2 F' L2
R L' B' U F' D2 L2
R L' B' U' R2 B U2
R L' B' D' F2 U F
R L' B' D2 U L2 F'
R L' B' D2 U F' L2
B' L' B' R U L F'
B' L' B' R U F' L
B2 L' B' R U L2 F'
B2 L' B' R U F' L2
D2 L' B' U D2 F L'
D2 L' B' D2 U F L'
B L' B' U' R' B U2
B' R L' B' U L F'
B' R L' B' U F' L
B2 R L' B' U L2 F'
B2 R L' B' U F' L2
F2 R U R2 B L U2
F2 R U' F R F2 L'
L' U' R' B U B2 U
L' U' R' B U2 D' R2
L' U' R' B D L2 U2
L' U' R' B D' U2 R2
U' R' B U L' B' U
U R' B L U L2 U
U R' B L U2 D' B2
U R' B L D F2 U2
U R' B L D' U2 B2
F U R' B L F U2
R D' L' F2 B' U F
R D' L' B' F2 U F
L D' F L' U' B2 L
F U' R' F' L' B U2
F U' R' F' B L' U2
F U' R' B F' L' U2
R D2 L' B' U L' F'
B' D2 L' B' U F L'
B2 D2 L' B' U F L2
R' B L U L2 B' U
R' B L' U B' U B
R' B L2 U L B' U
R' B U L' B' U R'
R' B U B' L' U R'
R' B U' F U' R B
D2 B' L' B' U F L
L' B' R' U' B R' U2
L' B' U D2 L' F L'
L' B' U D2 F L' F
L' B' U' R' B R' U2
L' B' U' B R' B U2
L' B' D' R F' R U
L' B' D' F' R F' U
L' B' D2 U L' F L'
L' B' D2 U F L' F
L' B' D2 F U L' F
D2 B2 L' B' U F L2
D B2 L' B' R' U L2
