R' B U L U2 B'
D2 L B' L' U' R' B
B' R' D' B R' U' R
R2 U2 L F U R B'
R2 U2 L F U B' R
F' R' B U L U2 B'
F2 R' B U L U2 B'
B2 R' B U' D2 R' B
B2 R' B D2 U' R' B
F R' B U L U2 B'
R U2 F' U' L' F U2
B' R2 U' R B L B'
B' R2 U' B L R B'
B' R2 U' B L B' R
B' R2 U' B R L B'
B2 R2 U' B L R' B'
B2 R2 U' B R' L B'
L2 D L' F2 B' L R'
L2 D L' F2 B' R' L
L2 D L' B' L R' F2
L2 D L' B' L F2 R'
L2 D L' B' R' L F2
L2 D L' B' R' F2 L
L2 D L' B' F2 L R'
L2 D L' B' F2 R' L
B U L U2 D B' L
B U L D U2 B' L
L2 D F2 L' B' L R'
L2 D F2 L' B' R' L
L D B' L R' D F2
L D B' L D R' F2
L D B' L D F2 R'
L D B' R' L D F2
B' U' L R' B' D L2
B' U' L D R' B' L
R' D' B R' U L U2
B' U' R' L B' D L2
R' D2 B U' B2 R' B
R2 D2 B' U' R' B L
R' F B U L U2 B'
D F' R B' U' L R'
D F' R B' U' R' L
R' F' B U L U2 B'
D F' B' R U' L R2
D F' B' R U' R2 L
R' F2 B U L U2 B'
R' B R U L U2 B'
R' B R' U L U2 B'
R' B R2 U L U2 B'
R' B U L U2 D B'
R' B U L U2 D' B'
R' B U L U2 D2 B'
R' B U L U2 B' D
R' B U L U2 B' D'
R' B U L U2 B' D2
R' B U L D U2 B'
R' B U L D' U2 B'
R' B U L D2 U2 B'
R' B U L F U2 B'
R' B U L F' U2 B'
R' B U L F2 U2 B'
R' B U L' F L2 U2
R' B U F L U2 B'
R' B U F' L U2 B'
R' B U F2 L U2 B'
R' B U' D2 B2 R' B
R' B U' B2 D2 R' B
R' B D2 U' B2 R' B
R' B F U L U2 B'
R' B F' U L U2 B'
R' B F2 U L U2 B'
L B' R' U L' B U'
L B' R' U B L' U'
D B' U' L D R' B
R2 B' U' R' B L B'
D B' U' R' D' L B'
R2 B' U' D2 R' B L
D B' U' D L R' B
D B' U' D R' L B
D B' U' D' L R' B'
D B' U' D' R' L B'
R2 B' U' B L B' R'
D B' D U' L R' B
D B' D U' R' L B
D B' D' U' L R' B'
D B' D' U' R' L B'
R2 B' D2 U' R' B L
D B' F' R U' L R2
D B' F' R U' R2 L
R2 B2 U' B L R' B'
R2 B2 U' B R' L B'
