F L' U F' U2 R
F2 U L' F2 B' U2
F2 U L' B' F2 U2
B2 U2 D L2 R F'
B2 U2 D R L2 F'
B2 U2 D R F' L2
R' F L' U' R2 B
B2 D R F' L2 B'
B2 D U2 L2 R F'
B2 D U2 R L2 F'
B2 D U2 R F' L2
U' L U' L' D R F'
U' L U' R D' L' F
U' L U' D L' R F'
U' L U' D R L' F'
U' L U' D' L' R F
U' L U' D' R L' F
B2 L U2 D L2 R F'
B2 L U2 D R L2 F'
B2 L U2 D R F' L2
B2 L D R F' L2 B'
R' L F L' U' R2 B
U' L D U' L' R F'
U' L D U' R L' F'
B2 L D U2 L2 R F'
B2 L D U2 R L2 F'
B2 L D U2 R F' L2
U' L D' U' L' R F
U' L D' U' R L' F
D' L B' U' B U' R
F L' R2 U' D2 B R'
F L' R2 D2 U' B R'
F L' R2 F' U' B R
F L' U L F' U2 R
F L' U L' F' U2 R
F L' U L2 F' U2 R
F L' U F L' F2 U2
R' L' F L' U' R2 B
F L' U F' L U2 R
F L' U F' L' U2 R
F L' U F' L2 U2 R
L' R' F L' U' R2 B
F L' U F' U2 R D
F L' U F' U2 R D'
F L' U F' U2 R D2
F L' U F' U2 D R
F L' U F' U2 D' R
F L' U F' U2 D2 R
F L' U F' D U2 R
F L' U F' D' U2 R
F L' U F' D2 U2 R
U' L' U' L D R F'
L R' F L' U' R2 B
L2 R' F L' U' R2 B
U' L' U' D L R F'
U' L' U' D R L F'
U' L' U' D R F' L
F L' U' R2 D2 B R'
F L' U' D2 R2 B R'
B2 L' U2 D L2 R F'
B2 L' U2 D R L2 F'
B2 L' U2 D R F' L2
B2 L' D R F' L2 B'
U' L' D U' L R F'
U' L' D U' R L F'
U' L' D U' R F' L
B2 L' D U2 L2 R F'
B2 L' D U2 R L2 F'
B2 L' D U2 R F' L2
F L' D2 R2 U' B R'
F L' D2 U' R2 B R'
F L' F U L' F2 U2
F L' F U F2 U2 R
R' L2 F L' U' R2 B
F2 L2 U L F2 U2 F'
F2 L2 U F2 L U2 F
U' L2 U' L2 D R F'
F2 L2 U' D2 B2 R' F'
B2 L2 U2 D L2 R F'
B2 L2 U2 D R L2 F'
B2 L2 U2 D R F' L2
B2 L2 D R F' L2 B'
B2 L2 D U2 L2 R F'
B2 L2 D U2 R L2 F'
B2 L2 D U2 R F' L2
F2 L2 D2 U' B2 R' F'
F2 R U L' F2 B' U2
F2 R U L' B' F2 U2
U' R F U L' R' U'
U' R F U R' L' U'
U2 R F' U' R F U
D R F' B2 D L2 B'
R2 U' R2 D R F' B2
R2 U' R2 D R B2 F'
R2 U' R2 D B2 R F'
D R B2 D F' L2 B'
D R B2 F' D L2 B'
R' U' F L' U' L R2
R' U' F L' U' R2 L
R2 U' F L' U' L R'
R2 U' F L' U' R' L
F2 R' U L' F2 B' U2
F2 R' U L' B' F2 U2
D R' U' R2 D F' B2
D R' U' R2 D B2 F'
D R' U' R2 F' D B2
D R' F U' R2 F' B
D R' F U' R2 B F'
D R' B U' B' U' R2
F R2 L' U' D2 B R'
F R2 L' D2 U' B R'
F R2 L' F' U' B R
F2 R2 U L' F2 B' U2
F2 R2 U L' B' F2 U2
B' R2 U F' R U R2
U' R2 D R F' R2 B2
U' R2 D R F' B2 R2
U' R2 D R B2 F' R2
F R2 D' L' F U' B
F R2 D2 L' U' B R'
U' D L U' L' R F'
U' D L U' R L' F'
F2 U L F2 L2 U2 F'
U' D L' U' L R F'
U' D L' U' R L F'
U' D L' U' R F' L
F2 U L' D2 B' U2 B'
F2 U L' F2 D B' U2
F2 U L' F2 D' B' U2
F2 U L' F2 D2 B' U2
F2 U L' F2 B' U2 D
F2 U L' F2 B' U2 D'
F2 U L' F2 B' U2 D2
F2 U L' F2 B' D U2
F2 U L' F2 B' D' U2
F2 U L' F2 B' D2 U2
U' D L2 U' L2 R F'
U' D L2 U' R L2 F'
U' D L2 U' R F' L2
F2 U L' B' U2 D2 B2
F2 U L' B' D2 U2 B2
F2 U L' B' F2 U2 D
F2 U L' B' F2 U2 D'
F2 U L' B' F2 U2 D2
F2 U L' B' F2 D U2
F2 U L' B' F2 D' U2
F2 U L' B' F2 D2 U2
F2 U L2 F2 L B' U2
U' D R F' U R' U'
U2 D R F' U' F U
U2 D R F2 D' F L2
U' D R2 D R' F' B2
U' D R2 D R' B2 F'
B' U R2 F' R U R2
F2 U D2 L' B' U2 B'
U2 D B U R F' B'
U2 D B U R B' F'
U2 D B U B' R F'
F2 U F2 L U2 R F
F2 U F2 L' B' U2 R
U2 D B' U B R F'
F U F' U2 D R F'
F2 U F2 U2 R' F' R2
F U F' D U2 R F'
U2 D B2 U R F' B2
U2 D B2 U R B2 F'
F2 U B L' F2 B' U2
F2 U B L' B' F2 U2
U2 D B2 U B2 R F'
F2 U B' L' F2 B' U2
F2 U B' L' B' F2 U2
U' D' L' U' R F L
D' U' L' U' R F L
D U' L U' L' R F'
D U' L U' R L' F'
F2 U B2 L' F2 B' U2
F2 U B2 L' B' F2 U2
D U' L' U' L R F'
D U' L' U' R L F'
D U' L' U' R F' L
D U' L2 U' L2 R F'
D U' L2 U' R L2 F'
D U' L2 U' R F' L2
F2 U' L' F2 U2 L F
D U' R F' U R' U'
D U' R2 D R' F' B2
D U' R2 D R' B2 F'
B' U' D B U' R F'
D2 U' B' L U' L' R
D2 U' B' L U' R L'
B U' D B' U' R F'
B U' D2 B' L U' R
B' U' B U' D R F'
B' U' B D U' R F'
B U' B' U' D R F'
B2 U' B2 U' D R F'
D U2 R F' U' F U
B U' B' D U' R F'
D U2 R F2 D' F L2
B2 U' B2 D U' R F'
B2 U2 L D L2 R F'
B2 U2 L D R L2 F'
B2 U2 L D R F' L2
B2 U2 L' D L2 R F'
B2 U2 L' D R L2 F'
B2 U2 L' D R F' L2
B2 U2 L2 D L2 R F'
B2 U2 L2 D R L2 F'
B2 U2 L2 D R F' L2
B' U2 R D' L' F L'
B' U2 R D' F L' F
D2 U2 B R' U R2 B'
D2 U2 B R' U B' R2
U' D2 B' L U' L' R
U' D2 B' L U' R L'
U2 D2 B R' U R2 B'
U2 D2 B R' U B' R2
D U2 B U R F' B'
D U2 B U R B' F'
D U2 B U B' R F'
B2 U2 D L R F' L
B2 U2 D L2 R D F'
B2 U2 D L2 R D' F'
B2 U2 D L2 R D2 F'
B2 U2 D L2 R F' D
B2 U2 D L2 R F' D'
B2 U2 D L2 R F' D2
B2 U2 D R L F' L
B2 U2 D R L2 D F'
B2 U2 D R L2 D' F'
B2 U2 D R L2 D2 F'
B2 U2 D R L2 F' D
B2 U2 D R L2 F' D'
B2 U2 D R L2 F' D2
B2 U2 D R F L2 F2
B2 U2 D R F' L2 D
B2 U2 D R F' L2 D'
B2 U2 D R F' L2 D2
D U2 B' U B R F'
B2 U2 D' R F2 L' F
D U2 B2 U R F' B2
D U2 B2 U R B2 F'
D U2 B2 U B2 R F'
R' F L' R' U' R' B
R' F L' U F' U2 R2
R' F L' U' R2 D B
R' F L' U' R2 D' B
R' F L' U' R2 D2 B
R' F L' U' R2 B D
R' F L' U' R2 B D'
R' F L' U' R2 B D2
R' F L' U' B R2 B
R' F L' U' B' R2 B
R' F L' U' B2 R2 B
L' F L' U F' U2 R
U' F L' F' U' L R
U' F L' F' U' R L
L2 F L' U F' U2 R
R2 F L' R2 U' B R
R2 F L' U F' U2 R'
R2 F L' U' R2 B R
L F L' U F' U2 R
R F L' R2 U' B R2
R' F R' L' U' R' B
R2 F R2 L' U' B R
R F R2 L' U' B R2
D F U F' U2 R F'
B2 D L U2 L R F'
B2 D L U2 R L F'
B2 D L U2 R F' L
D F U' R F' R B
B2 D L' U2 L' R F'
B2 D L' U2 R L' F'
U' F D' L' F U' L
B2 D R F' L2 D B'
B2 D R F' L2 D' B'
B2 D R F' L2 D2 B'
B2 D R F' L2 B' D
B2 D R F' L2 B' D'
B2 D R F' L2 B' D2
B2 D R F' B L2 B'
B2 D R F' B' L2 B'
B2 D R F' B2 L2 B'
B2 D R B F' L2 B'
B2 D R B' F' L2 B'
B2 D R B2 F' L2 B'
B2 D R' U2 L2 R2 F'
B2 D R' U2 R2 L2 F'
B2 D R' U2 R2 F' L2
B2 D R' B U2 L2 R2
B2 D R' B U2 R2 L2
F2 D R2 U L' B' U2
B' D U' B U' R F'
B2 D U2 L R F' L
B2 D U2 L2 R D F'
B2 D U2 L2 R D' F'
B2 D U2 L2 R D2 F'
B2 D U2 L2 R F' D
B2 D U2 L2 R F' D'
B2 D U2 L2 R F' D2
B2 D U2 R L F' L
B2 D U2 R L2 D F'
B2 D U2 R L2 D' F'
B2 D U2 R L2 D2 F'
B2 D U2 R L2 F' D
B2 D U2 R L2 F' D'
B2 D U2 R L2 F' D2
B2 D U2 R F L2 F2
B2 D U2 R F' L2 D
B2 D U2 R F' L2 D'
B2 D U2 R F' L2 D2
B D U' B' U' R F'
B2 D B R F' L2 B'
B2 D B U2 L2 R F'
B2 D B U2 R L2 F'
B2 D B U2 R F' L2
B2 D B' R F' L2 B'
B2 D B' U2 L2 R F'
B2 D B' U2 R L2 F'
B2 D B' U2 R F' L2
U' F' U' R B U B'
B2 D B2 R F' L2 B'
B2 D B2 U2 L2 R F'
B2 D B2 U2 R L2 F'
B2 D B2 U2 R F' L2
U2 F' U' R F B U
U2 F' U' R B F U
B2 D' L B' R2 U2 R'
B2 D' L' R2 U2 R' F
B2 D' L' R2 U2 F R'
B2 D' L2 R2 U2 R' F'
F D' L' R2 F U' B
F D' L' F U F2 U2
F D' L' F U' D2 B2
F D' L' F D R2 U'
F D' L' F D2 U' B2
B2 D' R2 L' U2 R' F
B2 D' R2 L' U2 F R'
B2 D' R2 L2 U2 R' F'
B2 D' R2 B2 L B' U2
F D' R2 L' F U' B
B2 D' U2 R F2 L' F
U F2 L' U L U F
D' F2 U L' F2 U2 F'
L' F2 U L' F2 B' U2
L' F2 U L' B' F2 U2
L2 F2 U L' F2 B' U2
L2 F2 U L' B' F2 U2
R2 F2 U F2 U2 R' F'
L F2 U L' F2 B' U2
L F2 U L' B' F2 U2
D F2 U F2 U2 R F'
R2 F2 U' R' D2 F' B2
R2 F2 U' R' D2 B2 F'
R2 F2 U' D2 R' F' B2
R2 F2 U' D2 R' B2 F'
F2 D2 L2 U' B2 R' F'
F D2 L' R2 U' B R'
F D2 L' U' R2 B R'
R2 F2 D2 U' R' F' B2
R2 F2 D2 U' R' B2 F'
F2 D2 U L' B' U2 B'
F D2 R2 L' U' B R'
B D2 U' B' L U' R
U2 B U D R F' B'
U2 B U D R B' F'
U2 B U D B' R F'
U2 B U B' D R F'
D B U' B' U' R F'
U2 B D U R F' B'
U2 B D U R B' F'
U2 B D U B' R F'
D2 B' U' L B U' R
U2 B' U D B R F'
U2 B' U B D R F'
D B' U' B U' R F'
U2 B' D U B R F'
D B2 R D F' L2 B'
D B2 R F' D L2 B'
U2 B2 U B2 D R F'
L' B2 U2 D L2 R F'
L' B2 U2 D R L2 F'
L' B2 U2 D R F' L2
L2 B2 U2 D L2 R F'
L2 B2 U2 D R L2 F'
L2 B2 U2 D R F' L2
L' B2 D R F' L2 B'
D B2 U' B2 U' R F'
L' B2 D U2 L2 R F'
L' B2 D U2 R L2 F'
L' B2 D U2 R F' L2
D B2 U2 R D L2 F'
D B2 U2 R D F' L2
D B2 U2 R F' D L2
U2 B2 D L2 U R F'
L2 B2 D R F' L2 B'
L2 B2 D U2 L2 R F'
L2 B2 D U2 R L2 F'
L2 B2 D U2 R F' L2
L B2 U2 D L2 R F'
L B2 U2 D R L2 F'
L B2 U2 D R F' L2
R2 B2 D' L R2 B' U2
R2 B2 D' L B' R2 U2
L B2 D R F' L2 B'
R2 B2 D' R2 L B' U2
L B2 D U2 L2 R F'
L B2 D U2 R L2 F'
L B2 D U2 R F' L2
