L' D' F' R B' L
L' D' F' B' L R
L' D' F' B' R L
L' D' B' L F' R
L' D' B' F' L R
L' D' B' F' R L
B' L' U' D' F' R B'
B' L' U' D' F' B' R
B' L' U' D' B' F' R
B' L' U' B' D' F' R
B' L' D' U' F' R B'
B' L' D' U' F' B' R
B' L' D' U' B' F' R
D' L' F' R D' B' L
D' L' F' D' R B' L
D' L' F' D' B' L R
D' L' F' D' B' R L
L' U D' F' R B' L
L' U D' F' B' L R
L' U D' F' B' R L
L' U D' B' L F' R
L' U D' B' F' L R
L' U D' B' F' R L
F' R U F' B' R' U'
F' R U B' F' R' U'
R U F' B' L' R' U'
R U F' B' R' L' U'
R U B' F' L' R' U'
R U B' F' R' L' U'
U R F' B' R' U' F'
U R B' F' R' U' F'
L' U' D' F' R B' L
L' U' D' F' B' L R
L' U' D' F' B' R L
L' U' D' B' L F' R
L' U' D' B' F' L R
L' U' D' B' F' R L
L' U2 D' F' R B' L
L' U2 D' F' B' L R
L' U2 D' F' B' R L
L' U2 D' B' L F' R
L' U2 D' B' F' L R
L' U2 D' B' F' R L
F' U R F' B' R' U'
F' U R B' F' R' U'
F' U R2 B' R' F' U'
F' U B' R F' R2 U'
F' U B' R' U2 B U
L' D' U F' R B' L
L' D' U F' B' L R
L' D' U F' B' R L
L' D' U B' L F' R
L' D' U B' F' L R
L' D' U B' F' R L
L' D' U' F' R B' L
L' D' U' F' B' L R
L' D' U' F' B' R L
L' D' U' B' L F' R
L' D' U' B' F' L R
L' D' U' B' F' R L
L' D' U2 F' R B' L
L' D' U2 F' B' L R
L' D' U2 F' B' R L
L' D' U2 B' L F' R
L' D' U2 B' F' L R
L' D' U2 B' F' R L
L' D' F' R B' L D
L' D' F' R B' L D'
L' D' F' R B' L D2
L' D' F' R B' D L
L' D' F' R B' D' L
L' D' F' R B' D2 L
L' D' F' R' B' L R2
L' D' F' R' B' R2 L
L' D' F' B' L R D
L' D' F' B' L R D'
L' D' F' B' L R D2
L' D' F' B' L D R
L' D' F' B' L D' R
L' D' F' B' L D2 R
L' D' F' B' R L D
L' D' F' B' R L D'
L' D' F' B' R L D2
L' D' F' B' R D L
L' D' F' B' R D' L
L' D' F' B' R D2 L
L' D' F' B' D L R
L' D' F' B' D R L
L' D' F' B' D' L R
L' D' F' B' D' R L
L' D' F' B' D2 L R
L' D' F' B' D2 R L
L' D' B' L F' R D
L' D' B' L F' R D'
L' D' B' L F' R D2
L' D' B' L F' D R
L' D' B' L F' D' R
L' D' B' L F' D2 R
L' D' B' L' F' L2 R
L' D' B' L' F' R L2
U2 D' F' R B D L2
L' D' B' F' L R D
L' D' B' F' L R D'
L' D' B' F' L R D2
L' D' B' F' L D R
L' D' B' F' L D' R
L' D' B' F' L D2 R
L' D' B' F' R L D
L' D' B' F' R L D'
L' D' B' F' R L D2
L' D' B' F' R D L
L' D' B' F' R D' L
L' D' B' F' R D2 L
L' D' B' F' D L R
L' D' B' F' D R L
L' D' B' F' D' L R
L' D' B' F' D' R L
L' D' B' F' D2 L R
L' D' B' F' D2 R L
U' D' B' U' F' R B
D' U' B' U' F' R B
D' U2 F' R B D L2
U' F R F' B' U' F'
U' F R B' F' U' F'
U' F B' R F' U' F'
D' F' L' R D' B' L
D' F' L' D' R B' L
D' F' L' D' B' L R
D' F' L' D' B' R L
D' F' R L' D' B' L
D' F' R U B' R' U'
D' F' U B' R' U' R2
B' D' L' U' F' R B'
B' D' L' U' F' B' R
B' D' L' U' B' F' R
B' D2 L' F U' F2 B'
B' D2 L' F U' B' F2
D' B' L' U' F' R B'
D' B' L' U' F' B' R
D' B' L' U' B' F' R
D2 B' L' F U' F2 B'
D2 B' L' F U' B' F2
U' B' U' D' F' R B
U' B' D' U' F' R B
U' B' F R F' U' F'
