F U' L F L' B
F U' L F B L'
F U' L B F L'
F U' B L F L'
F L U' L F L' B
F L U' L F B L'
F L U' L B F L'
F L U' B L F L'
F L' U' L F L' B
F L' U' L F B L'
F L' U' L B F L'
F L' U' B L F L'
F2 L' B U L F' U'
F2 L' B U F' L U'
F L2 U' L F L' B
F L2 U' L F B L'
F L2 U' L B F L'
F L2 U' B L F L'
F2 L2 F' U' L F B
F2 L2 F' U' L B F
F R2 U F' R B U2
F U R2 F' R U2 F'
B U F D' L B' U'
B U F2 L F' U' L2
F U F2 U2 B L F
F U' L F L B L2
F U' L F L' D B
F U' L F L' D' B
F U' L F L' D2 B
F U' L F L' B D
F U' L F L' B D'
F U' L F L' B D2
F U' L F D L' B
F U' L F D B L'
F U' L F D' L' B
F U' L F D' B L'
F U' L F D2 L' B
F U' L F D2 B L'
F U' L F B L' D
F U' L F B L' D'
F U' L F B L' D2
F U' L F B D L'
F U' L F B D' L'
F U' L F B D2 L'
F U' L F B' L' B2
F U' L B F L' D
F U' L B F L' D'
F U' L B F L' D2
F U' L B F D L'
F U' L B F D' L'
F U' L B F D2 L'
F U' L B' F L' B2
F U' L2 F L' F B
F U' L2 F L' B F
F U' L2 F B L' F
F U' L2 B L' F L'
F U' L2 B F L' F
F U' D2 B' L F B2
F U' D2 B' L B2 F
F U' F L F L2 B
F U' F L F B L2
F U' F L B F L2
F U' F L' B D2 F2
F U' F B L F L2
F U' B L F L' D
F U' B L F L' D'
F U' B L F L' D2
F U' B L F D L'
F U' B L F D' L'
F U' B L F D2 L'
F U' B L2 F L' F
F U' B F L F L2
F U' B' L F L' B2
F U' B' L F B2 L'
F U' B' L B2 F L'
F U' B2 L F L' B'
F U' B2 D2 B' L F
B U2 R U' F L U'
U' F L U' F L' B
U' F L U' F B L'
U' F L U' B F L'
D' F U' L F L' B
D' F U' L F B L'
D' F U' L B F L'
D2 F U' L F L' B
D2 F U' L F B L'
D2 F U' L B F L'
R2 F U R' F2 U2 F
D' F U' B L F L'
D2 F U' B L F L'
R2 F U F2 R' U2 F'
D F U' L F L' B
D F U' L F B L'
D F U' L B F L'
R2 F U' D2 B2 L F
D F U' B L F L'
R2 F D2 U' B2 L F
F D' B L B' U' B
L2 F2 B' R' U L' B2
L2 F2 B' R' U B2 L'
F D2 U' B' L F B2
F D2 U' B' L B2 F
F2 B L' U L2 F' U'
F2 B L' U F' L2 U'
F2 B L' F D R2 F2
F2 B L' F D F2 R2
F2 B U L F' U' L2
B F D' L B' U' B
F B D' L B' U' B
L2 B' R' U B2 D2 L2
L2 B' R' U' R2 U2 B2
L2 B' F2 R' U L' B2
L2 B' F2 R' U B2 L'
B F2 L' U L2 F' U'
B F2 L' U F' L2 U'
B F2 L' F D R2 F2
B F2 L' F D F2 R2
B F2 U L F' U' L2
