L R B U F L B
R L B U F L B
B L B R' F D R2
B L' U L2 F B R
B L' U L2 B F R
U' L' B' U' R' F' B'
U' L' B' U' R' B' F'
B L2 U L' F B R
B L2 U L' B F R
B L2 U B L' F R
D R B L2 U L' F
R' U' F' L' B' U' B'
R U' B U B L F
R D B L2 U L' F
B2 U' B' U L R' F
B2 U' B' U L F R'
B2 U' B' U R' L F
U' F' L' B' U' R' B'
R' B L F D B R2
R' B L F B D R2
R' B L B F D R2
R2 B L D F B R'
R2 B L D B R' F
R2 B L D B F R'
R2 B L F D B R'
D B L2 U L' F R
R B L' U L2 F B
R B L' U L2 B F
R B L2 U L' F B
R B L2 U L' B F
R B L2 U B L' F
L B U F L B R
R2 B D L F B R'
R2 B D L B R' F
R2 B D L B F R'
L' B' R' U' F' U' B'
U' B' U' R' F' B' L'
U' B' U' R' B' F' L'
R B2 U' B' U L F
