U L D R F' B' L'
U L D R B' F' L'
U L D B' R F' L'
R' L F' R U R B'
R' L F' R U B' R
U L B' D R F' L'
F L' U F L' R U2
F L' U F R L' U2
L R' F' R U R B'
L R' F' R U B' R
U L2 D R F' L' B'
L U D R F' B' L'
L U D R B' F' L'
L U D B' R F' L'
L U B' D R F' L'
D R F' U B R U'
L D R F' B' D L2
L D R B' D L2 F'
L D R B' D F' L2
L D R B' F' D L2
L D U R F' B' L'
L D U R B' F' L'
L D U B' R F' L'
F2 U L' F R B' U2
F2 U L' F B' R U2
F2 U L' B' F R U2
F' U' R B U L B'
R F L B' D L2 F2
R F L B' D F2 L2
R' F' L R U R B'
R' F' L R U B' R
R' F' R L U R B'
R' F' R L U B' R
U' B L D R F' B'
U' B L D R B' F'
U' B L D B' R F'
U' B L B' D R F'
D2 B R' F' U B R2
