R2 D F L2 U' L
D F L2 U' L B2
F L R2 D B' L2 U'
F L R2 D2 B' U' F2
F L R2 B' L2 U' F
F L R2 B' U B' U2
R2 L B' L2 U' F R
F L B R2 B2 U' F'
F L B' L2 R2 U' F
F L B' R2 L2 U' F
F L B' R2 U B' U2
F L' R2 D L2 B' U'
F L' D L2 B' U' B'
D2 L2 R F' B' U F'
D2 L2 R B' F' U F'
L R2 B' L2 U' F R
D2 L2 D R2 B' U L
D2 L2 D B' R2 U L
F L2 B R2 U' F' L'
D2 L2 B' R F' U F'
D2 R L2 F' B' U F'
D2 R L2 B' F' U F'
D R F L2 U' L B2
F R' D2 R' B U' F2
D R' F L2 U' L B2
F R2 L D B' L2 U'
F R2 L D2 B' U' F2
F R2 L B' L2 U' F
F R2 L B' U B' U2
F R2 L' D L2 B' U'
U' R2 D F L2 U' L
U2 R2 D F L2 U' L
B R2 D F U' L' F2
U R2 D F L2 U' L
B R2 F L B' U' F2
D R2 F L2 U' L B2
R' D R' F L2 U' L
R D R F L2 U' L
R' D F L2 R' U' L
R' D F R' L2 U' L
R2 D F L2 U' L D
R2 D F L2 U' L D'
R2 D F L2 U' L D2
R2 D F L2 U' D L
R2 D F L2 U' D' L
R2 D F L2 U' D2 L
R2 D F L2 D U' L
R2 D F L2 D' U' L
R2 D F L2 D2 U' L
R2 D F U' D L' F2
R2 D F D U' L' F2
R2 D F B L2 U' L
R2 D F B' L2 U' L
R2 D F B2 L2 U' L
R2 D F' L2 F2 U' L'
R2 D F2 L2 F' U' L'
R2 D B F L2 U' L
U' D F L2 U' L B2
R2 D B' F L2 U' L
U2 D F L2 U' L B2
D U F L2 U' L B2
U D F L2 U' L B2
R2 D B2 F L2 U' L
D U' F L2 U' L B2
B2 U' R2 D F U' L'
B2 U' D F U' L' B2
B2 U' D F U' B2 L'
R' D2 R' F B U' F
R' D2 R' B F U' F
R' D2 F R' B U' F
D U2 F L2 U' L B2
R2 D2 F U' D' F L'
R2 D2 F D' U' F L'
R2 F L D B' L2 U'
R2 F L D2 B' U' F2
R2 F L B' L2 U' F
R2 F L B' U B' U2
R2 F L' D L2 B' U'
D F L2 R U' L B2
D F L2 R' U' L B2
D F L2 R2 U' L B2
D F L2 U' L B2 D
D F L2 U' L B2 D'
D F L2 U' L B2 D2
D F L2 U' L' B2 L2
D F L2 U' L2 B2 L'
D F L2 D' R2 U' L
D F R L2 U' L B2
D F R' L2 U' L B2
D F R2 L2 U' L B2
D2 F U' D' F L' B2
D2 F U' D' F B2 L'
D2 F U' D' B2 F L'
D F U' B2 D L' F2
D2 F D' U' F L' B2
D2 F D' U' F B2 L'
D2 F D' U' B2 F L'
R' F D2 R' B U' F2
D F B L2 U' L B
B2 D U' F U' L' B2
B2 D U' F U' B2 L'
D F' L2 F2 U' L' B2
D F' L2 F2 U' B2 L'
D F' B2 D F2 L' R2
D F' B2 D F2 R2 L'
D F2 L2 F' U' L' B2
D F2 L2 F' U' B2 L'
B2 F L B' R2 U' F'
B F L R2 B' U' F'
F B L R2 B' U' F'
B F L2 R2 U' F' L'
F B L2 R2 U' F' L'
D B F L2 U' L B
B F R2 L B' U' F'
B F R2 L2 U' F' L'
F B R2 L B' U' F'
F B R2 L2 U' F' L'
L B' L2 R2 U' F R
L B' R2 L2 U' F R
F B2 L B' R2 U' F'
D B2 U F L2 U' L
L2 B2 U' R2 F' U' L'
D B2 F' D F2 L' R2
D B2 F' D F2 R2 L'
