F' L' U R D F L'
F' L' U D R F L'
B' L' U' F' R F2 B
B' L' U' F' R B F2
F' L' D U R F L'
F R B' U L' U2 F
B2 R2 F' L' U R F
B' U L F B' L' U2
B' U L B' F L' U2
B' U F L' U2 F B'
B' U F L' U2 B' F
B' U' D2 R F' B R'
B' U' D2 R B F' R'
B' U' F' D2 R F' B
B' U' F' D2 R B F'
D F R B' L' F' U'
D F B' L' R F' U'
D F B' R L' F' U'
B' D F L' R F' U'
B' D F R L' F' U'
B' D2 U' R F' B R'
B' D2 U' R B F' R'
B' F R U L' U2 F
D' B' L' F L2 R U'
D' B' L' F R L2 U'
F B' R U L' U2 F
B' F' U2 L' U R F
F' B' U2 L' U R F
D B' F L' R F' U'
D B' F R L' F' U'
