B' L U' F R' U' F2
B' L F R' U' F2 L'
B2 L' U B' L U F'
B L' U B' L2 U F'
U' L' F U' R F2 B'
U' L' F U' R B' F2
U' L' F U' B' R F2
L2 U' L' F U' F2 B'
L2 U' L' F U' B' F2
L U' F L' U' F2 B'
L U' F L' U' B' F2
L' U2 F' U' B' L' U
L U2 F' U F2 R U'
B U L B' U F' R'
B2 U B' L U F' R'
B' U' R' F U' R F'
B' U' F R' U' R2 F2
B' U' F R' U' F2 R2
U' F L' U' R F2 B'
U' F L' U' R B' F2
U' F L' U' B' R F2
L F R' U' F2 L' B'
L F B' R' U' F2 L'
U2 F' R U' L' B U
U2 F' R U' B L' U
U2 F' U F U' R B
U2 F' U' L' B' U R'
U2 F' U' B' L' U R'
L' B U L B2 U F'
L2 B U L B' U F'
L B' U' F R' U' F2
L B' F R' U' F2 L'
