R U F' R' B U F'
B' R U F' R2 B2 U
B' R U F' B2 R2 U
B' R U B2 F' R2 U
B R' U2 L B U' B'
U2 R' B U' B' R' F'
B' R' B2 U2 B' U' B
R2 U2 F' L' B' U' B
F R2 F' U' B L F
B' U R F' R2 B2 U
B' U R F' B2 R2 U
B' U R B2 F' R2 U
B' U R' B2 U2 B' U'
B U2 L R' B U' B'
B U2 R' L B U' B'
B U2 D2 L B' U' B
U2 F U' B R F' U
U2 F B R F' U B'
R2 F' U F R B U2
B D2 U2 L B' U' B
U B R F' R2 U F'
U B R F' U' B U2
U B R' U2 B U' F'
U2 B U D B' L F
D2 B U2 L B' U' B
U2 B D U B' L F
U2 B F R F' U B'
R B' U F' R' B U
R' B2 U' B' L U' R'
