L R F B U2 R U'
R L F B U2 R U'
L R F' L' F2 B U
L R F' L' B F2 U
L2 R F' L' F B U
L2 R F' L' B F U
R L F' L' F2 B U
R L F' L' B F2 U
L R F' B L' F2 U
L2 R F' B L' F U
R L F' B L' F2 U
F' L F L2 R B U
F' L F R L2 B U
F' L F R B L2 U
L R B F U2 R U'
L R B F' L' F2 U
L2 R B F' L' F U
R L B F U2 R U'
R L B F' L' F2 U
F2 L' R' F' R B' U'
F2 L' R' F' B' R U'
F2 L' R' B' F' R U'
F2 L' B' R' F' R U'
R L2 F' L' F B U
R L2 F' L' B F U
R L2 F' B L' F U
R L2 B F' L' F U
F2 R' L' F' R B' U'
F2 R' L' F' B' R U'
F2 R' L' B' F' R U'
R2 U2 R' F' B L U
R2 U2 R' B L F' U
R2 U2 R' B F' L U
L2 D2 R F' L' B U
L2 D2 R F' B L' U
L2 D2 R B F' L' U
F' U2 L' B' R' F' U
R' F R F2 L' B' U'
R F B U2 R B U'
L2 F' L' F R B U
R F' L F L2 B U
R F' L F B L2 U
R F' L B F L2 U
R F' L' B U D L2
R F' L' B U2 B2 U'
R F' L' B D U L2
R F' L' B D2 F2 U
R F' B L F L2 U
R F' B L' U2 B' U'
R F2 L F L' B U
R F2 L F B L' U
R F2 L B F L' U
R F2 B L F L' U
R B L F U2 R U'
R B L F' L' F2 U
R B L' U2 B' R' U'
R B L2 F' L' F U
R B U L' B L B2
R B U L2 B L B'
R B U B L' B' L2
R B U B2 L' B' L
R B U' R U2 B L
R B U' R' F' U2 L'
R B U' F R U2 B
R B U' F' U2 L' B'
R B F U2 R B U'
R B F' L F L2 U
R B F' L' U2 B' U'
R B F2 L F L' U
