D' L U F U' B' L'
D' L F U' B' L' F'
D' L B' U F U' L'
D2 L' U' F B' L U
D2 L' U' B' F L U
F L' D B' U L F'
F L' D B' U F' L
D2 L' F B' L U F'
D2 L' B' F L U F'
F' R U' F R D' L2
F' R U' F D' L2 R
F' R U' F D' R L2
F2 R F' L' B' U F'
U2 R' U' F' B R U'
U2 R' U' B F' R U'
F' R' B R2 U' F R
D U B' U' L R' B
D U B' U' R' L B
U D B' U' L R' B
U D B' U' R' L B
R2 F L' B' U F' L'
R F L' F2 B' U F
R F L' B' F2 U F
F D L' B' U L F'
F D L' B' U F' L
R2 F' R B U' F R
F' D' R U' F L' R
F' D' R U' F R L'
R' F' B R U' F R
F D2 L' F B' U F2
F D2 L' B' F U F2
R' B F' R U' F R
