D2 L R F U' L' B
D2 L R F U' B L'
D L R F B' U' B2
D L R B' F U' B2
U2 L U' L2 B' L R'
U2 L U' L2 B' R' L
L R D2 F U' L' B
L R D2 F U' B L'
R L D2 F U' L' B
R L D2 F U' B L'
L R F U' B' L B2
R L F U' B' L B2
L R F B' U' L B2
R L F B' U' L B2
D2 L F R U' L' B
D2 L F R U' B L'
D L F R B' U' B2
D L F B' R U' B
L R B' F U' L B2
R L B' F U' L B2
D L B' R F U' B
D L B' F R U' B
D2 R L F U' L' B
D2 R L F U' B L'
D R L F B' U' B2
D R L B' F U' B2
B' R U' L F B R
B' R U' L B F R
L2 U2 L' F U' B' L
L U2 L' U B' L R'
L U2 L' U B' R' L
L U2 L2 B' U L B'
R D L F B' U' B2
R D L B' F U' B2
R2 D2 L F U' B' L'
R D2 L F U' L' B
R D2 L F U' B L'
L D2 R F U' L' B
L D2 R F U' B L'
L D2 F R U' L' B
L D2 F R U' B L'
L F R U' B' L B2
L F R B' U' L B2
L F U2 L' U B' L
L F B' R U' L B
L B' R F U' L B
R B' U' L F R B2
R B' U' L F B2 R
R B' U' L B2 F R
L B' F R U' L B
