F2 L' U' B L R
F2 L' U' B R L
R' L' U F' L' R2 U
L' R' U F' L' R2 U
L' R' U F' R2 L' U
R' L' U F' R2 L' U
F2 L' U' L B L R
F2 L' U' L B R L
F2 L' U' L' B L R
F2 L' U' L' B R L
F2 L' U' L2 B L R
F2 L' U' L2 B R L
F2 L' U' D B L R
F2 L' U' D B R L
F2 L' U' D' B L R
F2 L' U' D' B R L
F2 L' U' D2 B L R
F2 L' U' D2 B R L
F2 L' U' B L R D
F2 L' U' B L R D'
F2 L' U' B L R D2
F2 L' U' B L D R
F2 L' U' B L D' R
F2 L' U' B L D2 R
F2 L' U' B R L D
F2 L' U' B R L D'
F2 L' U' B R L D2
F2 L' U' B R D L
F2 L' U' B R D' L
F2 L' U' B R D2 L
F2 L' U' B D L R
F2 L' U' B D R L
F2 L' U' B D' L R
F2 L' U' B D' R L
F2 L' U' B D2 L R
F2 L' U' B D2 R L
F2 L' U' B2 R B' L
F2 L' D U' B L R
F2 L' D U' B R L
F2 L' D' U' B L R
F2 L' D' U' B R L
F2 L' D2 U' B L R
F2 L' D2 U' B R L
U' R' D' F2 R B L
L' U2 R U R' B L
L D F2 L' U' B L
F' U' R' F' R B L
F' U' D2 B L R' F'
F' U' D2 B R' L F'
F' U' D2 B R' F' L
F' U' B L R' F' R
F2 U' B L R D F2
F' U' B R' L F' R
F2 U' B L D R F2
F' U' B R' F' L R
F' U' B R' F' R L
F2 U' B R L D F2
F2 U2 L' B' U' R B2
F2 U2 L' B' U' B2 R
F2 D L' U' B L R
F2 D L' U' B R L
F2 D' L' U' B L R
F2 D' L' U' B R L
D2 F2 L' U' B L R
D2 F2 L' U' B R L
D' F2 L' U' B L R
D' F2 L' U' B R L
U2 F2 L' B' U' R B2
U2 F2 L' B' U' B2 R
D F2 L' U' B L R
D F2 L' U' B R L
R' F2 R2 F U R' B
F2 D2 L' U' B L R
F2 D2 L' U' B R L
U' F2 B L R D F2
U' F2 B L D R F2
U' F2 B R L D F2
F' D2 U' B L R' F'
F' D2 U' B R' L F'
F' D2 U' B R' F' L
U' B R' D' F2 L R
U' B R' D' F2 R L
F2 B R U L' B U'
F2 B R U B L' U'
U' B F2 L R D F2
U' B F2 L D R F2
U' B F2 R L D F2
B F2 R U L' B U'
B F2 R U B L' U'
