D2 F L' U F R
D2 R F L' B U F
B' R F L B U F2
D2 R F B L' U F
B2 R F B L U F2
D2 R B F L' U F
B2 R B F L U F2
F R B' L B2 U F'
L2 D B' L U' B' R'
D2 U F L' U R F
B' U F L U R F'
D2 U2 F L' B' U F
U2 D2 F L' B' U F
U D2 F L' U R F
R D2 F L' B U F2
R D2 F B L' U F2
R D2 B F L' U F2
D2 F L' R B U F
D2 F L' U R F R
D2 F L' U R' F R
D2 F L' U R2 F R
D2 F L' U D F R
D2 F L' U D' F R
D2 F L' U D2 F R
D2 F L' U F R D
D2 F L' U F R D'
D2 F L' U F R D2
D2 F L' U F D R
D2 F L' U F D' R
D2 F L' U F D2 R
D2 F L' D U F R
D2 F L' D' U F R
D2 F L' D2 U F R
D2 F L' B U F R
D2 F L' B' U F R
D2 F L' B2 U F R
D2 F R L' B U F
D2 F R B L' U F
D2 F B L' U F R
D2 F B' L' U F R
D2 F B2 L' U F R
U F B' L U R F'
R F B U2 R' U' F2
R F B' L B2 U F2
U F B2 U R F' B
U F B2 U R B F'
B' F L R B U F'
B' F L U F R F'
B' F R L B U F'
B2 F R B L U F'
D2 B F L' U F R
B2 F U F R F' B
B2 F U F R B F'
R B F U2 R' U' F2
F B' L R B U F'
F B' L U F R F'
F B' R L B U F'
D2 B' F L' U F R
U B' F L U R F'
R B' F L B2 U F2
F B2 R B L U F'
F B2 U F R F' B
F B2 U F R B F'
D2 B2 F L' U F R
U B2 F U R F' B
U B2 F U R B F'
