U L R D' F' B R2
U L R D' B F' R2
U L R F' D' B R2
U L R' D' R2 F' B
U L R' D' R2 B F'
B L B U' R' B U2
U R L D' F' B R2
U R L D' B F' R2
U R L F' D' B R2
U R D' L F' B R2
U R D' L B F' R2
U R D' F' L B R2
U2 R F' L D' R2 B2
U2 R F' L D' B2 R2
U R F' L D' B R2
U R F' D' L B R2
U R' L D' R2 F' B
U R' L D' R2 B F'
U R' D' L R2 F' B
U R' D' L R2 B F'
U R' D' R2 L F' B
U R' D' R2 L B F'
U R' D' R2 F' L B
R U2 F' L D' R2 B2
R U2 F' L D' B2 R2
B2 U' R' B U' R' U'
D' F' R U L R B
D' F' R U R L B
D2 F2 U' L' F B' L2
D2 F2 U' L' B' F L2
U2 B2 U' R' F' B U2
U2 B2 U' R' B F' U2
