B' L' R' B U L2
B' R' L' B U L2
B' L R' B L2 U L2
B' L U' L2 R' B U
B' L U' R' L2 B U
B' L U' R' B L2 U
B' L' R' D F2 B U
B' L' R' D B F2 U
B' L' R' F B U L2
B' L' R' F' B U L2
B' L' R' F2 B U L2
B' L' R' B U L2 D
B' L' R' B U L2 D'
B' L' R' B U L2 D2
B' L' R' B D F2 U
B' L' R' B F U L2
B' L' R' B F' U L2
B' L' R' B F2 U L2
B2 L' R' B R' U L
B' L' F R' B U L2
B' L' F' R' B U L2
B' L' F2 R' B U L2
B' R' L B L2 U L2
B' R' L' D F2 B U
B' R' L' D B F2 U
B' R' L' F B U L2
B' R' L' F' B U L2
B' R' L' F2 B U L2
B' R' L' B U L2 D
B' R' L' B U L2 D'
B' R' L' B U L2 D2
B' R' L' B D F2 U
B' R' L' B F U L2
B' R' L' B F' U L2
B' R' L' B F2 U L2
B2 R' L' B R' U L
B' R' D L' B U L2
B' R' D' L' B U L2
B' R' D2 L' B U L2
R2 U2 L' B' U L F
B2 R' B L' R' U L2
B2 R' B R' L' U L2
B' R' B D L' F U
B' U L' R' B U L2
B' U R' L' B U L2
B' U' L' R' B U L2
B' U' R' L' B U L2
B' U2 L' R' B U L2
B' U2 R' L' B U L2
R' B' L' R' B2 U L2
R' B' R' L' B2 U L2
L B' L2 R' B U L'
L B' R' L2 B U L'
L' B2 R' B R' U L
