B2 F L B' U F
F B2 L B' U F
B2 L D B' U F L'
B2 L D' B' U F L
B2 L B' U D F L'
B2 L B' D U F L'
L2 R' D' B' L F U'
R' L' F U B' R' U2
L' R' F U B' R' U2
U2 L' F R' U' F' L'
R' L2 D' B' L F U'
B2 R F L B' U F
B2 R' F L B' U F
B2 R2 F L B' U F
B2 U F L B' R' U
L2 D' R' B' L F U'
B2 U' F L R B' U
B2 U' F L B' R U
B2 U' F R L B' U
F U2 L' R' F U' F2
F U2 L' F R' U' F'
F U2 R' L' F U' F2
F U2 R' U' D F' R
F U2 R' D U' F' R
F U2 D R' U' F' R
L' F R' U B' R' U2
U' F B2 L R B' U
U' F B2 L B' R U
U' F B2 R L B' U
F D U2 R' U' F' R
B2 F L R B' U F
B2 F L R' B' U F
B2 F L R2 B' U F
B2 F L D B' U F
B2 F L D' B' U F
B2 F L D2 B' U F
B2 F L B' R U F
B2 F L B' R' U F
B2 F L B' R2 U F
B2 F L B' U D F
B2 F L B' U D' F
B2 F L B' U D2 F
B2 F L B' U F D
B2 F L B' U F D'
B2 F L B' U F D2
B2 F L B' D U F
B2 F L B' D' U F
B2 F L B' D2 U F
B2 F R L B' U F
B2 F R' L B' U F
B2 F R2 L B' U F
B2 F' L F2 B' U F'
B2 F' L B' F2 U F'
F' B2 L F2 B' U F'
B2 F2 L F' B' U F2
F' B2 L B' F2 U F'
F2 B2 L F' B' U F2
B2 F2 L B' F' U F2
F2 B2 L B' F' U F2
F B2 L R B' U F
F B2 L R' B' U F
F B2 L R2 B' U F
F B2 L D B' U F
F B2 L D' B' U F
F B2 L D2 B' U F
F B2 L B' R U F
F B2 L B' R' U F
F B2 L B' R2 U F
F B2 L B' U D F
F B2 L B' U D' F
F B2 L B' U D2 F
F B2 L B' U F D
F B2 L B' U F D'
F B2 L B' U F D2
F B2 L B' D U F
F B2 L B' D' U F
F B2 L B' D2 U F
F B2 R L B' U F
F B2 R' L B' U F
F B2 R2 L B' U F
U' B2 F L R B' U
U' B2 F L B' R U
U' B2 F R L B' U
