B L D' F L' R
B L D' F R L'
D' L F L' B R
D' L F B L' R
D' L F B R L'
D' L B F L' R
D' L B F R L'
L D' F L' B R
L D' F B L' R
L D' F B R L'
L D' B F L' R
L D' B F R L'
B2 D B' L F R
B D' L F L' R
B D' L F R L'
D' B L F L' R
D' B L F R L'
L B D' F L' R
L B D' F R L'
D B' L F R B2
D B' L F B2 R
D B' L B2 F R
B L R F R D' L2
B L R F D' L2 R
B L R F D' R L2
D' L R' F L' R B
D' L R' F R L' B
D' L R' F R B L'
B L D' R F L' R
B L D' R F R L'
B L D' R' F L' R
B L D' R' F R L'
B L D' R2 F L' R
B L D' R2 F R L'
B2 L D' F L' R B'
B2 L D' F L' B' R
B2 L D' F R L' B'
B L D' F L' R D
B L D' F L' R D'
B L D' F L' R D2
B L D' F L' D R
B L D' F L' D' R
B L D' F L' D2 R
B L D' F R L' D
B L D' F R L' D'
B L D' F R L' D2
B L D' F R D L'
B L D' F R D' L'
B L D' F R D2 L'
B L D' F D L' R
B L D' F D R L'
B L D' F D' L' R
B L D' F D' R L'
B L D' F D2 L' R
B L D' F D2 R L'
F L D' B R F L'
D L D2 F L' B R
D L D2 F B L' R
D L D2 F B R L'
D L D2 B F L' R
D L D2 B F R L'
D' L F L B L2 R
D' L F L B R L2
D' L F L' D B R
D' L F L' D' B R
D' L F L' D2 B R
D' L F L' B R D
D' L F L' B R D'
D' L F L' B R D2
D' L F L' B D R
D' L F L' B D' R
D' L F L' B D2 R
D' L F L' B' R B2
D' L F L' B2 R B'
B L F R U' F' U
D' L F D L' B R
D' L F D B L' R
D' L F D B R L'
D' L F D' L' B R
D' L F D' B L' R
D' L F D' B R L'
D' L F D2 L' B R
D' L F D2 B L' R
D' L F D2 B R L'
D2 L F B R D L2
D' L F B L' R D
D' L F B L' R D'
D' L F B L' R D2
D' L F B L' D R
D' L F B L' D' R
D' L F B L' D2 R
D' L F B R L' D
D' L F B R L' D'
D' L F B R L' D2
D' L F B R D L'
D' L F B R D' L'
D' L F B R D2 L'
D2 L F B D L2 R
D2 L F B D R L2
D' L F B D L' R
D' L F B D R L'
D' L F B D' L' R
D' L F B D' R L'
D' L F B D2 L' R
D' L F B D2 R L'
D' L F B' L' R B2
D' L F B' L' B2 R
D' L F B' R L' B2
D' L F B' R B2 L'
D L F B R D2 L2
D' L F B2 R B' L'
D L F B' L R B2
D L F B' L B2 R
D L F B' R L B2
D' L B R F L' R
D' L B R F R L'
D' L B R' F L' R
D' L B R' F R L'
D' L B R2 F L' R
D' L B R2 F R L'
F L B R F D' L2
D2 L B D F L2 R
D2 L B D F R L2
D2 L B F R D L2
D' L B F L' R D
D' L B F L' R D'
D' L B F L' R D2
D' L B F L' D R
D' L B F L' D' R
D' L B F L' D2 R
D' L B F R L' D
D' L B F R L' D'
D' L B F R L' D2
D' L B F R D L'
D' L B F R D' L'
D' L B F R D2 L'
D2 L B F D L2 R
D2 L B F D R L2
D' L B F D L' R
D' L B F D R L'
D' L B F D' L' R
D' L B F D' R L'
D' L B F D2 L' R
D' L B F D2 R L'
F L B D' R F L'
D L B F R D2 L2
D' L B' F L' R B2
D' L B' F L' B2 R
D' L B' F R L' B2
D' L B' F R B2 L'
D L B' F L R B2
D L B' F L B2 R
D L B' F R L B2
D' L B2 F R B' L'
B' L B2 D' F L' R
B' L B2 D' F R L'
F' L' D B' U2 L B2
B L' D' L2 F L' R
B L' D' L2 F R L'
D' L2 F L' B R F
D' L2 F B L' R F
D' L2 F B R L' F
D' L2 B L' F L' R
D' L2 B L' F R L'
D' L2 B F L' R F
D' L2 B F R L' F
B R L F R D' L2
B R L F D' L2 R
B R L F D' R L2
R' U B L F R U'
D' R' L F L' R B
D' R' L F R L' B
D' R' L F R B L'
B R' U B L F U'
D R' B' L F R B
D' R2 F' L' R B' U2
D' R2 F' L' B' R U2
D' R2 F' R L' B' U2
D R2 F' L' B' U2 L
L D F B R D2 L2
L D F B' L R B2
L D F B' L B2 R
L D F B' R L B2
L D B F R D2 L2
L D B' F L R B2
L D B' F L B2 R
L D B' F R L B2
L' D' L2 F L' B R
L' D' L2 F B L' R
L' D' L2 F B R L'
L' D' L2 B F L' R
L' D' L2 B F R L'
U2 D B' L R' F' B2
U2 D B' L R' B2 F'
U2 D B' R' L F' B2
U2 D B' R' L B2 F'
U2 D B' R' F' L B2
L D' R' F L' R B
L D' R' F R L' B
L D' R' F R B L'
L D' F L B L2 R
L D' F L B R L2
L D' F L' D B R
L D' F L' D' B R
L D' F L' D2 B R
L D' F L' B R D
L D' F L' B R D'
L D' F L' B R D2
L D' F L' B D R
L D' F L' B D' R
L D' F L' B D2 R
L D' F L' B' R B2
L D' F L' B2 R B'
L D' F D L' B R
L D' F D B L' R
L D' F D B R L'
L D' F D' L' B R
L D' F D' B L' R
L D' F D' B R L'
L D' F D2 L' B R
L D' F D2 B L' R
L D' F D2 B R L'
L D' F B L' R D
L D' F B L' R D'
L D' F B L' R D2
L D' F B L' D R
L D' F B L' D' R
L D' F B L' D2 R
L D' F B R L' D
L D' F B R L' D'
L D' F B R L' D2
L D' F B R D L'
L D' F B R D' L'
L D' F B R D2 L'
L D' F B D L' R
L D' F B D R L'
L D' F B D' L' R
L D' F B D' R L'
L D' F B D2 L' R
L D' F B D2 R L'
L D' F B' L' R B2
L D' F B' L' B2 R
L D' F B' R L' B2
L D' F B' R B2 L'
L D' F B2 R B' L'
L D' B R F L' R
L D' B R F R L'
L D' B R' F L' R
L D' B R' F R L'
L D' B R2 F L' R
L D' B R2 F R L'
L D' B F L' R D
L D' B F L' R D'
L D' B F L' R D2
L D' B F L' D R
L D' B F L' D' R
L D' B F L' D2 R
L D' B F R L' D
L D' B F R L' D'
L D' B F R L' D2
L D' B F R D L'
L D' B F R D' L'
L D' B F R D2 L'
L D' B F D L' R
L D' B F D R L'
L D' B F D' L' R
L D' B F D' R L'
L D' B F D2 L' R
L D' B F D2 R L'
L D' B' F L' R B2
L D' B' F L' B2 R
L D' B' F R L' B2
L D' B' F R B2 L'
L D' B2 F R B' L'
B U' F R F' B U
B U' F R B F' U
D U2 B' L R' F' B2
D U2 B' L R' B2 F'
L D2 B D F L' R
L D2 B D F R L'
D U2 B' R' L F' B2
D U2 B' R' L B2 F'
D U2 B' R' F' L B2
B2 U2 D B' L R' F'
B2 U2 D B' R' L F'
B2 U2 D B' R' F' L
D' F L B R F L2
D' F L' B R D2 F2
D' F L' B D2 R F2
B D L D2 F L' R
B D L D2 F R L'
F' D L' B' U2 L B2
L F D B R D2 L2
B2 D R B' L F R
L F D B' L R B2
L F D B' L B2 R
L F D B' R L B2
D' F B L R F L2
D' F B R L F L2
B2 D R' B' L F R
B2 D R2 B' L F R
L F B R U' F' U
D F B' L R F B2
D F B' L R B2 F
D F B' L B2 R F
D F B' R L F B2
D F B' R L B2 F
L F B2 D R B' L
B2 D U2 B' L R' F'
L F B2 D B' L R
L F B2 D B' R L
B2 D U2 B' R' L F'
B2 D U2 B' R' F' L
D' F' L' B' R U2 B2
B2 D F R B' L F
B2 D F B' L R F
B2 D F B' R L F
D F' L' B' U2 L B2
B2 D B' L R F R
B2 D B' L R' F R
B2 D B' L R2 F R
B2 D B' L D F R
B2 D B' L D' F R
B2 D B' L D2 F R
B2 D B' L F R D
B2 D B' L F R D'
B2 D B' L F R D2
B2 D B' L F D R
B2 D B' L F D' R
B2 D B' L F D2 R
B2 D B' R L F R
B2 D B' R' L F R
B2 D B' R2 L F R
B2 D B' D L F R
B2 D B' D' L F R
B2 D B' D2 L F R
B2 D B' F L R F
B2 D B' F R L F
B D B' L F B R
B D B' L B F R
F D B' L R F B2
F D B' L R B2 F
F D B' L B2 R F
F D B' R L F B2
F D B' R L B2 F
B2 D' L F L' R B'
B2 D' L F L' B' R
B2 D' L F R L' B'
B D' L R F L' R
B D' L R F R L'
B D' L R' F L' R
B D' L R' F R L'
B D' L R2 F L' R
B D' L R2 F R L'
B D' L F L' R D
B D' L F L' R D'
B D' L F L' R D2
B D' L F L' D R
B D' L F L' D' R
B D' L F L' D2 R
B D' L F R L' D
B D' L F R L' D'
B D' L F R L' D2
B D' L F R D L'
B D' L F R D' L'
B D' L F R D2 L'
B D' L F D L' R
B D' L F D R L'
B D' L F D' L' R
B D' L F D' R L'
B D' L F D2 L' R
B D' L F D2 R L'
F D' L B R F L'
B D' L2 F L' R F
B D' L2 F R L' F
B D' R L F L' R
B D' R L F R L'
B D' R' L F L' R
B D' R' L F R L'
B D' R2 L F L' R
B D' R2 L F R L'
B D' F L R F L2
B D' F R L F L2
B2 D' B' L F L' R
B2 D' B' L F R L'
F D' B L R F L'
F D' B R L F L'
D' B L R F L' R
D' B L R F R L'
D' B L R' F L' R
D' B L R' F R L'
D' B L R2 F L' R
D' B L R2 F R L'
D' B L F L' R D
D' B L F L' R D'
D' B L F L' R D2
D' B L F L' D R
D' B L F L' D' R
D' B L F L' D2 R
D' B L F R L' D
D' B L F R L' D'
D' B L F R L' D2
D' B L F R D L'
D' B L F R D' L'
D' B L F R D2 L'
D' B L F D L' R
D' B L F D R L'
D' B L F D' L' R
D' B L F D' R L'
D' B L F D2 L' R
D' B L F D2 R L'
D B L F R D2 L2
L2 B L' D' F L' R
L2 B L' D' F R L'
D' B L2 F L' R F
D' B L2 F R L' F
D' B R L F L' R
D' B R L F R L'
D' B R' L F L' R
D' B R' L F R L'
D' B R2 L F L' R
D' B R2 L F R L'
L B R F R D' L2
L B R F D' L2 R
L B R F D' R L2
B F L R F D' L2
D2 B D L F L' R
D2 B D L F R L'
B F L D' R F L'
F B L R F D' L2
F B L D' R F L'
B F R L F D' L2
D' B F L R F L2
D' B F R L F L2
L B D' R F L' R
L B D' R F R L'
F B R L F D' L2
L B D' R' F L' R
L B D' R' F R L'
L B D' R2 F L' R
L B D' R2 F R L'
L B D' F L' R D
L B D' F L' R D'
L B D' F L' R D2
L B D' F L' D R
L B D' F L' D' R
L B D' F L' D2 R
L B D' F R L' D
L B D' F R L' D'
L B D' F R L' D2
L B D' F R D L'
L B D' F R D' L'
L B D' F R D2 L'
L B D' F D L' R
L B D' F D R L'
L B D' F D' L' R
L B D' F D' R L'
L B D' F D2 L' R
L B D' F D2 R L'
L B F R U' F' U
D' B' L F L' R B2
D' B' L F L' B2 R
D' B' L F R L' B2
D' B' L F R B2 L'
D' B' L F B2 L' R
D' B' L F B2 R L'
D' B' L B2 F L' R
D' B' L B2 F R L'
D B' L R F R B2
D B' L R F B2 R
D B' L R B2 F R
D B' L R' F R B2
D B' L R' F B2 R
D B' L R' B2 F R
D B' L R2 F R B2
D B' L R2 F B2 R
D B' L R2 B2 F R
D B' L F R B2 D
D B' L F R B2 D'
D B' L F R B2 D2
D B' L F R' B2 R2
D B' L F B' R B'
D B' L F B2 R D
D B' L F B2 R D'
D B' L F B2 R D2
D B' L F B2 D R
D B' L F B2 D' R
D B' L F B2 D2 R
D B' L B' F R B'
D B' L B2 R F R
D B' L B2 R' F R
D B' L B2 R2 F R
D B' L B2 D F R
D B' L B2 D' F R
D B' L B2 D2 F R
D B' L B2 F R D
D B' L B2 F R D'
D B' L B2 F R D2
D B' L B2 F D R
D B' L B2 F D' R
D B' L B2 F D2 R
B2 F D R B' L F
B2 F D B' L R F
B2 F D B' R L F
B F D' L R F L'
D B' L2 B2 L' F R
D B' R L F R B2
D B' R L F B2 R
D B' R L B2 F R
B F D' R L F L'
F B D' L R F L'
F B D' R L F L'
D B' R' L F R B2
D B' R' L F B2 R
D B' R' L B2 F R
D B' R2 L F R B2
D B' R2 L F B2 R
D B' R2 L B2 F R
D B' F L R F B2
D B' F L R B2 F
D B' F L B2 R F
D B' F R L F B2
D B' F R L B2 F
D' B2 L F L' R B'
D' B2 L F L' B' R
D' B2 L F R L' B'
D B2 U2 B' R' F' L'
D2 B2 D' B' L F R
L B2 D F R B' L
D' B2 D2 B' L F R
L B2 D F B' L R
L B2 D F B' R L
L B2 D B' F L R
L B2 D B' F R L
L B2 D' F R B' L'
L B2 D' F B' L' R
L B2 D' F B' R L'
L B2 D' B' F L' R
L B2 D' B' F R L'
F B2 D R B' L F
F B2 D B' L R F
F B2 D B' R L F
L B2 F D R B' L
L B2 F D B' L R
L B2 F D B' R L
