L2 R B' U' F R B2
L2 R B' U' F B2 R
L2 R B' U' B2 F R
R L2 B' U' F R B2
R L2 B' U' F B2 R
R L2 B' U' B2 F R
U' L2 B' R' U' F R
U L2 B' U' F R B
F' R D' L2 F B R'
F' R D' L2 B R' F
F' R D' L2 B F R'
D F' R D' L2 F B
D F' R D' L2 B F
F' D' L2 R F B R'
F' D' L2 R B R' F
F' D' L2 R B F R'
F' D' L2 F R B R'
R' F' D' B' L U2 L
F' D' R L2 F B R'
F' D' R L2 B R' F
F' D' R L2 B F R'
D F' D' L2 R F B
D F' D' L2 R B F
D F' D' R L2 F B
D F' D' R L2 B F
R F' D' L2 F B R'
R F' D' L2 B R' F
R F' D' L2 B F R'
L2 B' R U' F B R
L2 B' R U' B F R
