U2 L R F B' U B2
U2 L R B' F U B2
L' R U2 F B U' B2
L' R U2 B F U' B2
L R B' U D L2 B'
R L B' U D L2 B'
L R B' D U L2 B'
R L B' D U L2 B'
U2 L B' R F U B
R L' U2 F B U' B2
R L' U2 B F U' B2
F2 L' R F B U' B2
F2 L' R B F U' B2
F2 L' F R B U' B2
F2 L' F U' B L B2
F2 L' F B2 U' B L
F2 L' B2 F U' B L
U2 R L F B' U B2
U2 R L B' F U B2
F2 R L' F B U' B2
F2 R L' B F U' B2
U2 R U D' B L R'
U2 R U D' B R' L
U2 R D' U B L R'
U2 R D' U B R' L
F2 R B L' F U' B'
U2 D' R U B L R'
U2 D' R U B R' L
D' U2 R U B L R'
D' U2 R U B R' L
U F2 L' F U' L' B'
