F L D' B2 L U F
R' L' U' F' L' R F
L' R' U' F' L' R F
R' L' U' F' R L' F
L' R' U' F' R L' F
L2 R' F' B' U' R F2
L2 R' B' U' F' R F2
L2 R' B' F' U' R F2
F' L2 R D' F L2 B'
D' L2 R' B' U' F R
R' L2 F' B' U' R F2
R' L2 B' U' F' R F2
R' L2 B' F' U' R F2
F' R L2 D' F L2 B'
F' R D' L2 D2 F B2
F' R D' L2 D2 B2 F
F' R D' F L2 F B'
F' R D' F L2 B' F
R' U' F' R D' L2 F
D' R' L2 B' U' F R
R' U' F' D' L2 R F
R' U' F' D' R L2 F
F' R' U' R2 D' L2 F
F R' U B' L' U2 L
F R' U' B' L' U2 B
F' R' D' F2 U' L2 F
R' U2 F U' B' L' U2
R' D' L2 B' U' F R
F U' B' D L' F U2
F U2 R' U B' L' U2
R' F U B' L' U2 L
R' F U' B' L' U2 B
L2 F' R' B' U' R2 F2
L2 F' R' B' U' F2 R2
R' F' U' R D' L2 F
R' F' U' D' L2 R F
R' F' U' D' R L2 F
F' D' L2 R D F B2
F' D' L2 R D B2 F
F' D' L2 R F D B2
R' F' D' U' L2 R F
R' F' D' U' R L2 F
F' D' R L2 D F B2
F' D' R L2 D B2 F
F' D' R L2 F D B2
F' D' R' U' L2 R2 F
F' D' R' U' L2 F R2
F' D' R' U' R2 L2 F
F' D2 R D L2 F B2
F' D2 R D L2 B2 F
F' D2 R' B2 U' R2 F'
B2 F L U D2 R2 F'
B2 F L U' L2 B U2
B2 F L U' B L2 U2
B2 F L D2 U R2 F'
B F U D2 F2 R B
F B U D2 F2 R B
B F U' L' B2 U2 B
F B U' L' B2 U2 B
B F U' B2 L' U2 B'
F B U' B2 L' U2 B'
B F D2 U F2 R B
F B D2 U F2 R B
F B2 L U D2 R2 F'
F B2 L U' L2 B U2
F B2 L U' B L2 U2
F B2 L D2 U R2 F'
