L2 R B U' R2 F
L2 R B U' F R2
R L2 B U' R2 F
R L2 B U' F R2
R B U B2 U2 R2
R B U' R2 D2 F2
R' L U R2 B L U'
L2 R U' R2 F D' L2
L2 R D' F2 B U' F'
L2 R D' B F2 U' F'
L2 R F' B U' R2 F2
L2 R F' B U' F2 R2
L2 R F2 B U' F' R2
L' R B L' U' R2 F
L' R B L' U' F R2
L R B L U' R2 F
L R B L U' F R2
R L B L U' R2 F
R L B L U' F R2
L2 R B U' R' F R'
L2 R B U' R2 D F
L2 R B U' R2 D' F
L2 R B U' R2 D2 F
L2 R B U' R2 F D
L2 R B U' R2 F D'
L2 R B U' R2 F D2
L2 R B U' F R2 D
L2 R B U' F R2 D'
L2 R B U' F R2 D2
L2 R B U' F' R2 F2
L2 R B D' F2 U' F'
L2 R B F' U' R2 F2
L2 R B F' U' F2 R2
L2 R B F2 U' F' R2
L R' U R2 B L U'
L2 R' U R2 B U' F
L2 R' D F B2 D' L2
L2 R' D B2 F D' L2
L2 R' D' F D' L2 B'
F2 L' U R' F' L' F
L2 R' D2 F D' L2 B2
L2 R' D2 F D' B2 L2
F2 L' U F' L' R' F
F2 L' U F' L' F R'
F2 L' U F' R' L' F
L2 R' F D B2 D2 L2
L2 R' F D' L2 D2 B2
R L' B L' U' R2 F
R L' B L' U' F R2
R' L2 U R2 B U' F
R L2 U' R2 F D' L2
R' L2 D F B2 D' L2
R' L2 D B2 F D' L2
R' L2 D' F D' L2 B'
R L2 D' F2 B U' F'
R L2 D' B F2 U' F'
R' L2 D2 F D' L2 B2
R' L2 D2 F D' B2 L2
D2 L2 R B U' R2 F
D2 L2 R B U' F R2
D' L2 R B U' R2 F
D' L2 R B U' F R2
D L2 R B U' R2 F
D L2 R B U' F R2
U2 L2 R' D F L' B2
U2 L2 R' D F B2 L'
U2 L2 R' D B2 F L'
R' L2 F D B2 D2 L2
R' L2 F D' L2 D2 B2
R L2 F' B U' R2 F2
R L2 F' B U' F2 R2
R L2 F2 B U' F' R2
R L2 B U' R' F R'
R L2 B U' R2 D F
R L2 B U' R2 D' F
R L2 B U' R2 D2 F
R L2 B U' R2 F D
R L2 B U' R2 F D'
R L2 B U' R2 F D2
R L2 B U' F R2 D
R L2 B U' F R2 D'
R L2 B U' F R2 D2
R L2 B U' F' R2 F2
R L2 B D' F2 U' F'
R L2 B F' U' R2 F2
R L2 B F' U' F2 R2
R L2 B F2 U' F' R2
R' U L2 R2 B U' F
U' L2 F D R' B L
R' U R2 L2 B U' F
R' U R2 B U B2 U2
R' U R2 B U' D2 F2
R' U R2 B D L2 U'
R' U R2 B D2 U' F2
D2 R L2 B U' R2 F
D2 R L2 B U' F R2
D' R L2 B U' R2 F
D' R L2 B U' F R2
D R L2 B U' R2 F
D R L2 B U' F R2
U2 R U B' R' U2 R'
B' R U' B U' R' B'
R' U B2 R2 B U' F'
R U B' U' B2 U' R2
R U B' U2 R2 D L2
R U' L2 R2 F D' L2
B' R B L2 U' R' F
B' R B L2 U' F R'
D2 R B U B2 U2 R2
D' R B U B2 U2 R2
D2 R B U' R2 D2 F2
D' R B U' R2 D2 F2
D R B U B2 U2 R2
B R B U L B U2
D R B U' R2 D2 F2
R U' R2 L2 F D' L2
R U' R2 F D' L2 F
U2 R B2 U' R2 F' L'
R' U' D2 L2 F' U F2
R' U' D2 F' L2 U F
L2 U' F D R' B L
U2 R' L2 D F L' B2
U2 R' L2 D F B2 L'
U2 R' L2 D B2 F L'
R' U' F' D2 L2 U F
B' R' U' R2 B U' R'
L U2 R U' R2 F' L'
B' R2 U' R' B U' R'
R' U2 B' U' R2 B U'
R' D L2 F B2 D' L2
R' D L2 B2 F D' L2
L2 D R B U' R2 F
L2 D R B U' F R2
R' D' L2 F D' L2 B'
R D' L2 F2 B U' F'
R D' L2 B F2 U' F'
L2 D' R B U' R2 F
L2 D' R B U' F R2
R' D' F D' L2 F B'
R' D' F D' L2 B' F
B' U' R B U' L R'
B' U' R B U' R' L
R D' F2 L2 B U' F
R D' F2 B U B2 U2
R D' F2 B U' D2 F2
R D' F2 B D L2 U'
R D' F2 B D2 U' F2
R D' B D L2 U' R2
R D' B F2 U B2 U2
R D' B F2 U' D2 F2
R D' B F2 D L2 U'
R D' B F2 D2 U' F2
L' D2 R B U' F' R2
L2 D2 R B U' R2 F
L2 D2 R B U' F R2
B' U' B R U' L R2
B' U' B R U' R2 L
R' D2 U' L2 F' U F2
R' D2 U' F' L2 U F
R' D2 F D' L2 F B2
R' D2 F D' L2 B2 F
R D2 B U L2 B2 U2
R D2 B U B2 L2 U2
R D2 B U' D2 R2 F2
R D2 B U' D2 F2 R2
R D2 B D L2 F2 U'
R D2 B D F2 L2 U'
R D2 B D2 U' R2 F2
R D2 B D2 U' F2 R2
R' F L2 D' F L2 B'
R F L2 B U' R2 F
R F L2 B U' F R2
R' F D' L2 D2 F B2
R' F D' L2 D2 B2 F
R' F D' F L2 F B'
R' F D' F L2 B' F
R F B U B2 U2 R2
R F B U' R2 D2 F2
R F' L2 B U' R2 F
R F' L2 B U' F R2
R F' B U B2 U2 R2
R F' B U' R2 D2 F2
L2 F2 L' U F' L' R'
L2 F2 L' U F' R' L'
R F2 L2 B U' R2 F
R F2 L2 B U' F R2
R F2 B U B2 U2 R2
R F2 B U' R2 D2 F2
R B L U B2 U2 R2
R B L U' R2 D2 F2
R B L' U B2 U2 R2
R B L' U' R2 D2 F2
R B L2 U B2 U2 R2
R B L2 U' R2 D2 F2
R' B R2 B U' R2 F'
R B U L B2 U2 R2
R B U L' B2 U2 R2
R B U L2 B2 U2 R2
R B U D2 L2 U2 F2
R B U B U2 R2 F'
R B U B2 L U2 R2
R B U B2 L' U2 R2
R B U B2 L2 U2 R2
R B U B2 U2 R2 D
R B U B2 U2 R2 D'
R B U B2 U2 R2 D2
R B U B2 D2 L2 U2
R B U' R D2 R F2
R B U' R' D2 R' F2
R B U' R' D2 F2 R'
R B U' R2 U2 B2 U2
R B U' R2 D2 F2 D
R B U' R2 D2 F2 D'
R B U' R2 D2 F2 D2
R B U' R2 F D2 F2
R B U' R2 F' D2 F2
R B U' R2 F2 D2 F2
R B U' D2 F2 D2 R2
R B U' F R2 D2 F2
R B U' F' R2 D2 F2
R B U' F2 R2 D2 F2
R B U' B R2 F' B'
R B U' B R2 B' F'
R B U2 B U R2 F'
R B D L2 U' D' R2
R B D L2 U2 B2 U
R B D L2 D' U' R2
R B D L2 D2 F2 U'
R B D' F2 U' D' F2
R B D' F2 U2 R2 U
R B D' F2 D' U' F2
R B D' F2 D2 L2 U'
R B D2 L' U' F2 R
R B D2 U L2 U2 F2
R B D2 U' F2 D2 R2
R B F U B2 U2 R2
R B F U' R2 D2 F2
R B F' U B2 U2 R2
R B F' U' R2 D2 F2
R B F2 U B2 U2 R2
R B F2 U' R2 D2 F2
L2 B' R B U' R' F
L2 B' R B U' F R'
U B' U' R B U' R'
R B' U' B2 U' R2 B2
R B' U' B2 U' B2 R2
R B2 L U' R2 F' L'
R' B2 R2 B U' F' R2
R' B2 U R2 B U' F'
