F L2 R' U B2 R'
F' R B2 D' L2 F2
F' R B2 D' F2 L2
F R' L2 U B2 R'
F R' U' L' U2 B2
D R' F L2 B U
D R' F B L2 U
F' R' F2 U R2 B2
F' R' F2 U B2 R2
D R' B F L2 U
R' F L2 U B2 R'
D F L2 R' B U
D F R' L2 B U
R' F U' L' U2 B2
D F R' B L2 U
F' L R B2 D' L2 F2
F' L R B2 D' F2 L2
F L R' U B2 D2 R2
F L R' U' L2 U2 B2
F' L R' F2 U R2 B2
F' L R' F2 U B2 R2
F L D' R' B2 L U
F' L' R B2 D' L2 F2
F' L' R B2 D' F2 L2
F L' R' U B2 D' R2
F' L' R' F2 U R2 B2
F' L' R' F2 U B2 R2
F' L2 R B2 D' L2 F2
F' L2 R B2 D' F2 L2
F L2 R' U R B2 R'
F L2 R' U R' B2 R'
F L2 R' U R2 B2 R'
F L2 R' U B2 R' D
F L2 R' U B2 R' D'
F L2 R' U B2 R' D2
F L2 R' U B2 D R'
F L2 R' U B2 D' R'
F L2 R' U B2 D2 R'
F L2 R' U' L U2 B2
F' L2 R' F2 U R2 B2
F' L2 R' F2 U B2 R2
D L2 R' B U D L2
D L2 R' B U2 B2 U'
D L2 R' B D U L2
D L2 R' B D2 F2 U
F L2 R' B U B R'
F L2 B U B R' F'
F' R L B2 D' L2 F2
F' R L B2 D' F2 L2
F' R L' B2 D' L2 F2
F' R L' B2 D' F2 L2
F' R L2 B2 D' L2 F2
F' R L2 B2 D' F2 L2
F' R U' R2 F2 U B2
F R U B2 D' F2 R
F' R U' F2 R2 U B2
F' R D' L2 F2 D B2
F' R D' F2 L2 D B2
F' R F2 R2 U R2 B2
F' R F2 R2 U B2 R2
F' R B D' L2 F2 B
F' R B D' L2 B F2
F' R B D' F2 L2 B
F' R B D' F2 B L2
F' R B D' B L2 F2
F' R B D' B F2 L2
F' R B' D' F2 B' L2
F' R B' D' B' L2 F2
F' R B' D' B' F2 L2
F' R B2 L D' L2 F2
F' R B2 L D' F2 L2
F' R B2 L' D' L2 F2
F' R B2 L' D' F2 L2
F' R B2 L2 D' L2 F2
F' R B2 L2 D' F2 L2
F' R B2 U' R2 F2 U
F' R B2 U' F2 R2 U
F' R B2 D' L F2 L
F' R B2 D' L2 F2 D
F' R B2 D' L2 F2 D'
F' R B2 D' L2 F2 D2
F' R B2 D' F' L2 F'
F' R B2 D' F2 L2 D
F' R B2 D' F2 L2 D'
F' R B2 D' F2 L2 D2
F' R' L F2 U R2 B2
F' R' L F2 U B2 R2
F R' L U B2 D2 R2
F R' L U' L2 U2 B2
F' R' L' F2 U R2 B2
F' R' L' F2 U B2 R2
F R' L' U B2 D' R2
F' R' L2 F2 U R2 B2
F' R' L2 F2 U B2 R2
F R' L2 U R B2 R'
F R' L2 U R' B2 R'
F R' L2 U R2 B2 R'
F R' L2 U B2 R' D
F R' L2 U B2 R' D'
F R' L2 U B2 R' D2
F R' L2 U B2 D R'
F R' L2 U B2 D' R'
F R' L2 U B2 D2 R'
F R' L2 U' L U2 B2
D R' L2 B U D L2
D R' L2 B U2 B2 U'
D R' L2 B D U L2
D R' L2 B D2 F2 U
F' R' U R2 B2 D' L2
F R' L2 B U B R'
F' R' U B2 R2 D' L2
F R' U L2 B2 L2 R'
F R' U L2 B2 R' L2
F R' U F2 R F2 B2
F R' U F2 R B2 F2
F R' U F2 B2 R F2
F R' U B2 U2 L' U2
F R' U B2 F2 R F2
F R' U' L' U2 B2 D
F R' U' L' U2 B2 D'
F R' U' L' U2 B2 D2
F R' U' L' D2 F2 U2
F R' U' L' F U2 B2
F R' U' L' F' U2 B2
F R' U' L' F2 U2 B2
F R' U' L2 U2 B2 R'
F R' U' D2 L' F2 U2
F R' U' D2 F2 U2 R
F R' U' F2 U2 R B2
F R' U' F2 U2 B2 R
F R' U2 F2 U' R B2
F R' U2 F2 U' B2 R
F R' D L2 U' L U2
F R' D L2 B2 U R'
D R' D' F B U B
D R' D' B F U B
U' R' F L2 U B2 R'
F R' D2 U' L' F2 U2
F R' D2 U' F2 U2 R
U2 R' F L2 U B2 R'
U' R' F U' L' U2 B2
D R' F L' B L' U
D R' F L2 D B U
D R' F L2 D' B U
D R' F L2 D2 B U
D R' F L2 B U D
D R' F L2 B U D'
D R' F L2 B U D2
D R' F L2 B D U
D R' F L2 B D' U
D R' F L2 B D2 U
D' R' F B2 L B' U
U2 R' F U' L' U2 B2
U R' F L2 U B2 R'
D R' F D' B U B
D R' F B L2 U D
D R' F B L2 U D'
D R' F B L2 U D2
D R' F B L2 D U
D R' F B L2 D' U
D R' F B L2 D2 U
D R' F B U D' B2
U R' F U' L' U2 B2
D R' F B D' U B2
D R' F B' L2 B2 U
D R' F' L2 F2 B U
D R' F' L2 B F2 U
F' R' F2 L U R2 B2
F' R' F2 L U B2 R2
F' R' F2 L' U R2 B2
F' R' F2 L' U B2 R2
F' R' F2 L2 U R2 B2
F' R' F2 L2 U B2 R2
D R' F' B L2 F2 U
F' R' F2 U R B2 R
F' R' F2 U R2 B2 D
F' R' F2 U R2 B2 D'
F' R' F2 U R2 B2 D2
F' R' F2 U B' R2 B'
F' R' F2 U B2 R2 D
F' R' F2 U B2 R2 D'
F' R' F2 U B2 R2 D2
F' R' F2 D L2 B2 U
F' R' F2 D B2 L2 U
D R' F2 L2 F' B U
D R' F2 L2 B F' U
F' R' F2 B U B R2
F' R' F2 B' U R2 B'
F' R' F2 B' U B' R2
L' U2 R' F' U R B2
L' U2 R' F' U B2 R
D R' F2 B L2 F' U
D R' B L2 U2 B' U'
F' R' B F2 U B R2
D R' B D' F U B2
F R' B U' L' U2 B
D R' B F L2 U D
D R' B F L2 U D'
D R' B F L2 U D2
D R' B F L2 D U
D R' B F L2 D' U
D R' B F L2 D2 U
D R' B F U D' B2
D R' B F D' U B2
D R' B F' L2 F2 U
D R' B F2 L2 F' U
F' R' B' F2 U R2 B'
F' R' B' F2 U B' R2
F' R' B2 R2 D' L2 F2
F' R' B2 R2 D' F2 L2
D R' B' F L2 B2 U
D' R' B2 F L B' U
L2 D L2 R' F B U
L2 D L2 R' B F U
L2 D L2 F R' B U
L2 D R' L2 F B U
L2 D R' L2 B F U
F' U R B2 D' L2 F2
F' U R B2 D' F2 L2
U' D R' F L2 B U
U' D R' F B L2 U
F' U R' F2 U R2 B2
F' U R' F2 U B2 R2
U' D R' B F L2 U
U2 D R' F L2 B U
U2 D R' F B L2 U
F U R B2 D' F2 R
U2 D R' B F L2 U
D U R' F L2 B U
D U R' F B L2 U
D U R' B F L2 U
U D R' F L2 B U
U D R' F B L2 U
U' D F L2 R' B U
U D R' B F L2 U
U' D F R' L2 B U
U' D F R' B L2 U
U2 D F L2 R' B U
U2 D F R' L2 B U
U2 D F R' B L2 U
D U F L2 R' B U
D U F R' L2 B U
D U F R' B L2 U
U D F L2 R' B U
U D F R' L2 B U
U D F R' B L2 U
F U F2 R B2 D' F2
F U' L' U R' U B2
D U' R' F L2 B U
D U' R' F B L2 U
D U' R' B F L2 U
F' U' R B2 D' L2 F2
F' U' R B2 D' F2 L2
D U' F L2 R' B U
D U' F R' L2 B U
D U' F R' B L2 U
F' U' R' F2 U R2 B2
F' U' R' F2 U B2 R2
D U2 R' F L2 B U
D U2 R' F B L2 U
D U2 R' B F L2 U
D U2 F L2 R' B U
D U2 F R' L2 B U
D U2 F R' B L2 U
F' U2 R B2 D' L2 F2
F' U2 R B2 D' F2 L2
F' U2 R' F2 U R2 B2
F' U2 R' F2 U B2 R2
R' F L U B2 D2 R2
R' F L U' L2 U2 B2
R' F L' U B2 D' R2
U' F L2 R' U B2 R'
R' F L2 U R B2 R'
R' F L2 U R' B2 R'
R' F L2 U R2 B2 R'
R' F L2 U B2 R' D
R' F L2 U B2 R' D'
R' F L2 U B2 R' D2
R' F L2 U B2 D R'
R' F L2 U B2 D' R'
R' F L2 U B2 D2 R'
R' F L2 U' L U2 B2
D F L' R' B L' U
R' F L2 B U B R'
U2 F L2 R' U B2 R'
D F L2 R' D B U
D F L2 R' D' B U
D F L2 R' D2 B U
D F L2 R' B U D
D F L2 R' B U D'
D F L2 R' B U D2
D F L2 R' B D U
D F L2 R' B D' U
D F L2 R' B D2 U
U F L2 R' U B2 R'
U' F R' L2 U B2 R'
R F L2 R2 U B2 R'
U' F R' U' L' U2 B2
U2 F R' L2 U B2 R'
D' F R' B2 L B' U
U2 F R' U' L' U2 B2
D F R' L' B L' U
D F R' L2 D B U
D F R' L2 D' B U
D F R' L2 D2 B U
D F R' L2 B U D
D F R' L2 B U D'
D F R' L2 B U D2
D F R' L2 B D U
D F R' L2 B D' U
D F R' L2 B D2 U
D F R' D' B U B
U F R' L2 U B2 R'
U F R' U' L' U2 B2
D F R' B L2 U D
D F R' B L2 U D'
D F R' B L2 U D2
D F R' B L2 D U
D F R' B L2 D' U
D F R' B L2 D2 U
R' F U L2 B2 L2 R'
R' F U L2 B2 R' L2
D F R' B U D' B2
D F R' B D' U B2
D F R' B' L2 B2 U
R' F U F2 R F2 B2
R' F U F2 R B2 F2
R' F U F2 B2 R F2
R' F U B2 U2 L' U2
R' F U B2 F2 R F2
R' F U' L' U2 B2 D
R' F U' L' U2 B2 D'
R' F U' L' U2 B2 D2
R' F U' L' D2 F2 U2
R' F U' L' F U2 B2
R' F U' L' F' U2 B2
R' F U' L' F2 U2 B2
R' F U' L2 U2 B2 R'
R F R2 L2 U B2 R'
R F R2 U' L' U2 B2
R' F U' D2 L' F2 U2
R' F U' D2 F2 U2 R
R' F U' F2 U2 R B2
R' F U' F2 U2 B2 R
R' F U2 F2 U' R B2
R' F U2 F2 U' B2 R
R F U B2 D' F2 R
R' F D L2 U' L U2
R' F D L2 B2 U R'
D' F D2 L2 R' B U
F' D R D' F2 L' B2
F' D R D' F2 B2 L'
F' D R D' B2 F2 L'
F D L2 R' U' L U2
D' F D2 R' L2 B U
F D L2 R' B2 U R'
D' F D2 R' B L2 U
R' F D2 U' L' F2 U2
R' F D2 U' F2 U2 R
R' F B U' L' U2 B
F D R' L2 U' L U2
F D R' L2 B2 U R'
D F' L2 R' F2 B U
D F' L2 R' B F2 U
U' F' R B2 D' L2 F2
U' F' R B2 D' F2 L2
D F' L2 F2 R' B U
U' F' R' F2 U R2 B2
U' F' R' F2 U B2 R2
U2 F' R B2 D' L2 F2
U2 F' R B2 D' F2 L2
U2 F' R' F2 U R2 B2
U2 F' R' F2 U B2 R2
D F' R' L2 F2 B U
D F' R' L2 B F2 U
U F' R B2 D' L2 F2
U F' R B2 D' F2 L2
D F' R' F2 L2 B U
D F' R' F2 B L2 U
R' F' U R B2 D' L2
D F' R' B L2 F2 U
D F' R' B F2 L2 U
U F' R' F2 U R2 B2
U F' R' F2 U B2 R2
R' F' U B2 R D' L2
R' F' U B2 D' L2 R
R' F' U B2 D' R L2
R F' R2 F2 U R' B2
R F' B2 D' L2 R F2
R F' B2 D' R L2 F2
R F' B2 D' R F2 L2
D F2 L2 F' R' B U
F D2 R' U' L' F2 U2
F D2 R' U' F2 U2 R
B D2 F U B R' F'
R' B D2 F U B R'
R' B F U' L' U2 B
B F U' L' B' U2 B2
F B U' L' B' U2 B2
B2 F' L' D R F2 L'
B' F' D' R F' B' L2
B' F' D' R B' L2 F'
B' F' D' R B' F' L2
F' B' D' R F' B' L2
F' B' D' R B' L2 F'
F' B' D' R B' F' L2
B' F' D' B' L2 R F'
B' F' D' B' R L2 F'
B' F' D' B' R F' L2
F' B' D' B' L2 R F'
F' B' D' B' R L2 F'
F' B' D' B' R F' L2
F' B2 L' D R F2 L'
R B2 F' D' L2 R F2
R B2 F' D' R L2 F2
R B2 F' D' R F2 L2
