B2 U L R' B2
B2 U R' L B2
U' L R' U L' U
U2 L R' U' L' U'
B2 L' U L2 R' B2
B2 L' U R' L2 B2
B2 L' U R' B2 L2
L2 R2 D' F2 L' R
L2 R2 D' F2 R L'
R2 L2 D' F2 L' R
R2 L2 D' F2 R L'
B2 L2 U L' R' B2
B2 L2 U R' L' B2
B2 L2 U R' B2 L'
U' R' L U L' U
U2 R' L U' L' U'
B2 U L R B2 R2
B2 U L R' B2 D
B2 U L R' B2 D'
B2 U L R' B2 D2
B2 U L R2 B2 R
B2 U L' R' B2 L2
B2 U L2 R' B2 L'
B2 U R L B2 R2
B2 U R' L B2 D
B2 U R' L B2 D'
B2 U R' L B2 D2
B2 U R' L' B2 L2
B2 U R' L2 B2 L'
B2 U R2 L B2 R
R2 D' L2 F2 L' R
R2 D' L2 F2 R L'
R2 D' F2 L' D2 R2
L' D' B2 U L B2
L' D2 R2 D' F2 L'
B2 D L2 U L' R'
B2 D L2 U R' L'
B2 F U L R' B2
B2 F U R' L B2
B2 F' U L R' B2
B2 F' U R' L B2
L' B2 U L B2 R'
D2 B2 U L R' B2
D2 B2 U R' L B2
D' B2 U L R' B2
D' B2 U R' L B2
D B2 U L R' B2
F' B2 U L R' B2
D B2 U R' L B2
F' B2 U R' L B2
B2 F2 U L R' B2
F2 B2 U L R' B2
B2 F2 U R' L B2
F2 B2 U R' L B2
F B2 U L R' B2
F B2 U R' L B2
R' L U R U2 R' U'
U' L R' U L' U D
U' L R' U L' U D'
U' L R' U L' U D2
U' L R' U L' D U
U' L R' U L' D' U
U' L R' U L' D2 U
U' L R' U D L' U
U' L R' U D' L' U
U' L R' U D2 L' U
U2 L R' U' L' U' D
U2 L R' U' L' U' D'
U2 L R' U' L' U' D2
U2 L R' U' L' D U'
U2 L R' U' L' D' U'
U2 L R' U' L' D2 U'
U2 L R' U' D L' U'
U2 L R' U' D' L' U'
U2 L R' U' D2 L' U'
B2 L R' U' R U B2
U' L R' D U L' U
U2 L R' D U' L' U'
U' L R' D' U L' U
U2 L R' D' U' L' U'
U' L R' D2 U L' U
U2 L R' D2 U' L' U'
U' L R' F2 U' R U'
U2 L R' B U' L' U'
U2 L R' B' U' L' U'
U2 L R' B2 U' L' U'
B2 L R' B2 U' R U
B2 L R2 B2 D' R F2
U' L U L' U' R' U2
B2 L U R' B2 D L2
R2 L D R B2 U2 B2
U2 L U' L' U R' U2
U2 L U' L' B2 U' L
R2 L D B2 R U2 B2
R2 L D' L F2 L' R
R2 L D' L F2 R L'
U2 L U' B2 L' U' L2
U' L U2 L D' B2 L
U' L U2 B2 L D' B2
B2 L D L2 U L2 R'
B2 L D L2 U R' L2
U' L D R' U L' U
U2 L D R' U' L' U'
U' L D' R' U L' U
U2 L D' R' U' L' U'
U' L D2 R' U L' U
U2 L D2 R' U' L' U'
L2 R F2 R D' F2 L'
R' L B U R U B'
U' L F' D R' U2 B
U' L F2 R' U' R2 U'
U' L F2 R' U2 D B2
U' L F2 R' D U2 B2
U' L F2 R' D' F2 U2
R' L B2 U R U B2
U2 L B U' L' B' U'
L R' U R U2 R' U'
B' L B' U L R' B2
B' L B' U R' L B2
U2 L B2 U' L' U' L2
U2 L B2 U2 L D F2
R2 L' D' F2 L' D' R2
R2 L' D' F2 D' L' R2
R2 L' D' F2 D' R2 L'
B2 L' U L' R' B2 L'
B2 L' U L2 R B2 R2
B2 L' U L2 R' B2 D
B2 L' U L2 R' B2 D'
B2 L' U L2 R' B2 D2
B2 L' U L2 R2 B2 R
B2 L' U R L2 B2 R2
B2 L' U R B2 L2 R2
B2 L' U R B2 R2 L2
B2 L' U R' L' B2 L'
B2 L' U R' L2 B2 D
B2 L' U R' L2 B2 D'
B2 L' U R' L2 B2 D2
B2 L' U R' B L2 B
B2 L' U R' B2 L2 D
B2 L' U R' B2 L2 D'
B2 L' U R' B2 L2 D2
B2 L' U R2 L2 B2 R
B2 L' U R2 B2 L2 R
B2 L' U R2 B2 R L2
R2 L' F2 L' D' F2 R
B2 L' D L2 F2 U R'
B2 L' D F2 L2 U R'
L R' B U R U B'
D2 L' D' B2 U L B2
D' L' D' B2 U L B2
F' L' D' B2 U L B2
F2 L' D' B2 U L B2
D L' D' B2 U L B2
F L' D' B2 U L B2
D2 L' D2 R2 D' F2 L'
D' L' D2 R2 D' F2 L'
F' L' D2 R2 D' F2 L'
F2 L' D2 R2 D' F2 L'
D L' D2 R2 D' F2 L'
F L' D2 R2 D' F2 L'
L R' B2 U R U B2
B2 L' F U L2 R' B2
B2 L' F U R' L2 B2
B2 L' F U R' B2 L2
B2 L' F' U L2 R' B2
B2 L' F' U R' L2 B2
B2 L' F' U R' B2 L2
B2 L' F2 U L2 R' B2
B2 L' F2 U R' L2 B2
B2 L' F2 U R' B2 L2
B L' B U L R' B'
B L' B U R' L B'
B' L' B' U L R' B2
B' L' B' U R' L B2
L R2 D R B2 U2 B2
L R2 D B2 R U2 B2
L R2 D' L F2 L' R
L R2 D' L F2 R L'
D2 L' B2 U L B2 R'
D' L' B2 U L B2 R'
F' L' B2 U L B2 R'
F2 L' B2 U L B2 R'
L' R2 D' F2 L' D' R2
L' R2 D' F2 D' L' R2
L' R2 D' F2 D' R2 L'
D L' B2 U L B2 R'
F L' B2 U L B2 R'
L2 R2 D' F2 L' R D
L2 R2 D' F2 L' R D'
L2 R2 D' F2 L' R D2
L2 R2 D' F2 L' D R
L2 R2 D' F2 L' D' R
L2 R2 D' F2 L' D2 R
L2 R2 D' F2 R L' D
L2 R2 D' F2 R L' D'
L2 R2 D' F2 R L' D2
L2 R2 D' F2 R D L'
L2 R2 D' F2 R D' L'
L2 R2 D' F2 R D2 L'
L2 R2 D' F2 D L' R
L2 R2 D' F2 D R L'
L2 R2 D' F2 D' L' R
L2 R2 D' F2 D' R L'
L2 R2 D' F2 D2 L' R
L2 R2 D' F2 D2 R L'
R2 L2 D' F2 L' R D
R2 L2 D' F2 L' R D'
R2 L2 D' F2 L' R D2
R2 L2 D' F2 L' D R
R2 L2 D' F2 L' D' R
R2 L2 D' F2 L' D2 R
R2 L2 D' F2 R L' D
R2 L2 D' F2 R L' D'
R2 L2 D' F2 R L' D2
R2 L2 D' F2 R D L'
R2 L2 D' F2 R D' L'
R2 L2 D' F2 R D2 L'
R2 L2 D' F2 D L' R
R2 L2 D' F2 D R L'
R2 L2 D' F2 D' L' R
R2 L2 D' F2 D' R L'
R2 L2 D' F2 D2 L' R
R2 L2 D' F2 D2 R L'
U' L2 R' D L' F2 U2
U' L2 R' D F2 U2 R
U' L2 R' D' L' U2 B2
U2 L2 R' U2 D F2 R
U2 L2 R' D L' U2 F2
U2 L2 R' D U2 F2 R
U2 L2 R' D' L' B2 U2
U2 L2 R' D' B2 L' U2
D2 L2 R2 D' F2 L' R
D2 L2 R2 D' F2 R L'
D' L2 R2 D' F2 L' R
D' L2 R2 D' F2 R L'
F' L2 R2 D' F2 L' R
F' L2 R2 D' F2 R L'
F2 L2 R2 D' F2 L' R
F2 L2 R2 D' F2 R L'
D L2 R2 D' F2 L' R
D L2 R2 D' F2 R L'
F L2 R2 D' F2 L' R
F L2 R2 D' F2 R L'
B2 L2 U L R' B2 L2
B2 L2 U L' R B2 R2
B2 L2 U L' R' B2 D
B2 L2 U L' R' B2 D'
B2 L2 U L' R' B2 D2
B2 L2 U L' R2 B2 R
B2 L2 U R L' B2 R2
B2 L2 U R B2 L' R2
B2 L2 U R B2 R2 L'
B2 L2 U R' L B2 L2
B2 L2 U R' L' B2 D
B2 L2 U R' L' B2 D'
B2 L2 U R' L' B2 D2
L' R2 F2 L' D' F2 R
B2 L2 U R' B L' B
B2 L2 U R' B2 L' D
B2 L2 U R' B2 L' D'
B2 L2 U R' B2 L' D2
B2 L2 U R' B2 D L'
B2 L2 U R' B2 D' L'
B2 L2 U R' B2 D2 L'
B2 L2 U R2 L' B2 R
B2 L2 U R2 B2 L' R
B2 L2 U R2 B2 R L'
L2 R2 F2 L' D' R F2
R2 L2 F2 L' D' R F2
B2 L2 U B2 L' D2 R2
R L2 F2 R D' F2 L'
L2 R2 F2 D' L' R F2
L2 R2 F2 D' R L' F2
R2 L2 F2 D' L' R F2
R2 L2 F2 D' R L' F2
U' L2 D L' R' F2 U2
U' L2 D L' F2 R' U2
U2 L2 D L' R' U2 F2
U' L2 D R' L' F2 U2
B2 L2 D L2 U L R'
B2 L2 D L2 U R' L
U' L2 D R' F2 U2 R
U2 L2 D R' L' U2 F2
U2 L2 D R' U2 F2 R
U' L2 D F2 R' U2 R2
U' L2 D' L' R' U2 B2
U' L2 D' L' U2 B2 L
U2 L2 D' L' R' B2 U2
U' L2 D' R' L' U2 B2
U2 L2 D' L' B2 U2 L
U2 L2 D' R' L' B2 U2
U2 L2 D' R' B2 L' U2
U2 L2 D' B2 L' U2 L2
R' U R B2 L U R'
B' L2 B' U L R' B2
B' L2 B' U R' L B2
R U D B2 L U' R'
L2 U' L' R' U L U
L' U' L2 R' U L2 U
L' U' L2 R' U2 D' B2
L' U' L2 R' D F2 U2
L' U' L2 R' D' U2 B2
L' U' L2 U2 D' B2 L
L' U' L2 D R' F2 U2
L' U' L2 D F2 R' U2
L' U' L2 D' R' U2 B2
L' U' L2 D' U2 B2 L
R' U' R U' L U2 L'
L' U' R' L2 U L2 U
L' U' R' L2 U2 D' B2
L' U' R' L2 D F2 U2
L' U' R' L2 D' U2 B2
L2 U' R' L' U L U
R U' R' U' L R' U2
R U' R' U' R' L U2
R2 U' R2 U' L R' U2
R2 U' R2 U' R' L U2
R U' R' B2 U L R'
R U' R' B2 U R' L
R2 U' R2 B2 U L R'
R2 U' R2 B2 U R' L
U' R' L U L' U D
U' R' L U L' U D'
U' R' L U L' U D2
U' R' L U L' D U
U' R' L U L' D' U
U' R' L U L' D2 U
U' R' L U D L' U
U' R' L U D' L' U
U' R' L U D2 L' U
U' R' L D U L' U
B2 R' L U' R U B2
U' R' L D' U L' U
U' R' L D2 U L' U
U2 R' L U' L' U' D
U2 R' L U' L' U' D'
U2 R' L U' L' U' D2
U2 R' L U' L' D U'
U2 R' L U' L' D' U'
U2 R' L U' L' D2 U'
U2 R' L U' D L' U'
U2 R' L U' D' L' U'
U2 R' L U' D2 L' U'
U2 R' L D U' L' U'
U' R' L F2 U' R U'
U2 R' L D' U' L' U'
U2 R' L D2 U' L' U'
U2 R' L B U' L' U'
B2 R' L B2 U' R U
U2 R' L B' U' L' U'
U2 R' L B2 U' L' U'
U' R' L2 D L' F2 U2
U' R' L2 D F2 U2 R
U' R' L2 D' L' U2 B2
U2 R' L2 U2 D F2 R
U2 R' L2 D L' U2 F2
U2 R' L2 D U2 F2 R
U2 R' L2 D' L' B2 U2
U2 R' L2 D' B2 L' U2
U' R' U B2 U R' B2
B2 R' U' R U L B2
U' R' U2 R2 D B2 R'
U' R' D L U L' U
U2 R' D L U' L' U'
U' R' D' L U L' U
U2 R' D' L U' L' U'
R' U2 L U R U L'
U' R' D2 L U L' U
R2 U2 L R U R U
U2 R' D2 L U' L' U'
R2 U2 L U2 D' F2 L'
R2 U2 L D R B2 U2
R2 U2 L D B2 R U2
R2 U2 L D' R U2 F2
R2 U2 L D' U2 F2 L'
R U2 L R2 U R U
L2 U2 L' R' U' L U'
U' R' F L U L' U
L' U2 L2 R' U' L2 U'
L' U2 L2 R' U2 D F2
L' U2 L2 R' D U2 F2
L' U2 L2 R' D' B2 U2
L' U2 L2 D R' U2 F2
L' U2 L2 D' R' B2 U2
L' U2 L2 D' B2 U2 L
U' R' F' L U L' U
U' R' F2 L U L' U
R2 U2 R L U R U
B2 R' F2 L B2 D F2
L' U2 R' L2 U' L2 U'
L' U2 R' L2 U2 D F2
L' U2 R' L2 D U2 F2
L' U2 R' L2 D' B2 U2
L2 U2 R' L' U' L U'
R U2 R2 L U R U
R2 U2 D L R B2 U2
R2 U2 D L B2 R U2
R2 U2 D R L B2 U2
R2 U2 D R B2 U2 R'
R2 U2 D B2 R U2 R2
R2 U2 D' L R U2 F2
R2 U2 D' L U2 F2 L'
R2 U2 D' R L U2 F2
B2 R2 L B2 D' R F2
D' R2 L2 D' F2 L' R
D' R2 L2 D' F2 R L'
D2 R2 L2 D' F2 L' R
D2 R2 L2 D' F2 R L'
F' R2 L2 D' F2 L' R
F' R2 L2 D' F2 R L'
F2 R2 L2 D' F2 L' R
F2 R2 L2 D' F2 R L'
D R2 L2 D' F2 L' R
D R2 L2 D' F2 R L'
F R2 L2 D' F2 L' R
F R2 L2 D' F2 R L'
D2 R2 D' L2 F2 L' R
D2 R2 D' L2 F2 R L'
D' R2 D' L2 F2 L' R
D' R2 D' L2 F2 R L'
F' R2 D' L2 F2 L' R
F' R2 D' L2 F2 R L'
F2 R2 D' L2 F2 L' R
F2 R2 D' L2 F2 R L'
U R2 D R2 B2 L R'
U R2 D R2 B2 R' L
D2 R2 D' F2 L' D2 R2
D' R2 D' F2 L' D2 R2
F' R2 D' F2 L' D2 R2
D R2 D' L2 F2 L' R
D R2 D' L2 F2 R L'
F2 R2 D' F2 L' D2 R2
U R2 D B2 R' D2 L2
R2 D L R B2 U2 B2
F R2 D' L2 F2 L' R
F R2 D' L2 F2 R L'
D R2 D' F2 L' D2 R2
F R2 D' F2 L' D2 R2
R2 D L B2 R U2 B2
R2 D L' D2 F2 L' R2
R2 D L' D2 F2 R2 L'
R2 D L2 D2 F2 L' R
R2 D L2 D2 F2 R L'
R2 D R L B2 U2 B2
R2 D R B2 U2 R' B2
R2 D R' D2 L2 F2 R
L2 D R2 D' F2 L' R
L2 D R2 D' F2 R L'
U' D L R' U L' U
B2 U L R B' R2 B'
B2 U L R B2 R2 D
B2 U L R B2 R2 D'
B2 U L R B2 R2 D2
B2 U L R' B D B
B2 U L R' B D' B
B2 U L R' B D2 B
B2 U L R' B' D B'
B2 U L R' B' D' B'
B2 U L R' B' D2 B'
B2 U L R2 B' R B'
B2 U L R2 B2 R D
B2 U L R2 B2 R D'
B2 U L R2 B2 R D2
B2 U L R2 B2 D R
B2 U L R2 B2 D' R
B2 U L R2 B2 D2 R
U2 D L R' U' L' U'
R D U B2 L U' R'
B2 U L D R' D' B2
B2 U L D2 R' D2 B2
R2 D U2 L R B2 U2
B2 U L F' R' F B2
B2 U L F' R' B2 F
R2 D U2 L B2 R U2
B2 U L F2 R' F2 B2
B2 U L F2 R' B2 F2
R2 D U2 R L B2 U2
R2 D U2 R B2 U2 R'
B2 U L B2 U2 L U2
B2 U L' R B2 L2 R2
B2 U L' R B2 R2 L2
B2 U L' R' B L2 B
B2 U L' R' B2 L2 D
B2 U L' R' B2 L2 D'
B2 U L' R' B2 L2 D2
B2 U L' R2 B2 L2 R
B2 U L' R2 B2 R L2
R2 D U2 B2 R U2 R2
B2 U L2 R B2 L' R2
B2 U L2 R B2 R2 L'
B2 U L2 R' B L' B
B2 U L2 R' B2 L' D
B2 U L2 R' B2 L' D'
B2 U L2 R' B2 L' D2
B2 U L2 R' B2 D L'
B2 U L2 R' B2 D' L'
B2 U L2 R' B2 D2 L'
B2 U L2 R2 B2 L' R
B2 U L2 R2 B2 R L'
B2 U L2 B2 L' D2 R2
B2 U R L B' R2 B'
B2 U R L B2 R2 D
B2 U R L B2 R2 D'
B2 U R L B2 R2 D2
B2 U R L' B2 L2 R2
B2 U R L' B2 R2 L2
B2 U R L2 B2 L' R2
B2 U R L2 B2 R2 L'
R2 D F2 L' D2 R2 F2
R2 D F2 L' D2 F2 R2
U' D R' L U L' U
B2 U R' L B D B
B2 U R' L B D' B
B2 U R' L B D2 B
B2 U R' L B' D B'
B2 U R' L B' D' B'
B2 U R' L B' D2 B'
B2 U R' L' B L2 B
B2 U R' L' B2 L2 D
B2 U R' L' B2 L2 D'
B2 U R' L' B2 L2 D2
B2 U R' L2 B L' B
B2 U R' L2 B2 L' D
B2 U R' L2 B2 L' D'
B2 U R' L2 B2 L' D2
B2 U R' L2 B2 D L'
B2 U R' L2 B2 D' L'
B2 U R' L2 B2 D2 L'
U2 D R' L U' L' U'
B2 U R' D' L D B2
B2 U R' D2 L D2 B2
B2 U R' F L F' B2
B2 U R' F L B2 F'
B2 U R' F2 L F2 B2
B2 U R' F2 L B2 F2
B2 U R' B2 U2 R' U2
B2 U R2 L B' R B'
B2 U R2 L B2 R D
B2 U R2 L B2 R D'
B2 U R2 L B2 R D2
B2 U R2 L B2 D R
B2 U R2 L B2 D' R
B2 U R2 L B2 D2 R
B2 U R2 L' B2 L2 R
B2 U R2 L' B2 R L2
B2 U R2 L2 B2 L' R
B2 U R2 L2 B2 R L'
B2 U R2 B2 R D2 L2
B2 U D R' D' L B2
R2 D B2 R U2 R2 B2
R2 D B2 R U2 B2 R2
B2 U D' L D R' B2
R D B2 L U' R' B2
B2 U D2 L R' D2 B2
B2 U D2 L D2 R' B2
L' D' L B2 U L B2
B2 U D2 R' L D2 B2
B2 U D2 R' D2 L B2
B2 U F L F' R' B2
L' D' L' B2 U L B2
R2 D' L' F2 D2 L' R2
R2 D' L' F2 D2 R2 L'
L' D' L2 B2 U L B2
B2 U F' R' F L B2
R2 D' L2 F2 L' R D
R2 D' L2 F2 L' R D'
R2 D' L2 F2 L' R D2
R2 D' L2 F2 L' D R
R2 D' L2 F2 L' D' R
R2 D' L2 F2 L' D2 R
R2 D' L2 F2 R L' D
R2 D' L2 F2 R L' D'
R2 D' L2 F2 R L' D2
R2 D' L2 F2 R D L'
R2 D' L2 F2 R D' L'
R2 D' L2 F2 R D2 L'
R2 D' L2 F2 D L' R
R2 D' L2 F2 D R L'
R2 D' L2 F2 D' L' R
R2 D' L2 F2 D' R L'
R2 D' L2 F2 D2 L' R
R2 D' L2 F2 D2 R L'
B2 U F2 L R' F2 B2
B2 U F2 L R' B2 F2
B2 U F2 L F2 R' B2
B2 U F2 R' L F2 B2
B2 U F2 R' L B2 F2
B2 U F2 R' F2 L B2
D' U' L R' U L' U
U' D' L R' U L' U
R D' R D' L2 F2 R
D2 U' L R' U L' U
L' D' R2 D' F2 L' R2
L' D' R2 D' F2 R2 L'
U2 D' L R' U' L' U'
D U' L R' U L' U
L2 D' R2 D' F2 L' R
L2 D' R2 D' F2 R L'
B2 U B2 U2 L R' U2
B2 U B2 U2 R' L U2
F' U' L R' U L' U
B2 U' L R' B2 D2 F2
F2 U' L R' U L' U
R2 D' U2 L R U2 F2
R2 D' U2 L U2 F2 L'
R2 D' U2 R L U2 F2
D' U' R' L U L' U
U' D' R' L U L' U
D2 U' R' L U L' U
F U' L R' U L' U
B2 U' L' U2 L2 R' B2
B2 U' L' U2 R' L2 B2
B2 U' L' U2 R' B2 L2
L' D' F B2 U L B2
U2 D' R' L U' L' U'
D U' R' L U L' U
B2 U' L2 U2 L' R' B2
B2 U' L2 U2 R' L' B2
B2 U' L2 U2 R' B2 L'
L' D' F' B2 U L B2
B2 U' R U2 L R2 B2
B2 U' R U2 L B2 R2
B2 U' R U2 R2 L B2
R2 D' F2 L' R D2 R2
R2 D' F2 L' R' D2 R2
R2 D' F2 L' R2 D2 R2
R2 D' F2 L' U2 L2 U2
R2 D' F2 L' D2 R2 D
R2 D' F2 L' D2 R2 D'
R2 D' F2 L' D2 R2 D2
L' D' F2 B2 U L B2
R2 D' F2 R L' D2 R2
R2 D' F2 R' L' D2 R2
F' U' R' L U L' U
R2 D' F2 R2 L' D2 R2
B2 U' R' L B2 D2 F2
R2 D' F2 U2 L U2 L2
F2 U' R' L U L' U
R2 D' F2 D L' D2 R2
R2 D' F2 D' L' D2 R2
R2 D' F2 D2 L' D2 R2
R2 D' F2 B2 L' R' B2
R2 D' F2 B2 R' L' B2
R2 D' F2 B2 R' B2 L'
F U' R' L U L' U
B2 U' R2 U2 L R B2
B2 U' R2 U2 L B2 R
B2 U' R2 U2 R L B2
L' D' B2 L' U L2 B2
L' D' B2 L' U B2 L2
L' D' B2 L2 U L' B2
L' D' B2 L2 U B2 L'
L' D' B2 U L B2 D
L' D' B2 U L B2 D'
L' D' B2 U L B2 D2
L' D' B2 U L' B2 L2
L' D' B2 U L2 B2 L'
L' D' B2 D L2 U L'
L' D' B2 F U L B2
L' D' B2 F' U L B2
L' D' B2 F2 U L B2
L' D2 L R2 D' F2 L'
R2 D' B2 F2 L' R' B2
R2 D' B2 F2 R' L' B2
R2 D' B2 F2 R' B2 L'
L' D2 L' R2 D' F2 L'
B2 U' D2 F2 U2 L R'
B2 U' D2 F2 U2 R' L
L' D2 L2 R2 D' F2 L'
U' D2 L R' U L' U
D' U2 L R' U' L' U'
B2 U' F U2 L R' B2
B2 U' F U2 R' L B2
D2 U2 L R' U' L' U'
U2 D2 L R' U' L' U'
B2 U' F' U2 L R' B2
B2 U' F' U2 R' L B2
D U2 L R' U' L' U'
R D2 L2 R D' F2 R
B2 U' F2 U2 L R' B2
B2 U' F2 U2 R' L B2
R D2 L2 F2 R D' F2
R D2 R L2 D' F2 R
L' D2 R2 L D' F2 L'
L' D2 R2 L' D' F2 L'
L' D2 R2 L2 D' F2 L'
L' D2 R2 D' L F2 L'
L' D2 R2 D' L' F2 L'
L' D2 R2 D' L2 F2 L'
L' D2 R2 D' F2 L' D
L' D2 R2 D' F2 L' D'
L' D2 R2 D' F2 L' D2
L' D2 R2 D' F2 D L'
L' D2 R2 D' F2 D' L'
L' D2 R2 D' F2 D2 L'
L' D2 R2 F2 L' D' F2
L' D2 R2 F2 D' L' F2
L2 D2 R2 D' F2 L' R
L2 D2 R2 D' F2 R L'
U' D2 R' L U L' U
D' U2 R' L U' L' U'
D2 U2 R' L U' L' U'
U2 D2 R' L U' L' U'
D U2 R' L U' L' U'
F' U2 L R' U' L' U'
F2 U2 L R' U' L' U'
L' D2 F R2 D' F2 L'
F U2 L R' U' L' U'
L' D2 F' R2 D' F2 L'
L' D2 F2 R2 D' F2 L'
B2 U2 R U' L R2 B2
B2 U2 R U' L B2 R2
B2 U2 R U' R2 L B2
F' U2 R' L U' L' U'
F2 U2 R' L U' L' U'
B2 U2 R2 U' L R B2
B2 U2 R2 U' L B2 R
B2 U2 R2 U' R L B2
F U2 R' L U' L' U'
L' D2 B2 U L R2 B2
L' D2 B2 U L B2 R2
L' D2 B2 U R2 L B2
U' F L R' U L' U
B2 U2 D' R2 U' L R
B2 U2 D' R2 U' R L
B2 U2 F U' L R' B2
B2 U2 F U' R' L B2
B2 U2 F' U' L R' B2
B2 U2 F' U' R' L B2
U' F R' L U L' U
B2 U2 F2 U' L R' B2
B2 U2 F2 U' R' L B2
U2 F U L F' R' U2
U2 F U F' L R' U2
U2 F U F' R' L U2
R' F D' L B' U2 B
B2 D L2 U L' R' D
B2 D L2 U L' R' D'
B2 D L2 U L' R' D2
B2 D L2 U L' D R'
B2 D L2 U L' D' R'
B2 D L2 U L' D2 R'
B2 D L2 U R' L' D
B2 D L2 U R' L' D'
B2 D L2 U R' L' D2
B2 D L2 U R' D L'
B2 D L2 U R' D' L'
B2 D L2 U R' D2 L'
B2 D L2 U D L' R'
B2 D L2 U D R' L'
B2 D L2 U D' L' R'
B2 D L2 U D' R' L'
B2 D L2 U D2 L' R'
B2 D L2 U D2 R' L'
B2 D L2 D U L' R'
B2 D L2 D U R' L'
B2 D L2 D' U L' R'
B2 D L2 D' U R' L'
B2 D L2 D2 U L' R'
B2 D L2 D2 U R' L'
L' F D' B2 U L B2
L' F D2 R2 D' F2 L'
D' F B2 U L R' B2
D2 F B2 U L R' B2
D' F B2 U R' L B2
D2 F B2 U R' L B2
B2 D U R' D' L B2
L' F B2 U L B2 R'
U' F' L R' U L' U
D F B2 U L R' B2
D F B2 U R' L B2
U F B2 U' L F' R'
U F B2 U' F' L R'
U F B2 U' F' R' L
B2 D F L2 U L' R'
B2 D F L2 U R' L'
B2 D F' L2 U L' R'
B2 D F' L2 U R' L'
U' F' R' L U L' U
B2 D F2 L2 U L' R'
B2 D F2 L2 U R' L'
U2 F' U R' F L U2
F' D B2 U L R' B2
F' D B2 U R' L B2
U2 F' U F L R' U2
U2 F' U F R' L U2
F2 D B2 U L R' B2
F2 D B2 U R' L B2
F D B2 U L R' B2
F D B2 U R' L B2
L' F' D' B2 U L B2
L' F' D2 R2 D' F2 L'
B2 D' U L D R' B2
D2 F' B2 U L R' B2
D2 F' B2 U R' L B2
D' F' B2 U L R' B2
D' F' B2 U R' L B2
L' F' B2 U L B2 R'
U' F2 L R' U L' U
R' F2 L D' B2 U2 B2
D F' B2 U L R' B2
D F' B2 U R' L B2
B2 D' U2 R2 U' L R
B2 D' U2 R2 U' R L
U F' B2 U' R' F L
U F' B2 U' F L R'
U F' B2 U' F R' L
R2 F2 L' D' F2 D' R2
R2 F2 L' D2 R2 D F2
R2 F2 L2 D' F2 L R
R2 F2 L2 D' F2 R L
U' F2 R' L U L' U
L2 F2 R2 D' F2 L' R'
L2 F2 R2 D' F2 R' L'
U2 F2 U L R' F2 U2
U2 F2 U L F2 R' U2
U2 F2 U R' L F2 U2
U2 F2 U R' F2 L U2
F' D' B2 U L R' B2
F' D' B2 U R' L B2
F2 D' B2 U L R' B2
F2 D' B2 U R' L B2
U2 F2 U F2 L R' U2
U2 F2 U F2 R' L U2
U F2 U L R' U2 F2
U F2 U R' L U2 F2
U2 F2 U' D2 B2 L R'
U2 F2 U' D2 B2 R' L
F D' B2 U L R' B2
F D' B2 U R' L B2
R2 F2 D L' D2 R2 F2
R2 F2 D L' D2 F2 R2
L' F2 D' B2 U L B2
R2 F2 D' L' F2 D2 R2
R2 F2 D' L2 F2 L R
R2 F2 D' L2 F2 R L
L' F2 D2 R2 D' F2 L'
U2 F2 D2 U' B2 L R'
U2 F2 D2 U' B2 R' L
B2 D2 U L R' D2 B2
B2 D2 U L D2 R' B2
D2 F2 B2 U L R' B2
D2 F2 B2 U R' L B2
D' F2 B2 U L R' B2
D' F2 B2 U R' L B2
B2 D2 U R' L D2 B2
L' F2 B2 U L B2 R'
B2 D2 U R' D2 L B2
L2 F2 B2 U L R B2
L2 F2 B2 U L B2 R
L2 F2 B2 U R L B2
B2 D2 U' F2 U2 L R'
B2 D2 U' F2 U2 R' L
D F2 B2 U L R' B2
D F2 B2 U R' L B2
U F2 B2 U' L R' F2
U F2 B2 U' L F2 R'
U F2 B2 U' R' L F2
U F2 B2 U' R' F2 L
U F2 B2 U' F2 L R'
U F2 B2 U' F2 R' L
F' D2 B2 U L R' B2
F' D2 B2 U R' L B2
F2 D2 B2 U L R' B2
F2 D2 B2 U R' L B2
F D2 B2 U L R' B2
F D2 B2 U R' L B2
B2 F L' U L2 R' B2
B2 F L' U R' L2 B2
B2 F L' U R' B2 L2
B2 F L2 U L' R' B2
B2 F L2 U R' L' B2
B2 F L2 U R' B2 L'
B2 F U L R B2 R2
B2 F U L R' B2 D
B2 F U L R' B2 D'
B2 F U L R' B2 D2
B2 F U L R2 B2 R
B2 F U L' R' B2 L2
B2 F U L2 R' B2 L'
B2 F U R L B2 R2
B2 F U R' L B2 D
B2 F U R' L B2 D'
B2 F U R' L B2 D2
B2 F U R' L' B2 L2
B2 F U R' L2 B2 L'
B2 F U R2 L B2 R
B2 F D L2 U L' R'
B2 F D L2 U R' L'
B2 F' L' U L2 R' B2
B2 F' L' U R' L2 B2
B2 F' L' U R' B2 L2
L' B' U B' L B2 R'
B2 F' L2 U L' R' B2
B2 F' L2 U R' L' B2
B2 F' L2 U R' B2 L'
B2 F' U L R B2 R2
B2 F' U L R' B2 D
B2 F' U L R' B2 D'
B2 F' U L R' B2 D2
B2 F' U L R2 B2 R
B2 F' U L' R' B2 L2
B2 F' U L2 R' B2 L'
B2 F' U R L B2 R2
B2 F' U R' L B2 D
B2 F' U R' L B2 D'
B2 F' U R' L B2 D2
B2 F' U R' L' B2 L2
B2 F' U R' L2 B2 L'
B2 F' U R2 L B2 R
B2 F' D L2 U L' R'
B2 F' D L2 U R' L'
D2 B2 L' U L2 R' B2
D2 B2 L' U R' L2 B2
D2 B2 L' U R' B2 L2
D' B2 L' U L2 R' B2
D' B2 L' U R' L2 B2
D' B2 L' U R' B2 L2
L' B2 L' U L2 B2 R'
D2 B2 L2 U L' R' B2
D2 B2 L2 U R' L' B2
D2 B2 L2 U R' B2 L'
D' B2 L2 U L' R' B2
D' B2 L2 U R' L' B2
D' B2 L2 U R' B2 L'
U B2 L R' U R U'
U B2 L R2 D R B2
U B2 L R2 D B2 R
D B2 L' U L2 R' B2
D B2 L' U R' L2 B2
D B2 L' U R' B2 L2
R B2 L U' R' B2 L
L2 B2 L2 U B2 L' R'
L2 B2 L2 U B2 R' L'
R' B2 R U B2 L R2
R' B2 R U B2 R2 L
L B2 L' U B2 L2 R'
L B2 L' U B2 R' L2
D B2 L2 U L' R' B2
D B2 L2 U R' L' B2
D B2 L2 U R' B2 L'
F' B2 L' U L2 R' B2
F' B2 L' U R' L2 B2
F' B2 L' U R' B2 L2
B2 F2 L' U L2 R' B2
B2 F2 L' U R' L2 B2
B2 F2 L' U R' B2 L2
F2 B2 L' U L2 R' B2
F2 B2 L' U R' L2 B2
F2 B2 L' U R' B2 L2
R' B2 R' B2 D' F2 L'
F' B2 L2 U L' R' B2
F' B2 L2 U R' L' B2
F' B2 L2 U R' B2 L'
B2 F2 L2 U L' R' B2
B2 F2 L2 U R' L' B2
B2 F2 L2 U R' B2 L'
F2 B2 L2 U L' R' B2
F2 B2 L2 U R' L' B2
F2 B2 L2 U R' B2 L'
U' B2 U L R' D2 F2
U' B2 U L D2 R' F2
U' B2 U L D2 F2 R'
F B2 L' U L2 R' B2
F B2 L' U R' L2 B2
F B2 L' U R' B2 L2
U' B2 U R' L D2 F2
D2 B2 U L R B2 R2
D2 B2 U L R' B2 D
D2 B2 U L R' B2 D'
D2 B2 U L R' B2 D2
D2 B2 U L R2 B2 R
U' B2 U R' D2 L F2
U' B2 U R' D2 F2 L
D2 B2 U L' R' B2 L2
D2 B2 U L2 R' B2 L'
D' B2 U L R B2 R2
R' B2 U R U R2 B2
D' B2 U L R' B2 D
D' B2 U L R' B2 D'
D' B2 U L R' B2 D2
R' B2 U R U B2 R2
D' B2 U L R2 B2 R
D2 B2 U R L B2 R2
U' B2 U D2 L R' F2
U' B2 U D2 L F2 R'
U' B2 U D2 R' L F2
U' B2 U D2 R' F2 L
L' B2 U L R B2 R'
L' B2 U L R' B2 R'
U' B2 U D2 F2 L R'
U' B2 U D2 F2 R' L
D' B2 U L' R' B2 L2
L' B2 U L R2 B2 R'
D2 B2 U R' L B2 D
D2 B2 U R' L B2 D'
D2 B2 U R' L B2 D2
D2 B2 U R' L' B2 L2
D2 B2 U R' L2 B2 L'
L' B2 U L B2 R' D
L' B2 U L B2 R' D'
L' B2 U L B2 R' D2
L' B2 U L B2 D R'
L' B2 U L B2 D' R'
L' B2 U L B2 D2 R'
D' B2 U L2 R' B2 L'
D2 B2 U R2 L B2 R
D' B2 U R L B2 R2
U B2 R' L U R U'
L' B2 U R L B2 R'
D' B2 U R' L B2 D
D' B2 U R' L B2 D'
D' B2 U R' L B2 D2
D' B2 U R' L' B2 L2
D' B2 U R' L2 B2 L'
L' B2 U R' L B2 R'
D' B2 U R2 L B2 R
U B2 R' U R U' L
L' B2 U R2 L B2 R'
R2 B2 R2 U B2 L R
R2 B2 R2 U B2 R L
F B2 L2 U L' R' B2
F B2 L2 U R' L' B2
F B2 L2 U R' B2 L'
L2 B2 U L B2 D2 R2
L2 B2 U L2 B2 L' R'
L2 B2 U L2 B2 R' L'
L' B2 U' L2 U2 L' B2
L' B2 U' L2 U2 B2 L'
U B2 R2 L D R B2
U B2 R2 L D B2 R
U' B2 U' B2 L R' U2
U' B2 U' B2 R' L U2
D B2 U L R B2 R2
D B2 U L R' B2 D
D B2 U L R' B2 D'
D B2 U L R' B2 D2
D B2 U L R2 B2 R
D B2 U L' R' B2 L2
U B2 R2 D L R B2
U B2 R2 D L B2 R
U B2 R2 D R L B2
D B2 U L2 R' B2 L'
D B2 U R L B2 R2
D B2 U R' L B2 D
D B2 U R' L B2 D'
D B2 U R' L B2 D2
D B2 U R' L' B2 L2
D B2 U R' L2 B2 L'
L2 B2 U' L' U2 L2 B2
L2 B2 U' L' U2 B2 L2
D B2 U R2 L B2 R
R' B2 U2 R' B2 D' F2
L B2 U L B2 D' R2
F' B2 U L R B2 R2
F' B2 U L R' B2 D
F' B2 U L R' B2 D'
F' B2 U L R' B2 D2
F' B2 U L R2 B2 R
F' B2 U L' R' B2 L2
F' B2 U L2 R' B2 L'
B2 F2 U L R B2 R2
B2 F2 U L R' B2 D
B2 F2 U L R' B2 D'
B2 F2 U L R' B2 D2
B2 F2 U L R2 B2 R
F' B2 U R L B2 R2
D2 B2 D L2 U L' R'
D2 B2 D L2 U R' L'
B2 F2 U L' R' B2 L2
F' B2 U R' L B2 D
F' B2 U R' L B2 D'
F' B2 U R' L B2 D2
F' B2 U R' L' B2 L2
F' B2 U R' L2 B2 L'
B2 F2 U L2 R' B2 L'
F' B2 U R2 L B2 R
F2 B2 U L R B2 R2
F2 B2 U L R' B2 D
F2 B2 U L R' B2 D'
F2 B2 U L R' B2 D2
F2 B2 U L R2 B2 R
B2 F2 U R L B2 R2
F2 B2 U L' R' B2 L2
D' B2 D L2 U L' R'
D' B2 D L2 U R' L'
B2 F2 U R' L B2 D
B2 F2 U R' L B2 D'
B2 F2 U R' L B2 D2
B2 F2 U R' L' B2 L2
B2 F2 U R' L2 B2 L'
F2 B2 U L2 R' B2 L'
B2 F2 U R2 L B2 R
F2 B2 U R L B2 R2
F2 B2 U R' L B2 D
F2 B2 U R' L B2 D'
F2 B2 U R' L B2 D2
F2 B2 U R' L' B2 L2
F2 B2 U R' L2 B2 L'
F2 B2 U R2 L B2 R
U' B2 D' R2 U L R
U' B2 D' R2 U R L
F B2 U L R B2 R2
F B2 U L R' B2 D
F B2 U L R' B2 D'
F B2 U L R' B2 D2
F B2 U L R2 B2 R
F B2 U L' R' B2 L2
F B2 U L2 R' B2 L'
D B2 D L2 U L' R'
D B2 D L2 U R' L'
F B2 U R L B2 R2
F B2 U R' L B2 D
F B2 U R' L B2 D'
F B2 U R' L B2 D2
F B2 U R' L' B2 L2
F B2 U R' L2 B2 L'
F B2 U R2 L B2 R
U' B2 D2 U L R' F2
U' B2 D2 U L F2 R'
U' B2 D2 U R' L F2
U' B2 D2 U R' F2 L
U' B2 D2 U F2 L R'
U' B2 D2 U F2 R' L
F' B2 D L2 U L' R'
F' B2 D L2 U R' L'
B2 F2 D L2 U L' R'
B2 F2 D L2 U R' L'
D2 B2 F U L R' B2
F2 B2 D L2 U L' R'
F2 B2 D L2 U R' L'
D2 B2 F U R' L B2
D' B2 F U L R' B2
D' B2 F U R' L B2
L' B2 F U L B2 R'
D2 B2 F' U L R' B2
D2 B2 F' U R' L B2
D' B2 F' U L R' B2
D' B2 F' U R' L B2
L' B2 F' U L B2 R'
F B2 D L2 U L' R'
F B2 D L2 U R' L'
D2 B2 F2 U L R' B2
D2 B2 F2 U R' L B2
D B2 F U L R' B2
D B2 F U R' L B2
D' B2 F2 U L R' B2
D' B2 F2 U R' L B2
L' B2 F2 U L B2 R'
U B2 F U' L F' R'
D B2 F' U L R' B2
L2 B2 F2 U L R B2
D B2 F' U R' L B2
L2 B2 F2 U L B2 R
U B2 F U' F' L R'
U B2 F U' F' R' L
L2 B2 F2 U R L B2
U B2 F' U' R' F L
D B2 F2 U L R' B2
U B2 F' U' F L R'
U B2 F' U' F R' L
D B2 F2 U R' L B2
U B2 F2 U' L R' F2
U B2 F2 U' L F2 R'
U B2 F2 U' R' L F2
U B2 F2 U' R' F2 L
U B2 F2 U' F2 L R'
U B2 F2 U' F2 R' L
