B L B2 U F U B'
B' L2 D F U2 L' R'
B' L2 D F U2 R' L'
B' R U2 R2 D B' L
B' R2 U2 R B' D L2
L2 U2 B2 D F L' R
L2 U2 B2 D F R L'
B U L B2 U2 B' L
L' D' R2 B' L U' R'
B U B2 U2 R' B' L
L' D' B' L R2 U' R
L' D' B' R2 L U' R
B' U' F' U' R' B' L'
B' U2 R B' R2 D L2
B' U2 R' U' F' U B'
B' U2 R' B' U' F' U
B' U2 R2 D R B' L
B' U2 R2 D B' L R
B' U2 R2 D B' R L
L2 F B' R' D' B' L
L2 F B' D' R' B' L
L2 B' R' D F B' L'
L2 B' R' D B' F L'
L2 B' R' D' F B' L
L2 B' R' D' B' F L
L2 B' R' F D' B' L
L2 B' R' B' D F L'
U B' R' U' F' U' B'
L2 B' D R' F B' L'
L2 B' D R' B' F L'
L2 B' D F R' B' L'
L2 B' D' R' F B' L
L2 B' D' R' B' F L
L2 B' D' F R' B' L
L2 B' F R' D' B' L
L2 B' F D' R' B' L
