B2 L R' F L2 U' B
R' L F L2 B2 U' B'
B2 L F L2 R' U' B
B2 L F R' L2 U' B
L' R B2 R2 F' U' B
B2 L' R' U' B D' R2
B2 L' R' U2 B' U B2
U2 L' R' F' B2 U' B'
U2 L' R' B2 F' U' B'
L R' F L2 B2 U' B'
B2 L' U' R' B D' R2
B2 L' U2 D B' L U
D L' U2 B' L U L2
B2 L' D U2 B' L U
R' L' B2 R' U' B' R'
L' R' B2 R' U' B' R'
R' L' B2 R2 F' U' B'
L' R' B2 R2 F' U' B'
R' L' B2 U' B' D' R2
L' R' B2 U' B' D' R2
R' L' B2 U2 B U B2
L' R' B2 U2 B U B2
R L' B2 R2 F' U' B
U2 L' B2 R' F' U' B
U2 L' B2 U' B' R' B
U L' B2 R' U' B R'
U L' B2 U' R' B R'
U L' B2 U' B R' B
B2 R' L F L2 U' B
B2 R' L' U' B D' R2
B2 R' L' U2 B' U B2
U2 R' L' F' B2 U' B'
U2 R' L' B2 F' U' B'
R' U2 L' B2 U' B' R'
L' U2 D B' L U L
R2 U2 B2 L' U' B' R'
L' D U2 B' L U L
B' U B' L' U' R' B
L F L2 R' B2 U' B'
L F L2 B2 R' U' B
L F R' L2 B2 U' B'
B2 D L' U2 B' L U
L F B2 L2 R' U' B
L F B2 R' L2 U' B
U2 B2 L' R' F' U' B
U2 B2 L' U' B' R' B
U B2 L' R' U' B R'
U B2 L' U' R' B R'
U B2 L' U' B R' B
L' B2 R' U' B' R' B2
U2 B2 R' L' F' U' B
L' B2 R2 F' R U' B
U B2 R' L' U' B R'
L B2 R' F L2 U' B
L' B2 D' R2 F' R U'
L B2 F L2 R' U' B
L B2 F R' L2 U' B
