D2 R F' U' L2 B
D2 R F' U' B L2
U2 L D2 B' U L2 B'
D' L F2 R U B R'
U2 L B' U D2 L2 B'
U2 L B' U' R2 F U2
U2 L B' U' F R2 U2
U2 L B' D2 U L2 B'
D2 L2 D R F2 B R'
D2 L2 D R B R' F2
D2 L2 D R B F2 R'
D2 L2 D F2 R B R'
R' U D F' R' U2 R2
D' R U' B R' D' L2
D' R U' B D' L2 R'
D' R U' B D' R' L2
D' R U2 F2 U B R'
D2 R D' F' B2 U' B'
D2 R D' B2 F' U' B'
D2 R F' U' L' B L'
D2 R F' U' L2 D B
D2 R F' U' L2 D' B
D2 R F' U' L2 D2 B
D2 R F' U' L2 B D
D2 R F' U' L2 B D'
D2 R F' U' L2 B D2
D2 R F' U' B L2 D
D2 R F' U' B L2 D'
D2 R F' U' B L2 D2
D2 R F' U' B' L2 B2
D2 R F' D' B2 U' B'
D2 R F' B' U' L2 B2
D2 R F' B' U' B2 L2
D2 R F' B2 U' B' L2
D R F' B2 U' R B'
D R F' B2 U' B' R
D2 R B' F' U' L2 B2
D2 R B' F' U' B2 L2
D2 R B2 F' U' B' L2
D R B2 F' U' R B'
D R B2 F' U' B' R
R U' D' B R' D2 L2
D R' B2 U F' U2 R
D2 R2 U' L2 B' R' B
D2 R2 U' B' L2 R' B
D2 R2 U' B' R' L2 B
D2 R2 U' B' R' B L2
R' D U F' R' U2 R2
R D' U' B R' D2 L2
L D' F2 R B' U B2
R D' F2 U' L' B R'
R D' F2 U' B L' R'
R D' F2 U' B R' L'
L D' F2 B' R U B
L D' B' F2 R U B
D2 F R F' U' L2 B
D2 F R F' U' B L2
D' F' R U' B L R'
D' F' R U' B R' L
D2 F' R F' U' L2 B
D2 F' R F' U' B L2
D' F' R2 B U' R' B
D F' R' B2 U' R2 B
D F' B2 R' U' R2 B
D F' B2 R2 U' R' B
D2 F2 R F' U' L2 B
D2 F2 R F' U' B L2
R F2 U' D' L' B R'
R F2 U' D' B L' R'
R F2 U' D' B R' L'
B' D2 R F' U' L2 B
B' D2 R F' U' B L2
F' D2 R F' U' L2 B
F' D2 R F' U' B L2
B2 D2 R F' U' L2 B
B2 D2 R F' U' B L2
F2 D2 R F' U' L2 B
F2 D2 R F' U' B L2
B D2 R F' U' L2 B
B D2 R F' U' B L2
R F2 D' U' L' B R'
R F2 D' U' B L' R'
R F2 D' U' B R' L'
F D2 R F' U' L2 B
F D2 R F' U' B L2
D2 B R F' U' L2 B
D2 B R F' U' B L2
D2 B' R F' U' L2 B
D2 B' R F' U' B L2
L B' D' F2 R U B
D2 B2 R F' U' L2 B
D2 B2 R F' U' B L2
D B2 R U' D2 B R'
D B2 R D2 U' B R'
D B2 R F' U' B R
D B2 R' U F' U2 R
D B2 D R F' U' B
D B2 D2 R U' B R'
D B2 F' R' U' R2 B
D B2 F' R2 U' R' B
