R2 L F U' L' F2 U'
D' L' F2 B U F' B2
D' L' F2 B U B2 F'
D2 L' B R' U L' B2
D2 L' B R' U B2 L'
D' L' B F2 U F' B2
D' L' B F2 U B2 F'
D' L' B' D' R2 F L2
D' L' B' D' F L2 R2
D' L' B' D' F R2 L2
L R2 F U' L' F2 U'
R2 U' F L' R F2 U'
R2 U' F R L' F2 U'
R2 U' F' U2 L' R U
R2 U' F' U2 R L' U
D2 U B L R' U L
D2 U B R' L U L
R D' F2 L' F R B'
R D' F2 L' F B' R
R D' F2 L' B' F R
L' D2 B R' U L2 B2
L' D2 B R' U B2 L2
L2 D2 B R' U L2 B
L2 D2 B R' U B L2
U D2 B L R' U L
U D2 B R' L U L
L D2 B R' U L2 B'
L F R2 U' L' F' U'
B D' L' F2 U F' B'
B D' L' F2 U B' F'
D' F2 L' B U F B2
D' F2 L' B U B2 F
B D' F2 L' U F B'
B D' F2 L' U B' F
D' F2 B L' U F B'
D' F2 B L' U B' F
D2 B L' R' U B' L'
D' B L' F2 U F' B'
D' B L' F2 U B' F'
D2 B R' L' U B' L'
D' B F2 L' U F B'
D' B F2 L' U B' F
