F L U' R F B U
F L U' R B F U
F2 L D R F' D' L2
F' L F' D R F2 L'
U' L' U L F R U
F' L' F' B' U' B R
F' L' B' U' D2 B R'
F' L' B' D2 U' B R'
U L' B' R' U' R U'
F' L' B' F' U' B R
F2 L2 D R F L' F2
U' L2 D' B2 R' F' L'
F2 R U' F' R U L'
U' R' F2 U R F L'
B' U L' B' R' U2 B2
B' U L' B' U2 B2 L
B2 U L' B' R' U2 B'
B' U F B L F R
B' U F2 B L R F
B' U F2 B R L F
B' U B L D2 R2 F
B' U B L D2 F R2
B' U B L F D2 R2
B' U B F L F R
B' U B F2 L R F
B' U B F2 R L F
B' U' L' U2 B L F
L D' F R B2 U B2
B2 U' L2 B2 R' F' L'
L D' F B2 R U B2
F U' R F' B U L'
F U' R B F' U L'
L D' B2 F R U B2
L F R D' B2 U B2
F2 D L R F' D' L2
F2 D R L F' D' L2
L F D' R B2 U B2
L F D' B2 R U B2
U' F' R' U L' F' R
F' D' L' F B' U' B
F' D' L' B' F U' B
