D' L U R' F B' U2
D' L U R' B' F U2
D L U R' F B U2
D L U R' B F U2
D' L U F R' B' U2
D L U F R' B U2
R' L F U' L' F' U'
D' L' U R' U2 F B'
D' L' U R' U2 B' F
D L' U R' B U2 B2
L R' F U' L' F' U'
D' L' U' F B2 L B
D' L' U' B' D2 F L'
D' L' U' B2 F L B
F L' F' U R' U2 B'
F L' F' U' B2 L B
F L' F' B2 U' L B
D2 L' B2 U' L F B
D2 L' B2 U' L B F
D' L' B2 U' F L B
F L' B2 F' U' L B
L U R' F U' L' U'
D2 L2 B' L U' B' L
L' U D R' B U2 B2
D2 L2 B2 U' L F B'
D2 L2 B2 U' L B' F
L U D R' F B U2
L U D R' B F U2
L U D F R' B U2
L U F R' U' L' U'
R' U' F L' R U' R'
R' U' F R L' U' R'
U R' F U' L' U' B'
U2 R' F' U R U R'
U R' F' U R U B
L' D U R' B U2 B2
L D U R' F B U2
L D U R' B F U2
L D U F R' B U2
D U R' B U L U
U D R' B U L U
L' D2 B2 U' L F B
L' D2 B2 U' L B F
B2 U2 F' R U L B
B U2 F' R U L' B
B U2 F' R U B L'
U F R' U' L' U' B'
U2 F' R U D2 L2 B
U2 F' R U D2 B L2
U2 F' R U B D2 L2
U2 F' R U' R2 F' U2
U2 F' R D' F2 U B
U2 F' R D2 U L2 B
U2 F' R D2 U B L2
B2 D' L' U' F B' L2
B2 D' L' U' B' F L2
B' F L' F' U' B' L
B2 F L' F' U' B' L2
D2 B' L U' L2 B' L
D' B' L' U' F B' L
D' B' L' U' B' F L
F B' L' F' U' B' L
D' B2 L' U' F B' L2
D' B2 L' U' B' F L2
F B2 L' F' U' B' L2
