F' L' R F' U L' R'
F' L' R F' U R' L'
F L' R F U' L' R'
F L' R F U' R' L'
F2 L' F U' L' R U
F2 L' F U' R L' U
F2 L' F' U L' R U'
F2 L' F' U R L' U'
F' R L' F' U L' R'
F' R L' F' U R' L'
F R L' F U' L' R'
F R L' F U' R' L'
U2 R F U' L' U' B'
F R F U' L' R' F'
F R F U' R' L' F'
U2 R F' U R U B
R' D B2 U' R F' B
R' D B2 U' R B F'
F' U' L' R U2 B U'
F' U' L' R' F' R2 U
F' U' R L' U2 B U'
F' U' R' L' F' R2 U
R F U' L' R U' R2
R F U' R L' U' R2
U' F' R F' U L' B
U' F' R F' U B L'
U2 F' U R U B L
R F' U L' R U R2
R F' U R L' U R2
D' F2 L' F U' L' U
D' F2 L2 D' L F B'
D' F2 L2 D' L B' F
