D2 L2 R F' D R2 B
D L2 U2 F L' B2 U'
D L2 U2 F B2 L' U'
D L2 U2 B2 F L' U'
D L2 F L' B2 R' U'
L U R2 B' U2 R' B'
D2 R L2 F' D R2 B
B' R U F2 B' L' F
B' R U B' F2 L' F
L U B' R2 U2 R B'
L U B' R2 U2 B' R
B' R F2 U B' L' F
L U' R2 B' U2 B' R'
L U' B' R2 U2 B' R'
B' U B' L D2 L2 F
B' U B' L' D2 F L2
B' U B' L' F D2 L2
B2 U' D' F2 B R' U
B2 U' D' B R' F2 U
B2 U' D' B F2 R' U
D F' R B' L2 F U
D F' B' L2 R F U
D F' B' R L2 F U
B2 D' U' F2 B R' U
B2 D' U' B R' F2 U
B2 D' U' B F2 R' U
B2 D' F2 B R' U B'
B2 D' B R' F2 U B'
B2 D' B F2 R' U B'
B2 D2 L2 R D' F' R
B' D2 R U F' B' L2
B' D2 R U B' L2 F'
B' D2 R U B' F' L2
B2 D2 R L2 D' F' R
D' F2 B R' B2 L U
D' F2 B' U2 L R2 U'
D' F2 B' U2 R2 L U'
D F2 B' L2 F R U
R F2 B' U B' L' F
D' B R' F2 B2 L U
D' B R' B2 L F2 U
D' B R' B2 F2 L U
D' B F2 R' B2 L U
D B' L2 F U2 L' U'
D B' L2 F' R F2 U
R' B' U B' L' F L2
R B' U F2 B' L' F
R B' U B' F2 L' F
D' B' F2 U2 L R2 U'
D' B' F2 U2 R2 L U'
D B' F' L2 R F U
D B' F' R L2 F U
D B' F2 L2 F R U
R B' F2 U B' L' F
