B' D L2 R2 B R'
B' D R2 L2 B R'
B' D R2 B L2 R'
B' D R2 B R' L2
R2 F' U F B R
R2 F' U B F R
B' L D L2 R2 B R'
B' L D R2 L2 B R'
B' L D R2 B L2 R'
B' L D R2 B R' L2
R2 L F' U F B R
R2 L F' U B F R
R2 L' F' U F B R
R2 L' F' U B F R
B' L' D L2 R2 B R'
B' L' D R2 L2 B R'
B' L' D R2 B L2 R'
B' L' D R2 B R' L2
L' R2 F' U F B R
L' R2 F' U B F R
L2 R2 F' U F B R
L2 R2 F' U B F R
R2 L2 F' U F B R
R2 L2 F' U B F R
L R2 F' U F B R
L R2 F' U B F R
B' L2 D L2 R2 B R'
B' L2 D R2 L2 B R'
B' L2 D R2 B L2 R'
B' L2 D R2 B R' L2
B R F' R U' F B
B R F' R U' B F
R' U' D2 B U L B'
R2 U' F' B' U R' B2
R' U' B U D2 L B'
R' U' B D2 U L B'
R2 U' B' F' U R' B2
F' R2 U F' U F2 R
D' R2 U' F' U B R
D R2 U' F' U B R'
D' R2 F' U B R F
D R2 F' U F B R'
D R2 F' U B R' F
D R2 F' U B F R'
D' R2 B U' F' U R
D R2 B U' F' U R'
R2 D F' U F B R
R2 D F' U B F R
B' U R2 B2 U' B' R'
U2 D F' U' B U' R'
D' U B U F' U2 R
D U B R2 U' B R
D U B U F' U2 R'
D U B U' R2 B R
U D B R2 U' B R
U D B U F' U2 R'
U D B U' R2 B R
R2 D' F' U F B R
R2 D' F' U B F R
U2 D' F' U' B U' R
F' U' D B U' R' F
F' U' D B U' F R'
U D' B U F' U2 R
R' D2 U' B U L B'
D' U2 F' U' B U' R
R2 D2 F' U F B R
R2 D2 F' U B F R
D U2 F' U' B U' R'
B' U2 D' F' R2 U2 R'
B' D L' R2 B L' R'
B' D L' R2 B R' L'
B' D L2 R' B R' B
B' D L2 R2 B R' D
B' D L2 R2 B R' D'
B' D L2 R2 B R' D2
B' D L2 R2 B D R'
B' D L2 R2 B D' R'
B' D L2 R2 B D2 R'
B' D L2 B R2 B R
U F D B R2 U' R
B' D R' L2 B R' B
B' D R' B L2 R' B
B' D R' B R' L2 B
B' D R' B R' B L2
B' D R2 L' B L' R'
B' D R2 L' B R' L'
B' D R2 L2 B R' D
B' D R2 L2 B R' D'
B' D R2 L2 B R' D2
B' D R2 L2 B D R'
B' D R2 L2 B D' R'
B' D R2 L2 B D2 R'
B' D R2 B L2 R' D
B' D R2 B L2 R' D'
B' D R2 B L2 R' D2
B' D R2 B L2 D R'
B' D R2 B L2 D' R'
B' D R2 B L2 D2 R'
B' D R2 B R' L2 D
B' D R2 B R' L2 D'
B' D R2 B R' L2 D2
B2 D R2 B R' D L2
B2 D R2 B D L2 R'
B2 D R2 B D R' L2
F' D U' B U' R' F
F' D U' B U' F R'
B' D B L2 R2 B R
B' D B R2 L2 B R
B' D B R2 B L2 R
B' D B R2 B R L2
R2 F' U R' F R B
R2 F' U D F B R
R2 F' U D B F R
R2 F' U D' F B R
R2 F' U D' B F R
R2 F' U D2 F B R
R2 F' U D2 B F R
R2 F' U F D B R
R2 F' U F D' B R
R2 F' U F D2 B R
R2 F' U F B R D
R2 F' U F B R D'
R2 F' U F B R D2
R2 F' U F B D R
R2 F' U F B D' R
R2 F' U F B D2 R
R2 F' U F B' R B2
R2 F' U F B2 R B'
D' F' U' B U' R F
R2 F' U B R F R
R2 F' U B R' F R
R2 F' U B R2 F R
R2 F' U B D F R
R2 F' U B D' F R
R2 F' U B D2 F R
R2 F' U B F R D
R2 F' U B F R D'
R2 F' U B F R D2
R2 F' U B F D R
R2 F' U B F D' R
R2 F' U B F D2 R
R2 F' U B' F R B2
R2 F' U B2 F R B'
U2 F' U' D B U' R'
D' F' U2 R D' F L'
D F' U' B U' R' F
D F' U' B U' F R'
U2 F' D U' B U' R'
R2 F' D U F B R
R2 F' D U B F R
R2 F' D' U F B R
R2 F' D' U B F R
R2 F' D2 U F B R
R2 F' D2 U B F R
R2 F' B' U F R B2
R2 F' B' U F B2 R
R2 F' B' U B2 F R
R2 F' B2 U F R B'
R2 F' B2 U F B' R
R2 F' B2 U B' F R
B' D' U2 F' R2 U2 R'
B' D' F' R2 U2 R' F
B' D' F' R2 U2 F R'
B' D2 R2 D' L2 B R'
B' D2 R2 D' B L2 R'
B' D2 R2 D' B R' L2
R2 B R U' B U L
R' B R' F' U F B
R' B R' F' U B F
U B R F' R U' B
U B R2 U' B' R' B2
U B U D' F' U2 R
R2 B U' F' B' U R'
R2 B U' B' F' U R'
U B U' D R2 B R'
U B D R2 U' B R'
U B D U' R2 B R'
U B D' U F' U2 R
U B' R2 B2 U' B' R'
L' B' D L2 R2 B R'
L' B' D R2 L2 B R'
L' B' D R2 B L2 R'
L' B' D R2 B R' L2
L2 B' D L2 R2 B R'
L2 B' D R2 L2 B R'
L2 B' D R2 B L2 R'
L2 B' D R2 B R' L2
L B' D L2 R2 B R'
L B' D R2 L2 B R'
L B' D R2 B L2 R'
L B' D R2 B R' L2
R2 B' F' U F R B2
R2 B' F' U F B2 R
R2 B' F' U B2 F R
R2 B2 F' U F R B'
R2 B2 F' U F B' R
R2 B2 F' U B' F R
