F2 L R2 F U' B L
R' L D' F B R' U'
R' L D' B R' F U'
R' L D' B F R' U'
R2 L F U' B L B'
R' L F D' B R' U'
D' L F U' L B' L2
F L F R2 U' B L
D L F U' L B' L
D L F U' B' L B'
D L F B' U' L B'
D L B' F U' L B'
L R' D' F B R' U'
L R' D' B R' F U'
L R' D' B F R' U'
L R' F D' B R' U'
L2 R' B L' F U' B2
L R2 F U' B L B'
R' L2 B L' F U' B2
F2 R2 L F U' B L
L D' F B R' U' L'
L D' F B2 U' L' B'
L D' B R' F U' L'
L D' B F R' U' L'
L D' B2 F U' L' B'
L F R' D' B R' U'
L F R2 U' B L B'
L F U' L D B' L
F' D2 L F B' U' B'
F' D2 L B' F U' B'
