L' U R2 F L' F2
L' U F L' R2 F'
L' U F R2 L' F'
L' U F2 R2 F' L'
F U L' R2 F' B'
F U L' R2 B' F'
F U R2 L' F' B'
F U R2 L' B' F'
L' F U L' R2 F'
L' F U R2 L' F'
L' R U R F L' F2
R L' U R F L' F2
F L' R2 F' U' L' U
D L' R2 B2 U F' L'
B2 L' U L' R2 F L'
B2 L' U L' F L' R2
B2 L' U L' F R2 L'
U' L' U R2 F L' F2
U2 L' U R2 F L' F2
B2 L' U R2 L' F L'
B2 L' U R2 F L' F
U' L' U F L' R2 F'
U' L' U F R2 L' F'
U2 L' U F L' R2 F'
U2 L' U F R2 L' F'
B2 L' U F L' R2 F
B2 L' U F L' F R2
U L' U R2 F L' F2
B2 L' U F R2 L' F
U' L' U F2 R2 F' L'
U2 L' U F2 R2 F' L'
U L' U F L' R2 F'
U L' U F R2 L' F'
D2 L' U' L' B R' U2
U L' U F2 R2 F' L'
D2 L' U' B L' R' U2
D2 L' U' B R' L' U2
D' L' D F U R2 F'
U' L' F U L' R2 F'
U' L' F U R2 L' F'
U2 L' F U L' R2 F'
U2 L' F U R2 L' F'
B2 L' F U L' R2 F
B2 L' F U L' F R2
B2 L' F U R2 L' F
U L' F U L' R2 F'
U L' F U R2 L' F'
L2 R2 F L' F2 D' B2
R2 L2 F L' F2 D' B2
B2 L2 R2 F L' D' B2
F L2 R2 F' L D' B2
L' U L R2 F L' F2
L' U L F L' R2 F'
L' U L F R2 L' F'
L' U L F2 R2 F' L'
L' U L' R2 F L' F2
L' U L' F L' R2 F'
L' U L' F R2 L' F'
L' U L' F2 R2 F' L'
B2 L2 F L' R2 D' B2
L' U L2 R2 F L' F2
B2 L2 F R2 L' D' B2
L' U L2 F L' R2 F'
L' U L2 F R2 L' F'
L' U L2 F2 R2 F' L'
L' U R' F L' R' F'
L' U R' F R' L' F'
L' U R' F2 R' F' L'
L' U R2 L F L' F2
L' U R2 L' F L' F2
L' U R2 L2 F L' F2
D2 L2 B D' R' U2 B
L' U R2 F L F2 L2
L' U R2 F L' F2 D
L' U R2 F L' F2 D'
L' U R2 F L' F2 D2
L' U R2 F L2 F2 L
L' U R2 F' U2 R U2
L' U F L R2 F' L2
L' U F L' R2 D F'
L' U F L' R2 D' F'
L' U F L' R2 D2 F'
L' U F L' R2 F' D
L' U F L' R2 F' D'
L' U F L' R2 F' D2
L' U F L' F R2 F'
L' U F L' F' R2 F'
L' U F L' F2 R2 F'
L' U F L2 R2 F' L
L' U F R2 L F' L2
L' U F R2 L' D F'
L' U F R2 L' D' F'
L' U F R2 L' D2 F'
L' U F R2 L' F' D
L' U F R2 L' F' D'
L' U F R2 L' F' D2
L' U F R2 L2 F' L
L' U F R2 D L' F'
L' U F R2 D' L' F'
L' U F R2 D2 L' F'
L' U F2 L R2 F' L'
L' U F2 L' R2 F' L'
L' U F2 L2 R2 F' L'
F R U L' R F' B'
F R U L' R B' F'
F R U L' B' R F'
L' U F2 R2 L F' L'
L' U F2 R2 L' F' L'
L' U F2 R2 L2 F' L'
F R U R L' F' B'
F R U R L' B' F'
L' U F2 R2 D F' L'
L' U F2 R2 D' F' L'
L' U F2 R2 D2 F' L'
L' U F2 R2 F' L' D
L' U F2 R2 F' L' D'
L' U F2 R2 F' L' D2
L' U F2 R2 F' D L'
L' U F2 R2 F' D' L'
L' U F2 R2 F' D2 L'
F R U' L' R F' B
F R U' L' R B F'
F R U' R L' F' B
F R U' R L' B F'
F R U' R B L' F'
R2 U' L' U F L' F2
R2 U' L' F U L' F2
R2 U' D' L' F U F2
L' U' D2 L2 B R' U2
L' U' D2 B L2 R' U2
L' U' D2 B R' L2 U2
L' U' F L' R2 F' B
L' U' F L' R2 B F'
L' U' F R2 L' F' B
L' U' F R2 L' B F'
L' U' F R2 B L' F'
R2 U' F U L' F2 B'
R2 U' F U L' B' F2
F2 R' D R' F' L' B2
F2 R' D R' F' B2 L'
F2 R' D R' B2 F' L'
L' U2 F U' L' R2 F'
L' U2 F U' R2 L' F'
D R2 L' B2 U F' L'
F R2 L' F' U' L' U
B2 R2 L2 F L' D' B2
F R2 L2 F' L D' B2
F' R2 D' F' B2 L B'
F' R2 D' B2 L F' B'
F' R2 D' B2 L B' F'
F' R2 D' B2 F' L B'
F2 R2 F' L' U R' U'
F2 R2 F' U R' U' L'
F2 R2 F' B2 L' D' B2
L' D R2 B2 U F' L'
F' R2 B2 D' L F' B'
F' R2 B2 D' L B' F'
F' R2 B2 D' F' L B'
D R2 B2 L' U F' L'
F2 R2 B2 F' L' D' B2
F U L' R B' R F'
F U L' R2 D F' B'
F U L' R2 D B' F'
F U L' R2 D' F' B'
F U L' R2 D' B' F'
F U L' R2 D2 F' B'
F U L' R2 D2 B' F'
F U L' R2 F' D B'
F U L' R2 F' D' B'
F U L' R2 F' D2 B'
F U L' R2 F' B' D
F U L' R2 F' B' D'
F U L' R2 F' B' D2
F U L' R2 B' D F'
F U L' R2 B' D' F'
F U L' R2 B' D2 F'
F U L' R2 B' F' D
F U L' R2 B' F' D'
F U L' R2 B' F' D2
B U L' F U L' R2
B U L' F U R2 L'
F U L' F R2 F' B'
F U L' F R2 B' F'
F U L' F' R2 F' B'
F U L' F' R2 B' F'
F U L' F2 R2 F' B'
F U L' F2 R2 B' F'
F U L' B' R2 D2 F2
F U L2 R2 F' L B'
F2 U R U' R F' L'
F U R L' B' R F'
F U R2 L' D F' B'
F U R2 L' D B' F'
F U R2 L' D' F' B'
F U R2 L' D' B' F'
F U R2 L' D2 F' B'
F U R2 L' D2 B' F'
F U R2 L' F' D B'
F U R2 L' F' D' B'
F U R2 L' F' D2 B'
F U R2 L' F' B' D
F U R2 L' F' B' D'
F U R2 L' F' B' D2
F U R2 L' B' D F'
F U R2 L' B' D' F'
F U R2 L' B' D2 F'
F U R2 L' B' F' D
F U R2 L' B' F' D'
F U R2 L' B' F' D2
F U R2 L2 F' L B'
F U R2 D L' F' B'
F U R2 D L' B' F'
F U R2 D' L' F' B'
F U R2 D' L' B' F'
F U R2 D2 L' F' B'
F U R2 D2 L' B' F'
F U R2 B L' F' B'
F U R2 B L' B' F'
F U R2 B' L' F' B'
F U R2 B' L' B' F'
F U R2 B2 L' F' B'
F U R2 B2 L' B' F'
B U F U L' R2 B'
B U F U L' B' R2
B U F U R2 L' B'
F U F R2 F' L' B'
F U B L' B' R2 F'
R2 D' U' L' F U F2
F U' L' R B R F'
R2 D' F' D' L B' L
R2 D' F' D' B' L B'
F2 U' R B U' R F'
F U' R L' B R F'
F U' R B L' R F'
F U' R B R L' F'
F U' B U2 L' R2 B'
F U' B U2 L' B' R2
F U' B U2 R2 L' B'
L' D2 U' L2 B R' U2
L' D2 U' B L2 R' U2
L' D2 U' B R' L2 U2
R2 D2 F' B' D' L B'
R2 D2 B' L D' F' B2
R2 D2 B' L D' B2 F'
R2 D2 B' L F' D' B2
R2 D2 B' F' D' L B'
L2 F L U L2 R2 F'
L2 F L U R2 L2 F'
L2 F L U R2 F' L2
L2 F L' R2 D' F' B2
L2 F L' R2 D' B2 F'
L2 F L' R2 F' D' B2
L' F R U L' R F'
L' F R U R L' F'
R2 F L2 F2 D' L B'
L F L2 U L R2 F'
L F L2 U R2 L F'
L F L2 U R2 F' L
L2 F R2 L' D' F' B2
L2 F R2 L' D' B2 F'
L2 F R2 L' F' D' B2
U' F U L' R2 F' B'
U' F U L' R2 B' F'
U' F U R2 L' F' B'
U' F U R2 L' B' F'
L' F U L R2 F' L2
L' F U L' R2 D F'
L' F U L' R2 D' F'
L' F U L' R2 D2 F'
L' F U L' R2 F' D
L' F U L' R2 F' D'
L' F U L' R2 F' D2
L' F U L' F R2 F'
L' F U L' F' R2 F'
L' F U L' F2 R2 F'
L' F U L2 R2 F' L
L' F U R2 L F' L2
L' F U R2 L' D F'
L' F U R2 L' D' F'
L' F U R2 L' D2 F'
L' F U R2 L' F' D
L' F U R2 L' F' D'
L' F U R2 L' F' D2
L' F U R2 L2 F' L
L' F U R2 D L' F'
L' F U R2 D' L' F'
L' F U R2 D2 L' F'
U2 F U L' R2 F' B'
U2 F U L' R2 B' F'
L' F U F R2 F' L'
U2 F U R2 L' F' B'
U2 F U R2 L' B' F'
L F R2 D' L' F' B2
L F R2 D' L' B2 F'
L F R2 D' B2 L' F'
U F U L' R2 F' B'
U F U L' R2 B' F'
L' F U' B U2 L' R2
L' F U' B U2 R2 L'
U F U R2 L' F' B'
U F U R2 L' B' F'
L' F' U F' R2 F' L'
L' F' U F2 L' R2 F'
L' F' U F2 R2 L' F'
L' F' U' R U2 R F'
L F' R2 D' F' B2 L
L F' R2 D' B2 L F'
L F' R2 D' B2 F' L
L F' R2 F' D' B2 L
L' F' U' B R U2 R
R2 F' U' F2 U L' B'
R2 F' U2 D R F' U2
R2 F' D U2 R F' U2
R' F2 R' D F' L' B2
R' F2 R' D F' B2 L'
R' F2 R' D B2 F' L'
R' F2 R' F' L' D B2
R' F2 R' F' D L' B2
R' F2 R' F' D B2 L'
L2 F2 R2 F' L' D' B2
L F2 R2 D' F' L' B2
L F2 R2 D' F' B2 L'
L F2 R2 D' B2 F' L'
L F2 R2 F' D' L' B2
L F2 R2 F' D' B2 L'
D2 B L2 R' U L U
D2 B R' L2 U L U
F2 B U' R B U' R
L B2 L2 U R2 F L'
L B2 L2 U F L' R2
L B2 L2 U F R2 L'
L' B2 U L2 R2 F L'
L' B2 U L2 F L' R2
L' B2 U L2 F R2 L'
L' B2 U R2 L2 F L'
B F2 U' R B U' R
