B L F R D F' B2
B L F R D B2 F'
B L F R F' D B2
F R D F' B L B'
F R D B L F' B'
F R D B L B' F'
F R D B F' L B'
F R F' D B L B'
F R2 D' R' F' B L
F R2 D' R' B L F'
F R2 D' R' B F' L
R' D B U2 L B' R'
R' B U' R' F' U' L
B F L R D F' B2
B F L R D B2 F'
B F L R F' D B2
F B L R D F' B2
F B L R D B2 F'
F B L R F' D B2
B F R L D F' B2
B F R L D B2 F'
B F R L F' D B2
B F R D L F' B2
B F R D L B2 F'
B F R D F' L B2
F B R L D F' B2
F B R L D B2 F'
F B R L F' D B2
B F R F' L D B2
B F R F' D L B2
F B R D L F' B2
F B R D L B2 F'
F B R D F' L B2
F B R F' L D B2
F B R F' D L B2
B F R' U' L R2 F'
B F R' U' R2 L F'
B F R' U' R2 F' L
F B R' U' L R2 F'
F B R' U' R2 L F'
F B R' U' R2 F' L
