B L' F2 U' B'
L' F2 B U' B2
L' B F2 U' B2
B L' R F2 U' B'
B L' R' F2 U' B'
B L' R2 F2 U' B'
B L' U' D R2 B'
B L' U' D B' R2
B L' U' B' D R2
B L' D U' R2 B'
B L' D U' B' R2
B L' F2 R U' B'
B L' F2 R' U' B'
B L' F2 R2 U' B'
B' L' F2 B2 U' B
B L' F2 U' D B'
B L' F2 U' D' B'
B L' F2 U' D2 B'
B L' F2 U' B' D
B L' F2 U' B' D'
B L' F2 U' B' D2
B L' F2 D U' B'
B L' F2 D' U' B'
B L' F2 D2 U' B'
D L' B U' R2 B2
D L' B U' B2 R2
B' L' B2 F2 U' B
B L2 F2 L U' B'
B R L' F2 U' B'
B R' L' F2 U' B'
L' U' B' D L2 R2
L' U' B' D R2 L2
B R2 L' F2 U' B'
L' D B U' R2 B2
L' D B U' B2 R2
B D L' U' R2 B'
B D L' U' B' R2
L2 F2 L B U' B2
L' F2 U' B' D L2
L' F2 D B U' B2
L' F2 D' B U' B2
L' F2 D2 B U' B2
L' F2 B R U' B2
L' F2 B R' U' B2
L' F2 B R2 U' B2
L' F2 B U' B2 D
L' F2 B U' B2 D'
L' F2 B U' B2 D2
L' F2 B D' R2 U'
L' B R F2 U' B2
L' B R' F2 U' B2
D B L' U' R2 B'
D B L' U' B' R2
L' B R2 F2 U' B2
L B L2 F2 U' B'
L' B U' B2 D R2
L' B F2 R U' B2
L' B F2 R' U' B2
L' B F2 R2 U' B2
L' B F2 U' B2 D
L' B F2 U' B2 D'
L' B F2 U' B2 D2
L' B F2 D' R2 U'
F2 B U2 R U B
B F2 U2 R U B
L' R U' D R2 B' L
L' R U' D B' L R2
L' R U' D B' R2 L
L' R D U' R2 B' L
L' R D U' B' L R2
L' R D U' B' R2 L
B L U' D F2 R2 B
B' L D L2 R2 F2 B'
B' L D L2 R2 B' F2
B' L D L2 F2 R2 B'
B' L D L2 F2 B' R2
B' L D L2 B' R2 F2
B' L D L2 B' F2 R2
B' L D R2 L2 F2 B'
B' L D R2 L2 B' F2
B L D U' F2 R2 B
B' L D F2 L2 R2 B
B' L D F2 R2 L2 B
B' L D F2 R2 B L2
L' R F2 R' B U' B2
L' R F2 U' D B' L
L' R F2 D U' B' L
B L F2 L2 R2 U' B
B L F2 L2 U F' U2
B L F2 R2 L2 U' B
D L B L2 U' R2 B'
D L B L2 U' B' R2
U L B L2 F2 R U'
R L' U' D R2 B' L
R L' U' D B' L R2
R L' U' D B' R2 L
B' L B2 L2 F2 U' B'
B L' R U' D R2 B'
B L' R U' D B' R2
B L' R U' B' D R2
B L' R D U' R2 B'
B L' R D U' B' R2
B' L' R F2 B2 U' B
B L' R F2 R U' B'
B L' R F2 R' U' B'
B L' R F2 R2 U' B'
B L' R F2 U' D B'
B L' R F2 U' D' B'
B L' R F2 U' D2 B'
B L' R F2 U' B' D
B L' R F2 U' B' D'
B L' R F2 U' B' D2
B L' R F2 D U' B'
B L' R F2 D' U' B'
B L' R F2 D2 U' B'
B' L' R B2 F2 U' B
R L' D U' R2 B' L
R L' D U' B' L R2
R L' D U' B' R2 L
B L' R' U' D R2 B'
B L' R' U' D B' R2
B L' R' U' B' D R2
B L' R' D U' R2 B'
B L' R' D U' B' R2
B' L' R' F2 B2 U' B
B L' R' F2 R U' B'
B L' R' F2 R' U' B'
B L' R' F2 R2 U' B'
B L' R' F2 U' D B'
B L' R' F2 U' D' B'
B L' R' F2 U' D2 B'
B L' R' F2 U' B' D
B L' R' F2 U' B' D'
B L' R' F2 U' B' D2
B L' R' F2 D U' B'
B' L' R' B2 F2 U' B
B L' R' F2 D' U' B'
B L' R' F2 D2 U' B'
B L' R2 U' D R2 B'
B L' R2 U' D B' R2
B L' R2 U' B' D R2
B L' R2 D U' R2 B'
B L' R2 D U' B' R2
B' L' R2 F2 B2 U' B
B L' R2 F2 R U' B'
B L' R2 F2 R' U' B'
B L' R2 F2 R2 U' B'
B L' R2 F2 U' D B'
B L' R2 F2 U' D' B'
B L' R2 F2 U' D2 B'
B L' R2 F2 U' B' D
B L' R2 F2 U' B' D'
B L' R2 F2 U' B' D2
B' L' R2 B2 F2 U' B
B L' R2 F2 D U' B'
B L' R2 F2 D' U' B'
B L' R2 F2 D2 U' B'
B L' U D' L2 F U2
B' L' U' D R2 B' L2
B' L' U' D B' L2 R2
B' L' U' D B' R2 L2
B L' U' R D R2 B'
B L' U' R D B' R2
B L' U' R B' D R2
B L' U' R' D R2 B'
B L' U' R' D B' R2
B L' U' R' B' D R2
B L' U' R2 D R2 B'
B L' U' R2 D B' R2
B L' U' R2 B' D R2
B L' U' D R B' R
B L' U' D R2 D B'
B L' U' D R2 D' B'
B L' U' D R2 D2 B'
B L' U' D R2 B' D
B L' U' D R2 B' D'
B L' U' D R2 B' D2
B L' U' D B R2 B2
B L' U' D B' R2 D
B L' U' D B' R2 D'
B L' U' D B' R2 D2
B L' U' D' B' D2 R2
D L' U' B' R2 D L2
B L' U' B' R D R2
B L' U' B' R' D R2
B L' U' B' R2 D R2
B L' U' B' U F2 U'
B L' U' B' D R2 D
B L' U' B' D R2 D'
B L' U' B' D R2 D2
B L' U' B2 D B R2
B L' U2 D2 B2 U B
R' L' F2 R B U' B2
L' R' F2 R B U' B2
R' L' F2 U' B L B2
L' R' F2 U' B L B2
B L' D R U' R B'
B L' D R U' B' R
B' L' D U' R2 B' L2
B L' D R' U' R' B'
R L' F2 R' B U' B2
B' L' D U' B' L2 R2
B' L' D U' B' R2 L2
R2 L' F2 U2 F U B'
R L' F2 U' D B' L
R' L' F2 B2 U' B L
B L' D U' R B' R
B L' D U' R2 D B'
B L' D U' R2 D' B'
B L' D U' R2 D2 B'
B L' D U' R2 B' D
B L' D U' R2 B' D'
B L' D U' R2 B' D2
B L' D U' B R2 B2
B L' D U' B' R2 D
B L' D U' B' R2 D'
B L' D U' B' R2 D2
L' R' F2 B2 U' B L
B L' D F U' R2 B'
B L' D F U' B' R2
R L' F2 D U' B' L
B L' D F' U' R2 B'
B L' D F' U' B' R2
B L' D F2 U' R2 B'
B L' D F2 U' B' R2
B L' D' U L2 F U2
D2 L' D' B U' R2 B2
D2 L' D' B U' B2 R2
B L' D' U' B' D2 R2
D L' D' F2 B U' B2
D L' D' B F2 U' B2
D2 L' D2 F2 B U' B2
D2 L' D2 B F2 U' B2
B L' D2 U2 B2 U B
B L' F R F U' B'
B L' F R' F U' B'
B L' F R2 F U' B'
R' L' B2 F2 U' B L
L' R' B2 F2 U' B L
U' L' F B R F U'
B L' F D F U' B'
B L' F D' F U' B'
B L' F D2 F U' B'
D L' F B U' R2 B2
D L' F B U' B2 R2
B L' F' R U' B' R'
B L' F' D F' U' B'
B L' F' D' F' U' B'
B L' F' D2 F' U' B'
D L' F' B U' R2 B2
D L' F' B U' B2 R2
B' L' F2 R B2 U' B
B' L' F2 R' B2 U' B
B' L' F2 R2 B2 U' B
B L' F2 R U' D B'
B L' F2 R U' D' B'
B L' F2 R U' D2 B'
B L' F2 R U' B' D
B L' F2 R U' B' D'
B L' F2 R U' B' D2
B L' F2 R D U' B'
B L' F2 R D' U' B'
B L' F2 R D2 U' B'
B' L' F2 U' D B' L2
B L' F2 R' U' D B'
B L' F2 R' U' D' B'
B L' F2 R' U' D2 B'
B L' F2 R' U' B' D
B L' F2 R' U' B' D'
B L' F2 R' U' B' D2
B L' F2 R' D U' B'
B L' F2 R' D' U' B'
B L' F2 R' D2 U' B'
B L' F2 R2 U' D B'
B L' F2 R2 U' D' B'
B L' F2 R2 U' D2 B'
B L' F2 R2 U' B' D
B L' F2 R2 U' B' D'
B L' F2 R2 U' B' D2
B L' F2 R2 D U' B'
B L' F2 R2 D' U' B'
B L' F2 R2 D2 U' B'
B' L' F2 D U' B' L2
B2 L' F2 U' D' B' L
B L' F2 U F U2 B'
B L' F2 U F' U2 B'
B L' F2 U F2 U2 B'
B L' F2 U' R' B' R
B L' F2 U' R2 B' R2
B L' F2 U' D B' D
B L' F2 U' D B' D'
B L' F2 U' D B' D2
B L' F2 U' D' B' D
B L' F2 U' D' B' D'
B L' F2 U' D' B' D2
D' L' F2 B U' R B2
B L' F2 U' D2 B' D
B L' F2 U' D2 B' D'
B L' F2 U' D2 B' D2
D' L' F2 B U' B2 R
B L' F2 U' B2 D B
B L' F2 U' B2 D' B
B L' F2 U' B2 D2 B
U' L' F2 D2 B R' U'
B2 L' F2 D' U' B' L
B L' F2 D R U' B'
B L' F2 D R' U' B'
B L' F2 D R2 U' B'
B L' F2 D U' B' D
B L' F2 D U' B' D'
B L' F2 D U' B' D2
B L' F2 D' R U' B'
B L' F2 D' R' U' B'
B L' F2 D' R2 U' B'
B' L' F2 B2 U' D B
B' L' F2 B2 U' D' B
B' L' F2 B2 U' D2 B
B' L' F2 B2 U' B D
B' L' F2 B2 U' B D'
B' L' F2 B2 U' B D2
U2 L' F2 B R U' B
B' L' F2 B2 D U' B
B' L' F2 B2 D' U' B
B L' F2 D' U' B' D
B L' F2 D' U' B' D'
B L' F2 D' U' B' D2
B' L' F2 B2 D2 U' B
B L' F2 D2 R U' B'
B L' F2 D2 R' U' B'
B L' F2 D2 R2 U' B'
B L' F2 D2 U' B' D
B L' F2 D2 U' B' D'
B L' F2 D2 U' B' D2
D L' F2 B U' R2 B2
D L' F2 B U' B2 R2
D2 L' B R2 F' U' B2
U L' F2 B U2 L U
D' L' B U L' U2 B2
U L' F2 B' R' B2 U'
U2 L' B R F2 U' B
D L' B R U' R B2
D L' B R U' B2 R
D2 L' B U2 B U B
D L' B R' U' R' B2
D2 L' B D' R2 F' U'
F2 L' B U2 R U B2
D L' B U' R B2 R
D L' B U' R2 B2 D
D L' B U' R2 B2 D'
D L' B U' R2 B2 D2
D L' B U' B' R2 B'
D L' B U' B2 R2 D
D L' B U' B2 R2 D'
D L' B U' B2 R2 D2
U' L' B F R F U'
D' L' B F2 U' R B2
D' L' B F2 U' B2 R
D L' B D' R2 F2 U'
D L' B D' F2 R2 U'
U2 L' B F2 R U' B
D L' B F U' R2 B2
D L' B F U' B2 R2
D L' B F' U' R2 B2
D L' B F' U' B2 R2
D L' B F2 U' R2 B2
D L' B F2 U' B2 R2
U L' B F2 U2 L U
U L' B' R' F2 B2 U'
U L' B' R' B2 F2 U'
U L' B' F2 R' B2 U'
B' L' B2 U' D B R2
B' L' B2 U' B D R2
B' L' B2 D U' B R2
B' L' B2 F2 U' D B
B' L' B2 F2 U' D' B
B' L' B2 F2 U' D2 B
B' L' B2 F2 U' B D
B' L' B2 F2 U' B D'
B' L' B2 F2 U' B D2
B' L' B2 F2 D U' B
B' L' B2 F2 D' U' B
B' L' B2 F2 D2 U' B
B L2 R F2 L U' B'
B L2 R' F2 L U' B'
B L2 R2 F2 L U' B'
L' R2 F2 U2 F U B'
D' L2 U' L B U' B2
L2 U L F2 B U' B2
L2 U L B F2 U' B2
B L2 F' L F' U' B'
L U L2 F2 B U' B2
L U L2 B F2 U' B2
B' L2 F2 L B2 U' B
B L2 F2 L R U' B'
B L2 F2 L R' U' B'
B L2 F2 L R2 U' B'
B L2 F2 L U' D B'
B L2 F2 L U' D' B'
B L2 F2 L U' D2 B'
B L2 F2 L U' B' D
B L2 F2 L U' B' D'
B L2 F2 L U' B' D2
B L2 F2 L D U' B'
B L2 F2 L D' U' B'
B L2 F2 L D2 U' B'
B L2 F2 R L U' B'
B L2 F2 R' L U' B'
B L2 F2 R2 L U' B'
B R L' U' D R2 B'
B R L' U' D B' R2
B R L' U' B' D R2
B' R L' F2 B2 U' B
B R L' D U' R2 B'
B R L' D U' B' R2
B' R L' B2 F2 U' B
B R L' F2 R U' B'
B R L' F2 R' U' B'
B R L' F2 R2 U' B'
B R L' F2 U' D B'
B R L' F2 U' D' B'
B R L' F2 U' D2 B'
B R L' F2 U' B' D
B R L' F2 U' B' D'
B R L' F2 U' B' D2
B R L' F2 D U' B'
B R L' F2 D' U' B'
B R L' F2 D2 U' B'
B R L2 F2 L U' B'
L2 U F2 L B U' B2
L U B L2 F2 U' B'
L' U B' D L2 R2 F'
L' U B' D R2 L2 F'
L' U B' D R2 F' L2
B R D L' U' R2 B'
B R D L' U' B' R2
L2 U' L F2 B U' B2
L2 U' L B F2 U' B2
L' U' R D R2 B' L
L' U' R D B' L R2
L' U' R D B' R2 L
L U' L2 F2 B U' B2
L U' L2 B F2 U' B2
B R F2 U2 R U B
B2 R B' L' F2 U' B'
B' R B2 L' F2 U' B'
L' U' D B' R2 D L2
B' R' L' F2 B2 U' B
B R' L' U' D R2 B'
B R' L' U' D B' R2
B R' L' U' B' D R2
B R' L' D U' R2 B'
B R' L' D U' B' R2
B' R' L' B2 F2 U' B
B R' L' F2 R U' B'
B R' L' F2 R' U' B'
B R' L' F2 R2 U' B'
B R' L' F2 U' D B'
B R' L' F2 U' D' B'
B R' L' F2 U' D2 B'
B R' L' F2 U' B' D
B R' L' F2 U' B' D'
B R' L' F2 U' B' D2
B R' L' F2 D U' B'
B R' L' F2 D' U' B'
B R' L' F2 D2 U' B'
B R' L2 F2 L U' B'
L2 U' F2 L B U' B2
L' U' F2 B U' F2 B2
L' U' F2 B U' B2 F2
L' U' B F2 U' F2 B2
L' U' B F2 U' B2 F2
L U' B L2 F2 U' B'
L' U' B' L D L2 R2
L' U' B' L D R2 L2
L' U' B' L' D L2 R2
L' U' B' L' D R2 L2
L' U' B' L2 D L2 R2
L' U' B' L2 D R2 L2
L' U' B' R D L2 R2
L' U' B' R D R2 L2
L' U' B' R' D L2 R2
L' U' B' R' D R2 L2
L' U' B' R2 D L2 R2
L' U' B' R2 D R2 L2
L' U' B' U F2 B2 U'
L' U' B' U B2 F2 U'
L' U' B' D L2 R2 D
L' U' B' D L2 R2 D'
L' U' B' D L2 R2 D2
L' U' B' D R2 L2 D
L' U' B' D R2 L2 D'
L' U' B' D R2 L2 D2
B R' D L' U' R2 B'
B R' D L' U' B' R2
L2 U2 L F2 B U' B2
L2 U2 L B F2 U' B2
L U2 L2 F2 B U' B2
L U2 L2 B F2 U' B2
B R' F2 U2 R U B
B2 R' B' L' F2 U' B'
B' R' B2 L' F2 U' B'
B' R2 L' F2 B2 U' B
B R2 L' U' D R2 B'
B R2 L' U' D B' R2
B R2 L' U' B' D R2
B' R2 L' B2 F2 U' B
B R2 L' D U' R2 B'
B R2 L' D U' B' R2
B R2 L' F2 R U' B'
B R2 L' F2 R' U' B'
B R2 L' F2 R2 U' B'
B R2 L' F2 U' D B'
B R2 L' F2 U' D' B'
B R2 L' F2 U' D2 B'
B R2 L' F2 U' B' D
B R2 L' F2 U' B' D'
B R2 L' F2 U' B' D2
B R2 L' F2 D U' B'
B R2 L' F2 D' U' B'
B R2 L' F2 D2 U' B'
B R2 L2 F2 L U' B'
L2 U2 F2 L B U' B2
L U2 B L2 F2 U' B'
B R2 D L' U' R2 B'
B R2 D L' U' B' R2
R D L' U' R2 B' L
R D L' U' B' L R2
R D L' U' B' R2 L
B R2 F2 U2 R U B
B2 R2 B' L' F2 U' B'
B' R2 B2 L' F2 U' B'
L' D U' B' R2 D L2
L' D F B U' R2 B2
L' D F B U' B2 R2
L' D F' B U' R2 B2
L' D F' B U' B2 R2
L' D F2 B U' R2 B2
L' D F2 B U' B2 R2
L' D B R U' R B2
L' D B R U' B2 R
L' D B R' U' R' B2
L' D B U' R B2 R
L' D B U' R2 B2 D
L' D B U' R2 B2 D'
L' D B U' R2 B2 D2
L' D B U' B' R2 B'
L' D B U' B2 R2 D
L' D B U' B2 R2 D'
L' D B U' B2 R2 D2
L' D B D' R2 F2 U'
L' D B D' F2 R2 U'
L' D B F U' R2 B2
L' D B F U' B2 R2
L' D B F' U' R2 B2
L' D B F' U' B2 R2
L' D B F2 U' R2 B2
L' D B F2 U' B2 R2
L D B U' F2 R2 B
B2 U B' L' R' F2 U'
B2 U B' L' F2 R' U'
B2 U B' R' L' F2 U'
L' D' B U L2 U2 B2
L' D' B U' B2 D2 R2
L' D2 B R2 F' U' B2
L' D2 B U2 B U B
L' D2 B D' R2 F' U'
F2 U2 R2 F' R' U B
B' D L' U' R2 B' L'
B' D L' U' B' L' R2
B' D L' U' B' R2 L'
L F U' F L2 B U'
L F U' F B L2 U'
L F U' B F L2 U'
B D L' R U' R B'
B D L' R U' B' R
L' F D F B U' B2
B D L' R' U' R' B'
L' F D B F U' B2
B D L' U' R B' R
B D L' U' R2 D B'
B D L' U' R2 D' B'
B D L' U' R2 D2 B'
B D L' U' R2 B' D
B D L' U' R2 B' D'
B D L' U' R2 B' D2
B D L' U' B R2 B2
B D L' U' B' R2 D
B D L' U' B' R2 D'
B D L' U' B' R2 D2
B D L' D' F2 U' B'
B D L' F U' R2 B'
B D L' F U' B' R2
B D L' F' U' R2 B'
B D L' F' U' B' R2
B D L' F2 U' R2 B'
B D L' F2 U' B' R2
L' F D' F B U' B2
L' F D' B F U' B2
L' F D2 F B U' B2
B D R L' U' R B'
B D R L' U' B' R
L' F D2 B F U' B2
L' F B R F U' B2
L' F B R' F U' B2
L' F B R2 F U' B2
B D R' L' U' R' B'
L' F B D' R2 F U'
L' F B D' F R2 U'
L2 F' L F' B U' B2
L2 F' L B F' U' B2
F2 D B U2 R U B
B2 D B' L' U' R2 B'
B2 D B' L' U' B' R2
L' F' D F' B U' B2
L' F' D B F' U' B2
B D' L' F2 U' R B'
B D' L' F2 U' B' R
L' F' D' F' B U' B2
L' F' D' B F' U' B2
L' F' D2 F' B U' B2
L' F' D2 B F' U' B2
L' F' B D' F' R2 U'
L' F2 L B L' U' B'
L2 F2 L U' B' D L2
L2 F2 L D B U' B2
L2 F2 L D' B U' B2
L2 F2 L D2 B U' B2
L2 F2 L B R U' B2
L2 F2 L B R' U' B2
L2 F2 L B R2 U' B2
L2 F2 L B U' B2 D
L2 F2 L B U' B2 D'
L2 F2 L B U' B2 D2
L2 F2 L B D' R2 U'
L2 F2 L' B L2 U' B'
L' F2 L2 B L2 U' B'
L' F2 R U' D B' L
L' F2 R D U' B' L
L2 F2 L2 B L' U' B'
L' F2 R' U' B L B2
L F2 L2 B R2 U' B
L F2 L2 B U F' U2
L' F2 R' B2 U' B L
L' F2 R2 U2 F' U B'
F2 D' B U2 R U B
L' F2 U' D B' D L2
L' F2 U' D' B' D L2
L' F2 U' D2 B' D L2
L' F2 U' B' L D L2
L' F2 U' B' L' D L2
L' F2 U' B' L2 D L2
L' F2 U' B' U B2 U'
L' F2 U' B' D L2 D
L' F2 U' B' D L2 D'
L' F2 U' B' D L2 D2
R' F2 U2 R U B L
R2 F2 U2 R F U B
L' F2 D U' B' D L2
L' F2 D B R U' B2
L' F2 D B R' U' B2
L' F2 D B R2 U' B2
L' F2 D B U' B2 D
L' F2 D B U' B2 D'
L' F2 D B U' B2 D2
L' F2 D B D' R2 U'
B D2 L' U' D' R2 B'
B D2 L' U' D' B' R2
B D2 L' U2 B2 U B
B D2 L' D' U' R2 B'
B D2 L' D' U' B' R2
B D2 L' D2 F2 U' B'
R F2 U2 R F' U B
L' F2 D' U' B' D L2
L2 F2 D' L B R' U'
L' F2 D' B R U' B2
L' F2 D' B R' U' B2
L' F2 D' B R2 U' B2
L' F2 D' B U' B2 D
L' F2 D' B U' B2 D'
L' F2 D' B U' B2 D2
L' F2 D' B D' R2 U'
L' F2 D2 U' B' D L2
L' F2 D2 B R U' B2
L' F2 D2 B R' U' B2
L' F2 D2 B R2 U' B2
L' F2 D2 B U' B2 D
L' F2 D2 B U' B2 D'
L' F2 D2 B U' B2 D2
L' F2 D2 B D' R2 U'
L' F2 B R U' B2 D
L' F2 B R U' B2 D'
L' F2 B R U' B2 D2
L' F2 B R D' R2 U'
L' F2 B R' U' B2 D
L' F2 B R' U' B2 D'
L' F2 B R' U' B2 D2
L' F2 B R' D' R2 U'
L' F2 B R2 U' B2 D
L' F2 B R2 U' B2 D'
L' F2 B R2 U' B2 D2
L' F2 B R2 D' R2 U'
L' F2 B U D2 F2 U2
L' F2 B U F U2 B2
L' F2 B U F' U2 B2
L' F2 B U F2 U2 B2
L' F2 B U' L B2 L'
L' F2 B U' L2 B2 L2
L' F2 B U' R' B2 R
L' F2 B U' R2 B2 R2
L' F2 B U' B D B
L' F2 B U' B D' B
L' F2 B U' B D2 B
L' F2 B U' B' D B'
L' F2 B U' B' D' B'
L' F2 B U' B' D2 B'
L' F2 B U2 L U B2
L' F2 B U2 L' U B2
L' F2 B U2 L2 U B2
L' F2 B U2 D L2 U
L' F2 B D U2 L2 U
L' F2 B D' R2 U' D
L' F2 B D' R2 U' D'
L' F2 B D' R2 U' D2
L' F2 B D' R2 D U'
L' F2 B D' R2 D' U'
L' F2 B D' R2 D2 U'
L' F2 B D2 U F2 U2
L' F2 B' R B2 U' B2
L' F2 B' R' B2 U' B2
L' F2 B' R2 B2 U' B2
L F2 B L2 R2 U' B
L F2 B L2 U F' U2
L' F2 B2 U' B D L2
L F2 B R2 L2 U' B
L' F2 B2 D B' U' B2
L' F2 B2 D' B' U' B2
U F2 B U2 L R U
U F2 B U2 R L U
L' F2 B2 D2 B' U' B2
D2 B L' R' U' B' R'
D2 B L' R2 F' U' B'
D2 B L' U' B' D' R2
U' B L' F R F U'
D2 B L' U2 B U B2
D' B L' F2 U' R B'
D' B L' F2 U' B' R
U2 B L' R F2 U' B
L' B L' F2 L U' B2
D B L' R U' R B'
D B L' R U' B' R
U2 B L' F2 R U' B
D B L' R' U' R' B'
D B L' U' R B' R
D B L' U' R2 D B'
D B L' U' R2 D' B'
D B L' U' R2 D2 B'
D B L' U' R2 B' D
D B L' U' R2 B' D'
D B L' U' R2 B' D2
D B L' U' B R2 B2
D B L' U' B' R2 D
D B L' U' B' R2 D'
D B L' U' B' R2 D2
L B L F2 L U' B'
L' B L2 F2 L2 U' B2
D B L' D' F2 U' B'
D B L' F U' R2 B'
D B L' F U' B' R2
D B L' F' U' R2 B'
D B L' F' U' B' R2
D B L' F2 U' R2 B'
D B L' F2 U' B' R2
L' B R U' B2 D R2
U B L' F2 U' D' B2
U B L' F2 U2 L2 U
U B L' F2 D' U' B2
U B L' F2 D2 R2 U'
U2 B R L' F2 U' B
L' B R F2 R U' B2
L' B R F2 R' U' B2
L' B R F2 R2 U' B2
L' B R F2 U' B2 D
L' B R F2 U' B2 D'
L' B R F2 U' B2 D2
L' B R F2 D' R2 U'
D2 B R' L' U' B' R'
L B L2 R F2 U' B'
L B L2 R' F2 U' B'
L B L2 R2 F2 U' B'
L B L2 U' D R2 B'
L B L2 U' D B' R2
L B L2 U' B' D R2
L' B R' U' B2 D R2
L B L2 D U' R2 B'
L B L2 D U' B' R2
D B R L' U' R B'
D B R L' U' B' R
L B L2 F2 R U' B'
L B L2 F2 R' U' B'
L B L2 F2 R2 U' B'
U B L2 F2 L R U'
L B L2 F2 U' D B'
L B L2 F2 U' D' B'
L B L2 F2 U' D2 B'
L B L2 F2 U' B' D
L B L2 F2 U' B' D'
L B L2 F2 U' B' D2
L B L2 F2 D U' B'
U B L2 F2 R L U'
L B L2 F2 D' U' B'
L B L2 F2 D2 U' B'
L' B R' F2 R U' B2
L' B R' F2 R' U' B2
L' B R' F2 R2 U' B2
L' B R' F2 U' B2 D
L' B R' F2 U' B2 D'
L' B R' F2 U' B2 D2
L' B R' F2 D' R2 U'
D2 B R2 L' F' U' B'
L B R L2 F2 U' B'
L' B R2 U' B2 D R2
D B R' L' U' R' B'
F2 D2 B U2 R U B
L' B R2 F2 R U' B2
L' B R2 F2 R' U' B2
L' B R2 F2 R2 U' B2
L' B R2 F2 U' B2 D
L' B R2 F2 U' B2 D'
L' B R2 F2 U' B2 D2
L' B R2 F2 D' R2 U'
L B R' L2 F2 U' B'
L B R2 L2 F2 U' B'
L' B U' R B2 D R2
L' B U' R' B2 D R2
L' B U' R2 B2 D R2
L' B U' D R2 D' B2
L' B U' B D B R2
L' B U' B' D R2 B'
L' B U' B' D B' R2
L' B U' B2 R D R2
L' B U' B2 R' D R2
L' B U' B2 R2 D R2
L' B U' B2 U F2 U'
L' B U' B2 D R2 D
L' B U' B2 D R2 D'
L' B U' B2 D R2 D2
L' B U2 D L2 U R2
D' B D L' F2 U' B'
F2 B L' U2 R U B'
L B U' D F2 R2 B
L' B D U' R2 D' B2
L' B D U2 L2 U R2
L' B D' R2 U L2 U2
L' B D' R2 U' D2 R2
L' B D' R2 D F2 U'
L' B D' R2 D2 U' R2
D' B D2 L' U' R2 B'
D' B D2 L' U' B' R2
D B D' L' F2 U' B'
L B D U' F2 R2 B
L' B F R F U' B2
L' B F R' F U' B2
L' B F R2 F U' B2
L' B F D' R2 F U'
L' B F D' F R2 U'
L' B F' D' F' R2 U'
L' B F2 R U' B2 D
L' B F2 R U' B2 D'
L' B F2 R U' B2 D2
L' B F2 R D' R2 U'
L' B F2 R' U' B2 D
L' B F2 R' U' B2 D'
L' B F2 R' U' B2 D2
L' B F2 R' D' R2 U'
L' B F2 R2 U' B2 D
L' B F2 R2 U' B2 D'
L' B F2 R2 U' B2 D2
L' B F2 R2 D' R2 U'
L' B F2 U D2 F2 U2
L' B F2 U F U2 B2
L' B F2 U F' U2 B2
L' B F2 U F2 U2 B2
L' B F2 U' L B2 L'
L' B F2 U' L2 B2 L2
L' B F2 U' R' B2 R
L' B F2 U' R2 B2 R2
L' B F2 U' B D B
L' B F2 U' B D' B
L' B F2 U' B D2 B
L' B F2 U' B' D B'
L' B F2 U' B' D' B'
L' B F2 U' B' D2 B'
L' B F2 U2 L U B2
L' B F2 U2 L' U B2
L' B F2 U2 L2 U B2
L' B F2 U2 D L2 U
L' B F2 D U2 L2 U
L' B F2 D' R2 U' D
L' B F2 D' R2 U' D'
L' B F2 D' R2 U' D2
L' B F2 D' R2 D U'
L' B F2 D' R2 D' U'
L' B F2 D' R2 D2 U'
L' B F2 D2 U F2 U2
L B F2 L2 R2 U' B
L B F2 L2 U F' U2
F2 B U2 L R U B
F2 B U2 L' R U B
L B F2 R2 L2 U' B
F2 B U2 L2 R U B
F2 B U2 R L U B
F2 B U2 R L' U B
F2 B U2 R L2 U B
F2 B U2 R U D B
F2 B U2 R U D' B
F2 B U2 R U D2 B
F2 B U2 R U B D
F2 B U2 R U B D'
F2 B U2 R U B D2
F2 B U2 R D U B
F2 B U2 R D' U B
F2 B U2 R D2 U B
U B F2 U2 L R U
U B F2 U2 R L U
F2 B U2 D R U B
F2 B U2 D' R U B
F2 B U2 D2 R U B
L' B' L2 D L2 R2 F2
L' B' L2 D L2 F2 R2
L' B' L2 D R2 L2 F2
L' B' L2 D R2 F2 L2
L' B' L2 D F2 L2 R2
L' B' L2 D F2 R2 L2
F2 B D U2 R U B
U B' L' R' F2 B2 U'
U B' L' R' B2 F2 U'
D B' L' B2 U' B R2
U B' L' F2 R' B2 U'
L' B' R F2 B2 U' B2
F2 B D' U2 R U B
L' B' R B2 F2 U' B2
L B' L2 F2 B2 U' B
L' B' R' F2 B2 U' B2
F2 B D2 U2 R U B
L B' L2 B2 F2 U' B
L' B' R' B2 F2 U' B2
L' B' R2 F2 B2 U' B2
L' B' R2 B2 F2 U' B2
U B' R' L' F2 B2 U'
U B' R' L' B2 F2 U'
U B' R' B2 L' F2 U'
L' B' D L2 R2 D F2
L' B' D R2 L2 D F2
L B' D L2 R2 F2 B'
L B' D L2 R2 B' F2
L B' D L2 F2 R2 B'
L B' D L2 F2 B' R2
L B' D L2 B' R2 F2
L B' D L2 B' F2 R2
L B' D R2 L2 F2 B'
L B' D R2 L2 B' F2
L B' D F2 L2 R2 B
L B' D F2 R2 L2 B
L B' D F2 R2 B L2
L' B' F2 R B2 U' B2
L' B' F2 R' B2 U' B2
L' B' F2 R2 B2 U' B2
B F2 L' U2 R U B'
L' B2 U' B D L2 R2
L' B2 U' B D R2 L2
L' B2 D B' U' R2 B2
L' B2 D B' U' B2 R2
B F2 U2 L R U B
B F2 U2 L' R U B
B F2 U2 L2 R U B
B F2 U2 R L U B
B F2 U2 R L' U B
B F2 U2 R L2 U B
B F2 U2 R U D B
B F2 U2 R U D' B
B F2 U2 R U D2 B
B F2 U2 R U B D
B F2 U2 R U B D'
B F2 U2 R U B D2
B F2 U2 R D U B
B F2 U2 R D' U B
B F2 U2 R D2 U B
B F2 U2 D R U B
B F2 U2 D' R U B
B F2 U2 D2 R U B
B F2 D U2 R U B
L' B2 F2 U' B D L2
L' B2 F2 D B' U' B2
B F2 D' U2 R U B
L' B2 F2 D' B' U' B2
L' B2 F2 D2 B' U' B2
B F2 D2 U2 R U B
