D L U L2 F U F
D L' F U D2 R2 F
D L' F U D2 F R2
D L' F U F D2 R2
D L' F U' L2 B' U2
D L' F D' B2 U F
D L' F D2 U R2 F
D L' F D2 U F R2
F L2 U L' U2 B' L
B' L2 B' U' L' R' B'
B' L2 B' U' R' L' B'
L D F2 U' L B' U'
L' D' F2 R F' B2 U
L' D' F2 R B2 F' U
L' D' F2 B2 R F' U
L' D' B2 F2 R F' U
L' F2 D' R F' B2 U
L' F2 D' R B2 F' U
L' F2 D' B2 R F' U
L B D' R' B U2 B
B2 F' D R' F2 B L
B2 F' D R' B L F2
B2 F' D R' B F2 L
B2 F' D F2 R' B L
D B2 L' F U R' F
D B2 L' F U F R'
L B2 U L2 R' F' U
L B2 U R' L2 F' U
L B2 U R' F' L2 U
F' B2 D R' F2 B L
F' B2 D R' B L F2
F' B2 D R' B F2 L
F' B2 D F2 R' B L
