R U F U B R F2
F R U D F' B R2
F R U D B F' R2
F R U B D F' R2
F' R U' D' L2 F' B
F' R U' D' L2 B F'
F' R U' D' F' L2 B
F' R U' D' F' B L2
F' R U' D' B L2 F'
F' R U' D' B F' L2
F' R U' B D' L2 F'
F' R U' B D' F' L2
F' R U2 F2 U F B
F' R U2 F2 U B F
F R U2 F2 U' F B
F R U2 F2 U' B F
F R D U F' B R2
F R D U B F' R2
F' R D' U' L2 F' B
F' R D' U' L2 B F'
F' R D' U' F' L2 B
F' R D' U' F' B L2
F' R D' U' B L2 F'
F' R D' U' B F' L2
F' R D2 B2 U' F' B'
F' R D2 B2 U' B' F'
F R D2 B2 U F' B'
F R D2 B2 U B' F'
F2 R F U' F2 B L
F2 R F U' B L F2
F2 R F U' B F2 L
F R' U D R2 F' B
F R' U D R2 B F'
F R' D U R2 F' B
F R' D U R2 B F'
D R2 F B R' U B
D R2 B R' F U B
D R2 B F R' U B
D' F U2 L' F2 U' B'
R F U F B R F
R F U F2 D2 B R'
R F U B F R F
U F U2 R F2 U' F
R2 F B R' U F' B
R2 F B R' U B F'
L' F' R U' F' L' B
L' F' R U' F' B L'
L' F' R U' B F' L'
L2 F' R B' U' F' B2
L2 F' R B' U' B2 F'
R' F' D B R2 U2 R
L2 F' B' R U' F' B
L2 F' B' R U' B F'
R2 B R' F U F2 B
R2 B R' F U B F2
R2 B F R' U F' B
R2 B F R' U B F'
L2 B' F' R U' F' B
L2 B' F' R U' B F'
