R' D L2 B R'
R' D L2 B R'
R' D B L2 R'
R' D B R' L2
R' L D L2 B R'
R' L D B L2 R'
R' L D B R' L2
R' L' D L2 B R'
L' R' D L2 B R'
R' L' D B L2 R'
R' L' D B R' L2
L' R' D B L2 R'
L' R' D B R' L2
L R' D L2 B R'
L2 R' D L2 B R'
L2 R' D L2 B R'
L R' D B L2 R'
L R' D B R' L2
L2 R' D B L2 R'
L2 R' D B R' L2
R' L2 D L2 B R'
R' L2 D B L2 R'
R' L2 D B R' L2
F' R' B2 U' F B'
F' R' B2 U' B' F
R' D L' B L' R'
R' D L' B R' L'
R' D L2 B R' D
R' D L2 B R' D'
R' D L2 B R' D2
R' D L2 B D R'
R' D L2 B D R'
R' D L2 B D' R'
R' D L2 B D2 R'
R' D B L2 R' D
R' D B L2 R' D'
R' D B L2 R' D2
R' D B L2 D R'
R' D B L2 D' R'
R' D B L2 D2 R'
R' D B R' L2 D
R' D B R' L2 D'
R' D B R' L2 D2
U F' R' B2 U' B'
U F' B2 R' U' B
B2 D' F' R U' F
B2 F' R' U' F B
B2 F' R' U' B F
F' B2 R' U' F B
F' B2 R' U' B F
U B2 D' F' R U'
U B2 F' R' U' B
D2 L R2 B' D' L2 R2
D2 L R2 B' D' R2 L2
R' L D L' B L' R'
R' L D L' B R' L'
R' L D L2 B R' D
R' L D L2 B R' D'
R' L D L2 B R' D2
R' L D L2 B D R'
R' L D L2 B D' R'
R' L D L2 B D2 R'
R' L D B L2 R' D
R' L D B L2 R' D'
R' L D B L2 R' D2
R' L D B L2 D R'
R' L D B L2 D' R'
R' L D B L2 D2 R'
R' L D B R' L2 D
R' L D B R' L2 D'
R' L D B R' L2 D2
B2 L D' F' R U' F
B2 L F' R' U' F B
B2 L F' R' U' B F
R' L' D L' B L' R'
R' L' D L' B R' L'
L' R' D L' B L' R'
L' R' D L' B R' L'
R' L' D L2 B R' D
R' L' D L2 B R' D'
R' L' D L2 B R' D2
R' L' D L2 B D R'
R' L' D L2 B D' R'
R' L' D L2 B D2 R'
L' R' D L2 B R' D
L' R' D L2 B R' D'
L' R' D L2 B R' D2
L' R' D L2 B D R'
L' R' D L2 B D' R'
L' R' D L2 B D2 R'
L R' D L' B L' R'
L R' D L' B R' L'
L2 R' D L' B L' R'
L2 R' D L' B R' L'
L R' D L2 B R' D
L R' D L2 B R' D'
L R' D L2 B R' D2
L R' D L2 B D R'
L R' D L2 B D' R'
L R' D L2 B D2 R'
L2 R' D L2 B R' D
L2 R' D L2 B R' D'
L2 R' D L2 B R' D2
L2 R' D L2 B D R'
L2 R' D L2 B D' R'
L2 R' D L2 B D2 R'
R' L' D B L2 R' D
R' L' D B L2 R' D'
R' L' D B L2 R' D2
R' L' D B L2 D R'
R' L' D B L2 D' R'
R' L' D B L2 D2 R'
R' L' D B R' L2 D
R' L' D B R' L2 D'
R' L' D B R' L2 D2
L' R' D B L2 R' D
L' R' D B L2 R' D'
L' R' D B L2 R' D2
L' R' D B L2 D R'
L' R' D B L2 D' R'
L' R' D B L2 D2 R'
L' R' D B R' L2 D
L' R' D B R' L2 D'
L' R' D B R' L2 D2
L R' D B L2 R' D
L R' D B L2 R' D'
L R' D B L2 R' D2
L R' D B L2 D R'
L R' D B L2 D' R'
L R' D B L2 D2 R'
L R' D B R' L2 D
L R' D B R' L2 D'
L R' D B R' L2 D2
L2 R' D B L2 R' D
L2 R' D B L2 R' D'
L2 R' D B L2 R' D2
L2 R' D B L2 D R'
L2 R' D B L2 D' R'
L2 R' D B L2 D2 R'
L2 R' D B R' L2 D
L2 R' D B R' L2 D'
L2 R' D B R' L2 D2
B2 L' D' F' R U' F
B2 L' F' R' U' F B
B2 L' F' R' U' B F
R' L2 D L' B L' R'
R' L2 D L' B R' L'
R' L2 D L2 B R' D
R' L2 D L2 B R' D'
R' L2 D L2 B R' D2
R' L2 D L2 B D R'
R' L2 D L2 B D' R'
R' L2 D L2 B D2 R'
R' L2 D B L2 R' D
R' L2 D B L2 R' D'
R' L2 D B L2 R' D2
R' L2 D B L2 D R'
R' L2 D B L2 D' R'
R' L2 D B L2 D2 R'
R' L2 D B R' L2 D
R' L2 D B R' L2 D'
R' L2 D B R' L2 D2
D L2 U D2 F' R U'
D L2 D' R' D B R'
B2 L2 D' F' R U' F
D L2 D2 U F' R U'
B2 L2 F' R' U' F B
B2 L2 F' R' U' B F
D L2 B U F' R' U'
L' U F' R' B2 U' B'
L2 U F' R' B2 U' B'
L' U F' B2 R' U' B
L U F' R' B2 U' B'
L2 U F' B2 R' U' B
L U F' B2 R' U' B
R' U B2 R F' U' B'
R' U B2 R2 U' B' R'
L' U B2 D' F' R U'
L' U B2 F' R' U' B
L2 U B2 D' F' R U'
L2 U B2 F' R' U' B
L U B2 D' F' R U'
L U B2 F' R' U' B
F' R B2 R2 U' F B
F' R B2 R2 U' B F
F' R B2 U F' U2 F2
F' R B2 U' F D2 B2
R2 U' D B L U L
U R B2 U F' L' U2
R2 U' D2 F2 B L U
R2 U' D2 B L F2 U
R2 U' D2 B F2 L U
F' R' U' D F L2 B
F' R' U' D F B L2
F' R' U' D B F L2
F' R' U' F D L2 B
F' R' U' F D B L2
R2 U' B L U2 B U'
U R' U' D L2 B R'
U R' U' D B L2 R'
U R' U' D B R' L2
U2 R' U2 D L2 B R'
U2 R' U2 D B L2 R'
U2 R' U2 D B R' L2
F' R' D U' F L2 B
F' R' D U' F B L2
F' R' D U' B F L2
D' R' D B R' B L
B' R' D B R' D L2
B' R' D B D L2 R'
B' R' D B D R' L2
U2 R' D U2 L2 B R'
U2 R' D U2 B L2 R'
U2 R' D U2 B R' L2
U2 R' D B L2 R' F
U2 R' D B L2 F R'
U2 R' D B R' L2 F
U R' D U' L2 B R'
U R' D U' B L2 R'
U R' D U' B R' L2
U2 R' D' R2 F' U2 R
F2 R' F B2 U' F B'
F2 R' F B2 U' B' F
R' U2 D B L2 R' F
R' U2 D B L2 F R'
R' U2 D B R' L2 F
F' R' B2 R U' F B'
F' R' B2 R U' B' F
F' R' B2 R' U' F B'
F' R' B2 R' U' B' F
F' R' B2 R2 U' F B'
F' R' B2 R2 U' B' F
R' U2 D' R2 F' U2 R
F' R' B2 U' D F B'
F' R' B2 U' D B' F
F' R' B2 U' D' F B'
F' R' B2 U' D' B' F
F' R' B2 U' D2 F B'
F' R' B2 U' D2 B' F
F' R' B2 U' F D B'
F' R' B2 U' F D' B'
F' R' B2 U' F D2 B'
F' R' B2 U' F B' D
F' R' B2 U' F B' D'
F' R' B2 U' F B' D2
F' R' B2 U' B' D F
F' R' B2 U' B' D' F
F' R' B2 U' B' D2 F
F' R' B2 U' B' F D
F' R' B2 U' B' F D'
F' R' B2 U' B' F D2
F' R' B2 D U' F B'
F' R' B2 D U' B' F
F' R' B2 D' U' F B'
F' R' B2 D' U' B' F
F' R' B2 D2 U' F B'
F' R' B2 D2 U' B' F
F2 R' B2 F U' F B'
F2 R' B2 F U' B' F
U R' B2 R F' U' B'
U R' B2 R2 U' B' R'
D2 R2 L B' D' L2 R2
D2 R2 L B' D' R2 L2
B2 R2 U' B L U L'
B R2 U' F' B L U
B R2 U' B L F' U
B R2 U' B F' L U
R' D L' B L' R' D
R' D L' B L' R' D'
R' D L' B L' R' D2
R' D L' B L' D R'
R' D L' B L' D' R'
R' D L' B L' D2 R'
R' D L' B R' L' D
R' D L' B R' L' D'
R' D L' B R' L' D2
R' D L' B R' D L'
R' D L' B R' D' L'
R' D L' B R' D2 L'
R' D L' B D L' R'
R' D L' B D R' L'
R' D L' B D' L' R'
R' D L' B D' R' L'
R' D L' B D2 L' R'
R' D L' B D2 R' L'
R' D L2 R B R' B
R' D L2 F' B R' F
R' D L2 F2 B R' F2
R' D L2 B R2 D R
R' D L2 B R2 D' R
R' D L2 B R2 D2 R
R' D L2 B D R' D
R' D L2 B D R' D'
R' D L2 B D R' D2
R' D L2 B D' R' D
R' D L2 B D' R' D'
R' D L2 B D' R' D2
R' D L2 B D2 R' D
R' D L2 B D2 R' D'
R' D L2 B D2 R' D2
R' D L2 B F' R' F
R' D L2 B F2 R' F2
R' D L2 B' R B2 R'
R' D L2 B' R' B2 R'
R' D L2 B' R2 B2 R'
R2 D L2 R D B R'
R' D L2 B2 R B' R'
R' D L2 B2 R' B' R'
R' D L2 B2 R2 B' R'
R' D L2 B2 D B' R'
R' D L2 B2 D' B' R'
R' D L2 B2 D2 B' R'
R' D R L2 B R' B
R2 D L2 U' B L U
R D L2 R2 D B R'
R' D R B L2 R' B
R' D R B R' L2 B
R' D R B R' B L2
R2 D R L2 D B R'
R D R2 L2 D B R'
F' R2 B2 R U' F B
F' R2 B2 R U' B F
R' D U2 B L2 R' F
R' D U2 B L2 F R'
R' D U2 B R' L2 F
R2 D U' B L U L
R' D F L2 F' B R'
R' D F L2 B F' R'
R' D F B L2 F' R'
R' D F' B R' F L2
R' D F2 L2 F2 B R'
R' D F2 L2 B R' F2
R' D F2 L2 B F2 R'
R' D F2 B L2 R' F2
R' D F2 B L2 F2 R'
R' D F2 B R' L2 F2
R' D F2 B R' F2 L2
R' D B L R' D L
R' D B L R' D' L
R' D B L R' D2 L
R' D B L D L R'
R' D B L D R' L
R' D B L D' L R'
R' D B L D' R' L
R' D B L D2 L R'
R' D B L D2 R' L
R' D B L' R' D L'
R' D B L' R' D' L'
R' D B L' R' D2 L'
R' D B L' D L' R'
R' D B L' D R' L'
R' D B L' D' L' R'
R' D B L' D' R' L'
R' D B L' D2 L' R'
R' D B L' D2 R' L'
R' D B L2 R2 D R
R' D B L2 R2 D' R
R' D B L2 R2 D2 R
R' D B L2 D R' D
R' D B L2 D R' D'
R' D B L2 D R' D2
R' D B L2 D' R' D
R' D B L2 D' R' D'
R' D B L2 D' R' D2
R' D B L2 D2 R' D
R' D B L2 D2 R' D'
R' D B L2 D2 R' D2
R' D B L2 F' R' F
R' D B L2 F2 R' F2
R' D B R' L D L
R' D B R' L D' L
R' D B R' L D2 L
R' D B R' L' D L'
R' D B R' L' D' L'
R' D B R' L' D2 L'
R' D B R' F L2 F'
R' D B R' F2 L2 F2
R' D B R' B' L2 B
R' D B R' B2 L2 B2
R' D B R2 L2 D R
R' D B R2 L2 D' R
R' D B R2 L2 D2 R
R' D B D R' D' L2
R' D B D' R' D L2
R' D B F L2 F' R'
R' D B F' R' F L2
R' D B F2 L2 R' F2
R' D B F2 L2 F2 R'
R' D B F2 R' L2 F2
R' D B F2 R' F2 L2
R' D B' R B2 L2 R'
R' D B' R B2 R' L2
R' D B' R' B2 L2 R'
R' D B' R' B2 R' L2
R' D B' R2 B2 L2 R'
R' D B' R2 B2 R' L2
R' D B2 R B' L2 R'
R' D B2 R B' R' L2
R' D B2 R' B' L2 R'
R' D B2 R' B' R' L2
R' D B2 R2 B' L2 R'
R' D B2 R2 B' R' L2
D' U F' R U R U2
R' D' L D2 L2 B R'
B' U D' F' R B' U'
R' D' L D2 B L2 R'
R' D' L D2 B R' L2
B' U D' F' B' R U'
B U D F' B R' U'
D' U F' D R B2 U'
B U D B F' R' U'
B' U D' B' F' R U'
D' U F' D B2 R U'
D' U F' D2 R U' L2
B U D' F' B R U'
R' D' L' D2 L2 B R'
R' D' L' D2 B L2 R'
R' D' L' D2 B R' L2
B U D' B F' R U'
D U F' B R' U' L2
U D F' B R' U' L2
R' D' L2 D2 L2 B R'
R' D' L2 D2 B L2 R'
R' D' L2 D2 B R' L2
B' U F' R' B' U' B2
B' U F' B' R' U' B
B U F' R' U' B L
D U B F' R' U' L2
B U F' D B R' U'
U D B F' R' U' L2
B U F' B R' U' B
R' D' R2 F' U2 R F
B' U B' D' F' R U'
B U B D' F' R U'
B' U B' F' R' U' B
B U B F' R' U' B
R' D' U2 R2 F' U2 R
U D' F' R U R U2
U D' F' D R B2 U'
U D' F' D B2 R U'
U D' F' D2 R U' L2
R' D2 L B D' L2 R2
R' D2 L B D' R2 L2
R2 D2 U' F2 B L U
R2 D2 U' B L F2 U
R2 D2 U' B F2 L U
U F R' F2 B2 U' B'
U F R' B2 F2 U' B'
R' F D L2 F' B R'
R' F D L2 B F' R'
R' F D F' L2 B R'
R' F D F' B L2 R'
R' F D F' B R' L2
R' F D B L2 F' R'
R' F D B F' L2 R'
R' F D B F' R' L2
B D U F' B R' U'
B D U B F' R' U'
U F B2 R' F2 U' B
D' F' R U R U2 F
D' F' R U' F2 L' F'
B D F' B R' U' F
F' D B R' U' F L2
L' F' R' B2 U' F B'
L' F' R' B2 U' B' F
L2 F' R' B2 U' F B'
L2 F' R' B2 U' B' F
U F' R B2 R2 U' B
U F' R B2 U F' U2
U F' R' U' D L2 B
U F' R' U' D B L2
U F' R' D U' L2 B
U F' R' D U' B L2
B D B F' R' U' F
U F' R' B2 R U' B'
U F' R' B2 R' U' B'
U F' R' B2 R2 U' B'
U F' R' B2 U' D B'
U F' R' B2 U' D' B'
U F' R' B2 U' D2 B'
U F' R' B2 U' B' D
U F' R' B2 U' B' D'
U F' R' B2 U' B' D2
U F' R' B2 D U' B'
U F' R' B2 D' U' B'
U F' R' B2 D2 U' B'
L F' R' B2 U' F B'
L F' R' B2 U' B' F
U F' R2 B2 R U' B
B2 D' L F' R U' F
D' F' D R B2 U' F
R' F' D F L2 B R'
R' F' D F B L2 R'
R' F' D F B R' L2
B2 D' L' F' R U' F
R' F' D B R' F L2
R' F' D B F L2 R'
R' F' D B F R' L2
D' F' D B2 R U' F
B2 D' L2 F' R U' F
D' F' D2 R U' F L2
U F' D B R' U' L2
D F' B R' U' F L2
B' D' U F' R B' U'
B' D' U F' B' R U'
L' F' B2 R' U' F B
L' F' B2 R' U' B F
U F' B R' U' B L
B' D' U B' F' R U'
U F' B D B R' U'
L2 F' B2 R' U' F B
L2 F' B2 R' U' B F
U F' B' R' B' U' B2
B D' U F' B R U'
B D' U B F' R U'
U F' B2 R U F' U2
U F' B2 R' U' D B
U F' B2 R' U' D' B
U F' B2 R' U' D2 B
U F' B2 R' U' B D
U F' B2 R' U' B D'
U F' B2 R' U' B D2
U F' B2 R' D U' B
U F' B2 R' D' U' B
U F' B2 R' D2 U' B
L F' B2 R' U' F B
L F' B2 R' U' B F
U F' B2 U' R' B R
B' D' F' R B' U' F
B2 D' F' R U' D F
B2 D' F' R U' D' F
B2 D' F' R U' D2 F
B2 D' F' R U' F D
B2 D' F' R U' F D'
B2 D' F' R U' F D2
B2 D' F' R D U' F
B2 D' F' R D' U' F
B2 D' F' R D2 U' F
B' D' F' B' R U' F
B2 D' F' D R U' F
B2 D' F' D' R U' F
B2 D' F' D2 R U' F
B D' F' B R U' F
B' D' B' F' R U' F
U F2 R' F B2 U' B'
B D' B F' R U' F
U F2 R' B2 F U' B'
B2 D2 L F' U' F B'
B2 D2 L F' U' B' F
U F2 B2 R' F U' B
D B L2 U F' R' U'
R' B R' U' B U L
R' B U D B U' R'
D B U F' R' U' L2
R' B D U B U' R'
U B D F' B R' U'
U B D B F' R' U'
F' B R' U' F B L
F' B R' U' B F L
U B D' F' B R U'
U B D' B F' R U'
D B F' R' U' F L2
U B F' R' U' B L
U B F' D B R' U'
F' B D B R' U' F
B2 F' R U F' U2 F2
B2 F' R U' F D2 B2
B' F' R' B' U' F B2
B' F' R' B' U' B2 F
B2 F' R' U' D F B
B2 F' R' U' D B F
B2 F' R' U' D' F B
B2 F' R' U' D' B F
B2 F' R' U' D2 F B
B2 F' R' U' D2 B F
B2 F' R' U' F D B
B2 F' R' U' F D' B
B2 F' R' U' F D2 B
B2 F' R' U' F B D
B2 F' R' U' F B D'
B2 F' R' U' F B D2
B2 F' R' U' B D F
B2 F' R' U' B D' F
B2 F' R' U' B D2 F
B2 F' R' U' B F D
B2 F' R' U' B F D'
B2 F' R' U' B F D2
B2 F' R' D U' F B
B2 F' R' D U' B F
B2 F' R' D' U' F B
B2 F' R' D' U' B F
B2 F' R' D2 U' F B
B2 F' R' D2 U' B F
F' B' R' B' U' F B2
F' B' R' B' U' B2 F
B F' R' U' F B L
B F' R' U' B F L
B2 F' U' R' B R F
U B' D' F' R B' U'
U B' D' F' B' R U'
B2 F' U' F R' B R
U B' D' B' F' R U'
B2 F' U2 R' U F B
B2 F' U2 R' U B F
U B' F' R' B' U' B2
B F' D B R' U' F
R' B2 R F' U' F B'
R' B2 R F' U' B' F
U B2 R U F' L' U2
F' B2 R U F' U2 F2
F' B2 R U' F D2 B2
U B2 R' U' D B R'
U B2 R' D U' B R'
F' B2 R' U' D F B
F' B2 R' U' D B F
F' B2 R' U' D' F B
F' B2 R' U' D' B F
F' B2 R' U' D2 F B
F' B2 R' U' D2 B F
F' B2 R' U' F D B
F' B2 R' U' F D' B
F' B2 R' U' F D2 B
F' B2 R' U' F B D
F' B2 R' U' F B D'
F' B2 R' U' F B D2
F' B2 R' U' B D F
F' B2 R' U' B D' F
F' B2 R' U' B D2 F
F' B2 R' U' B F D
F' B2 R' U' B F D'
F' B2 R' U' B F D2
F' B2 R' D U' F B
F' B2 R' D U' B F
F' B2 R' D' U' F B
F' B2 R' D' U' B F
F' B2 R' D2 U' F B
F' B2 R' D2 U' B F
B2 F2 R' F U' F B
B2 F2 R' F U' B F
F2 B2 R' F U' F B
F2 B2 R' F U' B F
U B2 U' R' D B R'
F' B2 U' R' B R F
F' B2 U' F R' B R
L' B2 D' F' R U' F
F' B2 U2 R' U F B
F' B2 U2 R' U B F
L2 B2 D' F' R U' F
L B2 D' F' R U' F
U B2 D' F' R U' D
U B2 D' F' R U' D'
U B2 D' F' R U' D2
U B2 D' F' R D U'
U B2 D' F' R D' U'
U B2 D' F' R D2 U'
U B2 D' F' D R U'
U B2 D' F' D' R U'
U B2 D' F' D2 R U'
L' B2 F' R' U' F B
L' B2 F' R' U' B F
L2 B2 F' R' U' F B
L2 B2 F' R' U' B F
U B2 F R' F2 U' B
L B2 F' R' U' F B
U B2 F' R U F' U2
L B2 F' R' U' B F
U B2 F' R' U' D B
U B2 F' R' U' D' B
U B2 F' R' U' D2 B
U B2 F' R' U' B D
U B2 F' R' U' B D'
U B2 F' R' U' B D2
U B2 F' R' D U' B
U B2 F' R' D' U' B
U B2 F' R' D2 U' B
U B2 F' U' R' B R
U B2 F2 R' F U' B
