U' L' B' R' B U
R' U' L' B U F'
R' U' B L' U F'
F2 U R F' L' U'
F' D R' F' B R'
F' D R' B F' R'
F' D B R' F' B
F' D B R' B F'
R' B L' U L F'
R' B L' U F' L
U' B' L' R' B U
U' B' R' L' B U
U' B' R' B L' U
R' L B L2 U L F'
R' L B L2 U F' L
R2 L' U L F R F'
R2 L' U F L R F'
R2 L' U F R L F'
R2 L' U F R F' L
U' L B' L2 R' B U
U' L B' R' L2 B U
U' L B' R' B L2 U
U' L' R U2 F' L' U'
D' L' R' U L F' R
D' L' R' U F' L R
D' L' R' U F' R L
U' L' R' B U2 L U'
U' L' R' B' R' B2 U
U' L' U D' R' F' R
L R' B L2 U L F'
L R' B L2 U F' L
U' L' D' U R' F' R
L' R2 U L F R F'
L' R2 U F L R F'
L' R2 U F R L F'
L' R2 U F R F' L
U' L' B' R' D B U
U' L' B' R' D' B U
U' L' B' R' D2 B U
U' L' B' R' B U D
U' L' B' R' B U D'
U' L' B' R' B U D2
U' L' B' R' B D U
U' L' B' R' B D' U
U' L' B' R' B D2 U
U' L' B2 R' B R' U
U' L2 D2 L B' R' U
U' L2 B' R' B L U
U' R L' U2 F' L' U'
R2 U F U' R F' B
R2 U F U' R B F'
R2 U F2 R U' F' R
R' U' L B L2 U F'
R' U' L' D B U F'
R' U' L' D' B U F'
R' U' L' D2 B U F'
R' U' L' B U D F'
R' U' L' B U D' F'
R' U' L' B U D2 F'
R' U' L' B U F' D
R' U' L' B U F' D'
R' U' L' B U F' D2
R' U' L' B D U F'
R' U' L' B D' U F'
R' U' L' B D2 U F'
R U' L' R2 B U F'
U R F2 R F L' U'
R' U' D L' B U F'
R U' R2 L' B U F'
R' U' D B L' U F'
R U' R2 B L' U F'
R' U' D' L' B U F'
R' U' D' B L' U F'
R' U' D2 L' B U F'
R' U' D2 B L' U F'
D' R' L' U L F' R
D' R' L' U F' L R
D' R' L' U F' R L
U' R' L' B U2 L U'
U' R' L' B' R' B2 U
D' R' U' L' U F' R
B' R' U' L' B U F'
B2 R' U' L' B U F'
R' U' B L' U D F'
R' U' B L' U D' F'
R' U' B L' U D2 F'
R' U' B L' U F' D
R' U' B L' U F' D'
R' U' B L' U F' D2
R' U' B L' D U F'
R' U' B L' D' U F'
R' U' B L' D2 U F'
B R' U' L' B U F'
B' R' U' B L' U F'
R' U' B D L' U F'
R' U' B D' L' U F'
B2 R' U' B L' U F'
R' U' B D2 L' U F'
B R' U' B L' U F'
R' U' B' L' B2 U F'
D' R' F' R2 D R' B
D' R' F' D R' B R2
F2 R' F' U R2 F' U'
F R' F' U' L' B U
F R' F' U' B L' U
D R' F' B D R' B
U' R' B L' U D F2
B' R' B L' U L F'
B' R' B L' U F' L
U' R' B L' U2 L2 U'
U' R' B L' D U F2
U' R' B L' D2 R2 U
B2 R' B L' U L F'
B2 R' B L' U F' L
B R' B L' U L F'
B R' B L' U F' L
U' R' B' L' R' B2 U
U' R' B' R' L' B2 U
U' R' B' R' B2 L' U
D R' B F' D R' B
F2 R' B' D' F' R2 B
U R2 U2 L' B' R' U
R' D U' L' B U F'
R' D U' B L' U F'
F2 U L R F' L' U'
F2 U L' R F' L' U'
F2 U L2 R F' L' U'
F2 U R L F' L' U'
F2 U R L' F' L' U'
F2 U R L2 F' L' U'
F' U R F' L' R U'
F' U R F' R L' U'
F2 U R D F' L' U'
F2 U R D' F' L' U'
R' D B L' U L F'
R' D B L' U F' L
F2 U R D2 F' L' U'
F2 U R F' L' U' D
F2 U R F' L' U' D'
F2 U R F' L' U' D2
F2 U R F' L' D U'
F2 U R F' L' D' U'
F2 U R F' L' D2 U'
F2 U R F' D L' U'
F2 U R F' D' L' U'
F2 U R F' D2 L' U'
L D F2 R B U2 R'
F U R F' L' U' B'
L D' L' R' F' R B2
L D' L' R' F' B2 R
L D' L' R' B2 F' R
F' U F' L' R F' U'
F' U F' R L' F' U'
L D' L' B2 R' F' R
L' D' R' U L F' R
L' D' R' U F' L R
L' D' R' U F' R L
L D' R' L' F' R B2
L D' R' L' F' B2 R
L D' R' L' B2 F' R
D2 U' L B' L2 R' U
D2 U' L B' R' L2 U
D' U' L' U R' F' R
U' D' L' U R' F' R
L D' R' B2 L' F' R
R' D' U' L' B U F'
R' D' U' B L' U F'
B' U' L' B' R' B U
B2 U' L' B' R' B U
B U' L' B' R' B U
R' D' B L' U L F'
R' D' B L' U F' L
L2 D' B2 R' U' F' R
L D' B2 L' R' F' R
L D' B2 R' L' F' R
R2 D2 L' U F L R
R2 D2 L' U F R L
U' D2 L B' L2 R' U
U' D2 L B' R' L2 U
B' U' B' L' R' B U
B' U' B' R' L' B U
B2 U' B' L' R' B U
B' U' B' R' B L' U
B2 U' B' R' L' B U
B2 U' B' R' B L' U
B U' B' L' R' B U
R' D2 U' L' B U F'
B U' B' R' L' B U
B U' B' R' B L' U
R' D2 U' B L' U F'
R' D2 B L' U L F'
R' D2 B L' U F' L
F' D R' D2 F' B R
F' D R' D2 B F' R
F' D R' F B R' F2
F' D R' F' B R' D
F' D R' F' B R' D'
F' D R' F' B R' D2
F' D R' F' B D R'
F' D R' F' B D' R'
F' D R' F' B D2 R'
F' D R' F2 B R' F
F' D R' B D F' R'
F' D R' B D' F' R'
F' D R' B D2 F' R'
F' D R' B F R' F2
F' D R' B F' R' D
F' D R' B F' R' D'
F' D R' B F' R' D2
F' D R' B F' D R'
F' D R' B F' D' R'
F' D R' B F' D2 R'
F' D R' B F2 R' F
F' D F R' F' B R'
F' D F R' B F' R'
F' D F B R' F' B
F' D F B R' B F'
U F' L' R F' R U'
F' D F' R' F' B R'
F' D F' R' B F' R'
R' F' R D R' B R'
R' F' R D B R' B
U F' L' F' R F' U'
F' D F' B R' F' B
F' D F' B R' B F'
F' D F2 R' F' B R'
F' D F2 R' B F' R'
F' D F2 B R' F' B
F' D F2 B R' B F'
U F' R L' F' R U'
F' D B R' D F' B
F' D B R' D B F'
F' D B R' D' F' B
F' D B R' D' B F'
F' D B R' D2 F' B
F' D B R' D2 B F'
F' D B R' F' D B
F' D B R' F' D' B
F' D B R' F' D2 B
F' D B R' F' B D
F' D B R' F' B D'
F' D B R' F' B D2
F' D B R' B D F'
F' D B R' B D' F'
F' D B R' B D2 F'
F' D B R' B F' D
F' D B R' B F' D'
F' D B R' B F' D2
R' F' R2 U F' R U'
F2 D B R' D F' B2
F2 D B R' D B2 F'
F2 D B R' F' D B2
F' D B F R' F' B
F' D B F R' B F'
F' D B F' R' F' B
F' D B F' R' B F'
F' D B F2 R' F' B
F' D B F2 R' B F'
R' F' U R2 F' R U'
D2 F' D R' F' B R
D2 F' D R' B F' R
D' F' D R' F' B R2
D' F' D R' B F' R2
F2 D' R' F' D R B2
F2 D' R' F' D B2 R
D F' B D R' F' B
D F' B D R' B F'
D2 F2 R' D F' R B2
D2 F2 R' D F' B2 R
D2 F2 R' D B2 F' R
U F2 R F L' F2 U'
U F2 R F' U2 R U
U2 F2 U' R F' L' U'
F2 D2 R' D F' R B2
F2 D2 R' D F' B2 R
F2 D2 R' D B2 F' R
D F2 B R' D F' B2
D F2 B R' D B2 F'
D F2 B R' F' D B2
R' B L' U L D F'
R' B L' U L D' F'
R' B L' U L D2 F'
R' B L' U L F' D
R' B L' U L F' D'
R' B L' U L F' D2
R' B L' U L' F' L2
R' B L' U D L F'
R' B L' U D F' L
R' B L' U D' L F'
R' B L' U D' F' L
R' B L' U D2 L F'
R' B L' U D2 F' L
R' B L' U F L F2
R' B L' U F' L D
R' B L' U F' L D'
R' B L' U F' L D2
R' B L' U F' D L
R' B L' U F' D' L
R' B L' U F' D2 L
R' B L' D U L F'
R' B L' D U F' L
R' B L' D' U L F'
R' B L' D' U F' L
R' B L' D2 U L F'
R' B L' D2 U F' L
R' B L' F U L F2
R' B L' F U F2 L
R' B L' F2 U F L
D B R' U' L' U F'
D B U' L' U R' F'
R' B D L' U L F'
R' B D L' U F' L
R' B D' L' U L F'
R' B D' L' U F' L
R' B D2 L' U L F'
R' B D2 L' U F' L
U' B' L R' B L2 U
F2 B U R F' L' U'
D B F' D R' F' B
D B F' D R' B F'
U' B' L' R' D B U
U' B' L' R' D' B U
U' B' L' R' D2 B U
U' B' L' R' B U D
U' B' L' R' B U D'
U' B' L' R' B U D2
U' B' L' R' B D U
U' B' L' R' B D' U
U' B' L' R' B D2 U
D B F2 R' D F' B2
D B F2 R' D B2 F'
D B F2 R' F' D B2
F' B D R' F' B R'
F' B D R' B F' R'
F' B D B R' F' B
F' B D B R' B F'
U' B' R' L B L2 U
U' B' R' L' D B U
U' B' R' L' D' B U
U' B' R' L' D2 B U
U' B' R' L' B U D
U' B' R' L' B U D'
U' B' R' L' B U D2
U' B' R' L' B D U
U' B' R' L' B D' U
U' B' R' L' B D2 U
U' B' R' D L' B U
U' B' R' D B L' U
U' B' R' D' L' B U
U' B' R' D' B L' U
U' B' R' D2 L' B U
U' B' R' D2 B L' U
U' B' R' B L' U D
U' B' R' B L' U D'
U' B' R' B L' U D2
U' B' R' B L' D U
U' B' R' B L' D' U
U' B' R' B L' D2 U
U' B' R' B D L' U
U' B' R' B D' L' U
U' B' R' B D2 L' U
U' B' R' B' L' B2 U
L' B' R' B U L F'
L' B' R' B U F' L
R' B' U' L' B2 U F'
R' B' U' B2 L' U F'
F2 B' U R F' L' U'
B' F' D R' F' B R'
B' F' D R' B F' R'
F' B' D R' F' B R'
F' B' D R' B F' R'
B' F' D B R' F' B
B' F' D B R' B F'
B2 F' D R' F' B R'
B2 F' D R' B F' R'
F' B' D B R' F' B
F' B' D B R' B F'
U' B2 L' R' B R' U
B2 F' D B R' F' B
B2 F' D B R' B F'
B F' D R' F' B R'
B F' D R' B F' R'
U' B2 L' B R' B U
B F' D B R' F' B
B F' D B R' B F'
U' B2 R' L' B R' U
U' B2 R' B L' R' U
U' B2 R' B R' L' U
R' B2 U' B' L' U F'
B' F2 U R F' L' U'
D B2 U' L' B' R' U
B2 F2 U R F' L' U'
F2 B2 U R F' L' U'
B F2 U R F' L' U'
F' B2 D R' F' B R'
F' B2 D R' B F' R'
F' B2 D B R' F' B
F' B2 D B R' B F'
