B' L U2 B' L U' B'
F' R' D' B' L2 U L'
D' R' B' L2 U B' L'
D2 R' B' U D L2 B'
D' R' B' U L2 B' L'
D' R' B' U' F U2 L
D2 R' B' D U L2 B'
D R' B' U' F U2 L'
R' D B' U' F U2 L'
F U R' D' B' U L
B' U D L' F L' B'
F U D' R' B' U L
R' D' B' L2 U B' L'
R' D' B' U L2 B' L'
R' D' B' U' F U2 L
B' U' D F U2 L' F
B' U2 L B' L U' B'
D' F U R' B' U L
D F U R' B' U L'
L2 F U2 R' F' U B'
B' D U L' F L' B'
B' D U' F U2 L' F
R' F' D' B' L2 U L'
F' D' R' B' L2 U L'
F D' U R' B' U L
R' B L2 B2 U B L
R' B' L' F L' U B'
R' B' L2 U B L B2
R' B' U D' L2 B' L
R' B' U' D F U2 L'
R' B' D U' F U2 L'
R' B' D' L2 U B' L
R' B' D' U L2 B' L
L B2 L F B U' B2
L B2 L B F U' B2
