B' L F' U L' R F2
B' L F' U R L' F2
F L' R B' U L U
F L' D' R F' B' U2
F L' D' R B' F' U2
F L' D' B' R F' U2
F L' B' R U L U
F R L' B' U L U
F' R D L F B' L2
F' R D L B' F L2
F R D L' F B' U2
F R D L' B' F U2
F' D L R F B' L2
F' D L R B' F L2
F' D L B' R F L2
F D L' R F B' U2
F D L' R B' F U2
F' D R L F B' L2
F' D R L B' F L2
F D L' B' R F U2
F D R L' F B' U2
F D R L' B' F U2
F D' L' R F' B' U2
F D' L' R B' F' U2
F D' L' B' R F' U2
F D' R L' F' B' U2
F D' R L' B' F' U2
U2 B R' U' L F' R
U2 B R' U' F' L R
U2 B R' U' F' R L
B' F' L U R F L2
F' B' L U R F L2
