R' U' D' F L' R
R' U' D' F R L'
R' D' U' F L' R
R' D' U' F R L'
F' U2 R' F' U' F'
R2 B R U' F R
F' L U2 R' F U' F
F' L U2 F R' U' F
B' L' F' B' L U F
B' L' B' L F' U F2
B' L' B' F' L U F
F' L' B2 L B U F2
F' L2 B2 L B' U F2
R' U' R F R D' L2
R' U' R F D' L2 R
R' U' R F D' R L2
R' U' D' R F L' R
R' U' D' R F R L'
R' U' D' R' F L' R
R' U' D' R' F R L'
R' U' D' R2 F L' R
R' U' D' R2 F R L'
R' U' D' F L' R D
R' U' D' F L' R D'
R' U' D' F L' R D2
R' U' D' F L' D R
R' U' D' F L' D' R
R' U' D' F L' D2 R
R' U' D' F R L' D
R' U' D' F R L' D'
R' U' D' F R L' D2
R' U' D' F R D L'
R' U' D' F R D' L'
R' U' D' F R D2 L'
R' U' D' F D L' R
R' U' D' F D R L'
R' U' D' F D' L' R
R' U' D' F D' R L'
R' U' D' F D2 L' R
R' U' D' F D2 R L'
R' U' F R U' F' U
D2 R' U' D' F L' R
D2 R' U' D' F R L'
D' R' U' D' F L' R
D' R' U' D' F R L'
D R' U' D' F L' R
D R' U' D' F R L'
D2 R' D' U' F L' R
D2 R' D' U' F R L'
D' R' D' U' F L' R
D' R' D' U' F R L'
U2 R' D' F' U' F2 L'
D R' D' U' F L' R
D R' D' U' F R L'
R' U2 R F' B U F2
R' U2 R B F' U F2
D' R2 B R U' F R
D2 R2 B R U' F R
F R2 F2 L' B' U F2
B' R2 B R' U' F R
U2 R2 B R F' U' F2
D R2 B R U' F R
R2 D B R U' F R
R' D B' U' F L R
R' D B' U' F R L
R' D' L F U' L' F
F' U F2 U R' F' U'
F' U F2 B' D' R' B
F' U B' F2 D' R' B
R' D' U' R F L' R
R' D' U' R F R L'
R' D' U' R' F L' R
R' D' U' R' F R L'
R' D' U' R2 F L' R
R' D' U' R2 F R L'
R' D' U' F L' R D
R' D' U' F L' R D'
R' D' U' F L' R D2
R' D' U' F L' D R
R' D' U' F L' D' R
R' D' U' F L' D2 R
R' D' U' F R L' D
R' D' U' F R L' D'
R' D' U' F R L' D2
R' D' U' F R D L'
R' D' U' F R D' L'
R' D' U' F R D2 L'
R' D' U' F D L' R
R' D' U' F D R L'
R' D' U' F D' L' R
R' D' U' F D' R L'
R' D' U' F D2 L' R
R' D' U' F D2 R L'
R' D' B U' F L' R
R' D' B U' F R L'
R2 D' B R U' F R
R' D' B' U' F L' R
R' D' B' U' F R L'
R' D' B2 U' F L' R
R' D' B2 U' F R L'
F' U2 L R' F' U' F'
F' U2 L' R' F' U' F'
F' U2 L2 R' F' U' F'
F' U2 R' L F' U' F'
F' U2 R' L' F' U' F'
F' U2 R' L2 F' U' F'
F' U2 R' D' L2 F' U'
F' U2 R' D' F' L2 U'
F' U2 R' F' L U' F'
F' U2 R' F' L' U' F'
F' U2 R' F' L2 U' F'
F' U2 R' F' U' D F'
F' U2 R' F' U' D' F'
F' U2 R' F' U' D2 F'
F' U2 R' F' U' F' D
F' U2 R' F' U' F' D'
F' U2 R' F' U' F' D2
F' U2 R' F' D U' F'
F' U2 R' F' D' U' F'
F' U2 R' F' D2 U' F'
R2 D2 B R U' F R
F' U2 D' L2 R' F' U'
F' U2 D' R' L2 F' U'
F' U2 D' R' F' L2 U'
F' U2 F R' F' U' F2
U' F R D B2 D2 L2
U' F R D' L2 D2 B2
F' U2 F2 R' F' U' F
U' F D' L2 R D B2
U' F D' R L2 D B2
U' F D2 R D L2 B2
U' F D2 R D B2 L2
U F B' D' L2 R' B
U F B' D' R' L2 B
U F B' D' R' B L2
U' F' U F2 R D B2
U' F' U2 R' U' F2 R
D2 F' U2 R' F' U' F'
D' F' U2 R' F' U' F'
D F' U2 R' F' U' F'
U' F' B U F2 R B
L' F' B2 L B U F
F' D' U2 L2 R' F' U'
F' D' U2 R' L2 F' U'
F' D' U2 R' F' L2 U'
R2 B R U' R F R
R2 B R U' R' F R
R2 B R U' R2 F R
R2 B R U' D F R
R2 B R U' D' F R
R2 B R U' D2 F R
R2 B R U' F R D
R2 B R U' F R D'
R2 B R U' F R D2
R2 B R U' F D R
R2 B R U' F D' R
R2 B R U' F D2 R
R2 B R D U' F R
R2 B R D' U' F R
R2 B R D2 U' F R
R' B U' D' F L' R
R' B U' D' F R L'
R' B D' U' F L' R
R' B D' U' F R L'
R2 B D R U' F R
R2 B D' R U' F R
R2 B D2 R U' F R
U' B F' U F2 R B
R2 B' R B2 U' F R
B2 F' L U2 F U' F
B' F' L' B' L U F2
F' B' L' B' L U F2
B2 F' L' B' L2 U F2
R' B' U' D' F L' R
R' B' U' D' F R L'
R' B' D' U' F L' R
R' B' D' U' F R L'
U B' F D' L2 R' B
U B' F D' R' L2 B
U B' F D' R' B L2
L' B2 L F' B U F2
L' B2 L B F' U F2
F' B2 L U2 F U' F
F' B2 L' B' L2 U F2
R2 B2 R B' U' F R
R' B2 U' D' F L' R
R' B2 U' D' F R L'
R' B2 D' U' F L' R
R' B2 D' U' F R L'
L' B2 F' L B U F
