B' L F U R2 U L'
B' L F U2 L' D' F2
B' L F U2 D' L' F2
B' L F D B2 U2 L'
B' L F D' U2 L' F2
B2 F L' D' F2 B' R'
B2 F L' D' B' R' F2
B2 F L' D' B' F2 R'
B2 F L' B' D' R' F2
B2 F L' B' D' F2 R'
B F L' D' R' F2 B'
B F L' D' R' B' F2
B F L' D' F2 R' B'
F B L' D' R' F2 B'
F B L' D' R' B' F2
F B L' D' F2 R' B'
B2 F D' L' F2 B' R'
B2 F D' L' B' R' F2
B2 F D' L' B' F2 R'
F' B D' F2 L' R' B'
F' B D' F2 R' L' B'
B F D' L' R' F2 B'
B F D' L' R' B' F2
B F D' L' F2 R' B'
B F D' R' L' F2 B'
B F D' R' L' B' F2
F B D' L' R' F2 B'
F B D' L' R' B' F2
F B D' L' F2 R' B'
F B D' R' L' F2 B'
F B D' R' L' B' F2
B2 F' D' F2 L' B' R'
B F' D' F2 L' R' B'
B F' D' F2 R' L' B'
F B2 L' D' F2 B' R'
F B2 L' D' B' R' F2
F B2 L' D' B' F2 R'
F B2 L' B' D' R' F2
F B2 L' B' D' F2 R'
F' B2 D' F2 L' B' R'
F B2 D' L' F2 B' R'
F B2 D' L' B' R' F2
F B2 D' L' B' F2 R'
