F' L' R U' B L U2
F' L' R' U D' F' R
F' L' R' D' U F' R
F' L' R2 D B R' U
F' L' R2 B R U F'
F' L' U2 L F' U' F2
F' L' U2 F' L U' F
R U D R2 F' L' B'
F' R L' U' B L U2
U' R F2 U' B L F
F' R' L' U D' F' R
F' R' L' D' U F' R
F2 R' U2 F L' U F2
F' R' D' L' U F' R
F' R2 L' D B R' U
F' R2 L' B R U F'
F' R2 D L' B R' U
F' R2 D B L' R' U
F' R2 D B R' L' U
F' R2 D2 L' B U F
F' R2 D2 B L' U F
F' R2 B L' R U F'
F' R2 B R L' U F'
F' R2 B D2 L' U F
R D U R2 F' L' B'
F2 U2 F L' U' B' U2
R2 F B R F U' F2
D2 F' L' R' B2 U F'
D2 F' L' B2 R' U F'
D F' L' R' U F' R'
D2 F' R' L' B2 U F'
D2 F' R' B2 L' U F'
D F' R' L' U F' R'
U2 F' R2 B L U F
U' F' U2 F' L' U' B'
D2 F' B2 L' R' U F'
D2 F' B2 R' L' U F'
R2 B F R F U' F2
D2 B2 F' L' R' U F'
D2 B2 F' R' L' U F'
