F L' U D L' F U'
F L' D U L' F U'
F L' D2 F' D R F'
B L2 U F U2 L' R'
B L2 U F U2 R' L'
U L2 F B U' L' R'
U L2 F B U' R' L'
F L2 B U' R' B' L
U L2 B F U' L' R'
U L2 B F U' R' L'
B R' D F2 D B' L
B R' D2 B' L D' F2
B R' D2 B' D' L F2
B R' D2 B' D' F2 L
B R' F D B' L' F2
B R' F B' D L' F2
B R' F' D F2 B' L'
B R' F' D B' F2 L'
B R' F' B' D F2 L'
B R' B' F D L' F2
B R' B' F' D F2 L'
F U B L2 U' L R'
F U B L2 U' R' L
F D L' U F U' F
F D L' F' D F' R2
F D L' F2 U F' U'
L2 F B U' R' B' L'
B D R' F2 B' D L2
B D R' B' F2 D L2
U F B L2 U' L R'
U F B L2 U' R' L
F2 D F' L' F' D R2
F' D F' D F' L' R
F' D F' D F' R L'
F2 D F' D L' F' R
F' D F2 L' U F U'
B D F2 R' B' D L2
B D F2 D R' B' L
F D2 L' F D' F2 R
F D2 L' F' D' R F2
B D2 R2 U R B' L
B D2 R2 U B' L R
B D2 R2 U B' R L
F2 D2 F D' F2 L' R
F2 D2 F D' F2 R L'
F2 D2 F' L' D' R F2
F2 D2 F' D' L' R F2
F2 D2 F' D' R L' F2
U B L2 F U' L' R'
U B L2 F U' R' L'
L2 B U' R' D2 B' L
L2 B U' D2 R' B' L
L2 B D2 U' R' B' L
B F R' D B' L' F2
L2 B F U' R' B' L'
B F R' B' D L' F2
F B R' D B' L' F2
U B F L2 U' L R'
U B F L2 U' R' L
F B R' B' D L' F2
F' B D F2 R' B' L'
B F D R' B' L' F2
F B D R' B' L' F2
B F' D F2 R' B' L'
