F L' B R U' B R
B R U' D B R F'
B R U' B D R F'
B' R D L2 B R F'
B' R D B L2 R F'
B' R D B R L2 F'
B' R D B R F' L2
B R D U' B R F'
B2 R B D L2 R F'
B2 R B D R L2 F'
B2 R B D R F' L2
R2 U' F' R U' F' U2
F' R2 U' F' R' U B
U2 R2 U' F' L' R U
U2 R2 U' F' R L' U
U R2 U' F' R U B
F' R2 F' R' U B R
U R2 F' L' R U R'
U R2 F' R L' U R'
R D B R D2 L2 F'
R D B R D2 F' L2
R D B R F' D2 L2
R D B' L R F' B2
R D B' L R B2 F'
R D B' L B2 R F'
R D B' R L F' B2
R D B' R L B2 F'
R D B' R F' L B2
R D' L' B R F L'
R D' B L' R F L'
R D' B R L' F L'
R D' B R F L' F
F U2 L' B U' R2 B2
F U2 L' B U' B2 R2
U2 F L' B U' R2 B2
U2 F L' B U' B2 R2
U F L' B R U' R
F U2 B L' U' R2 B'
F U2 B L' U' B' R2
U2 F B L' U' R2 B'
U2 F B L' U' B' R2
U F B L' R U' R
U F B R L' U' R
R2 F' R U R2 B R
R2 F' R U' F' U2 R'
R B R U' F' R U
B F L' R U' B R
F B L' R U' B R
B F R L' U' B R
F B R L' U' B R
R B D' L' R F L'
R B D' R L' F L'
R B D' R F L' F
U2 B F L' U' R2 B'
U2 B F L' U' B' R2
U B F L' R U' R
U B F R L' U' R
R B2 D R F' B' L
R B2 D R B' L F'
R B2 D R B' F' L
R B2 D B' L R F'
R B2 D B' R L F'
R B2 D B' R F' L
