F' L U R F2 B'
F' L U R B' F2
F' L U B' R F2
F' L R F2 D' B' L2
F' L R F2 B' D' L2
F' L R B' F2 D' L2
F' L R' U R2 F2 B'
F' L R' U R2 B' F2
F' L R' U F2 R2 B'
F' L R' U F2 B' R2
F' L R' U B' R2 F2
F' L R' U B' F2 R2
F' L R2 U R' F2 B'
F' L R2 U R' B' F2
F' L R2 U F2 R' B'
F' L U R F2 D B'
F' L U R F2 D' B'
F' L U R F2 D2 B'
F' L U R F2 B' D
F' L U R F2 B' D'
F' L U R F2 B' D2
F' L U R B' F2 D
F' L U R B' F2 D'
F' L U R B' F2 D2
F' L U R' F2 R2 B'
F' L U R' F2 B' R2
F' L U R' B' R2 F2
F' L U R' B' F2 R2
F' L U R2 F2 R' B'
F' L U B R F2 B2
F' L U B R B2 F2
F' L U B' R F2 D
F' L U B' R F2 D'
F' L U B' R F2 D2
F' L U B' R' F2 R2
F' L U B' R2 F2 R'
F' L D R2 U R' B'
F L D2 R2 D B' L2
F' L B U R F2 B2
F' L B U R B2 F2
F' L B U B2 R F2
F' L B' R F2 D' L2
F L B' D' L2 D' R2
F L B' D2 R2 D L2
F' L B2 U B R F2
F' L' R' U F2 R2 B
F' L' U R' F2 R2 B
F L' D R2 F U2 F'
F L' D F R2 B U2
F L' D' L2 D2 R2 B'
F L' D' L2 D2 B' R2
F L' D' L2 B' D2 R2
F L' D' F U2 L2 F'
F L' D' F U2 F' L2
F L' F U F U F2
F L' F U2 F' D' L2
F' R L F2 D' B' L2
F' R L F2 B' D' L2
F' R L B' F2 D' L2
D R F' R B U' F2
F' R F2 L D' B' L2
F' R F2 L B' D' L2
F' R F2 L' D' L2 B'
F' R' L U R2 F2 B'
F' R' L U R2 B' F2
F' R' L U F2 R2 B'
F' R' L U F2 B' R2
F' R' L U B' R2 F2
F' R' L U B' F2 R2
F' R' L' U F2 R2 B
D2 R' B D' R' F L'
D2 R' B D' F L' R'
D2 R' B D' F R' L'
F' R2 L U R' F2 B'
F' R2 L U R' B' F2
F' R2 L U F2 R' B'
F' R2 U F2 D2 R' B
F' U L R B' L' F2
F' U L B' L' R F2
F' U L B' R L' F2
F' U R L B' L' F2
F' U R F2 L B' L'
F' U R2 F2 D2 R' B
F' U D2 R' B R2 F'
F' U F2 U2 L' F U2
F' U' L U2 R F2 B'
F' U' L U2 R B' F2
F' U' L U2 B' R F2
F' U' L2 U2 R F2 B
F' U' L2 U2 R B F2
F' U' R F2 B2 L B'
F' U' R B2 L F2 B'
F' U' R B2 L B' F2
F' U' R B2 F2 L B'
F' U' F2 L' F U2 F'
F U' F2 L U R B'
F U' F2 L U B' R
F' U2 L U' R F2 B'
F' U2 L U' R B' F2
F' U2 L U' B' R F2
F U2 L' U2 D' L2 B'
F U2 L' D R2 F U2
F U2 L' D F R2 U2
F U2 L' D' U2 L2 B'
F U2 L' D' F U2 L2
F U2 L' F U F U
R2 D2 B U' R' F B
R2 D2 B U' R' B F
R2 D2 B U' F R' B
L' F L' U2 D' L2 F
L' F L' D R2 B' U2
L' F L' D B' R2 U2
L' F L' D' U2 L2 F
L' F L' D' B' U2 L2
L' F L' B' U F2 U
L' F L' B' U2 D' L2
L' F L' B' D R2 U2
L' F L' B' D' U2 L2
D2 F R' B R' D' L2
D2 F R' B D' L2 R'
D2 F R' B D' R' L2
L' F D L' R2 B' U2
L' F D L' B' R2 U2
L' F D R2 L' B' U2
D' F D' L2 R' B R'
D' F D' L2 B R' B
D' F D' R' L2 B R'
D' F D' R' B L2 R'
D' F D' R' B R' L2
L' F D' L' B' U2 L'
D' F D' B L2 R' B
D' F D' B R' L2 B
D' F D' B R' B L2
D2 F B R' D' L2 B
D2 F B R' D' B L2
D2 F B R' B D' L2
F' D R2 U D R' B
F' D R2 D U R' B
U' F' L U R F2 B'
U' F' L U R B' F2
U' F' L U B' R F2
D' F' L B' L U F2
U2 F' L U R F2 B'
U2 F' L U R B' F2
U2 F' L U B' R F2
U F' L U R F2 B'
U F' L U R B' F2
U F' L U B' R F2
F2 D F L' U R F2
D2 F' R' U F2 B R'
D2 F' R' U B R' F2
D2 F' R' U B F2 R'
D2 F' U R' F2 B R'
D2 F' U R' B R' F2
D2 F' U R' B F2 R'
D2 F' U F2 R' B R'
D2 F' U F2 B R' B
D2 F' U B R' F2 B
D2 F' U B R' B F2
D2 F' U B F2 R' B
L F' U D2 R F' B'
L F' U D2 R B' F'
L F' U D2 B' R F'
L F' U B' D2 R F'
D F' U2 R F' U' F'
F D' L2 D' B2 R' B
D2 F' B U R' F2 B
D2 F' B U R' B F2
D2 F' B U F2 R' B
D' F' B' L B' U F2
L F' D2 U R F' B'
L F' D2 U R B' F'
L F' D2 U B' R F'
F' D2 R' U B R2 F'
F' D2 U R' B R2 F'
D2 B R' D' F L' B
D2 B R' D' F B L'
D2 B R' D' B F L'
D2 B R' B D' F L'
F' B L U R F2 B'
F' B L U R B' F2
F' B L U B' R F2
D2 B F R' D' L2 B
D2 B F R' D' B L2
D2 B F R' B D' L2
D2 B F' U R' F2 B
D2 B F' U R' B F2
D2 B F' U F2 R' B
B' F' L U R F2 B'
B' F' L U R B' F2
B' F' L U B' R F2
F' B' L U R F2 B'
F' B' L U R B' F2
F' B' L U B' R F2
B2 F' L U R F2 B'
B2 F' L U R B' F2
B2 F' L U B' R F2
B F' L U R F2 B'
B F' L U R B' F2
B F' L U B' R F2
L2 B' U F' U R B
D' B' F' L B' U F2
F' B2 L U R F2 B'
F' B2 L U R B' F2
F' B2 L U B' R F2
