L' B' U2 D B' L
L' B' D U2 B' L
F2 L R F B2 D' L2
F2 L R B2 F D' L2
B2 L D' F L' D' R2
B2 L D' F D' L' R2
B2 L D' F D' R2 L'
B2 L D2 R2 D F L'
L' R B' U F' U B'
F2 L B2 R F D' L2
F2 L B2 D' R F L'
F L B2 D' F L' R
F L B2 D' F R L'
B2 L' D B' U2 L B
B L' D B' U2 L B2
R' L' B' U' B2 U' B
L' R' B' U' B2 U' B
R' L' B' U2 D B' L2
L' R' B' U2 D B' L2
R' L' B' D U2 B' L2
L' R' B' D U2 B' L2
R' L' B' D' R2 U2 B'
L' R' B' D' R2 U2 B'
R L' B' U F' U B'
D2 L' F2 B' U F' U
D L' B' U L' U L2
D L' B' U2 L D' B2
D2 L' B' F2 U F' U
D L2 U' L B' U2 L
F2 R L F B2 D' L2
F2 R L B2 F D' L2
F2 R B2 L F D' L2
L' U2 L2 B2 D' F L'
L' D B' U L2 U L'
L' D B' U2 D' L B2
L' D B' D F2 U2 L
L' D B' D' U2 L B2
L' D2 F2 D' B' U2 L
B2 D L D2 R2 F L'
B2 D L D2 F L' R2
B2 D L D2 F R2 L'
B' D L' B' U2 L B'
B2 D L' B' U2 L B
B D L' B' U2 L B2
L' F B' U2 D B' L
L' F B' D U2 B' L
B' D F B' L F R
B' D F2 R B' L F
B' D F2 B' L R F
B' D F2 B' R L F
B' D B' L D2 R2 F
B' D B' L D2 F R2
B' D B' L F D2 R2
B' D B' F L F R
B' D B' F2 L R F
B' D B' F2 R L F
B2 D' L F D2 L' R2
B2 D' L F D2 R2 L'
L' F' B' U2 D B' L
L' F' B' D U2 B' L
B2 D' F L F L2 R
B2 D' F L F R L2
L' F2 B' U2 D B' L
L' F2 B' D U2 B' L
B2 F L D' F L' R
B2 F L D' F R L'
B' F D B' L F R
L' B' R U F' U B'
B2 F D' L F L' R
B2 F D' L F R L'
L' B' R' U' B U' B2
L' B' R' U2 B' D L2
L' B' U' R' B U' B2
L' B' U2 D B' L D
L' B' U2 D B' L D'
L' B' U2 D B' L D2
L' B' U2 D B' D L
L' B' U2 D B' D' L
L' B' U2 D B' D2 L
L' B' D R U2 B' L
L' B' D R' U2 B' L
L' B' D R2 U2 B' L
L' B' D U2 B' L D
L' B' D U2 B' L D'
L' B' D U2 B' L D2
L' B' D U2 B' D L
L' B' D U2 B' D' L
L' B' D U2 B' D2 L
L' B' D F U2 B' L
L' B' D F' U2 B' L
L' B' D F2 U2 B' L
L' B' D' F U2 B' L'
L' B' D' F' R U2 B'
L' B' F U2 D B' L
L' B' F D U2 B' L
L' B' F' U2 D B' L
L' B' F' D U2 B' L
L' B' F2 U2 D B' L
L' B' F2 D U2 B' L
F2 B' D R B' L F
F2 B' D B' L R F
F2 B' D B' R L F
L2 B2 L' D' R' F L'
L2 B2 L' D' F L' R'
L2 B2 L' D' F R' L'
F B' D B' L F R
B2 F2 L R F D' L2
F2 B2 L R F D' L2
B2 F2 L D' R F L'
F2 B2 L D' R F L'
F B2 L D' F L' R
F B2 L D' F R L'
B2 F2 R L F D' L2
F2 B2 R L F D' L2
L' B2 D B R' U2 B'
B' F2 D R B' L F
B' F2 D B' L R F
B' F2 D B' R L F
L B2 D' F L' D' R2
L B2 D' F D' L' R2
L B2 D' F D' R2 L'
B2 F2 D' L R F L'
U B2 D' F2 R F' L'
F2 B2 D' L R F L'
B2 F2 D' R L F L'
F2 B2 D' R L F L'
L B2 D2 R2 D F L'
F B2 D' L F L' R
F B2 D' L F R L'
