F U2 R U L2 B'
F L U2 R U L B'
F' L D L R2 F2 B
F' L D L R2 B F2
F' L D R2 L F2 B
F' L D R2 L B F2
F' L D R2 F2 L B
F' L F2 L2 U' B' L'
F' L' U' L' D R2 B
F' L' U' D L' R2 B
F' L' U' D R2 L' B
F' L' U' D R2 B L'
F L' U2 R U L' B
F L' U2 R U B L'
F' L' D U' L' R2 B
F' L' D U' R2 L' B
F' L' D U' R2 B L'
F' L' F2 U R F U2
F L2 U' R U R' B'
L' U L F L2 B' R'
F L2 B' U' R U R'
F R U L2 D2 R2 B'
F R U L2 D2 B' R2
F R U L2 B' D2 R2
F R U F U2 L2 F'
F R U F U2 F' L2
F R U' B L2 F B'
F R U' B L2 B' F
F R' U' L2 D' F2 B'
F R' U' L2 D' B' F2
F R' U' L2 B' D' F2
F R' U2 R2 U L2 B'
U' R' F U' L2 F2 B'
U' R' F U' L2 B' F2
U' R' F' L2 D R2 B
F R2 U2 R' U L2 B'
D R2 F U2 R F U
F R2 B2 L U' L B'
F U' L2 U' R U B'
F U' L2 B' U' R U
F U' R U L2 R' B'
F U' R U R' L2 B'
F2 U' F' U2 R U L2
F U2 L R U L B'
F U2 R L U L B'
F U2 R U L2 D B'
F U2 R U L2 D' B'
F U2 R U L2 D2 B'
F U2 R U L2 B' D
F U2 R U L2 B' D'
F U2 R U L2 B' D2
F U2 R U B L2 B'
F U2 R U B' L2 B'
F U2 R U B2 L2 B'
F U2 R U' F U2 L2
U2 F L U' L F B'
U2 F L U' L B' F
U F L U' F L B'
U' F R' U' L2 F' B'
U' F R' U' L2 B' F'
D F R2 U2 R' F U
D F R2 U2 F R' U
U2 F U' L F L B'
R' F U2 R U L2 B'
R2 F U2 R U L2 B'
R F U2 R U L2 B'
U2 F B L U' L B'
D' F B2 U2 L2 R U
D' F B2 U2 R L2 U
D' F' L' F2 R B2 U'
D' F' L' F2 B2 R U'
D' F' L' B2 F2 R U'
D F' L' R2 F2 B U'
D F' L' R2 B F2 U'
D F' R2 L' F2 B U'
D F' R2 L' B F2 U'
D F' R2 B L' F2 U'
D' F' B2 L' F2 R U'
U F2 U' F' L' U' L'
F2 D2 R2 U B R' U
U2 B F L U' L B'
B' F U2 R U L2 B'
B2 F U2 R U L2 B'
B F U2 R U L2 B'
D' B' L2 F R B' U
D' B' L2 F B' R U
D' B' L2 B' F R U
F B U2 R U L2 B'
F B' U2 R U L2 B'
D' B2 U2 L2 B' R' U
D' B2 F U2 L2 R U
D' B2 F U2 R L2 U
F B2 U2 R U L2 B'
D' B2 F' L' F2 R U'
