F' L R U2 R2 U R2
U L U D R' U B
B2 L U' D L2 R' B
B2 L U' D R' L2 B
B2 L U' D R' B L2
D' L U2 R' U R B'
D' L U2 R' U B' R
F L U2 L2 R' U R
F2 L U2 R' U R B
D L U2 R' U B R
F L U2 R' L2 U R
B2 L D U' L2 R' B
B2 L D U' R' L2 B
B2 L D U' R' B L2
U L D U R' U B
U L F U L' R' U
U L F U R' L' U
B2 L F' R B2 U' R2
F' L' R D2 L2 U' R2
F L' R' U' L2 U2 L2
B2 L' D L2 R' F2 B
B2 L' D L2 R' B F2
B2 L' D L2 F2 R' B
B2 L' D R' L2 F2 B
B2 L' D R' L2 B F2
B2 L' D R' F2 L2 B
B2 L' D R' F2 B L2
B2 L' D R' B L2 F2
B2 L' D R' B F2 L2
B2 L' D F2 L2 R' B
B2 L' D F2 R' L2 B
B2 L' D F2 R' B L2
F' L2 R U' D' F2 R
F' L2 R D' U' F2 R
L2 R2 F2 L' U' R B
R2 L2 F2 L' U' R B
L U R' F2 U L' B'
R U D B2 U2 R' B
R U D' L U2 F2 B'
R U D' L U2 B' F2
F' R L U2 R2 U R2
F' R L' D2 L2 U' R2
F' R L2 U' D' F2 R
F' R L2 D' U' F2 R
F' R U L U R2 U
F' R U L U2 D' F2
F' R U L D B2 U2
F' R U L D' U2 F2
F' R U D L B2 U2
F' R U D B2 U2 R'
F' R U D' L U2 F2
F' R U2 R2 U' L U2
F' R U2 R2 B2 U R'
F' R U2 B2 R2 U R
F' R D U L B2 U2
F' R D U B2 U2 R'
F' R D' L2 U' F2 R
F' R D' U L U2 F2
F' R D2 L2 U L' U2
F' R D2 L2 F2 U' R
R' U' D' L U2 B' L'
F R' L' U' L2 U2 L2
F2 R' U L F U2 F'
U2 R' U D B2 R' B
D' R' U' L U2 B' L'
F2 R' U' L U2 L' B'
U2 R' U B2 D R' B
D R' U' L U2 L' B
D R' U' L U2 B L'
U2 R' U' D' L U2 B'
U2 R' D U B2 R' B
U2 R' D B2 U R' B
U2 R' D' U' L U2 B'
L U2 D R' U B R
U2 R' B2 U D R' B
U2 R' B2 D U R' B
D' U L U R' U B'
R D U B2 U2 R' B
F2 U L F U R' U
D U L U R' U B
F U L U L2 R' U
F U L U R' L2 U
U D L U R' U B
L D U2 R' U B R
L' D F2 U2 R' U B
U2 D R' U B2 R' B'
U2 D R' U' L U2 B
U2 D R' B2 U R' B'
U D' L U R' U B'
R' D' U' L U2 B' L'
R D' U L U2 F2 B'
R D' U L U2 B' F2
U2 D' R' U' L U2 B'
D' U2 R' U' L U2 B'
D U2 R' U B2 R' B'
D U2 R' U' L U2 B
D U2 R' B2 U R' B'
F U2 L' R' U D2 R2
F U2 L' R' U' L2 U2
F U2 L' R' D' B2 U
F U2 L' R' D2 U R2
F U2 L' D' R' B2 U
F U2 L' D2 R' U R'
F' U2 R' U D B2 R'
F' U2 R' D U B2 R'
F2 U2 R' U' L F U2
F U2 R' L' U D2 R2
F U2 R' L' U' L2 U2
F U2 R' L' D' B2 U
F U2 R' L' D2 U R2
F U2 R' B2 L' U R'
R' F L' U' L2 U2 L2
U F L U L2 R' U
U F L U R' L2 U
B2 D L U' L R' B
B2 D L U' R' L B
L F U2 L' R' U R
L F U2 R' L' U R
L' F' R D2 L2 U' R2
R2 F' R U L U2 F
L F' R U2 R2 U R2
R' F2 U L F U2 F'
R' F2 U' L U2 L' B'
L2 F2 U' R D' F2 B
L2 F2 U' R D' B F2
L2 F2 U' R B D' F2
L F2 U2 R' U R B
B2 F' L R B2 U' R2
B2 F' R L B2 U' R2
F' B2 L R B2 U' R2
F' B2 R L B2 U' R2
R' B2 U D L2 R' B
R' B2 U D R' L2 B
R' B2 U D R' B L2
R' B2 D U L2 R' B
R' B2 D U R' L2 B
R' B2 D U R' B L2
