L B2 D' F U2 L'
R' L F B2 U' B' U'
L R F B2 U F2 U
L R F B2 U2 D' L2
L R F B2 D R2 U2
L R F B2 D' U2 L2
R L F B2 U F2 U
R L F B2 U2 D' L2
R L F B2 D R2 U2
R L F B2 D' U2 L2
B2 L D' F U2 L' R'
B2 L D' F U2 R' L'
D' L F U R2 U L'
D2 L F U' B' U' F
D' L F U2 L' D' F2
D' L F U2 D' L' F2
D' L F D B2 U2 L'
D' L F D' U2 L' F2
R' L B2 F U' B' U'
L R B2 F U F2 U
L R B2 F U2 D' L2
L R B2 F D R2 U2
L R B2 F D' U2 L2
R L B2 F U F2 U
R L B2 F U2 D' L2
R L B2 F D R2 U2
R L B2 F D' U2 L2
F' L B2 D' F U2 L'
F2 L B2 D' F U2 L'
F L B2 D' F U2 L'
L R' F B2 U' B' U'
B2 L' U2 R' B' D L2
B2 L' U2 D R' B' L
B2 L' D U2 R' B' L
L R' B2 F U' B' U'
L U' D L2 U' B' L
L D U' L2 U' B' L
L' D B' D L R2 F2
L' D B' D L F2 R2
L' D B' D R2 L F2
L' D B' D R2 F2 L
L' D B' D F2 L R2
L' D B' D F2 R2 L
L D' F U R2 U L'
L D' F U2 L' D' F2
L D' F U2 D' L' F2
L D' F D B2 U2 L'
L D' F D' U2 L' F2
B2 U' R2 U' R B L
L' D2 R2 F2 D' B' L
L D2 F U2 D F L'
L D2 F D U2 F L'
L' D2 F2 R2 D' B' L
L F R B2 U F' U
L F R' B2 U' B' U'
B2 D L' U2 R' B' L
L F B D B R' U2
L F B' D B' U2 L
L F B2 R U F' U
L F B2 R' U' B U'
B2 D' L F U2 L' R'
B2 D' L F U2 R' L'
L F2 B2 D' F' R U2
L B D F B R' U2
L B D B R' F U2
L B D B F R' U2
L B D' F B U2 L'
L B D' B F U2 L'
L B F D B R' U2
L B' D F B' U2 L
L B' D B' F U2 L
L B' D' F B' U2 L'
L B' D' B' F U2 L'
L B' F D B' U2 L
L2 B2 L' D' F U2 L'
L B2 R F U F2 U
L B2 R F U2 D' L2
L B2 R F D R2 U2
L B2 R F D' U2 L2
L B2 R' F U' B U'
L B2 U2 L2 D B' L
L B2 U2 D L2 B' L
L B2 D U2 L2 B' L
L B2 D' R F U2 L'
L B2 D' R' F U2 L'
L B2 D' R2 F U2 L'
L B2 D' F R U2 L'
L B2 D' F R' U2 L'
L B2 D' F R2 U2 L'
L B2 D' F U2 L' D
L B2 D' F U2 L' D'
L B2 D' F U2 L' D2
L B2 D' F U2 D L'
L B2 D' F U2 D' L'
L B2 D' F U2 D2 L'
L B2 D' F D U2 L'
L B2 D' F D' U2 L'
L B2 D' F D2 U2 L'
L B2 D' F' R F2 U2
L B2 F R U F' U
L B2 F R' U' B U'
L B2 F2 D' F' R U2
