L U2 B2 U' R' F'
D2 L R' F2 U R' F'
R' L U2 B2 U' R' F'
R2 L U2 B2 U' R' F'
L R U2 B2 U' R' F'
R L U2 B2 U' R' F'
F' L U2 B2 U' R' F'
U' L U2 B2 U' R' F
U' L U2 B2 U' F R'
F2 L U2 B2 U' R' F'
F L U2 B2 U' R' F'
D2 L F2 R' U R' F'
D2 L F2 U R' F' R'
D2 L F2 B' R' U R'
D2 L B' R' F2 U R'
D2 L B' F2 R' U R'
L R' U2 B2 U' R' F'
L R2 U2 B2 U' R' F'
B L2 U' L' B R' U'
B L2 U' B L' R' U'
B L2 U' B R' L' U'
L U' L U' B2 U' F
L U' L U2 D F L2
L U' L U2 F D L2
L U' L D U2 F L2
L U' L D' R2 U2 F
L U' D L U2 F L
L U' D' L R2 U2 F
L U' D' R2 L U2 F
D2 R' L F2 U R' F'
B2 R' D L' F2 U' F'
B2 R' D F2 L' U' F
B2 R' D2 F L' U' R2
D2 R' F2 L U R' F'
D2 R2 U' L F2 U F'
L U2 F' B2 L' U' R'
D2 R2 U' F2 L U F
L U2 B2 L U' R' F'
L U2 B2 L' U' R' F'
L U2 B2 L2 U' R' F'
L U2 B2 U' R' D F'
L U2 B2 U' R' D' F'
L U2 B2 U' R' D2 F'
L U2 B2 U' R' F' D
L U2 B2 U' R' F' D'
L U2 B2 U' R' F' D2
L U2 B2 U' D R' F'
L U2 B2 U' D' R' F'
L U2 B2 U' D2 R' F'
L U2 B2 U' F R' F'
L U2 B2 U' F' R' F'
L U2 B2 U' F2 R' F'
L U2 B2 D U' R' F'
L U2 B2 D' U' R' F'
L U2 B2 D2 U' R' F'
L U2 B2 F' L' U' R'
L D U' L U2 F L
D2 U' L F2 U F' R2
L D' U' L R2 U2 F
L D' U' R2 L U2 F
D2 U' F2 L U R2 F
D2 U' F2 L U F R2
U' D2 L F2 U F' R2
U' D2 F2 L U R2 F
U' D2 F2 L U F R2
L D2 F2 U' L U2 F
B2 D L' R' F2 U' F'
B D L F2 B U' B2
B D L B F2 U' B2
L F U2 B2 U' R' F'
B2 D R' L' F2 U' F'
B2 D R' F2 L' U' F
B2 D F2 L' R' U' F
B2 D F2 R' L' U' F
B D F2 L B U' B2
L F' U2 B2 U' R' F'
B2 D' R' U' D' R2 F'
B2 D' R' D' U' R2 F'
D2 F2 L R' U R' F'
D2 F2 L U R' F' R'
D2 F2 L B' R' U R'
D2 F2 R' L U R' F'
D F2 U2 L U L F
L F2 U2 B2 U' R' F'
B2 D2 R' F L' U' R'
B2 D2 R' F2 U' R' F'
B2 D2 F L' R' U' R'
B2 D2 F R' L' U' R'
B2 D2 F2 R' U' R' F'
L B U2 L B U' R'
U B2 R' U L2 U2 F'
U B2 R' U' D2 F' R2
U B2 R' U' F' D2 R2
U B2 R' D F2 U' F
U B2 R' D2 U' F' R2
U B2 D R' F2 U' F
U B2 D F2 R' U' F'
U2 B2 D2 R' U' R' F'
U B2 D2 R' U' F' R'
