U L F' U L' F2 B
U L F' U L' B F2
U L F' U B L' F2
F' L' U L U2 B L
F' L' U' B2 R' B' L
U2 L' B L' D L2 F2
U2 L' B L' D F2 L2
U2 L' B U L B2 U'
L' U L U2 F B L
L' U L U2 B F L
R' U L F' L' U F2
R' U L2 F' L' U F
U L2 F' U L' F B
U L2 F' U L' B F
U L2 F' U B L' F
U2 L2 B U L B' U'
R' U F' L' U' B' U2
U2 R U R' F' B L
U2 R U R' B L F'
U2 R U R' B F' L
R U' R' U' F' B L
R U' R' U' B L F'
R U' R' U' B F' L
R U' D B R' U' F'
F2 R' U F' L' R U
F2 R' U F' R L' U
F R' U F' L' R2 U
F R' U F' R2 L' U
R U' B R' U' F' B
R U' B R' U' B F'
L' U' B2 R' F' B' L
L' U' B2 R' B' L F'
L' U' B2 R' B' F' L
F2 R2 F' U R F' U
R D U' B R' U' F'
F' U' L' B' U' B2 L
F' U' L' B2 U' B' L
R2 D' F' R U' L' U'
F' U' B' L' U' B2 L
F U2 R U R' B L
U F' L U F L2 B
U F' L U F B L2
U F' L U B F L2
R2 F' R' U' L' B U'
R2 F' R' U' B L' U'
R2 F' U F2 R F' U
U F' U B L' D F2
U F2 L U F L' B
U F2 L U F B L'
U F2 L U B F L'
R2 F2 D' F U2 L' F
U2 B L U' F U F'
U2 B L' U B' L2 U'
U2 B U L B U' L
U' B2 R' U' F' B' L
U' B2 R' U' B' L F'
U' B2 R' U' B' F' L
