D L' B' U' F' B' R'
D L' B' U' B' F' R'
R2 U D B U2 L R'
R2 U D B U2 R' L
R2 U' D' R2 F' L' R
R2 U' D' R2 F' R L'
R2 D U B U2 L R'
R2 D U B U2 R' L
L' D B' U' F' B' R'
L' D B' U' B' F' R'
U' D F' L' B' R' B'
U' D F' B' R' B' L'
U' D B' F' R' B' L'
U' D B2 D2 F' L' R
U' D B2 D2 F' R L'
R2 D' U' R2 F' L' R
R2 D' U' R2 F' R L'
D U' F' L' B' R' B'
D' U' F2 U2 F L' R
D' U' F2 U2 F R L'
U' D' F2 U2 F L' R
U' D' F2 U2 F R L'
D U' F' B' R' B' L'
D U' B' F' R' B' L'
D U' B2 D2 F' L' R
D U' B2 D2 F' R L'
U' F' L' D B' R' B'
U' F' L' B D B2 R'
U' F' L' B' D R' B2
R' F' R' U B U2 L
U' F' D L' B' R' B'
U' F' D B' R' B' L'
U' F' B D B2 L' R'
U' F' B D B2 R' L'
U' F' B' L' D R' B2
U' F' B' D L' R' B2
U' F' B' D R' L' B2
U' F' B' D R' B2 L'
U' B D F' B2 L' R'
U' B D F' B2 R' L'
U' B D B2 F' L' R'
U' B D B2 F' R' L'
U' B F' D B2 L' R'
U' B F' D B2 R' L'
D B' U' F' B' L' R'
D B' U' F' B' R' L'
U' B' D F' L' R' B2
U' B' D F' R' L' B2
U' B' D F' R' B2 L'
D B' U' B' F' L' R'
D B' U' B' F' R' L'
U' B' F' L' D R' B2
U' B' F' D L' R' B2
U' B' F' D R' L' B2
U' B' F' D R' B2 L'
