R' L U F' B' U B2
R' L U B' F' U B2
L' R F' U' F2 B U'
L' R F' U' B F2 U'
L R' U F' B' U B2
L R' U B' F' U B2
R L' F' U' F2 B U'
R L' F' U' B F2 U'
R' U L F' B' U B2
R' U L B' F' U B2
R' U D F' U B R
R' U D' F' U B R'
R' U F' L B' U B2
R' U F' U D' B R'
R' U F' D' U B R'
R' D U F' U B R
R D F' U' B U' R
R' D' U F' U B R'
R2 D' F' R U2 B R'
R D' F' U' B U' R'
R' F U2 D' L2 B R'
R' F U2 D' B L2 R'
R' F U2 D' B R' L2
R' F D R2 F' U2 R
R' F D' U2 L2 B R'
R' F D' U2 B L2 R'
R' F D' U2 B R' L2
R' F D' B L2 R' F
R' F D' B L2 F R'
R' F D' B R' L2 F
R F' L' U' F B U'
R F' L' U' B F U'
R F' U' D' B U' R'
R F' D' U' B U' R'
