U L D' R F' B
U L D' R B F'
D' U L R F' B
D' U L R B F'
D' U R L F' B
D' U R L B F'
D' U R F' L B
U D' L R F' B
U D' L R B F'
U D' R L F' B
U D' R L B F'
U D' R F' L B
U L R B U' R' U
B' L R' B U' L R2
B' L R' B U' R2 L
B L R' B' U L R2
B L R' B' U R2 L
U' L D' R F' D2 B2
U L D' R D F' B
U L D' R D B F'
U L D' R D' F' B
U L D' R D' B F'
U L D' R D2 F' B
U L D' R D2 B F'
U L D' R F' D B
U L D' R F' D' B
U L D' R F' D2 B
U L D' R F' B D
U L D' R F' B D'
U L D' R F' B D2
U L D' R B D F'
U L D' R B D' F'
U L D' R B D2 F'
U L D' R B F' D
U L D' R B F' D'
U L D' R B F' D2
U L D' B R F' B
U L D' B R B F'
U L D' B' R F' B
U L D' B' R B F'
U L D' B2 R F' B
U L D' B2 R B F'
L R B U' L R' U
L R B U' R' L U
R L B U' L R' U
R L B U' R' L U
L R B' U L R' U'
L R B' U R' L U'
R L B' U L R' U'
R L B' U R' L U'
U L B R D' F2 B
U L B R D' B F2
U L B R B D' F2
D' L B' R D F' B2
D' L B' R D B2 F'
D' L B' R F' D B2
D' L' U L2 R F' B
D' L' U L2 R B F'
D' L' U R L2 F' B
D' L' U R L2 B F'
D' L' U R F' L2 B
D' L' U R F' B L2
D' L' U R B L2 F'
D' L' U R B F' L2
D L' U R F L2 B
D L' U R F B L2
D L' U R B F L2
U L2 R D L' F B
U L2 R D L' B F
U L2 R D B L' F
D' L2 U L' R F' B
D' L2 U L' R B F'
D' L2 U R L' F' B
D' L2 U R L' B F'
D' L2 U R B L' F'
D' L2 U' L' R F' B'
D' L2 U' L' R B' F'
D' L2 U' L' B' R F'
D' L2 U' R L' F' B'
D' L2 U' R L' B' F'
U L2 D L' R F B
U L2 D L' R B F
U L2 D R L' F B
U L2 D R L' B F
U L2 D R B L' F
U L2 D' L' R F' B
U L2 D' L' R B F'
U L2 D' R L' F' B
U L2 D' R L' B F'
U L2 D' R B L' F'
L2 U L' D' R F' B
L2 U L' D' R B F'
L' U L2 D' R F' B
L' U L2 D' R B F'
L2 U R D L' F B
L2 U R D L' B F
L2 U R D B L' F
L2 U D L' R F B
L2 U D L' R B F
L2 U D R L' F B
L2 U D R L' B F
L2 U D R B L' F
L2 U D' L' R F' B
L2 U D' L' R B F'
L2 U D' R L' F' B
L2 U D' R L' B F'
L2 U D' R B L' F'
U R L B U' R' U
U R L2 D L' F B
U R L2 D L' B F
U R L2 D B L' F
U' R D L' F B' L2
U' R D L' B' F L2
U R D L B D2 F2
U R D L' F L2 B
U R D L' F B L2
U R D L' B F L2
L2 U' L' D' R F' B'
L2 U' L' D' R B' F'
L2 U' L' D' B' R F'
L2 U' R D L' F B'
L2 U' R D L' B' F
L2 U' D L' R F B'
L2 U' D L' R B' F
L2 U' D L' B' R F
L2 U' D R L' F B'
L2 U' D R L' B' F
L2 U' D' L' R F' B'
L2 U' D' L' R B' F'
L2 U' D' L' B' R F'
L2 U' D' R L' F' B'
L2 U' D' R L' B' F'
B' R' L B U' L R2
B' R' L B U' R2 L
B R' L B' U L R2
B R' L B' U R2 L
L2 D U L' R F B
L2 D U L' R B F
L2 D U R L' F B
L2 D U R L' B F
L2 D U R B L' F
D' U L R D F' B
D' U L R D B F'
D' U L R D' F' B
D' U L R D' B F'
D' U L R D2 F' B
D' U L R D2 B F'
D' U L R F' D B
D' U L R F' D' B
D' U L R F' D2 B
D' U L R F' B D
D' U L R F' B D'
D' U L R F' B D2
D' U L R B D F'
D' U L R B D' F'
D' U L R B D2 F'
D' U L R B F' D
D' U L R B F' D'
D' U L R B F' D2
L2 D U' L' R F B'
L2 D U' L' R B' F
L2 D U' L' B' R F
L2 D U' R L' F B'
L2 D U' R L' B' F
D2 U L D R F' B
D2 U L D R B F'
D' U L B R F' B
D' U L B R B F'
D' U L B' R F' B
D' U L B' R B F'
D' U L B2 R F' B
D' U L B2 R B F'
D U L R B D2 F2
D' U L' R F' L2 B
D' U L' R F' B L2
D' U L' R B L2 F'
D' U L' R B F' L2
U' D L' R F B' L2
U' D L' R B' F L2
U D L R B D2 F2
U' D L' B' R F L2
D U L' R F L2 B
D U L' R F B L2
D U L' R B F L2
D' U L2 R B L' F'
U D L' R F L2 B
U D L' R F B L2
U D L' R B F L2
D' U R L D F' B
D' U R L D B F'
D' U R L D' F' B
D' U R L D' B F'
D' U R L D2 F' B
D' U R L D2 B F'
D' U R L F' D B
D' U R L F' D' B
D' U R L F' D2 B
D' U R L F' B D
D' U R L F' B D'
D' U R L F' B D2
D' U R L B D F'
D' U R L B D' F'
D' U R L B D2 F'
D' U R L B F' D
D' U R L B F' D'
D' U R L B F' D2
D' U R L' F' L2 B
D' U R L' F' B L2
D' U R L' B L2 F'
D' U R L' B F' L2
D' U R L2 B L' F'
U' D R L' F B' L2
U' D R L' B' F L2
D' U R D L F' B
D' U R D L B F'
D' U R D F' L B
D' U R D' L F' B
D' U R D' L B F'
D' U R D' F' L B
D' U R D2 L F' B
D' U R D2 L B F'
D' U R D2 F' L B
D' U R F L F2 B
D' U R F L B F2
D' U R F' L D B
D' U R F' L D' B
D' U R F' L D2 B
D' U R F' L B D
D' U R F' L B D'
D' U R F' L B D2
D' U R F' L' B L2
D' U R F' L2 B L'
D' U R F' D L B
D' U R F' D' L B
D' U R F' D2 L B
D U R L B D2 F2
D U R L' F L2 B
D U R L' F B L2
D U R L' B F L2
U D R L B D2 F2
U D R L' F L2 B
U D R L' F B L2
U D R L' B F L2
D' U B' R F' B L
D' U B' R B L F'
D' U B' R B F' L
D' U' L R F' D2 B2
U' D' L R F' D2 B2
D' U' L' R F' B' L2
U' D' L' R F' B' L2
U' D' L' R B' L2 F'
D' U' L' R B' L2 F'
U' D' L' R B' F' L2
D' U' L' R B' F' L2
U D' L R D F' B
U D' L R D B F'
U D' L R D' F' B
U D' L R D' B F'
U D' L R D2 F' B
U D' L R D2 B F'
U D' L R F' D B
U D' L R F' D' B
U D' L R F' D2 B
U D' L R F' B D
U D' L R F' B D'
U D' L R F' B D2
U D' L R B D F'
U D' L R B D' F'
U D' L R B D2 F'
U D' L R B F' D
U D' L R B F' D'
U D' L R B F' D2
L2 D' U L' R F' B
L2 D' U L' R B F'
U' D' L' B' L2 R F'
D' U' L' B' L2 R F'
U' D' L' B' R L2 F'
D' U' L' B' R L2 F'
U' D' L' B' R F' L2
D' U' L' B' R F' L2
L2 D' U R L' F' B
L2 D' U R L' B F'
L2 D' U R B L' F'
D U' L' R F B' L2
D U' L' R B' F L2
U D' L B R F' B
U D' L B R B F'
U D' L B' R F' B
U D' L B' R B F'
U D' L B2 R F' B
U D' L B2 R B F'
U D' L' R F' L2 B
U D' L' R F' B L2
U D' L' R B L2 F'
U D' L' R B F' L2
L2 D' U' L' R F' B'
L2 D' U' L' R B' F'
L2 D' U' L' B' R F'
L2 D' U' R L' F' B'
L2 D' U' R L' B' F'
D U' L' B' R F L2
U' D' R L F' D2 B2
D' U' R L F' D2 B2
U' D' R L' F' B' L2
D' U' R L' F' B' L2
U' D' R L' B' L2 F'
D' U' R L' B' L2 F'
U' D' R L' B' F' L2
D' U' R L' B' F' L2
U D' L2 R B L' F'
D' U' R F' L' B' L2
U' D' R F' L' B' L2
D U' R L' F B' L2
D U' R L' B' F L2
U2 D' R F' L D' B2
U D' R L D F' B
U D' R L D B F'
U D' R L D' F' B
U D' R L D' B F'
U D' R L D2 F' B
U D' R L D2 B F'
U D' R L F' D B
U D' R L F' D' B
U D' R L F' D2 B
U D' R L F' B D
U D' R L F' B D'
U D' R L F' B D2
U D' R L B D F'
U D' R L B D' F'
U D' R L B D2 F'
U D' R L B F' D
U D' R L B F' D'
U D' R L B F' D2
U D' R L' F' L2 B
U D' R L' F' B L2
U D' R L' B L2 F'
U D' R L' B F' L2
U D' R L2 B L' F'
U D' R D L F' B
U D' R D L B F'
U D' R D F' L B
U D' R D' L F' B
U D' R D' L B F'
U D' R D' F' L B
U D' R D2 L F' B
U D' R D2 L B F'
U D' R D2 F' L B
U D' R F L F2 B
U D' R F L B F2
U D' R F' L D B
U D' R F' L D' B
U D' R F' L D2 B
U D' R F' L B D
U D' R F' L B D'
U D' R F' L B D2
U D' R F' L' B L2
U D' R F' L2 B L'
U D' R F' D L B
U D' R F' D' L B
U D' R F' D2 L B
L D' B' R D F' B2
L D' B' R D B2 F'
L D' B' R F' D B2
U D' B' R F' B L
U D' B' R B L F'
U D' B' R B F' L
U D2 L D R F' B
U D2 L D R B F'
D' U2 R F' L D' B2
L' B L R' U L R2
L' B L R' U R2 L
L2 B L R' U L2 R2
L2 B L R' U R2 L2
L2 B L' R D' F2 B2
L2 B L' R D' B2 F2
L B L R' U L' R2
L B L R' U R2 L'
L2 B R L' D' F2 B2
L2 B R L' D' B2 F2
L' B R' L U L R2
L' B R' L U R2 L
L2 B R' L U L2 R2
L2 B R' L U R2 L2
L B R U' L R2 U
L B R U' R2 L U
L B R' L U L' R2
L B R' L U R2 L'
L B U' L R' U R2
L B U' R' L U R2
L' B' L R' U' L R2
L' B' L R' U' R2 L
L2 B' L R' U' L2 R2
L2 B' L R' U' R2 L2
L2 B' L' R D F2 B2
L2 B' L' R D B2 F2
L B' L R' U' L' R2
L B' L R' U' R2 L'
L2 B' R L' D F2 B2
L2 B' R L' D B2 F2
L' B' R' L U' L R2
L' B' R' L U' R2 L
L2 B' R' L U' L2 R2
L2 B' R' L U' R2 L2
L B' R U L R2 U'
L B' R U R2 L U'
L B' R' L U' L' R2
L B' R' L U' R2 L'
L B' U L R' U' R2
L B' U R' L U' R2
