F' R' D B2 R2 F'
F' L2 R F2 U' L2 F'
F' L2 R F2 U' F' L2
F L2 D' B2 R' U' F
F L2 B2 R' U' F L2
F' R L2 F2 U' L2 F'
F' R L2 F2 U' F' L2
F' R F2 L2 U' F L2
F' R' D F B2 R2 F'
F' R' D F' B2 R2 F'
F' R' D F2 B2 R2 F'
F' R' D B2 R2 D F'
F' R' D B2 R2 D' F'
F' R' D B2 R2 D2 F'
F' R' D B2 R2 F' D
F' R' D B2 R2 F' D'
F' R' D B2 R2 F' D2
F' R' D B2 F R2 F'
F' R' D B2 F' R2 F'
F' R' D B2 F2 R2 F'
F' R' B2 D R2 F' B2
F' R' B2 D R2 B2 F'
B2 R2 F' R' D R2 B2
B2 R2 F' R' D B2 R2
B2 R2 F' U R F2 U'
F' U L2 R F2 U' F'
F' U R L2 F2 U' F'
F' U R F2 L2 U' F
F' U R F2 U B' U2
B' U' F U2 L' F' U
L' F L' B' U F L2
F' U2 B' U' R F2 U'
F2 U2 B' U' F' R' U'
F U2 B' U L' B U
F U2 B' U B L' U
L2 F U' B' L' U L'
U F U B' U L' U
U F' L2 R F2 U' F'
R' F' R' D B2 R2 F'
U F' R L2 F2 U' F'
R2 F' R' D B2 R2 F'
U F' R F2 L2 U' F
U F' R F2 U B' U2
R F' R' D B2 R2 F'
U2 F' B' U' R F2 U'
U2 B' U' F U2 L' U
U2 B' U' F' R F2 U'
U2 B' F' U' R F2 U'
