L2 R F B U' R U'
F' L D' B2 R' F' L'
L2 R F' B U L' U
L2 R B U L' U B'
L2 R B U' R U' B
L2 R B F U' R U'
L2 R B F' U L' U
R L2 F B U' R U'
F' L2 U L F R U
R L2 F' B U L' U
R L2 B U L' U B'
R L2 B U' R U' B
F2 L2 U2 D' L F B'
F2 L2 U2 D' L B' F
R L2 B F U' R U'
R L2 B F' U L' U
F2 L2 D' U2 L F B'
F2 L2 D' U2 L B' F
R2 U' L2 R' F' B U2
R2 U' L2 R' B F' U2
R2 U' R' L2 F' B U2
R2 U' R' L2 B F' U2
R2 U' R' F' L2 B U2
R2 U' R' F' B L2 U2
R2 U' R' B L2 F' U2
R2 U' R' B F' L2 U2
R F L2 B U' R U'
R F B L2 U' R U'
R F' B L2 U L U
R B L2 U L' U B'
R B L2 U' R U' B
R B L2 F U' R U'
R B L2 F' U L' U
R B F L2 U' R U'
R B F' L2 U L U
