F' L' U R U' F' U2
D2 L' D' F U2 R F'
D2 L' F U2 D' R F'
D2 L' F D' U2 R F'
F' R U' L' F' R' U2
F' R' D' F2 L' B R
F' R' D' F2 B L' R
F' R' D' F2 B R L'
F' R' D' B F2 L' R
F' R' D' B F2 R L'
U' R' F L' F2 U' B
F' R' B D' F2 L' R
F' R' B D' F2 R L'
F' U R U' L' F' U2
R D F' L' R' B U2
R D F' R' L' B U2
R D F' R' B L' U2
F U' L' R' U' B R2
F U' L' U' R' B R2
R D' F' L' R' U2 F
R D' F' R' L' U2 F
F2 U' R' U' F' B R
F2 U' R' U' B F' R
F U' R' L' U' B R2
F' U2 R' D' F2 B R
F' U2 R' D' B F2 R
F' U2 R' B D' F2 R
U' F L' R' F' U' B
U' F L' U' B' R' B
U' F R' L' F' U' B
D' F U L' U R F
D' F' L' U' R U' F
R F' L' R' U R2 U
R F' L' R' U2 D' F2
R F' L' R' D B2 U2
R F' L' R' D' U2 F2
R F' R' L' U R2 U
R F' R' L' U2 D' F2
R F' R' L' D B2 U2
R F' R' L' D' U2 F2
R F' R' U2 D' F2 R
R F' R' D L' B2 U2
R F' R' D B2 L' U2
R F' R' D' L' U2 F2
R F' R' D' U2 F2 R
U2 F' B' R' D' F2 B
U2 F' B' R' D' B F2
U2 F' B' R' B D' F2
U' F2 R' F' L' U' B
U' F2 U' B' R' F' B
U' F2 U' B' R' B F'
U2 B' R2 D R F' B
U2 B' R2 D R B F'
D2 B' U' L U' B' R'
U2 B' F' R' D' F2 B
U2 B' F' R' D' B F2
U2 B' F' R' B D' F2
