F' L' F' R B U' B
F' L' F' U' B L B
F' L' F' B U' B L
F' L' B F' U' B L
U L' B2 D R2 F' L'
F R U2 F B U' B
F R U2 B F U' B
F2 R' U2 F' R U B2
R U2 F2 B L U' B
R U2 B L F2 U' B
R U2 B F2 L U' B
F' U L' F' U' L' B2
F' U L' F' U' B2 L'
B2 U F2 L U' F L'
F' U2 L' F' B' U' B'
F' U2 L' B' F' U' B'
R F' L' F' B U' B
R F' L' B F' U' B
R' F' U2 L' F' U' B2
R F' B L' F' U' B
R F' B L' F' U' B
U F2 L U' F L' B2
U F2 L U' F B2 L'
U F2 L U' B2 F L'
F' B L' F' U' B L
R B F' L' F' U' B
B F' L' F' U' B L
B2 F' U L' F' U' L'
F' B2 U L' F' U' L'
