D L2 U' B L R' U2
D L2 U' B R' L U2
R' U F' L' B U' B
R' U F' B L' U' B
R' U B F' L' U' B
R2 U B2 D' F' L' R
R2 U B2 D' F' R L'
R' U' F' B L U' B
R' U' B L F' U' B
R' U' B F' L U' B
R D L2 F' B R' U
R D L2 B F' R' U
R D F' L2 B R' U
R D F' B L2 R' U
R D F' B R' L2 U
R D B L2 F' R' U
R D B F' L2 R' U
R D B F' R' L2 U
R F' D L2 B R' U
R F' D B L2 R' U
R F' D B R' L2 U
U' B' R' B' D L2 F
U B2 L2 D' F L' R
U B2 L2 D' F R L'
R' B2 U F' B' L' U'
R' B2 U B' F' L' U'
U B2 D' L2 F L' R
U B2 D' L2 F R L'
