B2 L R F U R' U2
B2 L R F B2 U' L
B2 L R B2 F U' L
F2 L U L2 R' B' U
F2 L U R' L2 B' U
B2 L U' R F U' F'
F2 L' R' F2 B' U L'
F2 L' R' B' U' R U2
F2 L' R' B' F2 U L'
F2 L' U R' B' U B
B2 L' U' L2 R F U'
B2 L' U' R L2 F U'
F2 L2 U L R' B' U
F2 L2 U R' L B' U
B2 L2 U' L' R F U'
B2 L2 U' R L' F U'
L' U R' D B' U B'
L' U R' D2 B' L2 U
L' U R' B' U D B2
L' U R' B' U2 R2 U'
L' U R' B' D U B2
L' U R' B' D2 L2 U
L U R' U2 R2 F U'
L U R' U2 F R2 U'
L U R' D2 L2 B' U
B2 R L F U R' U2
B2 R L F B2 U' L
B2 R L B2 F U' L
U2 R U' B R2 U B'
U' R U2 R2 B' U R'
U' R U2 B' R2 U R
U' R D' F U' R F
U' R D2 L2 F U' R
U' R D2 F L2 U' R
U' R F U' D' R F2
U' R F U2 R2 U R'
U' R F D' U' R F2
U' R F D2 L2 U' R
U' R F' U' D' F2 R
U' R F' D' U' F2 R
L' U' R U2 R2 B' U
L' U' R U2 B' R2 U
L' U' R D2 L2 F U'
L U' R D' F U' F
L U' R D2 F L2 U'
L U' R F U' D' F2
L U' R F U2 R2 U
L U' R F D' U' F2
L U' R F D2 L2 U'
B' R B2 U' L F R
F2 R' L' F2 B' U L'
F2 R' L' B' U' R U2
F2 R' L' B' F2 U L'
U2 R' U F' R2 U' F
U R' U2 R2 F U' R
U R' U2 F R2 U' R'
U R' D B' U R' B'
U R' D2 L2 B' U R'
U R' D2 B' L2 U R'
F R' F2 U L' B' R'
U R' B U D B2 R'
U R' B D U B2 R'
U R' B' U D R' B2
U R' B' U2 R2 U' R
U R' B' D U R' B2
U R' B' D2 L2 U R'
F2 U L' R' B' U R'
F2 U R' L' B' U R'
F2 U R' B' L' U R'
B2 U' L R F U' R
B2 U' R L F U' R
B2 U' R F L U' R
L' F2 U R' B' L' U
L B2 U' R F L U'
