F' R B U L2 U R'
F' R B U2 R' D' B2
F' R B U2 D' R' B2
F' R B D F2 U2 R'
F' R B D' U2 R' B2
F2 B R' D' F' L' B2
F2 B R' D' F' B2 L'
F2 B R' D' B2 F' L'
F2 B R' F' D' L' B2
F2 B R' F' D' B2 L'
B F R' D' L' F' B2
B F R' D' L' B2 F'
B F R' D' B2 L' F'
F B R' D' L' F' B2
F B R' D' L' B2 F'
F B R' D' B2 L' F'
B' F D' B2 L' R' F'
B' F D' B2 R' L' F'
F2 B D' R' F' L' B2
F2 B D' R' F' B2 L'
F2 B D' R' B2 F' L'
B F D' L' R' F' B2
B F D' L' R' B2 F'
B F D' R' L' F' B2
B F D' R' L' B2 F'
B F D' R' B2 L' F'
F B D' L' R' F' B2
F B D' L' R' B2 F'
F B D' R' L' F' B2
F B D' R' L' B2 F'
F B D' R' B2 L' F'
F2 B' D' B2 R' F' L'
F B' D' B2 L' R' F'
F B' D' B2 R' L' F'
B F2 R' D' F' L' B2
B F2 R' D' F' B2 L'
B F2 R' D' B2 F' L'
B F2 R' F' D' L' B2
B F2 R' F' D' B2 L'
B' F2 D' B2 R' F' L'
B F2 D' R' F' L' B2
B F2 D' R' F' B2 L'
B F2 D' R' B2 F' L'
