U L B' L R' U2 B'
U L B' R' L U2 B'
D L' F B' L' U' B'
D L' B' F L' U' B'
B L2 R' D' B' L F
B L2 D' R' B' L F
B2 L2 D' B' L R' F
B2 L2 D' B' L F R'
B2 L2 D' B' R' L F
U L2 B L R' F B2
U L2 B L R' B2 F
U L2 B L F R' B2
U L2 B R' L F B2
U L2 B R' L B2 F
B R' L2 D' B' L F
B' U F L B' R' U2
D2 U' F L' R U2 F'
D2 U' F R L' U2 F'
B' U' F L R B' U2
B' U' F L B' R U2
B' U' F R L B' U2
U' D2 F L' R U2 F'
U' D2 F R L' U2 F'
U' F L R B' L U2
U' F L B' L R U2
U' F L B' R L U2
U F L B' L R' U2
U F L B' R' L U2
U' F R L B' L U2
U' F R B' L B' U2
L F U' B' L U2 B'
U' F D2 R U2 F' R
U' F B' L R B' U2
U' F B' L B' R U2
U' F B' R L B' U2
U F B' L R' B' U2
U F B' R' L B' U2
B' F L B' U F U
L B' L U2 D' B' L
L B' L D' U2 B' L
U B' R' F L B' U2
F B' L B' U F U
U' B' F L R B' U2
U' B' F L B' R U2
U' B' F R L B' U2
U B' F L R' B' U2
U B' F R' L B' U2
U B2 L2 B' L R' F
U B2 L2 B' L F R'
U B2 L2 B' R' L F
