B L U' F B U' F'
B L U' B F U' F'
B L F B R2 U' B
B L F B U F' U2
U' L F' B2 U' F2 R
U' L F2 B2 U' F' R
B L B F R2 U' B
B L B F U F' U2
U' L B2 F' U' F2 R
U' L B2 F2 U' F' R
B L' U' L2 F B U'
B L' U' L2 B F U'
B L2 U' L' F B U'
B L2 U' L' B F U'
B L2 U' B L' F U'
L' U' L B2 U' F R
L U' F L B2 U' F
L U' F B2 L U' F
L U' B2 F L U' F
U2 R' F' L' B2 U' B2
U2 R' F' B2 L' U' B2
U2 R' B2 F' L' U' B2
F' U D L2 B' R' F'
B U' L F B U' R
B U' L B F U' R
B U' F L B U' R
B U2 L B U' B' R'
B2 U2 R B R' U B'
U' F L B2 U' R F
U' F B2 L U' R F
F' D U L2 B' R' F'
D F' U L2 B' R' F'
L B U' F L B U'
L' B' R' U2 B' U' B
U' B2 L F' U' F2 R
U' B2 L F2 U' F' R
U2 B2 R' F' L' U' B2
U2 B2 U' B' R' F' B'
U2 B2 U' B' R' B' F'
L' B2 U2 B R' U B'
U' B2 F L U' R F
