F L' B R' U L F'
F L' B R' U F' L
R2 U F' R B U' F'
R2 U' F' R U' F' L'
B R' U D' L F' B'
B R' U D' L B' F'
B R' U D' F' L B'
B R' D' U L F' B'
B R' D' U L B' F'
B R' D' U F' L B'
B R' F L' U L2 F2
B R' F L' U F2 L2
R2 U2 F' R U' L' F'
R D R' B L R' F'
R D R' B R' L F'
R D R' B R' F' L
R D B U2 L R' B
R D B U2 R' L B
B' D L2 R' U2 F' B
B' D L2 R' U2 B F'
B' D R' L2 U2 F' B
B' D R' L2 U2 B F'
B D R' U L F' B
B D R' U L B F'
B D R' U F' L B
R2 F' R B U' L F'
R2 F' R B U' F' L
B D' R' U L F' B'
B D' R' U L B' F'
B D' R' U F' L B'
R2 F' B R U' L F'
R2 F' B R U' F' L
D' B R' U L F' B'
D' B R' U L B' F'
D' B R' U F' L B'
D B R' U L F' B
D B R' U L B F'
D B R' U F' L B
B F L' R' U L2 F'
B F L' R' U F' L2
F B L' R' U L2 F'
F B L' R' U F' L2
B F R' L' U L2 F'
B F R' L' U F' L2
F B R' L' U L2 F'
F B R' L' U F' L2
R2 B F' R U' L F'
R2 B F' R U' F' L
