U' R' U' F U2 L' R
U' R' U' F U2 R L'
F R2 U R B U L'
F U R B R2 U L'
B U' F L U2 F L2
F U' B2 L F U' L2
F U2 L' F R D' F2
U2 F U R' U L' R2
U2 F U R' U R2 L'
U2 F U2 L' R D' F2
U2 F U2 R L' D' F2
U2 F U2 R D' L' F2
R2 F U2 D' L' F R
R2 F D' U2 L' F R
L2 F B' R' D L' F
L2 F B' D L' R' F
L2 F B' D L' F R'
L2 F B' D R' L' F
R' B U' F L U2 L2
B' F U2 R' D L' F
B' F U2 D L' R' F
B' F U2 D L' F R'
B' F U2 D R' L' F
B' F D U2 L' R' F
B' F D U2 L' F R'
B' F D U2 R' L' F
L2 B' R' F D L' F
R' B' U' F U2 L' R'
R' B' U' F U2 R' L'
L2 B' F R' D L' F
L2 B' F D L' R' F
L2 B' F D L' F R'
L2 B' F D R' L' F
F B' U2 R' D L' F
F B' U2 D L' R' F
F B' U2 D L' F R'
F B' U2 D R' L' F
F B' D U2 L' R' F
F B' D U2 L' F R'
F B' D U2 R' L' F
