L' F' R' B' U
L' R' D B' U L
R' L' D B' U L
D2 L' F' R' B' U
D' L' F' R' B' U
D L' F' R' B' U
B L' F' B' R' U
B L' B' F' R' U
R' D L' B' U L
L' D F' R' B' U
L' D' F' R' B' U
R' D2 L' F B' U
R' D2 L' B' F U
L' D2 F' R' B' U
L' F R' F2 B' U
L' F R' B' F2 U
L2 F' L R' B' U
L' F' R B' R2 U
L' F' R' D B' U
L' F' R' D' B' U
L' F' R' D2 B' U
L' F' R' B' U D
L' F' R' B' U D'
L' F' R' B' U D2
L' F' R' B' D U
L' F' R' B' D' U
L' F' R' B' D2 U
L' F' R2 B' R U
L2 F' R' L B' U
L' F' D R' B' U
L' F' D' R' B' U
L' F' D2 R' B' U
L' F2 R' F B' U
L' F2 R' B' F U
L' B' D2 F' R U
B2 L U2 L2 F' B' U
B2 L U2 L2 B' F' U
B2 L D2 R2 F B U'
B2 L D2 R2 B F U'
B2 L F U' D' L2 B2
B2 L F U' D' B2 L2
B2 L F U2 L2 F2 U
B2 L F U2 F2 L2 U
B2 L F D' U' L2 B2
B2 L F D' U' B2 L2
B2 L F D2 R2 B2 U'
B2 L F D2 B2 R2 U'
L' R B' R' F' R' U
R' L' D F B' U L
B L' R B' R' F' U
L' R' D F B' U L
D2 L' R' D B' U L
R' L' D F' B' U L
D' L' R' D B' U L
L' R' D F' B' U L
R' L' D F2 B' U L
L' R' D F2 B' U L
R' L' D B' U L D
R' L' D B' U L D'
R' L' D B' U L D2
R' L' D B' U D L
R' L' D B' U D' L
R' L' D B' U D2 L
F' L' R' D2 B' L U
R' L' D B' D U L
R' L' D B' D' U L
L' R' D B' U L D
L' R' D B' U L D'
L' R' D B' U L D2
L' R' D B' U D L
L' R' D B' U D' L
R' L' D B' D2 U L
L' R' D B' U D2 L
R' L' D B' F U L
R' L' D B' F' U L
R' L' D B' F2 U L
D L' R' D B' U L
L' R' D B' D U L
L' R' D B' D' U L
L' R' D B' D2 U L
L' R' D B' F U L
L' R' D B' F' U L
L' R' D B' F2 U L
R' L' D' F B' U L'
L' R' D' F B' U L'
R' L' D' B' F U L'
L' R' D' B' F U L'
R' L' F D B' U L
L' R' F D B' U L
R' L' F' D B' U L
L' R' F' D B' U L
F' L' D R' B' U B2
R' L' F2 D B' U L
L' R' F2 D B' U L
D2 L' D F' R' B' U
D' L' D F' R' B' U
D L' D F' R' B' U
B2 L' D F' B' U F'
B L' D F' B' R' U
B2 L' D B' F' U F'
B L' D B' F' R' U
D2 L' D' F' R' B' U
D' L' D' F' R' B' U
D L' D' F' R' B' U
B L' D' F' B' R' U
R' L' B' R F' R' U
L' R' B' R F' R' U
B L' D' B' F' R' U
F' L' D2 R' B' L U
R2 L' B' R U D L2
R2 L' B' R U2 B2 U'
R2 L' B' R D U L2
R2 L' B' R D2 F2 U
R' L' B' D' F U L'
L' R' B' D' F U L'
D2 L' D2 F' R' B' U
R L' B' R' F' R' U
D' L' D2 F' R' B' U
B' L' D2 F' R B' U
B' L' D2 F' B' R U
R2 L' B' D R U L2
B2 L' D2 F' R2 B' U
B2 L' D2 F' B' R2 U
D L' D2 F' R' B' U
R2 L' B' D2 R F2 U
B' L' D2 B' F' R U
B L' D2 F' B' R' U
B2 L' D2 B' F' R2 U
B L' D2 B' F' R' U
D2 L' F R' F2 B' U
D2 L' F R' B' F2 U
D' L' F R' F2 B' U
D' L' F R' B' F2 U
U' L' F R' F2 U R2
D L' F R' F2 B' U
D L' F R' B' F2 U
B L' F B' R' F2 U
D2 L' F' R B' R2 U
D' L' F' R B' R2 U
D2 L' F' R' D B' U
D' L' F' R' D B' U
D2 L' F' R' D' B' U
D' L' F' R' D' B' U
D2 L' F' R' D2 B' U
D' L' F' R' D2 B' U
D2 L' F' R' B' U D
D2 L' F' R' B' U D'
D2 L' F' R' B' U D2
D2 L' F' R' B' D U
D2 L' F' R' B' D' U
D2 L' F' R' B' D2 U
D' L' F' R' B' U D
D' L' F' R' B' U D'
D' L' F' R' B' U D2
D' L' F' R' B' D U
D' L' F' R' B' D' U
D' L' F' R' B' D2 U
U' L' F' R' U' L' U2
D' L' F' R2 B' R U
D2 L' F' R2 B' R U
U2 L' F' R B R2 U
U2 L' F' R' U2 F' U'
D L' F' R B' R2 U
B L' F' R B' R' U
D L' F' R' D B' U
D L' F' R' D' B' U
D L' F' R' D2 B' U
D' L' F' D R' B' U
D2 L' F' D R' B' U
D L' F' R' B' U D
D L' F' R' B' U D'
D L' F' R' B' U D2
D L' F' R' B' D U
D L' F' R' B' D' U
D L' F' R' B' D2 U
B L' F' R' B' R' U
D' L' F' D' R' B' U
D2 L' F' D' R' B' U
D L' F' R2 B' R U
B L' F' R2 B' R' U
D' L' F' D2 R' B' U
D2 L' F' D2 R' B' U
B2 L' F' U2 L2 F U'
U L' F' R' B' U R'
B2 L' F' D B' U F2
B' L' F' B R' B2 U
D L' F' D R' B' U
B' L' F' B' U2 L U'
B L' F' D B' R' U
D L' F' D' R' B' U
B2 L' F' D2 R2 B' U
B2 L' F' D2 B' R2 U
B L' F' D' B' R' U
D L' F' D2 R' B' U
B L' F' D2 B' R' U
B2 L' F' B' U D F2
B2 L' F' B' U2 L2 U'
B2 L' F' B' D U F2
B2 L' F' B' D2 R2 U
B L' F' B' R' U D
B L' F' B' R' U D'
B L' F' B' R' U D2
B L' F' B' R' D U
B L' F' B' R' D' U
B L' F' B' R' D2 U
B L' F' B' D R' U
B L' F' B' D' R' U
B L' F' B' D2 R' U
D' L' F2 R' F B' U
D' L' F2 R' B' F U
D2 L' F2 R' F B' U
D2 L' F2 R' B' F U
D L' F2 R' F B' U
D L' F2 R' B' F U
B L' F2 B' R' F U
B' L' B F' R' B2 U
D2 L' B' D2 F' R U
D' L' B' D2 F' R U
B2 L' B' D F' U F'
B' L' B' F' U2 L U'
B L' B' D F' R' U
B2 L' B' D2 F' R2 U
B L' B' D' F' R' U
B2 L' B' F' U D F2
B2 L' B' F' U2 L2 U'
B2 L' B' F' D U F2
D L' B' D2 F' R U
B2 L' B' F' D2 R2 U
B L' B' D2 F' R' U
B L' B' F R' F2 U
B L' B' F' R' U D
B L' B' F' R' U D'
B L' B' F' R' U D2
B L' B' F' R' D U
B L' B' F' R' D' U
B L' B' F' R' D2 U
B L' B' F' D R' U
B L' B' F' D' R' U
B L' B' F' D2 R' U
B L' B' F2 R' F U
L' R2 B' R U D L2
L' R2 B' R U2 B2 U'
L' R2 B' R D U L2
L' R2 B' R D2 F2 U
L' R2 B' D R U L2
L' R2 B' D2 R F2 U
L2 U L F' R' B' U
D2 L2 F' L R' B' U
D' L2 F' L R' B' U
D2 L2 F' R' L B' U
D' L2 F' R' L B' U
D L2 F' L R' B' U
B L2 F' L B' R' U
D L2 F' R' L B' U
L U L2 F' R' B' U
B R L' B' R' F' U
L' U F' R' B' U B
L2 U F' L R' B' U
L2 U F' R' L B' U
L2 U' L F' R' B' U
L U' L2 F' R' B' U
D2 R' L' D B' U L
D' R' L' D B' U L
F' R' L' D2 B' L U
D R' L' D B' U L
L2 U' F' L R' B' U
L2 U' F' R' L B' U
F' R' U D B' R' B
F' R' U B' D R' B
F' R' U2 R' F' R U'
D2 R' D L' B' U L
D' R' D L' B' U L
F' R' D U B' R' B
D R' D L' B' U L
D2 R' D2 L' F B' U
D' R' D2 L' F B' U
D2 R' D2 L' B' F U
D' R' D2 L' B' F U
U' R' D2 L' F U R
F' R' D2 L' B' L U
L2 U2 L F' R' B' U
D R' D2 L' F B' U
D R' D2 L' B' F U
F' R' F L' F' B' U
F' R' F L' B' F' U
F R' F' L' F' B' U
F R' F' L' B' F' U
L U2 L2 F' R' B' U
L2 U2 F' L R' B' U
L2 U2 F' R' L B' U
L2 D L F' R' U R2
R' D L' F B' U L
R' D L' F' B' U L
R' D L' F2 B' U L
R' D L' B' U L D
R' D L' B' U L D'
R' D L' B' U L D2
R' D L' B' U D L
R' D L' B' U D' L
R' D L' B' U D2 L
R' D L' B' D U L
R' D L' B' D' U L
R' D L' B' D2 U L
R' D L' B' F U L
R' D L' B' F' U L
R' D L' B' F2 U L
L' D R' D B' U L
L' D F R' F2 B' U
L' D F R' B' F2 U
L' D F' R B' R2 U
L' D F' R' D B' U
L' D F' R' D' B' U
L' D F' R' D2 B' U
L' D F' R' B' U D
L' D F' R' B' U D'
L' D F' R' B' U D2
L' D F' R' B' D U
L' D F' R' B' D' U
L' D F' R' B' D2 U
L' D F' R2 B' R U
L2 D F' L R' U R2
L' D F' D R' B' U
L' D F' D' R' B' U
L' D F' D2 R' B' U
L2 D F' R' L U R2
L' D F2 R' F B' U
L' D F2 R' B' F U
R' D B' L' B' U L2
L' D B' D2 F' R U
R' D' L' D2 B' U L
R' D' L' F B' U L'
R' D' L' B' F U L'
L' D' R' D B' U L
R' D' F U L' B' R'
L' D' F R' F2 B' U
L' D' F R' B' F2 U
L' D' F' R B' R2 U
L' D' F' R' D B' U
L' D' F' R' D' B' U
L' D' F' R' D2 B' U
L' D' F' R' B' U D
L' D' F' R' B' U D'
L' D' F' R' B' U D2
L' D' F' R' B' D U
L' D' F' R' B' D' U
L' D' F' R' B' D2 U
L' D' F' R2 B' R U
L' D' F' D R' B' U
L' D' F' D' R' B' U
L' D' F' D2 R' B' U
L' D' F2 R' F B' U
L' D' F2 R' B' F U
L' D' B' D2 F' R U
R' D2 L' D F B' U
R' D2 L' D B' F U
L2 D2 L F' R' B U
R' D2 L' D' F B' U
R' D2 L' D' B' F U
R' D2 L' D2 F B' U
R' D2 L' D2 B' F U
R' D2 L' F D B' U
R' D2 L' F D' B' U
R' D2 L' F D2 B' U
R' D2 L' F B' U D
R' D2 L' F B' U D'
R' D2 L' F B' U D2
R' D2 L' F B' D U
R' D2 L' F B' D' U
R' D2 L' F B' D2 U
R' D2 L' B' D F U
R' D2 L' B' D' F U
R' D2 L' B' D2 F U
R' D2 L' B' F U D
R' D2 L' B' F U D'
R' D2 L' B' F U D2
R' D2 L' B' F D U
R' D2 L' B' F D' U
R' D2 L' B' F D2 U
L' D2 R' D B' U L
L' D2 F R' F2 B' U
L' D2 F R' B' F2 U
L' D2 F' R B' R2 U
L' D2 F' R' D B' U
L' D2 F' R' D' B' U
L' D2 F' R' D2 B' U
L' D2 F' R' B' U D
L' D2 F' R' B' U D'
L' D2 F' R' B' U D2
L' D2 F' R' B' D U
L' D2 F' R' B' D' U
L' D2 F' R' B' D2 U
L' D2 F' R2 B' R U
L2 D2 F' L R' B U
L' D2 F' D R' B' U
L' D2 F' D' R' B' U
L' D2 F' D2 R' B' U
L2 D2 F' R' L B U
L' D2 F2 R' F B' U
L' D2 F2 R' B' F U
R' D2 B L' F B' U
R' D2 B L' B' F U
R' D2 B' L' F B' U
R' D2 B' L' B' F U
L' D2 B' D2 F' R U
R' D2 B2 L' F B' U
R' D2 B2 L' B' F U
L2 F L R' F2 B' U
L2 F L R' B' F2 U
L2 F L F2 R' B' U
L' F R F2 R2 B' U
L' F R F2 B' R2 U
L' F R B' R2 F2 U
L' F R B' F2 R2 U
L' F R' D' B' U L2
L2 F R' L F2 B' U
L2 F R' L B' F2 U
L' F R' F2 D B' U
L' F R' F2 D' B' U
L' F R' F2 D2 B' U
L' F R' F2 B' U D
L' F R' F2 B' U D'
L' F R' F2 B' U D2
L' F R' F2 B' D U
L' F R' F2 B' D' U
L' F R' F2 B' D2 U
L' F R' B' U D' L2
L' F R' B' D' U L2
L' F R' B' F2 U D
L' F R' B' F2 U D'
L' F R' B' F2 U D2
L' F R' B' F2 D U
L' F R' B' F2 D' U
L' F R' B' F2 D2 U
L2 F R' F2 L B' U
L' F R2 B' R F2 U
F' D L' R' B' U B2
B' D L' F' B' U F2
B' D L' B' F' U F2
L F U2 L2 R' F2 U
L F U2 L2 F2 R' U
L F U2 R' L2 F2 U
L F U2 R' F2 L2 U
B D L' F' B' R' U
L' F D' R' B' U L2
L F U2 F2 L2 R' U
L F U2 F2 R' L2 U
B D L' B' F' R' U
F' D R' L' B' U B2
F' D R' U B' R' B2
F' D R' B2 U B' R'
L F D2 B2 L R2 U'
L F D2 B2 R2 L U'
L2 F' L R B' R2 U
L2 F' L R' D B' U
L2 F' L R' D' B' U
L2 F' L R' D2 B' U
L2 F' L R' B' U D
L2 F' L R' B' U D'
L2 F' L R' B' U D2
L2 F' L R' B' D U
L2 F' L R' B' D' U
L2 F' L R' B' D2 U
L2 F' L R2 B' R U
L2 F' L D R' B' U
L2 F' L D' R' B' U
L2 F' L D2 R' B' U
L' F' R D' B' U F2
L2 F' R L B' R2 U
L F' L2 R' U D R2
L F' L2 R' U2 F2 U'
L F' L2 R' D U R2
L F' L2 R' D2 B2 U
L' F' R B R2 B2 U
L' F' R B' R2 U D
L' F' R B' R2 U D'
L' F' R B' R2 U D2
L' F' R B' R2 D U
L' F' R B' R2 D' U
L' F' R B' R2 D2 U
L' F' R B' U D' F2
L' F' R B' D' U F2
L F' L2 D R' U R'
L F' L2 D2 R' B2 U
L' F' R' D B' U D
L' F' R' D B' U D'
L' F' R' D B' U D2
L' F' R' D B' D U
L' F' R' D B' D' U
L' F' R' D B' D2 U
L' F' R' D' B' U D
L' F' R' D' B' U D'
L' F' R' D' B' U D2
L' F' R' D' B' D U
L' F' R' D' B' D' U
L' F' R' D' B' D2 U
L' F' R' D2 B' U D
L' F' R' D2 B' U D'
L' F' R' D2 B' U D2
L' F' R' D2 B' D U
L' F' R' D2 B' D' U
L' F' R' D2 B' D2 U
L2 F' R' L D B' U
L2 F' R' L D' B' U
L2 F' R' L D2 B' U
L2 F' R' L B' U D
L2 F' R' L B' U D'
L2 F' R' L B' U D2
L2 F' R' L B' D U
L2 F' R' L B' D' U
L2 F' R' L B' D2 U
L' F' R' B U D' R2
L' F' R' B D' U R2
U2 F' R' U2 F' R U'
L' F' R' B2 D B U
L' F' R' B2 D' B U
L' F' R' B2 D2 B U
L' F' R2 D R B' U
L' F' R2 D B' R U
L' F' R2 D' R B' U
L' F' R2 D' B' R U
L' F' R2 D2 R B' U
L' F' R2 D2 B' R U
L2 F' R2 L B' R U
L' F' R2 B R B2 U
L' F' R2 B' R U D
L' F' R2 B' R U D'
L' F' R2 B' R U D2
L' F' R2 B' R D U
L' F' R2 B' R D' U
L' F' R2 B' R D2 U
L F' R' L2 U D R2
L F' R' L2 U2 F2 U'
L F' R' L2 D U R2
L' F' R2 B' D R U
L' F' R2 B' D' R U
L F' R' L2 D2 B2 U
L' F' R2 B' D2 R U
L' F' D R B' R2 U
L' F' D R' D B' U
L' F' D R' D' B' U
L' F' D R' D2 B' U
L' F' D R' B' U D
L' F' D R' B' U D'
L' F' D R' B' U D2
L' F' D R' B' D U
L' F' D R' B' D' U
L' F' D R' B' D2 U
L' F' D R2 B' R U
L' F' D' R B' R2 U
L' F' D' R' D B' U
L' F' D' R' D' B' U
L' F' D' R' D2 B' U
L' F' D' R' B' U D
L' F' D' R' B' U D'
L' F' D' R' B' U D2
L' F' D' R' B' D U
L' F' D' R' B' D' U
L' F' D' R' B' D2 U
L' F' D' R2 B' R U
B D' L' F' B' R' U
B D' L' B' F' R' U
L' F' D2 R B' R2 U
L' F' D2 R' D B' U
L' F' D2 R' D' B' U
L' F' D2 R' D2 B' U
L' F' D2 R' B' U D
L' F' D2 R' B' U D'
L' F' D2 R' B' U D2
L' F' D2 R' B' D U
L' F' D2 R' B' D' U
L' F' D2 R' B' D2 U
L' F' D2 R2 B' R U
L2 F' D2 L R' B U
L2 F' D2 R' L B U
L F' D2 R' B2 L U
L' F' B' D' R U F'
L' F2 R F R2 B' U
L' F2 R F B' R2 U
L' F2 R B' R2 F U
L' F2 R B' F R2 U
L' F2 R' D F B' U
L' F2 R' D B' F U
L' F2 R' D' F B' U
L' F2 R' D' B' F U
L' F2 R' D2 F B' U
L' F2 R' D2 B' F U
L' F2 R' F D B' U
L' F2 R' F D' B' U
L' F2 R' F D2 B' U
L' F2 R' F B' U D
L' F2 R' F B' U D'
L' F2 R' F B' U D2
L' F2 R' F B' D U
L' F2 R' F B' D' U
L' F2 R' F B' D2 U
L' F2 R' B' D F U
L' F2 R' B' D' F U
L' F2 R' B' D2 F U
L' F2 R' B' F U D
L' F2 R' B' F U D'
L' F2 R' B' F U D2
L' F2 R' B' F D U
L' F2 R' B' F D' U
L' F2 R' B' F D2 U
L2 F2 R' F L B' U
L' F2 R2 B' R F U
F' D2 L' R' B' L U
B' D2 L' F' R B' U
B' D2 L' F' B' R U
B' D2 L' B' F' R U
L' F2 D R' F B' U
L' F2 D R' B' F U
L' F2 D F R' B' U
L' F2 D' R' F B' U
L' F2 D' R' B' F U
B D2 L' F' B' R' U
L' F2 D' F R' B' U
B D2 L' B' F' R' U
L' F2 D2 R' F B' U
L' F2 D2 R' B' F U
L' F2 D2 F R' B' U
F' D2 R' L' B' L U
R' B L' D B' U L
D2 B L' F' B' R' U
D' B L' F' B' R' U
D2 B L' B' F' R' U
D' B L' B' F' R' U
D B L' F' B' R' U
D B L' B' F' R' U
L B L2 F' B' R' U
L B L2 B' F' R' U
F D2 B2 L F R U'
R' B D L' B' U L
R2 B U2 L' R B U
R2 B U2 R L' B U
R2 B U2 R B L' U
R' B D2 L' F B' U
R' B D2 L' B' F U
R' B' L' D B' U L
R' B' D L' B' U L
L' B' D' R U F' L'
L' B' D' F' R U F'
R' B' D2 L' F B' U
R' B' D2 L' B' F U
L' B' D2 F' R U D
L' B' D2 F' R U D'
L' B' D2 F' R U D2
L' B' D2 F' R D U
L' B' D2 F' R D' U
L' B' D2 F' R D2 U
L' B' D2 F' D R U
L' B' D2 F' D' R U
L' B' D2 F' D2 R U
L' B' F' D' R U F'
R' B2 L' D B' U L
R' B2 D L' B' U L
R' B2 D2 L' F B' U
R' B2 D2 L' B' F U
