B2 L D' L2 F B R'
B2 L D' L2 B R' F
B2 L D' L2 B F R'
B' L' U' F2 U F' R
B' L' F U' F U R
D2 R F B2 U' F2 B
D2 R F B2 U' B F2
D2 R F' D R2 B' L2
D2 R F' D B' L2 R2
D2 R F' D B' R2 L2
D2 R B2 F U' F2 B
D2 R B2 F U' B F2
F2 R2 D' B R' U B2
F2 R2 B L' U F B2
F2 R2 B L' U B2 F
L D' B' L F U2 L
D2 F R B2 U' F' B
D2 F R B2 U' B F'
L2 F U F B' R' U
L2 F U B' R' F U
L2 F U B' F R' U
D F D B2 L' U' B
F' D F' R U R B'
F' D F' R U B' R
F2 D' R2 B R' U B2
B' D2 R F' D L2 R2
B' D2 R F' D R2 L2
D' B' U F L U' L
D2 B2 D' F L' U' B
