B R F' U' L B'
B R2 U' L B' R'
R F' B U' L B'
R2 B U' L B' R'
R B F' U' L B'
B' R D F' R B2 U'
B' R D F' B2 R U'
B' R D B2 F' R U'
B R D F' R U' L
B2 R F' U' L B' L
B R F' R U' L B'
B2 R F' U' B' L B'
B R F' R' U' L B'
B R F' R2 U' L B'
F' R F' B U' L B'
B R F' U' L D B'
B R F' U' L D' B'
B R F' U' L D2 B'
B R F' U' L B' D
B R F' U' L B' D'
B R F' U' L B' D2
B2 R F' B' U' L B'
F2 R F' B U' L B'
F R F' B U' L B'
F' R B F' U' L B'
F2 R B F' U' L B'
F R B F' U' L B'
B2 R B' F' U' L B'
B R' U' L B' D' R2
B2 R2 U' L B' L R'
B2 R2 U' L B' R' L
B R2 U' L R B' R'
B R2 U' L R' B' R'
B R2 U' L R2 B' R'
B R2 U' L D B' R'
B R2 U' L D' B' R'
B R2 U' L D2 B' R'
B R2 U' L B' R' D
B R2 U' L B' R' D'
B R2 U' L B' R' D2
B R2 U' L B' D R'
B R2 U' L B' D' R'
B R2 U' L B' D2 R'
B R2 U' R L B' R'
B R2 U' R' L B' R'
B R2 U' R2 L B' R'
B2 R2 U' B' L R' B'
B2 R2 U' B' R' L B'
B R2 F U' L B' R'
B R2 F' U' L B' R'
B R2 F2 U' L B' R'
F' R2 B U' L B' R'
F2 R2 B U' L B' R'
F R2 B U' L B' R'
B2 R2 B' U' L B' R'
R D F' R B U' L
R D F' B R U' L
R D B F' R U' L
B U' L R' B' D' R2
B U' L D B R' B2
B U' L B2 D B R'
R D' F' B R' U' L
R2 D' B R' F' U' L
B U' R' L B' D' R2
R D' B F' R' U' L
R2 F B U' L B' R'
D F' R B U' L R'
D F' R B U' R' L
R F' R B U' L B'
R F' R' B U' L B'
R F' R2 B U' L B'
D' F' B R' U' L R2
D' F' B R' U' R2 L
R F' D' B R' U' L
D F' B R U' L R2
D F' B R U' R2 L
R2 F' B U' L B' R'
R F' B R U' L B'
R F' B R' U' L B'
R F' B R2 U' L B'
R F' B U' L D B'
R F' B U' L D' B'
R F' B U' L D2 B'
R F' B U' L B' D
R F' B U' L B' D'
R F' B U' L B' D2
R F' B' U' B2 L B'
R F' B2 U' L B' L
R F' B2 U' B' L B'
R2 F2 B U' L B' R'
D' B R' F' U' L R
D' B R' F' U' R L
R B R U' L B' R'
R2 B R' F' U' L B'
R2 B U' L R B' R'
R2 B U' L R' B' R'
R2 B U' L R2 B' R'
R2 B U' L D B' R'
R2 B U' L D' B' R'
R2 B U' L D2 B' R'
R2 B U' L B' R' D
R2 B U' L B' R' D'
R2 B U' L B' R' D2
R2 B U' L B' D R'
R2 B U' L B' D' R'
R2 B U' L B' D2 R'
R2 B U' R L B' R'
D B U' L D R' B
R2 B U' R' L B' R'
R2 B U' R2 L B' R'
D B U' R' D' L B'
D B U' D L R' B
D B U' D R' L B
D B U' D' L R' B'
D B U' D' R' L B'
D B D U' L R' B
D B D U' R' L B
F' B R F' U' L B'
F2 B R F' U' L B'
D B D' U' L R' B'
D B D' U' R' L B'
R B D F' R U' L
B F R F' U' L B'
F' B R2 U' L B' R'
F B R F' U' L B'
D' B F' R' U' L R2
D' B F' R' U' R2 L
F2 B R2 U' L B' R'
R2 B F U' L B' R'
B F R2 U' L B' R'
D B F' R U' L R2
D B F' R U' R2 L
F B R2 U' L B' R'
R2 B F' U' L B' R'
R2 B F2 U' L B' R'
R B F' R U' L B'
R B F' R' U' L B'
R B F' R2 U' L B'
R B F' U' L D B'
R B F' U' L D' B'
R B F' U' L D2 B'
R B F' U' L B' D
R B F' U' L B' D'
R B F' U' L B' D2
R' B' U2 B2 U L B'
B F' R F' U' L B'
B F' R2 U' L B' R'
R B' F' U' B2 L B'
B F2 R F' U' L B'
R2 B2 U' L B' L R'
R2 B2 U' L B' R' L
R' B2 U2 B' U L B'
B F2 R2 U' L B' R'
R2 B2 U' B' L R' B'
R2 B2 U' B' R' L B'
R B2 F' U' L B' L
R B2 F' U' B' L B'
