R' L U' F L' R
R' L U' F R L'
B2 L B U F L'
L R' U' F L' R
L R' U' F R L'
L2 R' F U' L' F
R' L2 F U' L' F
L2 F R' U' L' F
B2 L R' U F L' R
B2 L R' U F R L'
F L R' U' F L2 R
F L R' U' F R L2
R' L U' R F L' R
R' L U' R F R L'
R' L U' R' F L' R
R' L U' R' F R L'
R' L U' R2 F L' R
R' L U' R2 F R L'
R' L U' F L' R D
R' L U' F L' R D'
R' L U' F L' R D2
R' L U' F L' D R
R' L U' F L' D' R
R' L U' F L' D2 R
R' L U' F R L' D
R' L U' F R L' D'
R' L U' F R L' D2
R' L U' F R D L'
R' L U' F R D' L'
R' L U' F R D2 L'
R' L U' F D L' R
R' L U' F D R L'
R' L U' F D' L' R
R' L U' F D' R L'
D' L R' B' U' F R
R' L U' F D2 L' R
R' L U' F D2 R L'
D L R' B U' F R
L2 R F R2 U' L' F
R' L B U' F L' R
R' L B U' F R L'
R' L B' U' F L' R
R' L B' U' F R L'
B2 L F' B U F2 L'
R' L B2 U' F L' R
R' L B2 U' F R L'
B2 L B R U F L'
B2 L B R' U F L'
B2 L B R2 U F L'
B2 L B U F L' D
B2 L B U F L' D'
B2 L B U F L' D2
B2 L B U F D L'
B2 L B U F D' L'
B2 L B U F D2 L'
B2 L B F' U F2 L'
L R' U' R F L' R
L R' U' R F R L'
L R' U' R' F L' R
L R' U' R' F R L'
L R' U' R2 F L' R
L R' U' R2 F R L'
L R' U' F L' R D
L R' U' F L' R D'
L R' U' F L' R D2
L R' U' F L' D R
L R' U' F L' D' R
L R' U' F L' D2 R
L R' U' F R L' D
L R' U' F R L' D'
L R' U' F R L' D2
L R' U' F R D L'
L R' U' F R D' L'
L R' U' F R D2 L'
L R' U' F D L' R
L R' U' F D R L'
L R' U' F D' L' R
L R' U' F D' R L'
L R' U' F D2 L' R
L R' U' F D2 R L'
L2 R' F L U' L2 F
L2 R' F U' L' D F
L2 R' F U' L' D' F
L2 R' F U' L' D2 F
L2 R' F U' L' F D
L2 R' F U' L' F D'
L2 R' F U' L' F D2
L2 R' F B U' L' F
L2 R' F B' U' L' F
L2 R' F B2 U' L' F
L R' B U' F L' R
L R' B U' F R L'
L2 R' B F U' L' F
L R' B' U' F L' R
L R' B' U' F R L'
L2 R' B' F U' L' F
L R' B2 U' F L' R
L R' B2 U' F R L'
L2 R' B2 F U' L' F
R' L2 F L U' L2 F
R' L2 F U' L' D F
R' L2 F U' L' D' F
R' L2 F U' L' D2 F
R' L2 F U' L' F D
R' L2 F U' L' F D'
R' L2 F U' L' F D2
U2 L2 R' F U' L' F2
R' L2 F B U' L' F
R' L2 F B' U' L' F
R' L2 F B2 U' L' F
R L2 F R2 U' L' F
R' L2 B F U' L' F
R' L2 B' F U' L' F
R' L2 B2 F U' L' F
U2 L2 F R' U' L' F'
B2 L2 B L' U F L'
L2 U R' F U' L' F
L2 U F R' U' L' F
L2 U' R' F U' L' F
B2 R' L U F L' R
B2 R' L U F R L'
D' R' L B' U' F R
F R' L U' F L2 R
F R' L U' F R L2
D R' L B U' F R
L2 U' F R' U' L' F
L U' F L' R D B2
L U' F R L' D B2
L U' F R D L' B2
L U' F R D B2 L'
U2 R' L2 F U' L' F2
L2 U2 R' F U' L' F
L U2 R' F' U' F2 L'
L2 U2 F R' U' L' F
L2 D R' F L' B U'
L2 D R' F B L' U'
L2 D R' B F L' U'
L D R' B U' F R
L2 D F L' R' B U'
L2 D F R' L' B U'
L2 D F R' B L' U'
R' D' L B' U' F R
R D2 B' L2 U L' F
R' F L U' F L2 R
R' F L U' F R L2
L2 F L R' U' L2 F
L2 F R' L U' L2 F
L2 F R' U' L' D F
L2 F R' U' L' D' F
L2 F R' U' L' D2 F
L2 F R' U' L' F D
L2 F R' U' L' F D'
L2 F R' U' L' F D2
L2 F R' B U' L' F
L2 F R' B' U' L' F
L2 F R' B2 U' L' F
L2 F B U' L' F B'
L2 F B U' L' B' F
B2 F L B U F L2
L B U' F L' R B'
L B U' F L' B' R
L B U' F R L' B'
L2 B F U' L' F B'
L2 B F U' L' B' F
D2 B2 L B U F L
F B2 L B U F L2
