B L D2 B' U L
B L F B' U L'
B L B' F U L'
L' U2 F R U' L'
B F L B' U L2
F B L B' U L2
B L D2 F B' U L
B L D2 F' B' U L
B L D2 F2 B' U L
B L D2 B' U L D
B L D2 B' U L D'
B L D2 B' U L D2
B L D2 B' U D L
B L D2 B' U D' L
B L D2 B' U D2 L
B L D2 B' D U L
B L D2 B' D' U L
B L D2 B' D2 U L
B L D2 B' F U L
B L D2 B' F' U L
B L D2 B' F2 U L
U' L F U B' U L'
B L F D B' U L'
B L F D' B' U L'
B2 L F B' L U L2
B L F D2 B' U L'
B L F B' U L' D
B L F B' U L' D'
B L F B' U L' D2
B L F B' U D L'
B L F B' U D' L'
B L F B' U D2 L'
B L F B' D U L'
B L F B' D' U L'
B L F B' D2 U L'
B L F' B' U' R U2
B2 L B' L F U L'
B L B' U F L' F'
F L B' U2 R' U' L2
B2 L B' F L U L2
B L B' F U L' D
B L B' F U L' D'
B L B' F U L' D2
B L B' F U D L'
B L B' F U D' L'
B L B' F U D2 L'
B L B' F D U L'
B L B' F D' U L'
B L B' F D2 U L'
B L B' F' U' R U2
U L' U F R U' L'
U' L' U' F U' B' L'
B' L' U2 R' F U' L'
B' L' U2 F R' U' L'
U2 L' F L R U' L2
U2 L' F R L U' L2
D' L' F U R B R'
D' L' F B L U R'
D' L' B F L U R'
D' L2 U R B L R'
D' L2 U R B R' L
B L2 D' L' F B' U
B L2 D' L' B' F U
B L2 D2 L' B' U L
B L2 F U L' B' R'
D' L2 B L F U R'
L2 U' L F U2 L' R
L2 U' L F U2 R L'
L2 U' F U2 L' R B
L2 U' F U2 R L' B
L2 U' F U2 R B L'
L2 U' F' L' R U2 B'
L2 U' F' R L' U2 B'
L' U2 R F R U' L'
L' U2 R' F R U' L'
L' U2 R2 F R U' L'
L' U2 F R U' L' D
L' U2 F R U' L' D'
L' U2 F R U' L' D2
L' U2 F R U' D L'
L' U2 F R U' D' L'
L' U2 F R U' D2 L'
L' U2 F R D U' L'
L' U2 F R D' U' L'
L' U2 F R D2 U' L'
L' U2 F R B U' L'
L' U2 F R B' U' L'
L' U2 F R B2 U' L'
L' U2 F D R U' L'
L' U2 F D' R U' L'
L' U2 F D2 R U' L'
L' U2 F B R U' L'
L' U2 F B' R U' L'
L' U2 F B2 R U' L'
L' U2 B F R U' L'
L' U2 B' F R U' L'
L' U2 B2 F R U' L'
R' D R F' U R B
F U L' U F R U'
F U R D' L' B R'
F U R D' B L' R'
F U R D' B R' L'
L D B' U2 R' B U'
F U D' L' R B R'
F U D' R L' B R'
F U D' R B L' R'
F U D' R B R' L'
L D2 B L B2 U L
L D2 B' U2 R' U' L
U F D L' F' R B
L F B L B2 U L2
L F B' U2 R' U' L'
F2 D F' U L' R B
F2 D F' U R L' B
F2 D F' U R B L'
F D' U L' R B R'
F D' U R L' B R'
F D' U R B L' R'
F D' U R B R' L'
F D' B L U L2 R'
F D' B L U R' L2
L2 B L U2 F U' L'
D' B L' F L2 U R'
L B L F B2 U L'
L B L B2 F U L'
F' B L F2 B' U L'
F' B L B' U' R U2
F' B L B' F2 U L'
F2 B L F' B' U L'
B2 F L B' L U L
F2 B L B' F' U L'
B F L D F2 B' U
B F L D B' F2 U
B F L F B' U L2
B F L F' B' U L2
B F L F2 B' U L2
B F L B' U L2 D
B F L B' U L2 D'
B F L B' U L2 D2
B F L B' D F2 U
B F L B' F U L2
B F L B' F' U L2
B F L B' F2 U L2
F B L D F2 B' U
F B L D B' F2 U
F B L F B' U L2
F B L F' B' U L2
F B L F2 B' U L2
F B L B' U L2 D
F B L B' U L2 D'
F B L B' U L2 D2
F B L B' D F2 U
F B L B' F U L2
F B L B' F' U L2
F B L B' F2 U L2
L B F L B2 U L2
B F' L F2 B' U L'
B F' L B' U' R U2
B F' L B' F2 U L'
L' B' U2 R' F U' L'
L' B' U2 F R' U' L'
L B' U2 D R' B U'
L B' D U2 R' B U'
L B' F U2 R' U' L'
B F2 L F' B' U L'
B F2 L B' F' U L'
F B2 L B' L U L
