F' L' F' U2 D' L' F
F' L' F' D' U2 L' F
F L2 U' R D2 B' L
F L2 U' D2 R B' L
F L2 U' D2 B' L R
F L2 U' D2 B' R L
F L2 D2 U' R B' L
F L2 D2 U' B' L R
F L2 D2 U' B' R L
R U' F L2 U' B' R'
D2 R2 F U B2 L R
D2 R2 F U B2 R L
F2 U' L2 F' U' L R
F2 U' L2 F' U' R L
F2 U2 L' F' D R F'
D F R2 U' R' F L'
D F R2 U' F L' R'
D F R2 U' F R' L'
R F U' L2 U' R B'
R F U' L2 U' B' R
F' D L' F' U2 L' F'
F' D F' U2 L' F' R
F' D' L' F' B2 U2 L'
F' D' L' B2 F' U2 L'
R F' D L' F' U2 F'
R F' D F' U2 F' R
R F' D' L' F' B2 U2
R F' D' L' B2 F' U2
R F' D' B2 L' F' U2
F' D' B2 L' F' U2 L'
R F2 U' L2 F' U' R
R F2 U' F' L2 U' R
R F2 U2 F D F2 R
R F2 U2 F' R D F2
R F2 U2 F' D R F2
D2 B2 D' F R F L'
