D' L U F L' R B'
D' L U F L' B' R
D' L U F R L' B'
L R F' L' B U F2
L2 R F' L' B U F
R L F' L' B U F2
L R F' B L' U F2
L2 R F' B L' U F
R L F' B L' U F2
L R B F' L' U F2
L2 R B F' L' U F
R L B F' L' U F2
R L2 F' L' B U F
R L2 F' B L' U F
R L2 B F' L' U F
L U D' F L' R B'
L U D' F L' B' R
L U D' F R L' B'
L D' U F L' R B'
L D' U F L' B' R
L D' U F R L' B'
R F' L' B U D2 F2
R F' L' B U' B2 U2
R F' L' B D' R2 U
R F' L' B D2 U F2
R F' B L' U' B' U2
R B L F' L' U F2
R B L2 F' L' U F
R B F' L' U' B' U2
