B L U' D R' B U'
B L D U' R' B U'
B L F U' R' U' L'
B L F' R U' R2 U'
B L F' R U2 D B2
B L F' R D U2 B2
B L F' R D' F2 U2
B2 U' B' L F U2 L'
B D L U' R' B U'
F' D B L R U2 B'
F' D B R L U2 B'
F D B L U2 B' L2
B D' L U' R' B' U'
F' D' B L R F' U2
F' D' B R L F' U2
F' D' B R F' L U2
D2 B L D R' U2 B
D B L U2 D B' L
D B L D U2 B' L
D2 B R' D' L U2 B'
F' B L R U' R2 U'
F' B L R U2 D B2
F' B L R D U2 B2
F' B L R D' F2 U2
D2 B D L R' U2 B
B F L U' R' U' L2
D2 B D R' L U2 B
F B L U' R' U' L2
D2 B D' L R' U2 B'
D2 B D' R' L U2 B'
F' B R L U' R2 U'
F' B R L U2 D B2
F' B R L D U2 B2
F' B R L D' F2 U2
F' B R U2 D B2 R'
F' B R D L U2 B2
F' B R D U2 B2 R'
F' B R D' L F2 U2
F' B R D' F2 L U2
B F' L R U' R2 U'
B F' L R U2 D B2
B F' L R D U2 B2
B F' L R D' F2 U2
B F' R L U' R2 U'
B F' R L U2 D B2
B F' R L D U2 B2
B F' R L D' F2 U2
B F' R U2 D B2 R'
B F' R D L U2 B2
B F' R D U2 B2 R'
B F' R D' L F2 U2
B F' R D' F2 L U2
