L2 D R U2 F' B2
L2 D R U2 B2 F'
L2 D' F2 U2 L' F
L2 R U' D R U' F'
L2 R D U' R U' F'
F2 L' F2 D R F' B2
F2 L' F2 D R B2 F'
F2 L' F2 D B2 R F'
R L2 U' D R U' F'
R L2 D U' R U' F'
B' L2 D R U2 F' B2
B' L2 D R U2 B2 F'
U' L2 D R U2 F' B2
U' L2 D R U2 B2 F'
B2 L2 D R U2 F' B2
B2 L2 D R U2 B2 F'
U2 L2 D R U2 F' B2
U2 L2 D R U2 B2 F'
B L2 D R U2 F' B2
B L2 D R U2 B2 F'
U L2 D R U2 F' B2
U L2 D R U2 B2 F'
B' L2 D' F2 U2 L' F
U' L2 D' F2 U2 L' F
B2 L2 D' F2 U2 L' F
U2 L2 D' F2 U2 L' F
B L2 D' F2 U2 L' F
U L2 D' F2 U2 L' F
R2 U L2 D R' B U2
D R U' F2 U' F B2
D R U' F2 U' B2 F
D2 R U2 D' R F' B2
D2 R U2 D' R B2 F'
D2 R U2 D' B2 R F'
D R U2 B2 D F' R2
D2 R D F2 L' U2 F
D2 R D' R F' B2 L
D2 R D' R B2 L F'
D2 R D' R B2 F' L
D2 R D' U2 R F' B2
D2 R D' U2 R B2 F'
D2 R D' U2 B2 R F'
R U' D R F2 U' F
L' D L' R U2 F' B2
L' D L' R U2 B2 F'
L D L R U2 F' B2
L D L R U2 B2 F'
L' D R L' U2 F' B2
L' D R L' U2 B2 F'
L2 D R U2 F' B2 D
L2 D R U2 F' B2 D'
L2 D R U2 F' B2 D2
L2 D R U2 B2 D F'
L2 D R U2 B2 D' F'
L2 D R U2 B2 D2 F'
L2 D R U2 B2 F' D
L2 D R U2 B2 F' D'
L2 D R U2 B2 F' D2
L2 D R D2 F2 U2 F
L2 D R F U2 F2 B2
L2 D R F U2 B2 F2
L D R L U2 F' B2
L D R L U2 B2 F'
L2 D R F2 U2 F B2
L2 D R F2 U2 B2 F
L2 D R B U2 F' B
L2 D R B U2 B F'
L2 D R B' U2 F' B'
L2 D R B' U2 B' F'
L D R U2 F' B2 R'
L D R U2 B2 F' R'
L2 D R' B R2 F' U2
L2 D R2 U2 B2 L F
L D R2 B2 L R' F'
L D R2 B2 R' L F'
L D R2 B2 R' F' L
R D U' R F2 U' F
L' D F2 L' R F' B2
L' D F2 L' R B2 F'
L' D F2 L' B2 R F'
L' D F2 R L' F' B2
L' D F2 R L' B2 F'
L' D F2 R B2 L' F'
L' D F2 B2 L' R F'
L' D F2 B2 R L' F'
R2 D F2 U R' B U2
L2 D B' R U2 F' B'
L2 D B' R U2 B' F'
L' D B2 F2 L' R F'
L' D B2 F2 R L' F'
L' D' L' R F2 U2 F'
L D' L R F2 B' U2
L D' L R B' F2 U2
L' D' L' F2 U2 L' F'
L D' L F2 B' U2 L'
L D' L B' R F2 U2
L D' L B' F2 U2 L'
L' D' R L' F2 U2 F'
L D' R L F2 B' U2
L D' R L B' F2 U2
L D' R F2 L B' U2
L' D' F2 U2 L' R F
L' D' F2 U2 R L' F
L2 D' F2 R U2 L' F
L2 D' F2 R' U2 L' F
L2 D' F2 R2 U2 L' F
L2 D' F2 U2 L' D F
L2 D' F2 U2 L' D' F
L2 D' F2 U2 L' D2 F
L2 D' F2 U2 L' F D
L2 D' F2 U2 L' F D'
L2 D' F2 U2 L' F D2
L2 D' F2 B U2 L' F
L2 D' F2 B' U2 L' F
L D' F2 L U2 L2 F
L2 D' F2 B2 U2 L' F
L D' F2 L B' U2 L2
L2 D' B F2 U2 L' F
L2 D' B' F2 U2 L' F
L2 D' B2 F2 U2 L' F
R2 D2 B2 U' L R2 F
R2 D2 B2 U' L F R2
R2 D2 B2 U' R2 L F
R2 F L' U L' R' U2
R2 F L' U R' L' U2
D' F2 L' D' F R2 B
D' F2 L' F D' R2 B
R F2 L2 U L U F
D F2 R U' L' F' B2
D F2 R U' L' B2 F'
D F2 R U' B2 L' F'
L' F2 R2 U' L' R' F'
L' F2 R2 U' R' L' F'
D' F2 U B2 U L' F
D' F2 U2 L' D' R2 F
D' F2 U2 L' D' F R2
D' F2 U2 L' F D' R2
D F2 U' B2 D2 L' F
F2 D2 L2 U L R2 F
F2 D2 L2 U L F R2
F2 D2 L2 U R2 L F
L2 B D R U2 F' B2
L2 B D R U2 B2 F'
L2 B D' F2 U2 L' F
L2 B' D R U2 F' B2
L2 B' D R U2 B2 F'
L2 B' D' F2 U2 L' F
D' B2 U' F2 U2 L' F
L2 B2 D R U2 F' B2
L2 B2 D R U2 B2 F'
L2 B2 D' F2 U2 L' F
