F2 L' B2 U' B R' U2
U R D' B L U' R2
U R D2 F2 B L U'
U R D2 B L F2 U'
U R D2 B F2 L U'
U R B L U2 B U
R2 U' B2 L F R U
U2 R' D' F' L' R2 B
U2 R' D' F' R2 L' B
U2 R' D' F' R2 B L'
U' R2 B2 L F R U
D' U R B L U' R
D2 U R F2 B L U'
D2 U R B L F2 U'
D2 U R B F2 L U'
R' D' F' R2 B L F
U D' R B L U' R
U D2 R F2 B L U'
U D2 R B L F2 U'
U D2 R B F2 L U'
B2 U2 R U B R' U2
L F D' R2 B L B'
L F D' B L R2 B'
L F D' B L B' R2
L F D' B R2 L B'
F D' R2 B L F B'
F D' R2 B L B' F
F D' B L R2 F B'
F D' B L R2 B' F
F D' B L F R2 B'
F D' B L F B' R2
F D' B L B' R2 F
F D' B L B' F R2
F D' B R2 L F B'
F D' B R2 L B' F
R2 B2 L U D2 F L'
R2 B2 L D2 U F L'
B2 F2 L' U' B' U2 L
F2 B2 L' U' B' U2 L
U' B2 U2 R B L U'
R2 B2 D2 L U F L'
