L R U F' B' U B'
R L U F' B' U B'
L R U B' F' U B'
R L U B' F' U B'
U L D B' L2 U L'
U L B' U D B' L
R' L' U' F B U' B
U L B' D U B' L
L' R' U' F B U' B
R' L' U' B F U' B
L' R' U' B F U' B
U L' D L2 B' U L
R U L F' B' U B'
R U L B' F' U B'
L' U D L2 B' U L
R U D L2 F' U R
R U D F' L2 U R
L U D B' L2 U L'
R U F' L B' U B'
L U B' U D B' L
L U B' D U B' L
U' R D' R2 B U' R'
L' U' R' F B U' B
L' U' R' B F U' B
L' U' D' R2 F U' L'
L' U' D' F R2 U' L'
R' U' D' B R2 U' R
R U' D' R2 B U' R'
L' U' F R' B U' B
R' U' B U' D' B R'
R' U' B D' U' B R'
U' R' D' B R2 U' R
U' R' B U' D' B R'
U' R' B D' U' B R'
L' D U L2 B' U L
R D U L2 F' U R
R D U F' L2 U R
L D U B' L2 U L'
L' D' U' R2 F U' L'
R' D' U' B R2 U' R
L' D' U' F R2 U' L'
R D' U' R2 B U' R'
B' D R2 F' R B' L
B' D R2 F' B' L R
B' D R2 F' B' R L
B' D R2 B' L F' R
B' D R2 B' F' L R
B' D R2 B' F' R L
B D' L2 F L' B R'
B D' L2 F B L' R'
B D' L2 F B R' L'
B D' L2 B R' F L'
B D' L2 B F L' R'
B D' L2 B F R' L'
R' B L2 U' F B R
R' B L2 U' B F R
L B' R2 U F' B' L'
L B' R2 U B' F' L'
