F' L' U D F B R'
F' L' U D B R' F
F' L' U D B F R'
F' L' U F D B R'
F' L' D U F B R'
F' L' D U B R' F
F' L' D U B F R'
B R U F' U' L' F
L' D F B R' D' L2
L' D F B D' L2 R'
L' D F B D' R' L2
L' D F' U F2 B R'
L' D F' U B R' F2
L' D F' U B F2 R'
L' D B R' D' F L'
L' D B F R' D' L2
L' D B F D' L2 R'
L' D B F D' R' L2
L' D' F' U B R F2
L' D2 F D' L2 B R'
L' D2 F D' B L2 R'
L' D2 F D' B R' L2
L' F D B D2 L2 R'
L' F D B D2 R' L2
L' F D' L2 D2 B R'
D F' R U R' B R'
D F' R U B R' B
D F' R B U R' B
D' F' U D' B R F'
D' F' U B R D' F2
L' F' U F2 D B R'
D F' U B R' D' F2
D' F' D' U B R F'
D F' B' R U B2 R'
D B R' D' L' F L'
D B R' D' F L' F
D' B U' F' R' U R2
R2 B U F' L' U2 F
D B U' F' R U R2
D B' F' R U B2 R'
