B' R F U R2 B2 L
B' R F' U L' R2 B2
B' R F' U L' B2 R2
B' R F' U R2 L' B2
B' R F' U R2 B2 L'
B' R F' U B2 L' R2
B' R F' U B2 R2 L'
B' R' F B2 D' F2 L'
B' R' F' L' B2 D' F2
B' R' F' B2 L' D' F2
B' R' F' B2 D' L' F2
B' R' B2 D' F' L' F'
B' R' B2 F D' F2 L'
B' R' B2 F' L' D' F2
B' R' B2 F' D' L' F2
U2 F D B L R F'
U2 F D B R L F'
U2 F D B R F' L
U2 F B L D R F'
U2 F B D L R F'
U2 F B D R L F'
U2 F B D R F' L
U F' U B L F R
R F' B' U L' R' B
R F' B' U R' L' B
R F' B' U R' B L'
U2 B L U' R B U
U2 B L F D R F'
U2 B F L D R F'
U2 B F D L R F'
U2 B F D R L F'
U2 B F D R F' L
U B' R B U B L
B' F' U' L' R' F' B2
B' F' U' L' R' B2 F'
B' F' U' R' L' F' B2
B' F' U' R' L' B2 F'
B' F' U' R' B2 L' F'
F' B' U' L' R' F' B2
F' B' U' L' R' B2 F'
F' B' U' R' L' F' B2
F' B' U' R' L' B2 F'
F' B' U' R' B2 L' F'
R B' F' U L' R' B
R B' F' U R' L' B
R B' F' U R' B L'
