B' R' U' R' F' U'
D B' R' U2 B' R'
B' L R' U' R' F' U'
D L B L F B R
D L B L B F R
B' L' R' U' R' F' U'
B' L2 R' U' R' F' U'
D L2 F R B L B
D L2 F B L B R
D' L2 F2 U2 F' L' R
D' L2 F2 U2 F' R L'
D L2 B F L B R
D L2 B2 D2 F L' R
D L2 B2 D2 F R L'
D R B' R' U2 B' R'
B' R' L U' R' F' U'
B' R' L' U' R' F' U'
B' R' L2 U' R' F' U'
B' R' U' R' D F' U'
B' R' U' R' D' F' U'
B' R' U' R' D2 F' U'
B' R' U' R' F' U' D
B' R' U' R' F' U' D'
B' R' U' R' F' U' D2
B' R' U' R' F' D U'
B' R' U' R' F' D' U'
B' R' U' R' F' D2 U'
B' R' U' D R' F' U'
B' R' U' D' R' F' U'
B' R' U' D2 R' F' U'
B' R' U' F R' F' U'
B' R' U' F' R' F' U'
B' R' U' F2 R' F' U'
B' R' U2 B' D' R' B
B' R' D U' R' F' U'
B' R' D' U' R' F' U'
B' R' D2 U' R' F' U'
B' R' F U' R' U' R2
B' R' F U2 R D B2
B' R' F' L' U' R' U'
D R' B' R' U2 B' R'
D R2 B' R' U2 B' R'
L2 D F R B L B
L2 D F B L B R
L D B L F B R
L D B L B F R
L2 D B F L B R
L2 D B2 D2 F L' R
L2 D B2 D2 F R L'
L2 D' F2 U2 F' L' R
L2 D' F2 U2 F' R L'
B' U2 D B' R' B' L
L2 F R U R B U'
L2 F D R B L B
L2 F D B L B R
B' D R' U2 B' R' B'
B' D R' F U2 R B2
B' D R' F U2 B2 R
B' D R' F' L' U2 B2
L2 F B L D R B2
L2 F B L D B2 R
D' F B' R' F U2 R2
L2 F B D L R B2
L2 F B D L B2 R
L2 F B D R L B2
L2 F B' D B2 L R
L2 F B' D B2 R L
D F B' R' U2 R2 B'
D F B' R' U2 B' R2
B' D U2 B' R' B' L
B' D F R' U2 R2 B2
B' D F R' U2 B2 R2
B' D F U2 B2 L R
B' D F U2 B2 R L
B' D F' L' R' U2 B2
B' D F' L' U2 B2 L
B' D F' R' L' U2 B2
F D B' R' U2 R2 B'
F D B' R' U2 B' R2
B' D' R' F' L' F' U2
D' F' B' L' F' R' U2
B' D' F R' F U2 R2
B' D' F' L' F' R' U2
F' D' F2 B' R' U2 R2
F' D' B' L' R' F2 U2
F' D' B' L' F2 R' U2
F' D' B' R' L' F2 U2
F' D' B' R' F2 U2 R
F D' F2 B' L' R' U2
F D' F2 B' R' L' U2
F' D' B' F2 R' U2 R2
F D' B' R' F2 U2 R2
F D' B' F2 L' R' U2
F D' B' F2 R' L' U2
D' F2 D2 B' L R' U2
D' F2 D2 B' R' L U2
L B L D F R B2
L B L D F B2 R
L B L D B2 F R
L B L F D R B2
L B L F D B2 R
L2 B D F L R B2
L2 B D F L B2 R
L2 B D F R L B2
L B D L F R B2
L B D L F B2 R
L B D L B2 F R
B' F R' U' R' U' R'
L2 B F L D R B2
L2 B F L D B2 R
L2 B F D L R B2
L2 B F D L B2 R
L2 B F D R L B2
B' F U2 D B2 L R
B' F U2 D B2 R L
B' F D R' U2 R2 B2
B' F D R' U2 B2 R2
B' F D U2 B2 L R
B' F D U2 B2 R L
B' F D' R' F2 U2 R2
B' F D' F2 L' R' U2
D B' L2 R' F U2 R
B' F D' F2 R' L' U2
D B' L2 F R' U2 R2
D' B' R' F' L' F' U2
D B' R' L2 F U2 R
D B' R' U2 R B' R'
D B' R' U2 R' B' R'
D B' R' U2 R2 B' R'
D B' R' U2 D B' R'
D B' R' U2 D' B' R'
D B' R' U2 D2 B' R'
D B' R' U2 B' R' D
D B' R' U2 B' R' D'
D B' R' U2 B' R' D2
D B' R' U2 B' D R'
D B' R' U2 B' D' R'
D B' R' U2 B' D2 R'
B' F' L' R' U' R' U'
D B' R' D U2 B' R'
D B' R' D' U2 B' R'
D B' R' D2 U2 B' R'
D B' R' F U2 R B'
D B' R' F U2 B' R
B' F' L' U2 D B2 L
B' F' L' D R' U2 B2
B' F' L' D U2 B2 L
B' F' L' D' R' F2 U2
F' B' L' R' U' R' U'
B' F' L' D' F2 R' U2
F' B' L' U2 D B2 L
F' B' L' D R' U2 B2
F' B' L' D U2 B2 L
F' B' L' D' R' F2 U2
F' B' L' D' F2 R' U2
B' F' R' L' U' R' U'
F' B' R' L' U' R' U'
D B' U2 B2 L B R'
L2 B' D F B2 L R
L2 B' D F B2 R L
L2 B' D B2 F L R
L2 B' D B2 F R L
D B' D R' U2 B' R'
F B' R' U' R' U' R'
D B' D' R' U2 B' R'
L B' D B2 L F R
D' B' F R' F U2 R2
D B' D2 R' U2 B' R'
D' B' F' L' F' R' U2
L2 B' F D B2 L R
L2 B' F D B2 R L
D B' F R' U2 R2 B'
D B' F R' U2 B' R2
B' F' D L' R' U2 B2
B' F' D L' U2 B2 L
B' F' D R' L' U2 B2
F' B' D L' R' U2 B2
F' B' D L' U2 B2 L
F' B' D R' L' U2 B2
B' F' D' L' R' F2 U2
B' F' D' L' F2 R' U2
B' F' D' R' L' F2 U2
B' F' D' R' F2 U2 R
F' B' D' L' R' F2 U2
F' B' D' L' F2 R' U2
F B' U2 D B2 L R
F B' U2 D B2 R L
F' B' D' R' L' F2 U2
B' F' D' F2 R' U2 R2
F' B' D' R' F2 U2 R
F' B' D' F2 R' U2 R2
F B' D R' U2 R2 B2
F B' D R' U2 B2 R2
F B' D U2 B2 L R
F B' D U2 B2 R L
F B' D' R' F2 U2 R2
F B' D' F2 L' R' U2
F B' D' F2 R' L' U2
D B2 U2 B L R' U2
D B2 U2 B R' L U2
