U R2 B U
L' U R2 B U
L2 U R2 B U
L U R2 B U
U R2 D B U
U R2 D' B U
U R2 D2 B U
U R2 B U D
U R2 B U D'
U R2 B U D2
U R2 B D U
U R2 B D' U
U R2 B D2 U
B' U R2 B U
B U R2 B U
B2 U R2 B U
D2 U' L2 F' U'
D' U' F' U' F'
U' D' F' U' F'
D2 U' F' L2 U'
U' D2 L2 F' U'
U' D2 F' L2 U'
U' F' U' D' F2
U' F' U2 R2 U
U' F' D' U' F2
U' F' D2 L2 U'
U B R2 B U
U B' R2 B U
U B2 R2 B U
D B2 U' F' U'
U L R2 B L' U
B' L U R2 B U
B2 L U R2 B U
B L U R2 B U
D2 L U' L F' U'
D' L U' F' U' F'
D2 L U' F' L U'
U' L U2 R2 B U
U' L D' F' U' F'
U' L D2 L2 F' U'
U' L D2 F' L2 U'
U' L F' U' D' F2
U' L F' U2 R2 U
U' L F' D' U' F2
U' L F' D2 L2 U'
D L B2 U' F' U'
B' L' U R2 B U
B2 L' U R2 B U
B L' U R2 B U
D2 L' U' L' F' U'
D' L' U' F' U' F'
U' L' U2 R2 B U
U' L' D' F' U' F'
U' L' D2 L2 F' U'
U' L' D2 L2 F' U'
U' L' D2 F' L2 U'
U' L' F' U' D' F2
U' L' F' U2 R2 U
U' L' F' D' U' F2
U' L' F' D2 L2 U'
D L' B2 U' F' U'
U L2 R2 B L2 U
B' L2 U R2 B U
B2 L2 U R2 B U
B L2 U R2 B U
D' L2 U' F' U' F'
D2 L2 U' F' U' F
U' L2 U2 R2 B U
U' L2 D' F' U' F'
U' L2 D2 L2 F' U'
U' L2 D2 F' L2 U'
U' L2 F' U' D' F2
U' L2 F' U2 R2 U
U' L2 F' D' U' F2
U' L2 F' D2 L2 U'
L' U R2 D B U
L' U R2 D' B U
L' U R2 D2 B U
L' U R2 B U D
L' U R2 B U D'
L' U R2 B U D2
L' U R2 B D U
L' U R2 B D' U
L' U R2 B D2 U
L2 U R2 D B U
L2 U R2 D' B U
L2 U R2 D2 B U
L U R2 D B U
L U R2 D' B U
L2 U R2 B U D
L2 U R2 B U D'
L2 U R2 B U D2
L2 U R2 B D U
L2 U R2 B D' U
L U R2 D2 B U
L2 U R2 B D2 U
L U R2 B U D
L U R2 B U D'
L U R2 B U D2
L U R2 B D U
L U R2 B D' U
L U R2 B D2 U
D L2 B2 U' F' U'
L' U B R2 B U
L' U B' R2 B U
L2 U B R2 B U
L U B R2 B U
L' U B2 R2 B U
L2 U B' R2 B U
L U B' R2 B U
U R D R B U
L2 U B2 R2 B U
L U B2 R2 B U
U R D' R B U
U R D2 R B U
U R B R B U
L' U' D' F' U' F'
L' U' D2 L2 F' U'
U R B' R B U
L' U' D2 F' L2 U'
U R B2 R B U
L2 U' D' F' U' F'
L U' D' F' U' F'
L2 U' D2 L2 F' U'
L U' D2 L2 F' U'
L2 U' D2 F' L2 U'
L' U' F' U' D' F2
L' U' F' U2 R2 U
L U' D2 F' L2 U'
L' U' F' D' U' F2
L' U' F' D2 L2 U'
L2 U' F' U' D' F2
L2 U' F' U2 R2 U
L2 U' F' D' U' F2
L U' F' U' D' F2
L2 U' F' D2 L2 U'
L U' F' U2 R2 U
L U' F' D' U' F2
L U' F' D2 L2 U'
U2 R' U' R' B U
U R2 L B L' U
U R2 L2 B L2 U
U R2 D B U D
U R2 D B U D'
U R2 D B U D2
U R2 D B D U
U R2 D B D' U
U R2 D B D2 U
U R2 D' B U D
U R2 D' B U D'
U R2 D' B U D2
U R2 D' B D U
U R2 D' B D' U
U R2 D' B D2 U
U R2 D2 B U D
U R2 D2 B U D'
U R2 D2 B U D2
U R2 D2 B D U
U R2 D2 B D' U
U R2 D2 B D' U
U R2 D2 B D2 U
U R2 B' U D' R2
U R2 B' D' U R2
U R2 B2 D B' U
U R2 B2 D' B' U
U R2 B2 D2 B' U
L' D B2 U' F' U'
B' U R2 D B U
B2 U R2 D B U
B' U R2 D' B U
B2 U R2 D' B U
B' U R2 D2 B U
B2 U R2 D2 B U
B' U R2 B U D
B' U R2 B U D'
B' U R2 B U D2
B2 U R2 B U D
B2 U R2 B U D'
B2 U R2 B U D2
B' U R2 B D U
B' U R2 B D' U
B' U R2 B D2 U
B2 U R2 B D U
B2 U R2 B D' U
B2 U R2 B D2 U
D' U R2 B U F2
B U R2 D B U
B U R2 D' B U
B U R2 D2 B U
B U R2 B U D
B U R2 B U D'
B U R2 B U D2
B U R2 B D U
B U R2 B D' U
B U R2 B D2 U
L D B2 U' F' U'
U' D F' U B2 U2
U' D F' U' D2 F2
U' D F' D L2 U'
L2 D B2 U' F' U'
U' D F' D2 U' F2
B2 U B R2 B U
L' D' U' F' U' F'
B' U B R2 B U
U' D' L F' U' F'
D2 U' L F' L U'
B2 U B' R2 B U
B U B R2 B U
D' U' L F' U' F'
B' U B' R2 B U
U' D' L' F' U' F'
B2 U B2 R2 B U
B' U B2 R2 B U
D' U' L' F' U' F'
B U B' R2 B U
D2 U' L2 D F' U'
D2 U' L2 D' F' U'
U' D' L2 F' U' F'
D2 U' L2 D2 F' U'
D2 U' L2 D2 F' U'
D2 U' L2 F' U' D
D2 U' L2 F' U' D'
D2 U' L2 F' U' D2
D2 U' L2 F' D U'
D2 U' L2 F' D' U'
D2 U' L2 F' D2 U'
D' U' L2 F' U' F'
B U B2 R2 B U
L D' U' F' U' F'
L2 D' U' F' U' F'
D2 U' F L2 F2 U'
U2 D' F D R2 F
U2 D' F D F R2
U' D' F' L U' F'
U' D' F' L' U' F'
U' D' F' L2 U' F'
U D' R2 B U F2
D2 U' F' L2 U' D
D2 U' F' L2 U' D'
D2 U' F' L2 U' D2
D2 U' F' L2 D U'
D2 U' F' L2 D' U'
D2 U' F' L2 D2 U'
U' D' F' U' D F'
D' U' F' L U' F'
U' D' F' U' D' F'
U' D' F' U' D2 F'
U' D' F' U' F' D
U' D' F' U' F' D'
U' D' F' U' F' D2
D' U' F' L' U' F'
U' D' F' D U' F'
D' U' F' L2 U' F'
D2 U' F' U' D F2
U' D' F' D' U' F'
U' D' F' D2 U' F'
D2 U' F' D U' F2
D' U' F' U' D F'
D' U' F' U' D' F'
D' U' F' U' D2 F'
D' U' F' U' F' D
D' U' F' U' F' D'
D' U' F' U' F' D2
D' U' F' D U' F'
D' U' F' D' U' F'
D' U' F' D2 U' F'
U2 D' F2 U F U'
D U' F' U B2 U2
D U' F' U' D2 F2
D U' F' D L2 U'
D U' F' D2 U' F2
B2 U' D' F' U' F'
B' U' D' F' U' F'
B2 U' D2 L2 F' U'
B2 U' D2 L2 F' U'
B' U' D2 L2 F' U'
B' U' D2 L2 F' U'
B2 U' D2 F' L2 U'
B' U' D2 F' L2 U'
B U' D' F' U' F'
B U' D2 L2 F' U'
B U' D2 L2 F' U'
B U' D2 F' L2 U'
U' D2 L F' L U'
B2 U' F' U' D' F2
B2 U' F' U2 R2 U
B' U' F' U' D' F2
B' U' F' U2 R2 U
B2 U' F' D' U' F2
B2 U' F' D2 L2 U'
B' U' F' D' U' F2
B' U' F' D2 L2 U'
L' D2 U' L2 F' U'
B U' F' U' D' F2
B U' F' U2 R2 U
U' D2 L2 D F' U'
U' D2 L2 D' F' U'
B U' F' D' U' F2
B U' F' D2 L2 U'
U' D2 L2 D2 F' U'
L' D2 U' F' L2 U'
U' D2 L2 F' U' D
U' D2 L2 F' U' D'
U' D2 L2 F' U' D2
U' D2 L2 F' D U'
U' D2 L2 F' D' U'
U' D2 L2 F' D2 U'
L2 D2 U' L2 F' U'
L D2 U' L2 F' U'
L2 D2 U' F' L2 U'
U' D2 F L2 F2 U'
L D2 U' F' L2 U'
U' D2 F' L2 U' D
U' D2 F' L2 U' D'
U' D2 F' L2 U' D2
U' D2 F' L2 D U'
U' D2 F' L2 D' U'
U' D2 F' L2 D2 U'
U2 D2 F D R2 F2
D2 U2 F D R2 F2
U2 D2 F D F2 R2
D' U2 F D R2 F
D' U2 F D F R2
D2 U2 F D F2 R2
U' D2 F' U' D F2
U' D2 F' D U' F2
D' U2 F2 U F U'
U2 F D R2 D2 F2
U2 F D' F2 D2 R2
U' F' L U' D' F2
U' F' L U2 R2 U
U' F' L D' U' F2
U' F' L D2 L2 U'
U' F' L' U' D' F2
U' F' L' U2 R2 U
U' F' L' D' U' F2
U' F' L' D2 L2 U'
U' F' L2 U' D' F2
U' F' L2 U2 R2 U
U' F' L2 D' U' F2
U' F' L2 D2 L2 U'
F D F' B2 U2 R2
U' F' U D B2 U2
U' F' U' D' F2 D
U' F' U' D' F2 D'
U' F' U' D' F2 D2
B' D B2 U' F' U'
U' F' U' F D' F2
U' F' U' F' D' F2
B2 D B2 U' F' U'
U' F' U' F2 D' F2
U2 F' U' R2 U R2
U' F' U2 R2 U D
U' F' U2 R2 U D'
U' F' U2 R2 U D2
U' F' U2 R2 D U
U' F' U2 R2 D' U
U' F' U2 R2 D2 U
B D B2 U' F' U'
U' F' D U B2 U2
F D B2 U2 R2 B
U' F' D' L U' F2
U' F' D' L' U' F2
U' F' D' L2 U' F2
F D B2 F' U2 R2
U' F' D' U' F2 D
U' F' D' U' F2 D'
U' F' D' U' F2 D2
U' F' D2 L2 U' D
U' F' D2 L2 U' D'
U' F' D2 L2 U' D2
U' F' D2 L2 D U'
U' F' D2 L2 D' U'
U' F' D2 L2 D2 U'
U2 F' D' F2 D R2
F D' L2 F' U2 F'
B' D' U' F' U' F'
B2 D' U' F' U' F'
B D' U' F' U' F'
F D' F' L2 U2 F'
U' F2 D' F U' F
U' F2 D2 F L2 U'
B' D2 U' L2 F' U'
B2 D2 U' L2 F' U'
B' D2 U' F' L2 U'
B2 D2 U' F' L2 U'
B D2 U' L2 F' U'
B D2 U' F' L2 U'
L' B U R2 B U
L2 B U R2 B U
L B U R2 B U
D2 B U' L2 F' U'
U B R2 D B U
U B R2 D' B U
U B R2 D2 B U
D2 B U' F' L2 U'
U B R2 B U D
U B R2 B U D'
U B R2 B U D2
D' B U' F' U' F'
U B R2 B D U
U B R2 B D' U
U B R2 B D2 U
L' B' U R2 B U
L2 B' U R2 B U
L B' U R2 B U
D2 B' U' L2 F' U'
D2 B' U' F' L2 U'
D' B' U' F' U' F'
U B' R2 D B U
U B' R2 D' B U
U B' R2 D2 B U
U B' R2 B U D
U B' R2 B U D'
U B' R2 B U D2
U B' R2 B D U
U B' R2 B D' U
U B' R2 B D2 U
D B2 L U' F' U'
D B2 L' U' F' U'
L' B2 U R2 B U
D B2 L2 U' F' U'
L2 B2 U R2 B U
D2 B2 U' L2 F' U'
L B2 U R2 B U
D2 B2 U' F' L2 U'
D' B2 U' F' U' F'
U B2 R2 D B U
U B2 R2 D' B U
U B2 R2 D2 B U
U B2 R2 B U D
U B2 R2 B U D'
U B2 R2 B U D2
U B2 R2 B D U
U B2 R2 B D' U
U B2 R2 B D2 U
D B2 U' D F' U'
D B2 U' D' F' U'
D B2 U' D2 F' U'
D B2 U' F' U' D
D B2 U' F' U' D'
D B2 U' F' U' D2
D B2 U' F' D U'
D B2 U' F' D' U'
D B2 U' F' D2 U'
D B2 D U' F' U'
D B2 D' U' F' U'
D B2 D2 U' F' U'
U L R2 D L' B U
U L R2 D B L' U
U L R2 D' L' B U
U L R2 D' B L' U
U L R2 D2 L' B U
U L R2 D2 B L' U
U2 L R2 B U B' L'
U L R2 B L' U D
U L R2 B L' U D'
U L R2 B L' U D2
U L R2 B L' D U
U L R2 B L' D' U
U L R2 B L' D2 U
U L R2 B D L' U
U L R2 B D' L' U
U L R2 B D2 L' U
U L R2 B' L' B2 U
B' L U R2 D B U
B' L U R2 D' B U
B' L U R2 D2 B U
B' L U R2 B U D
B' L U R2 B U D'
B' L U R2 B U D2
B' L U R2 B D U
B' L U R2 B D' U
B' L U R2 B D2 U
D' L U R2 B U F2
B2 L U R2 D B U
B2 L U R2 D' B U
B2 L U R2 D2 B U
D' L U D R2 B U
B2 L U R2 B U D
B2 L U R2 B U D'
B2 L U R2 B U D2
B2 L U R2 B D U
B2 L U R2 B D' U
B2 L U R2 B D2 U
B L U R2 D B U
B L U R2 D' B U
B L U R2 D2 B U
B L U R2 B U D
B L U R2 B U D'
B L U R2 B U D2
B L U R2 B D U
B L U R2 B D' U
B L U R2 B D2 U
D L U D' R2 B U
B' L U B R2 B U
B' L U B' R2 B U
B2 L U B R2 B U
B' L U B2 R2 B U
B2 L U B' R2 B U
B L U B R2 B U
B2 L U B2 R2 B U
D2 L U' L D F' U'
B L U B' R2 B U
D2 L U' L D' F' U'
D2 L U' L D2 F' U'
D' L U' L F' U' F'
D2 L U' L F' U' D
D2 L U' L F' U' D'
D2 L U' L F' U' D2
D2 L U' L F' D U'
D2 L U' L F' D' U'
D2 L U' L F' D2 U'
B L U B2 R2 B U
D' L U' L' F' U' F'
D2 L U' L' F' L2 U'
D' L U' L2 F' U' F'
D2 L U' D L F' U'
D2 L U' D F' L U'
U2 L U' R2 B U L'
B' L U' D' F' U' F'
D2 L U' D' L F' U'
D' L U' D' L2 F' U'
D' L U' D' F' L2 U'
D2 L U' D' F' L U'
B' L U' D2 L2 F' U'
D2 L U' D2 L F' U'
B' L U' D2 F' L2 U'
B2 L U' D' F' U' F'
D L U' D L2 F' U'
D2 L U' D2 F' L U'
D L U' D F' L2 U'
B2 L U' D2 L2 F' U'
D2 L U' F L F2 U'
B2 L U' D2 F' L2 U'
B L U' D' F' U' F'
D2 L U' F' L U' D
D2 L U' F' L U' D'
D2 L U' F' L U' D2
D2 L U' F' L D U'
D2 L U' F' L D' U'
D2 L U' F' L D2 U'
D' L U' F' L U' F'
D' L U' F' L' U' F'
B' L U' F' U' D' F2
D' L U' F' L2 U' F'
B' L U' F' U2 R2 U
B' L U' F' D' U' F2
B' L U' F' D2 L2 U'
B L U' D2 L2 F' U'
D' L U' F' U' D F'
D' L U' F' U' D' F'
D' L U' F' U' D2 F'
D' L U' F' U' F' D
D' L U' F' U' F' D'
D' L U' F' U' F' D2
D L U' D2 F' U' F'
D' L U' F' D U' F'
D2 L U' F' D L U'
D' L U' F' D' U' F'
D2 L U' F' D' L U'
B L U' D2 F' L2 U'
D' L U' F' D2 U' F'
D2 L U' F' D2 L U'
B2 L U' F' U' D' F2
B2 L U' F' U2 R2 U
B2 L U' F' D' U' F2
B2 L U' F' D2 L2 U'
D L U' F' U B2 U2
D L U' F' U' D2 F2
D L U' F' D L2 U'
B L U' F' U' D' F2
B L U' F' U2 R2 U
D L U' F' D2 U' F2
B L U' F' D' U' F2
B L U' F' D2 L2 U'
U' L U2 R2 D B U
U' L U2 R2 D' B U
U' L U2 R2 D2 B U
U' L U2 R2 B U D
U' L U2 R2 B U D'
U' L U2 R2 B U D2
U' L U2 R2 B D U
U' L U2 R2 B D' U
U' L U2 R2 B D2 U
D' L U2 F D R2 F
D' L U2 F D F R2
D' L U2 F2 U F U'
U' L U2 B R2 B U
U' L U2 B' R2 B U
U' L U2 B2 R2 B U
D' L D U R2 B U
D2 L D U' L F' U'
D2 L D U' F' L U'
D L D U' L2 F' U'
D L D U' F' L2 U'
U' L D F' U B2 U2
U' L D F' U' D2 F2
U' L D F' D L2 U'
U' L D F' D2 U' F2
F L D F' B2 U2 R2
B' L D B2 U' F' U'
B2 L D B2 U' F' U'
U' L D' L F' U' F'
B L D B2 U' F' U'
F L D B2 U2 R2 B
U' L D' L' F' U' F'
F L D B2 F' U2 R2
U' L D' L2 F' U' F'
F L D' L2 F' U2 F'
D' L D' U' L2 F' U'
D2 L D' U' L F' U'
D' L D' U' F' L2 U'
D2 L D' U' F' L U'
B' L D' U' F' U' F'
D L D' U R2 B U
B2 L D' U' F' U' F'
B L D' U' F' U' F'
U' L D' F' L U' F'
U' L D' F' L' U' F'
U' L D' F' L2 U' F'
U' L D' F' U' D F'
U' L D' F' U' D' F'
U' L D' F' U' D2 F'
U' L D' F' U' F' D
U' L D' F' U' F' D'
U' L D' F' U' F' D2
U' L D' F' D U' F'
U' L D' F' D' U' F'
U' L D' F' D2 U' F'
F L D' F' L2 U2 F'
U' L D2 L F' L U'
U' L D2 L2 D F' U'
U' L D2 L2 D' F' U'
U' L D2 L2 D2 F' U'
U' L D2 L2 F' U' D
U' L D2 L2 F' U' D'
U' L D2 L2 F' U' D2
U' L D2 L2 F' D U'
U' L D2 L2 F' D' U'
U' L D2 L2 F' D2 U'
D2 L D2 U' L F' U'
D2 L D2 U' F' L U'
B' L D2 U' L2 F' U'
B' L D2 U' F' L2 U'
D L D2 U' F' U' F'
B2 L D2 U' L2 F' U'
B2 L D2 U' F' L2 U'
U' L D2 F L2 F2 U'
B L D2 U' L2 F' U'
B L D2 U' F' L2 U'
U' L D2 F' L2 U' D
U' L D2 F' L2 U' D'
U' L D2 F' L2 U' D2
U' L D2 F' L2 D U'
U' L D2 F' L2 D' U'
U' L D2 F' L2 D2 U'
U' L D2 F' U' D F2
U' L D2 F' D U' F2
D' L D2 B2 U' F' U'
U' L F' L U' D' F2
U' L F' L U2 R2 U
U' L F' L D' U' F2
U' L F' L D2 L2 U'
U' L F' L' U' D' F2
U' L F' L' U2 R2 U
U' L F' L' D' U' F2
U' L F' L' D2 L2 U'
U' L F' L2 U' D' F2
U' L F' L2 U2 R2 U
U' L F' L2 D' U' F2
U' L F' L2 D2 L2 U'
U' L F' U D B2 U2
U' L F' U' D' F2 D
U' L F' U' D' F2 D'
U' L F' U' D' F2 D2
U' L F' U' F D' F2
U' L F' U' F' D' F2
F L F' U R2 B U
U' L F' U' F2 D' F2
U' L F' U2 R2 U D
U' L F' U2 R2 U D'
U' L F' U2 R2 U D2
U' L F' U2 R2 D U
U' L F' U2 R2 D' U
U' L F' U2 R2 D2 U
U' L F' D U B2 U2
U' L F' D' L U' F2
U' L F' D' L' U' F2
U' L F' D' L2 U' F2
U' L F' D' U' F2 D
U' L F' D' U' F2 D'
U' L F' D' U' F2 D2
U' L F' D2 L2 U' D
U' L F' D2 L2 U' D'
U' L F' D2 L2 U' D2
U' L F' D2 L2 D U'
U' L F' D2 L2 D' U'
U' L F' D2 L2 D2 U'
U' L F2 D' F U' F
U' L F2 D2 F L2 U'
U L B L' R2 B U
D' L B U' F' U' F'
B' L B U R2 B U
B2 L B U R2 B U
B L B U R2 B U
U L B R2 L' B U
U L B R2 B L' U
U L B' L' R2 B U
D' L B' U' F' U' F'
B' L B' U R2 B U
B2 L B' U R2 B U
B L B' U R2 B U
U L B' R2 L' B U
U L B' R2 B L' U
D L B2 L U' F' U'
D L B2 L' U' F' U'
D L B2 L2 U' F' U'
U L B2 L' R2 B U
D' L B2 U' F' U' F'
B' L B2 U R2 B U
B2 L B2 U R2 B U
D L B2 U' D F' U'
D L B2 U' D' F' U'
D L B2 U' D2 F' U'
D L B2 U' F' U' D
D L B2 U' F' U' D'
D L B2 U' F' U' D2
D L B2 U' F' D U'
D L B2 U' F' D' U'
D L B2 U' F' D2 U'
U L B2 R2 L' B U
B L B2 U R2 B U
U L B2 R2 B L' U
D L B2 D U' F' U'
D L B2 D' U' F' U'
D L B2 D2 U' F' U'
U L' R2 D L B U
U L' R2 D' L B U
U L' R2 D2 L B U
U2 L' R2 B U B' L
D' L' U R2 B U F2
D' L' U D R2 B U
B' L' U R2 D B U
B' L' U R2 D' B U
B' L' U R2 D2 B U
B' L' U R2 B U D
B' L' U R2 B U D'
B' L' U R2 B U D2
B' L' U R2 B D U
B' L' U R2 B D' U
B' L' U R2 B D2 U
B2 L' U R2 D B U
B2 L' U R2 D' B U
B2 L' U R2 D2 B U
B2 L' U R2 B U D
B2 L' U R2 B U D'
B2 L' U R2 B U D2
B2 L' U R2 B D U
B2 L' U R2 B D' U
B2 L' U R2 B D2 U
B L' U R2 D B U
B L' U R2 D' B U
B L' U R2 D2 B U
D L' U D' R2 B U
B L' U R2 B U D
B L' U R2 B U D'
B L' U R2 B U D2
B L' U R2 B D U
B L' U R2 B D' U
B L' U R2 B D2 U
B' L' U B R2 B U
B' L' U B' R2 B U
D2 L' U' L F' L2 U'
B2 L' U B R2 B U
D' L' U' L F' U' F'
B' L' U B2 R2 B U
D2 L' U' L' D F' U'
D2 L' U' L' D' F' U'
D2 L' U' L' D2 F' U'
D2 L' U' L' F' U' D
D2 L' U' L' F' U' D'
D2 L' U' L' F' U' D2
D2 L' U' L' F' D U'
D2 L' U' L' F' D' U'
D2 L' U' L' F' D2 U'
B2 L' U B' R2 B U
D' L' U' L' F' U' F'
D2 L' U' L2 F' L U'
B L' U B R2 B U
B2 L' U B2 R2 B U
D' L' U' L2 F' U' F'
B L' U B' R2 B U
B L' U B2 R2 B U
D2 L' U' D L' F' U'
D2 L' U' D' L' F' U'
D' L' U' D' L2 F' U'
D2 L' U' D2 L' F' U'
D' L' U' D' F' L2 U'
B' L' U' D' F' U' F'
B' L' U' D2 L2 F' U'
D L' U' D L2 F' U'
D' L' U' F' L U' F'
D' L' U' F' L' U' F'
B' L' U' D2 F' L2 U'
D' L' U' F' L2 U' F'
D L' U' D F' L2 U'
D' L' U' F' U' D F'
D' L' U' F' U' D' F'
D' L' U' F' U' D2 F'
D' L' U' F' U' F' D
D' L' U' F' U' F' D'
D' L' U' F' U' F' D2
D' L' U' F' D U' F'
D' L' U' F' D' U' F'
D' L' U' F' D2 U' F'
B2 L' U' D' F' U' F'
B2 L' U' D2 L2 F' U'
B2 L' U' D2 F' L2 U'
B' L' U' F' U' D' F2
D L' U' D2 F' U' F'
B' L' U' F' U2 R2 U
B' L' U' F' D' U' F2
B' L' U' F' D2 L2 U'
B L' U' D' F' U' F'
B L' U' D2 L2 F' U'
B L' U' D2 F' L2 U'
B2 L' U' F' U' D' F2
B2 L' U' F' U2 R2 U
D L' U' F' U B2 U2
D L' U' F' U' D2 F2
B2 L' U' F' D' U' F2
D L' U' F' D L2 U'
B2 L' U' F' D2 L2 U'
D L' U' F' D2 U' F2
B L' U' F' U' D' F2
B L' U' F' U2 R2 U
B L' U' F' D' U' F2
B L' U' F' D2 L2 U'
U' L' U2 R2 D B U
U' L' U2 R2 D' B U
U' L' U2 R2 D2 B U
U' L' U2 R2 B U D
U' L' U2 R2 B U D'
U' L' U2 R2 B U D2
U' L' U2 R2 B D U
U' L' U2 R2 B D' U
U' L' U2 R2 B D2 U
D' L' U2 F D R2 F
D' L' U2 F D F R2
D' L' U2 F2 U F U'
U' L' U2 B R2 B U
U' L' U2 B' R2 B U
U' L' U2 B2 R2 B U
D' L' D U R2 B U
D2 L' D U' L' F' U'
D L' D U' L2 F' U'
D L' D U' F' L2 U'
U' L' D F' U B2 U2
U' L' D F' U' D2 F2
U' L' D F' D L2 U'
U' L' D F' D2 U' F2
B' L' D B2 U' F' U'
F L' D F' B2 U2 R2
U' L' D' L F' U' F'
B2 L' D B2 U' F' U'
U' L' D' L' F' U' F'
U' L' D' L2 F' U' F'
B L' D B2 U' F' U'
F L' D B2 U2 R2 B
F L' D B2 F' U2 R2
D2 L' D' U' L' F' U'
D' L' D' U' L2 F' U'
D' L' D' U' F' L2 U'
F L' D' L2 F' U2 F'
B' L' D' U' F' U' F'
D L' D' U R2 B U
B2 L' D' U' F' U' F'
U' L' D' F' L U' F'
U' L' D' F' L' U' F'
U' L' D' F' L2 U' F'
U' L' D' F' U' D F'
U' L' D' F' U' D' F'
U' L' D' F' U' D2 F'
U' L' D' F' U' F' D
U' L' D' F' U' F' D'
U' L' D' F' U' F' D2
U' L' D' F' D U' F'
U' L' D' F' D' U' F'
U' L' D' F' D2 U' F'
B L' D' U' F' U' F'
F L' D' F' L2 U2 F'
U' L' D2 L F' L U'
U' L' D2 L2 D F' U'
U' L' D2 L2 D' F' U'
U' L' D2 L2 D2 F' U'
U' L' D2 L2 F' U' D
U' L' D2 L2 F' U' D'
U' L' D2 L2 F' U' D2
U' L' D2 L2 F' D U'
U' L' D2 L2 F' D' U'
U' L' D2 L2 F' D2 U'
D2 L' D2 U' L' F' U'
B' L' D2 U' L2 F' U'
B' L' D2 U' F' L2 U'
U' L' D2 F L2 F2 U'
B2 L' D2 U' L2 F' U'
B2 L' D2 U' F' L2 U'
U' L' D2 F' L2 U' D
U' L' D2 F' L2 U' D'
U' L' D2 F' L2 U' D2
U' L' D2 F' L2 D U'
U' L' D2 F' L2 D' U'
U' L' D2 F' L2 D2 U'
U' L' D2 F' U' D F2
D L' D2 U' F' U' F'
U' L' D2 F' D U' F2
B L' D2 U' L2 F' U'
B L' D2 U' F' L2 U'
D' L' D2 B2 U' F' U'
U' L' F' L U' D' F2
U' L' F' L U2 R2 U
U' L' F' L D' U' F2
U' L' F' L D2 L2 U'
U' L' F' L' U' D' F2
U' L' F' L' U2 R2 U
U' L' F' L' D' U' F2
U' L' F' L' D2 L2 U'
U' L' F' L2 U' D' F2
U' L' F' L2 U2 R2 U
U' L' F' L2 D' U' F2
U' L' F' L2 D2 L2 U'
U' L' F' U D B2 U2
U' L' F' U' D' F2 D
U' L' F' U' D' F2 D'
U' L' F' U' D' F2 D2
U' L' F' U' F D' F2
U' L' F' U' F' D' F2
U' L' F' U' F2 D' F2
U' L' F' U2 R2 U D
U' L' F' U2 R2 U D'
U' L' F' U2 R2 U D2
U' L' F' U2 R2 D U
U' L' F' U2 R2 D' U
U' L' F' U2 R2 D2 U
U' L' F' D U B2 U2
U' L' F' D' L U' F2
U' L' F' D' L' U' F2
U' L' F' D' L2 U' F2
U' L' F' D' U' F2 D
U' L' F' D' U' F2 D'
U' L' F' D' U' F2 D2
F L' F' U R2 B U
U' L' F' D2 L2 U' D
U' L' F' D2 L2 U' D'
U' L' F' D2 L2 U' D2
U' L' F' D2 L2 D U'
U' L' F' D2 L2 D' U'
U' L' F' D2 L2 D2 U'
U' L' F2 D' F U' F
U' L' F2 D2 F L2 U'
B' L' B U R2 B U
D2 L' B U' L' F' U'
D' L' B U' F' U' F'
B2 L' B U R2 B U
B L' B U R2 B U
D2 L' B' U' L' F' U'
B' L' B' U R2 B U
D' L' B' U' F' U' F'
B2 L' B' U R2 B U
B L' B' U R2 B U
U L' B' R2 B L U
D L' B2 L U' F' U'
D L' B2 L' U' F' U'
D2 L' B2 U' L' F' U'
B' L' B2 U R2 B U
D L' B2 L2 U' F' U'
D' L' B2 U' F' U' F'
B2 L' B2 U R2 B U
B L' B2 U R2 B U
D L' B2 U' D F' U'
D L' B2 U' D' F' U'
D L' B2 U' D2 F' U'
D L' B2 U' F' U' D
D L' B2 U' F' U' D'
D L' B2 U' F' U' D2
D L' B2 U' F' D U'
D L' B2 U' F' D' U'
D L' B2 U' F' D2 U'
D L' B2 D U' F' U'
D L' B2 D' U' F' U'
D L' B2 D2 U' F' U'
U2 L2 R2 B U B' L2
U L2 R2 D' B U B
D' L2 U R2 B U F2
B' L2 U R2 D B U
B' L2 U R2 D' B U
B' L2 U R2 D2 B U
U L2 R2 B L2 U D
U L2 R2 B L2 U D'
U L2 R2 B L2 U D2
B' L2 U R2 B U D
B' L2 U R2 B U D'
B' L2 U R2 B U D2
U L2 R2 B L2 D U
B' L2 U R2 B D U
U L2 R2 B L2 D' U
B' L2 U R2 B D' U
U L2 R2 B L2 D2 U
B' L2 U R2 B D2 U
D' L2 U D R2 B U
U L2 R2 B U D' B2
U L2 R2 B D' U B2
U L2 R2 B' L2 B2 U
B2 L2 U R2 D B U
B2 L2 U R2 D' B U
B2 L2 U R2 D2 B U
B2 L2 U R2 B U D
B2 L2 U R2 B U D'
B2 L2 U R2 B U D2
B2 L2 U R2 B D U
B2 L2 U R2 B D' U
B2 L2 U R2 B D2 U
B L2 U R2 D B U
B L2 U R2 D' B U
B L2 U R2 D2 B U
B L2 U R2 B U D
B L2 U R2 B U D'
B L2 U R2 B U D2
B L2 U R2 B D U
B L2 U R2 B D' U
B L2 U R2 B D2 U
B' L2 U B R2 B U
D L2 U D' R2 B U
B' L2 U B' R2 B U
B' L2 U B2 R2 B U
D2 L2 U' L F' U' F
D' L2 U' L F' U' F'
B2 L2 U B R2 B U
D2 L2 U' L' F' U' F
D' L2 U' L' F' U' F'
B2 L2 U B' R2 B U
D2 L2 U' L2 F' U' F
D' L2 U' L2 F' U' F'
B2 L2 U B2 R2 B U
B L2 U B R2 B U
B L2 U B' R2 B U
B L2 U B2 R2 B U
D2 L2 U' D F' U' F
D2 L2 U' D' F' U' F
D' L2 U' D' L2 F' U'
D' L2 U' D' F' L2 U'
D2 L2 U' D2 F' U' F
B' L2 U' D' F' U' F'
B' L2 U' D2 L2 F' U'
B' L2 U' D2 F' L2 U'
D' L2 U' F' L U' F'
D' L2 U' F' L' U' F'
D2 L2 U' F' U' D F
D2 L2 U' F' U' D' F
D2 L2 U' F' U' D2 F
D2 L2 U' F' U' F D
D2 L2 U' F' U' F D'
D2 L2 U' F' U' F D2
D' L2 U' F' L2 U' F'
U2 L2 U' R2 B U L2
D2 L2 U' F' D U' F
D2 L2 U' F' D' U' F
D2 L2 U' F' D2 U' F
D' L2 U' F' U' D F'
D' L2 U' F' U' D' F'
D' L2 U' F' U' D2 F'
D' L2 U' F' U' F' D
D' L2 U' F' U' F' D'
D' L2 U' F' U' F' D2
D' L2 U' F' D U' F'
D' L2 U' F' D' U' F'
D' L2 U' F' D2 U' F'
B' L2 U' F' U' D' F2
B' L2 U' F' U2 R2 U
B' L2 U' F' D' U' F2
B' L2 U' F' D2 L2 U'
B2 L2 U' D' F' U' F'
B2 L2 U' D2 L2 F' U'
D L2 U' D L2 F' U'
B2 L2 U' D2 F' L2 U'
D L2 U' D F' L2 U'
D L2 U' D2 F' U' F'
B L2 U' D' F' U' F'
B2 L2 U' F' U' D' F2
B2 L2 U' F' U2 R2 U
B L2 U' D2 L2 F' U'
B2 L2 U' F' D' U' F2
B2 L2 U' F' D2 L2 U'
B L2 U' D2 F' L2 U'
D L2 U' F' U B2 U2
D L2 U' F' U' D2 F2
D L2 U' F' D L2 U'
D L2 U' F' D2 U' F2
B L2 U' F' U' D' F2
B L2 U' F' U2 R2 U
B L2 U' F' D' U' F2
B L2 U' F' D2 L2 U'
U' L2 U2 R2 D B U
U' L2 U2 R2 D' B U
U' L2 U2 R2 D2 B U
U' L2 U2 R2 B U D
U' L2 U2 R2 B U D'
U' L2 U2 R2 B U D2
U' L2 U2 R2 B D U
U' L2 U2 R2 B D' U
U' L2 U2 R2 B D2 U
D' L2 U2 F D R2 F
D' L2 U2 F D F R2
D' L2 U2 F2 U F U'
U' L2 U2 B R2 B U
U' L2 U2 B' R2 B U
U' L2 U2 B2 R2 B U
D' L2 D U R2 B U
D2 L2 D U' F' U' F
U' L2 D F' U B2 U2
U' L2 D F' U' D2 F2
U' L2 D F' D L2 U'
U' L2 D F' D2 U' F2
D L2 D U' L2 F' U'
D L2 D U' F' L2 U'
B' L2 D B2 U' F' U'
U' L2 D' L F' U' F'
U' L2 D' L' F' U' F'
B2 L2 D B2 U' F' U'
F L2 D F' B2 U2 R2
U' L2 D' L2 F' U' F'
B L2 D B2 U' F' U'
D2 L2 D' U' F' U' F
D' L2 D' U' L2 F' U'
F L2 D B2 U2 R2 B
D' L2 D' U' F' L2 U'
F L2 D B2 F' U2 R2
B' L2 D' U' F' U' F'
L' U L R2 B L' U
F L2 D' L2 F' U2 F'
U' L2 D' F' L U' F'
U' L2 D' F' L' U' F'
U' L2 D' F' L2 U' F'
B2 L2 D' U' F' U' F'
U' L2 D' F' U' D F'
U' L2 D' F' U' D' F'
U' L2 D' F' U' D2 F'
U' L2 D' F' U' F' D
U' L2 D' F' U' F' D'
U' L2 D' F' U' F' D2
U' L2 D' F' D U' F'
U' L2 D' F' D' U' F'
U' L2 D' F' D2 U' F'
D L2 D' U R2 B U
B L2 D' U' F' U' F'
L2 U L R2 B L' U
U' L2 D2 L F' L U'
L U L R2 B L' U
F L2 D' F' L2 U2 F'
U' L2 D2 L2 D F' U'
U' L2 D2 L2 D' F' U'
U' L2 D2 L2 D2 F' U'
U' L2 D2 L2 F' U' D
U' L2 D2 L2 F' U' D'
U' L2 D2 L2 F' U' D2
U' L2 D2 L2 F' D U'
U' L2 D2 L2 F' D' U'
U' L2 D2 L2 F' D2 U'
D2 L2 D2 U' F' U' F
B' L2 D2 U' L2 F' U'
B' L2 D2 U' F' L2 U'
U' L2 D2 F L2 F2 U'
B2 L2 D2 U' L2 F' U'
U' L2 D2 F' L2 U' D
U' L2 D2 F' L2 U' D'
U' L2 D2 F' L2 U' D2
U' L2 D2 F' L2 D U'
U' L2 D2 F' L2 D' U'
U' L2 D2 F' L2 D2 U'
B2 L2 D2 U' F' L2 U'
U' L2 D2 F' U' D F2
U' L2 D2 F' D U' F2
D L2 D2 U' F' U' F'
B L2 D2 U' L2 F' U'
D' L2 D2 B2 U' F' U'
B L2 D2 U' F' L2 U'
L' U L2 R2 B L2 U
L2 U L2 R2 B L2 U
U' L2 F' L U' D' F2
U' L2 F' L U2 R2 U
U' L2 F' L D' U' F2
U' L2 F' L D2 L2 U'
L U L2 R2 B L2 U
U' L2 F' L' U' D' F2
U' L2 F' L' U2 R2 U
U' L2 F' L' D' U' F2
U' L2 F' L' D2 L2 U'
U' L2 F' L2 U' D' F2
U' L2 F' L2 U2 R2 U
U' L2 F' L2 D' U' F2
U' L2 F' L2 D2 L2 U'
U' L2 F' U D B2 U2
U' L2 F' U' D' F2 D
U' L2 F' U' D' F2 D'
U' L2 F' U' D' F2 D2
U' L2 F' U' F D' F2
U' L2 F' U' F' D' F2
U' L2 F' U' F2 D' F2
U' L2 F' U2 R2 U D
U' L2 F' U2 R2 U D'
U' L2 F' U2 R2 U D2
U' L2 F' U2 R2 D U
U' L2 F' U2 R2 D' U
U' L2 F' U2 R2 D2 U
U' L2 F' D U B2 U2
U' L2 F' D' L U' F2
U' L2 F' D' L' U' F2
U' L2 F' D' L2 U' F2
U' L2 F' D' U' F2 D
U' L2 F' D' U' F2 D'
U' L2 F' D' U' F2 D2
L' U R D R B U
U' L2 F' D2 L2 U' D
U' L2 F' D2 L2 U' D'
U' L2 F' D2 L2 U' D2
U' L2 F' D2 L2 D U'
U' L2 F' D2 L2 D' U'
U' L2 F' D2 L2 D2 U'
L' U R D' R B U
L' U R D2 R B U
F L2 F' U R2 B U
L2 U R D R B U
L' U R B R B U
L2 U R D' R B U
L' U R B' R B U
L2 U R D2 R B U
L' U R B2 R B U
L U R D R B U
L U R D' R B U
L U R D2 R B U
L2 U R B R B U
F2 L2 F2 U R2 B' U
L2 U R B' R B U
F2 L2 F2 U B' R2 U
L2 U R B2 R B U
U' L2 F2 D' F U' F
U' L2 F2 D2 F L2 U'
L U R B R B U
R' U R' D' F2 B U
R' U R' D' B F2 U
L U R B' R B U
R' U R' D2 B U L2
L U R B2 R B U
R' U R' B U D2 L2
R' U R' B U' R2 U2
R' U R' B D' F2 U
R' U R' B D2 U L2
D2 L2 B U' F' U' F
L' U R2 L B L' U
B' L2 B U R2 B U
D' L2 B U' F' U' F'
L' U R2 L2 B L2 U
B2 L2 B U R2 B U
L2 U R2 L B L' U
L' U R2 D B U D
L' U R2 D B U D'
L' U R2 D B U D2
L' U R2 D B D U
L' U R2 D B D' U
L' U R2 D B D2 U
B L2 B U R2 B U
U L2 B L2 R2 B U
L' U R2 D' B U D
L' U R2 D' B U D'
L' U R2 D' B U D2
L' U R2 D' B D U
L' U R2 D' B D' U
L' U R2 D' B D2 U
L2 U R2 L2 B L2 U
L' U R2 D2 B U D
L' U R2 D2 B U D'
L' U R2 D2 B U D2
L' U R2 D2 B D U
L' U R2 D2 B D' U
L' U R2 D2 B D2 U
U L2 B R2 L2 B U
L U R2 L B L' U
U L2 B R2 B L2 U
L U R2 L2 B L2 U
L2 U R2 D B U D
L2 U R2 D B U D'
L2 U R2 D B U D2
L2 U R2 D B D U
L2 U R2 D B D' U
L2 U R2 D B D2 U
L2 U R2 D' B U D
L2 U R2 D' B U D'
L2 U R2 D' B U D2
L2 U R2 D' B D U
L2 U R2 D' B D' U
L2 U R2 D' B D2 U
L' U R2 B' U D' R2
L' U R2 B' D' U R2
L2 U R2 D2 B U D
L2 U R2 D2 B U D'
L2 U R2 D2 B U D2
L2 U R2 D2 B D U
L2 U R2 D2 B D' U
L2 U R2 D2 B D2 U
L' U R2 B2 D B' U
L' U R2 B2 D' B' U
L' U R2 B2 D2 B' U
D2 L2 B' U' F' U' F
B' L2 B' U R2 B U
L U R2 D B U D
L U R2 D B U D'
L U R2 D B U D2
L U R2 D B D U
L U R2 D B D' U
L U R2 D B D2 U
D' L2 B' U' F' U' F'
L U R2 D' B U D
L U R2 D' B U D'
L U R2 D' B U D2
L U R2 D' B D U
L U R2 D' B D' U
L U R2 D' B D2 U
B2 L2 B' U R2 B U
L U R2 D2 B U D
L U R2 D2 B U D'
L U R2 D2 B U D2
L U R2 D2 B D U
L U R2 D2 B D' U
L U R2 D2 B D2 U
L2 U R2 B' U D' R2
L2 U R2 B' D' U R2
L2 U R2 B2 D B' U
L2 U R2 B2 D' B' U
L2 U R2 B2 D2 B' U
B L2 B' U R2 B U
U L2 B' L2 R2 B U
L U R2 B' U D' R2
L U R2 B' D' U R2
L U R2 B2 D B' U
L U R2 B2 D' B' U
L U R2 B2 D2 B' U
U L2 B' R2 L2 B U
U L2 B' R2 B L2 U
D L2 B2 L U' F' U'
D2 L2 B2 U' F' U' F
B' L2 B2 U R2 B U
D L2 B2 L' U' F' U'
D' L2 B2 U' F' U' F'
D L2 B2 L2 U' F' U'
B2 L2 B2 U R2 B U
L' U D' R2 B U F2
B L2 B2 U R2 B U
U L2 B2 L2 R2 B U
D L2 B2 U' D F' U'
D L2 B2 U' D' F' U'
D L2 B2 U' D2 F' U'
D L2 B2 U' F' U' D
D L2 B2 U' F' U' D'
D L2 B2 U' F' U' D2
D L2 B2 U' F' D U'
D L2 B2 U' F' D' U'
D L2 B2 U' F' D2 U'
L2 U D' R2 B U F2
D L2 B2 D U' F' U'
U L2 B2 R2 L2 B U
D L2 B2 D' U' F' U'
U L2 B2 R2 B L2 U
D L2 B2 D2 U' F' U'
L U D' R2 B U F2
R2 U D' F2 B U F2
R2 U D' B F2 U F2
R' U F2 R' B U L'
U R U F D R F'
U2 R U' R B' U R'
L' U B R2 D B U
L' U B R2 D' B U
L' U B R2 D2 B U
L' U B R2 B U D
L' U B R2 B U D'
L' U B R2 B U D2
L' U B R2 B D U
L' U B R2 B D' U
L' U B R2 B D2 U
U2 R U' B' R U R2
L2 U B R2 D B U
L2 U B R2 D' B U
L2 U B R2 D2 B U
L2 U B R2 B U D
L2 U B R2 B U D'
L2 U B R2 B U D2
L2 U B R2 B D U
L2 U B R2 B D' U
L2 U B R2 B D2 U
L U B R2 D B U
L U B R2 D' B U
L U B R2 D2 B U
L U B R2 B U D
L U B R2 B U D'
L U B R2 B U D2
L U B R2 B D U
L U B R2 B D' U
L U B R2 B D2 U
R2 U B D' F2 U F2
L' U B' R2 D B U
L' U B' R2 D' B U
L' U B' R2 D2 B U
L' U B' R2 B U D
L' U B' R2 B U D'
L' U B' R2 B U D2
L' U B' R2 B D U
L' U B' R2 B D' U
L' U B' R2 B D2 U
L2 U B' R2 D B U
L2 U B' R2 D' B U
L2 U B' R2 D2 B U
L2 U B' R2 B U D
L2 U B' R2 B U D'
L2 U B' R2 B U D2
L2 U B' R2 B D U
L2 U B' R2 B D' U
L2 U B' R2 B D2 U
L U B' R2 D B U
L U B' R2 D' B U
L U B' R2 D2 B U
L U B' R2 B U D
L U B' R2 B U D'
L U B' R2 B U D2
L U B' R2 B D U
L U B' R2 B D' U
L U B' R2 B D2 U
L' U B2 R2 D B U
L' U B2 R2 D' B U
L' U B2 R2 D2 B U
L' U B2 R2 B U D
L' U B2 R2 B U D'
L' U B2 R2 B U D2
L' U B2 R2 B D U
L' U B2 R2 B D' U
L' U B2 R2 B D2 U
U R D R D B U
U R D R D' B U
U R D R D2 B U
U R D R B U D
U R D R B U D'
U R D R B U D2
U R D R B D U
U R D R B D' U
U R D R B D2 U
L2 U B2 R2 D B U
L2 U B2 R2 D' B U
L2 U B2 R2 D2 B U
L2 U B2 R2 B U D
L2 U B2 R2 B U D'
L2 U B2 R2 B U D2
L2 U B2 R2 B D U
L2 U B2 R2 B D' U
L2 U B2 R2 B D2 U
L U B2 R2 D B U
L U B2 R2 D' B U
L U B2 R2 D2 B U
L U B2 R2 B U D
L U B2 R2 B U D'
L U B2 R2 B U D2
L U B2 R2 B D U
L U B2 R2 B D' U
L U B2 R2 B D2 U
U R D B R B U
U R D B' R B U
U R D B2 R B U
L' U' L U2 R2 B U
L' U' L D' F' U' F'
U R D' R D B U
L' U' L D2 L2 F' U'
U R D' R D' B U
U R D' R D2 B U
U R D' R B U D
U R D' R B U D'
U R D' R B U D2
U R D' R B D U
U R D' R B D' U
U R D' R B D2 U
L' U' L D2 F' L2 U'
L2 U' L U2 R2 B U
L' U' L F' U' D' F2
L' U' L F' U2 R2 U
L' U' L F' D' U' F2
L' U' L F' D2 L2 U'
L2 U' L D' F' U' F'
L2 U' L D2 L2 F' U'
L2 U' L D2 F' L2 U'
L U' L U2 R2 B U
L2 U' L F' U' D' F2
L2 U' L F' U2 R2 U
L2 U' L F' D' U' F2
L2 U' L F' D2 L2 U'
U R D' B R B U
U R D' B' R B U
L U' L D' F' U' F'
L U' L D2 L2 F' U'
U R D' B2 R B U
L U' L D2 F' L2 U'
L' U' L' U2 R2 B U
L U' L F' U' D' F2
L U' L F' U2 R2 U
L U' L F' D' U' F2
L U' L F' D2 L2 U'
L' U' L' D' F' U' F'
L' U' L' D2 L2 F' U'
U R D2 R D B U
U R D2 R D' B U
U R D2 R D2 B U
U R D2 R B U D
U R D2 R B U D'
U R D2 R B U D2
U R D2 R B D U
U R D2 R B D' U
U R D2 R B D2 U
L' U' L' D2 F' L2 U'
L2 U' L' U2 R2 B U
L' U' L' F' U' D' F2
L' U' L' F' U2 R2 U
L' U' L' F' D' U' F2
L' U' L' F' D2 L2 U'
L2 U' L' D' F' U' F'
L2 U' L' D2 L2 F' U'
L2 U' L' D2 F' L2 U'
L U' L' U2 R2 B U
L2 U' L' F' U' D' F2
L2 U' L' F' U2 R2 U
L2 U' L' F' D' U' F2
L2 U' L' F' D2 L2 U'
U R D2 B R B U
U R D2 B' R B U
L U' L' D' F' U' F'
L U' L' D2 L2 F' U'
L U' L' D2 F' L2 U'
U R D2 B2 R B U
L' U' L2 U2 R2 B U
L U' L' F' U' D' F2
L U' L' F' U2 R2 U
L U' L' F' D' U' F2
L U' L' F' D2 L2 U'
L' U' L2 D' F' U' F'
L' U' L2 D2 L2 F' U'
L' U' L2 D2 F' L2 U'
L' U' L2 F' U' D' F2
L2 U' L2 U2 R2 B U
L' U' L2 F' U2 R2 U
L' U' L2 F' D' U' F2
L' U' L2 F' D2 L2 U'
L2 U' L2 D' F' U' F'
L2 U' L2 D2 L2 F' U'
U' R F' R' F' L' U'
L2 U' L2 D2 F' L2 U'
L2 U' L2 F' U' D' F2
L2 U' L2 F' U2 R2 U
L U' L2 U2 R2 B U
L2 U' L2 F' D' U' F2
L2 U' L2 F' D2 L2 U'
L U' L2 D' F' U' F'
L U' L2 D2 L2 F' U'
L U' L2 D2 F' L2 U'
L U' L2 F' U' D' F2
L U' L2 F' U2 R2 U
L U' L2 F' D' U' F2
L U' L2 F' D2 L2 U'
U' R F2 L' R' F' U'
U' R F2 R' L' F' U'
U R B R D B U
U R B R D' B U
U R B R D2 B U
U R B R B U D
U R B R B U D'
U R B R B U D2
U R B R B D U
U R B R B D' U
U R B R B D2 U
R2 U' R2 U' F' R2 U'
U R B D R B U
U R B D' R B U
U R B D2 R B U
L' U' D F' U B2 U2
L' U' D F' U' D2 F2
L' U' D F' D L2 U'
L' U' D F' D2 U' F2
U R B' R D B U
U R B' R D' B U
U R B' R D2 B U
U R B' R B U D
U R B' R B U D'
U R B' R B U D2
U R B' R B D U
U R B' R B D' U
U R B' R B D2 U
L2 U' D F' U B2 U2
L2 U' D F' U' D2 F2
L' U' D' L F' U' F'
L2 U' D F' D L2 U'
L2 U' D F' D2 U' F2
L' U' D' L' F' U' F'
L' U' D' L2 F' U' F'
U R B' D R B U
U R B' D' R B U
U R B' D2 R B U
L2 U' D' L F' U' F'
L U' D F' U B2 U2
L U' D F' U' D2 F2
L U' D F' D L2 U'
L2 U' D' L' F' U' F'
L U' D F' D2 U' F2
L' U' D' F' L U' F'
L' U' D' F' L' U' F'
L' U' D' F' L2 U' F'
L' U' D' F' U' D F'
L' U' D' F' U' D' F'
L' U' D' F' U' D2 F'
L' U' D' F' U' F' D
L' U' D' F' U' F' D'
L' U' D' F' U' F' D2
L' U' D' F' D U' F'
L' U' D' F' D' U' F'
L2 U' D' L2 F' U' F'
L' U' D' F' D2 U' F'
L U' D' L F' U' F'
L2 U' D' F' L U' F'
L2 U' D' F' L' U' F'
L2 U' D' F' L2 U' F'
U R B2 R D B U
U R B2 R D' B U
U R B2 R D2 B U
L2 U' D' F' U' D F'
L2 U' D' F' U' D' F'
L2 U' D' F' U' D2 F'
L2 U' D' F' U' F' D
L2 U' D' F' U' F' D'
L2 U' D' F' U' F' D2
L' U' D2 L F' L U'
U R B2 R B U D
U R B2 R B U D'
U R B2 R B U D2
L2 U' D' F' D U' F'
U R B2 R B D U
U R B2 R B D' U
U R B2 R B D2 U
L2 U' D' F' D' U' F'
L2 U' D' F' D2 U' F'
L U' D' L' F' U' F'
L U' D' L2 F' U' F'
L' U' D2 L2 D F' U'
L' U' D2 L2 D' F' U'
L' U' D2 L2 D2 F' U'
L' U' D2 L2 F' U' D
L' U' D2 L2 F' U' D'
L' U' D2 L2 F' U' D2
L' U' D2 L2 F' D U'
L' U' D2 L2 F' D' U'
L' U' D2 L2 F' D2 U'
L2 U' D2 L F' L U'
L' U' D2 F L2 F2 U'
U R B2 D R B U
L U' D' F' L U' F'
L U' D' F' L' U' F'
L U' D' F' L2 U' F'
L U' D' F' U' D F'
L U' D' F' U' D' F'
L U' D' F' U' D2 F'
L U' D' F' U' F' D
L U' D' F' U' F' D'
L U' D' F' U' F' D2
L U' D' F' D U' F'
L U' D' F' D' U' F'
L U' D' F' D2 U' F'
L' U' D2 F' L2 U' D
L' U' D2 F' L2 U' D'
L' U' D2 F' L2 U' D2
L' U' D2 F' L2 D U'
L' U' D2 F' L2 D' U'
L' U' D2 F' L2 D2 U'
U R B2 D' R B U
L2 U' D2 L2 D F' U'
L' U' D2 F' U' D F2
L2 U' D2 L2 D' F' U'
L2 U' D2 L2 D2 F' U'
L' U' D2 F' D U' F2
L2 U' D2 L2 F' U' D
L2 U' D2 L2 F' U' D'
L2 U' D2 L2 F' U' D2
L2 U' D2 L2 F' D U'
L2 U' D2 L2 F' D' U'
L2 U' D2 L2 F' D2 U'
U R B2 D2 R B U
L2 U' D2 F L2 F2 U'
L U' D2 L F' L U'
L2 U' D2 F' L2 U' D
L2 U' D2 F' L2 U' D'
L2 U' D2 F' L2 U' D2
L2 U' D2 F' L2 D U'
L2 U' D2 F' L2 D' U'
L2 U' D2 F' L2 D2 U'
L2 U' D2 F' U' D F2
L2 U' D2 F' D U' F2
L U' D2 L2 D F' U'
L U' D2 L2 D' F' U'
L U' D2 L2 D2 F' U'
L U' D2 L2 F' U' D
L U' D2 L2 F' U' D'
L U' D2 L2 F' U' D2
L U' D2 L2 F' D U'
L U' D2 L2 F' D' U'
L U' D2 L2 F' D2 U'
L U' D2 F L2 F2 U'
L U' D2 F' L2 U' D
L U' D2 F' L2 U' D'
L U' D2 F' L2 U' D2
L U' D2 F' L2 D U'
L U' D2 F' L2 D' U'
L U' D2 F' L2 D2 U'
L U' D2 F' U' D F2
L U' D2 F' D U' F2
L' U' F' L U' D' F2
L' U' F' L U2 R2 U
L' U' F' L D' U' F2
L' U' F' L D2 L2 U'
L' U' F' L' U' D' F2
L' U' F' L' U2 R2 U
L' U' F' L' D' U' F2
L' U' F' L' D2 L2 U'
L' U' F' L2 U' D' F2
L' U' F' L2 U2 R2 U
L' U' F' L2 D' U' F2
L' U' F' L2 D2 L2 U'
L2 U' F' L U' D' F2
L2 U' F' L U2 R2 U
L2 U' F' L D' U' F2
L2 U' F' L D2 L2 U'
L' U' F' U D B2 U2
L2 U' F' L' U' D' F2
L2 U' F' L' U2 R2 U
L2 U' F' L' D' U' F2
L2 U' F' L' D2 L2 U'
L' U' F' U' D' F2 D
L' U' F' U' D' F2 D'
L' U' F' U' D' F2 D2
L' U' F' U' F D' F2
L' U' F' U' F' D' F2
L' U' F' U' F2 D' F2
L2 U' F' L2 U' D' F2
L2 U' F' L2 U2 R2 U
L2 U' F' L2 D' U' F2
L2 U' F' L2 D2 L2 U'
L' U' F' U2 R2 U D
L' U' F' U2 R2 U D'
L' U' F' U2 R2 U D2
L' U' F' U2 R2 D U
L' U' F' U2 R2 D' U
L' U' F' U2 R2 D2 U
L' U' F' D U B2 U2
L' U' F' D' L U' F2
L' U' F' D' L' U' F2
L' U' F' D' L2 U' F2
L' U' F' D' U' F2 D
L' U' F' D' U' F2 D'
L' U' F' D' U' F2 D2
L' U' F' D2 L2 U' D
L' U' F' D2 L2 U' D'
L' U' F' D2 L2 U' D2
L' U' F' D2 L2 D U'
L' U' F' D2 L2 D' U'
L' U' F' D2 L2 D2 U'
L2 U' F' U D B2 U2
L U' F' L U' D' F2
L U' F' L U2 R2 U
L U' F' L D' U' F2
L U' F' L D2 L2 U'
L2 U' F' U' D' F2 D
L2 U' F' U' D' F2 D'
L2 U' F' U' D' F2 D2
L2 U' F' U' F D' F2
L2 U' F' U' F' D' F2
L U' F' L' U' D' F2
L2 U' F' U' F2 D' F2
L U' F' L' U2 R2 U
L U' F' L' D' U' F2
L U' F' L' D2 L2 U'
L2 U' F' U2 R2 U D
L2 U' F' U2 R2 U D'
L2 U' F' U2 R2 U D2
L2 U' F' U2 R2 D U
L2 U' F' U2 R2 D' U
L2 U' F' U2 R2 D2 U
L U' F' L2 U' D' F2
L U' F' L2 U2 R2 U
L U' F' L2 D' U' F2
L U' F' L2 D2 L2 U'
L2 U' F' D U B2 U2
L2 U' F' D' L U' F2
L2 U' F' D' L' U' F2
L2 U' F' D' L2 U' F2
L2 U' F' D' U' F2 D
L2 U' F' D' U' F2 D'
L2 U' F' D' U' F2 D2
L2 U' F' D2 L2 U' D
L2 U' F' D2 L2 U' D'
L2 U' F' D2 L2 U' D2
L2 U' F' D2 L2 D U'
L2 U' F' D2 L2 D' U'
L2 U' F' D2 L2 D2 U'
L U' F' U D B2 U2
L U' F' U' D' F2 D
L U' F' U' D' F2 D'
L U' F' U' D' F2 D2
L U' F' U' F D' F2
L U' F' U' F' D' F2
L U' F' U' F2 D' F2
L U' F' U2 R2 U D
L U' F' U2 R2 U D'
L U' F' U2 R2 U D2
L U' F' U2 R2 D U
L U' F' U2 R2 D' U
L U' F' U2 R2 D2 U
L U' F' D U B2 U2
L U' F' D' L U' F2
L U' F' D' L' U' F2
L U' F' D' L2 U' F2
L U' F' D' U' F2 D
L U' F' D' U' F2 D'
L U' F' D' U' F2 D2
L U' F' D2 L2 U' D
L U' F' D2 L2 U' D'
L U' F' D2 L2 U' D2
L U' F' D2 L2 D U'
L U' F' D2 L2 D' U'
L U' F' D2 L2 D2 U'
L' U' F2 D' F U' F
L' U' F2 D2 F L2 U'
L2 U' F2 D' F U' F
L2 U' F2 D2 F L2 U'
U2 R' U' R' D B U
U2 R' U' R' D' B U
U2 R' U' R' D2 B U
U2 R' U' R' B U D
U2 R' U' R' B U D'
U2 R' U' R' B U D2
U2 R' U' R' B D U
U2 R' U' R' B D' U
U2 R' U' R' B D2 U
L U' F2 D' F U' F
L U' F2 D2 F L2 U'
U R' D R' B U R'
U R' D B U R' F'
U2 R' D' F' R D' F2
U2 R' F U' R' B U
U2 R' F' U' R' B U
U R' F' R' F B U
U R' F' R' B F U
L' U2 R' U' R' B U
U2 R' F2 U' R' B U
L2 U2 R' U' R' B U
U R' F2 R' F2 B U
U R' F2 R' B F2 U
L U2 R' U' R' B U
U R' B' R' B R' U
L' U2 D' F D R2 F
L' U2 D' F D F R2
D R' B2 R U' F' U'
L' U2 D' F2 U F U'
L2 U2 D' F D R2 F
L2 U2 D' F D F R2
L2 U2 D' F2 U F U'
L' U2 D2 F D R2 F2
L' U2 D2 F D F2 R2
L U2 D' F D R2 F
L U2 D' F D F R2
L U2 D' F2 U F U'
L2 U2 D2 F D R2 F2
L2 U2 D2 F D F2 R2
U2 R2 L B U B' L'
U R2 L D L' B U
U R2 L D B L' U
U R2 L D' L' B U
U R2 L D' B L' U
U R2 L D2 L' B U
U R2 L D2 B L' U
L U2 D2 F D R2 F2
L U2 D2 F D F2 R2
L' U2 F D R2 D2 F2
U R2 L B L' U D
U R2 L B L' U D'
U R2 L B L' U D2
U R2 L B L' D U
U R2 L B L' D' U
U R2 L B L' D2 U
U R2 L B D L' U
U R2 L B D' L' U
U R2 L B D2 L' U
U R2 L B' L' B2 U
L' U2 F D' F2 D2 R2
U2 R2 L' B U B' L
L2 U2 F D R2 D2 F2
U R2 L' D L B U
L2 U2 F D' F2 D2 R2
U R2 L' D' L B U
U R2 L' D2 L B U
L' U2 F' U' R2 U R2
L U2 F D R2 D2 F2
U2 R2 L2 B U B' L2
L U2 F D' F2 D2 R2
L' U2 F' D' F2 D R2
F' R2 U R2 F U2 F'
L2 U2 F' U' R2 U R2
U R2 L2 D' B U B
F' R2 U F R2 B U2
L2 U2 F' D' F2 D R2
U R2 L2 B L2 U D
U R2 L2 B L2 U D'
U R2 L2 B L2 U D2
U R2 L2 B L2 D U
U R2 L2 B L2 D' U
U R2 L2 B L2 D2 U
U R2 L2 B U D' B2
U R2 L2 B D' U B2
U R2 L2 B' L2 B2 U
L U2 F' U' R2 U R2
L U2 F' D' F2 D R2
F' R2 U' R2 F U2 R2
U R2 U R2 U F' U'
F' R2 U' F R2 U2 R2
U R2 U B' D' B R2
U R2 U' L U B U
U R2 U' L' U B U
U2 R2 U' B U' B' U2
U R2 U' L2 U B U
U R2 U2 R2 F' R2 U'
U R2 U2 F U2 B U
U R2 U2 F' U2 B U
U R2 U2 F2 U2 B U
U R2 D L B L' U
U R2 D L2 B L2 U
F2 R2 D' L2 F2 B' U
F2 R2 D' L2 B' F2 U
U R2 D B' U D' R2
U R2 D B' D' U R2
U R2 D B2 D B' U
U R2 D B2 D' B' U
U R2 D B2 D2 B' U
U R2 D' L B L' U
U R2 D' L2 B L2 U
L' D L B2 U' F' U'
U' R2 D2 B L2 F U
L2 D L B2 U' F' U'
U R2 D' B' U D' R2
U R2 D' B' D' U R2
U R2 D' B2 D B' U
U R2 D' B2 D' B' U
U R2 D' B2 D2 B' U
U R2 D2 L B L' U
U R2 D2 L2 B L2 U
L' D L' B2 U' F' U'
L D L B2 U' F' U'
L2 D L' B2 U' F' U'
F R2 D2 B2 U B' L2
U R2 D2 B' U D' R2
U R2 D2 B' D' U R2
U R2 D2 B2 D B' U
U R2 D2 B2 D' B' U
U R2 D2 B2 D2 B' U
L' D L2 B2 U' F' U'
L D L' B2 U' F' U'
U R2 F D F' B U
U R2 F D B F' U
U R2 F D' F' B U
U R2 F D' B F' U
L2 D L2 B2 U' F' U'
U R2 F D2 F' B U
U R2 F D2 B F' U
U R2 F B D F' U
U R2 F B D' F' U
U R2 F B D2 F' U
L D L2 B2 U' F' U'
U R2 F' D F B U
U R2 F' D B F U
U R2 F' D' F B U
U R2 F' D' B F U
U R2 F' D2 F B U
U R2 F' D2 B F U
U R2 F' B D F U
U R2 F' B D' F U
U R2 F' B D2 F U
U2 R2 B L' U L B'
U' R2 B U2 R2 B' U'
U2 R2 B L2 U L2 B'
U' R2 B U2 B' R2 U'
U' R2 B D2 L2 F U
U R2 F2 D' B U L2
R D R' U R2 B U
U R2 F2 B U D' L2
U R2 F2 B D' U L2
U R2 B L D L' U
U R2 B L D' L' U
U R2 B L D2 L' U
U R2 B L' D L U
U R2 B L' D' L U
U R2 B L' D2 L U
U R2 B L2 U D' B2
U R2 B L2 D' U B2
U R2 B R D R' U
U R2 B R D' R' U
U R2 B R D2 R' U
U R2 B R' D R U
U R2 B R' D' R U
U R2 B R' D2 R U
U R2 B R2 U D' F2
U R2 B R2 D' U F2
U R2 B U L D L'
U R2 B U L D' L'
U R2 B U L D2 L'
U R2 B U L' D L
U R2 B U L' D' L
U R2 B U L' D2 L
U R2 B U R D R'
U R2 B U R D' R'
U R2 B U R D2 R'
U R2 B U R' D R
U R2 B U R' D' R
U R2 B U R' D2 R
U R2 B U F D F'
U R2 B U F D' F'
U R2 B U F D2 F'
U R2 B U F' D F
U R2 B U F' D' F
U R2 B U F' D2 F
U R2 B U B D B'
U R2 B U B D' B'
U R2 B U B D2 B'
U R2 B U B' D B
U R2 B U B' D' B
U R2 B U B' D2 B
U R2 B F D F' U
U R2 B F D' F' U
U R2 B F D2 F' U
U R2 B F' D F U
U R2 B F' D' F U
U R2 B F' D2 F U
U R2 B F2 U D' L2
U R2 B F2 D' U L2
U R2 B' L B2 L' U
U R2 B' L2 B2 L2 U
U R2 B' R' B2 R U
U R2 B' R2 B2 R2 U
U R2 B' U R D' R2
U R2 B' U R' D' R2
U R2 B' U R2 D' R2
U R2 B' U D' R2 D
U R2 B' U D' R2 D'
U R2 B' U D' R2 D2
U R2 B' U' D L2 U2
U R2 B' U2 D2 F2 U'
L' D U' F' U B2 U2
U R2 B' D U' L2 U2
L' D U' F' U' D2 F2
L' D U' F' D L2 U'
L' D U' F' D2 U' F2
U R2 B' D' U R2 D
U R2 B' D' U R2 D'
U R2 B' D' U R2 D2
U R2 B' D' B U R2
U R2 B' D' B' U R2
U R2 B' D' B2 U R2
U R2 B' D2 U2 F2 U'
B' U L R2 B L' U
D R2 B2 R2 U B' U
U' D L D L2 F' U'
B2 U L R2 B L' U
U' D L D F' L2 U'
L2 D U' F' U B2 U2
L2 D U' F' U' D2 F2
L2 D U' F' D L2 U'
L2 D U' F' D2 U' F2
U' D L D2 F' U' F'
U R2 B2 R' B' R U
U R2 B2 R2 B' R2 U
U' D L F' U B2 U2
U' D L F' U' D2 F2
U' D L F' D L2 U'
U' D L F' D2 U' F2
U R2 B2 D B' U D
U R2 B2 D B' U D'
U R2 B2 D B' U D2
U R2 B2 D B' D U
U R2 B2 D B' D' U
U R2 B2 D B' D2 U
B U L R2 B L' U
U R2 B2 D' B' U D
U R2 B2 D' B' U D'
U R2 B2 D' B' U D2
U R2 B2 D' B' D U
U R2 B2 D' B' D' U
U R2 B2 D' B' D2 U
U R2 B2 D2 B' U D
U R2 B2 D2 B' U D'
U R2 B2 D2 B' U D2
U R2 B2 D2 B' D U
U R2 B2 D2 B' D' U
U R2 B2 D2 B' D2 U
L D U' F' U B2 U2
L D U' F' U' D2 F2
L D U' F' D L2 U'
L D U' F' D2 U' F2
U' D L' D L2 F' U'
U' D L' D F' L2 U'
U' D L' D2 F' U' F'
U' D L' F' U B2 U2
U' D L' F' U' D2 F2
U' D L' F' D L2 U'
U' D L' F' D2 U' F2
B' U L2 R2 B L2 U
U' D L2 D L2 F' U'
U' D L2 D F' L2 U'
B2 U L2 R2 B L2 U
U' D L2 D2 F' U' F'
U' D L2 F' U B2 U2
U' D L2 F' U' D2 F2
U' D L2 F' D L2 U'
U' D L2 F' D2 U' F2
B U L2 R2 B L2 U
D' U R U F R F
B' U R D R B U
B' U R D' R B U
B' U R D2 R B U
B2 U R D R B U
B2 U R D' R B U
B2 U R D2 R B U
B' U R B R B U
B' U R B' R B U
B' U R B2 R B U
B2 U R B R B U
B2 U R B' R B U
B2 U R B2 R B U
B U R D R B U
B U R D' R B U
B U R D2 R B U
B U R B R B U
B U R B' R B U
B U R B2 R B U
B' U R2 L B L' U
B' U R2 L2 B L2 U
B2 U R2 L B L' U
D' U R2 D B R2 U
R2 D B U2 B U' B'
D2 U R2 D B U F2
B2 U R2 L2 B L2 U
B' U R2 D B U D
B' U R2 D B U D'
B' U R2 D B U D2
B' U R2 D B D U
B' U R2 D B D' U
B' U R2 D B D2 U
B' U R2 D' B U D
B' U R2 D' B U D'
B' U R2 D' B U D2
B' U R2 D' B D U
B' U R2 D' B D' U
B' U R2 D' B D2 U
D2 U R2 D2 B R2 U
B' U R2 D2 B U D
B' U R2 D2 B U D'
B' U R2 D2 B U D2
B' U R2 D2 B D U
B' U R2 D2 B D' U
B' U R2 D2 B D2 U
D' U R2 B R U F2
B2 U R2 D B U D
B2 U R2 D B U D'
B2 U R2 D B U D2
B2 U R2 D B D U
B2 U R2 D B D' U
B2 U R2 D B D2 U
D' U R2 B R' U F2
D' U R2 B R2 U F2
D' U R2 B U F2 D
D' U R2 B U F2 D'
D' U R2 B U F2 D2
D' U R2 B D R2 U
B2 U R2 D' B U D
B2 U R2 D' B U D'
B2 U R2 D' B U D2
B2 U R2 D' B D U
B2 U R2 D' B D' U
B2 U R2 D' B D2 U
D2 U R2 B U D F2
D2 U R2 B U2 L2 U'
F2 U R2 D' L2 B' U
D2 U R2 B D U F2
D2 U R2 B D2 R2 U
B2 U R2 D2 B U D
B2 U R2 D2 B U D'
B2 U R2 D2 B U D2
B2 U R2 D2 B D U
B2 U R2 D2 B D' U
B2 U R2 D2 B D2 U
B' U R2 B' U D' R2
B U R2 L B L' U
B' U R2 B' D' U R2
B' U R2 B2 D B' U
B' U R2 B2 D' B' U
B' U R2 B2 D2 B' U
B U R2 L2 B L2 U
L' D B2 L U' F' U'
B2 U R2 B' U D' R2
B2 U R2 B' D' U R2
L' D B2 L' U' F' U'
B2 U R2 B2 D B' U
L' D B2 L2 U' F' U'
B2 U R2 B2 D' B' U
B2 U R2 B2 D2 B' U
B U R2 D B U D
B U R2 D B U D'
B U R2 D B U D2
B U R2 D B D U
B U R2 D B D' U
B U R2 D B D2 U
B U R2 D' B U D
B U R2 D' B U D'
B U R2 D' B U D2
B U R2 D' B D U
B U R2 D' B D' U
B U R2 D' B D2 U
D U R2 D' B R2 U
F U R2 U D B R2
B U R2 D2 B U D
B U R2 D2 B U D'
B U R2 D2 B U D2
B U R2 D2 B D U
B U R2 D2 B D' U
B U R2 D2 B D2 U
F U R2 U B D R2
D U R2 D2 B U F2
U' D F D L2 U' R2
L' D B2 U' D F' U'
F U R2 U2 F2 U' B
L' D B2 U' D' F' U'
L' D B2 U' D2 F' U'
L' D B2 U' F' U' D
L' D B2 U' F' U' D'
L' D B2 U' F' U' D2
L' D B2 U' F' D U'
L' D B2 U' F' D' U'
L' D B2 U' F' D2 U'
F U R2 D U B R2
L2 D B2 L U' F' U'
D U R2 B R2 U F'
D U R2 B U' B U2
L2 D B2 L' U' F' U'
L' D B2 D U' F' U'
B U R2 B' U D' R2
L2 D B2 L2 U' F' U'
B U R2 B' D' U R2
U D R2 D' B R2 U
L' D B2 D' U' F' U'
F U R2 D2 B2 U B'
U D R2 D2 B U F2
B U R2 B2 D B' U
L' D B2 D2 U' F' U'
B U R2 B2 D' B' U
B U R2 B2 D2 B' U
U' D F' L U B2 U2
U' D F' L U' D2 F2
U' D F' L D L2 U'
U' D F' L D2 U' F2
U' D F' L' U B2 U2
U' D F' L' U' D2 F2
U' D F' L' D L2 U'
U' D F' L' D2 U' F2
U' D F' L2 U B2 U2
U' D F' L2 U' D2 F2
U' D F' L2 D L2 U'
U D R2 B R2 U F'
U' D F' L2 D2 U' F2
U D R2 B U' B U2
U2 D F D R2 D F2
L2 D B2 U' D F' U'
L2 D B2 U' D' F' U'
L2 D B2 U' D2 F' U'
L2 D B2 U' F' U' D
L2 D B2 U' F' U' D'
L2 D B2 U' F' U' D2
L2 D B2 U' F' D U'
L2 D B2 U' F' D' U'
L2 D B2 U' F' D2 U'
B' U D' R2 B U F2
L2 D B2 D U' F' U'
U2 D F D2 F2 D' R2
L' D' L U' F' U' F'
L2 D B2 D' U' F' U'
F2 U D' L2 B' U F2
U' D F' U B2 U2 D
U' D F' U B2 U2 D'
U' D F' U B2 U2 D2
U' D F' U B2 D U2
U' D F' U B2 D' U2
U' D F' U B2 D2 U2
L D B2 L U' F' U'
L2 D B2 D2 U' F' U'
U' D F' U' D2 F2 D
U' D F' U' D2 F2 D'
U' D F' U' D2 F2 D2
U' D F' U' F D2 F2
U' D F' U' F' D2 F2
U' D F' U' F2 D2 F2
B2 U D' R2 B U F2
L D B2 L' U' F' U'
U' D F' U2 D' R2 U
L D B2 L2 U' F' U'
U' D F' D L2 U' D
U' D F' D L2 U' D'
U' D F' D L2 U' D2
U' D F' D L2 D U'
U' D F' D L2 D' U'
U' D F' D L2 D2 U'
U' D F' D' U2 R2 U
U' D F' D2 L U' F2
U' D F' D2 L' U' F2
U' D F' D2 L2 U' F2
U' D F' D2 U' F2 D
U' D F' D2 U' F2 D'
U' D F' D2 U' F2 D2
L D B2 U' D F' U'
L2 D' L U' F' U' F'
L D B2 U' D' F' U'
L D B2 U' D2 F' U'
L D B2 U' F' U' D
L D B2 U' F' U' D'
L D B2 U' F' U' D2
L D B2 U' F' D U'
L D B2 U' F' D' U'
L D B2 U' F' D2 U'
L D B2 D U' F' U'
B U D' R2 B U F2
L D B2 D' U' F' U'
L D B2 D2 U' F' U'
U2 D F' D2 F2 D R2
L' D' L' U' F' U' F'
U' D F2 D F L2 U'
L D' L U' F' U' F'
U' D F2 D2 F U' F
L2 D' L' U' F' U' F'
F' U F U F' R2 U
D' U B R2 B U F2
L' D' L2 U' F' U' F'
D' U B U2 F' U' F'
D2 U B U2 L2 F' U'
D' U B D R2 B U
D2 U B U2 F' L2 U'
L D' L' U' F' U' F'
D2 U B D2 R2 B U
L2 D' L2 U' F' U' F'
D' U B' R2 B U F2
D U B R2 B U F'
D' U B' U2 F' U' F'
D2 U B' U2 L2 F' U'
D' U B' D R2 B U
D2 U B' U2 F' L2 U'
L D' L2 U' F' U' F'
U D B R2 B U F'
D2 U B' D2 R2 B U
D' U B2 R2 B U F2
D' U B2 U2 F' U' F'
D2 U B2 U2 L2 F' U'
D' U B2 D R2 B U
D2 U B2 U2 F' L2 U'
D2 U B2 D2 R2 B U
B' U B R2 D B U
B' U B R2 D' B U
B' U B R2 D2 B U
B' U B R2 B U D
B' U B R2 B U D'
B' U B R2 B U D2
B' U B R2 B D U
B' U B R2 B D' U
B' U B R2 B D2 U
B2 U B R2 D B U
B2 U B R2 D' B U
B2 U B R2 D2 B U
B2 U B R2 B U D
B2 U B R2 B U D'
B2 U B R2 B U D2
B2 U B R2 B D U
B2 U B R2 B D' U
B2 U B R2 B D2 U
D2 U' L D L F' U'
D' U' L D' L2 F' U'
U' D' L D' L2 F' U'
D' U' L D' F' L2 U'
D2 U' L D F' L U'
U' D' L D' F' L2 U'
D2 U' L D' L F' U'
D2 U' L D' F' L U'
D2 U' L D2 L F' U'
D2 U' L D2 F' L U'
D' U' L F' L U' F'
D' U' L F' L' U' F'
U' D' L F' L U' F'
D' U' L F' L2 U' F'
D2 U' L F L F2 U'
U' D' L F' L' U' F'
U' D' L F' L2 U' F'
D' U' L F' U' D F'
D' U' L F' U' D' F'
D' U' L F' U' D2 F'
D' U' L F' U' F' D
D' U' L F' U' F' D'
D' U' L F' U' F' D2
D U B2 U2 F' U' F
U' D' L F' U' D F'
U' D' L F' U' D' F'
U' D' L F' U' D2 F'
U' D' L F' U' F' D
U' D' L F' U' F' D'
U' D' L F' U' F' D2
D' U' L F' D U' F'
D' U' L F' D' U' F'
U' D' L F' D U' F'
D' U' L F' D2 U' F'
U' D' L F' D' U' F'
U' D' L F' D2 U' F'
D2 U' L F' L U' D
D2 U' L F' L U' D'
D2 U' L F' L U' D2
D2 U' L F' L D U'
D2 U' L F' L D' U'
D2 U' L F' L D2 U'
D2 U' L F' D L U'
D2 U' L F' D' L U'
D2 U' L F' D2 L U'
R D' R' U R2 B U
B U B R2 D B U
B' U B' R2 D B U
B U B R2 D' B U
B' U B' R2 D' B U
B' U B' R2 D2 B U
B U B R2 D2 B U
B' U B' R2 B U D
B' U B' R2 B U D'
B' U B' R2 B U D2
B' U B' R2 B D U
B U B R2 B U D
B U B R2 B U D'
B U B R2 B U D2
B' U B' R2 B D' U
B' U B' R2 B D2 U
B U B R2 B D U
B U B R2 B D' U
B U B R2 B D2 U
U D B2 U2 F' U' F
B2 U B' R2 D B U
B2 U B' R2 D' B U
B2 U B' R2 D2 B U
B2 U B' R2 B U D
B2 U B' R2 B U D'
B2 U B' R2 B U D2
B2 U B' R2 B D U
B2 U B' R2 B D' U
B2 U B' R2 B D2 U
U' D' L' D' L2 F' U'
D' U' L' D' L2 F' U'
D2 U' L' D L' F' U'
U' D' L' D' F' L2 U'
D' U' L' D' F' L2 U'
D U' L D L2 F' U'
L' D' U R2 B U F2
D U' L D F' L2 U'
D2 U' L' D' L' F' U'
D2 U' L' D2 L' F' U'
U' D' L' F' L U' F'
U' D' L' F' L' U' F'
D' U' L' F' L U' F'
D' U' L' F' L' U' F'
U' D' L' F' L2 U' F'
D' U' L' F' L2 U' F'
D U' L D2 F' U' F'
D' U' L' F' U' D F'
D' U' L' F' U' D' F'
U' D' L' F' U' D F'
D' U' L' F' U' D2 F'
U' D' L' F' U' D' F'
U' D' L' F' U' D2 F'
D' U' L' F' U' F' D
D' U' L' F' U' F' D'
D' U' L' F' U' F' D2
U' D' L' F' U' F' D
U' D' L' F' U' F' D'
U' D' L' F' U' F' D2
D' U' L' F' D U' F'
U' D' L' F' D U' F'
D' U' L' F' D' U' F'
U' D' L' F' D' U' F'
D' U' L' F' D2 U' F'
U' D' L' F' D2 U' F'
D U' L F' U B2 U2
D U' L F' U' D2 F2
D U' L F' D L2 U'
D U' L F' D2 U' F2
B' U B2 R2 D B U
B' U B2 R2 D' B U
B' U B2 R2 D2 B U
B U B' R2 D B U
L' D' U' L F' U' F'
B U B' R2 D' B U
B' U B2 R2 B U D
B' U B2 R2 B U D'
B' U B2 R2 B U D2
B' U B2 R2 B D U
B' U B2 R2 B D' U
B' U B2 R2 B D2 U
B U B' R2 D2 B U
B U B' R2 B U D
B U B' R2 B U D'
B U B' R2 B U D2
B U B' R2 B D U
B U B' R2 B D' U
B U B' R2 B D2 U
L' D' U' L' F' U' F'
L2 D' U R2 B U F2
L' D' U' L2 F' U' F'
B2 U B2 R2 D B U
B2 U B2 R2 D' B U
B2 U B2 R2 D2 B U
B2 U B2 R2 B U D
B2 U B2 R2 B U D'
B2 U B2 R2 B U D2
B2 U B2 R2 B D U
B2 U B2 R2 B D' U
B2 U B2 R2 B D2 U
L' D' U' F' L U' F'
L' D' U' F' L' U' F'
L' D' U' F' L2 U' F'
U' D' L2 D' L2 F' U'
D' U' L2 D' L2 F' U'
L' D' U' F' U' D F'
L' D' U' F' U' D' F'
L' D' U' F' U' D2 F'
L' D' U' F' U' F' D
L' D' U' F' U' F' D'
L' D' U' F' U' F' D2
L' D' U' F' D U' F'
L' D' U' F' D' U' F'
U' D' L2 D' F' L2 U'
L' D' U' F' D2 U' F'
D' U' L2 D' F' L2 U'
R2 D' U F2 B U F2
D U' L' D L2 F' U'
D2 U' L2 D F' U' D
D2 U' L2 D F' U' D'
D2 U' L2 D F' U' D2
D2 U' L2 D F' D U'
D2 U' L2 D F' D' U'
D2 U' L2 D F' D2 U'
D U' L' D F' L2 U'
L2 D' U' L F' U' F'
R2 D' U B F2 U F2
D2 U' L2 D' F' U' D
D2 U' L2 D' F' U' D'
D2 U' L2 D' F' U' D2
D2 U' L2 D' F' D U'
D2 U' L2 D' F' D' U'
D2 U' L2 D' F' D2 U'
U' D' L2 F' L U' F'
L2 D' U' L' F' U' F'
U' D' L2 F' L' U' F'
U' D' L2 F' L2 U' F'
D' U' L2 F' L U' F'
D' U' L2 F' L' U' F'
D' U' L2 F' L2 U' F'
U' D' L2 F' U' D F'
U' D' L2 F' U' D' F'
U' D' L2 F' U' D2 F'
D2 U' L2 D2 F' U' D
D2 U' L2 D2 F' U' D'
D2 U' L2 D2 F' U' D2
U' D' L2 F' U' F' D
U' D' L2 F' U' F' D'
U' D' L2 F' U' F' D2
D2 U' L2 D2 F' D U'
D2 U' L2 D2 F' D' U'
D2 U' L2 D2 F' D2 U'
D' U' L2 F' U' D F'
D' U' L2 F' U' D' F'
U' D' L2 F' D U' F'
D' U' L2 F' U' D2 F'
D' U' L2 F' U' F' D
D' U' L2 F' U' F' D'
D' U' L2 F' U' F' D2
U' D' L2 F' D' U' F'
D' U' L2 F' D U' F'
U' D' L2 F' D2 U' F'
D U' L' D2 F' U' F'
D' U' L2 F' D' U' F'
D' U' L2 F' D2 U' F'
L2 D' U' L2 F' U' F'
D2 U' L2 F U' D R2
D2 U' L2 F D U' R2
D U' L' F' U B2 U2
D U' L' F' U' D2 F2
D U' L' F' D L2 U'
D U' L' F' D2 U' F2
D2 U' L2 F2 D F U'
D2 U' L2 F2 D' F U'
D2 U' L2 F2 D2 F U'
L D' U R2 B U F2
B' U' L U2 R2 B U
L2 D' U' F' L U' F'
L2 D' U' F' L' U' F'
L2 D' U' F' L2 U' F'
B U B2 R2 D B U
B U B2 R2 D' B U
B U B2 R2 D2 B U
L2 D' U' F' U' D F'
L2 D' U' F' U' D' F'
L2 D' U' F' U' D2 F'
L2 D' U' F' U' F' D
L2 D' U' F' U' F' D'
L2 D' U' F' U' F' D2
L2 D' U' F' D U' F'
L2 D' U' F' D' U' F'
B U B2 R2 B U D
B U B2 R2 B U D'
B U B2 R2 B U D2
B U B2 R2 B D U
B U B2 R2 B D' U
B U B2 R2 B D2 U
L2 D' U' F' D2 U' F'
B' U' L D' F' U' F'
B' U' L D2 L2 F' U'
B' U' L D2 F' L2 U'
L' D' U2 F D R2 F
L' D' U2 F D F R2
B2 U' L U2 R2 B U
B' U' L F' U' D' F2
B' U' L F' U2 R2 U
B' U' L F' D' U' F2
B' U' L F' D2 L2 U'
L' D' U2 F2 U F U'
B2 U' L D' F' U' F'
B2 U' L D2 L2 F' U'
L D' U' L F' U' F'
B2 U' L D2 F' L2 U'
L D' U' L' F' U' F'
D U' L2 D L2 F' U'
D U' L2 D F' L2 U'
L D' U' L2 F' U' F'
B2 U' L F' U' D' F2
B2 U' L F' U2 R2 U
B2 U' L F' D' U' F2
B2 U' L F' D2 L2 U'
D U' L2 D2 F' U' F'
L2 D' U2 F D R2 F
L2 D' U2 F D F R2
D U' L2 F' U B2 U2
D U' L2 F' U' D2 F2
D U' L2 F' D L2 U'
D U' L2 F' D2 U' F2
L D' U' F' L U' F'
L D' U' F' L' U' F'
L D' U' F' L2 U' F'
L D' U' F' U' D F'
L D' U' F' U' D' F'
L D' U' F' U' D2 F'
L D' U' F' U' F' D
L D' U' F' U' F' D'
L D' U' F' U' F' D2
L D' U' F' D U' F'
L D' U' F' D' U' F'
L D' U' F' D2 U' F'
L2 D' U2 F2 U F U'
B' U' L' U2 R2 B U
B U' L U2 R2 B U
B' U' L' D' F' U' F'
B' U' L' D2 L2 F' U'
B' U' L' D2 F' L2 U'
B U' L D' F' U' F'
B U' L D2 L2 F' U'
B2 U' L' U2 R2 B U
B U' L D2 F' L2 U'
B' U' L' F' U' D' F2
B' U' L' F' U2 R2 U
B' U' L' F' D' U' F2
B' U' L' F' D2 L2 U'
B U' L F' U' D' F2
B U' L F' U2 R2 U
B U' L F' D' U' F2
B U' L F' D2 L2 U'
B2 U' L' D' F' U' F'
B2 U' L' D2 L2 F' U'
B2 U' L' D2 F' L2 U'
B2 U' L' F' U' D' F2
B2 U' L' F' U2 R2 U
B2 U' L' F' D' U' F2
B2 U' L' F' D2 L2 U'
L D' U2 F D R2 F
L D' U2 F D F R2
U D' R U F R F
L D' U2 F2 U F U'
B' U' L2 U2 R2 B U
B U' L' U2 R2 B U
B' U' L2 D' F' U' F'
B' U' L2 D2 L2 F' U'
B' U' L2 D2 F' L2 U'
B U' L' D' F' U' F'
B2 U' L2 U2 R2 B U
B U' L' D2 L2 F' U'
B U' L' D2 F' L2 U'
B' U' L2 F' U' D' F2
B' U' L2 F' U2 R2 U
B' U' L2 F' D' U' F2
B' U' L2 F' D2 L2 U'
B2 U' L2 D' F' U' F'
U2 D' R' F' D' F' R
B U' L' F' U' D' F2
B U' L' F' U2 R2 U
B U' L' F' D' U' F2
B U' L' F' D2 L2 U'
B2 U' L2 D2 L2 F' U'
B2 U' L2 D2 F' L2 U'
B2 U' L2 F' U' D' F2
B2 U' L2 F' U2 R2 U
B2 U' L2 F' D' U' F2
B2 U' L2 F' D2 L2 U'
U2 D' R2 U' B U F2
B U' L2 U2 R2 B U
D2 U' F L F2 L U'
B U' L2 D' F' U' F'
D2 U' F L2 U' D R2
B U' L2 D2 L2 F' U'
D2 U' F L2 D U' R2
D2 U' F L2 F2 U' D
D2 U' F L2 F2 U' D'
D2 U' F L2 F2 U' D2
D2 U' F L2 F2 D U'
D2 U' F L2 F2 D' U'
D2 U' F L2 F2 D2 U'
B U' L2 D2 F' L2 U'
B U' L2 F' U' D' F2
B U' L2 F' U2 R2 U
B U' L2 F' D' U' F2
B U' L2 F' D2 L2 U'
D' U' F U' D R2 F
D' U' F U' D F R2
U' D' F U' D R2 F
U' D' F U' D F R2
U2 D' R2 F2 U' B U
D' U' F D U' R2 F
D' U' F D U' F R2
U' D' F D U' R2 F
U' D' F D U' F R2
D2 U' F U' D R2 F2
D2 U' F U' D F2 R2
D2 U' F D U' R2 F2
D2 U' F D U' F2 R2
U2 D' F R D R2 F
U2 D' F R D F R2
U' D' F' L U' D F'
U' D' F' L U' D' F'
U' D' F' L U' D2 F'
U' D' F' L U' F' D
U' D' F' L U' F' D'
U' D' F' L U' F' D2
U D' R2 D B R2 U
D' U' F' L U' D F'
D' U' F' L U' D' F'
D' U' F' L U' D2 F'
D' U' F' L U' F' D
D' U' F' L U' F' D'
D' U' F' L U' F' D2
U' D' F' L D U' F'
D' U' F' L D U' F'
U' D' F' L D' U' F'
D' U' F' L D' U' F'
U' D' F' L D2 U' F'
D' U' F' L D2 U' F'
U2 D' F R' D R2 F
U2 D' F R' D F R2
U' D' F' L' U' D F'
U' D' F' L' U' D' F'
U' D' F' L' U' D2 F'
U' D' F' L' U' F' D
U' D' F' L' U' F' D'
U' D' F' L' U' F' D2
D' U' F' L' U' D F'
D' U' F' L' U' D' F'
D' U' F' L' U' D2 F'
D' U' F' L' U' F' D
D' U' F' L' U' F' D'
D' U' F' L' U' F' D2
U' D' F' L' D U' F'
U' D' F' L' D' U' F'
D' U' F' L' D U' F'
U' D' F' L' D2 U' F'
D' U' F' L' D' U' F'
D' U' F' L' D2 U' F'
U2 D' F R2 D R2 F
U2 D' F R2 D F R2
U' D' F' L2 U' D F'
U' D' F' L2 U' D' F'
U' D' F' L2 U' D2 F'
U' D' F' L2 U' F' D
U' D' F' L2 U' F' D'
U' D' F' L2 U' F' D2
D' U' F' L2 U' D F'
D' U' F' L2 U' D' F'
D' U' F' L2 U' D2 F'
D' U' F' L2 U' F' D
D' U' F' L2 U' F' D'
D' U' F' L2 U' F' D2
U' D' F' L2 D U' F'
U' D' F' L2 D' U' F'
D' U' F' L2 D U' F'
U' D' F' L2 D2 U' F'
D' U' F' L2 D' U' F'
D2 U' F' L D L U'
D' U' F' L2 D2 U' F'
D2 U' F' L D' L U'
D2 U' F' L D2 L U'
R2 D' F2 D' L2 B U
D2 U' F' L' D L' U'
R2 D' F2 D' B L2 U
U2 D' F U F2 U' F'
D2 U' F' L' D' L' U'
D2 U' F' L' D2 L' U'
L' D' B U' F' U' F'
R2 D' F2 D2 B U B
R2 D' F2 B U D2 B2
R2 D' F2 B U' F2 U2
R2 D' F2 B D' L2 U
R2 D' F2 B D2 U B2
U D' R2 B R U F2
U D' R2 B R' U F2
U D' R2 B R2 U F2
U D' R2 B U F2 D
U D' R2 B U F2 D'
U D' R2 B U F2 D2
U2 D' F D R' F R'
U2 D' F D R2 D F
U2 D' F D R2 D' F
U2 D' F D R2 D2 F
U2 D' F D R2 F D
U2 D' F D R2 F D'
U2 D' F D R2 F D2
U D' R2 B D R2 U
U2 D' F D F R2 D
U2 D' F D F R2 D'
U2 D' F D F R2 D2
U2 D' F D F' R2 F2
D' U' F' U B U2 F'
U' D' F' U B U2 F'
D' U' F' U B' U2 F'
U' D' F' U B' U2 F'
D' U' F' U B2 U2 F'
U' D' F' U B2 U2 F'
D' U' F' U' L' F' L
U' D' F' U' L' F' L
D' U' F' U' L2 F' L2
U' D' F' U' L2 F' L2
D' U' F' U' D F' D
D' U' F' U' D F' D'
D' U' F' U' D F' D2
U2 D' F D' F D2 R2
U' D' F' U' D F' D
U' D' F' U' D F' D'
U' D' F' U' D F' D2
D' U' F' U' D' F' D
D' U' F' U' D' F' D'
D' U' F' U' D' F' D2
D' U' F' U' D2 F' D
D' U' F' U' D2 F' D'
D' U' F' U' D2 F' D2
U' D' F' U' D' F' D
U' D' F' U' D' F' D'
U' D' F' U' D' F' D2
U' D' F' U' D2 F' D
U' D' F' U' D2 F' D'
U' D' F' U' D2 F' D2
D' U' F' U' F2 D F
D' U' F' U' F2 D' F
D' U' F' U' F2 D2 F
U' D' F' U' F2 D F
U' D' F' U' F2 D' F
U' D' F' U' F2 D2 F
U2 D' F D2 F D' R2
D2 U' F' U D' B2 U2
D' U' F' D L U' F'
U' D' F' D L U' F'
D' U' F' D L' U' F'
U' D' F' D L' U' F'
D' U' F' D L2 U' F'
U' D' F' D L2 U' F'
D' U' F' D U' F' D
D' U' F' D U' F' D'
D' U' F' D U' F' D2
U' D' F' D U' F' D
U' D' F' D U' F' D'
U' D' F' D U' F' D2
D2 U' F' U' D F2 D
D2 U' F' U' D F2 D'
D2 U' F' U' D F2 D2
D' U' F' D' L U' F'
D2 U' F' U' F D F2
U' D' F' D' L U' F'
D' U' F' D' L' U' F'
D2 U' F' U' F' D F2
U' D' F' D' L' U' F'
D' U' F' D' L2 U' F'
D2 U' F' U' F2 D F2
U' D' F' D' L2 U' F'
D' U' F' D' U' F' D
D' U' F' D' U' F' D'
D' U' F' D' U' F' D2
U' D' F' D' U' F' D
U' D' F' D' U' F' D'
U' D' F' D' U' F' D2
D2 U' F' U2 D2 R2 U
D' U' F' D2 L U' F'
U' D' F' D2 L U' F'
D' U' F' D2 L' U' F'
U' D' F' D2 L' U' F'
D' U' F' D2 L2 U' F'
U' D' F' D2 L2 U' F'
D2 U' F' D L U' F2
D2 U' F' D L' U' F2
D2 U' F' D L2 U' F2
U' D' F' D2 U' F' D
U' D' F' D2 U' F' D'
U' D' F' D2 U' F' D2
D' U' F' D2 U' F' D
D' U' F' D2 U' F' D'
D' U' F' D2 U' F' D2
D2 U' F' D U' F2 D
D2 U' F' D U' F2 D'
D2 U' F' D U' F2 D2
L2 D' B U' F' U' F'
D2 U' F' D' U B2 U2
D U' F D L2 U' R2
D2 U' F' D2 U2 R2 U
D2 U' F' B' L2 B U'
D2 U' F' B2 L2 B2 U'
D U' F' L U B2 U2
D U' F' L U' D2 F2
D U' F' L D L2 U'
D U' F' L D2 U' F2
D2 U' F2 L2 U2 B' U
L' D' B' U' F' U' F'
D U' F' L' U B2 U2
D U' F' L' U' D2 F2
D U' F' L' D L2 U'
D U' F' L' D2 U' F2
D U' F' L2 U B2 U2
D U' F' L2 U' D2 F2
D U' F' L2 D L2 U'
D U' F' L2 D2 U' F2
R2 D' B F2 U D2 B2
R2 D' B F2 U' F2 U2
R2 D' B F2 D' L2 U
R2 D' B F2 D2 U B2
D' U' F2 D F U' F'
U' D' F2 D F U' F'
D' U' F2 D' F U' F'
U' D' F2 D' F U' F'
D U' F' U B2 U2 D
D U' F' U B2 U2 D'
D U' F' U B2 U2 D2
D U' F' U B2 D U2
D U' F' U B2 D' U2
D U' F' U B2 D2 U2
D' U' F2 D2 F U' F'
L D' B U' F' U' F'
U' D' F2 D2 F U' F'
D U' F' U' D2 F2 D
D U' F' U' D2 F2 D'
D U' F' U' D2 F2 D2
D U' F' U' F D2 F2
D U' F' U' F' D2 F2
D U' F' U' F2 D2 F2
D2 U' F2 D F U' F
L2 D' B' U' F' U' F'
D U' F' U2 D' R2 U
D U' F' D L2 U' D
D U' F' D L2 U' D'
D U' F' D L2 U' D2
D U' F' D L2 D U'
D U' F' D L2 D' U'
D U' F' D L2 D2 U'
D U' F' D' U2 R2 U
U2 D' F2 R U F U'
D U' F' D2 L U' F2
D U' F' D2 L' U' F2
D U' F' D2 L2 U' F2
D U' F' D2 U' F2 D
D U' F' D2 U' F2 D'
D U' F' D2 U' F2 D2
U2 D' F2 R' U F U'
U2 D' F2 R2 U F U'
U2 D' F2 U D F U'
U2 D' F2 U D' F U'
U2 D' F2 U D2 F U'
U2 D' F2 U F U' D
U2 D' F2 U F U' D'
U2 D' F2 U F U' D2
U2 D' F2 U F D U'
U2 D' F2 U F D' U'
U2 D' F2 U F D2 U'
B' U' D F' U B2 U2
B' U' D F' U' D2 F2
B' U' D F' D L2 U'
B' U' D F' D2 U' F2
L' D' B2 U' F' U' F'
U2 D' F2 D U F U'
U2 D' F2 D' U F U'
B2 U' D F' U B2 U2
B2 U' D F' U' D2 F2
B2 U' D F' D L2 U'
B2 U' D F' D2 U' F2
U2 D' F2 D2 U F U'
B' U' D' L F' U' F'
B' U' D' L' F' U' F'
B' U' D' L2 F' U' F'
L D' B' U' F' U' F'
L2 D' B2 U' F' U' F'
B2 U' D' L F' U' F'
D U' F2 D F L2 U'
B2 U' D' L' F' U' F'
B2 U' D' L2 F' U' F'
L' D2 L U' L F' U'
D U' F2 D2 F U' F
B' U' D' F' L U' F'
L' D2 L U' F' L U'
B' U' D' F' L' U' F'
B' U' D' F' L2 U' F'
B' U' D' F' U' D F'
B' U' D' F' U' D' F'
B' U' D' F' U' D2 F'
B' U' D' F' U' F' D
B' U' D' F' U' F' D'
B' U' D' F' U' F' D2
B' U' D' F' D U' F'
B' U' D' F' D' U' F'
B' U' D' F' D2 U' F'
B2 U' D' F' L U' F'
B2 U' D' F' L' U' F'
B2 U' D' F' L2 U' F'
B2 U' D' F' U' D F'
B2 U' D' F' U' D' F'
B2 U' D' F' U' D2 F'
B2 U' D' F' U' F' D
B2 U' D' F' U' F' D'
B2 U' D' F' U' F' D2
B2 U' D' F' D U' F'
D2 U' B' L2 F' B U'
B2 U' D' F' D' U' F'
B2 U' D' F' D2 U' F'
D2 U' B' L2 B F' U'
B U' D F' U B2 U2
B U' D F' U' D2 F2
B U' D F' D L2 U'
B U' D F' D2 U' F2
B' U' D2 L F' L U'
L2 D2 L U' L F' U'
B' U' D2 L2 D F' U'
B' U' D2 L2 D' F' U'
B' U' D2 L2 D2 F' U'
B' U' D2 L2 F' U' D
B' U' D2 L2 F' U' D'
B' U' D2 L2 F' U' D2
B' U' D2 L2 F' D U'
B' U' D2 L2 F' D' U'
B' U' D2 L2 F' D2 U'
L2 D2 L U' F' L U'
B2 U' D2 L F' L U'
B U' D' L F' U' F'
B2 U' D2 L2 D F' U'
B U' D' L' F' U' F'
B2 U' D2 L2 D' F' U'
B2 U' D2 L2 D2 F' U'
B2 U' D2 L2 F' U' D
B2 U' D2 L2 F' U' D'
B2 U' D2 L2 F' U' D2
B2 U' D2 L2 F' D U'
L D' B2 U' F' U' F'
B2 U' D2 L2 F' D' U'
B2 U' D2 L2 F' D2 U'
B' U' D2 F L2 F2 U'
B U' D' L2 F' U' F'
B' U' D2 F' L2 U' D
B' U' D2 F' L2 U' D'
B' U' D2 F' L2 U' D2
B' U' D2 F' L2 D U'
B' U' D2 F' L2 D' U'
B' U' D2 F' L2 D2 U'
B' U' D2 F' U' D F2
B' U' D2 F' D U' F2
L' D2 L' U' L' F' U'
D2 U' B' F' L2 B U'
B2 U' D2 F L2 F2 U'
U D' B R2 B U F2
B2 U' D2 F' L2 U' D
B2 U' D2 F' L2 U' D'
B2 U' D2 F' L2 U' D2
B2 U' D2 F' L2 D U'
B2 U' D2 F' L2 D' U'
B2 U' D2 F' L2 D2 U'
B2 U' D2 F' U' D F2
B2 U' D2 F' D U' F2
B U' D' F' L U' F'
B U' D' F' L' U' F'
B U' D' F' L2 U' F'
F2 U' D2 F L2 U' B2
B U' D' F' U' D F'
B U' D' F' U' D' F'
B U' D' F' U' D2 F'
B U' D' F' U' F' D
B U' D' F' U' F' D'
B U' D' F' U' F' D2
B U' D' F' D U' F'
B U' D' F' D' U' F'
B U' D' F' D2 U' F'
U D' B U2 F' U' F'
U D' B D R2 B U
D2 U' B2 L2 F' B2 U'
D2 U' B2 L2 B2 F' U'
L D2 L U' L F' U'
B U' D2 L F' L U'
L2 D2 L' U' L' F' U'
L D2 L U' F' L U'
B U' D2 L2 D F' U'
B U' D2 L2 D' F' U'
B U' D2 L2 D2 F' U'
B U' D2 L2 F' U' D
B U' D2 L2 F' U' D'
B U' D2 L2 F' U' D2
B U' D2 L2 F' D U'
B U' D2 L2 F' D' U'
B U' D2 L2 F' D2 U'
B U' D2 F L2 F2 U'
B U' D2 F' L2 U' D
B U' D2 F' L2 U' D'
B U' D2 F' L2 U' D2
B U' D2 F' L2 D U'
B U' D2 F' L2 D' U'
B U' D2 F' L2 D2 U'
B U' D2 F' U' D F2
B U' D2 F' D U' F2
L' D2 L2 U' F' U' F
D2 U' B2 F' L2 B2 U'
U D' B' R2 B U F2
B' U' F' L U' D' F2
B' U' F' L U2 R2 U
B' U' F' L D' U' F2
U D' B' U2 F' U' F'
B' U' F' L D2 L2 U'
U D' B' D R2 B U
B' U' F' L' U' D' F2
B' U' F' L' U2 R2 U
U' D2 L D L F' U'
B' U' F' L' D' U' F2
B' U' F' L' D2 L2 U'
U' D2 L D F' L U'
F2 U' F D2 L2 U' B'
B' U' F' L2 U' D' F2
B' U' F' L2 U2 R2 U
U' D2 L D' L F' U'
B' U' F' L2 D' U' F2
B' U' F' L2 D2 L2 U'
U' D2 L D' F' L U'
U' D2 L D2 L F' U'
B2 U' F' L U' D' F2
B2 U' F' L U2 R2 U
B2 U' F' L D' U' F2
B2 U' F' L D2 L2 U'
U' D2 L D2 F' L U'
U' D2 L F L F2 U'
B2 U' F' L' U' D' F2
B2 U' F' L' U2 R2 U
B2 U' F' L' D' U' F2
L D2 L' U' L' F' U'
B2 U' F' L' D2 L2 U'
U' D2 L F' L U' D
U' D2 L F' L U' D'
U' D2 L F' L U' D2
U' D2 L F' L D U'
U' D2 L F' L D' U'
U' D2 L F' L D2 U'
L2 D2 L2 U' F' U' F
B2 U' F' L2 U' D' F2
B2 U' F' L2 U2 R2 U
B2 U' F' L2 D' U' F2
B2 U' F' L2 D2 L2 U'
U' D2 L F' D L U'
U' D2 L F' D' L U'
U' D2 L F' D2 L U'
B' U' F' U D B2 U2
B' U' F' U' D' F2 D
B' U' F' U' D' F2 D'
B' U' F' U' D' F2 D2
B' U' F' U' F D' F2
B' U' F' U' F' D' F2
B' U' F' U' F2 D' F2
B' U' F' U2 R2 U D
B' U' F' U2 R2 U D'
B' U' F' U2 R2 U D2
B' U' F' U2 R2 D U
B' U' F' U2 R2 D' U
B' U' F' U2 R2 D2 U
B' U' F' D U B2 U2
B2 U' F' U D B2 U2
B' U' F' D' L U' F2
B' U' F' D' L' U' F2
B' U' F' D' L2 U' F2
B' U' F' D' U' F2 D
B' U' F' D' U' F2 D'
B' U' F' D' U' F2 D2
B2 U' F' U' D' F2 D
B2 U' F' U' D' F2 D'
B2 U' F' U' D' F2 D2
B2 U' F' U' F D' F2
B2 U' F' U' F' D' F2
B2 U' F' U' F2 D' F2
B' U' F' D2 L2 U' D
B' U' F' D2 L2 U' D'
B' U' F' D2 L2 U' D2
B' U' F' D2 L2 D U'
B' U' F' D2 L2 D' U'
B' U' F' D2 L2 D2 U'
B2 U' F' U2 R2 U D
B2 U' F' U2 R2 U D'
B2 U' F' U2 R2 U D2
B2 U' F' U2 R2 D U
B2 U' F' U2 R2 D' U
B2 U' F' U2 R2 D2 U
U D' B2 R2 B U F2
B2 U' F' D U B2 U2
B2 U' F' D' L U' F2
B2 U' F' D' L' U' F2
B2 U' F' D' L2 U' F2
B2 U' F' D' U' F2 D
B2 U' F' D' U' F2 D'
B2 U' F' D' U' F2 D2
B2 U' F' D2 L2 U' D
B2 U' F' D2 L2 U' D'
B2 U' F' D2 L2 U' D2
B2 U' F' D2 L2 D U'
B2 U' F' D2 L2 D' U'
B2 U' F' D2 L2 D2 U'
U D' B2 U2 F' U' F'
U D' B2 D R2 B U
U' D2 L' D L' F' U'
B U' F' L U' D' F2
B U' F' L U2 R2 U
B U' F' L D' U' F2
B U' F' L D2 L2 U'
U' D2 L' D' L' F' U'
B U' F' L' U' D' F2
B U' F' L' U2 R2 U
B U' F' L' D' U' F2
B U' F' L' D2 L2 U'
U' D2 L' D2 L' F' U'
B U' F' L2 U' D' F2
B U' F' L2 U2 R2 U
B U' F' L2 D' U' F2
B U' F' L2 D2 L2 U'
L D2 L2 U' F' U' F
B U' F' U D B2 U2
B U' F' U' D' F2 D
B U' F' U' D' F2 D'
B U' F' U' D' F2 D2
B U' F' U' F D' F2
B U' F' U' F' D' F2
B U' F' U' F2 D' F2
B U' F' U2 R2 U D
B U' F' U2 R2 U D'
B U' F' U2 R2 U D2
B U' F' U2 R2 D U
B U' F' U2 R2 D' U
B U' F' U2 R2 D2 U
B' U' F2 D' F U' F
B U' F' D U B2 U2
B' U' F2 D2 F L2 U'
B U' F' D' L U' F2
B U' F' D' L' U' F2
B U' F' D' L2 U' F2
B U' F' D' U' F2 D
B U' F' D' U' F2 D'
B U' F' D' U' F2 D2
B U' F' D2 L2 U' D
B U' F' D2 L2 U' D'
B U' F' D2 L2 U' D2
B U' F' D2 L2 D U'
B U' F' D2 L2 D' U'
B U' F' D2 L2 D2 U'
B2 U' F2 D' F U' F
B2 U' F2 D2 F L2 U'
U' D2 L2 D F' U' D
U' D2 L2 D F' U' D'
U' D2 L2 D F' U' D2
U' D2 L2 D F' D U'
U' D2 L2 D F' D' U'
U' D2 L2 D F' D2 U'
U' D2 L2 D' F' U' D
U' D2 L2 D' F' U' D'
U' D2 L2 D' F' U' D2
U' D2 L2 D' F' D U'
U' D2 L2 D' F' D' U'
U' D2 L2 D' F' D2 U'
U' D2 L2 D2 F' U' D
U' D2 L2 D2 F' U' D'
U' D2 L2 D2 F' U' D2
U' D2 L2 D2 F' D U'
U' D2 L2 D2 F' D' U'
U' D2 L2 D2 F' D2 U'
U' D2 L2 F U' D R2
U' D2 L2 F D U' R2
U' D2 L2 F2 D F U'
U' D2 L2 F2 D' F U'
U' D2 L2 F2 D2 F U'
B U' F2 D' F U' F
B U' F2 D2 F L2 U'
F U' F2 D2 L2 U' B'
R D2 R' U R2 B U
D' U2 R' F' D' F' R
L' D2 U' L F' L U'
L' D2 U' L2 D F' U'
L' D2 U' L2 D' F' U'
L' D2 U' L2 D2 F' U'
L' D2 U' L2 F' U' D
L' D2 U' L2 F' U' D'
L' D2 U' L2 F' U' D2
L' D2 U' L2 F' D U'
L' D2 U' L2 F' D' U'
L' D2 U' L2 F' D2 U'
L' D2 U' F L2 F2 U'
L' D2 U' F' L2 U' D
L' D2 U' F' L2 U' D'
L' D2 U' F' L2 U' D2
L' D2 U' F' L2 D U'
L' D2 U' F' L2 D' U'
L' D2 U' F' L2 D2 U'
L' D2 U' F' U' D F2
L' D2 U' F' D U' F2
L2 D2 U' L F' L U'
D' U2 R2 U' B U F2
L2 D2 U' L2 D F' U'
L2 D2 U' L2 D' F' U'
L2 D2 U' L2 D2 F' U'
L2 D2 U' L2 F' U' D
L2 D2 U' L2 F' U' D'
L2 D2 U' L2 F' U' D2
L2 D2 U' L2 F' D U'
L2 D2 U' L2 F' D' U'
L2 D2 U' L2 F' D2 U'
L2 D2 U' F L2 F2 U'
L2 D2 U' F' L2 U' D
L2 D2 U' F' L2 U' D'
L2 D2 U' F' L2 U' D2
L2 D2 U' F' L2 D U'
L2 D2 U' F' L2 D' U'
L2 D2 U' F' L2 D2 U'
L2 D2 U' F' U' D F2
L2 D2 U' F' D U' F2
D' U2 R2 F2 U' B U
L' D2 U2 F D R2 F2
L' D2 U2 F D F2 R2
U' D2 F L F2 L U'
U' D2 F L2 U' D R2
U' D2 F L2 D U' R2
U' D2 F L2 F2 U' D
U' D2 F L2 F2 U' D'
U' D2 F L2 F2 U' D2
U' D2 F L2 F2 D U'
U' D2 F L2 F2 D' U'
U' D2 F L2 F2 D2 U'
D' U2 F R D R2 F
D' U2 F R D F R2
L D2 U' L F' L U'
D' U2 F R' D R2 F
D' U2 F R' D F R2
D' U2 F R2 D R2 F
D' U2 F R2 D F R2
L D2 U' L2 D F' U'
L D2 U' L2 D' F' U'
L D2 U' L2 D2 F' U'
L D2 U' L2 F' U' D
L D2 U' L2 F' U' D'
L D2 U' L2 F' U' D2
L D2 U' L2 F' D U'
L D2 U' L2 F' D' U'
L D2 U' L2 F' D2 U'
D2 U2 F R D R2 F2
D2 U2 F R D F2 R2
D' U2 F U F2 U' F'
D2 U2 F R' D R2 F2
D2 U2 F R' D F2 R2
L2 D2 U2 F D R2 F2
L2 D2 U2 F D F2 R2
U' D2 F U' D R2 F2
U' D2 F U' D F2 R2
D2 U2 F R2 D R2 F2
D2 U2 F R2 D F2 R2
D2 U2 F U L2 F2 U'
D2 U2 F U F2 L2 U'
L D2 U' F L2 F2 U'
U' D2 F D U' R2 F2
U' D2 F D U' F2 R2
D' U2 F D R' F R'
D' U2 F D R2 D F
D' U2 F D R2 D' F
D' U2 F D R2 D2 F
D' U2 F D R2 F D
D' U2 F D R2 F D'
D' U2 F D R2 F D2
D' U2 F D F R2 D
D' U2 F D F R2 D'
D' U2 F D F R2 D2
D' U2 F D F' R2 F2
L D2 U' F' L2 U' D
L D2 U' F' L2 U' D'
L D2 U' F' L2 U' D2
L D2 U' F' L2 D U'
L D2 U' F' L2 D' U'
L D2 U' F' L2 D2 U'
L D2 U' F' U' D F2
D' U2 F D' F D2 R2
L D2 U' F' D U' F2
D' U2 F D2 F D' R2
D2 U2 F D R' F2 R'
D2 U2 F D R2 F2 D
D2 U2 F D R2 F2 D'
D2 U2 F D R2 F2 D2
D2 U2 F D F R2 F
D2 U2 F D F2 R2 D
D2 U2 F D F2 R2 D'
D2 U2 F D F2 R2 D2
U' D2 F' L D L U'
U' D2 F' L D' L U'
U' D2 F' L D2 L U'
U2 D2 F R D R2 F2
U2 D2 F R D F2 R2
U' D2 F' L' D L' U'
U' D2 F' L' D' L' U'
U' D2 F' L' D2 L' U'
U2 D2 F R' D R2 F2
U2 D2 F R' D F2 R2
U2 D2 F R2 D R2 F2
U2 D2 F R2 D F2 R2
U D2 R2 D B U F2
U2 D2 F U L2 F2 U'
U2 D2 F U F2 L2 U'
U D2 R2 D2 B R2 U
U' D2 F' U D' B2 U2
U2 D2 F D R' F2 R'
U2 D2 F D R2 F2 D
U2 D2 F D R2 F2 D'
U2 D2 F D R2 F2 D2
U2 D2 F D F R2 F
U2 D2 F D F2 R2 D
U2 D2 F D F2 R2 D'
U2 D2 F D F2 R2 D2
F' U2 L2 R2 U B' L2
U' D2 F' U' D F2 D
U' D2 F' U' D F2 D'
U' D2 F' U' D F2 D2
U' D2 F' U' F D F2
L D2 U2 F D R2 F2
U' D2 F' U' F' D F2
L D2 U2 F D F2 R2
U' D2 F' U' F2 D F2
U' D2 F' U2 D2 R2 U
U D2 R2 B U D F2
U D2 R2 B U2 L2 U'
U D2 R2 B D U F2
U D2 R2 B D2 R2 U
U' D2 F' D L U' F2
U' D2 F' D L' U' F2
U' D2 F' D L2 U' F2
U' D2 F' D U' F2 D
U' D2 F' D U' F2 D'
U' D2 F' D U' F2 D2
U' D2 F' D' U B2 U2
U' D2 F' D2 U2 R2 U
D2 U2 F' D F2 D R2
U' D2 F' B' L2 B U'
U' D2 F' B2 L2 B2 U'
D U2 F D R2 D F2
U' D2 F2 L2 U2 B' U
D U2 F D2 F2 D' R2
D' U2 F2 R U F U'
D' U2 F2 R' U F U'
D' U2 F2 R2 U F U'
D' U2 F2 U D F U'
D' U2 F2 U D' F U'
D' U2 F2 U D2 F U'
U2 D2 F' D F2 D R2
D' U2 F2 U F U' D
D' U2 F2 U F U' D'
D' U2 F2 U F U' D2
D' U2 F2 U F D U'
D' U2 F2 U F D' U'
D' U2 F2 U F D2 U'
D2 U2 F2 U F L2 U'
U' D2 F2 D F U' F
D' U2 F2 D U F U'
D' U2 F2 D' U F U'
D' U2 F2 D2 U F U'
R2 D2 F' B U L2 B'
D U2 F' D2 F2 D R2
U2 D2 F2 U F L2 U'
B' U2 R' U' R' B U
B2 U2 R' U' R' B U
L' D2 B U' L2 F' U'
L' D2 B U' F' L2 U'
U' D2 B' L2 F' B U'
U' D2 B' L2 B F' U'
L2 D2 B U' L2 F' U'
L2 D2 B U' F' L2 U'
F' U2 R2 L2 U B' L2
R2 D2 B U L2 D' B2
B U2 R' U' R' B U
L' D2 B' U' L2 F' U'
L' D2 B' U' F' L2 U'
U' D2 B' F' L2 B U'
R2 D2 B F' U L2 B'
U' D2 B2 L2 F' B2 U'
U' D2 B2 L2 B2 F' U'
L2 D2 B' U' L2 F' U'
U D2 B U2 L2 F' U'
L2 D2 B' U' F' L2 U'
U D2 B U2 F' L2 U'
L D2 B U' L2 F' U'
L D2 B U' F' L2 U'
U D2 B D2 R2 B U
L' D2 B2 U' L2 F' U'
L' D2 B2 U' F' L2 U'
U' D2 B2 F' L2 B2 U'
L2 D2 B2 U' L2 F' U'
U D2 B' U2 L2 F' U'
L2 D2 B2 U' F' L2 U'
U D2 B' U2 F' L2 U'
L D2 B' U' L2 F' U'
L D2 B' U' F' L2 U'
B' U2 D' F D R2 F
B' U2 D' F D F R2
U D2 B' D2 R2 B U
B' U2 D' F2 U F U'
U' F L F2 U' D' F2
U' F L F2 U2 R2 U
U' F L F2 D' U' F2
U' F L F2 D2 L2 U'
B2 U2 D' F D R2 F
B2 U2 D' F D F R2
B2 U2 D' F2 U F U'
F U2 D R2 D2 F2 B
F U2 D R2 D2 B F2
U2 F L D' L' F2 R
B' U2 D2 F D R2 F2
B' U2 D2 F D F2 R2
U D2 B2 U2 L2 F' U'
U D2 B2 U2 F' L2 U'
L D2 B2 U' L2 F' U'
F U2 D B R2 F' B
F U2 D B R2 B F'
L D2 B2 U' F' L2 U'
U D2 B2 D2 R2 B U
B2 U2 D2 F D R2 F2
B2 U2 D2 F D F2 R2
B U2 D' F D R2 F
B U2 D' F D F R2
U' F L' F2 U' D' F2
U' F L' F2 U2 R2 U
U' F L' F2 D' U' F2
U' F L' F2 D2 L2 U'
B U2 D' F2 U F U'
B' U2 F D R2 D2 F2
B' U2 F D' F2 D2 R2
B U2 D2 F D R2 F2
B U2 D2 F D F2 R2
B2 U2 F D R2 D2 F2
B2 U2 F D' F2 D2 R2
U' F L2 F2 U' D' F2
U' F L2 F2 U2 R2 U
U' F L2 F2 D' U' F2
U' F L2 F2 D2 L2 U'
B' U2 F' U' R2 U R2
B' U2 F' D' F2 D R2
B2 U2 F' U' R2 U R2
B U2 F D R2 D2 F2
B U2 F D' F2 D2 R2
U' F R F2 L' R' U'
U' F R F2 R' L' U'
B2 U2 F' D' F2 D R2
U2 F R U F2 L' U'
B U2 F' U' R2 U R2
B U2 F' D' F2 D R2
U2 F R2 U F2 U' F2
U2 F R2 D R2 D' F2
U' F U D B2 U2 R2
U' F U D' L2 U2 F2
U F R2 U2 F2 B U'
U F R2 U2 B F2 U'
U' F U' D R2 D2 F2
U' F U' D' F2 D2 R2
F' U2 B2 D' F2 R2 B
U2 F U F2 U' D' F2
U2 F U F2 U2 R2 U
U2 F U F2 D' U' F2
U2 F U F2 D2 L2 U'
D2 F U' F2 L2 U' B'
U2 F U' R2 U D R2
U2 F U' R2 U2 F2 U'
U2 F U' R2 D U R2
U2 F U' R2 D2 B2 U
U' F U2 R2 U D R2
U' F U2 R2 U2 F2 U'
U' F U2 R2 D U R2
U' F U2 R2 D2 B2 U
D' F U2 D R2 F B
D' F U2 D R2 B F
D2 F U2 D R2 F2 B
D2 F U2 D R2 B F2
B' D L B2 U' F' U'
B2 D L B2 U' F' U'
U2 F U2 D B2 U2 R2
U2 F U2 D' L2 U2 F2
U' F D U B2 U2 R2
U' F D U' R2 D2 F2
B' D L' B2 U' F' U'
D' F D U2 R2 F B
D' F D U2 R2 B F
D2 F D U2 R2 F2 B
D2 F D U2 R2 B F2
D' F D F' U2 R2 F2
D' F D F' U2 F2 R2
D2 F D F' U2 F' R2
B D L B2 U' F' U'
B2 D L' B2 U' F' U'
U' F D' L' U' F2 R
F D L F' B2 U2 R2
L' F D F' B2 U2 R2
U2 F D R D2 R F2
U2 F D R' D2 R' F2
U2 F D R' D2 F2 R'
U2 F D R2 U2 B2 U2
U2 F D R2 D2 F2 D
U2 F D R2 D2 F2 D'
U2 F D R2 D2 F2 D2
U2 F D R2 F D2 F2
U2 F D R2 F' D2 F2
U2 F D R2 F2 D2 F2
D' F D' L2 F' B' U2
F D L B2 U2 R2 B
L' F D B2 U2 R2 B
D' F D' L2 B' F' U2
F D L B2 F' U2 R2
L' F D B2 F' U2 R2
D2 F D' L2 F' B2 U2
D2 F D' L2 B2 F' U2
U' F D' U L2 U2 F2
U' F D' U' F2 D2 R2
U2 F D U2 B2 U2 R2
U2 F D F R2 D2 F2
L' F D' L2 F' U2 F'
U2 F D F' R2 D2 F2
B' D L2 B2 U' F' U'
L2 F D F' B2 U2 R2
U2 F D F2 R2 D2 F2
U2 F D B R2 F' B'
U2 F D B R2 B' F'
D' F D' F' L2 U2 F2
D2 F D' F' L2 B2 U2
L2 F D B2 U2 R2 B
D2 F D' F' B2 L2 U2
L2 F D B2 F' U2 R2
B D L' B2 U' F' U'
B2 D L2 B2 U' F' U'
U2 F D' L' F2 L R
U2 F D' L' F2 R L
L' F D' F' L2 U2 F'
F D L' F' B2 U2 R2
L2 F D' L2 F' U2 F'
D2 F D' B2 L2 F' U2
U' F D2 L2 U' D' R2
U' F D2 L2 U2 B2 U
U' F D2 L2 D' U' R2
U' F D2 L2 D2 F2 U'
U2 F D' R F2 D2 R2
D2 F D' B2 F' L2 U2
U2 F D' R' F2 D2 R2
U2 F D' R2 F2 D2 R2
F D L' B2 U2 R2 B
F D L' B2 F' U2 R2
U2 F D' U2 L2 U2 F2
U2 F D' F D2 R2 F
U2 F D' F D2 F R2
L2 F D' F' L2 U2 F'
U2 F D' F' D2 F' R2
U2 F D' F2 R D2 R2
U2 F D' F2 R' D2 R2
U2 F D' F2 R2 D2 R2
U2 F D' F2 U2 L2 U2
U2 F D' F2 D2 R2 D
U2 F D' F2 D2 R2 D'
U2 F D' F2 D2 R2 D2
L F D F' B2 U2 R2
B D L2 B2 U' F' U'
L F D B2 U2 R2 B
L F D B2 F' U2 R2
F D L2 F' B2 U2 R2
L F D' L2 F' U2 F'
F D L2 B2 U2 R2 B
F D L2 B2 F' U2 R2
L F D' F' L2 U2 F'
R2 F B U' R2 U2 B
R2 F B U' F' R2 U2
U2 F B' D B R2 F'
U' F' L U D B2 U2
U' F' L U' D' F2 D
U' F' L U' D' F2 D'
U' F' L U' D' F2 D2
U' F' L U' F D' F2
U' F' L U' F' D' F2
U' F' L U' F2 D' F2
U' F' L U2 R2 U D
U' F' L U2 R2 U D'
U' F' L U2 R2 U D2
U' F' L U2 R2 D U
U' F' L U2 R2 D' U
U' F' L U2 R2 D2 U
U' F' L D U B2 U2
U' F' L D' L U' F2
U' F' L D' L' U' F2
U' F' L D' L2 U' F2
F D R2 D2 L2 F2 B
F D R2 D2 L2 B F2
U' F' L D' U' F2 D
U' F' L D' U' F2 D'
U' F' L D' U' F2 D2
F D R2 D2 F2 L2 B
F D R2 D2 F2 B L2
F D R2 D2 B L2 F2
F D R2 D2 B F2 L2
B' D U' F' U B2 U2
B' D U' F' U' D2 F2
U' F' L D2 L2 U' D
U' F' L D2 L2 U' D'
U' F' L D2 L2 U' D2
U' F' L D2 L2 D U'
U' F' L D2 L2 D' U'
U' F' L D2 L2 D2 U'
B' D U' F' D L2 U'
B' D U' F' D2 U' F2
B2 D U' F' U B2 U2
B2 D U' F' U' D2 F2
B2 D U' F' D L2 U'
B2 D U' F' D2 U' F2
U' F' L' U D B2 U2
U' F' L' U' D' F2 D
U' F' L' U' D' F2 D'
U' F' L' U' D' F2 D2
U' F' L' U' F D' F2
U' F' L' U' F' D' F2
U' F' L' U' F2 D' F2
U' F' L' U2 R2 U D
U' F' L' U2 R2 U D'
U' F' L' U2 R2 U D2
U' F' L' U2 R2 D U
U' F' L' U2 R2 D' U
U' F' L' U2 R2 D2 U
D F B2 U2 D R2 B
U' F' L' D U B2 U2
D F B2 D U2 R2 B
D F B2 D F' U2 R2
U' F' L' D' L U' F2
U' F' L' D' L' U' F2
D F B2 D' L2 F' U2
U' F' L' D' L2 U' F2
U' F' L' D' U' F2 D
U' F' L' D' U' F2 D'
U' F' L' D' U' F2 D2
D F B2 D' F' L2 U2
U' F' L' D2 L2 U' D
U' F' L' D2 L2 U' D'
U' F' L' D2 L2 U' D2
U' F' L' D2 L2 D U'
U' F' L' D2 L2 D' U'
U' F' L' D2 L2 D2 U'
B D U' F' U B2 U2
B D U' F' U' D2 F2
B D U' F' D L2 U'
B D U' F' D2 U' F2
U' F' L2 U D B2 U2
U' F' L2 U' D' F2 D
U' F' L2 U' D' F2 D'
U' F' L2 U' D' F2 D2
U' F' L2 U' F D' F2
U' F' L2 U' F' D' F2
U' F' L2 U' F2 D' F2
U' F' L2 U2 R2 U D
U' F' L2 U2 R2 U D'
U' F' L2 U2 R2 U D2
U' F' L2 U2 R2 D U
U' F' L2 U2 R2 D' U
U' F' L2 U2 R2 D2 U
U' F' L2 D U B2 U2
U' F' L2 D' L U' F2
U' F' L2 D' L' U' F2
U' F' L2 D' L2 U' F2
U' F' L2 D' U' F2 D
U' F' L2 D' U' F2 D'
U' F' L2 D' U' F2 D2
U' F' L2 D2 L2 U' D
U' F' L2 D2 L2 U' D'
U' F' L2 D2 L2 U' D2
U' F' L2 D2 L2 D U'
U' F' L2 D2 L2 D' U'
U' F' L2 D2 L2 D2 U'
F' D F B2 U' F' U'
F D U2 R2 D2 F2 B
F D U2 R2 D2 B F2
F D U2 B R2 F' B
F D U2 B R2 B F'
U2 F' R U' R U R'
F D F' L B2 U2 R2
F D F' L' B2 U2 R2
F D F' L2 B2 U2 R2
F D F' U2 R2 D2 F2
F D F' D2 L2 U2 F2
U2 F' R' U' R' U R
F D F' B U2 R2 F'
F D F' B2 L U2 R2
F D F' B2 L' U2 R2
F D F' B2 L2 U2 R2
F D F' B2 U2 R2 D
F D F' B2 U2 R2 D'
F D F' B2 U2 R2 D2
F D F' B2 D2 L2 U2
U' F' U D B2 U2 D
U' F' U D B2 U2 D'
U' F' U D B2 U2 D2
U' F' U D B2 D U2
U' F' U D B2 D' U2
U' F' U D B2 D2 U2
U' F' U D' B U2 F2
U' F' U D' B' U2 F2
U' F' U D' B2 U2 F2
B' D B2 L U' F' U'
B' D B2 L' U' F' U'
U' F' U B U R2 U
U' F' U B U2 D' F2
U' F' U B D B2 U2
U' F' U B D' U2 F2
B' D B2 L2 U' F' U'
U' F' U B' U R2 U
U' F' U B' U2 D' F2
U' F' U B' D B2 U2
U' F' U B' D' U2 F2
U' F' U B2 U R2 U
U' F' U B2 U2 D' F2
U' F' U B2 D B2 U2
U' F' U B2 D' U2 F2
U' F' U' L D' L' F2
F D B U2 R2 F' B
F D B U2 R2 B F'
U' F' U' L' D' L F2
U' F' U' L' D' F2 L
B2 D B2 L U' F' U'
B' D B2 U' D F' U'
B' D B2 U' D' F' U'
B' D B2 U' D2 F' U'
B' D B2 U' F' U' D
B' D B2 U' F' U' D'
B' D B2 U' F' U' D2
B' D B2 U' F' D U'
B' D B2 U' F' D' U'
B' D B2 U' F' D2 U'
B2 D B2 L' U' F' U'
B2 D B2 L2 U' F' U'
B' D B2 D U' F' U'
B' D B2 D' U' F' U'
U' F' U' D F D2 F2
F D B F' U2 R2 F'
U' F' U' D F' D2 F2
U' F' U' D F2 D2 F2
U' F' U' D' L' F2 L
U' F' U' D' L2 F2 L2
U' F' U' D' R F2 R'
B' D B2 D2 U' F' U'
U' F' U' D' R2 F2 R2
U' F' U' D' F D F
U' F' U' D' F D' F
U' F' U' D' F D2 F
U' F' U' D' F' D F'
U' F' U' D' F' D' F'
U' F' U' D' F' D2 F'
U' F' U' D2 F D F2
U' F' U' D2 F' D F2
U' F' U' D2 F2 D F2
U' F' U' F U' R2 U
U' F' U' F D' F2 D
U' F' U' F D' F2 D'
U' F' U' F D' F2 D2
U' F' U' F' U' R2 U
B2 D B2 U' D F' U'
B2 D B2 U' D' F' U'
B2 D B2 U' D2 F' U'
U' F' U' F' D' F2 D
U' F' U' F' D' F2 D'
U' F' U' F' D' F2 D2
B2 D B2 U' F' U' D
B2 D B2 U' F' U' D'
B2 D B2 U' F' U' D2
B2 D B2 U' F' D U'
B2 D B2 U' F' D' U'
B2 D B2 U' F' D2 U'
U F' R2 F U2 F' U'
U' F' U' F2 U' R2 U
U' F' U' F2 D' F2 D
U' F' U' F2 D' F2 D'
U' F' U' F2 D' F2 D2
F2 D B2 U' R2 F U'
F2 D B2 U' F R2 U'
B2 D B2 D U' F' U'
U' F' U' B D' F2 B'
U' F' U' B D' B' F2
F' D B2 F U' F' U'
U' F' U' B' D' F2 B
U' F' U' B' D' B F2
B2 D B2 D' U' F' U'
B2 D B2 D2 U' F' U'
B' D' L U' F' U' F'
B D B2 L U' F' U'
B D B2 L' U' F' U'
U' F' U2 R D R U
U' F' U2 R D' R U
U' F' U2 R D2 R U
B D B2 L2 U' F' U'
U' F' U2 R' D R' U
U' F' U2 R' D' R' U
U' F' U2 R' D2 R' U
U2 F' U' R2 U R2 D
U2 F' U' R2 U R2 D'
U2 F' U' R2 U R2 D2
U2 F' U' R2 D B2 U
U2 F' U' R2 B U R2
U2 F' U' R2 B' U R2
U2 F' U' R2 B2 U R2
U' F' U2 D' R U F2
U' F' U2 D' R' U F2
U' F' U2 D' R2 U F2
B2 D' L U' F' U' F'
F D B2 L U2 R2 B
F D B2 L F' U2 R2
B D B2 U' D F' U'
F D B2 L' U2 R2 B
B D B2 U' D' F' U'
B D B2 U' D2 F' U'
B D B2 U' F' U' D
B D B2 U' F' U' D'
B D B2 U' F' U' D2
B D B2 U' F' D U'
B D B2 U' F' D' U'
B D B2 U' F' D2 U'
F D B2 L' F' U2 R2
U' F' U2 F' R2 F U
F D B2 L2 U2 R2 B
U' F' U2 F2 R2 F2 U
F D B2 L2 F' U2 R2
B D B2 D U' F' U'
U' F' U2 B R2 B' U
U2 F' U' B R2 U R2
B D B2 D' U' F' U'
U2 F' U' B' R2 U R2
B D B2 D2 U' F' U'
U' F' U2 B2 R2 B2 U
U2 F' U' B2 R2 U R2
U' F' D L U B2 U2
U' F' D L U' D2 F2
U' F' D L D L2 U'
B' D' L' U' F' U' F'
U' F' D L D2 U' F2
U' F' D L' U B2 U2
U' F' D L' U' D2 F2
U' F' D L' D L2 U'
U' F' D L' D2 U' F2
F D B2 U2 R2 D B
F D B2 U2 R2 D' B
F D B2 U2 R2 D2 B
F D B2 U2 R2 B D
F D B2 U2 R2 B D'
F D B2 U2 R2 B D2
U' F' D L2 U B2 U2
U' F' D L2 U' D2 F2
U' F' D L2 D L2 U'
U' F' D L2 D2 U' F2
F D B2 U2 B R2 B
F D B2 U2 B' R2 B
F D B2 U2 B2 R2 B
F D B2 D2 L2 F' U2
F D B2 D2 F' L2 U2
B D' L U' F' U' F'
F D B2 F' L U2 R2
F D B2 F' L' U2 R2
F D B2 F' L2 U2 R2
U' F' D U B2 U2 D
U' F' D U B2 U2 D'
U' F' D U B2 U2 D2
U' F' D U B2 D U2
U' F' D U B2 D' U2
U' F' D U B2 D2 U2
F D B2 F' U2 R2 D
F D B2 F' U2 R2 D'
F D B2 F' U2 R2 D2
B2 D' L' U' F' U' F'
F D B2 F' D2 L2 U2
U' F' D U' F D2 F2
U' F' D U' F' D2 F2
U' F' D U' F2 D2 F2
U' F' D' L U' F2 D
U' F' D' L U' F2 D'
U' F' D' L U' F2 D2
U' F' D' L D' L2 U'
B' D' L2 U' F' U' F'
U' F' D' L' U' F2 D
U' F' D' L' U' F2 D'
U' F' D' L' U' F2 D2
U' F' D' L' D' L2 U'
U' F' D' L2 U' F2 D
U' F' D' L2 U' F2 D'
U' F' D' L2 U' F2 D2
U' F' D' L2 D' L2 U'
F D' L F' L U2 F'
B D' L' U' F' U' F'
U' F' D' U B U2 F2
U' F' D' U B' U2 F2
U' F' D' U B2 U2 F2
U' F' D' U' L' F2 L
U' F' D' U' L2 F2 L2
U' F' D' U' R F2 R'
B2 D' L2 U' F' U' F'
U' F' D' U' R2 F2 R2
U' F' D' U' F D F
U' F' D' U' F D' F
U' F' D' U' F D2 F
U' F' D' U' F' D F'
U' F' D' U' F' D' F'
U' F' D' U' F' D2 F'
U' F' D' U2 R U F2
U' F' D' U2 R' U F2
U' F' D' U2 R2 U F2
U' F' D2 L D L U'
U' F' D2 L D' L U'
U' F' D2 L D2 L U'
U' F' D2 L' D L' U'
U' F' D2 L' D' L' U'
U' F' D2 L' D2 L' U'
F D' L' F' U2 F' R
U2 F' D' R F2 D R2
U2 F' D' R' F2 D R2
U2 F' D' R2 F2 D R2
B D' L2 U' F' U' F'
U' F' D2 U' F D F2
U' F' D2 U' F' D F2
U' F' D2 U' F2 D F2
U' F' D2 F L2 F' U'
U' F' D2 F2 L2 F2 U'
U2 F' D' F2 R D R2
U2 F' D' F2 R' D R2
U2 F' D' F2 R2 D R2
U2 F' D' F2 U F2 U'
U2 F' D' F2 D R2 D
U2 F' D' F2 D R2 D'
U2 F' D' F2 D R2 D2
U' F' D2 B' L2 B U'
U' F' D2 B2 L2 B2 U'
F D' L2 D2 F' B2 U2
F D' L2 D2 B2 F' U2
F D' L2 F' U2 D F'
F D' L2 F' U2 D' F'
F D' L2 F' U2 D2 F'
F D' L2 F' U2 F' D
F D' L2 F' U2 F' D'
F D' L2 F' U2 F' D2
F D' L2 F' D U2 F'
F D' L2 F' D' U2 F'
F D' L2 F' D2 U2 F'
F D' L2 F' B U2 F'
F D' L2 F' B' U2 F'
F D' L2 F' B2 U2 F'
F D' L2 B F' U2 F'
F D' L2 B' F' U2 F'
F D' L2 B2 F' U2 F'
U' F' B D' B' U' F2
U2 F' D2 F2 D R2 F2
U2 F' D2 F2 D F2 R2
U' F' B D2 B' L2 U'
R2 F' D2 B U L2 B'
U' F' B' U2 R2 F' U
U' F' B' D' B U' F2
U' F' B' D2 L2 B U'
U' F' B' D2 B L2 U'
R2 F' B U D2 L2 B'
R2 F' B U' R2 F U2
R2 F' B U' F R2 U2
B' D' U R2 B U F2
R2 F' B D2 U L2 B'
F2 D' U L2 B' U F2
B2 D' U R2 B U F2
B' D' U' L F' U' F'
B' D' U' L' F' U' F'
B' D' U' L2 F' U' F'
B' D' U' F' L U' F'
B' D' U' F' L' U' F'
B' D' U' F' L2 U' F'
B2 D' U' L F' U' F'
B' D' U' F' U' D F'
B' D' U' F' U' D' F'
B' D' U' F' U' D2 F'
B' D' U' F' U' F' D
B' D' U' F' U' F' D'
B' D' U' F' U' F' D2
B' D' U' F' D U' F'
B' D' U' F' D' U' F'
B' D' U' F' D2 U' F'
B2 D' U' L' F' U' F'
B2 D' U' L2 F' U' F'
B2 D' U' F' L U' F'
B2 D' U' F' L' U' F'
B2 D' U' F' L2 U' F'
B2 D' U' F' U' D F'
B2 D' U' F' U' D' F'
B2 D' U' F' U' D2 F'
B2 D' U' F' U' F' D
B2 D' U' F' U' F' D'
B2 D' U' F' U' F' D2
B2 D' U' F' D U' F'
B2 D' U' F' D' U' F'
B D' U R2 B U F2
B2 D' U' F' D2 U' F'
B' D' U2 F D R2 F
B' D' U2 F D F R2
B' D' U2 F2 U F U'
B D' U' L F' U' F'
B D' U' L' F' U' F'
B D' U' L2 F' U' F'
B2 D' U2 F D R2 F
B2 D' U2 F D F R2
B2 D' U2 F2 U F U'
B D' U' F' L U' F'
B D' U' F' L' U' F'
B D' U' F' L2 U' F'
B D' U' F' U' D F'
B D' U' F' U' D' F'
B D' U' F' U' D2 F'
B D' U' F' U' F' D
B D' U' F' U' F' D'
B D' U' F' U' F' D2
B D' U' F' D U' F'
B D' U' F' D' U' F'
B D' U' F' D2 U' F'
U' F2 L2 U2 R2 B' U
U' F2 L2 U2 B' R2 U
F' D' F U' F' U' F2
U' F2 L2 D2 L2 F U'
F' D' F U2 F D R2
B D' U2 F D R2 F
B D' U2 F D F R2
B D' U2 F2 U F U'
F D' F L2 F2 B' U2
F D' F L2 B' F2 U2
F D' F' L2 U2 D F'
F D' F' L2 U2 D' F'
F D' F' L2 U2 D2 F'
F D' F' L2 U2 F' D
F D' F' L2 U2 F' D'
F D' F' L2 U2 F' D2
F D' F' L2 D U2 F'
F D' F' L2 D' U2 F'
F D' F' L2 D2 U2 F'
F D' F' L2 B U2 F'
F D' F' L2 B' U2 F'
F D' F' L2 B2 U2 F'
F D' F' U2 D2 F' R2
F D' F' U2 F' D2 R2
B' D' B U' F' U' F'
F D' F' D2 U2 F' R2
F D' F' B L2 U2 F'
F D' F' B' L2 U2 F'
F D' F' B2 L2 U2 F'
B2 D' B U' F' U' F'
B' D' B' U' F' U' F'
U2 F2 R2 U F U' F'
B D' B U' F' U' F'
B2 D' B' U' F' U' F'
F D' B L2 F' U2 F'
B' D' B2 U' F' U' F'
F D' B F' L2 U2 F'
U2 F2 U D' F U' F
U2 F2 U D2 F L2 U'
U2 F2 U F U' D' F2
U2 F2 U F U2 R2 U
U2 F2 U F D' U' F2
U2 F2 U F D2 L2 U'
B D' B' U' F' U' F'
B2 D' B2 U' F' U' F'
F D' B' L2 F' U2 F'
D2 F2 U' F L2 U' B'
B' D2 L U' L F' U'
B' D2 L U' F' L U'
U F2 R2 F2 U2 F' U'
U' F2 U2 R2 U2 F U'
U2 F2 U' R2 U2 F U'
B2 D2 L U' L F' U'
B2 D2 L U' F' L U'
F D' B' F' L2 U2 F'
B D' B2 U' F' U' F'
F D' B2 L2 F' U2 F'
B' D2 L' U' L' F' U'
B D2 L U' L F' U'
B D2 L U' F' L U'
B2 D2 L' U' L' F' U'
F D' B2 F' L2 U2 F'
U' F2 D F U B2 U2
U' F2 D F U' D2 F2
U' F2 D F D L2 U'
U' F2 D F D2 U' F2
B' D2 L2 U' F' U' F
B D2 L' U' L' F' U'
B2 D2 L2 U' F' U' F
U' F2 D' F U' D F
U' F2 D' F U' D' F
U' F2 D' F U' D2 F
U' F2 D' F U' F D
U' F2 D' F U' F D'
U' F2 D' F U' F D2
U' F2 D' F D U' F
U' F2 D' F D' U' F
U' F2 D' F D2 U' F
U' F2 D2 L2 U2 B' U
B D2 L2 U' F' U' F
U2 F2 D' U F U' F
U' F2 D2 F L2 U' D
U' F2 D2 F L2 U' D'
U' F2 D2 F L2 U' D2
U' F2 D2 F L2 D U'
U' F2 D2 F L2 D' U'
U' F2 D2 F L2 D2 U'
U' F2 D2 F U' D F2
U' F2 D2 F D U' F2
U' F2 D2 F' L2 F2 U'
R2 F2 D' L2 F2 B U
R2 F2 D' L2 B F2 U
U' F2 D2 F2 L2 F' U'
U2 F2 D' F' D F' R2
U2 F2 D' F2 U F' U'
R2 F2 D' F2 L2 B U
R2 F2 D' F2 B L2 U
R2 F2 D' B L2 F2 U
R2 F2 D' B F2 L2 U
U2 F2 D2 U F L2 U'
U2 F2 D2 F' D R2 F2
U2 F2 D2 F' D F2 R2
R2 F2 D2 B U L2 B
R2 F2 D2 B U B L2
R2 F2 B U D2 L2 B2
R2 F2 B U D2 B2 L2
R2 F2 B U' R2 F2 U2
R2 F2 B U' F2 R2 U2
R2 F2 B D' L2 F2 U
R2 F2 B D' F2 L2 U
R2 F2 B D2 U L2 B2
R2 F2 B D2 U B2 L2
B' D2 U' L F' L U'
B' D2 U' L2 D F' U'
B' D2 U' L2 D' F' U'
B' D2 U' L2 D2 F' U'
B' D2 U' L2 F' U' D
B' D2 U' L2 F' U' D'
B' D2 U' L2 F' U' D2
B' D2 U' L2 F' D U'
B' D2 U' L2 F' D' U'
B' D2 U' L2 F' D2 U'
B' D2 U' F L2 F2 U'
D2 B L U' L F' U'
B' D2 U' F' L2 U' D
B' D2 U' F' L2 U' D'
B' D2 U' F' L2 U' D2
B' D2 U' F' L2 D U'
B' D2 U' F' L2 D' U'
B' D2 U' F' L2 D2 U'
B' D2 U' F' U' D F2
B' D2 U' F' D U' F2
D2 B L U' F' L U'
D' B L U' F' U' F'
B2 D2 U' L F' L U'
L' B L U R2 B U
B2 D2 U' L2 D F' U'
B2 D2 U' L2 D' F' U'
B2 D2 U' L2 D2 F' U'
B2 D2 U' L2 F' U' D
B2 D2 U' L2 F' U' D'
B2 D2 U' L2 F' U' D2
B2 D2 U' L2 F' D U'
B2 D2 U' L2 F' D' U'
B2 D2 U' L2 F' D2 U'
B2 D2 U' F L2 F2 U'
B2 D2 U' F' L2 U' D
B2 D2 U' F' L2 U' D'
B2 D2 U' F' L2 U' D2
B2 D2 U' F' L2 D U'
B2 D2 U' F' L2 D' U'
B2 D2 U' F' L2 D2 U'
B2 D2 U' F' U' D F2
B2 D2 U' F' D U' F2
F2 D2 U' F L2 U' B2
L2 B L U R2 B U
B' D2 U2 F D R2 F2
B' D2 U2 F D F2 R2
D2 B L' U' L' F' U'
B D2 U' L F' L U'
D' B L' U' F' U' F'
L' B L' U R2 B U
B D2 U' L2 D F' U'
B D2 U' L2 D' F' U'
B D2 U' L2 D2 F' U'
B D2 U' L2 F' U' D
B D2 U' L2 F' U' D'
B D2 U' L2 F' U' D2
B D2 U' L2 F' D U'
B D2 U' L2 F' D' U'
B D2 U' L2 F' D2 U'
B2 D2 U2 F D R2 F2
B2 D2 U2 F D F2 R2
B D2 U' F L2 F2 U'
B D2 U' F' L2 U' D
B D2 U' F' L2 U' D'
B D2 U' F' L2 U' D2
B D2 U' F' L2 D U'
B D2 U' F' L2 D' U'
B D2 U' F' L2 D2 U'
B D2 U' F' U' D F2
B D2 U' F' D U' F2
L2 B L' U R2 B U
F' D2 F U' L2 F' U'
U B L R2 B L' U
L B L U R2 B U
F' D2 F U' F' L2 U'
D2 B L2 U' F' U' F
D B L B U' F' U'
D' B L2 U' F' U' F'
L' B L2 U R2 B U
B D2 U2 F D R2 F2
B D2 U2 F D F2 R2
L2 B L2 U R2 B U
L B L' U R2 B U
D B L' B U' F' U'
U B L2 R2 B L2 U
L B L2 U R2 B U
D B L2 B U' F' U'
B' D2 B U' L2 F' U'
B' D2 B U' F' L2 U'
F D2 F' D L2 U2 F2
F D2 F' D' B2 U2 R2
B2 D2 B U' L2 F' U'
B2 D2 B U' F' L2 U'
U B R D R B U
U B R D' R B U
U B R D2 R B U
B' D2 B' U' L2 F' U'
B' D2 B' U' F' L2 U'
U B R B R B U
U B R B' R B U
U B R B2 R B U
B D2 B U' L2 F' U'
B2 D2 B' U' L2 F' U'
B D2 B U' F' L2 U'
B2 D2 B' U' F' L2 U'
D' B U R2 B U F2
R2 B R2 U R2 U R2
D' B U D R2 B U
D2 B U D2 R2 B U
L' B U R2 D B U
L' B U R2 D' B U
L' B U R2 D2 B U
L' B U R2 B U D
L' B U R2 B U D'
L' B U R2 B U D2
L' B U R2 B D U
L' B U R2 B D' U
L' B U R2 B D2 U
B' D2 B2 U' L2 F' U'
B' D2 B2 U' F' L2 U'
L' B U B R2 B U
D2 B U' L F' L U'
L' B U B' R2 B U
D' B U' L F' U' F'
L' B U B2 R2 B U
D2 B U' L2 D F' U'
U B R2 L B L' U
D2 B U' L2 D' F' U'
D2 B U' L2 D2 F' U'
D2 B U' L2 F' U' D
D2 B U' L2 F' U' D'
D2 B U' L2 F' U' D2
D2 B U' L2 F' D U'
D2 B U' L2 F' D' U'
D2 B U' L2 F' D2 U'
D' B U' L' F' U' F'
L2 B U R2 D B U
L2 B U R2 D' B U
L2 B U R2 D2 B U
D' B U' L2 F' U' F'
L2 B U R2 B U D
L2 B U R2 B U D'
L2 B U R2 B U D2
L2 B U R2 B D U
L2 B U R2 B D' U
L2 B U R2 B D2 U
U B R2 L2 B L2 U
B D2 B' U' L2 F' U'
B2 D2 B2 U' L2 F' U'
D2 B U' D F' U' F'
B D2 B' U' F' L2 U'
B2 D2 B2 U' F' L2 U'
D' B U' D' L2 F' U'
D' B U' D' F' L2 U'
U B R2 D B U D
U B R2 D B U D'
U B R2 D B U D2
U B R2 D B D U
U B R2 D B D' U
U B R2 D B D2 U
D2 B U' F L2 F2 U'
U B R2 D' B U D
U B R2 D' B U D'
U B R2 D' B U D2
U B R2 D' B D U
U B R2 D' B D' U
U B R2 D' B D2 U
D2 B U' F' L2 U' D
D2 B U' F' L2 U' D'
D2 B U' F' L2 U' D2
D2 B U' F' L2 D U'
D2 B U' F' L2 D' U'
D2 B U' F' L2 D2 U'
D2 B U' F' U' D F2
L2 B U B R2 B U
L' B U' D' F' U' F'
D2 B U' F' D U' F2
U B R2 D2 B U D
U B R2 D2 B U D'
U B R2 D2 B U D2
U B R2 D2 B D U
U B R2 D2 B D' U
U B R2 D2 B D2 U
D' B U' F' L U' F'
D' B U' F' L' U' F'
D' B U' F' L2 U' F'
L' B U' D2 L2 F' U'
D' B U' F' U' D F'
D' B U' F' U' D' F'
D' B U' F' U' D2 F'
D' B U' F' U' F' D
D' B U' F' U' F' D'
D' B U' F' U' F' D2
L' B U' D2 F' L2 U'
L2 B U B' R2 B U
D' B U' F' D U' F'
D' B U' F' D' U' F'
D' B U' F' D2 U' F'
L2 B U B2 R2 B U
R2 B U D2 L2 D' B2
L' B U' F' U' D' F2
L' B U' F' U2 R2 U
L' B U' F' D' U' F2
L' B U' F' D2 L2 U'
D B U R2 B U F'
U B R2 B' U D' R2
U B R2 B' D' U R2
U B R2 B2 D B' U
U B R2 B2 D' B' U
U B R2 B2 D2 B' U
U2 B U' R2 B U B2
L2 B U' D' F' U' F'
B D2 B2 U' L2 F' U'
L2 B U' D2 L2 F' U'
B D2 B2 U' F' L2 U'
L2 B U' D2 F' L2 U'
L B U R2 D B U
L B U R2 D' B U
L B U R2 D2 B U
L B U R2 B U D
L B U R2 B U D'
L B U R2 B U D2
L B U R2 B D U
L B U R2 B D' U
L B U R2 B D2 U
L2 B U' F' U' D' F2
L2 B U' F' U2 R2 U
L2 B U' F' D' U' F2
L2 B U' F' D2 L2 U'
D2 B U2 F D R2 F2
D2 B U2 F D F2 R2
R2 B U' R2 U' R2 U'
D' B U2 F D R2 F
R2 B U' R2 U2 D B2
D' B U2 F D F R2
R2 B U' R2 D U2 B2
R2 B U' R2 D' F2 U2
D' B U2 F2 U F U'
L B U B R2 B U
L B U B' R2 B U
L B U B2 R2 B U
D B U' F' U B U2
D2 B D U' F' U' F'
D' B D U R2 B U
L B U' D' F' U' F'
L B U' D2 L2 F' U'
L B U' D2 F' L2 U'
R2 B U2 D B2 U' B2
L B U' F' U' D' F2
L B U' F' U2 R2 U
L B U' F' D' U' F2
L B U' F' D2 L2 U'
D B U2 F D R2 F'
L' B D B2 U' F' U'
U' B D' F' B' U' F'
D' B D' U' L2 F' U'
D' B D' U' F' L2 U'
U' B D' B' F' U' F'
U B U2 D' F' U' F'
U B U2 D2 L2 F' U'
L' B D' U' F' U' F'
U B U2 D2 F' L2 U'
U B U2 F' U' D' F2
L2 B D B2 U' F' U'
U B U2 F' U2 R2 U
U B U2 F' D' U' F2
U B U2 F' D2 L2 U'
R2 B D U2 B2 U' B2
D2 B D' B2 U' F' U'
D B D B U' F' U'
L2 B D' U' F' U' F'
U' B D2 F' B' L2 U'
D2 B D2 U R2 B U
U' B D2 B' L2 F' U'
U' B D2 B' F' L2 U'
L' B D2 U' L2 F' U'
L' B D2 U' F' L2 U'
D' B D2 B2 U' F' U'
R2 B D' F2 U D2 B2
R2 B D' F2 U' F2 U2
R2 B D' F2 D' L2 U
R2 B D' F2 D2 U B2
L B D B2 U' F' U'
D B D' B U' F' U'
L2 B D2 U' L2 F' U'
L2 B D2 U' F' L2 U'
U B D' R2 B U F2
L B D' U' F' U' F'
U B D' U2 F' U' F'
R2 B D2 U L2 D' B2
R2 B D2 F' U L2 B'
U' B F' D' B' U' F2
D B D2 B U' F' U'
U' B F' D2 B' L2 U'
L B D2 U' L2 F' U'
L B D2 U' F' L2 U'
U B D2 U2 L2 F' U'
U B D2 U2 F' L2 U'
R2 B F U' R2 U2 B
R2 B F U' F' R2 U2
R2 B F' U D2 L2 B'
R2 B F' U' R2 F U2
R2 B F' U' F R2 U2
D2 B' L U' L F' U'
D2 B' L U' F' L U'
D' B' L U' F' U' F'
L' B' L U R2 B U
R2 B F' D2 U L2 B'
R2 B F2 U D2 L2 B2
R2 B F2 U D2 B2 L2
R2 B F2 U' R2 F2 U2
L2 B' L U R2 B U
R2 B F2 U' F2 R2 U2
D2 B' L' U' L' F' U'
R2 B F2 D' L2 F2 U
R2 B F2 D' F2 L2 U
R2 B F2 D2 U L2 B2
R2 B F2 D2 U B2 L2
D' B' L' U' F' U' F'
L' B' L' U R2 B U
D B' L U' F' L' U'
L2 B' L' U R2 B U
D2 B' L2 U' F' U' F
U B' L R2 B L' U
D' B' L2 U' F' U' F'
L' B' L2 U R2 B U
L B' L U R2 B U
B' F D F' B2 U2 R2
B' F D B2 U2 R2 B
B' F D B2 F' U2 R2
L2 B' L2 U R2 B U
B' F D' L2 F' U2 F'
B2 F D F' B2 U2 R2
L B' L' U R2 B U
B2 F D B2 U2 R2 B
B2 F D B2 F' U2 R2
B' F D' F' L2 U2 F'
B2 F D' L2 F' U2 F'
D B' L2 U' F' U' F2
D B' L2 U2 F D R2
B2 F D' F' L2 U2 F'
B F D F' B2 U2 R2
U B' L2 R2 B L2 U
L B' L2 U R2 B U
B F D B2 U2 R2 B
B F D B2 F' U2 R2
B F D' L2 F' U2 F'
F B D F' B2 U2 R2
F B D B2 U2 R2 B
F B D B2 F' U2 R2
B F D' F' L2 U2 F'
F B D' L2 F' U2 F'
U B' R D R B U
F B D' F' L2 U2 F'
U B' R D' R B U
U B' R D2 R B U
U B' R B R B U
U B' R B' R B U
U B' R B2 R B U
D' B' U R2 B U F2
D2 B' U D2 R2 B U
D' B' U D R2 B U
R2 B' R2 U R2 B2 U
L' B' U R2 D B U
L' B' U R2 D' B U
L' B' U R2 D2 B U
L' B' U R2 B U D
L' B' U R2 B U D'
L' B' U R2 B U D2
L' B' U R2 B D U
L' B' U R2 B D' U
L' B' U R2 B D2 U
R2 B' R2 U B2 R2 U
R2 B' R2 U2 D' R2 F2
R2 B' R2 U2 D' F2 R2
R2 B' R2 D L2 B2 U2
R2 B' R2 D B2 L2 U2
R2 B' R2 D' U2 R2 F2
R2 B' R2 D' U2 F2 R2
D2 B' U' L F' L U'
L' B' U B R2 B U
L' B' U B' R2 B U
D2 B' U' L2 D F' U'
D2 B' U' L2 D' F' U'
D2 B' U' L2 D2 F' U'
D2 B' U' L2 F' U' D
D2 B' U' L2 F' U' D'
D2 B' U' L2 F' U' D2
D2 B' U' L2 F' D U'
D2 B' U' L2 F' D' U'
D2 B' U' L2 F' D2 U'
D' B' U' L F' U' F'
L' B' U B2 R2 B U
D' B' U' L' F' U' F'
L2 B' U R2 D B U
L2 B' U R2 D' B U
L2 B' U R2 D2 B U
L2 B' U R2 B U D
L2 B' U R2 B U D'
L2 B' U R2 B U D2
L2 B' U R2 B D U
L2 B' U R2 B D' U
L2 B' U R2 B D2 U
U B' R2 L B L' U
D' B' U' L2 F' U' F'
U B' R2 L2 B L2 U
D2 B' U' D F' U' F'
D2 B' U' F L2 F2 U'
D' B' U' D' L2 F' U'
D' B' U' D' F' L2 U'
D2 B' U' F' L2 U' D
D2 B' U' F' L2 U' D'
D2 B' U' F' L2 U' D2
D2 B' U' F' L2 D U'
D2 B' U' F' L2 D' U'
D2 B' U' F' L2 D2 U'
D2 B' U' F' U' D F2
D2 B' U' F' D U' F2
U B' R2 D B U D
U B' R2 D B U D'
U B' R2 D B U D2
U B' R2 D B D U
L2 B' U B R2 B U
U B' R2 D B D' U
U B' R2 D B D2 U
L' B' U' D' F' U' F'
D' B' U' F' L U' F'
U B' R2 D' B U D
U B' R2 D' B U D'
U B' R2 D' B U D2
L2 B' U B' R2 B U
U B' R2 D' B D U
U B' R2 D' B D' U
U B' R2 D' B D2 U
D' B' U' F' L' U' F'
L' B' U' D2 L2 F' U'
D' B' U' F' L2 U' F'
L' B' U' D2 F' L2 U'
D' B' U' F' U' D F'
D' B' U' F' U' D' F'
D' B' U' F' U' D2 F'
D' B' U' F' U' F' D
D' B' U' F' U' F' D'
D' B' U' F' U' F' D2
D' B' U' F' D U' F'
D' B' U' F' D' U' F'
D' B' U' F' D2 U' F'
L2 B' U B2 R2 B U
U B' R2 D2 B U D
U B' R2 D2 B U D'
U B' R2 D2 B U D2
U B' R2 D2 B D U
U B' R2 D2 B D' U
U B' R2 D2 B D2 U
L' B' U' F' U' D' F2
L' B' U' F' U2 R2 U
L' B' U' F' D' U' F2
L' B' U' F' D2 L2 U'
U' B' U2 R2 F' B U
U' B' U2 R2 B F' U
U B' R2 B' U D' R2
U B' R2 B' D' U R2
U B' R2 B2 D B' U
U B' R2 B2 D' B' U
U B' R2 B2 D2 B' U
L2 B' U' D' F' U' F'
L2 B' U' D2 L2 F' U'
L2 B' U' D2 F' L2 U'
L2 B' U' F' U' D' F2
L2 B' U' F' U2 R2 U
L2 B' U' F' D' U' F2
L2 B' U' F' D2 L2 U'
D2 B' U2 F D R2 F2
D2 B' U2 F D F2 R2
L B' U R2 D B U
L B' U R2 D' B U
L B' U R2 D2 B U
L B' U R2 B U D
L B' U R2 B U D'
L B' U R2 B U D2
L B' U R2 B D U
L B' U R2 B D' U
L B' U R2 B D2 U
D' B' U2 F D R2 F
D' B' U2 F D F R2
D B' U' L2 F' U' F2
D' B' U2 F2 U F U'
L B' U B R2 B U
L B' U B' R2 B U
L B' U B2 R2 B U
D B' U' F' L2 U' F
D B' U' F' U B' U2
D2 B' D U' F' U' F'
D' B' D U R2 B U
L B' U' D' F' U' F'
L B' U' D2 L2 F' U'
L B' U' D2 F' L2 U'
L B' U' F' U' D' F2
L B' U' F' U2 R2 U
L B' U' F' D' U' F2
L B' U' F' D2 L2 U'
R' B' D' R U2 F' R
L' B' D B2 U' F' U'
U' B' D' F' B U' F'
U' B' D' B F' U' F'
D' B' D' U' L2 F' U'
D' B' D' U' F' L2 U'
L' B' D' U' F' U' F'
U B' U2 D' F' U' F'
U B' U2 D2 L2 F' U'
L2 B' D B2 U' F' U'
U B' U2 D2 F' L2 U'
U' B' D2 L2 F' B U'
U' B' D2 L2 B F' U'
D2 B' D' B2 U' F' U'
U B' U2 F' U' D' F2
U B' U2 F' U2 R2 U
U B' U2 F' D' U' F2
U B' U2 F' D2 L2 U'
U' B' D2 F' L2 B U'
U' B' D2 F' B L2 U'
L2 B' D' U' F' U' F'
D2 B' D2 U R2 B U
U' B' D2 B L2 F' U'
D B' D B' U' F' U'
U' B' D2 B F' L2 U'
L' B' D2 U' L2 F' U'
L' B' D2 U' F' L2 U'
D' B' D2 B2 U' F' U'
L B' D B2 U' F' U'
L2 B' D2 U' L2 F' U'
L2 B' D2 U' F' L2 U'
D B' D' B' U' F' U'
U B' D' R2 B U F2
L B' D' U' F' U' F'
U B' D' U2 F' U' F'
U' B' F' U2 R2 F' U
U' B' F' D' B U' F2
U' B' F' D2 L2 B U'
U' B' F' D2 B L2 U'
D B' D2 B' U' F' U'
U2 B' F D B R2 F'
L B' D2 U' L2 F' U'
L B' D2 U' F' L2 U'
U B' D2 U2 L2 F' U'
U B' D2 U2 F' L2 U'
D2 B2 L U' L F' U'
D2 B2 L U' F' L U'
D' B2 L U' F' U' F'
L' B2 L U R2 B U
L2 B2 L U R2 B U
D2 B2 L' U' L' F' U'
L' B2 L' U R2 B U
D' B2 L' U' F' U' F'
D B2 L U' D F' U'
D B2 L U' D' F' U'
D B2 L U' D2 F' U'
D B2 L U' F' U' D
D B2 L U' F' U' D'
D B2 L U' F' U' D2
D B2 L U' F' D U'
D B2 L U' F' D' U'
D B2 L U' F' D2 U'
D B2 L D U' F' U'
L2 B2 L' U R2 B U
D B2 L D' U' F' U'
D B2 L D2 U' F' U'
D2 B2 L2 U' F' U' F
F B' D F' B2 U2 R2
D' B2 L2 U' F' U' F'
L' B2 L2 U R2 B U
U B2 L R2 B L' U
L B2 L U R2 B U
F B' D B2 U2 R2 B
F B' D B2 F' U2 R2
F B' D' L2 F' U2 F'
D B2 L' U' D F' U'
D B2 L' U' D' F' U'
D B2 L' U' D2 F' U'
D B2 L' U' F' U' D
D B2 L' U' F' U' D'
D B2 L' U' F' U' D2
D B2 L' U' F' D U'
D B2 L' U' F' D' U'
D B2 L' U' F' D2 U'
D B2 L' D U' F' U'
L2 B2 L2 U R2 B U
D B2 L' D' U' F' U'
D B2 L' D2 U' F' U'
R' B2 R U' L F' U'
R' B2 R U' F' L U'
F B' D' F' L2 U2 F'
L B2 L' U R2 B U
D B2 L2 U' D F' U'
D B2 L2 U' D' F' U'
D B2 L2 U' D2 F' U'
D B2 L2 U' F' U' D
D B2 L2 U' F' U' D'
D B2 L2 U' F' U' D2
D B2 L2 U' F' D U'
D B2 L2 U' F' D' U'
D B2 L2 U' F' D2 U'
D B2 L2 D U' F' U'
D B2 L2 D' U' F' U'
D B2 L2 D2 U' F' U'
U B2 L2 R2 B L2 U
L B2 L2 U R2 B U
U B2 R D R B U
U B2 R D' R B U
U B2 R D2 R B U
U B2 R B R B U
U B2 R B' R B U
U B2 R B2 R B U
D2 B2 U D2 R2 B U
D' B2 U R2 B U F2
L' B2 U R2 D B U
D' B2 U D R2 B U
L' B2 U R2 D' B U
L' B2 U R2 D2 B U
L' B2 U R2 B U D
L' B2 U R2 B U D'
L' B2 U R2 B U D2
L' B2 U R2 B D U
L' B2 U R2 B D' U
L' B2 U R2 B D2 U
R2 B2 R2 U R2 B' U
R2 B2 R2 U B' R2 U
D2 B2 U' L F' L U'
L' B2 U B R2 B U
L' B2 U B' R2 B U
D2 B2 U' L2 D F' U'
D2 B2 U' L2 D' F' U'
D2 B2 U' L2 D2 F' U'
D2 B2 U' L2 F' U' D
D2 B2 U' L2 F' U' D'
D2 B2 U' L2 F' U' D2
D2 B2 U' L2 F' D U'
D2 B2 U' L2 F' D' U'
D2 B2 U' L2 F' D2 U'
L' B2 U B2 R2 B U
D' B2 U' L F' U' F'
L2 B2 U R2 D B U
L2 B2 U R2 D' B U
L2 B2 U R2 D2 B U
D' B2 U' L' F' U' F'
L2 B2 U R2 B U D
L2 B2 U R2 B U D'
L2 B2 U R2 B U D2
L2 B2 U R2 B D U
L2 B2 U R2 B D' U
L2 B2 U R2 B D2 U
D' B2 U' L2 F' U' F'
D2 B2 U' D F' U' F'
U B2 R2 L B L' U
U B2 R2 L2 B L2 U
D2 B2 U' F L2 F2 U'
D2 B2 U' F' L2 U' D
D2 B2 U' F' L2 U' D'
D2 B2 U' F' L2 U' D2
D2 B2 U' F' L2 D U'
D2 B2 U' F' L2 D' U'
D2 B2 U' F' L2 D2 U'
D' B2 U' D' L2 F' U'
D2 B2 U' F' U' D F2
D' B2 U' D' F' L2 U'
D2 B2 U' F' D U' F2
L2 B2 U B R2 B U
L' B2 U' D' F' U' F'
L' B2 U' D2 L2 F' U'
L2 B2 U B' R2 B U
L' B2 U' D2 F' L2 U'
D' B2 U' F' L U' F'
D' B2 U' F' L' U' F'
D' B2 U' F' L2 U' F'
U B2 R2 D B U D
U B2 R2 D B U D'
U B2 R2 D B U D2
U B2 R2 D B D U
U B2 R2 D B D' U
U B2 R2 D B D2 U
L2 B2 U B2 R2 B U
D' B2 U' F' U' D F'
D' B2 U' F' U' D' F'
D' B2 U' F' U' D2 F'
D' B2 U' F' U' F' D
D' B2 U' F' U' F' D'
D' B2 U' F' U' F' D2
D' B2 U' F' D U' F'
D' B2 U' F' D' U' F'
D' B2 U' F' D2 U' F'
U B2 R2 D' B U D
U B2 R2 D' B U D'
U B2 R2 D' B U D2
U B2 R2 D' B D U
U B2 R2 D' B D' U
U B2 R2 D' B D2 U
L' B2 U' F' U' D' F2
L' B2 U' F' U2 R2 U
L' B2 U' F' D' U' F2
L' B2 U' F' D2 L2 U'
U B2 R2 D2 B U D
U B2 R2 D2 B U D'
U B2 R2 D2 B U D2
U B2 R2 D2 B D U
U B2 R2 D2 B D' U
U B2 R2 D2 B D2 U
D B2 U R2 B R2 U
U B2 R2 B' U D' R2
U B2 R2 B' D' U R2
U2 B2 U' R2 B U B
U B2 R2 B2 D B' U
U B2 R2 B2 D' B' U
U B2 R2 B2 D2 B' U
L2 B2 U' D' F' U' F'
L2 B2 U' D2 L2 F' U'
L2 B2 U' D2 F' L2 U'
D B2 U B U2 F' U'
L2 B2 U' F' U' D' F2
D B2 U B' U2 F' U'
L2 B2 U' F' U2 R2 U
D2 B2 U2 F D R2 F2
D2 B2 U2 F D F2 R2
L2 B2 U' F' D' U' F2
L2 B2 U' F' D2 L2 U'
D B2 U B2 U2 F' U'
L B2 U R2 D B U
L B2 U R2 D' B U
L B2 U R2 D2 B U
L B2 U R2 B U D
L B2 U R2 B U D'
L B2 U R2 B U D2
L B2 U R2 B D U
L B2 U R2 B D' U
L B2 U R2 B D2 U
D' B2 U2 F D R2 F
D' B2 U2 F D F R2
D B2 U' L' F' L U'
D B2 U' L2 F' L2 U'
D' B2 U2 F2 U F U'
D B2 U' D F' U' D
D B2 U' D F' U' D'
D B2 U' D F' U' D2
D B2 U' D F' D U'
D B2 U' D F' D' U'
D B2 U' D F' D2 U'
L B2 U B R2 B U
D B2 U' D' F' U' D
D B2 U' D' F' U' D'
D B2 U' D' F' U' D2
D B2 U' D' F' D U'
D B2 U' D' F' D' U'
D B2 U' D' F' D2 U'
L B2 U B' R2 B U
D B2 U' D2 F' U' D
D B2 U' D2 F' U' D'
D B2 U' D2 F' U' D2
D B2 U' D2 F' D U'
D B2 U' D2 F' D' U'
D B2 U' D2 F' D2 U'
D B2 U' F U' D R2
L B2 U B2 R2 B U
D B2 U' F D U' R2
D B2 U' F2 D F U'
D B2 U' F2 D' F U'
D2 B2 D U' F' U' F'
D B2 U' F2 D2 F U'
D' B2 D U R2 B U
L B2 U' D' F' U' F'
L B2 U' D2 L2 F' U'
L B2 U' D2 F' L2 U'
L B2 U' F' U' D' F2
L B2 U' F' U2 R2 U
L B2 U' F' D' U' F2
D B2 U2 R2 U' B U
L B2 U' F' D2 L2 U'
L' B2 D B2 U' F' U'
D B2 U2 F D F' R2
D' B2 D' U' L2 F' U'
D' B2 D' U' F' L2 U'
D B2 D L U' F' U'
L' B2 D' U' F' U' F'
D B2 D L' U' F' U'
D B2 D L2 U' F' U'
L2 B2 D B2 U' F' U'
D2 B2 D' B2 U' F' U'
U B2 U2 D' F' U' F'
U B2 U2 D2 L2 F' U'
U B2 U2 D2 F' L2 U'
U B2 U2 F' U' D' F2
U B2 U2 F' U2 R2 U
U B2 U2 F' D' U' F2
U B2 U2 F' D2 L2 U'
D B2 D U' F' U' D
D B2 D U' F' U' D'
D B2 D U' F' U' D2
D B2 D U' F' D U'
D B2 D U' F' D' U'
D B2 D U' F' D2 U'
D2 B2 D2 U R2 B U
L2 B2 D' U' F' U' F'
L' B2 D2 U' L2 F' U'
D B2 D' L U' F' U'
L' B2 D2 U' F' L2 U'
D B2 D' L' U' F' U'
D B2 D' L2 U' F' U'
D' B2 D2 B2 U' F' U'
D B2 D' U' F' U' D
D B2 D' U' F' U' D'
D B2 D' U' F' U' D2
D B2 D' U' F' D U'
D B2 D' U' F' D' U'
D B2 D' U' F' D2 U'
L B2 D B2 U' F' U'
L2 B2 D2 U' L2 F' U'
L2 B2 D2 U' F' L2 U'
D B2 D2 L U' F' U'
D B2 D2 L' U' F' U'
U B2 D' R2 B U F2
D B2 D2 L2 U' F' U'
L B2 D' U' F' U' F'
U B2 D' U2 F' U' F'
D B2 D2 U' F' U' D
D B2 D2 U' F' U' D'
D B2 D2 U' F' U' D2
D B2 D2 U' F' D U'
D B2 D2 U' F' D' U'
D B2 D2 U' F' D2 U'
L B2 D2 U' L2 F' U'
L B2 D2 U' F' L2 U'
U B2 D2 U2 L2 F' U'
U B2 D2 U2 F' L2 U'
D B2 F U2 D R2 B
D B2 F D U2 R2 B
D B2 F D F' U2 R2
D B2 F D' L2 F' U2
D B2 F D' F' L2 U2
F B2 D F' B2 U2 R2
F B2 D B2 U2 R2 B
F B2 D B2 F' U2 R2
F B2 D' L2 F' U2 F'
F B2 D' F' L2 U2 F'
