B' L U R' F' U' R
B' L U F' R' U' R2
B' L F' R D F B2
B' L F' R D B2 F
B' L F' R F D B2
U' L' F' U R B' L
U' L' F' U B' L R
U' L' F' U B' R L
B' R' F' U' R F L
F' U R D2 F L' B
F' U R D2 F B L'
F' U R D2 B F L'
F' U R F B' L B2
F' U R B' F L B2
B' U R' F' U' L R
B' U R' F' U' R L
F' U D2 R F L' B
F' U D2 R F B L'
F' U D2 R B F L'
B' U F' R' U' L R2
B' U F' R' U' R2 L
F' U B' R F L B
F' U B2 R F B L
F' U B2 R B F L
F' U' L' R B' L F
F' U' L' B' L R F
F' U' L' B' R L F
F U' L' U2 F' B' L
F U' L' U2 B' L F'
F U' L' U2 B' F' L
F' U' R L' B' L F
F' U' R D2 F L' B'
F' U' R F L' B' L
F' U' D2 R F L' B'
U' F' L' U R B' L
U' F' L' U B' L R
U' F' L' U B' R L
B2 D' R' D' B L R'
B2 D' R' D' B R' L
F' D2 U R F L' B
F' D2 U R F B L'
F' D2 U R B F L'
F' D2 U' R F L' B'
B2 D2 B L D R' B
B2 D2 B R' D' L B'
B2 D2 B D L R' B
B2 D2 B D R' L B
B2 D2 B D' L R' B'
B2 D2 B D' R' L B'
B D2 B D' R' B L
B' F' R D F L B2
B' F' R F L D B2
B' F' R F D L B2
F' B' R D F L B2
F' B' R F L D B2
F' B' R F D L B2
B' F' R' U' R2 F L
B' F' R' U' F L R2
B' F' R' U' F R2 L
F' B' R' U' R2 F L
F' B' R' U' F L R2
F' B' R' U' F R2 L
