D L F' R U B' L'
U2 L' B R' U' F L
U L2 D L F B' L'
U L2 D L B' F L'
D2 R F L' U F2 L'
D2 R F2 U F L' B'
L' U2 B R' U' F L
L2 U2 B R' U' L F'
L2 U2 B R' U' F' L
F' U L2 D L F B'
F' U L2 D L B' F
F' U B' L' D' F B2
F' U B' L' D' B2 F
F' U B' L' F D' B2
D2 F L' U' R U2 F'
F' U2 B R' U' L' F
F' U2 B2 U' L' F B'
F' U2 B2 U' L' B' F
D F' L R U B' L2
D F' R L U B' L2
D F' R U L B' L2
D2 F' U2 R U' L' F'
D F2 U L F B' L'
D F2 U L B' F L'
U2 B L' R' U' F L2
U2 B R' L' U' F L2
U2 B R' U' L' F L2
L B' U L F B U
L B' U L B F U
U2 B2 U' L' F B' L
U2 B2 U' L' B' F L
