B2 R U L F B R'
B2 R U L B R' F
B2 R U L B F R'
B2 R U' L B R' F'
F R B' U R' B2 L
F2 R' F' U R B U
F2 D R' F' B L U2
F2 D R' B L F' U2
F2 D R' B F' L U2
R' F' L2 U' L F U'
R' F' U' L F L2 U'
R' F' U' L' U2 B' U
R' F' B L U' L2 U'
R' F' B L U2 D F2
R' F' B L D U2 F2
R' F' B L D' B2 U2
R' F' B' U' L' U' R'
R' B L F' U' L' U'
B2 F R U L B R'
R' B F' L U' L2 U'
R' B F' L U2 D F2
R' B F' L D U2 F2
R' B F' L D' B2 U2
R B' U R' B2 L F
R B' U' R' F' B2 L
R B' U' R' B2 L F'
R B' U' R' B2 F' L
R' B' F' U' L' U' R'
F B2 R U L B R'
