F' L F L2 B' U
F' L' U2 F2 B' U'
F' L' U2 B' F2 U'
F R U2 R' F' U
L' U2 B' R' F' U'
F2 U2 F' R B U'
F' U2 F2 R B U'
L2 F' B' L' F U
L2 B' F' L' F U
F L R U2 R' F U
F L R U2 F R' U
F2 L F L' U D R2
F2 L F L' U2 F2 U'
F2 L F L' D U R2
F' L F L2 D B' U
F' L F L2 D' B' U
F2 L F L' D2 B2 U
F' L F L2 D2 B' U
F' L F L2 B' U D
F' L F L2 B' U D'
F' L F L2 B' U D2
F' L F L2 B' D U
F' L F L2 B' D' U
F' L F L2 B' D2 U
F2 L F U2 F2 R U'
F2 L F D L' U R2
F L F U2 F' R U'
F' L F B L2 B' U
F2 L F D2 L' B2 U
F' L F B' L2 B' U
F2 L F D2 B2 L' U
F' L F B2 L2 B' U
F' L B F L2 B' U
F' L B' F L2 B' U
F' L B2 F L2 B' U
F L' R B2 L B U'
F' L' U2 D B' U' R2
F' L' U2 F2 D B' U'
F' L' U2 F2 D' B' U'
F' L' U2 F2 D2 B' U'
F2 L' U2 F' R B' U'
F' L' U2 F2 B' U' D
F' L' U2 F2 B' U' D'
F' L' U2 F2 B' U' D2
F' L' U2 F2 B' D U'
F' L' U2 F2 B' D' U'
F' L' U2 F2 B' D2 U'
D2 L' U2 B' R' F' U'
F2 L' U2 F' B' R U'
D' L' U2 B' R' F' U'
F' L' U2 B' U' D R2
F' L' U2 B' D U' R2
F' L' U2 B' F2 U' D
F' L' U2 B' F2 U' D'
F' L' U2 B' F2 U' D2
F' L' U2 B' F2 D U'
F' L' U2 B' F2 D' U'
F' L' U2 B' F2 D2 U'
B' L' U2 B' R' F' U'
F2 L' U2 B' F' R U'
B2 L' U2 B' R' F' U'
D L' U2 B' R' F' U'
B L' U2 B' R' F' U'
F' L' D U2 B' U' R2
F' L' D2 B2 U2 B U'
F' L' F U2 F B' U'
F' L' F U2 B' F U'
F' L' F' U2 F' B' U'
F' L' F' U2 B' F' U'
F' L' B U D L2 R2
F' L' B U D R2 L2
F' L' B U2 F2 B2 U'
F' L' B U2 B2 F2 U'
F' L' B D U L2 R2
F' L' B D U R2 L2
F L' B R B2 L U'
F' L' B D2 F2 B2 U
F' L' B D2 B2 F2 U
F L' B' R U2 R' U
F' L' B2 U2 F2 B U'
F' L' B2 U2 B F2 U'
F L2 R B2 L B' U'
L' U L' D' B' L R'
L' U L' D' B' R' L
D2 L2 F' B' L' F U
D' L2 F' B' L' F U
B' L2 F' B' L' F U
B2 L2 F' B' L' F U
D L2 F' B' L' F U
B L2 F' B' L' F U
U L2 B L D' R2 B'
U L2 B L D' B' R2
D2 L2 B' F' L' F U
D' L2 B' F' L' F U
B' L2 B' F' L' F U
B2 L2 B' F' L' F U
D L2 B' F' L' F U
B L2 B' F' L' F U
F R L U2 R' F U
F R L U2 F R' U
F R L' B2 L B U'
F R L2 B2 L B' U'
U' R U' F U' B L
F R U2 R' D F' U
F R U2 R' D' F' U
F R U2 R' D2 F' U
F R U2 R' F' U D
F R U2 R' F' U D'
F R U2 R' F' U D2
F R U2 R' F' D U
F R U2 R' F' D' U
F R U2 R' F' D2 U
F R U2 D R' F' U
F R U2 D' R' F' U
F R U2 D2 R' F' U
F R U2 F R' F' U
F R U2 F' R' F' U
F R U2 F2 R' F' U
F R D U2 R' F' U
F R D' U2 R' F' U
F R D2 U2 R' F' U
U2 R F B U2 L U
U2 R F B' R' B2 U'
U2 R B F U2 L U
U2 R B' R' F B2 U'
U2 R B' R' B2 F U'
F R B' L' B' L U'
U2 R B' F R' B2 U'
F R B2 L U2 F U
F R B2 L' B' L2 U'
U' R' F' U2 L' D R2
U' R' F' U2 D L' R2
U' R' F' U2 D R2 L'
U' R' F' D U2 L' R2
U' R' F' D U2 R2 L'
U' R' F' D' L2 U2 L
F' R' F2 L' R B' U'
F' R' F2 L' B' R U'
F' R' F2 R L' B' U'
L' U2 R' F' B' R' U'
L' U2 R' B' F' R' U'
L' U2 D B' R' F' U'
L' U2 D' B' R' F' U'
L' U2 D2 B' R' F' U'
L' U2 F B' R' F' U'
L' U2 F' B' R' F' U'
L' U2 F2 B' R' F' U'
L' U2 B' R' D F' U'
L' U2 B' R' D' F' U'
L' U2 B' R' D2 F' U'
L' U2 B' R' F' U' D
L' U2 B' R' F' U' D'
L' U2 B' R' F' U' D2
L' U2 B' R' F' D U'
L' U2 B' R' F' D' U'
L' U2 B' R' F' D2 U'
L' U2 B' D R' F' U'
L' U2 B' D' R' F' U'
L' U2 B' D2 R' F' U'
L' U2 B' F R' F' U'
L' U2 B' F' R' F' U'
L' U2 B' F2 R' F' U'
U2 R2 D' F U' L' B'
U2 R2 F B' R' B U'
U2 R2 B' R' F B U'
U2 R2 B' R' B F U'
U2 R2 B' F R' B U'
L' D U2 B' R' F' U'
L' D' U2 B' R' F' U'
L2 D' F' B' L' U L2
L2 D' B' L2 U L' B'
L2 D' B' U L' B' L2
L2 D' B' F' L' U L2
L' D2 U2 B' R' F' U'
L D2 F U2 R F' U'
F' U2 R F2 B R U'
F' U2 R B F2 R U'
F U2 R B U2 B' U
L F L B' U2 R U'
L F L' U2 R F U'
F2 U2 F' R D B U'
F2 U2 F' R D' B U'
F2 U2 F' R D2 B U'
F2 U2 F' R B U' D
F2 U2 F' R B U' D'
F2 U2 F' R B U' D2
F2 U2 F' R B D U'
F2 U2 F' R B D' U'
F2 U2 F' R B D2 U'
D' F R U2 R' F' U
D2 F R U2 R' F' U
F2 U2 F' D R B U'
F2 U2 F' D' R B U'
F2 U2 F' D2 R B U'
F2 U2 F' B R B U'
F2 U2 F' B' R B U'
F2 U2 F' B2 R B U'
F' U2 F2 R D B U'
F' U2 F2 R D' B U'
F' U2 F2 R D2 B U'
F' U2 F2 R B U' D
F' U2 F2 R B U' D'
F' U2 F2 R B U' D2
F' U2 F2 R B D U'
F' U2 F2 R B D' U'
F' U2 F2 R B D2 U'
F' U2 F2 D R B U'
F' U2 F2 D' R B U'
F' U2 F2 D2 R B U'
U2 F R B U2 L U
U2 F R B' R' B2 U'
F' U2 F2 B R B U'
D F R U2 R' F' U
F' U2 F2 B' R B U'
F' U2 F2 B2 R B U'
U2 F R' U2 F' L' U
F' U2 B F2 R B U'
F2 U2 B F' R B U'
U2 F R2 B' R' B U'
F' U2 B' F2 R B U'
F2 U2 B' F' R B U'
U2 F U R U2 B L
U2 F U R' F' U2 L'
U2 F U F R U2 B
U2 F U F' U2 L' B'
F' U2 B2 F2 R B U'
U2 F U' L' B L B2
F2 U2 B2 F' R B U'
U2 F U' L2 B L B'
F' D L F L2 U R2
U2 F U' B L' B' L2
U2 F U' B2 L' B' L
F' D L' U2 B' U' R2
R' F D R U' F' L'
L F U2 D2 R F' U'
F D R U2 R' F' U
U2 F B U2 L F U
L F D2 U2 R F' U'
U2 F B' R B R2 U'
U2 F B' R' U2 F' U
U2 F B2 R B R' U'
D' F' L F L2 B' U
D2 F' L F L2 B' U
D' F' L' U2 F2 B' U'
D2 F' L' U2 F2 B' U'
D' F' L' U2 B' F2 U'
D2 F' L' U2 B' F2 U'
L' F' L' D' B' U L
D F' L F L2 B' U
L F' L F2 B' L2 U
D F' L' U2 F2 B' U'
D F' L' U2 B' F2 U'
L' F' L2 F L B' U
L F' L B' L2 F2 U
L F' L B' F2 L2 U
L F' L' F2 U2 F' U'
U' F' U2 L' D R2 B'
U' F' U2 L' D B' R2
U' F' U2 L' B' D R2
U' F' U2 D L' R2 B'
U' F' U2 D L' B' R2
U' F' U2 D R2 L' B'
D2 F' U2 F2 R B U'
D' F' U2 F2 R B U'
U' F' D U2 L' R2 B'
U' F' D U2 L' B' R2
U' F' D U2 R2 L' B'
D F' U2 F2 R B U'
L2 F' D' B' L' U L2
F D' R U2 R' F' U
L2 F' B L' F B2 U
L2 F' B L' B2 F U
L2 F' B' L' D F U
L2 F' B' L' D' F U
L2 F' B' L' D2 F U
L2 F' B' L' F U D
L2 F' B' L' F U D'
L2 F' B' L' F U D2
L2 F' B' L' F D U
L2 F' B' L' F D' U
L2 F' B' L' F D2 U
L2 F' B2 L' F B U
L2 F' B2 L' B F U
R' F2 L' F' R B' U'
R' F2 L' F' B' R U'
R' F2 L' B' F' R U'
F' D2 L F L2 B2 U
F' D2 L F B2 L2 U
D2 F2 U2 F' R B U'
D' F2 U2 F' R B U'
F' D2 L B2 F L2 U
F' D2 L' B2 U2 B U'
D F2 U2 F' R B U'
L2 F2 D' B' U L B'
F D2 R U2 R' F' U
L2 F2 B' L' F L' U
F' D2 B2 L F L2 U
F' D2 B2 L' U2 B' U'
F' B L F L2 B' U
F' B L' U2 F2 B' U'
F' B L' U2 B' F2 U'
B' F R U2 R' F' U
B2 F R U2 R' F' U
B F R U2 R' F' U
F B R U2 R' F' U
U2 B F U2 L F U
L2 B F' L' F B2 U
L2 B F' L' B2 F U
L2 B' L U2 B' R' U'
F' B U2 F2 R B U'
F2 B U2 F' R B U'
L2 B' L' F U2 R U'
L2 B' L' F' L' F2 U
U2 B' R F B R2 U'
U2 B' R B R2 F U'
U2 B' R B F R2 U'
B' F' L F L2 B' U
U2 B' R' F U' D' L2
U2 B' R' F U2 F2 U
U2 B' R' F D' U' L2
U2 B' R' F D2 B2 U'
F' B' L F L2 B' U
B2 F' L F L2 B' U
B' F' L' U2 F2 B' U'
B' F' L' U2 B' F2 U'
F' B' L' U2 F2 B' U'
F' B' L' U2 B' F2 U'
B2 F' L' U2 F2 B' U'
B2 F' L' U2 B' F2 U'
B F' L F L2 B' U
L2 B' U D' L' B' L
B F' L' U2 F2 B' U'
B F' L' U2 B' F2 U'
F B' R U2 R' F' U
L2 B' D' U L' B' L
U2 B' F R B R2 U'
U2 B' F R' U2 F' U
B' F' U2 F2 R B U'
L2 B' F' L' D F U
L2 B' F' L' D' F U
L2 B' F' L' D2 F U
L2 B' F' L' F U D
L2 B' F' L' F U D'
L2 B' F' L' F U D2
L2 B' F' L' F D U
L2 B' F' L' F D' U
L2 B' F' L' F D2 U
F' B' U2 F2 R B U'
B2 F' U2 F2 R B U'
F2 B' U2 F' R B U'
L2 B' F2 L' F L' U
B F' U2 F2 R B U'
F' B2 L F L2 B' U
F' B2 L' U2 F2 B' U'
F' B2 L' U2 B' F2 U'
U2 B2 R F B R' U'
U2 B2 R B R' F U'
U2 B2 R B F R' U'
F B2 R U2 R' F' U
B' F2 U2 F' R B U'
F' B2 U2 F2 R B U'
B2 F2 U2 F' R B U'
F2 B2 U2 F' R B U'
B F2 U2 F' R B U'
U2 B2 F R B R' U'
L2 B2 F' L' F B U
L2 B2 F' L' B F U
