B' L U' B2 R' F' B
B' L U' B2 R' B F'
L2 R F' U F2 R U
B L B2 U' R' F' B
B L B2 U' R' B F'
R L2 F' U F2 R U
D' L2 F L' R B2 U
D' L2 F L' B2 R U
D' L2 F R L' B2 U
D' L2 F R B2 L' U
D' L2 F B2 L' R U
D' L2 F B2 R L' U
D' L2 B2 F L' R U
D' L2 B2 F R L' U
L U' B2 R' F' L' B
L U' B2 R' F' B L'
L U' B2 R' B F' L'
B' U' R D2 R2 F' B
B' U' R D2 R2 B F'
B' U' R' D2 F' B R2
B' U' R' D2 B F' R2
B' U' R' F' D2 B R2
B' U' R' F' B D2 R2
B' U' R' B D2 F' R2
B' U' R' B F' D2 R2
U2 B L B2 U' R' B
F2 D2 B' L U' R2 B'
F2 D2 B' L U' B' R2
R' B' L U' B2 R' F'
L B2 U R' B L F
L B2 U' R' F' L' B
L B2 U' R' F' B L'
L B2 U' R' B F' L'
