D L U L2 F B' U2
D L U L2 B' F U2
D L U' D2 R2 F B'
D L U' D2 R2 B' F
D L U' D2 F R2 B'
D L U' D2 F B' R2
D L U' D2 B' R2 F
D L U' D2 B' F R2
D L U' F D2 R2 B'
D L U' F D2 B' R2
D L U' F B' D2 R2
D L U' B' D2 R2 F
D L U' B' D2 F R2
D L U' B' F D2 R2
D L D F2 U' F' B'
D L D F2 U' B' F'
D L D2 U' R2 F B'
D L D2 U' R2 B' F
D L D2 U' F R2 B'
D L D2 U' F B' R2
D L D2 U' B' R2 F
D L D2 U' B' F R2
D L' F B' U' B U'
U L' B U' L R' U'
U L' B U' R' L U'
B' L' B' D F2 U2 L2
B2 L' B' U' R' B' U'
B' L' B' D' R2 U2 B2
U L' B' U L R' U
U L' B' U R' L U
D L' B' F U' B U'
L2 U L B' U L U
L U L2 B' U L U
L' U B' U L B U
L D F2 L U' F' B'
L D F2 L U' B' F'
L D2 F' R U' R F2
F2 D L U' R F B'
F2 D L U' R B' F
F2 D L U' B' R F
D2 F2 L U' R F B
D2 F2 L U' R B F
D F2 L U' R F B'
D F2 L U' R B' F
D F2 L U' B' R F
U B L' U' L2 R' U'
U B L' U' R' L2 U'
U B' L' U L2 R' U
U B' L' U R' L2 U
L' B' R2 U L F' U
L' B' R2 U F' L U
L' B' U L U2 B U'
L' B' U' B2 R' B' U'
