B' L' U' D' R2 F B
B' L' U' D' R2 B F
B' L' D' U' R2 F B
B' L' D' U' R2 B F
D' R2 F' B' L U' B2
D' R2 B' L F' U' B2
D' R2 B' F' L U' B2
R2 D' F' B' L U' B2
R2 D' B' L F' U' B2
R2 D' B' F' L U' B2
F D' L2 F B R' U
R2 F' D' B' L U' B2
F D' L2 B R' F U
F D' L2 B F R' U
R2 F' B' L' U' F B2
R2 F' B' L' U' B2 F
R2 B L' F D L2 R2
R2 B L' F D R2 L2
L B U' F' B2 U2 L'
L B U' B2 F' U2 L'
L B D' R2 U B L
D' B' L U' D' R2 B
D' B' L D' U' R2 B
R2 B' L' F' U' F2 B2
R2 B' L' F' U' B2 F2
D' B' D' L U' R2 B
R2 B' F' L' U' F B2
R2 B' F' L' U' B2 F
