F' L' U D' R F' B'
F' L' U D' R B' F'
F' L' U D' B' R F'
F' L' D' U R F' B'
F' L' D' U R B' F'
F' L' D' U B' R F'
B L' F' R' U R2 B'
B L' F' R' U B' R2
F' L' B R' U R2 B2
F' L' B R' U B2 R2
B U' F' L' R' U R2
B U' F' R' L' U R2
D2 U2 F' R U B R'
U2 D2 F' R U B R'
B U2 F' R' U R2 B
F' D L' U R F B'
F' D L' U R B' F
F' D L' U B' R F
F D L' R2 U2 F B'
F D L' R2 U2 B' F
L F D L' R2 U2 F
L F D R2 L' U2 F
F D R2 L' U2 F B'
F D R2 L' U2 B' F
U' F' L' U D' R F'
U' F' L' D' U R F'
U' F' L' B R' U R2
L' F' U D' R F' B'
L' F' U D' R B' F'
L' F' U D' B' R F'
U F' U D' R F' B
U F' U D' R B F'
U' F' D L' U R F
F' D' L' U R F' B'
F' D' L' U R B' F'
F' D' L' U B' R F'
U' F' D' L' U R F'
L' F' D' U R F' B'
L' F' D' U R B' F'
L' F' D' U B' R F'
U' F' B L' R' U R2
U' F' B R' L' U R2
L F' D' L2 U R F'
U F' D' U R F' B
U F' D' U R B F'
L' F' B R' U R2 B2
L' F' B R' U B2 R2
U2 F' B R' U R2 B
U F' B L R' U R2
U F' B R' L U R2
U B L F' R' U R2
F' B L' R' U R2 B'
F' B L' R' U B' R2
F' B R' L' U R2 B'
F' B R' L' U B' R2
U' B F' L' R' U R2
U' B F' R' L' U R2
L' B F' R' U R2 B2
L' B F' R' U B2 R2
U2 B F' R' U R2 B
U B F' L R' U R2
U B F' R' L U R2
B F' L' R' U R2 B'
B F' L' R' U B' R2
B F' R' L' U R2 B'
B F' R' L' U B' R2
