L2 R U F L B R
R L2 U F L B R
F' L2 R U' F L' B
F' L2 R U' F B L'
F' L2 R U' B F L'
U2 L2 F L D R2 B'
U2 L2 F L D B' R2
U2 L2 F L B' D R2
U2 L2 F' U' L F2 B'
U2 L2 F' U' L B' F2
R U L2 F L B R
U2 L2 F' U' F2 L B'
F' R L2 U' F L' B
F' R L2 U' F B L'
F' R L2 U' B F L'
L' U F' U2 L' U F
F' R U' L2 F L' B
F' R U' L2 F B L'
F' R U' L2 B F L'
B' R U2 L' B D' R2
F2 R B' U' F U' B2
L U' F' L' U' L' B'
F' R' U F' R B' U2
F' R' U F' B' R U2
F' R' U B' F' R U2
R U' B L' D2 R2 F2
R U' B L' D2 F2 R2
R U' B' U2 L' R' B2
R U' B' U2 R' L' B2
R U' B' U2 R' B2 L'
R' D B' L F' U2 L2
B' U' R U' L' B' R'
B' U2 L' R2 B' D' R2
B' U2 L' U F' U' B'
B' U2 L' B' U F' U'
B' U2 R2 L' B' D' R2
L2 F L R D B R2
L2 F L R B D R2
L2 F L R' D R2 B
L2 F L D R B R
L2 F R L D B R2
L2 F R L B D R2
L2 F R D L B R2
L2 F R' L D R2 B
L2 F R' D L R2 B
L2 F R' D R2 L B
L2 F D L R B R
L2 F D R L B R
L2 F D R2 D2 L B'
U' F' L2 U' F L' B'
L2 F' R U' L F2 B
L2 F' R U' L B F2
L2 F' R U' F2 L B
L2 F2 L D F' R B
F2 B' R U' F U' B
B' F2 R U' F U' B
