B2 R F L2 U' F B
B2 R F L2 U' B F
B2 R F U B' U2 B2
B2 R F U' B D2 F2
U R F R B2 U' F'
U R F B2 R U' F'
F R B2 R U' F' B'
F R B2 R U' B' F'
U R B2 F R U' F'
B2 R' F U F2 B' U2
B2 R' F U B' F2 U2
U R2 F R B2 U' F2
U R2 F B2 R U' F2
U R2 B2 F R U' F2
B U' F B U2 L U
B U' F B' R' B2 U'
B U' B F U2 L U
B U' B' R' F B2 U'
B U' B' R' B2 F U'
B U' B' F R' B2 U'
R2 F R' B2 U' F2 B'
R2 F R' B2 U' B' F2
F' D L2 R B R F'
F' D R L2 B R F'
F' D R B L2 R F'
F' D R B R L2 F'
F' D R B R F' L2
R2 F B2 R' U' F2 B
R2 F B2 R' U' B F2
U F B2 L2 R U' F
U F B2 R L2 U' F
U F B2 R U B' U2
R F B2 R U' F' B'
R F B2 R U' B' F'
R2 F' R D L2 R2 B
R2 F' R D R2 L2 B
R2 F' R D R2 B L2
R2 F' R' D L2 B R2
R2 F' R' D B L2 R2
R2 F' R' D B R2 L2
U2 B U' F B R U'
U2 B U' B F R U'
B2 F L2 R U' F B
B2 F L2 R U' B F
B2 F R L2 U' F B
B2 F R L2 U' B F
B2 F R U B' U2 B2
B2 F R U' B D2 F2
B2 F R' U F' B' U2
B2 F R' U B' F' U2
R B2 R F U' F2 B'
R B2 R F U' B' F2
F B2 L2 R U' F B
F B2 L2 R U' B F
F B2 R L2 U' F B
F B2 R L2 U' B F
F B2 R U B' U2 B2
F B2 R U' B D2 F2
F B2 R' U F' B' U2
F B2 R' U B' F' U2
R2 B2 F R' U' F2 B
R2 B2 F R' U' B F2
U B2 F L2 R U' F
U B2 F R L2 U' F
U B2 F R U B' U2
R B2 F R U' F' B'
R B2 F R U' B' F'
