L' R F L' F2 U R
L R F' U2 R U' R'
R L F' U2 R U' R'
R L' F L' F2 U R
L U R F L' F2 U
L U R F' U2 R U'
B2 R F L' F2 U R2
B2 R F' U2 R U' R
R D F' U B2 R' B
R D F' B2 U R' B
R D B2 F' U R' B
R D' F' U' L U2 B'
R F L' D' B2 U L2
R F L' F2 U D2 R2
R F L' F2 U' L2 U2
R F L' F2 D' B2 U
R F L' F2 D2 U R2
R F L2 F2 L U R
R F B2 L' F2 U R'
R F' L U2 R U' R'
R F' U R' D B2 R'
R F' U B2 R' D B2
R F' U' L U' R U'
R F' U2 R U L U2
R F' B2 U R' D B2
R F' B2 U2 R U' R2
D B2 R' D' F2 B L
D B2 R' D' B L F2
D B2 R' D' B F2 L
D B2 R' B L D' F2
D B2 R' B D' L F2
D B2 R' B D' F2 L
R B2 D F' U R' B
R B2 F L' F2 U R'
R B2 F' U R' D B2
R B2 F' U2 R U' R2
