F' R B U2 R' B2 U
B R' F L' F2 B2 U
B R' F L' B2 F2 U
D2 R' F' R B' L U
B R' F B2 L' F2 U
B' R' F' U2 L R U'
B' R' F' U2 R L U'
D2 R' F' B' L R U
D2 R' F' B' R L U
B R' F' B2 U2 R U'
D2 R' B' L F' R U
D2 R' B' F' L R U
D2 R' B' F' R L U
B R' B2 F L' F2 U
B R' B2 F' U2 R U'
B' U2 L U2 F L' U
R' D2 F' R B' L U
R' D2 F' B' L R U
R' D2 F' B' R L U
R' D2 B' L F' R U
R' D2 B' F' L R U
R' D2 B' F' R L U
R' F' B' U2 L R U'
R' F' B' U2 R L U'
B F L' R' F' B2 U
B F L' R' B2 F' U
F B L' R' F' B2 U
F B L' R' B2 F' U
F2 B R' F' L' B2 U
F2 B R' F' B2 L' U
B F R' L' F' B2 U
B F R' L' B2 F' U
F2 B R' B2 F' L' U
F B R' L' F' B2 U
F B R' L' B2 F' U
B F R' B2 L' F' U
F B R' B2 L' F' U
D2 B' L R' F' R U
D2 B' R' L F' R U
D2 B' R' F' L R U
D2 B' R' F' R L U
R' B' F' U2 L R U'
R' B' F' U2 R L U'
B F2 R' F' L' B2 U
B F2 R' F' B2 L' U
B F2 R' B2 F' L' U
