B R F U' R F'
B L R F U' R F'
B L' R F U' R F'
B L2 R F U' R F'
D L2 B R F U' R
B R L F U' R F'
B R L' F U' R F'
B R L2 F U' R F'
B R D' F L' U' R
B R F L U' R F'
B R F L' U' R F'
B R F L2 U' R F'
B R F U' R D F'
B R F U' R D' F'
B R F U' R D2 F'
B R F U' R F' D
B R F U' R F' D'
B R F U' R F' D2
B R F' U' F2 R F'
B R F2 U' R F' R
B R F2 U' F' R F'
B' R' D L2 F R B2
B' R' D L2 F B2 R
B' R' D L2 B2 F R
B2 R2 U' R' F' B' U'
B2 R2 U' R' B' F' U'
B R2 F R' U' R2 F2
B R2 F R' U' F2 R2
B2 U' R B' U' D' R2
B2 U' R B' U2 B2 U
B2 U' R B' D' U' R2
B2 U' R B' D2 F2 U'
B2 U' R' F' R2 B' U'
B2 U' R' F' B' R2 U'
B2 U' R' B' F' R2 U'
B2 U' B' R U2 B U
B2 U' B' R' F' R2 U'
B D R F U' R F'
B D' R F U' R F'
D' F2 L' R2 F' U R
D' F2 R2 L' F' U R
B D2 R F U' R F'
D B L2 R F U' R
D2 B R F U' R F
L' B R F U' R F'
L2 B R F U' R F'
D B R L2 F U' R
D B R F L2 U' R
F' D2 B U' F2 R B
U B R U' F R F'
L B R F U' R F'
F D2 B R' U' R2 F2
F D2 B R' U' F2 R2
F' B U L' B U2 B2
F' B U B L' U2 B'
U2 B' R B2 U' R2 F'
U2 B' R' D L2 F B2
U2 B' R' D L2 B2 F
B F' U L' B U2 B2
B F' U B L' U2 B'
U' B2 U' R B' U' R'
U' B2 U' B' R U' R2
