F2 L R F' U L' R
F2 L R F' U R L'
F L U L R F L
F L U L2 D2 R F'
F L U R L F L
U L U2 F L2 U' L
D' L U2 B' L2 U' R'
B2 L' R' F U' L' R
B2 L' R' F U' R L'
F' L' D R F2 U2 F
B2 L' F R' U' L' R2
B2 L' F R' U' R2 L'
B' L' F U' L' R B'
B' L' F U' L' B' R
B' L' F U' R L' B'
F2 R L F' U L' R
F2 R L F' U R L'
F2 R F' L U L2 R
F2 R F' L U R L2
B2 R' L' F U' L' R
B2 R' L' F U' R L'
F U L U R F L2
L2 F L U' L2 R B
L2 F L U' R L2 B
L2 F L U' R B L2
L' F U' R D' L' B2
L' F U' R D' B2 L'
L' F U' D' L' R B2
L' F U' D' L' B2 R
L' F U' D' R L' B2
L' F U' D' R B2 L'
L' F U' D' B2 L' R
L' F U' D' B2 R L'
L F U R D L' F2
L F U D L' R F2
L F U D R L' F2
L' F U2 L2 U L R
L' F U2 L2 U R L
L F U2 L2 U' L R
L F U2 L2 U' R L
L' F D' U' L' R B2
L' F D' U' L' B2 R
L' F D' U' R L' B2
L' F D' U' R B2 L'
L' F D' U' B2 L' R
L' F D' U' B2 R L'
L F D U L' R F2
L F D U R L' F2
L' F D2 R2 U' L' R'
L' F D2 R2 U' R' L'
L F D2 R2 U L' R'
L F D2 R2 U R' L'
L F' U D F2 L' R
L F' U D F2 R L'
L F' D U F2 L' R
L F' D U F2 R L'
D F2 L R F' U R
D F2 R L F' U R
D F2 R F' L U R
