L2 R' U' B' L' F' R'
R' L2 U' B' L' F' R'
B L2 R' U F' B' L
B L2 R' U B' L F'
B L2 R' U B' F' L
U2 L2 B U L' F B2
U2 L2 B U L' B2 F
U2 L2 B U B2 L' F
U2 L2 B' L' D' R2 F
U2 L2 B' L' D' F R2
U2 L2 B' L' F D' R2
R' U F U2 L R F2
R' U F U2 R L F2
R' U F U2 R F2 L
R' U F' L D2 R2 B2
R' U F' L D2 B2 R2
L' U B L U L F
B R U' F B R' U2
B R U' B R' F U2
B R U' B F R' U2
R' U' L2 B' L' F' R'
B R' L2 U F' B' L
B R' L2 U B' L F'
B R' L2 U B' F' L
B R' U L2 F' B' L
B R' U L2 B' L F'
B R' U L2 B' F' L
L U' B U2 L U' B'
F R' U2 L F' D R2
B2 R' F U B' U F2
F U R' U L F R
R D' F L' B U2 L2
F U2 L R2 F D R2
F U2 L U' B U F
F U2 L F U' B U
F U2 R2 L F D R2
U B L2 U B' L F
L2 B R' U L' F' B2
L2 B R' U L' B2 F'
L2 B R' U B2 L' F'
B2 F R' U B' U F'
L2 B' L' R D' R2 F'
L2 B' L' R' D' F' R2
L2 B' L' R' F' D' R2
L2 B' L' D' R' F' R'
L2 B' R L' D' R2 F'
L2 B' R D' L' R2 F'
L2 B' R D' R2 L' F'
L2 B' R' L' D' F' R2
L2 B' R' L' F' D' R2
L2 B' R' D' L' F' R2
L2 B' D' L' R' F' R'
L2 B' D' R' L' F' R'
L2 B' D' R2 D2 L' F
L2 B2 L' D' B R' F'
F B2 R' U B' U F'
