B R' F U L' B
B R' F U B L'
B R' F U B L'
B F R' U L' B
B F R' U B L'
F B R' U L' B
F B R' U B L'
B L R' F U L' B
B L R' F U B L'
B L F R' U L' B
B L F R' U B L'
F L B R' U L2 B
F L B R' U B L2
F L B R' U B L2
B L' R' F U L' B
B L' R' F U B L'
F L' U' B R' U B
B L' F R' U L' B
B L' F R' U B L'
B L2 R' F U L' B
B L2 R' F U B L'
B L2 F R' U L' B
B L2 F R' U B L'
F' R D' F' U2 R F'
B R' L F U L' B
B R' L F U B L'
B R' L' F U L' B
B R' L' F U B L'
B R' L2 F U L' B
B R' L2 F U B L'
B R' U D2 B' L B2
B R' U F L' F' B
B R' U F L' B F'
B R' U F B L' F'
B R' U B F L' F'
B R' U B2 D2 B' L
B R' U' R2 F' R U2
B R' U' F U2 L' B
B R' U' F U2 B L'
B R' U' F2 U2 B L
B R' D' L' F U B
B R' D' L2 U B L
B R' D2 U B' L B2
B R' F L U L2 B
B R' F L U B L2
B R' F L2 U L B
B R' F U L B L2
B R' F U L' D B
B R' F U L' D' B
B R' F U L' D2 B
B R' F U L' B D
B R' F U L' B D'
B R' F U L' B D2
B R' F U D L' B
B R' F U D B L'
B R' F U D' L' B
B R' F U D' B L'
B R' F U D2 L' B
B R' F U D2 B L'
B R' F U B L' D
B R' F U B L' D'
B R' F U B L' D2
B R' F U B D L'
B R' F U B D' L'
B R' F U B D2 L'
B R' F U B' L' B2
B R' F D U L' B
B R' F D U B L'
B R' F D' U L' B
B R' F D' U B L'
B R' F D2 U L' B
B R' F D2 U B L'
B R2 D R F' U B
F2 U B R' U B L
F U B R' U L' B
F U B R' U B L'
F2 U' B R' F' U B
F U' B R' U L' B
F U' B R' U B L'
F2 U2 B R' U L B
F U2 B R' U L' B
F U2 B R' U B L'
U' F B R' U L' B
U' F B R' U B L'
L' F B R' U L' B
L' F B R' U B L'
U2 F B R' U L' B
U2 F B R' U B L'
L2 F B R' U L' B
L2 F B R' U B L'
B D R' U2 B R' U'
U F B R' U L' B
U F B R' U B L'
L F B R' U L' B
L F B R' U B L'
B D' L' R' F L' U
B D' L' F L' R' U
B D' L' F R' L' U
R F' D' R U2 F' R
B D' R' L' F L' U
B D' R' F L' F U
B D' F L' R' F U
B D' F L' F R' U
B D' F R' L' F U
B' D2 L F2 U' B' L
B D2 L R' U B' L
B D2 R' L U B' L
B D2 R' U L B' L
B D2 R' U B' L B'
B' D2 F2 L U' B' L
U' B R' F U L' B
U' B R' F U B L'
L' B R' F U L' B
L' B R' F U B L'
U2 B R' F U L' B
U2 B R' F U B L'
L2 B R' F U L' B
L2 B R' F U B L'
B2 D2 B' R' U L B'
L B R' F U L' B
L B R' F U B L'
U B R' F U L' B
U B R' F U B L'
B F L R' U L2 B
B F L R' U B L2
F B L R' U L2 B
F B L R' U B L2
B F L2 R' U L B
F B L2 R' U L B
F' B R' U D2 L2 B
F' B R' U D2 B L2
F' B R' U B D2 L2
U' B F R' U L' B
U' B F R' U B L'
F' B R' U' R2 F' U2
F' B R' D' F2 U B
F' B R' D2 U L2 B
F' B R' D2 U B L2
L' B F R' U L' B
L' B F R' U B L'
F2 B R' F' U L' B
F2 B R' F' U B L'
B F R' L U L2 B
B F R' L U B L2
B F R' L2 U L B
B F R' U L B L2
B F R' U L' D B
B F R' U L' D' B
B F R' U L' D2 B
B F R' U L' B D
B F R' U L' B D'
B F R' U L' B D2
B F R' U D L' B
B F R' U D B L'
B F R' U D' L' B
B F R' U D' B L'
B F R' U D2 L' B
B F R' U D2 B L'
B F R' U B L' D
B F R' U B L' D'
B F R' U B L' D2
B F R' U B D L'
B F R' U B D' L'
B F R' U B D2 L'
B F R' U B' L' B2
U2 B F R' U L' B
U2 B F R' U B L'
L2 B F R' U L' B
L2 B F R' U B L'
B F R' D U L' B
B F R' D U B L'
B F R' D' U L' B
B F R' D' U B L'
F B R' L U L2 B
F B R' L U B L2
B F R' D2 U L' B
B F R' D2 U B L'
F B R' L2 U L B
F B R' U L B L2
F B R' U L' D B
F B R' U L' D' B
F B R' U L' D2 B
F B R' U L' B D
F B R' U L' B D'
F B R' U L' B D2
F B R' U D L' B
F B R' U D B L'
F B R' U D' L' B
F B R' U D' B L'
F B R' U D2 L' B
F B R' U D2 B L'
F B R' U B L' D
F B R' U B L' D'
F B R' U B L' D2
F B R' U B D L'
F B R' U B D' L'
F B R' U B D2 L'
F B R' U B' L' B2
F B R' D U L' B
F B R' D U B L'
F B R' D' U L' B
F B R' D' U B L'
F B R' D2 U L' B
F B R' D2 U B L'
U B F R' U L' B
U B F R' U B L'
L B F R' U L' B
L B F R' U B L'
B F' R' U D2 L2 B
B F' R' U D2 B L2
B F' R' U B D2 L2
B F' R' U' R2 F' U2
B F' R' D' F2 U B
B F' R' D2 U L2 B
B F' R' D2 U B L2
B F2 R' F' U L' B
B F2 R' F' U B L'
