D' R2 B U L' B
D' R2 B U B L'
D' L R2 B U L2 B
D' L R2 B U B L2
D' L' U' R2 B U B
D2 L' F D R2 F B2
D2 L' F D R2 B2 F
D2 L' F D F R2 B2
D2 L' F D F B2 R2
D2 L' F D B2 R2 F
D2 L' F D B2 F R2
D2 L' F2 U R2 F U'
D2 L' F2 U F R2 U'
D' L' B2 U' R2 B U
B' L2 R U F L R
B' L2 R U F R L
B' L2 U F L D R2
B' L2 U F D L R2
B' L2 U F D R2 L
L2 R2 B U' B R' U2
R2 L2 B U' B R' U2
B' L2 U2 F' U' L F2
B' L2 U2 F' U' F2 L
B2 L2 U2 F' U' F L
D L2 D F' R2 U' L
D L2 D2 F' U' L B2
F2 L2 D2 B' U F2 L'
B' L2 F' U L F2 R
D L2 F' R2 U' L B
D L2 F' U F' U2 L
F2 L2 B' U' R B' U2
F2 L2 B' U' B' R U2
B' R L2 U F L R
B' R L2 U F R L
L' U' L' D' R2 B U
L' U' D' L' R2 B U
L' U' D' R2 L' B U
L' U' D' R2 B L' U
F2 R B2 U L2 B' U
L2 U2 D F' L2 U' L'
D' R2 L B U L2 B
D' R2 L B U B L2
L2 U2 D2 F' U' L F'
L2 U2 D2 F' U' F' L
L2 U2 F' U B2 R' U2
L2 U2 F' U' L D2 F2
L2 U2 F' U' D2 L F2
L2 U2 F' U' D2 F2 L
L2 U2 F' D L2 U' L'
L2 U2 F' D2 U' L F2
L2 U2 F' D2 U' F2 L
B2 R2 U B L2 U L
D2 R2 U2 B U L' F2
D' R2 D B L2 U L
D' R2 B L U L2 B
D' R2 B L U B L2
D' R2 B L2 U L B
D' R2 B U L B L2
D' R2 B U L' D B
D' R2 B U L' D' B
D' R2 B U L' D2 B
D' R2 B U L' B D
D' R2 B U L' B D'
D' R2 B U L' B D2
D' R2 B U D L' B
D' R2 B U D B L'
D' R2 B U D' L' B
D' R2 B U D' B L'
D' R2 B U D2 L' B
D' R2 B U D2 B L'
D' R2 B U B L' D
D' R2 B U B L' D'
D' R2 B U B L' D2
D' R2 B U B D L'
D' R2 B U B D' L'
D' R2 B U B D2 L'
D' R2 B U B' L' B2
B2 R2 B L2 U F L
D' R2 B D U L' B
D' R2 B D U B L'
D' R2 B D' U L' B
D' R2 B D' U B L'
D' R2 B D2 U L' B
D' R2 B D2 U B L'
B R2 B L2 U L F'
B R2 B L2 U F' L
L2 D U2 F' L2 U' L'
B2 U L2 U2 F' U' L
D' U R2 B U L' B
D' U R2 B U B L'
L' D' R2 B L' U L
L' D' U' L' R2 B U
L' D' U' R2 L' B U
L' D' U' R2 B L' U
D' U' R2 B U L' B
U' D' R2 B U L' B
D' U' R2 B U B L'
U' D' R2 B U B L'
U2 D' R2 B U L' B
U2 D' R2 B U B L'
U D' R2 B U L' B
U D' R2 B U B L'
L2 D' B' R2 B U L
D' U2 R2 B U L' B
D' U2 R2 B U B L'
L2 D2 U2 F' U' L F'
L2 D2 U2 F' U' F' L
L' D2 F2 U R F U'
D2 F D F R2 B2 L
D F' L2 U F' R U2
B2 D F2 R U' F U'
L2 F' U L D2 F2 R
L2 F' U D2 L F2 R
L2 F' U B2 R' U2 B2
L2 F' U B2 U2 B2 L
L2 F' U' B2 R' U2 R
L2 F' D2 U L F2 R
D F2 R U' F L2 U'
F' D2 R2 B' U' L F2
F' D2 R2 B' U' F2 L
F2 D2 F R2 U' F L'
R2 B L2 R2 U L F'
R2 B L2 R2 U F' L
F' D2 B R2 U' F2 L'
F' D2 B' R2 U' L F2
F' D2 B' R2 U' F2 L
R2 B R2 L2 U L F'
R2 B R2 L2 U F' L
R B' L2 U F L R
R B' L2 U F R L
D' B' R2 B U L' B2
D' B' R2 B U B2 L'
R2 B' D' B2 L' R2 F'
R2 B' D' B2 R2 L' F'
B' F' U2 L2 U F L'
F' B' U2 L2 U F L'
D' B2 L' U' R2 B U
D' B2 R2 B U B' L'
B2 F2 R U L2 B' U
F2 B2 R U L2 B' U
D' B2 U' R2 B U L'
R2 B2 U B' L2 U L
L B2 U' F' R' U' L2
