R2 L U R U F' B
R2 L U R U B F'
L R B R U L U
R L B R U L U
L R2 U R U F' B
L R2 U R U B F'
R U L B R U2 B
R U B R U2 B R'
R' U' L F R' U2 F2
R U' L B R F U2
B2 R' D F' B2 L B'
B2 R' D B2 L F' B'
B2 R' D B2 L B' F'
B2 R' D B2 F' L B'
B2 R' F' D B2 L B'
R2 D2 L B' U' R' U'
B2 D' R' D' L2 F' B
B2 D' R' D' L2 B F'
B2 D' R' D' F' L2 B
B2 D' R' D' F' B L2
B2 D' R' D' B L2 F'
B2 D' R' D' B F' L2
B2 D' R' B D' L2 F'
B2 D' R' B D' F' L2
R' F' B2 L D' R' B
R' F' B2 R' D L B'
R' F' B2 D L R' B'
R' F' B2 D R' L B'
R' F' B2 D' L R' B
R' F' B2 D' R' L B
B2 D2 L2 D R' F' B
B2 D2 L2 D R' B F'
D B' R' B' U' F' R'
L B' R2 U' R U' F'
R' B2 L D' F' R' B
R' B2 L F' D' R' B
D2 B2 L2 D' R' F' B
D2 B2 L2 D' R' B F'
R' B2 D L F' R' B'
R' B2 D F' L R' B'
R' B2 D F' R' L B'
R' B2 D' L F' R' B
D' B2 D' L2 R' F' B
D' B2 D' L2 R' B F'
D' B2 D' R' L2 F' B
D' B2 D' R' L2 B F'
D' B2 D' R' F' L2 B
D' B2 D' R' F' B L2
D' B2 D' R' B L2 F'
D' B2 D' R' B F' L2
R' B2 D' F' L R' B
R' B2 D' F' R' L B
R' B2 F' L D' R' B
R' B2 F' R' D L B'
R' B2 F' D L R' B'
R' B2 F' D R' L B'
R' B2 F' D' L R' B
R' B2 F' D' R' L B
