R' L' U' B' L' U' B2
L' R' U' B' L' U' B2
R2 L' U' B' L' R' U'
R2 L' U' B' R' L' U'
R' L' B' L' U' B2 R'
L' R' B' L' U' B2 R'
L' R2 U' B' L' R' U'
L' R2 U' B' R' L' U'
R' U D F2 B L R
R' U D F2 B R L
R' U D B F2 L R
R' U D B F2 R L
U2 L2 B2 U' R' B L
R' U B D F2 L R
R' U B D F2 R L
L' U' R' B' L' U' B2
L' U' B' L' R' U' B
L' U' B' R' L' U' B
U R' D F2 B L R
U R' D F2 B R L
U R' D B F2 L R
U R' D B F2 R L
U R' B D F2 L R
U R' B D F2 R L
D2 R2 U' L' F R U2
U R2 D F2 R B L
R' D U F2 B L R
R' D U F2 B R L
R' D U B F2 L R
R' D U B F2 R L
L D' F B2 L' R' U
L D' F B2 R' L' U
L D' B2 R' F L' U
L D' B2 F L' R' U
L D' B2 F R' L' U
L' B L' B2 U' R' B
L' B' L' U' B2 R' B
D B2 U F2 R B L
