B' L U' B' U F L2
B' L F L2 U F U'
B' L F U' B' U L2
B2 L F B L2 D' R2
B' L F2 L2 F' D R2
B2 L B F L2 D' R2
B' L B' U F L2 B
B' L B' U F B L2
B' L B' U B F L2
B2 L B' U F L2 B2
B2 L B' U F B2 L2
B2 L B' U B2 F L2
B L B' U F B' L2
B L B' U B' F L2
B' L' U F L2 U' F
B' L' U F U B' U2
D' L' U2 B' L U2 B'
B' L' U2 B' U' F U'
B L' F' B2 D R2 F'
D' L' B D2 R' F2 B
D' L' B D2 R' B F2
D' L' B D2 F2 R' B
D' L' B' L U2 B' L'
B L' B2 R2 F' D R2
B L' B2 F' D R2 F'
D L2 F L' U2 F L2
U2 R' D B' L' F' R
U2 R' B' L' F' D R2
U2 R' B' D L' F' R
B' U L2 U' L F R
U2 D R' B' L' F' R
U2 D B' L' R' F' R
U2 D B' R' L' F' R
U2 D' B L' R' F' B2
U2 D' B L' R' B2 F'
U2 D' B R' L' F' B2
U2 D' B R' L' B2 F'
U2 D' B R' B2 L' F'
D U2 R' B' L' F' R
D' U2 B L' R' F' B2
D' U2 B L' R' B2 F'
D' U2 B R' L' F' B2
D' U2 B R' L' B2 F'
D' U2 B R' B2 L' F'
D U2 B' L' R' F' R
D U2 B' R' L' F' R
B2 U2 D' L' B R' F'
B2 U2 D' B L' R' F'
B2 U2 D' B R' L' F'
B' D L F' L2 R F2
B' D L F' R L2 F2
B' D L F' R F2 L2
D F' L R F L' B'
B' D F' L R F L'
B' D F' R L F L'
D F' R L F L' B'
D F' R D2 B' L F
D F' R B' L F L'
B2 D' L F L2 B R'
B2 D' L F B L2 R'
B2 D' L F B R' L2
B2 D' L B R' F L2
B2 D' L B F L2 R'
B2 D' L B F R' L2
B' D' L' U2 B' L U2
B2 D' L' B R' D2 F2
B2 D' L' B D2 R' F2
B2 D' L' B D2 F2 R'
D F' D2 R B' L F
D F' D2 B' L R F
D F' D2 B' R L F
D F' B' L R F L'
D F' B' R L F L'
B2 D' U2 L' B R' F'
B2 D' U2 B L' R' F'
B2 D' U2 B R' L' F'
D F2 R U2 B' R' F'
B2 D' B L R' F L2
B2 D' B L F L2 R'
B2 D' B L F R' L2
B2 D' B R' L F L2
D' B L R' F L2 B2
D' B L R' F B2 L2
D' B L R' B2 F L2
D' B L F L2 R' B2
D' B L F R' L2 B2
D' B L F R' B2 L2
D' B L' R B2 R2 F'
D B L F L2 B2 R'
D' B R L' B2 R2 F'
D B L' B2 R2 F' R
D' B R' L F L2 B2
D' B R' L F B2 L2
D' B R' L B2 F L2
D' B R' B2 L F L2
D' B U2 L' R' F' B2
D' B U2 L' R' B2 F'
D' B U2 R' L' F' B2
D' B U2 R' L' B2 F'
D' B U2 R' B2 L' F'
D' B' L F L2 D2 R2
D' B' L' U2 L2 U2 F
D' B' L' U2 B' L2 U2
U2 B' L' R' F' D R2
D B' L F' L2 R F2
D B' L F' R L2 F2
D B' L F' R F2 L2
U2 B' R' L' F' D R2
U2 B' R' D L' F' R
U2 B' D L' R' F' R
U2 B' D R' L' F' R
D B' F' L R F L'
D B' F' R L F L'
U2 B2 D' L' B R' F'
U2 B2 D' B L' R' F'
U2 B2 D' B R' L' F'
