F L R F' L2 U' L'
F' L' R' B R2 U L'
F L2 R F' L U' L'
F L2 U L R F' U'
F L2 U R L F' U'
F L2 U R F' L U'
U' L2 D R F' B R'
U' L2 D R B F' R'
F R L F' L2 U' L'
F R L2 F' L U' L'
F R D' L' F' B2 U'
F R D' L' B2 F' U'
F R D' B2 L' F' U'
F2 R F' L' R U' L'
F2 R F' R L' U' L'
F' R' L' B R2 U L'
F' R' B L' R2 U L'
F' R' B R2 L' U L'
L' F L' R F' U' L'
L2 F L' R F' U' L
L F L' R F' U' L2
L' F R L' F' U' L'
L2 F R L' F' U' L
L F R L' F' U' L2
L2 F U L' R F' U'
L2 F U R L' F' U'
R' F' L' B R U L'
R2 F' L' R B U L'
R2 F' R L' B U L'
R2 F' R B L' U L'
R F' U2 L' R U L'
R F' U2 R L' U L'
R' F' B L' R U L'
R' F' B R L' U L'
R' B F' L' R U L'
R' B F' R L' U L'
