L2 F L U' L2 B2
L2 F L U' B2 L2
L2 R F L U' L2 B2
L2 R F L U' B2 L2
L2 R' F L U' L2 B2
L2 R' F L U' B2 L2
R' L2 F L U' L2 B2
R' L2 F L U' B2 L2
L2 R2 F L U' L2 B2
L2 R2 F L U' B2 L2
R2 L2 F L U' L2 B2
R2 L2 F L U' B2 L2
R L2 F L U' L2 B2
R L2 F L U' B2 L2
U' L2 F L U' L2 B2
U' L2 F L U' B2 L2
U2 L2 F L U' L2 B2
U2 L2 F L U' B2 L2
U L2 F L U' L2 B2
U L2 F L U' B2 L2
L2 U F L U' L2 B2
L2 U F L U' B2 L2
F2 R F' B' U B' L'
F2 R B' F' U B' L'
L2 U' F L U' L2 B2
L2 U' F L U' B2 L2
L2 U2 F L U' L2 B2
L2 U2 F L U' B2 L2
B' U D2 B' L D F2
L2 D' R2 F L B' U'
L2 D' F L R2 B' U'
L2 D' F L B' R2 U'
L2 D' F R2 L B' U'
L2 F L R U' L2 B2
L2 F L R U' B2 L2
L2 F L R' U' L2 B2
L2 F L R' U' B2 L2
L2 F L R2 U' L2 B2
L2 F L R2 U' B2 L2
L2 F L U' L' B2 L'
L2 F L U' L2 B2 D
L2 F L U' L2 B2 D'
L2 F L U' L2 B2 D2
L2 F L U' B L2 B
L2 F L U' B2 L2 D
L2 F L U' B2 L2 D'
L2 F L U' B2 L2 D2
L2 F L D' R2 B2 U'
L2 F L D' B2 R2 U'
L2 F L B U' L2 B
L2 F L B U' B L2
L2 F L B' U' B' L2
L2 F R L U' L2 B2
L2 F R L U' B2 L2
L2 F R' L U' L2 B2
L2 F R' L U' B2 L2
L2 F R2 L U' L2 B2
L2 F R2 L U' B2 L2
F U2 B' R' U B' L'
L2 F U' L' B2 D F2
L2 F D' L R2 U' L2
L2 F D' R2 L U' L2
L2 F' L F2 U' L' B2
L2 F' L F2 U' B2 L'
B' D F2 R F' U B'
F D B' L2 U L F
L2 F2 L F' U' L' B2
L2 F2 L F' U' B2 L'
D F2 R F' B' L2 U
D F2 R B' L2 F' U
D F2 R B' F' L2 U
D2 F2 U R B' U L
D2 F2 U B' R U L
B' D2 U B' L D F2
D F2 B' L2 R F' U
D F2 B' R L2 F' U
D F2 B' R F' L2 U
B' D2 F U B' L F
B' D2 F2 R U B' L
B' F U B' L F L2
F2 B' R F' U B' L'
F B' U B' L F L2
D B' F2 L2 R F' U
D B' F2 R L2 F' U
D B' F2 R F' L2 U
B' F2 R F' U B' L'
