D2 R2 B L R' U
D2 R2 B L R' U
D2 R2 B R' L U
R2 D2 B L R' U
R2 D2 B R' L U
U2 F L' R F2 U'
U2 F R L' F2 U'
U2 F' U2 L' R U
U2 F' U2 R L' U
B L R2 D2 B R' U
D2 L R2 B L R' U
D2 L R2 B R' L U
B L U2 F L' F2 U'
B L U2 F' U2 R U
R2 L D2 B L R' U
R2 L D2 B R' L U
B L D2 R2 B R' U
U2 L F L' R F2 U'
U2 L F R L' F2 U'
U' L F U' L' F2 U'
U2 L F' U2 L' R U
U2 L F' U2 R L' U
F L F2 L2 B' R' U'
D' L' R U F R B
D2 L' R2 B L R' U
D2 L' R2 B R' L U
R2 L' D2 B L R' U
R2 L' D2 B R' L U
U2 L' F L' R F2 U'
U2 L' F R L' F2 U'
U2 L' F' U2 L' R U
U2 L' F' U2 R L' U
L' R2 D2 B L R' U
L' R2 D2 B R' L U
L2 R2 D2 B L R' U
L2 R2 D2 B R' L U
R2 L2 D2 B L R' U
R2 L2 D2 B R' L U
L R2 D2 B L R' U
L R2 D2 B R' L U
D2 L2 R2 B L R' U
D2 L2 R2 B R' L U
D' L2 R2 B L U F
U2 L2 F L' R F2 U'
U2 L2 F R L' F2 U'
U2 L2 F' U2 L' R U
U2 L2 F' U2 R L' U
F' L2 B' R' U' D' F2
F' L2 B' R' U2 R2 U
F' L2 B' R' D' U' F2
F' L2 B' R' D2 L2 U'
R' U D R F' B R'
R' U D R B F' R'
R U D F R F' B
R U D F R B F'
D' R L' U F R B
D R U F R F2 B
D R U F R B F2
U R' D R2 B R' F'
F' R' D2 L2 B' R' U'
R U2 L F L' R U'
R U2 L F R L' U'
U2 R' F L' R F' U'
F' R' F R2 B L U
U2 R' F R L' F' U'
D2 R' B L R' B U
D2 R' B R' L B U
D2 R2 L B L R' U
D2 R2 L B R' L U
R' U2 F L' R F' U'
R' U2 F R L' F' U'
B R2 L D2 B R' U
L' U2 F L' R F2 U'
L' U2 F R L' F2 U'
D2 R2 L' B L R' U
D2 R2 L' B R' L U
L2 U2 F L' R F2 U'
L2 U2 F R L' F2 U'
L U2 F L' R F2 U'
L U2 F R L' F2 U'
D2 R2 L2 B L R' U
D' R2 L2 B L U F
D2 R2 L2 B R' L U
L' U2 F' U2 L' R U
L' U2 F' U2 R L' U
L2 U2 F' U2 L' R U
L2 U2 F' U2 R L' U
L U2 F' U2 L' R U
L U2 F' U2 R L' U
D' R2 D' B L R' U
D' R2 D' B R' L U
B R2 D2 L B R' U
D2 R2 B L R' U D
D2 R2 B L R' U D'
D2 R2 B L R' U D2
D2 R2 B L R' D U
D' R2 B L U' B' U2
D2 R2 B L R' D' U
D2 R2 B L R' D2 U
D2 R2 B L D R' U
D2 R2 B L D' R' U
D2 R2 B L D2 R' U
D2 R2 B R' L U D
D2 R2 B R' L U D'
D2 R2 B R' L U D2
D2 R2 B R' L D U
D2 R2 B R' L D' U
D2 R2 B R' L D2 U
D2 R2 B R' D L U
D2 R2 B R' D' L U
D2 R2 B R' D2 L U
D2 R2 B D L R' U
D2 R2 B D R' L U
R D R B L U F'
D2 R2 B D' L R' U
D2 R2 B D' R' L U
D2 R2 B D2 L R' U
D2 R2 B D2 R' L U
D R2 B L R' U F'
D R2 B R' L U F'
R' D U R F' B R'
R' D U R B F' R'
R D U F R F' B
R D U F R B F'
R2 D B L R U F'
R2 D B R L U F'
U2 D F R F2 U' F
R D' L' U F R B
R2 D' L2 B L U F
R2 D' B L U' B' U2
U2 D' F' U2 L' U F
R2 D2 L B L R' U
R2 D2 L B R' L U
R2 D2 L' B L R' U
R2 D2 L' B R' L U
R2 D2 L2 B L R' U
R2 D2 L2 B R' L U
R D2 R B L R' U
R D2 R B R' L U
L' D2 R2 B L R' U
L' D2 R2 B R' L U
L2 D2 R2 B L R' U
L2 D2 R2 B R' L U
L D2 R2 B L R' U
L D2 R2 B R' L U
D' U2 F' U2 L' U F
D U2 F R F2 U' F
F' U2 R F U2 R U'
F' U2 R F' L' F2 U
R' D2 B L R' B' U
R' D2 B R' L B' U
R2 D2 B L R' U D
R2 D2 B L R' U D'
R2 D2 B L R' U D2
R2 D2 B L R' D U
R2 D2 B L R' D' U
R2 D2 B L R' D2 U
R2 D2 B L D R' U
R2 D2 B L D' R' U
R2 D2 B L D2 R' U
R2 D2 B R' L U D
R2 D2 B R' L U D'
R2 D2 B R' L U D2
R2 D2 B R' L D U
R2 D2 B R' L D' U
R2 D2 B R' L D2 U
R2 D2 B R' D L U
R2 D2 B R' D' L U
R2 D2 B R' D2 L U
R2 D2 B D L R' U
R2 D2 B D R' L U
R2 D2 B D' L R' U
R2 D2 B D' R' L U
R2 D2 B D2 L R' U
R2 D2 B D2 R' L U
U2 F L R F2 L2 U'
B' U2 F L' R' F2 U'
B' U2 F L' F2 R' U'
U2 F L' R U' D R2
U2 F L' R D U' R2
U2 F L' R F2 U' D
U2 F L' R F2 U' D'
U2 F L' R F2 U' D2
U2 F L' R F2 D U'
U2 F L' R F2 D' U'
U2 F L' R F2 D2 U'
U2 F L' R' F2 R2 U'
B' U2 F R' L' F2 U'
U2 F L' R2 F2 R' U'
U2 F L' D R U' R
U2 F L' F2 U2 L' U
U2 F L2 R F2 L U'
B' U2 F' R' U' D' F2
B' U2 F' R' U2 R2 U
B' U2 F' R' D' U' F2
B' U2 F' R' D2 L2 U'
U2 F R L F2 L2 U'
U2 F R L' U' D R2
U2 F R L' D U' R2
U2 F R L' F2 U' D
U2 F R L' F2 U' D'
U2 F R L' F2 U' D2
U2 F R L' F2 D U'
U2 F R L' F2 D' U'
U2 F R L' F2 D2 U'
U2 F R L2 F2 L U'
U2 F R D L' U' R2
B U2 F' U2 L R U
B U2 F' U2 R L U
U2 F R F2 U2 R U
U2 F R' L' F2 R2 U'
U2 F R2 L' F2 R' U'
U2 F D L' R U' R
U2 F D R L' U' R
U2 F' L U2 L2 R U
U2 F' L U2 R L2 U
D2 F' L2 B' L R' U'
D2 F' L2 B' R' L U'
U2 F' L2 U2 L R U
U2 F' L2 U2 R L U
U2 F' R' U2 L' R2 U
U2 F' R' U2 R2 L' U
R F' R F B L U
R F' R B F L U
U2 F' R2 U2 L' R' U
U2 F' R2 U2 R' L' U
U2 F' U2 L' R U D
U2 F' U2 L' R U D'
U2 F' U2 L' R U D2
U2 F' U2 L' R D U
U2 F' U2 L' R D' U
U2 F' U2 L' R D2 U
U2 F' U2 L' D R U
U2 F' U2 L' D' R U
U2 F' U2 L' D2 R U
U2 F' U2 R L' U D
U2 F' U2 R L' U D'
U2 F' U2 R L' U D2
U2 F' U2 R L' D U
U2 F' U2 R L' D' U
U2 F' U2 R L' D2 U
U2 F' U2 R D L' U
U2 F' U2 R D' L' U
U2 F' U2 R D2 L' U
U2 F' U2 D L' R U
U2 F' U2 D R L' U
U2 F' U2 D' L' R U
U2 F' U2 D' R L' U
U2 F' U2 D2 L' R U
U2 F' U2 D2 R L' U
U2 F' D U2 L' R U
U2 F' D U2 R L' U
U2 F' D' U2 L' R U
U2 F' D' U2 R L' U
U2 F' D2 U2 L' R U
U2 F' D2 U2 R L' U
R2 F' B R F L U
B D2 L R2 B R' U
B D2 R2 L B R' U
D2 B L R2 B R U
R2 B L D R U F'
R2 B L F' R F U
R2 B L2 D' L' U F
D2 B R' D2 L B' U
D2 B R2 L B R U
R2 B D L R U F'
R2 B D R L U F'
R2 B D' L U' B' U2
R2 B F' R F L U
F' B U2 R F L U
D2 B' U2 L F' R' U'
D2 B' U2 F' L R' U'
D2 B' U2 F' R' L U'
B' F' R' U2 R2 F U
B' F' R' U2 F R2 U
B' F' R' D2 L2 B' U'
F' B' R' U2 R2 F U
F' B' R' U2 F R2 U
F' B' R' D2 L2 B' U'
B F' U2 R F L U
