B R D' R2 B L
U2 R' U B' U B2
U2 R' U2 B D' R2
B R' D' B L R2
B R' D' B R2 L
B2 D2 L B' D' R2
R' B D' R2 D2 L2
D2 B2 L B' D' R2
B2 L R D R2 B R'
B L R D' R2 B L
B L R' D' B L R2
B L R' D' B R2 L
B2 L B' R D' R2 B
B2 L B' R' D' B R2
B2 L B2 R' B D' R2
B L' R D' R2 B L
U2 L' R' U2 D' B R'
U2 L' R' D' U2 B R'
B L' R' D' B L R2
B L' R' D' B R2 L
D' L' D' B2 L B' R'
D L' D' B R' B L
B L2 R D' R2 B L
U2 L2 R' U' F U' B
B L2 R' D' B L R2
B L2 R' D' B R2 L
B2 R L D R2 B R'
B R L D' R2 B L
B R L' D' R2 B L
L2 U F U R' U2 B
B R L2 D' R2 B L
R' U B' U B2 D2 F2
B2 R D L R2 B R'
B2 R D R2 L B R'
B R D' L R2 B L
B R D' L' R2 B L
B R D' L2 R2 B L
B R D' R2 L B L
B R D' R2 L' B L
B R D' R2 L2 B L
B R D' R2 D B L
B R D' R2 D' B L
B R D' R2 D2 B L
B R D' R2 B L D
B R D' R2 B L D'
B R D' R2 B L D2
B R D' R2 B D L
B R D' R2 B D' L
B R D' R2 B D2 L
B R D' B L R2 B
B R D' B R2 L B
U2 R F' R2 U B' U
B' R B2 D' R2 B L
B R' L D' B L R2
B R' L D' B R2 L
U2 R' L' U2 D' B R'
U2 R' L' D' U2 B R'
B R' L' D' B L R2
B R' L' D' B R2 L
U2 R' L2 U' F U' B
B R' L2 D' B L R2
B R' L2 D' B R2 L
U2 R' U D B' U B2
U2 R' U D' B' U B2
U' R' U B' R U B2
U2 R' U D2 B' U B2
F' R' U B' U F B2
F' R' U B' U B2 F
F2 R' U B' U F2 B2
F2 R' U B' U B2 F2
U2 R' U B' L U B2
U2 R' U B' L' U B2
U2 R' U B' L2 U B2
U2 R' U B' U B2 D
U2 R' U B' U B2 D'
U2 R' U B' U B2 D2
U2 R' U B' D L2 U
F' R' U2 F B D' R2
U2 R' U2 D B D' R2
U2 R' U2 D' B D' R2
F' R' U2 B D' R2 F
F' R' U2 B D' F R2
R' U' B' U2 B U' B
F' R' U2 B F D' R2
U2 R' U2 D2 B D' R2
F2 R' U2 F2 B D' R2
U2 R' U2 B R D' R2
U2 R' U2 B R' D' R2
U2 R' U2 B R2 D' R2
F2 R' U2 B F2 D' R2
U2 R' U2 B U' B2 U
U2 R' U2 B D' R2 D
U2 R' U2 B D' R2 D'
U2 R' U2 B D' R2 D2
U2 R' D U B' U B2
R U' B' U' R2 U2 B
U2 R' D U2 B D' R2
R U' B' U' F' R2 U2
B R' D B D2 L R2
B R' D B D2 R2 L
B R' D' L B L R2
B R' D' L B R2 L
B R' D' L' B L R2
B R' D' L' B R2 L
B R' D' L2 B L R2
B R' D' L2 B R2 L
U2 R' D' U B' U B2
U2 R' D' U2 B D' R2
B R' D' B L R2 D
B R' D' B L R2 D'
B R' D' B L R2 D2
B R' D' B R2 L D
B R' D' B R2 L D'
B R' D' B R2 L D2
B R' D' B R2 D L
B R' D' B R2 D' L
B R' D' B R2 D2 L
B R' D' B2 R2 B' L
U2 R' D2 U B' U B2
U2 R' D2 U2 B D' R2
B R' D2 B L D R2
B R' D2 B D L R2
B R' D2 B D R2 L
U2 R' F U B' U B2
U2 R' F U2 B D' R2
U2 R' F' U B' U B2
U2 R' F' U2 B D' R2
L' U2 R' U2 D' B R'
U2 R' F2 U B' U B2
U2 R' F2 U2 B D' R2
L' U2 R' D' U2 B R'
L2 U2 R' U' F U' B
B R' B L U' B U
L U2 R' U' F' U' B
U' R' B' R U B2 L
R U2 R2 U B' U B2
R U2 R2 U2 B D' R2
R U2 F' R2 U B' U
B R2 D' R B L R
B R2 D' R B R L
R' D B D' R2 D2 L2
U2 D R' U B' L U
R D' R2 B D' L2 R2
R D' R2 B D' R2 L2
R' D' B D' R2 D2 L2
L' D' B D R' B L
R D' B D' L2 R2 B
R D' B D' R2 L2 B
R D' B D' R2 B L2
L' D' B2 D' L B' R'
D2 U' B' L U B' L
D2 U' B' U L B' L
D2 U' B' U B' L B'
R D2 R2 B L2 D' R2
D U2 R' U B' L U
R' D2 B D' R2 D2 L2
U' D2 B' L U B' L
U' D2 B' U L B' L
U' D2 B' U B' L B'
R D2 B L2 D' R2 B
U2 F R' U B' U B2
U2 F R' U2 B D' R2
R' F U B' U F' B2
R' F U B' U B2 F'
R' F U2 F' B D' R2
R' F U2 B D' F' R2
R' F U2 B F' D' R2
U2 F' R' U B' U B2
U2 F' R' U2 B D' R2
R' F' U B' U F B2
R' F' U B' U B2 F
R F' R2 U B' U F
R' F' U2 F B D' R2
R' F' U2 B D' R2 F
R' F' U2 B D' F R2
R' F' U2 B F D' R2
B D' R' D R' B L
B D' R2 D' B L B'
B D' R2 B D' L B'
U2 F2 R' U B' U B2
U2 F2 R' U2 B D' R2
B D' B R2 D' L B'
R' F2 U B' U F2 B2
R' F2 U B' U B2 F2
B2 D2 L U' B U B2
B2 D2 L D B' D' R2
B2 D2 L D' B' D' R2
B2 D2 L D2 B' D' R2
R' F2 U2 F2 B D' R2
R' F2 U2 B F2 D' R2
B2 D2 L B' R D' R2
B2 D2 L B' R' D' R2
B2 D2 L B' R2 D' R2
B2 D2 L B' U' B2 U
B2 D2 L B' D' R2 D
B2 D2 L B' D' R2 D'
B2 D2 L B' D' R2 D2
R' B L D' R2 D2 L2
R' B L' D' R2 D2 L2
R' B L2 D' R2 D2 L2
R' B R U' B2 U L
L' B R' D' B L R'
L' B R' D' B R' L
R' B R2 D' R2 D' L2
R' B R2 D2 L2 D R2
B D2 B L D R2 B'
B D2 B L D B' R2
B D2 B L B' D R2
R' B U' B2 U D L2
R' B U' B2 U2 B2 U'
R' B U' B2 D U L2
R' B U' B2 D2 F2 U
R' B U2 D L2 U2 L2
R' B D R2 D2 L2 R2
R' B D R2 D2 R2 L2
D B U' B2 L F U
R' B D U2 L2 U2 L2
R' B D' L R2 D2 L2
R' B D' L' R2 D2 L2
R' B D' L2 R2 D2 L2
R' B D' R2 L D2 L2
R' B D' R2 L' D2 L2
R' B D' R2 L2 D2 L2
R' B D' R2 U2 R2 U2
R' B D' R2 D2 L2 D
R' B D' R2 D2 L2 D'
R' B D' R2 D2 L2 D2
D' B D' R2 B L B'
D' B D' B L R2 B'
D' B D' B L B' R2
D' B D' B R2 L B'
R B D' R2 D' L2 B
R B D' R2 D' B L2
R B D' R2 B D' L2
R B D2 L2 D R2 B
R' B' R B2 L D' R2
R' B' R B2 D' L R2
R' B' R B2 D' R2 L
U' B' U B' D2 L B'
U2 B' U' B R' U2 B
D2 B2 L U' B U B2
L' B2 L R' B D' R2
D2 B2 L D B' D' R2
D2 B2 L D' B' D' R2
D2 B2 L D2 B' D' R2
D2 B2 L B' R D' R2
D2 B2 L B' R' D' R2
D2 B2 L B' R2 D' R2
D2 B2 L B' U' B2 U
D2 B2 L B' D' R2 D
D2 B2 L B' D' R2 D'
D2 B2 L B' D' R2 D2
L2 B2 L R' D' B R'
L' B2 R' L B D' R2
L' B2 R' D' L B R'
L2 B2 R' L D' B R'
R' B2 U2 B' D' R2 F'
D' B2 D' L B' D' R2
