R2 L U2 F U R
R2 L' B' L2 U' R'
L R2 U2 F U R
L' R2 B' L2 U' R'
L' B' L2 R2 U' R
L' B' R2 L2 U' R
F' L R2 U2 F U R
F2 L R2 U2 F U R
F L R2 U2 F U R
U' L R2 F U R U2
R2 L U2 D F U R
R2 L U2 D' F U R
R2 L U2 D2 F U R
R2 L U2 F U R D
R2 L U2 F U R D'
R2 L U2 F U R D2
R2 L U2 F U D R
R2 L U2 F U D' R
R2 L U2 F U D2 R
R2 L U2 F D U R
R2 L U2 F D' U R
R2 L U2 F D2 U R
R2 L U2 F B U R
R2 L U2 F B' U R
R2 L U2 F B2 U R
R2 L U2 B F U R
R2 L U2 B' F U R
R2 L U2 B2 F U R
R2 L D U2 F U R
R2 L D' U2 F U R
D2 L U2 F L U R
D L U2 F U R B2
D L U2 F U B2 R
R2 L D2 U2 F U R
U' L F R2 U R' U2
U' L F R2 B2 U' L
L' R B' L2 R U' R2
L' R B' R L2 U' R2
R2 L B' U2 F U R'
R2 L' D B' U' R' F2
R2 L' D B' U' F2 R'
F' L' R2 B' L2 U' R'
F2 L' R2 B' L2 U' R'
F L' R2 B' L2 U' R'
R2 L' F B' L2 U' R'
R2 L' F' B' L2 U' R'
R2 L' F2 B' L2 U' R'
R2 L' B' L2 U' R' D
R2 L' B' L2 U' R' D'
R2 L' B' L2 U' R' D2
R2 L' B' L2 U' D R'
R2 L' B' L2 U' D' R'
R2 L' B' L2 U' D2 R'
R2 L' B' L2 D U' R'
R2 L' B' L2 D' U' R'
R2 L' B' L2 D2 U' R'
R2 L' B' L2 F U' R'
R2 L' B' L2 F' U' R'
R2 L' B' L2 F2 U' R'
R L' B' L2 R U' R2
R L' B' R L2 U' R2
R2 L' B' U' R' D F2
R2 L' B' U' D R' F2
R2 L' B' U' D F2 R'
R2 L' B' D U' R' F2
R2 L' B' D U' F2 R'
R2 L' B' F L2 U' R'
R2 L' B' F' L2 U' R'
R2 L' B' F2 L2 U' R'
R2 L' B2 L2 B U' R'
L R2 U2 D F U R
L R2 U2 D' F U R
L R2 U2 D2 F U R
L R2 U2 F U R D
L R2 U2 F U R D'
L R2 U2 F U R D2
L R2 U2 F U D R
L R2 U2 F U D' R
L R2 U2 F U D2 R
L R2 U2 F D U R
L R2 U2 F D' U R
L R2 U2 F D2 U R
L R2 U2 F B U R
L R2 U2 F B' U R
L R2 U2 F B2 U R
L R2 U2 B F U R
F' L' B' L2 R2 U' R
L R2 U2 B' F U R
L R2 U2 B2 F U R
F2 L' B' L2 R2 U' R
F' L' B' R2 L2 U' R
F2 L' B' R2 L2 U' R
F L' B' L2 R2 U' R
F L' B' R2 L2 U' R
L' R2 D B' U' R' F2
L' R2 D B' U' F2 R'
L R2 D U2 F U R
L R2 D' U2 F U R
L R2 D2 U2 F U R
L' R2 F B' L2 U' R'
L' R2 F' B' L2 U' R'
L' R2 F2 B' L2 U' R'
L' R2 B' L2 U' R' D
L' R2 B' L2 U' R' D'
L' R2 B' L2 U' R' D2
L' R2 B' L2 U' D R'
L' R2 B' L2 U' D' R'
L' R2 B' L2 U' D2 R'
L' R2 B' L2 D U' R'
L' R2 B' L2 D' U' R'
L' R2 B' L2 D2 U' R'
L' R2 B' L2 F U' R'
L' R2 B' L2 F' U' R'
L' R2 B' L2 F2 U' R'
L' R2 B' U' R' D F2
L' R2 B' U' D R' F2
L' R2 B' U' D F2 R'
L' R2 B' D U' R' F2
L' R2 B' D U' F2 R'
L' R2 B' F L2 U' R'
L' R2 B' F' L2 U' R'
L' R2 B' F2 L2 U' R'
L R2 B' U2 F U R'
L' R2 B2 L2 B U' R'
L U2 D F U R B2
L U2 D F U B2 R
F' R2 L U2 F U R
U' R2 L F U R U2
F2 R2 L U2 F U R
F R2 L U2 F U R
L U2 D2 F L2 U R
F' R2 L' B' L2 U' R'
F2 R2 L' B' L2 U' R'
L U2 F U D R B2
L U2 F U D B2 R
F R2 L' B' L2 U' R'
L U2 F U2 R2 U' R'
L U2 F D U R B2
L U2 F D U B2 R
L U2 F D2 L2 U R
R2 D L U2 F U R
R2 D L' B' L2 U' R'
U' R2 F' L F U' L2
U' R2 F2 L F U' L'
L D U2 F U R B2
L D U2 F U B2 R
L' D B' U' R' F2 B'
L' D B' U' R' B' F2
L' D B' U' F2 R' B'
R2 D' L U2 F U R
R2 D' L' B' L2 U' R'
R2 D2 L U2 F U R
R2 D2 L' B' L2 U' R'
L D2 U2 F L2 U R
R2 F L U2 F U R
R2 F L' B' L2 U' R'
L' F R2 B' L2 U' R'
L' F B' L2 R2 U' R
L' F B' R2 L2 U' R
U' F' L R2 F U' L2
U' F' L F R2 U' L2
R2 F' L U2 F U R
R2 F' L' B' L2 U' R'
U' F' R2 L F U' L2
L' F' R2 B' L2 U' R'
L' F' B' L2 R2 U' R
L' F' B' R2 L2 U' R
U' F2 L R2 F U' L'
U' F2 L F R2 U' L'
R2 F2 L U2 F U R
R2 F2 L' B' L2 U' R'
U' F2 R2 L F U' L'
L' F2 R2 B' L2 U' R'
L F2 R2 B U L U2
L' F2 B' L2 R2 U' R
L' F2 B' R2 L2 U' R
L F2 B' R2 B U' R
L F2 B2 R2 B U' R'
L' B R2 B2 L2 U' R'
L' B D L2 F2 R B2
L' B D L2 F2 B2 R
L' B D L2 B2 F2 R
L' B D F2 B2 L2 R'
L' B D F2 B2 R' L2
L' B D B2 L2 R' F2
L' B D B2 L2 F2 R'
L' B D B2 R' L2 F2
L' B D B2 R' F2 L2
L' B D B2 F2 L2 R'
L' B D B2 F2 R' L2
L' B' L2 R2 U' R D
L' B' L2 R2 U' R D'
L' B' L2 R2 U' R D2
L' B' L2 R2 U' D R
L' B' L2 R2 U' D' R
L' B' L2 R2 U' D2 R
L' B' L2 R2 D U' R
L' B' L2 R2 D' U' R
L' B' L2 R2 D2 U' R
L' B' L2 U' D R' B2
L' B' L2 D U' R' B2
L' B' L2 F R2 U' R
L' B' L2 F' R2 U' R
L' B' L2 F2 R2 U' R
L' B' R2 L2 U' R D
L' B' R2 L2 U' R D'
L' B' R2 L2 U' R D2
L' B' R2 L2 U' D R
L' B' R2 L2 U' D' R
L' B' R2 L2 U' D2 R
L' B' R2 L2 D U' R
L' B' R2 L2 D' U' R
L' B' R2 L2 D2 U' R
L' B' R2 U' R D F2
L' B' R2 U' D R F2
L' B' R2 D U' R F2
L' B' U' D R' F2 B2
L' B' U' D R' B2 F2
L' B' U' D F2 R' B2
L' B' D U' R' F2 B2
L' B' D U' R' B2 F2
L' B' D U' F2 R' B2
L' B' F L2 R2 U' R
L' B' F R2 L2 U' R
L' B' F' L2 R2 U' R
L' B' F' R2 L2 U' R
L' B' F2 L2 R2 U' R
L' B' F2 R2 L2 U' R
L B' F2 R2 B U' R
L' B2 L2 B R2 U' R
L B2 F2 R2 B U' R'
