D' L F' B2 L B R'
B2 L F' B R' D B2
B2 L B D F' R' B
B2 L B F' R' D B2
D' L B2 L F' B R'
D' L B2 L B F' R'
D' L B2 F' L B R'
U R' U' F' R U' F'
D R' U2 F B R F'
D R' U2 B F R F'
D' R2 B L R U2 B'
D' R2 B R L U2 B'
D R2 B L R U2 B
D R2 B R L U2 B
R2 D B L R F' U2
R2 D B R L F' U2
R2 D B R F' L U2
R2 D' B L R U2 B'
R2 D' B R L U2 B'
D' F' L B2 L B R'
B2 D' L D' F' R B'
B2 D' L D' F' B' R
B2 D' L D' B' F' R
B2 D' L B' D' F' R
B D' L U2 F' B' L'
B D' L U2 B' F' L'
D' F' B' L R' B' L
D' F' B' R' L B' L
D' F' B' R' B' L B'
D' F' B2 L B R' B2
D F' B' R' B' L B2
D F' B2 L R' B R'
D F' B2 L B R' B
D F' B2 R' L B R'
D F2 R' U2 F B R
D F2 R' U2 B F R
D' B L U2 F' B' L'
D' B L U2 B' F' L'
R2 B L D R F' U2
B2 D2 F' R D L B'
B2 D2 F' D L R B'
B2 D2 F' D L B' R
B2 D2 F' D R L B'
R2 B R D' L U2 B'
R2 B D L R F' U2
R2 B D R L F' U2
R2 B D R F' L U2
R2 B D' L R U2 B'
R2 B D' R L U2 B'
D' B' L F' R' B' L
B2 F' L B R' D B2
B' F' R' B D B2 L
B' F' R' B' L D B2
B' F' R' B' D L B2
F' B' R' B D B2 L
F' B' R' B' L D B2
F' B' R' B' D L B2
D' B' F' L R' B' L
D' B' F' R' L B' L
D' B' F' R' B' L B'
D B' F' R' B' L B2
D' B2 L D2 F' R B'
D' B2 L D2 F' B' R
D' B2 L D2 B' F' R
D' B2 L F' B R' B2
D' B2 L B F' R' B2
D B2 L F' R' B R'
D B2 L F' B R' B
D B2 L B F' R' B
F' B2 L B R' D B2
D B2 D2 L F' R B'
D B2 D2 L F' B' R
D B2 D2 L B' F' R
D' B2 F' L B R' B2
D B2 D2 F' L R B'
D B2 D2 F' L B' R
D B2 D2 F' R L B'
D B2 F' L R' B R'
D B2 F' L B R' B
D B2 F' R' L B R'
