B' L2 R F' U' F2 R
B' L2 R F2 U' F' R
B' L2 F' U' F2 R B
B' R L2 F' U' F2 R
B' R L2 F2 U' F' R
U2 R D B' L2 U' R'
B' R F L2 U' R F
U2 R D2 B' U' R' F2
U2 R D2 B' U' F2 R'
B' R F U B' U2 R
D2 R F B' U' R F
D R F B' L2 U' R
B' R F' U B' L' U2
B R F B2 U' R F'
U2 R B' L2 U' R' F
U2 R B' L2 U' F R'
D R B' L2 F U' R
D2 R B' F U' R F
D R B' F L2 U' R
U R B' U B' U2 R'
B R B2 F U' R F'
D' R2 U2 R' B' U' R'
R D F B' L2 U' R
U2 D R B' L2 U' R'
R D B' L2 F U' R
R D B' F L2 U' R
U2 D B' L2 R U' R2
U2 D B' R L2 U' R2
R' D2 L2 F U R F
B2 U' B R U2 B U
B2 U' B R' F' R2 U'
D2 U2 R B' U' R' F2
D2 U2 R B' U' F2 R'
U2 D2 R B' U' R' F2
U2 D2 R B' U' F2 R'
D U2 R B' L2 U' R'
R D2 F B' U' R F
D2 U2 B' R U' R2 F2
D2 U2 B' R U' F2 R2
U2 D2 B' R U' R2 F2
U2 D2 B' R U' F2 R2
D U2 B' L2 R U' R2
D U2 B' R L2 U' R2
R D2 B' F U' R F
B2 U2 B' R' D L2 B2
B2 U2 B' R' D B2 L2
R F D B' L2 U' R
R F D2 B' U' R F2
R F B' L2 U' R F
R F B' U B' U2 R
R F' D2 B' U' F2 R
R F' B' U B' L' U2
F' D2 B' U' F2 R B
R' B D B2 L2 F R
U2 B' L2 R U' R2 F
U2 B' L2 R U' F R2
D B' L2 R F U' R
D2 B' R F U' R F
U2 B' R L2 U' R2 F
U2 B' R L2 U' F R2
U2 B' R U B' U2 R2
D B' R L2 F U' R
D B' R F L2 U' R
R B' L2 F' U' F2 R
U B' R U B' U2 R'
R B' L2 F2 U' F' R
B' F' U B' L' U2 B'
F' B' U B' L' U2 B'
R B' F L2 U' R F
R B' F U B' U2 R
R B' F' U B' L' U2
U2 B2 U' B R U' R2
R B2 U' B U' B' R'
