F2 L' D' R2 B R' F'
B' L2 F2 R U B' L'
B R U2 D' F2 R2 B
B R D L2 B2 U2 B
B R D F L2 B2 U2
B R D F B2 L2 U2
B R D B2 L2 U2 B'
B R D B2 F L2 U2
B R D' U2 F2 R2 B
B R D' F U2 R2 F
B R D' F U2 F R2
D' R F U B' U F2
B R F U R2 B2 U
B R F U B2 R2 U
B R F U2 D' R2 F2
B R F U2 D' F2 R2
B R F D L2 B2 U2
B R F D B2 L2 U2
B R F D' U2 R2 F2
B R F D' U2 F2 R2
B R' D' F2 U R2 B
B R' B2 U D2 L2 B'
B R' B2 U' R2 F U2
B R' B2 U' F R2 U2
B R' B2 D2 U L2 B'
B' U L' D F2 L' B'
L' D F2 L' F R B'
L' D F2 L' F B' R
L' D F2 L' B' F R
B' U' R F U' L U'
R F U B R' B2 U
R F U B' U2 L U'
R F B U R' B2 U
R B F U R' B2 U
D' B' U' R F U2 F2
