B' R D L B'
B' D L R B'
B' D L B' R
B' D R L B'
R B D B2 L
R B' L D B2
R B' D L B2
B' L R2 D' R' B
B' L D' R' B R2
L' R B D B2 L
L' R B' L D B2
L2 R B D B2 L
L R B D B2 L
R L B D B2 L
L2 R B' L D B2
L R B' L D B2
L' R B' D L B2
R L B' L D B2
L2 R B' D L B2
L R B' D L B2
R L B' D L B2
B' L B R D B2
R L' B D B2 L
R L' B' L D B2
R L' B' D L B2
R L2 B D B2 L
R L2 B' L D B2
R L2 B' D L B2
R U R2 B' U' L
D' R U R2 B U'
B2 R U' L F U
B' R D L D B'
B' R D L D' B'
B' R D L D2 B'
B' R D L D2 B'
B' R D L B' D
B' R D L B' D'
B' R D L B' D2
R U B' R2 U' L
B2 R B D L B'
U R' B' U' L R2
U R' B' U' R2 L
B' R2 L D' R' B
B' R2 D L R' B'
B' R2 D R' L B'
B' R2 D' L R' B
B' R2 D' R' L B
D' U R' B U' R2
R D B' D' B' L
U D' R' B U' R2
B' D L R D B'
B' D L R D' B'
B' D L R D2 B'
B' D L R B' D
B' D L R B' D'
B' D L R B' D2
B' D L R' B' R2
B' D L D R B'
B' D L D B' R
B' D L D' R B'
B' D L D' B' R
B' D L D2 R B'
B' D L D2 B' R
B' D L B R B2
B' D L B' R D
B' D L B' R D'
B' D L B' R D2
B' D L B' D R
B' D L B' D' R
B' D L B' D2 R
B' D R L D B'
B' D R L D' B'
B' D R L D2 B'
B' D R L B' D
B' D R L B' D'
B' D R L B' D2
B' D R' L B' R2
B' D' L R' B R2
B' D' R' L B R2
B' D2 R D' L B'
R B L D B2 L
R B L' D B2 L
R B L2 D B2 L
R B D L B2 L
R B D L' B2 L
R B D L2 B2 L
R B D B2 L D
R B D B2 L D'
R B D B2 L D2
R B D B2 D L
R B D B2 D' L
R B D B2 D2 L
R' B' L R2 D B2
L' B' R D L B'
L2 B' R D L B'
R B' L U R2 U'
R' B' R2 L D B2
R B' L D B2 D
R B' L D B2 D'
R B' L D B2 D2
L B' R D L B'
R' B' R2 D L B2
R B' L B D B2
R B' L B' D B2
R B' L B2 D B2
R B' L2 D L' B2
R B' L2 D B2 L'
L' B' D L R B'
L' B' D L B' R
L' B' D R L B'
L2 B' D L R B'
L2 B' D L B' R
L2 B' D R L B'
L B' D L R B'
L B' D L B' R
L B' D R L B'
R B' U R2 U' L
R B' D L B2 D
R B' D L B2 D'
R B' D L B2 D2
R B' D L' B2 L2
R B' D L2 B2 L'
R B' D' L D2 B2
R B2 D B L B
D' L R U R2 B U'
D L R U R2 B' U'
B' L R D L B' L'
D L R U B' R2 U'
L' R U R2 B' U' L
B' L R D' R' B R
L2 R U R2 B' U' L
L R U R2 B' U' L
B' L R B U R' U'
R L U R2 B' U' L
B' L R B' U' L U
L' R U B' R2 U' L
D L R B D L2 B2
D L R B D B2 L2
L2 R U B' R2 U' L
L R U B' R2 U' L
R L U B' R2 U' L
B' L R2 D' R' D B
B' L R2 D' R' D' B
B' L R2 D' R' D2 B
B' L R2 D' R' B D
B' L R2 D' R' B D'
B' L R2 D' R' B D2
D' L U R' B U' R2
D L U R' B' U' R2
L' R D B' D' B' L
L2 R D B' D' B' L
L R D B' D' B' L
R L D B' D' B' L
B' L U' B' L U R
B' L U' B2 U R B
B' L D L R B' L'
B' L D L B' L' R
B' L D L B' R L'
B' L D R L B' L'
B' L D R2 D2 R' B
B' L D' R U2 F' U2
B' L D' R' B R2 D
B' L D' R' B R2 D'
B' L D' R' B R2 D2
B' L D' R' B' R2 B2
B' L D' R' B2 R2 B'
B' L D' B R' B R2
B' L D' B' R' B R2
B' L D' B2 R' B R2
B' L D2 R2 D R' B
L' R B L D B2 L
L' R B L' D B2 L
L' R B L2 D B2 L
L R B L D B2 L
L2 R B L D B2 L
L R B L' D B2 L
R L B L D B2 L
L2 R B L' D B2 L
L R B L2 D B2 L
R L B L' D B2 L
L2 R B L2 D B2 L
R L B L2 D B2 L
L' R B D L B2 L
L' R B D L' B2 L
L' R B D L2 B2 L
L' R B D B2 L D
L' R B D B2 L D'
L' R B D B2 L D2
L' R B D B2 D L
L' R B D B2 D' L
L' R B D B2 D2 L
L R B D L B2 L
L R B D L' B2 L
L R B D L2 B2 L
L2 R B D L B2 L
L2 R B D L' B2 L
L2 R B D L2 B2 L
L R B D B2 L D
L R B D B2 L D'
L R B D B2 L D2
L R B D B2 D L
L R B D B2 D' L
L R B D B2 D2 L
L2 R B D B2 L D
L2 R B D B2 L D'
L2 R B D B2 L D2
L2 R B D B2 D L
L2 R B D B2 D' L
L2 R B D B2 D2 L
R L B D L B2 L
R L B D L' B2 L
R L B D L2 B2 L
R L B D B2 L D
R L B D B2 L D'
R L B D B2 L D2
R L B D B2 D L
R L B D B2 D' L
R L B D B2 D2 L
L' R B' L U R2 U'
R' L B' L R2 D B2
L' R B' L D B2 D
L' R B' L D B2 D'
L' R B' L D B2 D2
L' R B' L B D B2
L' R B' L B' D B2
L' R B' L B2 D B2
L' R B' L2 D L' B2
L' R B' L2 D B2 L'
L R B' L U R2 U'
L2 R B' L U R2 U'
L2 R B' L D B2 D
L2 R B' L D B2 D'
L2 R B' L D B2 D2
L R B' L D B2 D
L R B' L D B2 D'
L R B' L D B2 D2
L2 R B' L B D B2
L R B' L B D B2
L R B' L B' D B2
L2 R B' L B' D B2
L2 R B' L B2 D B2
L R B' L B2 D B2
R L B' L U R2 U'
R L B' L D B2 D
R L B' L D B2 D'
R L B' L D B2 D2
R L B' L B D B2
R L B' L B' D B2
R L B' L B2 D B2
R' L B' R2 L D B2
L2 R B' L2 D L' B2
L R B' L2 D L' B2
L2 R B' L2 D B2 L'
L R B' L2 D B2 L'
R' L B' R2 D L B2
R L B' L2 D L' B2
R L B' L2 D B2 L'
L' R B' U R2 U' L
L' R B' D L B2 D
L' R B' D L B2 D'
L' R B' D L B2 D2
L' R B' D L' B2 L2
L' R B' D L2 B2 L'
L2 R B' U R2 U' L
L R B' U R2 U' L
L' R B' D' L D2 B2
R L B' U R2 U' L
L R B' D L B2 D
L R B' D L B2 D'
L R B' D L B2 D2
L R B' D L' B2 L2
L2 R B' D L B2 D
L2 R B' D L B2 D'
L2 R B' D L B2 D2
L R B' D L2 B2 L'
L2 R B' D L' B2 L2
L2 R B' D L2 B2 L'
L R B' D' L D2 B2
L2 R B' D' L D2 B2
R L B' D L B2 D
R L B' D L B2 D'
R L B' D L B2 D2
R L B' D L' B2 L2
R L B' D L2 B2 L'
R L B' D' L D2 B2
L' R B2 D B L B
L R B2 D B L B
L2 R B2 D B L B
B' L B R U R2 U'
R L B2 D B L B
B' L B R D B2 D
B' L B R D B2 D'
B' L B R D B2 D2
B' L B R B D B2
B' L B R B' D B2
B' L B R B2 D B2
B' L B U R' U' R2
B' L B D R D B2
B' L B D' R D B2
B' L B D2 R D B2
R L' U R2 B' U' L
B' L B' R U' L U
R L' U B' R2 U' L
B' L B' U' L U R
B L B2 R D L B'
B L B2 D L R B'
B L B2 D L B' R
B L B2 D R L B'
D' L' R U R2 B U'
B2 L' R D' B L B
B2 L' R B D' L B2
B2 L' R B' D' B2 L
R L' D B' D' B' L
D' L' U R' B U' R2
R L' B L D B2 L
R L' B L' D B2 L
R L' B L2 D B2 L
B2 L' D' R B L B
R' L' B' L R2 D B2
L' R' B' L R2 D B2
R L' B D L B2 L
R L' B D L' B2 L
R L' B D L2 B2 L
R L' B D B2 L D
R L' B D B2 L D'
R L' B D B2 L D2
R L' B D B2 D L
R L' B D B2 D' L
R L' B D B2 D2 L
B2 L' D' B L B R
L2 R' B' L R2 D B2
R' L' B' R2 L D B2
L R' B' L R2 D B2
R' L' B' R2 D L B2
L' R' B' R2 L D B2
L' R' B' R2 D L B2
R L' B' L U R2 U'
R L' B' L D B2 D
R L' B' L D B2 D'
R L' B' L D B2 D2
R L' B' L B D B2
R L' B' L B' D B2
R L' B' L B2 D B2
R L' B' L2 D L' B2
R L' B' L2 D B2 L'
L2 R' B' R2 L D B2
L R' B' R2 L D B2
L2 R' B' R2 D L B2
L R' B' R2 D L B2
R L' B' U R2 U' L
R L' B' D L B2 D
R L' B' D L B2 D'
R L' B' D L B2 D2
R L' B' D L' B2 L2
R L' B' D L2 B2 L'
R L' B' D' L D2 B2
R L' B2 D B L B
R L2 U R2 B' U' L
R L2 U B' R2 U' L
B' L' B L2 R D B2
B' L' B R L2 D B2
B2 L' B R D' L B2
B2 L' B D' L R B2
B2 L' B D' L B2 R
B2 L' B D' R L B2
B2 L' B' D' B2 L R
B2 L' B' D' B2 R L
R L2 D B' D' B' L
B L' B2 R D L B'
B L' B2 D L R B'
B L' B2 D L B' R
B L' B2 D R L B'
D' L2 R U R2 B U'
B' L2 R D L B' L2
B' L2 R B' L' D' B2
B2 L2 R B L D' B2
B' L2 R2 D' L' R' B
B' L2 R2 D' R' L' B
B' L2 R2 D' R' B L'
D' L2 U R' B U' R2
R L2 B L D B2 L
R L2 B L' D B2 L
R L2 B L2 D B2 L
R' L2 B' L R2 D B2
R' L2 B' R2 L D B2
R L2 B D L B2 L
R' L2 B' R2 D L B2
R L2 B D L' B2 L
R L2 B D L2 B2 L
R L2 B D B2 L D
R L2 B D B2 L D'
R L2 B D B2 L D2
R L2 B D B2 D L
R L2 B D B2 D' L
R L2 B D B2 D2 L
B' L2 D L R B' L2
B' L2 D L B' L2 R
B' L2 D L B' R L2
R L2 B' L U R2 U'
R L2 B' L D B2 D
R L2 B' L D B2 D'
R L2 B' L D B2 D2
R L2 B' L B D B2
R L2 B' L B' D B2
R L2 B' L B2 D B2
B' L2 D R L B' L2
R L2 B' L2 D L' B2
R L2 B' L2 D B2 L'
R L2 B' U R2 U' L
R L2 B' D L B2 D
R L2 B' D L B2 D'
R L2 B' D L B2 D2
R L2 B' D L' B2 L2
R L2 B' D L2 B2 L'
R L2 B' D' L D2 B2
B' L2 D' L' R' B R2
B' L2 D' R' L' B R2
B' L2 D' R' B L' R2
B' L2 D' R' B R2 L'
R L2 B2 D B L B
R2 U R B' U' L R2
R2 U R B' U' R2 L
R U R B' R U' L
B' L2 B L' R D B2
B2 L2 B L R D' B2
B2 L2 B L D' R B2
B2 L2 B L D' B2 R
B' L2 B R L' D B2
B' L2 B R D L' B2
B' L2 B R D B2 L'
L' U R' B' U' L R2
L' U R' B' U' R2 L
B2 L2 B R L D' B2
R U R' D' R' B U'
L2 U R' B' U' L R2
L2 U R' B' U' R2 L
L U R' B' U' L R2
L U R' B' U' R2 L
B' L2 B' L' R D' B2
B' L2 B' L' D' R B2
B' L2 B' L' D' B2 R
B' L2 B' R L' D' B2
R U R2 U' B' L B
R U R2 B U R' U2
R U R2 B' U' L D
R U R2 B' U' L D'
R U R2 B' U' L D2
R U R2 B' U' D L
R U R2 B' U' D' L
R U R2 B' U' D2 L
R U R2 B' D U' L
R U R2 B' D' U' L
R U R2 B' D2 U' L
L' U D' R' B U' R2
B L2 B2 R D L B'
L2 U D' R' B U' R2
D' R L U R2 B U'
B L2 B2 D L R B'
B L2 B2 D L B' R
B L2 B2 D R L B'
B' R L D L B' L'
L U D' R' B U' R2
B' R L D' R' B R
D R L U R2 B' U'
D R L U B' R2 U'
B' R L B U R' U'
B' R L B' U' L U
D' R L' U R2 B U'
D R L B D L2 B2
D R L B D B2 L2
B2 R L' D' B L B
D' R L2 U R2 B U'
B2 R L' B D' L B2
B2 R L' B' D' B2 L
B' R L2 D L B' L2
B' R L2 B' L' D' B2
B2 R L2 B L D' B2
D' R U R2 D B U'
D' R U R2 D' B U'
D' R U R2 D2 B U'
D' R U R2 B U' D
D' R U R2 B U' D'
D' R U R2 B U' D2
D' R U R2 B D U'
D' R U R2 B D' U'
D' R U R2 B D2 U'
D' R U B R2 B U'
D' R U B' R2 B U'
D' R U B2 R2 B U'
B2 R U' L D F U
B2 R U' L D' F U
B2 R U' L D2 F U
B2 R U' L F U D
B2 R U' L F U D'
B2 R U' L F U D2
B2 R U' L F D U
B2 R U' L F D' U
B2 R U' L F D2 U
D' R U' D F' U B2
D' R U' D2 L2 F' U
D' R U' D2 F' L2 U
B2 R U' D L F U
D' R U' F' U D B2
D' R U' F' U2 R2 U'
B2 R U' D' L F U
D' R U' F' D U B2
D' R U' F' D2 L2 U
B2 R U' D2 L F U
B2 R U' F L F U
B2 R U' F' L F U
B2 R U' F2 L F U
R U B R2 U R U2
R U B U' D B2 L
R U B D U' B2 L
B' R D L R' B' R
B' R D L R2 B' R2
B' R D L D B' D
B' R D L D B' D'
B' R D L D B' D2
B' R D L D' B' D
B' R D L D' B' D'
B' R D L D' B' D2
B' R D L D2 B' D
B' R D L D2 B' D'
B' R D L D2 B' D2
B' R D L B2 D B
B' R D L B2 D' B
B' R D L B2 D2 B
B' R D L' B L2 B'
B' R D L' B' L2 B'
B' R D L' B2 L2 B'
B' R D L2 D L' B'
B' R D L2 D' L' B'
B' R D L2 D2 L' B'
B' R D L2 B L' B'
B' R D L2 B' L' B'
B' R D L2 B2 L' B'
B' R D R' L B' R
B' R D R2 L B' R2
D' R D U' F' U B2
B' R D F L F' B'
B' R D F L B' F'
R U B' R2 U' L D
R U B' R2 U' L D'
R U B' R2 U' L D2
R U B' R2 U' D L
R U B' R2 U' D' L
R U B' R2 U' D2 L
R U B' R2 D U' L
R U B' R2 D' U' L
B2 R D U' L F U
R U B' R2 D2 U' L
B' R D F2 L F2 B'
B' R D F2 L B' F2
R U B' U' L D B2
R U B' U' D L B2
B' R D B L B' L
D2 R D B' D B' L
D' R D B2 U' F' U
R U B' D U' L B2
D R D F L' F' B2
D R D F L' B2 F'
B' R D' L R' B R
B2 R D B D L B'
D R D F B2 L' F'
B' R D' R' L B R
D R D B' D2 B' L
D R D B2 F L' F'
B2 R D' U' L F U
R U B2 R2 B U' L
B2 R D' B D L B'
D R D' B D2 B2 L
D R D' B' L D2 B2
D R D' B' D2 L B2
D' R D2 U' L2 F' U
D' R D2 U' F' L2 U
B2 R D2 U' L F U
D2 R D2 B D' B2 L
D2 R D2 B' D' L B2
D2 R F L' D F' B2
D2 R F L' D B2 F'
B2 R D2 B D L B'
D2 R F L' F' D B2
D2 R F D L' F' B2
D2 R F D L' B2 F'
D2 R F D B2 L' F'
B' R F D L F' B'
B' R F D L B' F'
B' R F D F' L B'
B' R F' D F L B'
D R F' D F L' B2
D R F' D F B2 L'
D R F' D B2 F L'
D' R B U R2 B U'
B2 R B D L D B'
B2 R B D L D' B'
B2 R B D L D2 B'
B2 R B D L B' D
B2 R B D L B' D'
B2 R B D L B' D2
D' R B' U R2 B U'
B' R B' U' L F U
U R B' R2 U' L R2
U R B' R2 U' R2 L
D' R B2 U R2 B U'
R U' D L' F U B2
R U' D2 L2 F U L'
R U' D2 F L2 U L
B2 R' U' L F U R2
U R' U' R2 B' L B
R' U' B' U L B R2
U R' U' B' L B R2
B' R' D L D' R2 B'
B' R' D L D' B' R2
U R' U2 B' U L R2
U R' U2 B' U R2 L
D' R' D' F2 B U' F2
D' R' D' B F2 U' F2
D2 R' F U' L' F' R2
D' R' F B U' F' R2
D' R' F' B U' R2 F
D' R' F' B U' F R2
U R' F B' U' L R2
U R' F B' U' R2 L
D' R' F2 B U' R2 F2
D' R' F2 B U' F2 R2
U R' F' B' U' L R2
U R' F' B' U' R2 L
D' R' B U' R2 D' F2
B2 R' B R2 D L B'
D' R' B D' F2 U' F2
D' R' B F U' F' R2
D' R' B F' U' R2 F
D' R' B F' U' F R2
U R' F2 B' U' L R2
U R' F2 B' U' R2 L
D' R' B F2 U' R2 F2
D' R' B F2 U' F2 R2
D' R' B' R2 D L2 B2
D' R' B' R2 D B2 L2
U R' B U R' U2 R'
F2 R' B' U' F2 L R
F2 R' B' U' F2 R L
U2 R' B' U' L R2 F'
U2 R' B' U' R2 L F'
U2 R' B' U' R2 F' L
U R' B' U' L R2 D
U R' B' U' L R2 D'
U R' B' U' L R2 D2
U R' B' U' R2 L D
U R' B' U' R2 L D'
U R' B' U' R2 L D2
U R' B' U' R2 D L
U R' B' U' R2 D' L
U R' B' U' R2 D2 L
U R' B' D' F2 U' L
U R' B' F U' L R2
U R' B' F U' R2 L
U R' B' F' U' L R2
U R' B' F' U' R2 L
U R' B' F2 U' L R2
U R' B' F2 U' R2 L
B' R2 L D' R' D B
B' R2 L D' R' D' B
B' R2 L D' R' D2 B
B' R2 L D' R' B D
B' R2 L D' R' B D'
B' R2 L D' R' B D2
B' R2 L2 D' L' R' B
B' R2 L2 D' R' L' B
B' R2 L2 D' R' B L'
B2 R2 U' L F U R'
R' U2 B' U L R2 F'
R' U2 B' U R2 L F'
R' U2 B' U R2 F' L
B' R2 D L R B' R2
B' R2 D L R' D B'
B' R2 D L R' D' B'
B' R2 D L R' D2 B'
B' R2 D L R' B' D
B' R2 D L R' B' D'
B' R2 D L R' B' D2
B' R2 D L R2 B' R
B' R2 D L D R' B'
B' R2 D L D' R' B'
B' R2 D L D2 R' B'
B' R2 D R L B' R2
B' R2 D R' L D B'
B' R2 D R' L D' B'
B' R2 D R' L D2 B'
B' R2 D R' L B' D
B' R2 D R' L B' D'
B' R2 D R' L B' D2
B' R2 D R2 L B' R
B' R2 D' L R' D B
B' R2 D' L R' D' B
B' R2 D' L R' D2 B
B' R2 D' L R' B D
B' R2 D' L R' B D'
B' R2 D' L R' B D2
B' R2 D' L' R' B L2
B' R2 D' L2 R' B L'
B' R2 D' R' L D B
B' R2 D' R' L D' B
B' R2 D' R' L D2 B
B' R2 D' R' L B D
B' R2 D' R' L B D'
B' R2 D' R' L B D2
B' R2 D' R' L' B L2
B' R2 D' R' L2 B L'
B' R2 D' R' D L B
B' R2 D' R' D' L B
B' R2 D' R' D2 L B
B' R2 D2 L D R' B
B' R2 D2 R' D' L B'
R D L U B' U' B'
R D L B D L2 B
R D L B D B L2
R D L B2 U B U'
R D L' U' F U B2
R D L' B2 U' F U
B2 R2 B D L B' R'
R D U' L' F U B2
D' U R' D' F2 B U'
D' U R' D' B F2 U'
R D F' B2 D F L'
D' U R' F B U' R2
D2 U R' F U' L' R2
D2 U R' F U' R2 L'
D' U R' F' B U' R2
D' U R' F2 B U' R2
D' U R' B U' R2 D
D' U R' B U' R2 D'
D' U R' B U' R2 D2
D' U R' B D' F2 U'
D' U R' B F U' R2
D' U R' B F' U' R2
D' U R' B F2 U' R2
R D B L B D L2
R D B D' B' L B2
R D B' D' B' L D
R D B' D' B' L D'
R D B' D' B' L D2
R D B' D' B' D L
R D B' D' B' D' L
R D B' D' B' D2 L
R D B2 L U B' U'
R D B2 L' U' F U
R D B2 D F L' F'
R D B2 D' B' L B
R D B2 F' D F L'
L' D' R U R2 B U'
L2 D' R U R2 B U'
L D' R U R2 B U'
R2 D' R' U B R2 U'
R2 D' R' B' D L2 B2
R2 D' R' B' D B2 L2
L' D' U R' B U' R2
L2 D' U R' B U' R2
L D' U R' B U' R2
U D' R' D' F2 B U'
U D' R' D' B F2 U'
U D' R' F B U' R2
U D' R' F' B U' R2
U D' R' F2 B U' R2
U D' R' B U' R2 D
U D' R' B U' R2 D'
U D' R' B U' R2 D2
U D' R' B D' F2 U'
U D' R' B F U' R2
U D' R' B F' U' R2
U D' R' B F2 U' R2
B2 U' F' L F U R
B2 U' B' U R B L
U D2 R' F U' L' R2
U D2 R' F U' R2 L'
R D2 U' L2 F U L'
R D2 U' F L2 U L
R D2 F D' L' F' B2
R D2 F D' L' B2 F'
R D2 F D' B2 L' F'
D2 F L' F' R D B2
B' D L R D B' D
B' D L R D B' D'
B' D L R D B' D2
B' D L R D' B' D
B' D L R D' B' D'
B' D L R D' B' D2
B' D L R D2 B' D
B' D L R D2 B' D'
B' D L R D2 B' D2
B' D L R B2 D B
B' D L R B2 D' B
B' D L R B2 D2 B
B' D L R' B R2 B2
B' D L R' B' R2 D
B' D L R' B' R2 D'
B' D L R' B' R2 D2
B' D L R2 D R' B'
B' D L R2 D' R' B'
B' D L R2 D2 R' B'
B' D L D R D B'
B' D L D R D' B'
B' D L D R D2 B'
B' D L D R B' D
B' D L D R B' D'
B' D L D R B' D2
B' D L D R' B' R2
B' D L D B R B2
B' D L D B' R D
B' D L D B' R D'
B' D L D B' R D2
B' D L D B' D R
B' D L D B' D' R
B' D L D B' D2 R
B' D L D' R D B'
B' D L D' R D' B'
B' D L D' R D2 B'
B' D L D' R B' D
B' D L D' R B' D'
B' D L D' R B' D2
B' D L D' R' B' R2
B' D L D' B R B2
B' D L D' B' R D
B' D L D' B' R D'
B' D L D' B' R D2
B' D L D' B' D R
B' D L D' B' D' R
B' D L D' B' D2 R
B' D L D2 R D B'
B' D L D2 R D' B'
B' D L D2 R D2 B'
B' D L D2 R B' D
B' D L D2 R B' D'
B' D L D2 R B' D2
B' D L D2 R' B' R2
B' D L D2 B R B2
B' D L D2 B' R D
B' D L D2 B' R D'
B' D L D2 B' R D2
B' D L D2 B' D R
B' D L D2 B' D' R
B' D L D2 B' D2 R
B' D L B R B2 D
B' D L B R B2 D'
B' D L B R B2 D2
B' D L B R' B2 R2
B' D L B' R2 D R'
B' D L B' R2 D' R'
B' D L B' R2 D2 R'
B' D L B' D R D
B' D L B' D R D'
B' D L B' D R D2
B' D L B' D' R D
B' D L B' D' R D'
B' D L B' D' R D2
B' D L B' D2 R D
B' D L B' D2 R D'
B' D L B' D2 R D2
B' D L B2 D B R
B' D L B2 D' B R
B' D L B2 D2 B R
B' D L' R B L2 B'
B' D L' R B' L2 B'
B' D L' R B2 L2 B'
B' D L' B L2 R B'
B' D L' B L2 B' R
B' D L' B R L2 B'
B' D L' B' L2 R B'
B' D L' B' L2 B' R
B' D L' B' R L2 B'
B' D L' B2 L2 R B'
B' D L' B2 L2 B' R
B' D L' B2 R L2 B'
B' D L2 R D L' B'
B' D L2 R D' L' B'
B' D L2 R D2 L' B'
B' D L2 R B L' B'
B' D L2 R B' L' B'
B' D L2 R B2 L' B'
B' D L2 D L' R B'
B' D L2 D L' B' R
B' D L2 D R L' B'
B' D L2 D' L' R B'
B' D L2 D' L' B' R
B' D L2 D' R L' B'
B' D L2 D2 L' R B'
B' D L2 D2 L' B' R
B' D L2 D2 R L' B'
B' D L2 B L' R B'
B' D L2 B L' B' R
B' D L2 B R L' B'
B' D L2 B' L' R B'
B' D L2 B' L' B' R
B' D L2 B' R L' B'
B' D L2 B2 L' R B'
B' D L2 B2 L' B' R
B' D L2 B2 R L' B'
B' D R L D B' D
B' D R L D B' D'
B' D R L D B' D2
B' D R L D' B' D
B' D R L D' B' D'
B' D R L D' B' D2
B' D R L D2 B' D
B' D R L D2 B' D'
B' D R L D2 B' D2
B' D R L B2 D B
B' D R L B2 D' B
B' D R L B2 D2 B
B' D R L' B L2 B'
B' D R L' B' L2 B'
B' D R L' B2 L2 B'
B' D R L2 D L' B'
B' D R L2 D' L' B'
B' D R L2 D2 L' B'
B' D R L2 B L' B'
B' D R L2 B' L' B'
B' D R L2 B2 L' B'
B' D R F L F' B'
B' D R F L B' F'
B2 D R U' L F U
B' D R F2 L F2 B'
B' D R F2 L B' F2
B' D R B L B' L
B' D R' L B R2 B2
B' D R' L B' R2 D
B' D R' L B' R2 D'
B' D R' L B' R2 D2
B2 D R B D L B'
B' D R2 L D R' B'
B' D R2 L D' R' B'
B' D R2 L D2 R' B'
B' D R2 D2 L R' B
B' D R2 D2 R' L B
R' F B' U' L F' R2
R' F B' U' F' L R2
R' F B' U' F' R2 L
R F B D F' B2 L
R F B D B2 L F'
R F B D B2 F' L
R F B' L D F' B2
R F B' L D B2 F'
R F B' L F' D B2
R F B' D L F' B2
R F B' D L B2 F'
R F B' D F' L B2
B' D F L F' R B'
B' D F L F' B' R
B' D F L B' F' R
B' D B L R B' L
B' D B L B' L R
B' D B L B' R L
B' D B R L B' L
B' D B R B' L B'
B2 D B R D L B'
B2 D B D L R B'
B2 D B D L B' R
B2 D B D R L B'
B' D B' R B L B'
R' F' U' R2 D2 F L'
B' D' L R U2 F' U2
B' D' L R' B R2 D
B' D' L R' B R2 D'
B' D' L R' B R2 D2
B' D' L R' B' R2 B2
B' D' L R' B2 R2 B'
B D B2 R D L B'
B' D' L B R' B R2
B' D' L B' R' B R2
B' D' L B2 R' B R2
B D B2 D L R B'
B D B2 D L B' R
B D B2 D R L B'
B' D' L' R' B L2 R2
B' D' L' R' B R2 L2
B' D' L2 R' B L' R2
B' D' L2 R' B R2 L'
B' D' R L U2 F' U2
B' D' R U2 F' U2 L
B2 D' R U' L F U
B' D' R' L B R2 D
B' D' R' L B R2 D'
B' D' R' L B R2 D2
B' D' R' L B' R2 B2
B' D' R' L B2 R2 B'
B' D' R' L' B L2 R2
B' D' R' L' B R2 L2
B' D' R' L2 B L' R2
B' D' R' L2 B R2 L'
B2 D' R B D L B'
R F' D B2 D F L'
R' F' B' U' R2 F L
R' F' B' U' F L R2
R' F' B' U' F R2 L
R F' D2 F D' L' B2
R F' D2 F D' B2 L'
R F' B D F B2 L
R F' B D B2 F L
R F' B' D F L B2
D' F2 R' B U' F2 R
B2 D' B R D L B'
B2 D' B D L R B'
B2 D' B D L B' R
B2 D' B D R L B'
B' D' B' R' B L R2
B' D' B' R' B R2 L
B' D2 L R2 D R' B
B' D2 L D R' B R2
B D' B2 R D L B'
B D' B2 D L R B'
B D' B2 D L B' R
B D' B2 D R L B'
B' D2 R D' L D B'
B' D2 R D' L D' B'
B' D2 R D' L D2 B'
B' D2 R D' L B' D
B' D2 R D' L B' D'
B' D2 R D' L B' D2
B2 D2 R U' L F U
B2 D2 R B D L B'
B' D2 R2 L D R' B
R' F2 B U' R2 F2 L'
B' D2 R2 D L R' B
B' D2 R2 D R' L B
B' D2 R2 D' L R' B'
B' D2 R2 D' R' L B'
R' F2 B' U' L R2 F2
R' F2 B' U' L F2 R2
R' F2 B' U' R2 L F2
R' F2 B' U' R2 F2 L
R' F2 B' U' F2 L R2
R' F2 B' U' F2 R2 L
R F2 B' L F2 D B2
F' D2 F L' R D B2
F' D2 F R L' D B2
F' D2 F R D L' B2
F' D2 F R D B2 L'
R B L D L B2 L
R B L D L' B2 L
R B L D L2 B2 L
R B L D B2 L D
R B L D B2 L D'
R B L D B2 L D2
R B L D B2 D L
R B L D B2 D' L
R B L D B2 D2 L
R B L B2 L D B2
R B L B2 D L B2
R B L' D L B2 L
R B L' D L' B2 L
R B L' D L2 B2 L
R B L' D B2 L D
R B L' D B2 L D'
R B L' D B2 L D2
R B L' D B2 D L
R B L' D B2 D' L
R B L' D B2 D2 L
R B L' B2 L D B2
R B L' B2 D L B2
R B L2 D L B2 L
R B L2 D L' B2 L
R B L2 D L2 B2 L
R B L2 D B2 L D
R B L2 D B2 L D'
R B L2 D B2 L D2
R B L2 D B2 D L
R B L2 D B2 D' L
R B L2 D B2 D2 L
B2 D2 B R D L B'
R B L2 B2 L D B2
R B L2 B2 D L B2
B2 D2 B D L R B'
B2 D2 B D L B' R
B2 D2 B D R L B'
U' B U R D2 L2 B
U' B U R D2 B L2
U' B U R B D2 L2
U' B U B R B L
U' B U B2 L R B
U' B U B2 R L B
R' B U' R2 D' F2 L'
B D2 B2 R D L B'
U B U R' U2 R2 B
U B U R' F' U2 R2
B D2 B2 D L R B'
B D2 B2 D L B' R
B D2 B2 D R L B'
R B U R2 U R U2
R B U B2 R2 U' L
R B U2 R' U' R' U'
R B U2 D R' U2 B2
R B U2 D' R' F2 U2
R B U2 D' F2 R' U2
R B D L B2 L D
R B D L B2 L D'
R B D L B2 L D2
R B D L B2 D L
R B D L B2 D' L
R B D L B2 D2 L
R B D L' B2 L D
R B D L' B2 L D'
R B D L' B2 L D2
R B D L' B2 D L
R B D L' B2 D' L
R B D L' B2 D2 L
R B D L2 B2 L D
R B D L2 B2 L D'
R B D L2 B2 L D2
R B D L2 B2 D L
R B D L2 B2 D' L
R B D L2 B2 D2 L
R B D U2 R' U2 B2
R B D F B2 L F'
R B D F2 B2 L F2
R B D B L B L
R B D B L' B L
R B D B L2 B L
R B D B D B L
R B D B D' B L
R B D B D2 B L
R B D B2 L2 D L'
R B D B2 L2 D' L'
R B D B2 L2 D2 L'
R B D B2 D L D
R B D B2 D L D'
R B D B2 D L D2
R B D B2 D' L D
R B D B2 D' L D'
R B D B2 D' L D2
R B D B2 D2 L D
R B D B2 D2 L D'
R B D B2 D2 L D2
R B D B2 F L F'
R B D B2 F2 L F2
R B D' L D2 B2 L
R B D' L' D2 B2 L
R B D' L2 D2 B2 L
R B D' U2 R' F2 U2
R B D' U2 F2 R' U2
R B D' B2 L D2 B2
R B D' B2 D2 L B2
R' B F2 U' R2 F2 L'
R' B' L R2 U R2 U'
R' B' L R2 D B2 D
R' B' L R2 D B2 D'
R' B' L R2 D B2 D2
R' B' L R2 B D B2
R' B' L R2 B' D B2
R' B' L R2 B2 D B2
R B D2 B2 D' L B2
L' B' L R2 D' R' B
L' B' L D' R' B R2
R' B' L B R2 D B2
R' B' L B' R2 D B2
R B F D F' B2 L
R B F D B2 L F'
R B F D B2 F' L
R' B' L B2 R2 D B2
L2 B' L R2 D' R' B
L' B' L B R D B2
L2 B' L D' R' B R2
L2 B' L B R D B2
R B F' D F B2 L
R B F' D B2 F L
R' B' L2 R2 D L' B2
R' B' L2 R2 D B2 L'
R2 B' L B R' D B2
L B' L R2 D' R' B
L B' L D' R' B R2
R B' L U R2 U' D
R B' L U R2 U' D'
R B' L U R2 U' D2
R B' L U R2 D U'
R B' L U R2 D' U'
R B' L U R2 D2 U'
R B' L U' D2 L2 U
L B' L B R D B2
R B' L U2 D' F2 U2
R B' L D L B2 L'
R B' L D L2 B2 L2
R B' L D R' B2 R
R B' L D R2 B2 R2
R B' L D B D B
R B' L D B D' B
R B' L D B D2 B
R B' L D B' D B'
R B' L D B' D' B'
R B' L D B' D2 B'
R B' L D' U2 F2 U2
R B' L D' B D2 B2
R B' L D' B' D2 B2
R B' L D' B2 D2 B2
R B' L D2 U' L2 U
R B' L D2 B D' B2
R B' L D2 B' D' B2
R B' L D2 B2 D' B2
R B' L F D F' B2
R B' L F D B2 F'
R B' L F' D F B2
R B' L F' D B2 F
R B' L B U R2 U'
R B' L B D B2 D
R B' L B D B2 D'
R B' L B D B2 D2
L' B' R D L D B'
L' B' R D L D' B'
L' B' R D L D2 B'
L' B' R D L B' D
L' B' R D L B' D'
L' B' R D L B' D2
R B' L B' U R2 U'
R B' L B' D B2 D
R B' L B' D B2 D'
R B' L B' D B2 D2
R B' L B2 U R2 U'
R B' L B2 D B2 D
R B' L B2 D B2 D'
R B' L B2 D B2 D2
R B' L' U R2 U' L2
R B' L' D B2 D' L2
L2 B' R D L D B'
L2 B' R D L D' B'
L2 B' R D L D2 B'
L2 B' R D L B' D
L2 B' R D L B' D'
L2 B' R D L B' D2
R B' L' B L2 D B2
R B' L' B' L2 D B2
R B' L' B2 L2 D B2
R B' L2 U R2 U' L'
R' B' R2 L U R2 U'
R' B' R2 L D B2 D
R' B' R2 L D B2 D'
R' B' R2 L D B2 D2
R' B' R2 L B D B2
R' B' R2 L B' D B2
R' B' R2 L B2 D B2
R' B' R2 L2 D L' B2
R' B' R2 L2 D B2 L'
R B' L2 D L B2 L2
R B' L2 D L' B2 D
R B' L2 D L' B2 D'
R B' L2 D L' B2 D2
R' B' R2 U R2 U' L
R B' L2 D B L' B
R B' L2 D B2 L' D
R B' L2 D B2 L' D'
R B' L2 D B2 L' D2
R B' L2 D B2 D L'
R B' L2 D B2 D' L'
R B' L2 D B2 D2 L'
R B' L2 D' L' D2 B2
L' B' R2 L D' R' B
R' B' R2 D L B2 D
R' B' R2 D L B2 D'
R' B' R2 D L B2 D2
R' B' R2 D L' B2 L2
R' B' R2 D L2 B2 L'
R' B' R2 D' L D2 B2
R B' L2 B L' D B2
R B' L2 B D L' B2
R B' L2 B D B2 L'
L B' R D L D B'
L B' R D L D' B'
L B' R D L D2 B'
L B' R D L B' D
L B' R D L B' D'
L B' R D L B' D2
L' B' R2 D L R' B'
R B' L2 B' L' D B2
L' B' R2 D R' L B'
R B' L2 B' D L' B2
R B' L2 B' D B2 L'
L' B' R2 D' L R' B
R B' L2 B2 L' D B2
L' B' R2 D' R' L B
R B' L2 B2 D L' B2
R B' L2 B2 D B2 L'
L2 B' R2 L D' R' B
R' B' R2 B2 D B2 L
U' B' U R D L B'
U' B' U D L R B'
U' B' U D L B' R
U' B' U D R L B'
L2 B' R2 D L R' B'
L2 B' R2 D R' L B'
L2 B' R2 D' L R' B
L2 B' R2 D' R' L B
R' B' U' L R2 D' F2
L B' R2 L D' R' B
R' B' U' R2 L D' F2
R' B' U' R2 D' L F2
R' B' U' R2 D' F2 L
L B' R2 D L R' B'
L B' R2 D R' L B'
L B' R2 D' L R' B
L B' R2 D' R' L B
U' B' D U L R B'
U' B' D U L B' R
U' B' D U R L B'
D' B' D L R B' L
R B' U R2 U' L D
R B' U R2 U' L D'
R B' U R2 U' L D2
R B' U R2 U' D L
R B' U R2 U' D' L
R B' U R2 U' D2 L
R B' U R2 D U' L
R B' U R2 D' U' L
R B' U R2 D2 U' L
D' B' D L B' L R
D' B' D L B' R L
L' B' D L R D B'
L' B' D L R D' B'
L' B' D L R D2 B'
L' B' D L R B' D
L' B' D L R B' D'
L' B' D L R B' D2
L' B' D L R' B' R2
L' B' D L D R B'
L' B' D L D B' R
L' B' D L D' R B'
L' B' D L D' B' R
L' B' D L D2 R B'
L' B' D L D2 B' R
L' B' D L B R B2
L' B' D L B' R D
L' B' D L B' R D'
L' B' D L B' R D2
L' B' D L B' D R
L' B' D L B' D' R
L' B' D L B' D2 R
D' B' D R L B' L
D' B' D R B' L B'
L' B' D R L D B'
L' B' D R L D' B'
L' B' D R L D2 B'
L' B' D R L B' D
L' B' D R L B' D'
L' B' D R L B' D2
U B' U' R D L B'
L' B' D R' L B' R2
U B' U' D L R B'
U B' U' D L B' R
U B' U' D R L B'
L2 B' D L R D B'
L2 B' D L R D' B'
L2 B' D L R D2 B'
L2 B' D L R B' D
L2 B' D L R B' D'
L2 B' D L R B' D2
L2 B' D L R' B' R2
L2 B' D L D R B'
L2 B' D L D B' R
L2 B' D L D' R B'
L2 B' D L D' B' R
L2 B' D L D2 R B'
L2 B' D L D2 B' R
L2 B' D L B R B2
L2 B' D L B' R D
L2 B' D L B' R D'
L2 B' D L B' R D2
L2 B' D L B' D R
L2 B' D L B' D' R
L2 B' D L B' D2 R
D' B' D B' L R B'
D' B' D B' L B' R
D' B' D B' R L B'
L2 B' D R L D B'
L2 B' D R L D' B'
L2 B' D R L D2 B'
L2 B' D R L B' D
L2 B' D R L B' D'
L2 B' D R L B' D2
L2 B' D R' L B' R2
L' B' D' L R' B R2
R B' U' D2 L2 U L'
L' B' D' R' L B R2
R' B' D' F2 U' L F2
R' B' D' F2 U' F2 L
L2 B' D' L R' B R2
L2 B' D' R' L B R2
L B' D L R D B'
L B' D L R D' B'
L B' D L R D2 B'
L B' D L R B' D
L B' D L R B' D'
L B' D L R B' D2
L B' D L R' B' R2
R B' U2 D' F2 U2 L
L B' D L D R B'
L B' D L D B' R
L B' D L D' R B'
L B' D L D' B' R
L B' D L D2 R B'
L B' D L D2 B' R
L B' D L B R B2
L B' D L B' R D
L B' D L B' R D'
L B' D L B' R D2
L B' D L B' D R
L B' D L B' D' R
L B' D L B' D2 R
L' B' D2 R D' L B'
L B' D R L D B'
L B' D R L D' B'
L B' D R L D2 B'
L B' D R L B' D
L B' D R L B' D'
L B' D R L B' D2
L B' D R' L B' R2
U B' D U' L R B'
U B' D U' L B' R
U B' D U' R L B'
R B' D L R' B2 R
R B' D L R2 B2 R2
R B' D L B D B
R B' D L B D' B
R B' D L B D2 B
R B' D L B' D B'
R B' D L B' D' B'
R B' D L B' D2 B'
R B' D L' B L2 B
R B' D L' B2 L2 D
R B' D L' B2 L2 D'
R B' D L' B2 L2 D2
R B' D L2 B L' B
R B' D L2 B2 L' D
R B' D L2 B2 L' D'
R B' D L2 B2 L' D2
R B' D L2 B2 D L'
R B' D L2 B2 D' L'
R B' D L2 B2 D2 L'
R B' D R' L B2 R
L2 B' D2 R D' L B'
R B' D R2 L B2 R2
L B' D' L R' B R2
R B' D F L F' B2
R B' D F L B2 F'
R' B' F U' L F' R2
R' B' F U' F' L R2
R' B' F U' F' R2 L
R B' D F2 L F2 B2
R B' D F2 L B2 F2
L B' D' R' L B R2
R B' D B2 U2 R' U2
R B' D' L U2 F2 U2
R B' D' L D2 B2 D
R B' D' L D2 B2 D'
R B' D' L D2 B2 D2
R B' D' L B D2 B2
R B' D' L B' D2 B2
R B' D' L B2 D2 B2
R B' D' L2 D2 L' B2
R B' D' L2 D2 B2 L'
R' B' F' U' R2 F L
R' B' F' U' F L R2
R' B' F' U' F R2 L
R B' D' U2 F2 U2 L
L B' D2 R D' L B'
R B' D' B2 D2 B2 L
R B' D2 L U' L U
R' B' F2 U' L R2 F2
R' B' F2 U' L F2 R2
R' B' F2 U' R2 L F2
R' B' F2 U' R2 F2 L
R' B' F2 U' F2 L R2
R' B' F2 U' F2 R2 L
R B' D2 U' L2 U L'
B' F' D F L R B'
B' F' D F L B' R
B' F' D F R L B'
R B' D2 B2 D' B2 L
R B' F L D F' B2
R B' F L D B2 F'
R B' F L F' D B2
F' B' D F L R B'
F' B' D F L B' R
F' B' D F R L B'
U' B2 L B U L R
U' B2 L B U R L
R B' F D L F' B2
R B' F D L B2 F'
R B' F D F' L B2
R B' F' D F L B2
R B' F2 L F2 D B2
R B2 L D B L B
D' B2 R U' L F' U
D' B2 R U' F' L U
L' B2 R U' L F U
R B2 L B L D B2
R B2 L B D L B2
R B2 L B' D B2 L
L' B2 R B D L B'
L2 B2 R U' L F U
R B2 L' D B L B
R B2 L' B L D B2
R B2 L' B D L B2
L2 B2 R B D L B'
R B2 L' B' D B2 L
R B2 L2 D B L B
R' B2 R2 D B L B
L B2 R U' L F U
R B2 L2 B L D B2
R B2 L2 B D L B2
R' B2 R2 B L D B2
R' B2 R2 B D L B2
R B2 L2 B' D B2 L
R' B2 R2 B' D B2 L
L B2 R B D L B'
R B2 U R B R U'
R B2 D L B L B
R B2 D L' B L B
R B2 D L2 B L B
R B2 D B L D B
R B2 D B L D' B
R B2 D B L D2 B
R B2 D B L B D
R B2 D B L B D'
R B2 D B L B D2
R B2 D B L' B L2
R B2 D B L2 B L'
R B2 D B D L B
R B2 D B D' L B
R B2 D B D2 L B
R B2 D' B L D2 B2
R B2 D' B D2 L B2
R B2 D' B' D2 B2 L
R B2 D2 B D' L B2
R B2 D2 B' D' B2 L
