L' R B' L' U F2 L'
R2 L' U B' L' U F2
R L' B' L' U F2 L'
L' R2 U B' L' U F2
D' L' F2 R B' U B'
D' L' F2 B' R U B'
D' L' B' F2 R U B'
U2 L2 R B U F2 L'
R2 U L2 B' U R' F2
R2 U L2 B' U F2 R'
U2 R L2 B U F2 L'
R2 U B L2 U F2 R
R2 U B' L2 U R' F2
R2 U B' L2 U F2 R'
U2 R B L2 U F2 L'
D2 R2 B' U' L2 F R
L2 D B R2 F' U R
L' D' B' L' F2 R U
L' D2 B' L' U L' F
L F D B2 R' U' F
R F2 L' U' B' L' U
F' D2 L2 D F' R B2
F' D2 L2 D F' B2 R
F' D2 L2 D B2 F' R
F D2 R2 U' F L2 R
F D2 R2 U' F R L2
U F2 B' R' D' B2 L
L' B' L' R U F2 L'
L' B' L' U F2 D2 L2
L' B' L' U' R2 U2 F2
L' B' R L' U F2 L'
D2 B' R2 U' L2 F R
U B' R' F2 D' B2 L
L' B' D' L' F2 R U
U B' F2 R' D' B2 L
