D' R' B' L F U'
R' D' B' L F U'
D L R' F L' B' U'
R' L F U B' R' U2
D L F L' R' B' U'
D L F R' L' B' U'
L R' F U B' R' U2
R' U' L' D F L' R
R' U' L' D F R L'
D' R B' L R2 F U'
D' R B' L F R2 U'
D' R B' R2 L F U'
D R' L F L' B' U'
F' R' D' B' L F U'
U2 R' D' F' B' L U'
F2 R' D' B' L F U'
U2 R' D' B' L F' U'
U2 R' D' B' F' L U'
F R' D' B' L F U'
U R' D' B' L U' R'
D R' D2 B' L F U'
D' R' F B' L F U'
D' R' F' B' L F U'
U2 R' F' D' B' L U'
U2 R' F' B' L' U' F
D' R' F2 B' L F U'
D' R' B' L D F U'
D' R' B' L D' F U'
D' R' B' L D2 F U'
D' R' B' L F U' D
D' R' B' L F U' D'
D' R' B' L F U' D2
D' R' B' L F D U'
D' R' B' L F D' U'
D' R' B' L F D2 U'
U2 R' B' L' F' U' F2
D' R' B' D L F U'
D' R' B' D' L F U'
D R' B' L F L' U'
D' R' B' D2 L F U'
D' R' B' F L F U'
D' R' B' F' L F U'
D' R' B' F2 L F U'
U R' B' L' U' R' F
U R' B' L' U' F R'
U2 R' B' F' L' U' F
R' D L F L' B' U'
D' R2 B' L R F U'
D' R2 B' R L F U'
D' U R' B' L U' R'
R' D B' L F L' U'
R2 D' R B' L F U'
R' D' F B' L F U'
R' D' F' B' L F U'
U2 D' R' F' B' L U'
U2 D' R' B' L F' U'
U2 D' R' B' F' L U'
R' D' F2 B' L F U'
U D' R' B' L U' R'
R' D' B' L D F U'
R' D' B' L D' F U'
R' D' B' L D2 F U'
R' D' B' L F U' D
R' D' B' L F U' D'
R' D' B' L F U' D2
R' D' B' L F D U'
R' D' B' L F D' U'
R' D' B' L F D2 U'
R' D' B' D L F U'
R' D' B' D' L F U'
R' D' B' D2 L F U'
R' D' B' F L F U'
R' D' B' F' L F U'
R' D' B' F2 L F U'
R2 D' B' L R F U'
R2 D' B' R L F U'
D' U2 R' F' B' L U'
D' U2 R' B' L F' U'
D' U2 R' B' F' L U'
R' D2 B' U' F R F'
D' F R' B' L F U'
L F R' U B' R' U2
R' F D' B' L F U'
L2 F B2 L B' U F
D' F' R' B' L F U'
R' F' D' B' L F U'
F' D' R' B' L F U'
F2 D' R' B' L F U'
F D' R' B' L F U'
D' F2 R' B' L F U'
R' F2 D' B' L F U'
R' B' L F L2 U' F
R' B' L F U B' U2
R' B' L' U2 B' U F
R' B' U L B' U2 R'
R' B' U L' U2 F R
R' B' U B L B' U2
R' B' U' L' F L R
R' B' U' L' F R L
R' B' U' D2 F R F'
R' B' U' F D2 R F'
R' B' D L F L' U'
D' B' D L F U' B'
R' B' D2 U' F R F'
L2 B2 F L B' U F
