L2 R' U' L' B R'
L2 R' U' B L' R'
L2 R' U' B R' L'
R' L2 U' L' B R'
R' L2 U' B L' R'
R' L2 U' B R' L'
L2 U' L' R' B R'
L2 U' L' B R' B
L2 U' R' L' B R'
L2 U' R' B L' R'
L2 U' R' B R' L'
L2 U' B L' R' B
L2 U' B R' L' B
L2 U' B R' B L'
L2 B U' L' R' B
L2 B U' R' L' B
L2 B U' R' B L'
R' L U L U' B R'
L2 R U' L' R2 B R'
L2 R U' R2 L' B R'
L2 R U' R2 B L' R'
L2 R U' R2 B R' L'
D L U' B' L U F2
D2 L F D' F2 R B'
D2 L F D' F2 B' R
D2 L F D' B' F2 R
R' L B R2 D' R F'
D2 L F B' D' F2 R
R' L B D' R F' R2
D2 L F' D' R F2 B'
D2 L F' D' R B' F2
D2 L F' D' B' R F2
D2 L F' B' D' R F2
D L F2 U' B' L U
L R' U L U' B R'
D L B' L U L' F2
L2 R' U' L B L2 R'
L2 R' U' L B R' L2
L2 R' U' L' B R' D
L2 R' U' L' B R' D'
L2 R' U' L' B R' D2
L2 R' U' L' B D R'
L2 R' U' L' B D' R'
L2 R' U' L' B D2 R'
D2 L B' F D' F2 R
D2 L B' F' D' R F2
L2 R' U' B L' R' D
L2 R' U' B L' R' D'
L2 R' U' B L' R' D2
L2 R' U' B L' D R'
L2 R' U' B L' D' R'
L2 R' U' B L' D2 R'
L2 R' U' B R' L' D
L2 R' U' B R' L' D'
L2 R' U' B R' L' D2
L2 R' U' B R' D L'
L2 R' U' B R' D' L'
L2 R' U' B R' D2 L'
L2 R' U' B D L' R'
L2 R' U' B D R' L'
L2 R' U' B D' L' R'
L2 R' U' B D' R' L'
L2 R' U' B D2 L' R'
L2 R' U' B D2 R' L'
L R' B R2 D' R F'
L R' B D' R F' R2
L2 R' B' U' B2 L' R'
L2 R' B' U' B2 R' L'
R' L2 U' L B L2 R'
R' L2 U' L B R' L2
R' L2 U' L' B R' D
R' L2 U' L' B R' D'
R' L2 U' L' B R' D2
R' L2 U' L' B D R'
R' L2 U' L' B D' R'
R' L2 U' L' B D2 R'
R L2 U' L' R2 B R'
R' L2 U' B L' R' D
R' L2 U' B L' R' D'
R' L2 U' B L' R' D2
R' L2 U' B L' D R'
R' L2 U' B L' D' R'
R' L2 U' B L' D2 R'
R' L2 U' B R' L' D
R' L2 U' B R' L' D'
R' L2 U' B R' L' D2
R' L2 U' B R' D L'
R' L2 U' B R' D' L'
R' L2 U' B R' D2 L'
R' L2 U' B D L' R'
R' L2 U' B D R' L'
R' L2 U' B D' L' R'
R' L2 U' B D' R' L'
R' L2 U' B D2 L' R'
R' L2 U' B D2 R' L'
R L2 U' R2 L' B R'
R L2 U' R2 B L' R'
R L2 U' R2 B R' L'
F' L2 R' U' L' B R'
F' L2 R' U' B L' R'
F' L2 R' U' B R' L'
U' L2 R' U' L' B R'
U' L2 R' U' B L' R'
U' L2 R' U' B R' L'
F2 L2 R' U' L' B R'
F2 L2 R' U' B L' R'
F2 L2 R' U' B R' L'
U2 L2 R' U' L' B R'
U2 L2 R' U' B L' R'
U2 L2 R' U' B R' L'
F L2 R' U' L' B R'
F L2 R' U' B L' R'
F L2 R' U' B R' L'
U L2 R' U' L' B R'
U L2 R' U' B L' R'
U L2 R' U' B R' L'
F' L2 U' L' R' B R'
F' L2 U' L' B R' B
U' L2 U' L' R' B R'
U' L2 U' L' B R' B
F2 L2 U' L' R' B R'
F2 L2 U' L' B R' B
F' L2 U' R' L' B R'
U2 L2 U' L' R' B R'
F' L2 U' R' B L' R'
F' L2 U' R' B R' L'
U' L2 U' R' L' B R'
U2 L2 U' L' B R' B
U' L2 U' R' B L' R'
U' L2 U' R' B R' L'
F2 L2 U' R' L' B R'
F2 L2 U' R' B L' R'
F2 L2 U' R' B R' L'
U2 L2 U' R' L' B R'
U2 L2 U' R' B L' R'
U2 L2 U' R' B R' L'
F L2 U' L' R' B R'
F L2 U' L' B R' B
U L2 U' L' R' B R'
B L2 U' R' B' L B2
U L2 U' L' B R' B
F L2 U' R' L' B R'
F' L2 U' B L' R' B
F' L2 U' B R' L' B
F' L2 U' B R' B L'
F L2 U' R' B L' R'
F L2 U' R' B R' L'
U' L2 U' B L' R' B
U' L2 U' B R' L' B
U' L2 U' B R' B L'
U L2 U' R' L' B R'
U L2 U' R' B L' R'
U L2 U' R' B R' L'
F2 L2 U' B L' R' B
F2 L2 U' B R' L' B
F2 L2 U' B R' B L'
U2 L2 U' B L' R' B
U2 L2 U' B R' L' B
U2 L2 U' B R' B L'
F L2 U' B L' R' B
F L2 U' B R' L' B
F L2 U' B R' B L'
U L2 U' B L' R' B
U L2 U' B R' L' B
U L2 U' B R' B L'
R' L2 B' U' B2 L' R'
R' L2 B' U' B2 R' L'
L U L R' U' B R'
L U L U' R' B R'
L U L U' B R' B
R' U L2 U' L' B R'
R' U L2 U' B L' R'
R' U L2 U' B R' L'
L U R' L U' B R'
L2 U R' U2 L' B R'
L2 U R' U2 B L' R'
L2 U R' U2 B R' L'
F' L2 B U' L' R' B
F' L2 B U' R' L' B
F' L2 B U' R' B L'
U' L2 B U' L' R' B
U' L2 B U' R' L' B
U' L2 B U' R' B L'
F2 L2 B U' L' R' B
U2 L2 B U' L' R' B
F2 L2 B U' R' L' B
F2 L2 B U' R' B L'
U2 L2 B U' R' L' B
U2 L2 B U' R' B L'
F L2 B U' L' R' B
F L2 B U' R' L' B
F L2 B U' R' B L'
U L2 B U' L' R' B
U L2 B U' R' L' B
U L2 B U' R' B L'
L2 U' L R' B L2 R'
L2 U' L R' B R' L2
L2 U' L B L2 R' B
L2 U' L B R' L2 B
L2 U' L B R' B L2
L2 U' L' R' B R' D
L2 U' L' R' B R' D'
L2 U' L' R' B R' D2
L2 U' L' R' B D R'
L2 U' L' R' B D' R'
L2 U' L' R' B D2 R'
R' U' L2 U' L' B R'
L2 U' L' B R' D B
L2 U' L' B R' D' B
L2 U' L' B R' D2 B
L2 U' L' B R' B D
L2 U' L' B R' B D'
L2 U' L' B R' B D2
R' U' L2 U' B L' R'
R' U' L2 U' B R' L'
L2 U' R' L B L2 R'
L2 U' R' L B R' L2
L2 U' R' L' B R' D
L2 U' R' L' B R' D'
L2 U' R' L' B R' D2
L2 U' R' L' B D R'
L2 U' R' L' B D' R'
L2 U' R' L' B D2 R'
L2 U' R' B L' R' D
L2 U' R' B L' R' D'
L2 U' R' B L' R' D2
L2 U' R' B L' D R'
L2 U' R' B L' D' R'
L2 U' R' B L' D2 R'
L2 U' R' B R' L' D
L2 U' R' B R' L' D'
L2 U' R' B R' L' D2
L2 U' R' B R' D L'
L2 U' R' B R' D' L'
L2 U' R' B R' D2 L'
L2 U' R' B D L' R'
L2 U' R' B D R' L'
L2 U' R' B D' L' R'
L2 U' R' B D' R' L'
L2 U' R' B D2 L' R'
L2 U' R' B D2 R' L'
U' R' L2 U' L' B R'
F' R' L2 U' L' B R'
U' R' L2 U' B L' R'
U' R' L2 U' B R' L'
F' R' L2 U' B L' R'
F' R' L2 U' B R' L'
F2 R' L2 U' L' B R'
U2 R' L2 U' L' B R'
F2 R' L2 U' B L' R'
F2 R' L2 U' B R' L'
U2 R' L2 U' B L' R'
U2 R' L2 U' B R' L'
F R' L2 U' L' B R'
F R' L2 U' B L' R'
F R' L2 U' B R' L'
U R' L2 U' L' B R'
U R' L2 U' B L' R'
U R' L2 U' B R' L'
L2 U' B L R' B L2
L2 U' B L' R' D B
L2 U' B L' R' D' B
L2 U' B L' R' D2 B
L2 U' B L' R' B D
L2 U' B L' R' B D'
L2 U' B L' R' B D2
L2 U' B R' L B L2
L2 U' B R' L' D B
L2 U' B R' L' D' B
L2 U' B R' L' D2 B
L2 U' B R' L' B D
L2 U' B R' L' B D'
L2 U' B R' L' B D2
L2 U' B R' D L' B
L2 U' B R' D B L'
L2 U' B R' D' L' B
L2 U' B R' D' B L'
L2 U' B R' D2 L' B
L2 U' B R' D2 B L'
L2 U' B R' B L' D
L2 U' B R' B L' D'
L2 U' B R' B L' D2
L2 U' B R' B D L'
L2 U' B R' B D' L'
L2 U' B R' B D2 L'
L2 U' B R' B' L' B2
L2 U' B2 L' B' R' B
R' U2 L2 U' L' B R'
R' U2 L2 U' B L' R'
R' U2 L2 U' B R' L'
L2 U2 B U L' R' B
L2 U2 B U R' L' B
L2 U2 B U R' B L'
R' D L F2 B D' R2
R' D L B F2 D' R2
D2 R2 F' U L R B'
D2 R2 F' U L B' R
D2 R2 F' U R L B'
R' D F2 L B D' R2
R' D F2 D' L B R'
R' F L2 U' L' B R'
R' F L2 U' B L' R'
R' F L2 U' B R' L'
D2 F' L D' R F2 B'
D2 F' L D' R B' F2
D2 F' L D' B' R F2
D2 F' L B' D' R F2
R' F' L2 U' L' B R'
R' F' L2 U' B L' R'
R' F' L2 U' B R' L'
D2 F' R2 U L R' B'
D2 F' R2 U R' L B'
D F' D L F' R B'
D F' D L F' B' R
D F' D L B' F' R
D F' D F' L R B'
D F' D F' L B' R
D F' D F' R L B'
D F2 L U' B' L U
R' F2 L2 U' L' B R'
R' F2 L2 U' B L' R'
R' F2 L2 U' B R' L'
D F2 D' L R' B R'
D F2 D' L B R' B
D F2 D' R' L B R'
L' B L' U' L' R' B
L' B L' U' R' L' B
L' B L' U' R' B L'
L2 B R U' L' R2 B
L2 B R U' R2 L' B
L2 B R U' R2 B L'
L B R' B U' R' U
L B R2 D' R F' B
L B R2 D' R B F'
L2 B U' L R' B L2
L2 B U' L' R' D B
L2 B U' L' R' D' B
L2 B U' L' R' D2 B
L2 B U' L' R' B D
L2 B U' L' R' B D'
L2 B U' L' R' B D2
L2 B U' R' L B L2
L2 B U' R' L' D B
L2 B U' R' L' D' B
L2 B U' R' L' D2 B
L2 B U' R' L' B D
L2 B U' R' L' B D'
L2 B U' R' L' B D2
L2 B U' R' D L' B
L2 B U' R' D B L'
L2 B U' R' D' L' B
L2 B U' R' D' B L'
L2 B U' R' D2 L' B
L2 B U' R' D2 B L'
L2 B U' R' B L' D
L2 B U' R' B L' D'
L2 B U' R' B L' D2
L2 B U' R' B D L'
L2 B U' R' B D' L'
L2 B U' R' B D2 L'
L2 B U' R' B' L' B2
L2 B' U' B2 L' R' B
L2 B' U' B2 R' L' B
L2 B' U' B2 R' B L'
D' B2 D R' U2 B R'
