F L' R' F U R' F2
F L' R' F U F2 R'
R' L' F L' U R' F2
R' L' F L' U F2 R'
L' R' F L' U R' F2
L' R' F L' U F2 R'
U L' F L' R U R
F L' F R' U F' R'
U L' F R L' U R
L' U F L' R U R
L' U F R L' U R
F R' L' F U R' F2
F R' L' F U F2 R'
U2 R2 D' L F B' L
U2 R2 D' L B' F L
U2 R2 D' B' L F B'
U2 R2 D' B' L B' F
R' D F L' R' F2 B
R' D F L' R' B F2
R' D F L' F2 R' B
R' D F R' L' F2 B
R' D F R' L' B F2
R' D F R' B L' F2
R' D F' R' D2 L2 B
R' D F' R' D2 B L2
R' D F' R' D2 B L2
R' D F' R' B D2 L2
F U L' F R U R
R' D' L F' R' B' L
R' D' F' L R' B' L
R' D' F' R' L B' L
R' D' F' R' B' L B'
L' F L' R' U F' R'
R' F L' F U R' F
R' F L' F U F R'
L' F R' L' U F' R'
