F L' B2 U' B R2
F L' B2 U' B R2
B2 F L' U' R2 B'
B2 F L' U' B' R2
F B2 L' U' R2 B'
F B2 L' U' B' R2
F L R2 D L2 F2 B'
F L R2 D L2 B' F2
L' R D R F' B' L2
L' R D R B' L2 F'
L' R D R B' F' L2
L R D L2 R F' B'
L R D L2 R B' F'
L R D L2 B' R F'
L R D R L2 F' B'
L R D R L2 B' F'
R L D L2 R F' B'
R L D L2 R B' F'
R L D L2 B' R F'
R L D R L2 F' B'
R L D R L2 B' F'
L' R D B' L2 R F'
L' R D B' R L2 F'
L' R D B' R F' L2
F L B2 L2 U' R2 B'
F L B2 L2 U' B' R2
R L' D R F' B' L2
R L' D R B' L2 F'
R L' D R B' F' L2
F L' R B2 U' B R
R L' D B' L2 R F'
R L' D B' R L2 F'
R L' D B' R F' L2
F L' U' R2 D B' L2
F L' F B2 U' B R2
F L' F' B2 U' B R2
F L' F2 B2 U' B R2
F L' B2 U' B R2 D
F L' B2 U' B R2 D'
F L' B2 U' B R2 D2
F L' B2 U' B' R2 B2
F L' B2 U' B2 R2 B'
F L' B2 D' F2 U' B
F L' B2 F U' B R2
F L' B2 F' U' B R2
F L' B2 F2 U' B R2
F R L' B2 U' B R
U2 R D L2 B R F'
U2 R D B L2 R F'
U2 R D B R L2 F'
U2 R D B R F' L2
F R B2 L' U' R B'
F R B2 L' U' B' R
B2 R' F L' U' R' B'
R U2 D L2 R F' B
R U2 D L2 R B F'
R U2 D R L2 F' B
R U2 D R L2 B F'
R U2 D R F' L2 B
R U2 D R F' B L2
R U2 D R B L2 F'
R U2 D R B F' L2
F R2 L D L2 F2 B'
F R2 L D L2 B' F2
B R2 U' F' L' R U
B R2 U' F' R L' U
R2 D L' D2 B' L' F
R D L' R B' L' F'
R2 D L' B' D2 L' F
R D L' B' L' R F'
R D L' B' R L' F'
R D R L' B' L' F'
R D R F' L' B' L'
R D U2 L2 R F' B
R D U2 L2 R B F'
R D U2 R L2 F' B
R D U2 R L2 B F'
R D U2 R F' L2 B
R D U2 R F' B L2
R D U2 R B L2 F'
R D U2 R B F' L2
R2 D' L D2 L2 F B'
R2 D' L D2 L2 B' F
R2 D' L' D2 F B' L2
R2 D' L' D2 B' F L2
R2 D' L' F D2 B' L2
R2 D' L' F B' D2 L2
R2 D' L' B' D2 F L2
R2 D' L' B' F D2 L2
R D' R F2 L' F B'
R D' R F2 L' B' F
U' F L' R B2 U' R
R2 F L D L2 F2 B'
R2 F L D L2 B' F2
U' F L' B2 R U' R
U' F R L' B2 U' R
U' F R B2 L' U' R
L F U' L' B2 U' R2
L F U' B2 L' U' R2
U' F B2 L' R U' R
U' F B2 R L' U' R
L' F B2 L' U' B R2
B2 D' L' F2 U' F' B'
B2 D' L' F2 U' B' F'
B2 D' F2 L' U' F B'
B2 D' F2 L' U' B' F
B2 F L' R U' R B'
B2 F L' R U' B' R
B2 F L' R' U' R' B'
B2 F L' U' R B' R
B2 F L' U' R2 D B'
B2 F L' U' R2 D' B'
B2 F L' U' R2 D2 B'
B2 F L' U' R2 B' D
B2 F L' U' R2 B' D'
B2 F L' U' R2 B' D2
B2 F L' U' B R2 B2
B2 F L' U' B' R2 D
B2 F L' U' B' R2 D'
B2 F L' U' B' R2 D2
B2 F L' D' F2 U' B'
B2 F L' F U' R2 B'
B2 F L' F U' B' R2
B2 F L' F' U' R2 B'
B2 F L' F' U' B' R2
B2 F L' F2 U' R2 B'
B2 F L' F2 U' B' R2
B F L' B U' R2 B2
B F L' B U' B2 R2
B2 F R L' U' R B'
B2 F R L' U' B' R
F B L' B U' R2 B2
F B L' B U' B2 R2
B2 F R' L' U' R' B'
B2 F D' L' F2 U' B'
B2 F' U2 R U B R
B2 F' D' F2 L' U' B'
F B2 L' R U' R B'
F B2 L' R U' B' R
F B2 L' R' U' R' B'
F B2 L' U' R B' R
F B2 L' U' R2 D B'
F B2 L' U' R2 D' B'
F B2 L' U' R2 D2 B'
F B2 L' U' R2 B' D
F B2 L' U' R2 B' D'
F B2 L' U' R2 B' D2
F B2 L' U' B R2 B2
F B2 L' U' B' R2 D
F B2 L' U' B' R2 D'
F B2 L' U' B' R2 D2
F B2 L' D' F2 U' B'
F B2 L' F U' R2 B'
F B2 L' F U' B' R2
F B2 L' F' U' R2 B'
F B2 L' F' U' B' R2
F B2 L' F2 U' R2 B'
F B2 L' F2 U' B' R2
F B2 R L' U' R B'
F B2 R L' U' B' R
F B2 R' L' U' R' B'
F' B2 U2 R U B R
U' B2 F L' R U' R
U' B2 F R L' U' R
L' B2 F L' U' B R2
F' B2 D' F2 L' U' B'
F B2 D' L' F2 U' B'
