U L' F' R' U F'
B' U L' F' R' U
L' F' U' L U2 F
U' L U' F D' L2 B2
U' L U' F D' B2 L2
U' L U2 F' L2 U F2
U' L D2 R2 B U' F
U' L F' L2 B' U F2
U L F' L2 R' U F'
U L F' R' L2 U F'
U L' R U' B U2 L
U L' D F' R' U F'
U L' D' F' R' U F'
U L' D2 F' R' U F'
U2 L' F R F2 U R'
U L' F R' F2 U F
B' L' F' R' U' L U2
B' L' F' R' B2 U R'
D2 L' F' U' L U2 F
D' L' F' U' L U2 F
U L' F' R U' B U2
D L' F' U' L U2 F
U L' F' R' U D F'
U L' F' R' U D' F'
U L' F' R' U D2 F'
U L' F' R' U F' D
U L' F' R' U F' D'
U L' F' R' U F' D2
U L' F' R' D U F'
U L' F' R' D' U F'
U L' F' R' D2 U F'
U L' F' U2 L U' F
U L' F' D R' U F'
B2 L' F' B2 U R' F'
U L' F' D' R' U F'
U L' F' D2 R' U F'
U L' F2 R' F U F2
B2 L' B2 F' U R' F'
R2 U L' R' U F' L'
U L2 F' L R' U F'
U L2 F' R' L U F'
R2 U R' L' U F' L'
U R L' U' B U2 L
F2 R U2 F R U R'
L' U' L U F' U F2
L' U' L U2 F D' L2
U R' D2 L' F U F2
B' U L F' L2 R' U
B' U L F' R' L2 U
B' U L' D F' R' U
B' U L' D' F' R' U
B' U L' D2 F' R' U
D' U L' F' R' U F'
D2 U L' F' R' U F'
B' U L' F R' F2 U
B' U L' F' R' U D
B' U L' F' R' U D'
B' U L' F' R' U D2
B' U L' F' R' D U
B' U L' F' R' D' U
B' U L' F' R' D2 U
B' U L' F' D R' U
B' U L' F' D' R' U
B' U L' F' D2 R' U
B' U L' F2 R' F U
B2 U L' D2 F' R U
B U L' D F' U F'
B U L' D2 F' R2 U
D U L' F' R' U F'
B U L' F' U D F2
B U L' F' U2 L2 U'
B U L' F' D U F2
B U L' F' D2 R2 U
L' D F' U' L U2 F
B' U L2 F' L R' U
B' U L2 F' R' L U
U D L' F' R' U F'
B' U R' D2 L' F U
B' U D L' F' R' U
B2 U D L' F' U F2
B' U D' L' F' R' U
B' U D2 L' F' R' U
B2 U D2 L' F' R U
B' U F' D R' U B
U D' L' F' R' U F'
B U' L U2 L2 F' U
B U' L U2 F' L2 U
B U' L D2 R2 B U'
L' D' F' U' L U2 F
U D2 L' F' R' U F'
B' U2 L' F' R' U R
L' D2 F' U' L U2 F
F' U2 F' L' R U' R'
F' U2 F' R L' U' R'
U2 F U' R F2 U B
B' D U L' F' R' U
B2 D U L' F' U F2
L2 F' L U' L U2 F
L' F' R U' L U2 F
L F' L2 U R' F' R
L' F' R' U' L U2 F
L' F' R2 U' L U2 F
L' F' U B2 R' F' B2
L' F' U B2 R' B2 F'
L' F' U' L U2 D F
L' F' U' L U2 D' F
L' F' U' L U2 D2 F
L' F' U' L U2 F D
L' F' U' L U2 F D'
L' F' U' L U2 F D2
L' F' U' L D U2 F
L' F' U' L D' U2 F
L' F' U' L D2 U2 F
L' F' U' L B U2 F
L' F' U' L B' U2 F
L' F' U' L B2 U2 F
L' F' U' L' B' L2 U2
L' F' U' D L U2 F
L' F' U' D' L U2 F
L' F' U' D2 L U2 F
L' F' U' B2 U2 R' F'
L' F' D U' L U2 F
L' F' D' U' L U2 F
U F' D R' U F' B
U F' D R' U B F'
L' F' D2 U' L U2 F
L' F' B' R' B' U R'
B' D' U L' F' R' U
B' D2 U L' F' R' U
B2 D2 U L' F' R U
D2 B' U L' F' R' U
D' B' U L' F' R' U
D B' U L' F' R' U
L' B' F' R' B' U R'
L' B2 D2 F' R U R2
