R2 L U' B U' B2 R'
U L D' F' U R B'
U L D' F' U B' R
F L' D' F L' U2 L'
L R2 U' B U' B2 R'
L2 U D' F' U R B
L U D' F' U R B'
L U D' F' U B' R
U' R D F' R B U'
U' R F' U' B L B'
R U' F' B U' L B'
R2 U' B U L U2 B'
R U' B F' U' L B'
U' R2 D' B R' F' U'
D' U F' B' L U R
D' U F' B2 U R B
D' U B' L F' U R
D' U B' F' L U R
D' U B2 F' U R B
L2 D' U F' U R B
L D' U F' U R B'
L D' U F' U B' R
L' D' F L' U F2 U
L' D' F L' U2 D' L2
L' D' F L' D R2 U2
L' D' F L' D' U2 L2
L' D' F U F2 U R
L' D' F D L' R2 U2
L' D' F D R2 L' U2
L' D' F D' L' U2 L'
U D' F' B' L U R
U D' F' B2 U R B
U D' B' L F' U R
U D' B' F' L U R
U D' B2 F' U R B
L' F R' U F2 B U
L' F R' U B F2 U
D' F D L' R2 F U2
D' F D L' F R2 U2
D' F D R2 L' F U2
