F2 U F R U2 F'
F2 L2 R B U' F' B2
F2 L2 R B U' B2 F'
F2 R L2 B U' F' B2
F2 R L2 B U' B2 F'
F2 R B L2 U' F' B'
F2 R B L2 U' B' F'
F2 R B U F U2 F2
F2 R B U' F' D2 B2
F2 U R F R U2 F2
F2 U R F U2 F2 L'
F2 U R' F B R U2
F2 U R' B F R U2
F2 U R2 F R B U2
F2 U F R U2 D F'
F2 U F R U2 D' F'
F2 U F R U2 D2 F'
F2 U F R U2 F' D
F2 U F R U2 F' D'
F2 U F R U2 F' D2
F2 U F R D U2 F'
F2 U F R D' U2 F'
F2 U F R D2 U2 F'
F2 U F R B U2 F'
F2 U F R B' U2 F'
F2 U F R B2 U2 F'
F2 U F R' B R2 U2
F2 U F B R U2 F'
F2 U F B' R U2 F'
F2 U F B2 R U2 F'
F2 U B F R U2 F'
F2 U B' F R U2 F'
F2 U B2 F R U2 F'
L' F2 U F R U2 F'
L2 F2 U F R U2 F'
L F2 U F R U2 F'
R F2 B R U' F B
R F2 B R U' B F
D B R' F' U R' B
F2 B U F R U2 F'
D B' L U' R2 B L
R B F2 R U' F B
R B F2 R U' B F
F2 B' U F R U2 F'
B' F2 U F R U2 F'
D B2 U' R2 B L F
B2 F2 U F R U2 F'
F2 B2 U F R U2 F'
B F2 U F R U2 F'
