B' L F2 L' D' F' R
B' L F2 D' L' F' R
D L' R B' L U2 B'
D L' B' L R U2 B'
D L' B' R L U2 B'
D' L2 R F L' U2 F
D' L2 F L' U2 F L'
D R L' B' L U2 B'
D' R L2 F L' U2 F
B R U' F' L' U' B2
D' R U2 R' F' R B'
D' R U2 R' F' B' R
D' R U2 R' B' F' R
D' R U2 B' R' F' R
D R U2 B R' F' B2
D R U2 B R' B2 F'
R U' L F' L' U' B'
D' R F2 U2 B' R' F'
R U' R U' B' R' F'
U2 R B U' F' U' B2
D R B U2 R' F' B2
D R B U2 R' B2 F'
D R' B R' B2 L F
R U2 R' D' F' R B'
R U2 R' D' F' B' R
R U2 R' D' B' F' R
R U2 R' B' D' F' R
R U2 B' R' D' F' R
R U2 B' U F' L' U'
U2 D R B U2 R' B2
D U2 R B U2 R' B2
B' U2 R B U' F' U'
B' U2 D R B U2 R'
B' D U2 R B U2 R'
B' D' L2 F2 L' F R
B' D' F2 L F L2 R
B' D' F2 L F R L2
L F2 L' D' F' R B'
L F2 L' D' F' B' R
L F2 L' D' B' F' R
L F2 L' B' D' F' R
D' F2 U2 B' L' R' F'
D' F2 U2 B' R' L' F'
L F2 D' L' F' R B'
L F2 D' L' F' B' R
L F2 D' L' B' F' R
D' F2 B' L F L2 R
D' F2 B' L F R L2
D B R2 B2 L R F
D B R2 B2 R L F
R B U' F' L' U' B2
D' B' L2 F2 L' F R
D B' L2 F2 L' R F
D B' L2 F2 R L' F
D B' U2 L R B U2
D B' U2 R L B U2
D' B' F2 L F L2 R
D' B' F2 L F R L2
R B2 U' F' L' U' B
