R' U' D' L2 F B
R' U' D' L2 B F
R' D' U' L2 F B
R' D' U' L2 B F
D2 L B2 L U' F B
D2 L B2 L U' B F
L2 R' U' D' F L2 B
L2 R' U' D' F B L2
L2 R' U' D' B F L2
L2 R' U' B D' F L2
L2 R' U2 F2 U F' B
L2 R' U2 F2 U B F'
L2 R' D' U' F L2 B
L2 R' D' U' F B L2
L2 R' D' U' B F L2
L2 R' D2 B2 U' F B'
L2 R' D2 B2 U' B' F
R' L2 U' D' F L2 B
R' L2 U' D' F B L2
R' L2 U' D' B F L2
R' L2 U' B D' F L2
R' L2 U2 F2 U F' B
R' L2 U2 F2 U B F'
R' L2 D' U' F L2 B
R' L2 D' U' F B L2
R' L2 D' U' B F L2
R' L2 D2 B2 U' F B'
R' L2 D2 B2 U' B' F
U2 L2 R' F2 U F' B
U2 L2 R' F2 U B F'
R' U D R2 F' B' U2
R' U D R2 B' F' U2
R' U D B' R2 U2 B2
R U D R2 B' U2 B2
R U D F' R2 B' U2
R U D F' B' R2 U2
R U D B' R2 U2 B
R' U D' B' U2 L2 B2
R' U D' B' U2 B2 L2
R U D B' F' R2 U2
R U D' F' U2 L2 F
R U D' F' B' U2 L2
R U D' B' F' U2 L2
R U F' B' U F' U
R' U B' U F2 U B2
R' U B' U2 B2 D' L2
R U B' D R2 U2 B
R U B' D F' R2 U2
R U B' D' F' U2 L2
U R D R2 B' U2 B2
R U B' F' U F' U
U R D F' R2 B' U2
U R D F' B' R2 U2
U R D B' R2 U2 B
U R D B' F' R2 U2
U R D' F' U2 L2 F
U R D' F' B' U2 L2
U R D' B' F' U2 L2
R' U' L2 D' F L2 B
R' U' L2 D' F B L2
R' U' L2 D' B F L2
R' U' L2 B D' F L2
U2 R F2 L2 U F B'
U2 R F2 L2 U B' F
U R F' B' U F' U
U2 R F2 U' F B' U2
U2 R F2 U' B' F U2
R' U' D B D2 L2 F2
R' U' D B D2 F2 L2
R' U' D' L' B L' F
R' U' D' L2 D F B
R' U' D' L2 D B F
R' U' D' L2 D' F B
R' U' D' L2 D' B F
R' U' D' L2 D2 F B
R' U' D' L2 D2 B F
R' U' D' L2 F D B
R' U' D' L2 F D' B
R' U' D' L2 F D2 B
R' U' D' L2 F B D
R' U' D' L2 F B D'
R' U' D' L2 F B D2
R' U' D' L2 B D F
R' U' D' L2 B D' F
R' U' D' L2 B D2 F
R' U' D' L2 B F D
R' U' D' L2 B F D'
R' U' D' L2 B F D2
U R B' D R2 U2 B
U R B' D F' R2 U2
R' U' D' F L2 F B
R' U' D' F L2 B F
U R B' D' F' U2 L2
R' U' D' F' L2 F B
R' U' D' F' L2 B F
R' U' D' F2 L2 F B
R' U' D' F2 L2 B F
R' U' D' B L2 D2 F2
U R B' F' U F' U
R U' D' L2 F D2 B2
R U' D' F2 L2 F B'
R U' D' F2 L2 B' F
U2 R' L2 F2 U F' B
U2 R' L2 F2 U B F'
U2 R' U D' L2 F B
U2 R' U D' L2 B F
R' U' B D' L2 D' F2
R' U' B D2 F2 D L2
B' R' U2 F2 U F2 B
B' R' U2 F2 U B F2
U R' U2 D' L2 F B
U R' U2 D' L2 B F
U' R' D' L2 B R F
U R' D R2 F' B' U2
U R' D R2 B' F' U2
U2 R' D' U L2 F B
U2 R' D' U L2 B F
U R' D B' R2 U2 B2
U R' D' U2 L2 F B
U R' D' U2 L2 B F
U R' D' B' U2 L2 B2
U R' D' B' U2 B2 L2
B R' D2 B2 U' F2 B'
B R' D2 B2 U' B' F2
R' U2 L2 F2 U F' B
R' U2 L2 F2 U B F'
U2 R' F2 L2 U F B
U2 R' F2 L2 U B F
U2 R' F2 U B D2 F2
U2 R' F2 U' B' U2 B2
L2 U2 R' F2 U F' B
L2 U2 R' F2 U B F'
L U2 R' F2 U F B
L U2 R' F2 U B F
U R' B' U F2 U B2
U R' B' U2 B2 D' L2
R' U2 F2 L2 U F B
R' U2 F2 L2 U B F
R' U2 F2 U B D2 F2
R' U2 F2 U' B' U2 B2
R U2 F2 L2 U F B'
R U2 F2 L2 U B' F
L U2 F2 R' U F' B
L U2 F2 R' U B F'
R U2 F2 U' F B' U2
R U2 F2 U' B' F U2
R' D U R2 F' B' U2
R' D U R2 B' F' U2
R' D U B' R2 U2 B2
R' D U' B D2 L2 F2
R' D U' B D2 F2 L2
R D U R2 B' U2 B2
R D U F' R2 B' U2
R D U F' B' R2 U2
R D U B' R2 U2 B
R D U B' F' R2 U2
D U R2 B' U L U
U D R2 B' U L U
R' D' L' U' L' F B
R' D' L' U' L' B F
R' D' L' U' B L' F
R2 D' R U' L2 F B
R2 D' R U' L2 B F
D U B' R2 U L U
U D B' R2 U L U
D' U' L D' L F B'
D' U' L D' L B' F
U' D' L D' L F B'
U' D' L D' L B' F
R' D' U B' U2 L2 B2
R' D' U B' U2 B2 L2
R' D' U' L' B L' F
R' D' U' L2 D F B
R' D' U' L2 D B F
R' D' U' L2 D' F B
R' D' U' L2 D' B F
R' D' U' L2 D2 F B
R' D' U' L2 D2 B F
R' D' U' L2 F D B
R' D' U' L2 F D' B
R' D' U' L2 F D2 B
R' D' U' L2 F B D
R' D' U' L2 F B D'
R' D' U' L2 F B D2
R' D' U' L2 B D F
R' D' U' L2 B D' F
R' D' U' L2 B D2 F
R' D' U' L2 B F D
R' D' U' L2 B F D'
R' D' U' L2 B F D2
R D' R2 U' L2 F B
R D' R2 U' L2 B F
R' D' U' F L2 F B
R' D' U' F L2 B F
R' D' U' F' L2 F B
R' D' U' F' L2 B F
R' D' U' F2 L2 F B
R' D' U' F2 L2 B F
R' D' U' B L2 D2 F2
U' D' L2 F U' L' U
D' U' L2 F U' L' U
R D' U F' U2 L2 F
R D' U F' B' U2 L2
R D' U B' F' U2 L2
R D' U' L2 F D2 B2
R D' U' F2 L2 F B'
R D' U' F2 L2 B' F
U2 D' F L' U L' F
L D2 L B2 U' F B
L D2 L B2 U' B F
R' D2 L2 B2 U' F B'
R' D2 L2 B2 U' B' F
D' U2 F L' U L' F
B' U2 R' F2 U F2 B
B' U2 R' F2 U B F2
R' D2 B2 R2 U' F' B'
R' D2 B2 R2 U' B' F'
R' D2 B2 U B U2 B2
R' D2 B2 U' B' D2 F2
L D2 B2 L U' F B'
L D2 B2 L U' B' F
R D2 B2 R2 U' F' B
R D2 B2 R2 U' B F'
R D2 B2 U F' B U2
R D2 B2 U B F' U2
B' U2 F2 R' U F2 B
B' U2 F2 R' U B F2
D' F' R F U' L2 F
U2 F2 L2 R' U F B
U2 F2 L2 R' U B F
U2 F2 R U' F' B' U2
U2 F2 R U' B' F' U2
U2 F2 R' L2 U F B
U2 F2 R' L2 U B F
U2 F2 R' U B D2 F2
U2 F2 R' U' B' U2 B2
B D2 L B2 U' F2 B
B D2 L B2 U' B F2
D B R' U R' B2 U2
D B R' U B2 U2 L
B D2 B2 L U' F2 B'
B D2 B2 L U' B' F2
D B D L2 R' B2 U'
D B D R' L2 B2 U'
D B D R' B2 L2 U'
R' B D2 F2 D L2 R2
R' B D2 F2 D R2 L2
R' B D2 B2 U' F2 B2
R' B D2 B2 U' B2 F2
D B D2 R' U' L2 F2
D B D2 R' U' F2 L2
U B' R D R2 U2 B
U B' R D F' R2 U2
U B' R D' F' U2 L2
U B' R F' U F' U
U B' R' U F2 U B
U B' R' U2 D' L2 B
U B' R' U2 D' B L2
U B' R' U2 B D' L2
U B' R' D R2 F' U2
U B' R' D' U2 L2 B
U B' R' D' U2 B L2
R' B' U2 F2 U F2 B2
R' B' U2 F2 U B2 F2
R' B' U2 B2 D' L2 R2
R' B' U2 B2 D' R2 L2
D2 B2 L R2 U' F' B'
D2 B2 L R2 U' B' F'
D2 B2 L U B U2 B2
D2 B2 L U' B' D2 F2
D2 B2 L' U F B U2
D2 B2 L' U B F U2
D2 B2 R2 L U' F' B'
D2 B2 R2 L U' B' F'
