U2 B' U' R' F' B
U2 B' U' R' B F'
U2 R' B' U' R' F' B2
U2 R' B' U' R' B2 F'
R' U2 B' U' R' F' B2
R' U2 B' U' R' B2 F'
B' U2 R' B' U R' B2
L2 F U R' F' B R2
L2 F U R' B F' R2
L2 F B' R' U B R2
U2 F' B' L' U' R' B
R' B U L F B2 U'
R' B U L B2 F U'
U2 B' L U' R' F' B
U2 B' L U' R' B F'
B' F U2 R' U B R2
U2 B' L' U' R' F' B
U2 B' L' U' R' B F'
U2 B' L2 U' R' F' B
U2 B' L2 U' R' B F'
L2 B' R' F U B R
U2 B' U' R' D F' B
U2 B' U' R' D B F'
U2 B' U' R' D' F' B
U2 B' U' R' D' B F'
U2 B' U' R' D2 F' B
U2 B' U' R' D2 B F'
U2 B' U' R' F' D B
U2 B' U' R' F' D' B
U2 B' U' R' F' D2 B
U2 B' U' R' F' B D
U2 B' U' R' F' B D'
U2 B' U' R' F' B D2
U2 B' U' R' B D F'
U2 B' U' R' B D' F'
U2 B' U' R' B D2 F'
U2 B' U' R' B F' D
U2 B' U' R' B F' D'
U2 B' U' R' B F' D2
U2 B' U' F R' F' B
U2 B' U' F R' B F'
U2 B' U' F' R' F' B
U2 B' U' F' R' B F'
U2 B' U' F2 R' F' B
U2 B' U' F2 R' B F'
L2 B' F R' U B R2
U2 B' F' L' U' R' B
F B' U2 R' U B R2
