D' L U' R B U' F'
D L B' U' R B U'
L U' R B U2 R' U
L U' R B' L B2 U'
L U' D' R B U' F'
L U' B' L R B U'
L U' B' R L B U'
L U' B2 R B L U'
R' D F' B2 L' R' F
R' D F' B2 L' F R'
R' D F' B2 R' L' F
B2 U R U' R2 F' L'
R' D B2 R' F' L' F
R' D B2 F' L' R' F
R' D B2 F' L' F R'
R' D B2 F' R' L' F
B' U' L R F B U'
B' U' L R B F U'
L D' U' R B U' F'
B' U' R L F B U'
B' U' R L B F U'
F D L R F' B' U2
F D L R B' F' U2
F D L B' R F' U2
F D R L F' B' U2
F D R L B' F' U2
F D R F' L B' U2
F D' L R U2 F' B'
F D' L R U2 B' F'
R' F' D B2 L' R' F
R' F' D B2 L' F R'
R' F' D B2 R' L' F
F D' R L U2 F' B'
F D' R L U2 B' F'
L B' U' L R B U'
L B' U' R L B U'
B2 F' U L' R' F' B'
B2 F' U L' R' B' F'
B2 F' U R' L' F' B'
B2 F' U R' L' B' F'
U' B2 R B L U' R2
F' B2 U L' R' F' B'
F' B2 U L' R' B' F'
F' B2 U R' L' F' B'
F' B2 U R' L' B' F'
