L' R U B' R2 F' U'
B2 L D' F B2 U F'
B2 L D' B2 F U F'
B2 L D2 F U F' R2
B2 L F U D2 F' R2
B2 L F U F' D2 R2
B2 L F U' L2 U2 F'
B2 L F D' B2 U F'
B2 L F D2 U F' R2
R L' U B' R2 F' U'
U2 L' R U' B R2 U'
F2 L' R' B' U' R2 F2
F2 L' R' B' U' F2 R2
U2 L' U' R' B U' L
B' L2 D' B2 R' B L
L' U R B' R2 F' U'
L' U R' B' U2 B U
U2 R L' U' B R2 U'
L' U' R' B' U2 R U
L U' D' F B2 L U
L U' D' B2 F L U
F2 R' L' B' U' R2 F2
F2 R' L' B' U' F2 R2
L U' F D' B2 L U
F2 R' U' R2 F' L' F'
F' R' U' F' L' R F2
F' R' U' F' R L' F2
F2 R' U' F' L' F' R2
L2 U2 L U' R' B' U'
F R' F U' R F' L'
L U2 L2 U' R' B' U'
F2 R' F' U' F' L' R2
F2 R' F' U' F' R2 L'
U R' F2 B U' L R
U R' F2 B U' R L
U R' B U L' U2 L2
U R' B U' L D2 R2
U R' B F2 U' L R
U R' B F2 U' R L
U R' B' U L' R' U2
U R' B' U R' L' U2
L D' U' F B2 L U
L D' U' B2 F L U
L D' F B2 L U F'
L2 D' B' D L B' R'
L D' B2 F L U F'
L F D' B2 L U F'
L' F' U' R' B' U' F
R' F' U' F' L' R F2
R' F' U' F' R L' F2
R' F2 L' B' U' R F2
U F2 R' B U' L R2
U F2 R' B U' R2 L
R' F2 U' R F' L' F'
L' F2 U' R' B' U' F2
B2 F L F U R F2
F2 B U R F2 B L
F2 B U R B L F2
F2 B U R B F2 L
L2 B' D' B' L R' B
L2 B' D' B' R' L B
F B2 L F U R F2
B F2 U R F2 B L
B F2 U R B L F2
B F2 U R B F2 L
