R2 L' B' U' B2
L' R2 B' U' B2
L' B' R2 U' B
L' B' U F' U2
L' R B' R U' B
R2 L' U' B D L2
R2 L' D B' U' B2
D' L' R2 B' U' B2
B' L' R2 B' U' B2
D2 L' R2 B' U' B2
D L' R2 B' U' B2
R2 L' D' B' U' B2
B2 L' R2 B' U' B2
B L' R2 B' U' B2
R2 L' D2 B' U' B2
L' R' B' R' U' B
R' L' B' R' U' B
R2 L' B' R U' B2
R2 L' B' R' U' B2
R2 L' B' R2 U' B2
R2 L' B' U' B2 D
R2 L' B' U' B2 D'
R2 L' B' U' B2 D2
R L' B' R U' B
R2 L' B' D' R2 U'
L' R2 U' B D L2
L' R2 D B' U' B2
D2 L' B' R2 U' B
D' L' B' R2 U' B
B' L' B' R2 U' B
D2 L' B' U F' U2
D' L' B' U F' U2
B' L' B' U F' U2
D L' B' R2 U' B
B2 L' B' R2 U' B
D L' B' U F' U2
B2 L' B' U F' U2
L' R2 D' B' U' B2
B L' B' R2 U' B
B L' B' U F' U2
L' R2 D2 B' U' B2
L' R2 B' R U' B2
L' R2 B' R' U' B2
L' R2 B' R2 U' B2
L' R2 B' U' B2 D
L' R2 B' U' B2 D'
L' R2 B' U' B2 D2
L' R2 B' D' R2 U'
L' U F' U' B' U'
B' R2 L' B' U' B2
B2 R2 L' B' U' B2
D2 R2 L' B' U' B2
D' R2 L' B' U' B2
B R2 L' B' U' B2
D R2 L' B' U' B2
R2 D L' B' U' B2
L' D R2 B' U' B2
L' D B' R2 U' B
L' D B' U F' U2
R2 D' L' B' U' B2
L' D' R2 B' U' B2
L' D' B' R2 U' B
L' D' B' U F' U2
R2 D2 L' B' U' B2
L' D2 R2 B' U' B2
L' D2 B' R2 U' B
L' D2 B' U F' U2
R2 B L' B' U' B
L' B R2 B2 U' B'
R2 B' L' B' U' B'
L' B' R2 U' D B
L' B' R2 U' D' B
L' B' R2 U' D2 B
L' B' R2 U' B D
L' B' R2 U' B D'
L' B' R2 U' B D2
L' B' R2 D U' B
L' B' R2 D' U' B
L' B' R2 D2 U' B
L' B' U D F' U2
L' B' U D' F' U2
L' B' U D2 F' U2
L' B' U F' U2 D
L' B' U F' U2 D'
L' B' U F' U2 D2
L' B' U F' D U2
L' B' U F' D' U2
L' B' U F' D2 U2
L' B' U' R2 B R2
L' B' D R2 U' B
L' B' D U F' U2
L' B' D' R2 U' B
L' B' D' U F' U2
L' B' D2 R2 U' B
L' B' D2 U F' U2
L' R D R B' U' B2
L' R D B' R U' B
L' R D' R B' U' B2
L' R D' B' R U' B
L' R D2 R B' U' B2
L' R D2 B' R U' B
L' R B R B2 U' B'
R2 L B L2 B' U' B
L' R B' R U' D B
L' R B' R U' D' B
L' R B' R U' D2 B
L' R B' R U' B D
L' R B' R U' B D'
L' R B' R U' B D2
L' R B' R D U' B
L' R B' R D' U' B
L' R B' R D2 U' B
L' R B' R' U F' U2
R2 L B' L2 B' U' B'
L' R B' U2 L' U B'
L' R B' D R U' B
L' R B' D' R U' B
L' R B' D2 R U' B
R2 L' U' D B D L2
R2 L' U' D' B D L2
R2 L' U' D2 B D L2
R2 L' U' B L D L2
R2 L' U' B L' D L2
R2 L' U' B L2 D L2
R2 L' U' B U B2 U'
R2 L' U' B D L2 D
R2 L' U' B D L2 D'
R2 L' U' B D L2 D2
R2 L' U2 L U B L
R2 L' U2 L2 F U B
D2 L' R B' R U' B
D' L' R B' R U' B
B' L' R B' R U' B
D L' R B' R U' B
B2 L' R B' R U' B
R L' D R B' U' B2
B L' R B' R U' B
R2 L' D U' B D L2
R' L' D B R' B2 U'
L' R' D B R' B2 U'
R' L' D B' U2 L U
L' R' D B' U2 L U
D2 L' R' B' R' U' B
D2 L' R' B' R' U' B
R2 L' D B' R U' B2
R2 L' D B' R' U' B2
R2 L' D B' R2 U' B2
R2 L' D B' U' B2 D
R2 L' D B' U' B2 D'
R2 L' D B' U' B2 D2
R2 L' D B' D' R2 U'
D' L' R' B' R' U' B
D' L' R' B' R' U' B
R L' D B' R U' B
B' L' R' B' R' U' B
B' L' R' B' R' U' B
D2 L' R2 U' B D L2
D L' R' B' R' U' B
D L' R' B' R' U' B
B2 L' R' B' R' U' B
B2 L' R' B' R' U' B
D' L' R2 U' B D L2
B L' R' B' R' U' B
B L' R' B' R' U' B
D2 L' R2 D B' U' B2
B' L' R2 U' B D L2
D' L' R2 D B' U' B2
D2 L' R2 D' B' U' B2
D L' R2 U' B D L2
B2 L' R2 U' B D L2
D' L' R2 D' B' U' B2
R L' D' R B' U' B2
D2 L' R2 D2 B' U' B2
B' L' R2 D B' U' B2
D' L' R2 D2 B' U' B2
B' L' R2 D' B' U' B2
B L' R2 U' B D L2
D L' R2 D B' U' B2
B2 L' R2 D B' U' B2
R2 L' D' U' B D L2
B' L' R2 D2 B' U' B2
D L' R2 D' B' U' B2
B2 L' R2 D' B' U' B2
B L' R2 D B' U' B2
D L' R2 D2 B' U' B2
B2 L' R2 D2 B' U' B2
B L' R2 D' B' U' B2
D2 L' R2 B' R U' B2
D2 L' R2 B' R' U' B2
D2 L' R2 B' R2 U' B2
D2 L' R2 B' U' B2 D
D2 L' R2 B' U' B2 D'
D2 L' R2 B' U' B2 D2
D2 L' R2 B' D' R2 U'
D' L' R2 B' R U' B2
D' L' R2 B' R' U' B2
D' L' R2 B' R2 U' B2
B L' R2 D2 B' U' B2
D' L' R2 B' U' B2 D
D' L' R2 B' U' B2 D'
D' L' R2 B' U' B2 D2
D' L' R2 B' D' R2 U'
B' L' R2 B' R U' B2
B' L' R2 B' R' U' B2
B' L' R2 B' R2 U' B2
B' L' R2 B' U' B2 D
B' L' R2 B' U' B2 D'
B' L' R2 B' U' B2 D2
B' L' R2 B' D' R2 U'
R2 L' D' B' R U' B2
R2 L' D' B' R' U' B2
R2 L' D' B' R2 U' B2
R2 L' D' B' U' B2 D
R2 L' D' B' U' B2 D'
R2 L' D' B' U' B2 D2
R2 L' D' B' D' R2 U'
D L' R2 B' R U' B2
D L' R2 B' R' U' B2
B2 L' R2 B' R U' B2
D L' R2 B' R2 U' B2
B2 L' R2 B' R' U' B2
B2 L' R2 B' R2 U' B2
D L' R2 B' U' B2 D
D L' R2 B' U' B2 D'
D L' R2 B' U' B2 D2
B2 L' R2 B' U' B2 D
B2 L' R2 B' U' B2 D'
B2 L' R2 B' U' B2 D2
D L' R2 B' D' R2 U'
R L' D' B' R U' B
B2 L' R2 B' D' R2 U'
B L' R2 B' R U' B2
B L' R2 B' R' U' B2
B L' R2 B' R2 U' B2
B L' R2 B' U' B2 D
B L' R2 B' U' B2 D'
B L' R2 B' U' B2 D2
B L' R2 B' D' R2 U'
R L' D2 R B' U' B2
D2 L' U F' U' B' U'
R2 L' D2 U' B D L2
D' L' U F' U' B' U'
B' L' U F' U' B' U'
B2 L' U F' U' B' U'
D L' U F' U' B' U'
R2 L' D2 B' R U' B2
R2 L' D2 B' R' U' B2
B L' U F' U' B' U'
R2 L' D2 B' R2 U' B2
R2 L' D2 B' U' B2 D
R2 L' D2 B' U' B2 D'
R2 L' D2 B' U' B2 D2
R2 L' D2 B' D' R2 U'
R L' D2 B' R U' B
D2 L' D R2 B' U' B2
D' L' D R2 B' U' B2
B' L' D R2 B' U' B2
B2 L' D R2 B' U' B2
D L' D R2 B' U' B2
B L' D R2 B' U' B2
D2 L' D B' R2 U' B
D2 L' D B' U F' U2
D' L' D B' R2 U' B
D' L' D B' U F' U2
B' L' D B' R2 U' B
B' L' D B' U F' U2
B2 L' D B' R2 U' B
B2 L' D B' U F' U2
D L' D B' R2 U' B
D L' D B' U F' U2
R' L' B R' B2 U' B'
B L' D B' R2 U' B
B L' D B' U F' U2
L' R' B R' B2 U' B'
D2 L' D' R2 B' U' B2
D' L' D' R2 B' U' B2
R2 L' B R B2 U' B2
R2 L' B R' B2 U' B2
B' L' D' R2 B' U' B2
R2 L' B R2 B2 U' B2
R L' B R B2 U' B'
B2 L' D' R2 B' U' B2
D L' D' R2 B' U' B2
B L' D' R2 B' U' B2
D2 L' D' B' R2 U' B
D2 L' D' B' U F' U2
D' L' D' B' R2 U' B
D' L' D' B' U F' U2
B' L' D' B' R2 U' B
B' L' D' B' U F' U2
R' L' B' R U F' U2
L' R' B' R U F' U2
B2 L' D' B' R2 U' B
B2 L' D' B' U F' U2
R' L' B' R' U' D B
R' L' B' R' U' D' B
R' L' B' R' U' D2 B
R' L' B' R' U' B D
R' L' B' R' U' B D'
R' L' B' R' U' B D2
R' L' B' R' D U' B
R' L' B' R' D' U' B
D L' D' B' R2 U' B
R' L' B' R' D2 U' B
D L' D' B' U F' U2
L' R' B' R' U' D B
L' R' B' R' U' D' B
L' R' B' R' U' D2 B
L' R' B' R' U' B D
L' R' B' R' U' B D'
L' R' B' R' U' B D2
L' R' B' R' D U' B
L' R' B' R' D' U' B
L' R' B' R' D2 U' B
B L' D' B' R2 U' B
B L' D' B' U F' U2
R' L' B' U' R' B R
D2 L' D2 R2 B' U' B2
L' R' B' U' R' B R
D' L' D2 R2 B' U' B2
R2 L' B' R U' B2 D
R2 L' B' R U' B2 D'
R2 L' B' R U' B2 D2
R2 L' B' R D' R2 U'
R2 L' B' R' U' B2 D
R2 L' B' R' U' B2 D'
R2 L' B' R' U' B2 D2
R2 L' B' R' D' R2 U'
B' L' D2 R2 B' U' B2
R2 L' B' R2 U' B2 D
R2 L' B' R2 U' B2 D'
R2 L' B' R2 U' B2 D2
R2 L' B' R2 D' R2 U'
R L' B' R U' D B
R L' B' R U' D' B
R L' B' R U' D2 B
R L' B' R U' B D
R L' B' R U' B D'
R L' B' R U' B D2
R L' B' R D U' B
R L' B' R D' U' B
R L' B' R D2 U' B
R2 L' B' U D2 F2 U2
R2 L' B' U F U2 B2
R L' B' R' U F' U2
B2 L' D2 R2 B' U' B2
R2 L' B' U F' U2 B2
R2 L' B' U F2 U2 B2
R2 L' B' U' L B2 L'
R2 L' B' U' L2 B2 L2
D L' D2 R2 B' U' B2
R2 L' B' U' R' B2 R
R2 L' B' U' R2 B2 R2
R2 L' B' U' B D B
R2 L' B' U' B D' B
R2 L' B' U' B D2 B
R2 L' B' U' B' D B'
R2 L' B' U' B' D' B'
R2 L' B' U' B' D2 B'
B L' D2 R2 B' U' B2
R2 L' B' U2 L U B2
R2 L' B' U2 L' U B2
R2 L' B' U2 L2 U B2
R2 L' B' U2 D L2 U
R2 L' B' D U2 L2 U
D2 L' D2 B' R2 U' B
D2 L' D2 B' U F' U2
D' L' D2 B' R2 U' B
D' L' D2 B' U F' U2
R2 L' B' D' R2 U' D
R2 L' B' D' R2 U' D'
R2 L' B' D' R2 U' D2
R2 L' B' D' R2 D U'
R2 L' B' D' R2 D' U'
R2 L' B' D' R2 D2 U'
R L' B' U2 L' U B'
B' L' D2 B' R2 U' B
B' L' D2 B' U F' U2
R2 L' B' D2 U F2 U2
R L' B' D R U' B
R L' B' D' R U' B
B2 L' D2 B' R2 U' B
B2 L' D2 B' U F' U2
R L' B' D2 R U' B
R' L' B2 R' U' B L
D L' D2 B' R2 U' B
L' R' B2 R' U' B L
D L' D2 B' U F' U2
B L' D2 B' R2 U' B
B L' D2 B' U F' U2
R' L' B2 D B R' U'
L' R' B2 D B R' U'
R2 L' B2 U' B' D L2
R2 L' B2 D B U' B2
R2 L' B2 D' B U' B2
R2 L' B2 D2 B U' B2
L' R2 U' D B D L2
L' R2 U' D' B D L2
L' R2 U' D2 B D L2
L' R2 U' B L D L2
L' R2 U' B L' D L2
L' R2 U' B L2 D L2
L' R2 U' B U B2 U'
L' R2 U' B D L2 D
L' R2 U' B D L2 D'
L' R2 U' B D L2 D2
L' R2 U2 L U B L
F2 L' F2 B' L' U' B'
L' R2 U2 L2 F U B
D' L' B R2 B2 U' B'
D2 L' B R2 B2 U' B'
B' L' B R2 B2 U' B'
B2 L' B R2 B2 U' B'
D L' B R2 B2 U' B'
B L' B R2 B2 U' B'
D' L' B' R2 U' D B
D' L' B' R2 U' D' B
D' L' B' R2 U' D2 B
D2 L' B' R2 U' D B
D2 L' B' R2 U' D' B
D2 L' B' R2 U' D2 B
D' L' B' R2 U' B D
D' L' B' R2 U' B D'
D' L' B' R2 U' B D2
D2 L' B' R2 U' B D
D2 L' B' R2 U' B D'
D2 L' B' R2 U' B D2
D' L' B' R2 D U' B
D2 L' B' R2 D U' B
D2 L' B' R2 D' U' B
D' L' B' R2 D' U' B
D2 L' B' R2 D2 U' B
D' L' B' R2 D2 U' B
B' L' B' R2 U' D B
B' L' B' R2 U' D' B
B' L' B' R2 U' D2 B
L' R2 D U' B D L2
B' L' B' R2 U' B D
B' L' B' R2 U' B D'
B' L' B' R2 U' B D2
B' L' B' R2 D U' B
B' L' B' R2 D' U' B
B' L' B' R2 D2 U' B
D2 L' B' U D F' U2
D' L' B' U D F' U2
D2 L' B' U D' F' U2
D' L' B' U D' F' U2
D2 L' B' U D2 F' U2
D' L' B' U D2 F' U2
D2 L' B' U F' U2 D
D2 L' B' U F' U2 D'
D2 L' B' U F' U2 D2
D2 L' B' U F' D U2
D2 L' B' U F' D' U2
D2 L' B' U F' D2 U2
D' L' B' U F' U2 D
D' L' B' U F' U2 D'
D' L' B' U F' U2 D2
D' L' B' U F' D U2
D' L' B' U F' D' U2
D' L' B' U F' D2 U2
B' L' B' U D F' U2
B' L' B' U D' F' U2
B' L' B' U D2 F' U2
D2 L' B' U' R2 B R2
D' L' B' U' R2 B R2
B' L' B' U F' U2 D
B' L' B' U F' U2 D'
B' L' B' U F' U2 D2
B' L' B' U F' D U2
B' L' B' U F' D' U2
B' L' B' U F' D2 U2
B' L' B' U' R2 B R2
B2 L' B' R2 U' D B
B2 L' B' R2 U' D' B
B2 L' B' R2 U' D2 B
B2 L' B' R2 U' B D
B2 L' B' R2 U' B D'
B2 L' B' R2 U' B D2
B2 L' B' R2 D U' B
B2 L' B' R2 D' U' B
B2 L' B' R2 D2 U' B
D2 L' B' D R2 U' B
D2 L' B' D U F' U2
D' L' B' D R2 U' B
D' L' B' D U F' U2
B2 L' B' U D F' U2
B2 L' B' U D' F' U2
B2 L' B' U D2 F' U2
B2 L' B' U F' U2 D
B2 L' B' U F' U2 D'
B2 L' B' U F' U2 D2
B2 L' B' U F' D U2
B2 L' B' U F' D' U2
B2 L' B' U F' D2 U2
B' L' B' D R2 U' B
B' L' B' D U F' U2
D2 L' B' D' R2 U' B
D' L' B' D' R2 U' B
D2 L' B' D' U F' U2
D' L' B' D' U F' U2
D L' B' R2 U' D B
D L' B' R2 U' D' B
D L' B' R2 U' D2 B
B L' B' R2 U' D B
B L' B' R2 U' D' B
B L' B' R2 U' D2 B
D L' B' R2 U' B D
D L' B' R2 U' B D'
D L' B' R2 U' B D2
B L' B' R2 U' B D
B L' B' R2 U' B D'
B L' B' R2 U' B D2
D L' B' R2 D U' B
B L' B' R2 D U' B
D L' B' R2 D' U' B
B L' B' R2 D' U' B
D L' B' R2 D2 U' B
B L' B' R2 D2 U' B
B2 L' B' U' R2 B R2
B' L' B' D' R2 U' B
B' L' B' D' U F' U2
D2 L' B' D2 R2 U' B
L' R2 D B' R U' B2
D' L' B' D2 R2 U' B
D2 L' B' D2 U F' U2
L' R2 D B' R' U' B2
D' L' B' D2 U F' U2
L' R2 D B' R2 U' B2
L' R2 D B' U' B2 D
L' R2 D B' U' B2 D'
L' R2 D B' U' B2 D2
D L' B' U D F' U2
B L' B' U D F' U2
D L' B' U D' F' U2
B L' B' U D' F' U2
D L' B' U D2 F' U2
B L' B' U D2 F' U2
L' R2 D B' D' R2 U'
D L' B' U F' U2 D
D L' B' U F' U2 D'
D L' B' U F' U2 D2
D L' B' U F' D U2
D L' B' U F' D' U2
D L' B' U F' D2 U2
B L' B' U F' U2 D
B L' B' U F' U2 D'
B L' B' U F' U2 D2
B L' B' U F' D U2
B L' B' U F' D' U2
B L' B' U F' D2 U2
B' L' B' D2 R2 U' B
B' L' B' D2 U F' U2
D L' B' U' R2 B R2
B L' B' U' R2 B R2
B2 L' B' D R2 U' B
B2 L' B' D U F' U2
B2 L' B' D' R2 U' B
B2 L' B' D' U F' U2
D L' B' D R2 U' B
B L' B' D R2 U' B
B2 L' B' D2 R2 U' B
D L' B' D U F' U2
B L' B' D U F' U2
B2 L' B' D2 U F' U2
D L' B' D' R2 U' B
D L' B' D' U F' U2
B L' B' D' R2 U' B
B L' B' D' U F' U2
F2 L' B' F2 L' U' B'
D L' B' D2 R2 U' B
D L' B' D2 U F' U2
B L' B' D2 R2 U' B
B L' B' D2 U F' U2
L' R2 D' U' B D L2
L' R2 D' B' R U' B2
L' R2 D' B' R' U' B2
L' R2 D' B' R2 U' B2
L' R2 D' B' U' B2 D
L' R2 D' B' U' B2 D'
L' R2 D' B' U' B2 D2
L' R2 D' B' D' R2 U'
L' R2 D2 U' B D L2
L' R2 D2 B' R U' B2
L' R2 D2 B' R' U' B2
L' R2 D2 B' R2 U' B2
L' R2 D2 B' U' B2 D
L' R2 D2 B' U' B2 D'
L' R2 D2 B' U' B2 D2
L' R2 D2 B' D' R2 U'
L' R2 B R B2 U' B2
L' R2 B R' B2 U' B2
L' R2 B R2 B2 U' B2
L R2 B L2 B' U' B
L' R2 B' R U' B2 D
L' R2 B' R U' B2 D'
L' R2 B' R U' B2 D2
L' R2 B' R D' R2 U'
L' R2 B' R' U' B2 D
L' R2 B' R' U' B2 D'
L' R2 B' R' U' B2 D2
L' R2 B' R' D' R2 U'
L' R2 B' R2 U' B2 D
L' R2 B' R2 U' B2 D'
L' R2 B' R2 U' B2 D2
L' R2 B' R2 D' R2 U'
L' R2 B' U D2 F2 U2
L' R2 B' U F U2 B2
L' R2 B' U F' U2 B2
L' R2 B' U F2 U2 B2
L' R2 B' U' L B2 L'
L' R2 B' U' L2 B2 L2
L' R2 B' U' R' B2 R
L' R2 B' U' R2 B2 R2
L' R2 B' U' B D B
L' R2 B' U' B D' B
L' R2 B' U' B D2 B
L' R2 B' U' B' D B'
L' R2 B' U' B' D' B'
L' R2 B' U' B' D2 B'
L' R2 B' U2 L U B2
L' R2 B' U2 L' U B2
L' R2 B' U2 L2 U B2
L' R2 B' U2 D L2 U
L' R2 B' D U2 L2 U
L R2 B' L2 B' U' B'
L' R2 B' D' R2 U' D
L' R2 B' D' R2 U' D'
L' R2 B' D' R2 U' D2
L' R2 B' D' R2 D U'
L' R2 B' D' R2 D' U'
L' R2 B' D' R2 D2 U'
L' R2 B' D2 U F2 U2
L' R2 B2 U' B' D L2
L' R2 B2 D B U' B2
L' R2 B2 D' B U' B2
L' R2 B2 D2 B U' B2
L' U R U' B' R' U'
L' U R2 U' B' U' B2
L' U R2 U2 B D L2
L' U D F' U' B' U'
L' U D' F' U' B' U'
L' U D2 F' U' B' U'
D2 R L' B' R U' B
D' R L' B' R U' B
B' R L' B' R U' B
B2 R L' B' R U' B
D R L' B' R U' B
B R L' B' R U' B
L' U F' R U' B' U'
L' U F' R' U' B' U'
L' U F' R2 U' B' U'
L' U F' U' D B' U'
L' U F' U' D' B' U'
L' U F' U' D2 B' U'
L' U F' U' B' U' D
L' U F' U' B' U' D'
L' U F' U' B' U' D2
L' U F' U' B' D U'
L' U F' U' B' D' U'
L' U F' U' B' D2 U'
L' U F' D U' B' U'
L' U F' D' U' B' U'
L' U F' D2 U' B' U'
L2 U F' U' L B' U'
L U F' D R2 U2 F2
L U F' D' B2 U2 L2
U R U' L' B' R' U'
R2 U B L D F2 R
U2 R U2 L' B U' B2
U2 R U2 B L' U' B'
L' U' R2 B R2 D L2
D2 R' L' B' R' U' B
D' R' L' B' R' U' B
B' R' L' B' R' U' B
B2 R' L' B' R' U' B
D R' L' B' R' U' B
B R' L' B' R' U' B
R2 U' F' D' L' F B
R2 U' F' D' L' B F
R2 U' F' D' B L' F
R2 U' F' B D' L' F
R2 U' B U L' B' U'
R2 U' B F' D' L' F
L' U2 L U' F' U2 L'
L' U2 L2 F U D2 B2
L' U2 L2 F U' F2 U2
L' U2 L2 F D' L2 U
L' U2 L2 F D2 U B2
D2 R2 L' U' B D L2
D' R2 L' U' B D L2
B' R2 L' U' B D L2
D2 R2 L' D B' U' B2
D' R2 L' D B' U' B2
D2 R2 L' D' B' U' B2
D' R2 L' D' B' U' B2
B' R2 L' D B' U' B2
D2 R2 L' D2 B' U' B2
D' R2 L' D2 B' U' B2
B' R2 L' D' B' U' B2
B2 R2 L' U' B D L2
B' R2 L' D2 B' U' B2
B2 R2 L' D B' U' B2
B2 R2 L' D' B' U' B2
D2 R2 L' B' R U' B2
D2 R2 L' B' R' U' B2
D2 R2 L' B' R2 U' B2
D' R2 L' B' R U' B2
D' R2 L' B' R' U' B2
D2 R2 L' B' U' B2 D
D2 R2 L' B' U' B2 D'
D2 R2 L' B' U' B2 D2
D' R2 L' B' R2 U' B2
D2 R2 L' B' D' R2 U'
D' R2 L' B' U' B2 D
D' R2 L' B' U' B2 D'
D' R2 L' B' U' B2 D2
B2 R2 L' D2 B' U' B2
D' R2 L' B' D' R2 U'
L U2 D2 R2 F U B
B' R2 L' B' R U' B2
B' R2 L' B' R' U' B2
B' R2 L' B' R2 U' B2
B' R2 L' B' U' B2 D
B' R2 L' B' U' B2 D'
B' R2 L' B' U' B2 D2
B' R2 L' B' D' R2 U'
D R2 L' U' B D L2
B R2 L' U' B D L2
L' U2 F D' L2 F U
D R2 L' D B' U' B2
B R2 L' D B' U' B2
B2 R2 L' B' R U' B2
B2 R2 L' B' R' U' B2
B2 R2 L' B' R2 U' B2
D R2 L' D' B' U' B2
B2 R2 L' B' U' B2 D
B2 R2 L' B' U' B2 D'
B2 R2 L' B' U' B2 D2
B R2 L' D' B' U' B2
B2 R2 L' B' D' R2 U'
D R2 L' D2 B' U' B2
B R2 L' D2 B' U' B2
D R2 L' B' R U' B2
D R2 L' B' R' U' B2
D R2 L' B' R2 U' B2
B R2 L' B' R U' B2
B R2 L' B' R' U' B2
B R2 L' B' R2 U' B2
D R2 L' B' U' B2 D
D R2 L' B' U' B2 D'
D R2 L' B' U' B2 D2
B R2 L' B' U' B2 D
B R2 L' B' U' B2 D'
B R2 L' B' U' B2 D2
D R2 L' B' D' R2 U'
B R2 L' B' D' R2 U'
L' U2 F' U2 B' U' B
L U2 F D2 R2 U B2
L' U2 F2 L2 F U B'
U R2 U' L' B' U' B2
D2 R2 D L' B' U' B2
D' R2 D L' B' U' B2
B' R2 D L' B' U' B2
B2 R2 D L' B' U' B2
D R2 D L' B' U' B2
B R2 D L' B' U' B2
D2 R2 D' L' B' U' B2
D' R2 D' L' B' U' B2
B' R2 D' L' B' U' B2
B2 R2 D' L' B' U' B2
D R2 D' L' B' U' B2
B R2 D' L' B' U' B2
D2 R2 D2 L' B' U' B2
D' R2 D2 L' B' U' B2
B' R2 D2 L' B' U' B2
L2 D L U F' R U2
B2 R2 D2 L' B' U' B2
D R2 D2 L' B' U' B2
B R2 D2 L' B' U' B2
R' D L' B R' B2 U'
R' D L' B' U2 L U
R2 D L' U' B D L2
R2 D L' D B' U' B2
R2 D L' D' B' U' B2
R2 D L' D2 B' U' B2
R D L' R B' U' B2
R2 D L' B' R U' B2
R2 D L' B' R' U' B2
R2 D L' B' R2 U' B2
R2 D L' B' U' B2 D
R2 D L' B' U' B2 D'
R2 D L' B' U' B2 D2
R2 D L' B' D' R2 U'
R D L' B' R U' B
L' D R B' R U' B
R D R L' B' U' B2
D' R2 B L' B' U' B
D2 R2 B L' B' U' B
B' R2 B L' B' U' B
B2 R2 B L' B' U' B
L' D R' B' R' U' B
L' D R2 U' B D L2
B R2 B L' B' U' B
D R2 B L' B' U' B
L' D R2 D B' U' B2
L' D R2 D' B' U' B2
D' R2 B' L' B' U' B'
D2 R2 B' L' B' U' B'
L' D R2 D2 B' U' B2
B' R2 B' L' B' U' B'
U R2 B L D F2 R
B2 R2 B' L' B' U' B'
L' D R2 B' R U' B2
L' D R2 B' R' U' B2
L' D R2 B' R2 U' B2
L' D R2 B' U' B2 D
L' D R2 B' U' B2 D'
L' D R2 B' U' B2 D2
L' D R2 B' D' R2 U'
B R2 B' L' B' U' B'
D R2 B' L' B' U' B'
L' D U F' U' B' U'
R' D B L' R' B' U'
R' D B R' L' B' U'
L' D B R2 B2 U' B'
R2 D B L' B' U' B
L' D B' R2 U' D B
L' D B' R2 U' D' B
L' D B' R2 U' D2 B
L' D B' R2 U' B D
L' D B' R2 U' B D'
L' D B' R2 U' B D2
L' D B' R2 D U' B
L' D B' R2 D' U' B
L' D B' R2 D2 U' B
L' D B' U D F' U2
L' D B' U D' F' U2
L' D B' U D2 F' U2
L' D B' U F' U2 D
L' D B' U F' U2 D'
L' D B' U F' U2 D2
L' D B' U F' D U2
L' D B' U F' D' U2
L' D B' U F' D2 U2
L' D B' U' R2 B R2
L' D B' D R2 U' B
L' D B' D U F' U2
L' D B' D' R2 U' B
L' D B' D' U F' U2
L' D B' D2 R2 U' B
L' D B' D2 U F' U2
R2 D B' L' B' U' B'
R' D B2 L' B' R' U'
R2 D' L' U' B D L2
R2 D' L' D B' U' B2
R2 D' L' D' B' U' B2
R2 D' L' D2 B' U' B2
R D' L' R B' U' B2
R2 D' L' B' R U' B2
R2 D' L' B' R' U' B2
R2 D' L' B' R2 U' B2
R2 D' L' B' U' B2 D
R2 D' L' B' U' B2 D'
R2 D' L' B' U' B2 D2
R2 D' L' B' D' R2 U'
R D' L' B' R U' B
L' D' R B' R U' B
R D' R L' B' U' B2
L' D' R' B' R' U' B
L' D' R2 U' B D L2
L' D' R2 D B' U' B2
L' D' R2 D' B' U' B2
L' D' R2 D2 B' U' B2
L' D' R2 B' R U' B2
L' D' R2 B' R' U' B2
L' D' R2 B' R2 U' B2
L' D' R2 B' U' B2 D
L' D' R2 B' U' B2 D'
L' D' R2 B' U' B2 D2
L' D' R2 B' D' R2 U'
L' D' U F' U' B' U'
L' D' B R2 B2 U' B'
R2 D' B L' B' U' B
L' D' B' R2 U' D B
L' D' B' R2 U' D' B
L' D' B' R2 U' D2 B
L' D' B' R2 U' B D
L' D' B' R2 U' B D'
L' D' B' R2 U' B D2
L' D' B' R2 D U' B
L' D' B' R2 D' U' B
L' D' B' R2 D2 U' B
L' D' B' U D F' U2
L' D' B' U D' F' U2
L' D' B' U D2 F' U2
L' D' B' U F' U2 D
L' D' B' U F' U2 D'
L' D' B' U F' U2 D2
L' D' B' U F' D U2
L' D' B' U F' D' U2
L' D' B' U F' D2 U2
L' D' B' U' R2 B R2
L' D' B' D R2 U' B
L' D' B' D U F' U2
L' D' B' D' R2 U' B
L' D' B' D' U F' U2
L' D' B' D2 R2 U' B
L' D' B' D2 U F' U2
R2 D' B' L' B' U' B'
L2 D2 L R2 U' B L
F' U' F L' U R U2
R' D2 L' B' U F U2
R2 D2 L' U' B D L2
R2 D2 L' D B' U' B2
R2 D2 L' D' B' U' B2
R2 D2 L' D2 B' U' B2
R2 D2 L' B' R U' B2
R2 D2 L' B' R' U' B2
R2 D2 L' B' R2 U' B2
R2 D2 L' B' U' B2 D
R2 D2 L' B' U' B2 D'
R2 D2 L' B' U' B2 D2
R2 D2 L' B' D' R2 U'
R D2 L' R B' U' B2
R D2 L' B' R U' B
L' D2 R B' R U' B
R D2 R L' B' U' B2
L' D2 R' B' R' U' B
L' D2 R2 U' B D L2
L' D2 R2 D B' U' B2
L' D2 R2 D' B' U' B2
L2 D2 R2 L U' B L
L' D2 R2 D2 B' U' B2
L' D2 R2 B' R U' B2
L' D2 R2 B' R' U' B2
L' D2 R2 B' R2 U' B2
L' D2 R2 B' U' B2 D
L' D2 R2 B' U' B2 D'
L' D2 R2 B' U' B2 D2
L' D2 R2 B' D' R2 U'
L' D2 U F' U' B' U'
L D2 U2 R2 F U B
L' D2 B R2 B2 U' B'
R2 D2 B L' B' U' B
L' D2 B' R2 U' D B
L' D2 B' R2 U' D' B
L' D2 B' R2 U' D2 B
L' D2 B' R2 U' B D
L' D2 B' R2 U' B D'
L' D2 B' R2 U' B D2
L' D2 B' R2 D U' B
L' D2 B' R2 D' U' B
L' D2 B' R2 D2 U' B
L' D2 B' U D F' U2
L' D2 B' U D' F' U2
L' D2 B' U D2 F' U2
L' D2 B' U F' U2 D
L' D2 B' U F' U2 D'
L' D2 B' U F' U2 D2
L' D2 B' U F' D U2
L' D2 B' U F' D' U2
L' D2 B' U F' D2 U2
L' D2 B' U' R2 B R2
L' D2 B' D R2 U' B
L' D2 B' D U F' U2
L' D2 B' D' R2 U' B
L' D2 B' D' U F' U2
L' D2 B' D2 R2 U' B
L' D2 B' D2 U F' U2
R2 D2 B' L' B' U' B'
B' D L' R2 B' U' B2
B2 D L' R2 B' U' B2
B' D L' B' R2 U' B
B' D L' B' U F' U2
B2 D L' B' R2 U' B
B2 D L' B' U F' U2
L' F D F' R2 B' U'
L' F D F' B' R2 U'
B D L' R2 B' U' B2
L' F D B' F' R2 U'
B D L' B' R2 U' B
B D L' B' U F' U2
L' F D2 F' B' U' B'
L' F D2 B' F' U' B'
B' D R2 L' B' U' B2
B2 D R2 L' B' U' B2
L F D2 R2 B U B
L' F B' D F' R2 U'
L' F B' D2 F' U' B2
B D R2 L' B' U' B2
F D F' L' R2 B' U'
F D F' L' B' R2 U'
F D F' R2 L' B' U'
L' F' U' F B' U' F'
L' F' U' B' F U' F'
U F' U R' F' R U
L2 F' U' F L B' U'
B' D' L' R2 B' U' B2
B2 D' L' R2 B' U' B2
B' D' L' B' R2 U' B
B' D' L' B' U F' U2
L F' U' F L2 B' U'
B2 D' L' B' R2 U' B
B2 D' L' B' U F' U2
B D' L' R2 B' U' B2
U F' U2 D' F' L' F
B D' L' B' R2 U' B
B D' L' B' U F' U2
U F' D R U2 F' L'
U F' D R' B U2 L
U F' D B' R' B U2
U F' D' U2 F' L' F
B' D' R2 L' B' U' B2
B2 D' R2 L' B' U' B2
B D' R2 L' B' U' B2
U F' B' D R' B U2
B' D2 L' R2 B' U' B2
B2 D2 L' R2 B' U' B2
B' D2 L' B' R2 U' B
B' D2 L' B' U F' U2
B2 D2 L' B' R2 U' B
B2 D2 L' B' U F' U2
B D2 L' R2 B' U' B2
B D2 L' B' R2 U' B
B D2 L' B' U F' U2
B' D2 R2 L' B' U' B2
B2 D2 R2 L' B' U' B2
B D2 R2 L' B' U' B2
R' B L' R' B' U' B2
D2 B L' R2 B' U' B2
D' B L' R2 B' U' B2
R' B L' B' R' U' B
D2 B L' B' R2 U' B
D2 B L' B' U F' U2
D' B L' B' R2 U' B
D' B L' B' U F' U2
R2 B L' R B' U' B
R2 B L' R' B' U' B
R2 B L' R2 B' U' B
D B L' R2 B' U' B2
R2 B L' D B' U' B
R2 B L' D' B' U' B
R2 B L' D2 B' U' B
R2 B L' B' U' D B
R2 B L' B' U' D' B
R2 B L' B' U' D2 B
R2 B L' B' U' B D
R2 B L' B' U' B D'
R2 B L' B' U' B D2
R2 B L' B' D U' B
R2 B L' B' D' U' B
R2 B L' B' D2 U' B
D B L' B' R2 U' B
D B L' B' U F' U2
R B L' R B' U' B2
R' B R' L' B' U' B2
L' B R B2 R U' B
L B L2 R2 B' U' B2
R2 B R L' B' U' B
R B L' B' R U' B
F D2 F' L' B' U' B'
L B L2 B' R2 U' B
L B L2 B' U F' U2
D2 B R2 L' B' U' B2
L' B R' B2 R' U' B
D' B R2 L' B' U' B2
R2 B R' L' B' U' B
L' B R2 U' D L2 B
L' B R2 U' D B L2
L' B R2 D U' L2 B
L' B R2 D U' B L2
R B R L' B' U' B2
L' B R2 B2 R U' B'
L' B R2 B2 R' U' B'
L' B R2 B2 R2 U' B'
L' B R2 B2 U' D B'
L' B R2 B2 U' D' B'
L' B R2 B2 U' D2 B'
L' B R2 B2 U' B' D
L' B R2 B2 U' B' D'
L' B R2 B2 U' B' D2
L' B R2 B2 D U' B'
L' B R2 B2 D' U' B'
L' B R2 B2 D2 U' B'
R2 B R2 L' B' U' B
D B R2 L' B' U' B2
L' B U D F' U2 L2
L' B U D' R2 U2 B
L' B U D' F' R2 U2
L' B U F' U' B2 U'
L' B U F' U2 D L2
L' B U F' D U2 L2
L' B U F' D' R2 U2
L B R2 L2 B' U' B2
L' B D R2 U' L2 B
L' B D R2 U' B L2
L' B D U F' U2 L2
R2 B D L' B' U' B
L' B D' U R2 U2 B
L' B D' U F' R2 U2
R2 B D' L' B' U' B
R2 B D2 L' B' U' B
R' B' L' R' B' U' B2
D2 B' L' R2 B' U' B2
D' B' L' R2 B' U' B2
R' B' L' B' R' U' B
D2 B' L' B' R2 U' B
D2 B' L' B' U F' U2
D' B' L' B' R2 U' B
D' B' L' B' U F' U2
R2 B' L' R B' U' B'
R2 B' L' R' B' U' B'
R2 B' L' R2 B' U' B'
D B' L' R2 B' U' B2
R2 B' L' D' R2 B' U'
R2 B' L' D' B' R2 U'
R2 B' L' B' R U' B'
R2 B' L' B' R' U' B'
R2 B' L' B' R2 U' B'
R2 B' L' B' U' D B'
R2 B' L' B' U' D' B'
R2 B' L' B' U' D2 B'
R2 B' L' B' U' B' D
R2 B' L' B' U' B' D'
R2 B' L' B' U' B' D2
R2 B' L' B' D U' B'
R2 B' L' B' D' U' B'
R2 B' L' B' D2 U' B'
D B' L' B' R2 U' B
D B' L' B' U F' U2
L' B' R U2 L' U B'
L' B' R D R U' B
L' B' R D' R U' B
L' B' R D2 R U' B
R B' L' R B' U' B2
R' B' R' L' B' U' B2
L B' L2 R2 B' U' B2
L' B' R' U' R' B R
R2 B' R L' B' U' B'
R B' L' B' R U' B
D2 B' R2 L' B' U' B2
L B' L2 B' R2 U' B
L B' L2 B' U F' U2
D' B' R2 L' B' U' B2
L' B' R2 U F U2 B
L' B' R2 U F' U2 B
L' B' R2 U F2 U2 B
L' B' R2 U' L B L'
L' B' R2 U' L2 B L2
L' B' R2 U' D B D
L' B' R2 U' D B D'
L' B' R2 U' D B D2
L' B' R2 U' D' B D
L' B' R2 U' D' B D'
L' B' R2 U' D' B D2
L' B' R2 U' D2 B D
L' B' R2 U' D2 B D'
L' B' R2 U' D2 B D2
R2 B' R' L' B' U' B'
L' B' R2 U' B2 D B'
L' B' R2 U' B2 D' B'
L' B' R2 U' B2 D2 B'
L' B' R2 U2 L U B
L' B' R2 U2 L' U B
L' B' R2 U2 L2 U B
L' B' R2 D U' B D
L' B' R2 D U' B D'
L' B' R2 D U' B D2
L' B' R2 D' U' B D
L' B' R2 D' U' B D'
L' B' R2 D' U' B D2
L' B' R2 D2 U' B D
L' B' R2 D2 U' B D'
L' B' R2 D2 U' B D2
R B' R L' B' U' B2
L' B' U L' F' L U2
L' B' U L2 F' L2 U2
R2 B' R2 L' B' U' B'
D B' R2 L' B' U' B2
L' B' U D F' U2 D
L' B' U D F' U2 D'
L' B' U D F' U2 D2
L' B' U D F' D U2
L' B' U D F' D' U2
L' B' U D F' D2 U2
L' B' U D' F' U2 D
L' B' U D' F' U2 D'
L' B' U D' F' U2 D2
L' B' U D' F' D U2
L' B' U D' F' D' U2
L' B' U D' F' D2 U2
L' B' U D2 F' U2 D
L' B' U D2 F' U2 D'
L' B' U D2 F' U2 D2
L' B' U D2 F' D U2
L' B' U D2 F' D' U2
L' B' U D2 F' D2 U2
L' B' U F U2 D2 B2
L' B' U F D2 U2 B2
L' B' U F2 D F U2
L' B' U F2 D' F U2
L' B' U F2 D2 F U2
L B' R2 L2 B' U' B2
L' B' U' R2 B R2 D
L' B' U' R2 B R2 D'
L' B' U' R2 B R2 D2
L' B' U' R2 B' R2 B2
L' B' U' R2 B2 R2 B'
L' B' U' D R2 B R2
L' B' U' D' R2 B R2
L' B' U' D2 R2 B R2
L' B' U' F D2 F' B2
L' B' U' F D2 B2 F'
L' B' U' B R2 B R2
L' B' U' B U2 F' U2
L' B' U' B' R2 B R2
L' B' U' B' U2 F' U2
L' B' U' B2 R2 B R2
L' B' U' B2 U2 F' U2
L' B' U2 L U' F' U2
L' B' U2 L' U' F' U2
L' B' U2 L2 U' F' U2
L' B' D R2 U' D B
L' B' D R2 U' D' B
L' B' D R2 U' D2 B
L' B' D R2 U' B D
L' B' D R2 U' B D'
L' B' D R2 U' B D2
L' B' D R2 D U' B
L' B' D R2 D' U' B
L' B' D R2 D2 U' B
L' B' D U F' U2 D
L' B' D U F' U2 D'
L' B' D U F' U2 D2
L' B' D U F' D U2
L' B' D U F' D' U2
L' B' D U F' D2 U2
L' B' D U' R2 B R2
L' B' D' R2 U' D B
L' B' D' R2 U' D' B
L' B' D' R2 U' D2 B
L' B' D' R2 U' B D
L' B' D' R2 U' B D'
L' B' D' R2 U' B D2
L' B' D' R2 D U' B
L' B' D' R2 D' U' B
L' B' D' R2 D2 U' B
L' B' D' U F' U2 D
L' B' D' U F' U2 D'
L' B' D' U F' U2 D2
L' B' D' U F' D U2
L' B' D' U F' D' U2
L' B' D' U F' D2 U2
L' B' D' U' R2 B R2
R2 B' D' L' R2 B' U'
R2 B' D' L' B' R2 U'
L' B' D2 R2 U' D B
L' B' D2 R2 U' D' B
L' B' D2 R2 U' D2 B
L' B' D2 R2 U' B D
L' B' D2 R2 U' B D'
L' B' D2 R2 U' B D2
L' B' D2 R2 D U' B
L' B' D2 R2 D' U' B
L' B' D2 R2 D2 U' B
L' B' D2 U F' U2 D
L' B' D2 U F' U2 D'
L' B' D2 U F' U2 D2
L' B' D2 U F' D U2
L' B' D2 U F' D' U2
L' B' D2 U F' D2 U2
L' B' D2 U' R2 B R2
R2 B' D' R2 L' B' U'
L' B' F D F' R2 U'
L' B' F D2 F' U' B2
R' B2 L' R' B' U' B2
D2 B2 L' R2 B' U' B2
D' B2 L' R2 B' U' B2
U B' F' D R' B U2
R' B2 L' B' R' U' B
D2 B2 L' B' R2 U' B
D2 B2 L' B' U F' U2
D' B2 L' B' R2 U' B
D' B2 L' B' U F' U2
D B2 L' R2 B' U' B2
D B2 L' B' R2 U' B
D B2 L' B' U F' U2
R B2 L' R B' U' B2
R' B2 R' L' B' U' B2
L B2 L2 R2 B' U' B2
R B2 L' B' R U' B
D2 B2 R2 L' B' U' B2
L B2 L2 B' R2 U' B
L B2 L2 B' U F' U2
D' B2 R2 L' B' U' B2
L' B2 R2 U2 F' U B
R B2 R L' B' U' B2
D B2 R2 L' B' U' B2
L' B2 U F' U' B U'
L B2 R2 L2 B' U' B2
L' B2 D B R2 U' B
L' B2 D B U F' U2
L' B2 D' B R2 U' B
L' B2 D' B U F' U2
L' B2 D2 B R2 U' B
L' B2 D2 B U F' U2
