B' L U' R F' B' R'
B' L U' R B' F' R'
B' L U' R2 B' R' F'
B' L U' B' R F' R2
B' L' U F U2 R F'
L2 U F U R F' B
L2 U F U R B F'
L U' R F' B' L' R'
L U' R F' B' R' L'
L U' R B' F' L' R'
L U' R B' F' R' L'
L U' R2 B' R' F' L'
L U' B' R F' L' R2
L U' B' R F' R2 L'
D R' F' R B' L U'
D R' F' B' L R U'
D R' F' B' R L U'
D R' B' L F' R U'
D R' B' F' L R U'
D R' B' F' R L U'
B' U L' F U2 R F'
D B' L R' F' R U'
D B' R' L F' R U'
D B' R' F' L R U'
D B' R' F' R L U'
R' B' D L2 F' R U'
R' B' D F' L2 R U'
R' B' D F' R L2 U'
D B' D' L U' B' R'
