L2 U L F U2 L'
L2 R U L F U2 L'
L2 R' U L F U2 L'
R' L2 U L F U2 L'
R2 L2 U L F U2 L'
L2 R2 U L F U2 L'
R L2 U L F U2 L'
F L2 R F U' L R
F L2 R F U' R L
B' L2 U L F U2 L'
B2 L2 U L F U2 L'
B L2 U L F U2 L'
L2 U L R F U2 L'
L2 U L R' F U2 L'
L2 U L R2 F U2 L'
L2 U L F R U2 L'
L2 U L F R' U2 L'
L2 U L F R2 U2 L'
L2 U L F U2 L' D
L2 U L F U2 L' D'
L2 U L F U2 L' D2
L2 U L F U2 D L'
L2 U L F U2 D' L'
L2 U L F U2 D2 L'
L2 U L F D U2 L'
L2 U L F D' U2 L'
L2 U L F D2 U2 L'
L2 U L F' R F2 U2
L2 U R L F U2 L'
L2 U R' L F U2 L'
L2 U R2 L F U2 L'
L2 U F L U2 L2 B'
L2 U F L F U2 L2
L2 U F' L R F U2
L2 U F' R L F U2
F R L2 F U' L R
F R L2 F U' R L
L2 U F2 L F R U2
D R F' L' U F' R
D R' B U' F2 R B
D R2 U' F2 R B L
L2 F R U L U2 L2
L2 F R U' L' D2 R2
L2 F R B2 U' L' R'
L2 F R B2 U' R' L'
L2 F B2 R U' L' R2
L2 F B2 R U' R2 L'
L2 B2 F R U' L' R2
L2 B2 F R U' R2 L'
