R2 U F' L' R' U2 F'
R2 U F' R' L' U2 F'
B' R U R2 B U B
B' R' B U D2 L2 B
B' R' B U D2 B L2
B' R' B U B D2 L2
B' R' B U' R2 F' U2
B2 R' B R' U B2 L
B' R' B D' F2 U B
B' R' B D2 U L2 B
B' R' B D2 U B L2
F2 U L' D B R' F'
D U R B U2 R' B
U D R B U2 R' B
F2 U D L' B R' F'
F2 U D B L' R' F'
F2 U D B R' L' F'
D U F' B R' F' L'
D U F2 L' B R' F'
U D F' B R' F' L'
U D F2 L' B R' F'
D U F2 B L' R' F'
D U F2 B R' L' F'
U D F2 B L' R' F'
U D F2 B R' L' F'
D U B R' D2 L2 F'
D U B R' D2 F' L2
D U B R' F' D2 L2
U D B R' D2 L2 F'
U D B R' D2 F' L2
U D B R' F' D2 L2
D U B F' R' F' L'
D U B F2 L' R' F'
D U B F2 R' L' F'
U D B F' R' F' L'
U D B F2 L' R' F'
U D B F2 R' L' F'
B U2 R U' L F' U'
B U2 R U' F' L U'
F2 D U L' B R' F'
F2 D U B L' R' F'
F2 D U B R' L' F'
F2 D B L' R' D F2
F2 D B L' D R' F2
F2 D B L' D F2 R'
F2 D B R' L' D F2
B2 D' R U2 F' R B'
B2 D' R U2 F' B' R
B2 D' R U2 B' F' R
U F' D B R' F' L'
B2 D' F' R F' B' L'
B2 D' F' R B' F' L'
U F2 L' D B R' F'
B2 D' F' B' R F' L'
B2 D' B' F' R F' L'
D F2 U L' B R' F'
D F2 U B L' R' F'
D F2 U B R' L' F'
U F2 D L' B R' F'
U F2 D B L' R' F'
U F2 D B R' L' F'
D F2 B L' R' D F2
D F2 B L' D R' F2
D F2 B L' D F2 R'
D F2 B R' L' D F2
D B L' D F2 L' R'
D B L' D F2 R' L'
D B F2 L' R' D F2
D B F2 L' D R' F2
D B F2 L' D F2 R'
D B F2 R' L' D F2
F2 B' R' B U L' B
F2 B' R' B U B L'
B' F2 R' B U L' B
B' F2 R' B U B L'
