D' L R D F' B2 U'
D' L R D B2 F' U'
D' L R D2 F' U' L2
D' L R F' U R2 U2
D' L R F' U' D2 L2
D' L R F' D B2 U'
D' L R F' D2 U' L2
L2 R D L' F B2 U'
L2 R D L' B2 F U'
L2 R D B2 L' F U'
L R D2 F' U' L2 R
L R D2 F' U' R L2
R L D2 F' U' L2 R
R L D2 F' U' R L2
L R B U R2 U2 R
R L B U R2 U2 R
L R B U' D2 L2 R'
L R B U' D2 R' L2
R L B U' D2 L2 R'
R L B U' D2 R' L2
L R B D2 U' L2 R'
L R B D2 U' R' L2
R L B D2 U' L2 R'
R L B D2 U' R' L2
L R B' U L R2 U2
L R B' U R2 L U2
R L B' U L R2 U2
R L B' U R2 L U2
L R B' D B2 U' R'
R L B' D B2 U' R'
D' L B2 R F' U' L
R L2 D L' F B2 U'
R L2 D L' B2 F U'
R L2 D B2 L' F U'
D' R L D F' B2 U'
D' R L D B2 F' U'
D' R L D2 F' U' L2
D' R L F' U R2 U2
D' R L F' U' D2 L2
D' R L F' D B2 U'
D' R L F' D2 U' L2
D' R D L F' B2 U'
D' R D L B2 F' U'
D' R D F' L B2 U'
D' R D2 L F' U' L
D' R D2 F' L U' L
D' R F' L U R2 U2
D' R F' L U' D2 L2
D' R F' L D B2 U'
D' R F' L D2 U' L2
D' R F' D L B2 U'
D' R F' D2 L U' L
D' R' U' L R2 F' U'
D' R' U' R2 L F' U'
D' R' U' R2 F' L U'
R D L B2 U2 B U
R D L' F L2 B2 U'
R D L' F B2 L2 U'
R D L' B2 F L2 U'
L D' R D F' B2 U'
L D' R D B2 F' U'
L D' R D2 F' U' L2
L D' R F' U R2 U2
L D' R F' U' D2 L2
L D' R F' D B2 U'
L D' R F' D2 U' L2
L D' B2 R F' U' L
R D2 L F' U' L R
R D2 L F' U' R L
R D2 F' L U' L R
R D2 F' L U' R L
L B R B U' L R2
L B R B U' R2 L
