D2 L R2 B U' L R'
D2 L R2 B U' R' L
D2 L B R2 U' L R
D2 L B R2 U' R L
L U2 L F' U L' R
L U2 L F' U R L'
L2 U2 L' F' U' L' R
L2 U2 L' F' U' R L'
D2 R2 L B U' L R'
D2 R2 L B U' R' L
L U2 F' L U L2 R
L U2 F' L U R L2
F' B D' L R F' B2
F' B D' L R B2 F'
F' B D' L B2 R F'
F' B D' R L F' B2
F' B D' R L B2 F'
F' B D' R F' L B2
L B' U R' F' U2 R
B F' D' L R F' B2
B F' D' L R B2 F'
B F' D' L B2 R F'
B F' D' R L F' B2
B F' D' R L B2 F'
B F' D' R F' L B2
U B2 L2 R' F' U R
U B2 R' L2 F' U R
U B2 R' F' L2 U R
