U' L B' L D' R' F2
U' L B' L D' F2 R'
U' L B' D' L R' F2
U' L B' D' L F2 R'
U' L B' D' R' L F2
U' L B' D' R' F2 L
U' L B' D' F2 L R'
U' L B' D' F2 R' L
B2 R B R U L B'
L U' B' L D' R' F2
L U' B' L D' F2 R'
L U' B' D' L R' F2
L U' B' D' L F2 R'
L U' B' D' R' L F2
L U' B' D' R' F2 L
L U' B' D' F2 L R'
L U' B' D' F2 R' L
L U2 R2 U B' L R'
L U2 R2 U B' R' L
U2 R2 U L B' L R'
U2 R2 U L B' R' L
U2 R2 U B' L R' B'
U2 R2 U B' R' L B'
U' R2 B' U L R' B'
U' R2 B' U R' L B'
U2 R2 B' U L B' R'
B' U' L D' F2 B' R'
B' U' L D' B' R' F2
B' U' L D' B' F2 R'
B' U' L B' D' R' F2
B' U' L B' D' F2 R'
B' U2 R2 U L B' R'
D' B R' F' B U' F'
D' B R' B F' U' F'
U' B' L D' R' F2 B'
U' B' L D' R' B' F2
U' B' L D' F2 R' B'
U' B' R2 U L R B'
U' B' R2 U L B' R
U' B' R2 U R L B'
U2 B' R2 U L B' R'
