R' U B D B2 L
R' U B' L D B2
R' U B' D L B2
F' R' U L' B' L
D' R' U2 B R2 U'
F2 R' D L' F U
R' U2 R2 B' U' L
R' U2 B' R2 U' L
R' D L' F U B2
R' D2 L2 F U L'
R' D2 F L2 U L
F2 D L' R' F U
F2 D L' F R' U
F2 D R' L' F U
D F2 L' R' F U
D F2 L' F R' U
D F2 R' L' F U
R' L U B D B2 L
R' L U B' L D B2
F' L R' U L' B' L
R' L U B' D L B2
D' L R' U2 B R2 U'
D L R' U2 R2 B' U'
D L R' U2 B' R2 U'
D L R' D2 L2 F U
R' L U2 R2 B' U' L
R' L U2 B' R2 U' L
R' L D L' F U B2
R' L D2 L2 F U L'
R' L D2 F L2 U L
L' R' U B D B2 L
R' L' U B D B2 L
L' R' U B' L D B2
R' L' U B' L D B2
L' R' U B' D L B2
R' L' U B' D L B2
L R' U B D B2 L
L R' U B' L D B2
L2 R' U B D B2 L
L2 R' U B' L D B2
L R' U B' D L B2
L2 R' U B' D L B2
R' L' U2 R2 B' U' L
L' R' U2 R2 B' U' L
L R' U2 R2 B' U' L
L2 R' U2 R2 B' U' L
R' L' U2 B' R2 U' L
L' R' U2 B' R2 U' L
L R' U2 B' R2 U' L
R' L' D L' F U B2
L' R' D L' F U B2
L2 R' U2 B' R2 U' L
L R' D L' F U B2
L2 R' D L' F U B2
F' L' R' U L' B' L
F2 L' R' U B' L B
D' L' R' U2 B R2 U'
F2 L' R' U2 B' U' L
D L' R' D F U B2
F2 L' R' D2 F U L'
D L' R' D2 F L2 U
D L' R' F U D B2
D L' R' F U2 R2 U'
D L' R' F D U B2
D L' R' F D2 L2 U
F2 L' R2 D' R F' U
R' L' D2 L2 F U L'
L' R' D2 L2 F U L'
L R' D2 L2 F U L'
L2 R' D2 L2 F U L'
R' L' D2 F L2 U L
L' R' D2 F L2 U L
L2 R' D2 F L2 U L
L R' D2 F L2 U L
F2 L' D' R F' R2 U
F2 L' D' R' U2 B U'
F2 L' D2 R' F U L'
F2 L' D2 F R' U L'
D L' F D R' U B
R' L2 U B D B2 L
R' L2 U B' L D B2
R' L2 U B' D L B2
D L' F2 L' F' R' U
R' L2 U2 R2 B' U' L
R' L2 U2 B' R2 U' L
R' L2 D L' F U B2
R' L2 D2 L2 F U L'
R' L2 D2 F L2 U L
F' L2 R' U L' B' L
D' L2 R' U2 B R2 U'
R' U L B D B2 L
R' U L B' L D B2
R' U L B' D L B2
R' U L' B D B2 L
R' U L' B' L D B2
R' U L' B' D L B2
R' U L2 B D B2 L
R' U L2 B' L D B2
R' U L2 B' D L B2
R' U D B' D' B' L
R' U B L D B2 L
R' U B L' D B2 L
R' U B L2 D B2 L
R' U B D L B2 L
R' U B D L' B2 L
R' U B D L2 B2 L
R' U B D B2 L D
R' U B D B2 L D'
R' U B D B2 L D2
R' U B D B2 D L
R' U B D B2 D' L
R' U B D B2 D2 L
R' U B' L U R2 U'
R' U B' L D B2 D
R' U B' L D B2 D'
R' U B' L D B2 D2
R' U B' L B D B2
R' U B' L B' D B2
R' U B' L B2 D B2
R' U B' L2 D L' B2
R' U B' L2 D B2 L'
R' U B' U R2 U' L
R' U B' D L B2 D
R' U B' D L B2 D'
R' U B' D L B2 D2
R' U B' D L' B2 L2
R' U B' D L2 B2 L'
R' U B' D' L D2 B2
R' U B2 D B L B
D' R F' R2 U D B2
D' R F' R2 U2 R2 U'
D' R F' R2 D U B2
D' R F' R2 D2 L2 U
U2 R B' U' L D' F2
U2 R B' U' D' L F2
U2 R B' U' D' F2 L
U2 R B' U2 R2 U L
U2 R B' D' U' L F2
U2 R B' D' U' F2 L
U2 R B' D2 L2 U' L'
F' R' L U L' B' L
D' R' L U2 B R2 U'
D R' L U2 R2 B' U'
D R' L U2 B' R2 U'
D R' L D2 L2 F U
F' R' L' U L' B' L
D' R' L' U2 B R2 U'
F2 R' L' U B' L B
F2 R' L' U2 B' U' L
F2 R' L' D2 F U L'
D R' L' D F U B2
D R' L' D2 F L2 U
F' R' L2 U L' B' L
D R' L' F U D B2
D' R' L2 U2 B R2 U'
D R' L' F U2 R2 U'
D R' L' F D U B2
D R' L' F D2 L2 U
F' R' U L' B' L D
F' R' U L' B' L D'
F' R' U L' B' L D2
F' R' U L' B' D L
F' R' U L' B' D' L
F' R' U L' B' D2 L
F' R' U L2 B' L B'
D' R' U B' D L2 B2
D' R' U B' D B2 L2
F' R' U B' L' B' L2
F2 R' U B' L D' B2
F R' U B' D' L B'
D' R' U2 R2 U2 F' U
D' R' U2 D B U' B
D' R' U2 B R2 U' D
D' R' U2 B R2 U' D'
D' R' U2 B R2 U' D2
D' R' U2 B R2 D U'
D' R' U2 B R2 D' U'
D' R' U2 B R2 D2 U'
D' R' U2 B U' D B2
D' R' U2 B D U' B2
D' R' U2 B' R2 B2 U'
D' R' U2 B2 R2 B' U'
F' R' U2 B' R' U' L
F2 R' D L' D F U
F2 R' D L' D' F U
F2 R' D L' D2 F U
F2 R' D L' F U D
F2 R' D L' F U D'
F2 R' D L' F U D2
F2 R' D L' F D U
F2 R' D L' F D' U
F2 R' D L' F D2 U
D' R' D U2 B U' B
F' R' D F' L' F U
D R' D F U L' B2
D R' D F U B2 L'
D' R' D2 L2 U2 B U'
F2 R' D2 L' F U L'
F2 R' D2 F U L' B'
D2 R' F U L' D B2
D2 R' F U D L' B2
D2 R' F U D B2 L'
D2 R' F U2 R2 U' L'
D' R' F U2 B R2 U'
D2 R' F D U L' B2
D2 R' F D U B2 L'
D2 R' F D2 L2 U L
F2 R' F U L' B' L
D' R' F' U2 B R2 U'
F R' F D L' F U
F' R' F' D L' F U
R' U2 R B' R U' L
D' R' F2 U2 B R2 U'
R' U2 R' D' R' B U'
F R' F2 U L' B' L
R' U2 R2 U' B' L B
R' U2 R2 B U R' U2
R' U2 R2 B' U' L D
R' U2 R2 B' U' L D'
R' U2 R2 B' U' L D2
R' U2 R2 B' U' D L
R' U2 R2 B' U' D' L
R' U2 R2 B' U' D2 L
R' U2 R2 B' D U' L
R' U2 R2 B' D' U' L
R' U2 R2 B' D2 U' L
F2 R' B' L' B U L2
F2 R2 L' D' R F' U
R' U2 B R2 U R U2
R' U2 B U' D B2 L
R' U2 B D U' B2 L
R' U2 B' R2 U' L D
R' U2 B' R2 U' L D'
R' U2 B' R2 U' L D2
R' U2 B' R2 U' D L
R' U2 B' R2 U' D' L
R' U2 B' R2 U' D2 L
R' U2 B' R2 D U' L
R' U2 B' R2 D' U' L
R' U2 B' R2 D2 U' L
R' U2 B' U' L D B2
R' U2 B' U' D L B2
R' U2 B' D U' L B2
F2 R2 D L' R F U
F2 R2 D R L' F U
R' U2 B2 R2 B U' L
F' R2 D' R F' L' U
F2 R2 D' L' R F' U
F2 R2 D' R L' F' U
R' D L U2 B' U' B'
R' D L D L2 F U
R' D L' D F L2 U
R' D L' F L U B2
R' D L' F L' U B2
R' D L' F L2 U B2
R' D L' F U B2 D
R' D L' F U B2 D'
R' D L' F U B2 D2
R' D L' F D L2 U
R' D L2 U B L B
R' D U B' D' B' L
R' D F L' F U B2
R' D F' L' F U B2
R' D F2 L' F U B2
L' D F2 L' R' F U
L' D F2 L' F R' U
L' D F2 R' L' F U
L2 D F2 L' R' F U
L2 D F2 L' F R' U
L2 D F2 R' L' F U
L D F2 L' R' F U
L D F2 L' F R' U
L D F2 R' L' F U
R2 D' R U2 R2 B U'
R2 D' R D F' U B2
R2 D' R D2 L2 F' U
R2 D' R D2 F' L2 U
L' D' R' U2 B R2 U'
R2 D' R F' U D B2
R2 D' R F' U2 R2 U'
R2 D' R F' D U B2
R2 D' R F' D2 L2 U
U2 D B2 L R B' U'
U2 D B2 L B' R U'
U2 D B2 R L B' U'
L2 D' R' U2 B R2 U'
L D' R' U2 B R2 U'
U2 D' R U2 F' R2 U
R' D2 L F L U L2
R' D2 L' D' L' F U
R' D2 L' F U L' B'
R' D2 L2 U F L' F'
R' D2 L2 F U L' D
R' D2 L2 F U L' D'
R' D2 L2 F U L' D2
R' D2 L2 F U D L'
R' D2 L2 F U D' L'
R' D2 L2 F U D2 L'
R' D2 L2 F D U L'
R' D2 L2 F D' U L'
R' D2 L2 F D2 U L'
R' D2 L2 F' U' R U2
D' U2 R U2 F' R2 U
R' D2 F L2 U L D
R' D2 F L2 U L D'
R' D2 F L2 U L D2
R' D2 F L2 U D L
R' D2 F L2 U D' L
R' D2 F L2 U D2 L
R' D2 F L2 D U L
R' D2 F L2 D' U L
R' D2 F L2 D2 U L
R' D2 F L2 F U L
R' D2 F L2 F' U L
R' D2 F L2 F2 U L
R' D2 F U D' L' B2
R' D2 F U D' B2 L'
R' D2 F D' U L' B2
R' D2 F D' U B2 L'
R' D2 F' L2 U' R U2
R' D2 F' L2 F2 U L'
R' D2 F2 L2 F' U L'
R D2 B L2 F U' L'
D U2 B2 L R B' U'
D U2 B2 L B' R U'
D U2 B2 R L B' U'
D F L' R' F L' U
D F L' F L' R' U
D F L' F R' L' U
D F R' L' F L' U
D F R' F L' F U
R' F U B D B2 L
R' F U B' L D B2
R' F U B' D L B2
R' F U2 R2 B' U' L
R' F U2 B' R2 U' L
R' F D L' F U B2
F2 D L' R F R2 U
F2 D L' R' D F U
F2 D L' R' D' F U
F2 D L' R' D2 F U
F2 D L' R' F U D
F2 D L' R' F U D'
F2 D L' R' F U D2
F2 D L' R' F D U
F2 D L' R' F D' U
F2 D L' R' F D2 U
D2 F D R' U L' B
D2 F D R' U B L'
F2 D L' D R' F U
F2 D L' D F R' U
F2 D L' D' R' F U
F2 D L' D' F R' U
F2 D L' D2 R' F U
F2 D L' D2 F R' U
F2 D L' F R' U D
F2 D L' F R' U D'
F2 D L' F R' U D2
F2 D L' F R' D U
F2 D L' F R' D' U
F2 D L' F R' D2 U
F2 D L' F D R' U
F2 D L' F D' R' U
F2 D L' F D2 R' U
F2 D L' F' R' F2 U
F D L' R' F U B
F D L' F R' U B
F2 D R L' F R2 U
R' F D2 L2 F U L'
F D L2 R' U B L
R' F D2 F L2 U L
F2 D R' L' D F U
F2 D R' L' D' F U
F2 D R' L' D2 F U
F2 D R' L' F U D
F2 D R' L' F U D'
F2 D R' L' F U D2
F2 D R' L' F D U
F2 D R' L' F D' U
F2 D R' L' F D2 U
F' D R' F' L' F U
F D R' L' F U B
F D R' L2 U B L
F' D F' L' R' F U
F' D F' L' F R' U
F' D F' R' L' F U
D' F' R F' L' R2 U
D' F' R F' R2 L' U
L' F' R' U L' B' L
L2 F' R' U L' B' L
D F' R' F' L' F U
L F' R' U L' B' L
R' F' U B D B2 L
R' F' U B' L D B2
R' F' U B' D L B2
R' F' U2 R2 B' U' L
R' F' U2 B' R2 U' L
R' F' D L' F U B2
F2 D' L' R F' R2 U
F2 D' L' R' U2 B U'
R' F' D2 L2 F U L'
F2 D' R L' F' R2 U
F' D' R F' L' R2 U
F' D' R F' R2 L' U
R' F' D2 F L2 U L
F2 D' R' L' U2 B U'
D' F2 L' R F' R2 U
D2 F2 L' R' F' U L'
D' F2 L' R' U2 B U'
D2 F2 L' F' R' U L'
D F2 L' R F R2 U
D F2 L' R' D F U
D F2 L' R' D' F U
D F2 L' R' D2 F U
D F2 L' R' F U D
D F2 L' R' F U D'
D F2 L' R' F U D2
D F2 L' R' F D U
D F2 L' R' F D' U
D F2 L' R' F D2 U
D F2 L' D R' F U
D F2 L' D F R' U
D F2 L' D' R' F U
D F2 L' D' F R' U
D F2 L' D2 R' F U
D F2 L' D2 F R' U
D F2 L' F R' U D
D F2 L' F R' U D'
D F2 L' F R' U D2
D F2 L' F R' D U
D F2 L' F R' D' U
D F2 L' F R' D2 U
D F2 L' F D R' U
D F2 L' F D' R' U
D F2 L' F D2 R' U
D' F2 R L' F' R2 U
D F2 L' F' R' F2 U
D2 F2 R' L' F' U L'
D' F2 R' L' U2 B U'
D F2 R L' F R2 U
L' F2 R' D L' F U
L2 F2 R' D L' F U
D F2 R' L' D F U
D F2 R' L' D' F U
D F2 R' L' D2 F U
D F2 R' L' F U D
D F2 R' L' F U D'
D F2 R' L' F U D2
D F2 R' L' F D U
D F2 R' L' F D' U
D F2 R' L' F D2 U
L F2 R' D L' F U
R' F2 U B D B2 L
R' F2 U B' L D B2
R' F2 U B' D L B2
R' F2 U2 R2 B' U' L
R' F2 U2 B' R2 U' L
R' F2 D L' F U B2
F2 D2 L' R' F U L'
L' F2 D L' R' F U
L' F2 D L' F R' U
L' F2 D R' L' F U
F2 D2 L' F R' U L'
L2 F2 D L' R' F U
L2 F2 D L' F R' U
L2 F2 D R' L' F U
D' F2 D2 L' R' F U
R' F2 D2 L2 F U L'
L F2 D L' R' F U
D' F2 D2 L' F R' U
L F2 D L' F R' U
D' F2 D2 R' L' F U
L F2 D R' L' F U
R' F2 D2 F L2 U L
F2 D2 R' L' F U L'
F2 D2 R' D' L' F U
F2 D2 R' F U L' B'
F2 D2 F R' U L' B'
R' B D B' U B' L
F2 B' L' B R' U L2
R' B' U2 R2 F' U' L
U2 B' D' R U' L F'
U2 B' D' R U' F' L
R' B' D2 L2 B U L'
U2 B2 L R B U' L
U2 B2 L B R U' L
U2 B2 R L B U' L
B' F2 L' B R' U L2
U B2 U L R B U'
U B2 U R L B U'
