B' R' U L F' B2
B' R' U L B2 F'
B' R' U F' L B2
U' B' R' U L B2
U B' U L F B2
U B' U L B2 F
B' L R' F' B2 D' R2
B' L R' B2 D' F' R2
B' L R' B2 F' D' R2
B' L B2 R D' R2 F'
B' L B2 R' D' F' R2
B' L B2 R' F' D' R2
B' L B2 D' R' F' R'
B' L' R U B2 L2 F
B' L' R' U L2 F' B2
B' L' R' U L2 B2 F'
B' L' R' U F' L2 B2
B' L' R' U F' B2 L2
B' L' R' U B2 L2 F'
B' L' R' U B2 F' L2
B' L2 R' U L' F' B2
B' L2 R' U L' B2 F'
B' L2 R' U B2 L' F'
B' R L' U B2 L2 F
B' R U L' B2 L2 F
B R D' R2 D' L2 F'
B R D' R2 D' F' L2
B R D2 L2 D R2 F'
U' R B' R' U L B
B' R' L F' B2 D' R2
B' R' L B2 D' F' R2
B' R' L B2 F' D' R2
B' R' L' U L2 F' B2
B' R' L' U L2 B2 F'
B' R' L' U F' L2 B2
B' R' L' U F' B2 L2
B' R' L' U B2 L2 F'
B' R' L' U B2 F' L2
B' R' L2 U L' F' B2
B' R' L2 U L' B2 F'
B' R' L2 U B2 L' F'
B' R' U L F' B2 D
B' R' U L F' B2 D'
B' R' U L F' B2 D2
B' R' U L B2 D F'
B' R' U L B2 D' F'
B' R' U L B2 D2 F'
B' R' U L B2 F' D
B' R' U L B2 F' D'
B' R' U L B2 F' D2
B' R' U L' F' L2 B2
B' R' U L' F' B2 L2
B' R' U L' B2 L2 F'
B' R' U L' B2 F' L2
B' R' U L2 B2 L' F'
B' R' U F L F2 B2
B' R' U F L B2 F2
B' R' U F' L B2 D
B' R' U F' L B2 D'
B' R' U F' L B2 D2
B' R' U F' L' B2 L2
B' R' U F' L2 B2 L'
B' R' D L2 U L' F'
B R' D' F' R2 D2 L2
B' R' F U L F2 B2
B' R' F U L B2 F2
B' R' F U F2 L B2
B' R' F' L B2 D' R2
B R' F' D' R2 D2 L2
B' R' F2 U F L B2
B' U F' L B2 D F2
F' U B' U L F B2
F' U B' U L B2 F
F2 U B' U L F B2
F2 U B' U L B2 F
F U B' U L F B2
F U B' U L B2 F
F' U' B' R' U L B2
F2 U' B' R' U L B2
B U' B' R' B' U L
F U' B' R' U L B2
B' U2 L' U' L2 F B2
B' U2 L' U' L2 B2 F
B' U2 L2 U' L' F B2
B' U2 L2 U' L' B2 F
B' U2 L2 U' B2 L' F
B U2 D' R' U2 R' F'
D2 F L' D' B R' F'
B' D L2 R' U L' F'
B' D R' L2 U L' F'
B D R D2 L2 R2 F'
B D R D2 R2 L2 F'
B D R D2 R2 F' L2
U' F B' R' U L B2
U F B' R U L B2
B D B2 L B2 R' F'
U' F' B' R' U L B2
B D' R' F R' F2 L'
B D' R2 U2 R U2 F'
B D' R2 D2 F2 L' F
B D' R2 F2 D2 L' F
B D' U2 R' U2 R' F'
U' F2 B' R' U L B2
R B R' U B2 U B'
R B R' U2 D' B R2
R B R' D L2 U2 B
R B R' D' U2 B R2
U' B U' B2 R' U L
U2 B U' B2 U L F
B' F R' U L F' B2
B' F R' U L B2 F'
B' F R' U F' L B2
U' B' L' R' U L2 B2
U' B' L' R' U B2 L2
U2 B' L F B2 D' R2
U' B' L2 R' U L' B2
U' B' L2 R' U B2 L'
U2 B' L B2 D' R2 F
U2 B' L B2 D' F R2
U2 B' L B2 F D' R2
U2 B' L' U L2 F B2
U2 B' L' U L2 B2 F
U2 B' L2 U L' F B2
U2 B' L2 U L' B2 F
U2 B' L2 U B2 L' F
U' B' R' L' U L2 B2
U' B' R' L' U B2 L2
U' B' R' L2 U L' B2
U' B' R' L2 U B2 L'
U' B' R' U L B2 D
U' B' R' U L B2 D'
U' B' R' U L B2 D2
U' B' R' U L' B2 L2
U' B' R' U L2 B2 L'
U' B' R' D L2 U L'
U' B' R' F U L B2
U' B' R' F' U L B2
U' B' R' F2 U L B2
U B' R U L F B2
U B' R U L B2 F
U B' R' U L F B2
U B' R' U L B2 F
R' B' U F' L D' B2
U B' R2 U L F B2
U B' R2 U L B2 F
U B' U L F B2 D
U B' U L F B2 D'
U B' U L F B2 D2
U B' U L B2 D F
U B' U L B2 D' F
U B' U L B2 D2 F
U B' U L B2 F D
U B' U L B2 F D'
U B' U L B2 F D2
U B' U L2 B2 L' F
U' B' D L2 R' U L'
U B' U F L F B2
U B' U F L B2 F
U B' U F' L F B2
U B' U F' L B2 F
U' B' D R' L2 U L'
U B' U F2 L F B2
U B' U F2 L B2 F
B' F' R' U L F' B2
B' F' R' U L B2 F'
B' F' R' U F' L B2
R B' U D2 L F2 B'
R B' U D2 L B' F2
R B' U D2 F2 L B'
F' B' R' U L F' B2
F' B' R' U L B2 F'
F' B' R' U F' L B2
F2 B' R' U L F' B2
F2 B' R' U L B2 F'
F2 B' R' U F' L B2
U2 B' D L2 U L' F
R B' U' B2 R' U2 B
F B' R' U L F' B2
F B' R' U L B2 F'
F B' R' U F' L B2
U' B' F R' U L B2
U' B' F' R' U L B2
U' B' F2 R' U L B2
R B' D2 U L F2 B'
R B' D2 U L B' F2
R B' D2 U F2 L B'
U B' F R U L B2
B' F2 R' U L F' B2
B' F2 R' U L B2 F'
B' F2 R' U F' L B2
