F2 L2 U' F' L' B'
U' D R2 F L' B'
U' D F L' R2 B'
U' D F L' B' R2
U' D F R2 L' B'
D U' R2 F L' B'
D U' F L' R2 B'
D U' F L' B' R2
D U' F R2 L' B'
F2 L R B' R' U' F'
F2 L2 U' L' F' B' L'
F2 L2 U' L' B' F' L'
F2 L2 U' D F' L' B'
F2 L2 U' D' F' L' B'
F2 L2 U' D2 F' L' B'
F2 L2 U' F' L' D B'
F2 L2 U' F' L' D' B'
F2 L2 U' F' L' D2 B'
F2 L2 U' F' L' B' D
F2 L2 U' F' L' B' D'
F2 L2 U' F' L' B' D2
F2 L2 U' F' D L' B'
F2 L2 U' F' D' L' B'
F2 L2 U' F' D2 L' B'
F2 L2 U' F' B L' B'
F2 L2 U' F' B' L' B'
F2 L2 U' F' B2 L' B'
F2 L2 U' B F' L' B'
F2 L2 U' B' F' L' B'
F2 L2 U' B2 F' L' B'
F2 L2 D U' F' L' B'
F2 L2 D' U' F' L' B'
F2 L2 D2 U' F' L' B'
F' L2 F' U' F' L' B'
D' L2 B' U' R' U' L
F2 R L B' R' U' F'
D R U R F L' B
D R U R F B L'
D R U R B F L'
D R U' R F L' B'
B' R D R2 F L' B2
B' R D R2 F B2 L'
U' R D R2 F L' B'
B' R D R2 B2 F L'
B' R D F L' R2 B2
B' R D F L' B2 R2
B' R D F R2 L' B2
B' R D F R2 B2 L'
U' R D F L' R2 B'
U' R D F L' B' R2
U' R D F R2 L' B'
B' R D F B2 L' R2
B' R D F B2 R2 L'
B' R D B2 R2 F L'
B' R D B2 F L' R2
B' R D B2 F R2 L'
U R D F L' B R2
U R D F B L' R2
U R D F B R2 L'
U R D B R2 F L'
U R D B F L' R2
U R D B F R2 L'
U R B D R2 F L'
U R B D F L' R2
U R B D F R2 L'
R' U' D R2 F L' B'
R' U' D F L' R2 B'
R' U' D F L' B' R2
R' U' D F R2 L' B'
R2 U' D R2 F L' B'
R2 U' D F L' R2 B'
R2 U' D F L' B' R2
R2 U' D F R2 L' B'
R U' D R2 F L' B'
R U' D F L' R2 B'
R U' D F L' B' R2
R U' D F R2 L' B'
B' R' U' D R2 F L'
B' R' U' D F L' R2
B' R' U' D F R2 L'
D R' U' R' F L' B'
D R' U' F L' R' B'
D R' U' F R' L' B'
U' R' D R2 F L' B'
B' R' D U' R2 F L'
B' R' D U' F L' R2
B' R' D U' F R2 L'
U' R' D F L' R2 B'
U' R' D F L' B' R2
U' R' D F R2 L' B'
U R' D R2 F L' B
U R' D R2 F B L'
U R' D R2 B F L'
B' R' F2 L B' U' F'
B' R' F2 L2 U' F' L'
U' R2 D R2 F L' B'
U' R2 D F L' R2 B'
U' R2 D F L' B' R2
U' R2 D F R2 L' B'
D R2 F B L' D' B2
D R2 B F L' D' B2
R' D U' R2 F L' B'
R' D U' F L' R2 B'
R' D U' F L' B' R2
R' D U' F R2 L' B'
R2 D U' R2 F L' B'
R2 D U' F L' R2 B'
R2 D U' F L' B' R2
R2 D U' F R2 L' B'
R D U' R2 F L' B'
R D U' F L' R2 B'
R D U' F L' B' R2
R D U' F R2 L' B'
U' D R' F L' R' B'
U' D R' F R' L' B'
D U R B R F L'
U D R B R F L'
U' D R2 F L' D B'
U' D R2 F L' D' B'
U' D R2 F L' D2 B'
U' D R2 F L' B' D
U' D R2 F L' B' D'
U' D R2 F L' B' D2
U' D R2 F D L' B'
U' D R2 F D' L' B'
U' D R2 F D2 L' B'
U' D R2 F B L' B'
U' D R2 F B' L' B'
U' D R2 F B2 L' B'
U' D R2 B F L' B'
U' D R2 B' F L' B'
U' D R2 B2 F L' B'
U' D F L' R B' R
U' D F L' R2 D B'
U' D F L' R2 D' B'
U' D F L' R2 D2 B'
U' D F L' R2 B' D
U' D F L' R2 B' D'
U' D F L' R2 B' D2
U' D F L' B R2 B2
U' D F L' B' R2 D
U' D F L' B' R2 D'
U' D F L' B' R2 D2
U' D F R L' B' R
U' D F R2 L' D B'
U' D F R2 L' D' B'
U' D F R2 L' D2 B'
U' D F R2 L' B' D
U' D F R2 L' B' D'
U' D F R2 L' B' D2
U' D F R2 D L' B'
U' D F R2 D' L' B'
U' D F R2 D2 L' B'
U' D F R2 B L' B'
U' D F R2 B' L' B'
U' D F R2 B2 L' B'
U' D F B L' R2 B'
U' D F B L' B' R2
U' D F B R2 L' B'
U' D F B' L' R2 B'
U' D F B' L' B' R2
U' D F B' R2 L' B'
U' D F B2 L' R2 B'
U' D F B2 L' B' R2
U' D F B2 R2 L' B'
D U F L' R B R
D U F R L' B R
D U F R B L' R
D U F R B R L'
U D F L' R B R
U D F R L' B R
U D F R B L' R
U D F R B R L'
U' D B R2 F L' B'
U' D B F L' R2 B'
U' D B F L' B' R2
U' D B F R2 L' B'
U' D B' R2 F L' B'
U' D B' F L' R2 B'
U' D B' F L' B' R2
U' D B' F R2 L' B'
U' D B2 R2 F L' B'
U' D B2 F L' R2 B'
U' D B2 F L' B' R2
U' D B2 F R2 L' B'
U' D' L2 B' U2 L B'
D' U' L2 B' U2 L B'
F2 U' L' F' D' B' L2
F2 U' L' F' B' D' L2
F2 U' L' B' F' D' L2
F U' L' F U B' R'
D U' R' F L' R' B'
D U' R' F R' L' B'
D U' R2 F L' D B'
D U' R2 F L' D' B'
D U' R2 F L' D2 B'
D U' R2 F L' B' D
D U' R2 F L' B' D'
D U' R2 F L' B' D2
D U' R2 F D L' B'
D U' R2 F D' L' B'
D U' R2 F D2 L' B'
D U' R2 F B L' B'
D U' R2 F B' L' B'
D U' R2 F B2 L' B'
D U' R2 B F L' B'
D U' R2 B' F L' B'
D U' R2 B2 F L' B'
D U' F L' R B' R
D U' F L' R2 D B'
D U' F L' R2 D' B'
D U' F L' R2 D2 B'
D U' F L' R2 B' D
D U' F L' R2 B' D'
D U' F L' R2 B' D2
D U' F L' B R2 B2
D U' F L' B' R2 D
D U' F L' B' R2 D'
D U' F L' B' R2 D2
D U' F R L' B' R
D U' F R2 L' D B'
D U' F R2 L' D' B'
D U' F R2 L' D2 B'
D U' F R2 L' B' D
D U' F R2 L' B' D'
D U' F R2 L' B' D2
D U' F R2 D L' B'
D U' F R2 D' L' B'
D U' F R2 D2 L' B'
D U' F R2 B L' B'
D U' F R2 B' L' B'
D U' F R2 B2 L' B'
D U' F B L' R2 B'
D U' F B L' B' R2
D U' F B R2 L' B'
D U' F B' L' R2 B'
D U' F B' L' B' R2
D U' F B' R2 L' B'
D U' F B2 L' R2 B'
D U' F B2 L' B' R2
D U' F B2 R2 L' B'
F2 U' D F L' F2 B'
F2 U' D F L' B' F2
F2 U' D' L' F' B' L
F2 U' D' L' B' L F'
F2 U' D' L' B' F' L
F2 U' D' F' L' B' L
D U' B R2 F L' B'
D U' B F L' R2 B'
D U' B F L' B' R2
D U' B F R2 L' B'
D U' B' R2 F L' B'
D U' B' F L' R2 B'
D U' B' F L' B' R2
D U' B' F R2 L' B'
D U' B2 R2 F L' B'
D U' B2 F L' R2 B'
D U' B2 F L' B' R2
D U' B2 F R2 L' B'
F2 U' F' D' L' B' L
F2 U' F2 D F L' B'
F2 U2 F' L' F U F'
D F R2 B L' D' B2
B' D R' U' R' F L'
B' D R' U' F L' R'
B' D R' U' F R' L'
D F B L' R2 D' B2
B2 D R2 F L B' L2
D F B R2 L' D' B2
B D R2 F L' D' B2
F2 D U' F L' F2 B'
F2 D U' F L' B' F2
B2 D F L R2 B' L2
B2 D F L B' L2 R2
B2 D F L B' R2 L2
B2 D F R2 L B' L2
B D F L' R2 D' B2
B D F R2 L' D' B2
F D F U' L' F' B'
F D F U' L' B' F'
D F' U' F2 L' R2 B'
D F' U' F2 L' B' R2
D F' U' F2 R2 L' B'
F2 D' U' L' F' B' L
F2 D' U' L' B' L F'
F2 D' U' L' B' F' L
F2 D' U' F' L' B' L
R' F2 L2 U' F' L' B'
R2 F2 L2 U' F' L' B'
R F2 L2 U' F' L' B'
L2 F2 U B' R' F' U2
L F2 D' B' L R' U'
L F2 D' B' R' L U'
L F2 B' L' R' U' F
L F2 B' R' L' U' F
D B R2 F L' D' B2
U' B D R2 F L' B'
U' B D F L' R2 B'
U' B D F L' B' R2
U' B D F R2 L' B'
D B F L' R2 D' B2
D B F R2 L' D' B2
L B' L' R' F2 U' F'
D B' R' U' R' F L'
D B' R' U' F L' R'
D B' R' U' F R' L'
L B' R' L' F2 U' F'
L B' R' F2 L' U' F
U' B' D R2 F L' B'
U' B' D F L' R2 B'
U' B' D F L' B' R2
U' B' D F R2 L' B'
L B' F2 L' R' U' F
L B' F2 R' L' U' F
U' B2 D R2 F L' B'
U' B2 D F L' R2 B'
U' B2 D F L' B' R2
U' B2 D F R2 L' B'
