U2 L F' R U B' L'
D' L' B R' U' F L
U' L2 D' L' F B' L
U' L2 D' L' B' F L
D2 R' B' L U' B2 L
D2 R' B2 U' B' L F
L2 U2 F' R U L' B
L2 U2 F' R U B L'
L U2 F' R U B' L'
B U' L2 D' L' F B'
B U' L2 D' L' B' F
B U' F L D F2 B'
B U' F L D B' F2
B U' F L B' D F2
B U2 F' R U L B'
B U2 F2 U L F B'
B U2 F2 U L B' F
L' F U' L' F' B' U'
L' F U' L' B' F' U'
U2 F' L R U B' L2
U2 F' R L U B' L2
U2 F' R U L B' L2
U2 F2 U L F B' L'
U2 F2 U L B' F L'
D' B L' R' U' F L2
D' B R' L' U' F L2
D' B R' U' L' F L2
D2 B U2 R' U L B
D2 B' L U R' U2 B
D' B2 U' L' F B' L
D' B2 U' L' B' F L
