F' R U2 L2 U L2
F' R' D2 R2 U' L2
F' R2 U' D' B2 L
F' R2 D' U' B2 L
F' U R U L2 U
F' U R U2 D' B2
F' U R D F2 U2
F' U R D' U2 B2
F' U D R F2 U2
F' U D F2 U2 L'
F' U D' R U2 B2
F' U2 L2 U' R U2
F' U2 L2 F2 U L'
F' U2 F2 L2 U L
F' D U R F2 U2
F' D U F2 U2 L'
D2 F' R2 B' U' L
D F' R2 U' B L
F' D' R2 U' B2 L
F' D' U R U2 B2
D2 F' B' R2 U' L
F' D2 R2 U R' U2
F' D2 R2 B2 U' L
D2 B' F' R2 U' L
F L' U F2 L R U'
F L' U F2 R L U'
F L' F2 L R U' L'
F L' F2 R L U' L'
F L2 U D L R2 F2
F L2 U D L F2 R2
F L2 U D R2 L F2
F L2 U D R2 F2 L
F L2 U D F2 L R2
F L2 U D F2 R2 L
U2 L2 U2 F' U R U2
F L2 U2 F2 L2 U' L'
F L2 D U L R2 F2
F L2 D U L F2 R2
F L2 D U R2 L F2
F L2 D U R2 F2 L
F L2 D U F2 L R2
F L2 D U F2 R2 L
U2 L2 F U L' D R2
U2 L2 F U D L' R2
U2 L2 F U D R2 L'
U2 L2 F D U L' R2
U2 L2 F D U R2 L'
U2 L2 F D2 B2 U L'
U2 L2 F' U' R U2 R'
L2 U F D L' R2 F2
L2 U F D L' F2 R2
L2 U F D R2 L' F2
F' R U' D' B2 D L2
R2 U B L2 U F L'
F' R U2 L2 U L2 D
F' R U2 L2 U L2 D'
F' R U2 L2 U L2 D2
F' R U2 L2 D F2 U
F' R U2 L2 F U L2
F' R U2 L2 F' U L2
F' R U2 L2 F2 U L2
F' R U2 F L2 U L2
F' R U2 F' L2 U L2
F' R U2 F2 L2 U L2
F' R D' R U' B2 L
F' R D' U' B2 D L2
F' R D2 R2 U R2 U2
F' R D2 R2 U' D2 L2
F' R D2 R2 D B2 U'
F' R D2 R2 D2 U' L2
F' R B U2 L2 U L2
F' R B' U2 L2 U L2
F' R B2 U2 L2 U L2
F' R' U R2 U L2 U
F' R' U R2 U2 D' B2
F' R' U R2 D F2 U2
F' R' U R2 D' U2 B2
F' R' U' D' B2 D' L2
F' R' U' D2 L2 D B2
F' R' U2 L2 U D2 L2
F' R' U2 L2 U' R2 U2
F' R' U2 L2 D' F2 U
F' R' U2 L2 D2 U L2
F' R' U2 D' F2 U B2
F' R' D B2 U F2 U2
F' R' D B2 U' D2 B2
F' R' D B2 D R2 U'
F' R' D B2 D2 U' B2
D R' D B R2 U' R
F' R' D' U' B2 D' L2
F' R' D' U2 F2 U B2
F' R' D2 R2 U' L2 D
F' R' D2 R2 U' L2 D'
F' R' D2 R2 U' L2 D2
F' R' D2 R2 D' B2 U'
F' R' D2 R2 B U' L2
F' R' D2 R2 B' U' L2
F' R' D2 R2 B2 U' L2
F' R' D2 U' L2 D B2
F' R' D2 B R2 U' L2
F' R' D2 B' R2 U' L2
F' R' D2 B2 R2 U' L2
L2 U2 L2 F' U R U2
R2 U2 L2 F B U L'
R2 U2 L2 B F U L'
F' R' B D2 R2 U' L2
F' R' B' D2 R2 U' L2
F' R' B2 D2 R2 U' L2
L2 U2 F L2 F2 U' L
R2 U2 F B L2 U L
L2 U2 F' L2 U R U2
F' R2 U R' U L2 U
F' R2 U R' U2 D' B2
F' R2 U R' D F2 U2
F' R2 U R' D' U2 B2
L2 U2 F' U' D F2 L'
F' R2 U D R' F2 U2
F' R2 U D F2 R' U2
F' R2 U D' R' U2 B2
L2 U2 F' D U' F2 L'
F' R2 U' D' L B2 L
F' R2 U' D' L' B2 L
F' R2 U' D' L2 B2 L
F' R2 U' D' B2 L D
F' R2 U' D' B2 L D'
F' R2 U' D' B2 L D2
F' R2 U' D' B2 D L
F' R2 U' D' B2 D' L
F' R2 U' D' B2 D2 L
F' R2 U' B2 D' L B2
F' R2 U2 L2 U' R' U2
R2 U2 B L2 F U L'
D2 R2 U2 B U' R' U2
R2 U2 B F L2 U L
F' R2 D U R' F2 U2
F' R2 D U F2 R' U2
F' R2 D' U R' U2 B2
F' R2 D' U' L B2 L
F' R2 D' U' L' B2 L
F' R2 D' U' L2 B2 L
F' R2 D' U' B2 L D
F' R2 D' U' B2 L D'
F' R2 D' U' B2 L D2
F' R2 D' U' B2 D L
F' R2 D' U' B2 D' L
F' R2 D' U' B2 D2 L
F' R2 D' B' U' B' L
F' R2 D2 R2 U R U2
F' R2 D2 B2 R2 U' L
D2 R2 B U R' U2 R
U R2 B L2 U F L'
D2 R2 B' U' L D' R2
D2 R2 B' U' D' L R2
D2 R2 B' U' D' R2 L
D2 R2 B' D' U' L R2
D2 R2 B' D' U' R2 L
D2 R2 B' D2 F2 U' L
F' R2 B2 U' D' L B2
F' R2 B2 U2 L2 U L'
F' R2 B2 D' U' L B2
F' R2 B2 D2 R2 U' L
F' U R U L2 U D
F' U R U L2 U D'
F' U R U L2 U D2
F' U R U L2 D U
F' U R U L2 D' U
F' U R U L2 D2 U
F' U R U' D2 R2 U'
F' U R U2 D' B2 D
F' U R U2 D' B2 D'
F' U R U2 D' B2 D2
F' U R U2 B D' B2
F' U R U2 B' D' B2
F' U R U2 B2 D' B2
F' U R D F2 U2 D
F' U R D F2 U2 D'
F' U R D F2 U2 D2
F' U R D F2 D U2
F' U R D F2 D' U2
F' U R D F2 D2 U2
F' U R D' U2 B2 D
F' U R D' U2 B2 D'
F' U R D' U2 B2 D2
F' U R D' F U2 B2
F' U R D' F' U2 B2
F' U R D' F2 U2 B2
F' U R D2 U' R2 U'
F' U R F U L2 U
F' U R F U2 D' B2
F' U R F D F2 U2
F' U R F D' U2 B2
F' U R F' U L2 U
F' U R F' U2 D' B2
F' U R F' D F2 U2
F' U R F' D' U2 B2
F' U R F2 U L2 U
F' U R F2 U2 D' B2
F' U R F2 D F2 U2
F' U R F2 D' U2 B2
F' U R2 U2 D' B2 L
F' U R2 D R' F2 U2
F' U R2 D F2 R' U2
F' U R2 D' R' U2 B2
F' U R2 D' U2 B2 L
F' U D R U2 D2 B2
F' U D R D2 U2 B2
F' U D R F2 U2 D
F' U D R F2 U2 D'
F' U D R F2 U2 D2
F' U D R F2 D U2
F' U D R F2 D' U2
F' U D R F2 D2 U2
F' U D R' F2 R2 U2
F' U D R2 F2 R' U2
F' U D F2 R U2 L'
F' U D F2 R' U2 L'
F' U D F2 R2 U2 L'
F' U D F2 U2 L' D
F' U D F2 U2 L' D'
F' U D F2 U2 L' D2
F' U D F2 U2 D L'
F' U D F2 U2 D' L'
F' U D F2 U2 D2 L'
F' U D F2 D U2 L'
F' U D F2 D' U2 L'
F' U D F2 D2 U2 L'
F' U D' R U2 B2 D
F' U D' R U2 B2 D'
F' U D' R U2 B2 D2
F' U D' R D2 F2 U2
F' U D' R F U2 B2
F' U D' R F' U2 B2
F' U D' R F2 U2 B2
F' U D' R2 U2 B2 L
F' U D' F2 U2 L' B2
F' U D' F2 U2 B2 L'
F U D F2 R U2 R
F' U D2 R U' R U'
F U D' L2 U2 L B2
F' U F2 U L2 U L
F' U F2 U2 D' L' B2
F' U F2 U2 D' B2 L'
F' U F2 D F2 R U2
F' U F2 D' U2 L' B2
F' U F2 D' U2 B2 L'
F U' L' U F2 R U'
F' U' D' R2 B2 L R2
F' U' D' R2 B2 R2 L
F' U' D' F2 L' F2 B2
F' U' D' F2 L' B2 F2
F' U' D' F2 B2 L' F2
F U' D L' R2 D2 B2
F' U' D' B2 U2 R U2
F' U' D' B2 F2 L' F2
F U' D R2 L' D2 B2
F U' D R2 D2 L' B2
F U' D R2 D2 B2 L'
F U' D' L B2 L2 R'
F U' D' L B2 R' L2
F U' D' B2 D2 L' R2
F U' D' B2 D2 R2 L'
L2 D2 R2 B U' R' U2
R2 D2 R2 F' B' U' L
R2 D2 R2 B' F' U' L
F' U2 L F2 L U L2
F' U2 L2 U F2 L' F2
F' U2 L2 U' R U2 D
F' U2 L2 U' R U2 D'
F' U2 L2 U' R U2 D2
F' U2 L2 U' R D U2
F' U2 L2 U' R D' U2
F' U2 L2 U' R D2 U2
F' U2 L2 U' D R U2
F' U2 L2 U' D' R U2
F' U2 L2 U' D2 R U2
F' U2 L2 D U' R U2
F' U2 L2 D F2 U L'
F' U2 L2 D' U' R U2
F' U2 L2 D' F2 U L'
F' U2 L2 D2 U' R U2
F' U2 L2 D2 F2 U L'
F' U2 L2 F2 U L' D
F' U2 L2 F2 U L' D'
F' U2 L2 F2 U L' D2
F' U2 L2 F2 U D L'
F' U2 L2 F2 U D' L'
F' U2 L2 F2 U D2 L'
F' U2 L2 F2 D U L'
F' U2 L2 F2 D' U L'
F' U2 L2 F2 D2 U L'
F2 U2 L2 B' U' R' U2
F U2 L2 U L D R2
F U2 L2 U D L R2
F U2 L2 U D R2 L
F U2 L2 U2 F2 U' L
F U2 L2 D U L R2
F U2 L2 D U R2 L
L2 D2 B2 R2 B U L
F' U2 D' F2 U L' B2
F' U2 D' F2 U B2 L'
F' U2 F L2 F U L'
U2 F L2 U L D R2
U2 F L2 U D L R2
U2 F L2 U D R2 L
F' U2 F' L2 F' U L'
U2 F L2 U2 F2 U' L
U2 F L2 D U L R2
U2 F L2 D U R2 L
F' U2 F2 L2 U L D
F' U2 F2 L2 U L D'
F' U2 F2 L2 U L D2
F' U2 F2 L2 U D L
F' U2 F2 L2 U D' L
F' U2 F2 L2 U D2 L
F' U2 F2 L2 D U L
F' U2 F2 L2 D' U L
F' U2 F2 L2 D2 U L
F' U2 F2 L2 F U L
F' U2 F2 L2 F' U L
F' U2 F2 L2 F2 U L
F' U2 F2 U D' L' B2
F' U2 F2 U D' B2 L'
F' U2 F2 D' U L' B2
F' U2 F2 D' U B2 L'
F2 U2 B L2 B' U L'
D2 F R2 F2 B' U' L
D2 F R2 B' F2 U' L
L2 F U D L' R2 F2
L2 F U D L' F2 R2
L2 F U D R2 L' F2
F2 U2 B2 L2 B' U L
U' F D L' F' R2 B
L2 F U2 L2 F2 U' L
R2 F U2 B L2 U L
L2 F D U L' R2 F2
L2 F D U L' F2 R2
L2 F D U R2 L' F2
U F D F2 R U2 R
F' D R' U R2 F2 U2
F' D R' U F2 R2 U2
U F D' L2 U2 L B2
F' D R' U' D2 L2 B2
F' D R' U' D2 B2 L2
F' D R' D R2 B2 U'
L2 F D2 R2 B2 U L'
F' D R' D B2 R2 U'
F' D R' D2 U' L2 B2
F' D R' D2 U' B2 L2
D2 F B R2 F2 U' L'
L2 F D2 B2 R2 U L'
F' D R2 U R' F2 U2
F' D R2 U F2 R' U2
F' D R2 U' D2 B2 L
D2 F B' R2 F2 U' L
F' D R2 D2 U' B2 L
F' D U R U2 D2 B2
F' D U R D2 U2 B2
F' D U R F2 U2 D
F' D U R F2 U2 D'
F' D U R F2 U2 D2
F' D U R F2 D U2
F' D U R F2 D' U2
F' D U R F2 D2 U2
F' D U R' F2 R2 U2
F' D U R2 F2 R' U2
F' D U F2 R U2 L'
F' D U F2 R' U2 L'
F' D U F2 R2 U2 L'
F' D U F2 U2 L' D
F' D U F2 U2 L' D'
F' D U F2 U2 L' D2
F' D U F2 U2 D L'
F' D U F2 U2 D' L'
F' D U F2 U2 D2 L'
F' D U F2 D U2 L'
F' D U F2 D' U2 L'
F' D U F2 D2 U2 L'
F D U F2 R U2 R
F D U' L' R2 D2 B2
F D U' R2 L' D2 B2
F D U' R2 D2 L' B2
F D U' R2 D2 B2 L'
F2 D F U R F U2
B' D F' R2 U' B L
U2 F' L2 U' R U2 R'
B2 D F' R2 U' B L
D2 F' R B' R U' L
B D F' R2 U' B L
D2 F' R' D' R' B U'
F' D B U R F2 U2
F' D B U F2 U2 L'
D2 F' R2 U' B' L B
D F' R' D B R' U'
D2 F' R2 B U R' U2
D2 F' R2 B' U' L D
D2 F' R2 B' U' L D'
D2 F' R2 B' U' L D2
D2 F' R2 B' U' D L
D2 F' R2 B' U' D' L
D2 F' R2 B' U' D2 L
D2 F' R2 B' D U' L
D2 F' R2 B' D' U' L
D2 F' R2 B' D2 U' L
F' D B' U R F2 U2
D F' R' B R' U' B
F' D B' U F2 U2 L'
D F' R2 U' L B L
D F' R2 U' L' B L
D F' R2 U' L2 B L
D F' R2 U' D B L
D F' R2 U' D' B L
D F' R2 U' D2 B L
D F' R2 U' B L D
D F' R2 U' B L D'
D F' R2 U' B L D2
D F' R2 U' B D L
D F' R2 U' B D' L
D F' R2 U' B D2 L
D F' R2 D U' B L
D F' R2 D' U' B L
D F' R2 D2 U' B L
F' D B2 U R F2 U2
F' D B2 U F2 U2 L'
D2 F' U' B D B2 L
D2 F' U' B' L D B2
D F' U D' F' R U2
D2 F' U' B' D L B2
D' F' U' B' D' B' L
D' F' U2 L' F U B2
D' F' D' R2 B' U' L
D' F' D' B' R2 U' L
F' D' R U' B2 D L2
D F' D' U F' R U2
F' D' R' U R2 U2 B2
F' D' R' U' B2 D2 L2
D2 F' B R2 U R U2
D2 F' B U' D B2 L
D2 F' B D U' B2 L
F' D' R2 U R' U2 B2
F' D' R2 U' L B2 L
F' D' R2 U' L' B2 L
F' D' R2 U' L2 B2 L
F' D' R2 U' B2 L D
F' D' R2 U' B2 L D'
F' D' R2 U' B2 L D2
F' D' R2 U' B2 D L
F' D' R2 U' B2 D' L
F' D' R2 U' B2 D2 L
D2 F' B' R2 U' L D
D2 F' B' R2 U' L D'
D2 F' B' R2 U' L D2
D2 F' B' R2 U' D L
D2 F' B' R2 U' D' L
D2 F' B' R2 U' D2 L
D2 F' B' R2 D U' L
D2 F' B' R2 D' U' L
D2 F' B' R2 D2 U' L
D2 F' B' U' L D B2
D2 F' B' U' D L B2
D' F' B' U' D' B' L
D2 F' B' D U' L B2
D' F' B' D' U' B' L
F' D' R2 B' U' B' L
D F' B R2 U' B L
F' D' U R U2 B2 D
F' D' U R U2 B2 D'
F' D' U R U2 B2 D2
F' D' U R D2 F2 U2
F' D' U R F U2 B2
F' D' U R F' U2 B2
F' D' U R F2 U2 B2
D2 F' B2 R2 B U' L
F' D' U R2 U2 B2 L
F' D' U F2 U2 L' B2
F' D' U F2 U2 B2 L'
D F' B' R2 U' B L
F' D' U' R2 B2 L R2
F' D' U' R2 B2 R2 L
F' D' U' F2 L' F2 B2
F' D' U' F2 L' B2 F2
F' D' U' F2 B2 L' F2
F' D' U' B2 U2 R U2
F' D' U' B2 F2 L' F2
D F' B2 R2 U' B L
F D' U L2 U2 L B2
F' D' U2 F2 U L' B2
F' D' U2 F2 U B2 L'
F D' U' L B2 L2 R'
F D' U' L B2 R' L2
F2 D' F R2 U' B2 L
F D' U' B2 D2 L' R2
F D' U' B2 D2 R2 L'
F2 D' F U R U2 B2
U2 F2 L2 F' B' U L'
U2 F2 L2 B' F' U L'
D2 F2 R2 D2 F U' L'
D2 F2 R2 F B' U' L
D2 F2 R2 B' F U' L
F' D' B' U R U2 B'
R2 F2 U2 L2 B U L
R2 F2 U2 B L2 U L'
F' D2 R' D R' B2 U'
F' D2 R' D2 R' U' L2
R2 F2 D2 R2 F' U' L'
F' D2 R2 U R' U2 D
F' D2 R2 U R' U2 D'
F' D2 R2 U R' U2 D2
F' D2 R2 U R' D U2
F' D2 R2 U R' D' U2
F' D2 R2 U R' D2 U2
F' D2 R2 U D R' U2
F' D2 R2 U D' R' U2
F' D2 R2 U D2 R' U2
F' D2 R2 U' B2 L B2
F' D2 R2 D U R' U2
F' D2 R2 D B2 U' L
D2 F2 B' R2 F U' L
F' D2 R2 D' U R' U2
F' D2 R2 D' B2 U' L
F' D2 R2 D2 U R' U2
F' D2 R2 D2 B2 U' L
F' D2 R2 B2 U' L D
F' D2 R2 B2 U' L D'
F' D2 R2 B2 U' L D2
F' D2 R2 B2 U' D L
F' D2 R2 B2 U' D' L
F' D2 R2 B2 U' D2 L
F2 D2 R2 F U R U2
F' D2 R2 B2 D U' L
F' D2 R2 B2 D' U' L
F' D2 R2 B2 D2 U' L
F' D2 U R U' R U'
F D2 R2 U' L' D' R2
F D2 R2 U' D' L' R2
F D2 R2 U' D' R2 L'
F D2 R2 U2 B2 U L'
F D2 R2 D' U' L' R2
F D2 R2 D' U' R2 L'
F2 D2 F R2 U R' U2
F2 D2 F R2 B2 U' L
B' D2 F' R2 B' U' L
B' D2 F' B' R2 U' L
B2 D2 F' R2 B' U' L
B2 D2 F' B' R2 U' L
B D2 F' R2 B' U' L
B D2 F' B' R2 U' L
F' D2 B R2 U R' U2
F' D2 B R2 B2 U' L
F' D2 B' R2 U R' U2
F' D2 B' R2 B2 U' L
B' D2 B' F' R2 U' L
B2 D2 B' F' R2 U' L
F' D2 B2 R2 U R' U2
F' D2 B2 R2 B2 U' L
B D2 B' F' R2 U' L
D2 B D F' U' B2 L
F' B R U2 L2 U L2
F' B R' D2 R2 U' L2
D2 B F R2 F2 U' L'
F' B R2 U' D' B2 L
D2 B F' R2 U R U2
F' B R2 D' U' B2 L
D2 B F' U' D B2 L
D2 B F' D U' B2 L
F' B U R U L2 U
F' B U R U2 D' B2
F' B U R D F2 U2
F' B U R D' U2 B2
F' B U D R F2 U2
F' B U D F2 U2 L'
F' B U D' R U2 B2
D B F' R2 U' B L
F' B U2 L2 U' R U2
F' B U2 L2 F2 U L'
F' B U2 F2 L2 U L
F' B D U R F2 U2
F' B D U F2 U2 L'
F' B D' R2 U' B2 L
F' B D' U R U2 B2
F' B D2 R2 U R' U2
F' B D2 R2 B2 U' L
B' F' R U2 L2 U L2
F' B' R U2 L2 U L2
B2 F' R U2 L2 U L2
B' F' R' D2 R2 U' L2
D2 B' D F' U' L B2
B F' R U2 L2 U L2
F' B' R' D2 R2 U' L2
B2 F' R' D2 R2 U' L2
B' F' R2 U' D' B2 L
B' F' R2 D' U' B2 L
F' B' R2 U' D' B2 L
B2 F' R2 U' D' B2 L
D' B' D' F' U' B' L
F' B' R2 D' U' B2 L
B2 F' R2 D' U' B2 L
B F' R' D2 R2 U' L2
B' F' U R U L2 U
B' F' U R U2 D' B2
B' F' U R D F2 U2
B' F' U R D' U2 B2
B' F' U D R F2 U2
B' F' U D F2 U2 L'
B' F' U D' R U2 B2
F' B' U R U L2 U
F' B' U R U2 D' B2
F' B' U R D F2 U2
F' B' U R D' U2 B2
B2 F' U R U L2 U
B2 F' U R U2 D' B2
F' B' U D R F2 U2
B2 F' U R D F2 U2
B2 F' U R D' U2 B2
F' B' U D F2 U2 L'
B F' R2 U' D' B2 L
F' B' U D' R U2 B2
B2 F' U D R F2 U2
B2 F' U D F2 U2 L'
B F' R2 D' U' B2 L
B2 F' U D' R U2 B2
D2 B' F R2 F2 U' L
B F' U R U L2 U
B F' U R U2 D' B2
B F' U R D F2 U2
B F' U R D' U2 B2
B F' U D R F2 U2
B F' U D F2 U2 L'
B F' U D' R U2 B2
B' F' U2 L2 U' R U2
B' F' U2 L2 F2 U L'
D2 B' F' R2 U' L D
D2 B' F' R2 U' L D'
D2 B' F' R2 U' L D2
D2 B' F' R2 U' D L
D2 B' F' R2 U' D' L
D2 B' F' R2 U' D2 L
D2 B' F' R2 D U' L
D2 B' F' R2 D' U' L
D2 B' F' R2 D2 U' L
D2 B' F' U' L D B2
D2 B' F' U' D L B2
D2 B' F' D U' L B2
D' B' F' U' D' B' L
F' B' U2 L2 U' R U2
F' B' U2 L2 F2 U L'
B' F' U2 F2 L2 U L
D' B' F' D' U' B' L
B2 F' U2 L2 U' R U2
B2 F' U2 L2 F2 U L'
D2 B' F2 R2 F U' L
F' B' U2 F2 L2 U L
B2 F' U2 F2 L2 U L
B' F' D U R F2 U2
B' F' D U F2 U2 L'
B F' U2 L2 U' R U2
B F' U2 L2 F2 U L'
F' B' D U R F2 U2
F' B' D U F2 U2 L'
D B' F' R2 U' B L
B2 F' D U R F2 U2
B2 F' D U F2 U2 L'
B' F' D' R2 U' B2 L
B F' U2 F2 L2 U L
B' F' D' U R U2 B2
F' B' D' R2 U' B2 L
F' B' D' U R U2 B2
B2 F' D' R2 U' B2 L
B2 F' D' U R U2 B2
B F' D U R F2 U2
B F' D U F2 U2 L'
B' F' D2 R2 U R' U2
B' F' D2 R2 B2 U' L
F' B' D2 R2 U R' U2
F' B' D2 R2 B2 U' L
B2 F' D2 R2 U R' U2
B F' D' R2 U' B2 L
B2 F' D2 R2 B2 U' L
B F' D' U R U2 B2
B F' D2 R2 U R' U2
B F' D2 R2 B2 U' L
F' B2 R U2 L2 U L2
F' B2 R' D2 R2 U' L2
F' B2 R2 U' D' B2 L
F' B2 R2 D' U' B2 L
F' B2 U R U L2 U
F' B2 U R U2 D' B2
F' B2 U R D F2 U2
F' B2 U R D' U2 B2
F' B2 U D R F2 U2
F' B2 U D F2 U2 L'
F' B2 U D' R U2 B2
F' B2 U2 L2 U' R U2
F' B2 U2 L2 F2 U L'
F' B2 U2 F2 L2 U L
F' B2 D U R F2 U2
F' B2 D U F2 U2 L'
D2 B2 F' R2 B U' L
F' B2 D' R2 U' B2 L
F' B2 D' U R U2 B2
F' B2 D2 R2 U R' U2
F' B2 D2 R2 B2 U' L
D B2 F' R2 U' B L
