D' R2 U L' U F
F2 L' R B2 U' R' F'
U L' D R U L2 F'
U L' D R U F' L2
F L' F R B2 U' R'
U L' F U2 L' B2 U'
U L' F U2 B2 L' U'
U L' F D2 F2 R U
F L' F B2 R U' R2
U L' F' R U D L2
U L' F' R U2 B2 U'
U L' F' R D U L2
U L' F' R D2 F2 U
U L' F' D R U L2
U L' F' D2 R F2 U
D2 L' F2 B2 U R' F'
F L' B2 R2 U' R B
D2 L' B2 F2 U R' F'
F L' B2 U' R B R2
F L' B2 F R U' R2
L' U D L2 F2 R F'
F2 R L' B2 U' R' F'
D R U L' U L' F'
F2 R F' L' B2 U' R'
L' U' D' L R2 B' U2
L' U' D' L B' R2 U2
L' U' D' R2 L B' U2
D R' B U L' U L'
L' U2 F B2 L' U' R'
D' R2 U L' R U F
D' R2 U L' R' U F
D' R2 U L' R2 U F
D' R2 U L' U D F
D' R2 U L' U D' F
D' R2 U L' U D2 F
D' R2 U L' U F D
D' R2 U L' U F D'
D' R2 U L' U F D2
D' R2 U L' D U F
D' R2 U L' D' U F
D' R2 U L' D2 U F
D' R2 U R L' U F
D' R2 U R' L' U F
D' R2 U R2 L' U F
B R2 U L' F' R U
L' U2 F2 B2 U' R' F'
F2 R2 U' R' B2 U' F'
L' U2 B2 F L' U' R'
L' U2 B2 F2 U' R' F'
L D L' F2 R U2 F'
D' R2 B U L' U F
D' R2 B' U L' U F
L' D U L2 F2 R F'
D' R2 B2 U L' U F
D' U L' U D2 F L2
D' U L' U F D2 L2
D' U L' U' R2 U2 F
D' U L' D' F2 U F'
D' U L' D2 U F L2
D U L' R U L' F'
B U L' R2 F' R U
D U L' U D2 L' F
U D L' R U L' F'
D U L' D2 U L' F
U D L' U D2 L' F
U D L' D2 U L' F
D U R L' U L' F'
U D R L' U L' F'
L D F2 R F' L2 B'
L D F2 U2 L2 R F'
L D F2 U2 R L2 F'
L D F2 U2 R F' L2
B U R2 L' F' R U
L D' L' R2 U2 F B2
L D' L' R2 U2 B2 F
R' D' R2 U L' U F
R2 D' R2 U L' U F
L D' R2 L' U2 F B2
L D' R2 L' U2 B2 F
R D' R2 U L' U F
L' D' U' L R2 B' U2
L' D' U' L B' R2 U2
L' D' U' R2 L B' U2
U D' L' U D2 F L2
U D' L' U F D2 L2
U D' L' U' R2 U2 F
U D' L' D' F2 U F'
U D' L' D2 U F L2
F U' L' R B2 U' B'
F U' L' B2 R U' B
F2 U' R B2 L2 U' F
F2 U' R B2 U B' U2
F U' R L' B2 U' B'
F2 U' B2 R U B U2
F U' B2 L' R U' B
F U' B2 R L' U' B
L' D2 F2 B2 U R' F'
L' D2 B2 F2 U R' F'
U2 F U L' B2 U' B
U2 F U B2 L' U' B'
L' F U2 B2 L' U' R'
L' F' R U2 B2 U' R'
F2 D' R2 U' R' U' F'
D F2 U' R U' L2 F'
D F2 U' R U' F' L2
U2 F2 B2 R U' R' F'
D' B R2 U L' U F
D2 B U L' R' F2 U
D2 B U L' F2 R' U
D2 B U R' L' F2 U
B2 F L' U L F U2
D' B' R2 U L' U F
D' B2 R2 U L' U F
F B2 L' U L F U2
U' B2 U2 D' L' U F
U' B2 D' U2 L' U F
U2 B2 F2 R U' R' F'
