B R F U B'
U' B R F U
B R D F U B'
B R D' F U B'
B R D2 F U B'
B R F U D B'
B R F U D' B'
B R F U D2 B'
B R F U B' D
B R F U B' D'
B R F U B' D2
B R F D U B'
B2 R F B' U B'
B R F D' U B'
B R F D2 U B'
B2 R B' F U B'
B R' F R2 U B'
B R2 F R' U B'
U' D B R F U
U' D' B R F U
D2 U' B R F U
D' U' B R F U
D U' B R F U
U' D2 B R F U
U' F D2 B R' U
B D R F U B'
B D' R F U B'
B D2 R F U B'
U' B R D F U
U' B R D' F U
U' B R D2 F U
U' B R F U D
U' B R F U D'
U' B R F U D2
U' B R F D U
U' B R F D' U
U' B R F D2 U
D2 B R F U B'
D' B R F U B'
U' B R' F R2 U
U' B R2 F R' U
D B R F U B'
F D2 B R' U B'
U' B D R F U
U' B D' R F U
U' B D2 R F U
U' B' R F B2 U
U' B' R B2 F U
U' B2 R F B' U
U' B2 R B' F U
F L D2 B R' U B'
U' L B L' R F U
U' L B R L' F U
B L' R U B L B'
F2 L' R2 F' B U' B'
F2 L' R2 B F' U' B'
U2 L' U B R U L
F2 L' U' F' B U F
F2 L' U' B F' U F
F L' D2 B R' U B'
F L2 D2 B R' U B'
U L2 B' U2 R B2 U
U L2 B' U2 B2 R U
U L2 B' D2 F2 L' U'
B R L' U B L B'
R2 U F' U2 R' F2 U
R2 U F' U2 F2 R' U
R2 U F' D2 B2 L U'
B R U B' U' F U
L2 U B' U2 R B2 U
L2 U B' U2 B2 R U
L2 U B' D2 F2 L' U'
U' R D F B U R'
B2 R D F B' L2 U
U' R D B F U R'
B R D F U D B'
B R D F U D' B'
B R D F U D2 B'
B2 R D B' F L2 U
B R D F U B' D
B R D F U B' D'
B R D F U B' D2
B R D F D U B'
B R D F D' U B'
B R D F D2 U B'
B' R D' F L' U R2
U' R D' F U' L' U2
B R D' F U D B'
B R D' F U D' B'
B R D' F U D2 B'
B R D' F U B' D
B R D' F U B' D'
B R D' F U B' D2
B R D' F D U B'
B R D' F D' U B'
B R D' F D2 U B'
B R D2 F U D B'
B R D2 F U D' B'
B R D2 F U D2 B'
B R D2 F U B' D
B R D2 F U B' D'
B R D2 F U B' D2
B R D2 F D U B'
B R D2 F D' U B'
B R D2 F D2 U B'
U' R F R' B R U
B R F L2 U' F U2
U' R F D B U R'
B2 R F D B' L2 U
B R F U R' B' R
B R F U R2 B' R2
B R F U D B' D
B R F U D B' D'
B R F U D B' D2
B R F U D' B' D
B R F U D' B' D'
B R F U D' B' D2
B R F U D2 B' D
B R F U D2 B' D'
B R F U D2 B' D2
B R F U B2 D B
B R F U B2 D' B
B R F U B2 D2 B
B R F U' F U2 B'
B R F U' F' U2 B'
B R F U' F2 U2 B'
B R F U2 R U' B'
B R F U2 R' U' B'
B R F U2 R2 U' B'
B2 R F B' U D B'
B2 R F B' U D' B'
B2 R F B' U D2 B'
B2 R F B' U B' D
B2 R F B' U B' D'
B2 R F B' U B' D2
B2 R F B' D U B'
B2 R F B' D' U B'
B2 R F B' D2 U B'
B R F D U B' D
B R F D U B' D'
B R F D U B' D2
B R F D' U B' D
B R F D' U B' D'
B R F D' U B' D2
B R F D2 U B' D
B R F D2 U B' D'
B R F D2 U B' D2
B R F' U D' B' L2
B R F' U B' D' L2
B R F' D' U B' L2
U' R F2 D' F' U R
B R F2 D F' U B'
B R F2 D' F' U B'
B R F2 D2 F' U B'
R' U' R2 F B' U R'
R' U' R2 B' F U R'
R2 U' R2 B R F U
B2 R B' D F U B'
B2 R B' D' F U B'
B2 R B' D2 F U B'
B2 R B' F U D B'
B2 R B' F U D' B'
B2 R B' F U D2 B'
B2 R B' F U B' D
B2 R B' F U B' D'
B2 R B' F U B' D2
B2 R B' F D U B'
B2 R B' F D' U B'
B2 R B' F D2 U B'
B' R B2 D' F L' U
R' U' F R2 B' U R'
L U' D2 B R F' U
R' U' F B' R2 U R
R2 U' F R' U D R2
R2 U' F R' U2 F2 U'
R2 U' F R' D U R2
R2 U' F R' D2 B2 U
R2 U' F D R' U R'
R2 U' F D2 R' B2 U
U2 R' U R2 F U R
U2 R' U F R2 U R'
L' U' B R F' U L'
L2 U' B R U D L2
L2 U' B R U2 B2 U'
L2 U' B R D U L2
L2 U' B R D2 F2 U
L2 U' B D R U L2
L2 U' B D2 R F2 U
L U' B D2 R F' U
R' U' B' F R2 U R
U' R' D' F U F R
B R' D' F U F B'
B R' D' F U B' F
U' R' F R B R U
B2 R' F R2 B' U B'
B R' F R2 U D B'
B R' F R2 U D' B'
B R' F R2 U D2 B'
B R' F R2 U B' D
B R' F R2 U B' D'
B R' F R2 U B' D2
B R' F R2 D U B'
B R' F R2 D' U B'
B R' F R2 D2 U B'
B R' F U D' F2 B'
B R' F U D' B' F2
B R' F U B' D' F2
B2 R' F B' R2 U B'
B R' F D' U F2 B'
B R' F D' U B' F2
B R' F' R2 F2 U B'
B2 R' B' R2 F U B'
B2 R' B' F R2 U B'
F2 R2 L' F' B U' B'
F2 R2 L' B F' U' B'
F2 R2 U L' F' B U'
F2 R2 U L' B F' U'
F2 R2 U B L' F' U'
B R2 D R' F U B'
B R2 D F R' U B'
B R2 D' R' F U B'
B R2 D' F R' U B'
B R2 D2 R' F U B'
U' R2 F R' U D R2
U' R2 F R' U2 F2 U'
U' R2 F R' D U R2
B R2 D2 F R' U B'
U' R2 F R' D2 B2 U
B2 R2 F R' B' U B'
U' R2 F D R' U R'
U' R2 F D2 R' B2 U
B R2 F R' U D B'
B R2 F R' U D' B'
B R2 F R' U D2 B'
B R2 F R' U B' D
B R2 F R' U B' D'
B R2 F R' U B' D2
B R2 F R' D U B'
B R2 F R' D' U B'
B R2 F R' D2 U B'
B R2 F D R' U B'
B R2 F D' R' U B'
B R2 F D2 R' U B'
B R2 F' R' F2 U B'
F2 U L' U2 F' B U
F2 U L' U2 B F' U
R D F B U R' B'
B2 U R F B' U B'
B2 U R B' F U B'
B U R F U R' B'
R D B F U R' B'
U' D F D2 B R' U
U' D B R D F U
U' D B R D' F U
U' D B R D2 F U
U' D B R F U D
U' D B R F U D'
U' D B R F U D2
U' D B R F D U
U' D B R F D' U
U' D B R F D2 U
U' D B R' F R2 U
U' D B R2 F R' U
U' D B D R F U
U' D B D' R F U
U' D B D2 R F U
U' D B' R F B2 U
U' D B' R B2 F U
U' D B2 R F B' U
U' D B2 R B' F U
B2 U B' R F U B'
B' U B2 R F U B'
B U B' U' R F U
B2 U' R F B' U B'
D' U' F D2 B R' U
U' D' F D2 B R' U
B2 U' R B' F U B'
D2 U' F D2 B R' U
F' U' R' F2 U F R
D U' F D2 B R' U
D' U' B R D F U
U' D' B R D F U
D' U' B R D' F U
U' D' B R D' F U
D' U' B R D2 F U
U' D' B R D2 F U
D' U' B R F U D
D' U' B R F U D'
D' U' B R F U D2
U' D' B R F U D
U' D' B R F U D'
U' D' B R F U D2
D' U' B R F D U
D' U' B R F D' U
U' D' B R F D U
U' D' B R F D' U
D' U' B R F D2 U
U' D' B R F D2 U
D' U' B R' F R2 U
U' D' B R' F R2 U
D' U' B R2 F R' U
U' D' B R2 F R' U
D2 U' B R D F U
D2 U' B R D' F U
D2 U' B R D2 F U
D2 U' B R F U D
D2 U' B R F U D'
D2 U' B R F U D2
D2 U' B R F D U
D2 U' B R F D' U
D2 U' B R F D2 U
D2 U' B R' F R2 U
D2 U' B R2 F R' U
U' D' B D R F U
D' U' B D R F U
U' D' B D' R F U
D' U' B D' R F U
U' D' B D2 R F U
D' U' B D2 R F U
D2 U' B D R F U
D2 U' B D' R F U
D2 U' B D2 R F U
U' D' B' R F B2 U
D' U' B' R F B2 U
U' D' B' R B2 F U
D' U' B' R B2 F U
D2 U' B' R F B2 U
D2 U' B' R B2 F U
D U' B R D F U
D U' B R D' F U
D U' B R D2 F U
D U' B R F U D
D U' B R F U D'
D U' B R F U D2
D U' B R F D U
D U' B R F D' U
D U' B R F D2 U
D U' B R' F R2 U
D U' B R2 F R' U
D U' B D R F U
D U' B D' R F U
D U' B D2 R F U
D' U' B2 R F B' U
U' D' B2 R F B' U
D' U' B2 R B' F U
U' D' B2 R B' F U
D2 U' B2 R F B' U
D2 U' B2 R B' F U
D U' B' R F B2 U
D U' B' R B2 F U
D U' B2 R F B' U
D U' B2 R B' F U
F2 U' F' D2 B R' U
F' U' F2 B R' U F'
F2 U' F2 B R F U
F' U' B R' F2 U F
F' U' B F2 R' U F'
F2 U' B F2 R F U
B2 U' B' R F U B'
B' U' B2 R F U B'
U' D2 F D2 B R' U
L D2 U' B R F' U
R D2 F L B' U B
B2 U2 R F B' U B'
U' D2 B R D F U
U' D2 B R D' F U
U' D2 B R D2 F U
U' D2 B R F U D
U' D2 B R F U D'
U' D2 B R F U D2
U' D2 B R F D U
U' D2 B R F D' U
U' D2 B R F D2 U
U' D2 B R' F R2 U
U' D2 B R2 F R' U
B2 U2 R B' F U B'
U' D2 B D R F U
U' D2 B D' R F U
U' D2 B D2 R F U
U' D2 B' R F B2 U
U' D2 B' R B2 F U
L D2 B R F' U B'
U' D2 B2 R F B' U
U' D2 B2 R B' F U
R' F R B R U B'
R2 F R' D2 B2 U B2
B2 U2 B' R F U B'
B' U2 B2 R F U B'
R F R' B R U B'
U' F D B R U F'
B2 D R F B' L2 U
U' F D2 B R' U D
U' F D2 B R' U D'
U' F D2 B R' U D2
U' F D2 B R' D U
U' F D2 B R' D' U
U' F D2 B R' D2 U
U' F D2 B D R' U
U' F D2 B D' R' U
U' F D2 B D2 R' U
D' F D2 B R' U B'
B2 D R B' F L2 U
D2 F D2 B R' U B'
R F D B U R' B'
B D R D F U B'
B D R D' F U B'
B D R D2 F U B'
B D R F U D B'
B D R F U D' B'
B D R F U D2 B'
B D R F U B' D
B D R F U B' D'
B D R F U B' D2
B D R F D U B'
B D R F D' U B'
R2 F D2 R' B2 U B2
B D R F D2 U B'
U' F B D R U F'
R F D2 L B' U B
D F D2 B R' U B'
B D R' F R2 U B'
B D R2 F R' U B'
R F B' U D B R'
R F B' D U B R'
B2 D B' R F L2 U
F D B R U F' B'
F D B R U B' F'
R2 F' U' F2 R' U R
F D' L' B U F B'
F D' L' B U B' F
B D' R D F U B'
B D' R D' F U B'
B D' R D2 F U B'
B D' R F U D B'
B D' R F U D' B'
B D' R F U D2 B'
B D' R F U B' D
B D' R F U B' D'
B D' R F U B' D2
B D' R F D U B'
B D' R F D' U B'
B D' R F D2 U B'
R2 F' D2 B2 L U' B2
B D' R' F R2 U B'
B D' R2 F R' U B'
U F2 L' U2 F' B U
U F2 L' U2 B F' U
F D2 L B R' U B'
F D2 L' B R' U B'
F D2 L2 B R' U B'
B D2 R D F U B'
B D2 R D' F U B'
B D2 R D2 F U B'
B D2 R F U D B'
B D2 R F U D' B'
B D2 R F U D2 B'
B D2 R F U B' D
B D2 R F U B' D'
B D2 R F U B' D2
B D2 R F D U B'
B D2 R F D' U B'
B D2 R F D2 U B'
B D2 R' F R2 U B'
B D2 R2 F R' U B'
U' B R D F U D
U' B R D F U D'
U' B R D F U D2
U' B R D F D U
U' B R D F D' U
U' B R D F D2 U
U' B R D' F U D
U' B R D' F U D'
U' B R D' F U D2
U' B R D' F D U
U' B R D' F D' U
U' B R D' F D2 U
U' B R D2 F U D
U' B R D2 F U D'
U' B R D2 F U D2
U' B R D2 F D U
U' B R D2 F D' U
U' B R D2 F D2 U
U' B R F' U D' L2
L' B R U B L B2
D2 B R D F U B'
U' B R F' D' U L2
D2 B R D' F U B'
D' B R D F U B'
U' B R F2 D F' U
U' B R F2 D' F' U
U' B R F2 D2 F' U
D2 B R D2 F U B'
D' B R D' F U B'
D2 B R F U D B'
D2 B R F U D' B'
D2 B R F U D2 B'
D2 B R F U B' D
D2 B R F U B' D'
D2 B R F U B' D2
D2 B R F D U B'
D2 B R F D' U B'
D' B R D2 F U B'
D2 B R F D2 U B'
D' B R F U D B'
D' B R F U D' B'
D' B R F U D2 B'
D' B R F U B' D
D' B R F U B' D'
D' B R F U B' D2
D' B R F D U B'
D' B R F D' U B'
D' B R F D2 U B'
L2 B R U D B' L2
U' B R' D' F U F
L2 B R U2 B2 U' B
L2 B R D U B' L2
U' B R' F R2 U D
U' B R' F R2 U D'
U' B R' F R2 U D2
U' B R' F R2 D U
U' B R' F R2 D' U
U' B R' F R2 D2 U
U' B R' F U D' F2
U' B R' F D' U F2
U' B R' F' R2 F2 U
L2 B R D2 F2 U B'
U2 B R F U' F' U2
D2 B R' F R2 U B'
D' B R' F R2 U B'
D B R D F U B'
D B R D' F U B'
D B R D2 F U B'
U' B R2 D R' F U
D B R F U D B'
D B R F U D' B'
D B R F U D2 B'
D B R F U B' D
D B R F U B' D'
D B R F U B' D2
D B R F D U B'
U' B R2 D F R' U
D B R F D' U B'
D B R F D2 U B'
U' B R2 D' R' F U
U' B R2 D' F R' U
U' B R2 D2 R' F U
U' B R2 D2 F R' U
L B R U D' B' L
U' B R2 F R' U D
U' B R2 F R' U D'
U' B R2 F R' U D2
U' B R2 F R' D U
U' B R2 F R' D' U
U' B R2 F R' D2 U
U' B R2 F D R' U
U' B R2 F D' R' U
U' B R2 F D2 R' U
U' B R2 F' R' F2 U
U2 B R' F R2 U B
L B R D' U B' L
D2 B R2 F R' U B'
D' B R2 F R' U B'
U B R F U2 R' U'
D B R' F R2 U B'
F D2 B R' U D B'
F D2 B R' U D' B'
F D2 B R' U D2 B'
F D2 B R' U B' D
F D2 B R' U B' D'
F D2 B R' U B' D2
F D2 B R' D U B'
F D2 B R' D' U B'
F D2 B R' D2 U B'
F D2 B D R' U B'
U2 B U R F U R'
D B R2 F R' U B'
F D2 B D' R' U B'
F D2 B D2 R' U B'
U' B D R D F U
U' B D R D' F U
U' B D R D2 F U
U' B D R F U D
U' B D R F U D'
U' B D R F U D2
U' B D R F D U
U' B D R F D' U
U' B D R F D2 U
U' B D R' F R2 U
U' B D R2 F R' U
D2 B D R F U B'
D' B D R F U B'
U' B D' R D F U
U' B D' R D' F U
U' B D' R D2 F U
U' B D' R F U D
U' B D' R F U D'
U' B D' R F U D2
U' B D' R F D U
U' B D' R F D' U
U' B D' R F D2 U
U' B D' R' F R2 U
L2 B D R U B' L2
U' B D' R2 F R' U
D2 B D' R F U B'
D' B D' R F U B'
D B D R F U B'
U' B D2 R D F U
U' B D2 R D' F U
U' B D2 R D2 F U
U' B D2 R F U D
U' B D2 R F U D'
U' B D2 R F U D2
U' B D2 R F D U
U' B D2 R F D' U
U' B D2 R F D2 U
U' B D2 R' F R2 U
U' B D2 R2 F R' U
D2 B D2 R F U B'
D' B D2 R F U B'
D B D' R F U B'
L2 B D2 R F2 U B'
U' B F D R U F'
L B D' R U B' L
D B D2 R F U B'
L B D2 R F' U B'
U' B' R D' F U R2
U' B' R F U D' R2
U' B' R F D' U R2
U' B' R F B2 U D
U' B' R F B2 U D'
U' B' R F B2 U D2
U' B' R F B2 D U
U' B' R F B2 D' U
U' B' R F B2 D2 U
U' B' R B2 D F U
B F D R U F' B'
B F D R U B' F'
U' B' R B2 D' F U
U' B' R B2 D2 F U
U' B' R B2 F U D
U' B' R B2 F U D'
U' B' R B2 F U D2
U' B' R B2 F D U
U' B' R B2 F D' U
U' B' R B2 F D2 U
F B D R U F' B'
F B D R U B' F'
U' B' R' F R2 B2 U
U' B' R' F B2 R2 U
U' B' R' B2 R2 F U
U' B' R' B2 F R2 U
U' B' R2 F R' B2 U
U B' R F B2 L U
U B' R B2 F L U
U2 B' U R F B2 U
U2 B' U R B2 F U
U2 B' U B2 R F U
L2 B' U2 B2 R U B'
U B' U2 R F B2 U
U B' U2 R B2 F U
U B' U2 B2 R F U
R B' D F U B R'
L2 B' D2 F2 L' U' B
R B' F U D B R'
R B' F D U B R'
U' B2 R D F B' U
U' B2 R D B' F U
U' B2 R D' F B' U
U' B2 R D' B' F U
U' B2 R D2 F B' U
U' B2 R D2 B' F U
U' B2 R F D B' U
U' B2 R F D' B' U
U' B2 R F D2 B' U
U' B2 R F B' U D
U' B2 R F B' U D'
U' B2 R F B' U D2
U' B2 R F B' D U
U' B2 R F B' D' U
U' B2 R F B' D2 U
U' B2 R B' D F U
U' B2 R B' D' F U
U' B2 R B' D2 F U
U' B2 R B' F U D
U' B2 R B' F U D'
U' B2 R B' F U D2
U' B2 R B' F D U
U' B2 R B' F D' U
U' B2 R B' F D2 U
D2 B2 R F B' U B'
D' B2 R F B' U B'
D2 B2 R B' F U B'
D' B2 R B' F U B'
U' B2 R' F R2 B' U
U' B2 R' F B' R2 U
U' B2 R' B' R2 F U
U' B2 R' B' F R2 U
U' B2 R2 F R' B' U
D B2 R F B' U B'
D B2 R B' F U B'
U2 B2 U R F B' U
U2 B2 U R B' F U
U2 B2 U B' R F U
U' B2 D R F B' U
U' B2 D R B' F U
U' B2 D B' R F U
U' B2 D' R F B' U
U' B2 D' R B' F U
U' B2 D' B' R F U
U B2 U2 R F B' U
U B2 U2 R B' F U
U' B2 D2 R F B' U
U' B2 D2 R B' F U
U B2 U2 B' R F U
U' B2 D2 B' R F U
