F' R' U R2 U2 F
F' R' U' D2 F L2
F' R' U' F D2 L2
F' R' D B2 U' F
F' R' D2 U' F L2
U D F' R' B U'
D U F' R' B U'
U F' R' U R2 U2
U F' R' U' D2 L2
D F' R' B U' F
U F' R' D B2 U'
U F' R' D2 U' L2
D' L U F' R' B' U'
D L U F' R' B U'
D' L F' R' B' U' F
D L F' R' B U' F
F L F2 R' U' F L2
D L' U F' R' B U'
F L' U F2 R' U' F
D L' F' R' B U' F
F L' F' U F' R' U'
F' L2 R' U R2 B' U2
F' L2 R' U B' R2 U2
F' L2 R' U' D2 L2 F
F' L2 R' D2 U' L2 F
D L2 U F' R' B U'
D L2 F' R' B U' F
F L2 F2 R' U' F L
R U R2 F U' L' R
R U R2 F U' R L'
L' U D F' R' B U'
L2 U D F' R' B U'
L U D F' R' B U'
R U F R2 U' L' R'
R U F R2 U' R' L'
L' U F' R' U R2 U2
L' U F' R' U' D2 L2
L' U F' R' D B2 U'
L' U F' R' D2 U' L2
L2 U F' R' U R2 U2
L2 U F' R' U' D2 L2
L2 U F' R' D B2 U'
L2 U F' R' D2 U' L2
L U F' R' U R2 U2
L U F' R' U' D2 L2
L U F' R' D B2 U'
L U F' R' D2 U' L2
F' R U' R2 U' R2 F
F' R U' R2 U' F R2
F' R' L2 U R2 B' U2
F' R' L2 U B' R2 U2
F' R' L2 U' D2 L2 F
F' R' L2 D2 U' L2 F
F' R' U R2 U2 D F
F' R' U R2 U2 D' F
F' R' U R2 U2 D2 F
F' R' U R2 U2 F D
F' R' U R2 U2 F D'
F' R' U R2 U2 F D2
F' R' U R2 D U2 F
F' R' U R2 D' U2 F
F' R' U R2 D2 U2 F
F' R' U R2 B U2 F
F' R' U R2 B' U2 F
F' R' U R2 B2 U2 F
F' R' U B R2 U2 F
F' R' U B' R2 U2 F
F' R' U B2 R2 U2 F
F' R' U' L2 D2 L2 F
F' R' U' D F D L2
F' R' U' D2 F L2 D
F' R' U' D2 F L2 D'
F' R' U' D2 F L2 D2
F' R' U' D2 F' L2 F2
F' R' U' D2 F2 L2 F'
F' R' U' F L D2 L2
F' R' U' F L' D2 L2
F' R' U' F L2 D2 L2
F' R' U' F U2 R2 U2
F' R' U' F D2 L2 D
F' R' U' F D2 L2 D'
F' R' U' F D2 L2 D2
F' R' U' F2 D2 L2 F'
F' R' U' F2 D2 F' L2
F' R' U2 D' F2 U F'
F' R' D U' F D L2
F' R' D B2 U' D F
F' R' D B2 U' D' F
F' R' D B2 U' D2 F
F' R' D B2 U' F D
F' R' D B2 U' F D'
F' R' D B2 U' F D2
F' R' D B2 D U' F
F' R' D B2 D' U' F
F' R' D B2 D2 U' F
F' R' D' U2 F2 U F'
F' R' D2 U' F L2 D
F' R' D2 U' F L2 D'
F' R' D2 U' F L2 D2
F' R' D2 U' F' L2 F2
F' R' D2 U' F2 L2 F'
F' R' D2 B U' F L2
F' R' D2 B' U' F L2
F' R' D2 B2 U' F L2
F2 R' F U R U2 F
F2 R' F U' F2 L' F'
F R' F2 U R U2 F'
F' R' B U R2 U2 F
F' R' B U' D2 F L2
F' R' B U' F D2 L2
F' R' B D B2 U' F
F' R' B D2 U' F L2
F' R' B' U R2 U2 F
F' R' B' U' D2 F L2
F' R' B' U' F D2 L2
F' R' B' D B2 U' F
F' R' B' D2 U' F L2
F' R' B2 U R2 U2 F
F' R' B2 U' D2 F L2
F' R' B2 U' F D2 L2
F' R' B2 D B2 U' F
F' R' B2 D2 U' F L2
L' D U F' R' B U'
F' R2 B2 R U' F L
L2 D U F' R' B U'
L D U F' R' B U'
L' D F' R' B U' F
L2 D F' R' B U' F
F' U R U' R2 U' F
F' U R U2 D F B2
F' U R U2 D B2 F
F' U R U2 F D B2
F' U R D U2 F B2
F' U R D U2 B2 F
F' U R D' F2 U2 F'
L D F' R' B U' F
D U R' D B U' R'
U D R' D B U' R'
D U F R' F2 B U'
D U F R' B F2 U'
D2 U F' R' B' U' L
U D F R' F2 B U'
U D F R' B F2 U'
D' U F' D2 R' B U'
D2 U F' D' R' B U'
D U F' R' D B U'
D U F' R' D' B U'
D U F' R' D2 B U'
D U F' R' B U' D
D U F' R' B U' D'
D U F' R' B U' D2
D U F' R' B D U'
D U F' R' B D' U'
D U F' R' B D2 U'
U D F' R' D B U'
U D F' R' D' B U'
U D F' R' D2 B U'
U D F' R' B U' D
U D F' R' B U' D'
U D F' R' B U' D2
U D F' R' B D U'
U D F' R' B D' U'
U D F' R' B D2 U'
D U F2 R' F B U'
D U F2 R' B F U'
U D F2 R' F B U'
U D F2 R' B F U'
U D' F' D2 R' B U'
U D2 F' R' B' U' L
U D2 F' D' R' B U'
U F R' U' L' D R2
U F R' U' D L' R2
U F R' U' D R2 L'
U F R' D U' L' R2
U F R' D U' R2 L'
U F R' F2 U R U2
R' F U' L' D' F' R
R' F U' D' L' F' R
R' F D' U' L' F' R
U F D R' U' L' R'
U F D R' U' R' L'
U' F D2 B2 L U L2
F' D R' U R2 U2 F
F' D R' U' D2 F L2
F' D R' U' F D2 L2
F' D R' D B2 U' F
F' D R' D2 U' F L2
U2 F' R U' R2 U' R2
D2 F' R' U' D2 F L'
D' F' R' U' D F L'
L' F' R' U R2 U2 F
D' F' R' D U' F L'
L' F' R' U' D2 F L2
L' F' R' U' F D2 L2
D2 F' R' D2 U' F L'
L' F' R' D B2 U' F
L' F' R' D2 U' F L2
D2 F' R' B' U' F L
L2 F' R' U R2 U2 F
L2 F' R' U' D2 F L2
L2 F' R' U' F D2 L2
L2 F' R' D B2 U' F
L2 F' R' D2 U' F L2
D F' R' D B U' F
D F' R' D' B U' F
D F' R' D2 B U' F
U F' R' U R2 U2 D
U F' R' U R2 U2 D'
U F' R' U R2 U2 D2
U F' R' U R2 D U2
U F' R' U R2 D' U2
U F' R' U R2 D2 U2
U F' R' U' L D2 L2
U F' R' U' L' D2 L2
U F' R' U' L2 D2 L2
U F' R' U' D2 L2 D
U F' R' U' D2 L2 D'
U F' R' U' D2 L2 D2
L F' R' U R2 U2 F
U F' R' U2 D' F2 U
D F' R' B U' D F
D F' R' B U' D' F
D F' R' B U' D2 F
D F' R' B U' F D
D F' R' B U' F D'
D F' R' B U' F D2
D F' R' B D U' F
D F' R' B D' U' F
D F' R' B D2 U' F
L F' R' U' D2 F L2
L F' R' U' F D2 L2
U F' R' D B2 U' D
U F' R' D B2 U' D'
U F' R' D B2 U' D2
U F' R' D B2 D U'
U F' R' D B2 D' U'
U F' R' D B2 D2 U'
U F' R' D' U2 F2 U
L F' R' D B2 U' F
U F' R' D2 U' L2 D
U F' R' D2 U' L2 D'
U F' R' D2 U' L2 D2
U F' R' D2 B U' L2
U F' R' D2 B' U' L2
U F' R' D2 B2 U' L2
L F' R' D2 U' F L2
U F' R' B U R2 U2
U F' R' B U' D2 L2
U F' R' B D B2 U'
U F' R' B D2 U' L2
U F' R' B' U R2 U2
U F' R' B' U' D2 L2
U F' R' B' D B2 U'
U F' R' B' D2 U' L2
U F' R' B2 U R2 U2
U F' R' B2 U' D2 L2
U F' R' B2 D B2 U'
U F' R' B2 D2 U' L2
U F' R2 B2 R U' L
U F' U R U' R2 U'
U F' U R U2 D B2
U F' U R D U2 B2
U F' U R D' F2 U2
D' F' D R' U' F L'
D2 F' D' R' B U' F
U F' D R' U R2 U2
U F' D R' U' D2 L2
U F' D R' D B2 U'
U F' D R' D2 U' L2
D2 F' D2 R' U' F L'
D' F' D2 R' B U' F
D F' D' R' U' F L'
F' D' R' U R2 U2 F
F' D' R' U' D2 F L2
F' D' R' U' F D2 L2
F' D' R' D B2 U' F
U F' D' R' U R2 U2
U F' D' R' U' D2 L2
U F' D' R' D B2 U'
U F' D' R' D2 U' L2
F' D' R' D2 U' F L2
U F' D2 R' U R2 U2
U F' D2 R' U' D2 L2
U F' D2 R' D B2 U'
U F' D2 R' D2 U' L2
U F' B U R U2 B
D F2 R' F B U' F
D F2 R' B F U' F
U F2 R' F U R U2
F' D2 R' U R2 U2 F
F' D2 R' U' D2 F L2
F' D2 R' U' F D2 L2
F' D2 R' D B2 U' F
F' D2 R' D2 U' F L2
F D2 B2 L U L2 F'
F D2 B2 L U F' L2
B2 F L' D F' R2 B
F' B U R U2 F B
F' B U R U2 B F
U B F' U R U2 B
F' B U' F2 L' F' B'
F' B U' F2 L' B' F'
B F' U R U2 F B
B F' U R U2 B F
B F' U' F2 L' F' B'
B F' U' F2 L' B' F'
F B2 L' D F' R2 B
