D' L B' U' R2 U' L
D' L B' U2 L D B2
D' L B' U2 D L B2
D' L B' D U2 L B2
D' L B' D' F2 U2 L
B2 L' F' R' D' L2 F2
B2 L' F' R' D' F2 L2
D L2 U F2 R F' L'
B2 R' D F D2 L' F
B2 R' D' L' D2 F L'
D' R2 U L B' U2 L
B2 R2 D R F L' F2
L D2 F2 U' B' L U'
B2 D R F L' R2 F2
B2 D R F L' F2 R2
B2 D R F R2 L' F2
B2 D F L' R F' R2
B2 D F R L' F' R2
B2 D F D2 L' R' F
B2 D F D2 L' F R'
B2 D F D2 R' L' F
B2 D F2 R F' L' R2
B2 D F2 R F' R2 L'
B2 D' L' R' D2 F L'
B2 D' L' D2 R' F L'
B2 D' L' D2 F L' R'
B2 D' L' D2 F R' L'
B2 D' R' L' D2 F L'
B' D' B' L' R' F L2
B' D' B' L' F L2 R'
B' D' B' L' F R' L2
B' D' B' R' L' F L2
D2 F2 D L B' U2 L
