B' L U F' B2 U B
B' L U B2 F' U B
B L D' F' R2 U B'
B L D2 F' U F' B'
B L D2 F' U B' F'
B L F' U D2 F2 B'
B L F' U D2 B' F2
B L F' U' B2 U2 B
B L F' D' R2 U B'
B L F' D2 U F2 B'
B L F' D2 U B' F2
F' L B L U F B2
F' L B L U B2 F
B' L' F U F2 B2 U
B' L' F U B2 F2 U
B' L' F U2 D' L2 R2
B' L' F U2 D' R2 L2
B' L' F D L2 R2 U2
B' L' F D R2 L2 U2
B' L' F D' U2 L2 R2
B' L' F D' U2 R2 L2
B L' F' U D2 F2 B2
B L' F' U D2 B2 F2
B L' F' U' F2 B2 U2
B L' F' U' B2 F2 U2
B L' F' D' L2 R2 U
B L' F' D' R2 L2 U
B L' F' D2 U F2 B2
B L' F' D2 U B2 F2
L2 U F' B L U F2
L2 U B F' L U F2
L2 U' F' L' B U F2
L2 U' F' B L' U F2
L2 U' B F' L' U F2
B' U L F' B2 U B
B' U L B2 F' U B
B' U F' L B2 U B
B' U F' B2 L U B'
B' U B2 L F' U B'
B' U B2 F' L U B'
L2 F L' B' D' L2 R2
L2 F L' B' D' R2 L2
L2 F' L' B U F2 B2
L2 F' L' B U B2 F2
B D F L' F2 R U
B D F' U2 L2 R U'
B D F' U2 R L2 U'
L' F' D' L2 B R' U
L' F' D' B L2 R' U
L' F' D' B R' L2 U
L2 F' B L' U F2 B'
L2 F' B L' U B' F2
L F' B L U F B2
L F' B L U B2 F
B D' R2 U2 B R' U'
L B L F' U F2 B2
L B L F' U B2 F2
F' B L U D2 F2 B'
F' B L U D2 B' F2
F' B L U' B2 U2 B
F' B L D' R2 U B'
F' B L D2 U F2 B'
F' B L D2 U B' F2
F' B L' U' F B2 U2
F' B L' U' B2 F U2
R2 B D L2 F' R U'
R2 B D F' L2 R U'
R2 B D F' R L2 U'
L2 B F' L' U F2 B'
L2 B F' L' U B' F2
L B F' L U F B2
L B F' L U B2 F
L B' L F D' L2 R2
L B' L F D' R2 L2
F' B D2 R' U F2 B
F' B D2 R' U B F2
D' B' U L F' B2 U
D' B' U L B2 F' U
B F' L U D2 F2 B'
B F' L U D2 B' F2
D' B' U F' L B2 U
B F' L U' B2 U2 B
B F' L D' R2 U B'
B F' L D2 U F2 B'
B F' L D2 U B' F2
B F' L' U' F B2 U2
B F' L' U' B2 F U2
B F' D2 R' U F2 B
B F' D2 R' U B F2
