L U' B U' F' B2
L U' B U' B2 F'
L U2 F' B' D L2
L U2 B' D L2 F'
L U2 B' D F' L2
L U2 B' F' D L2
L R U2 D B' L F
R L U2 D B' L F
L R D U2 B' L F
R L D U2 B' L F
B L U' D2 F' R B'
B L U' D2 F' B' R
B L U' D2 B' F' R
B2 L U' F' R' B' L'
U' L U' B U' F' B2
U' L U' B U' B2 F'
B L U' F' B R' B2
U2 L U' B U' F' B2
U2 L U' B U' B2 F'
F L U' B U' F2 B2
F L U' B U' B2 F2
B L U' B F' R' B2
U L U' B U' F' B2
U L U' B U' B2 F'
U' L U2 F' B' D L2
U2 L U2 F' B' D L2
U' L U2 B' D L2 F'
U' L U2 B' D F' L2
U' L U2 B' F' D L2
F L U2 F2 B' D L2
U2 L U2 B' D L2 F'
U2 L U2 B' D F' L2
U L U2 F' B' D L2
U2 L U2 B' F' D L2
F L U2 B' F2 D L2
U L U2 B' D L2 F'
U L U2 B' D F' L2
U L U2 B' F' D L2
B' L D F' B' L2 R'
B' L D F' B' R' L2
B' L D B' L2 F' R'
B' L D B' F' L2 R'
B' L D B' F' R' L2
B L D2 U' F' R B'
B L D2 U' F' B' R
B L D2 U' B' F' R
R2 L B U F' U B2
B' L F' D B' L2 R'
B' L F' D B' R' L2
F' L B' D L2 D2 R2
B' L B2 U' F' B R'
B' L B2 U' B F' R'
B' L' D L2 F' B' R'
B' L' D L2 B' F' R'
L R2 B U F' U B2
L U' D B U' F' B2
L U' D B U' B2 F'
L U' D' B U' F' B2
L U' D' B U' B2 F'
L U' D2 B U' F' B2
L U' D2 B U' B2 F'
L U' B L U' F' B2
L U' B L U' B2 F'
L U' B L' U' F' B2
L U' B L' U' B2 F'
L U' B L2 U' F' B2
L U' B L2 U' B2 F'
L U' B U' F' B2 D
L U' B U' F' B2 D'
L U' B U' F' B2 D2
L U' B U' B2 D F'
L U' B U' B2 D' F'
L U' B U' B2 D2 F'
L U' B U' B2 F' D
L U' B U' B2 F' D'
L U' B U' B2 F' D2
L U2 D F' B' D L2
L U2 D B' D L2 F'
L U2 D B' D F' L2
L U2 D B' F' D L2
L U2 D' F' B' D L2
L U2 D' B' D L2 F'
L U2 D' B' D F' L2
L U2 D' B' F' D L2
L U2 D2 F' B' D L2
L U2 D2 B' D L2 F'
L U2 D2 B' D F' L2
L U2 D2 B' F' D L2
L U2 F' U B U' B2
L U2 F' D B' D L2
L U2 F' D' B' D L2
L U2 F' D2 B' D L2
L U2 F' B' L D L2
L U2 F' B' L' D L2
L U2 F' B' L2 D L2
L U2 F' B' U B2 U'
L U2 F' B' D L2 D
L U2 F' B' D L2 D'
L U2 F' B' D L2 D2
L U2 F2 B' D F L2
L U2 B' L D L2 F'
L U2 B' L D F' L2
L U2 B' L F' D L2
L U2 B' L' D L2 F'
L U2 B' L' D F' L2
L U2 B' L' F' D L2
L U2 B' L2 D L2 F'
L U2 B' L2 D F' L2
L U2 B' L2 F' D L2
L U2 B' U B2 U' F'
L U2 B' D L F' L
L U2 B' D L2 D F'
L U2 B' D L2 D' F'
L U2 B' D L2 D2 F'
L U2 B' D L2 F' D
L U2 B' D L2 F' D'
L U2 B' D L2 F' D2
L U2 B' D F L2 F2
L U2 B' D F' L2 D
L U2 B' D F' L2 D'
L U2 B' D F' L2 D2
L U2 B' D' F' D2 L2
L U2 B' F' L D L2
L U2 B' F' L' D L2
L U2 B' F' L2 D L2
L U2 B' F' U B2 U'
L U2 B' F' D L2 D
L U2 B' F' D L2 D'
L U2 B' F' D L2 D2
L U2 B' F2 D F L2
L D U' B U' F' B2
L D U' B U' B2 F'
L D U2 F' B' D L2
L D U2 B' D L2 F'
L D U2 B' D F' L2
L D U2 B' F' D L2
B U B' L U2 F' B'
B U B' L U2 B' F'
L D' U' B U' F' B2
L D' U' B U' B2 F'
L D' U2 F' B' D L2
L D' U2 B' D L2 F'
L D' U2 B' D F' L2
L D' U2 B' F' D L2
B U' D2 F' R' B R2
B U' F' B D2 R' B
B U' B D2 F' R' B
B U' B F' D2 R' B
F' U2 L U' B U' B2
F' U2 L U2 B' D L2
L D2 U' B U' F' B2
L D2 U' B U' B2 F'
L D2 U2 F' B' D L2
L D2 U2 B' D L2 F'
L D2 U2 B' D F' L2
L D2 U2 B' F' D L2
L' F L2 U' B U' F2
L F U' B U' F2 B2
L F U' B U' B2 F2
L F U2 F2 B' D L2
L F U2 B' F2 D L2
R2 F' U' L B U2 B2
D2 F' B2 R' B D L2
L F' B' D L2 D2 R2
L2 F2 R D' F L' B'
L F2 U' B U' F B2
L F2 U' B U' B2 F
L F2 U2 F B' D L2
L F2 U2 B' D F L2
L F2 U2 B' F D L2
B D2 U' F' R' B R2
B2 D2 F' R' B D L2
L B L' U' F' B2 R'
L B L' U' B2 F' R'
L' B U L2 U2 F' B'
L' B U L2 U2 B' F'
L' B U F L2 U2 F2
F' D2 B2 R' B D L2
D2 B U' F' R' B R'
D2 B U' F' B R' B
D2 B U' B F' R' B
L' B U' F' D2 R2 B2
L' B U' F' D2 B2 R2
B' F' L D B' L2 R'
B' F' L D B' R' L2
F' B' L D B' L2 R'
F' B' L D B' R' L2
B' F' L' D L2 B' R'
F' B' L' D L2 B' R'
L B' U2 D F' L2 B'
L B' U2 F' D L2 B'
L B' D L2 D2 F' R2
L B' D L2 F' D2 R2
L B' D U2 F' L2 B'
L B' D F' L2 D2 R2
L B' D' R2 B U2 B'
L B' F' D L2 D2 R2
B2 F' D2 R' B D L2
L B2 U' B' U' F' B2
L B2 U' B' U' B2 F'
L B2 U2 F' B D L2
L B2 U2 B D L2 F'
L B2 U2 B D F' L2
L B2 U2 B F' D L2
D2 B2 F' R' B D L2
F' B2 D2 R' B D L2
