L R D F2 D B' L
R L D F2 D B' L
L R D2 B' L D' F2
L R D2 B' D' L F2
L R D2 B' D' F2 L
R L D2 B' L D' F2
R L D2 B' D' L F2
R L D2 B' D' F2 L
L2 R F L' D F2 B'
L2 R F L' D B' F2
L2 R F L' B' D F2
L R F D B' L' F2
R L F D B' L' F2
L R F B' D L' F2
R L F B' D L' F2
L R F' D F2 B' L'
L R F' D B' F2 L'
R L F' D F2 B' L'
R L F' D B' F2 L'
L R F' B' D F2 L'
R L F' B' D F2 L'
L R B' F D L' F2
L R B' F' D F2 L'
R L B' F D L' F2
R L B' F' D F2 L'
R' L' U F U2 L' R2
R' L' U F U2 R2 L'
L' R' U F U2 L' R2
L' R' U F U2 R2 L'
R2 L' U F U2 L' R'
R2 L' U F U2 R' L'
F2 L' F D R U2 F'
L' R2 U F U2 L' R'
L' R2 U F U2 R' L'
R L2 F L' D F2 B'
R L2 F L' D B' F2
R L2 F L' B' D F2
R U L' U F U2 L'
L' U R' F U2 L' R2
L' U R' F U2 R2 L'
L' U R2 F U2 L' R'
L' U R2 F U2 R' L'
L' U F2 L' F' U2 L'
L' U' L2 R D2 B' L
L' U' L2 D2 R B' L
L' U' L2 D2 B' L R
L' U' L2 D2 B' R L
L' U' R L2 D2 B' L
L' U' R U2 F U2 L'
L' U' R D2 L2 B' L
L' U' D2 L2 R B' L
L' U' D2 L2 B' L R
L' U' D2 L2 B' R L
L' U' D2 R L2 B' L
L' U' F U2 L' F' R
L D2 R2 U R' B' L
L' D2 U' L2 R B' L
L' D2 U' L2 B' L R
L' D2 U' L2 B' R L
L' D2 U' R L2 B' L
L D2 B' L D' R F2
L D2 B' D' L R F2
L D2 B' D' R L F2
L D2 B' D' R F2 L
L B' R F D L' F2
L B' R F' D F2 L'
