F R D' F' U2 R
R D' F' U2 L' R
R D' F' U2 R L'
F L R D' F' U2 R
L' R D' F' U2 L' R
L' R D' F' U2 R L'
L2 R D' F' U2 L' R
L2 R D' F' U2 R L'
L R D' F' U2 L' R
L R D' F' U2 R L'
R L D' F' U2 L' R
R L D' F' U2 R L'
U L D' F L' B U
U L D' F B L' U
U L D' B F L' U
U L B D' F L' U
D2 L B' D' R2 F' L'
F L' R D' F' U2 R
R L' D' F' U2 L' R
R L' D' F' U2 R L'
R L2 D' F' U2 L' R
R L2 D' F' U2 R L'
F L2 R D' F' U2 R
D2 L2 U B L F U
R' U L F U B R
F R L D' F' U2 R
R' U F U B L R
R' U F U B R L
F R L' D' F' U2 R
F R L2 D' F' U2 R
F R U2 D R2 B R'
U2 R D R2 B L R'
U2 R D R2 B R' L
F R D U2 R2 B R'
F R D' L F' U2 R
F R D' L' F' U2 R
F R D' L2 F' U2 R
F R D' F L' F2 U2
F R D' F' L U2 R
F R D' F' L' U2 R
F R D' F' L2 U2 R
F R D' F' U2 R D
F R D' F' U2 R D'
F R D' F' U2 R D2
F R D' F' U2 D R
F R D' F' U2 D' R
F R D' F' U2 D2 R
F R D' F' D U2 R
F R D' F' D' U2 R
F R D' F' D2 U2 R
F2 R F' R U' F' U'
F R F2 D' F L' U2
F' R' U2 L' B D' R2
R' U2 L' B L D' R2
R' U2 L' B D' L R2
R' U2 L' B D' R2 L
R' U2 L2 D' B L R'
R' U2 L2 D' B R' L
B2 R' B D' R2 F' L'
R U2 D R2 B L R'
R U2 D R2 B R' L
R' U2 B L U F U'
D' R2 U' F' R B U'
R D R2 U2 B L R'
R D R2 U2 B R' L
D' U L F L' B U
D' U L F B L' U
D2 U L F B U B2
D' U L B F L' U
D2 U L B F U B2
R D U2 R2 B L R'
R D U2 R2 B R' L
D' U B L F L' U
D2 U B L F U B'
R D' L F' U2 L' R
R D' L F' U2 R L'
D2 U B U B L B'
R D' L' F' U2 L' R
R D' L' F' U2 R L'
D U B' L F B2 U
D U B' L B2 F U
R D' L2 F' U2 L' R
R D' L2 F' U2 R L'
U D B' L F B2 U
U D B' L B2 F U
F U B U' R F' U2
U D' L F L' B U
U D' L F B L' U
U D' L B F L' U
R D' F L' R F2 U2
R D' F L' F2 U2 L'
R D' F R L' F2 U2
R D' F R F2 U2 R
R D' F' L U2 L2 R
R D' F' L U2 R L2
R D' F' L2 U2 L R
R D' F' L2 U2 R L
R D' F' R' U2 L' R2
R D' F' R' U2 R2 L'
R D' F' R2 U2 L' R'
R D' F' R2 U2 R' L'
R D' F' U2 L' R D
R D' F' U2 L' R D'
R D' F' U2 L' R D2
R D' F' U2 L' D R
R D' F' U2 L' D' R
R D' F' U2 L' D2 R
R D' F' U2 R L' D
R D' F' U2 R L' D'
R D' F' U2 R L' D2
R D' F' U2 R D L'
R D' F' U2 R D' L'
R D' F' U2 R D2 L'
R D' F' U2 D L' R
R D' F' U2 D R L'
R D' F' U2 D' L' R
R D' F' U2 D' R L'
R D' F' U2 D2 L' R
R D' F' U2 D2 R L'
R D' F' D U2 L' R
R D' F' D U2 R L'
R D' F' D' U2 L' R
R D' F' D' U2 R L'
R D' F' D2 U2 L' R
R D' F' D2 U2 R L'
U D' B L F L' U
U D2 L F B U B2
U D2 L B F U B2
U D2 B L F U B'
U D2 B U B L B'
L' F R D' F' U2 R
L2 F R D' F' U2 R
R2 F R U' F2 U' B
R2 F R U2 D B R2
R2 F R U2 B D R2
R2 F R D U2 B R2
R2 F R D' L2 U2 B
L F R D' F' U2 R
R F R F2 U' F U'
R2 F U' F2 U' L' B'
R2 F D R U2 B R
R2 F D' L2 R U2 B
R2 F D' R L2 U2 B
R F' R' U B U L'
R' F' U2 L' B D' R2
R2 F2 U' F U' L' B'
U B L D' F L' U
U B U R' B L R
U B U R' B R L
U B U D2 B L B'
U B U B D2 L B'
U B U' R F' U2 L'
U B U' R' U2 B L
U B U' F R F' U2
U B D' L F L' U
U B D2 L F U B'
U B D2 U B L B'
B F U' R F' B' U2
B F U' R B' F' U2
F B U' R F' B' U2
F B U' R B' F' U2
B F U' B' R F' U2
F B U' B' R F' U2
U B2 D B' L F U
