L2 R2 B' U' L R
L2 R2 B' U' R L
R2 L2 B' U' L R
R2 L2 B' U' R L
R2 B' L2 U' L' R
R2 B' L2 U' R L'
R' B' D L F2 B'
R' B' D L B' F2
R' B' D F2 L B'
R2 L D L B' U' R
L2 R B' R U' L R
L2 R B' R U' R L
R2 L B' U' L R F
R2 L B' U' R L F
L2 R' D' R' B U' R
R2 L' B' L' U' L2 R
R2 L' B' L' U' R L2
D L' F U R' F B2
D L' F U R' B2 F
D L' F U F R' B2
L2 R2 U' R B' L B
R2 L2 U' R B' L B
L2 R2 U' B' L B R
R2 L2 U' B' L B R
L2 R2 U2 B' U L R
L2 R2 U2 B' U R L
R2 L2 U2 B' U L R
R2 L2 U2 B' U R L
L R2 D L B' U' R
R' L2 D' R' B U' R
B' L2 R2 B U' L' R'
B' L2 R2 B U' R' L'
F' L2 R2 B' U' L R
F' L2 R2 B' U' R L
U' L2 R2 B' U' L R
U' L2 R2 B' U' R L
F2 L2 R2 B' U' L R
F2 L2 R2 B' U' R L
U2 L2 R2 B' U' L R
U2 L2 R2 B' U' R L
F L2 R2 B' U' L R
F L2 R2 B' U' R L
U L2 R2 B' U' L R
U L2 R2 B' U' R L
L2 R2 B U R' U2 R2
R2 L2 B U R' U2 R2
L2 R2 B U' R D2 L2
R2 L2 B U' R D2 L2
L' R2 B' L' U' L2 R
L' R2 B' L' U' R L2
L2 R2 B' U' L R D
L2 R2 B' U' L R D'
L2 R2 B' U' L R D2
L2 R2 B' U' L D R
L2 R2 B' U' L D' R
L2 R2 B' U' L D2 R
L2 R2 B' U' R L D
L2 R2 B' U' R L D'
L2 R2 B' U' R L D2
L2 R2 B' U' R D L
L2 R2 B' U' R D' L
L2 R2 B' U' R D2 L
L2 R2 B' U' D L R
L2 R2 B' U' D R L
L2 R2 B' U' D' L R
L2 R2 B' U' D' R L
L2 R2 B' U' D2 L R
L2 R2 B' U' D2 R L
R L2 B' R U' L R
R L2 B' R U' R L
R2 L2 B' U' L R D
R2 L2 B' U' L R D'
R2 L2 B' U' L R D2
R2 L2 B' U' L D R
R2 L2 B' U' L D' R
R2 L2 B' U' L D2 R
R2 L2 B' U' R L D
R2 L2 B' U' R L D'
R2 L2 B' U' R L D2
R2 L2 B' U' R D L
R2 L2 B' U' R D' L
R2 L2 B' U' R D2 L
R2 L2 B' U' D L R
R2 L2 B' U' D R L
R2 L2 B' U' D' L R
R2 L2 B' U' D' R L
R2 L2 B' U' D2 L R
R2 L2 B' U' D2 R L
L R2 B' U' L R F
L R2 B' U' R L F
L2 R2 B' D U' L R
L2 R2 B' D U' R L
R2 L2 B' D U' L R
R2 L2 B' D U' R L
L2 R2 B' D' U' L R
L2 R2 B' D' U' R L
L2 R2 B' D2 U' L R
R2 L2 B' D' U' L R
L2 R2 B' D2 U' R L
R2 L2 B' D' U' R L
R2 L2 B' D2 U' L R
R2 L2 B' D2 U' R L
D2 L2 F R2 U L' R
D2 L2 F R2 U R L'
R' U L2 R' B' U' L
R' U L2 D' R' B U'
R' U R' L2 B' U' L
R' U R' B' L2 U' L'
B' L2 B R2 U' L' R
B' L2 B R2 U' R L'
L2 U' R' B' D L B'
D R' F B2 D F L'
D R' F2 B' D' B' L
F' R' B' D L F2 B'
F' R' B' D L B' F2
U' R' B' D L F2 B'
U' R' B' D L B' F2
F' R' B' D F2 L B'
U' R' B' D F2 L B'
F2 R' B' D L F2 B'
F2 R' B' D L B' F2
F2 R' B' D F2 L B'
U2 R' B' D L F2 B'
U2 R' B' D L B' F2
U2 R' B' D F2 L B'
F R' B' D L F2 B'
F R' B' D L B' F2
F R' B' D F2 L B'
D R' B' F2 D' B' L
U R' B' D L F2 B'
U R' B' D L B' F2
U R' B' D F2 L B'
D R' B2 F D F L'
B' R2 L2 B U' L' R'
B' R2 L2 B U' R' L'
F' R2 L2 B' U' L R
F' R2 L2 B' U' R L
U' R2 L2 B' U' L R
U' R2 L2 B' U' R L
F2 R2 L2 B' U' L R
F2 R2 L2 B' U' R L
U2 R2 L2 B' U' L R
U2 R2 L2 B' U' R L
F R2 L2 B' U' L R
F R2 L2 B' U' R L
U R2 L2 B' U' L R
U R2 L2 B' U' R L
R2 D L B' U' R F2
U' R2 B' L2 U' L' R
U' R2 B' L2 U' R L'
F' R2 B' L2 U' L' R
F' R2 B' L2 U' R L'
F2 R2 B' L2 U' L' R
F2 R2 B' L2 U' R L'
U2 R2 B' L2 U' L' R
U2 R2 B' L2 U' R L'
F R2 B' L2 U' L' R
F R2 B' L2 U' R L'
U R2 B' L2 U' L' R
U R2 B' L2 U' R L'
D2 F L2 R2 U L R
D2 F L2 R2 U R L
D2 F R2 L2 U L R
D2 F R2 L2 U R L
D F R' B2 D F L'
L2 F R2 B' U' L R
L2 F R2 B' U' R L
D2 F D' L' R' F2 B2
D2 F D' L' R' B2 F2
D2 F D' L' F2 R' B2
D2 F D' R' L' F2 B2
D2 F D' R' L' B2 F2
D2 F D' R' B2 L' F2
R' F B' D L F2 B'
R' F B' D L B' F2
R' F B' D F2 L B'
B2 D F2 B L B R'
B2 D B L F2 B R'
B2 D B L B R' F2
B2 D B L B F2 R'
B D F2 B' R' B' L
B2 D B F2 L B R'
L2 F' R2 B' U' L R
L2 F' R2 B' U' R L
B D B' R' F2 B' L
B D B' R' B' L F2
B D B' R' B' F2 L
B D B' F2 R' B' L
D2 F' D' F2 L' R' B2
D2 F' D' F2 R' L' B2
D2 F' D' F2 R' B2 L'
R' F' B' D L F2 B'
R' F' B' D L B' F2
R' F' B' D F2 L B'
D F2 R' B' D' B' L
L2 F2 R2 B' U' L R
L2 F2 R2 B' U' R L
R' F2 B' D L F2 B'
R' F2 B' D L B' F2
R' F2 B' D F2 L B'
R2 B L2 U R' U2 R2
R2 B L2 U' R D2 L2
R2 B L2 B2 U' L R
R2 B L2 B2 U' R L
R2 B' L2 U' L' R D
R2 B' L2 U' L' R D'
R2 B' L2 U' L' R D2
R2 B' L2 U' L' D R
R2 B' L2 U' L' D' R
R2 B' L2 U' L' D2 R
R2 B' L2 U' R L' D
R2 B' L2 U' R L' D'
R2 B' L2 U' R L' D2
R2 B' L2 U' R D L'
R2 B' L2 U' R D' L'
R2 B' L2 U' R D2 L'
R2 B' L2 U' D L' R
R2 B' L2 U' D R L'
R2 B' L2 U' D' L' R
R2 B' L2 U' D' R L'
R2 B' L2 U' D2 L' R
R2 B' L2 U' D2 R L'
R2 B' L2 D U' L' R
R2 B' L2 D U' R L'
R2 B' L2 D' U' L' R
R2 B' L2 D' U' R L'
R2 B' L2 D2 U' L' R
R2 B' L2 D2 U' R L'
R2 B' L2 B U' L' R
R2 B' L2 B U' R L'
R2 B' L2 B' U' L' R
R2 B' L2 B' U' R L'
R2 B' L2 B2 U' L' R
R2 B' L2 B2 U' R L'
R B' L2 R U' L' R
R B' L2 R U' R L'
R B' R L2 U' L' R
R B' R L2 U' R L'
R2 B' U' R D L F2
R2 B' U' R D F2 L
R2 B' U' D L R F2
R2 B' U' D R L F2
R2 B' U' D R F2 L
R' B' D L F2 D B'
R' B' D L F2 D' B'
R' B' D L F2 D2 B'
R' B' D L F2 B' D
R' B' D L F2 B' D'
R' B' D L F2 B' D2
R' B' D L B' F2 D
R' B' D L B' F2 D'
R' B' D L B' F2 D2
R' B' D F' L F' B'
R' B' D F' L B' F'
R' B' D F2 L D B'
R' B' D F2 L D' B'
R' B' D F2 L D2 B'
R' B' D F2 L B' D
R' B' D F2 L B' D'
R' B' D F2 L B' D2
R2 B' D U' L R F2
R2 B' D U' R L F2
R2 B' D U' R F2 L
R' B' F D L F2 B'
R' B' F D L B' F2
R' B' F D F2 L B'
R' B' F' D L F2 B'
R' B' F' D L B' F2
R' B' F' D F2 L B'
R' B' F2 D L F2 B'
R' B' F2 D L B' F2
R' B' F2 D F2 L B'
R2 B2 L2 B U' L R
R2 B2 L2 B U' R L
