F' L U' F2 B' L' U'
F' L U' B' F2 L' U'
F L D R2 B' U' F2
F L D B' R2 U' F2
F L B' L2 U F2 U2
F L B' L2 U' D2 B2
F L B' L2 D R2 U'
F L B' L2 D2 U' B2
F L B' D R2 U' F2
F L' U F2 U F' U
F L' U2 D' F L2 U
F L' U2 D2 F U B2
F L' U2 F L2 U B'
F L' U2 F U' F U2
F L' D R2 U2 F U
F L' D' U2 F L2 U
F L' D2 U2 F U B2
F' U D2 R F' B2 U
F' U D2 R B2 F' U
F' U D2 B2 R F' U
F' U' L F2 B' L' U'
F' U' L B' F2 L' U'
F' U' L2 F2 L' B' U'
F' U' F2 L B' L2 U'
F' U' F2 L' U2 F U
R2 F L B' L2 U' B2
R2 F L' U2 F U B
D F U F2 R U2 F'
D F U' D2 L' F B2
D F U' D2 L' B2 F
D F U' D2 B2 L' F
D F D2 U' L' F B2
D F D2 U' L' B2 F
D F D2 U' B2 L' F
D F' R U' F2 U' F
D F' R U2 D F' R2
D F' R D U2 F' R2
D F' R D' L2 U2 F'
F D2 L' R' B U' B
F D2 R' L' B U' B
F' D2 U R F' B2 U
F' D2 U R B2 F' U
F D2 R' B L' U' B
F' D2 U B2 R F' U
