B' L F2 L2 U L F
B' L' U D' F2 L' F
B' L' U' D R U2 F'
B' L' D U' R U2 F'
B' L' D' U F2 L' F
B' L' D' F2 U L' F
B' L' F' R F' U L'
B' L' F2 U L F L2
F L2 F L R U' L2
F L2 F R L U' L2
L' U D F' R F' L'
R U D' B' L' U F
D' R U B' L' U F
D R U B' L' U F'
F2 R U2 B' R' U L'
R U B' D' L' U F
L' U' D R U2 F' R
B' R' D' L' F2 U F'
L' U2 F L' F U' L'
L' D U F' R F' L'
L' D U' R U2 F' R
R D' U B' L' U F
R' D' B' L' F2 U F'
L' F U2 L' F U' L'
B' D L' U' R U2 F'
B' D' L' U F2 L' F'
B' D' L' U' R U2 F
B' D' L' F2 U L' F'
D2 B' L' U D F2 L'
D' B' L' U F2 L' F'
D' B' L' U' R U2 F
D2 B' L' D U F2 L'
D' B' L' F2 U L' F'
D B' L' U' R U2 F'
R' B' D' L' F2 U F'
