F' L U2 R' U B' L
B2 L F' B U' L B2
F' L B U' B2 L F
B2 L B F' U' L B2
B' L B' U L F' U'
B' L B' U F' L U'
F' U2 L R' U B' L
B2 U2 L F' U' B' L'
F' U2 R' L U B' L
F' U2 R' U L B' L
F' U2 R' U B' L B'
B2 U2 F' L U' B' L2
L F' U2 R' U B' L
D' F' B R' B L U'
L F' B U' B2 L F
D F' B2 L R B' U'
D F' B2 L B' R U'
D F' B2 R L B' U'
F' D' B R' B L U'
D' B F' R' B L U'
L B F' U' B2 L F
F' B U' B2 L F B'
F' B U' B2 L B' F
B2 F' L B U' L B2
B F' U' B2 L F B'
B F' U' B2 L B' F
D B2 L F' R B' U'
D B2 L F' B' R U'
D B2 L B' F' R U'
F' B2 L B U' L B2
D B2 F' L R B' U'
D B2 F' L B' R U'
D B2 F' R L B' U'
