B L U L F2 U F'
B L U F2 L U F
F2 L2 U2 F L' U' R
B' L2 F R F U R2
B L2 F R F U R
F' L2 F' B' U R' F'
U2 L2 F2 U R' F' R
B L2 F2 U D R F'
B L2 F2 D U R F'
F' L2 B' F' U R' F'
L U F2 L U F R
F R F L2 B' U R'
F R F B' L2 U R'
F R B' F L2 U R'
F U R F L2 B U
F U R F B L2 U
F U R B F L2 U
B' U' R' D' L2 F' B2
B' U' R' D' L2 B2 F'
B' U' R' D' F' L2 B2
B' U' R' D' F' B2 L2
B' U' R' D' B2 L2 F'
B' U' R' D' B2 F' L2
B' U' D' L2 R' F' B2
B' U' D' L2 R' B2 F'
B' U' D' R' L2 F' B2
B' U' D' R' L2 B2 F'
B' U' D' R' F' L2 B2
B' U' D' R' F' B2 L2
B' U' D' R' B2 L2 F'
B' U' D' R' B2 F' L2
B U' D' B2 L2 R' F'
B U' D' B2 R' L2 F'
B U' D' B2 R' F' L2
B' U2 L2 F2 U R' F'
F U2 R F L2 U R
B' U2 F2 L2 U R' F'
L2 F R F B' U R'
L2 F R B' F U R'
L2 F B' R F U R2
B' D' U' L2 R' F' B2
B' D' U' L2 R' B2 F'
B' D' U' R' L2 F' B2
B' D' U' R' L2 B2 F'
B' D' U' R' F' L2 B2
B' D' U' R' F' B2 L2
B' D' U' R' B2 L2 F'
B' D' U' R' B2 F' L2
B D' U' B2 L2 R' F'
B D' U' B2 R' L2 F'
B D' U' B2 R' F' L2
U2 F2 L2 U R' F' R
L2 F2 U2 F L' U' R
B D2 R2 B2 U' R' F'
B' F R F L2 U R2
D' B' U' R' F' B' L2
D' B' U' R' B' L2 F'
D' B' U' R' B' F' L2
F B' R F L2 U R2
L2 B' F R F U R2
