F' R U' F' U2 R
F' L R U' F' U2 R
F' L' R U' F' U2 R
F' L2 R U' F' U2 R
F' R L U' F' U2 R
F' R L' U' F' U2 R
F' R L2 U' F' U2 R
L' U F' R U' F' U2
F' R U R2 D2 B R'
F' R U D2 R2 B R'
F' R U' L F' U2 R
F' R U' L' F' U2 R
F' R U' L2 F' U2 R
F' R U' F L' F2 U2
F' R U' F' L U2 R
F' R U' F' L' U2 R
F' R U' F' L2 U2 R
F' R U' F' U2 R D
F' R U' F' U2 R D'
F' R U' F' U2 R D2
F' R U' F' U2 D R
F' R U' F' U2 D' R
F' R U' F' U2 D2 R
F' R U' F' D U2 R
F' R U' F' D' U2 R
F' R U' F' D2 U2 R
F' R D2 U R2 B R'
F' R B U' F' U2 R
F' R B' U' F' U2 R
F' R B2 U' F' U2 R
F2 R2 F R U B R2
R' D' L' U2 F L' B
R' D' L' U2 F B L'
R' D' L' U2 B F L'
R' D' F L' F B R
R' D' F L' B F R
R' D' F B L' F R
R' D' B F L' F R
D' F L' F2 U F' R
U' F' R U' F' U2 R
L2 F' R U' L F' U2
L2 F' R U' F' L U2
U2 F' R U' F' U2 R
U F' R U' F' U2 R
L F' R U D2 R2 B
L F' R U' L2 F' U2
L F' R U' F' L2 U2
L F' R D2 U R2 B
L2 F' B2 R U R2 B
R' B D' F L' F R
F' B R U' F' U2 R
B' F' R U' F' U2 R
F' B' R U' F' U2 R
B2 F' R U' F' U2 R
B F' R U' F' U2 R
F' B2 R U' F' U2 R
L2 B2 F' R U R2 B
