D' R' U L' F B
D' R' U L' B F
D' R' U B L' F
D L R U F' B' L2
D L R U B' L2 F'
D L R U B' F' L2
D' L R' U L2 F B
D' L R' U L2 B F
B' L F' B R U L2
B' L B F' R U L2
B L2 R' F L' U' L2
B L2 F L' R' U' L2
B L2 F R' L' U' L2
D R L U F' B' L2
D R L U B' L2 F'
D R L U B' F' L2
D' R U L' F D2 B2
D R U L F' B' L2
D R U L B' L2 F'
D R U L B' F' L2
D R U L' F' D2 B2
U R D' L' R' F B
U R D' L' R' B F
U R D' L' F R' B
U R D' R' L' F B
U R D' R' L' B F
U R D' R' B L' F
D' R' L U L2 F B
D' R' L U L2 B F
D' R' U L' D F B
D' R' U L' D B F
D' R' U L' D' F B
D' R' U L' D' B F
D' R' U L' D2 F B
D' R' U L' D2 B F
D' R' U L' F D B
D' R' U L' F D' B
D' R' U L' F D2 B
D' R' U L' F B D
D' R' U L' F B D'
D' R' U L' F B D2
D' R' U L' B D F
D' R' U L' B D' F
D' R' U L' B D2 F
D' R' U L' B F D
D' R' U L' B F D'
D' R' U L' B F D2
B R' L2 F L' U' L2
D' R' U B L' D F
D' R' U B L' D' F
D' R' U B L' D2 F
D' R' U B L' F D
D' R' U B L' F D'
D' R' U B L' F D2
D' R' U B' L' F B2
D' R' U B' L' B2 F
L2 D R U L F' B'
L2 D R U L B' F'
L2 D R U F' L B'
D' U L' R' B R F
D' U L' F R' B R
D' U L2 D2 L F B'
D' U L2 D2 L B' F
D' U R' L' B R F
D' U R' B L' R F
D' U R' B R L' F
R' D' R' U L' F B
R' D' R' U L' B F
R' D' R' U B L' F
R2 D' R' U L' F B
R2 D' R' U L' B F
R2 D' R' U B L' F
R D' R' U L' F B
R D' R' U L' B F
R D' R' U B L' F
U' D' L' F B2 R' B
D' U' L' F B2 R' B
U' D' L' B2 R' F B
D' U' L' B2 R' F B
U' D' L' B2 R' B F
D' U' L' B2 R' B F
U' D' L' B2 F R' B
U' D' L' B2 F R' B
D' U' L' B2 F R' B
U D' L' R' B R F
U D' L' F R' B R
U D' L2 D2 L F B'
U D' L2 D2 L B' F
U' D' R' U2 L' F B
U' D' R' U2 L' B F
D' U' R' U2 L' F B
D' U' R' U2 L' B F
U' D' R' U2 B L' F
D' U' R' U2 B L' F
U2 D' R' U' L' F B
U2 D' R' U' L' B F
U2 D' R' U' B L' F
D' U' R2 U2 L' F B'
U' D' R2 U2 L' F B'
D' U' R2 U2 L' B' F
U' D' R2 U2 L' B' F
U D' R' L' B R F
U D' R' B L' R F
U D' R' B R L' F
F2 U' R B U' R' U'
B2 U' D' L' R2 F B'
B2 U' D' L' R2 B' F
B2 U' D' L' F R2 B'
B2 U' D' L' F B' R2
B2 U' D' L' B' R2 F
B2 U' D' L' B' F R2
B2 U' D' R2 L' F B'
B2 U' D' R2 L' B' F
F2 U' D' R F' B U2
F2 U' D' R B F' U2
D' U2 R' U' L' F B
D' U2 R' U' L' B F
D' U2 R' U' B L' F
F U2 L' B R' U' L
F U2 B L' R' U' L2
F U2 B R' L' U' L2
F' D L R F' U B'
F' D R L F' U B'
F' D R F' L U B'
L2 F' R U D L B'
L2 F' R D U L B'
L2 F' D R U L B'
B2 D' U' L' R2 F B'
B2 D' U' L' R2 B' F
B2 D' U' L' F R2 B'
B2 D' U' L' F B' R2
B2 D' U' L' B' R2 F
B2 D' U' L' B' F R2
B2 D' U' R2 L' F B'
B2 D' U' R2 L' B' F
F2 D' U' R F' B U2
F2 D' U' R B F' U2
L2 F2 U D L F B'
L2 F2 U D L B' F
B' D2 L B R' U L2
L2 F2 D U L F B'
L2 F2 D U L B' F
U2 B R' U' D' L' F
U2 B R' D' U' L' F
U2 B D' R' U' L' F
U B' D' L' D' F B2
U B' D' L' D' B2 F
U B' D' L' F D' B2
U2 B2 U' D' L' F B'
U2 B2 U' D' L' B' F
U2 B2 D' U' L' F B'
U2 B2 D' U' L' B' F
