B' U' L U F L'
D' L R' B' U' R B2
D' L R' B' U' B2 R
D L R' B U' R B2
D L R' B U' B2 R
F L B R' U' L2 R
F L B R' U' R L2
U L B D R' B U'
D' L B' R' U' B R
F' L' D L F2 B' L'
F' L' D L B' F2 L'
F' L' D L2 F2 L' B'
F L' D L B' L' F2
D L' D L2 F2 B' L
D L' D L2 B' L F2
D L' D L2 B' F2 L
F' L' D F2 L B' L2
F L' D F2 L B' L'
F L' B U L2 R' U'
F L' B U R' L2 U'
F L2 D L D F2 B'
F L2 D L D B' F2
F L2 D L B' D F2
D' R' L B' U' R B2
D' R' L B' U' B2 R
D R' L B U' R B2
D R' L B U' B2 R
L' D L F2 D B' L
L2 D L D F2 B' L
L2 D L D B' L F2
L2 D L D B' F2 L
D' U L R' B' U' B2
D' U L B' R' U' B
D U L R' B U' B2
D U L U' D B' L
D U L D U' B' L
U D L R' B U' B2
U D L U' D B' L
U D L D U' B' L
F U L B R' U' L2
L' D F2 L D B' L
D' U R' L B' U' B2
D U R' L B U' B2
U D R' L B U' B2
F U D L U' B' L2
U D' L R' B' U' B2
U D' L B' R' U' B
B' U' L R U F L'
B' U' L R' U F L'
B' U' L R2 U F L'
B' U' L U F L' D
B' U' L U F L' D'
B' U' L U F L' D2
B' U' L U F D L'
B' U' L U F D' L'
B' U' L U F D2 L'
B' U' L F' U F2 L'
U D' R' L B' U' B2
B' U' R L U F L'
B' U' R' L U F L'
B' U' R2 L U F L'
B' U' F L U F L2
L' D2 B' D' L F2 B'
L' D2 B' D' L B' F2
L' D2 B' D' F2 L B'
L F L2 D L F2 B'
L F L2 D L B' F2
L F L2 D F2 L B'
L' F D L F2 B' L2
L' F D L B' L2 F2
L' F D L B' F2 L2
F D L B' L2 D F2
F D L' U L2 U' B'
L F B R' U' L' R
L F B R' U' R L'
F D U L U' B' L2
L' F' D L F2 B' L'
L' F' D L B' F2 L'
L' F' D L2 F2 L' B'
L' F' D F2 L B' L2
L B D R' B U' R
B2 F R' U L' R B
B2 F R' U R L' B
B2 F R' U R B L'
B' F U' L U F L2
L B F R' U' L' R
L B F R' U' R L'
F B' U' L U F L2
F B2 R' U L' R B
F B2 R' U R L' B
F B2 R' U R B L'
