D2 R U' L' B R'
D2 R U' B L' R'
D2 R U' B R' L'
R U' L' D2 B R'
R U' D2 L' B R'
R U' D2 B L' R'
R U' D2 B R' L'
R D2 U' L' B R'
R D2 U' B L' R'
R D2 U' B R' L'
U2 L U' F L' U2 L'
L' R F' B D' R F'
L' R B F' D' R F'
D' L' U F L R U'
D' L' U F R L U'
R L' F' B D' R F'
R L' B F' D' R F'
R' U L F' U2 L2 R
R' U L F' U2 R L2
R' U L2 F' U2 L R
R' U L2 F' U2 R L
U2 L2 F' U L R B'
U2 L2 F' U L B' R
U2 L2 F' U R L B'
R U F L' U2 B L
R' U F2 R F U2 R
D2 R U' L B L2 R'
D2 R U' L B R' L2
D2 R U' L' B R' D
D2 R U' L' B R' D'
D2 R U' L' B R' D2
D2 R U' L' B D R'
D2 R U' L' B D' R'
D2 R U' L' B D2 R'
B' R U' L' D2 B R'
R2 U F2 R F' L' U2
B2 R U' L' D2 B R'
D' R U' D' L' B R'
D' R U' D' B L' R'
D' R U' D' B R' L'
B' R U' D2 L' B R'
B R U' L' D2 B R'
B' R U' D2 B L' R'
B' R U' D2 B R' L'
D2 R U' B L' R' D
D2 R U' B L' R' D'
D2 R U' B L' R' D2
D2 R U' B L' D R'
D2 R U' B L' D' R'
D2 R U' B L' D2 R'
D2 R U' B R' L' D
D2 R U' B R' L' D'
D2 R U' B R' L' D2
D2 R U' B R' D L'
D2 R U' B R' D' L'
D2 R U' B R' D2 L'
B2 R U' D2 L' B R'
D2 R U' B D L' R'
D2 R U' B D R' L'
D2 R U' B D' L' R'
D2 R U' B D' R' L'
D2 R U' B D2 L' R'
D2 R U' B D2 R' L'
B2 R U' D2 B L' R'
B2 R U' D2 B R' L'
B R U' D2 L' B R'
B R U' D2 B L' R'
B R U' D2 B R' L'
D' R D' U' L' B R'
D' R D' U' B L' R'
D' R D' U' B R' L'
B' R D2 U' L' B R'
B' R D2 U' B L' R'
B' R D2 U' B R' L'
R' U' L' R2 D2 B R'
B2 R D2 U' L' B R'
B2 R D2 U' B L' R'
B2 R D2 U' B R' L'
R' U' L' U2 F' U2 R
R' U' L' D2 R2 B R'
B R D2 U' L' B R'
B R D2 U' B L' R'
B R D2 U' B R' L'
R2 U' L' R' D2 B R'
R U' L' D2 B R' D
R U' L' D2 B R' D'
R U' L' D2 B R' D2
R U' L' D2 B D R'
R U' L' D2 B D' R'
R U' L' D2 B D2 R'
R U' L' F' B R F
R U' L' B F' R F
R U' L2 D2 L B R'
R2 U' R' L' D2 B R'
R' U' R2 L' D2 B R'
R2 U' R' D2 L' B R'
R2 U' R' D2 B L' R'
R2 U' R' D2 B R' L'
R' U' R2 D2 L' B R'
R' U' R2 D2 B L' R'
R' U' R2 D2 B R' L'
D2 R B' U' B2 L' R'
D2 R B' U' B2 R' L'
R U' D L' D B R'
R' U' D2 L' R2 B R'
R' U' D2 R2 L' B R'
R' U' D2 R2 B L' R'
R' U' D2 R2 B R' L'
R U' D2 L B L2 R'
R U' D2 L B R' L2
R U' D2 L' B R' D
R U' D2 L' B R' D'
R U' D2 L' B R' D2
R U' D2 L' B D R'
R U' D2 L' B D' R'
R U' D2 L' B D2 R'
R U' D2 B L' R' D
R U' D2 B L' R' D'
R U' D2 B L' R' D2
R U' D2 B L' D R'
R U' D2 B L' D' R'
R U' D2 B L' D2 R'
R U' D2 B R' L' D
R U' D2 B R' L' D'
R U' D2 B R' L' D2
R U' D2 B R' D L'
R U' D2 B R' D' L'
R U' D2 B R' D2 L'
R U' D2 B D L' R'
R U' D2 B D R' L'
R U' D2 B D' L' R'
R U' D2 B D' R' L'
R U' D2 B D2 L' R'
R U' D2 B D2 R' L'
R' U' F' U2 R F L'
F' R' U F' R U2 R
D2 R' U' L' R2 B R'
R U' F' B R F L'
D2 R' U' R2 L' B R'
D2 R' U' R2 B L' R'
D2 R' U' R2 B R' L'
R U' B L' F' R F
R U' B F' R F L'
D2 R2 U' L' R' B R'
D2 R2 U' L' B R' B
D2 R2 U' R' L' B R'
D2 R2 U' R' B L' R'
D2 R2 U' R' B R' L'
D2 R2 U' B L' R' B
D2 R2 U' B R' L' B
D2 R2 U' B R' B L'
D R2 U' L' B' R' B
D R2 U' B' L' R' B
D R2 U' B' R' L' B
D R2 U' B' R' B L'
F' R2 F U' L' R' B
F' R2 F U' R' L' B
F' R2 F U' R' B L'
D2 R2 B U' L' R' B
D2 R2 B U' R' L' B
D2 R2 B U' R' B L'
R D U' L' D B R'
U2 D' L B' U L2 B'
U2 D' L2 U L B' R'
D2 U' B L' R' D' B2
D2 U' B L' D' R' B2
D2 U' B R' L' D' B2
D' U2 L B' U L2 B'
D' U2 L2 U L B' R'
R' D2 R2 U' L' B R'
R' D2 R2 U' B L' R'
R' D2 R2 U' B R' L'
R' D2 U' L' R2 B R'
R' D2 U' R2 L' B R'
R' D2 U' R2 B L' R'
R' D2 U' R2 B R' L'
R D2 U' L B L2 R'
R D2 U' L B R' L2
R D2 U' L' B R' D
R D2 U' L' B R' D'
R D2 U' L' B R' D2
R D2 U' L' B D R'
R D2 U' L' B D' R'
R D2 U' L' B D2 R'
R D2 U' B L' R' D
R D2 U' B L' R' D'
R D2 U' B L' R' D2
R D2 U' B L' D R'
R D2 U' B L' D' R'
R D2 U' B L' D2 R'
R D2 U' B R' L' D
R D2 U' B R' L' D'
R D2 U' B R' L' D2
R D2 U' B R' D L'
R D2 U' B R' D' L'
R D2 U' B R' D2 L'
R D2 U' B D L' R'
R D2 U' B D R' L'
R D2 U' B D' L' R'
R D2 U' B D' R' L'
R D2 U' B D2 L' R'
R D2 U' B D2 R' L'
U' D2 B L' R' D' B2
U' D2 B L' D' R' B2
U' D2 B R' L' D' B2
R D2 B' U' B2 L' R'
R D2 B' U' B2 R' L'
U F L' U' R B U'
D F R F' U' L' B
D F R F' U' B L'
L2 F D F2 L R B
L2 F D F2 R L B
F' D R' B U' R2 B
F' D R2 U' R' B L
L' F' R U L U' B
L2 F' R D L F2 B
L2 F' R D L B F2
L2 F' R D F2 L B
L F' L2 D R F' B
L F' L2 D R B F'
U' F' U R F L' B
U' F' U R F B L'
U' F' U R B F L'
L' F' U L U' R B
U' F' U' R F L' B'
L2 F' D L R F2 B
L2 F' D L R B F2
L2 F' D R L F2 B
L2 F' D R L B F2
L2 F' D R F2 L B
L' F' B D' R F' B
L' F' B D' R B F'
L' F' B2 R D' F2 B
L' F' B2 R D' B F2
L' F' B2 R B D' F2
L' F2 U L F R U'
B' D2 R U' L' B R'
B' D2 R U' B L' R'
B' D2 R U' B R' L'
B2 D2 R U' L' B R'
B2 D2 R U' B L' R'
B2 D2 R U' B R' L'
U F2 D R F' L' U2
B D2 R U' L' B R'
B D2 R U' B L' R'
B D2 R U' B R' L'
D2 B R U' L' B R2
D2 B R U' B L' R2
D2 B R U' B R2 L'
L' B F' D' R F' B
L' B F' D' R B F'
L' B2 F' R D' F2 B
L' B2 F' R D' B F2
L' B2 F' R B D' F2
