B L U D F2 B' L
B L U D B' L F2
B L U D B' F2 L
B L D U F2 B' L
B L D U B' L F2
B L D U B' F2 L
F2 L B R F' U B2
R' L' B U F U2 R
L' R' B U F U2 R
R2 D L' F' R B U'
B U L D F2 B' L
B U L D B' L F2
B U L D B' F2 L
L D F2 B' L D' R2
L D F2 B' D' L R2
L D F2 B' D' R2 L
L D B U F2 B2 L
L D B U B2 L F2
L D B U B2 F2 L
L D B' L F2 D' R2
L D B' F2 L D' R2
L D B' F2 D' L R2
L D B' F2 D' R2 L
R' D' L' B R' F' U'
R' D' B L' R' F' U'
R' D' B R' L' F' U'
L' F2 R2 F' U' B L
R' B L' U F U2 R
F2 B L R F' U B'
F2 B R L F' U B'
F2 B R F' L U B'
B F2 L R F' U B'
B F2 R L F' U B'
B F2 R F' L U B'
