B D R' U L' B
B D R' U B L'
B L R' F L' U L'
B L D R' F2 U B
B L D F2 R' U B
B L F L' R' U L'
B L F R' L' U L'
B L' R' F L' U L
B L' F L' R' U L
B L' F R' L' U L
F L' F' B R' U L'
F L' B R' F' U L'
F L' B F' R' U L'
B L2 R' U D' L B'
B L2 R' D' U L B'
B L2 R' F L' U L2
B L2 D R' U L B
B L2 D' R' U L B'
B L2 F L' R' U L2
B L2 F R' L' U L2
B R' L F L' U L'
B R' L' F L' U L
B R' L2 U D' L B'
B R' L2 D' U L B'
B R' L2 F L' U L2
D R' U L' F B R
D R' U L' B F R
B R' U L2 D' L B'
B R' U D' L B' L2
D R' U B L' F R
L' U' B D R' U B
B R' D' L U B' L2
B R' D' U L B' L2
B R' F L' F' U L'
B R' F2 U' R U2 B
R D L' R' F B R'
R D L' R' B R' F
R D L' R' B F R'
R D L' F R' B R'
R D L' F B R' B
R D L' B R' F B
R D L' B R' B F
R D L' B F R' B
R D R' L' F B R'
R D R' L' B R' F
R D R' L' B F R'
R D R' B L' R' F
R D R' B L' F R'
R D R' B R' L' F
R D B L' R' F B
R D B L' R' B F
R D B L' F R' B
R D B R' L' F B
R D B R' L' B F
R D B R' B L' F
F U' L' B R' F' U
F U' B L' R' F' U
F U' B R' L' F' U
F U2 L' B R' U L
L2 F L' B R' U L2
L F L' B R' U L'
F U2 B L' R' U L2
F U2 B R' L' U L2
L' F U' L' B R' U
L' F U' B L' R' U
L' F U' B R' L' U
B D L R' U L2 B
B D L R' U B L2
B D L2 R' U L B
L' F B L' R' U L
L' F B R' L' U L
B D R' L U L2 B
B D R' L U B L2
B D R' L2 U L B
B D R' U L B L2
B D R' U L' D B
B D R' U L' D' B
B D R' U L' D2 B
B D R' U L' B D
B D R' U L' B D'
B D R' U L' B D2
B D R' U D L' B
B D R' U D B L'
B D R' U D' L' B
B D R' U D' B L'
B D R' U D2 L' B
B D R' U D2 B L'
B D R' U B L' D
B D R' U B L' D'
B D R' U B L' D2
B D R' U B D L'
B D R' U B D' L'
B D R' U B D2 L'
B D R' U B' L' B2
B D R' D U L' B
B D R' D U B L'
B D R' D' U L' B
B D R' D' U B L'
B D R' D2 U L' B
B D R' D2 U B L'
L F B L' R' U L'
L F B R' L' U L'
B2 D B' R' U L' B
B2 D B' R' U B L'
B' D' L U' R2 B' L2
B' D' L U' B' L2 R2
B' D' L U' B' R2 L2
B D' L R' U B' L2
B D' R' L U B' L2
B D' R' U L B' L2
L' B R' F L' U L
D B R' U L' F B
D B R' U L' B F
D B R' U B L' F
B2 D2 B' L R' U L2
B2 D2 B' R' L U L2
L B R' F L' U L'
U' B D R' U L' B
U' B D R' U B L'
B F L' R' F' U L'
U2 B D R' U L' B
U2 B D R' U B L'
F B L' R' F' U L'
B F L' F' R' U L'
F B L' F' R' U L'
U B D R' U L' B
U B D R' U B L'
L B D R' F2 U B
L B D F2 R' U B
L' B F L' R' U L
L' B F R' L' U L
B F R' L' F' U L'
F B R' L' F' U L'
L B F L' R' U L'
L B F R' L' U L'
R2 B' L F' R U' L2
