R' L' D F' R U2 F'
L' R' D F' R U2 F'
D' L' U2 D F L' B'
D' L' D U2 F L' B'
L' U F' L' R F U
L' U F' R L' F U
L' U2 D' L' F B' L
L' U2 D' L' B' F L
L' D R' F' B R U2
L' D R' B F' R U2
L' D F' R U2 F' B
L' D F' R U2 B F'
L' D' U2 L' F B' L
L' D' U2 L' B' F L
F2 U' B' R' U' F' R2
F U' B' L' R' F' U'
F U' B' R' L' F' U'
F U2 B' L' U' R' B'
B D F2 L2 R F' B
B D F2 L2 R B F'
B D F2 R L2 F' B
B D F2 R L2 B F'
B D F2 R F' L2 B
B D F2 R F' B L2
B D F2 R B L2 F'
B D F2 R B F' L2
D F2 R F' B D L2
D F2 R B D L2 F'
D F2 R B D F' L2
D F2 R B F' D L2
R B D F2 L2 R F'
R B D F2 R L2 F'
R B D F2 R F' L2
F2 B' R2 U' R' F' B
F2 B' R2 U' R' B F'
B' F2 R2 U' R' F' B
B' F2 R2 U' R' B F'
