B2 U B' U' R' F'
R' L' B' U F' B' L'
R' L' B' U B' F' L'
L' R' B' U F' B' L'
L' R' B' U B' F' L'
R' U F' L' B' R' B'
R' U F' B' R' B' L'
R' U B' F' R' B' L'
R' U B2 D2 F' L' R
R' U B2 D2 F' R L'
L U' F B L U' B
B2 R' U B' U' F' R'
L U' B F L U' B
B2 R' F' U B' U' R'
B2 U D B' U' R' F'
B2 U D' B' U' R' F'
B2 U D2 B' U' R' F'
B2 U F' B' L' U' R'
B2 U B' L U' R' F'
B2 U B' L' U' R' F'
B2 U B' L2 U' R' F'
B2 U B' U' R' D F'
B2 U B' U' R' D' F'
B2 U B' U' R' D2 F'
B2 U B' U' R' F' D
B2 U B' U' R' F' D'
B2 U B' U' R' F' D2
B2 U B' U' D R' F'
B2 U B' U' D' R' F'
B2 U B' U' D2 R' F'
B2 U B' U' F R' F'
B2 U B' U' F' R' F'
B2 U B' U' F2 R' F'
B2 U B' D U' R' F'
B2 U B' D' U' R' F'
B2 U B' D2 U' R' F'
B2 U B' F' L' U' R'
B' U B2 U' B R' F'
L2 D' B R2 U' R F'
B U' B U L F U'
B U2 L U F B R
B U2 L U B F R
U' F B L U' B R
B2 D U B' U' R' F'
B2 D' U B' U' R' F'
B2 D2 U B' U' R' F'
U' B L F U' B R
D' B R2 U' F R F'
U B U L U2 F B
U B U L U2 B F
U B U' B2 R' F' B'
U B U' B2 R' B' F'
U' B F L U' B R
B2 F U B' U' R' F'
R' B' U F' B' L' R'
R' B' U F' B' R' L'
R' B' U B' F' L' R'
R' B' U B' F' R' L'
B2 F' U B' U' R' F'
U' B2 U B' L F U'
F' B2 U B' U' R' F'
B2 F2 U B' U' R' F'
F2 B2 U B' U' R' F'
F B2 U B' U' R' F'
