B U' F2 B U2 L
B U' B F2 U2 L
B L U' F2 B U2 L
B L U' B F2 U2 L
B L' U' F2 B U2 L
B L' U' B F2 U2 L
D L2 R B R F' U'
B L2 U' F2 B U2 L
B L2 U' B F2 U2 L
D' L2 B R' F' R' U
D R L2 B R F' U'
D R B L2 R F' U'
D R B R L2 F' U'
D R B R F' L2 U'
B2 R' F2 U F B' U
B2 R' F2 U B' F U
R D L2 B R2 U' R
D U L2 R2 F' U' L'
U D L2 R2 F' U' L'
R D B L2 R2 U' R
R D B R2 L2 U' R
D U R2 L2 F' U' L'
U D R2 L2 F' U' L'
B U R2 F' L' R2 B
D U R2 F' L2 U' L
B U R2 F' R2 L' B
B U R2 F' R2 B L'
U D R2 F' L2 U' L
R D' L2 R2 F' U R
R D' R2 L2 F' U R
R D' R2 F' L2 U R
U' D' L2 B R2 U L
D' U' L2 B R2 U L
U' D' B L2 R2 U L'
D' U' B L2 R2 U L'
D' U' B R2 L2 U L'
U' D' B R2 L2 U L'
D2 U' B U L F2 B
D2 U' B U L B F2
D2 U' B U F2 L B
B U' D2 B U2 L B
B U' F2 R2 U2 F' L'
B U' F2 D B U2 L
B U' F2 D' B U2 L
B U' F2 D2 B U2 L
B U' F2 B R U2 L
B U' F2 B R' U2 L
B U' F2 B R2 U2 L
B U' F2 B U2 L D
B U' F2 B U2 L D'
B U' F2 B U2 L D2
B U' F2 B U2 D L
B U' F2 B U2 D' L
B U' F2 B U2 D2 L
B U' F2 B D U2 L
B U' F2 B D' U2 L
B U' F2 B D2 U2 L
B U' F2 B' R' B2 U2
B U' B R F2 U2 L
B U' B R' F2 U2 L
B U' B R2 F2 U2 L
B U' B U2 L D2 B2
B U' B U2 D2 L B2
B U' B D2 U2 L B2
B U' B F2 R U2 L
B U' B F2 R' U2 L
B U' B F2 R2 U2 L
B U' B F2 U2 L D
B U' B F2 U2 L D'
B U' B F2 U2 L D2
B U' B F2 U2 D L
B U' B F2 U2 D' L
B U' B F2 U2 D2 L
B U' B F2 D U2 L
B U' B F2 D' U2 L
B U' B F2 D2 U2 L
B U' B' R' F2 B2 U2
B U' B' R' B2 F2 U2
B U' B' F2 R' B2 U2
U' D2 B U L F2 B
U' D2 B U L B F2
U' D2 B U F2 L B
D2 U2 B U F2 B L
D2 U2 B U B L F2
D2 U2 B U B F2 L
U2 D2 B U F2 B L
U2 D2 B U B L F2
U2 D2 B U B F2 L
B U2 D R2 U' F' L'
B D U2 R2 U' F' L'
B D' L2 U' B U2 L
D2 F' B U F' L' B
D2 F' B U F' B L'
D2 F' B U B F' L'
D2 F2 U' B U L B
U' F2 B2 U B' U L
R' F2 B2 U F U R
B D2 U' B U2 L B
D' B L2 R' F' R' U
D' B R' L2 F' R' U
D' B R' F' L2 R' U
D' B R' F' R' L2 U
D2 B U F' L' F' B
D2 B U F' L' B F'
D2 B U F' B L' F'
D2 B U B F' L' F'
D2 B U' B L F2 R
L' B U' F2 B U2 L
L' B U' B F2 U2 L
L2 B U' F2 B U2 L
L2 B U' B F2 U2 L
L B U' F2 B U2 L
L B U' B F2 U2 L
D2 B F' U F' L' B
D2 B F' U F' B L'
D2 B F' U B F' L'
F' B U' F' B U2 L
F' B U' B F' U2 L
B F U' F B U2 L
B F U' B F U2 L
F B U' F B U2 L
F B U' B F U2 L
B F' U' F' B U2 L
B F' U' B F' U2 L
B2 F2 R' U F' B' U
B2 F2 R' U B' F' U
F2 B2 R' U F' B' U
F2 B2 R' U B' F' U
B2 F2 U F' B' U L'
F2 B2 U F' B' U L'
B2 F2 U B' F' U L'
F2 B2 U B' F' U L'
U' B2 F2 U B' U L
R' B2 F2 U F U R
