B L F L2 U R'
D L F B' L2 U
D L B' F L2 U
D L' U2 F B' U'
D L' U2 B' F U'
L' U2 B' U L U2
F2 U2 R B U' R'
L F L2 B U R'
L F B L2 U R'
U2 F2 R B U' R'
U B L R' D' B2
U B L D' R' B2
L' B U R' D L2
L' B U D L2 R'
L' B U D R' L2
U B R' L D' B2
L' B D U L2 R'
L' B D U R' L2
L' B D2 F2 U R'
L B F L2 U R'
L' B' U' L U2 L'
B' L U F L2 U F'
D L D' F B' U B'
B L D' F U R' B2
D L D' B' F U B'
D2 L F L2 U' L U2
F' L F L' B U R'
D2 L F L2 B2 U R'
B' L F L2 U D2 R2
B' L F L2 U' L2 U2
B' L F L2 D' B2 U
B' L F L2 D2 U R2
D L F L2 U2 F U'
B2 L F L2 B' U R'
B L F L2 U R' D
B L F L2 U R' D'
B L F L2 U R' D2
B L F L2 U D R'
B L F L2 U D' R'
B L F L2 U D2 R'
B L F L2 D U R'
B L F L2 D' U R'
B L F L2 D2 U R'
B L F U R' D' B2
B L F U D' R' B2
D L F D' B' U B'
F' L F B L' U R'
D L F B L2 B2 U
B L F D' U R' B2
D L F B' L2 U D
D L F B' L2 U D'
D L F B' L2 U D2
D L F B' L2 D U
D L F B' L2 D' U
D L F B' L2 D2 U
D L F B' U D' B2
B2 L F B' L2 U R'
D L F B' D' U B2
D L F B2 L2 B U
B L F' L2 F2 U R'
D L F' B' L2 F2 U
B L F2 L2 F' U R'
D L F2 B' L2 F' U
U L B R' D' L B2
F' L B F L' U R'
D L B F L2 B2 U
U L B D' L R' B2
U L B D' R' L B2
D L B' L2 U2 B' U'
D L B' D' F U B2
D L B' F L2 U D
D L B' F L2 U D'
D L B' F L2 U D2
D L B' F L2 D U
D L B' F L2 D' U
D L B' F L2 D2 U
D L B' F U D' B2
B2 L B' F L2 U R'
D L B' F D' U B2
D L B' F' L2 F2 U
D L B' F2 L2 F' U
U L B' D' B2 L R'
U L B' D' B2 R' L
D L B2 F L2 B U
B L' U R' U B' U'
B' L' U' L2 U F U
B' L' U2 D F2 B' U'
B' L' U2 D B' F2 U'
D L' U2 D F B' U'
D2 L' U2 F' B' U' R
B' L' U2 D2 B' U' R2
D L' U2 D B' F U'
D L' U2 D' F B' U'
D L' U2 D' B' F U'
D L' U2 D2 F B' U'
D L' U2 D2 B' F U'
B2 L' U2 F B' U' R
D L' U2 F D B' U'
D L' U2 F D' B' U'
D L' U2 F D2 B' U'
D L' U2 F B' U' D
D L' U2 F B' U' D'
D L' U2 F B' U' D2
D L' U2 F B' D U'
D L' U2 F B' D' U'
D L' U2 F B' D2 U'
D2 L' U2 B' F' U' R
B' L' U2 B' U L2 U2
B' L' U2 B' U' D2 R2
B' L' U2 B' D F2 U'
B' L' U2 B' D2 U' R2
B2 L' U2 B' F U' R
D L' U2 B' D F U'
D L' U2 B' D' F U'
D L' U2 B' D2 F U'
D L' U2 B' F U' D
D L' U2 B' F U' D'
D L' U2 B' F U' D2
D L' U2 B' F D U'
D L' U2 B' F D' U'
D L' U2 B' F D2 U'
B' L' D U2 F2 B' U'
B' L' D U2 B' F2 U'
D L' D U2 F B' U'
D L' D U2 B' F U'
D L' D' U2 F B' U'
D L' D' U2 B' F U'
B' L' D' B2 U2 B U'
B' L' D2 U2 B' U' R2
D L' D2 U2 F B' U'
D L' D2 U2 B' F U'
D2 L' F' U2 B' U' R
D L' F' U2 F2 B' U'
D L' F' U2 B' F2 U'
D2 L' F2 U2 B' U' R'
D L' F2 U2 F' B' U'
D L' F2 U2 B' F' U'
B2 L' B U2 B2 U' R'
B' L' B D2 F2 U R2
D L' B U2 F B2 U'
D L' B U2 B2 F U'
B' L' B' U' L2 U2 L2
B2 L' B2 U2 B U' R'
D L' B2 U2 F B U'
D L' B2 U2 B F U'
D2 L2 D' L B' U L
U L2 B L D' R' B
U L2 B R' D L B'
U L2 B D L R' B'
U L2 B D R' L B'
U L2 B D' L R' B
U L2 B D' R' L B
L' U B R' D B' L2
L' U B D R' B' L2
U2 R F2 B R U' R2
U R B L R' D' B2
U R B L D' R' B2
U2 R B U2 L' U R'
U R B R' L D' B2
U2 R B F2 R U' R2
U R' B L R' D' B2
U R' B L D' R' B2
U R' B R' L D' B2
L' U2 D2 F' B' U' R
L' U2 D2 B' F' U' R
L' U2 F B' U L U2
L' U2 F' B' U L U2
L' U2 F2 B' U L U2
L' U2 B U' R' D L2
L' U2 B U' D L2 R'
L' U2 B U' D R' L2
L' U2 B D U' L2 R'
L' U2 B D U' R' L2
L' U2 B' U L U2 D
L' U2 B' U L U2 D'
L' U2 B' U L U2 D2
L' U2 B' U L D U2
L' U2 B' U L D' U2
L' U2 B' U L D2 U2
L' U2 B' U D L U2
L' U2 B' U D' L U2
L' U2 B' U D2 L U2
L' U2 B' U' B2 R' B2
L' U2 B' U2 B2 U R'
L' U2 B' D U L U2
L' U2 B' D' U L U2
L' U2 B' D2 U L U2
L' U2 B' F U L U2
L' U2 B' F' U L U2
L' U2 B' F2 U L U2
L2 D L D2 B' U L
L2 D L F B' U L'
L2 D L B' F U L'
U R2 B L R' D' B2
U R2 B L D' R' B2
U R2 B R' L D' B2
L2 D F L B' U L2
L D F L2 U B' R'
F U L' B L R' B2
F U L' B R' L B2
F U L2 B L R' B'
F U L2 B R' L B'
B U R' B L D' B2
F' U B L D R' B
F' U B R' D' L B'
F2 U B L R' D B2
F2 U B R' L D B2
F2 U B R' D L B2
F' U B D L R' B
F' U B D R' L B
F' U B D' L R' B'
F' U B D' R' L B'
F U B L' R' B' L2
F U B R' L' B' L2
F U B2 L' B' L R'
F U B2 L' B' R' L
F U' R U2 B L R'
F U' R U2 B R' L
U2 D' F2 R F' B U'
U2 D' F2 R B F' U'
F U' F R U2 B R'
L' D2 U2 F' B' U' R
L' D2 U2 B' F' U' R
L' D2 F' U2 B' U' R
D' U2 F2 R F' B U'
D' U2 F2 R B F' U'
L' D2 F2 U2 B' U' R'
F2 U2 R F B U' R'
F2 U2 R F' B U' R'
F2 U2 R F2 B U' R'
F2 U2 R B U' R' D
F2 U2 R B U' R' D'
F2 U2 R B U' R' D2
F2 U2 R B U' D R'
F2 U2 R B U' D' R'
F2 U2 R B U' D2 R'
F2 U2 R B D U' R'
F2 U2 R B D' U' R'
F2 U2 R B D2 U' R'
F2 U2 R B F U' R'
F2 U2 R B F' U' R'
F2 U2 R B F2 U' R'
F2 U2 D' R F' B U'
F2 U2 D' R B F' U'
L F L D L B' U
B2 U2 F U' R B L
F' U2 F' R B U' R'
L F L' B L' U R'
L F L2 U B R' B'
L F L2 B U R' D
L F L2 B U R' D'
L F L2 B U R' D2
L F L2 B U D R'
L F L2 B U D' R'
L F L2 B U D2 R'
L F L2 B D U R'
L F L2 B D' U R'
L F L2 B D2 U R'
L F L2 B' U' L U2
B U2 F2 R B U' R2
F2 U2 B R B U' R2
U2 F U' R B L R'
U2 F U' R B R' L
L F U B R' D' B2
L F U B D' R' B2
L F U B' D' B2 R'
L' F U2 B' U L U2
B D L F L2 U R'
L' F B U R' D L2
L' F B U D L2 R'
L' F B U D R' L2
L' F B D U L2 R'
L' F B D U R' L2
L' F B D2 F2 U R'
L' F B' U' L U2 L'
L F B L2 U R' D
L F B L2 U R' D'
L F B L2 U R' D2
L F B L2 U D R'
L F B L2 U D' R'
L F B L2 U D2 R'
L F B L2 D U R'
L F B L2 D' U R'
L F B L2 D2 U R'
L F B U R' D' B2
L F B U D' R' B2
L F B D' U R' B2
L F B' L2 U' L' U2
L F B' U D' B2 R'
L F B' D' U B2 R'
L F B2 L2 B' U R'
D F' L F B' L' U
D F' L B' F L' U
L F' L2 F2 B U R'
L F' L2 B F2 U R'
L' F' U2 B' U L U2
B D' L F L2 U R'
L' F' B U R' D L2
L' F' B U D L2 R'
L' F' B U D R' L2
L' F' B D U L2 R'
L' F' B D U R' L2
L' F' B D2 F2 U R'
L' F' B' U' L U2 L'
L F' B L2 F2 U R'
L F' B' L2 F2 U R
F2 D' U2 R F' B U'
F2 D' U2 R B F' U'
U2 F2 R F B U' R'
U2 F2 R F' B U' R'
U2 F2 R F2 B U' R'
L F2 L2 D2 F' U R
U2 F2 R B U' R' D
U2 F2 R B U' R' D'
U2 F2 R B U' R' D2
U2 F2 R B U' D R'
U2 F2 R B U' D' R'
U2 F2 R B U' D2 R'
U2 F2 R B D U' R'
U2 F2 R B D' U' R'
U2 F2 R B D2 U' R'
U2 F2 R B F U' R'
U2 F2 R B F' U' R'
U2 F2 R B F2 U' R'
L F2 L2 F' B U R'
L F2 L2 B F' U R'
D' F2 U2 R F' B U'
D' F2 U2 R B F' U'
L' F2 U2 B' U L U2
B D2 L F L2 U R'
U2 F2 D' R F' B U'
U2 F2 D' R B F' U'
L' F2 B U R' D L2
L' F2 B U D L2 R'
L' F2 B U D R' L2
L' F2 B D U L2 R'
L' F2 B D U R' L2
L' F2 B D2 F2 U R'
U2 F2 B R B U' R2
L' F2 B' U' L U2 L'
L F2 B L2 F' U R'
D B L F B' L2 U
U B L R' U' L2 U
U B L R' D' B2 D
U B L R' D' B2 D'
U B L R' D' B2 D2
U B L R' B D' B2
U B L R' B' D' B2
U B L R' B2 D' B2
U B L R2 D' R B2
U B L R2 D' B2 R
U B L U' L2 U R'
D B L B' F L2 U
U B L D R' D2 B2
U B L D' R B2 R2
U B L D' R' B2 D
U B L D' R' B2 D'
U B L D' R' B2 D2
U B L D' R2 B2 R
D B L' U2 F B' U'
D B L' U2 B' F U'
U B L B2 D' B2 R'
U B R' L U' L2 U
U B R' L D' B2 D
U B R' L D' B2 D'
U B R' L D' B2 D2
U B R' L B D' B2
U B R' L B' D' B2
U B R' L B2 D' B2
L' B U L R' D L2
L' B U L D L2 R'
L' B U L D R' L2
L' B U L' R' D L2
L' B U L' D L2 R'
L' B U L' D R' L2
L' B U L2 R' D L2
L' B U L2 D L2 R'
L' B U L2 D R' L2
U B R' U' L' U L2
L' B U R' L D L2
L' B U R' L' D L2
L' B U R' L2 D L2
L' B U R' U B2 U'
L' B U R' D L2 D
L' B U R' D L2 D'
L' B U R' D L2 D2
U B R' D L D' B2
L' B U R2 D L2 R
L' B U R2 D R L2
U B R' D' L D' B2
L' B U D L2 R' D
L' B U D L2 R' D'
L' B U D L2 R' D2
L' B U D L2 D R'
L' B U D L2 D' R'
L' B U D L2 D2 R'
L' B U D R' L2 D
L' B U D R' L2 D'
L' B U D R' L2 D2
U B R' D2 L D' B2
L' B U D2 R' D' L2
U B R2 L D' R B2
U B R2 L D' B2 R
L' B U' D' R2 U2 R
F' B L F L' U R'
L' B U2 B2 U L U2
U B U' L' U L2 R'
U B U' L' U R' L2
L' B D U L2 R' D
L' B D U L2 R' D'
L' B D U L2 R' D2
L' B D U L2 D R'
L' B D U L2 D' R'
L' B D U L2 D2 R'
L' B D U R' L2 D
L' B D U R' L2 D'
L' B D U R' L2 D2
L' B D F U L2 R'
L' B D F U R' L2
L' B D F' U L2 R'
L' B D F' U R' L2
L' B D F2 U L2 R'
L' B D F2 U R' L2
L' B D' U' R2 U2 R
U B D L R' D' B2
U B D L D' R' B2
U B D R' L D' B2
L' B D2 U R' D' L2
L' B D2 F2 U R' D
L' B D2 F2 U R' D'
L' B D2 F2 U R' D2
L' B D2 F2 U D R'
L' B D2 F2 U D' R'
L' B D2 F2 U D2 R'
L' B D2 F2 D U R'
L' B D2 F2 D' U R'
L' B D2 F2 D2 U R'
U B D' L R' D' B2
U B D' L D' R' B2
U B D' R' L D' B2
L' B F U R' D L2
L' B F U D L2 R'
L' B F U D R' L2
L B D' F U R' B2
L' B F D U L2 R'
L' B F D U R' L2
L' B F D2 F2 U R'
U B D2 L R' D' B2
U B D2 L D' R' B2
U B D2 R' L D' B2
L' B F' U R' D L2
L' B F' U D L2 R'
L' B F' U D R' L2
L' B F' D U L2 R'
L' B F' D U R' L2
L' B F' D2 F2 U R'
F' B U D R' B L
L' B F2 U R' D L2
L' B F2 U D L2 R'
L' B F2 U D R' L2
L B F L2 U R' D
L B F L2 U R' D'
L B F L2 U R' D2
L B F L2 U D R'
L B F L2 U D' R'
L B F L2 U D2 R'
L B F L2 D U R'
L B F L2 D' U R'
L B F L2 D2 U R'
L' B F2 D U L2 R'
L' B F2 D U R' L2
L B F U R' D' B2
L B F U D' R' B2
L' B F2 D2 F2 U R'
U2 B F2 R B U' R2
L B F D' U R' B2
L B F' L2 F2 U R'
L B F2 L2 F' U R'
F2 B U2 R B U' R2
D B' L F B' L2 U
D B' L B' F L2 U
F' B D U R' B L
D B' L' U2 F B' U'
D B' L' U2 B' F U'
B F' L F L' U R'
L' B' U' L R U2 L'
L' B' U' L R' U2 L'
L' B' U' L R2 U2 L'
L' B' U' L U2 L' D
L' B' U' L U2 L' D'
L' B' U' L U2 L' D2
L' B' U' L U2 D L'
L' B' U' L U2 D' L'
L' B' U' L U2 D2 L'
L' B' U' L D U2 L'
L' B' U' L D' U2 L'
L' B' U' L D2 U2 L'
L' B' U' R L U2 L'
L' B' U' R' L U2 L'
L' B' U' R2 L U2 L'
L' B' U' D L U2 L'
L' B' U' D' L U2 L'
L' B' U' D2 L U2 L'
L' B' D U' L U2 L'
L' B' D' U' L U2 L'
L' B' D2 U' L U2 L'
L' B' F U' L U2 L'
L B' D' F U B2 R'
B F' U D R' B L
L' B' F' U' L U2 L'
L' B' F2 U' L U2 L'
L B' F L2 U' L' U2
L B' F U D' B2 R'
L B' F D' U B2 R'
L B' F' L2 F2 U R
B F' D U R' B L
D B2 L F B' L2 U
D B2 L B' F L2 U
D B2 L' U2 F B' U'
D B2 L' U2 B' F U'
L' B2 U2 F B U' R
L' B2 U2 B F U' R
U B2 U' L' B' U L
B F2 U2 R B U' R2
L B2 F L2 B' U R'
