B L' U2 L2 D' B R'
B L2 U2 L' B D' R2
B' R' B2 U' F' U' B
R2 U2 B2 D' F' L' R
R2 U2 B2 D' F' R L'
B R2 D' F' U2 L R
B R2 D' F' U2 R L
R D L2 B R' U L
R D B L2 R' U L'
R D B R' L2 U L'
B U F U L B R
B' U' R' B2 U2 B R'
B' U' B2 U2 L B R'
B U2 L U F U' B
B U2 L B U F U'
B U2 L' B L2 D' R2
B U2 L2 D' L' B R'
B U2 L2 D' B L' R'
B U2 L2 D' B R' L'
R2 F' B L D B R'
R2 F' B D L B R'
U' B L U F U B
R2 B L D F' B R'
R2 B L D B F' R'
R2 B L D' F' B R
R2 B L D' B F' R
R2 B L F' D B R'
R2 B L B D' F' R
R2 B D L F' B R'
R2 B D L B F' R'
R2 B D F' L B R'
R2 B D' L F' B R
R2 B D' L B F' R
R2 B D' F' L B R
R2 B F' L D B R'
R2 B F' D L B R'
