L2 R U2 F' U R B2
L2 R U2 F' U B2 R
L2 R F' U' R B2 L
L2 R' F' B U' B R
L2 R' B U' D2 B R'
L2 R' B D2 U' B R'
L2 R' B F' U' B R
R L2 U2 F' U R B2
R L2 U2 F' U B2 R
F' L2 R' B U' B R2
F L2 R' B U' B R'
R' L2 F' B U' B R
R L2 F' U' R B2 L
R' L2 B U' D2 B R'
R' L2 B D2 U' B R'
R' L2 B F' U' B R
F' R' L2 B U' B R2
F R' L2 B U' B R'
F' R' B L2 U' B R2
L' D' L' R2 F U' L'
L' D' L' F R2 U' L'
L' D' R2 L' F U' L'
R D2 F' R2 U B R'
R' F L2 B U' B R'
R' F' L2 B U' B R
R F' L2 U' R B2 L
L2 F' R' B U' B R2
R F' U R B2 D F2
R F' U B2 R D F2
R F' U B2 D R F2
R F' U2 L2 U' R B2
R F' U2 L2 U' B2 R
R F' D L2 U R F2
R' F' B L2 U' B R
R' B L2 U' D2 B R'
R' B L2 D2 U' B R'
R' B L2 F' U' B R
R' B F' L2 U' B R
B' F D F2 R B' L
B' F D F2 B' L R
B' F D F2 B' R L
B' F D B' F2 L R
B' F D B' F2 R L
B' F' D R F2 B' L
B' F' D R B' L F2
B' F' D R B' F2 L
F' B' D R F2 B' L
F' B' D R B' L F2
F' B' D R B' F2 L
B' F' D B' L R F2
B' F' D B' R L F2
B' F' D B' R F2 L
F' B' D B' L R F2
F' B' D B' R L F2
F' B' D B' R F2 L
F B' D F2 R B' L
F B' D F2 B' L R
F B' D F2 B' R L
F B' D B' F2 L R
F B' D B' F2 R L
