B2 L B' U' R' B2 U2
B2 L B' U' B2 U2 L
L2 R' U' D2 F L' R
L2 R' U' D2 F R L'
L2 R' D2 U' F L' R
L2 R' D2 U' F R L'
L2 R' B' U' F L R
L2 R' B' U' F R L
R' L2 U' D2 F L' R
R' L2 U' D2 F R L'
R' L2 D2 U' F L' R
R' L2 D2 U' F R L'
D' L2 R' B U' R' F
D' L2 R' B U' F R'
R' L2 B' U' F L R
R' L2 B' U' F R L
D' R' L2 B U' R' F
D' R' L2 B U' F R'
D' R' B U B2 L U2
D' R' B U' R' D2 F2
D' R' B U' D2 R' F2
D' R' B U' D2 F2 R'
D' R' B D L2 U' R'
D' R' B D2 U' R' F2
D' R' B D2 U' F2 R'
B' U L B' L U L'
L2 D' R' B U' F R
L2 D2 R' U' F L' R
L2 D2 R' U' F R L'
B' U2 L U' B' L U
B' U2 D' L R' B R'
B' U2 D' L B R' B
B' U2 D' R' L B R'
B' D L B' R2 F' R
B' D L' F L' U2 L'
B' D F L' U2 L2 B'
B' D F L' F U2 L2
B' D F' U2 L R B'
B' D F' U2 L B' R
B' D F' U2 R L B'
B' D F2 U2 L B' R'
B' D' R' U2 L B R'
B' D' U2 L R' B R'
B' D' U2 L B R' B
B' D' U2 R' L B R'
D' B' D L U2 B' L
L B2 L B U F L
