B' L' U' F' B' R'
B' L' U' B' F' R'
B' L U F U2 R F2
B' L' U' R B' R' F'
B' L' U' D F' B' R'
B' L' U' D B' F' R'
B' L' U' D' F' B' R'
B' L' U' D' B' F' R'
B' L' U' D2 F' B' R'
B' L' U' D2 B' F' R'
B' L' U' F B' R' F2
B' L' U' F' R B' R'
B' L' U' F' R' B' R'
B' L' U' F' R2 B' R'
B' L' U' F' D B' R'
B' L' U' F' D' B' R'
B' L' U' F' D2 B' R'
B' L' U' F' B' R' D
B' L' U' F' B' R' D'
B' L' U' F' B' R' D2
B' L' U' F' B' D R'
B' L' U' F' B' D' R'
B' L' U' F' B' D2 R'
B' L' U' F2 B' R' F
B' L' U' B' D F' R'
B' L' U' B' D' F' R'
B' L' U' B' D2 F' R'
B' L' U' B' F R' F2
B' L' U' B' F' R' D
B' L' U' B' F' R' D'
B' L' U' B' F' R' D2
B' L' U' B' F' D R'
B' L' U' B' F' D' R'
B' L' U' B' F' D2 R'
B' L' U' B' F2 R' F
B' L' U' B' F2 R' F
B' L' D U' F' B' R'
B' L' D U' B' F' R'
B' L' D' U' F' B' R'
B' L' D' U' B' F' R'
B' L' D2 U' F' B' R'
B' L' D2 U' B' F' R'
B' L' F U' F2 B' R'
B' L' F U' B' R' F2
B' L' F U' B' F2 R'
B' L' F2 U' F B' R'
B' L' F2 U' B' R' F
B' L' F2 U' B' F R'
U L2 F U R F2 B
U L2 F U R B F2
L U' L' F' L' B' R'
L U' L2 F' B' L' R'
L U' L2 F' B' R' L'
L U' L2 B' F' L' R'
L U' L2 B' F' R' L'
L' U' D' F' B' L R'
L' U' D' F' B' R' L
L' U' D' B' L F' R'
L' U' D' B' F' L R'
L' U' D' B' F' R' L
L' U' F' D' B' L R'
L' U' F' D' B' R' L
F' R' U F' B' R' U'
F' R' U B' F' R' U'
F' U F B' R' U' R2
F' U B' R' F U' R
F' U B' F R' U' R2
L' D' U' F' B' L R'
L' D' U' F' B' R' L
L' D' U' B' L F' R'
L' D' U' B' F' L R'
L' D' U' B' F' R' L
B' U' F' U' L' B' U
U' F R B' U' R' F2
U' F R B' U' F2 R'
B' D L' U' F' B' R'
B' D L' U' B' F' R'
U' F B' R U' R2 F2
U' F B' R U' F2 R2
U F B' R' U' R2 F2
U F B' R' U' F2 R2
B' D' L' U' F' B' R'
B' D' L' U' B' F' R'
B' D2 L' U' F' B' R'
B' D2 L' U' B' F' R'
B' F L' U' F2 B' R'
B' F L' U' B' R' F2
B' F L' U' B' F2 R'
D2 B' L' U' F' B' R'
D2 B' L' U' B' F' R'
D' B' L' U' F' B' R'
D' B' L' U' B' F' R'
D B' L' U' F' B' R'
D B' L' U' B' F' R'
U B' R' F U' R F'
U' B' U' F' R B R2
F B' L' U' F2 B' R'
F B' L' U' B' R' F2
F B' L' U' B' F2 R'
U' B' F R U' R2 F2
U' B' F R U' F2 R2
U B' F R' U' R2 F2
U B' F R' U' F2 R2
