B L R' D' L F2 B'
B L R' D' L B' F2
B L R' D' F2 L B'
F2 L' U' L' R B R'
F2 L' U' R L' B R'
F2 L' U' R B L' R'
F2 L' U' R B R' L'
B L2 D R' D' F2 B
B L2 D R' D' B F2
B L2 D R' B D' F2
R U L2 B D R' B
R U B L2 D R' B
B R F L' U L' R2
B R F L' U R2 L'
D R F2 L2 U B' R'
F' R B U' L2 R' F'
F' R B U' R' L2 F'
F' R B U' R' F' L2
B R' L D' L F2 B'
B R' L D' L B' F2
B R' L D' F2 L B'
D R' D' L2 F2 B R'
D R' D' L2 B R' F2
D R' D' L2 B F2 R'
D R' D' F2 L2 B R'
D R' D' F2 B L2 R'
D R' D' F2 B R' L2
D R' D' B L2 R' F2
D R' D' B L2 F2 R'
D R' D' B R' L2 F2
D R' D' B R' F2 L2
D R' D' B F2 L2 R'
D R' D' B F2 R' L2
L2 D R' D' F2 B R'
L2 D R' D' B R' F2
L2 D R' D' B F2 R'
D' R2 B2 L U' B' R'
R F L' B U L' R'
R F L' B U R' L'
B D R' D' L2 F2 B
B D R' D' L2 B F2
B D R' D' F2 L2 B
B D R' D' F2 B L2
B D R' D' B L2 F2
B D R' D' B F2 L2
B D R' B D' L2 F2
B D R' B D' F2 L2
R F B L' U L' R'
R F B L' U R' L'
F' D' R F' L' B2 U'
F' D' R F' B2 L' U'
F' D' R B2 F' L' U'
F' D' B2 R F' L' U'
R B U L2 D R' B
L2 B D R' D' F2 B
L2 B D R' D' B F2
L2 B D R' B D' F2
R B D F2 U R' B
R B F L' U L' R'
R B F L' U R' L'
