U L' F L2 R U'
U L' F R L2 U'
B2 R D' F2 B R'
B2 R D' B R' F2
B2 R D' B F2 R'
B2 R D' B F2 R'
B D' R F' B R'
B D' R B F' R'
B D' R B F' R'
D' L R U' L' B R'
D' L R U' B L' R'
D' L R U' B R' L'
L R U' L' D' B R'
R L U' L' D' B R'
L R U' B L' D' R2
L R U' B D' L' R2
L R U' B D' R2 L'
R L U' B L' D' R2
R L U' B D' L' R2
R L U' B D' R2 L'
L R U2 B' U L' B2
L R U2 B' U B2 L'
R L U2 B' U L' B2
R L U2 B' U B2 L'
U L U' R B D' R2
U L U2 B L B2 U
U L U2 B' U2 R' U'
L' R F L2 U' L' B
L' R F L2 U' B L'
U L F R U2 B' U
U L F' U2 B' L' U
L R B' U' L' B2 R'
R L B' U' L' B2 R'
U L' R F L2 R U'
U L' R F R L2 U'
U L' R' F L2 R U'
U L' R' F R L2 U'
U L' R2 F L2 R U'
U L' R2 F R L2 U'
R L' F L2 U' L' B
R L' F L2 U' B L'
U' L' U2 F L2 R U'
U' L' U2 F R L2 U'
U L' D F R U' F
U L' F L2 R U' D
U L' F L2 R U' D'
U L' F L2 R U' D2
U L' F L2 R D U'
U L' F L2 R D' U'
U L' F L2 R D2 U'
U L' F L2 D R U'
U L' F L2 D' R U'
U L' F L2 D2 R U'
U L' F R L2 U' D
U L' F R L2 U' D'
U L' F R L2 U' D2
U L' F R L2 D U'
U L' F R L2 D' U'
U L' F R L2 D2 U'
U L' F R U' D F2
U L' F R D U' F2
U L' F D R U' F2
U L' F2 L2 F' R U'
R U L U' B D' R2
R U L U2 B' U B2
R U L' F L2 U' B
D' R L U' L' B R'
R U D' L U' B R'
D' R L U' B L' R'
D' R L U' B R' L'
L' U F L2 R U' L'
L' U F R L2 U' L'
U R L' F L2 R U'
U R L' F R L2 U'
D2 R U L F' U' B
D' R U L U' B R'
D2 R U F' L U' B
B2 R D B R2 F' R
B2 R D' F B R' F
B2 R D' F2 B R' D
B2 R D' F2 B R' D'
B2 R D' F2 B R' D2
B2 R D' F2 B D R'
B2 R D' F2 B D' R'
B2 R D' F2 B D2 R'
B2 R D' B R F2 R2
B2 R D' B R' F2 D
B2 R D' B R' F2 D'
B2 R D' B R' F2 D2
B2 R D' B F R' F
B2 R D' B F2 R' D
B2 R D' B F2 R' D'
B2 R D' B F2 R' D2
B2 R D' B F2 D R'
B2 R D' B F2 D' R'
B2 R D' B F2 D2 R'
B R D' B R F' R2
D2 R F' L U' L' B
D2 R F' L U' B L'
B2 R F D' F2 B R'
B2 R F D' B R' F2
B2 R F D' B F2 R'
B2 R F' D' F2 B R'
B2 R F' D' B R' F2
B2 R F' D' B F2 R'
D R F' B D' R F'
B2 R F2 D' F2 B R'
B2 R F2 D' B R' F2
B2 R F2 D' B F2 R'
D' R B R2 D' R F'
D' R B D' R F' R2
D R B F' D' R F'
L' U' F L2 U' L' B'
U R' L' F L2 R U'
U R' L' F R L2 U'
L U' B L' D' R2 B2
L U' B L' D' B2 R2
B R' D' R2 B R' F'
L U2 L U L2 B' R'
L2 U2 L' U' B' L' R'
L2 U2 L' U' B' R' L'
U R2 L' F L2 R U'
U R2 L' F R L2 U'
L U2 B' L U L2 B'
L U2 B' L2 U L B'
D' U L U' R B R'
D2 U L F R F' U'
F' U L' F L2 R U'
F' U L' F R L2 U'
F2 U L' F L2 R U'
F2 U L' F R L2 U'
F U L' F L2 R U'
F U L' F R L2 U'
R D F' B D' R F'
D2 U F L R F' U'
D2 U F R L F' U'
D2 U F R F' L U'
R D B F' D' R F'
R D' L U' L' B R'
R D' L U' B L' R'
R D' L U' B R' L'
U D' L U' R B R'
R D' U L U' B R'
B2 U' R' B L B' U
R D' B R2 D' R F'
R D' B D' R F' R2
B2 U' D2 R' B L U
U D2 L F R F' U'
B' U' B L B' U F
B2 U' B L B' R' U
B U' B L R' B' U
B U' B R' L B' U
U D2 F L R F' U'
U D2 F R L F' U'
U D2 F R F' L U'
R D2 B D' R F' R
R D2 B D' F' R F'
U F L R U2 B' U
L' F L2 R U' L' B
L' F L2 R U' B L'
U F L' R F L2 U'
L' F R L2 U' L' B
L' F R L2 U' B L'
U F R L U2 B' U
U F R L' F L2 U'
U F D2 L R F' U'
U F D2 R L F' U'
U F D2 R F' L U'
U F' L U2 B' L2 U
B2 D F' R D' F2 B
B2 D F' R D' B F2
B2 D F' R B D' F2
D F' R U L U' B
B D F' D2 R F' B
B D F' D2 R B F'
D F' U L U' R B
B2 D' R B D' R' F2
B2 D' R B D' F2 R'
B D' R D2 F' B R
B D' R D2 B F' R
B D' R F B R' F2
B D' R F' B R' D
B D' R F' B R' D'
B D' R F' B R' D2
B D' R F' B D R'
B D' R F' B D' R'
B D' R F' B D2 R'
B D' R F2 B R' F
B D' R B D F' R'
B D' R B D' F' R'
B D' R B D2 F' R'
B D' R B F R' F2
B D' R B F' R' D
B D' R B F' R' D'
B D' R B F' R' D2
B D' R B F' D R'
B D' R B F' D' R'
B D' R B F' D2 R'
B D' R B F2 R' F
D F' B D' R F' B
D F' B D' R B F'
B D' R2 B R' F' B
B D' R2 B R' B F'
D F' B2 R D' F2 B
D F' B2 R D' B F2
D F' B2 R B D' F2
B D' F R F' B R'
B D' F R B F' R'
B D' F' R F' B R'
B D' F' R B F' R'
B D' F2 R F' B R'
B D' F2 R B F' R'
B D' B R F' B R2
B D' B R B F' R2
D F2 U L F R U'
U' B L B R' B2 U
U' B L B' U2 L U'
B2 D2 U' R' B L U
D2 B D' R F' B R
D2 B D' R B F' R
D' B D' R F' B R2
D' B D' R B F' R2
R' B D' R2 B R' F'
D2 B D' F' R F' B
D2 B D' F' R B F'
B2 F R D' F2 B R'
B2 F R D' B R' F2
B2 F R D' B F2 R'
R B D F' D2 R F'
R B D' R D2 F' R
D B F' D' R F' B
D B F' D' R B F'
F' B D' R F' B R'
F' B D' R B F' R'
F2 B D' R F' B R'
F2 B D' R B F' R'
B F D' R F' B R'
B F D' R B F' R'
F B D' R F' B R'
F B D' R B F' R'
B2 F' R D' F2 B R'
B2 F' R D' B R' F2
B2 F' R D' B F2 R'
U' B2 L R' B' L U
B F' D' R F' B R'
B F' D' R B F' R'
U' B2 R' L B' L U
U' B2 R' B' L B' U
F' B2 R D' F2 B R'
F' B2 R D' B R' F2
F' B2 R D' B F2 R'
B2 F2 R D' F2 B R'
B2 F2 R D' B R' F2
B2 F2 R D' B F2 R'
F2 B2 R D' F2 B R'
F2 B2 R D' B R' F2
F2 B2 R D' B F2 R'
D2 B2 U' R' B L U
F B2 R D' F2 B R'
F B2 R D' B R' F2
F B2 R D' B F2 R'
U' B2 D' R' U B R'
B F2 D' R F' B R'
B F2 D' R B F' R'
D B2 F' R D' F2 B
D B2 F' R D' B F2
D B2 F' R B D' F2
