B2 U' R' F' U' L2
F L U L R D2 F2
F L U L D2 R F2
F L U R L D2 F2
F L U R D2 L F2
F L U R D2 F2 L
F' L U D2 L R2 F2
F' L U D2 L F2 R2
F' L U D2 R2 L F2
F' L U D2 R2 F2 L
F' L U D2 F2 L R2
F' L U D2 F2 R2 L
F L U D2 L R F2
F L U D2 R L F2
F L U D2 R F2 L
F' L U' L2 B2 U2 L'
B2 L U' R' F' U' L
F' L U' B2 L2 R' U2
F' L U' B2 R' L2 U2
F L U' B2 R' U2 R2
F L D' R2 U L R'
F L D' R2 U R' L
F' L D2 U L R2 F2
F' L D2 U L F2 R2
F' L D2 U R2 L F2
F' L D2 U R2 F2 L
F' L D2 U F2 L R2
F' L D2 U F2 R2 L
F L D2 U L R F2
F L D2 U R L F2
F L D2 U R F2 L
U L' B' L2 U F L
F' L' B2 U L2 U L
F' L' B2 U2 D' L' B2
F' L' B2 U2 D' B2 L'
F' L' B2 D F2 R U2
F' L' B2 D' U2 L' B2
F' L' B2 D' U2 B2 L'
B' L2 F B' R D B2
B' L2 B' F R D B2
L U' B2 R' U' F' U'
L D' R2 F U L R
L D' R2 F U R L
L D' F R2 U L R'
L D' F R2 U R' L
B2 U' R' D' F' B2 U'
B2 U' R' D' B2 F' U'
B2 U' R' F' U' L2 D
B2 U' R' F' U' L2 D'
B2 U' R' F' U' L2 D2
B2 U' R' F' D' B2 U'
B2 U' R' F' B U' L2
B2 U' R' F' B' U' L2
B2 U' R' F' B2 U' L2
B2 U' R' B F' U' L2
B2 U' R' B' F' U' L2
B2 U' R' B2 F' U' L2
B2 U' D' R' F' B2 U'
B2 U' D' R' B2 F' U'
B2 U' F R' F' U' L2
B2 U' F' R' F' U' L2
B2 U' F2 R' F' U' L2
B2 U2 L2 U R' F' U'
L D2 F U R F L
B2 U2 L2 B' D' R' B
B2 U2 B' L2 D' R' B
L F U L R D2 F2
L F U L D2 R F2
L F U R L D2 F2
L F U R D2 L F2
L F U R D2 F2 L
L F U D2 L R F2
L F U D2 R L F2
L F U D2 R F2 L
L F U' B2 R' U2 R2
L F D' R2 U L R'
L F D' R2 U R' L
L F D2 U L R F2
L F D2 U R L F2
L F D2 U R F2 L
L F' U L D2 R2 F2
L F' U L D2 F2 R2
L F' U D2 F2 L R
L F' U D2 F2 R L
L F' U' L' B2 U2 L2
L F' U' B2 L' R' U2
L F' U' B2 R' L' U2
L F' D2 U F2 L R
L F' D2 U F2 R L
B2 D' U' R' F' B2 U'
B2 D' U' R' B2 F' U'
F D2 L U R F2 L'
F D2 R F2 L' D' B2
B' F U L2 R F B
B' F U L2 R B F
B' F U R L2 F B
B' F U R L2 B F
B2 F U' R' U' L2 R2
B2 F U' R' U' R2 L2
B2 F U2 L2 R D B2
B2 F U2 R L2 D B2
U' B' U L2 F R B
B2 F' L' U' R' U' L'
F B' U L2 R F B
F B' U L2 R B F
F B' U R L2 F B
F B' U R L2 B F
F' B2 L' U' R' U' L'
R' B2 U' R' F' U' L2
R2 B2 U' R' F' U' L2
R B2 U' R' F' U' L2
F B2 U' R' U' L2 R2
F B2 U' R' U' R2 L2
F B2 U2 L2 R D B2
F B2 U2 R L2 D B2
