R' L B U F' L'
L R' B U F' L'
D' L R' U F' L' R
D' L R' U F' R L'
F' L R' B U F' L'
F2 L R' B U F' L'
D2 L R' B' U F' L'
F L R' B U F' L'
D' L R2 F' U R F'
R' L D B U F' L'
R' L D' B U F' L'
R2 L D' F' R B U
R' L D2 B U F' L'
R2 L F' R B U F'
R2 L F' U F R F'
R' L B U L F' L'
R' L B U L' F' L'
R' L B U L2 F' L'
R' L B U D F' L'
R' L B U D' F' L'
R' L B U D2 F' L'
R' L B U F' L' D
R' L B U F' L' D'
R' L B U F' L' D2
R' L B U F' D L'
R' L B U F' D' L'
R' L B U F' D2 L'
R' L B D U F' L'
R' L B D' U F' L'
R' L B D2 U F' L'
L R' D B U F' L'
L R' D' B U F' L'
L R' D2 B U F' L'
R' L' B L2 U F' L'
L' R' B L2 U F' L'
L2 R' B L' U F' L'
L R' B U L F' L'
L R' B U L' F' L'
L R' B U L2 F' L'
L R' B U D F' L'
L R' B U D' F' L'
L R' B U D2 F' L'
L R' B U F' L' D
L R' B U F' L' D'
L R' B U F' L' D2
L R' B U F' D L'
L R' B U F' D' L'
L R' B U F' D2 L'
L R' B D U F' L'
L R' B D' U F' L'
L R' B D2 U F' L'
L R2 D' F' R B U
L R2 F' R B U F'
L R2 F' U F R F'
R' L2 B L' U F' L'
R' U' L B U L F'
R' U' L B U F' L
B2 R F' R2 B' U' F'
D' R' L U F' L' R
D' R' L U F' R L'
D2 R' L B' U F' L'
F' R' L B U F' L'
F2 R' L B U F' L'
F R' L B U F' L'
R' U2 L F B U F2
R' U2 L B F U F2
B2 R' B' U' D' F' R2
B2 R' B' U' F' D' R2
B2 R' B' U2 B2 U F'
B2 R' B' D' U' F' R2
B2 R' B' D2 F2 U' F
D' R2 L F' U R F'
R' D L B U F' L'
D' R2 F' L U R F'
U2 R2 F' L U F R
R' D' L B U F' L'
R2 D' L F' R B U
L D' R' U F' L' R
L D' R' U F' R L'
L D' R2 F' U R F'
R2 D' F' L R B U
R2 D' F' R L B U
R' D2 L B U F' L'
L F R' B U F' L'
R2 F' L R B U F'
R2 F' L U F R F'
R2 F' R L B U F'
L F' R' B U F' L'
R' F' U' L B U L
B2 D' R' B' U' F' R
B D' R' U' F' B R
B D' R' U' B F' R
L F2 R' B U F' L'
D' B2 R' B' U' F' R
D B2 R' B' U' F' R'
