R' L U B U F' B2
R' L U B U B2 F'
B2 L R' F' B' D' R2
B2 L R' B' D' F' R2
B2 L R' B' F' D' R2
R' L U2 F' B' D' R2
R' L U2 B' D' F' R2
R' L U2 B' F' D' R2
B2 L D B R' F' B2
B2 L D B R' B2 F'
B2 L D' R' F' R B'
B2 L D' R' F' B' R
B2 L D' R' B' F' R
B2 L D' B' R' F' R
L2 R' U B L U F'
L R' U B U F' B2
L R' U B U B2 F'
B2 L B' D' R' F' R
B2 L B2 D B R' F'
L R' U2 F' B' D' R2
L R' U2 B' D' F' R2
L R' U2 B' F' D' R2
R' L' F U B U F2
L' R' F U B U F2
R' L2 U B L U F'
R' U L B U F' B2
R' U L B U B2 F'
R' U B L U F' B'
R' U B L U B' F'
B2 R' L F' B' D' R2
B2 R' L B' D' F' R2
B2 R' L B' F' D' R2
D2 R' U2 D F' B R
D2 R' U2 D B F' R
D2 R' U2 D' F' B R'
D2 R' U2 D' B F' R'
D2 R' U2 F' D' B R'
D2 R' U2 B D F' R
D2 R' D U2 F' B R
D2 R' D U2 B F' R
D2 R' D' U2 F' B R'
D2 R' D' U2 B F' R'
B2 R' F' L B' D' R2
B R' B U L F' B'
B R' B U L B' F'
B R' B U F' L B'
L' D' R' F L' U2 F2
L' D' R' F U2 F2 R
L2 D' R' U2 F' R B
L D' R' U2 F' R B'
L D' R' U2 F' B' R
L D' R' U2 B' F' R
L' D' F L' R' U2 F'
L' D' F R' L' U2 F'
L' F R' U B U F'
L' F D' R' U2 F' R
D B D R' F' B L
D B D R' B L F'
D B D R' B F' L
L B2 L D B R' F'
L B2 D L B R' F'
D B2 D' L B' R' F'
