D2 L B' L F D' L2
L2 R' D' B R F L'
L2 R' B R F D' L2
L2 R' B D' R F L'
R' L2 D' B R F L'
F' L2 R' U B R F
R' L2 B R F D' L2
D2 L2 U' F' L' U F2
R' L2 B D' R F L'
D2 L2 F L D' L2 B'
D' L2 F L D' L2 B2
D' L2 F L D' B2 L2
D2 L2 F L' D' B' L2
D2 L2 F L' B' D' L2
D' L2 F U' L' F2 U
D2 L2 F D' L' B' L'
U' L2 F' R' U F2 B
U' L2 F' R' U B F2
U R U F' B' U2 L'
U R U B' F' U2 L'
U' R U' F' B' R' U2
U' R U' B' F' R' U2
F' R' L2 U B R F
L2 U' F' R' U F2 B
L2 U' F' R' U B F2
F' R' U B R D2 F2
F' R' U B D2 R F2
F' R' U' B' U2 R B2
F' R' U' B' U2 B2 R
U2 R' D B' U2 L B2
F R' D' L2 B R F
R' D B R D2 L2 F2
R' D B R D2 F2 L2
R' D B' U2 L R B2
R' D B' U2 L B2 R
R' D B' U2 R L B2
R' D' L2 B R F L'
U2 D B' U L F' U
U2 D B' U F' L U
L2 D' F L D' L2 B2
L2 D' F L D' B2 L2
L2 D' F U' L' F2 U
L D2 L F D' B' L2
L D2 L F B' D' L2
L D2 L B' F D' L2
L2 D2 F L D' B' L2
L2 D2 F L B' D' L2
L2 D2 F L' D' L2 B'
D U2 B' U L F' U
D U2 B' U F' L U
L2 F R' D' L2 B R
L2 F R' D' B L2 R
L2 F R' D' B R L2
L2 F R' B R D' L2
L2 F R' B D' L2 R
L2 F R' B D' R L2
L2 F D' L D' L B'
L2 F D2 L D B' L2
L2 F D2 L' D L2 B'
U' F' L2 R' U F B
U' F' L2 R' U B F
U' F' R U' F' B' U2
U' F' R U' B' F' U2
U' F' R' L2 U F B
U' F' R' L2 U B F
U' F' R' U B D2 F2
U' F' R' U' B' U2 B2
L2 F' R' U B R F2
F D' L D' L F B'
F D' L D' L B' F
F D' L2 F U' L' U
D2 F2 L D' B' L F
F2 D2 L D' B' L F
B D2 F2 L D' B' L
