D' L2 R2 F L' U R
D' L2 F L' R2 U R'
D' L2 F R2 L' U R'
B2 R D' F' L' R U2
B2 R D' F' R L' U2
F R' B R2 D L2 F'
F R' B R2 D F' L2
F R' B R2 F' D L2
F R' B' U' B2 R2 F'
D' R2 L2 F L' U R
B2 R2 U F' L' B' U
L2 D' R2 F L' U R
L2 D' F L' R2 U R'
L2 D' F R2 L' U R'
B2 U' R' F' U' B L
B2 U' D B R' F' U'
B2 U' B R' F' U' B
B2 U' B U' B' R' B
L2 F R' U B R2 F'
B2 U2 B' R' D L2 B
B2 U2 B' R' D B L2
L2 F U R' B R2 F'
B2 D U' B R' F' U'
R F' B2 L' U' B U'
U2 B' L2 U' R' F B
U2 B' L2 U' R' B F
U2 B' L2 U' F R' B
D B' L2 F U' R B
U2 B' U' R' B D2 F2
U B' U B' U2 R' B
U2 B2 U' B U' R' B
R' B2 U2 B' R' D L2
R' B2 U2 B' D L2 R'
R' B2 U2 B' D R' L2
R B2 F' L' U' B U'
