F2 R' F' B' L' U'
D2 R' F' B' L U'
D2 R' B' L F' U'
F2 R' B' F' L' U'
D2 R' B' F' L U'
F R' B' L' F' U'
R' D2 F' B' L U'
R' D2 B' L F' U'
R' D2 B' F' L U'
R' F B' L' F2 U'
R' F' B' U2 R U
R' B' F L' F2 U'
R' B' F' U2 R U
U2 L R' F L' B' U'
F2 L R' F' L' B' U'
R' L F L' F2 B' U'
R' L F L' B' F2 U'
U2 L F L' R' B' U'
U2 L F R' L' B' U'
L R' F L' F2 B' U'
L R' F L' B' F2 U'
L2 R' F' U2 R F2 U
F L' D2 R' F' B U'
F L' D2 R' B F' U'
R' L2 F' U2 R F2 U
F' R U2 R2 F' B' U'
F' R U2 R2 B' F' U'
F' R D2 L2 F B U
F' R D2 L2 B F U
F' R B U D L2 B2
F' R B U D B2 L2
F' R B U2 R2 B2 U'
F' R B U2 B2 R2 U'
F' R B D U L2 B2
F' R B D U B2 L2
F' R B D2 L2 F2 U
F' R B D2 F2 L2 U
U2 R' L F L' B' U'
F2 R' L F' L' B' U'
F2 R' D F' B' L' U'
F2 R' D B' F' L' U'
D' R' D' F' B' L U'
F R' D B' L' F' U'
F' R' D' F' B' U' F'
D' R' D' B' L F' U'
D' R' D' B' F' L U'
F' R' D' B' F' U' F'
F2 R' D' F' B' L' U'
F2 R' D' B' F' L' U'
F' R' D2 F' B' L2 U'
F R' D' B' L' F' U'
U' R' D2 B' L U' R'
F' R' D2 B' L2 F' U'
F' R' D2 B' F' L2 U'
F2 R' D2 F' B' L' U'
U2 R' D2 B' L F U'
F2 R' D2 B' F' L' U'
F R' D2 B' L' F' U'
D2 R' F B' L F2 U'
U' R' F B' L' U' R'
D' R' F' D' B' L U'
F' R' F' D' B' U' F2
D2 R' F' B' L U' D
D2 R' F' B' L U' D'
D2 R' F' B' L U' D2
D2 R' F' B' L D U'
D2 R' F' B' L D' U'
D2 R' F' B' L D2 U'
D' R' F' B' L' U' F
D2 R' F' B' D L U'
D2 R' F' B' D' L U'
D2 R' F' B' D2 L U'
F' R' F' D2 B' L2 U'
U R' F B' L' U' R
F' R' F' B' U' D' F2
F' R' F' B' U2 R2 U
F' R' F' B' D' U' F2
F' R' F' B' D2 L2 U'
F2 R' F' D B' L' U'
F2 R' F' D' B' L' U'
F2 R' F' D2 B' L' U'
F2 R' F' B L' B2 U'
F2 R' F' B' L' U' D
F2 R' F' B' L' U' D'
F2 R' F' B' L' U' D2
F2 R' F' B' L' D U'
F2 R' F' B' L' D' U'
F2 R' F' B' L' D2 U'
F2 R' F' B' D L' U'
F2 R' F' B' D' L' U'
F2 R' F' B' D2 L' U'
F2 R' F' B2 L' B U'
D R' F' B' U B2 U2
D R' F' B' U' D2 F2
D R' F' B' D L2 U'
D R' F' B' D2 U' F2
F R' F' D2 B' L U'
U' R' F2 B' U' R' F'
D2 R' B' L D F' U'
D2 R' B' L D' F' U'
D2 R' B' L D2 F' U'
D2 R' B' L F' U' D
D2 R' B' L F' U' D'
D2 R' B' L F' U' D2
D2 R' B' L F' D U'
D2 R' B' L F' D' U'
D2 R' B' L F' D2 U'
D2 R' B' L' F' L2 U'
F R' B L' F' B2 U'
F R' B L' B2 F' U'
D' R' B' L' F' U' F2
F2 R' B F' L' B2 U'
F2 R' B' L F' L' U'
F2 R' B' L' F' L' U'
U2 R' B' L F L' U'
F2 R' B' L2 F' L' U'
D2 R' B' D L F' U'
D2 R' B' D F' L U'
D2 R' B' D' L F' U'
F' R' B' U2 R2 B U
D2 R' B' D' F' L U'
D2 R' B' D2 L F' U'
D2 R' B' D2 F' L U'
D2 R' B' F L F2 U'
F' R' B' D' F' U' F'
D2 R' B' F' L U' D
D2 R' B' F' L U' D'
D2 R' B' F' L U' D2
D2 R' B' F' L D U'
D2 R' B' F' L D' U'
D2 R' B' F' L D2 U'
F' R' B' D2 L2 F' U'
D2 R' B' F' D L U'
F' R' B' D2 F' L2 U'
D2 R' B' F' D' L U'
D2 R' B' F' D2 L U'
D' R' B' F' L' U' F
U' R' B' F L' U' R'
F' R' B' F' U' D' F2
F' R' B' F' U2 R2 U
F' R' B' F' D' U' F2
F' R' B' F' D2 L2 U'
F2 R' B' D F' L' U'
F R' B' L F' L2 U'
U' R' B' F2 U' R' F'
F R' B' L' D F' U'
F R' B' L' D' F' U'
F R' B' L' D2 F' U'
F2 R' B' D' F' L' U'
F R' B' L' F' U' D
F R' B' L' F' U' D'
F R' B' L' F' U' D2
F R' B' L' F' D U'
F R' B' L' F' D' U'
F R' B' L' F' D2 U'
F R' B' L2 F' L U'
F2 R' B' D2 F' L' U'
F2 R' B' F' L' U' D
F2 R' B' F' L' U' D'
F2 R' B' F' L' U' D2
F2 R' B' F' L' D U'
F2 R' B' F' L' D' U'
F2 R' B' F' L' D2 U'
F2 R' B' F' D L' U'
F2 R' B' F' D' L' U'
F2 R' B' F' D2 L' U'
D R' B' D L2 F' U'
D R' B' D F' L2 U'
D R' B' D2 F' U' F'
D R' B' F' U B2 U2
D R' B' F' U' D2 F2
D R' B' F' D L2 U'
F R' B' D L' F' U'
D R' B' F' D2 U' F2
F R' B' D' L' F' U'
F R' B' D2 L' F' U'
U R' B' F L' U' R
F R' B2 L' F' B U'
F R' B2 L' B F' U'
F2 R' B2 F' L' B U'
D2 R2 B' L R F' U'
D2 R2 B' R L F' U'
D2 R2 B' R F' L U'
F2 R2 B' R F' L' U'
F R2 B' L' R F' U'
F R2 B' R L' F' U'
R' D F' D B' L U'
D2 U' R' B' L U' R'
R' D' F' D' B' L U'
R' D' F' B' L' U' F
R' D' B' L' F' U' F2
F2 U' R' B' U' F' R'
R' D' B' F' L' U' F
F U' R' B' L' U' R'
R D2 L2 F B R' U
R D2 L2 B R' F U
R D2 L2 B F R' U
U' D2 R' B' L U' R'
D2 U2 R' B' L F U'
U2 D2 R' B' L F U'
R' D2 F B' L F2 U'
R' D2 F' B' L U' D
R' D2 F' B' L U' D'
R' D2 F' B' L U' D2
R' D2 F' B' L D U'
R' D2 F' B' L D' U'
R' D2 F' B' L D2 U'
R' D2 F' B' D L U'
R' D2 F' B' D' L U'
R' D2 F' B' D2 L U'
R' D2 B' L D F' U'
R' D2 B' L D' F' U'
R' D2 B' L D2 F' U'
R' D2 B' L F' U' D
R' D2 B' L F' U' D'
R' D2 B' L F' U' D2
R' D2 B' L F' D U'
R' D2 B' L F' D' U'
R' D2 B' L F' D2 U'
R' D2 B' L' F' L2 U'
R' D2 B' D L F' U'
R' D2 B' D F' L U'
R' D2 B' D' L F' U'
R' D2 B' D' F' L U'
R' D2 B' D2 L F' U'
R' D2 B' D2 F' L U'
R' D2 B' F L F2 U'
R' D2 B' F' L U' D
R' D2 B' F' L U' D'
R' D2 B' F' L U' D2
R' D2 B' F' L D U'
R' D2 B' F' L D' U'
R' D2 B' F' L D2 U'
R' D2 B' F' D L U'
R' D2 B' F' D' L U'
R' D2 B' F' D2 L U'
L F L' R' F' B' U'
L F L' R' B' F' U'
U' F R' B' L' U' R'
D2 F R' F' B' L U'
D2 F R' B' L F' U'
D2 F R' B' F' L U'
L F R' L' F' B' U'
L F R' L' B' F' U'
U F R' B' L' U' R2
R F R2 B' L' F' U'
R' F D B' L' U' R2
R' F B L' F2 B2 U'
R' F B L' B2 F2 U'
F2 D R' F' B' L' U'
R' F B' L F2 L2 U'
R' F B' L' U' D R2
R' F B' L' D U' R2
R' F B' L' F2 U' D
R' F B' L' F2 U' D'
R' F B' L' F2 U' D2
R' F B' L' F2 D U'
R' F B' L' F2 D' U'
R' F B' L' F2 D2 U'
F2 D R' B' F' L' U'
R' F B' L2 F2 L U'
R' F B' D L' U' R2
R' F B2 L' F2 B U'
R' F B2 L' B F2 U'
F D R' B' L' F' U'
R' F' L2 U2 R F U
D2 F' R' F' B' L U'
D2 F' R' B' L F' U'
D2 F' R' B' F' L U'
R' F' U2 R U2 B' U'
R' F' D B' U2 R U
R' F' D' B' U2 R U
R' F' D2 B' U2 R U
R' F' B' L U2 R U
F2 D' R' F' B' L' U'
R' F' B' L' U2 R U
R' F' B' L2 U2 R U
F2 D' R' B' F' L' U'
R' F' B' U2 R U D
R' F' B' U2 R U D'
R' F' B' U2 R U D2
R' F' B' U2 R D U
R' F' B' U2 R D' U
R' F' B' U2 R D2 U
R' F' B' U2 D R U
R' F' B' U2 D' R U
R' F' B' U2 D2 R U
R' F' B' D U2 R U
R' F' B' D' U2 R U
R' F' B' D2 U2 R U
F D' R' B' L' F' U'
U' F2 R' B' U' R' F'
D2 F2 R' F' B' L U'
D2 F2 R' B' L F' U'
D2 F2 R' B' F' L U'
L F2 R' F' L' B' U'
R F2 R2 F' B' L' U'
R F2 R2 B' F' L' U'
F2 D2 R' F' B' L' U'
F2 D2 R' B' F' L' U'
F D2 R' B' L' F' U'
R' B F L' F2 B2 U'
R' B F L' B2 F2 U'
R' B' L F L' F2 U'
R' B' L F' U2 R U
R' B' L' F L' F2 U'
R' B' L' F' U2 R U
R' B' L2 F L' F2 U'
R' B' L2 F' U2 R U
R2 B' R F L' F2 U'
R2 B' R F' U2 R U
D2 B' D L U' B' R'
R' B' D' L' F' U' F2
R' B' D' F' L' U' F
R' B' F L F2 L2 U'
R' B' F L' U' D R2
R' B' F L' D U' R2
R' B' F L' F2 U' D
R' B' F L' F2 U' D'
R' B' F L' F2 U' D2
R' B' F L' F2 D U'
R' B' F L' F2 D' U'
R' B' F L' F2 D2 U'
R' B' F L2 F2 L U'
R' B' F D L' U' R2
R' B' F' L U2 R U
R' B' F' L' U2 R U
R' B' F' L2 U2 R U
R' B' F' U2 R U D
R' B' F' U2 R U D'
R' B' F' U2 R U D2
R' B' F' U2 R D U
R' B' F' U2 R D' U
R' B' F' U2 R D2 U
R' B' F' U2 D R U
R' B' F' U2 D' R U
R' B' F' U2 D2 R U
R' B' F' D U2 R U
R' B' F' D' U2 R U
R' B' F' D2 U2 R U
R' B2 F L' F2 B U'
R' B2 F L' B F2 U'
