R U D F' L' R
R U D F' R L'
F' R U D F' R
F' R D U F' R
R D U F' L' R
R D U F' R L'
F' U R D F' R
D' F' R B U R'
D F' U D' R F'
D F' D' U R F'
D' F' B R U R2
D F' B R' U R2
D' B F' R U R2
D B F' R' U R2
F' L R B' L' U F'
F' L D2 B' L' U F
L R B' L' U F' L'
R L B' L' U F' L'
F' L B' L' R U F'
F' L B' R L' U F'
F' L B' D2 L' U F
R U L' F' L' D R2
R U L' F' D L' R2
R U L' F' D R2 L'
R U D L F' L' R
R U D L F' R L'
R U D L' F' L' R
R U D L' F' R L'
R U D L2 F' L' R
R U D L2 F' R L'
R U D F' L' R D
R U D F' L' R D'
R U D F' L' R D2
R U D F' L' D R
R U D F' L' D' R
R U D F' L' D2 R
R U D F' R L' D
R U D F' R L' D'
R U D F' R L' D2
R U D F' R D L'
R U D F' R D' L'
R U D F' R D2 L'
R U D F' D L' R
R U D F' D R L'
R U D F' D' L' R
R U D F' D' R L'
R U D F' D2 L' R
R U D F' D2 R L'
F' R L B' L' U F'
R U F' L' U F U'
F' R U D F' R D
F' R U D F' R D'
F' R U D F' R D2
F' R U D F' D R
F' R U D F' D' R
F' R U D F' D2 R
B' R U D F' L' R
B' R U D F' R L'
B2 R U D F' L' R
B2 R U D F' R L'
B R U D F' L' R
B R U D F' R L'
F' R U2 L' F U' F2
B' R D U F' L' R
B' R D U F' R L'
F' R D U F' R D
F' R D U F' R D'
F' R D U F' R D2
F' R D U F' D R
F' R D U F' D' R
F' R D U F' D2 R
B2 R D U F' L' R
B2 R D U F' R L'
F' R D B U F' R
F2 R D F U F2 R
F' R D B' U F' R
B R D U F' L' R
B R D U F' R L'
F' R D B2 U F' R
F' R D' B U F' R'
F' R B U D F' R
F' R B D U F' R
D R B R' F' U R
F' R B' U D F' R
F' R B' D U F' R
F' R B2 U D F' R
F' R B2 D U F' R
F' R' U R2 D F' R
F' R' U D R2 F' R
F' R' U' D' B U2 R'
F' R' D R2 U F' R
F' R' D U R2 F' R
F' R' D' U' B U2 R'
R U2 L' F B' U' F2
R U2 L' B' F U' F2
F' R2 D R' U F' R
F' R2 D2 R' B U F'
R2 D R' U F' L' R
R2 D R' U F' R L'
R D R' F' U R F'
R2 D R2 F' U R F'
R D U L F' L' R
R D U L F' R L'
R D U L' F' L' R
R D U L' F' R L'
R D U L2 F' L' R
R D U L2 F' R L'
R D U F' L' R D
R D U F' L' R D'
R D U F' L' R D2
R D U F' L' D R
R D U F' L' D' R
R D U F' L' D2 R
R D U F' R L' D
R D U F' R L' D'
R D U F' R L' D2
R D U F' R D L'
R D U F' R D' L'
R D U F' R D2 L'
R D U F' D L' R
R D U F' D R L'
R D U F' D' L' R
R D U F' D' R L'
R D U F' D2 L' R
R D U F' D2 R L'
F' U R D F' R D
F' U R D F' R D'
F' U R D F' R D2
F' U R D F' D R
F' U R D F' D' R
F' U R D F' D2 R
F' U R' D R2 F' R
F' U R2 D R' F' R
R D B U F' L' R
R D B U F' R L'
F' U D F' D' R F'
R D B' U F' L' R
R D B' U F' R L'
R D B2 U F' L' R
R D B2 U F' R L'
F' U F R D F' R
F' U F' R D F' R
F' U F2 R D F' R
R D' B U F' L' R'
R D' B U F' R' L'
L D' B' L' F' R U
R2 D2 R' B U F' L'
F' U2 L' D' F L' U'
F' U2 L2 U' F R F'
L D2 B' L' F' U F2
D F B R' F2 U R
F' D U F' D' R F'
B' D F' U D' R F'
B' D F' D' U R F'
D' F' R U B R' B'
B' D F' B R' U R2
B2 D F' U D' R F'
B2 D F' D' U R F'
B2 D F' B R' U R2
D' F' R B U R' D
D' F' R B U R' D'
D' F' R B U R' D2
D' F' R B U D R'
D' F' R B U D' R'
D' F' R B U D2 R'
D' F' R B D U R'
D' F' R B D' U R'
D' F' R B D2 U R'
D' F' R B' U' L U2
B D F' U D' R F'
D2 F' R' D' B R' U
B D F' D' U R F'
B D F' B R' U R2
D' F' R' B R2 U R
D F' R B R' U R
B' D B F' R' U R2
F' D B D R' B U
D' F' R2 D' R' B U
D' F' R2 B U R' F'
B2 D B F' R' U R2
D F' R' B R' U R'
B D B F' R' U R2
F' D B2 U R' F' R
D F' U D' R D F'
D F' U D' R D' F'
D F' U D' R D2 F'
D F' U D' R F' D
D F' U D' R F' D'
D F' U D' R F' D2
D' F' D' R U2 F' U'
D' F' D' R' B R2 U
D F' D' R' U R2 F'
D F' D' U R D F'
D F' D' U R D' F'
D F' D' U R D2 F'
D F' D' U R F' D
D F' D' U R F' D'
D F' D' U R F' D2
D F' D' B U R F'
D' F' B R U R2 D
D' F' B R U R2 D'
D' F' B R U R2 D2
D' F' B R D B2 U
D' F' B R B U R2
D' F' B R B' U R2
D' F' B R B2 U R2
D F' D' B' U R F'
D F' D' B2 U R F'
D' F' B U R' D' F2
D' F' B D R U R2
D' F' B D' R U R2
D' F' B D2 R U R2
D' F' B' R U' L U2
D' F' B' R B2 U R'
D F' B R' U R2 D
D F' B R' U R2 D'
D F' B R' U R2 D2
D F' B R' D B2 U
D F' B R' B U R2
D F' B R' B' U R2
D F' B R' B2 U R2
D F' B U R D' F2
D' F' B2 R B' U R'
D F' B D R' U R2
D F' B D' R' U R2
D F' B D2 R' U R2
D F' B' U2 L U' R
D F' B2 R2 U R' F'
D F' B2 U R' F' R2
B' D' F' R B U R'
B2 D' F' R B U R'
B' D' F' B R U R2
B2 D' F' B R U R2
B D' F' R B U R'
B D' F' B R U R2
B' D' B F' R U R2
B2 D' B F' R U R2
B D' B F' R U R2
D F2 D' F U R F'
F' D2 R' D' B R' U
D F2 B R' F U R
R B U D F' L' R
R B U D F' R L'
F' B R U D F' R
F' B R D U F' R
D B D F' R' B U
R B D U F' L' R
R B D U F' R L'
D' B F' R U R2 D
D' B F' R U R2 D'
D' B F' R U R2 D2
D' B F' R D B2 U
D' B F' R B U R2
D' B F' R B' U R2
D' B F' R B2 U R2
D' B F' U R' D' F2
D' B F' D R U R2
D' B F' D' R U R2
D' B F' D2 R U R2
D B F R' F2 U R
F' B U R D F' R
D B F' R' U R2 D
D B F' R' U R2 D'
D B F' R' U R2 D2
D B F' R' D B2 U
D B F' R' B U R2
D B F' R' B' U R2
D B F' R' B2 U R2
D B F' U R D' F2
D B F' D R' U R2
D B F' D' R' U R2
D B F' D2 R' U R2
D B F2 R' F U R
L B' L' R U F' L'
L B' L' D' F' R U
L B' L' F' R U F'
L B' R L' U F' L'
B' F' R U D F' R
B' F' R D U F' R
F' B' R U D F' R
B2 F' R U D F' R
F' B' R D U F' R
B2 F' R D U F' R
R B' U D F' L' R
R B' U D F' R L'
B F' R U D F' R
B F' R D U F' R
B' F' U R D F' R
F' B' U R D F' R
B2 F' U R D F' R
R B' D U F' L' R
R B' D U F' R L'
L B' D' L' F' R U
B F' U R D F' R
D' B' F' R U' L U2
D' B' F' R B2 U R'
L B' D2 L' F' U F2
D B' F' U2 L U' R
F' B2 R U D F' R
F' B2 R D U F' R
F' B2 U R D F' R
R B2 U D F' L' R
R B2 U D F' R L'
R B2 D U F' L' R
R B2 D U F' R L'
D' B2 F' R B' U R'
D B2 F' R2 U R' F'
D B2 F' U R' F' R2
