F D' L' R' F B
F D' L' R' B F
F D' L' F R' B
F D' R' L' F B
F D' R' L' B F
F D' R' B L' F
D L R F' U R2 B'
D L R F' U B' R2
D' L2 R U R2 B L
D R L F' U R2 B'
D R L F' U B' R2
D' R L2 U R2 B L
B2 R U' L F U2 L'
D R F' L U R2 B'
D R F' L U B' R2
D' R' D' F2 B' L B2
D' R' D' B' L F2 B2
D' R' D' B' L B2 F2
D' R' D' B' F2 L B2
D2 R' B' D' L F2 B'
D2 R' B' D' L B' F2
D2 R' B' D' F2 L B'
D' R' B2 D' F2 B' L
D' R' B2 D' B' L F2
D' R' B2 D' B' F2 L
F U D' L' R' F B
F U D' L' R' B F
F U D' L' F R' B
F U D' R' L' F B
F U D' R' L' B F
F U D' R' B L' F
F U' D' L' R' F B
F U' D' L' R' B F
F U' D' L' F R' B
F U' D' R' L' F B
F U' D' R' L' B F
F U' D' R' B L' F
F U2 D' L' R' F B
F U2 D' L' R' B F
F U2 D' L' F R' B
F U2 D' R' L' F B
F U2 D' R' L' B F
F U2 D' R' B L' F
B' D L R F' B' U
B' D L R B' F' U
B' D L B' R F' U
R' F D L B' L2 F
U' F D' L' R' F B
U' F D' L' R' B F
U' F D' L' F R' B
U' F D' R' L' F B
U' F D' R' L' B F
U' F D' R' B L' F
L' F D' L' R' F B
L' F D' L' R' B F
L' F D' L' F R' B
L' F D' R' L' F B
L' F D' R' L' B F
B' D R L F' B' U
B' D R L B' F' U
L' F D' R' B L' F
U2 F D' L' R' F B
U2 F D' L' R' B F
L2 F D' L' R' F B
L2 F D' L' R' B F
U2 F D' L' F R' B
L2 F D' L' F R' B
U2 F D' R' L' F B
U2 F D' R' L' B F
L2 F D' R' L' F B
L2 F D' R' L' B F
U2 F D' R' B L' F
L2 F D' R' B L' F
B' D R F' L B' U
U F D' L' R' F B
U F D' L' R' B F
U F D' L' F R' B
L F D' L' R' F B
L F D' L' R' B F
L F D' L' F R' B
U F D' R' L' F B
U F D' R' L' B F
U F D' R' B L' F
L F D' R' L' F B
L F D' R' L' B F
L F D' R' B L' F
R' F B' L' D' F2 B2
R' F B' L' D' B2 F2
R F B' L U L2 R2
R F B' L U R2 L2
F D' L' R' D F B
F D' L' R' D B F
F D' L' R' D' F B
F D' L' R' D' B F
F D' L' R' D2 F B
F D' L' R' D2 B F
F D' L' R' F D B
F D' L' R' F D' B
F D' L' R' F D2 B
F D' L' R' F B D
F D' L' R' F B D'
F D' L' R' F B D2
F D' L' R' B D F
F D' L' R' B D' F
F D' L' R' B D2 F
F D' L' R' B F D
F D' L' R' B F D'
F D' L' R' B F D2
F D' L' F R' D B
F D' L' F R' D' B
F D' L' F R' D2 B
F D' L' F R' B D
F D' L' F R' B D'
F D' L' F R' B D2
F D' L' F' R' F2 B
F D' L' F' R' B F2
F D' R' L' D F B
F D' R' L' D B F
F D' R' L' D' F B
F D' R' L' D' B F
F D' R' L' D2 F B
F D' R' L' D2 B F
F D' R' L' F D B
F D' R' L' F D' B
F D' R' L' F D2 B
F D' R' L' F B D
F D' R' L' F B D'
F D' R' L' F B D2
F D' R' L' B D F
F D' R' L' B D' F
F D' R' L' B D2 F
F D' R' L' B F D
F D' R' L' B F D'
F D' R' L' B F D2
F D' R' B L' D F
F D' R' B L' D' F
F D' R' B L' D2 F
F D' R' B L' F D
F D' R' B L' F D'
F D' R' B L' F D2
F D' R' B' L' F B2
F D' R' B' L' B2 F
F D' U L' R' F B
F D' U L' R' B F
F D' U L' F R' B
F D' U R' L' F B
F D' U R' L' B F
F D' U R' B L' F
F D' U' L' R' F B
F D' U' L' R' B F
F D' U' L' F R' B
F D' U' R' L' F B
F D' U' R' L' B F
F D' U' R' B L' F
F D' U2 L' R' F B
F D' U2 L' R' B F
F D' U2 L' F R' B
F D' U2 R' L' F B
F D' U2 R' L' B F
F D' U2 R' B L' F
R B' L F U L' R2
R B' L F U R2 L'
R' B' F L' D' F2 B2
R' B' F L' D' B2 F2
R B' F L U L2 R2
R B' F L U R2 L2
