B2 L U F L B' L2
F L U B2 U F L2
F L U2 F L2 D' R2
F L F L2 D' R2 B
F L' D L2 U2 F L2
F L' D B' L2 U2 L2
B2 L2 U F B' L' F
B2 L2 U B' L' F L'
B2 L2 U B' F L' F
B' L2 F U' B' L' F
B2 L2 F U B' L' F
F U B' R' B' U L'
F U B2 U D L' F
F U B2 D U L' F
B2 U' F U R U L'
F U2 L' R D' R2 F'
F U2 L' R' D' F' R2
F U2 L' R' F' D' R2
F U2 L' D' R' F' R'
F U2 R L' D' R2 F'
F U2 R D' L' R2 F'
F U2 R D' R2 L' F'
F U2 R' L' D' F' R2
F U2 R' L' F' D' R2
F U2 R' D' L' F' R2
F U2 D' L' R' F' R'
F U2 D' R' L' F' R'
F U2 D' R2 D2 L' F
U' F U R B2 U L'
U' F U B2 R U L'
U2 F D L2 U2 L F
F2 D L2 F' U2 L' F
F D L' B' L' U2 L
F D L2 U2 L' F L2
L2 F B2 U L' F B
L2 F B2 U L' B F
L2 F B2 U B L' F
F D' L U2 R2 F L2
F D' L U2 F L2 R2
F D' L U2 F R2 L2
F D' L F L2 R2 B
F D' L F R2 L2 B
F D' L F R2 B L2
F' D' R2 D' B2 L F
F D' R' U2 L' R' F'
F D' R' U2 R' L' F'
F D' U2 L' R' F' R'
F D' U2 R' L' F' R'
F D' U2 R2 D2 L' F
B' F U B' R' U L'
F B' U B' R' U L'
L2 B2 L' U F L' B
L2 B2 L' U F B L'
L2 B2 L' U B F L'
L2 B2 U L' F L' B
L2 B2 U L' F B L'
L2 B2 U L' B F L'
L2 B2 U F L' F B
L2 B2 U F L' B F
L2 B2 U F B L' F
L2 B2 U B L' F L'
L2 B2 U B F L' F
L B2 U F L B' L2
L2 B2 F U L' F B
L2 B2 F U L' B F
L2 B2 F U B L' F
