B2 L2 D' F L' R
B2 L2 D' F R L'
B2 D' L2 F L' R
B2 D' L2 F R L'
B2 L D' L F L' R
B2 L D' L F R L'
B2 L2 R F R D' L2
B2 L2 R F D' L2 R
B2 L2 R F D' R L2
B2 L2 D' R F L' R
B2 L2 D' R F R L'
B2 L2 D' R' F L' R
B2 L2 D' R' F R L'
B2 L2 D' R2 F L' R
B2 L2 D' R2 F R L'
B2 L2 D' F L' R D
B2 L2 D' F L' R D'
B2 L2 D' F L' R D2
B2 L2 D' F L' D R
B2 L2 D' F L' D' R
B2 L2 D' F L' D2 R
B2 L2 D' F R L' D
B2 L2 D' F R L' D'
B2 L2 D' F R L' D2
B2 L2 D' F R D L'
B2 L2 D' F R D' L'
B2 L2 D' F R D2 L'
B2 L2 D' F D L' R
B2 L2 D' F D R L'
B2 L2 D' F D' L' R
B2 L2 D' F D' R L'
B2 L2 D' F D2 L' R
B2 L2 D' F D2 R L'
B2 L2 F R U' F' U
B2 R L2 F R D' L2
B2 R L2 F D' L2 R
B2 R L2 F D' R L2
B2 R F R D' L2 F
B2 R F D' L2 R F
B2 R F D' R L2 F
F2 R F' U R F' B2
F2 R F' U R B2 F'
F2 R F' U B2 R F'
B' R' B' D L2 F R
F2 R2 U F' L' R B2
F2 R2 U F' L' B2 R
F2 R2 U F' R L' B2
F2 R2 U F' R B2 L'
F2 R2 U F' B2 L' R
F2 R2 U F' B2 R L'
F2 R2 U B2 F' L' R
F2 R2 U B2 F' R L'
F R2 U F' L' R' B2
F R2 U F' R' L' B2
F R2 U F' R' B2 L'
D' R2 F U' L' R F2
D' R2 F U' R L' F2
B2 U2 D B' U2 L R'
B2 U2 D B' U2 R' L
B U2 D B' L R' B2
B U2 D B' R' L B2
D' F R2 U' L' F' R'
R F R B2 D' L2 F'
R F R B2 D' F' L2
B2 D L2 D2 F L' R
B2 D L2 D2 F R L'
R F B2 R D' L2 F'
R F B2 R D' F' L2
B2 D U2 B' U2 L R'
B2 D U2 B' U2 R' L
B D U2 B' L R' B2
B D U2 B' R' L B2
R F' U F2 R F' B2
R F' U F2 R B2 F'
R F' U F2 B2 R F'
R F' U B2 F2 R F'
B2 D' L' F L' R F
B2 D' L' F R L' F
B2 D' L2 R F L' R
B2 D' L2 R F R L'
B2 D' L2 R' F L' R
B2 D' L2 R' F R L'
B2 D' L2 R2 F L' R
B2 D' L2 R2 F R L'
B2 D' L2 F L' R D
B2 D' L2 F L' R D'
B2 D' L2 F L' R D2
B2 D' L2 F L' D R
B2 D' L2 F L' D' R
B2 D' L2 F L' D2 R
B2 D' L2 F R L' D
B2 D' L2 F R L' D'
B2 D' L2 F R L' D2
B2 D' L2 F R D L'
B2 D' L2 F R D' L'
B2 D' L2 F R D2 L'
B2 D' L2 F D L' R
B2 D' L2 F D R L'
B2 D' L2 F D' L' R
B2 D' L2 F D' R L'
B2 D' L2 F D2 L' R
B2 D' L2 F D2 R L'
B2 D' R L2 F L' R
B2 D' R L2 F R L'
B2 D' R' L2 F L' R
B2 D' R' L2 F R L'
B2 D' R2 L2 F L' R
B2 D' R2 L2 F R L'
B D' R2 F' L' R U2
B D' R2 F' R L' U2
B2 D' F L' D2 R F'
B2 D' F L2 R F L
B2 D' F R L2 F L
B D' F U2 L' B R
B D' F U2 B L' R
B D' F U2 B R L'
B D' B L2 F L' R
B D' B L2 F R L'
B2 F L2 R F D' L2
B2 F L2 D' R F L'
B2 F R L2 F D' L2
B2 F R F D' L2 F
B2 F D' L2 R F L'
B2 F D' R L2 F L'
U2 B' R' B' D L2 F
L' B2 L2 D' F L' R
L' B2 L2 D' F R L'
L2 B2 L2 D' F L' R
L2 B2 L2 D' F R L'
L B2 L2 D' F L' R
L B2 L2 D' F R L'
F B2 L2 R F D' L2
F B2 L2 D' R F L'
F B2 R L2 F D' L2
F B2 R F D' L2 F
L' B2 D' L2 F L' R
L' B2 D' L2 F R L'
L2 B2 D' L2 F L' R
L2 B2 D' L2 F R L'
L B2 D' L2 F L' R
L B2 D' L2 F R L'
F B2 D' L2 R F L'
F B2 D' R L2 F L'
R B2 F R D' L2 F'
R B2 F R D' F' L2
