B L B' R2 F'
B U2 L R2 B'
B U2 L B' R2
B U2 R2 L B'
R2 F' B L B'
R2 B L F' B'
R2 B L B' F'
R2 B F' L B'
U2 L R2 F' B' L'
U2 L R2 B' F' L'
B2 L R2 B' L F
R2 L F' B L B2
R2 L B L F' B2
R2 L B L B2 F'
B L F B' R2 F'
R2 L B F' L B2
B L F' B' R2 F'
B L F2 B' R2 F'
B2 L B' L R2 F
B2 L B' L F R2
B2 L B' R2 L F
B L B' R2 D F'
B L B' R2 D' F'
B L B' R2 D2 F'
B L B' R2 F' D
B L B' R2 F' D'
B L B' R2 F' D2
B L B' F R2 F'
B L B' F' R2 F'
B L B' F2 R2 F'
B L' U2 L2 R2 B'
B L' U2 L2 B' R2
B L' U2 R2 L2 B'
B L' F U2 L2 R2
B L' F U2 R2 L2
U2 L2 R2 F' L' B'
L R2 F' B L B2
L R2 B L F' B2
L R2 B L B2 F'
L R2 B F' L B2
B R U2 L R B'
B R U2 L B' R
B R U2 R L B'
B R' U2 L R' B'
B R' U2 R' L B'
L U2 R2 F' B' L'
B' R' B2 L U2 B'
L U2 R2 B' F' L'
U2 R2 L F' B' L'
B2 R2 L B' L F
U2 R2 L B' F' L'
U2 R2 L2 F' L' B'
U2 R2 F' L B' L2
F' R2 F' B L B'
F2 R2 F' B L B'
F' R2 B L F' B'
F' R2 B L B' F'
F2 R2 B L F' B'
F2 R2 B L B' F'
F R2 F' B L B'
F' R2 B F' L B'
F2 R2 B F' L B'
F R2 B L F' B'
F R2 B L B' F'
F R2 B F' L B'
R' D2 R' F' B L
R' D2 R' B L F'
R' D2 R' B F' L
B U2 L R B' R
B U2 L R2 D B'
B U2 L R2 D' B'
B U2 L R2 D2 B'
B U2 L R2 B' D
B U2 L R2 B' D'
B U2 L R2 B' D2
B U2 L B R2 B2
B U2 L B' R2 D
B U2 L B' R2 D'
B U2 L B' R2 D2
B U2 R L B' R
B U2 R2 L D B'
B U2 R2 L D' B'
B U2 R2 L D2 B'
B U2 R2 L B' D
B U2 R2 L B' D'
B U2 R2 L B' D2
L' F U2 R2 F' L'
L' F B U2 L R2
L' F B U2 R2 L
R2 F B L F2 B'
R2 F B L B' F2
R2 F' L B L B2
R2 F' B L D B'
R2 F' B L D' B'
R2 F' B L D2 B'
R2 F' B L B' D
R2 F' B L B' D'
R2 F' B L B' D2
R2 F' B2 L B' L
L' F2 R2 F' B L
L' F2 R2 B L F'
L' F2 R2 B F' L
R' B L B' R' F'
R2 B L D F' B'
R2 B L D B' F'
R2 B L D' F' B'
R2 B L D' B' F'
R2 B L D2 F' B'
R2 B L D2 B' F'
R2 B L F' D B'
R2 B L F' D' B'
R2 B L F' D2 B'
R2 B L F' B' D
R2 B L F' B' D'
R2 B L F' B' D2
R2 B L B' D F'
R2 B L B' D' F'
R2 B L B' D2 F'
R2 B L B' F' D
R2 B L B' F' D'
R2 B L B' F' D2
R B L R F' B'
R B L R B' F'
R B L B' R F'
R B R L F' B'
R B R L B' F'
R B R F' L B'
F' B L B' R2 F'
L B U2 L R2 B2
L B U2 L B2 R2
F2 B L B' R2 F'
L B U2 R2 L B2
L' B F U2 L R2
L' B F U2 R2 L
B F L B' R2 F'
F B L B' R2 F'
R2 B F L F2 B'
R2 B F L B' F2
R2 B F L B' F2
R2 B F' L D B'
R2 B F' L D' B'
R2 B F' L D2 B'
R2 B F' L B' D
R2 B F' L B' D'
R2 B F' L B' D2
F' B U2 L R2 B'
F' B U2 L B' R2
F' B U2 R2 L B'
F2 B U2 L R2 B'
F2 B U2 L B' R2
F2 B U2 R2 L B'
B F U2 L R2 B'
B F U2 L B' R2
B F U2 R2 L B'
F B U2 L R2 B'
F B U2 L B' R2
F B U2 R2 L B'
L B' R2 D2 F2 L'
B F' L B' R2 F'
B F' U2 L R2 B'
B F' U2 L B' R2
B F' U2 R2 L B'
R2 B2 L F' B' L
R2 B2 L B' L F'
R2 B2 L B' F' L
B F2 L B' R2 F'
B F2 U2 L R2 B'
B F2 U2 L B' R2
B F2 U2 R2 L B'
R2 B2 F' L B' L
U2 L R B' R F' L'
B2 L R B' L R F
B2 L R B' R L F
B L R B' R2 F' R'
B' L R' B2 L U2 B
U2 L R2 D F' B' L'
U2 L R2 D B' F' L'
B' L R2 D2 F2 B' L'
U2 L R2 D' F' B' L'
B' L R2 D2 B' F2 L'
U2 L R2 D' B' F' L'
U2 L R2 D2 F' B' L'
U2 L R2 D2 B' F' L'
U L R2 D F' B' L
U L R2 D B' L F'
U L R2 D B' F' L
F' L R2 F' B L B2
B2 L R2 F B' L F
U' L R2 F' D' B' L2
U' L R2 F' B' D' L2
U2 L R2 F' D B' L'
U2 L R2 F' D' B' L'
U2 L R2 F' D2 B' L'
U2 L R2 F' B L' B2
F' L R2 B L F' B2
U2 L R2 F' B' L' D
U2 L R2 F' B' L' D'
U2 L R2 F' B' L' D2
F' L R2 B L B2 F'
U2 L R2 F' B' D L'
U2 L R2 F' B' D' L'
U2 L R2 F' B' D2 L'
U2 L R2 F' B2 L' B
B2 L R2 F' B' L F
F2 L R2 F' B L B2
F' L R2 B F' L B2
B2 L R2 F2 B' L F
L2 R U2 R F' L' B
L2 R U2 R F' B L'
L2 R U2 R B F' L'
L R U2 R F' B' L'
F L R2 F' B L B2
L R U2 R B' F' L'
F2 L R2 B L F' B2
F2 L R2 B L B2 F'
U2 L R2 B F' L' B2
U2 L R2 B' L F' L'
U2 L R2 B' L' F' L'
U2 L R2 B' L2 F' L'
B2 L R2 B' L D F
B2 L R2 B' L D' F
B2 L R2 B' L D2 F
B2 L R2 B' L F D
B2 L R2 B' L F D'
B2 L R2 B' L F D2
U L R2 F' D B' L
F2 L R2 B F' L B2
U' L R2 B' F' D' L2
U2 L R2 B' D F' L'
F L R2 B L F' B2
F L R2 B L B2 F'
U2 L R2 B' D' F' L'
U2 L R2 B' D2 F' L'
B2 L R2 B' D L F
B2 L R2 B' D' L F
U2 L R2 B' F' L' D
U2 L R2 B' F' L' D'
U2 L R2 B' F' L' D2
U2 L R2 B' F' D L'
U2 L R2 B' F' D' L'
U2 L R2 B' F' D2 L'
B2 L R2 B' D2 L F
B2 L R2 B' F L F
B2 L R2 B' F' L F
B2 L R2 B' F2 L F
F L R2 B F' L B2
U2 L R2 B2 F' L' B
B L R2 B' R2 F' R2
B L R2 B' U2 B U2
R L U2 R F' B' L'
R L U2 R B' F' L'
B L R2 B2 D2 F2 B
B L R2 B2 D2 B F2
L R U2 B' R F' L'
U L U R2 F' B' L'
U L U R2 B' F' L'
R L U2 B' R F' L'
R2 L D F' B L B2
R2 L D B L F' B2
R2 L D B L B2 F'
R2 L D B F' L B2
R2 L D' F' B L B2
R2 L D' B L F' B2
R2 L D' B L B2 F'
F' L U2 R2 F' B' L'
F' L U2 R2 B' F' L'
R2 L D' B F' L B2
F2 L U2 R2 F' B' L'
F2 L U2 R2 B' F' L'
B L U2 R2 D2 B' L2
F L U2 R2 F' B' L'
B L U2 R2 B' D2 L2
F L U2 R2 B' F' L'
B L U2 B' R2 D2 L2
R2 L D2 F' B L B2
R2 L D2 B L F' B2
R2 L D2 B L B2 F'
R2 L D2 B F' L B2
R2 L F B L F2 B2
R2 L F B L B2 F2
R2 L F' L' B L B'
B L D' B' D R2 F'
R2 L F' D B L B2
R2 L F' D' B L B2
B L D2 L2 U2 L2 B'
B L D2 L2 F U2 L2
R2 L F' D2 B L B2
R2 L F' B L B2 D
R2 L F' B L B2 D'
R2 L F' B L B2 D2
R2 L F' B L' B2 L2
R2 L F' B L2 B2 L'
R2 L F' B' U2 R' U2
B L D2 B' D2 R2 F'
B2 L F R2 B' L F
U' L F U R2 F' B'
U' L F U R2 B' F'
L R B L R F' B2
L R B L R B2 F'
R2 L B L F' B2 D
R2 L B L F' B2 D'
R2 L B L F' B2 D2
R2 L B L B2 D F'
R2 L B L B2 D' F'
R2 L B L B2 D2 F'
R2 L B L B2 F' D
R2 L B L B2 F' D'
R2 L B L B2 F' D2
L R B L B2 R F'
R L B L R F' B2
R L B L R B2 F'
R2 L B L' F' L2 B2
R2 L B L' F' B2 L2
R2 L B L' B2 L2 F'
R2 L B L' B2 F' L2
R L B L B2 R F'
R2 L B L2 B2 L' F'
L R B R L F' B2
L R B R L B2 F'
L R B R F' L B2
R L B R L F' B2
R L B R L B2 F'
R L B R F' L B2
B2 L F B' L R2 F
B2 L F B' L F R2
B2 L F B' R2 L F
B L F B' R2 D F'
B L F B' R2 D' F'
B L F B' R2 D2 F'
B L F B' R2 F' D
B L F B' R2 F' D'
B L F B' R2 F' D2
R2 L B F L F2 B2
R2 L B F L B2 F2
R2 L B F' L B2 D
R2 L B F' L B2 D'
R2 L B F' L B2 D2
R2 L B F' L' B2 L2
R2 L B F' L2 B2 L'
U2 L F' R2 B' L' F'
B2 L F' R2 B' L F
L R B' R D2 L2 F'
L R B' R D2 F' L2
L R B' R F' D2 L2
R L B' R D2 L2 F'
R L B' R D2 F' L2
R L B' R F' D2 L2
B2 L F' B' L R2 F
B2 L F' B' L F R2
B2 L F' B' R2 L F
B L F' B' R2 D F'
B L F' B' R2 D' F'
B L F' B' R2 D2 F'
B L F' B' R2 F' D
B L F' B' R2 F' D'
B L F' B' R2 F' D2
R2 L B' F' U2 R' U2
B2 L F2 R2 B' L F
B2 L F2 B' L R2 F
B2 L F2 B' L F R2
B2 L F2 B' R2 L F
B L F2 B' R2 D F'
B L F2 B' R2 D' F'
B L F2 B' R2 D2 F'
B L F2 B' R2 F' D
B L F2 B' R2 F' D'
B L F2 B' R2 F' D2
F' L B U2 L R2 B2
F' L B U2 L B2 R2
F' L B U2 R2 L B2
F2 L B U2 L R2 B2
F2 L B U2 L B2 R2
F2 L B U2 R2 L B2
F L B U2 L R2 B2
F L B U2 L B2 R2
F L B U2 R2 L B2
B2 L B' L R' F R'
B2 L B' L R2 D F
B2 L B' L R2 D' F
B2 L B' L R2 D2 F
B2 L B' L R2 F D
B2 L B' L R2 F D'
B2 L B' L R2 F D2
B2 L B' L F R2 D
B2 L B' L F R2 D'
B2 L B' L F R2 D2
B2 L B' L F' R2 F2
B L B' L' R2 F' L
F' L B' R2 D2 F2 L'
B L B' L2 R2 F' L2
B2 L B' R' L F R'
F2 L B' R2 D2 F2 L'
B2 L B' R2 L D F
B2 L B' R2 L D' F
B2 L B' R2 L D2 F
B2 L B' R2 L F D
B2 L B' R2 L F D'
B2 L B' R2 L F D2
B2 L B' R2 D L F
B2 L B' R2 D' L F
B2 L B' R2 D2 L F
B2 L B' R2 F L F
B2 L B' R2 F' L F
B L B' R' D R' F'
B2 L B' R2 F2 L F
B L B' R' D' R' F'
B L B' R' D2 R' F'
B L B' R' F R' F'
B L B' R' F' R' F'
B L B' R' F2 R' F'
F L B' R2 D2 F2 L'
B L B' R2 L' F' L
B L B' R2 L2 F' L2
B L B' R2 D F' D
B L B' R2 D F' D'
B L B' R2 D F' D2
B L B' R2 D' F' D
B L B' R2 D' F' D'
B L B' R2 D' F' D2
B L B' R2 D2 F' D
B L B' R2 D2 F' D'
B L B' R2 D2 F' D2
B L B' R2 F2 D F
B L B' R2 F2 D' F
B L B' R2 F2 D2 F
B L B' U2 B U2 R2
B2 L B' F L R2 F
B2 L B' F L F R2
B2 L B' F R2 L F
B2 L B' F' L R2 F
B2 L B' F' L F R2
B2 L B' F' R2 L F
B2 L B' F2 L R2 F
B2 L B' F2 L F R2
B L B' F R2 D F'
B L B' F R2 D' F'
B L B' F R2 D2 F'
B L B' F R2 F' D
B L B' F R2 F' D'
B L B' F R2 F' D2
B2 L B' F2 R2 L F
B L B' F' R2 D F'
B L B' F' R2 D' F'
B L B' F' R2 D2 F'
B L B' F' R2 F' D
B L B' F' R2 F' D'
B L B' F' R2 F' D2
B L B' F2 R2 D F'
B L B' F2 R2 D' F'
B L B' F2 R2 D2 F'
B L B' F2 R2 F' D
B L B' F2 R2 F' D'
B L B' F2 R2 F' D2
B' L B2 U2 L B R2
R2 L' U2 F R U2 F2
R2 L' U2 F U2 F2 L'
B L' R U2 L2 R B'
B L' R U2 L2 B' R
B L' R U2 R L2 B'
B L' R' U2 L2 R' B'
B L' R' U2 R' L2 B'
B' L' R' F B2 L U2
B L' R' F U2 L2 R'
B L' R' F U2 R' L2
B' L' R' B2 F L U2
U2 L' R2 F' L' D2 B2
U2 L' R2 F' D2 L' B2
U2 L' R2 F' D2 B2 L'
B L' R2 B L2 F B'
B L' R2 B L2 B' F
B L' U2 L2 R B' R
B L' U2 L2 R2 D B'
B L' U2 L2 R2 D' B'
B L' U2 L2 R2 D2 B'
B L' U2 L2 R2 B' D
B L' U2 L2 R2 B' D'
B L' U2 L2 R2 B' D2
B L' U2 L2 B R2 B2
B L' U2 L2 B' R2 D
B L' U2 L2 B' R2 D'
B L' U2 L2 B' R2 D2
B L' U2 R L2 B' R
B L' U2 R2 L2 D B'
B L' U2 R2 L2 D' B'
B L' U2 R2 L2 D2 B'
B L' U2 R2 L2 B' D
B L' U2 R2 L2 B' D'
B L' U2 R2 L2 B' D2
B L' U2 R2 B L2 B'
B L' U2 R2 B' L2 B'
B L' U2 R2 B2 L2 B'
R2 L' F' D2 B L B
R2 L' F' B L D2 B2
R2 L' F' B D2 L B2
R2 L' F' B' D2 B2 L
B L' U2 B L2 R2 B'
B L' U2 B L2 B' R2
B L' U2 B R2 L2 B'
B L' U2 B' L2 R2 B'
B L' U2 B' L2 B' R2
B L' U2 B' R2 L2 B'
B L' U2 B2 L2 R2 B'
B L' U2 B2 L2 B' R2
B L' U2 B2 R2 L2 B'
R2 L' B L2 B' L' F'
R2 L' B F' L D2 B2
R2 L' B F' D2 L B2
B L' D2 L2 R2 U2 B'
B L' D2 R2 L2 U2 B'
B L' D2 R2 F L2 U2
B L' D2 F L2 R2 U2
B L' D2 F R2 L2 U2
R2 L' B' F' D2 B2 L
B L' F L U2 L R2
B L' F L U2 R2 L
R2 L' B2 L2 F' B' L
R2 L' B2 L2 B' L F'
R2 L' B2 L2 B' F' L
B' L' F R' B2 L U2
B L' F L' U2 L' R2
U2 L' F R U2 R F'
B L' F L' U2 R2 L'
B L' F R U2 L2 R
B L' F R U2 R L2
F' L' F U2 R2 F' L'
B L' F R' U2 L2 R'
B L' F R' U2 R' L2
F2 L' F U2 R2 F' L'
F' L' F B U2 L R2
F' L' F B U2 R2 L
B L' F U2 L2 R2 D
B L' F U2 L2 R2 D'
B L' F U2 L2 R2 D2
B L' F U2 R2 L2 D
B L' F U2 R2 L2 D'
B L' F U2 R2 L2 D2
F L' F U2 R2 F' L'
F2 L' F B U2 L R2
F2 L' F B U2 R2 L
U2 L' F B R U2 R
B' L' F B2 U2 L R2
B' L' F B2 U2 R2 L
B L' F D2 L2 R2 U2
B L' F D2 R2 L2 U2
F L' F B U2 L R2
F L' F B U2 R2 L
F' L' F2 R2 F' B L
F' L' F2 R2 B L F'
F' L' F2 R2 B F' L
F2 L' F2 R2 F' B L
F2 L' F2 R2 B L F'
F2 L' F2 R2 B F' L
B L' F2 R2 B L2 F
F L' F2 R2 F' B L
F L' F2 R2 B L F'
F L' F2 R2 B F' L
B L' F2 U2 L2 R2 B
B L' F2 U2 R2 L2 B
B L' F2 U2 R2 B L2
B L' B L2 R2 F B'
L' R2 U2 F R U2 F2
B L' B L2 R2 B' F
L' R2 U2 F U2 F2 L'
B L' B L2 F R2 B'
B L' B L2 F B' R2
B L' B L2 B' R2 F
B L' B L2 B' F R2
B L' B R2 L2 F B'
B L' B R2 L2 B' F
R L2 U2 R F' L' B
R L2 U2 R F' B L'
R L2 U2 R B F' L'
F' L' B F U2 L R2
F' L' B F U2 R2 L
F2 L' B F U2 L R2
F2 L' B F U2 R2 L
U2 L' B F R U2 R
F L' B F U2 L R2
F L' B F U2 R2 L
B L' B' L2 R2 F' B'
B L' B' L2 R2 B' F'
B L' B' R2 L2 F' B'
B L' B' R2 L2 B' F'
L R2 D F' B L B2
L R2 D B L F' B2
L R2 D B L B2 F'
L R2 D B F' L B2
B' L' B2 F U2 L R2
B' L' B2 F U2 R2 L
L R2 D' F' B L B2
L R2 D' B L F' B2
L R2 D' B L B2 F'
L R2 D' B F' L B2
B L2 R U2 L' R B
B L2 R U2 R L' B
B L2 R U2 R B L'
L R2 D2 F' B L B2
L R2 D2 B L F' B2
L R2 D2 B L B2 F'
L R2 D2 B F' L B2
B' L2 R' B2 L F U2
D2 L2 R2 U2 F' L' B'
B' L2 R2 D2 F2 L' B'
U2 L2 R2 D F' L' B'
L R2 F B L F2 B2
L R2 F B L B2 F2
U2 L2 R2 D' F' L' B'
B2 L2 R2 D2 F L' B'
U2 L2 R2 D2 F' L' B'
B2 L2 R2 F L' B' L
L2 R2 F' L' B L B2
U2 L2 R2 F' L' D B'
U2 L2 R2 F' L' D' B'
U2 L2 R2 F' L' D2 B'
U2 L2 R2 F' L' B' D
U2 L2 R2 F' L' B' D'
U2 L2 R2 F' L' B' D2
R2 L2 F' L' B L B2
L2 R2 F' L2 B L B'
U2 L2 R2 F' D L' B'
U2 L2 R2 F' D' L' B'
U2 L2 R2 F' D2 L' B'
U2 L2 R2 F' B L' B'
U2 L2 R2 F' B' L' B'
U2 L2 R2 F' B2 L' B'
L R2 F' L' B L B'
R2 L2 F' L2 B L B'
U2 L2 R2 B F' L' B'
U2 L2 R2 B' F' L' B'
L' R2 F' D2 B L B
U2 L2 R2 B2 F' L' B'
L' R2 F' B L D2 B2
L' R2 F' B D2 L B2
L' R2 F' B' D2 B2 L
L R2 F' D B L B2
L2 R2 F' B L' B' L2
L R2 F' D' B L B2
R2 L2 F' B L' B' L2
L R2 F' D2 B L B2
L R2 F' B L B2 D
L R2 F' B L B2 D'
L R2 F' B L B2 D2
L R2 F' B L' B2 L2
L2 R2 F' B2 L' B' L
L R2 F' B L2 B2 L'
R2 L2 F' B2 L' B' L
L R2 F' B' U2 R' U2
L' R2 B L2 B' L' F'
L2 R2 B L F' D2 B2
R2 L2 B L F' D2 B2
L2 R2 B L' F' B' L2
L2 R2 B L' B' L2 F'
L2 R2 B L' B' F' L2
R2 L2 B L' F' B' L2
L R2 B L F' B2 D
L R2 B L F' B2 D'
L R2 B L F' B2 D2
R2 L2 B L' B' L2 F'
R2 L2 B L' B' F' L2
L R2 B L B2 D F'
L R2 B L B2 D' F'
L R2 B L B2 D2 F'
L R2 B L B2 F' D
L R2 B L B2 F' D'
L R2 B L B2 F' D2
L R2 B L' F' L2 B2
L R2 B L' F' B2 L2
L R2 B L' B2 L2 F'
L R2 B L' B2 F' L2
L R2 B L2 B2 L' F'
L' R2 B F' L D2 B2
L' R2 B F' D2 L B2
B L2 U2 L' R B R
B L2 U2 R L' B R
L2 R2 B F' L' B' L2
B L2 U2 R B L' R
B L2 U2 R B R L'
R2 L2 B F' L' B' L2
L R2 B F L F2 B2
L R2 B F L B2 F2
L R2 B F' L B2 D
L R2 B F' L B2 D'
L R2 B F' L B2 D2
L R2 B F' L' B2 L2
L R2 B F' L2 B2 L'
L' R2 B' F' D2 B2 L
L' R2 B2 L2 F' B' L
L' R2 B2 L2 B' L F'
L' R2 B2 L2 B' F' L
L R2 B' F' U2 R' U2
L2 R2 B2 L' F' B' L
L2 R2 B2 L' B' L F'
L2 R2 B2 L' B' F' L
R2 L2 B2 L' F' B' L
R2 L2 B2 L' B' L F'
R2 L2 B2 L' B' F' L
L2 R2 B2 F' L' B' L
R2 L2 B2 F' L' B' L
B L2 D2 L2 U2 L B'
D2 L2 D2 B U2 L B'
B2 L2 F L' R2 B' L
B2 L2 F L' B' L R2
B2 L2 F L' B' R2 L
B2 L2 F R2 L' B' L
U2 L2 F' L' R2 F' B'
U2 L2 F' L' R2 B' F'
U2 L2 F' R2 L' F' B'
U2 L2 F' R2 L' B' F'
B L2 F2 R U2 R B
D2 L2 B R F' U2 L
D2 L2 B R' U2 L B
D2 L2 B U2 D2 L B'
D2 L2 B D2 U2 L B'
D2 L2 B' R' B2 U2 B'
B L2 B' L' R2 F' B'
L U R2 D F' B' L
B L2 B' L' R2 B' F'
L U R2 D B' L F'
L U R2 D B' F' L
B L2 B' R2 L' F' B'
L U R2 F' D B' L
B L2 B' R2 L' B' F'
B2 R L B' L R F
B2 R L B' R L F
U2 R L B' R F' L'
B R L B' R2 F' R'
B R L' U2 L2 R B'
B R L' U2 L2 B' R
B R L' U2 R L2 B'
B R L2 U2 L' R B
B R L2 U2 R L' B
B R L2 U2 R B L'
B R U2 L R D B'
B R U2 L R D' B'
B R U2 L R D2 B'
B R U2 L R B' D
B R U2 L R B' D'
B R U2 L R B' D2
B R U2 L R' B' R2
B R U2 L D R B'
B R U2 L D B' R
B R U2 L D' R B'
B R U2 L D' B' R
B R U2 L D2 R B'
B R U2 L D2 B' R
B R U2 L B R B2
B R U2 L B' R D
B R U2 L B' R D'
B R U2 L B' R D2
B R U2 L B' D R
B R U2 L B' D' R
B R U2 L B' D2 R
B R U2 R L D B'
B R U2 R L D' B'
B R U2 R L D2 B'
B R U2 R L B' D
B R U2 R L B' D'
B R U2 R L B' D2
B R U2 R' L B' R2
B' R D2 R F2 L2 B'
R2 U' L F U F2 B'
R2 U' L F U B' F2
B R F' U2 L B' R'
B R F2 L' U2 L2 B'
B R F2 L' F U2 L2
F' R B L R F' B'
F' R B L R B' F'
F' R B L B' R F'
F' R B R L F' B'
F' R B R L B' F'
F2 R B L R F' B'
F2 R B L R B' F'
F' R B R F' L B'
F2 R B L B' R F'
F2 R B R L F' B'
F2 R B R L B' F'
F2 R B R F' L B'
F R B L R F' B'
F R B L R B' F'
F R B L B' R F'
F R B R L F' B'
F R B R L B' F'
F R B R F' L B'
B2 R B' U2 L R B'
B2 R B' U2 L B' R
B2 R B' U2 R L B'
B' R' L B2 L U2 B
B' R' L' F B2 L U2
B R' L' U2 L2 R' B'
B R' L' U2 R' L2 B'
B' R' L' B2 F L U2
B R' L' F U2 L2 R'
B R' L' F U2 R' L2
B' R' L2 B2 L F U2
B' R' U2 D2 R' F2 B
B' R' U2 D2 R' B F2
B' R' U2 D2 F2 R' B
B R' U2 L R B' R2
B R' U2 L R' D B'
B R' U2 L R' D' B'
B R' U2 L R' D2 B'
B R' U2 L R' B' D
B R' U2 L R' B' D'
B R' U2 L R' B' D2
B R' U2 L R2 B' R
B R' U2 L D R' B'
B R' U2 L D' R' B'
B R' U2 L D2 R' B'
B R' U2 R L B' R2
B R' U2 R' L D B'
B R' U2 R' L D' B'
B R' U2 R' L D2 B'
B R' U2 R' L B' D
B R' U2 R' L B' D'
B R' U2 R' L B' D2
B R' U2 R2 L B' R
B R' U2 D2 L R' B
B R' U2 D2 R' L B
B' R' D2 R' F2 L' B
B' R' D2 R' F2 B L'
B' R' D2 R' B F2 L'
F' R' D2 R' F' B L
F' R' D2 R' B L F'
F' R' D2 R' B F' L
R U2 L R F' B' L'
L U2 L R2 F' L' B'
R U2 L R B' F' L'
B' R' D2 U2 R' F2 B
B' R' D2 U2 R' B F2
B' R' D2 U2 F2 R' B
L' U2 L' R2 F' L' B'
F2 R' D2 R' F' B L
F2 R' D2 R' B L F'
F2 R' D2 R' B F' L
U2 R' D2 R' F' L' B
U2 R' D2 R' F' B L'
U2 R' D2 R' B F' L'
B R' D2 U2 L R' B
B R' D2 U2 R' L B
F R' D2 R' F' B L
F R' D2 R' B L F'
F R' D2 R' B F' L
R U2 L B' R F' L'
L' U2 L2 R2 F' B' L'
L' U2 L2 R2 B' F' L'
B' R' F B2 L U2 B'
B R' F U2 L R' B'
B R' F U2 R' L B'
R U2 L2 R F' L' B'
B' R' F' B2 L U2 B'
B R' F' U2 L R' B'
B R' F' U2 R' L B'
R U2 R L F' B' L'
R U2 R L B' F' L'
R U2 R L2 F' L' B'
L2 U2 R B R F' L'
B' R' F2 B2 L U2 B'
F' R' B L B' R' F'
R U2 R F' L B' L2
B R' F2 U2 L R' B'
B R' F2 U2 R' L B'
L U2 R B' R F' L'
F2 R' B L B' R' F'
L' U2 R2 L' F' L' B'
L' U2 R2 L2 F' B' L'
L' U2 R2 L2 B' F' L'
F R' B L B' R' F'
L' U2 R2 F' L' D2 B2
L' U2 R2 F' D2 L' B2
L' U2 R2 F' D2 B2 L'
L U2 R2 L F' L' B'
L U2 R2 D F' B' L'
L U2 R2 D B' F' L'
L U2 R2 D' F' B' L'
L U2 R2 D' B' F' L'
L U2 R2 D2 F' B' L'
L U2 R2 D2 B' F' L'
B' R' B2 L U2 D B'
B' R' B2 L U2 D' B'
B' R' B2 L U2 D2 B'
B' R' B2 L U2 B' D
B' R' B2 L U2 B' D'
B' R' B2 L U2 B' D2
B' R' B2 L D U2 B'
B' R' B2 L D' U2 B'
B' R' B2 L D2 U2 B'
B' R' B2 L F U2 B'
B' R' B2 L F' U2 B'
B' R' B2 L F2 U2 B'
B' R' B2 L' F L2 U2
L U2 R2 F' D B' L'
L U2 R2 F' D' B' L'
L U2 R2 F' D2 B' L'
L U2 R2 F' B L' B2
L U2 R2 F' B' L' D
L U2 R2 F' B' L' D'
L U2 R2 F' B' L' D2
L U2 R2 F' B' D L'
L U2 R2 F' B' D' L'
L U2 R2 F' B' D2 L'
L U2 R2 F' B2 L' B
L U2 R2 B F' L' B2
L U2 R2 B' L F' L'
L U2 R2 B' L' F' L'
L U2 R2 B' L2 F' L'
L U2 R2 B' D F' L'
L U2 R2 B' D' F' L'
L U2 R2 B' D2 F' L'
L U2 R2 B' F' L' D
L U2 R2 B' F' L' D'
L U2 R2 B' F' L' D2
L U2 R2 B' F' D L'
L U2 R2 B' F' D' L'
L U2 R2 B' F' D2 L'
L U2 R2 B2 F' L' B
B' R' B2 F L U2 B'
B' R' B2 F' L U2 B'
B' R' B2 F2 L U2 B'
B' R2 L D2 F2 B' L'
B' R2 L D2 B' F2 L'
F' R2 L F' B L B2
U' R2 L F' D' B' L2
U' R2 L F' B' D' L2
U2 R2 L D F' B' L'
F' R2 L B L F' B2
F' R2 L B L B2 F'
U2 R2 L D B' F' L'
F' R2 L B F' L B2
U2 R2 L D' F' B' L'
U2 R2 L D' B' F' L'
B2 R2 L F B' L F
U2 R2 L D2 F' B' L'
U' R2 L B' F' D' L2
U2 R2 L D2 B' F' L'
B2 R2 L F' B' L F
F2 R2 L F' B L B2
B2 R2 L F2 B' L F
U2 R2 L F' D B' L'
U2 R2 L F' D' B' L'
U2 R2 L F' D2 B' L'
U2 R2 L F' B L' B2
U2 R2 L F' B' L' D
U2 R2 L F' B' L' D'
U2 R2 L F' B' L' D2
U2 R2 L F' B' D L'
U2 R2 L F' B' D' L'
U2 R2 L F' B' D2 L'
F2 R2 L B L F' B2
U2 R2 L F' B2 L' B
F2 R2 L B L B2 F'
B2 R2 L B' L D F
B2 R2 L B' L D' F
B2 R2 L B' L D2 F
B2 R2 L B' L F D
B2 R2 L B' L F D'
B2 R2 L B' L F D2
B2 R2 L B' D L F
B2 R2 L B' D' L F
F2 R2 L B F' L B2
B2 R2 L B' D2 L F
B2 R2 L B' F L F
B2 R2 L B' F' L F
B2 R2 L B' F2 L F
U2 R2 L B F' L' B2
U2 R2 L B' L F' L'
U2 R2 L B' L' F' L'
U2 R2 L B' L2 F' L'
U2 R2 L B' D F' L'
U2 R2 L B' D' F' L'
U2 R2 L B' D2 F' L'
U2 R2 L B' F' L' D
U2 R2 L B' F' L' D'
U2 R2 L B' F' L' D2
U2 R2 L B' F' D L'
U2 R2 L B' F' D' L'
U2 R2 L B' F' D2 L'
U2 R2 L B2 F' L' B
L' U2 F R U2 R F'
U R2 L D F' B' L
U R2 L D B' L F'
U R2 L D B' F' L
B R2 L B' R2 F' R2
B R2 L B' U2 B U2
B R2 L B2 D2 F2 B
B R2 L B2 D2 B F2
F R2 L F' B L B2
F R2 L B L F' B2
F R2 L B L B2 F'
U R2 L F' D B' L
F R2 L B F' L B2
U2 R2 L' F' L' D2 B2
U2 R2 L' F' D2 L' B2
U2 R2 L' F' D2 B2 L'
D2 R2 L2 U2 F' L' B'
L' U2 F B R U2 R
B' R2 L2 D2 F2 L' B'
B R2 L' B L2 F B'
B R2 L' B L2 B' F
B2 R2 L2 D2 F L' B'
U2 R2 L2 D F' L' B'
B2 R2 L2 F L' B' L
U2 R2 L2 D' F' L' B'
U2 R2 L2 D2 F' L' B'
U2 R2 L2 F' L' D B'
U2 R2 L2 F' L' D' B'
U2 R2 L2 F' L' D2 B'
U2 R2 L2 F' L' B' D
U2 R2 L2 F' L' B' D'
U2 R2 L2 F' L' B' D2
U2 R2 L2 F' D L' B'
U2 R2 L2 F' D' L' B'
U2 R2 L2 F' D2 L' B'
U2 R2 L2 F' B L' B'
U2 R2 L2 F' B' L' B'
U2 R2 L2 F' B2 L' B'
U2 R2 L2 B F' L' B'
U2 R2 L2 B' F' L' B'
U2 R2 L2 B2 F' L' B'
L U2 F' R2 B' L' F'
L' U2 B F R U2 R
B2 R2 U2 B' U2 L B'
B2 R2 F L B' L F
U2 R2 F L F2 B' L'
U2 R2 F L B' F2 L'
U2 R2 F L2 F2 L' B'
F' R2 F B L F2 B'
F' R2 F B L B' F2
F' R2 F' L B L B2
F2 R2 F B L F2 B'
F2 R2 F B L B' F2
B2 R2 F' L B' L F
F2 R2 F' L B L B2
U2 R2 F' L B L2 B2
U2 R2 F' L B' L2 D
U2 R2 F' L B' L2 D'
U2 R2 F' L B' L2 D2
U2 R2 F' L B2 L2 B
U2 R2 F' L' U2 F U2
F' R2 F' B L D B'
F' R2 F' B L D' B'
F' R2 F' B L D2 B'
F' R2 F' B L B' D
F' R2 F' B L B' D'
F' R2 F' B L B' D2
F R2 F B L F2 B'
F R2 F B L B' F2
F' R2 F' B2 L B' L
B' R2 F2 L B' L2 F
F R2 F' L B L B2
F2 R2 F' B L D B'
F2 R2 F' B L D' B'
F2 R2 F' B L D2 B'
F2 R2 F' B L B' D
F2 R2 F' B L B' D'
F2 R2 F' B L B' D2
U R2 F' L D B' L
U2 R2 F' B L B' L2
F2 R2 F' B2 L B' L
B2 R2 F2 L B' L F
U2 R2 F' B' L B' L2
U2 R2 F' B2 L B' L2
F R2 F' B L D B'
F R2 F' B L D' B'
F R2 F' B L D2 B'
F R2 F' B L B' D
F R2 F' B L B' D'
F R2 F' B L B' D2
F R2 F' B2 L B' L
F' R2 B L D F' B'
F' R2 B L D B' F'
F' R2 B L D' F' B'
F' R2 B L D' B' F'
F' R2 B L D2 F' B'
F' R2 B L D2 B' F'
F' R2 B L F' D B'
F' R2 B L F' D' B'
F' R2 B L F' D2 B'
F' R2 B L F' B' D
F' R2 B L F' B' D'
F' R2 B L F' B' D2
F' R2 B L B' D F'
F' R2 B L B' D' F'
F' R2 B L B' D2 F'
F' R2 B L B' F' D
F' R2 B L B' F' D'
F' R2 B L B' F' D2
F2 R2 B L D F' B'
F2 R2 B L D B' F'
F2 R2 B L D' F' B'
F2 R2 B L D' B' F'
F2 R2 B L D2 F' B'
F2 R2 B L D2 B' F'
F2 R2 B L F' D B'
F2 R2 B L F' D' B'
F2 R2 B L F' D2 B'
F2 R2 B L F' B' D
F2 R2 B L F' B' D'
F2 R2 B L F' B' D2
F2 R2 B L B' D F'
F2 R2 B L B' D' F'
F2 R2 B L B' D2 F'
F2 R2 B L B' F' D
F2 R2 B L B' F' D'
F2 R2 B L B' F' D2
U2 R2 B L F' B' L'
U2 R2 B L B' F' L'
U2 R2 B L2 F' L' B'
B R2 B L B' L F
F' R2 B F L F2 B'
F' R2 B F L B' F2
F' R2 B F' L D B'
F' R2 B F' L D' B'
F' R2 B F' L D2 B'
F' R2 B F' L B' D
F' R2 B F' L B' D'
F' R2 B F' L B' D2
F R2 B L D F' B'
F R2 B L D B' F'
F R2 B L D' F' B'
F R2 B L D' B' F'
F R2 B L D2 F' B'
F R2 B L D2 B' F'
F R2 B L F' D B'
F R2 B L F' D' B'
F R2 B L F' D2 B'
F R2 B L F' B' D
F R2 B L F' B' D'
F R2 B L F' B' D2
F R2 B L B' D F'
F R2 B L B' D' F'
F R2 B L B' D2 F'
F R2 B L B' F' D
F R2 B L B' F' D'
F R2 B L B' F' D2
F2 R2 B F L F2 B'
F2 R2 B F L B' F2
F2 R2 B F' L D B'
F2 R2 B F' L D' B'
F2 R2 B F' L D2 B'
F2 R2 B F' L B' D
F2 R2 B F' L B' D'
F2 R2 B F' L B' D2
U2 R2 B F' L B' L2
U2 R2 B' L F' B' L'
U2 R2 B' L B' F' L'
U2 R2 B' L2 F' L' B'
F R2 B F L F2 B'
F R2 B F L B' F2
F R2 B F' L D B'
F R2 B F' L D' B'
F R2 B F' L D2 B'
F R2 B F' L B' D
F R2 B F' L B' D'
F R2 B F' L B' D2
F' R2 B2 L F' B' L
F' R2 B2 L B' L F'
F' R2 B2 L B' F' L
U2 R2 B' F' L B' L2
F2 R2 B2 L F' B' L
F2 R2 B2 L B' L F'
F2 R2 B2 L B' F' L
U2 R2 B2 L F' B' L'
U2 R2 B2 L B' F' L'
U2 R2 B2 L2 F' L' B'
F' R2 B2 F' L B' L
F R2 B2 L F' B' L
F R2 B2 L B' L F'
F R2 B2 L B' F' L
F2 R2 B2 F' L B' L
U2 R2 B2 F' L B' L2
B2 U L R2 B' L F
B U L R2 D' F2 B'
B U L R2 D' B' F2
B U L R2 B' D' F2
F R2 B2 F' L B' L
B2 U L B' L R2 F
B2 U L B' L F R2
B2 U L B' R2 L F
B U L B' R2 D' F2
B U L' U L2 R2 B'
B U L' U L2 B' R2
B U L' U R2 L2 B'
R2 D F' U R B U'
B' U R' B2 L U2 B'
B2 U R2 L B' L F
R2 D B D' L F' B'
R2 D B D' L B' F'
R2 D B D' F' L B'
B U R2 L D' F2 B'
B U R2 L D' B' F2
B U R2 L B' D' F2
B U F U L R2 B'
B U F U L B' R2
B U F U R2 L B'
B U F' U L R2 B'
B U F' U L B' R2
B U F' U R2 L B'
B U F2 U L R2 B'
B U F2 U L B' R2
B U F2 U R2 L B'
B2 U B' L B' R2 F'
B2 U B' U2 L R2 B'
B2 U B' U2 L B' R2
B2 U B' U2 R2 L B'
B' U B2 L B' R2 F'
B' U B2 U2 L R2 B'
B' U B2 U2 L B' R2
B' U B2 U2 R2 L B'
B2 U' L R2 B' L F
B2 U' L B' L R2 F
B2 U' L B' L F R2
B2 U' L B' R2 L F
R2 D' F' D B L B'
B U' R U' L R B'
B U' R U' L B' R
B U' R U' R L B'
B' U' R' B2 L U2 B'
B2 U' R2 L B' L F
B U' R' U' L R' B'
B U' R' U' R' L B'
R' D2 L R' F' B L
R' D2 L R' B L F'
R' D2 L R' B F' L
R' D2 L' R' F' B L
R' D2 L' R' B L F'
R' D2 L' R' B F' L
R' D2 L2 R' F' B L
R' D2 L2 R' B L F'
R' D2 L2 R' B F' L
L' D2 L2 B U2 L B2
B U' F U' L R2 B'
B U' F U' L B' R2
B U' F U' R2 L B'
L2 D2 L2 B U2 L B'
R' D2 R' L F' B L
R' D2 R' L B L F'
R' D2 R' L B F' L
R' D2 R' L' F' B L
R' D2 R' L' B L F'
R' D2 R' L' B F' L
R' D2 R' L2 F' B L
R' D2 R' L2 B L F'
R' D2 R' L2 B F' L
B U' F' U' L R2 B'
B U' F' U' L B' R2
B U' F' U' R2 L B'
L D2 L2 F B U2 L
R' D2 R' D F' B L
R' D2 R' D B L F'
R' D2 R' D B F' L
R' D2 R' D' F' B L
R' D2 R' D' B L F'
R' D2 R' D' B F' L
R' D2 R' D2 F' B L
R' D2 R' D2 B L F'
R' D2 R' D2 B F' L
L D2 L2 B F U2 L
R' D2 R' F B L F2
R' D2 R' F' L B L
R' D2 R' F' L' B L
R' D2 R' F' L2 B L
R' D2 R' F' D B L
R' D2 R' F' D' B L
R' D2 R' F' D2 B L
R' D2 R' F' B L D
R' D2 R' F' B L D'
R' D2 R' F' B L D2
R' D2 R' F' B D L
R' D2 R' F' B D' L
R' D2 R' F' B D2 L
R' D2 R' B L D F'
R' D2 R' B L D' F'
R' D2 R' B L D2 F'
R' D2 R' B L F' D
R' D2 R' B L F' D'
R' D2 R' B L F' D2
R' D2 R' B L' F' L2
R' D2 R' B D L F'
R' D2 R' B D F' L
R' D2 R' B D' L F'
R' D2 R' B D' F' L
R' D2 R' B D2 L F'
R' D2 R' B D2 F' L
R' D2 R' B F L F2
R' D2 R' B F' L D
R' D2 R' B F' L D'
R' D2 R' B F' L D2
R' D2 R' B F' D L
R' D2 R' B F' D' L
R' D2 R' B F' D2 L
B U' F2 U' L R2 B'
B U' F2 U' L B' R2
B U' F2 U' R2 L B'
R2 D2 R' B L R F'
R2 D2 R' B R L F'
R2 D2 R' B R F' L
B2 U' B' L B' R2 F'
B2 U' B' U2 L R2 B'
B2 U' B' U2 L B' R2
B2 U' B' U2 R2 L B'
B' U' B2 L B' R2 F'
B' U' B2 U2 L R2 B'
B' U' B2 U2 L B' R2
B' U' B2 U2 R2 L B'
F' U2 L R2 F' B' L'
F' U2 L R2 B' F' L'
B2 U2 L R2 B' L F
F2 U2 L R2 F' B' L'
F2 U2 L R2 B' F' L'
B2 U2 L B' L R2 F
B2 U2 L B' L F R2
R' D2 F R' F' B L
R' D2 F R' B L F'
R' D2 F R' B F' L
B2 U2 L B' R2 L F
B U2 L R D R B'
B U2 L R D B' R
B U2 L R D' R B'
B U2 L R D' B' R
B U2 L R D2 R B'
B U2 L R D2 B' R
B U2 L R B R B2
B U2 L R B' R D
B U2 L R B' R D'
B U2 L R B' R D2
B U2 L R B' D R
B U2 L R B' D' R
B U2 L R B' D2 R
B U2 L R' D R' B'
B U2 L R' D' R' B'
B U2 L R' D2 R' B'
L' D2 F L2 B U2 L
B U2 L R2 D B' D
B U2 L R2 D B' D'
B U2 L R2 D B' D2
B U2 L R2 D' B' D
B U2 L R2 D' B' D'
B U2 L R2 D' B' D2
B U2 L R2 D2 B' D
B U2 L R2 D2 B' D'
B U2 L R2 D2 B' D2
B U2 L R2 B2 D B
B U2 L R2 B2 D' B
B U2 L R2 B2 D2 B
B U2 L D' B' D R2
F U2 L R2 F' B' L'
F U2 L R2 B' F' L'
B U2 L D2 B' D2 R2
B U2 L F' R2 F B'
B U2 L F' R2 B' F
B U2 L F' B' R2 F
L' D2 F B L2 U2 L'
B U2 L F2 R2 F2 B'
B U2 L F2 R2 B' F2
B U2 L F2 B' R2 F2
B U2 L B R B2 R
B U2 L B R2 B2 D
B U2 L B R2 B2 D'
B U2 L B R2 B2 D2
B U2 L B' R D R
B U2 L B' R D' R
B U2 L B' R D2 R
B U2 L B' R' D R'
B U2 L B' R' D' R'
B U2 L B' R' D2 R'
B U2 L B' F' R2 F
B U2 L B' F2 R2 F2
R' D2 F' R' F' B L
R' D2 F' R' B L F'
R' D2 F' R' B F' L
F' U2 L2 R2 F' L' B'
B U2 L' R2 B L2 B'
B U2 L' R2 B' L2 B'
B U2 L' R2 B2 L2 B'
F2 U2 L2 R2 F' L' B'
B U2 L' B L2 R2 B'
B U2 L' B L2 B' R2
B U2 L' B R2 L2 B'
B U2 L' B' L2 R2 B'
B U2 L' B' L2 B' R2
B U2 L' B' R2 L2 B'
B U2 L' B2 L2 R2 B'
B U2 L' B2 L2 B' R2
B U2 L' B2 R2 L2 B'
R' D2 F2 R' F' B L
R' D2 F2 R' B L F'
R' D2 F2 R' B F' L
R2 D2 F' R' B L R
R2 D2 F' R' B R L
B U2 L2 R2 D L' B'
B U2 L2 R2 D' L' B'
B U2 L2 R2 D2 L' B'
B U2 L2 R2 B L' B'
B U2 L2 R2 B' L' B'
B U2 L2 R2 B2 L' B'
F U2 L2 R2 F' L' B'
R2 D2 F' D2 B L B'
R2 D2 F' B D2 L B'
B U2 L2 B L' R2 B'
B U2 L2 B L' B' R2
B U2 L2 B R2 L' B'
B U2 L2 B' L' R2 B'
B U2 L2 B' L' B' R2
B U2 L2 B' R2 L' B'
B U2 L2 B2 L' R2 B'
B U2 L2 B2 L' B' R2
B U2 L2 B2 R2 L' B'
B U2 R L D R B'
B U2 R L D B' R
B U2 R L D' R B'
B U2 R L D' B' R
B U2 R L D2 R B'
B U2 R L D2 B' R
L' D2 B L2 U2 B' L'
B U2 R L B R B2
B U2 R L B' R D
B U2 R L B' R D'
B U2 R L B' R D2
B U2 R L B' D R
B U2 R L B' D' R
B U2 R L B' D2 R
B' U2 R' B2 L U2 B'
L' D2 B F L2 U2 L'
F' U2 R2 L F' B' L'
F' U2 R2 L B' F' L'
B U2 R' L D R' B'
B U2 R' L D' R' B'
B U2 R' L D2 R' B'
F' U2 R2 L2 F' L' B'
B2 U2 R2 L B' L F
F2 U2 R2 L F' B' L'
F2 U2 R2 L B' F' L'
F2 U2 R2 L2 F' L' B'
R2 D2 B D2 L F' B'
R2 D2 B D2 L B' F'
B U2 R' D2 L R' B
R2 D2 B D2 F' L B'
B U2 R' D2 R' L B
F' U2 R2 F' L B' L2
L D2 B L2 U2 L' B2
L D2 B L2 U2 B2 L'
R2 D2 B F' D2 L B'
F2 U2 R2 F' L B' L2
B U2 R2 L D B' D
B U2 R2 L D B' D'
B U2 R2 L D B' D2
B U2 R2 L D' B' D
B U2 R2 L D' B' D'
B U2 R2 L D' B' D2
B U2 R2 L D2 B' D
B U2 R2 L D2 B' D'
B U2 R2 L D2 B' D2
L D2 B U2 L B2 R'
B U2 R2 L B2 D B
B U2 R2 L B2 D' B
B U2 R2 L B2 D2 B
B U2 R2 L' B L2 B'
B U2 R2 L' B' L2 B'
B U2 R2 L' B2 L2 B'
B U2 R2 L2 D L' B'
B U2 R2 L2 D' L' B'
B U2 R2 L2 D2 L' B'
B U2 R2 L2 B L' B'
B U2 R2 L2 B' L' B'
B U2 R2 L2 B2 L' B'
F U2 R2 L F' B' L'
F U2 R2 L B' F' L'
F U2 R2 L2 F' L' B'
B U2 R2 F L F' B'
B U2 R2 F L B' F'
B U2 R2 F2 L F2 B'
B U2 R2 F2 L B' F2
B U2 R2 B L B' L
F U2 R2 F' L B' L2
L' F L U2 R2 F' L'
L D2 B' D2 R2 F2 L'
L' F L B U2 L R2
L' F L B U2 R2 L
L' F L' U2 R2 F' L'
R2 F L F2 B L B2
R2 F L B L F2 B2
R2 F L B L B2 F2
R2 F L B F2 L B2
L' F L' B U2 L R2
L' F L' B U2 R2 L
B U2 D2 L B2 R' B
L' F L2 U2 R2 F' L'
B U2 F L F' R2 B'
B U2 F L F' B' R2
B U2 F L B' F' R2
L' F L2 B U2 L R2
L' F L2 B U2 R2 L
L' F R U2 R F' L'
B U2 F' R2 F L B'
R' F R' F' B L B'
R' F R' B L F' B'
R' F R' B L B' F'
R' F R' B F' L B'
B U2 F2 L R2 F2 B'
B U2 F2 L R2 B' F2
B U2 F2 L F2 R2 B'
B U2 F2 L F2 B' R2
B U2 F2 L B' R2 F2
B U2 F2 L B' F2 R2
B U2 F2 R2 L F2 B'
B U2 F2 R2 L B' F2
B U2 F2 R2 F2 L B'
B U2 B L R2 B' L
B U2 B L B' L R2
B U2 B L B' R2 L
B2 U2 B' L B' R2 F'
B U2 B R2 L B' L
B U2 B R2 B' L B'
B2 U2 B' U2 L R2 B'
B2 U2 B' U2 L B' R2
B2 U2 B' U2 R2 L B'
U2 F R2 F' B2 L B'
B' U2 B2 L B' R2 F'
U2 F R2 B2 L F' B'
U2 F R2 B2 L B' F'
U2 F R2 B2 F' L B'
B' U2 B2 U2 L R2 B'
B' U2 B2 U2 L B' R2
B' U2 B2 U2 R2 L B'
B U2 B' R2 B L B'
L F R2 F' B L B2
L F R2 B L F' B2
L F R2 B L B2 F'
L F R2 B F' L B2
L' F U2 L R2 F' L'
L' F U2 L' R2 F' L'
L' F U2 L2 R2 F' L'
L' F U2 R2 L F' L'
L' F U2 R2 L' F' L'
L' F U2 R2 L2 F' L'
L' F U2 R2 D F' L'
L' F U2 R2 D' F' L'
L' F U2 R2 D2 F' L'
L' F U2 R2 F' L' D
L' F U2 R2 F' L' D'
L' F U2 R2 F' L' D2
L' F U2 R2 F' D L'
L' F U2 R2 F' D' L'
L' F U2 R2 F' D2 L'
L' F U2 F' L' R2 F'
L' F U2 F' R2 L' F'
L F U2 R2 F' B' L'
L F U2 R2 B' F' L'
R' F D2 R' F' B L
R' F D2 R' B L F'
R' F D2 R' B F' L
L' F D2 L2 B U2 L
R' F B L B' R' F'
L' F D2 B L2 U2 L'
L' F B L' U2 L2 R2
L' F B L' U2 R2 L2
L' F B L2 U2 L' R2
L' F B L2 U2 R2 L'
L' F B R U2 L R
L' F B R U2 R L
L' F B R' U2 L R'
L' F B R' U2 R' L
L' F B U2 L R2 D
L' F B U2 L R2 D'
L' F B U2 L R2 D2
L' F B U2 R2 L D
L' F B U2 R2 L D'
L' F B U2 R2 L D2
L' F B U2 R2 D L
L' F B U2 R2 D' L
L' F B U2 R2 D2 L
L' F B D2 L2 U2 L'
R2 F B L F2 D B'
R2 F B L F2 D' B'
R2 F B L F2 D2 B'
R2 F B L F2 B' D
R2 F B L F2 B' D'
R2 F B L F2 B' D2
R2 F B L B' F2 D
R2 F B L B' F2 D'
R2 F B L B' F2 D2
L' F B' R' B2 L U2
L F B U2 L R2 B2
L F B U2 L B2 R2
L F B U2 R2 L B2
R2 F B2 L F2 B' L
R2 F B2 L B' L F2
R2 F B2 L B' F2 L
L F B' R2 D2 F2 L'
U2 F' L R2 F' B' L2
U2 F' L R2 B' L2 F'
U2 F' L R2 B' F' L2
R2 F' L D B L B2
R2 F' L D' B L B2
R2 F' L D2 B L B2
R2 F' L B L B2 D
R2 F' L B L B2 D'
R2 F' L B L B2 D2
R2 F' L B L' B2 L2
U2 F' L' R2 F' D2 B2
R2 F' L B L2 B2 L'
R2 F' L B' U2 R' U2
R2 F' L' U2 F R U2
U2 F' L' F2 R2 F' B
U2 F' L' F2 R2 B F'
R2 F' L' B L2 B' L'
R2 F' L' B2 L2 B' L
R2 F' L2 B L' B' L2
R2 F' L2 B2 L' B' L
R' F' R' F' B L B'
R2 F' R D2 R' B L
R' F' R' B L F' B'
R' F' R' B L B' F'
R' F' R' B F' L B'
R2 F' R B L B' R'
U2 F' R2 L F' B' L2
U2 F' R2 L B' L2 F'
U2 F' R2 L B' F' L2
U2 F' R2 L' F' D2 B2
R2 F' R' B L R B'
R2 F' R' B L B' R
R2 F' R' B R L B'
R2 F' R2 B L R2 B'
R2 F' R2 B L B' R2
R2 F' R2 B R2 L B'
L F' R2 F' B L B2
L F' R2 B L F' B2
L F' R2 B L B2 F'
L F' R2 B F' L B2
R2 F' U' L F U B'
L F' U2 R2 F' B' L'
L F' U2 R2 B' F' L'
R2 F' D B D' L B'
R' F' D2 R' F' B L
R' F' D2 R' B L F'
R' F' D2 R' B F' L
R' F' B L B' R' F'
R2 F' D2 R' B L R
R2 F' D2 R' B R L
R2 F' D2 B D2 L B'
R2 F' B L R' B' R
R2 F' B L R2 B' R2
R2 F' B L D B' D
R2 F' B L D B' D'
R2 F' B L D B' D2
R2 F' B L D' B' D
R2 F' B L D' B' D'
R2 F' B L D' B' D2
R2 F' B L D2 B' D
R2 F' B L D2 B' D'
R2 F' B L D2 B' D2
R2 F' B L B2 D B
R2 F' B L B2 D' B
R2 F' B L B2 D2 B
R2 F' B L' B L2 B'
R2 F' B L' B' L2 B'
R2 F' B L' B2 L2 B'
R2 F' B L2 D L' B'
R2 F' B L2 D' L' B'
R2 F' B L2 D2 L' B'
R2 F' B L2 B L' B'
R2 F' B L2 B' L' B'
R2 F' B L2 B2 L' B'
R2 F' B R' L B' R
R2 F' B R2 L B' R2
R2 F' B' L B2 L B
L F' B U2 L R2 B2
L F' B U2 L B2 R2
L F' B U2 R2 L B2
L' F2 L R2 F' B L
L' F2 L R2 B L F'
L' F2 L R2 B F' L
R2 F' B2 L B' L D
R2 F' B2 L B' L D'
R2 F' B2 L B' L D2
R2 F' B2 L B' D L
R2 F' B2 L B' D' L
R2 F' B2 L B' D2 L
L F' B' R2 D2 F2 L'
L' F2 L' R2 F' B L
L' F2 L' R2 B L F'
L' F2 L' R2 B F' L
L' F2 L2 R2 F' B L
L' F2 L2 R2 B L F'
L' F2 L2 R2 B F' L
R' F2 R' F' B L B'
R' F2 R' B L F' B'
R' F2 R' B L B' F'
R' F2 R' B F' L B'
L' F2 R2 L F' B L
L' F2 R2 L B L F'
L' F2 R2 L B F' L
L' F2 R2 L' F' B L
L' F2 R2 L' B L F'
L' F2 R2 L' B F' L
L' F2 R2 L2 F' B L
L' F2 R2 L2 B L F'
L' F2 R2 L2 B F' L
L' F2 R2 D F' B L
L' F2 R2 D B L F'
L' F2 R2 D B F' L
L' F2 R2 D' F' B L
L' F2 R2 D' B L F'
L' F2 R2 D' B F' L
L' F2 R2 D2 F' B L
L' F2 R2 D2 B L F'
L' F2 R2 D2 B F' L
L' F2 R2 F B L F2
L' F2 R2 F' L B L
L' F2 R2 F' L' B L
L' F2 R2 F' L2 B L
L' F2 R2 F' D B L
L' F2 R2 F' D' B L
L' F2 R2 F' D2 B L
L' F2 R2 F' B L D
L' F2 R2 F' B L D'
L' F2 R2 F' B L D2
L' F2 R2 F' B D L
L' F2 R2 F' B D' L
L' F2 R2 F' B D2 L
L' F2 R2 B L D F'
L' F2 R2 B L D' F'
L' F2 R2 B L D2 F'
L' F2 R2 B L F' D
L' F2 R2 B L F' D'
L' F2 R2 B L F' D2
L' F2 R2 B L' F' L2
L' F2 R2 B D L F'
L' F2 R2 B D F' L
L' F2 R2 B D' L F'
L' F2 R2 B D' F' L
L' F2 R2 B D2 L F'
L' F2 R2 B D2 F' L
L' F2 R2 B F L F2
L' F2 R2 B F' L D
L' F2 R2 B F' L D'
L' F2 R2 B F' L D2
L' F2 R2 B F' D L
L' F2 R2 B F' D' L
L' F2 R2 B F' D2 L
L F2 R2 F' B L B2
L F2 R2 B L F' B2
L F2 R2 B L B2 F'
L F2 R2 B F' L B2
L' F2 U2 R2 F' L' B
L' F2 U2 R2 F' B L'
L' F2 U2 R2 B F' L'
B' D2 L2 R' U2 F2 B
B' D2 L2 R' U2 B F2
L F2 U2 R2 F' B' L'
L F2 U2 R2 B' F' L'
B D2 L2 R' U2 L' B
B D2 L2 R' U2 B L'
B D2 L2 R2 U2 L' B'
R' F2 D2 R' F' B L
R' F2 D2 R' B L F'
R' F2 D2 R' B F' L
B' D2 R' L2 U2 F2 B
B' D2 R' L2 U2 B F2
B D2 L2 F2 R F' U2
R' F2 B L B' R' F'
B D2 R F' L2 U2 L'
L' F2 B U2 L R2 B
L' F2 B U2 R2 L B
B D2 R' L2 U2 L' B
B D2 R' L2 U2 B L'
B D2 R2 L2 U2 L' B'
R' B L R' F' B' R'
R' B L R' B' F' R'
L F2 B U2 L R2 B2
L F2 B U2 L B2 R2
L F2 B U2 R2 L B2
R' B L D B' R' F'
R' B L D' B' R' F'
R' B L D2 B' R' F'
R' B L F B' R' F'
R' B L F' B' R' F'
R' B L F2 B' R' F'
L F2 B' R2 D2 F2 L'
R' B L B' R' D F'
R' B L B' R' D' F'
R' B L B' R' D2 F'
R' B L B' R' F' D
R' B L B' R' F' D'
R' B L B' R' F' D2
R' B L B' D R' F'
R' B L B' D' R' F'
R' B L B' D2 R' F'
R' B L B' F R' F'
R' B L B' F' R' F'
R' B L B' F2 R' F'
R2 B L R' B' R F'
R2 B L D F' D B'
R2 B L D F' D' B'
R2 B L D F' D2 B'
R2 B L D F' B' D
R2 B L D F' B' D'
R2 B L D F' B' D2
R2 B L D B' D F'
R2 B L D B' D' F'
U2 B L B' R2 F' L'
R2 B L D B' D2 F'
R2 B L D B' F' D
R2 B L D B' F' D'
R2 B L D B' F' D2
R2 B L D' F' D B'
R2 B L D' F' D' B'
R2 B L D' F' D2 B'
R2 B L D' F' B' D
R2 B L D' F' B' D'
R2 B L D' F' B' D2
R2 B L D' B' D F'
R2 B L D' B' D' F'
R2 B L D' B' D2 F'
R2 B L D' B' F' D
R2 B L D' B' F' D'
R2 B L D' B' F' D2
R2 B L D2 F' D B'
R2 B L D2 F' D' B'
R2 B L D2 F' D2 B'
R2 B L D2 F' B' D
R2 B L D2 F' B' D'
R2 B L D2 F' B' D2
R2 B L D2 B' D F'
R2 B L D2 B' D' F'
R2 B L D2 B' D2 F'
R2 B L D2 B' F' D
R2 B L D2 B' F' D'
R2 B L D2 B' F' D2
R2 B L F' R' B' R
R2 B L F' R2 B' R2
R2 B L F' D B' D
R2 B L F' D B' D'
R2 B L F' D B' D2
R2 B L F' D' B' D
R2 B L F' D' B' D'
R2 B L F' D' B' D2
R2 B L F' D2 B' D
R2 B L F' D2 B' D'
R2 B L F' D2 B' D2
R2 B L F' B2 D B
R2 B L F' B2 D' B
R2 B L F' B2 D2 B
R2 B L F2 D F B'
R2 B L F2 D B' F
R2 B L F2 D' F B'
R2 B L F2 D' B' F
R2 B L F2 D2 F B'
R2 B L F2 D2 B' F
R2 B L F2 B' D F
R2 B L F2 B' D' F
R2 B L F2 B' D2 F
D2 B L2 R' U2 L' B
D2 B L2 R' U2 B L'
D2 B L2 R2 U2 L' B'
R2 B L B' L' F' L
R2 B L B' L2 F' L2
B D2 U2 L B2 R' B
L2 B L' U2 R2 B' L2
R2 B L B' D F' D
R2 B L B' D F' D'
R2 B L B' D F' D2
R2 B L B' D' F' D
R2 B L B' D' F' D'
R2 B L B' D' F' D2
R2 B L B' D2 F' D
R2 B L B' D2 F' D'
R2 B L B' D2 F' D2
R2 B L B' F2 D F
R2 B L B' F2 D' F
R2 B L B' F2 D2 F
L2 B L' U2 B' L2 R2
L2 B L' U2 B' R2 L2
L B L R2 B2 D2 F2
R2 B L B2 D F' B
R2 B L B2 D B F'
R2 B L B2 D' F' B
R2 B L B2 D' B F'
R2 B L B2 D2 F' B
R2 B L B2 D2 B F'
R2 B L B2 F' D B
R2 B L B2 F' D' B
R2 B L B2 F' D2 B
U2 B L' F R U2 R
L' B L2 U2 R2 B' L'
R B L R D F' B'
R B L R D B' F'
R B L R D' F' B'
R B L R D' B' F'
R B L R D2 F' B'
R B L R D2 B' F'
R B L R F' D B'
R B L R F' D' B'
R B L R F' D2 B'
R B L R F' B' D
R B L R F' B' D'
R B L R F' B' D2
L' B L2 U2 B' L' R2
L' B L2 U2 B' R2 L'
R B L R B' D F'
R B L R B' D' F'
R B L R B' D2 F'
R B L R B' F' D
R B L R B' F' D'
R B L R B' F' D2
L2 B L' B' L2 R2 F'
L2 B L' B' R2 L2 F'
L2 B L' B' R2 F' L2
D2 B L2 F2 R F' U2
R2 B L' F' L2 D2 B2
L B L B' R2 F' B'
L B L B' R2 B' F'
L B L B2 R2 D2 F2
L' B L2 B' L' R2 F'
L' B L2 B' R2 L' F'
R2 B L' B L2 F' B'
R2 B L' B L2 B' F'
R2 B L' B' L2 F' B'
R2 B L' B' L2 B' F'
R2 B L' B2 L2 F' B'
R2 B L' B2 L2 B' F'
R B L B R F' B2
R B L B R B2 F'
R B L B' R D F'
R B L B' R D' F'
R B L B' R D2 F'
L B L' U2 L2 R2 B2
R B L B' R F' D
R B L B' R F' D'
R B L B' R F' D2
L B L' U2 L2 B2 R2
L B L' U2 R2 L2 B2
L B L' U2 R2 B2 L2
L B L' U2 B2 L2 R2
L B L' U2 B2 R2 L2
D2 B R F' L2 U2 L'
R2 B L2 D L' F' B'
R2 B L2 D L' B' F'
R2 B L2 D' L' F' B'
R2 B L2 D' L' B' F'
R2 B L2 D2 L' F' B'
R2 B L2 D2 L' B' F'
R' B R' L F' B' R'
R' B R' L B' F' R'
R2 B L2 B L' F' B'
R2 B L2 B L' B' F'
D2 B R' L2 U2 L' B
D2 B R' L2 U2 B L'
R2 B L2 B' L' F' B'
R2 B L2 B' L' B' F'
L2 B R U2 L R B
L2 B R U2 R L B
R2 B L2 B2 L' F' B'
R2 B L2 B2 L' B' F'
L B L2 U2 L' R2 B2
L B L2 U2 L' B2 R2
L B L2 U2 R2 L' B2
L B L2 U2 R2 B2 L'
L B L2 U2 B2 L' R2
L B L2 U2 B2 R2 L'
R' B R' F' L B' R'
L' B R' F U2 L R'
L' B R' F U2 R' L
D2 B R2 L2 U2 L' B'
R2 B R' L B' R F'
L B R U2 L R B2
L B R U2 L B2 R
L B R U2 R L B2
R B R L D F' B'
R B R L D B' F'
R B R L D' F' B'
R B R L D' B' F'
R B R L D2 F' B'
R B R L D2 B' F'
R B R L F' D B'
R B R L F' D' B'
R B R L F' D2 B'
R B R L F' B' D
R B R L F' B' D'
R B R L F' B' D2
R B R L B' D F'
R B R L B' D' F'
R B R L B' D2 F'
R B R L B' F' D
R B R L B' F' D'
R B R L B' F' D2
R B R F L F2 B'
R B R F L B' F2
R B R F' L D B'
R B R F' L D' B'
R B R F' L D2 B'
R B R F' L B' D
R B R F' L B' D'
R B R F' L B' D2
L B R' U2 L R' B2
L B R' U2 R' L B2
L B R2 L B2 D2 F2
D' B U' R' F2 U' L
D' B U' F2 R' U' L
R' B U2 L F R B'
R' B U2 L F B' R
R' B U2 L B' F R
D2 B U2 L B2 R' B
B2 F L R2 B' L F
L' B U2 L2 R2 B' L'
F' B L F B' R2 F'
L' B U2 L2 B' L' R2
L' B U2 L2 B' R2 L'
F' B L F' B' R2 F'
F' B L F2 B' R2 F'
D2 B U2 D2 L R2 B'
D2 B U2 D2 L B' R2
D2 B U2 D2 R2 L B'
L' B U2 R2 L2 B' L'
R B U L R F' B'
R B U L R B' F'
F' B L B' R2 D F'
F' B L B' R2 D' F'
F' B L B' R2 D2 F'
F' B L B' R2 F' D
F' B L B' R2 F' D'
F' B L B' R2 F' D2
R B U L B' R F'
F' B L B' F R2 F'
F' B L B' F' R2 F'
F' B L B' F2 R2 F'
F2 B L F B' R2 F'
F2 B L F' B' R2 F'
R B U R L F' B'
R B U R L B' F'
B2 F L B' L R2 F
B2 F L B' L F R2
B2 F L B' R2 L F
R B U R F' L B'
F2 B L F2 B' R2 F'
L2 B U2 L R B R
F2 B L B' R2 D F'
F2 B L B' R2 D' F'
F2 B L B' R2 D2 F'
F2 B L B' R2 F' D
F2 B L B' R2 F' D'
F2 B L B' R2 F' D2
F2 B L B' F R2 F'
F2 B L B' F' R2 F'
F2 B L B' F2 R2 F'
F' B L' U2 L2 R2 B'
F' B L' U2 L2 B' R2
F' B L' U2 R2 L2 B'
L2 B U2 R L B R
U2 B U2 R2 B L B'
L2 B U2 R2 D2 L B'
F' B L' F U2 L2 R2
F' B L' F U2 R2 L2
F2 B L' U2 L2 R2 B'
F2 B L' U2 L2 B' R2
F2 B L' U2 R2 L2 B'
B F L F B' R2 F'
R B U' L R F' B'
R B U' L R B' F'
B F L F' B' R2 F'
U2 B U2 B L R2 B'
U2 B U2 B L B' R2
U2 B U2 B R2 L B'
R B U' L B' R F'
B F L F2 B' R2 F'
F2 B L' F U2 L2 R2
F2 B L' F U2 R2 L2
B F L B' R2 D F'
B F L B' R2 D' F'
B F L B' R2 D2 F'
B F L B' R2 F' D
B F L B' R2 F' D'
B F L B' R2 F' D2
R B U' R L F' B'
B F L B' F R2 F'
R B U' R L B' F'
B F L B' F' R2 F'
B F L B' F2 R2 F'
R B U' R F' L B'
F B L F B' R2 F'
L B U2 L R B2 R
F B L F' B' R2 F'
L B U2 L R2 B2 D
L B U2 L R2 B2 D'
L B U2 L R2 B2 D2
L B U2 L B' R2 B'
L B U2 L B2 R2 D
L B U2 L B2 R2 D'
L B U2 L B2 R2 D2
F B L F2 B' R2 F'
L B U2 L' R2 B2 L2
B F L' U2 L2 R2 B'
B F L' U2 L2 B' R2
B F L' U2 R2 L2 B'
L B U2 L' B2 L2 R2
L B U2 L' B2 R2 L2
L B U2 L2 R2 B2 L'
F B L B' R2 D F'
F B L B' R2 D' F'
F B L B' R2 D2 F'
F B L B' R2 F' D
F B L B' R2 F' D'
F B L B' R2 F' D2
L B U2 L2 B2 L' R2
L B U2 L2 B2 R2 L'
F B L B' F R2 F'
L B U2 R L B2 R
F B L B' F' R2 F'
F B L B' F2 R2 F'
L B U2 R2 L B2 D
L B U2 R2 L B2 D'
L B U2 R2 L B2 D2
L B U2 R2 L' B2 L2
L B U2 R2 L2 B2 L'
B F L' F U2 L2 R2
B F L' F U2 R2 L2
R B U2 L R F' B'
R B U2 L R B' F'
R B U2 L B' R F'
F B L' U2 L2 R2 B'
F B L' U2 L2 B' R2
F B L' U2 R2 L2 B'
R B U2 R L F' B'
R B U2 R L B' F'
R B U2 R F' L B'
F B L' F U2 L2 R2
D2 B D2 L B' R2 F'
F B L' F U2 R2 L2
F' B R U2 L R B'
F' B R U2 L B' R
F' B R U2 R L B'
L' B D2 L2 U2 B' L'
F2 B R U2 L R B'
F2 B R U2 L B' R
F2 B R U2 R L B'
D2 B D2 U2 L R2 B'
D2 B D2 U2 L B' R2
D2 B D2 U2 R2 L B'
L' B D2 F L2 U2 L'
R' B F L B' R' F'
R2 B D' F' D L B'
F' B R' U2 L R' B'
F' B R' U2 R' L B'
B F R U2 L R B'
B F R U2 L B' R
B F R U2 R L B'
L' B F L' U2 L2 R2
L' B F L' U2 R2 L2
B' F R' B2 L U2 B'
L' B F L2 U2 L' R2
L' B F L2 U2 R2 L'
F2 B R' U2 L R' B'
F2 B R' U2 R' L B'
L' B F R U2 L R
L' B F R U2 R L
L' B F R' U2 L R'
L' B F R' U2 R' L
F B R U2 L R B'
F B R U2 L B' R
F B R U2 R L B'
L' B F U2 L R2 D
L' B F U2 L R2 D'
L' B F U2 L R2 D2
L' B F U2 R2 L D
L' B F U2 R2 L D'
L' B F U2 R2 L D2
L' B F U2 R2 D L
L' B F U2 R2 D' L
L' B F U2 R2 D2 L
R' B F' L B' R' F'
L' B F D2 L2 U2 L'
B2 F R2 L B' L F
R2 B D2 F' D2 L B'
B F R' U2 L R' B'
B F R' U2 R' L B'
L B D2 L2 F2 R U2
R2 B F L F2 D B'
R2 B F L F2 D' B'
R2 B F L F2 D2 B'
R2 B F L F2 B' D
R2 B F L F2 B' D'
R2 B F L F2 B' D2
R2 B F L B' F2 D
R2 B F L B' F2 D'
R2 B F L B' F2 D2
R2 B F L B' F2 D
R2 B F L B' F2 D'
R2 B F L B' F2 D2
R' B F2 L B' R' F'
F B R' U2 L R' B'
F B R' U2 R' L B'
L B D2 F2 L2 U2 L'
R2 B F' L R' B' R
R2 B F' L R2 B' R2
R2 B F' L D B' D
R2 B F' L D B' D'
R2 B F' L D B' D2
R2 B F' L D' B' D
R2 B F' L D' B' D'
R2 B F' L D' B' D2
R2 B F' L D2 B' D
R2 B F' L D2 B' D'
R2 B F' L D2 B' D2
R2 B F' L B2 D B
R2 B F' L B2 D' B
R2 B F' L B2 D2 B
R2 B F' L' B L2 B'
R2 B F' L' B' L2 B'
R2 B F' L' B2 L2 B'
R2 B F' L2 D L' B'
R2 B F' L2 D' L' B'
R2 B F' L2 D2 L' B'
R2 B F' L2 B L' B'
R2 B F' L2 B' L' B'
R2 B F' L2 B2 L' B'
L' B F2 U2 L R2 B
L' B F2 U2 R2 L B
R2 B F' R' L B' R
R2 B F' R2 L B' R2
L B F U2 L R2 B2
L B F U2 L B2 R2
L B F U2 R2 L B2
L B F' U2 L R2 B2
L B F' U2 L B2 R2
L B F' U2 R2 L B2
F' B U2 L R B' R
F' B U2 L R2 D B'
F' B U2 L R2 D' B'
F' B U2 L R2 D2 B'
F' B U2 L R2 B' D
F' B U2 L R2 B' D'
F' B U2 L R2 B' D2
F' B U2 L B R2 B2
F' B U2 L B' R2 D
F' B U2 L B' R2 D'
F' B U2 L B' R2 D2
F' B U2 R L B' R
F2 B U2 L R B' R
F2 B U2 L R2 D B'
F2 B U2 L R2 D' B'
F2 B U2 L R2 D2 B'
F2 B U2 L R2 B' D
F2 B U2 L R2 B' D'
F2 B U2 L R2 B' D2
F' B U2 R2 L D B'
F' B U2 R2 L D' B'
F' B U2 R2 L D2 B'
F' B U2 R2 L B' D
F' B U2 R2 L B' D'
F' B U2 R2 L B' D2
F2 B U2 L B R2 B2
F2 B U2 L B' R2 D
F2 B U2 L B' R2 D'
F2 B U2 L B' R2 D2
F2 B U2 R L B' R
L B F2 U2 L R2 B2
L B F2 U2 L B2 R2
L B F2 U2 R2 L B2
F2 B U2 R2 L D B'
F2 B U2 R2 L D' B'
F2 B U2 R2 L D2 B'
F2 B U2 R2 L B' D
F2 B U2 R2 L B' D'
F2 B U2 R2 L B' D2
D2 B' L2 R' B2 U2 B'
R2 B' L F' B2 L B
R2 B' L B2 L F' B
R2 B' L B2 L B F'
L B' L R2 D2 F2 L'
R2 B' L B2 F' L B
B F U2 L R B' R
B F U2 L R2 D B'
B F U2 L R2 D' B'
B F U2 L R2 D2 B'
B F U2 L R2 B' D
B F U2 L R2 B' D'
B F U2 L R2 B' D2
B F U2 L B R2 B2
B F U2 L B' R2 D
B F U2 L B' R2 D'
B F U2 L B' R2 D2
B F U2 R L B' R
B F U2 R2 L D B'
B F U2 R2 L D' B'
B F U2 R2 L D2 B'
B F U2 R2 L B' D
B F U2 R2 L B' D'
B F U2 R2 L B' D2
F B U2 L R B' R
F B U2 L R2 D B'
F B U2 L R2 D' B'
F B U2 L R2 D2 B'
F B U2 L R2 B' D
F B U2 L R2 B' D'
F B U2 L R2 B' D2
F B U2 L B R2 B2
F B U2 L B' R2 D
F B U2 L B' R2 D'
F B U2 L B' R2 D2
R2 B' L' F' D2 B2 L
F B U2 R L B' R
F B U2 R2 L D B'
F B U2 R2 L D' B'
F B U2 R2 L D2 B'
F B U2 R2 L B' D
F B U2 R2 L B' D'
F B U2 R2 L B' D2
L B' L' R2 D2 F2 L'
D2 B' R' L2 B2 U2 B'
L B' L2 R2 D2 F2 L'
L' B' R' F B2 L U2
D2 B' R' B2 L2 F U2
L' B' R' B2 F L U2
B2 F' L R2 B' L F
L B' R D2 L2 R F2
L B' R D2 R L2 F2
L B' R D2 R F2 L2
L2 B' R' B2 L F U2
B2 F' L B' L R2 F
B2 F' L B' L F R2
B2 F' L B' R2 L F
L2 B' R2 D2 F2 L' B'
L B' R' D2 R' F2 L'
B F' L F B' R2 F'
L B' R' B2 L U2 B2
L B' R' B2 U2 B2 R'
B F' L F' B' R2 F'
L B' R2 L D2 F2 L'
B F' L F2 B' R2 F'
L B' R2 L' D2 F2 L'
L B' R2 L2 D2 F2 L'
B F' L B' R2 D F'
B F' L B' R2 D' F'
B F' L B' R2 D2 F'
B F' L B' R2 F' D
B F' L B' R2 F' D'
B F' L B' R2 F' D2
B F' L B' F R2 F'
B F' L B' F' R2 F'
B F' L B' F2 R2 F'
L B' R2 U2 R B2 U2
L B' R2 U2 B2 R U2
L B' R2 D2 L F2 L'
L B' R2 D2 L' F2 L'
L B' R2 D2 L2 F2 L'
L B' R2 D2 F2 L' D
L B' R2 D2 F2 L' D'
L B' R2 D2 F2 L' D2
L B' R2 D2 F2 D L'
L B' R2 D2 F2 D' L'
L B' R2 D2 F2 D2 L'
B F' L' U2 L2 R2 B'
B F' L' U2 L2 B' R2
B F' L' U2 R2 L2 B'
L B' R2 F2 L' D2 F2
L B' R2 F2 D2 L' F2
B F' L' F U2 L2 R2
B F' L' F U2 R2 L2
B F' R U2 L R B'
B F' R U2 L B' R
B F' R U2 R L B'
B' F' R' B2 L U2 B'
F' B' R' B2 L U2 B'
B2 F' R2 L B' L F
F2 B' R' B2 L U2 B'
L B' U2 R' B2 L U2
B F' R' U2 L R' B'
B F' R' U2 R' L B'
L B' U2 B2 U2 L R2
L B' U2 B2 U2 R2 L
F B' R' B2 L U2 B'
L' B' F R' B2 L U2
R2 B' F' L B2 L B
B F' U2 L R B' R
B F' U2 L R2 D B'
B F' U2 L R2 D' B'
B F' U2 L R2 D2 B'
B F' U2 L R2 B' D
B F' U2 L R2 B' D'
B F' U2 L R2 B' D2
B F' U2 L B R2 B2
B F' U2 L B' R2 D
B F' U2 L B' R2 D'
B F' U2 L B' R2 D2
L B' F R2 D2 F2 L'
B F' U2 R L B' R
R' B2 L U2 B' L F
B F' U2 R2 L D B'
B F' U2 R2 L D' B'
B F' U2 R2 L D2 B'
B F' U2 R2 L B' D
B F' U2 R2 L B' D'
B F' U2 R2 L B' D2
L B' F' R2 D2 F2 L'
L B' F2 R2 D2 F2 L'
R2 B2 L F B' L F2
R2 B2 L F' B' L D
R2 B2 L F' B' L D'
R2 B2 L F' B' L D2
R2 B2 L F' B' D L
R2 B2 L F' B' D' L
R2 B2 L F' B' D2 L
R2 B2 L B' L D F'
R2 B2 L B' L D' F'
R2 B2 L B' L D2 F'
R2 B2 L B' L F' D
R2 B2 L B' L F' D'
R2 B2 L B' L F' D2
R2 B2 L B' L' F' L2
R2 B2 L B' D L F'
L' B2 L2 R2 F B' L
R2 B2 L B' D F' L
R2 B2 L B' D' L F'
R2 B2 L B' D' F' L
R2 B2 L B' D2 L F'
R2 B2 L B' D2 F' L
R2 B2 L B' F L F2
R2 B2 L B' F' L D
R2 B2 L B' F' L D'
R2 B2 L B' F' L D2
R2 B2 L B' F' D L
R2 B2 L B' F' D' L
R2 B2 L B' F' D2 L
L' B2 L2 R2 B' F L
L' B2 L2 F R2 B' L
R B2 L R F' B' L
L' B2 L2 F B' L R2
L' B2 L2 F B' R2 L
R B2 L R B' L F'
R B2 L R B' F' L
F' B2 L R2 B' L F
L' B2 L2 B' R2 F L
L' B2 L2 B' F L R2
L' B2 L2 B' F R2 L
B2 F2 L R2 B' L F
F2 B2 L R2 B' L F
F' B2 L B' L R2 F
F' B2 L B' L F R2
R B2 L B' L R F'
F' B2 L B' R2 L F
R B2 L B' R L F'
R B2 L B' R F' L
B2 F2 L B' L R2 F
B2 F2 L B' L F R2
B2 F2 L B' R2 L F
F2 B2 L B' L R2 F
F2 B2 L B' L F R2
F2 B2 L B' R2 L F
R2 B2 L2 F' L' B' L
B F2 L F B' R2 F'
B F2 L F' B' R2 F'
F B2 L R2 B' L F
B F2 L F2 B' R2 F'
B F2 L B' R2 D F'
B F2 L B' R2 D' F'
B F2 L B' R2 D2 F'
B F2 L B' R2 F' D
B F2 L B' R2 F' D'
B F2 L B' R2 F' D2
B F2 L B' F R2 F'
B F2 L B' F' R2 F'
B F2 L B' F2 R2 F'
B F2 L' U2 L2 R2 B'
L' B2 R2 L2 F B' L
B F2 L' U2 L2 B' R2
B F2 L' U2 R2 L2 B'
L' B2 R2 L2 B' F L
F B2 L B' L R2 F
F B2 L B' L F R2
F B2 L B' R2 L F
B F2 L' F U2 L2 R2
B F2 L' F U2 R2 L2
R B2 R L F' B' L
R B2 R L B' L F'
R B2 R L B' F' L
R B2 R F' L B' L
R B2 R F' B' L B'
R B2 R B' L F' B'
R B2 R B' L B' F'
R B2 R B' F' L B'
B' F2 R' B2 L U2 B'
B F2 R U2 L R B'
B F2 R U2 L B' R
B F2 R U2 R L B'
F' B2 R2 L B' L F
B2 F2 R2 L B' L F
F2 B2 R2 L B' L F
B F2 R' U2 L R' B'
B F2 R' U2 R' L B'
F B2 R2 L B' L F
B F2 U2 L R B' R
B F2 U2 L R2 D B'
B F2 U2 L R2 D' B'
B F2 U2 L R2 D2 B'
B F2 U2 L R2 B' D
B F2 U2 L R2 B' D'
B F2 U2 L R2 B' D2
B F2 U2 L B R2 B2
B F2 U2 L B' R2 D
B F2 U2 L B' R2 D'
B F2 U2 L B' R2 D2
B F2 U2 R L B' R
B F2 U2 R2 L D B'
B F2 U2 R2 L D' B'
B F2 U2 R2 L D2 B'
B F2 U2 R2 L B' D
B F2 U2 R2 L B' D'
B F2 U2 R2 L B' D2
R2 B2 F L F2 B' L
R2 B2 F L B' L F2
R2 B2 F L B' F2 L
R2 B2 F' L B' L D
R2 B2 F' L B' L D'
R2 B2 F' L B' L D2
R2 B2 F' L B' D L
R2 B2 F' L B' D' L
R2 B2 F' L B' D2 L
