L2 R' F' L' D R2 B
L2 R' F' D L' R2 B
L2 R' F' D R2 L' B
L2 R' F' D R2 B L'
R' L2 F' L' D R2 B
R' L2 F' D L' R2 B
R' L2 F' D R2 L' B
R' L2 F' D R2 B L'
F R F B U B2 U
F R F B U2 D' R2
F R F B D L2 U2
F R F B D' U2 R2
F R B D L2 U2 B'
F R B D F L2 U2
F R B D' F U2 R2
F R B F U B2 U
F R B F U2 D' R2
F R B F D L2 U2
F R B F D' U2 R2
B R' F' L' D' R2 B
B R' F' D' L' R2 B
B R' F' D' R2 L' B
B R' F' D' R2 B L'
F2 U D2 B' U L F
F2 U F R B' U L'
F2 U F B' R U L'
F2 U B' U L F L'
F2 U B' F R U L'
U' D' B' L2 R' F' U
D' U' B' L2 R' F' U
U' D' B' R' L2 F' U
D' U' B' R' L2 F' U
U' D' B' R' F' L2 U
D' U' B' R' F' L2 U
D2 U' B' R' F' U B'
U' D2 B' R' F' U B'
R' F' L' R2 D' B R'
R' F' L' D' R2 B R'
R' F' R2 L' D' B R'
R' F' R2 B L' D' R2
R' F' R2 B D' L' R2
R' F' R2 B D' R2 L'
R' F' B L' D' R2 B
R' F' B D' L' R2 B
R' F' B D' R2 L' B
R' F' B D' R2 B L'
R' F2 U B' U F L'
U2 F2 U B' R' F' U
F2 D2 U B' U L F
R' B F' L' D' R2 B
R' B F' D' L' R2 B
R' B F' D' R2 L' B
R' B F' D' R2 B L'
U' B' R' D' L2 F' U
U' B' R' D' F' L2 U
U' B' R' D2 F' U B2
U' B' R' F' U' F' U2
U' B' D' L2 R' F' U
U' B' D' R' L2 F' U
U' B' D' R' F' L2 U
U' B' D2 R' F' U B2
