L2 R F B2 U F2 B
L2 R F B2 U B F2
L2 R F' D' R2 B' L2
L2 R F' D' B' L2 R2
L2 R F' D' B' R2 L2
L2 R B2 F U F2 B
L2 R B2 F U B F2
D2 L' D R2 F L' B'
D2 L' D F L' R2 B'
D2 L' D F L' B' R2
D2 L' D F R2 L' B'
B' L2 R F U' F2 B'
B' L2 R F U' B' F2
R L2 F B2 U F2 B
R L2 F B2 U B F2
R L2 F' D' R2 B' L2
R L2 F' D' B' L2 R2
R L2 F' D' B' R2 L2
R L2 B2 F U F2 B
R L2 B2 F U B F2
B' L2 F R U' F' B'
B' L2 F R U' B' F'
B' R L2 F U' F2 B'
B' R L2 F U' B' F2
B2 R' U' F B U2 L
B2 R' U' B F U2 L
L2 F R B2 U F' B
L2 F R B2 U B F'
D' F U' B' L' U' R2
B D B R' U L2 B'
D B' L U L U2 B'
R B' L2 F U' F2 B'
R B' L2 F U' B' F2
R' B' D L2 F U' B'
