D' L' B' L B' R'
F' U2 D F B' L'
F' U2 D B' F L'
F' U2 D' F B' L
F' U2 D' B' F L
F' U2 F D' B' L
F U2 D' F' B' L
F U2 D' B' L F'
F U2 D' B' F' L
F2 U2 F2 D' B' L
F U2 F' D' B' L
F' U2 B' D F L'
D' F U2 F' B' L
D' F U2 B' L F'
D' F U2 B' F' L
D F U2 B' L' F'
F' D U2 F B' L'
F' D U2 B' F L'
D F' R U2 F B'
D F' R U2 B' F
D' F' U2 F B' L
D' F' U2 B' F L
F' D' U2 F B' L
F' D' U2 B' F L
F D' U2 F' B' L
F D' U2 B' L F'
F D' U2 B' F' L
D' F2 U2 F2 B' L
D' F2 U2 B' L F2
D' F2 U2 B' F2 L
D' F2 B' L F2 R
D' B L' B2 L R'
D' B L' B2 R' L
D' B' L U2 L' U2
D' B' L F2 R F2
D' B' L F2 R F2
D' B' L2 D2 L' R2
D' B' L2 D2 R2 L'
D' B' F2 L F2 R
B' L U F2 B' U' R
B' L U B' U L' U2
B' L U B' F2 U' R
D' L' R B' L B' R'
D' L' R' B' L B' R'
D' L' R2 B' L B' R'
B' L' U' F U' L U2
B' L' U' F B2 U R'
B L' U' F U B2 R'
D' L' U2 L U2 B' L
B' L' U' B2 F U R'
D L' D2 B2 R' B L
B L' F U F' B2 R'
B L' F U B2 F' R'
U L' F U2 L U' B'
D' L' B' L R B' R'
D' L' B' L R' B' R'
D' L' B' L R2 B' R'
D' L' B' L D B' R'
D' L' B' L D' B' R'
D' L' B' L D2 B' R'
D' L' B' L B' R' D
D' L' B' L B' R' D'
D' L' B' L B' R' D2
D' L' B' L B' D R'
D' L' B' L B' D' R'
D' L' B' L B' D2 R'
D' L' B' R L B' R'
D' L' B' R' L B' R'
D' L' B' R2 L B' R'
D' L' B2 R' B L B'
B L' B2 R' U' F U
D' L' B2 D2 R' B L
B L' B2 U' F U R'
U' L2 U F U2 F' L'
U' L2 U' F R U2 R'
D' L2 U2 L2 U2 B' L
D L2 U2 F L2 U2 L
D L2 D2 L2 R2 B' L
D L2 D2 L2 B' L R2
D L2 D2 L2 B' R2 L
D L2 D2 R2 L2 B' L
D L2 F L2 U2 L F'
D L2 F L2 U2 F' L
D' R L' B' L B' R'
L U F2 B' R' U' R2
F' R U2 D F B' L'
F' R U2 D B' F L'
F' R U2 D' F B' L
F' R U2 D' B' F L
U2 R U2 R' D' B' L
F' R U2 F D' B' L
U2 R U2 D' R' B' L
F' R U2 B' D F L'
F2 R U2 F2 D' B' L
F R U2 D' B' L F
L U B' R' U L' U2
L U B' R' F2 U' R
F' R D U2 F B' L'
F' R D U2 B' F L'
L U B' F2 R' U' R2
F' R D' U2 F B' L
F' R D' U2 B' F L
U2 R D' U2 R' B' L
F R D' U2 B' L F
D' R F U2 F' B' L
D' R F U2 B' L F'
D' R F U2 B' F' L
D R F U2 B' L' F'
D' R F' U2 F B' L
D' R F' U2 B' F L
D R F' R U2 F B'
D R F' R U2 B' F
D' R F2 U2 F2 B' L
D' R F2 U2 B' L F2
D' R F2 U2 B' F2 L
D' R F2 B' L F2 R
D' R B L' B2 L R'
D' R B L' B2 R' L
D' R B' L U2 L' U2
D' R B' L F2 R F2
D' R B' L2 D2 L' R2
D' R B' L2 D2 R2 L'
D' R B' F2 L F2 R
U' R B2 L B' U' B2
L' U' F U' L U2 B'
D' R' L' B' L B' R'
F' R' U2 D F B' L'
F' R' U2 D B' F L'
F' R' U2 D' F B' L
F' R' U2 D' B' F L
U2 R' U2 R D' B' L
F' R' U2 F D' B' L
U2 R' U2 D' R B' L
U2 R' U2 D' B' L R
U2 R' U2 D' B' R L
F' R' U2 B' D F L'
F2 R' U2 F2 D' B' L
F' R' D U2 F B' L'
F' R' D U2 B' F L'
F' R' D' U2 F B' L
F' R' D' U2 B' F L
L' U2 L U2 D' B' L
U2 R' D' U2 R B' L
L' U2 L D' U2 B' L
U2 R' D' U2 B' L R
U2 R' D' U2 B' R L
D' R' F U2 F' B' L
D' R' F U2 B' L F'
D' R' F U2 B' F' L
D R' F U2 B' L' F'
D' R' F' U2 F B' L
D' R' F' U2 B' F L
D R' F' R U2 F B'
D R' F' R U2 B' F
D' R' F2 U2 F2 B' L
D' R' F2 U2 B' L F2
D' R' F2 U2 B' F2 L
D' R' F2 B' L F2 R
D' R' B L' B2 L R'
D' R' B L' B2 R' L
D' R' B' L U2 L' U2
D' R' B' L F2 R F2
D' R' B' L2 D2 L' R2
D' R' B' L2 D2 R2 L'
D2 R' B' D L2 D2 R2
D' R' B' F2 L F2 R
D' R2 L' B' L B' R'
U' R2 U' D' F2 B' L
U' R2 U' D' B' L F2
U' R2 U' D' B' F2 L
F' R2 U2 D F B' L'
F' R2 U2 D B' F L'
F' R2 U2 D' F B' L
F' R2 U2 D' B' F L
F' R2 U2 F D' B' L
U2 R2 U2 R2 D' B' L
F' R2 U2 B' D F L'
F2 R2 U2 F2 D' B' L
F' R2 D U2 F B' L'
F' R2 D U2 B' F L'
B2 R2 D F' R U2 F
U' R2 D' U' F2 B' L
U' R2 D' U' B' L F2
U' R2 D' U' B' F2 L
F' R2 D' U2 F B' L
F' R2 D' U2 B' F L
F R2 D' B R' U2 B2
F R2 D' B U2 B2 L
D' R2 F U2 F' B' L
D' R2 F U2 B' L F'
D' R2 F U2 B' F' L
D R2 F U2 B' L' F'
D' R2 F' U2 F B' L
D' R2 F' U2 B' F L
B2 R2 F' U2 D F L'
B2 R2 F' D U2 F L'
D R2 F' R U2 F B'
D R2 F' R U2 B' F
D' R2 F2 U2 F2 B' L
D' R2 F2 U2 B' L F2
D' R2 F2 U2 B' F2 L
D' R2 F2 B' L F2 R
D' R2 B L' B2 L R'
D' R2 B L' B2 R' L
D' R2 B' L U2 L' U2
D' R2 B' L F2 R F2
D' R2 B' L2 D2 L' R2
D' R2 B' L2 D2 R2 L'
D' R2 B' F2 L F2 R
R' D F U2 B' L' F'
R' D F' R U2 F B'
R' D F' R U2 B' F
R2 D F U2 B' L' F'
R2 D F' R U2 F B'
R2 D F' R U2 B' F
R D F U2 B' L' F'
R D F' R U2 F B'
R D F' R U2 B' F
U2 D F' R U2 R' B'
R' D' L' B' L B' R'
R2 D' L' B' L B' R'
U2 D B L2 F L' B2
U2 D B L2 F B2 L'
U2 D B L2 B2 F L'
L2 D' L2 D' R2 B' L
L2 D' L2 D' B' L R2
L2 D' L2 D' B' R2 L
R D' L' B' L B' R'
R' D' F U2 F' B' L
R' D' F U2 B' L F'
R' D' F U2 B' F' L
U2 D' R U2 R' B' L
R' D' F' U2 F B' L
R2 D' F U2 F' B' L
R' D' F' U2 B' F L
U2 D' R' U2 R B' L
R2 D' F U2 B' L F'
R2 D' F U2 B' F' L
U2 D' R' U2 B' L R
U2 D' R' U2 B' R L
R D' F U2 F' B' L
R D' F U2 B' L F'
R D' F U2 B' F' L
R' D' F2 U2 F2 B' L
R' D' F2 U2 B' L F2
R' D' F2 U2 B' F2 L
R2 D' F' U2 F B' L
U2 D' R2 U2 R2 B' L
R2 D' F' U2 B' F L
U2 D' R2 U2 B' L R2
U2 D' R2 U2 B' R2 L
R' D' F2 B' L F2 R
R' D' B L' B2 L R'
R' D' B L' B2 R' L
U2 D' R2 B' L R2 F'
U2 D' R2 B' R2 L F'
U2 D' R2 B' R2 F' L
R D' F' U2 F B' L
R D' F' U2 B' F L
R2 D' F2 U2 F2 B' L
R2 D' F2 U2 B' L F2
R2 D' F2 U2 B' F2 L
R2 D' F2 B' L F2 R
R' D' B' L U2 L' U2
R' D' B' L F2 R F2
R2 D' B L' B2 L R'
R2 D' B L' B2 R' L
R' D' B' L2 D2 L' R2
R' D' B' L2 D2 R2 L'
R D' F2 U2 F2 B' L
R D' F2 U2 B' L F2
R D' F2 U2 B' F2 L
R D' F2 B' L F2 R
R' D' B' F2 L F2 R
R D' B L' B2 L R'
R D' B L' B2 R' L
R2 D' B' L U2 L' U2
R2 D' B' L F2 R F2
R2 D' B' L2 D2 L' R2
R2 D' B' L2 D2 R2 L'
R D' B' L U2 L' U2
R D' B' L F2 R F2
R2 D' B' F2 L F2 R
R D' B' L2 D2 L' R2
R D' B' L2 D2 R2 L'
U2 D' B L B2 L F
U2 D' B L2 F B2 L
U2 D' B L2 B2 F L
R D' B' F2 L F2 R
U2 D' B' L R2 F' R2
U2 D' B' L U2 B U2
U2 D' B' R2 L F' R2
U2 D' B' R2 F' L R2
U2 D' B' R2 F' R2 L
L2 D2 L2 R2 D' B' L
U2 D' B2 D2 F2 B L
U2 D' B2 D2 B L F2
U2 D' B2 D2 B F2 L
D' U2 R U2 R' B' L
L2 D2 R2 L2 D' B' L
D' U2 R' U2 R B' L
D' U2 R' U2 B' L R
D' U2 R' U2 B' R L
D' U2 R2 U2 R2 B' L
D' U2 R2 U2 B' L R2
D' U2 R2 U2 B' R2 L
D' U2 R2 B' L R2 F'
D' U2 R2 B' R2 L F'
D' U2 R2 B' R2 F' L
B2 U2 L B D L2 F
D U2 F' R U2 R' B'
D' U2 B L B2 L F
D' U2 B L2 F B2 L
D' U2 B L2 B2 F L
D' U2 B' L R2 F' R2
D' U2 B' L U2 B U2
D' U2 B' R2 L F' R2
D' U2 B' R2 F' L R2
D' U2 B' R2 F' R2 L
D U2 B L2 F L' B2
D U2 B L2 F B2 L'
D U2 B L2 B2 F L'
F' U2 D F D B' L'
F' U2 D F D' B' L'
F' U2 D F D2 B' L'
F' U2 D F B L' B2
F' U2 D F B' L' D
F' U2 D F B' L' D'
F' U2 D F B' L' D2
F' U2 D F B' D L'
F' U2 D F B' D' L'
F' U2 D F B' D2 L'
F' U2 D F B2 L' B
D' U2 B2 D2 F2 B L
D' U2 B2 D2 B L F2
D' U2 B2 D2 B F2 L
F' U2 D B F L' B2
B2 U2 D B L2 F L'
F' U2 D B' F L' D
F' U2 D B' F L' D'
F' U2 D B' F L' D2
F' U2 D B' F D L'
F' U2 D B' F D' L'
F' U2 D B' F D2 L'
F' U2 D B2 F L' B
F' U2 D' F B' L D
F' U2 D' F B' L D'
F' U2 D' F B' L D2
F' U2 D' F B' D L
F' U2 D' F B' D' L
F' U2 D' F B' D2 L
F' U2 D' F' B' L F2
F' U2 D' F2 B' L F'
F' U2 D' B' D F L
F' U2 D' B' D' F L
F' U2 D' B' D2 F L
F' U2 D' B' F L D
F' U2 D' B' F L D'
F' U2 D' B' F L D2
F' U2 D' B' F D L
F' U2 D' B' F D' L
F' U2 D' B' F D2 L
F' U2 D' B' F' L F2
F' U2 D' B' F2 L F'
F2 U2 D' B' D L F2
F2 U2 D' B' D F2 L
F U2 D F B' L' F2
F' U2 D2 F D B' L
F U2 D B' F L' F2
F' U2 D2 B' D' F L'
F U2 D' F B' L F2
F U2 D' F' B' L D
F U2 D' F' B' L D'
F U2 D' F' B' L D2
F U2 D' F' B' D L
F U2 D' F' B' D' L
F U2 D' F' B' D2 L
F U2 D' B' L D F'
F U2 D' B' L D' F'
F U2 D' B' L D2 F'
F U2 D' B' L F' D
F U2 D' B' L F' D'
F U2 D' B' L F' D2
F U2 D' B' L' F' L2
F U2 D' B' D L F'
F U2 D' B' D F' L
F U2 D' B' D' L F'
F U2 D' B' D' F' L
F U2 D' B' D2 L F'
F U2 D' B' D2 F' L
F U2 D' B' F L F2
F U2 D' B' F' L D
F U2 D' B' F' L D'
F U2 D' B' F' L D2
F U2 D' B' F' D L
F U2 D' B' F' D' L
F U2 D' B' F' D2 L
F' U2 F D' B' L D
F' U2 F D' B' L D'
F' U2 F D' B' L D2
F' U2 F D' B' D L
F' U2 F D' B' D' L
F' U2 F D' B' D2 L
F2 U2 F D F B' L'
F2 U2 F D B' F L'
F2 U2 F D' F B' L
F2 U2 F D' B' F L
F U2 D2 F' D B' L
F2 U2 F B' D F L'
D' F R U2 B' L F
F2 U2 F' D' F' B' L
F2 U2 F' D' B' L F'
F2 U2 F' D' B' F' L
F' U2 F2 D' F' B' L
F' U2 F2 D' B' L F'
F' U2 F2 D' B' F' L
F2 U2 F2 D' B' L D
F2 U2 F2 D' B' L D'
F2 U2 F2 D' B' L D2
F2 U2 F2 D' B' D L
F2 U2 F2 D' B' D' L
F2 U2 F2 D' B' D2 L
F U2 F' D' B' L D
F U2 F' D' B' L D'
F U2 F' D' B' L D2
F U2 F' D' B' D L
F U2 F' D' B' D' L
F U2 F' D' B' D2 L
B2 U2 B D L2 F L'
D' F R2 B R' U2 B2
D' F R2 B U2 B2 L
F U2 F2 D F B' L'
F U2 F2 D B' F L'
F U2 F2 D' F B' L
F U2 F2 D' B' F L
F U2 F2 B' D F L'
F' U2 B' D F L' D
F' U2 B' D F L' D'
F' U2 B' D F L' D2
F' U2 B' D F D L'
F' U2 B' D F D' L'
F' U2 B' D F D2 L'
F2 U2 B' F D F L'
D F R2 B U2 L' B2
D F R2 B U2 B2 L'
L' F U' L U2 F' B'
L' F U' L U2 B' F'
F U2 B' L' F' D' L2
F' U2 B2 D F L' B
F' U2 B2 D F B L'
F' U2 B2 D B F L'
F U2 B' D F L' F2
F U2 B' F2 D F L'
R' F U2 D' F' B' L
R' F U2 D' B' L F'
R' F U2 D' B' F' L
D2 F U2 D F' B' L
D2 F U2 D B' L F'
D2 F U2 D B' F' L
D' F U2 F B' L F2
R' F U2 F' D' B' L
D' F U2 F' B' L D
D' F U2 F' B' L D'
D' F U2 F' B' L D2
D' F U2 F' B' D L
D' F U2 F' B' D' L
D' F U2 F' B' D2 L
D2 F U2 F' D B' L
D' F U2 B' L D F'
D' F U2 B' L D' F'
D' F U2 B' L D2 F'
D' F U2 B' L F' D
D' F U2 B' L F' D'
D' F U2 B' L F' D2
D' F U2 B' L' F' L2
D' F U2 B' D L F'
D' F U2 B' D F' L
D' F U2 B' D' L F'
D' F U2 B' D' F' L
D' F U2 B' D2 L F'
D' F U2 B' D2 F' L
D' F U2 B' F L F2
D' F U2 B' F' L D
D' F U2 B' F' L D'
D' F U2 B' F' L D2
D' F U2 B' F' D L
D' F U2 B' F' D' L
D' F U2 B' F' D2 L
D2 F D U2 F' B' L
D2 F D U2 B' L F'
D2 F D U2 B' F' L
R2 F U2 D' F' B' L
R2 F U2 D' B' L F'
R2 F U2 D' B' F' L
R2 F U2 F' D' B' L
D F U2 D B' L' F'
D F U2 D' B' L' F'
D F U2 D2 B' L' F'
D F U2 F' D2 B' L
D F U2 B L' F' B2
D F U2 B L' B2 F'
D F U2 B' L F' L2
D F U2 B' L' D F'
D F U2 B' L' D' F'
D F U2 B' L' D2 F'
D F U2 B' L' F' D
D F U2 B' L' F' D'
D F U2 B' L' F' D2
D F U2 B' L2 F' L
D F U2 B' D L' F'
D F U2 B' D' L' F'
D F U2 B' D2 L' F'
D F U2 B2 L' F' B
D F U2 B2 L' B F'
R' F D' U2 F' B' L
R' F D' U2 B' L F'
R' F D' U2 B' F' L
R F U2 D' F' B' L
R F U2 D' B' L F'
R F U2 D' B' F' L
R F U2 F' D' B' L
D F D U2 B' L' F'
F' D R U2 F B' L'
F' D R U2 B' F L'
R2 F D' U2 F' B' L
R2 F D' U2 B' L F'
R2 F D' U2 B' F' L
D F D' U2 B' L' F'
F' D R' U2 F B' L'
F' D R' U2 B' F L'
D' F B U2 F' B2 L
D' F B U2 B2 L F'
D' F B U2 B2 F' L
R F D' U2 F' B' L
R F D' U2 B' L F'
R F D' U2 B' F' L
D' F B' L F2 R F
D F D2 U2 B' L' F'
F' D R2 U2 F B' L'
F' D R2 U2 B' F L'
D F B L' F' B2 R'
D F B L' B2 F' R'
B2 D R2 F' R U2 F
D F B U2 L' F' B2
D F B U2 L' B2 F'
D F B U2 B2 L' F'
D' F B2 U2 F' L' B
D' F B2 U2 F' B L'
D' F B2 U2 B F' L'
D F B2 U2 L' F' B
D F B2 U2 L' B F'
D F B2 U2 B L' F'
F' D U2 F D B' L'
F' D U2 F D' B' L'
F' D U2 F D2 B' L'
F' D U2 F B L' B2
F' D U2 F B' L' D
F' D U2 F B' L' D'
F' D U2 F B' L' D2
F' D U2 F B' D L'
F' D U2 F B' D' L'
F' D U2 F B' D2 L'
F' D U2 F B2 L' B
F' D U2 B F L' B2
F' D U2 B' F L' D
F' D U2 B' F L' D'
F' D U2 B' F L' D2
F' D U2 B' F D L'
F' D U2 B' F D' L'
F' D U2 B' F D2 L'
F' D U2 B2 F L' B
B2 D U2 B L2 F L'
B2 D F U2 L' F' B
B2 D F U2 L' B F'
B2 D F U2 B L' F'
F' D F B L' B2 R'
F D U2 F B' L' F2
F' D F' R U2 F2 B'
F' D F' R U2 B' F2
F D U2 B' F L' F2
F' D F' U2 F2 B' L'
F' D F' U2 B' F2 L'
D' F' R U2 F B' L
D' F' R U2 B' F L
F D F U2 B' L' F2
D' F' R' U2 F B' L
D' F' R' U2 B' F L
B2 D F2 U2 F2 B L
B2 D F2 U2 B L F2
B2 D F2 U2 B F2 L
D F' R U2 D F B'
D F' R U2 D B' F
D F' R U2 D' F B'
D F' R U2 D' B' F
D F' R U2 D2 F B'
D F' R U2 D2 B' F
D F' R U2 F D B'
D F' R U2 F D' B'
D F' R U2 F D2 B'
D F' R U2 F B' D
D F' R U2 F B' D'
D F' R U2 F B' D2
D F' R U2 B' D F
D F' R U2 B' D' F
D F' R U2 B' D2 F
D F' R U2 B' F D
D F' R U2 B' F D'
D F' R U2 B' F D2
D F' R D U2 F B'
D F' R D U2 B' F
D F' R D' U2 F B'
D F' R D' U2 B' F
D F' R D2 U2 F B'
D F' R D2 U2 B' F
D F' R F' U2 F2 B'
D F' R F' U2 B' F2
D F' R F2 U2 F' B'
D F' R F2 U2 B' F'
D F' R B U2 F B2
D F' R B U2 B2 F
F' D B U2 F L' B2
F' D B U2 F B2 L'
F' D B U2 B2 F L'
D F' R B2 U2 F B
D F' R B2 U2 B F
D' F' R2 U2 F B' L
D' F' R2 U2 B' F L
F' D B F L' B2 R'
F' D B2 U2 F L' B
F' D B2 U2 F B L'
F' D B2 U2 B F L'
R' F' U2 D F B' L'
R' F' U2 D B' F L'
R' F' U2 D' F B' L
R' F' U2 D' B' F L
D2 F' U2 D F B' L
D2 F' U2 D B' F L
D2 F' U2 D' F B' L'
D2 F' U2 D' B' F L'
R' F' U2 F D' B' L
D' F' U2 D2 F B' L'
D' F' U2 D2 B' F L'
D2 F' U2 F D B' L
D' F' U2 F B' L D
D' F' U2 F B' L D'
D' F' U2 F B' L D2
D' F' U2 F B' D L
D' F' U2 F B' D' L
D' F' U2 F B' D2 L
D' F' U2 F' B' L F2
D' F' U2 F2 B' L F'
R' F' U2 B' D F L'
D2 F' U2 B' D' F L'
D' F' U2 B' D F L
D' F' U2 B' D' F L
D' F' U2 B' D2 F L
D' F' U2 B' F L D
D' F' U2 B' F L D'
D' F' U2 B' F L D2
D' F' U2 B' F D L
D' F' U2 B' F D' L
D' F' U2 B' F D2 L
D' F' U2 B' F' L F2
D' F' U2 B' F2 L F'
R' F' D U2 F B' L'
R' F' D U2 B' F L'
D2 F' D U2 F B' L
D2 F' D U2 B' F L
R2 F' U2 D F B' L'
R2 F' U2 D B' F L'
R2 F' U2 D' F B' L
R2 F' U2 D' B' F L
R2 F' U2 F D' B' L
D F' U2 F D2 B' L
R2 F' U2 B' D F L'
D F' U2 F2 B' L' F'
D F' U2 B' F2 L' F'
R' F' D' U2 F B' L
R' F' D' U2 B' F L
D2 F' D' U2 F B' L'
D2 F' D' U2 B' F L'
D F' D R U2 F B'
D F' D R U2 B' F
R F' U2 D F B' L'
R F' U2 D B' F L'
R2 F' D U2 F B' L'
R F' U2 D' F B' L
R2 F' D U2 B' F L'
R F' U2 D' B' F L
B2 D' L2 B' L B2 R'
R F' U2 F D' B' L
F' D' R U2 F B' L
F' D' R U2 B' F L
R F' U2 B' D F L'
D' F' D2 U2 F B' L'
D' F' D2 U2 B' F L'
D F' D' R U2 F B'
D F' D' R U2 B' F
R2 F' D' U2 F B' L
R2 F' D' U2 B' F L
R F' D U2 F B' L'
R F' D U2 B' F L'
F' D' R' U2 F B' L
F' D' R' U2 B' F L
D' F' B R' U2 F B2
D' F' B R' U2 B2 F
D' F' B U2 F B2 L
D F' D2 R U2 F B'
D F' D2 R U2 B' F
D' F' B U2 B2 F L
F D' R U2 B' L F
R F' D' U2 F B' L
R F' D' U2 B' F L
F' D' R2 U2 F B' L
F' D' R2 U2 B' F L
D F' B R U2 F B2
D F' B R U2 B2 F
F D' R2 B R' U2 B2
F D' R2 B U2 B2 L
F' D' U2 F B' L D
F' D' U2 F B' L D'
F' D' U2 F B' L D2
F' D' U2 F B' D L
F' D' U2 F B' D' L
F' D' U2 F B' D2 L
F' D' U2 F' B' L F2
F' D' U2 F2 B' L F'
F' D' U2 B' D F L
F' D' U2 B' D' F L
F' D' U2 B' D2 F L
F' D' U2 B' F L D
F' D' U2 B' F L D'
F' D' U2 B' F L D2
F' D' U2 B' F D L
F' D' U2 B' F D' L
F' D' U2 B' F D2 L
F' D' U2 B' F' L F2
F' D' U2 B' F2 L F'
F2 D' U2 B' D L F2
F2 D' U2 B' D F2 L
F D' U2 F B' L F2
F D' U2 F' B' L D
F D' U2 F' B' L D'
F D' U2 F' B' L D2
F D' U2 F' B' D L
F D' U2 F' B' D' L
F D' U2 F' B' D2 L
F D' U2 B' L D F'
F D' U2 B' L D' F'
F D' U2 B' L D2 F'
F D' U2 B' L F' D
F D' U2 B' L F' D'
F D' U2 B' L F' D2
F D' U2 B' L' F' L2
F D' U2 B' D L F'
F D' U2 B' D F' L
F D' U2 B' D' L F'
F D' U2 B' D' F' L
F D' U2 B' D2 L F'
F D' U2 B' D2 F' L
F D' U2 B' F L F2
F D' U2 B' F' L D
F D' U2 B' F' L D'
F D' U2 B' F' L D2
F D' U2 B' F' D L
F D' U2 B' F' D' L
F D' U2 B' F' D2 L
F' D' F' U2 F2 B' L
F' D' F' U2 B' L F2
F' D' F' U2 B' F2 L
D' F2 R U2 F2 B' L
D' F2 R U2 B' L F2
D' F2 R U2 B' F2 L
F' D' F' B' L F2 R
D' F2 R B' L F2 R
F D' F U2 F2 B' L
F D' F U2 B' L F2
F D' F U2 B' F2 L
F D' F B' L F2 R
F' D' F2 U2 F' B' L
F' D' F2 U2 B' L F'
F' D' F2 U2 B' F' L
D' F2 R' U2 F2 B' L
D' F2 R' U2 B' L F2
D' F2 R' U2 B' F2 L
D' F2 R' B' L F2 R
F' D' B R' U2 F B2
F' D' B R' U2 B2 F
F' D' B U2 F B2 L
F' D' B U2 B2 F L
D' F2 R2 U2 F2 B' L
D' F2 R2 U2 B' L F2
D' F2 R2 U2 B' F2 L
B2 D' B U2 R' U2 R
D' F2 R2 B' L F2 R
F D' F2 U2 F B' L
F D' F2 U2 B' F L
B2 D' B' L' B2 L2 R'
B2 D' B' L' B2 R' L2
F' D' B' F' L F2 R
F2 D' B' D L F2 R
F D' B U2 F' B2 L
F D' B U2 B2 L F'
F D' B U2 B2 F' L
F D' B' L F2 R F
F D' B' F L F2 R
R' F2 U2 F2 D' B' L
D' F2 U2 F' B' L F'
D2 F2 U2 F2 D B' L
D' F2 U2 F2 B' L D
D' F2 U2 F2 B' L D'
D' F2 U2 F2 B' L D2
D' F2 U2 F2 B' D L
D' F2 U2 F2 B' D' L
D' F2 U2 F2 B' D2 L
D' F2 U2 B' L F2 D
D' F2 U2 B' L F2 D'
D' F2 U2 B' L F2 D2
D' F2 U2 B' L' F2 L2
D' F2 U2 B' F' L F'
D' F2 U2 B' F2 L D
D' F2 U2 B' F2 L D'
D' F2 U2 B' F2 L D2
D' F2 U2 B' F2 D L
D' F2 U2 B' F2 D' L
D' F2 U2 B' F2 D2 L
F D' B2 U2 F' L' B
F D' B2 U2 F' B L'
F D' B2 U2 B F' L'
R2 F2 U2 F2 D' B' L
D F2 U2 F2 B L B2
D F2 U2 B L F2 B2
D F2 U2 B L B2 F2
D F2 U2 B F2 L B2
R F2 U2 F2 D' B' L
D' F2 B R' U2 F2 B2
D' F2 B R' U2 B2 F2
D' F2 B U2 F2 B2 L
D' F2 B U2 B2 L F2
D' F2 B U2 B2 F2 L
D' F2 B' L R F2 R
D' F2 B' L R' F2 R
D' F2 B' L R2 F2 R
D' F2 B' L F2 R D
D' F2 B' L F2 R D'
D' F2 B' L F2 R D2
D' F2 B' L F2 D R
D' F2 B' L F2 D' R
D' F2 B' L F2 D2 R
D' F2 B' R L F2 R
D' F2 B' R' L F2 R
D' F2 B' R2 L F2 R
D F2 D2 B2 U2 B L
D' B L B2 L D2 R2
D F2 B2 U2 F2 B L
D F2 B2 U2 B L F2
D F2 B2 U2 B F2 L
F' D2 U2 F D B' L
F' D2 U2 B' D' F L'
D' B L' B2 L R' D
D' B L' B2 L R' D'
D' B L' B2 L R' D2
D' B L' B2 L D R'
D' B L' B2 L D' R'
D' B L' B2 L D2 R'
D' B L' B2 R' L D
D' B L' B2 R' L D'
D' B L' B2 R' L D2
D' B L' B2 R' D L
D' B L' B2 R' D' L
D' B L' B2 R' D2 L
D' B L' B2 D L R'
D' B L' B2 D R' L
D' B L' B2 D' L R'
D' B L' B2 D' R' L
D' B L' B2 D2 L R'
D' B L' B2 D2 R' L
D' B L2 B2 D2 L R2
D' B L2 B2 D2 R2 L
F D2 U2 F' D B' L
D' B R' U2 B2 D2 F2
D' B R' D2 F2 U2 F2
D' B R' F U2 F' B2
D' B R' F U2 B2 F'
D' B R' F' U2 F B2
D' B R' F' U2 B2 F
D' B R' F2 U2 F2 B2
D' B R' F2 U2 B2 F2
D' B U2 R' U2 R B2
D' B U2 R' U2 B2 R
D' B U2 B2 L D2 F2
D' B U2 B2 D2 L F2
D' B U2 B2 D2 F2 L
D' B D2 R' F2 U2 F2
D' B D2 F2 R' U2 F2
D' B F U2 F' B2 L
D' B F U2 B2 L F'
D' B F U2 B2 F' L
D' B F' R' U2 F B2
D' B F' R' U2 B2 F
D' B F' U2 F B2 L
D' B F' U2 B2 F L
D B F L' F' B2 R'
D B F L' B2 F' R'
D' B F2 R' U2 F2 B2
D' B F2 R' U2 B2 F2
D B F U2 L' F' B2
D B F U2 L' B2 F'
D B F U2 B2 L' F'
D' B F2 U2 F2 B2 L
D' B F2 U2 B2 L F2
D' B F2 U2 B2 F2 L
D' B' L R U2 L' U2
D B F' R U2 F B2
D B F' R U2 B2 F
D' B' L R F2 R F2
D' B' L R' U2 L' U2
D' B' L R' F2 R F2
D' B' L R2 U2 L' U2
D' B' L R2 F2 R F2
D' B' L U F2 U' R
D' B' L U2 L' U2 D
D' B' L U2 L' U2 D'
D' B' L U2 L' U2 D2
D' B' L U2 L' D U2
D' B' L U2 L' D' U2
D' B' L U2 L' D2 U2
D' B' L U2 D L' U2
D' B' L U2 D' L' U2
D' B' L U2 D2 L' U2
D' B' L D U2 L' U2
D' B' L D F2 R F2
D' B' L D' U2 L' U2
D' B' L D' F2 R F2
D' B' L D2 U2 L' U2
D' B' L D2 F2 R F2
L' B' L D' B' L R'
L' B' L D' B' R' L
D' B' L F2 R F2 D
D' B' L F2 R F2 D'
D' B' L F2 R F2 D2
D' B' L F2 R' F2 R2
D' B' L F2 R2 F2 R'
D' B' L' U2 L U2 L
D' B' L' F2 L2 F2 R
D' B' L' B2 L2 R' B2
D' B' L' B2 R' L2 B2
D' B' L' B2 R' B2 L2
D' B' L2 R D2 L' R2
D' B' L2 R D2 R2 L'
D' B' L2 R' D2 L' R2
D' B' L2 R' D2 R2 L'
D' B' L2 R2 D2 L' R2
D' B' L2 R2 D2 R2 L'
F' B U2 B2 D F L'
D' B' L2 U2 L2 U2 L
D' B' L2 D L' D R2
D' B' L2 D' L' D' R2
D' B' L2 D2 L' R2 D
D' B' L2 D2 L' R2 D'
D' B' L2 D2 L' R2 D2
D' B' L2 D2 R2 L' D
D' B' L2 D2 R2 L' D'
D' B' L2 D2 R2 L' D2
D' B' L2 D2 R2 D L'
D' B' L2 D2 R2 D' L'
D' B' L2 D2 R2 D2 L'
D' B' R L U2 L' U2
D' B' R L F2 R F2
D' B' R L2 D2 L' R2
D' B' R L2 D2 R2 L'
D' B' R F2 L F2 R
D' B' R' L U2 L' U2
D' B' R' L F2 R F2
D' B' R' L2 D2 L' R2
D' B' R' L2 D2 R2 L'
D' B' R' F2 L F2 R
D' B' R2 L U2 L' U2
D' B' R2 L F2 R F2
D' B' R2 L2 D2 L' R2
D' B' R2 L2 D2 R2 L'
D' B' R2 F2 L F2 R
D' B' U2 R U2 L R'
D' B' U2 R U2 R' L
D' B' U2 R' U2 L R
D' B' U2 R' U2 R L
D' B' U2 R2 U2 L R2
D' B' U2 R2 U2 R2 L
D' B' D L U2 L' U2
D' B' D L F2 R F2
D' B' D L2 D2 L' R2
D' B' D L2 D2 R2 L'
U2 B' U2 D' B R' U2
D' B' D F2 L F2 R
D' B' D' L U2 L' U2
D' B' D' L F2 R F2
D' B' D' L2 D2 L' R2
D' B' D' L2 D2 R2 L'
D' B' D' F2 L F2 R
D' B' D2 L U2 L' U2
D' B' D2 L F2 R F2
D' B' D2 L2 D2 L' R2
D' B' D2 L2 D2 R2 L'
U2 B' D' U2 B R' U2
D' B' D2 F2 L F2 R
D' B' F L F2 R F
D' B' F2 L R F2 R
D' B' F2 L R' F2 R
D' B' F2 L R2 F2 R
D' B' F2 L F2 R D
D' B' F2 L F2 R D'
D' B' F2 L F2 R D2
D' B' F2 L F2 D R
D' B' F2 L F2 D' R
D' B' F2 L F2 D2 R
B2 F' U2 D F L' B
B2 F' U2 D F B L'
B2 F' U2 D B F L'
D' B' F2 R L F2 R
D' B' F2 R' L F2 R
D' B' F2 R2 L F2 R
B2 F' U2 B D F L'
L' B2 L R' D' B' L
B2 F' D U2 F L' B
B2 F' D U2 F B L'
B2 F' D U2 B F L'
L' B2 L D' R' B' L
D' B2 L B L D2 R2
B F' U2 B2 D F L'
D' B2 L' B2 R' B' L
D' B2 L2 D2 B L R2
D' B2 L2 D2 B R2 L
D' B2 L2 B D2 L R2
D' B2 L2 B D2 R2 L
L' B2 R' L D' B' L
D B2 R2 F' R U2 F
D B2 U2 B L2 F L'
F' B2 U2 D F L' B
F' B2 U2 D F B L'
F' B2 U2 D B F L'
F' B2 U2 B D F L'
F' B2 D U2 F L' B
F' B2 D U2 F B L'
F' B2 D U2 B F L'
D' B2 F U2 F' L' B
D' B2 F U2 F' B L'
D' B2 F U2 B F' L'
D B2 F U2 L' F' B
D B2 F U2 L' B F'
D B2 F U2 B L' F'
D B2 F2 U2 F2 B L
D B2 F2 U2 B L F2
D B2 F2 U2 B F2 L
