B' L U L F' R' U2
B' L U F' L R' U2
B' L U F' R' L U2
F' L D L B' R' U2
D L' D R2 F B L
D L' D R2 B F L
F' L2 U' L' B' L U'
F' L2 U2 D F' L' F
F' L2 U2 F' D L' F
F' L2 D U2 F' L' F
D L2 D R2 B L F
U2 L2 D F' U2 L' F
F' L2 D' R U2 F' L'
F' L2 D' R' B U2 L
F' L2 D' B' R' B U2
B' L2 F' D R' B U2
U2 L2 F' U2 D L' F
U2 L2 F' D U2 L' F
F' L2 B U R' U L
F' L2 B' R' U' L U'
D2 R D R F' B L
D2 R D R B L F'
D2 R D R B F' L
B R' U L B2 R' B
B R' U D2 L R2 B'
B R' U D2 L B' R2
B R' U D2 R2 L B'
B R' D2 U L R2 B'
B R' D2 U L B' R2
B R' D2 U R2 L B'
D2 R2 D' L' F B L
D2 R2 D' L' B F L
D2 R2 D' L2 B L F
D2 R2 D' B L' F L2
L D L F' B' R' U2
L D L B' F' R' U2
D2 R2 F B L D F2
D2 R2 B L2 D' L' F
D2 R2 B D' L' F L2
D2 R2 B F L D F2
L2 D F' U2 F' L' F
L D F' L B' R' U2
L2 D' R U2 F' L' B'
L2 D' F' R U2 F' L'
L2 D' F' R' B U2 L
L2 D' F' B' R' B U2
L2 D' B' F' R' B U2
L2 F' U' L' B' L U'
L2 F' U2 D F' L' F
L2 F' U2 F' D L' F
L2 F' D U2 F' L' F
L2 F' D' R U2 F' L'
L F' D L B' R' U2
L2 F' D' R' B U2 L
L2 F' D' B' R' B U2
L2 F' B U R' U L
L2 F' B' R' U' L U'
B D2 R' U L R' B
B D2 R' U R' L B
F' B L2 U R' U L'
L2 B F' U R' U L
R2 B' L U' B2 L R'
R2 B' L U' B2 R' L
B' F' L2 R' U' L' U'
F' B' L2 R' U' L' U'
B F' L2 U R' U L'
B' F' R' L2 U' L' U'
F' B' R' L2 U' L' U'
L2 B' F' R' U' L U'
