R B L D' R' F2
R B L D' F2 R'
R B D' L R' F2
R B D' L F2 R'
R B D' R' L F2
R B D' R' F2 L
R B D' F2 L R'
R B D' F2 R' L
B' L D' R' F' B U2
B' L D' R' B F' U2
L' R B L D' R' F2
L' R B L D' F2 R'
L R B L D' R' F2
L R B L D' F2 R'
L2 R B L D' R' F2
L2 R B L D' F2 R'
R L B L D' R' F2
R L B L D' F2 R'
L' R B D' L R' F2
L' R B D' L F2 R'
L' R B D' R' L F2
L' R B D' R' F2 L
L' R B D' F2 L R'
L' R B D' F2 R' L
L R B D' L R' F2
L R B D' L F2 R'
L2 R B D' L R' F2
L2 R B D' L F2 R'
L R B D' R' L F2
L R B D' R' F2 L
L2 R B D' R' L F2
L2 R B D' R' F2 L
L R B D' F2 L R'
L R B D' F2 R' L
L2 R B D' F2 L R'
L2 R B D' F2 R' L
R L B D' L R' F2
R L B D' L F2 R'
R L B D' R' L F2
R L B D' R' F2 L
R L B D' F2 L R'
R L B D' F2 R' L
R L' B L D' R' F2
R L' B L D' F2 R'
R L' B D' L R' F2
R L' B D' L F2 R'
R L' B D' R' L F2
R L' B D' R' F2 L
R L' B D' F2 L R'
R L' B D' F2 R' L
R L2 B L D' R' F2
R L2 B L D' F2 R'
R L2 B D' L R' F2
R L2 B D' L F2 R'
R L2 B D' R' L F2
R L2 B D' R' F2 L
R L2 B D' F2 L R'
R L2 B D' F2 R' L
B R U' L F B R2
B R U' L B R2 F
B R U' L B F R2
D R D' F2 B L R'
D R D' F2 B R' L
D R D' B L R' F2
D R D' B L F2 R'
D R D' B R' L F2
D R D' B R' F2 L
D R D' B F2 L R'
D R D' B F2 R' L
F' R B L D' R' F2
F' R B L D' F2 R'
F2 R B L D' R' F2
F2 R B L D' F2 R'
F' R B D' L R' F2
F' R B D' L F2 R'
F' R B D' R' L F2
F' R B D' R' F2 L
F R B L D' R' F2
F R B L D' F2 R'
F' R B D' F2 L R'
F' R B D' F2 R' L
F2 R B D' L R' F2
F2 R B D' L F2 R'
F2 R B D' R' L F2
F2 R B D' R' F2 L
F2 R B D' F2 L R'
F2 R B D' F2 R' L
F R B D' L R' F2
F R B D' L F2 R'
F R B D' R' L F2
F R B D' R' F2 L
F R B D' F2 L R'
F R B D' F2 R' L
U' R' U R B L R'
U' R' U R B R' L
B' R' D L F' B' U2
B' R' D L B' F' U2
B' R' D F' L B' U2
U R' D2 F' L' U R
B' R' F' D L B' U2
U R' F' L' B U R'
U R' F' B L' U R'
U' R' B L F U R'
D' R' B U' F' U2 L
U R' B F' L' U R'
D' U R' F' L' B U
D2 U R' F' L' U R
D' U R' F' B L' U
D' U R' B F' L' U
B U R' F' L D' B2
U' D' R' B L F U
D' U' R' B L F U
U D' R' F' L' B U
U D' R' F' B L' U
U D' R' B F' L' U
R D' F2 D B L R'
R D' F2 D B R' L
U D2 R' F' L' U R
B' D L R' F' B' U2
B' D L R' B' F' U2
B' D R' L F' B' U2
B' D R' L B' F' U2
B' D R' F' L B' U2
R F B L D' R' F2
R F B L D' F2 R'
R F B D' L R' F2
R F B D' L F2 R'
R F B D' R' L F2
R F B D' R' F2 L
R F B D' F2 L R'
R F B D' F2 R' L
D2 F' R D' F2 B L
D2 F' R D' B L F2
D2 F' R D' B F2 L
D2 F' R B L D' F2
D2 F' R B D' L F2
D2 F' R B D' F2 L
B' D' L R' F' B U2
B' D' L R' B F' U2
B' D' R' L F' B U2
B' D' R' L B F' U2
B' D' R' F' L B U2
R F' B L D' R' F2
R F' B L D' F2 R'
R F' B D' L R' F2
R F' B D' L F2 R'
R F' B D' R' L F2
R F' B D' R' F2 L
R F' B D' F2 L R'
R F' B D' F2 R' L
R F2 B L D' R' F2
R F2 B L D' F2 R'
U' B L F U R' F'
R F2 B D' L R' F2
R F2 B D' L F2 R'
R F2 B D' R' L F2
R F2 B D' R' F2 L
R F2 B D' F2 L R'
R F2 B D' F2 R' L
R2 B L R' D' F2 B
R2 B L R' D' B F2
R2 B L R' B D' F2
R B L R' U' R' U
R B L U' R2 U R
R B L D R' D2 F2
R B L D' R F2 R2
R B L D' R' F2 D
R B L D' R' F2 D'
R B L D' R' F2 D2
R B L D' F R' F
R B L D' F2 R' D
R B L D' F2 R' D'
R B L D' F2 R' D2
R B L D' F2 D R'
R B L D' F2 D' R'
R B L D' F2 D2 R'
R B L D2 R' D F2
R B L F D' R' F2
R B L F D' F2 R'
R B L F' D' R' F2
R B L F' D' F2 R'
R B L F2 D' R' F2
R B L F2 D' F2 R'
R2 B R U L R2 B
R2 B R U R2 L B
R B L2 D' L' R' F2
R B L2 D' L' F2 R'
R B L2 D' R' L' F2
R2 B R' L D' F2 B
R2 B R' L D' B F2
R2 B R' L B D' F2
R2 B R' D' L F2 B
R2 B R' D' L B F2
R2 B R' D' F2 L B
R' B U L R2 B R
R' B U R' D2 L B'
R' B U R2 L B R
R B R' L U' R' U
R B R' U' R' U L
R' B U' F' U2 L R'
R' B U' F' U2 R' L
U B U R' F' L' B'
R B U' R2 U L R
R B U' R2 U R L
R B D L R' D2 F2
R B D L D2 R' F2
R B D L D2 F2 R'
R B D R' L D2 F2
R B D R' D2 L F2
R B D R' D2 F2 L
R B D' L R F2 R2
R B D' L R' F2 D
R B D' L R' F2 D'
R B D' L R' F2 D2
R B D' L F R' F
R B D' L F2 R' D
R B D' L F2 R' D'
R B D' L F2 R' D2
R B D' L F2 D R'
R B D' L F2 D' R'
R B D' L F2 D2 R'
R B D' L' R' F2 L2
R B D' L' F2 L2 R'
R B D' L' F2 R' L2
R B D' R L F2 R2
R B D' R F2 L R2
R B D' R F2 R2 L
R B D' R' L F2 D
R B D' R' L F2 D'
R B D' R' L F2 D2
R B D' R' L' F2 L2
R B D' R' F' L F'
R B D' R' F2 L D
R B D' R' F2 L D'
R B D' R' F2 L D2
R B D' R' F2 D L
R B D' R' F2 D' L
R B D' R' F2 D2 L
R B D' F R' F L
R B D' F' L F' R'
R B D' F2 L R' D
R B D' F2 L R' D'
R B D' F2 L R' D2
R B D' F2 L D R'
R B D' F2 L D' R'
R B D' F2 L D2 R'
R B D' F2 R' L D
R B D' F2 R' L D'
R B D' F2 R' L D2
R B D' F2 R' D L
R B D' F2 R' D' L
R B D' F2 R' D2 L
R B D' F2 D L R'
R B D' F2 D R' L
R B D' F2 D' L R'
R B D' F2 D' R' L
R B D' F2 D2 L R'
R B D' F2 D2 R' L
R B D2 R' D L F2
R B D2 R' D F2 L
R B F L D' R' F2
R B F L D' F2 R'
R B F D' L R' F2
R B F D' L F2 R'
R B F D' R' L F2
R B F D' R' F2 L
R B F D' F2 L R'
R B F D' F2 R' L
R B F' L D' R' F2
R B F' L D' F2 R'
R B F' D' L R' F2
R B F' D' L F2 R'
R B F' D' R' L F2
R B F' D' R' F2 L
R B F' D' F2 L R'
R B F' D' F2 R' L
R B F2 L D' R' F2
R B F2 L D' F2 R'
R B F2 D' L R' F2
R B F2 D' L F2 R'
R B F2 D' R' L F2
R B F2 D' R' F2 L
R B F2 D' F2 L R'
R B F2 D' F2 R' L
R' B' U' L F' R' U2
R' B' U' F' L R' U2
R' B' U' F' R' L U2
