B' L U F2 U R' B'
B' L U2 R' D' B' L2
B' L U2 R' B' D' L2
B' L U2 D' R' B' L2
D' L D L F B' R'
D' L D L B' R' F
D' L D L B' F R'
B L U2 B' D' L2 F
B' L D R2 U2 R B'
B' L D R2 U2 B' R
B' L D' U2 R' B' L2
F L D' B' L R' F
F L D' B' L F R'
F L D' B' R' L F
B L B2 U F2 U B
B L B2 U2 D' L2 B
B L B2 U2 D' B L2
B L B2 U2 B D' L2
B L B2 D R2 F' U2
B L B2 D' U2 L2 B
B L B2 D' U2 B L2
B' L' U2 R' D' L2 B'
B' L' U2 D' L2 R' B'
B' L' U2 D' R' L2 B'
B' L' D F R2 U2 R
B' L' D' U2 L2 R' B'
B' L' D' U2 R' L2 B'
B' L' D' F U2 L2 R'
B' L' D' F U2 R' L2
B' L' F U F U R'
B' L2 D R2 U2 R B
D' L2 D' F B' R' B
D' L2 D' B' R' F B
D' L2 D' B' R' B F
D' L2 D' B' F R' B
D' L2 F D' B' R' B
L2 U2 D' F L2 R B
L2 U2 D' F R L2 B
L2 U2 D' F R B L2
D R2 D B' U2 R' B
L2 D R2 U2 F R B
D R2 B' U2 D R' B
D R2 B' D U2 R' B
B' U L F2 U R' B'
B' U F2 L U R' B'
B' U F2 U D2 R' B
B' U F2 D2 U R' B
L2 D' U2 F L2 R B
L2 D' U2 F R L2 B
L2 D' U2 F R B L2
L2 D' F L' B' L' R'
L2 D' F L' B' R' L'
L D' B' L R' F L
L D' B' L F L R'
L D' B' L F R' L
L D' B' R' L F L
B' U2 L R' D' B' L2
B' U2 L R' B' D' L2
B' U2 L D' R' B' L2
B' U2 L' R' D' L2 B'
B' U2 L' D' L2 R' B'
B' U2 L' D' R' L2 B'
B' U2 R' L D' B' L2
B' U2 R' L B' D' L2
B' U2 R' L' D' L2 B'
B' U2 D' L2 D' R' B
B' U2 D2 R' D L2 B
B' U2 D2 R' D B L2
B' D' U2 L2 D' R' B
B' D2 R' D B L2 F
B' D2 U2 R' D L2 B
B' D2 U2 R' D B L2
B D2 B2 U' R' F2 B
B D2 B2 U' R' B F2
B D2 B2 U' F2 R' B
F2 B U' L B2 U2 B
L B' L R' D' F L2
L B' L D' R' F L2
L B' L D' F L2 R'
L B' L D' F R' L2
L B' L' R' D' L2 F
L B' L' D' L2 R' F
L B' L' D' L2 F R'
L B' L' D' R' L2 F
D2 B' R' B D L2 F
D' B' U L U L R'
D' B' U L U R' L
L B' R' L D' F L2
L B' R' L' D' L2 F
L B' R' D' L F L
D2 B' U2 R' B D L2
L B' D' L R' F L
L B' D' L F L R'
L B' D' L F R' L
L B' D' R' L F L
D2 B2 U B U2 R' B
D2 B2 U' R' B R' F'
B F2 U' L B2 U2 B
