R2 L' B U' F' B2
R2 L' B U' B2 F'
L' R2 B U' F' B2
L' R2 B U' B2 F'
R2 B L' U' F' B'
R2 B L' U' B' F'
U B U L F' U
U B U F' L U
L R U F R U2 F'
R L U F R U2 F'
R2 L B L2 U' F' B'
R2 L B L2 U' B' F'
R2 L B U F U2 F2
R2 L B U' F' D2 B2
R2 L' U' F' B' D L2
R2 L' U' B' D L2 F'
R2 L' U' B' D F' L2
R2 L' U' B' F' D L2
R2 L' D B U' F' B2
R2 L' D B U' B2 F'
F' L' R2 U F' B' R'
F' L' R2 U B' F' R'
D2 L' R2 B U' F' B2
D2 L' R2 B U' B2 F'
D' L' R2 B U' F' B2
D' L' R2 B U' B2 F'
R2 L' D' B U' F' B2
R2 L' D' B U' B2 F'
D L' R2 B U' F' B2
D L' R2 B U' B2 F'
F' L' U R' B' R' F'
F' L' U R2 F' B' R'
F' L' U R2 B' F' R'
F' L' U B' R' D2 F2
F' L' U B' D2 R' F2
F' L' U B' D2 F2 R'
R2 L' D2 B U' F' B2
R2 L' D2 B U' B2 F'
B L' U2 F' U F B'
B L' U2 F' U B' F
R2 L' B L U' F' B2
R2 L' B L U' B2 F'
R2 L' B L' U' F' B2
R2 L' B L' U' B2 F'
R2 L' B L2 U' F' B2
R2 L' B L2 U' B2 F'
R2 L' B U' F' B2 D
R2 L' B U' F' B2 D'
R2 L' B U' F' B2 D2
R2 L' B U' B2 D F'
R2 L' B U' B2 D' F'
R2 L' B U' B2 D2 F'
R2 L' B U' B2 F' D
R2 L' B U' B2 F' D'
R2 L' B U' B2 F' D2
L' R2 U' F' B' D L2
L' R2 U' B' D L2 F'
L' R2 U' B' D F' L2
L' R2 U' B' F' D L2
L' R2 D B U' F' B2
L' R2 D B U' B2 F'
L' R2 D' B U' F' B2
L' R2 D' B U' B2 F'
L' R2 D2 B U' F' B2
L' R2 D2 B U' B2 F'
L' R2 B L U' F' B2
L' R2 B L U' B2 F'
L' R2 B L' U' F' B2
L' R2 B L' U' B2 F'
L' R2 B L2 U' F' B2
L' R2 B L2 U' B2 F'
L2 R2 B L U' F' B'
L2 R2 B L U' B' F'
R2 L2 B L U' F' B'
R2 L2 B L U' B' F'
L' R2 B U' F' B2 D
L' R2 B U' F' B2 D'
L' R2 B U' F' B2 D2
L' R2 B U' B2 D F'
L' R2 B U' B2 D' F'
L' R2 B U' B2 D2 F'
L' R2 B U' B2 F' D
L' R2 B U' B2 F' D'
L' R2 B U' B2 F' D2
L R2 B L2 U' F' B'
L R2 B L2 U' B' F'
L R2 B U F U2 F2
L R2 B U' F' D2 B2
L U F D R2 U2 F'
L U F D B R2 U2
L U F D' B U2 L2
L U F B U F2 U
L U F B U2 D' L2
L U F B D R2 U2
L U F B D' U2 L2
L' U B U F' U B2
L U B F U F2 U
L U B F U2 D' L2
L U B F D R2 U2
L U B F D' U2 L2
R U2 R U F' B L
R U2 R U B L F'
R U2 R U B F' L
F' R2 L' U F' B' R'
F' R2 L' U B' F' R'
D2 R2 L' B U' F' B2
D2 R2 L' B U' B2 F'
D' R2 L' B U' F' B2
D' R2 L' B U' B2 F'
D R2 L' B U' F' B2
D R2 L' B U' B2 F'
L' U2 F' R2 U F' B'
L' U2 F' R2 U B' F'
L' U2 F' U B' D2 F2
L' U2 F' U' B U2 B2
L U2 F' U' F2 B U2
L U2 F' U' B F2 U2
R2 D L' B U' F' B2
R2 D L' B U' B2 F'
D' R2 B L' U' F' B'
D' R2 B L' U' B' F'
D2 R2 B L' U' F' B'
D2 R2 B L' U' B' F'
D R2 B L' U' F' B'
D R2 B L' U' B' F'
L' D R2 B U' F' B2
L' D R2 B U' B2 F'
R2 D B L' U' F' B'
R2 D B L' U' B' F'
D' U B U L F' U
D' U B U F' L U
D2 U B U L F' U
D2 U B U F' L U
R2 D' L' B U' F' B2
R2 D' L' B U' B2 F'
D U B U L F' U
D U B U F' L U
U D B U L F' U
U D B U F' L U
L' D' R2 B U' F' B2
L' D' R2 B U' B2 F'
R2 D' B L' U' F' B'
R2 D' B L' U' B' F'
U D' B U L F' U
U D' B U F' L U
R2 D2 L' B U' F' B2
R2 D2 L' B U' B2 F'
L' D2 R2 B U' F' B2
L' D2 R2 B U' B2 F'
R2 D2 B L' U' F' B'
R2 D2 B L' U' B' F'
U D2 B U L F' U
U D2 B U F' L U
B U2 F' R U F B
B U2 F' R U B F
U F B U L F2 U
U F B U F2 L U
U' F' L' R2 U F' R2
U' F' R2 L' U F' R2
U2 F' U' B U L U
U F' B U L U L'
U F2 B U F L U
R2 B L U F U2 F2
R2 B L U' F' D2 B2
R2 B L' U' D F' B'
R2 B L' U' D B' F'
R2 B L' U' D' F' B'
R2 B L' U' D' B' F'
R2 B L' U' D2 F' B'
R2 B L' U' D2 B' F'
R2 B L' U' F' D B'
R2 B L' U' F' D' B'
R2 B L' U' F' D2 B'
R2 B L' U' F' B' D
R2 B L' U' F' B' D'
R2 B L' U' F' B' D2
R2 B L' U' B' D F'
R2 B L' U' B' D' F'
R2 B L' U' B' D2 F'
R2 B L' U' B' F' D
R2 B L' U' B' F' D'
R2 B L' U' B' F' D2
R2 B L' D U' F' B'
R2 B L' D U' B' F'
R2 B L' D' U' F' B'
R2 B L' D' U' B' F'
R2 B L' D2 U' F' B'
R2 B L' D2 U' B' F'
U2 B U F' B' L' U
U2 B U B' F' L' U
U B U L D F' U
U B U L D' F' U
U B U L D2 F' U
U B U L F' U D
U B U L F' U D'
U B U L F' U D2
U B U L F' D U
U B U L F' D' U
U B U L F' D2 U
U B U L' F' L2 U
U B U D L F' U
U B U D F' L U
U B U D' L F' U
U B U D' F' L U
U B U D2 L F' U
U B U D2 F' L U
U B U F L F2 U
U B U F' L U D
U B U F' L U D'
U B U F' L U D2
U B U F' L D U
U B U F' L D' U
U B U F' L D2 U
U B U F' D L U
U B U F' D' L U
U B U F' D2 L U
L' B U2 F' U F B2
L' B U2 F' U B2 F
R2 B U' F' U' L' U
R2 B D L' U' F' B'
R2 B D L' U' B' F'
R2 B D' L' U' F' B'
R2 B D' L' U' B' F'
U B D U L F' U
U B D U F' L U
R2 B D2 L' U' F' B'
R2 B D2 L' U' B' F'
U B D' U L F' U
U B D' U F' L U
U B D2 U L F' U
U B D2 U F' L U
U B F U L F2 U
U B F U F2 L U
U B F' U L U L'
U B F2 U F L U
R2 B' L' B2 U' F' B
R2 B' L' B2 U' B F'
