L B' L U' B' R'
F L U' B' L U' R'
R' L F' B' L U' B'
U2 L F B' L U' B'
R' L B' L F' U' B'
R' L B' F' L U' B'
U' L B' L U' R' B'
U2 L B' F L U' B'
L R' F' B' L U' B'
L R' B' L F' U' B'
L R' B' F' L U' B'
L U' B' L U' R' B'
L U2 B' L F U' B'
U' D L' F L' B' R'
D U L' F L' R B'
D U L' F L' B' R
D U L' F R L' B'
U D L' F L' R B'
U D L' F L' B' R
U D L' F R L' B'
U' D F U2 L' F R
D U F U2 L' R F
D U F U2 R L' F
U D F U2 L' R F
U D F U2 R L' F
D U' L' F L' B' R'
F U' L B' L U' R'
D U' F U2 L' F R
L F B' L U' B' R'
L F' B' L U' B' R'
L F2 B' L U' B' R'
B' F U' L B' U' R'
L B' L R' F' U' B'
L B' L U' R B' R'
L B' L U' R' B' R'
L B' L U' R2 B' R'
L B' L U' D B' R'
L B' L U' D' B' R'
L B' L U' D2 B' R'
L B' L U' B' R' D
L B' L U' B' R' D'
L B' L U' B' R' D2
L B' L U' B' D R'
L B' L U' B' D' R'
L B' L U' B' D2 R'
L B' L D U' B' R'
L B' L D' U' B' R'
L B' L D2 U' B' R'
L B' L F U' B' R'
L B' L F' U' B' R'
L B' L F2 U' B' R'
L B' R' L F' U' B'
L B' R' F' L U' B'
F B' U' L B' U' R'
L B' F L U' B' R'
L B' F' L U' B' R'
L B' F2 L U' B' R'
