L2 U' F U' L' F
D2 U B' R' U L
U D2 B' R' U L
U F B' R' U L'
U B' R' F U L'
U B' F R' U L'
L2 R U' F U' L' F
B2 L U B U F L'
B L U B2 U F L'
B L U2 F L' D' R2
B L U2 F D' L' R2
B L U2 F D' R2 L'
B L F L' D' R2 B
B L F D' L' R2 B
B L F D' R2 L' B
B L F D' R2 B L'
L2 R' U' F U' L' F
R' L2 U' F U' L' F
L2 R2 U' F U' L' F
R2 L2 U' F U' L' F
R L2 U' F U' L' F
U' L2 F U2 R U L'
U' L2 F' L' F2 U' L'
R' U D2 B' R' U L
R2 U D2 B' R' U L
R U D2 B' R' U L
R' U F B' R' U L'
R2 U F B' R' U L'
R U F B' R' U L'
D2 R U B' R' U L
D R U F' B' R' U
D R U B' F' R' U
R' U B' R' F U L'
R' U B' F R' U L'
R2 U B' R' F U L'
R U B' R' F U L'
L U B' U R' F L'
L U B' U F L' R'
L U B' U F R' L'
R2 U B' F R' U L'
R U B' F R' U L'
L' U' L' F U' L' F
L2 U' L' U' F L' R
L2 U' L' U' F R L'
F' R F U B' R' U
U R D2 B' R' U L
L' U' L2 U' F L' R
L' U' L2 U' F R L'
U R F B' R' U L'
U R B' R' F U L'
U R B' F R' U L'
L2 U' F L U' L2 F
L2 U' F U' L' D F
L2 U' F U' L' D' F
L2 U' F U' L' D2 F
L2 U' F U' L' F D
L2 U' F U' L' F D'
L2 U' F U' L' F D2
L2 U' F B U' L' F
L2 U' F B' U' L' F
L2 U' F B2 U' L' F
L U' F' U' F2 L' R
L U' F' U' F2 R L'
D2 R' U B' R' U L
L2 U' B F U' L' F
L2 U' B' F U' L' F
L2 U' B2 F U' L' F
U R' D2 B' R' U L
U R' F B' R' U L'
L U2 R' F L' D R2
L U2 R' F D L' R2
L U2 R' F D R2 L'
U R' B' R' F U L'
U R' B' F R' U L'
D2 R2 U B' R' U L
U R2 D2 B' R' U L
U R2 F B' R' U L'
U R2 B' R' F U L'
U R2 B' F R' U L'
D2 U R B' R' U L
D U R F' B' R' U
D U R B' F' R' U
D2 U R' B' R' U L
U D R F' B' R' U
U D R B' F' R' U
D2 U R2 B' R' U L
D U R2 B' R' F' U
D2 U F B' R' U L
U D R2 B' R' F' U
D2 U F' B' R' U L
D2 U F2 B' R' U L
D2 U B' R' U L D
D2 U B' R' U L D'
D2 U B' R' U L D2
D2 U B' R' U D L
D2 U B' R' U D' L
D2 U B' R' U D2 L
D2 U B' R' D U L
D2 U B' R' D' U L
D2 U B' R' D2 U L
D2 U B' R' F U L
D2 U B' R' F' U L
D2 U B' R' F2 U L
D2 U B' D R' U L
D2 U B' D' R' U L
D2 U B' D2 R' U L
D2 U B' F R' U L
D2 U B' F' R' U L
D2 U B' F2 R' U L
D U B' R F' R2 U
D U B' R' U2 B U'
U D B' R F' R2 U
U D B' R' U2 B U'
L' D' B' L U' B' U'
R' D2 U B' R' U L
R2 D2 U B' R' U L
U D2 R B' R' U L
R D2 U B' R' U L
U D2 R' B' R' U L
U D2 R2 B' R' U L
U D2 F B' R' U L
U D2 F' B' R' U L
U D2 F2 B' R' U L
U D2 B' R' U L D
U D2 B' R' U L D'
U D2 B' R' U L D2
U D2 B' R' U D L
U D2 B' R' U D' L
U D2 B' R' U D2 L
U D2 B' R' D U L
U D2 B' R' D' U L
U D2 B' R' D2 U L
U D2 B' R' F U L
U D2 B' R' F' U L
U D2 B' R' F2 U L
U D2 B' D R' U L
U D2 B' D' R' U L
U D2 B' D2 R' U L
U D2 B' F R' U L
U D2 B' F' R' U L
U D2 B' F2 R' U L
U2 F L' R' D F' R
U2 F L' D R' F' R
L F L' R2 B D' R2
L F L' B D' R2 B
U2 F R' L' D F' R
U F R B' R' U L'
L2 F R2 U' L' F B
L2 F R2 U' L' B F
L2 F R2 U' B L' F
U F R' B' R' U L'
L F R2 L' B D' R2
U F R2 B' R' U L'
L2 F U' L' F D2 B2
U' F U2 R B' U L'
U2 F U' B' R' U L'
U' F U2 B' R U L'
U F D B' R' U L'
U F D' B' R' U L'
U F D2 B' R' U L'
U F B' R' U L' D
U F B' R' U L' D'
U F B' R' U L' D2
U F B' R' U D L'
U F B' R' U D' L'
U F B' R' U D2 L'
U F B' R' D U L'
U F B' R' D' U L'
U F B' R' D2 U L'
U F B' D R' U L'
U F B' D' R' U L'
U F B' D2 R' U L'
U F' B' R' U D2 L2
U F' B' R' U' R2 U2
U F' B' R' D' F2 U
U F' B' R' D2 U L2
U2 F2 U' B' R' F' U
U F2 B' R' F' U L'
L2 B U' F U' L' F
D2 B D' R' U2 R' F'
L' B' L' U' F U' L'
U B' R F R2 U L'
U B' R' U F L' F'
U B' R' F U L' D
U B' R' F U L' D'
U B' R' F U L' D2
U B' R' F U D L'
U B' R' F U D' L'
U B' R' F U D2 L'
U B' R' F D U L'
U B' R' F D' U L'
U B' R' F D2 U L'
U B' R' F' U' R U2
U B' R2 D R F' U
L2 B' U' F U' L' F
U B' D R F' R2 U
U B' D R' U2 B U'
U B' F R' U L' D
U B' F R' U L' D'
U B' F R' U L' D2
U B' F R' U D L'
U B' F R' U D' L'
U B' F R' U D2 L'
U B' F R' D U L'
U B' F R' D' U L'
U B' F R' D2 U L'
U B' F D R' U L'
U B' F D' R' U L'
U B' F D2 R' U L'
U B' F' R' U D2 L2
U B' F' R' U' R2 U2
U B' F' R' D' F2 U
U B' F' R' D2 U L2
U B' F2 R' F' U L'
L2 B2 U' F U' L' F
