F2 U R' F U'
F2 U F R' U'
D' L2 F' R' U' L2
F2 R U R2 F U'
F2 R U F R2 U'
F R D R2 F B2
F R D R2 B2 F
F R D F R2 B2
F R D F B2 R2
F R D B2 R2 F
F R D B2 F R2
F2 R2 U R F U'
D' U L2 F' R' U'
F2 U R F R2 U'
F2 U R' D F U'
F2 U R' D' F U'
F2 U R' D2 F U'
F2 U R' F U' D
F2 U R' F U' D'
F2 U R' F U' D2
F2 U R' F D U'
F2 U R' F D' U'
F2 U R' F D2 U'
F U R' F2 U' F'
F2 U D R' F U'
F2 U D F R' U'
F2 U D' R' F U'
D' U F' L2 R' U'
F2 U D' F R' U'
D' U F' R' L2 U'
F2 U D2 R' F U'
F2 U D2 F R' U'
F2 U F R' U' D
F2 U F R' U' D'
F2 U F R' U' D2
F2 U F R' D U'
F2 U F R' D' U'
F2 U F R' D2 U'
F2 U F D R' U'
F2 U F D' R' U'
F2 U F D2 R' U'
F2 U F' R' F2 U'
U D' L2 F' R' U'
U D' F' L2 R' U'
U D' F' R' L2 U'
U F R' F2 U' F'
F2 D U R' F U'
F2 D U F R' U'
D' F' L2 R' U' L2
D' F' R' L2 U' L2
F2 D' U R' F U'
F2 D' U F R' U'
U F2 R' F U' F'
R2 F2 U' L' B U
R2 F2 U' B L' U
F2 D2 U R' F U'
F2 D2 U F R' U'
F' L R' U' D2 L' F
F' L R' D2 U' L' F
B2 L R2 B U L' F2
B2 L D R2 B U L'
U L D' L2 F' R' U'
U L D' F' L2 R' U'
U L D' F' R' L2 U'
U L F R' F2 U' F'
U L F2 R' F U' F'
F' L B U' L' F' B'
F' L B U' L' B' F'
U L' D' L2 F' R' U'
U L' D' F' L2 R' U'
U L' D' F' R' L2 U'
U L' F R' F2 U' F'
U L' F2 R' F U' F'
F L2 R' F2 U' L2 F
D' L2 D' F' R' B2 U'
U L2 D' L2 F' R' U'
U L2 D' F' L2 R' U'
U L2 D' F' R' L2 U'
D' L2 F R' F2 U' L2
U L2 F R' F2 U' F'
D' L2 F' R' U' L2 D
D' L2 F' R' U' L2 D'
D' L2 F' R' U' L2 D2
D' L2 F' R' D' B2 U'
D' L2 F' R' B U' L2
D' L2 F' R' B' U' L2
D' L2 F' R' B2 U' L2
D' L2 F' D' R' B2 U'
D' L2 F2 R' F U' L2
F L2 F2 R' U' L2 F
U L2 F2 R' F U' F'
R U R2 F U' R F
R U F R2 U' R' F
R U F R2 U' F R'
F2 R U R' F R' U'
F2 R U R2 D F U'
F2 R U R2 D' F U'
F2 R U R2 D2 F U'
F2 R U R2 F U' D
F2 R U R2 F U' D'
F2 R U R2 F U' D2
F2 R U R2 F D U'
F2 R U R2 F D' U'
F2 R U R2 F D2 U'
F2 R U D F U' B2
F2 R U F R2 U' D
F2 R U F R2 U' D'
F2 R U F R2 U' D2
F2 R U F R2 D U'
F2 R U F R2 D' U'
F2 R U F R2 D2 U'
F2 R U F U' D B2
F2 R U F D U' B2
F2 R U F' R2 F2 U'
F R U R2 F2 U' F'
F2 R U' D2 L2 B' U
F2 R D U F U' B2
F R D R B2 R F
F R D R' F R' B2
F R D R2 F B2 D
F R D R2 F B2 D'
F R D R2 F B2 D2
F R D R2 B2 D F
F R D R2 B2 D' F
F R D R2 B2 D2 F
F R D R2 B2 F D
F R D R2 B2 F D'
F R D R2 B2 F D2
F2 R D B2 U F U'
F R D F R B2 R
F R D F R2 B2 D
F R D F R2 B2 D'
F R D F R2 B2 D2
F R D F B' R2 B'
F R D F B2 R2 D
F R D F B2 R2 D'
F R D F B2 R2 D2
F R D F' R2 F2 B2
F R D F' R2 B2 F2
F R D F' B2 R2 F2
F R D B' R2 F B'
F R D B' R2 B' F
F R D B' F R2 B'
F R D B2 R' F R'
F R D B2 R2 D F
F R D B2 R2 D' F
F R D B2 R2 D2 F
F R D B2 R2 F D
F R D B2 R2 F D'
F R D B2 R2 F D2
F R D B2 F R2 D
F R D B2 F R2 D'
F R D B2 F R2 D2
F R D B2 F' R2 F2
F2 R D2 U' L2 B' U
F R D2 F D' R2 B2
F R D2 F D' B2 R2
F R F U R2 F U'
F R F U F R2 U'
F2 R F' D R2 F B2
F2 R F' D R2 B2 F
F2 R F' D F R2 B2
F2 R F' D F B2 R2
F2 R F' D B2 R2 F
F2 R F' D B2 F R2
R' U' R' B U F2 B'
R' U' R' B U B' F2
F2 R B U R2 F U'
F2 R B U F R2 U'
F R B D R2 F B2
F R B D R2 B2 F
F R B D F R2 B2
F R B D F B2 R2
F R B D B2 R2 F
F R B D B2 F R2
F2 R B' U R2 F U'
F2 R B' U F R2 U'
F R B' D R2 F B2
F R B' D R2 B2 F
F R B' D F R2 B2
F R B' D F B2 R2
F R B' D B2 R2 F
F R B' D B2 F R2
F2 R B2 U R2 F U'
F2 R B2 U F R2 U'
F' R' L U' D2 L' F
F' R' L D2 U' L' F
F R B2 D R2 F B2
F R B2 D R2 B2 F
F R B2 D F R2 B2
F R B2 D F B2 R2
F R B2 D B2 R2 F
F R B2 D B2 F R2
F R' L2 F2 U' L2 F
F2 R' U F R2 U' B
F2 R' U F U F' U2
F2 R' U' L2 B' U B
D R' U' R' B U B'
R2 U' B U2 R U' F2
U R' U' F' D' F' R
U R' U2 R' B U F2
F' R' D B' L U' L'
F R' D R2 D F B2
F R' D R2 D B2 F
F R' D R2 F D B2
F R' D F R2 D B2
F' R' D2 L' U' F L
U R' D' L2 F' U' R
U R' D' F' L2 U' R
F2 R' F L U' L' F'
F2 R' F L' U' L F'
F2 R' F L' U' F' L
F2 R' F L2 U' L2 F'
F2 R' F L2 U' F' L2
U R' F' U' D' F' R
U R' F' D' U' F' R
F R' F2 L U' L' F'
F R' F2 L' U' L F'
F R' F2 L' U' F' L
F R' F2 L2 U' L2 F'
F R' F2 L2 U' F' L2
R' U2 R' B U F2 L'
B2 R2 L B U L' F2
F2 R2 U R D F U'
F2 R2 U R D' F U'
F2 R2 U R D2 F U'
F2 R2 U R F U' D
F2 R2 U R F U' D'
F2 R2 U R F U' D2
F2 R2 U R F D U'
F2 R2 U R F D' U'
F2 R2 U R F D2 U'
F2 R2 U R' F R2 U'
F2 R2 U R2 F R' U'
F2 R2 U D R F U'
F2 R2 U D' R F U'
F2 R2 U D2 R F U'
F R2 U R F2 U' F'
B2 R2 U' L B U F2
F2 R2 D U R F U'
F2 R2 D' U R F U'
F2 R2 D2 U R F U'
B2 R2 F2 U' L B U
U' R2 B U2 R U' F2
D R2 F2 B L' U L
F2 R2 B U R F U'
B R2 B L U L' F2
D R2 B F2 L' U L
F2 R2 B' U R F U'
L2 D R2 F2 L' B U
L2 D R2 F2 B L' U
L2 D R2 B F2 L' U
F2 R2 B2 U R F U'
D' U L F' L R' U'
D' U L F' R' L U'
D' U L2 D F' R' U'
D' U L2 D' F' R' U'
D' U L2 D2 F' R' U'
D' U L2 F R' F2 U'
D' U L2 F' R' U' D
D' U L2 F' R' U' D'
D' U L2 F' R' U' D2
D' U L2 F' R' D U'
D' U L2 F' R' D' U'
D' U L2 F' R' D2 U'
D' U L2 F' D R' U'
D' U L2 F' D' R' U'
D' U L2 F' D2 R' U'
D' U L2 F2 R' F U'
F2 U R D F U' B2
F2 U R F R2 U' D
F2 U R F R2 U' D'
F2 U R F R2 U' D2
F2 U R F R2 D U'
F2 U R F R2 D' U'
F2 U R F R2 D2 U'
F2 U R F U' D B2
F2 U R F D U' B2
F2 U R F' R2 F2 U'
F2 U R' D F U' D
F2 U R' D F U' D'
F2 U R' D F U' D2
F2 U R' D F D U'
F2 U R' D F D' U'
F2 U R' D F D2 U'
F2 U R' D' F U' D
F2 U R' D' F U' D'
F2 U R' D' F U' D2
F2 U R' D' F D U'
F2 U R' D' F D' U'
F2 U R' D' F D2 U'
F2 U R' D2 F U' D
F2 U R' D2 F U' D'
F2 U R' D2 F U' D2
F2 U R' D2 F D U'
F2 U R' D2 F D' U'
F2 U R' D2 F D2 U'
F2 U R' F' U' D R2
F2 U R' F' D U' R2
F2 U R' F2 D F' U'
F2 U R' F2 D' F' U'
F2 U R' F2 D2 F' U'
D U R' U2 R' B U
F U R' U' D R2 F
F U R' U' D F R2
U D R' U2 R' B U
F U R' D U' R2 F
F U R' D U' F R2
F2 U R2 D R F U'
U' D R2 B U2 R U'
F2 U R2 D' R F U'
F2 U R2 D2 R F U'
F U R' F2 L U' F'
F U R' F2 L' U' F'
F U R' F2 L2 U' F'
F U R' F2 U' D F'
F U R' F2 U' D' F'
F U R' F2 U' D2 F'
F U R' F2 U' F' D
F U R' F2 U' F' D'
F U R' F2 U' F' D2
F U R' F2 D U' F'
F U R' F2 D' U' F'
F U R' F2 D2 U' F'
D' U F L2 R' F2 U'
D' U F L2 F2 R' U'
D' U F R' L2 F2 U'
D' U F R' F2 L2 U'
F2 U D R F R2 U'
F2 U D R' D F U'
F2 U D R' D' F U'
F2 U D R' D2 F U'
F2 U D R' F U' D
F2 U D R' F U' D'
F2 U D R' F U' D2
F2 U D R' F D U'
F2 U D R' F D' U'
F2 U D R' F D2 U'
F2 U D F R' U' D
F2 U D F R' U' D'
F2 U D F R' U' D2
F2 U D F R' D U'
F2 U D F R' D' U'
F2 U D F R' D2 U'
F2 U D F D R' U'
F2 U D F D' R' U'
F2 U D F D2 R' U'
F2 U D F' R' F2 U'
D' U F' L2 R' U' D
D' U F' L2 R' U' D'
D' U F' L2 R' U' D2
D' U F' L2 R' D U'
D' U F' L2 R' D' U'
D' U F' L2 R' D2 U'
D' U F' L2 D R' U'
D' U F' L2 D' R' U'
D' U F' L2 D2 R' U'
D' U F' R' L2 U' D
D' U F' R' L2 U' D'
D' U F' R' L2 U' D2
D' U F' R' L2 D U'
D' U F' R' L2 D' U'
D' U F' R' L2 D2 U'
D' U F' R' U' D F2
D' U F' R' D U' F2
D2 U F' R' U B2 U2
D2 U F' R' U' D2 F2
D2 U F' R' D L2 U'
D2 U F' R' D2 U' F2
F2 U D' R F R2 U'
F2 U D' R' D F U'
F2 U D' R' D' F U'
F2 U D' R' D2 F U'
F2 U D' R' F U' D
F2 U D' R' F U' D'
F2 U D' R' F U' D2
F2 U D' R' F D U'
F2 U D' R' F D' U'
F2 U D' R' F D2 U'
F U D R' U' R' F
F U D R' U' F R'
D' U F' D R' U' F2
D2 U F' D L2 R' U'
F2 U D' F R' U' D
F2 U D' F R' U' D'
F2 U D' F R' U' D2
F2 U D' F R' D U'
F2 U D' F R' D' U'
F2 U D' F R' D2 U'
D2 U F' D R' L2 U'
F2 U D' F D R' U'
F2 U D' F D' R' U'
F2 U D' F D2 R' U'
F2 U D' F' R' F2 U'
D2 U F' D2 R' U' F2
D U F' R' U2 R' U
D' U F2 R' F L2 U'
F2 U D2 R F R2 U'
F2 U D2 R' D F U'
F2 U D2 R' D' F U'
F2 U D2 R' D2 F U'
F2 U D2 R' F U' D
F2 U D2 R' F U' D'
F2 U D2 R' F U' D2
F2 U D2 R' F D U'
F2 U D2 R' F D' U'
F2 U D2 R' F D2 U'
F2 U D2 F R' U' D
F2 U D2 F R' U' D'
F2 U D2 F R' U' D2
F2 U D2 F R' D U'
F2 U D2 F R' D' U'
F2 U D2 F R' D2 U'
F2 U D2 F D R' U'
F2 U D2 F D' R' U'
F2 U D2 F D2 R' U'
F2 U D2 F' R' F2 U'
D U F' D' R' U' F2
U D F' R' U2 R' U
D U F' D2 L2 R' U'
D U F' D2 R' L2 U'
U D F' D' R' U' F2
F2 U F R U' D B2
F2 U F R D U' B2
U D F' D2 L2 R' U'
U D F' D2 R' L2 U'
F2 U F R2 D R U'
F2 U F R2 D' R U'
F2 U F R2 D2 R U'
U' D B R2 B L U
R' D' L2 F' U' L2 R
R' D' L2 F' U' R L2
F2 U F D R' U' D
F2 U F D R' U' D'
F2 U F D R' U' D2
F2 U F D R' D U'
F2 U F D R' D' U'
F2 U F D R' D2 U'
F2 U F D' R' U' D
F2 U F D' R' U' D'
F2 U F D' R' U' D2
F2 U F D' R' D U'
F2 U F D' R' D' U'
F2 U F D' R' D2 U'
F2 U F D2 R' U' D
F2 U F D2 R' U' D'
F2 U F D2 R' U' D2
F2 U F D2 R' D U'
F2 U F D2 R' D' U'
F2 U F D2 R' D2 U'
F U F R' F U' F'
F2 U F' R F2 R2 U'
F2 U F' R' U' D R2
F2 U F' R' D U' R2
F2 U F' R' F2 U' D
F2 U F' R' F2 U' D'
F2 U F' R' F2 U' D2
F2 U F' R' F2 D U'
F2 U F' R' F2 D' U'
F2 U F' R' F2 D2 U'
L2 D' L2 F' R' B2 U'
B2 U F' U2 L U F'
F2 U F' D R' U' R'
U' D B2 L R2 B U
L D' L2 F' R' U' L
U' D B2 R2 L B U
F2 U F2 D F' R' U'
F2 U F2 D' F' R' U'
F2 U F2 D2 F' R' U'
U D' L F' L R' U'
U D' L F' R' L U'
B2 U' L R2 B U F2
B2 U' L U2 F' U' F'
B2 U' L D R2 B U
U D' L2 D F' R' U'
F2 U' L B2 L B' U
U D' L2 D' F' R' U'
U D' L2 D2 F' R' U'
U D' L2 F R' F2 U'
U D' L2 F' R' U' D
U D' L2 F' R' U' D'
U D' L2 F' R' U' D2
U D' L2 F' R' D U'
U D' L2 F' R' D' U'
U D' L2 F' R' D2 U'
U D' L2 F' D R' U'
U D' L2 F' D' R' U'
U D' L2 F' D2 R' U'
U D' L2 F2 R' F U'
F2 U' L' U2 R' F' U'
R' D' F' L2 U' L2 R
R' D' F' L2 U' R L2
L' D' F' L2 R' U' L'
L' D' F' R' L2 U' L'
L2 D' F' L2 R' B2 U'
L2 D' F' R' L2 B2 U'
L2 D' F' R' B2 L2 U'
F2 U' L2 B2 L B U
D U' R2 B U2 R U'
U' D' F' L2 R' B' U'
D' U' F' L2 R' B' U'
D' U' F' R' L2 B' U'
U' D' F' R' L2 B' U'
U D' F L2 R' F2 U'
U D' F L2 F2 R' U'
U D' F R' L2 F2 U'
U D' F R' F2 L2 U'
B2 U' R2 L B U F2
U D' F' L2 R' U' D
U D' F' L2 R' U' D'
U D' F' L2 R' U' D2
U D' F' L2 R' D U'
U D' F' L2 R' D' U'
U D' F' L2 R' D2 U'
U D' F' L2 D R' U'
U D' F' L2 D' R' U'
U D' F' L2 D2 R' U'
U D' F' R' L2 U' D
U D' F' R' L2 U' D'
U D' F' R' L2 U' D2
U D' F' R' L2 D U'
U D' F' R' L2 D' U'
U D' F' R' L2 D2 U'
U D' F' R' U' D F2
U D' F' R' D U' F2
B2 U' D L R2 B U
U D' F' D R' U' F2
B2 U' D R2 L B U
U D' F2 R' F L2 U'
D U' B R2 B L U
D U' B2 L R2 B U
D U' B2 R2 L B U
F2 U' B U2 F R U'
F2 U' B' L2 B' L U
F2 U' B2 L2 B' L' U
U D2 F' R' U B2 U2
U D2 F' R' U' D2 F2
U D2 F' R' D L2 U'
U D2 F' R' D2 U' F2
U D2 F' D L2 R' U'
U D2 F' D R' L2 U'
U D2 F' D2 R' U' F2
F U2 R' F2 U' L' F'
D' F L2 R' F2 U' L2
F2 U2 F U' R' U' R
D' F L2 F2 R' U' L2
D' F R D R2 F2 B2
D' F R D R2 B2 F2
D' F R D F2 R2 B2
D' F R D F2 B2 R2
D' F R D B2 R2 F2
D' F R D B2 F2 R2
F2 U2 F' U' R' F2 U'
F2 U2 F' U' F2 R' U'
D' F R' L2 F2 U' L2
F2 U2 F2 U' F' R' U'
D' F R' F2 L2 U' L2
L' F R' F2 U' L F'
L' F R' F2 U' F' L
U2 F R' F2 U' L' F'
L2 F R' F2 U' L2 F'
L2 F R' F2 U' F' L2
U F R' U' D R2 F
U F R' U' D F R2
D' F U L2 R' F2 U'
U F R' D U' R2 F
U F R' D U' F R2
D' F U L2 F2 R' U'
D' F U R' L2 F2 U'
D' F U R' F2 L2 U'
U F R' F2 L U' F'
U F R' F2 L' U' F'
U F R' F2 L2 U' F'
U F R' F2 U' D F'
U F R' F2 U' D' F'
U F R' F2 U' D2 F'
U F R' F2 U' F' D
U F R' F2 U' F' D'
U F R' F2 U' F' D2
U F R' F2 D U' F'
U F R' F2 D' U' F'
U F R' F2 D2 U' F'
D' F U F2 L2 R' U'
D' F U F2 R' L2 U'
B2 D L R2 B U L'
U2 F U' R' F2 U' F'
U F D R' U' R' F
U F D R' U' F R'
F2 D R U R2 F U'
F2 D R U F R2 U'
F D R D R F B2
F D R D R B2 F
F D R D B2 R F
B2 D R2 L B U L'
F2 D R2 U R F U'
F2 D U R F R2 U'
F2 D U R' D F U'
F2 D U R' D' F U'
F2 D U R' D2 F U'
F2 D U R' F U' D
F2 D U R' F U' D'
F2 D U R' F U' D2
F2 D U R' F D U'
F2 D U R' F D' U'
F2 D U R' F D2 U'
F D R2 U R U' F
F2 D U F R' U' D
F2 D U F R' U' D'
F2 D U F R' U' D2
F2 D U F R' D U'
F2 D U F R' D' U'
F2 D U F R' D2 U'
F2 D U F D R' U'
F2 D U F D' R' U'
F2 D U F D2 R' U'
F2 D U F' R' F2 U'
B D R2 B L U L'
B2 D U' L R2 B U
B2 D U' R2 L B U
F D U R' U' R' F
F D U R' U' F R'
D' F' L2 R' U' L2 D
D' F' L2 R' U' L2 D'
D' F' L2 R' U' L2 D2
D' F' L2 R' D' B2 U'
D' F' L2 R' B U' L2
D' F' L2 R' B' U' L2
D' F' L2 R' B2 U' L2
D' F' L2 D' R' B2 U'
F' D F' U R' F U'
F' D F' U F R' U'
F D F R D R B2
F D F R D B2 R
F D F R2 U R U'
F D F U R' U' R'
D' F' R' L2 U' L2 D
D' F' R' L2 U' L2 D'
D' F' R' L2 U' L2 D2
D' F' R' L2 D' B2 U'
D' F' R' L2 B U' L2
D' F' R' L2 B' U' L2
D' F' R' L2 B2 U' L2
D2 F' R' D L2 U' L2
D' F' R' B L2 U' L2
D' F' R' B' L2 U' L2
D' F' R' B2 L2 U' L2
U2 F' R' U R U2 F'
U F' R' U' R F' R'
U F' R' U2 R U F'
D F' R' B2 L U' L'
U F' R' D2 L' U' F
U2 F' U' R' U' R F'
D2 F' D L2 R' U' L2
D2 F' D R' L2 U' L2
U F' U' F' U R' U'
F2 D' R U R2 F U'
F2 D' R U F R2 U'
B' D' R' D F2 B R'
B' D' R' D B R' F2
B' D' R' D B F2 R'
D F' D2 L2 R' U' L2
D F' D2 R' L2 U' L2
F2 D' R2 U R F U'
F2 D' U R F R2 U'
F2 D' U R' D F U'
F2 D' U R' D' F U'
F2 D' U R' D2 F U'
F2 D' U R' F U' D
F2 D' U R' F U' D'
F2 D' U R' F U' D2
F2 D' U R' F D U'
F2 D' U R' F D' U'
F2 D' U R' F D2 U'
F2 D' U F R' U' D
F2 D' U F R' U' D'
F2 D' U F R' U' D2
F2 D' U F R' D U'
F2 D' U F R' D' U'
F2 D' U F R' D2 U'
F2 D' U F D R' U'
F2 D' U F D' R' U'
F2 D' U F D2 R' U'
F2 D' U F' R' F2 U'
R' F2 R U F' R' U'
F' D' F' U R' F U'
F' D' F' U F R' U'
D' F2 R' F L2 U' L2
L' F2 R' F U' L F'
L' F2 R' F U' F' L
L2 F2 R' F U' L2 F'
L2 F2 R' F U' F' L2
D' F2 U R' F L2 U'
U F2 R' D F U' F'
L' F2 U R' F U' L
U F2 R' D' F U' F'
U F2 R' D2 F U' F'
R F2 R' U F' R' U'
U F2 R' F L U' F'
U F2 R' F L' U' F'
U F2 R' F L2 U' F'
D' F2 U F L2 R' U'
D' F2 U F R' L2 U'
U F2 R' F U' D F'
U F2 R' F U' D' F'
U F2 R' F U' D2 F'
U F2 R' F U' F' D
U F2 R' F U' F' D'
U F2 R' F U' F' D2
U F2 R' F D U' F'
U F2 R' F D' U' F'
U F2 R' F D2 U' F'
L' F2 U F R' U' L
L2 F2 U R' F U' L2
L2 F2 U F R' U' L2
R2 F2 U' L B L2 U
R2 F2 U' L' D B U
R2 F2 U' L' D' B U
R2 F2 U' L' D2 B U
R2 F2 U' L' B U D
R2 F2 U' L' B U D'
R2 F2 U' L' B U D2
R2 F2 U' L' B D U
R2 F2 U' L' B D' U
R2 F2 U' L' B D2 U
R2 F2 U' D L' B U
R2 F2 U' D B L' U
R2 F2 U' D' L' B U
R2 F2 U' D' B L' U
R F2 U R2 F U' R
R2 F2 U' D2 L' B U
R2 F2 U' D2 B L' U
R F2 U F R2 U' R'
R2 F2 U' B L' U D
R2 F2 U' B L' U D'
R2 F2 U' B L' U D2
R2 F2 U' B L' D U
R2 F2 U' B L' D' U
R2 F2 U' B L' D2 U
R2 F2 U' B D L' U
R2 F2 U' B D' L' U
R2 F2 U' B D2 L' U
R2 F2 U' B' L' B2 U
R2 F2 D U' L' B U
R2 F2 D U' B L' U
F2 D2 R U R2 F U'
F2 D2 R U F R2 U'
U F2 D R' F U' F'
R2 F2 D' U' L' B U
R2 F2 D' U' B L' U
U F2 D' R' F U' F'
R2 F2 D2 U' L' B U
R2 F2 D2 U' B L' U
F2 D2 R2 U R F U'
U F2 D2 R' F U' F'
F2 D2 U R F R2 U'
F2 D2 U R' D F U'
F2 D2 U R' D' F U'
F2 D2 U R' D2 F U'
F2 D2 U R' F U' D
F2 D2 U R' F U' D'
F2 D2 U R' F U' D2
F2 D2 U R' F D U'
F2 D2 U R' F D' U'
F2 D2 U R' F D2 U'
F2 D2 U F R' U' D
F2 D2 U F R' U' D'
F2 D2 U F R' U' D2
F2 D2 U F R' D U'
F2 D2 U F R' D' U'
F2 D2 U F R' D2 U'
F2 D2 U F D R' U'
F2 D2 U F D' R' U'
F2 D2 U F D2 R' U'
R2 F2 B' U' L' B2 U
F2 D2 U F' R' F2 U'
R2 F2 B' U' B2 L' U
R2 F2 B2 U' B' L' U
F' D2 F' U R' F U'
F' D2 F' U F R' U'
F D2 F U' B2 L U
U' B R2 B L U F2
D B R2 B L U L'
R2 B U R U' R' F2
R2 B U R U' F2 R'
F' B L U' L' F' B'
F' B L U' L' B' F'
F D2 B2 L U L' F
U' B D R2 B L U
F2 B U R F U' B
F2 B U F R U' B
F2 B U' L' U B' R'
B F' L U' L' F' B'
B F' L U' L' B' F'
F2 B' U' L2 B' L U
U' B2 L R2 B U F2
U' B2 L U2 F' U' F'
U' B2 L D R2 B U
R2 B' F2 U' L' B2 U
R2 B' F2 U' B2 L' U
D B2 L R2 B U L'
U' B2 R2 L B U F2
D B2 R2 L B U L'
U' B2 D L R2 B U
D B2 U' L R2 B U
U' B2 D R2 L B U
D B2 U' R2 L B U
B' F2 U' L2 B' L U
B2 F2 U F U2 L U
F2 B2 U F U2 L U
B2 F2 U' L2 B' L' U
B F2 U R F U' B
F2 B2 U' L2 B' L' U
B F2 U F R U' B
B F2 U' L' U B' R'
R2 B2 F2 U' B' L' U
