U' L R F L' B2 U'
U' L R F B2 L' U'
U' L R B2 F L' U'
U' L B2 R F L' U'
U' R L F L' B2 U'
U' R L F B2 L' U'
U' R L B2 F L' U'
D R U' L2 D F' R
U2 R F L' B2 U' R
B2 R F D L' F U'
B' R F B' L' U' R2
U2 R F B2 L' U' R
B' R B' F L' U' R2
D R B' U' L2 F' R'
D R B' U' F' L2 R'
D R B' U' F' R' L2
U' R B2 L F L' U'
U R B2 L2 F L' U'
U2 R B2 F L' U' R
U R' F' R2 B2 L U'
B2 D L' R F U' F2
B2 D R L' F U' F2
B2 D R U' D F' R
B2 D R D U' F' R
B' D R B' U' F' R2
R F B2 D L' F U'
B2 D' L' R F' U' F2
B2 D' R L' F' U' F2
B2 D' R F' L' U' F
B' D2 R B' L U' R2
D B' R U' L2 F' R2
D B' R U' F' L2 R2
D B' R U' F' R2 L2
U' B2 L R F L' U'
U' B2 R L F L' U'
U2 B2 R F L' U' R
R B2 F D L' F U'
