B L D' R' F' R' B
F' R B U2 L D' R2
F' R B U2 D' L R2
F' R B U2 D' R2 L
F' R B D L2 U2 L'
F' R B D' U2 L R2
F' R B D' U2 R2 L
F' R' U B' U F' L'
U' R' B' R' U B L
B U2 L D' R2 F B
B U2 L D' R2 B F
B U2 D' L R2 F B
B U2 D' L R2 B F
B U2 D' R2 L F B
B U2 D' R2 L B F
R' F' R' B L D' R2
R' F' R' B D' L R2
R' F' R' B D' R2 L
U2 F' U B' R' U L'
B D' L R' F' R' B
B D' R' L F' R' B
B D' R' F' L R' B
B D' R' F' R' L B
B D' U2 L R2 F B
B D' U2 L R2 B F
B D' U2 R2 L F B
B D' U2 R2 L B F
B D' F' U2 L R2 F
B D' F' U2 L F R2
B D' F' U2 R2 L F
R2 B L R D' F' R2
R2 B L R F' D' R2
R2 B L R' D' R2 F'
R2 B R L D' F' R2
R2 B R L F' D' R2
R2 B R D' L F' R2
R2 B R D' F' L R2
R2 B R D' F' R2 L
R2 B R F' L D' R2
R2 B R F' D' L R2
R2 B R F' D' R2 L
R2 B R' L D' R2 F'
R2 B R' D' L R2 F'
R2 B R' D' R2 L F'
R2 B R' D' R2 F' L
R B D L2 U2 L' B'
F' B U2 L D' R2 F
F' B U2 L D' F R2
F' B U2 L F D' R2
F' B U2 D' L R2 F
F' B U2 D' L F R2
F' B U2 D' R2 L F
F' B D' U2 L R2 F
F' B D' U2 L F R2
F' B D' U2 R2 L F
R2 B' U' R' B U2 B
B F' U2 L D' R2 F
B F' U2 L D' F R2
B F' U2 L F D' R2
B F' U2 D' L R2 F
B F' U2 D' L F R2
B F' U2 D' R2 L F
B F' D' U2 L R2 F
B F' D' U2 L F R2
B F' D' U2 R2 L F
