U2 D' F L2 U R'
F U' F U2 F' R'
D' U2 F L2 U R'
D2 U2 F U R' B2
U2 D2 F U R' B2
U2 F L2 U R' B'
U2 F U' F U2 R'
D F2 R2 B U' R
U F2 U F' U R'
D L2 R2 B' L2 U' R
F L2 U R' D F2 B'
F L2 U R' D B' F2
F L2 U R' B' D F2
F L2 U D R' F2 B'
F L2 U D R' B' F2
F L2 U D F2 R' B'
F L2 D U R' F2 B'
F L2 D U R' B' F2
F L2 D U F2 R' B'
U2 L2 D' L2 F U R'
F L2 D2 R2 U R B'
F L2 D2 R2 U B' R
R2 U F2 L' U F' U
R U F2 U F' U R2
F R U' R2 D2 L2 B'
F R U' F U2 F' R2
D2 R U2 F U R2 B2
D2 R U2 F U B2 R2
D' R U2 F L2 U R2
D2 R D' F2 R2 B U'
F2 R F U' R2 B L
U R F2 U F' U R2
R' U' D' F L2 U F'
R' U' D2 F U F' B2
R' U' D2 F U B2 F'
R' U' F L2 U F' B'
R' U' F L2 U B' F'
R' U' F U F' D2 B2
R' U' F U' F U2 F2
D' R' U' F L2 U F'
D2 R' U' F U F' B2
D2 R' U' F U B2 F'
U' R' U' D' F L2 U
U' R' U' D2 F U B2
U' R' U' F L2 U B'
U' R' U' F U' F U2
U' R' U2 F2 U F' U
U' R' D' U' F L2 U
U' R' D2 U' F U B2
U' R' D2 B2 U' F U
D2 R' B2 U' F U F'
R U2 D' F L2 B' U
R2 U2 F U' F L' U2
R U2 F L2 U R2 B'
R U2 F L2 U B' R2
R U2 F U' F U2 R2
D R2 L2 B' L2 U' R
R' U2 F2 U F' U F
F' R2 U' D' L2 B R
F' R2 U' D' B L2 R
F' R2 U' D' B R L2
F' R2 U' B R D' L2
F' R2 U' B D' L2 R
F' R2 U' B D' R L2
D R2 U' R U' F U
F R2 U' F U2 F' R
F' R2 D' U' L2 B R
F' R2 D' U' B L2 R
F' R2 D' U' B R L2
F' R2 D2 B2 U' R B'
F' R2 D2 B2 U' B' R
U R2 F2 L' U F' U
R' D R2 U2 F U R2
R2 D R2 U2 F U R'
L2 D R2 B' U' R F2
R D R2 U2 F B2 U
R D R2 U2 B2 F U
R' D F2 R2 B U' R2
F U L2 U2 R' B' L2
F U R' U2 F U2 F'
F' U D R2 U2 B R
F' U D F' R2 U2 R
U2 D F U D R' B2
U2 D F U2 R2 U' R
U2 D F D U R' B2
U2 D F D2 L2 U R'
F' U D' F' U2 L2 R'
F' U D' F' U2 R' L2
F U F L U2 L' R'
F U F L U2 R' L'
F U F L' U2 L R'
F U F L' U2 R' L
F U F L2 U2 L2 R'
F U F L2 U2 R' L2
F' U F' U F' U R'
B2 U F2 L U F' U
R' D' U' F L2 U F'
U' D' R' U' F L2 U
D' U' R' U' F L2 U
D2 U' R' U' F U B2
R D' U2 F L2 B' U
D2 U' R' B2 U' F U
D' U' F L2 U F' R'
U' D' F L2 U F' R'
D2 U' F U F' R' B2
U2 D' F L2 U R' D
U2 D' F L2 U R' D'
U2 D' F L2 U R' D2
U2 D' F L2 U D R'
U2 D' F L2 U D' R'
U2 D' F L2 U D2 R'
U2 D' F L2 D U R'
U2 D' F L2 D' U R'
U2 D' F L2 D2 U R'
U2 D' F U R' D' B2
U2 D' F U D' R' B2
U2 D' F D' U R' B2
R D' F2 U2 L2 F' U
R D' F2 U2 F' L2 U
U2 D' F' L2 F2 U R'
R D' F2 D2 R2 B U'
F' U' R2 D' L2 B R
F' U' R2 D' B L2 R
F' U' R2 D' B R L2
F U' R' U2 R F U2
F' U' R2 B R D' L2
F' U' R2 B D' L2 R
F' U' R2 B D' R L2
U2 D' F2 L2 F' U R'
F U' R2 D2 L2 R B'
F U' R2 D2 L2 B' R
F U' R2 D2 R L2 B'
F' U' D' L2 R2 B R
F' U' D' R2 L2 B R
F' U' D' R2 B L2 R
F' U' D' R2 B R L2
F U' D F U2 F' R'
F U' D' F U2 F' R'
F U' D2 F U2 F' R'
F U' F L U2 F' R'
F U' F L' U2 F' R'
F U' F L2 U2 F' R'
F U' F U2 D F' R'
F U' F U2 D' F' R'
F U' F U2 D2 F' R'
F U' F U2 F R' F2
F U' F U2 F' R' D
F U' F U2 F' R' D'
F U' F U2 F' R' D2
F U' F U2 F' D R'
F U' F U2 F' D' R'
F U' F U2 F' D2 R'
F U' F U2 F2 R' F
F U' F D U2 F' R'
F U' F D' U2 F' R'
F U' F D2 U2 F' R'
F U' F B2 L U2 F'
U' D2 R' U' F U B2
R' D2 U' F U F' B2
R' D2 U' F U B2 F'
U' D2 R' B2 U' F U
D' U2 F L2 U R' D
D' U2 F L2 U R' D'
D' U2 F L2 U R' D2
D' U2 F L2 U D R'
D' U2 F L2 U D' R'
D' U2 F L2 U D2 R'
D' U2 F L2 D U R'
D' U2 F L2 D' U R'
D' U2 F L2 D2 U R'
D2 U2 F L U R' B2
D2 U2 F L' U R' B2
D2 U2 F L2 U R' B2
D' U2 F U R' D' B2
D' U2 F U D' R' B2
U' D2 F U F' R' B2
F U' B2 F L U2 F'
D2 U2 F U R B2 R2
D2 U2 F U R' B2 D
D2 U2 F U R' B2 D'
D2 U2 F U R' B2 D2
D2 U2 F U R2 B2 R
D' U2 F D' U R' B2
D2 U2 F D L2 U R'
U2 D2 F L U R' B2
U2 D2 F L' U R' B2
U2 D2 F L2 U R' B2
D' U2 F' L2 F2 U R'
U2 D2 F U R B2 R2
U2 D2 F U R' B2 D
U2 D2 F U R' B2 D'
U2 D2 F U R' B2 D2
U2 D2 F U R2 B2 R
U2 D2 F D L2 U R'
D U2 F U D R' B2
D U2 F U2 R2 U' R
D U2 F D U R' B2
D U2 F D2 L2 U R'
D' U2 F2 L2 F' U R'
F2 U2 R' U' R F' U
R' D2 B2 U' F U F'
U2 F L U D2 R' B
U2 F L D2 U R' B
B2 U2 D2 F U B2 R'
B U2 D' F L2 U R
U' F L2 U F' R' B'
D' F L2 U R' D F2
D' F L2 U D R' F2
D' F L2 U D F2 R'
D' F L2 U2 L2 U' R'
D' F L2 D U R' F2
D' F L2 D U F2 R'
B2 U2 F U' F L U2
B U2 D2 F U R B2
B U2 D2 F U B2 R
D' F L2 D2 R2 U R
U2 F L2 U R B' R2
U2 F L2 U R' D B'
U2 F L2 U R' D' B'
U2 F L2 U R' D2 B'
U2 F L2 U R' B' D
U2 F L2 U R' B' D'
U2 F L2 U R' B' D2
U2 F L2 U R2 B' R
U2 F L2 U D R' B'
U2 F L2 U D' R' B'
U2 F L2 U D2 R' B'
B U2 F L2 U R B'
B U2 F L2 U B' R
U2 F L2 D U R' B'
U2 F L2 D' U R' B'
U2 F L2 D2 U R' B'
F' U2 F2 L2 U R' B'
F2 U2 F' B' U B R'
F2 U2 F' B2 U B2 R'
F' U2 F2 U' F U2 R'
D2 F R2 U' R B2 L
D2 F U R' B2 D2 F2
U' F U F' R' D2 B2
U' F U F' D2 R' B2
U2 F U L2 R' B' L2
F2 U2 B' F' U B R'
U2 F U R' L2 B' L2
U2 F U R' U2 F U2
D2 F U' R B2 L R2
D2 F U' R B2 R2 L
U' F U' F U2 R' F2
U' F U' F U2 F2 R'
R2 F U F L' U2 L
U2 F U' L2 U2 R' B'
F2 U2 B2 F' U B2 R'
U2 F U' D F U2 R'
U2 F U' D' F U2 R'
U2 F U' D2 F U2 R'
U2 F U' F L U2 R'
U2 F U' F L' U2 R'
U2 F U' F L2 U2 R'
U2 F U' F U2 R' D
U2 F U' F U2 R' D'
U2 F U' F U2 R' D2
U2 F U' F U2 D R'
U2 F U' F U2 D' R'
U2 F U' F U2 D2 R'
U2 F U' F D U2 R'
U2 F U' F D' U2 R'
U2 F U' F D2 U2 R'
R2 F U' F L' U2 F'
R F U' R2 D2 L2 B'
R F U' F U2 F' R2
U2 F D L2 U R' B'
U2 F D U' F U2 R'
U2 F D' L2 U R' B'
U2 F D' U' F U2 R'
U2 F D2 L2 U R' B'
U2 F D2 U' F U2 R'
F' D U R2 U2 B R
B D R2 U2 F U R
F' D U F' R2 U2 R
U2 F B2 U' F L U2
F D U' F U2 F' R'
D F' R2 U' R D' L2
D F' R2 U' D' L2 R
D F' R2 U' D' R L2
D F' R2 D' U' L2 R
D F' R2 D' U' R L2
D F' R2 D2 B2 U' R
D' F' U' R' D' L2 B2
D' F' U' R' D' B2 L2
D2 F' U' R' B2 D' L2
D' F' U' D' L2 R' B2
D' F' U' D' R' L2 B2
D' F' U' D' R' B2 L2
D' F' U2 L2 F2 U R'
D' F' U2 F2 L2 U R'
D2 F' U2 F2 U R' B2
D F' U' D R' B2 L
R F' U' R2 D' L2 B
R F' U' R2 D' B L2
R F' U' R2 B D' L2
D2 F' D' R2 U' L2 R
D2 F' D' R2 U' R L2
D' F' D' U' L2 R' B2
D' F' D' U' R' L2 B2
D' F' D' U' R' B2 L2
D F' D U' R' B2 L
U F' D R2 U2 B R
D' F' D2 R2 B2 U' R
U F' D F' R2 U2 R
U F' D' F' U2 L2 R'
U F' D' F' U2 R' L2
F' D' R2 U' L2 B R
R F' D' F2 U' L2 B'
F' D' R2 U' B L2 R
F' D' R2 U' B R L2
F' D' U F' U2 L2 R'
F' D' U F' U2 R' L2
F' D' U' L2 R2 B R
F' D' U' R2 L2 B R
F' D' U' R2 B L2 R
F' D' U' R2 B R L2
F D' U' F U2 F' R'
U F2 L U F' U R'
B D' U2 F L2 U R
U F2 L' U F' U R'
U F2 L2 U F' U R'
F' D' F2 U' L2 R' B'
F' D' F2 U' R' L2 B'
D2 F2 R2 B U' B R
U' F2 U F' U F' R'
D F2 R2 D B U' R
D F2 R2 D' B U' R
D F2 R2 D2 B U' R
D F2 R2 B U' R D
D F2 R2 B U' R D'
D F2 R2 B U' R D2
D F2 R2 B U' D R
D F2 R2 B U' D' R
D F2 R2 B U' D2 R
D F2 R2 B D U' R
D F2 R2 B D' U' R
D F2 R2 B D2 U' R
U F2 R2 U' B U' R
U2 F2 U F' U R' F
U2 F2 U F' U F R'
D' F2 U2 L2 F' U R'
U F2 U D F' U R'
U F2 U D' F' U R'
U F2 U D2 F' U R'
D2 F2 U2 F' U R' B2
D' F2 U2 F' L2 U R'
U F2 U F' U R' D
U F2 U F' U R' D'
U F2 U F' U R' D2
U F2 U F' U D R'
U F2 U F' U D' R'
U F2 U F' U D2 R'
U F2 U F' D U R'
U F2 U F' D' U R'
U F2 U F' D2 U R'
D2 F2 D' R2 B U' R
D' F2 D2 R2 B U' R
U F2 D U F' U R'
U F2 D' U F' U R'
U F2 D2 U F' U R'
F' D2 R2 B2 U' R B'
F' D2 R2 B2 U' B' R
D F2 B' R2 B U' R'
B2 D2 U2 F U B2 R'
F D2 U' F U2 F' R'
B D2 U2 F U R B2
B D2 U2 F U B2 R
D B R2 U2 F U R
F' D2 B2 U L F' U2
F' D2 B2 U F' L U2
D2 B U2 F U B R
D' B U2 F L2 U R
B2 F U F L U2 L'
B2 F U' F L U2 F'
D B' F2 R2 B U' R'
F B2 U F L U2 L'
F B2 U' F L U2 F'
U2 B2 D2 F U B2 R'
U2 B2 F U' F L U2
