U2 L' F' R' U' L' F
F' L2 R' B U' F L
U2 L2 F' R' U' L' F2
F' R' L2 B U' F L
L U' F' L' R' B' U'
L U' F' R' L' B' U'
F' R' U' L2 D F L'
F' R' B U B2 R' U2
F' R' B U' L D2 F2
F' R' B U' D2 L F2
F' R' B U' D2 F2 L
F' R' B D L2 U' L'
F' R' B D2 U' L F2
F' R' B D2 U' F2 L
F' R' B2 U B R' U2
L' U2 F' R' U' L' F
L2 U2 F' R' U' L' F2
L U2 F' R' U' L' F'
U2 F' L2 R' U' F L
B D F' L2 U' L' B'
U' F' R' U B' R' U2
U2 F' R' L2 U' F L
U2 F' R' U B' U2 L'
U2 F' R' U' L2 F L
L2 F' R' B U' L F2
L2 F' R' B U' F2 L
B' D' R' U2 D B R'
B' D' R' D U2 B R'
F' B U B2 R' F' U2
F' B U' L' B' L2 F
F' B D L2 U' L' B'
B' F D' L2 R' U2 B
B' F D' R' L2 U2 B
R2 B' R' D L2 U2 B2
R2 B' R' D' F2 U2 R2
R B' R' U' F' R' U'
B F' U B2 R' F' U2
B F' U' L' B' L2 F
B F' D L2 U' L' B'
F B' D' L2 R' U2 B
F B' D' R' L2 U2 B
