B' L F U F2 R
B2 U F' R B L
B2 U' F' L' R B'
B2 U' F' L' B' R
B2 U' F' R L' B'
B' L U F' R D' L2
B' L U F' D' L2 R
B' L U F' D' R L2
B' L F R U F2 R
B' L F R' U F2 R
B' L F R2 U F2 R
B' L F U R F2 R
B' L F U R' F2 R
B' L F U R2 F2 R
B' L F U F2 R D
B' L F U F2 R D'
B' L F U F2 R D2
B' L F U F2 D R
B' L F U F2 D' R
B' L F U F2 D2 R
B' L F U' L' U2 F2
B2 L F U F2 R B
B' L F B U F2 R
B' L F B' U F2 R
B' L F B2 U F2 R
B' L B F U F2 R
B' L B' F U F2 R
B' L B2 F U F2 R
F' L' B R D L2 B2
F' L' B R D B2 L2
F' R U B R' U' L
U2 R B R' U' F' R
B R' U' R F' L' R
B R' U' R F' R L'
B R' U' F' L' R F'
B R' U' F' R L' F'
B R' F' U' R F' L'
B2 U L F' R B L
B2 U L' F' R B L
B2 U L2 F' R B L
B2 U F' L R B L
B2 U F' L' R B L
B2 U F' L2 R B L
B2 U F' R L B L
B2 U F' R L' B L
B2 U F' R L2 B L
B2 U F' R D B L
B2 U F' R D' B L
B2 U F' R D2 B L
B2 U F' R B L D
B2 U F' R B L D'
B2 U F' R B L D2
B2 U F' R B D L
B2 U F' R B D' L
B2 U F' R B D2 L
B2 U F' D R B L
B2 U F' D' R B L
B2 U F' D2 R B L
B2 U F' B L R B
B2 U F' B R L B
B2 U B L F' R B
F' U B R' U' L R2
F' U B R' U' R2 L
B2 U B F' L R B
B2 U B F' R L B
B2 U' L' F' R B' L'
B2 U' L' F' B' L' R
B2 U' L' F' B' R L'
B2 U' L' B' F' L' R
B2 U' L' B' F' R L'
B' U' F' L' R D' B2
B' U' F' L' D' R B2
B' U' F' L' D' B2 R
B' U' F' R L' D' B2
B2 U' F' L' R D B'
B2 U' F' L' R D' B'
B2 U' F' L' R D2 B'
B2 U' F' L' R B' D
B2 U' F' L' R B' D'
B2 U' F' L' R B' D2
B2 U' F' L' R' B' R2
B2 U' F' L' D R B'
B2 U' F' L' D B' R
B2 U' F' L' D' R B'
B2 U' F' L' D' B' R
B2 U' F' L' D2 R B'
B2 U' F' L' D2 B' R
B2 U' F' L' B R B2
B2 U' F' L' B' R D
B2 U' F' L' B' R D'
B2 U' F' L' B' R D2
B2 U' F' L' B' D R
B2 U' F' L' B' D' R
B2 U' F' L' B' D2 R
B2 U' F' R L' D B'
B2 U' F' R L' D' B'
B2 U' F' R L' D2 B'
B2 U' F' R L' B' D
B2 U' F' R L' B' D'
B2 U' F' R L' B' D2
B2 U' F' R D L' B'
B2 U' F' R D' L' B'
B2 U' F' R D2 L' B'
B2 U' F' R B L' B'
B2 U' F' R B' L' B'
B2 U' F' R B2 L' B'
B2 U' F' R' L' B' R2
B2 U' F' D L' R B'
B2 U' F' D L' B' R
B2 U' F' D R L' B'
B2 U' F' D' L' R B'
B2 U' F' D' L' B' R
B2 U' F' D' R L' B'
B2 U' F' D2 L' R B'
B2 U' F' D2 L' B' R
B2 U' F' D2 R L' B'
B2 U' F' B L' R B'
B2 U' F' B L' B' R
B2 U' F' B R L' B'
B2 U' F' B' L' R B'
B2 U' F' B' L' B' R
B2 U' F' B' R L' B'
B2 U' F' B2 L' R B'
B2 U' F' B2 L' B' R
B2 U' F' B2 R L' B'
B U' F' L' R D B2
B U' F' R L' D B2
B U' F' R D L' B2
B U' F' R D B2 L'
B2 U' B F' L' R B'
B2 U' B F' L' B' R
B2 U' B F' R L' B'
B2 U' B' F' L' R B'
B2 U' B' F' L' B' R
B2 U' B' F' R L' B'
B2 U' B2 F' L' R B'
B2 U' B2 F' L' B' R
B2 U' B2 F' R L' B'
B' U2 L U F' L' R
B' U2 L U F' R L'
U' F' L' R2 D' R' B
U' F' L' D' R' B R2
L F B2 U F2 R B
U' F' L' B R D B2
U' F' L2 R D L B'
U' F' L2 D L R B'
U' F' L2 D L B' R
U' F' L2 D R L B'
U' F' R L2 D L B'
U' F' R D L B' L2
U' F' R B' L' D' B2
U2 F' R U B R' U'
U' F' R2 L' D' R' B
U' F' R2 D' L' R' B
U' F' R2 D' R' L' B
U' F' R2 D' R' B L'
U F' R D B L B'
U F' R2 D' R' B L
L F' R2 D' L2 R' B
L F' R2 D' R' L2 B
L F' R2 D' R' B L2
B' D' L F B' U F2
B' D' L B' F U F2
U' F' D L R B' L2
U' F' D L B' L2 R
U' F' D L B' R L2
U' F' D R L B' L2
U' F' D' L' R' B R2
U' F' D' R' L' B R2
U' F' D' R' B L' R2
U' F' D' R' B R2 L'
U F' D R B L B'
U F' D B L R B'
U F' D B L B' R
U F' D B R L B'
U' F' B L' R D B2
U' F' B R L' D B2
U' F' B R D L' B2
U' F' B R D B2 L'
L F' D' L2 R' B R2
U F' D' R' B L R2
U F' D' R' B R2 L
L F' D' R' L2 B R2
L F' D' R' B L2 R2
L F' D' R' B R2 L2
L' F' B R D L2 B2
L' F' B R D B2 L2
U' F' B' L' R D' B2
U' F' B' L' D' R B2
U' F' B' L' D' B2 R
U' F' B' R L' D' B2
U F' B L R D B2
U F' B R L D B2
U F' B R D L B2
U B L F' R D B2
R B R' U' F' L' R
R B R' U' F' R L'
U' B F' L' R D B2
U' B F' R L' D B2
U' B F' R D L' B2
U' B F' R D B2 L'
L' B F' R D L2 B2
L' B F' R D B2 L2
B2 F U F2 R B L
U B F' L R D B2
U B F' R L D B2
U B F' R D L B2
U2 B' L U F' L' R
U2 B' L U F' R L'
B' F' L F U F' R
F' B' L F U F' R
L' B' U2 L U F' R
U' B' F' L' R D' B2
U' B' F' L' D' R B2
U' B' F' L' D' B2 R
U' B' F' R L' D' B2
U2 B2 U F' L' R B
U2 B2 U F' R L' B
U2 B2 U F' R B L'
F B2 U F2 R B L
L B2 F U F2 R B
