F' L' R2 B U' R' B'
D' L2 U' R' B U F'
F R F B U R' B'
U' R F2 U' B U2 R'
F R B F U R' B'
U' R' F2 B U R' F
U' R' F2 B U F R'
U' R' B F2 U R' F
U' R' B F2 U F R'
F' R2 L' B U' R' B'
F' R2 U L' B U' R'
F' R2 U B L' U' R'
U' D' R' B U L2 F'
U' D' R' B U F' L2
D' U' R' B U L2 F'
D' U' R' B U F' L2
F U' R F B U R'
F U' R B F U R'
B U' R' D' F' B' L2
B U' R' D' B' L2 F'
B U' R' D' B' F' L2
B U' R' B' D' L2 F'
B U' R' B' D' F' L2
B U' D' R' F' B' L2
B U' D' R' B' L2 F'
B U' D' R' B' F' L2
F U' B R F U R2
B U2 F2 U R' F' B'
B U2 F2 U R' B' F'
D2 F' L R D L2 F2
D2 F' L R D F2 L2
D2 F' L D L2 R F2
D2 F' L D R L2 F2
D2 F' L D R F2 L2
D2 F' L' B2 U' R B2
D2 F' L' B2 U' B2 R
D2 F' R L D L2 F2
D2 F' R L D F2 L2
D2 F' R U L' B2 U'
D2 F' R U B2 L' U'
D2 F' U L' B2 U' R
D2 F' U B2 L' U' R
D2 F' B2 L' U' R B2
D2 F' B2 L' U' B2 R
B D' U' R' F' B' L2
B D' U' R' B' L2 F'
B D' U' R' B' F' L2
U' F2 R U' B U2 R'
U' F2 R' U D2 F' R
U' F2 R' D2 U F' R
U' F2 R' B U F' R'
D2 F2 D L2 F R F'
D2 F2 D F L2 R F'
D2 F2 D F R L2 F'
D2 F2 D F R F' L2
U' F2 D' R' B U F'
U' F2 D2 R' U F' R
U' F2 B R U R2 F'
U' F2 B R2 U R F'
U' B R F2 U R2 F'
B' D2 B2 U' R' F' B'
B' D2 B2 U' R' B' F'
B F R F U R2 B'
B F R F U B' R2
F B R F U R2 B'
F B R F U B' R2
U' B F2 R U R2 F'
U' B F2 R2 U R F'
U2 B' L U R' F2 U
U2 B' L U F2 R' U
D2 B2 U' R' F' R B2
D2 B2 U' R' F' B2 R
D2 B2 U' R' B2 F' R
D2 B2 U' B2 R' F' R
D2 B2 F' L' U' R B2
D2 B2 F' L' U' B2 R
