F' L R D L2 F' B'
F' L R D L2 B' F'
L' R F' R D B' L2
L' R F' D R B' L2
L' R F' D B' L2 R
L' R F' D B' R L2
L' R B2 U' F' B R
L' R B2 U' B F' R
F' L' R D F' B' L2
F' L' R D B' L2 F'
F' L' R D B' F' L2
B2 L' R U' F' R B'
B2 L' R U' F' B' R
B2 L' R U' B' F' R
F' L' R F' D B' L2
B2 L' U' R F' R B'
B2 L' U' R F' B' R
B2 L' U' R B' F' R
B2 L' U' F' R F' B'
B2 L' U' F' R B' F'
B2 L' U' F' B' R F'
B2 L' U' B' R F' R
B2 L' U' B' F' R F'
R L' F' R D B' L2
R L' F' D R B' L2
R L' F' D B' L2 R
R L' F' D B' R L2
R L' B2 U' F' B R
R L' B2 U' B F' R
B2 L' F' U' R F' B'
B2 L' F' U' R B' F'
B2 L' F' U' B' R F'
F' L' B2 U' B R F'
F' R L D L2 F' B'
F' R L D L2 B' F'
F' R L' D F' B' L2
F' R L' D B' L2 F'
F' R L' D B' F' L2
B2 R L' U' F' R B'
B2 R L' U' F' B' R
B2 R L' U' B' F' R
F' R L' F' D B' L2
F' R D L' B' L' F'
F' R D F' L' B' L'
F' R F' L D L2 B'
F' R F' L' D B' L2
F' R F' D L' B' L'
U2 R F' D L2 B R
U2 R F' D B L2 R
U2 R F' D B R L2
U' R B2 U' F' R B
U2 R B2 U' F' R B'
U2 R B2 U' F' B' R
U2 R B2 U' B' F' R
R U' B2 U' F' R B
R U2 F' R D L2 B
R U2 F' R D B L2
R U2 F' D L2 R B
R U2 F' D R L2 B
R U2 F' D R B L2
F' U' B2 U' R F' B
F' U' B2 U' R B F'
B2 U2 R U F' B R
B2 U2 R U B F' R
F' U2 R D L2 F' B
F' U2 R D L2 B F'
F' U2 R D F' L2 B
F' U2 R D F' B L2
F' U2 R D B L2 F'
F' U2 R D B F' L2
F' U2 R F' D L2 B
F' U2 R F' D B L2
R F' L R D L2 B'
R F' L D L2 R B'
R F' L D L2 B' R
R F' L D R L2 B'
R F' L' R D B' L2
R F' L' D R B' L2
R F' L' D B' L2 R
R F' L' D B' R L2
L' F' R D F' B' L2
L' F' R D B' L2 F'
L' F' R D B' F' L2
L' F' R F' D B' L2
U2 F' R D L2 F' B
U2 F' R D L2 B F'
U2 F' R D F' L2 B
U2 F' R D F' B L2
U2 F' R D B L2 F'
U2 F' R D B F' L2
U2 F' R F' D L2 B
U2 F' R F' D B L2
R F' R L D L2 B'
R F' R L' D B' L2
R F' R D L' B' L'
R F' D L' R B' L'
R F' D L' B' L' R
R F' D L' B' R L'
R F' D R L' B' L'
L' F' B2 U' B R F'
B2 D' F L' F U' B'
B2 F' L' U' R F' B'
B2 F' L' U' R B' F'
B2 F' L' U' B' R F'
U' B2 R U' F' R B
F' B2 L' U' R F' B'
F' B2 L' U' R B' F'
F' B2 L' U' B' R F'
R B2 L' U' F' R B'
R B2 L' U' F' B' R
R B2 L' U' B' F' R
U2 B2 R U' F' B R
U2 B2 R U' B F' R
U' B2 U' R F' B R
U' B2 U' R B F' R
U' B2 U' F' R F' B
U' B2 U' F' R B F'
L' B2 U' F' B R F'
L' B2 U' B R F' R
L' B2 U' B F' R F'
L' B2 F' U' B R F'
