U' B' L' R' F' U
U' B' R' L' F' U
B' L' R' F U F2 L'
B' L' R' F2 U F L'
F' L' D R' F' B R
F' L' D R' B F' R
B' L' F' R' U L' F'
B' R' L' F U F2 L'
B' R' L' F2 U F L'
R' U' B' L' U F' L'
B' R' F U F2 L' B'
U' R' B' L' F' R' U
U' D B' L' R' F' U
U' D B' R' L' F' U
U' D' B' L' R' F' U
D' U' B' L' R' F' U
D2 U' B' L' R' F' U
U' D' B' R' L' F' U
D' U' B' R' L' F' U
D2 U' B' R' L' F' U
D U' B' L' R' F' U
D U' B' R' L' F' U
U' D2 B' L' R' F' U
U' D2 B' R' L' F' U
B2 U2 B L' U L2 F
U' F B' R' F' L' U
R' F B' U F2 L' B'
U2 B L D' R2 F B2
U2 B L D' R2 B2 F
U2 B L D' F R2 B2
U2 B L D' F B2 R2
U2 B L D' B2 R2 F
U2 B L D' B2 F R2
U2 B L F D' R2 B2
U2 B L F D' B2 R2
U' B' L R' F' L2 U
U' B' L' R' D F' U
U' B' L' R' D' F' U
U' B' L' R' D2 F' U
U' B' L' R' F' U D
U' B' L' R' F' U D'
U' B' L' R' F' U D2
U' B' L' R' F' D U
U' B' L' R' F' D' U
U' B' L' R' F' D2 U
U' B' L' D R' F' U
U' B' L' D' R' F' U
U' B' L' D2 R' F' U
U' B' L' F R' F' U
U' B' L' F' R' F' U
U' B' L' F2 R' F' U
R' B' L' F U F2 L'
R' B' L' F2 U F L'
U' B' L2 R' F' L U
U2 B' L' U' R' B' U2
U B' L F L2 R U
U B' L F R L2 U
U' B' R' L F' L2 U
U' B' R' L' D F' U
U' B' R' L' D' F' U
U' B' R' L' D2 F' U
U' B' R' L' F' U D
U' B' R' L' F' U D'
U' B' R' L' F' U D2
U' B' R' L' F' D U
U' B' R' L' F' D' U
U' B' R' L' F' D2 U
U' B' R' L2 F' L U
U' B' R' D L' F' U
U' B' R' D' L' F' U
U' B' R' D2 L' F' U
U' B' D L' R' F' U
U' B' D R' L' F' U
U' B' D' L' R' F' U
U' B' D' R' L' F' U
U' B' D2 L' R' F' U
U' B' D2 R' L' F' U
U' B' F R' F' L' U
R' B' F U F2 L' B'
U' B2 L' B R' F' U
L2 B2 R' F U' F2 L'
