U L F L' U2 L' U'
U L F D L' U F2
U L F D2 L' R2 U
U L F D2 R2 L' U
U' L' R D2 B R' U'
F L' U' L R B U2
F L' U' R L B U2
U' L' U' D' B L B'
U' L' U' B D' L B'
U' L' U2 L F L' U
U' L' D' U' B L B'
U' L' D2 R B R' U'
U' L' F' R F B U'
U' L' F' R B F U'
U L' B' R2 F' R U'
L' U L U F L' U
U' R L' D2 B R' U'
F R U L' U' B' U2
U' R D2 L' B R' U'
U' R D2 B L' R' U'
U' R D2 B R' L' U'
D R F' U2 D' L' F
D R F' D' U2 L' F
D R' U' L' U' B L
D R' U2 B L D F2
F U L' U' R B' U2
F U L' U' B' R U2
L D' L' F R B2 U2
L D' L' F B2 R U2
L D' L' B2 F R U2
D2 U' L' R B R' U'
D' U' L' U F R U2
U' D' L' U F R U2
D2 U' R L' B R' U'
D2 U' R B L' R' U'
D2 U' R B R' L' U'
F' U' R U' D' L' F
F' U' R D' U' L' F
F' U' D R U' L' F'
U2 D' B L D F2 B'
U2 D' B L D B' F2
U2 D' B L B' D F2
F' U' D' R U' L' F
L D' B2 L' F R U2
U' D2 L' R B R' U'
U' D2 R L' B R' U'
U' D2 R B L' R' U'
U' D2 R B R' L' U'
D' U2 B L D F2 B'
D' U2 B L D B' F2
D' U2 B L B' D F2
U F L F L2 R U
U F L F R L2 U
D F R F' U' L' U'
F' D U' R U' L' F'
U' F' R F L' B U'
L' F' R U L U2 L2
U' F' R F B L' U'
L' F' R U' L' D2 R2
U' F' R B F L' U'
L' F' R B2 U' L' R'
L' F' R B2 U' R' L'
L' F' B2 R U' L' R2
L' F' B2 R U' R2 L'
F' D' U' R U' L' F
L' F2 U L F U2 L'
U2 F2 U' R U B L
U2 B D' L D F2 B'
U2 B D' L D B' F2
U2 B D' L B' D F2
L' B2 F' R U' L' R2
L' B2 F' R U' R2 L'
