F D2 L' F U' L'
D2 L' F U' D L' F
D2 L' F D U' L' F
D2 L' F B' L U' L2
D2 L' B' F L U' L2
D2 L2 B' L F U' L'
B U D R' B U2 R'
F' U2 D' R F' U R
L' F D2 L' F U' L'
L2 F D2 L' F U' L'
L F D2 L' F U' L'
B D U R' B U2 R'
U2 F' D' R F' U R
F' D' U2 R F' U R
F D2 L' F U' L' D
F D2 L' F U' L' D'
F D2 L' F U' L' D2
F D2 L' F U' D L'
F D2 L' F U' D' L'
F D2 L' F U' D2 L'
F D2 L' F D U' L'
F D2 L' F D' U' L'
F D2 L' F D2 U' L'
F D2 L' F B U' L'
F D2 L' F B' U' L'
F D2 L' F B2 U' L'
F D2 L' B F U' L'
F D2 L' B' F U' L'
F D2 L' B2 F U' L'
F D2 B L' F U' L'
F D2 B' L' F U' L'
F D2 B2 L' F U' L'
U B D R' B U2 R'
D2 B' L' F L2 U' L
B' F D2 L' F U' L2
F B' D2 L' F U' L2
