F L' U2 F' U' F L
D' L' F U' F' U' L
D2 L2 B R' U' L2 F
U2 R B2 D' L R2 B'
U2 R B2 D' L B' R2
U2 R B2 D' R2 L B'
L' U' F' R U' L R'
L' U' F' R U' R' L
L2 U' F' R U' L2 R'
L2 U' F' R U' R' L2
F' R' U' F R2 B U'
U2 R' F2 U L' F2 B'
U2 R' F2 U L' B' F2
L' U2 F L' U L2 F'
L' U2 F L' U F' L2
L2 U2 F L' U L' F'
L U2 F2 U F2 L' B'
B' R2 F' U R F U'
F' U R F U2 R' U
F2 U R' F2 L' U' B'
F U' L' U2 L F' U'
F U' L' U2 F' L U'
F' U' R F U2 F' U
F' U' R' F R2 B U'
F U' F' U2 F L' U
U F L' U' L U2 L'
U' F U' L' F' U F
B2 D L2 R' U' L2 B
B2 D L2 R' U' B L2
B2 D R' L2 U' L2 B
B2 D R' L2 U' B L2
U' F' R U2 F U R'
U F' R U2 R' U R
L' F' U' R F U' L
L2 F' U' R F U' L2
L F' U' R F U' L'
U2 F2 R' U F2 L' B'
D2 B L2 R' U' F L2
D2 B R' L2 U' F L2
