B L' U L' U B' L'
B L' U' R U' L2 B
B L' U' R U' B L2
B L' F U' R U' L2
B L' F' U L' U L'
U2 L' B U L F U
F2 R2 D F' R' B L
B' U L' R' B2 U2 B
B' U L' B2 U2 L B
B' U R' L' B2 U2 B
B' U R' B2 L' U2 B'
B2 U B' L' U2 B' L2
B' U B2 L' U2 B' L2
B' U' L' R' F' B2 U2
B' U' L' R' B2 F' U2
B' U' R' L' F' B2 U2
B' U' R' L' B2 F' U2
B' U' R' B2 L' F' U2
L' F B U' R U' L
L' F' B U L' U L2
L' F' B U2 L D' B2
F2 D' B U2 L R B'
F2 D' B U2 L B' R
F2 D' B U2 R L B'
L' F2 D' B U2 L B'
L' F2 B U2 D' L B'
L' F2 B D' U2 L B'
U' B L' U' B' R' U'
L' B U L' U B' L2
L' B U' R U' L B
L' B F U' R U' L
L' B F' U L' U L2
L' B F' U2 L D' B2
L' B F2 U2 D' L B'
L' B F2 D' U2 L B'
F2 B U2 R D' L B'
F2 B U2 D' L R B'
F2 B U2 D' L B' R
F2 B U2 D' R L B'
F2 B D' U2 L R B'
F2 B D' U2 L B' R
F2 B D' U2 R L B'
B F2 U2 R D' L B'
B F2 U2 D' L R B'
B F2 U2 D' L B' R
B F2 U2 D' R L B'
B F2 D' U2 L R B'
B F2 D' U2 L B' R
B F2 D' U2 R L B'
