B' L R2 B R' U L2
B2 L F' U' L' B' L'
B2 L F' B' R' U' L2
B2 L B' F' R' U' L2
B L' U F' R' U' F'
B L2 F' R' U' L F
D' R' U L' D B R'
D' R' U D L' B R'
D' R' U D B L' R'
D' R' U D B R' L'
D' R' D U L' B R'
D' R' D U B L' R'
D' R' D U B R' L'
B' R2 L B R' U L2
D' R2 B R U L' B
D' R2 B R U B L'
L' F' B2 L U' L' B'
R2 B R U L' D B2
R2 B R U D L' B2
R2 B R U D B2 L'
R2 B R U2 R2 U' L'
R2 B R D U L' B2
R2 B R D U B2 L'
R2 B R D2 L2 U L
L' B U F' R' U' F'
F' B R' U' L F L'
R2 B' L R B2 U L2
R2 B' L B2 R U L2
F' B D R' B L U'
R2 B' R L B2 U L2
B F' R' U' L F L'
R' B' D2 L B' U L2
D2 B2 L F' R U' L2
B2 F' D' L B' R' U'
B F' D R' B L U'
D B2 L F' U' B' L2
F' B2 D' L B' R' U'
L' B2 F' L U' L' B'
