F' L B2 D L F2 B'
F' L B2 D L B' F2
F' L B2 D F2 L B'
F R U' R2 U2 R B
R2 U' R B U2 R B
R U' R2 U2 R F' B
R U' R2 U2 R B F'
F' R' U' L' U' R B'
F' R' U' L' U' B' R
F R' U R2 U R' B
B U' L R' F U F2
B U' L F R' U F'
B U' R' L F U F2
B2 D F' L D F2 B'
B2 D F' L D B' F2
B2 D F' L B' D F2
R' F' U' L' U' B' R'
R' B U L U R F
B F U' L R F U
B F U' R L F U
F B U' L R F U
F B U' R L F U
R' B' U' R' U' F' R2
B2 F' D L D F2 B'
B2 F' D L D B' F2
B2 F' D L B' D F2
F' B2 D L D F2 B'
F' B2 D L D B' F2
F' B2 D L B' D F2
