L2 R' F B2 U F2 B
L2 R' F B2 U B F2
L2 R' F' D' R2 B' L2
L2 R' F' D' B' L2 R2
L2 R' F' D' B' R2 L2
L2 R' B2 F U F2 B
L2 R' B2 F U B F2
B2 L2 R' U F' B' L'
B2 L2 R' U B' F' L'
B' L2 R' F U' F2 B'
B' L2 R' F U' B' F2
R' L2 F B2 U F2 B
R' L2 F B2 U B F2
R' L2 F' D' R2 B' L2
R' L2 F' D' B' L2 R2
R' L2 F' D' B' R2 L2
D L2 U F R U B'
F L2 U F R B2 U
F L2 U F B2 R U
F L2 U B2 F R U
R' L2 B2 F U F2 B
R' L2 B2 F U B F2
B' L2 F R' U' F' B'
B' L2 F R' U' B' F'
U L2 F R B2 U B
L2 U F R B2 U B
B2 R' L2 U F' B' L'
B2 R' L2 U B' F' L'
B' R' L2 F U' F2 B'
B' R' L2 F U' B' F2
B2 R' U L' F' L' B'
B2 R' U L2 F' B' L'
B2 R' U L2 B' F' L'
B2 R' U F' L' D2 B2
B2 R' U F' D2 L' B2
B2 R' U F' D2 B2 L'
B' U F U R B' U
B' U F U B' R U
F U B2 U2 B L U'
F U' B' U2 R' B' U
D F L2 U F R U
L2 F R' B2 U F' B
L2 F R' B2 U B F'
F D L2 U F R U
R' B' L2 F U' F2 B'
R' B' L2 F U' B' F2
L2 B' U' F B' R' U
L2 B' U' B' R' F U
L2 B' U' B' F R' U
R B' D L2 F U' B'
