F' D B2 L' R' F
F' D B2 L' F R'
F' D B2 R' L' F
D F' B2 L' R' F
D F' B2 L' F R'
D F' B2 R' L' F
D B2 R' F' L' F
D B2 F' L' R' F
D B2 F' L' F R'
D B2 F' R' L' F
D' L R F2 U2 F L'
F L D' R F2 U2 F
D' L F R F U2 F2
D L F R B' U2 B'
D L F B' R U2 B'
D L F' B' U2 B' L'
D L B' U2 B L B2
D L B' F R U2 B'
D L B' F' U2 B' L'
D L' F' L' F2 R B2
D L' F' L' F2 B2 R
D L' F' L' B2 F2 R
D L' F' B2 L' F2 R
D L' B2 F' L' F2 R
D' R L F2 U2 F L'
D' R D2 F' B2 L' R'
D' R D2 F' B2 R' L'
D' R D2 B2 F' L' R'
D' R D2 B2 F' R' L'
D' R F' L' D2 R2 B
D R F' B2 L' R' F
D R F' B2 L' F R'
D R F' B2 R' L' F
D R B2 R' F' L' F
D R B2 F' L' R' F
D R B2 F' L' F R'
D R B2 F' R' L' F
B2 R' U R' U' F' L'
D R' F' B2 L' R' F
D R' F' B2 L' F R'
D R' F' B2 R' L' F
D R' B2 R' F' L' F
D R' B2 F' L' R' F
D R' B2 F' L' F R'
D R' B2 F' R' L' F
D' R2 D2 B2 R' F' L'
D R2 F' B2 L' R' F
D R2 F' B2 L' F R'
D R2 F' B2 R' L' F
D R2 B2 R' F' L' F
F R2 B2 U' L R' F
F R2 B2 U' L F R'
F R2 B2 U' R' L F
D R2 B2 F' L' R' F
D R2 B2 F' L' F R'
D R2 B2 F' R' L' F
U2 D L B' R' U2 B'
L D F' L' F B2 R'
L D F' L' B2 R' F
L D F' L' B2 F R'
L D F' U2 L' F B2
L D F' U2 L' B2 F
L D F' U2 B2 L' F
B2 U R2 U' R F' L'
F' U D B2 L' R' F
F' U D B2 L' F R'
F' U D B2 R' L' F
L D' R F2 U2 F L'
L D' F R F U2 F2
F' U' D B2 L' R' F
F' U' D B2 L' F R'
F' U' D B2 R' L' F
D U2 L B' R' U2 B'
F' U2 D B2 L' R' F
F' U2 D B2 L' F R'
F' U2 D B2 R' L' F
D F L R B' U2 B'
D F L B' R U2 B'
D' F R F L U2 F2
D F R L B' U2 B'
F' D L U2 L2 F B2
F' D L U2 L2 B2 F
F' D L B' U2 B' L2
F D L R B' U2 B'
F' D L' F B2 D2 R2
F' D L' B2 D2 R2 F
F' D L' B2 D2 F R2
F' D L' B2 F D2 R2
F D L B' R U2 B'
F' D R B2 L' R' F
F' D R B2 L' F R'
F' D R B2 R' L' F
L F D' R F2 U2 F
F D R L B' U2 B'
F' D R' B2 L' R' F
F' D R' B2 L' F R'
F' D R' B2 R' L' F
F' D R2 B2 L' R' F
F' D R2 B2 L' F R'
F' D R2 B2 R' L' F
F' D U B2 L' R' F
F' D U B2 L' F R'
F' D U B2 R' L' F
F' D U' B2 L' R' F
F' D U' B2 L' F R'
F' D U' B2 R' L' F
F' D U2 B2 L' R' F
F' D U2 B2 L' F R'
F' D U2 B2 R' L' F
D F' L U2 L2 F B2
D F' L U2 L2 B2 F
D F' L B' U2 B' L2
D F' L' F B2 D2 R2
D F' L' B2 D2 R2 F
D F' L' B2 D2 F R2
D F' L' B2 F D2 R2
F' D B L' F B R'
F' D B L' B R' F
F' D B L' B F R'
D F' R B2 L' R' F
D F' R B2 L' F R'
D F' R B2 R' L' F
F D F2 B2 L' R' F
F D F2 B2 L' F R'
F D F2 B2 R' L' F
D F' R' B2 L' R' F
D F' R' B2 L' F R'
D F' R' B2 R' L' F
F' D B2 L' R F R2
F' D B2 L' R' D F
F' D B2 L' R' D' F
F' D B2 L' R' D2 F
F' D B2 L' R' F D
F' D B2 L' R' F D'
F' D B2 L' R' F D2
F' D B2 L' D R' F
F' D B2 L' D F R'
F' D B2 L' D' R' F
F' D B2 L' D' F R'
F' D B2 L' D2 R' F
F' D B2 L' D2 F R'
F' D B2 L' F R' D
F' D B2 L' F R' D'
F' D B2 L' F R' D2
F' D B2 L' F D R'
F' D B2 L' F D' R'
F' D B2 L' F D2 R'
F' D B2 L' F' R' F2
F' D B2 R L' F R2
F' D B2 R' L' D F
F' D B2 R' L' D' F
F' D B2 R' L' D2 F
F' D B2 R' L' F D
F' D B2 R' L' F D'
F' D B2 R' L' F D2
D F' R2 B2 L' R' F
D F' R2 B2 L' F R'
D F' R2 B2 R' L' F
D F' U B2 L' R' F
D F' U B2 L' F R'
D F' U B2 R' L' F
F D B2 F2 L' R' F
F D B2 F2 L' F R'
F D B2 F2 R' L' F
D F' U' B2 L' R' F
D F' U' B2 L' F R'
F D' L R F2 U2 F
D F' U' B2 R' L' F
D F' U2 B2 L' R' F
D F' U2 B2 L' F R'
D F' U2 B2 R' L' F
L F' U2 D L' F B2
L F' U2 D L' B2 F
L F' U2 D B2 L' F
L F' D L' F B2 R'
L F' D L' B2 R' F
L F' D L' B2 F R'
L F' D U2 L' F B2
L F' D U2 L' B2 F
L F' D U2 B2 L' F
F D' R L F2 U2 F
L F' D' F2 R U2 F'
D F' B L' F B R'
D F' B L' B R' F
D F' B L' B F R'
D F' B2 L' R F R2
D F' B2 L' R' D F
D F' B2 L' R' D' F
D F' B2 L' R' D2 F
D F' B2 L' R' F D
D F' B2 L' R' F D'
D F' B2 L' R' F D2
D F' B2 L' D R' F
D F' B2 L' D F R'
D F' B2 L' D' R' F
D F' B2 L' D' F R'
D F' B2 L' D2 R' F
D F' B2 L' D2 F R'
D F' B2 L' F R' D
D F' B2 L' F R' D'
D F' B2 L' F R' D2
D F' B2 L' F D R'
D F' B2 L' F D' R'
D F' B2 L' F D2 R'
D F' B2 L' F' R' F2
D F' B2 R L' F R2
D F' B2 R' L' D F
D F' B2 R' L' D' F
D F' B2 R' L' D2 F
D F' B2 R' L' F D
D F' B2 R' L' F D'
D F' B2 R' L' F D2
F' D' F2 L R U2 F'
F' D' F2 R L U2 F'
D' F2 D2 L B' U2 L
D F2 B2 L' R' F L'
D F2 B2 L' F L' R'
D F2 B2 L' F R' L'
D F2 B2 R' L' F L'
D F2 B2 R' F L' F
D B F' L' F B R'
D B F' L' B R' F
D B F' L' B F R'
D B2 L' R' F' L' F2
D B2 L' F R' D2 L2
D B2 L' F' L' R' F2
D B2 L' F' L' F2 R'
D B2 L' F' R' L' F2
D' B2 R F' L' R2 B
D' B2 R F' R2 L' B
D' B2 R F' R2 B L'
D B2 R F' L' R2 F
D B2 R F' L' F R2
D B2 R F' R2 L' F
D B2 R' L' F' L' F2
D B2 R' F' L' D F
D B2 R' F' L' D' F
D B2 R' F' L' D2 F
D B2 R' F' L' F D
D B2 R' F' L' F D'
D B2 R' F' L' F D2
D B2 R' F2 L' F L'
D B2 R2 D2 R F' L'
D B2 R2 F' L' F R
D B2 D2 R F' L' R2
D B2 D2 R F' R2 L'
D B2 F' L' R F R2
D B2 F' L' R' D F
D B2 F' L' R' D' F
D B2 F' L' R' D2 F
D B2 F' L' R' F D
D B2 F' L' R' F D'
D B2 F' L' R' F D2
D B2 F' L' D R' F
D B2 F' L' D F R'
D B2 F' L' D' R' F
D B2 F' L' D' F R'
D B2 F' L' D2 R' F
D B2 F' L' D2 F R'
D B2 F' L' F R' D
D B2 F' L' F R' D'
D B2 F' L' F R' D2
D B2 F' L' F D R'
D B2 F' L' F D' R'
D B2 F' L' F D2 R'
D B2 F' L' F' R' F2
D B2 F' R L' F R2
D B2 F' R' L' D F
D B2 F' R' L' D' F
D B2 F' R' L' D2 F
D B2 F' R' L' F D
D B2 F' R' L' F D'
D B2 F' R' L' F D2
D B2 F2 L' R' F L'
D B2 F2 L' F L' R'
D B2 F2 L' F R' L'
D B2 F2 R' L' F L'
D B2 F2 R' F L' F
