R2 L' F U R B U
L' R2 F U R B U
R2 U L U F R B'
R2 U L U F B' R
R2 U L U B' F R
B U L R2 U2 F B'
B U L R2 U2 B' F
B' U R' B2 L F B'
B' U R' B2 L B' F
B U R2 L U2 F B'
B U R2 L U2 B' F
L D B2 U' B R' F'
B' U' R' F' B2 L B'
B' U' R' B2 L F' B'
B' U' R' B2 L B' F'
B' U' R' B2 F' L B'
B' U' D2 L2 R' F' B
B' U' D2 L2 R' B F'
B' U' D2 R' L2 F' B
B' U' D2 R' L2 B F'
B' U' D2 R' F' L2 B
B' U' D2 R' F' B L2
B' U' D2 R' B L2 F'
B' U' D2 R' B F' L2
B' D2 U' L2 R' F' B
B' D2 U' L2 R' B F'
B' D2 U' R' L2 F' B
B' D2 U' R' L2 B F'
B' D2 U' R' F' L2 B
B' D2 U' R' F' B L2
B' D2 U' R' B L2 F'
B' D2 U' R' B F' L2
D2 B' U' L2 R' F' B
D2 B' U' L2 R' B F'
D2 B' U' R' L2 F' B
D2 B' U' R' L2 B F'
D2 B' U' R' F' L2 B
D2 B' U' R' F' B L2
D2 B' U' R' B L2 F'
D2 B' U' R' B F' L2
