L R U L2 F' R
R L U L2 F' R
L R U F' L2 R
L R U F' R L2
R L U F' L2 R
R L U F' R L2
L' R F' R D' B2
L' R F' D' R B2
L' R F' D' B2 R
R L' F' R D' B2
R L' F' D' R B2
R L' F' D' B2 R
L U L2 R F' R
L U L2 F' R F'
L U R L2 F' R
L U R F' L2 R
L U R F' R L2
L U F' L2 R F'
L U F' R L2 F'
L U F' R F' L2
L' F' R D' F' B2
L' F' R D' B2 F'
L' F' R F' D' B2
L F' U L2 R F'
L F' U R L2 F'
L F' U R F' L2
U' L R U L2 F' R
U2 L R U L2 F' R
U' L R U F' L2 R
U' L R U F' R L2
U2 L R U F' L2 R
U2 L R U F' R L2
R' L U L2 R2 F' R
L R U L F' L R
L R U L F' R L
U L R U L2 F' R
L R U L2 F' R D
L R U L2 F' R D'
L R U L2 F' R D2
L R U L2 F' D R
L R U L2 F' D' R
L R U L2 F' D2 R
U L R U F' L2 R
U L R U F' R L2
R' L U R2 L2 F' R
R L U L F' L R
R L U L F' R L
R' L U R2 F' L2 R
R' L U R2 F' R L2
R L U L2 F' R D
R L U L2 F' R D'
R L U L2 F' R D2
R L U L2 F' D R
R L U L2 F' D' R
R L U L2 F' D2 R
L R U F' L2 R D
L R U F' L2 R D'
L R U F' L2 R D2
L R U F' L2 D R
L R U F' L2 D' R
L R U F' L2 D2 R
L R U F' R L2 D
L R U F' R L2 D'
L R U F' R L2 D2
R L U F' L2 R D
R L U F' L2 R D'
R L U F' L2 R D2
R L U F' L2 D R
R L U F' L2 D' R
R L U F' L2 D2 R
R L U F' R L2 D
R L U F' R L2 D'
R L U F' R L2 D2
L' R U' L2 U F' R
D L R' B R' U L2
L R U' F' L2 R B'
L R U' F' L2 B' R
L R U' F' R L2 B'
R L U' F' L2 R B'
R L U' F' L2 B' R
R L U' F' R L2 B'
U' L U L2 R F' R
U2 L U L2 R F' R
U' L U L2 F' R F'
F' L U R F L' F2
U2 L U L2 F' R F'
U' L U R L2 F' R
U2 L U R L2 F' R
U' L U R F' L2 R
U' L U R F' R L2
U2 L U R F' L2 R
U2 L U R F' R L2
U L U L2 R F' R
U L U L2 F' R F'
U L U R L2 F' R
U L U R F' L2 R
U L U R F' R L2
U' L U F' L2 R F'
U' L U F' R L2 F'
U' L U F' R F' L2
U2 L U F' L2 R F'
U2 L U F' R L2 F'
U2 L U F' R F' L2
U L U F' L2 R F'
U L U F' R L2 F'
U L U F' R F' L2
D2 L U' B' L U2 L
L' R D' B2 D F' R
L R F U F2 L2 R
L R F U F2 R L2
R L F U F2 L2 R
R L F U F2 R L2
L' R F' R U' L2 U
L' R F' R D' B2 D
L' R F' R D' B2 D'
L' R F' R D' B2 D2
L' R F' R B D' B2
L' R F' R B' D' B2
L' R F' R B2 D' B2
L R F' L2 R D' B2
L R F' L2 D' R B2
L R F' L2 D' B2 R
L' R F' R2 D' R' B2
L R F' R L2 D' B2
L2 R F' R D' L B'
R L F' L2 R D' B2
R L F' L2 D' R B2
L' R F' U' L2 U R
R L F' L2 D' B2 R
R L F' R L2 D' B2
L' R F' D R D2 B2
L' R F' D' R B2 D
L' R F' D' R B2 D'
L' R F' D' R B2 D2
L' R F' D' R' B2 R2
L' R F' D' B' R B'
L' R F' D' B2 R D
L' R F' D' B2 R D'
L' R F' D' B2 R D2
L' R F' D' B2 D R
L' R F' D' B2 D' R
L' R F' D' B2 D2 R
L' R F' B R D' B2
L' R F' B D' R B2
L' R F' B D' B2 R
L' R F' B' R D' B2
L2 R F' D' L R B'
L2 R F' D' L B' R
L2 R F' D' R L B'
L' R F' B' D' R B2
L' R F' B' D' B2 R
L' R F' B2 R D' B2
L' R F' B2 D' R B2
L' R F' B2 D' B2 R
L' R F2 D' F R B2
L' R F2 D' F B2 R
L' R F2 D' B2 F R
L R B U L2 F' R
L R B U F' L2 R
L R B U F' R L2
R L B U L2 F' R
R L B U F' L2 R
R L B U F' R L2
D' L F' R B' U L2
L' R B F' R D' B2
L' R B F' D' R B2
L' R B F' D' B2 R
U2 L F' U L2 R F'
U2 L F' U R L2 F'
U2 L F' U R F' L2
U' L F' U L2 R F'
U' L F' U R L2 F'
U' L F' U R F' L2
U L F' U L2 R F'
U L F' U R L2 F'
U L F' U R F' L2
D' L F' B' R U L2
L R B' U L2 F' R
L R B' U F' L2 R
L R B' U F' R L2
R L B' U L2 F' R
R L B' U F' L2 R
R L B' U F' R L2
L' R B' F' R D' B2
L' R B' F' D' R B2
L' R B' F' D' B2 R
L R B2 U L2 F' R
L R B2 U F' L2 R
L R B2 U F' R L2
R L B2 U L2 F' R
R L B2 U F' L2 R
R L B2 U F' R L2
L' R B2 F' R D' B2
L' R B2 F' D' R B2
L' R B2 F' D' B2 R
D L B R' B U L2
L R' U L2 R2 F' R
L R' U R2 L2 F' R
L R' U R2 F' L2 R
L R' U R2 F' R L2
R L' U' L2 U F' R
D' L B' F' R U L2
U' L' R F' R D' B2
U' L' R F' D' R B2
U' L' R F' D' B2 R
U2 L' R F' R D' B2
U2 L' R F' D' R B2
U2 L' R F' D' B2 R
B2 L' R F' D R B2
B2 L' R F' D B2 R
U L' R F' R D' B2
U L' R F' D' R B2
U L' R F' D' B2 R
R L' D' B2 D F' R
R L' F' R U' L2 U
R L' F' R D' B2 D
R L' F' R D' B2 D'
R L' F' R D' B2 D2
R L' F' R B D' B2
R L' F' R B' D' B2
R L' F' R B2 D' B2
R L' F' R2 D' R' B2
R L' F' U' L2 U R
R L' F' D R D2 B2
R L' F' D' R B2 D
R L' F' D' R B2 D'
R L' F' D' R B2 D2
R L' F' D' R' B2 R2
R L' F' D' B' R B'
R L' F' D' B2 R D
R L' F' D' B2 R D'
R L' F' D' B2 R D2
R L' F' D' B2 D R
R L' F' D' B2 D' R
R L' F' D' B2 D2 R
R L' F' B R D' B2
R L' F' B D' R B2
R L' F' B D' B2 R
R L' F' B' R D' B2
R L' F' B' D' R B2
R L' F' B' D' B2 R
R L' F' B2 R D' B2
R L' F' B2 D' R B2
R L' F' B2 D' B2 R
R L' F2 D' F R B2
R L' F2 D' F B2 R
R L' F2 D' B2 F R
D L' D' R F' R B2
D L' D' R F' B2 R
D L' D' R B2 F' R
D L' D' F' R F' B2
D L' D' F' R B2 F'
D L' D' F' B2 R F'
D L' D' B2 R F' R
R L' B F' R D' B2
D L' D' B2 F' R F'
R L' B F' D' R B2
R L' B F' D' B2 R
R L' B' F' R D' B2
R L' B' F' D' R B2
R L' B' F' D' B2 R
D2 L' F B R' D' B2
D2 L' F B D' R' B2
D2 L' F B' D' B2 R'
R L' B2 F' R D' B2
R L' B2 F' D' R B2
R L' B2 F' D' B2 R
U' L' F' R D' F' B2
U' L' F' R D' B2 F'
U' L' F' R F' D' B2
U2 L' F' R D' F' B2
U2 L' F' R D' B2 F'
U2 L' F' R F' D' B2
B2 L' F' R D F' B2
B2 L' F' R D B2 F'
B2 L' F' R F' D B2
U L' F' R D' F' B2
U L' F' R D' B2 F'
U L' F' R F' D' B2
D2 L' B R' D' F B2
D2 L' B R' D' B2 F
D2 L' B R' F D' B2
D2 L' B D' R' F B2
D2 L' B D' R' B2 F
D2 L' B D' F R' B2
D2 L' B F R' D' B2
D2 L' B F D' R' B2
D2 L' B' D' F B2 R'
D2 L' B' D' B2 R' F
D2 L' B' D' B2 F R'
D2 L' B' F D' B2 R'
R L2 F' R D' L B'
R L2 F' D' L R B'
R L2 F' D' L B' R
R L2 F' D' R L B'
L U L R F' L R
L U L R F' R L
R U L U L2 F' R
R U L U F' L2 R
R U L U F' R L2
L U L F' L R F'
L U L F' R L F'
L U L F' R F' L
R U L' F' R D' B2
R U L' F' D' R B2
R U L' F' D' B2 R
L U L2 R F' R D
L U L2 R F' R D'
L U L2 R F' R D2
L U L2 R F' D R
L U L2 R F' D' R
L U L2 R F' D2 R
L U L2 F' R D F'
L U L2 F' R D' F'
L U L2 F' R D2 F'
L U L2 F' R F' D
L U L2 F' R F' D'
L U L2 F' R F' D2
L U R L F' L R
L U R L F' R L
L U R L2 F' R D
L U R L2 F' R D'
L U R L2 F' R D2
L U R L2 F' D R
L U R L2 F' D' R
L U R L2 F' D2 R
L U R F' L2 R D
L U R F' L2 R D'
L U R F' L2 R D2
L U R F' L2 D R
L U R F' L2 D' R
L U R F' L2 D2 R
L U R F' R L2 D
L U R F' R L2 D'
L U R F' R L2 D2
U' R L U L2 F' R
U' R L U F' L2 R
U' R L U F' R L2
U2 R L U L2 F' R
U2 R L U F' L2 R
U2 R L U F' R L2
U R L U L2 F' R
U R L U F' L2 R
U R L U F' R L2
U' R L' F' R D' B2
U' R L' F' D' R B2
U' R L' F' D' B2 R
B2 R L' F' D R B2
B2 R L' F' D B2 R
U2 R L' F' R D' B2
U2 R L' F' D' R B2
U2 R L' F' D' B2 R
U R L' F' R D' B2
U R L' F' D' R B2
U R L' F' D' B2 R
B' R U L' F' R B
L U F' L R F' L
L U F' L2 R D F'
L U F' L2 R D' F'
L U F' L2 R D2 F'
L U F' L2 R F' D
L U F' L2 R F' D'
L U F' L2 R F' D2
L U F' R L F' L
L U F' R L2 D F'
L U F' R L2 D' F'
L U F' R L2 D2 F'
L U F' R L2 F' D
L U F' R L2 F' D'
L U F' R L2 F' D2
L U F' R F L2 F2
L U F' R F' L2 D
L U F' R F' L2 D'
L U F' R F' L2 D2
B' R U' L' F' R B'
B' R U' L' F' B' R
B' R U' L' B' F' R
L U F2 L2 F R F'
R U' L U L2 F' R
R U' L U F' L2 R
R U' L U F' R L2
F' R F L' F2 D' B2
L' U' L2 R U F' R
L' U' L2 U R F' R
L' U' L2 U F' R F'
R U' L' F' R D' B2
R U' L' F' D' R B2
R U' L' F' D' B2 R
L' U' R L2 U F' R
L U' R U2 L2 F' R
L U' R U2 F' L2 R
L U' R U2 F' R L2
L U' R F' L2 R B'
L U' R F' L2 B' R
L U' R F' R L2 B'
D R' L B R' U L2
L U' F' L2 R F' B'
L U' F' L2 R B' F'
L U' F' L2 B' R F'
L U' F' R L2 F' B'
L U' F' R L2 B' F'
B2 R' U' L' R2 F' R
B2 R' U' R2 L' F' R
R U2 L U L2 F' R
R U2 L U F' L2 R
R U2 L U F' R L2
R U2 L' F' R D' B2
R U2 L' F' D' R B2
R U2 L' F' D' B2 R
L U2 F' U' L2 R F'
L U2 F' U' R L2 F'
L U2 F' U' R F' L2
R D L' D' F' R B2
R D L' D' F' B2 R
R D L' D' B2 F' R
L D R' F2 B R' U
L D R' B R' F2 U
L D R' B F2 R' U
B' U L' R F' B R
B' U L' R B F' R
B' U L' F' R F' B
B' U L' F' R B F'
B' U R L' F' B R
B' U R L' B F' R
B' U R B L' F' R
L D F2 R' B R' U
L D F2 B R' B U
L D B R' F2 B U
L D B R' B F2 U
L D B F2 R' B U
R D' L B' U L2 F'
R D' L B' U F' L2
B' U' L' R F' R B'
B' U' L' R F' B' R
B' U' L' R B' F' R
B' U' L' F' R F' B'
B' U' L' F' R B' F'
B' U' L' F' B' R F'
B' U' L' B' R F' R
B' U' L' B' F' R F'
B' U' R L' F' R B'
B' U' R L' F' B' R
B' U' R L' B' F' R
L' D' B2 D R F' R
L' D' B2 D F' R F'
L F U F2 L2 R F'
L F U F2 R L2 F'
L F U F2 R F' L2
L' F' L2 U L2 R F'
L' F' L2 U R L2 F'
L' F' L2 U R F' L2
L' F' R U' L2 U F'
L' F' R D' F' B2 D
L' F' R D' F' B2 D'
L' F' R D' F' B2 D2
L' F' R D' B2 D F'
L' F' R D' B2 D' F'
L' F' R D' B2 D2 F'
L' F' R D' B2 F' D
L' F' R D' B2 F' D'
L' F' R D' B2 F' D2
L' F' R D2 F' D B2
L' F' R F' U' L2 U
L' F' R F' D' B2 D
L' F' R F' D' B2 D'
L' F' R F' D' B2 D2
L' F' R F' B D' B2
L' F' R F' B' D' B2
L' F' R F' B2 D' B2
L F' L2 R D' F' B2
L F' L2 R D' B2 F'
L F' L2 R F' D' B2
L' F' R F2 D' F B2
L' F' R F2 D' B2 F
L' F' R B D' F' B2
L' F' R B D' B2 F'
L' F' R B F' D' B2
L' F' R B' D' F' B2
L' F' R B' D' B2 F'
L' F' R B' F' D' B2
L' F' R B2 D' F' B2
L' F' R B2 D' B2 F'
L' F' R B2 F' D' B2
L2 F' R D' L F' B'
L2 F' R D' L B' F'
L2 F' R D' F' L B'
L F' R L2 D' F' B2
L F' R L2 D' B2 F'
L F' R L2 F' D' B2
L F' R F' L2 D' B2
L' F' R2 D' R' F' B2
L' F' R2 D' R' B2 F'
L F' R' U L2 R2 F'
L F' R' U R2 L2 F'
L F' R' U R2 F' L2
L' F' U' L2 U R F'
L F' U L R F' L
L F' U L2 R D F'
L F' U L2 R D' F'
L F' U L2 R D2 F'
L F' U L2 R F' D
L F' U L2 R F' D'
L F' U L2 R F' D2
L F' U R L F' L
L F' U R L2 D F'
L F' U R L2 D' F'
L F' U R L2 D2 F'
L F' U R L2 F' D
L F' U R L2 F' D'
L F' U R L2 F' D2
L F' U R F L2 F2
L F' U R F' L2 D
L F' U R F' L2 D'
L F' U R F' L2 D2
L F' U' R F' L2 B'
L' F' D' B2 D R F'
L' F' B R D' F' B2
L' F' B R D' B2 F'
L' F' B R F' D' B2
L' F' B' R D' F' B2
L' F' B' R D' B2 F'
L' F' B' R F' D' B2
L' F' B2 R D' F' B2
L' F' B2 R D' B2 F'
L' F' B2 R F' D' B2
L F' B U L2 R F'
L F' B U R L2 F'
L F' B U R F' L2
L F' B' U L2 R F'
L F' B' U R L2 F'
L F' B' U R F' L2
L F' B2 U L2 R F'
L F' B2 U R L2 F'
L F' B2 U R F' L2
D2 B L' D' R' F B
D2 B L' D' R' B F
D2 B L' D' F R' B
D2 B L' F D' R' B
L' B R F' R D' B2
L' B R F' D' R B2
L' B R F' D' B2 R
L B R U L2 F' R
L B R U F' L2 R
L B R U F' R L2
L B U L2 R F' R
L B U L2 F' R F'
L B U R L2 F' R
L B U R F' L2 R
L B U R F' R L2
L B U F' L2 R F'
L B U F' R L2 F'
L B U F' R F' L2
L' B F' R D' F' B2
L' B F' R D' B2 F'
L' B F' R F' D' B2
L B F' U L2 R F'
L B F' U R L2 F'
L B F' U R F' L2
L' B' R F' R D' B2
L' B' R F' D' R B2
L' B' R F' D' B2 R
L B' R U L2 F' R
L B' R U F' L2 R
L B' R U F' R L2
L B' U L2 R F' R
L B' U L2 F' R F'
L B' U R L2 F' R
L B' U R F' L2 R
L B' U R F' R L2
R B' U L' F' R B
L B' U F' L2 R F'
L B' U F' R L2 F'
L B' U F' R F' L2
R B' U' L' F' R B'
R B' U' L' F' B' R
R B' U' L' B' F' R
L' B' F' R D' F' B2
L' B' F' R D' B2 F'
L' B' F' R F' D' B2
L B' F' U L2 R F'
L B' F' U R L2 F'
L B' F' U R F' L2
L' B2 R F' R D' B2
L' B2 R F' D' R B2
L' B2 R F' D' B2 R
R B2 L' F' R D B2
L B2 R U L2 F' R
L B2 R U F' L2 R
L B2 R U F' R L2
R2 B2 R' U' L' F' R
L B2 U L2 R F' R
L B2 U L2 F' R F'
L B2 U R L2 F' R
L B2 U R F' L2 R
L B2 U R F' R L2
L B2 U F' L2 R F'
L B2 U F' R L2 F'
L B2 U F' R F' L2
L' B2 F' R D' F' B2
L' B2 F' R D' B2 F'
L' B2 F' R F' D' B2
L B2 F' U L2 R F'
L B2 F' U R L2 F'
L B2 F' U R F' L2
