D2 L' R2 F' U L' R
D2 L' R2 F' U R L'
D2 L' F' R2 U L' R'
D2 L' F' R2 U R' L'
L2 U2 L B U L R'
L2 U2 L B U R' L
L' U2 L' B U' L R'
L' U2 L' B U' R' L
D2 R2 L' F' U L' R
D2 R2 L' F' U R L'
L' U2 B L' U' L2 R'
L' U2 B L' U' R' L2
L' F U' R B U2 R'
U' F2 L2 R B U' R'
U' F2 R L2 B U' R'
U' F2 R B L2 U' R'
F' B D L' R' F2 B
F' B D L' R' B F2
F' B D L' F2 R' B
F' B D R' L' F2 B
F' B D R' L' B F2
F' B D R' B L' F2
B F' D L' R' F2 B
B F' D L' R' B F2
B F' D L' F2 R' B
B F' D R' L' F2 B
B F' D R' L' B F2
B F' D R' B L' F2
