B L U D' F L B'
B L U F L D' B2
B' L D' R2 F L B'
B' L D' F L R2 B'
B' L D' F L B' R2
B L D' U F L B'
B' L D' F R2 L B'
R2 L F' R U' L F2
R2 L F' R U' F2 L
B' L F L D' R2 B2
B' L F L D' B2 R2
F L' B U L' D2 F2
F L' B U D2 L' F2
F L' B U' B2 U2 L'
F L' B D' R2 U L'
F L' B D2 U L' F2
L R2 F' R U' L F2
L R2 F' R U' F2 L
B L2 F L' U F L
R2 U' F' L' R U' L'
R2 U' F' R L' U' L'
U' R2 F' L' R U' L'
U' R2 F' R L' U' L'
U2 R2 F' R U' L2 F'
U2 R2 F' R U' F' L2
L D' F L B' D' R2
U' F L' B R U L'
U' F L' B R U L'
L F L U' L2 B U
L F L U' B L2 U
L F L B' D' R2 B2
L F L B' D' B2 R2
L2 F U' L' B U F
L2 F U' B L' U F
L F U' L' B U L2
U' F B L' R U L'
U' F B R L' U L'
L2 F B L' U F L
R2 F' L R U' F L
R2 F' R L U' F L
B F L' U L2 F L
B F L' U' B' U2 L'
F B L' U L2 F L
F B L' U' B' U2 L'
U' B F L' R U L'
U' B F R L' U L'
L2 B F L' U F L
D' B2 L U' F R B'
D' B2 L U' F B' R
D' B2 L U' B' F R
