L' F' B' L U F2
L' B' F' L U F2
B' L' F' B' L2 U F2
F L' F2 B' L U F'
B' L' B' F' L2 U F2
F L' B' F2 L U F'
F' L2 B' L B' U F
L' U F' B' L U F2
L' U B' F' L U F2
L' U' F' B' L U F2
L' U' B' F' L U F2
L' U2 F' B' L U F2
L' U2 B' F' L U F2
B2 U2 F' L' U F R
L' F U' F2 B' L U
L' F U' B' L F2 U
L' F U' B' F2 L U
L' F B' L F2 U F2
L' F' R B' L U F2
L' F' R' B' L U F2
L' F' R2 B' L U F2
L' F' B' L R U F2
L' F' B' L R' U F2
L' F' B' L R2 U F2
L' F' B' L U F2 D
L' F' B' L U F2 D'
L' F' B' L U F2 D2
L' F' B' L D R2 U
L' F' B' R L U F2
L' F' B' R' L U F2
L' F' B' R2 L U F2
L' F' B' D L R2 U
L' F' B' D R2 L U
L2 F' B' L B' U F
L' B' L D F' R U
L2 B' L F' B' U F2
L2 B' L B' F' U F2
L' B' D F' L U F2
L' B' D' F' L U F2
L' B' D2 F' L U F2
L' B' F L F2 U F2
L' B' F' L R U F2
L' B' F' L R' U F2
L' B' F' L R2 U F2
L' B' F' L U F2 D
L' B' F' L U F2 D'
L' B' F' L U F2 D2
L' B' F' L D R2 U
L' B' F' R L U F2
L' B' F' R' L U F2
L' B' F' R2 L U F2
L' B' F' D L R2 U
L' B' F' D R2 L U
L2 B' F' L B' U F
