L' U L2 U F L'
L U F D2 L' R2
L U F D2 R2 L'
L' R U L2 U F L'
R' L U F D2 L' R2
R' L U F D2 R2 L'
R2 L U F D2 L' R2
R2 L U F D2 R2 L'
L R U F D2 L' R2
L R U F D2 R2 L'
R L U F D2 L' R2
R L U F D2 R2 L'
D2 L U D2 R2 F L'
D2 L U D2 F L' R2
D2 L U D2 F R2 L'
D2 L U' L2 B' U2 L
F L D F2 U F' R
D L D' B2 U F L'
D2 L D2 U R2 F L'
D2 L D2 U F L' R2
D2 L D2 U F R2 L'
F L F L2 R D' B2
F L F L2 D' R B2
F L F L2 D' B2 R
F L F R L2 D' B2
F L F' U F2 L2 R
F L F' U F2 R L2
F L F2 U L2 F' R
F L F2 U F' L2 R
F L F2 U F' R L2
L' R' U L2 U F L'
R' L' U L2 U F L'
R2 L' U L2 U F L'
R L' U L2 U F L'
L R' U F D2 L' R2
L R' U F D2 R2 L'
D' L' U F L2 U F
F L' U' L2 U F R
D L' D F2 B' U2 L
D L' D B' F2 U2 L
L' R2 U L2 U F L'
L R2 U F D2 L' R2
L R2 U F D2 R2 L'
D2 L' B' U L2 U L'
D' L' B' U F L2 U
D2 L' B' U2 D' L B2
D2 L' B' D F2 U2 L
D2 L' B' D' U2 L B2
L' U L2 R U F L'
L' U L2 R' U F L'
L' U L2 R2 U F L'
L' U L2 U F L' D
L' U L2 U F L' D'
L' U L2 U F L' D2
L' U L2 U F D L'
L' U L2 U F D' L'
L' U L2 U F D2 L'
L' U L2 F' U F2 L'
L' U R L2 U F L'
L' U R' L2 U F L'
L U R F D2 L' R2
L U R F D2 R2 L'
L' U R2 L2 U F L'
L U R' F D2 L' R2
L U R' F D2 R2 L'
L U R2 F D2 L' R2
L U R2 F D2 R2 L'
L' U F L2 U F L
L U D2 R2 D2 F L'
L U F L' U2 L' U2
L U F L' F2 R F2
L U F R D2 L' R2
L U F R D2 R2 L'
L U F R' D2 L' R2
L U F R' D2 R2 L'
L U F R2 D2 L' R2
L U F R2 D2 R2 L'
L U F U2 L2 U2 L
L U F D L' D R2
L U F D' L' D' R2
L U F D2 L' R2 D
L U F D2 L' R2 D'
L U F D2 L' R2 D2
L U F D2 R2 L' D
L U F D2 R2 L' D'
L U F D2 R2 L' D2
L U F D2 R2 D L'
L U F D2 R2 D' L'
L U F D2 R2 D2 L'
L U F' L' F2 L' R
L U F' L' F2 R L'
L U F2 D2 F' L' R2
L U F2 D2 F' R2 L'
L U' L2 U2 L2 F L'
L U' L2 D2 B' U2 L
L U' F D2 L' R2 B
L U' F D2 R2 L' B
L U' F D2 R2 B L'
L' D F2 D B' U2 L
L' D' B' U2 D' B' L
L' D' B' D' U2 B' L
L D' B2 U D F L'
L D' B2 D U F L'
L D2 U R2 D2 F L'
L' D2 B' U' R2 U' L
L' D2 B' U2 L D B2
L' D2 B' U2 D L B2
L' D2 B' D U2 L B2
L' D2 B' D' F2 U2 L
L D2 B' U R2 F L
L D2 B' U F L R2
L D2 B' U F R2 L
L' F U L2 U F L
L' F D F2 R B' U2
L' F D F2 B' R U2
L' F D B' F2 R U2
L' F D' B' U2 B' L'
L' F B' U L2 U L
L' F B' U2 D' L' B2
L' F B' U2 D' B2 L'
L' F B' D F2 R U2
L' F B' D' U2 L' B2
L' F B' D' U2 B2 L'
L' F' R U L2 U F
L' F' R D F2 B' U2
L' F' R D B' F2 U2
L' F' R D' B' U2 B'
L' F' R B' U L2 U
L' F' R B' U2 D' B2
L' F' R B' D F2 U2
L' F' R B' D' U2 B2
L F' U L' F2 L' R
L F' U L' F2 R L'
L F' U F2 D2 L' R2
L F' U F2 D2 R2 L'
L F' U' L2 R U2 F2
L F' U' L2 U2 F2 L'
L F' U' R L2 U2 F2
L' F' D R F2 B' U2
L' F' D R B' F2 U2
L' F' D F2 B' U2 L'
L' F' D B' R F2 U2
L' F' D B' F2 U2 L'
L' F' D' R B' U2 B'
L' F' D' B' R U2 B'
L' F' B' R U L2 U
L' F' B' R U2 D' B2
L' F' B' R D F2 U2
L' F' B' R D' U2 B2
L' F' B' D R F2 U2
L' F' B' D F2 U2 L'
L' F' B' D' R U2 B2
L B U F D2 L' R2
L B U F D2 R2 L'
L' B' U L2 F U L'
L' B' U F L2 U L
L B' U F D2 L' R2
L B' U F D2 R2 L'
L' B' F U L2 U L
L' B' F U2 D' L' B2
L' B' F U2 D' B2 L'
L' B' F D F2 R U2
L' B' F D' U2 L' B2
L' B' F D' U2 B2 L'
L' B' F' R U L2 U
L' B' F' R U2 D' B2
L' B' F' R D F2 U2
L' B' F' R D' U2 B2
L' B' F' D R F2 U2
L' B' F' D F2 U2 L'
L' B' F' D' R U2 B2
L2 B2 L' U R' F L'
L2 B2 L' U F L' R'
L2 B2 L' U F R' L'
L B2 U F D2 L' R2
L B2 U F D2 R2 L'
