U' F L' R U2
U' F R L' U2
U' R F L' R U2
U' R F R L' U2
U' R' F L' R U2
U' R' F R L' U2
U' R2 F L' R U2
U' R2 F R L' U2
B2 U' F L' R U2
B2 U' F R L' U2
B' U' F L' R U2
B' U' F R L' U2
B U' F L' R U2
B U' F R L' U2
U' F L' R U2 D
U' F L' R U2 D'
U' F L' R U2 D2
U' F L' R D U2
U' F L' R D' U2
U' F L' R D2 U2
U' F L' D R U2
U' F L' D' R U2
U' F L' D2 R U2
U' F R L' U2 D
U' F R L' U2 D'
U' F R L' U2 D2
U' F R L' D U2
U' F R L' D' U2
U' F R L' D2 U2
U' F R D L' U2
U' F R D' L' U2
U' F R D2 L' U2
U F L' U2 F' L'
L F U' L' F U2
U' F D L' R U2
U' F D R L' U2
U' F D' L' R U2
U' F D' R L' U2
U' F D2 L' R U2
U' F D2 R L' U2
D' L D F B' L' U
D' L D B' F L' U
D' L D' F B' L U
D' L D' B' F L U
U L D2 R' B L R'
U L D2 R' B R' L
F L D2 F U R2 B
D' L F L U B' R'
U L D2 B L R' B
U L D2 B R' L B
U' L F L' R F U2
U' L F R L' F U2
F2 L F U R D2 B2
F' L F U' F L' U2
F2 L F U D2 R B2
F2 L F U D2 B2 R
B' L F U' L' F U2
B2 L F U' L' F U2
F2 L F U' F2 L' U2
F L F U D2 R2 B
F L F U' L2 F' U2
F L F U' F' L2 U2
B L F U' L' F U2
D' L F D' B' L U
F2 L F D' L2 U R
D' L F B' L U B'
F2 L F D2 U R B2
F2 L F D2 U B2 R
F L F D2 U R2 B
D' L B' D F L' U
D' L B' F L U B'
F L' U' B' U B U2
U' L' F L' R U2 B'
U' L' F R L' U2 B'
U' L' F' U2 L' R B
U' L' F' U2 R L' B
U' L' F' U2 R B L'
D' L2 U D' B' L R'
D' L2 U D' B' R' L
D' L2 D' U B' L R'
D' L2 D' U B' R' L
U L2 D2 B L R' B2
U L2 D2 B R' L B2
U' L2 F' U2 R B' L'
U' L2 F' U2 B' L' R
U' L2 F' U2 B' R L'
U' L2 B' R2 F' L' R
U' L2 B' R2 F' R L'
U R U2 F L' R U2
U R U2 F R L' U2
U' R F L' R U2 D
U' R F L' R U2 D'
U' R F L' R U2 D2
U' R F L' R D U2
U' R F L' R D' U2
U' R F L' R D2 U2
U' R F L' D R U2
U' R F L' D' R U2
U' R F L' D2 R U2
U' R F R L' U2 D
U' R F R L' U2 D'
U' R F R L' U2 D2
U' R F R L' D U2
U' R F R L' D' U2
U' R F R L' D2 U2
U' R F R D L' U2
U' R F R D' L' U2
U' R F R D2 L' U2
U' R F D L' R U2
U' R F D R L' U2
U' R F D' L' R U2
U' R F D' R L' U2
U' R F D2 L' R U2
U' R F D2 R L' U2
U R F L' U2 F' L'
U2 R B U F L' U2
U R' U2 F L' R U2
U R' U2 F R L' U2
U' R' F L' R U2 D
U' R' F L' R U2 D'
U' R' F L' R U2 D2
U' R' F L' R D U2
U' R' F L' R D' U2
U' R' F L' R D2 U2
U' R' F L' D R U2
U' R' F L' D' R U2
U' R' F L' D2 R U2
U' R' F R L' U2 D
U' R' F R L' U2 D'
U' R' F R L' U2 D2
U' R' F R L' D U2
U' R' F R L' D' U2
U' R' F R L' D2 U2
U' R' F R D L' U2
U' R' F R D' L' U2
U' R' F R D2 L' U2
U' R' F D L' R U2
U' R' F D R L' U2
U' R' F D' L' R U2
U' R' F D' R L' U2
U' R' F D2 L' R U2
U' R' F D2 R L' U2
U R' F L' U2 F' L'
U R2 U2 F L' R U2
U R2 U2 F R L' U2
U' R2 F L' R U2 D
U' R2 F L' R U2 D'
U' R2 F L' R U2 D2
U' R2 F L' R D U2
U' R2 F L' R D' U2
U' R2 F L' R D2 U2
U' R2 F L' D R U2
U' R2 F L' D' R U2
U' R2 F L' D2 R U2
U' R2 F R L' U2 D
U' R2 F R L' U2 D'
U' R2 F R L' U2 D2
U' R2 F R L' D U2
U' R2 F R L' D' U2
U' R2 F R L' D2 U2
U' R2 F R D L' U2
U' R2 F R D' L' U2
U' R2 F R D2 L' U2
U' R2 F D L' R U2
U' R2 F D R L' U2
U' R2 F D' L' R U2
U' R2 F D' R L' U2
U' R2 F D2 L' R U2
U' R2 F D2 R L' U2
U R2 F L' U2 F' L'
D2 U L B L R' B'
D2 U L B R' L B'
D2 U L2 B L R' B2
D2 U L2 B R' L B2
F' U R D2 B L B
F' U R B L D2 B2
F' U R B D2 L B2
F' U R B' D2 B2 L
U' D F R U' F' U'
F' U D2 R B L B
F' U D2 B L B R
B' U F L' U2 F' L'
B2 U F L' U2 F' L'
D2 U B L D2 R' B
D2 U B L2 R' B' L'
D2 U B R' L2 B' L'
B U F L' U2 F' L'
D2 U B2 L2 B' L R'
D2 U B2 L2 B' R' L
F' U B L R D2 B2
F' U B L D2 R B2
F' U B L D2 B2 R
F' U B R L D2 B2
F' U B R D2 L B2
F' U B D2 L R B2
F' U B D2 L B2 R
F' U B D2 R L B2
F' U B' R D2 L2 B2
F' U B' R D2 B2 L2
F' U B' D2 B2 L R
F' U B' D2 B2 R L
L D' F L B' L U
L D' F B' L B' U
B' U' R F L' R U2
B' U' R F R L' U2
B2 U' R F L' R U2
B2 U' R F R L' U2
B' U' R' F L' R U2
B' U' R' F R L' U2
B U' R F L' R U2
B U' R F R L' U2
D U' F R U' F' U'
B2 U' R' F L' R U2
B2 U' R' F R L' U2
B' U' R2 F L' R U2
B' U' R2 F R L' U2
B U' R' F L' R U2
B U' R' F R L' U2
B2 U' R2 F L' R U2
B2 U' R2 F R L' U2
B U' R2 F L' R U2
B U' R2 F R L' U2
L D' B' F L B' U
B' U' F L' R U2 D
B' U' F L' R U2 D'
B' U' F L' R U2 D2
B' U' F L' R D U2
B' U' F L' R D' U2
B' U' F L' R D2 U2
B' U' F L' D R U2
B' U' F L' D' R U2
B' U' F L' D2 R U2
B' U' F R L' U2 D
B' U' F R L' U2 D'
B' U' F R L' U2 D2
B' U' F R L' D U2
B' U' F R L' D' U2
B' U' F R L' D2 U2
B' U' F R D L' U2
B' U' F R D' L' U2
B' U' F R D2 L' U2
B2 U' F L' R U2 D
B2 U' F L' R U2 D'
B2 U' F L' R U2 D2
B2 U' F L' R D U2
B2 U' F L' R D' U2
B2 U' F L' R D2 U2
B2 U' F L' D R U2
B2 U' F L' D' R U2
B2 U' F L' D2 R U2
F' U' F R F L' U2
B2 U' F R L' U2 D
B2 U' F R L' U2 D'
B2 U' F R L' U2 D2
B2 U' F R L' D U2
B2 U' F R L' D' U2
B2 U' F R L' D2 U2
B2 U' F R D L' U2
B2 U' F R D' L' U2
B2 U' F R D2 L' U2
B' U' F D L' R U2
B' U' F D R L' U2
B' U' F D' L' R U2
B' U' F D' R L' U2
B' U' F D2 L' R U2
B' U' F D2 R L' U2
B2 U' F D L' R U2
B2 U' F D R L' U2
B2 U' F D' L' R U2
B2 U' F D' R L' U2
B2 U' F D2 L' R U2
B2 U' F D2 R L' U2
B U' F L' R U2 D
B U' F L' R U2 D'
B U' F L' R U2 D2
B U' F L' R D U2
B U' F L' R D' U2
B U' F L' R D2 U2
B U' F L' D R U2
B U' F L' D' R U2
B U' F L' D2 R U2
B U' F R L' U2 D
B U' F R L' U2 D'
B U' F R L' U2 D2
B U' F R L' D U2
B U' F R L' D' U2
B U' F R L' D2 U2
B U' F R D L' U2
B U' F R D' L' U2
B U' F R D2 L' U2
B U' F D L' R U2
B U' F D R L' U2
B U' F D' L' R U2
B U' F D' R L' U2
B U' F D2 L' R U2
B U' F D2 R L' U2
U D2 L B L R' B'
U D2 L B R' L B'
U D2 L2 B L R' B2
U D2 L2 B R' L B2
L D2 F U R' B R'
L D2 F U B R' B
L D2 F B U R' B
U D2 B L D2 R' B
U D2 B L2 R' B' L'
U D2 B R' L2 B' L'
L D2 B F U R' B
U' F L R U2 D2 R2
U' F L R D2 U2 R2
U' F L D2 R U2 R
U D2 B2 L2 B' L R'
U D2 B2 L2 B' R' L
U' F L' R' U2 D2 L2
U' F L' R' D2 U2 L2
U' F L' R2 D R' U2
U' F L' R2 D' R' U2
U' F L' R2 D2 R' U2
U' F L' U F2 U L'
U' F L' U2 F2 L' F2
U' F L' D R U2 D
U' F L' D R U2 D'
U' F L' D R U2 D2
U' F L' D R D U2
U' F L' D R D' U2
U' F L' D R D2 U2
U' F L' D' R U2 D
U' F L' D' R U2 D'
U' F L' D' R U2 D2
U' F L' D' R D U2
U' F L' D' R D' U2
U' F L' D' R D2 U2
U' F L' D2 R U2 D
U' F L' D2 R U2 D'
U' F L' D2 R U2 D2
U' F L' D2 R D U2
U' F L' D2 R D' U2
U' F L' D2 R D2 U2
U' F L' B R B' U2
U' F L' B2 R B2 U2
U' F L2 R D L U2
U' F L2 R D' L U2
U' F L2 R D2 L U2
L F L U D2 R2 B'
L F L U D2 B' R2
L F L U B' D2 R2
L F L U' L2 F U2
U' F L2 D L R U2
U' F L2 D R L U2
U' F L2 D' L R U2
U' F L2 D' R L U2
L F L D' B2 U B
L F L D2 U R2 B'
L F L D2 U B' R2
U' F L2 D2 L R U2
U' F L2 D2 R L U2
U' F R L U2 D2 R2
U F L' R2 B U2 L
U' F R L D2 U2 R2
U' F R L2 D L U2
U' F R L2 D' L U2
U' F R L2 D2 L U2
U F L' U2 L F' L'
U F L' U2 L' F' L'
U F L' U2 L2 F' L'
U F L' U2 D F' L'
U F L' U2 D' F' L'
U F L' U2 D2 F' L'
U F L' U2 F' L' D
U F L' U2 F' L' D'
U F L' U2 F' L' D2
U F L' U2 F' D L'
U F L' U2 F' D' L'
U F L' U2 F' D2 L'
U F L' D U2 F' L'
U' F R U' F2 U' R
U F L' D' U2 F' L'
U' F R U2 F2 R F2
U' F R D L' U2 D
U' F R D L' U2 D'
U' F R D L' U2 D2
U' F R D L' D U2
U' F R D L' D' U2
U' F R D L' D2 U2
U F L' D2 U2 F' L'
U' F R D' L' U2 D
U' F R D' L' U2 D'
U' F R D' L' U2 D2
U' F R D' L' D U2
U' F R D' L' D' U2
U' F R D' L' D2 U2
U' F R D2 L' U2 D
U' F R D2 L' U2 D'
U' F R D2 L' U2 D2
U' F R D2 L' D U2
U' F R D2 L' D' U2
U' F R D2 L' D2 U2
U F L' B U2 L F'
U F L' B U2 F' L
U' F R B' L' B U2
U' F R B2 L' B2 U2
U' F R' L' U2 D2 L2
U' F R' L' D2 U2 L2
U' F R' D2 L' U2 L'
U' F R2 L' D R' U2
U' F R2 L' D' R' U2
U' F R2 L' D2 R' U2
U' F R2 D L' R' U2
U' F R2 D R' L' U2
U' F R2 D' L' R' U2
U' F R2 D' R' L' U2
U' F R2 D2 L' R' U2
U' F R2 D2 R' L' U2
U' F U F2 U L' R
U' F U F2 U R L'
U F R2 L' B U2 L
U F R2 B L' U2 L2
U' F U' F2 U' L' R
U' F U' F2 U' R L'
U' F U2 F2 L' R F2
U' F U2 F2 R L' F2
U' F D L' R U2 D
U' F D L' R U2 D'
U' F D L' R U2 D2
U' F D L' R D U2
U' F D L' R D' U2
U' F D L' R D2 U2
U' F D L' D R U2
U' F D L' D' R U2
U' F D L' D2 R U2
L F U' L' D F U2
L F U' L' D' F U2
L F U' L' D2 F U2
L F U' L' F U2 D
L F U' L' F U2 D'
L F U' L' F U2 D2
L F U' L' F D U2
L F U' L' F D' U2
L F U' L' F D2 U2
U' F D R L' U2 D
U' F D R L' U2 D'
U' F D R L' U2 D2
U' F D R L' D U2
U' F D R L' D' U2
U' F D R L' D2 U2
U' F D R D L' U2
U' F D R D' L' U2
U' F D R D2 L' U2
U' F D' L' R U2 D
U' F D' L' R U2 D'
U' F D' L' R U2 D2
U' F D' L' R D U2
U' F D' L' R D' U2
U' F D' L' R D2 U2
U' F D' L' D R U2
U' F D' L' D' R U2
U' F D' L' D2 R U2
U' F D' R L' U2 D
U' F D' R L' U2 D'
U' F D' R L' U2 D2
U' F D' R L' D U2
U' F D' R L' D' U2
U' F D' R L' D2 U2
U' F D' R D L' U2
U' F D' R D' L' U2
U' F D' R D2 L' U2
U F U2 F2 R F L'
U' F D2 L' R U2 D
U' F D2 L' R U2 D'
U' F D2 L' R U2 D2
U' F D2 L' R D U2
U' F D2 L' R D' U2
U' F D2 L' R D2 U2
U F D L' U2 F' L'
U' F D2 L' D R U2
U' F D2 L' D' R U2
U' F D2 L' D2 R U2
U' F D2 R L' U2 D
U' F D2 R L' U2 D'
U' F D2 R L' U2 D2
U' F D2 R L' D U2
U' F D2 R L' D' U2
U' F D2 R L' D2 U2
U' F D2 R D L' U2
U' F D2 R D' L' U2
U' F D2 R D2 L' U2
U F D' L' U2 F' L'
U' F B R B' L' U2
U' F B' L' B R U2
U F D2 L' U2 F' L'
U' F B2 L' R B2 U2
U' F B2 L' B2 R U2
U' F B2 R L' B2 U2
U' F B2 R B2 L' U2
U F B L' U2 L2 F'
U F B L' U2 F' L2
L F B U' L' F U2
U' F' L F2 L' U2 L'
L F B' U' L' F U2
U' F' L' F2 L' U2 L
L F B2 U' L' F U2
U' F' L2 F2 L' U2 L2
U' F' R F2 R U2 R'
U' F' R' F2 R U2 R
U' F' R2 F2 R U2 R2
L2 F' U R D' B' L
L2 F' U D' R B' L
L2 F' U D' B' L R
L2 F' U D' B' R L
U' F' U2 L' R D2 B2
U' F' U2 L' D2 R B2
U' F' U2 L' D2 B2 R
U' F' U2 R L' D2 B2
U' F' U2 R D2 L' B2
U' F' U2 R D2 B2 L'
U' F' U2 D2 L' R B2
U' F' U2 D2 L' B2 R
U' F' U2 D2 R L' B2
U' F' U2 D2 R B2 L'
U' F' U2 D2 B2 L' R
U' F' U2 D2 B2 R L'
L2 F' D' U R B' L
L2 F' D' U B' L R
L2 F' D' U B' R L
U' F' D2 U2 L' R B2
U' F' D2 U2 L' B2 R
U' F' D2 U2 R L' B2
U' F' D2 U2 R B2 L'
U' F' D2 U2 B2 L' R
U' F' D2 U2 B2 R L'
U' F2 L F' L' R U2
U' F2 L F' R L' U2
U' F2 L' F' L' R U2
U' F2 L' F' R L' U2
U' F2 L2 F' L' R U2
U' F2 L2 F' R L' U2
D2 F2 U R2 B L R'
D2 F2 U R2 B R' L
F' D2 U R B L B
F' D2 U B L B R
U B L D2 R' B R'
U B L D2 B R' B
F' D2 B U B L R
F' D2 B U B R L
U2 B U F L' R U2
U2 B U F R L' U2
D2 B U' F R U2 R2
U B U2 F L' U2 L2
U' B F R B' L' U2
U B F L' U2 L2 F'
U B F L' U2 F' L2
L B F U' L' F U2
U B' R' F L' U2 F'
U2 B' U F L' R U2
U2 B' U F R L' U2
D2 B' U' F L R U2
D2 B' U' F R L U2
U B' U2 R' F L' U2
U B' U2 F L' R' U2
U B' U2 F R' L' U2
U' B' F L' B R U2
L B' F U' L' F U2
U2 B2 U F L' R U2
U2 B2 U F R L' U2
U' B2 F L' R B2 U2
U' B2 F L' B2 R U2
U' B2 F R L' B2 U2
U' B2 F R B2 L' U2
L B2 F U' L' F U2
