F L R B' U' F
F L B' R U' F
F R L B' U' F
F L R D B' U' F
F L R D' B' U' F
F L R D2 B' U' F
F L R B' U' D F
F L R B' U' D' F
F L R B' U' D2 F
F L R B' U' F D
F L R B' U' F D'
F L R B' U' F D2
F L R B' D U' F
F L R B' D' U' F
F L R B' D2 U' F
F L R' B' R2 U' F
F L D R B' U' F
F L D B' R U' F
F L D' R B' U' F
F L D' B' R U' F
F L D2 R B' U' F
F L D2 B' R U' F
F2 L F' R B' U' F2
F2 L F' B' R U' F2
F L B R B2 U' F
F L B' R U' D F
F L B' R U' D' F
F L B' R U' D2 F
F L B' R U' F D
F L B' R U' F D'
F L B' R U' F D2
F L B' R D U' F
F L B' R D' U' F
F L B' R D2 U' F
F L B' D R U' F
F L B' D' R U' F
F2 L B' F' R U' F2
F L B' D2 R U' F
U L' F U B' R' F'
F L2 R U' F' L' F
F L2 D2 R U' F' L'
F R L D B' U' F
F R L D' B' U' F
F R L D2 B' U' F
F R L B' U' D F
F R L B' U' D' F
F R L B' U' D2 F
F R L B' U' F D
F R L B' U' F D'
F R L B' U' F D2
F R L B' D U' F
F R L B' D' U' F
F R L B' D2 U' F
F R L2 U' F' L' F
F R D L U' F L'
F R B L B' U' F
F R B' L B' U' F
F R B2 L B' U' F
F R' L B' R2 U' F
R' F L R B' U' F
R' F L B' R U' F
R2 F L R B' U' F
D F L R U' F L2
U2 F L B' R' U' F'
R2 F L B' R U' F
R F L R B' U' F
R F L B' R U' F
R' F R L B' U' F
R2 F R L B' U' F
D F R L U' F L2
R F R L B' U' F
F D L R U' F L'
F D R L U' F L'
B' F L R B' U' F
B2 F L R B' U' F
B' F L B' R U' F
B2 F L B' R U' F
B F L R B' U' F
F B L R B' U' F
B F L B' R U' F
F B L B' R U' F
B' F R L B' U' F
B2 F R L B' U' F
B F R L B' U' F
F B R L B' U' F
F B' L R B' U' F
F B' L B' R U' F
F B' R L B' U' F
F B2 L R B' U' F
F B2 L B' R U' F
F B2 R L B' U' F
