R' U L D B R'
R' U D L B R'
R' U D L B R'
R' D U L B R'
F' U2 R' U L B
R2 L U' B L R U
R2 L U' B R L U
F' L U' R' U B R
B2 L F' U R' U2 B
R' L' U L2 D B R'
L' R' U L2 D B R'
L2 R' U L' D B R'
L2 R' U D L' B R'
L2 R' U D B L' R'
L2 R' U D B R' L'
F' L' R' U' B L2 F
L2 R' D U L' B R'
L2 R' D U B L' R'
L2 R' D U B R' L'
R' L' D F2 U B R'
L' R' D F2 U B R'
F' L' U2 R' U L2 B
F' L' U2 R' U B L2
R2 L' B R U L2 B
R2 L' B R U B L2
R' L2 U L' D B R'
R' L2 U D L' B R'
R' L2 U D B L' R'
R' L2 U D B R' L'
L R2 U' B L R U
L R2 U' B R L U
R' L2 D U L' B R'
R' L2 D U B L' R'
R' L2 D U B R' L'
F2 L2 R' B' U L' B2
F2 L2 R' B' U B2 L'
L' R2 B R U L2 B
L' R2 B R U B L2
L2 R2 B R U L' B
L2 R2 B R U B L'
R2 L2 B R U L' B
R2 L2 B R U B L'
F' L2 U2 R' U L' B
F' L2 U2 R' U B L'
R' U L D B R' D
R' U L D B R' D'
R' U L D B R' D2
R' U L D B D R'
R' U L D B D' R'
R' U L D B D2 R'
R' U L2 D L' B R'
R' U L2 D B L' R'
R' U L2 D B R' L'
R' U D L B R' D
R' U D L B R' D'
R' U D L B R' D2
R' U D L B D R'
R' U D L B D' R'
R' U D L B D2 R'
R' U D L' B L2 R'
R' U D L' B R' L2
R' U D L2 B L' R'
R' U D L2 B R' L'
R' U D' L D2 B R'
R' U D2 L B D' R2
L U F' U2 R' U B
F' R U2 R2 U L B
L U' R' U D B R'
L U' R' D U B R'
L U' R2 B R U B
F' R' L' U' B L2 F
U' R' U L D B R'
F2 R' L2 B' U L' B2
F2 R' L2 B' U B2 L'
F2 R' U L D' B R'
U2 R' U L D B R'
U' R' U D L B R'
U2 R' U D L B R'
F R' U L D B R2
F R' U L B D R2
U R' U L D B R'
F' R' U' L' B L2 F
F R' U D L B R2
U R' U D L B R'
F2 R' U2 F U' L B
U' R' D U L B R'
F R' U2 F2 U' L B
U2 R' D U L B R'
F R' D U L B R2
U R' D U L B R'
R' D L' U L2 B R'
R' D L' U B L2 R'
R' D L' U B R' L2
R' D L2 U L' B R'
R' D L2 U B L' R'
R' D L2 U B R' L'
R' D U L B R' D
R' D U L B R' D'
R' D U L B R' D2
R' D U L B D R'
R' D U L B D' R'
R' D U L B D2 R'
R' D U L' B L2 R'
R' D U L' B R' L2
R' D U L2 B L' R'
R' D U L2 B R' L'
R' D F U L B R'
R' D F' U L B R'
R' D F2 U L B R'
R' D' U L D2 B R'
F' U' L U' R' U B
R' D' F' U L B R
L' D' F' B2 L R U'
L' D' F' B2 R L U'
F' U' R' U L B R
L' D' B2 L F' R U'
L' D' B2 F' L R U'
L' D' B2 F' R L U'
R' D2 U L B D' R2
F' U2 L' R' U L2 B
F' U2 L' R' U B L2
F' U2 L2 R' U L' B
F' U2 L2 R' U B L'
F' U2 R' L' U L2 B
F' U2 R' L' U B L2
F' U2 R' L2 U L' B
F' U2 R' L2 U B L'
F' U2 R' U L D B
F' U2 R' U L D' B
F' U2 R' U L D2 B
F' U2 R' U L B D
F' U2 R' U L B D'
F' U2 R' U L B D2
F' U2 R' U L' B L2
F' U2 R' U L2 B L'
F' U2 R' U D L B
F' U2 R' U D' L B
F' U2 R' U D2 L B
F' U2 R' D U L B
F' U2 R' D' U L B
F' U2 R' D2 U L B
F' U2 R' F U L B
F' U2 R' F' U L B
F' U2 R' F2 U L B
F' U2 D2 R' U L B'
F' U2 F R' U L B
F' U2 F' R' U L B
F' U2 F2 R' U L B
R' F U L D B R'
R' F U D L B R'
R' F D U L B R'
D' F' R U' L D' F2
D' F' R U' D' L F2
D' F' R U' D' F2 L
D' F' R U2 R2 U L
D' F' R D' U' L F2
D' F' R D' U' F2 L
D' F' R D2 L2 U' L'
L' F' R' U' B L2 F
R' F' U L D B R'
R' F' U D L B R'
U' F' U2 R' U L B
D2 F' U2 R' U L B'
L' F' U2 R' U L2 B
L' F' U2 R' U B L2
U2 F' U2 R' U L B
L F' U' R' U B R
R' F' D U L B R'
U F' U2 R' U L B
R' F2 U L D B R'
R' F2 U D L B R'
R' F2 D U L B R'
F' D2 U2 R' U L B'
R2 B R U B' L B2
R2 B D' R F' U B
R2 B' R B2 U B' L
B2 F' L U R' U2 B
F' B2 L U R' U2 B
