R' L F U B R F2
L R' F U B R F2
R' U B L F' D R2
F2 R' U F' B L R
F2 R' U F' B R L
F2 R' U B L F' R
F2 R' U B F' L R
F2 R' U B F' R L
F R' U F' B L R2
F R' U F' B R2 L
F R' U B L F' R2
F R' U B F' L R2
F R' U B F' R2 L
F2 R' U' F' L' B R
F2 R' U' F' B L' R
F2 R' U' F' B R L'
F2 R' U' B F' L' R
F2 R' U' B F' R L'
F R' U' F' L' B R2
F R' U' F' B L' R2
F R' U' F' B R2 L'
F R' U' B F' L' R2
F R' U' B F' R2 L'
L F R' U F' B R2
L F R' U B F' R2
R' F U B L R F2
R' F U B R L F2
R' F U B R F2 L
R F' L' B U' B2 U'
R F' L' B U2 D L2
R F' L' B D U2 L2
R F' L' B D' R2 U2
R F' B L' U' B' U'
R B F' L' U' B' U'
