B L2 U L' F L' U
B L2 U F L' F U
B L2 U2 D' L B' L
B L2 U2 D' B' L B'
B L2 D R F' R U2
B L2 D F' R F' U2
B L2 D' U2 L B' L
B L2 D' U2 B' L B'
U L2 D' B U2 L B'
B L2 F U L' F U
U L2 B U2 D' L B'
U L2 B D' U2 L B'
L2 D R F' R U2 F'
F2 U L2 B U2 L B'
L2 D F' B R F' U2
L2 D B R F' R U2
L2 D B F' R F' U2
L2 D' B U2 B2 L B'
L2 D' B D2 R' U2 B
L2 D2 B U' R' B U'
L F L' U D2 R2 F'
L F L' U' L2 B U2
L F L' U' B L2 U2
L F L' D2 U R2 F'
L2 F B U L' F U
F' D2 R U' R F' L'
D' B U B U L B'
L2 B U L' F L' U
L2 B U F L' F U
L2 B U2 D' L B' L
L2 B U2 D' B' L B'
L2 B D R F' R U2
L' B D' L' R2 F U2
L' B D' L' F R2 U2
L2 B D F' R F' U2
L' B D' R2 L' F U2
L2 B D' U2 L B' L
L2 B D' U2 B' L B'
L2 B F U L' F U
L2 B2 D' B' U2 L B'
