R2 L D' F L2 U' L
R2 L F U' D' F L'
R2 L F D' U' F L'
L R B R F U' F
R L B R F U' F
R2 L' D' L2 F U' L'
L' R2 D' L2 F U' L'
L R2 D' F L2 U' L
L R2 F U' D' F L'
L R2 F D' U' F L'
F R B R U' F R
R2 U' F R F D' L2
R2 U' F D' R F L'
R2 U2 R F' B U F'
R2 U2 R B F' U F'
F R2 U' D' F L' R
F R2 U' D' F R L'
F R2 D' U' F L' R
F R2 D' U' F R L'
R2 D' L F L U' L2
L F R B R U' F
L F R2 U' D' F L'
L F R2 D' U' F L'
R2 F U' D' F L' R
R2 F U' D' F R L'
R2 F D' U' F L' R
R2 F D' U' F R L'
L F2 U F' R2 U' L'
R B L R F U' F
R B R L F U' F
R B R U' F R F
R B R F U' F R
