D2 B D R' B L
D2 B2 D' L B' R'
D2 L B D R' B L
D L B2 L D B R'
D2 L B2 D' L B' R'
D L B2 D L B R'
D2 L' B D R' B L
D2 L' B2 D' L B' R'
D2 L2 B D R' B L
D2 L2 B2 D' L B' R'
U2 R' F D L' F U2
B U R' U2 F' U R
R D' R' D' L2 B R'
R D' R' D' B L2 R'
R D' R' D' B R' L2
U2 D' R' U2 D' B R'
U2 D' R' D' U2 B R'
R D2 L2 B D R' B
D' U2 R' U2 D' B R'
D' U2 R' D' U2 B R'
L' D2 B D R' B L
L2 D2 B D R' B L
R D2 B L2 D R' B
L D2 B D R' B L
L' D2 B2 D' L B' R'
L2 D2 B2 D' L B' R'
L D2 B2 D' L B' R'
U2 F L' D' R' U2 B
U2 F R' D L' F U2
R' F D L' F U2 F2
U2 F D L' R' F U2
U2 F D L' F R' U2
U2 F D R' L' F U2
F D L' F R' U2 F2
U2 F D' L' R' U2 B
U2 F D' R' L' U2 B
F' D B2 R F L B'
U2 F' D' R' U2 B R2
F' D' R F D2 L2 B2
F' D' R F D2 B2 L2
F' D' R' U2 F B R2
F' D' R' U2 B R2 F
F' D' R' U2 B F R2
U' F' B2 U L R B
U' F' B2 U R L B
D2 B L D R' B L
D2 B L' D R' B L
D2 B L2 D R' B L
D2 B R' D' B L B'
D' B R' D' B L R'
D' B R' D' B R' L
D2 B R' B D' L B'
D2 B D L R' B L
D2 B D L' R' B L
D2 B D L2 R' B L
D2 B D R' L B L
D2 B D R' L' B L
D2 B D R' L2 B L
D2 B D R' D B L
D2 B D R' D' B L
D2 B D R' D2 B L
D2 B D R' B L D
D2 B D R' B L D'
D2 B D R' B L D2
D2 B D R' B D L
D2 B D R' B D' L
D2 B D R' B D2 L
D2 B D' R' B L B'
D2 B D' B L B' R'
B2 F' U R F L B
D' B2 L R' B D' R2
D2 B2 L D B' R' B
D2 B2 L B' D R' B
D B2 L R' B' D' R2
D B2 L D B R' B2
D B2 L B2 D B R'
D2 B2 R D' L B' R'
D' B2 R' L B D' R2
D2 B2 R' D' L B' R'
D' B2 R' D' L B R'
D2 B2 R2 D' L B' R'
D B2 R' L B' D' R2
D2 B2 D L B' R' B
F' B2 U R F L B
D2 B2 D B' R' B L
D2 B2 D' L R B' R'
D2 B2 D' L R' B' R'
D2 B2 D' L R2 B' R'
D2 B2 D' L D B' R'
D2 B2 D' L D' B' R'
D2 B2 D' L D2 B' R'
D2 B2 D' L B' R' D
D2 B2 D' L B' R' D'
D2 B2 D' L B' R' D2
D2 B2 D' L B' D R'
D2 B2 D' L B' D' R'
D2 B2 D' L B' D2 R'
D2 B2 D' R L B' R'
D2 B2 D' R' L B' R'
D2 B2 D' R2 L B' R'
U' B2 F' U L R B
U' B2 F' U R L B
