B' L U L2 B' L' F
B' L U' F U2 L F
B' L' U B' L F L2
F' L2 U F L U' B'
F' L2 F L U' B' L'
L U L2 B' L' R' F
L U L2 B' L' F R'
L U L2 B' R' L' F
L2 U F L U' F B'
L2 U F L U' B' F
U2 R B' R' U L2 B2
U2 R B' R' U B2 L2
F R B' L' U B' L'
L U' F U2 L R F
L U' F U2 R L F
B2 R2 F' L' U' B' L'
U2 R2 B' R' U L2 B
U2 R2 B' R' U B L2
B2 U B L U F L
F U2 R B' U L2 B2
F U2 R B' U B2 L2
F U2 B' R U L2 B
F U2 B' R U B L2
B' F L' R U B' L'
B' F R L' U B' L'
U2 B' R' U' F' U2 L2
U2 B' R' F2 U L2 B'
F B' L' R U B' L'
F B' R L' U B' L'
U B' U2 R' U' L2 F'
U B' U2 R' U' F' L2
D' B2 R2 F' L' U' B'
