D2 L2 R' F U' L' R
D2 L2 R' F U' R L'
D2 L2 F R' U' L' R2
D2 L2 F R' U' R2 L'
D2 R' L2 F U' L' R
D2 R' L2 F U' R L'
D2 R' F L2 U' L R
D2 R' F L2 U' R L
D' R' F B U' R F
R2 U2 R B' U' L R'
R2 U2 R B' U' R' L
R' U2 R' B' U L R'
R' U2 R' B' U R' L
D' R' B F U' R F
R2 U2 B' R U' L R2
R2 U2 B' R U' R2 L
U R2 F2 L' B' U L
U' D' R' F' B U' F'
D' U' R' F' B U' F'
U' D' R' B F' U' F'
D' U' R' B F' U' F'
D2 F L2 R' U' L R2
D2 F L2 R' U' R2 L
D2 F R D L' F2 B2
D2 F R D L' B2 F2
D2 F R D B2 L' F2
D2 F R' L2 U' L R2
D2 F R' L2 U' R2 L
D' F R' B U' R2 F
D' F R' B U' F R2
F' D' R' B U' F2 R
F D' R' B U' R2 F2
F D' R' B U' F2 R2
U2 B' L D' R' F2 B
U2 B' L D' R' B F2
U2 B' L D' F2 R' B
U2 B' D' L R' F2 B
U2 B' D' L R' B F2
U2 B' D' L F2 R' B
U2 B' D' R' L F2 B
U2 B' D' R' L B F2
U2 B' D' R' F2 L B
U2 B' D' F2 L R' B
U2 B' D' F2 R' L B
