D2 L2 D' F' R U2 F'
R D R F L' F2 B
R D R F L' B F2
R D R F B L' F2
R D R B F L' F2
R2 D F D2 L' F B
R2 D F D2 L' B F
R2 D F D2 B L' F
R2 D F B D2 L' F
R2 D B F D2 L' F
R2 D' L' D2 F L' B
R2 D' L' D2 F B L'
R2 D' L' D2 B F L'
R2 D' L' F B' L B2
R2 D' L' B' F L B2
R2 D' L2 B' L F B2
R2 D' L2 B' L B2 F
R2 D' B' L' F L2 B2
R2 D' B' L' F B2 L2
R2 D' B' L' B2 F L2
R2 F L B D L2 F2
R2 F L B D F2 L2
D F' R U B2 U F'
D F' R U2 D' F' R2
D F' R U2 F' D' R2
D F' R D L2 U2 F'
D F' R D' U2 F' R2
D' F2 U' L2 B' L F
F' D2 L2 U R F' U
R2 B D F D2 L' F
R2 B D' L' D2 F L'
D B2 U' F' R U2 F'
R2 B2 D' B' L' F L2
