L2 R D B' U L B2
F2 L' F' B R U' B
F2 L' B F' R U' B
R L2 D B' U L B2
B2 L2 R F B' U B2
B2 L2 R B' F U B2
L2 R2 F' R' B' U B2
R2 L2 F' R' B' U B2
B2 L2 B' R F U B
B2 R L2 F B' U B2
B2 R L2 B' F U B2
B' R U2 F B2 U' B'
B2 R U2 F B' U' B2
B' R U2 B2 F U' B'
B2 R U2 B' F U' B2
B R' F D2 L2 U' B2
R U2 D' F U' L' B
R U2 D' F U' B L'
B R2 F U2 R' U B
R D L2 B' U L B2
R D' U2 F U' L' B
R D' U2 F U' B L'
F2 U2 L' F' B U' B2
B U2 L' R U B' R'
F2 U2 L' B F' U' B2
B U2 R L' U B' R'
F2 U2 B L' F' U' B'
R2 F U2 R' F2 U B
R2 F U2 F2 R' U B
U F D B R U' F'
R2 F D2 B2 L U' B'
U F B D R U' F'
R2 F' R' U D B R2
R2 F' R' U B D R2
R2 F' R' U2 F2 U' B
R2 F' R' D U B R2
R2 F' R' D2 B2 U B'
F D B R U' F' B
F D B R U' B F'
U2 F2 L' F' B U' B2
U2 F2 L' B F' U' B2
U F2 L' F' B R U'
U F2 L' B F' R U'
U2 F2 B L' F' U' B'
U F2 B L' F' R U'
F2 B L' F' R U' B
U2 B F2 L' F' U' B'
U B F D R U' F'
U B F2 L' F' R U'
B F D R U' F' B
B F D R U' B F'
L2 B' R U D L2 B
L2 B' R U D B L2
F B D R U' F' B
F B D R U' B F'
L2 B' R U2 B2 U' B'
L2 B' R D U L2 B
L2 B' R D U B L2
L2 B' R D2 F2 U B
L2 B' D R U L2 B
L2 B' D R U B L2
R B' D L2 B' U L
L2 B' D2 R F2 U B
B F2 L' F' R U' B
