U' L' R' F2 B' U' F'
F2 L' R' B U' F L
U' L' R' B' F2 U' F'
R' L' F2 B U' L F'
R' L' F2 B U' F' L
L' R' F2 B U' L F'
L' R' F2 B U' F' L
R' L' B F2 U' L F'
R' L' B F2 U' F' L
L' R' B F2 U' L F'
L' R' B F2 U' F' L
D2 R D' F' R2 B L
L' U' R' F2 U' F' L'
U' R' L' F2 B' U' F'
U' R' L' B' F2 U' F'
F2 R' L' B U' F L
F2 R' U2 F' U L' F
U' R' F2 L' B' U' F
U2 R' F2 L' U' F L'
U' R' F2 U' F' L' F
U2 R' F2 U' L' F L'
U2 R' F2 U' F L' F
F2 R' B L' U' F L2
L2 U2 R' F2 U' F L'
F2 R' B U' L' F L2
F' U2 F' R' U' L' F
U' F2 L' R' B' U' F
R' F2 L' B U' F L
U2 F2 L' R' U' F L'
U' F2 R' L' B' U' F
U' F2 R' U' F' L' F
U2 F2 R' L' U' F L'
U2 F2 R' U' L' F L'
U2 F2 R' U' F L' F
R' F2 U2 F' U L' F
R' F2 B L' U' F L2
R' F2 B U' L' F L2
R' B L' F2 U' L2 F'
R' B L' F2 U' F' L2
R B L D B2 R2 F'
R' B F2 L' U' F L2
R' B F2 U' L' F L2
F2 B U' L' F B' L2
F2 B U' L' B' F L2
R B' R2 F2 U' L' F
L B' D' L2 R' U2 B
L B' D' R' L2 U2 B
B F2 U' L' F B' L2
B F2 U' L' B' F L2
