U L R D B' L2 U'
U L R D2 B' U' F2
U L R B' L2 U' F
U L R B' U B' U2
U L D R B' L2 U'
U L D B' L2 R U'
U L D B' R L2 U'
U L D2 R B' U' F2
U L D2 B' R U' F2
L R B' U B' L U2
R L B' U B' L U2
U L B' L2 R U' F
U L B' R L2 U' F
U L B' R U B' U2
U L' R D L2 B' U'
U L' D L2 R B' U'
U L' D L2 B' R U'
U L' D R L2 B' U'
F2 L' D' R2 F U R2
F2 L' D' F R2 U R2
F2 L' F D' R2 U R2
D L2 R F U' L' R'
D L2 R F U' R' L'
L' U R D L2 B' U'
L U R D B' L2 U'
L U R D2 B' U' F2
L U R B' L2 U' F
L U R B' U B' U2
L' U D L2 R B' U'
L' U D L2 B' R U'
L' U D R L2 B' U'
L U D R B' L2 U'
L U D B' L2 R U'
L U D B' R L2 U'
U R L D B' L2 U'
L U D2 R B' U' F2
U R L D2 B' U' F2
U R L B' L2 U' F
L U D2 B' R U' F2
U R L B' U B' U2
U R L' D L2 B' U'
D R L2 F U' L' R'
D R L2 F U' R' L'
D2 R U2 F' U F' R'
L U B' L2 R U' F
L U B' R L2 U' F
L U B' R U B' U2
R U B2 L U' B' U'
D R F L2 U' L R'
D R F L2 U' R' L
D2 R' B R2 U' R' F2
D2 R' B R2 U' F2 R'
L U2 B2 U' B R U'
U R2 D2 R' B U' F2
L' D L2 B' R U' R'
R D L2 F U' L' R'
R D L2 F U' R' L'
L' D U L2 R B' U'
L' D U L2 B' R U'
L' D U R L2 B' U'
L D U R B' L2 U'
L D U B' L2 R U'
L D U B' R L2 U'
R D F L2 U' L R'
R D F L2 U' R' L
D2 U R U2 F' U F'
B2 U R B2 L B' U'
D2 U R' B R2 U' F2
L D B' L2 R U' R'
L D B' R L2 U' R'
F2 U' L' D' R2 F U
F2 U' L' D' F R2 U
F2 U' L' D2 F U F
F2 U' L' F U D2 F2
F2 U' L' F U' B2 U2
F2 U' L' F D' R2 U
F2 U' L' F D2 U F2
U D2 R U2 F' U F'
L D2 U R B' U' F2
L D2 U B' R U' F2
U D2 R' B R2 U' F2
L' D2 F2 U' L' F' U
L D2 B' R U' R' F2
L D2 B' R U' F2 R'
F2 U2 B2 U L' F U
D2 F D' F L B' L2
D F D' L B' L2 F
D' F B' D' L F2 B'
D' F B' D' L B' F2
D' F B' D' F2 L B'
F D' L B' L D' F2
F D' L B' D' L F2
F D' L B' D' F2 L
U' F2 L' D' R2 F U
U' F2 L' D' F R2 U
U' F2 L' D2 F U F
U' F2 L' F U D2 F2
U' F2 L' F U' B2 U2
U' F2 L' F D' R2 U
U' F2 L' F D2 U F2
F2 D' B' L D' F2 B2
F2 D' B' L D' B2 F2
F D' B' L D' F2 B'
F D' B' L D' B' F2
F D' B' L B' D' F2
D2 F2 U' D2 L' F U
D2 F2 D B' L D' B2
D2 F2 D2 U' L' F U
D' F2 B' L D' F2 B2
D' F2 B' L D' B2 F2
U2 F2 B2 U L' F U
F D2 F2 D L B' L
F D2 F2 D B' L B'
B' F D' L B' L F
L B' L2 R U' R' F
L B' L2 R U' F R'
L B' R L2 U' R' F
L B' R L2 U' F R'
D' B' D' F2 L D' B2
D' B' F D' L F2 B'
D' B' F D' L B' F2
D' B' F D' F2 L B'
D' B' F2 L D' F2 B2
D' B' F2 L D' B2 F2
F B' D' L B' L F
R B2 L U' B' U' B
U2 B2 U F2 L' F U
U2 B2 F2 U L' F U
