F L R U' F L'
F R L U' F L'
F L R U' F L' D
F L R U' F L' D'
F L R U' F L' D2
F L R U' F D L'
F L R U' F D' L'
F L R U' F D2 L'
F L R B U' F L'
F L R B' U' F L'
F L R B2 U' F L'
F2 L F' R U' L2 F2
F2 L F' R U' F2 L2
F L B R U' F L'
F L B' R U' F L'
F L B2 R U' F L'
F L' R U' L2 F L'
F L2 R U' L' F L'
F L2 R U' F L' F
R U L' U B' R' F'
F R L U' F L' D
F R L U' F L' D'
F R L U' F L' D2
F R L U' F D L'
F R L U' F D' L'
F R L U' F D2 L'
F R L B U' F L'
F R L B' U' F L'
F R L B2 U' F L'
F R L' U' L2 F L'
F R L2 U' L' F L'
F R L2 U' F L' F
F R D' L B' U' F
F R B L U' F L'
F R B' L U' F L'
F R B2 L U' F L'
D' F L R U' F L'
D2 F L R U' F L'
D F L R U' F L'
D' F R L U' F L'
D2 F R L U' F L'
D F R L U' F L'
R F U' R U' R' F'
F D' L R B' U' F
F D' L B' R U' F
F D' R L B' U' F
R F2 U' F' L' R U'
R F2 U' F' R L' U'
B' F L R U' F L'
B2 F L R U' F L'
B F L R U' F L'
F B L R U' F L'
B' F R L U' F L'
B2 F R L U' F L'
B F R L U' F L'
F B R L U' F L'
F B' L R U' F L'
L2 B' U F2 L' F B'
L2 B' U F2 L' B' F
F B' R L U' F L'
F B2 L R U' F L'
F B2 R L U' F L'
