L2 F U' L' U2 F
L2 R F U' L' U2 F
L2 R' F U' L' U2 F
F L' B' U L' F U
R' L2 F U' L' U2 F
U2 L2 R' F U F2 R
L2 R2 F U' L' U2 F
R2 L2 F U' L' U2 F
R L2 F U' L' U2 F
F2 L2 D2 F U R F'
U' L2 F R U' L' U2
F2 L2 F U D2 R F'
F L2 F U' L B' U2
F2 L2 F D2 U R F'
U L2 F U' L' B' U2
F' R U' L2 F R U
U2 R' L2 F U F2 R
F2 U' L2 F R B U
B' U2 L2 R' U F' R
B' U2 R' L2 U F' R
L2 F R U' L' U2 F
L2 F R' U' L' U2 F
L2 F R2 U' L' U2 F
L2 F U D2 F2 R F'
L2 F U F2 D2 R F'
L2 F U' L B' L2 U2
L2 F U' L' U2 D F
L2 F U' L' U2 D' F
L2 F U' L' U2 D2 F
L2 F U' L' U2 F D
L2 F U' L' U2 F D'
L2 F U' L' U2 F D2
L2 F U' L' D U2 F
L2 F U' L' D' U2 F
L2 F U' L' D2 U2 F
L2 F U' L' B U2 F
L2 F U' L' B' U2 F
L2 F U' L' B2 U2 F
L2 F U' B L' U2 F
L2 F U' B' L' U2 F
L2 F U' B2 L' U2 F
L2 F D2 U F2 R F'
L2 F B U' L' U2 F
L2 F B' U' L' U2 F
L2 F B2 U' L' U2 F
L F2 L F U R F2
L2 B F U' L' U2 F
L2 B' F U' L' U2 F
L2 B2 F U' L' U2 F
