U' D L' U2 F L' B'
D U L' U2 F B' L'
D U L' U2 B' F L'
U D L' U2 F B' L'
U D L' U2 B' F L'
U' D F L' F R B
D U F L' F R B'
D U F L' F B' R
D U F L' B' F R
U D F L' F R B'
U D F L' F B' R
U D F L' B' F R
D U' L' U2 F L' B'
D U' F L' F R B
D2 F' L' R F' U R
D2 F' R L' F' U R
F2 D' L R F' B' L
F2 D' L R B' L F'
F2 D' L R B' F' L
F2 D' L B' L R F'
F2 D' L B' R L F'
F2 D' L B' R F' L
F2 D' R L F' B' L
F2 D' R L B' L F'
F2 D' R L B' F' L
F2 D' R F' L B' L
F2 D' R F' B' L B'
F2 D' R B' L F' B'
F2 D' R B' L B' F'
F2 D' R B' F' L B'
F2 D' B' L R F' B'
F2 D' B' L R B' F'
F2 D' B' L B' R F'
F2 D' B' R L F' B'
F2 D' B' R L B' F'
F2 D' B' R F' L B'
L B' L U L F U2
