B' L F U2 L' U L'
B' L F' R F2 U' L2
D L' R' F B D' R2
D L' R' B D' R2 F
D L' R' B D' F R2
D L' R' B F D' R2
D L' F R' B D' R2
F' R B' L F U' L'
D R' L' F B D' R2
D R' L' B D' R2 F
D R' L' B D' F R2
D R' L' B F D' R2
D R' U' L' F B R
D R' U' L' B F R
D R' U' B L' F R
U' D L' R' F B R
U' D L' R' B F R
U' D L' R2 F R B
U' D L' F R' B R2
D U L' F B' R' B
D U L' B' R' F B
D U L' B' R' B F
D U L' B' F R' B
U D L' F B' R' B
U D L' B' R' F B
U D L' B' R' B F
U D L' B' F R' B
U' D R' L' F B R
U' D R' L' B F R
U' D R' B L' F R
U' D R2 L' F R B
D U B' L' R' F B
D U B' L' R' B F
D U B' L' F R' B
D U B' R' L' F B
D U B' R' L' B F
D U B' R' B L' F
U D B' L' R' F B
U D B' L' R' B F
U D B' L' F R' B
U D B' R' L' F B
U D B' R' L' B F
U D B' R' B L' F
D U' L' R' F B R
D U' L' R' B F R
D U' L' R2 F R B
D U' L' F R' B R2
D U' R' L' F B R
D U' R' L' B F R
D U' R' B L' F R
D U' R2 L' F R B
B' D' L F U' B' L2
U B' L' D R' F2 B
U B' L' D R' B F2
U B' L' D F2 R' B
B' F' L R F U' L'
F' B' L R F U' L'
B' F' R L F U' L'
F' B' R L F U' L'
