R2 L D F' R B L
R' L D' B L R' F'
R' L D' B R' L F'
R' L D' B R' F' L
L R' D' B L R' F'
L R' D' B R' L F'
L R' D' B R' F' L
L R2 D F' R B L
R2 U F R B U' F2
B R F' U' F2 U' L
B R F' U2 L D R2
B R F' U2 D L R2
B R F' U2 D R2 L
B R F' D U2 L R2
B R F' D U2 R2 L
B R F' D' L2 U2 L'
B R' U' F U' L B
B R' U2 L D' B R'
F2 R' D B L R' F'
F2 R' D B R' L F'
F2 R' D B R' F' L
B' R' B2 U' F U' B'
R2 U2 F' L' D R2 B'
R2 U2 F' L' D B' R2
R2 U2 F' L' B' D R2
R2 U2 F' D L' R2 B'
R2 U2 F' D L' B' R2
R2 U2 F' D R2 L' B'
B U' R' F U' L B
B U' D2 F U' L B'
B U' F R' U' L B
B U' F U' D2 L B'
B U' F D2 U' L B'
B U2 L R' D' B R'
B U2 R' L D' B R'
U2 F U B R F' U2
R2 F' R D B L R2
R2 F' R D B R2 L
R2 F' R B L D R2
R2 F' R B D L R2
R2 F' R B D R2 L
R2 F' R' D R2 B L
R2 F' D R B L R
R2 F' D R B R L
R' B L R' D F' R
R' B L D R' F' R
R2 B L D F' R B
B D2 U' F U' L B'
R' B R' L D F' R
R' B R' F' L D R2
R' B R' F' D L R2
R' B R' F' D R2 L
D2 B U' F U' L B'
D B U' R' F U' L
D B U' F R' U' L
B' F U R' B2 U2 B'
L2 B' U' R' B2 U2 B'
F B' U R' B2 U2 B'
