R F U R B U
D2 R F U R B U
D' R F U R B U
B' R F U R U R
B R F L U R U
D R F U R B U
R D F U R B U
B U R F L U2 F
F U R F B U L'
F U R B F U L'
F U D R F' B U
F U D R B F' U
B U F L U2 F L'
R D' F U R B U
B' U' R F U2 R2 F'
B' U' R F B U2 R2
B' U' R B F U2 R2
B2 U' R F B U2 R'
B2 U' R B F U2 R'
B' U' R' D2 L2 F' B'
B' U' R' D2 L2 B' F'
B U' R F L B U2
B' U' R' F' D2 L2 B2
B' U' R' F' D2 B2 L2
R D2 F U R B U
R F L U R B U
R F L' U R B U
F U2 F L' D R F'
F U2 F R D' L' F
F U2 F D L' R F'
F U2 F D R L' F'
F U2 F D' L' R F
F U2 F D' R L' F
R F L2 U R B U
R F U R D B U
R F U R D' B U
R F U R D2 B U
R F U R B U D
R F U R B U D'
R F U R B U D2
R F U R B D U
R F U R B D' U
R F U R B D2 U
R F U D R B U
R F U D' R B U
R F U D2 R B U
R F U B R B U
R F U B' R B U
R F U B2 R B U
R F U2 F D R F'
R F D U R B U
R F D' U R B U
R F D2 U R B U
R F B L U R U
R F B' U R U R2
F D U R F' B U
F D U R B F' U
R F B' U2 R' D' F2
L' F2 D' L' F B' R'
L' F2 D' L' B' R' F
L' F2 D' L' B' F R'
L2 F2 D' B' L' R' F
L2 F2 D' B' L' F R'
L2 F2 D' B' R' L' F
L2 F2 B' R' D' L' F
L2 F2 B' D' L' R' F
L2 F2 B' D' L' F R'
L2 F2 B' D' R' L' F
R B F L U R U
L2 B' F2 R' D' L' F
L2 B' F2 D' L' R' F
L2 B' F2 D' L' F R'
L2 B' F2 D' R' L' F
R B' F U R U R2
R B' F U2 R' D' F2
