L' R U' B U' R' B2
L R F U' B U' R'
R L F U' B U' R'
R L' U' B U' R' B2
U2 L' R B R' D L2
U2 L' R B D L2 R'
U2 L' R B D R' L2
R' U D2 F' U R B
U2 R L' B R' D L2
U2 R L' B D L2 R'
U2 R L' B D R' L2
R' U F' U R B R'
R' U F' B L U R'
R' U B L F' U R'
R' U B F' L U R'
R U' F B R U' R2
D2 R' U F' U R B
D' R' U F' B L U
D' R' U B L F' U
D' R' U B F' L U
L' U' B U' L R' B2
L' U' B U' R' L B2
L2 U' B U' L R' B'
L2 U' B U' R' L B'
R U' B R2 U' R B
R U' B U' R B R2
R U' B F R U' R2
D2 U F' U L' R B
D2 U F' U R L' B
D2 U F' U R B L'
R' D2 U F' U R B
U D2 F' U L' R B
U D2 F' U R L' B
U D2 F' U R B L'
U' F R B U' L R'
U' F R B U' R' L
L F R U' B U' R'
L F U' B U' L R'
L F U' B U' R' L
U' F B R U' L R2
U' F B R U' R2 L
U F' U L' R B R'
U F' U R L' B R'
U F' U R B L' R'
U F' U R B R' L'
U F' B L U L2 R'
U F' B L U R' L2
U B L F' U L' R'
U B L F' U R' L'
U' B R2 U' L R B
U' B R2 U' R L B
U' B U' L R B R2
U' B U' R L B R2
U' B F R U' L R2
U' B F R U' R2 L
U B F' L U L2 R'
U B F' L U R' L2
U' B' U L R' F U2
U' B' U L F R' U2
U' B' U R' L F U2
