B' L' U' F U' B' L2
L2 U F L B' L R'
L2 U F L B' R' L
L2 U F B' L R' B'
L2 U F B' R' L B'
L2 U B' R' F L B'
L2 U B' F L R' B'
L2 U B' F R' L B'
L2 U' F L R B' L
L2 U' F L B' L R
L2 U' F L B' R L
L2 U' F R L B' L
L2 U' F R B' L B'
L2 U' F B' L R B'
L2 U' F B' L B' R
L2 U' F B' R L B'
L2 U' B' F L R B'
L2 U' B' F L B' R
L2 U' B' F R L B'
B' U B L B' U L
B' U2 L R B D' R2
B' U2 R L B D' R2
B' U2 R D' L B R'
B' U2 D' L R B R'
B' U2 D' R L B R'
L' F U' B' L' F L2
B' D L F L' U2 L
L F U B' R' U L
B' D F L' U2 B' L2
B' D F' U2 L R B
B' D F' U2 R L B
B' D' U2 L R B R'
B' D' U2 R L B R'
D' B' L D' F U2 L'
L B' L2 U B' L' F
L2 B' U F L B' R'
L2 B' U' F L R B'
L2 B' U' F L B' R
L2 B' U' F R L B'
D' B' D' L F U2 L'
