R2 L' D' F' R U2 F'
U2 L' U' B' L U' B2
L' R2 D' F' R U2 F'
L' U' B' L U' B2 L
L' U' B2 U' B' L F
D U L' U2 F B L
D U L' U2 B F L
U D L' U2 F B L
U D L' U2 B F L
F2 U D' B R F' L'
R2 D' L' F' R U2 F'
R2 D' F' R U2 F' R
D' U' F2 B L R F'
U' D' F2 B L R F'
D' U' F2 B R L F'
D' U' F2 B R F' L
U' D' F2 B R L F'
U' D' F2 B R F' L
U' D' B F2 L R F'
D' U' B F2 L R F'
U' D' B F2 R L F'
U' D' B F2 R F' L
D' U' B F2 R L F'
D' U' B F2 R F' L
F2 U' D' B L R F'
F2 U' D' B R L F'
F2 U' D' B R F' L
F2 U' B L R D' F2
F2 U' B R L D' F2
F2 U' B R D' L F2
F2 U' B R D' F2 L
F2 D' U B R F' L'
F2 D' U' B L R F'
F2 D' U' B R L F'
F2 D' U' B R F' L
D' F2 U B R F' L'
D' F2 U' B L R F'
D' F2 U' B R L F'
D' F2 U' B R F' L
U' F2 D' B L R F'
U' F2 D' B R L F'
U' F2 D' B R F' L
U' F2 B L R D' F2
U' F2 B R L D' F2
U' F2 B R D' L F2
U' F2 B R D' F2 L
U' B R D' F2 L R
U' B R D' F2 R L
F2 B R U' R2 F' U
U' B F2 L R D' F2
U' B F2 R L D' F2
U' B F2 R D' L F2
U' B F2 R D' F2 L
L2 B2 U R' F' B' L'
L2 B2 U R' B' F' L'
B F2 R U' R2 F' U
