F L2 U' F B U2 R
F L2 U' B F U2 R
B2 L2 B' U' F R B2
B2 L2 B' U' F B2 R
B2 L2 B' U' B2 F R
F R2 U D F' R B'
F R2 U D F' B' R
F R2 U D B' F' R
F R2 U B' D F' R
F R2 D U F' R B'
F R2 D U F' B' R
F R2 D U B' F' R
D R2 F U F2 R B'
D R2 F U F2 B' R
D R2 F U B' F2 R
D R2 F' R D' B' L2
D R2 F' R B' D' L2
D R2 F' D' R B' L2
D R2 F' D' B' L2 R
D R2 F' D' B' R L2
D R2 F' B' R D' L2
D R2 F' B' D' L2 R
D R2 F' B' D' R L2
F2 R2 B' D L2 F' R
F2 R2 B' D F' L2 R
F2 R2 B' D F' R L2
D R2 B' F' R D' L2
D R2 B' F' D' L2 R
D R2 B' F' D' R L2
R2 D F U F2 R B'
R2 D F U F2 B' R
R2 D F U B' F2 R
R2 D F' R D' B' L2
R2 D F' R B' D' L2
R2 D F' D' R B' L2
R2 D F' D' B' L2 R
R2 D F' D' B' R L2
R2 D F' B' R D' L2
R2 D F' B' D' L2 R
R2 D F' B' D' R L2
F U R2 D F' R B'
F U R2 D F' B' R
F U R2 D B' F' R
R2 D B' F' R D' L2
R2 D B' F' D' L2 R
R2 D B' F' D' R L2
F U R2 B' D F' R
F U D R2 F' R B'
F U D R2 F' B' R
F U D R2 B' F' R
B U F L B' U B'
F U' D' B U2 R' B2
L' F U B U2 L B'
D' F U' B U2 R' B2
D F U B' D2 F2 R
D F U' B L' U2 B2
F' D R2 U2 F' R B'
F' D R2 U2 F' B' R
F' D R2 U2 B' F' R
F D R2 U F' R B'
F D R2 U F' B' R
F D R2 U B' F' R
F D U R2 F' R B'
F D U R2 F' B' R
F D U R2 B' F' R
B' D F' D R F2 L'
R2 F' D' B L2 R' B2
R2 F' D' B R' L2 B2
R2 F' D' B R' B2 L2
R2 F' B2 D' L2 B R'
R2 F' B2 D' B L2 R'
R2 F' B2 D' B R' L2
F D' U' B U2 R' B2
F' D' B U2 L2 R' B2
F' D' B U2 R' L2 B2
F' D' B U2 R' B2 L2
F' D' B' L2 D2 F2 R
B' D2 F' D' L2 F' R
B' D2 F' D' F' L2 R
B' D2 F' D' F' R L2
D' B U F U R' B2
R2 B' D F' R D' L2
R2 B' D F' D' L2 R
R2 B' D F' D' R L2
B2 F' D' L2 F B R'
B2 F' D' L2 B R' F
B2 F' D' L2 B F R'
F' B2 D' L2 F B R'
F' B2 D' L2 B R' F
F' B2 D' L2 B F R'
R2 B2 F' D' L2 B R'
R2 B2 F' D' B L2 R'
R2 B2 F' D' B R' L2
