L2 R U F B L R
L2 R U F B R L
L2 R U B F L R
L2 R U B F R L
B' L U' F' B' R' U'
B' L U' B' F' R' U'
R L2 U F B L R
R L2 U F B R L
R L2 U B F L R
R L2 U B F R L
B' L2 U' F' U' L' B'
L2 U' F' U' L' F2 B'
L2 U' F' U' L' B' F2
L U' F' B' L' R' U'
L U' F' B' R' L' U'
L U' B' F' L' R' U'
L U' B' F' R' L' U'
R' D F' R B' L U2
R' D F' B' L R U2
R' D F' B' R L U2
R' D B' L F' R U2
R' D B' F' L R U2
R' D B' F' R L U2
R' D' F' B' U2 L R
R' D' F' B' U2 R L
R' D' B' F' U2 L R
R' D' B' F' U2 R L
F D' B' L2 U2 L' B'
