R2 B U L F' R
R2 B U F' L R
R2 B U F' R L
F L' B U2 D L B'
F L' B D U2 L B'
R2 U F' R U B U'
D R' B R' U L F'
D R' B R' U F' L
R2 U2 F U' F2 L' R
R2 U2 F U' F2 R L'
R U2 F' U' L' R F'
R U2 F' U' R L' F'
U2 R2 F' L' D R B2
U2 R2 F' L' D B2 R
U2 R2 F' D L' R B2
U2 R2 F' D L' B2 R
U2 R2 F' D R L' B2
U2 R2 F' D R B2 L'
U2 R2 F' D B2 L' R
U2 R2 F' D B2 R L'
U R2 F' R U' F' U
R' D R' B U L F'
R' D R' B U F' L
D2 R2 B U L F' R'
D2 R2 B U F' L R'
D2 R2 B U F' R' L
U R2 F2 D' F L' R
U R2 F2 D' F R L'
R D R' B R' U L
B' U F' R D2 L2 F2
B' U F' R D2 F2 L2
F U' L' B U' B2 U'
F U' L' B U2 D L2
F U' L' B D U2 L2
F U' L' B D' R2 U2
F U' B L' U' B' U'
R2 D2 B U L F' R'
R2 D2 B U F' L R'
R2 D2 B U F' R' L
B U2 F' U' R F L
U2 F U L' B R U2
U2 F U B L' R U2
U2 F U B R L' U2
R2 F B U F2 L R
R2 F B U F2 R L
U2 F' U B U2 L' R
U2 F' U B U2 R L'
U2 F' U' L' R2 F' R'
U2 F' U' R D2 L' F
U2 F' U' R2 L' F' R'
R F' B U L R F'
R F' B U R L F'
R F' B U R F' L
R' B R' U L F' R
R' B R' U F' L R
R' B R' U F' R L
R B R U L F' R
R B R U F' L R
R B R U F' R L
R2 B U L F' R D
R2 B U L F' R D'
R2 B U L F' R D2
R2 B U L F' D R
R2 B U L F' D' R
R2 B U L F' D2 R
U' B U' F' U' L' R
U' B U' F' U' R L'
U' B U' F' U' R L'
R2 B U L' F' L2 R
R2 B U L' F' R L2
R2 B U F' L R D
R2 B U F' L R D'
R2 B U F' L R D2
R2 B U F' L D R
R2 B U F' L D' R
R2 B U F' L D2 R
R2 B U F' R L D
R2 B U F' R L D'
R2 B U F' R L D2
R2 B U F' R D L
R2 B U F' R D' L
R2 B U F' R D2 L
R2 B U F' D L R
R2 B U F' D R L
R2 B U F' D' L R
R2 B U F' D' R L
R2 B U F' D2 L R
R2 B U F' D2 R L
R B U L R F' R
R B U L F' R F'
R B U R L F' R
R B U R F' L R
R B U R F' R L
R B U F' L R F'
R B U F' R L F'
R B U F' R F' L
B F L' U L U L
F B L' U L U L
R2 B F U F2 L R
R2 B F U F2 R L
B' F U' L' R' B2 U2
B' F U' L' B2 U2 L
B' F U' R' L' B2 U2
B' F U' R' B2 L' U2
B' F U' B2 L' U2 L2
B2 F U' B' L' U2 L2
R B F' U L R F'
R B F' U R L F'
R B F' U R F' L
D2 B' U' L R' B2 U2
D2 B' U' L B2 U2 L
D2 B' U' R' L B2 U2
D2 B' U' R' B2 U2 R'
D2 B' U' B2 U2 L R'
D2 B' U' B2 U2 R' L
R2 B' U F' R D2 L2
B' F' U R D2 L2 F2
B' F' U R D2 F2 L2
F' B' U R D2 L2 F2
F' B' U R D2 F2 L2
B' F' U' R' B2 U2 R2
F' B' U' R' B2 U2 R2
B' F' U' B2 U2 L R
B' F' U' B2 U2 R L
F' B' U' B2 U2 L R
F' B' U' B2 U2 R L
B2 F' U' B' U2 L R
B2 F' U' B' U2 R L
F B' U' L' R' B2 U2
F B' U' L' B2 U2 L
F B' U' R' L' B2 U2
F B' U' R' B2 L' U2
F B' U' B2 L' U2 L2
F' B2 U' B' U2 L R
F' B2 U' B' U2 R L
F B2 U' B' L' U2 L2
