F2 R B L U L2
L' F2 U' L' B' R'
F2 L R B L U L
F2 L' R B L U L'
B' L' R' D F' B2 U'
B' L' R' D B2 F' U'
B' L' R' D2 F' U' L2
B' L' R' F' U R2 U2
B' L' R' F' U' D2 L2
B' L' R' F' D B2 U'
B' L' R' F' D2 U' L2
B' L' F' R' F' U' L'
D' L' F2 U' L' B' R'
D2 L' F2 U' L' B' R'
D L' F2 U' L' B' R'
L' U R U2 B' R' B2
L' U R F U2 B R
L' U R F' L' U2 B
L' U R' F' L' R2 U2
L' U R' F' R2 L' U2
F2 R L B L U L
F2 R L' B L U L'
B' R U' L' R2 F' U'
B' R U' R2 L' F' U'
R U B U2 L' U' B'
F2 R D B L U L2
F2 R D' B L U L2
F2 R D2 B L U L2
L' U' L' B' R' D2 L2
R U' L' R' U' B' R'
R U' L' R2 F' U' B'
R U' L' U' B' D' R2
R U' L' U2 B U B2
F2 R B L U L2 D
F2 R B L U L2 D'
F2 R B L U L2 D2
F2 R B L D F2 U
F2 R B L F U L2
F2 R B L F' U L2
F2 R B L F2 U L2
R U' R' L' U' B' R'
F2 R B U L' D' B2
F2 R B D L U L2
F2 R B D' L U L2
F2 R B D2 L U L2
R U' R2 L' F' U' B'
L U' D F2 L' B' R'
B' R' L' D F' B2 U'
B' R' L' D B2 F' U'
B' R' L' D2 F' U' L2
B' R' L' F' U R2 U2
B' R' L' F' U' D2 L2
B' R' L' F' D B2 U'
B' R' L' F' D2 U' L2
L' U' F2 L' F2 B' R'
L' U' F2 L' B' R' F2
L' U' F2 L' B' F2 R'
B' R' D L' F' B2 U'
B' R' D L' B2 F' U'
B' R' D B2 L' F' U'
L D U' F2 L' B' R'
F U L F L' R B
F U L F R L' B
F U L F R B L'
L' D F2 U' L' B' R'
F2 U' L' B' R' D' F2
L' D' F2 U' L' B' R'
F U' F L' B' R' F'
L' D2 F2 U' L' B' R'
F2 U2 R U L' B' R'
F2 D R B L U L2
L' F' R' F' U' L' B'
F2 D' R B L U L2
L' F' B' R' F' U' L'
U' F2 L' B' R' D' F2
D2 F2 R B L U L2
D' F2 R B L U L2
D F2 R B L U L2
L' F2 U' L' R B' R'
L' F2 U' L' R' B' R'
L' F2 U' L' R2 B' R'
L' F2 U' L' D B' R'
L' F2 U' L' D' B' R'
L' F2 U' L' D2 B' R'
L' F2 U' L' B' R' D
L' F2 U' L' B' R' D'
L' F2 U' L' B' R' D2
L' F2 U' L' B' D R'
L' F2 U' L' B' D' R'
L' F2 U' L' B' D2 R'
L' F2 U' R L' B' R'
L' F2 U' R' L' B' R'
L' F2 U' R2 L' B' R'
L' F2 U' D L' B' R'
L' F2 U' D' L' B' R'
L' F2 U' D2 L' B' R'
L' F2 U' B' L' R' B'
L' F2 U' B' R' L' B'
R F2 U B R U B
L' F2 D U' L' B' R'
L' F2 D' U' L' B' R'
L' F2 D2 U' L' B' R'
F2 D2 R B L U L2
R B L U2 L2 U' L2
F2 B L R B U L2
F2 B R L B U L2
L' B' R' D F' B2 U'
L' B' R' D B2 F' U'
L' B' R' D2 F' U' L2
L' B' R' F' U R2 U2
L' B' R' F' U' D2 L2
L' B' R' F' D B2 U'
L' B' R' F' D2 U' L2
L' B' F' R' F' U' L'
B F2 L R B U L2
B F2 R L B U L2
