B R' U B' L B2
L U' B R' U B
L' B R' U L2 B
L' B R' U B L2
L2 B R' U L' B
L2 B R' U L' B
L2 B R' U B L'
B L R' U B' L B2
F' L U' B R' U B
U' L U' B R' U B
L R D' R F' R B
U2 L U' B R' U B
F2 L U' B R' U B
F L U' B R' U B
R L D' R F' R B
U L U' B R' U B
B L' R' U B' L B2
F' L' B R' U L2 B
F' L' B R' U B L2
U' L' B R' U L2 B
U' L' B R' U B L2
F2 L' B R' U L2 B
F2 L' B R' U B L2
U2 L' B R' U L2 B
U2 L' B R' U B L2
F L' B R' U L2 B
F L' B R' U B L2
U L' B R' U L2 B
U L' B R' U B L2
B L2 R' U B' L B2
F' L2 B R' U L' B
F' L2 B R' U B L'
U' L2 B R' U L' B
U' L2 B R' U B L'
F2 L2 B R' U L' B
U2 L2 B R' U L' B
F2 L2 B R' U B L'
U2 L2 B R' U B L'
F L2 B R' U L' B
F L2 B R' U B L'
U L2 B R' U L' B
U L2 B R' U B L'
L' U B R' U L2 B
L' U B R' U B L2
L2 U B R' U L' B
L2 U B R' U B L'
D' R D' L F' R B'
D' R D' L F' B' R
D' R D' L B' F' R
D' R D' F' L R B'
D' R D' F' L B' R
D' R D' F' R L B'
L U' L B R' U B
L U' L' B R' U B
L U' L2 B R' U B
B R' L U B' L B2
B R' L' U B' L B2
B R' L2 U B' L B2
B R' U L B' L B2
B R' U L' B' L B2
B R' U L2 B' L B2
B R' U B U2 R' U2
B R' U B' L B2 D
B R' U B' L B2 D'
B R' U B' L B2 D2
B R' U B' L' B2 L2
B R' U B' L2 B2 L'
L' U' B R' U L2 B
L' U' B R' U B L2
L2 U' B R' U L' B
L2 U' B R' U B L'
L U' B L R' U B
L U' B L' R' U B
L U' B L2 R' U B
L U' B R' L U B
L U' B R' L' U B
L U' B R' L2 U B
L U' B R' U D B
L U' B R' U D' B
L U' B R' U D2 B
L U' B R' U B D
L U' B R' U B D'
L U' B R' U B D2
L U' B R' D U B
L U' B R' D' U B
L U' B R' D2 U B
B R' U2 B' U' L B2
B R' D L' F U B
B R' D L2 U B L
B R' D2 F U L' B
B R' D2 F U B L'
B R' F U B' L B2
B R' F' U B' L B2
B R' F2 U B' L B2
B' R' B2 R' U B' L
L' U2 B R' U L2 B
L' U2 B R' U B L2
L2 U2 B R' U L' B
L2 U2 B R' U B L'
B R2 D' R F' U B
R D' L R F' R B
R D' R L F' R B
R D' R F' L R B
R D' R F' R L B
B' U B2 R' F' U B
R D' F' U2 L R F'
R D' F' U2 R L F'
R D' F' U2 R F' L
B' U' B2 R' U B L
L F U' B R' U B
L' F B R' U L2 B
L' F B R' U B L2
L F' U' B R' U B
L' F' B R' U L2 B
L' F' B R' U B L2
L F2 U' B R' U B
L' F2 B R' U L2 B
L' F2 B R' U B L2
L' B L R' U L B
L2 B L R' U L2 B
L2 B L R' U B L2
L' B L' R' U L' B
L' B L' R' U B L'
L B L R' U L' B
L B L R' U B L'
L2 B L2 R' U L B
L B L' R' U L B
U' B R' U B' L B2
L B L2 R' U L2 B
L B L2 R' U B L2
L' B R' L U L B
L' B R' L' U L' B
L' B R' L' U B L'
L' B R' U L' B L'
L' B R' U L2 D B
L' B R' U L2 D' B
L' B R' U L2 D2 B
L' B R' U L2 B D
L' B R' U L2 B D'
L' B R' U L2 B D2
L' B R' U B L2 D
L' B R' U B L2 D'
L' B R' U B L2 D2
L' B R' U B' L2 B2
L' B R' D F2 U B
L' B R' F U L2 B
L' B R' F U B L2
L2 B R' L U L2 B
L2 B R' L U B L2
L' B R' F' U L2 B
L' B R' F' U B L2
L' B R' F2 U L2 B
L' B R' F2 U B L2
L2 B R' L2 U L B
L2 B R' U L B L2
L2 B R' U L' D B
L2 B R' U L' D' B
L2 B R' U L' D2 B
L2 B R' U L' B D
L2 B R' U L' B D'
L2 B R' U L' B D2
L2 B R' U D L' B
L2 B R' U D B L'
L2 B R' U D' L' B
L2 B R' U D' B L'
U2 B R' U B' L B2
L2 B R' U D2 L' B
L2 B R' U D2 B L'
L2 B R' U B L' D
L2 B R' U B L' D'
L2 B R' U B L' D2
L2 B R' U B D L'
L2 B R' U B D' L'
L2 B R' U B D2 L'
L2 B R' U B' L' B2
L2 B R' D U L' B
L2 B R' D U B L'
L2 B R' D' U L' B
L2 B R' D' U B L'
L2 B R' D2 U L' B
L2 B R' D2 U B L'
L B R' L U L' B
L B R' L U B L'
L B R' L' U L B
L B R' L2 U L2 B
L B R' L2 U B L2
U B R' U B' L B2
F' B R' U B' L B2
F2 B R' U B' L B2
L' B F R' U L2 B
L' B F R' U B L2
B F R' U B' L B2
L' B F' R' U L2 B
L' B F' R' U B L2
F B R' U B' L B2
L' B F2 R' U L2 B
L' B F2 R' U B L2
L B' U' B2 R' U B
B F' R' U B' L B2
B F2 R' U B' L B2
