B L R B R U L
D2 L2 U R' F' L' U2
B R L B R U L
U R' F' L' U R' U
D' U R' F' L' U2 F'
D U R' F' L' B2 U2
D U R' F' B2 L' U2
D U R' B2 F' L' U2
U D R' F' L' B2 U2
U D R' F' B2 L' U2
U D R' B2 F' L' U2
D' U' R2 F2 L' B' R'
U' D' R2 F2 L' B' R'
U D' R' F' L' U2 F'
R D' B L R F2 U
R D' B R L F2 U
R D' B R F2 L U
R D2 B L R U L
R D2 B R L U L
B' D' R' F' B U' F'
B' D' R' B F' U' F'
R B L R U' R U2
R B L R F2 U L'
R B L D' R F2 U
R B L D2 R U L2
R B R L U' R U2
R B R L F2 U L'
R B R F2 L U L2
R B D' L R F2 U
R B D' R L F2 U
R B D' R F2 L U
R B D2 L R U L
R B D2 R L U L
