L' R F' B L U' B2
L2 R F' B L U' B'
L' R B L F' U' B2
L2 R B L F' U' B'
L' R B F' L U' B2
L2 R B F' L U' B'
B' L' R' F' B U B2
B' L' R' B F' U B2
R L' F' B L U' B2
R L' B L F' U' B2
R L' B F' L U' B2
R L2 F' B L U' B'
R L2 B L F' U' B'
R L2 B F' L U' B'
U2 R F' L' B' U' B2
B' R' L' F' B U B2
B' R' L' B F' U B2
B' R' F' L' B U B2
B' R' F' B L' U B'
B' R' B L' F' U B'
B' R' B F' L' U B'
R F' L' B L U' B2
R F' L2 B L U' B'
R F' B L U F U2
R B L F' U F2 U2
R B L F' U' D2 B2
R B L F' D R2 U'
R B L F' D2 U' B2
R B F' L U F U2
L' B' R' F' B U B'
L' B' R' B F' U B'
L' B' U' R' B U L
