F L U' B' D' L2 F
F' L D2 B2 U F2 B
F' L D2 B2 U B F2
F L D2 B2 U' F2 B
F L D2 B2 U' B F2
D' L2 F' R2 B' L U
D' L2 F' B' L R2 U
D' L2 F' B' R2 L U
D' L2 B' L F' R2 U
D' L2 B' F' L R2 U
D' L2 B' F' R2 L U
D' R2 U2 F B R' U'
D' R2 U2 B R' F U'
D' R2 U2 B F R' U'
F U' L B' D' L2 F
D F L2 U2 L F2 U
D F L2 U2 F2 L U
D F L2 D2 B2 R' U'
D F U2 L' F2 R U
F2 D L2 F' R B' U'
F2 D L2 F' B' R U'
F2 D L2 B' F' R U'
D F' U2 L2 R F2 U'
D F' U2 R L2 F2 U'
D F' U2 R F2 L2 U'
D F' D2 R2 B2 L U
F' D2 R' B2 U F2 B'
F' D2 R' B2 U B' F2
F D2 R' B2 U' F2 B'
F D2 R' B2 U' B' F2
F' D2 B2 R' U F2 B
F' D2 B2 R' U B F2
F D2 B2 R' U' F2 B
F D2 B2 R' U' B F2
L2 B2 U F' B L U
L2 B2 U B L F' U
L2 B2 U B F' L U
