F' U L' R F' B
F' U L' R B F'
F' U R L' F' B
F' U R L' B F'
F' U R B L' F'
F' U' L' R F' B'
F' U' L' R B' F'
F' U' L' B' R F'
F' U' R L' F' B'
F' U' R L' B' F'
F' L U L2 R F' B
F' L U L2 R B F'
F' L U R L2 F' B
F' L U R L2 B F'
F' L U R F' L2 B
F' L U R F' B L2
F' L U R B L2 F'
F' L U R B F' L2
B L F' U L' R F'
B L F' U R L' F'
F' L' B' R D F' B2
F' L' B' R D B2 F'
F' L' B' R F' D B2
F' L2 U L R F' B
F' L2 U L R B F'
F' L2 U R L F' B
F' L2 U R L B F'
F' L2 U R F' L B
U R U F' B L R
U R U F' B R L
U R U B L F' R
U R U B F' L R
U R U B F' R L
U R U' F' L' B R
U R U' F' B L' R
U R U' F' B R L'
U R U' B F' L' R
U R U' B F' R L'
B' R F' L' D R B2
B' R F' L' D B2 R
B R F' L' R D' B2
B R F' L' D' R B2
B R F' L' D' B2 R
B' R F' D L' R B2
B' R F' D L' B2 R
B' R F' D R L' B2
B' R F' D R B2 L'
B' R F' D B2 L' R
B' R F' D B2 R L'
B R F' R L' D' B2
F' R B L' D' F' B2
F' R B L' D' B2 F'
F' R B L' F' D' B2
F' R' U' L' R2 F' B'
F' R' U' L' R2 B' F'
F' R' U' R2 L' F' B'
F' R' U' R2 L' B' F'
F' U L R F' L2 B
F' U L R F' B L2
F' U L R B L2 F'
F' U L R B F' L2
F' U L' R D F' B
F' U L' R D B F'
F' U L' R D' F' B
F' U L' R D' B F'
F' U L' R D2 F' B
F' U L' R D2 B F'
F' U L' R F' D B
F' U L' R F' D' B
F' U L' R F' D2 B
F' U L' R F' B D
F' U L' R F' B D'
F' U L' R F' B D2
F' U L' R B D F'
F' U L' R B D' F'
F' U L' R B D2 F'
F' U L' R B F' D
F' U L' R B F' D'
F' U L' R B F' D2
F' U L' B R F' B
F' U L' B R B F'
F' U L' B' R F' B
F' U L' B' R B F'
F' U L' B2 R F' B
F' U L' B2 R B F'
F' U L2 R F' L B
F U L' R U2 F' B
F U L' R U2 B F'
F' U R L F' L2 B
F' U R L F' B L2
F' U R L B L2 F'
F' U R L B F' L2
F' U R L' D F' B
F' U R L' D B F'
F' U R L' D' F' B
F' U R L' D' B F'
F' U R L' D2 F' B
F' U R L' D2 B F'
F' U R L' F' D B
F' U R L' F' D' B
F' U R L' F' D2 B
F' U R L' F' B D
F' U R L' F' B D'
F' U R L' F' B D2
F' U R L' B D F'
F' U R L' B D' F'
F' U R L' B D2 F'
F' U R L' B F' D
F' U R L' B F' D'
F' U R L' B F' D2
F' U R L2 F' L B
F' U R D L' F' B
F' U R D L' B F'
F' U R D B L' F'
F' U R D' L' F' B
F' U R D' L' B F'
F' U R D' B L' F'
F' U R D2 L' F' B
F' U R D2 L' B F'
F' U R D2 B L' F'
F' U R B L F' L2
F' U R B L' D F'
F' U R B L' D' F'
F' U R B L' D2 F'
F' U R B L' F' D
F' U R B L' F' D'
F' U R B L' F' D2
F' U R B L2 F' L
F' U R B D L' F'
F' U R B D' L' F'
F' U R B D2 L' F'
F' U R B' L' F' B2
F' U R B' L' B2 F'
F U R L' U2 F' B
F U R L' U2 B F'
F' U D2 L' R F B
F' U D2 L' R B F
F' U D2 R L' F B
F' U D2 R L' B F
F' U D2 R B L' F
F' U B L' R F' B
F' U B L' R B F'
F' U B R L' F' B
F' U B R L' B F'
F' U B R B L' F'
F U F2 L' R F' B
F U F2 L' R B F'
F U F2 R L' F' B
F U F2 R L' B F'
F U F2 R B L' F'
F' U B' L' R F' B
F' U B' L' R B F'
F' U B' R L' F' B
F' U B' R L' B F'
F' U B' R B L' F'
F' U B2 L' R F' B
F' U B2 L' R B F'
F' U B2 R L' F' B
F' U B2 R L' B F'
F' U B2 R B L' F'
F' U' L' R D F' B'
F' U' L' R D B' F'
F' U' L' R D' F' B'
F' U' L' R D' B' F'
F' U' L' R D2 F' B'
F' U' L' R D2 B' F'
F' U' L' R F' D B'
F' U' L' R F' D' B'
F' U' L' R F' D2 B'
F' U' L' R F' B' D
F' U' L' R F' B' D'
F' U' L' R F' B' D2
F' U' L' R B' D F'
F' U' L' R B' D' F'
F' U' L' R B' D2 F'
F' U' L' R B' F' D
F' U' L' R B' F' D'
F' U' L' R B' F' D2
F' U' L' B R F' B2
F' U' L' B R B2 F'
F' U' L' B' R D F'
F' U' L' B' R D' F'
F' U' L' B' R D2 F'
F' U' L' B' R F' D
F' U' L' B' R F' D'
F' U' L' B' R F' D2
F' U' L2 R F' L B'
F U' L' R U2 F' B'
F U' L' R U2 B' F'
F' U' R L' D F' B'
F' U' R L' D B' F'
F' U' R L' D' F' B'
F' U' R L' D' B' F'
F' U' R L' D2 F' B'
F' U' R L' D2 B' F'
F' U' R L' F' D B'
F' U' R L' F' D' B'
F' U' R L' F' D2 B'
F' U' R L' F' B' D
F' U' R L' F' B' D'
F' U' R L' F' B' D2
F' U' R L' B' D F'
F' U' R L' B' D' F'
F' U' R L' B' D2 F'
F' U' R L' B' F' D
F' U' R L' B' F' D'
F' U' R L' B' F' D2
F' U' R L2 F' L B'
F' U' R D L' F' B'
F' U' R D L' B' F'
F' U' R D' L' F' B'
F' U' R D' L' B' F'
F' U' R D2 L' F' B'
F' U' R D2 L' B' F'
F' U' R B L' F' B'
F' U' R B L' B' F'
F' U' R B' L' F' B'
F' U' R B' L' B' F'
F' U' R B2 L' F' B'
F' U' R B2 L' B' F'
F U' R L' U2 F' B'
F U' R L' U2 B' F'
F' U' D2 L' R F B'
F' U' D2 L' R B' F
F' U' D2 L' B' R F
F' U' D2 R L' F B'
F' U' D2 R L' B' F
F' U' B L' R F' B'
F' U' B L' R B' F'
F' U' B L' B' R F'
F' U' B R L' F' B'
F' U' B R L' B' F'
F U' F2 L' R F' B'
F U' F2 L' R B' F'
F U' F2 L' B' R F'
F U' F2 R L' F' B'
F U' F2 R L' B' F'
F' U' B' L' R F' B'
F' U' B' L' R B' F'
F' U' B' L' B' R F'
F' U' B' R L' F' B'
F' U' B' R L' B' F'
F' U' B2 L' R F' B'
F' U' B2 L' R B' F'
F' U' B2 L' B' R F'
F' U' B2 R L' F' B'
F' U' B2 R L' B' F'
R F U F2 L' R B
R F U F2 R L' B
R F U F2 R B L'
R F U' F2 L' R B'
R F U' F2 L' B' R
R F U' F2 R L' B'
R F' L' B' R D B2
R F' R B L' D' B2
L' F' U L' R F' B
L' F' U L' R B F'
L' F' U R L' F' B
L' F' U R L' B F'
L' F' U R B L' F'
L2 F' U L' R F' B
L2 F' U L' R B F'
L2 F' U R L' F' B
L2 F' U R L' B F'
L2 F' U R B L' F'
L' F' U' L' R F' B'
L' F' U' L' R B' F'
L' F' U' L' B' R F'
L' F' U' R L' F' B'
L' F' U' R L' B' F'
L2 F' U' L' R F' B'
L2 F' U' L' R B' F'
L2 F' U' L' B' R F'
L2 F' U' R L' F' B'
L2 F' U' R L' B' F'
L F' U L' R F' B
L F' U L' R B F'
L F' U R L' F' B
L F' U R L' B F'
L F' U R B L' F'
L F' U' L' R F' B'
L F' U' L' R B' F'
L F' U' L' B' R F'
L F' U' R L' F' B'
L F' U' R L' B' F'
R F' B L' R D' B2
R F' B L' D' R B2
R F' B L' D' B2 R
R F' B R L' D' B2
R F' B' L' R D B2
R F' B' R L' D B2
R F' B' R D L' B2
R F' B' R D B2 L'
F' D2 U L' R F B
F' D2 U L' R B F
F' D2 U R L' F B
F' D2 U R L' B F
F' D2 U R B L' F
F' D2 U' L' R F B'
F' D2 U' L' R B' F
F' D2 U' L' B' R F
F' D2 U' R L' F B'
F' D2 U' R L' B' F
F' B L U L2 R F'
F' B L U R L2 F'
F' B L U R F' L2
F' B L' R D' F' B2
F' B L' R D' B2 F'
F' B L' R F' D' B2
F' B R L' D' F' B2
F' B R L' D' B2 F'
F' B R L' F' D' B2
R B F' L' R D' B2
R B F' L' D' R B2
R B F' L' D' B2 R
R B F' R L' D' B2
B' F' L' R D F' B2
B' F' L' R D B2 F'
B' F' L' R F' D B2
F' B' L' R D F' B2
F' B' L' R D B2 F'
F' B' L' R F' D B2
B F' L U L2 R F'
B F' L U R L2 F'
B F' L U R F' L2
B F' L' R D' F' B2
B F' L' R D' B2 F'
B F' L' R F' D' B2
B' F' R L' D F' B2
B' F' R L' D B2 F'
B' F' R L' F' D B2
B' F' R D L' F' B2
B' F' R D L' B2 F'
B' F' R D B2 L' F'
F' B' R L' D F' B2
F' B' R L' D B2 F'
F' B' R L' F' D B2
F' B' R D L' F' B2
F' B' R D L' B2 F'
F' B' R D B2 L' F'
B' F' R' U' L' R2 F'
B' F' R' U' R2 L' F'
F' B' R' U' L' R2 F'
B F' R L' D' F' B2
B F' R L' D' B2 F'
B F' R L' F' D' B2
F' B' R' U' R2 L' F'
R B' F' L' R D B2
R B' F' R L' D B2
R B' F' R D L' B2
R B' F' R D B2 L'
