L2 U F' B' R' B
L2 U B' F' R' B
L D B' L U F'
U F' R' D' B R'
D B' L U F' R
D B2 U F' R B
D2 L U D' F' R B'
D2 L U D' F' B' R
D2 L U D' B' F' R
D2 L U B' D' F' R
B' L D B' L U F'
B2 L D B' L U F'
B L D B' L U F'
D2 L D' U F' R B'
D2 L D' U F' B' R
D2 L D' U B' F' R
R' L B' R U F' B2
R' L B' R U B2 F'
D L B' L U F' R
D L B2 U F' R B
L R' B' R U F' B2
L R' B' R U B2 F'
U2 L' F R' U' F2 B
U2 L' F R' U' B F2
D L' B' L U F' R
D L' B2 U F' R B
B' L2 U F' B' R' B
F' L2 U B' U' R' B
B' L2 U B' F' R' B
B2 L2 U F' B' R' B
B L2 U F' B' R' B
B2 L2 U B' F' R' B
B L2 U B' F' R' B
D L2 B' L U F' R
D L2 B2 U F' R B
L' U F' R D R2 B
L2 U F B' R' F2 B
L2 U F B' R' B F2
L' U F' R' D B R2
L' U F' R' B D R2
L2 U F' R' B' R' B2
L U F' R' B D' R2
L2 U F' B' R' D B
L2 U F' B' R' D' B
L2 U F' B' R' D2 B
L2 U F' B' R' B D
L2 U F' B' R' B D'
L2 U F' B' R' B D2
L2 U F' B2 R' B R'
R' U B R D F' R
L2 U F2 B' R' F B
L2 U F2 B' R' B F
L2 U B' F R' F2 B
L2 U B' F R' B F2
L2 U B' F' R' D B
L2 U B' F' R' D' B
L2 U B' F' R' D2 B
L2 U B' F' R' B D
L2 U B' F' R' B D'
L2 U B' F' R' B D2
L2 U B' F2 R' F B
L2 U B' F2 R' B F
L2 U B2 F' R' B R'
R2 U' B U L B' U
F2 R' D' F L2 B R'
F2 R' D' F B L2 R'
F2 R' D' F B R' L2
F2 R' D' B R' F L2
F2 R' D' B F L2 R'
F2 R' D' B F R' L2
U R' B R D F' R
L' U2 F R' U' F2 B
L' U2 F R' U' B F2
D2 R2 U' B L U2 B'
L2 D L' B' L U F'
L' D L2 B' L U F'
L D B' L U D F'
L D B' L U D' F'
L D B' L U D2 F'
L D B' L U F' D
L D B' L U F' D'
L D B' L U F' D2
L D B' L D U F'
L D B' L D' U F'
L D B' L D2 U F'
L D B' D L U F'
L D B' D' L U F'
L D B' D2 L U F'
D' U F' B R' D B2
D U F' R2 D' R' B
D U F' D' R' B R2
U D F' R2 D' R' B
D U F' B R D B2
U D F' D' R' B R2
U D F' B R D B2
D' U B D F' R' B
B' U F' R' D' B R'
D' U B F' R' D B2
B2 U F' R' D' B R'
B U F' R' D' B R'
D U B F' R D B2
U D B F' R D B2
U D' F' B R' D B2
U D' B D F' R' B
L D2 L U F' B' R'
L D2 L U B' F' R'
U D' B F' R' D B2
L D2 B' L U F' B'
L D2 B' L U B' F'
U F R' F2 D' B R'
U F' R D' R2 B R'
B' D B' L U F' R
B2 D B' L U F' R
U F' R' D' B R' D
U F' R' D' B R' D'
U F' R' D' B R' D2
U F' R' D' B D R'
U F' R' D' B D' R'
U F' R' D' B D2 R'
B D B' L U F' R
B' D B2 U F' R B
U F' R2 D' R B R'
B2 D B2 U F' R B
B D B2 U F' R B
U F' D' B D R' B
U F' B R' D' B R'
U F' B' R' D' B R'
U F' B2 R' D' B R'
U F2 R' D' F B R'
U F2 R' D' B R' F
U F2 R' D' B F R'
U F2 R' F D' B R'
D' B U D F' R' B
D' B U F' R' D B2
L2 B U F' B' R' B
L2 B U B' F' R' B
D B U F' R D B2
D' B D U F' R' B
U B F' R' D' B R'
D B' L U F' R D
D B' L U F' R D'
D B' L U F' R D2
D B' L U F' D R
D B' L U F' D' R
D B' L U F' D2 R
D B' L B U F' R
D B' L B' U F' R
D B' L B2 U F' R
L2 B' U F' B' R' B
L2 B' U B' F' R' B
L B' U R' B R F'
L B' U F' R' B R
D B' D' L B' U F'
L B' D2 L U F' B'
L B' D2 L U B' F'
U B' F' R' D' B R'
D B2 L U F' R B
D B2 L' U F' R B
D B2 L2 U F' R B
L2 B2 U F' B' R' B
L2 B2 U B' F' R' B
D B2 U F' R D B
D B2 U F' R D' B
D B2 U F' R D2 B
D B2 U F' R B D
D B2 U F' R B D'
D B2 U F' R B D2
D B2 U F' D R B
D B2 U F' D' R B
D B2 U F' D2 R B
D B2 U F' B R B
D B2 U F' B' R B
D B2 U F' B2 R B
D B2 U B F' R B
D B2 U B' F' R B
D B2 U B2 F' R B
U B2 F' R' D' B R'
