B' L U F L' U2 L2
F' L' R D B' L' F
F' L' R B' L' D F2
F L' U2 D B' L' F
F L' U2 B' L' D F2
F' L' D R B' L' F
F' L' D B' L' R F
F' L' D B' R L' F
F L' D U2 B' L' F
F2 L' D B' L' F R
F' L' D' R B' L' F'
F' L' D' B' L' R F'
F' L' D' B' R L' F'
F' L' B' L' R D F2
F' L' B' L' D R F2
F' L' B' R L' D F2
U2 L2 F' D' R F' B
U2 L2 F' D' R B F'
F' R L' D B' L' F
F' R L' B' L' D F2
F' U2 L2 D' R F' B
F' U2 L2 D' R B F'
L F D L' U2 F L2
U2 F' L2 D' R F' B
U2 F' L2 D' R B F'
L' B' L' F D F2 R
L' B' L' F' R D F2
L' B' L' F' D R F2
