B R' U2 R' U R
U' B R' U2 R' U
U' B D' R' U' F2
U' B D2 L2 R' U'
U' B D2 R' L2 U'
B' L R2 D2 F2 U R
B L D' R' U' F2 R
U' L B R' U2 R' U
U' L B D' R' U' F2
U' L B D2 L2 R' U'
U' L B D2 R' L2 U'
U' L' B R' U2 R' U
U' L' B D' R' U' F2
U' L' B D2 L2 R' U'
U' L' B D2 R' L2 U'
B L2 D2 L2 R' U' R'
B L2 D2 R' L2 U' R'
D2 L2 D2 B R' U' R'
U' L2 B R' U2 R' U
U' L2 B D' R' U' F2
U' L2 B D2 L2 R' U'
U' L2 B D2 R' L2 U'
R' U' B R' U' L F
B' R' U' B2 L R' U'
B' R' U' B2 R' L U'
B R' U2 R' U R D
B R' U2 R' U R D'
B R' U2 R' U R D2
B R' U2 R' U D R
B R' U2 R' U D' R
B R' U2 R' U D2 R
B R' U2 R' D U R
B R' U2 R' D' U R
B R' U2 R' D2 U R
B R' U2 R' B U R
B R' U2 R' B' U R
B R' U2 R' B2 U R
B R' U2 D R' U R
B R' U2 D' R' U R
B R' U2 D2 R' U R
B R' D U2 R' U R
B R' D' U2 R' U R
U R' D' R' F' U B
B R' D2 U2 R' U R
B R' F U2 R' U R
B R' F' U2 R' U R
B R' F2 U2 R' U R
R2 U2 R2 B R' U' R'
B' R2 L D2 F2 U R
D' R2 U F' L' U F'
B' R2 U2 B2 R' U' R
U R2 U2 R2 B R' U'
U R2 D L F' U B'
U R2 D F' L U B'
B' R2 D2 L F2 U R
U R2 D2 F L' F2 U
U R2 D2 F' U2 R U'
U' R2 F' L2 B' L U
U2 R2 F' B' L U R2
U R2 F' D L U B'
U R2 F' B' L B U
U R2 F2 D2 F L' U
U2 R2 B' L F' U R2
U R2 B' L F' B U
U R2 B' L B F' U
U2 R2 B' F' L U R2
B' U L R2 U D L2
B' U L R2 U2 B2 U'
B' U L R2 D U L2
B' U L R2 D2 F2 U
U R2 B' F' L B U
U2 D L B' D L2 F
B' U R2 L U D L2
B' U R2 L U2 B2 U'
B' U R2 L D U L2
B' U R2 L D2 F2 U
B' U R2 U2 B2 R' U'
B' U R2 D L U L
B' U R2 D2 L F2 U
B' U R2 D2 F2 L U
B U R2 D' F2 L' U
D2 U' L2 D2 B R' U'
U' D' R' U' F2 B L
U' D' R' U' B L F2
U' D' R' U' B F2 L
D' U' R' U' F2 B L
D' U' R' U' B L F2
D' U' R' U' B F2 L
B' U' R' B2 L R' U'
B' U' R' B2 R' L U'
B U' R' B2 L U' L'
D' U' B R' U' F2 B
D' U' B R' U' B F2
U' D' B R' U' F2 B
U' D' B R' U' B F2
B U' D2 L2 R' U' L2
B U' D2 R' L2 U' L2
D U2 L B' D L2 F
U' D2 L2 D2 B R' U'
F' U' B R' U2 R' U
F2 U' B R' U2 R' U
F' U' B D' R' U' F2
F' U' B D2 L2 R' U'
F' U' B D2 R' L2 U'
F2 U' B D' R' U' F2
F2 U' B D2 L2 R' U'
F2 U' B D2 R' L2 U'
F U' B R' U2 R' U
F U' B D' R' U' F2
F U' B D2 L2 R' U'
B' U' B2 R' U2 R' U
F U' B D2 R' L2 U'
B' U' B2 D' R' U' F2
B' U' B2 D2 L2 R' U'
B' U' B2 D2 R' L2 U'
R2 D2 F' U2 R U' R'
B U2 R2 U2 R U' R
B U2 B2 L R2 U R2
B U2 B2 R2 L U R2
R2 F B' L F2 U R
B' D B2 U' R' U' L2
D2 F' U' L2 B R U'
B2 D B2 U' B R' U'
D2 F' U' B L2 R U'
D2 F' U' B R L2 U'
B D B2 U' B2 R' U'
B D' L R' U' F2 R
B' D' R2 U L U F2
B D' R' L U' F2 R
B D' R' U' F2 D R2
R2 F' B U2 R' U' R
R2 F' B' L U' L' U2
B D2 L2 R' U L2 U2
B D2 L2 R' U' D2 R2
B D2 L2 R' D F2 U'
B D2 L2 R' D2 U' R2
B D2 L2 D R' F2 U'
B D2 L2 D F2 R' U'
B D2 L2 D2 R' U' R'
B D2 R' L2 U L2 U2
B D2 R' L2 U' D2 R2
B D2 R' L2 D F2 U'
B D2 R' L2 D2 U' R2
U' B L R' U2 R' U
U' B L D' R' U' F2
U' B L D2 L2 R' U'
U' B L D2 R' L2 U'
U' B L' R' U2 R' U
U' B L' D' R' U' F2
U' B L' D2 L2 R' U'
U' B L' D2 R' L2 U'
B D2 U' L2 R' U' L2
B D2 U' R' L2 U' L2
U' B L2 R' U2 R' U
U' B L2 D' R' U' F2
U' B L2 D2 L2 R' U'
U' B L2 D2 R' L2 U'
U' B R' L U2 R' U
U' B R' L' U2 R' U
U' B R' L2 U2 R' U
U' B R' U2 R' U D
U' B R' U2 R' U D'
U' B R' U2 R' U D2
U' B R' U2 R' D U
U' B R' U2 R' D' U
U' B R' U2 R' D2 U
U' B R' U2 D R' U
U' B R' U2 D' R' U
U' B R' U2 D2 R' U
U' B R' D U2 R' U
U' B R' D' U2 R' U
U' B R' D2 U2 R' U
U' B R' B2 L B2 U'
U2 B R' U' R D' F2
U2 B R' U2 R' U R2
U B R' U2 R' B' U
U' B U2 R2 U2 R U'
U' B D R' U B2 U2
U' B D R' U' D2 F2
U' B D R' D L2 U'
U' B D R' D2 U' F2
U' B D' L R' U' F2
U' B D' L' R' U' F2
U' B D' L2 R' U' F2
U' B D' R' L U' F2
U' B D' R' L' U' F2
U' B D' R' L2 U' F2
U' B D' R' U' F2 D
U' B D' R' U' F2 D'
U' B D' R' U' F2 D2
U' B D' R' D' L2 U'
U' B D2 L2 R' U' D
U' B D2 L2 R' U' D'
U' B D2 L2 R' U' D2
U' B D2 L2 R' D U'
U' B D2 L2 R' D' U'
U' B D2 L2 R' D2 U'
U' B D2 L2 D R' U'
U' B D2 L2 D' R' U'
U' B D2 L2 D2 R' U'
U' B D2 R' L2 U' D
U' B D2 R' L2 U' D'
U' B D2 R' L2 U' D2
U' B D2 R' L2 D U'
U' B D2 R' L2 D' U'
U' B D2 R' L2 D2 U'
U' B D2 R' U' D F2
U' B D2 R' D U' F2
U2 B D' R' U' R F2
U2 B D2 L2 R' U' R
L2 B D2 L2 R' U' R'
F' B R' U2 R' U R
U2 B D2 R' L2 U' R
L2 B D2 R' L2 U' R'
F2 B R' U2 R' U R
L B D' R' U' F2 R
B F R' U2 R' U R
U B D2 L2 R' F U'
U B D2 L2 F R' U'
U B D2 R' L2 F U'
F B R' U2 R' U R
R2 B F' U2 R' U' R
U B' L B R2 F' U
U' B' R' B2 L R' U'
U' B' R' B2 R' L U'
R2 B' U L F' U F
R B' U L R F' U
R B' U R L F' U
R B' U R F' L U
B F' R' U2 R' U R
R2 B' F L F2 U R
R2 B' F' L U' L' U2
B F2 R' U2 R' U R
R B2 U R F' U B
U' B2 D' B' R' U' F2
U' B2 D2 B' L2 R' U'
U' B2 D2 B' R' L2 U'
