B' L R D R2 F' B'
B' L R D R2 B' F'
F2 L R' U' F' B' L
F2 L R' U' B' L F'
F2 L R' U' B' F' L
B' L R' D F' R2 B'
B' L R' D F' B' R2
B' L R' D B' F' R2
B' L R' B' D F' R2
B' L D R' F' R' B'
B' L D B' R' F' R'
R' L F2 U' F B' L
R' L F2 U' B' F L
R' L B' L D F' R2
R' L B' D L F' R2
R' L B' D F' L R2
R' L B' D F' R2 L
U2 L F2 U' F' B' L
U2 L F2 U' B' L F'
U' L F2 U' B' L F
U2 L F2 U' B' F' L
B' L B' R D R2 F'
B' L B' R' D F' R2
B' L B' D R' F' R'
U2 L B' D R2 F L
U2 L B' D F L R2
U2 L B' D F R2 L
L R' F2 U' F B' L
L R' F2 U' B' F L
L R' B' L D F' R2
L R' B' D L F' R2
L R' B' D F' L R2
L R' B' D F' R2 L
B' R L D R2 F' B'
B' R L D R2 B' F'
B' R' L D F' R2 B'
B' R' L D F' B' R2
B' R' L D B' F' R2
F2 R' L U' F' B' L
F2 R' L U' B' L F'
F2 R' L U' B' F' L
B' R' L B' D F' R2
F2 R' U' L F' B' L
F2 R' U' L B' L F'
F2 R' U' L B' F' L
L U' F2 U' B' L F
F2 R' U' F' L B' L
F2 R' U' F' B' L B'
F2 R' U' B' L F' B'
F2 R' U' B' L B' F'
F2 R' U' B' F' L B'
B' R' F2 U' F L B'
F2 R' B' U' L F' B'
F2 R' B' U' L B' F'
F2 R' B' U' F' L B'
L U2 B' L D R2 F
L U2 B' L D F R2
L U2 B' D L R2 F
L U2 B' D L F R2
L U2 B' D R2 L F
B' U' F2 U' L F B'
B' U' F2 U' L B' F
B' U2 L D R2 F B'
B' U2 L D R2 B' F
B' U2 L D F R2 B'
B' U2 L D F B' R2
B' U2 L D B' R2 F
B' U2 L D B' F R2
F2 U2 L U F B' L
F2 U2 L U B' F L
B' U2 L B' D R2 F
B' U2 L B' D F R2
U' F2 L U' B' L F
U2 F2 L U' F B' L
U2 F2 L U' B' F L
F2 D' B R' B U' F'
L F2 R' U' F' B' L
L F2 R' U' B' L F'
L F2 R' U' B' F' L
U' F2 U' L F B' L
U' F2 U' L B' F L
R' F2 U' F L B' L
R' F2 U' F B' L B'
U' F2 U' B' L F B'
U' F2 U' B' L B' F
R' F2 U' B' F L B'
R' F2 B' U' F L B'
R' B' L D F' R2 B'
R' B' L D F' B' R2
R' B' L D B' F' R2
R' B' L B' D F' R2
U2 B' L D R2 F B'
U2 B' L D R2 B' F
U2 B' L D F R2 B'
U2 B' L D F B' R2
U2 B' L D B' R2 F
U2 B' L D B' F R2
U2 B' L B' D R2 F
U2 B' L B' D F R2
L B' L R D R2 F'
L B' L R' D F' R2
L B' L D R' F' R'
L B' R L D R2 F'
L B' R D L R2 F'
L B' R D R2 L F'
L B' R D R2 F' L
L B' R' L D F' R2
L B' R' D L F' R2
L B' R' D F' L R2
L B' R' D F' R2 L
F2 B' R' U' L F' B'
F2 B' R' U' L B' F'
F2 B' R' U' F' L B'
L B' D L R' F' R'
L B' D R' L F' R'
L B' D R' F' L R'
L B' D R' F' R' L
R' B' F2 U' F L B'
B' F2 R' U' L F' B'
B' F2 R' U' L B' F'
B' F2 R' U' F' L B'
