B2 L D2 R2 D' F L'
L' R B' U' B2 U' B
L' R B' U2 D B' L2
L' R B' D U2 B' L2
L' R B' D' R2 U2 B'
R' L' B' U F' U B'
L' R' B' U F' U B'
R2 L' B' U2 D B' L
R2 L' B' D U2 B' L
R L' B' U' B2 U' B
R L' B' U2 D B' L2
R L' B' D U2 B' L2
R L' B' D' R2 U2 B'
D L2 U' L B' R' U2
L' R2 B' U2 D B' L
L' R2 B' D U2 B' L
L U F' L' F2 R B2
L U F' L' F2 B2 R
L U F' L' B2 F2 R
L2 U F' B2 L' R' F
L2 U F' B2 L' F R'
L2 U F' B2 R' L' F
F2 R U B L U' B
L U F' B2 L' F2 R
L2 U B2 R' F' L' F
L' U B2 D' R2 F' L'
L2 U B2 F' L' R' F
L2 U B2 F' L' F R'
L2 U B2 F' R' L' F
L U B2 F' L' F2 R
L2 U' L B' R' U2 B'
L U' L2 B' R' U2 B'
L U' B2 D2 R2 F L'
L U' B2 D2 F L' R2
L U' B2 D2 F R2 L'
L' U2 L2 B2 D F L'
F2 U B2 D' R F' L'
L' B' R U' B U' B2
L' B' R U2 B' D L2
L' B' R' U F' U B'
L' B' R2 U2 D B' L
L' B' R2 D U2 B' L
L' B' U F' U B' L'
L' B' U' B U' L B2
L2 B2 L' R' F D' L2
L2 B2 R' L' F D' L2
B2 F2 R U B L U'
F2 B2 R U B L U'
L B2 D2 R2 D' F L'
