U' B' U' R' F' B'
U' B' U' R' B' F'
L R B U F B L
L R B U B F L
R L B U F B L
R L B U B F L
B2 L B U' F B' R'
B2 L B U' B' R' F
B2 L B U' B' F R'
B L B2 U' F B' R'
B L B2 U' B' R' F
B L B2 U' B' F R'
L U F R B L B
L U F B L B R
L U B F L B R
L U B2 D2 F L' R
L U B2 D2 F R L'
U' R B' U' R' F' B'
U' R B' U' R' B' F'
U' R' B' U' R' F' B'
U' R' B' U' R' B' F'
L' D L2 U F L' R
L' D L2 U F R L'
U' R2 B' U' R' F' B'
U' R2 B' U' R' B' F'
B2 U F B L U' R
B2 U B L F U' R
B2 U B F L U' R
U' D' R2 B' U' R' F'
D' U' R2 B' U' R' F'
B' U' F B' R' D' F2
F' U' B' U' R' F' B'
F' U' B' U' R' B' F'
B' U' B' F R' D' F2
F2 U' B' U' R' F' B'
F2 U' B' U' R' B' F'
F U' B' U' R' F' B'
F U' B' U' R' B' F'
B' U2 R' U F' B' R'
B' U2 R' U B' F' R'
L2 F L' U F R B2
L2 F L' U F B2 R
L2 F L' U B2 F R
D2 F2 U' B' U' R' F'
L B U F B L R
L B U F B R L
L B U B F L R
L B U B F R L
U' B' U' R' D F' B'
U' B' U' R' D B' F'
U' B' U' R' D' F' B'
U' B' U' R' D' B' F'
U' B' U' R' D2 F' B'
U' B' U' R' D2 B' F'
U' B' U' R' F' D B'
U' B' U' R' F' D' B'
U' B' U' R' F' D2 B'
U' B' U' R' F' B' D
U' B' U' R' F' B' D'
U' B' U' R' F' B' D2
U' B' U' R' B' D F'
U' B' U' R' B' D' F'
U' B' U' R' B' D2 F'
U' B' U' R' B' F' D
U' B' U' R' B' F' D'
U' B' U' R' B' F' D2
U' B' U' R2 B' R F'
U' B' U' D R' F' B'
U' B' U' D R' B' F'
U' B' U' D' R' F' B'
U' B' U' D' R' B' F'
U' B' U' D2 R' F' B'
U' B' U' D2 R' B' F'
U' B' U' F R' F' B'
U' B' U' F R' B' F'
U' B' U' F' R' F' B'
U' B' U' F' R' B' F'
U' B' U' F2 R' F' B'
U' B' U' F2 R' B' F'
U' B' D U' R' F' B'
U' B' D U' R' B' F'
U' B' D' U' R' F' B'
U' B' D' U' R' B' F'
U' B' D2 U' R' F' B'
U' B' D2 U' R' B' F'
R' B2 U F' B L U'
R' B2 U B L F' U'
R' B2 U B F' L U'
