L2 U D2 R' F B
L2 U D2 R' B F
L2 U D2 F R' B
L2 U F D2 R' B
L2 D2 U R' F B
L2 D2 U R' B F
L2 D2 U F R' B
B2 L F B U F' U
B2 L B F U F' U
R2 L' U D2 R F' B'
R2 L' U D2 R B' F'
R2 L' U D2 B' R F'
R2 L' U B' D2 R F'
R2 L' D2 U R F' B'
R2 L' D2 U R B' F'
R2 L' D2 U B' R F'
B2 L' U D2 R2 F' B'
B2 L' U D2 R2 B' F'
B2 L' U B' D2 R2 F2
B2 L' U B' D2 F2 R2
B2 L' U' L2 F B U2
B2 L' U' L2 B F U2
B2 L' U' B L2 U2 B2
B2 L' D2 U R2 F' B'
B2 L' D2 U R2 B' F'
L' R2 U D2 R F' B'
L' R2 U D2 R B' F'
L' R2 U D2 B' R F'
L' R2 U B' D2 R F'
L' R2 D2 U R F' B'
L' R2 D2 U R B' F'
U2 L2 R U' F B R2
L' R2 D2 U B' R F'
U2 L2 R U' B R2 F
U2 L2 R U' B F R2
D2 L2 U D2 R' F B
D2 L2 U D2 R' B F
D2 L2 U D2 F R' B
D' L2 U D2 R' F B
D' L2 U D2 R' B F
D' L2 U D2 F R' B
D2 L2 U F D2 R' B
D' L2 U F D2 R' B
D L2 U D2 R' F B
D L2 U D2 R' B F
D L2 U D2 F R' B
D L2 U F D2 R' B
B2 L2 U' L' F B U2
B2 L2 U' L' B F U2
B2 L2 U' B L' F U2
L2 U L R' B' L' F
D2 L2 D2 U R' F B
D2 L2 D2 U R' B F
D2 L2 D2 U F R' B
D' L2 D2 U R' F B
D' L2 D2 U R' B F
D' L2 D2 U F R' B
L' U L' R' F L B'
D L2 D2 U R' F B
D L2 D2 U R' B F
D L2 D2 U F R' B
L' U L' F L R' B'
L' U L' F R' L B'
L' U R' L' F L B'
L2 U R' L B' L' F
L' U R' B' L' F L
L2 U R' F L B' L'
L' U R2 D2 R F' B'
L' U R2 D2 R B' F'
L' U R2 D2 B' R F'
L' U R2 B' D2 R F'
L2 U D' F D' R' B
L' U D2 R F' R2 B'
L' U D2 R F' B' R2
L' U D2 R B' F' R2
L' U D2 R' B' D2 F2
L2 U D2 R' D F B
L2 U D2 R' D B F
L2 U D2 R' D' F B
L2 U D2 R' D' B F
L2 U D2 R' D2 F B
L2 U D2 R' D2 B F
L2 U D2 R' F D B
L2 U D2 R' F D' B
L2 U D2 R' F D2 B
L2 U D2 R' F B D
L2 U D2 R' F B D'
L2 U D2 R' F B D2
L2 U D2 R' B D F
L2 U D2 R' B D' F
L2 U D2 R' B D2 F
L2 U D2 R' B F D
L2 U D2 R' B F D'
L2 U D2 R' B F D2
L2 U D2 F R' D B
L2 U D2 F R' D' B
L2 U D2 F R' D2 B
L2 U D2 F R' B D
L2 U D2 F R' B D'
L2 U D2 F R' B D2
L2 U D2 F' R' F2 B
L2 U D2 F' R' B F2
L2 U F L R' B' L'
L2 U F R' L B' L'
U2 R L2 U' F B R2
U2 R L2 U' B R2 F
U2 R L2 U' B F R2
L2 U F D2 R' D B
L2 U F D2 R' D' B
L2 U F D2 R' D2 B
L2 U F D2 R' B D
L2 U F D2 R' B D'
L2 U F D2 R' B D2
U2 R U B' U2 R2 B2
U2 R U B' U2 B2 R2
L2 U F2 D2 F' R' B
U2 R U' B R2 D2 F2
U2 R U' B2 R2 F' B'
U2 R U' B2 R2 B' F'
L' U B' D2 R F' R
L' U B' D2 F' R F'
L2 U' L' F U2 R' F'
L' U' L2 F U2 R' F'
L' U' R' F2 B' L' F
L' U' R' B' F2 L' F
L U' F U R U R2
L U' F U2 R' D' F2
L' U' B2 L B' U2 B2
F2 R' D' L' B' L' F
B' U B L U L' R'
B' U B L U R' L'
L2 D' U F D' R' B
L' D2 R U F' R2 B'
L' D2 R U F' B' R2
L' D2 R U B' F' R2
L2 D2 R U R2 F B
L2 D2 R U R2 B F
L' D2 U R F' R2 B'
L' D2 U R F' B' R2
L' D2 U R B' F' R2
L' D2 U R' B' D2 F2
L2 D2 U R' D F B
L2 D2 U R' D B F
L2 D2 U R' D' F B
L2 D2 U R' D' B F
L2 D2 U R' D2 F B
L2 D2 U R' D2 B F
L2 D2 U R' F D B
L2 D2 U R' F D' B
L2 D2 U R' F D2 B
L2 D2 U R' F B D
L2 D2 U R' F B D'
L2 D2 U R' F B D2
L2 D2 U R' B D F
L2 D2 U R' B D' F
L2 D2 U R' B D2 F
L2 D2 U R' B F D
L2 D2 U R' B F D'
L2 D2 U R' B F D2
L2 D2 U F R' D B
L2 D2 U F R' D' B
L2 D2 U F R' D2 B
L2 D2 U F R' B D
L2 D2 U F R' B D'
L2 D2 U F R' B D2
L2 D2 U F' R' F2 B
L2 D2 U F' R' B F2
L2 F L R' D B' L
L2 F R' L D B' L
L F U F' U R' F'
F2 D R2 B' U2 R B
F2 D' L' R' B' L' F
F2 D' L2 D2 R' F B
F2 D' L2 D2 R' B F
F2 D' L2 D2 F R' B
F2 D' L2 F D2 R' B
F2 D' R' L' B' L' F
R' F2 D' L' B' L' F
U' B' U' R U' B R'
R B2 L' U R2 F' B'
R B2 L' U R2 B' F'
L' B2 U' L B' U2 B2
