R' L F U F2 R B'
R' L F U F2 B' R
R' L F U B' F2 R
R' L F' R D' B' L2
R' L F' R B' D' L2
R' L F' D' R B' L2
R' L F' D' B' L2 R
R' L F' D' B' R L2
R' L F' B' R D' L2
R' L F' B' D' L2 R
R' L F' B' D' R L2
R' L B' F' R D' L2
R' L B' F' D' L2 R
R' L B' F' D' R L2
L R' F U F2 R B'
L R' F U F2 B' R
L R' F U B' F2 R
L R' F' R D' B' L2
L R' F' R B' D' L2
L R' F' D' R B' L2
L R' F' D' B' L2 R
L R' F' D' B' R L2
L R' F' B' R D' L2
L R' F' B' D' L2 R
L R' F' B' D' R L2
L R' B' F' R D' L2
L R' B' F' D' L2 R
L R' B' F' D' R L2
R' U F' R B L B'
R' U F' B L R B'
R' U F' B L B' R
R' U F' B R L B'
R' U B L F' R B'
R' U B L F' B' R
R' U B L B' F' R
R' U B F' L R B'
R' U B F' L B' R
R' U B F' R L B'
R' U' L F' R B' L'
R' U' L F' B' L' R
R' U' L F' B' R L'
R' U' L B' F' L' R
R' U' L B' F' R L'
R' U' L2 F' L' R B'
R' U' L2 F' L' B' R
R' U' L2 F' R L' B'
R' U' F' L R B' L2
R' U' F' L B' L2 R
R' U' F' L B' R L2
R' U' F' R L B' L2
D2 R' U F' B L R'
D2 R' U F' B R' L
D2 R' U B L F' R'
D2 R' U B F' L R'
D2 R' U B F' R' L
D2 R' U' F' L' B R'
D2 R' U' F' B L' R'
D2 R' U' F' B R' L'
D2 R' U' B F' L' R'
D2 R' U' B F' R' L'
L B' R' F' R D' L2
L B' R' F' D' L2 R
L B' R' F' D' R L2
