U2 R D' L B' U
U2 R D' L B' U
U2 D' L R B' U
U2 D' L B' R U
U2 D' R L B' U
D' U2 L R B' U
D' U2 L B' R U
D' U2 L B' R U
D' U2 R L B' U
U2 L R U F' R F
U2 L R U2 F' U' R
U2 L R D2 B U R'
D' L R B' U2 B U'
D' L R' B' R2 F' U
U2 L R2 D R' B U
U2 L D R U2 F' U'
U2 L D R' B R2 U
L R F U' L' U2 L
R L F U' L' U2 L
U2 L D2 R B U R'
U2 L D2 B R U R2
R' L B' R2 F' U R
D' L B' R2 F' R' U
D' L' U2 L2 R B' U
D' L' U2 L2 B' R U
D' L' U2 R L2 B' U
F2 L' U2 L2 B' U R'
F2 L' U2 B' L2 U R'
F2 L' D' F U' R B2
F2 L' D' F U' B2 R
F' L' D2 R2 U' R' F'
F2 L' D2 R2 F U' R
L R' B' R2 F' U R
F2 L' D2 F R2 U' R'
F2 L' F U' R D' B2
F2 L' F U' D' R B2
F2 L' F U' D' B2 R
F2 L' F U2 L2 U R
F2 L' F D' U' R B2
F2 L' F D' U' B2 R
F2 L' F D2 R2 U' R'
D' L2 U2 L' R B U
D' L2 U2 R L' B U
D' L2 U2 R B L' U
F2 L2 F L U' R B
D L2 F2 L' R F' U'
D L2 F2 R L' F' U'
U2 R L U F' R F
U2 R L U2 F' U' R
U2 R L D2 B U R'
D' R L B' U2 B U'
U' R D' L B' U L'
U2 R D' L D B' U
U2 R D' L D' B' U
U2 R D' L D2 B' U
U2 R D' L B' U D
U2 R D' L B' U D'
U2 R D' L B' U D2
U2 R D' L B' D U
U2 R D' L B' D' U
U2 R D' L B' D2 U
U2 R D2 L B U R'
U' R F' L U L' R
U' R F' L U R L'
D' R' L B' R2 F' U
D' R' U2 L R2 B' U
D' R' U2 L B' R2 U
D' R' U2 R2 L B' U
D R' U2 L B R2 U
U2 R' D' L B' U F2
R2 U2 L D R' B U
R2 U2 R' D' L B' U
R' U2 R2 D' L B' U
R2 U2 D L R' B U
R' U2 D' L B' U F2
R2 U2 D R' L B U
R2 U2 D' L R' B' U
R2 U2 D' R' L B' U
U2 R2 L D R' B U
D' R2 U2 L R' B' U
F' R2 U2 L U R' F'
D' R2 U2 R' L B' U
U2 R2 D L R' B U
U2 R2 D R' L B U
U2 R2 D' L R' B' U
U2 R2 D' R' L B' U
U2 D L R U2 F' U'
U2 D L R' B R2 U
R2 D U2 L R' B U
R2 D U2 R' L B U
U2 D R L U2 F' U'
L2 D F2 L' R F' U'
L2 D F2 R L' F' U'
U2 D R' L B R2 U
R D' L B' U2 B U'
D' U' L R B' U L'
U' D' L R B' U L'
U2 D' L R D B' U
U2 D' L R D' B' U
U2 D' L R D2 B' U
U2 D' L R B' U D
U2 D' L R B' U D'
U2 D' L R B' U D2
U2 D' L R B' D U
U2 D' L R B' D' U
U2 D' L R B' D2 U
U2 D' L R' B' R2 U
D' U' L B' R U L'
U' D' L B' R U L'
U2 D' L D R B' U
U2 D' L D B' R U
U2 D' L D' R B' U
U2 D' L D' B' R U
U2 D' L D2 R B' U
U2 D' L D2 B' R U
U2 D' L B R B2 U
U2 D' L B' R U D
U2 D' L B' R U D'
U2 D' L B' R U D2
U2 D' L B' R D U
U2 D' L B' R D' U
U2 D' L B' R D2 U
U2 D' L B' D R U
U2 D' L B' D' R U
U2 D' L B' D2 R U
R' D' U2 L B' U F2
U' D' R L B' U L'
D' U' R L B' U L'
R2 D' U2 L R' B' U
U2 D' R L D B' U
U2 D' R L D' B' U
U2 D' R L D2 B' U
U2 D' R L B' U D
U2 D' R L B' U D'
U2 D' R L B' U D2
U2 D' R L B' D U
U2 D' R L B' D' U
U2 D' R L B' D2 U
R2 D' U2 R' L B' U
U2 D' R' L B' R2 U
L' D' F2 L' F U' B2
L2 D' F2 L' R F U'
L2 D' F2 R L' F U'
D' U2 L R D B' U
D' U2 L R D' B' U
D' U2 L R D2 B' U
D' U2 L R B' U D
D' U2 L R B' U D'
D' U2 L R B' U D2
D' U2 L R B' D U
D' U2 L R B' D' U
D' U2 L R B' D2 U
D' U2 L R' B' R2 U
D2 U2 L R B U R'
D' U2 L D R B' U
D' U2 L D B' R U
D' U2 L D' R B' U
D' U2 L D' B' R U
D' U2 L D2 R B' U
D' U2 L D2 B' R U
D' U2 L B R B2 U
D' U2 L B' R U D
D' U2 L B' R U D'
D' U2 L B' R U D2
D' U2 L B' R D U
D' U2 L B' R D' U
D' U2 L B' R D2 U
U2 D2 L R B U R'
D' U2 L B' D R U
D' U2 L B' D' R U
D' U2 L B' D2 R U
D2 U2 L B R U R2
D U2 L R U2 F' U'
D U2 L R' B R2 U
U2 D2 L B R U R2
D' U2 R L D B' U
D' U2 R L D' B' U
D' U2 R L D2 B' U
D' U2 R L B' U D
D' U2 R L B' U D'
D' U2 R L B' U D2
D' U2 R L B' D U
D' U2 R L B' D' U
D' U2 R L B' D2 U
D2 U2 R L B U R'
D2 U2 R D L B' U
U2 D2 R L B U R'
D' U2 R' L B' R2 U
U2 D2 R D L B' U
D U2 R L U2 F' U'
D U2 R' L B R2 U
F' U2 L R2 U R' F'
F' U2 L U R' F' R2
F' U2 L B' R' U R2
F' U2 R2 L U R' F'
R F L U' L2 U2 L2
U F' U L U R F
R' F' U2 L R2 U R'
D' F' U2 L B' R' U
R' F' U2 R2 L U R'
R2 F' U2 L R' U R2
R2 F' U2 R' L U R2
L' F' D2 R2 U' R' F'
D' F2 L' U2 L2 B' U
D' F2 L' D' F U' B2
D' F2 L' D2 R2 F U'
D' F2 L' D2 F R2 U'
D' F2 L' F U' D' B2
D' F2 L' F U2 L2 U
D' F2 L' F D' U' B2
D' F2 L' F D2 R2 U'
L' F2 L' F U' R B
L2 F2 L' R F U' R
L2 F2 R L' F U' R
R' B' R2 F' U R B
L B' R2 F' R' U R2
