F L R U' F U' B
L R U' F U' B L
R L U' F U' B L
L2 R U2 D' B L R'
L2 R U2 D' B R' L
L' R U2 B L D' R2
L' R U2 B D' L R2
L' R U2 B D' R2 L
F2 L U' F U' L' B'
L2 R D' U2 B L R'
L2 R D' U2 B R' L
R' L F' U2 L' D R2
R' L F' U2 D L' R2
R' L F' U2 D R2 L'
R' L F' D U2 L' R2
R' L F' D U2 R2 L'
R' L F' D' L2 U2 L
F L' R U B' U B2
F L' R U2 B D' R2
R L' U2 B L D' R2
R L' U2 B D' L R2
R L' U2 B D' R2 L
L2 R' D F' U2 L' R
L2 R' D F' U2 R L'
R' L' F' U B' U L'
L' R' F' U B' U L'
L R' F' U2 L' D R2
L R' F' U2 D L' R2
L R' F' U2 D R2 L'
L R' F' D U2 L' R2
L R' F' D U2 R2 L'
L R' F' D' L2 U2 L
R L2 U2 D' B L R'
R L2 U2 D' B R' L
R' L2 D F' U2 L' R
R' L2 D F' U2 R L'
R L2 D' U2 B L R'
R L2 D' U2 B R' L
F L2 R U2 D' B R'
F L2 R D' U2 B R'
F L2 D' R U2 B R'
F R L U' F U' B
F R L' U B' U B2
F R L' U2 B D' R2
F R L2 U2 D' B R'
F R L2 D' U2 B R'
F R U B' U R' B2
F R U' F U' B R
R2 U B' U R' B L
R U' F U' B L R
R U' F U' B R L
R' U2 R2 D B L R'
R' U2 R2 D B R' L
L2 D R' F' U2 L' R
L2 D R' F' U2 R L'
L2 D F L' R U2 B
L2 D F R L' U2 B
L2 D F' U2 L' R B'
L2 D F' U2 L' B' R
L2 D F' U2 R L' B'
L2 D' R U2 B L R'
L2 D' R U2 B R' L
F' U B' U L' R' B'
F' U B' U R' L' B'
L2 D' F R U2 B R'
F2 U' F U' L' R B'
F2 U' F U' L' B' R
F2 U' F U' R L' B'
F' U2 L' R B' D' R2
F' U2 R L' B' D' R2
L' F R U B' U B2
L' F R U2 B D' R2
L2 F R U2 D' B R'
L2 F R D' U2 B R'
L2 F D' R U2 B R'
R' F' L U' F U' L2
R' F' U B' U L' R'
R' F' U B' U R' L'
L' F' U B' U L' B'
L F' U2 L' D R2 B'
L F' U2 L' D B' R2
L F' U2 L' B' D R2
L F' U2 D L' R2 B'
L F' U2 D L' B' R2
L F' U2 D R2 L' B'
L F' D U2 L' R2 B'
L F' D U2 L' B' R2
L F' D U2 R2 L' B'
