U2 L' F2 R U B R'
B L' F2 R U R2 B'
B L' F2 R U B' R2
F L2 B' U L U2 B'
B R2 D R F2 L' B'
F2 U2 L2 R U' B R'
F2 U2 R L2 U' B R'
B' D L R2 F U2 F
B' D L F R2 U2 F
B2 D R F2 L' B' R'
B' D R2 L F U2 F
B D R F2 L' R2 B'
B D R F2 L' B' R2
B D R F2 R2 L' B'
B D R2 U2 R F2 B
B D R2 U2 R B F2
B' D' L F B2 R' U2
B' D' L B2 R' F U2
B' D' L B2 F R' U2
D2 F' D' R F2 L' B'
B D' L2 D2 R' F2 B
B D' L2 D2 R' B F2
B D' L2 D2 F2 R' B
L' F2 R U B R' B2
L' F2 R B U R' B2
B D' B2 L F U2 L
L' F2 B R U R2 B2
L' F2 B R U B2 R2
L' B F2 R U R2 B2
L' B F2 R U B2 R2
L2 B' D2 B2 U' R' B
