D' L U L2 F U F
F' L D R F' B2 U2
F' L D R B2 F' U2
F' L D B2 R F' U2
R2 L' D2 B' U L R2
R2 L' D2 B' U R2 L
R2 L' F U D2 L' R2
R2 L' F U D2 R2 L'
R2 L' F U' L2 U2 L
R2 L' F D' B2 U L'
R2 L' F D2 U L' R2
R2 L' F D2 U R2 L'
R2 L' F' U' L2 R U2
R2 L' F' U' R L2 U2
D' L' F U D2 R2 F
D' L' F U D2 F R2
D' L' F U F D2 R2
D' L' F U' L2 B' U2
B2 L' F R2 U L' R
B2 L' F R2 U R L'
D' L' F D' B2 U F
D' L' F D2 U R2 F
D' L' F D2 U F R2
L' R2 D2 B' U L R2
L' R2 D2 B' U R2 L
L' R2 F U D2 L' R2
L' R2 F U D2 R2 L'
L' R2 F U' L2 U2 L
L' R2 F D' B2 U L'
L' R2 F D2 U L' R2
L' R2 F D2 U R2 L'
L' R2 F' U' L2 R U2
L' R2 F' U' R L2 U2
L U L2 R2 F U L'
L U L2 F R2 U L'
L U R2 L2 F U L'
L U R2 F L2 U L
L' U F L' D' F2 R
L U F L2 R2 U L
L U F R2 L2 U L
L U2 F D' L' F2 B2
L U2 F D' L' B2 F2
L U2 F D' B2 L' F2
F R2 U L' D2 R2 B'
F R2 U L' D2 B' R2
F R2 U L' B' D2 R2
L U2 F' D' F2 L' B2
L U2 F' D' F2 B2 L'
L U2 F' D' B2 F2 L'
F R2 U B' L' B' R'
F R2 U B2 L' R' B'
F R2 U B2 R' L' B'
F R2 B2 U L' R' B'
F R2 B2 U R' L' B'
R2 D' L' D' F B2 U
R2 D' L' D' B2 F U
R2 D' L' D2 F U R2
R2 D' L' F U D2 R2
R2 D' L' F U' L2 U2
R2 D' L' F D' B2 U
R2 D' L' F D2 U R2
R2 D' B2 L' F U R'
L' F R2 U D2 L' R2
L' F R2 U D2 R2 L'
L' F R2 U' L2 U2 L
L' F R2 D' B2 U L'
L' F R2 D2 U L' R2
L' F R2 D2 U R2 L'
L' F U L' D' F2 R
R2 F U L' D2 R2 B'
R2 F U L' D2 B' R2
R2 F U L' B' D2 R2
F' D L R F' B2 U2
F' D L R B2 F' U2
R2 F U B' L' B' R'
L F U L2 R2 U L
R2 F U B2 L' R' B'
R2 F U B2 R' L' B'
L F U R2 L2 U L
F' D L B2 R F' U2
L F U2 D' L' F2 B2
L F U2 D' L' B2 F2
L F U2 D' B2 L' F2
F' D R L F' B2 U2
F' D R L B2 F' U2
L' F D' B2 U L' F2
F' D R F' L B2 U2
F' D R F' B2 U2 R'
L F D F2 R B2 U2
L F D F2 B2 R U2
F' D R B2 F' U2 R'
L F D B2 F2 R U2
L F D' L' F2 B2 R'
L F D' L' B2 R' F2
L F D' L' B2 F2 R'
L F D' U2 L' F2 B2
L F D' U2 L' B2 F2
L F D' U2 B2 L' F2
R2 F B2 U L' R' B'
R2 F B2 U R' L' B'
L F' R U L2 R U
L F' R U R L2 U
L' F' R2 U' L2 R' U2
L' F' R2 U' R' L2 U2
L' F' R2 D' B2 U L
F' D B2 R U2 R2 B
F' D B2 R F' U2 R2
F' D' L R U2 F2 B'
F' D' L R U2 B' F2
F' D' L U2 F2 B' L'
F' D' L U2 B' F2 L'
B2 D' L' F U R' F
B2 D' L' F U F R'
F' D' L2 F2 L' R B'
F' D' L2 F2 L' B' R
L F' U2 D' F2 L' B2
F' D' L2 F2 R L' B'
L F' U2 D' F2 B2 L'
L F' U2 D' B2 F2 L'
F' D' R L U2 F2 B'
F' D' R L U2 B' F2
L' F' D' B2 U F2 L'
L F' D R F2 B2 U2
L F' D R B2 F2 U2
L F' D F2 B2 U2 L'
L F' D B2 R F2 U2
L F' D B2 F2 U2 L'
L F' D' R U2 F2 B2
L F' D' R U2 B2 F2
L F' D' U2 F2 L' B2
L F' D' U2 F2 B2 L'
L F' D' U2 B2 F2 L'
L F' D' F2 L' B2 R'
B2 F R2 U L' R B'
B2 F R2 U L' B' R
B2 F R2 U R L' B'
D' B2 L' F U R' F
D' B2 L' F U F R'
R2 B2 L' F U L' R'
R2 B2 L' F U R' L'
F B2 R2 U L' R B'
F B2 R2 U L' B' R
F B2 R2 U R L' B'
R2 B2 D' L' F U R'
R2 B2 F U L' R' B'
R2 B2 F U R' L' B'
