L' R B R' D F L'
L' R B D R' F L'
L' R B D F L' R'
L' R B D F R' L'
R L' B R' D F L'
R L' B D R' F L'
R L' B D F L' R'
R L' B D F R' L'
B' R U L B' U2 B2
D2 R F' B R D L2
D2 R F' B D L2 R
D2 R F' B D R L2
D' R F' B' L U' B2
D2 R B F' R D L2
D2 R B F' D L2 R
D2 R B F' D R L2
D' R B' L F' U' B2
D2 R B' U' F' R B2
D2 R B' U' F' B2 R
D2 R B' U' B2 F' R
D' R B' F' L U' B2
B' R' U L F' B' U2
B' R' U L B' F' U2
B' R' U F' L B' U2
D2 F' R F' B D L2
D2 F' R B D L2 F'
D2 F' R B D F' L2
D2 F' R B F' D L2
R B L R' D L2 F
R B L D L2 R' F
R B L D L2 F R'
R B L D R' L2 F
R B L' R' D F L2
R B L' R' F D L2
R B L' D R' F L2
R B L' D F L2 R'
R B L' D F R' L2
R B L' F R' D L2
R B L' F D L2 R'
R B L' F D R' L2
R B R' L D L2 F
R B R' L' D F L2
R B R' L' F D L2
D' B' L R F' U' B
D' B' R L F' U' B
D2 B' R U' F' B R
D2 B' R U' B F' R
D' B' R F' L U' B
U' B' R' U L B' U2
R' B' U L F' B' U2
R' B' U L B' F' U2
R' B' U F' L B' U2
U B' U L F B' U2
U B' U L B' F U2
R B' U L B' U2 B'
