D' L R2 F L U R
D' L F L R2 U R'
D' L F R2 L U R'
D2 L F U R F B2
D2 L F U R B2 F
D2 L F U B2 R F
B2 L F2 U F' U R
F' L' F' B2 U' B U'
F' L' B2 F' U' B U'
D' R2 L F L U R
L' D' L2 R2 F U R
L' D' L2 F R2 U R'
L' D' R2 L2 F U R
L D' R2 F L2 U R
F' U' L' F' B2 U2 L'
F' U' L' B2 F' U2 L'
L D' F L2 R2 U R'
L D' F R2 L2 U R'
F' U' B2 L' F' U2 L'
L D2 F U R F B2
L D2 F U R B2 F
L D2 F U B2 R F
L F2 B2 U F' U R
B2 F' L' F' U' B' U'
F' B2 L' F' U' B' U'
B2 F2 U' F' U' L' R
B2 F2 U' F' U' R L'
F2 B2 U' F' U' L' R
F2 B2 U' F' U' R L'
L B2 F2 U F' U R
