D L F' B' L'
D L B' F' L'
F' L2 D L B'
D L2 F' L' B'
F' D L B' L2
D F' L B' L2
B' F' L' D' B2
F' B' L' D' B2
D L D F' B' L'
D L D B' F' L'
D L D' F' B' L'
D L D' B' F' L'
D L D2 F' B' L'
D L D2 B' F' L'
D L F' D B' L'
D L F' D' B' L'
D L F' D2 B' L'
D L F' B L' B2
D L F' B' L' D
D L F' B' L' D'
D L F' B' L' D2
D L F' B' D L'
D L F' B' D' L'
D L F' B' D2 L'
D L F' B2 L' B
D L B F' L' B2
D L B' L F' L'
D L B' L' F' L'
D L B' L2 F' L'
D L B' D F' L'
D L B' D' F' L'
D L B' D2 F' L'
D L B' F' L' D
D L B' F' L' D'
D L B' F' L' D2
D L B' F' D L'
D L B' F' D' L'
D L B' F' D2 L'
D L B2 F' L' B
F' L' R D' R' B
F' L' D L B' L'
F' L' D' R' B R
B' L' D' F' L' B2
B' L' D' F' B2 L'
B' L' D' B2 F' L'
D L' F' L' D2 B2
B' L' F' D' L' B2
B' L' F' D' B2 L'
D L' F' D2 L' B2
D L' F' D2 B2 L'
F' L' B U R' U'
F' L' B' U' L U
F' L2 D L D B'
F' L2 D L D' B'
F' L2 D L D2 B'
F' L2 D L B' D
F' L2 D L B' D'
F' L2 D L B' D2
D L2 D F' L' B'
D L2 D' F' L' B'
D L2 D2 F' L' B'
D L2 F' L' D B'
D L2 F' L' D' B'
D L2 F' L' D2 B'
D L2 F' L' B' D
D L2 F' L' B' D'
D L2 F' L' B' D2
D L2 F' D L' B'
D L2 F' D' L' B'
D L2 F' D2 L' B'
D L2 F' B L' B'
D L2 F' B' L' B'
D L2 F' B2 L' B'
D L2 B F' L' B'
D L2 B' F' L' B'
D L2 B2 F' L' B'
F' R L' D' R' B
F' R D' L' R' B
F' R D' R' L' B
F' R D' R' B L'
D' R' B R F' L'
L' D L F' B' L'
L' D L B' F' L'
L' D L2 F' L' B'
L D L F' B' L'
L2 D L F' B' L'
L D L B' F' L'
L2 D L B' F' L'
L D L2 F' L' B'
L2 D L2 F' L' B'
L' D F' L B' L2
L D F' L B' L2
L2 D F' L B' L2
F' U B R' U' L'
R D' R' F' L' B
R D' R' F' B L'
F' U B2 U' L' B'
R D' R' B F' L'
B' U' L U F' L'
D F L F2 B' L'
D F L B' F2 L'
D F L2 F2 L' B'
F' D L B L2 B2
F' D L B' L2 D
F' D L B' L2 D
F' D L B' L2 D'
F' D L B' L2 D2
F' D L B2 L2 B
F' D L' U2 F U2
L' F' L2 D L B'
D2 F' L' U R U'
D' F' L' R' B R
D F' L B L2 B2
D F' L B' L2 D
D F' L B' L2 D'
D F' L B' L2 D2
D F' L B2 L2 B
D' F' L2 D2 L B'
D F' L' U2 F U2
B' D F' L' D' B2
L2 F' L2 D L B'
L F' L2 D L B'
F' D B L B' L2
D' F' R' L' B R
D' F' R' B L' R
D' F' R' B R L'
F' D B' L B' L2
F' D B2 L B' L2
L' F' D L B' L2
D2 F' U R U' L'
F' D' L' R' B R
L2 F' D L B' L2
F' D' L2 D2 L B'
L F' D L B' L2
L' F' B' L' D' B2
F' D' R' L' B R
D' F' D2 L B' L2
F' D' R' B L' R
F' D' R' B R L'
L2 F' B' L' D' B2
D F' B L B' L2
L F' B' L' D' B2
D F' B' L B' L2
D F' B2 L B' L2
B' D' F' L' D' B2
F' D2 L2 D' L B'
D B L F' B' L'
B' D2 F' L' D' B2
D B L B' F' L'
D B L2 F' L' B'
F' B L' U R' U'
F' B U R' U' L'
D B F' L B' L2
D B' L F' B' L'
D B' L B' F' L'
D B' L2 F' L' B'
F' B' L' U' L2 U
F' B' L' D' B2 D
F' B' L' D' B2 D'
F' B' L' D' B2 D2
F' B' L' B D' B2
F' B' L' B' D' B2
F' B' L' B2 D' B2
B' F' L' U' L2 U
B' F' L' D' B2 D
B' F' L' D' B2 D'
B' F' L' D' B2 D2
B' F' L' B D' B2
B' F' L' B' D' B2
B' F' L' B2 D' B2
B F' L' U R' U'
L' B' F' L' D' B2
F' B' U' L U L2
B' F' U' L U L2
B F' U R' U' L'
L2 B' F' L' D' B2
F' B' D L' D' B2
B' F' D L' D' B2
L B' F' L' D' B2
D B' F' L B' L2
F' B' D' L' D' B2
B' F' D' L' D' B2
F' B' D2 L' D' B2
B' F' D2 L' D' B2
D B2 L F' B' L'
D B2 L B' F' L'
D B2 L2 F' L' B'
U B2 U' F' L' B'
D B2 F' L B' L2
D B2 F' L B' L2
D' L R' B R F' L'
D L R' B' R F' L'
F' L U B R' U' L2
L' R D' R' F' L' B
L' R D' R' F' B L'
L' R D' R' B F' L'
L2 R D' R' F' L' B
L2 R D' R' F' B L'
L R D' R' F' L' B
L R D' R' F' B L'
L2 R D' R' B F' L'
L R D' R' B F' L'
R L D' R' F' L' B
R L D' R' F' B L'
R L D' R' B F' L'
F' L D L D' B' L2
F' L D L B' D' L2
F' L D L' D' L2 B'
D L D L F' L' B'
D L D F' D B' L'
D L D F' D' B' L'
D L D F' D2 B' L'
D L D F' B L' B2
D L D F' B' L' D
D L D F' B' L' D'
D L D F' B' L' D2
D L D F' B' D L'
D L D F' B' D' L'
D L D F' B' D2 L'
D L D F' B2 L' B
D L D B F' L' B2
D L D B' L F' L'
D L D B' L' F' L'
D L D B' L2 F' L'
D L D B' D F' L'
D L D B' D' F' L'
D L D B' D2 F' L'
D2 L D' L F' B' L'
D L D B' F' L' D
D L D B' F' L' D'
D L D B' F' L' D2
D L D B' F' D L'
D L D B' F' D' L'
D L D B' F' D2 L'
D2 L D' L B' F' L'
D L D B2 F' L' B
D L D' L F' L' B'
D2 L D' L2 F' L' B'
D2 L D' F' L B' L2
D L D' F' D B' L'
D L D' F' D' B' L'
D L D' F' D2 B' L'
D L D' F' B L' B2
D L D' F' B' L' D
D L D' F' B' L' D'
D L D' F' B' L' D2
D L D' F' B' D L'
D L D' F' B' D' L'
D L D' F' B' D2 L'
D L D' F' B2 L' B
D L D' B F' L' B2
D L D' B' L F' L'
D L D' B' L' F' L'
D L D' B' L2 F' L'
D L D' B' D F' L'
D L D' B' D' F' L'
D L D' B' D2 F' L'
D' L D2 L F' B' L'
D L D' B' F' L' D
D L D' B' F' L' D'
D L D' B' F' L' D2
D L D' B' F' D L'
D L D' B' F' D' L'
D L D' B' F' D2 L'
D' L D2 L B' F' L'
D L D' B2 F' L' B
D L D2 L F' L' B'
D' L D2 L2 F' L' B'
D' L D2 F' L B' L2
D L D2 F' D B' L'
D L D2 F' D' B' L'
D L D2 F' D2 B' L'
D L D2 F' B L' B2
D L D2 F' B' L' D
D L D2 F' B' L' D'
D L D2 F' B' L' D2
D L D2 F' B' D L'
D L D2 F' B' D' L'
D L D2 F' B' D2 L'
D L D2 F' B2 L' B
D L D2 B F' L' B2
D L D2 B' L F' L'
D L D2 B' L' F' L'
D L D2 B' L2 F' L'
D L D2 B' L2 F' L'
D L D2 B' D F' L'
D L D2 B' D' F' L'
D L D2 B' D2 F' L'
D L D2 B' F' L' D
D L D2 B' F' L' D'
D L D2 B' F' L' D2
D L D2 B' F' D L'
D L D2 B' F' D' L'
D L D2 B' F' D2 L'
D L D2 B2 F' L' B
D L F L F2 L' B'
D L F B' L F2 L'
D L F B' L' F2 L'
D L F B' L2 F2 L'
D2 L F' L' U R U'
D' L F' L' R' B R
B' L F' L' U' L U
D' L F' L2 D2 L B'
B' L F' L2 D' L B2
D' L F' R' L' B R
B L F' L' U R' U'
D' L F' R' B L' R
D' L F' R' B R L'
D2 L F' U R U' L'
D L F' R' B' L' R
D L F' R' B' R L'
D L F' R2 B' L' R2
D L F' R2 B' R2 L'
B L F' U R' U' L'
D' L F' D2 L B' L2
D L F' D B L' B2
D L F' D B' L' D
D L F' D B' L' D'
D L F' D B' L' D2
D L F' D B' D L'
D L F' D B' D' L'
D L F' D B' D2 L'
D L F' D B2 L' B
D L F' D' B L' B2
D L F' D' B' L' D
D L F' D' B' L' D'
D L F' D' B' L' D2
D L F' D' B' D L'
D L F' D' B' D' L'
D L F' D' B' D2 L'
D L F' D' B2 L' B
D L F' D2 B L' B2
D L F' D2 B' L' D
D L F' D2 B' L' D'
D L F' D2 B' L' D2
D L F' D2 B' D L'
D L F' D2 B' D' L'
D L F' D2 B' D2 L'
D L F' D2 B2 L' B
D L F' B L B2 L2
D L F' B L' B2 D
D L F' B L' B2 D'
D L F' B L' B2 D2
B2 L F' B L' D' B2
D L F' B' L2 D L
D L F' B' L2 D' L
D L F' B' L2 D2 L
D L F' B' D L' D
D L F' B' D L' D'
D L F' B' D L' D2
D L F' B' D' L' D
D L F' B' D' L' D'
D L F' B' D' L' D2
D L F' B' D2 L' D
D L F' B' D2 L' D'
D L F' B' D2 L' D2
D L F' B2 L B L2
D L F' B2 L' D B
D L F' B2 L' D' B
D L F' B2 L' D2 B
D L F' B2 L' B D
D L F' B2 L' B D'
D L F' B2 L' B D2
D L F' B2 D L' B
D L F' B2 D B L'
D L F' B2 D' L' B
D L F' B2 D' B L'
D L F' B2 D2 L' B
D L F' B2 D2 B L'
B L F' B2 L' D' B2
F L F2 L2 D L B'
F L F2 D L B' L2
D L F2 D2 F B' L
D L F2 D2 B' F L
F L F2 B' L' D' B2
F' L B L2 U R' U'
D L B L F' L' B2
D L B L F' B2 L'
D L B L B2 F' L'
D L B L' F' L' B2
D L B L' F' B2 L'
D L B L' B2 F' L'
D L B L2 F' L' B2
D L B L2 F' B2 L'
D L B L2 B2 F' L'
F' L B U R' U' L2
D L B F' L B2 L2
D L B F' L' B2 D
D L B F' L' B2 D'
D L B F' L' B2 D2
B2 L B F' L' D' B2
F' L B' L' D' L' B2
F' L B' L' D' B2 L'
F' L B' L2 U' L' U
D L B' L D F' L'
D L B' L D' F' L'
D L B' L D2 F' L'
D L B' L F' L' D
D L B' L F' L' D'
D L B' L F' L' D2
D L B' L F' D L'
D L B' L F' D' L'
D L B' L F' D2 L'
D L B' L' D F' L'
D L B' L' D' F' L'
D L B' L' D2 F' L'
D L B' L' F' L' D
D L B' L' F' L' D'
D L B' L' F' L' D2
D L B' L' F' D L'
D L B' L' F' D' L'
D L B' L' F' D2 L'
D L B' L2 D F' L'
D L B' L2 D' F' L'
D L B' L2 D2 F' L'
D L B' L2 F' L' D
D L B' L2 F' L' D'
D L B' L2 F' L' D2
D L B' L2 F' D L'
D L B' L2 F' D' L'
D L B' L2 F' D2 L'
F' L B' U' L U L
D L B' D L F' L'
D L B' D L' F' L'
D L B' D L2 F' L'
D L B' D F' L' D
D L B' D F' L' D'
D L B' D F' L' D2
D L B' D F' D L'
D L B' D F' D' L'
D L B' D F' D2 L'
D L B' D' L F' L'
D L B' D' L' F' L'
D L B' D' L2 F' L'
D L B' D' F' L' D
D L B' D' F' L' D'
D L B' D' F' L' D2
D L B' D' F' D L'
D L B' D' F' D' L'
D L B' D' F' D2 L'
D L B' D2 L F' L'
D L B' D2 L' F' L'
D L B' D2 L2 F' L'
D L B' D2 F' L' D
D L B' D2 F' L' D'
D L B' D2 F' L' D2
D L B' D2 F' D L'
D L B' D2 F' D' L'
D L B' D2 F' D2 L'
D L B' F L F2 L'
D L B' F L' F2 L'
D L B' F L2 F2 L'
D L B' F' L2 D L
D L B' F' L2 D' L
D L B' F' L2 D2 L
D L B' F' D L' D
D L B' F' D L' D'
D L B' F' D L' D2
D L B' F' D' L' D
D L B' F' D' L' D'
D L B' F' D' L' D2
D L B' F' D2 L' D
D L B' F' D2 L' D'
D L B' F' D2 L' D2
F L B' F2 L' D' B2
D L B2 L F' L' B
D L B2 L F' B L'
D L B2 L B F' L'
D L B2 L' F' L' B
D L B2 L' F' B L'
D L B2 L' B F' L'
D L B2 L2 F' L' B
D L B2 L2 F' B L'
D L B2 L2 B F' L'
D L B2 D F' L' B
D L B2 D F' B L'
D L B2 D B F' L'
D L B2 D' F' L' B
D L B2 D' F' B L'
D L B2 D' B F' L'
D L B2 D2 F' L' B
D L B2 D2 F' B L'
D L B2 D2 B F' L'
D L B2 F' L B L2
D L B2 F' L' D B
D L B2 F' L' D' B
D L B2 F' L' D2 B
D L B2 F' L' B D
D L B2 F' L' B D'
D L B2 F' L' B D2
D L B2 F' D L' B
D L B2 F' D B L'
D L B2 F' D' L' B
D L B2 F' D' B L'
D L B2 F' D2 L' B
D L B2 F' D2 B L'
B L B2 F' L' D' B2
F' L' R D' R' D B
F' L' R D' R' D' B
F' L' R D' R' D2 B
F' L' R D' R' B D
F' L' R D' R' B D'
F' L' R D' R' B D2
F' L' R' D' R' B R2
D' L' R' B R F' L'
F' L' R' B R D B2
R L' D' R' F' L' B
R L' D' R' F' B L'
R L' D' R' B F' L'
F' L' U D' R' U' B
F' L' U B R' B' U'
B' L' U' L2 U F' L'
F' L' U' D L U B'
F' L' U' B' L B U
F' L' D L D B' L'
F' L' D L D' B' L'
F' L' D L D2 B' L'
F' L' D L B L' B2
F' L' D L B' L' D
F' L' D L B' L' D'
F' L' D L B' L' D2
F' L' D L B' D L'
F' L' D L B' D' L'
F' L' D L B' D2 L'
F' L' D L B2 L' B
F' L' D R D2 R' B
D L' D L' F' L' B'
D L' D L2 F' B' L'
D L' D L2 B' F' L'
F' L' D U' L U B'
F' L' D B L B' L'
F' L' D B' L B' L'
D L' D F' L' D2 B2
D L' D F' D2 L' B2
F' L' D B2 L B' L'
D L' D F' D2 B2 L'
D2 L' D' L F' B' L'
D2 L' D' L B' F' L'
F' L' D' L' D2 L B'
B' L' D' L F' L' B2
B' L' D' L F' B2 L'
D2 L' D' L2 F' L' B'
B' L' D' L B2 F' L'
B' L' D' L' F' L' B2
B' L' D' L' F' B2 L'
B' L' D' L' B2 F' L'
B' L' D' L2 F' L' B2
B' L' D' L2 F' B2 L'
B' L' D' L2 B2 F' L'
F' L' D' R' D B R
F' L' D' R' D' B R
F' L' D' R' D2 B R
F' L' D' R' B R D
F' L' D' R' B R D'
F' L' D' R' B R D2
F' L' D' R' B D R
F' L' D' R' B D' R
F' L' D' R' B D2 R
F' L' D' R' B' R B2
F' L' D' R' B2 R B'
D L' D' L' F' L' B'
D L' D' L2 F' B' L'
F' L' D' U R' U' B
D L' D' L2 B' F' L'
D2 L' D' F' L B' L2
B' L' D' F' L B2 L2
B' L' D' F' L' B2 D
B' L' D' F' L' B2 D'
B' L' D' F' L' B2 D2
B' L' D' F' B L' B
B' L' D' F' B2 L' D
B' L' D' F' B2 L' D'
B' L' D' F' B2 L' D2
B' L' D' F' B2 D L'
B' L' D' F' B2 D' L'
B' L' D' F' B2 D2 L'
F' L' D' B R' B R
F' L' D' B' R' B R
D L' D' F' L' D2 B2
B' L' D' B F' L' B
F' L' D' B2 R' B R
D L' D' F' D2 L' B2
D L' D' F' D2 B2 L'
B' L' D' B2 L F' L'
B' L' D' B2 L' F' L'
D' L' D2 L F' B' L'
B' L' D' B2 L2 F' L'
D' L' D2 L B' F' L'
B' L' D' B2 D F' L'
B' L' D' B2 D' F' L'
B' L' D' B2 D2 F' L'
B' L' D' B2 F' L' D
B' L' D' B2 F' L' D'
B' L' D' B2 F' L' D2
B' L' D' B2 F' D L'
B' L' D' B2 F' D' L'
B' L' D' B2 F' D2 L'
F' L' D2 L' D' L B'
D' L' D2 L2 F' L' B'
F' L' D2 R D R' B
D L' D2 L' F' L' B'
D L' D2 L2 F' B' L'
D L' D2 L2 B' F' L'
D' L' D2 F' L B' L2
B' L' D2 F' L' D B2
B' L' D2 F' D L' B2
B' L' D2 F' D B2 L'
D L' D2 F' L' D2 B2
D L' D2 F' D2 L' B2
D L' D2 F' D2 B2 L'
D L' F R U2 R' F2
D L' F R U2 F2 R'
D' L' F' L' R' B R
D2 L' F' L' U R U'
D' L' F' L2 D2 L B'
B' L' F' L' U' L' U
D' L' F' R' L' B R
D' L' F' R' B L' R
D' L' F' R' B R L'
D L' F' L' U2 F2 U2
D L' F' L' D2 B2 D
D L' F' L' D2 B2 D'
D L' F' L' D2 B2 D2
B L' F' L' U R' U'
D2 L' F' U R U' L'
D L' F' L' B D2 B2
D L' F' L' B' D2 B2
D L' F' L' B2 D2 B2
D L' F' L2 D2 L B2
B' L' F' U' L2 U L
B' L' F' D L' D2 B2
D' L' F' D2 L B' L2
B L' F' U R' U' L'
B' L' F' D' L B2 L2
B' L' F' D' L' B2 D
B' L' F' D' L' B2 D'
B' L' F' D' L' B2 D2
B' L' F' D' B L' B
B' L' F' D' B2 L' D
B' L' F' D' B2 L' D'
B' L' F' D' B2 L' D2
B' L' F' D' B2 D L'
B' L' F' D' B2 D' L'
B' L' F' D' B2 D2 L'
B' L' F' D2 L' D B2
D L' F' U2 F2 R U2
D L' F' D L' D B2
B' L' F' B D' L' B2
B' L' F' B D' B2 L'
B' L' F' B' D' L' B2
B' L' F' B' D' B2 L'
B' L' F' B2 D' L' B2
B' L' F' B2 D' B2 L'
B2 L' F' B L' D' B2
D L' F' D2 L B2 L2
D L' F' D2 L' B2 D
D L' F' D2 L' B2 D'
D L' F' D2 L' B2 D2
D L' F' D2 B L' B
D L' F' D2 B2 L' D
D L' F' D2 B2 L' D'
D L' F' D2 B2 L' D2
D L' F' D2 B2 D L'
D L' F' D2 B2 D' L'
D L' F' D2 B2 D2 L'
D L' F' B L' D2 B2
D L' F' B D2 L' B2
D L' F' B D2 B2 L'
D L' F' B' L' D2 B2
D L' F' B' D2 L' B2
D L' F' B' D2 B2 L'
D L' F' B2 L' D2 B2
B L' F' B2 L' D' B2
D L' F' B2 D2 L' B2
D L' F' B2 D2 B2 L'
F L' F2 L2 D L B'
F L' F2 D L B' L2
F' L' B R D R' B2
F L' F2 B' L' D' B2
D L' B L' F' L' B'
F' L' B U R' U' D
F' L' B U R' U' D'
F' L' B U R' U' D2
F' L' B U R' D U'
F' L' B U R' D' U'
F' L' B U R' D2 U'
F' L' B U D R' U'
F' L' B U D' R' U'
F' L' B U D2 R' U'
D L' B L2 F' B' L'
D L' B L2 B' F' L'
F' L' B D U R' U'
F' L' B D' U R' U'
B' L' B D' F' L' B2
B' L' B D' F' B2 L'
B' L' B D' B2 F' L'
F' L' B D2 U R' U'
B' L' B F' D' L' B2
B' L' B F' D' B2 L'
B2 L' B F' L' D' B2
F' L' B' L' D' L B2
D L' B F' L' D2 B2
D L' B F' D2 L' B2
D L' B F' D2 B2 L'
D L' B' L' F' L' B'
F' L' B' U' L U D
F' L' B' U' L U D'
F' L' B' U' L U D2
F' L' B' U' L D U
F' L' B' U' L D' U
F' L' B' U' L D2 U
D L' B' L2 F' B' L'
F' L' B' U' D L U
F' L' B' U' D' L U
F' L' B' U' D2 L U
D L' B' L2 B' F' L'
F' L' B' D U' L U
F' L' B' D' U' L U
B' L' B' D' F' L' B2
B' L' B' D' F' B2 L'
B' L' B' D' B2 F' L'
F' L' B' D2 U' L U
B' L' B' F' D' L' B2
B' L' B' F' D' B2 L'
U L' B' U2 L U F'
D L' B' F' L' D2 B2
D L' B' F' D2 L' B2
D L' B' F' D2 B2 L'
F L' B' F2 L' D' B2
F' L' B2 U R U' B
D L' B2 L' F' L' B'
F' L' B2 U' L' U B'
D L' B2 L2 F' B' L'
D L' B2 L2 B' F' L'
B' L' B2 D' F' L' B2
B' L' B2 D' F' B2 L'
B' L' B2 D' B2 F' L'
R L2 D' R' F' L' B
R L2 D' R' F' B L'
R L2 D' R' B F' L'
B' L' B2 F' D' L' B2
B' L' B2 F' D' B2 L'
F' L2 R D L R' B'
F' L2 R D R' L B'
D L' B2 F' L' D2 B2
B L' B2 F' L' D' B2
D L' B2 F' D2 L' B2
F' L2 R D' L R' B
D L' B2 F' D2 B2 L'
F' L2 R D' R' L B
F' L2 R' D L R B'
F' L2 R' D L B' R
F' L2 R' D R L B'
D' L2 R' B R F' L'
B' L2 U' L' U F' L'
F' L2 D L R' B' R
F' L2 D L R2 B' R2
F' L2 D L D B' D
F' L2 D L D B' D'
F' L2 D L D B' D2
F' L2 D L D' B' D
F' L2 D L D' B' D'
F' L2 D L D' B' D2
F' L2 D L D2 B' D
F' L2 D L D2 B' D'
F' L2 D L D2 B' D2
F' L2 D L B2 D B
F' L2 D L B2 D' B
F' L2 D L B2 D2 B
F' L2 D L' B L2 B'
F' L2 D L' B' L2 B'
F' L2 D L' B2 L2 B'
F' L2 D L2 D L' B'
F' L2 D L2 D' L' B'
F' L2 D L2 D2 L' B'
F' L2 D L2 B L' B'
F' L2 D L2 B' L' B'
F' L2 D L2 B2 L' B'
F' L2 D R' L B' R
F' L2 D R2 L B' R2
D L2 D L' F' B' L'
D L2 D L' B' F' L'
F' L2 D F L F' B'
F' L2 D F L B' F'
F' L2 D F2 L F2 B'
F' L2 D F2 L B' F2
F' L2 D B L B' L
D2 L2 D' L F' B' L'
D2 L2 D' L B' F' L'
D L2 D F' L' D B'
D L2 D F' L' D' B'
D L2 D F' L' D2 B'
D L2 D F' L' B' D
D L2 D F' L' B' D'
D L2 D F' L' B' D2
F' L2 D' L R' B R
D L2 D F' D L' B'
D L2 D F' D' L' B'
D L2 D F' D2 L' B'
D L2 D F' B L' B'
D L2 D F' B' L' B'
D L2 D F' B2 L' B'
D2 L2 D' L2 F' L' B'
D L2 D B F' L' B'
D L2 D B' F' L' B'
F' L2 D' R' L B R
D L2 D B2 F' L' B'
D L2 D' L' F' B' L'
D L2 D' L' B' F' L'
D2 L2 D' F' L B' L2
D' L2 D2 L F' B' L'
D L2 D' F' L' D B'
D L2 D' F' L' D' B'
D L2 D' F' L' D2 B'
D L2 D' F' L' B' D
D L2 D' F' L' B' D'
D L2 D' F' L' B' D2
D' L2 D2 L B' F' L'
D L2 D' F' D L' B'
D L2 D' F' D' L' B'
D L2 D' F' D2 L' B'
D L2 D' F' B L' B'
D L2 D' F' B' L' B'
D L2 D' F' B2 L' B'
D' L2 D2 L2 F' L' B'
D L2 D' B F' L' B'
D L2 D' B' F' L' B'
D L2 D' B2 F' L' B'
D L2 D2 L' F' B' L'
D L2 D2 L' B' F' L'
D' L2 D2 F' L B' L2
D L2 D2 F' L' D B'
D L2 D2 F' L' D' B'
D L2 D2 F' L' D2 B'
D L2 D2 F' L' B' D
D L2 D2 F' L' B' D'
D L2 D2 F' L' B' D2
D L2 D2 F' D L' B'
D L2 D2 F' D' L' B'
D L2 D2 F' D2 L' B'
D L2 D2 F' B L' B'
D L2 D2 F' B' L' B'
D L2 D2 F' B2 L' B'
D L2 D2 B F' L' B'
D L2 D2 B' F' L' B'
D L2 D2 B2 F' L' B'
D L2 F L' F2 B' L'
D L2 F L' B' F2 L'
F' L2 F D L F' B'
F' L2 F D L B' F'
F' L2 F D F' L B'
D2 L2 F' L' U R U'
D' L2 F' L' R' B R
D' L2 F' L2 D2 L B'
B' L2 F' L2 D' L B'
D' L2 F' R' L' B R
D' L2 F' R' B L' R
D' L2 F' R' B R L'
D2 L2 F' U R U' L'
D L2 F' L B L2 B'
D L2 F' L B' L2 B'
D L2 F' L B2 L2 B'
D L2 F' L' R' B' R
D L2 F' L' R2 B' R2
D L2 F' L' D B' D
D L2 F' L' D B' D'
D L2 F' L' D B' D2
D L2 F' L' D' B' D
D L2 F' L' D' B' D'
D L2 F' L' D' B' D2
D L2 F' L' D2 B' D
D L2 F' L' D2 B' D'
D L2 F' L' D2 B' D2
B L2 F' L' U R' U'
D L2 F' L' B2 D B
D L2 F' L' B2 D' B
D L2 F' L' B2 D2 B
D L2 F' R' L' B' R
F' L2 F' D F L B'
B' L2 F' D' L B' L2
D L2 F' R2 L' B' R2
D' L2 F' D2 L B' L2
B L2 F' U R' U' L'
D L2 F' D L' D B'
D L2 F' D L' D' B'
D L2 F' D L' D2 B'
D L2 F' D L' B' D
D L2 F' D L' B' D'
D L2 F' D L' B' D2
B2 L2 F' B L' D' B2
D L2 F' D B L' B'
D L2 F' D B' L' B'
D L2 F' D B2 L' B'
D L2 F' D' L' D B'
D L2 F' D' L' D' B'
D L2 F' D' L' D2 B'
D L2 F' D' L' B' D
D L2 F' D' L' B' D'
D L2 F' D' L' B' D2
D L2 F' D' B L' B'
D L2 F' D' B' L' B'
D L2 F' D' B2 L' B'
D L2 F' D2 L' D B'
D L2 F' D2 L' D' B'
D L2 F' D2 L' D2 B'
D L2 F' D2 L' B' D
D L2 F' D2 L' B' D'
D L2 F' D2 L' B' D2
D L2 F' D2 B L' B'
D L2 F' D2 B' L' B'
D L2 F' D2 B2 L' B'
D L2 F' B L' D B'
D L2 F' B L' D' B'
D L2 F' B L' D2 B'
D L2 F' B L' B' D
D L2 F' B L' B' D'
D L2 F' B L' B' D2
D L2 F' B D L' B'
D L2 F' B D' L' B'
D L2 F' B D2 L' B'
D L2 F' B' L' D B'
D L2 F' B' L' D' B'
D L2 F' B' L' D2 B'
D L2 F' B' L' B' D
D L2 F' B' L' B' D'
D L2 F' B' L' B' D2
D L2 F' B' D L' B'
D L2 F' B' D' L' B'
D L2 F' B' D2 L' B'
D L2 F' B2 L' D B'
D L2 F' B2 L' D' B'
D L2 F' B2 L' D2 B'
D L2 F' B2 L' B' D
D L2 F' B2 L' B' D'
D L2 F' B2 L' B' D2
D L2 F' B2 D L' B'
D L2 F' B2 D' L' B'
B L2 F' B2 L' D' B2
D L2 F' B2 D2 L' B'
F L2 F2 L2 D L B'
F L2 F2 D L B' L2
F L2 F2 B' L' D' B2
D L2 B L' F' B' L'
D L2 B L' B' F' L'
D L2 B D F' L' B'
B2 L2 B F' L' D' B2
D L2 B D' F' L' B'
D L2 B D2 F' L' B'
D L2 B F' L' D B'
D L2 B F' L' D' B'
D L2 B F' L' D2 B'
D L2 B F' L' B' D
D L2 B F' L' B' D'
D L2 B F' L' B' D2
D L2 B F' D L' B'
D L2 B F' D' L' B'
D L2 B F' D2 L' B'
F' L2 B' U' L F U
D L2 B' L' F' B' L'
D L2 B' L' B' F' L'
D L2 B' D F' L' B'
D L2 B' D' F' L' B'
D L2 B' D2 F' L' B'
D L2 B' F' L' D B'
D L2 B' F' L' D' B'
D L2 B' F' L' D2 B'
D L2 B' F' L' B' D
D L2 B' F' L' B' D'
D L2 B' F' L' B' D2
D L2 B' F' D L' B'
D L2 B' F' D' L' B'
D L2 B' F' D2 L' B'
F L2 B' F2 L' D' B2
D L2 B2 L' F' B' L'
D L2 B2 L' B' F' L'
D L2 B2 D F' L' B'
D L2 B2 D' F' L' B'
D L2 B2 D2 F' L' B'
D L2 B2 F' L' D B'
D L2 B2 F' L' D' B'
D L2 B2 F' L' D2 B'
D L2 B2 F' L' B' D
D L2 B2 F' L' B' D'
D L2 B2 F' L' B' D2
B L2 B2 F' L' D' B2
D L2 B2 F' D L' B'
D L2 B2 F' D' L' B'
D L2 B2 F' D2 L' B'
F' R L' D' R' D B
F' R L' D' R' D' B
F' R L' D' R' D2 B
F' R L' D' R' B D
F' R L' D' R' B D'
F' R L' D' R' B D2
F' R L2 D L R' B'
F' R L2 D R' L B'
F' R L2 D' L R' B
F' R L2 D' R' L B
F' R D L R' B' L2
D2 R D R' F' L' B
D2 R D R' F' B L'
D2 R D R' B F' L'
F' R D R' L B' L2
F R U2 F2 D' R' B
B R D R' F' L' B2
B R D R' F' B2 L'
B R D R' B2 F' L'
L' U B2 U' F' L' B'
F' R D' L R' B L2
F' R D' L' R' D B
F' R D' L' R' D' B
F' R D' L' R' D2 B
F' R D' L' R' B D
F' R D' L' R' B D'
F' R D' L' R' B D2
F' R D' R' L B L2
F' R D' R' L' D B
F' R D' R' L' D' B
F' R D' R' L' D2 B
F' R D' R' L' B D
F' R D' R' L' B D'
F' R D' R' L' B D2
F' R D' R' D L' B
F' R D' R' D B L'
F' R D' R' D' L' B
F' R D' R' D' B L'
F' R D' R' D2 L' B
F' R D' R' D2 B L'
F' R D' R' B L' D
F' R D' R' B L' D'
F' R D' R' B L' D2
F' R D' R' B D L'
F' R D' R' B D' L'
F' R D' R' B D2 L'
F' R D' R' B' L' B2
L2 U B2 U' F' L' B'
L U B2 U' F' L' B'
F' R D2 L' D R' B
D R D2 R' F' L' B
D R D2 R' F' B L'
D R D2 R' B F' L'
F2 R F L' D' R' B
F2 R F D' L' R' B
F2 R F D' R' L' B
F2 R F D' R' B L'
U R B R' U' F' L'
D' R' L B R F' L'
F' R' L' D' R' B R2
D R' L B' R F' L'
D' R' L' B R F' L'
F' R' L' B R D B2
F' R' L2 D L R B'
F' R' L2 D L B' R
F' R' L2 D R L B'
D' R' L2 B R F' L'
D' R' U2 B L R F'
D' R' U2 B R L F'
D' R' U2 B R F' L
F' R' D L R B' L2
F' R' D L B' L2 R
F' R' D L B' R L2
F' R' D R L B' L2
F' R' D' L' R' B R2
F' R' D' R' L' B R2
F' R' D' R' B L' R2
F' R' D' R' B R2 L'
D' R' B L R F' L'
D' R' B L' R F' L'
D' R' B L2 R F' L'
F' R' B L' R D B2
D' R' B R L F' L'
D' R' B R L' F' L'
D' R' B R L2 F' L'
D' R' B R D F' L'
D' R' B R D' F' L'
D' R' B R D2 F' L'
D' R' B R F' L' D
D' R' B R F' L' D'
D' R' B R F' L' D2
D' R' B R F' D L'
D' R' B R F' D' L'
D' R' B R F' D2 L'
F' R' B R L' D B2
F' R' B R D L' B2
F' R' B R D B2 L'
F' R' B' L' R D' B2
F' R' B' L' D' R B2
F' R' B' L' D' B2 R
D' R' B' R F' L' B2
D' R' B' R F' B2 L'
D' R' B' R B2 F' L'
F' R' B' R L' D' B2
D' R' B2 R F' B' L'
D' R' B2 R B' F' L'
R U2 D' R' B L F
U2 R2 D B U2 L B'
L' D L D F' B' L'
L' D L D B' F' L'
L' D L D' F' B' L'
L' D L D' B' F' L'
L' D L D2 F' B' L'
L' D L D2 B' F' L'
L' D L F' D B' L'
L' D L F' D' B' L'
L' D L F' D2 B' L'
L' D L F' B L' B2
L' D L F' B' L' D
L' D L F' B' L' D'
L' D L F' B' L' D2
L' D L F' B' D L'
L' D L F' B' D' L'
L' D L F' B' D2 L'
L' D L F' B2 L' B
L2 D L D F' B' L'
L' D L B F' L' B2
L2 D L D B' F' L'
L' D L B' L F' L'
L' D L B' L' F' L'
L' D L B' L2 F' L'
L' D L B' D F' L'
L' D L B' D' F' L'
L' D L B' D2 F' L'
L2 D L D' F' B' L'
L' D L B' F' L' D
L' D L B' F' L' D'
L' D L B' F' L' D2
L' D L B' F' D L'
L' D L B' F' D' L'
L' D L B' F' D2 L'
L2 D L D' B' F' L'
L' D L B2 F' L' B
L2 D L D2 F' B' L'
L2 D L D2 B' F' L'
L2 D L F' D B' L'
L2 D L F' D' B' L'
L2 D L F' D2 B' L'
L2 D L F' B L' B2
L2 D L F' B' L' D
L2 D L F' B' L' D'
L2 D L F' B' L' D2
L2 D L F' B' D L'
L2 D L F' B' D' L'
L2 D L F' B' D2 L'
L2 D L F' B2 L' B
R D L R' F' B' L'
R D L R' B' F' L'
L2 D L B F' L' B2
L2 D L B' L F' L'
L2 D L B' L' F' L'
L2 D L B' L2 F' L'
L2 D L B' D F' L'
L2 D L B' D' F' L'
L2 D L B' D2 F' L'
L2 D L B' F' L' D
L2 D L B' F' L' D'
L2 D L B' F' L' D2
L2 D L B' F' D L'
L2 D L B' F' D' L'
L2 D L B' F' D2 L'
L2 D L B2 F' L' B
L D L D F' B' L'
L D L D B' F' L'
L D L D' F' B' L'
L D L D' B' F' L'
L D L D2 F' B' L'
L' D L' F' L' D2 B2
L D L D2 B' F' L'
L' D L' F' D2 L' B2
L' D L' F' D2 B2 L'
L D L F' D B' L'
L D L F' D' B' L'
L D L F' D2 B' L'
L D L F' B L' B2
L D L F' B' L' D
L D L F' B' L' D'
L D L F' B' L' D2
L D L F' B' D L'
L D L F' B' D' L'
L D L F' B' D2 L'
L D L F' B2 L' B
L D L B F' L' B2
L D L B' L F' L'
L D L B' L' F' L'
L D L B' L2 F' L'
L D L B' D F' L'
L D L B' D' F' L'
L D L B' D2 F' L'
L D L B' F' L' D
L D L B' F' L' D'
L D L B' F' L' D2
L D L B' F' D L'
L D L B' F' D' L'
L D L B' F' D2 L'
L D L B2 F' L' B
L2 D L' F' L' D2 B2
L2 D L' F' D2 L' B2
L2 D L' F' D2 B2 L'
L' D L2 D F' L' B'
L' D L2 D' F' L' B'
L' D L2 D2 F' L' B'
L' D L2 F' L' D B'
L' D L2 F' L' D' B'
L' D L2 F' L' D2 B'
L' D L2 F' L' B' D
L' D L2 F' L' B' D'
L' D L2 F' L' B' D2
L' D L2 F' D L' B'
L' D L2 F' D' L' B'
L' D L2 F' D2 L' B'
L' D L2 F' B L' B'
L' D L2 F' B' L' B'
L' D L2 F' B2 L' B'
L D L' F' L' D2 B2
L D L' F' D2 L' B2
L D L' F' D2 B2 L'
L' D L2 B F' L' B'
L2 D L2 D F' L' B'
L' D L2 B' F' L' B'
L2 D L2 D' F' L' B'
L' D L2 B2 F' L' B'
L2 D L2 D2 F' L' B'
L2 D L2 F' L' D B'
L2 D L2 F' L' D' B'
L2 D L2 F' L' D2 B'
L2 D L2 F' L' B' D
L2 D L2 F' L' B' D'
L2 D L2 F' L' B' D2
L2 D L2 F' D L' B'
L2 D L2 F' D' L' B'
L2 D L2 F' D2 L' B'
L2 D L2 F' B L' B'
L2 D L2 F' B' L' B'
L2 D L2 F' B2 L' B'
R D L2 R' F' L' B'
L2 D L2 B F' L' B'
L2 D L2 B' F' L' B'
L2 D L2 B2 F' L' B'
L D L2 D F' L' B'
L D L2 D' F' L' B'
L D L2 D2 F' L' B'
L D L2 F' L' D B'
L D L2 F' L' D' B'
L D L2 F' L' D2 B'
L D L2 F' L' B' D
L D L2 F' L' B' D'
L D L2 F' L' B' D2
L D L2 F' D L' B'
L D L2 F' D' L' B'
L D L2 F' D2 L' B'
L D L2 F' B L' B'
L D L2 F' B' L' B'
L D L2 F' B2 L' B'
L D L2 B F' L' B'
L D L2 B' F' L' B'
L D L2 B2 F' L' B'
R D R' L F' B' L'
R D R' L B' F' L'
R D R' L2 F' L' B'
U2 R2 B U' R' U' L
F' R2 B' L' R2 D' B2
F' R2 B' R2 L' D' B2
R D R' F' L B' L2
U' D L U F' B' L'
U' D L U B' F' L'
L' D F L F2 B' L'
L' D F L B' F2 L'
L' D F L2 F2 L' B'
L2 D F L F2 B' L'
L2 D F L B' F2 L'
L2 D F L2 F2 L' B'
L' D F' L B L2 B2
L' D F' L B' L2 D
L' D F' L B' L2 D'
L' D F' L B' L2 D2
L' D F' L B2 L2 B
L' D F' L' U2 F U2
L D F L F2 B' L'
L D F L B' F2 L'
L D F L2 F2 L' B'
L2 D F' L B L2 B2
L2 D F' L B' L2 D
L2 D F' L B' L2 D'
L2 D F' L B' L2 D2
L2 D F' L B2 L2 B
L2 D F' L' U2 F U2
L' D F' B L B' L2
L' D F' B' L B' L2
L' D F' B2 L B' L2
L D F' L B L2 B2
L D F' L B' L2 D
L D F' L B' L2 D'
L D F' L B' L2 D2
L D F' L B2 L2 B
L D F' L' U2 F U2
L2 D F' B L B' L2
L2 D F' B' L B' L2
L2 D F' B2 L B' L2
F' U R B R' U' L'
F' U R B2 U' L' B'
L' D B L F' B' L'
L' D B L B' F' L'
L D F' B L B' L2
L D F' B' L B' L2
L' D B L2 F' L' B'
L D F' B2 L B' L2
L2 D B L F' B' L'
L2 D B L B' F' L'
L2 D B L2 F' L' B'
F' U R' B R' U' L'
L' D B F' L B' L2
F' U R' B2 U' L' B'
L' D B' L F' B' L'
L' D B' L B' F' L'
L' D B' L2 F' L' B'
L D B L F' B' L'
L D B L B' F' L'
L2 D B F' L B' L2
L D B L2 F' L' B'
L2 D B' L F' B' L'
L2 D B' L B' F' L'
L2 D B' L2 F' L' B'
F' U R2 B R' U' L'
L' D B' F' L B' L2
F' U R2 B2 U' L' B'
L' D B2 L F' B' L'
L' D B2 L B' F' L'
L' D B2 L2 F' L' B'
L D B F' L B' L2
U2 D R2 B U2 L B'
L D B' L F' B' L'
L D B' L B' F' L'
L2 D B' F' L B' L2
L D B' L2 F' L' B'
L2 D B2 L F' B' L'
L2 D B2 L B' F' L'
L2 D B2 L2 F' L' B'
L' D B2 F' L B' L2
F' U D' R' U' L' B
F' U D' R' U' B L'
L D B' F' L B' L2
L D B2 L F' B' L'
L D B2 L B' F' L'
L2 D B2 F' L B' L2
L D B2 L2 F' L' B'
L D B2 F' L B' L2
R D' L R' F' L' B
R D' L R' F' B L'
R D' L R' B F' L'
R D' L' R' F' L' B
R D' L' R' F' B L'
R D' L' R' B F' L'
U2 D B U2 L F' B'
U2 D B U2 L B' F'
U2 D B U2 F' L B'
R D' L2 R' F' L' B
R D' L2 R' F' B L'
R D' L2 R' B F' L'
L' D' R' B R F' L'
F' U B R' U' L' D
F' U B R' U' L' D'
F' U B R' U' L' D2
F' U B R' U' D L'
F' U B R' U' D' L'
F' U B R' U' D2 L'
F' U B R' D U' L'
F' U B R' D' U' L'
F' U B R' D2 U' L'
F' U B R' B U' L'
F' U B R' B' U' L'
F' U B R' B2 U' L'
F2 U B R' U' F L'
F' U B D R' U' L'
F' U B D' R' U' L'
F' U B D2 R' U' L'
L2 D' R' B R F' L'
R D' R' L F' L' B
R D' R' L F' B L'
R D' R' L B F' L'
R D' R' L' F' L' B
R D' R' L' F' B L'
R D' R' L' B F' L'
R D' R' L2 F' L' B
R D' R' L2 F' B L'
R D' R' L2 B F' L'
R D' R' D F' L' B
R D' R' D F' B L'
R D' R' D B F' L'
B' U B' U' F' L' B'
B U B U' F' L' B'
R D' R' D' F' L' B
R D' R' D' F' B L'
F' U B' U' L' D' B2
R D' R' D' B F' L'
R D' R' D2 F' L' B
R D' R' D2 F' B L'
F' U B' U2 L U L2
R D' R' D2 B F' L'
R D' R' F' L B L2
R D' R' F' L' D B
R D' R' F' L' D' B
R D' R' F' L' D2 B
R D' R' F' L' B D
R D' R' F' L' B D'
R D' R' F' L' B D2
L D' R' B R F' L'
D U' L U F' B' L'
D U' L U B' F' L'
R D' R' F' D L' B
R D' R' F' D B L'
R D' R' F' D' L' B
R D' R' F' D' B L'
R D' R' F' D2 L' B
R D' R' F' D2 B L'
R D' R' F' B L' D
R D' R' F' B L' D'
R D' R' F' B L' D2
R D' R' F' B D L'
R D' R' F' B D' L'
R D' R' F' B D2 L'
R D' R' F' B' L' B2
R D' R' B L F' L'
R D' R' B L' F' L'
R D' R' B L2 F' L'
R D' R' B D F' L'
R D' R' B D' F' L'
R D' R' B D2 F' L'
R D' R' B F' L' D
R D' R' B F' L' D'
R D' R' B F' L' D2
R D' R' B F' D L'
R D' R' B F' D' L'
R D' R' B F' D2 L'
R D' R' B' F' L' B2
F' U B2 R U' L' B'
F' U B2 R' U' L' B'
F' U B2 R2 U' L' B'
F' U B2 U' L' D B'
F' U B2 U' L' D' B'
F' U B2 U' L' D2 B'
F' U B2 U' L' B' D
F' U B2 U' L' B' D'
F' U B2 U' L' B' D2
F' U B2 U' D L' B'
F' U B2 U' D' L' B'
F' U B2 U' D2 L' B'
F' U B2 U' B L' B'
F' U B2 U' B' L' B'
F' U B2 U' B2 L' B'
F' U B2 D U' L' B'
F' U B2 D' U' L' B'
F' U B2 D2 U' L' B'
F2 U B2 U' F L' B'
B' U' L U L F' L'
B' U' L U L' F' L'
B' U' L U L2 F' L'
B' U' L U D F' L'
B' U' L U D' F' L'
B' U' L U D2 F' L'
B' U' L U F' L' D
B' U' L U F' L' D'
B' U' L U F' L' D2
B' U' L U F' D L'
B' U' L U F' D' L'
B' U' L U F' D2 L'
B' U' L D U F' L'
B' U' L D' U F' L'
B' U' L D2 U F' L'
F U B2 U' F2 L' B'
B2 U' L' U F' B' L'
B2 U' L' U B' F' L'
R D' U2 R' B L F
L' D' F' L' R' B R
L' D' F' L2 D2 L B'
L' D' F' R' L' B R
F' U' L2 U D L B'
L' D' F' R' B L' R
L' D' F' R' B R L'
F' U' L2 D U L B'
L2 D' F' L' R' B R
L2 D' F' L2 D2 L B'
L' D' F' D2 L B' L2
L2 D' F' R' L' B R
L2 D' F' R' B L' R
L2 D' F' R' B R L'
L2 D' F' D2 L B' L2
L D' F' L' R' B R
L D' F' L2 D2 L B'
R D' F' L' R' F' B
R D' F' L' R' B F'
L D' F' R' L' B R
L D' F' R' B L' R
L D' F' R' B R L'
R D' F' R' L' F' B
R D' F' R' L' B F'
R D' F' R' B L' F'
L D' F' D2 L B' L2
B' U' D L U F' L'
F' U' D L U B' L2
B' U' D' L U F' L'
B' U' D2 L U F' L'
F' U' B' L B U L2
D U2 R2 B U2 L B'
L' D2 F' L' U R U'
L' D2 F' U R U' L'
L2 D2 F' L' U R U'
L2 D2 F' U R U' L'
L D2 F' L' U R U'
L D2 F' U R U' L'
D U2 B U2 L F' B'
D U2 B U2 L B' F'
D U2 B U2 F' L B'
F' U2 D' R' U2 L' B
F' U2 D' R' U2 B L'
F' U2 D' R2 U2 L' B'
F' U2 D' F2 R F' U2
D2 F L F2 D' L' B2
D2 F L F2 D' B2 L'
D F L F2 D B' L'
D F L F2 D' B' L'
D F L F2 D2 B' L'
D F L F2 B L' B2
D F L F2 B' L' D
D F L F2 B' L' D'
D F L F2 B' L' D2
D F L F2 B' D L'
D F L F2 B' D' L'
D F L F2 B' D2 L'
D F L F2 B2 L' B
D F L B F2 L' B2
D F L B' L F2 L'
D F L B' L' F2 L'
D F L B' L2 F2 L'
D F L B' F2 L' D
D F L B' F2 L' D'
D F L B' F2 L' D2
D F L B' F2 D L'
D F L B' F2 D' L'
D F L B' F2 D2 L'
D F L B2 F2 L' B
D2 F L2 F2 L' D' B2
D' F R F' U2 F' R'
D F L2 F2 L' D B'
D F L2 F2 L' D' B'
D F L2 F2 L' D2 B'
D F L2 F2 L' B' D
D F L2 F2 L' B' D'
D F L2 F2 L' B' D2
D F L2 F2 D L' B'
D F L2 F2 D' L' B'
D F L2 F2 D2 L' B'
D F L2 F2 B L' B'
D F L2 F2 B' L' B'
D F L2 F2 B2 L' B'
D F L2 B F2 L' B'
D F L2 B' F2 L' B'
D F L2 B2 F2 L' B'
F' U2 F2 D' R F' U2
D' F R' B R F2 L'
D2 F U' L' U F2 L'
F' D L R' B' L2 R
F' D L R' B' R L2
F' D L R2 B' L2 R2
F' D L R2 B' R2 L2
F' D L D B' D' L2
D' F U2 R F' U2 F'
F' D L D2 B' D2 L2
F' D L F B' L2 F'
F' D L F2 B' L2 F2
F' D L B L' B2 L'
F' D L B L2 B2 D
F' D L B L2 B2 D'
F' D L B L2 B2 D2
F' D L B' L D L
F' D L B' L D' L
F' D L B' L D2 L
F' D L B' L' D L'
F' D L B' L' D' L'
F' D L B' L' D2 L'
F' D L B' F L2 F'
F' D L B' F2 L2 F2
F' D L B2 L' B L'
F' D L B2 L2 D B
F' D L B2 L2 D' B
F' D L B2 L2 D2 B
F' D L B2 L2 B D
F' D L B2 L2 B D'
F' D L B2 L2 B D2
B' D L' D' F' L' B2
B' D L' D' F' B2 L'
F' D L' U' L2 U B'
B' D L' D' B2 F' L'
F' D L' U2 D F U2
F' D L' U2 D' F U2
F' D L' U2 D2 F U2
F' D L' U2 F U2 D
F' D L' U2 F U2 D'
F' D L' U2 F U2 D2
F' D L' U2 F D U2
F' D L' U2 F D' U2
F' D L' U2 F D2 U2
F' D L' D L2 B' L2
F' D L' D U2 F U2
B' D L' F' D' L' B2
B' D L' F' D' B2 L'
F' D L' D' L2 B' L2
F' D L' D' U2 F U2
F' D L' D2 L2 B' L2
F' D L' D2 U2 F U2
F' D L' F' D2 F B2
F' D L' F' D2 B2 F
F' D L' B L2 B' L2
F' D L' B U2 F U2
F' D L' B' L2 B' L2
F' D L' B' U2 F U2
F' D L' B2 L2 B' L2
F D L D' F2 B' L'
F D L D' B' F2 L'
F' D L' B2 U2 F U2
F D L B' D' F2 L'
F' D L2 D L' B' L2
F' D L2 D' L' B' L2
F' D L2 D2 L' B' L2
F' D L2 B L' B' L
F' D R D2 L' R' B
F' D R D2 R' L' B
F' D R D2 R' B L'
F D L2 D' F2 L' B'
F' D R' L B' L2 R
F' D R' L B' R L2
F' D R2 L B' L2 R2
F' D R2 L B' R2 L2
D F B L F2 B' L'
D F B L B' F2 L'
D F B L2 F2 L' B'
D F B' L F2 B' L'
D F B' L B' F2 L'
B' D U' L U F' L'
D F B' L2 F2 L' B'
F' D U' L U B' L2
D' F' L R' B L2 R
D' F' L R' B R L2
D2 F' L U R U' L2
D F B2 L F2 B' L'
D F B2 L B' F2 L'
D F B2 L2 F2 L' B'
D' F' L' R' D B R
D' F' L' R' D' B R
D2 F' L' R' D R B2
D' F' L' R' D2 B R
D2 F' L' R' D B2 R
D' F' L' R' B R D
D' F' L' R' B R D'
D' F' L' R' B R D2
D' F' L' R' B D R
D' F' L' R' B D' R
D' F' L' R' B D2 R
D' F' L' R' B' R B2
D' F' L' R' B2 R B'
D' F' L' U R' U' B
D2 F' L' U R U' D
D2 F' L' U R U' D'
D2 F' L' U R U' D2
D2 F' L' U R D U'
D2 F' L' U R D' U'
D2 F' L' U R D2 U'
D2 F' L' U D R U'
D2 F' L' U D' R U'
D2 F' L' U D2 R U'
L' F' L' R D' R' B
D2 F' L' D U R U'
D F' L R' B' L2 R
D F' L R' B' R L2
D2 F' L' D' U R U'
D' F' L' D2 L B' L'
D F' L R2 B' L2 R2
D F' L R2 B' R2 L2
D2 F' L' D2 U R U'
L' F' L' D L B' L'
L' F' L' D' R' B R
F' D F L F' B' L'
F' D F L B' F' L'
L2 F' L' R D' R' B
D F' L D B' D' L2
D' F' L' B R' B R
D2 F' L' B U R U'
D' F' L' B' R' B R
D2 F' L' B' U R U'
F' D F L2 F' L' B'
D F' L D2 B' D2 L2
D' F' L' B2 R' B R
D2 F' L' B2 U R U'
D F' L F B' L2 F'
L' F' L' B U R' U'
F2 D F L D B' L
L' F' L' B' U' L U
L2 F' L' D L B' L'
D F' L F2 B' L2 F2
D F' L B L' B2 L'
D F' L B L2 B2 D
D F' L B L2 B2 D'
D F' L B L2 B2 D2
D2 F' L2 U R U' L
D F' L B' L D L
D F' L B' L D' L
D F' L B' L D2 L
L2 F' L' D' R' B R
D F' L B' L' D L'
D F' L B' L' D' L'
D F' L B' L' D2 L'
D F' L B' F L2 F'
D F' L B' F2 L2 F2
D F' L B2 L' B L'
D F' L B2 L2 D B
D F' L B2 L2 D' B
D F' L B2 L2 D2 B
D F' L B2 L2 B D
D F' L B2 L2 B D'
D F' L B2 L2 B D2
D' F' L2 D2 L D B'
D' F' L2 D2 L D' B'
D' F' L2 D2 L D2 B'
D' F' L2 D2 L B' D
D' F' L2 D2 L B' D'
D' F' L2 D2 L B' D2
B' D F' L' U' L2 U
B' D F' L' D' B2 D
B' D F' L' D' B2 D'
B' D F' L' D' B2 D2
L' F' L2 D L D B'
L' F' L2 D L D' B'
L' F' L2 D L D2 B'
L' F' L2 D L B' D
L' F' L2 D L B' D'
B' D F' L' B D' B2
L' F' L2 D L B' D2
B' D F' L' B' D' B2
L2 F' L' B U R' U'
B' D F' L' B2 D' B2
D F' L' U' L2 U B'
L2 F' L' B' U' L U
D F' L' U2 D F U2
D F' L' U2 D' F U2
D F' L' U2 D2 F U2
D F' L' U2 F U2 D
D F' L' U2 F U2 D'
D F' L' U2 F U2 D2
D F' L' U2 F D U2
D F' L' U2 F D' U2
D F' L' U2 F D2 U2
D F' L' D L2 B' L2
D F' L' D U2 F U2
D F' L' D' L2 B' L2
D F' L' D' U2 F U2
D F' L' D2 L2 B' L2
D F' L' D2 U2 F U2
B' D F' U' L U L2
L F' L' R D' R' B
D F' L' F' D2 F B2
D F' L' F' D2 B2 F
B' D F' D L' D' B2
L2 F' L2 D L D B'
L2 F' L2 D L D' B'
L2 F' L2 D L D2 B'
L2 F' L2 D L B' D
L2 F' L2 D L B' D'
L2 F' L2 D L B' D2
B' D F' D' L' D' B2
D F' L' B L2 B' L2
D F' L' B U2 F U2
B' D F' D2 L' D' B2
D F' L' B' L2 B' L2
D F' L' B' U2 F U2
L' F' R L' D' R' B
D F' L' B2 L2 B' L2
L F' L' D L B' L'
D F' L' B2 U2 F U2
L F' L' D' R' B R
R F' L' D' R' F' B
R F' L' D' R' B F'
L' F' R D' L' R' B
L' F' R D' R' L' B
L' F' R D' R' B L'
B2 D F' B L' D' B2
D F' L2 D L' B' L2
L F' L' B U R' U'
F' D F2 L F2 B' L'
F' D F2 L B' F2 L'
D F' L2 D' L' B' L2
L F' L' B' U' L U
L2 F' R L' D' R' B
D F' L2 D2 L' B' L2
F' D F2 L2 F2 L' B'
B D F' L' U R' U'
D' F' R' L B L2 R
D' F' R' L B R L2
D2 F' R' L' D R B2
D2 F' R' L' D B2 R
D' F' R' L' D B R
D' F' R' L' D' B R
D' F' R' L' D2 B R
D' F' R' L' B R D
D' F' R' L' B R D'
D' F' R' L' B R D2
D' F' R' L' B D R
D' F' R' L' B D' R
D' F' R' L' B D2 R
D' F' R' L' B' R B2
D' F' R' L' B2 R B'
D F' L2 B L' B' L
L2 F' R D' L' R' B
L2 F' R D' R' L' B
L2 F' R D' R' B L'
B D F' U R' U' L'
L F' L2 D L D B'
L F' L2 D L D' B'
L F' L2 D L D2 B'
L F' L2 D L B' D
L F' L2 D L B' D'
L F' L2 D L B' D2
D2 F' R' D L' R B2
D2 F' R' D L' B2 R
D2 F' R' D R L' B2
D' F' R' D L' B R
D2 F' R' D R B2 L'
D' F' R' D B L' R
D' F' R' D B R L'
D2 F' R' D B2 L' R
D2 F' R' D B2 R L'
D' F' R' D' L' B R
D' F' R' D' B L' R
D' F' R' D' B R L'
D' F' R' D2 L' B R
D' F' R' D2 B L' R
D' F' R' D2 B R L'
F' D B L B L2 B2
F' D B L B' L2 D
F' D B L B' L2 D'
F' D B L B' L2 D2
F' D B L B2 L2 B
B D F' B2 L' D' B2
D' F' R' B L' R D
D' F' R' B L' R D'
D' F' R' B L' R D2
D' F' R' B L' D R
D' F' R' B L' D' R
D' F' R' B L' D2 R
F' D B L' U2 F U2
D' F' R' B R L' D
D' F' R' B R L' D'
D' F' R' B R L' D2
D' F' R' B R D L'
D' F' R' B R D' L'
D' F' R' B R D2 L'
D' F' R' B D L' R
D' F' R' B D R L'
D' F' R' B D' L' R
D' F' R' B D' R L'
D' F' R' B D2 L' R
D' F' R' B D2 R L'
D' F' R' B' L' R B2
D' F' R' B' L' B2 R
D' F' R' B' R L' B2
D' F' R' B' R B2 L'
D F' R D2 L' R' B
D F' R D2 R' L' B
D F' R D2 R' B L'
D' F' R' B2 R B' L'
L F' R L' D' R' B
L F' R D' L' R' B
L F' R D' R' L' B
L F' R D' R' B L'
D F' R' L B' L2 R
D F' R' L B' R L2
F' D B' L B L2 B2
F' D B' L B' L2 D
F' D B' L B' L2 D'
F' D B' L B' L2 D2
F' D B' L B2 L2 B
F' D B' L' U2 F U2
B2 D B F' L' D' B2
D2 F' U R U' L' D
D2 F' U R U' L' D'
D2 F' U R U' L' D2
D2 F' U R U' D L'
D2 F' U R U' D' L'
D2 F' U R U' D2 L'
D2 F' U R D U' L'
D2 F' U R D' U' L'
D2 F' U R D2 U' L'
D2 F' U R B U' L'
D2 F' U R B' U' L'
D2 F' U R B2 U' L'
D' F' U R' U' L' B
D' F' U R' U' B L'
D F' R2 L B' L2 R2
D F' R2 L B' R2 L2
D2 F' U D R U' L'
D2 F' U D' R U' L'
D2 F' U D2 R U' L'
F' D B2 L B L2 B2
F' D B2 L B' L2 D
F' D B2 L B' L2 D'
F' D B2 L B' L2 D2
F' D B2 L B2 L2 B
D2 F' U B R U' L'
F' D B2 L' U2 F U2
D2 F' U B' R U' L'
D2 F' U B2 R U' L'
L' F' U B R' U' L'
L' F' U B2 U' L' B'
L2 F' U B R' U' L'
L2 F' U B2 U' L' B'
F' D' L R' B L2 R
F' D' L R' B R L2
D' F' U2 R' U2 L' B
D' F' U2 R' U2 B L'
D' F' U2 R2 U2 L' B'
D F' U' L U B' L2
D' F' U2 F2 R F' U2
B D B2 F' L' D' B2
L F' U B R' U' L'
F' D' L' R' D B R
F' D' L' R' D' B R
F' D' L' R' D2 B R
F' D' L' R' B R D
F' D' L' R' B R D'
F' D' L' R' B R D2
F' D' L' R' B D R
F' D' L' R' B D' R
F' D' L' R' B D2 R
F' D' L' R' B' R B2
F' D' L' R' B2 R B'
L F' U B2 U' L' B'
F' D' L' U R' U' B
B' D' L' D' F' L' B2
B' D' L' D' F' B2 L'
B' D' L' D' B2 F' L'
D2 F' D L' U R U'
D' F' D L2 D L B'
B' D' L' F' D' L' B2
B' D' L' F' D' B2 L'
L' F' D L B L2 B2
L' F' D L B' L2 D
L' F' D L B' L2 D'
L' F' D L B' L2 D2
L' F' D L B2 L2 B
F' D' L' D2 L B' L'
L' F' D L' U2 F U2
D2 F' D U R U' L'
F' D' L' B R' B R
F' D' L' B' R' B R
F' D' L' B2 R' B R
L2 F' D L B L2 B2
L2 F' D L B' L2 D
L2 F' D L B' L2 D'
L2 F' D L B' L2 D2
L2 F' D L B2 L2 B
L2 F' D L' U2 F U2
D' F' D B' L' D' B2
L' F' D B L B' L2
D2 F' D' L' U R U'
L' F' D B' L B' L2
L' F' D B2 L B' L2
D' F' D' L2 D' L B'
F' D' L2 D2 L D B'
F' D' L2 D2 L D' B'
F' D' L2 D2 L D2 B'
F' D' L2 D2 L B' D
F' D' L2 D2 L B' D'
F' D' L2 D2 L B' D2
L' F' D' L' R' B R
L' F' D' L2 D2 L B'
D2 F' D' U R U' L'
L' F' D' R' L' B R
L' F' D' R' B L' R
L' F' D' R' B R L'
D F' D L2 D' L B'
L2 F' D B L B' L2
L2 F' D B' L B' L2
L2 F' D B2 L B' L2
L2 F' D' L' R' B R
L2 F' D' L2 D2 L B'
L F' D L B L2 B2
L F' D L B' L2 D
L F' D L B' L2 D'
L F' D L B' L2 D2
L F' D L B2 L2 B
D2 F' D2 L' U R U'
D' F' D2 L B L2 B2
D' F' D2 L B' L2 D
D' F' D2 L B' L2 D'
D' F' D2 L B' L2 D2
D' F' D2 L B2 L2 B
L2 F' D' R' L' B R
L F' D L' U2 F U2
D' F' D2 L' U2 F U2
L2 F' D' R' B L' R
L2 F' D' R' B R L'
L' F' D2 L2 D' L B'
D2 F' D2 U R U' L'
D F' D' L2 D L B'
L F' D B L B' L2
F' D' R' L B L2 R
F' D' R' L B R L2
D' F' D2 B L B' L2
F' D' R' L' D B R
F' D' R' L' D' B R
F' D' R' L' D2 B R
F' D' R' L' B R D
F' D' R' L' B R D'
F' D' R' L' B R D2
F' D' R' L' B D R
F' D' R' L' B D' R
F' D' R' L' B D2 R
F' D' R' L' B' R B2
L F' D B' L B' L2
F' D' R' L' B2 R B'
D' F' D2 B' L B' L2
L F' D B2 L B' L2
D' F' D2 B2 L B' L2
L2 F' D2 L2 D' L B'
D2 F' B L' U R U'
L F' D' L' R' B R
D' F' B L' R' B R
F' D' R' D L' B R
L F' D' L2 D2 L B'
F' D' R' D B L' R
F' D' R' D B R L'
D' F' B L2 D2 L B'
F' D' R' D' L' B R
F' D' R' D' B L' R
F' D' R' D' B R L'
L' F' B L' U R' U'
D F' D' B' L' D' B2
F' D' R' D2 L' B R
L F' D' R' L' B R
D' F' B R' L' B R
F' D' R' D2 B L' R
F' D' R' D2 B R L'
L F' D' R' B L' R
L F' D' R' B R L'
R F' D' L' R' F' B
R F' D' L' R' B F'
D' F' B R' B L' R
D' F' B R' B R L'
D2 F' B U R U' L'
D F' D2 L' R' B R
F' D' R' B L' R D
F' D' R' B L' R D'
F' D' R' B L' R D2
F' D' R' B L' D R
F' D' R' B L' D' R
F' D' R' B L' D2 R
F' D' R' B R L' D
F' D' R' B R L' D'
F' D' R' B R L' D2
F' D' R' B R D L'
F' D' R' B R D' L'
F' D' R' B R D2 L'
R F' D' R' L' F' B
R F' D' R' L' B F'
D F' D2 L2 D2 L B'
F' D' R' B D L' R
F' D' R' B D R L'
F' D' R' B D' L' R
F' D' R' B D' R L'
F' D' R' B D2 L' R
F' D' R' B D2 R L'
R F' D' R' B L' F'
F' D' R' B' L' R B2
F' D' R' B' L' B2 R
F' D' R' B' R L' B2
F' D' R' B' R B2 L'
L' F' B U R' U' L'
D F' D2 R' L' B R
F' D' R' B2 R B' L'
D F' D2 R' B L' R
D F' D2 R' B R L'
D' F' B D2 L B' L2
L2 F' B L' U R' U'
D2 F' B' L' U R U'
D' F' B' L' R' B R
D' F' B' L2 D2 L B'
L' F' B' L' U' L2 U
L' F' B' L' D' B2 D
L' F' B' L' D' B2 D'
L' F' B' L' D' B2 D2
D' F' B' R' L' B R
L' F' B' L' B D' B2
L' F' B' L' B' D' B2
L' F' B' L' B2 D' B2
L F' D2 L2 D' L B'
D' F' B' R' B L' R
D' F' B' R' B R L'
L2 F' B U R' U' L'
D2 F' B' U R U' L'
D F' B L B L2 B2
D F' B L B' L2 D
D F' B L B' L2 D'
D F' B L B' L2 D2
D F' B L B2 L2 B
D F' B L' U2 F U2
L' F' B' U' L U L2
D' F' B' D2 L B' L2
L' F' B' D L' D' B2
L2 F' B' L' U' L2 U
D2 F' B2 L' U R U'
L' F' B' D' L' D' B2
L2 F' B' L' D' B2 D
L2 F' B' L' D' B2 D'
L2 F' B' L' D' B2 D2
L2 F' B' L' B D' B2
D' F' B2 L' R' B R
L2 F' B' L' B' D' B2
L2 F' B' L' B2 D' B2
L' F' B' D2 L' D' B2
D' F' B2 L2 D2 L B'
D' F' B2 R' L' B R
D' F' B2 R' B L' R
D' F' B2 R' B R L'
F' D' U R' U' L' B
F' D' U R' U' B L'
D2 F' B2 U R U' L'
L F' B L' U R' U'
L2 F' B' U' L U L2
L2 F' B' D L' D' B2
D F' B' L B L2 B2
D F' B' L B' L2 D
D F' B' L B' L2 D'
D F' B' L B' L2 D2
D F' B' L B2 L2 B
L2 F' B' D' L' D' B2
B' D' U' L U F' L'
D F' B' L' U2 F U2
L2 F' B' D2 L' D' B2
D' F' B2 D2 L B' L2
L F' B U R' U' L'
L F' B' L' U' L2 U
L F' B' L' D' B2 D
L F' B' L' D' B2 D'
L F' B' L' D' B2 D2
L F' B' L' B D' B2
L F' B' L' B' D' B2
L F' B' L' B2 D' B2
D F' B2 L B L2 B2
D F' B2 L B' L2 D
D F' B2 L B' L2 D'
D F' B2 L B' L2 D2
D F' B2 L B2 L2 B
D F' B2 L' U2 F U2
L F' B' U' L U L2
L F' B' D L' D' B2
L F' B' D' L' D' B2
L F' B' D2 L' D' B2
F' D' U2 R' U2 L' B
F' D' U2 R' U2 B L'
F' D' U2 R2 U2 L' B'
F' D' U2 F2 R F' U2
D F2 L F B' L' F
D F2 L B' L' F L'
D F2 L B' F L' F
B' D' F' L' U' L2 U
B' D' F' L' D' B2 D
B' D' F' L' D' B2 D'
B' D' F' L' D' B2 D2
B' D' F' L' B D' B2
B' D' F' L' B' D' B2
B' D' F' L' B2 D' B2
B' D' F' U' L U L2
B' D' F' D L' D' B2
B' D' F' D' L' D' B2
B' D' F' D2 L' D' B2
B2 D' F' B L' D' B2
B D' F' L' U R' U'
B D' F' U R' U' L'
F' D' B L' R' B R
D' F2 R' B R F L'
B D' F' B2 L' D' B2
F' D' B L2 D2 L B'
F' D' B R' L' B R
F' D' B R' B L' R
F' D' B R' B R L'
F' D' B D2 L B' L2
F' D' B' L' R' B R
B2 D' B F' L' D' B2
F' D' B' L2 D2 L B'
F' D' B' R' L' B R
F' D' B' R' B L' R
F' D' B' R' B R L'
F' D' B' D2 L B' L2
F' D' B2 L' R' B R
F' D' B2 L2 D2 L B'
F' D' B2 R' L' B R
F' D' B2 R' B L' R
F' D' B2 R' B R L'
F' D' B2 D2 L B' L2
F' D2 L' R D R' B
B D' B2 F' L' D' B2
B' D2 L' D' F' L' B2
B' D2 L' D' F' B2 L'
B' D2 L' D' B2 F' L'
B' D2 L' F' D' L' B2
B' D2 L' F' D' B2 L'
F' D2 L' D R' B R
F' D2 L' D' L B' L'
F' D2 L2 D' L D B'
F' D2 L2 D' L D' B'
F' D2 L2 D' L D2 B'
F' D2 L2 D' L B' D
F' D2 L2 D' L B' D'
F' D2 L2 D' L B' D2
F' D2 R L' D R' B
F' D2 R D L' R' B
F' D2 R D R' L' B
F' D2 R D R' B L'
D' F2 D2 F L B' L
D' F2 D2 F B' L B'
D' F2 D2 B' F L B'
B' D2 U' L U F' L'
D B L D F' B' L'
D B L D B' F' L'
D B L D' F' B' L'
D B L D' B' F' L'
D B L D2 F' B' L'
D B L D2 B' F' L'
D B L F' D B' L'
D B L F' D' B' L'
D B L F' D2 B' L'
D B L F' B L' B2
D B L F' B' L' D
D B L F' B' L' D'
D B L F' B' L' D2
D B L F' B' D L'
D B L F' B' D' L'
D B L F' B' D2 L'
D B L F' B2 L' B
D B L B F' L' B2
D B L B' L F' L'
D B L B' L' F' L'
D B L B' L2 F' L'
D B L B' D F' L'
D B L B' D' F' L'
D B L B' D2 F' L'
D B L B' F' L' D
D B L B' F' L' D'
D B L B' F' L' D2
D B L B' F' D L'
D B L B' F' D' L'
D B L B' F' D2 L'
B' D2 F' L' U' L2 U
D B L B2 F' L' B
B' D2 F' L' D' B2 D
B' D2 F' L' D' B2 D'
B' D2 F' L' D' B2 D2
B' D2 F' L' B D' B2
B' D2 F' L' B' D' B2
B' D2 F' L' B2 D' B2
B' D2 F' U' L U L2
F2 D2 F B' L D' B2
B' D2 F' D L' D' B2
B' D2 F' D' L' D' B2
B' D2 F' D2 L' D' B2
D B L' F' L' D2 B2
D B L' F' D2 L' B2
D B L' F' D2 B2 L'
R' B R D F' L' B2
R' B R D F' B2 L'
R' B R D B2 F' L'
R' B R F' L' D B2
R' B R F' D L' B2
R' B R F' D B2 L'
B2 D2 F' B L' D' B2
D B L2 D F' L' B'
D B L2 D' F' L' B'
B D2 F' L' U R' U'
D B L2 D2 F' L' B'
D B L2 F' L' D B'
D B L2 F' L' D' B'
D B L2 F' L' D2 B'
D B L2 F' L' B' D
D B L2 F' L' B' D'
D B L2 F' L' B' D2
D B L2 F' D L' B'
D B L2 F' D' L' B'
D B L2 F' D2 L' B'
D B L2 F' B L' B'
D B L2 F' B' L' B'
D B L2 F' B2 L' B'
B D2 F' U R' U' L'
D B L2 B F' L' B'
D B L2 B' F' L' B'
D B L2 B2 F' L' B'
B D2 F' B2 L' D' B2
D' B R' B R F' L'
F' D2 B L2 D' L B'
F' D2 B D' L B' L2
B2 D2 B F' L' D' B2
F' D2 B' L2 D' L B'
F' D2 B' D' L B' L2
F2 D2 B' D' F L B'
F' D2 B2 L2 D' L B'
F2 D2 B' F L D' B2
F' D2 B2 D' L B' L2
F' B L U R' U' L2
F' B L' R D R' B2
B D2 B2 F' L' D' B2
F' B L' U R' U' D
F' B L' U R' U' D'
F' B L' U R' U' D2
F' B L' U R' D U'
F' B L' U R' D' U'
F' B L' U R' D2 U'
F' B L' U D R' U'
F' B L' U D' R' U'
F' B L' U D2 R' U'
B' F L' F2 D' L' B2
B' F L' F2 D' B2 L'
F' B L' D U R' U'
F' B L' D' U R' U'
F' B L' D2 U R' U'
F' B L' B2 U' L U
F' B L2 U R' U' L
D2 B D' L F' B' L'
D2 B D' L B' F' L'
D2 B D' L2 F' L' B'
D2 B D' F' L B' L2
F' B R L' D R' B2
D' B D2 L F' B' L'
D' B D2 L B' F' L'
F' B R D L' R' B2
F' B R D R' L' B2
F' B R D R' B2 L'
D' B D2 L2 F' L' B'
D' B D2 F' L B' L2
F2 B R' U' R F L'
D2 B F' L' U R U'
D' B F' L' R' B R
D' B F' L2 D2 L B'
L' B F' L' U R' U'
D' B F' R' L' B R
B F R' U' R F2 L'
D' B F' R' B L' R
D' B F' R' B R L'
D2 B F' U R U' L'
L' B F' U R' U' L'
D B F L F2 B' L'
D B F L B' F2 L'
D' B F' D2 L B' L2
F B R' U' R F2 L'
D B F L2 F2 L' B'
L2 B F' L' U R' U'
F' B U R' U' L' D
F' B U R' U' L' D'
F' B U R' U' L' D2
F' B U R' U' D L'
F' B U R' U' D' L'
F' B U R' U' D2 L'
F' B U R' D U' L'
F' B U R' D' U' L'
F' B U R' D2 U' L'
F' B U R' B U' L'
F' B U R' B' U' L'
F' B U R' B2 U' L'
L2 B F' U R' U' L'
F' B U D R' U' L'
F' B U D' R' U' L'
F' B U D2 R' U' L'
F2 B U R' U' F L'
B' F U' L U F2 L'
D B F' L B L2 B2
D B F' L B' L2 D
D B F' L B' L2 D'
D B F' L B' L2 D2
D B F' L B2 L2 B
D B F' L' U2 F U2
F' B U B U' L' B'
U' B' L B U F' L'
L B F' L' U R' U'
L B F' U R' U' L'
L' B' L' D' F' L' B2
L' B' L' D' F' B2 L'
L' B' L' D' B2 F' L'
L' B' L' F' D' L' B2
L' B' L' F' D' B2 L'
D B' L D F' B' L'
D B' L D B' F' L'
D B' L D' F' B' L'
D B' L D' B' F' L'
D B' L D2 F' B' L'
D B' L D2 B' F' L'
D B' L F' D B' L'
D B' L F' D' B' L'
D B' L F' D2 B' L'
D B' L F' B L' B2
D B' L F' B' L' D
D B' L F' B' L' D'
D B' L F' B' L' D2
D B' L F' B' D L'
D B' L F' B' D' L'
D B' L F' B' D2 L'
D B' L F' B2 L' B
L2 B' L' D' F' L' B2
F' B D L' U R' U'
L2 B' L' D' F' B2 L'
L2 B' L' D' B2 F' L'
D B' L B F' L' B2
D B' L B' L F' L'
D B' L B' L' F' L'
D B' L B' L2 F' L'
D B' L B' D F' L'
D B' L B' D' F' L'
D B' L B' D2 F' L'
D B' L B' F' L' D
D B' L B' F' L' D'
D B' L B' F' L' D2
D B' L B' F' D L'
D B' L B' F' D' L'
D B' L B' F' D2 L'
D B' L B2 F' L' B
L2 B' L' F' D' L' B2
L2 B' L' F' D' B2 L'
F' B D U R' U' L'
D B' L' F' L' D2 B2
F' B D B2 L' D' B2
D B' L' F' D2 L' B2
D B' L' F' D2 B2 L'
F' B D' L' U R' U'
R' B' R F' L' D' B2
L B' L' D' F' L' B2
L B' L' D' F' B2 L'
L B' L' D' B2 F' L'
F' B D' U R' U' L'
L B' L' F' D' L' B2
L B' L' F' D' B2 L'
D B' L2 D F' L' B'
D B' L2 D' F' L' B'
D B' L2 D2 F' L' B'
D B' L2 F' L' D B'
D B' L2 F' L' D' B'
D B' L2 F' L' D2 B'
D B' L2 F' L' B' D
D B' L2 F' L' B' D'
D B' L2 F' L' B' D2
F' B D' B2 L' D' B2
D B' L2 F' D L' B'
D B' L2 F' D' L' B'
D B' L2 F' D2 L' B'
D B' L2 F' B L' B'
D B' L2 F' B' L' B'
D B' L2 F' B2 L' B'
F' B D2 L' U R' U'
D B' L2 B F' L' B'
D B' L2 B' F' L' B'
D B' L2 B2 F' L' B'
F' B D2 U R' U' L'
D' B' R' B R F' L'
F' B D2 B2 L' D' B2
B' F' L B L2 D' B2
B' F' L B' L2 D' B2
B' F' L B2 L2 D' B2
B' F' L' R D' R' B2
B' F' L' R' D' R B2
B' F' L' R' D' B2 R
B' F' L' U D2 R2 U'
F' B' L B L2 D' B2
B' F' L' U' L2 U D
B' F' L' U' L2 U D'
B' F' L' U' L2 U D2
B' F' L' U' L2 D U
B' F' L' U' L2 D' U
B' F' L' U' L2 D2 U
F' B' L B' L2 D' B2
B' F' L' U2 D F2 U2
F' B' L B2 L2 D' B2
B' F' L' D U2 F2 U2
B' F' L' D B D2 B2
F' B' L' R D' R' B2
B' F' L' D B' D2 B2
B' F' L' D B2 D2 B2
B' F' L' D' L B2 L'
B' F' L' D' L2 B2 L2
B' F' L' D' R' B2 R
B' F' L' D' R2 B2 R2
F' B' L' R' D' R B2
F' B' L' R' D' B2 R
B' F' L' D' B D B
B' F' L' D' B D' B
B' F' L' D' B D2 B
B' F' L' D' B' D B'
B' F' L' D' B' D' B'
B' F' L' D' B' D2 B'
B' F' L' D2 U R2 U'
B' F' L' D2 B D B2
B' F' L' D2 B' D B2
B' F' L' D2 B2 D B2
F' B' L' U D2 R2 U'
B' F' L' F D' F' B2
B' F' L' F D' B2 F'
F' B' L' U' L2 U D
F' B' L' U' L2 U D'
F' B' L' U' L2 U D2
F' B' L' U' L2 D U
F' B' L' U' L2 D' U
F' B' L' U' L2 D2 U
B' F' L' F' D' F B2
B' F' L' F' D' B2 F
F' B' L' U2 D F2 U2
B F' L U R' U' L2
B2 F' L' U R U' B
B' F' L' B U' L2 U
F' B' L' D U2 F2 U2
B' F' L' B D' B2 D
B' F' L' B D' B2 D'
B' F' L' B D' B2 D2
F' B' L' D B D2 B2
F' B' L' D B' D2 B2
F' B' L' D B2 D2 B2
B2 F' L' U' L' U B'
F' B' L' D' L B2 L'
F' B' L' D' L2 B2 L2
F' B' L' D' R' B2 R
F' B' L' D' R2 B2 R2
B' F' L' B' U' L2 U
B' F' L' B' D' B2 D
B' F' L' B' D' B2 D'
B' F' L' B' D' B2 D2
F' B' L' D' B D B
F' B' L' D' B D' B
F' B' L' D' B D2 B
F' B' L' D' B' D B'
F' B' L' D' B' D' B'
F' B' L' D' B' D2 B'
F' B' L' D2 U R2 U'
B' F' L' B2 U' L2 U
B' F' L' B2 D' B2 D
B' F' L' B2 D' B2 D'
B' F' L' B2 D' B2 D2
F' B' L' D2 B D B2
F' B' L' D2 B' D B2
F' B' L' D2 B2 D B2
F' B' L' F D' F' B2
F' B' L' F D' B2 F'
F' B' L' F' D' F B2
F' B' L' F' D' B2 F
F' B' L' B U' L2 U
B' F' L2 U' L' U L2
F' B' L' B D' B2 D
F' B' L' B D' B2 D'
F' B' L' B D' B2 D2
F' B' L' B' U' L2 U
F' B' L' B' D' B2 D
F' B' L' B' D' B2 D'
F' B' L' B' D' B2 D2
L' B' U' L U F' L'
F' B' L' B2 U' L2 U
B' F' L2 D L D' B2
F' B' L' B2 D' B2 D
F' B' L' B2 D' B2 D'
F' B' L' B2 D' B2 D2
B2 F' L' B U' L U
B' F' L2 D' L D' B2
B2 F' L' B' U R' U'
B' F' L2 D2 L D' B2
B F' L' R D R' B2
F' B' L2 U' L' U L2
B F' L' U R' U' D
B F' L' U R' U' D'
B F' L' U R' U' D2
B F' L' U R' D U'
B F' L' U R' D' U'
B F' L' U R' D2 U'
B F' L' U D R' U'
B F' L' U D' R' U'
B F' L' U D2 R' U'
F' B' L2 D L D' B2
F' B' L2 D' L D' B2
F' B' L2 D2 L D' B2
L2 B' U' L U F' L'
B F' L' D U R' U'
B F' L' D' U R' U'
B' F' R L' D' R' B2
B F' L' D2 U R' U'
F' B' R L' D' R' B2
B F' L' B2 U' L U
B F' L2 U R' U' L
F B' L' F2 D' L' B2
F B' L' F2 D' B2 L'
B' F' R' L' D' R B2
B' F' R' L' D' B2 R
L B' U' L U F' L'
F' B' R' L' D' R B2
F' B' R' L' D' B2 R
B F' R L' D R' B2
B F' R D L' R' B2
B F' R D R' L' B2
B F' R D R' B2 L'
L' B' D F' L' D' B2
U B' U' F' L' D' B2
D2 B' D' L F' B' L'
D2 B' D' L B' F' L'
D2 B' D' L2 F' L' B'
U B' U2 L U F' L'
L2 B' D F' L' D' B2
D2 B' D' F' L B' L2
L' B' D' F' L' D' B2
D' B' D2 L F' B' L'
D' B' D2 L B' F' L'
D' B' D2 L2 F' L' B'
L2 B' D' F' L' D' B2
B2 F' U R U' L' B
B2 F' U R U' B L'
D' B' D2 F' L B' L2
B' F' U B' U' L' B'
B' F' U B2 R' U' L'
L' B' D2 F' L' D' B2
B' F' U' L U L2 D
B' F' U' L U L2 D'
B' F' U' L U L2 D2
B' F' U' L D F2 U
B' F' U' L F U L2
B' F' U' L F' U L2
B' F' U' L F2 U L2
L B' D F' L' D' B2
F' B' U B' U' L' B'
F' B' U B2 R' U' L'
B' F' U' D L U L2
F' B' U' L U L2 D
F' B' U' L U L2 D'
F' B' U' L U L2 D2
B' F' U' D' L U L2
F' B' U' L D F2 U
F' B' U' L F U L2
F' B' U' L F' U L2
F' B' U' L F2 U L2
B' F' U' D2 L U L2
L2 B' D2 F' L' D' B2
B2 F' U' L U L2 B'
B2 F' U' L2 U L B'
F' B' U' D L U L2
F' B' U' D' L U L2
B F' U R' U' L' D
B F' U R' U' L' D'
B F' U R' U' L' D2
B F' U R' U' D L'
B F' U R' U' D' L'
B F' U R' U' D2 L'
B F' U R' D U' L'
B F' U R' D' U' L'
B F' U R' D2 U' L'
F' B' U' D2 L U L2
B F' U R' B U' L'
D2 B' F' L' U R U'
B F' U R' B' U' L'
B F' U R' B2 U' L'
L B' D' F' L' D' B2
B F' U D R' U' L'
B F' U D' R' U' L'
D' B' F' L' R' B R
B F' U D2 R' U' L'
D' B' F' L2 D2 L B'
L' B' F' L' U' L2 U
L' B' F' L' D' B2 D
L' B' F' L' D' B2 D'
L' B' F' L' D' B2 D2
L' B' F' L' B D' B2
L' B' F' L' B' D' B2
D2 B' F' U R U' L'
L' B' F' L' B2 D' B2
D' B' F' R' L' B R
D' B' F' R' B L' R
D' B' F' R' B R L'
B F' U B U' L' B'
L' B' F' U' L U L2
D B' F L F2 B' L'
D B' F L B' F2 L'
L' B' F' D L' D' B2
D' B' F' D2 L B' L2
L' B' F' D' L' D' B2
L2 B' F' L' U' L2 U
D B' F L2 F2 L' B'
L2 B' F' L' D' B2 D
L2 B' F' L' D' B2 D'
L2 B' F' L' D' B2 D2
L2 B' F' L' B D' B2
L2 B' F' L' B' D' B2
L' B' F' D2 L' D' B2
L2 B' F' L' B2 D' B2
L B' D2 F' L' D' B2
B' F' D L' U' L2 U
B' F' D L' D' B2 D
B' F' D L' D' B2 D'
B' F' D L' D' B2 D2
B' F' D L' B D' B2
B' F' D L' B' D' B2
B' F' D L' B2 D' B2
F B' U' L U F2 L'
L2 B' F' U' L U L2
L2 B' F' D L' D' B2
B' F' D U' L U L2
L2 B' F' D' L' D' B2
F' B' D L' U' L2 U
F' B' D L' D' B2 D
F' B' D L' D' B2 D'
F' B' D L' D' B2 D2
F' B' D L' B D' B2
F' B' D L' B' D' B2
F' B' D L' B2 D' B2
L2 B' F' D2 L' D' B2
D B' F' L B L2 B2
D B' F' L B' L2 D
D B' F' L B' L2 D'
D B' F' L B' L2 D2
D B' F' L B2 L2 B
D B' F' L' U2 F U2
F' B' D U' L U L2
B' F' D' L' U' L2 U
B' F' D' L' D' B2 D
B' F' D' L' D' B2 D'
B' F' D' L' D' B2 D2
B' F' D' L' B D' B2
B' F' D' L' B' D' B2
B' F' D' L' B2 D' B2
L B' F' L' U' L2 U
L B' F' L' D' B2 D
L B' F' L' D' B2 D'
L B' F' L' D' B2 D2
L B' F' L' B D' B2
L B' F' L' B' D' B2
L B' F' L' B2 D' B2
B2 F' D B L' D' B2
B' F' D' U' L U L2
F' B' D' L' U' L2 U
F' B' D' L' D' B2 D
F' B' D' L' D' B2 D'
F' B' D' L' D' B2 D2
F' B' D' L' B D' B2
F' B' D' L' B' D' B2
F' B' D' L' B2 D' B2
L B' F' U' L U L2
B F' D L' U R' U'
L B' F' D L' D' B2
F' B' D' U' L U L2
L B' F' D' L' D' B2
L B' F' D2 L' D' B2
B' F' D2 L' U' L2 U
B F' D U R' U' L'
B' F' D2 L' D' B2 D
B' F' D2 L' D' B2 D'
B' F' D2 L' D' B2 D2
B' F' D2 L' B D' B2
B' F' D2 L' B' D' B2
B' F' D2 L' B2 D' B2
B2 F' D' B L' D' B2
B' F' D2 U' L U L2
F' B' D2 L' U' L2 U
F' B' D2 L' D' B2 D
F' B' D2 L' D' B2 D'
F' B' D2 L' D' B2 D2
F' B' D2 L' B D' B2
F' B' D2 L' B' D' B2
F' B' D2 L' B2 D' B2
B F' D B2 L' D' B2
D B2 L D F' B' L'
D B2 L D B' F' L'
D B2 L D' F' B' L'
B F' D' L' U R' U'
D B2 L D' B' F' L'
D B2 L D2 F' B' L'
D B2 L D2 B' F' L'
F' B' D2 U' L U L2
D B2 L F' D B' L'
D B2 L F' D' B' L'
D B2 L F' D2 B' L'
D B2 L F' B L' B2
D B2 L F' B' L' D
D B2 L F' B' L' D'
D B2 L F' B' L' D2
D B2 L F' B' D L'
D B2 L F' B' D' L'
D B2 L F' B' D2 L'
D B2 L F' B2 L' B
B F' D' U R' U' L'
D B2 L B F' L' B2
D B2 L B' L F' L'
D B2 L B' L' F' L'
D B2 L B' L2 F' L'
D B2 L B' D F' L'
D B2 L B' D' F' L'
D B2 L B' D2 F' L'
D B2 L B' F' L' D
D B2 L B' F' L' D'
D B2 L B' F' L' D2
D B2 L B' F' D L'
D B2 L B' F' D' L'
D B2 L B' F' D2 L'
D B2 L B2 F' L' B
B2 F' D2 B L' D' B2
B F' D' B2 L' D' B2
B F' D2 L' U R' U'
D B2 L' F' L' D2 B2
D B2 L' F' D2 L' B2
D B2 L' F' D2 B2 L'
B F' D2 U R' U' L'
B F' D2 B2 L' D' B2
F' B2 L' U R U' B
D B2 L2 D F' L' B'
F' B2 L' U' L' U B'
D B2 L2 D' F' L' B'
D B2 L2 D2 F' L' B'
D B2 L2 F' L' D B'
D B2 L2 F' L' D' B'
D B2 L2 F' L' D2 B'
D B2 L2 F' L' B' D
D B2 L2 F' L' B' D'
D B2 L2 F' L' B' D2
D B2 L2 F' D L' B'
D B2 L2 F' D' L' B'
D B2 L2 F' D2 L' B'
D B2 L2 F' B L' B'
D B2 L2 F' B' L' B'
D B2 L2 F' B2 L' B'
D B2 L2 B F' L' B'
D B2 L2 B' F' L' B'
D B2 L2 B2 F' L' B'
F' B2 L' B U' L U
F' B2 L' B' U R' U'
D' B2 R' B R F' L'
B F2 R' U' R F L'
F' B2 U R U' L' B
F' B2 U R U' B L'
U B2 U' L' F' B' L'
U B2 U' L' B' F' L'
F' B2 U' L U L2 B'
U B2 U' D F' L' B'
U B2 U' D' F' L' B'
U B2 U' D2 F' L' B'
F' B2 U' L2 U L B'
D2 B2 D' L F' B' L'
D2 B2 D' L B' F' L'
U B2 U' F' L' D B'
U B2 U' F' L' D' B'
U B2 U' F' L' D2 B'
U B2 U' F' L' B' D
U B2 U' F' L' B' D'
U B2 U' F' L' B' D2
U B2 U' F' D L' B'
U B2 U' F' D' L' B'
U B2 U' F' D2 L' B'
U B2 U' F' B L' B'
U B2 U' F' B' L' B'
U B2 U' F' B2 L' B'
D2 B2 D' L2 F' L' B'
U B2 U' B F' L' B'
U B2 U' B' F' L' B'
B F2 U R' U' F L'
U B2 U' B2 F' L' B'
D2 B2 D' F' L B' L2
D' B2 D2 L F' B' L'
D' B2 D2 L B' F' L'
D' B2 D2 L2 F' L' B'
D' B2 D2 F' L B' L2
U B2 D U' F' L' B'
F' B2 D B L' D' B2
D2 B2 F' L' U R U'
U B2 D' U' F' L' B'
D' B2 F' L' R' B R
D' B2 F' L2 D2 L B'
D2 B2 F' U R U' L'
D' B2 F' R' L' B R
D' B2 F' R' B L' R
D' B2 F' R' B R L'
F' B2 D' B L' D' B2
D' B2 F' D2 L B' L2
D B2 F L F2 B' L'
D B2 F L B' F2 L'
D B2 F L2 F2 L' B'
U B2 D2 U' F' L' B'
D B2 F' L B L2 B2
D B2 F' L B' L2 D
D B2 F' L B' L2 D'
D B2 F' L B' L2 D2
D B2 F' L B2 L2 B
D B2 F' L' U2 F U2
F' B2 D2 B L' D' B2
