B' L2 U B' L' F R
B' L2 U' B' L' R' F
B' L2 U' B' L' F R'
B' L2 U' B' R' L' F
L U F L R B' L
L U F L B' L R
L U F L B' R L
L U F R L B' L
L U F R B' L B'
L U F B' L R B'
L U F B' L B' R
L U F B' R L B'
L2 U B' L' F L2 R
L2 U B' L' F R L2
L U B' F L R B'
L U B' F L B' R
L U B' F R L B'
L U' F L B' L R'
L U' F L B' R' L
L U' F B' L R' B'
L U' F B' R' L B'
L2 U' B' L' R' F L2
L2 U' B' L' F L2 R'
L2 U' B' L' F R' L2
L2 U' B' R' L' F L2
L U' B' R' F L B'
L U' B' F L R' B'
L U' B' F R' L B'
F U' B' U' L R' F'
F U' B' U' R' L F'
F U' B' U' R' F' L
B F R' U' F' L' U'
F B R' U' F' L' U'
L B' U F L R B'
L B' U F L B' R
L B' U F R L B'
L B' U' F L B' R'
