L2 R U' L U' B' R'
L R U' L2 U' B' R'
R L U' L2 U' B' R'
L R D F U2 R F
R L D F U2 R F
L R D' F B2 U2 R
R L D' F B2 U2 R
L R D' B2 F U2 R
R L D' B2 F U2 R
L R F U' L2 U' R
L R F U2 R D F2
L R F U2 D R F2
R L F U' L2 U' R
L R F D U2 R F2
R L F U2 R D F2
R L F U2 D R F2
L R F D' B2 U2 R
R L F D U2 R F2
R L F D' B2 U2 R
R L2 U' L U' B' R'
L D R F U2 R F
L D F U2 R F L'
L D' R F B2 U2 R
L D' R B2 F U2 R
L D' B2 R F U2 R
L' F U' R D2 B' L
L' F U' D2 R B' L
L' F U' D2 B' L R
L' F U' D2 B' R L
L' F D2 U' R B' L
L' F D2 U' B' L R
L' F D2 U' B' R L
R F' D' L' U2 F B'
R F' D' L' U2 B' F
