B2 L B' U L' F L2
L' U2 R' F U' F2 L'
D' R' B U' R' F L
D' R' B U' F L R'
D' R' B U' F R' L
R' D' B U' R' F L
R' D' B U' F L R'
R' D' B U' F R' L
F U' B2 L F B' U
F U' B2 L B' F U
R2 F D' B L R' B'
R2 F D' B R' L B'
B' D' R' U2 F B R'
B' D' R' U2 B R' F
B' D' R' U2 B F R'
B' D' F B R' B L
B' D' B R' F B L
B' D' B R' B F L
B' D' B F R' B L
B2 F U' L B' U L
B' F D' B R' B L
B2 F' L B' U L F2
B2 F' L B' U F2 L
F B' D' B R' B L
F' B2 L B' U L F2
F' B2 L B' U F2 L
B2 F2 L B' U L F'
B2 F2 L B' U F' L
F2 B2 L B' U L F'
F2 B2 L B' U F' L
F B2 U' L B' U L
