R' U2 B U F2
R' L U2 B U F2
R' L' U2 B U F2
L' R' U2 B U F2
L R' U2 B U F2
L2 R' U2 B U F2
R' L2 U2 B U F2
D' L2 R' F' U' R
D' L2 F' R' U' R2
F2 R F' R2 U' F
F R F' R2 U' F2
D' R' L2 F' U' R
R' U' F2 U' B U
F R' U2 B U F
D' R' F' L2 U' R
R' U2 D B R2 U
R' U2 B R U F2
R' U2 B R' U F2
R' U2 B R2 U F2
R' U2 B U F2 D
R' U2 B U F2 D'
R' U2 B U F2 D2
R' U2 B D R2 U
R' D U2 B R2 U
R' D' L2 U2 B U
R' F U2 B U F
R F R2 F2 U' F'
D' F' L2 R' U' R2
D' F' R' L2 U' R2
R' F' U2 B U F'
R F' R2 U B U2
R F' U' D F' B2
R F' U' D B2 F'
R F' U' F' D B2
R F' D U' F' B2
R F' D U' B2 F'
R F2 R2 F U' F'
F2 L R F' R2 U' F
D2 L R' D L2 F U'
D' L R' F' L U' R
R' L U' F2 U' B U
R' L U2 D B R2 U
R' L U2 B R U F2
R' L U2 B R' U F2
R' L U2 B R2 U F2
R' L U2 B U F2 D
R' L U2 B U F2 D'
R' L U2 B U F2 D2
R' L U2 B D R2 U
R' L D U2 B R2 U
R' L D' L2 U2 B U
D2 L D L2 R' F U'
D2 L D L2 F R' U'
D2 L D R' L2 F U'
L' R F R2 F2 U' F'
L R F R2 F2 U' F'
L2 R F R2 F2 U' F'
R' L F U2 B U F
R L F R2 F2 U' F'
L' R F' R2 U B U2
L' R F' U' D F' B2
L' R F' U' D B2 F'
L' R F' U' F' D B2
L R F' R2 U B U2
L2 R F' R2 U B U2
R' L F' U2 B U F'
L' R F' D U' F' B2
L' R F' D U' B2 F'
R L F' R2 U B U2
L R F' U' D F' B2
L R F' U' D B2 F'
L R F' U' F' D B2
L2 R F' U' D F' B2
L2 R F' U' D B2 F'
L2 R F' U' F' D B2
R L F' U' D F' B2
R L F' U' D B2 F'
R L F' U' F' D B2
L R F' D U' F' B2
L R F' D U' B2 F'
L2 R F' D U' F' B2
L2 R F' D U' B2 F'
R L F' D U' F' B2
R L F' D U' B2 F'
L' R F2 R2 F U' F'
L R F2 R2 F U' F'
L2 R F2 R2 F U' F'
R L F2 R2 F U' F'
D' L F' L R' U' R2
D' L F' R' L U' R2
R' L' U' F2 U' B U
L' R' U' F2 U' B U
L R' U' F2 U' B U
L2 R' U' F2 U' B U
R' L' U2 D B R2 U
L' R' U2 D B R2 U
L R' U2 D B R2 U
L2 R' U2 D B R2 U
R' L' U2 B R U F2
L' R' U2 B R U F2
R' L' U2 B R' U F2
R' L' U2 B R2 U F2
L' R' U2 B R' U F2
L' R' U2 B R2 U F2
R' L' U2 B U F2 D
R' L' U2 B U F2 D'
R' L' U2 B U F2 D2
L' R' U2 B U F2 D
L' R' U2 B U F2 D'
L' R' U2 B U F2 D2
R' L' U2 B D R2 U
L' R' U2 B D R2 U
L R' U2 B R U F2
L R' U2 B R' U F2
L R' U2 B R2 U F2
L R' U2 B U F2 D
L R' U2 B U F2 D'
L R' U2 B U F2 D2
L2 R' U2 B R U F2
L R' U2 B D R2 U
L2 R' U2 B R' U F2
L2 R' U2 B R2 U F2
L2 R' U2 B U F2 D
L2 R' U2 B U F2 D'
L2 R' U2 B U F2 D2
L2 R' U2 B D R2 U
F2 L' R F' R2 U' F
R' L' D U2 B R2 U
L' R' D U2 B R2 U
D2 L' R' D F L2 U'
D' L' R' D' L' F U'
L R' D U2 B R2 U
D2 L' R' D2 F U' F
L2 R' D U2 B R2 U
D2 L' R' F U B2 U2
D2 L' R' F U' D2 F2
D2 L' R' F D L2 U'
D2 L' R' F D2 U' F2
R' L' D' L2 U2 B U
L' R' D' L2 U2 B U
L R' D' L2 U2 B U
L2 R' D' L2 U2 B U
R' L' F U2 B U F
L' R' F U2 B U F
R L' F R2 F2 U' F'
L2 R' F U2 B U F
L R' F U2 B U F
R' L' F' U2 B U F'
L' R' F' U2 B U F'
R L' F' R2 U B U2
L2 R' F' U2 B U F'
L R' F' U2 B U F'
R L' F' U' D F' B2
R L' F' U' D B2 F'
R L' F' U' F' D B2
R L' F' D U' F' B2
R L' F' D U' B2 F'
D2 L' D R' F L2 U'
D2 L' D F L2 R' U'
D2 L' D F R' L2 U'
R L' F2 R2 F U' F'
D' L' D' L' R' F U'
D' L' D' L' F R' U'
D' L' D' R' L' F U'
D2 L' D2 R' F U' F
D2 L' D2 F R' U' F
D2 L' F R' U B2 U2
D2 L' F R' U' D2 F2
D2 L' F R' D L2 U'
D2 L' F R' D2 U' F2
D2 L' F D L2 R' U'
D2 L' F D R' L2 U'
D2 L' F D2 R' U' F2
R' L2 U' F2 U' B U
R' L2 U2 D B R2 U
R' L2 U2 B R U F2
R' L2 U2 B R' U F2
R' L2 U2 B R2 U F2
R' L2 U2 B U F2 D
R' L2 U2 B U F2 D'
R' L2 U2 B U F2 D2
R' L2 U2 B D R2 U
R' L2 D U2 B R2 U
R' L2 D' L2 U2 B U
D' L2 R F' R2 U' R'
F2 L2 R F' R2 U' F
D' L2 R' U' F' R F
D' L2 R' F U L' U2
D' L2 R' F' U' R D
D' L2 R' F' U' R D'
D' L2 R' F' U' R D2
D' L2 R' F' U' D R
D' L2 R' F' U' D' R
D' L2 R' F' U' D2 R
D' L2 R' F' D U' R
D' L2 R' F' D' U' R
D' L2 R' F' D2 U' R
R' L2 F U2 B U F
D' L2 R2 D R F' U'
R L2 F R2 F2 U' F'
D' L2 R2 F' U' R B
R' L2 F' U2 B U F'
R L2 F' R2 U B U2
R L2 F' U' D F' B2
R L2 F' U' D B2 F'
R L2 F' U' F' D B2
R L2 F' D U' F' B2
R L2 F' D U' B2 F'
R L2 F2 R2 F U' F'
D' L2 D R F' R2 U'
D' L2 D R' U2 B U
R' U L U B U F2
R' U L' U B U F2
D' L2 F R' U L' U2
D' L2 F R' F2 U' R
R' U L2 U B U F2
D' L2 F' R' U' R2 D
D' L2 F' R' U' R2 D'
D' L2 F' R' U' R2 D2
D' L2 F' R' D' F2 U'
D' L2 F' R' F U' R2
D' L2 F' R' F' U' R2
D' L2 F' R' F2 U' R2
D' L2 F' U' R D B2
D' L2 F' D R' U' R2
D' L2 F' D' R' U' R2
D' L2 F' D2 R' U' R2
D' L2 F2 R' F U' R
F2 R L F' R2 U' F
R' U D2 B2 U B' U
F2 R L' F' R2 U' F
D' R L2 F' R2 U' R'
F2 R L2 F' R2 U' F
R' U B U2 F2 D R2
F R U' F D R2 B2
F R U' F D B2 R2
R' U B' U B2 U F2
R' U B' U2 F2 D' R2
U2 R D R2 B U B
R' U B2 U B' U F2
F2 R D F' U' F B2
F2 R D F' U' B2 F
F R D F' U' F2 B2
F R D F' U' B2 F2
U' R F D R2 F B2
U' R F D R2 B2 F
U' R F D F R2 B2
U' R F D F B2 R2
U' R F D B2 R2 F
U' R F D B2 F R2
D' R F' L2 R2 U' R'
F R F R2 F2 U' F2
D' R F' R2 L2 U' R'
F2 R F' R2 U' D F
F2 R F' R2 U' D' F
F2 R F' R2 U' D2 F
F2 R F' R2 U' F D
F2 R F' R2 U' F D'
F2 R F' R2 U' F D2
F2 R F' R2 D U' F
F2 R F' R2 D' U' F
F2 R F' R2 D2 U' F
F R F' L R2 U' F2
F R F' L' R2 U' F2
F2 R F' U' D F B2
F2 R F' U' D B2 F
F2 R F' U' F D B2
F R F' L2 R2 U' F2
F2 R F' D U' F B2
F2 R F' D U' B2 F
R' U' R F' D' F' R
F R F' R2 L U' F2
F R F' R2 L' U' F2
F R F' R2 L2 U' F2
F R F' R2 U' F2 D
F R F' R2 U' F2 D'
F R F' R2 U' F2 D2
F R F' R2 D' L2 U'
F R F' U' F2 D B2
U' R F2 U R2 F U'
U' R F2 U F R2 U'
F2 R F2 R2 F U' F
R' U' R2 U F' U' F'
R' U' R2 F D R2 F
R' U' R2 F D F R2
R' U' R2 F2 U F U'
D2 R' L D L2 F U'
D' R' L F' L U' R
D2 R' L' D F L2 U'
D' R' L' D' L' F U'
D2 R' L' D2 F U' F
R' U' F R2 F D R2
D2 R' L' F U B2 U2
D2 R' L' F U' D2 F2
D2 R' L' F D L2 U'
D2 R' L' F D2 U' F2
R' U' F U' B U F
D' R' L2 U' F' R F
D' R' L2 F U L' U2
D' R' L2 F' U' R D
D' R' L2 F' U' R D'
D' R' L2 F' U' R D2
D' R' L2 F' U' D R
D' R' L2 F' U' D' R
D' R' L2 F' U' D2 R
D' R' L2 F' D U' R
D' R' L2 F' D' U' R
D' R' L2 F' D2 U' R
R' U' F' U' B U F'
R U' F D R2 F B2
R U' F D R2 B2 F
R U' F D F R2 B2
R U' F D F B2 R2
R U' F D B2 R2 F
R U' F D B2 F R2
R' U' F2 R2 U F' U'
R' U' F2 U' D B U
R' U' F2 U' D' B U
R' U' F2 U' D2 B U
R' U' F2 U' B U D
R' U' F2 U' B U D'
R' U' F2 U' B U D2
R' U' F2 U' B D U
R' U' F2 U' B D' U
R' U' F2 U' B D2 U
R' U' F2 D U' B U
R' U' F2 D' U' B U
R' U' F2 D2 U' B U
R' U' F2 B' D' B R2
F' R' U' R D' F' R
R2 U' F2 U' L' B' U
D' R' U' F D F2 R
D' R' U' F' R D F2
D' R' U' F' D R F2
R U' F2 U R2 F U'
R U' F2 U F R2 U'
U' R' U' B U F2 B'
U' R' U' B U B' F2
F R' U' R2 F D R2
F R' U' F U' B U
F' R' U2 D B R' U
F' R' U2 B R U F'
D R' U2 R' B U R'
D R' U2 D' R' B U
D2 R' D L2 F' U' R
F R' U2 R' U F R
F2 R' U2 B U' B' U2
R' U' B' F2 D' B R2
F R' U2 D B U F
F R' U2 D' B U F
D R' U2 B U R' F'
R2 U' B' R' F2 D B2
F R' U2 D2 B U F
D2 R' D F' L2 U' R
F' R' D U2 B R' U
F R' U2 B R U F
F R' U2 B R' U F
F R' U2 B R2 U F
F R' U2 B U D F
F R' U2 B U D' F
F R' U2 B U D2 F
F R' U2 B U F D
F R' U2 B U F D'
F R' U2 B U F D2
F R' U2 B D U F
F R' U2 B D' U F
F R' U2 B D2 U F
U R' U2 B U F2 L'
F R' D U2 B U F
R' U2 L B L' U F2
D R' D' U2 R' B U
F R' D' U2 B U F
D' R' F L2 U L U2
D' R' F U' D F2 R
F R' D2 U2 B U F
D' R' F D U' F2 R
F2 R' F U2 B U F'
D' R' F' L2 U' R D
D' R' F' L2 U' R D'
D' R' F' L2 U' R D2
D' R' F' L2 U' D R
D' R' F' L2 U' D' R
D' R' F' L2 U' D2 R
D' R' F' L2 D U' R
R' U2 L2 B L2 U F2
D' R' F' L2 D' U' R
D' R' F' L2 D2 U' R
D' R' F' U' R D F2
D' R' F' U' D R F2
D' R' F' D U' R F2
F2 R' F' U2 B U F
D' R' F2 L2 F U' R
R' U2 R' U F R F
F R' F' U2 B U F2
U' R' F2 U' B U B'
F2 R' F2 U2 B U F2
F R' F2 U2 B U F'
R' U2 R2 U2 F' U' F'
R' U2 R2 D R2 B U
U2 R' B U F2 D2 B2
R' U2 D R2 U2 F' U'
R' U2 D B R2 U D
R' U2 D B R2 U D'
R' U2 D B R2 U D2
R' U2 D B R2 D U
R' U2 D B R2 D' U
R' U2 D B R2 D2 U
R' U2 D B U D' F2
R' U2 D B D' U F2
R' U2 D B' R2 B2 U
R' U2 D B2 R2 B' U
R' U2 D' B U D F2
R' U2 D' B U2 L2 U'
R' U2 D' B D U F2
R' U2 D' B D2 R2 U
R U2 D R2 B U B
R' U2 D2 B R2 U F'
R' U2 D2 B U' B U2
D' R2 L2 D R F' U'
D' R2 L2 F' U' R B
R' U2 B R U F2 D
R' U2 B R U F2 D'
R' U2 B R U F2 D2
R' U2 B R D R2 U
R' U2 B R' U F2 D
R' U2 B R' U F2 D'
R' U2 B R' U F2 D2
R' U2 B R' D R2 U
R' U2 B R2 U F2 D
R' U2 B R2 U F2 D'
R' U2 B R2 U F2 D2
R' U2 B R2 D R2 U
R' U2 B U L' F2 L
R' U2 B U L2 F2 L2
R' U2 B U R F2 R'
R' U2 B U R2 F2 R2
R' U2 B U F D F
R' U2 B U F D' F
R' U2 B U F D2 F
R' U2 B U F' D F'
R' U2 B U F' D' F'
R' U2 B U F' D2 F'
R' U2 B U' D2 B2 U2
R' U2 B U' B U2 F2
R' U2 B U' B' U2 F2
R' U2 B U' B2 U2 F2
R' U2 B U2 L U' F2
R' U2 B U2 L' U' F2
R' U2 B U2 L2 U' F2
R' U2 B U2 D' L2 U'
R' U2 B D R2 U D
R' U2 B D R2 U D'
R' U2 B D R2 U D2
R' U2 B D R2 D U
R' U2 B D R2 D' U
R' U2 B D R2 D2 U
R' U2 B D' U2 L2 U'
R' U2 B D2 U' B2 U2
R' U2 B' R B2 U F2
R' U2 B' R' B2 U F2
R' U2 B' R2 B2 U F2
R' U2 B' U F2 D' R2
D' R2 D R F' U' F'
R' U2 B2 R B' U F2
R' U2 B2 R' B' U F2
R' U2 B2 R2 B' U F2
R' U2 B2 D R2 B' U
R' U2 B2 D B' R2 U
R' D L U2 B R2 U
D2 R2 D2 R F' U' F'
R' D L' U2 B R2 U
R' D L2 U2 B R2 U
D' R2 F' L2 U' R B
R2 D R U2 B R U
B R2 B' R' F' U' F'
B2 R2 B2 R' F' U' F'
R' D U2 R2 U2 F' U'
R' D U2 B R2 U D
R' D U2 B R2 U D'
R' D U2 B R2 U D2
R' D U2 B R2 D U
R' D U2 B R2 D' U
R' D U2 B R2 D2 U
R' D U2 B U D' F2
R' D U2 B D' U F2
R' D U2 B' R2 B2 U
R' D U2 B2 R2 B' U
R' D F U2 B R2 U
R D U2 R2 B U B
R' D F' U2 B R2 U
R' D F2 U2 B R2 U
R D F' U' B2 D' F2
R D F' U2 R2 U B2
R D F' D' R2 U' F2
R' D' L2 R2 F' R2 U'
L' D' L2 R' F' U' R
R' D' L2 U2 D B U
R' D' L2 U2 D' B U
R' D' L2 U2 D2 B U
R' D' L2 U2 B U D
R' D' L2 U2 B U D'
R' D' L2 U2 B U D2
R' D' L2 U2 B D U
R' D' L2 U2 B D' U
R' D' L2 U2 B D2 U
R' D' L2 D U2 B U
R' D' L2 D' U2 B U
R' D' L2 D2 U2 B U
R' D' L2 F U2 B U
R' D' L2 F' U2 B U
R' D' L2 F2 U2 B U
L' D' L2 F' R' U' R2
L2 D' L2 R' F' U' R
R2 D' L2 R U2 B U
R2 D' L2 R' F' R2 U'
U2 D B R2 U R B
L2 D' L2 F' R' U' R2
L D' L2 R' F' U' R
R2 D' R L2 U2 B U
R D' L2 D F' R2 U'
L D' L2 F' R' U' R2
R D' L2 D2 F' U' B2
L' D' R' L2 F' U' R
R D' L2 F' R2 U' B
R D' L2 F' U F' U2
D2 U B2 U L B' U
L' D' R' F' L2 U' R
L2 D' R' L2 F' U' R
R' D' R2 L2 F' R2 U'
R2 D' R' L2 F' R2 U'
L2 D' R' F' L2 U' R
R' D' R2 F' L2 R2 U'
R2 D' R' F' L2 R2 U'
R' D' R2 F' R2 L2 U'
R2 D' R' F' R2 L2 U'
L D' R' L2 F' U' R
L D' R' F' L2 U' R
R' D' U2 B U D F2
R' D' U2 B U2 L2 U'
R' D' U2 B D U F2
R' D' U2 B D2 R2 U
R' D' F L2 U2 B U
R' D' F' L2 U2 B U
L' D' F' L2 R' U' R2
L' D' F' R' L2 U' R2
L2 D' F' L2 R' U' R2
R D' F L2 F2 U' B'
L2 D' F' R' L2 U' R2
R' D' F2 L2 U2 B U
L D' F' L2 R' U' R2
R D' F' L2 R2 U' B
R D' F' L2 U F' U2
L D' F' R' L2 U' R2
R D' F' R2 L2 U' B
U' D' F' R D F2 B2
U' D' F' R D B2 F2
D' U' F' R D F2 B2
D' U' F' R D B2 F2
F U' R F D R2 B2
F U' R F D B2 R2
R' D' B2 L2 F B2 U'
R' D' B2 L2 B2 F U'
F' U' D' F' R D B2
R' D2 U B2 U B' U
R' D2 U2 B R2 U F'
R' D2 U2 B U' B U2
R D2 F' D2 R2 U' F2
D U2 B R2 U R B
U D2 B2 U L B' U
D' F L2 R' U L U2
U' F R F D R2 B2
U' F R F D B2 R2
L' F R F' R2 U' F2
D' F R' L2 U L U2
D' F R' U' D F2 R
D' F R' D U' F2 R
L2 F R F' R2 U' F2
L' F R' U2 B U F
D' F R' F2 L2 U' R
L2 F R' U2 B U F
L F R F' R2 U' F2
R' F R2 F' R2 U' F2
R2 F R' F' R U' F2
L F R' U2 B U F
R F R2 U' D R2 F
R F R2 U' D F R2
R' F U' R2 F D R2
R F R2 D U' R2 F
R F R2 D U' F R2
R' F U' F U' B U
R F R2 F2 L U' F'
R F R2 F2 L' U' F'
R F R2 F2 L2 U' F'
R F R2 F2 U' D F'
R F R2 F2 U' D' F'
R F R2 F2 U' D2 F'
R F R2 F2 U' F' D
R F R2 F2 U' F' D'
R F R2 F2 U' F' D2
R F R2 F2 D U' F'
R F R2 F2 D' U' F'
R F R2 F2 D2 U' F'
R' F U2 R' U F R
R' F U2 D B U F
R' F U2 D' B U F
R' F U2 D2 B U F
R' F U2 B R U F
R' F U2 B R' U F
R' F U2 B R2 U F
R' F U2 B U D F
R' F U2 B U D' F
R' F U2 B U D2 F
R' F U2 B U F D
R' F U2 B U F D'
R' F U2 B U F D2
R' F U2 B D U F
R' F U2 B D' U F
R' F U2 B D2 U F
D' F D R' U' F2 R
R F U' D R2 F B2
R F U' D R2 B2 F
R' F D U2 B U F
R F U' D F R2 B2
R F U' D F B2 R2
R F U' D B2 R2 F
R F U' D B2 F R2
R' F D' U2 B U F
R' F D2 U2 B U F
R F D U' R2 F B2
R F D U' R2 B2 F
R F D U' F R2 B2
R F D U' F B2 R2
R F D U' B2 R2 F
R F D U' B2 F R2
R' F' L U2 B U F'
R' F' L' U2 B U F'
D' F' L2 R' U' R2 D
D' F' L2 R' U' R2 D'
D' F' L2 R' U' R2 D2
D' F' L2 R' D' F2 U'
D' F' L2 R' F U' R2
D' F' L2 R' F' U' R2
D' F' L2 R' F2 U' R2
R F' L R2 U B U2
D' F' L2 U' R D B2
R' F' L2 U2 B U F'
R F' L U' D F' B2
R F' L U' D B2 F'
D' F' L2 D R' U' R2
R F' L U' F' D B2
D' F' L2 D' R' U' R2
R F' L D U' F' B2
R F' L D U' B2 F'
D' F' L2 D2 R' U' R2
R F' L' R2 U B U2
R F' L' U' D F' B2
R F' L' U' D B2 F'
R F' L' U' F' D B2
R F' L' D U' F' B2
R F' L' D U' B2 F'
D' F' R' L2 U' R2 D
D' F' R' L2 U' R2 D'
D' F' R' L2 U' R2 D2
D' F' R' L2 D' F2 U'
D' F' R' L2 F U' R2
D' F' R' L2 F' U' R2
D' F' R' L2 F2 U' R2
R F' L2 R2 U B U2
D' F' R' U' R2 D F2
R F' L2 U' D F' B2
R F' L2 U' D B2 F'
R F' L2 U' F' D B2
R F' L2 D U' F' B2
R F' L2 D U' B2 F'
D' F' R' F L2 U' R2
D' F' R' F' L2 U' R2
D' F' R' F2 L2 U' R2
R' F' R2 F' R2 U' F'
R F' R2 L U B U2
R F' R2 L' U B U2
D' F' U' R D F2 B2
D' F' U' R D B2 F2
R F' R2 L2 U B U2
R F' R2 U D B U2
R F' R2 U D' B U2
R F' R2 U D2 B U2
R F' R2 U B U2 D
R F' R2 U B U2 D'
R F' R2 U B U2 D2
R F' R2 U B D U2
R F' R2 U B D' U2
R F' R2 U B D2 U2
R F' R2 U' R2 F' R2
R F' R2 U2 R2 U F'
R F' R2 D U B U2
R' F' U' F' U' B U
R F' R2 D' U B U2
R F' R2 D2 U B U2
R' F' U2 D B U F'
R' F' U2 D' B U F'
R' F' U2 D2 B U F'
R F' U D' F2 U2 F
R' F' U2 B U D F'
R' F' U2 B U D' F'
R' F' U2 B U D2 F'
R' F' U2 B U F' D
R' F' U2 B U F' D'
R' F' U2 B U F' D2
R' F' U2 B D U F'
R' F' U2 B D' U F'
R' F' U2 B D2 U F'
D' F' D R' U' R2 F2
D' F' D R' U' F2 R2
R' F' D U2 B U F'
R F' U' D F' B2 D
R F' U' D F' B2 D'
R F' U' D F' B2 D2
R F' U' D B2 D F'
R F' U' D B2 D' F'
R F' U' D B2 D2 F'
R F' U' D B2 F' D
R F' U' D B2 F' D'
R F' U' D B2 F' D2
R F' U' D2 F' D' B2
R F' U' F' U R2 U'
R F' U' F' D B2 D
R F' U' F' D B2 D'
R F' U' F' D B2 D2
R F' U' F' B D B2
R F' U' F' B' D B2
R F' U' F' B2 D B2
R F' U' F2 D F B2
R F' U' F2 D B2 F
R F' U' B D F' B2
R F' U' B D B2 F'
R F' U' B F' D B2
R F' U' B' D F' B2
R F' U' B' D B2 F'
R F' U' B' F' D B2
R F' U' B2 D F' B2
R F' U' B2 D B2 F'
R F' U' B2 F' D B2
U' F' D' F' R D B2
R' F' D' U2 B U F'
R F' U2 D2 L2 U F'
R F' D L U' F' B2
R F' D L U' B2 F'
R F' D L' U' F' B2
R F' D L' U' B2 F'
R F' D L2 U' F' B2
R F' D L2 U' B2 F'
R' F' D2 U2 B U F'
R F' D U' F' B2 D
R F' D U' F' B2 D'
R F' D U' F' B2 D2
R F' D U' B2 D F'
R F' D U' B2 D' F'
R F' D U' B2 D2 F'
R F' D U' B2 F' D
R F' D U' B2 F' D'
R F' D U' B2 F' D2
F' D' R' U' R F' R
F' D' R' U' F' R F'
F' D' R' F' U' R F'
R F' D' U F2 U2 F
F2 D' R' F' U' R F
F D' R' U' F' R F2
R F' D2 U' F' D' B2
R F' D2 U2 L2 U F'
F D' R' F' U' R F2
F' D' U' F' R D B2
F' D' F R' U' F2 R
D' F2 L2 R' F U' R
D' F2 L2 F R' U' R2
U' F2 R U F' R2 U'
F2 D' F' R' U' R2 F
F2 D' F' R' U' F R2
L' F2 R F' R2 U' F
U' F2 R' U' B U B'
D' F2 R' L2 F U' R
L2 F2 R F' R2 U' F
D' F2 R' F L2 U' R
F D' F' R' U' R2 F2
F D' F' R' U' F2 R2
R' F2 R2 F' R2 U' F
L F2 R F' R2 U' F
U' F2 U R F' R2 U'
U' F2 U R' U2 B U
R F2 R2 D F U' F'
R F2 R2 D' F U' F'
R F2 R2 D2 F U' F'
R F2 R2 F L U' F'
R F2 R2 F L' U' F'
R F2 R2 F L2 U' F'
R F2 R2 F U' D F'
R F2 R2 F U' D' F'
R F2 R2 F U' D2 F'
R F2 R2 F U' F' D
R F2 R2 F U' F' D'
R F2 R2 F U' F' D2
R F2 R2 F D U' F'
R F2 R2 F D' U' F'
R F2 R2 F D2 U' F'
R' F2 U2 B U' B' U2
F2 D2 L' R' F U' F'
F' D2 L' F R' U' F2
R F2 D F U' F' B2
R F2 D F U' B2 F'
F2 D2 R' L' F U' F'
U2 B R' B L U F2
R' B' D' L2 B U' R2
R' B' D' B L2 U' R2
U2 B2 L R' B U F2
R' B2 L2 F B2 U' F
R' B2 L2 B2 F U' F
U2 B2 R' L B U F2
