U L U L2 U2 B'
U L U F L2 U2
L U L2 U2 L B'
F U L R F U'
F U R L F U'
R' L U L2 U2 L B'
R2 L U L2 U2 L B'
U L R U L2 U2 B'
L R U L2 U2 L B'
U L R U F L2 U2
R L U L2 U2 L B'
U L R' U L2 U2 B'
U L R' U F L2 U2
U L R2 U L2 U2 B'
U L R2 U F L2 U2
D' L U L2 U2 L B'
D2 L U L2 U2 L B'
D L U L2 U2 L B'
U L U L2 U2 D B'
U L U L2 U2 D' B'
U L U L2 U2 D2 B'
U L U L2 U2 B' D
U L U L2 U2 B' D'
U L U L2 U2 B' D2
U L U L2 D U2 B'
U L U L2 D' U2 B'
U L U L2 D2 U2 B'
U L U L2 F U2 B'
U L U L2 F' U2 B'
U L U L2 F2 U2 B'
U L U D2 F U2 R2
U L U F L2 U2 D
U L U F L2 U2 D'
U L U F L2 U2 D2
U L U F L2 D U2
U L U F L2 D' U2
U L U F L2 D2 U2
U L U F U2 D2 R2
U L U F D2 U2 R2
U L U F' L2 F2 U2
U L U F2 L2 F' U2
U L D F2 R2 U' B
U L D F2 U F' U2
U L D2 U F U2 R2
U L D2 F2 U' R2 B
U L F' U L2 F2 U2
U L F' U F2 L2 U2
U L F' U' D2 R2 B2
U L F' U' D2 B2 R2
U L F' D R2 F2 U'
U L F' D F2 R2 U'
U L F' D2 U' R2 B2
U L F' D2 U' B2 R2
U L F2 U L2 F' U2
U L F2 U F' L2 U2
U L F2 U' D2 R2 B
U L F2 D2 U' R2 B
L R' U L2 U2 L B'
U L' U' L2 U' L2 B'
L R2 U L2 U2 L B'
U2 L' B' U' L2 R' U'
U2 L' B' U' R' L2 U'
R' U L U L2 U2 B'
R' U L U F L2 U2
R2 U L U L2 U2 B'
R2 U L U F L2 U2
R U L U L2 U2 B'
R U L U F L2 U2
L U L F L U2 L
L U L2 R U2 L B'
L U L2 R' U2 L B'
L U L2 R2 U2 L B'
L U L2 U2 L D B'
L U L2 U2 L D' B'
L U L2 U2 L D2 B'
L U L2 U2 L B' D
L U L2 U2 L B' D'
L U L2 U2 L B' D2
L U L2 F U2 L B'
L U L2 F' U2 L B'
L U L2 F2 U2 L B'
L U R L2 U2 L B'
L U R' L2 U2 L B'
L U R2 L2 U2 L B'
U R L U L2 U2 B'
U R L U F L2 U2
L U D2 L' B' R2 F'
F2 R U D' L U' B'
F2 R D' U L U' B'
L' U' L2 R U' L' B
L' U' L2 R U' B L'
L U' L' U2 L' U2 B'
F R F L U' L' R
F R F L U' R L'
L U' L' F2 R F2 B
L U' L' F2 R B F2
L' U' R L2 U' L' B
L' U' R L2 U' B L'
F2 R F' U L R U'
F2 R F' U R L U'
L U' R D2 L' B R2
L U' R D2 B L' R2
L U' R D2 B R2 L'
L U' R B D2 L' R2
L U' R B D2 R2 L'
L U' R' D2 L' R2 B
L U' R' D2 R2 L' B
L U' R' D2 R2 B L'
U R' L U L2 U2 B'
U R' L U F L2 U2
L U' D2 L' R B R
L U' D2 R L' B R
L U' D2 R B L' R
L U' D2 R B R L'
F R' U L R2 F U'
F R' U L F R2 U'
F R' U R2 L F U'
U R2 L U L2 U2 B'
U R2 L U F L2 U2
F R2 U L R' F U'
F R2 U L F R' U'
F R2 U R' L F U'
D' U L U L2 U2 B'
D2 U L U L2 U2 B'
D' U L U F L2 U2
D2 U L U F L2 U2
D U L U L2 U2 B'
D U L U F L2 U2
F U L R D F U'
F U L R D' F U'
F U L R D2 F U'
F U L R F U' D
F U L R F U' D'
F U L R F U' D2
F U L R F D U'
F U L R F D' U'
F U L R F D2 U'
F U L R' F R2 U'
F U L R2 F R' U'
U D L U L2 U2 B'
U D L U F L2 U2
F U L D R F U'
F U L D' R F U'
F U L D2 R F U'
F U R L D F U'
F U R L D' F U'
F U R L D2 F U'
F U R L F U' D
F U R L F U' D'
F U R L F U' D2
F U R L F D U'
F U R L F D' U'
F U R L F D2 U'
F U R D L F U'
F U R D' L F U'
F U R D2 L F U'
F U R F L F U'
F U R F' L F U'
F U R F2 L F U'
F U R' L F R2 U'
F U R2 L F R' U'
F2 U D' L U' R B'
F2 U D' L U' B' R
F U D L R F U'
F U D R L F U'
F U D' L R F U'
F U D' R L F U'
F U D2 L R F U'
F U D2 R L F U'
F U F' L F R U'
U D' L U L2 U2 B'
U D' L U F L2 U2
B2 U' R' U' L' F' U2
U D2 L U L2 U2 B'
U D2 L U F L2 U2
L D2 R U' L' R B
L D2 R U' R L' B
L D2 R U' R B L'
L D2 U L' B' R2 F'
L D2 U' L' R B R
L D2 U' R L' B R
L D2 U' R B L' R
L D2 U' R B R L'
R' F U L R F U'
D' F U L R F U'
D2 F U L R F U'
R' F U R L F U'
D' F U R L F U'
D2 F U R L F U'
R2 F U L R F U'
R2 F U R L F U'
D F U L R F U'
L' F U' L2 R U' L'
L' F U' R L2 U' L'
D F U R L F U'
R F U L R F U'
R F U R L F U'
F D U L R F U'
F D U R L F U'
U F' L U F L' U2
F2 D' L U' R B' L'
F2 D' L U' B' L' R
F2 D' L U' B' R L'
F2 D' R U L U' B'
F2 D' U L U' R B'
F2 D' U L U' B' R
F D' U L R F U'
F D' U R L F U'
F D2 U L R F U'
F D2 U R L F U'
L B U L2 U2 L B'
L B' U L2 U2 L B'
U' B2 R' U' L' F' U2
L B2 U L2 U2 L B'
