D' R' B U' F' R'
D' L R' B U' F' R'
D L R' B' U' F' R
R' L U2 B' U L F'
R' L U2 B' U F' L
B' L U' B' L R' U
B' L U' B' R' L U
L R' U2 B' U L F'
L R' U2 B' U F' L
D' L' R' B U' F' R'
R' L' D2 F U' L' F2
L' R' D2 F U' L' F2
R' L' F B' U' L F2
R' L' F B' U' F2 L
L' R' F B' U' L F2
L' R' F B' U' F2 L
R' L' B' F U' L F2
R' L' B' F U' F2 L
L' R' B' F U' L F2
L' R' B' F U' F2 L
D L2 R' U' F' L' R
D L2 R' U' F' R L'
D' L2 R' B U' F' R'
D' R' L B U' F' R'
D R' L B' U' F' R
D' R' L' B U' F' R'
D' R' L2 B U' F' R'
D R' L2 U' F' L' R
D R' L2 U' F' R L'
B' R' D L F' R B'
B' R' D L F' B' R
B' R' D L B' F' R
B' R' D F' L R B'
B' R' D F' L B' R
B' R' D F' R L B'
D' R' D2 B U' F' R
D' R' F B U' R' F2
D' R' F B U' F2 R'
D' R' F2 B U' R' F
D' R' F2 B U' F R'
D' R' B L U' F' R'
D' R' B L' U' F' R'
D' R' B L2 U' F' R'
D' R' B U' D F' R'
D' R' B U' D' F' R'
D' R' B U' D2 F' R'
D' R' B U' F R' F2
D' R' B U' F' R' D
D' R' B U' F' R' D'
D' R' B U' F' R' D2
D' R' B U' F' D R'
D' R' B U' F' D' R'
D' R' B U' F' D2 R'
D' R' B U' F2 R' F
D' R' B D U' F' R'
D' R' B D' U' F' R'
D' R' B D2 U' F' R'
D' R' B F U' R' F2
D' R' B F U' F2 R'
D' R' B F2 U' R' F
D' R' B F2 U' F R'
R' D L B' U' F' R
R' D L2 U' F' L' R
R' D L2 U' F' R L'
D' U R' B U' R' F'
L' D' R' F B U' F2
L' D' R' B F U' F2
B2 U' L F B' R' U
B2 U' L B' R' F U
B2 U' L B' F R' U
L' D' F R' B U' F'
U' D' R' B L U' R'
D' U' R' B L U' R'
U D' R' B U' R' F'
L' D2 R' F U' L' F2
L' D2 F R' U' L' F'
D' F R' B U' F' R'
L' F R' B' U' L F'
L' F R' B' U' F' L
B' D L R' F' R B'
B' D L R' F' B' R
B' D L R' B' F' R
B' D L B' R' F' R
L' F D' R' B U' F'
B' D R' L F' R B'
B' D R' L F' B' R
B' D R' L B' F' R
B' D R' F' L R B'
B' D R' F' L B' R
B' D R' F' R L B'
D' F' R' B U' F' R'
B' D' L R' F' B R'
B' D' L R' B F' R'
B' D' L B R' F' B
B' D' L B R' B F'
B' D' R' L F' B R'
B' D' R' L B F' R'
B' D' R' F' L B R'
F' D' R' B U' F' R'
F2 D' R' B U' F' R'
F D' R' B U' F' R'
D' F2 R' B U' F' R'
R' B' L' F U' L2 F2
R' B' L' F U' F2 L2
R' B' U' D L F' R
R' B' U' D F' L R
R' B' U' D F' R L
R' B' D U' L F' R
R' B' D U' F' L R
R' B' D U' F' R L
