B L R U' L U2 L'
B L2 U2 L' R U R'
B L2 U2 R L' U R'
L2 U R2 F' R' U B
B R L U' L U2 L'
B' R D2 L2 F2 U R2
B' R D2 F2 L2 U R2
L2 U' B U2 R U B
B' R' B2 D2 L2 U' R2
D2 R2 F' R' U R B
B U L2 U L' R U
B U L2 U R L' U
U' D F2 L' B U' B2
U' D F2 B L' U' B'
U' D B F2 L' U' B'
D U' F2 L' B U' B2
D U' F2 B L' U' B'
D U' B F2 L' U' B'
B U2 L R U' L U2
B U2 L R B2 U R'
B U2 L B2 R U R2
B U2 R L U' L U2
B U2 R L B2 U R'
B U2 R D' L B2 U
B U2 R D2 L U R2
B U2 D' L R B2 U
B U2 D' L B2 R U
B U2 D' R L B2 U
B U2 D2 L R U R
B U2 D2 R L U R
B D L2 F2 L' R U'
B D L2 F2 R L' U'
B' D F2 L' R' U' L'
B' D F2 R' L' U' L'
B D F2 L' U' D' B2
B D F2 L' U2 L2 U
B D F2 L' D' U' B2
B D F2 L' D2 R2 U'
B D' U2 L R B2 U
B D' U2 L B2 R U
B D' U2 R L B2 U
D F2 L' B U2 L U
D F2 L' B' R' B2 U'
L2 F2 U' L' B U' B2
L2 F2 U' B L' U' B'
D F2 B L' U' D' B2
D F2 B L' U2 L2 U
D F2 B L' D' U' B2
D F2 B L' D2 R2 U'
D F2 B' L' R' B2 U'
D F2 B' R' L' B2 U'
D F2 B' R' B2 L' U'
B D2 U2 L R U R
B D2 U2 R L U R
D B L2 F2 L' R U'
D B L2 F2 R L' U'
D2 B U2 L R U R
D' B U2 L B R U
D2 B U2 R L U R
L2 B U2 L R U R'
L2 B U2 R L U R'
U' B D F2 L' U' B'
D B F2 L' U' D' B2
D B F2 L' U2 L2 U
D B F2 L' D' U' B2
D B F2 L' D2 R2 U'
D B' F2 L' R' B2 U'
D B' F2 R' L' B2 U'
D B' F2 R' B2 L' U'
