U' L U' B' R' F' L'
B L D F R B' L2
B L D F B' L2 R
B L D F B' R L2
B L D B' F L2 R
B L D B' F R L2
B2 L F R D B' L
B L F R D B' L2
B L F D R B' L2
B L F D B' L2 R
B L F D B' R L2
B2 L F B' R D L2
B2 L F B' D L2 R
B2 L F B' D R L2
B' L F' U' F2 R B'
B' L F' U' F2 B' R
B' L F' U' B' F2 R
B' L F2 U' F' R B'
B' L F2 U' F' B' R
B' L F2 U' B' F' R
B2 L B' D F L2 R
B2 L B' D F R L2
B2 L B' F R D L2
B2 L B' F D L2 R
B2 L B' F D R L2
B L' D L2 F R B'
B L' D L2 F B' R
B L' D L2 B' F R
F' L' D F B' U2 L'
F' L' D B' F U2 L'
F' L' D' F B' U2 L
F' L' D' B' F U2 L
F' L' F D' B' U2 L
F' L' B' D F U2 L'
D L2 F L' U R F
L U2 B' R' F D' L2
L' D L2 F R B' L'
L' D L2 F B' L' R
L' D L2 F B' R L'
L' D L2 B' F L' R
L' D L2 B' F R L'
L' D F B' U2 L' R
L' D F B' U2 R L'
L' D B' F U2 L' R
L' D B' F U2 R L'
L' D' L2 F R B' L
L' D' L2 F B' L R
L' D' L2 F B' R L
L' D' L2 B' F L R
L' D' L2 B' F R L
B2 U B L F U' B'
L' D' F B' U2 L R
L' D' F B' U2 R L
L' D' B' F U2 L R
L' D' B' F U2 R L
L2 F L' U R F B'
L2 F L' U R B' F
L2 F L' U B' R F
L' F D' B' U2 L R
L' F D' B' U2 R L
L F2 U' F' R B' L'
L F2 U' F' B' L' R
L F2 U' F' B' R L'
L F2 U' B' F' L' R
L F2 U' B' F' R L'
U B L F B2 U' B
U B L B2 F U' B
B' F L U' R F B'
B' F L U' R B' F
B' F L U' B' R F
U' B' L U' B' R' F'
F B' L U' R F B'
F B' L U' R B' F
F B' L U' B' R F
L' B' D F U2 L' R
L' B' D F U2 R L'
