B L B U' D B R'
B L B D U' B R'
B' L2 R' F B U B'
B' L2 R' B F U B'
B' L2 U' R' F B U
B' L2 U' R' B F U
B' L2 U' F R' B U
B' L2 F R' B U B'
B2 R D' F' R U' F'
U2 R F' B2 L' U' B
U2 R B2 F' L' U' B
B' R' L2 F B U B'
B' R' L2 B F U B'
B' R' B U D B' L2
B' R' B U2 B2 U' B
B' R' B D U B' L2
B' R' B D2 F2 U B'
R U2 F' B2 L' U' B
R U2 B2 F' L' U' B
D U B L2 R' F' B2
D U B L2 R' B2 F'
D U B R' L2 F' B2
D U B R' L2 B2 F'
D U B R' F' L2 B2
D U B R' F' B2 L2
D U B R' B2 L2 F'
D U B R' B2 F' L2
U D B L2 R' F' B2
U D B L2 R' B2 F'
U D B R' L2 F' B2
U D B R' L2 B2 F'
U D B R' F' L2 B2
U D B R' F' B2 L2
U D B R' B2 L2 F'
U D B R' B2 F' L2
B' U' R' B U D L2
B' U' R' B U2 B2 U'
B' U' R' B D U L2
B' U' R' B D2 F2 U
B2 U' D' F' B R F'
B2 U' D' B R F' R
B2 U' D' B F' R F'
B2 U' B U' R' B U
B2 U2 B R' B U B'
B2 D L' U' F B R'
B2 D L' U' B R' F
B2 D L' U' B F R'
D' F' B' R D' F2 L'
R F' B L B U' B
B2 D' U' F' B R F'
B2 D' U' B R F' R
B2 D' U' B F' R F'
B2 D' F' U' B R F'
B2 D2 L' F L' U' B
D B L U' L R' B2
D B L U' R' L B2
B2 D2 F L' F U' B
R B L F' B U' B
R B L B F' U' B
R' B U2 L B U' B
R B F' L B U' B
D B' L2 R D' F2 R
D B' L2 F2 R D' F2
D B' R L2 D' F2 R
D' B' F' R D' F2 L'
U2 B2 U' D B R' F'
U2 B2 D U' B R' F'
