F2 U' F U2 L' R
F2 U' F U2 R L'
F L' B' U' R F2 U2
F L' B' U' F2 U2 L'
F2 U L2 D2 B' L R'
F2 U L2 D2 B' R' L
F2 U D2 L2 B' L R'
F2 U D2 L2 B' R' L
F U B' R' D2 L2 B2
F U B' R' D2 B2 L2
F2 U' R F U2 L' R
F2 U' R F U2 R L'
F2 U' R' F U2 L' R
F2 U' R' F U2 R L'
F U' R F' L' F' U2
F2 U' R2 F U2 L' R
F2 U' R2 F U2 R L'
F2 U' F L U2 L2 R
F2 U' F L U2 R L2
F2 U' F L2 U2 L R
F2 U' F L2 U2 R L
F2 U' F R' U2 L' R2
F2 U' F R' U2 R2 L'
F2 U' F R2 U2 L' R'
F2 U' F R2 U2 R' L'
F2 U' F U2 L' R D
F2 U' F U2 L' R D'
F2 U' F U2 L' R D2
F2 U' F U2 L' D R
F2 U' F U2 L' D' R
F2 U' F U2 L' D2 R
F2 U' F U2 R L' D
F2 U' F U2 R L' D'
F2 U' F U2 R L' D2
F2 U' F U2 R D L'
F2 U' F U2 R D' L'
F2 U' F U2 R D2 L'
F2 U' F U2 D L' R
F2 U' F U2 D R L'
F2 U' F U2 D' L' R
F2 U' F U2 D' R L'
F2 U' F U2 D2 L' R
F2 U' F U2 D2 R L'
F2 U' F D U2 L' R
F2 U' F D U2 R L'
F2 U' F D' U2 L' R
F2 U' F D' U2 R L'
F2 U' F D2 U2 L' R
F2 U' F D2 U2 R L'
F2 U' F' L' R F2 U2
F2 U' F' L' F2 U2 L'
F2 U' F' R L' F2 U2
F2 U' F' R F2 U2 R
F U' F' L' F' U2 L'
F' U2 B U' B' L' R'
F' U2 B U' B' R' L'
L F U R F2 U2 F2
L F U F2 U2 L' F2
L F U' R F2 U2 R'
L' F B' U' R F2 U2
L' F B' U' F2 U2 L'
U' F' L' R U' B U'
U' F' L' R' U F' U
U' F' L' U F' U L'
U' F' L' U' B U' L
U' F' R L' U' B U'
R2 F' L' B D' R2 F2
R2 F' L' B D' F2 R2
U' F' R' L' U F' U
D2 F2 U' F U2 L' R
D2 F2 U' F U2 R L'
D' F2 U' F U2 L' R
D' F2 U' F U2 R L'
D F2 U' F U2 L' R
D F2 U' F U2 R L'
L' F2 B' U' F U2 L'
F2 D2 U L2 B' L R'
F2 D2 U L2 B' R' L
U2 B U F' L' U2 L2
F2 B U' F U2 L' R
F2 B U' F U2 R L'
U2 B' U F' L' R' U2
U2 B' U F' R' L' U2
L' B' F U' R F2 U2
L' B' F U' F2 U2 L'
F2 B' U' F U2 L' R
F2 B' U' F U2 R L'
L' B' F2 U' F U2 L'
B' F2 U' F U2 L' R
B' F2 U' F U2 R L'
B2 F2 U' F U2 L' R
B2 F2 U' F U2 R L'
F2 B2 U' F U2 L' R
F2 B2 U' F U2 R L'
B F2 U' F U2 L' R
B F2 U' F U2 R L'
