D' L2 D' B U2 L B'
D' L2 B U2 D' L B'
D' L2 B D' U2 L B'
B R U2 L D R2 B
B R U2 D L R2 B
B R U2 D R2 L B
B R D U2 L R2 B
B R D U2 R2 L B
B R D F' U2 L R2
B R D F' U2 R2 L
B R D' F' L2 U2 L'
B R F' U' F' U' L
B R' U' F2 U' L B
B R' U2 L D B R2
B R' U2 L B D R2
B' R' U2 B D R2 F'
B R' U2 D L B R2
F' R' D B L R' F'
F' R' D B R' L F'
F' R' D B R' F' L
B R' D U2 L B R2
B R' D' L2 U2 L' B
B R' D' L2 U2 B L'
D R' D' R' F' B L
D R' D' R' B L F'
D R' D' R' B F' L
B' R' B2 U' F2 U' B'
R2 U2 D F' L' R2 B'
R2 U2 D F' L' B' R2
B' R' B2 U2 D R2 B'
B' R' B2 U2 D B' R2
R2 U2 D F' R2 L' B'
B' R' B2 U2 B' D R2
B' R' B2 D U2 R2 B'
B' R' B2 D U2 B' R2
B' R' B2 D' L2 F U2
D R2 D F' B L B'
D R2 D B L F' B'
D R2 D B L B' F'
D R2 D B F' L B'
B R2 D' L2 U2 L' B'
D R2 F' D B L B'
R2 D U2 F' L' R2 B'
R2 D U2 F' L' B' R2
R2 D U2 F' R2 L' B'
R2 D F' R B L R
R2 D F' R B R L
R' D B L R' F' R'
R' D B R' L F' R'
R' D B R' F' L R'
R' D B R' F' R' L
R2 D' L2 U2 F' L' B'
B U' R' F2 U' L B
B U' F2 R' U' L B
B U' F2 U' D2 L B'
B U' F2 D2 U' L B'
B U2 L R D R2 B
B U2 L R' D B R2
B U2 L R' B D R2
B U2 R L D R2 B
B U2 R D L R2 B
B U2 R D R2 L B
B U2 R' L D B R2
B U2 R' L B D R2
B U2 R' D L B R2
B U2 D R2 D L B'
B U2 D2 L D' R2 B'
B U2 D2 L D' B' R2
B D U2 R2 D L B'
B D2 L D' B' R2 F'
R' B L R D R2 F'
R' B L R' D F' R2
R' B L D R' F' R'
D2 B L B' D' R2 F'
B D2 U2 L D' R2 B'
B D2 U2 L D' B' R2
R' B R L D R2 F'
R' B R D L R2 F'
R' B R D R2 L F'
R' B R D R2 F' L
R' B R' L D F' R2
R' B R' D L F' R2
R' B R' D F' L R2
R' B R' D F' R2 L
B' D2 B2 U L F2 B'
B' D2 B2 U L B' F2
B' D2 B2 U F2 L B'
D2 B U2 L B' D' R2
D B U' R' U' L R'
D B U' R' U' R' L
R' B D L R' F' R'
R' B D R' L F' R'
R' B D R' F' L R'
R' B D R' F' R' L
F2 B' U R' B2 U2 B'
D2 B2 U L B' L F
D2 B2 U' B' U2 L B'
B' F2 U R' B2 U2 B'
