B' L R' B' U L R
B' L R' B' U R L
B L R' B U' L R
B L R' B U' R L
B2 L B U' L R' U
B2 L B U' R' L U
B2 L B' U L R' U'
B2 L B' U R' L U'
B' R' L B' U L R
B' R' L B' U R L
B R' L B U' L R
B R' L B U' R L
U2 R' B U' R' U' F'
B' R' B' U L R B
B' R' B' U R L B
U2 R' B' U L U F
B U L R B R2 U'
B U L R' U2 F' U
B U R L B R2 U'
B U R' L U2 F' U
R D' F2 U R' F' B
R D' F2 U R' B F'
R' B U' L R' U' R2
U B R' B U' L F'
U B R' B U' F' L
R' B U' R' L U' R2
U2 B U' R' U' F' L'
R' B' U L R' U R2
R' B' U R' L U R2
D B2 L B' U L U'
D B2 L2 D L' F B'
D B2 L2 D L' B' F
