B L B U' B' R'
B L D B U' B' R'
B L D' B U' B' R'
B L D2 B U' B' R'
B L F B U' B' R'
B L F' B U' B' R'
B L F2 B U' B' R'
B L B R' F' U' B'
B L B U' R B' R'
B L B U' R' B' R'
B L B U' R2 B' R'
B L B U' D B' R'
B L B U' D' B' R'
B L B U' D2 B' R'
B L B U' B' R' D
B L B U' B' R' D'
B L B U' B' R' D2
B L B U' B' D R'
B L B U' B' D' R'
B L B U' B' D2 R'
B L B D U' B' R'
B L B D' U' B' R'
B L B D2 U' B' R'
B L B F U' B' R'
B L B F' U' B' R'
B L B F2 U' B' R'
B2 R U2 B R' U B2
B R' U L F' U' L'
B R' U F' L U' L2
B' R' U2 F' B' U' B'
B' R' U2 B' F' U' B'
R' U2 F' L' B2 U' B
R' U2 F' B2 L' U' B'
R' U2 B2 F' L' U' B'
B U L F B U' R
B U L B F U' R
B U F L B U' R
B2 U' D' R F' B' R'
B2 U' D' R B' F' R'
B2 U' D' R2 B' R' F'
U' D' B' R' B2 L F
D' U' B' R' B2 L F
B2 U' D' B' R F' R2
B2 U' B' R' U L U'
B2 U' B' U L U' R'
B D L B U' B' R'
B D' L B U' B' R'
B2 D' U' R F' B' R'
B2 D' U' R B' F' R'
B2 D' U' R2 B' R' F'
B2 D' U' B' R F' R2
B D2 L B U' B' R'
L' B L B U' B' R'
L2 B L B U' B' R'
L B L B U' B' R'
B2 D2 F2 U' B' R' F'
F' B L B U' B' R'
F2 B L B U' B' R'
B F L B U' B' R'
F B L B U' B' R'
B F' L B U' B' R'
B F2 L B U' B' R'
