F2 L' D R F' B R2
F2 L' D R B F' R2
R U L U F B R2
R U L U B R2 F
R U L U B F R2
F R F U L' B R2
F R F U B L' R2
F R F U B R2 L'
R2 U' R' U2 F' B R2
R2 U' R' U2 B F' R2
U' R B U L U R2
F2 R B R2 D' L' F
F2 R' D' L' F D2 B2
R U2 B R2 U L U'
R U2 B U L U' R2
F2 U2 R' D' L' F B'
F2 U2 R' D' L' B' F
F2 U2 D' L' R' F B'
F2 U2 D' L' R' B' F
F2 U2 D' L' F R' B'
F2 U2 D' R' L' F B'
F2 U2 D' R' L' B' F
F2 D L' R F' B R2
F2 D L' R B F' R2
F2 D R L' F' B R2
F2 D R L' B F' R2
F2 D R B L' F' R2
F D R F' U B R2
R' F' R2 U' L' U' R2
F2 D' L' R F B R2
F2 D' L' R B R2 F
F2 D' L' R B F R2
F2 D' L' R' F D2 B2
R F' U' L' U' B R2
F2 D' L' F R B R2
F2 D' R L' F B R2
F2 D' R L' B R2 F
F2 D' R L' B F R2
F2 D' R B L' R2 F
F2 D' R B L' F R2
F2 D' R B R2 L' F
F2 D' R' L' F D2 B2
F2 D' U2 L' R' F B'
F2 D' U2 L' R' B' F
F2 D' U2 L' F R' B'
F2 D' U2 R' L' F B'
F2 D' U2 R' L' B' F
