D' U L B' U' B
U D' L B' U' B
B2 F R' U L' R
B2 F R' U R L'
F B2 R' U L' R
F B2 R' U R L'
U L D R' B U' B'
U L D2 B' U' L B
F' L F2 R U' L' R'
F' L F2 R U' R' L'
F L F2 R U' L2 R'
F L F2 R U' R' L2
D' L F2 B' R U' R'
U L B U' D2 B' L
U L B D2 U' B' L
D' L B' F2 R U' R'
F L' U L2 U2 L' U
B' L' U' L U F L'
F L' U' L U2 L U'
F L' U' D L U F2
F L' U' D2 L R2 U
F L' U' D2 R2 L U
F' L' D F2 L' D' B2
F L' D U' L U F2
F L' D F2 U' L U
F L' D2 U' L R2 U
F L' D2 U' R2 L U
F L' B2 U L2 R' U'
F L' B2 U R' L2 U'
F L2 D' L B2 D F2
F L2 D2 L D F2 B2
F L2 D2 L D B2 F2
F2 L2 F' D' L' F B2
F2 L2 F' D' L' B2 F
R' U R F L' D F2
F2 L2 F' D' B2 L' F
R U R' F L' D F2
R2 U R2 F L' D F2
R2 U F L' R2 D F2
R U F L' R' D F2
R2 U F R2 L' D F2
R U F L' D R' F2
R U F L' D F2 R'
R U F R' L' D F2
B' R U R' F L' F2
B' R U F L' R' F'
B' R U F R' L' F'
F R U L' R' D F2
F R U L' D R' F2
F R U L' D F2 R'
B' R U F2 R' F' L'
F R U R' L' D F2
F' R U2 L U' L' R'
F' R U2 L U' R' L'
F R U2 L U' L2 R'
F R U2 L U' R' L2
U R D' L B' U' B
B' R F U L' R' F'
B' R F U R' L' F'
B2 R F R2 U L' R
B2 R F R2 U R L'
L U' L' F U L' F'
D R F' U2 L U' R'
L U' D' L' F U F'
L2 U' F L2 U L F
L U' F U L' F' B'
L U' F U L' B' F'
B2 R' U R F L' F'
B2 R' U F L' F' R
F R' U L' R D F2
F R' U L' D R F2
F R' U R L' D F2
D' R' U2 L B' U' R
D R' U2 L B U' R
F R' U2 L U' L2 R
F R' U2 L U' R L2
U R' D' L B' U' B
R2 U2 L F U' L' R2
R2 U2 L F U' R2 L'
R U2 L F U' L' R'
R U2 L F U' R' L'
B2 R' D2 B' U L R
B2 R' D2 B' U R L
R' U2 D' L B' U' R
R2 U2 D' L F2 B' U'
R2 U2 D' L B' F2 U'
F R' B2 R' U L' R2
F R' B2 R' U R2 L'
R2 U2 D' F2 L B' U'
R2 U2 F L U' L2 R2
R2 U2 F L U' R2 L2
R U2 F L U' L2 R'
R U2 F L U' R' L2
F R2 U L' R2 D F2
F R2 U R2 L' D F2
D' R2 U2 L B' U' R2
F R2 U2 L U' L2 R2
F R2 U2 L U' R2 L2
B2 R2 D R F' B2 U
B2 R2 D R B2 F' U
F' R2 D B2 R' U L
B2 R2 D B2 R F' U
D R2 D B2 R' F' U
F R2 D B2 R' U L'
U R2 D' L B' U' B
R2 D R F' B2 R' U
R2 D R B2 F' R' U
R2 D R2 B2 R' F' U
F' R2 B2 R' U L R'
F' R2 B2 R' U R' L
D' U L R B' U' B
D' U L R' B' U' B
D' U L R2 B' U' B
D R2 B2 R' F' U R'
D' U L D B' U' B
F R2 B2 R' U L' R'
F R2 B2 R' U R' L'
D' U L D' B' U' B
D' U L D2 B' U' B
D' U L B' U' D B
D' U L B' U' D' B
D' U L B' U' D2 B
D' U L B' U' B D
D' U L B' U' B D'
D' U L B' U' B D2
D' U L B' D U' B
D' U L B' D' U' B
D' U L B' D2 U' B
D2 U L B' U' L B
D U L R' B U' B'
U D L R' B U' B'
F U L U' L2 D' B2
F U L D' B2 U' B2
F U L B U' B' L2
F U L B' U' L2 B
F U L B' U' B L2
F U L B2 U' L2 B2
F U L B2 U' B2 L2
F2 U L' B' L2 U' B
F U L' D F2 D R2
F U L' F2 D R2 F2
F U L' F2 D F2 R2
D' U R L B' U' B
D' U R' L B' U' B
D U R' L B U' B'
D' U R2 L B' U' B
U D R' L B U' B'
R2 D B2 R F' R2 U
R2 D B2 R' U2 B U'
R2 D' L F2 R B' U'
R2 D' L F2 B' R U'
R2 D' L B' F2 R U'
D2 U B' U' L F B
D2 U B' U' L B F
F' U F2 L' D R2 F2
F' U F2 L' D F2 R2
U2 D' L F2 B' U' R
U D' L R B' U' B
U2 D' L B' U L' U2
U D' L R' B' U' B
U2 D' L B' F2 U' R
U D' L R2 B' U' B
U D' L D B' U' B
U D' L D' B' U' B
U D' L D2 B' U' B
U D' L B' U' D B
U D' L B' U' D' B
U D' L B' U' D2 B
U D' L B' U' B D
U D' L B' U' B D'
U D' L B' U' B D2
U D' L B' D U' B
U D' L B' D' U' B
U D' L B' D2 U' B
R' D' U2 L B' U' R
L D' U' L' F U F'
R2 D' U2 L F2 B' U'
R2 D' U2 L B' F2 U'
R2 D' U2 F2 L B' U'
U D' R L B' U' B
U D' R' L B' U' B
U D' R2 L B' U' B
D' U2 L F2 B' U' R
D' U2 L B' U L' U2
D' U2 L B' F2 U' R
U D2 L B' U' L B
F' U2 L U L' R U2
F' U2 L U R L' U2
F' U2 L F2 U' L' R
F' U2 L F2 U' R L'
F U2 L U L' U2 L'
F U2 L F2 U' L2 R
F U2 L F2 U' R L2
F' U2 R U' L R' U'
F' U2 R U' R' L U'
L2 D2 B' L D F2 B2
L2 D2 B' L D B2 F2
U D2 B' U' L F B
U D2 B' U' L B F
U2 F L U L' U2 L'
U2 F L F2 U' L2 R
U2 F L F2 U' R L2
U F L' U L2 F' U'
U F L' U F' L2 U'
U F L' F D R2 F2
U F L' F D F2 R2
D' F U L B' U' B
L F R' U' L' R B
L F R' U' R L' B
L F R' U' R B L'
R2 F U L' R2 D F2
R2 F U R2 L' D F2
U F U L F' U' L2
R F U L' R' D F2
R F U L' D R' F2
R F U L' D F2 R'
R F U R' L' D F2
R2 F U2 L U' L2 R2
R2 F U2 L U' R2 L2
L' F D L' F2 D' B2
R F U2 L U' L2 R'
R F U2 L U' R' L2
R2 F D B2 R' U L'
B' D R F' U R' F'
L' F D2 L' D' F2 B2
L' F D2 L' D' B2 F2
B2 D R F' R2 U R
B2 D R' U2 B U' R
R2 F B2 R' U L' R'
R2 F B2 R' U R' L'
U2 F' L U L' R U2
U2 F' L U R L' U2
U2 F' L F2 U' L' R
U2 F' L F2 U' R L'
U2 F' R U' L R' U'
U2 F' R U' R' L U'
D' F' U L B' U' B
F D B2 R' U L' R
F D B2 R' U R L'
L' F' D F2 L' D' B2
L2 F' D' F2 L' F B2
L2 F' D' F2 L' B2 F
L2 F' D' F2 B2 L' F
L2 F' D' B2 F2 L' F
L F2 R F' U' L' R'
L F2 R F' U' R' L'
D' F2 U L B' U' B
F D' B2 R' U L' R
F D' B2 R' U R L'
B2 D2 R' B' U L R
B2 D2 R' B' U R L
B' D2 B' R' U L R
B' D2 B' R' U R L
B' F L' U' L U F
F D2 B2 R' U L' R
F D2 B2 R' U R L'
B2 F L' U' L R' U
B2 F L' U' R' L U
B' F R U L' R' F'
B' F R U R' L' F'
B2 F R' U L' R D
B2 F R' U L' R D'
B2 F R' U L' R D2
B2 F R' U L' D R
B2 F R' U L' D' R
B2 F R' U L' D2 R
B2 F R' U R L' D
B2 F R' U R L' D'
B2 F R' U R L' D2
B2 F R' U R D L'
B2 F R' U R D' L'
B2 F R' U R D2 L'
B2 F R' U D L' R
B2 F R' U D R L'
B2 F R' U D' L' R
B2 F R' U D' R L'
B2 F R' U D2 L' R
B2 F R' U D2 R L'
B2 F R' D U L' R
B2 F R' D U R L'
B2 F R' D' U L' R
B2 F R' D' U R L'
B2 F R' D2 U L' R
B2 F R' D2 U R L'
B2 F R' B U L' R
B2 F R' B U R L'
B2 F R' B' U L' R
B2 F R' B' U R L'
B2 F R' B2 U L' R
B2 F R' B2 U R L'
B2 F D R' U L' R
B2 F D R' U R L'
D2 B' R U L R' F'
D2 B' R U R' L F'
D2 B' R U R' F' L
B2 F D' R' U L' R
B2 F D' R' U R L'
B2 F D2 R' U L' R
B2 F D2 R' U R L'
D B' R F' U R' F'
F B' L' U' L U F
U B' U' L F L' B
U B' U' L F B L'
U B' U' L B F L'
B2 F' R' U D2 L2 R
B2 F' R' U D2 R L2
B2 F' R' U' R2 U2 R'
U B' U' B L F L'
B2 F' R' D2 U L2 R
B2 F' R' D2 U R L2
F B' R U L' R' F'
F B' R U R' L' F'
R' B2 R' F U L' R2
R' B2 R' F U R2 L'
D2 B2 R' B U L R
D2 B2 R' B U R L
D B2 R F' R2 U R
F B2 L' U' L R' U
F B2 L' U' R' L U
D B2 R' U2 B U' R
R2 B2 R' F U L' R'
R2 B2 R' F U R' L'
F' B2 R' U D2 L2 R
F' B2 R' U D2 R L2
F' B2 R' U' R2 U2 R'
F' B2 R' D2 U L2 R
F' B2 R' D2 U R L2
F B2 R' U L' R D
F B2 R' U L' R D'
F B2 R' U L' R D2
F B2 R' U L' D R
F B2 R' U L' D' R
F B2 R' U L' D2 R
F B2 R' U R L' D
F B2 R' U R L' D'
F B2 R' U R L' D2
F B2 R' U R D L'
F B2 R' U R D' L'
F B2 R' U R D2 L'
F B2 R' U D L' R
F B2 R' U D R L'
F B2 R' U D' L' R
F B2 R' U D' R L'
F B2 R' U D2 L' R
F B2 R' U D2 R L'
F B2 R' D U L' R
F B2 R' D U R L'
F B2 R' D' U L' R
F B2 R' D' U R L'
F B2 R' D2 U L' R
F B2 R' D2 U R L'
F B2 R' B U L' R
F B2 R' B U R L'
F B2 R' B' U L' R
F B2 R' B' U R L'
F B2 R' B2 U L' R
F B2 R' B2 U R L'
R2 B2 F R' U L' R'
R2 B2 F R' U R' L'
F B2 D R' U L' R
F B2 D R' U R L'
F B2 D' R' U L' R
F B2 D' R' U R L'
F B2 D2 R' U L' R
F B2 D2 R' U R L'
