L2 R' F' B R U' R2
L2 R' B U' D R' B
L2 R' B D U' R' B
L2 R' B F' R U' R2
F' L2 R' B R2 U' R
L2 R2 F' R B U' R'
R2 L2 F' R B U' R'
R' L2 F' B R U' R2
R' L2 B U' D R' B
R' L2 B D U' R' B
R' L2 B F' R U' R2
F' R' L2 B R2 U' R
F' R' B L2 R2 U' R
F' R' B R2 L2 U' R
B D R' F2 B' L B2
B D R' B' L F2 B2
B D R' B' L B2 F2
B D R' B' F2 L B2
R' F' L2 B R U' R2
R2 F' L2 R B U' R'
R2 F' R L2 B U' R'
B' D F2 B2 R' B L
B2 D F2 B' L R' B
B2 D F2 B' R' L B
R2 F' R B L2 U' R'
B D F2 R' B' L B2
L2 F' R' B R2 U' R
B2 D B' L R' F2 B
B2 D B' L R' B F2
B2 D B' L F2 R' B
B2 D B' R' L F2 B
B2 D B' R' L B F2
B2 D B' R' F2 L B
B' D B2 R' F2 B L
B' D B2 R' B L F2
B' D B2 R' B F2 L
B2 D B' F2 L R' B
B2 D B' F2 R' L B
B' D B2 F2 R' B L
R' F' B L2 R U' R2
R' F' B R L2 U' R2
R' B L2 U' D R' B
R' B L2 D U' R' B
R' B L2 F' R U' R2
R' B U' D R' F2 B
R' B U' D R' B F2
R' B U' D F2 R' B
R' B D U' R' F2 B
R' B D U' R' B F2
R' B D U' F2 R' B
R' B F' L2 R U' R2
R' B F' R L2 U' R2
