R' L U' F L' D2 R2
D L R' F2 B U' F'
D L R' B F2 U' F'
B2 L U F L' D2 R2
L R F D B2 L' R'
L R F D B2 R' L'
R L F D B2 L' R'
R L F D B2 R' L'
R' L B2 U' R' F L'
R' L B2 U' F L' R'
R' L B2 U' F R' L'
L R' U' F L' D2 R2
B2 L B2 U R' F L'
B2 L B2 U F L' R'
B2 L B2 U F R' L'
L R' B2 U' R' F L'
L R' B2 U' F L' R'
L R' B2 U' F R' L'
B2 L2 U L' U F L'
L2 U' L' R' U' F L'
L2 U' R' L' U' F L'
L2 U' R' U' L' F L'
L2 U' R' U' F L' F
D R' L F2 B U' F'
D R' L B F2 U' F'
U2 R' U' F L' F2 R
U2 R' F U' L' F2 R
D R' F2 L B U' F
D R' F2 B L U' F
D R' B L F2 U' F'
D R' B F2 L U' F
U2 D R' F2 B U' F
U2 D R' B F2 U' F
D U R' F2 B L U'
D U R' B L F2 U'
D U R' B F2 L U'
U D R' F2 B L U'
U D R' B L F2 U'
U D R' B F2 L U'
U2 D F2 R' B U' F'
D U F2 R' B L U'
U D F2 R' B L U'
D U2 R' F2 B U' F
D U2 R' B F2 U' F
D U2 F2 R' B U' F'
L F R D B2 L' R'
L F R D B2 R' L'
L2 F U' R' U' L' F
L F B2 L' R' D' B2
L F B2 L' D' R' B2
L F B2 R' L' D' B2
D F2 L R' B U' F
D F2 R' L B U' F
D F2 R' B L U' F
F D' B2 L U F L2
D2 B' R2 D L F B'
D2 B' R2 D L B' F
D' B2 L U2 B' U' F
D' B2 L' F L2 U F
L B2 R' F L' D' B2
D' B2 D L U F L'
L B2 F L' R' D' B2
L B2 F L' D' R' B2
L B2 F R' L' D' B2
