B L' F U2 L' U' B'
F2 L' F B R U B
B L' F' R F2 U B
F' L' B R F U B
F2 L' B F R U B
B L2 F' R U B L
F' L2 B R U B L
L' F B U2 L' U' B'
U F' L' B R F U
L' F' B R F2 U B
L2 F' B R U B L
U F' B L' R F U
U F' B R L' F U
F' D2 B R F' U B
F' B L' R F U B
F2 B L' F R U B
F' B L2 R U B L
F' B R L' F U B
F' B R L2 U B L
L' B F U2 L' U' B'
L' B F' R F2 U B
L2 B F' R U B L
U B F' L' R F U
U B F' R L' F U
F' B D2 R F' U B
B F' L' R F U B
B F' L2 R U B L
B F' R L' F U B
B F' R L2 U B L
B F' D2 R F' U B
B F2 L' F R U B
