D R' U2 F B
D R' U2 B F
D R F' R2 U2 F2
F' R' U' R2 U' F2
F' R' U2 F2 D B2
D R' U2 D F B
D R' U2 D B F
D R' U2 D' F B
D R' U2 D' B F
D R' U2 D2 F B
D R' U2 D2 B F
D R' U2 F D B
D R' U2 F D' B
D R' U2 F D2 B
D R' U2 F B D
D R' U2 F B D'
D R' U2 F B D2
D R' U2 B D F
D R' U2 B D' F
D R' U2 B D2 F
D R' U2 B F D
D R' U2 B F D'
D R' U2 B F D2
D R' D U2 F B
D R' D U2 B F
D R' D' U2 F B
D R' D' U2 B F
D R' D2 U2 F B
D R' D2 U2 B F
D R' F' U2 F2 B
D R' F' U2 B F2
D R' F2 U2 F' B
D R' F2 U2 B F'
D R' B' U2 F B2
D R' B' U2 B2 F
R' U2 F U' L' U
D R' B2 U2 F B'
D R' B2 U2 B' F
R2 D R F' U2 F2
U2 D' F B2 L B'
U2 D' B2 F L B'
D' U2 F B2 L B'
D' U2 B2 F L B'
B2 U2 D' F L B'
U2 F L D' B2 L
B2 U2 F L D' B2
U2 F B2 L D' B2
R' F' U' R U' F2
D F' R' U2 F2 B
D F' R' U2 B F2
B2 D' U2 F L B'
D' B2 U2 F L B'
U2 B2 D' F L B'
U2 B2 F L D' B2
F L D' L2 B2 L R'
F L D' L2 B2 R' L
F L D' B2 L D2 R2
D' L' R' F L U2 F
R' L' D' L U2 F B'
R' L' D' L U2 B' F
L' R' D' L U2 F B'
L' R' D' L U2 B' F
U2 L' D' B2 L F B'
U2 L' D' B2 L B' F
D' L' F L R' U2 F
D' L' F R' L U2 F
D L' B2 L R' F B
D L' B2 L R' B F
D L' B2 L F R' B
D L' B2 R' L F B
D L' B2 R' L B F
U2 L' B2 D' L F B'
U2 L' B2 D' L B' F
D L2 R' B' L2 U2 B2
R' U D R' U F B
R' U D R' U B F
R' U F L' F' U F
R2 U F2 U L' F' B'
R2 U F2 U L' B' F'
B2 R U2 D' F L B'
B2 R U2 F L D' B2
D R U2 F D2 L2 B2
D R U2 F D2 B2 L2
B2 R D' U2 F L B'
D R D2 F' U2 L2 F2
D R D2 F' U2 F2 L2
D R F R2 F2 U2 F2
D R F' R U2 F2 L'
D R F' R2 U2 F2 D
D R F' R2 U2 F2 D'
D R F' R2 U2 F2 D2
D R F' R2 D2 B2 U2
D R F' R2 B U2 F2
D R F' R2 B' U2 F2
D R F' R2 B2 U2 F2
D R F' U2 F2 D2 L2
D R F' D2 B2 U2 L2
D R F' B R2 U2 F2
D R F' B' R2 U2 F2
D R F' B2 R2 U2 F2
D R F2 R2 F B U2
D R F2 R2 B F U2
D R B R2 U2 F B
D R B R2 U2 B F
D R B F' R2 U2 F2
R' U' D R' U' F B
R' U' D R' U' B F
D R B' R2 U2 F B
D R B' R2 U2 B F
D R B' F' R2 U2 F2
D R B2 R2 U2 F B
D R B2 R2 U2 B F
D R B2 F' R2 U2 F2
D' R' L' F L U2 F
R' U' F' R F U' F
D R' L2 B' L2 U2 B2
F' R' U D R2 U B2
F R' U L' U2 L U'
F' R' U' L R2 U' F2
F' R' U' L' R2 U' F2
F' R' U' L2 R2 U' F2
F' R' U' R2 L U' F2
F' R' U' R2 L' U' F2
F' R' U' R2 L2 U' F2
F' R' U' R2 U' F2 D
F' R' U' R2 U' F2 D'
F' R' U' R2 U' F2 D2
F' R' U' R2 D' L2 U'
F2 R' U' R U' F' B
F2 R' U' R U' B F'
D' R' U2 L B' L' F
D' R' U2 F L B' L'
F' R' U2 D B2 D' F2
D R' U2 L B L' F
F' R' U2 F D F B2
F' R' U2 F D B2 F
B2 R' U2 D' F L B'
F' R' U2 F' D F' B2
F' R' U2 F' D B2 F'
D R' U2 R F R' B
F' R' U2 F2 U R2 U'
B2 R' U2 F L D' B2
F' R' U2 F2 D B2 D
F' R' U2 F2 D B2 D'
F' R' U2 F2 D B2 D2
F' R' U2 F2 B D B2
F' R' U2 F2 B' D B2
F' R' U2 F2 B2 D B2
F' R' U2 B F2 D B2
F' R' U2 B' F2 D B2
D R' U2 D F D B
D R' U2 D F D' B
D R' U2 D F D2 B
D R' U2 D F B D
D R' U2 D F B D'
D R' U2 D F B D2
D R' U2 D B D F
D R' U2 D B D' F
D R' U2 D B D2 F
D R' U2 D B F D
D R' U2 D B F D'
D R' U2 D B F D2
F' R' U2 B2 F2 D B2
D R' U2 D' F D B
D R' U2 D' F D' B
D R' U2 D' F D2 B
D R' U2 D' F B D
D R' U2 D' F B D'
D R' U2 D' F B D2
D R' U2 D' B D F
D R' U2 D' B D' F
D R' U2 D' B D2 F
D R' U2 D' B F D
D R' U2 D' B F D'
D R' U2 D' B F D2
D R' U2 D2 F D B
D R' U2 D2 F D' B
D R' U2 D2 F D2 B
D R' U2 D2 F B D
D R' U2 D2 F B D'
D R' U2 D2 F B D2
D R' U2 D2 B D F
D R' U2 D2 B D' F
D R' U2 D2 B D2 F
D R' U2 D2 B F D
D R' U2 D2 B F D'
D R' U2 D2 B F D2
D R' U2 F L B L'
D R' U2 F L2 B L2
D R' U2 F D B D
D R' U2 F D B D'
D R' U2 F D B D2
D R' U2 F D' B D
D R' U2 F D' B D'
D R' U2 F D' B D2
D R' U2 F D2 B D
D R' U2 F D2 B D'
D R' U2 F D2 B D2
D R' U2 F B2 D B'
D R' U2 F B2 D' B'
D R' U2 F B2 D2 B'
D R' U2 F2 D F' B
D R' U2 F2 D B F'
D R' U2 F2 D' F' B
D R' U2 F2 D' B F'
D R' U2 F2 D2 F' B
D R' U2 F2 D2 B F'
D R' U2 F2 B D F'
D R' U2 F2 B D' F'
D R' U2 F2 B D2 F'
D R' U2 B R F R'
D R' U2 B R2 F R2
D R' U2 B D F D
D R' U2 B D F D'
D R' U2 B D F D2
D R' U2 B D' F D
D R' U2 B D' F D'
D R' U2 B D' F D2
D R' U2 B D2 F D
D R' U2 B D2 F D'
D R' U2 B D2 F D2
D R' U2 B F2 D F'
D R' U2 B F2 D' F'
D R' U2 B F2 D2 F'
F' R' D U R2 U B2
D R' U2 B2 D F B'
D R' U2 B2 D B' F
D R' U2 B2 D' F B'
D R' U2 B2 D' B' F
D R' U2 B2 D2 F B'
D R' U2 B2 D2 B' F
D R' U2 B2 F D B'
D R' U2 B2 F D' B'
D R' U2 B2 F D2 B'
F' R' D U2 B2 D' F2
D R' D U2 F D B
D R' D U2 F D' B
D R' D U2 F D2 B
D R' D U2 F B D
D R' D U2 F B D'
D R' D U2 F B D2
D R' D U2 B D F
D R' D U2 B D' F
D R' D U2 B D2 F
D R' D U2 B F D
D R' D U2 B F D'
D R' D U2 B F D2
D R' D F' U2 F2 B
D R' D F' U2 B F2
D R' D F2 U2 F' B
D R' D F2 U2 B F'
D R' D B' U2 F B2
D R' D B' U2 B2 F
D R' D B2 U2 F B'
D R' D B2 U2 B' F
F' R' D' F2 U' L2 U'
F' R' D' F2 U2 D F2
B2 R' D' U2 F L B'
F' R' D' F2 D U2 F2
F' R' D' F2 D' B2 U2
D R' D' U2 F D B
D R' D' U2 F D' B
D R' D' U2 F D2 B
D R' D' U2 F B D
D R' D' U2 F B D'
D R' D' U2 F B D2
D R' D' U2 B D F
D R' D' U2 B D' F
D R' D' U2 B D2 F
D R' D' U2 B F D
D R' D' U2 B F D'
D R' D' U2 B F D2
D R' D' F' U2 F2 B
D R' D' F' U2 B F2
D R' D' F2 U2 F' B
D R' D' F2 U2 B F'
D R' D' B' U2 F B2
D R' D' B' U2 B2 F
D R' D' B2 U2 F B'
D R' D' B2 U2 B' F
R' U2 L' D' L F B'
R' U2 L' D' L B' F
F' R' D2 B2 U L2 U
F' R' D2 B2 U2 D' B2
F' R' D2 B2 D F2 U2
F' R' D2 B2 D' U2 B2
D R' D2 U2 F D B
D R' D2 U2 F D' B
D R' D2 U2 F D2 B
D R' D2 U2 F B D
D R' D2 U2 F B D'
D R' D2 U2 F B D2
D R' D2 U2 B D F
D R' D2 U2 B D' F
D R' D2 U2 B D2 F
D R' D2 U2 B F D
D R' D2 U2 B F D'
D R' D2 U2 B F D2
D R' D2 F' U2 F2 B
D R' D2 F' U2 B F2
D R' D2 F2 U2 F' B
D R' D2 F2 U2 B F'
D R' D2 B' U2 F B2
D R' D2 B' U2 B2 F
D R' D2 B2 U2 F B'
D R' D2 B2 U2 B' F
F' R' F U' R2 U' F
F' R' F U2 D F B2
F' R' F U2 D B2 F
F' R' F U2 F D B2
F' R' F D U2 F B2
F' R' F D U2 B2 F
F' R' F D' F2 U2 F'
F2 R' F U' R U' F'
F' R' F' U2 D F' B2
F' R' F' U2 D B2 F'
F' R' F' U2 F' D B2
R' U2 R D R' F B
R' U2 R D R' B F
F' R' F' D U2 F' B2
F' R' F' D U2 B2 F'
R' U2 R D F R' B
F' R' F' D' F2 U2 F
D R' F' U2 F2 D B
D R' F' U2 F2 D' B
D R' F' U2 F2 D2 B
D R' F' U2 F2 B D
D R' F' U2 F2 B D'
D R' F' U2 F2 B D2
D R' F' U2 B F2 D
D R' F' U2 B F2 D'
D R' F' U2 B F2 D2
D R' F' D2 B2 U2 B'
D R' F' B' U2 F2 B2
D R' F' B' U2 B2 F2
D R' F' B2 U2 F2 B'
D R' F' B2 U2 B' F2
F' R' F2 D' F2 U2 F2
D R' F2 U2 D F' B
D R' F2 U2 D B F'
D R' F2 U2 D' F' B
D R' F2 U2 D' B F'
D R' F2 U2 D2 F' B
D R' F2 U2 D2 B F'
D R' F2 U2 F' D B
D R' F2 U2 F' D' B
D R' F2 U2 F' D2 B
D R' F2 U2 F' B D
D R' F2 U2 F' B D'
D R' F2 U2 F' B D2
D R' F2 U2 B D F'
D R' F2 U2 B D' F'
D R' F2 U2 B D2 F'
D R' F2 U2 B F' D
D R' F2 U2 B F' D'
D R' F2 U2 B F' D2
D R' F2 D U2 F' B
D R' F2 D U2 B F'
D R' F2 D' U2 F' B
D R' F2 D' U2 B F'
D R' F2 D2 U2 F' B
D R' F2 D2 U2 B F'
D2 R' B U' R' U' F
F R' F2 U' R U' F2
F' R' B U' R2 U' F2
D R' F2 B' U2 F' B2
D R' F2 B' U2 B2 F'
D R' F2 B2 U2 F' B'
D R' F2 B2 U2 B' F'
F' R' B U2 F2 D B2
F' R' B' U' R2 U' F2
R' U2 D R' B R F
F' R' B' U2 F2 D B2
R' U2 D F R' B R
R' U2 D' L B' L' F
D R' B' U2 F B2 D
D R' B' U2 F B2 D'
D R' B' U2 F B2 D2
D R' B' U2 B2 D F
D R' B' U2 B2 D' F
D R' B' U2 B2 D2 F
D R' B' U2 B2 F D
D R' B' U2 B2 F D'
D R' B' U2 B2 F D2
D R' B' D2 F2 U2 F'
R' U2 D' F L B' L'
F' R' B2 U' R2 U' F2
D R' B' F' U2 F2 B2
D R' B' F' U2 B2 F2
D R' B' F2 U2 F' B2
D R' B' F2 U2 B2 F'
F' R' B2 U2 F2 D B2
D R' B2 U2 D F B'
D R' B2 U2 D B' F
D R' B2 U2 D' F B'
D R' B2 U2 D' B' F
D R' B2 U2 D2 F B'
D R' B2 U2 D2 B' F
D R' B2 U2 F D B'
D R' B2 U2 F D' B'
D R' B2 U2 F D2 B'
D R' B2 U2 F B' D
D R' B2 U2 F B' D'
D R' B2 U2 F B' D2
D R' B2 U2 B' D F
D R' B2 U2 B' D' F
D R' B2 U2 B' D2 F
D R' B2 U2 B' F D
D R' B2 U2 B' F D'
D R' B2 U2 B' F D2
D R' B2 D U2 F B'
D R' B2 D U2 B' F
D R' B2 D' U2 F B'
D R' B2 D' U2 B' F
D R' B2 D2 U2 F B'
D R' B2 D2 U2 B' F
D R' B2 F' U2 F2 B'
D R' B2 F' U2 B' F2
D R' B2 F2 U2 F' B'
D R' B2 F2 U2 B' F'
R' U2 F L D' L' B2
R' U2 F L D' B2 L'
R' U2 F U' L' U D
R' U2 F U' L' U D'
R' U2 F U' L' U D2
R' U2 F U' L' D U
R' U2 F U' L' D' U
R' U2 F U' L' D2 U
R' U2 F U' D L' U
R' U2 F U' D' L' U
R' U2 F U' D2 L' U
R' U2 F D U' L' U
R' U2 F D' U' L' U
R' U2 F D2 U' L' U
R' U2 F B U' L' U
R' U2 F B' U' L' U
R' U2 F B2 U' L' U
R' U2 F' U R U' F2
R' U2 B F U' L' U
B2 R2 U2 D' F L B'
B2 R2 U2 F L D' B2
R' U2 B' F U' L' U
D R2 U2 F2 L' F' B'
D R2 U2 F2 L' B' F'
D R2 D R U2 F B
D R2 D R U2 B F
R' U2 B2 F U' L' U
D2 R2 D' R F' U2 F2
L' D L R' U2 F B
L' D L R' U2 B F
B2 R2 D' U2 F L B'
D R2 D' R U2 F B
D R2 D' R U2 B F
D' R2 D2 R F' U2 F2
D R2 D2 R U2 F B
D R2 D2 R U2 B F
R' D R F' R' U2 F2
R2 D R U2 F D2 B2
L' D R' L U2 F B
L' D R' L U2 B F
R2 D R D F' U2 F2
R2 D R D' F' U2 F2
R2 D R D2 F' U2 F2
R2 D R F' U2 F2 D
R2 D R F' U2 F2 D'
R2 D R F' U2 F2 D2
R2 D R F' D2 B2 U2
R2 D R F' B U2 F2
R2 D R F' B' U2 F2
R2 D R F' B2 U2 F2
R2 D R B F' U2 F2
R2 D R B' F' U2 F2
R2 D R B2 F' U2 F2
D R2 F2 U2 L' F' B'
D R2 F2 U2 L' B' F'
U R2 F2 U L' F' B'
U R2 F2 U L' B' F'
D R2 B R U2 F B
D R2 B R U2 B F
R' D U R' U F B
R' D U R' U B F
D R2 B' R U2 F B
D R2 B' R U2 B F
R' D U' R' U' F B
R' D U' R' U' B F
D R2 B2 R U2 F B
D R2 B2 R U2 B F
R' D U2 R' B R F
R' D U2 F R' B R
U2 D R' U2 B R F
R2 D B R F' U2 F2
R2 D B' R F' U2 F2
L' D B2 L R' F B
L' D B2 L R' B F
L' D B2 L F R' B
L' D B2 R' L F B
L' D B2 R' L B F
R2 D B2 R F' U2 F2
U2 D F U2 R' U2 B
L' D' L R' U2 F B'
L' D' L R' U2 B' F
U2 D F D2 B2 L B'
U2 D F B2 D2 L B'
R' D' L' F L U2 F
L' D' R' L U2 F B'
L' D' R' L U2 B' F
B U F2 U F' L' B'
U2 D B2 D2 F L B'
U2 D B2 F D2 L B'
R' D' U2 L B' L' F
R' D' U2 F L B' L'
F U' L' U' R' U2 R
F' U' R U R2 U2 F2
F' U' R U' F2 D2 L2
U2 D' F L B2 L B
U2 D' F B' L B' L
U2 D' F B2 L D B'
U2 D' F B2 L D' B'
U2 D' F B2 L D2 B'
U2 D' F B2 L B' D
U2 D' F B2 L B' D'
U2 D' F B2 L B' D2
U2 D' F' B2 L F2 B'
U2 D' F' B2 L B' F2
L' D' B2 L R' F B'
L' D' B2 L R' B' F
L' D' B2 L F R' B'
L' D' B2 R' L F B'
L' D' B2 R' L B' F
U2 D' F2 B2 L F' B'
U2 D' F2 B2 L B' F'
U' D' B2 U' F L B'
D' U' B2 U' F L B'
U2 D' B' F L B' L
U2 D' B2 F L D B'
U2 D' B2 F L D' B'
U2 D' B2 F L D2 B'
U2 D' B2 F L B' D
U2 D' B2 F L B' D'
U2 D' B2 F L B' D2
U2 D' B2 F' L F2 B'
U2 D' B2 F' L B' F2
U2 D' B2 F2 L F' B'
U2 D' B2 F2 L B' F'
F' U' B2 R U' L F2
F' U' B2 R U' F2 L
D U2 R' U2 B R F
D' U2 F L B2 L B
D2 U2 F D B2 L B'
D' U2 F B' L B' L
D' U2 F B2 L D B'
D' U2 F B2 L D' B'
D' U2 F B2 L D2 B'
D' U2 F B2 L B' D
D' U2 F B2 L B' D'
D' U2 F B2 L B' D2
U2 D2 F D B2 L B'
D U2 F U2 R' U2 B
D' U2 F' B2 L F2 B'
D' U2 F' B2 L B' F2
D U2 F D2 B2 L B'
D U2 F B2 D2 L B'
D' U2 F2 B2 L F' B'
D' U2 F2 B2 L B' F'
R' D2 B U' R' U' F
D' U2 B' F L B' L
F U2 R' U L' U R
D' U2 B2 F L D B'
D' U2 B2 F L D' B'
D' U2 B2 F L D2 B'
D' U2 B2 F L B' D
D' U2 B2 F L B' D'
D' U2 B2 F L B' D2
D' U2 B2 F' L F2 B'
D' U2 B2 F' L B' F2
B2 U2 D F D2 L B'
D' U2 B2 F2 L F' B'
D' U2 B2 F2 L B' F'
B2 U2 D' F L D B'
B2 U2 D' F L D' B'
B2 U2 D' F L D2 B'
B2 U2 D' F L B' D
B2 U2 D' F L B' D'
B2 U2 D' F L B' D2
B2 U2 D' F' L F2 B'
B2 U2 D' F' L B' F2
B2 U2 D' F2 L F' B'
B2 U2 D' F2 L B' F'
D U2 B2 D2 F L B'
D U2 B2 F D2 L B'
U2 F L D' L B2 L
U2 F L D' L' B2 L
U2 F L D' L2 B2 L
U2 F L D' B2 L D
U2 F L D' B2 L D'
U2 F L D' B2 L D2
U2 F L D' B2 D L
U2 F L D' B2 D' L
U2 F L D' B2 D2 L
B2 U2 D2 F D L B'
U2 F L B2 D' L B2
B2 U2 F L U' L2 U
B2 U2 F L D' B2 D
B2 U2 F L D' B2 D'
B2 U2 F L D' B2 D2
B2 U2 F L B D' B2
B2 U2 F L B' D' B2
B2 U2 F L B2 D' B2
B2 U2 F U' L' U L2
B' U2 F B' L D' B2
B2 U2 F D L D' B2
B2 U2 F D' L D' B2
B2 U2 F D2 L D' B2
D F L' B2 L R' B
D F L' B2 R' L B
F' U2 F2 L D' B2 L
F2 U2 F' B2 D L B'
F' U2 F2 B2 L D' B2
D F R F' R2 U2 F
D F R' F U2 F' B
D F R' F U2 B F'
D F R' F' U2 F B
D F R' F' U2 B F
R' F U L' U2 L U'
D F R' F2 U2 F2 B
D F R' F2 U2 B F2
B' U2 B' D' F L B'
B' U2 B' F L D' B2
F2 U2 B2 D L F' B'
F2 U2 B2 D L B' F'
F2 U2 B2 D F' L B'
F' U2 B2 F2 L D' B2
U2 F U' L' U' R' U2
F2 U2 B2 F' D L B'
U2 F U2 R' U L' U
D F U2 R' U2 B R
U2 F D L D' B2 L
U2 F D B2 L D' B2
U2 F D' L D' B2 L
B2 D R F' U2 L F2
B2 D R F' U2 F2 L
U2 F D' B2 L D' B2
U2 F D2 L D' B2 L
B2 D R' U2 F L B
U2 F D2 B2 L D' B2
U2 F B2 L U' L2 U
U2 F B2 L D' B2 D
U2 F B2 L D' B2 D'
U2 F B2 L D' B2 D2
U2 F B2 L B D' B2
U2 F B2 L B' D' B2
U2 F B2 L B2 D' B2
U2 F B2 U' L' U L2
U2 F B2 D L D' B2
U2 F B2 D' L D' B2
U2 F B2 D2 L D' B2
U F B2 L D' R2 B2
U F B2 L D' B2 R2
B2 D U2 F D2 L B'
D F' R F' R2 B U2
D F' R' U2 F2 D B
D F' R' U2 F2 D' B
D F' R' U2 F2 D2 B
D F' R' U2 F2 B D
D F' R' U2 F2 B D'
D F' R' U2 F2 B D2
D F' R' U2 B F2 D
D F' R' U2 B F2 D'
D F' R' U2 B F2 D2
D F' R' D2 B2 U2 B'
D F' R' F U2 F B
D F' R' F U2 B F
D F' R' F' U2 F' B
D F' R' F' U2 B F'
D F' R' B' U2 F2 B2
D F' R' B' U2 B2 F2
D F' R' B2 U2 F2 B'
D F' R' B2 U2 B' F2
D F' R2 U2 F2 L' B'
R' F' U' L R U' F2
R' F' U' L' R U' F2
R' F' U' L2 R U' F2
R' F' U' R L U' F2
R' F' U' R L' U' F2
R' F' U' R L2 U' F2
R' F' U' R U' F2 D
R' F' U' R U' F2 D'
R' F' U' R U' F2 D2
R' F' U' R D' L2 U'
B D B' R' U2 F B
B D B' R' U2 B F
B2 D B2 R' U2 F B
B2 D B2 R' U2 B F
R' F' U' D' L2 R U'
R' F' U' D' R L2 U'
R F' R2 U' R' U' F2
R2 F' U' R B U' F2
R' F' U2 F2 U' L' U
D' F' U2 F2 B2 L B'
D' F' U2 B2 L F2 B'
D' F' U2 B2 L B' F2
D' F' U2 B2 F2 L B'
R F' U' R U' F2 L'
R' F' D' U' L2 R U'
R' F' D' U' R L2 U'
B2 D' R U2 F L B'
D' F' D2 R' B2 U2 B'
R' F' D2 B2 U' R U'
F' D' R' U' L2 R2 U'
F' D' R' U' R2 L2 U'
F' D' R' U2 D F2 B2
F' D' R' U2 D B2 F2
F' D' R' D U2 F2 B2
F' D' R' D U2 B2 F2
F' D' R' D' F2 B2 U2
F' D' R' D' B2 F2 U2
B2 D' R' U2 F L B'
R' F' B U' R U' F2
R' F' B' U' R U' F2
B2 D' R2 U2 F L B'
D F' D2 B2 U2 L B'
D' F' B2 L F2 R B'
D' F' B2 L F2 B' R
D' F' B2 L B' F2 R
R' F' B2 U' R U' F2
D' F' B2 U2 L F2 B'
D' F' B2 U2 L B' F2
D' F' B2 U2 F2 L B'
B2 D' U2 F L D B'
B2 D' U2 F L D' B'
B2 D' U2 F L D2 B'
B2 D' U2 F L B' D
B2 D' U2 F L B' D'
B2 D' U2 F L B' D2
B2 D' U2 F' L F2 B'
B2 D' U2 F' L B' F2
B2 D' U2 F2 L F' B'
B2 D' U2 F2 L B' F'
B2 D' F' L F2 R B'
B2 D' F' L F2 B' R
B2 D' F' L B' F2 R
B2 D' F' U2 L F2 B'
B2 D' F' U2 L B' F2
B2 D' F' U2 F2 L B'
B2 D' F2 U2 L F' B'
B2 D' F2 U2 L B' F'
B2 D' F2 U2 F' L B'
R' F2 U L' U F' B'
R' F2 U L' U B' F'
B D' B U2 F L B'
D F2 R2 B R U2 B
D' F2 U2 F' B2 L B'
D' F2 U2 B2 L F' B'
D' F2 U2 B2 L B' F'
D' F2 U2 B2 F' L B'
F' D2 R' B2 U' R2 U'
F' D2 R' B2 U2 D B2
F' D2 R' B2 D U2 B2
F' D2 R' B2 D' F2 U2
D' F2 B2 U2 L F' B'
D' F2 B2 U2 L B' F'
D' F2 B2 U2 F' L B'
B2 D2 U2 F D L B'
F' D2 B2 U' R U' L
R' B U2 F U' L' U
R2 B D R F' U2 F2
U2 B D' F B L B'
U2 B D' B F L B'
R' B F' U' R U' F2
R' B' U2 F U' L' U
D' B' U2 F L B' L
D' B' U2 F B' L B'
D' B' U2 B' F L B'
R2 B' D R F' U2 F2
B2 F' U' R U' L F2
B2 F' U' R U' F2 L
R' B' F' U' R U' F2
B2 F' U2 F2 L D' B2
L' B2 L D R' F B
L' B2 L D R' B F
L' B2 L D F R' B
D' B2 R U2 F L B'
D' B2 R' U2 F L B'
L' B2 R' D' L F B'
L' B2 R' D' L B' F
D B2 R F' U2 L F2
D B2 R F' U2 F2 L
D' B2 R2 U2 F L B'
D B2 R' U2 F L B
U' B2 U' D' F L B'
U' B2 U' F L D' B2
R' B2 U2 F U' L' U
D' B2 U2 F L D B'
D' B2 U2 F L D' B'
D' B2 U2 F L D2 B'
D' B2 U2 F L B' D
D' B2 U2 F L B' D'
D' B2 U2 F L B' D2
D' B2 U2 F' L F2 B'
D' B2 U2 F' L B' F2
D' B2 U2 F2 L F' B'
D' B2 U2 F2 L B' F'
L' B2 D L R' F B
L' B2 D L R' B F
L' B2 D L F R' B
L' B2 D R' L F B
L' B2 D R' L B F
F' B2 U' R U' L F2
F' B2 U' R U' F2 L
U' B2 D' U' F L B'
L' B2 D' L R' F B'
L' B2 D' L R' B' F
D B2 U2 D2 F L B'
L' B2 D' L F R' B'
D B2 U2 F D2 L B'
L' B2 D' R' L F B'
L' B2 D' R' L B' F
U2 B2 D F D2 L B'
R2 B2 D R F' U2 F2
U2 B2 D' F L D B'
U2 B2 D' F L D' B'
U2 B2 D' F L D2 B'
U2 B2 D' F L B' D
U2 B2 D' F L B' D'
U2 B2 D' F L B' D2
F' B2 U2 F2 L D' B2
U2 B2 D' F' L F2 B'
U2 B2 D' F' L B' F2
U2 B2 D' F2 L F' B'
U2 B2 D' F2 L B' F'
U2 B2 D2 F D L B'
U B2 D' R2 F L B'
U2 B2 F L U' L2 U
U2 B2 F L D' B2 D
U2 B2 F L D' B2 D'
U2 B2 F L D' B2 D2
U2 B2 F L B D' B2
U2 B2 F L B' D' B2
U B2 D' F L R2 B'
U2 B2 F L B2 D' B2
U B2 D' F L B' R2
D' B2 F' L F2 R B'
D' B2 F' L F2 B' R
U B2 D' F R2 L B'
D' B2 F' L B' F2 R
D B2 D2 U2 F L B'
R' B2 F' U' R U' F2
U2 B2 F U' L' U L2
D' B2 F' U2 L F2 B'
D' B2 F' U2 L B' F2
D' B2 F' U2 F2 L B'
U2 B2 F D L D' B2
U2 B2 F D' L D' B2
U2 B2 F D2 L D' B2
D' B2 F2 U2 L F' B'
D' B2 F2 U2 L B' F'
D' B2 F2 U2 F' L B'
U B2 F L D' R2 B2
U B2 F L D' B2 R2
