R2 L U' R' F L' U
R2 L U' F L' R' U
R2 L U' F R' L' U
R' L F L' R2 U R
R2 L F L' R' U R
R' L F R2 L' U R
R2 L F R' L' U R
F2 L' R B' U' R B
L R' F L' R2 U R
L R' F R2 L' U R
F2 L' F R B' U' R
F2 L' F B' R U' R
L R2 U' R' F L' U
L R2 U' F L' R' U
L R2 U' F R' L' U
F2 L' B' R U' R B
F2 L' B' U' R B R
F2 L' B' F R U' R
L R2 F L' R' U R
L R2 F R' L' U R
R U R D' B L B'
R U R B D' L B'
R U R2 D R' B L
R U D R' B L R2
R U D R' B R2 L
R U D' R B L B'
R U D' B L R B'
R U D' B L B' R
R U D' B R L B'
F2 R L' B' U' R B
D R U D' R2 B L
F' R U' R' F' L' R2
F' R U' R' F' R2 L'
R U B R D' L B'
R U B D' L R B'
R U B D' L B' R
R U B D' R L B'
D R D' U R2 B L
D R B2 U' F' U2 L'
R2 D R' U B L R
R2 D R' U B R L
R D U R' B L R2
R D U R' B R2 L
R D' U R B L B'
R D' U B L R B'
R D' U B L B' R
R D' U B R L B'
F' U2 R B L U' R
R D2 B2 U R B L
D' F2 L' B' U F U2
D B2 R U' F' U2 L'
