F2 L R' U' L R2 F
F2 L R' U' L F R2
F2 L R' U' R2 L F
R' L U' D2 L R2 F
R' L U' D2 L F R2
R' L U' D2 R2 L F
B L U L2 U2 L' B'
R' L D F2 U' L F
R' L D2 U' L R2 F
R' L D2 U' L F R2
R' L D2 U' R2 L F
L R' U' D2 L R2 F
L R' U' D2 L F R2
L R' U' D2 R2 L F
L R' D F2 U' L F
L R' D2 U' L R2 F
L R' D2 U' L F R2
L R' D2 U' R2 L F
U2 L' U' R' U' L' F'
B L' U' L2 U' L B'
F' L2 U R' U' F' R
F2 L2 U R' U' F' R2
R' U L' R B U2 L'
R' U L' R' U2 L' F'
R' U L' U2 L F L2
R' U R L' B U2 L'
R U L2 D B2 R' F'
R' U R B L' U2 L'
R' U R' L' U2 L' F'
L2 U R' U L U2 F'
L' U' L R' U' F L2
R' U' L D2 R2 F L
R' U' L D2 F L R2
R' U' L D2 F R2 L
R' U' L F D2 L R2
R' U' L F D2 R2 L
R' U' L' B' U2 L' B
R' U' L' B' U2 B L'
R' U' L2 U2 L B' U2
L' U' R' L U' F L2
F2 R' L U' L R2 F
F2 R' L U' L F R2
F2 R' L U' R2 L F
R' U' F L F L R
R' U' F L F R L
D2 R' U L' R' U2 F'
D2 R' U R' L' U2 F'
R' U' F2 L R F L
R' U' F2 L2 D2 R F'
U2 R' U L' B' U2 L'
R' U' F2 R L F L
U R' U L' U2 L' F'
F2 R' U' L R2 F L
F2 R' U' L F L R2
F2 R' U' L F R2 L
F2 R' U' R2 L F L
U R' U' F2 R F L2
L2 U' B2 L U R' F
L2 U' B2 L U F R'
L2 U2 L U' R' U' F'
F2 R' B L U' L R2
F2 R' B L U' R2 L
U R' F2 U' R F L2
L D R' F2 U' L F
F' U R' U' L2 F' R
F' U R' U' F' L2 R
F' U R' U' F' R L2
F2 U R' U' L2 F' R2
F2 U R' U' F' L2 R2
F2 U R' U' F' R2 L2
L D F2 R' U' L F
L D2 R' U' L R' F
L D2 R' U' L F R'
L D2 R' U' R' L F
U F' R' U' L2 F' R
U F' R' U' F' L2 R
U F' R' U' F' R L2
R' F2 L U' L R F
R' F2 L U' R L F
U F2 R' U' L2 F' R2
U F2 R' U' F' L2 R2
U F2 R' U' F' R2 L2
R' F2 U' L R F L
R' F2 U' L2 D2 R F'
R' F2 U' R L F L
R' F2 B L U' L R
R' F2 B L U' R L
R' B L U L2 U2 L'
R' B L U' D2 L R2
R' B L U' D2 R2 L
R' B L D F2 U' L
R' B L D2 U' L R2
R' B L D2 U' R2 L
L' B U' L U' L2 B'
R' B F2 L U' L R
R' B F2 L U' R L
