R' L D' L2 F B R2
R' L D' L2 B R2 F
R' L D' L2 B F R2
L' R D' R2 F L2 B
L' R D' R2 F B L2
L R D' L2 R2 F B
L' R D' R2 B F L2
L R D' L2 R2 B F
R L D' L2 R2 F B
R L D' L2 R2 B F
L R D' R2 L2 F B
L R D' R2 L2 B F
R L D' R2 L2 F B
R L D' R2 L2 B F
B2 L' R' F2 U F' B
B2 L' R' F2 U B F'
F2 L' R' B2 U F B'
F2 L' R' B2 U B' F
L R' D' L2 F B R2
L R' D' L2 B R2 F
L R' D' L2 B F R2
R' L' D' F L2 B R2
R' L' D' F B L2 R2
R' L' D' F B R2 L2
L' R' D' F L2 B R2
L' R' D' F B L2 R2
L' R' D' F B R2 L2
R L' D' R2 F L2 B
R L' D' R2 F B L2
R L' D' R2 B F L2
R' L' D' B R2 F L2
R' L' D' B F L2 R2
R' L' D' B F R2 L2
L' R' D' B R2 F L2
L' R' D' B F L2 R2
L' R' D' B F R2 L2
R' L' F2 B2 U F' B'
R' L' F2 B2 U B' F'
L' R' F2 B2 U F' B'
L' R' F2 B2 U B' F'
R' L' B2 F2 U F' B'
R' L' B2 F2 U B' F'
L' R' B2 F2 U F' B'
L' R' B2 F2 U B' F'
F2 L' B2 R' U F B
F2 L' B2 R' U B F
B2 R' L' F2 U F' B
B2 R' L' F2 U B F'
F2 R' L' B2 U F B'
F2 R' L' B2 U B' F
B2 R' F2 L' U F B
B2 R' F2 L' U B F
R' F2 L' B2 U F B'
R' F2 L' B2 U B' F
B2 F2 L' R' U F B
B2 F2 L' R' U B F
F2 B2 L' R' U F B
F2 B2 L' R' U B F
L' B2 R' F2 U F' B
L' B2 R' F2 U B F'
B2 F2 R' L' U F B
B2 F2 R' L' U B F
F2 B2 R' L' U F B
F2 B2 R' L' U B F
