B' L2 D' F L' F R
F' R D2 F' U R B'
F' R D2 F' U B' R
F' R F' U B R' B2
B R F' R U R B2
B R F' R U B2 R
F' R F' B U R' B2
F' R B F' U R' B2
D R B' D L F' R
D R B' D F' L R
D R B' D F' R L
F2 R' B U' R' F' B2
F2 R' B U' R' B2 F'
F R' B L' U' R' B2
R' F B L' U' R' B2
R F' R U B R' B2
R F' R B U R' B2
B' D' L' F D2 L' R2
B' D' L' F D2 R2 L'
D2 F' D' R F' B' L
D2 F' D' R B' L F'
D2 F' D' R B' F' L
D2 F' D' B' L R F'
D2 F' D' B' R L F'
D2 F' D' B' R F' L
R F' B R U R2 B2
R F' B R U B2 R2
B' D' F L' D2 R2 F
B' D' F L' D2 F R2
B' D' F L' F D2 R2
R' F2 B U' R' F' B2
R' F2 B U' R' B2 F'
F' B R F' U R2 B2
F' B R F' U B2 R2
R' B F L' U' R' B2
R' B F2 U' R' F' B2
R' B F2 U' R' B2 F'
R B F' R U R2 B2
R B F' R U B2 R2
D B' R D L F' R
D B' R D F' L R
D B' R D F' R L
R' B' D L2 F2 R F'
B F' R F' U R2 B2
B F' R F' U B2 R2
