D' L R F' R' B' L'
D L U2 B' R' U2 B
D' L D2 F' B' L' F
D' L D2 B' F' L' F
B' L F' R U' L' R'
B' L F' R U' R' L'
D' L F' D2 B' L' F
D' L F' B' D2 L' F
D' L B' R F' L' R'
D' L B' R F' R' L'
D' L B' D2 F' L' F
D' L B' F' D2 L' F
F' L' U D' R U' F'
F' L' D' U R U' F'
D' L' F R U2 F' R'
D L' F U2 R F' U2
D' L' F' D2 L' F B2
D' L' F' D2 L' B2 F
D' L' F' D2 B2 L' F
F' L' B' U L R U'
F' L' B' U R L U'
U L' B' D' L U' B'
D' L2 R F' L' R' B'
D' L2 R F' R' L' B'
D' L2 D2 F' L' F B'
D' L2 D2 F' L' B' F
D' L2 F' D2 L' F B'
D' L2 F' D2 L' B' F
D' R L F' R' B' L'
D' R L2 F' L' R' B'
D' R L2 F' R' L' B'
F' R U' R' D L' F
F' R U' D L' R' F
F' R U' D L' F R'
F' R U' D R' L' F
F' R D U' L' R' F
F' R D U' L' F R'
F' R D U' R' L' F
D' R D2 F' L' R' B
D' R D2 F' R' L' B
D' R D2 F' R' B L'
D' R F' L R' B' L2
D' R F' R' L B' L2
D' R F' D2 L' R' B
D' R F' D2 R' L' B
D' R F' D2 R' B L'
D R F' U2 L' R' F
D R F' U2 L' F R'
D R F' U2 R' L' F
F' R' D L' R F B2
F' R' D L' R B2 F
F' R' D L' B2 R F
F' R' D R L' F B2
F' R' D R L' B2 F
F' R' D R B2 L' F
F' R' D B2 L' R F
F' R' D B2 R L' F
D R' D2 B R F' L'
D R' F' L' F B R
D R' F' L' B F R
D R' F' B L' F R
D R' B R F' L' F
D R' B D2 R F' L'
D R' B F' L' F R
R D R' F' L' F B
R D R' F' L' B F
R D R' F' B L' F
R D R' B F' L' F
B' U L U2 F L' U
F' U R U' D L' F
F' U R D U' L' F
R D F' L' R' F B
R D F' L' R' B F
R D F' L' F R' B
R D F' R' L' F B
R D F' R' L' B F
R D F' R' B L' F
F' U R B' L U' L2
F' U D R U' L' F
R' D' L R F' B' L'
R' D' L R B' F' L'
F' U D' R U' L' F'
R' D' L B' R F' L'
R' D' L2 R F' L' B'
R' D' R L F' B' L'
R' D' R L B' F' L'
R' D' R L2 F' L' B'
R' D' R F' L B' L2
F' U B' L R U' L2
F' U B' R L U' L2
U2 D' R' B U2 L B'
B U' R' F L' F2 U
B U' R' F' U2 R U'
B U' D R' F' U B
B U' F L' R' F' U
B U' F R' L' F' U
B U' F2 R' F' L' U
D' U2 R' B U2 L B'
F' D L' U R U' F
F' D R U' L' R' F
F' D R U' L' F R'
F' D R U' R' L' F
F' D U R U' L' F
B D U' R' F' U B
D F' L' R' B R F
D F' L' F R' B R
D F' L2 D2 L F B'
D F' L2 D2 L B' F
D F' R' L' B R F
D F' R' B L' R F
D F' R' B R L' F
R F' R' D L' F B2
R F' R' D L' B2 F
R F' R' D B2 L' F
F' D' L' U R U' F'
F' D' R U' L' F' R'
F' D' U R U' L' F'
U B' L U2 F L' U
B' F' L R U' L2 R'
B' F' L R U' R' L2
F' B' L R U' L2 R'
F' B' L R U' R' L2
B' F' L' U L2 R U'
B' F' L' U R L2 U'
F' B' L' U L2 R U'
F' B' L' U R L2 U'
B' F' R L U' L2 R'
B' F' R L U' R' L2
F' B' R L U' L2 R'
F' B' R L U' R' L2
B' F' U L R U' L2
B' F' U R L U' L2
F' B' U L R U' L2
F' B' U R L U' L2
