F' U' B' U' R' F'
B' L U F' L' U2 F2
B' L U F' U2 F2 R
B' L' U F' B' L' U2
B' L' U B' F' L' U2
B' L2 U F' L' U2 F
L U R F R B L
L U R2 F B L R
L U R2 F B R L
L U R2 B F L R
L U R2 B F R L
F' R' U' F' B' L' U'
F' R' U' B' F' L' U'
U' R' B' U' R' F' B
U' R' B' U' R' B F'
U' R2 B' U' R' F' B2
U' R2 B' U' R' B2 F'
F' U' D B' U' R' F'
F' U' D' B' U' R' F'
F' U' D2 B' U' R' F'
F' U' F' B' L' U' R'
F' U' B' L U' R' F'
F' U' B' L' U' R' F'
F' U' B' L2 U' R' F'
F' U' B' U' R' D F'
F' U' B' U' R' D' F'
F' U' B' U' R' D2 F'
F' U' B' U' R' F' D
F' U' B' U' R' F' D'
F' U' B' U' R' F' D2
F' U' B' U' D R' F'
F' U' B' U' D' R' F'
F' U' B' U' D2 R' F'
F' U' B' U' F R' F'
F' U' B' U' F' R' F'
F' U' B' U' F2 R' F'
F' U' B' D U' R' F'
F' U' B' D' U' R' F'
F' U' B' D2 U' R' F'
F' U' B' F' L' U' R'
F' D U' B' U' R' F'
D2 F' U' B' U' R' F'
D' F' U' B' U' R' F'
D F' U' B' U' R' F'
F' D' U' B' U' R' F'
F' D2 U' B' U' R' F'
U' B' U F' U2 R' F'
U' B' U' R2 B R F'
