L' R F B2 U B'
L' R B2 F U B'
B2 L' R F U B
R L' F B2 U B'
R L' B2 F U B'
B2 L2 R U B L
B2 R L' F U B
B2 R L2 U B L
B2 D2 R F' U B
L' B2 R F U B
L2 B2 R U B L
R B2 U D' B' L
R B2 D' U B' L
B2 L R U B D L2
B2 L R U2 B' U' B2
L2 R U D' B L R2
L2 R U D' B R2 L
L' R D' F U B R2
L2 R D' U B L R2
L2 R D' U B R2 L
L' R F L B2 U B'
L' R F L' B2 U B'
L' R F L2 B2 U B'
L' R F U D' B R2
L' R F D' U B R2
L' R F B2 U D B'
L' R F B2 U D' B'
L' R F B2 U D2 B'
L' R F B2 U B' D
L' R F B2 U B' D'
L' R F B2 U B' D2
L' R F B2 D U B'
L' R F B2 D' U B'
L' R F B2 D2 U B'
R' L B2 R2 F' U B
L' R B2 D F U B'
L R B2 U B' D L2
L2 R B2 U B L B2
L' R B2 D' F U B'
R L B2 U B' D L2
L' R B2 D2 F U B'
L R B2 U2 B U' B2
L' R B2 F U D B'
L' R B2 F U D' B'
L' R B2 F U D2 B'
L' R B2 F U B' D
L' R B2 F U B' D'
L' R B2 F U B' D2
L' R B2 F D U B'
L' R B2 F D' U B'
L' R B2 F D2 U B'
R L B2 U2 B U' B2
B2 L' R D F U B
B2 L' R D' F U B
B2 L' R D2 F U B
B2 L' R F L U B
B2 L' R F L' U B
B2 L' R F L2 U B
U2 L' R F B2 U B
B2 L' R F U D B
B2 L' R F U D' B
B2 L' R F U D2 B
B2 L' R F U B D
B2 L' R F U B D'
B2 L' R F U B D2
B2 L' R F D U B
B2 L' R F D' U B
B2 L' R F D2 U B
U2 L' R B2 F U B
B2 L' R2 F R' U B
R L' D' F U B R2
R L' F L B2 U B'
R L' F L' B2 U B'
R L' F L2 B2 U B'
R2 L' F R' B2 U B'
R L' F U D' B R2
R L' F D' U B R2
R L' F B2 U D B'
R L' F B2 U D' B'
R L' F B2 U D2 B'
R L' F B2 U B' D
R L' F B2 U B' D'
R L' F B2 U B' D2
R L' F B2 D U B'
R L' F B2 D' U B'
R L' F B2 D2 U B'
B2 L' D R F U B
B2 L' D' R F U B
B2 L' D2 R F U B
R' L' B2 R2 F U B
L' R' B2 R2 F U B
F' L' F R B2 U B'
L2 R' B2 R2 U B L
L R' B2 R2 F' U B
F' L' F B2 R U B
R L' B2 D F U B'
R L' B2 D' F U B'
R L' B2 D2 F U B'
R L' B2 F U D B'
R L' B2 F U D' B'
R L' B2 F U D2 B'
R L' B2 F U B' D
R L' B2 F U B' D'
R L' B2 F U B' D2
R L' B2 F D U B'
R L' B2 F D' U B'
R L' B2 F D2 U B'
R L2 U D' B L R2
R L2 U D' B R2 L
B L' B R F U B
F' L' B2 F R U B
R L2 D' U B L R2
R L2 D' U B R2 L
B2 L2 R U L B L
B2 L2 R U L' B L
B2 L2 R U L2 B L
B2 L2 R U D B L
B2 L2 R U D' B L
B2 L2 R U D2 B L
B2 L2 R U B L D
B2 L2 R U B L D'
B2 L2 R U B L D2
B2 L2 R U B D L
B2 L2 R U B D' L
B2 L2 R U B D2 L
B2 L2 R D U B L
B2 L2 R D' U B L
B2 L2 R D2 U B L
B2 L2 R F U B L
B2 L2 R F' U B L
B2 L2 R F2 U B L
L' R2 F R' B2 U B'
B2 L2 D R U B L
R' L2 B2 R2 U B L
B2 L2 D' R U B L
R L2 B2 U B L B2
B2 L2 D2 R U B L
B L2 B R U B L
B2 R L U B D L2
B2 R L U2 B' U' B2
R U D' B' L R2 B2
R U D' B' L B2 R2
R U D' B' R2 L B2
B2 R L' D F U B
B2 R L' D' F U B
B2 R L' D2 F U B
B2 R L' F L U B
B2 R L' F L' U B
B2 R L' F L2 U B
B2 R L' F U D B
B2 R L' F U D' B
B2 R L' F U D2 B
B2 R L' F U B D
B2 R L' F U B D'
B2 R L' F U B D2
B2 R L' F D U B
B2 R L' F D' U B
B2 R L' F D2 U B
U2 R L' F B2 U B
B2 R L2 U L B L
B2 R L2 U L' B L
B2 R L2 U L2 B L
B2 R L2 U D B L
B2 R L2 U D' B L
B2 R L2 U D2 B L
U2 R L' B2 F U B
B2 R L2 U B L D
B2 R L2 U B L D'
B2 R L2 U B L D2
B2 R L2 U B D L
B2 R L2 U B D' L
B2 R L2 U B D2 L
B2 R L2 D U B L
B2 R L2 D' U B L
B2 R L2 D2 U B L
B2 R L2 F U B L
B2 R L2 F' U B L
B2 R L2 F2 U B L
B2 R U L B D L2
B2 R U D' B' L B2
D' R U B R D2 L2
D' R U B' L R B2
D' R U B' L B2 R
D' R U B' R L B2
B2 R U B2 D' B' L
D2 R D F' U B R2
B2 R D F U L' B
B2 R D F U B L'
B2 R D' U B' L B2
B' R D' B' U L B2
D2 R D2 F' B2 U B'
D2 R D2 B2 F' U B'
B2 R F L' F U B
B2 R F L2 U B L
B2 R F' L' F U B
B2 R F' L2 U B L
D2 R F' U2 F' U' B
U R F' L' F B2 U
U R F' L' B2 F U
B2 R F2 L' F U B
B2 R F2 L2 U B L
U R F' B2 L' F U
B' R B' L' F U B2
D' R B' U L R B2
D' R B' U L B2 R
D' R B' U R L B2
U2 R B2 L' F U B'
U R B2 F' L' F U
B2 R2 L' F R' U B
R' D L2 F' R B2 U2
R' D L2 F' B2 R U2
R' D L2 B2 F' R U2
R' D F' L2 R B2 U2
R' D F' L2 B2 R U2
R' D F' R L2 B2 U2
R' D F' R B2 L2 U2
R' D F' B2 L2 R U2
R' D F' B2 R L2 U2
R' D B2 L2 F' R U2
R' D B2 F' L2 R U2
R' D B2 F' R L2 U2
L2 D' R U B L R
L2 D' R U B R L
R' D' R2 F2 B' L B2
R' D' R2 B' L F2 B2
R' D' R2 B' L B2 F2
R' D' R2 B' F2 L B2
R D' U B' L R2 B2
R D' U B' L B2 R2
R D' U B' R2 L B2
R' D' F2 L2 R2 B' L
R' D' F2 L2 B' L R2
R' D' F2 L2 B' R2 L
R' D' F2 R2 L2 B' L
R' D' B R2 F2 L' B
R' D' B R2 F2 B L'
R' D' B R2 B F2 L'
R' D' B' L R2 F2 B
R' D' B' L R2 B F2
R' D' B' R2 L F2 B
R' D' B' R2 L B F2
R' D' B' R2 F2 L B
R D' B R2 D' F2 L'
R' D' B2 R2 F2 B L
R' D' B2 R2 B L F2
R' D' B2 R2 B F2 L
R D' B' U L R2 B2
R D' B' U L B2 R2
R D' B' U R2 L B2
R F L' F B2 U B'
R F L' B2 F U B'
B2 D R F U L' B
B2 D R F U B L'
R F B2 U D' B' L
R F B2 D' U B' L
U F' L' F R B2 U
U F' L' F B2 R U
R F' L' F B2 U B'
U F' L' B2 F R U
R F' L' B2 F U B'
B2 D' R U B' L B2
B' D' R B' U L B2
U F' B2 L' F R U
R F' B2 U D' B' L
R F' B2 D' U B' L
R F2 L' F B2 U B'
R F2 L' B2 F U B'
B' D' B' R U L B
B2 D2 L R F' U B
B2 D2 L' R F' U B
B2 D2 L2 R F' U B
B2 D2 R L F' U B
B2 D2 R L' F' U B
B2 D2 R L2 F' U B
B' D2 R F' B' U B2
B' D2 R B' F' U B2
B2 D2 R D F' U B
B2 D2 R D' F' U B
B2 D2 R D2 F' U B
B2 D2 R F' L U B
B2 D2 R F' L' U B
B2 D2 R F' L2 U B
B2 D2 R F' U D B
B2 D2 R F' U D' B
B2 D2 R F' U D2 B
B2 D2 R F' U B D
B2 D2 R F' U B D'
B2 D2 R F' U B D2
B2 D2 R F' D U B
B2 D2 R F' D' U B
B2 D2 R F' D2 U B
R F2 B2 U D' B' L
R F2 B2 D' U B' L
R B L' F B U B'
R B L' B F U B'
B' D2 B' R F' U B
B D2 B R F' U B
D' B' R U L B R
L' B' R F B' U B2
L' B' R B' F U B2
B2 F' L' F R U B
L2 B2 L R F U B
R' B2 L' R2 F U B
L' B2 L' R U B L
U2 B2 L' R F U B'
R' B2 L2 R2 U B L
L' B2 R L' U B L
L' B2 R D F U B
L' B2 R D' F U B
L' B2 R D2 F U B
L' B2 R F L U B
L' B2 R F L' U B
L' B2 R F L2 U B
L' B2 R F U D B
L' B2 R F U D' B
L' B2 R F U D2 B
L' B2 R F U B D
L' B2 R F U B D'
L' B2 R F U B D2
L' B2 R F D U B
L' B2 R F D' U B
L' B2 R F D2 U B
L2 B2 R L F U B
U2 B2 R L' F U B'
L2 B2 R U L B L
L2 B2 R U L' B L
L2 B2 R U L2 B L
L2 B2 R U D B L
L2 B2 R U D' B L
L2 B2 R U D2 B L
L2 B2 R U B L D
L2 B2 R U B L D'
L2 B2 R U B L D2
L2 B2 R U B D L
L2 B2 R U B D' L
L2 B2 R U B D2 L
R B2 L' D F L' U
L2 B2 R D U B L
L2 B2 R D' U B L
L2 B2 R D2 U B L
F' B2 L' F R U B
R B2 L' F L U B'
L2 B2 R F U B L
L2 B2 R F' U B L
L2 B2 R F2 U B L
R' B2 R2 L' F U B
R' B2 R2 L2 U B L
R B2 L2 U' F R U2
L' B2 R2 F R' U B
U B2 R F' L' F U
L B2 R2 F' R' U B
R B2 U D' B' L D
R B2 U D' B' L D'
R B2 U D' B' L D2
R B2 U D' B' D L
R B2 U D' B' D' L
R B2 U D' B' D2 L
L' B2 D R F U B
L2 B2 D R U B L
L' B2 D' R F U B
L2 B2 D' R U B L
L' B2 D2 R F U B
L2 B2 D2 R U B L
R B2 D F U B' L'
R B2 D' U B' L D
R B2 D' U B' L D'
R B2 D' U B' L D2
R B2 D' U B' D L
R B2 D' U B' D' L
R B2 D' U B' D2 L
R B2 D' F U B' L
R B2 D' F' U B' L
U B2 D2 R F' L' U
R B2 D' F2 U B' L
U B2 F' L' F R U
R B2 F U D' B' L
R B2 F D' U B' L
R B2 F' U D' B' L
R B2 F' D' U B' L
R B2 F2 U D' B' L
R B2 F2 D' U B' L
