B2 U2 D B' L R'
B2 U2 D B' R' L
B2 D U2 B' L R'
B2 D U2 B' R' L
D2 L' F U B R F
F' L' B2 U2 D B' L
F' L' B2 D U2 B' L
B2 L2 D' F U2 L' R
B2 L2 D' F U2 R L'
B' L2 B2 D' F L' R
B' L2 B2 D' F R L'
B2 R U F' U B' R'
B R F R D' L2 F'
B R F R D' F' L2
B2 R' U2 B' R' D L2
B2 R' U2 B' D L2 R'
B2 R' U2 B' D R' L2
B2 U' R' F' B U' B2
B2 U' R' B F' U' B2
B2 U2 R' B' R' D L2
B2 U2 R' B' D L2 R'
B2 U2 R' B' D R' L2
B2 U2 D R B' L R'
B2 U2 D R B' R' L
B2 U2 D R' B' L R'
B2 U2 D R' B' R' L
B2 U2 D R2 B' L R'
B2 U2 D R2 B' R' L
B2 U2 D B' L R' D
B2 U2 D B' L R' D'
B2 U2 D B' L R' D2
B2 U2 D B' L D R'
B2 U2 D B' L D' R'
B2 U2 D B' L D2 R'
B2 U2 D B' R' L D
B2 U2 D B' R' L D'
B2 U2 D B' R' L D2
B2 U2 D B' R' D L
B2 U2 D B' R' D' L
B2 U2 D B' R' D2 L
B2 U2 D B' D L R'
B2 U2 D B' D R' L
B2 U2 D B' D' L R'
B2 U2 D B' D' R' L
B2 U2 D B' D2 L R'
B2 U2 D B' D2 R' L
B U2 D B L R' U2
B U2 D B R' L U2
D' F L' D' B R F2
D' F L' B D' R F2
B2 U2 B' R' U B U'
D2 F D B R F L'
D' F D' L' B R F2
D' F D' B L' R F2
D' F D' B R L' F2
B2 D R U2 B' L R'
B2 D R U2 B' R' L
D' F B L' D' R F2
D2 F B R D F L'
B2 D R' U2 B' L R'
B2 D R' U2 B' R' L
D2 F B D R F L'
D' F B D' L' R F2
D' F B D' R L' F2
B2 D R2 U2 B' L R'
B2 D R2 U2 B' R' L
B2 D U2 R B' L R'
B2 D U2 R B' R' L
B2 D U2 R' B' L R'
B2 D U2 R' B' R' L
B2 D U2 R2 B' L R'
B2 D U2 R2 B' R' L
B2 D U2 B' L R' D
B2 D U2 B' L R' D'
B2 D U2 B' L R' D2
B2 D U2 B' L D R'
B2 D U2 B' L D' R'
B2 D U2 B' L D2 R'
B2 D U2 B' R' L D
B2 D U2 B' R' L D'
B2 D U2 B' R' L D2
B2 D U2 B' R' D L
B2 D U2 B' R' D' L
B2 D U2 B' R' D2 L
B2 D U2 B' D L R'
B2 D U2 B' D R' L
B2 D U2 B' D' L R'
B2 D U2 B' D' R' L
B2 D U2 B' D2 L R'
B2 D U2 B' D2 R' L
B2 D F U2 R B' L
B2 D F U2 B' L R
B2 D F U2 B' R L
B D U2 B L R' U2
B D U2 B R' L U2
B D B R' U2 B' R'
B2 D' L2 F U2 L' R
B2 D' L2 F U2 R L'
D' F' D' F2 L' B R
D' F' D' F2 B L' R
D' F' D' F2 B R L'
D' F' D' B F2 L' R
D' F' D' B F2 R L'
B D' R F L' R F'
B D' R F R L' F'
D' F' B D' F2 L' R
D' F' B D' F2 R L'
B D' R2 F L' R F2
B D' R2 F R L' F2
B2 D' F U2 R B' L'
B2 D' F U2 B' L' R
B2 D' F U2 B' R L'
B D' F L' R2 F' R'
B D' F R D2 L' F
B D' F R2 L' F' R'
B D' F2 R2 F' L' R
B D' F2 R2 F' R L'
D' B F L' D' R F2
D2 B F R D F L'
D2 B F D R F L'
D' B F D' L' R F2
D' B F D' R L' F2
D' B F' D' F2 L' R
D' B F' D' F2 R L'
B2 F U2 D R B' L
B2 F U2 D B' L R
B2 F U2 D B' R L
B2 F D U2 R B' L
B2 F D U2 B' L R
B2 F D U2 B' R L
R' B' D L2 F R B
R' B2 U' B' R' F' U'
L' B2 U2 D B' L R'
L' B2 U2 D B' R' L
L2 B2 U2 D B' L R'
L2 B2 U2 D B' R' L
L' B2 D U2 B' L R'
L' B2 D U2 B' R' L
L2 B2 D U2 B' L R'
L2 B2 D U2 B' R' L
L B2 U2 D B' L R'
L B2 U2 D B' R' L
L B2 D U2 B' L R'
L B2 D U2 B' R' L
F B2 U2 D R B' L
F B2 U2 D B' L R
F B2 U2 D B' R L
F B2 D U2 R B' L
F B2 D U2 B' L R
F B2 D U2 B' R L
