R B U B2 U' R'
R B' R' B2 D L2
L' R D' B' L R' B2
L' R D' B' R' L B2
U' L U2 F R B U'
R L' D' B' L R' B2
R L' D' B' R' L B2
U2 L' U2 D' B' L R'
U2 L' U2 D' B' R' L
U2 L' D' U2 B' L R'
U2 L' D' U2 B' R' L
U' L2 F B L B' U
R2 U R' F' B' U' B2
U' L2 B F L B' U
R2 U R' B' F' U' B2
B R U B2 U' R' B'
B' R U' B R2 D' F2
R' U B' U F' L' U2
R2 U B' R' F' U' B
R2 U B' U' B' R' B
R U B' R' F' U' B2
R U B' U' B' R' B'
B R D B2 R' B' L2
B' R D' F2 U' F2 B
B' R D' F2 U' B F2
B' R F U' F' B R2
B' R F U' B F' R2
B' R F' U' F B R2
B' R F' U' B R2 F
B' R F' U' B F R2
B' R F2 U' F2 B R2
B' R F2 U' B R2 F2
B' R F2 U' B F2 R2
B' R B R2 U B' U'
D2 R B U B2 U' R'
D' R B U B2 U' R'
B' R B U B' U' R2
B2 R B R' U B U'
D R B U B2 U' R'
B R B U B U' R'
D2 R B' R' B2 D L2
D' R B' R' B2 D L2
F' R B' U' R' F B2
F' R B' U' R' B2 F
F' R B' U' F R' B2
F2 R B' U' R' F2 B2
F2 R B' U' R' B2 F2
D R B' R' B2 D L2
F2 R B' U' F2 R' B2
B' R B2 R2 D B' L2
B2 R B2 D B' L R'
B2 R B2 D B' R' L
B' R' U2 F' U F U
U R' F R F2 B' U'
U R' F R B' F2 U'
U R' F B' R F2 U'
U R' F' B' U2 L' U
U R' B' F R F2 U'
U R' B' F' U2 L' U
B R2 U B2 U' R' B
R U2 B D L2 F R
U R2 F R F' B' U'
U R2 F R B' F' U'
U R2 F B' R F' U'
F' R2 B' U' R' F B
F' R2 B' U' R' B F
F' R2 B' U' F R' B
F2 R2 B' U' R' F2 B
F2 R2 B' U' R' B F2
F2 R2 B' U' F2 R' B
U R2 B' F R F' U'
R D B U B2 U' R'
R D B' R' B2 D L2
B2 U F B R U' R2
B U F R B2 U' R'
B U F B2 R U' R2
L' D' R B' L R' B2
L' D' R B' R' L B2
B2 U B R2 U' R B
B2 U B U' R B R2
B2 U B F R U' R2
L' D' R2 B' L R' B
L' D' R2 B' R' L B
B U B2 R2 U' R B
B U B2 U' R B R2
B U B2 F R U' R2
L' D' B' L R B R2
L' D' B' R L B R2
R D' B U B2 U' R'
L' D' B2 R B L R'
L' D' B2 R B R' L
R D' B' R' B2 D L2
F' U' B' R' U' F R
B U2 L U2 D L2 B'
B U2 L D U2 L2 B'
B U2 L D F U2 L2
B U2 L D' R2 F U2
B U2 L D' F R2 U2
B U2 L F U' B2 U'
B U2 L F U2 D L2
B U2 L F D U2 L2
B U2 L F D' R2 U2
R D2 B U B2 U' R'
R D2 B' R' B2 D L2
B U2 D L F U2 L
B U2 D' L R2 F U2
B U2 D' L F R2 U2
B U2 D' R2 L F U2
U F R B' U' D' R2
U F R B' U2 B2 U
U F R B' D' U' R2
U F R B' D2 F2 U'
U F R' F' R2 B' U'
U F R' F' B' R2 U'
U F R' B' F' R2 U'
U2 F U' B' U' R B
U2 F U2 R B D L2
B D L2 U2 L' U2 B'
B D L2 F2 R F2 B
B D L2 F2 R B F2
B D R B2 R' B' L2
R2 F B' U' F' R' B
B D R2 B2 L2 R' B
B D R2 B2 R' L2 B
B D R2 B2 R' B L2
U F B' R U2 B U
U F B' R' F' R2 U'
R F B' U' F' R' B2
B D U2 L F U2 L
U2 F' L' U2 D' B' L
U2 F' L' D' U2 B' L
B D F2 L2 F2 R B
B D B L2 R B R'
B D B R L2 B R'
B D B R B L2 R'
B D B R B R' L2
R' F' U' B' U' F R
B D B2 L2 R B R2
B D B2 R L2 B R2
B D B2 R B L2 R2
B D B2 R B R2 L2
R2 F' B' U' R' F B
R2 F' B' U' R' B F
R2 F' B' U' F R' B
U F' B' U2 L' B' U
R F' B' U' R' F B2
R F' B' U' R' B2 F
R F' B' U' F R' B2
B D' U2 L R2 F U2
B D' U2 L F R2 U2
B D' U2 R2 L F U2
U F2 R' F' R B' U'
U F2 R' F' B' R U'
U F2 R' B' F' R U'
U' B L U2 F B2 U'
U' B L U2 B2 F U'
R2 F2 B' U' R' F2 B
R2 F2 B' U' R' B F2
R2 F2 B' U' F2 R' B
U F2 B' R' F' R U'
R F2 B' U' R' F2 B2
R F2 B' U' R' B2 F2
R F2 B' U' F2 R' B2
U' B L' B' L2 F U
R B L D L2 D2 R2
R B L' D L2 D R2
R B L' D2 R2 D' L2
R B R U B2 U' R'
R B R' U B2 U' R'
R B R2 U B2 U' R'
R2 B U B2 U' R' B
U' B U2 B2 R' F' U'
R B U F B2 U' R'
R B U F' B2 U' R'
R B U F2 B2 U' R'
R B U B2 U' R' D
R B U B2 U' R' D'
R B U B2 U' R' D2
R B U B2 U' D R'
R B U B2 U' D' R'
R B U B2 U' D2 R'
R B U B2 D U' R'
R B U B2 D' U' R'
R B U B2 D2 U' R'
R B U B2 F U' R'
R B U B2 F' U' R'
R B U B2 F2 U' R'
R B U2 L U' B2 U'
R B U2 L U2 D L2
R B U2 L D U2 L2
R B U2 L D' R2 U2
R B U2 D L U2 L
R B U2 D' L R2 U2
R B U2 D' R2 L U2
R B D L' D2 L' R2
R B D L' D2 R2 L'
R B D L2 U2 L' U2
R B D L2 F2 R F2
R B D U2 L U2 L
R B D F2 L2 F2 R
R B D B2 L2 R' B2
R B D B2 R' L2 B2
R B D B2 R' B2 L2
R B D' L' D2 L2 R2
R B D' L' D2 R2 L2
R B D' U2 L R2 U2
R B D' U2 R2 L U2
R B D' B2 R' B2 L
R B' L R' B2 D L2
R B' L' R' B2 D L2
U' B' R' U2 R B U
R B' L2 R' B2 D L2
U B' R U2 B L U
R2 B' R' B U B' U'
R2 B' R' B2 D B' L2
R B' R B2 R2 D L2
R B' R' L B2 D L2
U B' R' F R F2 U'
R B' R' L' B2 D L2
R B' R' L2 B2 D L2
U B' R' F' U2 L' U
R B' R' B2 L D L2
R B' R' B2 L' D L2
R B' R' B2 L2 D L2
R B' R' B2 U B2 U'
R B' R' B2 D L2 D
R B' R' B2 D L2 D'
R B' R' B2 D L2 D2
U B' R2 F R F' U'
B' F' R U' F B R2
B' F' R U' B R2 F
B' F' R U' B F R2
U B' U L F U2 R
U B' U L' U2 B' R'
F' B' R U' F B R2
F' B' R U' B R2 F
F' B' R U' B F R2
R B' R2 B2 R D L2
R B' R2 B2 D L2 R
R B' R2 B2 D R L2
U B' U F U2 R B
U B' U F' L' U2 B'
F2 B' R U' F2 B R2
F2 B' R U' B R2 F2
F2 B' R U' B F2 R2
U B' U' R B' R' B2
U B' U' R2 B' R' B
U B' U' B' R B R2
U B' U' B2 R B R'
R2 B' F U' F' R' B
U B' F R U2 B U
U B' F R' F' R2 U'
R2 B' F' U' R' F B
R2 B' F' U' R' B F
R2 B' F' U' F R' B
R B' F U' F' R' B2
R2 B' F2 U' R' F2 B
R2 B' F2 U' R' B F2
R2 B' F2 U' F2 R' B
U B' F' U2 L' B' U
R B' F' U' R' F B2
R B' F' U' R' B2 F
R B' F' U' F R' B2
U B' F2 R' F' R U'
R B' F2 U' R' F2 B2
R B' F2 U' R' B2 F2
R B' F2 U' F2 R' B2
B' F2 R U' F2 B R2
B' F2 R U' B R2 F2
B' F2 R U' B F2 R2
R2 B2 U B U' R' B
U' B2 U2 B R' F' U'
R B2 U B U' R' B2
