B L B' L2 F U' B2
B2 L' U' F B U F'
B2 L' U' B F U F'
B L' U2 F B2 U B'
B L' U2 B2 F U B'
D L2 U2 F L U' L2
F' L2 F L' B' U' B'
F2 R B' U D' B' L
F2 R B' D' U B' L
L' U2 F L B' U B'
B2 U L' U2 F B U
B2 U L' U2 B F U
B' U D' B' L D F2
L' D' F2 R2 B U' R'
L2 F L U2 F U B2
D F B' L2 U L F
B' D' U B' L D F2
B' D' F U B' L F
B' D' F2 R U B' L
D2 F2 U R F' B' U
D2 F2 U R B' F' U
D2 F2 U B' R F' U
L' F2 D' R2 B U' R'
B' D2 F2 R F' U B'
B' F U D' B' L F
B' F D' U B' L F
D' B' U L D F2 B2
D' B' U L D B2 F2
D' B' U2 L' R2 U' L2
D' B' U2 R2 L' U' L2
F2 B' R U D' B' L
F2 B' R D' U B' L
F B' U D' B' L F
D B' F L2 U L F
F2 B' D' R U B' L
F2 B' D2 R F' U B'
F B' D' U B' L F
B' F2 R U D' B' L
B' F2 R D' U B' L
B' F2 D' R U B' L
B' F2 D2 R F' U B'
