L2 R F L U' L2 B
L2 R F L U' B L2
R L2 F L U' L2 B
R L2 F L U' B L2
U2 L2 F L U' B' L2
U L2 F L R U' L2
U L2 F R L U' L2
L2 U F L R U' L2
L2 U F R L U' L2
F2 R F' B' U L' B2
F2 R F' B' U B2 L'
F2 R B' F' U L' B2
F2 R B' F' U B2 L'
L2 U2 F L U' L2 B'
B' U2 L' U' D2 B' L
B' U2 L' D2 U' B' L
L2 F L R U' L2 B
L2 F L R U' B L2
B' U2 D2 L' U' B' L
L2 F R L U' L2 B
L2 F R L U' B L2
B' D F2 R F' U B
D2 F2 R B' U L B2
D F2 R F' B' U B2
D F2 R B' F' U B2
D2 F2 B' R U L B
D F2 B' R F' U B
B' D2 U2 L' U' B' L
D2 B' U2 L' U' B' L2
F2 B' R F' U L' B
F2 B' R F' U B L'
D2 B' F2 R U L B
D B' F2 R F' U B
B' F2 R F' U L' B
B' F2 R F' U B L'
