U2 R2 F' U B' R'
R2 D' F' U R B'
R2 D' F' U B' R
R B R F' U B2
D2 L2 B U F U2 R
R U B R F' U B2
F' R B R F' U B2
F2 R B R F' U B2
F R B R F' U B2
B' R' U F' B2 L U'
B' R' U B2 L F' U'
B' R' U B2 F' L U'
R U' B R F' U B2
B' R' F' B2 L U' B2
B R' F' U2 R' U B2
B' R' B2 L F' U' B2
B' R' B2 F' L U' B2
R U2 B R F' U B2
U2 R2 D F' U B' R'
F' R2 D' F' U R B'
F' R2 D' F' U B' R
F2 R2 D' F' U R B'
F2 R2 D' F' U B' R
U2 R2 D' F' U B' R'
F R2 D' F' U R B'
F R2 D' F' U B' R
U2 R2 D2 F' U B' R'
U2 R2 F' U R B' R'
U2 R2 F' U R' B' R'
U2 R2 F' U R2 B' R'
U' R2 F' B U B2 R'
U2 R2 F' U D B' R'
U2 R2 F' U D' B' R'
U2 R2 F' U D2 B' R'
U2 R2 F' U B' R' D
U2 R2 F' U B' R' D'
U2 R2 F' U B' R' D2
U2 R2 F' U B' D R'
U2 R2 F' U B' D' R'
U2 R2 F' U B' D2 R'
U' R2 F' B2 U B R'
U2 R2 F' D U B' R'
U2 R2 F' D' U B' R'
U2 R2 F' D2 U B' R'
U' R2 B F' U B2 R'
U' R2 B2 F' U B R'
R2 D F' U B R' B2
R2 D F' B U R' B2
R2 D B F' U R' B2
U' D B' R' D L2 F
U' D B' D L2 R' F
U' D B' D L2 F R'
U' D B' D R' L2 F
D U B' D L2 F R
U D B' D L2 F R
R2 D' F' U R D B'
R2 D' F' U R D' B'
R2 D' F' U R D2 B'
R2 D' F' U R B' D
R2 D' F' U R B' D'
R2 D' F' U R B' D2
R2 D' F' U R' B' R2
R2 D' F' U D R B'
R2 D' F' U D B' R
R2 D' F' U D' R B'
R2 D' F' U D' B' R
R2 D' F' U D2 R B'
R2 D' F' U D2 B' R
R2 D' F' U B R B2
R2 D' F' U B' R D
R2 D' F' U B' R D'
R2 D' F' U B' R D2
R2 D' F' U B' D R
R2 D' F' U B' D' R
R2 D' F' U B' D2 R
R2 D' F' D U R B'
R2 D' F' D U B' R
R2 D' F' D' U R B'
R2 D' F' D' U B' R
R2 D' F' D2 U R B'
R2 D' F' D2 U B' R
R2 D' F' B U R B2
R2 D' F' B U B2 R
R2 D' F' B2 U B R
L' D' B R' F' U' F'
R2 D' B F' U R B2
R2 D' B F' U B2 R
D' U' F2 B' R' D L2
U' D' F2 B' R' D L2
D' U' F2 B' D L2 R'
D' U' F2 B' D R' L2
U' D' F2 B' D L2 R'
U' D' F2 B' D R' L2
D' U' B U' F2 B2 R'
U' D' B U' F2 B2 R'
D' U' B U' B2 R' F2
U' D' B U' B2 R' F2
U' D' B U' B2 F2 R'
D' U' B U' B2 F2 R'
U' D' B' R' F2 D L2
D' U' B' R' F2 D L2
R2 D' B2 F' U B R
D2 U' B' R' D L2 F2
D2 U' B' R' D F2 L2
D2 U' B' D L2 R' F2
D2 U' B' D L2 F2 R'
D2 U' B' D R' L2 F2
D2 U' B' D R' F2 L2
D2 U' B' D F2 L2 R'
D2 U' B' D F2 R' L2
U' D' B' F2 R' D L2
D' U' B' F2 R' D L2
U' D' B' F2 D L2 R'
U' D' B' F2 D R' L2
D' U' B' F2 D L2 R'
D' U' B' F2 D R' L2
D U' B' R' D L2 F
D U' B' D L2 R' F
D U' B' D L2 F R'
D U' B' D R' L2 F
B U' B' D' R' F2 B'
B U' B' D' R' B' F2
B U' B' D' F2 R' B'
B U2 L' R2 B' U B'
B U2 L' B' R2 U B'
L2 D2 B L2 U' B' R'
U' D2 B' R' D L2 F2
U' D2 B' R' D F2 L2
U' D2 B' D L2 R' F2
U' D2 B' D L2 F2 R'
U' D2 B' D R' L2 F2
U' D2 B' D R' F2 L2
U' D2 B' D F2 L2 R'
U' D2 B' D F2 R' L2
F' U2 R2 F' U B' R'
F2 U2 R2 F' U B' R'
B U2 R2 L' B' U B'
B U2 R2 U B' R' B'
B U2 R2 B' U B' R'
F U2 R2 F' U B' R'
U2 F R2 F' U B' R'
B U2 B' R2 U B' R'
U F R2 F' U R' B'
U F B' D' R F2 L'
R2 F' R' B R U B2
U2 F' R2 F' U B' R'
R2 F' U R' B' D' R2
R2 F' U D B R' B2
R2 F' U B2 D B R'
R2 F' U2 R F' U' B'
R2 F' U2 R2 U' B' R'
R2 F' D U B R' B2
R2 F' D B U R' B2
R' F' B2 L U' B L
R2 F' B2 U D B R'
R2 F' B2 D U B R'
U2 F2 R2 F' U B' R'
U F2 R2 F' U R B'
U F2 R2 F' U B' R
D2 B L2 R' F' U' B2
D2 B L2 U' B' R' B'
R B L R F' U B2
B D2 F L2 U' B' R'
R B L' R F' U B2
D2 B R' L2 F' U' B2
R B L2 R F' U B2
D2 B R' F' L2 U' B2
D' B R' F' U' F' B2
D' B R' F' U' B2 F'
R B R L F' U B2
R B R L' F' U B2
R B R L2 F' U B2
R B R D L2 F' U
R B R D F' L2 U
R B R F' L U B2
R B R F' L' U B2
R B R F' L2 U B2
R B R F' U B2 D
R B R F' U B2 D'
R B R F' U B2 D2
R B R F' D L2 U
U' B U' B2 D' R' F2
U' B U' B2 D' F2 R'
D' B U' F2 B' R' B'
D' B U' B' R' F2 B'
D' B U' B' R' B' F2
D' B U' B' F2 R' B'
U' B U2 R2 U B2 R'
L2 B D2 L2 U' B' R'
U' B' R' U B2 L U'
R B' R F' B2 U B2
R B' R B2 F' U B2
U' B' D L2 R' D2 F2
U' B' D L2 D2 R' F2
U' B' D L2 D2 F2 R'
U' B' D R' L2 D2 F2
U' B' D' R F2 L' R2
U' B' D' R F2 R2 L'
R B' U' R F' B2 U
R B' U' R B2 F' U
U' B' D' F2 D2 L2 R'
U' B' D' F2 D2 R' L2
R B' U' B2 R F' U
U B' F D' R F2 L'
R' B2 L F' U' B L
D B2 U' B' U' R' B2
R2 B2 D F' U B R'
R2 B2 D' F' U B R
R' B2 F' L U' B L
R2 B2 F' U D B R'
R2 B2 F' D U B R'
