L' F' R U' L' B
L' F' R U' B L'
U L' F R F2 B' U'
U L' F R B' F2 U'
D' L' F' R U' L' B
D' L' F' R U' B L'
D2 L' F' R U' L' B
D2 L' F' R U' B L'
B' L' F' R U' L' B
B' L' F' R U' B L'
U L' F B' R F2 U'
B2 L' F' R U' L' B
B2 L' F' R U' B L'
D L' F' R U' L' B
D L' F' R U' B L'
B L' F' R U' L' B
B L' F' R U' B L'
U2 L' F' B U' L B2
U L' F' B' U2 L' U
U2 L' B F' U' L B2
U L' B' F R F2 U'
U L' B' F' U2 L' U
F' R U' D' L' F B
F' R U' D' L' B F
F' R U' D' B L' F
F' R U' B D' L' F
F2 R U2 F U' L' B
F2 R U2 F U' B L'
F' R D' U' L' F B
F' R D' U' L' B F
F' R D' U' B L' F
L' D F' R U' L' B
L' D F' R U' B L'
L' D' F' R U' L' B
L' D' F' R U' B L'
L' D2 F' R U' L' B
L' D2 F' R U' B L'
F' D R U' L' F' B
F' D R U' L' B F'
F' D R U' B L' F'
L2 F' L R U' L2 B
L2 F' L R U' B L2
L' F' R U' L B L2
L' F' R U' L' D B
L' F' R U' L' D' B
L' F' R U' L' D2 B
L' F' R U' L' B D
L' F' R U' L' B D'
L' F' R U' L' B D2
L' F' R U' D L' B
L' F' R U' D B L'
L' F' R U' D' L' B
L' F' R U' D' B L'
L' F' R U' D2 L' B
L' F' R U' D2 B L'
L' F' R U' B L' D
L' F' R U' B L' D'
L' F' R U' B L' D2
L' F' R U' B D L'
L' F' R U' B D' L'
L' F' R U' B D2 L'
L' F' R U' B' L' B2
L' F' R D U' L' B
L' F' R D U' B L'
L' F' R D' U' L' B
L' F' R D' U' B L'
L' F' R D2 U' L' B
L' F' R D2 U' B L'
L2 F' R L U' L2 B
L2 F' R L U' B L2
L F' L2 R U' L B
L' F' R B' U' L' B2
L' F' R B' U' B2 L'
L' F' R B2 U' B' L'
L F' R L2 U' L B
L' F' U' B L' D' B2
L' F' U2 L U L2 B'
L' F' U2 L2 U L B'
L' F' D R U' L' B
L' F' D R U' B L'
L' F' D' R U' L' B
L' F' D' R U' B L'
F' D' R U' L' F B
F' D' R U' L' B F
F' D' R U' B L' F
L' F' D2 R U' L' B
L' F' D2 R U' B L'
L' F' B R U' L' B
L' F' B R U' B L'
L' F' B' R U' L' B
L' F' B' R U' B L'
L' F' B2 R U' L' B
L' F' B2 R U' B L'
L' F2 R F U' L' B
L' F2 R F U' B L'
U2 B L' F' U' B' L2
L' B F' R U' L' B
L' B F' R U' B L'
L' B' F' R U' L' B
L' B' F' R U' B L'
U2 B2 L' F' U' B' L
L' B2 F' R U' L' B
L' B2 F' R U' B L'
