B' L F R F2 D' L2
B2 L F U B R F2
B L F U R F2 B2
B L F U R B2 F2
B L F U B2 R F2
B' L F' U' F2 U R
B' L2 D F L' R F2
B' L2 D F R L' F2
U2 R B' R' D L2 F'
U2 R B' R' D F' L2
U2 R B' R' F' D L2
U2 R B' D L2 R' F'
U2 R B' D R' L2 F'
U2 R B' D R' F' L2
F R' U B' R2 F2 L'
L2 D F U2 L' R F2
L2 D F U2 R L' F2
F U R F2 B L B2
F U R B L F2 B2
F U R B L B2 F2
F U R B F2 L B2
F U R' B' R2 F2 L'
B2 U B L F' D R2
F U B L R F2 B2
F U B L R B2 F2
F U B L B2 R F2
F U B R L F2 B2
F U B R L B2 F2
F U B R F2 L B2
F U B' R F2 D2 L2
F U B' R2 F2 L' R'
F U B' R2 F2 R' L'
F U' R F' B' L' F'
F U' R F2 D2 B' L
F U' R B' F' L' F'
F2 U' F' R B' L' F2
F2 U' F' B' L' R F2
F2 U' F' B' R L' F2
B' U' F2 U F L' R
B' U' F2 U F R L'
F2 U' B' F' L' R F2
F2 U' B' F' R L' F2
F U' B' R F' L' F'
F U2 R F2 B' D L2
F U2 R B' F2 D L2
L F L' U R F2 B'
L F L' U R B' F2
L F L' U B' R F2
R' F U' R F' B' L'
R' F U' R B' F' L'
U' F U' F2 B' L' R'
U' F U' F2 B' R' L'
U' F U' B' F2 L' R'
U' F U' B' F2 R' L'
R' F U' B' R F' L'
U' F' R B' L' D' R2
U' F' R B' D' L' R2
U' F' R B' D' R2 L'
U2 F' R B' R' D L2
U2 F' R B' D L2 R'
U2 F' R B' D R' L2
U2 F' R2 D B' L R'
U2 F' R2 D B' R' L
U2 F' B' R' U' F' U
U' F2 U F R B' L'
U' F2 U F B' L' R
U' F2 U F B' R L'
U' F2 U B' F L' R
U' F2 U B' F R L'
U' F2 U' F B' L' R'
U' F2 U' F B' R' L'
U' F2 U' B' R' F L'
U' F2 U' B' F L' R'
U' F2 U' B' F R' L'
U2 F2 B' R' F D' L2
U B L F' B2 D R2
U B L B2 F' D R2
U2 B U F' B2 L' R'
U2 B U F' B2 R' L'
U2 B U B2 F' L' R'
U2 B U B2 F' R' L'
B2 F U B L R F2
B2 F U B R L F2
B2 F U B R F2 L
U2 B' F' R' U' F' U
U2 B' F2 R' F D' L2
U2 B2 U F' L' B R'
U2 B2 U F' B L' R'
U2 B2 U F' B R' L'
U2 B2 U B F' L' R'
U2 B2 U B F' R' L'
U2 B2 U' F' B L R'
U2 B2 U' F' B R' L
U2 B2 U' B L F' R'
U2 B2 U' B F' L R'
U2 B2 U' B F' R' L
F B2 U B L R F2
F B2 U B R L F2
F B2 U B R F2 L
