R2 U' L F U' B2
U' L R' F U' B2 L
U L R' F' U' B2 L
U' L D2 F U' L2 B'
U' L F R' U' B2 L
U' L F U R2 U2 B2
U' L F U' B2 D2 L2
R' L B' U' R' B' L
L R' B' U' R' B' L
R' U' L F U' B2 L
R2 U' L R F U' B2
R2 U' L R' F U' B2
R2 U' L R2 F U' B2
R2 U' L D' R2 F U'
R2 U' L D' F R2 U'
R2 U' L F R U' B2
R2 U' L F R' U' B2
R2 U' L F R2 U' B2
R2 U' L F U' B2 D
R2 U' L F U' B2 D'
R2 U' L F U' B2 D2
R2 U' L F D' R2 U'
R2 U' R L F U' B2
R2 U' R' L F U' B2
R2 U' R2 L F U' B2
R2 U' D' L R2 F U'
R2 U' D' L F R2 U'
R2 U' D' R2 L F U'
U' R' L F U' B2 L
U R' L F' U' B2 L
R2 U' F L F U' B2
R2 U' F' L F U' B2
R2 U' F2 L F U' B2
U R' F' L U' B2 L
R2 U2 F B2 R D' F2
F' R2 U' L F U' B2
F2 R2 U' L F U' B2
F R2 U' L F U' B2
B R2 D L F' B' U2
B R2 D L B' F' U2
B R2 D F' L B' U2
R2 U2 B2 F R D' F2
B R2 F' D L B' U2
U' D L F B2 R' U'
U' D L B2 R' F U'
U' D L B2 F R' U'
D U L B2 R' F' U'
U D L B2 R' F' U'
B' U R' F' B2 L B
B' U R' B2 L F' B
B' U R' B2 L B F'
B' U R' B2 F' L B
B' U R2 U2 R F' B'
B' U R2 U2 R B' F'
B' U R2 U2 B' R F'
B' U D2 R' F' B' L2
B' U D2 R' B' L2 F'
B' U D2 R' B' F' L2
D U' L F B2 R' U'
D U' L B2 R' F U'
D U' L B2 F R' U'
R2 D' U' L R2 F U'
R2 D' U' L F R2 U'
R2 D' U' R2 L F U'
B' U' R' B2 L F B
B' U' R' B2 L B F
B2 U' D' R' F2 B U
B2 U' D' R' B F2 U
B2 U' D' F2 R' B U
R2 D2 F2 U' L F U'
R2 F U' L F U' B2
U2 F B2 R D' F2 L'
R2 F' U' L F U' B2
B2 D' R' F2 B U B'
B2 D' R' B F2 U B'
B2 D' U' R' F2 B U
B2 D' U' R' B F2 U
B2 D' U' F2 R' B U
B' D' F2 U R' F' B'
B' D' F2 U R' B' F'
B2 D' F2 R' B U B'
D2 F2 U' L F U' L
R2 F2 U' L F U' B2
B2 D2 L2 F' R D' F2
B' D2 U R' F' B' L2
B' D2 U R' B' L2 F'
B' D2 U R' B' F' L2
B2 D2 F' L2 R D' F2
B2 D2 F' R L2 D' F2
L B U L R2 F' U2
L B U R2 L F' U2
L B U R2 F' L U2
R2 B D L B' U2 B2
L B D B2 U' R' B'
D B' L2 F U R' F'
R' B' U R' F' B' L
R' B' U R' B' L F'
R' B' U R' B' F' L
R' B' U' R' B' L F
L B' U R2 U2 R B'
L B' U R2 U2 B' R
L B' U' R' B2 L B
L B' U' D2 R' B' L2
L B' D2 U' R' B' L2
U2 B2 F R D' F2 L'
