F U' B' U' R' F'
L U F R B L B'
L U F B L R B'
L U F B L B' R
L U F B R L B'
L U B F L R B'
L U B F L B' R
L U B F R L B'
F R' U' F' B' L' U'
F R' U' B' F' L' U'
F U' D B' U' R' F'
F U' D' B' U' R' F'
F U' D2 B' U' R' F'
F U' F' B' L' U' R'
F U' B' L U' R' F'
F U' B' L' U' R' F'
F U' B' L2 U' R' F'
F U' B' U' R' D F'
F U' B' U' R' D' F'
F U' B' U' R' D2 F'
F U' B' U' R' F' D
F U' B' U' R' F' D'
F U' B' U' R' F' D2
F U' B' U' D R' F'
F U' B' U' D' R' F'
F U' B' U' D2 R' F'
F U' B' U' F R' F'
F U' B' U' F' R' F'
F U' B' U' F2 R' F'
F U' B' D U' R' F'
F U' B' D' U' R' F'
F U' B' D2 U' R' F'
F U' B' F' L' U' R'
D' F U' B' U' R' F'
D2 F U' B' U' R' F'
D F U' B' U' R' F'
F D U' B' U' R' F'
F D' U' B' U' R' F'
F D2 U' B' U' R' F'
U' B' L2 U' R' F' B'
U' B' L2 U' R' B' F'
U' B' U F U2 R' F'
U' B' U' R' F' D2 B2
