B2 R U' F U'
R B2 U' F U'
L2 R B2 U B U
B2 L2 R U B' U
R L2 B2 U B U
B2 R L2 U B' U
D2 R U' F U' F
B2 R U' D F U'
B2 R U' D' F U'
B2 R U' D2 F U'
B2 R U' F U' D
B2 R U' F U' D'
B2 R U' F U' D2
B2 R U' F D U'
B2 R U' F D' U'
B2 R U' F D2 U'
D R U' F L2 U'
B2 R D U' F U'
B2 R D' U' F U'
B2 R D2 U' F U'
B' R B' U' F U'
R U' D F L2 U'
R U' D2 F U' F
R U' F U B2 U2
R U' F U' D2 F2
R U' F D L2 U'
R U' F D2 U' F2
R D U' F L2 U'
F U F' R B2 U2
F U F' B2 R U2
F U B2 F' R U2
D2 U' F U' F L'
U' D2 F U' F L'
R D2 U' F U' F
B2 D R U' F U'
B2 D' R U' F U'
B2 D2 R U' F U'
R' B2 R2 U' F U'
R B2 L2 U B' U
R2 B2 U' F U' L
R B2 U' D F U'
R B2 U' D' F U'
R B2 U' D2 F U'
R B2 U' F U' D
R B2 U' F U' D'
R B2 U' F U' D2
R B2 U' F D U'
R B2 U' F D' U'
R B2 U' F D2 U'
R B2 D U' F U'
R B2 D' U' F U'
R B2 D2 U' F U'
L2 R U D' R2 B' U
L2 R U D' B' R2 U
L2 R U D2 B' U F2
L2 R U B' U' B' U2
L2 R U' D L2 F U'
F L U F' R B2 U2
F L U F' B2 R U2
L2 R D U' L2 F U'
F L U B2 F' R U2
L2 R D' U R2 B' U
L2 R D' U B' R2 U
L2 R D2 U B' U F2
B L D' B R U2 R2
B2 L D2 R U' F' U'
L2 R B U2 D' R2 F'
L2 R B D L2 B U2
L2 R B D B L2 U2
L2 R B D' U2 R2 F'
L R B D' B U2 R'
L2 R B D' B U2 R2
R L B D' B U2 R'
L R B' D' B' L U2
L' R B2 L U' F U'
R L B' D' B' L U2
L' R B2 L' U B' U
L2 R B2 L U B U
L R B2 L U B' U
L2 R B2 L' U B U
R L B2 L U B' U
L R B2 L' U' F U'
L2 R B2 L2 U B U
R L B2 L' U' F U'
L' R B2 U B' U R'
L' R B2 U' F U' R
L2 R B2 U D B U
L2 R B2 U D' B U
L2 R B2 U D2 B U
L2 R B2 U B U D
L2 R B2 U B U D'
L2 R B2 U B U D2
L2 R B2 U B D U
L2 R B2 U B D' U
L2 R B2 U B D2 U
L2 R B2 D U B U
L2 R B2 D' U B U
L2 R B2 D2 U B U
B2 L' R U B' U R'
B2 L' R U' F U' R
F L' U F' R B2 U2
F L' U F' B2 R U2
F L' U B2 F' R U2
R L' B2 L U' F U'
R L' B2 L' U B' U
L2 R' B2 R2 U' F' U'
R L' B2 U B' U R'
R L' B2 U' F U' R
R L2 U D' R2 B' U
R L2 U D' B' R2 U
R L2 U D2 B' U F2
R L2 U B' U' B' U2
R L2 U' D L2 F U'
R L2 D U' L2 F U'
R L2 D' U R2 B' U
R L2 D' U B' R2 U
D' L2 R U R B' U
D2 L2 R U B' U F2
D' L2 R U B' R U
B' L2 R U B' U F
B2 L2 R U D B' U
B2 L2 R U D' B' U
B2 L2 R U D2 B' U
B2 L2 R U B' U D
B2 L2 R U B' U D'
B2 L2 R U B' U D2
B2 L2 R U B' D U
B2 L2 R U B' D' U
B2 L2 R U B' D2 U
B2 L2 R D U B' U
B2 L2 R D' U B' U
B2 L2 R D2 U B' U
R L2 D2 U B' U F2
D2 L2 U B' U F2 L'
B2 L2 U F2 B' U L'
B2 L2 U B' U' R U2
F L2 U F' R B2 U2
B2 L2 U B' F2 U L'
F L2 U F' B2 R U2
F L2 U B2 F' R U2
R L2 B U2 D' R2 F'
R L2 B D L2 B U2
R L2 B D B L2 U2
R L2 B D' U2 R2 F'
R L2 B D' B U2 R2
B2 L2 D R U B' U
R' L2 B2 R2 U' F' U'
R L2 B2 L U B U
R L2 B2 L' U B U
R L2 B2 L2 U B U
B2 L2 D' R U B' U
R L2 B2 U D B U
R L2 B2 U D' B U
R L2 B2 U D2 B U
R L2 B2 U B U D
R L2 B2 U B U D'
R L2 B2 U B U D2
R L2 B2 U B D U
R L2 B2 U B D' U
R L2 B2 U B D2 U
R L2 B2 D U B U
R L2 B2 D' U B U
R L2 B2 D2 U B U
B2 L2 D2 R U B' U
R U L2 B' L2 U F
B L2 B R U B2 U
B L2 B R U2 D' R2
B L2 B R D L2 U2
B L2 B R D' U2 R2
B L2 B D L2 R U2
B L2 B D R L2 U2
B L2 B D' R U2 R
R' U D' F2 R2 B U
R U D' R2 U2 F U'
B2 R L' U B' U R'
B2 R L' U' F U' R
L2 U D2 B' U F2 L'
D2 R L2 U B' U F2
D' R L2 U R B' U
D' R L2 U B' R U
B' R L2 U B' U F
B2 R L2 U D B' U
B2 R L2 U D' B' U
B2 R L2 U D2 B' U
B2 R L2 U B' U D
B2 R L2 U B' U D'
B2 R L2 U B' U D2
B2 R L2 U B' D U
B2 R L2 U B' D' U
B2 R L2 U B' D2 U
B2 R L2 D U B' U
B2 R L2 D' U B' U
B2 R L2 D2 U B' U
D' R U R U2 F U'
B2 R U L2 B' L2 U
B2 R U B U2 F U'
B2 R U B' U2 F U'
B2 R U B2 U2 F U'
D2 R U' D' F L2 U'
B2 R U' R F R' U'
D2 R U' F U' D F
D2 R U' F U' D' F
D2 R U' F U' D2 F
D2 R U' F U' F D
D2 R U' F U' F D'
D2 R U' F U' F D2
D2 R U' F D U' F
D2 R U' F D' U' F
D2 R U' F D2 U' F
D R U' L2 U2 B' U
B2 R U' R2 F R2 U'
B' R U' F L2 U' F
B2 R U' D F U' D
B2 R U' D F U' D'
B2 R U' D F U' D2
B2 R U' D F D U'
B2 R U' D F D' U'
B2 R U' D F D2 U'
B' R U' F U B' U2
B2 R U' D' F U' D
B2 R U' D' F U' D'
B2 R U' D' F U' D2
B2 R U' D' F D U'
B2 R U' D' F D' U'
D' R U' F2 L' F' U'
B2 R U' D' F D2 U'
B2 R U' D2 F U' D
B2 R U' D2 F U' D'
B2 R U' D2 F U' D2
B2 R U' D2 F D U'
B2 R U' D2 F D' U'
B2 R U' D2 F D2 U'
D R U' D F U' F
B2 R U' F' U' D R2
B2 R U' F' D U' R2
B2 R U' F2 D F' U'
B2 R U' F2 D' F' U'
B R U' D' F L' U'
B2 R U' F2 D2 F' U'
D R U' F L2 U' D
D R U' F L2 U' D'
D R U' F L2 U' D2
D R U' F L2 D U'
D R U' F L2 D' U'
D R U' F L2 D2 U'
D R U' F U' D F2
D R U' F D U' F2
D R U' F' L2 F2 U'
D R U' F2 L2 F' U'
B2 R U2 R U F U'
B2 R U2 R' U F U'
B2 R U2 R2 U F U'
D2 R U2 F' D F' R2
D2 R U2 F2 U F' U'
B R U2 R F' D R2
B2 R U2 F' D R2 F
B2 R U2 F' D F R2
D R U2 F' D R2 F2
D R U2 F' D F2 R2
B2 R D L2 U B' U
L2 U B' U' R B' U2
L2 U B' U' B' R U2
B2 R D U' F U' D
B2 R D U' F U' D'
B2 R D U' F U' D2
B2 R D U' F D U'
B2 R D U' F D' U'
B2 R D U' F D2 U'
D R D U' F U' F
B' R D B' U' F U'
B2 R D' L2 U B' U
D2 R D' U' F L2 U'
B2 R D' U' F U' D
B2 R D' U' F U' D'
B2 R D' U' F U' D2
B2 R D' U' F D U'
B2 R D' U' F D' U'
B2 R D' U' F D2 U'
B' R D' B' U' F U'
R U B2 U2 F U' F'
B R D' U' F L' U'
B2 R D2 L2 U B' U
D R D' B2 U' F U'
B2 R D2 U' F U' D
B2 R D2 U' F U' D'
B2 R D2 U' F U' D2
B2 R D2 U' F D U'
B2 R D2 U' F D' U'
B2 R D2 U' F D2 U'
D2 R D2 B2 U' F U'
B' R D2 B' U' F U'
R U' L2 D L2 F U'
B2 R F' D F U2 R2
B2 R F' D' L2 U2 B'
B2 R F' D' F L2 U2
D2 R B U' F U' F
D R B U' F L2 U'
B' R B' L2 U B' U
D2 R B' U' F U' F
B' R B' U' D F U'
B' R B' U' D' F U'
B' R B' U' D2 F U'
B' R B' U' F U' D
B' R B' U' F U' D'
B' R B' U' F U' D2
B' R B' U' F D U'
B' R B' U' F D' U'
B' R B' U' F D2 U'
B' R B' D U' F U'
R' U' D F L2 B2 U'
B' R B' D' U' F U'
R' U' D F B2 L2 U'
B' R B' D2 U' F U'
D R B' U' F L2 U'
R' U' D B2 F L2 U'
D2 R B2 U' F U' F
R U' D L2 U2 B' U
R U' D F L2 U' D
R U' D F L2 U' D'
R U' D F L2 U' D2
R U' D F L2 D U'
R U' D F L2 D' U'
R U' D F L2 D2 U'
R U' D F U' D F2
R U' D F D U' F2
R U' D F' L2 F2 U'
U2 R B2 U' F U' B2
R U' D F2 L2 F' U'
D R B2 U' F L2 U'
R' U' D2 F U' F L2
R U' D' F U' D' F2
R U' D' F U2 R2 U
R U' D' F D' U' F2
R U' D' F D2 L2 U'
R' U' F U R2 B2 U2
R' U' F U B2 R2 U2
R' U' F U' D2 L2 F2
R' U' F U' D2 F2 L2
R' U' F D L2 B2 U'
R U' D2 F U' D F
R U' D2 F U' D' F
R U' D2 F U' D2 F
R U' D2 F U' F D
R U' D2 F U' F D'
R U' D2 F U' F D2
R' U' F D B2 L2 U'
R U' D2 F D U' F
R U' D2 F D' U' F
R U' D2 F D2 U' F
R' U' F D2 U' L2 F2
R' U' F D2 U' F2 L2
R U' F L U B2 U2
R U' F L U' D2 F2
R U' F L D L2 U'
R U' F L D2 U' F2
R2 U' F U R' B2 U2
R U' F L' U B2 U2
R U' F L' U' D2 F2
R U' F L' D L2 U'
R U' F L' D2 U' F2
R2 U' F U B2 U2 L
R U' F L2 U B2 U2
R U' F L2 U' D2 F2
R U' F L2 D L2 U'
R U' F L2 D2 U' F2
R U' F U B2 U2 D
R U' F U B2 U2 D'
R U' F U B2 U2 D2
R U' F U B2 D U2
R U' F U B2 D' U2
R U' F U B2 D2 U2
R U' F U' D2 F2 D
R U' F U' D2 F2 D'
R U' F U' D2 F2 D2
R U' F U' F D2 F2
R U' F U' F' D2 F2
R U' F U' F2 D2 F2
R U' F U2 D' R2 U
R U' F D L2 U' D
R U' F D L2 U' D'
R U' F D L2 U' D2
R U' F D L2 D U'
R U' F D L2 D' U'
R U' F D L2 D2 U'
R U' F D' U2 R2 U
R U' F D2 L U' F2
R U' F D2 L' U' F2
R U' F D2 L2 U' F2
R U' F D2 U' F2 D
R U' F D2 U' F2 D'
R U' F D2 U' F2 D2
R U' F' D L2 U' R2
B2 R' U' D F B2 U'
B2 R' U' D B2 F U'
B2 R' U' D2 F U' L2
B2 R' U' F U R2 U2
B2 R' U' F U' D2 L2
B2 R' U' F D B2 U'
B2 R' U' F D2 U' L2
R U' F2 D L2 F' U'
R U' F2 D F' L2 U'
R U' F2 D2 F' U' F'
B2 R' D U' F B2 U'
B2 R' D U' B2 F U'
U R' D' F2 R2 B U
B2 R' D2 U' F U' L2
B' R' B' R2 U' F U'
R U2 D F' D R2 F2
R U2 D F' D F2 R2
R U2 D2 F' D F' R2
R U2 D2 F2 U F' U'
R U2 F D2 F2 D R2
R U2 F' D R2 D F2
R U2 F' D2 F2 D' R2
B2 R2 U' F U R' U2
B2 R2 U' F B2 U' L
B2 R2 U' B2 F U' L
B2 R2 D R' U' F U'
B2 R2 D' R' U' F U'
B2 R2 D2 R' U' F U'
L2 D R U' L2 F U'
R2 D R' U' F L2 U'
R' D U' F L2 B2 U'
R' D U' F B2 L2 U'
R' D U' B2 F L2 U'
R D U' L2 U2 B' U
R D U' F L2 U' D
R D U' F L2 U' D'
R D U' F L2 U' D2
R D U' F L2 D U'
R D U' F L2 D' U'
R D U' F L2 D2 U'
R D U' F U' D F2
R D U' F D U' F2
R D U' F' L2 F2 U'
R D U' F2 L2 F' U'
R D U2 F' D R2 F2
R D U2 F' D F2 R2
R D B U' F L2 U'
R D B' U' F L2 U'
R D B2 U' F L2 U'
U' D F2 L2 F' U' L
D' U F2 R2 B U L'
R D' L2 U R2 B' U
R D' L2 U B' R2 U
L2 D' R U R B' U
L2 D' R U B' R U
F U F' R U2 D2 F2
F U F' R D2 U2 F2
F U F' R B2 U2 D
F U F' R B2 U2 D'
F U F' R B2 U2 D2
F U F' R B2 D U2
F U F' R B2 D' U2
F U F' R B2 D2 U2
F U F' R' B2 R2 U2
F U F' R2 B2 U2 L
F U F' U2 D2 F2 L'
F U F' D2 R U2 F2
F U F' D2 U2 F2 L'
F U F' B' R B' U2
F U F' B2 R U2 D
F U F' B2 R U2 D'
F U F' B2 R U2 D2
F U F' B2 R D U2
F U F' B2 R D' U2
F U F' B2 R D2 U2
F U F' B2 D R U2
F U F' B2 D' R U2
F U F' B2 D2 R U2
R' D' U F2 R2 B U
F U B' F' R B' U2
R D' U R2 U2 F U'
F U B2 F' R U2 D
F U B2 F' R U2 D'
F U B2 F' R U2 D2
F U B2 F' R D U2
F U B2 F' R D' U2
F U B2 F' R D2 U2
F U B2 F' D R U2
R D' U' F U' D' F2
F U B2 F' D' R U2
R D' U' F U2 R2 U
F U B2 F' D2 R U2
R D' U' F D' U' F2
R D' U' F D2 L2 U'
D2 U' F U' F L' D
D2 U' F U' F L' D'
D2 U' F U' F L' D2
D2 U' F U' F D L'
D2 U' F U' F D' L'
D2 U' F U' F D2 L'
D2 U' F B U' F L'
D2 U' F B' U' F L'
D2 U' F B2 U' F L'
D U' F2 L2 F' U' L
D2 U' B F U' F L'
U D' F2 R2 B U L'
D2 U' B' F U' F L'
B' U' F L2 U' F L'
B' U' F U' L2 F L'
B2 U' F U' F L' F'
D2 U' B2 F U' F L'
B2 U' F U2 F U L'
B2 U' F D2 B' U' L
F U' D2 F2 L2 B' L
F U' F L' D2 F2 B2
F U' F L' D2 B2 F2
F U' F D2 L' F2 B2
F U' F D2 L' B2 F2
L2 D2 R U B' U F2
F U' F D2 B2 L' F2
R D2 L2 U B' U F2
F U' F' R B2 L U2
L D2 R U' F' U' F'
F U' F' B2 R U2 R'
R2 D2 R' U' F U' F
R' D2 U' F U' F L2
L2 D2 U B' U F2 L'
U' D2 F U' F L' D
U' D2 F U' F L' D'
U' D2 F U' F L' D2
U' D2 F U' F D L'
U' D2 F U' F D' L'
U' D2 F U' F D2 L'
F U' B2 F' R U2 R'
R D2 U' F U' D F
R D2 U' F U' D' F
R D2 U' F U' D2 F
R D2 U' F U' F D
R D2 U' F U' F D'
R D2 U' F U' F D2
R D2 U' F D U' F
R D2 U' F D' U' F
R D2 U' F D2 U' F
U' D2 F B U' F L'
U' D2 F B' U' F L'
U' D2 F B2 U' F L'
R D2 U2 F' D F' R2
R D2 U2 F2 U F' U'
D2 U2 F' D F' L' R2
D2 U2 F' D F' R2 L'
D2 U2 F2 L' U F' U'
U2 D2 F' D F' L' R2
U2 D2 F' D F' R2 L'
U2 D2 F2 L' U F' U'
U' D2 B F U' F L'
U' D2 B' F U' F L'
R D2 B U' F U' F
U' D2 B2 F U' F L'
R D2 B' U' F U' F
R D2 B2 U' F U' F
D F L2 U F' R U2
B U2 F' D R2 F' L'
D2 F R2 U' F L' B
D2 F R2 U' F B L'
D2 F R2 U' B F L'
R' F U R2 B2 U2 B'
R' F U F' R2 B2 U2
R' F U F' B2 R2 U2
D2 F U F' R U2 F2
D2 F U F' U2 F2 L'
R' F U B2 R2 U2 B
R' F U B2 F' R2 U2
U' F U' F L' D2 F2
U' F U' F D2 L' F2
R' F U' D2 F2 L2 B'
U' F U' F' D2 F2 L'
D2 F U' F L' D2 B2
D2 F U' F D2 L' B2
D2 F U' F D2 B2 L'
R2 F U F' R' B2 U2
R2 F U F' B2 U2 L
R2 F U B2 F' U2 L
B2 D L2 R U B' U
F2 D L2 F' R2 U' L
B2 D R L2 U B' U
B2 D R U' D F U'
B2 D R U' D' F U'
B2 D R U' D2 F U'
B2 D R U' F U' D
B2 D R U' F U' D'
B2 D R U' F U' D2
B2 D R U' F D U'
B2 D R U' F D' U'
B2 D R U' F D2 U'
B2 D R D U' F U'
F D L2 R2 U' B L
B2 D R D' U' F U'
B' D R B' U' F U'
B2 D R D2 U' F U'
R' F D2 U' F2 L2 B'
U' F D2 B' U' L F2
U' F D2 B' U' F2 L
U' F B' L2 U' F L'
U' F B' U' L2 F L'
F D R2 L2 U' B L
B' D B' R U' F U'
B D B R U' F U'
B2 D' L2 R U B' U
B2 D' R L2 U B' U
B2 D' R U' D F U'
B2 D' R U' D' F U'
B2 D' R U' D2 F U'
B2 D' R U' F U' D
B2 D' R U' F U' D'
B2 D' R U' F U' D2
B2 D' R U' F D U'
B2 D' R U' F D' U'
B2 D' R U' F D2 U'
B2 D' R D U' F U'
B' D' R B' U' F U'
B2 D' R D' U' F U'
B2 D' R D2 U' F U'
F2 D' R2 B L2 U L
R F' B2 D F U2 R2
R F' B2 D' L2 U2 B'
R F' B2 D' F L2 U2
B' D' B' R U' F U'
B D' B R U' F U'
U' F2 D L2 F' U' L
B2 D2 L2 R U B' U
B2 D2 R L2 U B' U
B2 D2 R U' D F U'
B2 D2 R U' D' F U'
B2 D2 R U' D2 F U'
B2 D2 R U' F U' D
B2 D2 R U' F U' D'
B2 D2 R U' F U' D2
B2 D2 R U' F D U'
B2 D2 R U' F D' U'
B2 D2 R U' F D2 U'
B' D2 R B' U' F U'
B2 D2 R D U' F U'
B2 D2 R D' U' F U'
B2 D2 R D2 U' F U'
U F2 D' R2 B U L'
F D2 U' F2 L2 B' L
R B L D' B U2 R'
D2 B R U' F U' F
D B R U' F L2 U'
R' B R2 U' F U' F2
R' B R2 U2 F' D R2
R B L2 B U B2 U
R B L2 B U2 D' R2
R B L2 B D L2 U2
R B L2 B D' U2 R2
B' D2 B' R U' F U'
B D2 B R U' F U'
D2 B U' F U' F L'
L2 B D L2 B R U2
R B U' F U B U2
L2 B D B L2 R U2
L2 B D B R L2 U2
R B U2 R2 F' D R2
L2 B D' R U2 R F'
R B U2 F' D R2 F'
L2 B D' B R U2 R
R B D B U' F U'
L B D' B R U2 R2
R B D' B U' F U'
B' F U F' R B' U2
B' F U F' B' R U2
B' F U B' F' R U2
R B D2 B U' F U'
B F U F' B R U2
B F U B F' R U2
F B U F' B R U2
F B U B F' R U2
D2 B' R U' F U' F
L2 B' R B' U B U
D B' R U' F L2 U'
R B' L2 U B' U F
L B' R D' B' L U2
R' B' R2 B' U' F U'
D2 B' U' F U' F L'
R B' U' F L2 U' F
R B' U' F U B' U2
U' B' F L2 U' F L'
U' B' F U' L2 F L'
L B' D' R B' L U2
R B' D B' U' F U'
L B' D' B' L R U2
L B' D' B' R L U2
R B' D' B' U' F U'
F B' U F' R B' U2
F B' U F' B' R U2
F B' U B' F' R U2
R B' D2 B' U' F U'
L' B2 L R U' F U'
B2 F' D F R U2 R
L' B2 L' R U B' U
B2 F' D' F L2 R U2
B2 F' D' F R L2 U2
R' B2 L2 R2 U B' U
L B2 L R U B' U
U' B2 R U' R' F U'
U' B2 R U' F R' U'
L' B2 R L U' F U'
D2 B2 R U' F U' F
L' B2 R L' U B' U
L B2 L' R U' F U'
L' B2 R U B' U R'
L' B2 R U' F U' R
R2 B2 L2 U B' U L'
R B2 L' U B' U R'
R B2 L' U' F U' R
U2 B2 R U' F U' B2
R2 B2 R U' F U' L
D B2 R U' F L2 U'
R' B2 R2 L2 U B' U
R B2 L2 U D B' U
R B2 L2 U D' B' U
R B2 L2 U D2 B' U
R B2 L2 U B' U D
R B2 L2 U B' U D'
R B2 L2 U B' U D2
R B2 L2 U B' D U
R B2 L2 U B' D' U
R B2 L2 U B' D2 U
R' B2 R2 U' D F U'
R' B2 R2 U' D' F U'
R' B2 R2 U' D2 F U'
R' B2 R2 U' F U' D
R' B2 R2 U' F U' D'
R' B2 R2 U' F U' D2
R' B2 R2 U' F D U'
R' B2 R2 U' F D' U'
R' B2 R2 U' F D2 U'
R B2 L2 D U B' U
L B2 R L U B' U
R B2 L2 D' U B' U
R' B2 R2 D U' F U'
L B2 R L' U' F U'
R B2 L2 D2 U B' U
R' B2 R2 D' U' F U'
R' B2 R2 D2 U' F U'
R2 B2 R' U' F U' L
R2 B2 R2 U' F U' L
R' B2 U' D F B2 U'
R' B2 U' D B2 F U'
R' B2 U' D2 F U' L2
R' B2 U' F U R2 U2
R' B2 U' F U' D2 L2
R' B2 U' F D B2 U'
R' B2 U' F D2 U' L2
D2 B2 U' F U' F L'
L2 B2 U F2 B U L'
L2 B2 U B U' R U2
L2 B2 U B F2 U L'
R2 B2 U' D F U' L
R2 B2 U' D' F U' L
R2 B2 U' D2 F U' L
R B2 U L2 B' L2 U
R2 B2 U' F U' L D
R2 B2 U' F U' L D'
R2 B2 U' F U' L D2
R2 B2 U' F U' D L
R2 B2 U' F U' D' L
R2 B2 U' F U' D2 L
R2 B2 U' F D U' L
R2 B2 U' F D' U' L
R2 B2 U' F D2 U' L
R' B2 D U' F B2 U'
R' B2 D U' B2 F U'
R B2 U B U2 F U'
R B2 U B' U2 F U'
R B2 U B2 U2 F U'
R B2 U' R F R' U'
R B2 U' R2 F R2 U'
R B2 U' D F U' D
R B2 U' D F U' D'
R B2 U' D F U' D2
R B2 U' D F D U'
R B2 U' D F D' U'
R B2 U' D F D2 U'
R B2 U' D' F U' D
R B2 U' D' F U' D'
R B2 U' D' F U' D2
R B2 U' D' F D U'
R B2 U' D' F D' U'
R B2 U' D' F D2 U'
R B2 U' D2 F U' D
R B2 U' D2 F U' D'
R B2 U' D2 F U' D2
R B2 U' D2 F D U'
R B2 U' D2 F D' U'
R B2 U' D2 F D2 U'
R B2 U' F' U' D R2
R B2 U' F' D U' R2
R B2 U' F2 D F' U'
R B2 U' F2 D' F' U'
R B2 U' F2 D2 F' U'
R2 B2 D U' F U' L
R B2 U2 R U F U'
R B2 U2 R' U F U'
R B2 U2 R2 U F U'
R' B2 D2 U' F U' L2
R B2 U2 F' D R2 F
R B2 U2 F' D F R2
R2 B2 D' U' F U' L
R B2 D L2 U B' U
R B2 D U' F U' D
R B2 D U' F U' D'
R B2 D U' F U' D2
R B2 D U' F D U'
R B2 D U' F D' U'
R B2 D U' F D2 U'
F' B2 D F R U2 R
R2 B2 D2 U' F U' L
R B2 D' L2 U B' U
F' B2 D' F L2 R U2
F' B2 D' F R L2 U2
R B2 D' U' F U' D
R B2 D' U' F U' D'
R B2 D' U' F U' D2
R B2 D' U' F D U'
R B2 D' U' F D' U'
R B2 D' U' F D2 U'
L B2 D2 R U' F' U'
R B2 D2 L2 U B' U
R B2 D2 U' F U' D
R B2 D2 U' F U' D'
R B2 D2 U' F U' D2
R B2 D2 U' F D U'
R B2 D2 U' F D' U'
R B2 D2 U' F D2 U'
R B2 F' D F U2 R2
R B2 F' D' L2 U2 B'
R B2 F' D' F L2 U2
