D2 L R2 D B' L
D2 R2 L D B' L
D2 L R B' R D L2
D2 L R B' D L2 R
D2 L R B' D R L2
D2 L R2 D B' L D
D2 L R2 D B' L D'
D2 L R2 D B' L D2
D2 L R2 D B' D L
D2 L R2 D B' D' L
D2 L R2 D B' D2 L
L2 R F' U' B U' F
R' L B2 R' D B' L
D2 L' R2 D L2 B' L
L R' B2 R' D B' L
U2 L2 R D F' R U2
D2 L2 R2 D L' B' L
R L2 F' U' B U' F
D2 R L B' R D L2
D2 R L B' D L2 R
D2 R L B' D R L2
R U D2 B U' R2 B
U2 R L2 D F' R U2
D R U F2 B R' U'
D R U B R' F2 U'
D R U B F2 R' U'
R U B U L2 F' U2
R U B U F' L2 U2
R U B U' D2 R2 B
R U B D2 U' R2 B
D R F2 B R' U' F2
D R B R' F2 U' F2
D R B F2 R' U' F2
R' U' D' F' B2 U B'
R' U' D' B2 F' U B'
R' U' D2 F' U B R2
R' U' F' U D2 B R2
R' U' F' U B D2 R2
R' U' F' U' L2 U2 B
R' U' F' D' B2 U B'
R' U' F' D2 U B R2
R' U2 L2 U F' U B
R U2 L2 F' U' B U'
D2 R2 L D B' L D
D2 R2 L D B' L D'
D2 R2 L D B' L D2
D2 R2 L D B' D L
D2 R2 L D B' D' L
D2 R2 L D B' D2 L
D2 R2 L' D L2 B' L
D2 R2 L2 D L' B' L
R U2 F' L2 U' B U'
D R2 D L R2 B' L
D R2 D L B' L R2
D R2 D L B' R2 L
D2 R2 D B' D' L B'
D R2 D R2 L B' L
D R2 D R2 B' L B'
D R2 D B' L R2 B'
D R2 D B' L B' R2
D R2 D B' R2 L B'
D2 R2 B L D B' L
D2 R2 B' L D B' L
D2 R2 B2 L D B' L
R D B' D L2 R2 B
R D B' D R2 L2 B
R D B' D R2 B L2
R' D' U' F' B2 U B'
R' D' U' B2 F' U B'
R' D' F' B2 U F B'
R' D' F' B2 U B' F
F' U' L2 B' R' U2 B
R' D' B U' F' B U
R' D' B U' B F' U
R' D' B2 F' U F B'
R' D' B2 F' U B' F
D2 U' B U L R2 B'
D2 U' B U L B' R2
D2 U' B U R2 L B'
R D2 R2 U' F' U B
R' D2 U' F' U B R2
R D2 R2 B U' F' U
R D2 U B U' R2 B
R' D2 F' U F B R2
R' D2 F' U B R2 F
R' D2 F' U B F R2
U' D2 B U L R2 B'
U' D2 B U L B' R2
R' D2 B R2 U B U'
U' D2 B U R2 L B'
R' D2 B U' F' U R2
R' D2 B2 R2 B' D L2
R D2 B' R2 D L2 B
R D2 B' R2 D B L2
R D2 B2 R2 B D L2
D' F L' B2 U F' L'
U F U L2 R F' U2
U F U R L2 F' U2
U F U R F' L2 U2
D' F B2 L' U F' L'
R F' L2 B' U' B2 U'
R F' L2 B' U2 D L2
R F' L2 B' D U2 L2
R F' L2 B' D' R2 U2
R' F' U D2 F B R2
R' F' U D2 B R2 F
R' F' U D2 B F R2
R' F' U F D2 B R2
R' F' U F B D2 R2
R' F' U B D2 R2 F
R' F' U B D2 F R2
R' F' U B F D2 R2
R' F' U' L2 B' U2 B2
R' F' D' B2 U F B'
R' F' D' B2 U B' F
R' F' D2 U F B R2
R' F' D2 U B R2 F
R' F' D2 U B F R2
D F2 R B R' U' F2
B' D2 L R2 D B' L
B2 D2 L R2 D B' L
B D2 L R2 D B' L
B' D2 R2 L D B' L
B2 D2 R2 L D B' L
B D2 R2 L D B' L
D2 B L R2 D B' L
D2 B R2 L D B' L
U' B U L B2 R' B
U' B U D2 L R2 B'
U' B U D2 L B' R2
U' B U D2 R2 L B'
R' B U' D' F' B2 U
R' B U' D' B2 F' U
R' B U' D2 F' U R2
R' B U' F' U D2 R2
R' B U' F' U' L2 U2
R' B U' F' D' B2 U
R' B U' F' D2 U R2
R' B U2 L2 U F' U
R' B D' U' F' B2 U
R' B D' U' B2 F' U
U' B D2 U L R2 B'
U' B D2 U L B' R2
U' B D2 U R2 L B'
R' B D2 R2 U B U'
R' B D2 U' F' U R2
D2 B' L R2 D B' L
D2 B' R2 L D B' L
U' B' U' L2 R' U2 B
U' B' U' R' L2 U2 B
R B' D L2 D R2 B
R B' D2 R2 D' L2 B
R B' D2 R2 D' B L2
R B' D2 R2 B D' L2
D2 B2 L R2 D B' L
D2 B2 R2 L D B' L
L B2 R' U' F' U B
L B2 R' B U' F' U
R' B2 D2 R2 B' D L2
D' B2 F L' U F' L'
R B2 D2 R2 B D L2
