U L R U L F'
U L R U F' L
R2 U L U L F
R U L U L F'
R U L U F' L
U R L U L F'
U R L U F' L
L U F2 L R F'
L U F2 R L F'
L U F2 R F' L
L F2 U L R F'
L F2 U R L F'
L F2 U R F' L
R' L U L D2 R2 F'
U2 L R U L F' R'
U2 L R U F' L R'
U2 L R U F' R' L
L R U L D2 F' R2
L R U L F' D2 R2
U L R U L D F'
U L R U L D' F'
U L R U L D2 F'
U L R U L F' D
U L R U L F' D'
U L R U L F' D2
U L R U L' F' L2
U L R U D L F'
U L R U D F' L
U L R U D' L F'
U L R U D' F' L
U L R U D2 L F'
U L R U D2 F' L
U L R U F L F2
U L R U F' L D
U L R U F' L D'
U L R U F' L D2
U L R U F' D L
U L R U F' D' L
U L R U F' D2 L
R L U L D2 F' R2
R L U L F' D2 R2
U L R D U L F'
U L R D U F' L
U L R D' U L F'
U L R D' U F' L
U L R D2 U L F'
U L R D2 U F' L
U L R F U L F2
U L R F U F2 L
U L R F2 U F L
L R U F2 R F L
R L U F2 R F L
R' L U' L' B U2 L2
L R U' L' U2 L2 F'
L R U' L' U2 F' L2
R L U' L' U2 L2 F'
R L U' L' U2 F' L2
U' L U L F2 R F'
U L U L R F' R'
U L U L2 D2 L' F
U L U R L F' R'
U L U R F' L R'
U L U R F' R' L
F' L U F2 L R F'
F' L U F2 R L F'
F' L U F2 R F' L
U L U D2 L' F L2
F2 L U F2 L R F'
F2 L U F2 R L F'
F2 L U F2 R F' L
F L U F2 L R F'
F L U F2 R L F'
F L U F2 R F' L
D2 L U' R2 B' L' U2
U L U' R U2 L F'
U L U' R U2 F' L
U L U' R2 U2 L F
D2 L U' B' L' R2 U2
D2 L U' B' R2 L' U2
U L U' B2 R' B U2
L' R D' B2 L' F' R'
U L D' F' R U L
U L D' F2 U L F
U L D2 U L' F L2
L R F2 U R F L
R L F2 U R F L
U L F R U L F'
U L F R U F' L
U L F' R U L F'
U L F' R U F' L
F' L F2 U L R F'
F' L F2 U R L F'
F' L F2 U R F' L
F2 L F2 U L R F'
F2 L F2 U R L F'
F2 L F2 U R F' L
U L F2 R U L F'
U L F2 R U F' L
D L F2 U D' R F'
F L F2 U L R F'
F L F2 U R L F'
F L F2 U R F' L
D L F2 D' U R F'
D L F2 B R' U R2
D L B R' F2 U R
L R' U L D2 R2 F'
D L B F2 R' U R2
L R' U' L' B U2 L2
R2 L' D' B2 L' R' F'
R2 L' D' B2 R' L' F'
R L' D' B2 L' F' R'
U2 L' D' B2 D' L' F
U2 L' D2 L' D F B2
U2 L' D2 L' D B2 F
U2 L' D2 L' F D B2
U' L' D2 R2 U' L' F
L' R2 D' B2 L' R' F'
L' R2 D' B2 R' L' F'
U2 L2 R F' D R' B
U2 L2 U' L' R U F'
U2 L2 U' R L' U F'
U2 L2 U' D2 L' U F
R' U L R2 U L F'
R' U L R2 U F' L
R2 U L R U L F
R2 U L R' U L F
L U L R D2 F' R2
L U L R F' D2 R2
R2 U L R2 U L F
L U L R' D2 R2 F'
R2 U L U L D F
R2 U L U L D' F
R2 U L U L D2 F
R2 U L U L F D
R2 U L U L F D'
R2 U L U L F D2
R2 U L U D L F
R2 U L U D' L F
R2 U L U D2 L F
R2 U L U F L F
R2 U L U F' L F
R2 U L U F2 L F
R U L U L D F'
R U L U L D' F'
R U L U L D2 F'
R U L U L F' D
R U L U L F' D'
R U L U L F' D2
R U L U L' F' L2
R2 U L D U L F
R U L U D L F'
R U L U D F' L
R U L U D' L F'
R U L U D' F' L
R U L U D2 L F'
R U L U D2 F' L
R U L U F L F2
R U L U F' L D
R U L U F' L D'
R U L U F' L D2
R U L U F' D L
R U L U F' D' L
R U L U F' D2 L
R2 U L D' U L F
R2 U L D2 U L F
R2 U L F R U L
R U L D U L F'
R U L D U F' L
R U L D' U L F'
R U L D' U F' L
R U L D2 U L F'
R U L D2 U F' L
U2 L2 D2 U' L' U F
R U L F U L F2
R U L F U F2 L
U L2 D2 L' U F L
R U L F2 U F L
R2 U R L U L F
L U R L D2 F' R2
L U R L F' D2 R2
U2 L2 F2 U R U' F'
L U R F2 R F L
R2 U R' L U L F
L U R' L D2 R2 F'
R' U R2 L U L F'
R' U R2 L U F' L
R2 U R2 L U L F
R U D L F2 U F
U2 R L U L F' R'
U2 R L U F' L R'
U2 R L U F' R' L
U R L U L D F'
U R L U L D' F'
U R L U L D2 F'
U R L U L F' D
U R L U L F' D'
U R L U L F' D2
U R L U L' F' L2
U R L U D L F'
U R L U D F' L
U R L U D' L F'
U R L U D' F' L
U R L U D2 L F'
U R L U D2 F' L
U R L U F L F2
U R L U F' L D
U R L U F' L D'
U R L U F' L D2
U R L U F' D L
U R L U F' D' L
U R L U F' D2 L
U R L D U L F'
U R L D U F' L
U R L D' U L F'
U R L D' U F' L
U R L D2 U L F'
U R L D2 U F' L
U R L F U L F2
U R L F U F2 L
U R L F2 U F L
R2 U F L R U L
L U F L F R F'
R2 U F R L U L
R U F L U L F2
R U F L U F2 L
U2 R L2 F' D R' B
F' R U L U L F'
F' R U L U F' L
L U F' L R F' R
L U F' L F' R F'
F2 R U L U L F'
F2 R U L U F' L
L U F' R L F' R
L U F' R F' L R
L U F' R F' R L
F R U L U L F'
F R U L U F' L
L U F2 L R D F'
L U F2 L R D' F'
L U F2 L R D2 F'
L U F2 L R F' D
L U F2 L R F' D'
L U F2 L R F' D2
L U F2 L' R F' L2
L U F2 R L D F'
L U F2 R L D' F'
L U F2 R L D2 F'
L U F2 R L F' D
L U F2 R L F' D'
L U F2 R L F' D2
L U F2 R L' F' L2
L U F2 R D L F'
L U F2 R D F' L
L U F2 R D' L F'
L U F2 R D' F' L
L U F2 R D2 L F'
L U F2 R D2 F' L
L U F2 R F L F2
L U F2 R F' L D
L U F2 R F' L D'
L U F2 R F' L D2
L U F2 R F' D L
L U F2 R F' D' L
L U F2 R F' D2 L
U' R U2 L U L F'
U' R U2 L U F' L
B2 R U2 L2 D F' B2
B2 R U2 L2 D B2 F'
B2 R U2 L2 F' D B2
B2 R U2 F' L2 D B2
U R D L F2 U F
L2 U' L' U F2 R F'
L U' L' R U2 L2 F'
L U' L' R U2 F' L2
L U' L' R' B U2 L2
U R F L U L F2
U R F L U F2 L
L U' R L' U2 L2 F'
L U' R L' U2 F' L2
L U' R' L' B U2 L2
L2 U' D2 L' U R2 F
L2 U' D2 L' U F R2
L U' D2 L' U2 F L2
R' U' B2 R' U' L2 F
L U' B2 L' R' B U2
L U' B2 R' L' B U2
L U' B2 R' B L' U2
R U2 L' D' L' F' B2
R U2 L' D' L' B2 F'
R U2 L' D' B2 L' F'
R2 U2 L2 U' L' U F
R U2 L2 U' L' U F'
B' R' B U L U L
B2 R' B U2 L2 D' B2
B R' B U' R' U' L2
U' R' B2 R' U' L2 F
D2 R2 U L U' B' U2
F' R2 U L U L F
F2 R2 U L U L F
R U2 F' L' D' L' B2
R U2 F' L' D' B2 L'
R U2 F' L2 U' L' U
F R2 U L U L F
R U2 F' U' L U L
L U2 F2 U' L R F'
U' R2 U2 L U F L
L U2 F2 U' R L F'
L U2 F2 U' R F' L
U' R2 D' B2 R' U' F'
R D L F2 U R F
U' R2 B2 R' U' L2 F'
U' R2 B2 R' U' F' L2
R D U L F2 U F
F' U L R U L F'
F' U L R U F' L
D2 U L U D2 L2 F
D2 U L U' R2 B' U2
D2 U L U' B' R2 U2
F2 U L R U L F'
F2 U L R U F' L
D2 U L D2 U L2 F
F U L R U L F'
F U L R U F' L
F' U R L U L F'
F' U R L U F' L
B' U R U L2 F' B
B' U R U L2 B F'
B' U R U F' L2 B
B' U R U F' B L2
B' U R U B L2 F'
B' U R U B F' L2
F2 U R L U L F'
F2 U R L U F' L
F U R L U L F'
F U R L U F' L
R' D' B U' B R' U'
B2 U' R' U B U2 L2
L D' F2 U L R F
L D' F2 U R L F
B2 U' R' B2 U' L2 F
L' D' B2 R' D' L' F
L' D' B2 D' L' R' F
L' D' B2 D' L' F R'
L' D' B2 D' R' L' F
L2 D2 L' U R2 F L
L2 D2 L' U F L R2
L2 D2 L' U F R2 L
U D2 L U D2 L2 F
U D2 L U' R2 B' U2
U D2 L U' B' R2 U2
U D2 L D2 U L2 F
R' D2 R2 U L U F'
L2 D2 R2 U' L' U F
L2 D2 U' L' U R2 F
L2 D2 U' L' U F R2
L D2 U' L' U2 F L2
U F L R U L F'
U F L R U F' L
R F L U F2 L R
R F L U F2 R L
U F R L U L F'
U F R L U F' L
R2 F U L U L F
D' F U' B2 L' R' U'
D' F U' B2 R' L' U'
R F U L U L F2
R F U L U F2 L
U F' L R U L F'
U F' L R U F' L
R F' L' D' B2 L' R'
R F' L' D' B2 R' L'
U F' R L U L F'
U F' R L U F' L
L F' R U L F' R
L F' R U F' L R
L F' R U F' R L
R2 F' U L U L F
L F' U L R F' R
L F' U L F' R F'
L F' U R L F' R
L F' U R F' L R
L F' U R F' R L
L F' U F' L R F'
L F' U F' R L F'
L F' U F' R F' L
U F2 L R U L F'
U F2 L R U F' L
U F2 R L U L F'
U F2 R L U F' L
L F2 R' U L R2 F'
L F2 R' U R2 L F'
L F2 R' U R2 F' L
R2 F2 U L U L F
D' F2 U' B2 R' U' F'
L F2 U L R D F'
L F2 U L R D' F'
L F2 U L R D2 F'
L F2 U L R F' D
L F2 U L R F' D'
L F2 U L R F' D2
L F2 U L' R F' L2
L F2 U R L D F'
L F2 U R L D' F'
L F2 U R L D2 F'
L F2 U R L F' D
L F2 U R L F' D'
L F2 U R L F' D2
L F2 U R L' F' L2
L F2 U R D L F'
L F2 U R D F' L
L F2 U R D' L F'
L F2 U R D' F' L
L F2 U R D2 L F'
L F2 U R D2 F' L
L F2 U R F L F2
L F2 U R F' L D
L F2 U R F' L D'
L F2 U R F' L D2
L F2 U R F' D L
L F2 U R F' D' L
L F2 U R F' D2 L
R' B U' B R' U' L2
R' B U2 L D L B'
U' B2 R' U B U2 L2
U' B2 R' B2 U' L2 F
R' B2 U' R' U' L2 F
L B2 U' L' R' B U2
L B2 U' R' L' B U2
L B2 U' R' B L' U2
