R' L' F2 U R F B'
R' L' F2 U R B' F
R' L' F2 U B' R F
L' R' F2 U R F B'
L' R' F2 U R B' F
L' R' F2 U B' R F
R2 L' F2 U R F' B'
R2 L' F2 U R B' F'
R2 L' F2 U B' R F'
L' R2 F2 U R F' B'
L' R2 F2 U R B' F'
L' R2 F2 U B' R F'
L2 U2 L D' F B' L2
L2 U2 L D' B' F L2
L2 U2 L B' D' F L2
L2 U2 L' D' L2 F B'
L2 U2 L' D' L2 B' F
L D' L U2 L F B'
L D' L U2 L B' F
L D' F L U2 L F
L' D' B L2 B2 R' F'
L D' B' L2 B' R' F'
L D' B2 L2 R' F' B'
L D' B2 L2 R' B' F'
L D' B2 R' L2 F' B'
L D' B2 R' L2 B' F'
L' F2 R' U F' R2 B'
L' F2 R' U F' B' R2
L' F2 R' U B' F' R2
L B' D' L2 B' R' F'
L B2 R' D' L2 F' B'
L B2 R' D' L2 B' F'
L B2 D' L2 R' F' B'
L B2 D' L2 R' B' F'
L B2 D' R' L2 F' B'
L B2 D' R' L2 B' F'
