U' R' F' B U2 R' U
U' R' F' B' L B2 U'
U' R' B F' U2 R' U
U' R' B' L F' B2 U'
U' R' B' L B2 F' U'
F R' B U2 R' U R'
U' R' B' F' L B2 U'
F R' B' L B2 U' R2
U R' B' L F B2 U'
U R' B' L B2 F U'
R' D' F B U' R F'
R' D' B F U' R F'
R' D2 F L' B U' R
R' D2 F B L' U' R
R' D2 B F L' U' R
D' F L' R D F' B2
D' F L' R D B2 F'
D' F L' R F' D B2
D' F R L' D F' B2
D' F R L' D B2 F'
D' F R L' F' D B2
D' F R D L' F' B2
D' F R D L' B2 F'
D' F R D B2 L' F'
D' F R' U' L' R2 F'
D' F R' U' R2 L' F'
R' F D' B U' R F'
R' F B U' R D' F2
R' F B U2 R' U R2
R' F B' L B2 U' R
R' B U2 R' B' U R'
R' B F U' R D' F2
R' B F U2 R' U R2
R' B' L F B2 U' R
R' B' L B2 F U' R
R' B' F L B2 U' R
