D2 L' R2 B U' L R'
D2 L' R2 B U' R' L
D' L' F B U' L B
D2 L' B R2 U' L R
D2 L' B R2 U' R L
D' L' B F U' L B
U L2 B2 R' F' U R
L2 U2 L F' U' L' R
L2 U2 L F' U' R L'
L' U2 L' F' U L' R
L' U2 L' F' U R L'
D2 R2 L' B U' L R'
D2 R2 L' B U' R' L
L2 U2 F' L U' L2 R
L2 U2 F' L U' R L2
D2 R2 B L' U' L2 R'
D2 R2 B L' U' R' L2
U' D' L' F B' U' B'
D' U' L' F B' U' B'
U' D' L' B' F U' B'
D' U' L' B' F U' B'
U2 F' R D' L' F B2
U2 F' R D' L' B2 F
U2 F' R D' B2 L' F
B' D' L' F U' B2 L
B D' L' F U' L2 B2
B D' L' F U' B2 L2
U2 F' D' L' R F B2
U2 F' D' L' R B2 F
U2 F' D' L' B2 R F
U2 F' D' R L' F B2
U2 F' D' R L' B2 F
U2 F' D' R B2 L' F
U2 F' D' B2 L' R F
U2 F' D' B2 R L' F
D2 B L D R' F2 B2
D2 B L D R' B2 F2
D2 B L D F2 R' B2
D2 B L' R2 U' L2 R
D2 B L' R2 U' R L2
D' B L' F U' L2 B
D' B L' F U' B L2
D2 B R2 L' U' L2 R
D2 B R2 L' U' R L2
