B2 L2 U' D' F L' R
B2 L2 U' D' F R L'
B2 L2 D' U' F L' R
B2 L2 D' U' F R L'
L2 U D B L R' U2
R2 U D F' L' R B2
L2 U D B R' L U2
R2 U D F' L' B2 R
R2 U D F' R L' B2
R2 U D F' R B2 L'
R2 U D F' B2 L' R
R2 U D F' B2 R L'
R2 U D B2 F' L' R
R2 U D B2 F' R L'
L U2 R2 B' U F' L'
U2 R2 U D F' L' R
U2 R2 U D F' R L'
U2 R2 D U F' L' R
U2 R2 D U F' R L'
R2 D U F' L' R B2
R2 D U F' L' B2 R
R2 D U F' R L' B2
L2 D U B L R' U2
R2 D U F' R B2 L'
L2 D U B R' L U2
R2 D U F' B2 L' R
R2 D U F' B2 R L'
R2 D U B2 F' L' R
R2 D U B2 F' R L'
L' D F U B R' U2
L' D' F U B U2 L'
R' D' B R U' R2 F'
L' F U D B R' U2
D' F U B U2 L' R'
D' F U B U2 R' L'
D F U L' B R' U2
D F U B L' R' U2
D F U B R' L' U2
L' F U2 R2 U F' L'
L' F D U B R' U2
D' F' U B R U2 R2
D F' U B R' U2 R2
