D2 R F' D R B2
D2 R F' D B2 R
D2 F' R D F' B2
D2 F' R D B2 F'
D2 F' R F' D B2
R' L U B' L U2 L2
U L R' U B' L U2
L R' U B' L U2 L2
B' L B' U L U L2
B' L B' U2 L' D' B2
U2 L B' D L U2 B'
D L' R' F L' U' L2
D L' F L' R' U' L2
D L' F R' L' U' L2
R2 U D2 R U' F' R
D R D R F' R B2
D R D R F' B2 R
D R D R B2 F' R
D2 R D B2 D' F' R
D R D F' R F' B2
D R D F' R B2 F'
D R D F' B2 R F'
D R D B2 R F' R
D R D B2 F' R F'
D2 R F' R U R U'
D2 R F' U R2 U' R'
D2 R F' D R B2 D
D2 R F' D R B2 D'
D2 R F' D R B2 D2
D2 R F' D R' B2 R2
D2 R F' D B' R B'
D2 R F' D B2 R D
D2 R F' D B2 R D'
D2 R F' D B2 R D2
D2 R F' D B2 D R
D2 R F' D B2 D' R
D2 R F' D B2 D2 R
D2 R F' D' R D2 B2
D2 R F' D2 R D' B2
D2 R F' B D R B2
D2 R F' B D B2 R
D2 R F' B' D R B2
D2 R F' B' D B2 R
D2 R F' B2 D R B2
D2 R F' B2 D B2 R
D2 R F2 D F R B2
D2 R F2 D F B2 R
D2 R F2 D B2 F R
D2 R B F' D R B2
D2 R B F' D B2 R
D2 R B' F' D R B2
D2 R B' F' D B2 R
D2 R B2 F' D R B2
D2 R B2 F' D B2 R
U R' L U B' L U2
D R' L' F L' U' L2
U R' U L B' L U2
B R' U' L' U F B'
B R' U' L' U B' F
D' R' U' B R' U B'
U R' U B' L B' U2
U R' U' D2 R F' R
U R' U' D2 F' R F'
U R' D L' F L' U'
U R' D F L' F U'
U R' D2 U' R F' R
U R' D2 U' F' R F'
U R' D2 F' U' R F'
D R' F L' F U' L
R' D L' F L' U' L2
U R2 D2 R U' F' R
R' D F L' F U' L
D U L' R' F L' U'
U D L' R' F L' U'
D U L' F L' R' U'
D U L' F R' L' U'
U D L' F L' R' U'
U D L' F R' L' U'
D2 U R' U' R2 F' R
D' U R' U2 B R' U
D U R' L' F L' U'
U D R' L' F L' U'
D U R' F L' F U'
U D R' F L' F U'
D U F L' R' F U'
D U F L' F R' U'
D U F R' L' F U'
D2 U F' R' U' R2 F'
U D F L' R' F U'
U D F L' F R' U'
U D F R' L' F U'
R D B2 D R F' R
R D B2 D F' R F'
B U' L' U R' F B'
B U' L' U R' B' F
B U' L' U F R' B'
U D' R' U2 B R' U
U' D' B R' B L U
D' U' B R' B L U
R' D2 R F' R D B2
R D2 R F' R D' B2
R D2 R F' D' R B2
R D2 R F' D' B2 R
R2 D2 U R U' F' R
U D2 R' U' R2 F' R
B' U2 L B' U L U
U D2 F' R' U' R2 F'
R D2 F' R D' F' B2
R D2 F' R D' B2 F'
R D2 F' R F' D' B2
D F L' R' F U' L
D F L' F R' U' L
D F R' L' F U' L
D F U L' R' F U'
D F U L' F R' U'
D F U R' L' F U'
D2 F' R D F' B2 D
D2 F' R D F' B2 D'
D2 F' R D F' B2 D2
D2 F' R D B2 D F'
D2 F' R D B2 D' F'
D2 F' R D B2 D2 F'
D2 F' R D B2 F' D
D2 F' R D B2 F' D'
D2 F' R D B2 F' D2
D2 F' R D2 F' D' B2
D2 F' R F' U R2 U'
D2 F' R F' D B2 D
D2 F' R F' D B2 D'
D2 F' R F' D B2 D2
D2 F' R F' B D B2
D2 F' R F' B' D B2
D2 F' R F' B2 D B2
D2 F' R F2 D F B2
D2 F' R F2 D B2 F
D2 F' R B D F' B2
D2 F' R B D B2 F'
D2 F' R B F' D B2
D2 F' R B' D F' B2
D2 F' R B' D B2 F'
D2 F' R B' F' D B2
D2 F' R B2 D F' B2
D2 F' R B2 D B2 F'
D2 F' R B2 F' D B2
D2 F' U R' U' R2 F'
F' D2 R F' D R B2
F' D2 R F' D B2 R
F2 D2 R F' D R B2
F2 D2 R F' D B2 R
F D2 R F' D R B2
F D2 R F' D B2 R
R' B L' U' R' F L
R' B L' U' F L R'
R' B L' U' F R' L
F' D2 F' R D F' B2
F' D2 F' R D B2 F'
F' D2 F' R F' D B2
F2 D2 F' R D F' B2
F2 D2 F' R D B2 F'
F2 D2 F' R F' D B2
F D2 F' R D F' B2
F D2 F' R D B2 F'
F D2 F' R F' D B2
D' B R' B L U L'
U2 B' L B' U L U
L B' D L U2 B' L2
