F2 R D' R2 B L
F2 R' D' B L R2
F2 R' D' B R2 L
R' F2 D' B L R2
R' F2 D' B R2 L
R' B2 U F2 B' L
R' B2 U B' L F2
R' B2 U B' F2 L
F2 L R D' R2 B L
F2 L R' D' B L R2
F2 L R' D' B R2 L
R' L F2 D' B L R2
R' L F2 D' B R2 L
R' L B2 U F2 B' L
R' L B2 U B' L F2
R' L B2 U B' F2 L
F2 L' R D' R2 B L
F2 L' R' D' B L R2
F2 L' R' D' B R2 L
R' L' F2 D' B L R2
R' L' F2 D' B R2 L
L' R' F2 D' B L R2
L' R' F2 D' B R2 L
L2 R' F2 D' B L R2
L2 R' F2 D' B R2 L
L R' F2 D' B L R2
L R' F2 D' B R2 L
R' L' B2 U F2 B' L
R' L' B2 U B' L F2
R' L' B2 U B' F2 L
L' R' B2 U F2 B' L
L' R' B2 U B' L F2
L' R' B2 U B' F2 L
L2 R' B2 U F2 B' L
L2 R' B2 U B' L F2
L R' B2 U F2 B' L
L2 R' B2 U B' F2 L
L R' B2 U B' L F2
L R' B2 U B' F2 L
F2 L2 R D' R2 B L
F2 L2 R' D' B L R2
F2 L2 R' D' B R2 L
R' L2 F2 D' B L R2
R' L2 F2 D' B R2 L
R' L2 B2 U F2 B' L
R' L2 B2 U B' L F2
R' L2 B2 U B' F2 L
F2 R L D' R2 B L
F2 R L' D' R2 B L
F2 R L2 D' R2 B L
B2 R U F2 L2 B' L
F2 R D' L R2 B L
F2 R D' L' R2 B L
F2 R D' L2 R2 B L
F2 R D' R2 L B L
F2 R D' R2 L' B L
F2 R D' R2 L2 B L
F2 R D' R2 D B L
F2 R D' R2 D' B L
F2 R D' R2 D2 B L
F2 R D' R2 B L D
F2 R D' R2 B L D'
F2 R D' R2 B L D2
F2 R D' R2 B D L
F2 R D' R2 B D' L
F2 R D' R2 B D2 L
F R D' R2 F B L
F2 R D' B L R2 B
F R D' R2 B F L
F2 R D' B R2 L B
F2 R' L D' B L R2
F2 R' L D' B R2 L
F2 R' L' D' B L R2
F2 R' L' D' B R2 L
F2 R' L2 D' B L R2
F2 R' L2 D' B R2 L
B' R' U B' U F2 B2
B' R' U B' U B2 F2
B2 R' U F2 B' L B2
B2 R' U B' L F2 B2
B2 R' U B' L B2 F2
B2 R' U B' F2 L B2
B' R' U2 F2 B D' R2
B' R' U2 B F2 D' R2
D' R' D R' F2 B L
D' R' D R' B L F2
D' R' D R' B F2 L
D' R' D F2 R' B L
F2 R' D B D2 L R2
F2 R' D B D2 R2 L
F2 R' D' L B L R2
F2 R' D' L B R2 L
F2 R' D' L' B L R2
F2 R' D' L' B R2 L
F2 R' D' L2 B L R2
F2 R' D' L2 B R2 L
F2 R' D' B L R2 D
F2 R' D' B L R2 D'
F2 R' D' B L R2 D2
F2 R' D' B R2 L D
F2 R' D' B R2 L D'
F2 R' D' B R2 L D2
F2 R' D' B R2 D L
F2 R' D' B R2 D' L
F2 R' D' B R2 D2 L
F2 R' D' B2 R2 B' L
F R' D' F B L R2
F R' D' F B R2 L
F R' D' B R2 F L
F R' D' B F L R2
F R' D' B F R2 L
F2 R' D2 B L D R2
F2 R' D2 B D L R2
F2 R' D2 B D R2 L
F R' F D' B L R2
F R' F D' B R2 L
U R' F' B2 U F' B'
U R' F' B2 U B' F'
F2 R' B L U' B U
F R' B2 U F B' L
F R' B2 U B' F L
U R' B2 F' U F' B'
U R' B2 F' U B' F'
F2 R2 D' R B L R
F2 R2 D' R B R L
B2 U F2 B' D2 L B'
B2 U B' F2 D2 L B'
R D' R2 D F2 B L
R D' R2 D B L F2
R D' R2 D B F2 L
R D' R2 B D L F2
R D' R2 B D F2 L
R' D' B R2 D L F2
R' D' B R2 D F2 L
B2 U' B R' U2 F2 B
B2 U' B R' U2 B F2
R' D2 B L D R2 F'
R' D2 B D L R2 F'
R' D2 B D R2 L F'
R' D2 B D R2 F' L
R' F D' F B L R2
R' F D' F B R2 L
R' F D' B R2 F L
R' F D' B F L R2
R' F D' B F R2 L
R' F B2 U F B' L
R' F B2 U B' F L
R F' U B2 U F' L'
R' F' D' F' B L R2
R' F' D' F' B R2 L
R' F' D' B L F' R2
R F' U2 D' F' L' R2
R F' U2 D' F' R2 L'
R' F' D' B F' L R2
R' F' D' B F' R2 L
R F' U2 F' L' D' R2
R F' U2 F' D' L' R2
R F' U2 F' D' R2 L'
R F' D L2 U2 F' L'
F2 D' R' D R' B L
R F' D' U2 F' L' R2
R F' D' U2 F' R2 L'
F2 D' R2 D' B L B'
F2 D' R2 B D' L B'
R' F' B2 U F' B' L
R' F' B2 U B' L F'
R' F' B2 U B' F' L
R' F2 L D' B L R2
R' F2 L D' B R2 L
R' F2 L' D' B L R2
R' F2 L' D' B R2 L
R' F2 L2 D' B L R2
R' F2 L2 D' B R2 L
L' F2 R D' R2 B L
L2 F2 R D' R2 B L
L' F2 R' D' B L R2
L' F2 R' D' B R2 L
R2 F2 R D' B L R2
R2 F2 R D' B R2 L
L2 F2 R' D' B L R2
L2 F2 R' D' B R2 L
R' F2 R2 D' R2 B L
F2 D' B R2 D' L B'
L F2 R D' R2 B L
R2 F2 R' D' R2 B L
L F2 R' D' B L R2
L F2 R' D' B R2 L
R' F2 D B D2 L R2
R' F2 D B D2 R2 L
R' F2 D' L B L R2
R' F2 D' L B R2 L
R' F2 D' L' B L R2
R' F2 D' L' B R2 L
R' F2 D' L2 B L R2
R' F2 D' L2 B R2 L
R' F2 D' B L R2 D
R' F2 D' B L R2 D'
R' F2 D' B L R2 D2
R' F2 D' B R2 L D
R' F2 D' B R2 L D'
R' F2 D' B R2 L D2
R' F2 D' B R2 D L
R' F2 D' B R2 D' L
R' F2 D' B R2 D2 L
R' F2 D' B2 R2 B' L
R2 F2 D' R B L R
R2 F2 D' R B R L
R' F2 D2 B L D R2
R' F2 D2 B D L R2
R' F2 D2 B D R2 L
R' F2 B L U' B U
R' B L U' B U F2
D2 B L D R2 F' B'
D2 B L D R2 B' F'
R' B L F2 U' B U
F2 D2 B L D R2 B'
F2 D2 B L D B' R2
F2 D2 B L B' D R2
R' B F2 L U' B U
F2 B D2 L B' D' R2
R' B2 R U F2 B' L
R' B2 R U B' L F2
R' B2 R U B' F2 L
U' B2 R' U F2 B L
U' B2 R' U B L F2
U' B2 R' U B F2 L
R' B2 R' U F2 B' L
R' B2 R' U B' L F2
R' B2 R' U B' F2 L
R' B2 R2 U F2 B' L
R' B2 R2 U B' L F2
R' B2 R2 U B' F2 L
R' B2 U F' B' L F'
R' B2 U F2 B' L D
R' B2 U F2 B' L D'
R' B2 U F2 B' L D2
R' B2 U F2 B' D L
R' B2 U F2 B' D' L
R' B2 U F2 B' D2 L
R' B2 U B' L F2 D
R' B2 U B' L F2 D'
R' B2 U B' L F2 D2
R' B2 U B' L' F2 L2
R' B2 U B' F' L F'
R' B2 U B' F2 L D
R' B2 U B' F2 L D'
R' B2 U B' F2 L D2
R' B2 U B' F2 D L
R' B2 U B' F2 D' L
R' B2 U B' F2 D2 L
U B2 R' F' U F' B
U B2 R' F' U B F'
R' B2 U' B' L F2 R
R B2 U F2 L2 B' L
R' B2 F U F B' L
R' B2 F U B' F L
R' B2 F' U F' B' L
R' B2 F' U B' L F'
R' B2 F' U B' F' L
B F2 D2 L B' D' R2
