R' U B U2 R' B2 U'
U' R D2 F' R B' U'
U' R D2 F' B' R U'
U' R D2 B' F' R U'
D' R F' U' B' U' R
U' R F' B R' B2 U'
U' R F' B' U2 L U
B R F' B2 R2 U' F'
U' R B F' R' B2 U'
U' R B' F' U2 L U
B R B2 F' R2 U' F'
R2 U' D' B' U' R' B
R U' D2 F' R B' U'
R U' D2 F' B' R U'
R U' D2 B' F' R U'
R U' F' B R' B2 U'
R U' F' B' U2 L U
B' R' U2 L B U F
R2 U' B R' B2 U' R'
R' U' B' U2 L B2 U
R U' B F' R' B2 U'
R2 U' B' U2 L U R'
R U' B' F' U2 L U
U' R' B' U2 L B2 U
U' R2 B R' F' B2 U'
U' R2 B R' B2 F' U'
D2 U L2 F L' B' U
U' D B' U L U2 B'
R2 D' U' B' U' R' B
D U' B' U L U2 B'
U D2 L2 F L' B' U
R D2 U' F' R B' U'
R D2 U' F' B' R U'
R D2 U' B' F' R U'
B2 D' R2 F' U R B
U' B R F' R2 B2 U'
U' B R F' B2 R2 U'
U' B R B2 F' R2 U'
U' B R' B2 U2 B' U
U' B' R F' U2 L U
U' B' R' U2 L B U
D' B' U' R2 F' R B
D B' U L B U2 B2
U' B' U2 D2 L B' U
U' B' D2 U2 L B' U
