U' F B' L' F U'
U' B' L' F L' U'
U' B' F L' F U'
D' L B' L U F U
B' L' U' F L' U' L
B2 L' U' F L' B U'
B2 L' U' F B L' U'
B L' U' F L' B2 U'
B L' U' F B2 L' U'
B2 L' U' B F L' U'
B L' U' B2 F L' U'
U' L' F L B' L2 U'
B' L' F L' R2 U' B
B' L' F L' U F' U2
U' L' F L' U2 F U
B' L' F R2 L' U' B
F' L2 R F U B' R'
F' R L2 F U B' R'
D2 R U' F' B' L U'
D2 R U' B' L F' U'
D2 R U' B' F' L U'
D R U' B' U' F' R
L' U' F L B' L2 U'
L' U' F L' U2 F U
R' U' F B' L' F U'
R2 U' F B' L' F U'
R U' F B' L' F U'
R' U' B' L' F L' U'
R' U' B' F L' F U'
R2 U' B' L' F L' U'
R U' B' L' F L' U'
R2 U' B' F L' F U'
R U' B' F L' F U'
D2 R2 U' B' L U' R'
F R2 B' L' F U' B2
U' D F' B' U' R F'
U' D B' U' R F' R
U' D B' U' F' R F'
U' D B' F' U' R F'
B' U' L' F L' U' L2
B2 U' L' F L' B U'
B2 U' L' F B L' U'
B2 U' L' B F L' U'
B U' L' F L' B2 U'
B U' L' F B2 L' U'
B U' L' B2 F L' U'
D U' F' B' U' R F'
U' D' B' U L B' U2
D' U' B' U L B' U2
B' U' F L' F U' L
B2 U' F L' F B U'
B2 U' F L' B F U'
D U' B' U' R F' R
D U' B' U' F' R F'
D U' B' F' U' R F'
B2 U' F B L' F U'
B U' F L' F B2 U'
B U' F L' B2 F U'
B U' F B2 L' F U'
B2 U' B L' F L' U'
B2 U' B F L' F U'
B U' B2 L' F L' U'
B U' B2 F L' F U'
B U2 D L2 R F' R
B U2 D L2 F' R F'
B U2 D R L2 F' R
B U2 D R F' L2 R
B U2 D R F' R L2
B U2 D F' L2 R F'
B U2 D F' R L2 F'
B U2 D F' R F' L2
U' F L' D F U' L'
U2 F U B' L' F U'
U F U2 B' L' F U'
U' F B L' F B2 U'
U' F B L' B2 F U'
B D R U2 L2 F' R
B D R U2 F' L2 R
B D R U2 F' R L2
B D R F' L2 R B'
B D R F' L2 B' R
B D R F' R L2 B'
U' F B' L' D F U'
U' F B' L' D' F U'
U' F B' L' D2 F U'
U' F B' L' F U' D
U' F B' L' F U' D'
U' F B' L' F U' D2
U' F B' L' F D U'
U' F B' L' F D' U'
U' F B' L' F D2 U'
U' F B2 L' F B U'
U' F B2 L' B F U'
U2 F B' L' F U' B
B D U2 L2 R F' R
B D U2 L2 F' R F'
B D U2 R L2 F' R
B D U2 R F' L2 R
B D U2 R F' R L2
B D U2 F' L2 R F'
B D U2 F' R L2 F'
B D U2 F' R F' L2
B D F' L2 R F' B'
B D F' L2 R B' F'
B D F' L2 B' R F'
B D F' R L2 F' B'
B D F' R L2 B' F'
B D' L R2 B' L U2
B D' L B' L R2 U2
B D' L B' R2 L U2
B D' R2 L B' L U2
B D' R2 B' L B' U2
B D' B' L R2 B' U2
B D' B' L B' R2 U2
B D' B' R2 L B' U2
U' B L' F L' B2 U'
U' B L' F B2 L' U'
U' B L' B2 F L' U'
B' F L' R2 F U' B
B' F L' F U F2 U2
B' F L' F U' D2 B2
B' F L' F D R2 U'
B' F L' F D2 U' B2
U' B F L' F B2 U'
U' B F L' B2 F U'
B' F R2 L' F U' B
D' B' L B' U' B U'
U' B' L' F L' U' D
U' B' L' F L' U' D'
U' B' L' F L' U' D2
U' B' L' F L' D U'
U' B' L' F L' D' U'
U' B' L' F L' D2 U'
U' B' L' F D L' U'
U' B' L' F D' L' U'
U' B' L' F D2 L' U'
U2 B' L' F L' U' B
U' B' U' D R F' R
U' B' U' D F' R F'
F B' L' R2 F U' B
F B' L' F U F2 U2
F B' L' F U' D2 B2
F B' L' F D R2 U'
F B' L' F D2 U' B2
U' B' D U' R F' R
U' B' D U' F' R F'
U' B' D F' U' R F'
U' B' F L' D F U'
U' B' F L' D' F U'
U' B' F L' D2 F U'
U' B' F L' F U' D
U' B' F L' F U' D'
U' B' F L' F U' D2
U' B' F L' F D U'
U' B' F L' F D' U'
U' B' F L' F D2 U'
F B' R2 L' F U' B
U2 B' F L' F U' B
U' B2 L' F L' B U'
U' B2 L' F B L' U'
U' B2 L' B F L' U'
U' B2 F L' F B U'
U' B2 F L' B F U'
