B' L R' B' U' L R2
B' L R' B' U' R2 L
B L R' B U L R2
B L R' B U R2 L
B' L D' R' B U' R2
B R U' L R2 F U
B R U' L F R2 U
B R U' R2 L F U
B' R' L B' U' L R2
B' R' L B' U' R2 L
B R' L B U L R2
B R' L B U R2 L
D' R' B U L U R2
B' R' B' U' L R2 F
B' R' B' U' L F R2
B' R' B' U' R2 L F
B U L R' F' U R2
D' U R D2 L2 F' B
D' U R D2 L2 B F'
D' U R D2 F' L2 B
D' U R D2 F' B L2
D' U R D2 B L2 F'
D' U R D2 B F' L2
D' U R F' D2 L2 B
D' U R F' D2 B L2
D' U R F' B D2 L2
D' U R B D2 L2 F'
D' U R B D2 F' L2
D' U R B F' D2 L2
D' U R' U2 R2 F' B
D' U R' U2 R2 B F'
D' U R' F' U2 R2 F'
D' U R' F' B U2 R2
D' U R' B U2 R2 B
D' U R' B F' U2 R2
B U R' L F' U R2
B U R' F' L U R2
D' U B R F' B L
D' U B R B L F'
D' U B R B F' L
D' U B2 L R F' B
D' U B2 L R B F'
D' U B2 R L F' B
D' U B2 R L B F'
D' U B2 R F' L B
B U' L R' F U R2
U D' R D2 L2 F' B
U D' R D2 L2 B F'
U D' R D2 F' L2 B
U D' R D2 F' B L2
U D' R D2 B L2 F'
U D' R D2 B F' L2
U D' R F' D2 L2 B
U D' R F' D2 B L2
U D' R F' B D2 L2
U D' R B D2 L2 F'
U D' R B D2 F' L2
U D' R B F' D2 L2
U D' R' U2 R2 F' B
U D' R' U2 R2 B F'
U D' R' F' U2 R2 F'
U D' R' F' B U2 R2
B2 U' R D L F B'
B2 U' R D L B' F
U D' R' B U2 R2 B
U D' R' B F' U2 R2
B U' R' L F U R2
B2 U' D L R F B'
B2 U' D L R B' F
B2 U' D L B' R F
B2 U' D R L F B'
B2 U' D R L B' F
U D' B R F' B L
U D' B R B L F'
U D' B R B F' L
U D' B2 L R F' B
U D' B2 L R B F'
U D' B2 R L F' B
U D' B2 R L B F'
U D' B2 R F' L B
B' D L R' B' U' R2
B2 D L B' R D' F2
B' D R' L B' U' R2
B2 D U' L R F B'
B2 D U' L R B' F
B2 D U' L B' R F
B2 D U' R L F B'
B2 D U' R L B' F
B' D' L R' B U' R2
B' D' R' L B U' R2
U B R D' F2 B L
U B R D' B L F2
U B R D' B F2 L
U B R B L D' F2
R' B U L R' U R'
U B R B D' L F2
U B R B D' F2 L
R' B U R' L U R'
R' B' U' L R' U' R'
R' B' U' R' L U' R'
D' B2 R D L F' B'
D' B2 R D L B' F'
D' B2 R D F' L B'
D' B2 R F' D L B'
U2 B2 U' L R F B
U2 B2 U' L R B F
U2 B2 U' R L F B
U2 B2 U' R L B F
D2 B2 D L R F' B'
D2 B2 D L R B' F'
D2 B2 D L B' R F'
D2 B2 D R L F' B'
D2 B2 D R L B' F'
D2 B2 D R F' L B'
