B D2 R F' U' F'
L2 B R U' F R
B L R D L2 F U'
L2 R U' D' F L' R
L2 R U' D' F R L'
L2 R D' U' F L' R
L2 R D' U' F R L'
B L D L2 R F U'
B L D R L2 F U'
B L' R D F L2 U'
B L' R D2 F U' F
B L' R F U B2 U2
B L' R F U' D2 F2
B L' R F D L2 U'
B L' R F D2 U' F2
B' L' U' R F B2 U'
B' L' U' R B2 F U'
B' L' U' B2 R F U'
B L' D R F L2 U'
B L' D2 R F U' F
R L2 U' D' F L' R
R L2 U' D' F R L'
R L2 D' U' F L' R
R L2 D' U' F R L'
D2 L2 B R F' U' F2
D' L2 B R U' R2 F
D' L2 B R U' F R2
U' L2 B R U' F R
U2 L2 B R U' F R
F' L2 B U' F R B
U L2 B R U' F R
B R L D L2 F U'
B R L' D F L2 U'
B R L' D2 F U' F
B R L' F U B2 U2
B R L' F U' D2 F2
B R L' F D L2 U'
B R L' F D2 U' F2
B R D L2 F' U' R
B R D F' L2 U' R
L' D B R F L' U'
L2 D B R U' F R
L2 D' B R U' F R
B' U' B2 D2 R F' U'
L' D2 B R F U' F2
L2 D2 B R U' F R
B D L2 R F' U' R
B D L2 D R F' U'
B D L2 F' U' R B
B D R L2 F' U' R
B D R F' L2 U' R
B D F' L2 U' R B
B D2 L R F' U' F'
B D2 L' R F' U' F'
B D2 L2 R F' U' F'
B D2 R L F' U' F'
B D2 R L' F' U' F'
B D2 R L2 F' U' F'
B D2 R D' L2 F' U'
B D2 R D' F' L2 U'
B D2 R F' L U' F'
B D2 R F' L' U' F'
B D2 R F' L2 U' F'
B D2 R F' U' D F'
B D2 R F' U' D' F'
B D2 R F' U' D2 F'
B D2 R F' U' F' D
B D2 R F' U' F' D'
B D2 R F' U' F' D2
B D2 R F' D U' F'
B D2 R F' D' U' F'
B D2 R F' D2 U' F'
L' B L' R U' F R
L' B R L' U' F R
D' B R U B2 U2 R2
D' B R U' R2 D2 F2
D2 B R D L2 F' U'
D2 B R D F' L2 U'
D2 B R D2 F' U' F'
L' B R D F L' U'
D2 B R F' U B2 U2
D2 B R F' U' D2 F2
D2 B R F' D L2 U'
D2 B R F' D2 U' F2
L' B R F L' U' F
L2 B R U' R F R
L2 B R U' R' F R
L2 B R U' R2 F R
L2 B R U' D F R
L2 B R U' D' F R
L2 B R U' D2 F R
L2 B R U' F R D
L2 B R U' F R D'
L2 B R U' F R D2
L2 B R U' F D R
L2 B R U' F D' R
L2 B R U' F D2 R
L2 B R D U' F R
L2 B R D' U' F R
L2 B R D2 U' F R
D' B D L2 R U' R2
D' B D R L2 U' R2
L' B D R F L' U'
L2 B D R U' F R
D B D L2 R F' U'
D B D R L2 F' U'
D B D R F' L2 U'
U' B D2 R F' U' F'
L2 B D' R U' F R
D' B D2 R U' R2 F2
D' B D2 R U' F2 R2
L' B D2 R F U' F2
L2 B D2 R U' F R
U2 B D2 R F' U' F'
U B D2 R F' U' F'
D' B' L U' R B2 U'
D' B' L U' B2 R U'
L2 B' R B2 U' F R
D2 B' U' R F' B2 U'
D2 B' U' R B2 F' U'
D' B' U' R B2 U' R'
D2 B' U' B2 R F' U'
D' B' U' B2 R U' R2
L2 B2 R B' U' F R
