B2 U B' R' F' L'
B' L R F B U' B
B' L R B F U' B
D2 L F L' U' B L
B' L F R B U' B
B' L F U' B L B
B' L F B U' B L
B' L B F U' B L
B L' R' F' B' U B
B L' R' B' F' U B
B' R L F B U' B
B' R L B F U' B
B2 R B L F U' B2
U2 R B R' U B L
B R' L' F' B' U B
B R' L' B' F' U B
B2 R' F' U B' R' F'
B R' F' L' B' U B
B R' F' B U B' R'
B R' B F' U B' R'
U' D L' F B L R
U' D L' F B R L
U' D L' B F L R
U' D L' B F R L
U' D L2 B L F R
B2 U R' F' B' L' R'
B2 U R' F' B' R' L'
B2 U R' B' F' L' R'
B2 U R' B' F' R' L'
B2 U D B' R' F' L'
B2 U D' B' R' F' L'
B2 U D2 B' R' F' L'
U' D B L' F L2 R
U' D B L' F R L2
B2 U F' B' L' R' F'
B2 U F' B' R' L' F'
B2 U B' L R' F' L'
B2 U B' L' R' F' L'
B2 U B' L2 R' F' L'
B2 U B' R' L F' L'
B2 U B' R' L' F' L'
B2 U B' R' L2 F' L'
B2 U B' R' D F' L'
B2 U B' R' D' F' L'
B2 U B' R' D2 F' L'
B2 U B' R' F' L' D
B2 U B' R' F' L' D'
B2 U B' R' F' L' D2
B2 U B' R' F' D L'
B2 U B' R' F' D' L'
B2 U B' R' F' D2 L'
B2 U B' D R' F' L'
B2 U B' D' R' F' L'
B2 U B' D2 R' F' L'
B2 U B' F' L' R' F'
B2 U B' F' R' L' F'
D U' L' F B L R
D U' L' F B R L
D U' L' B F L R
D U' L' B F R L
D U' L2 B L F R
D' U' F B L R F'
U' D' F B L R F'
D' U' F B R L F'
U' D' F B R L F'
D' U' F B R F' L
U' D' F B R F' L
U' D' B L F R F'
D' U' B L F R F'
U' D' B F L R F'
D' U' B F L R F'
U' D' B F R L F'
U' D' B F R F' L
D' U' B F R L F'
D' U' B F R F' L
D U' B L' F L2 R
D U' B L' F R L2
B2 U' B L F R B2
B2 U' B L F B2 R
B2 U' B L B2 F R
L D2 F L' U' B L
U' F D' B L R F'
U' F D' B R L F'
U' F D' B R F' L
U' F B L R D' F2
U' F B R L D' F2
U' F B R D' L F2
U' F B R D' F2 L
B2 D U B' R' F' L'
B2 D' U B' R' F' L'
B2 D2 U B' R' F' L'
U' B L F R D' F2
L' B R' F' B2 U B2
L' B R' B2 F' U B2
U' B F L R D' F2
U' B F R L D' F2
U' B F R D' L F2
U' B F R D' F2 L
B2 F U B' R' F' L'
B2 F' U B' R' F' L'
F' B2 U B' R' F' L'
B2 F2 U B' R' F' L'
F2 B2 U B' R' F' L'
F B2 U B' R' F' L'
