R2 U' B L R F
R2 U' B R L F
R2 L U' B L R F
R2 L U' B R L F
B2 L D' F' R U2 F'
R2 L' U' B L R F
R2 L' U' B R L F
L' R2 U' B L R F
L' R2 U' B R L F
L2 R2 U' B L R F
L2 R2 U' B R L F
R2 L2 U' B L R F
R2 L2 U' B R L F
L R2 U' B L R F
L R2 U' B R L F
R' U R' U' F' B L
R' U R' U' B L F'
R' U R' U' B F' L
R' U D B R' U' F'
R' U B R' U' F' B
R' U B R' U' B F'
R2 U B R' F' L' R2
R2 U B R' F' R2 L'
R2 U' L B R F L
R2 U' D B L R F
R2 U' D B R L F
R2 U' D' B L R F
R2 U' D' B R L F
R2 U' D2 B L R F
R2 U' D2 B R L F
R2 U' F' B L F R
R2 U' B L R D F
R2 U' B L R D' F
R2 U' B L R D2 F
R2 U' B L R F D
R2 U' B L R F D'
R2 U' B L R F D2
R2 U' B L R' F R2
R2 U' B L R2 F R'
R2 U' B L D R F
R2 U' B L D' R F
R2 U' B L D2 R F
R2 U' B R L D F
R2 U' B R L D' F
R2 U' B R L D2 F
R2 U' B R L F D
R2 U' B R L F D'
R2 U' B R L F D2
R2 U' B R D L F
R2 U' B R D' L F
R2 U' B R D2 L F
R2 U' B R F L F
R2 U' B R F' L F
R2 U' B R F2 L F
R2 U' B R' L F R2
R2 U' B R2 L F R'
R2 U' B D L R F
R2 U' B D R L F
R2 U' B D' L R F
R2 U' B D' R L F
R2 U' B D2 L R F
R2 U' B D2 R L F
B' R' U2 B U' R' B
R2 U' B F' L F R
R2 U' B2 R B' L F
U R2 U B R F' L'
U R2 U' B L R F'
U R2 U' B R L F'
U R2 U' B R F' L
R' D U B R' U' F'
R2 D U' B L R F
R2 D U' B R L F
F' U R F' U R2 F'
R' D B L R' U' R
R' D B R' L U' R
F' U R2 U R F' L'
D' U F' R U2 R2 F'
D' U F' R B U2 R2
R2 D' U' B L R F
R2 D' U' B R L F
U D' F' R U2 R2 F'
U D' F' R B U2 R2
R2 D2 U' B L R F
R2 D2 U' B R L F
U2 F R F' U R2 B
B2 D L F' B' U2 L
B2 D L B' F' U2 L
B2 D F' L B' U2 L
B2 D' L F' R U2 F'
B2 D' F' L R U2 F'
B2 D' F' R L U2 F'
R' B L R' U' B R
R' B R' L U' B R
R2 B R U L B U'
R2 B' R' F' U R2 B2
R2 B' R' F' U B2 R2
B2 F' D L B' U2 L
F' B2 D L B' U2 L
