B L F' B2 D R2
B L B2 F' D R2
B L U F U' F2 B2
B L U F U' B2 F2
B L D' F' D R2 B2
B L D' F' D B2 R2
B L D2 F' D R2 B
B L F' R B2 D R2
B L F' R' B2 D R2
B L F' R2 B2 D R2
B L F' U F2 U' B2
B L F' D R2 D' B2
B L F' B D B R2
B L F' B' D R2 B'
B L F' B' D B' R2
B L F' B2 R D R2
B L F' B2 R' D R2
B L F' B2 R2 D R2
B L F' B2 U F2 U'
B L F' B2 D R2 D
B L F' B2 D R2 D'
B L F' B2 D R2 D2
B L B F' D B R2
B L B' F' D R2 B'
B L B' F' D B' R2
B L B2 U F U' F2
B L B2 D F' D R2
B L B2 D' F' D R2
B L B2 D2 F' D R2
B L B2 F' R D R2
B L B2 F' R' D R2
B L B2 F' R2 D R2
B L B2 F' U F2 U'
B L B2 F' D R2 D
B L B2 F' D R2 D'
B L B2 F' D R2 D2
F' L' B L D' R2 B'
F' L' B L D' B' R2
B2 L' B' U L F' B2
B2 L' B' U L B2 F'
B2 L' B' U F' L B2
B L' B' U F' B' L2
B L' B' U B' L2 F'
B L' B' U B' F' L2
B' L2 D F' R D2 L2
B L2 B2 L' F' D R2
B L2 B2 D L' F' R
U R B' R' D L2 F'
U R B' R' D F' L2
U R B' R' F' D L2
U R B' D L2 R' F'
U R B' D R' L2 F'
U R B' D R' F' L2
B U L F' B' R' B'
B U L B' F' R' B'
B U L B2 D2 F' R
F' U R B U' B2 R'
B U F' L B' R' B'
B2 U F' B' L R' B2
B2 U F' B' R' L B2
B2 U B' L F' R' B2
F2 U B' R' F D' L2
B2 U B' F' L R' B2
B2 U B' F' R' L B2
F' U B2 U' B L R'
F' U B2 U' B R' L
B U' L F R F2 B2
B U' L F R B2 F2
B U' L F B2 R F2
B U' L B2 F R F2
B U' L' F' L2 B2 R'
B U' F L R F2 B2
B U' F L R B2 F2
B U' F L B2 R F2
B U' F R L F2 B2
B U' F R L B2 F2
B U' F R F2 L B2
B U' F' L B2 D2 R2
B U' F' L2 B2 L' R'
B U' F' L2 B2 R' L'
U2 F U' F2 B' L' R'
U2 F U' F2 B' R' L'
U2 F U' B' F2 L' R'
U2 F U' B' F2 R' L'
U2 F' R B' L' D' R2
U2 F' R B' D' L' R2
U2 F' R B' D' R2 L'
U F' R B' R' D L2
U F' R B' D L2 R'
U F' R B' D R' L2
U F' R2 D B' L R'
U F' R2 D B' R' L
B D' L F' D R2 B2
B D' L F' D B2 R2
L' F' B L D' R2 B'
L' F' B L D' B' R2
U F' B' R' U' F' U
U2 F2 U F R B' L'
U2 F2 U F B' L' R
U2 F2 U F B' R L'
U2 F2 U B' F L' R
U2 F2 U B' F R L'
U2 F2 U' F B' L' R'
U2 F2 U' F B' R' L'
U2 F2 U' B' R' F L'
U2 F2 U' B' F L' R'
U2 F2 U' B' F R' L'
B D2 L F' D R2 B
L' B L D' F' R2 B'
L' B L D' F' B' R2
L' B L D' B' F' R2
D2 B L F' B2 D R2
U F2 B' R' F D' L2
D' B L F' B2 D R2
L' B L F' D' R2 B'
L' B L F' D' B' R2
D2 B L B2 F' D R2
D' B L B2 F' D R2
D B L F' B2 D R2
D B L B2 F' D R2
F' B L U F U' B2
F' B L B2 U F U'
U B U F' B2 L' R'
U B U F' B2 R' L'
U B U B2 F' L' R'
U B U B2 F' R' L'
L' B F' L D' R2 B'
L' B F' L D' B' R2
F2 B U' F L R B2
F2 B U' F L B2 R
F2 B U' F R L B2
B F' L U F U' B2
L' B' U F' B2 L B'
L' B' U B2 L F' B'
L' B' U B2 L B' F'
L' B' U B2 F' L B'
B F' L B2 U F U'
B' F' U2 R' U' F' U'
F' B' U2 R' U' F' U'
U B' F' R' U' F' U
U B' F2 R' F D' L2
U B2 U F' L' B R'
U B2 U F' B L' R'
U B2 U F' B R' L'
U B2 U B F' L' R'
U B2 U B F' R' L'
U B2 U' F' B L R'
U B2 U' F' B R' L
U B2 U' B L F' R'
U B2 U' B F' L R'
U B2 U' B F' R' L
B F2 U' F L R B2
B F2 U' F L B2 R
B F2 U' F R L B2
