B L' U' L2 B'
B L' R U' L2 B'
B L' R' U' L2 B'
B L' R2 U' L2 B'
B' L' U R' F U2
B' L' U F R' U2
B L' U F U2 L2
B2 L' U' L2 B' L
B L' U' L2 D B'
B L' U' L2 D' B'
B L' U' L2 D2 B'
B L' U' L2 B' D
B L' U' L2 B' D'
B L' U' L2 B' D2
B L' U' B L2 B'
B L' U' B' L2 B'
B L' U' B2 L2 B'
D' L' B R' U' L
B L' B U' L2 B'
B L' B' U' L2 B'
B L' B2 U' L2 B'
B R L' U' L2 B'
L' U' L2 D' B' L
B R' L' U' L2 B'
B R2 L' U' L2 B'
B U' L D F2 B'
B U' L D B' F2
B U' L B' D F2
R' B L' U' L2 B'
D' B L' R' U' L2
R2 B L' U' L2 B'
L B L2 U' L' B2
L B L2 U' B2 L'
L' B U F U2 L
D' B R' L' U' L2
R B L' U' L2 B'
L' B U' L2 B' L'
L' B' U R' F U2
L' B' U F R' U2
L' B2 U' L2 B' L
L' R U' L2 D' B' L
B2 L U' B' D L F2
B2 L U' B' D F2 L
B L D F2 D R2 B'
B L D F2 D B' R2
B L D F2 B' D R2
B L D B' F2 D R2
R' L B L2 U' L' B2
R' L B L2 U' B2 L'
R2 L B L2 U' L' B2
R2 L B L2 U' B2 L'
L R B L2 U' L' B2
L R B L2 U' B2 L'
R L B L2 U' L' B2
R L B L2 U' B2 L'
L' R B U F U2 L
L' R B U' L2 B' L'
L' R B' U R' F U2
U' L F' D' B' L2 F
L' R B' U F R' U2
L' R B2 U' L2 B' L
B L F2 D R2 F2 B'
B L F2 D R2 B' F2
B L F2 D F2 R2 B'
B L F2 D F2 B' R2
B L F2 D B' R2 F2
B L F2 D B' F2 R2
D' L B L2 R' U' L'
B L F2 B' D R2 F2
B L F2 B' D F2 R2
D' L B R' L2 U' L'
B2 L B L2 U' B2 L
B L B L2 U' L2 B2
B L B L2 U' B2 L2
U' L B' U L2 B' U'
R' L' U' L2 D' B' L
L' R' U' L2 D' B' L
R2 L' U' L2 D' B' L
R L' U' L2 D' B' L
B L B' D F2 D R2
B' L B2 L2 U' L' B
B' L B2 L2 U' B L'
B L B' F2 D R2 F2
B L B' F2 D F2 R2
B L B2 L2 U' L2 B
B L B2 L2 U' B L2
B' L' R U R2 F U2
B' L' R U F R2 U2
B' L' R U' D2 L2 B'
B2 L' R U' L2 B' L
B L' R U F U2 L2
B L' R U' L2 D B'
B L' R U' L2 D' B'
B L' R U' L2 D2 B'
B L' R U' L2 B' D
B L' R U' L2 B' D'
B L' R U' L2 B' D2
B L' R U' B L2 B'
B L' R U' B' L2 B'
B L' R U' B2 L2 B'
B' L' R D2 U' L2 B'
D' L' R B R' U' L
B L' R B U' L2 B'
B L' R B' U' L2 B'
B L' R B2 U' L2 B'
B2 L' R' U' L2 B' L
B L' R' U F U2 L2
B L' R' U' L2 D B'
B L' R' U' L2 D' B'
B L' R' U' L2 D2 B'
B L' R' U' L2 B' D
B L' R' U' L2 B' D'
B L' R' U' L2 B' D2
B L' R' U' B L2 B'
B L' R' U' B' L2 B'
B L' R' U' B2 L2 B'
D' L' R' B R' U' L
D2 L' R' B' U' B2 L
D2 L' R' B2 U' B' L
B' L' R2 U R F U2
B L' R' B U' L2 B'
B L' R' B' U' L2 B'
B L' R' B2 U' L2 B'
B2 L' R2 U' L2 B' L
B L' R2 U F U2 L2
B L' R2 U' L2 D B'
B L' R2 U' L2 D' B'
B L' R2 U' L2 D2 B'
B L' R2 U' L2 B' D
B L' R2 U' L2 B' D'
B L' R2 U' L2 B' D2
B L' R2 U' B L2 B'
B L' R2 U' B' L2 B'
B L' R2 U' B2 L2 B'
D' L' R2 B R' U' L
B L' R2 B U' L2 B'
B L' R2 B' U' L2 B'
B L' R2 B2 U' L2 B'
B' L' U R F R2 U2
B' L' U R' D F U2
B' L' U R' D' F U2
B' L' U R' D2 F U2
B' L' U R' F U2 D
B' L' U R' F U2 D'
B' L' U R' F U2 D2
B' L' U R' F D U2
B' L' U R' F D' U2
B' L' U R' F D2 U2
B' L' U D R' F U2
B' L' U D F R' U2
B L' U R U2 L2 B'
B L' U R F U2 L2
B' L' U D' R' F U2
B' L' U D' F R' U2
B L' U R' U2 L2 B'
B' L' U D2 R' F U2
B L' U R' F U2 L2
B' L' U D2 F R' U2
B L' U R2 U2 L2 B'
B' L' U F R' U2 D
B' L' U F R' U2 D'
B' L' U F R' U2 D2
B' L' U F R' D U2
B' L' U F R' D' U2
B' L' U F R' D2 U2
B L' U R2 F U2 L2
B' L' U F D R' U2
B' L' U F D' R' U2
B' L' U F D2 R' U2
B' L' U F' R' F2 U2
B2 L' U D2 F U2 L'
B L' U D2 R2 F U2
B L' U D2 F R2 U2
B L' U F R U2 L2
B L' U F R' U2 L2
B L' U F R2 U2 L2
B L' U F U2 L2 D
B L' U F U2 L2 D'
B L' U F U2 L2 D2
B L' U F D2 R2 U2
U L' U F L R U2
U L' U F R L U2
B' L' U' L B2 L B'
B2 L' U' L B' L B'
B' L' U' L2 B2 L B
B2 L' U' L2 B' L D
B2 L' U' L2 B' L D'
B2 L' U' L2 B' L D2
B2 L' U' L2 B' D L
B2 L' U' L2 B' D' L
B2 L' U' L2 B' D2 L
B L' U' L' D L' B'
B L' U' L' D' L' B'
B L' U' L' D2 L' B'
B L' U' L' B L' B'
B L' U' L' B' L' B'
B L' U' L' B2 L' B'
B L' U' L2 R' B' R
B L' U' L2 R2 B' R2
B L' U' L2 D B' D
B L' U' L2 D B' D'
B L' U' L2 D B' D2
B L' U' L2 D' B' D
B L' U' L2 D' B' D'
B L' U' L2 D' B' D2
B L' U' L2 D2 B' D
B L' U' L2 D2 B' D'
B L' U' L2 D2 B' D2
B L' U' L2 B2 D B
B L' U' L2 B2 D' B
B L' U' L2 B2 D2 B
B L' U' R' L2 B' R
B L' U' R2 L2 B' R2
B' L' U' B' L2 B' L
B' L' U' B2 L2 B' L'
B2 L' U' B' L2 B' L'
B L' U' B L2 D B'
B L' U' B L2 D' B'
B L' U' B L2 D2 B'
B L' U' B L2 B' D
B L' U' B L2 B' D'
B L' U' B L2 B' D2
B L' U' B' L2 D B'
B L' U' B' L2 D' B'
B L' U' B' L2 D2 B'
B L' U' B' L2 B' D
B L' U' B' L2 B' D'
B L' U' B' L2 B' D2
B L' U' B2 L2 D B'
B L' U' B2 L2 D' B'
B L' U' B2 L2 D2 B'
B L' U' B2 L2 B' D
B L' U' B2 L2 B' D'
B L' U' B2 L2 B' D2
B L' U2 L U L B'
B2 L' U2 L2 U B' L
B' L' D U R' F U2
B' L' D U F R' U2
D2 L' D B R' U' L
D' L' D B U' L B'
R' L' B U F U2 L
R' L' B U' L2 B' L'
L R' B L2 U' L' B2
L R' B L2 U' B2 L'
L' R' B U F U2 L
L' R' B U' L2 B' L'
B' L' D' U R' F U2
B' L' D' U F R' U2
R2 L' B U F U2 L
R2 L' B U' L2 B' L'
R L' B U F U2 L
R L' B U' L2 B' L'
D L' D' B U' L B'
R' L' B' U R' F U2
B L' D' B2 U F U2
R' L' B' U F R' U2
L' R' B' U R' F U2
L' R' B' U F R' U2
B' L' D2 U R' F U2
B' L' D2 U F R' U2
R2 L' B' U R' F U2
R2 L' B' U F R' U2
B2 L' D2 U F U2 L'
B L' D2 U R2 F U2
B L' D2 U F R2 U2
R L' B' U R' F U2
D2 L' D2 B U' L B'
R L' B' U F R' U2
D L' D2 B R' U' L
R' L' B2 U' L2 B' L
L' R' B2 U' L2 B' L
R2 L' B2 U' L2 B' L
R L' B2 U' L2 B' L
L' R2 U' L2 D' B' L
D' L' B R' U' L D
D' L' B R' U' L D'
D' L' B R' U' L D2
D' L' B R' U' D L
D' L' B R' U' D' L
D' L' B R' U' D2 L
D' L' B R' D U' L
D' L' B R' D' U' L
D2 L' B R' U' L B
D' L' B R' D2 U' L
D2 L' B U' D2 L B'
B L' B R U' L2 B'
B L' B R' U' L2 B'
D' L' B D R' U' L
B2 L' B U R' F U2
B2 L' B U F R' U2
B L' B R2 U' L2 B'
D' L' B D' R' U' L
D' L' B D2 R' U' L
B L' B U F U2 L2
D2 L' B D2 U' L B'
B L' B U' L2 D B'
B L' B U' L2 D' B'
B L' B U' L2 D2 B'
B L' B U' L2 B' D
B L' B U' L2 B' D'
B L' B U' L2 B' D2
D L' B U' D' L B'
B L' B U' B L2 B'
B L' B U' B' L2 B'
B L' B U' B2 L2 B'
D L' B D' U' L B'
D2 L' B' U R' U2 B
B' L' B' U' L2 B' L
B L' B' R U' L2 B'
B L' B' R' U' L2 B'
B2 L' B' U F U2 L
B L' B' R2 U' L2 B'
B2 L' B' U' L2 B' L'
B L' B' U F U2 L2
B L' B' U' L2 D B'
B L' B' U' L2 D' B'
B L' B' U' L2 D2 B'
B L' B' U' L2 B' D
B L' B' U' L2 B' D'
B L' B' U' L2 B' D2
B L' B' U' B L2 B'
B L' B' U' B' L2 B'
B L' B' U' B2 L2 B'
D' L' B2 U' L' B' L
B' L' B2 U F U2 L
B' L' B2 U' L2 B' L'
B L' B2 R U' L2 B'
B L' B2 R' U' L2 B'
B L' B2 R2 U' L2 B'
B L' B2 U F U2 L2
B L' B2 U' L2 D B'
B L' B2 U' L2 D' B'
B L' B2 U' L2 D2 B'
B L' B2 U' L2 B' D
B L' B2 U' L2 B' D'
B L' B2 U' L2 B' D2
B L' B2 U' B L2 B'
B L' B2 U' B' L2 B'
B L' B2 U' B2 L2 B'
U' L2 U L B' R' U'
L' R2 B U F U2 L
L' R2 B U' L2 B' L'
L R2 B L2 U' L' B2
L R2 B L2 U' B2 L'
L' R2 B' U R' F U2
L' R2 B' U F R' U2
B L2 D L U' L2 B'
L' R2 B2 U' L2 B' L
B L2 D' L U' L2 B'
B L2 D2 L U' L2 B'
L' U R F U' B U'
L' U R' F U F2 U
L' U R' F U2 D' L2
L' U R' F D R2 U2
L' U R' F D' U2 L2
L' U R2 D' F U2 L'
B' R L' U R2 F U2
B' R L' U F R2 U2
B' R L' U' D2 L2 B'
B2 R L' U' L2 B' L
L' U F R U' B U'
L' U F R' U F' U
B' R L' D2 U' L2 B'
B R L' U F U2 L2
B R L' U' L2 D B'
B R L' U' L2 D' B'
B R L' U' L2 D2 B'
B R L' U' L2 B' D
B R L' U' L2 B' D'
B R L' U' L2 B' D2
L' U F U F' U L'
B R L' U' B L2 B'
B R L' U' B' L2 B'
B R L' U' B2 L2 B'
D' R L' B R' U' L
L' U F U' B U' L
B R L' B U' L2 B'
B R L' B' U' L2 B'
B R L' B2 U' L2 B'
B R U' L D F2 B'
B R U' L D B' F2
B R U' L B' D F2
L' U' L' U B' R' U'
L' U' L2 D' B' L D
L' U' L2 D' B' L D'
L' U' L2 D' B' L D2
L' U' L2 D' B' D L
L' U' L2 D' B' D' L
L' U' L2 D' B' D2 L
D' R B L' R' U' L2
D' R B R' L' U' L2
B2 R B' L' U' L2 B'
L' U' D L2 D' B' L
L' U' D' L2 D' B' L
L' U' D2 L2 D' B' L
B2 R' L' U' L2 B' L
D' R' L' B R' U' L
B R' L' U F U2 L2
B R' L' U' L2 D B'
B R' L' U' L2 D' B'
B R' L' U' L2 D2 B'
B R' L' U' L2 B' D
B R' L' U' L2 B' D'
B R' L' U' L2 B' D2
D2 R' L' B' U' B2 L
B R' L' U' B L2 B'
B R' L' U' B' L2 B'
B R' L' U' B2 L2 B'
D2 R' L' B2 U' B' L
B R' L' B U' L2 B'
B R' L' B' U' L2 B'
B R' L' B2 U' L2 B'
L' U' B L2 D' B' L
B R' U' L D F2 B'
B R' U' L D B' F2
B R' U' L B' D F2
L' U' B' L2 D' B' L
L' U' B2 L2 D' B' L
L' U2 L2 F' U B' L'
D' R' B L' R' U' L2
D' R' B R' L' U' L2
D2 R' B' L' U' B2 L
B2 R' B' L' U' L2 B'
B' R2 L' U R F U2
B2 R2 L' U' L2 B' L
D' R2 L' B R' U' L
B R2 L' U F U2 L2
B R2 L' U' L2 D B'
B R2 L' U' L2 D' B'
B R2 L' U' L2 D2 B'
B R2 L' U' L2 B' D
B R2 L' U' L2 B' D'
B R2 L' U' L2 B' D2
B R2 L' U' B L2 B'
B R2 L' U' B' L2 B'
B R2 L' U' B2 L2 B'
B R2 L' B U' L2 B'
B R2 L' B' U' L2 B'
B R2 L' B2 U' L2 B'
L' U2 F' U L' D2 B2
L' U2 F' U D2 L' B2
L' U2 F' U D2 B2 L'
L' U2 F' U' F2 R U2
L' U2 F' D' L2 U L
L' U2 F' D2 U L' B2
L' U2 F' D2 U B2 L'
L' U2 F2 U' F' R U2
B R2 U' L D F2 B'
B R2 U' L D B' F2
B R2 U' L B' D F2
D' R2 B L' R' U' L2
D' R2 B R' L' U' L2
B2 R2 B' L' U' L2 B'
F R2 B U L F B'
F R2 B U L B' F
L' D U' L2 D' B' L
B U L D F2 R B'
B U L D F2 B' R
B U L D B' F2 R
B U L B' D F2 R
L' D B U F U2 L
L' D B U' L2 B' L'
L' D B' U R' F U2
L' D B' U F R' U2
L D B U' L F2 B2
L D B U' L B2 F2
L D B U' F2 L B2
L' D B2 U' L2 B' L
R' D' L' B R' U' L
R2 D' L' B R' U' L
R D' L' B R' U' L
L' D' U' L2 D' B' L
B2 U' L B' D L F2
B2 U' L B' D F2 L
B U' L D F2 D B'
B U' L D F2 D' B'
B U' L D F2 D2 B'
B U' L D F2 B' D
B U' L D F2 B' D'
B U' L D F2 B' D2
B U' L D B' F2 D
B U' L D B' F2 D'
B U' L D B' F2 D2
B U' L D2 B' D' F2
B U' L F D F2 B'
B U' L F D B' F2
B U' L F B' D F2
B U' L F' D F2 B'
B U' L F' D B' F2
B U' L F' B' D F2
B U' L F2 D F2 B'
B U' L F2 D B' F2
B U' L F2 B' D F2
B U' L B' U L2 U'
B U' L B' D F2 D
B U' L B' D F2 D'
B U' L B' D F2 D2
B U' L B' F D F2
B U' L B' F' D F2
B U' L B' F2 D F2
B U' L B2 D F2 B
B U' L B2 D B F2
R' D' B L' R' U' L2
R' D' B R' L' U' L2
L' D' B U F U2 L
L' D' B U' L2 B' L'
R2 D' B L' R' U' L2
R2 D' B R' L' U' L2
L' D' B' U R' F U2
L' D' B' U F R' U2
R D' B L' R' U' L2
R D' B R' L' U' L2
L' D' B2 U' L2 B' L
B2 U' B' L D F2 B'
B2 U' B' L D B' F2
B2 U' B' L B' D F2
B' U' B2 L D F2 B'
B' U' B2 L D B' F2
B' U' B2 L B' D F2
L' D2 U' L2 D' B' L
L' D2 B U F U2 L
L' D2 B U' L2 B' L'
L' D2 B' U R' F U2
L' D2 B' U F R' U2
L' D2 B2 U' L2 B' L
B U2 F U L F B'
B U2 F U L B' F
B U2 F2 R U L B'
B2 D L' U2 F L' U
B2 D' L' R' B R' U'
B2 D' L' B R' B U'
B D' L' B R' U' L2
B2 D' R' L' B R' U'
B2 D' R' B L' R' U'
B2 D' R' B R' L' U'
B2 D' B L' R' B U'
B2 D' B R' L' B U'
B2 D' B R' B L' U'
B' D2 L' U R' U2 B
B D2 L' R' U' L2 B
B D2 L' R' U' B L2
L F2 D B' R2 F2 L'
B D2 R' L' U' L2 B
B D2 R' L' U' B L2
R' B L' R U' L2 B'
R' B L' R' U' L2 B'
R' B L' R2 U' L2 B'
D2 B L' R' U' L2 B
L F2 B' D R2 F2 L'
D2 B L' R' U' B L2
D' B L' R' U' L2 D
D' B L' R' U' L2 D'
D' B L' R' U' L2 D2
D' B L' R' D' B2 U'
R' B L' U F U2 L2
D' B L' R' B U' L2
D' B L' R' B' U' L2
D' B L' R' B2 U' L2
R' B L' U' L2 D B'
R' B L' U' L2 D' B'
R' B L' U' L2 D2 B'
R' B L' U' L2 B' D
R' B L' U' L2 B' D'
R' B L' U' L2 B' D2
R' B L' U' B L2 B'
R' B L' U' B' L2 B'
R' B L' U' B2 L2 B'
D' B L' D' R' B2 U'
R' B L' B U' L2 B'
R' B L' B' U' L2 B'
R' B L' B2 U' L2 B'
R2 B L' R U' L2 B'
R2 B L' R' U' L2 B'
R2 B L' R2 U' L2 B'
R2 B L' U F U2 L2
R2 B L' U' L2 D B'
R2 B L' U' L2 D' B'
R2 B L' U' L2 D2 B'
R2 B L' U' L2 B' D
R2 B L' U' L2 B' D'
R2 B L' U' L2 B' D2
R2 B L' U' B L2 B'
R2 B L' U' B' L2 B'
R2 B L' U' B2 L2 B'
R' B R L' U' L2 B'
R2 B L' B U' L2 B'
R2 B L' B' U' L2 B'
R2 B L' B2 U' L2 B'
L' B R U F U2 L
L' B R U' L2 B' L'
R B L' R U' L2 B'
R B L' R' U' L2 B'
R B L' R2 U' L2 B'
R B L' U F U2 L2
R B L' U' L2 D B'
R B L' U' L2 D' B'
R B L' U' L2 D2 B'
R B L' U' L2 B' D
R B L' U' L2 B' D'
R B L' U' L2 B' D2
R B L' U' B L2 B'
R B L' U' B' L2 B'
R B L' U' B2 L2 B'
R' B R' L' U' L2 B'
D2 B R' L' U' L2 B
D2 B R' L' U' B L2
L B L2 R U' L' B2
L B L2 R U' B2 L'
D' B R' L' U' L2 D
D' B R' L' U' L2 D'
D' B R' L' U' L2 D2
L B L2 R' U' L' B2
L B L2 R' U' B2 L'
D' B R' L' D' B2 U'
D' B R' L' B U' L2
D' B R' L' B' U' L2
D' B R' L' B2 U' L2
L B L2 R2 U' L' B2
L B L2 R2 U' B2 L'
D' B R' U' L D F2
L B L2 U' L B2 L2
L B L2 U' L' B2 D
L B L2 U' L' B2 D'
L B L2 U' L' B2 D2
R2 B R L' U' L2 B'
R B L' B U' L2 B'
L B L2 U' B L' B
L B L2 U' B2 L' D
L B L2 U' B2 L' D'
L B L2 U' B2 L' D2
L B L2 U' B2 D L'
L B L2 U' B2 D' L'
L B L2 U' B2 D2 L'
L' B R' U F U2 L
R B L' B' U' L2 B'
L' B R' U' L2 B' L'
D' B R' D L' U' L2
R B L' B2 U' L2 B'
D' B R' D' L' U' L2
L B L2 D' R2 U' L'
D' B R' D2 L' U' L2
L B L2 B U' L' B
L B L2 B U' B L'
L B L2 B' U' B' L'
R' B R2 L' U' L2 B'
L B R L2 U' L' B2
L B R L2 U' B2 L'
R2 B R' L' U' L2 B'
L' B R2 U F U2 L
L' B R2 U' L2 B' L'
R B R L' U' L2 B'
L B R' L2 U' L' B2
L B R' L2 U' B2 L'
R2 B R2 L' U' L2 B'
L' B U R F U2 L
L' B U R' F U2 L
L' B U R2 F U2 L
R B R' L' U' L2 B'
L' B U D F U2 L
L' B U D' F U2 L
L' B U D2 F U2 L
L' B U F R U2 L
L' B U F R' U2 L
L' B U F R2 U2 L
L' B U F U2 L D
L' B U F U2 L D'
L' B U F U2 L D2
L' B U F U2 D L
L' B U F U2 D' L
L' B U F U2 D2 L
L' B U F D U2 L
L' B U F D' U2 L
L' B U F D2 U2 L
R' B U' L D F2 B'
R' B U' L D B' F2
R' B U' L B' D F2
L B R2 L2 U' L' B2
L B R2 L2 U' B2 L'
L' B U' L2 D B' L'
L' B U' L2 D' B' L'
L' B U' L2 D2 B' L'
L' B U' L2 B L' B2
L' B U' L2 B' L' D
L' B U' L2 B' L' D'
L' B U' L2 B' L' D2
L' B U' L2 B' D L'
L' B U' L2 B' D' L'
L' B U' L2 B' D2 L'
L' B U' L2 B2 L' B
L' B U' D L2 B' L'
R B R2 L' U' L2 B'
L' B U' D' L2 B' L'
L' B U' D2 L2 B' L'
L' B U' B L2 B' L
R2 B U' L D F2 B'
R2 B U' L D B' F2
L' B U2 L2 U B' L'
R2 B U' L B' D F2
D' B D L' R' U' L2
D' B D R' L' U' L2
L' B D U F U2 L
R B U' L D F2 B'
R B U' L D B' F2
R B U' L B' D F2
L' B D U' L2 B' L'
D' B D' L' R' U' L2
D' B D' R' L' U' L2
L' B D' U F U2 L
L' B D' U' L2 B' L'
D2 B D2 L' U' L2 B'
D' B D2 L' R' U' L2
D' B D2 R' L' U' L2
D B D' L' U' L2 B'
L' B D2 U F U2 L
L' B D2 U' L2 B' L'
R' B' L' U R' F U2
D2 B' L' U R' U2 B
R' B' L' U F R' U2
D' B' L' U' D' B2 L
D' B' L' D' U' B2 L
R2 B' L' U R' F U2
R2 B' L' U F R' U2
L' B' R U R2 F U2
L' B' R U F R2 U2
L' B' R U' D2 L2 B'
L' B' R D2 U' L2 B'
R B' L' U R' F U2
R B' L' U F R' U2
L B' L2 B2 U' L B2
L' B' R2 U R F U2
L' B' U R F R2 U2
L' B' U R' D F U2
L' B' U R' D' F U2
L' B' U R' D2 F U2
L' B' U R' F U2 D
L' B' U R' F U2 D'
L' B' U R' F U2 D2
L' B' U R' F D U2
L' B' U R' F D' U2
L' B' U R' F D2 U2
L' B' U D R' F U2
L' B' U D F R' U2
L' B' U D' R' F U2
L' B' U D' F R' U2
L' B' U D2 R' F U2
L' B' U D2 F R' U2
L' B' U F R' U2 D
L' B' U F R' U2 D'
L' B' U F R' U2 D2
L' B' U F R' D U2
L' B' U F R' D' U2
L' B' U F R' D2 U2
L' B' U F D R' U2
L' B' U F D' R' U2
L' B' U F D2 R' U2
L' B' U F' R' F2 U2
L' B' U' L B2 L B'
L' B' U' L2 B2 L B
L' B' U' B' L2 B' L
L' B' U' B2 L2 B' L'
L' B' D U R' F U2
L' B' D U F R' U2
L' B' D' U R' F U2
L' B' D' U F R' U2
L' B' D2 U R' F U2
L' B' D2 U F R' U2
R' B2 L' U' L2 B' L
D' B2 L' U' L' B' L
D' B2 L' B' R' U' L
L B' F2 D R2 F2 L'
R2 B2 L' U' L2 B' L
L' B2 R U' L2 B' L
R B2 L' U' L2 B' L
L' B2 R' U' L2 B' L
L B2 L2 U' B' L B2
L B2 L2 B' U' L B2
L' B2 R2 U' L2 B' L
L' B2 U D2 F U2 L'
L' B2 U' L B' L B'
L' B2 U' L2 B' L D
L' B2 U' L2 B' L D'
L' B2 U' L2 B' L D2
L' B2 U' L2 B' D L
L' B2 U' L2 B' D' L
L' B2 U' L2 B' D2 L
L' B2 U' B' L2 B' L'
L' B2 U2 L2 U B' L
L' B2 D2 U F U2 L'
