U' R' F' B2 L
U R' B2 L F
U' R' B2 L F'
U' R' B2 F' L
U' R' B2 F' L
U L R' F B2 L
U' L R' F' B2 L
U L R' B2 F L
U' L R' B2 L F'
U' L R' B2 F' L
U L F R' B2 L
U' L' R' F' B2 L
U' L' R' B2 L F'
U' L' R' B2 F' L
F' L' U' R' B2 L
U' L2 R' F' B2 L
U' L2 R' B2 L F'
U' L2 R' B2 F' L
L' U R' B2 L F
L2 U R' B2 L F
L U R' B2 L F
R U R2 B2 L F
F R U R2 B2 L
L' U' R' F' B2 L
L' U' R' B2 L F'
L' U' R' B2 F' L
L2 U' R' F' B2 L
L2 U' R' B2 L F'
L2 U' R' B2 F' L
L U' R' F' B2 L
L U' R' B2 L F'
L U' R' B2 F' L
U' R' L F' B2 L
U' R' L B2 L F'
U' R' L B2 F' L
U R' L F B2 L
U' R' L' F' B2 L
U' R' L' B2 L F'
U R' L B2 F L
U' R' L' B2 F' L
U' R' L2 F' B2 L
U' R' L2 B2 L F'
U' R' L2 B2 F' L
U' R' F B2 L F2
U' R' F' L B2 L
U' R' F' L' B2 L
U' R' F' L2 B2 L
U R' F B2 L F
U' R' F' B2 L D
U' R' F' B2 L D'
U' R' F' B2 L D2
U' R' F' B2 D L
U' R' F' B2 D' L
U' R' F' B2 D2 L
U R' F' B2 L F
U R' F2 B2 L F
F' R' B2 L D F2
U' R' B2 L D F'
U' R' B2 L D' F'
U' R' B2 L D2 F'
U' R' B2 L F' D
U' R' B2 L F' D'
U' R' B2 L F' D2
U' R' B2 L' F' L2
U' R' B2 D L F'
U' R' B2 D F' L
U' R' B2 D' L F'
U' R' B2 D' F' L
U' R' B2 D2 L F'
U' R' B2 D2 F' L
U' R' B2 F L F2
U R' B2 L D F
U R' B2 L D' F
U R' B2 L D2 F
U R' B2 L F D
U R' B2 L F D'
U R' B2 L F D2
U' R' B2 F' L D
U' R' B2 F' L D'
U' R' B2 F' L D2
U' R' B2 F' D L
U' R' B2 F' D' L
U' R' B2 F' D2 L
F R' B2 L D' F2
U R' B2 D L F
U R' B2 D' L F
U R' B2 D2 L F
U R' B2 F L F
U R' B2 F' L F
U R' B2 F2 L F
F R' B2 D' L F2
F R' B2 D' F2 L
U' R2 U2 R F' B2
U' R2 U2 R B2 F'
U' R2 U2 B2 R F'
R2 U2 B2 D' R F'
U' F R' F' B2 L
U' F R' B2 L F'
U' F R' B2 F' L
U F R' B2 L F
U' F' R' F' B2 L
U' F' R' B2 L F'
U' F' R' B2 F' L
U F' R' B2 L F
R' F' B2 L D F2
U' F2 R' F' B2 L
U' F2 R' B2 L F'
U' F2 R' B2 F' L
U F2 R' B2 L F
R' B2 F' L D F2
F L R U R2 B2 L
L' R U R2 B2 L F
L2 R U R2 B2 L F
L R U R2 B2 L F
R L U R2 B2 L F
U' L R' F B2 L F2
U' L R' F' L B2 L
U' L R' F' L' B2 L
U' L R' F' L2 B2 L
U' L R' F' B2 L D
U' L R' F' B2 L D'
U' L R' F' B2 L D2
U' L R' F' B2 D L
U' L R' F' B2 D' L
U' L R' F' B2 D2 L
U L R' F L B2 L
U L R' F L' B2 L
U L R' F L2 B2 L
U L R' F B2 L D
U L R' F B2 L D'
U L R' F B2 L D2
U L R' F B2 D L
U L R' F B2 D' L
U L R' F B2 D2 L
U' L R' B2 L D F'
U' L R' B2 L D' F'
U' L R' B2 L D2 F'
U' L R' B2 L F' D
U' L R' B2 L F' D'
U' L R' B2 L F' D2
U' L R' B2 L' F' L2
F' L R' B2 D L F2
F' L R' B2 D F2 L
U L R' F' B2 L F2
U' L R' B2 D L F'
U' L R' B2 D F' L
U' L R' B2 D' L F'
U' L R' B2 D' F' L
U' L R' B2 D2 L F'
U' L R' B2 D2 F' L
U' L R' B2 F L F2
U' L R' B2 F' L D
U' L R' B2 F' L D'
U' L R' B2 F' L D2
U' L R' B2 F' D L
U' L R' B2 F' D' L
U' L R' B2 F' D2 L
U L R' F2 B2 L F'
F L R' B2 L D' F2
F L R' B2 D' L F2
F L R' B2 D' F2 L
U' L R2 U2 R F' B2
U' L R2 U2 R B2 F'
U' L R2 U2 B2 R F'
U L R' B2 D F L
U L R' B2 D' F L
U L R' B2 D2 F L
U L R' B2 F L D
U L R' B2 F L D'
U L R' B2 F L D2
U L R' B2 F D L
U L R' B2 F D' L
U L R' B2 F D2 L
U L R' B2 F' L F2
U L R' B2 F2 L F'
U L R2 U2 R F B2
U L R2 U2 R B2 F
U L R2 U2 B2 R F
U2 L U R' F' B2 L
U2 L U R' B2 L F'
U2 L U R' B2 F' L
R2 L U2 B2 D' R F'
U L U R' F B2 L
U L U R' B2 F L
U L U F R' B2 L
U2 L U' R' B2 L F
U L U' R' F B2 L
U L U' R' B2 F L
U L U' F R' B2 L
U' L U2 R' B2 L F
U L U2 R' F B2 L
U L U2 R' B2 F L
U L U2 F R' B2 L
R' L F' B2 L D F2
U L D2 R' F L2 B'
U L D2 F L2 R' B'
U L D2 F R' L2 B'
U L F L R' B2 L
U L F L' R' B2 L
U' L F R' F' B2 L
U' L F R' B2 L F'
U' L F R' B2 F' L
U L F L2 R' B2 L
U L F R' L B2 L
U L F R' L' B2 L
U L F R' L2 B2 L
U L F R' B2 L D
U L F R' B2 L D'
U L F R' B2 L D2
U L F R' B2 D L
U L F R' B2 D' L
U L F R' B2 D2 L
U' L F' R' F' B2 L
U' L F' R' B2 L F'
U' L F' R' B2 F' L
U L F' R' F2 B2 L
U L F' R' B2 L F2
U L F' R' B2 F2 L
U' L F2 R' F' B2 L
U' L F2 R' B2 L F'
U' L F2 R' B2 F' L
R' L B2 F' L D F2
R L' U R2 B2 L F
F' L' R U' R2 B2 L
F L' R U R2 B2 L
R2 L' U2 B2 D' R F'
U' L' R' F B2 L F2
U' L' R' F' L B2 L
U' L' R' F' L' B2 L
U' L' R' F' L2 B2 L
U' L' R' F' B2 L D
U' L' R' F' B2 L D'
U' L' R' F' B2 L D2
U' L' R' F' B2 D L
U' L' R' F' B2 D' L
U' L' R' F' B2 D2 L
U' L' R' B2 L D F'
U' L' R' B2 L D' F'
U' L' R' B2 L D2 F'
U' L' R' B2 L F' D
U' L' R' B2 L F' D'
U' L' R' B2 L F' D2
U' L' R' B2 L' F' L2
U' L' R' B2 D L F'
U' L' R' B2 D F' L
U' L' R' B2 D' L F'
U' L' R' B2 D' F' L
U' L' R' B2 D2 L F'
U' L' R' B2 D2 F' L
U' L' R' B2 F L F2
U' L' R' B2 F' L D
U' L' R' B2 F' L D'
U' L' R' B2 F' L D2
U' L' R' B2 F' D L
U' L' R' B2 F' D' L
U' L' R' B2 F' D2 L
F L' R' B2 L D' F2
F L' R' B2 D' L F2
F L' R' B2 D' F2 L
U' L' R2 U2 R F' B2
U' L' R2 U2 R B2 F'
U' L' R2 U2 B2 R F'
U L' R2 B' U2 R B'
U L' R2 B' U2 B' R
F' L' U R2 U2 R B2
F' L' U R2 U2 B2 R
U2 L' U R' F' B2 L
U2 L' U R' B2 L F'
U2 L' U R' B2 F' L
F' L' U' L R' B2 L
F' L' U' L' R' B2 L
F' L' U' L2 R' B2 L
F' L' U' R' L B2 L
F' L' U' R' L' B2 L
F' L' U' R' L2 B2 L
F' L' U' R' B2 L D
F' L' U' R' B2 L D'
F' L' U' R' B2 L D2
F' L' U' R' B2 D L
F' L' U' R' B2 D' L
F' L' U' R' B2 D2 L
U2 L' U' R' B2 L F
U' L' U2 R' B2 L F
R' L' F' B2 L D F2
L' R' F' B2 L D F2
L2 R' F' B2 L D F2
L R' F' B2 L D F2
U' L' F R' F' B2 L
U' L' F R' B2 L F'
U' L' F R' B2 F' L
F' L' F U' R' B2 L
R' L' B2 F' L D F2
L' R' B2 F' L D F2
L2 R' B2 F' L D F2
L R' B2 F' L D F2
U' L' F' R' F' B2 L
U' L' F' R' B2 L F'
U' L' F' R' B2 F' L
F' L' F' U' R' B2 L
R L2 U R2 B2 L F
U' L' F2 R' F' B2 L
U' L' F2 R' B2 L F'
U' L' F2 R' B2 F' L
F' L' F2 U' R' B2 L
L' R2 U2 B2 D' R F'
L2 R2 U2 B2 D' R F'
R2 L2 U2 B2 D' R F'
L R2 U2 B2 D' R F'
F L2 R U R2 B2 L
U' L2 R' F B2 L F2
U' L2 R' F' L B2 L
U' L2 R' F' L' B2 L
U' L2 R' F' L2 B2 L
U' L2 R' F' B2 L D
U' L2 R' F' B2 L D'
U' L2 R' F' B2 L D2
U' L2 R' F' B2 D L
U' L2 R' F' B2 D' L
U' L2 R' F' B2 D2 L
U' L2 R' B2 L D F'
U' L2 R' B2 L D' F'
U' L2 R' B2 L D2 F'
U' L2 R' B2 L F' D
U' L2 R' B2 L F' D'
U' L2 R' B2 L F' D2
U' L2 R' B2 L' F' L2
U' L2 R' B2 D L F'
U' L2 R' B2 D F' L
U' L2 R' B2 D' L F'
U' L2 R' B2 D' F' L
U' L2 R' B2 D2 L F'
U' L2 R' B2 D2 F' L
U' L2 R' B2 F L F2
U' L2 R' B2 F' L D
U' L2 R' B2 F' L D'
U' L2 R' B2 F' L D2
U' L2 R' B2 F' D L
U' L2 R' B2 F' D' L
U' L2 R' B2 F' D2 L
U' L2 R2 U2 R F' B2
U' L2 R2 U2 R B2 F'
U' L2 R2 U2 B2 R F'
F L2 R' B2 L D' F2
F L2 R' B2 D' L F2
F L2 R' B2 D' F2 L
U L2 R' B2 L' F L2
R' L2 F' B2 L D F2
U2 L2 U R' F' B2 L
U2 L2 U R' B2 L F'
U2 L2 U R' B2 F' L
U2 L2 U' R' B2 L F
U' L2 U2 R' B2 L F
R' L2 B2 F' L D F2
L' U L R' F B2 L
L' U L R' B2 F L
R' U L U' F B2 L
R' U L U' B2 F L
L2 U L R' F B2 L
L2 U L R' B2 F L
L U L R' F B2 L
L' U L F R' B2 L
R2 U L U R F B2
R2 U L U R B2 F
L U L R' B2 F L
R2 U L U B2 R F
R U L R2 F B2 L
R U L R2 B2 F L
L2 U L F R' B2 L
L U L F R' B2 L
U' L2 F R' F' B2 L
U' L2 F R' B2 L F'
U' L2 F R' B2 F' L
U' L2 F' R' F' B2 L
U' L2 F' R' B2 L F'
U' L2 F' R' B2 F' L
U' L2 F2 R' F' B2 L
U' L2 F2 R' B2 L F'
U' L2 F2 R' B2 F' L
L' U R' L F B2 L
L' U R' L B2 F L
L2 U R' L F B2 L
L2 U R' L B2 F L
L' U R' F B2 L F
L U R' L F B2 L
L U R' L B2 F L
L' U R' F' B2 L F
L' U R' F2 B2 L F
L' U R' B2 L D F
L' U R' B2 L D' F
L' U R' B2 L D2 F
L' U R' B2 L F D
L' U R' B2 L F D'
L' U R' B2 L F D2
L' U R' B2 D L F
L' U R' B2 D' L F
L' U R' B2 D2 L F
L' U R' B2 F L F
L' U R' B2 F' L F
L' U R' B2 F2 L F
L2 U R' F B2 L F
L2 U R' F' B2 L F
L2 U R' F2 B2 L F
L U R' F B2 L F
L2 U R' B2 L D F
L2 U R' B2 L D' F
L2 U R' B2 L D2 F
L2 U R' B2 L F D
L2 U R' B2 L F D'
L2 U R' B2 L F D2
L2 U R' B2 D L F
L2 U R' B2 D' L F
L2 U R' B2 D2 L F
L U R' F' B2 L F
L2 U R' B2 F L F
L2 U R' B2 F' L F
L2 U R' B2 F2 L F
L U R' F2 B2 L F
L U R' B2 L D F
L U R' B2 L D' F
L U R' B2 L D2 F
L U R' B2 L F D
L U R' B2 L F D'
L U R' B2 L F D2
L U R' B2 D L F
L U R' B2 D' L F
L U R' B2 D2 L F
L U R' B2 F L F
L U R' B2 F' L F
L U R' B2 F2 L F
R U R2 L F B2 L
R U R2 L B2 F L
R U R2 F B2 L F
R U R2 F' B2 L F
R U R2 F2 B2 L F
R U R2 B2 L D F
R U R2 B2 L D' F
R U R2 B2 L D2 F
R U R2 B2 L F D
R U R2 B2 L F D'
R U R2 B2 L F D2
R U R2 B2 D L F
R U R2 B2 D' L F
R U R2 B2 D2 L F
R U R2 B2 F L F
R U R2 B2 F' L F
R U R2 B2 F2 L F
F R L U R2 B2 L
F' R L' U' R2 B2 L
L' U F R' B2 L F
F R L' U R2 B2 L
L2 U F R' B2 L F
L U F R' B2 L F
F R L2 U R2 B2 L
L' U F' R' B2 L F
L2 U F' R' B2 L F
U' R U R2 F' B2 L
U' R U R2 B2 L F'
U' R U R2 B2 F' L
L U F' R' B2 L F
F R U L R2 B2 L
F R U L' R2 B2 L
F R U L2 R2 B2 L
L' U F2 R' B2 L F
F R U R2 L B2 L
F R U R2 L' B2 L
F R U R2 L2 B2 L
F R U R2 B2 L D
F R U R2 B2 L D'
F R U R2 B2 L D2
F R U R2 B2 D L
F R U R2 B2 D' L
F R U R2 B2 D2 L
L2 U F2 R' B2 L F
R U F2 L' B2 R2 F'
U' R U' R2 F' B2 L
U' R U' R2 B2 L F'
U' R U' R2 B2 F' L
L U F2 R' B2 L F
U2 R U' R2 B2 L F
F R U' R U2 R B2
F R U' R U2 B2 R
U' R U2 R2 F' B2 L
U' R U2 R2 B2 L F'
U' R U2 R2 B2 F' L
L' U' L R' F' B2 L
L' U' L R' B2 L F'
L' U' L R' B2 F' L
L2 U' L R' F' B2 L
L2 U' L R' B2 L F'
L2 U' L R' B2 F' L
L U' L R' F' B2 L
L U' L R' B2 L F'
L U' L R' B2 F' L
L' U' L' R' F' B2 L
L' U' L' R' B2 L F'
L' U' L' R' B2 F' L
L2 U' L' R' F' B2 L
L2 U' L' R' B2 L F'
L2 U' L' R' B2 F' L
L U' L' R' F' B2 L
L U' L' R' B2 L F'
L U' L' R' B2 F' L
L' U' L2 R' F' B2 L
L' U' L2 R' B2 L F'
L' U' L2 R' B2 F' L
L2 U' L2 R' F' B2 L
L2 U' L2 R' B2 L F'
L2 U' L2 R' B2 F' L
L U' L2 R' F' B2 L
L U' L2 R' B2 L F'
L U' L2 R' B2 F' L
U' R F' R2 F' L' B2
U' R F' R2 F' B2 L'
U' R F' R2 B2 F' L'
U' R F2 L' R2 F' B2
U' R F2 L' R2 B2 F'
U' R F2 R2 L' F' B2
U' R F2 R2 L' B2 F'
U' R F2 R2 B2 L' F'
L' U' R' L F' B2 L
L' U' R' L B2 L F'
L' U' R' L B2 F' L
L' U' R' L' F' B2 L
L' U' R' L' B2 L F'
L' U' R' L' B2 F' L
L' U' R' L2 F' B2 L
L' U' R' L2 B2 L F'
L' U' R' L2 B2 F' L
L2 U' R' L F' B2 L
L2 U' R' L B2 L F'
L2 U' R' L B2 F' L
L2 U' R' L' F' B2 L
L2 U' R' L' B2 L F'
L2 U' R' L' B2 F' L
U R F2 L' B2 R2 F'
L2 U' R' L2 F' B2 L
L2 U' R' L2 B2 L F'
L2 U' R' L2 B2 F' L
R2 U' R B2 D L2 F
L' U' R' F B2 L F2
L' U' R' F' L B2 L
L' U' R' F' L' B2 L
L' U' R' F' L2 B2 L
F R F2 U L' R2 B2
F R F2 U L' B2 R2
R U' R B U2 B R
F R F2 U R2 L' B2
F R F2 U R2 B2 L'
L' U' R' F' B2 L D
L' U' R' F' B2 L D'
L' U' R' F' B2 L D2
L' U' R' F' B2 D L
L' U' R' F' B2 D' L
L' U' R' F' B2 D2 L
L U' R' L F' B2 L
F R F2 U B2 L' R2
F R F2 U B2 R2 L'
L U' R' L B2 L F'
L U' R' L B2 F' L
L U' R' L' F' B2 L
L U' R' L' B2 L F'
L U' R' L' B2 F' L
R2 U' R' U' F' R2 B2
R2 U' R' U' F' B2 R2
L U' R' L2 F' B2 L
R2 U' R' U' B2 F' R2
L U' R' L2 B2 L F'
L U' R' L2 B2 F' L
L' U' R' B2 L D F'
L' U' R' B2 L D' F'
L' U' R' B2 L D2 F'
L' U' R' B2 L F' D
L' U' R' B2 L F' D'
L' U' R' B2 L F' D2
L' U' R' B2 L' F' L2
L' U' R' B2 D L F'
L' U' R' B2 D F' L
L' U' R' B2 D' L F'
L' U' R' B2 D' F' L
L' U' R' B2 D2 L F'
L' U' R' B2 D2 F' L
L' U' R' B2 F L F2
L2 U' R' F B2 L F2
L' U' R' B2 F' L D
L' U' R' B2 F' L D'
L' U' R' B2 F' L D2
L' U' R' B2 F' D L
L' U' R' B2 F' D' L
L' U' R' B2 F' D2 L
L2 U' R' F' L B2 L
L2 U' R' F' L' B2 L
L2 U' R' F' L2 B2 L
L2 U' R' F' B2 L D
L2 U' R' F' B2 L D'
L2 U' R' F' B2 L D2
L2 U' R' F' B2 D L
L2 U' R' F' B2 D' L
L2 U' R' F' B2 D2 L
L2 U' R' B2 L D F'
L2 U' R' B2 L D' F'
L2 U' R' B2 L D2 F'
L2 U' R' B2 L F' D
L2 U' R' B2 L F' D'
L2 U' R' B2 L F' D2
L2 U' R' B2 L' F' L2
L2 U' R' B2 D L F'
L2 U' R' B2 D F' L
L2 U' R' B2 D' L F'
L' U' R2 U2 R F' B2
L2 U' R' B2 D' F' L
L' U' R2 U2 R B2 F'
L2 U' R' B2 D2 L F'
L2 U' R' B2 D2 F' L
L2 U' R' B2 F L F2
L2 U' R' B2 F' L D
L2 U' R' B2 F' L D'
L2 U' R' B2 F' L D2
L2 U' R' B2 F' D L
L2 U' R' B2 F' D' L
L2 U' R' B2 F' D2 L
L' U' R2 U2 B2 R F'
L U' R' F B2 L F2
L U' R' F' L B2 L
L U' R' F' L' B2 L
L U' R' F' L2 B2 L
L U' R' F' B2 L D
L U' R' F' B2 L D'
L U' R' F' B2 L D2
L U' R' F' B2 D L
L U' R' F' B2 D' L
L U' R' F' B2 D2 L
R U' R' F' R' B2 L
L U' R' B2 L D F'
L U' R' B2 L D' F'
L U' R' B2 L D2 F'
L U' R' B2 L F' D
L U' R' B2 L F' D'
L U' R' B2 L F' D2
L U' R' B2 L' F' L2
L2 U' R2 U2 R F' B2
L2 U' R2 U2 R B2 F'
L U' R' B2 D L F'
L U' R' B2 D F' L
L U' R' B2 D' L F'
L U' R' B2 D' F' L
L U' R' B2 D2 L F'
L U' R' B2 D2 F' L
L U' R' B2 F L F2
L2 U' R2 U2 B2 R F'
L U' R' B2 F' L D
L U' R' B2 F' L D'
L U' R' B2 F' L D2
L U' R' B2 F' D L
L U' R' B2 F' D' L
L U' R' B2 F' D2 L
L U' R2 U2 R F' B2
L U' R2 U2 R B2 F'
L U' R2 U2 B2 R F'
U' R' L F B2 L F2
U' R' L F' L B2 L
U' R' L F' L' B2 L
U' R' L F' L2 B2 L
U' R' L F' B2 L D
U' R' L F' B2 L D'
U' R' L F' B2 L D2
U' R' L F' B2 D L
U' R' L F' B2 D' L
U' R' L F' B2 D2 L
U' R' L B2 L D F'
U' R' L B2 L D' F'
U' R' L B2 L D2 F'
U' R' L B2 L F' D
U' R' L B2 L F' D'
U' R' L B2 L F' D2
U' R' L B2 L' F' L2
U' R' L B2 D L F'
U' R' L B2 D F' L
U' R' L B2 D' L F'
U' R' L B2 D' F' L
U' R' L B2 D2 L F'
U' R' L B2 D2 F' L
U' R' L B2 F L F2
U' R' L B2 F' L D
U' R' L B2 F' L D'
U' R' L B2 F' L D2
U' R' L B2 F' D L
U' R' L B2 F' D' L
U' R' L B2 F' D2 L
F' R' L B2 D L F2
F' R' L B2 D F2 L
L' U' F R' F' B2 L
L' U' F R' B2 L F'
L' U' F R' B2 F' L
U R' L F L B2 L
U R' L F L' B2 L
U R' L F L2 B2 L
U' R' L' F B2 L F2
U' R' L' F' L B2 L
U' R' L' F' L' B2 L
U' R' L' F' L2 B2 L
U R' L F B2 L D
U R' L F B2 L D'
U R' L F B2 L D2
U R' L F B2 D L
U R' L F B2 D' L
U R' L F B2 D2 L
U' R' L' F' B2 L D
U' R' L' F' B2 L D'
U' R' L' F' B2 L D2
U' R' L' F' B2 D L
U' R' L' F' B2 D' L
U' R' L' F' B2 D2 L
U R' L F' B2 L F2
U R' L F2 B2 L F'
F R' L B2 L D' F2
L2 U' F R' F' B2 L
F R' L B2 D' L F2
L2 U' F R' B2 L F'
F R' L B2 D' F2 L
U' R' L' B2 L D F'
U' R' L' B2 L D' F'
U' R' L' B2 L D2 F'
U' R' L' B2 L F' D
U' R' L' B2 L F' D'
U' R' L' B2 L F' D2
L2 U' F R' B2 F' L
U' R' L' B2 L' F' L2
U' R' L' B2 D L F'
U' R' L' B2 D F' L
U' R' L' B2 D' L F'
U' R' L' B2 D' F' L
U' R' L' B2 D2 L F'
U' R' L' B2 D2 F' L
U' R' L' B2 F L F2
U' R' L' B2 F' L D
U' R' L' B2 F' L D'
U' R' L' B2 F' L D2
U' R' L' B2 F' D L
U' R' L' B2 F' D' L
U' R' L' B2 F' D2 L
U R' L B2 D F L
U R' L B2 D' F L
U R' L B2 D2 F L
U R' L B2 F L D
U R' L B2 F L D'
U R' L B2 F L D2
U R' L B2 F D L
U R' L B2 F D' L
U R' L B2 F D2 L
U R' L B2 F' L F2
U R' L B2 F2 L F'
L U' F R' F' B2 L
L U' F R' B2 L F'
L U' F R' B2 F' L
U' R' L2 F B2 L F2
U' R' L2 F' L B2 L
U' R' L2 F' L' B2 L
U' R' L2 F' L2 B2 L
U' R' L2 F' B2 L D
U' R' L2 F' B2 L D'
U' R' L2 F' B2 L D2
L' U' F' R' F' B2 L
U' R' L2 F' B2 D L
U' R' L2 F' B2 D' L
U' R' L2 F' B2 D2 L
L' U' F' R' B2 L F'
L' U' F' R' B2 F' L
F R' L' B2 L D' F2
U' R' L2 B2 L D F'
U' R' L2 B2 L D' F'
U' R' L2 B2 L D2 F'
U' R' L2 B2 L F' D
U' R' L2 B2 L F' D'
U' R' L2 B2 L F' D2
U' R' L2 B2 L' F' L2
F R' L' B2 D' L F2
F R' L' B2 D' F2 L
U' R' L2 B2 D L F'
U' R' L2 B2 D F' L
U' R' L2 B2 D' L F'
U' R' L2 B2 D' F' L
U' R' L2 B2 D2 L F'
U' R' L2 B2 D2 F' L
U' R' L2 B2 F L F2
U' R' L2 B2 F' L D
U' R' L2 B2 F' L D'
U' R' L2 B2 F' L D2
U' R' L2 B2 F' D L
U' R' L2 B2 F' D' L
U' R' L2 B2 F' D2 L
L2 U' F' R' F' B2 L
L2 U' F' R' B2 L F'
L2 U' F' R' B2 F' L
F' R' U L' U' B2 L
L U' F' R' F' B2 L
L U' F' R' B2 L F'
L U' F' R' B2 F' L
L' U' F2 R' F' B2 L
L' U' F2 R' B2 L F'
L' U' F2 R' B2 F' L
F R' L2 B2 L D' F2
F R' L2 B2 D' L F2
F R' L2 B2 D' F2 L
U R' L2 B2 L' F L2
L2 U' F2 R' F' B2 L
L2 U' F2 R' B2 L F'
L2 U' F2 R' B2 F' L
L U' F2 R' F' B2 L
L U' F2 R' B2 L F'
L U' F2 R' B2 F' L
U R' U2 R' U2 F' B2
U R' U2 R' U2 B2 F'
U' R' D F' D' B2 L
U' R' D' F' D B2 L
F R' D' F2 D B2 L
U' R' F L F2 B2 L
U' R' F L B2 L F2
U' R' F L B2 F2 L
U' R' F L' F2 B2 L
U' R' F L' B2 L F2
U' R' F L' B2 F2 L
U' R' F L2 F2 B2 L
U' R' F L2 B2 L F2
U' R' F L2 B2 F2 L
U' R' F B2 L F2 D
U' R' F B2 L F2 D'
U' R' F B2 L F2 D2
U' R' F B2 L' F2 L2
U R' F L F B2 L
U R' F L B2 F L
U' R' F' L B2 L D
U' R' F' L B2 L D'
U' R' F' L B2 L D2
U' R' F' L B2 D L
U' R' F' L B2 D' L
U' R' F' L B2 D2 L
U' R' F' L' B2 L D
U' R' F' L' B2 L D'
U' R' F' L' B2 L D2
U' R' F' L' B2 D L
U' R' F' L' B2 D' L
U' R' F' L' B2 D2 L
U' R' F' L2 B2 L D
U' R' F' L2 B2 L D'
U' R' F' L2 B2 L D2
U' R' F' L2 B2 D L
U' R' F' L2 B2 D' L
U' R' F' L2 B2 D2 L
F2 R' F B2 L D F2
U' R' F' U2 R' U2 B2
F R' F B2 L D' F2
U' R' F' B L B L
U' R' F' B L' B L
U' R' F' B L2 B L
F R' F B2 D' L F2
U' R' F' B D B L
F R' F B2 D' F2 L
U' R' F' B D' B L
U' R' F' B D2 B L
U R' F B2 L D F
U R' F B2 L D' F
U R' F B2 L D2 F
U R' F B2 L F D
U R' F B2 L F D'
U R' F B2 L F D2
U R' F B2 D L F
U R' F B2 D' L F
U R' F B2 D2 L F
U' R' F' B2 L2 D L'
U' R' F' B2 L2 D' L'
U' R' F' B2 L2 D2 L'
U' R' F' B2 D L D
U' R' F' B2 D L D'
U' R' F' B2 D L D2
U' R' F' B2 D' L D
U' R' F' B2 D' L D'
U' R' F' B2 D' L D2
U' R' F' B2 D2 L D
U' R' F' B2 D2 L D'
U' R' F' B2 D2 L D2
U R' F' L F B2 L
U R' F' L B2 F L
U' R' F2 L' B2 L F
F R' F' B2 L D' F2
F R' F' B2 D' L F2
F R' F' B2 D' F2 L
U R' F' B2 L D F
U R' F' B2 L D' F
U R' F' B2 L D2 F
U R' F' B2 L F D
U R' F' B2 L F D'
U R' F' B2 L F D2
U R' F' B2 D L F
U R' F' B2 D' L F
U R' F' B2 D2 L F
U' R' F2 B2 D F L
U' R' F2 B2 D' F L
U' R' F2 B2 D2 F L
U R' F2 L F B2 L
U R' F2 L B2 F L
U' R' B L F' B L
U' R' B L B L F'
U' R' B L B F' L
U' R' B L' F' B L
U' R' B L' B L F'
U' R' B L' B F' L
U' R' B L2 F' B L
U' R' B L2 B L F'
U' R' B L2 B F' L
U' R' B D F' B L
U' R' B D B L F'
U' R' B D B F' L
U' R' B D' F' B L
U' R' B D' B L F'
U' R' B D' B F' L
U' R' B D2 F' B L
U' R' B D2 B L F'
U' R' B D2 B F' L
F R' F2 B2 L D' F2
F R' F2 B2 D' L F2
F R' F2 B2 D' F2 L
U' R' B F' L B L
U' R' B F' L' B L
U' R' B F' L2 B L
U R' F2 B2 L D F
U R' F2 B2 L D' F
U R' F2 B2 L D2 F
U R' F2 B2 L F D
U R' F2 B2 L F D'
U R' F2 B2 L F D2
U' R' B F' D B L
U' R' B F' D' B L
U' R' B F' D2 B L
U R' F2 B2 D L F
U R' F2 B2 D' L F
U R' F2 B2 D2 L F
U R' B L F B L
U R' B L B F L
F R' B D' F2 B L
F R' B D' B L F2
F R' B D' B F2 L
U R' B D B L F
U R' B D' B L F
U R' B D2 B L F
F' R' B2 L U L2 U'
F' R' B2 L D F2 D
F' R' B2 L D F2 D'
F' R' B2 L D F2 D2
U' R' B2 L D F' D
U' R' B2 L D F' D'
U' R' B2 L D F' D2
F' R' B2 L F D F2
U' R' B2 L D' F' D
U' R' B2 L D' F' D'
U' R' B2 L D' F' D2
F' R' B2 L F' D F2
F' R' B2 L F2 D F2
U' R' B2 L D2 F' D
U' R' B2 L D2 F' D'
U' R' B2 L D2 F' D2
U' R' B2 L F2 D F
U' R' B2 L F2 D' F
U' R' B2 L F2 D2 F
U' R' B2 L' F L2 F2
U' R' B2 L' F' L2 D
U' R' B2 L' F' L2 D'
U' R' B2 L' F' L2 D2
U' R' B2 L2 D L' F'
U' R' B2 L2 D' L' F'
U' R' B2 L2 D2 L' F'
F' R' B2 U L' U' L2
F2 R' B2 L2 D' L' F
U2 R' B2 L2 D L' F
F' R' B2 D L D F2
U' R' B2 D L D F'
U' R' B2 D L D' F'
U' R' B2 D L D2 F'
U' R' B2 D L F' D
U' R' B2 D L F' D'
U' R' B2 D L F' D2
U' R' B2 D L' F' L2
U' R' B2 D F L F2
U' R' B2 D F' L D
U' R' B2 D F' L D'
U' R' B2 D F' L D2
U' R' B2 D F' D L
U' R' B2 D F' D' L
U' R' B2 D F' D2 L
F' R' B2 D' L D F2
U' R' B2 D' L D F'
U' R' B2 D' L D' F'
U' R' B2 D' L D2 F'
U' R' B2 D' L F' D
U' R' B2 D' L F' D'
U' R' B2 D' L F' D2
U' R' B2 D' L' F' L2
U' R' B2 D' F L F2
U' R' B2 D' F' L D
U' R' B2 D' F' L D'
U' R' B2 D' F' L D2
U' R' B2 D' F' D L
U' R' B2 D' F' D' L
U' R' B2 D' F' D2 L
F' R' B2 D2 L D F2
U' R' B2 D2 L D F'
U' R' B2 D2 L D' F'
U' R' B2 D2 L D2 F'
U' R' B2 D2 L F' D
U' R' B2 D2 L F' D'
U' R' B2 D2 L F' D2
U' R' B2 D2 L' F' L2
U' R' B2 D2 F L F2
U' R' B2 D2 F' L D
U' R' B2 D2 F' L D'
U' R' B2 D2 F' L D2
U' R' B2 D2 F' D L
U' R' B2 D2 F' D' L
U' R' B2 D2 F' D2 L
U' R' B2 F L F2 D
U' R' B2 F L F2 D'
U' R' B2 F L F2 D2
U' R' B2 F L' F2 L2
U' R' B2 F' L2 D L'
U' R' B2 F' L2 D' L'
U' R' B2 F' L2 D2 L'
F R' B2 L U' R2 U
U' R' B2 F' D L D
U' R' B2 F' D L D'
U' R' B2 F' D L D2
F R' B2 L D' F2 D
F R' B2 L D' F2 D'
F R' B2 L D' F2 D2
U' R' B2 F' D' L D
U' R' B2 F' D' L D'
U' R' B2 F' D' L D2
U' R' B2 F' D2 L D
U' R' B2 F' D2 L D'
U' R' B2 F' D2 L D2
F R' B2 L F D' F2
F R' B2 L F' D' F2
F R' B2 L F2 D' F2
F2 R' B2 D' L' F L2
U' R' B2 F2 D F L
U' R' B2 F2 D' F L
U' R' B2 F2 D2 F L
U2 R' B2 D L' F L2
U R' B2 L R F R'
U R' B2 L R2 F R2
U R' B2 L D F D
U R' B2 L D F D'
U R' B2 L D F D2
U R' B2 L D' F D
U R' B2 L D' F D'
U R' B2 L D' F D2
U R' B2 L D2 F D
U R' B2 L D2 F D'
U R' B2 L D2 F D2
F R' B2 L2 D' L' F2
U R' B2 L F2 D F'
U R' B2 L F2 D' F'
U R' B2 L F2 D2 F'
F2 R' B2 F L D F2
U R' B2 L' F L2 F
U R' B2 L' F' L2 F
U R' B2 L' F2 L2 F
U' R2 L U2 R F' B2
U' R2 L U2 R B2 F'
U' R2 L U2 B2 R F'
U R' B2 R L F R'
U R' B2 R2 L F R2
F R' B2 U' R2 U L
F R' B2 D L D2 F2
F R' B2 D' L F2 D
F R' B2 D' L F2 D'
F R' B2 D' L F2 D2
F R' B2 D' L' F2 L2
F R' B2 D' F' L F'
F R' B2 D' F2 L D
F R' B2 D' F2 L D'
F R' B2 D' F2 L D2
F R' B2 D' F2 D L
F R' B2 D' F2 D' L
F R' B2 D' F2 D2 L
U R' B2 D L D F
U R' B2 D L D' F
U R' B2 D L D2 F
U R' B2 D L F D
U R' B2 D L F D'
U R' B2 D L F D2
U R' B2 D F L F
U R' B2 D F' L F
U R' B2 D F2 L F
U R' B2 D' L D F
U R' B2 D' L D' F
U R' B2 D' L D2 F
U R' B2 D' L F D
U R' B2 D' L F D'
U R' B2 D' L F D2
F R' B2 F L D' F2
U R' B2 D' F L F
U R' B2 D' F' L F
U R' B2 D' F2 L F
F R' B2 F D' L F2
F R' B2 F D' F2 L
F R' B2 F' L D' F2
U R' B2 D2 L D F
U R' B2 D2 L D' F
U R' B2 D2 L D2 F
U R' B2 D2 L F D
U R' B2 D2 L F D'
U R' B2 D2 L F D2
F R' B2 F' D' L F2
U R' B2 D2 F L F
F R' B2 F' D' F2 L
U R' B2 D2 F' L F
U R' B2 D2 F2 L F
F R' B2 F2 L D' F2
U R' B2 F L D F
U R' B2 F L D' F
U R' B2 F L D2 F
U R' B2 F L F D
U R' B2 F L F D'
U R' B2 F L F D2
F R' B2 F2 D' L F2
F R' B2 F2 D' F2 L
U R' B2 F D L F
U R' B2 F D' L F
U R' B2 F D2 L F
U R' B2 F' L D F
U R' B2 F' L D' F
U R' B2 F' L D2 F
U R' B2 F' L F D
U R' B2 F' L F D'
U R' B2 F' L F D2
U R' B2 F' D L F
U R' B2 F' D' L F
U R' B2 F' D2 L F
U R' B2 F2 L D F
U R' B2 F2 L D' F
U R' B2 F2 L D2 F
U R' B2 F2 L F D
U R' B2 F2 L F D'
U R' B2 F2 L F D2
U' R2 L' U2 R F' B2
U' R2 L' U2 R B2 F'
U R' B2 F2 D L F
U R' B2 F2 D' L F
U R' B2 F2 D2 L F
U' R2 L' U2 B2 R F'
U R2 L U2 R F B2
U R2 L U2 R B2 F
U R2 L U2 B2 R F
U' R2 L2 U2 R F' B2
U' R2 L2 U2 R B2 F'
U' R2 L2 U2 B2 R F'
U R2 L' B' U2 R B'
U R2 L' B' U2 B' R
F' R2 U' L' U' R B2
F' R2 U' L' U' B2 R
F R2 U R' U R2 B2
F R2 U R' U B2 R2
U' R2 U2 R F' B2 D
U' R2 U2 R F' B2 D'
U' R2 U2 R F' B2 D2
U' R2 U2 R B2 D F'
U' R2 U2 R B2 D' F'
U' R2 U2 R B2 D2 F'
U' R2 U2 R B2 F' D
U' R2 U2 R B2 F' D'
U' R2 U2 R B2 F' D2
U' R2 U2 B' R F' B'
U' R2 U2 B' R B' F'
U' R2 U2 B2 R D F'
U' R2 U2 B2 R D' F'
U' R2 U2 B2 R D2 F'
U' R2 U2 B2 R F' D
U' R2 U2 B2 R F' D'
U' R2 U2 B2 R F' D2
F2 R2 U2 B2 D R F'
F R2 U2 R B2 D' F2
R2 U2 B' R D' F2 B'
R2 U2 B' R D' B' F2
R2 U2 B' R B' D' F2
U R2 U2 R' F' R2 B2
U R2 U2 R' F' B2 R2
U R2 U2 R' B2 F' R2
U R2 U2 B2 R' F' R2
R2 U2 B2 D' R D F'
R2 U2 B2 D' R D' F'
R2 U2 B2 D' R D2 F'
R2 U2 B2 D' R F' D
R2 U2 B2 D' R F' D'
R2 U2 B2 D' R F' D2
U' R2 D2 F2 L' U2 F
U R2 D2 F2 L' B' U2
U R2 F2 L' B' U2 B'
U' R2 B U2 B R F'
U' R2 B' U2 R F' B'
U' R2 B' U2 R B' F'
U' R2 B' U2 B' R F'
F' U L' U' R' B2 L
F U R U R2 B2 L
F' U R' B2 L D F2
F U R' B2 L D' F2
F U R' B2 D' L F2
F U R' B2 D' F2 L
D2 U F2 U2 L2 R' F'
D2 U F2 U2 R' L2 F'
D2 U F2 U2 R' F' L2
B' U B R' B2 L F
D2 U' L2 R' D2 F' B2
D2 U' L2 R' D2 B2 F'
D2 U' L2 D2 R' F' B2
D2 U' L2 D2 R' B2 F'
F' U' L' U' R' B2 L
D2 U' R' L2 D2 F' B2
D2 U' R' L2 D2 B2 F'
D2 U' R' F L2 F2 B'
D2 U' R' F L2 B' F2
D2 U' F L2 R' F' B'
D2 U' F L2 R' B' F'
D2 U' F R' L2 F' B'
D2 U' F R' L2 B' F'
F U' R U R2 B2 L
F' U' R' B2 L D F2
D2 U' F2 R' F' L2 B'
F U' R' B2 L D' F2
F U' R' B2 D' L F2
F U' R' B2 D' F2 L
U' D2 L2 R' D2 F' B2
U' D2 L2 R' D2 B2 F'
U' D2 L2 D2 R' F' B2
U' D2 L2 D2 R' B2 F'
B' U' B R' F' B2 L
B' U' B R' B2 L F'
B' U' B R' B2 F' L
U' D2 R' L2 D2 F' B2
U' D2 R' L2 D2 B2 F'
U' D2 R' F L2 F2 B'
U' D2 R' F L2 B' F2
U' D2 F L2 R' F' B'
U' D2 F L2 R' B' F'
U' D2 F R' L2 F' B'
U' D2 F R' L2 B' F'
F' U2 L' U' R' B2 L
U' D2 F2 R' F' L2 B'
R2 D2 F2 D' L' U2 F
F U2 R U R2 B2 L
F' U2 R' B2 L D F2
U D2 F2 U2 L2 R' F'
U D2 F2 U2 R' L2 F'
U D2 F2 U2 R' F' L2
F U2 R' B2 L D' F2
F U2 R' B2 D' L F2
F U2 R' B2 D' F2 L
U' F L R' F' B2 L
U' F L R' B2 L F'
U' F L R' B2 F' L
U' F L' R' F' B2 L
U' F L' R' B2 L F'
U' F L' R' B2 F' L
U F L R' F B2 L
U F L R' B2 F L
U' F L2 R' F' B2 L
U' F L2 R' B2 L F'
U' F L2 R' B2 F' L
D2 F L2 R' D' F2 B'
D2 F L2 R' D' B' F2
D2 F L2 R' B' D' F2
U F L F R' B2 L
R' F R U R' B2 L
D2 F R U L2 R2 B'
D2 F R U L2 B' R2
D2 F R U R2 L2 B'
L' F R U R2 B2 L
U' F R' L F' B2 L
U' F R' L B2 L F'
U' F R' L B2 F' L
L2 F R U R2 B2 L
U' F R' L' F' B2 L
U' F R' L' B2 L F'
U' F R' L' B2 F' L
U' F R' L2 F' B2 L
U' F R' L2 B2 L F'
U' F R' L2 B2 F' L
D2 F R' L2 D' F2 B'
D2 F R' L2 D' B' F2
D2 F R' L2 B' D' F2
U' F R' F B2 L F2
U' F R' F' L B2 L
U' F R' F' L' B2 L
U' F R' F' L2 B2 L
U' F R' F' B2 L D
U' F R' F' B2 L D'
U' F R' F' B2 L D2
U' F R' F' B2 D L
U' F R' F' B2 D' L
U' F R' F' B2 D2 L
U' F R' B2 L D F'
U' F R' B2 L D' F'
U' F R' B2 L D2 F'
U' F R' B2 L F' D
U' F R' B2 L F' D'
U' F R' B2 L F' D2
U' F R' B2 L' F' L2
U' F R' B2 D L F'
U' F R' B2 D F' L
U' F R' B2 D' L F'
U' F R' B2 D' F' L
U' F R' B2 D2 L F'
U' F R' B2 D2 F' L
U' F R' B2 F L F2
U' F R' B2 F' L D
U' F R' B2 F' L D'
U' F R' B2 F' L D2
U' F R' B2 F' D L
U' F R' B2 F' D' L
U' F R' B2 F' D2 L
L F R U R2 B2 L
L' F R' B2 L D' F2
L' F R' B2 D' L F2
L' F R' B2 D' F2 L
U' F R2 U2 R F' B2
U' F R2 U2 R B2 F'
U' F R2 U2 B2 R F'
L2 F R' B2 L D' F2
L2 F R' B2 D' L F2
L2 F R' B2 D' F2 L
U F R' L F B2 L
U F R' L B2 F L
U F R' F B2 L F
U F R' F' B2 L F
U F R' F2 B2 L F
U F R' B2 L D F
U F R' B2 L D' F
U F R' B2 L D2 F
U F R' B2 L F D
U F R' B2 L F D'
U F R' B2 L F D2
U F R' B2 D L F
U F R' B2 D' L F
U F R' B2 D2 L F
U F R' B2 F L F
U F R' B2 F' L F
U F R' B2 F2 L F
L F R' B2 L D' F2
L F R' B2 D' L F2
L F R' B2 D' F2 L
U2 F U R' F' B2 L
U2 F U R' B2 L F'
U2 F U R' B2 F' L
U2 F U' R' B2 L F
U' F U2 R' B2 L F
U F U2 R' F' B2 L
U F U2 R' B2 L F'
U F U2 R' B2 F' L
R' F B2 L U' R U
R' F B2 U' R U L
U' F' L R' F' B2 L
U' F' L R' B2 L F'
U' F' L R' B2 F' L
U' F' L' R' F' B2 L
U' F' L' R' B2 L F'
U' F' L' R' B2 F' L
R' F' L B2 D L F2
R' F' L B2 D F2 L
D' F' L' R2 B U' R
L' F' L' U' R' B2 L
U' F' L2 R' F' B2 L
U' F' L2 R' B2 L F'
U' F' L2 R' B2 F' L
U F' L R' F B2 L
U F' L R' B2 F L
L2 F' L' U' R' B2 L
U F' L F R' B2 L
L F' L' U' R' B2 L
U' F' R' L F' B2 L
U' F' R' L B2 L F'
U' F' R' L B2 F' L
U' F' R' L' F' B2 L
U' F' R' L' B2 L F'
U' F' R' L' B2 F' L
U' F' R' L2 F' B2 L
U' F' R' L2 B2 L F'
U' F' R' L2 B2 F' L
U' F' R' F B2 L F2
U' F' R' F' L B2 L
U' F' R' F' L' B2 L
U' F' R' F' L2 B2 L
U' F' R' F' B2 L D
U' F' R' F' B2 L D'
U' F' R' F' B2 L D2
U' F' R' F' B2 D L
U' F' R' F' B2 D' L
U' F' R' F' B2 D2 L
U' F' R' B2 L D F'
U' F' R' B2 L D' F'
U' F' R' B2 L D2 F'
U' F' R' B2 L F' D
U' F' R' B2 L F' D'
U' F' R' B2 L F' D2
U' F' R' B2 L' F' L2
U' F' R' B2 D L F'
U' F' R' B2 D F' L
U' F' R' B2 D' L F'
U' F' R' B2 D' F' L
U' F' R' B2 D2 L F'
U' F' R' B2 D2 F' L
U' F' R' B2 F L F2
U' F' R' B2 F' L D
U' F' R' B2 F' L D'
U' F' R' B2 F' L D2
U' F' R' B2 F' D L
U' F' R' B2 F' D' L
U' F' R' B2 F' D2 L
U' F' R2 U2 R F' B2
U' F' R2 U2 R B2 F'
D' F' R2 L' B U' R
L' F' R' B2 L D F2
U' F' R2 U2 B2 R F'
L2 F' R' B2 L D F2
D' F' R2 B L' U' R
U F' R' L F B2 L
U F' R' L B2 F L
R' F' U L' U' B2 L
U F' R' F B2 L F
U F' R' F' B2 L F
U F' R' F2 B2 L F
U F' R' B2 L D F
U F' R' B2 L D' F
U F' R' B2 L D2 F
U F' R' B2 L F D
U F' R' B2 L F D'
U F' R' B2 L F D2
U F' R' B2 D L F
U F' R' B2 D' L F
U F' R' B2 D2 L F
U F' R' B2 F L F
U F' R' B2 F' L F
U F' R' B2 F2 L F
L F' R' B2 L D F2
U2 F' U R' F' B2 L
U2 F' U R' B2 L F'
U2 F' U R' B2 F' L
B2 D B2 U' R' F' B2
B2 D B2 U' R' B2 F'
U' F' U2 R' B2 L F
U2 F' U' R' B2 L F
U F' U2 R' F' B2 L
U F' U2 R' B2 L F'
U F' U2 R' B2 F' L
F D' R F2 L' U R2
R' F' B2 L U L2 U'
R' F' B2 L D F2 D
R' F' B2 L D F2 D'
R' F' B2 L D F2 D2
R' F' B2 L F D F2
R' F' B2 L F' D F2
R' F' B2 L F2 D F2
R' F' B2 U L' U' L2
R' F' B2 D L D F2
R' F' B2 D' L D F2
U' F2 L R' F' B2 L
U' F2 L R' B2 L F'
U' F2 L R' B2 F' L
R' F' B2 D2 L D F2
U' F2 L' R' F' B2 L
U' F2 L' R' B2 L F'
U' F2 L' R' B2 F' L
U' F2 L2 R' F' B2 L
U' F2 L2 R' B2 L F'
U' F2 L2 R' B2 F' L
U F2 L R' F B2 L
U F2 L R' B2 F L
U F2 L F R' B2 L
U' F2 R' L F' B2 L
U' F2 R' L B2 L F'
U' F2 R' L B2 F' L
U' F2 R' L' F' B2 L
U' F2 R' L' B2 L F'
U' F2 R' L' B2 F' L
U' F2 R' L2 F' B2 L
U' F2 R' L2 B2 L F'
U' F2 R' L2 B2 F' L
U' F2 R' F B2 L F2
U' F2 R' F' L B2 L
U' F2 R' F' L' B2 L
U' F2 R' F' L2 B2 L
U' F2 R' F' B2 L D
U' F2 R' F' B2 L D'
U' F2 R' F' B2 L D2
U' F2 R' F' B2 D L
U' F2 R' F' B2 D' L
U' F2 R' F' B2 D2 L
U' F2 R' B2 L D F'
U' F2 R' B2 L D' F'
U' F2 R' B2 L D2 F'
U' F2 R' B2 L F' D
U' F2 R' B2 L F' D'
U' F2 R' B2 L F' D2
U' F2 R' B2 L' F' L2
U' F2 R' B2 D L F'
U' F2 R' B2 D F' L
U' F2 R' B2 D' L F'
U' F2 R' B2 D' F' L
U' F2 R' B2 D2 L F'
U' F2 R' B2 D2 F' L
U' F2 R' B2 F L F2
U' F2 R' B2 F' L D
U' F2 R' B2 F' L D'
U' F2 R' B2 F' L D2
U' F2 R' B2 F' D L
U' F2 R' B2 F' D' L
U' F2 R' B2 F' D2 L
U' F2 R2 U2 R F' B2
U' F2 R2 U2 R B2 F'
U' F2 R2 U2 B2 R F'
U F2 R' L F B2 L
U F2 R' L B2 F L
U F2 R' F B2 L F
U F2 R' F' B2 L F
U F2 R' F2 B2 L F
U F2 R' B2 L D F
U F2 R' B2 L D' F
U F2 R' B2 L D2 F
U F2 R' B2 L F D
U F2 R' B2 L F D'
U F2 R' B2 L F D2
U F2 R' B2 D L F
U F2 R' B2 D' L F
U F2 R' B2 D2 L F
U F2 R' B2 F L F
U F2 R' B2 F' L F
U F2 R' B2 F2 L F
U2 F2 U R' F' B2 L
U2 F2 U R' B2 L F'
U2 F2 U R' B2 F' L
U' F2 U2 R' B2 L F
U2 F2 U' R' B2 L F
R F2 R2 B2 D' L' F
U F2 U2 R' F' B2 L
U F2 U2 R' B2 L F'
U F2 U2 R' B2 F' L
B2 D2 L2 F2 D R F'
R' F2 B2 L2 D' L' F
R' F2 B2 D' L' F L2
R F2 B2 R2 D' L' F
R2 B' U2 B' R D' F2
R' B2 L U L U' F
R' B2 L U' R' U F'
R' B2 L F U' R U
R' B2 L F' U L' U'
U B2 L' D2 L2 R2 F
U B2 L' D2 L2 F R2
U B2 L' D2 R2 L2 F
R' B2 U L' U' L2 F
R' B2 U L2 U' L' F
R' B2 U' R' U L F'
R' B2 U' R' U F' L
U' B2 U2 L R2 U2 F
U' B2 U2 R2 L U2 F
D B2 U' D' B2 R' F'
R' B2 D F' L D F2
R' B2 D' F' L D F2
R' B2 D2 F' L D F2
R' B2 F L U' R U
D B2 D' U' B2 R' F'
R' B2 F U' R U L
R' B2 F' L U L2 U'
R' B2 F' L D F2 D
R' B2 F' L D F2 D'
R' B2 F' L D F2 D2
R' B2 F' L F D F2
R' B2 F' L F' D F2
R' B2 F' L F2 D F2
R' B2 F' U L' U' L2
R' B2 F' D L D F2
R' B2 F' D' L D F2
R' B2 F' D2 L D F2
R' B2 F2 L2 D' L' F
R' B2 F2 D' L' F L2
R B2 F2 R2 D' L' F
