B L U' F B' R' U
B L U' B' R' F U
B L U' B' F R' U
D' L B R' F' D' L2
U L B' U B2 L F
D' L' B R' D L2 F'
D' L' B R' D F' L2
D' L' B R' F' D L2
D' L' B D L2 R' F'
D' L' B D R' L2 F'
D' L' B D R' F' L2
L U F B' R U B2
L U B' F R U B2
L U' F B' R' U B2
L U' B' R' F U B2
L U' B' F R' U B2
L' F B' R' U' F' B2
L' F B' R' U' B2 F'
L F B' R' U F' B2
L F B' R' U B2 F'
D' B L R' F' D' L2
D' B R' L F' D' L2
L' B R' F' D L2 R2
L' B R' F' D R2 L2
L B R' F' D' L2 R2
L B R' F' D' R2 L2
L' B' R' F U' F2 B2
L' B' R' F U' B2 F2
L B' R' F U F2 B2
L B' R' F U B2 F2
L' B' F R' U' F' B2
L' B' F R' U' B2 F'
L B' F R' U F' B2
L B' F R' U B2 F'
