F' L' R U R U2 R2
F' L' R U' R' D2 L2
F L' R U R' D2 L2
F L' R U' R U2 R2
F' L' R F2 U' L' R'
F' L' R F2 U' R' L'
F L' R F2 U L' R'
F L' R F2 U R' L'
F' L' D B2 R U' R'
F L' D' R F2 U R'
F' L' D2 R U' L2 R'
F' L' D2 R U' R' L2
F L' D2 R U L2 R'
F L' D2 R U R' L2
F' R L' U R U2 R2
F' R L' U' R' D2 L2
F' R L' F2 U' L' R'
F' R L' F2 U' R' L'
F R L' U R' D2 L2
F R L' U' R U2 R2
F R L' F2 U L' R'
F R L' F2 U R' L'
F R2 U L' R' U R'
F' R2 U' L' R' U' R'
F R2 U R' L' U R'
F' R2 U' R' L' U' R'
F' U L' R U R U2
F' U L' D R B2 U'
F' U L' D B2 R U'
F' U L' D2 R U' L2
F' U R L' U R U2
F' U D L' R B2 U'
F' U D L' B2 R U'
F' U D R L' B2 U'
F' U D R B2 L' U'
F' U D B2 L' R U'
F' U D B2 R L' U'
F' U D2 L' R U' L'
F' U D2 R L' U' L'
F U' L' R U' R U2
F U' L' R F2 U L'
F U' L' D' R F2 U
F U' L' D2 R U L2
F U' R L' U' R U2
F U' R L' F2 U L'
F' U' D' F2 L' R U
F' U' D' F2 R L' U
F U' D' L' R F2 U
F U' D' R L' F2 U
F U' D2 L' R U L'
F U' D2 R L' U L'
F' U2 R2 U' L' R' U'
F' U2 R2 U' R' L' U'
F U2 R2 U L' R' U
F U2 R2 U R' L' U
R2 F U L' R U R
R2 F U R L' U R
F' D L' B2 R U' R'
F' D U L' R B2 U'
F' D U L' B2 R U'
F' D U R L' B2 U'
F' D U R B2 L' U'
F' D U B2 L' R U'
F' D U B2 R L' U'
D2 F' L D L F2 B'
D2 F' L D L B' F2
D2 F' L D F2 L B'
F' D B2 L' R U' R'
F' D B2 R L' U' R'
R2 F' U' L' R U' R
R2 F' U' R L' U' R
F D' L' R F2 U R'
F D' R L' F2 U R'
F' D' U' F2 L' R U
F' D' U' F2 R L' U
F D' U' L' R F2 U
F D' U' R L' F2 U
F' D' F2 L' R U R'
F' D' F2 R L' U R'
F' D2 L' R U' L' R'
F' D2 L' R U' R' L'
F' D2 L2 U L R U'
F' D2 L2 U R L U'
F D2 L' R U L' R'
F D2 L' R U R' L'
F' D2 R L' U' L' R'
F' D2 R L' U' R' L'
F D2 L2 U' L R U
F D2 L2 U' R L U
F D2 R L' U L' R'
F D2 R L' U R' L'
F' D2 U L' R U' L'
F' D2 U R L' U' L'
F D2 U' L' R U L'
F D2 U' R L' U L'
