D' R F' B' L2
D' R B' L2 F'
D' R B' L2 F'
D' R B' F' L2
D' B' L2 R F'
D' B' R L2 F'
D' B' R F' L2
B' L' D R F2 L'
D' L2 R F' D2 B2
D' R L2 F' D2 B2
D' R F B' L2 F2
D' R F' B L2 B2
D' R F' B' L2 D
D' R F' B' L2 D'
D' R F' B' L2 D2
D' R F' B2 L2 B
D' R B L2 F' B2
D' R B L2 B2 F'
D R F2 B' L' F
D' R B F' L2 B2
D' R B' L F' L
D' R B' L2 D F'
D' R B' L2 D' F'
D' R B' L2 D2 F'
D' R B' L2 F' D
D' R B' L2 F' D'
D' R B' L2 F' D2
D' R B' F L2 F2
D' R B' F' L2 D
D' R B' F' L2 D'
D' R B' F' L2 D2
D' R B2 L2 F' B
D' R B2 L2 B F'
D R B' F2 L' F
D' R B2 F' L2 B
B R B2 D' L2 F2
B R B2 D' F2 L2
B R' F2 U R2 B2
B R' F2 U B2 R2
D' U R F' B' L2
D' U R B' L2 F'
D' U R B' F' L2
L2 D' L2 R F' B'
L2 D' L2 R B' F'
D' U B' L2 R F'
D' U B' R L2 F'
D' U B' R F' L2
L2 D' L2 B' R F'
L2 D' R L2 F' B'
L2 D' R L2 B' F'
U' D' R F' B' L2
U' D' R B' L2 F'
U' D' R B' F' L2
U2 D' R F' B' L2
U2 D' R B' L2 F'
U2 D' R B' F' L2
D' U' R F' B' L2
D' U' R B' L2 F'
D' U' R B' F' L2
U D' R F' B' L2
U D' R B' L2 F'
U D' R B' F' L2
U' D' B' L2 R F'
U' D' B' R L2 F'
U' D' B' R F' L2
U2 D' B' L2 R F'
U2 D' B' R L2 F'
U2 D' B' R F' L2
D' U' B' L2 R F'
D' U' B' R L2 F'
D' U' B' R F' L2
U D' B' L2 R F'
U D' B' R L2 F'
U D' B' R F' L2
D' U2 R F' B' L2
D' U2 R B' L2 F'
D' U2 R B' F' L2
D' U2 B' L2 R F'
D' U2 B' R L2 F'
D' U2 B' R F' L2
D' B L2 R F' B2
D' B L2 R B2 F'
D' B L2 B2 R F'
D' B R L2 F' B2
D' B R L2 B2 F'
D' B R F' L2 B2
D' B R F' B2 L2
D' B R B2 L2 F'
D' B R B2 F' L2
D' B' L R F' L
D' B' L2 R D F'
D' B' L2 R D' F'
D' B' L2 R D2 F'
D' B' L2 R F' D
D' B' L2 R F' D'
D' B' L2 R F' D2
D' B' R L F' L
D' B' R L2 D F'
D' B' R L2 D' F'
D' B' R L2 D2 F'
D' B' R L2 F' D
D' B' R L2 F' D'
D' B' R L2 F' D2
D' B' R F L2 F2
D' B' R F' L2 D
D' B' R F' L2 D'
D' B' R F' L2 D2
D B' R F2 L' F
D B' D2 L2 R F'
D B' D2 R L2 F'
D B' D2 R F' L2
D' B2 L2 B R F'
B' L R U' F2 U F2
B' L R D' L2 D F2
D' L R F' L' B' L2
B L R B2 D' L2 F2
B L R B2 D' F2 L2
B L R' F2 U R2 B2
B L R' F2 U B2 R2
B' L U' F2 U F2 R
D' L U2 L R F' B
D' L U2 L R B F'
D' L U2 R L F' B
D' L U2 R L B F'
D' L U2 R F' L B
B' L D' L2 R D F2
B' L D' L2 D R F2
B' L D' R L2 D F2
B' L D2 B2 U' R B2
B' L D2 B2 U' B2 R
B' L' R D F2 D2 L2
B' L' R D' L2 D2 F2
B L' R B2 D' L2 F2
B L' R B2 D' F2 L2
B L' R' F2 U R2 B2
B L' R' F2 U B2 R2
B' L' D L R F2 L'
B' L' D L' R F2 L'
B' L' D L2 R F2 L'
B' L' D R L F2 L'
B' L' D R L' F2 L'
B' L' D R L2 F2 L'
B' L' D R F2 L' D
B' L' D R F2 L' D'
B' L' D R F2 L' D2
B' L' D R F2 D L'
B' L' D R F2 D' L'
B' L' D R F2 D2 L'
B' L' D' L2 R D2 F2
B' L' D' L2 D2 R F2
B' L' D' R L2 D2 F2
B' L2 R U' F2 R U
D' L2 R U2 F U2 F2
D' L2 R D F' D2 B2
D' L2 R D' F' D2 B2
D' L2 R D2 F' D2 B2
D' L2 R F' U2 F2 U2
D' L2 R F' D2 B2 D
D' L2 R F' D2 B2 D'
D' L2 R F' D2 B2 D2
D' L2 R F' B D2 B2
D' L2 R F' B' D2 B2
D' L2 R F' B2 D2 B2
D' L2 R B F' D2 B2
D' L2 R B' F' D2 B2
D' L2 R B2 F' D2 B2
B L2 R B2 D' L2 F2
B L2 R B2 D' F2 L2
D' L2 R' F2 R2 F' B
D' L2 R' F2 R2 B F'
B L2 R' F2 U R2 B2
B L2 R' F2 U B2 R2
D L2 R2 F U2 R' F'
D2 L2 D L2 R F' B'
D2 L2 D L2 R B' F'
D2 L2 D L2 B' R F'
D2 L2 D R L2 F' B'
D2 L2 D R L2 B' F'
U' L2 D' L2 R F' B'
U' L2 D' L2 R B' F'
U' L2 D' L2 B' R F'
U' L2 D' R L2 F' B'
U' L2 D' R L2 B' F'
U2 L2 D' L2 R F' B'
U2 L2 D' L2 R B' F'
U2 L2 D' L2 B' R F'
U2 L2 D' R L2 F' B'
U2 L2 D' R L2 B' F'
U L2 D' L2 R F' B'
U L2 D' L2 R B' F'
U L2 D' L2 B' R F'
U L2 D' R L2 F' B'
U L2 D' R L2 B' F'
D' L2 B R F' D2 B2
D' L2 B' R F' D2 B2
D' L2 B2 R F' D2 B2
L2 U D' L2 R F' B'
L2 U D' L2 R B' F'
L2 U D' L2 B' R F'
L2 U D' R L2 F' B'
L2 U D' R L2 B' F'
B' R L U' F2 U F2
B' R L D' L2 D F2
D' R L F' L' B' L2
B' R L' D F2 D2 L2
B' R L' D' L2 D2 F2
B R L B2 D' L2 F2
B R L B2 D' F2 L2
B' R L2 U' F2 R U
D' R L2 U2 F U2 F2
D' R L2 D F' D2 B2
D' R L2 D' F' D2 B2
D' R L2 D2 F' D2 B2
B R L' B2 D' L2 F2
B R L' B2 D' F2 L2
D' R L2 F' U2 F2 U2
D' R L2 F' D2 B2 D
D' R L2 F' D2 B2 D'
D' R L2 F' D2 B2 D2
D' R L2 F' B D2 B2
D' R L2 F' B' D2 B2
D' R L2 F' B2 D2 B2
D' R L2 B F' D2 B2
D' R L2 B' F' D2 B2
D' R L2 B2 F' D2 B2
B' R U L U' D' L2
B' R U L U2 F2 U
B' R U L D' U' L2
B' R U L D2 B2 U'
B R L2 B2 D' L2 F2
B R L2 B2 D' F2 L2
B' R U D' L U' L
B' R U D2 L B2 U'
B' R U' F2 U2 L U'
B R U' R2 F2 U B2
B R U' F2 R2 U B2
D' R D B' D' L2 F'
D' R D B' D' F' L2
B' R D' L' D L' F2
B' R D' L2 U L' U'
B' R D' U L U' L
D' R D' F' D B' L2
B R D' L2 F2 D B2
B' R D2 L' D L2 F2
B' R D2 L' D F2 L2
B R D' F2 L2 D B2
B' R D2 U L B2 U'
D' R D2 F' D2 B' L2
D' R D2 F' B' D2 L2
D' R D2 B' D2 L2 F'
D' R D2 B' D2 F' L2
D' R D2 B' F' D2 L2
D' R F B L2 F2 B2
D' R F B L2 B2 F2
D' R F B' L F2 L
D' R F B' L2 F2 D
D' R F B' L2 F2 D'
D' R F B' L2 F2 D2
D' R F B2 L2 F2 B
D' R F B2 L2 B F2
D' R F' L2 U2 F U2
D' R F' R' B' L2 R
D' R F' R' B' R L2
D R F B' L' F L'
D' R F' R2 B' L2 R2
D' R F' R2 B' R2 L2
D' R F' D B' D' L2
D' R F' D2 B' D2 L2
D' R F' B L' B2 L'
D' R F' B L2 B2 D
D' R F' B L2 B2 D'
D' R F' B L2 B2 D2
D' R F' B' L D L
D' R F' B' L D' L
D' R F' B' L D2 L
D' R F' B' L' D L'
D' R F' B' L' D' L'
D' R F' B' L' D2 L'
D' R F' B2 L' B L'
D' R F' B2 L2 D B
D' R F' B2 L2 D' B
D' R F' B2 L2 D2 B
D' R F' B2 L2 B D
D' R F' B2 L2 B D'
D' R F' B2 L2 B D2
B' R F2 U L U' L'
B R F2 R2 U R2 B2
B R F2 R2 U B2 R2
D' R B L F' L B2
D' R B L' B2 L' F'
D' R B L2 F' B2 D
D' R B L2 F' B2 D'
D' R B L2 F' B2 D2
D' R B L2 B2 D F'
D' R B L2 B2 D' F'
D' R B L2 B2 D2 F'
D' R B L2 B2 F' D
D' R B L2 B2 F' D'
D' R B L2 B2 F' D2
D R F2 B L' F B2
D R F2 B L' B2 F
D R F2 B' L' D F
D R F2 B' L' D' F
D R F2 B' L' D2 F
D R F2 B' L' F D
D R F2 B' L' F D'
D R F2 B' L' F D2
D R F2 B2 L' F B
D R F2 B2 L' B F
D' R B F L2 F2 B2
D' R B F L2 B2 F2
D' R B F' L' B2 L'
D' R B F' L2 B2 D
D' R B F' L2 B2 D'
D' R B F' L2 B2 D2
D' R B' L D L F'
D' R B' L D F' L
D' R B' L D' L F'
D' R B' L D' F' L
D' R B' L D2 L F'
D' R B' L D2 F' L
D' R B' L F L F2
D' R B' L F' L D
D' R B' L F' L D'
D' R B' L F' L D2
D' R B' L F' D L
D' R B' L F' D' L
D' R B' L F' D2 L
D' R B' L' D L' F'
D' R B' L' D' L' F'
D' R B' L' D2 L' F'
D' R B' L2 D F' D
D' R B' L2 D F' D'
D' R B' L2 D F' D2
D' R B' L2 D' F' D
D' R B' L2 D' F' D'
D' R B' L2 D' F' D2
D' R B' L2 D2 F' D
D' R B' L2 D2 F' D'
D' R B' L2 D2 F' D2
D' R B' L2 F2 D F
D' R B' L2 F2 D' F
D' R B' L2 F2 D2 F
B R B D' L2 F2 B
B R B D' L2 B F2
B R B D' F2 L2 B
B R B D' F2 B L2
B R B D' B L2 F2
B R B D' B F2 L2
D R B F2 L' F B2
D R B F2 L' B2 F
D R B' L' F2 L' F'
D' R B' D' F' D L2
D' R B' D2 F' D2 L2
D' R B' F L F2 L
D' R B' F L2 F2 D
D' R B' F L2 F2 D'
D' R B' F L2 F2 D2
D' R B' F' L D L
D' R B' F' L D' L
D' R B' F' L D2 L
D' R B' F' L' D L'
D' R B' F' L' D' L'
D' R B' F' L' D2 L'
D' R B2 L F' L B
D' R B2 L' B L' F'
D' R B2 L2 D F' B
D' R B2 L2 D B F'
D' R B2 L2 D' F' B
D' R B2 L2 D' B F'
D' R B2 L2 D2 F' B
D' R B2 L2 D2 B F'
D' R B2 L2 F' D B
D' R B2 L2 F' D' B
D' R B2 L2 F' D2 B
D' R B2 L2 F' B D
D' R B2 L2 F' B D'
D' R B2 L2 F' B D2
D' R B2 L2 B D F'
D' R B2 L2 B D' F'
D' R B2 L2 B D2 F'
D' R B2 L2 B F' D
D' R B2 L2 B F' D'
D' R B2 L2 B F' D2
B R B' D' F2 B' L2
B R B' D' B' L2 F2
B R B' D' B' F2 L2
D R B' F L' F L'
D R B' F2 L' D F
D R B' F2 L' D' F
D R B' F2 L' D2 F
D R B' F2 L' F D
D R B' F2 L' F D'
D R B' F2 L' F D2
B R B2 L D' L2 F2
B R B2 L D' F2 L2
B R B2 L' D' L2 F2
B R B2 L' D' F2 L2
B R B2 L2 D' L2 F2
B R B2 L2 D' F2 L2
L2 U' D' L2 R F' B'
L2 U' D' L2 R B' F'
D' R B2 F L2 F2 B
D' R B2 F L2 B F2
L2 U' D' L2 B' R F'
D' R B2 F' L' B L'
L2 U' D' R L2 F' B'
L2 U' D' R L2 B' F'
D' R B2 F' L2 D B
D' R B2 F' L2 D' B
D' R B2 F' L2 D2 B
D' R B2 F' L2 B D
D' R B2 F' L2 B D'
D' R B2 F' L2 B D2
B R B2 U' R2 F2 U
B R B2 U' F2 R2 U
B R B2 D' L F2 L
B R B2 D' L2 F2 D
B R B2 D' L2 F2 D'
B R B2 D' L2 F2 D2
B R B2 D' F' L2 F'
B R B2 D' F2 L2 D
B R B2 D' F2 L2 D'
B R B2 D' F2 L2 D2
D R B2 F2 L' F B
D R B2 F2 L' B F
B R' L F2 U R2 B2
B R' L F2 U B2 R2
B R' L' F2 U R2 B2
B R' L' F2 U B2 R2
D' R' L2 F2 R2 F' B
D' R' L2 F2 R2 B F'
B R' L2 F2 U R2 B2
B R' L2 F2 U B2 R2
D' R' U R2 F' B' L2
D' R' U R2 B' L2 F'
D' R' U R2 B' F' L2
B R' U R2 B2 D' L2
D' R' U' R2 F' B' L2
D' R' U' R2 B' L2 F'
D' R' U' R2 B' F' L2
B R' U B2 R2 D' L2
D' R' U2 R2 F' B' L2
D' R' U2 R2 B' L2 F'
D' R' U2 R2 B' F' L2
D' R' F R2 F' B' L2
D' R' F R2 B' L2 F'
D' R' F R2 B' F' L2
D' R' F' R2 F' B' L2
D' R' F' R2 B' L2 F'
D' R' F' R2 B' F' L2
D' R' F2 R2 F' B' L2
D' R' F2 R2 B' L2 F'
D' R' F2 R2 B' F' L2
B R' F2 L U R2 B2
B R' F2 L U B2 R2
B R' F2 L' U R2 B2
B R' F2 L' U B2 R2
B R' F2 L2 U R2 B2
B R' F2 L2 U B2 R2
B R' F2 U R B2 R
B R' F2 U R2 B2 D
B R' F2 U R2 B2 D'
B R' F2 U R2 B2 D2
B R' F2 U B' R2 B'
B R' F2 U B2 R2 D
B R' F2 U B2 R2 D'
B R' F2 U B2 R2 D2
B R' F2 D L2 B2 U
B R' F2 D B2 L2 U
B R' F2 B U B R2
D' R' B U2 L2 R2 B2
D' R' B U2 L2 B2 R2
D' R' B U2 R2 L2 B2
D' R' B U2 R2 B2 L2
B R' F2 B' U R2 B'
B R' F2 B' U B' R2
D' R' B U2 B2 L2 R2
D' R' B U2 B2 R2 L2
D' R' B' L2 R2 D2 F2
D' R' B' R2 L2 D2 F2
B R' B F2 U B R2
D' R' B2 L2 F B R2
D' R' B2 L2 B R2 F
D' R' B2 L2 B F R2
B R' B' F2 U R2 B'
B R' B' F2 U B' R2
L2 U2 D' L2 R F' B'
L2 U2 D' L2 R B' F'
L2 U2 D' L2 B' R F'
L2 U2 D' R L2 F' B'
L2 U2 D' R L2 B' F'
B R' B2 R2 D' L2 F2
B R' B2 R2 D' F2 L2
L U2 D' L2 R F' B
L U2 D' L2 R B F'
L U2 D' R L2 F' B
L U2 D' R L2 B F'
L U2 D' R F' L2 B
L U2 D' R F' B L2
L U2 D' R B L2 F'
L U2 D' R B F' L2
D R2 L2 F U2 R' F'
D' R2 F R' F' B' L2
D' R2 F R' B' L2 F'
D' R2 F R' B' F' L2
D' R2 F' R' F' B' L2
D' R2 F' R' B' L2 F'
D' R2 F' R' B' F' L2
D' R2 F2 R' F' B' L2
D' R2 F2 R' B' L2 F'
D' R2 F2 R' B' F' L2
L D R F2 L' F B'
L D R F2 L' B' F
D R2 B2 L B' U2 B2
B' U L U' R D' L2
B' U L U' D' L2 R
B' U L U' D' R L2
B' U L D' U' L2 R
B' U L D' U' R L2
B' U L D2 B2 U' R
D' U L2 R F' D2 B2
D' U R L2 F' D2 B2
D' U R F B' L2 F2
D' U R F' B L2 B2
D' U R F' B' L2 D
D' U R F' B' L2 D'
D' U R F' B' L2 D2
D' U R F' B2 L2 B
D' U R B L2 F' B2
D' U R B L2 B2 F'
U' D R F2 B' L' F
D' U R B F' L2 B2
D' U R B' L F' L
D' U R B' L2 D F'
D' U R B' L2 D' F'
D' U R B' L2 D2 F'
D' U R B' L2 F' D
D' U R B' L2 F' D'
D' U R B' L2 F' D2
D' U R B' F L2 F2
D' U R B' F' L2 D
D' U R B' F' L2 D'
D' U R B' F' L2 D2
D' U R B2 L2 F' B
D' U R B2 L2 B F'
D' U R B2 F' L2 B
U' D R B' F2 L' F
U2 D R F2 B' L' F
U2 D R B' F2 L' F
D U R F2 B' L' F
D U R B' F2 L' F
B U R B2 D' L2 F2
B U R B2 D' F2 L2
U D R F2 B' L' F
U D R B' F2 L' F
B U R' F2 U R2 B2
B U R' F2 U B2 R2
R D B' L D2 L2 F
R D B' L' D2 F L2
R D B' L' F D2 L2
B' U D' L U' L R
B' U D' L U' R L
L2 D' L R F' L B'
B' U D2 L B2 U' R
F2 U D' F2 R F' B'
F2 U D' F2 R B' F'
F2 U D' F2 B' R F'
F2 U D' B' F2 R F'
D' U B L2 R F' B2
D' U B L2 R B2 F'
D' U B L2 B2 R F'
D' U B R L2 F' B2
D' U B R L2 B2 F'
D' U B R F' L2 B2
D' U B R F' B2 L2
D' U B R B2 L2 F'
D' U B R B2 F' L2
L D' L' R B' L' F'
L2 D' L2 R D F' B'
L2 D' L2 R D B' F'
L2 D' L2 R D' F' B'
L2 D' L2 R D' B' F'
L2 D' L2 R D2 F' B'
L2 D' L2 R D2 B' F'
L2 D' L2 R F' D B'
L2 D' L2 R F' D' B'
L2 D' L2 R F' D2 B'
L2 D' L2 R F' B' D
L2 D' L2 R F' B' D'
L2 D' L2 R F' B' D2
L2 D' L2 R B' D F'
L2 D' L2 R B' D' F'
L2 D' L2 R B' D2 F'
L2 D' L2 R B' F' D
L2 D' L2 R B' F' D'
L2 D' L2 R B' F' D2
D' U B' L R F' L
D' U B' L2 R D F'
D' U B' L2 R D' F'
D' U B' L2 R D2 F'
D' U B' L2 R F' D
D' U B' L2 R F' D'
D' U B' L2 R F' D2
D' U B' R L F' L
D' U B' R L2 D F'
D' U B' R L2 D' F'
D' U B' R L2 D2 F'
D' U B' R L2 F' D
D' U B' R L2 F' D'
D' U B' R L2 F' D2
D' U B' R F L2 F2
D' U B' R F' L2 D
D' U B' R F' L2 D'
D' U B' R F' L2 D2
U' D B' R F2 L' F
L D' L' B' L' R F'
L D' L' B' R L' F'
L2 D' L2 B R F' B2
L2 D' L2 B R B2 F'
L2 D' L2 B' R D F'
L2 D' L2 B' R D' F'
L2 D' L2 B' R D2 F'
L2 D' L2 B' R F' D
L2 D' L2 B' R F' D'
L2 D' L2 B' R F' D2
L2 D' R L F' L B'
U' D B' D2 L2 R F'
U' D B' D2 R L2 F'
U' D B' D2 R F' L2
L2 D' R L2 D F' B'
L2 D' R L2 D B' F'
L2 D' R L2 D' F' B'
L2 D' R L2 D' B' F'
L2 D' R L2 D2 F' B'
L2 D' R L2 D2 B' F'
L2 D' R L2 F' D B'
L2 D' R L2 F' D' B'
L2 D' R L2 F' D2 B'
L2 D' R L2 F' B' D
L2 D' R L2 F' B' D'
L2 D' R L2 F' B' D2
L2 D' R L2 B' D F'
L2 D' R L2 B' D' F'
L2 D' R L2 B' D2 F'
L2 D' R L2 B' F' D
L2 D' R L2 B' F' D'
L2 D' R L2 B' F' D2
U2 D B' R F2 L' F
D' U B2 L2 B R F'
D U B' R F2 L' F
L2 D' R F' L2 D2 B2
U2 D B' D2 L2 R F'
U2 D B' D2 R L2 F'
U2 D B' D2 R F' L2
L2 D' R B L2 F' B'
L2 D' R B L2 B' F'
R2 D' R F' R2 B' L2
R2 D' R F' B' L2 R2
R2 D' R F' B' R2 L2
L2 D' R B' L2 F' B'
L2 D' R B' L2 B' F'
L D' R L' B' L' F'
F2 U F2 D' R F' B'
L2 D' R B2 L2 F' B'
F2 U F2 D' R B' F'
L2 D' R B2 L2 B' F'
F2 U F2 D' B' R F'
U D B' R F2 L' F
R2 D' R B' L2 F' R2
R2 D' R B' F' L2 R2
R2 D' R B' F' R2 L2
D U B' D2 L2 R F'
D U B' D2 R L2 F'
D U B' D2 R F' L2
L D' R F' L' B' L'
U D B' D2 L2 R F'
U D B' D2 R L2 F'
U D B' D2 R F' L2
R D' R F' R' B' L2
R2 D' R' B' L2 D2 F2
R2 D' R' B2 L2 F B
R2 D' R' B2 L2 B F
L2 D' U L2 R F' B'
L2 D' U L2 R B' F'
L2 D' U L2 B' R F'
L2 D' U R L2 F' B'
L2 D' U R L2 B' F'
U' D' L2 R F' D2 B2
D' U' L2 R F' D2 B2
L2 D' U' L2 R F' B'
L2 D' U' L2 R B' F'
U2 D' L2 R F' D2 B2
L2 D' U' L2 B' R F'
L2 D' U' R L2 F' B'
L2 D' U' R L2 B' F'
U' D' R L2 F' D2 B2
D' U' R L2 F' D2 B2
L2 D' U2 L2 R F' B'
L2 D' U2 L2 R B' F'
U D' L2 R F' D2 B2
L2 D' U2 L2 B' R F'
L2 D' U2 R L2 F' B'
L2 D' U2 R L2 B' F'
D' U' R F B' L2 F2
U' D' R F B' L2 F2
U' D' R F' B L2 B2
D' U' R F' B L2 B2
U' D' R F' B' L2 D
U' D' R F' B' L2 D'
U' D' R F' B' L2 D2
D' U' R F' B' L2 D
D' U' R F' B' L2 D'
D' U' R F' B' L2 D2
D' U' R F' B2 L2 B
U' D' R F' B2 L2 B
U' D' R B L2 F' B2
U' D' R B L2 B2 F'
D' U' R B L2 F' B2
D' U' R B L2 B2 F'
U2 D' R L2 F' D2 B2
U' D' R B F' L2 B2
D' U' R B F' L2 B2
U' D' R B' L F' L
D' U' R B' L F' L
U' D' R B' L2 D F'
U' D' R B' L2 D' F'
U' D' R B' L2 D2 F'
D' U' R B' L2 D F'
U' D' R B' L2 F' D
U' D' R B' L2 F' D'
U' D' R B' L2 F' D2
D' U' R B' L2 D' F'
D' U' R B' L2 D2 F'
D' U' R B' L2 F' D
D' U' R B' L2 F' D'
D' U' R B' L2 F' D2
U' D' R B' F L2 F2
D' U' R B' F L2 F2
U' D' R B' F' L2 D
U' D' R B' F' L2 D'
U' D' R B' F' L2 D2
D' U' R B' F' L2 D
D' U' R B' F' L2 D'
D' U' R B' F' L2 D2
D' U' R B2 L2 F' B
D' U' R B2 L2 B F'
U' D' R B2 L2 F' B
U' D' R B2 L2 B F'
D' U' R B2 F' L2 B
U' D' R B2 F' L2 B
U2 D' R F B' L2 F2
L D' U2 L2 R F' B
L D' U2 L2 R B F'
U2 D' R F' B L2 B2
U2 D' R F' B' L2 D
U2 D' R F' B' L2 D'
U2 D' R F' B' L2 D2
U2 D' R F' B2 L2 B
L D' U2 R L2 F' B
L D' U2 R L2 B F'
U2 D' R B L2 F' B2
L D' U2 R F' L2 B
U2 D' R B L2 B2 F'
L D' U2 R F' B L2
L D' U2 R B L2 F'
L D' U2 R B F' L2
U2 D' R B F' L2 B2
U2 D' R B' L F' L
U2 D' R B' L2 D F'
U2 D' R B' L2 D' F'
U2 D' R B' L2 D2 F'
U2 D' R B' L2 F' D
U2 D' R B' L2 F' D'
U2 D' R B' L2 F' D2
U2 D' R B' F L2 F2
U2 D' R B' F' L2 D
U2 D' R B' F' L2 D'
U2 D' R B' F' L2 D2
U2 D' R B2 L2 F' B
U2 D' R B2 L2 B F'
U D' R L2 F' D2 B2
U2 D' R B2 F' L2 B
D U' R F2 B' L' F
D U' R B' F2 L' F
U D' R F B' L2 F2
U D' R F' B L2 B2
U D' R F' B' L2 D
U D' R F' B' L2 D'
U D' R F' B' L2 D2
U D' R F' B2 L2 B
U D' R B L2 F' B2
U D' R B L2 B2 F'
U D' R B F' L2 B2
U D' R B' L F' L
U D' R B' L2 D F'
U D' R B' L2 D' F'
U D' R B' L2 D2 F'
U D' R B' L2 F' D
U D' R B' L2 F' D'
U D' R B' L2 F' D2
U D' R B' F L2 F2
U D' R B' F' L2 D
U D' R B' F' L2 D'
U D' R B' F' L2 D2
U D' R B2 L2 F' B
U D' R B2 L2 B F'
U D' R B2 F' L2 B
L2 D' B L2 R F' B'
L2 D' B L2 R B' F'
L2 D' B L2 B' R F'
L2 D' B R L2 F' B'
L2 D' B R L2 B' F'
B U' R B2 D' L2 F2
B U' R B2 D' F2 L2
L2 D' B' L2 R F' B'
L2 D' B' L2 R B' F'
L2 D' B' L2 B' R F'
L2 D' B' R L2 F' B'
L2 D' B' R L2 B' F'
B U' R' F2 U R2 B2
B U' R' F2 U B2 R2
U' D' B L2 R F' B2
D' U' B L2 R F' B2
U' D' B L2 R B2 F'
D' U' B L2 R B2 F'
D' U' B L2 B2 R F'
U' D' B L2 B2 R F'
U' D' B R L2 F' B2
D' U' B R L2 F' B2
U' D' B R L2 B2 F'
D' U' B R L2 B2 F'
D' U' B R F' L2 B2
U' D' B R F' L2 B2
D' U' B R F' B2 L2
U' D' B R F' B2 L2
D' U' B R B2 L2 F'
U' D' B R B2 L2 F'
D' U' B R B2 F' L2
U' D' B R B2 F' L2
L2 D' B2 L2 R F' B'
L2 D' B2 L2 R B' F'
R D' B' L' D2 L' F
L2 D' B2 L2 B' R F'
L2 D' B2 R L2 F' B'
L2 D' B2 R L2 B' F'
R D' B' L2 R F' R'
R D' B' R L2 F' R'
R D' B' R F' L2 R'
R D' B' R F' R' L2
U2 D' B L2 R F' B2
U2 D' B L2 R B2 F'
U' D' B' L R F' L
D' U' B' L R F' L
U2 D' B L2 B2 R F'
U2 D' B R L2 F' B2
U2 D' B R L2 B2 F'
U2 D' B R F' L2 B2
U2 D' B R F' B2 L2
U2 D' B R B2 L2 F'
U2 D' B R B2 F' L2
U' D' B' L2 R D F'
U' D' B' L2 R D' F'
U' D' B' L2 R D2 F'
U' D' B' L2 R F' D
U' D' B' L2 R F' D'
U' D' B' L2 R F' D2
D' U' B' L2 R D F'
D' U' B' L2 R D' F'
D' U' B' L2 R D2 F'
D' U' B' L2 R F' D
D' U' B' L2 R F' D'
D' U' B' L2 R F' D2
U' D' B' R L F' L
U' D' B' R L2 D F'
U' D' B' R L2 D' F'
U' D' B' R L2 D2 F'
U' D' B' R L2 F' D
U' D' B' R L2 F' D'
U' D' B' R L2 F' D2
D' U' B' R L F' L
D' U' B' R L2 D F'
D' U' B' R L2 D' F'
D' U' B' R L2 D2 F'
D' U' B' R L2 F' D
D' U' B' R L2 F' D'
D' U' B' R L2 F' D2
U' D' B' R F L2 F2
U' D' B' R F' L2 D
U' D' B' R F' L2 D'
U' D' B' R F' L2 D2
D' U' B' R F L2 F2
D' U' B' R F' L2 D
D' U' B' R F' L2 D'
D' U' B' R F' L2 D2
U D' B L2 R F' B2
U D' B L2 R B2 F'
U2 D' B' L R F' L
U D' B L2 B2 R F'
U D' B R L2 F' B2
U D' B R L2 B2 F'
U D' B R F' L2 B2
U D' B R F' B2 L2
U D' B R B2 L2 F'
U D' B R B2 F' L2
U2 D' B' L2 R D F'
U2 D' B' L2 R D' F'
U2 D' B' L2 R D2 F'
U2 D' B' L2 R F' D
U2 D' B' L2 R F' D'
U2 D' B' L2 R F' D2
U2 D' B' R L F' L
U2 D' B' R L2 D F'
U2 D' B' R L2 D' F'
U2 D' B' R L2 D2 F'
U2 D' B' R L2 F' D
U2 D' B' R L2 F' D'
U2 D' B' R L2 F' D2
U2 D' B' R F L2 F2
U2 D' B' R F' L2 D
U2 D' B' R F' L2 D'
U2 D' B' R F' L2 D2
D' U' B2 L2 B R F'
U' D' B2 L2 B R F'
D U' B' R F2 L' F
U D' B' L R F' L
U D' B' L2 R D F'
U D' B' L2 R D' F'
U D' B' L2 R D2 F'
U D' B' L2 R F' D
U D' B' L2 R F' D'
U D' B' L2 R F' D2
U D' B' R L F' L
U D' B' R L2 D F'
U D' B' R L2 D' F'
U D' B' R L2 D2 F'
U D' B' R L2 F' D
U D' B' R L2 F' D'
U D' B' R L2 F' D2
U D' B' R F L2 F2
U D' B' R F' L2 D
U D' B' R F' L2 D'
U D' B' R F' L2 D2
U2 D' B2 L2 B R F'
D U' B' D2 L2 R F'
D U' B' D2 R L2 F'
D U' B' D2 R F' L2
U D' B2 L2 B R F'
D' U2 L2 R F' D2 B2
D' U2 R L2 F' D2 B2
D' U2 R F B' L2 F2
D' U2 R F' B L2 B2
D' U2 R F' B' L2 D
D' U2 R F' B' L2 D'
D' U2 R F' B' L2 D2
D' U2 R F' B2 L2 B
D' U2 R B L2 F' B2
D' U2 R B L2 B2 F'
D' U2 R B F' L2 B2
D' U2 R B' L F' L
D' U2 R B' L2 D F'
D' U2 R B' L2 D' F'
D' U2 R B' L2 D2 F'
D' U2 R B' L2 F' D
D' U2 R B' L2 F' D'
D' U2 R B' L2 F' D2
D' U2 R B' F L2 F2
D' U2 R B' F' L2 D
D' U2 R B' F' L2 D'
D' U2 R B' F' L2 D2
D' U2 R B2 L2 F' B
D' U2 R B2 L2 B F'
D' U2 R B2 F' L2 B
B' U' B2 R' F2 U R2
D U2 R F2 B' L' F
D U2 R B' F2 L' F
D' U2 B L2 R F' B2
D' U2 B L2 R B2 F'
D' U2 B L2 B2 R F'
D' U2 B R L2 F' B2
D' U2 B R L2 B2 F'
D' U2 B R F' L2 B2
D' U2 B R F' B2 L2
D' U2 B R B2 L2 F'
D' U2 B R B2 F' L2
D' U2 B' L R F' L
D' U2 B' L2 R D F'
D' U2 B' L2 R D' F'
D' U2 B' L2 R D2 F'
D' U2 B' L2 R F' D
D' U2 B' L2 R F' D'
D' U2 B' L2 R F' D2
D' U2 B' R L F' L
D' U2 B' R L2 D F'
D' U2 B' R L2 D' F'
D' U2 B' R L2 D2 F'
D' U2 B' R L2 F' D
D' U2 B' R L2 F' D'
D' U2 B' R L2 F' D2
D' U2 B' R F L2 F2
D' U2 B' R F' L2 D
D' U2 B' R F' L2 D'
D' U2 B' R F' L2 D2
B U2 R B2 D' L2 F2
B U2 R B2 D' F2 L2
B U2 R' F2 U R2 B2
B U2 R' F2 U B2 R2
D' U2 B2 L2 B R F'
D U2 B' R F2 L' F
D U2 B' D2 L2 R F'
D U2 B' D2 R L2 F'
D U2 B' D2 R F' L2
D' F R F' R B' L2
D' F R F' B' L2 R
D' F R F' B' R L2
D' F R B' L2 F' R
D' F R B' F' L2 R
D' F R B' F' R L2
B' D L' R D F2 L'
B' D R L' D F2 L'
B' D R F2 L' D F2
B D R D' F2 L' B2
B D R D' F2 B2 L'
B D R D' B2 F2 L'
D' F B' L2 R F' R
D' F B' L2 F' R F'
D' F B' R L2 F' R
D' F B' R F' L2 R
D' F B' R F' R L2
B' D' L' R D L' F2
B' D' L' D L' R F2
B' D' L' D R L' F2
B' D' L2 R U L' U'
B' D' L2 U L' U' R
B' D' R L' D L' F2
B' D' R L2 U L' U'
B' D' R U L U' L
D' F' B' L2 F R F'
B' D' U L U' L R
B' D' U L U' R L
F2 D' U F2 R F' B'
F2 D' U F2 R B' F'
F2 D' U F2 B' R F'
F2 D' U B' F2 R F'
B' D2 L B2 U' R B2
B' D2 L B2 U' B2 R
B' D2 L' R D L2 F2
B' D2 L' R D F2 L2
B' D2 L' D L2 R F2
B' D2 L' D R L2 F2
B' D2 L' D R F2 L2
B' D2 R L' D L2 F2
B' D2 R L' D F2 L2
B' D2 R U L B2 U'
R' F2 B R' U R' B2
B' D2 U L B2 U' R
D' B L R F' L B2
R F2 B R' U R B2
R F2 B R' U B2 R
D' B L' R B2 L' F'
R F2 B' U L U' L'
D' B L' B2 L' R F'
D' B L' B2 R L' F'
D' B L2 R F' B2 D
D' B L2 R F' B2 D'
D' B L2 R F' B2 D2
D' B L2 R B2 D F'
D' B L2 R B2 D' F'
D' B L2 R B2 D2 F'
D' B L2 R B2 F' D
D' B L2 R B2 F' D'
D' B L2 R B2 F' D2
D' B L2 B' R F' B'
D' B L2 B' R B' F'
D' B L2 B2 R D F'
D' B L2 B2 R D' F'
D' B L2 B2 R D2 F'
D' B L2 B2 R F' D
D' B L2 B2 R F' D'
D' B L2 B2 R F' D2
D' B R L F' L B2
D' B R L' B2 L' F'
D' B R L2 F' B2 D
D' B R L2 F' B2 D'
D' B R L2 F' B2 D2
D' B R L2 B2 D F'
D' B R L2 B2 D' F'
D' B R L2 B2 D2 F'
D' B R L2 B2 F' D
D' B R L2 B2 F' D'
D' B R L2 B2 F' D2
D' B R F L2 F2 B2
D' B R F L2 B2 F2
U' B R B2 D' L2 F2
U' B R B2 D' F2 L2
D' B R F B2 L2 F2
D' B R F' L' B2 L'
D' B R F' L2 B2 D
D' B R F' L2 B2 D'
D' B R F' L2 B2 D2
D' B R F' B L2 B
D' B R F' B2 L2 D
D' B R F' B2 L2 D'
D' B R F' B2 L2 D2
D' B R B L2 F' B
D' B R B L2 B F'
D' B R B F' L2 B
D' B R B2 L F' L
D' B R B2 L2 D F'
D' B R B2 L2 D' F'
D' B R B2 L2 D2 F'
D' B R B2 L2 F' D
D' B R B2 L2 F' D'
D' B R B2 L2 F' D2
D' B R B2 F L2 F2
D' B R B2 F' L2 D
D' B R B2 F' L2 D'
D' B R B2 F' L2 D2
L2 B R D' L2 F2 B'
L2 B R D' L2 B' F2
U' B R' F2 U R2 B2
U' B R' F2 U B2 R2
R' B R' F2 U R' B2
U2 B R B2 D' L2 F2
U2 B R B2 D' F2 L2
D' B R' B2 L2 R2 F
D' B R' B2 L2 F R2
D' B R' B2 R2 L2 F
D B R F2 L' F B2
D B R F2 L' B2 F
D B R F2 B2 L' F
D B R B2 F2 L' F
U2 B R' F2 U R2 B2
U2 B R' F2 U B2 R2
L2 B R' F2 U R2 B
U B R B2 D' L2 F2
U B R B2 D' F2 L2
D' B U L2 R F' B2
D' B U L2 R B2 F'
D' B U L2 B2 R F'
D' B U R L2 F' B2
D' B U R L2 B2 F'
D' B U R F' L2 B2
D' B U R F' B2 L2
D' B U R B2 L2 F'
D' B U R B2 F' L2
U B R' F2 U R2 B2
U B R' F2 U B2 R2
D' B U B2 L2 R F'
D' B U B2 R L2 F'
D' B U B2 R F' L2
D' B U' L2 R F' B2
D' B U' L2 R B2 F'
D' B U' L2 B2 R F'
D' B U' R L2 F' B2
D' B U' R L2 B2 F'
D' B U' R F' L2 B2
D' B U' R F' B2 L2
D' B U' R B2 L2 F'
D' B U' R B2 F' L2
D' B U' B2 L2 R F'
D' B U' B2 R L2 F'
D' B U' B2 R F' L2
D' B U2 L2 R F' B2
D' B U2 L2 R B2 F'
D' B U2 L2 B2 R F'
D' B U2 R L2 F' B2
D' B U2 R L2 B2 F'
D' B U2 R F' L2 B2
D' B U2 R F' B2 L2
D' B U2 R B2 L2 F'
D' B U2 R B2 F' L2
D' B U2 B2 L2 R F'
D' B U2 B2 R L2 F'
D' B U2 B2 R F' L2
R B U' R' F2 U B2
F2 B L2 R' U B2 R'
R B U' F2 R' U B2
F2 B R' L2 U B2 R'
F2 B R' U' L' U2 B2
R' B F2 R' U R' B2
D' B' L R D L F'
D' B' L R D F' L
D' B' L R D' L F'
D' B' L R D' F' L
D' B' L R D2 L F'
D' B' L R D2 F' L
D' B' L R F L F2
D' B' L R F' L D
D' B' L R F' L D'
D' B' L R F' L D2
D' B' L R F' D L
D' B' L R F' D' L
D' B' L R F' D2 L
D' B' L' R D L' F'
D' B' L' R D' L' F'
D' B' L' R D2 L' F'
U' B' L' D R F2 L'
D' B' L' D2 L' R F
D' B' L' D2 R L' F
D B' L D2 L2 R F
D B' L D2 R L2 F
D' B' L2 R D F' D
D' B' L2 R D F' D'
D' B' L2 R D F' D2
D' B' L2 R D' F' D
D' B' L2 R D' F' D'
D' B' L2 R D' F' D2
D' B' L2 R D2 F' D
D' B' L2 R D2 F' D'
D' B' L2 R D2 F' D2
D' B' L2 R F2 D F
D' B' L2 R F2 D' F
D' B' L2 R F2 D2 F
D' B' L2 R' F R2 F'
R B F2 R' U R B2
D' B' L2 R' F' R2 F'
R B F2 R' U B2 R
D' B' L2 R' F2 R2 F'
D' B' L2 R2 D R' F'
D' B' L2 R2 D' R' F'
D' B' L2 R2 D2 R' F'
D' B' L2 R2 F R' F'
D' B' L2 R2 F' R' F'
D' B' L2 R2 F2 R' F'
U2 B' L' D R F2 L'
D B' L' R F2 L' F'
D' B' L2 F R F' R
D' B' L2 B R F' B'
D' B' L2 B R B' F'
R B' L U' F2 U F2
D' B' L2 B2 R F' B2
D' B' L2 B2 R B2 F'
D B' L' D2 R F L2
D' B' R L D L F'
D' B' R L D F' L
D' B' R L D' L F'
D' B' R L D' F' L
D' B' R L D2 L F'
D' B' R L D2 F' L
D' B' R L F L F2
D' B' R L F' L D
D' B' R L F' L D'
D' B' R L F' L D2
D' B' R L F' D L
D' B' R L F' D' L
D' B' R L F' D2 L
D' B' R L' D L' F'
D' B' R L' D' L' F'
D' B' R L' D2 L' F'
R B' L D' L2 D F2
D' B' R L2 D F' D
D' B' R L2 D F' D'
D' B' R L2 D F' D2
D' B' R L2 D' F' D
D' B' R L2 D' F' D'
D' B' R L2 D' F' D2
D' B' R L2 D2 F' D
D' B' R L2 D2 F' D'
D' B' R L2 D2 F' D2
D' B' R L2 F2 D F
D' B' R L2 F2 D' F
D' B' R L2 F2 D2 F
D' B' R D' F' D L2
U B' L' D R F2 L'
D' B' R D2 F' D2 L2
D' B' R F L F2 L
D' B' R F L2 F2 D
D' B' R F L2 F2 D'
D' B' R F L2 F2 D2
D' B' R F' L D L
D' B' R F' L D' L
D' B' R F' L D2 L
D' B' R F' L' D L'
D' B' R F' L' D' L'
D' B' R F' L' D2 L'
D' B' R F' B' L2 B
D' B' R F' B2 L2 B2
D' B' R B' L2 F' B
D' B' R B' L2 B F'
D' B' R B' F' L2 B
D' B' R B2 L2 F' B2
D' B' R B2 L2 B2 F'
D' B' R B2 F' L2 B2
R B' L' D F2 D2 L2
R B' L' D' L2 D2 F2
D' B' R' L2 F R2 F'
D' B' R' L2 F' R2 F'
D' B' R' L2 F2 R2 F'
D B' R L' F2 L' F'
D' B' R' F L2 R2 F'
D' B' R' F R2 L2 F'
D' B' R' F R2 F' L2
D' B' R' F' L2 R2 F'
D' B' R' F' R2 L2 F'
D' B' R' F' R2 F' L2
D' B' R' F2 L2 R2 F'
D' B' R' F2 R2 L2 F'
D' B' R' F2 R2 F' L2
R B' L2 U' F2 R U
D B' R F L' F L'
D' B' R2 L2 D R' F'
D' B' R2 L2 D' R' F'
D' B' R2 L2 D2 R' F'
D' B' R2 L2 F R' F'
D' B' R2 L2 F' R' F'
D' B' R2 L2 F2 R' F'
D B' R F2 L' D F
D B' R F2 L' D' F
D B' R F2 L' D2 F
D B' R F2 L' F D
D B' R F2 L' F D'
D B' R F2 L' F D2
D' B' R2 F L2 R' F'
D' B' R2 F R' L2 F'
D' B' R2 F R' F' L2
D' B' R2 F' L2 R' F'
D' B' R2 F' R' L2 F'
D' B' R2 F' R' F' L2
D' B' R2 F2 L2 R' F'
D' B' R2 F2 R' L2 F'
D' B' R2 F2 R' F' L2
D' B' U2 R F' L2 B'
R B' U L U' D' L2
R B' U L U2 F2 U
R B' U L D' U' L2
R B' U L D2 B2 U'
R B' U D' L U' L
R B' U D2 L B2 U'
R B' U' F2 U2 L U'
D' B' D2 R F2 L' F
D' B' F L2 R F' R
D' B' F L2 F' R F'
D' B' F R L2 F' R
D' B' F R F' L2 R
D' B' F R F' R L2
D B' D2 L R F' L
D B' D2 L2 R D F'
D B' D2 L2 R D' F'
D B' D2 L2 R D2 F'
D B' D2 L2 R F' D
D B' D2 L2 R F' D'
D B' D2 L2 R F' D2
D B' D2 R L F' L
D B' D2 R L2 D F'
D B' D2 R L2 D' F'
D B' D2 R L2 D2 F'
D B' D2 R L2 F' D
D B' D2 R L2 F' D'
D B' D2 R L2 F' D2
D B' D2 R F L2 F2
D B' D2 R F' L2 D
D B' D2 R F' L2 D'
D B' D2 R F' L2 D2
R B' D' L' D L' F2
R B' D' L2 U L' U'
D' B' F' L2 F R F'
R B' D' U L U' L
R B' D2 L' D L2 F2
R B' D2 L' D F2 L2
R B' D2 U L B2 U'
D' B2 L' B L' R F'
D' B2 L' B R L' F'
R B' F2 U L U' L'
D' B2 L2 B R D F'
D' B2 L2 B R D' F'
D' B2 L2 B R D2 F'
D' B2 L2 B R F' D
D' B2 L2 B R F' D'
D' B2 L2 B R F' D2
D' B2 L2 B' R F' B2
D' B2 L2 B' R B2 F'
D' B2 L2 B2 R F' B'
D' B2 L2 B2 R B' F'
B F2 L2 R' U B2 R'
D' B2 U L2 B R F'
D' B2 U B L2 R F'
D' B2 U B R L2 F'
D' B2 U B R F' L2
D' B2 U' L2 B R F'
D2 B2 U' D B R F'
D2 B2 U' B D R F'
D' B2 U' B L2 R F'
D' B2 U' B R L2 F'
D' B2 U' B R F' L2
B F2 R' L2 U B2 R'
B F2 R' U' L' U2 B2
D' B2 U2 L2 B R F'
D' B2 U2 B L2 R F'
D' B2 U2 B R L2 F'
D' B2 U2 B R F' L2
D2 B2 D U' B R F'
B2 F2 U' L' B' U2 B2
F2 B2 U' L' B' U2 B2
D B2 D2 L2 B R F'
D B2 D2 B L2 R F'
D B2 D2 B R L2 F'
D B2 D2 B R F' L2
