L2 R' F' D' L2 B2
L2 R' F' D' B2 L2
R' L2 F' D' L2 B2
R' L2 F' D' B2 L2
R' U B' U' F' B
R' U B' U' B F'
R2 U2 B' U' R F'
R' F' U B' U' B
U B' U' B R' F'
U2 L U' R' F' L' F2
U2 L U' F R' D2 L2
U2 L U' F' L' R' F2
U2 L U' F' L' F2 R'
U2 L U' F' R' L' F2
L2 R F L2 U R2 F'
U2 L F2 U' F' L' R'
U2 L F2 U' F' R' L'
L2 R' U' F L2 U F2
L2 R' D' F' B2 D' L2
L2 R' D' B2 F' D' L2
L2 R' F' U' L2 F2 U
L2 R' F' U' F2 L2 U
L2 R' F' D' L' B2 L'
L2 R' F' D' L2 B2 D
L2 R' F' D' L2 B2 D'
L2 R' F' D' L2 B2 D2
L2 R' F' D' B L2 B
L2 R' F' D' B2 L2 D
L2 R' F' D' B2 L2 D'
L2 R' F' D' B2 L2 D2
L2 R' F' B D' L2 B2
L2 R' F' B D' B2 L2
L2 R' F' B' D' L2 B2
L2 R' F' B' D' B2 L2
L2 R' F' B2 D' L2 B2
L2 R' F' B2 D' B2 L2
L2 R' B F' D' L2 B2
L2 R' B F' D' B2 L2
L2 R' B' F' D' L2 B2
L2 R' B' F' D' B2 L2
L2 R' B2 F' D' L2 B2
L2 R' B2 F' D' B2 L2
R' L2 U' F L2 U F2
R' L2 D' F' B2 D' L2
R' L2 D' B2 F' D' L2
D2 L2 R' F' D' L2 B2
D2 L2 R' F' D' B2 L2
D' L2 R' F' D' L2 B2
D' L2 R' F' D' B2 L2
F' L2 R' F' D' L2 B2
F' L2 R' F' D' B2 L2
F2 L2 R' F' D' L2 B2
F2 L2 R' F' D' B2 L2
R L2 F L2 U R2 F'
D L2 R' F' D' L2 B2
D L2 R' F' D' B2 L2
F L2 R' F' D' L2 B2
F L2 R' F' D' B2 L2
R' L2 F' U' L2 F2 U
R' L2 F' U' F2 L2 U
R' L2 F' D' L' B2 L'
R' L2 F' D' L2 B2 D
R' L2 F' D' L2 B2 D'
R' L2 F' D' L2 B2 D2
R' L2 F' D' B L2 B
R' L2 F' D' B2 L2 D
R' L2 F' D' B2 L2 D'
R' L2 F' D' B2 L2 D2
R' L2 F' B D' L2 B2
R' L2 F' B D' B2 L2
R' L2 F' B' D' L2 B2
R' L2 F' B' D' B2 L2
R' L2 F' B2 D' L2 B2
R' L2 F' B2 D' B2 L2
R' L2 B F' D' L2 B2
R' L2 B F' D' B2 L2
R' L2 B' F' D' L2 B2
R' L2 B' F' D' B2 L2
R' L2 B2 F' D' L2 B2
R' L2 B2 F' D' B2 L2
R2 U L2 R F' D' L2
R U L2 R2 F' D' L2
R2 U R L2 F' D' L2
R2 U R U B' U' F'
R2 U R F' U B' U'
R U R2 L2 F' D' L2
R U R2 U B' U' F'
R U R2 F' U B' U'
R' U D B' U' F' B
R' U D B' U' B F'
R' U D' B' U' F' B
R' U D' B' U' B F'
R' U D2 B' U' F' B
R' U D2 B' U' B F'
L2 U F L2 R U R2
L2 U F R L2 U R2
R' U F' U F B' U'
R' U F' U B' F U'
B' R U B U2 R' B'
R' U B' L U' F' B
R' U B' L U' B F'
R' U B' L' U' F' B
R' U B' L' U' B F'
R' U B' L2 U' F' B
R' U B' L2 U' B F'
R' U B' U' D F' B
R' U B' U' D B F'
R' U B' U' D' F' B
R' U B' U' D' B F'
R' U B' U' D2 F' B
R' U B' U' D2 B F'
R' U B' U' F' D B
R' U B' U' F' D' B
R' U B' U' F' D2 B
R' U B' U' F' B D
R' U B' U' F' B D'
R' U B' U' F' B D2
R' U B' U' B D F'
R' U B' U' B D' F'
R' U B' U' B D2 F'
R' U B' U' B F' D
R' U B' U' B F' D'
R' U B' U' B F' D2
R' U B' D U' F' B
R' U B' D U' B F'
R' U B' D' U' F' B
R' U B' D' U' B F'
R' U B' D2 U' F' B
R' U B' D2 U' B F'
R2 U B' U' B R F'
R U B' U' B R2 F'
L2 U' F L2 U R' F'
D2 R' L2 F' D' L2 B2
D2 R' L2 F' D' B2 L2
D' R' L2 F' D' L2 B2
D' R' L2 F' D' B2 L2
F' R' L2 F' D' L2 B2
F' R' L2 F' D' B2 L2
F2 R' L2 F' D' L2 B2
F2 R' L2 F' D' B2 L2
D R' L2 F' D' L2 B2
D R' L2 F' D' B2 L2
F R' L2 F' D' L2 B2
F R' L2 F' D' B2 L2
D2 R' U B' U' F' B
D2 R' U B' U' B F'
D' R' U B' U' F' B
D' R' U B' U' B F'
B2 R' U F' L' D2 R2
F' R' U B' U' F' B
F' R' U B' U' B F'
F2 R' U B' U' F' B
F2 R' U B' U' B F'
B2 R' U' L U2 F' L'
D R' U B' U' F' B
D R' U B' U' B F'
F R' U B' U' F' B
F R' U B' U' B F'
U R' U B' L U' F
R U' B U' B2 U' R2
R U' B U2 R2 D L2
R2 U2 L U' R F' L'
R U2 L U' R2 F' L'
D2 R' F' U B' U' B
D' R' F' U B' U' B
F' R' F' U B' U' B
F2 R' F' U B' U' B
D R' F' U B' U' B
F R' F' U B' U' B
U R' F' U B' L' U'
B2 R' B2 U F' L' R'
B2 R' B2 U F' R' L'
R2 U2 D B' L U' R
D2 R2 U2 B' U' R F'
D' R2 U2 B' U' R F'
F' R2 U2 B' U' R F'
R2 U2 B' L U' R F'
F2 R2 U2 B' U' R F'
R2 U2 B' L' U' R F'
R2 U2 B' L2 U' R F'
D R2 U2 B' U' R F'
R2 U2 B' U' R D F'
R2 U2 B' U' R D' F'
R2 U2 B' U' R D2 F'
R2 U2 B' U' R F' D
R2 U2 B' U' R F' D'
R2 U2 B' U' R F' D2
F R2 U2 B' U' R F'
R U2 B' U B2 U2 R2
R U2 B' U' R2 D2 F2
R' D L2 F' D' L2 B2
R' D L2 F' D' B2 L2
R' D U B' U' F' B
R' D U B' U' B F'
R2 D U2 B' L U' R
R' D F' U B' U' B
R' D' L2 F' D' L2 B2
R' D' L2 F' D' B2 L2
D' U B' U' B R' F'
D2 U B' U' B R' F'
D U B' U' B R' F'
U D B' U' B R' F'
L2 D' R' F' B2 D' L2
L2 D' R' B2 F' D' L2
F' U B' U' B R' F'
F2 U B' U' B R' F'
R' D' U B' U' F' B
R' D' U B' U' B F'
F U B' U' B R' F'
R' D' F' U B' U' B
U D' B' U' B R' F'
R' D2 L2 F' D' L2 B2
R' D2 L2 F' D' B2 L2
R' D2 U B' U' F' B
R' D2 U B' U' B F'
R' D2 F' U B' U' B
U D2 B' U' B R' F'
L2 F L2 R U R2 F'
L2 F L2 R2 U R F'
L2 F R L2 U R2 F'
L2 F R2 L2 U R F'
R' F U B' U' F2 B
R' F U B' U' B F2
R' F' L2 U' F L2 U
L2 F' R' D' L2 F' B2
L2 F' R' D' L2 B2 F'
L2 F' R' D' F' L2 B2
L2 F' R' D' F' B2 L2
L2 F' R' D' B2 L2 F'
L2 F' R' D' B2 F' L2
U F' R' U B' L' U'
R' F' U R B' U' B
R' F' U R' B' U' B
R' F' U R2 B' U' B
R' F' U D B' U' B
R' F' U D' B' U' B
R' F' U D2 B' U' B
R' F' U B' U' D B
R' F' U B' U' D' B
R' F' U B' U' D2 B
R' F' U B' U' B D
R' F' U B' U' B D'
R' F' U B' U' B D2
R' F' U B' D U' B
R' F' U B' D' U' B
R' F' U B' D2 U' B
R' F' D U B' U' B
R' F' D' U B' U' B
L2 F' D' L2 R' F' B2
L2 F' D' L2 R' B2 F'
L2 F' D' R' L2 F' B2
L2 F' D' R' L2 B2 F'
L2 F' D' R' F' L2 B2
L2 F' D' R' F' B2 L2
L2 F' D' R' B2 L2 F'
L2 F' D' R' B2 F' L2
R' F' D2 U B' U' B
R' F' B U B2 U' B2
R' F' B D L2 D' B2
R' F' B2 U B U' B'
U F' B' L' U' B R'
L F2 R U' R2 F' L'
R' F2 U B' U' F B
R' F2 U B' U' B F
U' B U' L F B2 U'
U' B U' L B2 F U'
R' B U B2 U' F' B2
R' B U B2 U' B2 F'
R2 B U R D L2 F'
R2 B U R D F' L2
R2 B U R F' D L2
R' B D L2 D' F' B2
R' B D L2 D' B2 F'
R' B D L2 F' D' B2
R' B D F' L2 D' B2
R2 B U2 B2 U' R F'
R B U2 R2 D L2 B2
R B U2 R2 D B2 L2
R' B F' U B2 U' B2
R' B F' D L2 D' B2
U2 B' L' U B' L U2
U B' L U' B R' F'
U B' L' U' B R' F'
U B' L2 U' B R' F'
R B' U R2 D2 L2 F2
R B' U R2 D2 F2 L2
R B' U B2 U2 R2 B2
R B' U B2 U2 B2 R2
U B' U' F B R' F'
U B' U' F' B R' F'
U B' U' F2 B R' F'
U B' U' B R' D F'
U B' U' B R' D' F'
U B' U' B R' D2 F'
U B' U' B R' F' D
U B' U' B R' F' D'
U B' U' B R' F' D2
U B' U' B D R' F'
U B' U' B D' R' F'
U B' U' B D2 R' F'
U B' U' B F R' F'
U B' U' B F' R' F'
U B' U' B F2 R' F'
U B' F' L' U' B R'
R' B2 R' U R F' L'
R' B2 R2 F' U R2 F'
R2 B2 R' U R2 F' L'
R' B2 U B U' F' B'
R' B2 U B U' B' F'
R2 B2 U2 B U' R F'
R' B2 F' U B U' B'
