D' L' U' F' B' L R'
D' L' U' F' B' R' L
D' L' U' B' L F' R'
D' L' U' B' F' L R'
D' L' U' B' F' R' L
F L' F U F R B'
F L' F U F B' R
F L' F U B' F R
U L' F U R F2 B
U L' F U R B F2
L' U F U R F2 B'
L' U F U R B' F2
L' U F U B' R F2
L2 U' L F' B' L' R'
L2 U' L F' B' R' L'
L2 U' L B' F' L' R'
L2 U' L B' F' R' L'
L2 U' L2 F' L' B' R'
L2 U' F' L B' L2 R'
L2 U' F' L B' R' L2
L' U' F' D' B' L2 R'
L' U' F' D' B' R' L2
L' U' F' B' R' D' L2
L' U' F' B' D' L2 R'
L' U' F' B' D' R' L2
L' U' B' F' R' D' L2
L' U' B' F' D' L2 R'
L' U' B' F' D' R' L2
L' U2 F U F2 B' R'
L' U2 F U B' R' F2
L' U2 F U B' F2 R'
L' F R B U F2 B2
L' F R B U B2 F2
L' F U F R F B'
L' F U F R B' F
L' F U F B' R F
L' F U B' F R F
L' F U' B' R' F2 L'
L F U' B' U' R' F2
L F U' B' U' F2 R'
L' F' R B' D' L2 R2
L' F' R B' D' R2 L2
U' F' U' L' F B' U
U' F' U' L' B' F U
L B' L2 U' F' B' R'
L B' L2 U' B' F' R'
L B' U F U2 R F2
