B2 R' B L U' R'
U L R F' B R' U
U L R B F' R' U
B2 L R' B L U' R'
B' L B' R' B U' R'
B2 L' R' B L U' R'
B2 L2 R' B L U' R'
U R L F' B R' U
U R L B F' R' U
U R F' L B R' U
B2 R' L B L U' R'
B2 R' L' B L U' R'
B2 R' L2 B L U' R'
B2 R' F B L U' R'
B2 R' F' B L U' R'
B2 R' F2 B L U' R'
B2 R' B L U' R' D
B2 R' B L U' R' D'
B2 R' B L U' R' D2
B2 R' B L U' D R'
B2 R' B L U' D' R'
B2 R' B L U' D2 R'
B2 R' B L D U' R'
B2 R' B L D' U' R'
B2 R' B L D2 U' R'
B2 R' B L F U' R'
B2 R' B L F' U' R'
B2 R' B L F2 U' R'
B2 R' B D L U' R'
B2 R' B D' L U' R'
B2 R' B D2 L U' R'
B2 R' B F L U' R'
B2 R' B F' L U' R'
B2 R' B F2 L U' R'
B2 U R' B U' F' R'
B2 U2 R' B U' R' F'
B2 F R' B L U' R'
B2 F' R' B L U' R'
U' B2 R' B L F U'
U B2 R' F' B L U'
U B2 R' B L F' U'
U B2 R' B F' L U'
F' B2 R' B L U' R'
B2 F2 R' B L U' R'
F2 B2 R' B L U' R'
F B2 R' B L U' R'
