B R U' B R' F'
B L R U' B R' F'
B L' R U' B R' F'
U2 L' B L U' B2 R'
B L2 R U' B R' F'
R' U L F' U2 L' F2
B2 L2 F R U B R2
B R L U' B R' F'
B R L' U' B R' F'
R' U F' L U2 F L2
B R L2 U' B R' F'
B R U' F B R' F'
B R U' F' B R' F'
B R U' F2 B R' F'
B R U' B R' D F'
B R U' B R' D' F'
B R U' B R' D2 F'
B R U' B R' F' D
B R U' B R' F' D'
B R U' B R' F' D2
B R U' B D R' F'
B R U' B D' R' F'
B R U' B D2 R' F'
B R U' B F R' F'
B R U' B F' R' F'
B R U' B F2 R' F'
B R F' L' U' B R'
L U' B U2 L U F
L U' B' R' B2 U' F'
B R2 U' R' F' B R'
B R2 U' R' B F' R'
B R2 U' B R' F' B
B R2 U' B R' B F'
B D' R F' L' U' B
D2 B R U' B R' F'
D' B R U' B R' F'
D B R U' B R' F'
F' B L' R U' B R'
F' B R L' U' B R'
B F' L' R U' B R'
B F' R L' U' B R'
L B2 U' B' R' U' F'
