B L R U F U B
B L R' F' U F2 U
B L R' F' U2 D' L2
B L R' F' D R2 U2
B L R' F' D' U2 L2
B L U F U2 R U'
B L U F' L' F2 U
B L F2 U F' L' U
R2 L' B' U' F' R' B
L' R2 B' U' F' R' B
B R L U F U B
B' R U B L R2 F'
B' R U B R2 L F'
B' R U B R2 F' L
B' R U' B R2 F' L'
B R' L F' U F2 U
B R' L F' U2 D' L2
B R' L F' D R2 U2
B R' L F' D' U2 L2
B R' F' L U F U
L2 D' B L R' F' U2
L2 D' B R' L F' U2
L2 D' B R' F' L U2
L2 B L U' B' R' U'
L' B' R U' B R2 F'
R2 B' U F' R' B L
R2 B' U' F' L' R' B
R2 B' U' F' R' L' B
R2 B' U' F' R' B L'
