B' L B D' B R'
U' L2 B' U L B2
L2 U' B' U L B2
D2 U F U' L' B
D2 U F U' B L'
B' U F U' L B2
B U F U R' U2
B U F B2 U' L
B U B2 F U' L
F U' F' B' L B2
F U' B' L F' B2
F U' B' L B2 F'
F U' B' F' L B2
U D2 F U' L' B
U D2 F U' B L'
B U2 R' U' F U'
D2 F U' L' F' B
D2 F U' L' B F'
D2 F U' B L' F'
U F U' B' L B2
U F B' U' L B2
D2 B U F U' L'
L2 B U' B2 U L
B' F U' L F' B2
B' F U' L B2 F'
B' F U' F' L B2
L2 B' L B2 D' R2
F B' U' L F' B2
F B' U' L B2 F'
F B' U' F' L B2
U B' F U' L B2
B' L R B D' B R'
B' L R' B D' B R'
B' L R2 B D' B R'
B' L U' L B' U B'
F L U' F' B' L B2
F L U' B' L F' B2
F L U' B' L B2 F'
F L U' B' F' L B2
B' L D' B D R' B2
D L D' B R' D L2
D L D' B D L2 R'
D L D' B D R' L2
B' L D' B' D B2 R'
B' L F B2 D F' R
B' L B D' B R' D
B' L B D' B R' D'
B' L B D' B R' D2
B' L B D' B D R'
B' L B D' B D' R'
B' L B D' B D2 R'
F L B' U' L F' B2
F L B' U' L B2 F'
F L B' U' F' L B2
B' L B' D' B R' B2
B' L B2 D F' R F
B' L B2 D' B R' B'
B' L B2 F D F' R
U' L' U B' L R' B2
U' L' U B' R' L B2
D L' U' F U B R
F L' U' F' B' L B2
F L' U' B' L F' B2
F L' U' B' L B2 F'
F L' U' B' F' L B2
B L' U2 R' U' F' U'
B' L' B L2 D' B R'
D L' B U' F U R
F L' B' U' L F' B2
F L' B' U' L B2 F'
F L' B' U' F' L B2
U2 L2 U B' U L B2
B' L2 U' B' U B' L'
F L2 U' F' B' L B2
F L2 U' B' L F' B2
F L2 U' B' L B2 F'
F L2 U' B' F' L B2
B L2 U2 R' U B' U
U' L2 F B' U L B2
U' L2 F' B' U L B2
U' L2 F2 B' U L B2
B' L2 B L' D' B R2
B' L2 B D' L' B R2
B' L2 B D' B L' R2
B' L2 B D' B R2 L'
U' L2 B' L' U L2 B2
U' L2 B' L' U B2 L2
U' L2 B' L2 U L' B2
U' L2 B' L2 U B2 L'
U' L2 B' U L B2 D
U' L2 B' U L B2 D'
U' L2 B' U L B2 D2
U' L2 B' U L' B2 L2
U' L2 B' U L2 B2 L'
U' L2 B' D L2 U L'
U' L2 B' F U L B2
U' L2 B' F' U L B2
U' L2 B' F2 U L B2
F L2 B' U' L F' B2
F L2 B' U' L B2 F'
F L2 B' U' F' L B2
B' L2 B2 L' U' B U
B' L2 B2 U' B U L'
R' U D2 F R U' L'
B' R L B D' B R'
R' U F R B' U' L
R' U F B' R U' L
B' R U F U' L B2
B R U D F B2 U'
B R U D B2 F U'
B R U D2 F U' L2
B R U F U R2 U2
B R U F U' D2 L2
B R U F D B2 U'
B R U F D2 U' L2
B R U2 R2 U' F U'
L' U B' U' L R' B2
L' U B' U' R' L B2
R' U B' F R U' L
B R D U F B2 U'
B R D U B2 F U'
B R D2 L2 U' B' U
B R D2 U F U' L2
L U' L B' U L B2
B' R F U' L F' B2
B' R F U' L B2 F'
B' R F U' F' L B2
B' R' L B D' B R'
L2 U' F B' U L B2
D2 R' U F R U' L'
D' R' U F B R U'
B' R' U F U' L B2
L2 U' F' B' U L B2
D' R' U B F R U'
B R' U F U2 F' U
L2 U' F2 B' U L B2
L2 U' B' L' U L2 B2
L2 U' B' L' U B2 L2
L2 U' B' L2 U L' B2
L2 U' B' L2 U B2 L'
L2 U' B' U L B2 D
L2 U' B' U L B2 D'
L2 U' B' U L B2 D2
L2 U' B' U L' B2 L2
L2 U' B' U L2 B2 L'
L2 U' B' D L2 U L'
L2 U' B' F U L B2
L2 U' B' F' U L B2
L2 U' B' F2 U L B2
B' R' F U' L F' B2
B' R' F U' L B2 F'
B' R' F U' F' L B2
B' R2 L B D' B R'
B' R2 U F U' L B2
F R2 U F' B R' U2
F R2 U B F' R' U2
B R2 U2 R U' F U'
B' R2 F U' L F' B2
B' R2 F U' L B2 F'
B' R2 F U' F' L B2
B' U R F U' L B2
B2 U R F B U' B2
B2 U R B F U' B2
B' U R' F U' L B2
B' U R2 F U' L B2
D2 U F U' L B L2
D2 U F U' L' D B
D2 U F U' L' D' B
D2 U F U' L' D2 B
D2 U F U' L' B D
D2 U F U' L' B D'
D2 U F U' L' B D2
D2 U F U' D L' B
D2 U F U' D B L'
D2 U F U' D' L' B
D2 U F U' D' B L'
D2 U F U' D2 L' B
D2 U F U' D2 B L'
D2 U F U' B L' D
D2 U F U' B L' D'
D2 U F U' B L' D2
D2 U F U' B D L'
D2 U F U' B D' L'
D2 U F U' B D2 L'
D2 U F U' B' L' B2
D2 U F D U' L' B
D2 U F D U' B L'
D2 U F D' U' L' B
D2 U F D' U' B L'
D2 U F D2 U' L' B
D2 U F D2 U' B L'
D2 U F B' U' L' B2
D2 U F B' U' B2 L'
F U R2 F' B R' U2
D2 U F B2 U' B' L'
F U R2 B F' R' U2
B' U D' R2 F U' L
B' U D' F R2 U' L
B U D F U R' U2
B U D F B2 U' L
B U D B2 F U' L
B U D' F U R' U2
B U D' F B2 U' L
B U D' B2 F U' L
B' U F R U' L B2
B' U F R' U' L B2
B' U F R2 U' L B2
B' U F U' L B2 D
B' U F U' L B2 D'
B' U F U' L B2 D2
B' U F U' L' B2 L2
B' U F U' L2 B2 L'
B2 U F R B U' B2
B U D2 F U R' U2
B U D2 F B2 U' L
B' U F D' R2 U' L
B2 U F U' B L B2
B U D2 B2 F U' L
B2 U F B2 U' B L
B U F U R' U2 D
B U F U R' U2 D'
B U F U R' U2 D2
B U F U R' D U2
B U F U R' D' U2
B U F U R' D2 U2
B U F U D R' U2
B U F U D' R' U2
B U F U D2 R' U2
B U F U' B2 L B2
B U F D U R' U2
B U F D B2 U' L
B U F D' U R' U2
B U F D' B2 U' L
B U F D2 U R' U2
B U F D2 B2 U' L
B U F B2 U' L D
B U F B2 U' L D'
B U F B2 U' L D2
B U F B2 U' D L
B U F B2 U' D' L
B U F B2 U' D2 L
B U F B2 D U' L
B U F B2 D' U' L
B U F B2 D2 U' L
D2 U B' F U' L' B2
D2 U B' F U' B2 L'
D2 U B2 F U' B' L'
B U B' D2 F U' L'
F U B' U2 L F' B2
F U B' U2 L B2 F'
F U B' U2 F' L B2
B2 U B2 F U' B L
B U B2 D F U' L
B U B2 D' F U' L
B U B2 D2 F U' L
B U B2 F U' L D
B U B2 F U' L D'
B U B2 F U' L D2
B U B2 F U' D L
B U B2 F U' D' L
B U B2 F U' D2 L
B U B2 F D U' L
B U B2 F D' U' L
B U B2 F D2 U' L
F U B2 U2 F' B' L'
F U B2 U2 B' F' L'
F U' L F' B' L B2
F U' L B' L F' B2
F U' L B' L B2 F'
F U' L B' F' L B2
B' U' L2 B' U B' L'
F U' L' F' B' L B2
F U' L' B' L F' B2
F U' L' B' L B2 F'
F U' L' B' F' L B2
F U' L2 F' B' L B2
F U' L2 B' L F' B2
F U' L2 B' L B2 F'
F U' L2 B' F' L B2
L D' B R' U B U'
B' U' D L2 B' U L'
L D' B2 D B' L R'
L D' B2 D B' R' L
F U' D2 F L' F2 B
F U' D2 F L' B F2
F U' D2 F B L' F2
F U' D2 B F L' F2
B U' F U' R' U2 R
F U' F B' L F2 B2
F U' F B' L B2 F2
F U' F' L B' L B2
F U' F' L' B' L B2
F U' F' L2 B' L B2
B U' F' D2 B2 U L
F U' F' B U2 R' U2
F U' F' B' L B2 D
F U' F' B' L B2 D'
F U' F' B' L B2 D2
F U' F' B' L' B2 L2
F U' F' B' L2 B2 L'
F U' F2 D2 F L' B
F U' F2 D2 F B L'
F U' F2 D2 B F L'
R' D2 U F R U' L'
F U' B F' U2 R' U2
F U' B' L F' B2 D
F U' B' L F' B2 D'
F U' B' L F' B2 D2
F U' B' L B2 D F'
F U' B' L B2 D' F'
F U' B' L B2 D2 F'
F U' B' L B2 F' D
F U' B' L B2 F' D'
F U' B' L B2 F' D2
F U' B' L' F' L2 B2
F U' B' L' F' B2 L2
F U' B' L' B2 L2 F'
F U' B' L' B2 F' L2
F U' B' L2 B2 L' F'
F U' B' F L F2 B2
F U' B' F L B2 F2
F U' B' F' L B2 D
F U' B' F' L B2 D'
F U' B' F' L B2 D2
F U' B' F' L' B2 L2
F U' B' F' L2 B2 L'
B U' B2 U2 F U' L
U D2 F U' L B L2
U D2 F U' L' D B
U D2 F U' L' D' B
U D2 F U' L' D2 B
U D2 F U' L' B D
U D2 F U' L' B D'
U D2 F U' L' B D2
U D2 F U' D L' B
U D2 F U' D B L'
U D2 F U' D' L' B
U D2 F U' D' B L'
U D2 F U' D2 L' B
U D2 F U' D2 B L'
U D2 F U' B L' D
U D2 F U' B L' D'
U D2 F U' B L' D2
U D2 F U' B D L'
U D2 F U' B D' L'
U D2 F U' B D2 L'
U D2 F U' B' L' B2
U D2 F D U' L' B
U D2 F D U' B L'
B U2 L2 R' U B' U
U D2 F D' U' L' B
U D2 F D' U' B L'
U D2 F D2 U' L' B
U D2 F D2 U' B L'
U D2 F B' U' L' B2
U D2 F B' U' B2 L'
U D2 F B2 U' B' L'
B U2 R' L2 U B' U
B U2 R' U' D F U'
B U2 R' U' D' F U'
B U2 R' U' D2 F U'
B U2 R' U' F U' D
B U2 R' U' F U' D'
B U2 R' U' F U' D2
B U2 R' U' F D U'
B U2 R' U' F D' U'
B U2 R' U' F D2 U'
B U2 R' D U' F U'
B U2 R' D' U' F U'
B U2 R' D2 U' F U'
D2 F L U' L2 F' B
D2 F L U' L2 B F'
D2 F L U' F' L2 B
D2 F L U' F' B L2
D2 F L U' B L2 F'
D2 F L U' B F' L2
U D2 B' F U' L' B2
U D2 B' F U' B2 L'
B U2 D R' U' F U'
B U2 D' R' U' F U'
U D2 B2 F U' B' L'
D F L B' U' F' B2
D F L B' U' B2 F'
B U2 D2 R' U' F U'
D2 F L2 U' L F' B
D2 F L2 U' L B F'
D2 F L2 U' F' L B
D F L2 U' F' L' B
D F L2 U' F' B L'
D F L2 U' B F' L'
D2 F U' L F' L2 B
D2 F U' L F' B L2
D2 F U' L B L2 F'
D2 F U' L B F' L2
D2 F U' L' D F' B
D2 F U' L' D B F'
D2 F U' L' D' F' B
D2 F U' L' D' B F'
D2 F U' L' D2 F' B
D2 F U' L' D2 B F'
D2 F U' L' F' D B
D2 F U' L' F' D' B
D2 F U' L' F' D2 B
D2 F U' L' F' B D
D2 F U' L' F' B D'
D2 F U' L' F' B D2
D2 F U' L' B D F'
D2 F U' L' B D' F'
D2 F U' L' B D2 F'
D2 F U' L' B F' D
D2 F U' L' B F' D'
D2 F U' L' B F' D2
D2 F U' L2 F' L B
D2 F U' D L' F' B
D2 F U' D L' B F'
D2 F U' D B L' F'
D2 F U' D' L' F' B
D2 F U' D' L' B F'
D2 F U' D' B L' F'
D2 F U' D2 L' F' B
D2 F U' D2 L' B F'
D2 F U' D2 B L' F'
B' D L U' L B' U
D2 F U' B L F' L2
D2 F U' B L' D F'
D2 F U' B L' D' F'
D2 F U' B L' D2 F'
D2 F U' B L' F' D
D2 F U' B L' F' D'
D2 F U' B L' F' D2
D2 F U' B L2 F' L
D2 F U' B D L' F'
D2 F U' B D' L' F'
D2 F U' B D2 L' F'
D2 F U' B' L' F' B2
D2 F U' B' L' B2 F'
U F U' L B' L B2
U F U' L' B' L B2
U F U' L2 B' L B2
D2 F D U' L' F' B
D2 F D U' L' B F'
D2 F D U' B L' F'
U F U' B U2 R' U2
U F U' B' L B2 D
U F U' B' L B2 D'
U F U' B' L B2 D2
U F U' B' L' B2 L2
U F U' B' L2 B2 L'
F D L B' U' F' B2
F D L B' U' B2 F'
D2 F D' U' L' F' B
D2 F D' U' L' B F'
D2 F D' U' B L' F'
F D L2 U' F' L' B
F D L2 U' F' B L'
D2 F D2 U' L' F' B
D2 F D2 U' L' B F'
F D L2 U' B F' L'
D2 F D2 U' B L' F'
D2 F B' U' L' F' B2
D2 F B' U' L' B2 F'
D2 F B' U' B2 L' F'
L2 F B' U L F' B2
L2 F B' U L B2 F'
L2 F B' U F' L B2
D2 F B2 U' B' L' F'
B' D U' L2 B' U L'
U F B' R U' L B2
U F B' R' U' L B2
U F B' R2 U' L B2
U F B' U' L B2 D
U F B' U' L B2 D'
U F B' U' L B2 D2
U F B' U' L' B2 L2
U F B' U' L2 B2 L'
B D U F U R' U2
B D U F B2 U' L
U F B' D' R2 U' L
B D U B2 F U' L
B D U2 R' U' F U'
F' D B R2 D F L'
D F' D F L' B R2
D F' D F B L' R2
D F' D F B R2 L'
D F' D B R2 F L'
D F' D B F L' R2
D F' D B F R2 L'
B' D' R2 F U' L F'
B' D' R2 F U' F' L
B' D' U R2 F U' L
B' D' U F R2 U' L
D F' B D R2 F L'
D F' B D F L' R2
D F' B D F R2 L'
L2 F' B' U F L B2
B D' U F U R' U2
B D' U F B2 U' L
B D' U B2 F U' L
B D' U2 R' U' F U'
L2 F2 B' U L F2 B2
L2 F2 B' U L B2 F2
L2 F2 B' U F2 L B2
B D2 U F U R' U2
B D2 U F B2 U' L
L2 B L U' B2 U L
B D2 U B2 F U' L
F' D2 F L' D' B R2
L2 B L' U' B2 U L
F D2 U' F L' F2 B
F D2 U' F L' B F2
F D2 U' F B L' F2
B D2 U2 R' U' F U'
F D2 U' B F L' F2
F' D2 F D' L' B R2
F' D2 F D' B L' R2
F' D2 F D' B R2 L'
D B L' U' F U R
L2 B L2 U' B2 U L
D2 B R U F U' L'
D2 B R' U F U' L'
D' B R' U F B U'
D' B R' U B F U'
L2 B R D' R2 D' L2
L2 B R D2 L2 D R2
D2 B R2 U F U' L'
L2 B R' D' R2 D2 L2
D' B U D' F U' L'
D2 B U F U' L' D
D2 B U F U' L' D'
D2 B U F U' L' D2
D2 B U F U' D L'
D2 B U F U' D' L'
D2 B U F U' D2 L'
D2 B U F D U' L'
D2 B U F D' U' L'
D2 B U F D2 U' L'
D2 B U F B U' L'
D2 B U F B' U' L'
D2 B U F B2 U' L'
D2 B U B F U' L'
D2 B U B' F U' L'
D2 B U B2 F U' L'
F' D2 B2 U F B' L'
F' D2 B2 U B' F L'
D B U D F U' L'
L' B U2 R' U' F' U'
L2 B U' F B2 U L
L2 B U' F' B2 U L
B' F L' U' L2 F' B2
B' F L' U' L2 B2 F'
B' F L' U' F' L2 B2
B' F L' U' F' B2 L2
L2 B U' F2 B2 U L
B' F L' U' B2 L2 F'
B' F L' U' B2 F' L2
L2 B U' B2 U L D
L2 B U' B2 U L D'
L2 B U' B2 U L D2
L2 B U' B2 U D L
L2 B U' B2 U D' L
L2 B U' B2 U D2 L
L2 B U' B2 D U L
L2 B U' B2 D' U L
L2 B U' B2 D2 U L
L2 B U' B2 F U L
L2 B U' B2 F' U L
L2 B U' B2 F2 U L
L2 B U2 R' U B2 U
L2 B U2 R' U2 D' R2
L2 B U2 R' D L2 U2
L2 B U2 R' D' U2 R2
L2 B U2 D L2 R' U2
L2 B U2 D R' L2 U2
L2 B U2 D' R' U2 R'
B' F L2 U' L' F' B2
B' F L2 U' L' B2 F'
B' F L2 U' B2 L' F'
L2 B D R D2 L2 R2
L2 B D R D2 R2 L2
L2 B D U2 L2 R' U2
L2 B D U2 R' L2 U2
D' B D' U F U' L'
L2 B D B2 L B2 R'
D B D U F U' L'
L2 B D' R D2 L2 R
L2 B D' R D2 R L2
L2 B D' R2 U2 R U2
L2 B D' R2 F2 L' F2
L2 B D' U2 R' U2 R'
L2 B D' F2 R2 F2 L'
L2 B D' B2 L R2 B2
L2 B D' B2 L B2 R2
L2 B D' B2 R2 L B2
B' F U' L F' B2 D
B' F U' L F' B2 D'
B' F U' L F' B2 D2
B' F U' L B2 D F'
B' F U' L B2 D' F'
B' F U' L B2 D2 F'
B' F U' L B2 F' D
B' F U' L B2 F' D'
B' F U' L B2 F' D2
R' B' L R D' B R'
B' F U' L' F' L2 B2
B' F U' L' F' B2 L2
B' F U' L' B2 L2 F'
B' F U' L' B2 F' L2
B' F U' L2 B2 L' F'
L' B' L U F U' B2
R' B' L D' R B R'
B' F U' F L F2 B2
B' F U' F L B2 F2
D B F' D R2 F L'
D B F' D F L' R2
D B F' D F R2 L'
B' F U' F' L B2 D
B' F U' F' L B2 D'
B' F U' F' L B2 D2
B' F U' F' L' B2 L2
B' F U' F' L2 B2 L'
L2 B' L R B2 D' R2
L2 B' L R' B2 D' R2
L2 B' L R2 B2 D' R2
L' B' L B2 U F U'
R2 B' L R2 D' B R'
L2 B' L B2 R D' R2
L2 B' L B2 R' D' R2
L2 B' L B2 R2 D' R2
L2 B' L B2 U' B2 U
R2 B' L D' R2 B R'
L2 B' L B2 D' R2 D
L2 B' L B2 D' R2 D'
L2 B' L B2 D' R2 D2
L B' L U' B' U B'
U' B' L2 B' U B' L'
F' B D R2 F2 L' F'
R B' L R' D' B R'
L2 B' L' B2 L2 D' R2
F' B D F' R2 F2 L'
R' B' R L D' B R'
L B' L B D' B R2
L B' L B2 U' B U
L2 B' L2 B2 L' D' R2
L2 B' L2 B2 D' L' R2
L2 B' L2 B2 D' R2 L'
L2 B' R L B2 D' R2
L2 B' R' L B2 D' R2
U B' R F U' L B2
L2 B' R2 L B2 D' R2
R2 B' R2 L D' B R'
R' B' U F R U' L
D2 B' U F U' L' B2
D2 B' U F U' B2 L'
R B' R' L D' B R'
U B' R' F U' L B2
U B' R2 F U' L B2
U' B' U2 F U' L B2
F B' L' U' L2 F' B2
F B' L' U' L2 B2 F'
F B' L' U' F' L2 B2
F B' L' U' F' B2 L2
F B' L' U' B2 L2 F'
F B' L' U' B2 F' L2
U' B' D L2 B' U L'
F B' L2 U' L' F' B2
F B' L2 U' L' B2 F'
F B' L2 U' B2 L' F'
D2 B' F U' L' F' B2
D2 B' F U' L' B2 F'
D2 B' F U' B2 L' F'
U B' D' R2 F U' L
U B' D' F R2 U' L
L2 B' F U L F' B2
L2 B' F U L B2 F'
L2 B' F U F' L B2
F B' U' L F' B2 D
F B' U' L F' B2 D'
F B' U' L F' B2 D2
L2 B' F' U F L B2
F B' U' L B2 D F'
F B' U' L B2 D' F'
F B' U' L B2 D2 F'
F B' U' L B2 F' D
F B' U' L B2 F' D'
F B' U' L B2 F' D2
F B' U' L' F' L2 B2
F B' U' L' F' B2 L2
F B' U' L' B2 L2 F'
F B' U' L' B2 F' L2
F B' U' L2 B2 L' F'
U B' F R U' L B2
U B' F R' U' L B2
U B' F R2 U' L B2
F B' U' F L F2 B2
F B' U' F L B2 F2
F B' U' F' L B2 D
F B' U' F' L B2 D'
F B' U' F' L B2 D2
F B' U' F' L' B2 L2
F B' U' F' L2 B2 L'
U B' F U' L B2 D
U B' F U' L B2 D'
U B' F U' L B2 D2
U B' F U' L' B2 L2
U B' F U' L2 B2 L'
L2 B' F2 U L F2 B2
L2 B' F2 U L B2 F2
L2 B' F2 U F2 L B2
U B' F D' R2 U' L
B F' D R2 F2 L' F'
B F' D F' R2 F2 L'
R' B2 U F R B U'
D2 B2 U F U' B' L'
D2 B2 F U' B' L' F'
L B2 D' B L R' B2
L B2 D' B R' L B2
