L' B' U F' L' F
R' L' D F' R B' U
L' R' D F' R B' U
R' L' D F' B' R U
L' R' D F' B' R U
R' L' D B' F' R U
L' R' D B' F' R U
L2 R' F' L B' U F2
R' L' B' D F' R U
L' R' B' D F' R U
D2 L' B' U F' L' F
D' L' B' U F' L' F
B' L' B' U' B U2 L
D L' B' U F' L' F
B L' B' U' B' R' U2
R' L2 F' L B' U F2
L' D R' F' R B' U
L' D R' F' B' R U
L' D R' B' F' R U
L' D B' R' F' R U
F U' L2 F R B L
L' D' B R' F' B2 U
L' D' B R' B2 F' U
F U' B' R' F' L' U2
L' F B' U F' L' F
L' F' B' U F' L' F
L2 F2 L B' U F' L'
L' F2 B' U F' L' F
U' B' R' U L' B' U
L' B' R' D F' R U
L' B' U L' F' L' F2
L' B' U F' L' D F
L' B' U F' L' D' F
L' B' U F' L' D2 F
L' B' U F' L' F D
L' B' U F' L' F D'
L' B' U F' L' F D2
L' B' U F2 L' F L'
L' B' U2 L' B' U' F
L' B' D R' F' R U
L' B' F U F' L' F
L' B' F' U F' L' F
L' B' F2 U F' L' F
L' B2 D' B R' F' U
