F' L U2 R' F U' F2
F' L U2 F R' U' F'
B2 L F' U D R2 F'
B2 L F' D U R2 F'
B' L' U F' B' L U
B' L' U B' L F' U
B' L' U B' F' L U
R' U D B' U2 L R'
R' U D B' U2 R' L
R' U' L2 D' F L' R
R' U' L2 D' F R L'
R' U' D' L2 F L' R
R' U' D' L2 F R L'
F R' U' D' L2 F R
F R' D' U' L2 F R
R' D U B' U2 L R'
R' D U B' U2 R' L
B' U F' B' L U R'
B' U B' L F' U R'
B' U B' F' L U R'
R' D' U' L2 F L' R
R' D' U' L2 F R L'
F' U2 L2 R' F' U' F2
F' U2 R' L2 F' U' F2
F' U2 R' F' L2 U' F
F' U2 R' F' U B' U2
L F' U2 R' F2 U' F
L F' U2 F2 R' U' F'
F D' R' U' L2 F R
L F' D2 B2 L U F
L2 F' B2 L B' U F2
L2 B2 F' L B' U F2
