F' R F' U' L' F
L' R U' F' R U' F2
L2 R U' F' L' R U'
L2 R U' F' R L' U'
L R B' U' F' R U'
R L B' U' F' R U'
R L' U' F' R U' F2
F' L' R F' U' L' F2
F L' R' B U F L'
F L' R2 U F L' R
F L' R2 U F R L'
F2 L' F U R F' U'
R L2 U' F' L' R U'
R L2 U' F' R L' U'
F' R L' F' U' L' F2
R U' L' F' R U' F2
F' R F' L U' L2 F
F' R F' U' L' D F
F' R F' U' L' D' F
F' R F' U' L' D2 F
F' R F' U' L' F D
F' R F' U' L' F D'
F' R F' U' L' F D2
F' R F' B U' L' F
F' R F' B' U' L' F
F' R F' B2 U' L' F
F' R B F' U' L' F
F' R B' F' U' L' F
F' R B2 F' U' L' F
F R' L' B U F L'
R U' F' L' R U' F
R U' F' R L' U' F
R U' F' D2 R U' F'
F2 R' B U L' F B'
F2 R' B U L' B' F
F R' B L' U F L'
F R2 L' U F L' R
F R2 L' U F R L'
F2 R2 U L' F R B'
F2 R2 U L' F B' R
F2 R2 U L' B' F R
L D R F' B' L U2
L D R B' L F' U2
L D R B' F' L U2
L D B' L R F' U2
L D B' R L F' U2
L D B' R F' L U2
U' F' R F' U' L' F
L' F' R F' U' L' F'
U2 F' R F' U' L' F
U F' R F' U' L' F
F' B R F' U' L' F
L B' R U' F' R U'
B' F' R F' U' L' F
F' B' R F' U' L' F
B2 F' R F' U' L' F
B F' R F' U' L' F
F' B2 R F' U' L' F
