L' R' B' L' U L'
R' L' B' L' U L'
L2 D2 R' B U L'
B2 L F B2 R' U' L
L' R B' L' R2 U L'
L' R B' R2 L' U L'
L2 R' U L' U F U'
D' L B2 U F L U'
B2 L B2 R' F U' L
B2 L B2 F R' U' L
R' L' D B' L' F2 U
L' R' D B' L' F2 U
D' L' R' B' U B' L2
F' L' R' B' L' U L'
F2 L' R' B' L' U L'
F L' R' B' L' U L'
L2 R' D' B U L' R'
L2 R' D' B U R' L'
R' L' B L' B2 U L'
L' R' B L' B2 U L'
R' L' B' L' U L' D
R' L' B' L' U L' D'
R' L' B' L' U L' D2
R' L' B' L' U D L'
R' L' B' L' U D' L'
R' L' B' L' U D2 L'
R' L' B' L' D U L'
R' L' B' L' D' U L'
R' L' B' L' D2 U L'
L' R' B' L' U L' D
L' R' B' L' U L' D'
L' R' B' L' U L' D2
L' R' B' L' U D L'
L' R' B' L' U D' L'
L' R' B' L' U D2 L'
L' R' B' L' D U L'
L' R' B' L' D' U L'
L' R' B' L' D2 U L'
R2 L' B' L' R U L'
R2 L' B' R L' U L'
R L' B' L' R2 U L'
R' L' B' D L' F2 U
L' R' B' D L' F2 U
R L' B' R2 L' U L'
R' L' B2 L' B U L'
L' R' B2 L' B U L'
R' L2 U L' U F U'
B L' B' L' R' U L2
B L' B' R' L' U L2
R' L2 D' B U L' R'
R' L2 D' B U R' L'
U2 L2 R B R2 U L'
U L2 R' B' U L' R'
U L2 R' B' U R' L'
L' R2 B' L' R U L'
L' R2 B' R L' U L'
F' L2 D2 R' B U L'
F2 L2 D2 R' B U L'
F L2 D2 R' B U L'
L' U R' B' L' U L'
R' U D' L B' R' B'
L U F U2 L R' U
L U F U2 R' L U
U2 R L2 B R2 U L'
L U' L D2 R' B U
L U' L2 R' B' L' U
L' U' R' B' L' U L'
L U' R' L2 B' L' U
D' R' L' B' U B' L2
F' R' L' B' L' U L'
F2 R' L' B' L' U L'
F R' L' B' L' U L'
D' R' U L B' R' B'
U R' L2 B' U L' R'
U R' L2 B' U R' L'
D2 R' U2 R' F' U' L
U' R' F L2 U L' R
U' R' F L2 U R L'
R2 U2 L2 R B U L'
R2 U2 R L2 B U L'
U2 R' F2 L2 B' U L'
L' U2 R' B' L' U L'
L' D R' B' L' F2 U
R' D' L' B' U B' L2
L2 D' R' B U L' R'
L2 D' R' B U R' L'
R' D' U L B' R' B'
L2 D' B U L' R' F'
L2 D' B U R' L' F'
L2 D2 R' D B U L'
L2 D2 R' D' B U L'
L2 D2 R' D2 B U L'
L2 D2 R' B U L' D
L2 D2 R' B U L' D'
L2 D2 R' B U L' D2
L2 D2 R' B U D L'
L2 D2 R' B U D' L'
L2 D2 R' B U D2 L'
L2 D2 R' B D U L'
L2 D2 R' B D' U L'
L2 D2 R' B D2 U L'
R' F L' B' L' U L'
U' F L2 R' U L' R2
U' F L2 R' U R2 L'
U' F R D' L F2 B2
U' F R D' L B2 F2
U' F R D' F2 L B2
U' F R' L2 U L' R2
U' F R' L2 U R2 L'
L F U' L R' U R
L F U' R' L U R
L F B2 L R' U' L'
L F B2 R' L U' L'
R' F' L' B' L' U L'
B2 D' L F U' B2 L
R' F2 L' B' L' U L'
R' B L' B' L' U L2
L' B' L' U D L' F
L' B' L' D U L' F
L' B' D L' F2 U F'
L B2 R' F L U' L'
L B2 U R' F L U'
L B2 U F L R' U'
L B2 U F R' L U'
L B2 F L R' U' L'
L B2 F R' L U' L'
