F' U2 R F2 U' F
F' L U2 R F2 U' F
F' L' U2 R F2 U' F
F' L2 U2 R F2 U' F
D2 L2 F' B' L U F
D2 L2 B' L F' U F2
D2 L2 B' F' L U F
F R U2 L' F2 U F
F' R F2 U' D' F L2
F' R F2 U2 F2 U F'
F' R F2 D' U' F L2
F' R F2 D2 B2 U' F
F' R' U D R2 F' B2
F' R' U D R2 B2 F'
F' R' U2 R2 F2 U' F
F' R' U2 F2 R2 U' F'
F' R' D U R2 F' B2
F' R' D U R2 B2 F'
F' R' D2 B2 L2 U F
F' U R' D R2 F' B2
F' U R' D R2 B2 F'
F' U2 L R F2 U' F
F' U2 L' R F2 U' F
F' U2 L2 R F2 U' F
F U2 L' R F2 U F
R2 D2 F B R' U' F'
F' U2 R L F2 U' F
F' U2 R L' F2 U' F
F U2 L' F2 R U F'
F' U2 R L2 F2 U' F
F' U2 R U' D F' R2
F' U2 R D U' F' R2
F' U2 R F2 U' D F
F' U2 R F2 U' D' F
F' U2 R F2 U' D2 F
F' U2 R F2 U' F D
F' U2 R F2 U' F D'
F' U2 R F2 U' F D2
F' U2 R F2 D U' F
F' U2 R F2 D' U' F
F' U2 R F2 D2 U' F
F U2 R L' F2 U F
F' U2 R' F2 R2 U' F'
R2 D2 B R' F U' F2
R2 D2 B F R' U' F'
F' U2 R2 F2 R' U' F'
D' F L' U' D' L2 B'
D' F L' D' U' L2 B'
F U2 F2 U2 R U' F'
R F' R F2 B U' F2
R F' R B F2 U' F2
U' F' U2 R F2 U' F
U2 F' U2 R F2 U' F
U F' U2 R F2 U' F
L2 F' B' U2 R U' F'
F D2 B2 U2 L' U F
F' B U2 R F2 U' F
B' F' U2 R F2 U' F
F' B' U2 R F2 U' F
B2 F' U2 R F2 U' F
L2 B' F' U2 R U' F'
B F' U2 R F2 U' F
F' B2 U2 R F2 U' F
