F' L R' U' L2 R2 U'
F' L R' U' R2 L2 U'
F' L R' U2 D F2 B2
F' L R' U2 D B2 F2
F L R' U L2 R2 U
F L R' U R2 L2 U
F' L R' D U2 F2 B2
F' L R' D U2 B2 F2
F' L R' D' F2 B2 U2
F' L R' D' B2 F2 U2
F L R' U2 D' F2 B2
F L R' U2 D' B2 F2
F L R' D F2 B2 U2
F L R' D B2 F2 U2
F L R' D' U2 F2 B2
F L R' D' U2 B2 F2
U' L D R' U2 F' B
U' L D R' U2 B F'
U L D R' U2 F B
U L D R' U2 B F
R' L F U L' R U
R' L F U R L' U
R' L F' U' L' R U'
R' L F' U' R L' U'
F' L' R U L2 R2 U2
F' L' R U R2 L2 U2
F' L' R U' D2 L2 R2
F' L' R U' D2 R2 L2
F L' R U D2 L2 R2
F L' R U D2 L2 R2
F' L' R D F2 B2 U'
F L' R U D2 R2 L2
F' L' R D B2 F2 U'
F L' R U' L2 R2 U2
F L' R U' R2 L2 U2
F' L' R D2 U' L2 R2
F' L' R D2 U' R2 L2
F L' R D' F2 B2 U
F L' R D' B2 F2 U
F L' R D2 U L2 R2
F L' R D2 U R2 L2
L R' F U L' R U
L R' F U R L' U
L R' F' U' L' R U'
L R' F' U' R L' U'
F L' D' B2 R U L
F' R L' U L2 R2 U2
F' R L' U R2 L2 U2
F' R L' U' D2 L2 R2
F' R L' U' D2 R2 L2
F' R L' D F2 B2 U'
F' R L' D B2 F2 U'
F' R L' D2 U' L2 R2
F' R L' D2 U' R2 L2
F R L' U D2 L2 R2
F R L' U D2 R2 L2
F R L' U' L2 R2 U2
F R L' U' R2 L2 U2
F R L' D' F2 B2 U
F R L' D' B2 F2 U
F R L' D2 U L2 R2
F R L' D2 U R2 L2
F' R D B2 L' U' R'
F' R' L U' L2 R2 U'
F' R' L U' R2 L2 U'
F' R' L U2 D F2 B2
F' R' L U2 D B2 F2
F' R' L D U2 F2 B2
F' R' L D U2 B2 F2
F' R' L D' F2 B2 U2
F' R' L D' B2 F2 U2
F R' L U L2 R2 U
F R' L U R2 L2 U
F R' L U2 D' F2 B2
F R' L U2 D' B2 F2
F R' L D F2 B2 U2
F R' L D B2 F2 U2
F R' L D' U2 F2 B2
F R' L D' U2 B2 F2
U' R' D' L U2 F' B'
U' R' D' L U2 B' F'
U R' D' L U2 F B'
U R' D' L U2 B' F
D' U L R' U2 F B'
D' U L R' U2 B' F
U' D L R' U2 F' B
U' D L R' U2 B F'
B2 U L D R' F B
B2 U L D R' B F
B2 U L D F R' B
D U L R' U2 F B
D U L R' U2 B F
U D L R' U2 F B
U D L R' U2 B F
D' U R' L U2 F B'
D' U R' L U2 B' F
U' D R' L U2 F' B
U' D R' L U2 B F'
B2 U R' D' L F B'
B2 U R' D' L B' F
D U R' L U2 F B
D U R' L U2 B F
U D R' L U2 F B
U D R' L U2 B F
B2 U D L R' F B
B2 U D L R' B F
B2 U D L F R' B
B2 U D R' L F B
B2 U D R' L B F
B2 U D' L R' F B'
B2 U D' L R' B' F
B2 U D' L F R' B'
B2 U D' R' L F B'
B2 U D' R' L B' F
R D B2 U' R' F' B
R D B2 U' R' B F'
D' U B2 L R' F B'
D' U B2 L R' B' F
U' D B2 L R' F' B
U' D B2 L R' B F'
D' U B2 L F R' B'
D' U B2 R' L F B'
D' U B2 R' L B' F
U' D B2 R' L F' B
U' D B2 R' L B F'
U' D B2 R' F' L B
D' U' L R' U2 F' B'
D' U' L R' U2 B' F'
D U B2 L R' F B
D U B2 L R' B F
U' D' L R' U2 F' B'
U' D' L R' U2 B' F'
D U B2 L F R' B
D U B2 R' L F B
D U B2 R' L B F
U D B2 L R' F B
U D B2 L R' B F
U D B2 L F R' B
U D B2 R' L F B
U D B2 R' L B F
D U' L R' U2 F' B
D U' L R' U2 B F'
U D' L R' U2 F B'
U D' L R' U2 B' F
B2 U' L D R' F' B
B2 U' L D R' B F'
D' U' R' L U2 F' B'
U' D' R' L U2 F' B'
U' D' R' L U2 B' F'
D' U' R' L U2 B' F'
D U' R' L U2 F' B
D U' R' L U2 B F'
U D' R' L U2 F B'
U D' R' L U2 B' F
B2 U' R' D' L F' B'
B2 U' R' D' L B' F'
B2 U' R' D' F' L B'
B2 U' D L R' F' B
B2 U' D L R' B F'
L' D' B2 U L F B'
L' D' B2 U L B' F
B2 U' D R' L F' B
B2 U' D R' L B F'
B2 U' D R' F' L B
B2 U' D' L R' F' B'
B2 U' D' L R' B' F'
B2 U' D' R' L F' B'
B2 U' D' R' L B' F'
B2 U' D' R' F' L B'
U' D' B2 L R' F' B'
U' D' B2 L R' B' F'
D' U' B2 L R' F' B'
D' U' B2 L R' B' F'
D' U' B2 R' L F' B'
D' U' B2 R' L B' F'
U' D' B2 R' L F' B'
U' D' B2 R' L B' F'
D' U' B2 R' F' L B'
U' D' B2 R' F' L B'
D U' B2 L R' F' B
D U' B2 L R' B F'
D U' B2 R' L F' B
D U' B2 R' L B F'
D U' B2 R' F' L B
U D' B2 L R' F B'
U D' B2 L R' B' F
U D' B2 L F R' B'
U D' B2 R' L F B'
U D' B2 R' L B' F
R' F L U L2 R U
R' F L U R L2 U
L F R' U L' R2 U
L F R' U R2 L' U
B2 D U L R' F B
B2 D U L R' B F
B2 D U L F R' B
B2 D U R' L F B
B2 D U R' L B F
R' F' L U' L2 R U'
R' F' L U' R L2 U'
B2 D U' L R' F' B
B2 D U' L R' B F'
B2 D U' R' L F' B
B2 D U' R' L B F'
B2 D U' R' F' L B
L F' R' U' L' R2 U'
L F' R' U' R2 L' U'
B2 D' U L R' F B'
B2 D' U L R' B' F
B2 D' U L F R' B'
B2 D' U R' L F B'
B2 D' U R' L B' F
B2 D' U' L R' F' B'
B2 D' U' L R' B' F'
B2 D' U' R' L F' B'
B2 D' U' R' L B' F'
B2 D' U' R' F' L B'
B2 F L R' D' F2 B2
B2 F L R' D' B2 F2
B2 F L' R U L2 R2
B2 F L' R U R2 L2
B2 F R L' U L2 R2
B2 F R L' U R2 L2
B2 F R' L D' F2 B2
B2 F R' L D' B2 F2
B2 F' L R' D F2 B2
B2 F' L R' D B2 F2
B2 F' L' R U' L2 R2
B2 F' L' R U' R2 L2
B2 F' R L' U' L2 R2
B2 F' R L' U' R2 L2
B2 F' R' L D F2 B2
B2 F' R' L D B2 F2
U' B2 L D R' F' B
U' B2 L D R' B F'
U B2 L D R' F B
U B2 L D R' B F
U B2 L D F R' B
F' B2 L R' D F2 B2
F' B2 L R' D B2 F2
F' B2 L' R U' L2 R2
F' B2 L' R U' R2 L2
U' B2 R' D' L F' B'
U' B2 R' D' L B' F'
U' B2 R' D' F' L B'
F B2 L R' D' F2 B2
F B2 L R' D' B2 F2
F B2 L' R U L2 R2
F B2 L' R U R2 L2
F' B2 R L' U' L2 R2
F' B2 R L' U' R2 L2
D' B2 U L R' F B'
D' B2 U L R' B' F
D' B2 U L F R' B'
D' B2 U R' L F B'
D' B2 U R' L B' F
U B2 R' D' L F B'
U B2 R' D' L B' F
F' B2 R' L D F2 B2
F' B2 R' L D B2 F2
D' B2 U' L R' F' B'
D' B2 U' L R' B' F'
D' B2 U' R' L F' B'
D' B2 U' R' L B' F'
D' B2 U' R' F' L B'
D B2 U L R' F B
D B2 U L R' B F
D B2 U L F R' B
F B2 R L' U L2 R2
F B2 R L' U R2 L2
D B2 U R' L F B
D B2 U R' L B F
U' B2 D L R' F' B
U' B2 D L R' B F'
D B2 U' L R' F' B
D B2 U' L R' B F'
F B2 R' L D' F2 B2
F B2 R' L D' B2 F2
U' B2 D R' L F' B
U' B2 D R' L B F'
D B2 U' R' L F' B
D B2 U' R' L B F'
U' B2 D R' F' L B
D B2 U' R' F' L B
U' B2 D' L R' F' B'
U' B2 D' L R' B' F'
U' B2 D' R' L F' B'
U' B2 D' R' L B' F'
U' B2 D' R' F' L B'
U B2 D L R' F B
U B2 D L R' B F
U B2 D L F R' B
U B2 D R' L F B
U B2 D R' L B F
U B2 D' L R' F B'
U B2 D' L R' B' F
U B2 D' L F R' B'
U B2 D' R' L F B'
U B2 D' R' L B' F
