B L U F' U R' B'
F' L U' B U2 R' B2
B L U2 R' D B' L
R2 L B U' F' R' B2
B' L B2 U F' U B
F' L' U' F B U2 R'
F' L' U' B F U2 R'
B L' F U F2 U R'
B L' F U2 R' D' L2
B L' F U2 D' L2 R'
B L' F U2 D' R' L2
B L' F D R2 U2 R
B L' F D' U2 L2 R'
B L' F D' U2 R' L2
L R2 B U' F' R' B2
B U L F' U R' B'
F' U D2 R2 F' R B
B U D2 F' U R' B
B U F' L U R' B'
B U F' U D2 R' B
B U F' D2 U R' B
F' U' L B U2 R' B2
F' U' L' F B U2 R'
F' U' L' B F U2 R'
F' U' B L U2 R' B'
F' U' B L' F U2 R'
F' U' B U2 D2 R' B
F' U' B D2 U2 R' B
F' U' B' L B2 U2 B
B U2 L R' D B' L
B U2 R' L D B' L
L' F B U F2 U R'
L' F B U2 R' D' L2
L' F B U2 D' L2 R'
L' F B U2 D' R' L2
L' F B D R2 U2 R
L' F B D' U2 L2 R'
L' F B D' U2 R' L2
L' F' U' F2 B U2 R'
L' F' U' B F2 U2 R'
L F' U' B U2 R' B2
F' D2 U R2 F' R B
B D2 U F' U R' B
R2 B L U' F' R' B'
L B U F' U R' B2
R2 B U' D2 F' R' B
R2 B U' F' D2 R' B
L' B F U F2 U R'
L' B F U2 R' D' L2
L' B F U2 D' L2 R'
L' B F U2 D' R' L2
L' B F D R2 U2 R
R2 B D2 U' F' R' B
L' B F D' U2 L2 R'
L' B F D' U2 R' L2
B' F' U' L B2 U2 B
F' B' U' L B2 U2 B
