F2 R U' B U L
F R B U F B'
F R B U B' F
R U' F B U F
R U' B F U F
F2 U' F' B' U R'
F2 U' B' F' U R'
U' F B' U R' F
U' F B' U F R'
R F B U F B'
R F B U B' F
R2 F' D' L2 F' R
R2 F' D' F' L2 R
R2 F' D' F' R L2
R F2 U' F' B U
R F2 U' B F' U
B' F U F B R
B' F U B F R
B2 F U F R B2
B2 F U F B2 R
B2 F U B2 F R
B F U F R B'
B F U F B' R
R B F U F B'
R B F U B' F
B F U B' F R
F B U F R B'
F B U F B' R
F B U B' F R
U' B' F U R' F
U' B' F U F R'
F B' U F B R
F B' U B F R
F B2 U F R B2
F B2 U F B2 R
F B2 U B2 F R
F2 L R U' B U L
F2 L U' F' B' U R'
F2 L U' B' F' U R'
R' L F D R2 F L'
R' L F D F L' R2
R' L F D F R2 L'
L2 R' U F' B' U' F'
L2 R' U B' F' U' F'
F2 L' R U' B U L
L R' F D R2 F L'
L R' F D F L' R2
L R' F D F R2 L'
F2 L' U' F' B' U R'
F2 L' U' B' F' U R'
L2 R' F' B' U' F' B
L2 R' F' B' U' B F'
L2 R' F2 U F B' U'
L2 R' F2 U B' F U'
L2 R' B' F' U' F' B
L2 R' B' F' U' B F'
R' L2 U F' B' U' F'
R' L2 U B' F' U' F'
F2 L2 R U' B U L
D' L2 R' F' B' U' B
D' L2 R' B' F' U' B
R' L2 F' B' U' F' B
R' L2 F' B' U' B F'
R' L2 F2 U F B' U'
R' L2 F2 U B' F U'
F2 L2 U' F' B' U R'
F2 L2 U' B' F' U R'
R' L2 B' F' U' F' B
R' L2 B' F' U' B F'
R' U L' F' U' F' L'
R' U L2 F' B' U' F'
R' U L2 B' F' U' F'
U L2 F B' U' R F
D' L2 B' U' B' R' B2
B2 L2 B' U' F2 B' R'
B2 L2 B' U' B' R' F2
B2 L2 B' U' B' F2 R'
R' U D' L2 F' B' U'
R' U D' L2 B' F' U'
U L2 B' F U' R F
F2 R L U' B U L
F2 R L' U' B U L
F2 R L2 U' B U L
L2 U F B' U' R F
R' U F' U' D' L2 F'
R' U F' U' D' F' L2
R' U F' U2 F2 U F
R' U F' D' U' L2 F'
R' U F' D' U' F' L2
R' U F' D2 B2 U' F'
F2 R U' D B U L
F2 R U' D' B U L
F2 R U' D2 B U L
F2 R U' F B U L
F2 R U' F' B U L
F2 R U' F2 B U L
F2 R U' B U L D
F2 R U' B U L D'
F2 R U' B U L D2
F2 R U' B U D L
F2 R U' B U D' L
F2 R U' B U D2 L
F2 R U' B D U L
F2 R U' B D' U L
F2 R U' B D2 U L
F2 R U' B F U L
F2 R U' B F' U L
F2 R U' B F2 U L
D R U' B R F U
L2 U B' F U' R F
F2 R D U' B U L
F R D B U F B'
F R D B U B' F
F2 R D' U' B U L
F R D' B U F B'
F R D' B U B' F
F2 R D2 U' B U L
F R D2 B U F B'
F R D2 B U B' F
U' R F B' U R' F
U' R F B' U F R'
B2 R F B U F B
B2 R F B U B F
F R F U' F' B U
F R F U' B F' U
B R F B U F B2
B R F B U B2 F
R' U' R F U F R
R2 U' R' F B U F
D R B R F U B'
R2 U' R' B F U F
R U' R' F U F R
R' U' R2 F B U F
F R B R U F B'
F R B R U B' F
F R B R' U F B'
F R B R' U B' F
B2 R B F U F B
B2 R B F U B F
F R B R2 U F B'
F R B R2 U B' F
R' U' R2 B F U F
F R B U D F B'
F R B U D B' F
F R B U D' F B'
F R B U D' B' F
F R B U D2 F B'
F R B U D2 B' F
F R B U F D B'
F R B U F D' B'
F R B U F D2 B'
F R B U F B' D
F R B U F B' D'
F R B U F B' D2
F R B U B' D F
F R B U B' D' F
F R B U B' D2 F
F R B U B' F D
F R B U B' F D'
F R B U B' F D2
B R B F U F B2
B R B F U B2 F
F R B D U F B'
F R B D U B' F
F R B D' U F B'
F R B D' U B' F
F R B D2 U F B'
F R B D2 U B' F
R2 U' R2 F U F R
R' U' D R2 F B U
R' U' D R2 B F U
U' R B' F U R' F
U' R B' F U F R'
R U' D F B R2 U
R U' D B R2 F U
R U' D B F R2 U
R' U' F U D R2 F
R' U' F U D F R2
R' U' F U2 F2 U' F'
R' U' F D U R2 F
R' U' F D U F R2
R' U' F D2 B2 U F
R2 U' F R' B U F
R2 U' F R2 U F R
D' R' L2 F' B' U' B
R U' F R' U F R
D' R' L2 B' F' U' B
R U' F D B U F
R U' F D' B U F
D' R' U L2 F' B' U'
D' R' U L2 B' F' U'
R U' F D2 B U F
R U' F B R U F
R U' F B R' U F
R U' F B R2 U F
R U' F B U D F
R U' F B U D' F
R U' F B U D2 F
R U' F B U F D
R U' F B U F D'
R U' F B U F D2
R U' F B D U F
R U' F B D' U F
R U' F B D2 U F
R U' B R F U F
R U' B R' F U F
R U' B R2 F U F
R U' B D R2 F U
R U' B D F R2 U
R U' B F R U F
R U' B F R' U F
R U' B F R2 U F
R U' B F U D F
R U' B F U D' F
R U' B F U D2 F
R U' B F U F D
R U' B F U F D'
R U' B F U F D2
L2 U' B' U R' F2 L'
R U' B F D U F
R U' B F D' U F
R U' B F D2 U F
U' R' F B' U R' F
U' R' F B' U F R'
U' R' B' F U R' F
U' R' B' F U F R'
F2 R2 U D B U' R'
F2 R2 D U B U' R'
F' R2 D' L2 R2 F' R
F' R2 D' R2 L2 F' R
F' R2 D' R2 F' L2 R
F' R2 D' R2 F' R L2
U' R2 F B' U R' F
U' R2 F B' U F R'
F R2 F2 D' L2 F' R
F R2 F2 D' F' L2 R
F R2 F2 D' F' R L2
R' D R2 F B U B'
R' D R2 B F U B'
U' R2 B' F U R' F
U' R2 B' F U F R'
F2 R2 B' D L2 B R'
F2 R2 B' D B L2 R'
F2 R2 B' D B R' L2
R' D U' R2 F B U
R' D U' R2 B F U
R D U' F B R2 U
R D U' B R2 F U
R D U' B F R2 U
D' U L2 F B' U' R
D' U L2 B' F U' R
R D F B R2 U B'
F U R F R D B2
U' D R2 F B' U R'
U' D R2 B' F U R'
R D B R2 F U B'
R D B F R2 U B'
U' D F R2 B' U R'
F U R2 D F R B2
F U R2 D F B2 R
F U R2 D B2 F R
F U R2 F D R B2
F U R2 F D B2 R
U' D F B' R2 U R
B' U F U B R F
B2 U F U R F B2
B2 U F U R B2 F
B2 U F U B2 R F
F2 U F U' R D' L2
F2 U F U' D' L2 R
F2 U F U' D' R L2
R' D' L2 F' B' U' B
F2 U F D' U' L2 R
F2 U F D' U' R L2
F2 U F D2 B2 U' R
R' D' L2 B' F' U' B
B U F U R F B'
B U F U R B' F
B U F U B' R F
F U F R U R' U'
F U F R2 D R' B2
F2 U F' U L' U2 L
U' D B' F R2 U R
R' D' U L2 F' B' U'
R' D' U L2 B' F' U'
U D' L2 F B' U' R
U D' L2 B' F U' R
R2 D' F' D R F2 L'
D U' R2 F B' U R'
D U' R2 B' F U R'
D U' F R2 B' U R'
D U' F B' R2 U R
F2 U' D F' B' U R'
F2 U' D B' F' U R'
F2 U' D' F' B' U R'
F2 U' D' B' F' U R'
F2 U' D2 F' B' U R'
F2 U' D2 B' F' U R'
D U' B' F R2 U R
F2 U' F' U2 F U' R
F2 U' F' D B' U R'
F2 U' F' D' B' U R'
F2 U' F' D2 B' U R'
F2 U' F' B U' L U2
F2 U' F' B' U R' D
F2 U' F' B' U R' D'
F2 U' F' B' U R' D2
F2 U' F' B' U D R'
F2 U' F' B' U D' R'
F2 U' F' B' U D2 R'
F2 U' F' B' D U R'
F2 U' F' B' D' U R'
F2 U' F' B' D2 U R'
F' U' F2 B' U R' F
F' U' F2 B' U F R'
F2 U' B F' U' L U2
F2 U' B' D F' U R'
F' U' B' F2 U R' F
F' U' B' F2 U F R'
F2 U' B' D' F' U R'
F2 U' B' D2 F' U R'
F2 U' B' F' U R' D
F2 U' B' F' U R' D'
F2 U' B' F' U R' D2
F2 U' B' F' U D R'
F2 U' B' F' U D' R'
F2 U' B' F' U D2 R'
F2 U' B' F' D U R'
F2 U' B' F' D' U R'
F2 U' B' F' D2 U R'
F2 U' B2 D2 F' U R
F2 U2 L' U F' B' U
F2 U2 L' U B' F' U
B U2 F U F B' R'
B U2 F U B' R' F
B U2 F U B' F R'
U' F R B' U R' F
U' F R B' U F R'
U' F R' B' U R' F
U' F R' B' U F R'
D F R B R U B'
U' F R2 B' U R' F
U' F R2 B' U F R'
R2 F R' B U F B'
R2 F R' B U B' F
U' F U R' F D R2
U F U R' F R2 B
U2 F U' F' L' U2 F2
U2 F U' F' U2 F2 R
U' F U2 F' U' F2 R
U' F U2 F2 U' F' R
U' F D B' U R' F
U' F D B' U F R'
U' F D' B' U R' F
U' F D' B' U F R'
F2 D R U' B U L
U' F D2 B' U R' F
U' F D2 B' U F R'
R' F D2 B2 U F B2
R' F D2 B2 U B2 F
R F D B U F B'
R F D B U B' F
U' F B' R U R2 F
U' F B' R U F R2
R F D' B U F B'
R F D' B U B' F
U' F B' R2 U R F
F D R B U F B'
F D R B U B' F
U' F B' U R F R2
U' F B' U R' D F
U' F B' U R' D' F
U' F B' U R' D2 F
U' F B' U R' F D
U' F B' U R' F D'
U' F B' U R' F D2
U' F B' U D R' F
U' F B' U D F R'
U' F B' U D' R' F
U' F B' U D' F R'
U' F B' U D2 R' F
U' F B' U D2 F R'
U' F B' U F R' D
U' F B' U F R' D'
U' F B' U F R' D2
U' F B' U F D R'
U' F B' U F D' R'
U' F B' U F D2 R'
U' F B' U F' R' F2
U' F B' D U R' F
U' F B' D U F R'
U' F B' D' U R' F
U' F B' D' U F R'
U' F B' D2 U R' F
U' F B' D2 U F R'
R F D2 B U F B'
R F D2 B U B' F
R F B R U F B'
R F B R U B' F
R F B R' U F B'
R F B R' U B' F
R F B R2 U F B'
R F B R2 U B' F
R F B U D F B'
R F B U D B' F
R F B U D' F B'
R F B U D' B' F
R F B U D2 F B'
R F B U D2 B' F
R F B U F D B'
R F B U F D' B'
R F B U F D2 B'
R F B U F B' D
R F B U F B' D'
R F B U F B' D2
R F B U B' D F
R F B U B' D' F
R F B U B' D2 F
R F B U B' F D
R F B U B' F D'
R F B U B' F D2
R F B D U F B'
R F B D U B' F
R F B D' U F B'
R F B D' U B' F
R F B D2 U F B'
R F B D2 U B' F
F2 D U' F' B' U R'
F2 D U' B' F' U R'
R2 F' L D' L2 F' R
R2 F' L D' F' L2 R
R2 F' L D' F' R L2
R2 F' L' D' L2 F' R
R2 F' L' D' F' L2 R
R2 F' L' D' F' R L2
R2 F' L2 D' L2 F' R
R2 F' L2 D' F' L2 R
R2 F' L2 D' F' R L2
F D B U F R B'
F D B U F B' R
F D B U B' F R
F D B' U F B R
F D B' U B F R
F D B2 U F R B2
F D B2 U F B2 R
F D B2 U B2 F R
R F' U' F2 B U F
R F' U' B F2 U F
U F' U2 F2 U R F
R2 F' D' L F' L R
R2 F' D' L F' R L
R2 F' D' L2 F' R D
R2 F' D' L2 F' R D'
R2 F' D' L2 F' R D2
R2 F' D' L2 F' D R
R2 F' D' L2 F' D' R
R2 F' D' L2 F' D2 R
F2 D' R U' B U L
R2 F' D' F' L2 R D
R2 F' D' F' L2 R D'
R2 F' D' F' L2 R D2
R2 F' D' F' L2 D R
R2 F' D' F' L2 D' R
R2 F' D' F' L2 D2 R
R2 F' D' F' R L2 D
R2 F' D' F' R L2 D'
R2 F' D' F' R L2 D2
R' F' D2 B2 U' F' B2
R' F' D2 B2 U' B2 F'
F D' R B U F B'
F D' R B U B' F
F2 D' U' F' B' U R'
F2 D' U' B' F' U R'
R' F2 L2 U' F' B' U
R' F2 L2 U' B' F' U
R F2 L U' F' B U
R F2 L U' B F' U
R F2 L' U' F' B U
R F2 L' U' B F' U
R2 F2 R U F' U' L'
R F2 L2 U' F' B U
R F2 L2 U' B F' U
L2 F2 R' U F' B' U'
L2 F2 R' U B' F' U'
R' F2 R2 U F B U'
R' F2 R2 U B F U'
R' F2 U F U' D' L2
R' F2 U F U2 F2 U
R' F2 U F D' U' L2
R' F2 U F D2 B2 U'
F D' B U F R B'
F D' B U F B' R
F D' B U B' F R
L2 F2 U F B' U' R
R F2 R2 U F' B U'
R F2 R2 U B F' U'
R' F2 U' F' U D R2
R' F2 U' F' U2 F2 U'
R' F2 U' F' D U R2
R' F2 U' F' D2 B2 U
L2 F2 U B' F U' R
F D' B' U F B R
F D' B' U B F R
R2 F2 U' D' F' U R
F D' B2 U F R B2
F D' B2 U F B2 R
F D' B2 U B2 F R
R F2 U' D F' B U
R F2 U' D B F' U
R F2 U' D' F' B U
R F2 U' D' B F' U
R F2 U' D2 F' B U
R F2 U' D2 B F' U
R F2 U' F' D B U
R F2 U' F' D' B U
R F2 U' F' D2 B U
R F2 U' F' B U D
R F2 U' F' B U D'
R F2 U' F' B U D2
R F2 U' F' B D U
R F2 U' F' B D' U
R F2 U' F' B D2 U
R F2 U' B D F' U
R F2 U' B D' F' U
R F2 U' B D2 F' U
R F2 U' B F' U D
R F2 U' B F' U D'
R F2 U' B F' U D2
R F2 U' B F' D U
R F2 U' B F' D' U
R F2 U' B F' D2 U
F2 D2 R U' B U L
R2 F2 D' U' F' U R
R F2 D U' F' B U
R F2 D U' B F' U
R F2 D' U' F' B U
R F2 D' U' B F' U
F D2 R B U F B'
F D2 R B U B' F
R F2 D2 U' F' B U
R F2 D2 U' B F' U
F2 D2 U' F' B' U R'
F2 D2 U' B' F' U R'
R B R F U F B'
R B R F U B' F
F D2 B U F R B'
F D2 B U F B' R
F D2 B U B' F R
R B R' F U F B'
R B R' F U B' F
F D2 B' U F B R
F D2 B' U B F R
R B R2 F U F B'
R B R2 F U B' F
F D2 B2 U F R B2
F D2 B2 U F B2 R
F D2 B2 U B2 F R
B2 F R B U F B
B2 F R B U B F
R B D R2 F U B'
R B D F R2 U B'
B F R B U F B2
B F R B U B2 F
F B R B U F B2
F B R B U B2 F
B' F U R' F R B
B' F U D F B R
B' F U D B F R
B' F U D' F B R
B' F U D' B F R
B' F U D2 F B R
B' F U D2 B F R
B' F U F D B R
B' F U F D' B R
B' F U F D2 B R
B' F U F B R D
B' F U F B R D'
B' F U F B R D2
B' F U F B D R
B' F U F B D' R
B' F U F B D2 R
B' F U F B' R B2
B' F U F B2 R B'
B' F U B R F R
B' F U B R' F R
B' F U B R2 F R
B2 F U R F R B2
B2 F U R F B2 R
B' F U B D F R
B' F U B D' F R
B' F U B D2 F R
B' F U B F R D
B' F U B F R D'
B' F U B F R D2
B' F U B F D R
B' F U B F D' R
B' F U B F D2 R
B2 F U R B2 F R
B2 F U R' F R B2
B2 F U R' F B2 R
B' F U B' F R B2
B2 F U R' B2 F R
B2 F U R2 F R B2
B2 F U R2 F B2 R
B' F U B2 F R B'
B2 F U R2 B2 F R
B2 F U F R B2 D
B2 F U F R B2 D'
B2 F U F R B2 D2
B2 F U F R' B2 R2
B2 F U F B' R B'
B2 F U F B2 R D
B2 F U F B2 R D'
B2 F U F B2 R D2
B2 F U F B2 D R
B2 F U F B2 D' R
B2 F U F B2 D2 R
B2 F U B' F R B'
R B F R U F B'
R B F R U B' F
B2 F U B2 R F R
B2 F U B2 R' F R
B2 F U B2 R2 F R
B2 F U B2 D F R
B2 F U B2 D' F R
B2 F U B2 D2 F R
B2 F U B2 F R D
B2 F U B2 F R D'
B2 F U B2 F R D2
B2 F U B2 F D R
B2 F U B2 F D' R
B2 F U B2 F D2 R
R B F R' U F B'
R B F R' U B' F
R B F R2 U F B'
R B F R2 U B' F
R B F U D F B'
R B F U D B' F
R B F U D' F B'
R B F U D' B' F
R B F U D2 F B'
R B F U D2 B' F
R B F U F D B'
R B F U F D' B'
R B F U F D2 B'
R B F U F B' D
R B F U F B' D'
R B F U F B' D2
R B F U B' D F
R B F U B' D' F
R B F U B' D2 F
R B F U B' F D
R B F U B' F D'
R B F U B' F D2
B F U R F R B'
B F U R F B' R
B F U R B' F R
B F U R' F R B'
B F U R' F B' R
B F U R' B' F R
B F U R2 F R B'
B F U R2 F B' R
B F U R2 B' F R
R B F D U F B'
R B F D U B' F
B F U D F R B'
B F U D F B' R
B F U D B' F R
R B F D' U F B'
R B F D' U B' F
B F U D' F R B'
B F U D' F B' R
B F U D' B' F R
R B F D2 U F B'
R B F D2 U B' F
B F U D2 F R B'
B F U D2 F B' R
B F U D2 B' F R
B F U F R D B'
B F U F R D' B'
B F U F R D2 B'
B F U F R B' D
B F U F R B' D'
B F U F R B' D2
B F U F R' B' R2
B F U F D R B'
B F U F D B' R
B F U F D' R B'
B F U F D' B' R
B F U F D2 R B'
B F U F D2 B' R
B F U F B R B2
B F U F B' R D
B F U F B' R D'
B F U F B' R D2
B F U F B' D R
B F U F B' D' R
B F U F B' D2 R
F B U R F R B'
F B U R F B' R
F B U R B' F R
F B U R' F R B'
F B U R' F B' R
F B U R' B' F R
B F U B F R B2
B F U B' R F R
F B U R2 F R B'
B F U B' R' F R
F B U R2 F B' R
B F U B' R2 F R
F B U R2 B' F R
B F U B' D F R
B F U B' D' F R
B F U B' D2 F R
B F U B' F R D
B F U B' F R D'
B F U B' F R D2
B F U B' F D R
B F U B' F D' R
B F U B' F D2 R
F B U D F R B'
F B U D F B' R
F B U D B' F R
F B U D' F R B'
F B U D' F B' R
F B U D' B' F R
F B U D2 F R B'
F B U D2 F B' R
F B U D2 B' F R
F B U F R D B'
F B U F R D' B'
F B U F R D2 B'
F B U F R B' D
F B U F R B' D'
F B U F R B' D2
F B U F R' B' R2
F B U F D R B'
F B U F D B' R
F B U F D' R B'
F B U F D' B' R
F B U F D2 R B'
F B U F D2 B' R
F B U F B R B2
F B U F B' R D
F B U F B' R D'
F B U F B' R D2
F B U F B' D R
F B U F B' D' R
F B U F B' D2 R
F B U B F R B2
F B U B' R F R
F B U B' R' F R
F B U B' R2 F R
F B U B' D F R
F B U B' D' F R
F B U B' D2 F R
F B U B' F R D
F B U B' F R D'
F B U B' F R D2
F B U B' F D R
F B U B' F D' R
F B U B' F D2 R
B' F D U F B R
B' F D U B F R
U' B' R F U R2 F
U' B' R F U F R2
B' F D' U F B R
B' F D' U B F R
B F D U F R B'
B F D U F B' R
B F D U B' F R
B' F D2 U F B R
B' F D2 U B F R
F B D U F R B'
F B D U F B' R
F B D U B' F R
B F D' U F R B'
B F D' U F B' R
B F D' U B' F R
F B D' U F R B'
F B D' U F B' R
F B D' U B' F R
B F D2 U F R B'
B F D2 U F B' R
B F D2 U B' F R
F B D2 U F R B'
F B D2 U F B' R
F B D2 U B' F R
L2 B' U' F2 B' R' B2
L2 B' U' B' R' F2 B2
L2 B' U' B' R' B2 F2
L2 B' U' B' F2 R' B2
U' B' D F R2 U R
U' B' F R U R2 F
U' B' F R U F R2
U' B' F R2 U R F
U' B' F U R F R2
U' B' F U R' D F
U' B' F U R' D' F
U' B' F U R' D2 F
U' B' F U R' F D
U' B' F U R' F D'
U' B' F U R' F D2
U' B' F U D R' F
U' B' F U D F R'
U' B' F U D' R' F
U' B' F U D' F R'
U' B' F U D2 R' F
U' B' F U D2 F R'
U' B' F U F R' D
U' B' F U F R' D'
U' B' F U F R' D2
U' B' F U F D R'
U' B' F U F D' R'
U' B' F U F D2 R'
U' B' F U F' R' F2
U' B' F D U R' F
U' B' F D U F R'
U' B' F D' U R' F
U' B' F D' U F R'
U' B' F D2 U R' F
U' B' F D2 U F R'
F B' U R' F R B
F B' U D F B R
F B' U D B F R
F B' U D' F B R
F B' U D' B F R
F B' U D2 F B R
F B' U D2 B F R
F B' U F D B R
F B' U F D' B R
F B' U F D2 B R
F B' U F B R D
F B' U F B R D'
F B' U F B R D2
F B' U F B D R
F B' U F B D' R
F B' U F B D2 R
F B' U F B' R B2
F B' U F B2 R B'
F B' U B R F R
F B' U B R' F R
F B' U B R2 F R
F B' U B D F R
F B' U B D' F R
F B' U B D2 F R
F B' U B F R D
F B' U B F R D'
F B' U B F R D2
F B' U B F D R
F B' U B F D' R
F B' U B F D2 R
F B' U B' F R B2
F B' U B2 F R B'
F B' D U F B R
F B' D U B F R
D' B2 L2 B' U' B' R'
F B' D' U F B R
F B' D' U B F R
F B' D2 U F B R
F B' D2 U B F R
D2 B2 U F U R B2
D2 B2 U F U B2 R
F B2 R B U F B
F B2 R B U B F
F B2 U R F R B2
F B2 U R F B2 R
F B2 U R B2 F R
F B2 U R' F R B2
F B2 U R' F B2 R
F B2 U R' B2 F R
F B2 U R2 F R B2
F B2 U R2 F B2 R
F B2 U R2 B2 F R
F B2 U F R B2 D
F B2 U F R B2 D'
F B2 U F R B2 D2
F B2 U F R' B2 R2
F B2 U F B' R B'
F B2 U F B2 R D
F B2 U F B2 R D'
F B2 U F B2 R D2
F B2 U F B2 D R
F B2 U F B2 D' R
F B2 U F B2 D2 R
F B2 U B' F R B'
F B2 U B2 R F R
F B2 U B2 R' F R
F B2 U B2 R2 F R
F B2 U B2 D F R
F B2 U B2 D' F R
F B2 U B2 D2 F R
F B2 U B2 F R D
F B2 U B2 F R D'
F B2 U B2 F R D2
F B2 U B2 F D R
F B2 U B2 F D' R
F B2 U B2 F D2 R
