L2 F2 U B' R' F'
F2 L R' B' R' U B
F2 L R2 B' R' U B2
L2 R F2 U B' R' F'
L2 R' F2 U B' R' F'
B' L2 R' F2 U B' R'
R' L2 F2 U B' R' F'
L2 R2 F2 U B' R' F'
R2 L2 F2 U B' R' F'
R L2 F2 U B' R' F'
F2 L2 U' F' L' B' U2
B' L2 F2 R' U B' R'
B L2 F2 R U B' R'
L2 U D' B' L2 R' F'
L2 U D' B' R' L2 F'
L2 U D' B' R' F' L2
L2 U B' R' D' L2 F'
L2 U B' R' D' F' L2
L2 U B' D' L2 R' F'
L2 U B' D' R' L2 F'
L2 U B' D' R' F' L2
F2 R' L B' R' U B
B' R' L2 F2 U B' R'
F2 R2 L B' R' U B2
F2 R2 U D' B R' F'
F2 R2 D' U B R' F'
D' U L2 B R' F' B2
D' U L2 B R' B2 F'
U' D R2 F L' B' U2
U' D F L' R2 B' U2
U' D F L' B' R2 U2
U' D F R2 L' B' U2
D' U B L2 R' F' B'
D' U B L2 R' B' F'
D' U B R' L2 F' B'
D' U B R' L2 B' F'
D' U B2 L2 B' R' F'
L2 D' U B' L2 R' F'
L2 D' U B' R' L2 F'
L2 D' U B' R' F' L2
U D' L2 B R' F' B2
U D' L2 B R' B2 F'
D U' R2 F L' B' U2
D U' F L' R2 B' U2
D U' F L' B' R2 U2
D U' F R2 L' B' U2
L D' B' L R' U L
L D' B' R' L U L
U D' B L2 R' F' B'
U D' B L2 R' B' F'
U D' B R' L2 F' B'
U D' B R' L2 B' F'
U D' B2 L2 B' R' F'
L' F U2 F R U B
B2 D R2 F L' U2 F
B2 D F L' R2 U2 F
B2 D F R2 L' U2 F
F2 D' R2 U B R' F'
L F2 L U B' R' F'
L2 F2 R U B' R' F'
L2 F2 R' U B' R' F'
L2 F2 R2 U B' R' F'
L2 F2 U R' F' B' R'
L2 F2 U R' B' F' R'
L2 F2 U D B' R' F'
L2 F2 U D' B' R' F'
L2 F2 U D2 B' R' F'
L2 F2 U F B' R' F'
L2 F2 U F' B' R' F'
L2 F2 U F2 B' R' F'
L2 F2 U B' R' D F'
L2 F2 U B' R' D' F'
L2 F2 U B' R' D2 F'
L2 F2 U B' R' F' D
L2 F2 U B' R' F' D'
L2 F2 U B' R' F' D2
L2 F2 U B' D R' F'
L2 F2 U B' D' R' F'
L2 F2 U B' D2 R' F'
L2 F2 U B' F R' F'
L2 F2 U B' F' R' F'
L2 F2 U B' F2 R' F'
L2 F2 D U B' R' F'
L2 F2 D' U B' R' F'
L2 F2 D2 U B' R' F'
L F2 D' B' L R' U
L F2 D' B' R' L U
L F2 D2 B' R' U B
D' B L U' L R' B'
D' B L U' R' L B'
L F2 B' L R' U B'
L F2 B' R' L U B'
L F2 B' D2 R' U B
L B' L R' F2 U B'
L B' L F2 R' U B'
L B' R' L F2 U B'
L B' R' F2 L U B'
L B' F2 L R' U B'
L B' F2 R' L U B'
L B' F2 D2 R' U B
