U' L F U R2 F
U' L F U F R2
R2 U' L F U F
F2 R2 U' L F U
B R2 F2 D L B'
F2 R2 B D L B'
F2 U' L F U R2
B' U' R2 F2 L' B'
B' U' R2 F2 L' B'
R2 F2 U' L F U
R2 F2 B D L B'
L B U L R2 F2
L B U L F2 R2
L B U R2 L F2
L B U R2 F2 L
L B U F2 L R2
L B U F2 R2 L
F2 B R2 D L B'
R2 B F2 D L B'
L B' U R2 F2 L'
B F2 R2 D L B'
U' L R' F U R' F
U' L R' F U F R'
U L R' F' U F' R'
B L R' F2 D' R' B
U L U R2 F' L' F'
U L U F' L' F' R2
B' L U' R2 F2 L' B'
U' L D R2 F B2 U
U' L D R2 B2 F U
U' L D F R2 B2 U
U' L D F B2 R2 U
U' L D B2 R2 F U
U' L D B2 F R2 U
U' L F R U R F
U' L F R' U R' F
U' L F R' U F R'
U' L F U R' F R'
U' L F U R2 D F
U' L F U R2 D' F
U' L F U R2 D2 F
U' L F U R2 F D
U' L F U R2 F D'
U' L F U R2 F D2
U' L F U F R2 D
U' L F U F R2 D'
U' L F U F R2 D2
U' L F U F' R2 F2
U' L F D B2 U F
U' L F B U R2 F
U' L F B U F R2
L R B U L R F2
L R B U R L F2
L R B U R F2 L
U' L F B' U R2 F
U' L F B' U F R2
U' L F B2 U R2 F
R L B U L R F2
U' L F B2 U F R2
R L B U R L F2
R L B U R F2 L
U2 L F' U L' F' R2
U L F' U F' L' R2
U L F' U F' R2 L'
B L F2 R' D' R' B
F' L B U L F' R2
F' L B U F' L R2
F' L B U F' R2 L
U' L B F U R2 F
U' L B F U F R2
U' L B' F U R2 F
U' L B' F U F R2
U' L B2 F U R2 F
U' L B2 F U F R2
F2 L' R2 D' B L B
F2 L' R2 B D' L B2
F2 L' R2 B' D' B2 L
B' L' U' R2 F2 L' B'
R2 L' F2 D' B L B
R2 L' F2 B D' L B2
R2 L' F2 B' D' B2 L
R2 L' B F2 D' L B2
R2 L' B' F2 D' B2 L
F2 L' B R2 D' L B2
F2 L2 R2 B L D' B2
L' R2 F2 D' B L B
L2 R2 F2 U R B U'
R2 L2 F2 U R B U'
L' R2 F2 B D' L B2
L' R2 F2 B' D' B2 L
B' L2 U' R2 F2 L' B'
L2 R2 B L F2 D' B2
R2 L2 B L F2 D' B2
L' R2 B F2 D' L B2
L' R2 B' F2 D' B2 L
D' L2 F2 R B U' L
D' L2 F2 B R U' L
F2 L2 B L R2 D' B2
F2 L2 B R2 L D' B2
D' L2 B F2 R U' L
L U R2 F D' F L'
L U F R2 D' F L'
B' R U R F2 L' B
B' R U R F2 B L'
B' R U R B F2 L'
B' R U' R F2 L' B'
R' U' L F U R' F
R' U' L F U F R'
R2 U' L R F U F
R2 U' L R' F U F
R2 U' L R2 F U F
R2 U' L D R2 F U
R2 U' L D F R2 U
R2 U' L F R U F
R2 U' L F R' U F
R2 U' L F R2 U F
R2 U' L F U D F
R2 U' L F U D' F
R2 U' L F U D2 F
R2 U' L F U F D
R2 U' L F U F D'
R2 U' L F U F D2
R2 U' L F D U F
R2 U' L F D' U F
R2 U' L F D2 U F
R2 U' R L F U F
R2 U' R' L F U F
F2 R B R D L B'
F2 R B D L R B'
F2 R B D L B' R
F2 R B D R L B'
R2 U' R2 L F U F
R2 U' D L R2 F U
R2 U' D L F R2 U
R2 U' D R2 L F U
U' R' L F U R' F
U' R' L F U F R'
B R' L F2 D' R' B
U R' L F' U F' R'
R2 U' F' L F U F2
R2 U' F2 L F U F'
F2 R' U' L F U R'
B' R' U2 F2 D R' B
U R' F' L U F' R'
B R' F2 L D' R' B
B R' F2 R' D L B'
B R' F2 D L R' B'
B R' F2 D R' L B'
B R' F2 D' L R' B
B R' F2 D' R' L B
F2 R' B D L B' R'
F2 R2 L' D' B L B
F2 R2 L' B D' L B2
F2 R2 L' B' D' B2 L
F2 R2 L2 B L D' B2
L U2 F' U' L' F' R2
F2 R2 U' L D F U
F2 R2 U' L D' F U
F2 R2 U' L D2 F U
F2 R2 U' L F U D
F2 R2 U' L F U D'
F2 R2 U' L F U D2
F2 R2 U' L F D U
F2 R2 U' L F D' U
F2 R2 U' L F D2 U
F2 R2 U' D L F U
F2 R2 U' D' L F U
F2 R2 U' D2 L F U
F2 R2 U' F L F U
F2 R2 U' F' L F U
F2 R2 U' F2 L F U
B R2 D L D' F2 B'
B R2 D L D' B' F2
B R2 D L B' D' F2
F2 R2 D U' L F U
F2 R2 D B D L B'
F2 R2 D' U' L F U
F2 R2 D' B D L B'
F2 R2 D2 U' L F U
F2 R2 D2 B D L B'
B R2 F D F L B'
F R2 F U' L F U
U2 R2 F' L' D' F' B2
U2 R2 F' L' D' B2 F'
U2 R2 F' L' F' D' B2
F R2 F B D L B'
B R2 F' D L F' B'
B R2 F' D L B' F'
B R2 F' D F' L B'
B' R2 F2 B L' D' B2
B2 R2 F2 B' L D' B2
B R2 F2 D L D B'
B R2 F2 D L D' B'
B R2 F2 D L D2 B'
B R2 F2 D L B' D
B R2 F2 D L B' D'
B R2 F2 D L B' D2
F2 R2 B D L D B'
F2 R2 B D L D' B'
F2 R2 B D L D2 B'
F2 R2 B D L B' D
F2 R2 B D L B' D'
F2 R2 B D L B' D2
B' R2 B F2 L' D' B2
F R2 B D F L B'
F R2 B F D L B'
B2 R2 B' F2 L D' B2
R2 D U' L R2 F U
R2 D U' L F R2 U
U' D L R2 F B2 U
U' D L R2 B2 F U
F' U L U F' L' R2
F' U L U F' R2 L'
R2 D U' R2 L F U
U' D L F R2 B2 U
U' D L F B2 R2 U
U' D L B2 R2 F U
U' D L B2 F R2 U
D' U L2 F2 R B U'
B' U R B R F2 L'
B' U R' F' U2 F' R'
U' D R2 L F B2 U
U' D R2 L B2 F U
B U R2 F2 D L B'
B U F2 R2 D L B'
D U' L R2 F B2 U
D U' L R2 B2 F U
D U' L F R2 B2 U
D U' L F B2 R2 U
D U' L B2 R2 F U
D U' L B2 F R2 U
F' U' L F U R2 F2
F' U' L F U F2 R2
F2 U' L D F B2 U
F2 U' L D B2 F U
F2 U' L F U R2 D
F2 U' L F U R2 D'
F2 U' L F U R2 D2
F2 U' L F D B2 U
F2 U' L F B U R2
F2 U' L F B' U R2
F2 U' L F B2 U R2
B' U' L' R2 F2 B' L'
B' U' L' R2 B' F2 L'
F2 U' L B F U R2
F2 U' L B' F U R2
F2 U' L B2 F U R2
U D' L2 F2 R B U'
D U' R2 L F B2 U
D U' R2 L B2 F U
B' U' R2 L' F2 B' L'
B' U' R2 L' B' F2 L'
R2 D' B D L F2 B'
R2 D' B D L B' F2
R2 D' B D F2 L B'
B' U' R2 F2 L' D B'
B' U' R2 F2 L' D' B'
B' U' R2 F2 L' D2 B'
B' U' R2 F2 L' B' D
B' U' R2 F2 L' B' D'
B' U' R2 F2 L' B' D2
B' U' R2 F2 D L' B'
B' U' R2 F2 D' L' B'
B' U' R2 F2 D2 L' B'
B' U' R2 F2 B L' B'
B' U' R2 F2 B' L' B'
B' U' R2 F2 B2 L' B'
B' U' R2 B F2 L' B'
B' U' R2 B' F2 L' B'
B' U' R2 B2 F2 L' B'
F2 U' D L F B2 U
F2 U' D L B2 F U
B U' R2 F2 D L B'
F2 U' F L F U R2
F2 U' F' L F U R2
F2 U' F2 L F U R2
B U' F2 R2 D L B'
B' U' B2 L F2 R2 B
B U2 R2 F2 D L B'
F' U2 F' L' R2 D' B2
F' U2 F' R2 L' D' B2
B U2 F2 R2 D L B'
L F U R2 D' F L'
B D L D' R2 F2 B'
B D L D' R2 B' F2
B D L D' F2 R2 B'
B D L D' F2 B' R2
B D L D' B' R2 F2
B D L D' B' F2 R2
R2 F B D F L B'
L F B U R2 F L
L F B U F L R2
L F B U F R2 L
F2 D U' L F B2 U
F2 D U' L B2 F U
U' F' L F U R2 F2
U' F' L F U F2 R2
U2 F' L U L2 F' R2
U2 F' L U F' L2 R2
U2 F' L U F' R2 L2
U F' L U F' L' R2
U F' L U F' R2 L'
U2 F' L' F' R2 D' B2
R2 F' U' L F U F2
B2 D' L2 R' F2 B U'
B2 D' L2 R' B F2 U'
B2 D' L2 F2 R' B U'
B2 D' R' L2 F2 B U'
B2 D' R' L2 B F2 U'
B2 D' R' F2 L2 B U'
B2 D' R' F2 B L2 U'
B2 D' R' B L2 F2 U'
B2 D' R' B F2 L2 U'
R2 F' B D L F' B'
R2 F' B D L B' F'
R2 F' B D F' L B'
L F' B U L F' R2
L F' B U F' L R2
L F' B U F' R2 L
U' F2 L F U F' R2
R2 F2 L' D' B L B
R2 F2 L' B D' L B2
R2 F2 L' B' D' B2 L
R2 F2 L2 B L D' B2
B2 D' F2 L2 R' B U'
R' F2 R' U' L F U
B2 D' F2 R' L2 B U'
B2 D' F2 R' B L2 U'
R' F2 R' B D L B'
L' F2 R2 D' B L B
F2 D' B D L R2 B'
F2 D' B D L B' R2
F2 D' B D R2 L B'
L' F2 R2 B D' L B2
L' F2 R2 B' D' B2 L
R' F2 U' L F U R'
L2 F2 U R B U' R
R2 F2 U' L D F U
R2 F2 U' L D' F U
R2 F2 U' L D2 F U
R2 F2 U' L D2 F U
R2 F2 U' L F U D
R2 F2 U' L F U D'
R2 F2 U' L F U D2
R2 F2 U' L F D U
R2 F2 U' L F D' U
R2 F2 U' L F D2 U
R2 F2 U' D L F U
R2 F2 U' D' L F U
R2 F2 U' D2 L F U
R2 F2 U' F L F U
R2 F2 U' F' L F U
R2 F2 U' F2 L F U
R2 F2 D U' L F U
R2 F2 D B D L B'
R2 F2 D' U' L F U
R2 F2 D' B D L B'
L' F2 B R2 D' L B2
R' F2 B D L B' R'
R2 F2 D2 U' L F U
R2 F2 D2 B D L B'
R2 F2 B D L D B'
R2 F2 B D L D' B'
R2 F2 B D L D2 B'
R2 F2 B D L B' D
R2 F2 B D L B' D'
R2 F2 B D L B' D2
L2 B L R2 F2 D' B2
L2 B L F2 R2 D' B2
L2 B L' U L2 R2 F2
L2 B L' U L2 F2 R2
L2 B L' U R2 L2 F2
L2 B L' U R2 F2 L2
L2 B L' U F2 L2 R2
L2 B L' U F2 R2 L2
L' B L2 U L' R2 F2
L' B L2 U L' F2 R2
L' B L2 U R2 L' F2
L B R U L R F2
L B R U R L F2
L B R U R F2 L
L2 B R2 L F2 D' B2
L' B R2 F2 D' L B2
L B R' U L R' F2
L B R' U L F2 R'
L B R' U R' L F2
L B R' U R' F2 L
L B R' U F2 L R'
L B R' U F2 R' L
R B R F2 D L B'
L B U L R' F2 R'
L B U L R2 F2 D
L B U L R2 F2 D'
L B U L R2 F2 D2
L B U L F R2 F
L B U L F2 R2 D
L B U L F2 R2 D'
L B U L F2 R2 D2
F2 B L R' D' R' B
L B U L' R2 F2 L2
L B U L' F2 L2 R2
L B U L' F2 R2 L2
L B U R' L F2 R'
L B U R' F2 L R'
L B U R' F2 R' L
L B U R2 L F2 D
L B U R2 L F2 D'
L B U R2 L F2 D2
L B U R2 L' F2 L2
L B U R2 F' L F'
L B U R2 F2 L D
L B U R2 F2 L D'
L B U R2 F2 L D2
L B U R2 F2 D L
L B U R2 F2 D' L
L B U R2 F2 D2 L
L B U F R2 F L
L B U F' L F' R2
L B U F2 L R2 D
L B U F2 L R2 D'
L B U F2 L R2 D2
L B U F2 R2 L D
L B U F2 R2 L D'
L B U F2 R2 L D2
L B U F2 R2 D L
L B U F2 R2 D' L
L B U F2 R2 D2 L
D' B D L R2 F2 B'
D' B D L R2 B' F2
D' B D L F2 R2 B'
D' B D L F2 B' R2
D' B D L B' R2 F2
D' B D L B' F2 R2
D' B D R2 L F2 B'
D' B D R2 L B' F2
D' B D R2 F2 L B'
D' B D F2 L R2 B'
D' B D F2 L B' R2
D' B D F2 R2 L B'
R2 B D L D' F2 B'
R2 B D L D' B' F2
R2 B D L B' D' F2
F2 B R D L R B'
F2 B R D L B' R
F2 B R D R L B'
F2 B R' L D' R' B
F2 B R' D L R' B'
F2 B R' D R' L B'
F2 B R' D' L R' B
F2 B R' D' R' L B
F2 B R2 D L D B'
F2 B R2 D L D' B'
F2 B R2 D L D2 B'
F2 B R2 D L B' D
F2 B R2 D L B' D'
F2 B R2 D L B' D2
R2 B F D F L B'
L' B F2 R2 D' L B2
R' B F2 D L B' R'
B F R2 D F L B'
B F R2 F D L B'
L B F U R2 F L
L B F U F L R2
L B F U F R2 L
R2 B F' D L F' B'
R2 B F' D L B' F'
F B R2 D F L B'
R2 B F' D F' L B'
F B R2 F D L B'
L B F' U L F' R2
L B F' U F' L R2
L B F' U F' R2 L
R2 B F2 D L D B'
R2 B F2 D L D' B'
R2 B F2 D L D2 B'
R2 B F2 D L B' D
R2 B F2 D L B' D'
R2 B F2 D L B' D2
L2 B' L' U R2 F2 L'
L' B' L2 U R2 F2 L'
F2 B D L D' R2 B'
F2 B D L D' B' R2
L B' R U R F2 L'
L' B' R2 F2 D' L' B2
L' B' R2 F2 D' B2 L'
L B' U L R2 F2 L'
L B' U L' R2 F2 L'
L B' U L2 R2 F2 L'
L B' U R2 L F2 L'
L B' U R2 L' F2 L'
L B' U R2 L2 F2 L'
L B' U R2 F2 L' D
L B' U R2 F2 L' D'
L B' U R2 F2 L' D2
L B' U R2 F2 D L'
L B' U R2 F2 D' L'
L B' U R2 F2 D2 L'
L B' U' R' U2 R' F2
L B' U' R' U2 F2 R'
L B' D B2 R2 U L
B F2 L R' D' R' B
B F2 R D L R B'
B F2 R D L B' R
B F2 R D R L B'
B F2 R' L D' R' B
B F2 R' D L R' B'
B F2 R' D R' L B'
B F2 R' D' L R' B
B F2 R' D' R' L B
B F2 R2 D L D B'
B F2 R2 D L D' B'
B F2 R2 D L D2 B'
B F2 R2 D L B' D
B F2 R2 D L B' D'
B F2 R2 D L B' D2
B F2 D L D' R2 B'
B F2 D L D' B' R2
