D' L R F' B2 D R2
D' L R B2 F' D R2
D2 L R2 F L' U' L
D2 L U R2 F L' U'
D2 L U F L' R2 U'
D2 L U F R2 L' U'
D2 L F L' R2 U' L
D2 L F R2 L' U' L
D' L B2 R F' D R2
B L' R' B' L' U L2
D L' B' U F L2 B'
U2 L2 R B R' U L'
U2 L2 U D L' F R
U2 L2 D U L' F R
L2 U D L' F' R F2
D' R L F' B2 D R2
D' R L B2 F' D R2
U2 R L2 B R' U L'
B R' L' B' L' U L2
D2 R2 L F L' U' L
L2 D U L' F' R F2
U' D L' F L2 R B'
U' D L' F L2 B' R
U' D L' F R L2 B'
D U L' F L2 B' R'
U D L' F L2 B' R'
L' D B' L' F2 U F'
D' U' L F R F' B2
D' U' L F R B2 F'
U' D' L F R F' B2
U' D' L F R B2 F'
D' U' L F B2 R F'
U' D' L F B2 R F'
D' U' L B2 F R F'
U' D' L B2 F R F'
D U' L' F L2 R B'
D U' L' F L2 B' R
D U' L' F R L2 B'
D' U' F L R F' B2
D' U' F L R B2 F'
U' D' F L R F' B2
U' D' F L R B2 F'
D' U' F L B2 R F'
U' D' F L B2 R F'
D' U' F R L F' B2
D' U' F R L B2 F'
U' D' F R L F' B2
U' D' F R L B2 F'
D' U' F R F' L B2
U' D' F R F' L B2
B2 U' D' B2 L F R
U' F D' L R F' B2
U' F D' L R B2 F'
U' F D' L B2 R F'
U' F D' R L F' B2
U' F D' R L B2 F'
U' F D' R F' L B2
L F B' L U' L' B'
B2 D' U' B2 L F R
L' B L' R' B2 U L'
L' B R' L' B2 U L'
L' B R' B2 L' U L'
L2 B D2 R' B U L'
L' B' L' U D L' F2
L' B' L' U2 L2 U' L
L' B' L' D U L' F2
L' B' L' D2 R2 U L'
L B' F L U' L' B'
L B2 U R' F U' F2
L B2 U F R' U' F'
