F L R D' F L' B2
F L R D' F B2 L'
F L R D' B2 F L'
D' L F R D B' L
D' L F B' R D L2
D' L F B' D L2 R
D' L F B' D R L2
B L F' R U' F2 R
B L F2 U' F' R B
D' L B' D F L2 R
D' L B' D F R L2
D' L B' F R D L2
D' L B' F D L2 R
D' L B' F D R L2
F' L' B' U' R B2 U'
F' L' B' U' B2 R U'
B2 L2 F L' U R F
F R L D' F L' B2
F R L D' F B2 L'
F R L D' B2 F L'
U' R' F' L' R B U'
U' R' F' R L' B U'
U' R' F' R B L' U'
D' U B L F U' B'
D2 U B L R' F U'
D2 U B L F R' U'
R D' L F R B' L'
R D' L F B' L' R
R D' L F B' R L'
D2 U B R' L F U'
R D' L B' F L' R
R D' L B' F R L'
D2 U' B R' F' L' U'
U D' B L F U' B'
U' D2 B R' F' L' U'
U D2 B L R' F U'
U D2 B L F R' U'
U D2 B R' L F U'
U F' B L R F U'
U F' B R L F U'
L F' B R U' F2 R
U F2 B L F R U'
L F2 B U' F' R B
U B L F U2 L' U
U B L F' R F2 U'
U' B R' F' L' R U'
U' B R' F' R L' U'
U B D' L F U' B'
U B F' L R F U'
U B F' R L F U'
L B F' R U' F2 R
U B F2 L F R U'
L B F2 U' F' R B
U2 B' D L2 R' F' B
U2 B' D L2 R' B F'
U2 B' D R' L2 F' B
U2 B' D R' L2 B F'
U2 B' D R' F' L2 B
U2 B' D R' F' B L2
U2 B' D R' B L2 F'
U2 B' D R' B F' L2
