B' L U F' L' R' U2
B' L U F' R' L' U2
F' R U B R' F' U
R U B R' F' L' U
R U' B L R' F U
R U' B L F R' U
R U' B R' L F U
D' R2 D B L R' F'
D' R2 D B R' L F'
D' R2 D B R' F' L
R2 D L' F B L R'
R2 D L' F B R' L
R2 D L' B R' F L
R2 D L' B F L R'
R2 D L' B F R' L
R2 D L2 B L R' F
R2 D L2 B L F R'
R2 D L2 B R' L F
R2 D B L' R' F L2
R2 D B L' F L2 R'
R2 D B L' F R' L2
R2 D B R' L' F L2
F' U' L' B' L U' R'
R2 D' F' B L R F'
R2 D' F' B R L F'
R2 D' F' B R F' L
R2 D' B L R F' R
R2 D' B L F' R F'
R2 D' B R L F' R
R2 D' B R F' L R
R2 D' B R F' R L
R2 D' B F' L R F'
R2 D' B F' R L F'
R2 D' B F' R F' L
R2 B L U' R' B U
R2 B R' B U B' L
R B R' U' F' U2 L
B' F' R' U' L F' U'
B' F' R' U' F' L U'
F' B' R' U' L F' U'
F' B' R' U' F' L U'
