F' L' D' R' F2 B U
F' L' D' R' B F2 U
F' L' D' F2 R' B U
D L' F B2 L R U'
D L' F B2 R L U'
D L' B2 F L R U'
D L' B2 F R L U'
R' U L2 B2 L B' R'
D L2 B2 L F R U'
R' U B2 L' B' L2 R'
R' U B2 L' B' R' L2
R' U' R' U2 R2 B R'
R' U' R' D2 F' U2 R
U' R B D' F2 L' R'
U' R B D' F2 R' L'
R' U' D2 R' F' U2 R
D2 R' F' L' U L' R
D2 R' F' L' U R L'
D' R' F' L' F' B U
D' R' F' L' B F' U
D' R' F' B L' F' U
D' R' B F' L' F' U
U2 R2 U R U B R'
B U R2 U2 R F' B
B U R2 U2 R B F'
U2 D' R' F2 B L U
U2 D' R' B L F2 U
U2 D' R' B F2 L U
U2 D' F2 R' B L U
R' D2 U' R' F' U2 R
D' U2 R' F2 B L U
D' U2 R' B L F2 U
D' U2 R' B F2 L U
D' U2 F2 R' B L U
D2 F' L' R' U L' R2
D2 F' L' R' U R2 L'
D' F' L' F' R' B U
D2 F' R' L' U L' R2
D2 F' R' L' U R2 L'
F' D' L' R' F2 B U
F' D' L' R' B F2 U
F' D' L' F2 R' B U
F' D' R' L' F2 B U
F' D' R' L' B F2 U
F' D' R' B L' F2 U
F D' F2 L' R' B U
F D' F2 R' L' B U
F D' F2 R' B L' U
D' F2 D R' U B R'
D B2 L' F L2 R U'
D B2 L' F R L2 U'
