B' L' R' F B2 U B
B' L' R' B2 F U B
B L' D F U F B'
B L' D F U B' F
B L' D2 R2 F U B'
B L' D2 F R2 U B'
B' L' F R' B2 U B
B L' F U D F2 B'
B L' F U D B' F2
B L' F U B' D F2
B L' F D U F2 B'
B L' F D U B' F2
U2 L' F B R U B
B L' F D2 R2 U B'
U2 L' B F R U B
B' R' L' F B2 U B
B' R' L' B2 F U B
B' R' B2 L' F U B'
L' U2 F B R U B2
L' U2 B F R U B2
B U L B' R' U' R
B U2 L R B' U' B2
B U2 L B' R U' B
B U2 R L B' U' B2
L' F B U2 L U' B2
L' F B' R' B2 U B2
U2 B L' F R U B
L' B F U2 L U' B2
L' B' R' F B2 U B2
L' B' R' B2 F U B2
L' B' U' R' F B2 U
L' B' U' R' B2 F U
L' B' U' F R' B2 U
L' B' F R' B2 U B2
