U L' D R2 B' L F
U L' D B' L R2 F
U L' D B' L F R2
U L' D B' R2 L F
F R F U' D' L2 F'
F R F U' D' F' L2
F R F U2 F2 U F
F R F D' U' L2 F'
F R F D' U' F' L2
F R F D2 B2 U' F'
F R' U F B R2 U'
F R' U B R2 F U'
F R' U B F R2 U'
F R' B R2 F U' F'
R2 U2 F2 U' F' L' B'
D U L' R2 B' L F
U D L' R2 B' L F
D U L' B' L R2 F
D U L' B' L F R2
D U L' B' R2 L F
U D L' B' L R2 F
U D L' B' L F R2
U D L' B' R2 L F
R D F' L' U R2 F2
R D F' L' U F2 R2
F U R F U' D' L2
F U R F U2 F2 U
F U R F D' U' L2
F U R F D2 B2 U'
F U R' F B R2 U'
D U R2 L' B' L F
F U R' B R2 F U'
F U R' B F R2 U'
U D R2 L' B' L F
D U R2 D2 F L' B'
D U R2 F L' B' L
D' U F D2 L' R2 B'
D' U F D2 L' B' R2
D' U F D2 R2 L' B'
U D R2 D2 F L' B'
U D R2 F L' B' L
D U F L' R2 B' L
D U F L' B' L R2
D U F L' B' R2 L
D U F R2 L' B' L
U D F L' R2 B' L
U D F L' B' L R2
U D F L' B' R2 L
U D F R2 L' B' L
F U D' R F U' L'
R D' F' L' U F2 R
U D' F D2 L' R2 B'
U D' F D2 L' B' R2
U D' F D2 R2 L' B'
R D2 F' L' B2 U F2
R D2 F' B2 L' U F2
R D2 B2 F' L' U F2
R2 F R F B U' F'
R2 F R B F U' F'
R' F U B R F U'
D F R2 B' D L B'
R' F B R F U' F'
D' F' L' U F2 L' R
D' F' L' U F2 R L'
D2 F' L' F B2 U F
D2 F' L' B2 F U F
R F' L' R2 B U F2
R F' L' U2 F' U' F'
R F' L' D R2 B U
R F' R2 L' B U F2
R F' R2 B L' U F2
R F' D L' R2 B U
R F' D R2 L' B U
R F' D R2 B L' U
F D' R F U' L' F'
D2 F' B2 L' F U F
F D' U R F U' L'
R F2 U2 F L' U F2
R' B F R F U' F'
U2 B' R' F2 B U' F'
U2 B' R' B F2 U' F'
D2 B2 U D F L' B'
D2 B2 D U F L' B'
D2 B2 F' L' F U F
