L2 R U' F L R
L2 R U' F R L
R L2 U' F L R
R L2 U' F R L
L2 R U' R F L R
L2 R U' R F R L
L2 R U' R' F L R
L2 R U' R' F R L
L2 R U' R2 F L R
L2 R U' R2 F R L
L2 R U' D F L R
L2 R U' D F R L
L2 R U' D' F L R
L2 R U' D' F R L
L2 R U' D2 F L R
L2 R U' D2 F R L
L2 R U' F L R D
L2 R U' F L R D'
L2 R U' F L R D2
L2 R U' F L D R
L2 R U' F L D' R
L2 R U' F L D2 R
L2 R U' F R L D
L2 R U' F R L D'
L2 R U' F R L D2
L2 R U' F R D L
L2 R U' F R D' L
L2 R U' F R D2 L
L2 R U' F D L R
L2 R U' F D R L
L2 R U' F D' L R
L2 R U' F D' R L
L2 R U' F D2 L R
L2 R U' F D2 R L
L2 R U' F2 L F' R
L' R D F L' U' L
L2 R D U' F L R
L2 R D U' F R L
L2 R D' U' F L R
L2 R D' U' F R L
L2 R D2 U' F L R
L2 R D2 U' F R L
L' R F L' U' F L
R L' D F L' U' L
R L' F L' U' F L
F' L' F R U' L' F
R L2 U' R F L R
R L2 U' R F R L
R L2 U' R' F L R
R L2 U' R' F R L
R L2 U' R2 F L R
R L2 U' R2 F R L
R L2 U' D F L R
R L2 U' D F R L
R L2 U' D' F L R
R L2 U' D' F R L
R L2 U' D2 F L R
R L2 U' D2 F R L
R L2 U' F L R D
R L2 U' F L R D'
R L2 U' F L R D2
R L2 U' F L D R
R L2 U' F L D' R
R L2 U' F L D2 R
R L2 U' F R L D
R L2 U' F R L D'
R L2 U' F R L D2
R L2 U' F R D L
R L2 U' F R D' L
R L2 U' F R D2 L
R L2 U' F D L R
R L2 U' F D R L
R L2 U' F D' L R
R L2 U' F D' R L
R L2 U' F D2 L R
R L2 U' F D2 R L
R L2 U' F2 L F' R
R L2 D U' F L R
R L2 D U' F R L
R L2 D' U' F L R
R L2 D' U' F R L
U' L2 R U' F L R
U' L2 R U' F R L
U2 L2 R U' F L R
U2 L2 R U' F R L
D2 L2 R F' U' L F2
D2 L2 R F' U' F2 L
U L2 R U' F L R
U L2 R U' F R L
R L2 D2 U' F L R
R L2 D2 U' F R L
F' L2 U F L' B' R'
F' L2 U' F L' R B
F' L2 U' F R L' B
F' L2 U' F R B L'
L' U L' R U' F R
L' U R L' U' F R
L' U R D F L' U'
L' U R F L' U' F
L' U D R F L' U'
L' U D2 R F U' F2
R U D' B' L U2 L2
U' R L2 U' F L R
U' R L2 U' F R L
L2 U F D' L B' R'
U2 R L2 U' F L R
U2 R L2 U' F R L
D2 R L2 F' U' L F2
D2 R L2 F' U' F2 L
U R L2 U' F L R
U R L2 U' F R L
D' R U B' L U2 L2
D2 R F' L2 U' F L'
D2 R F' U' L2 F L'
L2 U' F R D' L B'
L2 U' F D' L R B'
L2 U' F D' L B' R
L2 U' F D' R L B'
L' D R F L' U' L
L2 D R U' F L R
L2 D R U' F R L
L' D U R F L' U'
R' D B2 L' R2 F' R
R' D B2 R2 L' F' R
L2 D' R U' F L R
L2 D' R U' F R L
R D' U B' L U2 L2
R' D' F2 R B' L U2
R' D' F2 B' L R U2
R' D' F2 B' R L U2
R' D' B' L F2 U2 L2
R' D' B' F2 L R U2
R' D' B' F2 R L U2
L2 D2 R U' F L R
L2 D2 R U' F R L
L' D2 U R F U' F2
B' U2 L' U R F U'
R F' L' F U' L' F
R F' L2 U' F L' R
R F' L2 U' F R L'
L2 F2 L' B' U L2 F'
L2 F2 L' B' U F' L2
D' B' L U' R U' L2
