U' D' B2 L B' R'
D' U' B2 L B' R'
R2 U D R F' U2 R
D R U F' R2 U2 R'
F' R D F' B2 U' R
F' R D B2 F' U' R
D2 R D2 F' R U' L2
U R2 D R F' U2 R
R2 D U R F' U2 R
D U R F' R2 U2 R'
U D R F' R2 U2 R'
D U R' U2 D2 B R'
D U R' D2 U2 B R'
D U R' F L' U2 B
D U R' F' U2 B R
U D R' U2 D2 B R'
U D R' D2 U2 B R'
U D R' F L' U2 B
U D R' F' U2 B R
D U F L' R' U2 B
D U F R' L' U2 B
U D F L' R' U2 B
U D F R' L' U2 B
D U F' R' U2 B R2
U D F' R' U2 B R2
U' D' B R' B L B'
D' U' B R' B L B'
U' D' B D2 R' B L
D' U' B D2 R' B L
B2 U' D' L B R' B2
U' D' B2 L R B' R'
D' U' B2 L R B' R'
U' D' B2 L R' B' R'
D' U' B2 L R' B' R'
U' D' B2 L R2 B' R'
D' U' B2 L R2 B' R'
U' D' B2 L D B' R'
D' U' B2 L D B' R'
U' D' B2 L D' B' R'
D' U' B2 L D' B' R'
U' D' B2 L D2 B' R'
D' U' B2 L D2 B' R'
D' U' B2 L B' R' D
D' U' B2 L B' R' D'
D' U' B2 L B' R' D2
U' D' B2 L B' R' D
U' D' B2 L B' R' D'
U' D' B2 L B' R' D2
D' U' B2 L B' D R'
D' U' B2 L B' D' R'
D' U' B2 L B' D2 R'
U' D' B2 L B' D R'
U' D' B2 L B' D' R'
U' D' B2 L B' D2 R'
D' U' B2 R L B' R'
U' D' B2 R L B' R'
D' U' B2 R' L B' R'
U' D' B2 R' L B' R'
D' U' B2 R2 L B' R'
U' D' B2 R2 L B' R'
L' F L U' D' B2 L
L' F L D' U' B2 L
D F U L' R' U2 B
D F U R' L' U2 B
D' F U' B2 L B' R'
D F' U R' U2 B R2
D' F' U' B2 L B' R'
R2 F' D2 R F' U' L'
R F' D2 R F' U' L2
B2 D' U' L B R' B2
B D' B U' L R' B'
B D' B U' R' L B'
D' F2 U' B2 L B' R'
F' D2 R D F' B2 U'
F' D2 R D B2 F' U'
F' D2 R D2 F' U' L2
F' D2 R F' U R2 U2
F' D2 R F' U' D2 L2
F' D2 R F' D B2 U'
F' D2 R F' D2 U' L2
F' D2 B2 R F' U' L
U' B D' B L R' B'
U' B D' B R' L B'
D' B' U L U2 B' L
D' B' U' B' L B' R'
B2 F' D2 R F' U' L
U' B2 D' L B R' B2
F' B2 D2 R F' U' L
