F L D' L2 R F' B'
F L D' L2 R B' F'
F L D' L2 B' R F'
F L D' R L2 F' B'
F L D' R L2 B' F'
F L' D' R F' B' L2
F L' D' R B' L2 F'
F L' D' R B' F' L2
F L' D' B' L2 R F'
F L' D' B' R L2 F'
F L' D' B' R F' L2
D L' F R D' B' L2
D L' F R B' D' L2
D L' F D' R B' L2
D L' F D' B' L2 R
D L' F D' B' R L2
D L' F B' R D' L2
D L' F B' D' L2 R
D L' F B' D' R L2
D L' F' U F2 R B'
D L' F' U F2 B' R
D L' F' U B' F2 R
D L' B' F R D' L2
D L' B' F D' L2 R
D L' B' F D' R L2
U' R B R' F' L' U
R' D L' F R B' L
R' D L' F B' L R
R' D L' F B' R L
R' D L' B' F L R
R' D L' B' F R L
U' D F' L' U F R
R' D' F L' R F' B'
R' D' F L' R B' F'
R' D' F L' B' R F'
R' D' F R L' F' B'
R' D' F R L' B' F'
D2 U' F' L' R B U
D2 U' F' R L' B U
D2 U' F' R B L' U
D U' F' L' U F R
U' D2 F' L' R B U
U' D2 F' R L' B U
U' D2 F' R B L' U
F U2 D' L2 R F' B
F U2 D' L2 R B F'
F U2 D' R L2 F' B
F U2 D' R L2 B F'
F U2 D' R F' L2 B
F U2 D' R F' B L2
F U2 D' R B L2 F'
F U2 D' R B F' L2
L F U2 D' L2 R F'
L F U2 D' R L2 F'
L F U2 D' R F' L2
L' F D' R F' B' L2
L' F D' R B' L2 F'
L' F D' R B' F' L2
L' F D' B' L2 R F'
L' F D' B' R L2 F'
L' F D' B' R F' L2
L F D' R F' L2 B'
L F D' U2 L2 R F'
L F D' U2 R L2 F'
L F D' U2 R F' L2
F D R F2 L' F B'
F D R F2 L' B' F
U' F' L' R B R' U
U' F' R L' B R' U
U' F' R B L' R' U
U' F' R B R' L' U
U' F' D L' U F R
F D' L' R B' L' F'
F D' L' B' L' R F'
F D' L' B' R L' F'
F D' R L' B' L' F'
F D' R F' L' B' L'
F D' U2 L2 R F' B
F D' U2 L2 R B F'
F D' U2 R L2 F' B
F D' U2 R L2 B F'
F D' U2 R F' L2 B
F D' U2 R F' B L2
F D' U2 R B L2 F'
F D' U2 R B F' L2
