R U2 L2 F' U' L'
R U2 F' L2 U' L
R' D B U L F2
R' D B U F2 L
R D2 R2 B U L
R' D2 B R2 U L
R' B U D L F2
R' B U D F2 L
R' B U2 L2 U' L'
D B U L R' F2
D B U L F2 R'
D B U R' L F2
D B U R' F2 L
R' B D U L F2
R' B D U F2 L
D B U F2 L R'
D B U F2 R' L
R' B D2 R2 U L
U2 L2 R F' R' U' L'
U L2 R F' B U' B'
U L2 R B F' U' B'
U2 L2 D' F' U' L' R
U2 L2 D' F' U' R L'
U2 R L2 F' R' U' L'
U R L2 F' B U' B'
U R L2 B F' U' B'
U R U L2 F' B U'
U R U L2 B F' U'
U' R U' L2 F' U' L'
U R U F' L2 B U'
U R U F' B L2 U'
U R U B L2 F' U'
U R U B F' L2 U'
U' R U' F' L2 U' L
F' R U2 L2 F' U' L'
F2 R U2 L2 F' U' L'
F' R U2 F' L2 U' L
F R U2 L2 F' U' L'
F2 R U2 F' L2 U' L
B R U2 F' L2 U' L'
F R U2 F' L2 U' L
B' R D2 R2 B U L2
F' R D2 R2 B U L
F2 R D2 R2 B U L
F R D2 R2 B U L
U2 R F' L2 R' U' L
U2 R F' R' L2 U' L
U R F' L2 B U' B'
D R B U L R' F2
D R B U L F2 R'
D R B U R' L F2
D R B U R' F2 L
D R B U F2 L R'
D R B U F2 R' L
F' R' D B U L F2
F' R' D B U F2 L
F2 R' D B U L F2
F2 R' D B U F2 L
F R' D B U L F2
F R' D B U F2 L
D2 R' D2 R' B U L
F' R' D2 B R2 U L
R U2 L F' L U' L2
F2 R' D2 B R2 U L
R' U2 L2 U2 B U L
F R' D2 B R2 U L
R U2 L2 D F' U' L'
R U2 L2 D' F' U' L'
R U2 L2 D2 F' U' L'
R U2 L2 F' U' L' D
R U2 L2 F' U' L' D'
R U2 L2 F' U' L' D2
R U2 L2 F' U' D L'
R U2 L2 F' U' D' L'
R U2 L2 F' U' D2 L'
R U2 L2 F' D U' L'
R U2 L2 F' D' U' L'
R U2 L2 F' D2 U' L'
R U2 L2 F' B U' L'
R U2 L2 F' B' U' L'
R U2 L2 F' B2 U' L'
R U2 L2 B F' U' L'
R U2 L2 B' F' U' L'
R U2 L2 B2 F' U' L'
F' R' B U D L F2
F' R' B U D F2 L
F' R' B U2 L2 U' L'
B' R' B U2 L2 U' L2
F' R' B D U L F2
F' R' B D U F2 L
F2 R' B U D L F2
F2 R' B U D F2 L
F' R' B D2 R2 U L
F2 R' B U2 L2 U' L'
F2 R' B D U L F2
F2 R' B D U F2 L
D R' B U L R' F2
D R' B U L F2 R'
D R' B U R' L F2
D R' B U R' F2 L
D R' B U F2 L R'
D R' B U F2 R' L
F2 R' B D2 R2 U L
F R' B U D L F2
F R' B U D F2 L
F R' B U2 L2 U' L'
F R' B D U L F2
F R' B D U F2 L
F R' B D2 R2 U L
R U2 D F' U' L' F'
R U2 F L2 F2 U' L'
R U2 F' L2 U' L D
R U2 F' L2 U' L D'
R U2 F' L2 U' L D2
R U2 F' L2 U' D L
R U2 F' L2 U' D' L
R U2 F' L2 U' D2 L
R U2 F' L2 D U' L
R U2 F' L2 D' U' L
R U2 F' L2 D2 U' L
R U2 F' U' D L' F2
R U2 F' D U' L' F2
R U2 F' B L2 U' L
R U2 F' B' L2 U' L
R U2 F' B2 L2 U' L
R U2 B L2 F' U' L'
R U2 B F' L2 U' L
R U2 B' L2 F' U' L'
R U2 B' F' L2 U' L
D2 R2 D' B U L R'
D2 R2 D' B U R' L
R U2 B2 L2 F' U' L'
R U2 B2 F' L2 U' L
R2 D R B U L F2
R2 D R B U F2 L
D R2 B U L R' F2
D R2 B U L F2 R'
D R2 B U R' L F2
D R2 B U R' F2 L
D R2 B U F2 L R'
D R2 B U F2 R' L
R D R2 B U L F2
R D R2 B U F2 L
R' D F B U F L
R D U2 F' U' L' F'
R' D F' B U L F'
R' D F' B U F' L
R' D B R U L F2
R' D B R U F2 L
R' D B R' U L F2
R' D B R' U F2 L
R' D B R2 U L F2
R' D B R2 U F2 L
R' D B U L F2 D
R' D B U L F2 D'
R' D B U L F2 D2
R' D B U L' F2 L2
R' D B U F' L F'
R' D B U F2 L D
R' D B U F2 L D'
R' D B U F2 L D2
R' D B U F2 D L
R' D B U F2 D' L
R' D B U F2 D2 L
R' D B D R2 U L
R' D B F U F L
R' D B F' U L F'
R' D B F' U F' L
R' D' B R2 U L F'
R' D' B R2 U F' L
R2 D2 R B R U L
R' D2 R2 U2 F' U' L'
R D2 R2 D B U L
R D2 R2 D' B U L
R D2 R2 D2 B U L
R D2 R2 F B U L
R D2 R2 F' B U L
R D2 R2 F2 B U L
R D2 R2 B U L D
R D2 R2 B U L D'
R D2 R2 B U L D2
R D2 R2 B U D L
R D2 R2 B U D' L
R D2 R2 B U D2 L
R D2 R2 B D U L
R D2 R2 B D' U L
R D2 R2 B D2 U L
R D2 R2 B F U L
R D2 R2 B F' U L
R D2 R2 B F2 U L
R' D2 F B R2 U L
R' D2 F' B R2 U L
R' D2 F2 B R2 U L
R' D2 B R2 U L D
R' D2 B R2 U L D'
R' D2 B R2 U L D2
R' D2 B R2 U D L
R' D2 B R2 U D' L
R' D2 B R2 U D2 L
R' D2 B R2 D U L
R' D2 B R2 D' U L
R' D2 B R2 D2 U L
R' D2 B R2 F U L
R' D2 B R2 F' U L
R' D2 B R2 F2 U L
R' D2 B U L D' F2
R' D2 B U D' L F2
R' D2 B U D' F2 L
R' D2 B D' U L F2
R' D2 B D' U F2 L
R' D2 B F R2 U L
R' D2 B F' R2 U L
R' D2 B F2 R2 U L
R' D2 B2 R2 B' U L
R' F D B U L F2
R' F D B U F2 L
R' F D2 B R2 U L
R' F B U D L F2
R' F B U D F2 L
R' F B U2 L2 U' L'
R' F B D U L F2
R' F B D U F2 L
R' F B D2 R2 U L
D F B U R' F L
D F B U F L R'
D F B U F R' L
F' D B U L R' F2
F' D B U L F2 R'
F' D B U R' L F2
F' D B U R' F2 L
F' D B U F2 L R'
F' D B U F2 R' L
F2 D B U L R' F2
F2 D B U L F2 R'
F2 D B U R' L F2
F2 D B U R' F2 L
F2 D B U F2 L R'
F2 D B U F2 R' L
F D B U L R' F2
F D B U L F2 R'
F D B U R' L F2
F D B U R' F2 L
F D B U F2 L R'
F D B U F2 R' L
R' F' D B U L F2
R' F' D B U F2 L
R' F' D2 B R2 U L
R' F' B U D L F2
R' F' B U D F2 L
R' F' B U2 L2 U' L'
R' F' B D U L F2
R' F' B D U F2 L
R' F' B D2 R2 U L
D F' B U L F' R'
D F' B U F' L R'
D F' B U F' R' L
R' F2 D B U L F2
R' F2 D B U F2 L
R' F2 D2 B R2 U L
R' F2 B U D L F2
R' F2 B U D F2 L
R' F2 B U2 L2 U' L'
R' F2 B D U L F2
R' F2 B D U F2 L
R' F2 B D2 R2 U L
D B L F2 R' D B2
R' B R U D L F2
R' B R U D F2 L
R' B R U2 L2 U' L'
R' B R D U L F2
R' B R D U F2 L
R' B R D2 R2 U L
R' B R' U D L F2
R' B R' U D F2 L
R' B R' U2 L2 U' L'
R' B R' D U L F2
R' B R' D U F2 L
R' B R' D2 R2 U L
D B R U L R2 F2
D B R U L F2 R2
D B R U R2 L F2
D B R U R2 F2 L
D B R U F2 L R2
D B R U F2 R2 L
R' B R2 U D L F2
R' B R2 U D F2 L
D' B R2 U L F' R
R' B R2 U2 L2 U' L'
D' B R2 U F' L R
D' B R2 U F' R L
R' B R2 D U L F2
R' B R2 D U F2 L
R' B R2 D2 R2 U L
R' B U L U L U'
D' B U L R2 F' R
R' B U D L F2 D
R' B U D L F2 D'
R' B U D L F2 D2
R' B U D L' F2 L2
R' B U D F' L F'
R' B U D F2 L D
R' B U D F2 L D'
R' B U D F2 L D2
R' B U D F2 D L
R' B U D F2 D' L
R' B U D F2 D2 L
R' B U D' L D2 F2
D' B U R2 L F' R
R' B U D2 L D' F2
D' B U R2 F' L R
D' B U R2 F' R L
R' B U F D L F2
R' B U F D F2 L
R' B U F' D L F2
R' B U F' D F2 L
D B R2 U L R F2
D B R2 U R L F2
D B R2 U R F2 L
R' B U F2 D L F2
R' B U F2 D F2 L
R' B U' D' B2 R' U2
D B U L R F2 R2
D B U L R' F2 D
D B U L R' F2 D'
D B U L R' F2 D2
D B U L F R' F
D B U L F2 R' D
D B U L F2 R' D'
D B U L F2 R' D2
D B U L F2 D R'
D B U L F2 D' R'
D B U L F2 D2 R'
D B U L' R' F2 L2
D B U L' F2 L2 R'
D B U L' F2 R' L2
D B U R L F2 R2
D B U R F2 L R2
D B U R F2 R2 L
D B U R' L F2 D
D B U R' L F2 D'
D B U R' L F2 D2
D B U R' L' F2 L2
D B U R' F' L F'
D B U R' F2 L D
D B U R' F2 L D'
D B U R' F2 L D2
D B U R' F2 D L
D B U R' F2 D' L
D B U R' F2 D2 L
R' B U2 L2 U' L' D
R' B U2 L2 U' L' D'
R' B U2 L2 U' L' D2
R' B U2 L2 U' D L'
R' B U2 L2 U' D' L'
R' B U2 L2 U' D2 L'
R' B U2 L2 D U' L'
R' B U2 L2 D' U' L'
D B U F R' F L
R' B U2 L2 D2 U' L'
R' B U2 L2 B U' L'
R' B U2 L2 B' U' L'
R' B U2 L2 B2 U' L'
D B U F' L F' R'
D B U F2 L R' D
D B U F2 L R' D'
D B U F2 L R' D2
D B U F2 L D R'
D B U F2 L D' R'
D B U F2 L D2 R'
D B U F2 R' L D
D B U F2 R' L D'
D B U F2 R' L D2
D B U F2 R' D L
D B U F2 R' D' L
D B U F2 R' D2 L
D B U F2 D L R'
D B U F2 D R' L
D B U F2 D' L R'
D B U F2 D' R' L
D B U F2 D2 L R'
D B U F2 D2 R' L
R' B D R U L F2
R' B D R U F2 L
R' B D R' U L F2
R' B D R' U F2 L
R' B D R2 U L F2
R' B D R2 U F2 L
R' B D U L F2 D
R' B D U L F2 D'
R' B D U L F2 D2
R' B D U L' F2 L2
R' B D U F' L F'
R' B D U F2 L D
R' B D U F2 L D'
R' B D U F2 L D2
R' B D U F2 D L
R' B D U F2 D' L
R' B D U F2 D2 L
R' B D F U F L
R' B D F' U L F'
R' B D F' U F' L
R' B D' U L D2 F2
R' B D' U' B2 R' U2
D B D R2 U L R
D B D R2 U R L
R B U2 F' L2 U' L'
R' B D2 R2 U L D
R' B D2 R2 U L D'
R' B D2 R2 U L D2
R' B D2 R2 U D L
R' B D2 R2 U D' L
R' B D2 R2 U D2 L
R' B D2 R2 D U L
R' B D2 R2 D' U L
R' B D2 R2 D2 U L
R' B D2 R2 F U L
R' B D2 R2 F' U L
R' B D2 R2 F2 U L
R' B D2 U L D' F2
R' B D2 F R2 U L
R' B D2 F' R2 U L
R' B D2 F2 R2 U L
R' B F U D L F2
R' B F U D F2 L
R' B F U2 L2 U' L'
R' B F D U L F2
R' B F D U F2 L
R' B F D2 R2 U L
R' B F' U D L F2
R' B F' U D F2 L
R' B F' U2 L2 U' L'
R' B F' D U L F2
R' B F' D U F2 L
R' B F' D2 R2 U L
D B F U R' F L
D B F U F L R'
D B F U F R' L
R' B F2 U D L F2
R' B F2 U D F2 L
R' B F2 U2 L2 U' L'
R' B F2 D U L F2
R' B F2 D U F2 L
R' B F2 D2 R2 U L
D B F' U L F' R'
D B F' U F' L R'
D B F' U F' R' L
D B' U' L R' U2 F2
D B' U' R' L U2 F2
