R2 U F' L' B2 U' B'
R D L2 R B R' F'
R D L2 D2 F' R B
R D L2 F' R B R'
R D R L2 B R' F'
R D R B L2 R' F'
R D R B R' L2 F'
R D R B R' F' L2
R D F' L2 R B R'
R D F' R L2 B R'
R D F' R B L2 R'
R D F' R B R' L2
F' U D B R' U L2
R D' F' D2 L2 R B
R D' F' D2 R L2 B
R D' F' D2 R B L2
F' D U B R' U L2
F2 D B R' U L2 B'
D F' U B R' U L2
R F' D L2 R B R'
R F' D R L2 B R'
R F' D R B L2 R'
R F' D R B R' L2
R2 F' B2 R' U' F' B'
R2 F' B2 R' U' B' F'
D F2 B R' U L2 B'
R2 B U F' L' B U'
R2 B U F' B L' U'
R2 B U B F' L' U'
D B F2 R' U L2 B'
R2 B2 F' R' U' F' B'
R2 B2 F' R' U' B' F'
