L F2 D' B' L R'
L F2 D' B' R' L
F2 L R' D B' L R'
F2 L R' D B' R' L
B' L R' F2 D' B' L
F2 L R2 B' R' D L2
F2 L R2 B' D L2 R'
F2 L R2 B' D R' L2
F2 L U' F' U B' R'
B L U2 F2 D' B' L
F' L D' F' B' L2 R'
F' L D' F' B' R' L2
F' L D' B' L2 F' R'
F' L D' B' F' L2 R'
F' L D' B' F' R' L2
R' L F2 D' B' L R'
R' L F2 D' B' R' L
R2 L F2 D' B' L R'
R2 L F2 D' B' R' L
L R F2 D' B' L R'
L R F2 D' B' R' L
R L F2 D' B' L R'
R L F2 D' B' R' L
B' L F2 R' D' B' L
B' L F2 D' R' B' L
F2 L B' U' F' U R'
F' L B' D' L2 F' R'
F' L B' D' F' L2 R'
F' L B' D' F' R' L2
L R' F2 D' B' L R'
L R' F2 D' B' R' L
F' L' D' L2 F' B' R'
F' L' D' L2 B' F' R'
L R2 F2 D' B' L R'
L R2 F2 D' B' R' L
F2 L2 U' F' L' B' U
D' L2 D' B' U' R' B
D' L2 B R' B2 U' R'
D' L2 B' U2 L U R'
L2 U B' R' F' U' F'
F2 R' L D B' L R'
F2 R' L D B' R' L
B' R' L F2 D' B' L
F2 R2 L B' R' D L2
F2 R2 L B' D L2 R'
F2 R2 L B' D R' L2
D R2 F L' B' U R'
D R2 F B' L' U R'
D R2 B' F L' U R'
U' D R2 F L' B' U
U' D F L' R2 B' U
U2 D R2 F L' U R
U' D F L' B' R2 U
U' D F R2 L' B' U
U2 D F L' R2 U R'
U2 D F R2 L' U R'
D U' R2 F L' B' U
D U' F L' R2 B' U
D U' F L' B' R2 U
D U' F R2 L' B' U
L D' B' R' D L F2
L D' B' R' D F2 L
L D' B' D L R' F2
L D' B' D L F2 R'
L D' B' D R' L F2
L D' B' D R' F2 L
L D' B' D F2 L R'
L D' B' D F2 R' L
D U2 R2 F L' U R
D U2 F L' R2 U R'
D U2 F R2 L' U R'
D F L' R2 B' U R'
D F L' B' R2 U R
D F R2 L' B' U R'
D F R2 B' L' U R'
L F D F B' L' R'
L F D F B' R' L'
L F D B' R' F L'
L F D B' F L' R'
L F D B' F R' L'
L F D' F B' L R'
L F D' F B' R' L
L F D' B' R' F L
L F D' B' F L R'
L F D' B' F R' L
D F B' L' R2 U R
D F B' R2 L' U R
L F B' R' D F L'
L F B' D R' F L'
L F B' D F L' R'
L F B' D F R' L'
B' D F L' R2 U R
B' D F R2 L' U R
L F' D' F' B' L R'
L F' D' F' B' R' L
L F' D' B' L F' R'
L F' D' B' F' L R'
L F' D' B' F' R' L
L2 F2 L' D' B' L R'
L2 F2 L' D' B' R' L
L F2 R D' B' L R'
L F2 R D' B' R' L
L F2 R' D' B' L R'
L F2 R' D' B' R' L
L F2 R2 D' B' L R'
L F2 R2 D' B' R' L
L2 F2 U B' R' F' U'
L F2 D' R B' L R'
L F2 D' R B' R' L
L F2 D' R' B' L R'
L F2 D' R' B' R' L
L F2 D' R2 B' L R'
L F2 D' R2 B' R' L
L F2 D' B' L R' D
L F2 D' B' L R' D'
L F2 D' B' L R' D2
L F2 D' B' L D R'
L F2 D' B' L D' R'
L F2 D' B' L D2 R'
L F2 D' B' R' L D
L F2 D' B' R' L D'
L F2 D' B' R' L D2
L F2 D' B' R' D L
L F2 D' B' R' D' L
L F2 D' B' R' D2 L
L F2 D' B' D L R'
L F2 D' B' D R' L
L F2 D' B' D' L R'
L F2 D' B' D' R' L
L F2 D' B' D2 L R'
L F2 D' B' D2 R' L
F D2 B' U R' F B
F D2 B' U R' B F
F D2 B' U F R' B
B' F U D2 R' F B
B' F U D2 R' B F
B' F U D2 F R' B
B' F U F D2 R' B
L2 B' L' U' R' F2 B'
L2 B' L' U' R' B' F2
L2 B' L' U' F2 R' B'
B' F D2 U R' F B
B' F D2 U R' B F
B' F D2 U F R' B
F2 B' L R' D B' L
L B' R' F D F L'
L2 B' U' F2 D R' B
F2 B' R' L D B' L
F B' U D2 R' F B
F B' U D2 R' B F
F B' U D2 F R' B
D B' F L' R2 U R
F B' U F D2 R' B
D B' F R2 L' U R
L B' F R' D F L'
L B' F D R' F L'
L B' F D F L' R'
L B' F D F R' L'
B' F2 L R' D B' L
F B' D2 U R' F B
F B' D2 U R' B F
F B' D2 U F R' B
B' F2 R' L D B' L
