B R D' F' U F' B
B R D' F' U B F'
B R F' R2 U' F' U2
B' R F' B2 R' U B'
B R F' U D' F2 B
B R F' U D' B F2
B R F' U B D' F2
B2 R F' B' R' U B2
B R F' D' U F2 B
B R F' D' U B F2
B2 R B' F' R' U B2
B' R B2 F' R' U B'
B R' U' F' U' B U'
B R' U2 B R2 U' B
B R' U2 B U F' U2
B R' F' U2 B U' B'
B2 R2 B' R' F' U B
B' R2 B2 R' F' U B
R2 D' F' R B U' F'
R D' F' U B R F'
B D' R' U' F' R U2
R F' B R' B U B'
U' B L R F' R2 U
U' B L R' U2 B U'
U' B R L F' R2 U
U' B R F' L R2 U
U' B R F' R2 L U
U' B R' L U2 B U'
U B R F' L' R2 U
U B R F' R2 L' U
R B U' F' R' B U
R B F' R' B U B'
