F' L' R D F B R'
F' L' R D B R' F
F' L' R D B F R'
F' L' R F D B R'
F' L' F R D B R'
F' L' F U' B L U
U2 L' B U F L B2
F' R L' D F B R'
F' R L' D B R' F
F' R L' D B F R'
F' R L' F D B R'
D2 R D F' L' B R'
D2 R D F' B L' R'
D2 R D F' B R' L'
D2 R D B F' L' R'
D2 R D B F' R' L'
D2 R D' F' L' B R
D2 R D' F' B L' R
D2 R D' F' B R L'
D2 R D' B F' L' R
D2 R D' B F' R L'
D2 R F' L' D B R'
D2 R F' D L' B R'
D2 R F' D B L' R'
D2 R F' D B R' L'
B R F' U L' F B
B R F' U L' B F
B R F' U B L' F
D2 R B D' F' L' R
D2 R B D' F' R L'
F' U B U L' F B'
F' U B U L' B' F
D' U' B L R' F' U
U' D' B L R' F' U
D' U' B R' L F' U
U' D' B R' L F' U
D' U' B R' F' L U
U' D' B R' F' L U
F' U' B L U L2 F
F' U2 L' F B' D' R2
F' U2 L' B' D' R2 F
F' U2 L' B' D' F R2
F' U2 L' B' F D' R2
R F' L' D F B R'
R F' L' D B R' F
R F' L' D B F R'
R F' L' F D B R'
B D F' R U L' B
B D F' R U B L'
R2 F' R' U' L' F B
R2 F' R' U' L' B F
R2 F' R' U' B L' F
D F' B R U L' B
D F' B R U B L'
U' B L U' B' R' U2
U2 B L' U F B' L2
U2 B L' U B' F L2
F' B R U L' F B
F' B R U L' B F
F' B R U B L' F
D B F' R U L' B
D B F' R U B L'
B F' R U L' F B
B F' R U L' B F
B F' R U B L' F
