B' L R U D R2 F'
B' L R D U R2 F'
B' L R' U D F' R2
B' L R' U2 F2 U' F
D L R' U F' R' B'
B' L R' D U F' R2
B' L R' D2 B2 U F'
B' L U2 L F2 U' F'
B' L U2 F2 L U' F
B' L D R' U F' R'
B' L D2 R' B2 U F'
B' L D2 B2 R' U F'
B' R L U D R2 F'
B' R L D U R2 F'
D' R U D2 R2 F' B
D' R U D2 R2 B F'
B R U D R2 F' B2
B R U D R2 B2 F'
D' R U' L2 F' B U2
D' R U' L2 B F' U2
D' R U' F' L2 B U2
D' R U' F' B L2 U2
D' R U' B L2 F' U2
D' R U' B F' L2 U2
B R U2 R2 F2 U' F
B' R D L U R2 F'
B R U2 F2 R2 U' F'
B R D U R2 F' B2
B R D U R2 B2 F'
D' R D2 U R2 F' B
D' R D2 U R2 B F'
B R D2 B2 L2 U F
B' R' L U D F' R2
B' R' L U2 F2 U' F
B' R' L D U F' R2
B' R' L D2 B2 U F'
D R' L U F' R' B'
D' R' U D2 F' B R2
D' R' U D2 B F' R2
D' R' U F' D2 B R2
D' R' U F' B D2 R2
D' R' U B D2 F' R2
D' R' U B F' D2 R2
D R' U D2 F' R' B
D' R' U' L2 U2 F' B
D' R' U' L2 U2 B F'
D R' U F' D2 R' B
R U' B U' R' F2 U'
R U' B U' F2 R' U'
B' R' D L U F' R2
D' R' D' B2 U F' B'
D' R' D' B2 U B' F'
B' R' D2 L B2 U F'
D' R' D2 U F' B R2
D' R' D2 U B F' R2
D R' D2 U F' R' B
B R' F2 U' D' F L2
B R' F2 U2 F2 U F'
B R' F2 D' U' F L2
B R' F2 D2 B2 U' F
B R2 U2 R F2 U' F
R' D L U F' R2 B'
R' D L U F' B' R2
R' D L U B' F' R2
R D L U R2 F' B'
R D L U R2 B' F'
U2 D L U' R2 F B'
U2 D L U' R2 B' F
U2 D L U' F R2 B'
U2 D L U' F B' R2
U2 D L U' B' R2 F
U2 D L U' B' F R2
D U2 L U' R2 F B'
D U2 L U' R2 B' F
D U2 L U' F R2 B'
D U2 L U' F B' R2
D U2 L U' B' R2 F
D U2 L U' B' F R2
B U2 L R' F2 U' F'
B U2 R' L F2 U' F'
B U2 R' F2 L U' F
B U2 F2 L R' U' F
B U2 F2 R' L U' F
B' D L R' U F' R'
B' D R' L U F' R'
F2 D' R' U' L2 F' B
F2 D' R' U' L2 B F'
F2 D' R' U' F' L2 B
F2 D' R' U' F' B L2
F2 D' R' U' B L2 F'
F2 D' R' U' B F' L2
B' D2 L R' B2 U F'
B' D2 L B2 R' U F'
U2 F2 D L U' F B'
U2 F2 D L U' B' F
B' D2 R' L B2 U F'
U' B L R' F2 U' L'
U' B R' L F2 U' L'
U' B R' F2 L U' L2
U' B U' L R' F2 U'
U' B U' L F2 R' U'
U' B U' R' L F2 U'
U' B U' R' F2 L U'
U' B U' F2 L R' U'
U' B U' F2 R' L U'
B D2 B2 L R' U F'
B D2 B2 R' L U F'
R' B U2 F2 R' U' F
R B U' R' F2 U' L'
R B U2 R' F2 U' F2
R B U2 F2 R' U' F2
R' B D2 B2 L U F'
F2 B R' U' D' L2 F'
F2 B R' U' D' F' L2
F2 B R' U2 F2 U F
F2 B R' D' U' L2 F'
F2 B R' D' U' F' L2
F2 B R' D2 B2 U' F'
R' B' L U D F' R2
R' B' L U2 F2 U' F
R' B' L D U F' R2
R' B' L D2 B2 U F'
R B' L D2 B2 U F2
F2 B D' R' U' L2 F'
F2 B D' R' U' F' L2
F2 B D2 R' B2 U' F'
R' B' D L U F' R2
R' B' D2 L B2 U F'
F2 B' U2 L F2 U F'
R B' D2 L B2 U F2
F2 B' U2 F2 L U F
F2 B' D2 B2 R' U' F'
B F2 R' U' D' L2 F'
B F2 R' U' D' F' L2
B F2 R' U2 F2 U F
B F2 R' D' U' L2 F'
B F2 R' D' U' F' L2
B F2 R' D2 B2 U' F'
D2 B2 D R' U F' B
D2 B2 D R' U B F'
B' F2 U2 L F2 U F'
B' F2 U2 F2 L U F
B' F2 D2 B2 R' U' F'
B F2 D' R' U' L2 F'
B F2 D' R' U' F' L2
B F2 D2 R' B2 U' F'
