U' B' L' U F B'
U' B' L' U B' F
U' L U' F B' U2 R
U' L U' B' F U2 R
B L B2 R2 U L' F'
B L B2 U' B U2 L'
B' L' U2 R' U' F L
B L' D' R2 F L B2
B L' D' F L R2 B2
B L' D' F L B2 R2
B L' D' F R2 L B2
B L' F D' L R2 B2
B L' F D' L B2 R2
B L' F D' R2 L B2
B' L2 U2 R' U' L2 F'
B' L2 U2 R' U' F' L2
D L2 F L' U' L' B'
L U B' U2 L' R' B'
L U B' U2 R' L' B'
L U' L2 F L R B'
L U' L2 F L B' R
L U' L2 F R L B'
U' R B' L' U F B'
U' R B' L' U B' F
R' U' B' L' U F B'
R' U' B' L' U B' F
R2 U' B' L' U F B'
R2 U' B' L' U B' F
R U' B' L' U F B'
R U' B' L' U B' F
U' R' B' L' U F B'
U' R' B' L' U B' F
B' R2 F2 L' U F L
U' R2 B' L' U F B'
U' R2 B' L' U B' F
B' U L' R' U' R F
B' U R' L' U' R F
B' U R' U' D2 R F'
B' U R' D2 U' R F'
B U' L B2 R2 U F'
B U' L B2 U' B U2
B2 U' D' B R' U B
F' U' B' L' U F B'
F' U' B' L' U B' F
F2 U' B' L' U F B'
F2 U' B' L' U B' F
F U' B' L' U F B'
F U' B' L' U B' F
B' U2 R' U' F2 L' F
U2 F' U B' L' U F
B2 D' U' B R' U B
D' B L R' B2 U L'
U' B L' B2 U F B
U' B L' B2 U B F
D' B R' L B2 U L'
D' B U' L R' B2 U
D' B U' R' L B2 U
U' B' L U' F B' U2
U' B' L U' B' F U2
U' B' L' R U F B'
U' B' L' R U B' F
U' B' L' R' U F B'
U' B' L' R' U B' F
U' B' L' R2 U F B'
U' B' L' R2 U B' F
U' B' L' U D F B'
U' B' L' U D B' F
U' B' L' U D' F B'
U' B' L' U D' B' F
U' B' L' U D2 F B'
U' B' L' U D2 B' F
U' B' L' U F D B'
U' B' L' U F D' B'
U' B' L' U F D2 B'
U' B' L' U F B' D
U' B' L' U F B' D'
U' B' L' U F B' D2
U' B' L' U B' D F
U' B' L' U B' D' F
U' B' L' U B' D2 F
U' B' L' U B' F D
U' B' L' U B' F D'
U' B' L' U B' F D2
U' B' L' D U F B'
U' B' L' D U B' F
U' B' L' D' U F B'
U' B' L' D' U B' F
U' B' L' D2 U F B'
U' B' L' D2 U B' F
U' B' R L' U F B'
U' B' R L' U B' F
U' B' R' L' U F B'
U' B' R' L' U B' F
U' B' R2 L' U F B'
U' B' R2 L' U B' F
D' B' U L R' U' R
D' B' U R' L U' R
U' B2 L' B U F B2
U' B2 L' B U B2 F
