F L' R' B' U L2
R' U D' L B' R'
D' R' U L B' R'
F R' L' B' U L2
R' D' U L B' R'
R' F L' B' U L2
F L U' L2 R' B' U
F L U' R' L2 B' U
F L' R B' R2 U L2
F L' R' D F2 B' U
F L' R' D B' F2 U
D2 L' R' B' L U L
D' L' R' B' U L2 B'
F L' R' F B' U L2
F L' R' F' B' U L2
F L' R' F2 B' U L2
D L' R' B' U L2 B2
D L' R' B' U B2 L2
F L' R' B' U L2 D
F L' R' B' U L2 D'
F L' R' B' U L2 D2
F L' R' B' D F2 U
F L' R' B' F U L2
F L' R' B' F' U L2
F L' R' B' F2 U L2
F L' R2 B' R U L2
R' L' F B' L' U L'
L' R' F B' L' U L'
F L' D R' F2 B' U
F L' D R' B' F2 U
F L' D F2 R' B' U
R' L' B' F L' U L'
L' R' B' F L' U L'
F L' F R' B' U L2
F L' F' R' B' U L2
F L' F2 R' B' U L2
R' U L D B' R' B
R' U L B' D R' B
R' U R D' L B' R'
R' U R' D' L B' R'
R' U R2 D' L B' R'
R' U D L B' R' B
R' U D B' R' B L
R' U D' L R B' R'
R' U D' L R' B' R'
R' U D' L R2 B' R'
R' U D' L D B' R'
R' U D' L D' B' R'
R' U D' L D2 B' R'
R' U D' L B' R' D
R' U D' L B' R' D'
R' U D' L B' R' D2
R' U D' L B' D R'
R' U D' L B' D' R'
R' U D' L B' D2 R'
R' U D' R L B' R'
R' U D' R' L B' R'
R' U D' R2 L B' R'
R U D' L F2 B' R'
R U D' L B' R' F2
R U D' L B' F2 R'
R U D' F2 L B' R'
F R L' B' R2 U L2
L U F U2 L' R' U
L U F U2 R' L' U
R' U B' D R' B L
U R D' L F2 B' R'
U R D' L B' R' F2
U R D' L B' F2 R'
U R D' F2 L B' R'
D2 R' L' B' L U L
D' R' L' B' U L2 B'
F R' L' D F2 B' U
F R' L' D B' F2 U
D R' L' B' U L2 B2
D R' L' B' U B2 L2
F R' L' F B' U L2
F R' L' F' B' U L2
F R' L' F2 B' U L2
F R' L' B' U L2 D
F R' L' B' U L2 D'
F R' L' B' U L2 D2
F R' L' B' D F2 U
F R' L' B' F U L2
F R' L' B' F' U L2
F R' L' B' F2 U L2
D' R' U L R B' R'
D' R' U L R' B' R'
D' R' U L R2 B' R'
D' R' U L D B' R'
D' R' U L D' B' R'
D' R' U L D2 B' R'
D' R' U L B' R' D
D' R' U L B' R' D'
D' R' U L B' R' D2
D' R' U L B' D R'
D' R' U L B' D' R'
D' R' U L B' D2 R'
D' R' U R L B' R'
D' R' U R' L B' R'
D' R' U R2 L B' R'
D2 R' U D L B' R'
F2 R' U L' B' L2 R'
F2 R' U L' B' R' L2
D R' U L B' R' B2
U2 R' U2 F' R U' L
D2 R' D U L B' R'
F R' D L' B' U L2
F R' D' L' B' U L2
F R' D2 L' B' U L2
U' R' F L' U L2 R
U' R' F L' U R L2
D' R' F U L B' R'
D' R' F' U L B' R'
F2 R' F' L' B' U L2
D' R' F2 U L B' R'
R' U2 R' F' R U' L
F R' B L' B' U L
F R2 L' B' R U L2
L' D R' F2 B' U B2
L' D R' B' F2 U B2
R' D U L B' R' B
R' D U B' R' B L
L' D F2 R' B' U B2
R' D' L' B' U L2 B'
R2 D' R U L B' R'
R' D' U L R B' R'
R' D' U L R' B' R'
R' D' U L R2 B' R'
R' D' U L D B' R'
R' D' U L D' B' R'
R' D' U L D2 B' R'
R' D' U L B' R' D
R' D' U L B' R' D'
R' D' U L B' R' D2
R' D' U L B' D R'
R' D' U L B' D' R'
R' D' U L B' D2 R'
R' D' U R L B' R'
R' D' U R' L B' R'
R' D' U R2 L B' R'
R D' U L F2 B' R'
R D' U L B' R' F2
R D' U L B' F2 R'
R D' U F2 L B' R'
R' D' F U L B' R'
R' D' F' U L B' R'
R' D' F2 U L B' R'
R' D2 L' B' L U L
U' F L R D' F2 B2
U' F L R D' B2 F2
U' F L' R' U L2 R2
U' F L' R' U R2 L2
R' F L' D F2 B' U
R' F L' D B' F2 U
R' F L' F B' U L2
R' F L' F' B' U L2
R' F L' F2 B' U L2
R' F L' B' U L2 D
R' F L' B' U L2 D'
R' F L' B' U L2 D2
R' F L' B' D F2 U
R' F L' B' F U L2
R' F L' B' F' U L2
R' F L' B' F2 U L2
U' F R L D' F2 B2
U' F R L D' B2 F2
R F L' R2 B' U L2
R F L' B' R2 U L2
U' F R' L' U L2 R2
U' F R' L' U R2 L2
D' F R' U L B' R'
L' F R' B' L' U L'
R F R2 L' B' U L2
L F U' L' R' U R
R' F D L' B' U L2
L F U' R' L' U R
R' F D' L' B' U L2
F D L' R' B' U L2
R' F D2 L' B' U L2
R' F B L' B' U L
F D R' L' B' U L2
D' F' R' U L B' R'
F D' L' R' B' U L2
F D' R' L' B' U L2
D' F2 R' U L B' R'
R' F2 U L' B' L2 R'
R' F2 U L' B' R' L2
F D2 L' R' B' U L2
F D2 R' L' B' U L2
B F L' B' R' U L
F B L' B' R' U L
R' B F L' B' U L
