U' L F' D' L2 F' R
U' L F' D' F' L2 R
U' L F' D' F' R L2
D' L2 U2 F' U L' R
D' L2 U2 F' U R L'
D' L2 D2 B U' L R'
D' L2 D2 B U' R' L
D' L2 F' B U' L R
D' L2 F' B U' R L
D' L2 B F' U' L R
D' L2 B F' U' R L
U R U' F' B U' F'
U R U' B F' U' F'
U R' U F' B U F'
U R' U B F' U F'
U2 R' F' B U L' F'
U2 R' B F' U L' F'
B' U R' U B U F2
B U' L F' D' F' R
B U' F' L D' F' R
B U' F' D' L F' R
B U' F' D' F' L R
B U' F' D' F' R L
D' F' L2 B U' L R
D' F' L2 B U' R L
F' D B U' L F' R'
F' D B U' F' L R'
F' D B U' F' R' L
F D B U' R' F L
F D B U' F L R'
F D B U' F R' L
U2 F' U L' D' F' R
U2 F' U D' L' F' R
U2 F' D' U L' F' R
D' F' B L2 U' L' R
D' F' B L2 U' R L'
B D' F' L2 U' L' R
B D' F' L2 U' R L'
F' D' B U' L F' R
F' D' B U' F' L R
F' D' B U' F' R L
R' B R U' L F2 R
R' B U F2 L D' B2
R' B U2 R U' L F2
R' B U2 R U' F2 L
D B U' L D' R' F2
D B U' L D' F2 R'
D B U' D' L R' F2
D B U' D' L F2 R'
D B U' D' R' L F2
D B U' D' R' F2 L
D B U' D' F2 L R'
D B U' D' F2 R' L
D B U2 R2 U L R
D B U2 R2 U R L
D B D' U' L R' F2
D B D' U' L F2 R'
D B D' U' R' L F2
D B D' U' R' F2 L
D B D' U' F2 L R'
D B D' U' F2 R' L
D B D2 L2 U' L' R'
D B D2 L2 U' R' L'
D' B F' L2 U' L' R
D' B F' L2 U' R L'
F' B U' L D' F' R
F' B U' D' L F' R
F' B U' D' F' L R
F' B U' D' F' R L
F' B D' U' L F' R
F' B D' U' F' L R
F' B D' U' F' R L
B F' U' L D' F' R
B F' U' D' L F' R
B F' U' D' F' L R
B F' U' D' F' R L
B F' D' U' L F' R
B F' D' U' F' L R
B F' D' U' F' R L
