L2 R U' L' U' F B'
L2 R U' L' U' B' F
L' R B' L' U' R' U'
D L F2 U' L' F' B'
D L F2 U' L' B' F'
R L' B' L' U' R' U'
R L2 U' L' U' F B'
R L2 U' L' U' B' F
B L2 R U L' U F
L' U R B' L' U2 B2
D L2 F2 U' L' F B'
D L2 F2 U' L' B' F
B R L2 U L' U F
L' U B' L' R U2 B
L' U B' R L' U2 B
L' U' R B' L' U2 B'
L' U' B' L' R U2 B'
L' U' B' R L' U2 B'
D2 R2 B2 D L F B'
D2 R2 B2 D L B' F
R B L2 U L' U F
L' B' L' R U' R2 U'
L' B' L' R U2 D B2
L' B' L' R D U2 B2
L' B' L' R D' F2 U2
L' B' R L' U' R2 U'
L' B' R L' U2 D B2
L' B' R L' D U2 B2
L' B' R L' D' F2 U2
L' B' R D L' U2 B2
L' B' R D' L' F2 U2
L' B' R D' F2 U2 R
