R' L B2 U' R' B' L
D L F2 B R' U' L
D2 L B U' L R2 B2
D2 L B U' L B2 R2
D L B R' F2 U' L
D2 L B U' R2 L B2
D L B F2 R' U' L
L2 R' U' L' B' U' B2
U L B2 U' R' B L
R' L' D F2 B L R
R' L' D F2 B R L
L' R' D F2 B L R
L' R' D F2 B R L
R' L' D B F2 L R
R' L' D B F2 R L
L' R' D B F2 L R
L' R' D B F2 R L
R2 L' D F2 R B L
L2 R' B L D F2 R
R' L' B D F2 L R
R' L' B D F2 R L
L' R' B D F2 L R
L' R' B D F2 R L
L R' B2 U' R' B' L
R' L2 U' L' B' U' B2
L2 R2 U' L' B' R' U'
R2 L2 U' L' B' R' U'
L' R2 D F2 R B L
R' L2 B L D F2 R
L2 U' L' R' B' U' B2
L2 U' L' B' R' U' B
L2 U' R' L' B' U' B2
B2 R' U B' L B2 R'
B2 R' B' U L B2 R'
B' U L2 R' U2 F' B
B' U L2 R' U2 B F'
B' U R' L2 U2 F' B
B' U R' L2 U2 B F'
R' D' B2 R' U B' L
R F' L2 U' L' B' U'
D F2 L B R' U' L
L B R' U' L B R'
L B U' L R' B R'
L B U' L B R' B
L B U' R' L B R'
L2 B' R' U' L' U' B
L B2 U' R' B' L B2
