F' L' R' D' F2 R B
F L' F2 U' L' B R
F L' F2 U' B L' R
F L' F2 U' B L' R
F L' F2 U' B R L'
F' L' B R' D' F2 R
L2 R2 D' F' U2 L' F
R2 L2 D' F' U2 L' F
L2 R2 F' U R U L'
R2 L2 F' U R U L'
B2 L2 D F R U2 F'
B2 L2 F R U' L' U'
L2 U F2 U B L F
F' R' L' D' F2 R B
L2 U2 D' L' F B L
L2 U2 D' L' B F L
L2 U2 D' L2 B L F
L2 U2 D' B L' F L2
L2 U2 F B L D F2
L2 U2 B L2 D' L' F
L2 U2 B D' L' F L2
L2 U2 B F L D F2
L' D' L' U2 F B L
L' D' L' U2 B F L
L2 D' R2 F' U2 L' F
L2 D' U2 L' F B L
L2 D' U2 L' B F L
L2 D' U2 L2 B L F
L2 D' U2 B L' F L2
L2 D' F' U2 L' F B
L2 D' F' U2 L' B F
L2 D' F' U2 B L' F
F D L' F2 U' L' B
F D L' F2 U' B L'
B D R D F' L' R2
B D R D F' R2 L'
B D R' D R2 F' L'
D' F' L' D' F B R2
D' F' L' D' B R2 F
D' F' L' D' B F R2
D' F' L' F D' B R2
R2 F' L2 U R U L
D' F' B2 U B' L' F
B D' F' L' D' R2 F
B D' F' L' D' F R2
B D' F' L' F D' R2
F' D' B2 R U B' L'
B D2 R D' R F' L'
B D2 R2 D F' L' F
B D2 R2 F' D L' F
B D2 F' R2 D L' F
D B R D F' L' R2
D B R D F' R2 L'
D B R' D R2 F' L'
D2 B U' R' F' U R'
F' B L' R' D' F2 R
F' B R' L' D' F2 R
B F' L' R' D' F2 R
B F' R' L' D' F2 R
D' B2 F' U B' L' F
