U B' L' U2 B' L2
B' L' U L' U B' L'
B' L' U' R U' L2 B
B' L' U' R U' B L2
U' L' U2 L' F B' L
U' L' U2 L' B' F L
U L' U2 B' L' F L2
B' L' F U' R U' L2
B' L' F' U L' U L'
L' U L' U F B' L
L' U L' U B' F L
U L2 F B' L B' R'
U L2 B' F L B' R'
R' U B' L' U2 B' L2
R2 U B' L' U2 B' L2
R U B' L' U2 B' L2
U' R B' L' U2 L2 B2
U' R B' L' U2 B2 L2
U R B' L' U2 B' L2
U' R' B' L' F' U2 L2
U R' B' L' U2 B' L2
U R2 B' L' U2 B' L2
B U L' R' B2 U2 B
B U L' B2 U2 L B
B U R' L' B2 U2 B
B U R' B2 L' U2 B'
B U B2 L' U2 B' L2
B U' L' R' F' B2 U2
B U' L' R' B2 F' U2
B U' R' L' F' B2 U2
B U' R' L' B2 F' U2
B U' R' B2 L' F' U2
U' B L' R' F' B2 U2
U' B L' R' B2 F' U2
U F2 B' U2 L R B
U F2 B' U2 R L B
U B L' R' B2 U2 B
U' B R' L' F' B2 U2
U' B R' L' B2 F' U2
U B L' B2 U2 L B
U' B R' B2 L' F' U2
U B R' L' B2 U2 B
U B R' B2 L' U2 B'
U' B' L' R U2 L2 B
U' B' L' R U2 B L2
U' B' L' R' F' U2 L2
U' B' L' U2 L' B' L'
U2 B' L' U' R' U' L2
U' B' R L' U2 L2 B
U' B' R L' U2 B L2
U B' L F L2 U2 L2
U B' L' R U2 B' L2
U B' L' R' U2 B' L2
U B' L' R2 U2 B' L2
U B' L' U2 B L2 B2
U B' L' U2 B' L2 D
U B' L' U2 B' L2 D'
U B' L' U2 B' L2 D2
U B' L' U2 B2 L2 B
U B' L' D2 R2 U2 B'
U' B' R' L' F' U2 L2
U B' L' F U2 B' L2
U B' L' F' U2 B' L2
U B' L' F2 U2 B' L2
U B' R L' U2 B' L2
U B' R' L' U2 B' L2
U B' R2 L' U2 B' L2
U B' D L' U2 B' L2
U B' D' L' U2 B' L2
U B' D2 L' U2 B' L2
F2 B' U2 R D' L B'
F2 B' U2 D' L R B'
F2 B' U2 D' L B' R
F2 B' U2 D' R L B'
F2 B' D' U2 L R B'
F2 B' D' U2 L B' R
F2 B' D' U2 R L B'
U B' F2 U2 L R B
U B' F2 U2 R L B
U B2 L' B U2 L B2
B' F2 U2 R D' L B'
B' F2 U2 D' L R B'
B' F2 U2 D' L B' R
B' F2 U2 D' R L B'
B' F2 D' U2 L R B'
B' F2 D' U2 L B' R
B' F2 D' U2 R L B'
