B' L F U' R F B'
B' L F U' R B' F
B' L F U' B' R F
F' L' D F U2 L' F2
D L2 R2 F L' U R
D L2 F L' R2 U R'
D L2 F R2 L' U R'
D R2 L2 F L' U R
L' F U2 R D F L'
L' F U2 D R F L'
L' F D U2 R F L'
L2 F2 U' F' L' U R
F2 D2 R' B R' D L2
F2 D2 R' B D L2 R'
F2 D2 R' B D R' L2
F2 D2 B R' D L2 B
F2 D2 B R' D B L2
U' B' L U' F2 B' R'
U' B' L U' B' R' F2
U' B' L U' B' F2 R'
U2 B' L U' R' F2 B'
U2 B' L U' R' B' F2
U2 B' L U' F2 R' B'
D' B' L2 F U' R B
U B' L F U' F B'
U B' L F U' B' F
U2 B' U' F2 D2 R' B
B' F' U L' F U2 F2
F' B' U L' F U2 F2
