F2 L R B U F'
F2 L U F R F'
L R F2 B U F
R L F2 B U F
L R B F2 U F
R L B F2 U F
F2 R L B U F'
L F2 R B U F'
L F2 U F R F'
F2 L R D B U F'
F2 L R D' B U F'
F2 L R D2 B U F'
F' L R B U F' L'
F2 L R B U D F'
F2 L R B U D' F'
F2 L R B U D2 F'
F2 L R B U F' D
F2 L R B U F' D'
F2 L R B U F' D2
F2 L R B D U F'
F2 L R B D' U F'
F2 L R B D2 U F'
F2 L U R F R F2
D2 L U D L2 F R
F2 L U F R D F'
F2 L U F R D' F'
F2 L U F R D2 F'
F2 L U F R F' D
F2 L U F R F' D'
F2 L U F R F' D2
F2 L U F2 R F' R
L R D' B U L2 F'
L R D' B U F' L2
R L D' B U L2 F'
R L D' B U F' L2
F2 L D R B R' U
D2 L D U L2 F R
F' L D' F' R B U
L R F2 R' U F R
R2 L F2 R' B U F'
R L F2 R' U F R
L R F2 D B U F
L R F2 D' B U F
R L F2 D B U F
L R F2 D2 B U F
R L F2 D' B U F
L R F2 B R U F
L R F2 B R' U F
L R F2 B R2 U F
L R F2 B U D F
L R F2 B U D' F
L R F2 B U D2 F
L R F2 B U F D
L R F2 B U F D'
L R F2 B U F D2
L R F2 B D U F
L R F2 B D' U F
L R F2 B D2 U F
R L F2 D2 B U F
R L F2 B R U F
R L F2 B R' U F
R L F2 B R2 U F
R L F2 B U D F
R L F2 B U D' F
R L F2 B U D2 F
R L F2 B U F D
R L F2 B U F D'
R L F2 B U F D2
R L F2 B D U F
R L F2 B D' U F
R L F2 B D2 U F
L' R B L2 F2 U F
L2 R B L' F2 U F
L R B U D' L2 F'
L R B U D' F' L2
R L B U D' L2 F'
R L B U D' F' L2
F' L F' R B U F'
L R B D' U L2 F'
L R B D' U F' L2
R L B D' U L2 F'
R L B D' U F' L2
F' L F' U F R F'
L R B F2 R U F
L R B F2 R' U F
L R B F2 R2 U F
L R B F2 U D F
L R B F2 U D' F
L R B F2 U D2 F
L R B F2 U F D
L R B F2 U F D'
L R B F2 U F D2
L R B F2 D U F
L R B F2 D' U F
L R B F2 D2 U F
R L B F2 R U F
R L B F2 R' U F
R L B F2 R2 U F
R L B F2 U D F
R L B F2 U D' F
R L B F2 U D2 F
R L B F2 U F D
R L B F2 U F D'
R L B F2 U F D2
R L B F2 D U F
R L B F2 D' U F
R L B F2 D2 U F
D' L F2 U L F R
U L F2 R U F' R
U L F2 U R F' R
U L F2 U F' R F'
F2 L B R B U F'
F2 L B U F R F'
F2 L B' R B U F'
F2 L B' U F R F'
F2 L B2 R B U F'
F2 L B2 U F R F'
F2 L' R B L2 U F'
R L' B L2 F2 U F
F2 L2 R B L' U F'
L R2 F2 R' B U F'
R L2 B L' F2 U F
F2 L2 D2 L' U F R
R U L F2 B U F
R U L B F2 U F
F2 R L D B U F'
F2 R L D' B U F'
F2 R L D2 B U F'
F' R L B U F' L'
F2 R L B U D F'
F2 R L B U D' F'
F2 R L B U D2 F'
F2 R L B U F' D
F2 R L B U F' D'
F2 R L B U F' D2
F2 R L B D U F'
F2 R L B D' U F'
F2 R L B D2 U F'
F2 R L' B L2 U F'
L U F R F' D' L2
F2 R L2 B L' U F'
F2 R D L B U F'
F2 R D' L B U F'
F2 R D2 L B U F'
R U' L F2 B U F
R U' L B F2 U F
F R F L B U F2
B' R B L F2 U F
R U2 L F2 B U F
R U2 L B F2 U F
F U F L U R F'
L D' F' R B U L2
L F R F B U F2
L F R B F U F2
F2 D L R B R' U
F2 D R L B R' U
R F' L F' B U F
R F' L B F' U F
L F' R B U F' L'
F' D' L F' R B U
R F' U' L F' B U
R F' U' L B F' U
R F' U' F' L B U
L F' D' F' R B U
D' F2 L U L F R
R2 F2 L R' B U F'
U F2 L R U F' R
U F2 L U R F' R
U F2 L U F' R F'
L' F2 L2 R B U F'
L' F2 L2 U F R F'
F' D' F' L R B U
R F2 L D' B R' U
F' D' F' R L B U
L' F2 R L2 B U F'
L' F2 R B L2 U F'
U F2 R L U F' R
R2 F2 R' L B U F'
L F2 R D B U F'
L F2 R D' B U F'
L F2 R D2 B U F'
L F2 R B U D F'
L F2 R B U D' F'
L F2 R B U D2 F'
L F2 R B U F' D
L F2 R B U F' D'
L F2 R B U F' D2
L F2 R B D U F'
L F2 R B D' U F'
L F2 R B D2 U F'
L F2 U R F R F2
F2 D2 L U' B' U2 R'
L F2 U F R D F'
L F2 U F R D' F'
L F2 U F R D2 F'
L F2 U F R F' D
L F2 U F R F' D'
L F2 U F R F' D2
L F2 U F2 R F' R
L F2 D R B R' U
L F2 B R B U F'
L F2 B U F R F'
L F2 B' R B U F'
L F2 B' U F R F'
L F2 B2 R B U F'
L F2 B2 U F R F'
L B R F2 B U F
L B R B F2 U F
L B F2 R B U F'
L B F2 U F R F'
L B' R F2 B U F
L B' R B F2 U F
F2 B' R B L U F'
F2 B' U F R F' B
F2 B' U F R B F'
D2 B2 L' R' F' U' F2
L B' F2 R B U F'
L B' F2 U F R F'
D2 B2 R' L' F' U' F2
D2 B2 R' F' L' U' F
L B2 R F2 B U F
B' F2 R B L U F'
L B2 R B F2 U F
B' F2 U F R F' B
B' F2 U F R B F'
L B2 F2 R B U F'
L B2 F2 U F R F'
