B2 L D R' F' B R
B2 L D R' B F' R
F L2 B2 R' U' L F'
F L2 B2 R' U' F' L
F' R F2 U R2 U2 F'
F' R F2 U B R2 U2
R' U' F U2 L' U F2
R' U' F' R F2 U' F2
F' R' U' F2 R2 U' F
D R' U' F U' F2 B
D R' U' F U' B F2
F' R' U2 D F' R2 B2
F' R' U2 D F' B2 R2
F' R' U2 D B2 F' R2
F R' U2 L' U L F'
F R' U2 L' U F' L
D R' U2 F' D B R2
D R' U2 F' B D R2
D R' U2 B F' D R2
F' R' D U2 F' R2 B2
F' R' D U2 F' B2 R2
F' R' D U2 B2 F' R2
F' R' D' L2 F2 U2 F
F' R' D' F2 L2 B' U2
R' U2 F' R' D R2 B2
R' U2 F' R' D B2 R2
R' U2 F' U R F2 U'
L D R' U2 F' B R
L D R' U2 B F' R
L D' B2 L B' R' F'
F U2 L' U' R' B' U2
R' F U2 L' U L F2
R' F U2 L' U F2 L
R' F' R' D R2 B2 L
R2 F' R F2 U' F L'
B2 F U2 L' U L2 F
F B2 U2 L' U L2 F
