U' L' F2 B' R' U' R2
U' L' B' R' U L' U2
U' L' B' R' F2 U' R
U' L' B' F2 R' U' R2
B' L2 R' F' U' L U'
B L2 U2 L' D F2 B'
B L2 U2 L' D B' F2
B L2 U2 L' B' D F2
F2 R D' B2 U B' L
L2 U' L' B' L2 R' U'
L2 U' L' B' R' L2 U'
D2 R B L R D F2
D2 R B L D R F2
D2 R B R L D F2
D R B L D R2 F2
D R B L D F2 R2
B' R' L2 F' U' L U'
L2 U2 F' L' D F2 B'
L2 U2 F' L' D B' F2
L2 U2 F' L' B' D F2
L D L2 F2 R B L
U' D L' F2 B' R' U'
U' D L' B' R' F2 U'
U' D L' B' F2 R' U'
R D B L D R2 F2
R D B L D F2 R2
D2 U' L' B' R' U' R'
D U' L' F2 B' R' U'
D U' L' B' R' F2 U'
D U' L' B' F2 R' U'
U' D2 L' B' R' U' R'
R' D2 R2 B L D F2
R D2 B L R2 D F2
R D2 B R2 L D F2
F2 D' R B2 U B' L
D' F2 R B2 U B' L
R B D L D R2 F2
R B D L D F2 R2
R B D2 L R2 D F2
R B D2 R2 L D F2
D' B2 U2 L' U' B' L
