F' L D' B' U' F' R
F' L B' U' D' F' R
F' L B' D' U' F' R
U' L' F' D' L2 F' R
U' L' F' D' F' L2 R
U' L' F' D' F' R L2
F' L2 U' D' F' L' R
F' L2 U' D' F' R L'
F' L2 D' U' F' L' R
F' L2 D' U' F' R L'
D' L2 F' B' U' L R
D' L2 F' B' U' R L
D' L2 B' F' U' L R
D' L2 B' F' U' R L
U' R F D R2 F L'
U' R F D F L' R2
U' R F D F R2 L'
L2 U' F' L' D' F' R
L' U' F' D' L2 F' R
L' U' F' D' F' L2 R
L' U' F' D' F' R L2
L2 U' F' D' L' F' R
L' U2 R' F B U F
L' U2 R' B F U F
L2 U2 R' F' B U F'
L2 U2 R' B F' U F'
L' U2 R2 F U F R
L' U2 F R' B U F
L' U2 F R2 U F R
L' D' L2 F' B' U' R
L' D' L2 B' F' U' R
L D' F' B' L2 U' R
L D' B' L2 F' U' R
L D' B' F' L2 U' R
L D2 B' L2 U' F R
D' F' L2 B' U' L R
D' F' L2 B' U' R L
F D B U' R' F L'
F D B U' F L' R'
F D B U' F R' L'
L' F' U' D' L2 F' R
L' F' U' D' F' L2 R
L' F' U' D' F' R L2
L2 F' U' D' F' L' R
L2 F' U' D' F' R L'
L' F' D' U' L2 F' R
L' F' D' U' F' L2 R
L' F' D' U' F' R L2
L2 F' D' U' F' L' R
L2 F' D' U' F' R L'
L F' D' B' U' F' R
D' F' B' L2 U' L' R
D' F' B' L2 U' R L'
L F' B' U' D' F' R
L F' B' D' U' F' R
R' F2 L' F B U F'
R' F2 L' B F U F'
F' D' B' U' L F' R
F' D' B' U' F' L R
F' D' B' U' F' R L
R' F2 U' L' F B U
R' F2 U' L' B F U
R' F2 U' B L' F U
R' F2 B L' F U F'
R' B F2 L' F U F'
L B' U' F' D' F' R
L B' U2 R' B U F2
L B' D' L2 F' U' R
L B' D' F' L2 U' R
D' B' F' L2 U' L' R
D' B' F' L2 U' R L'
L B' F' U' D' F' R
L B' F' D' U' F' R
