L' R U' R' F' L' R
L' R U' R' F' R L'
L' R F' L' B' U' R
L2 R F' B' L' U' R
L2 R B' U' R' F' R
L2 R B' F' L' U' R
R L' U' R' F' L' R
R L' U' R' F' R L'
D L' R F' L' B' U'
F' L' U' R D' L2 B
F' L' U' R D' B L2
F' L' U' R B D' L2
F' L' U' D' L2 R B
F' L' U' D' R L2 B
F' L' U' D' R B L2
R L' F' L' B' U' R
F' L' D' U' L2 R B
F' L' D' U' R L2 B
F' L' D' U' R B L2
F' L' D2 B2 U' R B
F2 L' F' R U' L' U2
D L2 R F' B' L' U'
D L2 R B' F' L' U'
R L2 F' B' L' U' R
R L2 B' U' R' F' R
R L2 B' F' L' U' R
D L2 B' R F' L' U'
D R L' F' L' B' U'
D R L2 F' B' L' U'
D R L2 B' F' L' U'
F' R U' F2 R U B
F R U' D' L' F U2
F R U2 F2 U' R B
F R D' U' L' F U2
D R F' L' U' D' L2
D R F' L' U2 F2 U
D R F' L' D' U' L2
D R F' L' D2 B2 U'
D R F' U2 F2 R U
D R F' D' L' U' L'
D R F' D2 L' B2 U'
D R F' D2 B2 L' U'
R U' R' F' R D' L2
R U' R' F' D' L2 R
R U' R' F' D' R L2
R U2 F U' L' B' U2
L' D R F' L' B' U'
L2 D R F' B' L' U'
L2 D R B' F' L' U'
F2 U L' F' R B' U
F2 U L' F' B' R U
F2 U L' B' F' R U
L2 D B' R F' L' U'
F2 U' L' F' R B U
D F R U2 F' R U'
F U2 F2 L' U' R B
F D R U' L' F' U2
L' F' L' B' U' R B
R F' L' U' R D' L2
R F' L' U' D' L2 R
R F' L' U' D' R L2
R F' L' D' U' L2 R
R F' L' D' U' R L2
R F' L' D2 B2 U' R
F' D' L' U' L' R B
F' D' L' U' R L' B
F' D' L' U' R B L'
F2 D' L' F' U F2 R
R F' D' L' U' L' R
R F' D' L' U' R L'
F D' R U' L' F U2
R F' D2 L' B2 U' R
L2 F' B' L' U' R B
R F' D2 B2 L' U' R
F' D2 L' B2 U' R B
F' D2 B2 L' U' R B
L2 B' R U' R' F' R
L2 B' R F' L' U' R
L2 B' D R F' L' U'
L2 B' F' L' U' R B
