L' U R' U L
L' R U R2 U L
L' R U2 L D' F2
L' R U2 D' L F2
L' R U2 D' F2 L
L' R D B2 R' U2
L' R D' U2 L F2
L' R D' U2 F2 L
R2 L' U R U L
R L' U R2 U L
R L' U2 L D' F2
R L' U2 D' L F2
R L' U2 D' F2 L
R L' D B2 R' U2
R L' D' U2 L F2
R L' D' U2 F2 L
D' L' U R' U L
D2 L' U R' U L
D L' U R' U L
B2 L' U' L2 U' L'
B2 L' U2 D L F2
B2 L' U2 D F2 L
B2 L' D U2 L F2
B2 L' D U2 F2 L
B2 L' D' B2 R' U2
L' R2 U R U L
L' U R' U L D
L' U R' U L D'
L' U R' U L D2
L' U R' U D L
L' U R' U D' L
L' U R' U D2 L
L' U R' D U L
L' U R' D' U L
L' U R' D2 U L
L' U R' F U L
L' U R' F' U L
L' U R' F2 U L
L' U D R' U L
L' U D' R' U L
L' U D2 R' U L
L' U F R' U L
L' U F' R' U L
L' U F2 R' U L
F2 R D' F2 D' B2
F2 R D2 B2 D F2
U R' U' L' U2 L
L' U2 L U' R' U
R D L' B2 R' U2
L' D U R' U L
R D B2 L' U2 L
R D' L' U2 L F2
R D' L' U2 F2 L
L' D' U R' U L
R D' F2 R D2 B2
R D' F2 D2 R B2
R D' F2 D2 B2 R
L' D2 U R' U L
B' D L' U2 F L
F2 D' R D' F2 B2
F2 D' R D' B2 F2
F2 D2 R B2 D' F2
L' B2 R' U' L U'
L' R U R2 U L D
L' R U R2 U L D'
L' R U R2 U L D2
L' R U R2 U D L
L' R U R2 U D' L
L' R U R2 U D2 L
L' R U R2 D U L
L' R U R2 D' U L
L' R U R2 D2 U L
L' R U R2 F U L
L' R U R2 F' U L
L' R U R2 F2 U L
L' R U F R2 U L
L' R U F' R2 U L
L' R U F2 R2 U L
L' R U' D2 L2 U' L'
L' R U2 L U' R2 U
L' R U2 L D' F2 D
L' R U2 L D' F2 D'
L' R U2 L D' F2 D2
L' R U2 L F D' F2
L' R U2 L F' D' F2
L' R U2 L F2 D' F2
L' R U2 L2 D' L' F2
L R U2 L' D' F2 R
L' R U2 D L D2 F2
L2 R U2 L2 D' F2 R
L' R U2 D' L F2 D
L' R U2 D' L F2 D'
L' R U2 D' L F2 D2
L' R U2 D' L' F2 L2
L' R U2 D' F' L F'
L' R U2 D' F2 L D
L' R U2 D' F2 L D'
L' R U2 D' F2 L D2
L' R U2 D' F2 D L
L' R U2 D' F2 D' L
L' R U2 D' F2 D2 L
R L U2 L' D' F2 R
L' R U2 F L D' F2
L' R U2 F D' L F2
L' R U2 F D' F2 L
L' R U2 F' L D' F2
L' R U2 F' D' L F2
L' R U2 F' D' F2 L
L' R U2 F2 L D' F2
L' R U2 F2 D' L F2
L' R U2 F2 D' F2 L
L' R D R B2 R' U2
L' R D R' B2 R' U2
L' R D R2 B2 R' U2
L' R D U2 L D2 F2
L' R D B2 R' U2 D
L' R D B2 R' U2 D'
L' R D B2 R' U2 D2
L' R D B2 R' D U2
L' R D B2 R' D' U2
L' R D B2 R' D2 U2
L' R D B2 D R' U2
L' R D B2 D' R' U2
L' R D B2 D2 R' U2
L' R D' R U2 L F2
L' R D' R U2 F2 L
L' R D' R' U2 L F2
L' R D' R' U2 F2 L
L' R D' R2 U2 L F2
L' R D' R2 U2 F2 L
L' R D' U2 L F2 D
L' R D' U2 L F2 D'
L' R D' U2 L F2 D2
L' R D' U2 L' F2 L2
L' R D' U2 F' L F'
L' R D' U2 F2 L D
L' R D' U2 F2 L D'
L' R D' U2 F2 L D2
L' R D' U2 F2 D L
L' R D' U2 F2 D' L
L' R D' U2 F2 D2 L
L' R D' B2 R' U2 F2
L' R D2 U' L2 U' L'
L' R B2 R' U R' U
L' R B2 D R' B2 U2
L' R B2 D B2 U2 L
L' R B2 D' R' U2 F2
R2 L' U R U L D
R2 L' U R U L D'
R2 L' U R U L D2
R2 L' U R U D L
R2 L' U R U D' L
R2 L' U R U D2 L
R2 L' U R D U L
R2 L' U R D' U L
R2 L' U R D2 U L
R2 L' U R F U L
R2 L' U R F' U L
R2 L' U R F2 U L
R' L' U F U L F'
L' R' U F U L F'
L' R' U F U F' L
R' L' U F U F' L
R2 L' U D R U L
R L' U R2 U L D
R L' U R2 U L D'
R L' U R2 U L D2
R L' U R2 U D L
R L' U R2 U D' L
R L' U R2 U D2 L
R L' U R2 D U L
R L' U R2 D' U L
R L' U R2 D2 U L
R L' U R2 F U L
R L' U R2 F' U L
R L' U R2 F2 U L
L' R' U F' U F L
R' L' U F' U F L
R2 L' U D' R U L
L' R' U F2 U L F2
L' R' U F2 U F2 L
R' L' U F2 U L F2
R2 L' U D2 R U L
R' L' U F2 U F2 L
R2 L' U F' U L F
R L' U F R2 U L
R L' U F' R2 U L
R L' U F2 R2 U L
R L' U' D2 L2 U' L'
R' L' U2 L U L' U'
L' R' U2 L U L' U'
R' L' U2 L2 D L' F2
L' R' U2 L2 D L' F2
R2 L' U2 L U' R U
R L' U2 L U' R2 U
R L' U2 L D' F2 D
R L' U2 L D' F2 D'
R L' U2 L D' F2 D2
R L' U2 L F D' F2
R L' U2 L F' D' F2
R L' U2 L F2 D' F2
L2 R' U2 L2 D F2 R
R L' U2 L2 D' L' F2
D2 L' R U R2 U L
D' L' R U R2 U L
D2 L' R U2 L D' F2
R L' U2 D L D2 F2
D2 L' R U2 D' L F2
D2 L' R U2 D' F2 L
D' L' R U2 L D' F2
D' L' R U2 D' L F2
D' L' R U2 D' F2 L
R L' U2 D' L F2 D
R L' U2 D' L F2 D'
R L' U2 D' L F2 D2
R L' U2 D' L' F2 L2
R L' U2 D' F' L F'
D L' R U R2 U L
R L' U2 D' F2 L D
R L' U2 D' F2 L D'
R L' U2 D' F2 L D2
R L' U2 D' F2 D L
R L' U2 D' F2 D' L
R L' U2 D' F2 D2 L
D2 L' R D B2 R' U2
D2 L' R D' U2 L F2
D' L' R D B2 R' U2
D2 L' R D' U2 F2 L
R L' U2 F L D' F2
B2 L' R U' L2 U' L'
D' L' R D' U2 L F2
D' L' R D' U2 F2 L
R2 L' U2 F2 L D F2
D L' R U2 L D' F2
R L' U2 F D' L F2
R L' U2 F D' F2 L
D L' R U2 D' L F2
D L' R U2 D' F2 L
R L' U2 F' L D' F2
B2 L' R U2 D L F2
B2 L' R U2 D F2 L
R L' U2 F' D' L F2
R L' U2 F' D' F2 L
R L' U2 F2 L D' F2
B2 L' R D U2 L F2
B2 L' R D U2 F2 L
D L' R D B2 R' U2
R L' U2 F2 D' L F2
R L' U2 F2 D' F2 L
D L' R D' U2 L F2
D L' R D' U2 F2 L
B2 L' R D' B2 R' U2
R L' D R B2 R' U2
R2 L' D U R U L
R L' D R' B2 R' U2
U' L' R' U2 R U' R'
R L' D R2 B2 R' U2
B2 L' R' U' L2 U' L'
B2 L' R' U2 D L F2
B2 L' R' U2 D F2 L
R L' D U2 L D2 F2
B2 L' R' D U2 L F2
B2 L' R' D U2 F2 L
B2 L' R' D' B2 R' U2
D2 L' R2 U R U L
D' L' R2 U R U L
R L' D B2 R' U2 D
R L' D B2 R' U2 D'
R L' D B2 R' U2 D2
R L' D B2 R' D U2
R L' D B2 R' D' U2
R L' D B2 R' D2 U2
R L' D B2 D R' U2
R L' D B2 D' R' U2
R L' D B2 D2 R' U2
D L' R2 U R U L
B2 L' R2 U' L2 U' L'
R L' D' R U2 L F2
R L' D' R U2 F2 L
R L' D' R' U2 L F2
R L' D' R' U2 F2 L
B2 L' R2 U2 D L F2
B2 L' R2 U2 D F2 L
R2 L' D' U R U L
R L' D' R2 U2 L F2
R L' D' R2 U2 F2 L
B2 L' R2 D U2 L F2
B2 L' R2 D U2 F2 L
B2 L' R2 D' B2 R' U2
R L' D' U2 L F2 D
R L' D' U2 L F2 D'
R L' D' U2 L F2 D2
R L' D' U2 L' F2 L2
R L' D' U2 F' L F'
R L' D' U2 F2 L D
R L' D' U2 F2 L D'
R L' D' U2 F2 L D2
R L' D' U2 F2 D L
R L' D' U2 F2 D' L
R L' D' U2 F2 D2 L
R L' D' B2 R' U2 F2
D2 L' U R' U L D
D2 L' U R' U L D'
D2 L' U R' U L D2
D2 L' U R' U D L
D2 L' U R' U D' L
D2 L' U R' U D2 L
D2 L' U R' D U L
D2 L' U R' D' U L
D2 L' U R' D2 U L
D2 L' U R' F U L
D2 L' U R' F' U L
D2 L' U R' F2 U L
D' L' U R' U L D
D' L' U R' U L D'
D' L' U R' U L D2
D' L' U R' U D L
D' L' U R' U D' L
D' L' U R' U D2 L
D' L' U R' D U L
D' L' U R' D' U L
D' L' U R' D2 U L
D' L' U R' F U L
D' L' U R' F' U L
D' L' U R' F2 U L
D2 L' U D R' U L
D2 L' U D' R' U L
D' L' U D R' U L
U2 L' U R' U2 R U'
D2 L' U D2 R' U L
D' L' U D' R' U L
D L' U R' U L D
D L' U R' U L D'
D L' U R' U L D2
D L' U R' U D L
D L' U R' U D' L
D L' U R' U D2 L
D L' U R' D U L
D L' U R' D' U L
D L' U R' D2 U L
D L' U R' F U L
D L' U R' F' U L
D L' U R' F2 U L
D' L' U D2 R' U L
D2 L' U F R' U L
R2 L' D2 U R U L
D' L' U F R' U L
B L' U R' U L F'
B L' U R' U F' L
D2 L' U F' R' U L
D L' U D R' U L
D' L' U F' R' U L
D2 L' U F2 R' U L
D L' U D' R' U L
R L' D2 U' L2 U' L'
D' L' U F2 R' U L
D L' U D2 R' U L
B2 L' U D2 R2 U L
D L' U F R' U L
D L' U F' R' U L
D L' U F2 R' U L
B2 L' U' L2 U' L' D
B2 L' U' L2 U' L' D'
B2 L' U' L2 U' L' D2
B2 L' U' L2 U' D L'
B2 L' U' L2 U' D' L'
B2 L' U' L2 U' D2 L'
B2 L' U' L2 D U' L'
B2 L' U' L2 D' U' L'
B2 L' U' L2 D2 U' L'
B2 L' U' L2 B U' L'
B2 L' U' L2 B' U' L'
B2 L' U' L2 B2 U' L'
B L' U' L' U' L2 F
B L' U' L2 U' L' F
D2 L' U2 L U' R' U
D' L' U2 L U' R' U
B2 L' U2 L U L U'
D L' U2 L U' R' U
B' L' U2 L2 D L' F
U L' U2 L R' U R
B' L' U2 D L' F L2
B2 L' U2 D L F2 D
B2 L' U2 D L F2 D'
B2 L' U2 D L F2 D2
B2 L' U2 D L' F2 L2
B2 L' U2 D F' L F'
B2 L' U2 D F2 L D
B2 L' U2 D F2 L D'
B2 L' U2 D F2 L D2
B2 L' U2 D F2 D L
B2 L' U2 D F2 D' L
B2 L' U2 D F2 D2 L
B2 L' U2 D' L D2 F2
B2 L' U2 D2 L D' F2
U L' U2 R' L U R
B2 L' U2 F D L F2
B2 L' U2 F D F2 L
B2 L' U2 F' D L F2
B2 L' U2 F' D F2 L
B2 L' U2 F2 D L F2
B2 L' U2 F2 D F2 L
B L' U2 F' L D F2
D2 L' D U R' U L
D' L' D U R' U L
B2 L' D R U2 L F2
B2 L' D R U2 F2 L
B2 L' D R' U2 L F2
B2 L' D R' U2 F2 L
B2 L' D R2 U2 L F2
B2 L' D R2 U2 F2 L
B' L' D U2 L' F L2
D L' D U R' U L
B2 L' D U2 L F2 D
B2 L' D U2 L F2 D'
B2 L' D U2 L F2 D2
B2 L' D U2 L' F2 L2
B2 L' D U2 F' L F'
B2 L' D U2 F2 L D
B2 L' D U2 F2 L D'
B2 L' D U2 F2 L D2
B2 L' D U2 F2 D L
B2 L' D U2 F2 D' L
B2 L' D U2 F2 D2 L
B2 L' D B2 R' U2 F2
B' L' D' R U2 L F'
B' L' D' R U2 F' L
D2 L' D' U R' U L
D' L' D' U R' U L
B' L' D' R2 U2 L F
B2 L' D' R B2 R' U2
B2 L' D' R' B2 R' U2
B2 L' D' R2 B2 R' U2
D L' D' U R' U L
B2 L' D' U2 L D2 F2
B' L' D' B2 R' B U2
B2 L' D' B2 R' U2 D
B2 L' D' B2 R' U2 D'
B2 L' D' B2 R' U2 D2
B2 L' D' B2 R' D U2
B2 L' D' B2 R' D' U2
B2 L' D' B2 R' D2 U2
B2 L' D' B2 D R' U2
B2 L' D' B2 D' R' U2
B2 L' D' B2 D2 R' U2
D2 L' D2 U R' U L
D' L' D2 U R' U L
B2 L' D2 U R2 U L
D L' D2 U R' U L
B2 L' D2 U2 L D' F2
R' L' B2 R' U R U
L' R' B2 R' U R U
R2 L' B2 R' U R2 U
R2 L' B2 R' U2 D' F2
R2 L' B2 R' D B2 U2
R2 L' B2 R' D' U2 F2
R L' B2 R' U R' U
R L' B2 D R' B2 U2
R L' B2 D B2 U2 L
R L' B2 D' R' U2 F2
L' R2 U R U L D
L' R2 U R U L D'
L' R2 U R U L D2
L' R2 U R U D L
L' R2 U R U D' L
L' R2 U R U D2 L
L' R2 U R D U L
L' R2 U R D' U L
L' R2 U R D2 U L
L' R2 U R F U L
L' R2 U R F' U L
L' R2 U R F2 U L
L' R2 U D R U L
L' R2 U D' R U L
L' R2 U D2 R U L
L' R2 U F' U L F
L' R2 U2 L U' R U
R' L2 U2 L2 D F2 R
L' R2 U2 F2 L D F2
R L2 U2 L2 D' F2 R
L' R2 D U R U L
B L' B' U R' F' U
D2 L' B2 R' U' L U'
D' L' B2 R' U' L U'
L' R2 D' U R U L
B2 L' B2 R' U' L2 U'
B2 L' B2 R' U2 D F2
B2 L' B2 R' D U2 F2
B2 L' B2 R' D' B2 U2
D L' B2 R' U' L U'
U2 L' B2 U' L U' B2
B2 L' B2 D R' U2 F2
B2 L' B2 D' R' B2 U2
B2 L' B2 D' B2 U2 L
B L' B2 D' R' B U2
L' R2 D2 U R U L
L' R2 B2 R' U R2 U
L' R2 B2 R' U2 D' F2
L' R2 B2 R' D B2 U2
L' R2 B2 R' D' U2 F2
L' U R U L D' F2
L' U R U D' L F2
L' U R U D' F2 L
L' U R D' U L F2
L' U R D' U F2 L
L' U R F R2 U L
L' U R F' R2 U L
R2 U R U' L' U2 L
L' U R F2 R2 U L
L' U R' U L2 D L'
L' U R' U L2 D' L'
L' U R' U L2 D2 L'
L' U R' U D L D
L' U R' U D L D'
L' U R' U D L D2
L' U R' U D' L D
L' U R' U D' L D'
L' U R' U D' L D2
L' U R' U D2 L D
L' U R' U D2 L D'
L' U R' U D2 L D2
L' U R' U F L F'
L' U R' U F2 L F2
L' U R' U' R U2 L
L' U R' U' R' U2 L
L' U R' U' R2 U2 L
L' U R' D U L D
L' U R' D U L D'
L' U R' D U L D2
L' U R' D F U L
L' U R' D F' U L
L' U R' D F2 U L
L' U R' D' U L D
L' U R' D' U L D'
L' U R' D' U L D2
L' U R' D' F U L
L' U R' D' F' U L
L' U R' D' F2 U L
L' U R' D2 U L D
L' U R' D2 U L D'
L' U R' D2 U L D2
L' U R' D2 F U L
L' U R' D2 F' U L
L' U R' D2 F2 U L
L' U R' F U L D
L' U R' F U L D'
L' U R' F U L D2
L' U R' F U D L
L' U R' F U D' L
L' U R' F U D2 L
L' U R' F D U L
L' U R' F D' U L
L2 U R' U' L U2 L
L' U R' F D2 U L
L' U R' F' U L D
L' U R' F' U L D'
L' U R' F' U L D2
L' U R' F' U D L
L' U R' F' U D' L
L' U R' F' U D2 L
L' U R' F' D U L
L' U R' F' D' U L
L' U R' F' D2 U L
L' U R' F2 U L D
L' U R' F2 U L D'
L' U R' F2 U L D2
L' U R' F2 U D L
L' U R' F2 U D' L
L' U R' F2 U D2 L
L' U R' F2 D U L
L' U R' F2 D' U L
L' U R' F2 D2 U L
L U R' U D2 L' R2
L U R' U D2 R2 L'
L U R' U' L2 U2 L
L U R' D' B2 U L'
L U R' D2 U L' R2
L U R' D2 U R2 L'
L2 U R' B2 U L2 R'
L2 U R' B2 U R' L2
L' U R2 D R U L
L' U R2 D' R U L
L' U R2 D2 R U L
L' U R2 F' U L F
R U R2 U' L' U2 L
L' U D R' U L D
L' U D R' U L D'
L' U D R' U L D2
L' U D R' U D L
L' U D R' U D' L
L' U D R' U D2 L
L' U D R' D U L
L' U D R' D' U L
L' U D R' D2 U L
L' U D R' F U L
L' U D R' F' U L
L' U D R' F2 U L
L' U D F R' U L
L' U D F' R' U L
L' U D F2 R' U L
L' U D' R' U L D
L' U D' R' U L D'
L' U D' R' U L D2
L' U D' R' U D L
L' U D' R' U D' L
L' U D' R' U D2 L
L' U D' R' D U L
L' U D' R' D' U L
L' U D' R' D2 U L
L' U D' R' F U L
L' U D' R' F' U L
L' U D' R' F2 U L
L' U D' F R' U L
L' U D' F' R' U L
L' U D' F2 R' U L
L U D' R' B2 U L'
L' U D2 R' U L D
L' U D2 R' U L D'
L' U D2 R' U L D2
L' U D2 R' U D L
L' U D2 R' U D' L
L' U D2 R' U D2 L
L' U D2 R' D U L
L' U D2 R' D' U L
L' U D2 R' D2 U L
L' U D2 R' F U L
L' U D2 R' F' U L
L' U D2 R' F2 U L
L' U D2 F R' U L
L' U D2 F' R' U L
L' U D2 F2 R' U L
D2 R L' U R2 U L
D' R L' U R2 U L
D2 R L' U2 L D' F2
D2 R L' U2 D' L F2
D2 R L' U2 D' F2 L
D' R L' U2 L D' F2
D' R L' U2 D' L F2
D' R L' U2 D' F2 L
D2 R L' D B2 R' U2
L U D2 R' U L' R'
L U D2 R' U R' L'
D2 R L' D' U2 L F2
D2 R L' D' U2 F2 L
D' R L' D B2 R' U2
B2 R L' U' L2 U' L'
D' R L' D' U2 L F2
D' R L' D' U2 F2 L
B2 R L' U2 D L F2
B2 R L' U2 D F2 L
L' U F R' U L D
L' U F R' U L D'
L' U F R' U L D2
L' U F R' U D L
L' U F R' U D' L
L' U F R' U D2 L
L' U F R' D U L
L' U F R' D' U L
L' U F R' D2 U L
L' U F R' F U L
L' U F R' F' U L
L' U F R' F2 U L
D R L' U R2 U L
B2 R L' D U2 L F2
B2 R L' D U2 F2 L
B2 R L' D' B2 R' U2
D R L' U2 L D' F2
D R L' U2 D' L F2
D R L' U2 D' F2 L
D R L' D B2 R' U2
D R L' D' U2 L F2
D R L' D' U2 F2 L
L' U F D R' U L
L' U F D' R' U L
L' U F D2 R' U L
L' U F' R' U L D
L' U F' R' U L D'
L' U F' R' U L D2
L' U F' R' U D L
L' U F' R' U D' L
L' U F' R' U D2 L
L' U F' R' D U L
L' U F' R' D' U L
L' U F' R' D2 U L
L' U F' R' F U L
L' U F' R' F' U L
L' U F' R' F2 U L
L' U F' D R' U L
L' U F' D' R' U L
L' U F' D2 R' U L
L' U F2 R' U L D
L' U F2 R' U L D'
L' U F2 R' U L D2
L' U F2 R' U D L
L' U F2 R' U D' L
L' U F2 R' U D2 L
L' U F2 R' D U L
L' U F2 R' D' U L
F2 R U D2 L2 U' B2
L' U F2 R' D2 U L
L' U F2 R' F U L
L' U F2 R' F' U L
L' U F2 R' F2 U L
L' U F2 D R' U L
L' U F2 D' R' U L
L' U F2 D2 R' U L
F2 R U' R2 U D2 B2
F2 R U' R2 U' F2 U2
F2 R U' R2 D' L2 U
F2 R U' R2 D2 U B2
F2 R U' D' L2 U F2
F2 R U2 F2 U R2 U
F2 R U2 F2 U2 D' F2
F2 R U2 F2 D B2 U2
D2 R D L' B2 R' U2
F2 R U2 F2 D' U2 F2
D' R D L' B2 R' U2
B' R D L' U2 F L
D R D L' B2 R' U2
D2 R D B2 L' U2 L
D' R D B2 L' U2 L
D2 R D' L' U2 L F2
D2 R D' L' U2 F2 L
D' R D' L' U2 L F2
D' R D' L' U2 F2 L
D R D B2 L' U2 L
D R D' L' U2 L F2
D R D' L' U2 F2 L
D2 R D' F2 R D2 B2
D2 R D' F2 D2 R B2
D2 R D' F2 D2 B2 R
U2 R D' R2 F2 L' R
U2 R D' R2 F2 R L'
D' R D' F2 R D2 B2
D' R D' F2 D2 R B2
D' R D' F2 D2 B2 R
F2 R D' U' L2 U F2
F2 R D' F D' F B2
F2 R D' F D' B2 F
F2 R D' F' D' F' B2
F2 R D' F' D' B2 F'
U2 R D' F2 R D2 L2
F2 R D' F2 U' L2 U
F2 R D' F2 D' B2 D
F2 R D' F2 D' B2 D'
F2 R D' F2 D' B2 D2
F2 R D' F2 B D' B2
F2 R D' F2 B' D' B2
F2 R D' F2 B2 D' B2
D R D' F2 R D2 B2
F2 R D' B F2 D' B2
D R D' F2 D2 R B2
D R D' F2 D2 B2 R
F2 R D' B' F2 D' B2
F R D' F R F B
F R D' F R B F
F2 R D' B2 F2 D' B2
L' U' L B2 L U' L'
F2 R D2 U L2 U' B2
L' U' L' U2 R' U L2
F2 R D2 F B2 D F2
F2 R D2 F' B2 D F2
L' U' L' D' B2 L U'
F2 R D2 F2 B2 D F2
F2 R D2 B D F2 B
F2 R D2 B D B F2
F2 R D2 B' D F2 B'
F2 R D2 B' D B' F2
F2 R D2 B2 U L2 U'
F2 R D2 B2 D F2 D
F2 R D2 B2 D F2 D'
F2 R D2 B2 D F2 D2
F2 R D2 B2 F D F2
F2 R D2 B2 F' D F2
F2 R D2 B2 F2 D F2
L' U' L' B2 L U' L
L' U' L2 U2 R' U L'
F R F D' R F2 B
F R F D' R B F2
L' U' L2 B2 L U' L2
F2 R F' U' R2 U B
F R F' D' F2 R B
F2 R F2 D' F2 D2 B2
F2 R B D' F2 D' B2
F2 R B D2 B2 D F2
F2 R B' D' F2 D' B2
F2 R B' D2 B2 D F2
F2 R B2 D' F2 D' B2
F2 R B2 D2 B2 D F2
L2 U' D' B2 L U' R'
U' R' L' U2 R U' R'
B2 R' L' U' L2 U' L'
B2 R' L' U2 D L F2
B2 R' L' U2 D F2 L
B2 R' L' D U2 L F2
B2 R' L' D U2 F2 L
B2 R' L' D' B2 R' U2
U' R' U' L' U' R U'
U R' U' L' R U2 L
U R' U' L' R' U2 L
U R' U' L' R2 U2 L
U R' U' L' U2 L D
U R' U' L' U2 L D'
U R' U' L' U2 L D2
U R' U' L' U2 D L
U R' U' L' U2 D' L
U R' U' L' U2 D2 L
U R' U' L' D U2 L
U R' U' L' D' U2 L
U R' U' L' D2 U2 L
U R' U' R L' U2 L
U R' U' R' L' U2 L
U' R' U2 R U L' U2
U R' U' R2 L' U2 L
U' R' U2 R F2 U' R
U R' U' D L' U2 L
U R' U' D' L' U2 L
U R' U' D2 L' U2 L
B' R' D L' U2 F L
L' U' B2 L U R' U2
L' U' B2 L B2 U' L
L2 U' B2 L U' L R'
L2 U' B2 L U' R' L
U R' D U' L' U2 L
L' U2 L R D' R' F2
L' U2 L R D' F2 R'
L' U2 L U' R' U D
L' U2 L U' R' U D'
L' U2 L U' R' U D2
L' U2 L U' R' D U
L' U2 L U' R' D' U
L' U2 L U' R' D2 U
L' U2 L U' D R' U
L' U2 L U' D' R' U
L' U2 L U' D2 R' U
L' U2 L D U' R' U
L' U2 L D' U' R' U
L' U2 L D2 U' R' U
L' U2 L F U' R' U
L' U2 L F' U' R' U
L' U2 L F2 U' R' U
U R' D' U' L' U2 L
L' U2 L' U' R' U L2
L U2 L' R D' F2 R
U R' D2 U' L' U2 L
L' U2 L2 U' R' U L'
L2 U2 L2 R D' F2 R
R U2 L' D B2 U2 B2
L U2 L' F2 R D' F2
L' U2 R L D' R' F2
L' U2 R L D' F2 R'
L2 U2 L2 F2 R D' F2
F2 R' F' R2 D' F2 B
F2 R' F' R2 D' B F2
F2 R' F' R2 B D' F2
L' U2 R D' L R' F2
L' U2 R D' L F2 R'
L' U2 R D' R' L F2
L' U2 R D' R' F2 L
L' U2 R D' F2 L R'
L' U2 R D' F2 R' L
L2 U2 R L2 D' F2 R
L U2 R L' D' F2 R
R2 U2 R' D' F2 L' R
R2 U2 R' D' F2 R L'
L' U2 D L U' R' U
L' U2 D' L U' R' U
R U2 D L' B2 U2 B2
L' U2 D2 L U' R' U
R U2 D B2 L' U2 B2
R U2 D' R' F2 L' R
R U2 D' R' F2 R L'
D2 R2 L' U R U L
D' R2 L' U R U L
U R' B2 D2 F2 U R
L' U2 F L U' R' U
B2 R2 L' U' L2 U' L'
B2 R2 L' U2 D L F2
B2 R2 L' U2 D F2 L
B2 R2 L' D U2 L F2
B2 R2 L' D U2 F2 L
B2 R2 L' D' B2 R' U2
D R2 L' U R U L
L' U2 F U' R' U L
L' U2 F' L U' R' U
L' U2 F' U' R' U L
L' U2 F2 L U' R' U
L' U2 F2 U' R' U L
B' R2 D L' U2 F L
F2 R2 D' R' D' F2 B2
F2 R2 D' R' D' B2 F2
L2 D L U R' F2 U
L2 D L U F2 R' U
F2 R2 D2 R' B2 D' F2
R2 D L' U R U L
R D L B2 L2 U2 L
R D L' R B2 R' U2
R D L' R' B2 R' U2
R D L' R2 B2 R' U2
R D L' U2 L D2 F2
R D L' U2 D2 L F2
R D L' U2 D2 F2 L
R D L' D2 U2 L F2
R D L' D2 U2 F2 L
R D L' B2 R' U2 D
R D L' B2 R' U2 D'
R D L' B2 R' U2 D2
R D L' B2 R' D U2
R D L' B2 R' D' U2
R D L' B2 R' D2 U2
R D L' B2 D R' U2
R D L' B2 D' R' U2
R D L' B2 D2 R' U2
L' D R U R2 U L
F R2 F D B R F'
L' D R U2 L D' F2
L' D R U2 D' L F2
L' D R U2 D' F2 L
F R2 F B D R F'
L' D R D B2 R' U2
L' D R D' U2 L F2
L' D R D' U2 F2 L
R D L2 B2 U2 L2 R'
R D L2 B2 U2 R' L2
R D R L' B2 R' U2
R D R B2 L' U2 L
L' D R2 U R U L
R D R' L' B2 R' U2
F R2 B U' R B U
R D R' B2 L' U2 L
L' D U R' U L D
L' D U R' U L D'
L' D U R' U L D2
L' D U R' U D L
L' D U R' U D' L
L' D U R' U D2 L
L' D U R' D U L
L' D U R' D' U L
L' D U R' D2 U L
L' D U R' F U L
L' D U R' F' U L
L' D U R' F2 U L
R D R2 L' B2 R' U2
F R2 B F D R F'
L' D U F R' U L
L' D U F' R' U L
L' D U F2 R' U L
R D R2 B2 L' U2 L
L' D U2 L U' R' U
B2 U L D F2 R U'
R D U2 L' B2 U2 B2
R D U2 B2 L' U2 B2
D' U R' U' L' U2 L
D2 U R' U' L' U2 L
R D F2 R D2 F2 B2
R D F2 R D2 B2 F2
D U R' U' L' U2 L
R D F2 D2 R F2 B2
R D F2 D2 R B2 F2
R D F2 D2 B2 R F2
U D R' U' L' U2 L
L' D B2 R' U' L U'
R D B2 L' R U2 L
R D B2 L' R' U2 L
R D B2 L' R2 U2 L
R D B2 L' U2 L D
R D B2 L' U2 L D'
R D B2 L' U2 L D2
R D B2 L' U2 D L
R D B2 L' U2 D' L
R D B2 L' U2 D2 L
R D B2 L' D U2 L
R D B2 L' D' U2 L
R D B2 L' D2 U2 L
R D B2 R L' U2 L
R D B2 R' L' U2 L
R D B2 R2 L' U2 L
L2 D' L U' B2 L U'
R D B2 D L' U2 L
R D B2 D' L' U2 L
R D B2 D2 L' U2 L
R D' L U2 L' F2 R
R2 D' L' U R U L
R D' L' R U2 L F2
R D' L' R U2 F2 L
R D' L' R' U2 L F2
R D' L' R' U2 F2 L
R D' L' R2 U2 L F2
R D' L' R2 U2 F2 L
R D' L' U2 L F2 D
R D' L' U2 L F2 D'
R D' L' U2 L F2 D2
R D' L' U2 L' F2 L2
R D' L' U2 F' L F'
R D' L' U2 F2 L D
R D' L' U2 F2 L D'
R D' L' U2 F2 L D2
R D' L' U2 F2 D L
R D' L' U2 F2 D' L
R D' L' U2 F2 D2 L
R D' L' D2 B2 R' U2
L' D' R U R2 U L
L' D' R U2 L D' F2
L' D' R U2 D' L F2
L' D' R U2 D' F2 L
L' D' R D B2 R' U2
R D' L' B2 R' U2 F2
L' D' R D' U2 L F2
L' D' R D' U2 F2 L
R D' L2 U2 L2 F2 R
R D' R L' U2 L F2
R D' R L' U2 F2 L
L' D' R2 U R U L
R D' R F2 R D2 B2
R D' R F2 D2 R B2
R D' R F2 D2 B2 R
R D' R' L' U2 L F2
R D' R' L' U2 F2 L
R D' R' F2 R D2 B2
L' D' U R' U L D
L' D' U R' U L D'
L' D' U R' U L D2
L' D' U R' U D L
L' D' U R' U D' L
L' D' U R' U D2 L
L' D' U R' D U L
L' D' U R' D' U L
L' D' U R' D2 U L
L' D' U R' F U L
R D' R' F2 D2 R B2
L' D' U R' F' U L
R D' R' F2 D2 B2 R
L' D' U R' F2 U L
L' D' U F R' U L
L' D' U F' R' U L
L' D' U F2 R' U L
R D' R2 L' U2 L F2
R D' R2 L' U2 F2 L
R D' R2 F2 R D2 B2
R D' R2 F2 D2 R B2
R D' R2 F2 D2 B2 R
L' D' U2 L U' R' U
L D' U R' B2 U L'
B2 U' L U L2 U2 L2
L2 D' U' B2 L U' R'
R D' U2 R' F2 L' R
R D' U2 R' F2 R L'
R D' F R F R B
R D' F R2 F B R
R D' F R2 B F R
U D' R' U' L' U2 L
F' U' R' U' F L' U2
F2 U' R' U R2 D2 B2
F2 U' R' U' F2 U2 R2
R D' F2 R U2 F2 U2
R D' F2 R D2 B2 D
R D' F2 R D2 B2 D'
R D' F2 R D2 B2 D2
R D' F2 R B D2 B2
R D' F2 R B' D2 B2
R D' F2 R B2 D2 B2
R D' F2 R2 D2 R' B2
R D' F2 U2 F2 L' U2
R D' F2 D' R D' B2
R D' F2 D2 R B2 D
R D' F2 D2 R B2 D'
R D' F2 D2 R B2 D2
R D' F2 D2 R' B2 R2
R D' F2 D2 B' R B'
R D' F2 D2 B2 R D
R D' F2 D2 B2 R D'
R D' F2 D2 B2 R D2
R D' F2 D2 B2 D R
R D' F2 D2 B2 D' R
R D' F2 D2 B2 D2 R
R D' F2 B R D2 B2
R D' F2 B D2 R B2
R D' F2 B D2 B2 R
R D' F2 B' R D2 B2
R D' F2 B' D2 R B2
R D' F2 B' D2 B2 R
R D' F2 B2 R D2 B2
R D' F2 B2 D2 R B2
R D' F2 B2 D2 B2 R
R D' B L' U2 L F2
R D' B L' U2 F2 L
L' D' B2 R' U' L U'
R D' B F2 R D2 B2
R D' B F2 D2 R B2
R D' B F2 D2 B2 R
R D' B' L' U2 L F2
R D' B' L' U2 F2 L
F2 U' D' L2 R' U R2
F2 U' D' R' L2 U R2
R D' B' F2 R D2 B2
R D' B' F2 D2 R B2
R D' B' F2 D2 B2 R
L2 D2 L R2 U R U
R D' B2 L' U2 L F2
R D' B2 L' U2 F2 L
F2 U' D2 R' U R2 B2
F2 U' D2 R' U B2 R2
R D' B2 F2 R D2 B2
R D' B2 F2 D2 R B2
R D' B2 F2 D2 B2 R
R2 D2 L' U R U L
R D2 L' U' L' U' L2
R D2 L' U2 L D F2
L' D2 R U R2 U L
L' D2 R U2 L D' F2
L' D2 R U2 D' L F2
L' D2 R U2 D' F2 L
L' D2 R D B2 R' U2
L' D2 R D' U2 L F2
L' D2 R D' U2 F2 L
L' D2 R2 U R U L
L2 D2 R2 L U R U
L' D2 U R' U L D
L' D2 U R' U L D'
L' D2 U R' U L D2
L' D2 U R' U D L
L' D2 U R' U D' L
L' D2 U R' U D2 L
L' D2 U R' D U L
L' D2 U R' D' U L
L' D2 U R' D2 U L
L' D2 U R' F U L
L' D2 U R' F' U L
L' D2 U R' F2 U L
L' D2 U F R' U L
L' D2 U F' R' U L
L' D2 U F2 R' U L
L' D2 U2 L U' R' U
L D2 U R' U L' R'
L D2 U R' U R' L'
U D2 R' U' L' U2 L
B2 U2 L' D' B2 U2 B2
L' D2 B2 R' U' L U'
F' U2 F L' U R' U
F2 U2 F2 L' U R' U
B' D L B' L2 U2 L
B' D L' R U2 F L
B' D L' R' U2 F L
B' D L' R2 U2 F L
B' D L' U2 D F L
B' D L' U2 D' F L
B' D L' U2 D2 F L
B' D L' U2 F L D
B' D L' U2 F L D'
B' D L' U2 F L D2
B' D L' U2 F D L
B' D L' U2 F D' L
B' D L' U2 F D2 L
B' D L' U2 F' L F2
B' D L' U2 F2 L F'
B' D L' D U2 F L
B' D L' D' U2 F L
B' D L' D2 U2 F L
B2 D L' U' L2 U' L'
B2 D L' U2 D L F2
B2 D L' U2 D F2 L
B2 D L' D U2 L F2
B2 D L' D U2 F2 L
B2 D L' D' B2 R' U2
B' D L' B2 R' U2 F
B' D R L' U2 F L
B' D R' L' U2 F L
B' D R2 L' U2 F L
B' D F2 D2 R F' B2
B' D F2 D2 R B2 F'
B' D F2 D2 B2 R F'
B' D B L' U2 F L
B' D B' L' U2 F L
B' D B2 L' U2 F L
B' D' L' R U2 L F'
B' D' L' R U2 F' L
B' D' L' R2 U2 L F
B2 D' L' U' L2 U' L'
B2 D' L' U2 D L F2
B2 D' L' U2 D F2 L
B2 D' L' D U2 L F2
B2 D' L' D U2 F2 L
B' D' L' B2 R' B U2
B2 D' L' D' B2 R' U2
F2 D' L2 R' U L2 R2
F2 D' L2 R' U R2 L2
B' D' R L' U2 L F'
B' D' R L' U2 F' L
F2 D' R U' L2 R2 U
F2 D' R U' R2 L2 U
F2 D' R D' F2 B2 D
F2 D' R D' F2 B2 D'
F2 D' R D' F2 B2 D2
F2 D' R D' B2 F2 D
F2 D' R D' B2 F2 D'
F2 D' R D' B2 F2 D2
F2 D' R F D' F2 B2
F2 D' R F D' B2 F2
F2 D' R F' D' F2 B2
F2 D' R F' D' B2 F2
F2 D' R F2 D' F2 B2
F2 D' R F2 D' B2 F2
F2 D' R B D' F2 B2
F2 D' R B D' B2 F2
F2 D' R B' D' F2 B2
F2 D' R B' D' B2 F2
F2 D' R B2 D' F2 B2
F2 D' R B2 D' B2 F2
F2 D' R' L2 U L2 R2
F2 D' R' L2 U R2 L2
B' D' R' B L' U2 L
B' D' R2 L' U2 L F
F2 D' U' L2 R' U R2
F2 D' U' R' L2 U R2
D2 F2 R D' F2 D' B2
D' F2 R D' F2 D' B2
D2 F2 R D2 B2 D F2
D' F2 R D2 B2 D F2
B' D' F2 R D2 F' B2
B' D' F2 R D2 B2 F'
U' F2 R' F2 L' U R2
D F2 R D' F2 D' B2
D F2 R D2 B2 D F2
U F2 R' U R2 D2 L2
F2 D' B' D' R F' B2
F2 D' B' D' R B2 F'
F2 D' B' D' B2 R F'
U' F2 U' R D' L2 F2
U' F2 U' R D' F2 L2
U' F2 U2 R' F2 U R2
B2 D2 L' U' L2 U' L'
B2 D2 L' U2 D L F2
B2 D2 L' U2 D F2 L
B2 D2 L' D U2 L F2
B2 D2 L' D U2 F2 L
B2 D2 L' D' B2 R' U2
R' F2 D' L2 U L2 R
R' F2 D' L2 U R L2
D2 F2 D' R D' F2 B2
D2 F2 D' R D' B2 F2
D' F2 D' R D' F2 B2
D' F2 D' R D' B2 F2
D2 F2 D2 R B2 D' F2
D' F2 D2 R B2 D' F2
F2 D2 R U' R2 U B2
F2 D2 R D' F2 D B2
U' F2 D2 B2 L U' R
D F2 D' R D' F2 B2
D F2 D' R D' B2 F2
F2 D2 R F B2 D' F2
F2 D2 R F' B2 D' F2
F2 D2 R F2 B2 D' F2
F2 D2 R B D' F2 B
F2 D2 R B D' B F2
F2 D2 R B' D' F2 B'
F2 D2 R B' D' B' F2
F2 D2 R B2 U' R2 U
F2 D2 R B2 D' F2 D
F2 D2 R B2 D' F2 D'
F2 D2 R B2 D' F2 D2
F2 D2 R B2 F D' F2
F2 D2 R B2 F' D' F2
F2 D2 R B2 F2 D' F2
R F2 D' R F2 D' B2
D F2 D2 R B2 D' F2
F2 D2 R' B2 R2 D' F2
R F2 D2 R B2 D F2
R F2 D2 B2 R D F2
R F2 D2 B2 D R F2
F2 D2 U' R' U R2 B2
F2 D2 U' R' U B2 R2
R2 B L' U R U L
R B L' U R2 U L
R B L' U2 L D' F2
R B L' U2 D' L F2
R B L' U2 D' F2 L
R B L' D B2 R' U2
R B L' D' U2 L F2
R B L' D' U2 F2 L
U' B U L' U2 L F
F2 D2 B' D' R F' B'
F2 D2 B' D' R B' F'
F2 D2 B' D' B' R F'
U' B U' L' B' U2 B
F2 D2 B2 R U L U'
F2 D2 B2 U L U' R
R B D L' B2 R' U2
R B D B2 L' U2 L
R B D' L' U2 L F2
R B D' L' U2 F2 L
R B D' F2 R D2 B2
R B D' F2 D2 R B2
R B D' F2 D2 B2 R
R2 B' L' U R U L
R B' L' U R2 U L
R B' L' U2 L D' F2
R B' L' U2 D' L F2
R B' L' U2 D' F2 L
R B' L' D B2 R' U2
R B' L' D' U2 L F2
R B' L' D' U2 F2 L
F2 B D2 B2 D' R F'
L' B' U' L' B' L U'
L' B' U2 D F' L' F
L' B' U2 F' D L' F
D2 B' D L' U2 F L
D' B' D L' U2 F L
L' B' D U2 F' L' F
U2 B' D L' U2 F B
U2 B' D L' U2 B F
L' B' D' R U2 F' L'
L' B' D' R' B U2 L
D B' D L' U2 F L
L' B' D' B' R' B U2
R B' D L' B2 R' U2
R B' D B2 L' U2 L
R B' D' L' U2 L F2
R B' D' L' U2 F2 L
R B' D' F2 R D2 B2
R B' D' F2 D2 R B2
R B' D' F2 D2 B2 R
U' B2 L U L2 U2 L2
D2 B2 L' U' L2 U' L'
D2 B2 L' U2 D L F2
D2 B2 L' U2 D F2 L
D2 B2 L' D U2 L F2
D2 B2 L' D U2 F2 L
D' B2 L' U' L2 U' L'
F2 B' D' R D' F' B2
F2 B' D' R D' B2 F'
F2 B' D' R F' D' B2
D2 B2 L' D' B2 R' U2
D' B2 L' U2 D L F2
D' B2 L' U2 D F2 L
D' B2 L' D U2 L F2
D' B2 L' D U2 F2 L
D' B2 L' D' B2 R' U2
U2 B2 L' U' L2 U' B2
U2 B2 L' U2 B2 D F2
R2 B2 L' U R U L
D B2 L' U' L2 U' L'
D B2 L' U2 D L F2
D B2 L' U2 D F2 L
D B2 L' D U2 L F2
D B2 L' D U2 F2 L
D B2 L' D' B2 R' U2
F2 B' D2 B2 D R F'
R B2 L' U R2 U L
R B2 L' U2 L D' F2
R B2 L' U2 D' L F2
R B2 L' U2 D' F2 L
R B2 L' D B2 R' U2
R B2 L' D' U2 L F2
R B2 L' D' U2 F2 L
L' B2 R' U' L U' D
L' B2 R' U' L U' D'
L' B2 R' U' L U' D2
L' B2 R' U' L D U'
L' B2 R' U' L D' U'
L' B2 R' U' L D2 U'
L' B2 R' U' D L U'
L' B2 R' U' D' L U'
L' B2 R' U' D2 L U'
L B2 L2 U' L' U' L2
L B2 L2 U2 L D F2
L' B2 R' D U' L U'
L' B2 R' D' U' L U'
L' B2 R' D2 U' L U'
L' B2 R' B2 U R' U
L' B2 U' L U R' U2
L' B2 U' L B2 U' L
L2 B2 U' L U' L R'
L2 B2 U' L U' R' L
L' B2 D R' U' L U'
L B2 U2 L' D F2 R
L' B2 D' R' U' L U'
L' B2 D2 R' U' L U'
R B2 D L' B2 R' U2
B' F2 D' R D' F' B2
B' F2 D' R D' B2 F'
B' F2 D' R F' D' B2
R B2 D B2 L' U2 L
R B2 D' L' U2 L F2
R B2 D' L' U2 F2 L
R B2 D' F2 R D2 B2
R B2 D' F2 D2 R B2
R B2 D' F2 D2 B2 R
B' F2 D2 B2 D R F'
B2 F2 D2 B2 R D' F2
F2 B2 D2 B2 R D' F2
B F2 D2 B2 D' R F'
