D' U B R' U' R'
L D' B' R2 D L2
U D' B R' U' R'
L D2 B' D L2 R2
L D2 B' D R2 L2
R2 L U' F' B2 U B
R2 L U' B2 F' U B
B L R2 F' U' F B'
B L R2 F' U' B' F
D' L U B R' U' R'
B' L U B2 U' B R'
L R D B' D2 L R2
L R D B' D2 R2 L
R L D B' D2 L R2
R L D B' D2 R2 L
R' L D' R2 D B' L
R2 L D' R2 B' D L2
L R D' R2 D2 B' L
R L D' R2 D2 B' L
R2 L F' B2 U F B
R2 L F' B2 U B F
R2 L B' U' F' B' U
R2 L B' U' B' F' U
R2 L B2 F' U F B
R2 L B2 F' U B F
B' L B' U B' U' R'
U' L B2 L U B L
U' L B2 L2 F U B
U' L B2 U B D L2
U' L B2 U2 B' U' B2
L R' D' R2 D B' L
D' L' U B R' U' R'
L2 R2 U' F' L' B2 U
R2 L2 U' F' L' B2 U
L2 R2 U' F' B2 L' U
R2 L2 U' F' B2 L' U
L R2 U' F' B2 U B
L2 R2 U' B2 F' L' U
R2 L2 U' B2 F' L' U
L R2 U' B2 F' U B
U' L' B2 L2 F U B'
L R2 D' R2 B' D L2
D' L2 U B R' U' R'
L R2 F' B2 U F B
L R2 F' B2 U B F
L R2 B' U' F' B' U
L R2 B' U' B' F' U
L R2 B2 F' U F B
L R2 B2 F' U B F
B2 L2 F L' U F' B'
B2 L2 F L' U B' F'
L U D' B U' R2 B2
L U D' B U' B2 R2
L U D2 F2 B U' B2
L U D2 B F2 U' B2
L2 U B U2 L B U
L U B R2 F' U' B2
L U B U2 B U B
L U B D' R2 F' U'
D' R D L R B' L
D' R D L B' L R
D' R D L B' R L
D' R D R L B' L
D' R D R B' L B'
D2 R D R2 B' L B2
D2 R D B' L R2 B
D2 R D B' R2 L B
D' R D B' L R B'
D' R D B' L B' R
D' R D B' R L B'
D2 R D B2 R2 B L
R2 U' L F' B2 U B
R2 U' L B2 F' U B
R2 U' F' L B2 U B
R2 U' F' B2 L U B'
R' U' B2 L U B' L
L' U' B2 L2 F U B'
R' U' B2 U L B' L
R' U' B2 U B' L B'
R2 U' B2 L F' U B'
L U' B2 L U B L
L2 U' B2 U2 B' R' U'
L U' B2 L2 F U B
L U' B2 U B D L2
R2 U' B2 F' L U B'
L U' B2 U2 B' U' B2
D2 R' F2 U' F2 B L
D2 R' F2 U' B L F2
D2 R' F2 U' B F2 L
B R2 L F' U' F B'
B R2 L F' U' B' F
D' R2 U R2 B R' U'
B R2 D F' R U' F
D' R2 B' U' L F' U
D' R2 B' U' F' L U
D2 U R' F2 U' B L
D' U F B R' U' R'
L D B' D L2 D R2
L D B' D2 R2 D' L2
D' U F' B R' U' R'
D2 U F2 R' U' B L
D2 U F2 D B R' U'
D' U F2 B R' U' R'
D2 U F2 B R' U' B
D' U B R' U' R' D
D' U B R' U' R' D'
D' U B R' U' R' D2
D' U B R' U' D R'
D' U B R' U' D' R'
D' U B R' U' D2 R'
D' U B R' D U' R'
D' U B R' D' U' R'
D' U B R' D2 U' R'
D' U B R' F U' R'
D' U B R' F' U' R'
D' U B R' F2 U' R'
D2 U B R' F2 U' B
L2 D' L' B' R2 D L2
D' U B D' R' F2 U'
D' U B D' F2 R' U'
D' U B F R' U' R'
D' U B F' R' U' R'
D' U B F2 R' U' R'
L' D' L2 B' R2 D L2
D2 U B F2 R' U' B
L D' R D R B' L
L D' R D B' L R
L D' R D B' R L
R' D' R2 D L B' L
R' D' R2 D B' L B'
L2 D' R2 U' F' L' U
R2 D' R2 U B R' U'
L D' R2 U' F' U B'
L D' R2 B' U' F' U
L D' U B U' R2 B2
L D' U B U' B2 R2
B U' L B U L' B2
B U' L B U B2 L'
L' D' B' R2 D L2 B'
U D' F B R' U' R'
L D' B R2 B2 D L2
L D' B' L R2 D L2
L D' B' L' R2 D L2
L D' B' L2 R2 D L2
L D' B' R D L2 R
L D' B' R D R L2
U D' F' B R' U' R'
L D' B' R' D L2 R'
L D' B' R' D R' L2
L D' B' R2 L D L2
L D' B' R2 L' D L2
L D' B' R2 L2 D L2
L D' B' R2 U B2 U'
L D' B' R2 D L2 D
L D' B' R2 D L2 D'
L D' B' R2 D L2 D2
L D' B' U B2 U' R2
L D' B' D L2 D' R2
U D' F2 B R' U' R'
U D' B R' U' R' D
U D' B R' U' R' D'
U D' B R' U' R' D2
U D' B R' U' D R'
U D' B R' U' D' R'
U D' B R' U' D2 R'
U D' B R' D U' R'
U D' B R' D' U' R'
U D' B R' D2 U' R'
U D' B R' F U' R'
U D' B R' F' U' R'
U D' B R' F2 U' R'
U D' B D' R' F2 U'
U D' B D' F2 R' U'
U D' B F R' U' R'
U D' B F' R' U' R'
U D' B F2 R' U' R'
L2 D2 L' B' D L2 R2
L2 D2 L' B' D R2 L2
L' D2 L2 B' D L2 R2
L' D2 L2 B' D R2 L2
L D2 R D R2 B' L
L D2 R D B' L R2
L D2 R D B' R2 L
B U' B L U B' L'
L D2 U F2 B U' B2
L D2 U B F2 U' B2
U D2 R' F2 U' B L
U D2 F2 R' U' B L
U D2 F2 D B R' U'
U D2 F2 B R' U' B
L D2 F2 B U' F2 B2
L D2 F2 B U' B2 F2
L' D2 B' D L2 R2 B'
L' D2 B' D L2 B' R2
L' D2 B' D R2 L2 B'
U D2 B R' F2 U' B
U D2 B F2 R' U' B
L D2 B F2 U' F2 B2
L D2 B F2 U' B2 F2
L D2 B' L D L2 R2
L D2 B' L D R2 L2
L D2 B' L' D L2 R2
L D2 B' L' D R2 L2
L D2 B' L2 D L2 R2
L D2 B' L2 D R2 L2
L D2 B' R D L2 R2
L D2 B' R D R2 L2
L D2 B' R' D L2 R2
L D2 B' R' D R2 L2
L D2 B' R2 D L2 R2
L D2 B' R2 D R2 L2
L D2 B' U F2 B2 U'
L D2 B' U B2 F2 U'
L D2 B' D L2 R2 D
L D2 B' D L2 R2 D'
L D2 B' D L2 R2 D2
L D2 B' D R2 L2 D
L D2 B' D R2 L2 D'
L D2 B' D R2 L2 D2
B2 D L2 F L' U F'
U F D' B R' U' R'
B D R2 F' R U' F
F2 D' L2 B R' U' R'
D' F' B R' U' R' F
D' F' B R' U' F R'
U F' D' B R' U' R'
D2 F2 R' U' F2 B L
D2 F2 R' U' B L F2
D2 F2 R' U' B F2 L
F' D' B R' U' R' F
F' D' B R' U' F R'
F2 D' B L2 R' U' R'
F2 D' B R' L2 U' R'
B' D2 R' B D' L2 R2
B' D2 R' B D' R2 L2
D2 F2 B R' U' F2 B
D2 F2 B R' U' B F2
D' F2 B R' U' R' F2
D' F2 B R' U' F2 R'
U F2 D' B R' U' R'
D' B R' F U' F' R'
D2 B R' F2 U' F2 B
D2 B R' F2 U' B F2
D' B R' F' U' R' F
D' B R' F' U' F R'
D' B R' F2 U' R' F2
D' B R' F2 U' F2 R'
U B R2 D F' R U'
R' B U' B U L B'
L B R2 F' U' F B2
L B R2 F' U' B2 F
U B U2 L B U B2
D' B D' R' F2 U' F2
D' B D' F2 R' U' F2
U B U2 B L U B'
U B D R2 F' R U'
L B D' R2 F' U' F
D' B F' R' U' R' F
D' B F' R' U' F R'
D2 B F2 R' U' F2 B
D2 B F2 R' U' B F2
D' B F2 R' U' R' F2
D' B F2 R' U' F2 R'
D2 B' R D L2 R2 B
D2 B' R D R2 L2 B
D2 B' R D R2 B L2
D2 B' R' D L2 B R2
D2 B' R' D B L2 R2
D2 B' R' D B R2 L2
L B' L2 U F B2 U'
L B' L2 U B2 F U'
D' B' R2 U B2 R' U'
D' B' U B2 R' U' R'
L B' U B2 U2 B U
L B' U' D B' U L2
L B' U' D2 F2 B' U
L B' U' D2 B' F2 U
L B' U' B' U2 B' U'
L B' D L2 U F U'
L B' D U' B' U L2
L B' D2 U' F2 B' U
L B' D2 U' B' F2 U
U' B2 L U B L B2
R2 B2 L F' U F B'
R2 B2 L F' U B' F
U' B2 L2 F L' U B'
L' B2 L2 F U F' B'
L' B2 L2 F U B' F'
D2 B2 R' B D L2 R2
D2 B2 R' B D R2 L2
L B2 L2 F U F' B
L B2 L2 F U B F'
L2 B2 U B' R' U' R
U' B2 D L2 F L' U
