B' L D R2 D F L2
B' L D R2 F D L2
B' L D F R2 D L2
B' L D2 F L2 D' R2
B' L' D R2 D L2 F
B' L' D2 L2 D' R2 F
B' L' D2 L2 D' F R2
B' L' D2 L2 F D' R2
R2 U2 R D R2 F' B'
R2 U2 R D R2 B' F'
R2 U2 R' D F' R2 B'
R2 U2 R' D F' B' R2
R2 U2 R' D B' F' R2
R2 U2 R' B' D F' R2
R2 U2 D R' F' R' B'
B R' B2 L D R2 F
B R' B2 L D F R2
R2 U2 D B' R' F' R'
B R' B2 D L R2 F
B R' B2 D L F R2
B R' B2 D R2 L F
R2 U2 B' R D R2 F'
R2 U2 B' R' D F' R2
R2 U2 B' D R' F' R'
D R2 D B' L F L
B2 R2 F' U' F' L' U'
R' D R' U2 R' F' B'
R' D R' U2 R' B' F'
R D R2 B2 L F B
R D R2 B2 L B F
R2 D U2 R' F' R' B'
R2 D U2 B' R' F' R'
R' D B2 L F B R2
R' D B2 L B R2 F
R' D B2 L B F R2
R D B R2 B2 L F
R2 D' L' B' L' F U2
B' D L R2 D F L2
B' D L R2 F D L2
B' D L F R2 D L2
B' D L' R2 D L2 F
B' D R2 L D F L2
B' D R2 L F D L2
B' D R2 L' D L2 F
B' D R2 D L F L
F2 D B2 L U' F B
F2 D B2 L U' B F
B' D2 L D' R2 F L
B' D2 L D' F L R2
B' D2 L D' F R2 L
B' D2 L F L D' R2
B' D2 L F D' L R2
B' D2 L F D' R2 L
D2 B2 L U F L B
R' B2 L D F B R2
R' B2 L D B R2 F
R' B2 L D B F R2
R' B2 L B D R2 F
R' B2 L B D F R2
D B2 L U' F B R2
D B2 L U' B R2 F
D B2 L U' B F R2
R' B2 D L F B R2
R' B2 D L B R2 F
R' B2 D L B F R2
