B L U F L U R
B2 L F L U F R
B2 L2 U D F L' R
B2 L2 U D F R L'
B2 L2 D U F L' R
B2 L2 D U F R L'
B R U L2 B U L
B R U B L2 U L'
L2 U' D' B L R' U2
L2 U' D' B R' L U2
R2 U' D' F' L' R B2
R2 U' D' F' L' B2 R
R2 U' D' F' R L' B2
R2 U' D' F' R B2 L'
R2 U' D' F' B2 L' R
R2 U' D' F' B2 R L'
R2 U' D' B2 F' L' R
R2 U' D' B2 F' R L'
L2 U' B L U' B' U'
D2 R' F' R' U' F' L'
D2 R2 U' D' F' L' R
D2 R2 U' D' F' R L'
D2 R2 D' U' F' L' R
D2 R2 D' U' F' R L'
L2 D' U' B L R' U2
L2 D' U' B R' L U2
R2 D' U' F' L' R B2
R2 D' U' F' L' B2 R
R2 D' U' F' R L' B2
R2 D' U' F' R B2 L'
R2 D' U' F' B2 L' R
R2 D' U' F' B2 R L'
R2 D' U' B2 F' L' R
R2 D' U' B2 F' R L'
D' U' B L U2 B L
U' D' B L U2 B L
L F L U' B L U2
U' B L U L F U
