B2 F L U' B' L
B F U' L F B'
B F U' L B' F
F B U' L F B'
F B U' L B' F
F B2 L U' B' L
F L B U' L F B2
F L B U' L B2 F
B L' U L2 B' R' F'
D2 L2 R' B' U B2 L
B2 R F L U' B' L
B R F U' L F B'
B R F U' L B' F
D2 R' L2 B' U B2 L
B2 R' F L U' B' L
B R' F U' L F B'
B R' F U' L B' F
B2 R2 F L U' B' L
B R2 F U' L F B'
B R2 F U' L B' F
F2 R2 B R U L B'
B2 U F L U' B' L
B2 U' F L U' B' L
L D2 R' B U L B2
B2 U2 F L U' B' L
D' F B R' U' L F
F D' B R' U' L F
R F2 R2 B U L B'
F' D2 R' B2 U B' L
R' B L' U L2 B' R'
D' B R' F U' L F
B2 F L R U' B' L
B2 F L R' U' B' L
B2 F L R2 U' B' L
B2 F L U' B' L D
B2 F L U' B' L D'
B2 F L U' B' L D2
B2 F L U' B' D L
B2 F L U' B' D' L
B2 F L U' B' D2 L
R' B U2 F U' L B'
B2 F L B U' B2 L
B2 F R L U' B' L
B2 F R' L U' B' L
B F R U' L F B'
B F R U' L B' F
D' B F R' U' L F
F B R U' L F B'
F B R U' L B' F
B2 F R2 L U' B' L
B F R' U' L F B'
B F R' U' L B' F
F B R' U' L F B'
F B R' U' L B' F
B F R2 U' L F B'
B F R2 U' L B' F
F B R2 U' L F B'
F B R2 U' L B' F
B F U' L D F B'
B F U' L D B' F
B F U' L D' F B'
B F U' L D' B' F
B F U' L D2 F B'
B F U' L D2 B' F
B F U' L F D B'
B F U' L F D' B'
B F U' L F D2 B'
B F U' L F B' D
B F U' L F B' D'
B F U' L F B' D2
B F U' L B' D F
B F U' L B' D' F
B F U' L B' D2 F
B F U' L B' F D
B F U' L B' F D'
B F U' L B' F D2
F B U' L D F B'
F B U' L D B' F
F B U' L D' F B'
F B U' L D' B' F
F B U' L D2 F B'
F B U' L D2 B' F
F B U' L F D B'
F B U' L F D' B'
F B U' L F D2 B'
F B U' L F B' D
F B U' L F B' D'
F B U' L F B' D2
F B U' L B' D F
F B U' L B' D' F
F B U' L B' D2 F
F B U' L B' F D
F B U' L B' F D'
F B U' L B' F D2
B F U' F L F B'
B F U' F L B' F
B F U' F' L F B'
B F U' F' L B' F
B F U' F2 L F B'
B F U' F2 L B' F
F B U' F L F B'
F B U' F L B' F
F B U' F' L F B'
F B U' F' L B' F
F B U' F2 L F B'
F B U' F2 L B' F
B2 F' L F2 U' B' L
F' B2 L F2 U' B' L
B2 F2 L F' U' B' L
F2 B2 L F' U' B' L
F B2 L R U' B' L
F B2 L R' U' B' L
F B2 L R2 U' B' L
F B2 L U' B' L D
F B2 L U' B' L D'
F B2 L U' B' L D2
F B2 L U' B' D L
F B2 L U' B' D' L
F B2 L U' B' D2 L
F B2 L B U' B2 L
F B2 R L U' B' L
F B2 R' L U' B' L
F B2 R2 L U' B' L
