D' L R F' U R
D' R L F' U R
D' R F' L U R
L D' R F' U R
D2 L R D2 B' U L
D2 L R F B' U L'
D' L R F' U R D
D' L R F' U R D'
D' L R F' U R D2
D' L R F' U D R
D' L R F' U D' R
D' L R F' U D2 R
D' L R F' D U R
D' L R F' D' U R
D' L R F' D2 U R
D' L R F' B U R
D' L R F' B' U R
D' L R F' B2 U R
D' L R B F' U R
D2 L R B' F U L'
D' L R B' F' U R
D' L R B2 F' U R
L R U2 F' B' U' L
R L U2 F' B' U' L
L R U2 B' F' U' L
R L U2 B' F' U' L
D2 L D R F' B' U
D2 L D R B' F' U
D2 L D B' R F' U
U' L D' R F' U R
U2 L D' R F' U R
U L D' R F' U R
D2 L D2 R B' U L
L' R F2 L2 B' U L
D2 L D2 B' R U L
R' L B R2 U' R U2
R' L B R2 F2 U L'
L R B' U2 F' U' L
R L B' U2 F' U' L
L R B2 U2 F' U' L'
D' L B R F' U R
R L B2 U2 F' U' L'
D2 L B' R F U L'
D' L B' R F' U R
D2 L B' D R F' U
D' L B2 R F' U R
D' L' R F' L2 U R
R L' F2 L2 B' U L
L R' B R2 U' R U2
L R' B R2 F2 U L'
D2 R L D2 B' U L
D2 R L F B' U L'
D' R L F' U R D
D' R L F' U R D'
D' R L F' U R D2
D' R L F' U D R
D' R L F' U D' R
D' R L F' U D2 R
D' R L F' D U R
D' R L F' D' U R
D' R L F' D2 U R
D' R L F' B U R
D' R L F' B' U R
D' R L F' B2 U R
D' R L B F' U R
D2 R L B' F U L'
D' R L B' F' U R
D' R L B2 F' U R
D' R L' F' L2 U R
B2 R U2 F' R2 U' L'
D' R D' L F' B' U
D' R D' L B' F' U
D' R D' F' L B' U
D2 R F L B' U L2
D' R F' L U R D
D' R F' L U R D'
D' R F' L U R D2
D' R F' L U D R
D' R F' L U D' R
D' R F' L U D2 R
D' R F' L D U R
D' R F' L D' U R
D' R F' L D2 U R
D' R F' L B U R
D' R F' L B' U R
D' R F' L B2 U R
D' R F' D L U R
D' R F' D' L U R
D' R F' D2 L U R
D' R F' B' U R B
D' R B' F' U R B
R D L U2 F' B' U'
R D L U2 B' F' U'
D' U L R F' U R
D' U R L F' U R
D' U R F' L U R
L2 D' L' R F' U R
L2 D' R L' F' U R
L' D' R F' U R B2
L' D' R F' U B2 R
D' U' L R F' U R
U' D' L R F' U R
L D' R F' U R D
L D' R F' U R D'
L D' R F' U R D2
L D' R F' U D R
L D' R F' U D' R
L D' R F' U D2 R
L D' R F' D U R
L D' R F' D' U R
L D' R F' D2 U R
L D' R F' B U R
L D' R F' B' U R
L D' R F' B2 U R
L D' R B F' U R
L D' R B' F' U R
L D' R B2 F' U R
U2 D' L R F' U R
U D' L R F' U R
U' D' R L F' U R
D' U' R L F' U R
D' U' R F' L U R
U' D' R F' L U R
U2 D' R L F' U R
U2 D' R F' L U R
U D' R L F' U R
U D' R F' L U R
L D' B R F' U R
L D' B' R F' U R
L D' B2 R F' U R
D' U2 L R F' U R
D' U2 R L F' U R
D' U2 R F' L U R
R F2 L2 B' L' U L2
D' B' R F' U R B
L B' R U2 F' U' L
L B2 R U2 F' U' L'
L B2 R' B R2 U L
R B2 U2 F' R' U' L'
