B' L U D F2 B'
B' L U D B' F2
B' L U B' D F2
B' L D U F2 B'
B' L D U B' F2
B' L D2 R2 U B'
B' L' U' F U2 F'
L U D F2 B' R'
L U D B' R' F2
L U D B' F2 R'
L U B' R' D F2
L U B' D R' F2
L U B' D F2 R'
L D U F2 B' R'
L D U B' R' F2
L D U B' F2 R'
L D2 R2 U B' R'
B' U2 L' U F U2
D' B' L U D F2
D' B' L U2 L2 U'
D' B' L D U F2
D' B' L D2 R2 U
B' L R U D F2 B'
B' L R U D B' F2
B' L R U B' D F2
B' L R D U F2 B'
B' L R D U B' F2
B' L R D2 R2 U B'
R' L U D F2 B' R'
R' L U D B' R' F2
R' L U D B' F2 R'
R2 L U D F2 B' R'
R2 L U D B' R' F2
R2 L U D B' F2 R'
L R U D F2 B' R'
L R U D B' R' F2
L R U D B' F2 R'
F2 L R F2 U B' R'
R L U D F2 B' R'
R L U D B' R' F2
R L U D B' F2 R'
R' L U B' R' D F2
B' L R' U D F2 B'
B' L R' U D B' F2
R' L U B' D R' F2
R' L U B' D F2 R'
B' L R' U B' D F2
R2 L U B' R' D F2
R2 L U B' D R' F2
L R U B' R' D F2
R2 L U B' D F2 R'
L R U B' D R' F2
L R U B' D F2 R'
B' L R' D U F2 B'
B' L R' D U B' F2
R L U B' R' D F2
B' L R' D2 R2 U B'
R L U B' D R' F2
R L U B' D F2 R'
B' L R2 U D F2 B'
B' L R2 U D B' F2
B' L R2 U B' D F2
B' L R2 D U F2 B'
B' L R2 D U B' F2
B' L R2 D2 R2 U B'
B' L U D F2 D B'
B' L U D F2 D' B'
B' L U D F2 D2 B'
B' L U D F2 B' D
B' L U D F2 B' D'
B' L U D F2 B' D2
B' L U D B' F2 D
B' L U D B' F2 D'
B' L U D B' F2 D2
B' L U D2 B' D' F2
B' L U F D F2 B'
B' L U F D B' F2
B' L U F B' D F2
B' L U F' D F2 B'
B' L U F' D B' F2
B' L U F' B' D F2
B' L U F2 D F2 B'
B' L U F2 D B' F2
B' L U F2 B' D F2
B' L U B' U L2 U'
B' L U B' D F2 D
B' L U B' D F2 D'
B' L U B' D F2 D2
B' L U B' F D F2
B' L U B' F' D F2
R' L D U F2 B' R'
B' L U B' F2 D F2
R' L D U B' R' F2
R' L D U B' F2 R'
B' L U B2 D F2 B
B' L U B2 D B F2
R2 L D U F2 B' R'
R2 L D U B' R' F2
R2 L D U B' F2 R'
L R D U F2 B' R'
L R D U B' R' F2
L R D U B' F2 R'
R L D U F2 B' R'
R L D U B' R' F2
R L D U B' F2 R'
B' L U' D' B2 U2 B
B' L U2 L2 U F U2
R' L D2 R2 U B' R'
R2 L D2 R2 U B' R'
L R D2 R2 U B' R'
R L D2 R2 U B' R'
B' L D R U F2 B'
B' L D R U B' F2
B' L D R' U F2 B'
B' L D R' U B' F2
B' L D R2 U F2 B'
B' L D R2 U B' F2
B' L D U F2 D B'
B' L D U F2 D' B'
B' L D U F2 D2 B'
B' L D U F2 B' D
B' L D U F2 B' D'
B' L D U F2 B' D2
B' L D U B' F2 D
B' L D U B' F2 D'
B' L D U B' F2 D2
B2 L D B U F2 B2
B2 L D B U B2 F2
B' L D' U' B2 U2 B
B' L D2 R2 U D B'
B' L D2 R2 U D' B'
B' L D2 R2 U D2 B'
B' L D2 R2 U B' D
B' L D2 R2 U B' D'
B' L D2 R2 U B' D2
B' L D2 R2 D U B'
B' L D2 R2 D' U B'
B' L D2 R2 D2 U B'
B' L D2 U B' D' F2
B2 L D2 B R2 U B2
B2 L B U B2 D F2
B2 L B U2 L2 U' B2
B2 L B D L2 U F2
L R' U D F2 B' R'
L R' U D B' R' F2
L R' U D B' F2 R'
L R' U B' R' D F2
L R' U B' D R' F2
L R' U B' D F2 R'
B L B2 U D F2 B
B L B2 U D B F2
B L B2 U B D F2
B L B2 U2 L2 U' B
B L B2 D U F2 B
B L B2 D U B F2
B' L' R U' F U2 F'
B' L' R' U' F U2 F'
L R' D U F2 B' R'
L R' D U B' R' F2
L R' D U B' F2 R'
B' L' R2 U' F U2 F'
L R' D2 R2 U B' R'
U2 L' U D F L' U2
B' L' U' D F U2 F'
B' L' U' D' F U2 F'
B' L' U' D2 F U2 F'
B' L' U' F U2 D F'
B' L' U' F U2 D' F'
B' L' U' F U2 D2 F'
B' L' U' F U2 F' D
B' L' U' F U2 F' D'
B' L' U' F U2 F' D2
B' L' U' F D U2 F'
B' L' U' F D' U2 F'
B' L' U' F D2 U2 F'
B' L' U' F B U2 F'
B' L' U' F B' U2 F'
B' L' U' F B2 U2 F'
B' L' U' B F U2 F'
B' L' U' B' F U2 F'
B' L' U' B2 F U2 F'
U2 L' U2 L2 U B' R'
B' L' D U' F U2 F'
U2 L' D U F L' U2
B' L' D' U' F U2 F'
B' L' D2 U' F U2 F'
L R2 U D F2 B' R'
L R2 U D B' R' F2
L R2 U D B' F2 R'
L R2 U B' R' D F2
L R2 U B' D R' F2
L R2 U B' D F2 R'
B2 L' B U' F U2 F'
L R2 D U F2 B' R'
L R2 D U B' R' F2
L R2 D U B' F2 R'
B L' B2 U' F U2 F'
L R2 D2 R2 U B' R'
U' L2 U' F L R U'
U' L2 U' F R L U'
B' L2 U2 L R U' B
B' L2 U2 R L U' B
U2 L2 F L U F U2
F' L2 F B' L' U' B'
L U R D F2 B' R'
L U R D B' R' F2
L U R D B' F2 R'
L U R B' R' D F2
L U R B' D R' F2
L U R B' D F2 R'
L U R' D F2 B' R'
L U R' D B' R' F2
L U R' D B' F2 R'
L U R' B' R' D F2
L U R' B' D R' F2
L U R' B' D F2 R'
L U R2 D F2 B' R'
L U R2 D B' R' F2
L U R2 D B' F2 R'
F' L2 B' F L' U' B'
L' U D F L' U2 L
L U R2 B' R' D F2
L U R2 B' D R' F2
L U R2 B' D F2 R'
L U D R F2 B' R'
L U D R B' R' F2
L U D R B' F2 R'
L U D R' F2 B' R'
L U D R' B' R' F2
L U D R' B' F2 R'
L U D R2 F2 B' R'
L U D R2 B' R' F2
B L2 B2 L' R' U B'
L U D R2 B' F2 R'
L U D F B' R' F
L U D F2 R B' R'
L U D F2 R' B' R'
L U D F2 R2 B' R'
L U D F2 D B' R'
B L2 B2 R' L' U B'
L U D F2 D' B' R'
L U D F2 D2 B' R'
L U D F2 B' R' D
L U D F2 B' R' D'
L U D F2 B' R' D2
L U D F2 B' D R'
L U D F2 B' D' R'
L U D F2 B' D2 R'
L U D B' R F2 R2
L U D B' R' F2 D
L U D B' R' F2 D'
L U D B' R' F2 D2
L U D B' F R' F
L U D B' F2 R' D
L U D B' F2 R' D'
L U D B' F2 R' D2
L U D B' F2 D R'
L U D B' F2 D' R'
L U D B' F2 D2 R'
B' R L U D F2 B'
B' R L U D B' F2
B' R L U B' D F2
B' R L D U F2 B'
B' R L D U B' F2
B' R L D2 R2 U B'
F2 R L F2 U B' R'
B' R L' U' F U2 F'
L2 U F L U' L' B'
L U D2 B' D' R' F2
L U D2 B' D' F2 R'
L U F D F2 B' R'
L U F D B' R' F2
L U F D B' F2 R'
L U F B' R' D F2
L U F B' D R' F2
L U F B' D F2 R'
L U F' D F2 B' R'
L U F' D B' R' F2
L U F' D B' F2 R'
L U F' B' R' D F2
L U F' B' D R' F2
L U F' B' D F2 R'
L U F2 D F2 B' R'
L U F2 D B' R' F2
L U F2 D B' F2 R'
L U F2 B' R' D F2
L U F2 B' D R' F2
L U F2 B' D F2 R'
B' R U2 L' U F U2
L U B' R' U L2 U'
L U B' R' D F2 D
L U B' R' D F2 D'
L U B' R' D F2 D2
L U B' R' F D F2
L U B' R' F' D F2
L U B' R' F2 D F2
L U B' R2 D R F2
L U B' U L2 U' R'
L U B' D R F2 R2
L U B' D R' F2 D
L U B' D R' F2 D'
L U B' D R' F2 D2
L U B' D F R' F
L U B' D F2 R' D
L U B' D F2 R' D'
L U B' D F2 R' D2
L U B' D F2 D R'
L U B' D F2 D' R'
L U B' D F2 D2 R'
L U B' D' R' D2 F2
L U B' F R' D F2
L U B' F D R' F2
L U B' F D F2 R'
L U B' F' R' D F2
L U B' F' D R' F2
L U B' F' D F2 R'
L U B' F2 R' D F2
L U B' F2 D R' F2
L U B' F2 D F2 R'
F2 R D' B' L U L
F2 R F2 L U B' R'
F2 R F2 D' B' L U
F2 R F2 B' L U B'
D' R B' L U D F2
D' R B' L U2 L2 U'
D' R B' L D U F2
D' R B' L D2 R2 U
F2 R B' L F2 U B'
L' U' D F L' U2 F'
F2 R B' F2 L U B'
B' R' L U D F2 B'
B' R' L U D B' F2
B' R' L U B' D F2
B' R' L D U F2 B'
B' R' L D U B' F2
B' R' L D2 R2 U B'
B' R' L' U' F U2 F'
L' U' F U2 D F' R
L' U' F D U2 F' R
B' R' U2 L' U F U2
L U2 L2 U F U2 R
L2 U2 R F L U' B
D' R' B' L U D F2
D' R' B' L U2 L2 U'
D' R' B' L D U F2
D' R' B' L D2 R2 U
D2 R' B' U2 L' U' B2
B' R2 L U D F2 B'
B' R2 L U D B' F2
B' R2 L U B' D F2
B' R2 L D U F2 B'
B' R2 L D U B' F2
B' R2 L D2 R2 U B'
B' R2 L' U' F U2 F'
L2 U2 F L R U' B
L2 U2 F R L U' B
B' R2 U2 L' U F U2
L D R U F2 B' R'
L D R U B' R' F2
L D R U B' F2 R'
L D R' U F2 B' R'
D' R2 B' L U D F2
L D R' U B' R' F2
D' R2 B' L U2 L2 U'
L D R' U B' F2 R'
D' R2 B' L D U F2
D' R2 B' L D2 R2 U
D2 R2 B' U2 L' U' B'
L D R2 U F2 B' R'
L D R2 U B' R' F2
L D R2 U B' F2 R'
L' D U F L' U2 L
L' D U' F L' U2 F'
L D U R F2 B' R'
L D U R B' R' F2
L D U R B' F2 R'
L D U R' F2 B' R'
L D U R' B' R' F2
L D U R' B' F2 R'
L D U R2 F2 B' R'
L D U R2 B' R' F2
L D U R2 B' F2 R'
L D U F B' R' F
L D U F2 R B' R'
L D U F2 R' B' R'
L D U F2 R2 B' R'
L D U F2 D B' R'
L D U F2 D' B' R'
L D U F2 D2 B' R'
L D U F2 B' R' D
L D U F2 B' R' D'
L D U F2 B' R' D2
L D U F2 B' D R'
L D U F2 B' D' R'
L D U F2 B' D2 R'
B' U L D B' L' F2
L D U B' R F2 R2
L D U B' R' F2 D
L D U B' R' F2 D'
L D U B' R' F2 D2
L D U B' F R' F
L D U B' F2 R' D
L D U B' F2 R' D'
L D U B' F2 R' D2
L D U B' F2 D R'
L D U B' F2 D' R'
L D U B' F2 D2 R'
B' U L B' D L' F2
R' D' B' L U D F2
R' D' B' L U2 L2 U'
R' D' B' L D U F2
R' D' B' L D2 R2 U
R2 D' B' L U D F2
R2 D' B' L U2 L2 U'
R2 D' B' L D U F2
R2 D' B' L D2 R2 U
R D' B' L U D F2
R D' B' L U2 L2 U'
R D' B' L D U F2
R D' B' L D2 R2 U
L D2 R2 U R B' R'
L D2 R2 U R' B' R'
L D2 R2 U R2 B' R'
L D2 R2 U D B' R'
L D2 R2 U D' B' R'
L D2 R2 U D2 B' R'
L D2 R2 U B' R' D
L D2 R2 U B' R' D'
L D2 R2 U B' R' D2
L D2 R2 U B' D R'
L D2 R2 U B' D' R'
L D2 R2 U B' D2 R'
L D2 R2 D U B' R'
L D2 R2 D' U B' R'
L D2 R2 D2 U B' R'
B' U2 L U' D F2 B'
B' U2 L U' D B' F2
B' U2 L U' B' D F2
B' U2 L D U' F2 B'
B' U2 L D U' B' F2
L D2 U B' D' R' F2
L D2 U B' D' F2 R'
B' U2 L' R U F U2
B' U2 L' R' U F U2
B' U2 L' R2 U F U2
B' U2 L' U D F U2
B' U2 L' U D' F U2
B' U2 L' U D2 F U2
B' U2 L' U F U2 D
B' U2 L' U F U2 D'
B' U2 L' U F U2 D2
B' U2 L' U F D U2
B' U2 L' U F D' U2
B' U2 L' U F D2 U2
B' U2 L' U' L2 B' L2
B' U2 L' U2 L2 U B'
B' U2 L' D U F U2
B' U2 L' D' U F U2
B' U2 L' D2 U F U2
B' U2 R L' U F U2
B' U2 R' L' U F U2
B' U2 R2 L' U F U2
B' U2 D2 L' R' U' B
B' U2 D2 R' L' U' B
U2 F' L2 F L' U' B'
F2 D' R B' L U L
D' F2 R F2 B' L U
D' F2 R B' L F2 U
D' F2 R B' F2 L U
B2 D' B U2 L' R' U'
B2 D' B U2 R' L' U'
F2 D' B' L R U L
F2 D' B' R L U L
B' D2 R' U2 L' U' B
B' D2 R2 U2 L' U' B'
D' F2 B' L R F2 U
D' F2 B' R L F2 U
D' F2 B' R F2 L U
B' D2 U2 L' R' U' B
B' D2 U2 R' L' U' B
D2 B L2 B2 R' U B
D' B L2 B2 L R' U
D' B L2 B2 R' L U
D' B' L R U D F2
D' B' L R U2 L2 U'
D' B' L R D U F2
D' B' L R D2 R2 U
D' B' L R' U D F2
D' B' L R' U2 L2 U'
D' B' L R' D U F2
D' B' L R' D2 R2 U
R' B' L U D F2 B'
R' B' L U D B' F2
D' B' L R2 U D F2
D' B' L R2 U2 L2 U'
R' B' L U B' D F2
D' B' L R2 D U F2
D' B' L R2 D2 R2 U
D' B' L U D F2 D
D' B' L U D F2 D'
D' B' L U D F2 D2
D' B' L U F D F2
D' B' L U F' D F2
D' B' L U F2 D F2
D' B' L U' D' B2 U2
R' B' L D U F2 B'
R' B' L D U B' F2
D' B' L U2 L2 U' D
D' B' L U2 L2 U' D'
D' B' L U2 L2 U' D2
D' B' L U2 L2 D U'
D' B' L U2 L2 D' U'
D' B' L U2 L2 D2 U'
D' B' L D R U F2
D' B' L D R' U F2
D' B' L D R2 U F2
D' B' L D U F2 D
D' B' L D U F2 D'
D' B' L D U F2 D2
R' B' L D2 R2 U B'
D' B' L D' U' B2 U2
D' B' L D2 R2 U D
D' B' L D2 R2 U D'
D' B' L D2 R2 U D2
D' B' L D2 R2 D U
D' B' L D2 R2 D' U
D' B' L D2 R2 D2 U
R' B' L' U' F U2 F'
R2 B' L U D F2 B'
R2 B' L U D B' F2
R2 B' L U B' D F2
R2 B' L D U F2 B'
R2 B' L D U B' F2
R2 B' L D2 R2 U B'
L2 B' L' U B' R' F'
R2 B' L' U' F U2 F'
R B' L U D F2 B'
R B' L U D B' F2
R B' L U B' D F2
D' B' R L U D F2
D' B' R L U2 L2 U'
D' B' R L D U F2
D' B' R L D2 R2 U
R B' L D U F2 B'
R B' L D U B' F2
R B' L D2 R2 U B'
R B' L' U' F U2 F'
D' B' R' L U D F2
D' B' R' L U2 L2 U'
D' B' R' L D U F2
D' B' R' L D2 R2 U
D2 B' R' U2 L' U' B
D' B' R2 L U D F2
D' B' R2 L U2 L2 U'
D' B' R2 L D U F2
D' B' R2 L D2 R2 U
D2 B' R2 U2 L' U' B'
F2 B' L R F2 U B'
R' B' U2 L' U F U2
D2 B' U2 L' R' U' B
D' B' U2 L' U' D' B2
D' B' U2 L' U2 L2 U
D' B' U2 L' D' U' B2
D' B' U2 L' D2 R2 U'
D2 B' U2 R' L' U' B
F2 B' R L F2 U B'
D' B' D L U D F2
D' B' D L U2 L2 U'
D' B' D L D U F2
D' B' D L D2 R2 U
F2 B' R F2 L U B'
R2 B' U2 L' U F U2
D' B' D' L U D F2
D' B' D' L U2 L2 U'
D' B' D' L D U F2
D' B' D' L D2 R2 U
R B' U2 L' U F U2
D' B' D2 L U D F2
D' B' D2 L U2 L2 U'
D' B' D2 L D U F2
D' B' D2 L D2 R2 U
D' B' F2 L R F2 U
D' B' F2 R L F2 U
D' B' F2 R F2 L U
L2 B2 L' R' U B' R'
B' F2 L R F2 U B'
L2 B2 R' L' U B' R'
B' F2 R L F2 U B'
B' F2 R F2 L U B'
