U L B U2 R' B2 U
B' L B2 R' U' B' R'
B' L B2 R2 F' U' B'
B' L B2 U' B' D' R2
B' L B2 U2 B U B2
U L' D2 F L' B U'
U L' D2 F B L' U'
B' L' F L2 B2 U' B'
U L' D2 B F L' U'
U L' F B U2 R' U
U L' F B' L B2 U'
U L' B F U2 R' U
U L' B' F L B2 U'
U L2 B' L F B2 U'
U L2 B' L B2 F U'
L' U D2 F L' B U'
L' U D2 F B L' U'
L' U D2 B F L' U'
L' U F B U2 R' U
L' U F B' L B2 U'
L' U B F U2 R' U
L U B U2 R' B2 U
L' U B' F L B2 U'
L U' B' U2 L B2 U'
D2 R2 F' R B U B'
D' U B U' R F' R2
D2 U' R2 F' R B U
U D' B U' R F' R2
L' D2 U F L' B U'
L' D2 U F B L' U'
L' D2 U B F L' U'
U' D2 R2 F' R B U
L' D2 F L' B U' B'
B U2 D2 R' B U B2
L' F B U2 R' U B'
L' F B' L B2 U' B'
D F' L' R D' F L'
D F' R L' D' F L'
B D2 U2 R' B U B2
U B L U2 R' B' U
D' B R U' F' R2 B'
D' B R U' F' B' R2
D' B R U' B' F' R2
U B L' F U2 R' U
D' B U' R F' R2 B'
D' B U' R F' B' R2
D' B U' R B' F' R2
D' B U' R' B' D2 F2
L B U2 R' B2 U B
U B U2 D2 R' B U
L' B F U2 R' U B'
U B D2 U2 R' B U
L2 B' L F B2 U' B'
L2 B' L B2 F U' B'
U B' L B2 U2 B U
U B' L' F L2 B2 U'
U B' L' F B2 L2 U'
U B' L' B2 F L2 U'
L B' U2 L B2 U' B'
L' B' F L B2 U' B'
