F' L U' B' R' F' L'
B' L U' B' R' D' F2
B' L U2 R U B' R'
L2 R F L' B U B2
L2 R F B L' U B'
L R B L F U B2
R L B L F U B2
L R B U B L B
R L B U B L B
L2 R B F L' U B'
B' L F' U' B' R' F'
D L2 R F L' B U
D L2 R F B L' U
D L2 R B F L' U
R L2 F L' B U B2
R L2 F B L' U B'
R L2 B F L' U B'
B' L2 F2 L' U' B' R'
L2 U R F U R B
D R L2 F L' B U
D R L2 F B L' U
D R L2 B F L' U
D' R B U2 R' B2 U'
R D L2 F L' B U
R D L2 F B L' U
R D L2 B F L' U
R D' B U2 R' B2 U'
L F' U' B' R' F' L'
R B L U D B' L2
R B L U2 B2 U' B
R B L D U B' L2
R B L D2 F2 U B'
R B L' U D L2 B'
R B L' D U L2 B'
L B R B U B L
R B U L D B' L2
R B U L' D L2 B'
R B D F L' U L'
B' F' L U' B' R' F'
F' B' L U' B' R' F'
F2 B' L' U F U2 R
B' F2 L' U F U2 R
