F' L D' B2 R D' F2
D L F2 D R' B R'
D L F2 D B R' B
F' L B D' R F' B2
F' L B D' R B2 F'
F' L B D' B2 R F'
F' L B2 R D' F2 B2
F' L B2 R D' B2 F2
F L' U' L' R U' L'
F L' U' R L' U' L'
F' L' U2 L' U' L' R
F' L' U2 L' U' R L'
F L2 R U L U2 L2
F L2 R U' L' D2 R2
F L2 R B2 U' L' R'
F L2 R B2 U' R' L'
F' L2 U' L' R D' B2
F' L2 U' L' D' R B2
F' L2 U' L' D' B2 R
F' L2 U' R L' D' B2
F' L2 U2 L U L2 R
F' L2 U2 L U R L2
L U L U F L' U2
L2 U L F L' U2 L'
L2 U L' B' R2 F' R
F' L2 B' U' L' R B'
F' L2 B' U' L' B' R
F' L2 B' U' R L' B'
F' L2 B2 R' U' L' R2
F' L2 B2 R' U' R2 L'
F L2 B2 R U' L' R2
F L2 B2 R U' R2 L'
F R L2 U L U2 L2
F R L2 U' L' D2 R2
F R L2 B2 U' L' R'
F R L2 B2 U' R' L'
F R U' D F2 L R
F R U' D F2 R L
F' R D L F2 D' B2
F R D U' F2 L R
F R D U' F2 R L
F' R D2 L D' F2 B2
F' R D2 L D' B2 F2
L2 U' L' R D2 B R'
L2 U' L' D2 R B R'
L2 U' L' F' R F B
L2 U' L' F' R B F
L2 U' R L' D2 B R'
L2 U' R D2 L' B R'
L2 U' R D2 B L' R'
L2 U' R D2 B R' L'
F R F2 L2 U' L' R
F R F2 L2 U' R L'
L2 U' D2 L' R B R'
L2 U' D2 R L' B R'
L2 U' D2 R B L' R'
L2 U' D2 R B R' L'
L2 U' F' R F L' B
L2 U' F' R F B L'
L2 U' F' R B F L'
F R' D F2 L R B2
F R' D F2 L B2 R
F R' D F2 R L B2
L2 D F R F' U' L'
L' D' L' F R B2 U'
L' D' L' F B2 R U'
L' D' L' B2 F R U'
L' D' B2 L' F R U'
L2 D2 U' L' R B R'
L2 D2 U' R L' B R'
L2 D2 U' R B L' R'
L2 D2 U' R B R' L'
D F R F' U' L F2
D F R F' U' F2 L
F' D L R F2 D' B2
F' D L' U L2 R F2
F' D L' U R L2 F2
F' D L' U R F2 L2
U' F D F2 L R B
U' F D F2 R L B
F' D R L F2 D' B2
F D R U' F2 L R
F D R U' F2 R L
D F' L D' F' R B2
D F' L D' F' B2 R
D F' L D' B2 F' R
U2 F' L2 U' L' R B'
U2 F' L2 U' L' B' R
U2 F' L2 U' R L' B'
U' F' R D L F2 B
U' F' R D L B F2
U' F' R D F2 L B
F D F2 L R D' B2
F D F2 L D' R B2
F D F2 L D' B2 R
F D F2 R L D' B2
U' F' D L R F2 B
U' F' D L R B F2
U' F' D R L F2 B
U' F' D R L B F2
U' F' D R F2 L B
D F2 L D R' B R'
D F2 L D B R' B
F' D2 L D' R F2 B2
F' D2 L D' R B2 F2
F' D2 L D' B2 R F2
F' D2 L' R2 U L2 R'
F' D2 L' R2 U R' L2
D F2 D L R' B R'
D F2 D L B R' B
D F2 D R' L B R'
F' D2 R2 L' U L2 R'
F' D2 R2 L' U R' L2
