B' L' U D F L' B'
B' L' D U F L' B'
B' L' F' L' F U F
D L2 U F L' U' B'
D L2 F L' R U' L
D L2 F R L' U' L
L U' D L2 F R B
B2 R2 F' U2 L' U F
B R2 F' L' B2 U F
B R2 F' B2 L' U F
B R2 B2 F' L' U F
L D U' L2 F R B
B' U L' D F B' L'
B' U L' D B' F L'
B' U L' D' F B' L
B' U L' D' B' F L
B' U L' F D' B' L
B' U L' B' D F L'
B2 U2 L2 B L U F
B' U2 D' B' L R' U'
B' U2 D' B' R' L U'
L2 F L R B2 U' F
B2 U2 D' B L R' U
B2 U2 D' B R' L U
L2 F L B2 R U' F
L2 F R L B2 U' F
L2 F R B2 L U' F
B2 U2 B L U' B' U2
B' U2 B' L' R' U' F
B' U2 B' R' L' U' F
L2 F B2 L R U' F
L2 F B2 R L U' F
D F' R B' L' U L'
D F' B' L' R U L'
D F' B' R L' U L'
B' D' U2 B' L R' U'
B' D' U2 B' R' L U'
B2 D' U2 B L R' U
B2 D' U2 B R' L U
B' F' L' U D F L'
B' F' L' D U F L'
F' B' L' U D F L'
F' B' L' D U F L'
B' F' L2 F L U F
F' B' L2 F L U F
B2 F' U2 L' B U F
B2 F' U2 B L' U F
D B' F' L' R U L'
D B' F' R L' U L'
L B2 U B L F U2
F' B2 U2 L' B U F
F' B2 U2 B L' U F
L2 B2 F L R U' F
L2 B2 F R L U' F
