R' L U B' L2 U F
L' R D' F2 R2 B U
R' L B2 U L2 B U
R' L B2 U B L2 U
B2 L B D' B2 R2 F'
B' L B' L2 U L' F
L R' U B' L2 U F
R L' D' F2 R2 B U
B2 L' U2 F U' L2 F'
B2 L' U2 F U' F' L2
L R' B2 U L2 B U
L R' B2 U B L2 U
R' U L B' L2 U F
L' U' R' B2 U' F U'
D2 R' U L' B U F2
D2 R' U B L' U F2
L' U' B2 U' F U' L
L' U2 F U R' B2 U2
L' U2 F U B2 U2 L
B2 U L B' L2 U L2
B2 U L' U2 F U' L2
L D' B' R2 U B' L
B2 U2 L U' B' L2 U
B2 U2 L B D' R2 B2
B2 U2 L B D' B2 R2
L' F U R' B2 U2 B2
L' F U B2 U2 L B2
L' F U' R' B2 U2 R
L' F' D2 B2 U L F2
L' F' D2 B2 U F2 L
L B' L2 U D2 F L'
L B' L2 D2 U F L'
R' B2 L U B' L2 U
R' B2 U L B' L2 U
R' B2 U L' U2 F U'
L B2 U L2 B U L'
L' B2 U2 F U' L F'
L' B2 U2 F U' F' L
