B L' R' F' U' L'
B R' L' F' U' L'
L' B R' F' U' L'
B L R' F' L2 U' L
D2 L' R' F' R U' L'
D' L' R' F' U' L' B
D' L' R' F' U' B L'
B L' R' D F' U' L'
B L' R' D' F' U' L'
B L' R' D2 F' U' L'
B2 L' R' F' U' L' B'
B L' R' F' U' L' D
B L' R' F' U' L' D'
B L' R' F' U' L' D2
B L' R' F' U' D L'
B L' R' F' U' D' L'
B L' R' F' U' D2 L'
B L' R' F' D U' L'
B L' R' F' D' U' L'
B L' R' F' D2 U' L'
B L' R' F' B U' L'
B L' R' F' B' U' L'
B L' R' F' B2 U' L'
B L' R' B F' U' L'
B L' R' B' F' U' L'
B L' R' B2 F' U' L'
R' L' D2 F' R U' L'
L' R' D2 F' R U' L'
R' L' F' B R' U' L'
L' R' F' B R' U' L'
R' L' F' B2 U' L' B'
L' R' F' B2 U' L' B'
B L' D R' F' U' L'
B L' D' R' F' U' L'
R' L' B F' R' U' L'
L' R' B F' R' U' L'
B L' D2 R' F' U' L'
R' L' B2 F' U' L' B'
L' R' B2 F' U' L' B'
B2 L' F' U' L' B' R'
B2 L' B' R' F' U' L'
B L2 R' F' L U' L2
B R' L F' L2 U' L
D2 R' L' F' R U' L'
D' R' L' F' U' L' B
D' R' L' F' U' B L'
B2 R' L' F' U' L' B'
B R' L' D F' U' L'
B R' L' D' F' U' L'
B R' L' D2 F' U' L'
B R' L' F' U' L' D
B R' L' F' U' L' D'
B R' L' F' U' L' D2
B R' L' F' U' D L'
B R' L' F' U' D' L'
B R' L' F' U' D2 L'
B R' L' F' D U' L'
B R' L' F' D' U' L'
B R' L' F' D2 U' L'
B R' L' F' B U' L'
B R' L' F' B' U' L'
B R' L' F' B2 U' L'
B R' L' B F' U' L'
B R' L' B' F' U' L'
B R' L' B2 F' U' L'
B R' L2 F' L U' L2
B R' D L' F' U' L'
B R' D' L' F' U' L'
B R' D2 L' F' U' L'
B R' F' U' D' L' F
B R' F' D' U' L' F
B R' B L' F' U' L'
B R' B' L' F' U' L'
B R' B2 L' F' U' L'
L' D' R' F' U' L' B
L' D' R' F' U' B L'
R' D2 L' F' R U' L'
L' D2 R' F' R U' L'
B D L' R' F' U' L'
B D R' L' F' U' L'
B D' L' R' F' U' L'
B D' R' L' F' U' L'
L' F' B2 U' L' B' R'
B D2 L' R' F' U' L'
B D2 R' L' F' U' L'
R' B L' F' R' U' L'
L B L2 R' F' U' L'
L' B R' D F' U' L'
L' B R' D' F' U' L'
L' B R' D2 F' U' L'
L' B R' F' U' L' D
L' B R' F' U' L' D'
L' B R' F' U' L' D2
L' B R' F' U' D L'
L' B R' F' U' D' L'
L' B R' F' U' D2 L'
L' B R' F' D U' L'
L' B R' F' D' U' L'
L' B R' F' D2 U' L'
L' B R' F' B U' L'
L' B R' F' B' U' L'
L' B R' F' B2 U' L'
L' B R' B F' U' L'
L' B R' B' F' U' L'
L' B R' B2 F' U' L'
L B R' L2 F' U' L'
L B R' F' L2 U' L
L' B D R' F' U' L'
L' B D' R' F' U' L'
L' B D2 R' F' U' L'
R' B2 L' F' U' L' B'
L' B2 R' F' U' L' B'
L' B2 F' U' L' B' R'
