R2 L' D F L'
L' R2 D F L'
L' R D R F L'
R' L' D R' F L'
L' R' D R' F L'
L' R' D F L' R'
R' L' D F L' R'
L' R' D F R' L'
R' L' D F R' L'
R2 L' D F L' D
R2 L' D F L' D'
R2 L' D F L' D2
R2 L' D F D L'
R2 L' D F D' L'
R2 L' D F D2 L'
R L' D R F L'
F' L' R2 D F L'
F2 L' R2 D F L'
F L' R2 D F L'
B' L' U' F B R2
B' L' U' B R2 F
B' L' U' B F R2
L2 R2 U' F R U
R2 L2 U' F R U
L' R2 D F L' D
L' R2 D F L' D'
L' R2 D F L' D2
L' R2 D F D L'
L' R2 D F D' L'
L' R2 D F D2 L'
R2 U D' B' L U'
R2 U B' L' U' F
L2 U' F R U R
F' R2 L' D F L'
F2 R2 L' D F L'
F R2 L' D F L'
L' D F L' D' R2
L' D F D' L' R2
L' D F D' R2 L'
D' U F2 B' L U'
D' U B' L F2 U'
D' U B' F2 L U'
R2 D' U B' L U'
U D' F2 B' L U'
U D' F2 B' L U'
U D' B' L F2 U'
U D' B' F2 L U'
R2 F L' D F L'
R2 F' L' D F L'
R2 F2 L' D F L'
D' F2 B' L U' B
D' B' L F2 U' B
U B' L' U' R2 F
U B' L' U' F R2
D' B' F2 L U' B
L' R D R F L' D
L' R D R F L' D'
L' R D R F L' D2
L' R D R F D L'
L' R D R F D' L'
L' R D R F D2 L'
L' R D R' F L' R2
L' R D R' F R2 L'
L' R D R2 F L' R'
L' R D R2 F R' L'
R2 L D L2 D F L'
B' L U B' U2 R2 B2
B' L U B' U2 B2 R2
U L U B' R' U2 R'
L' R D' R D2 F L'
R2 L D' L2 D F L'
B' L U' B R2 D2 F2
B' L U' B2 R2 F' B'
B' L U' B2 R2 B' F'
L' R D2 R F D' L2
R2 L D2 L2 D F L'
R2 L F L2 D F L'
R2 L F' L2 D F L'
R2 L F2 L2 D F L'
B2 L B U' B R2 F'
L2 R' U' F R U R2
U L B2 U' R2 F' L'
F' L' R D R F L'
F2 L' R D R F L'
F L' R D R F L'
R' L' D R F L' R2
R' L' D R F R2 L'
L' R' D R F L' R2
L' R' D R F R2 L'
R2 L' D L F L' F
R' L' D R' F L' D
R' L' D R' F L' D'
R' L' D R' F L' D2
R' L' D R' F D L'
R' L' D R' F D' L'
R' L' D R' F D2 L'
L' R' D R' F L' D
L' R' D R' F L' D'
L' R' D R' F L' D2
L' R' D R' F D L'
L' R' D R' F D' L'
L' R' D R' F D2 L'
R2 L' D R F L' R'
R2 L' D R F R' L'
R' L' D F L' R' D
R' L' D F L' R' D'
R' L' D F L' R' D2
R' L' D F L' D R'
R' L' D F L' D' R'
R' L' D F L' D2 R'
R L' D R F L' D
R L' D R F L' D'
R L' D R F L' D2
R L' D R F D L'
R L' D R F D' L'
R L' D R F D2 L'
R' L' D F R' L' D
R' L' D F R' L' D'
R' L' D F R' L' D2
R' L' D F R' D L'
R' L' D F R' D' L'
R' L' D F R' D2 L'
L' R' D F L' R' D
L' R' D F L' R' D'
L' R' D F L' R' D2
L' R' D F L' D R'
L' R' D F L' D' R'
L' R' D F L' D2 R'
R' L' D F D L' R'
R' L' D F D R' L'
L' R' D F R' L' D
L' R' D F R' L' D'
L' R' D F R' L' D2
L' R' D F R' D L'
R' L' D F D' L' R'
L' R' D F R' D' L'
R' L' D F D' R' L'
L' R' D F R' D2 L'
R2 L' D R2 F L' R2
R2 L' D R2 F R2 L'
R' L' D F D2 L' R'
R' L' D F D2 R' L'
L' R' D F D L' R'
L' R' D F D R' L'
L' R' D F D' L' R'
L' R' D F D' R' L'
L' R' D F D2 L' R'
L' R' D F D2 R' L'
R L' D R' F L' R2
R L' D R' F R2 L'
R L' D R2 F L' R'
R L' D R2 F R' L'
F' L' R' D R' F L'
F' L' R' D F L' R'
F' L' R' D F R' L'
F2 L' R' D R' F L'
F2 L' R' D F L' R'
F2 L' R' D F R' L'
R2 L' D F L2 D L
R2 L' D F L2 D' L
R2 L' D F L2 D2 L
R2 L' D F D L' D
R2 L' D F D L' D'
R2 L' D F D L' D2
R2 L' D F D' L' D
R2 L' D F D' L' D'
R2 L' D F D' L' D2
R2 L' D F D2 L' D
R2 L' D F D2 L' D'
R2 L' D F D2 L' D2
R2 L' D F B' L' B
R2 L' D F B2 L' B2
R2 L' D F' L F2 L'
R2 L' D F' L' F2 L'
R2 L' D F' L2 F2 L'
F L' R' D R' F L'
F L' R' D F L' R'
F L' R' D F R' L'
R2 L' D F2 L F' L'
R2 L' D F2 L' F' L'
R2 L' D F2 L2 F' L'
R2 L' D F2 D F' L'
R2 L' D F2 D' F' L'
R2 L' D F2 D2 F' L'
R2 L' D B' F L' B
R2 L' D B2 F L' B2
R' L' D' R' D2 F L'
L' R' D' R' D2 F L'
F' L' R2 D F L' D
F' L' R2 D F L' D'
F' L' R2 D F L' D2
F' L' R2 D F D L'
F' L' R2 D F D' L'
F' L' R2 D F D2 L'
R L' D' R D2 F L'
F2 L' R2 D F L' D
F2 L' R2 D F L' D'
F2 L' R2 D F L' D2
F2 L' R2 D F D L'
F2 L' R2 D F D' L'
F2 L' R2 D F D2 L'
F L' R2 D F L' D
F L' R2 D F L' D'
F L' R2 D F L' D2
F L' R2 D F D L'
F L' R2 D F D' L'
F L' R2 D F D2 L'
R2 L' D' F B' L B
U L' R2 D F L' B2
U L' R2 D F B2 L'
U L' R2 D B2 F L'
B2 L' R2 F B2 D' L2
R2 L' D' B' F L B
B2 L' R2 B2 F D' L2
R L' D2 R F D' L2
R2 L' F L U B' U'
R2 L' F L' U' F U
B' L' U' R2 F D2 B2
B' L' U' F B R2 D
B' L' U' F B R2 D'
B' L' U' F B R2 D2
B' L' U' F B' R2 B2
B' L' U' F B2 R2 B'
B' L' U' F' B R2 F2
R2 L' F D F L' F'
U L' U' R2 D F L'
R2 L' F D' B' L B
B' L' U' B R' F R'
B' L' U' B R2 D F
B' L' U' B R2 D' F
B' L' U' B R2 D2 F
B' L' U' B R2 F D
B' L' U' B R2 F D'
B' L' U' B R2 F D2
B' L' U' B F R2 D
B' L' U' B F R2 D'
B' L' U' B F R2 D2
B' L' U' B F' R2 F2
B' L' U' B' R2 F B2
B' L' U' B' R2 B2 F
B' L' U' B' F R2 B2
R2 L' F B D' B' L
B' L' U' B2 R2 F B'
B' L' U' B2 R2 B' F
B' L' U' B2 F R2 B'
U2 L' U2 R2 D F L'
D' L' D L' R2 F L'
D' L' D L' F L' R2
D' L' D L' F R2 L'
R2 L' F2 L' F' D' L2
D' L' D R2 L' F L'
D' L' D R2 F L' F
D' L' D F L' R2 F
D' L' D F L' F R2
D' L' D F R2 L' F
F' L' D F L' D' R2
F' L' D F D' L' R2
F' L' D F D' R2 L'
F2 L' D F L' D' R2
F2 L' D F D' L' R2
F2 L' D F D' R2 L'
R2 L' F2 D F L' F2
F L' D F L' D' R2
F L' D F D' L' R2
F L' D F D' R2 L'
R2 L' B D F B' L'
B' L' D' F2 U' F' B
B' L' D' F2 U' B F'
R2 L' B D B' F L'
R2 L' B D' F B' L
R2 L' B D' B' F L
R2 L' B F D' B' L
R2 L' B' D F L' B
R2 L' B' D F B L'
R2 L' B' D B F L'
B' L' F' U' F2 B R2
B' L' F' U' B R2 F2
B' L' F' U' B F2 R2
L2 R2 U' R F R U
R' L2 U' F R U R2
R2 L2 U' R F R U
L2 R2 U' R' F R U
R2 L2 U' R' F R U
B' L' F2 U' F' B R2
L2 R2 U' R2 F R U
B' L' F2 U' B F' R2
R2 L2 U' R2 F R U
L2 R2 U' D F R U
R2 L2 U' D F R U
L2 R2 U' D' F R U
R2 L2 U' D' F R U
L2 R2 U' D2 F R U
R2 L2 U' D2 F R U
L2 R2 U' F R U D
L2 R2 U' F R U D'
L2 R2 U' F R U D2
L2 R2 U' F R D U
L2 R2 U' F R D' U
L2 R2 U' F R D2 U
R2 L2 U' F R U D
R2 L2 U' F R U D'
R2 L2 U' F R U D2
R2 L2 U' F R D U
R2 L2 U' F R D' U
R2 L2 U' F R D2 U
L2 R2 U' F D R U
L2 R2 U' F D' R U
L2 R2 U' F D2 R U
R2 L2 U' F D R U
R2 L2 U' F D' R U
R2 L2 U' F D2 R U
B2 L' B U' F B R2
B2 L' B U' B R2 F
B2 L' B U' B F R2
L' R2 D L F L' F
L' R2 D R F L' R'
L' R2 D R F R' L'
L2 R2 D L D F L'
R2 L2 D L D F L'
L' R2 D R2 F L' R2
L' R2 D R2 F R2 L'
L R2 D L2 D F L'
L' R2 D F L2 D L
L' R2 D F L2 D' L
L' R2 D F L2 D2 L
L' R2 D F D L' D
L' R2 D F D L' D'
L' R2 D F D L' D2
L' R2 D F D' L' D
L' R2 D F D' L' D'
L' R2 D F D' L' D2
L' R2 D F D2 L' D
L' R2 D F D2 L' D'
L' R2 D F D2 L' D2
L' R2 D F B' L' B
L' R2 D F B2 L' B2
L' R2 D F' L F2 L'
L' R2 D F' L' F2 L'
L' R2 D F' L2 F2 L'
L' R2 D F2 L F' L'
L' R2 D F2 L' F' L'
L' R2 D F2 L2 F' L'
L' R2 D F2 D F' L'
L' R2 D F2 D' F' L'
L' R2 D F2 D2 F' L'
L2 R2 D U' F R U
R2 L2 D U' F R U
L' R2 D B' F L' B
L' R2 D B2 F L' B2
L2 R2 D' L D F L'
R2 L2 D' L D F L'
L R2 D' L2 D F L'
L' R2 D' F B' L B
L2 R2 D' U' F R U
R2 L2 D' U' F R U
L' R2 D' B' F L B
L2 R2 D2 L D F L'
R2 L2 D2 L D F L'
L R2 D2 L2 D F L'
L2 R2 D2 U' F R U
R2 L2 D2 U' F R U
L' R2 F L U B' U'
L' R2 F L' U' F U
L R2 F L2 D F L'
L' R2 F D F L' F'
L' R2 F D' B' L B
L' R2 F B D' B' L
F' L2 R2 U' F R U
F2 L2 R2 U' F R U
F L2 R2 U' F R U
L2 R2 F' L D' F L2
R2 L2 F' L D' F L2
L2 R2 F' L' D' L2 F
R2 L2 F' L' D' L2 F
L R2 F' L2 D F L'
L2 R2 F' D' L F L
R2 L2 F' D' L F L
L' R2 F2 L' F' D' L2
L2 R2 F2 L F D' L2
R2 L2 F2 L F D' L2
L R2 F2 L2 D F L'
L' R2 F2 D F L' F2
F' L2 U' F R U R
F2 L2 U' F R U R
L' R2 B D F B' L'
L' R2 B D B' F L'
F L2 U' F R U R
L' R2 B D' F B' L
L' R2 B D' B' F L
L' R2 B F D' B' L
L' R2 B' D F L' B
L' R2 B' D F B L'
L' R2 B' D B F L'
R2 U L U B' R' U2
R2 U L' U' D F L'
R2 U L' D U' F L'
L' U R2 D F L' B2
L' U R2 D F B2 L'
L' U R2 D B2 F L'
R2 U D' B' L U' D
R2 U D' B' L U' D'
R2 U D' B' L U' D2
R2 U D' B' L D U'
R2 U D' B' L D' U'
R2 U D' B' L D2 U'
R2 U D' B' D L U'
R2 U D' B' D' L U'
R2 U D' B' D2 L U'
R U D' B' L U' R
F' R L' D R F L'
F2 R L' D R F L'
R U D2 B' U' R F'
F R L' D R F L'
D' R U F2 B' L U'
D' R U B' L F2 U'
D' R U B' F2 L U'
R2 U B L' B2 U' F
R2 U B' L U B' U2
R2 U B' L' U' D F
R2 U B' L' U' D' F
R2 U B' L' U' D2 F
R2 U B' L' U' F D
R2 U B' L' U' F D'
R2 U B' L' U' F D2
R2 U B' L' D U' F
R2 U B' L' D' U' F
R2 U B' L' D2 U' F
R U B' L' U' R F
R2 U B' U' L' F L
R U B' U' D2 R F'
R U B' D2 U' R F'
R2 U B2 L' B U' F
D' R F2 B' L U' B
L2 U' R' F R U R2
D' R B' L F2 U' B
L2 U' R2 F R U R'
D' R B' F2 L U' B
L2 U' D F R B2 U
L' U' D B2 U F L'
L2 U' D F B2 R U
L2 U' D B2 F R U
F' R' L' D R' F L'
F' R' L' D F L' R'
F' R' L' D F R' L'
F2 R' L' D R' F L'
F2 R' L' D F L' R'
F2 R' L' D F R' L'
L2 U' F R U R D
L2 U' F R U R D'
L2 U' F R U R D2
L2 U' F R U D R
L2 U' F R U D' R
L2 U' F R U D2 R
L2 U' F R D U R
L2 U' F R D' U R
L2 U' F R D2 U R
L2 U' F R B U R
L2 U' F R B' U R
L2 U' F R B2 U R
F R' L' D R' F L'
F R' L' D F L' R'
F R' L' D F R' L'
L2 U' F D R B2 U
L2 U' F D B2 R U
L2 U' F B R U R
L2 U' F B' R U R
L2 U' F B2 R U R
D' R' U F2 B' L U'
D' R' U B' L F2 U'
D' R' U B' F2 L U'
L2 U' B F R U R
L2 U' B' F R U R
L2 U' B2 F R U R
D' R' F2 B' L U' B
D' R' B' L F2 U' B
D' R' B' F2 L U' B
F' R2 L' D F L' D
F' R2 L' D F L' D'
F' R2 L' D F L' D2
F' R2 L' D F D L'
F' R2 L' D F D' L'
F' R2 L' D F D2 L'
F2 R2 L' D F L' D
F2 R2 L' D F L' D'
F2 R2 L' D F L' D2
F2 R2 L' D F D L'
F2 R2 L' D F D' L'
F2 R2 L' D F D2 L'
B2 R2 L' F B2 D' L2
F' R2 L2 U' F R U
B2 R2 L' B2 F D' L2
F R2 L' D F L' D
F R2 L' D F L' D'
F R2 L' D F L' D2
F R2 L' D F D L'
F R2 L' D F D' L'
F R2 L' D F D2 L'
F2 R2 L2 U' F R U
U R2 L' D F L' B2
U R2 L' D F B2 L'
U R2 L' D B2 F L'
F R2 L2 U' F R U
F' R2 U D' B' L U'
D' R2 U F2 B' L U'
F2 R2 U D' B' L U'
D' R2 U B' L F2 U'
D' R2 U B' F2 L U'
F' R2 U B' L' U' F
F2 R2 U B' L' U' F
F R2 U D' B' L U'
F R2 U B' L' U' F
F' R2 D' U B' L U'
F2 R2 D' U B' L U'
F R2 D' U B' L U'
F' R2 F L' D F L'
F2 R2 F L' D F L'
F R2 F L' D F L'
F' R2 F' L' D F L'
F2 R2 F' L' D F L'
F' R2 F2 L' D F L'
L' D R F L' D' R2
F R2 F' L' D F L'
L' D R F D' L' R2
L' D R F D' R2 L'
F2 R2 F2 L' D F L'
D' R2 F2 B' L U' B
L' D R' F L' D' R2
F R2 F2 L' D F L'
L' D R' F D' L' R2
L' D R' F D' R2 L'
D' R2 B' L F2 U' B
L' D R2 F L' D' R2
L' D R2 F D' L' R2
L' D R2 F D' R2 L'
D' R2 B' F2 L U' B
B R2 B' L' D F L'
B2 R2 B2 L' F D' L2
L' D U' B2 U F L'
L2 D U' F R B2 U
L2 D U' F B2 R U
L2 D U' B2 F R U
B' U L B' U2 R2 B2
B' U L B' U2 B2 R2
L' D F L' R D' R2
L' D F L' R' D' R2
L' D F L' R2 D' R2
L' D F L' U' B2 U
L' D F L' D' R2 D
L' D F L' D' R2 D'
L' D F L' D' R2 D2
L' D F L2 D' L R2
L' D F L2 D' R2 L
L' D F R L' D' R2
L' D F R D' L' R2
L' D F R D' R2 L'
L' D F R' L' D' R2
B' U L' U2 F B R2
L' D F R' D' L' R2
L' D F R' D' R2 L'
B' U L' U2 B R2 F
B' U L' U2 B F R2
L' D F R2 L' D' R2
L' D F R2 D' L' R2
L' D F R2 D' R2 L'
L' D F U' B2 U L'
L' D F D' L' R2 D
L' D F D' L' R2 D'
L' D F D' L' R2 D2
L' D F D' R2 L' D
L' D F D' R2 L' D'
L' D F D' R2 L' D2
L' D F D' R2 D L'
L' D F D' R2 D' L'
L' D F D' R2 D2 L'
L' D F D2 L' D R2
R2 D F U B' L' U'
L' D F2 D' F' L' R2
L' D F2 D' F' R2 L'
L' D B2 U F L' B2
L' D B2 U F B2 L'
L' D B2 U B2 F L'
F' U D' F2 B' L U'
F' U D' B' L F2 U'
F' U D' B' F2 L U'
D' U F' B' L F' U'
F2 U D' F2 B' L U'
F2 U D' B' L F2 U'
F2 U D' B' F2 L U'
L2 D' L D R2 F L'
L2 D' L D F L' R2
L2 D' L D F R2 L'
F U D' F2 B' L U'
D' U F2 B' L U' D
D' U F2 B' L U' D'
D' U F2 B' L U' D2
D' U F2 B' L D U'
D' U F2 B' L D' U'
D' U F2 B' L D2 U'
F U D' B' L F2 U'
D' U F2 B' D L U'
D' U F2 B' D' L U'
D' U F2 B' D2 L U'
F U D' B' F2 L U'
R2 D' L' D L' F L'
R2 D' L' D F L' F
D' U B' L U' D R2
D' U B' L D U' R2
D' U B' L F2 U' D
D' U B' L F2 U' D'
D' U B' L F2 U' D2
D' U B' L F2 D U'
D' U B' L F2 D' U'
D' U B' L F2 D2 U'
D' U B' L' F2 L2 U'
D' U B' D L U' R2
L D' L2 D R2 F L'
D' U B' F' L F' U'
L D' L2 D F L' R2
L D' L2 D F R2 L'
D' U B' F2 L U' D
D' U B' F2 L U' D'
D' U B' F2 L U' D2
D' U B' F2 L D U'
D' U B' F2 L D' U'
D' U B' F2 L D2 U'
D' U B' F2 D L U'
D' U B' F2 D' L U'
D' U B' F2 D2 L U'
R' D' R' U B' L U'
D U B' L2 F L' U'
U' D B2 R2 F' R U
U D B' L2 F L' U'
R D' R U B' L U'
F' U B' L' U' R2 F
F' U B' L' U' F R2
F2 U B' L' U' R2 F
F2 U B' L' U' F R2
F U B' L' U' R2 F
F U B' L' U' F R2
R2 D' U B' L U' D
R2 D' U B' L U' D'
R2 D' U B' L U' D2
R2 D' U B' L D U'
R2 D' U B' L D' U'
R2 D' U B' L D2 U'
R2 D' U B' D L U'
R2 D' U B' D' L U'
R2 D' U B' D2 L U'
R D' U B' L U' R
B' U' L' F L B R2
R2 D' F U B' L U'
R2 D' F' U B' L U'
R2 D' F2 U B' L U'
R' D' B' L U' B R'
R D' B' L U' B R
U D' F' B' L F' U'
U' D' B' L F2 R U'
D' U' B' L F2 R U'
U D' F2 B' L U' D
U D' F2 B' L U' D'
U D' F2 B' L U' D2
U D' F2 B' L D U'
U D' F2 B' L D' U'
U D' F2 B' L D2 U'
U D' F2 B' D L U'
U D' F2 B' D' L U'
U D' F2 B' D2 L U'
U D' B' L U' D R2
U D' B' L D U' R2
U D' B' L F2 U' D
U D' B' L F2 U' D'
U D' B' L F2 U' D2
U D' B' L F2 D U'
U D' B' L F2 D' U'
U D' B' L F2 D2 U'
U D' B' L' F2 L2 U'
U D' B' D L U' R2
U D' B' F' L F' U'
U D' B' F2 L U' D
U D' B' F2 L U' D'
U D' B' F2 L U' D2
U D' B' F2 L D U'
U D' B' F2 L D' U'
U D' B' F2 L D2 U'
U D' B' F2 D L U'
U D' B' F2 D' L U'
U D' B' F2 D2 L U'
D U' B2 R2 F' R U
R D2 L2 R F' D' L2
B' U' B L' R2 F L
B' U' B L' F L R2
B' U' B L' F R2 L
B' U' B R D2 R F'
B' U' B R2 L' F L
R D2 R L2 F' D' L2
R D2 R U B' U' F'
R D2 R F' U B' U'
R D2 U B' U' R F'
B' U2 L' U F B R2
B' U2 L' U B R2 F
B' U2 L' U B F R2
L' F L R2 U B' U'
L' F L U B' U' R2
R D2 B' U' B R F'
R' F L' R' D F L'
L' F L' R2 U' F U
R' F L' D R' F L'
R' F L' D F L' R'
R' F L' D F R' L'
L' F L' U' F U R2
R2 F L' D F L' D
R2 F L' D F L' D'
R2 F L' D F L' D2
R2 F L' D F D L'
R2 F L' D F D' L'
R2 F L' D F D2 L'
R2 F L2 U' F R U
L F L2 R2 D F L'
R' F R' L' D F L'
L' F R2 L U B' U'
L' F R2 L' U' F U
L' F R2 D F L' F'
L' F R2 D' B' L B
L' F R2 F' D F L'
L' F R2 B D' B' L
D' F U F B' L U'
D' F U B' F L U'
L F R2 L2 D F L'
R2 F U D' B' L U'
R2 F U B' L' U' F
R2 F D' U B' L U'
U F D' F2 B' L U'
L' F B R2 D' B' L
U F D' B' L F2 U'
U F D' B' F2 L U'
U F B' L' U' R2 F
U F B' L' U' F R2
L2 F' L R2 D' F L2
R' F' L' R' D F L'
R' F' L' D R' F L'
R' F' L' D F L' R'
R' F' L' D F R' L'
L2 F' L' R2 D' L2 F
R2 F' L' D F L' D
R2 F' L' D F L' D'
R2 F' L' D F L' D2
R2 F' L' D F D L'
R2 F' L' D F D' L'
R2 F' L' D F D2 L'
R2 F' L2 U' F R U
R F' L' D F L' R
R F' L' D F R L'
R' F' R' L' D F L'
L F' L2 R2 D F L'
L2 F' R2 L D' F L2
L' F' R2 F D F L'
L2 F' R2 L' D' L2 F
L2 F' R2 D' L F L
D' F' U F' B' L U'
D' F' U B' L F' U'
D' F' U B' F' L U'
L F' R2 L2 D F L'
R2 F' U D' B' L U'
R2 F' U B' L' U' F
R2 F' D' U B' L U'
U F' D' F2 B' L U'
U F' D' B' L F2 U'
U F' D' B' F2 L U'
D' F' B' L F' U' B
F' D' U F2 B' L U'
F' D' U B' L F2 U'
F' D' U B' F2 L U'
F2 D' U F2 B' L U'
F2 D' U B' L F2 U'
F2 D' U B' F2 L U'
U F' B' L' U' R2 F
U F' B' L' U' F R2
R' F2 L' R' D F L'
R' F2 L' D R' F L'
R' F2 L' D F L' R'
R' F2 L' D F R' L'
L2 F2 L F R2 D' L2
F D' U F2 B' L U'
F D' U B' L F2 U'
F D' U B' F2 L U'
L' F2 L' F' R2 D' L2
R2 F2 L' D F L' D
R2 F2 L' D F L' D'
R2 F2 L' D F L' D2
R2 F2 L' D F D L'
R2 F2 L' D F D' L'
R2 F2 L' D F D2 L'
R2 F2 L2 U' F R U
D' F2 R B' L U' B
R' F2 R' L' D F L'
L F2 L2 R2 D F L'
F' D' F2 B' L U' B
D' F2 R' B' L U' B
F2 D' F2 B' L U' B
B2 D' B R2 F2 L' U'
F' D' B' L F2 U' B
D' F2 R2 B' L U' B
L2 F2 R2 U B L U'
F2 D' B' L F2 U' B
F D' F2 B' L U' B
F' D' B' F2 L U' B
F2 D' B' F2 L U' B
L F2 R2 L2 D F L'
F D' B' L F2 U' B
R2 F2 U D' B' L U'
R2 F2 U B' L' U' F
F D' B' F2 L U' B
R2 F2 D' U B' L U'
U F2 D' F2 B' L U'
D' F2 B' L U' D B
D' F2 B' L U' D' B
D' F2 B' L U' D2 B
D' F2 B' L U' B D
D' F2 B' L U' B D'
D' F2 B' L U' B D2
D' F2 B' L D U' B
D' F2 B' L D' U' B
D' F2 B' L D2 U' B
U F2 D' B' L F2 U'
U F2 D' B' F2 L U'
D' F2 B' D L U' B
D' F2 B' D' L U' B
D' F2 B' D2 L U' B
U F2 B' L' U' R2 F
U F2 B' L' U' F R2
U B L B2 U' R2 F'
U B L' B2 U' R2 F
U B L' B2 U' F R2
L' B R2 D F B' L'
L' B R2 D B' F L'
L' B R2 D' F B' L
L' B R2 D' B' F L
L' B R2 F D' B' L
L' B R2 B' D F L'
B' F L' U' F B R2
B' F L' U' B R2 F
B' F L' U' B F R2
L' B F R2 D' B' L
D' B' L U' D B R2
D' B' L U' B D R2
D' B' L D U' B R2
D' B' L F2 U' D B
D' B' L F2 U' D' B
D' B' L F2 U' D2 B
D' B' L F2 U' B D
D' B' L F2 U' B D'
D' B' L F2 U' B D2
D' B' L F2 D U' B
D' B' L F2 D' U' B
D' B' L F2 D2 U' B
R' B' L' U' F B R'
R' B' L' U' B R' F
R' B' L' U' B F R'
D' B' L' F2 L2 U' B
U B' L U B' U2 R2
U B' L' U' R' F R'
U B' L' U' R2 D F
U B' L' U' R2 D' F
U B' L' U' R2 D2 F
U B' L' U' R2 F D
U B' L' U' R2 F D'
U B' L' U' R2 F D2
U B' L' U' F R2 D
U B' L' U' F R2 D'
U B' L' U' F R2 D2
U B' L' U' F' R2 F2
U B' L' D' F2 U' F'
U B' L' F' U' R2 F2
U B' L' F' U' F2 R2
U B' L' F2 U' F' R2
R B' L' U' B R F
D B' L2 F L' U' B
B' F' L' U' F B R2
B' F' L' U' B R2 F
B' F' L' U' B F R2
F' B' L' U' F B R2
F' B' L' U' B R2 F
F' B' L' U' B F R2
F2 B' L' U' F B R2
F2 B' L' U' B R2 F
F2 B' L' U' B F R2
U B' U L B' U2 R2
F B' L' U' F B R2
F B' L' U' B R2 F
F B' L' U' B F R2
U B' U L' U2 R2 F
U B' U L' U2 F R2
D' B' D L U' B R2
U B' U' L' R2 F L
U B' U' L' F L R2
U B' U' L' F R2 L
U B' U' R D2 R F'
U B' U' R2 L' F L
R B' U' D2 B R F'
R B' U' B D2 R F'
D' B' F' L F' U' B
D' B' F2 L U' D B
D' B' F2 L U' D' B
D' B' F2 L U' D2 B
D' B' F2 L U' B D
D' B' F2 L U' B D'
D' B' F2 L U' B D2
D' B' F2 L D U' B
D' B' F2 L D' U' B
D' B' F2 L D2 U' B
R B' D2 U' B R F'
U B' F L' U' R2 F
U B' F L' U' F R2
D' B' F2 D L U' B
D' B' F2 D' L U' B
D' B' F2 D2 L U' B
U B' F' L' U' R2 F
U B' F' L' U' F R2
U B' F2 L' U' R2 F
U B' F2 L' U' F R2
B' F2 L' U' F B R2
B' F2 L' U' B R2 F
B' F2 L' U' B F R2
U B2 L' B U' R2 F
U B2 L' B U' F R2
L' B2 R2 B2 D F L'
D B2 R2 F' R U B2
L B2 U' R2 F' L' B2
L B2 U' R2 F' B2 L'
L B2 U' R2 B2 F' L'
