B' L D' F' L2 F2 R
B L F2 U F' B2 R'
B L F2 U B2 F' R'
B L B2 R' D' F L2
B L B2 D' R' F L2
B L B2 D' F L2 R'
B L B2 D' F R' L2
F2 L' U' B' L' F U2
B' L' D' F L2 F R
B' L' D' F2 L2 R F
B' L' D' F2 R L2 F
U' L2 F U R F U
U2 L2 F U F R U
D2 R2 D B' L F L
L2 D R2 F U' L' U'
L2 D F R2 U' L' U'
F2 U' L2 F U R U
B' D' L D' R2 F L
B' D' L D' F L R2
B' D' L D' F R2 L
B' D' L F L D' R2
B' D' L F D' L R2
B' D' L F D' R2 L
F2 D' B2 L U F B
F2 D' B2 L U B F
B' D2 L R2 D F L2
B' D2 L R2 F D L2
B' D2 L F R2 D L2
B' D2 L' R2 D L2 F
B' D2 R2 L D F L2
B' D2 R2 L F D L2
B' D2 R2 L' D L2 F
B' D2 R2 D L F L
F2 B L U F B2 R'
F2 B L U B2 R' F
F2 B L U B2 F R'
L' B' L' U2 D' L2 B'
L' B' L' D R2 F U2
L' B' L' D F R2 U2
L' B' L' D' U2 L2 B'
L' B' L' D' F U2 L2
L' B' L' F U F U
D2 B2 L U' F B R2
D2 B2 L U' B R2 F
D2 B2 L U' B F R2
D' B2 L U F L B
B F2 L U F B2 R'
B F2 L U B2 R' F
B F2 L U B2 F R'
