R' L U L F B R
R' L U L B F R
B L R' U L F B
B L R' U L B F
B L U D2 L F B'
B L U D2 L B' F
B L D2 U L F B'
B L D2 U L B' F
L R' U L F B R
L R' U L B F R
R' U L F L B R
R' U B L F L R
R' U B L F R L
R' U' L2 B' R' F' B2
R' U' L2 B' R' B2 F'
B R' L U L F B
B R' L U L B F
B R' U L F L B
B R' U B L F L
L2 U' B R' U F' B
L2 U' B R' U B F'
R' U' B' L2 R' F' B2
R' U' B' L2 R' B2 F'
R' U' B' R' L2 F' B2
R' U' B' R' L2 B2 F'
R' U' B' R' F' L2 B2
R' U' B' R' F' B2 L2
R' U' B' R' B2 L2 F'
R' U' B' R' B2 F' L2
B R2 F R U L2 B
B R2 F R U B L2
D' R2 F' L' R B2 U'
D' R2 F' L' B2 R U'
D' R2 F' R L' B2 U'
D' R2 F' R B2 L' U'
D' R2 F' B2 L' R U'
D' R2 F' B2 R L' U'
D' R2 B2 F' L' R U'
D' R2 B2 F' R L' U'
B U L D2 F L B'
B U L F D2 L B'
B U' R F' B U2 L2
B U' R B F' U2 L2
B U' R' U2 L2 F' B
B U' R' U2 L2 B F'
B U' R' U2 F' L2 B
B U' R' U2 F' B L2
B U' R' U2 B L2 F'
B U' R' U2 B F' L2
R' D' B2 U' B' R' F'
B2 U2 B' R' U L2 B
B2 U2 B' R' U B L2
R2 F' L' R U' L' B
R2 F' L' R U' B L'
R2 F' R L' U' L' B
R2 F' R L' U' B L'
U' B R' U L2 F' B
U' B R' U L2 B F'
U' B R' U F' L2 B
U' B R' U F' B L2
U' B R' U B L2 F'
U' B R' U B F' L2
B F R U' F' U2 L2
B F R F2 U L2 B'
F B R U' F' U2 L2
F B R F2 U L2 B'
U2 B' R' B2 U B' L2
R' B2 U' B' L2 R' F'
R' B2 U' B' R' L2 F'
R' B2 U' B' R' F' L2
