U L' B' L' F L2
D2 L2 U F L' B'
L' U L' F B' L
L' U L' B' F L
L2 U L' B' L F
U L2 F L B' L
U L2 F B' L B'
U L2 B' F L B'
L2 U D2 F L' B'
L2 U F L' B' L
U' R B' U2 L B2
U' R' F' B' U2 L
U' R' B' F' U2 L
L2 D2 U F L' B'
U' B R' F' B2 U2
U' B R' B2 F' U2
U' B' R U2 L B
U' B' R' F' U2 L
U' B' U2 L' B' L2
L' R U L' F B' L
L' R U L' B' F L
L2 R U L' B' L F
L2 R U D2 F L' B'
L2 R U F L' B' L
D L U2 B' R' U' F'
L2 R D2 U F L' B'
L' R' U L' F B' L
R' L' U L' F B' L
L' R' U L' B' F L
R' L' U L' B' F L
R2 L' U L' F B' L
R2 L' U L' B' F L
L2 R' U L' B' L F
R L' U L' F B' L
R L' U L' B' F L
L2 R' U D2 F L' B'
L2 R' U F L' B' L
U L B' L2 B' L' F
D' L' R F' L' U F
D2 L' U L' F B' L'
D2 L' U L' B' F L'
F' L' U L' D2 F L'
D2 L' U F L' F B'
D2 L' U F L' B' F
L2 R' D2 U F L' B'
U2 L' U' L' F B' L
U2 L' U' L' B' F L
L' R2 U L' F B' L
R' L2 U L' B' L F
L' R2 U L' B' F L
R2 L2 U L' B' L F
L2 R2 U L' B' L F
U L' F B' L' F L2
D L' F' L' F2 U F'
R' L2 U D2 F L' B'
R' L2 U F L' B' L
R L2 U L' B' L F
L2 R2 U D2 F L' B'
R2 L2 U D2 F L' B'
L2 R2 U F L' B' L
R2 L2 U F L' B' L
R L2 U D2 F L' B'
R L2 U F L' B' L
U L' F' B' L' F L2
U L' F2 B' L' F L2
U L' B L' F B2 L
U L' B L' B2 F L
U L' B L2 B2 L F
U L' B' L U2 B' U2
U L' B' L' F L2 D
U L' B' L' F L2 D'
U L' B' L' F L2 D2
U L' B' L' F' L2 F2
U L' B' L' F2 L2 F'
U L' B' F L' F L2
U L' B' F' L' F L2
U L' B' F2 L' F L2
U L' B2 L' F B L
U L' B2 L' B F L
U L' B2 L2 B L F
D2 L2 R U F L' B'
R' L2 D2 U F L' B'
D' L2 R F' L' U F2
L2 R2 D2 U F L' B'
R2 L2 D2 U F L' B'
D2 L2 R' U F L' B'
R L2 D2 U F L' B'
D2 L2 R2 U F L' B'
D' L2 U D' F L' B'
D2 L2 U F L' D B'
D2 L2 U F L' D' B'
D2 L2 U F L' D2 B'
D2 L2 U F L' B' D
D2 L2 U F L' B' D'
D2 L2 U F L' B' D2
D2 L2 U F D L' B'
D2 L2 U F D' L' B'
D2 L2 U F D2 L' B'
D2 L2 U F B L' B'
D2 L2 U F B' L' B'
D2 L2 U F B2 L' B'
D2 L2 U B F L' B'
D2 L2 U B' F L' B'
D2 L2 U B2 F L' B'
U2 L2 U' L' B' L F
U2 L2 U' D2 F L' B'
U2 L2 U' F L' B' L
D' L2 D' U F L' B'
U2 L2 D2 U' F L' B'
L' U L' D2 F B' L'
L' U L' D2 B' F L'
L' U L' F B' L D
L' U L' F B' L D'
L' U L' F B' L D2
L' U L' F B' D L
L' U L' F B' D' L
L' U L' F B' D2 L
L' U L' F' B' L F2
L' U L' F2 B' L F'
R' U L' B' L' F L2
L' U L' B' D F L
L' U L' B' D' F L
L' U L' B' D2 F L
L' U L' B' F L D
L' U L' B' F L D'
L' U L' B' F L D2
L' U L' B' F D L
L' U L' B' F D' L
L' U L' B' F D2 L
L' U L' B' F' L F2
L' U L' B' F2 L F'
L2 U L' F B' L F
L2 U L' F' B' L F
L2 U L' F2 B' L F
L2 U L' B' L D F
L2 U L' B' L D' F
L2 U L' B' L D2 F
L2 U L' B' L F D
L2 U L' B' L F D'
L2 U L' B' L F D2
L2 U L' B' D L F
L2 U L' B' D' L F
L2 U L' B' D2 L F
L2 U L' B' F L F
L2 U L' B' F' L F
L2 U L' B' F2 L F
R2 U L' B' L' F L2
U L2 F L B' L D
U L2 F L B' L D'
U L2 F L B' L D2
U L2 F L B' D L
U L2 F L B' D' L
U L2 F L B' D2 L
R' U L2 F L B' L
R' U L2 F B' L B'
R U L' B' L' F L2
D2 L2 F' L' U F2 L'
L' U L2 B' L F B'
L' U L2 B' L B' F
R' U L2 B' F L B'
R2 U L2 F L B' L
R2 U L2 F B' L B'
U L2 F B' L D B'
U L2 F B' L D' B'
U L2 F B' L D2 B'
U L2 F B' L B' D
U L2 F B' L B' D'
U L2 F B' L B' D2
R U L2 F L B' L
U L2 F' L F2 B' L
U L2 F' L B' L F2
U L2 F' L B' F2 L
R U L2 F B' L B'
R2 U L2 B' F L B'
R U L2 B' F L B'
U L2 F' B' L F2 B'
U L2 F' B' L B' F2
U L2 F2 L F' B' L
U L2 F2 L B' L F'
U L2 F2 L B' F' L
U L2 F2 B' L F' B'
U L2 F2 B' L B' F'
U2 L2 B' R' U' F L
U L2 B' F L D B'
U L2 B' F L D' B'
U L2 B' F L D2 B'
U L2 B' F L B' D
U L2 B' F L B' D'
U L2 B' F L B' D2
U L2 B' F' L F2 B'
U L2 B' F' L B' F2
U L2 B' F2 L F' B'
U L2 B' F2 L B' F'
L2 U D2 F L' D B'
L2 U D2 F L' D' B'
L2 U D2 F L' D2 B'
L2 U D2 F L' B' D
L2 U D2 F L' B' D'
L2 U D2 F L' B' D2
L2 U D2 F D L' B'
L2 U D2 F D' L' B'
L2 U D2 F D2 L' B'
L2 U D2 F B L' B'
L2 U D2 F B' L' B'
L2 U D2 F B2 L' B'
L' U F L' F B' L
L' U F L' B' F L
L2 U D2 B F L' B'
L2 U D2 B' F L' B'
L2 U D2 B2 F L' B'
D' R L' F' L' U F
L2 U F L' B' L D
L2 U F L' B' L D'
L2 U F L' B' L D2
L2 U F L' B' D L
L2 U F L' B' D' L
L2 U F L' B' D2 L
L2 U F L2 B' L B'
D2 R L2 U F L' B'
L' U F' L' F B' L
L' U F' L' B' F L
D' R L2 F' L' U F2
L2 U F B' L' B' L2
L2 U F' L' F2 B' L
L2 U F' L' B' L F2
L2 U F' L' B' F2 L
L' U F2 L' F B' L
L' U F2 L' B' F L
L2 U F2 L' F' B' L
L2 U F2 L' B' L F'
L2 U F2 L' B' F' L
F R U' B' U2 L B
L' U B' L' F B' L2
L' U B' L' B' F L2
L2 U B' F L' B' L2
U' R F B' U2 L B2
U' R F' B' U2 L B2
R' U' R B' U2 L B2
R2 U' R B' U2 L B2
U' R F2 B' U2 L B2
R' U' R' F' B' U2 L
R U' R B' U2 L B2
R' U' R' B' F' U2 L
U' R B R' B2 U2 B2
R2 U' R' F' B' U2 L
R2 U' R' B' F' U2 L
R U' R' F' B' U2 L
R U' R' B' F' U2 L
U' R B' R U2 L B2
U' R B' R' U2 L B2
U' R B' R2 U2 L B2
U' R B' U2 L B2 D
U' R B' U2 L B2 D'
U' R B' U2 L B2 D2
U' R B' U2 L' B2 L2
U' R B' U2 L2 B2 L'
U' R B' D2 F2 U2 L
U' R B' F U2 L B2
U' R B' F' U2 L B2
U' R B' F2 U2 L B2
D2 R' L2 U F L' B'
R' U' B R' F' B2 U2
R' U' B R' B2 F' U2
L2 U' B R' F' U2 F2
R2 U' B R' F' B2 U2
R2 U' B R' B2 F' U2
R' U' B' R U2 L B
R' U' B' R' F' U2 L
R U' B R' F' B2 U2
R U' B R' B2 F' U2
R' U' B' U2 L' B' L2
R2 U' B' R U2 L B
R2 U' B' R' F' U2 L
R2 U' B' U2 L' B' L2
R U' B' R U2 L B
R U' B' R' F' U2 L
R U' B' U2 L' B' L2
U' R' D2 F' R B' U2
U' R' D2 F' B' R U2
U' R' D2 B' F' R U2
F R' D2 L2 U F L'
U' R' F' R B' U2 L
U' R' F' R' B' U2 L
U' R' F' R2 B' U2 L
U' R' F' B R' B2 U2
U' R' F' B' R U2 L
U' R' F' B' R' U2 L
U' R' F' B' R2 U2 L
U' R' F' B' U2 L D
U' R' F' B' U2 L D'
U' R' F' B' U2 L D2
U' R' F' B' U2 D L
U' R' F' B' U2 D' L
U' R' F' B' U2 D2 L
U' R' F' B' D U2 L
U' R' F' B' D' U2 L
U' R' F' B' D2 U2 L
U' R' B F' R' B2 U2
U' R' B' R2 U2 L B
U' R' B' D F' U2 L
U' R' B' D' F' U2 L
U' R' B' D2 F' U2 L
U' R' B' F' R U2 L
U' R' B' F' R' U2 L
U' R' B' F' R2 U2 L
U' R' B' F' U2 L D
U' R' B' F' U2 L D'
U' R' B' F' U2 L D2
U' R' B' F' U2 D L
U' R' B' F' U2 D' L
U' R' B' F' U2 D2 L
U' R' B' F' D U2 L
U' R' B' F' D' U2 L
U' R' B' F' D2 U2 L
U R' B' U2 L R B
U R' B' U2 R L B
D2 R2 L2 U F L' B'
D' R2 U' B' R' F' U2
L2 U2 B' R' U' F L
L U2 B' R' U' L F'
L U2 B' R' U' F' L
U' R2 B R' B2 U2 B'
U' R2 B' R F' U2 L
U' R2 B' R' U2 L B
U' R2 B' U2 D2 L B'
U' R2 B' D2 U2 L B'
D2 U L' F B' L' F
D2 U L' B' L' F L'
B' U L' B U L2 B2
B' U L' B U B2 L2
D2 U L' B' F L' F
L' D F' L' R F U
L' D F' R L' F U
D2 U L2 F L B' L2
L2 D F' L' F U F
D2 U F L2 F L B'
L2 D' R F' L' U F2
B' U B L' U B' L
D2 U' R' F' R B' U2
D2 U' R' F' B' R U2
D2 U' R' B' F' R U2
D2 U' F B' U2 L' B'
D2 U' F' R B' U2 B2
D2 U' F' B' R U2 B
D2 U' B' R' F' R U2
D2 U' B' F U2 L' B'
D2 U' B' F' R U2 B
L D2 L U F L' B'
R' D2 L2 U F L' B'
R2 D2 L2 U F L' B'
L2 D2 R U F L' B'
R D2 L2 U F L' B'
D2 U2 L2 U' F L' B'
L2 D2 R' U F L' B'
U2 D2 L2 U' F L' B'
U D2 L' F B' L' F
L2 D2 R2 U F L' B'
U D2 L' B' L' F L'
U D2 L' B' F L' F
F' U' B' U L' U L2
F' U' B' U2 L D' B2
F2 U' B' U2 D' L B'
U D2 L2 F L B' L2
F2 U' B' D' U2 L B'
U' D2 R' F' R B' U2
U' D2 R' F' B' R U2
L2 D2 U F L' D B'
L2 D2 U F L' D' B'
L2 D2 U F L' D2 B'
L2 D2 U F L' B' D
L2 D2 U F L' B' D'
L2 D2 U F L' B' D2
L2 D2 U F D L' B'
L2 D2 U F D' L' B'
L2 D2 U F D2 L' B'
L2 D2 U F B L' B'
L2 D2 U F B' L' B'
L2 D2 U F B2 L' B'
U' D2 R' B' F' R U2
L2 D2 U B F L' B'
L2 D2 U B' F L' B'
L2 D2 U B2 F L' B'
F U' B' U' R U' L
U' D2 F B' U2 L' B'
U' D2 F' R B' U2 B2
U' D2 F' B' R U2 B
U D2 F L2 F L B'
L2 D2 F' L' U F2 L'
F U2 R U B' U2 L
U' D2 B' R' F' R U2
U' D2 B' F U2 L' B'
U' D2 B' F' R U2 B
U F L' B' L' F L2
U' F R B' U2 L B2
U F L2 F L B' L
U F L2 F B' L B'
U' F R' F' B' U2 L
U F L2 B' F L B'
U' F R' B' F' U2 L
U' F B R' F' B2 U2
U' F B R' B2 F' U2
U' F B' R U2 L B
U' F B' R' F' U2 L
U' F B' U2 L' B' L2
D2 F' L' U F2 L' F
L' F' L' U D2 F L'
L' F' L' D2 U F L'
D2 F' L' F2 U L' F
L F' L' U' B' U2 L
U' F' R B' U2 L B2
U F' L' B' L' F L2
U F' L2 F L B' L
U' F' R' F' B' U2 L
U F' L2 F B' L B'
U' F' R' B' F' U2 L
U F' L2 B' F L B'
L2 F' D L' R2 F U
L2 F' D L' F R2 U
L2 F' D R2 L' F U
U' F' B R' F' B2 U2
U' F' B R' B2 F' U2
U' F' B' R U2 L B
U' F' B' R' F' U2 L
U' F' B' U2 L' B' L2
D F2 L' F L' U F
U' F2 R B' U2 L B2
U F2 L' B' L' F L2
U' F2 R' F' B' U2 L
U F2 L2 F L B' L
U F2 L2 F B' L B'
U' F2 R' B' F' U2 L
U F2 L2 B' F L B'
F' D2 L' U L' F L'
F' D2 L' U F L' F
F' D2 L' F U L' F
U' F2 B R' F' B2 U2
U' F2 B R' B2 F' U2
U' F2 B' R U2 L B
U' F2 B' R' F' U2 L
U' F2 B' U2 L' B' L2
U' B R B2 R2 U2 B'
U' B R' D2 F' U2 F'
U' B R' F' U2 D2 F2
U' B R' F' D2 U2 F2
U' B R' F' B2 U2 D
U' B R' F' B2 U2 D'
U' B R' F' B2 U2 D2
U' B R' F' B2 D U2
U' B R' F' B2 D' U2
U' B R' F' B2 D2 U2
U' B R' B2 D F' U2
U' B R' B2 D' F' U2
U' B R' B2 D2 F' U2
U' B R' B2 F' U2 D
U' B R' B2 F' U2 D'
U' B R' B2 F' U2 D2
U' B R' B2 F' D U2
U' B R' B2 F' D' U2
U' B R' B2 F' D2 U2
U' B R2 B2 R F' U2
U B R' B2 U2 R B
U B U2 R' F' B2 U2
U B U2 R' B2 F' U2
U' B D2 R' F' U2 F'
U' B F R' F' B2 U2
U' B F R' B2 F' U2
U' B F' R' F' B2 U2
U' B F' R' B2 F' U2
U' B F2 R' F' B2 U2
U' B F2 R' B2 F' U2
U B' L U2 F U2 F'
U' B' R U2 L D B
U' B' R U2 L D' B
U' B' R U2 L D2 B
U' B' R U2 L B D
U' B' R U2 L B D'
U' B' R U2 L B D2
U' B' R U2 L' B L2
U' B' R U2 L2 B L'
U' B' R U2 D L B
U' B' R U2 D' L B
U' B' R U2 D2 L B
U' B' R D U2 L B
U' B' R D' U2 L B
U' B' R D2 U2 L B
U' B' R F U2 L B
U' B' R F' U2 L B
U' B' R F2 U2 L B
U B' L' B L2 F B2
U B' L' B L2 B2 F
U' B' R' D F' U2 L
U' B' R' D' F' U2 L
U' B' R' D2 F' U2 L
U' B' R' F' R U2 L
U' B' R' F' R' U2 L
U' B' R' F' R2 U2 L
U' B' R' F' U2 L D
U' B' R' F' U2 L D'
U' B' R' F' U2 L D2
U' B' R' F' U2 D L
U' B' R' F' U2 D' L
U' B' R' F' U2 D2 L
U' B' R' F' D U2 L
U' B' R' F' D' U2 L
U' B' R' F' D2 U2 L
U' B' R2 U2 D2 L B'
U' B' R2 D2 U2 L B'
U' B' U L2 U L' B'
U' B' U F' L' U L2
U B' R' U2 L R B
U B' R' U2 R L B
B' F' L' B U L2 F
F' B' L' B U L2 F
U' B' U2 L U2 F U2
U' B' U2 L' B L2 B2
U' B' U2 L' B' L2 D
U' B' U2 L' B' L2 D'
U' B' U2 L' B' L2 D2
U' B' U2 L' B2 L2 B
U' B' U2 D L' B' L2
U' B' U2 D' L' B' L2
U2 B' U' R' U' L R
U2 B' U' R' U' R L
U' B' U2 D2 L' B' L2
U' B' U2 B L' B' L
U' B' D R U2 L B
U' B' D R' F' U2 L
U' B' D U2 L' B' L2
U' B' D' R U2 L B
U' B' D' R' F' U2 L
U' B' D' U2 L' B' L2
U' B' D2 R U2 L B
U' B' D2 R' F' U2 L
B' F' U L' B U L2
U' B' D2 U2 L' B' L2
F' B' U L' B U L2
U' B' F R U2 L B
U' B' F R' F' U2 L
U' B' F U2 L' B' L2
U' B' F' R U2 L B
U' B' F' R' F' U2 L
U' B' F' U2 L' B' L2
U' B' F2 R U2 L B
U' B' F2 R' F' U2 L
U' B' F2 U2 L' B' L2
