B2 U L' B' U L
B' L D' B2 L F R
U L' B' U' B' R' U2
B2 R U L' B' U L
B2 R' U L' B' U L
B' R' B' U L' B' U
B2 R2 U L' B' U L
B2 U L' F B' U L
B2 U L' F' B' U L
B2 U L' F2 B' U L
B2 U L' B' U L D
B2 U L' B' U L D'
B2 U L' B' U L D2
B2 U L' B' U D L
B2 U L' B' U D' L
B2 U L' B' U D2 L
B2 U L' B' D U L
B2 U L' B' D' U L
B2 U L' B' D2 U L
B2 U L' B' F U L
B2 U L' B' F' U L
B2 U L' B' F2 U L
B2 U D L' F B' U
B2 U D L' B' F U
B2 U B' L' B' U L2
B2 U2 B' L R' D' B2
B2 U2 B' L D' R' B2
B2 U2 B' R' L D' B2
B2 D U L' F B' U
B2 D U L' B' F U
R' B2 U L' B' U L
R2 B2 U L' B' U L
R B2 U L' B' U L
