F' L' B R' F2 D B2
F' R B U' L' R' F2
F' R B U' L' F2 R'
F' R B U' R' L' F2
B U2 D R' F B L
B U2 D R' B F L
B U2 D F R' B L
U2 F B L R' D' B2
U2 F B L D' R' B2
U2 F B R' L D' B2
B D R' F' L' F2 B
B D R' F' L' B F2
B D R' F' B L' F2
B D R' B F' L' F2
B D U2 R' F B L
B D U2 R' B F L
B D U2 F R' B L
B D F R' D2 L2 B
B D F R' D2 B L2
B D F R' B D2 L2
U' F' R B U' R' F2
U' F' R B U' F2 R'
B D F' L' R' F2 B
B D F' L' R' B F2
B D F' L' F2 R' B
B D F' R' L' F2 B
B D F' R' L' B F2
B D F' R' B L' F2
F' D' L2 R F' U' L
F' D' R L2 F' U' L
U2 B R' D' F L B'
U2 B R' F L D' B2
F' B L' R' F2 D B2
U2 B D R' F L B
U2 B D F L R' B
U2 B D F R' L B
F' B R U' L' R2 F2
F' B R U' L' F2 R2
F' B R U' R2 L' F2
U2 B D' R' F L B'
U2 B D' F L R' B'
U2 B D' F R' L B'
F' B R' L' F2 D B2
U2 B F L R' D' B2
U2 B F L D' R' B2
U2 B F R' L D' B2
B F' L' R' F2 D B2
B F' R U' L' R2 F2
B F' R U' L' F2 R2
B F' R U' R2 L' F2
B F' R' L' F2 D B2
