L2 U D L2 F L' R
L2 U D L2 F R L'
D' R B U F B L
D' R B U B F L
L2 U' D' B' U2 L R'
L2 U' D' B' U2 R' L
L2 D U L2 F L' R
L2 D U L2 F R L'
D' U F R B L B
D' U F B L B R
D U F2 U2 F' L' R
D U F2 U2 F' R L'
D' U B F L B R
U D F2 U2 F' L' R
U D F2 U2 F' R L'
D' U B2 D2 F L' R
D' U B2 D2 F R L'
L2 D' U' B' U2 L R'
L2 D' U' B' U2 R' L
U D' F R B L B
U D' F B L B R
R D' B U F B L
R D' B U B F L
U D' B F L B R
U D' B2 D2 F L' R
U D' B2 D2 F R L'
L F L U' B' U2 R'
U F R D' B L B
U F R B D' L B2
U F R B' D' B2 L
U F D' R B L B
U F D' B L B R
U F B R D' L B2
U F B D' L R B2
U F B D' L B2 R
U F B D' R L B2
U F B' D' B2 L R
U F B' D' B2 R L
D' B U F B L R
D' B U F B R L
D' B U B F L R
D' B U B F R L
U B D' F L R B2
U B D' F L B2 R
U B D' F R L B2
U B F R D' L B2
U B F D' L R B2
U B F D' L B2 R
U B F D' R L B2
U B' D' F B2 L R
U B' D' F B2 R L
U B' D' B2 F L R
U B' D' B2 F R L
U B' F D' B2 L R
U B' F D' B2 R L
