U' L F' B' L U' R
F' L B' L U' R B'
F' L B' L U' B' R
U' L B' L F' U' R
U' L B' F' L U' R
U2 L' F' D' L2 R F'
U2 L' F' D' R L2 F'
U2 L' F' D' R F' L2
F' R D L' F L' B'
L U' F' B' L U' R
L U' B' L F' U' R
L U' B' F' L U' R
L' U2 F' D' L2 R F'
L' U2 F' D' R L2 F'
L' U2 F' D' R F' L2
B' U' L F' B' U' R
B' U' L B' F' U' R
B' U' F' L B' U' R
F' D L' R F L' B'
U2 F D F L' F R
F' D R L' F L' B'
F D L' F' R U2 F2
F D L' F' U2 F2 L'
U' F' L B' L U' R
U2 F' R D L' F L'
U2 F' R D F L' F
F' D' L2 R F' B' L
F' D' L2 R B' L F'
F' D' L2 R B' F' L
U2 F' D L' R F L'
U2 F' D R L' F L'
U2 F' D R F L' F
L' F' D' L2 R F' B'
L' F' D' L2 R B' F'
L' F' D' L2 B' R F'
L' F' D' R L2 F' B'
L' F' D' R L2 B' F'
F' D' L2 B' L R F'
F' D' L2 B' R L F'
F' D' L2 B' R F' L
F' D' R L2 F' B' L
F' D' R L2 B' L F'
F' D' R L2 B' F' L
U' F' B' L B' U' R
U2 F2 D L' F L' R
U2 F2 D L' F R L'
U2 F2 D F L' R F
U2 F2 D F R L' F
D' B R' D' B U2 R'
U' B' L F' B' U' R
U' B' L B' F' U' R
U' B' F' L B' U' R
