D' L U R B U B2
D' L B' R' D' F2 L'
D' L2 U R B L U
U' L2 F2 L' F R U'
U R U2 R2 F' R U'
U R D' L B U B2
U R D' B L U B'
U2 R F L' U L R
U2 R F L' U R L
U R D2 B U2 R' U'
U R D2 B' L B2 U
U R F L' F' B U
U R F L' B F' U
U R F B L' F' U
U R B D' L U B'
U R B F L' F' U
U R B2 D2 B' L U
B' R' D' L F2 B' L'
B' R' D' L B' F2 L'
B' R' D' L2 F2 L' B'
B' R' D' F2 L B' L2
U R2 D R' U B R'
D' U L R B U B2
D' U R L B U B2
D' U R B L U B'
D2 U R B U2 R' U'
D2 U R B' L B2 U
D U R B U' F' U2
U D R B U' F' U2
B' U D R U R2 B
R' D' L F2 B' L' R'
R' D' L F2 B' R' L'
R' D' L B' F2 L' R'
R' D' L B' F2 R' L'
F U D' L' U F R
R' D' L2 F2 L' B' R'
D2 U B' L R B U
D2 U B' R L B U
D2 U B2 R B L U
U D' L R B U B2
U D' R L B U B2
U D' R B L U B'
R' D' F2 L B' L2 R'
R' D' F2 L B' R' L2
F' U' R U B L U2
U D2 R B U2 R' U'
U D2 R B' L B2 U
B' U2 D R' D' F2 B
B' U2 D R' D' B F2
B' U2 D R' B D' F2
U D2 B' L R B U
U D2 B' R L B U
U D2 B2 R B L U
U F L' F' R B U
B' D R' D' F2 L' B
B' D R' D' F2 B L'
B' D R' D' B F2 L'
B' D R' B D' F2 L'
B' D U R U R2 B
B' D U2 R' D' F2 B
B' D U2 R' D' B F2
B' D U2 R' B D' F2
B D' L U R U B'
U' F2 L F L2 R U'
U' F2 L F R L2 U'
F D' U L' U F R
D' B L U R U B'
D2 B' U L R U R2
D B' R' D' F2 L' B
D B' R' D' F2 B L'
D B' R' D' B F2 L'
D2 B' U R L U R2
D B' R' B D' F2 L'
D B' U R U R2 B
D B' U2 R' D' F2 B
D B' U2 R' D' B F2
D B' U2 R' B D' F2
B' F' U' R U' R2 F'
F' B' U' R U' R2 F'
D2 B2 U R U B R'
