B2 L U' R2 B' U' L
B2 L U' B' R2 U' L
B2 L U2 B D B2 L
B2 L U2 B' L D B2
B2 L U2 B' D L B2
R' U R B R2 U' F'
U R B R U' R F'
D2 R' F2 D' B L B
D2 R' F2 B D' L B2
D2 R' F2 B' D' B2 L
D2 R' B F2 D' L B2
D R' B D L F2 B
D R' B D L B F2
D R' B D F2 L B
B' R' B' D L U2 B'
D2 R' B' F2 D' B2 L
B' R2 U R B' L U2
B' R2 U B' L R U2
B' R2 U B' R L U2
B R2 U' L F' D R2
R' U2 B2 U L F U
R2 D L2 B U' L R
R2 D L2 B U' R L
R2 D B L2 U' L' R
R2 D B L2 U' R L'
R2 D2 B U' L R F2
R2 D2 B U' R L F2
R2 D2 B U' R F2 L
B2 D L U' B' U' B'
D2 F2 R' D' B L B
D2 F2 R' B D' L B2
D2 F2 R' B' D' B2 L
D2 F2 D' R' B L B
R B R U' L R F'
R B R U' R L F'
R B R U' R F' L
R2 B U' L R2 F' R'
R2 B U' R2 L F' R'
R2 B U' R2 F' L R'
R2 B U' R2 F' R' L
R2 B' U R' B' U2 R2
R2 B' U' R D2 L2 F
