R' L D F U' L' F2
R' L F L B' U' F2
R' L' U2 B' U F' L'
L' R' U2 B' U F' L'
L R' D F U' L' F2
L2 R' D B' U' F' R
L R' F L B' U' F2
L2 R' B' L' F U' F2
L2 R' B' U' D F' R
L2 R' B' D U' F' R
R' L2 D B' U' F' R
U L2 R' B' U' R' F'
R' L2 B' L' F U' F2
R' L2 B' U' D F' R
R' L2 B' D U' F' R
R' U F' D' L2 B' R'
R' U' F R F2 D' L2
R' U' F' U' F2 U R
U R' L2 B' U' R' F'
F' R' U2 F2 U F R
R' U2 F R B U F2
R' U2 F U F R F
L2 D R' B' U' F' R
L D R' F U' L' F2
L D F R' U' L' F'
L D2 R' F B U' F2
L D2 R' B F U' F2
F U2 L R' F' U' F2
L D2 F R' B U' F'
F U2 R' L F' U' F2
F U2 R' F' L U' F
B2 U2 F L U F R
L F L R' B' U' F'
L F L2 R' U' F' L'
L F R' L B' U' F'
L F R' L2 U' F' L'
L F D2 R' B U' F'
U2 F B2 L U F R
R' F2 U' F R D' L2
R' F2 U' F D' L2 R
R' F2 U' F D' R L2
U2 B2 F L U F R
