F L U B U L F
F L2 U F B R U
F L2 U B F R U
U L2 F B R U B2
U L2 B F R U B2
L2 U F B R U B2
L U B U L F B'
L U B U L B' F
L2 U B F R U B2
B R' U D L2 F' B'
B R' U D L2 B' F'
F R' U' B' U' F' R'
B R' D U L2 F' B'
B R' D U L2 B' F'
B' U F U R B2 U
B' U F U B2 R U
F U' B' U2 R' B2 U
R' F U' B' U' R' F2
R' F U' B' U' F2 R'
B D R' U L2 F' B'
B D R' U L2 B' F'
L2 F B R' U F' B2
L2 F B R' U B2 F'
R2 F' D R2 B' L U'
R2 F' D B' L R2 U'
R2 F' D B' R2 L U'
L2 B R' F U F2 B2
L2 B R' F U B2 F2
R B D' R2 F L' U2
L2 B F R' U F' B2
L2 B F R' U B2 F'
R B D' F L' R2 U2
R B D' F R2 L' U2
R' B' L2 U' F' B' R'
R' B' L2 U' B' F' R'
L2 B' R' F' D' L2 R2
L2 B' R' F' D' R2 L2
R' B' U F U2 R F2
