B L' R F L' U B'
B L2 R U B L B2
B' L2 R B2 U B L
D2 L2 B R F' U B2
B R L' F L' U B'
B R L2 U B L B2
B' R L2 B2 U B L
B R U D' L2 B' L
L' U B R F L U
B R U' D F U2 L'
L2 U B R U L B2
B R D U' F U2 L'
B R D' L2 U B' L
B R D' U L2 B' L
L' U2 B R F U B
B D R U' F U2 L'
B D' L2 R U B' L
B D' R L2 U B' L
B D' R U L2 B' L
B D2 L2 R F' U B'
B D2 R L2 F' U B'
B D2 R F' U D2 B2
B D2 R F' U' F2 U2
B D2 R F' D' L2 U
B D2 R F' D2 U B2
L2 B L R F U B2
D2 B L2 R F' U B'
D2 B R L2 F' U B'
D' B R U D2 L2 B'
D' B R U' R2 F U2
D' B R U' F R2 U2
D' B R D2 U L2 B'
D2 B R F' U D2 B2
D2 B R F' U' F2 U2
D2 B R F' D' L2 U
D2 B R F' D2 U B2
L' B R F L' U B'
L2 B R L F U B2
L2 B R U B L B
D B R U' F U2 L'
