U R' B L U2 L'
U L R' B L U2 L2
L R U2 F R' U' F2
R L U2 F R' U' F2
U L U2 L' F R F'
U L U2 D2 L' F R
U L U2 F R F' L'
F2 L D' F L' U' L'
U L D2 U2 L' F R
D' L F L' U2 F' U
L' R B2 L B U F'
L2 R B2 L B' U F'
U L' R2 U2 L F R
U L' U2 L F R F'
U L' U2 F L R F'
U L' U2 F R L F'
U L' U2 F R F' L
R L' B2 L B U F'
U L' B2 R' B U2 R'
U L2 R F' L2 B' R'
U L2 R' B L U2 L
U L2 U2 L2 F R F'
U L2 U2 F L2 R F'
U L2 U2 F R L2 F'
U L2 U2 F R F' L2
R L2 B2 L B' U F'
U R L2 F' L2 B' R'
R U F' U R' F' U'
R U F' B' D' R' B
R U B' D' F' R' B
R U B' F' D' R' B
U' R F R F2 D2 L2
U' R F R2 F2 L' R'
U' R F R2 F2 R' L'
U' R F' U2 L' R' U2
U' R F' U2 R' L' U2
U R F' L2 B' L2 R'
U R F' L2 B' R' L2
U R F' U2 F U2 R
U R B L U2 L' F'
U2 R B U2 B' U' F'
U R' L B L U2 L2
U R' L2 B L U2 L
U' R' U2 B L R U2
U' R' U2 B R L U2
U R' U2 B U2 B' R'
U R' D B L U2 L'
U R' D' B L U2 L'
U R' D2 B L U2 L'
U2 R' F' U B U2 B'
U' R' F2 L' R2 F' R
U' R' F2 R2 L' F' R
U' R' B R U2 B' R'
U R' B L R U2 L'
U R' B L R' U2 L'
U R' B L R2 U2 L'
U R' B L U2 L' D
U R' B L U2 L' D'
U R' B L U2 L' D2
U R' B L U2 D L'
U R' B L U2 D' L'
U R' B L U2 D2 L'
U R' B L D U2 L'
U R' B L D' U2 L'
U R' B L D2 U2 L'
U R' B R L U2 L'
U R' B R' L U2 L'
U R' B R2 L U2 L'
U R' B D L U2 L'
U R' B D' L U2 L'
U R' B D2 L U2 L'
U R2 L' U2 L F R
R U2 F R' F' U' F'
R U2 F' R' F' U' F
R U2 F2 R' F' U' F2
D2 U L B' U2 L' R'
D2 U L B' U2 R' L'
D2 U L' U2 F L R
D2 U L' U2 F R L
B' U R' B L U2 L'
B2 U R' B L U2 L'
B U R' B L U2 L'
D2 U B L B' U2 L'
L D' F L' U2 F' U
F2 U' F R F' D' L2
F U' F R D' L2 F'
F U' F R D' F' L2
U D2 L B' U2 L' R'
U D2 L B' U2 R' L'
U D2 L' U2 F L R
U D2 L' U2 F R L
F' U2 R F B U F2
F' U2 R B F U F2
F2 U2 R F2 B U F
F2 U2 R B F2 U F
F U2 R B U F' L'
U D2 B L B' U2 L'
D' F L' U2 F' B' U
D' F L' U2 B' F' U
F U2 D' F' R B U
F' U2 F R B U F'
F' U2 F U F R F'
U' F R F' U2 R' U2
U' F R F' B2 L B2
U' F R B2 L F' B2
U' F R B2 L B2 F'
U' F R B2 F' L B2
F2 U2 F2 R B U F'
F U2 F' R B U F'
F2 U2 F2 U F R F'
U' F R' F' R2 F' L'
U' F R' F2 L' R2 F'
U' F R' F2 R2 L' F'
F U2 F' U F R F'
U' F R2 D2 L2 R' F'
U' F R2 D2 R' L2 F'
U' F R2 D2 R' F' L2
U F R2 B' R' F' B2
U F R2 B' R' B2 F'
L F U2 R U F' L'
L F U2 D' F' R U
L F U2 F' R U F'
U' F B U2 R F' B'
U' F B U2 R B' F'
U' F B U2 B' R F'
L F D' U2 F' R U
U' F B' U2 B R F'
U' F B2 R F' B2 L
U' F B2 R B2 L F'
U' F B2 R B2 F' L
U' F B2 U2 R F' B2
U' F B2 U2 R B2 F'
U' F B2 U2 B2 R F'
U F B2 R2 B R' F'
D' F' U2 R F B U
D' F' U2 R B F U
F2 D' L F L' U' L2
U F' U2 F U2 R F'
F D' U2 F' R B U
U' F2 R F' R D2 L2
U F2 B' R F' R2 B
U B L R U2 L' F'
U B L R' B U2 L'
U' B L2 F U2 R F'
U B L U2 D2 L' F
U B L D2 U2 L' F
L' B R B2 L U F'
U B R L U2 L' F'
U B R' L B U2 L'
U' B U2 R F' B' R'
U' B U2 R B' F' R'
U' B U2 R2 B' R' F'
U' B U2 B' R F' R2
U' B F U2 R F' B'
U' B F U2 R B' F'
U' B F U2 B' R F'
U B D2 L B' U2 L'
D B' L F U2 F' U
R B' L' B' L U F'
U B' R F R2 F2 B
U B' R F R2 B F2
U B' R' U2 B U2 B'
U' B' F U2 B R F'
U B' F2 R F' R2 B
R B2 L U F' D R2
R B2 L U2 F U' F2
R B2 L' B' L2 U F'
U' B2 F R F' B2 L
U' B2 F R B2 L F'
U' B2 F R B2 F' L
U' B2 F U2 R F' B2
U' B2 F U2 R B2 F'
U' B2 F U2 B2 R F'
U B2 F R2 B R' F'
