L2 R F' B' R' D L2
L2 R F' B' D L2 R'
L2 R F' B' D R' L2
L2 R B U' F' B2 R'
L2 R B U' B2 F' R'
L2 R B' D L2 F' R'
L2 R B' D F' L2 R'
L2 R B' D F' R' L2
L2 R B' F' R' D L2
L2 R B' F' D L2 R'
L2 R B' F' D R' L2
L2 R2 D B' L R' F'
L2 R2 D B' R' L F'
L2 R2 D B' R' F' L
R2 L2 D B' L R' F'
R2 L2 D B' R' L F'
R2 L2 D B' R' F' L
R L2 F' B' R' D L2
R L2 F' B' D L2 R'
R L2 F' B' D R' L2
R L2 B U' F' B2 R'
R L2 B U' B2 F' R'
R L2 B' D L2 F' R'
R L2 B' D F' L2 R'
R L2 B' D F' R' L2
R L2 B' F' R' D L2
R L2 B' F' D L2 R'
R L2 B' F' D R' L2
F R' B L U F' U
R2 D L2 B' L R' F'
R2 D L2 B' R' L F'
R2 D L2 B' R' F' L
B' U F R U2 F' R2
B U F L R U2 F'
B U F R L U2 F'
U F R U B U F'
R' F D B L R2 U2
R' F D B R2 L U2
R' F D' B L U2 L
R' F B L U F2 U
R' F B L U2 D' L2
R' F B L D R2 U2
R' F B L D' U2 L2
R' F B D L R2 U2
R' F B D R2 L U2
R' F B D' L U2 L
R B U F L U2 F2
R B U' F' D2 B2 R'
R' B F L U F2 U
R' B F L U2 D' L2
R' B F L D R2 U2
R' B F L D' U2 L2
R' B F D L R2 U2
R' B F D R2 L U2
R' B F D' L U2 L
R B' D L2 F' R' B'
