R2 D' L' D' F L'
R2 D2 F D L' F
R2 L D' L' D' F L'
R2 L D2 F D L' F
B' L B R D R F'
D L' R F' D' L2 R2
D L' R F' D' R2 L2
R2 L' D' L' D' F L'
R2 L' D2 F D L' F
D' L' D R2 D2 F L'
D' L' D' F D2 L' R2
D' L' D' F D2 R2 L'
D2 L' F D L' F R
D2 L' F2 D' R F' L'
F L' B' U' L B R2
L' R2 D' L' D' F L'
L2 R2 D' L' D' F L'
R2 L2 D' L' D' F L'
L R2 D' L' D' F L'
L' R2 D2 F D L' F
L2 R2 D2 F D L' F
R2 L2 D2 F D L' F
L R2 D2 F D L' F
B' L2 B R2 D' L' F
D R L' F' D' L2 R2
D R L' F' D' R2 L2
D R D F L' F2 R
F' R B' U L B R
R2 U' F' D' R F' U
F R2 U L' B' U' L
F R2 U B' L' U' L2
R2 U2 B D R' B U2
B R2 D' F2 B' L' F
B R2 D' B' F2 L' F
R D L' R F' D' L2
R D R L' F' D' L2
R D R D F L' F2
R D R F2 D F L'
F R2 B' L D F2 B
F R2 B' L D B F2
F R2 B' L B D F2
B R2 B' D' F2 L' F
F U L' B' U' L R2
F U L' B' U' R2 L
R2 D' L D' L2 F L'
R' D' L' D' R' F L'
R' D' L' D' F L' R'
R' D' L' D' F R' L'
R2 D' L' D' F L' D
R2 D' L' D' F L' D'
R2 D' L' D' F L' D2
R2 D' L' D' F D L'
R2 D' L' D' F D' L'
R2 D' L' D' F D2 L'
R D' L' R F D' L2
R D' L' D' R F L'
R2 D' L2 D' L F L'
R D' R L' F D' L2
F U B' L' U' L2 R2
F U B' L' U' R2 L2
R2 D' F L' D' F L'
R2 D' F' L' D' F L'
R2 D' F2 L' D' F L'
F' U' R B' U L R
F' U' R B' U R L
R2 D2 L F D L' F
R2 D2 L' F D L' F
R2 D2 L2 F D L' F
R' D2 R' F D L' F
R D2 R F D L' F
F' U' B' R U L R
F' U' B' R U R L
R' D2 F R' D L' F
R' D2 F D L' R' F
R' D2 F D L' F R'
R' D2 F D R' L' F
R2 D2 F D L' D F
R2 D2 F D L' D' F
R2 D2 F D L' D2 F
R2 D2 F D L' F D
R2 D2 F D L' F D'
R2 D2 F D L' F D2
R2 D2 F' D F2 L' F
R2 D2 F2 D F' L' F
D2 F L' D' F2 R F'
D2 F L' F2 D' R F'
U F L' B' U' L R2
U F L' B' U' R2 L
R2 F U L' B' U' L
R2 F U B' L' U' L2
D2 F D L' D R2 F
D2 F D L' D F R2
D2 F D2 R2 D' L' F
R2 F B' L D F2 B
R2 F B' L D B F2
R2 F B' L B D F2
U F B' L' U' L2 R2
U F B' L' U' R2 L2
U' F' R B' U L R
U' F' R B' U R L
R2 F' U' D' R F' U
R2 F' D' U' R F' U
U' F' B' R U L R
U' F' B' R U R L
R2 F' D2 F D' L' F
U' F2 B' U L R2 F
U' F2 B' U L F R2
U' F2 B' U R2 L F
B' F L B R2 D F2
B' F L' U' L2 B R2
B' F L' U' B L2 R2
B' F L' U' B R2 L2
R B' L D B R F'
R B' L B D R F'
R2 B' L2 D' L' F B
R2 B' L2 D' L' B F
R2 B' L2 D' B L' F
R2 B' L2 B D' L' F
F B' L B R2 D F2
F B' L' U' L2 B R2
F B' L' U' B L2 R2
F B' L' U' B R2 L2
R2 B' D' L B D2 F2
R2 B' D' L' F L2 B
R2 B' D' L' F B L2
R2 B' D' L' B F L2
F2 B' U L F B R2
F2 B' U L B R2 F
F2 B' U L B F R2
R B' D L B R F'
U' B' F' R U L R
U' B' F' R U R L
R2 B' F L D F2 B
R2 B' F L D B F2
R2 B' F L B D F2
U' B' F2 U L R2 F
U' B' F2 U L F R2
U' B' F2 U R2 L F
U B' F L' U' L2 R2
U B' F L' U' R2 L2
B' F2 U L F B R2
B' F2 U L B R2 F
B' F2 U L B F R2
