R' U2 R' U' F' R
U2 R2 U' R F' R
U2 R2 U' F' R F'
U2 R2 F' U' R F'
D L R' B U F B
D L R' B U B F
U2 L R2 U' R F' R
U2 L R2 U' F' R F'
D L R2 U F R B2
D L R2 U F B2 R
D L R2 U B2 F R
U2 L R2 F' U' R F'
F' L D R F L' B2
F' L D R F B2 L'
F' L D R B2 F L'
F' L D B2 R F L'
F2 L D' F L2 R B'
F2 L D' F L2 B' R
F2 L D' F R L2 B'
D' L D2 B' U F B'
D' L D2 B' U B' F
D' L B' U D2 F B2
D' L B' U D2 B2 F
D' L B' U' F2 U2 F'
D' L B' D2 U F B2
D' L B' D2 U B2 F
U2 L' R2 U' R F' R
U2 L' R2 U' F' R F'
U2 L' R2 F' U' R F'
D' L' D' L2 B' U F
F L' B' U' R2 B U'
U2 L2 R2 U' R F' R
U2 L2 R2 U' F' R F'
U2 L2 R2 F' U' R F'
D2 L2 U D2 R F' R
D2 L2 U D2 F' R F'
D2 L2 U' L B' L U2
D2 L2 U' B' L B' U2
D2 L2 D' R' B R' U
D2 L2 D' B R' B U
D2 L2 D2 R U F' R
D2 L2 D2 U R F' R
D2 L2 D2 U F' R F'
D2 L2 B' U' L B' U2
D R' L B U F B
D R' L B U B F
U R' U R' U' F' R
U2 R' U' F' R D B2
B' R' U2 R' U' F' R
B2 R' U2 R' U' F' R
B R' U2 R' U' F' R
R' U2 L R' U' F' R
R' U2 L' R' U' F' R
R' U2 L2 R' U' F' R
U2 R' F R' U' F2 R
R' U2 R' L U' F' R
R' U2 R' L' U' F' R
R' U2 R' L2 U' F' R
R' U2 R' U' F' R D
R' U2 R' U' F' R D'
R' U2 R' U' F' R D2
R' U2 R' U' F' D R
R' U2 R' U' F' D' R
R' U2 R' U' F' D2 R
R U2 R U' R2 F' R
R' U2 R' F U' F2 R
D R' B L U F B
D R' B L U B F
L U2 R2 U' F' R F2
L U2 R2 F' U' R F2
U2 R2 L U' R F' R
U2 R2 L U' F' R F'
D R2 L U F R B2
D R2 L U F B2 R
D R2 L U B2 F R
U2 R2 L F' U' R F'
U2 R2 L' U' R F' R
U2 R2 L' U' F' R F'
U2 R2 L' F' U' R F'
R' U2 F' R' U' F' R2
U2 R2 L2 U' R F' R
U2 R2 L2 U' F' R F'
U2 R2 L2 F' U' R F'
L U2 F' R2 U' R' F2
L U2 F' R2 U' F2 R'
U2 R2 U' R F' R D
U2 R2 U' R F' R D'
U2 R2 U' R F' R D2
U2 R2 U' R F' D R
U2 R2 U' R F' D' R
U2 R2 U' R F' D2 R
U2 R2 U' F' R D F'
U2 R2 U' F' R D' F'
U2 R2 U' F' R D2 F'
U2 R2 U' F' R F' D
U2 R2 U' F' R F' D'
U2 R2 U' F' R F' D2
U2 R2 U2 R U F' R
U2 R2 D' L' F L' U'
U2 R2 D' F L' F U'
U2 R2 F U' F2 R F'
U2 R2 F' L U' R F'
U2 R2 F' L' U' R F'
U2 R2 F' L2 U' R F'
U2 R2 F' U' R D F'
U2 R2 F' U' R D' F'
U2 R2 F' U' R D2 F'
U2 R2 F' U' R F' D
U2 R2 F' U' R F' D'
U2 R2 F' U' R F' D2
L D R' B U F B
L D R' B U B F
L D R2 U F R B2
L D R2 U F B2 R
L D R2 U B2 F R
D U B2 D' R F' R
D U B2 D' F' R F'
U D B2 D' R F' R
U D B2 D' F' R F'
R' D' B2 L B' U F
L' D2 L2 B U R' F
L' D2 L2 B U F R'
L D2 L2 U' B' L U2
B' U2 R2 U' R F' R
B' U2 R2 U' F' R F'
B2 U2 R2 U' R F' R
B2 U2 R2 U' F' R F'
B' U2 R2 F' U' R F'
B2 U2 R2 F' U' R F'
B U2 R2 U' R F' R
B U2 R2 U' F' R F'
B U2 R2 F' U' R F'
U2 F R2 U' F2 R F'
U2 F R2 F2 U' R F'
F2 D R' B2 L F R
U2 F' R2 U' R F' R2
U' F' U' L' R2 U' R'
U' F' U' R2 L' U' R'
U F' D B2 D' R F'
U2 F2 R2 F U' R F'
D2 B' L2 U' L' U2 F
R' B2 L U F' R F2
L' B2 U2 R2 U' F' R
R' B2 D' L B' U F
