B R2 U L B' R'
R2 B U L B' R'
U' L R2 F U R B'
U' L R2 F U B' R
U' L F R2 U R' B'
B L' R2 B' U L2 B'
R2 L' B' U' R' F U2
R2 L' B' U' F R' U2
B L' B' R2 U L2 B'
L' R2 B' U' R' F U2
L' R2 B' U' F R' U2
U' R2 L F U R B'
U' R2 L F U B' R
B R2 L' B' U L2 B'
B2 R2 U L B' L R'
B2 R2 U L B' R' L
B R2 U L R B' R'
B R2 U L R' B' R'
B R2 U L R2 B' R'
B R2 U L D B' R'
B R2 U L D' B' R'
B R2 U L D2 B' R'
B R2 U L B' R' D
B R2 U L B' R' D'
B R2 U L B' R' D2
B R2 U L B' D R'
B R2 U L B' D' R'
B R2 U L B' D2 R'
B R2 U R L B' R'
B R2 U R' L B' R'
B R2 U R2 L B' R'
B2 R2 U B' L R' B'
B2 R2 U B' R' L B'
B R2 F U L B' R'
B R2 F' U L B' R'
B R2 F2 U L B' R'
F' R2 B U L B' R'
F2 R2 B U L B' R'
F R2 B U L B' R'
B2 R2 B' U L B' R'
B U L D' F2 B' R'
B U L D' B' R' F2
B U L D' B' F2 R'
B U L B' D' R' F2
B U L B' D' F2 R'
R2 F B U L B' R'
R2 F' B U L B' R'
L' F2 R2 B' U B2 L
L F2 R2 B U L B2
R2 F2 B U L B' R'
R2 B L' B' U L2 B'
R B R U L B' R'
R' B U L B' R' F'
R' B U' L F R B'
R' B U' L F B' R
R' B U' L B' F R
R2 B U L R B' R'
R2 B U L R' B' R'
R2 B U L R2 B' R'
R2 B U L D B' R'
R2 B U L D' B' R'
R2 B U L D2 B' R'
R2 B U L B' R' D
R2 B U L B' R' D'
R2 B U L B' R' D2
R2 B U L B' D R'
R2 B U L B' D' R'
R2 B U L B' D2 R'
R2 B U R L B' R'
R2 B U R' L B' R'
R2 B U R2 L B' R'
L' B D' F2 L R2 B
L' B D' F2 R2 L B
F' B R2 U L B' R'
F2 B R2 U L B' R'
R2 B F U L B' R'
B F R2 U L B' R'
F B R2 U L B' R'
R2 B F' U L B' R'
R2 B F2 U L B' R'
L' B' R2 U' R F U2
B F' R2 U L B' R'
R' B2 L F U' B' L
R2 B2 U L B' L R'
R2 B2 U L B' R' L
R2 B2 U B' L R' B'
R2 B2 U B' R' L B'
B F2 R2 U L B' R'
