B L' R' F' U R U
D' L' U2 D' F L' B'
B L' D R' F' B U2
B L' D R' B F' U2
D' L' D' U2 F L' B'
B R' L' F' U R U
B R' D' L' F' U2 F2
D2 F D L' F R B
B D L' R' F' B U2
B D L' R' B F' U2
B D R' L' F' B U2
B D R' L' B F' U2
B D R' B L' F' U2
B' D F2 L R F' B
B' D F2 L R B F'
B' D F2 R L F' B
B' D F2 R L B F'
B' D F2 R F' L B
B2 D F2 R F' B L
B2 D F2 R B L F'
B2 D F2 R B F' L
B D' L' R' F' U2 F2
B D' R' L' F' U2 F2
D2 F2 D' R F' L' B
D2 F2 D' R F' B L'
D2 F2 D' R B F' L'
L' B R' F' U R U
L' B D R' F' B U2
L' B D R' B F' U2
