B' L F' U R F'
R2 B R' U' F' R
F' B' L U R F'
B' F' L U R F'
B2 F' U R F' B
B2 F' U R B F'
F' B2 U R F' B
F' B2 U R B F'
B' L R U F' L' R
B' L R U F' R L'
R2 L B R' U' F' R
B' L F' R' U R2 F'
B' L F' U R D F'
B' L F' U R D' F'
B' L F' U R D2 F'
B' L F' U R F' D
B' L F' U R F' D'
B' L F' U R F' D2
B2 L F' U R F' B
B2 L F' U R B F'
B' L F' B U R F'
B' L F' B' U R F'
B' L F' B2 U R F'
F' L B' L U R F'
B' L B F' U R F'
B' L B' F' U R F'
F' L B2 U R F' B
F' L B2 U R B F'
B' L B2 F' U R F'
R2 L' B R' U' F' R
B' L' F' L2 U R F'
B2 L' F' U R F' B
B2 L' F' U R B F'
F' L' B' L U R F'
F' L' B2 U R F' B
F' L' B2 U R B F'
L' R2 B R' U' F' R
L2 R2 B R' U' F' R
R2 L2 B R' U' F' R
L R2 B R' U' F' R
B2 L2 F' U R F' B
B2 L2 F' U R B F'
F' L2 B' L U R F'
F' L2 B2 U R F' B
F' L2 B2 U R B F'
B' R L U F' L' R
B' R L U F' R L'
B2 R U F' L' R B
B2 R U F' R L' B
B2 R U F' R B L'
U' R2 B R' U' F' R
U2 R2 B R' U' F' R
U R2 B R' U' F' R
B' U L F' U R F'
F' U R2 D' R' F' B
F' U R2 D' R' B F'
B' U F' L U R F'
F' U B R D F' B2
F' U B R D B2 F'
F' U B R F' D B2
B' U' L F' U R F'
B' U' F' L U R F'
B' U2 L F' U R F'
B' U2 F' L U R F'
B2 U2 F' L' U R F'
R F' R U B R' U'
B' D' L F' R B' U
B' D' L F' B' R U
B' D' L B' F' R U
U' F' B' L U R F'
L' F' B' L U R F'
R2 F' B R' U' F' R2
U2 F' B' L U R F'
L2 F' B' L U R F'
U' F' B2 U R F' B
U' F' B2 U R B F'
L' F' B2 U R F' B
L' F' B2 U R B F'
U F' B' L U R F'
L F' B' L U R F'
U2 F' B2 U R F' B
U2 F' B2 U R B F'
L2 F' B2 U R F' B
L2 F' B2 U R B F'
U F' B2 U R F' B
U F' B2 U R B F'
L F' B2 U R F' B
L F' B2 U R B F'
B' D' F' L R B' U
B' D' F' L B' R U
B' D' F' R L B' U
R2 B L R' U' F' R
F2 D2 F L' U R F
R2 B L' R' U' F' R
R2 B L2 R' U' F' R
R2 B R' L U' F' R
R2 B R' L' U' F' R
R2 B R' L2 U' F' R
R2 B R' U' F' R D
R2 B R' U' F' R D'
R2 B R' U' F' R D2
R2 B R' U' F' D R
R2 B R' U' F' D' R
R2 B R' U' F' D2 R
R2 B R' F U' F2 R
F' B U R D F' B2
F' B U R D B2 F'
F' B U R F' D B2
R2 B F' R' U' F' R2
U' B' L F' U R F'
L' B' L F' U R F'
L2 B' L F' U R F'
U2 B' L F' U R F'
F' B U2 R' U' R2 F'
U B' L F' U R F'
L B' L F' U R F'
R B' L U F' L' R
R B' L U F' R L'
B' F' L R' U R2 F'
B' F' L U R D F'
B' F' L U R D' F'
B' F' L U R D2 F'
B' F' L U R F' D
B' F' L U R F' D'
B' F' L U R F' D2
F' B' L R' U R2 F'
F' B' L U R D F'
F' B' L U R D' F'
F' B' L U R D2 F'
F' B' L U R F' D
F' B' L U R F' D'
F' B' L U R F' D2
B2 F' L U R F' B
B2 F' L U R B F'
B' F' L B U R F'
B' F' L B' U R F'
B' F' L B2 U R F'
F' B' L B U R F'
F' B' L B' U R F'
F' B' L B2 U R F'
B2 F' L' U R F' B
B2 F' L' U R B F'
B2 F' L2 U R F' B
B2 F' L2 U R B F'
B' F' R' L U R2 F'
F' B' R' L U R2 F'
B2 F' U R D F' B
B2 F' U R D B F'
B2 F' U R D' F' B
B2 F' U R D' B F'
B2 F' U R D2 F' B
B2 F' U R D2 B F'
B2 F' U R F' D B
B2 F' U R F' D' B
B2 F' U R F' D2 B
B2 F' U R F' B D
B2 F' U R F' B D'
B2 F' U R F' B D2
B2 F' U R B D F'
B2 F' U R B D' F'
B2 F' U R B D2 F'
B2 F' U R B F' D
B2 F' U R B F' D'
B2 F' U R B F' D2
B2 F' U B R F' B
B2 F' U B R B F'
B2 F' U B' R F' B
B2 F' U B' R B F'
B2 F' U B2 R F' B
B2 F' U B2 R B F'
U' B' F' L U R F'
B F' U R D F' B2
B F' U R D B2 F'
B F' U R F' D B2
L' B' F' L U R F'
L2 B' F' L U R F'
U2 B' F' L U R F'
B F' U2 R' U' R2 F'
L B' F' L U R F'
U B' F' L U R F'
F' B2 L U R F' B
F' B2 L U R B F'
F' B2 L' U R F' B
F' B2 L' U R B F'
F' B2 L2 U R F' B
F' B2 L2 U R B F'
F' B2 U R D F' B
F' B2 U R D B F'
F' B2 U R D' F' B
F' B2 U R D' B F'
F' B2 U R D2 F' B
F' B2 U R D2 B F'
F' B2 U R F' D B
F' B2 U R F' D' B
F' B2 U R F' D2 B
F' B2 U R F' B D
F' B2 U R F' B D'
F' B2 U R F' B D2
F' B2 U R B D F'
F' B2 U R B D' F'
F' B2 U R B D2 F'
F' B2 U R B F' D
F' B2 U R B F' D'
F' B2 U R B F' D2
R B2 U F' L' R B
R B2 U F' R L' B
R B2 U F' R B L'
F' B2 U B R F' B
F' B2 U B R B F'
F' B2 U B' R F' B
F' B2 U B' R B F'
F' B2 U B2 R F' B
F' B2 U B2 R B F'
U' B2 F' U R F' B
U' B2 F' U R B F'
L' B2 F' U R F' B
L' B2 F' U R B F'
L2 B2 F' U R F' B
L2 B2 F' U R B F'
U2 B2 F' U R F' B
U2 B2 F' U R B F'
L B2 F' U R F' B
L B2 F' U R B F'
U B2 F' U R F' B
U B2 F' U R B F'
