R2 L' F' U R' F
R2 L' F' U F R'
U' L' U2 B U' R
L' R2 F' U R' F
L' R2 F' U F R'
L' U B U' R B'
L' U B U' B' R
B R U' L' U L
R2 U' L' F' U R'
R U' D2 L' F U
R D B' L D' B2
B U' L' U L R
B U' L' U R L
R D2 U' L' F U
U B U2 L' U R
F2 B R U' F2 R
B F U' F' R B
F B U' F' R B
B F2 R U' F2 R
L' R U R' B U' B'
B' L R D L2 D2 B2
B L R U' L2 U L2
B' L R D' B2 D2 L2
B L R D' B2 D L2
L2 R U B2 R' B U'
R2 L U' L2 F' U R'
R2 L U' F' L2 U R'
B' L R2 D' R' B2 L
B L U' L2 U L2 R
B L U' L2 U R L2
L R D B D2 B2 L
L R D B' L D2 B2
L R D B' D2 L B2
R L D B D2 B2 L
R L D B' L D2 B2
R L D B' D2 L B2
L R D' F L' F' B2
L R D' F L' B2 F'
L R D' F B2 L' F'
R L D' F L' F' B2
R L D' F L' B2 F'
R L D' F B2 L' F'
L R D' B' D2 B' L
L R D' B2 F L' F'
R L D' B' D2 B' L
R L D' B2 F L' F'
B' L D L2 R D2 B2
B' L D L2 D2 R B2
B' L D L2 D2 B2 R
B' L D R L2 D2 B2
B' L D' R' B2 L R2
B' L D' R' B2 R2 L
B L D' R B2 D L2
B' L D' B2 D2 L2 R
B' L D' B2 D2 R L2
B L D' B2 R D L2
B L D' B2 D L2 R
B L D' B2 D R L2
L R F' D' F L' B2
L R F' D' F B2 L'
L R F' D' B2 F L'
R L F' D' F L' B2
R L F' D' F B2 L'
R L F' D' B2 F L'
L2 R B D L B' L
L2 R B D B' L B'
L2 R B2 U R' B U'
F L B U' F' R B
R L' U R' B U' B'
B' L' R U B2 U' B2
B' L' R D L2 D' B2
R2 L' D F' U R' F
R2 L' D F' U F R'
D2 L' R2 F' U R' F
D2 L' R2 F' U F R'
D' L' R2 F' U R' F
D' L' R2 F' U F R'
U' L' R2 F' R2 U R
R2 L' D' F' U R' F
R2 L' D' F' U F R'
D L' R2 F' U R' F
D L' R2 F' U F R'
D2 L' U B U' R B'
D2 L' U B U' B' R
R2 L' D2 F' U R' F
R2 L' D2 F' U F R'
D' L' U B U' R B'
D' L' U B U' B' R
D L' U B U' R B'
D L' U B U' B' R
B' L' U B2 U' R B2
B' L' U B2 U' B2 R
R' L' F U F' L' R2
R' L' F U F' R2 L'
L' R' F U F' L' R2
L' R' F U F' R2 L'
F2 L' U' B R U' F2
R2 L' F' R U R2 F
R2 L' F' R U F R2
R2 L' F' R2 U R F
U L' U2 L B U' R
U' L' U2 D B U' R
R2 L' F' U R F R2
R2 L' F' U R' D F
R2 L' F' U R' D' F
R2 L' F' U R' D2 F
R2 L' F' U R' F D
R2 L' F' U R' F D'
R2 L' F' U R' F D2
R2 L' F' U D R' F
R2 L' F' U D F R'
R2 L' F' U D' R' F
R2 L' F' U D' F R'
R2 L' F' U D2 R' F
R2 L' F' U D2 F R'
R2 L' F' U F R' D
R2 L' F' U F R' D'
R2 L' F' U F R' D2
R2 L' F' U F D R'
R2 L' F' U F D' R'
R2 L' F' U F D2 R'
R2 L' F' U F' R' F2
U' L' U2 D' B U' R
U' L' U2 D2 B U' R
R2 L' F' D U R' F
R2 L' F' D U F R'
R2 L' F' D' U R' F
R2 L' F' D' U F R'
U' L' U2 B U' R D
U' L' U2 B U' R D'
U' L' U2 B U' R D2
U' L' U2 B U' D R
U' L' U2 B U' D' R
U' L' U2 B U' D2 R
R2 L' F' D2 U R' F
R2 L' F' D2 U F R'
U' L' U2 B D U' R
U' L' U2 B D' U' R
U' L' U2 B D2 U' R
B' L' D L2 R D' B2
B' L' D L2 D' R B2
B' L' D L2 D' B2 R
B' L' D R L2 D' B2
U' L' D U2 B U' R
U' L' D' U2 B U' R
U' L' D2 U2 B U' R
B' L' D2 F2 U F2 R
L2 R2 U' L F' U R'
R2 L2 U' L F' U R'
R L2 U B2 R' B U'
L R2 U' L2 F' U R'
L2 R2 U' F' L U R'
R2 L2 U' F' L U R'
L R2 U' F' L2 U R'
F L' B U' F' R B
U' L' B' U R D L2
U' L' B' U D L2 R
U' L' B' U D R L2
L' R2 D F' U R' F
L' R2 D F' U F R'
U' L' B' U2 B2 U' R
U' L' B' D U L2 R
U' L' B' D U R L2
L' R2 D' F' U R' F
L' R2 D' F' U F R'
U' L' B2 U2 B' U' R
B' L2 R U B2 R' U'
B2 L2 R U' F L U
B L2 R U' L U L'
L' R2 D2 F' U R' F
L' R2 D2 F' U F R'
L' R2 F' R U R2 F
L' R2 F' R U F R2
L' R2 F' R2 U R F
L' R2 F' U R F R2
L' R2 F' U R' D F
L' R2 F' U R' D' F
L' R2 F' U R' D2 F
L' R2 F' U R' F D
L' R2 F' U R' F D'
L' R2 F' U R' F D2
L' R2 F' U D R' F
L' R2 F' U D F R'
L' R2 F' U D' R' F
L' R2 F' U D' F R'
L' R2 F' U D2 R' F
L' R2 F' U D2 F R'
L' R2 F' U F R' D
L' R2 F' U F R' D'
L' R2 F' U F R' D2
L' R2 F' U F D R'
L' R2 F' U F D' R'
L' R2 F' U F D2 R'
L' R2 F' U F' R' F2
L' R2 F' D U R' F
L' R2 F' D U F R'
L' R2 F' D' U R' F
L' R2 F' D' U F R'
L' R2 F' D2 U R' F
L' R2 F' D2 U F R'
B' L2 U B2 R' U' R2
B L2 U' L U L' R
B L2 U' L U R L'
R L2 B D L B' L
R L2 B D B' L B'
R L2 B2 U R' B U'
B2 L2 F L U F' R
R U R U2 L' F' U
R U R' B U2 L' U
F L2 B U' F' R B
L' U D B U' R B'
L' U D B U' B' R
B L2 B2 R D L2 B2
B L2 B2 R D B2 L2
L' U D' B U' R B'
L' U D' B U' B' R
B' R L D L2 D2 B2
B' R L D' B2 D2 L2
B R L U' L2 U L2
L U D' B U' B R
L' U D2 B U' R B'
L' U D2 B U' B' R
B R L D' B2 D L2
B' R L' U B2 U' B2
B' R L' D L2 D' B2
L U D2 B R2 U' R'
B' R L2 U B2 R' U'
B2 R L2 U' F L U
B R L2 U' L U L'
B' R U B2 U2 L' U
B2 R U B' U2 L' U
B' R U' L' U D L2
B' R U' L' U2 B2 U'
B' R U' L' D U L2
B' R U' L' D2 F2 U
B2 R U' L2 F L U
D2 R U' D2 L' F U
B' R U' D L' U L'
D' R U' D2 L' F U
B R U' L' U L D
B R U' L' U L D'
B R U' L' U L D2
B R U' L' U D L
B R U' L' U D' L
B R U' L' U D2 L
B' R U' D2 L' F2 U
B R U' L' D U L
B R U' L' D' U L
B R U' L' D2 U L
B R U' L' F U L
B R U' L' F' U L
B R U' L' F2 U L
L' U B R' U' R2 B'
L' U B R' U' B' R2
L' U B R2 U' R' B'
B R U' D L' U L
D R U' D2 L' F U
B R U' D' L' U L
L' U B U' R D B'
L' U B U' R D' B'
B R U' D2 L' U L
L' U B U' R D2 B'
L' U B U' R B' D
L' U B U' R B' D'
L' U B U' R B' D2
L' U B U' R' B' R2
L' U B U' D R B'
L' U B U' D B' R
L' U B U' D' R B'
L' U B U' D' B' R
L' U B U' D2 R B'
L' U B U' D2 B' R
L' U B U' B R B2
L' U B U' B' R D
L' U B U' B' R D'
L' U B U' B' R D2
L' U B U' B' D R
L' U B U' B' D' R
L' U B U' B' D2 R
L' U B D U' R B'
L' U B D U' B' R
L' U B D' U' R B'
L' U B D' U' B' R
L' U B D2 U' R B'
L' U B D2 U' B' R
L U B U' R D' B2
L U B U' D' R B2
L U B U' D' B2 R
L U B U2 L2 U R
L U B D' U' R B2
L U B D' U' B2 R
L U B D2 R2 U' R'
B' R D L D' L B2
B' R D L2 U' L U
B' R D U' L' U L'
D2 R D B' L D' B2
D' R D B' L D' B2
B R D U' L' U L
L2 U B2 R' B' U' R2
D R D B' L D' B2
B R D' U' L' U L
B' R D2 L D' L2 B2
B' R D2 L D' B2 L2
L2 U' L U2 B U' R
D2 R D2 U' L' F U
D' R D2 U' L' F U
B' R D2 U' L' F2 U
R2 U' L F' L2 U R'
D R D2 U' L' F U
B R D2 U' L' U L
R' U' L' B U L R2
R' U' L' B U R2 L
R U' L' R F' R' U
R2 U' L' D F' U R'
R2 U' L' D' F' U R'
R2 U' L' D2 F' U R'
R2 U' L' F' U R' D
R2 U' L' F' U R' D'
R2 U' L' F' U R' D2
R2 U' L' F' U D R'
R2 U' L' F' U D' R'
R2 U' L' F' U D2 R'
R2 U' L' F' D U R'
R2 U' L' F' D' U R'
R2 U' L' F' D2 U R'
R U' L' D' F U L'
L U' L2 U2 B U' R
R2 U' L2 F' L U R'
R U' R L' F' R' U
B R F2 R U' R' F2
B R F2 R U' F2 R'
B2 R B' U' L' U L
R2 U' D L' F' U R'
B' R B2 U' L' U L
R2 U' D' L' F' U R'
R U' D' L' F U L'
R U' D' F U L' B'
R2 U' D2 L' F' U R'
R U' D2 L' D F U
R U' D2 L' D' F U
R U' D2 L' D2 F U
R U' D2 L' F U D
R U' D2 L' F U D'
R U' D2 L' F U D2
R U' D2 L' F D U
R U' D2 L' F D' U
R U' D2 L' F D2 U
R2 U' F' U D R' B
R2 U' F' D U R' B
R' U' B L' U L2 R2
R' U' B L' U R2 L2
B R' U' L' U L R2
B R' U' L' U R2 L
B R' D' F2 R U' F2
U R' D' F2 R B U'
R U2 R U L' F' U
B R' F2 R U' R F2
U R' F2 R B U' R
B' R2 L D' R' B2 L
D2 R2 L' F' U R' F
D2 R2 L' F' U F R'
D' R2 L' F' U R' F
D' R2 L' F' U F R'
U' R2 L' F' R2 U R
D R2 L' F' U R' F
D R2 L' F' U F R'
U2 R2 U L' F' U R'
D2 R2 U' L' F' U R'
D' R2 U' L' F' U R'
L' U2 B L2 U' R F
B R2 U' L' U L R'
B R2 U' L' U R' L
D R2 U' L' F' U R'
L' U2 B U B' U2 R
U R2 U2 L' F' U R'
R D L B D' B2 L
R D L B' D' L B2
R2 D L' F' U R' F
R2 D L' F' U F R'
B R2 F2 R U' R2 F2
B R2 F2 R U' F2 R2
L' D R2 F' U R' F
L' D R2 F' U F R'
L' D U B U' R B'
L' D U B U' B' R
R2 D U' L' F' U R'
U' D L' U2 B U' R
R D B L D' B2 L
R D B' L U' L2 U
R D B' L D' B2 D
R D B' L D' B2 D'
R D B' L D' B2 D2
R D B' L B D' B2
R D B' L B' D' B2
R D B' L B2 D' B2
R D B' U' L' U L2
R D B' D L D' B2
R D B' D' L D' B2
R D B' D2 L D' B2
D' U B U2 L' U R
R2 D' L' F' U R' F
R2 D' L' F' U F R'
D2 U B U2 L' U R
D U B U2 L' U R
U D B U2 L' U R
F2 U B R U' F2 R
L D' R B' D B' L
L' D' R2 F' U R' F
L' D' R2 F' U F R'
U' D' L' U2 B U' R
D' U' L' U2 B U' R
B2 U B' U2 L' U R
D2 U' L' U2 B U' R
L' D' U B U' R B'
L' D' U B U' B' R
B' U B2 U2 L' U R
D U' L' U2 B U' R
R2 D' U' L' F' U R'
L D' U B U' B R
R D' U' L' F U L'
B' U' L' U R D L2
B' U' L' U D L2 R
B' U' L' U D R L2
R D' U' F U L' B'
B' U' L' U2 B2 U' R
B' U' L' D U L2 R
B' U' L' D U R L2
B U' L' U L R D
B U' L' U L R D'
B U' L' U L R D2
B U' L' U L D R
B U' L' U L D' R
B U' L' U L D2 R
B U' L' U R L D
B U' L' U R L D'
B U' L' U R L D2
B U' L' U R D L
B U' L' U R D' L
B U' L' U R D2 L
B U' L' U D L R
B U' L' U D R L
B U' L' U D' L R
B U' L' U D' R L
B U' L' U D2 L R
B U' L' U D2 R L
B U' L' D U L R
B U' L' D U R L
B U' L' D' U L R
B U' L' D' U R L
B U' L' D2 U L R
B U' L' D2 U R L
R' D' F2 R B U' F2
B U' R U' L' R' U
B U' R U' R' L' U
B' U' D L' U L' R
B' U' D L' U R L'
L D' B' R D B' L2
L D' B' D R B' L2
B U' D L' U L R
B U' D L' U R L
L D' B' D B' L2 R
L D' B' D B' R L2
L D' B2 R U B' U'
L D' B2 U B' U' R
B U' D' L' U L R
B U' D' L' U R L
U D' B U2 L' U R
B U' D2 L' U L R
B U' D2 L' U R L
R D2 L U' L2 F U
R2 D2 L' F' U R' F
R2 D2 L' F' U F R'
U' D2 L' U2 B U' R
F2 U' B R U' F2 R
B U' B L' U L R
B U' B L' U R L
L' D2 R2 F' U R' F
L' D2 R2 F' U F R'
L' D2 U B U' R B'
B U' B' L' U L R
L' D2 U B U' B' R
B U' B' L' U R L
B U' B2 L' U L R
B U' B2 L' U R L
R2 D2 U' L' F' U R'
L D2 U B R2 U' R'
R D2 U' L' D F U
R D2 U' L' D' F U
R D2 U' L' D2 F U
R D2 U' L' F U D
R D2 U' L' F U D'
R D2 U' L' F U D2
R D2 U' L' F D U
R D2 U' L' F D' U
R D2 U' L' F D2 U
U D2 B U2 L' U R
R D2 B U' L' F U
R D2 B' U' L' F U
L D2 B' D L2 R B2
L D2 B' D L2 B2 R
L D2 B' D R L2 B2
L D2 B' D R B2 L2
L D2 B' D B2 L2 R
L D2 B' D B2 R L2
R D2 B2 U' L' F U
F2 U2 B R U' F2 R
R' F U F' L' R2 B'
R' F U F' L' B' R2
R' F U F' R2 L' B'
B' D L R D' L B2
B' D L D' L R B2
B' D L D' L B2 R
B' D L D' R L B2
L' F U2 B U' F' R
B' D L2 R U' L U
B' D L2 U' L U R
B' D L2 B2 R D B2
B' D R L D' L B2
B' D R L2 U' L U
B' D R U' L' U L'
B D R U' L' U L
D' F B U' F' R B
D2 F B U' F' R B
D F B U' F' R B
B' D U' L' U L' R
B' D U' L' U R L'
B D U' L' U L R
B D U' L' U R L
B D F U' F' R B
B D F2 R U' F2 R
L' F' R2 F' U F2 R
R2 F' U D R' F B
R2 F' U D R' B F
R2 F' U D F R' B
R2 F' D U R' F B
R2 F' D U R' B F
R2 F' D U F R' B
B D' R U' L' U L
R F' D' F L B' L2
B D' U' L' U L R
B D' U' L' U R L
U2 F2 L' U' B R U'
B D' F U' F' R B
R' F2 R B U' R F2
B D' F2 R U' F2 R
L' F2 R2 F' U F' R
B' D2 L R D' L2 B2
B' D2 L R D' B2 L2
B' D2 L D' L2 R B2
B' D2 L D' L2 B2 R
B' D2 L D' R L2 B2
B' D2 L D' R B2 L2
B' D2 L D' B2 L2 R
B' D2 L D' B2 R L2
L' F2 U2 B U' F2 R
B' D2 L' F2 U F2 R
B' D2 R L D' L2 B2
B' D2 R L D' B2 L2
B' D2 R U' L' F2 U
B D2 R U' L' U L
D2 F2 B R U' F2 R
D' F2 B R U' F2 R
D F2 B R U' F2 R
U F2 B R U L' U2
U F2 B R F2 U' R
B D2 U' L' U L R
B D2 U' L' U R L
D2 B R U' L' U L
D' B R U' L' U L
B D2 F U' F' R B
D B R U' L' U L
B D2 F2 R U' F2 R
L B R U' L2 U L2
L B R D' B2 D L2
U B R F2 R U' R'
U B R' U2 L' U R2
U B R' D' F2 R U'
U B R' F2 R U' R
D2 B U' L' U L R
D2 B U' L' U R L
D' B U' L' U L R
D' B U' L' U R L
U B R2 U2 L' U R'
U B R2 F2 R U' R2
R2 B U' L' F' B' U
R2 B U' L' B' F' U
D B U' L' U L R
D B U' L' U R L
B F L U' F' R B
L B U' L2 U L2 R
L B U' L2 U R L2
U B U' R U' L' U
F B L U' F' R B
R B U' D2 L' F U
B F L' U' F' R B
U B U2 L' U R D
U B U2 L' U R D'
U B U2 L' U R D2
U B U2 L' U D R
U B U2 L' U D' R
U B U2 L' U D2 R
U B U2 L' D U R
U B U2 L' D' U R
U B U2 L' D2 U R
U B U2 L' B U R
U B U2 L' B' U R
U B U2 L' B2 U R
U B U2 D L' U R
U B U2 D' L' U R
U B U2 D2 L' U R
F B L' U' F' R B
U B U2 B L' U R
U B U2 B' L' U R
U B U2 B2 L' U R
B F L2 U' F' R B
F2 B R U L' U2 F2
F2 B R U' R F2 R
F2 B R U' R' F2 R
F2 B R U' R2 F2 R
F2 B R U' F2 R D
F2 B R U' F2 R D'
F2 B R U' F2 R D2
F2 B R U' F2 D R
F2 B R U' F2 D' R
F2 B R U' F2 D2 R
U B D U2 L' U R
F B L2 U' F' R B
F2 B R F' U' F' R
L B D' R B2 D L2
R B D B' L D' B2
D2 B F U' F' R B
D' B F U' F' R B
U B D' U2 L' U R
L B D' B2 R D L2
L B D' B2 D L2 R
L B D' B2 D R L2
U B D2 U2 L' U R
D2 B F2 R U' F2 R
D' B F2 R U' F2 R
D B F U' F' R B
R B D2 U' L' F U
U' B' L' U R D L2
U' B' L' U D L2 R
U' B' L' U D R L2
D B F2 R U' F2 R
U' B' L' U2 B2 U' R
U' B' L' D U L2 R
U' B' L' D U R L2
U B F2 R U L' U2
U B F2 R F2 U' R
B F U' F' R D B
B F U' F' R D' B
B F U' F' R D2 B
B F U' F' R B D
B F U' F' R B D'
B F U' F' R B D2
B F U' F' D R B
B F U' F' D' R B
B F U' F' D2 R B
B F U' F' B R B
B F U' F' B' R B
B F U' F' B2 R B
B F U' B F' R B
B F U' B' F' R B
B F U' B2 F' R B
F B U' F' R D B
F B U' F' R D' B
F B U' F' R D2 B
F B U' F' R B D
F B U' F' R B D'
F B U' F' R B D2
F B U' F' D R B
F B U' F' D' R B
F B U' F' D2 R B
F B U' F' B R B
F B U' F' B' R B
F B U' F' B2 R B
F B U' B F' R B
F B U' B' F' R B
F B U' B2 F' R B
L' B' R U B2 U' B2
L' B' R D L2 D' B2
L B' R D L2 D2 B2
L B' R D' B2 D2 L2
L' B' U B2 U' R B2
L' B' U B2 U' B2 R
L B' R2 D' R' B2 L
U' B' D L' U L' R
U' B' D L' U R L'
L' B' D L2 R D' B2
L' B' D L2 D' R B2
L' B' D L2 D' B2 R
L' B' D R L2 D' B2
F2 B' R B2 U' F2 R
R B' U' D2 L' F U
L B' D L2 R D2 B2
L B' D L2 D2 R B2
L B' D L2 D2 B2 R
L B' D R L2 D2 B2
L' B' D2 F2 U F2 R
L B' D' R' B2 L R2
L B' D' R' B2 R2 L
R B' D B' L D' B2
L B' D' B2 D2 L2 R
L B' D' B2 D2 R L2
R B' D2 U' L' F U
L' B2 R U B' U' B
L2 B2 R U R2 B' U'
L2 B2 R U B' R2 U'
L2 B2 R B D L2 B2
L2 B2 R B D B2 L2
L B2 L2 F U F' R
L B2 R U' L2 F U
B' F2 R B2 U' F2 R
B2 F2 R B' U' F2 R
F2 B2 R B' U' F2 R
L' B2 U B' U' B R
L2 B2 U R' B' U' R2
B F2 R U L' U2 F2
B F2 R U' R F2 R
B F2 R U' R' F2 R
B F2 R U' R2 F2 R
B F2 R U' F2 R D
B F2 R U' F2 R D'
B F2 R U' F2 R D2
B F2 R U' F2 D R
B F2 R U' F2 D' R
B F2 R U' F2 D2 R
B F2 R F' U' F' R
R B2 U' D2 L' F U
R B2 D B' L D' B2
R B2 D2 U' L' F U
