B L' U' D' F' R B2
B L' U' D' F' B2 R
B L' U' D' B2 F' R
B L' D' U' F' R B2
B L' D' U' F' B2 R
B L' D' U' B2 F' R
B L2 F2 R F' U' F2
B R F' U2 L U F
F' R2 F' U F R B
R' D B L R' F' U
R' D B R' L F' U
R' D B R' F' L U
F' U B R F' U' B
U2 D' B U' F' R B
B U2 L U D' F' R
B U2 L D' U F' R
D' U2 B U' F' R B
B U2 D' L U F' R
B U2 D2 L B' U F'
U2 F B R F' U' F'
R2 F' U' B L F U2
D' F' B' R D L2 B2
D' F' B' R D B2 L2
R F' B' R' B U' F'
B D' U2 L U F' R
B D2 U2 L B' U F'
D2 B U2 L B' U F'
D' B U2 L U F' R
U2 B U' D' F' R B
D B U2 L U F' R'
U2 B D' U' F' R B
U2 B F R F' U' F'
D' B' F' R D L2 B2
D' B' F' R D B2 L2
R B' F' R' B U' F'
