D' R' U' B R F'
B R' B' U' R F'
F' B U R' B' U'
B F' U R' B' U'
B' L R' U R F' L'
D' L R' U' B R F'
D L R' U' R F' B'
D L R' U' R B' F'
B L R' U' R F' L'
D L R' U' B' R F'
D L R2 U' R2 F' B'
D L R2 U' R2 B' F'
B' L R2 F' U R2 F'
B' L U B U' F' B'
B' L U B U' B' F'
B' L F' U B U' B'
D L F' B' U B U'
D L F' B2 D L2 B
D L F' B2 D B L2
F' L B U R' B' U'
D L B' U B U' F'
D L B' F' U B U'
D L B2 D L2 F' B
D L B2 D L2 B F'
D L B2 D F' L2 B
D L B2 D F' B L2
D L B2 D B L2 F'
D L B2 D B F' L2
D L B2 F' D L2 B
D L B2 F' D B L2
D' L' R' U' B R F'
U' L' U D L F' B'
U' L' U D L B' F'
U' L' U D F' L B'
U' L' U F' D L B'
U' L' D U L F' B'
U' L' D U L B' F'
U' L' D U F' L B'
D L' F' D2 B2 D L2
F' L' B U R' B' U'
D L' B2 D L2 F' B'
D L' B2 D L2 B' F'
D' L2 R' U' B R F'
F' L2 B U R' B' U'
F2 R U' D' R' F B
F2 R U' D' R' B F
F2 R U' D' F R' B
F2 R U' F D' R' B
F R U' F2 D' R' B
R2 U B U' R' U' R'
F2 R D' U' R' F B
F2 R D' U' R' B F
F2 R D' U' F R' B
F R D' L2 U' R' B
D2 R F' R U' R2 F'
R2 U' R' D' R' F' B
R2 U' R' D' R' B F'
R' U' R2 D' R' F' B
R' U' R2 D' R' B F'
B' R' L U R F' L'
D' R' L U' B R F'
D R' L U' R F' B'
D R' L U' R B' F'
B R' L U' R F' L'
D R' L U' B' R F'
D' R' L' U' B R F'
D' R' L2 U' B R F'
R' U' B R D F' B2
R' U' B R D B2 F'
R' U' B R F' D B2
D' R' U' B R D F'
D' R' U' B R D' F'
D' R' U' B R D2 F'
D' R' U' B R F' D
D' R' U' B R F' D'
D' R' U' B R F' D2
D' R' U' B' R F' B2
D' R' U' B' R B2 F'
D' R' U' B2 R F' B'
D' R' U' B2 R B' F'
B R' D B' L U' R
B R' B' L U' R F'
B R' B' L' U' R F'
B R' B' L2 U' R F'
B R' B' U' R D F'
B R' B' U' R D' F'
B R' B' U' R D2 F'
B R' B' U' R F' D
B R' B' U' R F' D'
B R' B' U' R F' D2
B' R2 L F' U R2 F'
D R2 L U' R2 F' B'
D R2 L U' R2 B' F'
R' U2 B' L U R F'
R' U2 B2 U R F' B
R' U2 B2 U R B F'
B' R2 F' L U R2 F'
D2 R2 F' R U' R F'
U' D L U B' L' F'
B U R' D B' L U'
L' D' R' U' B R F'
R D' R U' R2 F' B
R D' R U' R2 B F'
F' U B R' U R U2
L2 D' R' U' B R F'
L D' R' U' B R F'
F' U B' U2 L U L'
F U B R' U' F2 L'
D U' L U B' L' F'
B' U' L U2 B U' F'
F' U' L' U D L B'
F' U' L' D U L B'
D2 U' F L' U L F2
D2 U' F L' U F2 L
D2 U' F' U R U' R'
F' U' D L U B' L'
F' U' D2 F L' U L
F' U' B' L B U L'
U' D2 F L' U L F2
U' D2 F L' U F2 L
U' D2 F' U R U' R'
R D2 F' R U' R2 F'
D' F R' U' B R F2
D2 F U' L' U L F2
D2 F U' L' U F2 L
F U2 B' L U F2 R
F' D L B' U B U'
F' D L B2 D L2 B
F' D L B2 D B L2
F' D L' B2 D L2 B'
B D R' B' U' R F'
F' D U' L U B' L'
D F' L B' U B U'
D F' L B2 D L2 B
D F' L B2 D B L2
D F' L' B2 D L2 B'
D2 F' R F U' F' R'
D2 F' R F' U' R' F
D2 F' R F' U' F R'
D2 F' R F2 U' R' F2
D2 F' R F2 U' F2 R'
B D F' U R' B' U'
F' D B' L B' D L2
D2 F' U R U R' U2
D2 F' U R B2 U' L
F' D B2 L D B' L2
F' D B2 L' D L2 B'
D2 F' U' F2 L' U L
D F' U' L U B' L'
F D' L2 R' U' B R
F2 D' R' U' B R F
D2 F' B U R B' U'
D2 F' B U B' R U'
L' F' B U R' B' U'
U' F' B' U' L B U
L2 F' B U R' B' U'
D2 F' B' U B R U'
F D' R' L2 U' B R
B D' R' B' U' R F'
D2 F' B2 U R B2 U'
D2 F' B2 U B2 R U'
D F' B' L B' D L2
L F' B U R' B' U'
D F' B2 L D B' L2
D F' B2 L' D L2 B'
D2 F2 R' U' R F B
D2 F2 R' U' R B F
D' F2 R' U' B R F
B D' F' U R' B' U'
B D2 R' B' U' R F'
F' D2 U' F L' U L
F2 D2 F U' L' U L
F' D2 F' R U' R' F
F' D2 F' R U' F R'
F2 D2 F' R U' R' F2
F2 D2 F' R U' F2 R'
B D2 F' U R' B' U'
L' B R' B' U' R F'
L2 B R' B' U' R F'
U B R' U R U2 F'
L B R' B' U' R F'
R B R' B' U' F' R'
U2 B U2 R' U' R F'
U B U' R' U' R F'
F2 B R' B' U' R F
D2 B F' U R B' U'
D2 B F' U B' R U'
L' B F' U R' B' U'
B F R' B' U' R F2
F' B U R B' R2 U'
F' B U R' D B' U'
F' B U R' D' B' U'
F' B U R' D2 B' U'
F' B U R' B' U' D
F' B U R' B' U' D'
F' B U R' B' U' D2
F' B U R' B' D U'
F' B U R' B' D' U'
F' B U R' B' D2 U'
L2 B F' U R' B' U'
F' B U R2 B' R U'
F' B U D R' B' U'
F' B U D' R' B' U'
F' B U D2 R' B' U'
F B R' B' U' R F2
F2 B U R' B' U' F
U' B' L B U L' F'
B F U R' B' U' F2
L B F' U R' B' U'
U2 B' L U F2 R F
U2 B' L U' L' U2 F'
F B U R' B' U' F2
D B' L F' B' D L2
D B' L B' D L2 F'
D B' L B' D F' L2
D B' L B' F' D L2
F' B D U R' B' U'
F' B D' U R' B' U'
F' B D2 U R' B' U'
B' F' L U B U' B'
F' B' L U B U' B'
U' B' U' L B U F'
U2 B' U L U L' F'
U B' U2 L U L' F'
B2 F' U R B2 U' B'
B' F' U B2 R' B' U'
B' F' U' L U2 B U'
F' B' U B2 R' B' U'
F' B' U' L U2 B U'
B2 F' U B2 R U' B
B F' U R B' R2 U'
B F' U R' D B' U'
B F' U R' D' B' U'
B F' U R' D2 B' U'
B F' U R' B' U' D
B F' U R' B' U' D'
B F' U R' B' U' D2
B F' U R' B' D U'
B F' U R' B' D' U'
B F' U R' B' D2 U'
B F' U R2 B' R U'
B F' U D R' B' U'
U' B' F' U' L B U
B F' U D' R' B' U'
B F' U D2 R' B' U'
D2 B' F' U B R U'
D B' F' L B' D L2
B F' D U R' B' U'
D B2 L D F' B' L2
D B2 L D B' L2 F'
D B2 L D B' F' L2
D B2 L F' D B' L2
B F' D' U R' B' U'
D B2 L' D L2 F' B'
D B2 L' D L2 B' F'
B F' D2 U R' B' U'
B F2 R' B' U' R F
F' B2 U R B2 U' B'
F' B2 U B2 R U' B
B F2 U R' B' U' F
D2 B2 F' U R B2 U'
D2 B2 F' U B2 R U'
D B2 F' L D B' L2
D B2 F' L' D L2 B'
