F2 L U' B R' F' B2
F2 L U' B R' B2 F'
F L' U D2 F L' U2
F L' D2 U F L' U2
D L' F' R F2 U' F
F L' F2 R2 U' B R'
F L' F2 U' R2 B R'
F' L2 U2 R U B R'
D' R D2 F' R U' F'
F2 U L' F B' L U2
F2 U L' B' F L U2
F2 U B' L U2 F B'
F2 U B' L U2 B' F
F2 U' D2 R' F' B R
F2 U' D2 R' B F' R
F2 U' B D2 R' F' B
F2 U' B D2 R' B F'
L2 F L' U' B R' B2
L2 F D L' F U' B'
F D L' F U2 L' U
F D L' F' R F2 U'
D F' L' R F U' F2
F2 D F' L' R F U'
F2 D F' R L' F U'
F' D F2 L' F R U'
D F' R L' F U' F2
D F' R U' D F' R
D F' R D U' F' R
L2 F' U2 R U B R'
D F2 L' F R U' F'
L' F2 R2 U' B R' F'
L F2 U' B R' F' B2
L F2 U' B R' B2 F'
F2 D2 U' R' F' B R
F2 D2 U' R' B F' R
