F2 L' F U' L2 B2
F2 L' F U' B2 L2
L U' R B' U B'
L U' B' R U B'
L B2 U' B R U
L2 R U L' B' R' B'
L2 R U B' R' B' L'
R' L U' R2 B' U B'
R2 L U' R' B' U B'
R' L U' B' R2 U B'
L' R U2 F U' L2 B2
L' R U2 F U' B2 L2
F2 L U L2 F U' B2
L' R D L2 F2 B' U
L' R D L2 B' F2 U
U' L U' R B' U B'
U2 L U' R B' U B'
L R D B' L2 U L2
U L U' R B' U B'
R L D B' L2 U L2
U' L U' B' R U B'
U2 L U' B' R U B'
U L U' B' R U B'
R' L B D' F2 B R2
R' L B D' B R2 F2
R' L B D' B F2 R2
L R B' L' U L B'
R L B' L' U L B'
L R B' L2 U L2 B'
R L B' L2 U L2 B'
L2 R B' U B' L' R'
L2 R B' U B' R' L'
R' L B2 U' B R2 U
F2 L B D' B R2 F'
B L B' R U L B2
L R' U' R2 B' U B'
L R' U' B' R2 U B'
U' L B2 U' B R U
U2 L B2 U' B R U
U L B2 U' B R U
R L' U2 F U' L2 B2
R L' U2 F U' B2 L2
F2 L' R F U' L2 B2
F2 L' R F U' B2 L2
R L' D L2 F2 B' U
R L' D L2 B' F2 U
F2 L' R' F U' L2 B2
F2 L' R' F U' B2 L2
F2 L' R2 F U' L2 B2
F2 L' R2 F U' B2 L2
F2 L' D' R2 F B2 U'
F2 L' D' R2 B2 F U'
F2 L' D' F R2 B2 U'
F2 L' D' F B2 R2 U'
L R' B D' F2 B R2
L R' B D' B R2 F2
L R' B D' B F2 R2
F2 L' D' B2 R2 F U'
F2 L' D' B2 F R2 U'
F2 L' F R U' L2 B2
F2 L' F R U' B2 L2
F2 L' F R' U' L2 B2
F2 L' F R' U' B2 L2
F L' F L' U' L' B2
F L' F L' U' B2 L'
F2 L' F R2 U' L2 B2
F2 L' F R2 U' B2 L2
F2 L' F U' L' B2 L'
F2 L' F U' L2 B2 D
F2 L' F U' L2 B2 D'
F2 L' F U' L2 B2 D2
F2 L' F U' B L2 B
F2 L' F U' B2 L2 D
F2 L' F U' B2 L2 D'
F2 L' F U' B2 L2 D2
L R' B2 U' B R2 U
F2 L' F D' R2 B2 U'
F2 L' F D' B2 R2 U'
F2 L' F B U' L2 B
F2 L' F B U' B L2
F2 L' F B' U' B' L2
R L2 U L' B' R' B'
R L2 U B' R' B' L'
L R2 U' R' B' U B'
F2 L' B F U' L2 B
F2 L' B F U' B L2
F2 L' B' F U' B' L2
R L2 B' U B' L' R'
R L2 B' U B' R' L'
R U L U' B' U B'
R U L B D' B R2
R U L B2 U' B U
F2 R L' F U' L2 B2
F2 R L' F U' B2 L2
D R F' L2 U L' R
D R F' L2 U R L'
L U' R D B' L2 U
L U' R B' U D B'
L U' R B' U D' B'
L U' R B' U D2 B'
L U' R B' U B' D
L U' R B' U B' D'
L U' R B' U B' D2
L U' R B' D U B'
L U' R B' D' U B'
L U' R B' D2 U B'
L U' R' B' R2 U B'
L U' D R B' L2 U
L U' D B' L2 R U
L U' D B' R L2 U
F2 R' L' F U' L2 B2
F2 R' L' F U' B2 L2
L U' B' R U D B'
L U' B' R U D' B'
L U' B' R U D2 B'
L U' B' R U B' D
L U' B' R U B' D'
L U' B' R U B' D2
L U' B' R D U B'
L U' B' R D' U B'
L U' B' R D2 U B'
L U' B' D R U B'
L U' B' D' R U B'
L U' B' D2 R U B'
L2 U2 R B U L' B
L2 U2 R B U B L'
L U2 R B' U B' L
F2 R2 L' F U' L2 B2
F2 R2 L' F U' B2 L2
L' D L2 R F2 B' U
L' D L2 R B' F2 U
L' D L2 B' R F2 U
L' D R L2 F2 B' U
L' D R L2 B' F2 U
L D R B' L2 U L2
L D U' R B' L2 U
L D U' B' L2 R U
L D U' B' R L2 U
F2 U L' F U' L2 B2
F2 U L' F U' B2 L2
R D F' L2 U L' R
R D F' L2 U R L'
L D B' L2 R U L2
L D B' R L2 U L2
L' D' R2 F B2 L U'
L' D' R2 B2 F L U'
F2 U' L' F U' L2 B2
F2 U' L' F U' B2 L2
F2 U2 L' F U' L2 B2
F2 U2 L' F U' B2 L2
U' F2 L' F U' L2 B2
U' F2 L' F U' B2 L2
U2 F2 L' F U' L2 B2
U2 F2 L' F U' B2 L2
U F2 L' F U' L2 B2
U F2 L' F U' B2 L2
R B L B' U L B2
L B U' B2 R U B'
L B' L' R U L B'
L2 B' R U B' L' R'
L2 B' R U B' R' L'
L B' L2 R U L2 B'
L B' R L' U L B'
L B' R L2 U L2 B'
L2 B2 L' U' R B' U
L2 B2 L' U' B' R U
L' B2 L2 U' R B' U
L' B2 L2 U' B' R U
L B2 U' D B R U
L B2 U' D' B R U
L B2 U' D2 B R U
L B2 U' B R U D
L B2 U' B R U D'
L B2 U' B R U D2
L B2 U' B R D U
L B2 U' B R D' U
L B2 U' B R D2 U
L B2 U' B D R U
L B2 U' B D' R U
L B2 U' B D2 R U
L B2 U' B' R B2 U
L B2 U' B2 R B' U
L B2 D U' B R U
L B2 D' U' B R U
L B2 D2 U' B R U
