F L2 U' F L B'
B' U' F R U' L'
F2 L' F' U' B' L' F
F' L' F2 U' B' L' F
F L2 R U' F L B'
F L2 R' U' F L B'
F L2 R2 U' F L B'
F L2 U' F L D B'
F L2 U' F L D' B'
F L2 U' F L D2 B'
F L2 U' F L B' D
F L2 U' F L B' D'
F L2 U' F L B' D2
F L2 U' F' L F2 B'
F L2 U' F' L B' F2
F L2 U' F2 L F' B'
F L2 U' F2 L B' F'
D2 L2 B' U F L B'
U' L2 B' U F L' B'
L' U F B' L' R' F
L' U F B' L' F R'
L' U F B' R' L' F
F R L2 U' F L B'
B' R U' F R U' L'
L' U B' L' R' F L'
L' U B' L' F L' R'
L' U B' L' F R' L'
L' U B' R' L' F L'
L' U B' R' F L' F
L' U B' F L' R' F
L' U B' F L' F R'
L' U B' F R' L' F
L' U' F R B' L' F
L' U' F B' L' R F
L' U' F B' R L' F
F R' L2 U' F L B'
B' R' U' F R U' L'
L' U' B' L' F L' R
L' U' B' L' F R L'
L' U' B' F L' R F
L' U' B' F R L' F
F R2 L2 U' F L B'
B' R2 U' F R U' L'
F U B' U' R' U' L'
B' U' R F R U' L'
B' U' R' F R U' L'
B' U' R2 F R U' L'
B' U' F R U' L' D
B' U' F R U' L' D'
B' U' F R U' L' D2
B' U' F R U' D L'
B' U' F R U' D' L'
B' U' F R U' D2 L'
B' U' F R D U' L'
B' U' F R D' U' L'
B' U' F R D2 U' L'
B' U' F R B U' L'
B' U' F R B' U' L'
B' U' F R B2 U' L'
B' U' F D R U' L'
B' U' F D' R U' L'
B' U' F D2 R U' L'
B' U' F B R U' L'
B' U' F B' R U' L'
B' U' F B2 R U' L'
B' U' B F R U' L'
B' U' B' F R U' L'
B' U' B2 F R U' L'
U' F L2 R U' F L
R' F L2 U' F L B'
U' F R L2 U' F L
U' F R U B' U2 L'
U' F R U' L2 F L
R2 F L2 U' F L B'
R F L2 U' F L B'
L' F U B' L' R' F
L' F U B' L' F R'
L' F U B' R' L' F
L' F U' B' L' F R
U F U B' U2 L' B'
U F U' L2 F L B'
F D L2 U' F L B'
F' D R B' U2 R B
F' D B' R U2 R B
F D' L2 U' F L B'
F D2 L2 U' F L B'
B F D L2 U' L B'
F B D L2 U' L B'
L2 B' U F L B' L2
R' B' U' F R U' L'
D2 B' U' F R U' L
U2 B' U' F U' L' B'
R2 B' U' F R U' L'
U B' U' R' F U' L'
U B' U' F R' U' L'
R B' U' F R U' L'
B' F' D R U2 R B
F' B' D R U2 R B
