U L R D' F L2 B
U L R D' F B L2
U L R D' B F L2
U L R B D' F L2
D' L U L R F B
D' L U L R B F
D' L U R L F B
D' L U R L B F
U L D' R F L2 B
U L D' R F B L2
U L D' R B F L2
U L' R D' L2 F B
U L' R D' L2 B F
U L' D' L2 R F B
U L' D' L2 R B F
U L' D' R L2 F B
U L' D' R L2 B F
U R L D' F L2 B
U R L D' F B L2
U R L D' B F L2
U R L B D' F L2
U R L' D' L2 F B
U R L' D' L2 B F
U R D' L F L B
U R D' B L F L
F R F U' L' U2 B'
U R B L D' F L2
U R B L' D' L2 F
U R B D' L F L
D' U L R F L B
D' U L2 D2 R F' B
D' U L2 D2 R B F'
D' U R L F L B
D' U R B L F L
D U R2 U2 R' F' B
D U R2 U2 R' B F'
U D R2 U2 R' F' B
U D R2 U2 R' B F'
F2 U D F2 R F' B
F2 U D F2 R B F'
U D' L R F L B
U D' L2 D2 R F' B
U D' L2 D2 R B F'
U D' R L F L B
U D' R B L F L
F2 U' D' L' U2 F B'
F2 U' D' L' U2 B' F
F2 D U F2 R F' B
F2 D U F2 R B F'
B D' L U L R F
B D' L U R L F
F2 D' U' L' U2 F B'
F2 D' U' L' U2 B' F
D' B L U L R F
D' B L U R L F
