D2 L' D F L' R
D2 L' D F R L'
F L2 R F' D' L2
F R L2 F' D' L2
F R U B' U' F'
F R F' U B' U'
D U B' L F U'
U D B' L F U'
F U B' U' R F'
B' F U' B R F'
U B' U' F R F'
F B' U' B R F'
L' R D F L' R F2
L' R D F R L' F2
L2 R F R F2 D' L2
U L D' F L' B' U'
L2 R F' U' F2 U R
B' L F U' B R F'
D2 L' R D F L' R
D2 L' R D F R L'
F L' R D F L' F2
F L' R F2 D F L'
D2 L' R' D F L' R
D2 L' R' D F R L'
R L' D F L' R F2
R L' D F R L' F2
D2 L' R2 D F L' R
D2 L' R2 D F R L'
D2 L' D R F L' R
D2 L' D R F R L'
D2 L' D R' F L' R
D2 L' D R' F R L'
D L' D L' F L' R
D L' D L' F R L'
D2 L' D R2 F L' R
D2 L' D R2 F R L'
D2 L' D F L' R D
D2 L' D F L' R D'
D2 L' D F L' R D2
D2 L' D F L' D R
D2 L' D F L' D' R
D2 L' D F L' D2 R
D2 L' D F R L' D
D2 L' D F R L' D'
D2 L' D F R L' D2
D2 L' D F R D L'
D2 L' D F R D' L'
D2 L' D F R D2 L'
D' L' D F L' R F'
D' L' D F R L' F'
D2 L' D F D L' R
D2 L' D F D R L'
D2 L' D F D' L' R
D2 L' D F D' R L'
D2 L' D F D2 L' R
D2 L' D F D2 R L'
D L' D F L' R F
D L' D F R L' F
B' L' F U' B R F'
F L2 R U' F U F2
F2 L2 R F' R D' L2
F2 L2 R F' D' L2 R
F2 L2 R F' D' R L2
F L2 R D F' D' L2
F L2 R D' F' D' L2
F L2 R D2 F' D' L2
F L2 R F' L D' L2
F L2 R F' L' D' L2
F L2 R F' L2 D' L2
F L2 R F' U' F2 U
F L2 R F' D' L2 D
F L2 R F' D' L2 D'
F L2 R F' D' L2 D2
R L2 F R F2 D' L2
R L2 F' U' F2 U R
D2 L2 U' F R B U
B' L2 F U' B R F'
F2 L2 F' R D' L2 F'
F2 L2 F' R D' F' L2
D2 R L' D F L' R
D2 R L' D F R L'
F R L' D F L' F2
F R L' F2 D F L'
F R L2 U' F U F2
F2 R L2 F' R D' L2
F2 R L2 F' D' L2 R
F2 R L2 F' D' R L2
F R L2 D F' D' L2
F R L2 D' F' D' L2
F R L2 D2 F' D' L2
F R L2 F' L D' L2
F R L2 F' L' D' L2
F R L2 F' L2 D' L2
F R L2 F' U' F2 U
F R L2 F' D' L2 D
F R L2 F' D' L2 D'
F R L2 F' D' L2 D2
F R U L U' F' L'
F R U D B' U' F'
F2 R U B' U' F' R
F R U D' B' U' F'
F R U D2 B' U' F'
D R U B' L F U'
F R U B' L U' F'
F R U B' L' U' F'
F R U B' L2 U' F'
F R U B' U' D F'
F R U B' U' D' F'
F R U B' U' D2 F'
F R U B' U' F' D
F R U B' U' F' D'
F R U B' U' F' D2
F R U B' D U' F'
F R U B' D' U' F'
F R U B' D2 U' F'
R U F2 B' U' F R
R U B' L F U' F2
R U B' U' F R F2
F R D L2 F' D' L2
F R D U B' U' F'
R U B' F2 U' F R
F R D F' U B' U'
F R D' L2 F' D' L2
F R D' U B' U' F'
F R D' F' U B' U'
F R D2 L2 F' D' L2
F R D2 U B' U' F'
F R D2 F' U B' U'
F R F U B' U' F2
F2 R F' R U B' U'
F2 R F' U B' U' R
F R F' L2 U' F U
F R F' U D B' U'
F R F' U D' B' U'
F R F' U D2 B' U'
F R F' U B' U' D
F R F' U B' U' D'
F R F' U B' U' D2
F R F' U B' D U'
F R F' U B' D' U'
F R F' U B' D2 U'
F R F' D U B' U'
F R F' D' U B' U'
L2 U' R F B U F2
F R F' D2 U B' U'
F R F' B D B' L2
L2 U' R B F U F2
F R F2 U B' U' F
U' R B U D L2 F'
U' R B U D F' L2
U' R B U F' D L2
U' R B U2 B2 U' F'
U' R B D U L2 F'
U' R B D U F' L2
U' R B D2 F2 U F
F R B D F' B' L2
F R B D B' L2 F'
F R B D B' F' L2
F R B F' D B' L2
F2 R B' U' F' B R
F2 R B' U' B F' R
D2 R' L' D F L' R
D2 R' L' D F R L'
L2 U' F R B U F'
L2 U' F U F R F'
D R' U B' L F U'
U2 R' B L U' B2 U'
U2 R' B L U2 D L2
U2 R' B L D U2 L2
U2 R' B L D' R2 U2
U2 R' B U' B2 U' R'
U2 R' B D L U2 L
U2 R' B D' L R2 U2
U2 R' B D' R2 L U2
F R' B' U' B R2 F'
D2 R2 L' D F L' R
D2 R2 L' D F R L'
R' U2 B L U' B2 U'
R' U2 B L U2 D L2
R' U2 B L D U2 L2
R' U2 B L D' R2 U2
D R2 U B' L F U'
R' U2 B U' B2 U' R'
R' U2 B D L U2 L
R' U2 B D' L R2 U2
R' U2 B D' R2 L U2
D' U L F L' B' U'
L' D F L' D' R F'
L' D F R D L' F
F U L U' R F' L'
L' D F D L' R F
L' D F D R L' F
L' D F D' L' R F'
L' D F D' R L' F'
D U F B' L F U'
F U D B' L U' R
U D F B' L F U'
D U F' B' L F U'
U D F' B' L F U'
D U F2 B' L F U'
D' U B' L F L' U'
U D F2 B' L F U'
F2 U F' B' U' R F'
D U B' L D F U'
D U B' L D' F U'
D U B' L D2 F U'
D U B' L F U' D
D U B' L F U' D'
D U B' L F U' D2
D U B' L F D U'
D U B' L F D' U'
D U B' L F D2 U'
U D B' L D F U'
U D B' L D' F U'
U D B' L D2 F U'
U D B' L F U' D
U D B' L F U' D'
U D B' L F U' D2
U D B' L F D U'
U D B' L F D' U'
U D B' L F D2 U'
F' U F2 B' U' R F'
D U B' D L F U'
D U B' D' L F U'
D U B' D2 L F U'
D U B' F L F U'
D U B' F' L F U'
D U B' F2 L F U'
U D B' D L F U'
U D B' D' L F U'
U D B' D2 L F U'
U D B' F L F U'
U D B' F' L F U'
U D B' F2 L F U'
F' U B' U' F2 R F'
F2 U B' U' R F' R
F2 U B' U' F' R F'
F' U B' F2 U' R F'
F2 U B' F' U' R F'
F U B' L U' R F'
U D' L F L' B' U'
F U B' L' U' R F'
F U B' L2 U' R F'
F U B' U' R D F'
F U B' U' R D' F'
F U B' U' R D2 F'
F U B' U' R F' D
F U B' U' R F' D'
F U B' U' R F' D2
L' D2 L' D' F L' R
L' D2 L' D' F R L'
U D' B' L F L' U'
D2 F L' R D F L'
L' F L' R F' D' L2
D2 F L' D R F L'
L F L R F' D' L2
D2 F R L' D F L'
D' F R U B' L' U'
L' F R L' F' D' L2
L' F R D F L' F2
L' F R F2 D F L'
L2 F R F' U' F U
L2 F R F2 D' F L2
D F R U B' L U'
L F R L F' D' L2
R F R U B' U' F2
R F R F2 U B' U'
D' F U B' L' U' R
D F U B' L U' R
R F U B' U' R F2
U F D B' L F U'
F D R U B' L U'
D' F B' L' U' B R
L2 F B U R F' B'
L2 F B U R B' F'
L2 F B U B' R F'
L2 F B' U B R F'
D F B' L U' B R
L2 F B2 U R F' B2
L2 F B2 U R B2 F'
L2 F B2 U B2 R F'
U F B' U' F R F'
R F B' U' B R F2
F D U B' L U' R
F D B' L U' B R
L2 F' U' F2 U R F'
R F' U F2 B' U' R
R F' U B' U L' U2
R F' U B' F2 U' R
U F' D B' L F U'
U F' B' U' F R F'
B' D' F L' U' B R
L2 F2 U' F' U R F'
F D2 L' R D F L'
F D2 L' D R F L'
U F2 D B' L F U'
F D2 R L' D F L'
U F2 B' U' F R F'
B' F L U' B R F'
R' B U2 D B' L2 R'
R' B U2 D B' R' L2
B' F L' U' B R F'
R' B D U2 B' L2 R'
R' B D U2 B' R' L2
B' F L2 U' B R F'
R' B D' R2 U2 B' R'
B F R D F' B' L2
B F R D B' L2 F'
B F R D B' F' L2
B F R F' D B' L2
F B R D F' B' L2
F B R D B' L2 F'
F B R D B' F' L2
F B R F' D B' L2
L2 B F U R F' B'
L2 B F U R B' F'
L2 B F U B' R F'
B' F U' B R D F'
B' F U' B R D' F'
B' F U' B R D2 F'
B' F U' B R F' D
B' F U' B R F' D'
B' F U' B R F' D2
B' F U' B' R F' B2
B' F U' B' R B2 F'
B' F U' B2 R F' B'
B' F U' B2 R B' F'
D B' L F U' B R
U B' L D' F L' U'
F B' L U' B R F'
F B' L' U' B R F'
F B' L2 U' B R F'
U B' U' R F R F2
U B' U' F R D F'
U B' U' F R D' F'
U B' U' F R D2 F'
U B' U' F R F' D
U B' U' F R F' D'
U B' U' F R F' D2
U B' U' F2 R F' R
U B' U2 R B U F'
D' B' F L' U' B R
U B' D' L F L' U'
B' F' U' F2 B R F'
B' F' U' B F2 R F'
F' B' U' F2 B R F'
F' B' U' B F2 R F'
L2 B' F U B R F'
F2 B' U' F' B R F'
F2 B' U' B R F' R
F2 B' U' B F' R F'
D B' F L U' B R
U B' F U' F R F'
F B' U' B R D F'
F B' U' B R D' F'
F B' U' B R D2 F'
F B' U' B R F' D
F B' U' B R F' D'
F B' U' B R F' D2
F B' U' B' R F' B2
F B' U' B' R B2 F'
F B' U' B2 R F' B'
F B' U' B2 R B' F'
R B' F U' B R F2
U B' F' U' F R F'
U B' F2 U' F R F'
B' F2 U' F' B R F'
B' F2 U' B R F' R
B' F2 U' B F' R F'
L2 B2 F U R F' B2
L2 B2 F U R B2 F'
L2 B2 F U B2 R F'
