L R F' U' L' B' U'
R L F' U' L' B' U'
L U' R' U' F' L' B
L U' R' U' F' B L'
L U' R' U' B F' L'
B R' U L F B R'
B R' U L B R' F
B R' U L B F R'
B R' U' L B R' F'
B U L R' F B R'
B U L R' B R' F
B U L R' B F R'
B U L F R' B R'
B U L F B R' B
B U L B R' F B
B U L B R' B F
B U L B F R' B
B U R' L F B R'
B U R' L B R' F
B U R' L B F R'
B2 U R' B' L F B2
B2 U R' B' L B2 F
B U' L R' F' B R'
B U' L R' B F' R'
B U' L B R' F' B
B U' L B R' B F'
B2 U' R' F' B' L B2
B2 U' R' B' L F' B2
B2 U' R' B' L B2 F'
B U' R' L F' B R'
B U' R' L B F' R'
B2 U' R' B' F' L B2
B U' R' F' L B R'
R' B2 U R' B' L F
R' B2 U' R' F' B' L
R' B2 U' R' B' L F'
R' B2 U' R' B' F' L
