R B2 U L F' B'
R B2 U L B' F'
R B2 U F' L B'
U L R B2 U F' B
U L R B2 U B F'
L R B2 U L F' B
L R B2 U L B F'
L R B2 U F' L B
R L B2 U L F' B
R L B2 U L B F'
R L B2 U F' L B
B' L2 U' F R U' F'
L U R B2 U F' B
L U R B2 U B F'
U R L B2 U F' B
U R L B2 U B F'
B2 R U F' B2 L B'
B2 R U B2 L F' B'
B2 R U B2 L B' F'
B2 R U B2 F' L B'
R U B2 U L F' B'
R U B2 U L B' F'
R U B2 U F' L B'
F' R B2 U L F' B'
F' R B2 U L B' F'
F' R B2 U F' L B'
F2 R B2 U L F' B'
F2 R B2 U L B' F'
F2 R B2 U F' L B'
U R B2 L U F' B'
U R B2 L U B' F'
F R B2 U L F' B'
F R B2 U L B' F'
F R B2 U F' L B'
R U' B2 U L F' B'
R U' B2 U L B' F'
R U' B2 U F' L B'
L2 U2 R D' F' B R2
L2 U2 R D' B F' R2
D2 R' F2 U' L' F B
D2 R' F2 U' L' B F
D2 R' F2 U' B L' F
L2 U2 R F' D' B R2
L U2 R D' F' R2 B'
L U2 R D' F' B' R2
L U2 R D' B' F' R2
L U2 R F' D' R2 B'
L U2 R F' D' B' R2
L2 U2 R' D' R2 F' B
L2 U2 R' D' R2 B F'
L U2 R' D' R2 F' B'
L U2 R' D' R2 B' F'
R U2 B2 U L F' B'
R U2 B2 U L B' F'
R U2 B2 U F' L B'
L' D' F U' L' U' R2
L' F U R B2 U F'
L' F U B2 R U F'
L' F U2 R D' F' R2
L' F U2 R F' D' R2
L' F U2 R' D' R2 F'
R F B2 U L F2 B'
R F B2 U L B' F2
R F B2 U F2 L B'
R F' U' B2 U L B'
R F2 B2 U F L B'
U B2 L R U F' B'
U B2 L R U B' F'
R B2 L' U L2 F' B'
R B2 L' U L2 B' F'
U B2 R L U F' B'
U B2 R L U B' F'
R B2 U L D F' B'
R B2 U L D B' F'
R B2 U L D' F' B'
R B2 U L D' B' F'
R B2 U L D2 F' B'
R B2 U L D2 B' F'
R B2 U L F' D B'
R B2 U L F' D' B'
R B2 U L F' D2 B'
R B2 U L F' B' D
R B2 U L F' B' D'
R B2 U L F' B' D2
R B2 U L B' D F'
R B2 U L B' D' F'
R B2 U L B' D2 F'
R B2 U L B' F' D
R B2 U L B' F' D'
R B2 U L B' F' D2
R B2 U F L F2 B'
R B2 U F L B' F2
R B2 U F' L D B'
R B2 U F' L D' B'
R B2 U F' L D2 B'
R B2 U F' L B' D
R B2 U F' L B' D'
R B2 U F' L B' D2
R B2 F U L F2 B'
R B2 F U L B' F2
R B2 F U F2 L B'
R B2 F2 U F L B'
