B' L U L R' F2 U2
B' L U L F2 R' U2
B' L U R' L F2 U2
B' L U R' F2 L U2
B' L U F2 L R' U2
B' L U F2 R' L U2
B' L U' D2 B2 L R'
B' L U' D2 B2 R' L
F2 L D L B' R' U2
B' L D2 U' B2 L R'
B' L D2 U' B2 R' L
B' L2 R' F2 U R U
F2 L2 U' L' B' L U'
F2 L2 U2 D F' L' F
F2 L2 U2 F' D L' F
F2 L2 D U2 F' L' F
F2 L2 D' R U2 F' L'
F2 L2 D' R' B U2 L
F2 L2 D' B' R' B U2
B' L2 F2 R' U R2 U
B' L2 F2 R' U2 D' F2
B' L2 F2 R' D B2 U2
B' L2 F2 R' D' U2 F2
B L2 F2 R U R2 U
B L2 F2 R U2 D' F2
B L2 F2 R D B2 U2
B L2 F2 R D' U2 F2
F2 L2 B U R' U L
F2 L2 B' R' U' L U'
B' R' L2 F2 U R U
B R' U L D2 B2 R'
B R' U D2 L R2 B2
B R' U D2 L B2 R2
B R' U D2 R2 L B2
B R' U' L2 F2 R U2
B R' U' F2 L2 U2 L'
B R' D' L2 B2 U L'
B R' D2 U L R2 B2
B R' D2 U L B2 R2
B R' D2 U R2 L B2
B' R' F2 L2 U' L' U'
B' D L R2 F2 U' L'
B' D R2 L F2 U' L'
B' D R2 F2 L U' L2
B D R2 F2 L' U' L2
B D' L2 R' B2 U L'
B D' R' L2 B2 U L'
B' D' B2 L2 R' U L'
B' D' B2 R' L2 U L'
B' D2 L U' B2 L R2
B' D2 L U' B2 R2 L
L2 F2 U' L' B' L U'
L' F2 U2 D' R F' L'
L2 F2 U2 D F' L' F
L2 F2 U2 F' D L' F
L2 F2 D U2 F' L' F
L' F2 D' U2 R F' L'
L2 F2 D' R U2 F' L'
L F2 D L B' R' U2
L2 F2 D' R' B U2 L
L2 F2 D' B' R' B U2
B D2 R' U L R' B2
B D2 R' U R' L B2
L2 F2 B U R' U L
L2 F2 B' R' U' L U'
D B L D B2 R2 F'
F2 B L2 U R' U L'
L2 B F2 U R' U L
L2 B' R' F2 U' L U'
D B' R2 F2 U' L' F
F2 B' L2 R' U' L' U'
F2 B' R' L2 U' L' U'
L2 B' F2 R' U' L U'
B' F2 L2 R' U' L' U'
B F2 L2 U R' U L'
B' F2 R' L2 U' L' U'
