F' L R U B U F
F L U F L2 R B'
F L U F L2 B' R
F L U F R L2 B'
F L U' F L2 B' R'
R2 L F L' D B R'
R2 L F D L' B R'
R2 L F D B L' R'
R2 L F D B R' L'
F' L' R B' U B2 U
F' L' R B' U2 D' R2
F' L' R B' D L2 U2
F' L' R B' D' U2 R2
F' L' B' R U B U
L R2 F L' D B R'
L R2 F D L' B R'
L R2 F D B L' R'
L R2 F D B R' L'
L U R F L' R B
L U R F R L' B
L U R F R B L'
L U R2 F L' B R
L U R2 F B L' R
L U R2 F B R L'
L U R2 B F L' R
L U R2 B F R L'
F' R L U B U F
F' R L' B' U B2 U
F' R L' B' U2 D' R2
F' R L' B' D L2 U2
F' R L' B' D' U2 R2
L U F L' R D2 B2
L U F L' D2 R B2
L U F L' D2 B2 R
L U F R L' D2 B2
L U F R D2 L' B2
L U F R D2 B2 L'
L' U F' R B' L' U2
L U F D2 L' R B2
L2 U F' L' R U2 F
L U F D2 L' B2 R
L U F D2 R L' B2
L U F D2 R B2 L'
L U F D2 B2 L' R
L U F D2 B2 R L'
L2 U F' R L' U2 F
L U F' L' R U2 F2
L U F' L' U2 F2 L'
L' U F' B' L' R U2
L U F' R L' U2 F2
L' U F' B' R L' U2
L U F' R U2 F2 R
L U F' U2 F2 L' R
L U F' U2 F2 R L'
F' R U B U2 L U'
F' R U B' R' B2 U
L' U B' F' L' R U2
L' U B' F' R L' U2
F' R B2 U B' R' U
L' U' F' R B' U2 R'
L' U' F' B' R U2 R2
L' U' B' F' R U2 R2
L' F' R B' U B2 U
L' F' R B' U2 D' R2
L' F' R B' D L2 U2
L' F' R B' D' U2 R2
L F' R U B U F2
L' F' B' R U B U
L' B' F' R U B U
