B' R U' D' R2 F' B
B' R U' D' R2 B F'
B' R D' U' R2 F' B
B' R D' U' R2 B F'
B R' U D L2 F' B
B R' U D L2 B F'
B R' U D F' L2 B
B R' U D F' B L2
B R' U D B L2 F'
B R' U D B F' L2
B R' U F' D L2 B
B R' U F' D B L2
B' R' U' D' F' B R2
B' R' U' D' B F' R2
B' R' U' F' D' B R2
R' U' B' U' F' R' B2
B' R' U2 B2 U F' B'
B' R' U2 B2 U B' F'
B R' U2 B2 U' F' B'
B R' U2 B2 U' B' F'
B R' D U L2 F' B
B R' D U L2 B F'
B R' D U F' L2 B
B R' D U F' B L2
B R' D U B L2 F'
B R' D U B F' L2
B' R' D' U' F' B R2
B' R' D' U' B F' R2
B' R' D2 F2 U' F B
B' R' D2 F2 U' B F
B R' D2 F2 U F B
B R' D2 F2 U B F
B2 R' B' U F' L' B2
B2 R' B' U F' B2 L'
B2 R' B' U B2 F' L'
D' R2 F' R B' U' F'
D' R2 F' B' R U' F'
D' R2 B' F' R U' F'
L2 F B R' U F' B
L2 F B R' U B F'
R2 F' R B' U' F' B2
R2 F' R B' U' B2 F'
R2 F' B' R U' F' B
R2 F' B' R U' B F'
L2 B R' F U F2 B
L2 B R' F U B F2
L B R' U F' B L
L B R' U B L F'
L B R' U B F' L
L2 B F R' U F' B
L2 B F R' U B F'
R B D' F' R2 U2 R'
R' B' U' F' B' R' B'
R' B' U' B' F' R' B'
R' B' U' B2 D2 F' R
U' B' U2 R' B2 U B'
D B' U2 L B2 U F
R2 B' F' R U' F' B
R2 B' F' R U' B F'
