F2 D2 B R' U' F'
F2 L D2 B R' U' F'
F2 L' D2 B R' U' F'
F2 L2 D2 B R' U' F'
R' U D F' L' R2 B'
R' U D F' L' B' R2
R' U D F' R2 L' B'
D R' U F' L' R' B'
D R' U F' R' L' B'
B R' F R F U' F
D2 R' B2 U F' L' B'
B R2 F R F U' F2
R' D U F' L' R2 B'
R' D U F' L' B' R2
R' D U F' R2 L' B'
F U' B R F L U'
R2 D2 F' L' B2 U F
R2 D2 F' B2 L' U F
R' D2 B2 U F' L' B'
R2 D2 B2 F' L' U F
R' F R F B U' F
R' F R B F U' F
F2 D R' U' F' B L
F2 D R' U' B L F'
F2 D R' U' B F' L
U F' L' F' B U' B2
U F' L' B F' U' B2
F2 D B R' U' F' B
F2 D B R' U' B F'
U F' B L' F' U' B'
F2 D2 L B R' U' F'
F2 D2 L' B R' U' F'
F2 D2 L2 B R' U' F'
U' F2 B L R U' B
U' F2 B R L U' B
L' F2 D2 B R' U' F'
L2 F2 D2 B R' U' F'
L F2 D2 B R' U' F'
U' B L R F2 U' B
U' B L F2 R U' B
U' B R L F2 U' B
U' B R F2 L U' B
F2 D2 B L R' U' F'
F2 D2 B L' R' U' F'
F2 D2 B L2 R' U' F'
F2 D2 B R' L U' F'
F2 D2 B R' L' U' F'
F2 D2 B R' L2 U' F'
F2 D2 B R' U' D F'
F2 D2 B R' U' D' F'
F2 D2 B R' U' D2 F'
F2 D2 B R' U' F' D
F2 D2 B R' U' F' D'
F2 D2 B R' U' F' D2
F2 D2 B R' D U' F'
F2 D2 B R' D' U' F'
F2 D2 B R' D2 U' F'
F2 D2 B D R' U' F'
F2 D2 B D' R' U' F'
F2 D2 B D2 R' U' F'
D2 B U2 B L U F
B F R F U B U2
F B R F U B U2
U' B F2 L R U' B
B F R' F R2 U' F2
U' B F2 R L U' B
F B R' F R2 U' F2
U B F' L' F' U' B'
F2 B D R' U' F' B
F2 B D R' U' B F'
B F2 D R' U' F' B
B F2 D R' U' B F'
