D' B2 R' F' B L
D' B2 R' B L F'
D' B2 R' B F' L
D' L R F' B R' U2
D' L R B F' R' U2
D L U2 L F L' B'
D L U2 D2 B' L F
D L U2 B' L F L'
D L D2 U2 B' L F
L R B U' R' B2 U'
R L B U' R' B2 U'
D L F' R B U2 B2
D' L B R' U2 F' B
D' L B R' U2 B F'
D L' F L2 U2 L F
D' R L F' B R' U2
D' R L B F' R' U2
D' R F' L B R' U2
L U' B L R' B2 U'
L U' B R' L B2 U'
L U' B' U2 L R' U
L U' B' U2 R' L U
U2 D L U2 F B' L'
U2 D L U2 B' F L'
R D' L B R' U2 B
R' D' F' B2 R' B L
R D' B R' U2 B R'
R' D' B2 F' R' B L
U2 D' B2 R' B L F
D U2 L U2 F B' L'
D U2 L U2 B' F L'
D' U2 B2 R' B L F
D' F B2 R' F' B L
D' F B2 R' B L F'
D' F B2 R' B F' L
D F' L R B U2 B2
D F' R L B U2 B2
R' F' D' B2 R' B L
D' F' B2 R' F' B L
D' F' B2 R' B L F'
D' F' B2 R' B F' L
F' D' B2 R' F' B L
F' D' B2 R' B L F'
F' D' B2 R' B F' L
F2 D' B2 R' F' B L
F2 D' B2 R' B L F'
F2 D' B2 R' B F' L
F D' B2 R' F' B L
F D' B2 R' B L F'
F D' B2 R' B F' L
B D2 R' B U' F' R
D' F2 B2 R' F' B L
D' F2 B2 R' B L F'
D' F2 B2 R' B F' L
D' B R' U2 F' B R'
D' B R' U2 B F' R'
D' B' L B' R' F' B
D' B' L B' R' B F'
D' B' D2 L B' R' F'
D' B2 L R' F' B L
D' B2 L R' B L F'
D' B2 L R' B F' L
D' B2 L' R' F' B L
D' B2 L' R' B L F'
D' B2 L' R' B F' L
D' B2 L2 R' F' B L
D' B2 L2 R' B L F'
D' B2 L2 R' B F' L
D' B2 R' L F' B L
D' B2 R' L B L F'
D' B2 R' L B F' L
D' B2 R' L' F' B L
D' B2 R' L' B L F'
D' B2 R' L' B F' L
D' B2 R' L2 F' B L
D' B2 R' L2 B L F'
D' B2 R' L2 B F' L
D' B2 R' D F' B L
D' B2 R' D B L F'
D' B2 R' D B F' L
D' B2 R' D' F' B L
D' B2 R' D' B L F'
D' B2 R' D' B F' L
D' B2 R' D2 F' B L
D' B2 R' D2 B L F'
D' B2 R' D2 B F' L
D' B2 R' F B L F2
D' B2 R' F' L B L
D' B2 R' F' L' B L
D' B2 R' F' L2 B L
D' B2 R' F' D B L
D' B2 R' F' D' B L
D' B2 R' F' D2 B L
D' B2 R' F' B L D
D' B2 R' F' B L D'
D' B2 R' F' B L D2
D' B2 R' F' B D L
D' B2 R' F' B D' L
D' B2 R' F' B D2 L
D' B2 R' B L D F'
D' B2 R' B L D' F'
D' B2 R' B L D2 F'
D' B2 R' B L F' D
D' B2 R' B L F' D'
D' B2 R' B L F' D2
D' B2 R' B L' F' L2
D' B2 R' B D L F'
D' B2 R' B D F' L
D' B2 R' B D' L F'
D' B2 R' B D' F' L
D' B2 R' B D2 L F'
D' B2 R' B D2 F' L
D' B2 R' B F L F2
D' B2 R' B F' L D
D' B2 R' B F' L D'
D' B2 R' B F' L D2
D' B2 R' B F' D L
D' B2 R' B F' D' L
D' B2 R' B F' D2 L
D' B2 F R' F' B L
D' B2 F R' B L F'
D' B2 F R' B F' L
D' B2 F' R' F' B L
D' B2 F' R' B L F'
D' B2 F' R' B F' L
D' B2 F2 R' F' B L
D' B2 F2 R' B L F'
D' B2 F2 R' B F' L
