B' R' U' F' R U'
B' L R' U' F' R U'
B' L' R' U' F' R U'
B' L2 R' U' F' R U'
B' R' L U' F' R U'
B' R' L' U' F' R U'
B' R' L2 U' F' R U'
B' R' U' F' R U' D
B' R' U' F' R U' D'
B' R' U' F' R U' D2
B' R' U' F' R D U'
B' R' U' F' R D' U'
B' R' U' F' R D2 U'
B' R' U' F' D R U'
B' R' U' F' D' R U'
B' R' U' F' D2 R U'
B' R' F U' F2 R U'
B' R' F' U' R U' R'
R2 D B' L R' U2 B
R2 D B' R' L U2 B
B' D R' U' F' U' B
R B D' R2 U L B'
D B' R' U' F' U' B
B' F' R' U' F' R2 U'
F' B' R' U' F' R2 U'
R2 B' D R' U2 B R'
R B' D L2 R' U2 B
R B' D R' L2 U2 B
