U F R2 B R' U'
L R D' B R' B L
R L D' B R' B L
U2 L2 U B' L U L
U' L2 B' L U2 B U'
U L2 B' L U2 L U'
U L2 B' D L U F2
U L2 B' D2 L R2 U
U L2 B' D2 R2 L U
L2 U B' L U2 L' U'
U R F R2 B R' U'
L2 U' B' L U2 B U'
B R' F U' F L' F2
U R' F R2 B R' U'
L D L' F L' U2 F'
U R2 F R2 B R' U'
B' U L U2 L' F U'
L D F L' F U2 F2
B U R F R2 B U'
B U R' F U2 F' U
D2 U F U2 L' F' U
B2 U F R U' B L
B' U F U2 L F' U
B' U F U2 F' L U
B U F R2 B R U'
L D' R' B R' D2 L2
B U' R' F2 L' F' U'
B U' F R' U2 R U
B U' F' R' F2 L' U'
U D2 F U2 L' F' U
U F R' B R' B U'
U F R2 B R' U' D
U F R2 B R' U' D'
U F R2 B R' U' D2
U F R2 B R' D U'
U F R2 B R' D' U'
U F R2 B R' D2 U'
U F R2 B D R' U'
U F R2 B D' R' U'
U F R2 B D2 R' U'
L2 F U B' L U F'
D2 F U2 L' U L F'
D2 F U2 L' U F' L
U F B R2 B R U'
U F B' U2 L F' U
U F B' U2 F' L U
U F B2 U2 F' L' U
D2 F' U' R F2 U' F'
L2 F2 U B' L U F2
U F2 D2 F' R B2 U'
U F2 D2 F' B2 R U'
U F2 D2 B2 F' R U'
U B R F R2 B U'
U B R' F U2 F' U
F2 D2 B2 U' F' R U'
U' B U2 R' F B' U'
U' B U2 R' B' F U'
U' B U2 F R' B' U'
F' B R' F2 U' L' F'
B F R' U R U2 F'
F B R' U R U2 F'
U B F R2 B R U'
F' B U' R' F2 U' F'
B' F U2 L U L' F'
B F U' R' U' R F'
F B U' R' U' R F'
U B' L U2 L' F U'
B F' R' F2 U' L' F'
B F' U' R' F2 U' F'
U B' F U2 L F' U
U B' F U2 F' L U
F B' U2 L U L' F'
U' B2 U2 F R B2 U'
U' B2 U2 F B2 R U'
U' B2 U2 B2 F R U'
U B2 F U2 F' L' U
