L2 R F' U' L' B' L
L2 R F' B' R' U' L
L2 R B' F' R' U' L
L2 R2 U' L' B' L R'
L2 R2 U' L' B' R' L
R2 L2 U' L' B' L R'
R2 L2 U' L' B' R' L
B' L2 R' U2 B U L'
R L2 F' U' L' B' L
R L2 F' B' R' U' L
L2 R2 B' R' F' U' L
R2 L2 B' R' F' U' L
R L2 B' F' R' U' L
B' R F' L2 R2 U' L'
B' R F' R2 L2 U' L'
B' R' L2 U2 B U L'
L' D2 L' F U' L' B'
R F' L2 U' L' B' L
B2 D F2 B L R' B'
B2 D F2 B R' L B'
B2 D B L R' F2 B'
B2 D B L R' B' F2
B2 D B L F2 R' B'
R F' L2 B' R' U' L
B2 D B R' L F2 B'
B2 D B R' L B' F2
B2 D B R' F2 L B'
B2 D B F2 L R' B'
B2 D B F2 R' L B'
R F' B' L2 R' U' L'
R F' B' R' L2 U' L'
L2 B' R F' R2 U' L
R2 B' R' F' L2 U' L'
R B' F' L2 R' U' L'
R B' F' R' L2 U' L'
