F' R U L' F B
F' R U L' B F
F' R U B L' F
D F' R U L' B
D F' R U B L'
R F' U L' F B
R F' U L' B F
R F' U B L' F
F' L R U L2 F B
F' L R U L2 B F
L' R F' U L' F2 B
L' R F' U L' B F2
L' R F' U B L' F2
D L F' R U L' B
D L F' R U B L'
F2 L' R U F L' B
F2 L' R U F B L'
F2 L' R U B F L'
R L' F' U L' F2 B
R L' F' U L' B F2
R L' F' U B L' F2
U L' F U R B' U'
U L' F U B' R U'
D L' F' R U L' B
D L' F' R U B L'
U2 L' B U' F L B2
R U L' F B D L2
R U L' B D F L2
R U L' B F D L2
D L2 F' R U L' B
D L2 F' R U B L'
F' R L U L2 F B
F' R L U L2 B F
F2 R L' U F L' B
F2 R L' U F B L'
F2 R L' U B F L'
F' R U L' D F B
F' R U L' D B F
F' R U L' D' F B
F' R U L' D' B F
F' R U L' D2 F B
F' R U L' D2 B F
F' R U L' F D B
F' R U L' F D' B
F' R U L' F D2 B
F' R U L' F B D
F' R U L' F B D'
F' R U L' F B D2
F' R U L' B D F
F' R U L' B D' F
F' R U L' B D2 F
F' R U L' B F D
F' R U L' B F D'
F' R U L' B F D2
F2 R U L' F L' B
F2 R U L' F B L'
F2 R U L' B F L'
F' R U B L' D F
F' R U B L' D' F
F' R U B L' D2 F
F' R U B L' F D
F' R U B L' F D'
F' R U B L' F D2
F2 R U F L' F B
F2 R U F L' B F
F' R U B' L' F B2
F' R U B' L' B2 F
F2 R U F B L' F
F2 R U B L' F L'
F2 R U B F L' F
D2 R F U F2 L' B
D2 R F U F2 B L'
D2 R F U B F2 L'
F2 R F U L' F B
F2 R F U L' B F
F2 R F U B L' F
D2 R F2 U F L' B
D2 R F2 U F B L'
D2 R F2 U B F L'
F' R' U L' F D2 B2
F' U L' F U R U'
F' U2 L U' L2 F B'
F' U2 L U' L2 B' F
F2 U2 L' U' F B' L'
F2 U2 L' U' B' F L'
R' F U' F2 U2 L' F
R F U F2 L' F B
R F U F2 L' B F
R F U F2 B L' F
R F U B F2 L' F
D F' L R U L2 B
D F' L R U B L2
R F' L U L2 F B
R F' L U L2 B F
D2 F' R U L' F' B
D2 F' R U L' B F'
D2 F' R U B L' F'
F2 D F' R F' U B
D F' L2 R U L B
L' F' R U L' F2 B
L' F' R U L' B F2
L' F' R U B L' F2
D F' R L U L2 B
D F' R L U B L2
D F' R L2 U L B
D F' R U L B L2
D F' R U L' D B
D F' R U L' D' B
D F' R U L' D2 B
D F' R U L' B D
D F' R U L' B D'
D F' R U L' B D2
D F' R U D L' B
D F' R U D B L'
D F' R U D' L' B
D F' R U D' B L'
D F' R U D2 L' B
D F' R U D2 B L'
D F' R U B L' D
D F' R U B L' D'
D F' R U B L' D2
D F' R U B D L'
D F' R U B D' L'
D F' R U B D2 L'
D F' R U B' L' B2
D F' R D U L' B
D F' R D U B L'
D F' R D' U L' B
D F' R D' U B L'
D F' R D2 U L' B
D F' R D2 U B L'
R2 F' R' U L' F B
R2 F' R' U L' B F
R2 F' R' U B L' F
R F' U L' D F B
R F' U L' D B F
R F' U L' D' F B
R F' U L' D' B F
R F' U L' D2 F B
R F' U L' D2 B F
R F' U L' F D B
R F' U L' F D' B
R F' U L' F D2 B
R F' U L' F B D
R F' U L' F B D'
R F' U L' F B D2
R F' U L' B D F
R F' U L' B D' F
R F' U L' B D2 F
R F' U L' B F D
R F' U L' B F D'
R F' U L' B F D2
R F' U B L' D F
R F' U B L' D' F
R F' U B L' D2 F
R F' U B L' F D
R F' U B L' F D'
R F' U B L' F D2
R F' U B' L' F B2
R F' U B' L' B2 F
D F' D R U L' B
D F' D R U B L'
D F' D' R U L' B
D F' D' R U B L'
D F' D2 R U L' B
D F' D2 R U B L'
R F2 L' U F L' B
R F2 L' U F B L'
R F2 L' U B F L'
R' F2 U L' F L' B'
R' F2 U' F U2 L' F
R F2 U L' F L' B
R F2 U L' F B L'
R F2 U L' B F L'
R F2 U F L' F B
R F2 U F L' B F
R F2 U F B L' F
R F2 U B L' F L'
R F2 U B F L' F
F' D2 R U L' F' B
F' D2 R U L' B F'
F' D2 R U B L' F'
U2 B L' U' F B' L2
U2 B L' U' B' F L2
U2 B2 L' U' F B' L
U2 B2 L' U' B' F L
