R2 L' F' U' B' L'
L' R2 F' U' B' L'
L' U2 B U L B2
R2 L' D F' U' B' L'
U L' R' B' R' F' U'
D2 L' R2 F' U' B' L'
D' L' R2 F' U' B' L'
R2 L' D' F' U' B' L'
D L' R2 F' U' B' L'
U L' R2 F' B' R' U'
U L' R2 B' F' R' U'
R2 L' D2 F' U' B' L'
R2 L' F' R U' B' L'
R' L' F' U' B' L' R'
R' L' F' U' B' R' L'
L' R' F' U' B' L' R'
L' R' F' U' B' R' L'
R2 L' F' R' U' B' L'
R2 L' F' R2 U' B' L'
R2 L' F' U' D B' L'
R2 L' F' U' D' B' L'
R2 L' F' U' D2 B' L'
R2 L' F' U' B L' B2
R2 L' F' U' B' L' D
R2 L' F' U' B' L' D'
R2 L' F' U' B' L' D2
R2 L' F' U' B' D L'
R2 L' F' U' B' D' L'
R2 L' F' U' B' D2 L'
R2 L' F' U' B2 L' B
D2 L' U2 B U L B2
R2 L' F' D U' B' L'
D' L' U2 B U L B2
R2 L' F' D' U' B' L'
U' L' U2 B L F U
R2 L' F' D2 U' B' L'
R2 L' F' B U' L' B2
R2 L' F' B U' B2 L'
D L' U2 B U L B2
R2 L' F' B2 U' L' B
R2 L' F' B2 U' B L'
R2 L' B F' U' L' B2
R2 L' B F' U' B2 L'
R2 L' B2 F' U' L' B
R2 L' B2 F' U' B L'
L' R2 D F' U' B' L'
U L' B' R' U' D' R2
U L' B' R' U2 B2 U
U L' B' R' D' U' R2
U L' B' R' D2 F2 U'
U L' B' U2 B2 L U
U L' B' D' R' U' R'
U L' B' D2 R' F2 U'
U L' B' D2 F2 R' U'
L' R2 D' F' U' B' L'
L' R2 D2 F' U' B' L'
L' R2 F' R U' B' L'
L' R2 F' R' U' B' L'
L2 R2 F' L U' B' L2
L' R2 F' R2 U' B' L'
R2 L2 F' L U' B' L2
L' R2 F' U' D B' L'
L' R2 F' U' D' B' L'
L' R2 F' U' D2 B' L'
L' R2 F' U' B L' B2
L' R2 F' U' B' L' D
L' R2 F' U' B' L' D'
L' R2 F' U' B' L' D2
L' R2 F' U' B' D L'
L' R2 F' U' B' D' L'
L' R2 F' U' B' D2 L'
L' R2 F' U' B2 L' B
L' R2 F' D U' B' L'
L' R2 F' D' U' B' L'
L' R2 F' D2 U' B' L'
L' R2 F' B U' L' B2
L' R2 F' B U' B2 L'
L' R2 F' B2 U' L' B
L' R2 F' B2 U' B L'
L' R2 B F' U' L' B2
L' R2 B F' U' B2 L'
L' R2 B2 F' U' L' B
L' R2 B2 F' U' B L'
R2 U L' F' B' R' U'
R2 U L' B' F' R' U'
U R' L' B' R' F' U'
L' U2 L' B U L B'
L' U2 D B U L B2
L' U2 D' B U L B2
L' U2 D2 B U L B2
D2 R2 L' F' U' B' L'
D' R2 L' F' U' B' L'
L' U2 F B U L B2
D R2 L' F' U' B' L'
U R2 L' F' B' R' U'
U R2 L' B' F' R' U'
L' U2 F' B U L B2
L' U2 F2 B U L B2
L' U2 B L' U L2 B2
L' U2 B L' U B2 L2
L' U2 B L2 U L' B2
L' U2 B L2 U B2 L'
L' U2 B U L B2 D
L' U2 B U L B2 D'
L' U2 B U L B2 D2
L' U2 B U L' B2 L2
L' U2 B U L2 B2 L'
L' U2 B D L2 U L'
L' U2 B F U L B2
L' U2 B F' U L B2
L' U2 B F2 U L B2
R2 D L' F' U' B' L'
L' D R2 F' U' B' L'
L' D U2 B U L B2
B U L' B' R' U' R
R2 D' L' F' U' B' L'
L' D' R2 F' U' B' L'
L' D' U2 B U L B2
R2 D2 L' F' U' B' L'
L' D2 R2 F' U' B' L'
L' D2 U2 B U L B2
U F B L F R U
L' F' R' U' B' L' R'
L' F' R' U' B' R' L'
L' F' U' B' L' D' R2
L' F' U' B' D' L' R2
L' F' U' B' D' R2 L'
L' F' U2 B U L' B2
L' F' U2 B U B2 L'
F' D' L' F B' D' R2
F' D' L' B' D' R2 F
F' D' L' B' D' F R2
F' D' L' B' F D' R2
L' F' B U' L' B2 R'
U2 F2 B R U L B
U F2 B L R F U
U F2 B R L F U
U B L U2 L2 B' U'
U B L D F U F
U B L D2 R2 F U
U B L D2 F R2 U
U B L F U D F2
U B L F U2 L2 U'
U B L F D U F2
U B L F D2 R2 U
R2 B L' F' U' B' L'
U' B U2 L' B' R' U'
U2 B U2 L' U' B' L2
L' B F' U' L' B2 R'
U B F L F R U
U2 B F2 R U L B
U B F2 L R F U
U B F2 R L F U
R2 B' L' F' U' B' L'
B' F' D' L' R2 F B'
B' F' D' L' R2 B' F
B' F' D' L' F R2 B'
B' F' D' L' F B' R2
B' F' D' L' B' R2 F
B' F' D' L' B' F R2
B' F' D' R2 L' F B'
B' F' D' R2 L' B' F
F' B' D' L' R2 F B'
F' B' D' L' R2 B' F
F' B' D' L' F R2 B'
F' B' D' L' F B' R2
F' B' D' L' B' R2 F
F' B' D' L' B' F R2
F' B' D' R2 L' F B'
F' B' D' R2 L' B' F
R2 B2 L' F' U' B' L'
L' B2 U2 B' U B2 L
