L2 U B' L2 R' F'
L2 U B' R' L2 F'
L2 U B' R' F' L2
L2 R U B' L2 R' F'
L2 R U B' R' L2 F'
L2 R U B' R' F' L2
L2 R' U B' L2 R' F'
L2 R' U B' R' L2 F'
L2 R' U B' R' F' L2
R' L2 U B' L2 R' F'
R' L2 U B' R' L2 F'
R' L2 U B' R' F' L2
L2 R2 U B' L2 R' F'
L2 R2 U B' R' L2 F'
L2 R2 U B' R' F' L2
R2 L2 U B' L2 R' F'
R2 L2 U B' R' L2 F'
R2 L2 U B' R' F' L2
R L2 U B' L2 R' F'
R L2 U B' R' L2 F'
R L2 U B' R' F' L2
B' L2 R' U B' L2 R'
B' L2 R' U B' R' L2
L2 U R' F' B' L2 R'
L2 U R' F' B' R' L2
L2 U R' B' L2 F' R'
L2 U R' B' F' L2 R'
L2 U R' B' F' R' L2
L2 U F B' L2 R' F'
L2 U F B' R' L2 F'
L2 U F B' R' F' L2
L2 U F' B' L2 R' F'
L2 U F' B' R' L2 F'
L2 U F' B' R' F' L2
L2 U F2 B' L2 R' F'
L2 U F2 B' R' L2 F'
L2 U F2 B' R' F' L2
L2 U B' L R' F' L
L2 U B' L2 R' D F'
L2 U B' L2 R' D' F'
L2 U B' L2 R' D2 F'
L2 U B' L2 R' F' D
L2 U B' L2 R' F' D'
L2 U B' L2 R' F' D2
L2 U B' L2 D R' F'
L2 U B' L2 D' R' F'
L2 U B' L2 D2 R' F'
L2 U B' L2 F R' F'
L2 U B' L2 F' R' F'
L2 U B' L2 F2 R' F'
L2 U B' R' L F' L
L2 U B' R' L2 D F'
L2 U B' R' L2 D' F'
L2 U B' R' L2 D2 F'
L2 U B' R' L2 F' D
L2 U B' R' L2 F' D'
L2 U B' R' L2 F' D2
L2 U B' R' F L2 F2
L2 U B' R' F' L2 D
L2 U B' R' F' L2 D'
L2 U B' R' F' L2 D2
L2 U B' F L2 R' F'
L2 U B' F R' L2 F'
L2 U B' F R' F' L2
L2 U B' F' L2 R' F'
L2 U B' F' R' L2 F'
L2 U B' F' R' F' L2
L2 U B' F2 L2 R' F'
L2 U B' F2 R' L2 F'
L2 U B' F2 R' F' L2
L2 U B2 L2 B R' F'
B' R D' F2 R2 B R'
B' R' L2 U B' L2 R'
B' R' L2 U B' R' L2
L2 U' B' L F L R
L2 U' B' L F R L
L2 D F2 U B' R' F'
U2 D F L' U R U
B' U' L2 R' U B' R'
B' U' R' L2 U B' R'
L D' B' L R' U L2
L D' B' R' L U L2
D U2 F L' U R U
B2 U2 D F L' U2 F
L D2 B' R' U L' B
L D2 B' R' U B L'
U2 F L U R B' U
U2 F L U B' R U
F2 U2 F' U' L' F U'
L2 F U B' L2 R' F'
L2 F U B' R' L2 F'
L2 F U B' R' F' L2
U2 F U' F2 L' F U'
B2 D U2 F L' U2 F
B2 D F L' U2 F L
B2 D F' D2 R F' B2
B2 D F' D2 R B2 F'
B2 D F' D2 B2 R F'
L2 F' U B' L2 R' F'
L2 F' U B' R' L2 F'
L2 F' U B' R' F' L2
D F' D2 B2 D' R F'
B2 D' F2 R2 B R' F'
L2 F2 U B' L2 R' F'
L2 F2 U B' R' L2 F'
L2 F2 U B' R' F' L2
U2 F2 D F' U2 R F'
L2 B L F U' L B2
F' D2 B2 D' R F' R
F' D2 B2 D' F' R F'
L B' L R' U B' L2
L B' R' L U B' L2
L B' R' U L B' L2
L B' D2 R' U L' B
L B' D2 R' U B L'
B2 F2 D' R2 B R' F'
F2 B2 D' R2 B R' F'
