D2 L' D F L' U2 F
U' L2 R' F L' U' B
U' L2 F L' R' U' B
U' L2 F R' L' U' B
L2 U' R' F L' U' B
L2 U' F L' R' U' B
L2 U' F R' L' U' B
U' R' L2 F L' U' B
F' R' B D' F2 L' R2
F' R' B D' F2 R2 L'
F' R' B' R2 U B2 L
F' U R B' U' F' U2
D U R B' L U F'
F' U R' B' R2 U B2
U D R B' L U F'
F' U D R B' L U
F' U D B' L R U
F' U D B' R L U
F2 U D B' L U F
D2 U B' U2 L U' B'
D U B' L R U F'
D U B' R L U F'
U D B' L R U F'
U D B' R L U F'
F' U B' R U' F' U2
F' U2 R' B D' R2 F2
F' U2 R' B D' F2 R2
U D2 B' U2 L U' B'
D' F U B' L' U F
F' D U R B' L U
F' D U B' L R U
F' D U B' R L U
F2 D U B' L U F
U2 F' R' B D' R2 F2
U2 F' R' B D' F2 R2
R F' R' U R2 B' U
R F' R' U B' R2 U
U' F2 U2 B' R' U B
R' B D' F2 L' R2 F
R' B D' F2 L' F R2
R' B D' F2 R2 L' F
U' B' R2 F' R U B
D2 B' U2 L U' B' L'
B' F' R U' F' R' U2
F' B' R U' F' R' U2
