D' L2 F L U' L2
L2 D' F L U' L2
L2 D2 F L B' U'
F2 U2 R F' B' U
F2 U2 R B' F' U
F2 U2 B' R F' U
L2 F D2 L B' U'
U2 F2 R F' B' U
U2 F2 R B' F' U
U2 F2 B' R F' U
U2 B' F2 R F' U
F2 L U2 R F' B U
F2 L U2 R B F' U
D2 L B' L F L U'
R' L' D' B R U' R2
L' R' D' B R U' R2
R' L' D2 B R F' U'
L' R' D2 B R F' U'
R' L' B D2 R F' U'
L' R' B D2 R F' U'
B L' D' F U' L' R2
B L' D' F U' R2 L'
D L2 D F L B' U'
D' L2 D' F L B' U'
F' L2 D' F U' L' F
B L2 D2 L F2 B' U'
B L2 D2 L B' F2 U'
D2 L2 F L U2 F U
D L2 D2 F L U' L2
D' L2 F L U' L2 D
D' L2 F L U' L2 D'
D' L2 F L U' L2 D2
D' L2 F L D' B2 U'
D' L2 F L B U' L2
D' L2 F L B' U' L2
D' L2 F L B2 U' L2
D2 L2 F L' B' L2 U'
B L2 D2 F2 L B' U'
D L2 F L B' U' L
D' L2 F U' L' D F2
D' L2 F D L U' L2
D' L2 F D' L U' L2
D' L2 F D2 L U' L2
D L2 F D L B' U'
D' L2 F' L F2 U' L'
F L2 F U2 R F' U
D L2 F B' U' L F
D' L2 F2 L F' U' L'
D L2 B' F U' L F
F2 R F' B2 L B U
U2 R F2 R F B' U
U2 R F2 R B' F U
U2 R F2 B' R F U
U2 R B' F2 R F U
F2 R B2 L F' B U
F2 R B2 L B F' U
F2 R B2 F' L B U
B' R' U2 L' B R U'
B' R' U2 B L' R U'
B' R' U2 B R L' U'
U2 R' B' U2 L' B2 U'
U2 R' B' U2 B2 L' U'
U2 R' B' D2 F2 R U
B' R2 U2 L' R2 B' U'
B' R2 U2 L' B' R2 U'
B' R2 U2 R2 L' B' U'
U2 R2 B' U2 L' B' U'
L2 D F L B' U' L
L2 D F D L B' U'
L2 D F B' U' L F
L' D F' B' U' L R
L' D F' B' U' R L
L' D B' F' U' L R
L' D B' F' U' R L
L2 D B' F U' L F
U2 D F B' U L F
U2 D F2 R B' U L
U2 D F2 B' R U L
U2 D B' U L D F2
U2 D B' U2 L' U' L2
U2 D B' F U L F
U2 D B' F2 R U L
L2 D' F L U' L2 D
L2 D' F L U' L2 D'
L2 D' F L U' L2 D2
L2 D' F L D' B2 U'
L2 D' F L B U' L2
L2 D' F L B' U' L2
L2 D' F L B2 U' L2
L' D' F B U' L' R'
L' D' F B U' R' L'
L2 D' F U' L' D F2
L2 D' F D L U' L2
L2 D' F D' L U' L2
L2 D' F D2 L U' L2
L2 D' F' L F2 U' L'
L2 D' F2 L F' U' L'
F2 U' R F' B' U B
F2 U' R B' F' U B
L' D' B F U' L' R'
L' D' B F U' R' L'
L2 D2 F L D B' U'
L2 D2 F L D' B' U'
L2 D2 F L D2 B' U'
L2 D2 F L B' U' D
L2 D2 F L B' U' D'
L2 D2 F L B' U' D2
L2 D2 F L B' D U'
L2 D2 F L B' D' U'
L2 D2 F L B' D2 U'
B' U2 L' B2 R' B U'
L2 D2 F' L F2 B' U'
L2 D2 F' L B' F2 U'
D U2 F B' U L F
L2 D2 F2 L F' B' U'
L2 D2 F2 L B' F' U'
F' U2 R F' R B' U
F2 U2 R D F' B' U
F2 U2 R D B' F' U
F' U2 R F' B' R U
F2 U2 R D' F' B' U
F2 U2 R D' B' F' U
F2 U2 R D2 F' B' U
F2 U2 R D2 B' F' U
F' U2 R B' F' R U
F2 U2 R F' D B' U
F2 U2 R F' D' B' U
F2 U2 R F' D2 B' U
F2 U2 R F' B' U D
F2 U2 R F' B' U D'
F2 U2 R F' B' U D2
F2 U2 R F' B' D U
F2 U2 R F' B' D' U
F2 U2 R F' B' D2 U
F2 U2 R B' D F' U
F2 U2 R B' D' F' U
F2 U2 R B' D2 F' U
F2 U2 R B' F' U D
F2 U2 R B' F' U D'
F2 U2 R B' F' U D2
F2 U2 R B' F' D U
F2 U2 R B' F' D' U
F2 U2 R B' F' D2 U
D U2 F2 R B' U L
D U2 F2 B' R U L
F U2 R F' B' R' U
F U2 R B' F' R' U
D U2 B' U L D F2
F2 U2 D R B' U L
D U2 B' U2 L' U' L2
D U2 B' F U L F
D U2 B' F2 R U L
F2 U2 D B' R U L
F U2 R2 B' R' F' U
L2 F L R' B R U'
L2 F L D B' U' L
F U2 D B' R' U L
F' U2 F' R F' B' U
F' U2 F' R B' F' U
F' U2 F' B' R F' U
B2 U2 F2 B R F' U
L2 F R' L B R U'
B U2 F2 R F' B2 U
B U2 F2 R B2 F' U
F2 U2 B R F' B2 U
F2 U2 B R B2 F' U
B U2 F2 B2 R F' U
B2 U2 B F2 R F' U
F' U2 B' R F' R U
F2 U2 B' R D F' U
F2 U2 B' R D' F' U
F2 U2 B' R D2 F' U
F2 U2 B' R F' U D
F2 U2 B' R F' U D'
F2 U2 B' R F' U D2
F2 U2 B' R F' D U
F2 U2 B' R F' D' U
F2 U2 B' R F' D2 U
F' U2 B' F' R F' U
F U2 B' R F' R2 U
F U2 B' R' U2 B U'
B U2 B2 F2 R F' U
D' F U2 B' R' U L'
L2 F D L B' U' L
D F U2 B' R' U L
U2 F D B' U L F
L2 F D B' U' L F
L2 F D2 L D B' U'
L2 F D2 L D' B' U'
L2 F D2 L D2 B' U'
L2 F D2 L B' U' D
L2 F D2 L B' U' D'
L2 F D2 L B' U' D2
L2 F D2 L B' D U'
L2 F D2 L B' D' U'
L2 F D2 L B' D2 U'
F2 D U2 R B' U L
F2 D U2 B' R U L
D2 F' L2 F L' B' U'
F D U2 B' R' U L
U2 F' R F' R B' U
U2 F' R F' B' R U
U2 F' R B' F' R U
B D' L' F U' L' R2
B D' L' F U' R2 L'
U2 F' B' R F' R U
U' F2 R F' B' U B
U' F2 R B' F' U B
U2 F2 R D F' B' U
U2 F2 R D B' F' U
U2 F2 R D' F' B' U
U2 F2 R D' B' F' U
U2 F2 R D2 F' B' U
U2 F2 R D2 B' F' U
U2 F2 R F' D B' U
U2 F2 R F' D' B' U
U2 F2 R F' D2 B' U
U2 F2 R F' B' U D
U2 F2 R F' B' U D'
U2 F2 R F' B' U D2
U2 F2 R F' B' D U
U2 F2 R F' B' D' U
U2 F2 R F' B' D2 U
U2 F2 R B' D F' U
U2 F2 R B' D' F' U
U2 F2 R B' D2 F' U
U2 F2 R B' F' U D
U2 F2 R B' F' U D'
U2 F2 R B' F' U D2
U2 F2 R B' F' D U
U2 F2 R B' F' D' U
U2 F2 R B' F' D2 U
U' F2 U' R F' B' U
U' F2 U' R B' F' U
U' F2 U' B' R F' U
F' D2 L B' L F U'
B2 D2 L' U2 F B U
B2 D2 L' U2 B F U
B D2 L F2 B' L2 U'
D F2 U2 R B' U L
B D2 L B' L2 F2 U'
B D2 L B' F2 L2 U'
U2 F2 D R B' U L
D F2 U2 B' R U L
B D2 L' F2 U2 F' U
U2 F2 D B' R U L
L2 F2 D2 L F' B' U'
L2 F2 D2 L B' F' U'
L2 F2 D2 F' L B' U'
U2 F2 B R F' B2 U
U2 F2 B R B2 F' U
U2 F2 B' R D F' U
U2 F2 B' R D' F' U
U2 F2 B' R D2 F' U
U2 F2 B' R F' U D
U2 F2 B' R F' U D'
U2 F2 B' R F' U D2
U2 F2 B' R F' D U
U2 F2 B' R F' D' U
U2 F2 B' R F' D2 U
D2 B L B' L2 F U'
R' B L' R U' D' R2
R' B L' R U2 B2 U
R' B L' R D' U' R2
R' B L' R D2 F2 U'
D2 B L' U2 F B2 U
D2 B L' U2 B2 F U
R' B L' D' R U' R
R' B L' D2 R F2 U'
D B L' U2 B2 U L
R' B R L' U' D' R2
R' B R L' U2 B2 U
R' B R L' D' U' R2
R' B R L' D2 F2 U'
R' B R D' L' U' R2
R' B R D2 L' F2 U'
R' B D' L' R U' R
R' B D' R L' U' R
R' B D2 L' R F2 U'
R' B D2 R L' F2 U'
F2 B R F' B2 L U
F2 B R B2 L F' U
F2 B R B2 F' L U
U2 B F2 R F' B2 U
U2 B F2 R B2 F' U
F2 B U2 R F' B2 U
F2 B U2 R B2 F' U
F2 B U2 B2 R F' U
D B' L' U' L2 D2 R2
U2 B' R F2 R F U
U2 B' R' U2 L' B U'
U2 B' R' U2 B L' U'
U2 B' R2 U2 L' B' U'
R' B' U2 L' R B2 U'
R' B' U2 L' B2 R U'
R' B' U2 R L' B2 U'
R' B' U2 R B2 L' U'
D B' U' L D F2 R
R' B' U2 B2 L' R U'
R' B' U2 B2 R L' U'
F2 B' R F' U2 R' U'
R2 B' U2 L' R2 B' U'
R2 B' U2 L' B' R2 U'
R2 B' U2 R2 L' B' U'
R' B' D2 F2 L' R U
R' B' D2 F2 R L' U
U2 B' F' R F' R U
U2 B' F2 R D F' U
U2 B' F2 R D' F' U
U2 B' F2 R D2 F' U
U2 B' F2 R F' U D
U2 B' F2 R F' U D'
U2 B' F2 R F' U D2
U2 B' F2 R F' D U
U2 B' F2 R F' D' U
U2 B' F2 R F' D2 U
D2 B2 L' U2 F B U
D2 B2 L' U2 B F U
B' F2 R F' U2 R' U'
B F2 R F' B2 L U
B F2 R B2 L F' U
B F2 R B2 F' L U
B2 F2 U2 B R F' U
F2 B2 U2 B R F' U
B F2 U2 R F' B2 U
B F2 U2 R B2 F' U
B F2 U2 B2 R F' U
