R2 U L2 D2 B R'
F' U R2 U L2 R'
F' U R2 U R' L2
F' U2 L2 D' R F2
R2 F' U L2 B R
R2 F' U B L2 R
R2 F' U B R L2
R2 L U L D2 B R'
R2 L U D2 L B R'
F' L U R2 U L R'
F' L U R2 U R' L
F' L U2 L D' R F2
F' L U2 D' L R F2
F' L U2 D' R L F2
F' L U2 D' R F2 L
R2 L D2 U L B R'
F' L D B2 R' U2 R2
F' L D' U2 L R F2
F' L D' U2 R L F2
F' L D' U2 R F2 L
R2 L F' U L B R
R2 L' U L' D2 B R'
R2 L' U D2 L' B R'
R2 L' U D2 B L' R'
R2 L' U D2 B R' L'
F' L' U R2 U L' R'
F' L' U R2 U R' L'
R2 L' D2 U L' B R'
R2 L' D2 U B L' R'
R2 L' D2 U B R' L'
F' L' U2 L' D' R F2
F' L' U2 D' L' R F2
F' L' U2 D' R L' F2
F' L' D B2 U2 L' R
F' L' D B2 U2 R L'
F' L' D' U2 L' R F2
F' L' D' U2 R L' F2
L' R2 U L' D2 B R'
L R2 U L D2 B R'
L' R2 U D2 L' B R'
L' R2 U D2 B L' R'
L' R2 U D2 B R' L'
L R2 U D2 L B R'
F L' F2 R U R U
F L' F2 U2 D' F2 L'
F L' F2 D R B2 U2
F L' F2 D B2 R U2
F L' F2 D' R U2 F2
F L' F2 D' U2 F2 L'
L' R2 D2 U L' B R'
L' R2 D2 U B L' R'
L' R2 D2 U B R' L'
L R2 D2 U L B R'
L R2 F' U L B R
D2 L2 U R2 U2 B R'
F' L2 D' R F2 D2 B2
F2 L2 D' F R F B'
F2 L2 D' F R B' F
F2 L2 D' F B' R F
F2 L2 D' B' F R F
F L2 D' F2 D' B2 R'
R2 U L D2 L B R'
R2 U L' D2 L' B R'
R2 U L' D2 B L' R'
R2 U L' D2 B R' L'
F L2 D2 B2 R' D F2
F L2 D2 B2 D R' F2
F L2 D2 B2 D F2 R'
F2 L2 F D' R F2 B'
F2 L2 F D' R B' F2
F2 L2 F D' B' R F2
F2 L2 F B' D' R F2
R2 U L2 D2 B R' D
R2 U L2 D2 B R' D'
R2 U L2 D2 B R' D2
R2 U L2 D2 B D R'
R2 U L2 D2 B D' R'
R2 U L2 D2 B D2 R'
R2 U L2 F' B R F
R2 U L2 B F' R F
F2 L2 F' D' F2 R B'
F2 L2 F' D' F2 B' R
F2 L2 F' D' B' F2 R
F2 L2 F' B' D' F2 R
F2 L2 B' D' F R F
F2 L2 B' F D' R F2
F2 L2 B' F' D' F2 R
R2 U D2 B D2 L2 R'
R2 U D2 B D2 R' L2
R2 U F' B R F L2
R2 U B L2 F' R F
R2 U B F' R F L2
L2 U' R2 U D2 B R'
L2 U' R2 D2 U B R'
R2 U' R2 F' U2 L2 R
R2 U' R2 F' U2 R L2
R2 U' F L' U2 L' B
R2 U' F L' U2 B L'
F' R' U R' U L2 R'
F' R' U R' U R' L2
R2 U' F' U2 L2 B R
R2 U' F' U2 B L2 R
R2 U' F' U2 B R L2
R2 U' F' B L2 R F
R2 U' F' B R L2 F
R2 U' F2 B L2 F R
R2 U' B L2 F' R F2
R2 U' B F' L2 R F
R2 U' B F' R L2 F
R2 U' B F2 L2 F R
F' R2 U L2 R' D' B2
F' R2 U L2 D' R' B2
B' R2 U L2 D2 B R'
U' R2 U L2 D2 B R'
F' R2 U R' L2 D' B2
L2 U2 F' U R2 U R'
B2 R2 U L2 D2 B R'
L2 U2 F' U2 D' R F2
U2 R2 U L2 D2 B R'
L2 U2 F' D B2 U2 R
R2 U2 F' U' L2 B R
L2 U2 F' D' U2 R F2
R2 U2 F' U' B L2 R
R2 U2 F' U' B R L2
B R2 U L2 D2 B R'
D2 R2 U' L2 U' B R'
F R2 U L2 D2 B2 R'
U R2 U L2 D2 B R'
F R2 U' L' F2 R U2
F' R2 U2 L2 R' D F2
F' R2 U2 L2 D R' F2
F' R2 U2 L2 D F2 R'
F' R2 U2 R' L2 D F2
D2 R2 U2 B R' D F2
F R2 U' F2 U2 L2 R
F R2 U' F2 U2 R L2
D2 R2 U2 B D R' F2
D2 R2 U2 B D F2 R'
U' R2 F' U L2 B R
B' R2 F' U L2 B R
F' R2 F' U L2 R' B'
F' R2 F' U R' L2 B'
U' R2 F' U B L2 R
U' R2 F' U B R L2
B' R2 F' U B L2 R
B' R2 F' U B R L2
B2 R2 F' U L2 B R
B2 R2 F' U B L2 R
B2 R2 F' U B R L2
U2 R2 F' U L2 B R
U2 R2 F' U B L2 R
U2 R2 F' U B R L2
B R2 F' U L2 B R
B R2 F' U B L2 R
B R2 F' U B R L2
U R2 F' U L2 B R
U R2 F' U B L2 R
U R2 F' U B R L2
D2 R2 B R' D F2 L'
D2 R2 B D R' F2 L'
F' U L2 D' R F2 B2
F' U L2 D' R B2 F2
F' U L2 D' B2 R F2
R2 D F2 U D B R'
R2 D F2 D U B R'
F' U R2 U L2 R' D
F' U R2 U L2 R' D'
F' U R2 U L2 R' D2
F' U R2 U L2 D R'
F' U R2 U L2 D' R'
F' U R2 U L2 D2 R'
F' U R2 U R' L2 D
F' U R2 U R' L2 D'
F' U R2 U R' L2 D2
F' U R2 D F2 U R'
F2 U R2 U L2 B' R'
F' U R2 F U L2 R'
F' U R2 F U R' L2
F' U R2 F' U L2 R'
F' U R2 F' U R' L2
F' U R2 F2 U L2 R'
F' U R2 F2 U R' L2
F' U B R2 U L2 R'
F' U B R2 U R' L2
F' U B' R2 U L2 R'
F' U B' R2 U R' L2
L2 D' R2 F2 D' B R'
F' U B2 R2 U L2 R'
F' U B2 R2 U R' L2
F' U' D' B2 U' R F2
L2 D2 R2 B R' D F2
L2 D2 R2 B D R' F2
L2 D2 R2 B D F2 R'
R2 D2 U B D2 L2 R'
R2 D2 U B D2 R' L2
F' U2 L D' L R F2
F' U2 L D' R L F2
F' U2 L D' R F2 L
F' U2 L' D' L' R F2
F' U2 L' D' R L' F2
F' U2 L2 R U' R U
F' U2 L2 U' R2 U R'
F' U2 L2 D R D2 F2
F' U2 L2 D' R F2 D
F' U2 L2 D' R F2 D'
F' U2 L2 D' R F2 D2
F' U2 L2 D' R' F2 R2
F' U2 L2 D' R2 F2 R'
F' U2 L2 D2 R D F2
F2 U2 L2 D' F2 B' R'
F2 U2 L2 D' B' R' F2
F2 U2 L2 D' B' F2 R'
F' U2 L2 F2 D' F2 R
F' U2 R L2 U' R U
F2 U2 L2 B' D' R' F2
F2 U2 L2 B' D' F2 R'
F' U2 R U' R U L2
F' U2 D' R F2 D L2
F' U2 D2 R D F2 L'
R2 F U L2 B2 R' B'
R2 F U B' L2 B2 R'
R2 F U' L' U2 L' B
R2 F U' L' U2 B L'
R2 F D F2 U B R
L2 F D' F2 R D' B2
L2 F D' F2 D' R B2
L2 F D' F2 D' B2 R
L2 F D2 B2 D F2 R
R2 F B' U L2 B2 R'
R2 F' L U L B R
R2 F' L' U L' B R
R2 F' L' U B L' R
R2 F' L' U B R L'
R' F' R' U L2 B R2
R' F' R' U B L2 R2
R' F' R' U B R2 L2
U' F' U R2 U L2 R'
U' F' U R2 U R' L2
U2 F' U R2 U L2 R'
U2 F' U R2 U R' L2
R2 F' U L' B L' R
R2 F' U L' B R L'
R2 F' U L2 D B R
F' D B2 U2 R D' L2
R2 F' U L2 D' B R
R2 F' U L2 D2 B R
F' D B2 U2 D' L2 R
F' D B2 U2 D' R L2
R2 F' U L2 B R D
R2 F' U L2 B R D'
R2 F' U L2 B R D2
R2 F' U L2 B D R
R2 F' U L2 B D' R
R2 F' U L2 B D2 R
R2 F' U L2 B' R B2
R2 F' U L2 B2 R B'
F' D B2 D R2 U2 R'
F' D B2 D' U2 L2 R
F' D B2 D' U2 R L2
U' F' U2 L2 D' R F2
R2 F' U B L2 R D
R2 F' U B L2 R D'
R2 F' U B L2 R D2
R2 F' U B L2 D R
R2 F' U B L2 D' R
R2 F' U B L2 D2 R
R2 F' U B R L2 D
R2 F' U B R L2 D'
R2 F' U B R L2 D2
R2 F' U B' L2 R B2
R2 F' U B' L2 B2 R
R2 F' U B' R L2 B2
R2 F' U B' R B2 L2
R2 F' U B2 R B' L2
U F' U R2 U L2 R'
U F' U R2 U R' L2
L F' U R2 U L R'
L F' U R2 U R' L
D' F' U2 D L2 F' R
D' F' U2 D F' L2 R
D' F' U2 D F' R L2
U2 F' U2 L2 D' R F2
R2 F' U' B L2 R F
R2 F' U' B R L2 F
D' F' D U2 L2 F' R
D' F' D U2 F' L2 R
D' F' D U2 F' R L2
D' F' D F' L2 R B'
D' F' D F' L2 B' R
D' F' D F' R L2 B'
L F' U2 L D' R F2
U F' U2 L2 D' R F2
D' F' D' R2 B U2 R'
L F' U2 D' L R F2
L F' U2 D' R L F2
L F' U2 D' R F2 L
L2 F' D' R F2 D2 B2
L F' D B2 R' U2 R2
L F' D' U2 L R F2
L F' D' U2 R L F2
L F' D' U2 R F2 L
R2 F' B' U L2 R B2
R2 F' B' U L2 B2 R
R2 F' B' U R L2 B2
R2 F' B' U R B2 L2
R2 F' B' U B2 L2 R
R2 F' B' U B2 R L2
R2 F' B2 U R B' L2
R2 F' B2 U B' L2 R
R2 F' B2 U B' R L2
F' D' U' B2 U' R F2
F' D' U2 R F2 D L2
R2 F2 U L2 D' B R'
F' D2 R2 U' L2 U' R'
F' D2 R2 U2 R' D F2
F' D2 R2 U2 D R' F2
F' D2 R2 U2 D F2 R'
F' D2 R2 D U2 R' F2
F' D2 R2 D U2 F2 R'
F' D2 R2 D' B2 L U2
F' D2 U2 R D F2 L'
F' B U R2 U L2 R'
F' B U R2 U R' L2
F' B U2 L2 D' R F2
B' F' U R2 U L2 R'
B' F' U R2 U R' L2
F' B' U R2 U L2 R'
F' B' U R2 U R' L2
B2 F' U R2 U L2 R'
B2 F' U R2 U R' L2
B F' U R2 U L2 R'
B F' U R2 U R' L2
B' F' U2 L2 D' R F2
F' B' U2 L2 D' R F2
B2 F' U2 L2 D' R F2
R2 B' F U L2 B2 R'
R2 B' F' U L2 R B2
B F' U2 L2 D' R F2
R2 B' F' U L2 B2 R
R2 B' F' U R L2 B2
R2 B' F' U R B2 L2
R2 B' F' U B2 L2 R
R2 B' F' U B2 R L2
F' B2 U R2 U L2 R'
F' B2 U R2 U R' L2
F' B2 U2 L2 D' R F2
D B2 D R2 U2 B R'
D B2 D' F' U2 L2 R
D B2 D' F' U2 R L2
R2 B2 F' U R B' L2
R2 B2 F' U B' L2 R
R2 B2 F' U B' R L2
