D' L R' B U F B2
D' L R' B U B2 F
D L R' B' U F B2
D L R' B' U B2 F
D' L R2 U F R B'
D' L R2 U F B' R
D' L R2 U B' F R
B L U D R' F B
B L U D R' B F
B L U D F R' B
B L D U R' F B
B L D U R' B F
B L D U F R' B
D L B' R' U F B
D L B' R' U B F
F L' F' U' B' L U2
L U B D R' F B
L U B D R' B F
L U B D F R' B
D' R' L B U F B2
D' R' L B U B2 F
D R' L B' U F B2
D R' L B' U B2 F
L' U' B' D' L U2 B'
D' R' B L U F B'
D' R' B L U B' F
D' R2 L U F R B'
D' R2 L U F B' R
D' R2 L U B' F R
B U2 F' R U' R2 F'
B D L U R' F B
B D L U R' B F
B D L U F R' B
U2 F' R U B U2 R'
B D' L U R' F B'
B D' L U R' B' F
B D' L U F R' B'
B2 D2 B' L U R' F
B2 D2 B' L U F R'
D2 B U2 R' U' F' R
L B U D R' F B
L B U D R' B F
L B U D F R' B
L B D U R' F B
L B D U R' B F
L B D U F R' B
D2 B' L U F' R F2
D2 B' D' L B' U F
