F L' F R B U'
L' U2 F L' B' U'
L' R U2 F L' B U'
L' R U2 F B L' U'
L' R U2 B F L' U'
R' L F' R B' L2 U
R' L F' B' L2 R U
R' L F' B' R L2 U
R' L B' L2 F' R U
R' L B' F' L2 R U
R' L B' F' R L2 U
R L' U2 F L' B U'
R L' U2 F B L' U'
R L' U2 B F L' U'
F L' R F B R U'
F L' R B F R U'
D2 L' R' F' B R' U
D2 L' R' B F' R' U
D L' U R F' L' R
D L' U R F' R L'
D L' U F' L' R F'
D L' U F' R L' F'
R' L' F' R U D R2
R' L' F' R U2 F2 U'
R' L' F' R D U R2
R' L' F' R D2 B2 U
L' R' F' R U D R2
L' R' F' R U2 F2 U'
L' R' F' R D U R2
L' R' F' R D2 B2 U
L R' F' R B' L2 U
R' L' F' U2 F2 L' U'
R' L' F' D R U R
L' R' F' U2 F2 L' U'
L' R' F' D R U R
R' L' F' D2 R B2 U
R' L' F' D2 B2 R U
L' R' F' D2 R B2 U
B' L' U2 F L' B' U'
L' R' F' D2 B2 R U
B2 L' U2 F L' B' U'
U2 L' U2 F B' L' U'
B L' U2 F L' B' U'
L R' F' B' L2 R U
L R' F' B' R L2 U
U2 L' U2 B' F L' U'
F L' D F R B U'
F L' D' F R B U'
L R' B' L2 F' R U
F L' D2 F R B U'
L R' B' F' L2 R U
L R' B' F' R L2 U
F L' F R D B U'
F L' F R D' B U'
F L' F R D2 B U'
F L' F R B U' D
F L' F R B U' D'
F L' F R B U' D2
F L' F R B D U'
F L' F R B D' U'
F L' F R B D2 U'
F L' F D R B U'
F L' F D' R B U'
F L' F D2 R B U'
F L' F B R B U'
F L' F B' R B U'
F L' F B2 R B U'
D L' F' U R F' L'
D2 L' B R' F' B U
D2 L' B R' B F' U
F L' B F R B U'
F L' B' F R B U'
F L' B2 F R B U'
F R L' F B R U'
F R L' B F R U'
F2 R D' B U' R' F'
F2 R F' L' F B U'
F2 R F' L' B F U'
F2 R F' B L' F U'
F R B L' F R U'
F2 R B F' L' F U'
D2 R' L' F' B R' U
D2 R' L' B F' R' U
D2 R' B L' F' R' U
L' U2 F L' D B' U'
L' U2 F L' D' B' U'
L' U2 F L' D2 B' U'
L' U2 F L' B' U' D
L' U2 F L' B' U' D'
L' U2 F L' B' U' D2
L' U2 F L' B' D U'
L' U2 F L' B' D' U'
L' U2 F L' B' D2 U'
L' U2 F D L' B' U'
L' U2 F D' L' B' U'
L' U2 F D2 L' B' U'
L' U2 F B L' B' U'
L' U2 F B' L' B' U'
L' U2 F B2 L' B' U'
L' U2 B F L' B' U'
L' U2 B' F L' B' U'
L' U2 B2 F L' B' U'
R' D L' F' U R F'
F U2 L' F B' R' U'
F U2 L' B' R' F U'
F U2 L' B' F R' U'
L' F L' U2 L F U
U2 F L' F R B' U'
U2 F L' F B' R U'
U2 F L' B' F R U'
R F L' F B R U'
R F L' B F R U'
R F B L' F R U'
L' F' R U2 F2 B U'
L' F' R U2 B F2 U'
L' F' R' F' R2 B U
L' F' U2 F2 L' B' U'
F2 D' R B U' R' F'
F2 D2 R F' L' B U'
F2 D2 R F' B L' U'
F2 D2 R B F' L' U'
D2 B L' R' F' B U
D2 B L' R' B F' U
D2 B R' L' F' B U
D2 B R' L' B F' U
D2 B R' B L' F' U
L' B U2 F L' B' U'
B' F L' F R B U'
B2 F L' F R B U'
B F L' F R B U'
F B L' F R B U'
R B F L' F R U'
L B' L2 R' F' R U
L B' R' L2 F' R U
L B' R' F' L2 R U
L B' R' F' R L2 U
F B' L' F R B U'
L' B' U2 F L' B' U'
F B2 L' F R B U'
L' B2 U2 F L' B' U'
