R U F' B' R' U2 R2
R U B' F' R' U2 R2
U' R F' B' U2 L' R
U' R F' B' U2 R L'
U R F' B' R' U2 R2
U' R B' F' U2 L' R
U' R B' F' U2 R L'
U R B' F' R' U2 R2
R U' F' B' U2 L' R
R U' F' B' U2 R L'
R U' B' F' U2 L' R
R U' B' F' U2 R L'
U R2 B' R' F' U2 R
B2 U R2 F' R B L
D2 U B' L R' U2 B'
D2 U B' R' L U2 B'
F' U B' R' U2 B R2
F U B' L' R' U2 B
F U B' R' L' U2 B
B2 U' R2 F' L' R B
B2 U' R2 F' R L' B
B2 U' R2 F' R B L'
U D2 B' L R' U2 B'
U D2 B' R' L U2 B'
U' F R B' L' F' U2
U' F B' L' R F' U2
U' F B' R L' F' U2
U F B' L' R' U2 B
U F B' R' L' U2 B
U F' B' R' U2 B R2
D2 B' L U F U B'
U' B' R F' U2 L' R
U' B' R F' U2 R L'
U B' R F' R2 U2 R'
U B' R' U2 D2 B R'
U B' R' D2 U2 B R'
U B' R' F L' U2 B
U B' R' F' U2 B R
U' B' F L' R F' U2
U' B' F R L' F' U2
U B' F L' R' U2 B
U B' F R' L' U2 B
U B' F' R' U2 B R2
U' B2 R2 F' L' R B
U' B2 R2 F' R L' B
U' B2 R2 F' R B L'
