F L' R F' B' L U'
F L' R B' L F' U'
F L' R B' F' L U'
D2 L' F R B' L' U'
D2 L' F B' L' R U'
D2 L' F B' R L' U'
F L' B' L R F' U'
F L' B' R L F' U'
F L' B' R F' L U'
D2 L' B' F L' R U'
D2 L' B' F R L' U'
F R L' F' B' L U'
F R L' B' L F' U'
F R L' B' F' L U'
D' R U' F' L' R B
D' R U' F' R L' B
D' R U' F' R B L'
F R F' L' B' L U'
U2 R' F' B L R' U
U2 R' F' B R' L U
U2 R' B L F' R' U
U2 R' B F' L R' U
U2 R' B F' R' L U
R' U2 B L R' F' U
R' U2 B R' L F' U
R' U2 B R' F' L U
D' U' R F' L' B R
U' D' R F' L' B R
U' D' R F' B L' R
D' U' R F' B L' R
U' D' R F' B R L'
D' U' R F' B R L'
U' D' R B F' L' R
U' D' R B F' R L'
D' U' R B F' L' R
D' U' R B F' R L'
U' D' F' L' R F' B
U' D' F' L' R B F'
D' U' F' L' R F' B
D' U' F' L' R B F'
U' D' F' R L' F' B
U' D' F' R L' B F'
D' U' F' R L' F' B
D' U' F' R L' B F'
D' U' F' R B L' F'
U' D' F' R B L' F'
B U2 R' F' B L U
B U2 R' B L F' U
B U2 R' B F' L U
D2 F L' R F B' U'
D2 F L' R B' F U'
D2 F L' B' R F U'
D2 F R L' F B' U'
D2 F R L' B' F U'
L' F R F' B' L U'
L' F R B' L F' U'
L' F R B' F' L U'
L' F B' L R F' U'
L' F B' R L F' U'
L' F B' R F' L U'
F D' R U' F' L' R
F D' R U' F' R L'
U2 B L R' F' B U
U2 B L R' B F' U
U2 B R' L F' B U
U2 B R' L B F' U
U2 B R' F' L B U
L' B' L F R F' U'
L' B' F L R F' U'
L' B' F R L F' U'
L' B' F R F' L U'
