U' R' F' U2 R
U' L R' F' U2 R
U' L' R' F' U2 R
F' L' U R D2 L2
F' L' U' R' U2 R2
F' L' B2 U L R
F' L' B2 U R L
U' L2 R' F' U2 R
L' U' R' F' U2 R
L2 U' R' F' U2 R
L U' R' F' U2 R
U' R' L F' U2 R
U' R' L' F' U2 R
U' R' L2 F' U2 R
U' R' F L' F2 U2
U' R' F' L U2 R
U' R' F' L' U2 R
U' R' F' L2 U2 R
U' R' F' U2 R D
U' R' F' U2 R D'
U' R' F' U2 R D2
U' R' F' U2 D R
U' R' F' U2 D' R
U' R' F' U2 D2 R
U' R' F' D U2 R
U' R' F' D' U2 R
U' R' F' D2 U2 R
U' F L' R' F' U2
U' F R' L' F' U2
U' F' R' U2 R2 B
U' F' R' F' U2 R2
U' F2 R' F' L' U2
B2 F' L' U L2 R
B2 F' L' U R L2
F' B2 L' U L2 R
F' B2 L' U R L2
U' L R' F L' F2 U2
U' L R' F' L U2 R
U' L R' F' L' U2 R
U' L R' F' L2 U2 R
U' L R' F' U2 R D
U' L R' F' U2 R D'
U' L R' F' U2 R D2
U' L R' F' U2 D R
U' L R' F' U2 D' R
U' L R' F' U2 D2 R
U' L R' F' D U2 R
U' L R' F' D' U2 R
U' L R' F' D2 U2 R
U L R' F L' U2 F'
F' L U D' B2 L R
F' L U D' B2 R L
U L U2 R' F L' U2
U L U2 F L' R' U2
U L U2 F R' L' U2
F' L D' U B2 L R
F' L D' U B2 R L
U' L F L' R' F' U2
U' L F R' L' F' U2
B2 L F' L' U L R
B2 L F' L' U R L
U' L F' R' U2 R2 B
U' L F' R' F' U2 R2
U' L F2 R' F' L' U2
D' L B' U L' B' L
F' L B2 L2 U L' R
F' L B2 L2 U R L'
U' L' R' F L' F2 U2
U' L' R' F' L U2 R
U' L' R' F' L' U2 R
U' L' R' F' L2 U2 R
U' L' R' F' U2 R D
U' L' R' F' U2 R D'
U' L' R' F' U2 R D2
U' L' R' F' U2 D R
U' L' R' F' U2 D' R
U' L' R' F' U2 D2 R
U' L' R' F' D U2 R
U' L' R' F' D' U2 R
U' L' R' F' D2 U2 R
F' L' U L R D2 L2
F' L' U L' R D2 L2
F' L' U L2 R D2 L2
F' L' U R L D2 L2
F' L' U R L' D2 L2
F' L' U R L2 D2 L2
F' L' U R U2 R2 U2
F' L' U R D2 L2 D
F' L' U R D2 L2 D'
F' L' U R D2 L2 D2
F' L' U D R D2 L2
F' L' U D' R D2 L2
F' L' U D2 R D2 L2
F' L' U B2 L R B2
F' L' U B2 L B2 R
F' L' U B2 R L B2
F' L' U' L R' U2 R2
F' L' U' L' R' U2 R2
F' L' U' L2 R' U2 R2
F' L' U' R' L U2 R2
F' L' U' R' L' U2 R2
F' L' U' R' L2 U2 R2
F' L' U' R' U2 R2 D
F' L' U' R' U2 R2 D'
F' L' U' R' U2 R2 D2
F' L' U' R' D2 L2 U2
F' L' U' D R' U2 R2
F' L' U' D' R' U2 R2
F' L' U' D2 R' U2 R2
F' L' U2 B2 U' L R
F' L' U2 B2 U' R L
F' L' D U R D2 L2
F' L' D U' R' U2 R2
F' L' D B2 U L R
F' L' D B2 U R L
F' L' D' U R D2 L2
F' L' D' U' R' U2 R2
F' L' D' B2 U L R
F' L' D' B2 U R L
F' L' D2 U R D2 L2
F' L' D2 U' R' U2 R2
F' L' D2 B2 U L R
F' L' D2 B2 U R L
U' L' F L' R' F' U2
U' L' F R' L' F' U2
B2 L' F' L' U L' R
B2 L' F' L' U R L'
U' L' F' R' U2 R2 B
U' L' F' R' F' U2 R2
U' L' F2 R' F' L' U2
F' L' F2 U' L' R' U2
F' L' F2 U' R' L' U2
F' L' B2 U L R D
F' L' B2 U L R D'
F' L' B2 U L R D2
F' L' B2 U L D R
F' L' B2 U L D' R
F' L' B2 U L D2 R
F' L' B2 U R L D
F' L' B2 U R L D'
F' L' B2 U R L D2
F' L' B2 U R D L
F' L' B2 U R D' L
F' L' B2 U R D2 L
F' L' B2 U D L R
F' L' B2 U D R L
F' L' B2 U D' L R
F' L' B2 U D' R L
F' L' B2 U D2 L R
F' L' B2 U D2 R L
U L' B2 L D2 B R'
F' L' B2 D U L R
F' L' B2 D U R L
F' L' B2 D' U L R
F' L' B2 D' U R L
F' L' B2 D2 U L R
F' L' B2 D2 U R L
U L' B2 D2 L B R'
U' L2 R' F L' F2 U2
U' L2 R' F' L U2 R
U' L2 R' F' L' U2 R
U' L2 R' F' L2 U2 R
U' L2 R' F' U2 R D
U' L2 R' F' U2 R D'
U' L2 R' F' U2 R D2
U' L2 R' F' U2 D R
U' L2 R' F' U2 D' R
U' L2 R' F' U2 D2 R
U' L2 R' F' D U2 R
U' L2 R' F' D' U2 R
U' L2 R' F' D2 U2 R
D' L2 U' R' F' L' U2
U' L2 F L' R' F' U2
U' L2 F R' L' F' U2
U L2 D2 B R' B L
U' L2 F' R' U2 R2 B
U' L2 F' R' F' U2 R2
U' L2 F2 R' F' L' U2
U' R U2 D2 L2 B R'
U' R U2 D2 B L2 R'
U' R U2 D2 B R' L2
L' U' L R' F' U2 R
L2 U' L R' F' U2 R
L U' L R' F' U2 R
U' R D2 U2 L2 B R'
L' U' L' R' F' U2 R
U' R D2 U2 B L2 R'
U' R D2 U2 B R' L2
U' R D2 B L2 R' F
U' R D2 B L2 F R'
U' R D2 B R' L2 F
L2 U' L' R' F' U2 R
U' R F L' R2 F' U2
L U' L' R' F' U2 R
U' R F R2 L' F' U2
L' U' L2 R' F' U2 R
L2 U' L2 R' F' U2 R
L U' L2 R' F' U2 R
U' R F' R2 F' U2 R'
U' R F2 R2 F' L' U2
L' U' R' L F' U2 R
L' U' R' L' F' U2 R
L' U' R' L2 F' U2 R
L2 U' R' L F' U2 R
L2 U' R' L' F' U2 R
L2 U' R' L2 F' U2 R
L' U' R' F L' F2 U2
L' U' R' F' L U2 R
L' U' R' F' L' U2 R
L' U' R' F' L2 U2 R
L' U' R' F' U2 R D
L' U' R' F' U2 R D'
L' U' R' F' U2 R D2
L' U' R' F' U2 D R
L' U' R' F' U2 D' R
L' U' R' F' U2 D2 R
L' U' R' F' D U2 R
L' U' R' F' D' U2 R
L' U' R' F' D2 U2 R
L U' R' L F' U2 R
L U' R' L' F' U2 R
L U' R' L2 F' U2 R
L2 U' R' F L' F2 U2
L2 U' R' F' L U2 R
L2 U' R' F' L' U2 R
L2 U' R' F' L2 U2 R
L2 U' R' F' U2 R D
L2 U' R' F' U2 R D'
L2 U' R' F' U2 R D2
L2 U' R' F' U2 D R
L2 U' R' F' U2 D' R
L2 U' R' F' U2 D2 R
L2 U' R' F' D U2 R
L2 U' R' F' D' U2 R
L2 U' R' F' D2 U2 R
L U' R' F L' F2 U2
L U' R' F' L U2 R
L U' R' F' L' U2 R
L U' R' F' L2 U2 R
L U' R' F' U2 R D
L U' R' F' U2 R D'
L U' R' F' U2 R D2
L U' R' F' U2 D R
L U' R' F' U2 D' R
L U' R' F' U2 D2 R
L U' R' F' D U2 R
L U' R' F' D' U2 R
L U' R' F' D2 U2 R
U' R' L F L' F2 U2
U' R' L F' L U2 R
U' R' L F' L' U2 R
U' R' L F' L2 U2 R
U' R' L F' U2 R D
U' R' L F' U2 R D'
U' R' L F' U2 R D2
U' R' L F' U2 D R
U' R' L F' U2 D' R
U' R' L F' U2 D2 R
U' R' L F' D U2 R
U' R' L F' D' U2 R
U' R' L F' D2 U2 R
L' U' F L' R' F' U2
L' U' F R' L' F' U2
U' R' L' F L' F2 U2
U R' L F L' U2 F'
U' R' L' F' L U2 R
L2 U' F L' R' F' U2
U' R' L' F' L' U2 R
U' R' L' F' L2 U2 R
U' R' L' F' U2 R D
U' R' L' F' U2 R D'
U' R' L' F' U2 R D2
U' R' L' F' U2 D R
U' R' L' F' U2 D' R
U' R' L' F' U2 D2 R
U' R' L' F' D U2 R
U' R' L' F' D' U2 R
U' R' L' F' D2 U2 R
L2 U' F R' L' F' U2
L U' F L' R' F' U2
L U' F R' L' F' U2
U' R' L2 F L' F2 U2
U' R' L2 F' L U2 R
U' R' L2 F' L' U2 R
U' R' L2 F' L2 U2 R
U' R' L2 F' U2 R D
U' R' L2 F' U2 R D'
U' R' L2 F' U2 R D2
L' U' F' R' U2 R2 B
U' R' L2 F' U2 D R
U' R' L2 F' U2 D' R
U' R' L2 F' U2 D2 R
U' R' L2 F' D U2 R
U' R' L2 F' D' U2 R
U' R' L2 F' D2 U2 R
L' U' F' R' F' U2 R2
L2 U' F' R' U2 R2 B
L2 U' F' R' F' U2 R2
F' R' U L' R U R
F' R' U R L' U R
F' R' U R L' U R
L U' F' R' U2 R2 B
L U' F' R' F' U2 R2
L' U' F2 R' F' L' U2
L2 U' F2 R' F' L' U2
L U' F2 R' F' L' U2
U' R' U2 R2 D2 B R'
U' R' U2 D2 R2 B R'
U' R' D2 U2 R2 B R'
U' R' F L F2 L2 U2
U' R' F L' U2 D2 B2
U' R' F L' D2 U2 B2
U' R' F L' F2 U2 D
U' R' F L' F2 U2 D'
U' R' F L' F2 U2 D2
U' R' F L' F2 D U2
U' R' F L' F2 D' U2
U' R' F L' F2 D2 U2
U' R' F L2 F2 L U2
U' R' F D2 L' U2 B2
U R' F L' U2 F' B'
U R' F L' U2 B' F'
U' R' F' L U2 R D
U' R' F' L U2 R D'
U' R' F' L U2 R D2
U' R' F' L U2 D R
U' R' F' L U2 D' R
U' R' F' L U2 D2 R
U' R' F' L D U2 R
U' R' F' L D' U2 R
U' R' F' L D2 U2 R
U' R' F' L' U2 R D
U' R' F' L' U2 R D'
U' R' F' L' U2 R D2
U' R' F' L' U2 D R
U' R' F' L' U2 D' R
U' R' F' L' U2 D2 R
U' R' F' L' D U2 R
U' R' F' L' D' U2 R
U' R' F' L' D2 U2 R
U' R' F' L2 U2 R D
U' R' F' L2 U2 R D'
U' R' F' L2 U2 R D2
U' R' F' L2 U2 D R
U' R' F' L2 U2 D' R
U' R' F' L2 U2 D2 R
U' R' F' L2 D U2 R
U' R' F' L2 D' U2 R
U' R' F' L2 D2 U2 R
U' R' F' U B U R
U' R' F' U B' U R
U' R' F' U B2 U R
U' R' F' U2 R2 D R'
U' R' F' U2 R2 D' R'
U' R' F' U2 R2 D2 R'
U' R' F' U2 D R D
U' R' F' U2 D R D'
U' R' F' U2 D R D2
U' R' F' U2 D' R D
U' R' F' U2 D' R D'
U' R' F' U2 D' R D2
U' R' F' U2 D2 R D
U' R' F' U2 D2 R D'
U' R' F' U2 D2 R D2
U' R' F' U2 B R B'
U' R' F' U2 B2 R B2
U' R' F' D L U2 R
U' R' F' D L' U2 R
U' R' F' D L2 U2 R
U' R' F' D U2 R D
U' R' F' D U2 R D'
U' R' F' D U2 R D2
U' R' F' D' L U2 R
U' R' F' D' L' U2 R
U' R' F' D' L2 U2 R
U' R' F' D' U2 R D
U' R' F' D' U2 R D'
U' R' F' D' U2 R D2
U' R' F' D2 L U2 R
U' R' F' D2 L' U2 R
U' R' F' D2 L2 U2 R
U' R' F' D2 U2 R D
U' R' F' D2 U2 R D'
U' R' F' D2 U2 R D2
U' R' F2 L2 U2 B' R'
U R' F' U2 R F B
U R' F' U2 R B F
U' R' F2 D F U2 R
U' R' F2 D' F U2 R
U' R' F2 D2 F U2 R
F' U L D' B2 L R
F' U L D' B2 R L
B2 U L U2 F L' U2
D2 U L2 B2 L B' R'
U' D R' F' U B U
D2 U B2 L' B' L2 R'
D2 U B2 L' B' R' L2
F' U B2 L R D' B2
F' U B2 L D' R B2
F' U B2 L D' B2 R
F' U B2 R L D' B2
U' D' R' D F' U2 R
D' U' R' D F' U2 R
D2 U' R' U2 R2 B R'
D2 U' R' D2 F' U2 R
F U' L' R' U' R2 U'
F U' L' R' U2 D B2
F U' L' R' D U2 B2
F U' L' R' D' F2 U2
D U' R' F' U B U
F' U' R' U L' U R2
F2 U' R' U' F' R U'
B2 U' R' F' U2 L R
B2 U' R' F' U2 R L
F U' R' L' U' R2 U'
F U' R' L' U2 D B2
F U' R' L' D U2 B2
F U' R' L' D' F2 U2
F U' R' D L' U2 B2
F U' R' D' L' F2 U2
F U' R' D' F2 U2 R
U' D2 R' U2 R2 B R'
U' D2 R' D2 F' U2 R
U D2 L2 B2 L B' R'
F U2 R U L' R2 U2
F U2 R U R2 L' U2
U' F L R' F' L2 U2
U D2 B2 L' B' L2 R'
U D2 B2 L' B' R' L2
U' F L' R' D F' U2
U' F L' R' D' F' U2
U' F L' R' D2 F' U2
U' F L' R' F' U2 D
U' F L' R' F' U2 D'
U' F L' R' F' U2 D2
U' F L' R' F' D U2
U' F L' R' F' D' U2
U' F L' R' F' D2 U2
U' F L' D R' F' U2
U' F L' D' R' F' U2
U' F L' D2 R' F' U2
U' F L' F R' F' U2
U' F L' F' R' F' U2
U' F L' F2 R' F' U2
U' F L2 R' F' L U2
U' F R' L F' L2 U2
U' F R' L' D F' U2
U' F R' L' D' F' U2
U' F R' L' D2 F' U2
U' F R' L' F' U2 D
U' F R' L' F' U2 D'
U' F R' L' F' U2 D2
U' F R' L' F' D U2
U' F R' L' F' D' U2
U' F R' L' F' D2 U2
U' F R' L2 F' L U2
U' F R' D L' F' U2
B U2 F' U' L' R B'
B U2 F' U' L' B' R
B U2 F' U' R L' B'
U' F R' D' L' F' U2
U' F R' D2 L' F' U2
U2 F U L' R' F' U2
U2 F U R' L' F' U2
U' F D L' R' F' U2
F' D L' U R D2 L2
F' D L' U' R' U2 R2
U' F D R' L' F' U2
F' D L' B2 U L R
F' D L' B2 U R L
U' F D' L' R' F' U2
U' F D' R' L' F' U2
U' F D2 L' R' F' U2
U' F D2 R' L' F' U2
U' F' L R' U2 R2 B
U' F' L R' F' U2 R2
U' F' L' R' U2 R2 B
U' F' L' R' F' U2 R2
L' F' L' U R D2 L2
L' F' L' U' R' U2 R2
U' F' L2 R' U2 R2 B
U' F' L2 R' F' U2 R2
L2 F' L' U R D2 L2
L2 F' L' U' R' U2 R2
L' F' L' B2 U L R
L' F' L' B2 U R L
L2 F' L' B2 U L R
L2 F' L' B2 U R L
L F' L' U R D2 L2
L F' L' U' R' U2 R2
U' F' R D2 B L2 F
U' F' R B D2 L2 F
U' F' R' L U2 R2 B
U' F' R' L F' U2 R2
U' F' R' L' U2 R2 B
U' F' R' L' F' U2 R2
L F' L' B2 U L R
L F' L' B2 U R L
U' F' R' L2 U2 R2 B
U' F' R' L2 F' U2 R2
U' F' R' U2 R2 D B
U' F' R' U2 R2 D' B
U' F' R' U2 R2 D2 B
U' F' R' U2 R2 B D
U' F' R' U2 R2 B D'
U' F' R' U2 R2 B D2
U' F' R' U2 B R2 B
U' F' R' U2 B' R2 B
U' F' R' U2 B2 R2 B
U' F' R' D2 L2 F' U2
U' F' R' D2 F' L2 U2
U' F' R' F' L U2 R2
U' F' R' F' L' U2 R2
U' F' R' F' L2 U2 R2
U' F' R' F' U2 R2 D
U' F' R' F' U2 R2 D'
U' F' R' F' U2 R2 D2
U' F' R' F' D2 L2 U2
F' D B2 L' U L2 R
F' D B2 L' U R L2
U2 F' U R' U2 R2 B
U2 F' U R' F' U2 R2
F' D' L' U R D2 L2
F' D' L' U' R' U2 R2
U' F' D R' U2 R2 B
U' F' D R' F' U2 R2
F' D' L' B2 U L R
F' D' L' B2 U R L
U' F' D' R' U2 R2 B
U' F' D' R' F' U2 R2
B2 D' L2 U L' B' R'
U' F' D2 R' U2 R2 B
U' F' D2 R' F' U2 R2
L' F' B2 L' U L2 R
L' F' B2 L' U R L2
U' F2 L R' F' L' U2
L2 F' B2 L' U L2 R
L2 F' B2 L' U R L2
U' F2 L' R' F' L' U2
L F' B2 L' U L2 R
L F' B2 L' U R L2
U' F2 L2 R' F' L' U2
U' F2 R' L F' L' U2
U' F2 R' L' F' L' U2
U' F2 R' L2 F' L' U2
U' F2 R' D F' L' U2
U' F2 R' D' F' L' U2
U' F2 R' D2 F' L' U2
U' F2 R' F' L' U2 D
U' F2 R' F' L' U2 D'
U' F2 R' F' L' U2 D2
U' F2 R' F' L' D U2
U' F2 R' F' L' D' U2
U' F2 R' F' L' D2 U2
U' F2 R' F' D L' U2
U' F2 R' F' D' L' U2
U' F2 R' F' D2 L' U2
F' D' B2 L' U L2 R
F' D' B2 L' U R L2
F' D2 L' U R D2 L2
F' D2 L' U' R' U2 R2
U' F2 D R' F' L' U2
F' D2 L' B2 U L R
F' D2 L' B2 U R L
U' F2 D' R' F' L' U2
U' F2 D2 R' F' L' U2
F' D2 B2 L' U L2 R
F' D2 B2 L' U R L2
F' B L' B U L R
F' B L' B U R L
B2 F' L' U L2 R D
B2 F' L' U L2 R D'
B2 F' L' U L2 R D2
B2 F' L' U L2 D R
B2 F' L' U L2 D' R
B2 F' L' U L2 D2 R
B2 F' L' U R L2 D
B2 F' L' U R L2 D'
B2 F' L' U R L2 D2
B' F' L' B' U L R
B' F' L' B' U R L
F' B' L' B' U L R
F' B' L' B' U R L
B2 F' L' B U L2 R
B2 F' L' B U R L2
B2 F' L' B' U L2 R
B2 F' L' B' U R L2
B2 F' L' B2 U L2 R
B2 F' L' B2 U R L2
B F' L' B U L R
B F' L' B U R L
B2 F' U L R D' B2
B2 F' U L D' R B2
B2 F' U L D' B2 R
B2 F' U R L D' B2
B2 F' D L' U L2 R
B2 F' D L' U R L2
B2 F' D' L' U L2 R
B2 F' D' L' U R L2
B2 F' D2 L' U L2 R
B2 F' D2 L' U R L2
D' B2 L2 U L' B' R'
U B2 L U2 F L' U2
F' B2 L' U L2 R D
F' B2 L' U L2 R D'
F' B2 L' U L2 R D2
F' B2 L' U L2 D R
F' B2 L' U L2 D' R
F' B2 L' U L2 D2 R
F' B2 L' U R L2 D
F' B2 L' U R L2 D'
F' B2 L' U R L2 D2
F' B2 L' B U L2 R
F' B2 L' B U R L2
F' B2 L' B' U L2 R
F' B2 L' B' U R L2
F' B2 L' B2 U L2 R
F' B2 L' B2 U R L2
F' B2 U L R D' B2
F' B2 U L D' R B2
F' B2 U L D' B2 R
F' B2 U R L D' B2
F' B2 D L' U L2 R
F' B2 D L' U R L2
F' B2 D' L' U L2 R
F' B2 D' L' U R L2
L' B2 F' L' U L2 R
L' B2 F' L' U R L2
L2 B2 F' L' U L2 R
L2 B2 F' L' U R L2
F' B2 D2 L' U L2 R
F' B2 D2 L' U R L2
L B2 F' L' U L2 R
L B2 F' L' U R L2
