B' U R' B' U B'
U B2 R' U F' B'
U B2 R' U B' F'
U' L U' D' F B R2
U' L U' D' B R2 F
U' L U' D' B F R2
U' L U' F D' B R2
U' L U2 B2 U F B'
U' L U2 B2 U B' F
U' L D' U' F B R2
U' L D' U' B R2 F
U' L D' U' B F R2
U' L D2 F2 U' F' B
U' L D2 F2 U' B F'
U L B2 R' U F' B'
U L B2 R' U B' F'
U L' B2 R' U F' B'
U L' B2 R' U B' F'
D L2 U' L U' F B
D L2 U' L U' B F
D L2 B' U R' U B2
U L2 B2 R' U F' B'
U L2 B2 R' U B' F'
L' U B2 R' U F' B'
L' U B2 R' U B' F'
L2 U B2 R' U F' B'
L2 U B2 R' U B' F'
L U B2 R' U F' B'
L U B2 R' U B' F'
B' R B' R2 U B' L
B' R' F2 B' U B' L'
B' R' B' U' R U2 B'
B' R' B' F2 U B' L'
B' U R B' R2 U B'
B' U R' D B' L2 U
B' U R' B' U D B'
B' U R' B' U D' B'
B' U R' B' U D2 B'
B' U R' B' U B' D
B' U R' B' U B' D'
B' U R' B' U B' D2
B' U R' B' D U B'
B' U R' B' D' U B'
B' U R' B' D2 U B'
B' U R2 B' R U B'
B' U D R' B' L2 U
B2 U B R' U R B2
B2 U B R' U B2 R
D' U' L U' F B R2
D' U' L U' B R2 F
D' U' L U' B F R2
U' D' L U' F B R2
U' D' L U' B R2 F
U' D' L U' B F R2
D2 U' L F2 U' F' B
D2 U' L F2 U' B F'
B2 U B' U L U' L'
F' U B2 R' U F' B'
F' U B2 R' U B' F'
F2 U B2 R' U F' B'
F2 U B2 R' U B' F'
F U B2 R' U F' B'
F U B2 R' U B' F'
B U' L U2 L' B U
B U' L U2 B L' U
D2 U' F2 L U' F B
D2 U' F2 L U' B F
U' D2 L F2 U' F' B
U' D2 L F2 U' B F'
B U' B U2 B' L U'
U' D2 F2 L U' F B
U' D2 F2 L U' B F
U2 F U' B2 R U B'
U2 F B U' B R U
B' D U R' B' L2 U
B' D2 F2 U R' B' U
D2 B U' L F2 R U'
U2 B U' B R' U F'
U2 B F U' B R U
B' F U R' B' U B'
D B' L2 U R' U B2
D' B' U R' U R' B2
L' B' U R' B' U B'
U B' R' B' U F' B'
U B' R' B' U B' F'
L2 B' U R' B' U B'
R B' R' B' U L B2
L B' U R' B' U B'
B' F' U R' B' U B'
F' B' U R' B' U B'
F2 B' U R' B' U B'
F B' U R' B' U B'
U2 B2 L' U L F B'
U2 B2 L' U L B' F
U B2 R U B' D2 F2
U B2 R U' B U2 B2
U B2 R' U D F' B'
U B2 R' U D B' F'
U B2 R' U D' F' B'
U B2 R' U D' B' F'
U B2 R' U D2 F' B'
U B2 R' U D2 B' F'
U B2 R' U F' D B'
U B2 R' U F' D' B'
U B2 R' U F' D2 B'
U B2 R' U F' B' D
U B2 R' U F' B' D'
U B2 R' U F' B' D2
U B2 R' U B' D F'
U B2 R' U B' D' F'
U B2 R' U B' D2 F'
U B2 R' U B' F' D
U B2 R' U B' F' D'
U B2 R' U B' F' D2
U B2 R' D U F' B'
U B2 R' D U B' F'
U B2 R' D' U F' B'
U B2 R' D' U B' F'
U B2 R' D2 U F' B'
U B2 R' D2 U B' F'
B' F2 U R' B' U B'
U B2 D R' U F' B'
U B2 D R' U B' F'
U B2 D' R' U F' B'
U B2 D' R' U B' F'
U B2 D2 R' U F' B'
U B2 D2 R' U B' F'
