D' R' F' U2 R
R' F' U B U
D' L R' F' U2 R
R' L F' U B U
D' L' R' F' U2 R
L' R' F' U B U
R' L' F' U B U
L R' F' U B U
L2 R' F' U B U
D' L2 R' F' U2 R
R' L2 F' U B U
R' U B U' F' U2
R' U' R2 F' U' B
D' R' L F' U2 R
D' R' L' F' U2 R
D' R' L2 F' U2 R
D R' U2 R2 B R'
D2 R' D F' U2 R
D' R' F L' F2 U2
D R' D2 F' U2 R
D' R' F' L U2 R
F' R' F' U B U
D' R' F' L' U2 R
D' R' F' L2 U2 R
F2 R' F' U B U
D' R' F' U2 R D
D' R' F' U2 R D'
D' R' F' U2 R D2
D' R' F' U2 D R
D' R' F' U2 D' R
D' R' F' U2 D2 R
D' R' F' D U2 R
D' R' F' D' U2 R
D' R' F' D2 U2 R
F R' F' U B U
R' U2 B' D' R2 B
R' D F' U B U
L' D' R' F' U2 R
L D' R' F' U2 R
L2 D' R' F' U2 R
R' D' F' U B U
R' D2 F' U B U
D' F L' R' F' U2
D' F R' L' F' U2
R' F' L U B U
R' F' L' U B U
R' F' L2 U B U
D' F' R' U2 R2 B
R' F' U D B U
D' F' R' F' U2 R2
R' F' U D' B U
R' F' U D2 B U
R' F' U B U D
R' F' U B U D'
R' F' U B U D2
R' F' U B D U
R' F' U B D' U
R' F' U B D2 U
R' F' U B D2 U
R' F' D U B U
R' F' D' U B U
R' F' D2 U B U
F' D' R' F' U2 R
F2 D' R' F' U2 R
F D' R' F' U2 R
D' F2 R' F' L' U2
R' L U B U' F' U2
D L R' U2 R2 B R'
D' L R' F L' F2 U2
F' L R' F' U B U
R' L U' R2 F' U' B
D' L R' F' L U2 R
D' L R' F' L' U2 R
D' L R' F' L2 U2 R
D L R' D2 F' U2 R
D2 L R' F' U B' U
D' L R' F' U2 R D
D' L R' F' U2 R D'
D' L R' F' U2 R D2
D' L R' F' U2 D R
D' L R' F' U2 D' R
D' L R' F' U2 D2 R
D' L R' F' D U2 R
D' L R' F' D' U2 R
D' L R' F' D2 U2 R
F2 L R' F' U B U
F L R' F' U B U
R' L U2 B' D' R2 B
R' L D F' U B U
R' L D' F' U B U
R' L D2 F' U B U
F' L D' R' F' U2 R
R' L F' L U B U
F2 L D' R' F' U2 R
R' L F' L' U B U
F L D' R' F' U2 R
R' L F' L2 U B U
R' L F' U D B U
R' L F' U D' B U
R' L F' U D2 B U
R' L F' U B U D
R' L F' U B U D'
R' L F' U B U D2
R' L F' U B D U
R' L F' U B D' U
R' L F' U B D2 U
R' L F' D U B U
R' L F' D' U B U
R' L F' D2 U B U
D L D2 R' F' U2 R
D' L F L' R' F' U2
D' L F R' L' F' U2
D' L F' R' U2 R2 B
D' L F' R' F' U2 R2
D' L F2 R' F' L' U2
L' R' U B U' F' U2
R' L' U B U' F' U2
L R' U B U' F' U2
L2 R' U B U' F' U2
R' L' U' R2 F' U' B
L' R' U' R2 F' U' B
L R' U' R2 F' U' B
L2 R' U' R2 F' U' B
R' L' U2 B' D' R2 B
L' R' U2 B' D' R2 B
L R' U2 B' D' R2 B
L2 R' U2 B' D' R2 B
R' L' D F' U B U
L' R' D F' U B U
D L' R' U2 R2 B R'
D' L' R' F L' F2 U2
L R' D F' U B U
D2 L' R' F' U' F2 U'
L2 R' D F' U B U
D2 L' R' F' U2 D R2
D2 L' R' F' D U2 R2
D' L' R' F' L U2 R
D2 L' R' F' D' L2 U2
D' L' R' F' L' U2 R
D' L' R' F' L2 U2 R
D' L' R' F' U2 R D
D' L' R' F' U2 R D'
D' L' R' F' U2 R D2
D' L' R' F' U2 D R
D' L' R' F' U2 D' R
D' L' R' F' U2 D2 R
D' L' R' F' D U2 R
D' L' R' F' D' U2 R
D' L' R' F' D2 U2 R
F' L' R' F' U B U
D L' R' D2 F' U2 R
F2 L' R' F' U B U
F L' R' F' U B U
R' L' D' F' U B U
L' R' D' F' U B U
L R' D' F' U B U
L2 R' D' F' U B U
R' L' D2 F' U B U
L' R' D2 F' U B U
L R' D2 F' U B U
L2 R' D2 F' U B U
R' L' F' L U B U
L' R' F' L U B U
R' L' F' L' U B U
L' R' F' L' U B U
R' L' F' L2 U B U
L' R' F' L2 U B U
L2 R' F' L U B U
L R' F' L U B U
L2 R' F' L' U B U
L R' F' L' U B U
R' L' F' U D B U
R' L' F' U D' B U
R' L' F' U D2 B U
L2 R' F' L2 U B U
R' L' F' U B U D
R' L' F' U B U D'
R' L' F' U B U D2
R' L' F' U B D U
R' L' F' U B D' U
R' L' F' U B D2 U
L R' F' L2 U B U
L' R' F' U D B U
L' R' F' U D' B U
L' R' F' U D2 B U
L' R' F' U B U D
L' R' F' U B U D'
L' R' F' U B U D2
L' R' F' U B D U
L' R' F' U B D' U
L' R' F' U B D2 U
R' L' F' D U B U
L' R' F' D U B U
R' L' F' D' U B U
L2 R' F' U D B U
L2 R' F' U D' B U
L R' F' U D B U
L2 R' F' U D2 B U
L R' F' U D' B U
L R' F' U D2 B U
L' R' F' D' U B U
L2 R' F' U B U D
L2 R' F' U B U D'
L2 R' F' U B U D2
L2 R' F' U B D U
L2 R' F' U B D' U
L2 R' F' U B D2 U
R' L' F' D2 U B U
L R' F' U B U D
L R' F' U B U D'
L R' F' U B U D2
L R' F' U B D U
L R' F' U B D' U
L R' F' U B D2 U
L' R' F' D2 U B U
L2 R' F' D U B U
L R' F' D U B U
L2 R' F' D' U B U
L R' F' D' U B U
L2 R' F' D2 U B U
L R' F' D2 U B U
F' L' D' R' F' U2 R
F2 L' D' R' F' U2 R
F L' D' R' F' U2 R
D L' D2 R' F' U2 R
D' L' F L' R' F' U2
D' L' F R' L' F' U2
D' L' F' R' U2 R2 B
D' L' F' R' F' U2 R2
R' L2 U B U' F' U2
R' L2 U' R2 F' U' B
D' L' F2 R' F' L' U2
R' L2 U2 B' D' R2 B
R' L2 D F' U B U
U2 L' B2 L D B R'
R' L2 D' F' U B U
U2 L' B2 D L B R'
R' L2 D2 F' U B U
D' L2 R' F L' F2 U2
D' L2 R' F' L U2 R
D' L2 R' F' L' U2 R
D' L2 R' F' L2 U2 R
D' L2 R' F' U2 R D
D' L2 R' F' U2 R D'
D' L2 R' F' U2 R D2
D' L2 R' F' U2 D R
D' L2 R' F' U2 D' R
D' L2 R' F' U2 D2 R
D L2 R' U2 R2 B R'
D' L2 R' F' D U2 R
D' L2 R' F' D' U2 R
D' L2 R' F' D2 U2 R
F' L2 R' F' U B U
F2 L2 R' F' U B U
D L2 R' D2 F' U2 R
F L2 R' F' U B U
R' L2 F' L U B U
R' L2 F' L' U B U
R' L2 F' L2 U B U
R' L2 F' U D B U
R' L2 F' U D' B U
R' L2 F' U D2 B U
R' L2 F' U B U D
R' L2 F' U B U D'
R' L2 F' U B U D2
R' L2 F' U B D U
R' L2 F' U B D' U
R' L2 F' U B D2 U
R' L2 F' D U B U
R' L2 F' D' U B U
R' L2 F' D2 U B U
F' L2 D' R' F' U2 R
F2 L2 D' R' F' U2 R
F L2 D' R' F' U2 R
R' U L B U' F' U2
D L2 D2 R' F' U2 R
D' L2 F L' R' F' U2
R' U L' B U' F' U2
D' L2 F R' L' F' U2
R' U L2 B U' F' U2
D' L2 F' R' U2 R2 B
D' L2 F' R' F' U2 R2
D' L2 F2 R' F' L' U2
R' U D B U' F' U2
R' U D' B U' F' U2
R' U D2 B U' F' U2
R' U B L U' F' U2
R' U B L' U' F' U2
R' U B L2 U' F' U2
R' U B U R2 B R2
R' U B U' D F' U2
R' U B U' D' F' U2
R' U B U' D2 F' U2
R' U B U' F' U2 D
R' U B U' F' U2 D'
R' U B U' F' U2 D2
R' U B U' F' D U2
R' U B U' F' D' U2
R' U B U' F' D2 U2
R' U B U2 R2 U' B
R' U B D U' F' U2
R' U B D' U' F' U2
R' U B D2 U' F' U2
D' R U2 D2 L2 B R'
D' R U2 D2 B L2 R'
D' R U2 D2 B R' L2
R' U B' U D' R2 B
R' U B' D' U R2 B
D R U2 B D2 L2 R'
D R U2 B D2 R' L2
D' R D2 U2 L2 B R'
D' R D2 U2 B L2 R'
D' R D2 U2 B R' L2
D' R D2 B L2 R' F
D' R D2 B L2 F R'
D' R D2 B R' L2 F
D' R F L' R2 F' U2
D' R F R2 L' F' U2
D' R F' R2 F' U2 R'
D' R F2 R2 F' L' U2
R' U' R' U' B' R' B
R' U' R2 D F' U' B
R' U' R2 D' F' U' B
R' U' R2 D2 F' U' B
R' U' R2 F' U' D B
R' U' R2 F' U' D' B
R' U' R2 F' U' D2 B
R' U' R2 F' U' B D
R' U' R2 F' U' B D'
R' U' R2 F' U' B D2
R' U' R2 F' D U' B
R' U' R2 F' D' U' B
R' U' R2 F' D2 U' B
D R B D2 L2 R' F
D R B D2 L2 F R'
D R B D2 R' L2 F
R' U' D R2 F' U' B
R' U' D' R2 F' U' B
R U' D F' B2 U' B'
R U' D B2 F' U' B'
R' U' D2 R2 F' U' B
D' R' L F L' F2 U2
D2 R' L F' U B' U
D' R' L F' L U2 R
D' R' L F' L' U2 R
D' R' L F' L2 U2 R
D' R' L F' U2 R D
D' R' L F' U2 R D'
D' R' L F' U2 R D2
D' R' L F' U2 D R
D' R' L F' U2 D' R
D' R' L F' U2 D2 R
D' R' L F' D U2 R
D' R' L F' D' U2 R
D' R' L F' D2 U2 R
F' R' L F' U B U
D R' L U2 R2 B R'
F2 R' L F' U B U
D R' L D2 F' U2 R
D' R' L' F L' F2 U2
D' R' L' F' L U2 R
D' R' L' F' L' U2 R
D2 R' L' F' U' F2 U'
D' R' L' F' L2 U2 R
D2 R' L' F' U2 D R2
D2 R' L' F' D U2 R2
D2 R' L' F' D' L2 U2
D' R' L' F' U2 R D
D' R' L' F' U2 R D'
D' R' L' F' U2 R D2
D' R' L' F' U2 D R
D' R' L' F' U2 D' R
D' R' L' F' U2 D2 R
D' R' L' F' D U2 R
D' R' L' F' D' U2 R
D' R' L' F' D2 U2 R
F R' L F' U B U
F' R' L' F' U B U
R' U' F D R2 F' U'
D R' L' U2 R2 B R'
R U' D2 F' U' L2 B
R U' D2 F' U' B L2
F2 R' L' F' U B U
D R' L' D2 F' U2 R
D' R' L2 F L' F2 U2
D' R' L2 F' L U2 R
D' R' L2 F' L' U2 R
D' R' L2 F' L2 U2 R
D' R' L2 F' U2 R D
D' R' L2 F' U2 R D'
D' R' L2 F' U2 R D2
D' R' L2 F' U2 D R
D' R' L2 F' U2 D' R
D' R' L2 F' U2 D2 R
D' R' L2 F' D U2 R
D' R' L2 F' D' U2 R
D' R' L2 F' D2 U2 R
F R' L' F' U B U
F' R' L2 F' U B U
D R' L2 U2 R2 B R'
R' U' F' U2 B U B'
F2 R' L2 F' U B U
D R' L2 D2 F' U2 R
F R' L2 F' U B U
R U' F' U R2 F' U2
F' R' U B U' F' U2
R U' F' U' D2 L2 B
R U' F' U' D2 B L2
R U' F' U' B D2 L2
R U' F' D B2 U' B'
F2 R' U B U' F' U2
R U' F' D2 U' L2 B
R U' F' D2 U' B L2
F' R' U' R2 F' U' B
F R' U B U' F' U2
F2 R' U' R2 F' U' B
D R' U' R2 U' B R'
F R' U' R2 F' U' B
D2 R' U2 R2 D' B R'
D' R' U2 R2 D2 B R'
D2 R' U2 D' R2 B R'
D' R' U2 D2 R2 B R'
D R' U2 R' B R' B
D R' U2 R2 B R' D
D R' U2 R2 B R' D'
D R' U2 R2 B R' D2
D R' U2 R2 B D R'
D R' U2 R2 B D' R'
D R' U2 R2 B D2 R'
D2 R' D L F' U2 R
F' R' U2 B' D' R2 B
D2 R' D L' F' U2 R
D2 R' D L2 F' U2 R
F2 R' U2 B' D' R2 B
D R' U2 B R2 B R
D2 R' D F L' F2 U2
D2 R' D F' L U2 R
D2 R' D F' L' U2 R
D2 R' D F' L2 U2 R
D2 R' D F' U2 R D
D2 R' D F' U2 R D'
D2 R' D F' U2 R D2
D2 R' D F' U2 D R
D2 R' D F' U2 D' R
D2 R' D F' U2 D2 R
D2 R' D F' D U2 R
D2 R' D F' D' U2 R
D2 R' D F' D2 U2 R
F' R' D F' U B U
F R' U2 B' D' R2 B
F2 R' D F' U B U
D2 R' D' U2 R2 B R'
F R' D F' U B U
F' R' D' F' U B U
F2 R' D' F' U B U
D' R' D2 U2 R2 B R'
F R' D' F' U B U
D R' D2 L F' U2 R
D R' D2 L' F' U2 R
F' R' D2 F' U B U
D R' D2 L2 F' U2 R
D' R' F L F2 L2 U2
D' R' F L' U2 D2 B2
D' R' F L' D2 U2 B2
D' R' F L' F2 U2 D
D' R' F L' F2 U2 D'
D' R' F L' F2 U2 D2
D' R' F L' F2 D U2
D' R' F L' F2 D' U2
D' R' F L' F2 D2 U2
F2 R' D2 F' U B U
D' R' F L2 F2 L U2
D R' D2 F L' F2 U2
D R' D2 F' L U2 R
D R' D2 F' L' U2 R
D R' D2 F' L2 U2 R
D R' D2 F' U2 R D
D R' D2 F' U2 R D'
D R' D2 F' U2 R D2
D R' D2 F' U2 D R
D R' D2 F' U2 D' R
D R' D2 F' U2 D2 R
D R' D2 F' D U2 R
D R' D2 F' D' U2 R
D R' D2 F' D2 U2 R
F R' D2 F' U B U
D' R' F D2 L' U2 B2
D2 R' F' L U B' U
D' R' F' L U2 R D
D' R' F' L U2 R D'
D' R' F' L U2 R D2
D' R' F' L U2 D R
D' R' F' L U2 D' R
D' R' F' L U2 D2 R
D' R' F' L D U2 R
D' R' F' L D' U2 R
D' R' F' L D2 U2 R
D2 R' F' L' U' F U'
D' R' F' L' U2 R D
D' R' F' L' U2 R D'
D' R' F' L' U2 R D2
D' R' F' L' U2 D R
D' R' F' L' U2 D' R
D' R' F' L' U2 D2 R
D' R' F' L' D U2 R
D' R' F' L' D' U2 R
D' R' F' L' D2 U2 R
F' R' F' L U B U
D' R' F' L2 U2 R D
D' R' F' L2 U2 R D'
D' R' F' L2 U2 R D2
D' R' F' L2 U2 D R
D' R' F' L2 U2 D' R
D' R' F' L2 U2 D2 R
D' R' F' L2 D U2 R
D' R' F' L2 D' U2 R
D' R' F' L2 D2 U2 R
F' R' F' L' U B U
F' R' F' L2 U B U
F2 R' F' L U B U
D' R' F' U B U R
D' R' F' U B' U R
D' R' F' U B2 U R
F2 R' F' L' U B U
F' R' F' U D B U
D' R' F' U2 R2 D R'
F' R' F' U D' B U
D' R' F' U2 R2 D' R'
D' R' F' U2 R2 D2 R'
F' R' F' U D2 B U
D' R' F' U2 D R D
D' R' F' U2 D R D'
D' R' F' U2 D R D2
D' R' F' U2 D' R D
D' R' F' U2 D' R D'
D' R' F' U2 D' R D2
D' R' F' U2 D2 R D
D' R' F' U2 D2 R D'
D' R' F' U2 D2 R D2
F2 R' F' L2 U B U
F' R' F' U B U D
F' R' F' U B U D'
F' R' F' U B U D2
F' R' F' U B D U
F' R' F' U B D' U
F' R' F' U B D2 U
D' R' F' U2 B R B'
D' R' F' U2 B2 R B2
D' R' F' D L U2 R
D' R' F' D L' U2 R
D' R' F' D L2 U2 R
D' R' F' D U2 R D
D' R' F' D U2 R D'
D' R' F' D U2 R D2
D' R' F' D' L U2 R
D' R' F' D' L' U2 R
D' R' F' D' L2 U2 R
D' R' F' D' U2 R D
D' R' F' D' U2 R D'
D' R' F' D' U2 R D2
D' R' F' D2 L U2 R
D' R' F' D2 L' U2 R
D' R' F' D2 L2 U2 R
R' U2 R D R B R'
F' R' F' D U B U
D' R' F' D2 U2 R D
D' R' F' D2 U2 R D'
D' R' F' D2 U2 R D2
F' R' F' D' U B U
F2 R' F' U D B U
F2 R' F' U D' B U
F2 R' F' U D2 B U
F2 R' F' U B U D
F2 R' F' U B U D'
F2 R' F' U B U D2
F2 R' F' U B D U
F2 R' F' U B D' U
F2 R' F' U B D2 U
F' R' F' D2 U B U
F R' F' L U B U
F2 R' F' D U B U
F R' F' L' U B U
F2 R' F' D' U B U
D R' F' U B U R'
F R' F' L2 U B U
D' R' F2 L2 U2 B' R'
F2 R' F' D2 U B U
D R' F' U2 B R' B'
F R' F' U D B U
F R' F' U D' B U
F R' F' U D2 B U
F R' F' U B U D
F R' F' U B U D'
F R' F' U B U D2
F R' F' U B D U
F R' F' U B D' U
F R' F' U B D2 U
D R' F' B' L B U2
D2 R' F2 D F L' U2
F R' F' D U B U
D' R' F2 D F U2 R
F R' F' D' U B U
D' R' F2 D' F U2 R
F R' F' D2 U B U
D' R' F2 D2 F U2 R
D R' F2 D2 F L' U2
R' U2 R2 U F' U' B
R' U2 R2 B U F' U'
D R' B' L F' B U2
D R' B' L B F' U2
R' U2 D B' D' R2 B
D R' B' F' L B U2
R' U2 D' B' D' R2 B
R' U2 D2 B' D' R2 B
R' U2 B' R2 D' B R2
R' U2 B' D' R2 D B
R' U2 B' D' R2 D' B
R' U2 B' D' R2 D2 B
R' U2 B' D' R2 B D
R' U2 B' D' R2 B D'
R' U2 B' D' R2 B D2
R' U2 B' D' B R2 B
R' U2 B' D' B' R2 B
R' U2 B' D' B2 R2 B
R' U2 B2 R2 B D' R2
R' D L F' U B U
R' D L' F' U B U
R' D L2 F' U B U
U' R2 F2 U' L' B' R'
L' D R' U2 R2 B R'
L' D R' D2 F' U2 R
L2 D R' U2 R2 B R'
L2 D R' D2 F' U2 R
L D R' U2 R2 B R'
L D R' D2 F' U2 R
R' D U B U' F' U2
R' D U' R2 F' U' B
R' D U2 B' D' R2 B
R D U' F' B2 U' B'
R D U' B2 F' U' B'
R' D F' L U B U
R' D F' L' U B U
R' D F' L2 U B U
R' D F' U D B U
R' D F' U D' B U
R' D F' U D2 B U
R' D F' U B U D
R' D F' U B U D'
R' D F' U B U D2
R' D F' U B D U
R' D F' U B D' U
R' D F' U B D2 U
R' D F' D U B U
R' D F' D' U B U
R' D F' D2 U B U
U2 D L2 B2 L B' R'
L' D' L R' F' U2 R
R' D' L F' U B U
L2 D' L R' F' U2 R
L' D' L' R' F' U2 R
R' D' L' F' U B U
L D' L R' F' U2 R
L2 D' L' R' F' U2 R
L' D' L2 R' F' U2 R
R' D' L2 F' U B U
L D' L' R' F' U2 R
L2 D' L2 R' F' U2 R
L D' L2 R' F' U2 R
L' D' R' L F' U2 R
L' D' R' L' F' U2 R
L' D' R' L2 F' U2 R
L' D' R' F L' F2 U2
L2 D' R' L F' U2 R
U2 D B2 L' B' L2 R'
U2 D B2 L' B' R' L2
L' D' R' F' L U2 R
L' D' R' F' L' U2 R
L' D' R' F' L2 U2 R
L' D' R' F' U2 R D
L' D' R' F' U2 R D'
L' D' R' F' U2 R D2
L' D' R' F' U2 D R
L' D' R' F' U2 D' R
L' D' R' F' U2 D2 R
L2 D' R' L' F' U2 R
L' D' R' F' D U2 R
L' D' R' F' D' U2 R
L' D' R' F' D2 U2 R
L2 D' R' L2 F' U2 R
L2 D' R' F L' F2 U2
L2 D' R' F' L U2 R
L2 D' R' F' L' U2 R
L2 D' R' F' L2 U2 R
L2 D' R' F' U2 R D
L2 D' R' F' U2 R D'
L2 D' R' F' U2 R D2
L2 D' R' F' U2 D R
L2 D' R' F' U2 D' R
L2 D' R' F' U2 D2 R
L2 D' R' F' D U2 R
L2 D' R' F' D' U2 R
L2 D' R' F' D2 U2 R
L D' R' L F' U2 R
L D' R' L' F' U2 R
L D' R' L2 F' U2 R
L D' R' F L' F2 U2
L D' R' F' L U2 R
L D' R' F' L' U2 R
L D' R' F' L2 U2 R
L D' R' F' U2 R D
L D' R' F' U2 R D'
L D' R' F' U2 R D2
L D' R' F' U2 D R
L D' R' F' U2 D' R
L D' R' F' U2 D2 R
L D' R' F' D U2 R
L D' R' F' D' U2 R
L D' R' F' D2 U2 R
R' D' U B U' F' U2
R' D' U' R2 F' U' B
R' D' U2 B' D' R2 B
L' D' F L' R' F' U2
L' D' F R' L' F' U2
L2 D' F L' R' F' U2
R' D' F' L U B U
R' D' F' L' U B U
L2 D' F R' L' F' U2
R' D' F' L2 U B U
R' D' F' U D B U
R' D' F' U D' B U
R' D' F' U D2 B U
R' D' F' U B U D
R' D' F' U B U D'
R' D' F' U B U D2
R' D' F' U B D U
R' D' F' U B D' U
R' D' F' U B D2 U
L' D' F' R' U2 R2 B
L' D' F' R' F' U2 R2
R' D' F' D U B U
R' D' F' D' U B U
L D' F L' R' F' U2
R' D' F' D2 U B U
L D' F R' L' F' U2
L2 D' F' R' U2 R2 B
L2 D' F' R' F' U2 R2
L' D' F2 R' F' L' U2
L D' F' R' U2 R2 B
L D' F' R' F' U2 R2
L2 D' F2 R' F' L' U2
L D' F2 R' F' L' U2
R' D2 L F' U B U
R' D2 L' F' U B U
R' D2 L2 F' U B U
L' D2 R' D F' U2 R
L2 D2 R' D F' U2 R
L D2 R' D F' U2 R
R' D2 U B U' F' U2
D U2 L2 B2 L B' R'
R' D2 U' R2 F' U' B
R' D2 U2 B' D' R2 B
R D2 U' F' U' L2 B
R D2 U' F' U' B L2
R' D2 F' L U B U
R' D2 F' L' U B U
R' D2 F' L2 U B U
R' D2 F' U D B U
R' D2 F' U D' B U
R' D2 F' U D2 B U
R' D2 F' U B U D
R' D2 F' U B U D'
R' D2 F' U B U D2
R' D2 F' U B D U
R' D2 F' U B D' U
R' D2 F' U B D2 U
R' D2 F' D U B U
R' D2 F' D' U B U
R' D2 F' D2 U B U
R D2 B L2 F D R2
D' F L R' F' L2 U2
D U2 B2 L' B' L2 R'
D U2 B2 L' B' R' L2
R' F L F2 U B U
D' F L' R' D F' U2
D' F L' R' D' F' U2
D' F L' R' D2 F' U2
D' F L' R' F' U2 D
D' F L' R' F' U2 D'
D' F L' R' F' U2 D2
D' F L' R' F' D U2
D' F L' R' F' D' U2
D' F L' R' F' D2 U2
D' F L' D R' F' U2
D' F L' D' R' F' U2
D' F L' D2 R' F' U2
D' F L' F R' F' U2
D' F L' F' R' F' U2
R' F L' F2 U B U
D' F L' F2 R' F' U2
D' F L2 R' F' L U2
R' F L2 F2 U B U
D' F R' L F' L2 U2
D' F R' L' D F' U2
D' F R' L' D' F' U2
D' F R' L' D2 F' U2
D' F R' L' F' U2 D
D' F R' L' F' U2 D'
D' F R' L' F' U2 D2
D' F R' L' F' D U2
D' F R' L' F' D' U2
D' F R' L' F' D2 U2
D' F R' L2 F' L U2
D' F R' D L' F' U2
D' F R' D' L' F' U2
D2 F R' D F' U2 R
D' F R' D2 L' F' U2
L' F R' F' U B U
L2 F R' F' U B U
D F R' U2 R2 B R'
D F R' D2 F' U2 R
R' F U D' L2 B U
R' F U D' B L2 U
R' F U D2 B U B
L F R' F' U B U
R' F U B U D2 B2
R' F U B U' F2 U2
R' F U B D' L2 U
R' F U B D2 U B2
R F R2 U2 D R2 B
R' F U' D R2 F' U'
R F R2 D U2 R2 B
R F R2 D F' U2 R2
R F R2 D' L2 F' U2
R F R2 D' F' L2 U2
R F R2 F' U' F' U'
D' F D L' R' F' U2
D' F D R' L' F' U2
D2 F D R' F' U2 R
R' F D U' R2 F' U'
D' F D' L' R' F' U2
D' F D' R' L' F' U2
R' F D' U L2 B U
R' F D' U B L2 U
L' F D' R' F' U2 R
D' F D2 L' R' F' U2
L2 F D' R' F' U2 R
D' F D2 R' L' F' U2
R' F D2 U B U B
F' D R' U2 R2 B R'
L F D' R' F' U2 R
F' D R' D2 F' U2 R
F2 D R' U2 R2 B R'
F2 D R' D2 F' U2 R
D F D2 R' F' U2 R
F D R' U2 R2 B R'
F D R' D2 F' U2 R
D' F' L R' U2 R2 B
D' F' L R' F' U2 R2
R' F' L U D B U
R' F' L U D' B U
R' F' L U D2 B U
R' F' L U B U D
R' F' L U B U D'
R' F' L U B U D2
R' F' L U B D U
R' F' L U B D' U
R' F' L U B D2 U
R' F' L D U B U
R' F' L D' U B U
R' F' L D2 U B U
D' F' L' R' U2 R2 B
D' F' L' R' F' U2 R2
R' F' L' U D B U
R' F' L' U D' B U
R' F' L' U D2 B U
R' F' L' U B U D
R' F' L' U B U D'
R' F' L' U B U D2
R' F' L' U B D U
R' F' L' U B D' U
R' F' L' U B D2 U
R' F' L' D U B U
R' F' L' D' U B U
R' F' L' D2 U B U
D' F' L2 R' U2 R2 B
D' F' L2 R' F' U2 R2
R' F' L2 U D B U
R' F' L2 U D' B U
R' F' L2 U D2 B U
R' F' L2 U B U D
R' F' L2 U B U D'
R' F' L2 U B U D2
R' F' L2 U B D U
R' F' L2 U B D' U
R' F' L2 U B D2 U
R' F' L2 D U B U
R' F' L2 D' U B U
R' F' L2 D2 U B U
D' F' R D2 B L2 F
D' F' R B D2 L2 F
D' F' R' L U2 R2 B
D' F' R' L F' U2 R2
D' F' R' L' U2 R2 B
D' F' R' L' F' U2 R2
D' F' R' L2 U2 R2 B
D' F' R' L2 F' U2 R2
D' F' R' U2 R2 D B
D' F' R' U2 R2 D' B
D' F' R' U2 R2 D2 B
D' F' R' U2 R2 B D
D' F' R' U2 R2 B D'
D' F' R' U2 R2 B D2
D' F' R' U2 B R2 B
D' F' R' U2 B' R2 B
D' F' R' U2 B2 R2 B
D2 F' R' D F' U2 R
D' F' R' D2 L2 F' U2
D' F' R' D2 F' L2 U2
D' F' R' F' L U2 R2
D' F' R' F' L' U2 R2
D' F' R' F' L2 U2 R2
D' F' R' F' U2 R2 D
D' F' R' F' U2 R2 D'
D' F' R' F' U2 R2 D2
D' F' R' F' D2 L2 U2
L' F' R' F' U B U
L2 F' R' F' U B U
D F' R' U2 R2 B R'
D F' R' D2 F' U2 R
R' F' U L B L' U
R' F' U L2 B L2 U
R' F' U D B U D
R' F' U D B U D'
R' F' U D B U D2
R' F' U D B D U
R' F' U D B D' U
R' F' U D B D2 U
R' F' U D' B U D
R' F' U D' B U D'
R' F' U D' B U D2
R' F' U D' B D U
R' F' U D' B D' U
R' F' U D' B D2 U
R' F' U D2 B U D
R' F' U D2 B U D'
R' F' U D2 B U D2
R' F' U D2 B D U
R' F' U D2 B D' U
R' F' U D2 B D2 U
L F' R' F' U B U
R' F' U B' U D' R2
R' F' U B' D' U R2
B D B' L R' F' U2
R' F' U B2 D B' U
R' F' U B2 D' B' U
R' F' U B2 D2 B' U
B D B' R' L F' U2
B D B' R' F' L U2
R' F' U' R2 F' R2 U'
R' F' U' F U2 B U
R' F' U' F' U2 B U
R' F' U' F2 U2 B U
F' D' L R' F' U2 R
R F' R2 F' U' F U'
F2 D' L R' F' U2 R
R' F' U2 R2 U F' U'
R' F' U2 B' D' B R2
F' D' L' R' F' U2 R
R' F' D L U B U
R' F' D L' U B U
R' F' D L2 U B U
F2 D' L' R' F' U2 R
D2 F' D R' F' U2 R
D' F' D R' U2 R2 B
D' F' D R' F' U2 R2
R' F' D U B U D
R' F' D U B U D'
R' F' D U B U D2
R' F' D U B D U
R' F' D U B D' U
R' F' D U B D2 U
F D' L R' F' U2 R
F' D' L2 R' F' U2 R
R' F' D' L U B U
R' F' D' L' U B U
R' F' D' L2 U B U
F2 D' L2 R' F' U2 R
D' F' D' R' U2 R2 B
D' F' D' R' F' U2 R2
R' F' D' U B U D
R' F' D' U B U D'
R' F' D' U B U D2
R' F' D' U B D U
R' F' D' U B D' U
R' F' D' U B D2 U
F D' L' R' F' U2 R
L' F' D' R' F' U2 R
R' F' D2 L U B U
R' F' D2 L' U B U
R' F' D2 L2 U B U
L2 F' D' R' F' U2 R
D' F' D2 R' U2 R2 B
D' F' D2 R' F' U2 R2
R' F' D2 U B U D
R' F' D2 U B U D'
R' F' D2 U B U D2
R' F' D2 U B D U
R' F' D2 U B D' U
R' F' D2 U B D2 U
F D' L2 R' F' U2 R
F' D' R' L F' U2 R
F' D' R' L' F' U2 R
F' D' R' L2 F' U2 R
F2 D' R' L F' U2 R
F2 D' R' L' F' U2 R
F2 D' R' L2 F' U2 R
L F' D' R' F' U2 R
F' D' R' F L' F2 U2
F' D' R' F' L U2 R
F' D' R' F' L' U2 R
F' D' R' F' L2 U2 R
F' D' R' F' U2 R D
F' D' R' F' U2 R D'
F' D' R' F' U2 R D2
F' D' R' F' U2 D R
F' D' R' F' U2 D' R
F' D' R' F' U2 D2 R
F' D' R' F' D U2 R
F' D' R' F' D' U2 R
F' D' R' F' D2 U2 R
F2 D' R' F L' F2 U2
D F' D2 R' F' U2 R
F2 D' R' F' L U2 R
F2 D' R' F' L' U2 R
F2 D' R' F' L2 U2 R
F2 D' R' F' U2 R D
F2 D' R' F' U2 R D'
F2 D' R' F' U2 R D2
F2 D' R' F' U2 D R
F2 D' R' F' U2 D' R
F2 D' R' F' U2 D2 R
F2 D' R' F' D U2 R
F2 D' R' F' D' U2 R
F2 D' R' F' D2 U2 R
R' F' B' U2 D' R2 F'
F D' R' L F' U2 R
R' F' B' D L2 B U2
R' F' B' D B L2 U2
F D' R' L' F' U2 R
R' F' B' D' U2 R2 F'
F D' R' L2 F' U2 R
R' F' B' D' B U2 R2
F D' R' F L' F2 U2
F D' R' F' L U2 R
F D' R' F' L' U2 R
F D' R' F' L2 U2 R
F D' R' F' U2 R D
F D' R' F' U2 R D'
F D' R' F' U2 R D2
F D' R' F' U2 D R
F D' R' F' U2 D' R
F D' R' F' U2 D2 R
F D' R' F' D U2 R
F D' R' F' D' U2 R
F D' R' F' D2 U2 R
D' F2 L R' F' L' U2
D' F2 L' R' F' L' U2
R' F2 L' U B L U
F' D' F L' R' F' U2
F' D' F R' L' F' U2
D' F2 L2 R' F' L' U2
F2 D' F L' R' F' U2
R' F2 L2 U B U B2
R' F2 L2 U2 B' D' R2
F2 D' F R' L' F' U2
F' D' F' R' U2 R2 B
F' D' F' R' F' U2 R2
F2 D' F' R' U2 R2 B
F2 D' F' R' F' U2 R2
F D' F L' R' F' U2
F D' F R' L' F' U2
D' F2 R' L F' L' U2
F' D' F2 R' F' L' U2
D' F2 R' L' F' L' U2
D' F2 R' L2 F' L' U2
F2 D' F2 R' F' L' U2
D2 F2 R' D F' U2 R
D' F2 R' D F' L' U2
D' F2 R' D' F' L' U2
D' F2 R' D2 F' L' U2
F D' F' R' U2 R2 B
D' F2 R' F' L' U2 D
D' F2 R' F' L' U2 D'
D' F2 R' F' L' U2 D2
D' F2 R' F' L' D U2
D' F2 R' F' L' D' U2
D' F2 R' F' L' D2 U2
F D' F' R' F' U2 R2
D' F2 R' F' D L' U2
D' F2 R' F' D' L' U2
D' F2 R' F' D2 L' U2
L' F2 R' F' U B U
L2 F2 R' F' U B U
F D' F2 R' F' L' U2
D F2 R' U2 R2 B R'
D F2 R' D2 F' U2 R
R' F2 U L2 B U B2
L F2 R' F' U B U
R' F2 U B L2 U B'
R' F2 U B U' F U2
B D' B' R' F' U2 R
R F2 R2 F' U' F2 U'
R F2 R2 F' U2 D R2
R F2 R2 F' D U2 R2
R F2 R2 F' D' L2 U2
D2 F2 D R' F' U2 R
D' F2 D R' F' L' U2
R' F2 D F U B U
D' F2 D' R' F' L' U2
L' F2 D' R' F' U2 R
R' F2 D' F U B U
L2 F2 D' R' F' U2 R
D' F2 D2 R' F' L' U2
R' F2 D2 F U B U
F' D2 R' D F' U2 R
L F2 D' R' F' U2 R
F2 D2 R' D F' U2 R
D F2 D2 R' F' U2 R
F D2 R' D F' U2 R
R B D2 L2 F D R2
D B' L B R' F' U2
R' B' U2 D' R2 F' B
R' B' U2 D' R2 B F'
R' B' D L2 F' B U2
R' B' D L2 B F' U2
R' B' D F' L2 B U2
R' B' D F' B L2 U2
R' B' D B L2 F' U2
R' B' D B F' L2 U2
R' B' D' U2 R2 F' B
R' B' D' U2 R2 B F'
R' B' D' F' U2 R2 F'
R' B' D' F' B U2 R2
R' B' D' B U2 R2 B
R' B' D' B F' U2 R2
R' B' F' U2 D' R2 F'
R' B' F' D L2 B U2
R' B' F' D B L2 U2
R' B' F' D' U2 R2 F'
R' B' F' D' B U2 R2
