L B' U L2 F R
D' L R B R U L2
D2 L R B U L2 F2
D2 L R B U F2 L2
D2 L U L2 F R F
D2 L U F R F L2
D L U2 L F U' L
L R D' B R2 F' U
R L D' B R2 F' U
D2 L F U F L2 R
D2 L F U F R L2
L R B R2 U L2 F'
L R B R2 U F' L2
R L B R2 U L2 F'
R L B R2 U F' L2
L R B U' B U2 L2
R L B U' B U2 L2
L' R B' D' B2 R2 F'
U' L B' U L2 R' F
U' L B' U L2 F R'
U' L B' U R' L2 F
U2 L' U' B' L2 U F
R L' B' D' B2 R2 F'
U2 L' B D' R2 F' B2
U2 L' B D' R2 B2 F'
U2 L' B' L2 U F L2
B' L2 U F L R B
B' L2 U F R L B
D L2 U2 L' B' U L2
L U L2 D2 F R F
L U L2 F R D2 F2
L U L2 F D2 R F2
L U L2 F' D2 F2 R
D2 R L B U L2 F2
D2 R L B U F2 L2
D' R L B R U L2
L U F L2 R D2 F2
L U F L2 D2 R F2
L U F R L2 D2 F2
L U F D2 R F2 L'
L U B' L2 F B R
L U B' L2 B F R
L' U' B' L2 U R' F
L' U' B' L2 U F R'
L U' B' U2 L2 R' F
L U' B' U2 L2 F R'
L U' B' U2 R' L2 F
L2 U2 L' B' U L2 F
L U2 B' U' L2 F R
D' R2 D2 L B' U L2
B' U L2 F L R B
B' U L2 F R L B
R' D' L R2 B U L2
R D' L B R2 U L2
R' D' R2 L B U L2
B' U B' U2 L' B' R'
B' U' L2 F L B' R'
B2 U' R' B' U' L' R'
B2 U' R' B' U' R' L'
R2 D2 L B' U L2 F2
R2 D2 L B' U F2 L2
R D2 L B U L2 F2
R D2 L B U F2 L2
L D2 R B U F2 L'
L F B' U L2 F R
L F' B' U L2 F R
L F2 B' U L2 F R
L' B R2 D' F' R B2
L' B R2 D' F' B2 R
L' B R2 D' B2 F' R
L B U' B L U2 L
L' B' L2 U F L2 R
L' B' L2 U F R L2
D2 B' U' L' F2 B' R'
D2 B' U' L' B' R' F2
D2 B' U' L' B' F2 R'
L B' U L2 R F R
L B' U L2 R' F R
L B' U L2 R2 F R
L B' U L2 D F R
L B' U L2 D' F R
L B' U L2 D2 F R
L B' U L2 F R D
L B' U L2 F R D'
L B' U L2 F R D2
L B' U L2 F D R
L B' U L2 F D' R
L B' U L2 F D2 R
L B' U R L2 F R
L B' U R' L2 F R
L B' U R2 L2 F R
L B' U F L2 R F
L B' U F R L2 F
L B' U' B' U2 L2 R'
L B' U' B' U2 R' L2
L B' F U L2 F R
L B' F' U L2 F R
L B' F2 U L2 F R
D B2 L2 R' F' U' L
D B2 R' L2 F' U' L
L B2 R B U L2 F
B2 F2 R U' R2 F' U'
F2 B2 R U' R2 F' U'
