B2 L F' R' B' U F'
B2 L F' B' R' U F'
B2 L B' F' R' U F'
R' L' D' F U' L' F2
L' R' D' F U' L' F2
R2 L' B R F U' F2
F2 L' F R' U' F' L'
L' R2 B R F U' F2
D' R2 B R U' F' R2
D R2 B R U' F' R
R' D B' U' L F' R
R' D B' U' F' L R
R' D B' U' F' R L
B2 U' L F' B' R' U
B2 U' L B' F' R' U
B2 U' F' L B' R' U
B2 U2 L F' B' U F2
B2 U2 L B' F' U F2
B2 U2 F' L B' U F
L' F R' U' D' L2 F'
L' F R' U' D' F' L2
L' F R' U2 F2 U F
L' F R' D' U' L2 F'
L' F R' D' U' F' L2
L' F R' D2 B2 U' F'
L' F D' R' U' L2 F'
L' F D' R' U' F' L2
L' F D2 R' B2 U' F'
U F' U2 L' R' F U'
U F' U2 L' F R' U'
U F' U2 R' L' F U'
U2 F' B2 L B' U F
R2 B L' R F U' F2
R2 B R L' F U' F2
R2 B R U' D F' R
R2 B R D U' F' R
B2 F' L R' B' U F'
B2 F' L B' R' U F'
B2 F' R' L B' U F'
U2 B2 L F' B' U F2
U2 B2 L B' F' U F2
F' B2 L R' B' U F'
F' B2 L B' R' U F'
F' B2 R' L B' U F'
U2 B2 F' L B' U F
