F' U F R U2 F'
F' L2 R B U' F' B2
F' L2 R B U' B2 F'
R2 U F B R F' U
F' R L2 B U' F' B2
F' R L2 B U' B2 F'
R2 U B F R F' U
F' R B L2 U' F' B'
F' R B L2 U' B' F'
U R F2 U F L' R
U R F2 U F R L'
F' R B U F U2 F2
F' R B U' F' D2 B2
R U' B U L U2 F'
F' U R F R U2 F2
F' U R F U2 F2 L'
R' D B U F' U R'
F' U R' F B R U2
F' U R' B F R U2
F' U R2 F R B U2
F' U F R U2 D F'
F' U F R U2 D' F'
F' U F R U2 D2 F'
F' U F R U2 F' D
F' U F R U2 F' D'
F' U F R U2 F' D2
F' U F R D U2 F'
F' U F R D' U2 F'
F' U F R D2 U2 F'
F' U F R B U2 F'
F' U F R B' U2 F'
F' U F R B2 U2 F'
F' U F R' B R2 U2
F' U F B R U2 F'
F' U F B' R U2 F'
F' U F B2 R U2 F'
F' U B F R U2 F'
F' U B' F R U2 F'
F' U B2 F R U2 F'
R' D' B U F' U R
L' F' U F R U2 F'
L2 F' U F R U2 F'
L F' U F R U2 F'
U' F' B' U R' B U2
R' B U D' F' U R
R' B D' U F' U R
F' B U F R U2 F'
B' F' U F R U2 F'
F' B' U F R U2 F'
B2 F' U F R U2 F'
U' B' F' U R' B U2
B F' U F R U2 F'
F' B2 U F R U2 F'
R B2 U' B' U' F' R'
