U2 L R B U F B'
U2 L R B U B' F
B' L U' F B L U'
B' L U' B F L U'
R' L F R2 U' F2 B
R' L F R2 U' B F2
R' L F U F' U2 F'
L R F R2 U' F' B
L R F R2 U' B F'
L R F U F' B U2
L R F U B F' U2
R L F R2 U' F' B
R L F R2 U' B F'
R L F U F' B U2
R L F U B F' U2
L R B U' F B' U'
L R B U' B' F U'
R L B U' F B' U'
R L B U' B' F U'
U2 L B U F R B'
U2 L B U F B' R
U2 L B U B' F R
U2 L B' U F B R
U2 L B' U B F R
U2 L B2 U F R B2
U2 L B2 U F B2 R
U2 L B2 U B2 F R
R' L' U2 B' U F' B
R' L' U2 B' U B F'
L' R' U2 B' U F' B
L' R' U2 B' U B F'
U L' U L U F R
L R' F R2 U' F2 B
L R' F R2 U' B F2
L R' F U F' U2 F'
U' L' F U' L R F
U' L' F U' R L F
U2 R L B U F B'
U2 R L B U B' F
F' R U F B L U2
F' R U B F L U2
F2 R U F2 B L U2
F2 R U B L F2 U2
F2 R U B F2 L U2
R U B L U L' U
L U' L' U' L F R
L2 U' L' F U' L F
L U' F L' U' L F
L U' F B L U' L'
F2 R' U F2 U2 F R
L U' B F L U' L'
L2 U2 L B' U F B
L2 U2 L B' U B F
R2 U2 R B U F' B'
R2 U2 R B U B' F'
L' U2 B' L U F B
L' U2 B' L U B F
F R2 U' F B R F'
F R2 U' B F R F'
F' U F U R B U
B' U' F B L U' R
B' U' B L F U' R
B' U' B F L U' R
U' F L' U' L R F
U' F L' U' R L F
U' F R U R' U' F'
U F U R B U B'
L F U F' U' L' U'
R F U F' B L U2
R F U B L F' U2
R F U B F' L U2
U' F B L U' L' R
U' F B L U' R L'
F2 D R2 U' F R F'
R F' U F B L U2
R F' U B F L U2
R' F2 U' D2 F R B2
R' F2 U' D2 F B2 R
R' F2 U' D2 B2 F R
R F2 U F2 B L U2
R F2 U B L F2 U2
R F2 U B F2 L U2
R' F2 D R2 U' F R
R' F2 D2 U' F R B2
R' F2 D2 U' F B2 R
R' F2 D2 U' B2 F R
R B U' F B' U' R
R B U' B' F U' R
U' B F L U' L' R
U' B F L U' R L'
U2 B' L U F B R
U2 B' L U B F R
L B' U' F B L U'
L B' U' B F L U'
U2 B2 L U F R B2
U2 B2 L U F B2 R
U2 B2 L U B2 F R
