B' D F' L' F'
F D F2 B' L'
F D B' F2 L'
F' D B' L' F2
D F' B' L' F'
D F2 D2 B' L
B' F D F2 L'
D B' F' L' F'
B' F' D L' F2
F B' D F2 L'
F' B' D L' F2
B' L F' L' D F2
D L F' L' F' B'
D L F' L' B' F'
B' L' U L' B' U'
B' L' F' D' L' F
B' U L' B' L' U'
B' D L F' L' F'
B' D L' F' L' F'
F D L F2 L' B'
B' D L2 F' L' F'
D2 F D' F2 B' L'
D2 F D' B' F2 L'
D' F D2 F2 B' L'
D' F D2 B' F2 L'
D2 F B' D' F2 L'
L F' L' D F2 B'
L F' L' D B' F2
B' D F' L F' L2
B2 D F' L' F' B
B2 D F' L' B F'
B' D F' L' D F'
B' D F' L' D' F'
B' D F' L' D2 F'
B' D F' L' F' D
B' D F' L' F' D'
B' D F' L' F' D2
B' D F' L2 F' L
L F' L' B' D F2
B' D F' D L' F'
B' D F' D' L' F'
B' D F' D2 L' F'
B2 D F' B L' F'
F' D B L' F2 B2
F' D B L' B2 F2
F2 D F2 D B' L
F' D B' L F2 L2
F' D B' L' F2 D
F' D B' L' F2 D'
F' D B' L' F2 D2
F' D B' L2 F2 L
B2 D B F' L' F'
F' D B2 L' F2 B
F' D B2 L' B F2
F D F2 D B' L'
F D F2 D' B' L'
F D F2 D2 B' L'
F D F2 B L' B2
F D F2 B' L' D
F D F2 B' L' D'
F D F2 B' L' D2
F D F2 B' D L'
F D F2 B' D' L'
F D F2 B' D2 L'
F D F2 B2 L' B
F D B F2 L' B2
F D B' L F2 L'
F D B' L' F2 L'
F D B' L2 F2 L'
F D B' F2 L' D
F D B' F2 L' D'
F D B' F2 L' D2
F D B' F2 D L'
F D B' F2 D' L'
F D B' F2 D2 L'
F D B2 F2 L' B
D2 F' D' B' L' F2
D F' D B' L' F'
D' F' D2 B' L' F2
D F' D' B' L' F'
D2 F' B' L' D' F2
D' F' B' L2 F L
D F' D2 B' L' F'
D2 F' B' D' L' F2
D F' B L' F' B2
D F' B L' B2 F'
D F' B' L F' L2
D F' B' L' D F'
D F' B' L' D' F'
D F' B' L' D2 F'
D F' B' L' F' D
D F' B' L' F' D'
D F' B' L' F' D2
D F' B' L2 F' L
D F' B' D L' F'
D F' B' D' L' F'
D F' B' D2 L' F'
D F' B2 L' F' B
D F' B2 L' B F'
B' D' F D2 F2 L'
B' D' F' L' D2 F2
B' D' F' D2 L' F2
F' D' B' L2 F L
D' F2 D2 F2 B' L
D' F2 D2 B' L F2
D' F2 D2 B' F2 L
D' F2 B' L2 F L'
D F2 D2 B' L D
D F2 D2 B' L D'
D F2 D2 B' L D2
D F2 D2 B' D L
D F2 D2 B' D' L
D F2 D2 B' D2 L
B' D2 F D' F2 L'
B' D2 F' L' D' F2
B' D2 F' D' L' F2
F' D2 B' L' D' F2
F' D2 B' D' L' F2
F2 D2 B' L D' F2
F2 D2 B' D' L F2
F2 D2 B' D' F2 L
F D2 B' D' F2 L'
D B F' L' F' B2
D B F' L' B2 F'
B' F D L F2 L'
D' B' L' F' L' F
B' F D L' F2 L'
B' F D L2 F2 L'
D B' L F' L' F'
B' F D F2 L' D
B' F D F2 L' D'
B' F D F2 L' D2
B' F D F2 D L'
B' F D F2 D' L'
B' F D F2 D2 L'
D' B' L2 F' L' F2
D B' L' F' L' F'
B2 F D F2 L' B
B2 F D F2 B L'
B2 F D B F2 L'
D B' L2 F' L' F'
F' B' L' U L' U'
B' F' L' U L' U'
D' B' U2 B' R' U2
F' B' U L2 U' L
D2 B' D' F' L' F'
B' F' U L2 U' L
D2 B' F D' F2 L'
D2 B' F' L' D' F2
D' B' F' L2 F L
F' B' D L F2 L2
D2 B' F' D' L' F2
F' B' D L' F2 D
F' B' D L' F2 D'
F' B' D L' F2 D2
F' B' D L2 F2 L
B' F' D L F2 L2
B' F' D L' F2 D
B' F' D L' F2 D'
B' F' D L' F2 D2
B' F' D L2 F2 L
D' B' F2 L2 F L'
D B' F' L F' L2
F' B' D' L' D2 F2
D B' F' L' D F'
D B' F' L' D' F'
D B' F' L' D2 F'
D B' F' L' F' D
D B' F' L' F' D'
D B' F' L' F' D2
D B' F' L2 F' L
B' F' D' L' D2 F2
B2 F' D L' F2 B
B2 F' D L' F2 B
B2 F' D L' B F2
D B' F' D L' F'
D B' F' D' L' F'
D B' F' D2 L' F'
B2 F' D B L' F2
F' B' D2 L' D' F2
B' F' D2 L' D' F2
F B' D L F2 L'
F B' D L' F2 L'
F B' D L2 F2 L'
F B' D F2 L' D
F B' D F2 L' D'
F B' D F2 L' D2
F B' D F2 D L'
F B' D F2 D' L'
F B' D F2 D2 L'
F' B2 D L' F2 B
F' B2 D L' B F2
F' B2 D B L' F2
F B2 D F2 L' B
F B2 D F2 B L'
F B2 D B F2 L'
D B2 F' L' F' B
D B2 F' L' B F'
B' L U L U2 F U
B' L U L' B' L2 U'
B' L D F' L' D F2
D2 L D' F' L' F' B'
D2 L D' F' L' B' F'
B' L D' F' L' D F2
D' L D2 F' L' F' B'
D' L D2 F' L' B' F'
B' L D2 F' L' D F2
B' L F L' D F2 L'
F2 L F L' D F2 B'
F2 L F L' D B' F2
F2 L F L' B' D F2
D2 L F D' F2 L' B'
D' L F D2 F2 L' B'
D2 L F' L' D' F2 B'
D2 L F' L' D' B' F2
D' L F' L' D2 F2 B'
D' L F' L' D2 B' F2
D2 L F' L' B' D' F2
B' L F' L' U L2 U'
B' L F' L' D F2 D
B' L F' L' D F2 D'
B' L F' L' D F2 D2
B' L F' L' F D F2
D L F' L' D F' B'
D L F' L' D B' F'
B' L F' L' F' D F2
D L F' L' D' F' B'
D L F' L' D' B' F'
D L F' L' D2 F' B'
B' L F' L' F2 D F2
D L F' L' D2 B' F'
D L F' L' F' D B'
D L F' L' F' D' B'
D L F' L' F' D2 B'
D L F' L' F' B' D
D L F' L' F' B' D'
D L F' L' F' B' D2
B2 L F' L' D F2 B
B2 L F' L' D B F2
D L F' L' B' D F'
D L F' L' B' D' F'
D L F' L' B' D2 F'
D L F' L' B' F' D
D L F' L' B' F' D'
D L F' L' B' F' D2
B2 L F' L' B D F2
D L F' L2 F' L B'
B L F' L' B2 D F2
B' L F' U L U' L2
D2 L F' D' L' F2 B'
D2 L F' D' L' B' F2
B' L F' D L' D F2
D L F' D L' F' B'
D L F' D L' B' F'
D' L F' D2 L' F2 B'
D' L F' D2 L' B' F2
B' L F' D' L' D F2
D L F' D' L' F' B'
D L F' D' L' B' F'
B' L F' D2 L' D F2
D L F' D2 L' F' B'
D L F' D2 L' B' F'
D L F' B L' F' B'
D L F' B L' B' F'
D L F' B' L' F' B'
D L F' B' L' B' F'
B2 L F' B D L' F
D L F' B2 L' F' B'
D L F' B2 L' B' F'
D L F2 L' D2 B' L
F L F2 L' D F2 B'
F L F2 L' D B' F2
F L F2 L' B' D F2
D L F2 D2 L' B' L
B2 L B D F' L' F
D L B F' L' F' B'
D L B F' L' B' F'
B2 L B F' D L' F
D L B' F' L' F' B'
D L B' F' L' B' F'
B L B2 U' R' F' U
D L B2 F' L' F' B'
D L B2 F' L' B' F'
F' L' U L' U F U2
B' L' U L' D B' U'
B' L' U L' D' B' U'
B' L' U L' D2 B' U'
B' L' U L' B' U' D
B' L' U L' B' U' D'
B' L' U L' B' U' D2
B' L' U L' B' D U'
B' L' U L' B' D' U'
B' L' U L' B' D2 U'
B2 L' U L' B' U' B2
B L' U L' B' U' B'
B' L' U D L' B' U'
B' L' U D' L' B' U'
B' L' U D2 L' B' U'
B' L' U B L' B' U'
B' L' U B' L' B' U'
B' L' U B2 L' B' U'
B' L' D U L' B' U'
B' L' D F' D' L' F
B' L' D' U L' B' U'
B' L' D' F' D' L' F
B' L' D2 U L' B' U'
B' L' D2 F' D' L' F
D' L' F' L B' L2 F
D L' F' L F' B' L2
D L' F' L B' L2 F'
D L' F' L B' F' L2
D L' F' L' F' D2 B2
B' L' F' D' L' D F
B' L' F' D' L' D' F
B' L' F' D' L' D2 F
B' L' F' D' L' F D
B' L' F' D' L' F D'
B' L' F' D' L' F D2
B2 L' F' D' L' F B
B2 L' F' D' L' B F
B2 L' F' D' B L' F
B2 L' F' B D' L' F
B L' F' B2 D' L' F
D L' F2 L D2 B' L
B2 L' B U L' B' U'
B2 L' B F' D' L' F
U L' B' L' U F U2
B L' B2 U L' B' U'
B L' B2 F' D' L' F
U' L2 U F R U2 R'
U L2 U D F U2 L'
B' L2 U' R' F' U F
B' L2 U' F U F' L'
U' L2 U' F U2 F' L'
U L2 U' D' L2 B' L
U L2 D U F U2 L'
U L2 D' U' L2 B' L
B' L2 F L2 D F2 L'
D' L2 F R B2 L U2
L' U L' B' U F U2
D L2 F R U2 R' F
D L2 F R U2 F R'
L U L' B' L2 R' U'
L U L' B' R' L2 U'
D' L2 F B2 R U2 R'
D' L2 F' L' D2 F2 B2
D' L2 F' L' D2 B2 F2
B' L2 F' L' U L U'
B' L2 F' L2 D L F2
B' L2 F' L2 D F2 L
D L2 F' L' D2 F' B2
D L2 F' L' D2 B2 F'
D' L2 F' D2 L' F2 B2
D' L2 F' D2 L' B2 F2
D' L2 F' D2 B2 L' F2
D L2 F' D2 L' F' B2
D L2 F' D2 L' B2 F'
D L2 F' D2 B2 L' F'
D L2 F2 U2 F' R U2
D' L2 B2 F R U2 R'
L2 U F U' F' U' L'
U' R U B' D L2 F2
U' R U B' D F2 L2
U' R U2 B L2 U' B2
F R U2 R' D F2 B'
F R U2 R' D B' F2
F R U2 R' B' D F2
F R U2 D R' F2 B'
F R U2 D R' B' F2
F R U2 D F2 R' B'
B' R D R' F' L' F'
F' R D R' B' L' F2
B' R D F' L' F' R'
F R D R' F2 B' L'
F R D R' B' F2 L'
F R D U2 R' F2 B'
F R D U2 R' B' F2
F R D U2 F2 R' B'
U' R D2 R2 F' U B'
F R D' B2 L U2 B
B' R F D F2 L' R'
B' R F D F2 R' L'
B' R F' R' D L' F2
B' R F' D L' R' F2
B' R F' D L' F2 R'
B' R F' D R' L' F2
R' U' R B' D L2 F2
R' U' R B' D F2 L2
D R F2 R' D2 B' L
U' R B L2 F U' B2
D R F2 D2 R' B' L
R2 U' R2 D F2 B' L
R2 U' R2 D B' L F2
R2 U' R2 D B' F2 L
D' R B2 L U2 B L
B' R' D R F' L' F'
F' R' D R B' L' F2
U' R' D F' U F' B'
U' R' D F' U B' F'
F' R' D B' L' R F2
F' R' D B' R L' F2
U' R' D2 F' R2 U B'
U' R' F' U D F2 B'
U' R' F' U D B' F2
U' R' F' U B' D F2
U' R' F' D U F2 B'
U' R' F' D U B' F2
U' R' F' D2 R2 U B'
F' R' B' R D L' F2
D2 R' B' D' R F' L'
F' R' B' D L' R F2
F' R' B' D R L' F2
D R' B' R F' L' F'
F R' B' R D F2 L'
D' R' B2 U2 B L R
D' R' B2 U2 B R L
U' R2 U D F2 B' L
U' R2 U D B' L F2
U' R2 U D B' F2 L
U' R2 D U F2 B' L
U' R2 D U B' L F2
U' R2 D U B' F2 L
R2 U2 B' R2 D F2 L'
D R2 U2 B' R2 F2 L'
D2 R2 F' U R2 B' L'
B' R2 F' R2 D L' F2
D2 R2 F' U B' L' R2
D2 R2 F' U B' R2 L'
R' D R F' B' L' F'
R' D R F2 D2 B' L
R' D R B' F' L' F'
D R2 F' B' L' F' R2
D R2 F2 R2 D2 B' L
D' R2 B R2 F' L' B2
D' R2 B R2 F' B2 L'
D' R2 B R2 B2 F' L'
F' R2 B' R2 D L' F2
R D R' F' B' L' F'
R D R' F2 D2 B' L
R D R' B' F' L' F'
D R2 B' R2 F' L' F'
D' R2 B2 U2 B L R2
D' R2 B2 U2 B R2 L
D R2 B' F' L' F' R2
B' U L' D B' L' U'
B' U L' D' B' L' U'
B' U L' D2 B' L' U'
B' U L' B L' B2 U'
B' U L' B' L' U' D
B' U L' B' L' U' D'
B' U L' B' L' U' D2
B' U L' B' L' D U'
B' U L' B' L' D' U'
B' U L' B' L' D2 U'
B' U L' B' D L' U'
B' U L' B' D' L' U'
B' U L' B' D2 L' U'
B' U L' B2 L' B U'
B2 U L' B' L' U' B2
F' U L2 U F U2 L
F' U L2 U' L2 B' L'
B' U L2 D' B' U' L
F2 U L2 U F U2 L'
F U L2 U R F U2
L D F' L' D F2 B'
L D F' L' D B' F2
L D F' L' B' D F2
U' D R' F' U F' B'
U' D R' F' U B' F'
R D F2 R' D2 B' L
R' D B' R F' L' F'
R D F2 D2 R' B' L
B' U D L' B' U' F2
U' D F' U F' B' L'
U' D F' U B' F' L'
U2 D F' U2 F' B' L'
U2 D F' U2 B' F' L'
U2 D B L F2 R B2
U2 D B L F2 B2 R
U2 D B L B2 F2 R
U2 D B U2 L F2 B2
U2 D B U2 L B2 F2
U2 D B U2 F2 L B2
B' U B L' B' L' U'
F' U B L2 U' L B2
B' U B' L' B' L' U'
B' U B2 L' B' L' U'
F' U B2 L2 U' L B
D2 U' R' F' R' U B'
D2 U' R2 U D B' L
D2 U' R2 D U B' L
D U' R' F' U F' B'
D U' R' F' U B' F'
B' U' R U2 L2 B U'
B' U' R U2 B L2 U'
B' U' R D2 R2 F' U
L D' F' L' D F2 B'
L D' F' L' D B' F2
L D' F' L' B' D F2
B' U' R' D F' U F'
B' U' R' D2 F' R2 U
B' U' R' F' U D F2
B' U' R' F' U2 L2 U'
B' U' R' F' D U F2
B' U' R' F' D2 R2 U
D U' F' U F' B' L'
D U' F' U B' F' L'
B' U' D R' F' U F'
R' D' B2 U2 B L R
R' D' B2 U2 B R L
B' U' D F' U F' L'
R D' B2 L U2 B L
B' U' D2 R' F' R' U
F' U' D2 R2 U B' L'
F2 U' D2 R2 U B' L
U2 D' B' R' B' U2 B
U2 D' B2 U2 B' L B2
U' D2 R' F' R' U B'
U' D2 R2 U D B' L
U' D2 R2 D U B' L
D U2 F' U2 F' B' L'
D U2 F' U2 B' F' L'
L D2 F' L' D F2 B'
L D2 F' L' D B' F2
L D2 F' L' B' D F2
F U2 R U2 D F2 B'
F U2 R U2 D B' F2
F U2 R U2 B' D F2
F U2 R D U2 F2 B'
F U2 R D U2 B' F2
F U2 R D' B2 U2 B
D' U2 B' R' B' U2 B
D U2 B L F2 R B2
D U2 B L F2 B2 R
D U2 B L B2 F2 R
D U2 B U2 L F2 B2
D U2 B U2 L B2 F2
D U2 B U2 F2 L B2
D' U2 B2 U2 B' L B2
B' U2 D B U2 L F2
B' U2 D B U2 F2 L
B' U2 D B' R' U2 F2
B2 U2 D B L F2 R
D' F L D2 F2 L' B'
D2 F L D' F2 L' B'
B' U2 D' B' R' B' U2
F U2 D R U2 F2 B'
F U2 D R U2 B' F2
F' U2 D' B2 U2 L' B
F' U2 D' B2 U2 B L'
B2 U2 D' B2 U2 B' L
F U2 D' R B2 U2 B
D F L F2 L' F B'
D F L F2 L' B' F
L F L' D F2 B' L'
L F L' D B' F2 L'
L F L' B' D F2 L'
D' F R B2 L U2 B
D F R U2 R' F B'
D F R U2 R' B' F
D F R U2 F R' B'
B' U2 B U' L2 U' L'
B' U2 B U2 D L F2
B' U2 B U2 D F2 L
B' U2 B D U2 L F2
B' U2 B D U2 F2 L
B' U2 B D' B2 R' U2
B2 U2 B D L F2 R
B' U2 B' R' U' L2 U'
B' U2 B' R' U2 D F2
B' U2 B' R' D U2 F2
B' U2 B' R' D' B2 U2
B' U2 B' D R' U2 F2
B' U2 B' D' R' B2 U2
B' U2 B' D' B2 U2 L
B' D L F' L F' L2
B' D L F' L' D F'
B' D L F' L' D' F'
B' D L F' L' D2 F'
B' D L F' L' F' D
B' D L F' L' F' D'
B' D L F' L' F' D2
B' D L F' L2 F' L
B' D L F' D L' F'
B' D L F' D' L' F'
B' D L F' D2 L' F'
D' F U2 R B2 U2 B
F' D L F2 L' B' L'
B2 D L F' L' F' B
B2 D L F' L' B F'
B2 D L F' B L' F'
B2 D L B F' L' F'
B' D L' F' L F' L2
B' D L' F' L' D F'
B' D L' F' L' D' F'
B' D L' F' L' D2 F'
B' D L' F' L' F' D
B' D L' F' L' F' D'
B' D L' F' L' F' D2
B' D L' F' L2 F' L
B' D L' F' D L' F'
B' D L' F' D' L' F'
B' D L' F' D2 L' F'
F' D L' F2 L B' L'
B2 D L' F' L' F' B
B2 D L' F' L' B F'
B2 D L' F' B L' F'
D F U2 R U2 F B'
D F U2 R U2 B' F
B2 D L' B F' L' F'
D' F D B' D F2 L'
F D L F2 L' D B'
F D L F2 L' D' B'
F D L F2 L' D2 B'
F D L F2 L' B' D
F D L F2 L' B' D'
F D L F2 L' B' D2
F D L F2 D L' B'
F D L F2 D' L' B'
F D L F2 D2 L' B'
F D L F2 B L' B'
F D L F2 B' L' B'
F D L F2 B2 L' B'
F D L B F2 L' B'
D2 F D' L F2 L' B'
F D L B' F2 L' B'
B' D L2 F' L F' L2
B' D L2 F' L' D F'
B' D L2 F' L' D' F'
B' D L2 F' L' D2 F'
B' D L2 F' L' F' D
B' D L2 F' L' F' D'
B' D L2 F' L' F' D2
B' D L2 F' L2 F' L
B' D L2 F' D L' F'
B' D L2 F' D' L' F'
B' D L2 F' D2 L' F'
F D L B2 F2 L' B'
B2 D L2 F' L' F' B
B2 D L2 F' L' B F'
B2 D L2 F' B L' F'
B2 D L2 B F' L' F'
D2 F D' F2 D B' L'
D2 F D' F2 D' B' L'
D2 F D' F2 D2 B' L'
D2 F D' F2 B L' B2
D2 F D' F2 B' L' D
D2 F D' F2 B' L' D'
D2 F D' F2 B' L' D2
D2 F D' F2 B' D L'
D2 F D' F2 B' D' L'
D2 F D' F2 B' D2 L'
D2 F D' F2 B2 L' B
D2 F D' B F2 L' B2
D2 F D' B' L F2 L'
D2 F D' B' L' F2 L'
D2 F D' B' L2 F2 L'
D' F D' B' D' F2 L'
F D L' F2 L B' L2
D2 F D' B' F2 L' D
D2 F D' B' F2 L' D'
D2 F D' B' F2 L' D2
D2 F D' B' F2 D L'
D2 F D' B' F2 D' L'
D2 F D' B' F2 D2 L'
D F D F D2 B' L
D2 F D' B2 F2 L' B
D' F D2 L F2 L' B'
D F D F2 B' L' F'
B' D R F' L' F' R'
D F D B' F2 L' F'
D' F D2 F2 D B' L'
D' F D2 F2 D' B' L'
D' F D2 F2 D2 B' L'
D' F D2 F2 B L' B2
D' F D2 F2 B' L' D
D' F D2 F2 B' L' D'
D' F D2 F2 B' L' D2
D' F D2 F2 B' D L'
D' F D2 F2 B' D' L'
D' F D2 F2 B' D2 L'
D' F D2 F2 B2 L' B
R F D F2 R' B' L'
D' F D2 B F2 L' B2
D' F D2 B' L F2 L'
D' F D2 B' L' F2 L'
D' F D2 B' L2 F2 L'
D' F D2 B' F2 L' D
D' F D2 B' F2 L' D'
D' F D2 B' F2 L' D2
D' F D2 B' F2 D L'
D' F D2 B' F2 D' L'
D' F D2 B' F2 D2 L'
D2 F D2 B' D F2 L'
D' F D2 B2 F2 L' B
D F D' F D2 B' L
D F D' F2 B' L' F'
D F D' B' F2 L' F'
F D R U2 R' F2 B'
F D R U2 R' B' F2
F D R U2 F2 R' B'
F' D R' B' L' R F2
F' D R' B' R L' F2
D2 F B' L D' F2 L'
D' F B' L' F2 L' F
D2 F B' L' D' F2 L'
D F D2 F D2 B' L
D' F B' L2 F2 L' F'
D2 F B' L2 D' F2 L'
B' D R2 F' L' F' R2
D F D2 F2 B' L' F'
D F D2 B' F2 L' F'
D' F B' U2 R B' U2
D' F B' U2 B' R U2
D2 F B' D' L F2 L'
D2 F B' D' L' F2 L'
D2 F B' D' L2 F2 L'
D2 F B' D' F2 L' D
D2 F B' D' F2 L' D'
D2 F B' D' F2 L' D2
F' D R2 B' L' R2 F2
D2 F B' D' F2 D L'
D2 F B' D' F2 D' L'
D2 F B' D' F2 D2 L'
F' D R2 B' L' F2 R2
B' D U L' B' U' F2
F' D R2 B' R2 L' F2
D' F B2 R U2 R' B
F D R' B' R F2 L'
D F B' L F2 L' F
D2 F B2 D' F2 L' B
D2 F B2 D' F2 B L'
D2 F B2 D' B F2 L'
B' D U' R' F' U F'
D F B' U2 R U2 F
B' D U' F' U F' L'
D F B' D F2 L' F'
D F B' D' F2 L' F'
D F B' D2 F2 L' F'
B' D U2 B U2 L F2
B' D U2 B U2 F2 L
B' D U2 B' R' U2 F2
B' D F L F2 L' F
B2 D U2 B L F2 R
B' D F U2 R U2 F
D F' L F' L' B' L'
B' D F D F2 L' F'
B' D F D' F2 L' F'
B' D F D2 F2 L' F'
B' D F' L F L2 F2
B' D F' L F' L2 D
B' D F' L F' L2 D'
B' D F' L F' L2 D2
B' D F' L' D F' D
B' D F' L' D F' D'
B' D F' L' D F' D2
B' D F' L' D' F' D
B' D F' L' D' F' D'
B' D F' L' D' F' D2
B' D F' L' D2 F' D
B' D F' L' D2 F' D'
B' D F' L' D2 F' D2
B' D F' L' F2 D F
B' D F' L' F2 D' F
B' D F' L' F2 D2 F
B' D F' L2 D L F'
B' D F' L2 D F' L
B' D F' L2 D' L F'
B' D F' L2 D' F' L
F D U2 R U2 F2 B'
F D U2 R U2 B' F2
B' D F' L2 D2 L F'
B' D F' L2 D2 F' L
B' D F' L2 F L F2
B' D F' L2 F' L D
B' D F' L2 F' L D'
B' D F' L2 F' L D2
B' D F' L2 F' D L
B' D F' L2 F' D' L
B' D F' L2 F' D2 L
F2 D F D F B' L
F2 D F D B' F L
F2 D F D' F B' L'
F2 D F D' B' F L'
F2 D F B' D' F L'
B2 D F' L F' L2 B
B2 D F' L F' B L2
B2 D F' L B L2 F'
B2 D F' L B F' L2
B2 D F' L' D F' B
B2 D F' L' D B F'
B2 D F' L' D' F' B
B2 D F' L' D' B F'
B2 D F' L' D2 F' B
B2 D F' L' D2 B F'
D F' L' F' L B' L'
B2 D F' L' F' D B
B2 D F' L' F' D' B
B2 D F' L' F' D2 B
B2 D F' L' F' B D
B2 D F' L' F' B D'
B2 D F' L' F' B D2
B2 D F' L' B D F'
B2 D F' L' B D' F'
B2 D F' L' B D2 F'
B2 D F' L' B F' D
B2 D F' L' B F' D'
B2 D F' L' B F' D2
B' D F' D L F' L2
B' D F' D L' D F'
B' D F' D L' D' F'
B' D F' D L' D2 F'
B' D F' D L' F' D
B' D F' D L' F' D'
B' D F' D L' F' D2
B' D F' D L2 F' L
B2 D F' L2 F' L B
B' D F' D' L F' L2
B' D F' D' L' D F'
B' D F' D' L' D' F'
B' D F' D' L' D2 F'
B' D F' D' L' F' D
B' D F' D' L' F' D'
B' D F' D' L' F' D2
B' D F' D' L2 F' L
B' D F' D2 L F' L2
B' D F' D2 L' D F'
B' D F' D2 L' D' F'
B' D F' D2 L' D2 F'
B' D F' D2 L' F' D
B' D F' D2 L' F' D'
B' D F' D2 L' F' D2
B' D F' D2 L2 F' L
B' D F' B' L' F' B
B' D F' B' L' B F'
L F' L' D F2 D B'
L F' L' D F2 D' B'
L F' L' D F2 D2 B'
L F' L' D F2 B' D
L F' L' D F2 B' D'
L F' L' D F2 B' D2
L F' L' D B' F2 D
L F' L' D B' F2 D'
L F' L' D B' F2 D2
B' D F' B2 L' F' B2
B' D F' B2 L' B2 F'
B' D F2 L F L' F'
L F' L' D2 B' D' F2
F' D F' D2 F' B' L
F' D F' D2 B' L F'
F' D F' D2 B' F' L
B2 D F' D L' F' B
B2 D F' D L' B F'
B' D F2 L' F L' F'
L F' L' F D F2 B'
L F' L' F D B' F2
L F' L' F B' D F2
B2 D F' D B L' F'
B2 D F' D' L' F' B
B2 D F' D' L' B F'
B' D F2 L2 F L' F'
L F' L' F' D F2 B'
L F' L' F' D B' F2
L F' L' F' B' D F2
B2 D F' D' B L' F'
F2 D F' D F' B' L
B2 D F' D2 L' F' B
B2 D F' D2 L' B F'
F2 D F' D B' L F'
F2 D F' D B' F' L
L F' L' F2 D F2 B'
L F' L' F2 D B' F2
L F' L' F2 B' D F2
B2 D F' D2 B L' F'
B2 D F' B L F' L2
B2 D F' B L' D F'
B2 D F' B L' D' F'
B2 D F' B L' D2 F'
B2 D F' B L' F' D
B2 D F' B L' F' D'
B2 D F' B L' F' D2
B2 D F' B L2 F' L
B2 D F' B D L' F'
B2 D F' B D' L' F'
B2 D F' B D2 L' F'
B2 D F' B' L' F' B2
B2 D F' B' L' B2 F'
L F' L' B' U L2 U'
L F' L' B' D F2 D
L F' L' B' D F2 D'
L F' L' B' D F2 D2
L F' L' B' F D F2
L F' L' B' F' D F2
L F' L' B' F2 D F2
L F' L' B2 D F2 B
L F' L' B2 D B F2
B' D F2 U' F U L'
D F' L2 F' L D2 B2
F D F D2 F B' L
F D F D2 B' F L
D F' L2 F' D2 L B2
B' D F2 D2 B' L B
F' D F2 U2 R U2 B'
F D F' L F' L' B'
B' D F2 B D2 B' L
B D F' D' L' F' B2
B D F' D' L' B2 F'
B D F' D' B2 L' F'
F' D F2 B' U2 R U2
F2 D F2 D B' L D
F2 D F2 D B' L D'
F2 D F2 D B' L D2
F2 D F2 D B' D L
F2 D F2 D B' D' L
F2 D F2 D B' D2 L
B2 D F2 D2 B' L B2
F' D B L F2 L2 B2
F' D B L F2 B2 L2
F' D B L B2 L2 F2
F' D B L B2 F2 L2
F' D B L' F2 B2 D
F' D B L' F2 B2 D'
F' D B L' F2 B2 D2
F' D B L' B2 F2 D
F' D B L' B2 F2 D'
F' D B L' B2 F2 D2
F' D B L2 F2 L B2
F D F' D F' B' L'
B2 D F2 B2 D2 B' L
F D F' D B' F' L'
B2 D B L F' L' F'
F D F' D' F' B' L'
F D F' D' B' F' L'
B2 D B L' F' L' F'
F D F' D2 F' B' L'
F D F' D2 B' F' L'
B2 D B L2 F' L' F'
F D F' B' L F' L'
F D F' B' L' F' L'
F D F' B' L2 F' L'
F D F' B' D F' L'
F D F' B' D' F' L'
F D F' B' D2 F' L'
D2 F' R2 U R2 B' L'
D2 F' R2 U B' L' R2
D2 F' R2 U B' R2 L'
B' D B F2 D2 B' L
F D F2 R' B' L' R
F D F2 R' B' R L'
F D F2 R2 B' L' R2
F D F2 R2 B' R2 L'
F' D B' L F' L2 F'
F' D B' L F2 L2 D
F' D B' L F2 L2 D'
F' D B' L F2 L2 D2
F' D B' L' R F2 R'
F' D B' L' R2 F2 R2
B2 D B F' L F' L2
B2 D B F' L' D F'
B2 D B F' L' D' F'
B2 D B F' L' D2 F'
B2 D B F' L' F' D
B2 D B F' L' F' D'
B2 D B F' L' F' D2
B2 D B F' L2 F' L
F' D B' L' F D F
F' D B' L' F D' F
F' D B' L' F D2 F
F' D B' L' F' D F'
F' D B' L' F' D' F'
F' D B' L' F' D2 F'
B2 D B F' D L' F'
B2 D B F' D' L' F'
B2 D B F' D2 L' F'
F' D B' L2 F' L F'
F' D B' L2 F2 L D
F' D B' L2 F2 L D'
F' D B' L2 F2 L D2
F' D B' L2 F2 D L
F' D B' L2 F2 D' L
F' D B' L2 F2 D2 L
F D F2 D B L' B2
F' D B' R L' F2 R'
F D F2 D B' L' D
F D F2 D B' L' D'
F D F2 D B' L' D2
F D F2 D B' D L'
F D F2 D B' D' L'
F D F2 D B' D2 L'
F D F2 D B2 L' B
F D F2 D' B L' B2
F D F2 D' B' L' D
F D F2 D' B' L' D'
F D F2 D' B' L' D2
F D F2 D' B' D L'
F D F2 D' B' D' L'
F D F2 D' B' D2 L'
F D F2 D' B2 L' B
F D F2 D2 B L' B2
F' D B' R2 L' F2 R2
F D F2 D2 B' L' D
F D F2 D2 B' L' D'
F D F2 D2 B' L' D2
F D F2 D2 B' D L'
F D F2 D2 B' D' L'
F D F2 D2 B' D2 L'
F D F2 D2 B2 L' B
F D F2 B L B2 L2
F D F2 B L' B2 D
F D F2 B L' B2 D'
F D F2 B L' B2 D2
F D F2 B' L2 D L
F D F2 B' L2 D' L
F D F2 B' L2 D2 L
F D F2 B' D L' D
F D F2 B' D L' D'
F D F2 B' D L' D2
F D F2 B' D' L' D
F D F2 B' D' L' D'
F D F2 B' D' L' D2
F D F2 B' D2 L' D
F D F2 B' D2 L' D'
F D F2 B' D2 L' D2
F D F2 B2 L B L2
F D F2 B2 L' D B
F D F2 B2 L' D' B
F D F2 B2 L' D2 B
F D F2 B2 L' B D
F D F2 B2 L' B D'
F D F2 B2 L' B D2
D F' R' B' L' R F'
F D F2 B2 D L' B
D F' R' B' R L' F'
F D F2 B2 D B L'
F D F2 B2 D' L' B
F D F2 B2 D' B L'
F D F2 B2 D2 L' B
F D F2 B2 D2 B L'
F D B L F2 L' B2
F D B L F2 B2 L'
F D B L B2 F2 L'
B' D B' F' L' F' B
B' D B' F' L' B F'
F' D B' D L' D' F2
F D B L' F2 L' B2
F D B L' F2 B2 L'
F D B L' B2 F2 L'
F D B L2 F2 L' B2
F D B L2 F2 B2 L'
F D B L2 B2 F2 L'
F' D B' D2 L' D2 F2
R2 F' R2 D B' L' F2
R F' R' D B' L' F2
F' D B' F2 U2 R U2
F' D B2 L F2 L2 B
F' D B2 L F2 B L2
F' D B2 L B L2 F2
F' D B2 L B F2 L2
B2 D B' F' L' F' B2
B2 D B' F' L' B2 F'
F' D B2 L' F2 D B
F' D B2 L' F2 D' B
F' D B2 L' F2 D2 B
F' D B2 L' F2 B D
F' D B2 L' F2 B D'
F' D B2 L' F2 B D2
F' D B2 L' B F2 D
F' D B2 L' B F2 D'
F' D B2 L' B F2 D2
F2 D B' F D' F L'
F' D B2 L2 F2 L B
R2 F' R2 B' D L' F2
R F' R' B' D L' F2
F D B F2 L B2 L2
F D B F2 L' B2 D
F D B F2 L' B2 D'
F D B F2 L' B2 D2
F D B' L F2 L' D
F D B' L F2 L' D'
F D B' L F2 L' D2
F D B' L F2 D L'
F D B' L F2 D' L'
F D B' L F2 D2 L'
B' D B2 F' L' F' B2
B' D B2 F' L' B2 F'
D2 F' U' R2 U B' L'
F D B' L' F2 L' D
F D B' L' F2 L' D'
F D B' L' F2 L' D2
F D B' L' F2 D L'
F D B' L' F2 D' L'
F D B' L' F2 D2 L'
F D B' L2 F2 L' D
F D B' L2 F2 L' D'
F D B' L2 F2 L' D2
F D B' L2 F2 D L'
F D B' L2 F2 D' L'
F D B' L2 F2 D2 L'
F D B' U2 R U2 F2
B2 D B2 F2 D2 B' L
B' D' L D2 F' L' F'
B' D' L F D2 F2 L'
B' D' L F' L' D2 F2
B' D' L F' D2 L' F2
F D B' F' L F' L'
F D B' F' L' F' L'
F D B' F' L2 F' L'
F D B' F' D F' L'
F D B' F' D' F' L'
F D B' F' D2 F' L'
F D B' F2 L2 D L
F D B' F2 L2 D' L
F D B' F2 L2 D2 L
F D B' F2 D L' D
F D B' F2 D L' D'
F D B' F2 D L' D2
F D B' F2 D' L' D
F D B' F2 D' L' D'
F D B' F2 D' L' D2
F D B' F2 D2 L' D
F D B' F2 D2 L' D'
F D B' F2 D2 L' D2
F D B2 L F2 L' B
F D B2 L F2 B L'
F D B2 L B F2 L'
F D B2 L' F2 L' B
F D B2 L' F2 B L'
F D B2 L' B F2 L'
F D B2 L2 F2 L' B
F D B2 L2 F2 B L'
F D B2 L2 B F2 L'
D' F' U2 B2 U2 L' B
D' F' U2 B2 U2 B L'
B' D' L' D2 F' L' F'
B' D' L' F D2 F2 L'
B' D' L' F' L' D2 F2
B' D' L' F' D2 L' F2
F D B2 F2 L B L2
F D B2 F2 L' D B
F D B2 F2 L' D' B
F D B2 F2 L' D2 B
F D B2 F2 L' B D
F D B2 F2 L' B D'
F D B2 F2 L' B D2
F D B2 F2 D L' B
F D B2 F2 D B L'
F D B2 F2 D' L' B
F D B2 F2 D' B L'
F D B2 F2 D2 L' B
F D B2 F2 D2 B L'
D2 F' D B' L2 F L
F D' L D2 F2 L' B'
D' F' D B' D L' F2
B' D' L2 D2 F' L' F'
B' D' L2 F D2 F2 L'
L2 F' D R2 U' L' R2
L2 F' D R2 U' R2 L'
B' D' L2 F' L' D2 F2
B' D' L2 F' D2 L' F2
D2 F' D' B L' F2 B2
D2 F' D' B L' B2 F2
D2 F' D' B' L F2 L2
D2 F' D' B' L' F2 D
D2 F' D' B' L' F2 D'
D2 F' D' B' L' F2 D2
D2 F' D' B' L2 F2 L
D' F' D' B' L' D' F2
D' F' D' B' D' L' F2
D2 F' D' B2 L' F2 B
D2 F' D' B2 L' B F2
L F' D L' D F2 B'
L F' D L' D B' F2
D F' D F' D2 B' L
L F' D L' B' D F2
D F' D B L' F' B2
D F' D B L' B2 F'
D F' D B' L F' L2
D F' D B' L' D F'
D F' D B' L' D' F'
D F' D B' L' D2 F'
D F' D B' L' F' D
D F' D B' L' F' D'
D F' D B' L' F' D2
D F' D B' L2 F' L
D F' D B' D L' F'
D F' D B' D' L' F'
D F' D B' D2 L' F'
D F' D B2 L' F' B
D F' D B2 L' B F'
R F' D R' B' L' F2
D' F' D2 B L' F2 B2
D' F' D2 B L' B2 F2
D' F' D2 B' L F2 L2
D' F' D2 B' L' F2 D
D' F' D2 B' L' F2 D'
D' F' D2 B' L' F2 D2
D2 F' D2 B' D L' F2
D' F' D2 B' L2 F2 L
D' F' D2 B2 L' F2 B
D' F' D2 B2 L' B F2
D' F' B L B2 L2 F
L F' D' L' D F2 B'
L F' D' L' D B' F2
D F' D' F' D2 B' L
D2 F' B L' B2 D' F2
L F' D' L' B' D F2
D F' D' B L' F' B2
D F' D' B L' B2 F'
D F' D' B' L F' L2
D F' D' B' L' D F'
D F' D' B' L' D' F'
D F' D' B' L' D2 F'
D F' D' B' L' F' D
D F' D' B' L' F' D'
D F' D' B' L' F' D2
D F' D' B' L2 F' L
D F' D' B' D L' F'
D F' D' B' D' L' F'
D F' D' B' D2 L' F'
D F' D' B2 L' F' B
D F' D' B2 L' B F'
D2 F' B' L' U' R2 U
D2 F' B' L' D' F2 D
D2 F' B' L' D' F2 D'
D2 F' B' L' D' F2 D2
D2 F' B' L' F D' F2
D2 F' B' L' F' D' F2
D2 F' B' L' F2 D' F2
D2 F' B' L2 D' L F2
D2 F' B' L2 D' F2 L
D' F' B' L2 D F L
D' F' B' L2 D' F L
D' F' B' L2 D2 F L
D' F' B' L2 F L D
D' F' B' L2 F L D'
D' F' B' L2 F L D2
D' F' B' L2 F D L
D' F' B' L2 F D' L
D' F' B' L2 F D2 L
D' F' B' L2 F' L F2
D' F' B' L2 F2 L F'
L F' D2 L' D F2 B'
L F' D2 L' D B' F2
D F' D2 F' D2 B' L
L F' D2 L' B' D F2
D F' D2 B L' F' B2
D F' D2 B L' B2 F'
D F' D2 B' L F' L2
D F' D2 B' L' D F'
D F' D2 B' L' D' F'
D F' D2 B' L' D2 F'
D F' D2 B' L' F' D
D F' D2 B' L' F' D'
D F' D2 B' L' F' D2
D F' D2 B' L2 F' L
F D' R B2 L U2 B
D F' D2 B' D L' F'
D2 F' B' U' R2 U L'
D F' D2 B' D' L' F'
D F' D2 B' D2 L' F'
D F' D2 B2 L' F' B
D F' D2 B2 L' B F'
D2 F' B' D L' D2 F2
D F' B L F' L2 B2
D F' B L F' B2 L2
D' F' B' U2 B' U2 L'
D F' B L B2 L2 F'
D F' B L B2 F' L2
D' F' B' D L2 F L
D2 F' B' D' L F2 L2
D2 F' B' D' L' F2 D
D2 F' B' D' L' F2 D'
D2 F' B' D' L' F2 D2
D2 F' B' D' L2 F2 L
D F' B L' F' B2 D
D F' B L' F' B2 D'
D F' B L' F' B2 D2
D F' B L' B2 D F'
D F' B L' B2 D' F'
D F' B L' B2 D2 F'
D F' B L' B2 F' D
D F' B L' B2 F' D'
D F' B L' B2 F' D2
D' F' B' D' L2 F L
D F' B L2 F' L B2
D' F' B' D2 L2 F L
D' F' B2 L B L2 F
D2 F' B2 L' D' F2 B
D2 F' B2 L' D' B F2
D2 F' B2 L' B D' F2
D F' B' L F L2 F2
D F' B' L F' L2 D
D F' B' L F' L2 D'
D F' B' L F' L2 D2
D2 F' B2 D' L' F2 B
D2 F' B2 D' L' B F2
D F' B' L' D F' D
D F' B' L' D F' D'
D F' B' L' D F' D2
D F' B' L' D' F' D
D F' B' L' D' F' D'
D F' B' L' D' F' D2
D F' B' L' D2 F' D
D F' B' L' D2 F' D'
D F' B' L' D2 F' D2
D F' B' L' F2 D F
D F' B' L' F2 D' F
D F' B' L' F2 D2 F
D2 F' B2 D' B L' F2
R2 F' B' R2 D L' F2
D F' B' L2 D L F'
D F' B' L2 D F' L
D F' B' L2 D' L F'
D F' B' L2 D' F' L
D F' B' L2 D2 L F'
D F' B' L2 D2 F' L
D F' B' L2 F L F2
D F' B' L2 F' L D
D F' B' L2 F' L D'
D F' B' L2 F' L D2
D F' B' L2 F' D L
D F' B' L2 F' D' L
D F' B' L2 F' D2 L
L F' B D L' F B'
L F' B D L' B' F
D F' B' D L F' L2
D F' B' D L' D F'
D F' B' D L' D' F'
D F' B' D L' D2 F'
D F' B' D L' F' D
D F' B' D L' F' D'
D F' B' D L' F' D2
D F' B' D L2 F' L
D F' B' D' L F' L2
D F' B' D' L' D F'
D F' B' D' L' D' F'
D F' B' D' L' D2 F'
D F' B' D' L' F' D
D F' B' D' L' F' D'
D F' B' D' L' F' D2
D F' B' D' L2 F' L
D F' B' D2 L F' L2
D F' B' D2 L' D F'
D F' B' D2 L' D' F'
D F' B' D2 L' D2 F'
D F' B' D2 L' F' D
D F' B' D2 L' F' D'
D F' B' D2 L' F' D2
D F' B' D2 L2 F' L
D F' B2 L F' L2 B
D F' B2 L F' B L2
D F' B2 L B L2 F'
D F' B2 L B F' L2
D F' B2 L' D F' B
D F' B2 L' D B F'
D F' B2 L' D' F' B
D F' B2 L' D' B F'
D F' B2 L' D2 F' B
D F' B2 L' D2 B F'
D F' B2 L' F' D B
D F' B2 L' F' D' B
D F' B2 L' F' D2 B
D F' B2 L' F' B D
D F' B2 L' F' B D'
D F' B2 L' F' B D2
D F' B2 L' B D F'
D F' B2 L' B D' F'
D F' B2 L' B D2 F'
D F' B2 L' B F' D
D F' B2 L' B F' D'
D F' B2 L' B F' D2
D F' B2 L2 F' L B
D F' B2 D L' F' B
D F' B2 D L' B F'
D F' B2 D B L' F'
D F' B2 D' L' F' B
D F' B2 D' L' B F'
D F' B2 D' B L' F'
D F' B2 D2 L' F' B
D F' B2 D2 L' B F'
B' D' U2 B' R' B' U2
D F' B2 D2 B L' F'
B' D' F L D2 F2 L'
B' D' F L' D2 F2 L'
B' D' F L2 D2 F2 L'
F' D' U2 B2 U2 L' B
F' D' U2 B2 U2 B L'
B2 D' U2 B2 U2 B' L
D F2 L D2 L' B' L
D F2 L F L' F' B'
D F2 L F L' B' F'
B' D' F U2 R B2 U2
B' D' F U2 B2 R U2
B' D' F D2 L F2 L'
B' D' F D2 L' F2 L'
B' D' F D2 L2 F2 L'
B' D' F D2 F2 L' D
B' D' F D2 F2 L' D'
B' D' F D2 F2 L' D2
B' D' F D2 F2 D L'
B' D' F D2 F2 D' L'
B' D' F D2 F2 D2 L'
B' D' F' L' U2 B2 U2
B' D' F' L' D2 F2 D
B' D' F' L' D2 F2 D'
B' D' F' L' D2 F2 D2
B' D' F' L' F D2 F2
B' D' F' L' F' D2 F2
B' D' F' L' F2 D2 F2
B' D' F' L2 D2 L F2
B' D' F' L2 D2 F2 L
B2 D' F D2 F2 L' B
B2 D' F D2 F2 B L'
B2 D' F D2 B F2 L'
F D' U2 R B2 U2 B
B2 D' F' L' D2 F2 B
B2 D' F' L' D2 B F2
B' D' F' U2 B2 U2 L'
B' D' F' D' L' D' F2
B' D' F' D2 L F2 L2
B' D' F' D2 L' F2 D
B' D' F' D2 L' F2 D'
B' D' F' D2 L' F2 D2
B' D' F' D2 L2 F2 L
F' D' F' D2 F2 B' L
F' D' F' D2 B' L F2
F' D' F' D2 B' F2 L
F' D' F' B' L2 F L'
B2 D' F' D2 L' F2 B
B2 D' F' D2 L' B F2
B2 D' F' D2 B L' F2
D F2 L2 U2 F U2 L'
D F2 L2 D2 L2 B' L
F D' F D2 F2 B' L
F D' F D2 B' L F2
F D' F D2 B' F2 L
F D' F B' L2 F L'
F' D' F2 D2 F2 B' L'
F' D' F2 D2 B' F2 L'
F' D' B L B2 L2 F
D F2 R D2 R' B' L
B2 D' B R2 F' L' R2
B2 D' B R2 F' R2 L'
B2 D' B U2 B U2 L
F' D' B' L2 D F L
F' D' B' L2 D' F L
F' D' B' L2 D2 F L
F' D' B' L2 F L D
F' D' B' L2 F L D'
F' D' B' L2 F L D2
F' D' B' L2 F D L
F' D' B' L2 F D' L
F' D' B' L2 F D2 L
F' D' B' L2 F' L F2
F' D' B' L2 F2 L F'
D F2 R' D2 R B' L
D F2 R' D2 B' L R
D F2 R' D2 B' R L
F D' F2 D2 B' L' F2
F D' F2 B' L2 F L
F' D' B' U2 B' U2 L'
F' D' B' D L2 F L
F' D' B' D' L2 F L
F' D' B' D2 L2 F L
F' D' B' F' L2 F L'
F2 D' B' D L2 F L'
F' D' B2 L B L2 F
F D' B' L' F2 L' F
F D' B' L2 F2 L' F'
B' D2 L D' F' L' F'
F D' B' U2 R B' U2
F D' B' U2 B' R U2
B' D2 L F D' F2 L'
B' D2 L F' L' D' F2
B' D2 L F' D' L' F2
F D' B' F L2 F L'
F D' B' F2 L2 F L
F D' B2 R U2 R' B
B' D2 L' D' F' L' F'
B' D2 L' F D' F2 L'
D F2 U' F U B' L'
B' D2 L' F' L' D' F2
B' D2 L' F' D' L' F2
F D2 L D' F2 L' B'
B' D2 L2 D' F' L' F'
B' D2 L2 F D' F2 L'
B' D2 L2 F' L' D' F2
D F2 U2 F U2 B' L'
B' D2 L2 F' D' L' F2
D F2 U2 F' R U2 B'
D2 F2 D' F2 D' B' L
D' F2 D2 F' B' L F'
D' F2 D2 F2 B' L D
D' F2 D2 F2 B' L D'
D' F2 D2 F2 B' L D2
D' F2 D2 F2 B' D L
D' F2 D2 F2 B' D' L
D' F2 D2 F2 B' D2 L
D' F2 D2 B' L F2 D
D' F2 D2 B' L F2 D'
D' F2 D2 B' L F2 D2
D' F2 D2 B' L' F2 L2
D2 F2 D2 B' D L F2
D2 F2 D2 B' D F2 L
D' F2 D2 B' F' L F'
D' F2 D2 B' F2 L D
D' F2 D2 B' F2 L D'
D' F2 D2 B' F2 L D2
D' F2 D2 B' F2 D L
D' F2 D2 B' F2 D' L
D' F2 D2 B' F2 D2 L
D F2 D2 L' B' L B'
D F2 D2 R' B' L R
D F2 D2 R' B' R L
D F2 D2 R2 B' L R2
D F2 D2 R2 B' R2 L
F' D2 R2 U R2 B' L'
D' F2 B' L' F L' F
F' D2 R2 U B' L' R2
F' D2 R2 U B' R2 L'
D' F2 B' L2 F L' D
D' F2 B' L2 F L' D'
D' F2 B' L2 F L' D2
D' F2 B' L2 F D L'
D' F2 B' L2 F D' L'
D' F2 B' L2 F D2 L'
D F2 D2 F B' L F'
D F2 D2 F2 B' L F2
D F2 D2 B L B2 L
D F2 D2 B L' B2 L
D F2 D2 B L2 B2 L
F2 D2 R2 U R2 B' L
F2 D2 R2 U B' L R2
F2 D2 R2 U B' R2 L
D F2 D2 B' L2 D L'
D F2 D2 B' L2 D' L'
D F2 D2 B' L2 D2 L'
D F2 D2 B' D L D
D F2 D2 B' D L D'
D F2 D2 B' D L D2
D F2 D2 B' D' L D
D F2 D2 B' D' L D'
D F2 D2 B' D' L D2
D F2 D2 B' D2 L D
D F2 D2 B' D2 L D'
D F2 D2 B' D2 L D2
D F2 D2 B' F L F'
D F2 D2 B' F2 L F2
D F2 D2 B2 L B L
D F2 D2 B2 L' B L
D F2 D2 B2 L2 B L
D F2 D2 B2 D B L
D F2 D2 B2 D' B L
D F2 D2 B2 D2 B L
D F2 B' L F L' F'
D F2 B' L' F L' F'
D F2 B' L2 F L' F'
B' D2 U' R' F' R' U
D F2 B' U' F U L'
F' D2 U' R2 U B' L'
D F2 B' D2 B' L B
F2 D2 U' R2 U B' L
B' D2 F L D' F2 L'
D F2 B2 D2 B' L B2
B' D2 F L' D' F2 L'
B' D2 F L2 D' F2 L'
B' D2 F D' L F2 L'
B' D2 F D' L' F2 L'
B' D2 F D' L2 F2 L'
B' D2 F D' F2 L' D
B' D2 F D' F2 L' D'
B' D2 F D' F2 L' D2
B' D2 F D' F2 D L'
B' D2 F D' F2 D' L'
B' D2 F D' F2 D2 L'
D B L F' L' F' B2
D B L F' L' B2 F'
D B L F' B2 L' F'
B' D2 F' L' U' R2 U
D B L B2 F' L' F'
B' D2 F' L' D' F2 D
B' D2 F' L' D' F2 D'
B' D2 F' L' D' F2 D2
B' D2 F' L' F D' F2
B' D2 F' L' F' D' F2
B' D2 F' L' F2 D' F2
B' D2 F' L2 D' L F2
B' D2 F' L2 D' F2 L
B2 D2 F D' F2 L' B
B2 D2 F D' F2 B L'
B2 D2 F D' B F2 L'
B2 D2 F B D' F2 L'
B' D2 F' U' R2 U L'
F2 D2 F B' L D' F2
B' D2 F' D L' D2 F2
F2 D2 F B' D' L F2
F2 D2 F B' D' F2 L
B2 D2 F' L' D' F2 B
B2 D2 F' L' D' B F2
B2 D2 F' L' B D' F2
B' D2 F' D' L F2 L2
B' D2 F' D' L' F2 D
B' D2 F' D' L' F2 D'
B' D2 F' D' L' F2 D2
B' D2 F' D' L2 F2 L
D B L' F' L' F' B2
D B L' F' L' B2 F'
D B L' F' B2 L' F'
D B L' B2 F' L' F'
B2 D2 F' D' L' F2 B
B2 D2 F' D' L' B F2
B2 D2 F' D' B L' F2
B2 D2 F' B L' D' F2
B2 D2 F' B D' L' F2
F2 D2 F' B' L D' F2
F2 D2 F' B' D' L F2
F2 D2 F' B' D' F2 L
D B L2 F' L' F' B2
D B L2 F' L' B2 F'
D B L2 F' B2 L' F'
F' D2 F2 D' F2 B' L'
F' D2 F2 D' B' F2 L'
D B L2 B2 F' L' F'
F' D2 F2 B' D' F2 L'
F' D2 B L' B2 D' F2
F2 D2 F2 B' L D' F2
F2 D2 F2 B' D' L F2
F2 D2 F2 B' D' F2 L
B2 D2 B D' F' L' F'
D' B R2 F' L' R2 B2
D' B R2 F' L' B2 R2
D' B R2 F' R2 L' B2
D' B R2 F' R2 B2 L'
D' B R2 F' B2 L' R2
D' B R2 F' B2 R2 L'
F' D2 B' L' U' R2 U
F' D2 B' L' D' F2 D
F' D2 B' L' D' F2 D'
F' D2 B' L' D' F2 D2
B2 D2 B F D' F2 L'
F' D2 B' L' F D' F2
B2 D2 B F' L' D' F2
F' D2 B' L' F' D' F2
F' D2 B' L' F2 D' F2
B2 D2 B F' D' L' F2
F' D2 B' L2 D' L F2
F' D2 B' L2 D' F2 L
D' B R2 B2 F' L' R2
D' B R2 B2 F' R2 L'
F2 D2 B' L U' R2 U
F2 D2 B' L D' F2 D
F2 D2 B' L D' F2 D'
F2 D2 B' L D' F2 D2
F2 D2 B' L F D' F2
F2 D2 B' L F' D' F2
F2 D2 B' L F2 D' F2
F D2 F2 D' B' L' F2
F' D2 B' U' R2 U L'
F2 D2 B' L2 D' L' F2
F D2 F2 B' L' D' F2
F' D2 B' D L' D2 F2
F D2 F2 B' D' L' F2
F' D2 B' D' L F2 L2
F' D2 B' D' L' F2 D
F' D2 B' D' L' F2 D'
F' D2 B' D' L' F2 D2
F' D2 B' D' L2 F2 L
F2 D2 B' U' R2 U L
F' D2 B' F2 D' F2 L'
F2 D2 B' D L D2 F2
F2 D2 B' D' L F2 D
F2 D2 B' D' L F2 D'
F2 D2 B' D' L F2 D2
F2 D2 B' D' L' F2 L2
F' D2 B2 L' D' F2 B
F' D2 B2 L' D' B F2
F2 D2 B' D' F' L F'
F2 D2 B' D' F2 L D
F2 D2 B' D' F2 L D'
F2 D2 B' D' F2 L D2
F2 D2 B' D' F2 D L
F2 D2 B' D' F2 D' L
F2 D2 B' D' F2 D2 L
F' D2 B2 L' B D' F2
F2 D2 B' F L D' F2
F2 D2 B' F D' L F2
F2 D2 B' F D' F2 L
F2 D2 B' F' L D' F2
F2 D2 B' F' D' L F2
F2 D2 B' F' D' F2 L
F2 D2 B' F2 L D' F2
F2 D2 B' F2 D' L F2
F2 D2 B' F2 D' F2 L
F' D2 B2 D' L' F2 B
F' D2 B2 D' L' B F2
F' D2 B2 D' B L' F2
F D2 B' L D' F2 L'
F D2 B' L' D' F2 L'
F D2 B' L2 D' F2 L'
F2 D2 B2 D' F2 B L
F2 D2 B2 D' B L F2
F2 D2 B2 D' B F2 L
U2 B U' L2 U' L' B2
U2 B U' L2 U' B2 L'
B' F L F2 L' D F2
F D2 B' D' L F2 L'
F D2 B' D' L' F2 L'
F D2 B' D' L2 F2 L'
F D2 B' D' F2 L' D
F D2 B' D' F2 L' D'
F D2 B' D' F2 L' D2
F D2 B' D' F2 D L'
F D2 B' D' F2 D' L'
F D2 B' D' F2 D2 L'
F D2 B' F2 L' D' F2
F D2 B' F2 D' L' F2
D' B U2 B U2 L B
F' B L' U L' U' B2
F D2 B2 D' F2 L' B
F D2 B2 D' F2 B L'
F D2 B2 D' B F2 L'
F' B L' B2 U L' U'
B' F R D R' F2 L'
L B D F' L' F B'
L B D F' L' B' F
D2 B F' L' B2 D' F2
D' B F' L B2 L2 F
B' F U L2 U R U2
F' B U L2 U' L B2
D B F' L F' L2 B2
D B F' L F' B2 L2
D B F' L B2 L2 F'
D B F' L B2 F' L2
D B F' L' F' B2 D
D B F' L' F' B2 D'
D B F' L' F' B2 D2
D B F' L' B2 D F'
D B F' L' B2 D' F'
D B F' L' B2 D2 F'
D B F' L' B2 F' D
D B F' L' B2 F' D'
D B F' L' B2 F' D2
D B F' L2 F' L B2
D2 B' L D' F' L' F'
D2 B' L F D' F2 L'
D2 B' L F' L' D' F2
D2 B' L F' D' L' F2
D' B' L F' L F L2
D' B' L F2 L F L'
B' F U2 R U' L2 U'
B' F U2 R U2 D F2
B' F U2 R D U2 F2
B' F U2 R D' B2 U2
L B F' D L' F B'
L B F' D L' B' F
B' F U2 D R U2 F2
B' F U2 D' R B2 U2
B' F U2 D' B2 R U2
D2 B' L' D' F' L' F'
D2 B' L' F D' F2 L'
D2 B' L' F' L' D' F2
D2 B' L' F' D' L' F2
D' B' L' F' L' D F
D' B' L' F' L' D' F
D' B' L' F' L' D2 F
D' B' L' F' L' F D
D' B' L' F' L' F D'
D' B' L' F' L' F D2
D' B' L' F2 L' F L'
B' F D L F2 L' D
B' F D L F2 L' D'
B' F D L F2 L' D2
B' F D L F2 D L'
B' F D L F2 D' L'
B' F D L F2 D2 L'
B' F D L' F2 L' D
B' F D L' F2 L' D'
B' F D L' F2 L' D2
B' F D L' F2 D L'
B' F D L' F2 D' L'
B' F D L' F2 D2 L'
B' F D L2 F2 L' D
B' F D L2 F2 L' D'
B' F D L2 F2 L' D2
B' F D L2 F2 D L'
B' F D L2 F2 D' L'
B' F D L2 F2 D2 L'
D B' L F' L F' L2
D B' L F' L' D F'
D B' L F' L' D' F'
D B' L F' L' D2 F'
D B' L F' L' F' D
D B' L F' L' F' D'
D B' L F' L' F' D2
D B' L F' L2 F' L
D B' L F' D L' F'
D B' L F' D' L' F'
D B' L F' D2 L' F'
B' F D U2 R U2 F2
D2 B' L2 D' F' L' F'
D' B' L2 D F' L' F2
B2 F D L F2 L' B
B2 F D L F2 B L'
B2 F D L B F2 L'
B' F D F' L F' L'
B' F D F' L' F' L'
B' F D F' L2 F' L'
D' B' L2 D' F' L' F2
B' F D F' D F' L'
B' F D F' D' F' L'
B2 F D L' F2 L' B
B2 F D L' F2 B L'
B' F D F' D2 F' L'
D2 B' L2 F D' F2 L'
B2 F D L' B F2 L'
B' F D F2 L2 D L
B' F D F2 L2 D' L
B' F D F2 L2 D2 L
D2 B' L2 F' L' D' F2
D' B' L2 D2 F' L' F2
B' F D F2 D L' D
B' F D F2 D L' D'
B' F D F2 D L' D2
B' F D F2 D' L' D
B' F D F2 D' L' D'
B' F D F2 D' L' D2
B2 F D L2 F2 L' B
B' F D F2 D2 L' D
B' F D F2 D2 L' D'
B' F D F2 D2 L' D2
B2 F D L2 F2 B L'
D2 B' L2 F' D' L' F2
B2 F D L2 B F2 L'
B' F D F2 B' L' B
B' F D F2 B2 L' B2
D' B' L2 F U2 R U2
D' B' L2 F' L F2 L2
D' B' L2 F' L' F2 D
D' B' L2 F' L' F2 D'
D' B' L2 F' L' F2 D2
D' B' L2 F' L2 F2 L
B' F D B' F2 L' B
B' F D B2 F2 L' B2
B' F D' L D2 F2 L'
B' F D' L' D2 F2 L'
B' F D' L2 D2 F2 L'
D B' L' F' L F' L2
D B' L' F' L' D F'
D B' L' F' L' D' F'
D B' L' F' L' D2 F'
D B' L' F' L' F' D
D B' L' F' L' F' D'
D B' L' F' L' F' D2
D B' L' F' L2 F' L
B2 F D F2 L B L2
B2 F D F2 L' D B
B2 F D F2 L' D' B
B2 F D F2 L' D2 B
B2 F D F2 L' B D
B2 F D F2 L' B D'
B2 F D F2 L' B D2
D B' L' F' D L' F'
D B' L' F' D' L' F'
D B' L' F' D2 L' F'
B2 F D F2 D L' B
B2 F D F2 D B L'
B2 F D F2 D' L' B
B2 F D F2 D' B L'
B2 F D F2 D2 L' B
B2 F D F2 D2 B L'
B2 F D F2 B L' D
B2 F D F2 B L' D'
B2 F D F2 B L' D2
B2 F D F2 B D L'
B2 F D F2 B D' L'
B2 F D F2 B D2 L'
B2 F D F2 B' L' B2
B2 F D B L F2 L'
B2 F D B L' F2 L'
B2 F D B L2 F2 L'
B2 F D B F2 L' D
B2 F D B F2 L' D'
B2 F D B F2 L' D2
B2 F D B F2 D L'
B2 F D B F2 D' L'
B2 F D B F2 D2 L'
R' B' R D F' L' F'
B2 F D B' F2 L' B2
B' F D' U2 R B2 U2
B' F D' U2 B2 R U2
R' B' R F D F2 L'
B' F D' F2 L' D2 F2
R' B' R F' D L' F2
B' F D' F2 D2 L' F2
B' F D2 L D' F2 L'
B' F D2 L' D' F2 L'
B' F D2 L2 D' F2 L'
U B' L' B' L' U' B
D B' L2 F' L F' L2
D B' L2 F' L' D F'
D B' L2 F' L' D' F'
D B' L2 F' L' D2 F'
D B' L2 F' L' F' D
D B' L2 F' L' F' D'
D B' L2 F' L' F' D2
D B' L2 F' L2 F' L
B F D F2 D' L' B2
B F D F2 D' B2 L'
D B' L2 F' D L' F'
D B' L2 F' D' L' F'
D B' L2 F' D2 L' F'
B' F D2 F2 L' D' F2
B' F D2 F2 D' L' F2
F B D F2 D' L' B2
F B D F2 D' B2 L'
B' F' L U L U' L
D B' R F' L' F' R'
B2 F D2 B D' F2 L'
U2 B' R' D' B2 U2 B2
F' B' L U L U' L
B' F' L' U L' U' D
B' F' L' U L' U' D'
B' F' L' U L' U' D2
B' F' L' U L' D U'
B' F' L' U L' D' U'
B' F' L' U L' D2 U'
B' F' L' U D L' U'
B' F' L' U D' L' U'
B' F' L' U D2 L' U'
F2 B' L F L' D F2
B' F' L' D U L' U'
B' F' L' D' U L' U'
B' F' L' D2 U L' U'
F' B' L' U L' U' D
F' B' L' U L' U' D'
F' B' L' U L' U' D2
F' B' L' U L' D U'
F' B' L' U L' D' U'
F' B' L' U L' D2 U'
F' B' L' U D L' U'
F' B' L' U D' L' U'
F' B' L' U D2 L' U'
B' F' L' F2 U' R U
B2 F' L' U L' U' B
F' B' L' D U L' U'
F' B' L' D' U L' U'
R2 B' R2 D F' L' F'
F' B' L' D2 U L' U'
R2 B' R2 F D F2 L'
F' B' L' F2 U' R U
R2 B' R2 F' D L' F2
D B' R2 F' L' F' R2
D2 B' U' R' F' R' U
B2 F' L' B U L' U'
B F' L' U L' U' B2
D B' U L' B' U' F2
F B' L F2 L' D F2
B' F' R D L' R' F2
B' F' R D L' F2 R'
B' F' R D R' L' F2
D' B' U2 R B' R' U2
D' B' U2 R' B' R' U2
B F' L' B2 U L' U'
D' B' U2 R2 B' R' U2
D' B' U2 D B' R' U2
D' B' U2 D' B' R' U2
D' B' U2 D2 B' R' U2
F' B' R D L' R' F2
F' B' R D L' F2 R'
F' B' R D R' L' F2
D B' U' R' F' U F'
D' B' U2 B' R' U2 D
D' B' U2 B' R' U2 D'
D' B' U2 B' R' U2 D2
D' B' U2 B' R' D U2
D' B' U2 B' R' D' U2
D' B' U2 B' R' D2 U2
D' B' U2 B' D R' U2
D' B' U2 B' D' R' U2
D' B' U2 B' D2 R' U2
R' B' D R F' L' F'
D' B' D L' F' L' F
D B' U' F' U F' L'
B' F' R' D L' R F2
D' B' D L2 F' L' F2
B' F' R' D R L' F2
D2 B' D F D2 F2 L'
D2 B' D F' L' D2 F2
D2 B' D F' D2 L' F2
D' B' D U2 B' R' U2
F' B' R' D L' R F2
F' B' R' D R L' F2
D' B' D F' L2 F L
D' B' D F2 L2 F L'
D2 B' D' L F' L' F'
D2 B' D' L' F' L' F'
D2 B' D' L2 F' L' F'
D' B' D' L' F' L' F
D' B' D' L2 F' L' F2
D B' U2 B U2 L F2
D B' U2 B U2 F2 L
F B' R D R' F2 L'
D B' U2 B' R' U2 F2
D2 B' D' F' L F' L2
D2 B' D' F' L' D F'
D2 B' D' F' L' D' F'
D2 B' D' F' L' D2 F'
D2 B' D' F' L' F' D
D2 B' D' F' L' F' D'
D2 B' D' F' L' F' D2
D2 B' D' F' L2 F' L
D2 B' D' F' D L' F'
D2 B' D' F' D' L' F'
D2 B' D' F' D2 L' F'
D' B' D' U2 B' R' U2
D' B' D' F' L2 F L
D' B' D' F2 L2 F L'
B' F' U L2 U' L D
B' F' U L2 U' L D'
B' F' U L2 U' L D2
B' F' U L2 U' D L
B' F' U L2 U' D' L
B' F' U L2 U' D2 L
B' F' U L2 D U' L
B' F' U L2 D' U' L
B' F' U L2 D2 U' L
D' B' D2 L' F' L' F
D B' D F D' F2 L'
U2 B' D' R' B2 U2 B2
D B' D F' L' D' F2
D' B' D2 L2 F' L' F2
D B' D F' D' L' F2
F' B' U L2 U' L D
F' B' U L2 U' L D'
F' B' U L2 U' L D2
F' B' U L2 U' D L
F' B' U L2 U' D' L
F' B' U L2 U' D2 L
F' B' U L2 D U' L
F' B' U L2 D' U' L
F' B' U L2 D2 U' L
D2 B' D2 F D F2 L'
D2 B' D2 F' D L' F2
B2 F' U L2 U' L B
D' B' D2 U2 B' R' U2
B' F' U B L2 U' L
B' F' U B' L2 U' L
D' B' D2 F' L2 F L
B' F' U B2 L2 U' L
D' B' D2 F2 L2 F L'
U2 B' D' B2 U2 L B2
D2 B' F L D' F2 L'
D2 B' F L' D' F2 L'
D2 B' F L2 D' F2 L'
F' B' U B L2 U' L
F' B' U B' L2 U' L
D B' D' F D F2 L'
D' B' F L' F2 L' F
F' B' U B2 L2 U' L
D B' D' F' D L' F2
D' B' F L2 F2 L' F'
B' F' U' D2 R2 U L'
D2 B' F D' L F2 L'
D2 B' F D' L' F2 L'
D2 B' F D' L2 F2 L'
B F' U L2 U' L B2
D2 B' F D' F2 L' D
D2 B' F D' F2 L' D'
D2 B' F D' F2 L' D2
D2 B' F D' F2 D L'
D2 B' F D' F2 D' L'
D2 B' F D' F2 D2 L'
D' B' F U2 R B' U2
D' B' F U2 B' R U2
D2 B' F' L' U' R2 U
F' B' U' D2 R2 U L'
D2 B' F' L' D' F2 D
D2 B' F' L' D' F2 D'
D2 B' F' L' D' F2 D2
D2 B' F' L' F D' F2
D2 B' F' L' F' D' F2
D2 B' F' L' F2 D' F2
D2 B' F' L2 D' L F2
D2 B' F' L2 D' F2 L
D' B' F' L2 D F L
D' B' F' L2 D' F L
D' B' F' L2 D2 F L
D' B' F' L2 F L D
D' B' F' L2 F L D'
D' B' F' L2 F L D2
D' B' F' L2 F D L
D' B' F' L2 F D' L
D' B' F' L2 F D2 L
D' B' F' L2 F' L F2
D' B' F' L2 F2 L F'
F B' U L2 U R U2
D B' D2 F D2 F2 L'
D B' D2 F' L' D2 F2
D2 B' F' U' R2 U L'
D B' D2 F' D2 L' F2
B' F' U2 D' B2 U2 L'
D2 B' F' D L' D2 F2
D2 B' F' D' L F2 L2
D2 B' F' D' L' F2 D
D2 B' F' D' L' F2 D'
D2 B' F' D' L' F2 D2
D2 B' F' D' L2 F2 L
D' B' F' U2 B' U2 L'
D' B' F' D L2 F L
D B' F L F2 L' F
D' B' F' D' L2 F L
D' B' F' D2 L2 F L
F' B' U2 D' B2 U2 L'
D' B' F2 L' F L' F
B' F' D L F' L2 F'
B' F' D L F2 L2 D
B' F' D L F2 L2 D'
B' F' D L F2 L2 D2
B' F' D L' R F2 R'
B' F' D L' R2 F2 R2
D' B' F2 L2 F L' D
D' B' F2 L2 F L' D'
D' B' F2 L2 F L' D2
D' B' F2 L2 F D L'
D' B' F2 L2 F D' L'
D' B' F2 L2 F D2 L'
B' F' D L' F D F
B' F' D L' F D' F
B' F' D L' F D2 F
B' F' D L' F' D F'
B' F' D L' F' D' F'
B' F' D L' F' D2 F'
B' F' D L2 F' L F'
B' F' D L2 F2 L D
B' F' D L2 F2 L D'
B' F' D L2 F2 L D2
B' F' D L2 F2 D L
B' F' D L2 F2 D' L
B' F' D L2 F2 D2 L
B' F' D R L' F2 R'
D B' F U2 R U2 F
B' F' D R2 L' F2 R2
D B' F D F2 L' F'
D B' F D' F2 L' F'
F' B' D L F' L2 F'
F' B' D L F2 L2 D
F' B' D L F2 L2 D'
F' B' D L F2 L2 D2
F' B' D L' R F2 R'
F' B' D L' R2 F2 R2
D B' F D2 F2 L' F'
F' B' D L' F D F
F' B' D L' F D' F
F' B' D L' F D2 F
F' B' D L' F' D F'
F' B' D L' F' D' F'
F' B' D L' F' D2 F'
D B' F' L F L2 F2
D B' F' L F' L2 D
D B' F' L F' L2 D'
D B' F' L F' L2 D2
F' B' D L2 F' L F'
F' B' D L2 F2 L D
F' B' D L2 F2 L D'
F' B' D L2 F2 L D2
F' B' D L2 F2 D L
F' B' D L2 F2 D' L
F' B' D L2 F2 D2 L
D B' F' L' D F' D
D B' F' L' D F' D'
D B' F' L' D F' D2
F' B' D R L' F2 R'
D B' F' L' D' F' D
D B' F' L' D' F' D'
D B' F' L' D' F' D2
D B' F' L' D2 F' D
D B' F' L' D2 F' D'
D B' F' L' D2 F' D2
D B' F' L' F2 D F
D B' F' L' F2 D' F
D B' F' L' F2 D2 F
B2 F' D L F2 L2 B
B2 F' D L F2 B L2
B2 F' D L B L2 F2
B2 F' D L B F2 L2
D B' F' L2 D L F'
D B' F' L2 D F' L
D B' F' L2 D' L F'
D B' F' L2 D' F' L
D B' F' L2 D2 L F'
D B' F' L2 D2 F' L
D B' F' L2 F L F2
D B' F' L2 F' L D
D B' F' L2 F' L D'
D B' F' L2 F' L D2
D B' F' L2 F' D L
D B' F' L2 F' D' L
D B' F' L2 F' D2 L
B' F' D F2 U2 R U2
R2 B' F' R2 D L' F2
B2 F' D L' F2 D B
B2 F' D L' F2 D' B
B2 F' D L' F2 D2 B
B2 F' D L' F2 B D
B2 F' D L' F2 B D'
B2 F' D L' F2 B D2
B2 F' D L' B F2 D
B2 F' D L' B F2 D'
B2 F' D L' B F2 D2
F' B' D R2 L' F2 R2
B2 F' D L2 F2 L B
B' F' D B' L' F2 B
B' F' D B' L' B F2
B' F' D B2 L' F2 B2
B' F' D B2 L' B2 F2
B' F' D' L' U2 B2 U2
B' F' D' L' D2 F2 D
B' F' D' L' D2 F2 D'
B' F' D' L' D2 F2 D2
B' F' D' L' F D2 F2
B' F' D' L' F' D2 F2
B' F' D' L' F2 D2 F2
B' F' D' L2 D2 L F2
B' F' D' L2 D2 F2 L
D B' F' D L F' L2
D B' F' D L' D F'
D B' F' D L' D' F'
D B' F' D L' D2 F'
D B' F' D L' F' D
D B' F' D L' F' D'
D B' F' D L' F' D2
D B' F' D L2 F' L
F' B' D F2 U2 R U2
D B' F' D' L F' L2
D B' F' D' L' D F'
D B' F' D' L' D' F'
D B' F' D' L' D2 F'
D B' F' D' L' F' D
D B' F' D' L' F' D'
D B' F' D' L' F' D2
D B' F' D' L2 F' L
F' B' D B' L' F2 B
F' B' D B' L' B F2
D B' F' D2 L F' L2
D B' F' D2 L' D F'
D B' F' D2 L' D' F'
D B' F' D2 L' D2 F'
D B' F' D2 L' F' D
D B' F' D2 L' F' D'
D B' F' D2 L' F' D2
D B' F' D2 L2 F' L
F' B' D B2 L' F2 B2
F' B' D B2 L' B2 F2
F2 B' D F D' F L'
D B' F2 L F L' F'
B2 F' D B L F2 L2
F B' U2 R U' L2 U'
B2 F' D B L' F2 D
B2 F' D B L' F2 D'
B2 F' D B L' F2 D2
F B' U2 R U2 D F2
B2 F' D B L2 F2 L
F B' U2 R D U2 F2
F B' U2 R D' B2 U2
D B' F2 L' F L' F'
B2 F' D B' L' F2 B2
B2 F' D B' L' B2 F2
F' B' D' L' U2 B2 U2
F' B' D' L' D2 F2 D
F' B' D' L' D2 F2 D'
F' B' D' L' D2 F2 D2
F' B' D' L' F D2 F2
F' B' D' L' F' D2 F2
F' B' D' L' F2 D2 F2
D B' F2 L2 F L' F'
B' F' D' U2 B2 U2 L'
F' B' D' L2 D2 L F2
F' B' D' L2 D2 F2 L
F B' U2 D R U2 F2
F B' U2 D' R B2 U2
F B' U2 D' B2 R U2
B' F' D' F2 D2 F2 L'
B2 F' D' L' D2 F2 B
B2 F' D' L' D2 B F2
D B' F2 U' F U L'
F' B' D' U2 B2 U2 L'
B' F' D2 L' U' R2 U
B' F' D2 L' D' F2 D
B' F' D2 L' D' F2 D'
B' F' D2 L' D' F2 D2
B' F' D2 L' F D' F2
B' F' D2 L' F' D' F2
B' F' D2 L' F2 D' F2
B' F' D2 L2 D' L F2
B' F' D2 L2 D' F2 L
D B' F2 D2 B' L B
F' B' D' F2 D2 F2 L'
F B' D L F2 L' D
F B' D L F2 L' D'
F B' D L F2 L' D2
F B' D L F2 D L'
F B' D L F2 D' L'
F B' D L F2 D2 L'
F B' D L' F2 L' D
F B' D L' F2 L' D'
F B' D L' F2 L' D2
F B' D L' F2 D L'
F B' D L' F2 D' L'
F B' D L' F2 D2 L'
F B' D L2 F2 L' D
F B' D L2 F2 L' D'
F B' D L2 F2 L' D2
F B' D L2 F2 D L'
F B' D L2 F2 D' L'
F B' D L2 F2 D2 L'
B' F' D2 U' R2 U L'
F' B' D2 L' U' R2 U
F' B' D2 L' D' F2 D
F' B' D2 L' D' F2 D'
F' B' D2 L' D' F2 D2
F' B' D2 L' F D' F2
F' B' D2 L' F' D' F2
F' B' D2 L' F2 D' F2
F' B' D2 L2 D' L F2
F' B' D2 L2 D' F2 L
B' F' D2 F2 D' F2 L'
B2 F' D2 L' D' F2 B
B2 F' D2 L' D' B F2
B2 F' D2 L' B D' F2
F B' D U2 R U2 F2
D B2 L F' L' F' B
D B2 L F' L' B F'
F B' D F' L F' L'
F B' D F' L' F' L'
F B' D F' L2 F' L'
F' B' D2 U' R2 U L'
F B' D F' D F' L'
D B2 L F' B L' F'
F B' D F' D' F' L'
F B' D F' D2 F' L'
F B' D F2 L2 D L
F B' D F2 L2 D' L
F B' D F2 L2 D2 L
F B' D F2 D L' D
F B' D F2 D L' D'
F B' D F2 D L' D2
F B' D F2 D' L' D
F B' D F2 D' L' D'
F B' D F2 D' L' D2
F B' D F2 D2 L' D
F B' D F2 D2 L' D'
F B' D F2 D2 L' D2
F B' D F2 B' L' B
F B' D F2 B2 L' B2
D B2 L B F' L' F'
F B' D B' F2 L' B
F' B' D2 F2 D' F2 L'
F B' D B2 F2 L' B2
F B' D' L D2 F2 L'
F B' D' L' D2 F2 L'
F B' D' L2 D2 F2 L'
B2 F' D2 B L' D' F2
B2 F' D2 B D' L' F2
B' F2 L F L' D F2
F B' D' U2 R B2 U2
F B' D' U2 B2 R U2
D B2 L' F' L' F' B
D B2 L' F' L' B F'
D B2 L' F' B L' F'
F B' D' F2 L' D2 F2
F B' D' F2 D2 L' F2
D' B2 R U2 R' B L
D B2 L' B F' L' F'
F B' D2 L D' F2 L'
F B' D2 L' D' F2 L'
F B' D2 L2 D' F2 L'
F' B2 L' U L' U' B
U B2 L' B' L' U' B2
D B2 L2 F' L' F' B
D B2 L2 F' L' B F'
D B2 L2 F' B L' F'
F B' D2 F2 L' D' F2
F B' D2 F2 D' L' F2
D B2 L2 B F' L' F'
F' B2 L' B U L' U'
D' B2 R2 U2 R2 B L
D' B2 R2 F' U2 L' R2
D' B2 R2 F' U2 R2 L'
F' B2 U L2 U' L B
L B2 U' R' F' L' U
D B2 U2 B L F2 R
D2 B2 D' F' L' F' B
D2 B2 D' F' L' B F'
D2 B2 D' F' B L' F'
D2 B2 D' B F' L' F'
F' B2 D L F2 L2 B
F' B2 D L F2 B L2
F' B2 D L B L2 F2
F' B2 D L B F2 L2
B' F2 D F D' F L'
F' B2 D L' F2 D B
F' B2 D L' F2 D' B
F' B2 D L' F2 D2 B
F' B2 D L' F2 B D
F' B2 D L' F2 B D'
F' B2 D L' F2 B D2
F' B2 D L' B F2 D
F' B2 D L' B F2 D'
F' B2 D L' B F2 D2
F' B2 D L2 F2 L B
D' B2 F R U2 R' B
F' B2 D B L F2 L2
F' B2 D B L' F2 D
F' B2 D B L' F2 D'
F' B2 D B L' F2 D2
F' B2 D B L2 F2 L
D2 B2 F D' F2 L' B
D2 B2 F D' F2 B L'
D2 B2 F D' B F2 L'
F' B2 D B' L' F2 B2
F' B2 D B' L' B2 F2
D2 B2 F' L' D' F2 B
D2 B2 F' L' D' B F2
D2 B2 F' L' B D' F2
F' B2 D' L' D2 F2 B
F' B2 D' L' D2 B F2
D' B2 F' L B L2 F
D2 B2 F' D' L' F2 B
D2 B2 F' D' L' B F2
D2 B2 F' D' B L' F2
F B2 D L F2 L' B
F B2 D L F2 B L'
F B2 D L B F2 L'
F B2 D L' F2 L' B
F B2 D L' F2 B L'
F B2 D L' B F2 L'
F B2 D L2 F2 L' B
F B2 D L2 F2 B L'
F B2 D L2 B F2 L'
F' B2 D2 L' D' F2 B
F' B2 D2 L' D' B F2
F' B2 D2 L' B D' F2
F B2 D F2 L B L2
F B2 D F2 L' D B
F B2 D F2 L' D' B
F B2 D F2 L' D2 B
F B2 D F2 L' B D
F B2 D F2 L' B D'
F B2 D F2 L' B D2
F B2 D F2 D L' B
F B2 D F2 D B L'
F B2 D F2 D' L' B
F B2 D F2 D' B L'
F B2 D F2 D2 L' B
F B2 D F2 D2 B L'
F B2 D F2 B L' D
F B2 D F2 B L' D'
F B2 D F2 B L' D2
F B2 D F2 B D L'
F B2 D F2 B D' L'
F B2 D F2 B D2 L'
F B2 D F2 B' L' B2
F B2 D B L F2 L'
F B2 D B L' F2 L'
F B2 D B L2 F2 L'
F B2 D B F2 L' D
F B2 D B F2 L' D'
F B2 D B F2 L' D2
D B2 F' L F' L2 B
F B2 D B F2 D L'
F B2 D B F2 D' L'
F B2 D B F2 D2 L'
D B2 F' L F' B L2
D B2 F' L B L2 F'
D B2 F' L B F' L2
F' B2 D2 B L' D' F2
D B2 F' L' D F' B
D B2 F' L' D B F'
D B2 F' L' D' F' B
D B2 F' L' D' B F'
D B2 F' L' D2 F' B
D B2 F' L' D2 B F'
F B2 D B' F2 L' B2
D B2 F' L' F' D B
D B2 F' L' F' D' B
D B2 F' L' F' D2 B
D B2 F' L' F' B D
D B2 F' L' F' B D'
D B2 F' L' F' B D2
D B2 F' L' B D F'
D B2 F' L' B D' F'
D B2 F' L' B D2 F'
D B2 F' L' B F' D
D B2 F' L' B F' D'
D B2 F' L' B F' D2
F' B2 D2 B D' L' F2
D B2 F' L2 F' L B
D B2 F' D L' F' B
D B2 F' D L' B F'
D B2 F' D B L' F'
D B2 F' D' L' F' B
D B2 F' D' L' B F'
D B2 F' D' B L' F'
D B2 F' D2 L' F' B
D B2 F' D2 L' B F'
D B2 F' D2 B L' F'
D B2 F2 D2 B' L B2
F B2 D2 B D' F2 L'
