L' R U B U' R' F
L' R U B U' F R'
L2 R U B L U' R'
L' R F U B U' R'
L' R B U' R' F B'
L' R B U' R' B' F
L' R B U' F R' B'
R L' U B U' R' F
R L' U B U' F R'
R L' F U B U' R'
R L' B U' R' F B'
R L' B U' R' B' F
R L' B U' F R' B'
R L2 U B L U' R'
R U L' B U' R' F
R U L' B U' F R'
D2 R U B U' F' R
R U B L' U' R' F
R U B L' U' F R'
D2 R F' U B U' R
D2 R B U' F' R B'
D2 R B U' F' B' R
D2 R B U' B' F' R
R' U' D2 F' U R F'
D' R' U' F' B R' U
D' R' U' B F' R' U
L' U' B U R' F L
L' U' B U F L R'
L' U' B U F R' L
L2 U' B U L R' F
L2 U' B U L F R'
L2 U' B U R' L F
D' R' F' B R' U B'
D' R' B F' R' U B'
B R' B' L' F D' L2
L U2 B' L U F U
B U R' F' B' L' F
B U R' B' F' L' F
D2 U F' U' L' R F'
D2 U F' U' R L' F'
B U F' R' B' L' F
B' U' L B' R' U2 B2
B' U' L B' U2 B2 L
U' D' R' B R' U L
D' U' R' B R' U L
R' D2 U' F' U R F'
U D2 F' U' L' R F'
U D2 F' U' R L' F'
L' F R U B U' R'
L' F U' B U L R'
L' F U' B U R' L
D2 F' R U B U' F'
D2 F' R F' U B U'
U F' B U' L' R' F
U F' B U' L' F R'
U F' B U' R' L' F
D' B R' F' B U B2
L' B R' F D' B' L2
L' B R' F B' D' L2
D' B R' B F' U B2
L' B R' B' F D' L2
U' B U L' R' F L2
U' B U L' F L2 R'
U' B U L' F R' L2
U' B U R' L' F L2
U B F' U' L' R' F
U B F' U' L' F R'
U B F' U' R' L' F
U2 B' L B' U F U
U' B' U' L R' B' U2
U' B' U' R' L B' U2
