F2 L' F R U R
L2 R U' D R F' L'
L2 R D U' R F' L'
L R D B' U' R F'
R L D B' U' R F'
L R D2 B' L U' R
R L D2 B' L U' R
L R B' U' D R F'
R L B' U' D R F'
L R B' D U' R F'
R L B' D U' R F'
F2 L' R' F R U R2
F2 L' R2 F R U R'
F L' U2 F L' U R2
F2 L' D F R B2 U
F2 L' D F B2 R U
F2 L' D B2 F R U
F2 L' F R U R D
F2 L' F R U R D'
F2 L' F R U R D2
F2 L' F R U D R
F2 L' F R U D' R
F2 L' F R U D2 R
F2 L' F R D U R
F2 L' F R D' U R
F2 L' F R D2 U R
F2 L' F R B U R
F2 L' F R B' U R
F2 L' F R B2 U R
F2 L' F D R B2 U
F2 L' F D B2 R U
F2 L' F B R U R
F2 L' F B' R U R
F2 L' F B2 R U R
R L2 U' D R F' L'
F2 L' B F R U R
R L2 D U' R F' L'
F2 L' B' F R U R
F2 L' B2 F R U R
F' R F' L' F U R
R U' D R F L' F2
F2 R' L' F R U R2
F2 R2 L' F R U R'
R' D R F' R2 B2 L
R' D R' B2 L2 F L'
R D U' R F L' F2
U' F2 L' F R U R
U2 F2 L' F R U R
U F2 L' F R U R
F2 B L' F R U R
L B' R U' D R F'
L B' R D U' R F'
F2 B' L' F R U R
B' F2 L' F R U R
B2 F2 L' F R U R
F2 B2 L' F R U R
B F2 L' F R U R
