B2 L R' B D' R' F2
B2 L R' B D' F2 R'
B2 L B R' D' F2 B
B2 L B R' D' B F2
B2 L B R' B D' F2
B2 R U L R2 B R'
B' R U R2 B' L B2
B2 R U R2 L B R'
B' R U B' L R2 B
B' R U B' R2 L B
B' R U B2 R2 B L
U' R U' F' L' R2 U2
U' R U' F' R2 L' U2
U R B U' R2 U2 B
U R B U' F' R2 U2
B' R B' U L R2 B
B' R B' U R2 L B
B2 R' L B D' R' F2
B2 R' L B D' F2 R'
U2 R' D B2 U2 B' R'
B' R' B' L B2 D' F2
R' U2 D' F B R F
R' U2 D' F2 D2 B R'
R' U2 D' B F R F
R' U2 F D' B R F2
R' U2 F B D' R F2
R' U2 F' D' F2 B R
R' U2 F' D' B F2 R
R' U2 F' B D' F2 R
R' U2 B D' F R F
R' U2 B F D' R F2
R' U2 B F' D' F2 R
R' D B L B U2 B'
R' D B2 U2 B R' B2
R' D' U2 F B R F
R' D' U2 F2 D2 B R'
R' D' U2 B F R F
R' D' F U2 F B R
R' D' F U2 B F R
R' D' B' R' F2 L' B2
R' D' B' R' F2 B2 L'
R' D' B' R' B2 F2 L'
R' D' B' U2 R' F2 B2
R' D' B' U2 R' B2 F2
R' D' B' U2 F2 R' B2
R' B L D B2 U2 B2
R' B D L B2 U2 B2
R B U' L R2 U2 B
R B U' L F' R2 U2
R' B D B2 U2 R' B2
R B U' R2 L U2 B
R B U' F' L R2 U2
R B U' F' R2 L U2
R' B' U R2 U R B2
R' B' U R2 U B2 R
R B' U' R2 U2 B R
R B' U' F' R2 U2 R
R B2 U' R2 U2 B R'
