L' R F2 U' L' F' R
R2 L' U' R' F' U' F2
R' L' D F B2 L R
R' L' D F B2 R L
L' R' D F B2 L R
L' R' D F B2 R L
R' L' D B2 F L R
R' L' D B2 F R L
L' R' D B2 F L R
L' R' D B2 F R L
L2 R' D B2 L F R
F2 L' U F' R F2 L'
R2 L' F R D B2 L
R' L' F D B2 L R
R' L' F D B2 R L
L' R' F D B2 L R
L' R' F D B2 R L
R L' F2 U' L' F' R
F2 L' F' U R F2 L'
L' R2 U' R' F' U' F2
L2 R2 U' R' F' L' U'
R2 L2 U' R' F' L' U'
R' L2 D B2 L F R
L' R2 F R D B2 L
R2 U' L' R' F' U' F2
D2 R F U' L2 R F2
D2 R F U' R L2 F2
D2 R F U' R F2 L2
D R F L' B2 U' R
D R F B2 L' U' R
R2 U' R' L' F' U' F2
U R F2 U' L' F R
R2 U' R' F' L' U' F
D R B2 F L' U' R
F' U L' R2 U2 F B'
F' U L' R2 U2 B' F
F' U R2 L' U2 F B'
F' U R2 L' U2 B' F
L' D' F2 L' U F' R
R F L' U' R F L'
R F U' L' R F L'
R F U' R L' F L'
R F U' R F L' F
R2 F' L' U' R' U' F
R F2 U' L' F' R F2
L B' R2 U' R' F' U'
D B2 R F L' U' R
