F L U B' L2 U' B
U' L U2 D2 B' L U'
U' L D2 U2 B' L U'
U' L F U2 B' L' U'
U' L F' R U2 B' U'
F' L' R F L2 U R'
F' L' U' R F L2 U
F L' U' F L2 U F'
D' L' D' B2 D' F L'
D' L' D2 F L' D B2
D' L' D2 F D L' B2
D' L' D2 F D B2 L'
U' L' F L2 U2 L U'
F2 L' F L2 R U R'
F2 L' F R L2 U R'
D' L' F B D' B2 L
D' L' F B' D' L B2
U' L' F' L2 R F2 U
U' L' F' R L2 F2 U
U' L' F' R F2 L2 U
D' L' B D' F B2 L
D' L' B D' B2 F L
D' L' B F D' B2 L
D' L' B' D' F L B2
D' L' B' F D' L B2
D' L2 B' L D' F B2
D' L2 B' L D' B2 F
D' L2 B' L F D' B2
F' R L' F L2 U R'
L U D2 B' L U' B
L2 U' L' F' R U L'
L' U' F L2 U2 L U'
L' U' F' L2 R F2 U
L' U' F' R L2 F2 U
L' U' F' R F2 L2 U
F U L' U2 F L2 U
D2 U B2 R' B L U'
D' U' L U' B' U2 L
U' D' L U' B' U2 L
F' U' L R U2 B' U'
F' U' L' R F L2 U
F U' L U2 B' L2 U'
F' U' R L U2 B' U'
F' U' R L' F L2 U
F' U' D2 L R F' U
F' U' D2 R L F' U
F' U' D2 R F' L U
L D2 U B' L U' B
U' F L U2 B' L2 U'
U D2 B2 R' B L U'
L' F L2 B2 R' U R
L F U B' L' U' B
D F D2 L' D' F B2
D F D2 L' D' B2 F
D F D2 L' F D' B2
U' F' L R U2 B' U'
U' F' L' R F L2 U
L' F' L2 R F2 U R'
U' F' R L U2 B' U'
U' F' R L' F L2 U
L' F' R L2 F2 U R'
L' F' R F2 L2 U R'
L' F' U' L2 R F2 U
L' F' U' R L2 F2 U
L' F' U' R F2 L2 U
U' F' D2 L R F' U
U' F' D2 R L F' U
U' F' D2 R F' L U
U' F2 L' F L2 R U
U' F2 L' F R L2 U
L2 F2 R U' R' F' L'
F' D2 L R F' U R'
F' D2 R L F' U R'
F' D2 R F' L U R'
F' D2 U' L R F' U
F' D2 U' R L F' U
F' D2 U' R F' L U
D2 B2 R' B L U' R
D2 B2 U R' B U' F'
L B2 R2 F' R U R
