D L2 R U F L' R
D L2 R U F R L'
D L2 R2 B U F L'
D L2 U F L' D R2
D L2 U F D L' R2
D L2 U F D R2 L'
F' L2 U' F' L' F2 B2
F' L2 U' F' L' B2 F2
F' L2 U' F' B2 L' F2
F' L2 U' B2 F' L' F2
L2 R2 B U F B L
L2 R2 B U B F L
R2 L2 B U F B L
R2 L2 B U B F L
D L2 U2 F' U' F2 L'
F L2 F2 U' F' L' B2
F L2 F2 U' F' B2 L'
F L2 F2 U' B2 F' L'
D R L2 U F L' R
D R L2 U F R L'
L2 U' F' U' L' F2 B2
L2 U' F' U' L' B2 F2
L2 U' F' U' B2 L' F2
D R2 L2 B U F L'
R D L2 U F L' R
R D L2 U F R L'
R2 D L2 B U F L'
F' U B' U2 D' B' L
F' U B' D' U2 B' L
B' U' D' F' U' B' L
B' U' F' U' D' B' L
B' U' F' D' U' B' L
F' U2 D L2 U F L'
F2 D L2 B' U F L'
F D L2 U R2 F L'
F D L2 U F L' R2
F D L2 U F R2 L'
F' D U2 L2 U F L'
B2 D F L' D R2 F'
B2 D F D L' R2 F'
B2 D F D R2 L' F'
L2 F' L' B' U' F2 B'
L2 F' L' B' U' B' F2
D' F' R2 U B' U2 L
L2 F' U' F' L' F' B2
L2 F' U' F' L' B2 F'
L2 F' U' F' B2 L' F'
L2 F' U' B2 F' L' F'
F' D' R2 U B' U2 L
B' D' U' F' U' B' L
B2 F D R2 F L' F2
B2 F D F L' R2 F'
B2 F D F R2 L' F'
B2 F D F2 R2 F' L'
D' B' U' F' R2 U' L
R2 B' U2 D' R2 B' L
R2 B' U2 D' B' L R2
R2 B' U2 D' B' R2 L
R2 B' D L2 F U2 L'
R2 B' D' U2 R2 B' L
R2 B' D' U2 B' L R2
R2 B' D' U2 B' R2 L
R2 B' D' B' L R2 F'
R2 B' D' B' R2 L F'
R2 B' D' B' R2 F' L
L B2 U F' B L U'
L B2 U B L F' U'
L B2 U B F' L U'
F B2 D R2 F L' F2
F B2 D F L' R2 F'
F B2 D F R2 L' F'
F B2 D F2 R2 F' L'
