D' L B' R F' U B2
B' R F' U L R B2
B' R F' U L B2 R
B' R F' U R L B2
F' U B' L R F B2
F' U B' L R B2 F
F' U B' L B2 R F
F' U B' R L F B2
F' U B' R L B2 F
D2 F B R' D' L' F
D2 F B D' L' R' F
D2 F B D' L' F R'
D2 F B D' R' L' F
D2 B R' F L' D' F2
D2 B R' F D' L' F2
D2 B R' F' D' F2 L'
D2 B F R' D' L' F
D2 B F D' L' R' F
D2 B F D' L' F R'
D2 B F D' R' L' F
B' F' U L R F B2
B' F' U L R B2 F
B' F' U L B2 R F
B' F' U R L F B2
B' F' U R L B2 F
F' B' U L R F B2
F' B' U L R B2 F
F' B' U L B2 R F
F' B' U R L F B2
F' B' U R L B2 F
