F U B2 R' F' B
F U B2 R' B F'
F R U' L F' U2 F2
F R U' F' L U2 F
F R' U B2 R' F' B'
F R' U B2 R' B' F'
F R' U' L U2 F B
F R' U' L U2 B F
B' R' F B' U R' B2
B2 R' B U' R' F U
B2 R' B U' F R' U
B' R' B' F U R' B2
F U R' F' B2 R' B'
F U R' B D2 F' R
F U R' B2 F' R' B'
F U F B2 R' F' B
F U F B2 R' B F'
F U F' B2 R' F' B
F U F' B2 R' B F'
F U F2 B2 R' F' B
F U F2 B2 R' B F'
F U B R' F' B R'
F U B R' B F' R'
F U B2 R' D F' B
F U B2 R' D B F'
F U B2 R' D' F' B
F U B2 R' D' B F'
F U B2 R' D2 F' B
F U B2 R' D2 B F'
F U B2 R' F' D B
F U B2 R' F' D' B
F U B2 R' F' D2 B
F U B2 R' F' B D
F U B2 R' F' B D'
F U B2 R' F' B D2
F U B2 R' B D F'
F U B2 R' B D' F'
F U B2 R' B D2 F'
F U B2 R' B F' D
F U B2 R' B F' D'
F U B2 R' B F' D2
F U B2 F R' F' B
F U B2 F R' B F'
F U B2 F' R' F' B
F U B2 F' R' B F'
F U B2 F2 R' F' B
F U B2 F2 R' B F'
F U' D2 L U2 F B'
F U' D2 L U2 B' F
F U' B2 U2 R' F' B
F U' B2 U2 R' B F'
B' U2 R' F U B R
B' U2 F R' U B R2
U2 F R U' L F' U2
U2 F R U' F' L U2
R' F U B2 R' F' B'
R' F U B2 R' B' F'
R' F U' L U2 F B
R' F U' L U2 B F
D2 F U' L U2 F B'
D2 F U' L U2 B' F
R F U D2 B2 R' F'
R F U' L F2 U2 F'
R F U' F2 L U2 F
R F D2 U B2 R' F'
U2 F B2 R U R2 B
F D2 U' L U2 F B'
F D2 U' L U2 B' F
B' F R' B' U R' B2
F B' R' B' U R' B2
U B2 R' F' D' L2 B
U B2 R' F' D' B L2
U B2 R' F' B D' L2
U B2 R' B F' D' L2
U2 B2 F R U R2 B
