L' R' U F' B' L' U
R' L' U F' B' L' U
L' R' U B' F' L' U
R' L' U B' F' L' U
R' U F' L' B' U R'
R' U F' B' L' U R'
L' U F' B' U L' B2
L' U F' B' U B2 L'
R' U B' F' L' U R'
L' U B' F' U L' B2
L' U B' F' U B2 L'
L U' F B' U' B2 L
L U' F B2 U' B' L
L U' B' F U' B2 L
L U' B2 F U' B' L
L U2 F U' F' L' B
L U2 F U' F' B L'
L U2 F U' B F' L'
B' U B L U2 B L
B2 U B2 U2 B L R'
B2 U B2 U2 B R' L
U' F B' U' B2 L R
U' F B' U' B2 R L
U' F B2 U' R B' L
U' F B2 U' B' L R
U' F B2 U' B' R L
U2 F' U F B L R
U2 F' U F B R L
U2 F' U B F L R
U2 F' U B F R L
U F' B' U L' R' B2
U F' B' U R' L' B2
U F' B' U R' B2 L'
R B U B' U2 R' B
L' B' U' B U2 L B
U' B' F U' B2 L R
U' B' F U' B2 R L
U B' F' U L' R' B2
U B' F' U R' L' B2
U B' F' U R' B2 L'
U' B2 F U' R B' L
U' B2 F U' B' L R
U' B2 F U' B' R L
