L2 F R U' L' F'
L2 R F R U' L' F2
F L2 R F U' L F2
F L2 R F U' F2 L
R L2 F R U' L' F2
D' L2 F L' R B' U'
D' L2 F L' B' R U'
D' L2 F R L' B' U'
F R L2 F U' L F2
F R L2 F U' F2 L
B' R U F L' F2 B'
B' R U F L' B' F2
F' R U B' L' U F'
F R U' L' D F' R
F R U2 B' U L' F'
L U' F L' R F' B
L U' F L' R B F'
L U' F R L' F' B
L U' F R L' B F'
L U' F R B L' F'
B' U D2 L' F B' L
B' U D2 L' B' F L
B' U F D2 L' F B'
B' U F D2 L' B' F
B' U' R' F' B R U2
B' U' R' B F' R U2
B' U' F' R U2 F' B
B' U' F' R U2 B F'
L2 F L R U' L2 F'
L2 F L R U' F' L2
L2 F L2 R U' L F'
L2 F L2 R U' F' L
L2 F R L U' L2 F'
L2 F R L U' F' L2
L2 F R L2 U' L F'
L2 F R L2 U' F' L
L2 F R U' L F' L2
L2 F R U' L' D F'
L2 F R U' L' D' F'
L2 F R U' L' D2 F'
L2 F R U' L' F' D
L2 F R U' L' F' D'
L2 F R U' L' F' D2
L2 F R U' L2 F' L
L2 F R U' D L' F'
L2 F R U' D' L' F'
L2 F R U' D2 L' F'
L2 F R D U' L' F'
L2 F R D' U' L' F'
L2 F R D2 U' L' F'
L2 F R B U' L' F'
L2 F R B' U' L' F'
L2 F R B2 U' L' F'
L2 F D2 R U' L' F
L2 F B R U' L' F'
L2 F B' R U' L' F'
L2 F B2 R U' L' F'
D' F' R B' L' F U
D2 F' B' L' U F L2
D' F' B' L' R F U
D' F' B' R L' F U
B' D' F' L' R F U
B' D' F' R L' F U
B' D2 U L' F B' L
B' D2 U L' B' F L
L2 B F R U' L' F'
B' F U2 R U' L' F'
D2 B' U L' F B' L2
D2 B' U L' B' F L2
B' F' L' U' R U2 F'
F' B' L' U' R U2 F'
R B' U F L' F2 B'
R B' U F L' B' F2
D2 B' F' L' U F L2
D' B' F' L' R F U
L2 B' F R U' L' F'
D' B' F' R L' F U
F B' U2 R U' L' F'
L2 B2 F R U' L' F'
