D' L B' U F L
D' L R B' U F L
D' L R' B' U F L
D L R' B U F L'
D L R2 U F L' R
D L R2 U F R L'
D' L R2 B' U F L
F' L U2 B' U' R F
F2 L U2 B' U' R' F
F2 L U2 B' U' F R'
D' L D2 B' U F L'
D' L F' B' U L F2
D' L F' B' U F2 L
D' L F2 B' U L F'
D' L F2 B' U F' L
D' L B' R U F L
D' L B' R' U F L
D' L B' R2 U F L
D' L B' U D F L
D' L B' U D' F L
D' L B' U D2 F L
D' L B' U F L D
D' L B' U F L D'
D' L B' U F L D2
D' L B' U F D L
D' L B' U F D' L
D' L B' U F D2 L
D' L B' U F' L F2
D' L B' U F2 L F'
D' L B' D U F L
D' L B' D' U F L
D' L B' D2 U F L
D' L B' F' U L F2
D' L B' F' U F2 L
D' L B' F2 U L F'
D' L B' F2 U F' L
F L' U F L2 U F
F2 L' F L2 U R F
F L' B' U F L2 U
D' R L B' U F L
D' R' L B' U F L
D R' L B U F L'
D' R2 L B' U F L
D R2 L U F L' R
D R2 L U F R L'
L U2 F' B' U' R F2
L U2 B' U' F' R F2
L U2 B' F' U' R F2
D' U L B' R' U L
R' D' L B' U F L
R2 D' L B' U F L
R D' L B' U F L
D' U' L B' U L F
U' D' L B' U L F
U D' L B' R' U L
D' F L B' U F L
L' F L2 B2 U R' F
L' F L2 B2 U F R'
F' D L U R F L'
D' F' L B' U F L
L' F' R D' L2 F B2
L' F' R D' L2 B2 F
L' F' D' L2 R F B2
L' F' D' L2 R B2 F
L' F' D' L2 B2 R F
L' F' D' R L2 F B2
L' F' D' R L2 B2 F
L F' U2 B' U' R F2
D' F2 L B' U F L
L' F2 L2 F' U F2 R
L F2 U2 B' U' F' R'
L B2 R2 F' U R F2
