R' U2 F' R' U R2
B2 L R' F' R' U R2
R' L U2 F' R' U R2
L' R' U2 F' R' U R2
R' L' U2 F' R' U R2
L R' U2 F' R' U R2
L2 R' U2 F' R' U R2
R' L2 U2 F' R' U R2
D2 L2 R B R2 U' R
D2 R L2 B R2 U' R
D R F' B R2 U' F'
D2 R B L2 R2 U' R
D2 R B R2 L2 U' R
D R B F' R2 U' F'
B2 R' L F' R' U R2
U2 R' U2 R' F' U R
F' R' U2 F' R' U R'
B2 R' F' L R' U R2
B2 R' F' R' L U R2
R2 U2 R U2 F' U R
R' U2 D F' R' B U
R' U2 F R' F2 U R
R' U2 F' R' U R2 D
R' U2 F' R' U R2 D'
R' U2 F' R' U R2 D2
R' U2 F' R' D B2 U
R' U2 F' R' B U R2
R' U2 F' R' B' U R2
R' U2 F' R' B2 U R2
R' U2 F' U R D' F2
R' U2 F' D R' U R2
R' U2 F' D' R' U R2
R' U2 F' D2 R' U R2
R' U2 F2 R' F U R
U R2 F' U L' R B'
U R2 F' U L' B' R
U R2 F' U R L' B'
R' D U2 F' R' B U
R' F R' F2 L' U R
R' F U2 R' F2 U R
R' F U2 F2 R' U R2
R' F' R' U2 R U' R
R F' B R2 U' R' F'
R2 F2 D2 L' F U R
R B F' R2 U' R' F'
R' B2 L U2 F' U R
