B R' D L2 F' B'
B R' D L2 B' F'
B D L2 R' F' B'
B D L2 R' B' F'
B D R' L2 F' B'
B D R' L2 B' F'
B L2 R' D F' B' L2
B L2 R' D B' L2 F'
B L2 R' D B' F' L2
B L2 R' F' D B' L2
B L2 D R' F' B' L2
B L2 D R' B' L2 F'
B L2 D R' B' F' L2
B2 L2 B' R' D L2 F'
B2 L2 B' R' D F' L2
B2 L2 B' R' F' D L2
B2 L2 B' D L2 R' F'
B2 L2 B' D R' L2 F'
B2 L2 B' D R' F' L2
B' R U F L B U2
F R B U2 R' D L2
F R B U2 D L2 R'
F R B U2 D R' L2
F R B D U2 L2 R'
F R B D U2 R' L2
F R B D' R2 U2 R
B R' L2 D F' B' L2
B R' L2 D B' L2 F'
B R' L2 D B' F' L2
B R' L2 F' D B' L2
B' R' U F L U2 F2
B' R' U' F' D2 B2 R'
B R' D L F' L B'
B R' D L2 D F' B'
B R' D L2 D B' F'
B R' D L2 D' F' B'
B R' D L2 D' B' F'
B R' D L2 D2 F' B'
B R' D L2 D2 B' F'
B R' D L2 F' D B'
B R' D L2 F' D' B'
B R' D L2 F' D2 B'
B R' D L2 F' B' D
B R' D L2 F' B' D'
B R' D L2 F' B' D2
B R' D L2 B' D F'
B R' D L2 B' D' F'
B R' D L2 B' D2 F'
B R' D L2 B' F' D
B R' D L2 B' F' D'
B R' D L2 B' F' D2
B R' D F' L2 D2 B2
B R' D B L2 F' B'
B R' D B L2 B' F'
B R' D B' L2 F' B'
B R' D B' L2 B' F'
B R' D B2 L2 F' B'
B R' D B2 L2 B' F'
B R' D' F' D2 L2 B2
B R' D' F' D2 B2 L2
B R' F' D L2 D B2
B R' F' D2 B2 D' L2
B' U F L U R U
B D L R' F' L B'
B D L2 R' D F' B'
B D L2 R' D B' F'
B D L2 R' D' F' B'
B D L2 R' D' B' F'
B D L2 R' D2 F' B'
B D L2 R' D2 B' F'
B D L2 R' F' D B'
B D L2 R' F' D' B'
B D L2 R' F' D2 B'
B D L2 R' F' B' D
B D L2 R' F' B' D'
B D L2 R' F' B' D2
B D L2 R' B' D F'
B D L2 R' B' D' F'
B D L2 R' B' D2 F'
B D L2 R' B' F' D
B D L2 R' B' F' D'
B D L2 R' B' F' D2
B D L2 R2 B' R F'
B D L2 D R' F' B'
B D L2 D R' B' F'
B D L2 D' R' F' B'
B D L2 D' R' B' F'
B D L2 D2 R' F' B'
B D L2 D2 R' B' F'
B D L2 F R' F' B'
B D L2 F R' B' F'
B D L2 F' R' F' B'
B D L2 F' R' B' F'
B D L2 F2 R' F' B'
B D L2 F2 R' B' F'
B D R' L F' L B'
B D R' L2 D F' B'
B D R' L2 D B' F'
B D R' L2 D' F' B'
B D R' L2 D' B' F'
B D R' L2 D2 F' B'
B D R' L2 D2 B' F'
B D R' L2 F' D B'
B D R' L2 F' D' B'
B D R' L2 F' D2 B'
B D R' L2 F' B' D
B D R' L2 F' B' D'
B D R' L2 F' B' D2
B D R' L2 B' D F'
B D R' L2 B' D' F'
B D R' L2 B' D2 F'
B D R' L2 B' F' D
B D R' L2 B' F' D'
B D R' L2 B' F' D2
B D R' F' L2 D2 B2
B D R' B L2 F' B'
B D R' B L2 B' F'
B D R' B' L2 F' B'
B D R' B' L2 B' F'
B D R' B2 L2 F' B'
B D R' B2 L2 B' F'
B D R2 L2 B' R F'
R F B U2 R' D L2
R F B U2 D L2 R'
R F B U2 D R' L2
R F B D U2 L2 R'
R F B D U2 R' L2
R F B D' R2 U2 R
B D F R' F' L2 B'
B D B L2 B' R' F'
B D' R' F' D2 B2 L
B D' F R2 U2 R F'
B D2 R' D' L2 F' B'
B D2 R' D' L2 B' F'
L2 B R' F' B2 D' L2
L2 B R' B2 F' D' L2
R' B D L2 F' R' B'
R B U2 R' D L2 B'
R B U2 D L2 R' B'
R B U2 D R' L2 B'
R B D U2 L2 R' B'
R B D U2 R' L2 B'
R B D F U2 L2 R'
R B D F U2 R' L2
R B D' F R2 U2 R
B F R' D F' L2 B'
B F R' F' D L2 B'
F B R' D F' L2 B'
F B R' F' D L2 B'
R B F U2 R' D L2
R B F U2 D L2 R'
R B F U2 D R' L2
R B F D U2 L2 R'
R B F D U2 R' L2
R B F D' R2 U2 R
B2 F U' B L F U'
B F D R' F' L2 B'
F B D R' F' L2 B'
B F D' R2 U2 R F'
F B D' R2 U2 R F'
R' B' U F L U2 F2
R' B' U' F' D2 B2 R'
U B' U F L U2 F
R B' U F L B2 U2
R B' U F B2 U2 R'
R B' U B2 F U2 R'
F B2 U' B L F U'
