U F' L' B' U2
U L F' L' U2 F2
U L F' U2 F2 R
U L' F' B' L' U2
U L' B' F' L' U2
U L2 F' L' U2 F
L' U F' L' B' U2
L2 U F' L' B' U2
L U F' L' B' U2
R2 U' D B R' F'
U' R' F' B' R' B
U' R' B' F' R' B
R2 D U' B R' F'
D2 U F' L' B' U2
D' U F' L' B' U2
U D F' L' B' U2
D U F' L' B' U2
R' D' F' L' R U'
R' D' F' R L' U'
U D' F' L' B' U2
U D2 F' L' B' U2
R' F' L' R' U' B
R' F' R' L' U' B
U F' L' D B' U2
U F' L' D' B' U2
U F' L' D2 B' U2
U F' L' B' U2 D
U F' L' B' U2 D'
U F' L' B' U2 D2
U F' L' B' D U2
U F' L' B' D' U2
U F' L' B' D2 U2
U F' D L' B' U2
U F' D' L' B' U2
U F' D2 L' B' U2
U F' B L' B' U2
U F' B' L' B' U2
U F' B2 L' B' U2
U B F' L' B' U2
U' B' R2 B R F'
U B' F' L' B' U2
U B2 F' L' B' U2
F' L R' F' L2 U' B'
R2 L U' D B R' F'
D' L U F' L' B' U2
D2 L U F' L' B' U2
D L U F' L' B' U2
R2 L D U' B R' F'
R' L D' F' L' R U'
R' L D' F' R L' U'
U L D F' L' U2 F2
U L D F' U2 F2 R
R' L F' L' R' U' B
R' L F' R' L' U' B
U L D' F' L' U2 F2
U L D' F' U2 F2 R
U L D2 F' L' U2 F2
U L D2 F' U2 F2 R
U L F R D2 B2 L
U L F D2 R B2 L
F' L F' L2 U' B' R'
U L F' L' U2 F2 D
U L F' L' U2 F2 D'
U L F' L' U2 F2 D2
U L F' L' D2 B2 U2
U L F' L' B U2 F2
U L F' L' B' U2 F2
U L F' L' B2 U2 F2
U L F' U2 R F2 R
U L F' U2 R' F2 R
U L F' U2 R2 F2 R
U L F' U2 F2 R D
U L F' U2 F2 R D'
U L F' U2 F2 R D2
U L F' U2 F2 D R
U L F' U2 F2 D' R
U L F' U2 F2 D2 R
U L F' D2 L' B2 U2
U L F' D2 B2 L' U2
U L F' B L' U2 F2
U L F' B U2 F2 R
U L F' B' L' U2 F2
U L F' B' U2 F2 R
U L F' B2 L' U2 F2
U L F' B2 U2 F2 R
U L B F' L' U2 F2
U L B F' U2 F2 R
R2 L' U' D B R' F'
U L B' F' L' U2 F2
U L B' F' U2 F2 R
F' L' R U2 B U B'
U L B2 F' L' U2 F2
U L B2 F' U2 F2 R
R2 L' D U' B R' F'
F' L' R' F' U F U2
U2 L' R' B' R' U B
R' L' D' F' L' R U'
R' L' D' F' R L' U'
L' R' D' F' L' R U'
L' R' D' F' R L' U'
L R' D' F' L' R U'
L R' D' F' R L' U'
L2 R' D' F' L' R U'
L2 R' D' F' R L' U'
U2 L' R2 B' R' U B2
D2 L' U F' L' B' U2
D' L' U F' L' B' U2
D L' U F' L' B' U2
R' L' F' L' R' U' B
L' R' F' L' R' U' B
R' L' F' R' L' U' B
F' L' U2 L' B' U B
L' R' F' R' L' U' B
L2 R' F' L' R' U' B
L R' F' L' R' U' B
L2 R' F' R' L' U' B
L R' F' R' L' U' B
F' L' U2 B U B' R'
U L' D F' B' L' U2
U L' D B' F' L' U2
U L' D' F' B' L' U2
U L' D' B' F' L' U2
U L' D2 F' B' L' U2
F2 L' F L' U' B' R'
U L' D2 B' F' L' U2
F' L' F U F' L' U2
F' L' F' U F U2 R
U' L' F' U2 L F R
U L' F' D B' L' U2
U L' F' D' B' L' U2
L' R2 U' D B R' F'
U L' F' D2 B' L' U2
U L' F' B L' B2 U2
U L' F' B' L' U2 D
U L' F' B' L' U2 D'
U L' F' B' L' U2 D2
U L' F' B' L' D U2
U L' F' B' L' D' U2
U L' F' B' L' D2 U2
U L' F' B' D L' U2
U L' F' B' D' L' U2
U L' F' B' D2 L' U2
U L' F' B2 L' B U2
L2 R2 U' D B R' F'
R2 L2 U' D B R' F'
L R2 U' D B R' F'
L' R2 D U' B R' F'
U L' B F' L' B2 U2
U L' B' L F' L' U2
U L' B' L' F' L' U2
U L' B' L2 F' L' U2
L2 R2 D U' B R' F'
R2 L2 D U' B R' F'
L R2 D U' B R' F'
U L' B' D F' L' U2
U L' B' D' F' L' U2
U L' B' D2 F' L' U2
U L' B' F' L' U2 D
U L' B' F' L' U2 D'
U L' B' F' L' U2 D2
U L' B' F' L' D U2
U L' B' F' L' D' U2
U L' B' F' L' D2 U2
U L' B' F' D L' U2
U L' B' F' D' L' U2
U L' B' F' D2 L' U2
R' L2 D' F' L' R U'
R' L2 D' F' R L' U'
U L' B2 F' L' B U2
R' L2 F' L' R' U' B
R' L2 F' R' L' U' B
D2 L2 U F' L' B' U2
D' L2 U F' L' B' U2
D L2 U F' L' B' U2
L' U L F' L' U2 F2
L' U L F' U2 F2 R
L2 U L F' L' U2 F2
L2 U L F' U2 F2 R
L U L F' L' U2 F2
L U L F' U2 F2 R
L' U L' F' B' L' U2
L' U L' B' F' L' U2
L2 U L' F' B' L' U2
L U L' F' B' L' U2
L2 U L' B' F' L' U2
L U L' B' F' L' U2
L' U L2 F' L' U2 F
L2 U L2 F' L' U2 F
L U L2 F' L' U2 F
U L2 F' L B' L2 U2
U L2 F' L' U2 D F
U L2 F' L' U2 D' F
U L2 F' L' U2 D2 F
U L2 F' L' U2 F D
U L2 F' L' U2 F D'
U L2 F' L' U2 F D2
U L2 F' L' D U2 F
U L2 F' L' D' U2 F
U L2 F' L' D2 U2 F
U L2 F' L' B U2 F
U L2 F' L' B' U2 F
U L2 F' L' B2 U2 F
U' L2 F2 L2 B' R' F'
U L2 F' B L' U2 F
U L2 F' B' L' U2 F
U L2 F' B2 L' U2 F
F2 L2 F2 U' B' R' F'
U L2 B F' L' U2 F
L' U D F' L' B' U2
L2 U D F' L' B' U2
L U D F' L' B' U2
U L2 B' F' L' U2 F
L' U D' F' L' B' U2
L2 U D' F' L' B' U2
L U D' F' L' B' U2
L' U D2 F' L' B' U2
U L2 B2 F' L' U2 F
L2 U D2 F' L' B' U2
F' R L' U2 B U B'
L U D2 F' L' B' U2
L' U F' L' D B' U2
L' U F' L' D' B' U2
L' U F' L' D2 B' U2
L' U F' L' B' U2 D
L' U F' L' B' U2 D'
L' U F' L' B' U2 D2
L' U F' L' B' D U2
L' U F' L' B' D' U2
L' U F' L' B' D2 U2
L2 U F' L' D B' U2
L2 U F' L' D' B' U2
L2 U F' L' D2 B' U2
L2 U F' L' B' U2 D
L2 U F' L' B' U2 D'
L2 U F' L' B' U2 D2
L2 U F' L' B' D U2
L2 U F' L' B' D' U2
L2 U F' L' B' D2 U2
L' U F' D L' B' U2
L' U F' D' L' B' U2
L' U F' D2 L' B' U2
L U F' L' D B' U2
L U F' L' D' B' U2
L U F' L' D2 B' U2
L U F' L' B' U2 D
L U F' L' B' U2 D'
L U F' L' B' U2 D2
L U F' L' B' D U2
L U F' L' B' D' U2
L U F' L' B' D2 U2
L' U F' B L' B' U2
L' U F' B' L' B' U2
L' U F' B2 L' B' U2
L2 U F' D L' B' U2
L2 U F' D' L' B' U2
L2 U F' D2 L' B' U2
L2 U F' B L' B' U2
L2 U F' B' L' B' U2
L U F' D L' B' U2
L2 U F' B2 L' B' U2
L U F' D' L' B' U2
L U F' D2 L' B' U2
L U F' B L' B' U2
L U F' B' L' B' U2
L U F' B2 L' B' U2
L' U B F' L' B' U2
L2 U B F' L' B' U2
L U B F' L' B' U2
L' U B' F' L' B' U2
L2 U B' F' L' B' U2
L U B' F' L' B' U2
L' U B2 F' L' B' U2
L2 U B2 F' L' B' U2
L U B2 F' L' B' U2
F R D' B L2 F U
R' U' R' D F' B R'
R' U' R' D B F' R'
R' U' R' D' F' B R
R' U' R' D' B F' R
R' U' R' F' D B R'
U' R B L U2 L' B'
R' U' R' B D' F' R
L' U' R' F' B' R' B
L' U' R' B' F' R' B
L2 U' R' F' B' R' B
L2 U' R' B' F' R' B
L U' R' F' B' R' B
L U' R' B' F' R' B
U' R B' R B R2 F'
F R B D' L2 F U
R2 U' D F B R' F'
R2 U' D F' B R' F'
R2 U' D F2 B R' F'
R2 U' D B R' D F'
R2 U' D B R' D' F'
R2 U' D B R' D2 F'
R2 U' D B R' F' D
R2 U' D B R' F' D'
R2 U' D B R' F' D2
R2 U' D B D R' F'
R2 U' D B D' R' F'
R2 U' D B D2 R' F'
R2 U' D B F R' F'
R2 U' D B F' R' F'
R2 U' D B F2 R' F'
U R B2 L F R B
R2 U' D' R' F' R B
R2 U' D' B R' F' R
F' R' L F' L2 U' B'
F' R' L' F' U F U2
U2 R' L' B' R' U B
R2 U' F D B R' F'
R2 U' F' D B R' F'
F' R' U' L' F' U' L
U2 R' U B' R' F' B
U2 R' U B' R' B F'
R2 U' F2 D B R' F'
R2 U' B D' R' F' R
L' U' B' R2 B R F'
L2 U' B' R2 B R F'
L U' B' R2 B R F'
D2 R' D' F' L' R U'
D2 R' D' F' R L' U'
D' R' D' F' L' R U'
D' R' D' F' R L' U'
D R' D' F' L' R U'
D R' D' F' R L' U'
F R' D2 L2 F' U' B2
F R' D2 F' L2 U' B2
U' R' F B' R' F2 B
U' R' F B' R' B F2
D2 R' F' L' R' U' B
D' R' F' L' R' U' B
D2 R' F' R' L' U' B
D' R' F' R' L' U' B
U' R' F' R' B' R' B2
D R' F' L' R' U' B
D R' F' R' L' U' B
U' R' F' B' R' D B
U' R' F' B' R' D' B
U' R' F' B' R' D2 B
U' R' F' B' R' B D
U' R' F' B' R' B D'
U' R' F' B' R' B D2
U' R' F' B2 R' B R'
F R' F' U2 R2 U B
U' R' F2 B' R' F B
U' R' F2 B' R' B F
U' R' B' F R' F2 B
U' R' B' F R' B F2
U' R' B' F' R' D B
U' R' B' F' R' D' B
U' R' B' F' R' D2 B
U' R' B' F' R' B D
U' R' B' F' R' B D'
U' R' B' F' R' B D2
U' R' B' F2 R' F B
U' R' B' F2 R' B F
U' R' B2 F' R' B R'
U2 R2 L' B' R' U B2
U2 R2 U B' R' F' B2
U2 R2 U B' R' B2 F'
D2 R2 U' D B R' F'
D' R2 U' D B R' F'
D R2 U' D B R' F'
D2 R2 D U' B R' F'
R2 U2 B' R' B U B
D' R2 D U' B R' F'
D R2 D U' B R' F'
R2 D L U' B R' F'
R2 D L' U' B R' F'
R2 D L2 U' B R' F'
U' R2 B' R F' R2 B2
U' R2 B' R F' B2 R2
U' R2 B' R B2 F' R2
L' D U F' L' B' U2
L2 D U F' L' B' U2
L D U F' L' B' U2
R2 D U' F B R' F'
D' U L F' L' U2 F2
R2 D U' F' B R' F'
D2 U L F' L' U2 F2
D' U L F' U2 F2 R
D2 U L F' U2 F2 R
R2 D U' F2 B R' F'
R2 D U' B R' D F'
R2 D U' B R' D' F'
R2 D U' B R' D2 F'
R2 D U' B R' F' D
R2 D U' B R' F' D'
R2 D U' B R' F' D2
R2 D U' B D R' F'
R2 D U' B D' R' F'
R2 D U' B D2 R' F'
R2 D U' B F R' F'
R2 D U' B F' R' F'
R2 D U' B F2 R' F'
D U L F' L' U2 F2
D U L F' U2 F2 R
D' U L' F' B' L' U2
D2 U L' F' B' L' U2
D' U L' B' F' L' U2
D2 U L' B' F' L' U2
U D L F' L' U2 F2
U D L F' U2 F2 R
D' U L2 F' L' U2 F
D U L' F' B' L' U2
D2 U L2 F' L' U2 F
D U L' B' F' L' U2
R2 D F' L' U' B R'
U D L' F' B' L' U2
U D L' B' F' L' U2
D U L2 F' L' U2 F
U D L2 F' L' U2 F
U' D R' F' B' R' B
U' D R' B' F' R' B
F2 U D F U2 R F'
D' U F' L' D B' U2
D' U F' L' D' B' U2
D' U F' L' D2 B' U2
D' U F' L' B' U2 D
D' U F' L' B' U2 D'
D' U F' L' B' U2 D2
D' U F' L' B' D U2
D' U F' L' B' D' U2
D' U F' L' B' D2 U2
D2 U F' L' D B' U2
D2 U F' L' D' B' U2
D2 U F' L' D2 B' U2
D2 U F' L' B' U2 D
D2 U F' L' B' U2 D'
D2 U F' L' B' U2 D2
D2 U F' L' B' D U2
D2 U F' L' B' D' U2
D2 U F' L' B' D2 U2
R' D' L F' L' R U'
R' D' L F' R L' U'
D' U F' D L' B' U2
D' U F' D' L' B' U2
D2 U F' D L' B' U2
D' U F' D2 L' B' U2
D2 U F' D' L' B' U2
D' U F' B L' B' U2
D2 U F' D2 L' B' U2
D' U F' B' L' B' U2
D2 U F' B L' B' U2
D' U F' B2 L' B' U2
D2 U F' B' L' B' U2
D2 U F' B2 L' B' U2
D U F' L' D B' U2
D U F' L' D' B' U2
D U F' L' D2 B' U2
D U F' L' B' U2 D
D U F' L' B' U2 D'
D U F' L' B' U2 D2
D U F' L' B' D U2
D U F' L' B' D' U2
D U F' L' B' D2 U2
U D F' L' D B' U2
U D F' L' D' B' U2
U D F' L' D2 B' U2
R' D' L' F' L' R U'
R' D' L' F' R L' U'
U D F' L' B' U2 D
U D F' L' B' U2 D'
U D F' L' B' U2 D2
U D F' L' B' D U2
U D F' L' B' D' U2
U D F' L' B' D2 U2
D U F' D L' B' U2
D U F' D' L' B' U2
D U F' D2 L' B' U2
D U F' B L' B' U2
D U F' B' L' B' U2
D U F' B2 L' B' U2
U D F' D L' B' U2
U D F' D' L' B' U2
U D F' D2 L' B' U2
U D F' B L' B' U2
U D F' B' L' B' U2
U D F' B2 L' B' U2
F2 U F U' L' U' R
R' D' L2 F' L' R U'
R' D' L2 F' R L' U'
D' U B F' L' B' U2
D2 U B F' L' B' U2
U' D B' R2 B R F'
D' U B' F' L' B' U2
D U B F' L' B' U2
D2 U B' F' L' B' U2
U D B F' L' B' U2
D' U B2 F' L' B' U2
D2 U B2 F' L' B' U2
D U B' F' L' B' U2
U D B' F' L' B' U2
D U B2 F' L' B' U2
U D B2 F' L' B' U2
L' D' U F' L' B' U2
U D' L F' L' U2 F2
U D' L F' U2 F2 R
L2 D' U F' L' B' U2
R2 D' U' R' F' R B
L D' U F' L' B' U2
U D' L' F' B' L' U2
R2 D' U' B R' F' R
U D' L' B' F' L' U2
U D' L2 F' L' U2 F
R' D' F' L' R U' D
R' D' F' L' R U' D'
R' D' F' L' R U' D2
R' D' F' L' R D U'
R' D' F' L' R D' U'
R' D' F' L' R D2 U'
R' D' F' L' D R U'
R' D' F' L' D' R U'
R' D' F' L' D2 R U'
R' D' F' R L' U' D
R' D' F' R L' U' D'
R' D' F' R L' U' D2
R' D' F' R L' D U'
R' D' F' R L' D' U'
R' D' F' R L' D2 U'
R' D' F' R D L' U'
R' D' F' R D' L' U'
R' D' F' R D2 L' U'
U' D' R' F' B' R' B
D' U' R' F' B' R' B
D2 U' R' F' B' R' B
U' D' R' B' F' R' B
D' U' R' B' F' R' B
D2 U' R' B' F' R' B
R' D' F' D L' R U'
R' D' F' D R L' U'
R' D' F' D' L' R U'
R' D' F' D' R L' U'
R' D' F' D2 L' R U'
R' D' F' D2 R L' U'
R2 D' F' L' U' B R
D U' R' F' B' R' B
D U' R' B' F' R' B
U D' F' L' D B' U2
U D' F' L' D' B' U2
U D' F' L' D2 B' U2
U D' F' L' B' U2 D
U D' F' L' B' U2 D'
U D' F' L' B' U2 D2
U D' F' L' B' D U2
U D' F' L' B' D' U2
U D' F' L' B' D2 U2
U D' F' D L' B' U2
U D' F' D' L' B' U2
U D' F' D2 L' B' U2
U D' F' B L' B' U2
U D' F' B' L' B' U2
U D' F' B2 L' B' U2
U' D' B' R2 B R F'
D' U' B' R2 B R F'
D2 U' B' R2 B R F'
U D' B F' L' B' U2
D U' B' R2 B R F'
R' D2 L2 F' L' U' B'
U D' B' F' L' B' U2
U D' B2 F' L' B' U2
U D2 L F' L' U2 F2
U D2 L F' U2 F2 R
U D2 L' F' B' L' U2
F' U' B' L' U' L R'
F' U' B' L' U' R' L
U D2 L' B' F' L' U2
L' D2 U F' L' B' U2
U D2 L2 F' L' U2 F
U' D2 R' F' B' R' B
L2 D2 U F' L' B' U2
U' D2 R' B' F' R' B
L D2 U F' L' B' U2
R' D2 F' L' U F U2
R2 D2 F' L' F U' B
U D2 F' L' D B' U2
U D2 F' L' D' B' U2
U D2 F' L' D2 B' U2
U D2 F' L' B' U2 D
U D2 F' L' B' U2 D'
U D2 F' L' B' U2 D2
U D2 F' L' B' D U2
U D2 F' L' B' D' U2
U D2 F' L' B' D2 U2
U D2 F' D L' B' U2
U D2 F' D' L' B' U2
U D2 F' D2 L' B' U2
U D2 F' B L' B' U2
U D2 F' B' L' B' U2
U D2 F' B2 L' B' U2
U' D2 B' R2 B R F'
U D2 B F' L' B' U2
U D2 B' F' L' B' U2
U D2 B2 F' L' B' U2
U F L F2 L' U2 F'
U F L' F2 B' L' U2
U F L' B' F2 L' U2
U F L2 F2 L' U2 F
U F R D2 B2 L F
U F U2 R' F' R2 B
U' F D2 B' R' F' B'
U' F D2 B' R' B' F'
U' F B D2 B2 R' F'
U' F B' R' D2 F' B2
U' F B' R' D2 B2 F'
U F D2 R B2 L F
U' F B' D2 R' F' B2
U' F B' D2 R' B2 F'
F2 D U F U2 R F'
F D R2 U2 R' B U
R' F' L' R U F' U2
R' F' L' R' U' D B
R' F' L' R' U' D' B
R' F' L' R' U' D2 B
R' F' L' R' U' B D
R' F' L' R' U' B D'
R' F' L' R' U' B D2
R' F' L' R' D U' B
R' F' L' R' D' U' B
R' F' L' R' D2 U' B
U' F' L' U2 L F R
R' F' L' U' R' B R
U F' L U2 D2 R2 F
U F' L U2 D2 F R2
U F' L U2 F D2 R2
U F' L D2 U2 R2 F
R2 F' L' U' D B R'
U F' L D2 U2 F R2
R' F' L2 D2 L U' B'
R2 F' L' D U' B R'
U F' L B L2 B' U2
U F' L B' L2 B' U2
U F' L B2 L2 B' U2
U F' L' R' B' R U2
R' F' R L' U F' U2
U F' L' R2 B' R2 U2
U F' L' U' L2 U' F
U F' L' U2 L2 F L2
U F' L' D B' U2 D
U F' L' D B' U2 D'
U F' L' D B' U2 D2
U F' L' D B' D U2
U F' L' D B' D' U2
U F' L' D B' D2 U2
U F' L' D' B' U2 D
U F' L' D' B' U2 D'
U F' L' D' B' U2 D2
U F' L' D' B' D U2
U F' L' D' B' D' U2
U F' L' D' B' D2 U2
U F' L' D2 B' U2 D
U F' L' D2 B' U2 D'
U F' L' D2 B' U2 D2
U F' L' D2 B' D U2
U F' L' D2 B' D' U2
U F' L' D2 B' D2 U2
U' F' R B L U2 L'
U F' L' B U2 D2 F2
U F' L' B D2 U2 F2
U F' L' B2 D B U2
U F' L' B2 D' B U2
U F' L' B2 D2 B U2
R' F' R' L' U' D B
R' F' R' L' U' D' B
R' F' R' L' U' D2 B
R' F' R' L' U' B D
R' F' R' L' U' B D'
R' F' R' L' U' B D2
R' F' R' L' D U' B
R' F' R' L' D' U' B
R' F' R' L' D2 U' B
R' F' R' D L' U' B
R' F' R' D' L' U' B
R' F' R' D2 L' U' B
U F' R' L' B' R U2
U F' R2 L' B' R2 U2
U F' U2 R' F2 R F
R2 F' D L' U' B R'
U F' U2 R2 F2 R F'
U F' U2 F' R' F' R
U F' U2 F2 R' F' R2
R' F' D2 L' U F U2
U F' D L' D B' U2
U F' D L' D' B' U2
U F' D L' D2 B' U2
U F' D L' B' U2 D
U F' D L' B' U2 D'
U F' D L' B' U2 D2
U F' D L' B' D U2
U F' D L' B' D' U2
U F' D L' B' D2 U2
U F' D B L' B' U2
U F' D B' L' B' U2
U F' D B2 L' B' U2
U F' D' L' D B' U2
U F' D' L' D' B' U2
U F' D' L' D2 B' U2
U F' D' L' B' U2 D
U F' D' L' B' U2 D'
U F' D' L' B' U2 D2
U F' D' L' B' D U2
U F' D' L' B' D' U2
U F' D' L' B' D2 U2
R2 F' D2 L' F U' B
U F' D' B L' B' U2
U F' D' B' L' B' U2
U F' D' B2 L' B' U2
U F' D2 L' D B' U2
U F' D2 L' D' B' U2
U F' D2 L' D2 B' U2
U F' D2 L' B' U2 D
U F' D2 L' B' U2 D'
U F' D2 L' B' U2 D2
U F' D2 L' B' D U2
U F' D2 L' B' D' U2
U F' D2 L' B' D2 U2
F D' R B L2 F U
U F' D2 B L' B' U2
U F' D2 B' L' B' U2
U F' D2 B2 L' B' U2
U F' B L' D B' U2
U F' B L' D' B' U2
U F' B L' D2 B' U2
U F' B L' B' U2 D
U F' B L' B' U2 D'
U F' B L' B' U2 D2
U F' B L' B' D U2
U F' B L' B' D' U2
U F' B L' B' D2 U2
U F' B D L' B' U2
U F' B D' L' B' U2
U F' B D2 L' B' U2
U F' B' L' D B' U2
U F' B' L' D' B' U2
U F' B' L' D2 B' U2
U F' B' L' B' U2 D
U F' B' L' B' U2 D'
U F' B' L' B' U2 D2
U F' B' L' B' D U2
U F' B' L' B' D' U2
U F' B' L' B' D2 U2
U F' B' D L' B' U2
U F' B' D' L' B' U2
U F' B' D2 L' B' U2
U F' B2 L' D B' U2
U F' B2 L' D' B' U2
U F' B2 L' D2 B' U2
U F' B2 L' B' U2 D
U F' B2 L' B' U2 D'
U F' B2 L' B' U2 D2
U F' B2 L' B' D U2
U F' B2 L' B' D' U2
U F' B2 L' B' D2 U2
U F' B2 D L' B' U2
U F' B2 D' L' B' U2
U F' B2 D2 L' B' U2
U' F2 L2 B' L2 R' F'
U' F2 L2 B' R' L2 F'
U' F2 L2 B' R' F' L2
R' F2 R' F L' U' B
U' F2 B' R' F' D2 B2
U B L F' L' U2 F2
U B L F' U2 F2 R
U B L' F' B' L' U2
U B L' B' F' L' U2
U' B R' F' B2 R' B
U' B R' B2 F' R' B
U B L2 F' L' U2 F
R B L2 F R U B
U' B U2 L F' U2 F2
U' B U2 F' L U2 F
U B D F' L' B' U2
U' B F D2 B2 R' F'
U B D' F' L' B' U2
U B D2 F' L' B' U2
U B F' L' D B' U2
U B F' L' D' B' U2
U B F' L' D2 B' U2
U B F' L' B' U2 D
U B F' L' B' U2 D'
U B F' L' B' U2 D2
U B F' L' B' D U2
U B F' L' B' D' U2
U B F' L' B' D2 U2
F' B U' B' L' U' R'
U B F' D L' B' U2
U B F' D' L' B' U2
U B F' D2 L' B' U2
U B' L F' L' U2 F2
U B' L F' U2 F2 R
U B' L' F' B' L' U2
U B' L' B' F' L' U2
U' B' R' F' R' B R
U B' L2 F' L' U2 F
U2 B' R' U B' R' B
U' B' R2 B R D F'
U' B' R2 B R D' F'
U' B' R2 B R D2 F'
U' B' R2 B R F' D
U' B' R2 B R F' D'
U' B' R2 B R F' D2
U' B' R2 B' R F' B2
U' B' R2 B' R B2 F'
U' B' R2 B2 R F' B'
U' B' R2 B2 R B' F'
U' B' U2 F' U2 R' F'
U' B' D R2 B R F'
U' B' D' R2 B R F'
U' B' D2 R2 B R F'
U B' D F' L' B' U2
U' B' F R' D2 F' B2
U' B' F R' D2 B2 F'
U' B' F D2 R' F' B2
U' B' F D2 R' B2 F'
U B' D' F' L' B' U2
U' B' F2 R' F' D2 B2
U B' D2 F' L' B' U2
B F' U' B' L' U' R'
U B' F' L' D B' U2
U B' F' L' D' B' U2
U B' F' L' D2 B' U2
U B' F' L' B' U2 D
U B' F' L' B' U2 D'
U B' F' L' B' U2 D2
U B' F' L' B' D U2
U B' F' L' B' D' U2
U B' F' L' B' D2 U2
U B' F' D L' B' U2
U B' F' D' L' B' U2
U B' F' D2 L' B' U2
U B2 L F' L' U2 F2
U B2 L F' U2 F2 R
U B2 L' F' B' L' U2
U B2 L' B' F' L' U2
U' B2 R' F' R' B R'
U' B2 R' F' B R' B
U' B2 R' B F' R' B
U B2 L2 F' L' U2 F
U' B2 R2 B R F' R2
U B2 D F' L' B' U2
U B2 D' F' L' B' U2
U B2 D2 F' L' B' U2
U B2 F' L' D B' U2
U B2 F' L' D' B' U2
U B2 F' L' D2 B' U2
U B2 F' L' B' U2 D
U B2 F' L' B' U2 D'
U B2 F' L' B' U2 D2
U B2 F' L' B' D U2
U B2 F' L' B' D' U2
U B2 F' L' B' D2 U2
U B2 F' D L' B' U2
U B2 F' D' L' B' U2
U B2 F' D2 L' B' U2
