B' L U2 F L' F2
F L' R2 F2 B R'
F L' R2 B R' F2
F L' R2 B F2 R'
F R2 L' F2 B R'
F R2 L' B R' F2
F R2 L' B F2 R'
F R2 B L' R' F2
F R2 B L' F2 R'
F R2 B R' L' F2
B2 U2 F L' R F2
B2 U2 F R L' F2
B U2 F L' R' F2
B U2 F L' F2 R'
B U2 F R' L' F2
B U2 F' R' D2 L2
D2 F' L2 R B' L
D2 F' L2 B' L R
D2 F' L2 B' R L
D2 F' R L2 B' L
F' B R' D2 L2 B'
D2 B' U2 L F' R
D2 B' U2 F' L R
D2 B' U2 F' R L
B F' R' D2 L2 B'
D2 B2 U2 F' L' R
D2 B2 U2 F' R L'
B' L R U2 L F L'
B' L R2 D2 B R' U2
F L R2 F2 L2 B R'
F' L R2 B2 L B' R'
F L R2 F2 B L2 R'
F L R2 F2 B R' L2
F L R2 B L2 R' F2
F L R2 B L2 F2 R'
F L R2 B R' L2 F2
F L R2 B R' F2 L2
F L R2 B F2 L2 R'
F L R2 B F2 R' L2
B' L U F U L' F2
B' L U2 L F L' F2
B' L U2 L' F L' F2
B' L U2 L2 F L' F2
B' L U2 F L F2 L2
B' L U2 F L' F2 D
B' L U2 F L' F2 D'
B' L U2 F L' F2 D2
B' L U2 F L2 F2 L
B2 L U2 F L' R F2
B2 L U2 F R L' F2
B' L U2 F' U2 R U2
B L U2 F L' R' F2
B L U2 F L' F2 R'
B L U2 F R' L' F2
B L U2 F' R' D2 L2
B' L D2 R2 B R' U2
B' L D2 B' U2 L F'
B' L D2 B' U2 F' L
B' L D2 B2 U2 F' L'
D2 L F' L2 R B' L
D2 L F' L2 B' L R
D2 L F' L2 B' R L
D2 L F' R L2 B' L
B' L F' R F U2 F'
B L F' R' D2 L2 B'
F L F2 L2 B R' B2
F L F2 B L2 R' B'
F L F2 B R' L2 B'
F L F2 B2 L2 B' R'
B' L B U2 F L' F2
F L B F2 L2 R' B'
F L B F2 R' L2 B'
D2 L B' U2 L F' R
D2 L B' U2 F' L R
D2 L B' U2 F' R L
B' L B' U2 F L' F2
D2 L B2 U2 F' L' R
D2 L B2 U2 F' R L'
B' L B2 U2 F L' F2
F L B2 F2 L2 B' R'
F L' R F2 R B R'
F L' R' F2 R' B R'
F L' R' F2 B R' B
F L' R' B R' F2 B
F L' R' B R' B F2
F L' R' B F2 R' B
F L' R2 F B R' F
F L' R2 F2 B R' D
F L' R2 F2 B R' D'
F L' R2 F2 B R' D2
F L' R2 F2 B D R'
F L' R2 F2 B D' R'
F L' R2 F2 B D2 R'
F L' R2 B R F2 R2
F L' R2 B R' F2 D
F L' R2 B R' F2 D'
F L' R2 B R' F2 D2
F L' R2 B F R' F
F L' R2 B F2 R' D
F L' R2 B F2 R' D'
F L' R2 B F2 R' D2
F L' R2 B F2 D R'
F L' R2 B F2 D' R'
F L' R2 B F2 D2 R'
F' L' U2 R U2 B R'
B' L' U2 F L' F2 R
B2 L' U2 F L' R F2
B2 L' U2 F R L' F2
B L' U2 F L' R' F2
B L' U2 F L' F2 R'
B L' U2 F R' L' F2
B L' U2 F' R' D2 L2
D2 L' F' L2 R B' L
D2 L' F' L2 B' L R
D2 L' F' L2 B' R L
D2 L' F' R L2 B' L
B L' F' R' D2 L2 B'
F L' B R2 B R F2
D2 L' B' U2 L F' R
D2 L' B' U2 F' L R
D2 L' B' U2 F' R L
D2 L' B2 U2 F' L' R
D2 L' B2 U2 F' R L'
F' L2 R' B R' B2 L
F L2 R2 F2 L B R'
B2 L2 U2 F L' R F2
B2 L2 U2 F R L' F2
B L2 U2 F L' R' F2
B L2 U2 F L' F2 R'
B L2 U2 F R' L' F2
B L2 U2 F' R' D2 L2
D2 L2 F' L2 R B' L
D2 L2 F' L2 B' L R
D2 L2 F' L2 B' R L
D2 L2 F' R L2 B' L
B L2 F' R' D2 L2 B'
F' L2 B R' B2 D2 L2
F' L2 B R2 B2 L R
F' L2 B R2 B2 R L
D2 L2 B' U2 L F' R
D2 L2 B' U2 F' L R
D2 L2 B' U2 F' R L
F' L2 B' U2 L R U2
F' L2 B' U2 R L U2
D2 L2 B2 U2 F' L' R
D2 L2 B2 U2 F' R L'
B' R L U2 L F L'
F R L' F2 R B R'
B2 R U2 L F L' R
B2 R U2 L F R L'
B R U2 L R2 F L'
B R U2 L F L' R2
B R U2 L F R2 L'
B R U2 R2 L F L'
F' R D2 F L' U2 F'
F' R F U2 D2 F' R
F' R F D2 U2 F' R
F' R F B U2 F' R'
F' R F B' L U2 F'
D2 R B R' U2 F' R
F' R B F U2 F' R'
F' R B' F L U2 F'
F R' L' F2 R' B R'
F R' L' F2 B R' B
F R' L' B R' F2 B
F R' L' B R' B F2
F R' L' B F2 R' B
F' R' L2 B R' B2 L
B2 R' U2 F L' R F'
B2 R' U2 F R L' F'
B' R' D2 L B' U2 L
F' R' F R2 B U2 R'
F' R' B D2 L2 R' B'
F' R' B D2 R' L2 B'
F R' B L' R' F2 B
F R' B L' R' B F2
F R' B L' F2 R' B
F R' B R' L' F2 B
F R' B R' L' B F2
F R' B R' B L' F2
F' R' B2 D2 L2 B' R'
B' R2 L D2 B R' U2
F' R2 L B2 L B' R'
F R2 L F2 L2 B R'
F R2 L F2 B L2 R'
F R2 L F2 B R' L2
F R2 L B L2 R' F2
F R2 L B L2 F2 R'
F R2 L B R' L2 F2
F R2 L B R' F2 L2
F R2 L B F2 L2 R'
F R2 L B F2 R' L2
F R2 L' F B R' F
F R2 L' F2 B R' D
F R2 L' F2 B R' D'
F R2 L' F2 B R' D2
F R2 L' F2 B D R'
F R2 L' F2 B D' R'
F R2 L' F2 B D2 R'
F R2 L' B R F2 R2
F R2 L' B R' F2 D
F R2 L' B R' F2 D'
F R2 L' B R' F2 D2
F R2 L' B F R' F
F R2 L' B F2 R' D
F R2 L' B F2 R' D'
F R2 L' B F2 R' D2
F R2 L' B F2 D R'
F R2 L' B F2 D' R'
F R2 L' B F2 D2 R'
F R2 L2 F2 L B R'
F R2 U L' F2 B R'
F R2 U L' B R' F2
F R2 U L' B F2 R'
F R2 U B L' R' F2
F R2 U B L' F2 R'
F R2 U B R' L' F2
F R2 U' L' F2 B R'
F R2 U' L' B R' F2
F R2 U' L' B F2 R'
F R2 U' B L' R' F2
F R2 U' B L' F2 R'
F R2 U' B R' L' F2
F R2 U2 L' F2 B R'
F R2 U2 L' B R' F2
F R2 U2 L' B F2 R'
F R2 U2 B L' R' F2
F R2 U2 B L' F2 R'
F R2 U2 B R' L' F2
B' R2 D2 L B R' U2
B2 R2 D2 B L R' U2
B2 R2 D2 B R' L U2
B R2 D2 B R' U2 R2
F R2 F2 B R' D2 L2
F R2 B L R' F2 L2
F R2 B L F2 L2 R'
F R2 B L F2 R' L2
F R2 B L' R F2 R2
F R2 B L' R' F2 D
F R2 B L' R' F2 D'
F R2 B L' R' F2 D2
F R2 B L' F R' F
F R2 B L' F2 R' D
F R2 B L' F2 R' D'
F R2 B L' F2 R' D2
F R2 B L' F2 D R'
F R2 B L' F2 D' R'
F R2 B L' F2 D2 R'
F R2 B L2 R' F2 L
F R2 B L2 F2 L R'
F R2 B L2 F2 R' L
F R2 B R L' F2 R2
F R2 B R' L F2 L2
F R2 B R' L' F2 D
F R2 B R' L' F2 D'
F R2 B R' L' F2 D2
F R2 B R' L2 F2 L
F R2 B F2 R' D2 L2
F' R2 B2 L2 B' L' R'
F' R2 B2 L2 B' R' L'
F U L' R2 F2 B R'
F U L' R2 B R' F2
F U L' R2 B F2 R'
F U R2 L' F2 B R'
F U R2 L' B R' F2
F U R2 L' B F2 R'
F U R2 B L' R' F2
F U R2 B L' F2 R'
F U R2 B R' L' F2
B U F U L' R' F2
B U F U L' F2 R'
B U F U R' L' F2
D2 U B' U L F' R
D2 U B' U F' L R
D2 U B' U F' R L
B2 U' L F U' L' F2
F U' L' R2 F2 B R'
F U' L' R2 B R' F2
F U' L' R2 B F2 R'
F U' R2 L' F2 B R'
F U' R2 L' B R' F2
F U' R2 L' B F2 R'
F U' R2 B L' R' F2
F U' R2 B L' F2 R'
F U' R2 B R' L' F2
D2 U' B' U' L F' R
D2 U' B' U' F' L R
D2 U' B' U' F' R L
B U' F U' L' R' F2
B U' F U' L' F2 R'
B U' F U' R' L' F2
B2 U2 L F L' R F2
B2 U2 L F R L' F2
B' U2 L' F L' F2 R
B U2 L F L' R' F2
B U2 L F L' F2 R'
B U2 L F R' L' F2
B U2 L F' R' D2 L2
B2 U2 L' F L' R F2
B2 U2 L' F R L' F2
D2 U2 F' R B' L B
L' D2 F' L2 R B' L
L' D2 F' L2 B' L R
L' D2 F' L2 B' R L
L' D2 F' R L2 B' L
F U2 L' R2 F2 B R'
F U2 L' R2 B R' F2
F U2 L' R2 B F2 R'
B U2 L' F L' R' F2
L2 D2 F' L2 R B' L
B U2 L' F L' F2 R'
B U2 L' F R' L' F2
L2 D2 F' L2 B' L R
L2 D2 F' L2 B' R L
D2 U2 F' B' L B R
U2 D2 F' R B' L B
B2 U2 L2 F L' R F2
L2 D2 F' R L2 B' L
B2 U2 L2 F R L' F2
B U2 L' F' R' D2 L2
U2 D2 F' B' L B R
F' U2 R D2 F L' U2
D2 U2 F2 D2 F L' R
D2 U2 F2 D2 F R L'
B U2 L2 F L' R' F2
B U2 L2 F L' F2 R'
B U2 L2 F R' L' F2
L D2 F' L2 R B' L
B U2 L2 F' R' D2 L2
L D2 F' L2 B' L R
L D2 F' L2 B' R L
L D2 F' R L2 B' L
U2 D2 F2 D2 F L' R
U2 D2 F2 D2 F R L'
B2 U2 R' F L' R F'
B2 U2 R' F R L' F'
D2 U2 B' L F' B R
D2 U2 B' L B F' R
U' D2 B' U' L F' R
U' D2 B' U' F' L R
U' D2 B' U' F' R L
L' D2 B' U2 L F' R
U2 D2 B' L F' B R
U2 D2 B' L B F' R
L' D2 B' U2 F' L R
L' D2 B' U2 F' R L
D2 U2 B' F' L B R
B U2 R' F D2 L' F
R D2 B R' U2 F' R
L2 D2 B' U2 L F' R
L2 D2 B' U2 F' L R
L2 D2 B' U2 F' R L
U2 D2 B' F' L B R
F U2 R2 L' F2 B R'
F U2 R2 L' B R' F2
F U2 R2 L' B F2 R'
L' D2 B2 U2 F' L' R
L' D2 B2 U2 F' R L'
U D2 B' U L F' R
U D2 B' U F' L R
U D2 B' U F' R L
L2 D2 B2 U2 F' L' R
L2 D2 B2 U2 F' R L'
L D2 B' U2 L F' R
L D2 B' U2 F' L R
L D2 B' U2 F' R L
F U2 R2 B L' R' F2
F U2 R2 B L' F2 R'
F U2 R2 B R' L' F2
R' F L' R2 B R' F'
F' U2 D2 R F L' U2
L' F L' R2 F2 B R'
L' F L' R2 B R' F2
L' F L' R2 B F2 R'
L D2 B2 U2 F' L' R
L D2 B2 U2 F' R L'
B' U2 F L' F2 D2 R2
B' U2 F L2 F2 L R
B' U2 F L2 F2 R L
B2 U2 F L R F2 L2
L2 F L' R2 F2 B R'
L2 F L' R2 B R' F2
L2 F L' R2 B F2 R'
B2 U2 F L' R F2 D
B2 U2 F L' R F2 D'
B2 U2 F L' R F2 D2
B2 U2 F L' R' F2 R2
B2 U2 F L' R2 F2 R'
B2 U2 F L2 R F2 L
B2 U2 F R L F2 L2
B2 U2 F R L' F2 D
B2 U2 F R L' F2 D'
B2 U2 F R L' F2 D2
B2 U2 F R L2 F2 L
B2 U2 F R' L' F2 R2
R2 F L' R2 F' B R'
R2 F L' R2 B F' R'
B2 U2 F R2 L' F2 R'
U2 F L' F' D2 F' R
U2 F L' F2 B R' B'
U2 F L' B R' F2 B'
U2 F L' B R' B' F2
U2 F L' B F2 R' B'
B U2 F L R' F2 L2
B U2 F L F2 L2 R'
B U2 F L F2 R' L2
B U2 F L' R F2 R2
B U2 F L' R' F2 D
B U2 F L' R' F2 D'
B U2 F L' R' F2 D2
B U2 F L' F R' F
B U2 F L' F2 R' D
B U2 F L' F2 R' D'
B U2 F L' F2 R' D2
B U2 F L' F2 D R'
B U2 F L' F2 D' R'
B U2 F L' F2 D2 R'
B U2 F L2 R' F2 L
L F L' R2 F2 B R'
L F L' R2 B R' F2
L F L' R2 B F2 R'
B U2 F L2 F2 L R'
B U2 F L2 F2 R' L
B U2 F R L' F2 R2
B U2 F R' L F2 L2
B U2 F R' L' F2 D
B U2 F R' L' F2 D'
B U2 F R' L' F2 D2
B U2 F R' L2 F2 L
B' U2 F' U2 L R U2
B' U2 F' U2 R L U2
B2 U2 F' U2 L' R U2
B2 U2 F' U2 R L' U2
B U2 F' L R' D2 L2
B U2 F' L' R' D2 L2
B U2 F' L2 R' D2 L2
B U2 F' R' L D2 L2
B U2 F' R' L' D2 L2
B U2 F' R' L2 D2 L2
B U2 F' R' U2 R2 U2
B U2 F' R' D2 L2 D
B U2 F' R' D2 L2 D'
B U2 F' R' D2 L2 D2
B U2 F' U2 R U2 R2
B U2 F' D R' D2 L2
B U2 F' D' R' D2 L2
B U2 F' D2 R' D2 L2
R' F R2 L' B R' F'
B U2 F2 R' F' L' F2
L' F R2 L' F2 B R'
L' F R2 L' B R' F2
L' F R2 L' B F2 R'
R' F R2 B L' R' F'
R' F R2 B R' L' F'
L2 F R2 L' F2 B R'
L2 F R2 L' B R' F2
L2 F R2 L' B F2 R'
L' F R2 B L' R' F2
L' F R2 B L' F2 R'
L' F R2 B R' L' F2
R2 F R2 L' F' B R'
R2 F R2 L' B F' R'
L2 F R2 B L' R' F2
L2 F R2 B L' F2 R'
L2 F R2 B R' L' F2
R2 F R2 B L' F' R'
L F R2 L' F2 B R'
L F R2 L' B R' F2
L F R2 L' B F2 R'
L F R2 B L' R' F2
L F R2 B L' F2 R'
L F R2 B R' L' F2
U' F B U' L' R' F2
U' F B U' L' F2 R'
U' F B U' R' L' F2
U2 F B R' B' L' F2
U F B U L' R' F2
U F B U L' F2 R'
U F B U R' L' F2
D2 F' L R B' L B'
D2 F' L B' L R B'
D2 F' L B' L B' R
D2 F' L B' R L B'
D2 F' L2 R B' L D
D2 F' L2 R B' L D'
D2 F' L2 R B' L D2
D2 F' L2 R B' D L
D2 F' L2 R B' D' L
D2 F' L2 R B' D2 L
D2 F' L2 R' B' L R2
D2 F' L2 R' B' R2 L
D2 F' L2 B' L R D
D2 F' L2 B' L R D'
D2 F' L2 B' L R D2
D2 F' L2 B' L D R
D2 F' L2 B' L D' R
D2 F' L2 B' L D2 R
D2 F' L2 B' R L D
D2 F' L2 B' R L D'
D2 F' L2 B' R L D2
D2 F' L2 B' R D L
D2 F' L2 B' R D' L
D2 F' L2 B' R D2 L
D2 F' L2 B' D L R
D2 F' L2 B' D R L
D2 F' L2 B' D' L R
D2 F' L2 B' D' R L
D2 F' L2 B' D2 L R
D2 F' L2 B' D2 R L
D2 F' R L B' L B'
D2 F' R L2 B' L D
D2 F' R L2 B' L D'
D2 F' R L2 B' L D2
D2 F' R L2 B' D L
D2 F' R L2 B' D' L
D2 F' R L2 B' D2 L
D2 F' R B' L2 B' L'
D2 F' R' L2 B' L R2
D2 F' R' L2 B' R2 L
R F' R F B U2 R'
R F' R B F U2 R'
B' D' L U' B' U' F'
D2 F' B R D2 L2 B'
L' F' B R' D2 L2 B'
D2 F' B' L2 R B' L'
D2 F' B' L2 B' L' R
D2 F' B' L2 B' R L'
D2 F' B' R L2 B' L'
U2 F' B R' D2 B' L2
L2 F' B R' D2 L2 B'
U2 F' B R' B' D2 L2
R2 F' B R F U2 R2
L F' B R' D2 L2 B'
B' D2 L R2 B R' U2
B' D2 L B' U2 L F'
B' D2 L B' U2 F' L
B' D2 L B2 U2 F' L'
F' D2 R F L' U2 F'
D2 F2 D2 F L' R B2
D2 F2 D2 F L' B2 R
D2 F2 D2 F R L' B2
D2 F2 D2 F R B2 L'
D2 F2 D2 F B2 L' R
D2 F2 D2 F B2 R L'
D2 F2 D2 B2 F L' R
D2 F2 D2 B2 F R L'
U2 F2 D2 F' L' R F2
B' D2 R2 L B R' U2
U2 F2 D2 F' R L' F2
B2 D2 R2 B L R' U2
B2 D2 R2 B R' L U2
B D2 R2 B R' U2 R2
F' D2 U2 R F L' U2
B2 D2 F' L2 B' L R'
B2 D2 F' L2 B' R' L
F2 D2 F' L' R F2 B2
F2 D2 F' L' R B2 F2
F2 D2 F' L' B2 R F2
F2 D2 F' R L' F2 B2
F2 D2 F' R L' B2 F2
F2 D2 F' R B2 L' F2
F2 D2 F' B2 L' R F2
F2 D2 F' B2 R L' F2
B D2 F' L2 R' B' L
B D2 F' R' L2 B' L
D2 B R' U2 R F' R
D2 B R' U2 F' R F'
B2 D2 B' U2 L F' R'
B2 D2 B' U2 F' L R'
B2 D2 B' U2 F' R' L
B' D2 B2 U2 F' L' R'
B' D2 B2 U2 F' R' L'
U' B U' F L' R' F2
U' B U' F L' F2 R'
U' B U' F R' L' F2
U' B U' F' R' D2 L2
B' F L U2 F2 L2 B'
R2 B U F U L' R'
R2 B U F U R' L'
B D2 B2 L U2 F' L'
F2 D2 B2 F' L' R F2
F2 D2 B2 F' R L' F2
B' F L F' U2 L2 F'
B' F L F' U2 F' L2
D2 B U2 F' R D2 L2
B2 F L F2 L2 B' R'
U B U F L' R' F2
U B U F L' F2 R'
U B U F R' L' F2
L' B U2 F L' R' F2
L' B U2 F L' F2 R'
L' B U2 F R' L' F2
U B U F' R' D2 L2
L' B U2 F' R' D2 L2
R2 B U' F U' L' R'
R2 B U' F U' R' L'
L2 B U2 F L' R' F2
L2 B U2 F L' F2 R'
L2 B U2 F R' L' F2
L2 B U2 F' R' D2 L2
B F L F2 L2 R' B'
R2 B U2 R' F L' F'
B F L F2 R' L2 B'
F' B L2 R' D2 B' L2
F' B L2 R' B' D2 L2
R2 B U2 F L' F' R'
B F L' R2 B R F2
F B L F2 L2 R' B'
F B L F2 R' L2 B'
F B L' R2 B R F2
R B U2 L R' F L'
R B U2 L F L' R'
R B U2 L F R' L'
L B U2 F L' R' F2
L B U2 F L' F2 R'
L B U2 F R' L' F2
L B U2 F' R' D2 L2
R B U2 R' L F L'
F' B R F U2 F' R2
F' B R' L2 D2 B' L2
F' B R' L2 B' D2 L2
F' B R' U2 R2 F U2
F' B R' U2 F R2 U2
U' B F U' L' R' F2
U' B F U' L' F2 R'
U' B F U' R' L' F2
F' B R' D2 L2 D B'
F' B R' D2 L2 D' B'
F' B R' D2 L2 D2 B'
F' B R' D2 L2 B' D
F' B R' D2 L2 B' D'
F' B R' D2 L2 B' D2
F' B R' D2 B L2 B'
F' B R' D2 B' L2 B'
F' B R' D2 B2 L2 B'
U2 B D2 F' R' B' L
F' B R' B D2 L2 B'
F' B R' B' D2 L2 B'
F' B R' B2 D2 L2 B'
D2 B F' R D2 L2 B'
U2 B F R' B' L' F2
L' B F' R' D2 L2 B'
L2 B F' R' D2 L2 B'
B F R2 L' B R F2
U2 B F' R' D2 B' L2
U2 B F' R' B' D2 L2
R2 B F' R F U2 R2
F B R2 L' B R F2
U B F U L' R' F2
U B F U L' F2 R'
U B F U R' L' F2
B F R2 B L' R F2
B F R2 B R L' F2
L' B' L U2 F L' F2
F B R2 B L' R F2
F B R2 B R L' F2
L B F' R' D2 L2 B'
L2 B' L U2 F L' F2
D2 B' L' U2 L2 F' R
D2 B' L' U2 F' L2 R
D2 B' L' U2 F' R L2
F' B U2 R F U2 R2
D2 B' L' F' L2 R B'
D2 B' L' F' L2 B' R
D2 B' L' F' R L2 B'
D2 B' L2 U2 L' F' R
L B' L U2 F L' F2
F' B D R' D2 L2 B'
R B' L U2 L F L'
F' B D' R' D2 L2 B'
F' B D2 R' D2 L2 B'
F B' L U2 F2 L2 B'
F B' L F' U2 L2 F'
F B' L F' U2 F' L2
D2 B' U2 L F' R D
D2 B' U2 L F' R D'
D2 B' U2 L F' R D2
D2 B' U2 L F' D R
D2 B' U2 L F' D' R
D2 B' U2 L F' D2 R
D2 B' U2 L' F' L2 R
D2 B' U2 L' F' R L2
B2 F' L2 B' R' D2 L2
B' F' R F L U2 F'
B F' L2 R' D2 B' L2
B F' L2 R' B' D2 L2
D2 B' U2 F' L R D
D2 B' U2 F' L R D'
D2 B' U2 F' L R D2
D2 B' U2 F' L D R
D2 B' U2 F' L D' R
D2 B' U2 F' L D2 R
D2 B' U2 F' R L D
D2 B' U2 F' R L D'
D2 B' U2 F' R L D2
D2 B' U2 F' R D L
D2 B' U2 F' R D' L
D2 B' U2 F' R D2 L
D2 B' U2 F' D L R
D2 B' U2 F' D R L
D2 B' U2 F' D' L R
D2 B' U2 F' D' R L
D2 B' U2 F' D2 L R
D2 B' U2 F' D2 R L
F' B' R F L U2 F'
B2 F' R' D2 L2 B' R'
B F' R F U2 F' R2
B F' R' L2 D2 B' L2
B F' R' L2 B' D2 L2
B F' R' U2 R2 F U2
B F' R' U2 F R2 U2
R' B' D2 L B' U2 L
B F' R' D2 L2 D B'
B F' R' D2 L2 D' B'
B F' R' D2 L2 D2 B'
B F' R' D2 L2 B' D
B F' R' D2 L2 B' D'
B F' R' D2 L2 B' D2
B F' R' D2 B L2 B'
B F' R' D2 B' L2 B'
B F' R' D2 B2 L2 B'
B F' R' B D2 L2 B'
B F' R' B' D2 L2 B'
B F' R' B2 D2 L2 B'
D2 B' F' L2 R B' L'
D2 B' F' L2 B' L' R
D2 B' F' L2 B' R L'
D2 B' F' R L2 B' L'
B' F' U2 R F L U2
F' B' U2 R F L U2
B2 F' U2 R F U2 R
B F' U2 R F U2 R2
D2 B2 L U2 F' L' R
D2 B2 L U2 F' R L'
D2 B2 L' U2 F' L' R
D2 B2 L' U2 F' R L'
B F' D R' D2 L2 B'
D2 B2 L2 U2 F' L' R
D2 B2 L2 U2 F' R L'
B F' D' R' D2 L2 B'
B F' D2 R' D2 L2 B'
R2 B2 L2 U2 F L' R
R2 B2 L2 U2 F R L'
F B2 L F2 L2 B' R'
F' B2 L2 B' R' D2 L2
F' B2 R' D2 L2 B' R'
D2 B2 U2 L F' L' R
D2 B2 U2 L F' R L'
D2 B2 U2 L' F' L' R
D2 B2 U2 L' F' R L'
D2 B2 U2 L2 F' L' R
D2 B2 U2 L2 F' R L'
R' B2 U2 F L' R F'
R' B2 U2 F R L' F'
D2 B2 U2 F' L' R D
D2 B2 U2 F' L' R D'
D2 B2 U2 F' L' R D2
D2 B2 U2 F' L' D R
D2 B2 U2 F' L' D' R
D2 B2 U2 F' L' D2 R
D2 B2 U2 F' R L' D
D2 B2 U2 F' R L' D'
D2 B2 U2 F' R L' D2
D2 B2 U2 F' R D L'
D2 B2 U2 F' R D' L'
D2 B2 U2 F' R D2 L'
D2 B2 U2 F' D L' R
D2 B2 U2 F' D R L'
D2 B2 U2 F' D' L' R
D2 B2 U2 F' D' R L'
D2 B2 U2 F' D2 L' R
D2 B2 U2 F' D2 R L'
L' B2 U2 F L' R F2
L' B2 U2 F R L' F2
L2 B2 U2 F L' R F2
L2 B2 U2 F R L' F2
R2 B2 U2 L2 F L' R
R2 B2 U2 L2 F R L'
L B2 U2 F L' R F2
R B2 U2 L F L' R
R B2 U2 L F R L'
L B2 U2 F R L' F2
F' B2 U2 R F U2 R
R2 B2 D2 B' U2 L R'
R2 B2 D2 B' U2 R' L
