U L R D F B' L2
U L R D B' F L2
U L R F D B' L2
B2 L R2 U' R' F' B'
B2 L R2 U' R' B' F'
B2 L U' R B' D2 F2
B2 L U' R' F' R2 B'
B2 L U' R' F' B' R2
B2 L U' R' B' F' R2
B2 L U' B' R' F' R2
U L D R F B' L2
U L D R B' F L2
U L D B' R F L2
U L B2 U' B R F
U L' R D L2 F B'
U L' R D L2 B' F
U L' D L2 R F B'
U L' D L2 R B' F
U L' D L2 B' R F
U L' D R L2 F B'
U L' D R L2 B' F
F2 L' F U' L' B2 U'
F2 L' F U' B2 L' U'
R U L B2 U' F B
R U L B2 U' B F
U R L D F B' L2
U R L D B' F L2
U R L F D B' L2
U R L' D L2 F B'
U R L' D L2 B' F
R U B2 L U' F B'
R U B2 L U' B' F
B2 R2 L U' R' F' B'
B2 R2 L U' R' B' F'
B2 R2 U' D2 R' F' B
B2 R2 U' D2 R' B F'
B2 R2 D2 U' R' F' B
B2 R2 D2 U' R' B F'
B2 U L U2 R F B'
B2 U L U2 R B' F
B2 U L U2 B' R F
B2 U R B2 L F B'
B2 U R B2 L B' F
B2 U F2 L' F B' U2
B2 U F2 L' B' F U2
B2 U' D2 R' F' B R2
B2 U' D2 R' B F' R2
B U2 B L U' R B'
B U2 B L U' B' R
R F' L D F2 B' L2
R F' L D B' L2 F2
R F' L D B' F2 L2
B2 D2 U' R' F' B R2
B2 D2 U' R' B F' R2
U2 B L B U' R B2
U2 B L B U' B2 R
U B2 L U' R F B'
U B2 L U' R B' F
U B2 L U' B' R F
R2 B2 U L U2 F B'
R2 B2 U L U2 B' F
L B2 U' B R' F' R2
