L2 F' U' L' R' B'
L2 F' U' R' L' B'
L2 R F' U' L' R2 B'
L2 R F' U' L' B' R2
L2 R F' U' R2 L' B'
R L2 F' U' L' R2 B'
R L2 F' U' L' B' R2
R L2 F' U' R2 L' B'
F L2 U R U2 B R2
F' L2 U' L' R' B' L2
F' L2 U' R' L' B' L2
U' L2 U' R' B L B'
U' L2 U' D2 R' B L
U' L2 U' B L B' R'
U' L2 D2 U' R' B L
F2 L2 F U' L' R' B'
F2 L2 F U' R' L' B'
F L2 F2 U' L' R' B'
F L2 F2 U' R' L' B'
L2 U' R' U' F' L' U
L2 D F' U' L' R' B'
L2 D F' U' R' L' B'
U2 D F2 D R' B L
F' U' L2 U' L R' B'
F' U' L2 U' R' L B'
L2 D' F' U' L' R' B'
L2 D' F' U' R' L' B'
F' U' R' D L' F2 B'
F' U' R' D L' B' F2
F' U' D L' R' F2 B'
F' U' D L' R' B' F2
F' U' D L' F2 R' B'
F' U' D R' L' F2 B'
F' U' D R' L' B' F2
F U' D F2 L' R' B'
F U' D F2 R' L' B'
L2 D2 F' U' L' R' B'
L2 D2 F' U' R' L' B'
D U2 F2 D R' B L
L2 F U R U2 B R2
F' D U' L' R' F2 B'
F' D U' L' R' B' F2
F' D U' L' F2 R' B'
F' D U' R' L' F2 B'
F' D U' R' L' B' F2
F D U' F2 L' R' B'
F D U' F2 R' L' B'
L2 F' R U' L' R2 B'
L2 F' R U' L' B' R2
L2 F' R U' R2 L' B'
D2 F' R2 U L' R B
D2 F' R2 U R L' B
D2 F' R2 U R B L'
L2 F' R2 U' L' R B'
L2 F' R2 U' L' B' R
L2 F' R2 U' R L' B'
L2 F' U' L' R B' R2
L2 F' U' L' R' D B'
L2 F' U' L' R' D' B'
L2 F' U' L' R' D2 B'
L2 F' U' L' R' B' D
L2 F' U' L' R' B' D'
L2 F' U' L' R' B' D2
L2 F' U' L' R2 B' R
L2 F' U' L' D R' B'
L2 F' U' L' D' R' B'
L2 F' U' L' D2 R' B'
L2 F' U' R L' B' R2
L2 F' U' R' L' D B'
L2 F' U' R' L' D' B'
L2 F' U' R' L' D2 B'
L2 F' U' R' L' B' D
L2 F' U' R' L' B' D'
L2 F' U' R' L' B' D2
L2 F' U' R' D L' B'
L2 F' U' R' D' L' B'
L2 F' U' R' D2 L' B'
L2 F' U' R' B L' B'
L2 F' U' R' B' L' B'
L2 F' U' R' B2 L' B'
L2 F' U' R2 L' B' R
L2 F' U' D L' R' B'
L2 F' U' D R' L' B'
L2 F' U' D' L' R' B'
L2 F' U' D' R' L' B'
L2 F' U' D2 L' R' B'
L2 F' U' D2 R' L' B'
D F' U' L' F' R' B'
L2 F' U' B L' B' R'
L2 F' D U' L' R' B'
L2 F' D U' R' L' B'
L2 F' D' U' L' R' B'
L2 F' D' U' R' L' B'
L2 F' D2 U' L' R' B'
L2 F' D2 U' R' L' B'
B2 D' B2 U2 R' B L
U2 F2 D R' F2 B L
U2 F2 D R' B L F2
U2 F2 D R' B F2 L
U2 F2 D F2 R' B L
F' D2 R2 U L' R B
F' D2 R2 U R L' B
F' D2 R2 U R B L'
