B L U B U2 B' R'
B L U' B L U2 L'
U' L' B' R' D L2 F
U' L' B' D L2 R' F
U' L' B' D L2 F R'
U' L' B' D R' L2 F
B' L2 R' F' B2 U' F2
B' L2 R' B2 F' U' F2
D L2 B' R' F' B2 U'
D L2 B' R' B2 F' U'
D' R B L R F' U
D' R B R L F' U
D' R B R F' L U
B' R' L2 F' B2 U' F2
B' R' L2 B2 F' U' F2
B' R' D F' U' L2 F
B' R' F' L2 B2 U' F
B' R' F' U' D L2 F
B' R' F' D U' L2 F
B' R' F' B2 U B U2
B R' F' U2 L U F
B' R' B2 F' U B U2
D' R2 D' F' U R B
U2 D' R2 F' L' B' U
B2 U' D' B' U' R' B
B2 U' B R' B2 U' R'
B2 U' B' U2 L U R'
D' U2 R2 F' L' B' U
B' D R' F' U' L2 F
B2 D' U' B' U' R' B
R B L R2 U F' L'
D B L2 U2 L' B' U
R B R2 L U F' L'
U2 B U B L F U2
D B' L2 R' F' B2 U'
D B' L2 R' B2 F' U'
D2 B' R' F' B2 U' F'
D' B' R' F' B2 L U'
D2 B' R' B2 F' U' F'
D' B' R' B2 L F' U'
D' B' R' B2 F' L U'
D B' R' L2 F' B2 U'
D B' R' L2 B2 F' U'
D B' R' F' L2 B2 U'
D B' R' F' B2 L2 U'
D B' R' B2 L2 F' U'
D B' R' B2 F' L2 U'
U B' D L2 F R B
U B2 U' B' R' F' U'
