F' L R B U' F B
F' L R B U' B F
B2 L U F' U' L' F2
F' L U' F B L B
F' L U' B F L B
F' L U' B2 D2 F L'
B L F' U' F2 B L
B L F' U' B L F2
B L F' U' B F2 L
F' L B U' F B L
F' L B U' B F L
B2 L2 U F' U' L' F
F' R L B U' F B
F' R L B U' B F
L2 U F' U' L' F B2
L2 U F' U' L' B2 F
L2 U F' U' B2 L' F
L U F' U' L' F2 B2
L U F' U' L' B2 F2
L U F' U' B2 L' F2
F' R B L U' F B
F' R B L U' B F
U' R2 B U L F B
U' R2 B U L B F
B2 U F' L2 U' L F
B2 U F' U' L F L2
B2 U F' B L U' L2
B2 U B L F' U' L'
B2 U B F' L U' L2
B2 U' R2 B U L F
U' F' L' B U' L B
U F' L2 U' L F B2
U F' L2 U' L B2 F
U2 F' R' U' F' L' B2
U2 F' R' U' F' B2 L'
U2 F' R' U' B2 F' L'
L F' R B U' F2 B
L F' R B U' B F2
U F' U L' B2 R' F'
U F' U' L F L2 B2
U F' U' L F B2 L2
U F' U' L B2 F L2
L F' U' F2 B L B
L F' U' B L F2 B
L F' U' B L B F2
U F' U' B2 L F L2
L F' U' B F2 L B
U' F' B L' U' L2 B
U' F' B L' U' B L2
U F' B L U' L2 B
U F' B L U' B L2
L F' B U' F2 B L
L F' B U' B L F2
L F' B U' B F2 L
U B L F' U' L' B
U B L F' U' B L'
F' B L U' F B L
F' B L U' B F L
U' B F' L' U' L2 B
U' B F' L' U' B L2
U B F' L U' L2 B
U B F' L U' B L2
L B F' U' F2 B L
L B F' U' B L F2
L B F' U' B F2 L
B F' L U' F B L
B F' L U' B F L
L2 B2 U F' U' L' F
L B2 U F' U' L' F2
