F2 L' U' B' L F
L' F2 U' B' L F
L' R F2 U' B' L F
B L F2 U F' R' U2
F2 L' R U' B' L F
F2 L' R' U' B' L F
F2 L' R2 U' B' L F
F L' U B' L R' F'
F L' U B' R' L F'
F L' U B' R' F' L
F2 L' U' F B' L F
F2 L' U' F' B' L F
F2 L' U' F2 B' L F
F2 L' U' B' L D F
F2 L' U' B' L D' F
F2 L' U' B' L D2 F
F2 L' U' B' L F D
F2 L' U' B' L F D'
F2 L' U' B' L F D2
F2 L' U' B' D L F
F2 L' U' B' D' L F
F2 L' U' B' D2 L F
F2 L' U' B' F L F
F2 L' U' B' F' L F
F2 L' U' B' F2 L F
F L' U' B' L F R
R' L' F2 U' B' L F
L' R' F2 U' B' L F
R2 L' F2 U' B' L F
B L' D R2 F2 B' L'
B L' D R2 B' F2 L'
R L' F2 U' B' L F
F' L' F' U' B' L F
F2 L' B L U' B2 L
L' R2 F2 U' B' L F
F2 L2 U' L F B' L
F2 L2 U' L B' F L
F2 L2 U' B' L F B'
F2 L2 U' B' L B' F
F L2 B' R' U L B'
F2 R L' U' B' L F
F2 R' L' U' B' L F
L' U' B' L D R2 F
L' U' B' L D F R2
L' U' B' D L R2 F
L' U' B' D L F R2
L' U' B' D R2 L F
F2 R2 L' U' B' L F
B' R2 F2 L' U' B' L2
B R2 F2 L U' L2 B'
L2 F2 L U' B' L F
R' F2 L' U' B' L F
R2 F2 L' U' B' L F
L' F2 R U' B' L F
R F2 L' U' B' L F
L' F2 R' U' B' L F
L' F2 R2 U' B' L F
L' F2 U' F B' L F
L2 F2 U' L F B' L
L2 F2 U' L B' F L
L' F2 U' F' B' L F
L' F2 U' F2 B' L F
L' F2 U' B' L D F
L' F2 U' B' L D' F
L' F2 U' B' L D2 F
L' F2 U' B' L F D
L' F2 U' B' L F D'
L' F2 U' B' L F D2
L' F2 U' B' D L F
L' F2 U' B' D' L F
L' F2 U' B' D2 L F
L' F2 U' B' F L F
L' F2 U' B' F' L F
L' F2 U' B' F2 L F
L2 F2 U' B' L F B'
L2 F2 U' B' L B' F
L' F2 B L U' B2 L
U F2 B' R' U' L F'
U F2 B' R' U' F' L
L' B L F2 U' B2 L
F2 B L U R' F U2
F2 B L U F R' U2
L' B F2 L U' B2 L
U B' R' F2 U' F L
U B' F2 R' U' L F'
U B' F2 R' U' F' L
B F2 L U R' F U2
B F2 L U F R' U2
