B2 U' D' L F B'
B2 U' D' L B' F
B2 D' U' L F B'
B2 D' U' L B' F
D' L U R' B U2 B2
D L U R' B' U2 B2
B' L U' B' D' L B'
B' L B' U' D' L B'
B' L B' D' U' L B'
D' L' U R' F B U2
D' L' U R' B F U2
D L' U R' U2 F B
D L' U R' U2 B F
D' L' U F R' B U2
B2 R U' D' L F B'
B2 R U' D' L B' F
B2 R D' U' L F B'
B2 R D' U' L B' F
F' R D2 F L' U' L'
B2 R' U' D' L F B'
B2 R' U' D' L B' F
B2 R' D' U' L F B'
B2 R' D' U' L B' F
B2 R2 U' D' L F B'
B2 R2 U' D' L B' F
B2 R2 D' U' L F B'
B2 R2 D' U' L B' F
B2 U' L F U' L' U
B2 U' D' L D F B'
B2 U' D' L D B' F
B2 U' D' L D' F B'
B2 U' D' L D' B' F
B2 U' D' L D2 F B'
B2 U' D' L D2 B' F
B2 U' D' L F D B'
B2 U' D' L F D' B'
B2 U' D' L F D2 B'
B2 U' D' L F B' D
B2 U' D' L F B' D'
B2 U' D' L F B' D2
B2 U' D' L B' D F
B2 U' D' L B' D' F
B2 U' D' L B' D2 F
B2 U' D' L B' F D
B2 U' D' L B' F D'
B2 U' D' L B' F D2
B2 U' D' F L F B'
B2 U' D' F L B' F
B2 U' D' F' L F B'
B2 U' D' F' L B' F
B2 U' D' F2 L F B'
B2 U' D' F2 L B' F
B2 U' F L D' F B2
B2 U' F L D' B2 F
B2 U' F L F D' B2
B2 U2 F L' R U L2
B2 U2 F R L' U L2
B' D L R' B' U' B2
B' D L B' R' U' B
B' D R' L B' U' B2
B2 D R' U' L F B
B2 D R' U' L B F
B' D' L R' B U' B2
B' D' L U' D B' L
B' D' L D U' B' L
B2 D' R U' L F B'
B2 D' R U' L B' F
B' D' R' L B U' B2
B2 D' R' U' L F B'
B2 D' R' U' L B' F
B2 D' R2 U' L F B'
B2 D' R2 U' L B' F
B2 D' U' L D F B'
B2 D' U' L D B' F
B2 D' U' L D' F B'
B2 D' U' L D' B' F
B2 D' U' L D2 F B'
B2 D' U' L D2 B' F
B2 D' U' L F D B'
B2 D' U' L F D' B'
B2 D' U' L F D2 B'
B2 D' U' L F B' D
B2 D' U' L F B' D'
B2 D' U' L F B' D2
B2 D' U' L B' D F
B2 D' U' L B' D' F
B2 D' U' L B' D2 F
B2 D' U' L B' F D
B2 D' U' L B' F D'
B2 D' U' L B' F D2
B2 D' U' F L F B'
B2 D' U' F L B' F
B2 D' U' F' L F B'
B2 D' U' F' L B' F
B2 D' U' F2 L F B'
B2 D' U' F2 L B' F
B2 D' B L U' B' L
B D' B U' L F B'
B D' B U' L B' F
B D' B2 L U' B' L
B D2 B R' U' L F
B2 F' R F U' L F
D' B2 R U' L F' B'
D' B2 R U' L B' F'
D' B2 R U' F' L B'
F' B2 R F U' L F
L' B2 U' D' L F B'
L' B2 U' D' L B' F
L2 B2 U' D' L F B'
L2 B2 U' D' L B' F
L B2 U' D' L F B'
L B2 U' D' L B' F
L' B2 D' U' L F B'
L' B2 D' U' L B' F
L2 B2 D' U' L F B'
L2 B2 D' U' L B' F
L B2 D' U' L F B'
L B2 D' U' L B' F
