D' L2 F' R B' U
D' L2 F' B' R U
D' L2 B' F' R U
D' L F' L R B' U
D' L F' L B' R U
D' L F' R L B' U
D' L2 F' R D B' U
D' L2 F' R D' B' U
D' L2 F' R D2 B' U
D' L2 F' R B' U D
D' L2 F' R B' U D'
D' L2 F' R B' U D2
D' L2 F' R B' D U
D' L2 F' R B' D' U
D' L2 F' R B' D2 U
D' L2 F' R' B' R2 U
D' L2 F' D R B' U
D' L2 F' D B' R U
D' L2 F' D' R B' U
D' L2 F' D' B' R U
D' L2 F' D2 R B' U
D' L2 F' D2 B' R U
D' L2 F' B R B2 U
D' L2 F' B' R U D
D' L2 F' B' R U D'
D' L2 F' B' R U D2
D' L2 F' B' R D U
D' L2 F' B' R D' U
D' L2 F' B' R D2 U
D' L2 F' B' D R U
D' L2 F' B' D' R U
D' L2 F' B' D2 R U
D' L2 B F' R B2 U
D' L2 B' F' R U D
D' L2 B' F' R U D'
D' L2 B' F' R U D2
D' L2 B' F' R D U
D' L2 B' F' R D' U
D' L2 B' F' R D2 U
D' L2 B' F' D R U
D' L2 B' F' D' R U
D' L2 B' F' D2 R U
R U F' L' D R2 B
F2 R U F U R F2
R U F' D L' R2 B
R U F' D R2 L' B
R U F' D R2 B L'
F R U' D' L2 F' B'
F R U' D' L2 B' F'
F R D' U' L2 F' B'
F R D' U' L2 B' F'
R U' F' D R2 B L
F2 R2 U F B R U
F2 R2 U B F R U
D R2 D2 F L' B U'
D R2 D2 F B L' U'
D R2 D2 B F L' U'
D R2 F B U2 R' U
D R2 F B' L B2 U'
D R2 B F U2 R' U
D R2 B' F L B2 U'
D' U L2 F' R B' U
D' U L2 F' B' R U
D' U L2 B' F' R U
R D' L2 B' U F' L'
U' D' L2 F' R B' U
D' U' L2 F' R B' U
U' D' L2 F' B' R U
D' U' L2 F' B' R U
U' D' L2 B' F' R U
D' U' L2 B' F' R U
U2 D' L2 F' R B' U
U2 D' L2 F' B' R U
U2 D' L2 B' F' R U
U D' L2 F' R B' U
U D' L2 F' B' R U
U D' L2 B' F' R U
L2 D' F' R B' L2 U
L2 D' F' B' L2 R U
L2 D' F' B' R L2 U
L2 D' B' L2 F' R U
L2 D' B' F' L2 R U
L2 D' B' F' R L2 U
D' U2 L2 F' R B' U
D' U2 L2 F' B' R U
D' U2 L2 B' F' R U
D' F L' U2 L' F2 U
R F U F R U2 F
D' F U2 F2 L2 R U
D' F U2 F2 R L2 U
D' F D' L' U' L' B2
D' F D' L' U' B2 L'
D' F D2 L' R2 B2 U'
D' F D2 L' B2 R2 U'
D' F D2 R2 L' B2 U'
D' F D2 R2 B2 L' U'
D' F D2 B2 L' R2 U'
D' F D2 B2 R2 L' U'
D' F' L2 R U D R2
D' F' L2 R U2 F2 U'
D' F' L2 R D U R2
D' F' L2 R D2 B2 U
D' F' L2 U2 F2 L' U'
D' F' L2 D R U R
D' F' L2 D2 R B2 U
D' F' L2 D2 B2 R U
D' F' R L2 U D R2
D' F' R L2 U2 F2 U'
D' F' R L2 D U R2
D' F' R L2 D2 B2 U
F' D B R' U R' B
B' D' L2 F' R B' U
B' D' L2 F' B' R U
B' D' L2 B' F' R U
B2 D' L2 F' R B' U
B2 D' L2 F' B' R U
B2 D' L2 B' F' R U
B D' L2 F' R B' U
B D' L2 F' B' R U
B D' L2 B' F' R U
R2 F2 U' F' B L U'
R2 F2 U' B L F' U'
R2 F2 U' B F' L U'
D' B L2 F' R B' U
D' B L2 F' B' R U
D' B L2 B' F' R U
D' B' L2 F' R B' U
D' B' L2 F' B' R U
D' B' L2 B' F' R U
D B' R2 F L B U'
L2 B' D' L2 F' R U
L2 B' D' F' L2 R U
L2 B' D' F' R L2 U
D' B2 L2 F' R B' U
D' B2 L2 F' B' R U
D' B2 L2 B' F' R U
D B2 R2 F B L U'
D B2 R2 B F L U'
