D L U' R' B' U'
D' L U' R' B U'
L U' R' B' U' L
L U' D' R' B U'
L U2 B' D L B'
L D' U' R' B U'
U2 B' D L B' R'
D' L R U' R2 B U'
D L R U' R2 B' U'
D L R U' B' R2 U'
D' L R' U' B U' B'
D L R' U' B' U' B
R2 L U' R B' U' L
L R U' R2 B' U' L
R L U' R2 B' U' L
R' L U' B' U' L B
D L R2 U' R B' U'
D L R2 U' B' R U'
R2 L U' B' R U' L
L R U' B' R2 U' L
R L U' B' R2 U' L
L R U2 B D B2 L
L R U2 B' L D B2
L R U2 B' D L B2
R L U2 B D B2 L
R L U2 B' L D B2
R L U2 B' D L B2
F' L U' R' B' U' L
D' L U' R' D B U'
D' L U' R' D' B U'
D' L U' R' D2 B U'
D' L U' R' B U' D
D' L U' R' B U' D'
D' L U' R' B U' D2
D' L U' R' B D U'
D' L U' R' B D' U'
D' L U' R' B D2 U'
D L U' R B' R2 U'
F2 L U' R' B' U' L
D2 L U' D R' B U'
D L U' R' D B' U'
D L U' R' D' B' U'
D L U' R' D2 B' U'
F' L U' D' R' B U'
D L U' R' B' U' D
D L U' R' B' U' D'
D L U' R' B' U' D2
D L U' R' B' D U'
D L U' R' B' D' U'
D L U' R' B' D2 U'
F L U' R' B' U' L
D L U' R2 B' R U'
D L U' D R' B' U'
F2 L U' D' R' B U'
D L U' D' R' B' U'
F L U' D' R' B U'
D L U' D2 R' B' U'
F' L U2 B' D L B'
F2 L U2 B' D L B'
F L U2 B' D L B'
D2 L D U' R' B U'
D L D U' R' B' U'
F' L D' U' R' B U'
F2 L D' U' R' B U'
D L D' U' R' B' U'
F L D' U' R' B U'
D L D2 U' R' B' U'
D2 L F U' R' U' L'
D' L F U' R' B U'
D L F U' R' B' U'
D2 L F' R U' R2 U'
D2 L F' R U2 D B2
D2 L F' R D U2 B2
D2 L F' R D' F2 U2
D' L F' U' R' B U'
D L F' U' R' B' U'
D' L F2 U' R' B U'
D L F2 U' R' B' U'
L R' U' B' U' L B
L R2 U' R B' U' L
L R2 U' B' R U' L
D' R L U' R2 B U'
D R L U' R2 B' U'
D R L U' B' R2 U'
L U' R B' R2 U' L
L U' R' U' B' L B
L U' R' B U R' U2
L U' R' B' U' L D
L U' R' B' U' L D'
L U' R' B' U' L D2
L U' R' B' U' D L
L U' R' B' U' D' L
L U' R' B' U' D2 L
L U' R' B' D U' L
L U' R' B' D' U' L
L U' R' B' D2 U' L
L U' R2 B' R U' L
D' R' L U' B U' B'
L U' D' R' D B U'
L U' D' R' D' B U'
L U' D' R' D2 B U'
L U' D' R' B U' D
L U' D' R' B U' D'
L U' D' R' B U' D2
L U' D' R' B D U'
L U' D' R' B D' U'
L U' D' R' B D2 U'
D R' L U' B' U' B
L U' B U R' F' U2
B' R' D L B' R' F'
L U' B' U' D L B'
L U' B' D U' L B'
L U2 L B' D L B'
L U2 L' B' D L B'
L U2 L2 B' D L B'
D' R' B U B' L U2
B R' B' L U' R' U'
D R2 L U' R B' U'
D R2 L U' B' R U'
B' R2 D L F' B' R'
B' R2 D L B' F' R'
B' R2 D F' L B' R'
L U2 B' D L D B'
L U2 B' D L D' B'
L U2 B' D L D2 B'
L U2 B' D L B' D
L U2 B' D L B' D'
L U2 B' D L B' D2
R' D L U' B' U' B
L U2 B2 U' L F U
R2 D L U' R B' U'
R2 D L U' B' R U'
R D L U' B' U' B'
B' R2 F' D L B' R'
B U R' F' B' L U2
B U R' B' L F' U2
B U R' B' F' L U2
L2 D' L' U' R' B U'
L D' R U' R2 B U'
L D' R' U' B U' B'
L D' U' R' D B U'
L D' U' R' D' B U'
L D' U' R' D2 B U'
L D' U' R' B U' D
L D' U' R' B U' D'
L D' U' R' B U' D2
L D' U' R' B D U'
L D' U' R' B D' U'
L D' U' R' B D2 U'
L D' F U' R' B U'
L D' F' U' R' B U'
L D' F2 U' R' B U'
B U' R' B' L F U2
L D2 F U' R' U' L'
L D2 F' R U' R2 U'
L D2 F' R U2 D B2
L D2 F' R D U2 B2
L D2 F' R D' F2 U2
D' F L U' R' B U'
D2 F L U' R' U' L2
D F L U' R' B' U'
F' U2 B' D L B' R'
F2 U2 B' D L B' R'
B' D L R' B' R' F'
B' D L R2 F' B' R'
B' D L R2 B' F' R'
F U2 B' D L B' R'
F' D L U' R' B' U'
F2 D L U' R' B' U'
B' D L B' R' D2 F2
B' D L B' D2 R' F2
B' D L B' D2 F2 R'
L F U' R' B' U' L
L F U' D' R' B U'
F D L U' R' B' U'
L F U2 B' D L B'
B' D R' L B' R' F'
L F D' U' R' B U'
B' D R2 L F' B' R'
B' D R2 L B' F' R'
B' D R2 F' L B' R'
D2 F' L R U' R2 U'
D2 F' L R U2 D B2
D2 F' L R D U2 B2
D2 F' L R D' F2 U2
D' F' L U' R' B U'
D F' L U' R' B' U'
D2 F' R L U' R2 U'
D2 F' R L U2 D B2
D2 F' R L D U2 B2
D2 F' R L D' F2 U2
D2 F' R U2 D B2 R'
D2 F' R D L U2 B2
D2 F' R D U2 B2 R'
D2 F' R D' L F2 U2
D2 F' R D' F2 L U2
B' D B L U2 B' L
F' D' L U' R' B U'
F2 D' L U' R' B U'
L F' U' R' B' U' L
L F' U' D' R' B U'
F D' L U' R' B U'
L F' U2 B' D L B'
L F' D' U' R' B U'
D' F2 L U' R' B U'
D F2 L U' R' B' U'
L F2 U' R' B' U' L
L F2 U' D' R' B U'
L F2 U2 B' D L B'
L F2 D' U' R' B U'
R' B U R' B' L U2
L B R' B' U' R' U'
U2 B' L D' B' R' B
U2 B' R D L B' R'
U2 B' R' D L B' R'
U2 B' R2 D L B' R'
U2 B' D L R B' R'
U2 B' D L R' B' R'
U2 B' D L R2 B' R'
U2 B' D L D B' R'
U2 B' D L D' B' R'
U2 B' D L D2 B' R'
U2 B' D L B' R' D
U2 B' D L B' R' D'
U2 B' D L B' R' D2
U2 B' D L B' D R'
U2 B' D L B' D' R'
U2 B' D L B' D2 R'
U2 B' D R L B' R'
U2 B' D R' L B' R'
U2 B' D R2 L B' R'
U2 B' D' L B' R' B
U2 B' D' B' R' B L
U2 B2 R' U' L F U
U2 B2 R' B D L B'
U2 B2 U' L F U R'
