L' R' F L2 U' L
R' L' F L2 U' L
L' F L2 R' U' L
L' F R' L2 U' L
F L R' U2 B' U L2
B2 L R' D2 B' U L
B2 L R' F B' U L'
D L R' D2 B U' R'
D L R' F' B U' R
D' L R' B' U L U2
B2 L R' B' F U L'
D L R' B F' U' R
R' L U2 D2 B' U L
R' L U2 F B' U L'
R' L U2 B' F U L'
R' L D2 U2 B' U L
L' R F L2 R2 U' L
L' R F R2 L2 U' L
R' L F U2 B' U L'
B2 L D2 R' B' U L
B2 L F R' B' U L'
D L F' R' B U' R2
L R' U2 D2 B' U L
L R' U2 F B' U L'
L R' U2 B' F U L'
U' L' R' F L2 U' L
U2 L' R' F L2 U' L
F L' R' F L2 U' L2
U L' R' F L2 U' L
F L' U R' F L2 U'
L R' D2 U2 B' U L
F L' U F L2 R' U'
F L' U F R' L2 U'
R' L' F L2 U' L D
R' L' F L2 U' L D'
R' L' F L2 U' L D2
R' L' F L2 U' D L
R' L' F L2 U' D' L
R' L' F L2 U' D2 L
R' L' F L2 D U' L
R' L' F L2 D' U' L
R' L' F L2 D2 U' L
L' R' F L2 U' L D
L' R' F L2 U' L D'
L' R' F L2 U' L D2
L' R' F L2 U' D L
L' R' F L2 U' D' L
L' R' F L2 U' D2 L
L' R' F L2 D U' L
L' R' F L2 D' U' L
L' R' F L2 D2 U' L
R' L' F U' D L' F2
L' R' F U' D L' F2
R L' F L2 R2 U' L
R' L' F D U' L' F2
L' R' F D U' L' F2
R L' F R2 L2 U' L
R' L' F B L2 U' L
L' R' F B L2 U' L
R' L' F B' L2 U' L
L R' F U2 B' U L'
R' L' F B2 L2 U' L
L' R' F B' L2 U' L
L' R' F B2 L2 U' L
R' L' F' L2 F2 U' L'
L' R' F' L2 F2 U' L'
R' L' F2 L2 F' U' L'
L' R' F2 L2 F' U' L'
R' L' B F L2 U' L
L' R' B F L2 U' L
R' L' B' F L2 U' L
L' R' B' F L2 U' L
U' L' F L2 R' U' L
U2 L' F L2 R' U' L
U' L' F R' L2 U' L
U2 L' F R' L2 U' L
F L' F L2 R' U' L2
U L' F L2 R' U' L
F L' F R' L2 U' L2
R' L' B2 F L2 U' L
L' R' B2 F L2 U' L
U L' F R' L2 U' L
L' U R' F L2 U' L
L' U F L2 R' U' L
L' U F R' L2 U' L
L' U' R' F L2 U' L
B2 R' L D2 B' U L
D' R' L B' U L U2
B2 R' L F B' U L'
D R' L D2 B U' R'
B2 R' L B' F U L'
F R' L U2 B' U L2
D R' L F' B U' R
L' U' F L2 R' U' L
D R' L B F' U' R
L' U' F R' L2 U' L
U' R' L' F L2 U' L
U2 R' L' F L2 U' L
F R' L' F L2 U' L2
U R' L' F L2 U' L
D R' D2 L B U' R'
B2 R' F L B' U L2
D R' F' L B U' R
L' U2 R' F L2 U' L
L' U2 F L2 R' U' L
L' U2 F R' L2 U' L
L' D R' F B U' F
L' D R' B F U' F
L D R' B U' D' R2
L D R' B U2 B2 U
L D R' B D' U' R2
L D R' B D2 F2 U'
L' D F R' B U' F
R' D' L B' U L U2
L D2 R' U2 B' U L
R' F L U2 B' U L2
R' F L' F L2 U' L2
L' F L2 R' U' L D
L' F L2 R' U' L D'
L' F L2 R' U' L D2
L' F L2 R' U' D L
L' F L2 R' U' D' L
L' F L2 R' U' D2 L
L' F L2 R' D U' L
L' F L2 R' D' U' L
L' F L2 R' D2 U' L
L' F L2 D R' U' L
L' F L2 D' R' U' L
L' F L2 D2 R' U' L
L' F R' L2 U' L D
L' F R' L2 U' L D'
L' F R' L2 U' L D2
L' F R' L2 U' D L
L' F R' L2 U' D' L
L' F R' L2 U' D2 L
L' F R' L2 D U' L
L' F R' L2 D' U' L
L' F R' L2 D2 U' L
L' F R' U' D L' F2
L' F R' D U' L' F2
L' F R' B L2 U' L
L' F R' B' L2 U' L
L' F R' B2 L2 U' L
L F R' U2 B' U L'
L' F D R' U' L' F2
D F' L R' B U' R2
L' F' L2 F2 R' U' L'
D F' R' L B U' R2
L' F2 L2 F' R' U' L'
B2 F L R' B' U L2
B2 F R' L B' U L2
D2 B2 L R' B U L
D2 B2 R' L B U L
F B2 L R' B' U L2
F B2 R' L B' U L2
