L2 F U' R B L
L2 R F B U' R B
F' L D' B2 R' F' U
U2 L F B' U R' F'
L2 R B F U' R B
U2 L B' F U R' F'
F2 L B2 R' F' U R
F L B2 R' F' U R2
R L2 F B U' R B
U2 L2 U2 L' F U R
R L2 B F U' R B
L U2 L U2 F U R
L U2 L' B' L2 U' R'
L2 D F U' R B L
L2 D' F U' R B L
L2 D2 F U' R B L
L2 F U' L R B L
L2 F U' L' R B L
L2 F U' L2 R B L
L2 F U' R L B L
L2 F U' R L' B L
L2 F U' R L2 B L
L2 F U' R D B L
L2 F U' R D' B L
L2 F U' R D2 B L
L2 F U' R B L D
L2 F U' R B L D'
L2 F U' R B L D2
L2 F U' R B D L
L2 F U' R B D' L
L2 F U' R B D2 L
L2 F U' D R B L
L2 F U' D' R B L
L2 F U' D2 R B L
L2 F U' B L R B
L2 F U' B R L B
L2 F D U' R B L
L2 F D' U' R B L
L2 F D2 U' R B L
L2 F B U' R B L
L2 F B' U' R B L
R' F' L D' B2 R' U
L2 F B2 U' R B L
L F B2 R' F' U R2
L2 F2 R D2 B U' R'
L2 F2 R F' B U' R
L2 F2 R B F' U' R
L2 F2 D R F' B U'
L2 F2 D R B F' U'
L2 F2 D2 R B U' R'
L F2 B2 R' F' U R
L2 B F U' R B L
L2 B' F U' R B L
L B2 R' F' U' L' U2
L2 B2 F U' R B L
L B2 F R' F' U R2
L B2 F2 R' F' U R
