F2 L U' R' F' B' L2
F2 L U' R' B' L2 F'
F2 L U' R' B' F' L2
B2 L D R U2 F' B'
B2 L D R U2 B' F'
L' R F U' L' U' R2
F L' U F U2 L' R'
F L' U F U2 R' L'
R L' F U' L' U' R2
L' D R F U2 R2 F2
L' D R F U2 F2 R2
L D R U2 F' R2 B'
L D R U2 F' B' R2
L D R U2 B' F' R2
L D R' B' D2 L2 F2
L D R' B' D2 F2 L2
F2 U L R' F B' L2
F2 U L R' B' F L2
F2 U L F R' B' L2
F2 U R' L F B' L2
F2 U R' L B' F L2
F2 U' L R' F' B' L2
F2 U' L R' B' L2 F'
F2 U' L R' B' F' L2
F2 U' L' R' F' D2 B2
L2 D' F2 L' R' F B'
L2 D' F2 L' R' B' F
L2 D' F2 L' F R' B'
L2 D' F2 R' L' F B'
L2 D' F2 R' L' B' F
F2 U' R' L F' B' L2
F2 U' R' L B' L2 F'
F2 U' R' L B' F' L2
F2 U' R' L' F' D2 B2
L D' F2 R' B' L' F
F2 U' D2 L' R' F' B
F2 U' D2 L' R' B F'
F2 U' D2 R' L' F' B
F2 U' D2 R' L' B F'
F2 U' D2 R' B L' F'
D' F2 L' D' R' F B
D' F2 L' D' R' B F
D' F2 L' D' F R' B
D' F2 L' F D' R' B
D2 F2 R' D L' F B
D2 F2 R' D L' B F
D2 F2 R' D B L' F
L F2 U' R' B' L' F'
F2 D2 U' L' R' F' B
F2 D2 U' L' R' B F'
F2 D2 U' R' L' F' B
F2 D2 U' R' L' B F'
F2 D2 U' R' B L' F'
R2 B2 L D R F' B'
R2 B2 L D R B' F'
R2 B2 L D B' R F'
R2 B2 L B' D R F'
