D' L B2 U' B R2
L U' D' L R2 B'
L U' D' L B' R2
L U' D' R2 L B'
B2 R' F L' U L'
L D' U' L R2 B'
L D' U' L B' R2
L D' U' R2 L B'
B2 D R' F2 U B
B2 D F2 R' U B
B2 F L' R' U L'
B2 F R' L' U L'
F B2 L' R' U L'
F B2 R' L' U L'
F' L R U' L D' R2
F' L R U' D' L R2
F' L R U' D' R2 L
F' L R D' U' L R2
F' L R D' U' R2 L
F' L R D2 F2 U' L
D' L R B2 U' B R
B2 L R' U D' L B'
B2 L R' D' U L B'
B2 L R' F L' U L2
R' L U' D' L R2 B'
R' L U' D' L B' R2
R' L U' D' R2 L B'
R2 L U' D' L R2 B'
R2 L U' D' L B' R2
R2 L U' D' R2 L B'
L R U' D' L R2 B'
L R U' D' L B' R2
L R U' D' R2 L B'
R L U' D' L R2 B'
R L U' D' L B' R2
R L U' D' R2 L B'
D' L U' R2 D B' L2
U' L U' D' L R2 B'
U' L U' D' L B' R2
U' L U' D' R2 L B'
U2 L U' D' L R2 B'
U2 L U' D' L B' R2
U2 L U' D' R2 L B'
F L U' D' L R2 B2
F L U' D' L B2 R2
F L U' D' R2 L B2
U L U' D' L R2 B'
U L U' D' L B' R2
U L U' D' R2 L B'
R' L D' U' L R2 B'
R' L D' U' L B' R2
R' L D' U' R2 L B'
R2 L D' U' L R2 B'
R2 L D' U' L B' R2
L R D' U' L R2 B'
R2 L D' U' R2 L B'
L R D' U' L B' R2
L R D' U' R2 L B'
R L D' U' L R2 B'
R L D' U' L B' R2
R L D' U' R2 L B'
F L U2 L2 B2 U L'
B2 L D R' U L B
F' L D' R U' L R
F' L D' R U' R L
B2 L D' R' U L B'
U' L D' U' L R2 B'
U' L D' U' L B' R2
U2 L D' U' L R2 B'
U2 L D' U' L B' R2
U' L D' U' R2 L B'
U2 L D' U' R2 L B'
F L D' U' L R2 B2
F L D' U' L B2 R2
F L D' U' R2 L B2
U L D' U' L R2 B'
U L D' U' L B' R2
U L D' U' R2 L B'
F' L D2 R F2 U' L
F L D2 R2 F2 U' L
F L D2 F2 R2 U' L
B2 L F L' R' U L2
B2 L F R' L' U L2
D' L F B2 U' B R2
D' L F' B2 U' B R2
D' L F2 B2 U' B R2
L R' U' D' L R2 B'
L R' U' D' L B' R2
L R' U' D' R2 L B'
D' L B2 U' B R2 D
D' L B2 U' B R2 D'
D' L B2 U' B R2 D2
D' L B2 U' B' R2 B2
D' L B2 U' B2 R2 B'
D' L B2 D' F2 U' B
D' L B2 F U' B R2
D' L B2 F' U' B R2
D' L B2 F2 U' B R2
D' L' R2 D L2 F2 B'
D' L' R2 D L2 B' F2
L R' D' U' L R2 B'
L R' D' U' L B' R2
L R' D' U' R2 L B'
F L' U D L' F2 R
B2 L' D R' U L' B
B2 L' D R' U B L'
F L' D U L' F2 R
L R2 U' D' L R2 B'
L R2 U' D' L B' R2
L R2 U' D' R2 L B'
D' L' B2 L2 U' R2 B'
D' L' B2 L2 U' B' R2
L R2 D' U' L R2 B'
L R2 D' U' L B' R2
L R2 D' U' R2 L B'
F L' B2 U D L' F2
F L' B2 U2 L2 U' L
F L' B2 D U L' F2
F L' B2 D2 R2 U L'
B2 L2 R' F L' U L
B2 L2 F L' R' U L
B2 L2 F R' L' U L
D' L2 B2 L' U' R2 B'
D' L2 B2 L' U' B' R2
L U D' L B' R2 F'
F' R L U' L D' R2
F' R L U' D' L R2
F' R L U' D' R2 L
F' R L D' U' L R2
F' R L D' U' R2 L
F' R L D2 F2 U' L
D' R L B2 U' B R
F' R U2 B2 R' U L2
F' R D' L B2 U' R2
B2 R F L' R2 U L'
B2 R F R2 L' U L'
L U' R D' L R2 B'
L U' R D' L B' R2
L U' R D' R2 L B'
L U' R' D' L R2 B'
L U' R' D' L B' R2
L U' R' D' R2 L B'
L U' R2 D' L R2 B'
L U' R2 D' L B' R2
L U' R2 D' R2 L B'
L U' D L B2 R' B
F R B2 L' R' U L'
L U' D' L R B' R
L U' D' L R2 D B'
L U' D' L R2 D' B'
L U' D' L R2 D2 B'
L U' D' L R2 B' D
L U' D' L R2 B' D'
L U' D' L R2 B' D2
F R B2 R' L' U L'
L U' D' L B R2 B2
L U' D' L B' R2 D
L U' D' L B' R2 D'
L U' D' L B' R2 D2
L U' D' R L B' R
B2 R' L U D' L B'
L U' D' R2 L D B'
L U' D' R2 L D' B'
L U' D' R2 L D2 B'
L U' D' R2 L B' D
L U' D' R2 L B' D'
L U' D' R2 L B' D2
B2 R' L D' U L B'
B2 R' L F L' U L2
B2 R' L2 F L' U L
B2 R' U L D' L B'
B2 R' F L' U L' D
B2 R' F L' U L' D'
B2 R' F L' U L' D2
B2 R' F L' U D L'
B2 R' F L' U D' L'
B2 R' F L' U D2 L'
B2 R' F L' D U L'
B2 R' F L' D' U L'
B2 R' F L' D2 U L'
B2 R' F D L' F2 U
B2 R' F' U2 R U' L2
B2 R' F' D F2 L' U
B2 R' F2 L' U L' B'
B2 R' F2 U L' B' L'
F R' B2 L' R' U L'
F R' B2 R' L' U L'
D' R2 L' D L2 F2 B'
D' R2 L' D L2 B' F2
L U2 F L' B2 U L2
D' R2 U L B2 U' B
L' D L' R' F2 B R
L' D L' R' B F2 R
L' D L' R2 F2 R B
L' D L' F2 R' B R2
L' D R' L' F2 B R
L' D R' L' B F2 R
L' D R' B L' F2 R
L' D R2 L' F2 R B
F' R2 B2 L R' U L
F' R2 B2 R' L U L
F R2 B2 L' R' U L'
F R2 B2 R' L' U L'
L D U' L B2 R' B
D' U L B2 U' B R2
L' D' L R2 B' L2 F
R' D' L B2 U' B R2
L' D' L B' L2 R2 F
L' D' L B' L2 F R2
L' D' L B' R2 L2 F
R2 D' L B2 U' B R2
R D' L B2 U' B R2
L D' R U' L R B'
L D' R U' L B' R
L D' R U' R L B'
L' D' R2 L B' L2 F
L D' R' U' L R' B'
L D' R' U' R' L B'
D' U' L B2 U' B R2
U' D' L B2 U' B R2
U2 D' L B2 U' B R2
U D' L B2 U' B R2
L D' U L B' R2 F'
F U B2 L' R' U L'
F U B2 R' L' U L'
L D' U' L R B' R
L D' U' L R2 D B'
L D' U' L R2 D' B'
L D' U' L R2 D2 B'
L D' U' L R2 B' D
L D' U' L R2 B' D'
L D' U' L R2 B' D2
L D' U' L B R2 B2
L D' U' L B' R2 D
L D' U' L B' R2 D'
L D' U' L B' R2 D2
L D' U' R L B' R
L D' U' R2 L D B'
L D' U' R2 L D' B'
L D' U' R2 L D2 B'
L D' U' R2 L B' D
L D' U' R2 L B' D'
L D' U' R2 L B' D2
L D' F U' L R2 B'
L D' F U' L B' R2
L D' F U' R2 L B'
L D' F' U' L R2 B'
L D' F' U' L B' R2
L D' F' U' R2 L B'
L D' F2 U' L R2 B'
L D' F2 U' L B' R2
L D' F2 U' R2 L B'
D' U2 L B2 U' B R2
F U' B2 L' R' U L'
F U' B2 R' L' U L'
L D2 F2 U' D L B'
L D2 F2 D U' L B'
D' F L B2 U' B R2
B2 U2 D' B2 L U' B'
L F L' B2 R' U L2
B2 D L R' F2 U B
F U2 B2 L' R' U L'
F U2 B2 R' L' U L'
B2 D L F2 R' U B
L F U' L D' R2 B2
L F U' L D' B2 R2
B2 D L' R' F2 U B
B2 D L' F2 R' U B
B2 D L2 R' F2 U B
L F U2 L' B2 U L2
B2 D L2 F2 R' U B
B2 D R' L F2 U B
B2 D R' L' F2 U B
B2 D R' L2 F2 U B
B2 D R' U D' L2 B
B2 D R' U D' B L2
B2 D R' U B D' L2
B2 D R' D' U L2 B
B2 D R' D' U B L2
B2 D R' F2 L U B
B2 D R' F2 L' U B
B2 D R' F2 L2 U B
B2 D R' F2 U D B
B2 D R' F2 U D' B
B2 D R' F2 U D2 B
B2 D R' F2 U B D
B2 D R' F2 U B D'
B2 D R' F2 U B D2
B2 D R' F2 D U B
B2 D R' F2 D' U B
B2 D R' F2 D2 U B
U' F B2 L' R' U L'
L F D2 F2 R U' L
R' F B2 L' R' U L'
U' F B2 R' L' U L'
R' F B2 R' L' U L'
U2 F B2 L' R' U L'
L2 F B2 L' U L F
U2 F B2 R' L' U L'
R2 F B2 L' R' U L'
R2 F B2 R' L' U L'
D' F' L B2 U' B R2
U F B2 L' R' U L'
U F B2 R' L' U L'
R F B2 L' R' U L'
R F B2 R' L' U L'
B2 D F R' F U B
B2 D F2 L R' U B
B2 D F2 L' R' U B
B2 D F2 L2 R' U B
B2 D F2 R' L U B
B2 D F2 R' L' U B
B2 D F2 R' L2 U B
B2 D F2 R' U D B
B2 D F2 R' U D' B
B2 D F2 R' U D2 B
B2 D F2 R' U B D
B2 D F2 R' U B D'
B2 D F2 R' U B D2
B2 D F2 R' D U B
B2 D F2 R' D' U B
B2 D F2 R' D2 U B
B' D F2 B' R' U B
L F' R U' L D' R2
L F' R U' D' L R2
L F' R U' D' R2 L
L F' R D' U' L R2
L F' R D' U' R2 L
L F' R D2 F2 U' L
B' D B' R' F2 U B
B' D B' F2 R' U B
F' D' L R B2 U' R
F' D' L B2 R U' R
F' D' R L B2 U' R
L F' D' R U' L R
L F' D' R U' R L
L F' D2 R F2 U' L
D' F2 L B2 U' B R2
B2 D' U2 B2 L U' B'
F' D2 L R F2 U' L'
L2 F2 U' R B2 U B'
L2 F2 U' B2 R U B
D2 F2 D L B2 U' B
F' D2 R L F2 U' L'
F' D2 R F2 L U' L2
B2 F L' R' U L' D
B2 F L' R' U L' D'
B2 F L' R' U L' D2
B2 F L' R' U D L'
B2 F L' R' U D' L'
B2 F L' R' U D2 L'
B2 F L' R' D U L'
B2 F L' R' D' U L'
B2 F L' R' D2 U L'
B2 F L' D R' U L'
B2 F L' D' R' U L'
B2 F L' D2 R' U L'
B F L' B R' U L'
F B L' B R' U L'
B2 F R' L' U L' D
B2 F R' L' U L' D'
B2 F R' L' U L' D2
B2 F R' L' U D L'
B2 F R' L' U D' L'
B2 F R' L' U D2 L'
B2 F R' L' D U L'
B2 F R' L' D' U L'
B2 F R' L' D2 U L'
B2 F R' D L' F2 U
B2 F D L' R' F2 U
B2 F D L' F2 R' U
B2 F D R' L' F2 U
B2 F' R' U L2 D B2
B2 F' R' U2 R2 U' L2
B2 F' R' D F2 U B2
B2 F' D F2 L' R' U
B2 F' D F2 R' L' U
B2 F2 L' R' U L' B'
U' B2 R' F L' U L'
F2 B2 L' R' U L' B'
R' B2 R' F L' U L'
U2 B2 R' F L' U L'
F B2 L' R' U L' D
F B2 L' R' U L' D'
F B2 L' R' U L' D2
F B2 L' R' U D L'
F B2 L' R' U D' L'
F B2 L' R' U D2 L'
F B2 L' R' D U L'
F B2 L' R' D' U L'
F B2 L' R' D2 U L'
F B2 L' D R' U L'
R2 B2 R' F L' U L'
F B2 L' D' R' U L'
F B2 L' D2 R' U L'
U B2 R' F L' U L'
F' B2 R' U L2 D B2
B2 F2 R' L' U L' B'
F' B2 R' U2 R2 U' L2
B2 F2 R' U L' B' L'
F2 B2 R' L' U L' B'
F' B2 R' D F2 U B2
F2 B2 R' U L' B' L'
R B2 R' F L' U L'
B2 F2 R' F' L' U L'
F2 B2 R' F' L' U L'
F B2 R' L' U L' D
F B2 R' L' U L' D'
F B2 R' L' U L' D2
F B2 R' L' U D L'
F B2 R' L' U D' L'
F B2 R' L' U D2 L'
F B2 R' L' D U L'
F B2 R' L' D' U L'
F B2 R' L' D2 U L'
U' B2 D R' F2 U B
F B2 R' D L' F2 U
R' B2 D R' F2 U B
U' B2 D F2 R' U B
R' B2 D F2 R' U B
U2 B2 D R' F2 U B
U2 B2 D F2 R' U B
R2 B2 D R' F2 U B
R2 B2 D F2 R' U B
U' B2 F L' R' U L'
U B2 D R' F2 U B
U' B2 F R' L' U L'
R' B2 F L' R' U L'
U B2 D F2 R' U B
R' B2 F R' L' U L'
R B2 D R' F2 U B
F' B2 D F2 L' R' U
F' B2 D F2 R' L' U
R B2 D F2 R' U B
L2 B2 F L' U L F
U2 B2 F L' R' U L'
U2 B2 F R' L' U L'
R2 B2 F L' R' U L'
F B2 D L' R' F2 U
R2 B2 F R' L' U L'
F B2 D L' F2 R' U
F B2 D R' L' F2 U
U B2 F L' R' U L'
U B2 F R' L' U L'
R B2 F L' R' U L'
R B2 F R' L' U L'
