U' F B L U' B'
D' F B R' U' F'
F D' B R' U' F'
D' B R' F U' F2
U' B F L U' B'
D' B F R' U' F'
F L B R' U' F' B2
F L B R' U' B2 F'
F R' U' F' B L B'
F R' U' B L F' B'
F R' U' B L B' F'
F R' U' B F' L B'
D2 R' F U' F2 B L
D2 R' F U' B L F2
D2 R' F U' B F2 L
B R' F L U' F2 B'
B R' F L U' B' F2
D' U' F B L R' U'
U' D' F B L R' U'
D' U' F B R' L U'
U' D' F B R' L U'
D' U' B R' F L U'
U' D' B R' F L U'
U' D' B F L R' U'
D' U' B F L R' U'
U' D' B F R' L U'
D' U' B F R' L U'
F2 U' F' B L U' B'
F' U' F2 B L U' B'
F' U' B L F2 U' B'
F2 U' B L F' U' B'
F' U' B F2 L U' B'
F2 U' B F' L U' B'
U' F L B L U' B2
D' F L B R' U' F'
U2 F L B U' F B2
U2 F L B U' B2 F
D' F L' B R' U' F'
D' F L2 B R' U' F'
D2 F R' U' F' B L
D2 F R' U' B L F'
D2 F R' U' B F' L
R' F U' F2 B L B'
R' F U' B L F2 B'
R' F U' B L B' F2
R' F U' B F2 L B'
D2 F D B R' U' F'
U' F D' B L R' U'
U' F D' B R' L U'
U' F B L R U' B'
U' F B L R' U' B'
U' F B L R2 U' B'
U' F B L U' D B'
U' F B L U' D' B'
U' F B L U' D2 B'
U' F B L U' B' D
U' F B L U' B' D'
U' F B L U' B' D2
U' F B L D U' B'
U' F B L D' U' B'
U' F B L D2 U' B'
D' F B L R' U' F'
U' F B R L U' B'
D' F B L' R' U' F'
U' F B R' L U' B'
D' F B L2 R' U' F'
U' F B R2 L U' B'
D' F B R' L U' F'
D' F B R' L' U' F'
D' F B R' L2 U' F'
D' F B R' U' D F'
D' F B R' U' D' F'
D' F B R' U' D2 F'
D' F B R' U' F' D
D' F B R' U' F' D'
D' F B R' U' F' D2
D' F B R' D U' F'
D' F B R' D' U' F'
D' F B R' D2 U' F'
D2 F B R' U' F' B
D2 F B R' U' B F'
D' F B D R' U' F'
D' F B D' R' U' F'
U2 F B L U' F B'
D' F B D2 R' U' F'
U2 F B L U' B' F
F D' L B R' U' F'
F D' L' B R' U' F'
U' F' B L F2 U' B'
F D' L2 B R' U' F'
D' F' B R' F2 U' F
F2 D' F' B R' U' F'
F2 D' B F' R' U' F'
F D' B L R' U' F'
F D' B L' R' U' F'
F D' B L2 R' U' F'
F D' B R' L U' F'
F D' B R' L' U' F'
F D' B R' L2 U' F'
F D' B R' U' D F'
F D' B R' U' D' F'
F D' B R' U' D2 F'
F D' B R' U' F' D
F D' B R' U' F' D'
F D' B R' U' F' D2
F D' B R' D U' F'
F D' B R' D' U' F'
F D' B R' D2 U' F'
F D' B D R' U' F'
F D' B D' R' U' F'
F D' B D2 R' U' F'
U' F2 B L F' U' B'
B D2 R' F U' F2 B
B D2 R' F U' B F2
F D2 R' U' F' B L
F D2 R' U' B L F'
F D2 R' U' B F' L
B D2 F R' U' F' B
B D2 F R' U' B F'
U' B R F L U' B'
D' B R F R2 U' F'
U' B R' F L U' B'
D' B R' U' F' D R2
D' B R' D F U' F2
D' B R' D' F U' F2
D2 B R' F U' F2 B
D2 B R' F U' B F2
D' B R' D2 F U' F2
D' B R' F L U' F2
D' B R' F L' U' F2
D' B R' F L2 U' F2
D' B R' F U' F2 D
D' B R' F U' F2 D'
D' B R' F U' F2 D2
D' B R' F D' L2 U'
U' B R2 F L U' B'
F D2 B R' U' F' B
F D2 B R' U' B F'
B F L R' U' F' B'
B F L R' U' B' F'
D' B D R' F U' F2
F B L R' U' F' B'
F B L R' U' B' F'
D' B D F R' U' F'
D' B D' R' F U' F2
D' B D' F R' U' F'
D' B D2 R' F U' F2
D' B D2 F R' U' F'
U' B F L R U' B'
U' B F L R' U' B'
U' B F L R2 U' B'
U' B F L U' D B'
U' B F L U' D' B'
U' B F L U' D2 B'
U' B F L U' B' D
U' B F L U' B' D'
U' B F L U' B' D2
U' B F L D U' B'
U' B F L D' U' B'
U' B F L D2 U' B'
U' B F R L U' B'
U' B F R' L U' B'
U' B F R2 L U' B'
D' B F L R' U' F'
D' B F L' R' U' F'
D' B F L2 R' U' F'
D2 B F R' U' F' B
D2 B F R' U' B F'
D' B F R' L U' F'
D' B F R' L' U' F'
D' B F R' L2 U' F'
D' B F R' U' D F'
D' B F R' U' D' F'
D' B F R' U' D2 F'
D' B F R' U' F' D
D' B F R' U' F' D'
D' B F R' U' F' D2
D' B F R' D U' F'
D' B F R' D' U' F'
D' B F R' D2 U' F'
U' B F' L F2 U' B'
D' B F D R' U' F'
D' B F D' R' U' F'
D' B F D2 R' U' F'
U2 B F L U' F B'
U2 B F L U' B' F
B F R' L U' F' B'
B F R' L U' B' F'
D' B F' R' F2 U' F
U' B F2 L F' U' B'
F B R' L U' F' B'
F B R' L U' B' F'
B F U2 L U F B'
B F U2 L U B' F
F B U2 L U F B'
F B U2 L U B' F
B F D2 R' U' F' B
B F D2 R' U' B F'
F B D2 R' U' F' B
F B D2 R' U' B F'
L B' R' D L2 F' R
L B' R' D F' L2 R
L B' R' D F' R L2
L B' D L2 R' F' R
L B' D R' L2 F' R
L B' D R' F' L2 R
L B' D R' F' R L2
