F' L U B2 L2 F
F' R2 U L' F' B2
F' R2 U L' B2 F'
F' R2 U B2 L' F'
F R2 U F' B2 L
F R2 U B2 L F'
F R2 U B2 F' L
F' U L B2 L2 F
F' U B2 L2 F L
F2 U B2 L2 F L'
F' U' B U2 L' B
F' U' B U2 B L'
B U2 B L D' R2
B U2 B D' L R2
B U2 B D' R2 L
R2 F U F2 L' B2
R2 F U F2 B2 L'
R2 F U B2 F2 L'
R2 F' L' B2 D' R2
R2 F' B2 L' D' R2
R2 F' B2 D' L' R2
R2 F' B2 D' R2 L'
R2 F' B2 D' R2 L'
R2 F2 U F L' B2
R2 F2 U F B2 L'
R2 F2 U B2 F L'
U B2 L2 D F L'
R2 B2 D' F' L' R2
R2 B2 D' F' R2 L'
R2 B2 F' L' D' R2
R2 B2 F' D' L' R2
R2 B2 F' D' R2 L'
F' L R2 U L2 F' B2
F' L R2 U L2 B2 F'
F' L R2 U F' L2 B2
F' L R2 U F' B2 L2
F' L R2 U B2 L2 F'
F' L R2 U B2 F' L2
F L R2 U F' B2 L
F L R2 U B2 L F'
F L R2 U B2 F' L
F' L U F B2 L2 F
F' L U F' B2 L2 F
F' L U F2 B2 L2 F
F' L U B2 L2 D F
F' L U B2 L2 D' F
F' L U B2 L2 D2 F
F' L U B2 L2 F D
F' L U B2 L2 F D'
F' L U B2 L2 F D2
F' L U B2 F L2 F
F' L U B2 F' L2 F
F' L U B2 F2 L2 F
F2 L U B2 L2 F L'
F' L U' B U2 L2 B
F' L U' B U2 B L2
R2 L F U F2 L' B2
R2 L F U F2 B2 L'
R2 L F U B2 F2 L'
R2 L F' L' B2 D' R2
R2 L F' B2 L' D' R2
R2 L F' B2 D' L' R2
R2 L F' B2 D' R2 L'
R2 L F2 U F L' B2
R2 L F2 U F B2 L'
R2 L F2 U B2 F L'
F' L F U B2 L2 F
F' L F' U B2 L2 F
U L F' B2 D' L2 F
F' L F2 U B2 L2 F
R2 L B2 D' F' L' R2
R2 L B2 D' F' R2 L'
R2 L B2 F' L' D' R2
R2 L B2 F' D' L' R2
R2 L B2 F' D' R2 L'
F' L B2 L2 D' R2 F
F' L B2 L2 D' F R2
F' L B2 L2 F D' R2
U L B2 F' D' L2 F
F L' R2 U F' B2 L
F L' R2 U B2 L F'
F L' R2 U B2 F' L
F' L' R2 F' B2 D' R2
F' L' R2 B2 D' F' R2
F' L' R2 B2 F' D' R2
F' L' U B2 D L2 F
F2 L' U B2 L2 F L'
R2 L' F U F2 L' B2
R2 L' F U F2 B2 L'
R2 L' F U B2 F2 L'
R2 L' F' L' B2 D' R2
B L' U2 D' B L R'
B L' U2 D' B R' L
R2 L' F' B2 L' D' R2
R2 L' F' B2 D' L' R2
R2 L' F' B2 D' R2 L'
R2 L' F2 U F L' B2
R2 L' F2 U F B2 L'
R2 L' F2 U F B2 L'
R2 L' F2 U B2 F L'
B L' D' U2 B L R'
B L' D' U2 B R' L
R2 L' B2 D' F' L' R2
R2 L' B2 D' F' R2 L'
R2 L' B2 F' L' D' R2
R2 L' B2 F' D' L' R2
R2 L' B2 F' D' R2 L'
B2 L' F' L' D' R2 F
B2 L' F' L' D' F R2
B2 L' F' L' F D' R2
U L' B D B L2 F
L' R2 F U F2 L' B2
L' R2 F U F2 B2 L'
L' R2 F U B2 F2 L'
F' L2 R2 U L F' B2
F' L2 R2 U L B2 F'
L2 R2 F U F2 L' B2
L2 R2 F U F2 B2 L'
L2 R2 F U B2 F2 L'
F' L2 R2 U F' L B2
R2 L2 F U F2 L' B2
R2 L2 F U F2 B2 L'
R2 L2 F U B2 F2 L'
L R2 F U F2 L' B2
L R2 F U F2 B2 L'
L R2 F U B2 F2 L'
L' R2 F' L' B2 D' R2
F L2 R2 U F' B2 L
F L2 R2 U B2 L F'
F L2 R2 U B2 F' L
L2 R2 F' L' B2 D' R2
R2 L2 F' L' B2 D' R2
D L2 R2 F U F2 L'
L R2 F' L' B2 D' R2
D L2 R2 F2 U F L'
F' L2 U L' B2 L2 F
L' R2 F' B2 L' D' R2
L' R2 F' B2 D' L' R2
L' R2 F' B2 D' R2 L'
L2 R2 F' B2 L' D' R2
L2 R2 F' B2 D' L' R2
L2 R2 F' B2 D' R2 L'
R2 L2 F' B2 L' D' R2
R2 L2 F' B2 D' L' R2
R2 L2 F' B2 D' R2 L'
L R2 F' B2 L' D' R2
L R2 F' B2 D' L' R2
L R2 F' B2 D' R2 L'
L' R2 F2 U F L' B2
L' R2 F2 U F B2 L'
L' R2 F2 U B2 F L'
F2 L2 U B2 L2 F L'
L2 R2 F2 U F L' B2
L2 R2 F2 U F B2 L'
L2 R2 F2 U B2 F L'
R2 L2 F2 U F L' B2
R2 L2 F2 U F B2 L'
R2 L2 F2 U B2 F L'
L R2 F2 U F L' B2
L R2 F2 U F B2 L'
L R2 F2 U B2 F L'
B L2 U' F U' B L
B2 L2 D F' L' F2 R
L' R2 B2 D' F' L' R2
L' R2 B2 D' F' R2 L'
L' R2 B2 F' L' D' R2
L' R2 B2 F' D' L' R2
L' R2 B2 F' D' R2 L'
L2 R2 B2 D' F' L' R2
L2 R2 B2 D' F' R2 L'
R2 L2 B2 D' F' L' R2
R2 L2 B2 D' F' R2 L'
B2 L2 D' R2 F' L' F2
L R2 B2 D' F' L' R2
L R2 B2 D' F' R2 L'
L2 R2 B2 F' L' D' R2
L2 R2 B2 F' D' L' R2
L2 R2 B2 F' D' R2 L'
R2 L2 B2 F' L' D' R2
R2 L2 B2 F' D' L' R2
R2 L2 B2 F' D' R2 L'
L R2 B2 F' L' D' R2
L R2 B2 F' D' L' R2
L R2 B2 F' D' R2 L'
B2 L2 D' F' L' R2 F2
B2 L2 D' F' L' F2 R2
B2 L2 D' F' R2 L' F2
R2 U L F' B2 D' L2
R2 U L B2 F' D' L2
D L2 F U' B R U2
B2 L2 F' L' F2 D' R2
D L2 F' R2 U L' F'
D L2 F' U' B U2 L'
U L2 B2 D L2 F L'
F' R U B2 D2 L' F
L' U B2 L2 D F L'
L2 U B2 L2 D F L'
R2 U B2 L F' D' L2
L U B2 L2 D F L'
F' R2 L U L2 F' B2
F' R2 L U L2 B2 F'
F' R2 L U F' L2 B2
F' R2 L U F' B2 L2
F' R2 L U B2 L2 F'
F' R2 L U B2 F' L2
F R2 L U F' B2 L
F R2 L U B2 L F'
F R2 L U B2 F' L
F' R2 L' F' B2 D' R2
F' R2 L' B2 D' F' R2
F' R2 L' B2 F' D' R2
F' R2 L2 U L F' B2
F' R2 L2 U L B2 F'
F' R2 L2 U F' L B2
F R2 L' U F' B2 L
F R2 L' U B2 L F'
F R2 L' U B2 F' L
F' R2 U L F' L2 B2
F' R2 U L F' B2 L2
F' R2 U L B2 L2 F'
F' R2 U L B2 F' L2
F' R2 U L' F' B2 D
F' R2 U L' F' B2 D'
F' R2 U L' F' B2 D2
F' R2 U L' B2 D F'
F R2 L2 U F' B2 L
F' R2 U L' B2 D' F'
F' R2 U L' B2 D2 F'
F' R2 U L' B2 F' D
F' R2 U L' B2 F' D'
F' R2 U L' B2 F' D2
F R2 L2 U B2 L F'
F R2 L2 U B2 F' L
F' R2 U L2 F' L B2
D R2 L2 F U F2 L'
D R2 L2 F2 U F L'
F' R2 U B L' F' B
F' R2 U B L' B F'
F2 R2 U F L' F2 B2
F2 R2 U F L' B2 F2
F2 R2 U F B2 L' F2
F' R2 U B2 L F' L2
F' R2 U B2 L' D F'
F' R2 U B2 L' D' F'
F' R2 U B2 L' D2 F'
F' R2 U B2 L' F' D
F' R2 U B2 L' F' D'
F' R2 U B2 L' F' D2
F' R2 U B2 L2 F' L
F R2 U L F' B2 L
F R2 U L B2 L F'
F R2 U L B2 F' L
F' R2 U B2 D L' F'
F' R2 U B2 D' L' F'
F' R2 U B2 D2 L' F'
F R2 U L' F' B2 L
F R2 U L' B2 L F'
F R2 U L' B2 F' L
F R2 U L2 F' B2 L
F R2 U L2 B2 L F'
F R2 U L2 B2 F' L
F' R2 U' L' F' B2 R'
F' R2 U' L' B2 F' R'
F2 R2 U B2 F L' F2
F R2 U F B2 L F2
F R2 U F' L B2 L
F R2 U F' L' B2 L
F R2 U F' L2 B2 L
F R2 U F' B2 L D
F R2 U F' B2 L D'
F R2 U F' B2 L D2
F R2 U F' B2 D L
F R2 U F' B2 D' L
F R2 U F' B2 D2 L
F R2 U B2 L D F'
F R2 U B2 L D' F'
F R2 U B2 L D2 F'
F R2 U B2 L F' D
F R2 U B2 L F' D'
F R2 U B2 L F' D2
F R2 U B2 L' F' L2
F R2 U B2 D L F'
F R2 U B2 D F' L
F R2 U B2 D' L F'
F R2 U B2 D' F' L
F R2 U B2 D2 L F'
F R2 U B2 D2 F' L
F R2 U B2 F L F2
F R2 U B2 F' L D
F R2 U B2 F' L D'
F R2 U B2 F' L D2
F R2 U B2 F' D L
F R2 U B2 F' D' L
F R2 U B2 F' D2 L
R2 U2 B U' L F' B
R2 U2 B U' L B F'
R2 U2 B U' F' L B
U R2 U' F' L' R2 B2
U R2 U' F' L' B2 R2
U R2 U' F' R2 L' B2
U R2 U' F' R2 B2 L'
U R2 U' F' B2 L' R2
U R2 U' F' B2 R2 L'
U R2 U' B2 F' L' R2
U R2 U' B2 F' R2 L'
F' R2 D L2 U L F'
F' R2 D L2 U F' L
F2 R2 F U L' F2 B2
F2 R2 F U L' B2 F2
F2 R2 F U B2 L' F2
D R2 F L2 U F2 L'
F R2 F U F2 B2 L
F R2 F U B2 L F2
F R2 F U B2 F2 L
R2 D L2 F U F2 L'
R2 D L2 F2 U F L'
B R2 F' U B' U L'
F R2 F' B2 L D' R2
F R2 F' B2 D' L R2
F R2 F' B2 D' R2 L
F R2 F2 U F B2 L
F R2 F2 U B2 F L
U2 R2 B U' L F' B
U2 R2 B U' L B F'
U2 R2 B U' F' L B
F' R2 B2 L' D' F' R2
F' R2 B2 L' F' D' R2
F' R2 B2 D' L' F' R2
F R2 B2 L D' F' R2
F R2 B2 L F' D' R2
F' U L F B2 L2 F
F' U L F' B2 L2 F
F R2 B2 D' L F' R2
F' U L F2 B2 L2 F
F R2 B2 D' F' L R2
F R2 B2 D' F' R2 L
F' U L B2 L2 D F
F' U L B2 L2 D' F
F' U L B2 L2 D2 F
F' U L B2 L2 F D
F' U L B2 L2 F D'
F' U L B2 L2 F D2
F R2 B2 F' L D' R2
F' U L B2 F L2 F
F' U L B2 F' L2 F
F' U L B2 F2 L2 F
F R2 B2 F' D' L R2
F R2 B2 F' D' R2 L
F' U L' R2 F' R2 B2
F' U L' R2 F' B2 R2
F' U L' R2 B2 F' R2
F2 U L B2 L2 F L'
F' U L' U2 B U2 B
R2 D F L2 U F2 L'
F' U L' B' D2 F2 B'
F' U L' B' D2 B' F2
F' U L' B2 L2 F L2
F' U L' B2 U2 B' U2
F2 U L' B2 L2 F L'
F2 U L2 B2 L2 F L'
F' U R2 L' F' R2 B2
F' U R2 L' F' B2 R2
F' U R2 L' B2 F' R2
D' U R2 U' F' L' R2
D' U R2 U' F' R2 L'
F' U R2 B2 L' F' R2
F2 U R2 F' R2 B2 L
F U R2 F' B2 L R2
F U R2 F' B2 R2 L
F U R2 B2 L F' R2
F U R2 B2 F' L R2
F U R2 B2 F' R2 L
F2 U F L B2 L2 F
F2 U F B2 L2 F L
F' U F' B2 L2 F L'
F U F B2 L2 F L'
F' U B L B L2 F
F U F2 L B2 L2 F
F U F2 B2 L2 F L
F U B R U2 R' B
F' U B' D2 B' L' F2
B U B' L F U B2
F2 U B' D2 F2 B' L
F2 U B' D2 B' L F2
F2 U B' D2 B' F2 L
F' U B2 L2 D F L
F' U B2 L2 D' F L
F' U B2 L2 D2 F L
F' U B2 L2 F L D
F' U B2 L2 F L D'
F' U B2 L2 F L D2
F' U B2 L2 F D L
F' U B2 L2 F D' L
F' U B2 L2 F D2 L
F' U B2 L2 F' L F2
F' U B2 L2 F2 L F'
B U B' U B L B
F2 U B2 L' F L' F
F2 U B2 L2 F L' D
F2 U B2 L2 F L' D'
F2 U B2 L2 F L' D2
F2 U B2 L2 F D L'
F2 U B2 L2 F D' L'
F2 U B2 L2 F D2 L'
F' U B2 U2 B' U2 L'
F' U B2 D L2 F L
F' U B2 D' L2 F L
F' U B2 D2 L2 F L
F' U B2 F' L2 F L'
F U B' D2 F2 B' L'
F U B' D2 B' F2 L'
F2 U B2 F L2 F L
F U B2 L' F2 L' F
F U B2 L2 F2 L' F'
F U B2 U2 R B' U2
F U B2 U2 B' R U2
F' U' L' R' B2 R' F'
F' U' L' R2 F' B2 R'
F U B2 F L2 F L'
F' U' L' R2 B2 F' R'
F U B2 F2 L2 F L
U2 D' R2 B U' L F'
U2 D' R2 B U' F' L
U D' R2 U' F' L' R2
U D' R2 U' F' R2 L'
F' U' R' L' B2 R' F'
F' U' R2 L' F' B2 R'
F' U' R2 L' B2 F' R'
F' U' R2 U2 L' F' B2
F' U' R2 U2 L' B2 F'
F' U' R2 U2 B2 L' F'
F U' R2 U2 F' B2 L
F U' R2 U2 B2 L F'
F U' R2 U2 B2 F' L
F' U' D2 F2 B R U2
F' U' D2 B F2 R U2
F2 U' D2 F2 B R' U2
F2 U' D2 B R' F2 U2
F2 U' D2 B F2 R' U2
F' U' F B U2 B L
F2 U' F B U2 L' B
F2 U' F B U2 B L'
F U' D2 F2 B U2 L'
F U' D2 B R F2 U2
F U' D2 B F2 U2 L'
F2 U' F2 B U2 B L
F U' F' B U2 B L
F' U' B R' U2 L' B'
F' U' B U2 L B L2
F' U' B U2 L' D B
F' U' B U2 L' D' B
F' U' B U2 L' D2 B
F' U' B U2 L' B D
F' U' B U2 L' B D'
F' U' B U2 L' B D2
F' U' B U2 D L' B
F' U' B U2 D B L'
F' U' B U2 D' L' B
F' U' B U2 D' B L'
F' U' B U2 D2 L' B
F' U' B U2 D2 B L'
F' U' B U2 B L' D
F' U' B U2 B L' D'
F' U' B U2 B L' D2
F' U' B U2 B D L'
F' U' B U2 B D' L'
F' U' B U2 B D2 L'
F' U' B U2 B' L' B2
F' U' B D U2 L' B
F' U' B D U2 B L'
F2 U' B R2 F' R U2
F' U' B D' U2 L' B
F' U' B D' U2 B L'
F' U' B D2 U2 L' B
F' U' B D2 U2 B L'
F' U' B F U2 B L
F2 U' B F U2 L' B
F2 U' B F U2 B L'
F2 U' B F2 U2 B L
F U' F2 B U2 L' B
F U' F2 B U2 B L'
F U' B R2 F' R' U2
F U' B F' U2 B L
F U' B F2 U2 L' B
F U' B F2 U2 B L'
B2 U' B2 U' B U2 L
F U' B' R B2 U2 B
F' U2 L U' B2 L2 F
D' U2 R2 B U' L F'
D' U2 R2 B U' F' L
F U' B2 R B' U2 B
B U2 L' D' B L R'
B U2 L' D' B R' L
F' U2 R2 U' L' F' B2
F' U2 R2 U' L' B2 F'
F' U2 R2 U' B2 L' F'
F U2 R2 U' F' B2 L
F U2 R2 U' B2 L F'
F U2 R2 U' B2 F' L
B2 U2 D B' L2 R' U2
B2 U2 D B' R' L2 U2
F' U2 D' R2 U' L' F'
B2 U2 D' B' R' U2 R'
B U2 D B L D' R2
B U2 D B D' L R2
B U2 D B D' R2 L
R2 F L U F2 L' B2
R2 F L U F2 B2 L'
R2 F L U B2 F2 L'
B U2 D' B L D' R2
B U2 D' B D' L R2
B U2 D' B D' R2 L
R2 F L' U F2 L' B2
R2 F L' U F2 B2 L'
R2 F L' U B2 F2 L'
B U2 D2 B L D' R2
B U2 D2 B D' L R2
B U2 D2 B D' R2 L
R2 F L2 U F2 L' B2
R2 F L2 U F2 B2 L'
R2 F L2 U B2 F2 L'
D F L2 U' B R U2
L' F R2 U F' B2 L
L' F R2 U B2 L F'
L' F R2 U B2 F' L
B U2 B L R D' R2
B U2 B L R' D' R2
B U2 B L R2 D' R2
B U2 B L U' B2 U
B U2 B L D' R2 D
B U2 B L D' R2 D'
B U2 B L D' R2 D2
B U2 B L2 D' L' R2
L2 F R2 U F' B2 L
B U2 B L2 D' R2 L'
L2 F R2 U B2 L F'
L2 F R2 U B2 F' L
B U2 B R L D' R2
B U2 B R D' L R2
B U2 B R D' R2 L
B U2 B R' L D' R2
B U2 B R' D' L R2
B U2 B R' D' R2 L
B U2 B R2 L D' R2
B2 U2 B' R' U B' U
B U2 B R2 D' L R2
B U2 B R2 D' R2 L
R2 F R2 U F2 B2 L
R2 F R2 U B2 L F2
R2 F R2 U B2 F2 L
B U2 B D' L R2 D
B U2 B D' L R2 D'
B U2 B D' L R2 D2
B U2 B D' R2 L D
B U2 B D' R2 L D'
B U2 B D' R2 L D2
B U2 B D' R2 D L
B U2 B D' R2 D' L
B U2 B D' R2 D2 L
B U2 B D2 L D R2
L F R2 U F' B2 L
L F R2 U B2 L F'
L F R2 U B2 F' L
R2 F U L F2 L' B2
R2 F U L F2 B2 L'
R2 F U L B2 F2 L'
R2 F U L' F2 L' B2
R2 F U L' F2 B2 L'
R2 F U L' B2 F2 L'
R2 F U L2 F2 L' B2
R2 F U L2 F2 B2 L'
R2 F U L2 B2 F2 L'
R2 F U F2 L B2 L2
R2 F U F2 L' B2 D
R2 F U F2 L' B2 D'
R2 F U F2 L' B2 D2
D2 F U' B R F U2
R2 F U F2 B L' B
R2 F U F2 B2 L' D
R2 F U F2 B2 L' D'
R2 F U F2 B2 L' D2
R2 F U F2 B2 D L'
R2 F U F2 B2 D' L'
R2 F U F2 B2 D2 L'
R2 F U B F2 L' B
R2 F U B2 L F2 L'
R2 F U B2 L' F2 L'
R2 F U B2 L2 F2 L'
R2 F U B2 F2 L' D
R2 F U B2 F2 L' D'
R2 F U B2 F2 L' D2
R2 F U B2 F2 D L'
R2 F U B2 F2 D' L'
R2 F U B2 F2 D2 L'
R2 F U' R U2 F2 B2
R2 F U' R U2 B2 F2
R2 F U' F2 L' B2 R'
R F U' R U2 F' B2
R F U' R U2 B2 F'
F' D L2 R2 U L F'
F' D L2 R2 U F' L
F2 D L2 R2 U F' L'
F D L2 U' B R U2
F' D R2 L2 U L F'
F' D R2 L2 U F' L
F2 D R2 L2 U F' L'
L' F' L U B2 L2 F
L2 F' L U B2 L2 F
U F B2 L2 D F L'
B2 D U2 B' L2 R' U2
B2 D U2 B' R' L2 U2
R2 F' L B2 L2 D' R2
R2 F' L' R B2 D' R2
L F' L U B2 L2 F
R2 F' L' R' B2 D' R2
R2 F' L' R2 B2 D' R2
B D U2 B L D' R2
B D U2 B D' L R2
B D U2 B D' R2 L
R2 F' L' B2 R D' R2
R2 F' L' B2 R' D' R2
R2 F' L' B2 R2 D' R2
R2 F' L' B2 U' B2 U
R2 F' L' B2 D' R2 D
R2 F' L' B2 D' R2 D'
R2 F' L' B2 D' R2 D2
D F' L2 R2 U L F'
D F' L2 R2 U F' L
R' F' R' U L' F' B2
R' F' R' U L' B2 F'
R' F' R' U B2 L' F'
R2 F' R L' B2 D' R2
R2 F' R B2 L' D' R2
R2 F' R B2 D' L' R2
R2 F' R B2 D' R2 L'
D2 F' R2 U L' F' B
D2 F' R2 U L' B F'
D2 F' R2 U B L' F'
R2 F' R' L' B2 D' R2
R F' R U L' F' B2
R F' R U L' B2 F'
L' F' R2 U L' F' B2
L' F' R2 U L' B2 F'
R F' R U B2 L' F'
L' F' R2 U B2 L' F'
L2 F' R2 U L' F' B2
L2 F' R2 U L' B2 F'
L2 F' R2 U B2 L' F'
R2 F' R' B2 L' D' R2
B2 D B' L2 U2 B L
R2 F' R' B2 D' L' R2
R2 F' R' B2 D' R2 L'
R2 F' R2 L' B2 D' R2
L' F' U L B2 L2 F
D F' R2 L2 U L F'
D F' R2 L2 U F' L
L2 F' U L B2 L2 F
R2 F' R2 B2 L' D' R2
R2 F' R2 B2 D' L' R2
R2 F' R2 B2 D' R2 L'
L F' R2 U L' F' B2
L F' R2 U L' B2 F'
L' F' U B2 L2 F L
L F' R2 U B2 L' F'
L2 F' U B2 L2 F L
L' F' U' B U2 L' B
L' F' U' B U2 B L'
L F' U L B2 L2 F
D' F' U2 R2 U' L' F'
L2 F' U' B U2 L' B
L2 F' U' B U2 B L'
L F' U B2 L2 F L
B2 D' L' R2 F' L' F
R F' U B2 D2 L' F
B2 D' L' F' L' R2 F
B2 D' L' F' L' F R2
B2 D' L' F' R2 L' F
L F' U' B U2 L' B
L F' U' B U2 B L'
B2 D' L2 R2 F' L' F2
B2 D' L2 F' L' R2 F2
B2 D' L2 F' L' F2 R2
B2 D' L2 F' R2 L' F2
B2 D' R2 L' F' L' F
B2 D' R2 L2 F' L' F2
R2 F' B L' D' B R'
B2 D' R2 U2 B' R' U2
B2 D' R2 F' L2 F L
B2 D' R2 F2 L2 F L'
R2 F' B2 L' R D' R2
R2 F' B2 L' R' D' R2
R2 F' B2 L' R2 D' R2
R2 F' B2 L' U' B2 U
R2 F' B2 L' D' R2 D
R2 F' B2 L' D' R2 D'
R2 F' B2 L' D' R2 D2
R2 F' B2 L2 D' L R2
R2 F' B2 L2 D' R2 L
R2 F' B2 R L' D' R2
R2 F' B2 R D' L' R2
R2 F' B2 R D' R2 L'
R2 F' B2 R' L' D' R2
R2 F' B2 R' D' L' R2
R2 F' B2 R' D' R2 L'
R2 F' B2 R2 L' D' R2
R2 F' B2 R2 D' L' R2
R2 F' B2 R2 D' R2 L'
R2 F' B2 U' B2 U L'
R2 F' B2 D' L' R2 D
R2 F' B2 D' L' R2 D'
R2 F' B2 D' L' R2 D2
R2 F' B2 D' R2 L' D
R2 F' B2 D' R2 L' D'
R2 F' B2 D' R2 L' D2
R2 F' B2 D' R2 D L'
R2 F' B2 D' R2 D' L'
R2 F' B2 D' R2 D2 L'
R2 F' B2 D2 L' D R2
F' D' U2 R2 U' L' F'
U F' B2 L2 D F L'
B2 D' U2 B' R' U2 R'
B D' U2 B L D' R2
B D' U2 B D' L R2
B D' U2 B D' R2 L
B2 D' F' L2 R2 F L
B2 D' F' L2 F L R2
B2 D' F' L2 F R2 L
B2 D' F' R2 L2 F L
B2 D' F2 L2 R2 F L'
B2 D' F2 L2 F L' R2
B2 D' F2 L2 F R2 L'
B2 D' F2 R2 L2 F L'
R2 F2 R U F L' B2
R2 F2 R U F B2 L'
R2 F2 R U B2 F L'
R2 F2 R' U F L' B2
R2 F2 R' U F B2 L'
R2 F2 R' U B2 F L'
R2 F2 R2 U F L' B2
R2 F2 R2 U F B2 L'
R2 F2 R2 U B2 F L'
B2 D' B' U2 B L R2
B2 D' B' U2 B R2 L
L' F2 U B2 L2 F L'
B2 D' B2 R2 F' L' B2
B2 D' B2 R2 F' B2 L'
B2 D' B2 R2 B2 F' L'
L2 F2 U B2 L2 F L'
R2 F2 U F L B2 L2
R2 F2 U F L' B2 D
R2 F2 U F L' B2 D'
R2 F2 U F L' B2 D2
R2 F2 U F B L' B
R2 F2 U F B2 L' D
R2 F2 U F B2 L' D'
R2 F2 U F B2 L' D2
R2 F2 U F B2 D L'
R2 F2 U F B2 D' L'
R2 F2 U F B2 D2 L'
R2 F2 U B F L' B
R2 F2 U B2 F L' D
R2 F2 U B2 F L' D'
R2 F2 U B2 F L' D2
R2 F2 U B2 F D L'
R2 F2 U B2 F D' L'
R2 F2 U B2 F D2 L'
R2 F2 U' F L' B2 R'
L F2 U B2 L2 F L'
F' D2 U' F2 B R U2
F' D2 U' B F2 R U2
F2 D2 U' F2 B R' U2
F2 D2 U' B R' F2 U2
F2 D2 U' B F2 R' U2
U F2 B2 L2 D F L'
F D2 U' F2 B U2 L'
F D2 U' B R F2 U2
F D2 U' B F2 U2 L'
B D2 U2 B L D' R2
B D2 U2 B D' L R2
B D2 U2 B D' R2 L
U' B R' U F' L' U
U B L' B D L2 F
U' B R2 D' F' R U2
U' B U F' U L' B
U' B U F' U B L'
U' B U' B' U' B2 L
U' B U' B2 U' B' L
U' B U2 L' B D L2
L' B U2 B L D' R2
L' B U2 B D' L R2
L' B U2 B D' R2 L
L2 B U2 B L D' R2
L2 B U2 B D' L R2
L2 B U2 B D' R2 L
L B U2 B L D' R2
L B U2 B D' L R2
L B U2 B D' R2 L
R2 B F' L' D' B R'
F' B U B' U L' B2
F' B U B' U B2 L'
F' B U2 L' D' B R'
F' B U2 B L' D' R2
F' B U2 B D' L' R2
F' B U2 B D' R2 L'
U2 B' U R' B2 U2 B
U2 B' U B2 U2 L B
B2 F' L2 D' R2 F L
B2 F' L2 D' F L R2
B2 F' L2 D' F R2 L
B2 F' L2 F L D' R2
B2 F' L2 F D' L R2
B2 F' L2 F D' R2 L
B F' U B' U L' B2
B F' U B' U B2 L'
B F' U2 L' D' B R'
B F' U2 B L' D' R2
B F' U2 B D' L' R2
B F' U2 B D' R2 L'
B2 F' D' L2 R2 F L
B2 F' D' L2 F L R2
B2 F' D' L2 F R2 L
B2 F' D' R2 L2 F L
R2 B2 L D' F' L' R2
R2 B2 L D' F' R2 L'
R2 B2 L F' L' D' R2
R2 B2 L F' D' L' R2
R2 B2 L F' D' R2 L'
U B2 L U' F R U
R2 B2 L' D' F' L' R2
R2 B2 L' D' F' R2 L'
R2 B2 L' F' L' D' R2
R2 B2 L' F' D' L' R2
R2 B2 L' F' D' R2 L'
R' B2 R D' R2 F' L'
R2 B2 L2 D' F' L' R2
R2 B2 L2 D' F' R2 L'
R2 B2 L2 F' L' D' R2
R2 B2 L2 F' D' L' R2
R2 B2 L2 F' D' R2 L'
R' B2 R' D' F' L' R2
R' B2 R' D' F' R2 L'
R' B2 R' F' L' D' R2
R' B2 R' F' D' L' R2
R' B2 R' F' D' R2 L'
U B2 L2 D F L' D
U B2 L2 D F L' D'
U B2 L2 D F L' D2
U B2 L2 D F D L'
U B2 L2 D F D' L'
U B2 L2 D F D2 L'
F' B2 L2 D' R2 F L
F' B2 L2 D' F L R2
F' B2 L2 D' F R2 L
F' B2 L2 F L D' R2
F' B2 L2 F D' L R2
F' B2 L2 F D' R2 L
B2 F2 L2 F L' D' R2
B2 F2 L2 F D' L' R2
B2 F2 L2 F D' R2 L'
F2 B2 L2 F L' D' R2
F2 B2 L2 F D' L' R2
F2 B2 L2 F D' R2 L'
R B2 R D' F' L' R2
R B2 R D' F' R2 L'
R B2 R F' L' D' R2
R B2 R F' D' L' R2
R B2 R F' D' R2 L'
R2 B2 R2 D' R2 F' L'
R B2 R' D' R2 F' L'
R2 B2 U' B2 U F' L'
R' B2 D' R' F' L' R'
R' B2 D' R' F' R' L'
R2 B2 D F' D2 L' R2
R2 B2 D F' D2 R2 L'
R2 B2 D' L F' L' R2
R2 B2 D' L F' R2 L'
U B2 D L2 D F L'
R2 B2 D' L' F' L' R2
R2 B2 D' L' F' R2 L'
R2 B2 D' L2 F' L' R2
R2 B2 D' L2 F' R2 L'
R2 B2 D' F' L' R2 D
R2 B2 D' F' L' R2 D'
R2 B2 D' F' L' R2 D2
R2 B2 D' F' R2 L' D
R2 B2 D' F' R2 L' D'
R2 B2 D' F' R2 L' D2
R2 B2 D' F' R2 D L'
R2 B2 D' F' R2 D' L'
R2 B2 D' F' R2 D2 L'
R2 B2 D' F2 R2 F L'
U B2 D' L2 D F L'
D B2 D' B2 R2 F' L'
F' B2 D' L2 R2 F L
F' B2 D' L2 F L R2
F' B2 D' L2 F R2 L
F' B2 D' R2 L2 F L
U B2 D2 L2 D F L'
R2 B2 F' L' R D' R2
R2 B2 F' L' R' D' R2
R2 B2 F' L' R2 D' R2
R2 B2 F' L' U' B2 U
R2 B2 F' L' D' R2 D
R2 B2 F' L' D' R2 D'
R2 B2 F' L' D' R2 D2
R2 B2 F' L2 D' L R2
R2 B2 F' L2 D' R2 L
R2 B2 F' R L' D' R2
R2 B2 F' R D' L' R2
R2 B2 F' R D' R2 L'
U B2 F L2 D F L'
R2 B2 F' R' L' D' R2
R2 B2 F' R' D' L' R2
R2 B2 F' R' D' R2 L'
R2 B2 F' R2 L' D' R2
R2 B2 F' R2 D' L' R2
R2 B2 F' R2 D' R2 L'
R2 B2 F' U' B2 U L'
R2 B2 F' D' L' R2 D
R2 B2 F' D' L' R2 D'
R2 B2 F' D' L' R2 D2
R2 B2 F' D' R2 L' D
R2 B2 F' D' R2 L' D'
R2 B2 F' D' R2 L' D2
R2 B2 F' D' R2 D L'
R2 B2 F' D' R2 D' L'
R2 B2 F' D' R2 D2 L'
R2 B2 F' D2 L' D R2
U B2 F' L2 D F L'
U B2 F2 L2 D F L'
