U L R F U R2 B'
U L R F U B' R2
F' L U' R' F' B' L2
F' L U' R' B' L2 F'
F' L U' R' B' F' L2
R' L D' F' B' L' F'
R' L D' F2 D2 B' L
R' L D' B' F' L' F'
R' L F D' F2 B' L'
R' L F D' B' F2 L'
R' L F B' D' F2 L'
L R F' U R2 B' L'
L R F' U B' L' R2
L R F' U B' R2 L'
R L F' U R2 B' L'
R' L F' D' B' L' F2
R L F' U B' L' R2
R L F' U B' R2 L'
R' L F' B' L' D' F2
R' L F' B' D' L' F2
R' L B' D' F' L' F'
R' L B' F D' F2 L'
R' L B' F' L' D' F2
R2 L B' D' R F' L'
R' L B' F' D' L' F2
L2 R' D' F' L' F' B'
L2 R' D' F' L' B' F'
L R' D' F' B' L' F'
L R' D' F2 D2 B' L
L R' D' B' F' L' F'
F2 L' U F U2 L' R'
F2 L' U F U2 R' L'
L2 R' F D' F2 L' B'
L R' F D' F2 B' L'
L R' F D' B' F2 L'
L R' F B' D' F2 L'
L2 R' F' L' D' F2 B'
L2 R' F' L' D' B' F2
L2 R' F' L' B' D' F2
L2 R' F' D' L' F2 B'
L2 R' F' D' L' B' F2
L R' F' D' B' L' F2
L R' F' B' L' D' F2
L R' F' B' D' L' F2
L R' B' D' F' L' F'
L R' B' F D' F2 L'
L R' B' F' L' D' F2
L R' B' F' D' L' F2
R' L2 D' F' L' F' B'
R' L2 D' F' L' B' F'
R' L2 F D' F2 L' B'
R' L2 F' L' D' F2 B'
R' L2 F' L' D' B' F2
R' L2 F' L' B' D' F2
R' L2 F' D' L' F2 B'
R' L2 F' D' L' B' F2
L R2 B' D' R F' L'
U R L F U R2 B'
U R L F U B' R2
U R U R2 B L B'
U R U B L R2 B'
U R U B L B' R2
U R U B R2 L B'
U2 R B U L R2 B'
U2 R B U L B' R2
U2 R B U R2 L B'
D2 R' D' F' L' F' B
D2 R' D' F' L' B F'
D2 R' D' F' B L' F'
D2 R' D' B F' L' F'
D2 R' F D' F2 L' B
D2 R' F D' F2 B L'
D2 R' F D' B F2 L'
D2 R' F B D' F2 L'
D2 R' F' L' D' F2 B
D2 R' F' L' D' B F2
D2 R' F' L' B D' F2
D2 R' F' D' L' F2 B
D2 R' F' D' L' B F2
D2 R' F' D' B L' F2
D2 R' F' B L' D' F2
D2 R' F' B D' L' F2
U2 R' B L D' F2 B'
U2 R' B L D' B' F2
U2 R' B L B' D' F2
D2 R' B D' F' L' F'
D2 R' B F D' F2 L'
D2 R' B F' L' D' F2
D2 R' B F' D' L' F2
R U2 B U' L R2 B'
R U2 B U' L B' R2
R U2 B U' R2 L B'
F' U L R' F B' L2
F' U L R' B' F L2
F' U L F R' B' L2
D2 U R U R2 B L
F' U R' L F B' L2
F' U R' L B' F L2
F' U' L R' F' B' L2
F' U' L R' B' L2 F'
F' U' L R' B' F' L2
F' U' L' R' F' D2 B2
F' U' R' L F' B' L2
F' U' R' L B' L2 F'
F' U' R' L B' F' L2
F' U' R' L' F' D2 B2
F' U' D2 L' R' F' B
F' U' D2 L' R' B F'
F' U' D2 R' L' F' B
F' U' D2 R' L' B F'
F' U' D2 R' B L' F'
D2 U2 R' D' F2 B L
D2 U2 R' D' B L F2
D2 U2 R' D' B F2 L
U D2 R U R2 B L
D2 U2 R' B L D' F2
D2 U2 R' B D' L F2
D2 U2 R' B D' F2 L
U2 D2 R' D' F2 B L
U2 D2 R' D' B L F2
U2 D2 R' D' B F2 L
U2 D2 R' B L D' F2
U2 D2 R' B D' L F2
U2 D2 R' B D' F2 L
R' F L D' F2 B' L'
R' F L D' B' F2 L'
R' F L B' D' F2 L'
R' F L2 D' F2 L' B'
R F U R2 B2 L B'
L' F D R U2 F' R2
R' F' L B' L2 D' F2
R F' L U R2 B' L2
R F' L U B' L2 R2
R F' L U B' R2 L2
D2 F' U' L' R' F' B
D2 F' U' L' R' B F'
D2 F' U' R' L' F' B
D2 F' U' R' L' B F'
D2 F' U' R' B L' F'
R F' U L R2 B' L2
R F' U L B' L2 R2
R F' U L B' R2 L2
R F' U R2 L B' L2
L F' U' R' B' L' F'
F' D2 U' L' R' F' B
F' D2 U' L' R' B F'
F' D2 U' R' L' F' B
F' D2 U' R' L' B F'
F' D2 U' R' B L' F'
U2 B L B' R' D' F2
