F2 R U D F' R
F2 R D U F' R
F2 U R D F' R
F2 L R B' L' U F'
F2 L D2 B' L' U F
L R B' L' F2 U F
R L B' L' F2 U F
F2 L B' L' R U F'
F2 L B' R L' U F'
F2 L B' D2 L' U F
U2 L' D' F L' U' L'
R U D F' D2 L2 R
R U D F' D2 R L2
R U D' L2 D2 F' R
F2 R L B' L' U F'
F' R U D F' L' R
F' R U D F' R L'
F2 R U D F' R D
F2 R U D F' R D'
F2 R U D F' R D2
F2 R U D F' D R
F2 R U D F' D' R
F2 R U D F' D2 R
F2 R U2 L' F U' F2
F' R D U F' L' R
F' R D U F' R L'
F2 R D U F' R D
F2 R D U F' R D'
F2 R D U F' R D2
F2 R D U F' D R
F2 R D U F' D' R
F2 R D U F' D2 R
F2 R D B U F' R
F2 R D B' U F' R
F2 R D B2 U F' R
F R D F U F2 R
U R D F' D2 L2 R
U R D F' D2 R L2
U R D' L2 D2 F' R
F2 R D' B U F' R'
F2 R B U D F' R
F2 R B D U F' R
R' U' D R2 U2 F' R
F2 R B' U D F' R
F2 R B' D U F' R
F2 R B2 U D F' R
R' U' D' B U2 L2 R'
R' U' D' B U2 R' L2
F2 R B2 D U F' R
F2 R' U R2 D F' R
F2 R' U D R2 F' R
F2 R' U' D' B U2 R'
U' R' D R2 U2 F' R
F2 R' D R2 U F' R
F2 R' D U R2 F' R
U' R' D' B U2 L2 R'
U' R' D' B U2 R' L2
F2 R' D' U' B U2 R'
F2 R2 D R' U F' R
F2 R2 D2 R' B U F'
R' D U' R2 U2 F' R
R D U F' D2 L2 R
R D U F' D2 R L2
F2 U R D F' R D
F2 U R D F' R D'
F2 U R D F' R D2
F2 U R D F' D R
F2 U R D F' D' R
F2 U R D F' D2 R
F2 U R' D R2 F' R
F2 U R2 D R' F' R
F2 U D F' D' R F'
F2 U F R D F' R
F2 U F' R D F' R
F2 U F2 R D F' R
R' D' U' B U2 L2 R'
R' D' U' B U2 R' L2
R D' U L2 D2 F' R
R D' B U L2 F' R'
R D' B U F' L2 R'
R D' B U F' R' L2
F2 U2 L' D' F L' U'
F2 U2 L2 U' F R F'
D F D' F2 U R F'
F2 D U F' D' R F'
F' D F' U D' R F'
F' D F' D' U R F'
F' D F' B R' U R2
D' F' R B U L2 R'
D' F' R B U R' L2
F' D B F' R' U R2
F2 D B D R' B U
F2 D B2 U R' F' R
R F' D F' U R F
D' F' B R U L2 R2
D' F' B R U R2 L2
F' D' F' R B U R'
R F2 L B' L' U F
F' D' F' B R U R2
R' F2 R2 U D F' R
R' F2 R2 D U F' R
R2 F2 R' U D F' R
R2 F2 R' D U F' R
F' D' B F' R U R2
R' F2 U R2 D F' R
R' F2 U D R2 F' R
R' F2 U' D' B U2 R'
R F2 U D F' R F2
R F2 U F2 D F' R
R' F2 D R2 U F' R
R' F2 D U R2 F' R
R' F2 D' U' B U2 R'
R2 F2 D R' U F' R
R F2 D U F' R F2
R2 F2 D2 R' B U F'
F2 D2 R' D' B R' U
R F2 D' B U R' F
R F2 D' B U F R'
R F2 D2 R' B U F
R F2 D2 R2 U F R
L F2 B' U2 R U' F'
F2 B R U D F' R
F2 B R D U F' R
D' B F' R U L2 R2
D' B F' R U R2 L2
F2 B U R D F' R
L B' L' R F2 U F
L B' L' F2 R U F'
L B' R L' F2 U F
F2 B' R U D F' R
F2 B' R D U F' R
F2 B' U R D F' R
L B' F2 U2 R U' F'
B' F2 R U D F' R
B' F2 R D U F' R
B2 F2 R U D F' R
F2 B2 R U D F' R
B2 F2 R D U F' R
F2 B2 R D U F' R
B F2 R U D F' R
B F2 R D U F' R
B' F2 U R D F' R
B2 F2 U R D F' R
F2 B2 U R D F' R
B F2 U R D F' R
