L2 R' F B U L' F2
L2 R' B U F L' F2
L2 R' B F U L' F2
L2 R2 U F L' R F'
L2 R2 U F R L' F'
R2 L2 U F L' R F'
R2 L2 U F R L' F'
R' L2 F B U L' F2
R' L2 B U F L' F2
R' L2 B F U L' F2
F R' B L2 U L F'
F R' B L2 U F' L
L2 F R' B U L' F'
F' D R F2 B U2 R'
F' D R B F2 U2 R'
R' F B L2 U L F2
R' F B L2 U F2 L
F D F2 R B U2 R'
F D' L' R' F' R B2
F D' L' R' F' B2 R
F D' L' R' B2 F' R
F D' L' B2 R' F' R
F2 D' R' F' L' R B2
F2 D' R' F' L' B2 R
F2 D' R' F' R L' B2
F2 D' R' F' R B2 L'
F2 D' R' F' B2 L' R
F2 D' R' F' B2 R L'
F2 D' R' B2 F' L' R
F2 D' R' B2 F' R L'
F D' R' L' F' R B2
F D' R' L' F' B2 R
F D' R' L' B2 F' R
R' F' B' D' R2 B2 L
F D' R' B2 L' F' R
F2 D' B2 R' F' L' R
F2 D' B2 R' F' R L'
F D' B2 L' R' F' R
F D' B2 R' L' F' R
R' B L2 U F L' F2
R' B L2 F U L' F2
R' B F L2 U L F2
R' B F L2 U F2 L
R' B' F' D' R2 B2 L
