L' R U' D' R2 F' L'
L' R D' U' R2 F' L'
L2 R B' D L2 F U'
R L' U' D' R2 F' L'
R L' D' U' R2 F' L'
F2 L' F' R' B2 U F'
F2 L' F' B2 R' U F'
F2 L' B2 F' R' U F'
R L2 B' D L2 F U'
U' R U2 F R B2 U
U' R U2 F B2 R U
R U B U F B U
R U B U B F U
U' R U2 B2 F R U
B2 R F U' B U2 B'
U R F R B2 L U
R U' R2 F' D' L2 R2
R U' R2 F' D' R2 L2
R U' D' R2 F' D' L2
R U' F' D' L2 R2 F'
R U' F' D' R2 L2 F'
R U' F' D' R2 F' L2
B2 R' D F U F2 B2
B2 R' D F U B2 F2
B2 R' D2 F L2 U F2
B2 R' F U F2 D B2
B2 R' F U2 R2 U' F2
B2 R' F D R2 U B2
D' R' F' D R' B2 L
D2 R' F2 R2 B U' F
R U2 R2 F B2 U F2
R U2 R2 B2 F U F2
R U2 D' F U R2 F'
R U2 F R2 B2 U F'
R U2 F U D' R2 F'
R U2 F D' U R2 F'
R U2 F B2 U' B' U2
R U2 B2 F U' B' U2
U2 R2 F B2 L U F
U R2 F B2 L R U
U R2 F B2 R L U
U2 R2 B2 F L U F
U R2 B2 F L R U
U R2 B2 F R L U
R D' L' U' R2 F' L'
R' D' F U F2 R2 B
R D' U' R2 F' D' L2
R' D' F' R2 D' L2 B
R' D' F' R2 D' B L2
R' D' F' R2 B D' L2
R D' U2 F U R2 F'
R' D2 F L2 B' U F2
R' F R' B2 L U F2
R' F B2 U F2 D B2
R' F B2 U2 R2 U' F2
R' F B2 D R2 U B2
R2 F B2 L R U F'
R2 F B2 R L U F'
R F B2 U' B' U2 B
R F' U' D' L2 R2 F'
R F' U' D' R2 L2 F'
R F' U' D' R2 F' L2
R' F' D B2 D2 L2 R2
R' F' D B2 D2 R2 L2
R' F' D' L2 R2 D2 B2
R' F' D' R2 L2 D2 B2
R F' D' U' L2 R2 F'
R F' D' U' R2 L2 F'
R F' D' U' R2 F' L2
U F2 L' F' R B2 U
U F2 L' F' B2 R U
U F2 L' B2 F' R U
U F2 B2 L' F' R U
R B U2 F B U F'
R B U2 B F U F'
B2 F D R' U F' B
B2 F D R' U B F'
R B' D L2 F B' U'
R B' D L2 B' F U'
B2 F2 L' F' R' U F'
F2 B2 L' F' R' U F'
R2 B2 R F L U F2
R' B2 D F U F2 B2
R' B2 D F U B2 F2
R' B2 D2 F L2 U F2
R' B2 F U F2 D B2
R' B2 F U2 R2 U' F2
R' B2 F D R2 U B2
R2 B2 F L R U F'
R2 B2 F R L U F'
F B2 D R' U F' B
F B2 D R' U B F'
R B2 F U' B' U2 B
U B2 F2 L' F' R U
