B' L R' F2 D B R'
D' L2 F' R U2 F' U
D' L2 F' R' B R2 U'
B' R' L F2 D B R'
R U' F2 L2 B' L R'
R U' F2 L2 B' R' L
B R' U2 F2 D B R'
B' R' F2 L D B R'
B' R' F2 D L B R'
B2 R' F2 D B L R'
B2 R' F2 D B R' L
F' U R2 B R' F' U2
F' U' F' B' D2 L B'
F' U' B' D2 L F' B'
F' U' B' D2 L B' F'
F' U' B' D2 F' L B'
F' U' B' F' D2 L B'
D' F' L2 R U2 F' U
D' F' L2 R' B R2 U'
D' F' R L2 U2 F' U
D' F' R' L2 B R2 U'
D' F' R' B L2 R2 U'
D' F' R' B R2 L2 U'
B' D' F' L2 R U' L'
B' D' F' R L2 U' L'
F2 B' L R' D' B R'
F2 B' R' L D' B R'
B' F' U' D2 L F' B'
B' F' U' D2 L B' F'
B' F' U' D2 F' L B'
B' F' U' F' D2 L B'
F' B' U' D2 L F' B'
F' B' U' D2 L B' F'
F' B' U' D2 F' L B'
F' B' U' F' D2 L B'
B' F' D2 U' L F' B'
B' F' D2 U' L B' F'
B' F' D2 U' F' L B'
F' B' D2 U' L F' B'
F' B' D2 U' L B' F'
F' B' D2 U' F' L B'
B' F2 L R' D' B R'
B' F2 R' L D' B R'
