B' L2 U L F L2 U
B' L2 U L' U2 B' U'
F' L2 U2 D F L B'
F' L2 U2 F D L B'
B' L2 U2 B L D' B2
F' L2 D U2 F L B'
F L2 D' R F' U2 F2
B2 L2 B U L F U
B L2 B2 U L F U
L2 U' R B R' U' F
F R B' L2 U L' U
L2 U2 D F B L B'
L2 U2 D B F L B'
L2 U2 F D B L B'
B' U L F U' L U2
B' U L F B2 U R'
B' U L B2 F U R'
L2 D U2 F B L B'
L2 D U2 B F L B'
B' U D' L F B2 U
B' U D' L B2 F U
B' U D2 L F U R2
L2 D' R F' U2 L' F2
L2 D' R' U2 F B L
L2 D' R' U2 B F L
L2 D' F R F' U2 F
L2 F D' R F' U2 F
B' D' U L F B2 U
B' D' U L B2 F U
D F2 U' L2 F L' B'
B' D2 U L F U R2
B' F L2 R U L' U
B' F R L2 U L' U
U2 B' L2 R' U L' U
U B' L2 U L' F U
U2 B' R' L2 U L' U
B' F' L2 U L' U L2
B' F' L2 U2 L D' B2
F' B' L2 U L' U L2
F' B' L2 U2 L D' B2
F B' L2 R U L' U
F B' R L2 U L' U
