L R U2 B U F L2
F' L U F L' R B'
F' L U F L' B' R
F' L U F R L' B'
R L U2 B U F L2
R' L F L2 D R2 B2
R' L F L2 D B2 R2
R' L F' R2 U' L2 F2
R' L F' R2 U' F2 L2
L R' F L2 D R2 B2
L R' F L2 D B2 R2
F2 L' U' R B' U2 R'
R' L' F D B2 R2 F'
L' R' F D B2 R2 F'
F2 L' U' B' R U2 R2
L R' F' R2 U' L2 F2
L R' F' R2 U' F2 L2
U2 R U B L U2 L2
U' R B' U' L' R' F'
U' R B' U' R' L' F'
L U2 R U' F L2 R
L U2 R U' F R L2
R U2 B R' U L' F'
R' F' L R2 U' F L'
R' F' R2 L U' F L'
L2 F2 L' U F L2 R
L2 F2 L' U F R L2
R B2 L U' F L2 R
R B2 L U' F R L2
