B U' B' L' R' F'
B U' B' R' L' F'
L' R U' B R' U F'
L' R F U' B R U
L2 R B U B' L F
U L F' U' F2 L2 R
U L F' U' F2 R L2
U L F2 U' L2 F' R
U L F2 U' F' L2 R
U L F2 U' F' R L2
L' R' U L F' U' F2
R' L' U L F' U' F2
R' L' U F' L U' F
L' R' U F' L U' F
R2 L' U' R' B U F'
R L' U' B R' U F'
R' L' F U F2 L' U'
L' R' F U F2 L' U'
R L' F U' B R U
R' L' F2 U F L' U'
L' R' F2 U F L' U'
L' R2 U' R' B U F'
B' L2 U L F B R
B' L2 U L B F R
B2 L2 U L F R B2
B2 L2 U L F B2 R
B2 L2 U L B2 F R
R L2 B U B' L F
R' U L F' U' L2 F2
R' U L F' U' F2 L2
L' U L F' U' F2 R
L' U L F2 U' F' R
L' U F L U' R F
R' U F' L U' F L'
F R F' B U B' L'
L' U' R' B' U F' R'
R2 U' R' B U L' F'
F R B F' U B' L'
L' U' B' R U R2 F'
R U' B R' U L' F'
L' U' B' R2 U R F'
U' R' B' U L' F' R'
F R2 U' R' F' B U
F R2 U' R' B F' U
B' U L F L2 B R
B' U L F B L2 R
B' U L F B R L2
B2 U L F L2 R B2
B2 U L F L2 B2 R
B2 U L F R L2 B2
B2 U L F R B2 L2
B' U L B F L2 R
B' U L B F R L2
B2 U L F B2 L2 R
B2 U L F B2 R L2
B2 U L B2 F L2 R
B2 U L B2 F R L2
F' U L' F U' L' R
F' U L' F U' R L'
B' U B L F L2 R
B' U B L F R L2
B U B' L F L2 R
B U B' L F R L2
B2 U B2 L F L2 R
B2 U B2 L F R L2
B' U' L' B' R' F' B2
B' U' L' B' R' B2 F'
B2 U' L' B' R' F' B'
B2 U' L' B' R' B' F'
B U' R' B' L' F' R'
B U' D B' L' R' F'
B U' D B' R' L' F'
B U' D' B' L' R' F'
B U' D' B' R' L' F'
B U' D2 B' L' R' F'
B U' D2 B' R' L' F'
B U' F B' R' F' L'
B' U' B' L' R' F' B2
B' U' B' L' R' B2 F'
B' U' B' R' L' F' B2
B' U' B' R' L' B2 F'
B' U' B' R' B2 L' F'
B2 U' B' R' B' L' F'
B U' B' L R' F' L2
B U' B' L' R' D F'
B U' B' L' R' D' F'
B U' B' L' R' D2 F'
B U' B' L' R' F' D
B U' B' L' R' F' D'
B U' B' L' R' F' D2
B U' B' L' D R' F'
B U' B' L' D' R' F'
B U' B' L' D2 R' F'
B U' B' L' F R' F'
B U' B' L' F' R' F'
B U' B' L' F2 R' F'
B U' B' L2 R' F' L
B U' B' R' L F' L2
B U' B' R' L' D F'
B U' B' R' L' D' F'
B U' B' R' L' D2 F'
B U' B' R' L' F' D
B U' B' R' L' F' D'
B U' B' R' L' F' D2
B U' B' R' L2 F' L
B U' B' R' D L' F'
B U' B' R' D' L' F'
B U' B' R' D2 L' F'
B U' B' D L' R' F'
B U' B' D R' L' F'
B U' B' D' L' R' F'
B U' B' D' R' L' F'
B U' B' D2 L' R' F'
B U' B' D2 R' L' F'
B U' B' F R' F' L'
B U' B2 L' B R' F'
L' F R' U' R2 B U
L2 F R B U B' L
L' F R2 U' R' B U
L F R B U B' L2
R' F U F2 L' B' U'
L' F U' R B' U R'
L' F U' B' R U R2
B2 D L2 U L F R
B D U' B' L' R' F'
B D U' B' R' L' F'
L' F' R' U L' F' U'
L' F' U L' F U' R
B D' U' B' L' R' F'
B D' U' B' R' L' F'
L' F2 U F L' U' R
R2 F2 D' F2 L' F R
B D2 U' B' L' R' F'
B D2 U' B' R' L' F'
L2 B U B' L F R
D2 B U' B' L' R' F'
D2 B U' B' R' L' F'
D' B U' B' L' R' F'
D' B U' B' R' L' F'
L2 B U' B' L R' F'
L2 B U' B' R' L F'
L2 B U' B' R' F' L
D B U' B' L' R' F'
D B U' B' R' L' F'
R B U B' L F L2
L B U' B' L2 R' F'
L B U' B' R' L2 F'
L B U' B' R' F' L2
U' B' R U L' R2 F'
U' B' R U R2 L' F'
U' B' R2 U L' R F'
U' B' R2 U R L' F'
L2 B2 U B2 L F R
