F2 L U2 F' B' U
F' L U2 F2 B' U
F' L U2 B' F2 U
F2 L U2 B' F' U
F' L' F L2 B' U'
B L2 B' L F U'
L U2 D' B' U L
L D' U2 B' U L
L' F L' B' L' U'
L2 B' L F L2 U'
L2 B' L' U2 B' U
F' L U2 D' B' U L2
F2 L U2 D F' B' U
F2 L U2 D B' F' U
F2 L U2 D' F' B' U
F2 L U2 D' B' F' U
F2 L U2 D2 F' B' U
F2 L U2 D2 B' F' U
F' L U2 F2 D B' U
F' L U2 F2 D' B' U
F' L U2 F2 D2 B' U
F' L U2 F2 B' U D
F' L U2 F2 B' U D'
F' L U2 F2 B' U D2
F' L U2 F2 B' D U
F' L U2 F2 B' D' U
F' L U2 F2 B' D2 U
F2 L U2 F' D B' U
F2 L U2 F' D' B' U
F2 L U2 F' D2 B' U
F2 L U2 F' B' U D
F2 L U2 F' B' U D'
F2 L U2 F' B' U D2
F2 L U2 F' B' D U
F2 L U2 F' B' D' U
F2 L U2 F' B' D2 U
F' L U2 B' U D' L2
F' L U2 B' D' U L2
F' L U2 B' F2 U D
F' L U2 B' F2 U D'
F' L U2 B' F2 U D2
F' L U2 B' F2 D U
F' L U2 B' F2 D' U
F' L U2 B' F2 D2 U
U2 L U2 B' L' F U
F2 L U2 B' D F' U
F2 L U2 B' D' F' U
F2 L U2 B' D2 F' U
F2 L U2 B' F' U D
F2 L U2 B' F' U D'
F2 L U2 B' F' U D2
F2 L U2 B' F' D U
F2 L U2 B' F' D' U
F2 L U2 B' F' D2 U
F L U2 B' U2 B U'
F2 L D U2 F' B' U
F2 L D U2 B' F' U
F' L D' U2 B' U L2
F2 L D' U2 F' B' U
F2 L D' U2 B' F' U
F2 L D2 U2 F' B' U
F2 L D2 U2 B' F' U
F' L D2 B2 U2 B U
F' L F U2 F B' U
F' L F U2 B' F U
F2 L F U2 F2 B' U
F2 L F U2 B' F2 U
F L F U2 F' B' U
F L F U2 B' F' U
F' L F' U2 F' B' U
F' L F' U2 B' F' U
F L F' U2 F B' U
F L F' U2 B' F U
F2 L F2 U2 F B' U
F2 L F2 U2 B' F U
F L F2 U2 F2 B' U
F L F2 U2 B' F2 U
F' L B U' D' L2 R2
F' L B U' D' R2 L2
F' L B U2 F2 B2 U
F' L B U2 B2 F2 U
F2 L B U2 F' B2 U
F2 L B U2 B2 F' U
F' L B D' U' L2 R2
F' L B D' U' R2 L2
F' L B D2 F2 B2 U'
F' L B D2 B2 F2 U'
F' L B2 U2 F2 B U
F' L B2 U2 B F2 U
F2 L B2 U2 F' B U
F2 L B2 U2 B F' U
B L' D2 F L' B' U'
F' L' F L2 D B' U'
F' L' F L2 D' B' U'
F' L' F L2 D2 B' U'
F' L' F L2 B' U' D
F' L' F L2 B' U' D'
F' L' F L2 B' U' D2
F' L' F L2 B' D U'
F' L' F L2 B' D' U'
F' L' F L2 B' D2 U'
F2 L' F L2 U' D' L2
F2 L' F L2 U2 F2 U
F2 L' F L2 D' U' L2
F2 L' F L2 D2 B2 U'
B L' F L' B' L U'
F L' F L2 U2 F' U
B2 L' F U2 R' F' U
F' L' F B L2 B' U'
F' L' F B' L2 B' U'
F' L' F B2 L2 B' U'
F L' F' L2 F2 B' U'
F L' F' L2 B' F2 U'
F2 L' F2 L2 F' B' U'
F2 L' F2 L2 B' F' U'
F' L' B F L2 B' U'
F' L' B' F L2 B' U'
F' L' B2 F L2 B' U'
U' L2 U B' L' U' R'
F' L2 U2 F2 R B U
D' L2 D B' L' F U'
D L2 D' B' L' F U'
D2 L2 D2 B' L' F U'
B L2 F B' L F U'
B L2 F' B' L F U'
B' L2 B L F B2 U'
B' L2 B L B2 F U'
B L2 F2 B' L F U'
D' L2 B' L' U L2 U2
D' L2 B' L' U' D2 R2
D' L2 B' L' D F2 U'
D' L2 B' L' D2 U' R2
B L2 B' L D F U'
B L2 B' L D' F U'
B L2 B' L D2 F U'
B L2 B' L F U' D
B L2 B' L F U' D'
B L2 B' L F U' D2
B L2 B' L F D U'
B L2 B' L F D' U'
B L2 B' L F D2 U'
D L2 B' L' F' U' R
D2 L2 B' D2 L' F U'
B L2 B' D L F U'
D L2 B' D' L' F U'
B L2 B' D' L F U'
B L2 B' D2 L F U'
B2 L2 B2 L F B U'
B L2 B' F L F U'
B2 L2 B2 L B F U'
B L2 B' F' L F U'
B L2 B' F2 L F U'
L U' L U B' U' R'
F R B2 L R' B' U
F R B2 R' L B' U
L' U' F' D L' R2 F2
L' U' F' D L' F2 R2
L' U' F' D R2 L' F2
L U' B D' R2 B' L
L U' B D' B' L R2
L U' B D' B' R2 L
L U2 L' F L B' U
L U2 D F B' U L'
L U2 D B' F U L'
L U2 D' F B' U L
L U2 D' F' B' U L
L U2 D' F2 B' U L
L U2 D' B' U L D
L U2 D' B' U L D'
L U2 D' B' U L D2
L U2 D' B' U D L
L U2 D' B' U D' L
L U2 D' B' U D2 L
L U2 D' B' D U L
L U2 D' B' D' U L
L U2 D' B' D2 U L
L U2 D' B' F U L
L U2 D' B' F' U L
L U2 D' B' F2 U L
L U2 F D' B' U L
L U2 F' D' B' U L
L U2 F2 D' B' U L
L U2 B' L' F L U
L U2 B' D F U L'
L D L2 F L2 U' L
L' D F U' F' L' F2
L D U2 F B' U L'
L D U2 B' F U L'
L D F U2 B' U L'
L2 D B' L F L2 U'
L2 D B' L' U2 B' U
L D' U2 F B' U L
L D' U2 F' B' U L
L D' U2 F2 B' U L
L D' U2 B' U L D
L D' U2 B' U L D'
L D' U2 B' U L D2
L D' U2 B' U D L
L D' U2 B' U D' L
L D' U2 B' U D2 L
L D' U2 B' D U L
L D' U2 B' D' U L
L D' U2 B' D2 U L
L D' U2 B' F U L
L D' U2 B' F' U L
L D' U2 B' F2 U L
L D' F U2 B' U L
L D' F' U2 B' U L
L D' F2 U2 B' U L
L2 D' B' L F L2 U'
L2 D' B' L' U2 B' U
L D' B U2 B2 U L
F U2 L U2 B' L' U
D2 U2 F B2 R' B U
U2 D2 F B2 R' B U
L2 D2 B' L F L2 U'
L2 D2 B' L' U2 B' U
D2 U2 B2 R' F B U
D2 U2 B2 R' B F U
D2 U2 B2 F R' B U
U2 D2 B2 R' F B U
U2 D2 B2 R' B F U
U2 D2 B2 F R' B U
B2 U2 D2 R' F B U
B2 U2 D2 R' B F U
D F L U L2 U2 L2
B2 U2 D2 F R' B U
L' F L' D B' L' U'
L' F L' D' B' L' U'
L' F L' D2 B' L' U'
L' F L' B L' B2 U'
L' F L' B' L' U' D
L' F L' B' L' U' D'
L' F L' B' L' U' D2
L' F L' B' L' D U'
L' F L' B' L' D' U'
L' F L' B' L' D2 U'
L' F L' B' D L' U'
L' F L' B' D' L' U'
L' F L' B' D2 L' U'
L' F L' B2 L' B U'
B2 U2 F D2 R' B U
L' F L2 D' B' U' L
L' F U' D F' L' F'
L' F U' F D F2 L'
L' F U' F' D L' F2
F2 D L U2 F' U R
U2 F U2 L U2 B' U
U2 F U2 L' F L2 U'
L' F D L' B' U' F2
L' F D U' F' L' F'
L F U2 D' B' U L
L' F B L' B' L' U'
L F D' U2 B' U L
U2 F D2 B2 R' B U
L' F B' L' B' L' U'
L' F B2 L' B' L' U'
U2 F B2 D2 R' B U
R F B2 L R' B' U
L2 F' L F L' B' U'
R F B2 R' L B' U
D F' L U' R D' L2
D F' L U' D' L2 R
D F' L U' D' R L2
D F' L D' U' L2 R
D F' L D' U' R L2
D F' L D2 B2 U' R
L' F' L' B' L' F2 U'
L F' U2 D' B' U L
D F' D' L U' L R
D F' D' L U' R L
D F' D2 L B2 U' R
L F' D' U2 B' U L
L2 F' D2 B' L F U'
L2 F' B' L F L' U'
L' F2 L' B' L' F' U'
L' F2 D F' U' F' L'
L F2 U2 D' B' U L
L F2 D' U2 B' U L
L2 F2 B' U2 R B U
L2 B L F L2 B2 U'
B2 D2 U2 R' F B U
B2 D2 U2 R' B F U
L2 B L F B2 L2 U'
B2 D2 U2 F R' B U
L2 B L B2 F L2 U'
L2 B L' B2 U2 B U
F' D2 B2 U2 R' B U
L' B F L' B' L' U'
L B D' B' U' L R2
L B D' B' U' R2 L
L2 B' L D F U' F
L2 B' L F L2 U' D
L2 B' L F L2 U' D'
L2 B' L F L2 U' D2
L2 B' L F L2 D U'
L2 B' L F L2 D' U'
L2 B' L F L2 D2 U'
L2 B' L F U' D F2
L2 B' L F D U' F2
L2 B' L F' L2 F2 U'
L2 B' L F2 L2 F' U'
L2 B' L' U2 D B' U
L2 B' L' U2 D' B' U
L2 B' L' U2 D2 B' U
L2 B' L' U2 B' U D
L2 B' L' U2 B' U D'
L2 B' L' U2 B' U D2
L2 B' L' U2 B' D U
L2 B' L' U2 B' D' U
L2 B' L' U2 B' D2 U
L2 B' L' D U2 B' U
L2 B' L' D' U2 B' U
L2 B' L' D2 U2 B' U
L2 B' L' F U2 B' U
L2 B' L' F' U2 B' U
L2 B' L' F2 U2 B' U
L2 B' D L F L2 U'
L2 B' D L' U2 B' U
L2 B' D' L F L2 U'
L2 B' D' L' U2 B' U
L2 B' D2 L F L2 U'
L2 B' D2 L' U2 B' U
L' B' F L' B' L' U'
L2 B' F' L F L' U'
L2 B' F2 U2 R B U
L2 B2 L F L2 B U'
L2 B2 L F B L2 U'
L2 B2 L B F L2 U'
L2 B2 L' B U' D' R2
L2 B2 L' B U2 B2 U
L2 B2 L' B D' U' R2
L2 B2 L' B D2 F2 U'
R B2 R' F L B' U
D2 B2 U2 R' F B U
D2 B2 U2 R' B F U
D' B2 U2 R' F U R
D2 B2 U2 F R' B U
D' B2 U2 F R' U R2
U2 B2 D2 R' F B U
U2 B2 D2 R' B F U
L' B2 F L' B' L' U'
U2 B2 D2 F R' B U
U2 B2 F D2 R' B U
R B2 F L R' B' U
R B2 F R' L B' U
