L' F2 R' U F' R
R' L D' F' L2 B2 R'
L R D' B2 L2 F R
R L D' B2 L2 F R
L' R F2 R2 U F' R
L' R F2 U R2 F' R
L R' D' F' L2 B2 R'
R' L' F2 U F' R F2
L' R' F2 U F' R F2
R2 L' F2 R U F' R
R2 L' F2 U R F' R
R2 L' F2 U F' R F'
R L' F2 R2 U F' R
R L' F2 U R2 F' R
U L' F R F B' U
U L' F R B' F U
U L' F B' R F U
B' L' F2 R' U F' R
B2 L' F2 R' U F' R
B L' F2 R' U F' R
U L' B' F R F U
L' R2 F2 R U F' R
L' R2 F2 U R F' R
L' R2 F2 U F' R F'
R' U L' F2 B' U F
R' U L' B' F2 U F
R' U' L' F2 U F R
F2 R' U F' D R B2
F2 R' U F' D B2 R
L D' R B2 L2 F R
L D' R' F' L2 B2 R'
L D' F R B2 L2 F
L D' F' L2 B2 R' F'
L' F R' F U R2 F2
L' F R' F U F2 R2
L2 F2 L R' U F' R
L' F2 R U R2 F' R
L F2 L2 R' U F' R
L' F2 R' U F' R D
L' F2 R' U F' R D'
L' F2 R' U F' R D2
L' F2 R' U F' D R
L' F2 R' U F' D' R
L' F2 R' U F' D2 R
L2 F2 R' L U F' R
L' F2 R' B U F' R
L' F2 R' B' U F' R
L' F2 R' B2 U F' R
L' F2 R2 U R F' R
L' F2 R2 U F' R F'
L F2 R' L2 U F' R
R2 F2 U2 R U' F' R
L' F2 D R' B U F'
L' F2 B R' U F' R
L' F2 B' R' U F' R
L' F2 B2 R' U F' R
R B U L' F2 B' U
R B U L' B' F2 U
L' B F2 R' U F' R
L' B' F2 R' U F' R
L' B2 F2 R' U F' R
