F L R D F2 L' R2
F L R D F2 R2 L'
F L R' D R2 F2 L'
F L D R2 F2 D L2
F L D F2 R2 D L2
D' L D' L2 F D R2
F L D2 L2 D' R2 F2
F L D2 L2 D' F2 R2
D2 L' D L' F D R2
F L' D B2 U' R2 B2
F L' D B2 U' B2 R2
D' L' D' F L2 D R2
D' L' D2 F D L2 R2
D' L' D2 F D R2 L2
F L' F2 D B2 U' B2
D2 L2 R' D' R F' R
D2 L2 R' D' F' R F'
D2 L2 R2 U' B R' U
D2 L2 U' R2 B R' U
F R L D F2 L' R2
F R L D F2 R2 L'
F R U L' F2 U' L'
F R' L D R2 F2 L'
D2 R' L2 D' R F' R
D2 R' L2 D' F' R F'
U2 R' D R' B U2 R'
R' U2 D R' B U2 R'
D2 R2 L2 U' B R' U
U2 R2 U D2 B R' U
D2 R2 U' B R' U L2
U2 R2 D2 U B R' U
B' R2 F' U B R U
R' D R D2 L2 F' R
R' D R D2 F' L2 R
R' D R D2 F' R L2
R' D R' B U2 R' B'
D2 R2 B R' U B' L2
R' D U2 R' B U2 R'
F U L' D B2 U' R2
F U L' F2 U R2 U2
F U L' F2 U' D2 L2
F U L' F2 D B2 U'
F U L' F2 D2 U' L2
F U D L' B2 U' R2
D2 U F' B' L U' L
F U D B2 L' U' R2
D2 U B' L F' U' L
D2 U B' F' L U' L
R' D' R2 F2 L' F R
D2 U' R2 B R' U L2
F' U' R U R' D2 L2
F' U' R U' R U2 R2
F' U' R F2 U L' R'
F' U' R F2 U R' L'
F' U' D' R F2 U R'
F' U' D2 R U L2 R'
F' U' D2 R U R' L2
U' D2 R2 B R' U L2
U D2 F' B' L U' L
F' U2 R2 U R' U R
U D2 B' L F' U' L
F U2 R2 U' L' F2 U'
U D2 B' F' L U' L
D2 F L' D L' R2 F
D2 F L' D L' F R2
D2 F L' D R2 L' F
U F L' D B2 U' R2
U F L' F2 U R2 U2
U F L' F2 U' D2 L2
U F L' F2 D B2 U'
U F L' F2 D2 U' L2
D F R D L2 F' R2
D F R D F' L2 R2
D F R D F' R2 L2
D F R' D L2 R2 F'
D F R' D R2 L2 F'
D F R' D R2 F' L2
F D L R2 D L2 F2
F D L R2 D F2 L2
U F D L' B2 U' R2
F D L' B2 U' R2 B2
F D L' B2 U' B2 R2
U F D B2 L' U' R2
F' D R2 B2 L U' B2
F D R2 L D L2 F2
F D R2 L D F2 L2
F D R2 U L' B2 U'
F D R2 U B2 L' U'
F D U L' B2 U' R2
F D U B2 L' U' R2
U' F' R U' R U2 R'
D F' R B2 U' F' B2
D F' R B2 U' B2 F'
F' D B2 U2 R U B2
U F' U R2 U R' U
F D B2 L' U' R2 B2
F D B2 L' U' B2 R2
U F' U2 R U' R U2
U F' U2 R F2 U L'
U F' U2 D' R F2 U
U F' U2 D2 R U L2
U F' D B2 U2 R U
U F' D' U2 R F2 U
D2 F' B' L U' L B
U F' D2 U2 R U L2
F' D' U' R F2 U R'
D F' B2 R U' F' B2
D F' B2 R U' B2 F'
D F2 R F' D L2 R2
D F2 R F' D R2 L2
F' D2 L2 U' R U R'
F D2 L2 U' B2 R' U
F' D2 U' R U L2 R'
F' D2 U' R U R' L2
D2 B' L F' U' L B
D2 B' F' L U' L B
D B2 F' R U' F' B2
D B2 F' R U' B2 F'
