F R U R2 B U
F L R U R2 B U
U2 L R' B U L B'
F L' R U R2 B U
L2 R' F' B U L' B2
L2 R' F' B U B2 L'
L2 R' B F' U L' B2
L2 R' B F' U B2 L'
F L2 R U R2 B U
U' L2 R' F' B U B2
U' L2 R' B F' U B2
U2 L2 R' B U L B2
R' L2 F' B U L' B2
R' L2 F' B U B2 L'
R' L2 B F' U L' B2
R' L2 B F' U B2 L'
L' U R' B L F U
F R L U R2 B U
F R L' U R2 B U
F R L2 U R2 B U
F R U R2 D B U
F R U R2 D' B U
F R U R2 D2 B U
F R U R2 B U D
F R U R2 B U D'
F R U R2 B U D2
F R U R2 B D U
F R U R2 B D' U
F R U R2 B D2 U
F R U B R2 B U
F R U B' R2 B U
F R U B2 R2 B U
F R U' D' F' U' F'
F R U' D2 L2 F' U'
F R U' D2 F' L2 U'
F R U' F' U' D' F2
F R U' F' U2 R2 U
F R U' F' D' U' F2
F R U' F' D2 L2 U'
F R D B2 U' F' U'
F R D' U' F' U' F'
F R D2 U' L2 F' U'
F R D2 U' F' L2 U'
L' U' R' F' L' B U
L' U' R' F' B L' U
L' U' R' B F' L' U
L2 U' R' F' B U B2
L2 U' R' B F' U B2
F R B U R2 B U
F R B' U R2 B U
F R B2 U R2 B U
U2 R' L B U L B'
U' R' L2 F' B U B2
U' R' L2 B F' U B2
U2 R' L2 B U L B2
F' R' D' B L2 U L
F' R' D2 B U L' B
F' R' D2 B U B L'
U' R' F' D' L2 B U
U' R' F' D' B L2 U
U' R' F' D2 B U B
U' R' F' B U D2 B2
U' R' F' B U' F2 U2
U' R' F' B D' L2 U
U' R' F' B D2 U B2
U' R' B L2 F' U B'
F' R' B U L' D2 B2
F' R' B U D2 L' B2
F' R' B U D2 B2 L'
U2 R' B L2 U B' L'
F' R' B U' F2 R U2
L2 U2 R' B U L B2
F' R' B D' L2 U L
F' R' B D2 U L' B2
F' R' B D2 U B2 L'
U2 R' B U L2 B' L'
U2 R' B U' F U2 L
U' R' B F' U D2 B2
U' R' B F' U' F2 U2
U' R' B F' D' L2 U
U' R' B F' D2 U B2
L U2 R' B U L B'
U R' B U' F R U2
F U R' D' F2 B U
F U R' D' B F2 U
F U R' D2 B U L2
F U R' B U D2 L2
F U R' B U' R2 U2
F U R' B D' F2 U
F U R' B D2 U L2
F U F2 R' B U L'
R D2 L2 F' U' B' L'
D' F L' R U R2 U
D' F L' R U2 D' F2
D' F L' R D B2 U2
D' F L' R D' U2 F2
D' F R L' U R2 U
D' F R L' U2 D' F2
D' F R L' D B2 U2
D' F R L' D' U2 F2
R' F R U R' B U
D' F R U2 D' F2 R
D' F R D L' B2 U2
D' F R D B2 L' U2
D' F R D' L' U2 F2
D' F R D' U2 F2 R
R F R U' F2 L' U'
U2 F U R' F' B U
U2 F U R' B F' U
U F U R' B U L
R F D R B2 U2 R
R F D B2 R U2 R
R F D' L2 R U2 F2
R F D' L2 U2 F2 L'
R F D' R L2 U2 F2
L2 F' R' B U L' B2
L2 F' R' B U B2 L'
R' F' D' B L2 U L
R' F' D2 B U L' B
R' F' D2 B U B L'
R' F' B U L' D2 B2
R' F' B U D2 L' B2
R' F' B U D2 B2 L'
R' F' B U' F2 R U2
R' F' B D' L2 U L
R' F' B D2 U L' B2
R' F' B D2 U B2 L'
R F' D2 L2 U' L B2
B' D' F L' R U2 F'
B' D' F R L' U2 F'
R' F2 B U' F' R U2
R' B L2 F' U B' L'
R' B U L2 D' B' L
B2 F R U' L F' U'
B2 F R U' F' L U'
R' B F' U L' D2 B2
R' B F' U D2 L' B2
R' B F' U D2 B2 L'
R' B F' U' F2 R U2
R' B F' D' L2 U L
R' B F' D2 U L' B2
R' B F' D2 U B2 L'
R' B F2 U' F' R U2
B' F D' R U2 F' R
L2 B' D' R F' L' R
L2 B' D' R F' R L'
L2 B' D' F' L' R F'
L2 B' D' F' R L' F'
F B' D' R U2 F' R
F B2 R U' L F' U'
F B2 R U' F' L U'
