U2 R B2 D F' R
U2 B2 R D F' R
R B2 D L F' R
R B2 D F' L R
R B2 D F' R L
U L R B' U F' B'
U L R B' U B' F'
L' R F U' F2 B2 L
L' R F U' B2 L F2
L' R F U' B2 F2 L
L' R F' B2 L D R2
L' R F' B2 D L R2
L' R F' B2 D R2 L
L R B' U F' B' L
L R B' U B' L F'
L R B' U B' F' L
R L B' U F' B' L
R L B' U B' L F'
R L B' U B' F' L
L' R B2 L D F' R
D2 L F2 D B' L U2
L2 R B2 L F' D R2
L' R B2 F' L D R2
L' R B2 F' D L R2
L' R B2 F' D R2 L
U L B' R U F' B'
U L B' R U B' F'
U' L' R F U' F2 B2
U' L' R F U' B2 F2
R L' F U' F2 B2 L
R L' F U' B2 L F2
R L' F U' B2 F2 L
R L' F' B2 L D R2
R L' F' B2 D L R2
R L' F' B2 D R2 L
U' L' D' R2 F L' U'
U' L' D' F L' R2 U'
U' L' D' F R2 L' U'
U' L' F R U' F' B2
U' L' F R U' B2 F'
R L' B2 L D F' R
R L' B2 F' L D R2
R L' B2 F' D L R2
R L' B2 F' D R2 L
D2 L' F2 U2 D' F' R
D2 L' F2 D' U2 F' R
U' L2 U' F R F' B2
U' L2 U' F R B2 F'
U' L2 U' F B2 R F'
U' L2 U' B2 F R F'
R L2 B2 L F' D R2
L U R B' U F' B'
L U R B' U B' F'
U' R L' F U' F2 B2
U' R L' F U' B2 F2
U R L B' U F' B'
U R L B' U B' F'
U R U B2 D F' R
U' R U' B2 D F' R
L U B' R U F' B'
L U B' R U B' F'
B2 R D F' R D2 L2
U R D L2 U F' R
U2 R D F' R D' B2
U2 R D F' D' R B2
U2 R D F' D' B2 R
R U B2 D L F' R
R U B2 D F' L R
R U B2 D F' R L
L' U' R F U' F2 B2
L' U' R F U' B2 F2
U2 R F' B D' B R'
U2 R B D F' B R
U2 R B D B F' R
U2 R B D' F' B R'
U2 R B D' B F' R'
U2 R B F' D' B R'
U2 R B' D F' R B'
U2 R B' D F' B' R
U2 R B' D B' F' R
L' U' D' R2 F L' U'
U' R B2 D L2 F' R
L' U' D' F L' R2 U'
F' R B2 D L F' R
L' U' D' F R2 L' U'
U' R B2 D F' L2 R
U' R B2 D F' R L2
F' R B2 D F' L R
F' R B2 D F' R L
F2 R B2 D L F' R
F2 R B2 D F' L R
F2 R B2 D F' R L
U2 R B2 D F' R D
U2 R B2 D F' R D'
U2 R B2 D F' R D2
U2 R B2 D F' D R
U2 R B2 D F' D' R
U2 R B2 D F' D2 R
F R B2 D L F' R
F R B2 D F' L R
F R B2 D F' R L
L' U' F R U' F' B2
L' U' F R U' B2 F'
L2 U' F U' R F' B2
L2 U' F U' R B2 F'
L2 U' F U' B2 R F'
R U' B2 D L F' R
R U' B2 D F' L R
R U' B2 D F' R L
L' U2 R F' B2 D R2
L' U2 R B2 F' D R2
L' U2 B2 R F' D R2
L U2 B2 R D' F' R
R U2 B2 D L F' R
R U2 B2 D F' L R
R U2 B2 D F' R L
U2 R2 B D' B R' F'
U2 R2 B2 R' D F' R
U2 R2 B2 D R' F' R
R D F' D' B2 L R
R D F' D' B2 R L
U2 D F' D' R F' B2
U2 D F' D' R B2 F'
U2 D F' D' B2 R F'
L' D' U' R2 F L' U'
L' D' U' F L' R2 U'
L' D' U' F R2 L' U'
B' U2 R D F' R B'
B' U2 R D F' B' R
B' U2 R D B' F' R
D U2 F' D' R F' B2
D U2 F' D' R B2 F'
D U2 F' D' B2 R F'
B' U2 R B' D F' R
F' U2 R B2 D F' R
F2 U2 R B2 D F' R
F U2 R B2 D F' R
L' F R U' F' B2 L
L' F R U' B2 L F'
L' F R U' B2 F' L
U2 F R B2 D F' R
B' U2 B' R D F' R
B U2 B R D F' R
F' U2 B2 R D F' R
F2 U2 B2 R D F' R
F U2 B2 R D F' R
D F D L' F2 U2 F'
U2 F B2 R D F' R
U2 F' R B2 D F' R
D F' U2 D' R F' B2
D F' U2 D' R B2 F'
D F' U2 D' B2 R F'
D F' D F2 L' U2 F
D F' D' R F' B2 L
D F' D' R B2 L F'
D F' D' R B2 F' L
D F' D' U2 R F' B2
D F' D' U2 R B2 F'
D F' D' U2 B2 R F'
U2 F' B2 R D F' R
D2 F2 L D B' L U2
R F' B D' B L R'
R F' B D' B R' L
R F' B2 L U' B' U
U2 F2 R B2 D F' R
U2 F2 B2 R D F' R
R B D F' B L R
R B D F' B R L
R B D B L F' R
R B D B F' L R
R B D B F' R L
R B D' F' B L R'
R B D' F' B R' L
R B D' B L F' R'
R B D' B F' L R'
R B D' B F' R' L
R B F' D' B L R'
R B F' D' B R' L
U2 B' R D F' R B'
U2 B' R D F' B' R
U2 B' R D B' F' R
U2 B' R B' D F' R
D' B' D' L F2 B' U2
D' B' D' L B' F2 U2
D' B' D' F2 L B' U2
U' B2 R D L2 F' R
U' B2 R D F' L2 R
U' B2 R D F' R L2
R B2 L U' B' U F'
R B2 L F' U' B' U
U2 B2 R D F' R D
U2 B2 R D F' R D'
U2 B2 R D F' R D2
U2 B2 R D F' D R
U2 B2 R D F' D' R
U2 B2 R D F' D2 R
R B2 L' F' L2 D R2
U2 B2 R' D R2 F' R
U2 B2 R2 D R' F' R
U2 B2 D F' D' R F'
R B2 D L F' R D
R B2 D L F' R D'
R B2 D L F' R D2
R B2 D L F' D R
R B2 D L F' D' R
R B2 D L F' D2 R
R B2 D L' F' L2 R
R B2 D L' F' R L2
R B2 D F' L R D
R B2 D F' L R D'
R B2 D F' L R D2
R B2 D F' L D R
R B2 D F' L D' R
R B2 D F' L D2 R
R B2 D F' R L D
R B2 D F' R L D'
R B2 D F' R L D2
R B2 D F' R D L
R B2 D F' R D' L
R B2 D F' R D2 L
R B2 D F' D L R
R B2 D F' D R L
R B2 D F' D' L R
R B2 D F' D' R L
R B2 D F' D2 L R
R B2 D F' D2 R L
R B2 D' L D2 F' R
U2 B2 F R D F' R
R B2 D2 L D' F' R
U2 B2 F' R D F' R
U2 B2 F2 R D F' R
R B2 F' L U' B' U
