F2 L R2 F' R D' L2
F2 L R2 F' D' L2 R
F2 L R2 F' D' R L2
F L R2 F' R' D' L2
F L R2 F' D' L2 R'
F L R2 F' D' R' L2
R2 L F R F2 D' L2
R2 L F' U' F2 U R
F' L D2 R2 F' D' L2
F' L' B U' B2 U' B
F' L' B U2 D B' L2
F' L' B D U2 B' L2
F' L' B D' R2 U2 B'
L2 R2 D F L' R F2
L2 R2 D F R L' F2
R2 L2 D F L' R F2
R2 L2 D F R L' F2
L R2 F R F2 D' L2
L R2 F' U' F2 U R
B L2 D F U2 L' R
B L2 D F U2 R L'
B2 L2 B2 D F L' R
B2 L2 B2 D F R L'
L U' F U' B L U2
R2 U' F2 U F L' R
R2 U' F2 U F R L'
L2 U2 D' B L R' U2
L2 U2 D' B R' L U2
F2 R2 L F' R D' L2
F2 R2 L F' D' L2 R
F2 R2 L F' D' R L2
F R2 L F' R' D' L2
F R2 L F' D' L2 R'
F R2 L F' D' R' L2
L' U2 B L U' B2 U'
L' U2 B L U2 D L2
L' U2 B L D U2 L2
L' U2 B L D' R2 U2
L2 U2 B L U' B' U'
L' U2 B U' B2 U' R'
L' U2 B D L U2 L
L' U2 B D' L R2 U2
L' U2 B D' R2 L U2
L2 D R F L' R F'
L2 D R F R L' F'
L2 D R2 F L' R F2
L2 D R2 F R L' F2
L2 D F L' R2 F' R'
L2 D F R D2 L' F
L2 D F R2 L' F' R'
L2 D F2 R2 F' L' R
L2 D F2 R2 F' R L'
L2 D' U2 B L R' U2
L2 D' U2 B R' L U2
L2 D' B R' U2 B' R'
B U' R' F' U' B' L'
B U' F' U' B' L' R'
B U' F' U' B' R' L'
B U2 R B' R' D L2
B U2 R B' D L2 R'
B U2 R B' D R' L2
B U2 R2 D B' L R'
B U2 R2 D B' R' L
R F L R F' D' L2
R F R L F' D' L2
B U2 B' R' U' F' U
U' F U' B L R U2
U' F U' B R L U2
U' F' U' B L U2 L2
U2 B L R U' B U'
U2 B L R' U F' U
U2 B L U F' U L'
U2 B L U' B U' L
U2 B R L U' B U'
U2 B R' L U F' U
L' B U2 D B' L2 R'
L' B U2 D B' R' L2
L B U F U B' R'
L2 B U2 D' B' L R'
L2 B U2 D' B' R' L
L' B D U2 B' L2 R'
L' B D U2 B' R' L2
L' B D' R2 U2 B' R'
L2 B D' U2 B' L R'
L2 B D' U2 B' R' L
B F U2 R B' D L2
F B U2 R B' D L2
U B2 U B' U2 L R'
U B2 U B' U2 R' L
