L2 R D F' U R B'
L2 R D F' U B' R
L' R F' B' L' U B'
L' R B' L' F' U B'
L' R B' F' L' U B'
R L' F' B' L' U B'
R L' B' L' F' U B'
R L' B' F' L' U B'
R L2 D F' U R B'
R L2 D F' U B' R
U2 L2 R F' B U B2
U2 L2 R B F' U B2
U2 R L2 F' B U B2
U2 R L2 B F' U B2
D R U L2 B' L R'
D R U L2 B' R' L
D' R U' F U2 L' R
D' R U' F U2 R L'
U' R F' U' L' F2 U2
U' R F' U' F2 U2 R
U2 R F' D' L2 B U
U2 R F' D' B L2 U
U2 R F' D2 B U B
U2 R F' B U D2 B2
U2 R F' B U' F2 U2
U2 R F' B D' L2 U
U2 R F' B D2 U B2
L' U' R F' B' L' U
L' U' R B' F' L' U
U2 R B L2 F' U B'
U2 R B F' U D2 B2
U2 R B F' U' F2 U2
U2 R B F' D' L2 U
U2 R B F' D2 U B2
R U' F U2 R D' L2
R U' F U2 D' L2 R
R U' F U2 D' R L2
R U' F D R2 U2 R'
R U' F D' U2 L2 R
R U' F D' U2 R L2
L' U' B' R F' L' U
L' U2 R F' B' U B2
L' U2 R B' F' U B2
L' U2 B' R F' U B
R F' L D' L2 B' U
R F' L' D' B' L2 U
R F' L' D2 B' U B'
R F' L' B' U D2 B2
R F' L' B' U' F2 U2
R F' L' B' D' L2 U
R F' L' B' D2 U B2
R F' U D2 B' R' B'
R F' U B D2 B2 R'
R F' U B' R' D2 B2
R F' U B' D2 R' B2
R F' U' F' L' F' U2
R F' D' L' B' L' U
R F' D2 L' B' U B'
R F' D2 U B' R' B'
R F' D2 B' U B' R'
L' B' L' R F' U B'
L' B' R L' F' U B'
L' B' R F' L' U B'
