U L' F U R F2
U2 L' F B' U F2
U2 L' B' F U F2
L' F R B U F2
L' F U F R F
L' R F B R' U F'
L' R B R' F U F2
L' R B F R' U F'
U L' R' F U R F'
D L' U F L' R F2
D L' U F R L' F2
R L' F B R' U F'
U2 L' D F B' U F2
U L' D F U R F2
U2 L' D B' F U F2
R L' B R' F U F2
U2 L' D' F B' U F2
U L' D' F U R F2
U2 L' D' B' F U F2
R L' B F R' U F'
U2 L' D2 F B' U F2
U L' D2 F U R F2
U2 L' D2 B' F U F2
B' L' F R B U F2
U2 L' F R B' U F2
B2 L' F R B U F2
U2 L' F R' B' U F2
B' L' F U F R F
B L' F R B U F2
U2 L' F R2 B' U F2
B2 L' F U F R F
B L' F U F R F
U L' F R' U R2 F2
U L' F R' U F2 R2
U2 L' F D R2 B' U
U L' F R2 U R' F2
U L' F R2 U F2 R'
U2 L' F D B' R2 U
U L' F U R F2 D
U L' F U R F2 D'
U L' F U R F2 D2
U L' F U R' F2 R2
U L' F U R2 F2 R'
U' L' F B' U R' F2
U' L' F B' U F2 R'
U2 L' F B' R U F2
U2 L' F B' R' U F2
U2 L' F B' R2 U F2
U2 L' F B' U F2 D
U2 L' F B' U F2 D'
U2 L' F B' U F2 D2
U2 L' F B' D R2 U
U L' F D R2 U R'
U L' F B U R F2
U L' F B' U R F2
U L' F B2 U R F2
U L' B F U R F2
U2 L' B' U F' D' L2
U2 L' B' D F U F2
U2 L' B' D' F U F2
U' L' B' F U R' F2
U' L' B' F U F2 R'
U2 L' B' D2 F U F2
U2 L' B' F R U F2
U2 L' B' F R' U F2
U2 L' B' F R2 U F2
U2 L' B' F U F2 D
U2 L' B' F U F2 D'
U2 L' B' F U F2 D2
U2 L' B' F D R2 U
U L' B' F U R F2
U L' B2 F U R F2
R U L' F B R U
R U L' B F R U
L U L2 F U R F2
L' U F R F2 D' L2
L' U F' U' F2 U R
R U B L' F R U
U R' L' F U R F'
L' U' F' D' L2 B' R'
L' D F R B U F2
L' D F U F R F
B' U L' F U R F2
B2 U L' F U R F2
B U L' F U R F2
U2 D' L' B' U L F'
U2 D' L' B' U F' L
L' D' F R B U F2
L' D' F U F R F
L D' B' U' F' B' R'
L D' B' U' B' F' R'
D' U2 L' B' U L F'
D' U2 L' B' U F' L
L' D2 F R B U F2
L' D2 F U F R F
B' U2 L' F B' U F2
B2 U2 L' F B' U F2
B' U2 L' B' F U F2
B2 U2 L' B' F U F2
B U2 L' F B' U F2
B U2 L' B' F U F2
L2 F L F U F R
L' F R D B R2 U
L' F R B R U F2
L' F R B R' U F2
L' F R B R2 U F2
L' F R B U F2 D
L' F R B U F2 D'
L' F R B U F2 D2
L' F R B D R2 U
L F L2 F U F R
L' F R' U2 F' U' F'
L' F R' D R2 B U
L' F U R F R F
L' F U R' F R F
L' F U R2 F R F
L' F U F R D F
L' F U F R D' F
L' F U F R D2 F
L' F U F R F D
L' F U F R F D'
L' F U F R F D2
L' F U F R' F R2
L' F U F R2 F R'
L' F U F D R F
L' F U F D' R F
L' F U F D2 R F
L' F U' B L U2 F2
L' F U' B' U2 R' F2
L' F U' B' U2 F2 R'
L' F U2 L F U' F
L' F U2 F U' F R
L' F D R B R U
L' F B R B U F2
L' F B U F R F
L' F B' R B U F2
L' F B' U F R F
L' F B2 R B U F2
L' F B2 U F R F
L' F' R F2 B U F2
L' F' R B F2 U F2
U' F' D' L B' L R'
U' F' D' L B' R' L
U' F' D' B' L R' B'
U' F' D' B' R' L B'
L' F2 U F R D' L2
L' F2 U F D' L2 R
L' F2 U F D' R L2
U2 B L' F B' U F2
U2 B L' B' F U F2
R B L' R' F U F2
U B L' F U R F2
R B L' F R' U F'
R B R' L' F U F2
L' B F R B U F2
L' B F U F R F
U' B' L' F U R' F2
U' B' L' F U F2 R'
U2 B' L' F B' U F2
U2 B' L' B' F U F2
U B' L' F U R F2
L2 B' U' F' L' B' R'
L' B' F R B U F2
L' B' F U F R F
U2 B2 L' F B' U F2
U2 B2 L' B' F U F2
U B2 L' F U R F2
L' B2 F R B U F2
L' B2 F U F R F
