B' L U' F B' R' B2
B' L U' B' R' F B2
B' L U' B' R' B2 F
B' L U' B' F R' B2
R' U F' B L B2 U'
R' U F' B' U2 R' U
R' U B L F' B2 U'
R' U B L B2 F' U'
R' U B F' L B2 U'
R' U B' F' U2 R' U
R2 U B' U2 R' B U
R U B' U2 R' B2 U
B U' B2 U' B R' F'
U F B L B2 U' R
U F B' U' R D' F2
U F B' U2 R' U R2
R' F' B' L U' F B
R' F' B' L U' B F
U B L F B2 U' R
U B L B2 F U' R
U B F L B2 U' R
R' B' L F' U' F2 B
R' B' L F' U' B F2
L B' U F B L R
L B' U F B R L
L B' U B F L R
L B' U B F R L
U B' U2 R' B' U R'
R' B' F' L U' F B
R' B' F' L U' B F
U B' F U' R D' F2
U B' F U2 R' U R2
U' B2 U2 B L U' R'
