R F2 D' L2 B' L
L' R F' D' F' L2 B'
L2 R F2 L2 D' B' L
R' L F2 B R2 D L2
L R F2 B D L2 B'
R L F2 B D L2 B'
R' L B R2 F2 D L2
R' L B F2 R2 D L2
L R B F2 D L2 B'
R L B F2 D L2 B'
R' L B' U' R2 F2 B2
R' L B' U' R2 B2 F2
R' L B' U' F2 R2 B2
R' L B' U' F2 B2 R2
R' L B' U' B2 R2 F2
R' L B' U' B2 F2 R2
L2 R' U F2 B L R2
L2 R' U F2 B R2 L
L2 R' U B L R2 F2
L2 R' U B L F2 R2
L2 R' U B R2 L F2
L2 R' U B R2 F2 L
L2 R' U B F2 L R2
L2 R' U B F2 R2 L
R' L' F U F B R2
R' L' F U B R2 F
R' L' F U B F R2
L' R' F U F B R2
L' R' F U B R2 F
L' R' F U B F R2
R L' F' D' F' L2 B'
L R' F2 B R2 D L2
L R' B R2 F2 D L2
L R' B F2 R2 D L2
L R' B' U' R2 F2 B2
L R' B' U' R2 B2 F2
L R' B' U' F2 R2 B2
L R' B' U' F2 B2 R2
L R' B' U' B2 R2 F2
L R' B' U' B2 F2 R2
R' L2 U F2 B L R2
R' L2 U F2 B R2 L
R' L2 U B L R2 F2
R' L2 U B L F2 R2
R' L2 U B R2 L F2
R' L2 U B R2 F2 L
R' L2 U B F2 L R2
R' L2 U B F2 R2 L
R L2 F2 L2 D' B' L
L2 U R' F2 B L R2
L2 U R' F2 B R2 L
L2 U R' B L R2 F2
L2 U R' B L F2 R2
L2 U R' B R2 L F2
L2 U R' B R2 F2 L
L2 U R' B F2 L R2
L2 U R' B F2 R2 L
B' R F2 D' L2 B' L
U' R F2 D' L2 B' L
B2 R F2 D' L2 B' L
U2 R F2 D' L2 B' L
B R F2 D' L2 B' L
U R F2 D' L2 B' L
R' D' B D R2 F2 L'
R F D F L' D B2
R F D F D L' B2
R F D F D B2 L'
R' F B R2 D F L'
R F D2 B2 D' F L'
R F' L' F' D' L2 B'
R F' D' F' L2 B' L
R' F2 L B R2 D L2
R F2 U2 D F U2 L'
R F2 D L2 D2 B' L
R F2 D U2 F U2 L'
R F2 D' L B' L B'
R F2 D' L2 B' L D
R F2 D' L2 B' L D'
R F2 D' L2 B' L D2
R F2 D' L2 B' D L
R F2 D' L2 B' D' L
R F2 D' L2 B' D2 L
R F2 D' B' L2 B' L'
R F2 D2 L2 D B' L
R' F2 B2 R2 D' B' L
R F2 B D' L2 B' L
R F2 B' D' L2 B' L
R F2 B2 D' L2 B' L
R' B R2 F D F L'
L B R F2 D L2 B'
R' B F R2 D F L'
R B F2 D' L2 B' L
L B' R' U' F2 B R2
L B' R' U' B R2 F2
L B' R' U' B F2 R2
L B' U' R' F2 B R2
L B' U' R' B R2 F2
L B' U' R' B F2 R2
R B' F2 D' L2 B' L
R' B2 R2 F2 D' B' L
R' B2 F2 R2 D' B' L
R B2 F2 D' L2 B' L
