F R B U F' B2
F R B U B2 F'
F U F R F' B'
F U F R B' F'
F U F B' R F'
F U B' F R F'
U F U R F' B'
U F U R B' F'
U F U B' R F'
R F B U F2 B2
R F B U B2 F2
R F' B' D' L2 R2
R F' B' D' R2 L2
R B F U F2 B2
R B F U B2 F2
R B' F' D' L2 R2
R B' F' D' L2 R2
R B' F' D' R2 L2
R U F B U F2 B2
R U F B U B2 F2
R U F' B' D' L2 R2
R U F' B' D' R2 L2
F R U F' B' D' R2
F R U B' D' F' R2
F R U B' F' D' R2
B' R U' F B U F2
B' R U' B F U F2
R U B F U F2 B2
R U B F U B2 F2
R U B' F' D' L2 R2
R U B' F' D' R2 L2
F R D B U F' B2
F R D B U B2 F'
F R D' B U F' B2
F R D' B U B2 F'
F R D2 B U F' B2
F R D2 B U B2 F'
U2 R F U F2 B' R'
U2 R F U B' R' F2
U2 R F U B' F2 R'
B' R F B U F2 B'
B' R F B U B' F2
U R F U R F2 B'
U R F U R B' F2
D R F B R' U B2
U R F U B' R F2
B R F B U F2 B
B R F B U B F2
B' R F' U' F2 B U
B' R F' U' B F2 U
U' R F' D' B' L2 R'
U' R F' D' B' R' L2
U' R F' B' R' D' L2
U' R F' B' D' L2 R'
U' R F' B' D' R' L2
F' R F2 B U F B2
F' R F2 B U B2 F
F2 R B U F' L' B2
F2 R B U F' B2 L'
D R B R' F U B2
F R B L U F' B2
F R B L U B2 F'
F2 R B U B2 F' L'
F R B L' U F' B2
F R B L' U B2 F'
B' R B F U F2 B'
B' R B F U B' F2
F R B L2 U F' B2
F R B L2 U B2 F'
F' R B F2 U F B2
F' R B F2 U B2 F
F R B U F' B2 D
F R B U F' B2 D'
F R B U F' B2 D2
F R B U B2 D F'
F R B U B2 D' F'
F R B U B2 D2 F'
F R B U B2 F' D
F R B U B2 F' D'
F R B U B2 F' D2
D R B F R' U B2
F R B D L2 U F'
B R B F U F2 B
B R B F U B F2
F' R B' D' L2 F' R2
F' R B' D' F' L2 R2
F' R B' D' F' R2 L2
U' R B' F' R' D' L2
U' R B' F' D' L2 R'
U' R B' F' D' R' L2
R U' F B U F2 B2
R U' F B U B2 F2
R U' F' B' D' L2 R2
R U' F' B' D' R2 L2
R U' B F U F2 B2
R U' B F U B2 F2
R U' B' F' D' L2 R2
R U' B' F' D' R2 L2
R U2 F B U F2 B2
R U2 F B U B2 F2
R U2 F' B' D' L2 R2
R U2 F' B' D' R2 L2
R U2 B F U F2 B2
R U2 B F U B2 F2
R U2 B' F' D' L2 R2
R U2 B' F' D' R2 L2
U' R2 B' R' F' D' L2
R D F B U F2 B2
R D F B U B2 F2
R D F' B' D' L2 R2
R D F' B' D' R2 L2
F U R F R F2 B'
F U R F R B' F2
F U R F B' R F2
F U R B' F R F2
R D B F U F2 B2
R D B F U B2 F2
R D B' F' D' L2 R2
R D B' F' D' R2 L2
B2 U F U B R F'
B U F U R F' B2
B U F U R B2 F'
B U F U B2 R F'
F U F R D F' B'
F U F R D B' F'
F U F R D' F' B'
F U F R D' B' F'
F U F R D2 F' B'
F U F R D2 B' F'
F U F R F' D B'
F U F R F' D' B'
F U F R F' D2 B'
F U F R F' B' D
F U F R F' B' D'
F U F R F' B' D2
F U F R B' D F'
F U F R B' D' F'
F U F R B' D2 F'
F U F R B' F' D
F U F R B' F' D'
F U F R B' F' D2
F U F B R F' B2
F U F B R B2 F'
F U F B' R D F'
F U F B' R D' F'
F U F B' R D2 F'
F U F B' R F' D
F U F B' R F' D'
F U F B' R F' D2
F U F2 R F' R B'
F U F2 R F' B' R
F U F2 R B' F' R
F U F2 B' R F' R
F U B F R F' B2
F U B F R B2 F'
F U B' R F R F2
F U B' F R D F'
F U B' F R D' F'
F U B' F R D2 F'
F U B' F R F' D
F U B' F R F' D'
F U B' F R F' D2
F U B' F2 R F' R
R D' F B U F2 B2
R D' F B U B2 F2
R D' F' B' D' L2 R2
R D' F' B' D' R2 L2
R D' B F U F2 B2
R D' B F U B2 F2
R D' B' F' D' L2 R2
R D' B' F' D' R2 L2
R D2 F B U F2 B2
R D2 F B U B2 F2
R D2 F' B' D' L2 R2
R D2 F' B' D' R2 L2
R D2 B F U F2 B2
R D2 B F U B2 F2
R D2 B' F' D' L2 R2
R D2 B' F' D' R2 L2
U2 F R U F' B' R'
U2 F R U B' F' R'
D F R B R' U B2
R2 F R' B U F' B2
R2 F R' B U B2 F'
U F R' U R2 F' B'
U F R' U R2 B' F'
R' F U D R2 F' B'
R' F U D R2 B' F'
U2 F U R F' B' R'
U2 F U R B' F' R'
U2 F U R2 B' R' F'
U2 F U B' R F' R2
U F U R D F' B'
U F U R D B' F'
U F U R D' F' B'
U F U R D' B' F'
U F U R D2 F' B'
U F U R D2 B' F'
U F U R D2 B' F'
U F U R F' D B'
U F U R F' D' B'
U F U R F' D2 B'
U F U R F' B' D
U F U R F' B' D'
U F U R F' B' D2
U F U R B' D F'
U F U R B' D' F'
U F U R B' D2 F'
U F U R B' F' D
U F U R B' F' D'
U F U R B' F' D2
U F U B R F' B2
U F U B R B2 F'
U F U B' R D F'
U F U B' R D' F'
U F U B' R D2 F'
U F U B' R F' D
U F U B' R F' D'
U F U B' R F' D2
R F U F2 B' D' R2
R F U B' F2 D' R2
R' F D U R2 F' B'
R' F D U R2 B' F'
R F D B R2 U B2
F D R B R' U B2
R F B L U F2 B2
R F B L U B2 F2
R F B L' U F2 B2
R F B L' U B2 F2
U F B U R F' B2
U F B U R B2 F'
R F B L2 U F2 B2
R F B L2 U B2 F2
U F B U B2 R F'
R F B R U F2 B2
R F B R U B2 F2
R F B R' U F2 B2
R F B R' U B2 F2
R F B R2 U F2 B2
R F B R2 U B2 F2
R F B U F2 B2 D
R F B U F2 B2 D'
R F B U F2 B2 D2
R F B U B2 F2 D
R F B U B2 F2 D'
R F B U B2 F2 D2
R F B D L2 R2 U
R F B D R2 L2 U
U F B2 U B R F'
D' F' R F2 B U B2
D' F' R B F2 U B2
R F' U' F2 B U B2
R F' U' B F2 U B2
R F' D' B' L2 D' R2
R F' B' L D' L2 R2
R F' B' L D' R2 L2
R F' B' L' D' L2 R2
R F' B' L' D' R2 L2
R F' B' L2 D' L2 R2
R F' B' L2 D' R2 L2
R F' B' R D' L2 R2
R F' B' R D' R2 L2
R F' B' R' D' L2 R2
R F' B' R' D' R2 L2
R F' B' R2 D' L2 R2
R F' B' R2 D' R2 L2
R F' B' U' F2 B2 U
R F' B' U' B2 F2 U
R F' B' D' L2 R2 D
R F' B' D' L2 R2 D'
R F' B' D' L2 R2 D2
R F' B' D' R2 L2 D
R F' B' D' R2 L2 D'
R F' B' D' R2 L2 D2
F2 D' F' R B U B2
R B U F' B2 D' L2
R B U B2 F' D' L2
B' F R B U F' B'
B' F R B U B' F'
R B D F L2 U F2
B F R B U F' B
B F R B U B F'
F B R B U F' B
F B R B U B F'
U B F U R F' B2
U B F U R B2 F'
B2 F U F B R F'
U B F U B2 R F'
R B F L U F2 B2
R B F L U B2 F2
R B F L' U F2 B2
R B F L' U B2 F2
B2 F U B F R F'
R B F L2 U F2 B2
R B F L2 U B2 F2
R B F R U F2 B2
R B F R U B2 F2
R B F R' U F2 B2
R B F R' U B2 F2
R B F R2 U F2 B2
R B F R2 U B2 F2
R B F U F2 B2 D
R B F U F2 B2 D'
R B F U F2 B2 D2
R B F U B2 F2 D
R B F U B2 F2 D'
R B F U B2 F2 D2
R B F D L2 R2 U
R B F D R2 L2 U
B F U F R F' B2
B F U F R B2 F'
B F U F B2 R F'
B F U B2 F R F'
F B U F R F' B2
F B U F R B2 F'
F B U F B2 R F'
F B U B2 F R F'
U' B' R F' R2 D' L2
L2 B' U F U2 R F'
U2 B' U' F U R F'
R B' U' F B2 U F2
R B' U' B2 F U F2
F B' R B U F' B'
F B' R B U B' F'
R B' D' F' R2 D' L2
R B' F' L D' L2 R2
R B' F' L D' R2 L2
R B' F' L' D' L2 R2
R B' F' L' D' R2 L2
R B' F' L2 D' L2 R2
R B' F' L2 D' R2 L2
R B' F' R D' L2 R2
R B' F' R D' R2 L2
R B' F' R' D' L2 R2
R B' F' R' D' R2 L2
R B' F' R2 D' L2 R2
R B' F' R2 D' R2 L2
R B' F' U' F2 B2 U
R B' F' U' B2 F2 U
R B' F' D' L2 R2 D
R B' F' D' L2 R2 D'
R B' F' D' L2 R2 D2
R B' F' D' R2 L2 D
R B' F' D' R2 L2 D'
R B' F' D' R2 L2 D2
F B2 U F B R F'
F B2 U B F R F'
U B2 F U B R F'
