B' U L' F2 U2 F
B' U F2 U2 R F
F2 U' B' U' R F
L' F2 U2 D F L'
L' F2 D U2 F L'
B' L U L2 F2 U2 F
B' L U F2 L2 B' U2
B' L U' D2 F' R2 B2
B' L U' D2 F' B2 R2
B' L U' D2 B2 F' R2
B' L U' F' D2 R2 B
B' L D F2 R2 U' F
B' L D2 U' F' R2 B2
B' L D2 U' F' B2 R2
B' L D2 U' B2 F' R2
D' L' U L' F U F2
R2 L' F2 D' B R' U2
U' L' F2 U2 D F L'
U' L' F2 D U2 F L'
B2 L' F2 U' B U' F
U2 L' F2 U2 D F L'
U2 L' F2 D U2 F L'
B L' F2 U' B2 U' F
B L' F2 U2 D F L2
B L' F2 U2 F D L2
B L' F2 D U2 F L2
B L' F2 D' R2 U2 F
U L' F2 U2 D F L'
U L' F2 D U2 F L'
B' L2 U L F2 U2 F
L' R2 F2 D' B R' U2
B' L2 U' D2 F' B2 R'
B' L2 U' D2 B2 F' R'
B' L2 D2 U' F' B2 R'
B' L2 D2 U' B2 F' R'
D2 L2 F U F2 B2 R'
D2 L2 F U B2 R' F2
D2 L2 F U B2 F2 R'
D' L2 F U' L U2 F2
D' L2 F B2 U R' F2
D' L2 F B2 U F2 R'
F L2 F U R F B'
F L2 F U R B' F
F L2 F U B' R F
D2 L2 F' B2 R' D' L2
D2 L2 F' B2 D' L2 R'
D2 L2 F' B2 D' R' L2
D2 L2 B2 F' R' D' L2
D2 L2 B2 F' D' L2 R'
D2 L2 B2 F' D' R' L2
D' L2 B2 F U R' F2
D' L2 B2 F U F2 R'
L U F' D2 R2 B L
L U F2 L2 B' R' U2
L U' L2 F2 U2 F L'
L U' D2 F' L' R2 B2
L U' D2 F' L' B2 R2
L U' D2 F' R2 L' B2
L U' D2 F' R2 B2 L'
L U' D2 F' B2 L' R2
L U' D2 F' B2 R2 L'
L U' D2 B2 F' L' R2
L U' D2 B2 F' R2 L'
B' R' U F2 U2 R F'
L U' F' D2 L' R2 B
L U' F' D2 R2 L' B
L U' F' D2 R2 B L'
F2 R' U' B' U' R2 F
F2 R' U' B' U' F R2
F2 R' F R2 B D L2
B' R2 U L' F2 B U2
B' R2 U L' B F2 U2
B' R2 U F2 B U2 R
B' R2 U B L' F2 U2
B' R2 U B F2 U2 R
F' R2 D2 B R' D L2
F' R2 D2 B D L2 R'
F' R2 D2 B D R' L2
D R2 B' U L' B2 U2
D R2 B' U B2 L' U2
D R2 B' U' D2 F2 R
D R2 B' D2 U' F2 R
B' U L F2 L2 B' U2
B' U L' U2 D2 F' B2
B' U L' U2 D2 B2 F'
B' U L' D2 U2 F' B2
B' U L' D2 U2 B2 F'
B' U L' F2 U2 D F
B' U L' F2 U2 D' F
B' U L' F2 U2 D2 F
B' U L' F2 U2 F D
B' U L' F2 U2 F D'
B' U L' F2 U2 F D2
B' U L' F2 D U2 F
B' U L' F2 D' U2 F
B' U L' F2 D2 U2 F
B' U L' F2 B U2 F
B' U L' F2 B' U2 F
B' U L' F2 B2 U2 F
B' U L' B F2 U2 F
B' U L' B' F2 U2 F
B' U L' B2 F2 U2 F
B' U D2 L' U2 F' B2
B' U D2 L' U2 B2 F'
B' U F2 L2 B' U2 R
B' U F2 U2 R D F
B' U F2 U2 R D' F
B' U F2 U2 R D2 F
B' U F2 U2 R F D
B' U F2 U2 R F D'
B' U F2 U2 R F D2
B' U F2 U2 R' F R2
B' U F2 U2 R2 F R'
B' U F2 U2 D R F
B' U F2 U2 D' R F
B' U F2 U2 D2 R F
B' U F2 D U2 R F
B' U F2 D' U2 R F
B' U F2 D2 U2 R F
B' U F2 B U2 R F
B' U F2 B' U2 R F
B' U F2 B2 U2 R F
B' U B L' F2 U2 F
B' U B F2 U2 R F
B' U B' L' F2 U2 F
F' U B' U F' U2 R
B' U B' F2 U2 R F
B' U B2 L' F2 U2 F
B' U B2 F2 U2 R F
L2 D' F L2 U F2 R
B' U' L' F2 U2 F L
L2 D' F' D' B2 L2 R'
L2 D' F' D' B2 R' L2
F2 U' D B' U' R F
F2 U' D' B' U' R F
B' U' D2 F2 R F B2
B' U' D2 F2 R B2 F
B' U' D2 F2 B2 R F
B' U' D2 B2 F2 R F
F2 U' D2 B' U' R F
B' U' F' R2 D2 B R'
B' U' F' U2 F' U2 R
B' U' F' D2 R2 B R'
B' U' F2 R' F R2 B
F2 U' B' U' R D F
F2 U' B' U' R D' F
F2 U' B' U' R D2 F
F2 U' B' U' R F D
F2 U' B' U' R F D'
F2 U' B' U' R F D2
F2 U' B' U' R' F R2
F2 U' B' U' R2 F R'
F2 U' B' U' D R F
F2 U' B' U' D' R F
F2 U' B' U' D2 R F
F2 U' B' D U' R F
F2 U' B' D' U' R F
F2 U' B' D2 U' R F
L D2 U' F' L' R2 B2
L D2 U' F' L' B2 R2
L D2 U' F' R2 L' B2
L D2 U' F' R2 B2 L'
L D2 U' F' B2 L' R2
L D2 U' F' B2 R2 L'
L D2 U' B2 F' L' R2
L D2 U' B2 F' R2 L'
L2 D2 F U F2 B2 R'
L2 D2 F U B2 R' F2
L2 D2 F U B2 F2 R'
L2 D2 F' B2 R' D' L2
L2 D2 F' B2 D' L2 R'
L2 D2 F' B2 D' R' L2
F2 U2 R U B' U' F
F2 U2 R F U B' U'
L2 D2 B2 F' R' D' L2
L2 D2 B2 F' D' L2 R'
L2 D2 B2 F' D' R' L2
D' F L2 F U R F
L2 F L2 U F2 R B'
L2 F L2 U F2 B' R
L2 F L2 U B' F2 R
F' U2 F' U' B' U' R
F2 U2 B' U' B R F
B D L2 D F' B2 R'
B D L2 D B2 F' R'
B D L2 F' D B2 R'
B' D R2 U L' B U2
B' D R2 U B L' U2
F2 D U' B' U' R F
B' D F2 R2 U' R' F
B' D F2 R2 U' F R'
L' F' D F' R U2 F
F2 D' U' B' U' R F
L' F2 R U2 D F L'
L' F2 R D U2 F L'
L' F2 R' U2 D F L'
L F2 L2 D' B' U2 L
L' F2 R' D U2 F L'
L' F2 R2 U2 D F L'
L' F2 R2 D U2 F L'
U' F2 U' B' U' R F
R' F2 U' B' U' R F'
L' F2 U2 D F L' D
L' F2 U2 D F L' D'
L' F2 U2 D F L' D2
L' F2 U2 D F D L'
L' F2 U2 D F D' L'
L' F2 U2 D F D2 L'
U2 F2 U' B' U' R F
L' F2 D R U2 F L'
L' F2 D R' U2 F L'
L' F2 D R2 U2 F L'
B' D2 L2 U' F' B2 R'
L' F2 D U2 F L' D
L' F2 D U2 F L' D'
L' F2 D U2 F L' D2
L' F2 D U2 F D L'
L' F2 D U2 F D' L'
L' F2 D U2 F D2 L'
B' D2 L2 U' B2 F' R'
U F2 U' B' U' R F
L' F2 D B U2 F L'
L' F2 D B' U2 F L'
L' F2 D B2 U2 F L'
L' F2 D' B R' U2 F
L' F2 D' B' U2 F L
L' F2 B U2 D F L'
L' F2 B D U2 F L'
D2 F2 B' U' R F B'
D2 F2 B' U' R B' F
D2 F2 B' U' B' R F
B' D2 U L' U2 F' B2
B' D2 U L' U2 B2 F'
F' D2 R2 B R' D L2
F' D2 R2 B D L2 R'
F' D2 R2 B D R' L2
L' F2 B' U2 D F L'
L' F2 B' D U2 F L'
R2 F2 B U' B2 U' R
R2 F2 B U2 R D L2
R2 F2 B U2 D L2 R
R2 F2 B U2 D R L2
D2 F2 B2 R D' F L'
R2 F2 B D U2 L2 R
R2 F2 B D U2 L2 R
R2 F2 B D U2 R L2
R2 F2 B D' R2 U2 R'
L' F2 B2 U2 D F L'
L' F2 B2 D U2 F L'
D F2 B' R2 U' R' F
D F2 B' R2 U' F R'
B' D2 U' F2 R F B2
B' D2 U' F2 R B2 F
B' D2 U' F2 B2 R F
B' D2 U' B2 F2 R F
F2 D2 U' B' U' R F
R2 B L' F2 U' B2 U'
R2 B L' F2 U2 D L2
R2 B L' F2 D U2 L2
R2 B L' F2 D' R2 U2
B' D2 F2 U' R F B2
B' D2 F2 U' R B2 F
B' D2 F2 U' B2 R F
B D2 F2 U R F B2
B D2 F2 U R B2 F
B D2 F2 U B2 R F
D B D L2 F' B2 R'
D B D L2 B2 F' R'
L' B F2 U2 D F L'
L' B F2 D U2 F L'
R2 B F2 U' B2 U' R
R2 B F2 U2 R D L2
R2 B F2 U2 D L2 R
R2 B F2 U2 D R L2
R2 B F2 D U2 L2 R
R2 B F2 D U2 R L2
R2 B F2 D' R2 U2 R'
F2 B U' B2 U' R F
F2 B U2 R D F L2
F2 B U2 R F D L2
F2 B U2 D R F L2
F2 B D U2 R F L2
F2 B D' R2 U2 R' F
F2 B D' R2 U2 F R'
U' B' U L' F2 U2 F
U' B' U F2 U2 R F
R' B' U F2 U2 R F'
D B' R2 U L' B U2
D B' R2 U B L' U2
U2 B' U L' F2 U2 F
R2 B' U L' F2 B2 U2
R2 B' U L' B2 F2 U2
U2 B' U F2 U2 R F
D2 B' U' F2 R F B'
D2 B' U' F2 R B' F
D2 B' U' F2 B' R F
D2 B' U' B' F2 R F
R2 B' U F2 B2 U2 R
R2 B' U B2 L' F2 U2
U B' U L' F2 U2 F
R2 B' U B2 F2 U2 R
R2 B' U' D2 F2 R B2
R2 B' U' D2 F2 B2 R
R2 B' U' D2 B2 F2 R
U B' U F2 U2 R F
R2 B' D2 U' F2 R B2
R2 B' D2 U' F2 B2 R
R2 B' D2 U' B2 F2 R
D2 B' F2 U' R F B'
D2 B' F2 U' R B' F
D2 B' F2 U' B' R F
L' B' F2 U2 D F L'
L' B' F2 D U2 F L'
D B' F2 R2 U' R' F
D B' F2 R2 U' F R'
B2 F2 U' B U' R F
F2 B2 U' B U' R F
B2 F2 U2 R D' F L'
F2 B2 U2 R D' F L'
B F2 U' B2 U' R F
B F2 U2 R D F L2
B F2 U2 R F D L2
B F2 U2 D R F L2
B F2 D U2 R F L2
D2 B2 F2 R D' F L'
B F2 D' R2 U2 R' F
B F2 D' R2 U2 F R'
L' B2 F2 U2 D F L'
L' B2 F2 D U2 F L'
