L' R F U R B' L
L' R F U B' L R
L' R F U B' R L
D L' R F U R B'
D L' R F U B' R
R L' F U R B' L
R L' F U B' L R
R L' F U B' R L
F2 L' F' U' R B' L
F2 L' F' U' B' L R
F2 L' F' U' B' R L
F L' B' L D R F'
F L' B' D L R F'
F L' B' D R L F'
F L' B' D R F' L
L' U R U B' L R'
L' U R U B' R' L
D R L' F U R B'
D R L' F U B' R
L' U' R B U B2 L
U' R B U' R' F' U2
U2 R B' U L R' B2
U2 R B' U R' L B2
L' U2 B' L R' D' F2
L' U2 B' R' L D' F2
L' U2 B' R' D' L F2
L' U2 B' R' D' F2 L
R D L' F U R B'
R D L' F U B' R
D' U' R F' L' B U
U' D' R F' L' B U
U' D' R F' B L' U
D' U' R F' B L' U
U' D' R B F' L' U
D' U' R B F' L' U
D2 F L' D R F' B'
D2 F L' D R B' F'
D2 F L' D B' R F'
D2 F L' B' D R F'
R F L' U R B' L
R F L' U B' L R
R F L' U B' R L
D2 F R D' L' F B'
D2 F R D' L' B' F
D2 F D L' R F' B'
D2 F D L' R B' F'
D2 F D L' B' R F'
D2 F D R L' F' B'
D2 F D R L' B' F'
D2 F D' L' R F B'
D2 F D' L' R B' F
D2 F D' L' B' R F
D2 F D' R L' F B'
D2 F D' R L' B' F
L' F B' L D R F'
L' F B' D L R F'
L' F B' D R L F'
L' F B' D R F' L
L' B' L U' R B U
L' B' L F D R F'
U2 B' R U L B R2
L' B' F L D R F'
L' B' F D L R F'
L' B' F D R L F'
L' B' F D R F' L
