R' L B' U' R' F U2
R' L B' U' F R' U2
D2 L' R' B U L B2
L2 R' B U L B' R'
L R' B' U' R' F U2
L R' B' U' F R' U2
D2 L2 R' B U L B'
R' L2 B U L B' R'
D2 R' L' B U L B2
D2 R' L2 B U L B'
U R' D F' U R B
U R' F' B L B' U
D2 R' B L' U B' L2
U R' B L F' B' U
U R' B L B' F' U
U R' B F' L B' U
D2 U R' F' B L U
D2 U R' B L F' U
D2 U R' B F' L U
D U R' F' U R B
U D R' F' U R B
U D2 R' F' B L U
U D2 R' B L F' U
U D2 R' B F' L U
L F U R' F' B' U
L F U R' B' F' U
L' F B U' L F B2
L' F B U' L B2 F
U B L B' R' F' U
L2 B U L B' R' F'
L2 B U' L F R B'
L2 B U' L F B' R
L2 B U' L B' F R
L' B F U' L F B2
L' B F U' L B2 F
L2 B2 L F U' B' L
