R U D2 L' R2
R U D2 R2 L'
D2 R U L' R
D2 R U R L'
R U' L2 U2 L
D' R B2 U L'
R D' B2 U L'
R D2 U L' R2
R D2 U R2 L'
D' B2 R U L'
U L' R' D' F2 R
U' L2 U R U L
R' U L' D' F2 R
R U L' U2 L' U2
L2 U L2 R U L'
R U L' F2 R F2
L2 U R L2 U L'
R U R D2 L' R2
R U R D2 R2 L'
R U R' D2 L' R2
R U R' D2 R2 L'
R U R2 D2 L' R2
R U R2 D2 R2 L'
R U D L' D R2
R U D' L' D' R2
R U D2 L' R2 D
R U D2 L' R2 D'
R U D2 L' R2 D2
R U D2 R2 L' D
R U D2 R2 L' D'
R U D2 R2 L' D2
R U D2 R2 D L'
R U D2 R2 D' L'
R U D2 R2 D2 L'
R U D2 R2 D2 L'
D' R U L' D' R2
D2 R U L' R D
D2 R U L' R D'
D2 R U L' R D'
D2 R U L' R D2
D2 R U L' D R
D2 R U L' D' R
D2 R U L' D2 R
D2 R U R L' D
D2 R U R L' D'
D2 R U R L' D2
D2 R U R D L'
D2 R U R D' L'
D2 R U R D2 L'
D' R U D' L' R2
D' R U D' R2 L'
D2 R U D L' R
D2 R U D R L'
D R U L' D R2
D2 R U D' L' R
D2 R U D' R L'
B' R U D2 L' R2
B' R U D2 R2 L'
D2 R U D2 L' R
D2 R U D2 R L'
B2 R U D2 L' R2
B2 R U D2 R2 L'
D R U D L' R2
D R U D R2 L'
B R U D2 L' R2
B R U D2 R2 L'
B' R U' L2 U2 L
B2 R U' L2 U2 L
B R U' L2 U2 L
D2 R D U L' R
D2 R D U R L'
D R D U L' R2
D R D U R2 L'
D' R D' U L' R2
D' R D' U R2 L'
D2 R D' U L' R
D2 R D' U R L'
B' R D' B2 U L'
B' R D2 U L' R2
B' R D2 U R2 L'
B2 R D' B2 U L'
D2 R D2 U L' R
D2 R D2 U R L'
B R D' B2 U L'
B2 R D2 U L' R2
B2 R D2 U R2 L'
B R D2 U L' R2
B R D2 U R2 L'
D R D2 B2 U L'
R U' L2 R U2 L
R U' L2 R' U2 L
R U' L2 R2 U2 L
R U' L2 U2 L D
R U' L2 U2 L D'
R U' L2 U2 L D2
R U' L2 U2 D L
R U' L2 U2 D' L
R U' L2 U2 D2 L
R U' L2 D U2 L
R U' L2 D' U2 L
R U' L2 D2 U2 L
R U' R L2 U2 L
R U' R' L2 U2 L
D2 R B U L' R
D2 R B U R L'
R U' R2 L2 U2 L
D2 R B' U L' R
D2 R B' U R L'
D' R B2 U L' D
D' R B2 U L' D'
D' R B2 U L' D2
D' R B2 U D L'
D' R B2 U D' L'
D' R B2 U D2 L'
D2 R B2 U L' R
D2 R B2 U R L'
D' R B2 D U L'
D' R B2 D' U L'
D' R B2 D2 U L'
U R' L' D' F2 R
D' R' B2 R2 U L'
R D U L' D R2
R2 D' R' B2 U L'
R D' U L' D' R2
R' D' B2 U L' F2
R D' B2 U L' D
R D' B2 U L' D'
R D' B2 U L' D2
R D' B2 U D L'
R D' B2 U D' L'
R D' B2 U D2 L'
R D' B2 D U L'
R D' B2 D' U L'
R D' B2 D2 U L'
R2 D2 R' U L' R'
R2 D2 R' U R' L'
R D2 U L' R2 D
R D2 U L' R2 D'
R D2 U L' R2 D2
R D2 U R2 L' D
R D2 U R2 L' D'
R D2 U R2 L' D2
R D2 U R2 D L'
R D2 U R2 D' L'
R D2 U R2 D2 L'
R D2 B U L' R2
R D2 B U R2 L'
R D2 B' U L' R2
R D2 B' U R2 L'
R D2 B' U R2 L'
R D2 B2 U L' R2
R D2 B2 U R2 L'
B' D' R B2 U L'
B2 D' R B2 U L'
B D' R B2 U L'
B' D' B2 R U L'
B2 D' B2 R U L'
B D' B2 R U L'
R F2 U' L2 R U2
R F2 U' R L2 U2
B' D2 R U L' R
B' D2 R U R L'
B2 D2 R U L' R
B2 D2 R U R L'
B D2 R U L' R
B D2 R U R L'
D2 B R U L' R
D2 B R U R L'
R B U D2 L' R2
R B U D2 R2 L'
R B U' L2 U2 L
R B D' B2 U L'
R B D2 U L' R2
R B D2 U R2 L'
D2 B' R U L' R
D2 B' R U R L'
D' B' R B' U L'
R B' U D2 L' R2
R B' U D2 R2 L'
R B' U' L2 U2 L
R B' D' B2 U L'
R B' D2 U L' R2
R B' D2 U R2 L'
D2 B2 R U L' R
D2 B2 R U R L'
D' B2 R U L' D
D' B2 R U L' D'
D' B2 R U L' D2
D' B2 R U D L'
D' B2 R U D' L'
D' B2 R U D2 L'
D' B2 R D U L'
D' B2 R D' U L'
D' B2 R D2 U L'
D' B2 D R U L'
D' B2 D' R U L'
R B2 U D2 L' R2
R B2 U D2 R2 L'
R B2 U' L2 U2 L
D' B2 D2 R U L'
R B2 D' B2 U L'
R B2 D2 U L' R2
R B2 D2 U R2 L'
D' L R B2 L' U L'
L' R F2 L U L' R
L' R F2 L U R L'
D L F2 L' R U' L'
D L F2 R L' U' L'
L R B2 L' U L' R'
L R B2 L' U R' L'
R L B2 L' U L' R'
R L B2 L' U R' L'
L2 R' U L2 R2 U L'
L2 R' U R2 L2 U L'
D' L B2 L' R U L'
D' L B2 R L' U L'
L2 R' U2 D' L F2 B2
L2 R' U2 D' L B2 F2
L2 R' U2 D' F2 L B2
L2 R' D F2 B2 R' U2
U L' R' D' R F2 R
U L' R' D' R' F2 R
U L' R' D' R2 F2 R
U L' R' D' F2 R D
U L' R' D' F2 R D'
U L' R' D' F2 R D2
U L' R' D' F2 D R
U L' R' D' F2 D' R
U L' R' D' F2 D2 R
L2 R' D B2 R' F2 U2
L2 R' D B2 F2 R' U2
L2 R' D' L F2 R B2
D2 L' R2 U' L R' U
L2 R' D' L F2 B2 R
L2 R' D' L B2 F2 R
D2 L' R2 U' R' L U
U L' R' F2 D' R F2
L2 R' D' U2 L F2 B2
L2 R' D' U2 L B2 F2
L2 R' D' U2 F2 L B2
U L' R2 F2 R D' F2
D2 L' U' L R U R
D' L' U' L R B2 U
D' L' U' L B2 R U
U L' U F2 L' U' R
D2 L' U' R L U R
D' L' U' R L B2 U
U L' U' R U' L' U2
U L' U2 L' U R U
R L' F2 L U L' R
R L' F2 L U R L'
U L' D R' D' F2 R
U L' D' R' D' F2 R
U L' D2 R' D' F2 R
R' L2 U L2 R2 U L'
U L' F D F R F'
R' L2 U R2 L2 U L'
L2 R2 U L2 R' U L'
R2 L2 U L2 R' U L'
L2 R2 U R' L2 U L'
R2 L2 U R' L2 U L'
U2 L' F2 L' U' L R
U2 L' F2 L' U' R L
U L' F2 R U L' U'
U L' F2 U L' U' R
R' L2 U2 D' L F2 B2
R' L2 U2 D' L B2 F2
R' L2 U2 D' F2 L B2
R' L2 D F2 B2 R' U2
R' L2 D B2 R' F2 U2
R' L2 D B2 F2 R' U2
R' L2 D' L F2 R B2
R' L2 D' L F2 B2 R
R' L2 D' L B2 F2 R
R' L2 D' U2 L F2 B2
R' L2 D' U2 L B2 F2
R' L2 D' U2 F2 L B2
U' L2 R' U R2 U L
U' L2 R' U2 L D' F2
U' L2 R' U2 D' L F2
U' L2 R' U2 D' F2 L
U' L2 R' D B2 R' U2
U' L2 R' D' U2 L F2
U' L2 R' D' U2 F2 L
U L2 R' D' L F2 R
U' L2 R2 U R' U L
B' L2 U L2 R U L'
B' L2 U R L2 U L'
U' L2 U R U L D
U' L2 U R U L D'
U' L2 U R U L D2
U' L2 U R U D L
U' L2 U R U D' L
U' L2 U R U D2 L
U' L2 U R D U L
U' L2 U R D' U L
U' L2 U R D2 U L
U' L2 U R F U L
U' L2 U R F' U L
U' L2 U R F2 U L
B2 L2 U L2 R U L'
B2 L2 U R L2 U L'
U' L2 U D R U L
B L2 U L2 R U L'
U' L2 U D' R U L
B L2 U R L2 U L'
U' L2 U D2 R U L
U' L2 U F' U L F
U' L2 U2 L U' R U
U2 L2 U2 R U L R'
U2 L2 U2 R U R' L
U' L2 U2 F2 L D F2
U' L2 D U R U L
U' L2 D' U R U L
R U L U2 L U2 L
U' L2 D2 U R U L
R' U L' D' R F2 R
R' U L' D' R' F2 R
R' U L' D' R2 F2 R
R U L F2 L2 F2 R
R' U L' D' F2 R D
R' U L' D' F2 R D'
R' U L' D' F2 R D2
R' U L' D' F2 D R
R' U L' D' F2 D' R
R' U L' D' F2 D2 R
R2 U L' R D' F2 R
R U L B2 L2 R' B2
R U L B2 R' L2 B2
R U L B2 R' B2 L2
R' U L' F2 D' R F2
R U L' R U2 L' U2
R U L' R F2 R F2
R U L' R' U2 L' U2
R U L' R' F2 R F2
R U L' R2 U2 L' U2
R U L' R2 F2 R F2
R U L' U F2 U' R
R U L' U2 L' U2 D
R U L' U2 L' U2 D'
R U L' U2 L' U2 D2
R U L' U2 L' D U2
R U L' U2 L' D' U2
R U L' U2 L' D2 U2
R U L' U2 D L' U2
R U L' U2 D' L' U2
R U L' U2 D2 L' U2
R U L' D U2 L' U2
R U L' D F2 R F2
R U L' D' U2 L' U2
R U L' D' F2 R F2
R2 U L' F2 R D' F2
R U L' D2 U2 L' U2
R U L' D2 F2 R F2
L2 U L2 R U L' D
L2 U L2 R U L' D'
L2 U L2 R U L' D2
L2 U L2 R U D L'
L2 U L2 R U D' L'
L2 U L2 R U D2 L'
R' U L2 D' L F2 R
L2 U L2 R D U L'
L2 U L2 R D' U L'
L2 U L2 R D2 U L'
R U L' F2 R F2 D
R U L' F2 R F2 D'
R U L' F2 R F2 D2
R U L' F2 R' F2 R2
R U L' F2 R2 F2 R'
L2 U L2 D R U L'
L2 U L2 D' R U L'
L2 U L2 D2 R U L'
R U L2 F2 L F2 R
L2 U R L2 U L' D
L2 U R L2 U L' D'
L2 U R L2 U L' D2
L2 U R L2 U D L'
L2 U R L2 U D' L'
L2 U R L2 U D2 L'
L2 U R L2 D U L'
L2 U R L2 D' U L'
L2 U R L2 D2 U L'
R2 U R L' D' F2 R
L2 U R U D' L B2
R U R L' U2 L' U2
R U R L' F2 R F2
L2 U R D' U L B2
L2 U R F L2 U L'
L2 U R F' L2 U L'
R U R U2 L2 U2 L
L2 U R F2 L2 U L'
R U R D L' D R2
R U R D' L' D' R2
R U R D2 L' R2 D
R U R D2 L' R2 D'
R U R D2 L' R2 D2
R U R D2 R2 L' D
R U R D2 R2 L' D'
R U R D2 R2 L' D2
R U R D2 R2 D L'
R U R D2 R2 D' L'
R U R D2 R2 D2 L'
U L2 F2 L D F2 R
R U R' L' U2 L' U2
R U R' L' F2 R F2
R U R' U2 L2 U2 L
R U R' D L' D R2
R U R' D' L' D' R2
R U R' D2 L' R2 D
R U R' D2 L' R2 D'
R U R' D2 L' R2 D2
R U R' D2 R2 L' D
R U R' D2 R2 L' D'
R U R' D2 R2 L' D2
R U R' D2 R2 D L'
R U R' D2 R2 D' L'
R U R' D2 R2 D2 L'
R U R2 L' U2 L' U2
R U R2 L' F2 R F2
R U R2 U2 L2 U2 L
R U R2 D L' D R2
R U R2 D' L' D' R2
R U R2 D2 L' R2 D
R U R2 D2 L' R2 D'
R U R2 D2 L' R2 D2
R U R2 D2 R2 L' D
R U R2 D2 R2 L' D'
R U R2 D2 R2 L' D2
R U R2 D2 R2 D L'
R U R2 D2 R2 D' L'
R U R2 D2 R2 D2 L'
R U D L' R D R2
R U D L' R' D R2
R U D L' R2 D R2
R U D L' U F2 U'
R U D L' D R2 D
R U D L' D R2 D'
R U D L' D R2 D2
U' L2 B2 R' U R2 U
U' L2 B2 R' U2 D' F2
U' L2 B2 R' D B2 U2
U' L2 B2 R' D' U2 F2
R' U D' L' F2 D' R2
R U D L2 D L R2
R U D L2 D R2 L
R U D R L' D R2
R U D R D L' R2
R U D R D R2 L'
R U D R' L' D R2
R U D R' D L' R2
R U D R' D R2 L'
R U D R2 L' D R2
R U D R2 D L' R2
R U D R2 D R2 L'
L2 U D' R U L B2
R U D' L' R D' R2
R U D' L' R' D' R2
R U D' L' R2 D' R2
R U D' L' U' B2 U
R U D' L' D' R2 D
R U D' L' D' R2 D'
R U D' L' D' R2 D2
R U D' L2 D' L R2
R U D' L2 D' R2 L
R U D' R L' D' R2
R U D' R D' L' R2
R U D' R D' R2 L'
R U D' R' L' D' R2
R U D' R' D' L' R2
R U D' R' D' R2 L'
R U D' R2 L' D' R2
R' U D2 R2 D L' F2
R U D' R2 D' L' R2
R U D' R2 D' R2 L'
D' R L B2 L' U L'
R U D2 L' R D R
R U D2 L' R D' R
R U D2 L' R D2 R
R U D2 L' R' D R'
R U D2 L' R' D' R'
R U D2 L' R' D2 R'
R U D2 L' F' R2 F
R U D2 L' F2 R2 F2
R U D2 L' B R2 B'
R U D2 L' B2 R2 B2
R U D2 L2 R2 D L
R U D2 L2 R2 D' L
R U D2 L2 R2 D2 L
R U D2 R L' D R
R U D2 R L' D' R
R U D2 R L' D2 R
R U D2 R D L' R
R U D2 R D R L'
R U D2 R D' L' R
R U D2 R D' R L'
R U D2 R D2 L' R
R U D2 R D2 R L'
R U D2 R' L' D R'
R U D2 R' L' D' R'
R U D2 R' L' D2 R'
R U D2 R' D L' R'
R U D2 R' D R' L'
R U D2 R' D' L' R'
R U D2 R' D' R' L'
R U D2 R' D2 L' R'
R U D2 R' D2 R' L'
R U D2 R2 L2 D L
R U D2 R2 L2 D' L
R U D2 R2 L2 D2 L
R U D2 R2 D L' D
R U D2 R2 D L' D'
R U D2 R2 D L' D2
R U D2 R2 D' L' D
R U D2 R2 D' L' D'
R U D2 R2 D' L' D2
R U D2 R2 D2 L' D
R U D2 R2 D2 L' D'
R U D2 R2 D2 L' D2
R U D2 R2 B' L' B
R U D2 R2 B2 L' B2
R U D2 F' R2 F L'
R U D2 B R2 B' L'
R U D2 B' L' B R2
R U D2 B2 L' R2 B2
R U D2 B2 L' B2 R2
R U D2 B2 R2 L' B2
R U D2 B2 R2 B2 L'
D2 R U L' R2 D R'
D2 R U L' R2 D' R'
D2 R U L' R2 D2 R'
D2 R U L' D R D
D2 R U L' D R D'
D2 R U L' D R D2
D2 R U L' D' R D
D2 R U L' D' R D'
D2 R U L' D' R D2
D2 R U L' D2 R D
D2 R U L' D2 R D'
D2 R U L' D2 R D2
D2 R U L' B R B'
D2 R U L' B2 R B2
D2 R U L' B2 R B2
D2 R U L2 R D L
D2 R U L2 R D' L
D2 R U L2 R D2 L
D' R U L' R D' R2
D' R U L' R D' R2
D' R U L' R' D' R2
R U F D2 F' L' R2
R U F D2 F' R2 L'
D' R U L' R2 D' R2
D2 R U L2 D L R
D2 R U L2 D R L
D2 R U L2 D' L R
D2 R U L2 D' R L
D2 R U L2 D2 L R
D2 R U L2 D2 R L
D' R U L' U' B2 U
D' R U L' D' R2 D
D' R U L' D' R2 D'
D' R U L' D' R2 D2
B' R U L' U2 L' U2
D2 R U R L2 D L
D2 R U R L2 D' L
D2 R U R L2 D2 L
B' R U L' F2 R F2
D2 R U R D L' D
D2 R U R D L' D'
D2 R U R D L' D2
D2 R U R D' L' D
D2 R U R D' L' D'
D2 R U R D' L' D2
D2 R U R D2 L' D
D2 R U R D2 L' D'
D2 R U R D2 L' D2
D' R U L2 D' L R2
D' R U L2 D' R2 L
D2 R U R B' L' B
D2 R U R B2 L' B2
D' R U R L' D' R2
D' R U R D' L' R2
D' R U R D' R2 L'
B' R U R D2 L' R2
B' R U R D2 R2 L'
D2 R U R2 L' D R'
D2 R U R2 L' D' R'
D2 R U R2 L' D2 R'
D' R U R' L' D' R2
D2 R U R2 D L' R'
D2 R U R2 D R' L'
D2 R U R2 D' L' R'
D2 R U R2 D' R' L'
B2 R U L' U2 L' U2
D2 R U R2 D2 L' R'
D2 R U R2 D2 R' L'
D' R U R' D' L' R2
D' R U R' D' R2 L'
B2 R U L' F2 R F2
B' R U R' D2 L' R2
B' R U R' D2 R2 L'
D2 R U D L' R D
D2 R U D L' R D'
D2 R U D L' R D2
D2 R U D L' D R
D2 R U D L' D' R
D2 R U D L' D2 R
D2 R U D R L' D
D2 R U D R L' D'
D2 R U D R L' D2
D2 R U D R D L'
D' R U R2 L' D' R2
D2 R U D R D' L'
D2 R U D R D2 L'
D' R U R2 D' L' R2
D' R U R2 D' R2 L'
D2 R U D' L' R D
D2 R U D' L' R D'
D2 R U D' L' R D2
D2 R U D' L' D R
D2 R U D' L' D' R
D2 R U D' L' D2 R
D2 R U D' R L' D
D2 R U D' R L' D'
D2 R U D' R L' D2
B' R U R2 D2 L' R2
D2 R U D' R D L'
D2 R U D' R D' L'
D2 R U D' R D2 L'
B' R U R2 D2 R2 L'
B' R U D L' D R2
D2 R U D2 L' R D
D2 R U D2 L' R D'
D2 R U D2 L' R D2
D2 R U D2 L' D R
B2 R U R D2 L' R2
D2 R U D2 L' D' R
D2 R U D2 L' D2 R
B2 R U R D2 R2 L'
D2 R U D2 R L' D
D2 R U D2 R L' D'
D2 R U D2 R L' D2
D2 R U D2 R D L'
D2 R U D2 R D' L'
D2 R U D2 R D2 L'
D' R U D' L' R2 D
D' R U D' L' R2 D'
D' R U D' L' R2 D2
D' R U D' R2 L' D
D' R U D' R2 L' D'
D' R U D' R2 L' D2
D' R U D' R2 D L'
D' R U D' R2 D' L'
D' R U D' R2 D2 L'
D R U L' R D R2
D R U L' R' D R2
B' R U D' L' D' R2
D R U L' R2 D R2
D R U L' U F2 U'
B2 R U R' D2 L' R2
B2 R U R' D2 R2 L'
D R U L' D R2 D
D R U L' D R2 D'
D R U L' D R2 D2
D' R U D2 L' D R2
B R U L' U2 L' U2
B' R U D2 L' R2 D
B' R U D2 L' R2 D'
B' R U D2 L' R2 D2
B' R U D2 R2 L' D
B' R U D2 R2 L' D'
B' R U D2 R2 L' D2
B' R U D2 R2 D L'
B' R U D2 R2 D' L'
B' R U D2 R2 D2 L'
B R U L' F2 R F2
D R U L2 D L R2
B2 R U R2 D2 L' R2
D R U L2 D R2 L
B2 R U R2 D2 R2 L'
B2 R U D L' D R2
D R U R L' D R2
D R U R D L' R2
D R U R D R2 L'
B2 R U D' L' D' R2
B R U R D2 L' R2
B R U R D2 R2 L'
D R U R' L' D R2
D2 R U B R B' L'
D R U R' D L' R2
D R U R' D R2 L'
B2 R U D2 L' R2 D
B2 R U D2 L' R2 D'
B2 R U D2 L' R2 D2
B2 R U D2 R2 L' D
B2 R U D2 R2 L' D'
B2 R U D2 R2 L' D2
B2 R U D2 R2 D L'
B2 R U D2 R2 D' L'
B2 R U D2 R2 D2 L'
B R U R' D2 L' R2
D R U R2 L' D R2
B R U R' D2 R2 L'
D2 R U B' L' B R
D R U R2 D L' R2
D R U R2 D R2 L'
B R U R2 D2 L' R2
B R U R2 D2 R2 L'
D R U D L' R2 D
D R U D L' R2 D'
D R U D L' R2 D2
D2 R U B2 L' R B2
D2 R U B2 L' B2 R
D2 R U B2 R L' B2
D R U D R2 L' D
D R U D R2 L' D'
D R U D R2 L' D2
D2 R U B2 R B2 L'
D R U D R2 D L'
D R U D R2 D' L'
D R U D R2 D2 L'
B R U D L' D R2
D2 R U' L U2 L2 R
D2 R U' L U2 R L2
B R U D' L' D' R2
D R U D2 L' D' R2
B R U D2 L' R2 D
B R U D2 L' R2 D'
B R U D2 L' R2 D2
B R U D2 R2 L' D
B R U D2 R2 L' D'
B R U D2 R2 L' D2
B R U D2 R2 D L'
B R U D2 R2 D' L'
B R U D2 R2 D2 L'
D2 R U' L2 U2 L R
D2 R U' L2 U2 R L
B' R U' L2 R U2 L
B' R U' L2 R' U2 L
B' R U' L2 R2 U2 L
B' R U' L2 U2 L D
B' R U' L2 U2 L D'
B' R U' L2 U2 L D2
B' R U' L2 U2 D L
B' R U' L2 U2 D' L
B' R U' L2 U2 D2 L
B' R U' L2 D U2 L
B' R U' L2 D' U2 L
D2 R U' R' U2 L' R2
D2 R U' R' U2 R2 L'
B' R U' L2 D2 U2 L
B' R U' R L2 U2 L
D2 R U' R2 U2 L' R'
D2 R U' R2 U2 R' L'
B' R U' R' L2 U2 L
B2 R U' L2 R U2 L
B2 R U' L2 R' U2 L
B2 R U' L2 R2 U2 L
B2 R U' L2 U2 L D
B2 R U' L2 U2 L D'
B2 R U' L2 U2 L D2
B2 R U' L2 U2 D L
B2 R U' L2 U2 D' L
B2 R U' L2 U2 D2 L
B2 R U' L2 D U2 L
B2 R U' L2 D' U2 L
B2 R U' L2 D2 U2 L
B' R U' R2 L2 U2 L
D' R U' D L2 U2 L
R U F2 L' F2 L' R
R U F2 L' F2 R L'
B2 R U' R L2 U2 L
B2 R U' R' L2 U2 L
B2 R U' R2 L2 U2 L
B R U' L2 R U2 L
B R U' L2 R' U2 L
B R U' L2 R2 U2 L
B R U' L2 U2 L D
B R U' L2 U2 L D'
B R U' L2 U2 L D2
B R U' L2 U2 D L
B R U' L2 U2 D' L
B R U' L2 U2 D2 L
B R U' L2 D U2 L
B R U' L2 D' U2 L
B R U' L2 D2 U2 L
B R U' R L2 U2 L
B R U' R' L2 U2 L
B R U' R2 L2 U2 L
D R U' D' L2 U2 L
D2 R U2 B U' L' R
D2 R U2 B U' R L'
D2 R U2 B' U' L' R
D2 R U2 B' U' R L'
D2 R U2 B2 U' L' R
D2 R U2 B2 U' R L'
R U B D2 R2 B' L'
R U B D2 B' L' R2
R U B D2 B' R2 L'
D R U2 F2 U R U2
D2 R D U L' R D
D2 R D U L' R D'
D2 R D U L' R D2
D2 R D U L' D R
D2 R D U L' D' R
D2 R D U L' D2 R
D2 R D U R L' D
D2 R D U R L' D'
D2 R D U R L' D2
D2 R D U R D L'
D2 R D U R D' L'
D2 R D U R D2 L'
D' R D U' L2 U2 L
B' R D U L' D R2
B2 R D U L' D R2
D2 R D B U L' R
D2 R D B U R L'
D2 R D B' U L' R
D2 R D B' U R L'
D R D U L' R2 D
D R D U L' R2 D'
D R D U L' R2 D2
D R D U R2 L' D
D R D U R2 L' D'
D R D U R2 L' D2
D R D U R2 D L'
D R D U R2 D' L'
D R D U R2 D2 L'
D2 R D B2 U L' R
D2 R D B2 U R L'
B R D U L' D R2
R U B' D2 L' B R2
R U B' D2 B L' R2
R U B' D2 B R2 L'
D R D B U L' R2
D R D B U R2 L'
D R D B' U L' R2
D R D B' U R2 L'
D2 R D' U L' R D
D2 R D' U L' R D'
D2 R D' U L' R D2
D2 R D' U L' D R
D2 R D' U L' D' R
D2 R D' U L' D2 R
D2 R D' U R L' D
D2 R D' U R L' D'
D2 R D' U R L' D2
D2 R D' U R D L'
D2 R D' U R D' L'
D2 R D' U R D2 L'
D R D B2 U L' R2
D R D B2 U R2 L'
R U B2 L B2 L2 R'
R U B2 L B2 R' L2
D' R D' U L' R2 D
D' R D' U L' R2 D'
D' R D' U L' R2 D2
D' R D' U R2 L' D
D' R D' U R2 L' D'
D' R D' U R2 L' D2
D' R D' U R2 D L'
D' R D' U R2 D' L'
D' R D' U R2 D2 L'
B' R D' U L' D' R2
L' U' L R U D2 R2
L' U' L R U' L2 U2
L' U' L R D' B2 U
L' U' L R D2 U R2
B2 R D' U L' D' R2
D2 R D' B U L' R
D2 R D' B U R L'
D' R D' B U L' R2
D' R D' B U R2 L'
D2 R D' B' U L' R
D2 R D' B' U R L'
D' R D' B' U L' R2
D' R D' B' U R2 L'
D2 R D' B2 U L' R
D2 R D' B2 U R L'
D R D' U' L2 U2 L
D' R D' B2 U L' R2
D' R D' B2 U R2 L'
B R D' U L' D' R2
B' R D' B2 U L' D
B' R D' B2 U L' D'
B' R D' B2 U L' D2
B' R D' B2 U D L'
B' R D' B2 U D' L'
B' R D' B2 U D2 L'
B' R D' B2 D U L'
L' U' L D' R B2 U
B' R D' B2 D' U L'
B' R D' B2 D2 U L'
L' U' L D' B2 R U
L' U' L D2 R U R
B2 R D' B2 U L' D
B2 R D' B2 U L' D'
B2 R D' B2 U L' D2
B2 R D' B2 U D L'
B2 R D' B2 U D' L'
B2 R D' B2 U D2 L'
B2 R D' B2 D U L'
B2 R D' B2 D' U L'
B2 R D' B2 D2 U L'
U2 R D' B2 L U L2
D2 R D2 U L' R D
D2 R D2 U L' R D'
D2 R D2 U L' R D2
D2 R D2 U L' D R
D2 R D2 U L' D' R
D2 R D2 U L' D2 R
D2 R D2 U R L' D
D2 R D2 U R L' D'
D2 R D2 U R L' D2
D2 R D2 U R D L'
D2 R D2 U R D' L'
D2 R D2 U R D2 L'
D' R D2 U L' D R2
B' R D2 U L' R2 D
B' R D2 U L' R2 D'
B' R D2 U L' R2 D2
B' R D2 U R2 L' D
B' R D2 U R2 L' D'
B' R D2 U R2 L' D2
B' R D2 U R2 D L'
B' R D2 U R2 D' L'
B' R D2 U R2 D2 L'
B R D' B2 U L' D
B R D' B2 U L' D'
B R D' B2 U L' D2
B R D' B2 U D L'
B R D' B2 U D' L'
B R D' B2 U D2 L'
B R D' B2 D U L'
B R D' B2 D' U L'
B R D' B2 D2 U L'
B2 R D2 U L' R2 D
B2 R D2 U L' R2 D'
B2 R D2 U L' R2 D2
B2 R D2 U R2 L' D
B2 R D2 U R2 L' D'
B2 R D2 U R2 L' D2
B2 R D2 U R2 D L'
B2 R D2 U R2 D' L'
B2 R D2 U R2 D2 L'
D2 R D2 B U L' R
D2 R D2 B U R L'
U R D' B2 U L' B2
U R D' B2 U B2 L'
D2 R D2 B' U L' R
D2 R D2 B' U R L'
B' R D2 B U L' R2
B' R D2 B U R2 L'
D R D2 U L' D' R2
R U' L D2 L R2 U2
R U' L D2 R2 L U2
D2 R D2 B2 U L' R
D2 R D2 B2 U R L'
B' R D2 B' U L' R2
B' R D2 B' U R2 L'
U R D2 L' R2 D' F2
B R D2 U L' R2 D
B R D2 U L' R2 D'
B R D2 U L' R2 D2
B R D2 U R2 L' D
B R D2 U R2 L' D'
B R D2 U R2 L' D2
B' R D2 B2 U L' R2
B' R D2 B2 U R2 L'
B R D2 U R2 D L'
B R D2 U R2 D' L'
B R D2 U R2 D2 L'
B2 R D2 B U L' R2
B2 R D2 B U R2 L'
B2 R D2 B' U L' R2
B2 R D2 B' U R2 L'
B2 R D2 B2 U L' R2
U R D2 R2 L' D' F2
B2 R D2 B2 U R2 L'
U R D2 R2 D' L' F2
B R D2 B U L' R2
B R D2 B U R2 L'
D R D2 B2 U L' D
D R D2 B2 U L' D'
D R D2 B2 U L' D2
D R D2 B2 U D L'
D R D2 B2 U D' L'
D R D2 B2 U D2 L'
D R D2 B2 D U L'
D R D2 B2 D' U L'
D R D2 B2 D2 U L'
B R D2 B' U L' R2
B R D2 B' U R2 L'
B R D2 B2 U L' R2
B R D2 B2 U R2 L'
R' U' L2 U R2 U L
R' U' L2 U2 L D' F2
R U' L' D L' U2 L
R' U' L2 U2 D' L F2
R' U' L2 U2 D' F2 L
R U' L' D' L' U2 L
R' U' L2 D B2 R' U2
R U' L' D2 L' U2 L
R' U' L2 D' U2 L F2
R' U' L2 D' U2 F2 L
R2 U' L2 U R' U L
R U' L2 R U2 L D
R U' L2 R U2 L D'
R U' L2 R U2 L D2
R U' L2 R U2 D L
R U' L2 R U2 D' L
R U' L2 R U2 D2 L
R U' L2 R D U2 L
R U' L2 R D' U2 L
R U' L2 R D2 U2 L
R U' L2 R' U2 L D
R U' L2 R' U2 L D'
R U' L2 R' U2 L D2
R U' L2 R' U2 D L
R U' L2 R' U2 D' L
R U' L2 R' U2 D2 L
R U' L2 R' D U2 L
R U' L2 R' D' U2 L
R U' L2 R' D2 U2 L
R U' L2 R2 U2 L D
R U' L2 R2 U2 L D'
R U' L2 R2 U2 L D2
R U' L2 R2 U2 D L
R U' L2 R2 U2 D' L
R U' L2 R2 U2 D2 L
R U' L2 R2 D U2 L
R U' L2 R2 D' U2 L
R U' L2 R2 D2 U2 L
L' U' R L U D2 R2
L' U' R L U' L2 U2
L' U' R L D' B2 U
L' U' R L D2 U R2
R U' L2 U F U L
R U' L2 U F' U L
R U' L2 U F2 U L
R U' L2 U2 L2 D L'
R U' L2 U2 L2 D' L'
R U' L2 U2 L2 D2 L'
R U' L2 U2 D L D
R U' L2 U2 D L D'
R U' L2 U2 D L D2
R U' L2 U2 D' L D
R U' L2 U2 D' L D'
R U' L2 U2 D' L D2
R U' L2 U2 D2 L D
R U' L2 U2 D2 L D'
R U' L2 U2 D2 L D2
R U' L2 U2 F L F'
R U' L2 U2 F2 L F2
R U' L2 D R U2 L
R U' L2 D R' U2 L
R U' L2 D R2 U2 L
R U' L2 D U2 L D
R U' L2 D U2 L D'
R U' L2 D U2 L D2
R U' L2 D' R U2 L
R U' L2 D' R' U2 L
R U' L2 D' R2 U2 L
R U' L2 D' U2 L D
R U' L2 D' U2 L D'
R U' L2 D' U2 L D2
R U' L2 D2 R U2 L
R U' L2 D2 R' U2 L
R U' L2 D2 R2 U2 L
R U' L2 D2 U2 L D
R U' L2 D2 U2 L D'
R U' L2 D2 U2 L D2
R U' L2 B2 R' B2 U2
D2 R F2 U' L' R U2
D2 R F2 U' R L' U2
R U' R L2 U2 L D
R U' R L2 U2 L D'
R U' R L2 U2 L D2
R U' R L2 U2 D L
R U' R L2 U2 D' L
R U' R L2 U2 D2 L
R U' R L2 D U2 L
R U' R L2 D' U2 L
R U' R L2 D2 U2 L
B' R F2 U' L2 R U2
B' R F2 U' R L2 U2
R U' R U2 D2 L' R2
R U' R U2 D2 R2 L'
B2 R F2 U' L2 R U2
B2 R F2 U' R L2 U2
R U' R D2 U2 L' R2
R U' R D2 U2 R2 L'
D' R F2 B2 U' R U2
D R F2 U' R U2 R'
B R F2 U' L2 R U2
B R F2 U' R L2 U2
D2 R B U L' R D
D2 R B U L' R D'
D2 R B U L' R D2
D2 R B U L' D R
D2 R B U L' D' R
D2 R B U L' D2 R
D2 R B U R L' D
D2 R B U R L' D'
D2 R B U R L' D2
D2 R B U R D L'
D2 R B U R D' L'
D2 R B U R D2 L'
D2 R B U D L' R
D2 R B U D R L'
D2 R B U D' L' R
D2 R B U D' R L'
D2 R B U D2 L' R
D2 R B U D2 R L'
B' R B U D2 L' R2
B' R B U D2 R2 L'
R U' R' L2 U2 L D
R U' R' L2 U2 L D'
R U' R' L2 U2 L D2
R U' R' L2 U2 D L
R U' R' L2 U2 D' L
R U' R' L2 U2 D2 L
R U' R' L2 D U2 L
R U' R' L2 D' U2 L
R U' R' L2 D2 U2 L
B' R B U' L2 U2 L
D2 R B D U L' R
D2 R B D U R L'
D' R B D B U L'
D2 R B D' U L' R
D2 R B D' U R L'
B2 R B U D2 L' R2
B2 R B U D2 R2 L'
R U' R' U2 D2 L' R2
R U' R' U2 D2 R2 L'
D' R B D' B U L'
B2 R B U' L2 U2 L
D2 R B D2 U L' R
D2 R B D2 U R L'
B' R B D' B2 U L'
D' R B D2 B U L'
B' R B D2 U L' R2
B' R B D2 U R2 L'
D R B U L' D R2
D R B U D L' R2
D R B U D R2 L'
R U' R' D2 U2 L' R2
R U' R' D2 U2 R2 L'
B R B U D2 L' R2
B R B U D2 R2 L'
B2 R B D' B2 U L'
B R B U' L2 U2 L
B2 R B D2 U L' R2
B2 R B D2 U R2 L'
D R B D U L' R2
D R B D U R2 L'
D R B D2 B2 U L'
B R B D' B2 U L'
B R B D2 U L' R2
B R B D2 U R2 L'
D2 R B' U L' R D
D2 R B' U L' R D'
D2 R B' U L' R D2
D2 R B' U L' D R
D2 R B' U L' D' R
D2 R B' U L' D2 R
D2 R B' U R L' D
D2 R B' U R L' D'
D2 R B' U R L' D2
D2 R B' U R D L'
D2 R B' U R D' L'
D2 R B' U R D2 L'
D2 R B' U D L' R
D2 R B' U D R L'
D2 R B' U D' L' R
D2 R B' U D' R L'
D2 R B' U D2 L' R
D2 R B' U D2 R L'
B' R B' U D2 L' R2
R U' R2 L2 U2 L D
R U' R2 L2 U2 L D'
R U' R2 L2 U2 L D2
B' R B' U D2 R2 L'
R U' R2 L2 U2 D L
R U' R2 L2 U2 D' L
R U' R2 L2 U2 D2 L
R U' R2 L2 D U2 L
R U' R2 L2 D' U2 L
R U' R2 L2 D2 U2 L
B' R B' U' L2 U2 L
D2 R B' D U L' R
D2 R B' D U R L'
D' R B' D B' U L'
D2 R B' D' U L' R
D2 R B' D' U R L'
B2 R B' U D2 L' R2
B2 R B' U D2 R2 L'
R U' R2 U2 D2 L' R2
R U' R2 U2 D2 R2 L'
D' R B' D' B' U L'
D2 R B' D2 U L' R
D2 R B' D2 U R L'
B2 R B' U' L2 U2 L
D' R B' D2 B' U L'
B' R B' D' B2 U L'
B' R B' D2 U L' R2
B' R B' D2 U R2 L'
D R B' U L' D R2
R U' R2 D2 U2 L' R2
R U' R2 D2 U2 R2 L'
D R B' U D L' R2
D R B' U D R2 L'
B2 R B' D' B2 U L'
B R B' U D2 L' R2
B R B' U D2 R2 L'
B2 R B' D2 U L' R2
B2 R B' D2 U R2 L'
B R B' U' L2 U2 L
D R B' D U L' R2
D R B' D U R2 L'
B R B' D' B2 U L'
D R B' D2 B2 U L'
B R B' D2 U L' R2
B R B' D2 U R2 L'
D2 R B2 U L' R D
D2 R B2 U L' R D'
D2 R B2 U L' R D2
D2 R B2 U L' D R
D2 R B2 U L' D' R
D2 R B2 U L' D2 R
D2 R B2 U R L' D
D2 R B2 U R L' D'
D2 R B2 U R L' D2
D2 R B2 U R D L'
D2 R B2 U R D' L'
D2 R B2 U R D2 L'
D' R B2 U L2 D L
D' R B2 U L2 D' L
D' R B2 U L2 D2 L
D2 R B2 U D L' R
D2 R B2 U D R L'
D2 R B2 U D' L' R
D2 R B2 U D' R L'
D2 R B2 U D2 L' R
D2 R B2 U D2 R L'
D' R B2 U D L' D
D' R B2 U D L' D'
D' R B2 U D L' D2
D' R B2 U D' L' D
D' R B2 U D' L' D'
D' R B2 U D' L' D2
D' R B2 U D2 L' D
D' R B2 U D2 L' D'
D' R B2 U D2 L' D2
D' R B2 U B' L' B
D' R B2 U B2 L' B2
D' R B2 U' R U2 L'
D' R B2 U' R' U2 L'
D' R B2 U' R2 U2 L'
B' R B2 U D2 L' R2
B' R B2 U D2 R2 L'
B' R B2 U' L2 U2 L
D' R B2 U2 B U' L'
D' R B2 U2 B' U' L'
D' R B2 U2 B2 U' L'
D2 R B2 D U L' R
D2 R B2 D U R L'
D' R B2 D U L' D
D' R B2 D U L' D'
D' R B2 D U L' D2
D2 R B2 D' U L' R
D2 R B2 D' U R L'
D' R B2 D' U L' D
D' R B2 D' U L' D'
D' R B2 D' U L' D2
B2 R B2 U D2 L' R2
B2 R B2 U D2 R2 L'
D2 R B2 D2 U L' R
D2 R B2 D2 U R L'
B2 R B2 U' L2 U2 L
D' R B2 D2 U L' D
D' R B2 D2 U L' D'
D' R B2 D2 U L' D2
B' R B2 D' B2 U L'
B' R B2 D2 U L' R2
B' R B2 D2 U R2 L'
D R B2 U L' D R2
D' R B2 F2 U' R U2
D R B2 U D L' R2
D R B2 U D R2 L'
B R B2 U D2 L' R2
B R B2 U D2 R2 L'
B2 R B2 D' B2 U L'
B2 R B2 D2 U L' R2
B2 R B2 D2 U R2 L'
B R B2 U' L2 U2 L
D R B2 D U L' R2
D R B2 D U R2 L'
B R B2 D' B2 U L'
B R B2 D2 U L' R2
B R B2 D2 U R2 L'
D R B2 D2 B2 U L'
R U' D2 L U2 L2 R2
R U' D2 L U2 R2 L2
R U' D2 L2 U2 L R2
R U' D2 L2 U2 R2 L
R U' D2 R U2 L' R
R U' D2 R U2 R L'
R U' D2 R' U2 L' R'
R U' D2 R' U2 R' L'
U' R' L2 U R2 U L
U' R' L2 U2 L D' F2
U' R' L2 U2 D' L F2
U' R' L2 U2 D' F2 L
U' R' L2 D B2 R' U2
U' R' L2 D' U2 L F2
U' R' L2 D' U2 F2 L
U R' L' D' R F2 R
R U' F L2 F' U2 L'
U R' L' D' R' F2 R
U R' L' D' R2 F2 R
U R' L' D' F2 R D
U R' L' D' F2 R D'
U R' L' D' F2 R D2
U R' L' D' F2 D R
U R' L' D' F2 D' R
U R' L' D' F2 D2 R
U R' L' F2 D' R F2
D2 R' U L' D' R' F2
D2 R' U L' D' F2 R'
D' R' U L' D' R2 F2
D' R' U L' D' F2 R2
B' R' U L' D' F2 R
B2 R' U L' D' F2 R
U R' L2 D' L F2 R
D2 R' U D' L' R' F2
D2 R' U D' L' F2 R'
D2 R' U D' R' L' F2
D' R' U D' L' R2 F2
D' R' U D' L' F2 R2
D' R' U D' R2 L' F2
B R' U L' D' F2 R
D R' U D' L' F2 R
R U' F2 L2 R F2 U2
R U' F2 L2 F2 U2 L'
R U' F2 R L2 F2 U2
R U' F2 R F2 L2 U2
U' R' U2 L' D' F2 R
R U' B L2 U2 F L
D2 R' D' U L' R' F2
D2 R' D' U L' F2 R'
D' R' D' U L' R2 F2
D' R' D' U L' F2 R2
D2 R' D' U R' L' F2
D' R' D' U R2 L' F2
R U' B2 L2 B2 R' U2
B' R' D' B2 U L' F2
D R' D' U L' F2 R
U R' D' L' F2 D' R2
L2 U2 L U' L R U
F2 R' D' F2 R B2 U
L2 U2 L U' R L U
F2 R' D' F2 B2 R U
B2 R' D' B2 U L' F2
F2 R' D' B2 F2 R U
B R' D' B2 U L' F2
L' U2 L' U L2 R U
L' U2 L' U R L2 U
U R' D2 R2 D L' F2
L2 U2 L2 R U L' R'
L2 U2 L2 R U R' L'
L2 U2 R L2 U L' R'
L2 U2 R L2 U R' L'
D' R' F2 R2 B2 U L
D' R' B' R2 B' U L'
D' R' B2 R2 U L' D
D' R' B2 R2 U L' D'
D' R' B2 R2 U L' D2
D' R' B2 R2 U D L'
D' R' B2 R2 U D' L'
D' R' B2 R2 U D2 L'
D' R' B2 R2 D U L'
D' R' B2 R2 D' U L'
D' R' B2 R2 D2 U L'
D' R' B2 U L' D' F2
D' R' B2 U D' L' F2
D' R' B2 D' U L' F2
R' U2 D2 L2 U' L R2
R' U2 D2 L2 U' R2 L
R U2 D F2 U R U2
D2 R2 L' U' L R' U
D2 R2 L' U' R' L U
U' R2 L2 U R' U L
R U2 D2 B U' L' R2
R U2 D2 B U' R2 L'
R U2 D2 B' U' L' R2
R U2 D2 B' U' R2 L'
R U2 D2 B2 U' L' R2
R U2 D2 B2 U' R2 L'
U R2 L' F2 R D' F2
R U2 F2 U L2 R U2
R U2 F2 U R L2 U2
R U2 F2 D F2 U' L'
R U2 B U L2 U2 L
R U2 B U' D2 L' R2
R U2 B U' D2 R2 L'
D2 R2 D R' U L' R
D2 R2 D R' U R L'
R U2 B D2 U' L' R2
R U2 B D2 U' R2 L'
D R2 D R' U L' R'
D R2 D R' U R' L'
R U2 B' U L2 U2 L
R U2 B' U' D2 L' R2
R U2 B' U' D2 R2 L'
D2 R2 D' R' U L' R
D2 R2 D' R' U R L'
D' R2 D' R' U L' R'
D' R2 D' R' U R' L'
B' R2 D' R' B2 U L'
R U2 B' D2 U' L' R2
R U2 B' D2 U' R2 L'
B2 R2 D' R' B2 U L'
B R2 D' R' B2 U L'
R U2 B2 U L2 U2 L
R U2 B2 U' D2 L' R2
R U2 B2 U' D2 R2 L'
D2 R2 D2 R' U L' R
D2 R2 D2 R' U R L'
B' R2 D2 R' U L' R'
B' R2 D2 R' U R' L'
R U2 B2 D2 U' L' R2
R U2 B2 D2 U' R2 L'
B2 R2 D2 R' U L' R'
B2 R2 D2 R' U R' L'
B R2 D2 R' U L' R'
B R2 D2 R' U R' L'
D R2 D2 R' B2 U L'
R2 D R' U L' D R2
R2 D R' U D L' R2
R2 D R' U D R2 L'
R2 D R' D U L' R2
R2 D R' D U R2 L'
R2 D R' D2 B2 U L'
D' R2 B2 U L' D F2
D' R2 B2 U2 L U' L2
R D U L' R D R2
R D U L' R' D R2
R D U L' R2 D R2
R D U L' U F2 U'
R D U L' D R2 D
R D U L' D R2 D'
R D U L' D R2 D2
R D U L2 D L R2
R D U L2 D R2 L
R D U R L' D R2
R D U R D L' R2
R D U R D R2 L'
R D U R' L' D R2
R D U R' D L' R2
R D U R' D R2 L'
R D U R2 L' D R2
R D U R2 D L' R2
R D U R2 D R2 L'
F' U L F L' D2 R2
D' U L' R' D' R2 F2
D' U L' R' D' F2 R2
D2 U L' R' D' R' F2
D2 U L' R' D' F2 R'
D2 U L' R2 U' R' U
B' U L' R' D' F2 R
D' U L' U' R B2 U
U2 D L F2 L' U' L'
D2 U L' U' R U R
D' U L' U' B2 R U
B2 U L' R' D' F2 R
B U L' R' D' F2 R
D U L' U F2 L' U'
R D U2 F2 U R U2
U2 D L' F2 L' U' L
U D L' U F2 L' U'
U2 D L2 F2 L' U' L2
D' U R B2 U L' B2
D' U R B2 U B2 L'
D' U R' L' D' R2 F2
D' U R' L' D' F2 R2
D2 U R' L' D' R' F2
D2 U R' L' D' F2 R'
B' U R' L' D' F2 R
L2 D F2 U' L' U' L2
L2 D F2 U2 L D F2
B2 U R' L' D' F2 R
D' U R' D' L' R2 F2
D' U R' D' L' F2 R2
D' U R' D' R2 L' F2
D2 U R' D' L' R' F2
D2 U R' D' L' F2 R'
D2 U R' D' R' L' F2
B U R' L' D' F2 R
R D F2 U' R U2 R'
D2 U R2 L' U' R' U
D2 U R2 U' R' U L'
D U R' D' L' F2 R
U D R' D' L' F2 R
R D B U L' D R2
R D B U D L' R2
R D B U D R2 L'
R D B D U L' R2
R D B D U R2 L'
R D B D2 B2 U L'
R D B' U L' D R2
R D B' U D L' R2
R D B' U D R2 L'
R D B' D U L' R2
R D B' D U R2 L'
R D B' D2 B2 U L'
R D B2 U L' D R2
R D B2 U D L' R2
R D B2 U D R2 L'
R D B2 D U L' R2
R D B2 D U R2 L'
R D B2 D2 B2 U L'
U2 D F2 L' U R U2
R D' L B2 L' U L'
R' D' R B2 U L' F2
D' U B2 R U L' B2
D' U B2 R U B2 L'
R' D' R' B2 U L' F2
R2 D' R B2 R2 U L'
R2 D' R' U L' D' R2
R2 D' R' U D' L' R2
R2 D' R' U D' R2 L'
R2 D' R' D' U L' R2
R2 D' R' D' U R2 L'
R' D' R2 B2 U L' F2
R2 D' R' B2 U L' D
R2 D' R' B2 U L' D'
R2 D' R' B2 U L' D2
R2 D' R' B2 U D L'
R2 D' R' B2 U D' L'
R2 D' R' B2 U D2 L'
R2 D' R' B2 D U L'
R2 D' R' B2 D' U L'
R2 D' R' B2 D2 U L'
R' D' U L' F2 D' R2
R D' R' B2 R U L'
R2 D' R2 B2 R U L'
L2 D' U R U L B2
U D' L' R' D' R2 F2
U D' L' R' D' F2 R2
R D' R2 B2 R2 U L'
U D' L' U' R B2 U
R D' U L' R D' R2
R D' U L' R' D' R2
R D' U L' R2 D' R2
R D' U L' U' B2 U
R D' U L' D' R2 D
R D' U L' D' R2 D'
R D' U L' D' R2 D2
U D' L' U' B2 R U
R D' U L2 D' L R2
R D' U L2 D' R2 L
R D' U R L' D' R2
R D' U R D' L' R2
R D' U R D' R2 L'
R D' U R' L' D' R2
R D' U R' D' L' R2
R D' U R' D' R2 L'
R D' U R2 L' D' R2
R D' U R2 D' L' R2
R D' U R2 D' R2 L'
U2 D' R B2 L U L2
B' U' L2 U R U L
F2 U' L2 R U' L U'
F' U' L2 U2 L F L'
B2 U' L2 U R U L
U D' R B2 U L' B2
U D' R B2 U B2 L'
U D' R' L' D' R2 F2
U D' R' L' D' F2 R2
B U' L2 U R U L
U D' R' D' L' R2 F2
U D' R' D' L' F2 R2
U D' R' D' R2 L' F2
F2 U' R L2 U' L U'
R D' F2 B2 U' R U2
R' D' B2 R U L' F2
R' D' B2 R' U L' F2
R' D' B2 R2 U L' F2
R' D' B2 U L F2 L2
R' D' B2 U L' F2 D
R' D' B2 U L' F2 D'
R' D' B2 U L' F2 D2
R' D' B2 U L2 F2 L
R D' B D B U L'
R D' B D' B U L'
R' D' B2 D R2 U L'
R D' B D2 B U L'
R2 D' B2 U L' D F2
R D' B' D B' U L'
R2 D' B2 U2 L U' L2
R D' B' D' B' U L'
R D' B' D2 B' U L'
R D' B2 U L2 D L
R D' B2 U L2 D' L
R D' B2 U L2 D2 L
R D' B2 U D L' D
R D' B2 U D L' D'
R D' B2 U D L' D2
R D' B2 U D' L' D
R D' B2 U D' L' D'
R D' B2 U D' L' D2
R D' B2 U D2 L' D
R D' B2 U D2 L' D'
R D' B2 U D2 L' D2
R D' B2 U B' L' B
R D' B2 U B2 L' B2
R D' B2 U' R U2 L'
R D' B2 U' R' U2 L'
R D' B2 U' R2 U2 L'
R D' B2 U2 B U' L'
R D' B2 U2 B' U' L'
R D' B2 U2 B2 U' L'
R D' B2 D U L' D
R D' B2 D U L' D'
R D' B2 D U L' D2
R D' B2 D' U L' D
R D' B2 D' U L' D'
R D' B2 D' U L' D2
R D' B2 D2 U L' D
R D' B2 D2 U L' D'
R D' B2 D2 U L' D2
R D' B2 F2 U' R U2
U D' B2 R U L' B2
U D' B2 R U B2 L'
D U2 L F2 L' U' L'
U D2 L' R' D' R' F2
U D2 L' R' D' F2 R'
R2 D2 R' U L' R' D
R2 D2 R' U L' R' D'
R2 D2 R' U L' R' D2
R2 D2 R' U L' D R'
R2 D2 R' U L' D' R'
R2 D2 R' U L' D2 R'
R2 D2 R' U R' L' D
R2 D2 R' U R' L' D'
R2 D2 R' U R' L' D2
R2 D2 R' U R' D L'
R2 D2 R' U R' D' L'
R2 D2 R' U R' D2 L'
R2 D2 R' U D L' R'
R2 D2 R' U D R' L'
R2 D2 R' U D' L' R'
U D2 L' R2 U' R' U
R2 D2 R' U D' R' L'
R2 D2 R' U D2 L' R'
R2 D2 R' U D2 R' L'
U D2 L' U' R U R
R2 D2 R' D U L' R'
R2 D2 R' D U R' L'
D U2 L' F2 L' U' L
R2 D2 R' D' U L' R'
R2 D2 R' D' U R' L'
R2 D2 R' D2 U L' R'
R2 D2 R' D2 U R' L'
R' D2 U R2 D L' F2
D' U2 R B2 L U L2
D U2 L2 F2 L' U' L2
R' D2 U2 L2 U' L R2
R' D2 U2 L2 U' R2 L
R D2 U L' R D R
R D2 U L' R D' R
R D2 U L' R D2 R
R D2 U L' R' D R'
R D2 U L' R' D' R'
R D2 U L' R' D2 R'
R D2 U L' F' R2 F
R D2 U L' F2 R2 F2
R D2 U L' B R2 B'
R D2 U L' B2 R2 B2
R D2 U L2 R2 D L
R D2 U L2 R2 D' L
R D2 U L2 R2 D2 L
R D2 U R L' D R
R D2 U R L' D' R
R D2 U R L' D2 R
R D2 U R D L' R
R D2 U R D R L'
R D2 U R D' L' R
R D2 U R D' R L'
R D2 U R D2 L' R
R D2 U R D2 R L'
R D2 U R' L' D R'
R D2 U R' L' D' R'
R D2 U R' L' D2 R'
R D2 U R' D L' R'
R D2 U R' D R' L'
R D2 U R' D' L' R'
R D2 U R' D' R' L'
R D2 U R' D2 L' R'
R D2 U R' D2 R' L'
U D2 R' L' D' R' F2
U D2 R' L' D' F2 R'
R D2 U R2 L2 D L
R D2 U R2 L2 D' L
R D2 U R2 L2 D2 L
R D2 U R2 D L' D
R D2 U R2 D L' D'
R D2 U R2 D L' D2
R D2 U R2 D' L' D
R D2 U R2 D' L' D'
R D2 U R2 D' L' D2
R D2 U R2 D2 L' D
R D2 U R2 D2 L' D'
R D2 U R2 D2 L' D2
R D2 U R2 B' L' B
R D2 U R2 B2 L' B2
R D2 U F' R2 F L'
R D2 U B R2 B' L'
U D2 R' D' L' R' F2
U D2 R' D' L' F2 R'
R D2 U B' L' B R2
U D2 R' D' R' L' F2
R D2 U B2 L' R2 B2
R D2 U B2 L' B2 R2
R D2 U B2 R2 L' B2
R D2 U B2 R2 B2 L'
R D2 U' L U2 L2 R2
R D2 U' L U2 R2 L2
R D2 U' L2 U2 L R2
R D2 U' L2 U2 R2 L
R D2 U' R U2 L' R
R D2 U' R U2 R L'
R D2 U' R' U2 L' R'
R D2 U' R' U2 R' L'
U D2 R2 L' U' R' U
F2 U2 L' U L' R U2
F2 U2 L' U R L' U2
U D2 R2 U' R' U L'
F2 U2 L' F2 U' L' R
F2 U2 L' F2 U' R L'
R D2 U2 B U' L' R2
R D2 U2 B U' R2 L'
R D2 U2 B' U' L' R2
R D2 U2 B' U' R2 L'
R D2 U2 B2 U' L' R2
R D2 U2 B2 U' R2 L'
D U2 F2 L' U R U2
R D2 F2 U' R U2 R
R D2 B U L' R2 D
R D2 B U L' R2 D'
R D2 B U L' R2 D2
R D2 B U R2 L' D
R D2 B U R2 L' D'
R D2 B U R2 L' D2
R D2 B U R2 D L'
R D2 B U R2 D' L'
R D2 B U R2 D2 L'
R D2 B D B2 U L'
F2 U2 D L' F2 U' L'
R D2 B' U L' R2 D
R D2 B' U L' R2 D'
R D2 B' U L' R2 D2
R D2 B' U R2 L' D
R D2 B' U R2 L' D'
R D2 B' U R2 L' D2
R D2 B' U R2 D L'
R D2 B' U R2 D' L'
R D2 B' U R2 D2 L'
R D2 B' D B2 U L'
R D2 B2 U L' R2 D
R D2 B2 U L' R2 D'
R D2 B2 U L' R2 D2
R D2 B2 U R2 L' D
R D2 B2 U R2 L' D'
R D2 B2 U R2 L' D2
R D2 B2 U R2 D L'
R D2 B2 U R2 D' L'
R D2 B2 U R2 D2 L'
R D2 B2 D B2 U L'
B' D R U L' D R2
B' D R U D L' R2
B' D R U D R2 L'
B' D R D U L' R2
B' D R D U R2 L'
B2 D R U L' D R2
B' D R D2 B2 U L'
B2 D R U D L' R2
B2 D R U D R2 L'
B2 D R D U L' R2
B2 D R D U R2 L'
B2 D R D2 B2 U L'
B D R U L' D R2
B D R U D L' R2
B D R U D R2 L'
B D R D U L' R2
B D R D U R2 L'
B D R D2 B2 U L'
R F D' F' B2 U L'
R F D' B2 F' U L'
R F D2 F' U L' R2
R F D2 F' U R2 L'
F2 D U2 L' F2 U' L'
D2 F' U L R2 F L'
D2 F' U L F L' R2
D2 F' U L F R2 L'
D2 F' U R2 L F L'
L2 F' U L2 U L' F
B' D' R U L' D' R2
B' D' R U D' L' R2
B' D' R U D' R2 L'
B' D' R D' U L' R2
B' D' R D' U R2 L'
B2 D' R U L' D' R2
B2 D' R U D' L' R2
B2 D' R U D' R2 L'
B2 D' R D' U L' R2
B2 D' R D' U R2 L'
B' D' R B2 U L' D
B' D' R B2 U L' D'
B' D' R B2 U L' D2
B' D' R B2 U D L'
B' D' R B2 U D' L'
B' D' R B2 U D2 L'
B' D' R B2 D U L'
B' D' R B2 D' U L'
B' D' R B2 D2 U L'
B2 D' R B2 U L' D
B2 D' R B2 U L' D'
B2 D' R B2 U L' D2
B2 D' R B2 U D L'
B2 D' R B2 U D' L'
B2 D' R B2 U D2 L'
B2 D' R B2 D U L'
B2 D' R B2 D' U L'
B2 D' R B2 D2 U L'
B D' R U L' D' R2
B D' R U D' L' R2
B D' R U D' R2 L'
B D' R D' U L' R2
B D' R D' U R2 L'
B' D' R' B2 R2 U L'
B D' R B2 U L' D
B D' R B2 U L' D'
B D' R B2 U L' D2
B D' R B2 U D L'
B D' R B2 U D' L'
B D' R B2 U D2 L'
B D' R B2 D U L'
B D' R B2 D' U L'
B D' R B2 D2 U L'
B2 D' R' B2 R2 U L'
B D' R' B2 R2 U L'
D' F' B2 U L F L'
R F' D2 B' U L R2
R F' D2 B' U R2 L
U2 F2 L' U L' R U2
U2 F2 L' U R L' U2
U2 F2 L' F2 U' L' R
U2 F2 L' F2 U' R L'
F2 D' F2 R B2 U L'
F2 D' F2 B2 R U L'
R' F2 R2 U' L2 R' U2
R' F2 R2 U' R' L2 U2
F D' F' B2 U L' F
R2 F2 R' U D2 L2 R2
R2 F2 R' U D2 R2 L2
R' F2 R2 D' B2 U L
R2 F2 R' U' L2 R2 U2
R2 F2 R' U' R2 L2 U2
B' D' B' R B' U L'
R2 F2 R' D' F2 B2 U
R2 F2 R' D' B2 F2 U
R2 F2 R' D2 U L2 R2
R2 F2 R' D2 U R2 L2
B2 D' B' R B' U L'
B' D' B2 R U L' D
B' D' B2 R U L' D'
B' D' B2 R U L' D2
B' D' B2 R U D L'
B' D' B2 R U D' L'
B' D' B2 R U D2 L'
B' D' B2 R D U L'
B' D' B2 R D' U L'
B' D' B2 R D2 U L'
B' D' B2 D R U L'
B' D' B2 D' R U L'
B2 D' B2 R U L' D
B2 D' B2 R U L' D'
B2 D' B2 R U L' D2
B2 D' B2 R U D L'
B2 D' B2 R U D' L'
B2 D' B2 R U D2 L'
B D' B' R B' U L'
B2 D' B2 R D U L'
B2 D' B2 R D' U L'
B2 D' B2 R D2 U L'
B' D' B2 D2 R U L'
B2 D' B2 D R U L'
B2 D' B2 D' R U L'
B2 D' B2 D2 R U L'
F2 D' B2 F2 R U L'
B D' B2 R U L' D
B D' B2 R U L' D'
B D' B2 R U L' D2
B D' B2 R U D L'
B D' B2 R U D' L'
B D' B2 R U D2 L'
B D' B2 R D U L'
B D' B2 R D' U L'
B D' B2 R D2 U L'
B D' B2 D R U L'
B D' B2 D' R U L'
B D' B2 D2 R U L'
R F2 U R' D2 L2 R2
R F2 U R' D2 R2 L2
R F2 U F2 L' F2 R
F D' B2 F' U L' F
R F2 U' L2 R U2 D
R F2 U' L2 R U2 D'
R F2 U' L2 R U2 D2
R F2 U' L2 R D U2
R F2 U' L2 R D' U2
R F2 U' L2 R D2 U2
R F2 U' L2 D R U2
R F2 U' L2 D' R U2
R F2 U' L2 D2 R U2
R F2 U' R L2 U2 D
R F2 U' R L2 U2 D'
R F2 U' R L2 U2 D2
R F2 U' R L2 D U2
R F2 U' R L2 D' U2
R F2 U' R L2 D2 U2
R F2 U' R U2 D2 R2
R F2 U' R D2 U2 R2
U2 F2 D L' F2 U' L'
R F2 U' D2 R U2 R
B' D2 R U L' R D
B' D2 R U L' R D'
B' D2 R U L' R D2
B' D2 R U L' D R
B' D2 R U L' D' R
B' D2 R U L' D2 R
B' D2 R U R L' D
B' D2 R U R L' D'
B' D2 R U R L' D2
B' D2 R U R D L'
B' D2 R U R D' L'
B' D2 R U R D2 L'
B' D2 R U D L' R
B' D2 R U D R L'
B' D2 R U D' L' R
B' D2 R U D' R L'
B' D2 R U D2 L' R
B' D2 R U D2 R L'
B' D2 R D U L' R
B' D2 R D U R L'
R' F2 D' B2 U F2 L'
R F2 U2 D F2 U' L'
B' D2 R D' U L' R
B' D2 R D' U R L'
B' D2 R D2 U L' R
B' D2 R D2 U R L'
B2 D2 R U L' R D
B2 D2 R U L' R D'
B2 D2 R U L' R D2
B2 D2 R U L' D R
B2 D2 R U L' D' R
B2 D2 R U L' D2 R
B2 D2 R U R L' D
B2 D2 R U R L' D'
B2 D2 R U R L' D2
B2 D2 R U R D L'
B2 D2 R U R D' L'
B2 D2 R U R D2 L'
B2 D2 R U D L' R
B2 D2 R U D R L'
B2 D2 R U D' L' R
B2 D2 R U D' R L'
B2 D2 R U D2 L' R
B2 D2 R U D2 R L'
B' D2 R B U L' R
B' D2 R B U R L'
B' D2 R B' U L' R
B' D2 R B' U R L'
B2 D2 R D U L' R
B2 D2 R D U R L'
B' D2 R B2 U L' R
B' D2 R B2 U R L'
B2 D2 R D' U L' R
B2 D2 R D' U R L'
B2 D2 R D2 U L' R
B2 D2 R D2 U R L'
B2 D2 R B U L' R
B2 D2 R B U R L'
B2 D2 R B' U L' R
B2 D2 R B' U R L'
B2 D2 R B2 U L' R
B2 D2 R B2 U R L'
R F2 D U2 F2 U' L'
B D2 R U L' R D
B D2 R U L' R D'
B D2 R U L' R D2
B D2 R U L' D R
B D2 R U L' D' R
B D2 R U L' D2 R
B D2 R U R L' D
B D2 R U R L' D'
B D2 R U R L' D2
B D2 R U R D L'
B D2 R U R D' L'
B D2 R U R D2 L'
B D2 R U D L' R
B D2 R U D R L'
B D2 R U D' L' R
B D2 R U D' R L'
B D2 R U D2 L' R
B D2 R U D2 R L'
B D2 R D U L' R
B D2 R D U R L'
B D2 R D' U L' R
B D2 R D' U R L'
B D2 R D2 U L' R
B D2 R D2 U R L'
B D2 R B U L' R
B D2 R B U R L'
B D2 R B' U L' R
B D2 R B' U R L'
B D2 R B2 U L' R
B D2 R B2 U R L'
R F2 D' F2 B2 U L'
R F2 D' B2 U' R U2
R F2 D' B2 F2 U L'
R F2 D2 U' R U2 R
R F2 D2 F2 U L' R2
R F2 D2 F2 U R2 L'
R F2 B U' L2 R U2
R F2 B U' R L2 U2
R F2 B' U' L2 R U2
R F2 B' U' R L2 U2
U' B L2 U R U L
R F2 B2 U' L2 R U2
R F2 B2 U' R L2 U2
D2 B R U L' R D
D2 B R U L' R D'
D2 B R U L' R D2
D2 B R U L' D R
D2 B R U L' D' R
D2 B R U L' D2 R
D2 B R U R L' D
D2 B R U R L' D'
D2 B R U R L' D2
D2 B R U R D L'
D2 B R U R D' L'
D2 B R U R D2 L'
D2 B R U D L' R
D2 B R U D R L'
D2 B R U D' L' R
D2 B R U D' R L'
D2 B R U D2 L' R
D2 B R U D2 R L'
D2 B R D U L' R
D2 B R D U R L'
D2 B R D' U L' R
D2 B R D' U R L'
D2 B R D2 U L' R
D2 B R D2 U R L'
D2 B R B U L' R
D2 B R B U R L'
D2 B R B' U L' R
D2 B R B' U R L'
D2 B R B2 U L' R
D2 B R B2 U R L'
F2 D2 F2 R U L' R
F2 D2 F2 R U R L'
B' D2 B R U L' R
B' D2 B R U R L'
D B R U L' D R2
D B R U D L' R2
D B R U D R2 L'
D B R D U L' R2
D B R D U R2 L'
D B R D2 B2 U L'
R' B R2 U D2 L' R2
R' B R2 U D2 R2 L'
B2 D2 B R U L' R
B2 D2 B R U R L'
R' B R2 U' L2 U2 L
R' B R2 D' B2 U L'
R' B R2 D2 U L' R2
R' B R2 D2 U R2 L'
B' D2 B' R U L' R
B' D2 B' R U R L'
R' B U L' D' F2 R
F' D2 B' U L R2 F
F' D2 B' U L F R2
B D2 B R U L' R
B D2 B R U R L'
F' D2 B' U R2 L F
B2 D2 B' R U L' R
B2 D2 B' R U R L'
B' D2 B2 R U L' R
B' D2 B2 R U R L'
B D2 B' R U L' R
B D2 B' R U R L'
B2 D2 B2 R U L' R
B2 D2 B2 R U R L'
B D2 B2 R U L' R
B D2 B2 R U R L'
R B U L' U2 L' U2
R B U L' F2 R F2
R B U R D2 L' R2
R B U R D2 R2 L'
R B U R' D2 L' R2
R B U R' D2 R2 L'
R B U R2 D2 L' R2
R B U R2 D2 R2 L'
R B U D L' D R2
R B U D' L' D' R2
R B U D2 L' R2 D
R B U D2 L' R2 D'
R B U D2 L' R2 D2
R B U D2 R2 L' D
R B U D2 R2 L' D'
R B U D2 R2 L' D2
R B U D2 R2 D L'
R B U D2 R2 D' L'
R B U D2 R2 D2 L'
D2 B D R B2 U L'
R B U' L2 R U2 L
R B U' L2 R' U2 L
R B U' L2 R2 U2 L
R B U' L2 U2 L D
R B U' L2 U2 L D'
R B U' L2 U2 L D2
R B U' L2 U2 D L
R B U' L2 U2 D' L
R B U' L2 U2 D2 L
R B U' L2 D U2 L
R B U' L2 D' U2 L
R B U' L2 D2 U2 L
R B U' R L2 U2 L
D' B D B R U L'
R B U' R' L2 U2 L
D2 B D B2 R U L'
R B U' R2 L2 U2 L
D B D R U L' R
D B D R U R L'
D' B D' B R U L'
R' B D' B2 U L' F2
D' B D2 B R U L'
R B D U L' D R2
D B D2 R B2 U L'
R B D' U L' D' R2
D B D2 B2 R U L'
R B D' B2 U L' D
R B D' B2 U L' D'
R B D' B2 U L' D2
R B D' B2 U D L'
R B D' B2 U D' L'
R B D' B2 U D2 L'
R B D' B2 D U L'
R B D' B2 D' U L'
R B D' B2 D2 U L'
R B D2 U L' R2 D
R B D2 U L' R2 D'
R B D2 U L' R2 D2
R B D2 U R2 L' D
R B D2 U R2 L' D'
R B D2 U R2 L' D2
R B D2 U R2 D L'
R B D2 U R2 D' L'
R B D2 U R2 D2 L'
R B D2 B U L' R2
R B D2 B U R2 L'
R B D2 B' U L' R2
R B D2 B' U R2 L'
R B D2 B2 U L' R2
R B D2 B2 U R2 L'
U' B' L2 U R U L
R B F2 U' L2 R U2
R B F2 U' R L2 U2
D2 B' R U L' R D
D2 B' R U L' R D'
D2 B' R U L' R D2
D2 B' R U L' D R
D2 B' R U L' D' R
D2 B' R U L' D2 R
D2 B' R U R L' D
D2 B' R U R L' D'
D2 B' R U R L' D2
D2 B' R U R D L'
D2 B' R U R D' L'
D2 B' R U R D2 L'
D2 B' R U D L' R
D2 B' R U D R L'
D2 B' R U D' L' R
D2 B' R U D' R L'
D2 B' R U D2 L' R
D2 B' R U D2 R L'
D2 B' R D U L' R
D2 B' R D U R L'
D2 B' R D' U L' R
D2 B' R D' U R L'
D2 B' R D2 U L' R
D2 B' R D2 U R L'
D' B' R D B' U L'
D' B' R D' B' U L'
D' B' R D2 B' U L'
D2 B' R B U L' R
D2 B' R B U R L'
D2 B' R B' U L' R
D2 B' R B' U R L'
D2 B' R B2 U L' R
D2 B' R B2 U R L'
D' B' R B' U L' D
D' B' R B' U L' D'
D' B' R B' U L' D2
D' B' R B' U D L'
D' B' R B' U D' L'
D' B' R B' U D2 L'
D' B' R B' D U L'
D' B' R B' D' U L'
D' B' R B' D2 U L'
D B' R U L' D R2
D B' R U D L' R2
D B' R U D R2 L'
D B' R D U L' R2
D B' R D U R2 L'
D' B' R' B' R2 U L'
D B' R D2 B2 U L'
R' B' R2 U D2 L' R2
R' B' R2 U D2 R2 L'
R' B' R2 U' L2 U2 L
R' B' R2 D' B2 U L'
R' B' R2 D2 U L' R2
R' B' R2 D2 U R2 L'
R' B' U L' D' F2 R
R B' U L' U2 L' U2
R B' U L' F2 R F2
R B' U R D2 L' R2
R B' U R D2 R2 L'
R B' U R' D2 L' R2
R B' U R' D2 R2 L'
R B' U R2 D2 L' R2
R B' U R2 D2 R2 L'
R B' U D L' D R2
D2 B' D R B2 U L'
R B' U D' L' D' R2
R B' U D2 L' R2 D
R B' U D2 L' R2 D'
R B' U D2 L' R2 D2
R B' U D2 R2 L' D
R B' U D2 R2 L' D'
R B' U D2 R2 L' D2
R B' U D2 R2 D L'
R B' U D2 R2 D' L'
R B' U D2 R2 D2 L'
D' B' D R B' U L'
D2 B' D B2 R U L'
R B' U' L2 R U2 L
R B' U' L2 R' U2 L
R B' U' L2 R2 U2 L
R B' U' L2 U2 L D
R B' U' L2 U2 L D'
R B' U' L2 U2 L D2
R B' U' L2 U2 D L
R B' U' L2 U2 D' L
R B' U' L2 U2 D2 L
R B' U' L2 D U2 L
R B' U' L2 D' U2 L
R B' U' L2 D2 U2 L
D' B' D B' R U L'
R B' U' R L2 U2 L
R B' U' R' L2 U2 L
R B' U' R2 L2 U2 L
D' B' D' R B' U L'
D B' D R U L' R
D B' D R U R L'
R' B' D' B2 U L' F2
D' B' D' B' R U L'
D' B' D2 R B' U L'
D' B' D2 B' R U L'
R B' D U L' D R2
D B' D2 R B2 U L'
R B' D' U L' D' R2
D B' D2 B2 R U L'
R B' D' B2 U L' D
R B' D' B2 U L' D'
R B' D' B2 U L' D2
R B' D' B2 U D L'
R B' D' B2 U D' L'
R B' D' B2 U D2 L'
R B' D' B2 D U L'
R B' D' B2 D' U L'
R B' D' B2 D2 U L'
R B' D2 U L' R2 D
R B' D2 U L' R2 D'
R B' D2 U L' R2 D2
R B' D2 U R2 L' D
R B' D2 U R2 L' D'
R B' D2 U R2 L' D2
R B' D2 U R2 D L'
R B' D2 U R2 D' L'
R B' D2 U R2 D2 L'
R B' D2 B U L' R2
R B' D2 B U R2 L'
R B' D2 B' U L' R2
R B' D2 B' U R2 L'
R B' D2 B2 U L' R2
R B' D2 B2 U R2 L'
U' B2 L2 U R U L
R B' F2 U' L2 R U2
R B' F2 U' R L2 U2
D2 B2 R U L' R D
D2 B2 R U L' R D'
D2 B2 R U L' R D2
D2 B2 R U L' D R
D2 B2 R U L' D' R
D2 B2 R U L' D2 R
D2 B2 R U R L' D
D2 B2 R U R L' D'
D2 B2 R U R L' D2
D2 B2 R U R D L'
D2 B2 R U R D' L'
D2 B2 R U R D2 L'
D2 B2 R U D L' R
D2 B2 R U D R L'
D2 B2 R U D' L' R
D2 B2 R U D' R L'
D2 B2 R U D2 L' R
D2 B2 R U D2 R L'
L B2 L' R U L' R2
L B2 L' R U R2 L'
D' B2 R U L2 D L
D' B2 R U L2 D' L
D' B2 R U L2 D2 L
D' B2 R U D L' D
D' B2 R U D L' D'
D' B2 R U D L' D2
D' B2 R U D' L' D
D' B2 R U D' L' D'
D' B2 R U D' L' D2
D' B2 R U D2 L' D
D' B2 R U D2 L' D'
D' B2 R U D2 L' D2
D2 B2 R D U L' R
D2 B2 R D U R L'
D' B2 R U B' L' B
D' B2 R U B2 L' B2
D' B2 R U' R U2 L'
D' B2 R U' R' U2 L'
D' B2 R U' R2 U2 L'
D2 B2 R D' U L' R
D2 B2 R D' U R L'
D' B2 R U2 B U' L'
D2 B2 R D2 U L' R
D2 B2 R D2 U R L'
D' B2 R U2 B' U' L'
D' B2 R U2 B2 U' L'
D' B2 R D U L' D
D' B2 R D U L' D'
D' B2 R D U L' D2
D' B2 R D' U L' D
D' B2 R D' U L' D'
D' B2 R D' U L' D2
D' B2 R D2 U L' D
D' B2 R D2 U L' D'
D' B2 R D2 U L' D2
D2 B2 R B U L' R
D2 B2 R B U R L'
D2 B2 R B' U L' R
D2 B2 R B' U R L'
D' B2 R F2 U' R U2
D2 B2 R B2 U L' R
D2 B2 R B2 U R L'
D' B2 R' U L' D' F2
D' B2 R' U D' L' F2
D' B2 R' D' U L' F2
D B2 R U L' D R2
D B2 R U D L' R2
D B2 R U D R2 L'
D B2 R D U L' R2
D B2 R D U R2 L'
L2 B2 R' U L2 R2 U
L2 B2 R' U R2 L2 U
R' B2 R2 U D2 L' R2
R' B2 R2 U D2 R2 L'
R' B2 R2 U' L2 U2 L
L2 B2 R' U2 D' F2 B2
L2 B2 R' U2 D' B2 F2
D B2 R D2 B2 U L'
L2 B2 R' D F2 B2 U2
L2 B2 R' D B2 F2 U2
L2 B2 R' D' U2 F2 B2
L2 B2 R' D' U2 B2 F2
L B2 R L' U L' R2
L B2 R L' U R2 L'
R' B2 R2 D' B2 U L'
R' B2 R2 D2 U L' R2
R' B2 R2 D2 U R2 L'
D' B2 R2 D R' U L'
D' B2 R2 D' R' U L'
D' B2 R2 D2 R' U L'
R' B2 U L' D' F2 R
D' B2 U L' U' R U
R2 B2 U L' D F2 R
R B2 U L' U2 L' U2
R B2 U L' F2 R F2
R B2 U R D2 L' R2
R B2 U R D2 R2 L'
R B2 U R' D2 L' R2
R B2 U R' D2 R2 L'
D2 B2 D R B2 U L'
R B2 U R2 D2 L' R2
R B2 U R2 D2 R2 L'
R B2 U D L' D R2
D' B2 D R U L' D
D' B2 D R U L' D'
D' B2 D R U L' D2
D' B2 D R U D L'
D' B2 D R U D' L'
D' B2 D R U D2 L'
R B2 U D' L' D' R2
D' B2 D R D U L'
D' B2 D R D' U L'
D' B2 D R D2 U L'
R B2 U D2 L' R2 D
R B2 U D2 L' R2 D'
R B2 U D2 L' R2 D2
R B2 U D2 R2 L' D
R B2 U D2 R2 L' D'
R B2 U D2 R2 L' D2
R B2 U D2 R2 D L'
R B2 U D2 R2 D' L'
R B2 U D2 R2 D2 L'
D2 B2 D B2 R U L'
R B2 U' L2 R U2 L
R B2 U' L2 R' U2 L
R B2 U' L2 R2 U2 L
R B2 U' L2 U2 L D
R B2 U' L2 U2 L D'
R B2 U' L2 U2 L D2
R B2 U' L2 U2 D L
R B2 U' L2 U2 D' L
R B2 U' L2 U2 D2 L
R B2 U' L2 D U2 L
R B2 U' L2 D' U2 L
R B2 U' L2 D2 U2 L
R B2 U' R L2 U2 L
R B2 U' R' L2 U2 L
R B2 U' R2 L2 U2 L
D' B2 D' R U L' D
D' B2 D' R U L' D'
D' B2 D' R U L' D2
D' B2 D' R U D L'
D' B2 D' R U D' L'
D' B2 D' R U D2 L'
D' B2 D' R D U L'
D' B2 D' R D' U L'
D' B2 D' R D2 U L'
R' B2 D' B2 U L' F2
D B2 D R U L' R
D B2 D R U R L'
D' B2 D2 R U L' D
D' B2 D2 R U L' D'
D' B2 D2 R U L' D2
D' B2 D2 R U D L'
D' B2 D2 R U D' L'
D' B2 D2 R U D2 L'
D' B2 D2 R D U L'
D' B2 D2 R D' U L'
D' B2 D2 R D2 U L'
R B2 D U L' D R2
R2 B2 D' B2 R' U L'
D B2 D2 R B2 U L'
R B2 D' U L' D' R2
D' B2 F' U L F L'
D B2 D2 B2 R U L'
R B2 D' B2 U L' D
R B2 D' B2 U L' D'
R B2 D' B2 U L' D2
R B2 D' B2 U D L'
R B2 D' B2 U D' L'
R B2 D' B2 U D2 L'
R B2 D' B2 D U L'
R B2 D' B2 D' U L'
R B2 D' B2 D2 U L'
R B2 D2 U L' R2 D
R B2 D2 U L' R2 D'
R B2 D2 U L' R2 D2
R B2 D2 U R2 L' D
R B2 D2 U R2 L' D'
R B2 D2 U R2 L' D2
R B2 D2 U R2 D L'
R B2 D2 U R2 D' L'
R B2 D2 U R2 D2 L'
R B2 D2 B U L' R2
R B2 D2 B U R2 L'
R B2 D2 B' U L' R2
R B2 D2 B' U R2 L'
R B2 D2 B2 U L' R2
R B2 D2 B2 U R2 L'
R B2 F2 U' L2 R U2
R B2 F2 U' R L2 U2
