F' L R' F L2 D R2
F2 L R' F L' D R2
F2 L R' F D L' R2
F2 L R' F D R2 L'
R2 L D' F' L' R F2
R2 L D' F' R L' F2
R' L F U F2 U' L'
R' L F' L' F2 D R2
L R' F U F2 U' L'
L R' F' L' F2 D R2
L R2 D' F' L' R F2
L R2 D' F' R L' F2
L U F2 U' F' L' R
L U F2 U' F' R L'
F' R' L F L2 D R2
F2 R' L F L' D R2
F2 R' L F D L' R2
F2 R' L F D R2 L'
R2 D' L F' L' R F2
R2 D' L F' R L' F2
R2 D' L2 F' L' R F
R2 D' L2 F' R L' F
R2 D' F' L R F L2
R2 D' F' R L F L2
R2 D' F2 L F L' R
R2 D' F2 L F R L'
L2 F' L' R' F D R2
L2 F' R' L' F D R2
