U L' F' L' B' U' B'
B2 L2 U F' B' L' U'
B2 L2 U B' F' L' U'
F' R U' B2 D' L2 F
F R D L2 U R2 F'
F' R D' R2 U' L2 F'
F' R D' R2 U' F' L2
U R F R B U B
F R' U B2 D F' R2
F' R' U' B2 D' L2 F'
F' R' U' B2 D' F' L2
F' R' U2 F2 U F B2
F' R' U2 F2 U B2 F
F R' U2 F2 U' F B2
F R' U2 F2 U' B2 F
F R' D L2 U F' R2
B2 R' D' F' R D' L2
B2 R' D' F' D' L2 R
B2 R' D' F' D' R L2
R2 D F L2 B R' U
B2 U L' F' L' B' U'
R2 D F B L2 R' U
R2 D F B R' L2 U
B2 U L2 F' B' L' U'
B2 U L2 B' F' L' U'
R2 D B R' F L2 U
R2 D B F L2 R' U
R2 D B F R' L2 U
B2 U F' L' U' D' L2
B2 U F' L' U2 F2 U
B2 U F' L' D' U' L2
B2 U F' L' D2 B2 U'
B2 U F' U2 F2 R U
B2 U F' D' L' U' L'
B2 U F' D2 L' B2 U'
B2 U F' D2 B2 L' U'
F' U2 L F2 U F' B2
F' U2 L F2 U B2 F'
F U2 L F2 U' F' B2
F U2 L F2 U' B2 F'
F' U2 F2 L U F B2
F' U2 F2 L U B2 F
R' F R' B U F2 B
R' F R' B U B F2
U F R U B2 D R2
U F R U2 F2 U' B2
U F R D L2 U R2
F U2 F2 L U' F B2
F U2 F2 L U' B2 F
R F U' B L U2 B
R2 F D L2 B R' U
U F U2 F2 L' U' B2
R2 F D B L2 R' U
R2 F D B R' L2 U
U F D L2 R U R
U F D R L2 U R
F D L2 R' U F' R'
F D R' L2 U F' R'
U F' L' U' B2 D' L2
U F' L' U2 F2 U B2
U F' L' D' R2 U' L2
L' F' R' U' F' L' B2
L' F' R' U' F' B2 L'
L' F' R' U' B2 F' L'
L2 F' R' B' U' F' B'
L2 F' R' B' U' B' F'
U F' U2 F2 R U B2
U F' D' L' R2 U' L'
U F' D' R2 L' U' L'
L2 F' B' R' U' F' B'
L2 F' B' R' U' B' F'
R B U F U B R
L2 B' F' R' U' F' B'
L2 B' F' R' U' B' F'
L2 B2 U F' L' B U'
L2 B2 U F' B L' U'
L2 B2 U B F' L' U'
R' B2 D' F' R D' L2
R' B2 D' F' D' L2 R
R' B2 D' F' D' R L2
