F L' F U' B U'
D2 U' B U' R' B
U' D2 B U' R' B
L' F L' U' B U'
R2 L U F' U R B'
R2 L U F' U B' R
F' L U' B U' R B2
F' L U' B U' B2 R
D2 L U' B U' R' B
F' L U2 R D B' L
F' L U2 B' R D L2
F' L U2 B' D L2 R
F' L U2 B' D R L2
F2 L U2 B' R' D L2
F2 L U2 B' D L2 R'
F2 L U2 B' D R' L2
F L' R D' F U2 L'
F L' R2 F U F2 U
F L' R2 F U2 D' L2
F L' R2 F D R2 U2
F L' R2 F D' U2 L2
B L' U F L' U2 F
R2 L' F L' U F2 U
R2 L' F L' U2 D' L2
R2 L' F L' D R2 U2
R2 L' F L' D' U2 L2
R2 L' F U F2 U R
D' L' U' F B R' U'
R2 L' F D L' R2 U2
D2 L' U' B U' R' B
R2 L' F D R2 L' U2
D' L' U' B R' F U'
R2 L' F D' L' U2 L'
D' L' U' B F R' U'
F L' U' B U F U2
F L' U2 L2 B' D L2
F L' U2 B' D L2 B'
F L' D F U' B U'
F L' D' F U' B U'
F L' D2 F U' B U'
F2 L' F U' B U' R
F L' F R2 U F' U
F L' F U' D B U'
F L' F U' D' B U'
F L' F U' D2 B U'
F L' F U' B U' D
F L' F U' B U' D'
F L' F U' B U' D2
F L' F U' B D U'
F L' F U' B D' U'
F L' F U' B D2 U'
F L' F D U' B U'
F L' F D' U' B U'
F L' F D2 U' B U'
L2 R2 U F' U R B
R2 L2 U F' U R B
L R2 U F' U R B'
L R2 U F' U B' R
L' R2 F L' U F2 U
L' R2 F L' U2 D' L2
L' R2 F L' D R2 U2
L' R2 F L' D' U2 L2
L' R2 F U F2 U R
L' R2 F D L' R2 U2
L' R2 F D R2 L' U2
L' R2 F D' L' U2 L'
D2 L2 U' B U' R' B
F' L2 U' B U' R B
R2 U L F' U R B'
R2 U L F' U B' R
F R L' D' F U2 L'
R2 U F' L U R B'
R2 U F' L U B' R
L U' D2 B U' R' B2
L U' F' B U' R B2
L U' F' B U' B2 R
L' U' B U F L' U2
L U' B F' U' R B2
L U' B F' U' B2 R
F R2 L' F U F2 U
F R2 L' F U2 D' L2
F R2 L' F D R2 U2
F R2 L' F D' U2 L2
B U L' F L' U2 F
U' D F' B R F' U'
U' D B R F' R U'
U' D B F' R F' U'
B U F B' L' F U2
B U B' L' F L' U2
B U B' F L' F U2
D2 U' R' U' B L R'
D2 U' R' U' B R' L
D2 U' F B U' R' B
D2 U' F' B U' R' B
D2 U' F2 B U' R' B
D U' F' B R F' U'
D2 U' B R U' R2 B
D2 U' B U' R' D B
D2 U' B U' R' D' B
D2 U' B U' R' D2 B
D2 U' B U' R' B D
D2 U' B U' R' B D'
D2 U' B U' R' B D2
D2 U' B F U' R' B
D2 U' B F' U' R' B
D2 U' B F2 U' R' B
F' U' D' B R' U' R2
D U' B R F' R U'
F2 U' D' B R' F' U'
D U' B F' R F' U'
F U' B U L' F U2
U' D2 R' U' B L R'
U' D2 R' U' B R' L
F' U2 L R D B' L
F' U2 L B' R D L2
F' U2 L B' D L2 R
F' U2 L B' D R L2
F2 U2 L B' R' D L2
F2 U2 L B' D L2 R'
F2 U2 L B' D R' L2
U' D2 F B U' R' B
L' D2 F U' B U' R'
L D2 U' B U' R' B2
U' D2 F' B U' R' B
F' U2 R L D B' L
U' D2 F2 B U' R' B
U' D2 B R U' R2 B
U' D2 B U' R' D B
U' D2 B U' R' D' B
U' D2 B U' R' D2 B
U' D2 B U' R' B D
U' D2 B U' R' B D'
U' D2 B U' R' B D2
U' D2 B F U' R' B
U' D2 B F' U' R' B
U' D2 B F2 U' R' B
L' F L' R2 U F' U
L' F L' U' D B U'
L' F L' U' D' B U'
L' F L' U' D2 B U'
L' F L' U' B U' D
L' F L' U' B U' D'
L' F L' U' B U' D2
L' F L' U' B D U'
L' F L' U' B D' U'
L' F L' U' B D2 U'
L' F L' D U' B U'
L' F L' D' U' B U'
L' F L' D2 U' B U'
L2 F L' U' B U' B2
L2 F L' U2 B' D L2
R2 F L' U2 D' L2 B'
R2 F L' D R2 F U2
R2 F L' D F R2 U2
R2 F L' D' U2 L2 B'
R2 F L' D' F U2 L2
R2 F L' F U F U
R F L' D' F U2 L'
L' F R2 L' U F' U
D2 F U' B U' R' B
L' F U' F2 B U' R
L' F U' B U L' U2
L' F U' B F2 U' R
L' F D L' U' B U'
L' F D' L' U' B U'
L' F D2 L' U' B U'
U' F B U L' F U2
D2 F' U' B U' R' B
L2 F' U' B U' R B
D F' U' B R F' U'
L F' U' B U' R B2
L F' U' B U' B2 R
L F' U2 R D B' L
U' F' D' B R' U' R2
F D' L' U' B R' U'
L F' U2 B' R D L2
L F' U2 B' D L2 R
L F' U2 B' D R L2
F' D' U' B R' U' R2
F2 D' U' B R' F' U'
D2 F2 U' B U' R' B
L F2 U2 B' R' D L2
L F2 U2 B' D L2 R'
L F2 U2 B' D R' L2
D' B L2 R' U' F R
D2 B L2 U' R' F B
D2 B L2 U' R' B F
D2 B L2 U' F R' B
D' B R' L2 U' F R
U' B U L' F L' U2
U' B U F L' F U2
L' B U F B' L' U2
L' B U B' F L' U2
U' B U' D2 R' B R'
U' B U' D2 B R' B
D2 B U' R' B D2 F2
U' B D R F' R U'
U' B D F' R F' U'
L B U' B2 R2 F' R
U' B D2 R' U' B R'
U' B D2 U' R' B R'
U' B D2 U' B R' B
U' B F U L' F U2
B F U B' L' F U2
F B U B' L' F U2
L B' R2 F' R D L2
L B' R2 F' D L2 R
L B' R2 F' D R L2
