U2 R D' F' B R2
U2 R D' B F' R2
U2 R F' D' B R2
U2 R' D' R2 F' B
U2 R' D' R2 B F'
D2 L D F B' U2 R2
D L D F L B' U2
D2 L D B' F U2 R2
D2 L D' L2 U2 F B'
D2 L D' L2 U2 B' F
D2 L D' F L2 U2 F
D2 L D' F B' L2 U2
D2 L D' B' L2 U2 B'
D2 L D' B' F L2 U2
D' L F U' L' U' R2
D L F D L B' U2
D2 L F B' U' F U'
L' R B2 U L F' B
L' R B2 U L B F'
L' R B2 U F' L B
L2 R B2 U L F' B'
L2 R B2 U L B' F'
L2 R B2 U F' L B'
D2 L B' D F U2 R2
D2 L B' D' L2 U2 B'
D2 L B' D' F L2 U2
D2 L B' F U' F U'
D2 L' U' F2 U' F' B'
D2 L' U' F2 U' B' F'
D2 L' U2 D R2 F B'
D2 L' U2 D R2 B' F
D2 L' U2 D F R2 B'
D2 L' U2 D F B' R2
D2 L' U2 D B' R2 F
D2 L' U2 D B' F R2
D2 L' U2 B' D R2 F
D2 L' U2 B' D F R2
D2 L' D U2 R2 F B'
D2 L' D U2 R2 B' F
D2 L' D U2 F R2 B'
D2 L' D U2 F B' R2
D2 L' D U2 B' R2 F
D2 L' D U2 B' F R2
D2 L' D' L2 F B' U2
D2 L' D' L2 B' F U2
R L' B2 U L F' B
R L' B2 U L B F'
R L' B2 U F' L B
R L2 B2 U L F' B'
R L2 B2 U L B' F'
R L2 B2 U F' L B'
L' U R B2 U F' B
L' U R B2 U B F'
D L2 B' U' L U' B'
U2 R U' B2 U F' B'
U2 R U' B2 U B' F'
U2 R D F' D2 B R2
U2 R D F' B D2 R2
U2 R D B D2 F' R2
U2 R D B F' D2 R2
U2 R D' F B R2 F2
U2 R D' F' B R2 D
U2 R D' F' B R2 D'
U2 R D' F' B R2 D2
U2 R D' F' B' R2 B2
U2 R D' F' B2 R2 B'
U2 R D' F2 B R2 F
U2 R D' B F R2 F2
U2 R D' B F' R2 D
U2 R D' B F' R2 D'
U2 R D' B F' R2 D2
U2 R D' B F2 R2 F
U2 R D' B' F' R2 B2
U2 R D' B2 F' R2 B'
U2 R D2 B D F' R2
U2 R F' R2 D' R2 B
U2 R F' U' B2 U B'
U2 R F' D B D2 R2
U2 R F' D' B R2 D
U2 R F' D' B R2 D'
U2 R F' D' B R2 D2
U2 R F' D' B' R2 B2
U2 R F' D' B2 R2 B'
U2 R F' D2 B D R2
U2 R F' B U' B U
U2 R F2 D' F B R2
U2 R F2 D' B R2 F
U2 R F2 D' B F R2
U2 R B U' B U F'
U R B L B U F'
U2 R B F' U' B U
U2 R' D' R2 D F' B
U2 R' D' R2 D B F'
U2 R' D' R2 D' F' B
U2 R' D' R2 D' B F'
U2 R' D' R2 D2 F' B
U2 R' D' R2 D2 B F'
U2 R' D' R2 F' D B
U2 R' D' R2 F' D' B
U2 R' D' R2 F' D2 B
U2 R' D' R2 F' B D
U2 R' D' R2 F' B D'
U2 R' D' R2 F' B D2
U2 R' D' R2 B D F'
U2 R' D' R2 B D' F'
U2 R' D' R2 B D2 F'
U2 R' D' R2 B F' D
U2 R' D' R2 B F' D'
U2 R' D' R2 B F' D2
L' U2 R D' F' R2 B'
L' U2 R D' F' B' R2
L' U2 R D' B' F' R2
L' U2 R F' D' R2 B'
L' U2 R F' D' B' R2
L' U2 R' D' R2 F' B'
L' U2 R' D' R2 B' F'
B U D B L R' U
B U D B R' L U
R' D' R U2 R F' B
R' D' R U2 R B F'
B U B L R U F'
B U B R L U F'
U2 D' R D B R F'
U2 D' R B D R F'
R' D' F' R2 F' L' B'
B' U' L2 F R U' F'
R' D' F2 L' R2 F' B'
R' D' F2 L' R2 B' F'
L D' F U' L' U' R2
R D' F R2 F2 L' B'
R' D' F2 R2 L' F' B'
R' D' F2 R2 L' B' F'
D' U' F L' R U' R
U' D' F L' R U' R
D' U' F R L' U' R
U' D' F R L' U' R
R' D' B R U2 R B
D' U2 R D B R F'
D' U2 R B D R F'
F' U2 R D' F' B R2
F' U2 R D' B F' R2
B' U2 R F' B D' R2
B' U2 R B D' F' R2
B' U2 R B F' D' R2
F' U2 R F' D' B R2
F2 U2 R D' F' B R2
F2 U2 R D' B F' R2
F2 U2 R F' D' B R2
B U2 R D F' B R'
F' U2 R' D' R2 F' B
F' U2 R' D' R2 B F'
B U2 R D B F' R'
B U2 R D' F' B R
B U2 R D' B F' R
B U2 R F' D B R'
F2 U2 R' D' R2 F' B
F2 U2 R' D' R2 B F'
B U2 R B D' F' R
F U2 R D' F' B R2
F U2 R D' B F' R2
F U2 R F' D' B R2
F U2 R' D' R2 F' B
F U2 R' D' R2 B F'
U' F R U' D' F' R2
U' F R U' F' D' R2
U' F R U2 B2 U F'
U' F R D' U' F' R2
U' F R D2 F2 U' F
U2 F R D' F' B R2
U2 F R D' B F' R2
U2 F R F' D' B R2
U2 F R' D' R2 F' B
U2 F R' D' R2 B F'
L F U R B2 U F'
L F U B2 R U F'
L F U2 R D' F' R2
L F U2 R F' D' R2
L F U2 R' D' R2 F'
B D U B L R' U
B D U B R' L U
U2 F' R D' F' B R2
U2 F' R D' B F' R2
U2 F' R F' D' B R2
U2 F' R' D' R2 F' B
U2 F' R' D' R2 B F'
D' F' U R U R B
R' F' D' R2 F' L' B'
R' F2 L' D' R2 F' B'
R' F2 L' D' R2 B' F'
U2 F2 R D' F' B R2
U2 F2 R D' B F' R2
U2 F2 R F' D' B R2
U2 F2 R' D' R2 F' B
U2 F2 R' D' R2 B F'
R' F2 D' L' R2 F' B'
R' F2 D' L' R2 B' F'
R' F2 D' R2 L' F' B'
R' F2 D' R2 L' B' F'
U B L D B R' U
U B L B R U F'
U2 B R D F' B R'
U2 B R D B F' R'
U2 B R D' F' B R
U2 B R D' B F' R
U2 B R F' D B R'
U2 B R B D' F' R
U B D L B R' U
U2 B' R F' B D' R2
U2 B' R B D' F' R2
U2 B' R B F' D' R2
R B2 L' U F' B' L2
R B2 L' U B' L2 F'
R B2 L' U B' F' L2
