F' L D' R F' B' L2
F' L D' R B' L2 F'
F' L D' R B' F' L2
F' L D' B' L2 R F'
F' L D' B' R L2 F'
F' L D' B' R F' L2
F' L' D' L2 R F' B'
F' L' D' L2 R B' F'
F' L' D' L2 B' R F'
F' L' D' R L2 F' B'
F' L' D' R L2 B' F'
D R' F L' B U F
B R' F U' L' F U2
D R' F B L' U F
D R' B F L' U F
D R2 F L' U F R
L' F L' U' B' L U'
D F L' R' B U F
D F L' R2 U F R
D F R' L' B U F
D F R' B L' U F
D F R2 L' U F R
B D R' F L' B U
B D R' F B L' U
B D R' B F L' U
B D F L' R' B U
B D F R' L' B U
B D F R' B L' U
L F' D' R F' B' L
L F' D' R B' L F'
L F' D' R B' F' L
L F' D' B' L R F'
L F' D' B' R L F'
L F' D' B' R F' L
B D2 R' F U B R'
B D2 F R' U B R'
B F R' U' L' F U2
F B R' U' L' F U2
B2 F U' L' F B' U2
B2 F U' L' B' F U2
L2 B' L U F L' U2
F B2 U' L' F B' U2
F B2 U' L' B' F U2
