F R D F U2 R2 F'
F R D F B U2 R2
F R D B F U2 R2
F R D' L2 B U2 B2
F R D' F L2 B U2
F R D' F B L2 U2
F R D' B L2 U2 B'
F R D' B F L2 U2
F R F B U' F U'
F2 R B U' F U' L'
F R B D F U2 R2
F R B D' L2 U2 B'
F R B D' F L2 U2
F R B F U' F U'
F2 R' U' F U' L' F2
D' R' D' F' L' R B2
D' R' D' F' L' B2 R
D' R' D' F' R L' B2
D' R' D' F' R B2 L'
D' R' D' F' B2 L' R
D' R' D' F' B2 R L'
D' R' D' B2 F' L' R
D' R' D' B2 F' R L'
D2 R' B2 D' F' L' R
D2 R' B2 D' F' R L'
F' R2 U' D2 L' F B
F' R2 U' D2 L' B F
F' R2 U' D2 B L' F
F' R2 U' B D2 L' F
F' R2 D2 U' L' F B
F' R2 D2 U' L' B F
F' R2 D2 U' B L' F
D2 U F' L' B' U' B'
D U F' L' R2 B' U'
D U F' L' B' R2 U'
D U F' R2 L' B' U'
U D F' L' R2 B' U'
U D F' L' B' R2 U'
U D F' R2 L' B' U'
R' D' F' R D' L' B2
R' D' F' R D' B2 L'
R' D' F' D' L' R B2
R' D' F' D' L' B2 R
R' D' F' D' R L' B2
R' D' F' D' R B2 L'
R' D' F' D' B2 L' R
R' D' F' D' B2 R L'
F2 U' F L2 U' L F
F2 U' F U' L F L2
F2 U' F B L U' L2
F2 U' B F L U' L2
U D2 F' L' B' U' B'
R' D2 B2 D F' L' R
R' D2 B2 D F' R L'
R' F' L' D R2 B R'
U F' L' R2 B' U' B2
U F' L' B' R2 U' B
U F' L' B' U F' U2
D2 F' R' U' L' F' B2
D2 F' R' U' L' B2 F'
D2 F' R' U' B2 L' F'
D F' R2 U' D2 L' F
D F' R2 D2 U' L' F
U F' R2 L' B' U' B2
D2 F' U' B2 D L' F
R' F' D L' R2 B R'
R' F' D R2 L' B R'
R' F' D R2 B L' R'
R' F' D R2 B R' L'
F D' L2 R B U2 B2
F D' R L2 B U2 B2
F D' R F L2 B U2
F D' R F B L2 U2
F D' R B L2 U2 B'
F D' R B F L2 U2
D2 B2 R' D' F' L' R
D2 B2 R' D' F' R L'
D2 B2 U F' L' B' U'
