B' L R' B U L
B' R' L B U L
B' L R' D B U L
B' L R' D' B U L
B' L R' D2 B U L
B' L R' F B U L
B' L R' F' B U L
B' L R' F2 B U L
B' L R' B U L D
B' L R' B U L D'
B' L R' B U L D2
B' L R' B U D L
B' L R' B U D' L
B' L R' B U D2 L
B' L R' B D U L
B' L R' B D' U L
B' L R' B D2 U L
B' L R' B F U L
B' L R' B F' U L
B' L R' B F2 U L
U L D' R' F' B R
U L D' R' B F' R
B' L F R' B U L
B' L F' R' B U L
B' L F2 R' B U L
B' L' R' B L2 U L'
B' L2 R' B L' U L2
R2 U' D L F B' R'
R2 U' D L B' R' F
R2 U' D L B' F R'
B' R' L D B U L
B' R' L D' B U L
B' R' L D2 B U L
B' R' L F B U L
B' R' L F' B U L
B' R' L F2 B U L
B' R' L B U L D
B' R' L B U L D'
B' R' L B U L D2
B' R' L B U D L
B' R' L B U D' L
B' R' L B U D2 L
B' R' L B D U L
B' R' L B D' U L
B' R' L B D2 U L
B' R' L B F U L
B' R' L B F' U L
B' R' L B F2 U L
B' R' L' B L2 U L'
B' R' L2 B L' U L2
B' R' D L B U L
B' R' D' L B U L
B' R' D2 L B U L
B' R' F L B U L
B' R' F' L B U L
B' R' F2 L B U L
B' R' B U D L B'
B' R' B D U L B'
D' U L R' F' B R
D' U L R' B F' R
R2 D U' L F B' R'
B' U L R' F' B U
R2 D U' L B' R' F
R2 D U' L B' F R'
B' U L R' B F' U
U' D L F B R' B2
U' D L B R' F B2
U' D L B R' B2 F
U' D L B F R' B2
D U L B R' F' B2
D U L B R' B2 F'
U D L B R' F' B2
U D L B R' B2 F'
R D F' U' L F B'
R D F' U' L B' F
D' U R' L F' B R
D' U R' L B F' R
B' U R' L F' B U
B' U R' L B F' U
D' U R' F' L B R
B' U R' F' L B U
U D' L R' F' B R
U D' L R' B F' R
D U' L F B R' B2
D U' L B R' F B2
D U' L B R' B2 F
D U' L B F R' B2
B' U' L R' F B U
B' U' L R' B F U
B' U' L F R' B U
U D' R' L F' B R
U D' R' L B F' R
U D' R' F' L B R
B' U' R' L F B U
B' U' R' L B F U
R D2 F' R U' L F
R F' U' D L F B'
R F' U' D L B' F
R F' D U' L F B'
R F' D U' L B' F
D B L U' R' B' L
B' F L R' B U L
B' F R' L B U L
L2 B' L R' B U L2
L B' L R' B U L'
L2 B' R' L B U L2
B' F' L R' B U L
F' B' L R' B U L
F2 B' L R' B U L
L B' R' L B U L'
F B' L R' B U L
B' F' R' L B U L
L B' U' L R' B U
F' B' R' L B U L
L B' U' R' L B U
F2 B' R' L B U L
F B' R' L B U L
B' F2 L R' B U L
B' F2 R' L B U L
