R' U B' U2 L R'
R' U B' U2 R' L
B' L' U B' L U L
R' U R B' U2 L R'
R' U R B' U2 R' L
R' U R' B' U2 L R'
R' U R' B' U2 R' L
R' U R2 B' U2 L R'
R' U R2 B' U2 R' L
R' U B L R' B2 U2
R' U B L B2 U2 L
R' U B R' L B2 U2
R' U B R' B2 U2 R'
R' U B' L' U2 L2 R'
R' U B' L' U2 R' L2
R' U B' L2 U2 L' R'
R' U B' L2 U2 R' L'
R' U B' R U2 L R2
R' U B' R U2 R2 L
R' U B' R2 U2 L R
R' U B' R2 U2 R L
R' U B' U2 L R' D
R' U B' U2 L R' D'
R' U B' U2 L R' D2
R' U B' U2 L D R'
R' U B' U2 L D' R'
R' U B' U2 L D2 R'
R' U B' U2 R' L D
R' U B' U2 R' L D'
R' U B' U2 R' L D2
R' U B' U2 R' D L
R' U B' U2 R' D' L
R' U B' U2 R' D2 L
R' U B' U2 D L R'
R' U B' U2 D R' L
R' U B' U2 D' L R'
R' U B' U2 D' R' L
R' U B' U2 D2 L R'
R' U B' U2 D2 R' L
R' U B' D U2 L R'
R' U B' D U2 R' L
R' U B' D' U2 L R'
R' U B' D' U2 R' L
R' U B' D2 U2 L R'
R' U B' D2 U2 R' L
R' U' L2 D2 F L' R
R' U' L2 D2 F R L'
R' U' D2 L2 F L' R
R' U' D2 L2 F R L'
F' R' U B' U2 L R'
F' R' U B' U2 R' L
D2 R' U' L2 F L' R
D2 R' U' L2 F R L'
F2 R' U B' U2 L R'
F2 R' U B' U2 R' L
F R' U B' U2 L R'
F R' U B' U2 R' L
U2 R' F' U B' U2 L
L2 D' R' B U' R' F
L2 D' R' B U' F R'
R' D2 U' L2 F L' R
R' D2 U' L2 F R L'
R' F U B' U2 L R'
R' F U B' U2 R' L
R' F' U B' U2 L R'
R' F' U B' U2 R' L
R' F2 U B' U2 L R'
R' F2 U B' U2 R' L
U' B' U2 D L B' R'
U' B' D U2 L B' R'
U B' U2 L D' R' B
U B' U2 R' D L B'
U B' U2 D L R' B'
U B' U2 D R' L B'
U B' U2 D' L R' B
U B' U2 D' R' L B
U B' D U2 L R' B'
U B' D U2 R' L B'
U B' D' U2 L R' B
U B' D' U2 R' L B
