L F R' D R2 B2
L F R' D B2 R2
L F U R F2 U'
L2 R U L' F R B'
L2 R U L' F B' R
L2 R U L' B' F R
F L R' D R2 F B2
F L R' D R2 B2 F
F L R' D F R2 B2
F L R' D F B2 R2
F L R' D B2 R2 F
F L R' D B2 F R2
F L U R F2 U' F'
R' L F U R F' U'
D' L F R' D R2 B2
D' L F R' D B2 R2
D2 L F R' D R2 B2
D2 L F R' D B2 R2
D L F R' D R2 B2
D L F R' D B2 R2
D' L F U R F2 U'
D2 L F U R F2 U'
D L F U R F2 U'
F' L F2 D F' R2 B
F L' R F2 U' L2 F
F' L' U L2 D2 R2 F
F' L' U L2 D2 F R2
F' L' U L2 F D2 R2
F' L' U B' U2 L2 B
F' L' U B' U2 B L2
L R' F U R F' U'
F' L' U' F' L2 F B'
F' L' U' F' L2 B' F
R L2 U L' F R B'
R L2 U L' F B' R
R L2 U L' B' F R
F' L2 U' L' D' F B2
F' L2 U' L' D' B2 F
F' L2 U' L' F D' B2
F' L2 U2 L U L2 F
L2 R2 B U L' F B'
L2 R2 B U L' B' F
R2 L2 B U L' F B'
R2 L2 B U L' B' F
L2 U L' F D R2 B'
L2 U L' F D B' R2
L2 U L' F B' D R2
L2 U L' B' F D R2
F' L2 B' U' L' F B'
F' L2 B' U' L' B' F
F' L2 B2 R' U' L' F
F R L' F2 U' L2 F
U' R U L F B R
U' R U L B F R
L U F' L' U' F2 B'
L U F' L' U' B' F2
L U' R U F B R
L U' R U B F R
F R F2 L' U' L2 F
F R F2 L2 U' L' F
F R' L D R2 F B2
F R' L D R2 B2 F
F R' L D F R2 B2
F R' L D F B2 R2
F R' L D B2 R2 F
F R' L D B2 F R2
F R' D L R2 F B2
F R' D L R2 B2 F
F R' D L F R2 B2
F R' D L F B2 R2
F R' D L B2 R2 F
F R' D L B2 F R2
F R' D R2 L F B2
F R' D R2 L B2 F
L D F R' D R2 B2
L D F R' D B2 R2
L D F U R F2 U'
F U R F2 U' L F
L D' F R' D R2 B2
L D' F R' D B2 R2
L D' F U R F2 U'
F' U2 L' R' U L2 F'
F' U2 L' R' U F' L2
L D2 F R' D R2 B2
L D2 F R' D B2 R2
L D2 F U R F2 U'
F' U2 R' L' U L2 F'
F' U2 R' L' U F' L2
L' F R F2 U' L2 F
L F R D R2 D B2
L F R' U R2 F2 U'
L F R' U F2 R2 U'
L F R' D R B2 R
L F R' D R2 B2 D
L F R' D R2 B2 D'
L F R' D R2 B2 D2
L F R' D B' R2 B'
L F R' D B2 R2 D
L F R' D B2 R2 D'
L F R' D B2 R2 D2
L F R' B D R2 B2
L F R' B D B2 R2
L F R' B' D R2 B2
L F R' B' D B2 R2
L F R' B2 D R2 B2
L F R' B2 D B2 R2
L F R2 U R' F2 U'
L F R2 U F2 R' U'
L F U R U' D R2
L F U R D U' R2
L F U R F2 U' D
L F U R F2 U' D'
L F U R F2 U' D2
L F U R F2 D U'
L F U R F2 D' U'
L F U R F2 D2 U'
L F U R' F2 R2 U'
L F U R2 F2 R' U'
L F U D R U' R
L F U F2 U2 L' U
L F D R' D R' B2
L F D R2 U R' U'
L F D U R U' R
L F B R' D R2 B2
L F B R' D B2 R2
L F B U R F2 U'
L F B' R' D R2 B2
L F B' R' D B2 R2
L F B' U R F2 U'
U' F' L' R U' L2 B
U' F' L' R U' B L2
L F B2 R' D R2 B2
L F B2 R' D B2 R2
L F B2 U R F2 U'
U' F' R L' U' L2 B
U' F' R L' U' B L2
L F' L' U L F2 R
R F' L' U L2 F R
L' F' U2 L' U L' F
L2 F' U2 L' U F L'
L B F R' D R2 B2
L B F R' D B2 R2
L B F U R F2 U'
L B' F R' D R2 B2
L B' F R' D B2 R2
L B' F U R F2 U'
L B2 F R' D R2 B2
L B2 F R' D B2 R2
L B2 F U R F2 U'
