U2 L F B' L' U' B'
U2 L B' F L' U' B'
F' R D' B U B2 L
D2 R F' B R' U B2
F' R B L' F U B2
D2 R B F' R' U B2
D U F R B' L' F'
U D F R B' L' F'
D U F B' L' R F'
D U F B' R L' F'
F2 U D' B' L F R
U D F B' L' R F'
U D F B' R L' F'
D' U B' L' F L2 R
D' U B' L' F R L2
D U B' F L' R F'
D U B' F R L' F'
U D B' F L' R F'
U D B' F R L' F'
U' D' B' L' R' F L2
D' U' B' L' R' F L2
U' D' B' L' F L2 R'
U' D' B' L' F R' L2
D' U' B' L' F L2 R'
D' U' B' L' F R' L2
U' D' B' R' L' F L2
D' U' B' R' L' F L2
F2 U' D' B' L R' F'
F2 U' D' B' R' L F'
F2 U' D' B' R' F' L
U D' B' L' F L2 R
U D' B' L' F R L2
L F B' L' U' B' R'
F' D' R B U B2 L
F2 D' U B' L F R
F2 D' U' B' L R' F'
F2 D' U' B' R' L F'
F2 D' U' B' R' F' L
F' D2 R F' B U B2
F' D2 R B F' U B2
U B' D F L' R F'
U B' D F R L' F'
L B' F L' U' B' R'
