B2 L' U F L' U
L' B2 U F L' U
L' R B2 U F L' U
B2 L' R U F L' U
B2 L' R' U F L' U
B2 L' R2 U F L' U
B' L' U F L' U F
B2 L' U F L' U D
B2 L' U F L' U D'
B2 L' U F L' U D2
B2 L' U F L' D U
B2 L' U F L' D' U
B2 L' U F L' D2 U
B2 L' U F D L' U
B2 L' U F D' L' U
B2 L' U F D2 L' U
F L' D' R2 F U R
F L' D' F R2 U R'
F L' D2 F U R F
R' L' B2 U F L' U
L' R' B2 U F L' U
R2 L' B2 U F L' U
B2 L' F U L' U L
F L' F U R D2 F2
R L' B2 U F L' U
F L' F U D2 R F2
F L' F U' B2 U2 R
F L' F D' R2 U R'
F L' F D2 U R F2
B2 L' F' U F2 L' U
B L' B U F L' U
U' L' B2 U F L' U
U2 L' B2 U F L' U
U L' B2 U F L' U
L' R2 B2 U F L' U
L' U F L' U D2 F2
L' U F L' U' B2 U2
L' U F L' D' R2 U
L' U F L' D2 U F2
B2 R L' U F L' U
L' U F D' L' R2 U
L' U F D' R2 L' U
L' U F D2 L' U F2
B2 R' L' U F L' U
D2 R' B R' U' F2 R
B2 R2 L' U F L' U
B2 U F L' F U R
B2 U F L' F U R
L' F L' U' L B2 U2
L' F L' U' B2 U2 R'
B2 D L' R F' R U2
B2 D L' F' R F' U2
B2 D R L' F' R U2
L' F B2 U L' U L
B2 D F' R F' U2 R
B2 D' L' U2 L2 B' L
B2 D' L' D2 F U2 L'
B D' L' F B R' U2
B D' L' B R' F U2
B D' L' B F R' U2
L' F' B2 U F2 L' U
B' D' B' L' U2 L2 B'
B' D' B' L' F U2 L2
B D' B L' R' F U2
B D' B L' F R' U2
B D' B R' L' F U2
D2 F2 D L R B' L
D2 F2 D L B' L R
D2 F2 D L B' R L
D2 F2 D R L B' L
D2 F2 D R B' L B'
D2 F2 D B' L R B'
D2 F2 D B' L B' R
D2 F2 D B' R L B'
D2 B R' B U' F2 R
B2 F U L' F B' U
B2 F U L' B' F U
U' B2 L' U F L' U
R' B2 L' U F L' U
U2 B2 L' U F L' U
R2 B2 L' U F L' U
L' B2 R U F L' U
U B2 L' U F L' U
R B2 L' U F L' U
L' B2 R' U F L' U
L' B2 R2 U F L' U
L' B2 U F L' U D
L' B2 U F L' U D'
L' B2 U F L' U D2
L' B2 U F L' D U
L' B2 U F L' D' U
L' B2 U F L' D2 U
L' B2 U F D L' U
L' B2 U F D' L' U
L' B2 U F D2 L' U
F B2 U L' F B' U
F B2 U L' B' F U
L' B2 F U L' U L
L' B2 F' U F2 L' U
