B2 L R U' B R F
L' R D L2 B R F
L R D B R F L2
R L D B R F L2
L R B R D' F L'
R L B R D' F L'
L R B2 U' R F B'
L R B2 U' R B' F
L R B2 U' B' R F
R L B2 U' R F B'
R L B2 U' R B' F
R L B2 U' B' R F
R L' D L2 B R F
B2 R L U' B R F
R2 D L D F L B'
R2 D L F D L B'
R D L2 D2 B R F'
R D L2 B D2 R F'
R' D F' U2 L2 R' F'
R' D F' U2 R' L2 F'
R' D F' U2 R' F' L2
R D B L R F L
R D B L2 D2 R F'
R D B R L F L
R D' R2 F' U2 R' F'
R2 D2 L D' F B' L2
R2 D2 L D' B' F L2
R2 D2 L B' D' F L2
R2 D2 L' D' L2 F B'
R2 D2 L' D' L2 B' F
B' U' B' R' U' R' F'
L F R D L2 B R
L F R D B L2 R
L F R D B R L2
R' F' U2 R' D L2 F'
R' F' U2 R' D F' L2
R' F' U2 R' F' D L2
R' F' U2 D L2 R' F'
R' F' U2 D R' L2 F'
R' F' U2 D R' F' L2
R' F' D U2 L2 R' F'
R' F' D U2 R' L2 F'
R' F' D U2 R' F' L2
R B L R D' F L'
R B R L D' F L'
R B R D' L F L'
R B U B L U' R
L' B' U' B' R' U' R'
L' B2 R U' B R F'
L B2 R U' B R F
