F R F2 B U B2
F R B F2 U B2
U2 F' U B' R' F'
U2 R U B' R' F' L'
F R U B' D' L2 R2
F R U B' D' R2 L2
F R D' B U L2 B2
F R D' B U B2 L2
F R F2 U B' D' R2
F R F2 D B U B2
F R F2 D' B U B2
F R F2 D2 B U B2
F R F2 B L U B2
F R F2 B L' U B2
F R F2 B L2 U B2
F R F2 B U B2 D
F R F2 B U B2 D'
F R F2 B U B2 D2
F' R B U2 L' U' B2
F R F2 B D L2 U
F R B L F2 U B2
F R B L' F2 U B2
F R B L2 F2 U B2
F R B U B2 D' L2
F R B F2 L U B2
F R B F2 L' U B2
F R B F2 L2 U B2
F R B F2 U B2 D
F R B F2 U B2 D'
F R B F2 U B2 D2
F R B F2 D L2 U
U' R' D F' B' L R'
U' R' D F' B' R' L
U' R' D B' L F' R'
U' R' D B' F' L R'
U' R' D B' F' R' L
U R' D B' L F R
U' R' F' D B' L R'
U' R' F' D B' R' L
F R2 F2 R' B U B2
U2 R2 B L F U' B2
R2 D B U' R' F' B2
R2 D B U' R' B2 F'
U2 D F' U B' R' F'
U2 D' F' U B' R' F'
F U' B' R' D' L2 F2
F U' B' R' D' F2 L2
D' U2 F' U B' R' F'
D2 U2 F' U B' R' F'
U2 D2 F' U B' R' F'
D U2 F' U B' R' F'
F U2 R F2 U B' R'
D' F R F2 B U B2
D2 F R F2 B U B2
D' F R B F2 U B2
D2 F R B F2 U B2
D F R F2 B U B2
D F R B F2 U B2
U' F D' B' L2 R' F'
U' F D' B' R' L2 F'
U' F D' B' R' F' L2
U' F B' R' D' L2 F'
U' F B' R' D' F' L2
U' F B' D' L2 R' F'
U' F B' D' R' L2 F'
U' F B' D' R' F' L2
U2 F' R U B' R' F'
R' F' R' B L' U' B2
U2 F' R' U B' R' F'
U2 F' R2 U B' R' F'
U2 F' U R' F' B' R'
U2 F' U R' B' F' R'
U2 F' U D B' R' F'
U2 F' U D' B' R' F'
U2 F' U D2 B' R' F'
U2 F' U F B' R' F'
U2 F' U F' B' R' F'
U2 F' U F2 B' R' F'
U2 F' U B' R' D F'
U2 F' U B' R' D' F'
U2 F' U B' R' D2 F'
U2 F' U B' R' F' D
U2 F' U B' R' F' D'
U2 F' U B' R' F' D2
U2 F' U B' D R' F'
U2 F' U B' D' R' F'
U2 F' U B' D2 R' F'
U2 F' U B' F R' F'
U2 F' U B' F' R' F'
U2 F' U B' F2 R' F'
U2 F' D U B' R' F'
U2 F' D' U B' R' F'
U2 F' D2 U B' R' F'
F D' R B U L2 B2
F D' R B U B2 L2
U' F2 B' R' F' D' L2
R2 B R F' L' U' B2
B' F R F2 B U B'
B' F R B F2 U B'
B F R F2 B U B
B F R B F2 U B
F B R F2 B U B
F B R B F2 U B
U B' L F R D' L2
U B' L F D' L2 R
U B' L F D' R L2
U' B' R' D' F L' F2
U' B' R' F2 D' F L'
U' B' U' F' U R' F'
F B' R F2 B U B'
F B' R B F2 U B'
U' B' F R' D' L2 F'
U' B' F R' D' F' L2
U' B' F D' L2 R' F'
U' B' F D' R' L2 F'
U' B' F D' R' F' L2
U' B' F2 R' F' D' L2
