B' L R F' B2 D R2
B' L R B2 F' D R2
D L F B' L U' B2
D L B' F L U' B2
B' L B2 R F' D R2
D2 L' F L' D' B R'
D2 L' F B L' D' R2
D2 L' F B D' L' R2
D2 L' F B D' R2 L'
D2 L' B F L' D' R2
D2 L' B F D' L' R2
D2 L' B F D' R2 L'
D2 L' B' U F L' B2
D2 L' B' U F B2 L'
D2 L' B' U B2 F L'
B' R L F' B2 D R2
B' R L B2 F' D R2
R U F' B' L R' B
R U F' B' R' L B
R U B' L F' R' B
R U B' F' L R' B
R U B' F' R' L B
B R D2 L2 D F' R
U R F' B' L R' B
U R F' B' R' L B
U R B' L F' R' B
U R B' F' L R' B
U R B' F' R' L B
U' R' B R' F' L' U2
U R' B L R' F' U2
U R' B R' L F' U2
U R' B R' F' L U2
D2 U' L' F L' B R
D2 U' L' F B L' R
D2 U' L' F B R L'
D2 U' L' B F L' R
D2 U' L' B F R L'
B' U' L F R F' B2
B' U' L F R B2 F'
B' U' L F B2 R F'
B' U' L B2 F R F'
D2 U' F L' B R F
D2 U' F B L' R F
D2 U' F B R L' F
D2 U' B L' F L' R
D2 U' B L' F R L'
D2 U' B F L' R F
D2 U' B F R L' F
B' U' F L R F' B2
B' U' F L R B2 F'
B' U' F L B2 R F'
B' U' F R L F' B2
B' U' F R L B2 F'
B' U' F R F' L B2
U' D2 L' F L' B R
U' D2 L' F B L' R
U' D2 L' F B R L'
U' D2 L' B F L' R
U' D2 L' B F R L'
U' D2 F L' B R F
U' D2 F B L' R F
U' D2 F B R L' F
L D2 F U' L' F B
L D2 F U' L' B F
L D2 F U' B L' F
U' D2 B L' F L' R
U' D2 B L' F R L'
U' D2 B F L' R F
U' D2 B F R L' F
B U2 R' B U' F' U'
D2 F L' F B D' R2
D2 F L' B D' R2 F
D2 F L' B D' F R2
D2 F L' B F D' R2
D2 F U' L' F B R
D2 F U' L' B F R
D2 F U' B L' F R
U' F B R D2 L2 F'
U' F B R D2 F' L2
U' F B R F' D2 L2
U' F B' L R F' B2
U' F B' L R B2 F'
U' F B' L B2 R F'
U' F B' R L F' B2
U' F B' R L B2 F'
U' F B' R F' L B2
U B L R' B U2 B'
U' B R F R F2 L'
U' B R' B U2 B' R'
U B R' L B U2 B'
U' B U2 R' B L U2
U B U2 L R' B U2
U B U2 R' L B U2
U' B F R D2 L2 F'
U' B F R D2 F' L2
U' B F R F' D2 L2
U' B' L F R F' B2
U' B' L F R B2 F'
U' B' L F B2 R F'
U' B' L B2 F R F'
D B' L F B' U' B'
U B' L R F' R2 B2
U B' L R F' B2 R2
U B' L R B2 F' R2
D B' L B' F U' B'
U B' L' R' B2 L2 F
L' B' R U L F' B2
L' B' R U L B2 F'
L' B' R U F' L B2
U B' R L F' R2 B2
U B' R L F' B2 R2
U B' R L B2 F' R2
U B' R F' L R2 B2
U B' R F' L B2 R2
U B' R F' R2 L B2
U B' R' L' B2 L2 F
U' B' F L R F' B2
U' B' F L R B2 F'
U' B' F L B2 R F'
U' B' F R L F' B2
U' B' F R L B2 F'
U' B' F R F' L B2
