R2 L' F' U' F2 L'
L' R2 F' U' F2 L'
F2 R2 F' U' L' F
R2 F' U' F2 L' F
F L R2 F' U' L2 F
R2 L F' U R B' U2
R2 L F' U B' R U2
R2 L' U' F L' D R2
R2 L' U' F D L' R2
R2 L' U' F D R2 L'
U' L' R2 F' U' F2 L'
F2 L' R2 F' U' L' F2
U2 L' R2 F' U' F2 L'
U L' R2 F' U' F2 L'
F L' U R2 F' U' F2
B L' U F L' D B2
B L' U F D L' B2
B L' U F D B2 L'
R2 L' F' L U' F2 L'
R2 L' F' L' U' F2 L'
R2 L' F' L2 U' F2 L'
R2 L' F' U R U2 F2
R2 L' F' U' L F2 L'
R2 L' F' U' L' F2 L'
R2 L' F' U' L2 F2 L'
R2 L' F' U' F2 L' D
R2 L' F' U' F2 L' D'
R2 L' F' U' F2 L' D2
R2 L' F' U' F2 D L'
B L' U2 R2 U' F L'
R2 L' F' U' F2 D' L'
R2 L' F' U' F2 D2 L'
R2 L' F' B U' F2 L'
R2 L' F' B' U' F2 L'
R2 L' F' B2 U' F2 L'
R2 L' B F' U' F2 L'
R2 L' B' F' U' F2 L'
F L' F U R2 F' U'
R2 L' B2 F' U' F2 L'
L' R2 U' F L' D R2
L' R2 U' F D L' R2
L' R2 U' F D R2 L'
L' R2 F' L U' F2 L'
L' R2 F' L' U' F2 L'
L' R2 F' L2 U' F2 L'
L' R2 F' U R U2 F2
L' R2 F' U' L F2 L'
L' R2 F' U' L' F2 L'
L' R2 F' U' L2 F2 L'
L' R2 F' U' F2 L' D
L' R2 F' U' F2 L' D'
L' R2 F' U' F2 L' D2
L' R2 F' U' F2 D L'
L' R2 F' U' F2 D' L'
L' R2 F' U' F2 D2 L'
L' R2 F' B U' F2 L'
L R2 F' U R B' U2
L R2 F' U B' R U2
L' R2 F' B' U' F2 L'
L' R2 F' B2 U' F2 L'
L' R2 B F' U' F2 L'
L' R2 B' F' U' F2 L'
L' R2 B2 F' U' F2 L'
D2 L2 B U' R' B U2
L' U R2 F' U' F2 L'
R2 U' L' F L' D R2
R2 U' L' F D L' R2
R2 U' L' F D R2 L'
L' U' R2 F' U' F2 L'
R2 U' F L' D R2 F
R2 U' F L' D F R2
L' U2 R2 F' U' F2 L'
U' R2 L' F' U' F2 L'
F R2 L F' U' L2 F
F2 R2 L' F' U' L' F2
U2 R2 L' F' U' F2 L'
U R2 L' F' U' F2 L'
F R2 U' L' F D R2
F2 R2 F' L U' L2 F
U' R2 F' U' F2 L' F
F2 R2 F' U' L' D F
F2 R2 F' U' L' D' F
F2 R2 F' U' L' D2 F
F2 R2 F' U' L' F D
F2 R2 F' U' L' F D'
F2 R2 F' U' L' F D2
U2 R2 F' U' F2 L' F
F R2 F' L' U' F L'
F2 R2 F' B U' L' F
F2 R2 F' B' U' L' F
F2 R2 F' B2 U' L' F
F R2 F' U' L' F L'
F R2 F' U' F L' F
U R2 F' U' F2 L' F
F2 R2 B F' U' L' F
F2 R2 B' F' U' L' F
F2 R2 B2 F' U' L' F
B U L' F L' D B2
B U L' F D L' B2
B U L' F D B2 L'
R2 D F' U2 R F' U
R2 D' L F' B' L U'
R2 D' L B' L F' U'
R2 D' L B' F' L U'
B U F L' D F B2
B U F L' D B2 F
B U F L' F D B2
R2 D' F' L B' L U'
R2 D' F' B' L B' U'
R2 D' B' L F' B' U'
R2 D' B' L B' F' U'
R2 D' B' F' L B' U'
B U2 L' R2 U' F L'
B U2 R2 L' U' F L'
B U2 R2 U' L' F L'
B U2 R2 U' F L' F
L' F L' U R2 F' U'
R2 F L F2 U' L2 F
L' F R2 F' U' F L'
R2 F U' L' D R2 F
R2 F U' L' D F R2
B D R F' R U B2
R2 F' L U R B' U2
R2 F' L U B' R U2
R2 F' L' U R U2 F
R2 F' L' U' F2 L' F'
B D F' R F' U B2
R2 F' U D2 R U2 F'
R2 F' U' L' F2 L' F'
R2 F' U' F L' F L'
R2 F' U' F2 L' D F
R2 F' U' F2 L' D' F
R2 F' U' F2 L' D2 F
R2 F' U' F2 L' F D
R2 F' U' F2 L' F D'
R2 F' U' F2 L' F D2
R2 F' U2 F2 U L' F
R2 F' D2 U R U2 F'
R2 F' B U' F2 L' F
R2 F' B' U' F2 L' F
R2 F' B2 U' F2 L' F
R' F2 R' F' U' L' F
U' F2 R2 F' U' L' F
U2 F2 R2 F' U' L' F
U F2 R2 F' U' L' F
D2 B L2 U' R' B U2
R2 B L' F' U' F2 L'
L' B U F L' D B2
L' B U F D L' B2
L' B U F D B2 L'
L' B U2 R2 U' F L'
R2 B F' U' F2 L' F
B F U L' D F B2
B F U L' D B2 F
B F U L' F D B2
F B U L' D F B2
F B U L' D B2 F
F B U L' F D B2
B F U2 R2 U' L' F
R2 B' L' F' U' F2 L'
F B U2 R2 U' L' F
R2 B' F' U' F2 L' F
R2 B2 L' F' U' F2 L'
R2 B2 F' U' F2 L' F
