U2 L R F B2 U F2
U2 L R B2 F U F2
D' L R' F' R U R2
R' L D' F' U R2 F'
R' L F' R2 B2 U F'
R' L F' U D' R2 F'
R' L F' D' U R2 F'
R' L F' B2 U' B' U2
U2 L F R B2 U F'
U2 L F B2 R U F'
L' R B2 L2 F U F2
L R B2 U2 B' U' F'
R L B2 U2 B' U' F'
R' L B2 F' U' B' U2
U2 L B2 R F U F2
D L B2 U R' F' L'
U2 L B2 F R U F'
L R' D' F' U R2 F'
L R' F' R2 B2 U F'
L R' F' U D' R2 F'
R' L' F' B2 L2 U F
L' R' F' B2 L2 U F
L R' F' D' U R2 F'
L R' F' B2 U' B' U2
R' L' B2 L2 F' U F2
L' R' B2 L2 F' U F2
R L' B2 L2 F U F2
R' L' B2 F' L2 U F
L' R' B2 F' L2 U F
L R' B2 F' U' B' U2
L U R D' F' L' R2
L U R D' F' R2 L'
L U R F' L' D' R2
L U R F' D' L' R2
L U R F' D' R2 L'
L U R' D' R2 F' L'
U2 R L F B2 U F2
U2 R L B2 F U F2
U R F' L' D' R2 B2
U R F' L' D' B2 R2
D' R' L F' R U R2
D' R' F' L R U R2
D' R' F' R L U R2
B2 R' F' U' B U2 B'
R' D' L F' U R2 F'
L D' R' F' R U R2
R' D' F' L U R2 F'
B2 U2 R' U B U2 L
R' F' L R2 B2 U F'
R' F' L U D' R2 F'
R' F' L D' U R2 F'
R' F' L B2 U' B' U2
R' F' L' B2 L2 U F
R' F' R2 L B2 U F'
R' F' D' L U R2 F'
L B D B R' F' U
L B2 R U2 B U' F'
L B2 R' F' R2 U F'
L B2 R' F' U' B U2
L B2 U R F' L' R'
L B2 U R F' R' L'
L B2 U D2 F' L' F
L B2 U F' D2 L' F
L B2 U' R U2 F' L'
L B2 U' R' B U2 L
L B2 U' B' R' B U2
L B2 D' R' F' R U
L B2 D2 U F' L' F
