B L F' B U' B2 U'
B L F' B U2 D L2
B L F' B D U2 L2
B L F' B D' R2 U2
B L B D F' U2 L2
B L B D' R2 U2 B
B L B D' F' R2 U2
B L B F' U' B2 U'
B L B F' U2 D L2
B L B F' D U2 L2
B L B F' D' R2 U2
F' L B2 U' B U' R'
D' R2 B' U L R' B2
D' R2 B' U R' L B2
B D L F' B R U2
B D L B F' R U2
U2 F' L' B2 U F U
B' D F' R B' U2 R2
B D F' L B R U2
B D' L F' B R' U2
B D' L B F' R' U2
U2 F' B2 L' U F U
L F' B2 U' B U' R'
D2 F2 L2 D B' L R'
D2 F2 L2 D B' R' L
B D' F' L B R' U2
D2 F2 D L2 B' L R'
D2 F2 D L2 B' R' L
F' B L B U' B2 U'
F' B L B U2 D L2
F' B L B D U2 L2
F' B L B D' R2 U2
F' B D' L B R' U2
D' B' R2 U L B R
B F' L B U' B2 U'
B F' L B U2 D L2
B F' L B D U2 L2
B F' L B D' R2 U2
B F' D' L B R' U2
U2 B2 D F' L' R U2
U2 B2 D F' R L' U2
U2 B2 F' L' U F U
L B2 F' U' B U' R'
