F L U2 R' F U' F2
F L U2 F R' U' F'
R' L F L B' U' F
L R' F L B' U' F
U2 L2 R' F' B' U' F2
U2 L2 R' B' F' U' F2
U L2 R' B' U' R' F
U L2 R' B' U' F R'
R' U B' U F U R'
U2 R' L2 F' B' U' F2
U2 R' L2 B' F' U' F2
U R' L2 B' U' R' F
U R' L2 B' U' F R'
F' R' U' D' L2 F R
F' R' D' U' L2 F R
U2 R' F' U' D' L2 F
U2 R' F' D' U' L2 F
R' U2 F U' B' U2 R'
B' U F B' L U R'
B' U B' F L U R'
F U2 L2 R' F' U' F2
F U2 R' L2 F' U' F2
F U2 R' F' L2 U' F
F U2 R' F' U B' U2
L F L R' B' U' F
L F R' L B' U' F
R' F' U' D' L2 F R
R' F' D' U' L2 F R
F' D' R' U' L2 F R
