F2 L' U' B' U2 L
U2 R U B R' U2
U2 L R U B R' U2
L' R U' B' U2 L B
F' L U L' B' L F
F' L U D2 F L' B'
F' L U F L' B' L
D2 L U2 R U' F L'
D L U2 R B' U' F
D L U2 B' R U' F
F' L D2 U F L' B'
D2 L F' U F2 L' B'
R L' U' B' U2 L B
U2 L' R U B R' U2
F2 L' R U' B' U2 L
F2 L' R' U' B' U2 L
F2 L' R2 U' B' U2 L
R' L' D2 L2 U F L'
L' R' D2 L2 U F L'
F2 L' U L2 D2 F L'
F2 L' U D2 L2 F L'
F2 L' U' R B' U2 L
F2 L' U' R' B' U2 L
F2 L' U' R2 B' U2 L
F2 L' U' B R' B2 U2
F2 L' U' B' R U2 L
F2 L' U' B' R' U2 L
F2 L' U' B' R2 U2 L
F2 L' U' B' U2 L D
F2 L' U' B' U2 L D'
F2 L' U' B' U2 L D2
F2 L' U' B' U2 D L
F2 L' U' B' U2 D' L
F2 L' U' B' U2 D2 L
F2 L' U' B' D U2 L
F2 L' U' B' D' U2 L
F2 L' U' B' D2 U2 L
F2 L' D2 U L2 F L'
F2 L' F U' B' U2 L
F2 L' F' U' B' U2 L
F2 L' F2 U' B' U2 L
U2 L2 R U B R' U2
F' L2 U L' F B' L
F' L2 U L' B' F L
U2 R L U B R' U2
U2 R L' U B R' U2
F2 R L' U' B' U2 L
U2 R L2 U B R' U2
L U F B' D' L B'
U2 R U B R' U2 D
U2 R U B R' U2 D'
U2 R U B R' U2 D2
U2 R U B R' D U2
U2 R U B R' D' U2
U2 R U B R' D2 U2
U2 R U B D R' U2
U2 R U B D' R' U2
U2 R U B D2 R' U2
L U B' F D' L B'
U2 R B' U B2 R' U2
U2 R B' U' L D2 F2
U2 R B' U' D2 L F2
U2 R B' U' D2 F2 L
U2 R B' D L2 U' L'
U2 R B' D2 U' L F2
U2 R B' D2 U' F2 L
F2 R' L' U' B' U2 L
L' U' B' U' R U' L
L' U2 R U B' U2 L
L U2 R U' D2 F L'
L U2 R D2 U' F L'
L U2 R B' U' F L
R2 U2 R' B' U' L F'
R2 U2 R' B' U' F' L
R2 U2 D' R' B U' F'
F2 R2 L' U' B' U2 L
L U2 D2 R U' F L'
D' R2 U2 R' U' F' L'
L U2 B' R U' F L
L2 D F2 L' F R U
L D F2 L' F U F2
R2 D' U2 R' B U' F'
R' D2 L2 U L' F L'
R' D2 L2 U F L' F
R' D2 L2 F U L' F
L D2 U2 R U' F L'
L D2 F' U F2 L' B'
F' U2 B' R' U' L F'
F' U2 B' R' U' F' L
F2 D L' F U' B' U2
L2 F' U L' F B' L
L2 F' U L' B' F L
L F' U L' F2 B' L
L F' U L' B' L F2
L F' U L' B' F2 L
L F' U F2 L' B' L
L2 F2 L' U D2 F L'
L2 F2 L' D2 U F L'
D F2 L' F U' B' U2
F' D2 L U F L' B'
F2 D2 L' U L2 F L'
L F2 D L' F U F2
U2 B R U R2 U2 F'
U2 B R U B R2 U2
