B2 L F U' B' L'
B2 L R F U' B' L'
B2 L R' F U' B' L'
B2 L R2 F U' B' L'
R' L U2 F U' B' L'
B2 L D2 F U' B' L
B2 L F R U' B' L'
B2 L F R' U' B' L'
B2 L F R2 U' B' L'
B2 L F U' D B' L'
B2 L F U' D' B' L'
B2 L F U' D2 B' L'
B2 L F U' B L' B2
B2 L F U' B' L' D
B2 L F U' B' L' D'
B2 L F U' B' L' D2
B2 L F U' B' D L'
B2 L F U' B' D' L'
B2 L F U' B' D2 L'
B2 L F U' B2 L' B
B2 L F D U' B' L'
B2 L F D' U' B' L'
B2 L F D2 U' B' L'
B2 L F B U' L' B2
B2 L F B U' B2 L'
B2 L F B2 U' L' B
B2 L F B2 U' B L'
B2 L B F U' L' B2
B2 L B F U' B2 L'
B2 L B2 F U' L' B
B2 L B2 F U' B L'
L R' U2 F U' B' L'
D' L' R' F B' L U
D2 L' R' B' U L B2
D' L' R' B' F L U
R' L' B' U' F U2 L'
L' R' B' U' F U2 L'
D' L' F R' B' L U
R' U L D2 B' L R'
R' U L D2 B' R' L
B2 R L F U' B' L'
R' U D2 B' L R' B
R' U D2 B' R' L B
R' U' L' F U2 L' R
R' U' L' F U2 R L'
B2 R' L F U' B' L'
D' R' L' F B' L U
D2 R' L' B' U L B2
D' R' L' B' F L U
R' U' F' L' R F U2
R' U' F' R L' F U2
D2 R' U B' L R' B2
D2 R' U B' R' L B2
F R' U L B' L2 R'
F R' U L B' R' L2
B2 R2 L F U' B' L'
R' D' L' F B' L U
R' D' L' B' F L U
B U' L F R B' L'
B U' L F B' L' R
B U' L F B' R L'
B U' L B' F L' R
B U' L B' F R L'
R' D2 U B' L R' B
R' D2 U B' R' L B
R' F U L B' L2 R'
R' F U L B' R' L2
L' F U R' B' U L'
L F U' B' D L' F
L F U2 R' U B' L'
L F B2 L U' L2 B
L F B2 L U' B L2
B2 F L F U' B' L2
D' B2 L F B' R' U'
D' B2 L B' R' F U'
D' B2 L B' F R' U'
F B2 L F U' B' L2
L B2 F L U' L2 B
L B2 F L U' B L2
