B L R F' R' U R'
B L U R' U B U'
B' L U2 R' B U' R
B L D' F U L' R'
B L D' F U R' L'
D L B L B2 U L
D L B' U2 R' U' L
D2 L' F U' L' U2 B'
B L2 D2 L' F U R'
D2 L2 F' U R B L
B R L F' R' U R'
U R U' F' U B R'
B R F' L R' U R'
B R F' R' L U R'
U R F' U F B R'
U R F' U B R' F
U R F' U B F R'
U R B U' F' U R'
U2 R' F B R U' R2
U2 R' B R2 U' R B
U2 R' B U' R B R2
U2 R' B F R U' R2
U2 R2 U' R B L R'
U2 R2 U' R B R' L
U2 R2 F R B U' R'
B' U' L U' R' B U'
R D' F' R' B L U
U2 F R' B R2 U' R
D2 F' L2 U R B L
R F' R' U R B R'
B2 D B' U L R' B'
B2 D B' U R' L B'
R F' R' B L U R'
B D' L F U L' R'
B D' L F U R' L'
R F' D' R' B L U
R F' B L U R' F'
D2 F2 L' F U R B
B D' F L U L2 R'
B D' F L U R' L2
B D2 L' F L2 U R'
R B L F' U R' F'
U2 B R2 U' R B L
R' B U2 L R U R2
R' B U2 R L U R2
D2 B D' L B' U L
D' B D2 L B' U L
R B F' L U R' F'
