U' D B U' R' F'
D U' B U' R' F'
R2 L U F' U F2 R
D L U' B U' R' F
D L U' B U' F R'
U' L D B U' R' F'
U' L' D B U' R' F'
B' L' D B' L U2 L
L R2 U F' U F2 R
D L' B' L U' B2 U'
D L' B' L U2 D L2
D L' B' L D U2 L2
D L' B' L D' R2 U2
D2 L' B' U' F B2 U'
D2 L' B' U' B2 F U'
D L' B' U' B2 U' R'
D L' B' D L U2 L
D L' B' D' L R2 U2
D L' B' D' R2 L U2
U' L2 D B U' R' F'
R2 U F' U' L' B' U2
B' R U' F' L' B2 U'
B' R U' F' B2 L' U'
B2 R U' F' B' L' U'
B' R U' B2 F' L' U'
B2 R U' B' F' L' U'
B R U' F' L' U' L
U' R F' L' R' B U'
U' R F' R' L' B U'
U' R F' R' B L' U'
L U' D B U' R' F
L U' D B U' F R'
U2 R' U' B U L F'
U2 R' U' B U F' L
U2 R' F' U' B U L
U2 R' B U F' B' L'
U2 R' B U B' F' L'
U R' B' R' F' B2 U
U R' B' R' B2 F' U
B2 R2 U' B' U' R' F'
U' D L B U' R' F'
L D U' B U' R' F
L D U' B U' F R'
U' D L' B U' R' F'
U' D L2 B U' R' F'
L' D B' L U' B2 U'
L' D B' L U2 D L2
L' D B' L D U2 L2
L' D B' L D' R2 U2
L' D B' U' B2 U' R'
L' D B' D L U2 L
L' D B' D' L R2 U2
L' D B' D' R2 L U2
U' D F' L' B U' R'
U' D F' B L' U' R'
U' D B L U' R' F'
U' D B L' U' R' F'
U' D B L2 U' R' F'
U' D B U' R' D F'
U' D B U' R' D' F'
U' D B U' R' D2 F'
U' D B U' R' F' D
U' D B U' R' F' D'
U' D B U' R' F' D2
U' D B U' D R' F'
U' D B U' D' R' F'
U' D B U' D2 R' F'
U' D B U' F R' F'
U' D B U' F' R' F'
U' D B U' F2 R' F'
U' D B D U' R' F'
U' D B D' U' R' F'
U' D B D2 U' R' F'
U' D B F' L' U' R'
D U' L B U' R' F'
D U' L' B U' R' F'
D U' L2 B U' R' F'
U' D' F' L' B U' R
D' U' F' L' B U' R
D2 U' F' L' F B U'
D2 U' F' L' B F U'
U' D' F' B L' U' R
D' U' F' B L' U' R
D2 U' F' B L' F U'
D U' F' L' B U' R'
D U' F' B L' U' R'
D' U' B U' R' F' R
U' D' B U' R' F' R
U' D' B F' L' U' R
D' U' B F' L' U' R
D2 U' B F' L' F U'
D U' B L U' R' F'
D U' B L' U' R' F'
D U' B L2 U' R' F'
D U' B U' R' D F'
D U' B U' R' D' F'
D U' B U' R' D2 F'
D U' B U' R' F' D
D U' B U' R' F' D'
D U' B U' R' F' D2
D U' B U' D R' F'
D U' B U' D' R' F'
D U' B U' D2 R' F'
D U' B U' F R' F'
D U' B U' F' R' F'
D U' B U' F2 R' F'
D U' B D U' R' F'
D U' B D' U' R' F'
D U' B D2 U' R' F'
D U' B F' L' U' R'
U' D2 F' L' F B U'
U' D2 F' L' B F U'
U' D2 F' B L' F U'
U' D2 B F' L' F U'
B U2 R' B U F' B'
B U2 R' B U B' F'
B' D L' B' L U2 L2
U' F' L' D B U' R'
B' D B U2 L2 R' F'
B' D B U2 R' L2 F'
B' D B U2 R' F' L2
B' D B' L U2 F L
U' F' D L' B U' R'
U' F' D B L' U' R'
U' F' D2 L' F B U'
U' F' D2 L' B F U'
U' F' D2 B L' F U'
U' F' B D2 L' F U'
B' D' R2 U2 R' F' R
U B L F2 R F' U'
U' B R F' L' R' U'
U' B R F' R' L' U'
U' B U' D' R' F' R
U' B U2 B' R' B U
U' B D' U' R' F' R
U' B D' F' L' U' R
U' B D2 F' L' F U'
U' B F' D2 L' F U'
D B' L U' B2 U' F
D B' L U2 D F L2
D B' L U2 F D L2
D B' L D U2 F L2
D B' L D' R2 U2 F
L' B' R U' F' B2 U'
L' B' R U' B2 F' U'
U B' R' D B U L2
U B' R' D2 F2 B U
U B' R' D2 B F2 U
U B' R' B U2 B U'
D B' U' B2 U' R' F'
U2 B' D L2 B R' F'
D B' D L U2 F L
U2 B' D B L2 R' F'
U2 B' D B R' L2 F'
U2 B' D B R' F' L2
D B' D' L R2 U2 F
D B' D' R2 L U2 F
