L' B' U' R' B U'
B L D' B2 U F L'
B L' D F2 B' U2 L
B2 L' D B' U2 L B'
B L' D B' F2 U2 L
R' L' B' U' R' B2 U'
L' R' B' U' R' B2 U'
D L' B' U' R' U' L
L' D B' U' R' U' L
B2 D L' F B' U2 L
B2 D L' B' F U2 L
L' F B' U' R' B U'
L' F' B' U' R' B U'
L' F2 B' U' R' B U'
L' B' R U' R2 B U'
L' B' R' U' B U' B'
L' B' U' R' D B U'
L' B' U' R' D' B U'
L' B' U' R' D2 B U'
L' B' U' R' B U' D
L' B' U' R' B U' D'
L' B' U' R' B U' D2
L' B' U' R' B D U'
L' B' U' R' B D' U'
L' B' U' R' B D2 U'
L' B' F U' R' B U'
L' B' F' U' R' B U'
L' B' F2 U' R' B U'
