U L F B L2 U' B2
U L B F L2 U' B2
U2 L B' R' D L2 F2
U2 L B' R' D F2 L2
U2 L B' D L2 R' F2
U2 L B' D L2 F2 R'
U2 L B' D R' L2 F2
U2 L B' D R' F2 L2
U2 L B' D F2 L2 R'
U2 L B' D F2 R' L2
F' L' F U' L' B U'
F' L' F U' B L' U'
D' L' F B R' U' R2
B L' F' U L' F2 U2
B L' F' U F2 U2 R
B L' F2 U F' U2 R
D' L' B R' F U' R
U' L' B U F U2 R
U2 L' B U F L U2
D' L' B F R' U' R2
L U2 B' R' D L2 F2
L U2 B' R' D F2 L2
L U2 B' D L2 R' F2
L U2 B' D L2 F2 R'
L U2 B' D R' L2 F2
L U2 B' D R' F2 L2
L U2 B' D F2 L2 R'
L U2 B' D F2 R' L2
D' U' L' B R' F' U'
U' D' L' B R' F' U'
D' U' B L' R' F' U'
U' D' B L' R' F' U'
D' U' B R' L' F' U'
U' D' B R' L' F' U'
L D' B' D L2 F R
L F R D F2 B' L
L F R D B' L F2
L F R D B' F2 L
F U2 B L U' R B'
F U2 B L U' B' R
L F B L2 U' R B2
L F B L2 U' B2 R
L F B' R D L2 F2
L F B' R D F2 L2
L F B' D L2 R F2
L F B' D R L2 F2
L F B' D R F2 L2
L' F' B U L' F2 U2
L' F' B U F2 U2 R
L F' B L2 U' B2 R'
L F' B' D F2 L2 R
L F' B' D F2 R L2
L' F2 B U F' U2 R
U' B L' U F U2 R
D' B L' R' F U' R
D' B L' F R' U' R2
U2 B L' U L2 U2 B'
U2 B L' U F L2 U2
D' B R' L' F U' R
L B L2 F U' R B2
L B L2 F U' B2 R
L' B F' U L' F2 U2
L' B F' U F2 U2 R
L' B F2 U F' U2 R
L B F L2 U' R B2
L B F L2 U' B2 R
L B F' L2 U' B2 R'
L B' D L2 F R F
L B' D F R F L2
L B' F R D L2 F2
L B' F R D F2 L2
L B' F D L2 R F2
L B' F D R L2 F2
L B' F D R F2 L2
L B' F' D F2 L2 R
L B' F' D F2 R L2
