R' L U' F L U
L R' U' F L U
U' L2 F' U L' R'
U' L2 F' U R' L'
R' U' L2 F' U L'
R' U' L2 F' U L'
R' U' F' L2 U L
L U' F L U R'
L F L U F' R'
U' F' L2 U L R'
U' F' L2 U R' L
D' L R' U' F U B2
R' L U' D F L U
R' L U' D' F L U
R' L U' D2 F L U
R' L U' F L U D
R' L U' F L U D'
R' L U' F L U D2
R' L U' F L D U
R' L U' F L D' U
R' L U' F L D2 U
R' L U' F D L U
R' L U' F D' L U
R' L U' F D2 L U
R' L U' F' L F2 U
D' L R' B2 U' F U
L R U' F L U R2
R' L U' F2 L F' U
R L U' F L U R2
R' L D U' F L U
D' L U' F U R' B2
R' L D' U' F L U
R' L D2 U' F L U
R2 L F L U F' R
L R F L U F' R2
R L F L U F' R2
F L F L U R' F2
F L F L U F2 R'
D' L F U F' R' B2
U' L F' L U L2 R'
U' L F' L U R' L2
L' R' U B' U2 L' U
R' L' U B' U2 L' U
R' L' U' L2 F L U
L' R' U' L2 F L U
L R' U' D F L U
L R' U' D' F L U
L R' U' D2 F L U
L R' U' F L U D
L R' U' F L U D'
L R' U' F L U D2
L R' U' F L D U
L R' U' F L D' U
L R' U' F L D2 U
L R' U' F D L U
L R' U' F D' L U
L R' U' F D2 L U
L R' U' F' L F2 U
L R' U' F2 L F' U
D2 L' R' U R' B' U'
D' L' R' U B' U' B'
L R' D U' F L U
D' L' R' B D L2 B
D' L' R' B D B L2
D' L' R' B2 U B U'
L R' D' U' F L U
D2 L' U R2 B' U' R
L R' D2 U' F L U
R' L' B' U' L' U L
L' R' B' U' L' U L
L R2 F L U F' R
D' L2 R' B' D' B' L
U' L2 D F' U L' R'
U' L2 D F' U R' L'
U' L2 D' F' U L' R'
U' L2 D' F' U R' L'
U' L2 D2 F' U L' R'
U' L2 D2 F' U R' L'
U' L2 F U R' D2 L2
U' L2 F U' R U2 R2
U' L2 F' U L' R' D
U' L2 F' U L' R' D'
U' L2 F' U L' R' D2
U' L2 F' U L' D R'
U' L2 F' U L' D' R'
U' L2 F' U L' D2 R'
U' L2 F' U R' L' D
U' L2 F' U R' L' D'
U' L2 F' U R' L' D2
U' L2 F' U R' D L'
U' L2 F' U R' D' L'
U' L2 F' U R' D2 L'
U' L2 F' U D L' R'
U' L2 F' U D R' L'
U' L2 F' U D' L' R'
U' L2 F' U D' R' L'
U' L2 F' U D2 L' R'
U' L2 F' U D2 R' L'
U' L2 F' D U L' R'
U' L2 F' D U R' L'
U' L2 F' D' U L' R'
U' L2 F' D' U R' L'
U' L2 F' D2 U L' R'
U' L2 F' D2 U R' L'
R' U D' B U' L B
R' U D2 R2 B U' L
R' U D2 B R2 U' L
L' U F2 R B' U' R2
R' U B U' D' L B2
R' U B U2 L2 U L'
R' U B D' U' L B2
R' U B D2 R2 U' L
R' U B' U' D' B2 L
R' U B' D' U' B2 L
R' U' L F' L U L2
R' U' L2 U2 B U' L
R' U' L2 D F' U L'
R' U' L2 D' F' U L'
R' U' L2 D2 F' U L'
R' U' L2 F U' R U2
R' U' L2 F' U L' D
R' U' L2 F' U L' D'
R' U' L2 F' U L' D2
R' U' L2 F' U D L'
R' U' L2 F' U D' L'
R' U' L2 F' U D2 L'
L' U' L2 F L U R'
R' U' L2 F' D U L'
R' U' L2 F' D' U L'
R' U' L2 F' D2 U L'
R U' L2 F' U L' R2
R U' L2 F' U R2 L'
L U' D F L U R'
R' U' D' F' U L' B2
R' U' D' F' U B2 L'
D' R' L U' F U B2
L U' D' F L U R'
D' R' L B2 U' F U
D2 R' L' U R' B' U'
D' R' L' U B' U' B'
R' U' F L2 U' R U2
R' U' F L2 F2 U L'
L U' D2 F L U R'
D' R' L' B D L2 B
D' R' L' B D B L2
D' R' L' B2 U B U'
L U' F L U R' D
L U' F L U R' D'
L U' F L U R' D2
L U' F L U D R'
L U' F L U D' R'
L U' F L U D2 R'
L U' F L D U R'
L U' F L D' U R'
L U' F L D2 U R'
R' U' F' L2 U L D
R' U' F' L2 U L D'
R' U' F' L2 U L D2
R' U' F' L2 U D L
R' U' F' L2 U D' L
R' U' F' L2 U D2 L
R' U' F' L2 D U L
R' U' F' L2 D' U L
R' U' F' L2 D2 U L
R' U' F' L2 F U L
R' U' F' L2 F' U L
R' U' F' L2 F2 U L
R' U' F' U D' L' B2
R' U' F' U D' B2 L'
D' R' L2 B' D' B' L
L U' F D L U R'
L U' F D' L U R'
L U' F D2 L U R'
R' U' F' D' U L' B2
R' U' F' D' U B2 L'
D2 R' U R' B U' L
L U' F' L F2 U R'
R' U' F2 L2 F U L'
R U' F' L2 U L R2
R U' F' L2 U R2 L
D' R' U B U' L B
U2 R' U F' L2 B' U
L U' F2 L F' U R'
D' R' U' F' U L' B2
D' R' U' F' U B2 L'
R' U2 R' U L2 F' U
R' U2 R' U F' L2 U
D' R' B L' B D L2
D' R' B2 L U' F U
D' R' B2 L' U B' U'
D' R' B2 U B U' L
D' R' B2 U' F' U L'
D2 R2 F U' F' L' R
D2 R2 F U' F' R L'
L D R' U' F L U
L D U' F L U R'
L2 D F U L' F' R'
L D F L U F' R'
D2 U R2 B U' L R
D2 U R2 B U' R L
R' D' L U' F U B2
R' D' L B2 U' F U
R' D' L' U B' U' B'
R' D' L' B D L2 B
R' D' L' B D B L2
R' D' L' B2 U B U'
R' D' L2 B' D' B' L
L D' R' U' F L U
R' D' U B U' L B
R' D' U' F' U L' B2
R' D' U' F' U B2 L'
L D' U' F L U R'
L D' F L U F' R'
R' D' B L' B D L2
D' U' F' U L' R' B2
U' D' F' U L' R' B2
U' D' F' U R' L' B2
D' U' F' U R' L' B2
U' D' F' U R' B2 L'
D' U' F' U R' B2 L'
R' D' B2 L U' F U
R' D' B2 L' U B' U'
R' D' B2 U B U' L
R' D' B2 U' F' U L'
R' D2 L' U R2 B' U'
R' D2 L' U B' R2 U'
R' D2 L' B D L2 B2
R' D2 L' B D B2 L2
F U' D' F' L' R' B2
F U' D' F' R' L' B2
F U' D' F' R' B2 L'
L2 D2 R F' U R2 F
L2 D2 R F' U F R2
F U' F' R' D' L' B2
F U' F' R' D' B2 L'
F U' F' D' L' R' B2
F U' F' D' R' L' B2
F U' F' D' R' B2 L'
L2 D2 R' U B U' B'
L D2 R' U' F L U
R' D2 U R2 B U' L
R' D2 U B R2 U' L
L D2 U' F L U R'
U D2 R2 B U' L R
U D2 R2 B U' R L
L D2 F L U F' R'
F U2 L2 U F' L' R'
F U2 L2 U F' R' L'
F' U2 R' F D' L2 B2
F' U2 R' F D' B2 L2
L F L U D F' R'
L F L U D' F' R'
L F L U D2 F' R'
L F L U F R' F2
L F L U F' R' D
L F L U F' R' D'
L F L U F' R' D2
L F L U F' D R'
L F L U F' D' R'
L F L U F' D2 R'
L F L U F2 R' F
U' F L2 U R' D2 L2
U' F L2 U' R U2 R2
L F L D U F' R'
L F L D' U F' R'
L F L D2 U F' R'
U' F L2 F2 U L' R'
U' F L2 F2 U R' L'
D' F U' F' L' R' B2
D' F U' F' R' L' B2
D' F U' F' R' B2 L'
L F D L U F' R'
L F D' L U F' R'
L F D2 L U F' R'
U' F' L2 U L R' D
U' F' L2 U L R' D'
U' F' L2 U L R' D2
U' F' L2 U L D R'
U' F' L2 U L D' R'
U' F' L2 U L D2 R'
U' F' L2 U R' L D
U' F' L2 U R' L D'
U' F' L2 U R' L D2
U' F' L2 U R' D L
U' F' L2 U R' D' L
U' F' L2 U R' D2 L
U' F' L2 U D L R'
U' F' L2 U D R' L
U' F' L2 U D' L R'
U' F' L2 U D' R' L
U' F' L2 U D2 L R'
U' F' L2 U D2 R' L
U' F' L2 D U L R'
U' F' L2 D U R' L
U' F' L2 D' U L R'
U' F' L2 D' U R' L
U' F' L2 D2 U L R'
U' F' L2 D2 U R' L
U' F' L2 F U L R'
U' F' L2 F U R' L
U' F' L2 F' U L R'
U' F' L2 F' U R' L
U' F' L2 F2 U L R'
U' F' L2 F2 U R' L
U' F' U R' D' L' B2
U' F' U R' D' B2 L'
U' F' U D' L' R' B2
U' F' U D' R' L' B2
U' F' U D' R' B2 L'
L2 F' U R' D F L'
L2 F' U D R' F L'
L2 F' U D F L' R'
L2 F' U D F R' L'
U' F' D' U L' R' B2
U' F' D' U R' L' B2
U' F' D' U R' B2 L'
L2 F' D U R' F L'
L2 F' D U F L' R'
L2 F' D U F R' L'
F D' U' F' L' R' B2
F D' U' F' R' L' B2
F D' U' F' R' B2 L'
U' F2 L2 F U L' R'
U' F2 L2 F U R' L'
L F2 L F' U F' R'
L' F2 R B' U' R2 F2
L' F2 R B' U' F2 R2
R' B L U' F L U
R' B U' L2 F' U L'
R' B U' F' L2 U L
R' B' L U' F L U
R' B' U' L2 F' U L'
R' B' U' F' L2 U L
R' B2 L U' F L U
R' B2 U' L2 F' U L'
R' B2 U' F' L2 U L
