U' L R' U2 B' R' F'
B2 L R2 F' D R2 B'
B2 L R2 F' D B' R2
B2 L R2 F' B' D R2
B2 L R2 B' F' D R2
B' L U' F U' B' L
B2 L F' D R2 F' B'
B2 L F' D R2 B' F'
U' L B2 L F B R
U' L B2 L B F R
U L B2 L F B R'
U L B2 L B R' F
U L B2 L B F R'
B' L' F U B' U L
U L2 R' U2 F R B
U' R' L U2 B' R' F'
U R' L2 U2 F R B
U R' D2 B' U2 R' B
U' R' F' B' L' F U2
U' R' B' L U2 B' R'
U R' B L B2 U2 B
U' R' B' L' F U2 R
U' R' B' F' L' F U2
U R' B' L U2 R' B'
U R' B' L' F U2 R'
U R' B' U2 D2 R' B
U R' B' D2 U2 R' B
B2 R2 L F' D R2 B'
B2 R2 L F' D B' R2
B2 R2 L F' B' D R2
B2 R2 L B' F' D R2
B2 R2 U L F' B' R'
B2 R2 U L B' F' R'
B2 R2 U F' L B' R'
B2 U L R' B' R' F'
B2 U L R2 F' B' R'
B2 U L R2 B' F' R'
B2 U L B' R' D2 F2
B2 U L B' D2 R' F2
B2 U L B' D2 F2 R'
B2 U R' L B' R' F'
D2 U R' B' U2 R' B2
B2 U R2 L F' B' R'
B2 U R2 L B' F' R'
B2 U R2 F' L B' R'
B2 U B L U2 B' L
B' U B' U L R' B'
B' U B' U R' L B'
U D2 R' B' U2 R' B2
U' F' R' B' L' F U2
U' B' L U2 B' L R'
U' B' L U2 B' R' L
R' B' L U' F U' B'
R' B' L' F U B' U
U B' L U2 R' B' L
L' B' U L2 B' L F
U' B' U2 L B' L R'
U' B' U2 L B' R' L
U' B' U2 B' L R' B'
U' B' U2 B' R' L B'
U B' U2 L R' B' L
U B' U2 R' L B' L
U B' U2 R' B' L B'
L B2 L D' F B R'
L B2 L D' B R' F
L B2 L D' B F R'
L B2 L F D' B R'
