L' R B' D' F2 L R
L' R B' D' F2 R L
L' R' U B' L D2 R2
R' L' U B' L D2 R2
R' L' F2 U R B' L
R' L' F2 U B' L R
R' L' F2 U B' R L
L' R' F2 U R B' L
L' R' F2 U B' L R
L' R' F2 U B' R L
R L' B' D' F2 L R
R L' B' D' F2 L R
R L' B' D' F2 R L
L2 U L R' U B' L
L2 U R' L U B' L
L2 U R' U L B' L
L2 U R' U B' L B'
D2 R2 F D' L' F B'
D2 R2 F D' L' B' F
L' F2 R B' L D' F2
L' F2 R B' D' L F2
L' F2 R B' D' F2 L
L' F2 R' U R2 B' L
L' F2 R' U B' L R2
L' F2 R' U B' R2 L
L' F2 B' L D' R F'
L' F2 B' D' L R F'
L' F2 B' D' R L F'
L' F2 B' D' R F' L
L' B' D' F2 L R F'
L' B' D' F2 R L F'
L' B' D' F2 R F' L
L' B' F2 L D' R F'
L' B' F2 D' L R F'
L' B' F2 D' R L F'
L' B' F2 D' R F' L
