F L R' B' U B2 U2
F L R' B' U' D2 F2
F L R' B' D L2 U'
F L R' B' D2 U' F2
F L D R' B' L U'
D2 L' R' B U' F R
F L2 R' U B U2 L
F' R D F' R2 B2 L
D2 R' L' B U' F R
F R' L B' U B2 U2
F R' L B' U' D2 F2
F R' L B' D L2 U'
F R' L B' D2 U' F2
F R' L2 U B U2 L
F R' U D' B R' U2
D2 R' D F L' B U'
D2 R' D F B L' U'
D2 R' D B F L' U'
F R' D' U B R' U2
D2 R' F L' B U' F
D' R' F L' B' U' L
D2 R' F B L' U' F
D' R' F B' L' U' L2
D R' F U' D L' F
D R' F D U' L' F
D R' F B' L U' L2
D2 R' B L' U' F R
D2 R' B D F L' U'
D2 R' B F L' U' F
D' R' B' F L' U' L2
D R' B' F L U' L2
R' D F U B U2 L'
R D F U' L' F2 B2
R D F U' L' B2 F2
R D F U' B2 L' F2
R' D' F U B R' U2
R' F L B' U B2 U2
R' F L B' U' D2 F2
R' F L B' D L2 U'
R' F L B' D2 U' F2
D' F L' R' B' U' L
D2 F L' R' B U' F
D' F L' D' R' B U'
R F L R2 B' U' F2
R' F L2 U B U2 L
R F L B' R2 U' F2
D' F R' L' B' U' L
D2 F R' L' B U' F
D2 F R' B L' U' F
D' F R' B' L' U' L2
D F R' U' D L' F
D F R' D U' L' F
D F R' B' L U' L2
R' F U D' B R' U2
R F R2 L B' U' F2
D' F D' L' R' B U'
D' F D' R' L' B U'
D' F D' R' B L' U'
R' F D' U B R' U2
D F D R' U' L' F
F D2 L' R' B U' F
F D2 R' L' B U' F
F D2 R' B L' U' F
R' B' D F L2 U' L
