U' F U2 R F' U'
F L' U D' F' R B'
F L' U D' F' B' R
F L' U D' B' F' R
F L' U B' D' F' R
F L' D' U F' R B'
F L' D' U F' B' R
F L' D' U B' F' R
D2 L' F U' F' B' L'
D2 L' F U' B' F' L'
R' U' F B U2 R U'
R' U' F' L' F2 B U
R' U' F' L' B F2 U
R U' F U2 R F2 U'
R' U' F' B L' F2 U
R' U' B F U2 R U'
R' U' B F' L' F2 U
U2 R' F' U F2 B U
U2 R' F' U B F2 U
L2 D B D L2 R' B
L2 D B D R' L2 B
L2 D B D R' B L2
B' U' F U2 R F' U'
B2 U' F U2 R F' U'
B U' F U2 R F' U'
U' F L U2 R F' U'
U' F L' U2 R F' U'
R' F L' B U F' B2
R' F L' B U B2 F'
U' F L2 U2 R F' U'
U' F U2 R D F' U'
U' F U2 R D' F' U'
U' F U2 R D2 F' U'
U' F U2 R F' U' D
U' F U2 R F' U' D'
U' F U2 R F' U' D2
U' F U2 R F' D U'
U' F U2 R F' D' U'
U' F U2 R F' D2 U'
R' F B L' U F' B'
R' F B L' U B' F'
U' F B U2 R F' U'
U' F B' U2 R F' U'
U' F B2 U2 R F' U'
F D' L' U F' R B'
F D' L' U F' B' R
F D' L' U B' F' R
R' B F L' U F' B'
R' B F L' U B' F'
U' B F U2 R F' U'
U B' R' U2 F B U
U B' R' U2 B F U
U' B' F U2 R F' U'
U' B2 F U2 R F' U'
