B2 L R U B' L U
B L B' U D2 F2 L'
B L B' U' R B2 U2
B L B' U' B2 R U2
B L B' D2 U F2 L'
B2 R L U B' L U
D' R U R U B R'
B2 R U L B' L U
B2 R U B' L B' U
B2 R U2 D' R' B R'
B2 R U2 D' B R' B
B2 R D L' F L' U2
B2 R D F L' F U2
L2 U B2 R U2 B R'
B2 R D' U2 R' B R'
B2 R D' U2 B R' B
B' R D' F2 B' L U2
B' R D' B' L F2 U2
B' R D' B' F2 L U2
B2 R2 D' R' U2 B R'
L' D2 F U' F L' B'
B2 D L' R F L' U2
B2 D R L' F L' U2
B2 D R F L' F U2
B2 D F L' F U2 L'
B2 D' R U2 R2 B R'
B2 D' R D2 F' U2 R
B2 D2 R U' F' R U'
R B2 L U B' L U
U B2 R U2 D' B R'
U B2 R D' U2 B R'
R B2 U L B' L U
R B2 U B' L B' U
R B2 U2 D' R' B R'
R B2 U2 D' B R' B
R B2 D L' F L' U2
R B2 D F L' F U2
U B2 D' R U2 B R'
R B2 D' U2 R' B R'
R B2 D' U2 B R' B
