F L D L B R' B2
F L2 D B D2 R' B
F L2 D' R' D2 B R'
F2 L2 D' F' R' B R2
B R F L2 D R2 B2
B R F L2 D B2 R2
B R F' R2 U' L2 F2
B R F' R2 U' F2 L2
B R' U2 B U F L2
L2 U2 D B' L U2 B'
B2 R2 U F L2 R B
B2 R2 U F R L2 B
B2 R2 U F R B L2
L2 D U2 B' L U2 B'
L2 D B D2 R' F2 B
L2 D B D2 R' B F2
L2 D B D2 F2 R' B
L2 D B' L U2 B' L'
L2 D' B2 R2 F' R B
R D2 F' R U' F2 L'
R F L D L R2 B'
R F L D L B' R2
R F L D R2 L B'
D' F' R F2 D L2 B'
R F' B R' U' L2 F2
R F' B R' U' F2 L2
R2 B R' F' U' L2 F2
R2 B R' F' U' F2 L2
R' B U2 R' U' F L2
R B F' R' U' L2 F2
R B F' R' U' F2 L2
R2 B2 U F L2 R B
R2 B2 U F R L2 B
R2 B2 U F R B L2
