U' L R D' F2 R2 B
U L R D' F2 B R2
U L R D' B R2 F2
U L R D' B F2 R2
R' L B L B U L'
U' L' R' B2 U L2 B
U' L' R' B2 U B L2
L2 R' B L B U L2
L R' B L B U L'
U2 L2 R' B2 U L' B'
R' L2 B L B U L2
R' U L R D' B R2
R' U L R' D' R2 B
R' U L D' R B R
R' U R L D' B R2
R' U R D' L B R2
R' U R' L D' R2 B
R' U R' D' L R2 B
R' U R' D' R2 L B
R' U D' L R B R
R' U D' R L B R
R' U D' R2 D2 L B'
U' R L D' F2 R2 B
U R L D' F2 B R2
U R L D' B R2 F2
U R L D' B F2 R2
U' R D' L F2 R2 B
U R D' L F2 B R2
U R D' L B R2 F2
U R D' L B F2 R2
U R D' F2 L B R2
R U' L D' F2 R2 B
L U' L' R' B2 U B
L U' R' L' B2 U B
L U' R' B2 L' U B'
R U' D' L F2 R2 B
U' R' L' B2 U L2 B
U' R' L' B2 U B L2
D' R' U L R B R2
D' R' U R L B R2
U2 R' L2 B2 U L' B'
U R' U L D' R2 B
U R' U D' L R2 B
U R' U D' R2 L B
U R' D' U L R2 B
U R' D' U R2 L B
U2 R' F' L' B2 U L2
L2 U2 R' B2 U L' B'
U2 R' B2 U' R' F' U2
U R' B2 U' F' R' U2
R2 D' R U L R B
R2 D' R U R L B
R' D' U L R B R
R' D' U R L B R
R' D' U R2 D2 L B'
R D' U' L F2 R2 B
R D2 F2 L2 U' L' B'
U2 F' L' R' B2 U L2
U2 F' R' L' B2 U L2
R' B L B U' R' U2
L B U' L B U F
R' B2 U D B2 L B'
R' B2 U' D' R' U2 B
R' B2 D U B2 L B'
R' B2 D' U' R' U2 B
