B' R F' R2 U' F'
B' R' U2 B U F'
B' D' R' U' F' R
D' B' R' U' F' R
B' L R F' R2 U' F'
B' L R' U2 B U F'
B' L D' R' U' F' R
R' L B L F U F2
B' L' R F' R2 U' F'
B' L' R' U2 B U F'
L2 R' F B L U F2
L R' B L F U F2
B' L' D' R' U' F' R
L2 R' B F L U F2
B' L2 R F' R2 U' F'
B' L2 R' U2 B U F'
R' L2 F B L U F2
R' L2 B F L U F2
B' L2 D' R' U' F' R
B' R L F' R2 U' F'
B' R L' F' R2 U' F'
B' R L2 F' R2 U' F'
B' R F R2 F2 U' F
B' R F' L R2 U' F'
B' R F' L' R2 U' F'
B' R F' L2 R2 U' F'
B' R F' R2 L U' F'
B' R F' R2 L' U' F'
B' R F' R2 L2 U' F'
B' R F' R2 U' D F'
B' R F' R2 U' D' F'
B' R F' R2 U' D2 F'
B' R F' R2 U' F' D
B' R F' R2 U' F' D'
B' R F' R2 U' F' D2
B' R F' R2 D U' F'
B' R F' R2 D' U' F'
B' R F' R2 D2 U' F'
B' R F2 R2 F U' F2
U R F' B' L' U' B2
U R B' F' L' U' B2
B' R' L U2 B U F'
B' R' L' U2 B U F'
B' R' L2 U2 B U F'
B' R' U' F' U' B U
B' R' U2 D B U F'
B' R' U2 D' B U F'
B' R' U2 D2 B U F'
B' R' U2 B U D F'
B' R' U2 B U D' F'
B' R' U2 B U D2 F'
B' R' U2 B U F' D
B' R' U2 B U F' D'
B' R' U2 B U F' D2
B' R' U2 B D U F'
B' R' U2 B D' U F'
B' R' U2 B D2 U F'
B' R' D U2 B U F'
B' R' D' U2 B U F'
B' R' D2 U2 B U F'
B' R' F U2 B U F2
B' R' F2 U2 B U F
R2 D B' L R' F' U'
R2 D B' R' L F' U'
R2 D B' R' F' L U'
L2 F R' B L U F'
B' D R' U' D2 F' R
B' D R' D2 U' F' R
R F' R' B' R' U' F'
B' D' L R' U' F' R
B' D' L' R' U' F' R
B' D' L2 R' U' F' R
B' D' R' L U' F' R
B' D' R' L' U' F' R
B' D' R' L2 U' F' R
B' D' R' U' F' R D
B' D' R' U' F' R D'
B' D' R' U' F' R D2
B' D' R' U' F' D R
B' D' R' U' F' D' R
B' D' R' U' F' D2 R
B' D' R' F U' F2 R
D' F' B' R' U' F' R2
R F' B' R' U B2 U2
R F' B' R' U' D2 F2
R F' B' R' D L2 U'
R F' B' R' D2 U' F2
R F' B' D L2 R' U'
R F' B' D R' L2 U'
R F' B' D2 R' U' F2
B' D' F' R' U' F' R2
F' D' B' R' U' F' R
F2 D' B' R' U' F' R
F D' B' R' U' F' R
B' D2 L' R' F U' F2
B' D2 L' F R' U' F'
B' D2 R' L' F U' F2
B' D2 R' U' D F' R
B' D2 R' D U' F' R
R' B L U D L2 F'
R' B L U D F' L2
R' B L U F' D L2
R' B L U2 B2 U' F'
R' B L D U L2 F'
R' B L D U F' L2
R' B L D2 F2 U F
R' B D L U L F'
R' B D L U F' L
R B U' F' B2 R' U'
R B U' B2 F' R' U'
R' B D2 L F2 U F
B' F R F' R2 U' F'
B' F R' U2 B U F'
D' B' L R' U' F' R
D2 B' L' R' F U' F2
D' B' L' R' U' F' R
D2 B' L' F R' U' F'
D' B' L2 R' U' F' R
B' F D' R' U' F' R
D2 B' R' L' F U' F2
D' B' R' L U' F' R
D' B' R' L' U' F' R
D' B' R' L2 U' F' R
D2 B' R' U' D F' R
D2 B' R' D U' F' R
D' B' R' U' F' R D
D' B' R' U' F' R D'
D' B' R' U' F' R D2
D' B' R' U' F' D R
D' B' R' U' F' D' R
D' B' R' U' F' D2 R
D' B' R' F U' F2 R
D B' R' U L U2 F'
U B' R F' L' U' B
R2 B' R' F' U B U2
B' F' R F' R2 U' F'
R' B' U2 B2 L U F'
F' B' R F' R2 U' F'
D2 B' D R' U' F' R
B' F' R' U2 B U F'
F2 B' R F' R2 U' F'
F' B' R' U2 B U F'
F2 B' R' U2 B U F'
F B' R F' R2 U' F'
F B' R' U2 B U F'
R' B' D2 F2 R' U' F
R B' D L2 F' R' U'
R B' D F' L2 R' U'
R B' D F' R' L2 U'
D' B' F' R' U' F' R2
B' F' D' R' U' F' R
F' B' D' R' U' F' R
R B' F' R' U B2 U2
R B' F' R' U' D2 F2
R B' F' R' D L2 U'
F2 B' D' R' U' F' R
R B' F' R' D2 U' F2
R B' F' D L2 R' U'
R B' F' D R' L2 U'
R B' F' D2 R' U' F2
F B' D' R' U' F' R
B' F2 R F' R2 U' F'
B' F2 R' U2 B U F'
B' F2 D' R' U' F' R
