F' U B' U2 L' B
F' U B' U2 B L'
F' L2 U' D' F L B2
F' L2 U' F D' L B2
U L2 D F L' D R2
U L2 D F D L' R2
U L2 D F D R2 L'
F' L2 D' U' F L B2
F' L2 D2 R2 U' F L
R U L2 D F L' R
R U L2 D F R L'
U2 L2 F' B U' L F2
U2 L2 F' B U' F2 L
U2 L2 B F' U' L F2
U2 L2 B F' U' F2 L
F' R U B' U2 L' B
F' R U B' U2 B L'
F' R' U B' U2 L' B
F' R' U B' U2 B L'
F' R2 U B' U2 L' B
F' R2 U B' U2 B L'
B2 R2 F B U F2 L'
B2 R2 F2 B U F L'
B2 R2 B F U F2 L'
B2 R2 B F2 U F L'
F' U L' U2 L B' U2
F' U L2 D2 R2 F L
F' U L2 D2 F L R2
F' U L2 D2 F R2 L
F' U L2 F D2 L R2
F' U L2 F D2 R2 L
F' U R B' U2 L' B
F' U R B' U2 B L'
F' U R' B' U2 L' B
F' U R' B' U2 B L'
F' U R2 B' U2 L' B
F' U R2 B' U2 B L'
F' U D B' U2 L' B
F' U D B' U2 B L'
F' U D' B' U2 L' B
F' U D' B' U2 B L'
F' U D2 B' U2 L' B
F' U D2 B' U2 B L'
F' U F B' U2 B L
F' U F2 R B' U2 B
F' U B' R' U2 L' B'
F' U B' U2 L B L2
F' U B' U2 L' D B
F' U B' U2 L' D' B
F' U B' U2 L' D2 B
F' U B' U2 L' B D
F' U B' U2 L' B D'
F' U B' U2 L' B D2
F' U B' U2 D L' B
F' U B' U2 D B L'
F' U B' U2 D' L' B
F' U B' U2 D' B L'
F' U B' U2 D2 L' B
F' U B' U2 D2 B L'
F' U B' U2 B L' D
F' U B' U2 B L' D'
F' U B' U2 B L' D2
F' U B' U2 B D L'
F' U B' U2 B D' L'
F' U B' U2 B D2 L'
F' U B' U2 B' L' B2
F' U B' D U2 L' B
F' U B' D U2 B L'
F' U B' D' U2 L' B
F' U B' D' U2 B L'
F' U B' D2 U2 L' B
F' U B' D2 U2 B L'
F' U B' F U2 B L
L2 D' F' U' L' F2 B2
L2 D' F' U' L' B2 F2
L2 D' F' U' B2 L' F2
F U' R D B' U2 R2
F U' R D' L2 U2 F
F U' R D' B' L2 U2
F' U' R' B' U2 L' R
F' U' R' B' U2 R L'
F U' R B' U' F2 U'
F U' R B' U2 D R2
F U' R B' D U2 R2
F U' R B' D' L2 U2
F' U' R2 B' U2 L' R2
F' U' R2 B' U2 R2 L'
F U' D R B' U2 R
F U' D B' R U2 R
F U' D' L2 R U2 F
F U' D' R L2 U2 F
F U' D' R B' L2 U2
F U' D' B' L2 R U2
F U' D' B' R L2 U2
F' U' F' L2 F B' L'
F' U' F' L2 B' F L'
B' U' F' U F R U2
F' U' B' R U2 L' R'
F' U' B' R U2 R' L'
F' U' B' R' U2 L' R
F' U' B' R' U2 R L'
F' U' B' R2 U2 L' R2
F' U' B' R2 U2 R2 L'
F2 U' B' U' F U' L'
F U' B' R U' F2 U'
F U' B' R U2 D R2
F U' B' R D U2 R2
F U' B' R D' L2 U2
F U' B' U' F2 U' L'
F U' B' D R U2 R
F U' B' D' L2 R U2
F U' B' D' R L2 U2
L2 D2 F D R2 B2 L
L2 D2 F' R2 U' L' F2
F U2 L' F2 U' L' F
F U2 L2 F2 U' L' F'
F2 U2 F L2 U' F L
F2 U2 F U B' U2 L'
F2 U2 F U' L2 F L
B' U2 F' B U' F L
U F L2 D R2 F L'
U F L2 D F L' R2
U F L2 D F R2 L'
F U2 F2 L2 U' F L
B' U2 B F' U' F L
F U2 F2 U B' U2 L'
F U2 F2 U' L2 F L
R F U' R B' U2 R'
R F U' B' R U2 R2
L2 F D R2 D2 B2 L
R2 F B U D2 F2 L'
R2 F B U' R B2 U2
R2 F B U' B2 R U2
R2 F B D2 U F2 L'
F' D U B' U2 L' B
F' D U B' U2 B L'
F D U' R B' U2 R
F D U' B' R U2 R
L2 F' L2 U L F2 R
U2 F' L2 B U' F L
U' F' U F R B' U2
U' F' U F B' R U2
U' F' U B' F R U2
D2 F' U B' U2 L' B
D2 F' U B' U2 B L'
D' F' U B' U2 L' B
D' F' U B' U2 B L'
L' F' U' L' D' F B2
L' F' U' L' D' B2 F
L' F' U' L' F D' B2
U2 F' U' L2 D F L'
L' F' U2 L U L2 F
D F' U B' U2 L' B
D F' U B' U2 B L'
R F' U L2 F L R
R F' U L2 F R L
L2 F' U2 L2 U L F2
L2 F' U2 L2 U F2 L
R F' U' B' U2 L' R'
R F' U' B' U2 R' L'
L2 F' D' L2 U' L B2
U2 F' B U B2 R' U2
U2 F' B U' L D2 F2
U2 F' B U' D2 L F2
U2 F' B U' D2 F2 L
U2 F' B D L2 U' L'
L' F' B' U' L' F B'
L' F' B' U' L' B' F
U2 F' B D2 U' L F2
U2 F' B D2 U' F2 L
R2 F' B U L' D2 F2
R2 F' B U D2 L' F2
R2 F' B U' B2 U2 L'
R2 F' B D' R2 U L'
R2 F' B D2 U L' F2
L' F' B2 R' U' L' F
F' D' U B' U2 L' B
F' D' U B' U2 B L'
B D' R2 F' B U L'
B D' R2 B F' U L'
U2 F' B2 U B R' U2
F D' U' L2 R U2 F
F D' U' R L2 U2 F
F D' U' R B' L2 U2
F D' U' B' L2 R U2
F D' U' B' R L2 U2
R F2 U L2 F L' R
R F2 U L2 F R L'
F' D2 U B' U2 L' B
F' D2 U B' U2 B L'
F D2 B2 U' B R U2
U2 B D F' L2 U' L'
R2 B D' R2 F' U L'
R2 B D' F' R2 U L'
U2 B D2 F' U' L F'
U2 B D2 F' U' F' L
R2 B D2 F' U L' F'
R2 B F U D2 F2 L'
R2 B F U' R B2 U2
R2 B F U' B2 R U2
R2 B F D2 U F2 L'
U2 B F' U B2 R' U2
U2 B F' U' L D2 F2
U2 B F' U' D2 L F2
U2 B F' U' D2 F2 L
U2 B F' D L2 U' L'
U2 B F' D2 U' L F2
U2 B F' D2 U' F2 L
R2 B F' U L' D2 F2
R2 B F' U D2 L' F2
F' B U B2 U2 L' B2
R2 B F' U' B2 U2 L'
F' B U B2 U2 B2 L'
R2 B F' D' R2 U L'
R2 B F' D2 U L' F2
B' F U2 F2 U' L' F2
U2 B' R' U' R F' U'
B F D2 B2 U F2 L'
F B D2 B2 U F2 L'
U' B' U' F' B U' L
U' B' U' B F' U' L
U B' U' F' U' L' B
U B' U' F' U' B L'
B2 F' U B U2 B' L'
B F' U B2 U2 L' B2
B F' U B2 U2 B2 L'
L' B' F' U' L' F B'
L' B' F' U' L' B' F
F2 B' U2 F U' L' F'
F B' U2 F2 U' L' F2
F' B2 U B U2 B' L'
B' F2 U2 F U' L' F'
L' B2 F' R' U' L' F
U2 B2 F' U B R' U2
