D' B R' U' F' R
R' L B U F' L' B2
R' L B U F' B2 L'
R' L B U B2 F' L'
D' L B R' U' F' R
L R' B U F' L' B2
L R' B U F' B2 L'
L R' B U B2 F' L'
D' L' B R' U' F' R
D' L2 B R' U' F' R
R' U' B U L F' B'
R' U' B U L B' F'
R' U' B U F' L B'
R' F' U' B U L B'
D' F' B R' U' F' R2
D F' B R U' R2 F'
F' D' B R' U' F' R
F2 D' B R' U' F' R
F D' B R' U' F' R
U' B L R F' U' B'
U' B L R2 U' B' R'
D' B L R' U' F' R
R' B L U F' B' L'
R' B L U B' F' L'
D' B L' R' U' F' R
D' B L2 R' U' F' R
U' B R L F' U' B'
U' B R F' L U' B'
D' B R' L U' F' R
D' B R' L' U' F' R
D' B R' L2 U' F' R
D' B R' U' F' R D
D' B R' U' F' R D'
D' B R' U' F' R D2
D' B R' U' F' D R
D' B R' U' F' D' R
D' B R' U' F' D2 R
D' B R' F U' F2 R
U' B R2 L U' B' R'
R' B U L F' B' L'
R' B U L B' F' L'
R' B U L2 F' L' B'
R' B U F' L B' L2
D' B F' R' U' F' R2
D B F' R U' R2 F'
