F' U R' B R' F'
B U F' U R' B
F' U' B U2 R' B
F' L U R' B R' F'
B L U F' U R' B
F' L U' B U2 R' B
F' L' U R' B R' F'
B L' U F' U R' B
F' L' U' B U2 R' B
F' L2 U R' B R' F'
B L2 U F' U R' B
F' L2 U' B U2 R' B
R U R2 B R' F' L'
F' R U R2 B R' F'
D' R F' R B U' F'
R U' R2 B L R' F'
R U' R2 B R' L F'
R U' R2 B R' F' L
B R' D' B L2 F L'
F2 R' B R' F' D' L2
B R' B L2 D' F L'
F R' B R' D' L2 F'
F R' B R' D' F' L2
B R' B D' L2 F L'
F R' B D' L2 R' F'
F R' B D' R' L2 F'
F R' B D' R' F' L2
B U L F' U R' B
B U L' F' U R' B
B U L2 F' U R' B
F' U R' F B R' F'
F' U R' F' B R' F'
F' U R' F2 B R' F'
F' U R' B R' D F'
F' U R' B R' D' F'
F' U R' B R' D2 F'
F' U R' B R' F' D
F' U R' B R' F' D'
F' U R' B R' F' D2
F' U R' B D R' F'
F' U R' B D' R' F'
F' U R' B D2 R' F'
F' U R' B F R' F'
F' U R' B F' R' F'
F' U R' B F2 R' F'
F' U R2 D2 F' R B
F' U R2 F' R B R'
F' U F R' B R' F'
F' U F' R' B R' F'
B U F' L U R' B
B U F' L' U R' B
B U F' L2 U R' B
F' U F2 R' B R' F'
B U F' U R' D B
B U F' U R' D' B
B U F' U R' D2 B
B U F' U R' B D
B U F' U R' B D'
B U F' U R' B D2
F' U' L B U2 R' B
F' U' L' B U2 R' B
F' U' L2 B U2 R' B
B U' R U' R2 B L
F' U' F B U2 R' B
F' U' F' B U2 R' B
F' U' F2 B U2 R' B
F' U' B L U2 R' B
F' U' B L' U2 R' B
F' U' B L2 U2 R' B
F' U' B U2 R' D B
F' U' B U2 R' D' B
F' U' B U2 R' D2 B
F' U' B U2 R' B D
F' U' B U2 R' B D'
F' U' B U2 R' B D2
F' U' B F U2 R' B
F' U' B F' U2 R' B
F' U' B F2 U2 R' B
B U2 R' D B' L B2
B U2 R' B2 D B' L
B U2 F' U R' F B
B U2 F' U R' B F
B U2 F' U F R' B
U' F' U R' B R' F'
L' F' U R' B R' F'
U2 F' U R' B R' F'
L2 F' U R' B R' F'
U' F' U' B U2 R' B
L' F' U' B U2 R' B
U F' U R' B R' F'
L F' U R' B R' F'
U2 F' U' B U2 R' B
L2 F' U' B U2 R' B
U F' U' B U2 R' B
L F' U' B U2 R' B
R' B R' U B U' F'
R' B R' F' U B U'
U' B U F' U R' B
L' B U F' U R' B
U2 B U F' U R' B
L2 B U F' U R' B
L B U F' U R' B
U B U F' U R' B
R' B D' R' F L' F2
R' B D' F L' R' F'
R' B D' F R' L' F'
R' B D' F2 R' F' L'
B F R' D' B L2 F
B F R' B D' L2 F
F B R' D' B L2 F
F B R' B D' L2 F
F2 B U F U R' B
B F U F2 U R' B
F B U F2 U R' B
B F U2 R' D' L2 B
B F U2 R' D' B L2
B F U2 R' B D' L2
F B U2 R' D' L2 B
F B U2 R' D' B L2
F B U2 R' B D' L2
B' F' U' B2 U2 R' B
F' B' U' B2 U2 R' B
R' B2 D B' L R' F'
R' B2 D B' R' L F'
R' B2 D B' R' F' L
B F2 U F U R' B
