D' L U L2 F R U
F2 L U' R B L U'
U2 L U2 F D' L' B2
U2 L U2 F D' B2 L'
F' L D R F' B U2
F' L D R B F' U2
U2 L F D' L' B2 R'
L' R' U F L' F2 R
R' L' U F L' F2 R
R' L' F U L' F2 R
L' R' F U L' F2 R
U2 L' U' L2 U2 F L'
L U L2 U L F L'
L U L2 F R U L'
L U F L2 R U L
L U F R L2 U L
F' R D' L B U2 B2
F2 R' D F' B2 L' R'
F2 R' D F' B2 R' L'
F2 R' D B2 F' L' R'
F2 R' D B2 F' R' L'
L U2 L F L' D' B2
F2 R' F' D B2 L' R'
F2 R' F' D B2 R' L'
F' D L R F' B U2
F' D L R B F' U2
L F U L2 U L F
F' D R L F' B U2
F' D R L B F' U2
F' D R F' L B U2
L F D F2 R B U2
L F D' L' B2 R' F'
L F' R D F2 B U2
L F' R D B F2 U2
L F' R D' B U2 B
L F' R B U L2 U
L F' R B U2 D' B2
L F' R B D F2 U2
L F' R B D' U2 B2
F' D' L R B U2 B2
F' D' R L B U2 B2
L F' D R F2 B U2
L F' D R B F2 U2
L F' D' R B U2 B
B2 F2 R' D F' L' B2
B2 F2 R' D F' B2 L'
B2 F2 R' D B2 F' L'
F2 B2 R' D F' L' B2
F2 B2 R' D F' B2 L'
F2 B2 R' D B2 F' L'
B2 F2 R' F' L' D B2
B2 F2 R' F' D L' B2
B2 F2 R' F' D B2 L'
F2 B2 R' F' L' D B2
F2 B2 R' F' D L' B2
F2 B2 R' F' D B2 L'
