B L R' B' U' F' U'
R' L B' U' F' U' L
L R B' U2 L D' R2
L R B' U2 D' L R2
L R B' U2 D' R2 L
L R B' D L2 U2 L'
R L B' U2 L D' R2
R L B' U2 D' L R2
R L B' U2 D' R2 L
R L B' D L2 U2 L'
L R B' D' U2 L R2
L R B' D' U2 R2 L
R L B' D' U2 L R2
R L B' D' U2 R2 L
B2 L B' R' U' F' U'
B L' R' U' F' U' F2
B L' R' U2 F D R2
U2 L' U' B' U F L
L R' B' U' F' U' L
U2 L' F U' B' U L
U' L' B' U' R' F L
U' L' B' U' F L R'
U' L' B' U' F R' L
U2 L' B' U F L B
B L2 R' U' F' L' U'
D' R U F' B R' U
D' R U B F' R' U
B R' L B' U' F' U'
B R' L' U' F' U' F2
B R' L' U2 F D R2
B R' L2 U' F' L' U'
B R' U' L' F' U' F2
B R' U' F' L' U' F
L' U' B' U' R' F L
L' U' B' U' F L R'
L' U' B' U' F R' L
L2 U' B' U' L R' F'
L2 U' B' U' R' L F'
L2 U' B' U' R' F' L
F' U L2 B' L F R
D2 U F U L' R F'
D2 U F U R L' F'
B2 U' L' B' U' R' F
B2 U' L' B' U' F R'
F' U' L2 B' L R' F
F' U' L2 B' L F R'
F' U' L2 B' R' L F
U D2 F U L' R F'
U D2 F U R L' F'
R' F' U' L2 B' L F
B D2 R' B U' F' U'
L' B R' U' F' U' F2
L' B R' U2 F D R2
L2 B R' U' F' L' U'
U' B U L R' B' U2
U' B U R' L B' U2
L B R' B2 U' F' U'
U' B' L' U' R' F L2
U' B' L' U' F L2 R'
U' B' L' U' F R' L2
L B' R' U' F' U' L
U' B' U' L' R' F L2
U' B' U' L' F L2 R'
U' B' U' L' F R' L2
U' B' U' R' L' F L2
L B' U F U L R
L B' U F U R L
L B' U2 L U F U'
