F L' U' R B L B
F L' U' B L B R
F L' B U' B L R
F L' B U' B R L
D L2 F U R F' L'
F R U L' B U' B
F R U B L' U' B
F R B2 U B' L' U'
R' U' F' R B U B
B2 R' U' F' R B U
B2 R2 D' L' F L' R
B2 R2 D' L' F R L'
B2 R2 D' F L' R F
B2 R2 D' F R L' F
B2 U' F' R B U L
F U2 L' B' U' R B'
F U2 L' B' U' B' R
U2 F L' B' U' R' B'
D F L2 U R F' L'
R F L' B U' B R
R F B L' U' B R
R' F' L2 R U B2 R'
R' F' R L2 U B2 R'
R' F' R U' L' U2 B2
U' F' R B U L B
B F L' U' B L R
B F L' U' B R L
F B L' U' B L R
F B L' U' B R L
B2 F R U L' B U'
B2 F R U B L' U'
R B F L' U' B R
R' B2 U' F' R B U
F B2 R U L' B U'
F B2 R U B L' U'
R2 B2 D' L' F L' R
R2 B2 D' L' F R L'
R2 B2 D' F L' R F
R2 B2 D' F R L' F
