B' L D F B2 R' U2
B' L D B2 R' F U2
B' L D B2 F R' U2
B' L D' F U2 F L
B' L F U R2 U L
B' L F U2 L D' F2
B' L F U2 D' L F2
B' L F U2 D' F2 L
B' L F D B2 R' U2
B' L F D' U2 L F2
B' L F D' U2 F2 L
R2 L' U B L' R' B2
R2 L' U B R' L' B2
R2 L' U B R' B2 L'
R2 L' U B' L' D2 R2
B L' R' B' D L' F
B L' R2 U R B' L'
B L' R2 U B' L' R
B L' R2 U B' R L'
R2 L' B U L' R' B2
R2 L' B U R' L' B2
R2 L' B U R' B2 L'
B L' D' R' B' L' F2
B2 L' D' B' L' R' F2
B2 L' D' B' L' F2 R'
B2 L' D' B' R' L' F2
L' R2 U B L' R' B2
L' R2 U B R' L' B2
L' R2 U B R' B2 L'
L' R2 U B' L' D2 R2
B' L' B' L' D' F2 R
B2 L' B' L' D' R' F2
B2 L' B' L' D' F2 R'
B2 L' B' D' L' R' F2
B2 L' B' D' L' F2 R'
B2 L' B' D' R' L' F2
U2 L2 R B R' D' F2
L' R2 B U L' R' B2
L' R2 B U R' L' B2
L' R2 B U R' B2 L'
B L2 D' F2 D' R' B
B L2 D2 R' D F2 B
B L2 D2 R' D B F2
B L2 D2 R' B D F2
U2 R L2 B R' D' F2
U2 R B L2 R' D' F2
U2 R B R' L2 D' F2
B R' L' B' D L' F
R2 U2 R U' L2 B R'
R2 U2 R U' B L2 R'
R2 U2 R U' B R' L2
R U2 R U L2 B R'
R U2 R U B L2 R'
R U2 R U B R' L2
B R2 L' U R B' L'
B R2 L' U B' L' R
B R2 L' U B' R L'
U2 R2 U L2 R' B R'
U2 R2 U L2 B R' B
U2 R2 U R' L2 B R'
U2 R2 U R' B L2 R'
U2 R2 U R' B R' L2
U2 R2 U B L2 R' B
U2 R2 U B R' L2 B
U2 R2 U B R' B L2
U R2 U L2 R B R'
U R2 U R L2 B R'
U R2 U R B L2 R'
U R2 U R B R' L2
U2 R2 B U L2 R' B
U2 R2 B U R' L2 B
U2 R2 B U R' B L2
U R2 B L U L R'
U R2 B L U R' L
B U R2 U L2 R B
B U R2 U R L2 B
B U R2 U R B L2
B' U2 L2 D' F2 R B
D2 F' R D F2 L' B'
L F2 R2 U L B R'
U B L R2 U L R
U B L R2 U R L
R2 B L' U R' B' L'
L' B R' B2 L' D F2
L' B R2 U L' R B2
L' B R2 U L' B2 R
L' B R2 U R L' B2
L' B R2 U R B2 L'
L' B R2 U B2 L' R
L' B R2 U B2 R L'
U B R2 L U L R
U B R2 L U R L
L2 B D' F2 D' R' B
L2 B D2 R' D F2 B
L2 B D2 R' D B F2
L2 B D2 R' B D F2
L' B' L' D' F2 D' R2
L' B' L' D2 R2 D F2
L' B' L2 D' F2 L R
L' B' L2 D' F2 R L
U2 B' L2 D' F2 R B
L' B' D L' D2 R2 F2
L' B' D L' D2 F2 R2
L' B' D' L' F2 D2 R2
L' B' D' L2 F2 L R
L' B' D' L2 F2 R L
