L' R D F B2 U' R
L' R D B2 F U' R
L' R D2 F U' L2 R
L' R D2 F U' R L2
L' R F U R2 U2 R'
L' R F U' D2 L2 R
L' R F U' D2 R L2
L' R F D B2 U' R
L' R F D2 U' L2 R
L' R F D2 U' R L2
L' R F' U L' R2 U2
L' R F' U R2 L' U2
B2 L' R F U' L2 R
B2 L' R F U' R L2
R L' D F B2 U' R
R L' D B2 F U' R
R L' D2 F U' L2 R
R L' D2 F U' R L2
R L' F U R2 U2 R'
R L' F U' D2 L2 R
R L' F U' D2 R L2
R L' F D B2 U' R
R L' F D2 U' L2 R
R L' F D2 U' R L2
R L' F' U L' R2 U2
R L' F' U R2 L' U2
B2 R L' F U' L2 R
B2 R L' F U' R L2
R' U' L' R' F' R' U'
R' U' R' L' F' R' U'
R' U' R2 D2 L' F U'
U' R' U' L' F' R2 U'
R D L' F B2 U' R
R D L' B2 F U' R
R D B2 L' F U' R
R F U R2 U2 R' F'
L' F' U L' R' U2 B'
L' F' U R' L' U2 B'
R' F' D' L' F2 U2 F'
L' B2 R F U' L R
L' B2 R F U' R L
