B L F B2 U F'
B L B2 F U F'
B L R F B2 U F'
B L R B2 F U F'
B L R' F B2 U F'
B L R' B2 F U F'
B L R2 F B2 U F'
B L R2 B2 F U F'
B L D' F U F' R2
B L F U D' F' R2
B L F U F' D' R2
B L F D' U F' R2
B L F B2 U D F'
B L F B2 U D' F'
B L F B2 U D2 F'
B L F B2 U F' D
B L F B2 U F' D'
B L F B2 U F' D2
B L F B2 D U F'
B L F B2 D' U F'
B L F B2 D2 U F'
B L B2 R F U F'
B L B2 R' F U F'
B L B2 R2 F U F'
B L B2 D F U F'
B L B2 D' F U F'
B L B2 D2 F U F'
B L B2 F U D F'
B L B2 F U D' F'
B L B2 F U D2 F'
B L B2 F U F' D
B L B2 F U F' D'
B L B2 F U F' D2
B L B2 F D U F'
B L B2 F D' U F'
B L B2 F D2 U F'
B' L' U R' B' U' R
B L' U' L2 F B2 U
B L' U' L2 B2 F U
B L2 U' L' F B2 U
B L2 U' L' B2 F U
B L2 U' B2 L' F U
B L2 B2 L' F U F'
B R L F B2 U F'
B R L B2 F U F'
L2 U' L' F U B' R'
B R' L F B2 U F'
B R' L B2 F U F'
L U' F L' U R B'
L U' F L' U B' R
B R2 L F B2 U F'
B R2 L B2 F U F'
L2 D F U' L' F' B'
L2 D F U' L' B' F'
B' U R' B U' L R
B' U R' B U' R L
B U' L F' B2 U L'
B U' L B2 F' U L'
B U' F' L B2 U L2
B' U2 R' U2 F' U F
L2 F L2 U' F' L' B'
F U2 B' U F' L' B'
U' F' L U L2 B' R'
B D' L F U F' R2
U' F' B' L U L2 B'
U' F' B' L2 U L B'
R' B L F B2 U F'
D2 B L F B2 U F'
D' B L F B2 U F'
R' B L B2 F U F'
D2 B L B2 F U F'
D' B L B2 F U F'
R2 B L F B2 U F'
D B L F B2 U F'
R2 B L B2 F U F'
D B L B2 F U F'
R B L F B2 U F'
R B L B2 F U F'
F2 B L F B2 U F
F2 B L B2 F U F
B F L F B2 U F2
L B U' F L U R
B F L B2 F U F2
F B L F B2 U F2
F B L B2 F U F2
L' B' L' R' F U' F'
U' B' L' F' U B' L'
L' B' R' L' F U' F'
U' B' F' L U L2 B'
U' B' F' L2 U L B'
B F2 L F B2 U F
B F2 L B2 F U F
