L' R F2 R U F R
L' R F2 R2 B U F
L' R F2 U F D R2
L' R F2 U2 F' U' F2
L R B' L2 F2 U F
R L B' L2 F2 U F
F2 L B' U2 R U' F'
F2 L' U2 R F U' F2
R' L' F2 R2 B U F'
L' R' F2 R2 B U F'
R L' F2 R U F R
R L' F2 R2 B U F
R L' F2 U F D R2
R L' F2 U2 F' U' F2
F L' F R U' F' L'
L' U2 D' F L' U' L'
L' D' U2 F L' U' L'
F2 U2 L' R F U' F2
F2 U2 R L' F U' F2
F2 U2 R U' D F' R
F2 U2 R D U' F' R
L' F2 R U F R F2
L F2 R B' L2 U F'
L' F2 R2 B R' U F'
L' F2 D R2 B R' U
L F2 B' L2 R U F'
L F2 B' R L2 U F'
L B' L2 R F2 U F
L B' L2 F2 R U F'
L B' R L2 F2 U F
L B' F2 L2 R U F'
L B' F2 R L2 U F'
