R' L' B U F L B2
L' R' B U F L B2
U2 R F' U' L' F B
U2 R F' U' L' B F
U2 R F' U' B L' F
L' D F B L R' B2
L' D F B R' L B2
L D F B' L R' U2
L D F B' R' L U2
L' D B R' F L B2
L' D B F L R' B2
L' D B F R' L B2
L D B' R' F L U2
L D B' F L R' U2
L D B' F R' L U2
L D' F B' L' R' U2
L D' F B' R' L' U2
L D' B' R' F L' U2
L D' B' F L' R' U2
L D' B' F R' L' U2
L' F D B L R' B2
L' F D B R' L B2
L F D B' L R' U2
L F D B' R' L U2
L F B' R' U B U
R' B L' U F B' L2
R' B L' U B' F L2
L B' R' F U B U
L B' D' R' F L' U2
L B' D' F L' R' U2
L B' D' F R' L' U2
L B' F R' U B U
