B2 L U D2 F L2
B2 L U F D2 L2
B2 L U' R2 U2 F
B2 L D' F2 U F'
B2 L D2 U F L2
B2 D' L F2 U F'
B2 D' F2 L U F
B2 D2 L U F L
B2 L R U F2 L' F'
B2 L R U' R U2 F
B2 L R F2 U L' F'
B2 L R' U' R' U2 F
D2 L R' F2 U' L F'
D2 L R' F2 U' F' L
D L R' B2 U' R' F
D L R' B2 U' F R'
B2 L U L2 D2 L2 F
R' L U2 B2 U F L
B2 L U D F D L2
B2 L U D2 F L2 D
B2 L U D2 F L2 D'
B2 L U D2 F L2 D2
B2 L U D2 F' L2 F2
B2 L U D2 F2 L2 F'
B2 L U F L D2 L2
B2 L U F L' D2 L2
B2 L U F L2 D2 L2
B2 L U F U2 R2 U2
B2 L U F D2 L2 D
B2 L U F D2 L2 D'
B2 L U F D2 L2 D2
B2 L U F2 D2 L2 F'
B2 L U F2 D2 F' L2
B2 L U' R2 U2 D F
B2 L U' R2 U2 D' F
B2 L U' R2 U2 D2 F
B2 L U' R2 U2 F D
B2 L U' R2 U2 F D'
B2 L U' R2 U2 F D2
B2 L U' R2 D U2 F
B2 L U' R2 D' U2 F
B2 L U' R2 D2 U2 F
B2 L U' R2 B U2 F
B2 L U' R2 B' U2 F
B2 L U' R2 B2 U2 F
B2 L U' B R2 U2 F
B2 L U' B' R2 U2 F
B2 L U' B2 R2 U2 F
B2 L U2 D B2 U' F
B2 L D U F D L2
B2 L D U2 B2 U' F
B2 L D' R F2 U F'
B2 L D' R' F2 U F'
B2 L D' R2 F2 U F'
B2 L D' F2 U D F'
B2 L D' F2 U D' F'
B2 L D' F2 U D2 F'
B2 L D' F2 U F' D
B2 L D' F2 U F' D'
B2 L D' F2 U F' D2
B2 L D' F2 D U F'
B2 L D' F2 D' U F'
B2 L D' F2 D2 U F'
B2 L D2 R U F L2
B2 L D2 R' U F L2
B2 L D2 R2 U F L2
B2 L D2 U F L2 D
B2 L D2 U F L2 D'
B2 L D2 U F L2 D2
B2 L D2 U F' L2 F2
B2 L D2 U F2 L2 F'
B2 L D2 F' U L2 F2
B2 L D2 F' U F2 L2
B2 L D2 F2 U L2 F'
B2 L D2 F2 U F' L2
B2 L F D' F2 U F2
B2 L F' R U F2 L'
B2 L F' U F2 D2 L2
B2 L F' U' R2 U2 F2
B2 L F2 U D2 L2 F'
B2 L F2 U D2 F' L2
B2 L F2 U F' D2 L2
B2 L F2 U' R2 B U2
B2 L F2 D' F2 U F
B2 L F2 D2 U L2 F'
B2 L F2 D2 U F' L2
L R' U2 B2 U F L
B2 R L U F2 L' F'
B2 R L U' R U2 F
B2 R L F2 U L' F'
B2 R F L U F L'
B2 R F2 L U F L2
B2 R' L U' R' U2 F
D2 R' L F2 U' L F'
D2 R' L F2 U' F' L
D R' L B2 U' R' F
D R' L B2 U' F R'
U2 R' U2 B2 U L F'
U2 R' U2 B2 U F' L
R' U' B2 U L F B2
R' U' B2 U L B2 F
U R' U2 B2 U L F
D2 R' F2 L U' F L
R2 U2 R' D' F' R2 B
B' R2 U B' L R' U
B' R2 U B' R' L U
B R2 U' F' L' U' B'
R' U2 B2 R' U L F'
R' U2 B2 R' U F' L
R D' R F2 L' B' U2
R D' R2 D2 B2 L F
B2 U' R2 U L U F
L' D2 R' F2 U' L2 F
L D2 R' F2 U' L2 F'
L D2 R' F2 U' F' L2
D2 U2 R' F2 U' F L2
U2 D2 R' F2 U' F L2
D2 U2 F2 R' U' L2 F'
D2 U2 F2 R' U' F' L2
L' D2 F2 R' U' L2 F
U2 D2 F2 R' U' L2 F'
U2 D2 F2 R' U' F' L2
B2 U2 D B2 R' U' F'
B2 D L U D F L2
B2 D L U F D L2
B2 D L U2 B2 U' F
B2 D L D U F L2
B2 D L D2 F2 U F'
B2 D U2 B2 R' U' F'
B2 D' L R F2 U F'
B2 D' L R' F2 U F'
B2 D' L R2 F2 U F'
B2 D' L U D' F L2
B2 D' L D' U F L2
B2 D' L F2 U D F'
B2 D' L F2 U D' F'
B2 D' L F2 U D2 F'
B2 D' L F2 U F' D
B2 D' L F2 U F' D'
B2 D' L F2 U F' D2
B2 D' L F2 D U F'
B2 D' L F2 D' U F'
B2 D' L F2 D2 U F'
B2 D' L' F2 L2 U F
B2 D' R L F2 U F'
B2 D' R F2 L U F
B2 D' R' L F2 U F'
B2 D' R' F2 L U F
B2 D' R2 L F2 U F'
B2 D' R2 F2 L U F
D2 F2 L R' U' F L
B2 D' F' L F' U F2
B2 D' F2 L R U F
B2 D' F2 L R' U F
B2 D' F2 L R2 U F
B2 D' F2 L U D F
B2 D' F2 L U D' F
B2 D' F2 L U D2 F
B2 D' F2 L U F D
B2 D' F2 L U F D'
B2 D' F2 L U F D2
B2 D' F2 L D U F
B2 D' F2 L D' U F
D2 F2 R' L U' F L
B2 D' F2 L D2 U F
B2 D' F2 R L U F
B2 D' F2 R' L U F
B2 D' F2 R2 L U F
B2 D' F2 D L U F
B2 D' F2 D' L U F
B2 D' F2 D2 L U F
B D' F2 B L U F
B D' B L F2 U F'
B D' B F2 L U F
B2 D2 L R U F L
B2 D2 L R' U F L
B2 D2 L R2 U F L
B2 D2 L U D F L
B2 D2 L U D' F L
B2 D2 L U D2 F L
B2 D2 L U F L D
B2 D2 L U F L D'
B2 D2 L U F L D2
B2 D2 L U F D L
B2 D2 L U F D' L
B2 D2 L U F D2 L
B2 D2 L U F' L F2
B2 D2 L U F2 L F'
D' F2 U2 R' U' F' R'
B2 D2 L D U F L
B2 D2 L D' U F L
B2 D2 L D2 U F L
B2 D2 L F' U L F2
B2 D2 L F' U F2 L
B2 D2 L F2 U L F'
B2 D2 L F2 U F' L
D' F2 D B2 L U F
B2 D2 R L U F L
B2 D2 R' L U F L
B2 D2 R2 L U F L
D' F2 B2 L U R2 F
D' F2 B2 L U F R2
B2 D2 F L U F L
B2 D2 F' L U F L
B2 D2 F2 L U F L
B D2 B L U F L
B2 F L U D2 F L2
B2 F L U F D2 L2
B2 F L U' R2 U2 F
B2 F L D' F2 U F'
B2 F L D2 U F L2
B2 F D' L F2 U F'
B2 F D' F2 L U F
B2 F D2 L U F L
L' B' R2 U B' L U
B2 F' L U D2 F L2
B2 F' L U F D2 L2
B2 F' L U' R2 U2 F
B2 F' L D' F2 U F'
B2 F' L D2 U F L2
L' B2 L U' R2 U2 F'
L' B2 L U' B R2 U2
D' B2 L F2 U F' R2
L2 B2 L U D2 L2 F
B2 F' D' L F2 U F'
L2 B2 L U' R2 B' U2
L2 B2 L U' B' R2 U2
L2 B2 L D2 U L2 F
B2 F' D' F2 L U F
B2 F' D2 L U F L
F' B2 L U D2 F L2
F' B2 L U F D2 L2
F' B2 L U' R2 U2 F
B2 F2 L U D2 F L2
B2 F2 L U F D2 L2
B2 F2 L U' R2 U2 F
F' B2 L D' F2 U F'
F' B2 L D2 U F L2
F2 B2 L U D2 F L2
F2 B2 L U F D2 L2
F2 B2 L U' R2 U2 F
B2 F2 L D' F2 U F'
B2 F2 L D2 U F L2
F2 B2 L D' F2 U F'
F2 B2 L D2 U F L2
F B2 L U D2 F L2
F B2 L U F D2 L2
F B2 L U' R2 U2 F
F B2 L D' F2 U F'
F B2 L D2 U F L2
U' B2 D2 L U L F
F' B2 D' L F2 U F'
L B2 D' F2 L U F'
B2 F2 D' L F2 U F'
F2 B2 D' L F2 U F'
F' B2 D' F2 L U F
B2 F2 D' F2 L U F
D' B2 F2 L U R2 F
D' B2 F2 L U F R2
F' B2 D2 L U F L
F2 B2 D' F2 L U F
B2 F2 D2 L U F L
F2 B2 D2 L U F L
F B2 D' L F2 U F'
F B2 D' F2 L U F
F B2 D2 L U F L
