B R U' F B R
B R U' B F R
F L U F B R U'
F L U B F R U'
B R U' R' F R B
B R U' D F B R
B R U' D B F R
B R U' D' F B R
B R U' D' B F R
B R U' D2 F B R
B R U' D2 B F R
B R U' F D B R
B R U' F D' B R
B R U' F D2 B R
B R U' F B R D
B R U' F B R D'
B R U' F B R D2
B R U' F B D R
B R U' F B D' R
B R U' F B D2 R
B R U' F B' R B2
B R U' F B2 R B'
B R U' B R F R
B R U' B R' F R
B R U' B R2 F R
B R U' B D F R
B R U' B D' F R
B R U' B D2 F R
B R U' B F R D
B R U' B F R D'
B R U' B F R D2
B R U' B F D R
B R U' B F D' R
B R U' B F D2 R
B R U' B' F R B2
B R U' B2 F R B'
B R D U' F B R
B R D U' B F R
B R D' U' F B R
B R D' U' B F R
B R D2 U' F B R
B R D2 U' B F R
R' U' R F R B L
R' U' R2 F B L R
R' U' R2 F B R L
R' U' R2 B F L R
R' U' R2 B F R L
B2 R B' U' F R B2
B2 R B' U' F B2 R
B2 R B' U' B2 F R
B' R B2 U' F R B'
B' R B2 U' F B' R
B' R B2 U' B' F R
R U' D' F L' B R
R U' D' F B L' R
R U' D' F B R L'
R U' D' B F L' R
R U' D' B F R L'
B R' U' R F R B
B R' U' R2 F B R
B R' U' R2 B F R
B R' U' F R D2 B2
B R' U' F D2 R B2
B R' U' F D2 B2 R
R U' B D' F L' R
R U' B D' F R L'
B R2 U' R' F B R
B R2 U' R' B F R
B R2 U' R2 F R B
B R2 U' F R' B R2
U' R2 F' U F2 R B
F U B U L F U2
R D' U' F L' B R
R D' U' F B L' R
R D' U' F B R L'
R D' U' B F L' R
R D' U' B F R L'
R D' F L' B D' R2
B U' F B' R D B2
B U' B' F R D B2
B D R U' F B R
B D R U' B F R
U' F B' R D L2 B2
U' F B' R D B2 L2
U F B' R' D L2 B2
U F B' R' D B2 L2
R2 F' U F2 B' R' B
R2 F' U B' R' F2 B
R2 F' U B' R' B F2
R2 F' U B' F2 R' B
B D' R U' F B R
B D' R U' B F R
B D2 R U' F B R
B D2 R U' B F R
D2 B R U' F B R
D2 B R U' B F R
D' B R U' F B R
D' B R U' B F R
D B R U' F B R
D B R U' B F R
U' B' F R D L2 B2
U' B' F R D B2 L2
U B' F R' D L2 B2
U B' F R' D B2 L2
