D2 L F' R U' L' F2
B L F' R' U' L' F2
B2 L F' U' L' F2 B'
B2 L F' U' L' B' F2
D L F' U' B' L' F2
F' L B R' U' F L2
D2 L2 F' R U' L' F
B L2 F' R' U' L' F
B2 L2 F' U' L' F B'
B2 L2 F' U' L' B' F
U' R B R' F' L' U'
D2 U' F' L' R B U'
D2 U' F' R L' B U'
D2 U' F' R B L' U'
U' D2 F' L' R B U'
U' D2 F' R L' B U'
U' D2 F' R B L' U'
L2 D2 F' R U' L' F'
L D2 F' R U' L' F2
F' D L U' F B' L2
F' D L U' B' F L2
L F D R2 B2 L B'
D2 F' L R U' F L2
F D R2 B2 L F B'
F D R2 B2 L B' F
U' F' L' R B R' U'
D F' L U' F B' L2
D F' L U' B' F L2
U' F' R L' B R' U'
D2 F' R L U' F L2
U' F' R B L' R' U'
U' F' R B R' L' U'
U2 F' B R' U' L F'
U2 F' B R' U' F' L
L2 F' B R' U' L' F
L F' B R' U' L' F2
L2 F' B2 U' L' F B'
L2 F' B2 U' L' B' F
L F' B2 U' L' F2 B'
L F' B2 U' L' B' F2
F' B L R' U' F L2
F' B R' L U' F L2
L2 B F' R' U' L' F
U2 B F' R' U' L F'
U2 B F' R' U' F' L
L B F' R' U' L' F2
B F' L R' U' F L2
B F' R' L U' F L2
L2 B2 F' U' L' F B'
L2 B2 F' U' L' B' F
L B2 F' U' L' F2 B'
L B2 F' U' L' B' F2
