B' L D R D2 F' B2
B' L D R D2 B2 F'
B' L D' B2 D2 R F'
D L' R' F U R2 F'
B' L' U L2 D R F'
D' L' U R F D' L2
D L' U R F' D' L2
D' L' U D' R F L'
D' L' D' U R F L'
D L' F R U F' R
D L' F U R F' R
D L' F U F' R F'
F2 R U L' B' U2 L
D' R U' L' F' U F2
D R U' L' F U F2
D R F' D' L B' L
D R F' D' B' L B'
D R' L' F U R2 F'
B' D L R D' F' B2
B' D L R D' B2 F'
B' D L R F' D' B2
R F U L' U' B' L
B' D L' U L2 R F'
B' D L' U R L2 F'
B' D L' U R F' L2
B' D R L D' F' B2
B' D R L D' B2 F'
B' D R L F' D' B2
B' D R F' D' L B'
B' D' L' U R F L2
B' D2 L D' R F' B2
B' D2 L D' R B2 F'
B' D2 L D' B2 R F'
L' B' U L D R F'
L' B' U D L R F'
L' B' U D R L F'
L' B' U D R F' L
L' B' D U L R F'
L' B' D U R L F'
L' B' D U R F' L
