B' R U' B R' F'
L2 F R U B R2
B' L R U' B R' F'
F L R U B L R2
F L R U B R2 L
L R U B L R2 F
L R U B L F R2
L R U B R2 L F
R L U B L R2 F
R L U B L F R2
R L U B R2 L F
B' L' R U' B R' F'
B' L2 R U' B R' F'
F L2 R F U B R2
D2 L2 F R U B R2
D' L2 F R U B R2
D L2 F R U B R2
B' R L U' B R' F'
F R L U B L R2
F R L U B R2 L
B' R L' U' B R' F'
B' R L2 U' B R' F'
F R L2 F U B R2
F R U B R2 D L2
B' R U' F B R' F'
B' R U' F' B R' F'
B' R U' F2 B R' F'
B' R U' B R' D F'
B' R U' B R' D' F'
B' R U' B R' D2 F'
B' R U' B R' F' D
B' R U' B R' F' D'
B' R U' B R' F' D2
B' R U' B D R' F'
B' R U' B D' R' F'
B' R U' B D2 R' F'
B' R U' B F R' F'
B' R U' B F' R' F'
B' R U' B F2 R' F'
F R U2 B' U' R2 B2
F R U2 B' U' B2 R2
B' R F' L' U' B R'
F' R B' L' U' R2 B2
F' R B' L' U' B2 R2
U2 R' U B' R' U' F'
U' R' B' R' U' R F'
B' R2 U' R' F' B R'
B' R2 U' R' B F' R'
B' R2 U' B R' F' B
B' R2 U' B R' B F'
U' R2 B' R' U' R2 F'
L2 D F R U B R2
L2 D' F R U B R2
L2 D2 F R U B R2
L2 F L R U B R2
L2 F L' R U B R2
L2 F L2 R U B R2
L2 F R L U B R2
L2 F R L' U B R2
L2 F R L2 U B R2
L2 F R U B R2 D
L2 F R U B R2 D'
L2 F R U B R2 D2
L2 F R U B' R2 B2
L2 F R U B2 R2 B'
L2 F R D B2 U B'
L2 F R B' U R2 B2
L2 F R B' U B2 R2
L2 F R B2 U R2 B'
L2 F R B2 U B' R2
L F R U B L R2
L F R U B R2 L
L2 F D R U B R2
L2 F D' R U B R2
L2 F D2 R U B R2
L2 F B' R U B R'
B' D' R F' L' U' B
R F' B' L' U' R2 B2
R F' B' L' U' B2 R2
D2 B' R U' B R' F'
D' B' R U' B R' F'
U' B' R' U' D2 F' R
U' B' R' D2 U' F' R
D B' R U' B R' F'
B' F' L' R U' B R'
F' B' L' R U' B R'
R B' R' U' R' F' B2
R B' R' U' R' B2 F'
B' F' R L' U' B R'
F' B' R L' U' B R'
R2 B' U' R' F' B R2
R2 B' U' R' B F' R2
R B' U' R' F' R' B2
R B' U' B2 R' F' R'
U' B' D2 R' U' F' R
L2 B' F R U B R'
R B' F' L' U' R2 B2
R B' F' L' U' B2 R2
