F2 L F' B L2 U' B2
F2 L B L2 F' U' B2
F2 L B F' L2 U' B2
F2 L' F' D B R2 U'
F2 L' F' D2 B U' B
F2 L' F' B U F2 U2
F2 L' F' B U' D2 B2
F2 L' F' B D R2 U'
F2 L' F' B D2 U' B2
F2 L' B F' U F2 U2
F2 L' B F' U' D2 B2
F2 L' B F' D R2 U'
F2 L' B F' D2 U' B2
B L2 U2 R B' U B2
B L2 U2 B' R U B
B' R2 F B2 L U' B'
B' R2 B2 F L U' B'
F' U2 F2 B L U' B'
F' U2 B L F2 U' B'
F' U2 B F2 L U' B'
F2 D L' F' B R U'
F2 D L' B F' R U'
F2 D B L' F' R U'
F2 D' L' F' B R' U'
F2 D' L' B F' R' U'
F D' L' B R' U' F
R2 F' D2 R' B2 U B'
D' F2 L' F' B R' U'
D' F2 L' B F' R' U'
F2 D' B L' F' R' U'
F D' B L' R' U' F
F D' B R' L' U' F
D' F2 B L' F' R' U'
L F2 B L' F U' B2
D' B R' D' F U' F
D' B R' D2 F L2 U'
D' B R' F U' D' F2
D' B R' F U2 R2 U
D' B R' F D' U' F2
D' B R' F D2 L2 U'
F D2 B U2 R' U B
L2 B U2 R B2 U B'
F2 B L' F' U F2 U2
F2 B L' F' U' D2 B2
F2 B L' F' D R2 U'
F2 B L' F' D2 U' B2
L2 B U2 B2 R U B
L2 B D2 F2 L' U' B'
D' B F2 L' F' R' U'
L B F2 L' F U' B2
F2 B D L' F' R U'
B F2 L' F' U F2 U2
B F2 L' F' U' D2 B2
B F2 L' F' D R2 U'
B F2 L' F' D2 U' B2
B F2 D L' F' R U'
