R2 L B' U L2 F'
R2 L B' U F' L2
L R2 B' U L2 F'
L R2 B' U F' L2
L B' U L2 D2 F2
L B' U' B2 U2 L2
R2 L U L2 F' D R2
D L R2 U L2 F' R
D L R2 U F' L2 R
D L R2 U F' R L2
U' L R2 B' U L2 F'
U' L R2 B' U F' L2
U2 L R2 B' U L2 F'
U2 L R2 B' U F' L2
U L R2 B' U L2 F'
U L R2 B' U F' L2
D L U L2 R2 F' R
D L U R2 L2 F' R
D L U R2 F' L2 R
D L U R2 F' R L2
B L U B' L U L
R2 L D F2 B' U F
R2 L D B' F2 U F
D' L U' B U2 L2 R'
D' L U' B U2 R' L2
R2 L F B' U L2 F2
R2 L F B' U F2 L2
R2 L F2 B' U F L2
R' L B' R' U L2 F'
R' L B' R' U F' L2
L R B' R U L2 F'
L R B' R U F' L2
R L B' R U L2 F'
R L B' R U F' L2
R2 L B' U L F' L
R2 L B' U L2 D F'
R2 L B' U L2 D' F'
R2 L B' U L2 D2 F'
R2 L B' U L2 F' D
R2 L B' U L2 F' D'
R2 L B' U L2 F' D2
R2 L B' U F L2 F2
R2 L B' U F' L2 D
R2 L B' U F' L2 D'
R2 L B' U F' L2 D2
R2 L B' D F2 U F
R2 L B' F U L2 F2
R2 L B' F U F2 L2
R2 L B' F2 U F L2
U' L B' U L2 D2 F2
F2 L B' U D2 F2 L'
U2 L B' U L2 D2 F2
R' L' U' L2 B' R' U
L' R' U' L2 B' R' U
F2 L B' U' R B2 U2
F2 L B' U' B2 R U2
U' L B' U' B2 U2 L2
U2 L B' U' B2 U2 L2
R2 L' U' L2 B' U F'
U L B' U L2 D2 F2
F2 L B' D2 U F2 L'
U L B' U' B2 U2 L2
R2 L' D F' D R2 B
R2 L' D' F' B2 D R2
D L' R2 F' R D' B2
D L' R2 F' D' R B2
D L' R2 F' D' B2 R
R2 L' D' B2 F' D R2
R2 L' D2 F' D R2 B2
R2 L' D2 F' D B2 R2
R2 L' F' D R2 D2 B2
R2 L' F' D' B2 D2 R2
D2 L' D' R2 F' R B2
D2 L' D' R2 F' B2 R
D2 L' D' R2 B2 F' R
L R' B' R' U L2 F'
L R' B' R' U F' L2
L R2 U L2 F' D R2
L' R2 U' L2 B' U F'
L' R2 D F' D R2 B
L R2 D F2 B' U F
L R2 D B' F2 U F
L' R2 D' F' B2 D R2
L' R2 D' B2 F' D R2
L' R2 D2 F' D R2 B2
L' R2 D2 F' D B2 R2
B2 L2 R' U' F L R
B2 L2 R' U' F R L
L R2 F B' U L2 F2
L R2 F B' U F2 L2
L' R2 F' D R2 D2 B2
L' R2 F' D' B2 D2 R2
L R2 F2 B' U F L2
L R2 B' U L F' L
L R2 B' U L2 D F'
L R2 B' U L2 D' F'
L R2 B' U L2 D2 F'
L R2 B' U L2 F' D
L R2 B' U L2 F' D'
L R2 B' U L2 F' D2
L R2 B' U F L2 F2
L R2 B' U F' L2 D
L R2 B' U F' L2 D'
L R2 B' U F' L2 D2
L R2 B' D F2 U F
L R2 B' F U L2 F2
L R2 B' F U F2 L2
L R2 B' F2 U F L2
R2 U L B' U L2 F'
R2 U L B' U F' L2
L U L2 R2 F' D R2
L U L2 F' D R2 F'
L U R2 L2 F' D R2
L' U D2 R2 F U' F2
L' U D2 F R2 U' F'
L' U F D2 R2 U' F'
R' U' L B' R' U L2
R2 U' L B' U L2 F'
R2 U' L B' U F' L2
L' U' L2 R2 B' U F'
L' U' L2 B' U D2 F2
L' U' L2 B' U' B2 U2
L' U' L2 B' D' R2 U
L' U' L2 B' D2 U F2
L' U' R2 L2 B' U F'
B2 R' L2 U' F L R
B2 R' L2 U' F R L
L U' B U B2 U L2
L U' B U2 L2 D' R2
L' U' B2 L2 B' U F
R' U2 L B' U F L2
R2 U2 L B' U L2 F'
R2 U2 L B' U F' L2
D R2 L U L2 F' R
D R2 L U F' L2 R
D R2 L U F' R L2
U' R2 L B' U L2 F'
U' R2 L B' U F' L2
U2 R2 L B' U L2 F'
U2 R2 L B' U F' L2
U R2 L B' U L2 F'
U R2 L B' U F' L2
D R2 L' F' R D' B2
D R2 L' F' D' R B2
D R2 L' F' D' B2 R
L' U2 B U L2 B' U
R2 D L U L2 F' R
R2 D L U F' L2 R
R2 D L U F' R L2
R2 D L' F' R D' B2
R2 D L' F' D' R B2
R2 D L' F' D' B2 R
L' D R2 F' D R2 B
L D R2 F2 B' U F
L D R2 B' F2 U F
B U L B' L U L
L' D F' D R2 F' B
L' D F' D R2 B F'
L D F2 R2 B' U F'
L D F2 B' U D2 F2
L D F2 B' U' B2 U2
L D F2 B' D' R2 U
L D F2 B' D2 U F2
L D B' D' R2 U L2
L D B' F2 U D2 F2
L D B' F2 U' B2 U2
L D B' F2 D' R2 U
L D B' F2 D2 U F2
L' D' R2 F' B2 D R2
L' D' R2 B2 F' D R2
B U B' L B' U L2
R2 D2 L' D' F' R B2
R2 D2 L' D' F' B2 R
R2 D2 L' D' B2 F' R
L' D2 U R2 F U' F2
L' D2 U F R2 U' F'
L' D2 F' D R2 F' B2
L' D2 F' D R2 B2 F'
L D2 B' U D2 L2 F2
L D2 B' U D2 F2 L2
L D2 B' U' R2 B2 U2
L D2 B' U' B2 R2 U2
L D2 B' D' R2 F2 U
L D2 B' D' F2 R2 U
L D2 B' D2 U L2 F2
L D2 B' D2 U F2 L2
B U2 D' L' R' B R'
B U2 D' L' B R' B
B U2 D' R' L' B R'
B U2 D' R' B L' R'
B U2 D' R' B R' L'
B U2 D' B L' R' B
B U2 D' B R' L' B
B U2 D' B R' B L'
L F R2 B' U L2 F'
L F R2 B' U F' L2
B D L' F L' U2 L
L F B' U L2 D2 F2
L F B' U' B2 U2 L2
B D F L' F R U2
L' F' R2 D F' R2 B
L F' R2 B' U L2 F'
L F' R2 B' U F' L2
L' F' D R2 D2 F' B2
L' F' D R2 D2 B2 F'
L' F' D F' R2 F' B
L' F' D F' R2 B F'
B D' R' U2 L' B R'
B D' R' U2 B L' R'
B D' R' U2 B R' L'
L F' B' U L2 D2 F2
L F' B' U' B2 U2 L2
B D' U2 L' R' B R'
B D' U2 L' B R' B
B D' U2 R' L' B R'
B D' U2 R' B L' R'
B D' U2 R' B R' L'
B D' U2 B L' R' B
B D' U2 B R' L' B
B D' U2 B R' B L'
L F2 R2 B' U L2 F'
L F2 R2 B' U F' L2
L F2 B' U L2 D2 F2
L F2 B' U' B2 U2 L2
D' B U2 L' D' R' B
D' B U2 D' L' R' B
D' B U2 D' R' L' B
D' B U2 D' R' B L'
L B U B2 U L2 B2
L B U B2 U B2 L2
D' B D' U2 L' R' B
D' B D' U2 R' L' B
D' B D' U2 R' B L'
L' B' L2 B' U L2 F
L B' R U L2 D2 F2
L B' R U' B2 U2 L2
L B' R' U L2 D2 F2
L B' R' U' B2 U2 L2
L B' R2 U L2 D2 F2
L B' R2 U' B2 U2 L2
L B' U L D2 L F2
L B' U L D2 F2 L
L B' U L' D2 L' F2
L B' U L2 U2 B2 U2
L B' U L2 D2 F2 D
L B' U L2 D2 F2 D'
L B' U L2 D2 F2 D2
L B' U L2 F D2 F2
L B' U L2 F' D2 F2
L B' U L2 F2 D2 F2
L B' U D2 F2 D2 L2
L B' U F L2 D2 F2
L B' U F' L2 D2 F2
L B' U F2 L2 D2 F2
L B' U B' L2 F B
L B' U B' L2 B F
L B' U' R B2 U2 L2
L B' U' R' B2 U2 L2
L B' U' R2 B2 U2 L2
L B' U' D2 R2 U2 F2
L B' U' B' U2 L2 F
L B' U' B2 R U2 L2
L B' U' B2 R' U2 L2
L B' U' B2 R2 U2 L2
L B' U' B2 U2 L2 D
L B' U' B2 U2 L2 D'
L B' U' B2 U2 L2 D2
L B' U' B2 D2 R2 U2
L B' U2 B' U' L2 F
L B' D F2 U D F2
L B' D F2 U2 L2 U'
L B' D F2 D U F2
L B' D F2 D2 R2 U
L B' D' R2 U D L2
L B' D' R2 U2 B2 U'
L B' D' R2 D U L2
L B' D' R2 D2 F2 U
L B' D2 R U F2 L'
L B' D2 U F2 D2 L2
L B' D2 U' R2 U2 F2
L B' F U L2 D2 F2
L B' F U' B2 U2 L2
L B' F' U L2 D2 F2
L B' F' U' B2 U2 L2
L B' F2 U L2 D2 F2
L B' F2 U' B2 U2 L2
L' B2 L2 B' U F L2
L B2 R' U L2 F R
L' B2 U' L2 B' U F
