B2 L' R2 F' U' L' B
B2 L' R2 F' U' B L'
F' L2 U' F L' U' L2
F2 R B' U' F U2 L'
B2 R2 L' F' U' L' B
B2 R2 L' F' U' B L'
F' U D' B' U L' F
F' U B' U D' L' F
F' U B' D' U L' F
F' U' L2 F L' U' L2
F' U2 L' D R F' R
F' U2 L' D F' R F'
L2 F L U R F2 U2
L2 F L U F2 U2 L'
L2 F' U' L F2 U' L2
L2 F' U2 L' D R2 F2
L2 F' U2 L' D F2 R2
R2 F' B D' L' R2 F
R2 F' B D' L' F R2
R2 F' B D' R2 L' F
F' D' U B' U L' F
B' F U' R F2 B U2
B' F U' R B F2 U2
R2 B F' D' L' R2 F
R2 B F' D' L' F R2
R2 B F' D' R2 L' F
F' B U2 D' L' R2 F
F' B U2 D' L' F R2
F' B U2 D' R2 L' F
F' B D' L' F R2 B
F' B D' U2 L' R2 F
F' B D' U2 L' F R2
F' B D' U2 R2 L' F
F2 B' R U' F U2 L'
F B' U' R F2 B U2
F B' U' R B F2 U2
B F' U2 D' L' R2 F
B F' U2 D' L' F R2
B F' U2 D' R2 L' F
B F' D' L' F R2 B
B F' D' U2 L' R2 F
B F' D' U2 L' F R2
B F' D' U2 R2 L' F
B' F2 R U' F U2 L'
