U2 R D F' L' R2
U2 R D F' R2 L'
B' R' U2 D R2 F'
B' R' D U2 R2 F'
B' R' D B U2 R2
U2 R' D R2 F' L'
B' R' D' L2 B U2
B' R' D' B L2 U2
B' R' B U' F2 U'
B' R' B U2 D R2
B' R' B D U2 R2
B' R' B D' L2 U2
R' U2 D R2 F' L'
R U2 D F' L' R2
R U2 D F' R2 L'
R' D U2 R2 F' L'
R D U2 F' L' R2
R D U2 F' R2 L'
R' D B U2 L R2
R' D B U2 R2 L
R' D' L2 B U2 L
R D' L2 U2 F' L'
R' D' B L2 U2 L'
R' B U' F2 U' L
R' B U2 L D R2
R' B U2 D L R2
R' B U2 D R2 L
R' B U2 D R2 L
R' B D U2 L R2
R' B D U2 R2 L
R' B D' L2 U2 L'
U2 L R D F' L' R2
U2 L R D F' R2 L'
B' L R' U2 D R2 F'
B' L R' D U2 R2 F'
B' L R' D B U2 R2
B' L R' D' L2 B U2
U2 L R' D R2 F' L'
B' L R' D' B L2 U2
B' L R' B U' F2 U'
B' L R' B U2 D R2
B' L R' B D U2 R2
B' L R' B D' L2 U2
L' R U2 D F' L' R2
L' R U2 D F' R2 L'
R' L U2 D R2 F' L'
L2 R U2 D F' L' R2
L2 R U2 D F' R2 L'
L R U2 D F' L' R2
L R U2 D F' R2 L'
R L U2 D F' L' R2
R L U2 D F' R2 L'
L' R D U2 F' L' R2
L' R D U2 F' R2 L'
R' L D U2 R2 F' L'
L2 R D U2 F' L' R2
L2 R D U2 F' R2 L'
L R D U2 F' L' R2
L R D U2 F' R2 L'
R' L D B U2 L R2
R' L D B U2 R2 L
R L D U2 F' L' R2
R L D U2 F' R2 L'
L' R D' L2 U2 F' L'
R' L D' L2 B U2 L
L2 R D' L2 U2 F' L'
L R D' L2 U2 F' L'
R L D' L2 U2 F' L'
R' L D' B L2 U2 L'
D2 L D B' L2 R' U2
D2 L D B' R' L2 U2
D' L D' L B' R' U2
D2 L D' B' R' U2 R'
R' L B U' F2 U' L
R' L B U2 L D R2
R' L B U2 D L R2
R' L B U2 D R2 L
R' L B D U2 L R2
R' L B D U2 R2 L
R' L B D' L2 U2 L'
U L F2 R B U' F'
D2 L B' R' U B' U
R' L' U2 D R2 F' L'
L' R' U2 D R2 F' L'
L R' U2 D R2 F' L'
L2 R' U2 D R2 F' L'
R L' U2 D F' L' R2
R L' U2 D F' R2 L'
U2 L' R D F' L' R2
U2 L' R D F' R2 L'
R' L' D U2 R2 F' L'
L' R' D U2 R2 F' L'
B' L' R' U2 D R2 F'
L R' D U2 R2 F' L'
B' L' R' D U2 R2 F'
L2 R' D U2 R2 F' L'
B' L' R' D B U2 R2
R' L' D B U2 L R2
R' L' D B U2 R2 L
B' L' R' D' L2 B U2
L' R' D B U2 L R2
L' R' D B U2 R2 L
U2 L' R' D R2 F' L'
B' L' R' D' B L2 U2
R L' D U2 F' L' R2
R L' D U2 F' R2 L'
L R' D B U2 L R2
L R' D B U2 R2 L
L2 R' D B U2 L R2
L2 R' D B U2 R2 L
R' L' D' L2 B U2 L
B' L' R' B U' F2 U'
B' L' R' B U2 D R2
L' R' D' L2 B U2 L
B' L' R' B D U2 R2
B' L' R' B D' L2 U2
L R' D' L2 B U2 L
L2 R' D' L2 B U2 L
R L' D' L2 U2 F' L'
R' L' D' B L2 U2 L'
L' R' D' B L2 U2 L'
L R' D' B L2 U2 L'
L2 R' D' B L2 U2 L'
D2 L' D L2 B' R' U2
U' L' D B' L U' R2
R' L' B U' F2 U' L
R' L' B U2 L D R2
R' L' B U2 D L R2
R' L' B U2 D R2 L
L' R' B U' F2 U' L
L' R' B U2 L D R2
L' R' B U2 D L R2
L' R' B U2 D R2 L
R' L' B D U2 L R2
R' L' B D U2 R2 L
R' L' B D' L2 U2 L'
L' R' B D U2 L R2
L' R' B D U2 R2 L
D2 L' D' F R2 B L
L' R' B D' L2 U2 L'
L2 R' B U' F2 U' L
L2 R' B U2 L D R2
L R' B U' F2 U' L
L2 R' B U2 D L R2
L2 R' B U2 D R2 L
L R' B U2 L D R2
L R' B U2 D L R2
L R' B U2 D R2 L
L2 R' B D U2 L R2
L2 R' B D U2 R2 L
L R' B D U2 L R2
L R' B D U2 R2 L
L2 R' B D' L2 U2 L'
L R' B D' L2 U2 L'
D2 L' F D' R2 B L
U' L' F2 D B' L U'
R' L2 U2 D R2 F' L'
R L2 U2 D F' L' R2
R L2 U2 D F' R2 L'
R' L2 D U2 R2 F' L'
R' L2 D B U2 L R2
R' L2 D B U2 R2 L
R L2 D U2 F' L' R2
R L2 D U2 F' R2 L'
R' L2 D' L2 B U2 L
R' L2 D' B L2 U2 L'
R L2 D' L2 U2 F' L'
U2 L2 R D F' L' R2
U2 L2 R D F' R2 L'
B' L2 R' U2 D R2 F'
B' L2 R' D U2 R2 F'
B' L2 R' D B U2 R2
B' L2 R' D' L2 B U2
B' L2 R' D' B L2 U2
U2 L2 R' D R2 F' L'
B' L2 R' B U' F2 U'
B' L2 R' B U2 D R2
B' L2 R' B D U2 R2
B' L2 R' B D' L2 U2
D' L2 U R' F' R U
R' L2 B U' F2 U' L
R' L2 B U2 L D R2
R' L2 B U2 D L R2
R' L2 B U2 D R2 L
R' L2 B D U2 L R2
R' L2 B D U2 R2 L
R' L2 B D' L2 U2 L'
D' L2 U2 D' F' L' F
D' L2 D R U2 F' L'
D' L2 D R' B U2 L
D' L2 D B' R' B U2
D' L2 D' U2 F' L' F
D' L2 B' D R' B U2
U2 R L D F' L' R2
U2 R L D F' R2 L'
U2 R L' D F' L' R2
U2 R L' D F' R2 L'
R U D2 B2 U F' L'
U2 R L2 D F' L' R2
U2 R L2 D F' R2 L'
B R U' F2 U' F L
B R U2 L D F' R2
D R U2 D' R F' L'
B R U2 D L F' R2
B R U2 D F' L R2
B R U2 D F' R2 L
U2 R D L F' L' R2
U2 R D L F' R2 L'
U2 R D L' F' L' R2
U2 R D L' F' R2 L'
U2 R D L2 F' L' R2
U2 R D L2 F' R2 L'
U R U2 F2 B U' F
U R U2 B F2 U' F
U2 R D F' L' R2 D
U2 R D F' L' R2 D'
U2 R D F' L' R2 D2
U2 R D F' R2 L' D
U2 R D F' R2 L' D'
U2 R D F' R2 L' D2
U2 R D F' R2 D L'
U2 R D F' R2 D' L'
U2 R D F' R2 D2 L'
B R D U2 L F' R2
U2 R D F2 R2 F L'
B R D U2 F' L R2
B R D U2 F' R2 L
B R D' L2 U2 L' F'
D R D' U2 R F' L'
U2 R D' F' D2 L' R2
U2 R D' F' D2 R2 L'
U2 R D2 F' L' D' R2
U2 R D2 F' D' L' R2
U2 R D2 F' D' R2 L'
R U' L' F2 B' U' F
R U' L' B' F2 U' F
U2 R F' L' U F' U'
B' R' L U2 D R2 F'
B' R' L D U2 R2 F'
B' R' L D B U2 R2
B' R' L D' L2 B U2
B' R' L D' B L2 U2
U2 R' L D R2 F' L'
B' R' L B U' F2 U'
B' R' L B U2 D R2
B' R' L B D U2 R2
B' R' L B D' L2 U2
B' R' L' U2 D R2 F'
B' R' L' D U2 R2 F'
B' R' L' D B U2 R2
B' R' L' D' L2 B U2
B' R' L' D' B L2 U2
U2 R' L' D R2 F' L'
B' R' L' B U' F2 U'
B' R' L' B U2 D R2
B' R' L' B D U2 R2
B' R' L' B D' L2 U2
B' R' L2 U2 D R2 F'
B' R' L2 D U2 R2 F'
B' R' L2 D B U2 R2
B' R' L2 D' L2 B U2
B' R' L2 D' B L2 U2
U2 R' L2 D R2 F' L'
B' R' L2 B U' F2 U'
B' R' L2 B U2 D R2
B' R' L2 B D U2 R2
B' R' L2 B D' L2 U2
R' U' F2 U B U2 L
B' R' U' F2 U B U2
R U' F2 U' F' L' F2
B' R' U2 R2 D F' R2
B' R' U2 D R2 D F'
B' R' U2 D R2 D' F'
B' R' U2 D R2 D2 F'
B' R' U2 D R2 F' D
B' R' U2 D R2 F' D'
B' R' U2 D R2 F' D2
B' R' U2 D F R2 F'
B' R' U2 D F' R2 F'
B' R' U2 D F2 R2 F'
B R' U2 L D R2 F'
B R' U2 D L R2 F'
B R' U2 D R2 L F'
B R' U2 D R2 F' L
B' R' D L U2 R2 F'
B' R' D L B U2 R2
B' R' D L' U2 R2 F'
B' R' D L' B U2 R2
B' R' D L2 U2 R2 F'
B' R' D L2 B U2 R2
U2 R' D L R2 F' L'
U2 R' D L' R2 F' L'
U2 R' D L2 R2 F' L'
B' R' D U2 R2 D F'
B' R' D U2 R2 D' F'
B' R' D U2 R2 D2 F'
B' R' D U2 R2 F' D
B' R' D U2 R2 F' D'
B' R' D U2 R2 F' D2
B' R' D U2 F R2 F'
B' R' D U2 F' R2 F'
B' R' D U2 F2 R2 F'
U2 R' D R2 L F' L'
U2 R' D R2 L' F' L'
U2 R' D R2 L2 F' L'
U2 R' D R2 D F' L'
U2 R' D R2 D' F' L'
U2 R' D R2 D2 F' L'
U2 R' D R2 F' L' D
U2 R' D R2 F' L' D'
U2 R' D R2 F' L' D2
U2 R' D R2 F' D L'
U2 R' D R2 F' D' L'
U2 R' D R2 F' D2 L'
B' R' D B L U2 R2
B' R' D B L' U2 R2
B' R' D B L2 U2 R2
B' R' D B U2 R2 D
B' R' D B U2 R2 D'
B' R' D B U2 R2 D2
B' R' D B D2 L2 U2
U2 R' D F' L' R2 F'
U2 R' D F' R2 L' F'
B R' D U2 L R2 F'
B' R' D' L' B L' U2
B R' D U2 R2 L F'
B R' D U2 R2 F' L
B' R' D' L2 D B U2
B' R' D' L2 D' B U2
B' R' D' L2 D2 B U2
B' R' D' L2 B U2 D
B' R' D' L2 B U2 D'
B' R' D' L2 B U2 D2
B' R' D' L2 B D U2
B' R' D' L2 B D' U2
B' R' D' L2 B D2 U2
U R' D F' U R2 F'
R' U2 L D R2 F' L'
B R' D' L2 B U2 L'
B' R' D' B L2 U2 D
B' R' D' B L2 U2 D'
B' R' D' B L2 U2 D2
B' R' D' B L2 D U2
B' R' D' B L2 D' U2
B' R' D' B L2 D2 U2
B' R' D' B U2 D2 R2
B' R' D' B D2 U2 R2
B' R' D' B' L2 B2 U2
B' R' D' B2 L2 U2 F
R' U2 L' D R2 F' L'
B' R' D2 B U B U
R U2 L D F' L' R2
R U2 L D F' R2 L'
R' U2 L2 D R2 F' L'
R U2 L' D F' L' R2
R U2 L' D F' R2 L'
R U2 L2 D F' L' R2
R U2 L2 D F' R2 L'
L' U2 R D F' L' R2
L' U2 R D F' R2 L'
L2 U2 R D F' L' R2
L2 U2 R D F' R2 L'
U R' F' R2 B U F'
L U2 R D F' L' R2
L U2 R D F' R2 L'
L' U2 R' D R2 F' L'
B' R' B L U' F2 U'
B' R' B L U2 D R2
B' R' B L D U2 R2
B' R' B L D' L2 U2
B' R' B L' U' F2 U'
B' R' B L' U2 D R2
B' R' B L' D U2 R2
B' R' B L' D' L2 U2
B' R' B L2 U' F2 U'
B' R' B L2 U2 D R2
B' R' B L2 D U2 R2
B' R' B L2 D' L2 U2
L2 U2 R' D R2 F' L'
B' R' B U D2 B2 U
B2 R' B R' U' F2 U'
B2 R' B R' U2 D R2
B2 R' B R' D U2 R2
B2 R' B R' D' L2 U2
B' R' B U' F2 U' D
B' R' B U' F2 U' D'
B' R' B U' F2 U' D2
B' R' B U' F2 D U'
B' R' B U' F2 D' U'
B' R' B U' F2 D2 U'
B' R' B U2 R D R2
B' R' B U2 R' D R2
B' R' B U2 R2 D R2
B' R' B U2 D R2 D
B' R' B U2 D R2 D'
B' R' B U2 D R2 D2
B' R' B D L U2 R2
B' R' B D L' U2 R2
B' R' B D L2 U2 R2
B' R' B D U2 R2 D
B' R' B D U2 R2 D'
B' R' B D U2 R2 D2
R' U2 R2 D F' L' R2
R' U2 R2 D F' R2 L'
B' R' B D' L2 U2 D
B' R' B D' L2 U2 D'
B' R' B D' L2 U2 D2
B' R' B D' L2 D U2
B' R' B D' L2 D' U2
B' R' B D' L2 D2 U2
L U2 R' D R2 F' L'
B' R' B D2 U B2 U
B2 R' B D R' U2 R'
B2 R' B D' L2 R' U2
B2 R' B D' R' L2 U2
R' U2 D L R2 F' L'
R' U2 D L' R2 F' L'
R' U2 D L2 R2 F' L'
R' U2 D R2 L F' L'
R' U2 D R2 L' F' L'
R' U2 D R2 L2 F' L'
R' U2 D R2 D F' L'
R' U2 D R2 D' F' L'
R' U2 D R2 D2 F' L'
R' U2 D R2 F' L' D
R' U2 D R2 F' L' D'
R' U2 D R2 F' L' D2
R' U2 D R2 F' D L'
R' U2 D R2 F' D' L'
R' U2 D R2 F' D2 L'
R' U2 D F' L' R2 F'
R' U2 D F' R2 L' F'
R U2 R2 D R2 F' L'
R U2 D L F' L' R2
R U2 D L F' R2 L'
R U2 D L' F' L' R2
R U2 D L' F' R2 L'
B' R' B2 D B' U2 R2
R U2 D L2 F' L' R2
R U2 D L2 F' R2 L'
B' R' B2 D' L2 U2 F
B' R' B2 D' B' L2 U2
R U2 D F' L' R2 D
R U2 D F' L' R2 D'
R U2 D F' L' R2 D2
R U2 D F' R2 L' D
R U2 D F' R2 L' D'
R U2 D F' R2 L' D2
R U2 D F' R2 D L'
R U2 D F' R2 D' L'
R U2 D F' R2 D2 L'
R U2 D F2 R2 F L'
R U2 D' F' D2 L' R2
R U2 D' F' D2 R2 L'
R U2 D2 F' L' D' R2
R U2 D2 F' D' L' R2
R U2 D2 F' D' R2 L'
R U2 F' L' U F' U'
B R2 U' F2 U' L F
B R2 U2 L D R2 F
B R2 U2 L D F R2
B R2 U2 D L R2 F
B R2 U2 D L F R2
B R2 U2 D R2 L F
B' R2 D R B U2 R
U2 R2 D R' F' L' R'
U2 R2 D R' F' R' L'
B' R2 D' L2 R B U2
B' R2 D' R L2 B U2
B R2 D U2 L R2 F
B R2 D U2 L F R2
B R2 D U2 R2 L F
B' R2 D' R B L2 U2
R' D L U2 R2 F' L'
R' D L B U2 L R2
R' D L B U2 R2 L
R' D L' U2 R2 F' L'
R D L U2 F' L' R2
R D L U2 F' R2 L'
R' D L' B U2 L R2
R' D L' B U2 R2 L
R' D L2 U2 R2 F' L'
R D L' U2 F' L' R2
R D L' U2 F' R2 L'
R' D L2 B U2 L R2
R' D L2 B U2 R2 L
R' D R U2 R F' L'
R D L2 U2 F' L' R2
R D L2 U2 F' R2 L'
R2 D R B U2 L R
R2 D R B U2 R L
R2 D R' U2 F' L' R'
R2 D R' U2 F' R' L'
R' D U2 L R2 F' L'
R' D U2 L' R2 F' L'
R' D U2 L2 R2 F' L'
R' D U2 R2 L F' L'
R' D U2 R2 L' F' L'
R' D U2 R2 L2 F' L'
R' D U2 R2 L2 F' L'
R' D U2 R2 D F' L'
R' D U2 R2 D' F' L'
R' D U2 R2 D2 F' L'
R' D U2 R2 F' L' D
R' D U2 R2 F' L' D'
R' D U2 R2 F' L' D2
R' D U2 R2 F' D L'
R' D U2 R2 F' D' L'
R' D U2 R2 F' D2 L'
R' D U2 F' L' R2 F'
R' D U2 F' R2 L' F'
R' D F R2 F' B L
R' D F R2 B L F'
R' D F R2 B F' L
R D U2 L F' L' R2
R D U2 L F' R2 L'
R D U2 L' F' L' R2
R D U2 L' F' R2 L'
R D U2 L2 F' L' R2
R D U2 L2 F' R2 L'
U' D L' B' L U' R2
R D U2 F' L' R2 D
R D U2 F' L' R2 D'
R D U2 F' L' R2 D2
R D U2 F' R2 L' D
R D U2 F' R2 L' D'
R D U2 F' R2 L' D2
R D U2 F' R2 D L'
R D U2 F' R2 D' L'
R D U2 F' R2 D2 L'
R D U2 F2 R2 F L'
R D F R2 F2 B L
R D F R2 B L F2
R D F R2 B F2 L
R' D B L' U2 L2 R2
R' D B L' U2 R2 L2
U2 D R D' R F' L'
R' D B L2 U2 L' R2
R' D B L2 U2 R2 L'
R' D B R U2 L R
R' D B R U2 R L
R' D B R' U2 L R'
R' D B R' U2 R' L
R' D B U2 L R2 D
R' D B U2 L R2 D'
R' D B U2 L R2 D2
R' D B U2 R2 L D
R' D B U2 R2 L D'
R' D B U2 R2 L D2
R' D B U2 R2 D L
R' D B U2 R2 D' L
R' D B U2 R2 D2 L
R' D B D2 L2 U2 L'
R' D B' R' B2 L U2
R2 D B U2 L R2 F
R2 D B U2 L F R2
R2 D B U2 R2 L F
U2 D R2 D F' L' F
R D B U2 L F' R2
R D B U2 F' L R2
R D B U2 F' R2 L
R2 D B' R' U2 F' R'
U2 D R2 F' D L' F
U2 D F' R2 D L' F
R' D' L' B L' U2 L2
R' D' L2 R2 U2 F' L'
R' D' L2 D B U2 L
R' D' L2 D' B U2 L
R' D' L2 D2 B U2 L
R' D' L2 B R U2 L
R' D' L2 B R' U2 L
R' D' L2 B R2 U2 L
R' D' L2 B U2 L D
R' D' L2 B U2 L D'
R' D' L2 B U2 L D2
R' D' L2 B U2 D L
R' D' L2 B U2 D' L
R' D' L2 B U2 D2 L
R' D' L2 B D U2 L
R' D' L2 B D' U2 L
R' D' L2 B D2 U2 L
R' D' L2 B' R' B2 U2
R2 D' L2 R B U2 L
R2 D' L2 R' U2 F' L'
D U B R' F' U R'
R2 D' L2 B U2 L F
R2 D' L2 B' R' U2 F'
U D B R' F' U R'
R D' L2 R2 B U2 L
R D' L2 U2 L F' L'
R D' L2 U2 L' F' L'
R D' L2 U2 L2 F' L'
R D' L2 U2 D F' L'
R D' L2 U2 D' F' L'
R D' L2 U2 D2 F' L'
R D' L2 U2 F' L' D
R D' L2 U2 F' L' D'
R D' L2 U2 F' L' D2
R D' L2 U2 F' D L'
R D' L2 U2 F' D' L'
R D' L2 U2 F' D2 L'
R2 D' R L2 B U2 L
R D' L2 D U2 F' L'
R D' L2 D' U2 F' L'
R D' L2 D2 U2 F' L'
R D' L2 B U2 L F'
R D' L2 B U2 F' L
D2 U B2 U F' L' F
R2 D' R B L2 U2 L'
R' D' R2 L2 U2 F' L'
R2 D' R' L2 U2 F' L'
R D' R2 L2 B U2 L
R D' R2 B L2 U2 L'
D U' L' B' L U' R2
R D' U2 F' D2 L' R2
R D' U2 F' D2 R2 L'
R' D' B L2 R U2 L'
R' D' B L2 R' U2 L'
R' D' B L2 R2 U2 L'
R' D' B L2 U2 L' D
R' D' B L2 U2 L' D'
R' D' B L2 U2 L' D2
R' D' B L2 U2 D L'
R' D' B L2 U2 D' L'
R' D' B L2 U2 D2 L'
R' D' B L2 D U2 L'
R' D' B L2 D' U2 L'
R' D' B L2 D2 U2 L'
R' D' B R L2 U2 L'
R' D' B R' L2 U2 L'
R' D' B R2 L2 U2 L'
R' D' B U2 D2 L R2
R' D' B U2 D2 R2 L
R' D' B D2 U2 L R2
R' D' B D2 U2 R2 L
R' D' B' L2 R' B2 U2
R' D' B' L2 B2 U2 L
R' D' B' R' L2 B2 U2
R' D' B' R' B2 L2 U2
R D' B L2 U2 L' F'
R2 D' B' L2 R' U2 F'
R2 D' B' R' L2 U2 F'
B' U' F2 U R' B U2
D U2 R D' R F' L'
R D2 U B2 U F' L'
B U2 L R D F' R2
B U2 L R' D R2 F'
D U2 R2 D F' L' F
D U2 R2 F' D L' F
D2 U2 F' L' D' R2 F
D2 U2 F' L' D' F R2
D2 U2 F' L' F D' R2
R D2 U2 F' L' D' R2
R D2 U2 F' D' L' R2
R D2 U2 F' D' R2 L'
U2 D2 F' L' D' R2 F
U2 D2 F' L' D' F R2
U2 D2 F' L' F D' R2
D U2 F' R2 D L' F
B U2 R L D F' R2
B U2 R D L F' R2
B U2 R D F' L R2
B U2 R D F' R2 L
B U2 R' L D R2 F'
B U2 R' D L R2 F'
B U2 R' D R2 L F'
B U2 R' D R2 F' L
U D2 B2 U F' L' F
U' F D' F L' B' U'
B' D' L2 D R' B U2
B D' L2 U2 D' L' F
B D' L2 D' U2 L' F
U2 F' D2 L' F D R2
U' F2 L' D B' L U'
U' F2 U R U2 F' L'
U' F2 U R' B U2 L
U' F2 U B' R' B U2
U' F2 U' R F' L' R'
U' F2 U' R F' R' L'
U' F2 U' D2 F' L' F
U' F2 U' F' D2 L' F
U' F2 D L' B' L U'
U' F2 D2 L' B' U' F
U' F2 D2 U' F' L' F
R' B L D' L2 U2 L2
R' B L' U' F2 U' L2
R' B L' U2 L2 D R2
R' B L2 U2 L' D R2
R' B L2 U2 D L' R2
R' B L2 U2 D R2 L'
R' B L2 D U2 L' R2
R' B L2 D U2 R2 L'
R' B L2 D' L2 U2 L
D' B L2 U2 D' L' F
D' B L2 D' U2 L' F
R' B R U' F2 U' L
R' B R U2 L D R2
R' B R U2 D L R2
R' B R U2 D R2 L
R' B R D U2 L R2
R' B R D U2 R2 L
R' B R D' L2 U2 L'
R' B R' U' F2 U' L
R' B R' U2 L D R2
R' B R' U2 D L R2
R' B R' U2 D R2 L
R' B R' D U2 L R2
R' B R' D U2 R2 L
R' B R' D' L2 U2 L'
R' B R2 U' F2 U' L
R' B R2 U2 L D R2
R' B R2 U2 D L R2
R' B R2 U2 D R2 L
R' B R2 D U2 L R2
R' B R2 D U2 R2 L
R' B R2 D' L2 U2 L'
R' B U' F2 U' L D
R' B U' F2 U' L D'
R' B U' F2 U' L D2
R' B U' F2 U' D L
R' B U' F2 U' D' L
R' B U' F2 U' D2 L
R' B U' F2 D U' L
R' B U' F2 D' U' L
R' B U' F2 D2 U' L
D B U R' U L R'
D B U R' U R' L
R' B U2 L R D R2
R' B U2 L R' D R2
R' B U2 L R2 D R2
R' B U2 L U F2 U'
R' B U2 L D R2 D
R' B U2 L D R2 D'
R' B U2 L D R2 D2
R' B U2 L2 D L' R2
R' B U2 L2 D R2 L'
R' B U2 R L D R2
R' B U2 R D L R2
R' B U2 R D R2 L
R' B U2 R' L D R2
R' B U2 R' D L R2
R' B U2 R' D R2 L
R' B U2 R2 L D R2
R' B U2 R2 D L R2
R' B U2 R2 D R2 L
R' B U2 D L R2 D
R' B U2 D L R2 D'
R' B U2 D L R2 D2
R' B U2 D R2 L D
R' B U2 D R2 L D'
R' B U2 D R2 L D2
R' B U2 D R2 D L
R' B U2 D R2 D' L
R' B U2 D R2 D2 L
R' B U2 D2 L D' R2
R' B D L' U2 L2 R2
R' B D L' U2 R2 L2
R2 B U' F2 U' L F
R' B D L2 U2 L' R2
R' B D L2 U2 R2 L'
R' B D R U2 L R
R' B D R U2 R L
R' B D R' U2 L R'
R' B D R' U2 R' L
R2 B U2 L D R2 F
R2 B U2 L D F R2
R' B D U2 L R2 D
R' B D U2 L R2 D'
R' B D U2 L R2 D2
R' B D U2 R2 L D
R' B D U2 R2 L D'
R' B D U2 R2 L D2
R' B D U2 R2 D L
R' B D U2 R2 D' L
R' B D U2 R2 D2 L
R2 B U2 D L R2 F
R2 B U2 D L F R2
R2 B U2 D R2 L F
R' B D' L2 R U2 L'
R' B D' L2 R' U2 L'
R' B D' L2 R2 U2 L'
R' B D' L2 U2 L' D
R' B D' L2 U2 L' D'
R' B D' L2 U2 L' D2
R' B D' L2 U2 D L'
R' B D' L2 U2 D' L'
R' B D' L2 U2 D2 L'
R' B D' L2 D U2 L'
R' B D' L2 D' U2 L'
R' B D' L2 D2 U2 L'
R' B D' R L2 U2 L'
R' B D' R' L2 U2 L'
R' B D' R2 L2 U2 L'
R B U' F2 U' F L
R B U2 L D F' R2
R2 B D U2 L R2 F
R2 B D U2 L F R2
R2 B D U2 R2 L F
R B U2 D L F' R2
R B U2 D F' L R2
R B U2 D F' R2 L
R' B D2 U2 L D' R2
R B D U2 L F' R2
R B D U2 F' L R2
R B D U2 F' R2 L
R B D' L2 U2 L' F'
D' B' L2 D R' B U2
L' B' R' U2 D R2 F'
L' B' R' D U2 R2 F'
L' B' R' D B U2 R2
L' B' R' D' L2 B U2
L' B' R' D' B L2 U2
R' B' R' B2 U' F2 U'
R' B' R' B2 U2 D R2
R' B' R' B2 D U2 R2
R' B' R' B2 D' L2 U2
L' B' R' B U' F2 U'
L' B' R' B U2 D R2
L' B' R' B D U2 R2
L' B' R' B D' L2 U2
L2 B' R' U2 D R2 F'
L2 B' R' D U2 R2 F'
L2 B' R' D B U2 R2
L2 B' R' D' L2 B U2
L2 B' R' D' B L2 U2
R2 B' R' U' F2 U' F
L2 B' R' B U' F2 U'
L2 B' R' B U2 D R2
L2 B' R' B D U2 R2
L2 B' R' B D' L2 U2
R2 B' R' U2 D F' R2
D B' R' U' L U' R'
R2 B' R' D U2 F' R2
R2 B' R' D' L2 U2 F'
L B' R' U2 D R2 F'
L B' R' D U2 R2 F'
L B' R' D B U2 R2
L B' R' D' L2 B U2
L B' R' D' B L2 U2
L B' R' B U' F2 U'
L B' R' B U2 D R2
L B' R' B D U2 R2
L B' R' B D' L2 U2
R2 B' D R' U2 F' R'
R2 B' D' L2 R' U2 F'
R2 B' D' R' L2 U2 F'
F2 B' U R' F2 B U2
F2 B' U R' B F2 U2
F2 B' U F2 R' B U2
B' F2 U R' F2 B U2
B' F2 U R' B F2 U2
B' F2 U F2 R' B U2
