F' L' F' U' B U' F
F L2 R F2 D B' L
F L2 B U' R F2 B2
F L2 B U' R B2 F2
F L2 B U' B2 R F2
F L2 B' R F2 D L2
F R L2 F2 D B' L
F R' U' F2 R2 B L
F2 R2 U F' U R F2
F2 U R2 F' U R F2
F' U B U L' F' U2
F2 U' D2 B U' R' F
F2 U' D2 B U' F R'
F2 U' F' B U' R F2
B U' F' R2 D B R'
F2 U' B U' F' R F2
F2 U' B F' U' R F2
F' U2 L' F' U' B U'
D2 F B U' B R F2
D F B R2 U' R' F2
D F B R2 U' F2 R'
B' D F' L2 D B2 R'
B D F R2 U' R' F2
B D F R2 U' F2 R'
R2 F' U' L' F' B U2
R2 F' U' L' B F' U2
R2 F' U' B L' F' U2
B2 D' L2 F U R F2
F D' L2 B U' R B2
F D' L2 B U' B2 R
D F' B' D L2 B2 R'
F D' B L2 U' R B'
F D' B L2 U' B' R
U2 F2 U' B U' F R
F2 D2 U' B U' R' F
F2 D2 U' B U' F R'
B D2 F U' R F2 B2
B D2 F U' R B2 F2
B D2 F U' B2 R F2
U2 B U L F2 U2 F
U2 B U' D2 F' B2 R'
U2 B U' D2 B2 F' R'
U B U F2 U2 F R
B F L2 U' R F2 B'
B F L2 U' R B' F2
B F L2 U' B' R F2
F B L2 U' R F2 B'
F B L2 U' R B' F2
F B L2 U' B' R F2
U2 B D2 U' F' B2 R'
U2 B D2 U' B2 F' R'
D2 B F U' B R F2
B F R' U' F2 R2 B
F B R' U' F2 R2 B
D B F R2 U' R' F2
D B F R2 U' F2 R'
B F U' R' F2 R2 B
F B U' R' F2 R2 B
B F D' L2 U' R B'
B F D' L2 U' B' R
F B D' L2 U' R B'
F B D' L2 U' B' R
D B' D F' L2 B2 R'
D B' F' D L2 B2 R'
D' B2 L2 F U R F2
