B L' D' R' F L'
B L' D' F L' R'
B L' D' F R' L'
L' B D' R' F L'
L' B D' F L' R'
L' B D' F R' L'
B L D' L2 R' F L'
B L D' L2 F L' R'
B L D' L2 F R' L'
B L D' R' L2 F L'
B' L B' U2 D B' L
B' L B' D U2 B' L
B L' R F R2 D' L2
B L' R' U B U' F
B L' R' F U B U'
B L' D R' D2 F L'
B L' D' R F L' R2
B L' D' R F R2 L'
B L' D' R' F L' D
B L' D' R' F L' D'
B L' D' R' F L' D2
B L' D' R' F D L'
B L' D' R' F D' L'
B L' D' R' F D2 L'
B L' D' F L' R' D
B L' D' F L' R' D'
B L' D' F L' R' D2
B L' D' F L' D R'
B L' D' F L' D' R'
B L' D' F L' D2 R'
B L' D' F R' L' D
B L' D' F R' L' D'
B L' D' F R' L' D2
B L' D' F R' D L'
B L' D' F R' D' L'
B L' D' F R' D2 L'
B L' D' F D L' R'
B L' D' F D R' L'
B L' D' F D' L' R'
B L' D' F D' R' L'
B L' D' F D2 L' R'
B L' D' F D2 R' L'
B L' D2 R' D F L'
B L' F R' U B U'
F' L' B D' R' F L'
F' L' B D' F L' R'
F' L' B D' F R' L'
U' L' B D' R' F L'
U' L' B D' F L' R'
U' L' B D' F R' L'
F2 L' B D' R' F L'
F2 L' B D' F L' R'
F2 L' B D' F R' L'
U2 L' B D' R' F L'
U2 L' B D' F L' R'
U2 L' B D' F R' L'
F L' B D' R' F L'
F L' B D' F L' R'
F L' B D' F R' L'
U L' B D' R' F L'
U L' B D' F L' R'
U L' B D' F R' L'
B L2 R' U B L U'
B L2 D' L R' F L'
B L2 D' L F L' R'
B L2 D' L F R' L'
B L2 D' R' L F L'
B R L' F R2 D' L2
L' U B D' R' F L'
L' U B D' F L' R'
L' U B D' F R' L'
B R' L' U B U' F
B R' L' F U B U'
B R' L2 U B L U'
B R' U L' B U' F
B R' U B L' U' F
L' U' B D' R' F L'
L' U' B D' F L' R'
L' U' B D' F R' L'
L' U2 B D' R' F L'
L' U2 B D' F L' R'
L' U2 B D' F R' L'
L' D' F L' D B R'
L' D' F D L' B R'
L' D' F D B L' R'
L' D' F D B R' L'
D' F D L' F B R'
D' F D L' B R' F
D' F D L' B F R'
D' F D B L' R' F
D' F D B L' F R'
D' F D B R' L' F
L' F B R' U B U'
L' F B2 D B' L R'
L' F B2 D B' R' L
B D' R' F D L' F
B D' F R' D L' F
B D' F D L' R' F
B D' F D L' F R'
B D' F D R' L' F
U' B L' D' R' F L'
U' B L' D' F L' R'
U' B L' D' F R' L'
L2 B L D' R' F L'
L2 B L D' F L' R'
L2 B L D' F R' L'
U2 B L' D' R' F L'
U2 B L' D' F L' R'
U2 B L' D' F R' L'
U B L' D' R' F L'
U B L' D' F L' R'
U B L' D' F R' L'
L' B R F R2 D' L2
L' B R' U B U' F
L' B R' F U B U'
L2 B R' U B L U'
F' B L' D' R' F L'
F' B L' D' F L' R'
F' B L' D' F R' L'
L' B D R' D2 F L'
F2 B L' D' R' F L'
F2 B L' D' F L' R'
F2 B L' D' F R' L'
B F L' D' R' F L'
B F L' D' F L' R'
B F L' D' F R' L'
L' B D' R F L' R2
L' B D' R F R2 L'
L' B D' R' F L' D
L' B D' R' F L' D'
L' B D' R' F L' D2
L' B D' R' F D L'
L' B D' R' F D' L'
L' B D' R' F D2 L'
L' B D' F L' R' D
L' B D' F L' R' D'
L' B D' F L' R' D2
L' B D' F L' D R'
L' B D' F L' D' R'
L' B D' F L' D2 R'
L' B D' F R' L' D
L' B D' F R' L' D'
L' B D' F R' L' D2
L' B D' F R' D L'
L' B D' F R' D' L'
L' B D' F R' D2 L'
L' B D' F D L' R'
L' B D' F D R' L'
L' B D' F D' L' R'
L' B D' F D' R' L'
L' B D' F D2 L' R'
L' B D' F D2 R' L'
L2 B D' L R' F L'
F B L' D' R' F L'
F B L' D' F L' R'
F B L' D' F R' L'
L2 B D' L F L' R'
L2 B D' L F R' L'
L2 B D' R' L F L'
L' B D2 R' D F L'
L' B F R' U B U'
B F' L' D' R' F L'
B F' L' D' F L' R'
B F' L' D' F R' L'
B F2 L' D' R' F L'
B F2 L' D' F L' R'
B F2 L' D' F R' L'
L' B2 D F B' L R'
L' B2 D F B' R' L
L' B2 D B' R' F L
L' B2 D B' F L R'
L' B2 D B' F R' L
L2 B2 D B' L R' F
L2 B2 D B' L F R'
L2 B2 D B' R' L F
L' B2 D' F B' L' R'
L' B2 D' F B' R' L'
L' B2 D' B' R' F L'
L' B2 D' B' F L' R'
L' B2 D' B' F R' L'
L' B2 F D B' L R'
L' B2 F D B' R' L
