F L D' L2 B' R' U
R' L' B' R' U B L
L' R' B' R' U B L
F L' D' B' L2 R' U
F L' D' B' R' L2 U
F L' D2 B' R' U B'
F L' B' R' U D2 B2
F L' B' R' U' F2 U2
F L' B' R' D' L2 U
F L' B' R' D2 U B2
F L' B' D' L2 R' U
F L' B' D' R' L2 U
F L' B' D2 R' U B2
U2 R F B R U B
U2 R B F R U B
B' R' D' F L' B' U
B' R' F U B' R' B
F U D2 B' R' F' B'
F U D2 B' R' B' F'
F U B D2 B2 R' F'
F U B' R' D2 F' B2
F U B' R' D2 B2 F'
F U B' D2 R' F' B2
F U B' D2 R' B2 F'
R' D' F L' B' R' U
F U' L F2 U2 F' R
F U' F' L' F' B' U2
F U' F' L' B' F' U2
F U' F2 U2 R' F' R
R' F L' B' R' U B
R2 F L' B' R' U B2
U2 F R D' L2 B U
U2 F R D' B L2 U
U2 F R D2 B U B
U2 F R B U D2 B2
U2 F R B U' F2 U2
U2 F R B D' L2 U
U2 F R B D2 U B2
R' F U B' R' F' B
R' F U B' R' B F'
R2 F U B' R' F' B2
R2 F U B' R' B2 F'
U2 F D' L2 R B U
U2 F D' R L2 B U
U2 F D' R B L2 U
U2 F D2 R B U B
U' F' L' U2 D' L2 F
U' F' L' D R2 B' U2
U' F' L' D B' R2 U2
U' F' L' D' U2 L2 F
U' F' L' D' B' U2 L2
U' F' L' B' U F2 U
U' F' L' B' U2 D' L2
U' F' L' B' D R2 U2
U' F' L' B' D' U2 L2
U' F' D L' R2 B' U2
U' F' D L' B' R2 U2
U' F' D R2 L' B' U2
U' F' D' L' B' U2 L'
F D' L' B' L' R' U
F D' L' B' R' L' U
F D2 L' B' R' U B'
F D2 U B' R' F' B'
F D2 U B' R' B' F'
F D2 B' R' U B' R'
