U' L F R B U'
F' L' D F2 B' R'
F' L' D B' R' F2
F' L' D B' F2 R'
F' L' B' R' D F2
F' L' B' D R' F2
F' L' B' D F2 R'
U' L R F B R U'
U' L R B F R U'
U' L D F R B U'
U' L D' F R B U'
B L D' F R U2 F'
U' L D2 F R B U'
U' L F R D B U'
U' L F R D' B U'
U' L F R D2 B U'
U' L F R B U' D
U' L F R B U' D'
U' L F R B U' D2
U' L F R B D U'
U' L F R B D' U'
U' L F R B D2 U'
U' L F D R B U'
U' L F D' R B U'
U' L F D2 R B U'
B L F D' R U2 F'
U' L F B R B U'
U' L F B' R B U'
U' L F B2 R B U'
U' L B F R B U'
F' L B' U' L2 R' B'
F' L B' U' R' L2 B'
U' L B' F R B U'
U' L B2 F R B U'
F' L' R D F2 B' R'
F' L' R D B' R' F2
F' L' R D B' F2 R'
F' L' R B' R' D F2
F' L' R B' D R' F2
F' L' R B' D F2 R'
F' L' R' D F2 B' R'
F' L' R' D B' R' F2
F' L' R' D B' F2 R'
F' L' R' B' R' D F2
F' L' R' B' D R' F2
F' L' R' B' D F2 R'
F' L' R2 D F2 B' R'
F' L' R2 D B' R' F2
F' L' R2 D B' F2 R'
F' L' R2 B' R' D F2
F' L' R2 B' D R' F2
F' L' R2 B' D F2 R'
F' L' D R F2 B' R'
F' L' D R B' R' F2
F' L' D R B' F2 R'
F' L' D R' F2 B' R'
F' L' D R' B' R' F2
F' L' D R' B' F2 R'
F' L' D R2 F2 B' R'
F' L' D R2 B' R' F2
F' L' D R2 B' F2 R'
F' L' D F B' R' F
F' L' D F2 R B' R'
F' L' D F2 R' B' R'
F' L' D F2 R2 B' R'
F' L' D F2 D B' R'
F' L' D F2 D' B' R'
F' L' D F2 D2 B' R'
F' L' D F2 B' R' D
F' L' D F2 B' R' D'
F' L' D F2 B' R' D2
F' L' D F2 B' D R'
F' L' D F2 B' D' R'
F' L' D F2 B' D2 R'
F' L' D B' R F2 R2
F' L' D B' R' F2 D
F' L' D B' R' F2 D'
F' L' D B' R' F2 D2
F' L' D B' F R' F
F' L' D B' F2 R' D
F' L' D B' F2 R' D'
F' L' D B' F2 R' D2
F' L' D B' F2 D R'
F' L' D B' F2 D' R'
F' L' D B' F2 D2 R'
F L' D F2 B' L' R'
F L' D F2 B' R' L'
F L' D B' F2 L' R'
F L' D B' F2 R' L'
F' L' D2 B' D' R' F2
F' L' D2 B' D' F2 R'
F' L' F D F2 B' R'
F' L' F D B' R' F2
F' L' F D B' F2 R'
F' L' F B' R' D F2
F' L' F B' D R' F2
F' L' F B' D F2 R'
F' L' F' D F2 B' R'
F' L' F' D B' R' F2
F' L' F' D B' F2 R'
F' L' F' B' R' D F2
F' L' F' B' D R' F2
F' L' F' B' D F2 R'
F' L' F2 D F2 B' R'
F' L' F2 D B' R' F2
F' L' F2 D B' F2 R'
F' L' F2 B' R' D F2
F' L' F2 B' D R' F2
F' L' F2 B' D F2 R'
F' L' B' R' U L2 U'
F' L' B' R' D F2 D
F' L' B' R' D F2 D'
F' L' B' R' D F2 D2
F' L' B' R' F D F2
F' L' B' R' F' D F2
F' L' B' R' F2 D F2
F' L' B' R2 D R F2
F' L' B' U L2 U' R'
F' L' B' D R F2 R2
F' L' B' D R' F2 D
F' L' B' D R' F2 D'
F' L' B' D R' F2 D2
F' L' B' D F R' F
U L' B' L2 R' F' U'
F' L' B' D F2 R' D
F' L' B' D F2 R' D'
F' L' B' D F2 R' D2
F' L' B' D F2 D R'
F' L' B' D F2 D' R'
F' L' B' D F2 D2 R'
F' L' B' D' R' D2 F2
U L' B' R' L2 F' U'
U L' B' R' F' L2 U'
F' L' B' F R' D F2
F' L' B' F D R' F2
F' L' B' F D F2 R'
F' L' B' F' R' D F2
F' L' B' F' D R' F2
F' L' B' F' D F2 R'
F' L' B' F2 R' D F2
F' L' B' F2 D R' F2
F' L' B' F2 D F2 R'
F L' B' D F2 L' R'
F L' B' D F2 R' L'
U' R L F B R U'
U' R L B F R U'
F' R L' D F2 B' R'
F' R L' D B' R' F2
F' R L' D B' F2 R'
F' R L' B' R' D F2
F' R L' B' D R' F2
F' R L' B' D F2 R'
F R U' L F R U'
R' U' L F R B U'
R2 U' L F R B U'
R U' L F R B U'
F' R' L' D F2 B' R'
F' R' L' D B' R' F2
F' R' L' D B' F2 R'
F' R' L' B' R' D F2
F' R' L' B' D R' F2
F' R' L' B' D F2 R'
F' R2 L' D F2 B' R'
F' R2 L' D B' R' F2
F' R2 L' D B' F2 R'
F' R2 L' B' R' D F2
F' R2 L' B' D R' F2
F' R2 L' B' D F2 R'
U' D L F R B U'
L' D F' B' L' F' R'
L' D F2 D2 B' L R'
L' D F2 D2 B' R' L
L' D B' R' F' L' F'
L' D B' F' L' F' R'
D' U' L F R B U'
U' D' L F R B U'
D2 U' L F R B U'
D U' L F R B U'
F' U' L F R U' L2
F2 U' L F R U' L'
L' D' B2 U2 B L R'
L' D' B2 U2 B R' L
U' D2 L F R B U'
U' F L R F B U'
U' F L R B F U'
U' F R L F B U'
U' F R L B F U'
F' D L' D F2 B' R'
F' D L' D B' R' F2
F' D L' D B' F2 R'
B D L F R B' U2
B D L F B' R U2
F' D L' B' R' D F2
F' D L' B' D R' F2
F' D L' B' D F2 R'
B D L B' F R U2
L' F D F2 B' L' R'
L' F D F2 B' R' L'
L' F D B' F2 L' R'
L' F D B' F2 R' L'
L' F B' D F2 L' R'
L' F B' D F2 R' L'
R' F' L' D F2 B' R'
R' F' L' D B' R' F2
R' F' L' D B' F2 R'
D' F' L' D F2 B' R'
D2 F' L' D F2 B' R'
D' F' L' D B' R' F2
D' F' L' D B' F2 R'
D2 F' L' D B' R' F2
D2 F' L' D B' F2 R'
R' F' L' B' R' D F2
R' F' L' B' D R' F2
R' F' L' B' D F2 R'
D' F' L' B' R' D F2
D2 F' L' B' R' D F2
D2 F' L' B' D R' F2
D' F' L' B' D R' F2
D2 F' L' B' D F2 R'
D' F' L' B' D F2 R'
R2 F' L' D F2 B' R'
R2 F' L' D B' R' F2
R2 F' L' D B' F2 R'
D F' L' D F2 B' R'
D F' L' D B' R' F2
D F' L' D B' F2 R'
R2 F' L' B' R' D F2
R2 F' L' B' D R' F2
R2 F' L' B' D F2 R'
D F' L' B' R' D F2
D F' L' B' D R' F2
D F' L' B' D F2 R'
R F' L' D F2 B' R'
R F' L' D B' R' F2
R F' L' D B' F2 R'
R F' L' B' R' D F2
R F' L' B' D R' F2
R F' L' B' D F2 R'
F' D' L' D F2 B' R'
F' D' L' D B' R' F2
F' D' L' D B' F2 R'
B D' L F R U2 F'
F' D' L' B' R' D F2
F' D' L' B' D R' F2
F' D' L' B' D F2 R'
L' F' D B' L' R' F2
L' F' D B' L' F2 R'
L' F' D B' R' L' F2
L' F' B' R' D L' F2
L' F' B' D L' R' F2
L' F' B' D L' F2 R'
L' F' B' D R' L' F2
F' D2 L' D F2 B' R'
F' D2 L' D B' R' F2
F' D2 L' D B' F2 R'
F' D2 L' B' R' D F2
F' D2 L' B' D R' F2
F' D2 L' B' D F2 R'
L' B' R' D F' L' F'
L' B' R' F D F2 L'
L' B' R' F' D L' F2
L' B' D R' F' L' F'
L' B' D F' L' F' R'
L' B' F D F2 L' R'
L' B' F D F2 R' L'
L' B' F' R' D L' F2
L' B' F' D L' R' F2
L' B' F' D L' F2 R'
L' B' F' D R' L' F2
U' B2 R' F' L' B' U
