B2 L D2 B U' R' B
F L' U' B2 L B' U'
F L' B2 U' L B' U'
D' L2 R' F U B' R'
D L2 R' F B U B2
D L2 R' B F U B2
D' L2 F R' U B' R'
D L2 F R' B U B2
D' R' L2 F U B' R'
D R' L2 F B U B2
D R' L2 B F U B2
F2 R' U2 B' U' R' B
D R' B U D L2 B'
D R' B D U L2 B'
R' U2 B' U F L' U2
L2 D R' F B U B2
L2 D R' B F U B2
L2 D F R' B U B2
B' U F D L' U2 F
R' D' L2 F U B' R'
L D2 R' U B L R'
L D2 R' U B R' L
L2 F' R D' F2 B' L2
L2 F' R D' B' L2 F2
L2 F' R D' B' F2 L2
L2 F' R B' D' L2 F2
L2 F' R B' D' F2 L2
L2 F' R' F2 U R2 B'
L2 F' R' F2 U B' R2
F' D' L2 R' F U R2
F' D' R' L2 F U R2
L2 F' B' D' L2 R F'
L2 F' B' D' R L2 F'
L2 F' B' D' R F' L2
B2 F L' U' L2 B U'
B2 F L' U' B L2 U'
R' B' U F L' U2 F'
R' B' U' F L' U2 L
L2 B' F' D' L2 R F'
L2 B' F' D' R L2 F'
L2 B' F' D' R F' L2
F B2 L' U' L2 B U'
F B2 L' U' B L2 U'
