L' D R2 D F L'
L' D2 F L' D' R2
L' D2 F D' L' R2
L' D2 F D' R2 L'
L' R D R2 D F L'
L' R D2 F L' D' R2
L' R D2 F D' L' R2
L' R D2 F D' R2 L'
B' L D B R2 D2 F2
B' L D B2 R2 F' B'
B' L D B2 R2 B' F'
B' L D' B D2 R2 F2
B' L D' B D2 F2 R2
U L F2 U B' U2 L
B' L B D R2 D F2
B' L B D2 F2 D' R2
U2 L B' U' F2 U' L
U2 L B' U2 L D R2
U2 L B' U2 D L R2
U2 L B' U2 D R2 L
U2 L B' D U2 L R2
U2 L B' D U2 R2 L
U2 L B' D' L2 U2 L'
B' L B2 D R2 F' B'
B' L B2 D R2 B' F'
R' L' D R2 D F L'
L' R' D R2 D F L'
R2 L' D R2 D F L'
R L' D R2 D F L'
R' L' D2 F L' D' R2
R' L' D2 F D' L' R2
R' L' D2 F D' R2 L'
L' R' D2 F L' D' R2
L' R' D2 F D' L' R2
L' R' D2 F D' R2 L'
R2 L' D2 F L' D' R2
R2 L' D2 F D' L' R2
R2 L' D2 F D' R2 L'
R L' D2 F L' D' R2
R L' D2 F D' L' R2
R L' D2 F D' R2 L'
D' L' D' F2 R F' L'
F' L' D2 F L' D R2
F' L' D2 F D L' R2
F' L' D2 F D R2 L'
B' L' F L2 B D' R2
B' L' F2 U' L2 F' B
B' L' F2 U' L2 B F'
B' L' F2 U' F' L2 B
B' L' F2 U' F' B L2
B' L' F2 U' B L2 F'
B' L' F2 U' B F' L2
U L' F2 B' U' L F'
U L' F2 B' U' F' L
L' R2 D R2 D F L'
F2 L' B' U' F L B
U L' B' F2 U' L F'
U L' B' F2 U' F' L
L' R2 D2 F L' D' R2
L' R2 D2 F D' L' R2
L' R2 D2 F D' R2 L'
F L2 U' B' U L F
L' U F2 B' U' L F'
L' U F2 B' U' F' L
L U F2 U B' U2 L
L' U B' F2 U' L F'
L' U B' F2 U' F' L
D R D R F L' F2
D2 R F L' F2 D' R2
L' U' D2 B2 U F L'
D2 R' F L' D' R2 F'
D2 R' F D' L' R2 F'
D2 R' F D' R2 L' F'
D2 R' F2 D' R2 F' L'
L U2 B' U' F2 U' L
L U2 B' U2 L D R2
L U2 B' U2 D L R2
L U2 B' U2 D R2 L
L U2 B' D U2 L R2
L U2 B' D U2 R2 L
L U2 B' D' L2 U2 L'
D R2 D F D2 L' F
D R2 D' L' D2 F L'
L' D R D R F L'
L' D R' D R' F L'
L' D R' D F L' R'
L' D R' D F R' L'
B R2 F2 U' B' L' F
L' D R2 D F L' D
L' D R2 D F L' D'
L' D R2 D F L' D2
L' D R2 D F D L'
L' D R2 D F D' L'
L' D R2 D F D2 L'
L2 D R2 D L F L'
L D R2 D L2 F L'
L2 D2 L F L' D' R2
L2 D2 L F D' L' R2
L2 D2 L F D' R2 L'
L' D2 R F L' D' R2
L' D2 R F D' L' R2
L' D2 R F D' R2 L'
L D2 L2 F L' D' R2
L D2 L2 F D' L' R2
L D2 L2 F D' R2 L'
L' D2 R' F L' D' R2
L' D2 R' F D' L' R2
L' D2 R' F D' R2 L'
L' D2 R2 F L' D' R2
L' D2 R2 F D' L' R2
L' D2 R2 F D' R2 L'
L' D2 U' B2 U F L'
L' D2 F L' R D' R2
L' D2 F L' R' D' R2
L' D2 F L' R2 D' R2
L' D2 F L' U' B2 U
L' D2 F L' D' R2 D
L' D2 F L' D' R2 D'
L' D2 F L' D' R2 D2
L' D2 F L2 D' L R2
L' D2 F L2 D' R2 L
L' D2 F R L' D' R2
L' D2 F R D' L' R2
L' D2 F R D' R2 L'
L' D2 F R' L' D' R2
L' D2 F R' D' L' R2
L' D2 F R' D' R2 L'
L' D2 F R2 L' D' R2
L' D2 F R2 D' L' R2
L' D2 F R2 D' R2 L'
L' D2 F U' B2 U L'
L' D2 F D' L' R2 D
L' D2 F D' L' R2 D'
L' D2 F D' L' R2 D2
L' D2 F D' R2 L' D
L' D2 F D' R2 L' D'
L' D2 F D' R2 L' D2
L' D2 F D' R2 D L'
L' D2 F D' R2 D' L'
L' D2 F D' R2 D2 L'
L' D2 F D2 L' D R2
L' D2 F2 D' F' L' R2
L' D2 F2 D' F' R2 L'
L' D2 B2 U F L' B2
L' D2 B2 U F B2 L'
L' D2 B2 U B2 F L'
D2 F L' R D' F' R2
D2 F L' R F' D' R2
D2 F L' R' D' R2 F'
L' F L2 U' B' U L
D2 F R L' D' F' R2
D2 F R L' F' D' R2
D2 F R D' L' F' R2
D2 F R' L' D' R2 F'
D2 F R' D' L' R2 F'
D2 F R' D' R2 L' F'
L' F U D2 F U' L'
L' F U F B' U' L
L' F U B' F U' L
D2 F D' R2 D' L' F
D2 F D2 L' D R2 F
D2 F D2 L' D F R2
L' F D2 U F U' L'
L' F B' L D' B R'
U F2 L U B' U2 L
U F2 L' U' D2 F L'
D2 F2 R D' F' L' R2
D2 F2 R D' F' R2 L'
U F2 L' D2 U' F L'
D2 F2 R F' L' D' R2
D2 F2 R F' D' L' R2
D2 F2 R F' D' R2 L'
U F2 L' B' U' F L
D2 F2 R' D' R2 F' L'
U F2 U' L' D2 F L'
L' F2 B' U' L F' B
L' F2 B' U' L B F'
L' F2 B' U' F' L B
U F2 B' L' U' F L2
U F2 B' U' L' F L2
L2 B' L D F B R2
L2 B' L D B R2 F
L2 B' L D B F R2
L2 B' L B D R2 F
L2 B' L B D F R2
U B' L' F2 U' L2 F'
U B' L' F2 U' F' L2
F2 B' L' U' F L2 B
F2 B' L' U' F B L2
F2 B' L' U' B F L2
L' B' D F L B R2
L2 B' D L F B R2
L2 B' D L B R2 F
L2 B' D L B F R2
L B' U' F2 U' L B
L B' U2 L D B R2
L B' U2 L B D R2
L B' U2 D L B R2
L B' D U2 L B R2
L' B' F L D' B R'
L B' D' L2 U2 L' B
L B' D' L2 U2 B L'
F2 B' U' L B D2 F2
F2 B' U' L' F L2 B
F2 B' U' L' F B L2
F2 B' U' L' B F L2
L' B' F2 U' L F' B
L' B' F2 U' L B F'
L' B' F2 U' F' L B
U B' F2 L' U' F L2
U B' F2 U' L' F L2
B' F2 L' U' F L2 B
B' F2 L' U' F B L2
B' F2 L' U' B F L2
B' F2 U' L B D2 F2
B' F2 U' L' F L2 B
B' F2 U' L' F B L2
B' F2 U' L' B F L2
