B L' F2 R F' L'
F L' F2 B R F'
F L' B F2 R F'
L2 R2 F' R B U2
R2 L2 F' R B U2
B R F L' F2 R
R2 F' L2 R B U2
R2 F' R L2 B U2
R2 F' R B L2 U2
L' F2 B R F' L'
F D2 L' F B R2
F D2 L' B R2 F
F D2 L' B F R2
D2 B R2 F2 L' F
F D2 B L' R2 F
F D2 B L' F R2
F D2 B R2 L' F
L' B F2 R F' L'
B F L' F2 R F'
F B L' F2 R F'
D2 B' L B2 R2 F'
B F D2 L' R2 F
B F D2 L' F R2
F B D2 L' R2 F
B F D2 R2 L' F
F B D2 L' F R2
F B D2 R2 L' F
R2 L F' L R B U2
R2 L F' R L B U2
L2 R F' R F' U2 F
D2 L B R2 D2 F2 L'
D2 L B' U2 L R2 B2
D2 L B' U2 L B2 R2
D2 L B' U2 R2 L B2
L2 R' D2 B R' F' U2
L2 R' F B U2 L' B'
L2 R' F' B R U2 B
L2 R' B R' F' R U2
L2 R' B F U2 L' B'
L2 R' B F' R U2 B
B L' F L' F R F'
D2 L' F B' L R2 B2
D2 L' F B' L B2 R2
D2 L' F B' R2 L B2
B L' F D2 L' F R
D2 L' F' B R2 F2 L'
F' L' F2 L' B R F'
F L' F' B R F' R
B' L' F2 R F' L' B2
B' L' F2 R F' B2 L'
B L' F2 L R F' L'
B' L' F2 R B2 F' L'
B L' F2 L' R F' L'
B L' F2 L2 R F' L'
B L' F2 R L F' L'
B L' F2 R L' F' L'
B L' F2 R L2 F' L'
B L' F2 R D F' L'
B L' F2 R D' F' L'
B L' F2 R D2 F' L'
B L' F2 R F' L' D
B L' F2 R F' L' D'
B L' F2 R F' L' D2
B L' F2 R F' D L'
B L' F2 R F' D' L'
B L' F2 R F' D2 L'
F' L' F2 B L' R F'
F' L' F2 B R L' F'
U' L' F2 B R F' L'
B' L' F2 B2 R F' L'
U2 L' F2 B R F' L'
F L' F2 B R D F'
F L' F2 B R D' F'
F L' F2 B R D2 F'
F L' F2 B R F' D
F L' F2 B R F' D'
F L' F2 B R F' D2
F L' F2 B' R F' B2
F L' F2 B' R B2 F'
U L' F2 B R F' L'
F L' F2 B2 R F' B'
F L' F2 B2 R B' F'
D2 L' B R2 F2 L' F'
F L' B R F2 R F
D2 L' B F' R2 F2 L'
F' L' B F2 L' R F'
F' L' B F2 R L' F'
U' L' B F2 R F' L'
U2 L' B F2 R F' L'
F L' B F' R F' R
D2 L' B' R2 F L B2
F L' B F2 R D F'
F L' B F2 R D' F'
F L' B F2 R D2 F'
F L' B F2 R F' D
F L' B F2 R F' D'
F L' B F2 R F' D2
U L' B F2 R F' L'
D2 L' B' F L R2 B2
D2 L' B' F L B2 R2
D2 L' B' F R2 L B2
F L' B' F2 R F' B2
F L' B' F2 R B2 F'
B' L' B2 F2 R F' L'
F L' B2 F2 R F' B'
F L' B2 F2 R B' F'
R' L2 D2 B R' F' U2
B2 L2 R F U2 L' F2
B2 L2 R' F B U2 L'
R' L2 F B U2 L' B'
B2 L2 R' B F U2 L'
F' L2 R2 F' R' U2 F'
U' L2 R2 F' R B U2
L R2 F' L R B U2
U2 L2 R2 F' R B U2
L2 R2 F' R D B U2
L2 R2 F' R D' B U2
L2 R2 F' R D2 B U2
L2 R2 F' R B U2 D
L2 R2 F' R B U2 D'
L2 R2 F' R B U2 D2
L2 R2 F' R B D U2
L2 R2 F' R B D' U2
L2 R2 F' R B D2 U2
R2 L2 F' R D B U2
R2 L2 F' R D' B U2
R2 L2 F' R D2 B U2
R2 L2 F' R B U2 D
R2 L2 F' R B U2 D'
R2 L2 F' R B U2 D2
R2 L2 F' R B D U2
R2 L2 F' R B D' U2
R2 L2 F' R B D2 U2
L R2 F' R L B U2
F L2 R2 F' U2 L F
R' L2 F' B R U2 B
U L2 R2 F' R B U2
R L2 F' R F' U2 F
L2 R2 F' D R B U2
R2 L2 F' D R B U2
L2 R2 F' D' R B U2
R2 L2 F' D' R B U2
L2 R2 F' D2 R B U2
R2 L2 F' D2 R B U2
L2 R2 F' B R B U2
R2 L2 F' B R B U2
L2 R2 F' B' R B U2
R2 L2 F' B' R B U2
L2 R2 F' B2 R B U2
R2 L2 F' B2 R B U2
R' L2 B R' F' R U2
R' L2 B F U2 L' B'
R' L2 B F' R U2 B
L2 R2 B F' R B U2
R2 L2 B F' R B U2
L2 R2 B' F' R B U2
R2 L2 B' F' R B U2
L2 R2 B2 F' R B U2
R2 L2 B2 F' R B U2
B2 L2 F R U2 L' F'
B2 L2 F R' B U2 L'
B2 L2 F U2 D2 L' F
B2 L2 F D2 U2 L' F
B' L2 F' R U2 F' B2
B' L2 F' R U2 B2 F'
B2 L2 F' R F2 U2 F
D2 L2 B' L R2 F B2
D2 L2 B' L R2 B2 F
D2 L2 B' L F R2 B2
D2 L2 B' L F B2 R2
D2 L2 B' L B2 R2 F
D2 L2 B' L B2 F R2
F' L2 B' R U2 F' B2
F' L2 B' R U2 B2 F'
D2 L2 B' R2 L F B2
D2 L2 B' R2 L B2 F
F' L2 B2 R U2 F' B'
F' L2 B2 R U2 B' F'
F L2 B2 R' B U2 B2
B2 R L2 F U2 L' F2
L' U F2 B R F' L'
L' U B F2 R F' L'
B2 R D2 F' R2 B' L
B2 R D2 F' B' L R2
B2 R D2 F' B' R2 L
B2 R D2 B' L F' R2
B' R F L' F2 R B2
B' R F L' F2 B2 R
B2 R D2 B' F' L R2
B2 R D2 B' F' R2 L
B' R F L' B2 F2 R
B R F L' R F2 R
B R F L' R' F2 R
B R F L' R2 F2 R
B R F L' F2 R D
B R F L' F2 R D'
B R F L' F2 R D2
B R F L' F2 D R
B R F L' F2 D' R
B R F L' F2 D2 R
B R F R L' F2 R
B R F R' L' F2 R
B R F R2 L' F2 R
B' R F B2 L' F2 R
B2 R F B' L' F2 R
B R F' R' D2 L2 R2
B R F' R' D2 R2 L2
B R F' U2 L2 R U2
B R F' U2 R L2 U2
B2 R B' F L' F2 R
B' R B2 F L' F2 R
B2 R' L2 F B U2 L'
B2 R' L2 B F U2 L'
L' U' F2 B R F' L'
L' U' B F2 R F' L'
B2 R' D2 R2 F' B' L
B2 R' D2 R2 B' L F'
B2 R' D2 R2 B' F' L
B R' F D2 L' R2 F'
B R' F D2 R2 L' F'
B R' F2 D2 R2 F' L'
B R' B L2 F U2 L'
L2 U2 F D2 L' F B
L2 U2 F D2 L' B F
U' R2 L2 F' R B U2
F' R2 L2 F' R' U2 F'
L2 U2 F D2 B L' F
L2 U2 F B D2 L' F
U2 R2 L2 F' R B U2
F R2 L2 F' U2 L F
U R2 L2 F' R B U2
L' U2 F2 B R F' L'
L' U2 B F2 R F' L'
L2 U2 B F D2 L' F
U' R2 F' L2 R B U2
F' R2 F' L2 R' U2 F'
U' R2 F' R L2 B U2
U' R2 F' R B L2 U2
F' R2 F' R' L2 U2 F'
F2 R2 F' L2 U2 L F
U2 R2 F' L2 R B U2
U2 R2 F' R L2 B U2
U2 R2 F' R B L2 U2
D2 R2 F2 L2 B' L F
U R2 F' L2 R B U2
U R2 F' R L2 B U2
U R2 F' R B L2 U2
F U L' F2 B R F'
F U L' B F2 R F'
F U D2 L' F B R2
F U D2 L' B R2 F
F U D2 L' B F R2
D2 U B R2 F2 L' F
F U D2 B L' R2 F
F U D2 B L' F R2
F U D2 B R2 L' F
D2 U B' L B2 R2 F'
F U B L' F2 R F'
F U B D2 L' R2 F
F U B D2 L' F R2
F U B D2 R2 L' F
F U' L' F2 B R F'
F U' L' B F2 R F'
D2 U' B R2 F2 L' F
D2 U' B' L B2 R2 F'
F U' D2 L' F B R2
F U' D2 L' B R2 F
F U' D2 L' B F R2
R D2 L F' R2 B' L
R D2 L F' B' L R2
R D2 L F' B' R2 L
L D2 L B' U2 L B2
R D2 L B' L F' R2
R D2 L B' F' L R2
R D2 L B' F' R2 L
F U' D2 B L' R2 F
F U' D2 B L' F R2
F U' D2 B R2 L' F
F U' B L' F2 R F'
F U' B D2 L' R2 F
F U' B D2 L' F R2
F U' B D2 R2 L' F
F U2 L' F2 B R F'
F U2 L' B F2 R F'
R D2 F' L R2 B' L
R D2 F' L B' L R2
R D2 F' L B' R2 L
R D2 F' R2 L B' L
R' D2 B R' F' U2 R'
U' D2 B R2 F2 L' F
R D2 F' R2 B' L B'
D2 U2 B R2 F2 L' F
R D2 F' B' L R2 B'
R D2 F' B' L B' R2
R D2 F' B' R2 L B'
U' D2 B' L B2 R2 F'
U2 D2 B R2 F2 L' F
D2 U2 B' L B2 R2 F'
U2 D2 B' L B2 R2 F'
U D2 B R2 F2 L' F
U D2 B' L B2 R2 F'
R D2 B' L F' R2 B'
R D2 B' L F' B' R2
R D2 B' L B' F' R2
R D2 B' F' L R2 B'
R D2 B' F' L B' R2
R D2 B' F' R2 L B'
U' F L' F2 B R F'
U' F L' B F2 R F'
L' F L' F B R F'
L' F L' B F R F'
F U2 D2 L' F B R2
F U2 D2 L' B R2 F
F U2 D2 L' B F R2
U2 F L' F2 B R F'
U2 F L' B F2 R F'
F U2 D2 B L' R2 F
F U2 D2 B L' F R2
F U2 D2 B R2 L' F
R F L' R' F2 B R
R F L' R' B F2 R
R F L' R2 F2 R B
U F L' F2 B R F'
U F L' B F2 R F'
R F L' F2 R' B R2
R2 F L2 F2 U2 L F
L2 F R' B U2 L' B'
R F R' L' F2 B R
R F R' L' B F2 R
F U2 B L' F2 R F'
R F R' B L' F2 R
F U2 B D2 L' R2 F
F U2 B D2 L' F R2
F U2 B D2 R2 L' F
R F R2 L' F2 R B
L2 F U2 D2 L' F B
L2 F U2 D2 L' B F
L2 F U2 D2 B L' F
L2 F U2 B D2 L' F
U' F D2 L' F B R2
U' F D2 L' B R2 F
U' F D2 L' B F R2
L' F D2 L' F B R
L' F D2 L' B F R
U' F D2 B L' R2 F
U' F D2 B L' F R2
U' F D2 B R2 L' F
U2 F D2 L' F B R2
U2 F D2 L' B R2 F
U2 F D2 L' B F R2
U' F B L' F2 R F'
L' F D2 B L' F R
L2 F D2 U2 L' F B
L2 F D2 U2 L' B F
L' F B L' F R F'
L2 F D2 U2 B L' F
D2 F B R2 F2 L' F
U2 F D2 B L' R2 F
U2 F D2 B L' F R2
U2 F D2 B R2 L' F
U' F B D2 L' R2 F
U' F B D2 L' F R2
U' F B D2 R2 L' F
U2 F B L' F2 R F'
D2 F B' L B2 R2 F'
U F D2 L' F B R2
U F D2 L' B R2 F
U F D2 L' B F R2
L' F B D2 L' F R
U2 F B D2 L' R2 F
U2 F B D2 L' F R2
U2 F B D2 R2 L' F
U F D2 B L' R2 F
U F D2 B L' F R2
U F D2 B R2 L' F
U F B L' F2 R F'
U F B D2 L' R2 F
U F B D2 L' F R2
U F B D2 R2 L' F
R2 F' L' R B L' U2
R' F' L2 B R U2 B
R2 F' L2 R D B U2
R2 F' L2 R D' B U2
R2 F' L2 R D2 B U2
R2 F' L2 R B U2 D
R2 F' L2 R B U2 D'
R2 F' L2 R B U2 D2
R2 F' L2 R B D U2
R2 F' L2 R B D' U2
R2 F' L2 R B D2 U2
R2 F' L2 D R B U2
R2 F' L2 D' R B U2
R2 F' L2 D2 R B U2
R2 F' L2 B R B U2
R2 F' L2 B' R B U2
R2 F' L2 B2 R B U2
R F' L2 R F' U2 F
R2 F' R L' B L' U2
R2 F' R L2 D B U2
R2 F' R L2 D' B U2
R2 F' R L2 D2 B U2
R2 F' R L2 B U2 D
R2 F' R L2 B U2 D'
R2 F' R L2 B U2 D2
R2 F' R L2 B D U2
R2 F' R L2 B D' U2
R2 F' R L2 B D2 U2
R2 F' R U2 D2 R2 F'
R2 F' R D2 U2 R2 F'
R2 F' R D2 B U2 R2
R2 F' R B L2 U2 D
R2 F' R B L2 U2 D'
R2 F' R B L2 U2 D2
R2 F' R B L2 D U2
R2 F' R B L2 D' U2
R2 F' R B L2 D2 U2
R2 F' R B U2 D2 R2
R2 F' R B D2 U2 R2
R2 F' R B' L2 B2 U2
R2 F' R B2 L2 U2 F
R F' R L2 F' U2 F
R F' R F' L2 B' U2
L2 F' R2 F' R' U2 F'
R F' R' D2 L2 B R2
R F' R' D2 B L2 R2
R F' R' D2 B R2 L2
R F' R' B D2 L2 R2
R F' R' B D2 R2 L2
R F' U2 L2 R F' U2
R F' U2 R L2 F' U2
R F' U2 R F' L2 U2
R' F' B L2 R U2 B
R' F' B R L2 U2 B
D2 F' B R2 F2 L' F
R2 F' D2 R B U2 R
D2 F' B' L B2 R2 F'
R2 F' B L2 R B U2
R2 F' B R L2 B U2
R2 F' B R B L2 U2
R F' D2 R2 B2 L B'
L2 F' B' R U2 F' B2
L2 F' B' R U2 B2 F'
R2 F' B' L2 R B U2
R2 F' B' R L2 B U2
R2 F' B' R B L2 U2
L2 F' B2 R U2 F' B'
L2 F' B2 R U2 B' F'
R2 F' B2 L2 R B U2
R2 F' B2 R L2 B U2
R2 F' B2 R B L2 U2
L' F2 L B R F' L'
L' F2 L' B R F' L'
L' F2 L2 B R F' L'
L' F2 U2 B L R F'
L' F2 U2 B R L F'
L' F2 U2 B R F' L
B D2 L' R2 D2 F L'
F D2 L' R2 F D2 B2
F D2 L' F B R2 D
F D2 L' F B R2 D'
F D2 L' F B R2 D2
F D2 L' F B' R2 B2
F D2 L' F B2 R2 B'
F D2 L' F' B R2 F2
F D2 L' B R' F R'
F D2 L' B R2 D F
F D2 L' B R2 D' F
F D2 L' B R2 D2 F
F D2 L' B R2 F D
F D2 L' B R2 F D'
F D2 L' B R2 F D2
F D2 L' B F R2 D
F D2 L' B F R2 D'
F D2 L' B F R2 D2
F D2 L' B F' R2 F2
F D2 L' B' R2 F B2
F D2 L' B' R2 B2 F
F D2 L' B' F R2 B2
F D2 L' B2 R2 F B'
F D2 L' B2 R2 B' F
F D2 L' B2 F R2 B'
L' F2 B L R F' L'
L' F2 B L' R F' L'
L' F2 B L2 R F' L'
L' F2 B R L F' L'
L' F2 B R L' F' L'
L' F2 B R L2 F' L'
D2 F2 B R2 F2 L' F
L' F2 B R D F' L'
L' F2 B R D' F' L'
L' F2 B R D2 F' L'
L' F2 B R F' L' D
L' F2 B R F' L' D'
L' F2 B R F' L' D2
L' F2 B R F' D L'
L' F2 B R F' D' L'
L' F2 B R F' D2 L'
D2 F2 B' L B2 R2 F'
L' F2 B' R F' L' B2
L' F2 B' R F' B2 L'
L' F2 B' R B2 F' L'
B2 D2 R2 B' L' F L2
B D2 R2 L' D2 F L'
L' F2 B2 R F' B' L'
L' F2 B2 R B' F' L'
F D2 R2 L' F D2 B2
F D2 U L' F B R2
F D2 U L' B R2 F
F D2 U L' B F R2
D2 B L' R2 F2 L' F'
U' B L' F2 R F' L'
F D2 U B L' R2 F
F D2 U B L' F R2
L2 B L F2 R F' L'
F D2 U B R2 L' F
D2 B L' F' R2 F2 L'
F D2 U' L' F B R2
F D2 U' L' B R2 F
F D2 U' L' B F R2
R' B L2 R' F' R U2
F D2 U' B L' R2 F
F D2 U' B L' F R2
F D2 U' B R2 L' F
R' B L2 F U2 L' B'
U2 B L' F2 R F' L'
R' B L2 F' R U2 B
F D2 U2 L' F B R2
F D2 U2 L' B R2 F
F D2 U2 L' B F R2
F2 D2 F' L' F B R2
F D2 U2 B L' R2 F
F D2 U2 B L' F R2
F2 D2 F' L' B R2 F
F2 D2 F' L' B F R2
F D2 U2 B R2 L' F
U' B R F L' F2 R
D2 B R D2 L2 R F'
D2 B R D2 R L2 F'
D2 B R D2 R F' L2
F' D2 F2 L' F B R2
F' D2 F2 L' B R2 F
F' D2 F2 L' B F R2
U B L' F2 R F' L'
F2 D2 F' B L' R2 F
F2 D2 F' B L' F R2
F2 D2 F' B R2 L' F
R2 B L2 F' R B U2
R' B R' L2 F' R U2
U2 B R F L' F2 R
F' D2 F2 B L' R2 F
F' D2 F2 B L' F R2
F' D2 F2 B R2 L' F
R' B R' F' L2 R U2
R' B R' F' R L2 U2
D2 B R2 L' F2 L' F'
F2 D2 B R2 F' L' F
D2 B R2 F L' F L'
F' D2 B F2 L' R2 F
F' D2 B F2 L' F R2
F' D2 B F2 R2 L' F
U B R F L' F2 R
D2 B R2 F2 L' D F
D2 B R2 F2 L' D' F
D2 B R2 F2 L' D2 F
D2 B R2 F2 L' F D
D2 B R2 F2 L' F D'
D2 B R2 F2 L' F D2
F2 D2 B F' L' R2 F
F2 D2 B F' L' F R2
F2 D2 B F' R2 L' F
B2 D2 B' L' R2 F L2
B2 D2 B' L' F L2 R2
B2 D2 B' L' F R2 L2
B2 D2 B' R2 L' F L2
F D2 B L' R' F R'
F D2 B L' R2 D F
F D2 B L' R2 D' F
F D2 B L' R2 D2 F
F D2 B L' R2 F D
F D2 B L' R2 F D'
F D2 B L' R2 F D2
F D2 B L' F R2 D
F D2 B L' F R2 D'
F D2 B L' F R2 D2
F D2 B L' F' R2 F2
F D2 B R' L' F R'
F D2 B R2 L' D F
F D2 B R2 L' D' F
F D2 B R2 L' D2 F
F D2 B R2 L' F D
F D2 B R2 L' F D'
F D2 B R2 L' F D2
F D2 B' L' R2 F B2
F D2 B' L' R2 B2 F
F D2 B' L' F R2 B2
F D2 B' L' F B2 R2
F D2 B' L' B2 R2 F
F D2 B' L' B2 F R2
F D2 B' R2 L' F B2
F D2 B' R2 L' B2 F
F D2 B' R2 B2 L' F
F D2 B2 R2 B' L' F
B' F L' F2 R F' B2
B' F L' F2 R B2 F'
B' F L' F2 B2 R F'
B' F L' B2 F2 R F'
F' B L' F2 L' R F'
F' B L' F2 R L' F'
B F L' R F2 R F
F B L' R F2 R F
B F L' F' R F' R
B F L' F2 R D F'
B F L' F2 R D' F'
B F L' F2 R D2 F'
B F L' F2 R F' D
B F L' F2 R F' D'
B F L' F2 R F' D2
F B L' F' R F' R
F B L' F2 R D F'
F B L' F2 R D' F'
F B L' F2 R D2 F'
F B L' F2 R F' D
F B L' F2 R F' D'
F B L' F2 R F' D2
F2 B R D2 F' L' R2
F2 B R D2 F' R2 L'
F2 B R F' D2 L' R2
F2 B R F' D2 R2 L'
U' B F L' F2 R F'
B F R L' F2 R F
F' B R' D2 L2 R2 F'
F' B R' D2 R2 L2 F'
F' B R' D2 R2 F' L2
L' B F L' F R F'
D2 B F R2 F2 L' F
B F R D2 L' F' R2
U' B F D2 L' R2 F
U' B F D2 L' F R2
U' B F D2 R2 L' F
F B R L' F2 R F
F2 B R' D2 R2 F' L'
R' B F' L2 R U2 B
F B R D2 L' F' R2
L' B F D2 L' F R
U2 B F L' F2 R F'
R' B F' R L2 U2 B
D2 B F' R2 F2 L' F
B F R' D2 L' R2 F'
B F R' D2 R2 L' F'
U2 B F D2 L' R2 F
U2 B F D2 L' F R2
U2 B F D2 R2 L' F
L' B F2 L R F' L'
L' B F2 L' R F' L'
F B R' D2 L' R2 F'
F B R' D2 R2 L' F'
L' B F2 L2 R F' L'
D2 B F2 R2 F2 L' F
L' B F2 R L F' L'
L' B F2 R L' F' L'
L' B F2 R L2 F' L'
L' B F2 R D F' L'
L' B F2 R D' F' L'
L' B F2 R D2 F' L'
L' B F2 R F' L' D
L' B F2 R F' L' D'
L' B F2 R F' L' D2
L' B F2 R F' D L'
L' B F2 R F' D' L'
L' B F2 R F' D2 L'
U B F L' F2 R F'
R2 B F' L2 R B U2
R2 B F' R L2 B U2
R2 B F' R B L2 U2
U B F D2 L' R2 F
U B F D2 L' F R2
U B F D2 R2 L' F
D2 B' L F B2 R2 F'
D2 B' L F' B2 R2 F'
D2 B' L F2 B2 R2 F'
D2 B' L B2 R2 D F'
D2 B' L B2 R2 D' F'
D2 B' L B2 R2 D2 F'
D2 B' L B2 R2 F' D
D2 B' L B2 R2 F' D'
D2 B' L B2 R2 F' D2
D2 B' L B2 F R2 F'
D2 B' L B2 F' R2 F'
D2 B' L B2 F2 R2 F'
D2 B' L' R2 F L2 B2
D2 B' L' R2 F B2 L2
D2 B' L' R2 B2 F L2
F' B U2 L2 R U2 F'
F' B U2 R L2 U2 F'
D2 B' L' F L2 R2 B2
D2 B' L' F L2 B2 R2
D2 B' L' F R2 L2 B2
D2 B' L' F R2 B2 L2
D2 B' L' F B2 L2 R2
D2 B' L' F B2 R2 L2
D2 B' L' B2 R2 F L2
D2 B' L' B2 F L2 R2
D2 B' L' B2 F R2 L2
R2 B' L2 F' R B U2
B2 F D2 R2 B' L' F
F2 B D2 R2 F' L' F
F' B D2 F2 L' R2 F
F' B D2 F2 L' F R2
D2 B' R2 L' F L2 B2
D2 B' R2 L' F B2 L2
F' B D2 F2 R2 L' F
D2 B' R2 L' B2 F L2
F2 B D2 F' L' R2 F
F2 B D2 F' L' F R2
F2 B D2 F' R2 L' F
B2 F D2 B' L' R2 F
B2 F D2 B' L' F R2
B2 F D2 B' R2 L' F
B F D2 L' R' F R'
B F D2 L' R2 D F
B F D2 L' R2 D' F
B F D2 L' R2 D2 F
B F D2 L' R2 F D
B F D2 L' R2 F D'
B F D2 L' R2 F D2
B F D2 L' F R2 D
B F D2 L' F R2 D'
B F D2 L' F R2 D2
B F D2 L' F' R2 F2
B F D2 R' L' F R'
B F D2 R2 L' D F
B F D2 R2 L' D' F
B F D2 R2 L' D2 F
B F D2 R2 L' F D
B F D2 R2 L' F D'
B F D2 R2 L' F D2
D2 B' U L B2 R2 F'
F B D2 L' R' F R'
F B D2 L' R2 D F
F B D2 L' R2 D' F
F B D2 L' R2 D2 F
F B D2 L' R2 F D
F B D2 L' R2 F D'
F B D2 L' R2 F D2
F B D2 L' F R2 D
F B D2 L' F R2 D'
F B D2 L' F R2 D2
F B D2 L' F' R2 F2
F B D2 R' L' F R'
F B D2 R2 L' D F
F B D2 R2 L' D' F
F B D2 R2 L' D2 F
F B D2 R2 L' F D
F B D2 R2 L' F D'
F B D2 R2 L' F D2
B' F' L2 R U2 F' B2
B' F' L2 R U2 B2 F'
D2 B' U' L B2 R2 F'
F' B' L2 R U2 F' B2
F' B' L2 R U2 B2 F'
B2 F' L2 R F U2 F2
D2 B' U2 L B2 R2 F'
B' F' R L2 U2 F' B2
B' F' R L2 U2 B2 F'
B F' L' F2 L' R F'
B F' L' F2 R L' F'
F' B' R L2 U2 F' B2
F' B' R L2 U2 B2 F'
B2 F' R L2 F U2 F2
F B' L' F2 R F' B2
F B' L' F2 R B2 F'
F B' L' F2 B2 R F'
F B' L' B2 F2 R F'
B F' R' D2 L2 R2 F'
B F' R' D2 R2 L2 F'
B F' R' D2 R2 F' L2
D2 B' F L B2 R2 F'
D2 B' F' L B2 R2 F'
D2 B' F2 L B2 R2 F'
L2 B' F' R U2 F' B2
L2 B' F' R U2 B2 F'
L' B' F2 R F' L' B2
L' B' F2 R F' B2 L'
L' B' F2 R B2 F' L'
R2 B' F' L2 R B U2
R2 B' F' R L2 B U2
R2 B' F' R B L2 U2
B F' U2 L2 R U2 F'
B F' U2 R L2 U2 F'
R' B2 L2 U2 F L' B'
B F' D2 F2 L' R2 F
B F' D2 F2 L' F R2
B F' D2 F2 R2 L' F
R2 B2 L2 F' R B U2
F' B2 L2 R F U2 F2
B2 F2 L2 F R U2 F'
F2 B2 L2 F R U2 F'
F' B2 R L2 F U2 F2
B F2 R D2 F' L' R2
B F2 R D2 F' R2 L'
B F2 R F' D2 L' R2
B F2 R F' D2 R2 L'
B F2 R' D2 R2 F' L'
L2 B2 F' R U2 F' B'
L2 B2 F' R U2 B' F'
L' B2 F2 R F' B' L'
L' B2 F2 R B' F' L'
R2 B2 F' L2 R B U2
R2 B2 F' R L2 B U2
R2 B2 F' R B L2 U2
B F2 D2 R2 F' L' F
B F2 D2 F' L' R2 F
B F2 D2 F' L' F R2
B F2 D2 F' R2 L' F
F B2 D2 R2 B' L' F
F B2 D2 B' L' R2 F
F B2 D2 B' L' F R2
F B2 D2 B' R2 L' F
