D2 L U' F2 R B L
L' U L F R B2 U2
L' U L F B2 R U2
L' U L B2 F R U2
L U L' B2 U2 B L
B2 R U' B R U' B
B2 R F U' B R U'
F R B2 U' B' U' B
L U' D2 F2 R B L
B2 R' U L' F' U B'
B2 R' U F' L' U B'
B2 R' U' R U' B L
B2 R' F U F2 L' U
B2 R' F' U L' U L
B2 R' F2 U F L' U
F' R' B2 U L' F' U
F R' B2 U' R2 B U'
B2 U L' F' U B' L'
B2 U F' L U L2 B'
B2 U F' L2 U L B'
B2 U' R B' U' B2 L
B2 U' R B2 U' B' L
B2 U' B R U' L B
L D2 U' F2 R B L
R' F B2 U F2 L' U
R' F' L' U' L B2 U2
R' F' L' U' B2 U2 R'
R F B2 U' R B' U'
R F B2 U' B' R U'
R' F' B2 U L' U L
R' F2 B2 U F L' U
B2 F R U' B U' B'
B2 F R' U' R2 B U'
B2 F R2 U' R' B U'
B2 F U F' U L' B'
B2 F U' R B U' L
B2 F U' B R U' L
B2 F' R' U L' F' U
B2 F' U L' F' U L'
R' B2 U L' F' U B'
R' B2 U F' L' U B'
F' B2 R' U L' F' U
R' B2 U' R U' B L
F B2 R U' B U' B'
F B2 R' U' R2 B U'
F' B2 U L' F' U L'
F B2 R2 U' R' B U'
R B2 U' R B' U' B2
R B2 U' B' R U' B
F B2 U F' U L' B'
F B2 U' R B U' L
R' B2 F U F2 L' U
F B2 U' B R U' L
R' B2 F' U L' U L
R' B2 F2 U F L' U
R B2 F U' R B' U'
R B2 F U' B' R U'
