F L' R D' F2 B' R'
F L' R D' B' R' F2
F L' R D' B' F2 R'
F L' R B' D' R' F2
F L' R B' D' F2 R'
F L' R2 B' R' D' F2
F L' U' R' U B' R'
F L' B' R2 D' R F'
F L' B' D' R F' R2
F R L' D' F2 B' R'
F R L' D' B' R' F2
F R L' D' B' F2 R'
F R L' B' D' R' F2
F R L' B' D' F2 R'
F R D' L' F2 B' R'
F R D' L' B' R' F2
F R D' L' B' F2 R'
B' R' F D L' F B'
B' R' F D L' B' F
F R2 L' B' R' D' F2
F2 U' R' F' L' B' U
F U' R' U L' B' R'
U2 F L' R D' F2 B
U2 F L' R D' B F2
U2 F L' R B D' F2
R F L' D' F2 B' R'
R F L' D' B' R' F2
R F L' D' B' F2 R'
U2 F R L' D' F2 B
U2 F R L' D' B F2
U2 F R L' B D' F2
R F L' B' D' R' F2
R F L' B' D' F2 R'
U2 F R D' L' F2 B
U2 F R D' L' B F2
U2 F R D' B L' F2
U2 F R B L' D' F2
U2 F R B D' L' F2
U2 F R' U L' R2 B
U2 F R' U R2 L' B
U2 F R' U R2 B L'
R2 F D' L' F B' R'
R2 F D' L' B' R' F
R2 F D' L' B' F R'
R F D' L' F2 B' R'
R F D' L' B' R' F2
R F D' L' B' F2 R'
L' F B' R' D L' F
L' F B' D L' R' F
L' F B' D L' F R'
L' F B' D R' L' F
R F' D' F2 L' B' R'
B' F R' D L' F B'
B' F R' D L' B' F
B' F D L' R' F B'
B' F D L' R' B' F
B' F D L' F R' B'
B' F D R' L' F B'
B' F D R' L' B' F
L' B' R' F D L' F
F B' R' D L' F B'
F B' R' D L' B' F
L' B' F R' D L' F
L' B' F D L' R' F
L' B' F D L' F R'
L' B' F D R' L' F
U' B2 L F R U' L'
F B' D L' R' F B'
F B' D L' R' B' F
F B' D L' F R' B'
F B' D R' L' F B'
F B' D R' L' B' F
