L' R U2 F B U B
L' R U2 B F U B
F L B' U' B' R' F'
R L' U2 F B U B
R L' U2 B F U B
F2 L' R F B U B
F2 L' R B F U B
R' L' F' U' B2 D' L2
R' L' F' U2 F2 U B2
L' R' F' U' B2 D' L2
L' R' F' U2 F2 U B2
R' L' F' D' R2 U' L2
L' R' F' D' R2 U' L2
U' L' U2 F U R B2
U' L' U2 F U B2 R
U2 L' U2 F B' U B'
U2 L' U2 B' F U B'
F L' F R B U B
U L' F U' R B2 L
F2 L2 R B U B L
D L2 U2 L F U' L'
F2 R L' F B U B
F2 R L' B F U B
F2 R L2 B U B L
F2 R B L' F U B
F2 R B L2 U B L
L' U2 F L' B' U B'
L' U2 F U B' R' B'
L' U2 F B' U B' R'
L' U2 B' F U B' R'
D' R2 D2 L' F U' L'
L D L2 F U F R
D F L2 U L F R
L B L2 B2 U' B' R'
L B' L2 U F U2 R
L' B' U2 F U B' R'
L B' U' D F2 B' R'
L B' U' D B' R' F2
L B' U' D B' F2 R'
L B' U' B' R' D F2
L B' U' B' D R' F2
L B' U' B' D F2 R'
L B' D U' F2 B' R'
L B' D U' B' R' F2
L B' D U' B' F2 R'
L B2 L2 B U' B' R'
