B2 L D' F L' R U2
B2 L D' F R L' U2
B2 L F R U' F' U'
B2 R' U B L F U
R D F' L2 U' L B'
B2 U' F R F' B U'
B2 U' F R B F' U'
B2 U2 D R B L R'
B2 U2 D R B R' L
L F R B2 U' F' U'
D' F D' F2 L' R B'
D' F D' F2 L' B' R
D' F D' F2 R L' B'
L F B2 R U' F' U'
B2 D U2 R B L R'
B2 D U2 R B R' L
D' F' L' D' R F2 B'
D' F' L' D' R B' F2
D' F' L' D' B' R F2
D2 F' L' F' D R2 B'
D2 F' L' F' D B' R2
D2 F' L' F' B' D R2
D' F' L' B' D' R F2
D2 F' L' B' F' D R2
B' D B' L F R U2
B2 D' L F L' R U2
B2 D' L F R L' U2
D2 F' D L' F' R B'
D2 F' D L' F' B' R
D2 F' D L' B' F' R
D' F' D' L' R F2 B'
D' F' D' L' R B' F2
D' F' D' L' B' R F2
D' F' D' R L' F2 B'
D' F' D' R L' B' F2
R F' D L2 U' L B'
B D' R2 F' L' R B'
B D' R2 F' L' B' R
B D' R2 F' R L' B'
B2 D' F L' R U2 B'
B2 D' F R L' U2 B'
B2 D' F' U2 L' R B
B2 D' F' U2 R L' B
B2 D' F' U2 R B L'
L' B2 U2 D B L R'
L' B2 U2 D B R' L
L' B2 D U2 B L R'
L' B2 D U2 B R' L
L B2 D' F L' R U2
L B2 D' F R L' U2
L B2 F R U' F' U'
