B2 L D' R F' L' B2
B2 L D' R F' B2 L'
B2 L D' R B2 F' L'
B2 L D' B2 R F' L'
B' L' R' F' U L' R2
B' L' R' F' U R2 L'
U' L' U' B' R' U2 R2
R2 L' F' U L' R' F'
R2 L' F' U R' L' F'
U2 L' B U L R F
U2 L' B U R L F
L' R2 F' U L' R' F'
L' R2 F' U R' L' F'
R U' L' U' B' R' U2
B' R' L' F' U L' R2
B' R' L' F' U R2 L'
B' U' L' R' F' U R2
B' U' R' L' F' U R2
L D' B2 D' R F' L'
L' B' R' F' U L' R2
L' B' R' F' U R2 L'
R B' U' L' R' F' U
R B' U' R' L' F' U
L B2 D' R F' L' B2
L B2 D' R F' B2 L'
L B2 D' R B2 F' L'
L B2 D' B2 R F' L'
