U L U F U R B'
U L U F U B' R
U L' F U' B' U' R'
F L2 D F2 L' B' R'
U R U B U L B'
B U L U F U B'
L2 D F' L' F' B' R'
L2 D F' L' B' F' R'
L' F R U' L F U'
B2 U2 B U L R' B'
B2 U2 B U R' L B'
L2 F D F2 L' B' R'
U2 F B U L R B'
U2 F B U L B' R
U2 F B U R L B'
B' D F' R U' L' R2
B' D F' R U' R2 L'
D F' R B' U' L' R'
D F' R B' U' R' L'
L2 F' D L' F2 B' R'
L2 F' D L' B' R' F2
L2 F' D L' B' F2 R'
L F' D' B' L' R' F
L F' D' B' L' F R'
L F' D' B' R' L' F
D2 F' B' U' L' R' B
D2 F' B' U' R' L' B
D2 F' B' U' R' B L'
D F' B' R U' L' R2
D F' B' R U' R2 L'
L F' B' R' D' L' F
L F' B' D' L' R' F
L F' B' D' L' F R'
L F' B' D' R' L' F
B' D2 F' U' L' R' B
B' D2 F' U' R' L' B
B' D2 F' U' R' B L'
F' D2 B' U' L' R' B
F' D2 B' U' R' L' B
F' D2 B' U' R' B L'
F2 D2 B' U' L R' B
F2 D2 B' U' R' L B
U2 B F U L R B'
U2 B F U L B' R
U2 B F U R L B'
F' B U L U2 B' L2
B F U L R U2 B'
B F U R L U2 B'
F B U L R U2 B'
F B U R L U2 B'
L B' R' U L' B' U'
L B' R' F' D' L' F
B' F' U' L R' B' L2
B' F' U' R' L B' L2
F' B' U' L R' B' L2
B' F' U' D2 L' R' B
B' F' U' D2 R' L' B
B' F' U' D2 R' B L'
B F' U L U2 B' L2
F' B' U' R' L B' L2
F' B' U' D2 L' R' B
F' B' U' D2 R' L' B
F' B' U' D2 R' B L'
D2 B' F' U' L' R' B
D2 B' F' U' R' L' B
D2 B' F' U' R' B L'
D B' F' R U' L' R2
D B' F' R U' R2 L'
L B' F' R' D' L' F
L B' F' D' L' R' F
L B' F' D' L' F R'
L B' F' D' R' L' F
B' F' D2 U' L' R' B
B' F' D2 U' R' L' B
B' F' D2 U' R' B L'
F' B' D2 U' L' R' B
F' B' D2 U' R' L' B
F' B' D2 U' R' B L'
