F' B R' U' L F
B F' R' U' L F
B L U F' R' U' F'
B2 L F' U' L' B' L
B2 L F' B' R' U' L
F' L B R' U' L F
B2 L B' F' R' U' L
F' L' B R' U' L F
F' L2 B R' U' L F
D' R2 B R U L B
D R2 B R U L B'
R' D B U L R' B'
R' D B U R' L B'
R2 D B R U L B'
B U F' R' U' L F'
B U F' R' U' F' L
B U2 F' L' R' U' L2
B U2 F' R' L' U' L2
B2 D L F' B' R' U'
B2 D L B' F' R' U'
B2 D F' L B' R' U'
B D F' R' U' L F
F' D B U' L F B'
F' D B U' L B' F
F' D B2 L U' B' L
D2 F' B R U' L F
L' F' B R' U' L F
L2 F' B R' U' L F
D F' B U' L F B'
D F' B U' L B' F
L F' B R' U' L F
D F' B2 L U' B' L
B D' F' R' U' L F
B D2 F' R' U' L F
R2 B R U L D B2
R2 B R U D L B2
R2 B R U2 R2 U' L
R2 B R D U L B2
R2 B R D2 L2 U L'
F' B R' U' L D F
F' B R' U' L D' F
F' B R' U' L D2 F
F' B R' U' L F D
F' B R' U' L F D'
F' B R' U' L F D2
F' B R' U' D L F
F' B R' U' D' L F
F' B R' U' D2 L F
F' B R' U' F L F
F' B R' U' F' L F
F' B R' U' F2 L F
F' B R' D U' L F
F' B R' D' U' L F
F' B R' D2 U' L F
F2 B R' F U' L F
D2 B F' R U' L F
L' B F' R' U' L F
B F R' F2 U' L F
L2 B F' R' U' L F
F B R' F2 U' L F
D B F' U' L F B'
D B F' U' L B' F
L B F' R' U' L F
R2 B' L B2 R U L
F' B D R' U' L F
F' B D' R' U' L F
F' B D2 R' U' L F
B2 F' L U' L' B' L
B2 F' L B' R' U' L
B F' R' U' L D F
B F' R' U' L D' F
B F' R' U' L D2 F
B F' R' U' L F D
B F' R' U' L F D'
B F' R' U' L F D2
B F' R' U' D L F
B F' R' U' D' L F
B F' R' U' D2 L F
B F' R' U' F L F
B F' R' U' F' L F
B F' R' U' F2 L F
B F' R' D U' L F
B F' R' D' U' L F
B F' R' D2 U' L F
B2 F' D L B' R' U'
B F' D R' U' L F
U2 B2 L F' U' L' B'
D B2 L F' U' B' L
B F' D' R' U' L F
F' B2 L U' L' B' L
B F' D2 R' U' L F
F' B2 L B' R' U' L
B F2 R' F U' L F
F' B2 D L B' R' U'
D B2 F' L U' B' L
