R' L F U' L2 R F2
R' L F U' R L2 F2
R' L F U' R F2 L2
L2 R' F U' L R F2
L2 R' F U' R L F2
L2 R' F U' R F2 L
L R' F U' L2 R F2
L R' F U' R L2 F2
L R' F U' R F2 L2
R' L2 F U' L R F2
R' L2 F U' R L F2
R' L2 F U' R F2 L
U' L2 R' F' U' L F
F R U R2 U' F' L'
F2 R U' R2 U' F' R
L2 U' R' F' U' L F
U' R' L2 F' U' L F
F2 R' U' F' D2 L2 R
F2 R' U' F' D2 R L2
F R' D' F2 U' F L'
F R' F U' F2 L' R2
F R' F U' F2 R2 L'
U' R' F' U' L F L'
F R' F' L' R2 D B2
F R' F' R2 L' D B2
F R' F' R2 D L' B2
F R' F' R2 D B2 L'
U' R' B L F' U' L2
F R' F2 U' R2 F L'
F R' F2 U' F L' R2
F R' F2 U' F R2 L'
R' U2 B' U L' F' R'
R D L B2 L2 F R
R D B2 L2 F L R
R D B2 L2 F R L
L' F R U R2 U' F'
L' F R' F' R2 D B2
L2 F R' U' L F' R2
L2 F R' U' F' L R2
L2 F R' U' F' R2 L
L F R' U' L2 F' R2
L F R' U' F' L2 R2
L F R' U' F' R2 L2
L2 F2 R' U' L F' R
L2 F2 R' U' F' L R
L2 F2 R' U' F' R L
L F2 R' U' L2 F' R
L F2 R' U' F' L2 R
L F2 R' U' F' R L2
