D L' F U F'
B' L U' L2 B U
B' L U' B L2 U
B' L B' D' R2 B2
B' L B' D' B2 R2
D' L' R F' U F
D L' R F U F'
D L' R' F U F'
D L' R2 F U F'
D L' D F U F'
D L' D' F U F'
D L' D2 F U F'
D2 L' F U L' F'
D L' F U D F'
D L' F U D' F'
D L' F U D2 F'
D L' F U F' D
D L' F U F' D'
D L' F U F' D2
D L' F U F' D2
D L' F D U F'
D L' F D' U F'
D L' F D2 U F'
D' R L' F' U F
D R L' F U F'
D R' L' F U F'
D R2 L' F U F'
R' D L' F U F'
R2 D L' F U F'
R D L' F U F'
F U L' F' B' L
F U L' B' L F'
F U L' B' F' L
L' D' R F' U F
F U F' L' B' L
B' U' L' B U L2
L' D2 F U L' F'
D2 F U L' F' B'
D2 F U L' B' F'
L' F' U D2 F L'
L' F' D2 U F L'
F L U L' F' B' L
F L U L' B' L F'
F L U L' B' F' L
B' L U D2 R2 F' U'
F L U F' L' B' L
B' L U' L' B L' U
B' L U' L2 D B U
B' L U' L2 D' B U
B' L U' L2 D2 B U
B' L U' L2 B U D
B' L U' L2 B U D'
B' L U' L2 B U D2
B' L U' L2 B D U
B' L U' L2 B D' U
B' L U' L2 B D2 U
B' L U' D' B U B
L' R D' R F' U F
B' L U' B L2 U D
B' L U' B L2 U D'
B' L U' B L2 U D2
B' L U' B L2 D U
B' L U' B L2 D' U
B' L U' B L2 D2 U
B' L U' B U D' B2
B' L U' B D' U B2
B' L U' B' L2 B2 U
L' R D2 F U L' F'
B2 L D' R2 B L B
B' L D' U' B U B
L' R F' U D2 F L'
B2 L D' B L B R2
B' L D' B' D' R2 B'
B' L D' B' D' B' R2
B' L D' B2 U' B' U
L' R F' D2 U F L'
B' L D2 U R2 F' U'
D2 L F L2 U L F'
D2 L F L2 U F' L
D L F L2 F U F2
D L F2 L2 F U F
B' L B D' B2 D' R2
B' L B' R D' R2 B2
B' L B' R D' B2 R2
B' L B' R' D' R2 B2
B' L B' R' D' B2 R2
B' L B' R2 D' R2 B2
B' L B' R2 D' B2 R2
B' L B' U' L2 B2 U
B' L B' U' B2 L2 U
B' L B' D' R B2 R
B' L B' D' R2 B2 D
B' L B' D' R2 B2 D'
B' L B' D' R2 B2 D2
B' L B' D' B' R2 B'
B' L B' D' B2 R2 D
B' L B' D' B2 R2 D'
B' L B' D' B2 R2 D2
B' L B2 U' B' L2 U
D' L' R D F' U F
D' L' R D' F' U F
D' L' R D2 F' U F
D2 L' R F U L' F'
D L' R D F U F'
D' L' R F' R U F
D L' R D' F U F'
D' L' R F' R' U F
D' L' R F' R2 U F
D' L' R F' U D F
D' L' R F' U D' F
D' L' R F' U D2 F
D' L' R F' U F D
D' L' R F' U F D'
D' L' R F' U F D2
D' L' R F' D U F
D' L' R F' D' U F
D' L' R F' D2 U F
D L' R D2 F U F'
D L' R F U D F'
D L' R F U D' F'
D L' R F U D2 F'
D L' R F U F' D
D L' R F U F' D'
D L' R F U F' D2
D L' R F D U F'
D L' R F D' U F'
D L' R F D2 U F'
D2 L' R' F U L' F'
D L' R' D F U F'
D L' R' D' F U F'
D L' R' D2 F U F'
D L' R' F U D F'
D L' R' F U D' F'
D L' R' F U D2 F'
D L' R' F U F' D
D L' R' F U F' D'
D L' R' F U F' D2
D L' R' F D U F'
D L' R' F D' U F'
D L' R' F D2 U F'
R' L' D' R F' U F
L' R' D' R F' U F
R2 L' D' R F' U F
R L' D' R F' U F
D2 L' R2 F U L' F'
D' L' R2 F U F' L'
D L' R2 D F U F'
D L' R2 D' F U F'
D L' R2 D2 F U F'
D L' R2 F U D F'
D L' R2 F U D' F'
D L' R2 F U D2 F'
D L' R2 F U F' D
D L' R2 F U F' D'
D L' R2 F U F' D2
D L' R2 F D U F'
D L' R2 F D' U F'
D L' R2 F D2 U F'
F L' U L' F' B' L
F L' U L' B' L F'
F L' U L' B' F' L
R' L' D2 F U L' F'
L' R' D2 F U L' F'
R2 L' D2 F U L' F'
R L' D2 F U L' F'
F L' U F' L' B' L
R' L' F' U D2 F L'
L' R' F' U D2 F L'
R2 L' F' U D2 F L'
R' L' F' D2 U F L'
L' R' F' D2 U F L'
R L' F' U D2 F L'
R2 L' F' D2 U F L'
R L' F' D2 U F L'
D2 L' D R F' U F
D L' D R F U F'
D L' D R' F U F'
D L' D R2 F U F'
D L' D F U D F'
D L' D F U D' F'
D L' D F U D2 F'
D L' D F U F' D
D L' D F U F' D'
D L' D F U F' D2
D L' D F D U F'
D L' D F D' U F'
D L' D F D2 U F'
B' L' D F2 B U F2
B' L' D B F2 U F2
D L' D' R F U F'
D L' D' R' F U F'
D' L' D' F U L' F'
D L' D' R2 F U F'
D L' D' F U D F'
D L' D' F U D' F'
D L' D' F U D2 F'
D L' D' F U F' D
D L' D' F U F' D'
D L' D' F U F' D2
D L' D' F D U F'
D L' D' F D' U F'
D L' D' F D2 U F'
D L' D2 R F U F'
D L' D2 R' F U F'
D L' D2 R2 F U F'
D L' D2 F U D F'
D L' D2 F U D' F'
D L' D2 F U D2 F'
D L' D2 F U F' D
D L' D2 F U F' D'
D L' D2 F U F' D2
D L' D2 F D U F'
D L' D2 F D' U F'
D L' D2 F D2 U F'
D2 L' F U L F' L2
D2 L' F U L' D F'
D2 L' F U L' D' F'
D2 L' F U L' D2 F'
D2 L' F U L' F' D
D2 L' F U L' F' D'
D2 L' F U L' F' D2
D2 L' F U L2 F' L
D2 L' F U D L' F'
D2 L' F U D' L' F'
D2 L' F U D2 L' F'
D2 L' F D U L' F'
D L' F R2 U' B U2
D2 L' F D' U L' F'
D L' F U L' F' L
D L' F U L2 F' L2
D L' F U D F' D
D L' F U D F' D'
D L' F U D F' D2
D L' F U D' F' D
D L' F U D' F' D'
D L' F U D' F' D2
D L' F U D2 F' D
D L' F U D2 F' D'
D L' F U D2 F' D2
D L' F U F2 D F
D L' F U F2 D' F
D L' F U F2 D2 F
D2 L' F D2 U L' F'
D L' F U' B U2 F'
D L' F U' B' U2 F'
D L' F U' B2 U2 F'
D L' F U2 L U' F'
D L' F U2 L' U' F'
D L' F U2 L2 U' F'
B' L' F B U L2 F'
B' L' F B U F' L2
D L' F D U F' D
D L' F D U F' D'
D L' F D U F' D2
D L' F D' U F' D
D L' F D' U F' D'
D L' F D' U F' D2
D L' F D2 U F' D
D L' F D2 U F' D'
D L' F D2 U F' D2
D' L' F' R F' U F2
D' L' F' U D' F L'
D2 L' F' U F2 L' F'
D2 L' F' U' R U2 F
D L' F' R F2 U F'
D L' F' R' F2 U F'
D L' F' R2 F2 U F'
D' L' F' D' U F L'
D L' F' U D' F L2
B' L' F' B U F L2
D L' F' D' U F L2
D' L' F2 R F' U F'
B' L' F2 B U L2 F2
B' L' F2 B U F2 L2
D L' F2 D F' R2 U
B' L' B U L2 D F2
B' L' B D F2 U F2
B' L' B F U L2 F'
B' L' B F U F' L2
B' L' B F' U F L2
B' L' B F2 U L2 F2
B' L' B F2 U F2 L2
B' L' B' L2 D' R2 B2
B' L' B' L2 D' B2 R2
L' R2 D' R F' U F
L' R2 D2 F U L' F'
L' R2 F' U D2 F L'
L' R2 F' D2 U F L'
F L2 U L' F' B' L
F L2 U L' B' L F'
F L2 U L' B' F' L
B' L2 U' L B U L2
F L2 U F' L' B' L
F L2 U F' L' B' L
B2 L2 U' L F B2 U
B2 L2 U' L B2 F U
D L2 D L F U F'
D L2 D' L F U F'
D L2 D2 L F U F'
D2 L2 F L U L2 F'
D2 L2 F L U F' L2
D L2 F L F U F2
D L2 F2 L F U F
D' R L' D F' U F
D' R L' D' F' U F
D2 R L' F U L' F'
D' R L' D2 F' U F
D' R L' F' R U F
D' R L' F' R' U F
D' R L' F' R2 U F
D' R L' F' U D F
D' R L' F' U D' F
D' R L' F' U D2 F
D' R L' F' U F D
D' R L' F' U F D'
D' R L' F' U F D2
D' R L' F' D U F
D' R L' F' D' U F
D' R L' F' D2 U F
D R L' D F U F'
D R L' D' F U F'
D R L' D2 F U F'
D R L' F U D F'
D R L' F U D' F'
D R L' F U D2 F'
D R L' F U F' D
D R L' F U F' D'
D R L' F U F' D2
D R L' F D U F'
D R L' F D' U F'
D R L' F D2 U F'
D' R D L' F' U F
D2 R D' L' F U F'
D' R D' L' F' U F
D' R D2 L' F' U F
D2 R F U L' F' B'
D2 R F U L' B' F'
D2 R' L' F U L' F'
D R' L' D F U F'
D R' L' D' F U F'
D R' L' D2 F U F'
D R' L' F U D F'
D R' L' F U D' F'
D R' L' F U D2 F'
D R' L' F U F' D
D R' L' F U F' D'
D R' L' F U F' D2
D R' L' F D U F'
D R' L' F D' U F'
D R' L' F D2 U F'
L' U' B R' U R U
D2 R' D' L' F U F'
D2 R' F U L' F' B'
D2 R' F U L' B' F'
D2 R2 L' F U L' F'
D' R2 L' F U F' L'
D R2 L' D F U F'
D R2 L' D' F U F'
D R2 L' D2 F U F'
D R2 L' F U D F'
D R2 L' F U D' F'
D R2 L' F U D2 F'
D R2 L' F U F' D
D R2 L' F U F' D'
D R2 L' F U F' D2
D R2 L' F D U F'
D R2 L' F D' U F'
D R2 L' F D2 U F'
L' U2 B U R' B' U2
F R2 U' B R' F' U2
D2 R2 D' L' F U F'
R' D L' R F U F'
R' D L' R' F U F'
R' D L' R2 F U F'
R' D L' D F U F'
R' D L' D' F U F'
R' D L' D2 F U F'
R' D L' F U D F'
R' D L' F U D' F'
R' D L' F U D2 F'
R' D L' F U F' D
R' D L' F U F' D'
R' D L' F U F' D2
R' D L' F D U F'
R' D L' F D' U F'
R' D L' F D2 U F'
L' D L' F L U F'
R2 D L' R F U F'
R2 D L' R' F U F'
R2 D L' R2 F U F'
D2 R2 F U L' F' B'
D2 R2 F U L' B' F'
D' R2 F U F' L' B'
R2 D L' D F U F'
L2 D L' F L2 U F'
R2 D L' D' F U F'
R2 D L' D2 F U F'
R D L' R F U F'
R2 D L' F U D F'
R2 D L' F U D' F'
R2 D L' F U D2 F'
R2 D L' F U F' D
R2 D L' F U F' D'
R2 D L' F U F' D2
R2 D L' F D U F'
R2 D L' F D' U F'
R2 D L' F D2 U F'
R D L' R' F U F'
R D L' R2 F U F'
R D L' D F U F'
R D L' D' F U F'
R D L' D2 F U F'
R D L' F U D F'
R D L' F U D' F'
R D L' F U D2 F'
R D L' F U F' D
R D L' F U F' D'
R D L' F U F' D2
R D L' F D U F'
R' D R L' F U F'
R D L' F D' U F'
R D L' F D2 U F'
R2 D R L' F U F'
R' D R' L' F U F'
R D R L' F U F'
R2 D R' L' F U F'
R' D R2 L' F U F'
R D R' L' F U F'
R2 D R2 L' F U F'
R D R2 L' F U F'
U' D L' F U' L U2
U' D L' F B2 U R'
U' D L' B2 F U R'
B2 U L' B2 R' F' U
L' D F' U D F L'
L' D F' D U F L'
F U L' F B' L F2
F U L' F' B' L D
F U L' F' B' L D'
F U L' F' B' L D2
F U L' F' B' D L
F U L' F' B' D' L
F U L' F' B' D2 L
F U L' B' L D F'
F U L' B' L D' F'
F U L' B' L D2 F'
F U L' B' L F' D
F U L' B' L F' D'
F U L' B' L F' D2
F U L' B' L' F' L2
F U L' B' D L F'
F U L' B' D F' L
F U L' B' D' L F'
F U L' B' D' F' L
F U L' B' D2 L F'
F U L' B' D2 F' L
F U L' B' F L F2
F U L' B' F' L D
F U L' B' F' L D'
F U L' B' F' L D2
F U L' B' F' D L
F U L' B' F' D' L
F U L' B' F' D2 L
F U L2 F' L B' L
F U L2 F' B' L B'
F U L2 B' L F' B'
F U L2 B' L B' F'
F U L2 B' F' L B'
L2 D' L R F' U F
R' D' L' R F' U F
B2 U D2 F2 R B U'
R2 D' L' R F' U F
F U D2 F L' F2 B'
F U D2 F L' B' F2
F' U F B' L D' B2
R D' L' R F' U F
R' D' R L' F' U F
F U F L' F2 B' L
F U F L' B' L F2
F U F L' B' F2 L
L' D' R D F' U F
L' D' R D' F' U F
L' D' R D2 F' U F
L2 D' R L F' U F
L' D' R F' R U F
L' D' R F' R' U F
L' D' R F' R2 U F
L' D' R F' U D F
L' D' R F' U D' F
L' D' R F' U D2 F
L' D' R F' U F D
L' D' R F' U F D'
L' D' R F' U F D2
L' D' R F' D U F
L' D' R F' D' U F
L' D' R F' D2 U F
R2 D' R L' F' U F
F U F' L' B' L D
F U F' L' B' L D'
F U F' L' B' L D2
F U F' L' B' D L
F U F' L' B' D' L
F U F' L' B' D2 L
F U F' L2 B' L B'
R D' R L' F' U F
F U F' B' L' B' L2
F2 U F2 B' L D' B2
F U F2 L' B' L F
L D' R F' U F B2
L D' R F' U B2 F
L' D' R2 F U F' L'
F U F2 D2 F L' B'
F' U B' D' F L B'
F' U B' F L D' B2
F2 U B' F2 L D' B2
F U B' L F' D2 B2
F U B' L' F' B' L2
F U B' L' B' L2 F'
F U B' L' B' F' L2
D U' L' F U' L U2
D U' L' F B2 U R'
F U B' F' L' B' L2
D U' L' B2 F U R'
B' U' L B L2 U L2
B2 U' L F L2 B2 U
B2 U' L F B2 L2 U
B2 U' L B2 F L2 U
B' U' L' D F2 B U
B' U' L' D B F2 U
B' U' L' F B U L2
B' U' L' F' B U L2
B' U' L' F2 B U L2
B' U' L' B U L2 D
B' U' L' B U L2 D'
B' U' L' B U L2 D2
B' U' L' B D F2 U
B' U' L' B F U L2
B' U' L' B F' U L2
B' U' L' B F2 U L2
B2 U' L' B2 U2 B U'
L' D' F' R F' U F2
L' D' F' U D' F L'
L' D' F' D' U F L'
L' D' F2 R F' U F'
B' U' D L' B U L2
B' U' D' L' B U L2
F U' R2 B R' U2 B
B' U' D2 L' B U L2
L2 D2 L F U L' F'
R' D2 L' F U L' F'
R2 D2 L' F U L' F'
R D2 L' F U L' F'
L' D2 R F U L' F'
L' D2 R' F U L' F'
B' U' B D L' F U
L' D2 R2 F U L' F'
B2 U' B2 L F L2 U
B2 U' B2 L' U2 B' U'
B U' B' D L' F U
B U' B2 L' B U L2
F U' B2 U2 F' L' B'
R' D2 F U L' F' B'
R' D2 F U L' B' F'
L' D2 F U L F' L2
L' D2 F U L' D F'
L' D2 F U L' D' F'
L' D2 F U L' D2 F'
L' D2 F U L' F' D
L' D2 F U L' F' D'
L' D2 F U L' F' D2
L' D2 F U L2 F' L
L' D2 F U D L' F'
L' D2 F U D' L' F'
L' D2 F U D2 L' F'
L2 D2 F L U L2 F'
L2 D2 F L U F' L2
L' D2 F D U L' F'
L' D2 F D' U L' F'
B' U2 L' B U L2 F
L' D2 F D2 U L' F'
R2 D2 F U L' F' B'
R2 D2 F U L' B' F'
L' D2 F' U F2 L' F'
L' D2 F' U' R U2 F
R D2 F U L' F' B'
R D2 F U L' B' F'
F2 U2 R B' U' L F2
F2 U2 R B' U' F2 L
B U2 R' U B' L' U
L' F R2 U' B R' U2
R' F U L' F' B' L
R' F U L' B' L F'
R' F U L' B' F' L
D2 F U L' D F' B'
D2 F U L' D B' F'
D2 F U L' D' F' B'
D2 F U L' D' B' F'
D2 F U L' D2 F' B'
D2 F U L' D2 B' F'
D2 F U L' F' D B'
D2 F U L' F' D' B'
D2 F U L' F' D2 B'
D2 F U L' F' B' D
D2 F U L' F' B' D'
D2 F U L' F' B' D2
D2 F U L' B' D F'
D2 F U L' B' D' F'
D2 F U L' B' D2 F'
D2 F U L' B' F' D
D2 F U L' B' F' D'
D2 F U L' B' F' D2
D2 F U L2 F' L B'
F2 U2 B' R U' L F2
F2 U2 B' R U' F2 L
D2 F U D L' F' B'
D2 F U D L' B' F'
D2 F U D' L' F' B'
D2 F U D' L' B' F'
D2 F U D2 L' F' B'
D2 F U D2 L' B' F'
R' F U F' L' B' L
L' F U D2 F L' F2
D2 F U B L' F' B'
D2 F U B L' B' F'
D2 F U B' L' F' B'
D2 F U B' L' B' F'
L' F U F' B' L B
D2 F U B2 L' F' B'
D2 F U B2 L' B' F'
L' F U F2 D2 F L'
L' F U B' L F' B
L' F U B' L B F'
L' F U B' F' L B
R2 F U L' F' B' L
R2 F U L' B' L F'
R2 F U L' B' F' L
L' F U' R2 B R' U2
R2 F U F' L' B' L
B' D L U' L2 B U
B' D L U' B L2 U
L' F U' B' U2 L F'
L' F U' B' U2 F' L
R F U L' F' B' L
R F U L' B' L F'
R F U L' B' F' L
L' F U' B2 U2 F' L'
B' D L B' D' R2 B2
B' D L B' D' B2 R2
R F U F' L' B' L
L' F U2 B' U' L F'
L' F U2 B' U' F' L
D2 F D U L' F' B'
D2 F D U L' B' F'
D2 F D' U L' F' B'
D2 F D' U L' B' F'
D2 F D2 U L' F' B'
D2 F D2 U L' B' F'
L' F D2 U F L' F2
L' F D2 F U L' F2
B' D U' L' B U L2
L' F' R U D2 F L'
L' F' R D2 U F L'
F2 D F2 L' R2 F U
F2 D F2 L' F R2 U
L F' L2 U' B' U2 L
F D F' L' F U F'
F2 D F2 R2 L' F U
L' F' R' U D2 F L'
L' F' R' D2 U F L'
B2 D B L D' B2 R'
L' F' R2 U D2 F L'
L' F' R2 D2 U F L'
L' F' U D2 F L' D
L' F' U D2 F L' D'
L' F' U D2 F L' D2
L' F' U D2 F D L'
L' F' U D2 F D' L'
L' F' U D2 F D2 L'
L' F' U F B' L B
L' F' U B' F L B
B' D' L U' L2 B U
B' D' L U' B L2 U
L' F' U' B R' U2 F
L' F' U' B' U2 F L
B' D' L B' D' R2 B2
B' D' L B' D' B2 R2
L' F' U2 B' U' F L
L' F' D' R F' U F2
L' F' D2 R U F L'
L' F' D2 R' U F L'
L' F' D2 R2 U F L'
L' F' D2 U F L' D
L' F' D2 U F L' D'
L' F' D2 U F L' D2
L' F' D2 U F D L'
L' F' D2 U F D' L'
L' F' D2 U F D2 L'
L' F' D2 F' U F2 L'
B2 D' R2 B L D' B2
B' D' U' L' B U L2
B2 D' B L R2 D' B2
B2 D' B R2 L D' B2
L' F2 U F D2 F L'
L' F2 U F2 B' L B
L' F2 U B' L F2 B
L' F2 U B' L B F2
L' F2 U B' F2 L B
B' D2 L U' L2 B U
B' D2 L U' B L2 U
L' F2 U' B R' U2 F2
L' F2 U' B' U2 L F2
L' F2 U' B' U2 F2 L
B' D2 L B' D' R2 B2
B' D2 L B' D' B2 R2
L' F2 U2 B' U' L F2
L' F2 U2 B' U' F2 L
B' D2 U' L' B U L2
B2 D2 U F2 R B U'
U F2 B' R U' L R'
U F2 B' R U' R' L
U' B L' U' L R' U2
U' B L' U' R' L U2
F D2 U F L' F2 B'
F D2 U F L' B' F2
U' B L' B2 U L R'
U' B L' B2 U R' L
U' B R' U L' R U
U' B R' U R L' U
D B U' B' L' F U
R' B' L U' L2 B U
R' B' L U' B L2 U
L' B' L U' L' B U
L' B' L U' B L' U
R' B' L B' D' R2 B2
R' B' L B' D' B2 R2
U' B' L' U' L U2 L
R2 B' L U' L2 B U
U' B' L' B2 U L2 R'
U' B' L' B2 U R' L2
R2 B' L U' B L2 U
R2 B' L B' D' R2 B2
R2 B' L B' D' B2 R2
L B' L U' L B U
R B' L U' L2 B U
R B' L U' B L2 U
D B' L' F B U F'
D B' L' B F U F'
R B' L B' D' R2 B2
R B' L B' D' B2 R2
R' B' U' L' B U L2
R2 B' U' L' B U L2
D B' U' L' F B U
D B' U' L' B F U
D B' U' B L' F U
L B' U' L2 B U L'
R B' U' L' B U L2
U B' F2 R U' L R'
U B' F2 R U' R' L
D B2 L' F B2 U F'
D B2 L' B2 F U F'
D B2 U' L' F B2 U
D B2 U' L' B2 F U
L2 B2 U' B2 L F U
D B2 U' B2 L' F U
L B2 D' R2 B L B
L B2 D' B L B R2
