B' L F' R U' L U'
L2 R2 F U' L' B R'
L2 R2 F U' B L' R'
L2 R2 F U' B R' L'
R2 L2 F U' L' B R'
R2 L2 F U' B L' R'
R2 L2 F U' B R' L'
B' L2 U L' F' R U2
B L2 U F' R U2 R2
F' R B U' L2 U' R'
F' R B U2 R' D F2
F' R B U2 D R' F2
F' R B U2 D F2 R'
F' R B D U2 R' F2
F' R B D U2 F2 R'
F' R B D' B2 L U2
F' R B' L U' L U'
F' R B' D L U2 F2
F' R B' D' L B2 U2
F' R B' D' B2 U2 R'
R2 F L2 U' L B R'
R2 F B R' D L' F2
R2 F B D L' R' F2
R2 F B D L' F2 R'
R2 F B D R' L' F2
F' D' R B2 U' F' U'
R2 F' B D F2 L' R'
R2 F' B D F2 R' L'
F' D' B2 R U' F' U'
R2 B R' F D L' F2
R2 B R' F' D F2 L'
L2 B U F' R U2 R2
F' B R U' L2 U' R2
F' B R U2 R2 D F2
R2 B F R' D L' F2
R2 B F D L' R' F2
R2 B F D L' F2 R'
R2 B F D R' L' F2
R2 B F' D F2 L' R'
R2 B F' D F2 R' L'
F' B U2 D F2 L' R'
F' B U2 D F2 R' L'
F' B D R U2 R2 F2
F' B D R U2 F2 R2
F' B D U2 F2 L' R'
F' B D U2 F2 R' L'
F' B D' R B2 U2 R2
F' B D' B2 L R U2
F' B D' B2 R L U2
B' F' L R U' L U'
F' B' L R U' L U'
L2 B' U L F' R U2
L2 B' U F' L R U2
L2 B' U F' R L U2
B' F' R L U' L U'
B' F' R D L U2 F2
F' B' R L U' L U'
B' F' R D' L B2 U2
B' F' R D' B2 U2 R'
F' B' R D L U2 F2
F' B' R D' L B2 U2
F' B' R D' B2 U2 R'
B F' R U' L2 U' R2
B F' R U2 R2 D F2
B' F' D L R U2 F2
B' F' D L U2 F2 L'
B' F' D R L U2 F2
F' B' D L R U2 F2
F' B' D L U2 F2 L'
F' B' D R L U2 F2
B' F' D' L R B2 U2
B' F' D' L B2 R U2
B F' U2 D F2 L' R'
B F' U2 D F2 R' L'
B' F' D' R L B2 U2
B' F' D' R B2 U2 R'
F' B' D' L R B2 U2
F' B' D' L B2 R U2
F' B' D' R L B2 U2
F' B' D' R B2 U2 R'
B F' D R U2 R2 F2
B F' D R U2 F2 R2
B' F' D' B2 R U2 R2
B F' D U2 F2 L' R'
B F' D U2 F2 R' L'
F' B' D' B2 R U2 R2
B F' D' R B2 U2 R2
B F' D' B2 L R U2
B F' D' B2 R L U2
