L2 R B' D L2 F R
R L2 B' D L2 F R
B' L2 F R B' D L2
B2 R F U' B U' R
B2 R' F U2 R D' L2
B2 R' F U2 D' L2 R
B2 R' F U2 D' R L2
B2 R' F D R2 U2 R'
B2 R' F D' U2 L2 R
B2 R' F D' U2 R L2
F R' B2 U F' U R2
B2 R2 D' F U2 L' R
B2 R2 D' F U2 R L'
F2 U F' B2 U2 L' R
F2 U F' B2 U2 R L'
F2 U B2 F' U2 L' R
F2 U B2 F' U2 R L'
B2 U2 L2 D' B' L R'
B2 U2 L2 D' B' R' L
L2 F R B' D L2 F
R' F B2 U2 R D' L2
R' F B2 U2 D' L2 R
R' F B2 U2 D' R L2
R' F B2 D R2 U2 R'
R' F B2 D' U2 L2 R
R' F B2 D' U2 R L2
R F B2 U' B' U' R
R' F' U D2 F2 R B2
R' F' U D2 F2 B2 R
R' F' U D2 B2 F2 R
R' F' U' L' F2 B2 U2
R' F' U' L' B2 F2 U2
R' F' U' F2 B2 U2 R
R' F' U' B2 L' F2 U2
R' F' U' B2 F2 U2 R
R' F' D2 U F2 R B2
R' F' D2 U F2 B2 R
R' F' D2 U B2 F2 R
B2 F R' U F' U R2
B2 F U' B U' L R
B2 F U' B U' R L
R B' D L2 F R B'
R B' D L2 F B' R
R B' D L2 B' F R
F B2 R' U F' U R2
R2 B2 D' F U2 L' R
R2 B2 D' F U2 R L'
R' B2 F U2 R D' L2
R' B2 F U2 D' L2 R
R' B2 F U2 D' R L2
F B2 U' B U' L R
F B2 U' B U' R L
R' B2 F D R2 U2 R'
R' B2 F D' U2 L2 R
R' B2 F D' U2 R L2
R B2 F U' B' U' R
