B' F L U F
F B' L U F
B' L U D F L'
B' L D U F L'
B' R F L U F
F R B' L U F
B' R' F L U F
F R' B' L U F
B' R2 F L U F
F R2 B' L U F
U' F R B' L U
R' F B' L U F
U' F B' L R U
U' F B' R L U
R2 F B' L U F
U F B' L R' U
U F B' R' L U
R F B' L U F
B' D F L U F
B' D' F L U F
B' D2 F L U F
B' F L R U F
B' F L R' U F
B' F L R2 U F
B' F L U D F
B' F L U D' F
B' F L U D2 F
B' F L U F D
B' F L U F D'
B' F L U F D2
B' F L D U F
B' F L D' U F
B' F L D2 U F
B' F R L U F
B' F R' L U F
B' F R2 L U F
B' F D L U F
B' F D' L U F
B' F D2 L U F
F' B' L F2 U F'
B' F' L F2 U F'
F2 B' L F' U F2
F B' L R U F
U B' R' F L U
F B' L R' U F
F B' L R2 U F
F B' L U D F
F B' L U D' F
F B' L U D2 F
F B' L U F D
F B' L U F D'
F B' L U F D2
F B' L D U F
F B' L D' U F
F B' L D2 U F
F B' R L U F
R' B' F L U F
F B' R' L U F
U' B' F L R U
U' B' F R L U
F B' R2 L U F
R2 B' F L U F
U B' F L R' U
U B' F R' L U
R B' F L U F
F B' D L U F
F B' D' L U F
B' F2 L F' U F2
F B' D2 L U F
B' L R U D F L'
B' L R D U F L'
B' L R' U D F L'
B' L R' D U F L'
B' L R2 U D F L'
B' L R2 D U F L'
B' L U D F L' D
B' L U D F L' D'
B' L U D F L' D2
B' L U D F D L'
B' L U D F D' L'
B' L U D F D2 L'
B' L D R U F L'
B' L D R' U F L'
B' L D R2 U F L'
B' L D U F L' D
B' L D U F L' D'
B' L D U F L' D2
B' L D U F D L'
B' L D U F D' L'
B' L D U F D2 L'
B' L D F' U F2 L'
B' L D2 R F' U F2
B' R L U D F L'
B' R L D U F L'
R' U F B' L R' U
R' U F B' R' L U
R2 U F B' L R' U
R2 U F B' R' L U
R U F B' L R' U
R U F B' R' L U
R' U B' R' F L U
R' U B' F L R' U
R' U B' F R' L U
R2 U B' R' F L U
B' R D F L U F
R U B' R' F L U
R2 U B' F L R' U
R2 U B' F R' L U
R U B' F L R' U
R U B' F R' L U
B' R D' F L U F
B' R D2 F L U F
B' R F L R U F
B' R F L R' U F
B' R F L R2 U F
B' R F L U D F
B' R F L U D' F
B' R F L U D2 F
B' R F L U F D
B' R F L U F D'
B' R F L U F D2
B' R F L D U F
B' R F L D' U F
B' R F L D2 U F
B' R F R L U F
B' R F R' L U F
U' R F R B' L U
B' R F R2 L U F
B' R F D L U F
B' R F D' L U F
B' R F D2 L U F
U' R F B' L R U
U' R F B' R L U
B' R F' L F2 U F'
U R F B' L R' U
U R F B' R' L U
B' R F2 L F' U F2
F' R F2 B' L U F
F' R B' L F2 U F'
F R B' L R U F
F R B' L R' U F
F R B' L R2 U F
F R B' L U D F
F R B' L U D' F
F R B' L U D2 F
F R B' L U F D
F R B' L U F D'
F R B' L U F D2
F R B' L D U F
F R B' L D' U F
F R B' L D2 U F
U' R B' F L R U
U' R B' F R L U
F R B' R L U F
F' R B' F2 L U F
F R B' R' L U F
F R B' R2 L U F
U R B' R' F L U
F R B' D L U F
F R B' D' L U F
F R B' D2 L U F
U R B' F L R' U
U R B' F R' L U
B' R' L U D F L'
B' R' L D U F L'
R' U' F R B' L U
R' U' F B' L R U
R' U' F B' R L U
R2 U' F R B' L U
R U' F R B' L U
R2 U' F B' L R U
R2 U' F B' R L U
R U' F B' L R U
R U' F B' R L U
R' U' B' F L R U
R' U' B' F R L U
B' R' D F L U F
R2 U' B' F L R U
R2 U' B' F R L U
R U' B' F L R U
R U' B' F R L U
B' R' D' F L U F
B' R' D2 F L U F
B' R' F L R U F
B' R' F L R' U F
B' R' F L R2 U F
B' R' F L U D F
B' R' F L U D' F
B' R' F L U D2 F
B' R' F L U F D
B' R' F L U F D'
B' R' F L U F D2
B' R' F L D U F
B' R' F L D' U F
B' R' F L D2 U F
B' R' F R L U F
B' R' F R' L U F
U' R' F R B' L U
B' R' F R2 L U F
B' R' F D L U F
B' R' F D' L U F
B' R' F D2 L U F
U' R' F B' L R U
U' R' F B' R L U
B' R' F' L F2 U F'
U2 R' F B' L U F2
U R' F B' L R' U
U R' F B' R' L U
B' R' F2 L F' U F2
F' R' F2 B' L U F
F' R' B' L F2 U F'
U' R' B' F L R U
U' R' B' F R L U
F R' B' L R U F
F R' B' L R' U F
F R' B' L R2 U F
F R' B' L U D F
F R' B' L U D' F
F R' B' L U D2 F
F R' B' L U F D
F R' B' L U F D'
F R' B' L U F D2
F' R' B' F2 L U F
F R' B' L D U F
F R' B' L D' U F
F R' B' L D2 U F
F R' B' R L U F
F R' B' R' L U F
U2 R' B' F L U F2
F R' B' R2 L U F
U R' B' R' F L U
F R' B' D L U F
F R' B' D' L U F
F R' B' D2 L U F
U R' B' F L R' U
U R' B' F R' L U
B' R2 L U D F L'
B' R2 L D U F L'
B' R2 D F L U F
B' R2 D' F L U F
B' R2 D2 F L U F
B' R2 F L R U F
B' R2 F L R' U F
B' R2 F L R2 U F
B' R2 F L U D F
B' R2 F L U D' F
B' R2 F L U D2 F
B' R2 F L U F D
B' R2 F L U F D'
B' R2 F L U F D2
B' R2 F L D U F
B' R2 F L D' U F
B' R2 F L D2 U F
B' R2 F R L U F
U' R2 F R B' L U
B' R2 F R' L U F
B' R2 F R2 L U F
B' R2 F D L U F
B' R2 F D' L U F
B' R2 F D2 L U F
U' R2 F B' L R U
U' R2 F B' R L U
B' R2 F' L F2 U F'
U R2 F B' L R' U
B' R2 F2 L F' U F2
U R2 F B' R' L U
F' R2 F2 B' L U F
F' R2 B' L F2 U F'
U' R2 B' F L R U
U' R2 B' F R L U
F' R2 B' F2 L U F
F R2 B' L R U F
F R2 B' L R' U F
F R2 B' L R2 U F
F R2 B' L U D F
F R2 B' L U D' F
F R2 B' L U D2 F
F R2 B' L U F D
F R2 B' L U F D'
F R2 B' L U F D2
F R2 B' L D U F
F R2 B' L D' U F
F R2 B' L D2 U F
F R2 B' R L U F
F R2 B' R' L U F
F R2 B' R2 L U F
U R2 B' R' F L U
F R2 B' D L U F
F R2 B' D' L U F
F R2 B' D2 L U F
U R2 B' F L R' U
U R2 B' F R' L U
D' U F B' R' U B
D2 U F B' L' R' U
D2 U F B' R' L' U
D' U B' R' F U B
D2 U B' R' F L' U
F2 U F' B' L R' U
F2 U F' B' R' L U
D' U B' F R' U B
D2 U B' F L' R' U
D2 U B' F R' L' U
F' U F2 B' L R' U
F' U F2 B' R' L U
F' U B' L R' F2 U
F' U B' L F2 R' U
F' U B' R' L F2 U
F' U B' R' F2 L U
F2 U B' L F' R' U
F' U B' F2 L R' U
F' U B' F2 R' L U
F2 U B' F' L R' U
F2 U B' F' R' L U
F U B' L R' U L'
F U B' R' L U L'
D2 U' F R B' L' U
D2 U' F B' L' R U
D2 U' F B' R L' U
U D' F B' R' U B
D2 U' B' F L' R U
D2 U' B' F R L' U
U D' B' R' F U B
U D' B' F R' U B
B U' F B2 L R U
B U' F B2 R L U
B U' B2 F L R U
B U' B2 F R L U
U' D2 F R B' L' U
U' D2 F B' L' R U
U' D2 F B' R L' U
U D2 F B' L' R' U
U D2 F B' R' L' U
U' D2 B' F L' R U
U' D2 B' F R L' U
U D2 B' R' F L' U
U D2 B' F L' R' U
U D2 B' F R' L' U
D F L U F B' R'
D F L U B' R' F
D F L U B' F R'
U' F R B' L U D
U' F R B' L U D'
U' F R B' L U D2
U' F R B' L D U
U' F R B' L D' U
U' F R B' L D2 U
U' F R B' D L U
U' F R B' D' L U
U' F R B' D2 L U
R' F R B' L U F
U' F R' B' L R2 U
U' F R' B' R2 L U
R' F R' B' L U F
R2 F R B' L U F
U2 F R' B' L U F'
U F R B' L R' U
U F R B' R' L U
R' F R2 B' L U F
R F R B' L U F
R2 F R' B' L U F
U F R' B' L R' U
U F R' B' R' L U
R F R' B' L U F
R2 F R2 B' L U F
U F R2 B' L R' U
U F R2 B' R' L U
B' D L U D F L'
R F R2 B' L U F
B' D L D U F L'
F D L U F B' R'
F D L U B' R' F
F D L U B' F R'
D' F D B' L U F
B' D R F L U F
B' D R' F L U F
D F D' B' L U F
U' F B' L R U D
U' F B' L R U D'
U' F B' L R U D2
U' F B' L R D U
U' F B' L R D' U
U' F B' L R D2 U
U' F B' L D R U
U' F B' L D' R U
U' F B' L D2 R U
U F D' B' R' U B
R' F B' L R U F
R' F B' L R' U F
R' F B' L R2 U F
R' F B' L U D F
R' F B' L U D' F
R' F B' L U D2 F
R' F B' L U F D
R' F B' L U F D'
R' F B' L U F D2
R' F B' L D U F
R' F B' L D' U F
R' F B' L D2 U F
U' F B' R L U D
U' F B' R L U D'
U' F B' R L U D2
U' F B' R L D U
U' F B' R L D' U
U' F B' R L D2 U
U' F B' R D L U
U' F B' R D' L U
U' F B' R D2 L U
D2 F B' L' U' B' U2
R' F B' R L U F
R' F B' R' L U F
B' D R2 F L U F
R' F B' R2 L U F
U' F B' D L R U
U' F B' D R L U
U' F B' D' L R U
U' F B' D' R L U
R' F B' D L U F
U' F B' D2 L R U
U' F B' D2 R L U
R' F B' D' L U F
R' F B' D2 L U F
U2 F B' L R' U F'
U2 F B' R' L U F'
R2 F B' L R U F
R2 F B' L R' U F
R2 F B' L R2 U F
R2 F B' L U D F
R2 F B' L U D' F
R2 F B' L U D2 F
R2 F B' L U F D
R2 F B' L U F D'
R2 F B' L U F D2
R2 F B' L D U F
R2 F B' L D' U F
R2 F B' L D2 U F
R2 F B' R L U F
D F B' L U F B'
D F B' L U B' F
R2 F B' R' L U F
R2 F B' R2 L U F
R2 F B' D L U F
R2 F B' D' L U F
U F B' L R' U D
U F B' L R' U D'
U F B' L R' U D2
U F B' L R' D U
U F B' L R' D' U
U F B' L R' D2 U
U F B' L D R' U
U F B' L D' R' U
U F B' L D2 R' U
R2 F B' D2 L U F
U F B' R' L U D
U F B' R' L U D'
U F B' R' L U D2
U F B' R' L D U
U F B' R' L D' U
U F B' R' L D2 U
R F B' L R U F
R F B' L R' U F
R F B' L R2 U F
U F B' R' D L U
R F B' L U D F
R F B' L U D' F
R F B' L U D2 F
R F B' L U F D
R F B' L U F D'
R F B' L U F D2
U F B' R' D' L U
U F B' R' D2 L U
R F B' L D U F
R F B' L D' U F
R F B' L D2 U F
R F B' R L U F
R F B' R' L U F
U F B' D L R' U
R F B' R2 L U F
U F B' D R' L U
U F B' D' L R' U
U F B' D' R' L U
U F B' D2 L R' U
U F B' D2 R' L U
R F B' D L U F
R F B' D' L U F
R F B' D2 L U F
B' D F L R U F
B' D F L R' U F
B' D F L R2 U F
B' D F L U D F
B' D F L U D' F
B' D F L U D2 F
B' D F L U F D
B' D F L U F D'
B' D F L U F D2
B' D F L D U F
B' D F L D' U F
B' D F L D2 U F
B' D F R L U F
B' D F R' L U F
B' D F R2 L U F
B' D F D L U F
B' D F D' L U F
B' D F D2 L U F
B' D F' L F2 U F'
B2 D F B L U F
B' D F2 L F' U F2
B2 D B F L U F
F D B' L U F B'
F D B' L U B' F
B' D' L U D F L'
B' D' L D U F L'
B' D' R F L U F
B' D' R' F L U F
R' F' B' L F2 U F'
B' D' R2 F L U F
R2 F' B' L F2 U F'
U F' B' L R' F2 U
U F' B' L F2 R' U
U F' B' R' L F2 U
U F' B' R' F2 L U
R F' B' L F2 U F'
B' D' F L R U F
B' D' F L R' U F
B' D' F L R2 U F
B' D' F L U D F
B' D' F L U D' F
B' D' F L U D2 F
B' D' F L U F D
B' D' F L U F D'
B' D' F L U F D2
B' D' F L D U F
B' D' F L D' U F
B' D' F L D2 U F
B' D' F R L U F
B' D' F R' L U F
B' D' F R2 L U F
B' D' F D L U F
B' D' F D' L U F
B' D' F D2 L U F
B' D' F' L F2 U F'
B2 D' F B L U F
B' D' F2 L F' U F2
B2 D' B F L U F
B' D2 L U D F L'
B' D2 L D U F L'
B' D2 R F L U F
B' D2 R' F L U F
U' F2 B' L F' R U
R' F2 B' L F' U F2
B' D2 R2 F L U F
R2 F2 B' L F' U F2
U F2 B' L F' R' U
R F2 B' L F' U F2
B' D2 F L R U F
B' D2 F L R' U F
B' D2 F L R2 U F
B' D2 F L U D F
B' D2 F L U D' F
B' D2 F L U D2 F
B' D2 F L U F D
B' D2 F L U F D'
B' D2 F L U F D2
B' D2 F L D U F
B' D2 F L D' U F
B' D2 F L D2 U F
B' D2 F R L U F
B' D2 F R' L U F
B' D2 F R2 L U F
B' D2 F D L U F
B' D2 F D' L U F
B' D2 F D2 L U F
B' D2 F' L F2 U F'
B2 D2 F B L U F
B' D2 F2 L F' U F2
B2 D2 B F L U F
B' F L R U D F
B' F L R U D' F
B' F L R U D2 F
B' F L R U F D
B' F L R U F D'
B' F L R U F D2
B' F L R D U F
B' F L R D' U F
B' F L R D2 U F
B' F L R' U D F
B' F L R' U D' F
B' F L R' U D2 F
B' F L R' U F D
B' F L R' U F D'
B' F L R' U F D2
B' F L R' D U F
B' F L R' D' U F
B' F L R' D2 U F
B' F L R2 U D F
B' F L R2 U D' F
B' F L R2 U D2 F
B' F L R2 U F D
B' F L R2 U F D'
B' F L R2 U F D2
B' F L R2 D U F
B' F L R2 D' U F
B' F L R2 D2 U F
B' F L U R F R'
B' F L U R2 F R2
B' F L U D F D
B' F L U D F D'
B' F L U D F D2
B' F L U D' F D
B' F L U D' F D'
B' F L U D' F D2
B' F L U D2 F D
B' F L U D2 F D'
B' F L U D2 F D2
B' F L U F2 D F'
B' F L U F2 D' F'
B' F L U F2 D2 F'
B' F L U' B U2 F
B' F L U' B' U2 F
B' F L U' B2 U2 F
B' F L D R U F
B' F L D R' U F
B' F L D R2 U F
B' F L D U F D
B' F L D U F D'
B' F L D U F D2
B' F L D' R U F
B' F L D' R' U F
B' F L D' R2 U F
B' F L D' U F D
B' F L D' U F D'
B' F L D' U F D2
B' F L D2 R U F
B' F L D2 R' U F
B' F L D2 R2 U F
B' F L D2 U F D
B' F L D2 U F D'
B' F L D2 U F D2
B' F R L U D F
B' F R L U D' F
B' F R L U D2 F
B' F R L U F D
B' F R L U F D'
B' F R L U F D2
B' F R L D U F
B' F R L D' U F
B' F R L D2 U F
B' F R D L U F
B' F R D' L U F
B' F R D2 L U F
B' F R' L U D F
B' F R' L U D' F
B' F R' L U D2 F
B' F R' L U F D
B' F R' L U F D'
B' F R' L U F D2
B' F R' L D U F
B' F R' L D' U F
B' F R' L D2 U F
B' F R' D L U F
B' F R' D' L U F
B' F R' D2 L U F
B' F R2 L U D F
B' F R2 L U D' F
B' F R2 L U D2 F
B' F R2 L U F D
B' F R2 L U F D'
B' F R2 L U F D2
B' F R2 L D U F
B' F R2 L D' U F
B' F R2 L D2 U F
B' F R2 D L U F
B' F R2 D' L U F
B' F R2 D2 L U F
R' B' L U D F L'
R' B' L D U F L'
R2 B' L U D F L'
R2 B' L D U F L'
B' F D L R U F
B' F D L R' U F
B' F D L R2 U F
B' F D L U D F
B' F D L U D' F
B' F D L U D2 F
B' F D L U F D
B' F D L U F D'
B' F D L U F D2
B' F D L D U F
B' F D L D' U F
B' F D L D2 U F
B' F D R L U F
B' F D R' L U F
B' F D R2 L U F
B' F D' L R U F
B' F D' L R' U F
B' F D' L R2 U F
B' F D' L U D F
B' F D' L U D' F
B' F D' L U D2 F
B' F D' L U F D
B' F D' L U F D'
B' F D' L U F D2
R B' L U D F L'
B' F D' L D U F
B' F D' L D' U F
B' F D' L D2 U F
B' F D' R L U F
R B' L D U F L'
B' F D' R' L U F
B' F D' R2 L U F
U' B' R F L R U
B2 F D B L U F
U' B' R F R L U
R' B' R F L U F
B' F D2 L R U F
B' F D2 L R' U F
B' F D2 L R2 U F
B' F D2 L U D F
B' F D2 L U D' F
B' F D2 L U D2 F
B' F D2 L U F D
B' F D2 L U F D'
B' F D2 L U F D2
B' F D2 L D U F
B' F D2 L D' U F
B' F D2 L D2 U F
B' F D2 R L U F
B' F D2 R' L U F
B' F D2 R2 L U F
U' B' R' F L R U
B2 F D' B L U F
U' B' R' F R L U
R' B' R' F L U F
B' F' L R F2 U F'
R2 B' R F L U F
B' F' L R' F2 U F'
B' F' L R2 F2 U F'
B' F' L U D' F L2
U' B' R2 F L R U
U' B' R2 F R L U
B2 F D2 B L U F
F' B' L R F2 U F'
B' F' L D' U F L2
F' B' L R' F2 U F'
F' B' L R2 F2 U F'
U2 B' R' F L U F2
F' B' L U D' F L2
R' B' R2 F L U F
B' F' L F2 U D F'
B' F' L F2 U D' F'
B' F' L F2 U D2 F'
B' F' L F2 U F' D
B' F' L F2 U F' D'
B' F' L F2 U F' D2
B' F' L F2 D U F'
B' F' L F2 D' U F'
B' F' L F2 D2 U F'
F' B' L D' U F L2
U B' R F L R2 U
U B' R F R2 L U
F2 B' L U F D' L2
R2 B' R' F L U F
F2 B' L D F' U F2
F' B' L F2 U D F'
F' B' L F2 U D' F'
F' B' L F2 U D2 F'
F' B' L F2 U F' D
F' B' L F2 U F' D'
F' B' L F2 U F' D2
F' B' L F2 D U F'
F' B' L F2 D' U F'
F' B' L F2 D2 U F'
F2 B' L D' F' U F2
F2 B' L D2 F' U F2
F2 B' L F' R U F2
F2 B' L F' R' U F2
F2 B' L F' R2 U F2
F2 B' L F' U F2 D
F2 B' L F' U F2 D'
F2 B' L F' U F2 D2
R B' R F L U F
F2 B' L F' D R2 U
B' F' L' F2 L2 U F
U B' R' D F L U
U B' R' D' F L U
U B' R' D2 F L U
U B' R' F L U D
U B' R' F L U D'
U B' R' F L U D2
U B' R' F L D U
U B' R' F L D' U
U B' R' F L D2 U
U B' R' F D L U
U B' R' F D' L U
U B' R' F D2 L U
U B' R' F' L F2 U
U B' R' F2 L F' U
R2 B' R2 F L U F
F B' L R U D F
F B' L R U D' F
F B' L R U D2 F
F B' L R U F D
F B' L R U F D'
F B' L R U F D2
F' B' L' F2 L2 U F
F B' L R D U F
F B' L R D' U F
F B' L R D2 U F
F B' L R' U D F
F B' L R' U D' F
F B' L R' U D2 F
F B' L R' U F D
F B' L R' U F D'
F B' L R' U F D2
F B' L R' D U F
F B' L R' D' U F
F B' L R' D2 U F
F B' L R2 U D F
F B' L R2 U D' F
F B' L R2 U D2 F
F B' L R2 U F D
F B' L R2 U F D'
F B' L R2 U F D2
F B' L R2 D U F
F B' L R2 D' U F
F B' L R2 D2 U F
F B' L U R F R'
F B' L U R2 F R2
F B' L U D F D
F B' L U D F D'
F B' L U D F D2
F B' L U D' F D
F B' L U D' F D'
F B' L U D' F D2
F B' L U D2 F D
F B' L U D2 F D'
F B' L U D2 F D2
F B' L U F2 D F'
F B' L U F2 D' F'
F B' L U F2 D2 F'
F2 B' L' F' L2 U F
F B' L U' B U2 F
R B' R' F L U F
F B' L U' B' U2 F
F B' L U' B2 U2 F
F B' L D R U F
F B' L D R' U F
F B' L D R2 U F
F B' L D U F D
F B' L D U F D'
F B' L D U F D2
F B' L D' R U F
F B' L D' R' U F
F B' L D' R2 U F
F B' L D' U F D
F B' L D' U F D'
F B' L D' U F D2
F B' L D2 R U F
F B' L D2 R' U F
F B' L D2 R2 U F
F B' L D2 U F D
F B' L D2 U F D'
F B' L D2 U F D2
B' F' R L F2 U F'
R B' R2 F L U F
F' B' R L F2 U F'
B' F' R F2 L U F
B' F' R' L F2 U F'
F' B' R F2 L U F
U' B' D F L R U
U' B' D F R L U
F' B' R' L F2 U F'
R' B' D F L U F
B' F' R' F2 L U F
B' F' R2 L F2 U F'
F' B' R' F2 L U F
F B' R L U D F
F B' R L U D' F
F B' R L U D2 F
F B' R L U F D
F B' R L U F D'
F B' R L U F D2
F B' R L D U F
F B' R L D' U F
F B' R L D2 U F
U' B' D' F L R U
U' B' D' F R L U
F' B' R2 L F2 U F'
F B' R D L U F
F B' R D' L U F
R' B' D' F L U F
F B' R D2 L U F
B' F' R2 F2 L U F
R2 B' D F L U F
F' B' R2 F2 L U F
F B' R' L U D F
F B' R' L U D' F
F B' R' L U D2 F
F B' R' L U F D
F B' R' L U F D'
F B' R' L U F D2
F B' R' L D U F
F B' R' L D' U F
F B' R' L D2 U F
U' B' D2 F L R U
U' B' D2 F R L U
F B' R' D L U F
F B' R' D' L U F
R' B' D2 F L U F
F B' R' D2 L U F
U B' D R' F L U
U' B' F L R U D
U' B' F L R U D'
U' B' F L R U D2
U' B' F L R D U
U' B' F L R D' U
U' B' F L R D2 U
U' B' F L D R U
U' B' F L D' R U
U' B' F L D2 R U
U' B' F R L U D
U' B' F R L U D'
U' B' F R L U D2
U' B' F R L D U
U' B' F R L D' U
U' B' F R L D2 U
U B' D F L R' U
U' B' F R D L U
U' B' F R D' L U
U' B' F R D2 L U
U B' D F R' L U
R' B' F L R U F
R' B' F L R' U F
R' B' F L R2 U F
R' B' F L U D F
R' B' F L U D' F
R' B' F L U D2 F
R' B' F L U F D
R' B' F L U F D'
R' B' F L U F D2
R' B' F L D U F
R' B' F L D' U F
R' B' F L D2 U F
R2 B' D' F L U F
D2 B' F L' U' B' U2
F B' R2 L U D F
F B' R2 L U D' F
F B' R2 L U D2 F
F B' R2 L U F D
F B' R2 L U F D'
F B' R2 L U F D2
F B' R2 L D U F
F B' R2 L D' U F
F B' R2 L D2 U F
R' B' F R L U F
R' B' F R' L U F
U' B' F D L R U
R' B' F R2 L U F
U' B' F D R L U
U' B' F D' L R U
U' B' F D' R L U
R B' D F L U F
U' B' F D2 L R U
U' B' F D2 R L U
F B' R2 D L U F
F B' R2 D' L U F
R' B' F D L U F
F B' R2 D2 L U F
U B' D' R' F L U
R' B' F D' L U F
R' B' F D2 L U F
R' B' F' L F2 U F'
U B' D' F L R' U
U2 B' F L R' U F'
U B' D' F R' L U
R2 B' D2 F L U F
U2 B' F R' L U F'
U' B' F2 L F' R U
R B' D' F L U F
R2 B' F L R U F
R2 B' F L R' U F
R2 B' F L R2 U F
R2 B' F L U D F
R2 B' F L U D' F
R2 B' F L U D2 F
R2 B' F L U F D
R2 B' F L U F D'
R2 B' F L U F D2
R2 B' F L D U F
R2 B' F L D' U F
R2 B' F L D2 U F
D B' F L U F B'
D B' F L U B' F
U B' D2 R' F L U
R2 B' F R L U F
R' B' F2 L F' U F2
R2 B' F R' L U F
R2 B' F R2 L U F
U B' D2 F L R' U
U B' D2 F R' L U
R2 B' F D L U F
R2 B' F D' L U F
R2 B' F D2 L U F
U B' F L R' U D
U B' F L R' U D'
U B' F L R' U D2
U B' F L R' D U
U B' F L R' D' U
U B' F L R' D2 U
R2 B' F' L F2 U F'
U B' F L D R' U
U B' F L D' R' U
U B' F L D2 R' U
R B' D2 F L U F
U B' F R' L U D
U B' F R' L U D'
U B' F R' L U D2
U B' F R' L D U
U B' F R' L D' U
U B' F R' L D2 U
U B' F R' D L U
U B' F R' D' L U
U B' F R' D2 L U
F2 B' D L F' U F2
R B' F L R U F
R B' F L R' U F
R B' F L R2 U F
R B' F L U D F
R B' F L U D' F
R B' F L U D2 F
R B' F L U F D
R B' F L U F D'
R B' F L U F D2
R B' F L D U F
R B' F L D' U F
R B' F L D2 U F
B' F' D' L U F L
U B' F D L R' U
U B' F D R' L U
U B' F D' L R' U
R B' F R L U F
U B' F D' R' L U
U B' F D2 L R' U
R B' F R' L U F
U B' F D2 R' L U
R2 B' F2 L F' U F2
U B' F' L R' F2 U
R B' F R2 L U F
U B' F' L F2 R' U
F2 B' D F' L U F
F' B' D' L U F L
U B' F' R' L F2 U
R B' F D L U F
U B' F' R' F2 L U
R B' F D' L U F
R B' F D2 L U F
R B' F' L F2 U F'
F2 B' D' L F' U F2
U B' F2 L F' R' U
F B' D L R U F
F B' D L R' U F
F B' D L R2 U F
F B' D L U D F
F B' D L U D' F
F B' D L U D2 F
F B' D L U F D
F B' D L U F D'
F B' D L U F D2
F B' D L D U F
F B' D L D' U F
F B' D L D2 U F
F B' D R L U F
F2 B' D' F' L U F
F B' D R' L U F
F B' D R2 L U F
R B' F2 L F' U F2
F2 B' D2 L F' U F2
B' F2 L U F D' L2
F B' D' L R U F
F B' D' L R' U F
F B' D' L R2 U F
F B' D' L U D F
F B' D' L U D' F
F B' D' L U D2 F
F B' D' L U F D
F B' D' L U F D'
F B' D' L U F D2
F B' D' L D U F
F B' D' L D' U F
F B' D' L D2 U F
B' F2 L D F' U F2
F B' D' R L U F
F2 B' D2 F' L U F
B' F2 L D' F' U F2
F B' D' R' L U F
B' F2 L D2 F' U F2
F B' D' R2 L U F
B' F2 L F' R U F2
B' F2 L F' R' U F2
B' F2 L F' R2 U F2
B' F2 L F' U F2 D
B' F2 L F' U F2 D'
B' F2 L F' U F2 D2
B' F2 L F' D R2 U
F B' D2 L R U F
F B' D2 L R' U F
F B' D2 L R2 U F
F B' D2 L U D F
F B' D2 L U D' F
F B' D2 L U D2 F
F B' D2 L U F D
F B' D2 L U F D'
F B' D2 L U F D2
F B' D2 L D U F
F B' D2 L D' U F
F B' D2 L D2 U F
F B' D2 R L U F
F B' D2 R' L U F
F B' D2 R2 L U F
B' F2 L' F' L2 U F
B' F2 D L F' U F2
B' F2 D F' L U F
B' F2 D' L F' U F2
B' F2 D' F' L U F
B' F2 D2 L F' U F2
B' F2 D2 F' L U F
F B2 D B L U F
F B2 D' B L U F
F B2 D2 B L U F
