F L' R U' B R'
F R L' U' B R'
F2 R U' B R' F'
R F L' U' B R'
R F2 U' B R' F'
F2 L R U' B R' F'
L' R F L' U' B R'
L R F L' U' B R'
L2 R F L' U' B R'
R L F L' U' B R'
L' R F2 U' B R' F'
L R F2 U' B R' F'
L2 R F2 U' B R' F'
R L F2 U' B R' F'
F2 L' R U' B R' F'
F L' R U' B R' D
F L' R U' B R' D'
F L' R U' B R' D2
F L' R U' B D R'
F L' R U' B D' R'
F L' R U' B D2 R'
D' L' R F' U' F2 B
D' L' R F' U' B F2
D L' R F U' F2 B
D L' R F U' B F2
F L' R F U' B R'
F L' R F' U' B R'
F L' R F2 U' B R'
F L' R' U' R2 B R'
F L' R2 U' R' B R'
F L' R2 U' B R' B
R L' F L' U' B R'
R L' F2 U' B R' F'
F L' D' R F' U' B
D L' F R U' F' B
D L' F R U' B F'
F L' F R U' B R'
F L' F' R U' B R'
F L' F2 R U' B R'
F2 L2 R U' B R' F'
R L2 F L' U' B R'
R L2 F2 U' B R' F'
F2 R L U' B R' F'
F2 R L' U' B R' F'
D' R L' F' U' F2 B
D' R L' F' U' B F2
F R L' U' B R' D
F R L' U' B R' D'
F R L' U' B R' D2
F R L' U' B D R'
F R L' U' B D' R'
F R L' U' B D2 R'
D R L' F U' F2 B
D R L' F U' B F2
F R L' F U' B R'
F R L' F' U' B R'
F R L' F2 U' B R'
F2 R L2 U' B R' F'
D R U' D F' B R
D R U' D B F' R
D R U' D' F' B R'
F2 R U' F B R' F'
D R U' D' B F' R'
F2 R U' F' B R' F'
F2 R U' F2 B R' F'
F2 R U' B R' D F'
F2 R U' B R' D' F'
F2 R U' B R' D2 F'
F2 R U' B R' F' D
F2 R U' B R' F' D'
F2 R U' B R' F' D2
D R U' F' D' B R'
F2 R U' B D R' F'
F2 R U' B D' R' F'
F2 R U' B D2 R' F'
F2 R U' B F R' F'
F2 R U' B F' R' F'
F2 R U' B F2 R' F'
D R U' B D F' R
F R D L' F U' B
D R D U' F' B R
D R D U' B F' R
D R D' U' F' B R'
D R D' U' B F' R'
D' R F' L' U' F B
D' R F' L' U' B F
F R F U' B R' F'
F2 R F' L' U' B R'
F R' L' U' R2 B R'
R U' F' B R' D' F2
F' R' U2 R2 U B R'
R U' B R2 D R F'
R U' B D R F' R2
R U' B F' R' D' F2
F R2 L' U' R' B R'
F R2 L' U' B R' B
F2 R2 U' R' F' B R'
F2 R2 U' R' B F' R'
F2 R2 U' B R' F' B
F2 R2 U' B R' B F'
F' R2 U2 R' U B R'
L' F L' R U' B R'
L2 F L' R U' B R'
R2 F L' R' U' B R'
R2 F L' U' R' B R'
R2 F L' U' B R' B
L F L' R U' B R'
L' F R L' U' B R'
R F L' U' B R' D
R F L' U' B R' D'
R F L' U' B R' D2
R F L' U' B D R'
R F L' U' B D' R'
R F L' U' B D2 R'
R F L' F U' B R'
R F L' F' U' B R'
R F L' F2 U' B R'
L2 F R L' U' B R'
L F R L' U' B R'
R2 F R' L' U' B R'
R' F D L' R2 F U'
R' F D L' F R2 U'
R' F D R2 L' F U'
F D L' R F U' B
F D L' F R U' B
R F D L' F U' B
F D R L' F U' B
R F' U' B R' D' F2
F D' L' R F' U' B
F2 D' R F' L' U' B
F D' R L' F' U' B
R F2 L U' B R' F'
L' F2 R U' B R' F'
R F2 L' U' B R' F'
L2 F2 R U' B R' F'
R F2 L2 U' B R' F'
L F2 R U' B R' F'
R2 F2 R' U' B R' F'
R2 F2 U' R' F' B R'
R2 F2 U' R' B F' R'
R2 F2 U' B R' F' B
R2 F2 U' B R' B F'
R F2 U' F B R' F'
R F2 U' F' B R' F'
R F2 U' F2 B R' F'
R F2 U' B R' D F'
R F2 U' B R' D' F'
R F2 U' B R' D2 F'
R F2 U' B R' F' D
R F2 U' B R' F' D'
R F2 U' B R' F' D2
R F2 U' B D R' F'
R F2 U' B D' R' F'
R F2 U' B D2 R' F'
R F2 U' B F R' F'
R F2 U' B F' R' F'
R F2 U' B F2 R' F'
