B2 L D' B' R' B'
B2 L B D' B2 R'
B2 L B' R' D' B2
B2 L B' D' R' B2
B R' B L D' B2
B2 U' L' B' U L2
L2 B D' R' B L
B2 L R D' B' R' B'
B2 L R B D' B2 R'
B2 L R B' R' D' B2
B2 L R B' D' R' B2
B2 L R' D' B' R' B'
B L R' D' B L B
B2 L R' B D' B2 R'
B2 L R' B' R' D' B2
B2 L R' B' D' R' B2
B L R' B D' L B2
B L R' B' D' B2 L
B2 L R2 D' B' R' B'
B2 L R2 B D' B2 R'
B2 L R2 B' R' D' B2
B2 L R2 B' D' R' B2
B2 L U' L' B' L' U
B2 L D B D2 B2 R'
B2 L D B' R' D2 B2
B2 L D B' D2 R' B2
B2 L D' R B' R' B'
B2 L D' R' B' R' B'
B2 L D' R2 B' R' B'
B L D' R' B L B
B2 L D' B' R B' R2
B2 L D' B' R' D B'
B2 L D' B' R' D' B'
B2 L D' B' R' D2 B'
B2 L D' B' R' B' D
B2 L D' B' R' B' D'
B2 L D' B' R' B' D2
B2 L D' B' R2 B' R
B2 L D' B' D R' B'
B2 L D' B' D' R' B'
B2 L D' B' D2 R' B'
B2 L D2 B D B2 R'
B2 L D2 B' D R' B2
L R B R' D' B2 L
R L B R' D' B2 L
B2 L B R D' B2 R'
B2 L B R' D' B2 R'
B2 L B R2 D' B2 R'
B2 L B D' R B2 R'
B2 L B D' R' B2 R'
B2 L B D' R2 B2 R'
B2 L B D' B2 R' D
B2 L B D' B2 R' D'
B2 L B D' B2 R' D2
B2 L B D' B2 D R'
B2 L B D' B2 D' R'
B2 L B D' B2 D2 R'
B2 L B' R' U' L2 U
B2 L B' R' D' B2 D
B2 L B' R' D' B2 D'
B2 L B' R' D' B2 D2
B2 L B' R' B D' B2
B2 L B' R' B' D' B2
B2 L B' R' B2 D' B2
B2 L B' R2 D' R B2
B2 L B' R2 D' B2 R
B2 L B' U' L2 U R'
B2 L B' D R' D2 B2
B2 L B' D' R B2 R2
B2 L B' D' R' B2 D
B2 L B' D' R' B2 D'
B2 L B' D' R' B2 D2
B2 L B' D' R2 B2 R
B2 L' B' L2 R' D' B2
B2 L' B' L2 D' R' B2
B2 L' B' R' L2 D' B2
B L2 R' U' L F U
B L2 R' B D L B'
B L2 U' L F U R'
B L2 B D L B' R'
B2 R L D' B' R' B'
B2 R L B D' B2 R'
B2 R L B' R' D' B2
B2 R L B' D' R' B2
B2 R U' L' B' U L2
B R B L R2 D' B2
B R B R2 L D' B2
B2 R' L D' B' R' B'
B R' L D' B L B
B2 R' L B D' B2 R'
B2 R' L B' R' D' B2
B2 R' L B' D' R' B2
B R' L B D' L B2
B R' L B' D' B2 L
B R' L2 U' L F U
B R' L2 B D L B'
U2 R' U L' B U R'
U2 R' U B L' U R'
B2 R' U' L' B' U L2
B R' U' L F L2 U
B R' U' L' U2 B' U'
B R' D B L D' B2
B R' D' B L D' B2
B R' D2 B L D' B2
B R' B L U' L2 U
B R' B L D' B2 D
B R' B L D' B2 D'
B R' B L D' B2 D2
B R' B L B D' B2
B R' B L B' D' B2
B R' B L B2 D' B2
B R' B U' L' U L2
B R' B D L D' B2
B R' B D' L D' B2
B R' B D2 L D' B2
B R' B' L D' B2 L
B2 R2 L D' B' R' B'
B2 R2 L B D' B2 R'
B2 R2 L B' R' D' B2
B2 R2 L B' D' R' B2
B2 R2 U' L' B' U L2
B R2 B L R D' B2
B R2 B L D' R B2
B R2 B L D' B2 R
B R2 B R L D' B2
B U F2 R B U' R2
B U' L F L2 U R'
B2 U' L' D F2 B' U
B2 U' L' D B' F2 U
B2 U' L' F B' U L2
B2 U' L' F' B' U L2
B2 U' L' F2 B' U L2
B2 U' L' B' U L2 D
B2 U' L' B' U L2 D'
B2 U' L' B' U L2 D2
B2 U' L' B' D F2 U
B2 U' L' B' F U L2
B2 U' L' B' F' U L2
B2 U' L' B' F2 U L2
U2 D' R' U L' B U
U2 D' R' U B L' U
L D' B D B L R'
L D' B D B R' L
B2 U' D L' B' U L2
B2 U' D' L' B' U L2
B2 U' D2 L' B' U L2
B2 U' B L' B' U L
D' U2 R' U L' B U
D' U2 R' U B L' U
B2 D L D' B' R' B'
B2 D L B D' B2 R'
B2 D L B' R' D' B2
B2 D L B' D' R' B2
B D R' B L D' B2
B2 D U' L' B' U L2
B2 D' L D' B' R' B'
B2 D' L B D' B2 R'
B2 D' L B' R' D' B2
B2 D' L B' D' R' B2
B D' R' B L D' B2
B2 D' U' L' B' U L2
B2 D2 L D' B' R' B'
B2 D2 L B D' B2 R'
B2 D2 L B' R' D' B2
B2 D2 L B' D' R' B2
B D2 R' B L D' B2
B2 D2 U' L' B' U L2
L2 B L D' R' B L
L2 B L' D' R' B L
R B L R' D' B2 L
L2 B L2 D' R' B L
L2 B R' D B L B'
R B R' L D' B2 L
L B R' D' B L B
L B R' B D' L B2
L B R' B' D' B2 L
R B R' B2 L D' B2
L2 B D R' B L B'
L2 B D B L B' R'
L2 B D' L R' B L
L2 B D' L' R' B L
L2 B D' L2 R' B L
L2 B D' R' L B L
L2 B D' R' L' B L
L2 B D' R' L2 B L
L2 B D' R' D B L
L2 B D' R' D' B L
L2 B D' R' D2 B L
L2 B D' R' B L D
L2 B D' R' B L D'
L2 B D' R' B L D2
L2 B D' R' B D L
L2 B D' R' B D' L
L2 B D' R' B D2 L
L B D' R' B L B
R' B' L D F2 U2 F2
F' B D R' F B L
F' B D R' B F L
F' B D F R' B L
L' B2 L U' L' B' U
L2 B2 L U R' F' U'
B F' D R' F B L
B F' D R' B F L
U' B2 L' B' U L2 R'
U' B2 L' B' U R' L2
B2 F' D' F L B' R'
B F' D F R' B L
L2 B2 L B' D' R' B
D B2 L U' B' L2 U
D B2 L B D' R2 B2
D B2 L B D' B2 R2
L2 B2 U R' F' U' L
L B2 D' L B' R' B'
F' B2 D' F L B' R'
