D L' U' R' F B' U'
D L' U' R' B' F U'
D L' U' F R' B' U'
R' L' B' U L B U2
L' R' B' U L B U2
U2 R U B R2 U' R
D' R U' F' R2 U' L'
L' U' R' B' U L U2
U2 R B' D B2 L2 R'
U2 R B' D B2 R' L2
R2 U' D' R F' U' L'
U' R' U2 B U L R'
U' R' U2 B U R' L
U' R' D2 F' U' L' R
U' R' D2 F' U' R L'
U' R' F' B U' L' R'
U' R' F' B U' R' L'
U' R' B F' U' L' R'
U' R' B F' U' R' L'
U' R2 D' R F' U' L'
D U B2 L B' U L
U D B2 L B' U L
R2 D' U' R F' U' L'
D' U' R F' R2 U' L'
U' D' R F' R2 U' L'
U' D' R' U2 B U L
D' U' R' U2 B U L
D2 U' R' F' U' L' R
D2 U' R' F' U' R L'
D2 U' F' R' U' L' R2
D2 U' F' R' U' R2 L'
U' D2 R' F' U' L' R
U' D2 R' F' U' R L'
U' D2 F' R' U' L' R2
U' D2 F' R' U' R2 L'
D2 F L' U' R' B' U'
U' F' R' B U' L' R'
U' F' R' B U' R' L'
U' F' B U' L' R' B'
U' F' B U' R' L' B'
D2 F2 U' R' F' U' L'
U B U L R B R2
U B U R L B R2
U' B F' U' L' R' B'
U' B F' U' R' L' B'
R' B' U L B U2 L
U B2 L B' U L R'
U B2 L B' U R' L
