F' L' B D R' B2
F' L' B' D B2 R'
D2 F' R D' L' B2
D2 F' R D' B2 L'
B' D F' B2 L' R'
B' D F' B2 R' L'
B D F' L' R' B2
B D F' R' L' B2
B D F' R' B2 L'
B' D B2 F' L' R'
B' D B2 F' R' L'
D2 F' D' L' R B2
D2 F' D' L' B2 R
D2 F' D' R L' B2
D2 F' D' R B2 L'
D2 F' D' B2 L' R
D2 F' D' B2 R L'
F' B L' D R' B2
F' B D L' R' B2
F' B D R' L' B2
F' B D R' B2 L'
B F' L' D R' B2
F' B' D B2 L' R'
F' B' D B2 R' L'
B' F' D B2 L' R'
B' F' D B2 R' L'
B F' D L' R' B2
B F' D R' L' B2
B F' D R' B2 L'
D B2 D F' L' R
D B2 D F' R L'
B' L D F' L' B2 R'
B L D F' L' R' B2
B L D F' R' L' B2
B L D F' R' B2 L'
B' L D' F2 U2 F L'
D2 L F' L' R D' B2
D2 L F' L' D' R B2
D2 L F' L' D' B2 R
B' L F' L' D B2 R'
D2 L F' R L' D' B2
B L F' L' D R' B2
B' L F' D L' B2 R'
B L F' D L' R' B2
B L F' D R' L' B2
B L F' D R' B2 L'
F' L B L2 D R' B2
F' L' R B R' D B2
F' L' D B D' B R'
B L' D F' L' R' B2
B L' D F' R' L' B2
B L' D F' R' B2 L'
D L' F U' F2 L' B2
D L' F U' F2 B2 L'
D L' F U' B2 F2 L'
B L' F' L' D R' B2
D L' F' L' B2 D R2
B L' F' D L' R' B2
B L' F' D R' L' B2
B L' F' D R' B2 L'
D L' F' B2 L' D R2
D L' F' B2 D L' R2
D L' F' B2 D R2 L'
F' L' B R' U R' U'
F' L' B U R2 U' R
F' L' B D R B2 R2
F' L' B D R' B2 D
F' L' B D R' B2 D'
F' L' B D R' B2 D2
F' L' B D R2 B2 R
F' L' B D' R' D2 B2
F' L' B D2 R' D' B2
F' L' B' D R B2 R'
F' L' B' D R' B2 R'
F' L' B' D R2 B2 R'
F' L' B' D B2 R' D
F' L' B' D B2 R' D'
F' L' B' D B2 R' D2
F' L' B' D B2 D R'
F' L' B' D B2 D' R'
F' L' B' D B2 D2 R'
F' L' B2 D B' R' B'
D L' B2 F' L' D R2
D L' B2 F' D L' R2
D L' B2 F' D R2 L'
B L2 D F' L' R' B2
B L2 D F' R' L' B2
B L2 D F' R' B2 L'
D2 L2 F U F2 L' R
D2 L2 F U F2 R L'
B L2 F' L' D R' B2
B L2 F' D L' R' B2
B L2 F' D R' L' B2
B L2 F' D R' B2 L'
F' R L' B R' D B2
R U' R B L U' R'
F' R B L' R' D B2
U' R B R U' R2 F'
F' R B R' L' D B2
F' R B R' D L' B2
F' R B R' D B2 L'
U R2 U B U2 L R'
U R2 U B U2 R' L
F2 R2 B U' R' F L'
F2 R2 B U' F L' R'
F2 R2 B U' F R' L'
F' U R2 B U' L' R'
F' U R2 B U' R' L'
L' D B2 D F' L' R
L' D B2 D F' R L'
L2 D B2 D F' L' R
L2 D B2 D F' R L'
L D B2 D F' L' R
L D B2 D F' R L'
F' U B R2 U' L' R
F' U B R2 U' R L'
D2 U' L2 U F' L' R
D2 U' L2 U F' R L'
U' D2 L2 U F' L' R
U' D2 L2 U F' R L'
L' D2 F' R D' L' B2
L' D2 F' R D' B2 L'
L' D2 F' D' L' R B2
L' D2 F' D' L' B2 R
L' D2 F' D' R L' B2
L' D2 F' D' R B2 L'
L' D2 F' D' B2 L' R
L' D2 F' D' B2 R L'
L2 D2 F' R D' L' B2
L2 D2 F' R D' B2 L'
L2 D2 F' D' L' R B2
L2 D2 F' D' L' B2 R
L2 D2 F' D' R L' B2
L2 D2 F' D' R B2 L'
L2 D2 F' D' B2 L' R
L2 D2 F' D' B2 R L'
L D2 F' R D' L' B2
L D2 F' R D' B2 L'
L D2 F' D' L' R B2
L D2 F' D' L' B2 R
L D2 F' D' R L' B2
L D2 F' D' R B2 L'
L D2 F' D' B2 L' R
L D2 F' D' B2 R L'
R2 F U B R U2 R2
B' D L F' L' B2 R'
F' D L' U F U' B2
B D L F' L' R' B2
B D L F' R' L' B2
B D L F' R' B2 L'
F' D L' B2 U F U'
B D L' F' L' R' B2
B D L' F' R' L' B2
B D L' F' R' B2 L'
B' D R B2 R' F' L'
B D L2 F' L' R' B2
B D L2 F' R' L' B2
B D L2 F' R' B2 L'
D2 F' L' R U' L' U
D2 F' L' U' L' U R
D' F' L' D R2 B R'
L' F' L' B D R' B2
L' F' L' B' D B2 R'
D F' L' U F U' B2
B' D F' L' B2 D2 R2
L2 F' L' B D R' B2
L2 F' L' B' D B2 R'
B' D F' R B2 L' R'
B' D F' R B2 R' L'
B' D F' R' B2 L' R'
B' D F' R' B2 R' L'
B' D F' R2 B2 L' R'
B' D F' R2 B2 R' L'
B2 D F' L' B' R' B'
D2 F' R L' U' L' U
D2 F' R U' L2 U L
B' D F' B L' B R'
D F' L' B2 U F U'
D2 F' R D L' D2 B2
B' D F' B2 L' R' D
B' D F' B2 L' R' D'
B' D F' B2 L' R' D2
B' D F' B2 L' D R'
B' D F' B2 L' D' R'
B' D F' B2 L' D2 R'
B' D F' B2 R' L' D
B' D F' B2 R' L' D'
B' D F' B2 R' L' D2
B' D F' B2 R' D L'
B' D F' B2 R' D' L'
B' D F' B2 R' D2 L'
B' D F' B2 D L' R'
B' D F' B2 D R' L'
B' D F' B2 D' L' R'
B' D F' B2 D' R' L'
B' D F' B2 D2 L' R'
B' D F' B2 D2 R' L'
D2 F' R D' L B2 L2
D2 F' R D' L' B2 D
D2 F' R D' L' B2 D'
D2 F' R D' L' B2 D2
D2 F' R D' B L' B
D2 F' R D' B2 L' D
D2 F' R D' B2 L' D'
D2 F' R D' B2 L' D2
D2 F' R D' B2 D L'
D2 F' R D' B2 D' L'
D2 F' R D' B2 D2 L'
D2 F' R D2 L' D B2
L F' L' B D R' B2
B2 D F' B' R' B' L'
B D F' L R' B2 L2
L F' L' B' D B2 R'
D2 F' R B D' L' B2
D2 F' R B D' B2 L'
B D F' L' R B2 R2
B D F' L' R' B2 D
B D F' L' R' B2 D'
B D F' L' R' B2 D2
B D F' L' R2 B2 R
D2 F' R B' D' L' B2
D2 F' R B' D' B2 L'
D2 F' R B2 D' L' B2
D2 F' R B2 D' B2 L'
B D F' R L' B2 R2
B D F' R B2 L' R2
B D F' R B2 R2 L'
B D F' R' L B2 L2
B D F' R' L' B2 D
B D F' R' L' B2 D'
B D F' R' L' B2 D2
B D F' R' B L' B
B D F' R' B2 L' D
B D F' R' B2 L' D'
B D F' R' B2 L' D2
B D F' R' B2 D L'
B D F' R' B2 D' L'
B D F' R' B2 D2 L'
B D F' R2 L' B2 R
B D F' R2 B2 L' R
B D F' R2 B2 R L'
B' D F2 B2 R' F L'
B D F' B2 L' D2 R2
B D F2 R' F L' B2
B D F2 R' F B2 L'
B D F2 R' B2 F L'
B' D B F' L' B R'
F' D B D' L' B R'
D2 F' R2 D' L' R' B2
F' D B D' B L' R'
F' D B D' B R' L'
D2 F' R2 D' R' L' B2
D2 F' R2 D' R' B2 L'
B' D B2 L F' L' R'
B' D B2 L F' R' L'
B' D B2 L' F' L' R'
B' D B2 L' F' R' L'
B' D B2 L2 F' L' R'
B' D B2 L2 F' R' L'
F' D B2 L' U F U'
B2 D B' F' R' B' L'
B' D B2 D F' L' R'
B' D B2 D F' R' L'
D2 F' U' L2 U L R
D2 F' U' L2 U R L
B' D B2 D' F' L' R'
B' D B2 D' F' R' L'
B' D B2 D2 F' L' R'
B' D B2 D2 F' R' L'
B' D B2 F' L' R' D
B' D B2 F' L' R' D'
B' D B2 F' L' R' D2
B' D B2 F' L' D R'
B' D B2 F' L' D' R'
B' D B2 F' L' D2 R'
B' D B2 F' R' L' D
B' D B2 F' R' L' D'
B' D B2 F' R' L' D2
B' D B2 F' R' D L'
B' D B2 F' R' D' L'
B' D B2 F' R' D2 L'
B' D B2 F' D L' R'
B' D B2 F' D R' L'
B' D B2 F' D' L' R'
B' D B2 F' D' R' L'
B' D B2 F' D2 L' R'
B' D B2 F' D2 R' L'
B' D B2 F2 R' F L'
B2 D B2 D2 F' L' R
B2 D B2 D2 F' R L'
R2 F' U B U2 L' R'
R2 F' U B U2 R' L'
B' D' L F2 U2 F L'
B D B2 F' L' D2 R2
D2 F' D L' R D2 B2
D' F' D L' R2 B R'
D2 F' D L' D2 R B2
D2 F' D L' D2 B2 R
D2 F' D R L' D2 B2
D2 F' D R D2 L' B2
D2 F' D R D2 B2 L'
D' F' D R2 L' B R'
D' F' D R2 B L' R'
D' F' D R2 B R' L'
D2 F' D' L R B2 L2
D2 F' D' L B2 L2 R
D2 F' D' L B2 R L2
D2 F' D' L' R B2 D
D2 F' D' L' R B2 D'
D2 F' D' L' R B2 D2
D2 F' D' L' R' B2 R2
D2 F' D' L' B' R B'
D2 F' D' L' B2 R D
D2 F' D' L' B2 R D'
D2 F' D' L' B2 R D2
D2 F' D' L' B2 D R
D2 F' D' L' B2 D' R
D2 F' D' L' B2 D2 R
D2 F' D' R L B2 L2
D2 F' D' R L' B2 D
D2 F' D' R L' B2 D'
D2 F' D' R L' B2 D2
D2 F' D' R B L' B
D2 F' D' R B2 L' D
D2 F' D' R B2 L' D'
D2 F' D' R B2 L' D2
D2 F' D' R B2 D L'
D2 F' D' R B2 D' L'
D2 F' D' R B2 D2 L'
D2 F' D' R' L' B2 R2
D2 F' D' R' B2 L' R2
D2 F' D' R' B2 R2 L'
D2 F' D' B L' B R
D2 F' D' B' R B' L'
D2 F' D' B2 L' R D
D2 F' D' B2 L' R D'
D2 F' D' B2 L' R D2
D2 F' D' B2 L' D R
D2 F' D' B2 L' D' R
D2 F' D' B2 L' D2 R
D2 F' D' B2 R L' D
D2 F' D' B2 R L' D'
D2 F' D' B2 R L' D2
D2 F' D' B2 R D L'
D2 F' D' B2 R D' L'
D2 F' D' B2 R D2 L'
D2 F' D' B2 D L' R
D2 F' D' B2 D R L'
D2 F' D' B2 D' L' R
D2 F' D' B2 D' R L'
D2 F' D' B2 D2 L' R
D2 F' D' B2 D2 R L'
D2 F' D2 L' D R B2
D2 F' D2 L' D B2 R
D2 F' B R D' L' B2
D2 F' B R D' B2 L'
L' F' B L' D R' B2
D2 F' B D' L' R B2
D2 F' B D' L' B2 R
D2 F' B D' R L' B2
D2 F' B D' R B2 L'
D2 F' B D' B2 L' R
D2 F' B D' B2 R L'
U2 F' B L D R' B2
L' F' B D L' R' B2
L' F' B D R' L' B2
L' F' B D R' B2 L'
L2 F' B L' D R' B2
D2 F' B' R D' L' B2
D2 F' B' R D' B2 L'
U2 F' B D L R' B2
L2 F' B D L' R' B2
U2 F' B D R' L B2
L2 F' B D R' L' B2
L2 F' B D R' B2 L'
D2 F' B' D' L' R B2
D2 F' B' D' L' B2 R
D2 F' B' D' R L' B2
D2 F' B' D' R B2 L'
D2 F' B' D' B2 L' R
D2 F' B' D' B2 R L'
L' F' B' D B2 L' R'
L' F' B' D B2 R' L'
D2 F' B2 R D' L' B2
D2 F' B2 R D' B2 L'
L F' B L' D R' B2
D F' B D' L' B R'
D F' B D' B L' R'
D F' B D' B R' L'
U2 F' B' D B2 L R'
U2 F' B' D B2 R' L
L2 F' B' D B2 L' R'
L2 F' B' D B2 R' L'
D2 F' B2 D' L' R B2
D2 F' B2 D' L' B2 R
D2 F' B2 D' R L' B2
D2 F' B2 D' R B2 L'
D2 F' B2 D' B2 L' R
D2 F' B2 D' B2 R L'
L F' B D L' R' B2
L F' B D R' L' B2
L F' B D R' B2 L'
D F' B2 L' U F U'
L F' B' D B2 L' R'
L F' B' D B2 R' L'
B' D' F' L' D2 R2 B
B D' F' L' R2 B R
B D' F' R2 L' B R
B D' F' R2 B L' R
B D' F' R2 B R L'
B2 D' F2 U2 F L' R
B2 D' F2 U2 F R L'
B D' F2 U2 R' F L'
B D' F2 U2 F L' R'
B D' F2 U2 F R' L'
U2 B L D F' R' B2
U2 B L F' D R' B2
B' D2 F' D' B2 L' R'
B' D2 F' D' B2 R' L'
B D2 F' R' D' L' B2
B D2 F' R' D' B2 L'
B D2 F' D' L' R' B2
B D2 F' D' R' L' B2
B D2 F' D' R' B2 L'
R B R' D F' L' B2
R B R' D F' B2 L'
R B R' D B2 F' L'
R B R' F' L' D B2
R B R' F' D L' B2
R B R' F' D B2 L'
F' B L' R' U R' U'
F' B L' U R2 U' R
F' B L' D R B2 R2
F' B L' D R' B2 D
F' B L' D R' B2 D'
F' B L' D R' B2 D2
F' B L' D R2 B2 R
F' B L' D' R' D2 B2
F' B L' D2 R' D' B2
F' B L' B2 D B2 R'
L' B D F' L' R' B2
L' B D F' R' L' B2
L' B D F' R' B2 L'
U2 B D L F' R' B2
F' B L2 D L R' B2
F' B L2 D R' L B2
U2 B D F' L R' B2
U2 B D F' R' L B2
L2 B D F' L' R' B2
L2 B D F' R' L' B2
L2 B D F' R' B2 L'
D B D F' L' B R
D B D F' B L' R
D B D F' B R L'
D B D B F' L' R
D B D B F' R L'
F' B R' L' U R' U'
L B D F' L' R' B2
L B D F' R' L' B2
L B D F' R' B2 L'
F' B R' U R' U' L'
D B D' F' L' B R'
D B D' F' B L' R'
D B D' F' B R' L'
D B D' B F' L' R'
D B D' B F' R' L'
F' B R' B2 L' D' B2
D2 B F' R D' L' B2
D2 B F' R D' B2 L'
L' B F' L' D R' B2
F2 B R2 U' R F L'
D2 B F' D' L' R B2
D2 B F' D' L' B2 R
D2 B F' D' R L' B2
D2 B F' D' R B2 L'
D2 B F' D' B2 L' R
D2 B F' D' B2 R L'
L' B F' D L' R' B2
L' B F' D R' L' B2
L' B F' D R' B2 L'
U2 B F' L D R' B2
L2 B F' L' D R' B2
F' B U R2 U' L' R
F' B U R2 U' R L'
L2 B F' D L' R' B2
U2 B F' D L R' B2
L2 B F' D R' L' B2
L2 B F' D R' B2 L'
U2 B F' D R' L B2
D B F' D' L' B R'
D B F' D' B L' R'
D B F' D' B R' L'
L B F' L' D R' B2
L B F' D L' R' B2
L B F' D R' L' B2
L B F' D R' B2 L'
F' B D L R' B2 L2
F' B D L' R B2 R2
F' B D L' R' B2 D
F' B D L' R' B2 D'
F' B D L' R' B2 D2
F' B D L' R2 B2 R
F' B D R L' B2 R2
F' B D R B2 L' R2
F' B D R B2 R2 L'
F' B D R' L B2 L2
F' B D R' L' B2 D
F' B D R' L' B2 D'
F' B D R' L' B2 D2
F' B D R' B L' B
F' B D R' B2 L' D
F' B D R' B2 L' D'
F' B D R' B2 L' D2
F' B D R' B2 D L'
F' B D R' B2 D' L'
F' B D R' B2 D2 L'
F' B D R2 L' B2 R
F' B D R2 B2 L' R
F' B D R2 B2 R L'
F' B D B2 L' D2 R2
F' B D' L' R' D2 B2
F' B D' L' D2 R' B2
F' B D' R' L' D2 B2
F' B D' R' D2 L' B2
F' B D' R' D2 B2 L'
F' B D2 R' D' L' B2
F' B D2 R' D' B2 L'
B' F' L' D B2 D R2
B' F' L' D2 R2 D' B2
F' B' L' D B2 D R2
F' B' L' D2 R2 D' B2
B2 F' L' D B' R' B'
B2 F' L' B D B2 R'
B2 F' L' B' D R' B2
B F' L' R' U R' U'
B F' L' U R2 U' R
B F' L' D R B2 R2
B F' L' D R' B2 D
B F' L' D R' B2 D'
B F' L' D R' B2 D2
B F' L' D R2 B2 R
B F' L' D' R' D2 B2
B F' L' D2 R' D' B2
B F' L' B2 D B2 R'
B F' L2 D L R' B2
B F' L2 D R' L B2
L' B' D F' B2 L' R'
L' B' D F' B2 R' L'
L' B' D B2 F' L' R'
L' B' D B2 F' R' L'
B F' R' L' U R' U'
L2 B' D F' B2 L' R'
L2 B' D F' B2 R' L'
U2 B' D F' B2 L R'
U2 B' D F' B2 R' L
B F' R' U R' U' L'
U2 B' D B2 L F' R'
L2 B' D B2 F' L' R'
L2 B' D B2 F' R' L'
U2 B' D B2 F' L R'
U2 B' D B2 F' R' L
D B' D F' R B' L'
D B' D F' B' L' R
D B' D F' B' R L'
B F' R' B2 L' D' B2
D B' D B' F' L' R
D B' D B' F' R L'
L B' D F' B2 L' R'
L B' D F' B2 R' L'
L B' D B2 F' L' R'
L B' D B2 F' R' L'
B F' U R2 U' L' R
B F' U R2 U' R L'
D2 B' F' R D' L' B2
D2 B' F' R D' B2 L'
D2 B' F' D' L' R B2
D2 B' F' D' L' B2 R
D2 B' F' D' R L' B2
D2 B' F' D' R B2 L'
D2 B' F' D' B2 L' R
D2 B' F' D' B2 R L'
L' B' F' D B2 L' R'
L' B' F' D B2 R' L'
B' F' D L' B2 D2 R2
B' F' D R B2 L' R'
B' F' D R B2 R' L'
B' F' D R' B2 L' R'
B' F' D R' B2 R' L'
B' F' D R2 B2 L' R'
B' F' D R2 B2 R' L'
L2 B' F' D B2 L' R'
L2 B' F' D B2 R' L'
U2 B' F' D B2 L R'
U2 B' F' D B2 R' L
F' B' D L' B2 D2 R2
F' B' D R B2 L' R'
F' B' D R B2 R' L'
B2 F' D L' B' R' B'
F' B' D R' B2 L' R'
F' B' D R' B2 R' L'
B' F' D B L' B R'
F' B' D R2 B2 L' R'
F' B' D R2 B2 R' L'
B' F' D B2 L' R' D
B' F' D B2 L' R' D'
B' F' D B2 L' R' D2
B' F' D B2 L' D R'
B' F' D B2 L' D' R'
B' F' D B2 L' D2 R'
B' F' D B2 R' L' D
B' F' D B2 R' L' D'
B' F' D B2 R' L' D2
B' F' D B2 R' D L'
B' F' D B2 R' D' L'
B' F' D B2 R' D2 L'
B' F' D B2 D L' R'
B' F' D B2 D R' L'
B' F' D B2 D' L' R'
B' F' D B2 D' R' L'
B' F' D B2 D2 L' R'
B' F' D B2 D2 R' L'
B' F' D' L' D2 R2 B2
B' F' D' L' D2 B2 R2
F' B' D B L' B R'
F' B' D B2 L' R' D
F' B' D B2 L' R' D'
F' B' D B2 L' R' D2
F' B' D B2 L' D R'
F' B' D B2 L' D' R'
F' B' D B2 L' D2 R'
F' B' D B2 R' L' D
F' B' D B2 R' L' D'
F' B' D B2 R' L' D2
F' B' D B2 R' D L'
F' B' D B2 R' D' L'
F' B' D B2 R' D2 L'
F' B' D B2 D L' R'
F' B' D B2 D R' L'
F' B' D B2 D' L' R'
F' B' D B2 D' R' L'
F' B' D B2 D2 L' R'
F' B' D B2 D2 R' L'
B2 F' D B' R' B' L'
F' B' D' L' D2 R2 B2
F' B' D' L' D2 B2 R2
B F' D L R' B2 L2
B F' D L' R B2 R2
B F' D L' R' B2 D
B F' D L' R' B2 D'
B F' D L' R' B2 D2
B F' D L' R2 B2 R
B F' D R L' B2 R2
B F' D R B2 L' R2
B F' D R B2 R2 L'
L B' F' D B2 L' R'
L B' F' D B2 R' L'
B F' D R' L B2 L2
B F' D R' L' B2 D
B F' D R' L' B2 D'
B F' D R' L' B2 D2
B F' D R' B L' B
B F' D R' B2 L' D
B F' D R' B2 L' D'
B F' D R' B2 L' D2
B F' D R' B2 D L'
B F' D R' B2 D' L'
B F' D R' B2 D2 L'
B F' D R2 L' B2 R
B F' D R2 B2 L' R
B F' D R2 B2 R L'
B F' D B2 L' D2 R2
B F' D' L' R' D2 B2
B F' D' L' D2 R' B2
B F' D' R' L' D2 B2
B F' D' R' D2 L' B2
B F' D' R' D2 B2 L'
D B2 L' F' L' D R2
D B2 L' F' D L' R2
D B2 L' F' D R2 L'
B F' D2 R' D' L' B2
B F' D2 R' D' B2 L'
F' B2 L' D B' R' B'
F' B2 L' B D B2 R'
F' B2 L' B' D R' B2
B F2 R2 U' R F L'
D B2 D L F' L' R
D B2 D L F' R L'
D B2 D L' F' L' R
D B2 D L' F' R L'
D B2 D L2 F' L' R
D B2 D L2 F' R L'
D B2 D F' L' R D
D B2 D F' L' R D'
D B2 D F' L' R D2
D B2 D F' L' D R
D B2 D F' L' D' R
D B2 D F' L' D2 R
D B2 D F' R L' D
D B2 D F' R L' D'
D B2 D F' R L' D2
D B2 D F' R D L'
D B2 D F' R D' L'
D B2 D F' R D2 L'
D B2 D F' D L' R
D B2 D F' D R L'
D B2 D F' D' L' R
D B2 D F' D' R L'
D B2 D F' D2 L' R
D B2 D F' D2 R L'
F' B2 D L' B' R' B'
F' B2 D B' R' B' L'
D2 B2 F' R D' L' B2
D2 B2 F' R D' B2 L'
D2 B2 F' D' L' R B2
D2 B2 F' D' L' B2 R
D2 B2 F' D' R L' B2
D2 B2 F' D' R B2 L'
D2 B2 F' D' B2 L' R
D2 B2 F' D' B2 R L'
D B2 F' L' U F U'
