F' L D' L2 R F' B'
F' L D' L2 R B' F'
F' L D' L2 B' R F'
F' L D' R L2 F' B'
F' L D' R L2 B' F'
F' L' D' R F' B' L2
F' L' D' R B' L2 F'
F' L' D' R B' F' L2
F' L' D' B' L2 R F'
F' L' D' B' R L2 F'
F' L' D' B' R F' L2
F' U2 D' L2 R F' B
F' U2 D' L2 R B F'
F' U2 D' R L2 F' B
F' U2 D' R L2 B F'
F' U2 D' R F' L2 B
F' U2 D' R F' B L2
F' U2 D' R B L2 F'
F' U2 D' R B F' L2
L F D L' U2 F L'
F' D R F2 L' F B'
F' D R F2 L' B' F
F' D' L' R B' L' F'
F' D' L' B' L' R F'
F' D' L' B' R L' F'
F' D' R L' B' L' F'
U2 F' D' L2 R F' B
U2 F' D' L2 R B F'
U2 F' D' R L2 F' B
U2 F' D' R L2 B F'
U2 F' D' R F' L2 B
U2 F' D' R F' B L2
U2 F' D' R B L2 F'
U2 F' D' R B F' L2
F' D' R F' L' B' L'
F' D' R F' L' B' L'
L2 F' B' L U' R B'
L2 F' B' L U' B' R
F' D' U2 L2 R F' B
F' D' U2 L2 R B F'
F' D' U2 R L2 F' B
F' D' U2 R L2 B F'
F' D' U2 R F' L2 B
F' D' U2 R F' B L2
F' D' U2 R B L2 F'
F' D' U2 R B F' L2
L2 B' L F' U' R B'
L2 B' L F' U' B' R
L2 B' F' L U' R B'
L2 B' F' L U' B' R
