B' R' F L' U L
D2 U' B' L U F
U' D2 B' L U F
B' F L' R' U L
B' F R' L' U L
D2 B' L R' U L'
D2 B' R' L U L'
F B' L' R' U L
F B' R' L' U L
F2 L U L' B' R' F'
D' L U B' L' R' F'
D' L U B' R' L' F'
B' L D R' U L' B
B' L D R' U B L'
B' L' R' U D' L B'
B' L' R' D' U L B'
B' L' R' F L' U L2
B' L' D R' U L B
B' L' D' R' U L B'
B' L' F L' R' U L2
B' L' F R' L' U L2
B' L2 R' F L' U L'
B' L2 D R' F2 U B
B' L2 D F2 R' U B
B' L2 F L' R' U L'
B' L2 F R' L' U L'
D2 R U' B' L U F
U' R D2 B' L U F
B' R F L' R2 U L
B' R F R2 L' U L
D2 R B' L R' U L'
D2 R B' R' L U L'
F R B' L' R' U L
F R B' R' L' U L
R' U' D2 B' L U F
B' R' L' U D' L B'
B' R' L' D' U L B'
B' R' L' F L' U L2
R2 U' D2 B' L U F
R U' D2 B' L U F
B' R' L2 F L' U L'
D2 R' U' B' L U F
B' R' D' L U B' L'
U' R' D2 B' L U F
B' R' F L' U L D
B' R' F L' U L D'
B' R' F L' U L D2
B' R' F L' U D L
B' R' F L' U D' L
B' R' F L' U D2 L
B' R' F L' D U L
B' R' F L' D' U L
B' R' F L' D2 U L
B' R' F L' F U L
B' R' F L' F' U L
B' R' F L' F2 U L
B' R' F D L' U L
B' R' F D' L' U L
B' R' F D2 L' U L
B' R' F2 L U L' B'
D2 R' B' L R' U L'
D R' B U' B2 R' U
D2 R' B' R' L U L'
F R' B' L' R' U L
F R' B' R' L' U L
D2 R2 U' B' L U F
U' R2 D2 B' L U F
D2 R2 B' L R' U L'
D2 R2 B' R' L U L'
F R2 B' L' R' U L
F R2 B' R' L' U L
B U D' L U' R2 B'
B U D' L U' B' R2
D' U' L U F B' R'
D' U' L U B' R' F
U' D' L U F B' R'
D' U' L U B' F R'
U' D' L U B' R' F
U' D' L U B' F R'
D2 U' R B' L U F
D2 U' R' B' L U F
D2 U' R2 B' L U F
U' D' B' L U F B'
U' D' B' L U B' F
D' U' B' L U F B'
D' U' B' L U B' F
D2 U' B' L R U F
D2 U' B' L R' U F
D2 U' B' L R2 U F
D2 U' B' L U D F
D2 U' B' L U D' F
D2 U' B' L U D2 F
D2 U' B' L U F D
D2 U' B' L U F D'
D2 U' B' L U F D2
D2 U' B' L D U F
D2 U' B' L D' U F
D2 U' B' L D2 U F
D2 U' B' R L U F
D2 U' B' R' L U F
D2 U' B' R2 L U F
D2 U' B' D L U F
D2 U' B' D' L U F
D2 U' B' D2 L U F
B2 U' B D R' U B
U' D2 R B' L U F
U' D2 R' B' L U F
F U' B' L' U' B' U2
R' D2 U' B' L U F
U' D2 R2 B' L U F
B U' B2 D R' U B
R2 D2 U' B' L U F
R D2 U' B' L U F
U' D2 B' L R U F
U' D2 B' L R' U F
U' D2 B' L R2 U F
U' D2 B' L U D F
U' D2 B' L U D' F
U' D2 B' L U D2 F
U' D2 B' L U F D
U' D2 B' L U F D'
U' D2 B' L U F D2
U' D2 B' L D U F
U' D2 B' L D' U F
U' D2 B' L D2 U F
R' D2 B' L R' U L'
U' D2 B' R L U F
U' D2 B' R' L U F
R' D2 B' R' L U L'
U' D2 B' R2 L U F
U' D2 B' D L U F
U' D2 B' D' L U F
U' D2 B' D2 L U F
R2 D2 B' L R' U L'
R2 D2 B' R' L U L'
R D2 B' L R' U L'
R D2 B' R' L U L'
U2 F U R B' L' U
B' D L R' U L' B
B' D L R' U B L'
U2 F U B' L' R U
U2 F U B' R L' U
D2 F U' B' L U F
B' D L' R' U L B
B' D L2 R' U L2 B
B' D L2 R' U B L2
B' D R' L U L' B
B' D R' L U B L'
B' D R' L' U L B
B' D R' L2 U L2 B
B' D R' L2 U B L2
R' F B' L' R' U L
D2 F B' L R' U L'
R' F B' R' L' U L
D2 F B' R' L U L'
R2 F B' L' R' U L
R2 F B' R' L' U L
R F B' L' R' U L
R F B' R' L' U L
F D B' L' R' U L
B' D' L R' U B' L'
F D B' R' L' U L
D2 F' U' B' L U F
B D' L U' R2 B' L'
B D' L U' B' L' R2
B D' L U' B' R2 L'
B' D' R' L U B' L'
D2 F' B' L R' U L'
D2 F' B' R' L U L'
B D' R2 U L U' B'
B D' U L U' R2 B'
B D' U L U' B' R2
F D' B' L' R' U L
F D' B' R' L' U L
D2 F2 U' B' L U F
D2 F2 B' L R' U L'
D2 F2 B' R' L U L'
F D2 B' L' R' U L
F D2 B' R' L' U L
D2 B U' B2 L R' U
D2 B U' B2 R' L U
B' F L' R' U L D
B' F L' R' U L D'
B' F L' R' U L D2
B' F L' R' U D L
B' F L' R' U D' L
B' F L' R' U D2 L
B' F L' R' D U L
B' F L' R' D' U L
B' F L' R' D2 U L
B' F L' R' F U L
B' F L' R' F' U L
B' F L' R' F2 U L
B' F L' D R' U L
B' F L' D' R' U L
B' F L' D2 R' U L
B' F L' F R' U L
B' F L' F' R' U L
B' F L' F2 R' U L
D B U' B2 R' U B
B' F R' L' U L D
B' F R' L' U L D'
B' F R' L' U L D2
B' F R' L' U D L
B' F R' L' U D' L
B' F R' L' U D2 L
B' F R' L' D U L
B' F R' L' D' U L
B' F R' L' D2 U L
B' F R' L' F U L
B' F R' L' F' U L
B' F R' L' F2 U L
B' F R' D L' U L
B' F R' D' L' U L
B' F R' D2 L' U L
D2 B' L R' U L' D
D2 B' L R' U L' D'
D2 B' L R' U L' D2
D2 B' L R' U D L'
D2 B' L R' U D' L'
D2 B' L R' U D2 L'
D2 B' L R' D U L'
D2 B' L R' D' U L'
D2 B' L R' D2 U L'
D' B' L R' U B' L'
D2 B' L D R' U L'
D2 B' L D' R' U L'
D2 B' L D2 R' U L'
B2 F U' L' B R' U
B2 F U' B L' R' U
B2 F U' B R' L' U
D B' L R' U L' B
D B' L R' U B L'
B' F D L' R' U L
B' F D R' L' U L
B F U' B2 L' R' U
B F U' B2 R' L' U
D B' L' R' U L B
F B U' B2 L' R' U
F B U' B2 R' L' U
B' F D' L' R' U L
B' F D' R' L' U L
D B' L2 R' U L2 B
D B' L2 R' U B L2
D2 B' R' L U L' D
D2 B' R' L U L' D'
D2 B' R' L U L' D2
D2 B' R' L U D L'
D2 B' R' L U D' L'
D2 B' R' L U D2 L'
B' F D2 L' R' U L
D2 B' R' L D U L'
D2 B' R' L D' U L'
D2 B' R' L D2 U L'
D' B' R' L U B' L'
B' F D2 R' L' U L
D2 B' R' D L U L'
D2 B' R' D' L U L'
D2 B' R' D2 L U L'
R' B' R' F L' U L
D2 B' R' F L U L'
D2 B' R' F' L U L'
D2 B' R' F2 L U L'
D B' R' L U L' B
D B' R' L U B L'
D B' R' L' U L B
D B' R' L2 U L2 B
D B' R' L2 U B L2
F2 B' L R' U L' B'
R2 B' R' F L' U L
R B' R' F L' U L
F B' L' R' U L D
F B' L' R' U L D'
F B' L' R' U L D2
F B' L' R' U D L
F B' L' R' U D' L
F B' L' R' U D2 L
F B' L' R' D U L
F B' L' R' D' U L
F B' L' R' D2 U L
F B' L' R' F U L
F B' L' R' F' U L
F B' L' R' F2 U L
F B' L' D R' U L
F B' L' D' R' U L
F B' L' D2 R' U L
F B' L' F R' U L
F B' L' F' R' U L
F B' L' F2 R' U L
D2 B' D L R' U L'
D2 B' D R' L U L'
B' F' R' D2 L2 U L2
F2 B' R' L U L' B'
U' B' D' L U F B'
U' B' D' L U B' F
F' B' R' D2 L2 U L2
D2 B' D' L R' U L'
D2 B' D' R' L U L'
F2 B' R' F' L' U L
D2 B' D2 L R' U L'
F B' R' L' U L D
F B' R' L' U L D'
F B' R' L' U L D2
F B' R' L' U D L
F B' R' L' U D' L
F B' R' L' U D2 L
F B' R' L' D U L
F B' R' L' D' U L
F B' R' L' D2 U L
F B' R' L' F U L
F B' R' L' F' U L
F B' R' L' F2 U L
D2 B' D2 R' L U L'
F B' R' D L' U L
F B' R' D' L' U L
F B' R' D2 L' U L
D2 B' F L R' U L'
R' B' F L' R' U L
D2 B' F R' L U L'
R' B' F R' L' U L
D2 B' F' L R' U L'
D2 B' F' R' L U L'
R2 B' F L' R' U L
D2 B' F2 L R' U L'
R2 B' F R' L' U L
D2 B' F2 R' L U L'
R B' F L' R' U L
R B' F R' L' U L
F B' D L' R' U L
F B' D R' L' U L
B' F2 L R' U L' B'
F B' D' L' R' U L
F B' D' R' L' U L
F B' D2 L' R' U L
F B' D2 R' L' U L
B' F2 R' L U L' B'
B' F2 R' F' L' U L
D B2 U' B R' U B
F B2 U' L' B R' U
F B2 U' B L' R' U
F B2 U' B R' L' U
