R' B U L F B'
R' B U L B' F
R' L B U L F B2
R' L B U L B2 F
L R' B U L F B2
L R' B U L B2 F
B R F' L' U' L2 B'
F R' B R2 U L B'
B R2 U L F R B'
B R2 U L F B' R
B R2 U L B' F R
B R2 U' L B' R' F'
R2 F R B U L B'
R' F B R U L B'
R F' B L' U' L2 B'
R' B R U L F B'
R' B R U L B' F
R' B R' U L F B'
R' B R' U L B' F
R' B R2 U L F B'
R' B R2 U L B' F
R' B U L D F B'
R' B U L D B' F
R' B U L D' F B'
R' B U L D' B' F
R' B U L D2 F B'
R' B U L D2 B' F
R' B U L F D B'
R' B U L F D' B'
R' B U L F D2 B'
R' B U L F B' D
R' B U L F B' D'
R' B U L F B' D2
R' B U L B' D F
R' B U L B' D' F
R' B U L B' D2 F
R' B U L B' F D
R' B U L B' F D'
R' B U L B' F D2
R' B U F L F B'
R' B U F L B' F
R' B U F' L F B'
R' B U F' L B' F
R' B U F2 L F B'
R' B U F2 L B' F
R2 B U L F R B'
R2 B U L F B' R
R2 B U L B' F R
R2 B U' L B' R' F'
R' B F R U L B'
R B F' L' U' L2 B'
