B' L U2 F L' U L
D' R U' F' B2 L B'
D' R U' B2 L F' B'
D' R U' B2 L B' F'
D' R U' B2 F' L B'
F' R F B2 U' L F
D' R B2 U' L F' B'
D' R B2 U' L B' F'
D' R B2 U' F' L B'
F' R B2 F U' L F
D R' U' F2 L' F B
D R' U' F2 L' B F
D R' U' F2 B L' F
D R' U' B F2 L' F
F U L' R2 B R' U
F U R2 L' B R' U
F U R2 B L' R' U
F U R2 B R' L' U
B' U' L F' R U' R'
F' U' R D2 F L' U'
F' U' D' R F U' F2
F' U' D2 R F L' U'
B' U' F' L R U' R'
B' U' F' R L U' R'
B U2 R' F L' U L
B2 U2 F L' R U L
B2 U2 F R L' U L
B U2 F L' R' U L
B U2 F R' L' U L
U2 F D L' U F L
U' F' D' R U' F' R'
F' D' U' R F U' F2
F' D2 U' R F L' U'
B' F' U' R F L U'
F' B' U' R F L U'
R B2 U' D' L F B'
R B2 U' D' L B' F
R B2 D' U' L F B'
R B2 D' U' L B' F
