F' L' R B D' R' F2
F' L' R B D' F2 R'
F' R L' B D' R' F2
F' R L' B D' F2 R'
F R U2 B D' R' F2
F R U2 B D' F2 R'
F' R B L' D' R' F2
F' R B L' D' F2 R'
F' R B D' L' R' F2
F' R B D' L' F2 R'
F' R B D' R' L' F2
F R B D' R' F2 L'
F' R' U L' R2 B R'
F' R' U R2 L' B R'
F' R' U R2 B L' R'
F' R' U R2 B R' L'
F R' U' R2 U2 B R'
U' R' D2 F' U R B
U' R' F' U R B R'
U' R' F' B L U R'
U' R' B L F' U R'
U' R' B F' L U R'
R U2 B L D' R' F2
R U2 B L D' F2 R'
R U2 B D' L R' F2
R U2 B D' L F2 R'
R U2 B D' R' L F2
R U2 B D' R' F2 L
R U2 B D' F2 L R'
R U2 B D' F2 R' L
U' D' R' F' B L U
D' U' R' F' B L U
U' D' R' B L F' U
D' U' R' B L F' U
D2 U' R' F' U R B
U' D' R' B F' L U
D' U' R' B F' L U
U' D2 R' F' U R B
R F B D' F2 L' R'
R F B D' F2 R' L'
D2 F' L' R D' F2 B
D2 F' L' R D' B F2
D2 F' L' R B D' F2
D2 F' R L' D' F2 B
D2 F' R L' D' B F2
D2 F' R L' B D' F2
D2 F' R D' L' F2 B
D2 F' R D' L' B F2
D2 F' R D' B L' F2
D2 F' R B L' D' F2
D2 F' R B D' L' F2
R F' L' B D' R' F2
R F' L' B D' F2 R'
D2 F' R' U L' R2 B
D2 F' R' U R2 L' B
D2 F' R' U R2 B L'
R F' B L' D' R' F2
R F' B L' D' F2 R'
R F' B D' L' R' F2
R F' B D' L' F2 R'
R F' B D' R' L' F2
U' B L U R' F' L'
R B R' U' R' F' U
R B D' R' F' L' F'
R B D' F' L' F' R'
R B F D' F2 L' R'
R B F D' F2 R' L'
R B F' L' D' R' F2
R B F' L' D' F2 R'
R B F' D' L' R' F2
R B F' D' L' F2 R'
R B F' D' R' L' F2
