R' L F' B' L2 U F
U2 L F B' L2 U F
R' L B' L2 F' U F2
R' L B' F' L2 U F
U2 L B' F L2 U F
D2 L' R' F' B U F'
D2 L' R' B F' U F'
R' L' F' D2 B2 U F2
L' R' F' D2 B2 U F2
B2 L' U2 F U' F' L'
L R' F' B' L2 U F
L R' B' L2 F' U F2
L R' B' F' L2 U F
D2 R' L' F' B U F'
D2 R' L' B F' U F'
D2 R' B L' F' U F'
D2 F2 R F' B U' F
D2 F2 R B F' U' F
D2 F2 U R F' U' L'
F2 D2 R F' B U' F'
F2 D2 R B F' U' F'
L B' L2 R' F' U F2
L B' L2 U F' L' F2
L B' L2 F2 U F' L'
L B' R' L2 F' U F2
L B' R' F' L2 U F
L' B2 U2 F U' F' L'
