F' L R' D L2 U2 F
F' L R' D B' L2 U2
F' L R' D' B' U2 R2
F' L R' B' U B' U
F' L D L2 R' U2 F
F' L D R' L2 U2 F
F' L D R' B' L2 U2
F' L B' U B' U L
B2 L B2 D' R2 F' B
B2 L B2 D' R2 B F'
F' L' R' U B2 U F
F' L' R' U2 D' R2 F
F' L' R' U2 D' F R2
F' L' R' U2 F D' R2
F' L' R' D L2 B' U2
F' L' R' D' U2 R2 F
F' L' R' D' U2 F R2
B2 L' R2 U F L2 B
B2 L' R2 U F B L2
B2 L' R2 U B F L2
B2 L' U F L2 D2 B2
B2 L' U F2 L2 F' B'
B2 L' U F2 L2 B' F'
F' L' U B2 U F L
B2 L' U' F' U2 L2 F2
B2 L' U' F' U2 F2 L2
F' L' D L2 R' B' U2
F' L' D R' L2 B' U2
F' L' D' R' U2 R' F
F' L' D' R' U2 F R'
B2 L' F2 U L2 F' B'
B2 L' F2 U L2 B' F'
D L2 D F' R' B U2
F' L2 D' R' U2 R' F'
D L2 F' R' U R2 U
D L2 F' R' U2 D' F2
D L2 F' R' D B2 U2
D L2 F' R' D' U2 F2
F' R' L D L2 U2 F
F' R' L D B' L2 U2
F' R' L D' B' U2 R2
F' R' L B' U B' U
F' R' L' U B2 U F
F' R' L' U2 D' R2 F
F' R' L' U2 D' F R2
F' R' L' U2 F D' R2
F' R' L' D L2 B' U2
F' R' L' D' U2 R2 F
F' R' L' D' U2 F R2
B2 R2 L' U F L2 B
B2 R2 L' U F B L2
B2 R2 L' U B F L2
B2 R2 U L B D2 F2
B2 R2 U L' F L2 B
B2 R2 U L' F B L2
B2 R2 U L' B F L2
D' R2 D F2 L' F B
D' R2 D F2 L' B F
D' R2 D F2 B L' F
D' R2 D B F2 L' F
L' D L2 F' R' B' U2
L D L2 F' R' U2 F2
D' R2 F2 D L' F B
D' R2 F2 D L' B F
D' R2 F2 D B L' F
B2 U L U2 F' B' U2
B2 U L U2 B' F' U2
B2 U L' F L2 D2 B2
L' D F D2 B2 L R2
L' D F D2 B2 R2 L
B2 U L' F2 L2 F' B'
B2 U L' F2 L2 B' F'
L' D F' L2 R' U2 F2
L' D F' R' L2 U2 F2
L D F' L2 R' U2 F
L D F' R' L2 U2 F
L D F' R' B' L2 U2
B2 U F L' F L2 B'
L' D' R' U2 R' F B
L' D' R' U2 R' B F
L' D' R' U2 F R' B
L2 D' R' U2 R' F' B
L2 D' R' U2 R' B F'
L' D' R2 F2 L' F' B
L' D' R2 F2 L' B F'
L' D' R2 F2 B L' F'
L' D' R2 B F2 L' F'
F' U B2 U L' F L2
L D' R2 B D2 F2 L'
L' D' F' R' U2 R' F2
L' D' F' R' U2 F2 R'
L' D' F' U2 R2 F2 L'
L2 D' F' R' U2 R' F'
L' D' B R2 F B L
L' D' B R2 B F L
L2 D' B R2 B L F
L' D' B2 R2 F L B
L2 D' B2 L R2 F B
L2 D' B2 L R2 B F
L2 D' B2 R2 L F B
L2 D' B2 R2 L B F
L D' B2 L R2 F' B
L D' B2 L R2 B F'
L D' B2 R2 L F' B
L D' B2 R2 L B F'
L D' B2 R2 F' L B
B2 U' F' U2 L' F L2
F' D L2 D R' B U2
L' F D2 B2 L D R2
L' F D2 B2 D L R2
L' F D2 B2 D R2 L
D F' L2 R' U R2 U
D F' L2 R' U2 D' F2
D F' L2 R' D B2 U2
D F' L2 R' D' U2 F2
L' F' R' U B2 U F2
D2 F' R' D B U2 R'
L' F' R' U2 F2 D' R2
D F' R' L2 U R2 U
D F' R' L2 U2 D' F2
D F' R' L2 D B2 U2
D F' R' L2 D' U2 F2
L F' R' D L2 U2 F
L F' R' D B' L2 U2
L F' R' D' B' U2 R2
L F' R' B' U B' U
L' F' U B2 U L F2
L' F' U B2 U F2 L
L2 F' D' R' U2 R' F'
L F' D L2 R' U2 F
L F' D R' L2 U2 F
L F' D R' B' L2 U2
L F' B' U B' U L
R2 F2 L' D' F B R2
R2 F2 L' D' B R2 F
R2 F2 L' D' B F R2
R2 F2 L' F D' B R2
D2 F2 U R' F B U2
D2 F2 U R' B F U2
D2 F2 U F R' B U2
F' D2 R' U2 D R2 F'
F' D2 R' D U2 R2 F'
F' D2 R' D B U2 R2
F' D2 R' D' L2 B U2
F' D2 R' D' B L2 U2
F' D2 R' B U' F2 U'
F' D2 R' B U2 D R2
F' D2 R' B D U2 R2
F' D2 R' B D' L2 U2
R2 F2 B2 U B' L' F
B2 F L' U F L2 B'
B2 F U L' F L2 B'
L B' F' U B' U L
L' B2 R2 U F L B
F B2 L' U F L2 B'
L' B2 U F L D2 B2
L' B2 U F D2 L B2
D' B2 U' L R2 F B
D' B2 U' L R2 B F
D' B2 U' R2 L F B
D' B2 U' R2 L B F
L B2 R2 U L F' B
L B2 R2 U L B F'
L B2 R2 U F' L B
L' B2 U' F' U2 L F2
L' B2 U' F' U2 F2 L
R2 B2 U F2 B' L' F
R2 B2 U B' F2 L' F
F B2 U L' F L2 B'
R2 B2 F2 U B' L' F
