L' D' B' U L F
L2 F L R B' U
L2 F L B' R U
L2 F R L B' U
F2 L R F L' B' U'
B' L U2 L2 B' R' U
L' R D' B' U L F
L2 R F L R B' U
L2 R F L B' R U
L2 R F R L B' U
B' L F U2 L2 R U
B' L F U2 R L2 U
B' L F' L' F2 R U'
R' L' D' B' U L F
L' R' D' B' U L F
R2 L' D' B' U L F
R L' D' B' U L F
L2 R' F L R B' U
L2 R' F L B' R U
L2 R' F R L B' U
D2 L' D' B' U L F
D' L' D' B' U L F
D L' D' B' U L F
B' L' B' U2 B L U'
L' R2 D' B' U L F
R' L2 F L R B' U
R' L2 F L B' R U
R' L2 F R L B' U
L2 R2 F L R B' U
R2 L2 F L R B' U
L2 R2 F L B' R U
R2 L2 F L B' R U
L2 R2 F R L B' U
R2 L2 F R L B' U
R L2 F L R B' U
R L2 F L B' R U
R L2 F R L B' U
B' L2 U2 L B' R' U
D2 L2 F L R B' U
D' L2 F L R B' U
D2 L2 F L B' R U
D' L2 F L B' R U
D2 L2 F R L B' U
D' L2 F R L B' U
D L2 F L R B' U
D L2 F L B' R U
D L2 F R L B' U
F2 R L F L' B' U'
L2 U F L B' U F
F R U2 B' R' F' U'
F2 R D2 B' L F U'
F2 R B' L F L' U'
L U2 L2 B' R' F' U
L2 U2 F L B' R' U
L' D F R B' U L'
L' D F B' R U L'
L' D B' U L F L'
L' D B' F R U L'
L' D' R B' U L F
L' D' R' B' U L F
L' D' R2 B' U L F
L' D' F R B' U L
L' D' F B' R U L
L' D' B' R U L F
L' D' B' R' U L F
L' D' B' R2 U L F
L' D' B' U L D F
L' D' B' U L D' F
L' D' B' U L D2 F
L' D' B' U L F D
L' D' B' U L F D'
L' D' B' U L F D2
L' D' B' U D L F
L' D' B' U D' L F
L' D' B' U D2 L F
L' D' B' U F L F
L' D' B' U F' L F
L' D' B' U F2 L F
L' D' B' D U L F
L' D' B' D' U L F
L' D' B' D2 U L F
L' D' B' F R U L
L' D2 F R F' B' U
L' D2 F R B' F' U
L' D2 F B' R F' U
L' D2 B' F R F' U
L2 F L R D B' U
L2 F L R D' B' U
L2 F L R D2 B' U
L2 F L R B' U D
L2 F L R B' U D'
L2 F L R B' U D2
L2 F L R B' D U
L2 F L R B' D' U
L2 F L R B' D2 U
L2 F L R' B' R2 U
L2 F L D R B' U
L2 F L D B' R U
L2 F L D' R B' U
L2 F L D' B' R U
L2 F L D2 R B' U
L2 F L D2 B' R U
L2 F L B R B2 U
L2 F L B' R U D
L2 F L B' R U D'
L2 F L B' R U D2
L2 F L B' R D U
L2 F L B' R D' U
L2 F L B' R D2 U
L2 F L B' D R U
L2 F L B' D' R U
L2 F L B' D2 R U
L' F R D' B' U L
L2 F R L D B' U
L2 F R L D' B' U
L2 F R L D2 B' U
L2 F R L B' U D
L2 F R L B' U D'
L2 F R L B' U D2
L2 F R L B' D U
L2 F R L B' D' U
L2 F R L B' D2 U
L2 F R' L B' R2 U
L' F D' R B' U L
L' F D' B' R U L
L' F D2 R F' B' U
L' F D2 R B' F' U
L' F D2 B' R F' U
L' F B' D2 R F' U
L F' L' F2 R B' U'
L F' L' F2 B' R U'
L F' L' B' F2 R U'
L2 F2 L F' R B' U
L2 F2 L F' B' R U
L2 F2 L B' F' R U
F2 D2 R B' L F U'
F2 D2 B' L R F U'
F2 D2 B' R L F U'
B' F U2 R B L U
L' B' L' F L R U
L' B' L' F R L U
F2 B' L R F L' U'
L' B' U D L F L'
F2 B' R L F L' U'
U2 B' U2 L' R' B' U
L' B' U2 B L B' U'
U2 B' U2 R' L' B' U
L' B' D U L F L'
L' B' D F R U L'
L' B' D2 F R F' U
L' B' F D2 R F' U
F B' U2 R B L U
B' F2 L R F L' U'
B' F2 R L F L' U'
