F L' R B U' R' B'
R U F L' B U' R'
F R L' B U' R' B'
R U F B L' U' R'
F R U L' B U' R'
F R U B L' U' R'
R U F2 B U' R' F'
R U B F L' U' R'
R U B F2 U' R' F'
F2 R B U' R' F' B'
F2 R B U' R' B' F'
R' U' F' R B U R'
R' U' F' B R U R2
R' U' B F' R U R2
B R' U' F' R U B'
B R' F' R U R' B'
B R' B' U' F' R U
B R2 D R F' B' L
B R2 D R B' L F'
B R2 D R B' F' L
B R2 D B' L R F'
B R2 D B' R L F'
B R2 D B' R F' L
F' U' R B U L R'
F' U' R B U R' L
F' U' B R U L R2
F' U' B R U R2 L
R F L' B U' R' B'
R F U L' B U' R'
R F U B L' U' R'
U' F' R B U L R'
U' F' R B U R' L
R' F' R B U R' B'
U' F' B R U L R2
U' F' B R U R2 L
R' F' B R U R2 B'
R' F' B R U B' R2
U' F2 B U L R' F
U' F2 B U L F R'
U' F2 B U R' L F
R F2 B U' R' F' B'
R F2 B U' R' B' F'
D2 B R' F' U R B'
D2 B R' F' U B' R
U' B F' R U L R2
U' B F' R U R2 L
R' B F' R U R2 B'
R' B F' R U B' R2
U' B F2 U L R' F
U' B F2 U L F R'
U' B F2 U R' L F
R B F2 U' R' F' B'
R B F2 U' R' B' F'
