F2 L D R F' D2 B2
F' L' F' U' R B' L2
F' L' F' U' B' L2 R
F' L' F' U' B' R L2
F2 L' B' L2 D R F'
U L' B' U' R' U' L2
L2 U L U2 F B' L2
L2 U L U2 B' F L2
F2 R D' L' F B' L2
F2 R D' L' B' F L2
L' U' R' U' F' B' L2
L' U' R' U' B' L2 F'
L' U' R' U' B' F' L2
L' U2 B' L2 U' R' U
L' U2 B' U' R' U L2
F2 U2 L D R F' B
F2 U2 L D R B F'
F2 U2 D L R F' B
F2 U2 D L R B F'
F2 U2 D R L F' B
F2 U2 D R L B F'
F2 U2 D R F' L B
L F L2 U R U L2
L' F U R U B' L2
F2 D L R F' D2 B2
F2 D L' R F' B' L2
F2 D L' R B' L2 F'
F2 D L' R B' F' L2
F2 D L' B' L2 R F'
F2 D L' B' R L2 F'
F2 D L' B' R F' L2
F2 D R L F' D2 B2
F2 D R L' F' B' L2
F2 D R L' B' L2 F'
F2 D R L' B' F' L2
F2 D R F' L' B' L2
F2 D U2 L R F' B
F2 D U2 L R B F'
F2 D U2 R L F' B
F2 D U2 R L B F'
F2 D U2 R F' L B
F2 D' L' R F B' L2
F2 D' L' R B' F L2
F' D' L' F U' B' L2
F2 D' L' B' R F L2
F2 D' R L' F B' L2
F2 D' R L' B' F L2
