U L' F2 U2 F' L'
L' F2 U' B' U' F'
L' R F2 U' B' U' F'
U' L D2 B2 R2 F' L'
U' L F2 L2 U2 F L'
U L F2 B' L2 R' U2
U L F2 B' R' L2 U2
U L B' L2 R' F2 U2
U L B' L2 F2 R' U2
U L B' R' L2 F2 U2
U L B' R' F2 L2 U2
U L B' F2 L2 R' U2
U L B' F2 R' L2 U2
U L' R F2 U2 F' L'
U L' R' F2 U2 F' L'
U L' R2 F2 U2 F' L'
F2 L' U' B' U' R F
R' L' F2 U' B' U' F'
L' R' F2 U' B' U' F'
R2 L' F2 U' B' U' F'
R L' F2 U' B' U' F'
U' L' F R F U2 F'
B' L' F2 U' B' U' F'
U' L' F2 U2 F L' F2
B2 L' F2 U' B' U' F'
B L' F2 U' B' U' F'
U L' F2 R2 B U2 L
U L' F2 U2 L F' L'
U L' F2 U2 L' F' L'
U L' F2 U2 L2 F' L'
U L' F2 U2 D F' L'
U L' F2 U2 D' F' L'
U L' F2 U2 D2 F' L'
U L' F2 U2 F' L' D
U L' F2 U2 F' L' D'
U L' F2 U2 F' L' D2
U L' F2 U2 F' D L'
U L' F2 U2 F' D' L'
U L' F2 U2 F' D2 L'
U L' F2 D U2 F' L'
U L' F2 D' U2 F' L'
U L' F2 D2 U2 F' L'
U L' F2 B U2 L F'
U L' F2 B U2 F' L
U L' B F2 U2 L F'
U L' B F2 U2 F' L
U L' B' R' F2 U2 F'
L' R2 F2 U' B' U' F'
F L2 D' B' L F R
R' U L' F2 U2 F' L'
R2 U L' F2 U2 F' L'
R U L' F2 U2 F' L'
U' L2 F2 L U2 F L'
U R L' F2 U2 F' L'
L' U' D R2 B' U' F
L' U' D B' R2 U' F
L' U' D2 B' U' F B'
L' U' D2 B' U' B' F
U R' L' F2 U2 F' L'
L' U' B' U F2 U2 F'
L' U' B' U' D2 F B2
L' U' B' U' D2 B2 F
L' U' B' D R2 U' F
L' U' B' D2 U' F B2
L' U' B' D2 U' B2 F
L' U2 F B D L2 B'
U R2 L' F2 U2 F' L'
L' U2 B F D L2 B'
L' D U' R2 B' U' F
L' D U' B' R2 U' F
B' U L' F2 U2 F' L'
B2 U L' F2 U2 F' L'
B U L' F2 U2 F' L'
L D' F L2 B2 U F
F' U' F' U2 L' R F
F' U' F' U2 R L' F
L' D2 U' B' U' F B'
L' D2 U' B' U' B' F
L D2 F U B2 R2 F'
L D2 B2 R2 F' D' L2
L F U' L2 U2 F B'
L F U' L2 U2 B' F
L F U' F L2 U2 F
L F U' F B' L2 U2
L F U' B' L2 U2 B'
L F U' B' F L2 U2
U' F2 L' U2 R F L'
L2 F2 L U' B' U' F
U F2 L B' R' U2 R2
L F2 L2 U F' U F2
L F2 L2 U2 F D' L2
L' F2 R2 B U' B2 U'
L' F2 R2 B U2 D L2
L' F2 R2 B D U2 L2
L' F2 R2 B D' R2 U2
D F2 R2 U' R' F' L'
L' F2 U' L U' F' L'
D2 F2 U' R F' L' B2
D2 F2 U' R F' B2 L'
D2 F2 U' R B2 F' L'
L' F2 U' D B' U' F'
L' F2 U' D' B' U' F'
L' F2 U' D2 B' U' F'
U' F2 U2 L' R F L'
D2 F2 U' B2 R F' L'
U' F2 U2 R L' F L'
U' F2 U2 R F L' F
L' F2 U' B' L U' F'
L' F2 U' B' L' U' F'
L' F2 U' B' L2 U' F'
L' F2 U' B' U' D F'
L' F2 U' B' U' D' F'
L' F2 U' B' U' D2 F'
L' F2 U' B' U' F' D
L' F2 U' B' U' F' D'
L' F2 U' B' U' F' D2
L' F2 U' B' D U' F'
L' F2 U' B' D' U' F'
L' F2 U' B' D2 U' F'
L' F2 U2 L2 F' D' L2
L' F2 U2 F' U B' U'
L' F2 D U' B' U' F'
L2 F2 D L U2 F L'
U F2 U2 R F' L' F
U F2 U2 D2 R F' L'
U F2 U2 F' L' F R
L' F2 D' U' B' U' F'
L' F2 D2 U' B' U' F'
L' F2 B U' B2 U' F'
L' F2 B U2 D L2 F'
L' F2 B U2 D F' L2
L' F2 B U2 F' D L2
L' F2 B D U2 L2 F'
L' F2 B D U2 F' L2
L' F2 B D' R2 B U2
U F2 D2 U2 R F' L'
L' F2 B2 U' B U' F'
L F2 B' L2 U F' U
U B L D2 B2 R2 F'
U B L' U2 F L2 B'
U B L' F2 U2 L2 F'
U B L' F2 U2 F' L2
L' B U2 F D L2 B'
L' B F2 U' B2 U' F'
L' B F2 U2 D L2 F'
L' B F2 U2 D F' L2
L' B F2 U2 F' D L2
L' B F2 D U2 L2 F'
L' B F2 D U2 F' L2
L' B F2 D' R2 B U2
U B' L' R' F2 U2 F'
L B' L2 F2 U' B' U'
U B' R' L' F2 U2 F'
L B' F2 L2 U F' U
L' B2 F2 U' B U' F'
