D' L' R' F L' U' B
D' L' F L' R' U' B
D' L' F R' L' U' B
U' R F' R2 D' R' B
U' R F' D' R' B R2
U' R F' B R D B2
U' R B F' R D B2
U2 R B' L U F' R
U2 R B2 U F' R B
D' R' L' F L' U' B
R U' F' R2 D' R' B
R U' F' D' R' B R2
R U' F' B R D B2
R U' B F' R D B2
D' R' F L' F U' B
R U2 B' L U F' R
R U2 B2 U F' R B
F' U' R2 D' R' F' B
F' U' R2 D' R' B F'
F' U' B R D F' B2
F' U' B R D B2 F'
F' U' B R F' D B2
D' F L' R' F U' B
D' F L' F R' U' B
D' F R' L' F U' B
F' U2 B' L U R F'
F' U2 B2 U R F' B
F' U2 B2 U R B F'
U' F' R2 D' R' F' B
U' F' R2 D' R' B F'
D2 F' D2 R U' F' R
U' F' B R D F' B2
U' F' B R D B2 F'
U' F' B R F' D B2
U' B R F' D R B2
U' B R F' D B2 R
R2 B R' B' U' F' R
U' B F' R D F' B2
U' B F' R D B2 F'
U' B F' R F' D B2
U2 B' L R U F' R
U2 B' L U R F' R
U2 B' L U F' R F'
U2 B' R L U F' R
U2 B2 R U F' R B
U2 B2 U R F' B R
U2 B2 U R B F' R
U2 B2 U F' R F' B
U2 B2 U F' R B F'
