L2 U R' B' U L2
U' R' U2 R F U'
U' F U2 F' R' U
L2 R U R2 B' U L2
L2 R U B' R2 U L2
L2 R' F' B' U L2 B'
L2 R' B' U L2 D' B2
L2 R' B' F' U L2 B'
R2 L2 U R B' U L2
L2 R2 U R B' U L2
R L2 U R2 B' U L2
L2 R2 U B' R U L2
R2 L2 U B' R U L2
R L2 U B' R2 U L2
U' L2 R' B' U2 R U'
R' L2 F' B' U L2 B'
D2 L2 U R' B' U L2
D' L2 U R' B' U L2
D L2 U R' B' U L2
R' L2 B' U L2 D' B2
U L2 U2 R' B' L2 U
R' L2 B' F' U L2 B'
L2 U R B' R2 U L2
L2 U R' D F2 B' U
L2 U R' D B' F2 U
L2 U R' F B' U L2
L2 U R' F' B' U L2
L2 U R' F2 B' U L2
L2 U R' B' U L2 D
L2 U R' B' U L2 D'
L2 U R' B' U L2 D2
L2 U R' B' D F2 U
L2 U R' B' F U L2
L2 U R' B' F' U L2
L2 U R' B' F2 U L2
L2 U R2 B' R U L2
L2 U D R' F2 B' U
L2 U D R' B' F2 U
L2 U D F2 R' B' U
L U D2 R' B U L'
L2 U F R' B' U L2
L2 U F' R' B' U L2
L2 U F2 R' B' U L2
F' R D' F2 D2 R2 B
R2 U' R U2 R' F U'
R2 U' R U2 F R' U'
R U' R2 U2 R2 F U'
R U' R2 U2 F R2 U'
R U' R2 D2 L2 B' U
R' U' F U2 F' U F
R2 U' F U2 F' R U
U' R' L2 B' U2 R U'
R U' F U2 F' R2 U
U' R' U2 R D F U'
U' R' U2 R D' F U'
U' R' U2 R D2 F U'
U' R' U2 R F U' D
U' R' U2 R F U' D'
U' R' U2 R F U' D2
U' R' U2 R F D U'
U' R' U2 R F D' U'
U' R' U2 R F D2 U'
U' R' U2 R' F R2 U'
U' R' U2 R2 F R' U'
U' R' U2 D R F U'
U' R' U2 D' R F U'
U' R' U2 D2 R F U'
U R' U2 F U2 F' U
U' R' D U2 R F U'
U' R' D' U2 R F U'
U' R' D2 U2 R F U'
U' R' B U2 R F U'
L2 U2 R' B' U L2 B
L2 U2 R' B' U B L2
U' R' B' U2 R F U'
U R' B U2 F B' U'
U R' B U2 B' F U'
U' R' B2 U2 R F U'
U R' B' U2 F B U'
U R' B' U2 B F U'
U R' B2 U2 F B2 U'
U R' B2 U2 B2 F U'
F R2 U' R U R' B
U' R2 D2 L2 R B' U
U' R2 D2 L2 B' R U
U' R2 D2 R L2 B' U
F R2 B U' R U R'
L2 D U R' F2 B' U
L2 D U R' B' F2 U
L2 D U F2 R' B' U
U' D R' U2 R F U'
U' D F U2 F' R' U
B2 U F L U2 L' U
B2 U F' L F2 R U'
U' D' R' U2 R F U'
D' U' R' U2 R F U'
D2 U' R' U2 R F U'
D U' R' U2 R F U'
D' U' F U2 F' R' U
U' D' F U2 F' R' U
D2 U' F U2 F' R' U
D U' F U2 F' R' U
F U' R' U R' B R2
B2 U' F L U2 F' U
L2 D2 R2 U R B' U
L2 D2 R2 U B' R U
U' D2 R' U2 R F U'
L D2 U R' B U L'
U' D2 F U2 F' R' U
R D2 F' D F2 R2 B
F U2 R' U' R F' U2
U' F L U2 F' R' U
U' F L' U2 F' R' U
U F L U2 L' R' U
U F L U2 R' L' U
U' F L2 U2 F' R' U
U F L' U2 L R' U
U F L' U2 R' L U
U F L2 U2 L2 R' U
U F L2 U2 R' L2 U
F U2 F' U R' U R
U' F U2 D F' R' U
U' F U2 D' F' R' U
U' F U2 D2 F' R' U
U' F U2 F R' F2 U
U' F U2 F' R' U D
U' F U2 F' R' U D'
U' F U2 F' R' U D2
U' F U2 F' R' D U
U' F U2 F' R' D' U
U' F U2 F' R' D2 U
U' F U2 F' D R' U
U' F U2 F' D' R' U
U' F U2 F' D2 R' U
U' F U2 F2 R' F U
U' F D U2 F' R' U
R F U' R2 U B R2
U F U2 R' U2 R U'
U' F D' U2 F' R' U
U' F D2 U2 F' R' U
U' F B2 L U2 F' U
L2 F' R' B' U L2 B'
R F' D' F2 D2 R2 B
F' D2 R D' F2 R2 B
U' F2 D2 F' B2 L U'
U' F2 D2 B2 L F' U'
U' F2 D2 B2 F' L U'
F2 D2 B2 U L F' U'
F2 D2 B2 U F' L U'
B2 F L R2 U' L' B
B2 F L R2 U' B L'
B2 F R2 L U' L' B
B2 F R2 L U' B L'
F B2 L R2 U' L' B
F B2 L R2 U' B L'
U2 B2 U' F L U' B2
F B2 R2 L U' L' B
F B2 R2 L U' B L'
U B2 U2 F L B2 U'
U' B2 F L U2 F' U
