U' L R B2 U' F' B
U' L R B2 U' B F'
B2 L U' F2 R F' B'
B2 L U' F2 R B' F'
B2 L U' F2 B' R F'
B2 L U' B' F2 R F'
B2 L F2 U' R F' B'
B2 L F2 U' R B' F'
B2 L F2 U' B' R F'
U' R L B2 U' F' B
U' R L B2 U' B F'
R U' L B2 U' F' B
R U' L B2 U' B F'
U' R B2 L U' F' B'
U' R B2 L U' B' F'
R2 U' B L B U' B2
R U' B2 L U' F' B'
R U' B2 L U' B' F'
R2 U2 L D F B' L2
R2 U2 L D B' F L2
R2 U2 L F D B' L2
R U2 L D F' B' L2
R U2 L D B' L2 F'
R U2 L D B' F' L2
R U2 L F' D B' L2
R2 U2 L' D L2 F B'
R2 U2 L' D L2 B' F
R U2 L' D L2 F' B'
R U2 L' D L2 B' F'
R U2 F' L D B' L2
R U2 F' L' D L2 B'
R D' R2 B U' R' U'
R' D' B R2 U' R U'
L F2 R D F' B' L2
L F2 R D B' L2 F'
L F2 R D B' F' L2
L F2 R F' D B' L2
L F2 B2 U' B R F'
R' B U' D' B R' U'
R' B U2 L B' D L2
R2 B U' B L U' B'
R' B D' U' B R' U'
U' B2 L R U' F' B'
U' B2 L R U' B' F'
U' B2 R L U' F' B'
U' B2 R L U' B' F'
L B2 U' F2 B R F'
L B2 U' B F2 R F'
L B2 F2 U' B R F'
