D' L' R F U R2 F2
D' L' R F U F2 R2
D L' R F' U R2 F2
D L' R F' U F2 R2
D L' U D' R' F L'
D L' U D' F L' R'
D L' U D' F R' L'
D L' D' U R' F L'
D L' D' U F L' R'
D L' D' U F R' L'
D' L' F R U F' R2
D' L' F U R F' R2
L' U R' F D L' F
L' U F R' D L' F
D' R L' F U R2 F2
D' R L' F U F2 R2
L' U F D L' R' F
L' U F D L' F R'
L' U F D R' L' F
D R L' F' U R2 F2
D R L' F' U F2 R2
F2 R' D F' L' F B2
F2 R' D F' L' B2 F
F2 R' D F' B2 L' F
F2 R' D B2 F' L' F
F2 R' F' D L' F B2
F2 R' F' D L' B2 F
F2 R' F' D B2 L' F
F U R' D L' F B'
F U R' D L' B' F
F U D L' R' F B'
F U D L' R' B' F
F U D L' F R' B'
F U D R' L' F B'
F U D R' L' B' F
L' F U R' D L' F
L' F U D L' R' F
L' F U D L' F R'
L' F U D R' L' F
L' F D U L' R' F
L' F D U L' F R'
L' F D U R' L' F
F D L' F R' D B2
F D U L' R' F B'
F D U L' R' B' F
F D U L' F R' B'
F D U R' L' F B'
F D U R' L' B' F
F' D F2 L' R' F B
F' D F2 L' R' B F
F' D F2 L' F R' B
F' D F2 R' L' F B
F' D F2 R' L' B F
F' D F2 R' B L' F
L' B2 U' L U2 F L'
