R2 L B' U F' L'
L R2 B' U F' L'
F' L R2 B' U F' L'
U' L R2 B' U F' L'
U2 L R2 B' U F' L'
F2 L R2 B' U F' L'
F L R2 B' U F' L'
U L R2 B' U F' L'
R2 L D B' U F' L'
L R D' F' R B' U
L R D' F' B' R U
R L D' F' R B' U
R2 L D' B' U F' L'
R L D' F' B' R U
L R D' B' F' R U
R L D' B' F' R U
R2 L D2 B' U F' L'
L R F' R B' U F'
R L F' R B' U F'
L R F' B' R U F'
R L F' B' R U F'
L R B' R U F' L'
R L B' R U F' L'
R2 L B' U L F' L'
R2 L B' U L' F' L'
R2 L B' U L2 F' L'
R2 L B' U D F' L'
R2 L B' U D' F' L'
R2 L B' U D2 F' L'
R2 L B' U F' L' D
R2 L B' U F' L' D'
R2 L B' U F' L' D2
R2 L B' U F' D L'
R2 L B' U F' D' L'
R2 L B' U F' D2 L'
R2 L B' D U F' L'
R2 L B' D' U F' L'
L R B' D' F' R U
R2 L B' D2 U F' L'
R L B' D' F' R U
L R B' F' R U F'
R L B' F' R U F'
L R2 D B' U F' L'
L R2 D' B' U F' L'
L R2 D2 B' U F' L'
B2 L2 R' B U' F R
L R2 B' U L F' L'
L R2 B' U L' F' L'
L R2 B' U L2 F' L'
L R2 B' U D F' L'
L R2 B' U D' F' L'
L R2 B' U D2 F' L'
L R2 B' U F' L' D
L R2 B' U F' L' D'
L R2 B' U F' L' D2
L R2 B' U F' D L'
L R2 B' U F' D' L'
L R2 B' U F' D2 L'
L R2 B' D U F' L'
L R2 B' D' U F' L'
L R2 B' D2 U F' L'
B2 R' L2 B U' F R
R2 U2 L F B' U F2
R2 U2 L B' F U F2
F' R2 L B' U F' L'
U' R2 L B' U F' L'
F2 R2 L B' U F' L'
U2 R2 L B' U F' L'
F R2 L B' U F' L'
U R2 L B' U F' L'
R2 D L U F' L' R
R2 D L U F' R L'
L D R2 B' U L F'
L D R2 B' U F' L
L D B' U L D2 F2
L D B' U D2 L F2
L D B' U D2 F2 L
L D B' U' B2 R' U2
L D B' D' R2 U L
L D B' D2 U L F2
L D B' D2 U F2 L
L F R2 B' U F' L'
R F' L R B' U F'
R F' L B' R U F'
R F' R L B' U F'
L F' R2 B' U F' L'
L F2 R2 B' U F' L'
L B' R D' F' R2 U
L B' R D2 F' U F'
L B' R F' U D2 F2
L B' R F' U' B2 U2
L B' R F' D' R2 U
L B' R F' D2 U F2
L B' R' D' R2 F' U
L B' D' R2 F U L'
L B' D' F R2 U L'
