R2 F' R' U B R2
R2 L F' R' U B R2
R2 L' F' R' U B R2
L' R2 F' R' U B R2
L2 R2 F' R' U B R2
R2 L2 F' R' U B R2
L R2 F' R' U B R2
R2 U F' R' U B R2
B' R D2 F2 U B R'
R2 U' F' R' U B R2
R2 U2 F' R' U B R2
D2 R2 F' R' U B R'
U R2 F' L' R' U R2
U R2 F' R' L' U R2
R D2 L' F U B R'
R D2 L2 U B L R'
R D2 L2 U B R' L
F2 U2 L' B U' B2 R'
R2 F R' F2 U B R
R2 F' L R' U B R2
R2 F' L' R' U B R2
R2 F' L2 R' U B R2
R2 F' R' L U B R2
R2 F' R' L' U B R2
R2 F' R' L2 U B R2
R2 F' R' U B R2 D
R2 F' R' U B R2 D'
R2 F' R' U B R2 D2
R2 F' R' U B' R2 B2
R2 F' R' U B2 R2 B'
R2 F' R' D B2 U B'
R2 F' R' B' U R2 B2
R2 F' R' B' U B2 R2
R2 F' R' B2 U R2 B'
R2 F' R' B2 U B' R2
R2 F2 R' F U B R
B' D2 R F2 U B R'
F' B R2 U' R' F' B
F' B R2 U' R' B F'
B F' R2 U' R' F' B
B F' R2 U' R' B F'
