F' L' U' R F2 B'
F' L' U' R B' F2
F' L' U' B' R F2
L U F L' U2 F
R' L U F L' U2 F
R2 L U F L' U2 F
L R U F L' U2 F
R L U F L' U2 F
F' L R' U' F2 R2 B
F' L U' R' F2 R2 B
F' L D' L2 U' R B'
F' L D' L2 U' B' R
L R' U F L' U2 F
F' L' R' U' R2 F2 B'
F' L' R' U' R2 B' F2
F' L' R' U' F2 R2 B'
F' L' R' U' F2 B' R2
F' L' R' U' B' R2 F2
F' L' R' U' B' F2 R2
F' L' R2 U' R' F2 B'
F' L' R2 U' R' B' F2
F' L' R2 U' F2 R' B'
F' L' U' R F2 D B'
F' L' U' R F2 D' B'
F' L' U' R F2 D2 B'
F' L' U' R F2 B' D
F' L' U' R F2 B' D'
F' L' U' R F2 B' D2
F' L' U' R B' F2 D
F' L' U' R B' F2 D'
F' L' U' R B' F2 D2
F' L' U' R' F2 R2 B'
F' L' U' R' F2 B' R2
F' L' U' R' B' R2 F2
F' L' U' R' B' F2 R2
F' L' U' R2 F2 R' B'
F' L' U' B R F2 B2
F' L' U' B R B2 F2
F' L' U' B' R F2 D
F' L' U' B' R F2 D'
F' L' U' B' R F2 D2
F' L' U' B' R' F2 R2
F' L' U' B' R2 F2 R'
F2 L' F U' R F2 B'
F2 L' F U' R B' F2
F2 L' F U' B' R F2
L R2 U F L' U2 F
D2 L2 U B' L U2 B'
L2 U L' F L' U2 F
L U F L B' L2 U2
L U F L' U2 D F
L U F L' U2 D' F
L U F L' U2 D2 F
L U F L' U2 F D
L U F L' U2 F D'
L U F L' U2 F D2
L U F L' D U2 F
L U F L' D' U2 F
L U F L' D2 U2 F
L U F L' B U2 F
L U F L' B' U2 F
L U F L' B2 U2 F
L2 U F B' L' F U2
L U F B L' U2 F
L U F B' L' U2 F
L U F B2 L' U2 F
U2 R U D2 F B R'
U2 R U D2 B R' F
U2 R U D2 B F R'
U2 R U F' B R F2
U2 R U B F' R F2
L2 U B' L' F L' U2
L U B F L' U2 F
L2 U B' F L' F U2
L U B' F L' U2 F
L U B2 F L' U2 F
U2 R D2 U F B R'
U2 R D2 U B R' F
U2 R D2 U B F R'
D R F' L' U' F2 B'
D R F' L' U' B' F2
F' R' L U' F2 R2 B
F' R' L' U' R2 F2 B'
F' R' L' U' R2 B' F2
F' R' L' U' F2 R2 B'
F' R' L' U' F2 B' R2
F' R' L' U' B' R2 F2
F' R' L' U' B' F2 R2
L U' F L' U2 F L
L U' F' D2 R F' B2
L U' F' D2 R B2 F'
L U' F' D2 B2 R F'
U2 R' U' F' U2 R F2
L' U2 R' U F' R B'
L' U2 R' U F' B' R
L' U2 R' U B' F' R
F' R2 L' U' R' F2 B'
F' R2 L' U' R' B' F2
F' R2 L' U' F2 R' B'
F' R2 U' F2 D R' B
U' D F U R F' U'
D2 U' F B R' D B2
D U' F U R F' U'
F' U' R2 F2 D R' B
D2 U' B F R' D B2
D2 U2 R U F B R'
D2 U2 R U B R' F
D2 U2 R U B F R'
U2 D2 R U F B R'
U2 D2 R U B R' F
U2 D2 R U B F R'
U' D2 F B R' D B2
F' U2 R F2 D' L2 B
F' U2 R F2 D' B L2
F' U2 R F2 B D' L2
F' U2 R B F2 D' L2
F' U2 R' U R2 F2 B
F' U2 R' U R2 B F2
U' D2 B F R' D B2
F' U2 R2 U R' F2 B
F' U2 R2 U R' B F2
F' U2 R2 U F2 R' B
F' U2 D R2 U R' B
D' F L' F U' F' B'
D' F L' F U' B' F'
U' F U R U L' U2
U' F U R F2 U' R
L2 F U B' L' F U2
U' F U2 L' U' R U'
U' F' L' U L R F2
U' F' L' U R L F2
U' F' L' U R F2 L
R' F' L' U' R F2 B'
R' F' L' U' R B' F2
R' F' L' U' B' R F2
F' D U2 R2 U R' B
D' F' L' F U' F B'
D' F' L' F U' B' F
R2 F' L' U' R F2 B'
R2 F' L' U' R B' F2
R2 F' L' U' B' R F2
U' F' R U' L' U F2
R F' L' U' R F2 B'
R F' L' U' R B' F2
R F' L' U' B' R F2
U' F' R F2 U R U'
U' F' R2 F2 R' D B2
U' F' U' L' U R F2
L F' U F2 L' U2 F
L F' U' D2 R F' B2
L F' U' D2 R B2 F'
L F' U' D2 B2 R F'
L F' D2 U' R F' B2
L F' D2 U' R B2 F'
L F' D2 U' B2 R F'
D' F2 L' F U' F2 B'
D' F2 L' F U' B' F2
