B' L2 R' F D' L2 B
B' L2 R' F D' B L2
B' L2 R' F B D' L2
B' L2 R' B F D' L2
B' L2 U' R' F B L
B' L2 U' R' B F L
B' L2 U' F R' B L
B2 R F' U' B U' R'
B' R' L2 F D' L2 B
B' R' L2 F D' B L2
B' R' L2 F B D' L2
B' R' L2 B F D' L2
B2 R' U F' U B R'
B' R' F D' L2 F B
B' R' F D' L2 B F
B' U' L R' B L F
B' U' L2 R' F B L
B' U' L2 R' B F L
B' U' L2 F R' B L
B' U' R' L B L F
B' U' R' L2 F B L
B' U' R' L2 B F L
B' U' R' B L D2 F2
B' U' R' B D2 L F2
B' U' R' B D2 F2 L
B2 U' B U' L R' B
B2 U' B U' R' L B
B' U' B' R' U2 B R'
R B U L F' B U2
R B U L B F' U2
R B U F' L B U2
