B2 L R U' F B U'
B2 L R U' B F U'
B2 L U' F B U' L
B2 L U' B F U' L
L R B2 U' F B' U'
L R B2 U' B' F U'
R L B2 U' F B' U'
R L B2 U' B' F U'
B2 L' R' U F' B' U
B2 L' R' U B' F' U
B2 L' U F' B' U L'
B2 L' U B' F' U L'
R' L' B2 U F' B U
R' L' B2 U B F' U
L' R' B2 U F' B U
L' R' B2 U B F' U
B2 R L U' F B U'
B2 R L U' B F U'
B2 R U' F B U' R
B2 R U' B F U' R
B2 R' L' U F' B' U
B2 R' L' U B' F' U
B2 R' U F' B' U R'
B2 R' U B' F' U R'
B2 U F' B' U L' R'
B2 U F' B' U R' L'
B2 U B' F' U L' R'
B2 U B' F' U R' L'
B2 U' F B U' L R
B2 U' F B U' R L
B2 U' B F U' L R
B2 U' B F U' R L
L F U F' B2 U2 L'
L F U B2 F' U2 L'
R' F' U' F B2 U2 R
R' F' U' B2 F U2 R
R' B2 L' U F' B' U
R' B2 L' U B' F' U
L B2 R U' F B U'
L B2 R U' B F U'
R' B2 U F' B' U R'
R' B2 U B' F' U R'
L' B2 U F' B U L'
L' B2 U B F' U L'
L B2 U' F B U' L
L B2 U' B F U' L
R B2 U' F B' U' R
R B2 U' B' F U' R
