L2 R2 B R' F' U' F2
R2 L2 B R' F' U' F2
B' U L D' F' U R
B' U D' L F' U R
B' U D' F' L U R
B' U D2 L F' B' U
B' U D2 L B' F' U
B' U D2 F' L B' U
B' U F' D2 L B' U
F' U' D B' L U2 B'
F D R2 B' L U2 B'
F' D U' B' L U2 B'
F D B' L R2 U2 B'
F D B' R2 L U2 B'
D F' U' B' L U2 B'
B' D' U L F' U R
B' D' U F' L U R
B' D2 U L F' B' U
B' D2 U L B' F' U
B' D2 U F' L B' U
R2 B R' D L2 F' U'
R2 B R' D F' L2 U'
R2 B R' D2 F' U' F'
R2 B R' F' U B2 U2
R2 B R' F' U B2 U2
R2 B R' F' U' D2 F2
R2 B R' F' D L2 U'
R2 B R' F' D2 U' F2
R2 B D L2 R' F' U'
R2 B D R' L2 F' U'
R2 B D R' F' L2 U'
R2 B D2 R' F' U' F'
D B' L U F' U B'
