D' F' U' L' R F
D' F' U' R L' F
F L' U R U' F' U'
D' L' F' U' L' R F2
D' L' F' U' R L' F2
F R U' L' F' R' U'
U' R' U' F' B R U
U' R' U' B F' R U
U2 R' D2 B R' U L
U' R' F' B R U B'
U2 R' F' B R U L
U2 R' F2 B U L F
U' R' B F' R U B'
U2 R' B F' R U L
U2 R' B F2 U L F
U2 R2 F' R B U L
F U R U' L' F' U'
L' D' F' U' L' R F
L' D' F' U' R L' F
L2 D' F' U' L' R F
L2 D' F' U' R L' F
R D' F' R' U' L' F
L D' F' U' L' R F
L D' F' U' R L' F
F' U2 R' B R2 U L'
R F L' F2 R' U' L'
D' F U L' R U2 F
D' F U R L' U2 F
D' F U' F2 L' R F
D' F U' F2 R L' F
D' F' L U' L2 R F
D' F' L U' R L2 F
U2 F' R U2 F' U' L'
U2 F' R' B R2 U L
R F' R' U' L' D' F2
R F' R' U' D' L' F2
R F' R' U2 R2 U L'
R F' R' D' U' L' F2
R F' R' D2 L2 U' L
D' F' U' L' R D F
D' F' U' L' R D' F
D' F' U' L' R D2 F
D' F' U' L' R F D
D' F' U' L' R F D'
D' F' U' L' R F D2
D' F' U' L' R' F R2
D' F' U' L' R2 F R'
D' F' U' L' D R F
D' F' U' L' D' R F
D' F' U' L' D2 R F
D' F' U' R L' D F
D' F' U' R L' D' F
D' F' U' R L' D2 F
D' F' U' R L' F D
D' F' U' R L' F D'
D' F' U' R L' F D2
D' F' U' R' L' F R2
D' F' U' R2 L' F R'
D' F' U' D2 L' R F'
D' F' U' D2 R L' F'
D' F' D2 U' L' R F'
D' F' D2 U' R L' F'
R' F' B R U L' B'
D' F' B U' L' R F
D' F' B U' R L' F
D' F' B' U' L' R F
D' F' B' U' R L' F
D' F' B2 U' L' R F
D' F' B2 U' R L' F
B' D' F' U' L' R F
B' D' F' U' R L' F
B2 D' F' U' L' R F
B2 D' F' U' R L' F
B D' F' U' L' R F
B D' F' U' R L' F
U2 F2 R' B U L F
R' B F' R U L' B'
D' B F' U' L' R F
D' B F' U' R L' F
D' B' F' U' L' R F
D' B' F' U' R L' F
D' B2 F' U' L' R F
D' B2 F' U' R L' F
