D L' R2 F B' U' R
D L' R2 B' F U' R
D2 L' F B' U' R B'
D' L' F B' U' R B
D2 L' F B' U' B' R
D L' F B' R2 U' R'
D L' B' R2 F U' R
D2 L' B' F U' R B'
D2 L' B' F U' B' R
D' L' B' F U' R B
D L' B' F R2 U' R'
D' L2 U2 L B' U' R'
D R2 L' F B' U' R
D R2 L' B' F U' R
L' D R2 F B' U' R
L' D R2 B' F U' R
L' D F B' R2 U' R'
L' D B' R2 F U' R
L' D B' F R2 U' R'
L D2 R2 F U R B2
L D2 R2 F U B2 R
L' D2 F B' U' R B'
L' D2 F B' U' B' R
L D2 F R2 U R' B2
L' D2 B' F U' R B'
L' D2 B' F U' B' R
D F R2 U' R' F' L'
L F U2 L2 U' R B'
L F U2 L2 U' B' R
L' F' B' U L' F' U2
L' B' D R2 F U' R
L' B' D F R2 U' R'
L' B' D2 F U' R B2
L' B' D2 F U' B2 R
L' B' F' U L' F' U2
