R2 U R' U2 R2 F' R
R2 U R' D2 B U2 R'
R U' R U' R F' R
R U' R U' F' R F'
D' R F2 D' B U2 R'
R2 U' R F' D2 L2 R
R2 U' R F' D2 R L2
R U' R F' U' R F'
D2 R B U L2 U R'
D2 R B U2 R' D' B2
D2 R B U2 D' R' B2
D2 R B D F2 U2 R'
D2 R B D' U2 R' B2
D R B U' F' U' B
R2 U' F' R D2 L2 F'
R2 U' F' R D2 F' L2
R2 U' F' R F' D2 L2
R U2 R2 F' R D B2
U' R2 U R' U2 F' R
F R2 U' F2 R F' L'
F' U R2 U' R' F' L'
R D B U' R F' U'
R D2 B U' R U' R2
R D2 B U2 R' D B2
R2 F U L' R' B U2
R2 F U R' L' B U2
R2 F U R' B L' U2
R F D' L' F B U2
R F D' L' B F U2
F' D R' F' L' R2 B2
F' D R' F' L' B2 R2
F' D R' F' R2 L' B2
F' D R' F' R2 B2 L'
F' D R' F' B2 L' R2
F' D R' F' B2 R2 L'
F' D R' B2 F' L' R2
F' D R' B2 F' R2 L'
R F D' B L' F U2
R F B D' L' F U2
F' D B2 R' F' L' R2
F' D B2 R' F' R2 L'
R2 F' U R' U2 R2 F'
R2 F' U R' B U2 R2
R2 F' U' R D2 L2 F'
R2 F' U' R D2 F' L2
R2 F' U' R F' D2 L2
R' F' D R D L2 B2
R' F' D R D B2 L2
R' F' D2 L2 R D B2
R' F' D2 R L2 D B2
F' D' R' F' L' R2 B
F' D' R' F' R2 L' B
F' D' R' F' R2 B L'
R2 F' B2 U' L R F'
R2 F' B2 U' R L F'
R2 F' B2 U' R F' L
R F2 B U L' B' U
R B U' R F' U' R
R B U' D R F' U'
R B U' F' U' R B
R B D U' R F' U'
R B F D' L' F U2
R B F2 U L' B' U
R2 B2 U' L R F' R
R2 B2 U' L F' R F'
R2 B2 U' R L F' R
R2 B2 U' R F' L R
R2 B2 U' R F' R L
R2 B2 U' F' L R F'
R2 B2 U' F' R L F'
R2 B2 U' F' R F' L
R2 B2 F' U' L R F'
R2 B2 F' U' R L F'
R2 B2 F' U' R F' L
