L' F R U' L F'
L' F R U' F' L
U' L R B' U F' B2
U' L R B' U B2 F'
L' R F R U' L F2
L' R F R U' F2 L
L R B' U L' F' B'
L R B' U L' B' F'
R L B' U L' F' B'
R L B' U L' B' F'
U' L B' R U F' B
U' L B' R U B F'
F L' R F U' L F2
F L' R F U' F2 L
U L' R F U' F2 B'
U L' R F U' B' F2
R L' F R U' L F2
R L' F R U' F2 L
B' L' F R U' L F'
B' L' F R U' F' L
B2 L' F R U' L F'
B2 L' F R U' F' L
B L' F R U' L F'
B L' F R U' F' L
U L' F R U' F' B'
U L' F R U' B' F'
R U L' F U' F2 B'
R U L' F U' B' F2
U' R L B' U F' B2
U' R L B' U B2 F'
F R L' F U' L F2
F R L' F U' F2 L
U R L' F U' F2 B'
U R L' F U' B' F2
R2 U F' L' F U' B'
U' R U D F' B R
U' R U D B F' R
U' R U D' F' B R'
U' R U D' B F' R'
U' R U F' D' B R'
U' R U B D F' R
U' R D U F' B R
U' R D U B F' R
F2 R D F' R' B R2
U' R D' U F' B R'
U' R D' U B F' R'
L2 U' L2 F R F' B
L2 U' L2 F R B F'
L2 U' F L2 R F' B
L2 U' F L2 R B F'
L2 U' F R L2 F' B
L2 U' F R L2 B F'
L2 U' F R F' L2 B
L2 U' F R F' B L2
L2 U' F R B L2 F'
L2 U' F R B F' L2
F2 R' D R2 F' R B
F R' D R2 F' R B2
F R' D R2 F' B2 R
F R' D R2 B2 F' R
R' U2 B U L B' U
F2 R2 D R' F' B R
F2 R2 D R' B F' R
F U L' R F U' F2
R D F' R U' L' U
R D F' U' L' U R
F U R L' F U' F2
F U R U' D F' R
F U R D U' F' R
L' D' F L' R U' L2
L' D' F R L' U' L2
L D2 B' U L' F B'
L D2 B' U L' B' F
L' F L' R U' L2 F'
L' F L' R U' F' L2
L' F L2 R U' L' F'
L' F R L' U' L2 F'
L' F R L' U' F' L2
L' F R L2 U' L' F'
L' F R U' L D F'
L' F R U' L D' F'
L' F R U' L D2 F'
L' F R U' L F' D
L' F R U' L F' D'
L' F R U' L F' D2
L' F R U' L' F' L2
L' F R U' D L F'
L' F R U' D F' L
L' F R U' D' L F'
L' F R U' D' F' L
L' F R U' D2 L F'
L' F R U' D2 F' L
L' F R U' F L F2
L' F R U' F' L D
L' F R U' F' L D'
L' F R U' F' L D2
L' F R U' F' D L
L' F R U' F' D' L
L' F R U' F' D2 L
L' F R D U' L F'
L' F R D U' F' L
L' F R D' U' L F'
L' F R D' U' F' L
L' F R D2 U' L F'
L' F R D2 U' F' L
R2 F R' D F' R B2
R2 F R' D F' B2 R
R2 F R' D B2 F' R
R F' U' L B' L2 U
R F' U' L' U2 F U'
R' F2 D R2 F' R B
R2 F2 D R' F' B R
R2 F2 D R' B F' R
L B' R U L' F' B'
L B' R U L' B' F'
L B' U D2 L' F B'
L B' U D2 L' B' F
L B' D2 U L' F B'
L B' D2 U L' B' F
