D R F' R2 B L
D L R F' R2 B L
D L' R F' R2 B L
D' L' R' F B L B
D' L' R' B F L B
D' L' R' B2 D2 F L'
D' L' F R' B L B
F' L2 R B U L R2
F' L2 R B U R2 L
D L2 R F' R2 B L
D' L2 R' B L F B
D' L2 R' B L B F
U L2 R' F' R U R'
D' L2 U2 R' F' L' B2
D' L2 U2 R' F' B2 L'
D' L2 U2 R' B2 F' L'
U2 L2 F' R U L' R2
U2 L2 F' R U R2 L'
L2 U R' U' F' R U
D R L F' R2 B L
D R L' F' R2 B L
F' R L2 B U L R2
F' R L2 B U R2 L
D R L2 F' R2 B L
D R U2 F' L' R2 B
D R U2 F' R2 L' B
D R U2 F' R2 B L'
D R F' L R2 B L
D R F' L' R2 B L
D R F' L2 R2 B L
D R F' R2 L B L
D R F' R2 L' B L
D R F' R2 L2 B L
D R F' R2 D B L
D R F' R2 D' B L
D R F' R2 D2 B L
D R F' R2 B L D
D R F' R2 B L D'
D R F' R2 B L D2
D R F' R2 B D L
D R F' R2 B D' L
D R F' R2 B D2 L
D R F' B L R2 B
D R F' B R2 L B
F' R B L2 U L' R2
F' R B L2 U R2 L'
D R B L F' R2 B
D R B F' L R2 B
D R B F' R2 L B
D' R' L' F B L B
D' R' L' B F L B
D' R' L' B2 D2 F L'
D' R' L2 B L F B
D' R' L2 B L B F
U R' L2 F' R U R'
U R' U' L2 F' R U
U R' U' F' L2 R U
U R' U' F' R L2 U
F' R' D' F2 B L B
F' R' D' B L F2 B
F' R' D' B L B F2
F' R' D' B F2 L B
U2 R' D' F' L' F B2
U2 R' D' F' L' B2 F
U2 R' D' F' B2 L' F
U2 R' D' B2 F' L' F
U R' F' L2 R U R'
U R' F' R L2 U R'
D' R' B L B D2 F2
D' R' B L' F L2 B
D' R' B L' F B L2
D' R' B L' B F L2
F' R' B D' L F2 B2
F' R' B D' L B2 F2
F' R' B D' F2 L B2
F' R' B' D' F2 B2 L
F' R' B' D' B2 L F2
F' R' B' D' B2 F2 L
D' R' B2 L' D2 F L'
D R' B' D2 F2 B2 L
D R' B' D2 B2 L F2
D R' B' D2 B2 F2 L
U2 D R F' L' R2 B
U2 D R F' R2 L' B
U2 D R F' R2 B L'
R' D' L' F B L B
R' D' L' B F L B
R' D' L' B2 D2 F L'
R' D' L2 B L F B
R' D' L2 B L B F
U2 D' R' F' L' F B2
U2 D' R' F' L' B2 F
U2 D' R' F' B2 L' F
U2 D' R' B2 F' L' F
R' D' B L B D2 F2
R' D' B L' F L2 B
R' D' B L' F B L2
R' D' B L' B F L2
U2 D' F' L' R' F B2
U2 D' F' L' R' B2 F
U2 D' F' L' F R' B2
U2 D' F' R' L' F B2
U2 D' F' R' L' B2 F
U2 D' F' R' B2 L' F
R' D' B2 L' D2 F L'
D' U2 R' F' L' F B2
D' U2 R' F' L' B2 F
D' U2 R' F' B2 L' F
D' U2 R' B2 F' L' F
D U2 R F' L' R2 B
D U2 R F' R2 L' B
D U2 R F' R2 B L'
D' U2 F' L' R' F B2
D' U2 F' L' R' B2 F
D' U2 F' L' F R' B2
D' U2 F' R' L' F B2
D' U2 F' R' L' B2 F
D' U2 F' R' B2 L' F
U2 F' L2 R U L R2
U2 F' L2 R U R2 L
U2 F' R L2 U L R2
U2 F' R L2 U R2 L
L2 F' R B U L R2
L2 F' R B U R2 L
U2 F' R' D' L' F2 B2
U2 F' R' D' L' B2 F2
U2 F' R' D' B2 L' F2
D F2 R U2 F' L' R2
D F2 R U2 F' R2 L'
D F2 U2 R F' L' R2
D F2 U2 R F' R2 L'
D F2 B' R' B U2 R'
R' B D' L' F L2 B2
R' B D' L' F B2 L2
R' B D' L' B2 F L2
D B' R' F2 B U2 R'
D B' R' B F2 U2 R'
R' B' D' L' F B2 L
R' B' D' L' B2 F L
R' B' D' L2 B2 L F
R' B' D' B2 L' F L2
D' B2 L B' U2 L B
D B' F2 R' B U2 R'
D' B2 L' D2 R2 F L'
D' B2 L' D2 F L' R2
D' B2 L' D2 F R2 L'
D' B2 U2 L B' U2 L
