B2 L' U' B' L' U' B2
B2 L' B' L' U' B2 R'
U2 L2 U F L R U2
U2 L2 U F R L U2
L2 U D F L U2 L2
L2 U F L U' B' U'
U2 R B L2 U' B2 R'
U2 R B' D F2 L2 R
U2 R B' D F2 R L2
L' U' B' L' U F U2
U2 R2 D F2 R B' L
U2 R2 D F2 B' L R
U2 R2 D F2 B' R L
U2 R2 D B' F2 L R
U2 R2 D B' F2 R L
L2 D U F L U2 L2
B2 U D F2 B L R
B2 U D F2 B R L
B2 U D B F2 L R
B2 U D B F2 R L
U' D F' B' L' F' R
U' D F2 R D2 B' L
U' D F2 D2 R B' L
U' D F2 D2 B' L R
U' D F2 D2 B' R L
U2 D F2 R B' D L2
D U F2 R B L B2
U D F2 R B L B2
D U F2 B L R B2
D U F2 B L B2 R
D U F2 B R L B2
D U F2 B' R D2 L2
U D F2 B L R B2
U D F2 B L B2 R
U D F2 B R L B2
U D F2 B' R D2 L2
U' D B' F' L' F' R
D U B F2 L R B2
D U B F2 L B2 R
D U B F2 R L B2
U D B F2 L R B2
U D B F2 L B2 R
U D B F2 R L B2
D U B' R2 F2 L' R
D U B' R2 F2 R L'
U D B' R2 F2 L' R
U D B' R2 F2 R L'
D U B' F2 R D2 L2
U D B' F2 R D2 L2
B2 U B D F2 L R
B2 U B D F2 R L
D U' F' B' L' F' R
D U' F2 R D2 B' L
D U' F2 D2 R B' L
D U' F2 D2 B' L R
D U' F2 D2 B' R L
D' U' B2 L' U2 B L
U' D' B2 L' U2 B L
D U' B' F' L' F' R
F2 U2 R B' D L2 F2
F2 U2 R B' D F2 L2
D U2 F2 R B' D L2
L2 F L U' B' L' U'
B2 D U F2 B L R
B2 D U F2 B R L
B2 D U B F2 L R
B2 D U B F2 R L
D F' U' F' R B' L'
D F' U' F' B' L' R
D F' U' F' B' R L'
D F' U' B' F' L' R
D F' U' B' F' R L'
U2 F2 R B' D L2 F2
U2 F2 R B' D F2 L2
U B L2 U' B2 L' R'
U B L2 U' B2 R' L'
L' B' L' U F L U2
U B' R2 D F2 L' R
U B' R2 D F2 R L'
U' B' D F' L' F' R
U B' D R2 F2 L' R
U B' D R2 F2 R L'
U B' D F2 R D2 L2
D' B2 L' U' B' U' B2
D' B2 L' U2 B D L2
D B2 U F2 B L R
D B2 U F2 B R L
D B2 U B F2 L R
D B2 U B F2 R L
