B2 U' L' R' B' L
B2 U' R' L' B' L
U L R U' B R' U'
U L U' B R' U' L
U R L U' B R' U'
B2 R U' L' R2 B' L
B2 R U' L' B' L R2
B2 R U' L' B' R2 L
B2 R U' R2 L' B' L
L U' L' B R' B2 U'
L U' L' B' U2 L U
B2 R B' R' U' L R'
B2 R B' R' U' R' L
B R' U' L B R' B'
L U' B L' R' B' U'
B R' U' B R' B' L
L U' B R' L' B' U'
L U' B2 L' B' R' U'
B R' D2 F' U' L R
B R' D2 F' U' R L
B2 R' B' R' U' L R
B2 R' B' R' U' R L
D' R' B2 U' R' B' L
B2 R2 U' L' R B' L
B2 R2 U' L' B' L R
B2 R2 U' L' B' R L
B2 R2 U' R L' B' L
U R2 D L U2 B' L
B R2 D' R F' U' L
B2 R2 B' R' U' L R2
B2 R2 B' R' U' R2 L
L2 D F2 R B L B'
L2 D F2 B L R B'
L2 D F2 B L B' R
L2 D F2 B R L B'
L2 D B F2 L R B'
L2 D B F2 L B' R
L2 D B F2 R L B'
B2 U' L' R B' L R2
B2 U' L' R B' R2 L
B2 U' L' R' B' L D
B2 U' L' R' B' L D'
B2 U' L' R' B' L D2
B2 U' L' R' B' D L
B2 U' L' R' B' D' L
B2 U' L' R' B' D2 L
B2 U' L' R2 B' L R
B2 U' L' R2 B' R L
B2 U' L2 R' B' L B'
B2 U' R L' B' L R2
B2 U' R L' B' R2 L
B2 U' R' L' B' L D
B2 U' R' L' B' L D'
B2 U' R' L' B' L D2
B2 U' R' L' B' D L
B2 U' R' L' B' D' L
B2 U' R' L' B' D2 L
B2 U' R' L2 B' L B'
B2 U' R' B' L' B' L2
B2 U' R2 L' B' L R
B2 U' R2 L' B' R L
B D' R F' R2 U' L
B2 D' B' R' B U' R'
B D2 R' F' U' L R
B D2 R' F' U' R L
B2 D2 F U' L' R' B'
B2 D2 F U' R' L' B'
B D2 F' R' U' L R2
B D2 F' R' U' R2 L
D' B R' U' L B R'
D' B U' L R' B R'
D' B U' L B R' B
D' B U' R' L B R'
D B U' L B R' B2
L B U' L' R' U' L2
L B U' R' L' U' L2
B2 F U' L' R' B' L
B2 F U' R' L' B' L
B2 F' U' L' R' B' L
B2 F' U' R' L' B' L
R' B2 U' L' R' B' L
R' B2 U' R' L' B' L
D' B2 U' R' B' L B2
R2 B2 U' L' R' B' L
D B2 U' L R' B' L
R2 B2 U' R' L' B' L
D B2 U' R' L B' L
D B2 U' R' B' L B'
L B2 U' L' U' B' L
F' B2 U' L' R' B' L
R B2 U' L' R' B' L
B2 F2 U' L' R' B' L
F' B2 U' R' L' B' L
R B2 U' R' L' B' L
F2 B2 U' L' R' B' L
B2 F2 U' R' L' B' L
F2 B2 U' R' L' B' L
F B2 U' L' R' B' L
F B2 U' R' L' B' L
