B' L U' L' U' B'
U2 L B U L' R'
U2 L B U L' R'
U2 L B U R' L'
U2 D L B' U L'
D U2 L B' U L'
U2 L U L' B R' B'
U2 L U B R' B' L'
B' L U' L' R U' B'
B' L U' L' R' U' B'
B' L U' L' R2 U' B'
B' L U' L' U' D B'
B' L U' L' U' D' B'
B' L U' L' U' D2 B'
B' L U' L' U' B' D
B' L U' L' U' B' D'
B' L U' L' U' B' D2
B' L U' L' D U' B'
B' L U' L' D' U' B'
B' L U' L' D2 U' B'
B' L U' R L' U' B'
B' L U' R' L' U' B'
B' L U' R2 L' U' B'
B' L U' D L' U' B'
B' L U' D' L' U' B'
B' L U' D2 L' U' B'
U2 L U2 B U' L' R'
U2 L U2 B U' R' L'
B' L D U' L' U' B'
B' L D' U' L' U' B'
B' L D2 U' L' U' B'
B' L F2 U R U B
U2 L B U L' R' D
U2 L B U L' R' D'
U2 L B U L' R' D2
U2 L B U L' D R'
U2 L B U L' D' R'
U2 L B U L' D2 R'
U2 L B U R' L' D
U2 L B U R' L' D'
U2 L B U R' L' D2
U2 L B U R' D L'
U2 L B U R' D' L'
U2 L B U R' D2 L'
U2 L B U D L' R'
U2 L B U D R' L'
U2 L B U D' L' R'
U2 L B U D' R' L'
U2 L B U D2 L' R'
U2 L B U D2 R' L'
U2 L B D U L' R'
U2 L B D U R' L'
U2 L B D' U L' R'
U2 L B D' U R' L'
U2 L B D2 U L' R'
U2 L B D2 U R' L'
U2 L B' U L' D2 R2
B' L B' U' L' R' U'
B' L B' U' R' L' U'
U2 L B' U' L U2 L2
D L B' U2 L' U' L
U L B' U' L B U2
B2 L' U' L R' F U'
B2 L' U' L F R' U'
B2 L' U' R' L F U'
U L' B L2 U R' F
U L' B L2 U F R'
U2 L2 B L' U L' R'
U2 L2 B L' U R' L'
B' R U L R' F' U2
B' R U R' L F' U2
B' R U R' F' L U2
D' R F' B2 R' U' L
D' R B2 F' R' U' L
B' R' U L R U2 B
B' R' U R L U2 B
B2 R' U R U B U
R U' B D' R' B L
B2 R' F2 B' U' L' R'
B2 R' F2 B' U' R' L'
B2 R' B U L R U2
B2 R' B U R L U2
B2 R' B' U R U2 R2
B2 R' B' U' R' D2 L2
B2 R' B' F2 U' L' R'
B2 R' B' F2 U' R' L'
L U2 D L' F U' L
L U2 B L' U' L R'
L U2 B L' U' R' L
D' R2 D B2 R' F' U'
U2 R2 B D' R' F2 B
U2 R2 B D' R' B F2
U2 R2 B D' F2 R' B
U2 D L D B' U L'
U2 D L D' B' U L'
U2 D L D2 B' U L'
U2 D L B' U L' D
U2 D L B' U L' D'
U2 D L B' U L' D2
U2 D L B' U D L'
U2 D L B' U D' L'
U2 D L B' U D2 L'
U2 D L B' D U L'
U2 D L B' D' U L'
U2 D L B' D2 U L'
L D U2 L' F U' L
D U L B' R2 U F'
D U L B' U' B U2
U D L B' R2 U F'
U D L B' U' B U2
U2 D F L B' U L'
U2 D F' L B' U L'
U2 D F2 L B' U L'
B2 U' L R' F U' F'
B2 U' R' L F U' F'
B2 U' R' F' U' F R
B2 U' F' R' U' F R
D U2 L D B' U L'
D U2 L D' B' U L'
D U2 L D2 B' U L'
D U2 L B' U L' D
D U2 L B' U L' D'
D U2 L B' U L' D2
D U2 L B' U D L'
D U2 L B' U D' L'
D U2 L B' U D2 L'
D U2 L B' D U L'
D U2 L B' D' U L'
D U2 L B' D2 U L'
F' U2 L B U L' R'
F' U2 L B U R' L'
F2 U2 L B U L' R'
F2 U2 L B U R' L'
D2 U2 F' L U L' R
D2 U2 F' L U R L'
D U2 F L B' U L'
F U2 L B U L' R'
F U2 L B U R' L'
U2 D2 F' L U L' R
U2 D2 F' L U R L'
D U2 F' L B' U L'
D U2 F2 L B' U L'
F' U2 D L B' U L'
F2 U2 D L B' U L'
F U2 D L B' U L'
U2 F L B U L' R'
U2 F L B U R' L'
B' D L U' L' U' B'
D F U2 L B' U L'
U2 F D L B' U L'
F' D U2 L B' U L'
F2 D U2 L B' U L'
U2 F' L B U L' R'
U2 F' L B U R' L'
F D U2 L B' U L'
B' D' L U' L' U' B'
D2 F' U2 L U L' R
D2 F' U2 L U R L'
D F' U2 L B' U L'
U2 F' D L B' U L'
U2 F2 L B U L' R'
U2 F2 L B U R' L'
B' D2 L U' L' U' B'
D F2 U2 L B' U L'
U2 F2 D L B' U L'
B' F L U' L' U' B'
U' B D' R' B D L2
L B U2 L' U' L R'
L B U2 L' U' R' L
B' F' L U' L' U' B'
F' B' L U' L' U' B'
F2 B' L U' L' U' B'
R' B' U L R U2 B
R' B' U R L U2 B
F B' L U' L' U' B'
U B' U' L F B U2
U B' U' L B F U2
B' F2 L U' L' U' B'
U' B2 U R' F' B2 U'
U' B2 U R' B2 F' U'
U2 B2 U R' F' U' F
