U' L2 D' L2 B R' F'
U' L2 D' B L2 R' F'
U' L2 D' B R' L2 F'
U' L2 D' B R' F' L2
F R F B' U R' B
F R B' F U R' B
U' D' L2 D' B R' F'
D' U' L2 D' B R' F'
B' U' R' B2 D' L2 F'
B' U' R' B2 D' F' L2
F2 U2 F L' U' B R
B' U2 F2 U R' F' B2
B' U2 F2 U R' B2 F'
B D' L2 F2 D R F'
U F2 L U F B R
U F2 L U B F R
U2 F2 U R' F' R B
U2 F2 U D2 B R' F'
U2 F2 U B R' F' R
U2 F2 D2 U B R' F'
D' B L2 F2 D R F'
B D2 B2 U' R' F' B2
B D2 B2 U' R' B2 F'
B' F R F U R2 B2
B' F R F U B2 R2
D' B' U' L2 R' F' B2
D' B' U' L2 R' B2 F'
D' B' U' R' L2 F' B2
D' B' U' R' L2 B2 F'
D' B' U' R' F' L2 B2
D' B' U' R' F' B2 L2
D' B' U' R' B2 L2 F'
D' B' U' R' B2 F' L2
D B' U R' B2 L F
D B' U' R' F' B2 L
D B' U' R' B2 L F'
D B' U' R' B2 F' L
F B' R F U R2 B2
F B' R F U B2 R2
D2 B2 U' B R' F' B2
D2 B2 U' B R' B2 F'
