R' L F B U B2 R'
R' L F B2 U B R'
R' L B F U B2 R'
R' L B2 F U B R'
L R' F B U B2 R'
L R' F B2 U B R'
L R' B F U B2 R'
L R' B2 F U B R'
R2 U R B U L B'
L U' R' F U B' R'
U R B R2 U L B'
L U' F R' U B' R'
U2 R' F' U' L' F U2
D' R' B' L F U R'
L U2 R' F U R B'
L U2 R' F U B' R
L U2 F R' U R2 B'
L U2 F R' U B' R2
R' D' B' L F U R'
R' D2 B' U R' B L
L F R' B U B2 R'
L F R' B2 U B R'
L F B U B2 R' F'
U B U' L F B' R'
U B U' L B' R' F
U B U' L B' F R'
L B F U B2 R' F'
R' B' L F U R' B'
R' B' U R' B L B'
R' B' U D2 R' B L
R' B' U B L B' R'
R' B' D2 U R' B L
U B2 L U' B' L R'
U B2 L U' B' R' L
R' B2 U B L R' B'
R' B2 U B R' L B'
