B U' F L' R' F2
B U' F L' F2 R'
B U' F R' L' F2
B U' F' R' D2 L2
B F U' L' R' F2
B F U' L' F2 R'
B F U' R' L' F2
F B U' L' R' F2
F B U' L' F2 R'
F B U' R' L' F2
D2 B' U' L F' R
D2 B' U' F' L R
D2 B' U' F' R L
B L U' F L' R' F2
B L U' F L' F2 R'
B L U' F R' L' F2
B L U' F' R' D2 L2
D' L D' B' U' F' R
B L F U' L' R' F2
B L F U' L' F2 R'
B L F U' R' L' F2
F L B U' L2 R' F2
F L B U' L2 F2 R'
F L B U' R' L2 F2
F L B U' R' F2 L2
F L B U' F2 L2 R'
F L B U' F2 R' L2
D2 L B' U' L F' R
D2 L B' U' F' L R
D2 L B' U' F' R L
D' L B' U' D' F' R
F L B' U' L2 F2 R
D' L B' D' U' F' R
B' L' U' F L' F2 R
B L' U' F L' R' F2
B L' U' F L' F2 R'
B L' U' F R' L' F2
B L' U' F' R' D2 L2
D L' D' F U' L' F2
B' L' F U' L' F2 R
B L' F U' L' R' F2
B L' F U' L' F2 R'
B L' F U' R' L' F2
D2 L' B' U' L F' R
D2 L' B' U' F' L R
D2 L' B' U' F' R L
D' L2 U' D' F' L' R
D' L2 U' D' F' R L'
B L2 U' F L' R' F2
B L2 U' F L' F2 R'
B L2 U' F R' L' F2
B L2 U' F' R' D2 L2
D' L2 D' U' F' L' R
D' L2 D' U' F' R L'
B L2 F U' L' R' F2
B L2 F U' L' F2 R'
B L2 F U' R' L' F2
D2 L2 B' U' L F' R
D2 L2 B' U' F' L R
D2 L2 B' U' F' R L
F' R' B R' D B2 L
B' U L U2 F L' F2
D2 U F' L2 R B' L
D2 U F' L2 B' L R
D2 U F' L2 B' R L
D2 U F' R L2 B' L
D2 U B' U2 L F' R
D2 U B' U2 F' L R
D2 U B' U2 F' R L
B U F' R' D2 L2 B'
D2 U B2 U2 F' L' R
D2 U B2 U2 F' R L'
F U B U2 L' R' F2
F U B U2 L' F2 R'
F U B U2 R' L' F2
F U B' L U2 L2 F2
F U B' L U2 F2 L2
B' U' L' F L' F2 R
B U' L F L' R' F2
B U' L F L' F2 R'
B U' L F R' L' F2
B U' L F' R' D2 L2
B U' L' F L' R' F2
B U' L' F L' F2 R'
B U' L' F R' L' F2
B U' L' F' R' D2 L2
F U' L' F' D2 F' R
F U' L' F2 B R' B'
F U' L' B R' F2 B'
F U' L' B R' B' F2
F U' L' B F2 R' B'
B U' L2 F L' R' F2
B U' L2 F L' F2 R'
B U' L2 F R' L' F2
B U' L2 F' R' D2 L2
D2 U' F' R B' L B
D2 U' F' B' L B R
B U' R' F D2 L' F
D2 U' F2 D2 F L' R
D2 U' F2 D2 F R L'
D2 U' B' L F' B R
D2 U' B' L B F' R
D2 U' B' F' L B R
B' U' F L' F2 D2 R2
B' U' F L2 F2 L R
B' U' F L2 F2 R L
B U' F L R' F2 L2
B U' F L F2 L2 R'
B U' F L F2 R' L2
B U' F L' R F2 R2
B U' F L' R' F2 D
B U' F L' R' F2 D'
B U' F L' R' F2 D2
B U' F L' F R' F
B U' F L' F2 R' D
B U' F L' F2 R' D'
B U' F L' F2 R' D2
B U' F L' F2 D R'
B U' F L' F2 D' R'
B U' F L' F2 D2 R'
B U' F L2 R' F2 L
B U' F L2 F2 L R'
B U' F L2 F2 R' L
B U' F R L' F2 R2
B U' F R' L F2 L2
B U' F R' L' F2 D
B U' F R' L' F2 D'
B U' F R' L' F2 D2
B U' F R' L2 F2 L
B' U' F' U2 L R U2
B' U' F' U2 R L U2
B U' F' L R' D2 L2
B U' F' L' R' D2 L2
B U' F' L2 R' D2 L2
B U' F' R' L D2 L2
B U' F' R' L' D2 L2
B U' F' R' L2 D2 L2
B U' F' R' U2 R2 U2
B U' F' R' D2 L2 D
B U' F' R' D2 L2 D'
B U' F' R' D2 L2 D2
B U' F' U2 R U2 R2
B U' F' D R' D2 L2
B U' F' D' R' D2 L2
B U' F' D2 R' D2 L2
B U' F2 R' F' L' F2
F U' B R' B' L' F2
U' D2 F' R B' L B
U' D2 F' B' L B R
U' D2 F2 D2 F L' R
U' D2 F2 D2 F R L'
U D2 F' L2 R B' L
U D2 F' L2 B' L R
U D2 F' L2 B' R L
U D2 F' R L2 B' L
U' D2 B' L F' B R
U' D2 B' L B F' R
D2 U2 B' U L F' R
D2 U2 B' U F' L R
D2 U2 B' U F' R L
L' D2 B' U' L F' R
L' D2 B' U' F' L R
L' D2 B' U' F' R L
U' D2 B' F' L B R
U2 D2 B' U L F' R
U2 D2 B' U F' L R
U2 D2 B' U F' R L
L2 D2 B' U' L F' R
L2 D2 B' U' F' L R
L2 D2 B' U' F' R L
U D2 B' U2 L F' R
U D2 B' U2 F' L R
U D2 B' U2 F' R L
L D2 B' U' L F' R
L D2 B' U' F' L R
L D2 B' U' F' R L
U D2 B2 U2 F' L' R
U D2 B2 U2 F' R L'
U' F L' F' D2 F' R
U' F L' F2 B R' B'
U' F L' B R' F2 B'
U' F L' B R' B' F2
U' F L' B F2 R' B'
B2 U2 F U L' R F2
B2 U2 F U R L' F2
U F L' R2 F2 B R'
U F L' R2 B R' F2
U F L' R2 B F2 R'
B U2 F U L' R' F2
B U2 F U L' F2 R'
B U2 F U R' L' F2
F2 U2 B U R' F L
F2 U2 B U F L R'
F2 U2 B U F R' L
F U2 B U L' R' F2
F U2 B U L' F2 R'
F U2 B U R' L' F2
U F R2 L' F2 B R'
U F R2 L' B R' F2
U F R2 L' B F2 R'
U F R2 B L' R' F2
U F R2 B L' F2 R'
U F R2 B R' L' F2
U' F B R' B' L' F2
L' F B U' L' R' F2
L' F B U' L' F2 R'
L' F B U' R' L' F2
U2 F B U L' R' F2
U2 F B U L' F2 R'
U2 F B U R' L' F2
L2 F B U' L' R' F2
L2 F B U' L' F2 R'
L2 F B U' R' L' F2
D2 F B' U' F2 L R
D2 F B' U' F2 R L
L F B U' L' R' F2
L F B U' L' F2 R'
L F B U' R' L' F2
D2 F' R B' D L B'
B2 D' L B' U' F' R'
B D' L2 U' F' L' R'
B D' L2 U' F' R' L'
U' F' B R' D2 B' L2
U' F' B R' B' D2 L2
U F' B R' D2 L2 B'
U' F2 D2 F' L' R F2
U' F2 D2 F' R L' F2
F2 D2 F' U' L' R F2
F2 D2 F' U' R L' F2
B2 D2 B' U' L F' R'
B2 D2 B' U' F' L R'
B2 D2 B' U' F' R' L
U2 B U F L' R' F2
U2 B U F L' F2 R'
U2 B U F R' L' F2
U2 B U F' R' D2 L2
D2 B U' F' R D2 L2
L' B U' F L' R' F2
L' B U' F L' F2 R'
L' B U' F R' L' F2
L' B U' F' R' D2 L2
L2 B U' F L' R' F2
L2 B U' F L' F2 R'
L2 B U' F R' L' F2
L2 B U' F' R' D2 L2
B F L U' L2 R' F2
B F L U' L2 F2 R'
B F L U' R' L2 F2
B F L U' R' F2 L2
B F L U' F2 L2 R'
B F L U' F2 R' L2
B' F L2 U' F2 L R
B' F L2 U' F2 R L
F B L U' L2 R' F2
F B L U' L2 F2 R'
F B L U' R' L2 F2
F B L U' R' F2 L2
F B L U' F2 L2 R'
F B L U' F2 R' L2
L B U' F L' R' F2
L B U' F L' F2 R'
L B U' F R' L' F2
L B U' F' R' D2 L2
U B U2 F L' R' F2
U B U2 F L' F2 R'
U B U2 F R' L' F2
U B U2 F' R' D2 L2
B F L2 U' L R' F2
B F L2 U' L F2 R'
B F L2 U' R' L F2
B F L2 U' R' F2 L
B F L2 U' F2 L R'
B F L2 U' F2 R' L
U' B D2 F' R' B' L
F B L2 U' L R' F2
F B L2 U' L F2 R'
F B L2 U' R' L F2
F B L2 U' R' F2 L
F B L2 U' F2 L R'
F B L2 U' F2 R' L
U' B F R' B' L' F2
L' B F U' L' R' F2
L' B F U' L' F2 R'
L' B F U' R' L' F2
U' B F' R' D2 B' L2
U' B F' R' B' D2 L2
F' B R2 D B2 L R
F' B R2 D B2 R L
U2 B F U L' R' F2
U2 B F U L' F2 R'
U2 B F U R' L' F2
L2 B F U' L' R' F2
L2 B F U' L' F2 R'
L2 B F U' R' L' F2
B' F U L U2 L2 F2
B' F U L U2 F2 L2
B' F U' L' F2 D2 R2
B' F U' L2 F2 L R
B' F U' L2 F2 R L
L B F U' L' R' F2
L B F U' L' F2 R'
L B F U' R' L' F2
U B F' R' D2 L2 B'
F2 B U' R' F D' L2
D2 B' L' U' L2 F' R
D2 B' L' U' F' L2 R
D2 B' L' U' F' R L2
B F U' L R' F2 L2
B F U' L F2 L2 R'
B F U' L F2 R' L2
B F U' L' R F2 R2
B F U' L' R' F2 D
B F U' L' R' F2 D'
B F U' L' R' F2 D2
B F U' L' F R' F
B F U' L' F2 R' D
B F U' L' F2 R' D'
B F U' L' F2 R' D2
B F U' L' F2 D R'
B F U' L' F2 D' R'
B F U' L' F2 D2 R'
B F U' L2 R' F2 L
B F U' L2 F2 L R'
B F U' L2 F2 R' L
B F U' R L' F2 R2
B F U' R' L F2 L2
B F U' R' L' F2 D
B F U' R' L' F2 D'
B F U' R' L' F2 D2
B F U' R' L2 F2 L
F B U' L R' F2 L2
F B U' L F2 L2 R'
F B U' L F2 R' L2
F B U' L' R F2 R2
F B U' L' R' F2 D
F B U' L' R' F2 D'
F B U' L' R' F2 D2
F B U' L' F R' F
F B U' L' F2 R' D
F B U' L' F2 R' D'
F B U' L' F2 R' D2
F B U' L' F2 D R'
F B U' L' F2 D' R'
F B U' L' F2 D2 R'
F B U' L2 R' F2 L
F B U' L2 F2 L R'
F B U' L2 F2 R' L
F B U' R L' F2 R2
B F U' F2 R' D2 L2
D2 B' L2 U' L' F' R
F B U' R' L F2 L2
F B U' R' L' F2 D
F B U' R' L' F2 D'
F B U' R' L' F2 D2
F B U' R' L2 F2 L
U B' L U2 F L' F2
F B U' F2 R' D2 L2
B F D' L2 U' L R'
B F D' L2 U' R' L
F B D' L2 U' L R'
F B D' L2 U' R' L
D2 B' U' L F' R D
D2 B' U' L F' R D'
D2 B' U' L F' R D2
D2 B' U' L F' D R
D2 B' U' L F' D' R
D2 B' U' L F' D2 R
D2 B' U' L' F' L2 R
D2 B' U' L' F' R L2
D2 B' U' F' L R D
D2 B' U' F' L R D'
D2 B' U' F' L R D2
D2 B' U' F' L D R
D2 B' U' F' L D' R
D2 B' U' F' L D2 R
D2 B' U' F' R L D
D2 B' U' F' R L D'
D2 B' U' F' R L D2
D2 B' U' F' R D L
D2 B' U' F' R D' L
D2 B' U' F' R D2 L
D2 B' U' F' D L R
D2 B' U' F' D R L
D2 B' U' F' D' L R
D2 B' U' F' D' R L
D2 B' U' F' D2 L R
D2 B' U' F' D2 R L
F B' L2 U' F2 L R
F B' L2 U' F2 R L
B' F' R2 D B2 L R'
B' F' R2 D B2 R' L
F' B' R2 D B2 L R'
F' B' R2 D B2 R' L
B F' R2 D B2 L R
B F' R2 D B2 R L
D2 B' F U' F2 L R
D2 B' F U' F2 R L
F B' U L U2 L2 F2
F B' U L U2 F2 L2
F B' U' L' F2 D2 R2
F B' U' L2 F2 L R
F B' U' L2 F2 R L
U B2 U2 F L' R F2
U B2 U2 F R L' F2
B F2 U' R' F D' L2
