B2 L U' F2 U2 F' L'
R' L F D' L2 R2 B'
R' L F D' L2 B' R2
R' L F D' R2 L2 B'
L R' F D' L2 R2 B'
L R' F D' L2 B' R2
L R' F D' R2 L2 B'
B2 L' U' F2 B' R' U2
B2 L' U' B' R' F2 U2
B2 L' U' B' F2 R' U2
B2 L' U' B' F2 R' U2
D' L2 U R2 F' L' F
D' L2 U F' L' R2 F
D' L2 U F' L' F R2
D' L2 U F' R2 L' F
D' R2 D' L F L' B2
D' R2 D' L F B2 L'
D' R2 D' L B2 F L'
D' R2 D' B2 L F L'
L D' R2 D' F L' B2
L D' R2 D' F B2 L'
L D' R2 D' B2 F L'
B2 D' L2 U F' L' F
L' B2 U' F2 B U2 L
L' B2 U' B F2 U2 L
L B2 U' F2 U2 F' L'
