F L' B' U L2 F
D' R2 U L B' R'
F L' R B' U L2 F
F L' R' B' U L2 F
D' L' R2 B' U L2 B'
F L' R2 B' U L2 F
F L' F B' U L2 F
F L' F' B' U L2 F
F L' F2 B' U L2 F
D2 L' B' L U L F2
D2 L' B' L U F2 L
D' L' B' R2 U L2 B'
F L' B' R U L2 F
F L' B' R' U L2 F
F L' B' R2 U L2 F
F L' B' U L2 D F
F L' B' U L2 D' F
F L' B' U L2 D2 F
F L' B' U L2 F D
F L' B' U L2 F D'
F L' B' U L2 F D2
F L' B' U F L2 F
F L' B' U F' L2 F
F L' B' U F2 L2 F
F L' B' U' B' U2 L2
F L' B' F U L2 F
F L' B' F' U L2 F
F L' B' F2 U L2 F
F R L' B' U L2 F
F R' L' B' U L2 F
D' R2 L' B' U L2 B'
D' R2 U L R B' R'
D' R2 U L R' B' R'
D' R2 U L R2 B' R'
D' R2 U L D B' R'
D' R2 U L D' B' R'
D' R2 U L D2 B' R'
D' R2 U L B' R' D
D' R2 U L B' R' D'
D' R2 U L B' R' D2
D' R2 U L B' D R'
D' R2 U L B' D' R'
D' R2 U L B' D2 R'
F R2 L' B' U L2 F
D' R2 U R L B' R'
D' R2 U R' L B' R'
D' R2 U R2 L B' R'
D' R2 F U L B' R'
D' R2 F' U L B' R'
D' R2 F2 U L B' R'
D' U L D' F2 B' R'
D' U L D' B' R' F2
D' U L D' B' F2 R'
D' U L B' D' R' F2
D' U L B' D' F2 R'
F2 U L' B' L2 R' F
F2 U L' B' L2 F R'
F2 U L' B' R' L2 F
D2 U F2 D L B' R'
R' D' R2 U L B' R'
R2 D' R2 U L B' R'
R D' R2 U L B' R'
U D' L D' F2 B' R'
U D' L D' B' R' F2
U D' L D' B' F2 R'
U D' L B' D' R' F2
U D' L B' D' F2 R'
F2 U' B2 R' F' L' U2
U D2 F2 D L B' R'
R' F L' B' U L2 F
R2 F L' B' U L2 F
R F L' B' U L2 F
D' F R2 U L B' R'
L' F B' L' U L' F
D' F' R2 U L B' R'
F D' L' R2 B' U L2
F D' L' B' R2 U L2
F D' R2 L' B' U L2
D' F2 R2 U L B' R'
F D2 L' B' U L2 F2
F D2 L' B' U F2 L2
L' B' F L' U L' F
U2 B2 R' U' F' R U'
