R' L U2 F L' U' B
R2 L U2 F L' U' B'
L R' U2 F L' U' B
D L' R B' L U F'
L R2 U2 F L' U' B'
D L' B' L R U F'
D L' B' R L U F'
D R L' B' L U F'
R U' D' F' L' U2 F
R U' F' L' U R U
U2 R' F L' F2 U' B
L U2 R' F L' U' B
R2 U2 F L' U' B' R'
L U2 F L' R' U' B
L U2 F R' L' U' B
L' D R B' L U F'
L' D B' L R U F'
L' D B' R L U F'
R' D' L' B' U F B2
R' D' L' B' U B2 F
R D' U' F' L' U2 F
L' D2 B' U2 L U' B'
R' D2 B2 U B' R' F'
D' F L' F' B' U F2
U2 F L' R' F' U' B
D' F L' B' F' U F2
U2 F L' U' B' R' B
U2 F R' L' F' U' B
F' D' R F L' B' U
U F' B' R' D' F2 B
U F' B' R' D' B F2
U F' B' R' B D' F2
U2 F2 R' F' L' U' B
U2 F2 U' B' R' F' B
U2 F2 U' B' R' B F'
U B' R2 D R F' B
U B' R2 D R B F'
D2 B' U2 L U' B' R'
U B' F' R' D' F2 B
U B' F' R' D' B F2
U B' F' R' B D' F2
