B' L U' L2 B U'
B' L U' B L2 U'
D L' F R2 U' B
D L' F U F' U2
L' U2 B U R' B'
F R2 U' B R' F'
U' D L' F U' L
D U' L' F U' L
L' F R2 U' B R'
L' F U' R2 B R'
U' B L' U' L R'
U' B L' U' R' L
D' L R F' L2 U' B'
F L R2 U' B R' F'
L' R U2 B U R' B'
B' L U D2 R2 F' U
B' L U' L' B L' U'
B' L U' L2 D B U'
B' L U' L2 D' B U'
B' L U' L2 D2 B U'
B' L U' L2 B U' D
B' L U' L2 B U' D'
B' L U' L2 B U' D2
B' L U' L2 B D U'
B' L U' L2 B D' U'
B' L U' L2 B D2 U'
D L U' L2 F U' L2
B' L U' D B U' F2
B' L U' B L2 U' D
B' L U' B L2 U' D'
B' L U' B L2 U' D2
B' L U' B L2 D U'
B' L U' B L2 D' U'
B' L U' B L2 D2 U'
B' L U' B U' D F2
B' L U' B D U' F2
B' L U' B' L2 B2 U'
B' L D U' B U' F2
L' R F R2 U' B R'
L' R F U' R2 B R'
B' L D' B2 U' B' U'
B' L D2 U R2 F' U
D2 L F' L2 U' R B'
D2 L F' L2 U' B' R
D L F' L2 F U' B'
U' L B L2 U' L R'
U' L B L2 U' R' L
B' L B U' L2 U' L2
B' L B' U' L2 B2 U'
B' L B' U' B2 L2 U'
B' L B' U2 D L2 F2
B' L B' U2 D F2 L2
B' L B' D U2 L2 F2
B' L B' D U2 F2 L2
B' L B' D' R2 B2 U2
B' L B' D' B2 R2 U2
B' L B2 U' B' L2 U'
R' L' U2 B U R' B'
L' R' U2 B U R' B'
R2 L' U2 B U R' B'
D' L' R F' U F U2
R L' U2 B U R' B'
D L' R F R2 U' B
D L' R F U F' U2
D' L' R' U2 B U B'
D L' R' F R2 U' B
D L' R' F U F' U2
F L' R2 U' B R' F'
D L' R2 F R2 U' B
D L' R2 F U F' U2
U' L' U' L B R' B'
R' L' F R2 U' B R'
L' R' F R2 U' B R'
R' L' F U' R2 B R'
L' R' F U' R2 B R'
R2 L' F R2 U' B R'
R L' F R2 U' B R'
R2 L' F U' R2 B R'
R L' F U' R2 B R'
U' L' U' B R' B' L
D L' U2 L2 B' U B
D L' D F R2 U' B
D L' D F U F' U2
D L' D' F R2 U' B
D L' D' F U F' U2
U' L' D2 F' U' L R
U' L' D2 F' U' R L
D L' D2 F R2 U' B
D L' D2 F U F' U2
D2 L' F U L' F' U2
D L' F R2 U' D B
D L' F R2 U' D' B
D L' F R2 U' D2 B
D L' F R2 U' B D
D L' F R2 U' B D'
D L' F R2 U' B D2
D L' F R2 D U' B
D L' F R2 D' U' B
D L' F R2 D2 U' B
D L' F U D F' U2
D L' F U D' F' U2
D L' F U D2 F' U2
D L' F U F' U2 D
D L' F U F' U2 D'
D L' F U F' U2 D2
D L' F U F' D U2
D L' F U F' D' U2
D L' F U F' D2 U2
D L' F U' R2 B R2
D L' F D R2 U' B
D L' F D U F' U2
D L' F D' R2 U' B
D L' F D' U F' U2
D L' F D2 R2 U' B
D L' F D2 U F' U2
D L' F2 D F' R2 U'
D L' F2 D2 F' U' B2
L' R2 U2 B U R' B'
L' R2 F R2 U' B R'
L' R2 F U' R2 B R'
F L2 R2 U' B R' F'
B2 L2 U' L F B2 U'
B2 L2 U' L B2 F U'
D' R L F' L2 U' B'
D' R L' F' U F U2
D R L' F R2 U' B
D R L' F U F' U2
D' R U' L' F' U' L
D R U' L' F U' L
B R U' B' L' U' R2
L2 U' L B U' L' R'
L2 U' L B U' R' L'
L U' L2 B U' L2 R'
L U' L2 B U' R' L2
L' U' R' B R' D B2
L' U' R2 B D R' B2
L' U' R2 B' D B2 R'
R' U' D L' F U' L
R2 U' D L' F U' L
R U' D L' F U' L
D' R' L' U2 B U B'
D R' L' F R2 U' B
D R' L' F U F' U2
R' U' B L' U' L R'
R' U' B L' U' R' L
D R' U' L' F U' L
L' U' B R' U R U'
L' U' B R2 D R B2
L' U' B R2 D B2 R
R2 U' B L' U' L R'
R2 U' B L' U' R' L
F R' U' R' F' B R'
F R' U' R' B F' R'
L U' B L2 U' L2 R'
L U' B L2 U' R' L2
R U' B L' U' L R'
R U' B L' U' R' L
F R' U' B R' F' B
F R' U' B R' B F'
L' U' B' R2 D B2 R'
L' U2 L B U R' B'
L' U2 L' B U R' B'
L' U2 L2 B U R' B'
L' U2 D L B' U B
F R2 L U' B R' F'
F R2 L' U' B R' F'
D R2 L' F R2 U' B
D R2 L' F U F' U2
F R2 L2 U' B R' F'
D R2 U' L' F U' L
L' U2 B U R B' R2
L' U2 B U R' D B'
L' U2 B U R' D' B'
L' U2 B U R' D2 B'
L' U2 B U R' B' D
L' U2 B U R' B' D'
L' U2 B U R' B' D2
L' U2 B U R2 B' R
L' U2 B U D R' B'
L' U2 B U D' R' B'
L' U2 B U D2 R' B'
L' U2 B D U R' B'
L' U2 B D' U R' B'
L' U2 B D2 U R' B'
B R2 U' B' L' U' R
F R2 U' F B R' F'
F R2 U' F' B R' F'
F R2 U' F2 B R' F'
F R2 U' B R' D F'
F R2 U' B R' D' F'
F R2 U' B R' D2 F'
F R2 U' B R' F' D
F R2 U' B R' F' D'
F R2 U' B R' F' D2
F R2 U' B D R' F'
F R2 U' B D' R' F'
F R2 U' B D2 R' F'
F R2 U' B F R' F'
F R2 U' B F' R' F'
F R2 U' B F2 R' F'
L' U2 B' U B2 R' B'
L' U2 B' U' L U2 B
L2 D L U2 B' U B
R' D L' F R2 U' B
R' D L' F U F' U2
R2 D L' F R2 U' B
R2 D L' F U F' U2
R D L' F R2 U' B
R D L' F U F' U2
F R2 F' L' U' B R'
R' D U' L' F U' L
R2 D U' L' F U' L
L' D U2 L B' U B
R D U' L' F U' L
U' D L' D F U' L
U' D L' D' F U' L
U' D L' D2 F U' L
U' D L' F U' L D
U' D L' F U' L D'
U' D L' F U' L D2
U' D L' F U' D L
U' D L' F U' D' L
U' D L' F U' D2 L
U' D L' F D U' L
U' D L' F D' U' L
U' D L' F D2 U' L
B2 U L' B2 R' F' U'
F U L' F' B' L U2
F U L' B' L F' U2
F U L' B' F' L U2
B2 U D2 F2 R B U
U' D B L' F U' L
U' D B' L' F U' L
L' D' R F' U F U2
F U F' L' B' L U2
U' D B2 L' F U' L
L' D' R' U2 B U B'
F U F' B U2 R' F'
F U F' B' L U2 F
D2 U' L' F' U' L R
D2 U' L' F' U' R L
F U B F' U2 R' F'
F U B' L F' U2 F2
D U' L' D F U' L
D U' L' D' F U' L
D U' L' D2 F U' L
D U' L' F U' L D
D U' L' F U' L D'
D U' L' F U' L D2
D U' L' F U' D L
D U' L' F U' D' L
D U' L' F U' D2 L
D U' L' F D U' L
D U' L' F D' U' L
D U' L' F D2 U' L
F U B' F' L U2 F
B2 U' L F L2 B2 U'
B2 U' L F B2 L2 U'
B2 U' L B2 F L2 U'
B' U' L' D F2 B U'
B' U' L' D B F2 U'
B' U' L' D2 B U' R2
B' U' L' B U L2 U2
B' U' L' B U' D2 R2
B' U' L' B D F2 U'
B' U' L' B D2 U' R2
B2 U' L' B2 U2 B U
F U' R' F' R' B R'
F U' R' F' B R' B
F U' R' B F' R' B
F U' R2 B R F' R2
D U' B L' F U' L
D U' B' L' F U' L
D U' B2 L' F U' L
U' D2 L' F' U' L R
U' D2 L' F' U' R L
B' U' B D L' F U'
F U' B R2 B R F'
B2 U' B2 L F L2 U'
B2 U' B2 L' U2 B' U
B U' B' D L' F U'
L' D2 F U L' F' U2
B U2 R' U B' L' U'
F U2 R2 U B R' F'
L2 F L R2 U' B R'
L2 F L U' R2 B R'
L F L2 R2 U' B R'
L F L2 U' R2 B R'
L' F R' U' R' B R'
L' F R' U' B R' B
R' F R2 U' B R' F'
L' F R2 U' B R' D
L' F R2 U' B R' D'
L' F R2 U' B R' D2
L' F R2 U' B D R'
L' F R2 U' B D' R'
L' F R2 U' B D2 R'
L2 F R2 L U' B R'
L' F R2 F U' B R'
L' F R2 F' U' B R'
L' F R2 F2 U' B R'
D2 F U L' F' B' U2
D2 F U L' B' F' U2
R2 F R2 U' B R' F'
L' F U D2 F' U2 R
B U2 B' L' U' B R'
L F R2 L2 U' B R'
R F R2 U' B R' F'
L' F U' R' B R' B
L' F U' R2 B R' D
L' F U' R2 B R' D'
L' F U' R2 B R' D2
L' F U' R2 B D R'
L' F U' R2 B D' R'
L' F U' R2 B D2 R'
B' D L U' L2 B U'
B' D L U' B L2 U'
L' F U' B R2 B R
L' F D2 U F' U2 R
D F' L' F L' U' B'
F2 D F2 L' R2 F U'
F2 D F2 L' F R2 U'
L F' L2 U' B R' B2
F2 D F2 R2 L' F U'
L' F' U D2 F L' U2
B' D' L U' L2 B U'
B' D' L U' B L2 U'
L' F' D2 U F L' U2
B' D2 L U' L2 B U'
B' D2 L U' B L2 U'
L' F2 U' B R' D2 B2
L' F2 U' B D2 R' B2
L' F2 U' B' D2 B2 R'
L' F2 D2 F' U' R B2
L' F2 D2 F' U' B2 R
B2 D2 U F2 R B U
U' B L' U' L R' D
U' B L' U' L R' D'
U' B L' U' L R' D2
U' B L' U' L D R'
U' B L' U' L D' R'
U' B L' U' L D2 R'
U' B L' U' R' L D
U' B L' U' R' L D'
U' B L' U' R' L D2
U' B L' U' R' D L
U' B L' U' R' D' L
U' B L' U' R' D2 L
U' B L' U' D L R'
U' B L' U' D R' L
U' B L' U' D' L R'
U' B L' U' D' R' L
U' B L' U' D2 L R'
U' B L' U' D2 R' L
U' B L' D U' L R'
U' B L' D U' R' L
U' B L' D' U' L R'
U' B L' D' U' R' L
U' B L' D2 U' L R'
U' B L' D2 U' R' L
U' B L' F U' L R'
U' B L' F U' R' L
U' B L' F' U' L R'
U' B L' F' U' R' L
U' B L' F2 U' L R'
U' B L' F2 U' R' L
U' B R' U L' R U'
U' B R' U R L' U'
U' B D L' U' L R'
U' B D L' U' R' L
D B U' B' L' F U'
U' B D' L' U' L R'
U' B D' L' U' R' L
U B U2 L' U' L R'
U B U2 L' U' R' L
U' B D2 L' U' L R'
U' B D2 L' U' R' L
R' B' L U' L2 B U'
R' B' L U' B L2 U'
L' B' L U' L' B U'
L' B' L U' B L' U'
U' B' L' U L2 U2 L'
U' B' L' U' D2 L R2
U' B' L' U' D2 R2 L
U' B' L' D F2 U' L
U' B' L' D2 U' L R2
U' B' L' D2 U' R2 L
R2 B' L U' L2 B U'
R2 B' L U' B L2 U'
L B' L U' L B U'
R B' L U' L2 B U'
R B' L U' B L2 U'
D B' U' L' F B U'
D B' U' L' B F U'
D B' U' B L' F U'
D B2 U' L' F B2 U'
D B2 U' L' B2 F U'
L2 B2 U' B2 L F U'
D B2 U' B2 L' F U'
