L R F' R2 B2 U B
R L F' R2 B2 U B
R' L B2 L U B L
R' L B2 L2 F U B
R' L B2 U B D L2
R' L B2 U2 B' U' B2
R' L' B2 L2 F U B'
L' R' B2 L2 F U B'
L R' B2 L U B L
L R' B2 L2 F U B
L R' B2 U B D L2
L R' B2 U2 B' U' B2
B2 R F' U2 L U' B'
B2 R' U2 L B U' B2
B R' B L U' B' R'
R' U2 D' B R' U' R'
R' D' U2 B R' U' R'
B2 U2 L R' B U' B2
B2 U2 L U' D B' L
B2 U2 L D U' B' L
B2 U2 R' L B U' B2
R F' L R2 B2 U B
R F' R2 L B2 U B
R F' R2 B2 L U B'
R F' B2 L R2 U B'
R F' B2 R2 L U B'
R' B2 L U B L B2
R' B2 L2 F L' U B'
R B2 L F' R2 U B'
R' B2 D L2 F L' U
R B2 F' L R2 U B'
R B2 F' R2 L U B'
