B' L D B' R' U2 B'
B' L D' F2 B' R' U2
B' L D' B' R' F2 U2
B' L D' B' F2 R' U2
B' L B' R' U' R' U'
B' L B' U2 D B2 L
B' L B' D R' U2 B2
B' L B' D U2 B2 L
B' L B' D' R' F2 U2
B' L B' D' F2 R' U2
R2 L' B U' R' F L2
R2 L' B U' F L2 R'
R2 L' B U' F R' L2
D L' F L' U' L' B2
D L' F L' U' B2 L'
D2 L2 R U L' F' R
D2 L2 U L' R F' R
D2 L2 U L' F' R F'
D2 L2 U R L' F' R
L' R2 B U' R' F L2
L' R2 B U' F L2 R'
L' R2 B U' F R' L2
R2 U L B' L U2 L'
L U R2 U B' L U2
D2 R L2 U L' F' R
R2 U B' L B' R' U2
R2 U' L U2 B' L U2
D2 R F' R D' L B2
D2 R F' D' L R B2
D2 R F' D' L B2 R
D2 R F' D' R L B2
R2 U' D2 L R F' R
R2 U' D2 L F' R F'
R2 U' D2 R L F' R
R2 U' D2 R F' L R
R2 U' D2 R F' R L
R2 U' D2 F' L R F'
R2 U' D2 F' R L F'
R2 U' D2 F' R F' L
L U2 B' L U' R2 U'
L U2 B' L U2 D B2
L U2 B' L D U2 B2
L U2 B' L D' F2 U2
L U2 B' U2 D B2 R'
L U2 B' D L U2 B2
L U2 B' D U2 B2 R'
L U2 B' D' L F2 U2
L U2 B' D' F2 L U2
R2 D L' F L' U' L'
R2 D F L' F U' L2
L D B2 R2 D F' R
L D B2 D R2 F' R
R D2 R U' L F' R
R D2 R U' F' L R
R D2 R U' F' R L
R2 D2 U' L R F' R
R2 D2 U' L F' R F'
R2 D2 U' R L F' R
R2 D2 U' R F' L R
R2 D2 U' R F' R L
R2 D2 U' F' L R F'
R2 D2 U' F' R L F'
R2 D2 U' F' R F' L
R2 D2 F' U' L R F'
R2 D2 F' U' R L F'
R2 D2 F' U' R F' L
D F L' F U' L2 B2
D F L' F U' B2 L2
L' F L2 B D R' B2
L' F L2 B' D B2 R'
L' F B L2 D R' B2
D2 F' L2 U L' R F'
D2 F' L2 U R L' F'
D2 F' R D' L F' B2
D2 F' R D' L B2 F'
D2 F' R D' F' L B2
D2 F' R F' D' L B2
L' B R2 U' R F L2
L B D R' B2 D F2
L' B F L2 D R' B2
L B D2 R' F2 D' B2
L B D2 F2 R' D' B2
L B D2 F2 D' R' B2
L B' L U' R2 U' L'
L B' L U2 L' D B2
L B' L U2 D L' B2
L B' L U2 D B2 L'
L B' L D U2 L' B2
L B' L D U2 B2 L'
L B' L D' F2 R U2
L B' D L U2 L' B2
L B' D L U2 B2 L'
L B' D B2 R' D2 F2
L B' D B2 D2 R' F2
L B' D B2 D2 F2 R'
L B' D' L F2 R U2
L B' D' F2 L U2 L'
