F2 U F' R F2 B
F2 U F' R F2 B
F2 U F' R B F2
B L F2 U F' R F2
F L' U R F2 B L
F L' U R B L F2
F L' U R B F2 L
B L' D' F' L2 B2 R'
U' L' F2 U F R B'
U' L' F2 U F B' R
U' L' F2 U B' F R
F L2 B' R' U' R2 F2
F L2 B' R' U' F2 R2
F2 R U F' R F2 B
F2 R U F' R B F2
F2 R' U F' R F2 B
F2 R' U F' R B F2
F2 R2 U F' R F2 B
F2 R2 U F' R B F2
D' U L2 D F' R B
F2 U R D2 F B R'
F2 U R D2 B R' F
F2 U R D2 B F R'
F2 U R F' B R F2
F2 U R B F' R F2
F2 U D2 R F B R'
F2 U D2 R B R' F
F2 U D2 R B F R'
F2 U D2 F R B R'
F2 U F U2 L' U2 B'
F2 U F' R F2 D B
F2 U F' R F2 D' B
F2 U F' R F2 D2 B
F2 U F' R F2 B D
F2 U F' R F2 B D'
F2 U F' R F2 B D2
F2 U F' R B F2 D
F2 U F' R B F2 D'
F2 U F' R B F2 D2
F2 U F' R2 F2 R' B
F2 U F' B R F2 B
F2 U F' B R B F2
F2 U F' B' R F2 B
F2 U F' B' R B F2
F2 U F' B2 R F2 B
F2 U F' B2 R B F2
F2 U B F' R F2 B
F2 U B F' R B F2
F2 U B' F' R F2 B
F2 U B' F' R B F2
F2 U B2 F' R F2 B
F2 U B2 F' R B F2
F2 U' L F L' U2 F
U D' L2 D F' R B
B U' L F2 U F R
F2 U' F' U2 R F2 B
F2 U' F' U2 R B F2
D' F U L2 R F2 B
D' F U L2 R B F2
D' F U R L2 F2 B
D' F U R L2 B F2
D' F U R F2 L2 B
D' F U R F2 B L2
D' F U R B L2 F2
D' F U R B F2 L2
D F U R F2 L' B
D F U R F2 B L'
D F U R B F2 L'
D F U' R F2 L' B'
F2 D R2 U F R B
D' F' L2 B2 D' R' B
U2 F' U' L' F' B' U
U2 F' U' L' B' F' U
F D' L2 B' R' U' R2
B2 D' F R F2 L2 B'
R' F2 R U F' R B
B2 D' F' L2 B2 R' B
R' F2 U R F' B R
R' F2 U R B F' R
R2 F2 R2 U F' R B
R F2 R' U F' R B
R' F2 U F' R F' B
R' F2 U F' R B F'
L' F2 U F' R F2 B
L' F2 U F' R B F2
L2 F2 U F' R F2 B
L2 F2 U F' R B F2
L F2 U F' R F2 B
L F2 U F' R B F2
F2 D2 U R F B R'
F2 D2 U R B R' F
F2 D2 U R B F R'
F2 D2 U F R B R'
