B' R U' F B R2 U'
B' R U' B R2 F U'
B' R U' B F R2 U'
B' R' F U2 F2 U F2
F U R' F' B' U2 L'
F U R' B' F' U2 L'
F U F R B' U2 B2
F U F B' R U2 B
F U F' B' U2 L' B'
F U B' R U2 B L
F U B' R' F' U2 L'
F U B' F R U2 B
F U B' F' U2 L' B'
F U' L2 F B L B'
F U' L2 B F L B'
B' U' R' F B U' L
B' U' R' B F U' L
B' U' F R' B U' L
F U' B L' B' L2 F
F U' B' R' U2 R B
B' U2 R' F U' F' L'
U2 F R U B' R' U2
B' F R' U2 F' U F
U' B' R' U' F R U'
R2 B' U' R' F B U'
R2 B' U' R' B F U'
R2 B' U' F R' B U'
R B' U' R' F B2 U'
R B' U' R' B2 F U'
R B' U' F R' B2 U'
F B' R' U2 F' U F
