U' L B' R' U2 B' R'
R' L' F' B' U F2 B'
R' L' F' B' U B' F2
L' R' F' B' U F2 B'
L' R' F' B' U B' F2
R' L' B' F' U F2 B'
R' L' B' F' U B' F2
L' R' B' F' U F2 B'
L' R' B' F' U B' F2
U' L' F R B L B
U' L' F B L B R
U' L' B F L B R
U2 L' B' U' F B' R'
U2 L' B' U' B' R' F
U2 L' B' U' B' F R'
U' L' B2 D2 F L' R
U' L' B2 D2 F R L'
U' L2 B L F B R
U' L2 B L B F R
B' U F' B' L' R' F
B' U F' B' L' F R'
B' U F' B' R' L' F
B' U B' R' F' L' F
B' U B' F' L' R' F
B' U B' F' L' F R'
B' U B' F' R' L' F
B U' L' F B L R
B U' L' F B R L
B U' L' B F L R
B U' L' B F R L
B U' L2 B L F R
B U' B L' F L2 R
B U' B L' F R L2
L' F B2 U' B U L
R' F' L' B' U F B'
R' F' L' B' U B' F
U F' L' F B' R' B'
U F' L' B' R' F B'
U F' L' B' R' B' F
U F' L' B' F R' B'
U F' U2 L' F R B2
U F' U2 L' F B2 R
U F' U2 L' B2 F R
U F' U2 B2 L' F R
U F' B' R' B' L' F
L' F2 B' U F' B' L'
L' F2 B' U B' F' L'
U' B L' F L2 B R
U' B L' F B L2 R
U' B L' F B R L2
U' B L' B F L2 R
U' B L' B F R L2
L' B' R' F' U F2 B'
L' B' R' F' U B' F2
L' B' U F' B' L' F2
U B' R' F' B' L' F
L' B' U B' F' L' F2
U B' R' B' F' L' F
L' B' F2 U F' B' L'
L' B' F2 U B' F' L'
U B' F' R' B' L' F
U' B2 L' D2 F L' R
U' B2 L' D2 F R L'
L' B2 U' B U F L
U' B2 D2 F L' R F'
U' B2 D2 F R L' F'
L' B2 F U' B U L
U B2 D2 R F' L' R
U B2 D2 R F' R L'
U B2 D2 F' L' R F'
U B2 D2 F' R L' F'
