L' F L U' L2 B2
L' F L U' B2 L2
L' R F L U' L2 B2
L' R F L U' B2 L2
U2 L F B' U B' L'
U2 L B' U D2 B' L
U2 L B' D2 U B' L
U2 L B' F U B' L'
U' L' U F U' L' B2
U' L' U F U' B2 L'
B2 L' U F L U' L2
B2 L' U F L U' L2
R' L' F L U' L2 B2
R' L' F L U' B2 L2
F L' U F L U' B2
L' R' F L U' L2 B2
L' R' F L U' B2 L2
R2 L' F L U' L2 B2
R2 L' F L U' B2 L2
R L' F L U' L2 B2
R L' F L U' B2 L2
U L' U' F U' L' B2
U L' U' F U' B2 L'
U2 L' U2 F U' L' B2
U2 L' U2 F U' B2 L'
B' L' F L U' B' L2
B L' F L U' L2 B
B L' F L U' B L2
F L' F L U' L' B2
F L' F L U' B2 L'
U' L' F U' L' F' B2
U' L' F U' L' B2 F'
U2 L' F U L' B2 R'
U' L' F U' B2 L' F'
U' L' B2 U F U' L'
L' R2 F L U' L2 B2
L' R2 F L U' B2 L2
L' U F L U' L2 B2
L' U F L U' B2 L2
D R U2 L2 F' U R
D R U2 F' L2 U R
D R D2 R2 B U' R'
L' U' F L U' L2 B2
L' U' F L U' B2 L2
D R' D2 B R2 U' R
L' U2 F L U' L2 B2
L' U2 F L U' B2 L2
L' D' R2 F L B' U'
L' D' F L R2 B' U'
L' D' F L B' R2 U'
L' D' F R2 L B' U'
F U' L' U F U' B2
F U' L' B2 U F U'
F U' B D' L' B R'
F U' B D' B L' R'
F U' B D' B R' L'
F U' B2 L' U F U'
F U2 L B' U B' L2
L' F L R U' L2 B2
L' F L R U' B2 L2
L' F L R' U' L2 B2
L' F L R' U' B2 L2
L' F L R2 U' L2 B2
L' F L R2 U' B2 L2
L' F L U' L' B2 L'
L' F L U' L2 B2 D
L' F L U' L2 B2 D'
L' F L U' L2 B2 D2
L' F L U' B L2 B
L' F L U' B2 L2 D
L' F L U' B2 L2 D'
L' F L U' B2 L2 D2
L' F L D' R2 B2 U'
L' F L D' B2 R2 U'
L' F L B U' L2 B
L' F L B U' B L2
L' F L B' U' B' L2
U' F L' F' B2 D R2
U2 F L B' U B' L2
U' F L' B2 F' D R2
L' F R L U' L2 B2
L' F R L U' B2 L2
L' F R' L U' L2 B2
L' F R' L U' B2 L2
L' F R2 L U' L2 B2
L' F R2 L U' B2 L2
L' F U' L' B2 D F2
L' F D' L R2 U' L2
L' F D' R2 L U' L2
U' F B2 L' F' D R2
U' F B2 D L' F' R
L' F' L F2 U' L' B2
L' F' L F2 U' B2 L'
F D' R2 B U' L' R'
F D' R2 B U' R' L'
L' F2 L F' U' L' B2
L' F2 L F' U' B2 L'
F D' B R2 U' L' R
F D' B R2 U' R L'
B' D2 R F' U' B' L
B' D2 R2 U' B' L R'
B' D2 R2 U' B' R' L
B2 F L' U F L U'
B F U' D' L' B R'
B F U' D' B L' R'
B F U' D' B R' L'
F B U' D' L' B R'
F B U' D' B L' R'
F B U' D' B R' L'
B F D' U' L' B R'
B F D' U' B L' R'
B F D' U' B R' L'
F B D' U' L' B R'
F B D' U' B L' R'
F B D' U' B R' L'
U' B2 L' U F U' L'
F B2 L' U F L U'
U' B2 F L' F' D R2
U' B2 F D L' F' R
