U R U2 F B2 U'
U R U2 B2 F U'
R2 U' F B2 L U'
R2 U' B2 F L U'
R U2 F B2 U' B2
R U2 B2 F U' B2
U' F2 L' F' B2 U'
U' F2 L' B2 F' U'
U' F2 B2 L' F' U'
U' B2 F2 L' F' U'
U' L F2 L' F B2 U'
L2 R B' U2 B' U' B
U' L F2 L' B2 F U'
U' L F2 B2 L' F U'
U' L B2 F2 L' F U'
B2 L' U2 R B U B'
F2 L' D F' R2 U' L2
F2 L' F' R2 B2 U' B'
F2 L' F' B2 R2 U' B
F2 L' F' B2 U F' U2
U' L' B2 U2 R B U
F2 L' B2 D F' R2 U'
F2 L' B2 D2 F' U' B2
F2 L' B2 F' R2 U' B
F2 L' B2 F' U F' U2
U L2 R B' L2 F U
D' L2 R2 U R' B' U
D2 L2 U R F2 B' U
D2 L2 U R B' F2 U
B' L2 U R F B' U
B' L2 U R B' F U
D2 L2 U B' R F2 U
B' L2 U B' R F U
B2 L2 U2 R B' U B
R L2 B' U2 B' U' B
L2 U R D B' U L2
L2 U R D2 F2 B' U
L2 U R D2 B' F2 U
L2 U R B' U2 B' U'
R2 U R' U2 F B2 U'
R2 U R' U2 B2 F U'
R' U R2 U2 F B2 U'
R' U R2 U2 B2 F U'
U L2 B' L2 R F U
U L2 B' R L2 F U
L2 U D R B' U L2
L2 U D B' R U L2
U' L2 B2 U2 B R U
L2 U D2 R F2 B' U
L2 U D2 R B' F2 U
L2 U D2 B' R F2 U
U R L2 B' L2 F U
U2 R U F B2 U' F'
U2 R U B2 F U' F'
U' R U2 R' F B2 U'
U' R U2 R' B2 F U'
U' R U2 F R' B2 U'
B' R U2 F B' U' B
B' R U2 B' F U' B
L2 U B' R U2 B' U'
U R U2 D F U' L2
U R U2 F U' D L2
U R U2 F D U' L2
U R U2 F B2 U' D
U R U2 F B2 U' D'
U R U2 F B2 U' D2
U R U2 F B2 D U'
U R U2 F B2 D' U'
U R U2 F B2 D2 U'
U R U2 B2 D F U'
U R U2 B2 D' F U'
U R U2 B2 D2 F U'
U R U2 B2 F U' D
U R U2 B2 F U' D'
U R U2 B2 F U' D2
U R U2 B2 F D U'
U R U2 B2 F D' U'
U R U2 B2 F D2 U'
U R D U2 F U' L2
U R D2 F2 U2 F' U'
B2 R F U F' U2 F
R2 U' L' B2 L F U'
U R F' U D L2 R2
U R F' U D R2 L2
U R F' U2 F2 B2 U'
U R F' U2 B2 F2 U'
U R F' D U L2 R2
U R F' D U R2 L2
U R F' D2 F2 B2 U
U R F' D2 B2 F2 U
U R F2 U2 F' B2 U'
U R F2 U2 B2 F' U'
U R B U2 F B U'
U R B U2 B F U'
U R B' U2 F B' U'
U R B' U2 B' F U'
R' U' D2 F L2 B' U'
R2 U' F L B2 L U'
R2 U' F L' B2 L U'
R2 U' F L2 B2 L U'
R' U' F B2 U' D' F2
R' U' F B2 U2 R2 U
R' U' F B2 D' U' F2
R' U' F B2 D2 L2 U'
R2 U' F B2 L U' D
R2 U' F B2 L U' D'
R2 U' F B2 L U' D2
R2 U' F B2 L D U'
R2 U' F B2 L D' U'
R2 U' F B2 L D2 U'
R2 U' F B2 D L U'
R2 U' F B2 D' L U'
R2 U' F B2 D2 L U'
R U' F B2 U B2 U2
R U' F B2 U' D2 F2
R U' F B2 D L2 U'
R U' F B2 D2 U' F2
D2 R' U F2 R2 B U
R2 U' F' B2 L F2 U'
L U' F2 L' F B2 U'
L U' F2 L' B2 F U'
R2 U' F2 B2 L F' U'
L U' F2 B2 L' F U'
R' U' B2 D' F U' F
R' U' B2 D2 F L2 U'
R' U' B2 F U' D' F2
R' U' B2 F U2 R2 U
R' U' B2 F D' U' F2
R' U' B2 F D2 L2 U'
L2 U' B2 U2 B R U
R2 U' B2 D F L U'
R2 U' B2 D' F L U'
R2 U' B2 D2 F L U'
R2 U' B2 F L U' D
R2 U' B2 F L U' D'
R2 U' B2 F L U' D2
R2 U' B2 F L D U'
R2 U' B2 F L D' U'
R2 U' B2 F L D2 U'
R2 U' B2 F D L U'
R2 U' B2 F D' L U'
R2 U' B2 F D2 L U'
R2 U' B2 F' L F2 U'
R2 U' B2 F2 L F' U'
R U' B2 D F L2 U'
R U' B2 D2 F U' F
L U' B2 F2 L' F U'
R U' B2 F U B2 U2
R U' B2 F U' D2 F2
R U' B2 F D L2 U'
R U' B2 F D2 U' F2
B2 R' F U2 R2 U B
R U2 R F B2 U' B2
R U2 R B2 F U' B2
R U2 R' F B2 U' B2
R U2 R' B2 F U' B2
R U2 R2 F B2 U' B2
R U2 R2 B2 F U' B2
D' R2 L2 U R' B' U
R U2 F R B2 U' B2
R U2 F R' B2 U' B2
R U2 F R2 B2 U' B2
R2 U2 F B2 L U' B2
D' R2 U R' U2 F U'
R U2 F B2 R U' B2
R U2 F B2 R' U' B2
R U2 F B2 R2 U' B2
R U2 F B2 U' B2 D
R U2 F B2 U' B2 D'
R U2 F B2 U' B2 D2
R U2 F B2 D' R2 U'
U2 R2 U F B2 L U'
U2 R2 U B2 F L U'
D' R2 U' F U2 R' U
U R2 U2 F B2 L U'
U R2 U2 B2 F L U'
R U2 B2 R F U' B2
R2 U2 B2 F L U' B2
R U2 B2 R' F U' B2
R U2 B2 R2 F U' B2
R U2 B2 D' R2 F U'
R U2 B2 D' F R2 U'
R U2 B2 F R U' B2
R U2 B2 F R' U' B2
R U2 B2 F R2 U' B2
R U2 B2 F U' B2 D
R U2 B2 F U' B2 D'
R U2 B2 F U' B2 D2
R U2 B2 F D' R2 U'
U' R2 F B2 L R2 U'
U' R2 F B2 R2 L U'
U2 R2 F B2 L U' B2
L2 D U R B' U L2
U' R2 B2 R2 F L U'
D' R2 B2 U' F L U'
L2 D U B' R U L2
U' R2 B2 F L R2 U'
U' R2 B2 F R2 L U'
U2 R2 B2 F L U' B2
U2 D L2 U' R B' U
U2 D L2 U' B' R U
B' U R U2 F B' U'
B' U R U2 B' F U'
D2 U R F2 U2 F' U'
D U R U2 F U' L2
U D R U2 F U' L2
D2 U R' F2 R2 B U
R' D B2 U' F U' L2
D2 U F2 U2 L' F' U'
R' D' R2 U' F U' F
L2 D' R2 U R' B' U
B' U' F D2 B' L U'
B2 U' F2 L' F' U' L
B' U' F2 B' L' F' U'
B U' F2 L' F' B U'
B U' F2 L' B F' U'
B U' F2 B L' F' U'
D U2 L2 U' R B' U
D U2 L2 U' B' R U
B' U' B' F2 L' F' U'
B U' B F2 L' F' U'
L2 D2 U R F2 B' U
L2 D2 U R B' F2 U
R' D2 U' F L2 B' U'
L2 D2 U B' R F2 U
U D2 R F2 U2 F' U'
U D2 R' F2 R2 B U
B2 U2 L2 R B' U B
B2 U2 R L2 B' U B
U D2 F2 U2 L' F' U'
U' F B' D2 B' L U'
U' F B2 D' L' U' F
R' F B2 U2 R2 U B
R2 F B2 L R2 U' B
R2 F B2 L U F' U2
R2 F B2 R2 L U' B
R F B2 U F' U2 F
R F' U D L2 R2 B'
R F' U D L2 B' R2
R F' U D R2 L2 B'
R F' D U L2 R2 B'
R F' D U L2 B' R2
R F' D U R2 L2 B'
U' F2 L F' L2 B2 U'
U' F2 L F' B2 L2 U'
U' F2 L B2 L2 F' U'
U' F2 L B2 F' L2 U'
U' F2 L' D F' U' L2
U' F2 L' F' U' D L2
U' F2 L' F' D U' L2
U' F2 L' F' B2 U' D
U' F2 L' F' B2 U' D'
U' F2 L' F' B2 U' D2
U' F2 L' F' B2 D U'
U' F2 L' F' B2 D' U'
U' F2 L' F' B2 D2 U'
U' F2 L' B2 D F' U'
U' F2 L' B2 D' F' U'
U' F2 L' B2 D2 F' U'
U' F2 L' B2 F' U' D
U' F2 L' B2 F' U' D'
U' F2 L' B2 F' U' D2
U' F2 L' B2 F' D U'
U' F2 L' B2 F' D' U'
U' F2 L' B2 F' D2 U'
U' F2 L2 F' L B2 U'
U2 F2 L' F' B2 U' B2
U2 F2 L' B2 F' U' B2
U F2 L' F' B2 R' U'
U F2 L' B2 F' R' U'
U2 F2 U L' F' B2 U'
U2 F2 U L' B2 F' U'
U2 F2 U B2 L' F' U'
U F2 U2 L' F' B2 U'
U F2 U2 L' B2 F' U'
U F2 U2 B2 L' F' U'
U' F2 B L' F' B U'
U' F2 B L' B F' U'
U' F2 B2 L F' L2 U'
U' F2 B2 L' D F' U'
U' F2 B2 L' D' F' U'
U' F2 B2 L' D2 F' U'
U' F2 B2 L' F' U' D
U' F2 B2 L' F' U' D'
U' F2 B2 L' F' U' D2
U' F2 B2 L' F' D U'
U' F2 B2 L' F' D' U'
U' F2 B2 L' F' D2 U'
U' F2 B2 L2 F' L U'
U' F2 B2 D L' F' U'
U' F2 B2 D' L' F' U'
U' F2 B2 D2 L' F' U'
U2 F2 B2 L' F' U' B2
R B U2 F B U' B'
R B U2 B F U' B'
U' B F2 L' F' B U'
U' B F2 L' B F' U'
B2 F U F' U R U
L2 B' R U2 B' U' B
U B' R U2 F B' U'
U B' R U2 B' F U'
R2 B' U' F B' L U'
R2 B' U' B' F L U'
R B' U2 F B' U' B
R B' U2 B' F U' B
U' B' F D2 B' L U'
U' B2 L F2 L' F U'
U' B2 L' U2 R B U
U' B2 L2 U2 R B' U
U' B2 L2 U2 B' R U
B2 F2 L' D F' R2 U'
B2 F2 L' D2 F' U' B2
F2 B2 L' D F' R2 U'
B2 F2 L' F' R2 U' B
B2 F2 L' F' U F' U2
F2 B2 L' D2 F' U' B2
F2 B2 L' F' R2 U' B
F2 B2 L' F' U F' U2
U' B2 U2 R U2 F U'
L' B2 U2 R B U B'
R2 B2 U' F L U' L'
U' B2 D F2 L' F' U'
L2 B2 U2 B R U B'
U' B2 D' F2 L' F' U'
F B2 U F' U R U
U' B2 D2 F2 L' F' U'
B2 F2 D L' F' R2 U'
F2 B2 D L' F' R2 U'
U' B2 F D' L' U' F
R' B2 F U2 R2 U B
U' B2 F2 L F' L2 U'
U' B2 F2 L' D F' U'
U' B2 F2 L' D' F' U'
U' B2 F2 L' D2 F' U'
U' B2 F2 L' F' U' D
U' B2 F2 L' F' U' D'
U' B2 F2 L' F' U' D2
U' B2 F2 L' F' D U'
U' B2 F2 L' F' D' U'
U' B2 F2 L' F' D2 U'
U' B2 F2 L2 F' L U'
R2 B2 F L R2 U' B
R2 B2 F L U F' U2
R2 B2 F R2 L U' B
U' B2 F2 D L' F' U'
U' B2 F2 D' L' F' U'
U' B2 F2 D2 L' F' U'
B2 F2 D2 L' F' U' B2
F2 B2 D2 L' F' U' B2
U2 B2 F2 L' F' U' B2
R B2 F U F' U2 F
