L2 U' L B' L U'
L2 U' B' L B' U'
L2 U2 D L' F L'
L2 U2 D F L' F
L2 D U2 L' F L'
L2 D U2 F L' F
L2 D' R' B R' U2
L2 D' B R' B U2
L2 B' U' L B' U'
L2 R U' L B' L U'
L2 R U' B' L B' U'
L2 R U2 D L' F L'
L2 R U2 D F L' F
L2 R D U2 L' F L'
L2 R D U2 F L' F
L2 R D' R' B R' U2
L2 R D' B R' B U2
L2 R B' U' L B' U'
L2 R' U' L B' L U'
L2 R' U' B' L B' U'
L2 R' U2 D L' F L'
L2 R' U2 D F L' F
L2 R' D U2 L' F L'
L2 R' D U2 F L' F
L2 R' D' R' B R' U2
L2 R' D' B R' B U2
D L' U' F2 B' U' F'
D L' U' B' F2 U' F'
L2 R' B' U' L B' U'
R' L2 U' L B' L U'
L2 R2 U' L B' L U'
R2 L2 U' L B' L U'
R L2 U' L B' L U'
R' L2 U' B' L B' U'
L2 R2 U' B' L B' U'
R2 L2 U' B' L B' U'
R' L2 U2 D L' F L'
R' L2 U2 D F L' F
R L2 U' B' L B' U'
L2 R2 U2 D L' F L'
L2 R2 U2 D F L' F
R2 L2 U2 D L' F L'
R2 L2 U2 D F L' F
R L2 U2 D L' F L'
R L2 U2 D F L' F
R' L2 D U2 L' F L'
R' L2 D U2 F L' F
L2 R2 D U2 L' F L'
R2 L2 D U2 L' F L'
L2 R2 D U2 F L' F
R2 L2 D U2 F L' F
R L2 D U2 L' F L'
R L2 D U2 F L' F
R' L2 D' R' B R' U2
L2 R2 D' R' B R' U2
R2 L2 D' R' B R' U2
R' L2 D' B R' B U2
R L2 D' R' B R' U2
L2 R2 D' B R' B U2
R2 L2 D' B R' B U2
R L2 D' B R' B U2
B' L2 U' L B' L2 U'
B' L2 U' L' U2 F U
B2 L2 U' L B' U' F
B L2 U' B2 L B' U'
R' L2 B' U' L B' U'
L2 R2 B' U' L B' U'
R2 L2 B' U' L B' U'
R L2 B' U' L B' U'
B2 L2 B U' L B' U'
L2 U D F U L' F
B L2 B2 U' L B' U'
L2 U D2 R F' R U
L2 U D2 F' R F' U
L U F B2 U R' F'
L U B2 F U R' F'
L2 U' L B' L U' D
L2 U' L B' L U' D'
L2 U' L B' L U' D2
L2 U' L B' L D U'
L2 U' L B' L D' U'
L2 U' L B' L D2 U'
L2 U' L B' D L U'
L2 U' L B' D' L U'
L2 U' L B' D2 L U'
L2 U' D L' U' F L'
L' U' F2 B' L U' R
L' U' B' L U L2 U2
L' U' B' L U' D2 R2
L' U' B' L D F2 U'
L' U' B' L D2 U' R2
L2 U' B' L D B' U'
L2 U' B' L D' B' U'
L2 U' B' L D2 B' U'
L2 U' B' L B' U' D
L2 U' B' L B' U' D'
L2 U' B' L B' U' D2
L2 U' B' L B' D U'
L2 U' B' L B' D' U'
L2 U' B' L B' D2 U'
L' U' B' F2 L U' R
L2 U2 L U B' L U'
D' R' B U B U L
L2 U2 D L' F L' D
L2 U2 D L' F L' D'
L2 U2 D L' F L' D2
L2 U2 D L' F D L'
L2 U2 D L' F D' L'
L2 U2 D L' F D2 L'
L2 U2 D F L' D F
L2 U2 D F L' D' F
L2 U2 D F L' D2 F
L2 U2 D F L' F D
L2 U2 D F L' F D'
L2 U2 D F L' F D2
L2 U2 F D L' F L'
L2 U2 F D F L' F
L2 U2 F' D L' F L'
L2 U2 F' D F L' F
L2 U2 F2 D L' F L'
L2 U2 F2 D F L' F
L' D L' U2 D F L'
L' D L' D U2 F L'
L D L D' B' U2 L
L2 D R U2 L' F L'
L2 D R U2 F L' F
L2 D R' U2 L' F L'
L2 D R' U2 F L' F
L2 D R2 U2 L' F L'
L2 D R2 U2 F L' F
L2 D U F U L' F
L2 D U' L' U' F L'
L2 D U2 L' F L' D
L2 D U2 L' F L' D'
L2 D U2 L' F L' D2
L2 D U2 L' F D L'
L2 D U2 L' F D' L'
L2 D U2 L' F D2 L'
L2 D U2 F L' D F
L2 D U2 F L' D' F
L2 D U2 F L' D2 F
L2 D U2 F L' F D
L2 D U2 F L' F D'
L2 D U2 F L' F D2
L2 D B U2 L' F L'
L2 D B U2 F L' F
L2 D B' U2 L' F L'
L2 D B' U2 F L' F
L2 D B2 U2 L' F L'
L2 D B2 U2 F L' F
U' D F2 L' U' F L'
U' D F2 U' L' F L'
U' D F2 U' F L' F
L2 D' R B' U2 L F'
L2 D' R B' U2 F' L
L2 D' R B2 U2 F' L'
L2 D' R' B R' U2 D
L2 D' R' B R' U2 D'
L2 D' R' B R' U2 D2
L2 D' R' B R' D U2
L2 D' R' B R' D' U2
L2 D' R' B R' D2 U2
L2 D' R' B D R' U2
L2 D' R' B D' R' U2
L2 D' R' B D2 R' U2
L2 D' R2 B R' U2 F'
L2 D' R2 B' U2 L F
L2 D' B R' D B U2
L2 D' B R' D' B U2
L2 D' B R' D2 B U2
L2 D' B R' B U2 D
L2 D' B R' B U2 D'
L2 D' B R' B U2 D2
L2 D' B R' B D U2
L2 D' B R' B D' U2
L2 D' B R' B D2 U2
L2 D' B' R U2 L F'
L2 D' B' R U2 F' L
L2 D' B' R2 U2 L F
D U' F2 L' U' F L'
L2 D' B2 R U2 F' L'
L2 D' B2 R' B U2 L
D U' F2 U' L' F L'
D U' F2 U' F L' F
L2 D2 R U F' R U
L2 D2 U R F' R U
L2 D2 U F' R F' U
D2 U2 R2 D' L' F L'
D2 U2 R2 D' F L' F
U2 D2 R2 D' L' F L'
U2 D2 R2 D' F L' F
D2 F L' B' U' R2 B
U' F D F2 U' L' F
L2 F' D F U2 L' F
L' B L' U' B2 L U'
U B R' U D2 L R2
U B R' U D2 R2 L
U B R' U' L2 U2 L'
U B R' D2 U L R2
U B R' D2 U R2 L
L2 B U' B2 L B' U'
U B D2 R' U L R'
U B D2 R' U R' L
L' B' L' U' L2 U' L2
L2 B' R U' L B' U'
L2 B' R' U' L B' U'
L2 B' R2 U' L B' U'
L2 B' U' L D B' U'
L2 B' U' L D' B' U'
L2 B' U' L D2 B' U'
L2 B' U' L B' U' D
L2 B' U' L B' U' D'
L2 B' U' L B' U' D2
L2 B' U' L B' D U'
L2 B' U' L B' D' U'
L2 B' U' L B' D2 U'
U B' D' B2 R' U L
L2 B2 U' L B' U' F
