L2 R D' L F2 B' U
L2 R D' L B' F2 U
L2 R D' F2 L B' U
L' R D2 B U L2 R'
L' R D2 B U R' L2
L' R F U' L' R2 U2
L' R F U' R2 L' U2
L' R F D' F2 U R
L' R F' U D2 L2 R
L' R F' U D2 R L2
L' R F' U' R2 U2 R'
L' R F' D2 U L2 R
L' R F' D2 U R L2
B2 L' R F' U L2 R
B2 L' R F' U R L2
R L' D2 B U L2 R'
R L' D2 B U R' L2
R L' F U' L' R2 U2
R L' F U' R2 L' U2
R L' F D' F2 U R
R L' F' U D2 L2 R
R L' F' U D2 R L2
R L' F' U' R2 U2 R'
R L' F' D2 U L2 R
R L' F' D2 U R L2
R L2 D' L F2 B' U
R L2 D' L B' F2 U
R L2 D' F2 L B' U
B2 R L' F' U L2 R
B2 R L' F' U R L2
D R' U L' B R2 U
D R' U B L' R2 U
D R' U B R2 L' U
R D' L F2 B' L2 U
R D' L B' L2 F2 U
R D' L B' F2 L2 U
R D' L' F2 U2 F' U'
R D2 L' B U L' R'
R D2 L' B U R' L'
R D2 B L' U L' R'
R D2 B L' U R' L'
L' F' U' R' U2 F' R2
L' F' B2 U L R F
L' F' B2 U R L F
L' B2 R F' U L R
L' B2 R F' U R L
L' B2 F' U L R F
L' B2 F' U R L F
