B' L R2 F' R U2
B' L F U2 L' B
B' L F U2 B L'
B' L F2 U2 B L
F L' D2 R F' R
F L' D2 F' R F'
F' R B' L U2 B
B R' D2 F2 B' L
B R' D2 B' L F2
B R' D2 B' F2 L
B R' B' L2 F L'
B' R2 L F' R U2
B' R2 F' L R U2
B' R2 F' R L U2
F' U2 R B' L U2
L2 F L' B R' B'
F' U2 B' L R U2
F' U2 B' R L U2
F2 U2 B' L R' U2
F2 U2 B' R' L U2
F U2 B' L U2 L2
L2 F B R' B' L'
L2 F2 D2 F' L' R
L2 F2 D2 F' R L'
B D2 R' F2 B' L
B D2 R' B' L F2
B D2 R' B' F2 L
L2 B R' F B' L'
L2 B R' B' F L'
B D2 F2 R' B' L
B' F L U2 L2 B
B' F L U2 B L2
L2 B F R' B' L'
F2 B' L U2 B L
F B' L U2 L2 B
F B' L U2 B L2
B' F2 L U2 B L
B' L R F' R F' U2
B' L R' F U2 L' B'
B' L R' F' R U2 B
B' L R2 F' R U2 D
B' L R2 F' R U2 D'
B' L R2 F' R U2 D2
B' L R2 F' R D U2
B' L R2 F' R D' U2
B' L R2 F' R D2 U2
B' L R2 F' D R U2
B' L R2 F' D' R U2
B' L R2 F' D2 R U2
B' L U F U L' B
B' L U F U B L'
F' L U2 R B U2 R'
B' L U2 D2 B' L B2
B' L U2 F L' F' B
B' L U2 F L' B F'
B' L U2 F B L' F'
B' L U2 B F L' F'
B' L U2 B2 D2 B' L
L2 R F L' B R' B'
L2 R F B R' B' L'
B' L D2 U2 B' L B2
B' L F R' U2 L' B'
L2 R F2 D2 F' L' R
L2 R F2 D2 F' R L'
B' L F U2 L B L2
B' L F U2 L' D B
B' L F U2 L' D' B
B' L F U2 L' D2 B
B' L F U2 L' B D
B' L F U2 L' B D'
B' L F U2 L' B D2
B' L F U2 D L' B
B' L F U2 D B L'
B' L F U2 D' L' B
B' L F U2 D' B L'
B' L F U2 D2 L' B
B' L F U2 D2 B L'
B' L F U2 B L' D
B' L F U2 B L' D'
B' L F U2 B L' D2
B' L F U2 B D L'
B' L F U2 B D' L'
B' L F U2 B D2 L'
B' L F U2 B' L' B2
B' L F D U2 L' B
B' L F D U2 B L'
B' L F D' U2 L' B
B' L F D' U2 B L'
B' L F D2 U2 L' B
B' L F D2 U2 B L'
L2 R B R' F B' L'
L2 R B R' B' F L'
L2 R B F R' B' L'
B' L F' R2 F' R' U2
B' L F2 R2 F' U2 L'
B' L F2 U2 L B L
B' L F2 U2 L' B L
B' L F2 U2 L2 B L
B' L F2 U2 D B L
B' L F2 U2 D' B L
B' L F2 U2 D2 B L
B' L F2 U2 B L D
B' L F2 U2 B L D'
B' L F2 U2 B L D2
B' L F2 U2 B D L
B' L F2 U2 B D' L
B' L F2 U2 B D2 L
B' L F2 D U2 B L
B' L F2 D' U2 B L
B' L F2 D2 U2 B L
U2 L B' L U2 F L'
B L B2 L F U2 L'
F L' R D2 R F' R
F L' R D2 F' R F'
F L' R' D2 R F' R
F L' R' D2 F' R F'
B' L' R2 F' L2 R U2
B' L' R2 F' R L2 U2
F L' R2 D2 R F' R
F L' R2 D2 F' R F'
L2 R' F L' B R' B'
L2 R' F B R' B' L'
F L' U2 L B' L U2
F L' U2 B' L B' U2
L2 R' F2 D2 F' L' R
L2 R' F2 D2 F' R L'
L2 R' B R' F B' L'
L2 R' B R' B' F L'
L2 R' B F R' B' L'
F2 L' D2 R F' L' R
F2 L' D2 R F' R L'
F L' D2 R F' R D
F L' D2 R F' R D'
F L' D2 R F' R D2
F L' D2 R F' D R
F L' D2 R F' D' R
F L' D2 R F' D2 R
F' L' D2 F' R F' L'
F2 L' D2 F' L' R F'
F2 L' D2 F' R L' F'
F L' D2 F' R D F'
F L' D2 F' R D' F'
F L' D2 F' R D2 F'
F L' D2 F' R F' D
F L' D2 F' R F' D'
F L' D2 F' R F' D2
B' L' F L2 U2 L B
F L' F D2 R F' R
F L' F D2 F' R F'
F L' F' D2 R F' R
F L' F' D2 F' R F'
B' L' F2 L2 U2 B L
F L' F2 D2 R F' R
F L' F2 D2 F' R F'
R' L2 F L' B R' B'
L2 R2 F L' B R' B'
R2 L2 F L' B R' B'
R L2 F L' B R' B'
R' L2 F B R' B' L'
L2 R2 F B R' B' L'
R2 L2 F B R' B' L'
R L2 F B R' B' L'
R' L2 F2 D2 F' L' R
R' L2 F2 D2 F' R L'
L2 R2 F2 D2 F' L' R
L2 R2 F2 D2 F' R L'
R2 L2 F2 D2 F' L' R
R2 L2 F2 D2 F' R L'
R' L2 B R' F B' L'
R' L2 B R' B' F L'
R L2 F2 D2 F' L' R
R L2 F2 D2 F' R L'
L2 R2 B R' F B' L'
L2 R2 B R' B' F L'
R2 L2 B R' F B' L'
R2 L2 B R' B' F L'
R' L2 B F R' B' L'
R L2 B R' F B' L'
R L2 B R' B' F L'
L2 R2 B F R' B' L'
R2 L2 B F R' B' L'
R L2 B F R' B' L'
F2 L2 D2 F' L' R F2
F2 L2 D2 F' R L' F2
F L2 D2 F L D2 R2
F L2 D2 F' L R F2
F L2 D2 F' R L F2
F L2 D2 F' R F2 L
U2 L2 F L' R2 B R'
U2 L2 F R2 L' B R'
F L2 F L B R' B'
U2 L2 F R2 B L' R'
U2 L2 F R2 B R' L'
B L2 F B2 L U2 L2
F L2 F B R' B' L
F' L2 F2 L' D2 F' R
F L2 F2 L D2 F' R
B' L2 F2 U2 B L R
B' L2 F2 U2 B R L
F' L2 F2 D2 L' F' R
F L2 F2 D2 L F' R
F L2 F2 D2 F' L R
F L2 F2 D2 F' R L
U2 L2 B U2 R' F L'
U2 L2 B U2 F L' R'
U2 L2 B U2 F R' L'
F L2 B R' F B' L
F L2 B R' B' F L
U L2 B U' R' F L'
U L2 B U' F L' R'
U L2 B U' F R' L'
F L2 B F R' B' L
U2 L2 B2 U2 F L' R
U2 L2 B2 U2 F R L'
B L2 B2 F L U2 L2
B' R L F' R F' U2
F R L' D2 R F' R
F R L' D2 F' R F'
L2 U B U' R' F L'
L2 U B U' F L' R'
L2 U B U' F R' L'
F' R U2 B' L U2 L'
F2 R U2 B' L R' U2
F2 R U2 B' R' L U2
F R U2 B' L U2 L2
B' R D2 L U2 B' L
F' R F B' L U2 B
B' R F' L R F' U2
B' R F' R L F' U2
B' R F' R F' L U2
F' R F' B' L U2 B
F' R F2 B' L U2 B
F' R B' L U2 D B
F' R B' L U2 D' B
F' R B' L U2 D2 B
F' R B' L U2 B D
F' R B' L U2 B D'
F' R B' L U2 B D2
F' R B' L D U2 B
F' R B' L D' U2 B
F' R B' L D2 U2 B
F' R B' L F U2 B
F' R B' L F' U2 B
F' R B' L F2 U2 B
F2 R B' L U2 B L
B R B' L2 R2 F L'
F' R B' U2 B2 R' B'
F' R B' D L U2 B
B R B' L2 F L' R2
B R B' L2 F R2 L'
F' R B' D' L U2 B
F R B' L U2 L2 B
F R B' L U2 B L2
F' R B' D2 L U2 B
B R B' R2 L2 F L'
F' R B' F L U2 B
F' R B' F' L U2 B
F' R B' F2 L U2 B
B' R' L F U2 L' B'
B' R' L F' R U2 B
F R' L' D2 R F' R
F R' L' D2 F' R F'
L2 U' B U R' F L'
L2 U' B U F L' R'
L2 U' B U F R' L'
F' R' U2 R2 B' L U2
F' R' U2 B' L R2 U2
F' R' U2 B' R2 L U2
F2 R' U2 B' L R' U2
F2 R' U2 B' R' L U2
F R' U2 B' L U2 L2
F' R' D2 L2 F' R F2
F' R' D2 F' L2 R F
F' R' D2 F' R L2 F
F' R' D2 F2 L2 F R
B R' D2 F' B' L F'
B R' D2 F2 B' L D
B R' D2 F2 B' L D'
B R' D2 F2 B' L D2
B R' D2 F2 B' D L
B R' D2 F2 B' D' L
B R' D2 F2 B' D2 L
B R' D2 B' L F2 D
B R' D2 B' L F2 D'
B R' D2 B' L F2 D2
B R' D2 B' L' F2 L2
B R' D2 B' F' L F'
B R' D2 B' F2 L D
B R' D2 B' F2 L D'
B R' D2 B' F2 L D2
B R' D2 B' F2 D L
B R' D2 B' F2 D' L
B R' D2 B' F2 D2 L
B' R' F' L R U2 B
B' R' F' R L U2 B
B R' F D2 B' L' F2
B R' F B' L2 F L
B R' F' D2 F2 B' L'
B R' F' D2 B' F2 L'
F' R' B' L R2 F' U2
F2 R' B' L U2 B L
F' R' B' R2 L F' U2
F' R' B' R2 F' L U2
B R' B' L' F L' F
B R' B' L2 F L' D
B R' B' L2 F L' D'
B R' B' L2 F L' D2
B R' B' L2 F D L'
B R' B' L2 F D' L'
B R' B' L2 F D2 L'
F R' B' L U2 L2 B
F R' B' L U2 B L2
B R' B' F L2 F L
B' R2 L F' R U2 D
B' R2 L F' R U2 D'
B' R2 L F' R U2 D2
B' R2 L F' R D U2
B' R2 L F' R D' U2
B' R2 L F' R D2 U2
B' R2 L F' D R U2
B' R2 L F' D' R U2
B' R2 L F' D2 R U2
B' R2 L' F' L2 R U2
B' R2 L' F' R L2 U2
L2 U2 F L' R2 B R'
L2 U2 F R2 L' B R'
L2 U2 F R2 B L' R'
L2 U2 F R2 B R' L'
F R2 L' D2 R F' R
F R2 L' D2 F' R F'
F' R2 U2 R' B' L U2
L2 U2 B U2 R' F L'
L2 U2 B U2 F L' R'
L2 U2 B U2 F R' L'
F2 R2 U2 B' L R' U2
F2 R2 U2 B' R' L U2
F R2 U2 B' L U2 L2
L2 U2 B2 U2 F L' R
L2 U2 B2 U2 F R L'
B R2 D2 R F2 B' L
B R2 D2 R B' L F2
B R2 D2 R B' F2 L
B' R2 F L F2 U2 L2
B R2 D2 B' L R F2
B R2 D2 B' R L F2
B R2 D2 B' R F2 L
B' R2 F' L R U2 D
B' R2 F' L R U2 D'
B' R2 F' L R U2 D2
B' R2 F' L R D U2
B' R2 F' L R D' U2
B' R2 F' L R D2 U2
B' R2 F' L D R U2
B' R2 F' L D' R U2
B' R2 F' L D2 R U2
B' R2 F' R L U2 D
B' R2 F' R L U2 D'
B' R2 F' R L U2 D2
B' R2 F' R L D U2
B' R2 F' R L D' U2
B' R2 F' R L D2 U2
B' R2 F' R D L U2
B' R2 F' R D' L U2
B' R2 F' R D2 L U2
B' R2 F' D L R U2
B' R2 F' D R L U2
B' R2 F' D' L R U2
B' R2 F' D' R L U2
B' R2 F' D2 L R U2
B' R2 F' D2 R L U2
F2 R2 B' L U2 B L
B R2 B' L2 R F L'
B R2 B' R L2 F L'
F R2 B' L U2 L2 B
F R2 B' L U2 B L2
B U R' D2 F2 B' L
B U R' D2 B' L F2
B U R' D2 B' F2 L
B U R' B' L2 F L'
B U D2 R' F2 B' L
B U D2 R' B' L F2
B U D2 R' B' F2 L
B U D2 F2 R' B' L
B U' R' D2 F2 B' L
B U' R' D2 B' L F2
B U' R' D2 B' F2 L
B U' R' B' L2 F L'
B U' D2 R' F2 B' L
B U' D2 R' B' L F2
B U' D2 R' B' F2 L
B U' D2 F2 R' B' L
F' U2 R B' L U2 D
F' U2 R B' L U2 D'
F' U2 R B' L U2 D2
F' U2 R B' L D U2
F' U2 R B' L D' U2
F' U2 R B' L D2 U2
F' U2 R B' D L U2
F' U2 R B' D' L U2
F' U2 R B' D2 L U2
F2 U2 R B' L R' U2
F2 U2 R B' R' L U2
F' U2 R' B' L R2 U2
F' U2 R' B' R2 L U2
F2 U2 R' B' L R' U2
F2 U2 R' B' R' L U2
F U2 R B' L U2 L2
B U2 R' D2 F2 B' L
B U2 R' D2 B' L F2
B U2 R' D2 B' F2 L
B U2 R' B' L2 F L'
F2 U2 R2 B' L R' U2
F2 U2 R2 B' R' L U2
F U2 R' B' L U2 L2
F U2 R2 B' L U2 L2
R' F L' D2 R F' R
R' F L' D2 F' R F'
L2 F L B R' B' L2
L' F L' D2 F' R F2
L2 F L' R B R' B'
L2 F L' R' B R' B'
L' F L' F B R' B'
L2 F L' R2 B R' B'
L' F L' F2 D2 F' R
L' F L' B R' F B'
L' F L' B R' B' F
L2 F L' U' B U R'
L' F L' B F R' B'
L2 F L' D2 F' R F
B U2 D2 R' F2 B' L
B U2 D2 R' B' L F2
B U2 D2 R' B' F2 L
L2 F L' F D2 F' R
B U2 D2 F2 R' B' L
L2 F L' B R B' R2
L2 F L' B R' D B'
L2 F L' B R' D' B'
L2 F L' B R' D2 B'
L2 F L' B R' B' D
L2 F L' B R' B' D'
L2 F L' B R' B' D2
L2 F L' B R2 B' R
L2 F L' B D R' B'
R2 F L' D2 R F' R
L2 F L' B D' R' B'
L2 F L' B D2 R' B'
R2 F L' D2 F' R F'
L F L' U2 B' L U2
R F L' D2 R F' R
R F L' D2 F' R F'
L2 F L2 B R' B' L
L2 F R L' B R' B'
L2 F R B R' B' L'
L2 F R' L' B R' B'
F' U2 B R B2 U2 R2
L2 F R' B R' B' L'
F' U2 B' L R U2 D
F' U2 B' L R U2 D'
F' U2 B' L R U2 D2
F' U2 B' L R D U2
F' U2 B' L R D' U2
F' U2 B' L R D2 U2
F' U2 B' L D R U2
F' U2 B' L D' R U2
F' U2 B' L D2 R U2
L2 F R2 L' B R' B'
F' U2 B' R L U2 D
F' U2 B' R L U2 D'
F' U2 B' R L U2 D2
F' U2 B' R L D U2
F' U2 B' R L D' U2
F' U2 B' R L D2 U2
F' U2 B' R D L U2
F' U2 B' R D' L U2
F' U2 B' R D2 L U2
F2 U2 B' L R' U2 D
F2 U2 B' L R' U2 D'
F2 U2 B' L R' U2 D2
F2 U2 B' L R' D U2
F2 U2 B' L R' D' U2
F2 U2 B' L R' D2 U2
F2 U2 B' L D R' U2
F2 U2 B' L D' R' U2
F2 U2 B' L D2 R' U2
F2 U2 B' R' L U2 D
F2 U2 B' R' L U2 D'
F2 U2 B' R' L U2 D2
F2 U2 B' R' L D U2
F2 U2 B' R' L D' U2
F2 U2 B' R' L D2 U2
F2 U2 B' R' D L U2
F2 U2 B' R' D' L U2
F2 U2 B' R' D2 L U2
F' U2 B' D L R U2
F' U2 B' D R L U2
F' U2 B' D' L R U2
F' U2 B' D' R L U2
F' U2 B' D2 L R U2
F' U2 B' D2 R L U2
L2 F R2 B R' B' L'
F2 U2 B' D L R' U2
F2 U2 B' D R' L U2
F2 U2 B' D' L R' U2
F2 U2 B' D' R' L U2
F2 U2 B' D2 L R' U2
F2 U2 B' D2 R' L U2
B' U2 B2 R' D2 B' L
B2 U2 B2 L2 F L' R
B2 U2 B2 L2 F R L'
F U2 B' L R U2 L2
F U2 B' L R' U2 L2
F U2 B' L R2 U2 L2
F U2 B' L U2 L2 D
F U2 B' L U2 L2 D'
F U2 B' L U2 L2 D2
F U2 B' L D2 R2 U2
B' U2 B2 D2 R' B' L
F U2 B' R L U2 L2
F U2 B' R' L U2 L2
F U2 B' R2 L U2 L2
L2 F U B U' L' R'
L2 F U B U' R' L'
U' F U' B' L U2 L2
F U2 B' U2 L' D2 R2
F U2 B' D L U2 L2
F U2 B' D' L U2 L2
F U2 B' D2 L U2 L2
L2 F U' B U L' R'
L2 F U' B U R' L'
U F U B' L U2 L2
R' F U2 B' L U2 L2
D2 F U2 B' L' U2 L2
L2 F D L' U F U'
R2 F U2 B' L U2 L2
R F U2 B' L U2 L2
L' F D2 L' R F' R
L' F D2 L' F' R F'
L' F D2 R L' F' R
L2 F D2 L' F' R F
L2 F D2 F' R F L'
L' F B R' B' L' F
R' F B' L U2 L2 B
R' F B' L U2 B L2
L2 F B L' D2 R' B
D2 F B' L' U2 L2 B
D2 F B' L' U2 B L2
L2 F B R B' L' R2
L2 F B R B' R2 L'
L2 F B R' D B' L'
L2 F B R' D' B' L'
L2 F B R' D2 B' L'
L2 F B R' B L' B2
L2 F B R' B' L' D
L2 F B R' B' L' D'
L2 F B R' B' L' D2
L2 F B R' B' D L'
L2 F B R' B' D' L'
L2 F B R' B' D2 L'
L2 F B R' B2 L' B
L2 F B R2 B' L' R
L2 F B R2 B' R L'
L2 F B D R' B' L'
L2 F B D' R' B' L'
L2 F B D2 R' B' L'
U2 F B' L F' U2 L2
B D R' B' D L2 F2
B D R' B' D F2 L2
L2 F B' L' D2 B R2
L2 F B' L' B D2 R2
R2 F B' L U2 L2 B
R2 F B' L U2 B L2
L2 F B2 L' B' R' B'
R F B' L U2 L2 B
R F B' L U2 B L2
D2 F' L2 R D2 F L'
D2 F' L2 D2 R F L'
D2 F' R L2 D2 F L'
D2 F' R U2 B' U2 L
D2 F' R D2 L2 F L'
R' F' R B' L U2 B
U2 F' R F B' L U2
U2 F' R B' F L U2
R2 F' R B' L U2 B
R F' R B' L U2 B
U' F' U' R B' L U2
U' F' U' B' L R U2
U' F' U' B' R L U2
B' D' L U' B' U' B2
B' D' L U2 B D L2
U F' U R B' L U2
R' F' U2 R B' L U2
R' F' U2 B' L R U2
U F' U B' L R U2
R' F' U2 B' R L U2
U F' U B' R L U2
D2 F' U2 B' U2 L R
D2 F' U2 B' U2 R L
R2 F' U2 R B' L U2
R2 F' U2 B' L R U2
R2 F' U2 B' R L U2
L F' U2 R B U2 R'
R F' U2 R B' L U2
R F' U2 B' L R U2
R F' U2 B' R L U2
D2 F' D2 L2 R F L'
D2 F' D2 R L2 F L'
L' F' D2 F' R F' L'
D2 F' B' U2 L B R
U2 F' B' R F L U2
L2 F2 L D2 F' L' R
L2 F2 L D2 F' R L'
L2 F2 L' D2 F' L' R
L2 F2 L' D2 F' R L'
D2 F2 L2 D2 F L' R
D2 F2 L2 D2 F R L'
L2 F2 L2 D2 F' L' R
L2 F2 L2 D2 F' R L'
B' D2 L U2 B' L B2
R' F2 U2 B' L R' U2
R' F2 U2 B' R' L U2
D2 F2 U2 B' U2 L R'
D2 F2 U2 B' U2 R' L
F' D2 L' F2 L' F R
F2 D2 L' F' L' R F
F2 D2 L' F' R L' F
R2 F2 U2 B' L R' U2
R2 F2 U2 B' R' L U2
F2 D2 L2 F' L' R F2
F2 D2 L2 F' R L' F2
F D2 L' F' D2 R F'
D2 F2 D2 L2 F L' R
D2 F2 D2 L2 F R L'
R F2 U2 B' L R' U2
R F2 U2 B' R' L U2
L' F2 D2 R F' L' R
L' F2 D2 R F' R L'
L' F2 D2 F' L' R F'
L' F2 D2 F' R L' F'
L2 F2 D2 L F' L' R
L2 F2 D2 L F' R L'
L2 F2 D2 L' F' L' R
L2 F2 D2 L' F' R L'
F D2 L2 F L D2 R2
L2 F2 D2 L2 F' L' R
L2 F2 D2 L2 F' R L'
F D2 L2 F' L R F2
F D2 L2 F' R L F2
F D2 L2 F' R F2 L
L2 F2 D2 F' L' R D
L2 F2 D2 F' L' R D'
L2 F2 D2 F' L' R D2
L2 F2 D2 F' L' D R
L2 F2 D2 F' L' D' R
L2 F2 D2 F' L' D2 R
L2 F2 D2 F' R L' D
L2 F2 D2 F' R L' D'
L2 F2 D2 F' R L' D2
L2 F2 D2 F' R D L'
L2 F2 D2 F' R D' L'
L2 F2 D2 F' R D2 L'
L2 F2 D2 F' D L' R
L2 F2 D2 F' D R L'
L2 F2 D2 F' D' L' R
L2 F2 D2 F' D' R L'
L2 F2 D2 F' D2 L' R
L2 F2 D2 F' D2 R L'
B D2 R F2 R2 B' L
B D2 R F2 B' L R2
B D2 R F2 B' R2 L
R' F2 B' L U2 B L
B D2 R B' L R2 F2
B D2 R B' L F2 R2
B D2 R B' R2 L F2
B D2 R B' R2 F2 L
B D2 R B' F2 L R2
B D2 R B' F2 R2 L
B D2 R' F' B' L F'
B D2 R' F2 B' L D
B D2 R' F2 B' L D'
B D2 R' F2 B' L D2
B D2 R' F2 B' D L
B D2 R' F2 B' D' L
B D2 R' F2 B' D2 L
B D2 R' B' L F2 D
B D2 R' B' L F2 D'
B D2 R' B' L F2 D2
B D2 R' B' L' F2 L2
B D2 R' B' F' L F'
B D2 R' B' F2 L D
B D2 R' B' F2 L D'
B D2 R' B' F2 L D2
B D2 R' B' F2 D L
B D2 R' B' F2 D' L
B D2 R' B' F2 D2 L
R2 F2 B' L U2 B L
B D2 R2 B' L R F2
B D2 R2 B' R L F2
B D2 R2 B' R F2 L
B D2 U R' F2 B' L
B D2 U R' B' L F2
B D2 U R' B' F2 L
R F2 B' L U2 B L
B D2 U F2 R' B' L
B D2 U' R' F2 B' L
B D2 U' R' B' L F2
B D2 U' R' B' F2 L
B D2 U' F2 R' B' L
L B L R' F L' B'
B D2 U2 R' F2 B' L
B D2 U2 R' B' L F2
B D2 U2 R' B' F2 L
B D2 U2 F2 R' B' L
L B L F L' R' B'
L B L F R' L' B'
F2 D2 F' L' D2 R F'
F2 D2 F' L2 R F L
B D2 F R' F B' L
B D2 F R' B' F L
F2 D2 F' R L2 F L
F' D2 F2 L2 F L R
F' D2 F2 L2 F R L
F2 D2 F2 L2 F L' R
F2 D2 F2 L2 F R L'
L2 B R F R2 B' L'
L2 B R F B' L' R2
L2 B R F B' R2 L'
R' B R' D2 F2 B' L
R' B R' D2 B' L F2
R' B R' D2 B' F2 L
F D2 F' L2 R F L'
F D2 F' R L2 F L'
L2 B R B' R2 F L'
L2 B R B' F L' R2
L2 B R B' F R2 L'
B2 D2 F2 B L R' U2
B2 D2 F2 B R' L U2
R' B R' B' L2 F L'
L' B R' F B' L' F
B2 D2 B L R' F2 U2
B2 D2 B L F2 R' U2
L' B R' B' L' F L'
L' B R' B' F L' F
B D2 F2 R B' L R2
B D2 F2 R B' R2 L
B2 D2 B R' L F2 U2
B D2 F2 R' B' L D
B D2 F2 R' B' L D'
B D2 F2 R' B' L D2
B D2 F2 R' B' D L
B D2 F2 R' B' D' L
B D2 F2 R' B' D2 L
B2 D2 B R' F2 L U2
B D2 F2 R2 B' L R
B D2 F2 R2 B' R L
L2 B R' D2 F B' L
L2 B R' D2 B' F L
L2 B R' F D B' L'
L2 B R' F D' B' L'
L2 B R' F D2 B' L'
L2 B R' F B L' B2
L2 B R' F B' L' D
L2 B R' F B' L' D'
L2 B R' F B' L' D2
L2 B R' F B' D L'
L2 B R' F B' D' L'
L2 B R' F B' D2 L'
L2 B R' F B2 L' B
L2 B R' B F L' B2
L2 B R' B' F L' D
L2 B R' B' F L' D'
L2 B R' B' F L' D2
L2 B R' B' F D L'
L2 B R' B' F D' L'
L2 B R' B' F D2 L'
L2 B R' B2 F L' B
R2 B R' D2 F2 B' L
R2 B R' D2 B' L F2
R2 B R' D2 B' F2 L
B2 D2 B F2 L R' U2
B2 D2 B F2 R' L U2
L B R' L F L' B'
R2 B R' B' L2 F L'
L B R' D2 B' L F
L2 B R2 B' R F L'
L B R' B' L F L'
R B R' D2 F2 B' L
R B R' D2 B' L F2
R B R' D2 B' F2 L
L2 B U R' F B' L'
L2 B U R' F B' L'
L2 B U R' B' F L'
R B R' B' L2 F L'
L2 B U F R' B' L'
B' F L R2 F' U2 L2
B' F L U2 L' B L'
B' F L U2 L2 D B
B' F L U2 L2 D' B
B' F L U2 L2 D2 B
B' F L U2 L2 B D
B' F L U2 L2 B D'
B' F L U2 L2 B D2
B' F L U2 B L2 D
B' F L U2 B L2 D'
B' F L U2 B L2 D2
B' F L U2 B' L2 B2
B' F L D2 R2 F' U2
B' F L F U2 L2 B
B' F L F U2 B L2
B' F L F' U2 L2 B
B' F L F' U2 B L2
B' F L F2 U2 L2 B
B' F L F2 U2 B L2
L2 B U' R' F B' L'
L2 B U' R' B' F L'
L2 B U' F R' B' L'
L2 B U2 R' F B' L'
L2 B U2 R' B' F L'
L2 B U2 F R' B' L'
B F L' D2 R' F2 B
B F L' D2 R' B F2
B F L' D2 F2 R' B
F B L' D2 R' F2 B
F B L' D2 R' B F2
F B L' D2 F2 R' B
R' B D2 R' F2 B' L
R' B D2 R' B' L F2
R' B D2 R' B' F2 L
R' B D2 F2 R' B' L
F' B R B2 U2 B R2
L2 B D2 R' F B' L
L2 B D2 R' B' F L
F' B R' D2 F2 B' L2
F' B R' D2 B' L2 F2
F' B R' D2 B' F2 L2
B' F R2 L F' U2 L2
L2 B D2 F R' B' L
L' B F R' B' L' F
F' B R' B' D2 L2 F
R2 B D2 R' F2 B' L
R2 B D2 R' B' L F2
R2 B D2 R' B' F2 L
L2 B F L' D2 R' B
R2 B D2 F2 R' B' L
L2 B F R B' L' R2
L2 B F R B' R2 L'
L2 B F R' D B' L'
L2 B F R' D' B' L'
L2 B F R' D2 B' L'
L2 B F R' B L' B2
L2 B F R' B' L' D
L2 B F R' B' L' D'
L2 B F R' B' L' D2
L2 B F R' B' D L'
L2 B F R' B' D' L'
L2 B F R' B' D2 L'
L2 B F R' B2 L' B
L2 B F R2 B' L' R
L2 B F R2 B' R L'
B F R' D2 B' L' F2
L B D2 R' B' L F
L2 B F D R' B' L'
L2 B F D' R' B' L'
L2 B F D2 R' B' L'
B F R' B' L2 F L
R B D2 R' F2 B' L
R B D2 R' B' L F2
R B D2 R' B' F2 L
F B R' D2 B' L' F2
F B R' B' L2 F L
R B D2 F2 R' B' L
R' B' L R2 F' R U2
R' B' L F U2 L' B
R' B' L F U2 B L'
R' B' L F2 U2 B L
B' F U2 L' D2 B R2
B' F U2 L' B D2 R2
U2 B' L U F U L'
U2 B' L U2 F L' F'
R2 B' L R2 F' R U2
U2 B' L F' R F U2
B' F U2 B2 R' B' L'
B' F D L U2 L2 B
B' F D L U2 B L2
R2 B' L F U2 L' B
R2 B' L F U2 B L'
R2 B' L F2 U2 B L
L B' L U2 F L' B
L B' L U2 F B L'
L B' L U2 B F L'
R B' L R2 F' R U2
B' F D' L U2 L2 B
B' F D' L U2 B L2
R B' L F U2 L' B
R B' L F U2 B L'
R B' L F2 U2 B L
B' F D2 L U2 L2 B
B' F D2 L U2 B L2
R' B' R2 L F' R U2
B' F' L R2 F' R' U2
F' B D2 F2 R' B' L'
F' B' L R2 F' R' U2
R' B' R2 F' L R U2
B' F' L F' U2 B L
R' B' R2 F' R L U2
D2 B' R2 F' U2 L R
D2 B' R2 F' U2 R L
B' F' L F2 U2 L' B
B' F' L F2 U2 B L'
F2 B' L R2 F' U2 L'
B F D2 R' B' L' F2
F2 B' L U2 L B L
F2 B' L U2 L' B L
F2 B' L U2 L2 B L
F2 B' L U2 D B L
F2 B' L U2 D' B L
F2 B' L U2 D2 B L
F2 B' L U2 B L D
F2 B' L U2 B L D'
F2 B' L U2 B L D2
F2 B' L U2 B D L
F2 B' L U2 B D' L
F2 B' L U2 B D2 L
F' B' L F' U2 B L
F2 B' L D U2 B L
F' B' L F2 U2 L' B
F' B' L F2 U2 B L'
F2 B' L D' U2 B L
F2 B' L D2 U2 B L
F2 B' L F' U2 L' B
F2 B' L F' U2 B L'
F B D2 R' B' L' F2
R2 B' R2 L F' R U2
R2 B' R2 F' L R U2
R2 B' R2 F' R L U2
F B' L R2 F' U2 L2
F B' L U2 L' B L'
F B' L U2 L2 D B
F B' L U2 L2 D' B
F B' L U2 L2 D2 B
F B' L U2 L2 B D
F B' L U2 L2 B D'
F B' L U2 L2 B D2
F B' L U2 B L2 D
F B' L U2 B L2 D'
F B' L U2 B L2 D2
F B' L U2 B' L2 B2
F B' L D2 R2 F' U2
F B' L F U2 L2 B
F B' L F U2 B L2
F B' L F' U2 L2 B
F B' L F' U2 B L2
R B' R2 L F' R U2
F B' L F2 U2 L2 B
F B' L F2 U2 B L2
D2 B' U2 L D2 B R'
B' F' R U2 B2 R' B
R B' R2 F' L R U2
B' F' R D2 L U2 B'
R B' R2 F' R L U2
D2 B' U2 D2 L B R'
F' B' R U2 B2 R' B
F' B' R D2 L U2 B'
B' F' R2 L F' R' U2
F' B' R2 L F' R' U2
B F' R B2 U2 B R2
B' F' R2 F' L R' U2
B' F' R2 F' R' L U2
F2 B' R2 L F' U2 L'
U2 B' D' L U' B' U'
F' B' R2 F' L R' U2
F' B' R2 F' R' L U2
B F' R' D2 F2 B' L2
B F' R' D2 B' L2 F2
B F' R' D2 B' F2 L2
F2 B' R2 F' L U2 L2
B F' R' B' D2 L2 F
D2 B' D2 U2 L B R'
R' B' F L U2 L2 B
R' B' F L U2 B L2
D2 B' F L' U2 L2 B
D2 B' F L' U2 B L2
F B' R2 L F' U2 L2
U2 B' F L F' U2 L2
L2 B' F L' D2 B R2
L2 B' F L' B D2 R2
D2 B' F' U2 L B R
R2 B' F L U2 L2 B
R2 B' F L U2 B L2
R' B' F2 L U2 B L
U2 B' F' R F L U2
F2 B' U2 B2 R' B' L
F2 B' D L U2 B L
R B' F L U2 L2 B
R B' F L U2 B L2
R2 B' F2 L U2 B L
F B' U2 L' D2 B R2
F B' U2 L' B D2 R2
F2 B' D' L U2 B L
F B' U2 B2 R' B' L'
F B' D L U2 L2 B
F B' D L U2 B L2
R B' F2 L U2 B L
F2 B' D2 L U2 B L
B' F2 L R2 F' U2 L'
F B' D' L U2 L2 B
F B' D' L U2 B L2
B' F2 L U2 L B L
B' F2 L U2 L' B L
B' F2 L U2 L2 B L
B' F2 L U2 D B L
B' F2 L U2 D' B L
B' F2 L U2 D2 B L
B' F2 L U2 B L D
B' F2 L U2 B L D'
B' F2 L U2 B L D2
B' F2 L U2 B D L
B' F2 L U2 B D' L
B' F2 L U2 B D2 L
B' F2 L D U2 B L
B' F2 L D' U2 B L
B' F2 L D2 U2 B L
B' F2 L F' U2 L' B
B' F2 L F' U2 B L'
F B' D2 L U2 L2 B
F B' D2 L U2 B L2
B F' D2 F2 R' B' L'
B' F2 R2 L F' U2 L'
B' F2 R2 F' L U2 L2
L2 B2 U2 F L' R B2
L2 B2 U2 F L' B2 R
L2 B2 U2 F R L' B2
L2 B2 U2 F R B2 L'
L2 B2 U2 F B2 L' R
L2 B2 U2 F B2 R L'
L2 B2 U2 B2 F L' R
L2 B2 U2 B2 F R L'
B' F2 U2 B2 R' B' L
B' F2 D L U2 B L
B' F2 D' L U2 B L
U2 B2 D2 B L R' U2
U2 B2 D2 B R' L U2
L2 B2 F L' B' R' B'
B' F2 D2 L U2 B L
