R' L D' L2 F B' U
R' L D' L2 B' F U
B2 L D R2 F B' U'
B2 L D R2 B' F U'
B2 L D F R2 B' U'
B2 L D F B' R2 U'
B2 L D B' R2 F U'
B2 L D B' F R2 U'
B2 L D2 F B' U' B'
B2 L D2 B' F U' B'
B2 L F B' U F U2
B2 L B' D R2 F U'
B2 L B' D F R2 U'
B2 L B' D2 F U' B2
B2 L B' F U F U2
D' L' R' B' L' U L2
L R' D' L2 F B' U
L R' D' L2 B' F U
R' L' D' F B' L2 U
L' R' D' F B' L2 U
R' L' D' B' F L2 U
L' R' D' B' F L2 U
F2 L' U R' F B' U
F2 L' U R' B' F U
R' L' D2 F B' U B'
L' R' D2 F B' U B'
F2 L' U F R' B' U
R' L' D2 B' F U B'
L' R' D2 B' F U B'
R' L' F B' L2 U B'
R' L' F B' U' F U2
L' R' F B' L2 U B'
L' R' F B' U' F U2
R' L' B' D' F L2 U
L' R' B' D' F L2 U
R' L' B' D2 F U B2
L' R' B' D2 F U B2
R' L' B' F L2 U B'
L' R' B' F L2 U B'
R' L' B' F U' F U2
L' R' B' F U' F U2
D' R' L' B' L' U L2
R' D' L' B' L' U L2
L D' L2 R' F B' U
L D' L2 R' B' F U
L D' L2 F R' B' U
L' D' R' F B' L2 U
L' D' R' B' F L2 U
L D' R' L2 F B' U
L D' R' L2 B' F U
L' D' F R' B' L2 U
L' D2 R' F B' U B'
L' D2 R' B' F U B'
L2 D2 R' B U B L
L' D2 F R' B' U B'
L' F R' B' L2 U B'
L' F R' B' U' F U2
B2 D L R2 F U' L'
B2 D L F R2 U' L'
B2 D R2 L F U' L'
L' F2 U F' R' B' U
L B' D2 F L' U' B2
D B2 L R2 F U' L'
D B2 L F R2 U' L'
D B2 R2 L F U' L'
