B' L' U L2 R' F' U
B' L' U R' L2 F' U
B' L' U R' F' L2 U
U' L' B' U L U L
U' D L D2 R2 F B'
U' D L D2 R2 B' F
U' D L D2 F R2 B'
U' D L D2 F B' R2
U' D L D2 B' R2 F
U' D L D2 B' F R2
U' D L F D2 R2 B'
U' D L F D2 B' R2
U' D L F B' D2 R2
U' D L B' D2 R2 F
U' D L B' D2 F R2
U' D L B' F D2 R2
U' D L' U2 L2 F B'
U' D L' U2 L2 B' F
U' D L' F U2 L2 F
U' D L' F B' U2 L2
U' D L' B' U2 L2 B'
U' D L' B' F U2 L2
U' D F L F R B'
U' D F L F B' R
U' D F L B' F R
U' D F2 L R F B'
U' D F2 L R B' F
U' D F2 L B' R F
U' D F2 R L F B'
U' D F2 R L B' F
D U' L D2 R2 F B'
D U' L D2 R2 B' F
D U' L D2 F R2 B'
D U' L D2 F B' R2
D U' L D2 B' R2 F
D U' L D2 B' F R2
D U' L F D2 R2 B'
D U' L F D2 B' R2
D U' L F B' D2 R2
D U' L B' D2 R2 F
D U' L B' D2 F R2
D U' L B' F D2 R2
D U' L' U2 L2 F B'
D U' L' U2 L2 B' F
D U' L' F U2 L2 F
D U' L' F B' U2 L2
D U' L' B' U2 L2 B'
D U' L' B' F U2 L2
F2 U' R D L F B'
F2 U' R D L B' F
D U' F L F R B'
D U' F L F B' R
D U' F L B' F R
F2 U' D L R F B'
F2 U' D L R B' F
F2 U' D L B' R F
D U' F2 L R F B'
D U' F2 L R B' F
D U' F2 L B' R F
F2 U' D R L F B'
F2 U' D R L B' F
D U' F2 R L F B'
D U' F2 R L B' F
U' F D L F R B'
U' F D L F B' R
F2 D L B' R D' F2
U' F D L B' F R
F2 D U' L R F B'
F2 D U' L R B' F
F2 D U' L B' R F
F2 D U' R L F B'
F2 D U' R L B' F
D F2 L B' R D' F2
U' F2 R D L F B'
U' F2 R D L B' F
D2 F2 U' L R F B
D2 F2 U' L R B F
D2 F2 U' R L F B
D2 F2 U' R L B F
D F2 U' L R F B'
D F2 U' L R B' F
D F2 U' L B' R F
D F2 U' R L F B'
D F2 U' R L B' F
U' F2 D L R F B'
U' F2 D L R B' F
U' F2 D L B' R F
U' F2 D R L F B'
U' F2 D R L B' F
U2 F2 D L R F' B'
U2 F2 D L R B' F'
U2 F2 D L B' R F'
U2 F2 D R L F' B'
U2 F2 D R L B' F'
U2 F2 D R F' L B'
L' B U' L R' U' L
L' B U' R' L U' L
L' B' U L R' U L
L' B' U R' L U L
