U' L B2 R' F' D' L2
U L B2 R' F D' L2
B' L2 R' F U R U
B L2 U2 B L' D F2
B' L2 F R' U R2 U
B' L2 F R' U2 D' F2
B' L2 F R' D B2 U2
B' L2 F R' D' U2 F2
L2 U' R' U' F' L' B2
L2 U' R' U' F' B2 L'
L2 U' R' U' B2 F' L'
B' R' L2 F U R U
L2 U2 F' B2 D L' F
L2 U2 B2 D F' L' F
L2 U2 B2 F' D L' F
B U L F B2 R' B'
B U L B2 R' F B'
B U L B2 R' B' F
B U L B2 F R' B'
B U L2 U2 L' F B
B U L2 U2 L' B F
B U L2 U2 B L' F
B U D2 L F B R2
B U D2 L B R2 F
B U D2 L B F R2
B U' L B2 R' F' B'
B U' L B2 R' B' F'
B' U' L2 R' F U2 F2
B' U' L2 F R' U2 F'
B' U' R' L2 F U2 F2
D2 F' R2 B L D F2
L2 F' U' L' B' U' B'
B' D' B2 U L F B
B' D' B2 U L B F
B D2 U L F B R2
B D2 U L B R2 F
B D2 U L B F R2
D' B R2 F' L' U' L2
L B U L F B R'
L B U L B R' F
L B U L B F R'
L B U' L B R' F'
