B' L U R' F2 U2 R'
B' L U F2 R' U2 R'
F2 R U2 D' R F' L'
D' R D F' R2 B L
F' R D' R F' B L
F' R D' R B L F'
F' R D' R B F' L
F2 R D' U2 R F' L'
B R' U L R' D2 B2
B R' U L D2 R' B2
B R' U R' L D2 B2
B R' U R' D2 L B2
B R' U D2 L R' B2
B R' U D2 R' L B2
B R' U' F2 U2 L R'
B R' U' F2 U2 R' L
B R' D' L2 U L' R'
B R' D' L2 U R' L'
B R' D2 U L R' B2
B R' D2 U R' L B2
B' R' F2 U' L U' R'
F' R2 D L' F B L
F' R2 D L' B F L
F' R2 D L2 B L F
F' R2 D B L' F L2
F' R2 B L U' R' U
F' R2 B U' R' U L
F2 U B R' F' U R'
F2 U' L' B' L U' R2
F2 U2 R D' R F' L'
F2 U2 R2 D F' L' F
F2 U2 R2 F' D L' F
F2 U2 F' R2 D L' F
U2 F' R2 D L' F B
U2 F' R2 D L' B F
U2 F' R2 D B L' F
B' D2 L U' B2 L R'
B' D2 L U' B2 R' L
B D2 R' U L B2 R'
F' B R' U L R' B
F' B R' U R' L B
F2 B U R' U L R'
F2 B U R' U R' L
F2 B' R' U' L U' R'
B F' R' U L R' B
B F' R' U R' L B
B' F2 R' U' L U' R'
B F2 U R' U L R'
B F2 U R' U R' L
