F2 L2 U' F B' L' U'
F2 L2 U' B' F L' U'
D' L2 F' U2 L' F2 U'
F R D' B' U L2 B'
F R F2 B' U' F' U2
F' R B' U2 L' U' B'
F R B' L2 F2 U B'
F R B' U D' L2 B'
F R B' D' U L2 B'
F R B' F2 U' F' U2
F R' F2 R2 B' U B2
F R' F2 B' R2 U B
F R' B' F2 R2 U B
F' R2 B' U2 L' U' B2
B' U L F D' L2 B'
F2 U F B' U2 L' U'
F2 U F' R F2 B' U
F2 U F' R B' F2 U
F2 U F' B' R F2 U
F2 U B' F U2 L' U'
F2 U B' F' R F2 U
F2 U' L2 F B' L' U'
F2 U' L2 B' F L' U'
U2 D' F' B' L2 R' U
U2 D' F' B' R' L2 U
U2 D' B' L2 F' R' U
U2 D' B' F' L2 R' U
U2 D' B' F' R' L2 U
B' U' F2 U F R U
D' U2 F' B' L2 R' U
D' U2 F' B' R' L2 U
D2 U2 F' B' R' U B'
U2 D2 F' B' R' U B'
D' U2 B' L2 F' R' U
D' U2 B' F' L2 R' U
D' U2 B' F' R' L2 U
D2 U2 B' F' R' U B'
B' U2 D R2 B L U'
U2 D2 B' F' R' U B'
D' F R F2 B' L2 U
D2 F R F2 B' U B'
D' F R B' L2 F2 U
D' F R B' F2 L2 U
D2 F R B' F2 U B'
D F R F2 B' L' U
D F R B' F2 L' U
D' F B' L2 R F2 U
D' F B' R L2 F2 U
D' F B' R F2 L2 U
D2 F B' R F2 U B'
B2 D R2 F' L' B U'
B2 D R2 F' B L' U'
B2 D R2 B F' L' U'
D F B' R F2 L' U
B' D U2 R2 B L U'
B' D F R F2 L' U
D' F' L2 U2 F L U'
B' D F' U2 L' R2 U'
B' D F' U2 R2 L' U'
U2 F' R' B' R' U B
U2 F' R2 B' R' U B2
B' D' L2 F R F2 U
B' D' L2 F' U2 L' U'
D' F' B L2 B2 R' U
D' F' B' L2 U2 L U'
F D' R B' U L2 B'
D F' B' U2 L' R2 U'
D F' B' U2 R2 L' U'
B' D' F L2 R F2 U
B' D' F R L2 F2 U
B' D' F R F2 L2 U
B' D' F' L2 U2 L U'
U' F2 U F R B' U
U' F2 U F B' R U
U' F2 U B' F R U
F D' B' R U L2 B'
U F2 U F B' R' U
U F2 U B' R' F U
U F2 U B' F R' U
B' D2 F R F2 U B2
B' D2 F' U2 L' U' B2
B' F L2 R F2 U B'
B' F R L2 F2 U B'
B' F R U D' L2 B'
B' F R D' U L2 B'
B' F R F2 U' F' U2
B' F R' F2 R2 U B
D' B F' L2 B2 R' U
D' B' L2 F R F2 U
D' B' L2 F' U2 L' U'
B' F D' R U L2 B'
B' F' L D2 R2 U B
F' B' L D2 R2 U B
B' F' L' U' F' U2 F
F' B' L' U' F' U2 F
B' F' R U2 L' U' B'
F' B' R U2 L' U' B'
F B' L2 R F2 U B'
D B' U2 R2 B L U'
B' F' R2 U2 L' U' B
F B' R L2 F2 U B'
F B' R U D' L2 B'
F B' R D' U L2 B'
F' B' R2 U2 L' U' B
F B' R F2 U' F' U2
U2 B' D' L2 F' R' U
U2 B' D' F' L2 R' U
U2 B' D' F' R' L2 U
F B' R' F2 R2 U B
D2 B' F R F2 U B'
D' B' F L2 R F2 U
D' B' F R L2 F2 U
D' B' F R F2 L2 U
U2 B' D2 F' R' U B2
B' F' U2 L' R2 U' B
B' F' U2 L' U F' U2
D' B' F' L2 U2 L U'
B' F' U2 R2 L' U' B
F' B' U2 L' R2 U' B
F' B' U2 L' U F' U2
F' B' U2 R2 L' U' B
D B' F R F2 L' U
D B' F' U2 L' R2 U'
D B' F' U2 R2 L' U'
F B' D' R U L2 B'
D B2 R2 F' L' B U'
D B2 R2 F' B L' U'
D B2 R2 B F' L' U'
