B' U D F L' B'
B' U D F L' B'
B' D U F L' B'
F' B' L' F U F
B' F' L' F U F
D B' U F L' B'
F L U R B' U' R'
F L U B' R U' R2
F L2 R F U' F' L'
F R L2 F U' F' L'
B' R U D F L' B'
B' R D U F L' B'
B' R F' L' F U F
D2 R F' B' L' U F2
F' R B' L' F U F
D2 R B' F' L' U F2
D R B' U F L' B'
B' R' U D F L' B'
B' R' D U F L' B'
B' R' F' L' F U F
F' R' B' L' F U F
D R' B' U F L' B'
B' R2 U D F L' B'
B' R2 D U F L' B'
B' R2 F' L' F U F
F' R2 B' L' F U F
D R2 B' U F L' B'
R' D B' U F L' B'
R2 D B' U F L' B'
B' U D F L' D B'
B' U D F L' D' B'
B' U D F L' D2 B'
B' U D F L' B' D
B' U D F L' B' D'
B' U D F L' B' D2
B' U D F D L' B'
B' U D F D' L' B'
B' U D F D2 L' B'
B' U D F B L' B'
B' U D F B' L' B'
B' U D F B2 L' B'
B' U D B F L' B'
B' U D B' F L' B'
B' U D B2 F L' B'
R D B' U F L' B'
B' U D' L' B' L F
B' U D' F L' B' L
B' U F D' L' B' L
B' U B D F L' B'
F' U B' L' F U F
B' U B' D F L' B'
B' U B2 D F L' B'
L D' B' L F R U'
F' U' B' L' F U F
F U' F2 B' L' F U
F U' B' F2 L' F U
L2 F R U B' R' U2
F' U2 B' L' F U F
B' D R U F L' B'
B' D R' U F L' B'
B' D R2 U F L' B'
B' D U F L' D B'
B' D U F L' D' B'
B' D U F L' D2 B'
B' D U F L' B' D
B' D U F L' B' D'
B' D U F L' B' D2
B' D U F D L' B'
B' D U F D' L' B'
B' D U F D2 L' B'
B' D U F B L' B'
B' D U F B' L' B'
B' D U F B2 L' B'
B' D U B F L' B'
B' D U B' F L' B'
B' D U B2 F L' B'
B' D F' L' U F2 L'
B2 D B U F L' B'
R' F' B' L' F U F
D' F' B' L' U L2 F2
D' F' B' L' U F2 L2
B' D' U L' B' L F
B' D' U F L' B' L
R2 F' B' L' F U F
D F' B' L' U F2 L'
R F' B' L' F U F
F2 D' B' U L F' B'
F2 D' B' U L B' F'
F2 D' B' U F' L B'
B' D2 R F' L' U F2
F' B L' F B2 U F
F' B L' B2 F U F
D2 B' R F' L' U F2
D B' R U F L' B'
D B' R' U F L' B'
B' F' L' R F U F
B' F' L' R' F U F
B' F' L' R2 F U F
B' F' L' D R2 F U
B' F' L' D F R2 U
F' B' L' R F U F
R' B' U D F L' B'
F' B' L' R' F U F
D2 B' U D' F L' B'
F' B' L' R2 F U F
B' F' L' F R U F
B' F' L' F R' U F
B' F' L' F R2 U F
B' F' L' F U D F
B' F' L' F U D' F
B' F' L' F U D2 F
B' F' L' F U F D
B' F' L' F U F D'
B' F' L' F U F D2
B' F' L' F D U F
B' F' L' F D' U F
B' F' L' F D2 U F
D' B' U F L' B' L2
F' B' L' D R2 F U
F' B' L' D F R2 U
D B' R2 U F L' B'
F' B' L' F R U F
F' B' L' F R' U F
F' B' L' F R2 U F
F' B' L' F U D F
F' B' L' F U D' F
F' B' L' F U D2 F
F' B' L' F U F D
F' B' L' F U F D'
F' B' L' F U F D2
F' B' L' F D U F
F' B' L' F D' U F
F' B' L' F D2 U F
B2 F' L' F B U F
F2 B' L' F L' U F2
B2 F' L' B F U F
R2 B' U D F L' B'
B' F' R L' F U F
B F' L' F B2 U F
D B' U F L' D B'
D B' U F L' D' B'
D B' U F L' D2 B'
D B' U F L' B' D
D B' U F L' B' D'
D B' U F L' B' D2
D B' U F D L' B'
D B' U F D' L' B'
D B' U F D2 L' B'
D B' U F B L' B'
D B' U F B' L' B'
D B' U F B2 L' B'
F' B' R L' F U F
D B' U B F L' B'
B F' L' B2 F U F
D B' U B' F L' B'
D B' U B2 F L' B'
B' F' R' L' F U F
R B' U D F L' B'
R' B' D U F L' B'
F' B' R' L' F U F
B' F' R2 L' F U F
D2 B' D' U F L' B'
F' B' R2 L' F U F
R2 B' D U F L' B'
R B' D U F L' B'
R' B' F' L' F U F
D' B' F' L' U L2 F2
D' B' F' L' U F2 L2
R2 B' F' L' F U F
D B' F' L' U F2 L'
R B' F' L' F U F
B' F2 L' F L' U F2
F' B2 L' F B U F
F' B2 L' B F U F
