F' L' R B2 U L'
F' L' B2 R U L'
F' R L' B2 U L'
F' R B2 L' U L'
B2 F' L' R U L'
B2 F' R L' U L'
F' B2 L' R U L'
F' B2 R L' U L'
B2 L F' L' R U L2
B2 L F' R L' U L2
F' L' R U L' D' R2
F' L' R U D' L' R2
F' L' R U D' R2 L'
F L' R U' L' D' R2
F' L' R D' U L' R2
F' L' R D' U R2 L'
F L' R U' D' L' R2
F L' R U' D' R2 L'
F L' R U2 B2 U L'
F L' R D' U' L' R2
F L' R D' U' R2 L'
F' L' R B2 U L' D
F' L' R B2 U L' D'
F' L' R B2 U L' D2
F' L' R B2 U D L'
F' L' R B2 U D' L'
F' L' R B2 U D2 L'
F' L' R B2 D U L'
F' L' R B2 D' U L'
F' L' R B2 D2 U L'
F' L' R' B2 R2 U L'
B2 L' U D' L' F B'
B2 L' U D' L' B' F
F' L' D' R U L' R
F' L' D' R U R L'
F L' D' R U' L' R
F L' D' R U' R L'
B2 L' D' U L' F B'
B2 L' D' U L' B' F
U L' D' R2 B' L' F
U L' D' B' L' R2 F
U L' D' B' L' F R2
U L' D' B' R2 L' F
F' L' B' R B' U L'
F' L' B2 R U L' D
F' L' B2 R U L' D'
F' L' B2 R U L' D2
F' L' B2 R U D L'
F' L' B2 R U D' L'
F' L' B2 R U D2 L'
F' L' B2 R D U L'
F' L' B2 R D' U L'
F' L' B2 R D2 U L'
F' L' B2 D R U L'
F' L' B2 D' R U L'
F' L' B2 D2 R U L'
B' L2 U F L' U' B'
F' L2 U' L R B2 U
F' L2 U' L B2 R U
F' L2 U' R L B2 U
B' L2 F L' R U' L
B' L2 F R L' U' L
B2 L2 F' L' R U L
B2 L2 F' R L' U L
L' U D' L' R2 F B'
L' U D' L' R2 B' F
L' U D' L' F R2 B'
L' U D' L' F B' R2
L' U D' L' B' R2 F
L' U D' L' B' F R2
L' U D' R2 L' F B'
L' U D' R2 L' B' F
F' R L' U L' D' R2
F' R L' U D' L' R2
F' R L' U D' R2 L'
F' R L' D' U L' R2
F' R L' D' U R2 L'
F R L' U' L' D' R2
F R L' U' D' L' R2
F R L' U' D' R2 L'
F R L' U2 B2 U L'
F' R L' B2 U L' D
F' R L' B2 U L' D'
F' R L' B2 U L' D2
F' R L' B2 U D L'
F' R L' B2 U D' L'
F' R L' B2 U D2 L'
F' R L' B2 D U L'
F' R L' B2 D' U L'
F' R L' B2 D2 U L'
F R L' D' U' L' R2
F R L' D' U' R2 L'
F' R D L' F2 U R
F R D' L' B2 U' R2
F R D' B2 L' U' R2
B2 R F' L' R U L'
B2 R F' R L' U L'
F' R B L' B U L'
F' R B2 L' U L' D
F' R B2 L' U L' D'
F' R B2 L' U L' D2
F' R B2 L' U D L'
F' R B2 L' U D' L'
F' R B2 L' U D2 L'
F' R B2 L' D U L'
F' R B2 L' D' U L'
F' R B2 L' D2 U L'
F' R B2 D L' F2 U
F' R' L' B2 R2 U L'
B2 R' F' L' R U L'
B2 R' F' R L' U L'
F' R' B2 L' R2 U L'
F' R' B2 R2 L' U L'
B2 R2 F' L' R U L'
B2 R2 F' R L' U L'
F' U L' R B2 U L'
B2 U L' D' B' L' F
F' U L' B2 R U L'
B2 U L' B' D' L' F
F' U R L' B2 U L'
F' U R B2 L' U L'
L' D' U L' R2 F B'
L' D' U L' R2 B' F
L' D' U L' F R2 B'
L' D' U L' F B' R2
L' D' U L' B' R2 F
L' D' U L' B' F R2
L' D' U R2 L' F B'
L' D' U R2 L' B' F
F' U B2 L' R U L'
F' U B2 R L' U L'
F' U' L' R B2 U L'
F' U' L' B2 R U L'
F' U' R L' B2 U L'
F' U' R B2 L' U L'
F' U' B2 L' R U L'
F' U' B2 R L' U L'
F' U2 L' R B2 U L'
F' U2 L' B2 R U L'
F' U2 L' B2 R U L'
F' U2 R L' B2 U L'
F' U2 R B2 L' U L'
F' U2 B2 L' R U L'
F' U2 B2 R L' U L'
F' D L' R F2 U R
F' D R L' F2 U R
R' F' L' R B2 U L'
R' F' L' B2 R U L'
R2 F' L' R B2 U L'
L F' L' R B2 U L2
R' F' R L' B2 U L'
R2 F' L' B2 R U L'
R F' L' R B2 U L'
U' F' R B2 U B' L2
R' F' R B2 L' U L'
L F' L' B2 R U L2
R F' L' B2 R U L'
R2 F' R L' B2 U L'
L2 F' R B2 L' U L
L F' R L' B2 U L2
R2 F' R B2 L' U L'
R F' R L' B2 U L'
R F' R B2 L' U L'
L2 F' U' L' R B2 U
L2 F' U' L' B2 R U
L2 F' U' R L' B2 U
L2 F' U' R B2 L' U
L2 F' U' B2 L' R U
L2 F' U' B2 R L' U
F D' L' R B2 U' R
F D' L' B2 R U' R
F D' R L' B2 U' R
F D' R B2 L' U' R
U' F' B2 R U L2 B
U' F' B2 R U B L2
R' F' B2 L' R U L'
R' F' B2 R L' U L'
L2 F' B2 L' R U L
L2 F' B2 R L' U L
R2 F' B2 L' R U L'
R2 F' B2 R L' U L'
R F' B2 L' R U L'
R F' B2 R L' U L'
F D' B2 L' R U' R
F D' B2 R L' U' R
F D2 L' R F2 U' L'
F D2 R L' F2 U' L'
F' B L' B R U L'
B2 F U2 L' R U' L'
B2 F U2 R L' U' L'
B2 F D F2 L' R U
B2 F D F2 R L' U
B2 F' L' R U L' D
B2 F' L' R U L' D'
B2 F' L' R U L' D2
B2 F' L' R U D L'
B2 F' L' R U D' L'
B2 F' L' R U D2 L'
B2 F' L' R D U L'
B2 F' L' R D' U L'
B2 F' L' R D2 U L'
B2 F' L' D R U L'
B2 F' L' D' R U L'
B2 F' L' D2 R U L'
B F' L' B R U L'
B2 F' R L' U L' D
B2 F' R L' U L' D'
B2 F' R L' U L' D2
B2 F' R L' U D L'
B2 F' R L' U D' L'
B2 F' R L' U D2 L'
B2 F' R L' D U L'
B2 F' R L' D' U L'
B2 F' R L' D2 U L'
B' F' R B' L' U L'
B2 F' R D L' F2 U
F' B' R B' L' U L'
B2 F' D L' R F2 U
B2 F' D R L' F2 U
F' B2 L' R U L' D
F' B2 L' R U L' D'
F' B2 L' R U L' D2
F' B2 L' R U D L'
F' B2 L' R U D' L'
F' B2 L' R U D2 L'
F' B2 L' R D U L'
F' B2 L' R D' U L'
F' B2 L' R D2 U L'
F' B2 L' D R U L'
F' B2 L' D' R U L'
F' B2 L' D2 R U L'
F' B2 R L' U L' D
F' B2 R L' U L' D'
F' B2 R L' U L' D2
F' B2 R L' U D L'
F' B2 R L' U D' L'
F' B2 R L' U D2 L'
F' B2 R L' D U L'
F' B2 R L' D' U L'
F' B2 R L' D2 U L'
F' B2 R D L' F2 U
L' B2 U D' L' F B'
L' B2 U D' L' B' F
L' B2 D' U L' F B'
L' B2 D' U L' B' F
F' B2 D L' R F2 U
F' B2 D R L' F2 U
U' B2 F' R U L2 B
U' B2 F' R U B L2
F B2 U2 L' R U' L'
R' B2 F' L' R U L'
F B2 U2 R L' U' L'
R' B2 F' R L' U L'
L2 B2 F' L' R U L
L2 B2 F' R L' U L
R2 B2 F' L' R U L'
F B2 D F2 L' R U
F B2 D F2 R L' U
R2 B2 F' R L' U L'
R B2 F' L' R U L'
R B2 F' R L' U L'
