U' L R B U' R' B2
F' L U' B L2 R' B2
F' L U' B R' L2 B2
F' L U' B R' B2 L2
U' L U' B L R' B2
U' L U' B R' L B2
F' L B U' L2 R' B2
F' L B U' R' L2 B2
F' L B U' R' B2 L2
U2 L B U' L R' B2
U2 L B U' R' L B2
F' L B' L2 D F2 R
U' R L B U' R' B2
L U2 B U L R' B2
L U2 B U R' L B2
L D' R F' U' B' L'
L D2 F' U' R B' L'
L D2 F' U' B' L' R
L D2 F' U' B' R L'
L F' U' B L' R' B2
L F' U' B R' L' B2
L F' U' B R' B2 L'
L F' U' B' L' D2 R2
L F' B U' L' R' B2
L F' B U' R' L' B2
L F' B U' R' B2 L'
L B F' U' L' R' B2
L B F' U' R' L' B2
L B F' U' R' B2 L'
