F' U B' L' U F
U B' L' U F B'
U B' L' U B' F
U L U' F B' U2 R
U L U' B' F U2 R
L2 U L' U B' R' F'
U R B' L' U F B'
U R B' L' U B' F
B' R' U F2 L' F B'
B' R' U F2 L' B' F
U R' B' L' U F B'
U R' B' L' U B' F
U R2 B' L' U F B'
U R2 B' L' U B' F
B2 U L' B U F B2
B2 U L' B U B2 F
B U L' B2 U F B
B U L' B2 U B F
F' U R B' L' U F
F' U R' B' L' U F
F' U R2 B' L' U F
F' U B L' B2 U F
B2 U B L' U F B'
B2 U B L' U B' F
F' U B' L' R U F
F' U B' L' R' U F
F' U B' L' R2 U F
F' U B' L' U D F
F' U B' L' U D' F
F' U B' L' U D2 F
F' U B' L' U F D
F' U B' L' U F D'
F' U B' L' U F D2
F' U B' L' D U F
F' U B' L' D' U F
F' U B' L' D2 U F
F' U B' R L' U F
F' U B' R' L' U F
F' U B' R2 L' U F
F' U B2 L' B U F
B U B2 L' U F B'
B U B2 L' U B' F
F' U2 B' L' U F L
L2 F U' R U' R' F'
D F' U R B' L' U
D F' U B' L' R U
D F' U B' R L' U
L2 F2 U' F' L' R U'
L2 F2 U' F' R L' U'
U B L' B2 U F B
U B L' B2 U B F
F' B U L' B2 U F
F' B U B2 L' U F
U B' L U' F B' U2
U B' L U' B' F U2
U B' L' R U F B'
U B' L' R U B' F
U B' L' R' U F B'
U B' L' R' U B' F
U B' L' R2 U F B'
U B' L' R2 U B' F
U B' L' U D F B'
U B' L' U D B' F
U B' L' U D' F B'
U B' L' U D' B' F
U B' L' U D2 F B'
U B' L' U D2 B' F
U B' L' U F D B'
U B' L' U F D' B'
U B' L' U F D2 B'
U B' L' U F B' D
U B' L' U F B' D'
U B' L' U F B' D2
U B' L' U B' D F
U B' L' U B' D' F
U B' L' U B' D2 F
U B' L' U B' F D
U B' L' U B' F D'
U B' L' U B' F D2
U B' L' D U F B'
U B' L' D U B' F
U B' L' D' U F B'
U B' L' D' U B' F
U B' L' D2 U F B'
U B' L' D2 U B' F
U B' R L' U F B'
U B' R L' U B' F
U B' R' L' U F B'
U B' R' L' U B' F
R' B' U F2 L' F B'
R' B' U F2 L' B' F
U B' R2 L' U F B'
U B' R2 L' U B' F
D' B' U2 L U' L' B'
R B' U L' F B' L
R B' U L' B' F L
B2 F' U L' B U F
B2 F' U B L' U F
B F' U L' B2 U F
B F' U B2 L' U F
U B2 L' B U F B2
U B2 L' B U B2 F
F' B2 U L' B U F
F' B2 U B L' U F
