B R' B' U B2
R' U B U' R' U
B R B' R2 U B
B R' U B D' R2
B R' D B' U B2
U R' D' B R F'
B R' D' B' U B2
B R' D2 B' U B2
U R' B R D' F2
B R' B' L U B2
B R' B' L' U B2
B R' B' L2 U B2
B R' B' U B2 D
B R' B' U B2 D'
B R' B' U B2 D2
B R' B' D L2 U
R' D L' U F B
R' D L' U B F
B R2 B' R U B
R2 D' R U F' B
R2 D' R U B F'
B D R' B' L U
L' B R' B' U B2
R' B R' B' U B
L2 B R' B' U B2
L B R' B' U B2
U' B U R' U B
U B U' R' U B
R' L U B U' R' U
B L R' U B' R' B2
B L R' B2 U B' R'
R' L D L' U F B
R' L D L' U B F
R2 L D' R U F' B
R2 L D' R U B F'
D L U' B' U L U
D2 L D R U F' B'
D2 L D R U B' F'
R' L B R' B' U B
D2 L F' R F U B'
L' R' U B U' R' U
R' L' U B U' R' U
L R' U B U' R' U
L2 R' U B U' R' U
B2 L B' R' B' U B2
R' L' D L' U F B
R' L' D L' U B F
L' R' D L' U F B
L' R' D L' U B F
L R' D L' U F B
L R' D L' U B F
L2 R' D L' U F B
L2 R' D L' U B F
B L' R' U D' B R'
B L' R' D' U B R'
R2 L' D' R U F' B
R2 L' D' R U B F'
D2 L' U' F U' L' U'
R' L' B R' B' U B
L' R' B R' B' U B
L2 R' B R' B' U B
L R' B R' B' U B
D L' D' R' U F B
D L' D' R' U B F
R' L2 U B U' R' U
R' L2 D L' U F B
R' L2 D L' U B F
B2 L' B' R' B' U B2
L' R2 D' R U F' B
L' R2 D' R U B F'
L2 R2 D' R U F' B
L2 R2 D' R U B F'
R2 L2 D' R U F' B
R2 L2 D' R U B F'
L R2 D' R U F' B
L R2 D' R U B F'
B L2 R' U2 F U' B
R' L2 B R' B' U B
D L2 D L U F B'
D L2 D L U B' F
D2 L2 D' L' U F B'
D2 L2 D' L' U B' F
R' U L D L' F B
R' U L D L' B F
R' U L D B L' F
R' U R' D' R F' B
R' U R' D' R B F'
L' U R' D' B R F'
L' U R' B R D' F2
L2 U R' D' B R F'
L U R' D' B R F'
L2 U R' B R D' F2
L U R' B R D' F2
D L2 B' L B U F
R' U D L' F L B
B2 L2 B' R' B' U B2
R' U D B L' F L
R' U D' R F' R' B
R' U D' B R F' R'
R' U F B U' R' U
R' U F' B U' R' U
D' R U F' U R U'
R' U F2 B U' R' U
R' U B R D' R' F2
R' U B R D' F2 R'
R' U B U' R' U D
R' U B U' R' U D'
R' U B U' R' U D2
R' U B U' R' D U
R' U B U' R' D' U
R' U B U' R' D2 U
R' U B U' D R' U
R' U B U' D' R' U
R' U B U' D2 R' U
L' U B U' R' U B
R' U B D U' R' U
R' U B D' U' R' U
R' U B D2 U' R' U
R' U B F U' R' U
R' U B F' U' R' U
L2 U B U' R' U B
R' U B F2 U' R' U
L U B U' R' U B
R' U B' U L U' B2
D' R D' L U F' B'
D' R D' L U B' F'
U' R D' F' R' B U2
D' R F L' F' U F'
U' R F' D' R' B U2
B R B R2 B2 U B'
B R B' L R2 U B
B R B' L' R2 U B
B R B' L2 R2 U B
B R B' R2 L U B
B R B' R2 L' U B
B R B' R2 L2 U B
B R B' R2 U D B
B R B' R2 U D' B
B R B' R2 U D2 B
B R B' R2 U B D
B R B' R2 U B D'
B R B' R2 U B D2
B R B' R2 D U B
B R B' R2 D' U B
B R B' R2 D2 U B
B R' L U B' R' B2
B R' L B2 U B' R'
B R' L' U D' B R'
R U' D2 F' U R U
B R' L' D' U B R'
B R' L2 U2 F U' B
B R' U D B D' R2
B R' U D' B D' R2
B R' U D2 B D' R2
R U' F' B U R' U
R U' F' B' U' L U'
B R' U B R D' R2
B R' U B R' D' R2
B R' U B R2 D' R2
B R' U B U' B2 U
B R' U B D' R2 D
B R' U B D' R2 D'
B R' U B D' R2 D2
L' U' B U R' U B
B' R' U2 L F U' B
U2 R' U' B U' R' U
L2 U' B U R' U B
R2 U' B U L R' U
R2 U' B U R' L U
L U' B U R' U B
R' U' B' U' L U' B2
R U' B F' U R' U
U2 R' D L' U' F B
U2 R' D L' U' B F
R2 U' B' U' L R' U'
R2 U' B' U' R' L U'
B R' D U B D' R2
R U' B' F' U' L U'
B R' D B' L U B2
B R' D B' L' U B2
B R' D B' L2 U B2
B R' D B' U B2 D
B R' D B' U B2 D'
B R' D B' U B2 D2
B R' D B' D L2 U
U R' D B D2 R F'
B R' D' U B D' R2
B R' D' B' L U B2
B R' D' B' L' U B2
B R' D' B' L2 U B2
B R' D' B' U B2 D
B R' D' B' U B2 D'
B R' D' B' U B2 D2
B R' D' B' D L2 U
U R' D' B R D F'
U R' D' B R D' F'
U R' D' B R D2 F'
U R' D' B R F' D
U R' D' B R F' D'
U R' D' B R F' D2
U R' D' B' R F' B2
U R' D' B' R B2 F'
U R' D' B2 R F' B'
U R' D' B2 R B' F'
B R' D2 U B D' R2
B R' D2 B' L U B2
B R' D2 B' L' U B2
B R' D2 B' L2 U B2
B R' D2 B' U B2 D
B R' D2 B' U B2 D'
B R' D2 B' U B2 D2
B R' D2 B' D L2 U
U R' D2 B D R F'
B R' B L B2 U B2
B R' B L' B2 U B2
B R' B L2 B2 U B2
U R' B R U' R2 U
U R' B R D' F2 D
U R' B R D' F2 D'
U R' B R D' F2 D2
U R' B R F D' F2
U R' B R F' D' F2
U R' B R F2 D' F2
R' U2 D L' U' F B
R' U2 D L' U' B F
U2 R' B' L B U' B
U R' B U' R' U R2
B2 R' B' R' B' U B'
B R' B' L U B2 D
B R' B' L U B2 D'
B R' B' L U B2 D2
U R' B D R D' F2
B R' B' L D L2 U
B R' B' L' U B2 D
B R' B' L' U B2 D'
B R' B' L' U B2 D2
U R' B D' R D' F2
B R' B' L' D L2 U
B R' B' L2 U B2 D
B R' B' L2 U B2 D'
B R' B' L2 U B2 D2
U R' B D2 R D' F2
B R' B' L2 D L2 U
B R' B' U L B2 L'
B R' B' U L2 B2 L2
B R' B' U R' B2 R
B R' B' U R2 B2 R2
B R' B' U B D B
B R' B' U B D' B
B R' B' U B D2 B
B R' B' U B' D B'
B R' B' U B' D' B'
B R' B' U B' D2 B'
B R' B' U' D2 F2 U2
B R' B' U' F U2 B2
B R' B' U' F' U2 B2
B R' B' U' F2 U2 B2
R2 U2 D L' U' F B'
R2 U2 D L' U' B' F
B R' B' U2 R U' B2
B R' B' U2 R' U' B2
B R' B' U2 R2 U' B2
B R' B' U2 D' R2 U'
B R' B' D L2 U D
B R' B' D L2 U D'
B R' B' D L2 U D2
B R' B' D L2 D U
B R' B' D L2 D' U
B R' B' D L2 D2 U
B R' B' D' U2 R2 U'
B R' B' D2 U' F2 U2
B R' B2 U B' D' R2
B R' B2 D B U B2
B R' B2 D' B U B2
B R' B2 D2 B U B2
R' U2 B' L B U' B
D' R2 D R' U F' B
D' R2 D R' U B F'
B R2 D R B' U B2
R' D L U B D2 F2
R' D L U' B' U2 B2
B R2 D B' R U B
U2 R2 D' R U' F' B
U2 R2 D' R U' B F'
B R2 D' R B' U B2
R' D L' U D F B
R' D L' U D B F
R' D L' U D' F B
R' D L' U D' B F
R' D L' U D2 F B
R' D L' U D2 B F
R' D L' U F D B
R' D L' U F D' B
R' D L' U F D2 B
R' D L' U F B D
R' D L' U F B D'
R' D L' U F B D2
R' D L' U B D F
R' D L' U B D' F
R' D L' U B D2 F
R' D L' U B F D
R' D L' U B F D'
R' D L' U B F D2
B R2 D' B' R U B
R' D L' D U F B
R' D L' D U B F
R' D L' D' U F B
R' D L' D' U B F
R' D L' D2 U F B
R' D L' D2 U B F
R D L U' F' B' U2
R D L U' B' F' U2
B R2 D2 R B' U B2
R2 D L' R U F B
R2 D L' R U B F
B R2 D2 B' R U B
R D L' R2 U F B
R D L' R2 U B F
R D L' U F D2 B2
R D L' U' F' U2 F2
R2 D R L' U F B
R2 D R L' U B F
B R2 B R B2 U B'
R' D U L' F L B
B R2 B' L R U B
B R2 B' L' R U B
R D R2 L' U F B
R D R2 L' U B F
R' D U B L' F L
B R2 B' L2 R U B
B R2 B' R L U B
B R2 B' R L' U B
B R2 B' R L2 U B
B R2 B' R U D B
B R2 B' R U D' B
B R2 B' R U D2 B
B R2 B' R U B D
B R2 B' R U B D'
B R2 B' R U B D2
B R2 B' R D U B
B R2 B' R D' U B
B R2 B' R D2 U B
B R2 B' D R U B
B R2 B' D' R U B
B R2 B' D2 R U B
R' D U2 L' U' F B
R' D U2 L' U' B F
D2 U L D' B' L' F
D2 U L B' D' L' F
R2 D U2 L' U' F B'
R2 D U2 L' U' B' F
D U L' D F L B'
D U L' F D L B'
U D L' D F L B'
U D L' F D L B'
D' U R D F' R' B
D' U R F' R' D B2
B2 U R D' R2 F' B
B2 U R D' R2 B F'
B2 U R' D' F' B R2
B2 U R' D' B F' R2
B2 U R' F' D' B R2
D' U F' U R U' F'
R2 D' L R U F' B
R2 D' L R U B F'
R2 D' L' R U F' B
R2 D' L' R U B F'
R2 D' L2 R U F' B
R2 D' L2 R U B F'
R2 D' R L U F' B
R2 D' R L U B F'
R2 D' R L' U F' B
R2 D' R L' U B F'
R2 D' R L2 U F' B
R2 D' R L2 U B F'
R2 D' R U D F' B
R2 D' R U D B F'
R2 D' R U D' F' B
R2 D' R U D' B F'
R2 D' R U D2 F' B
R2 D' R U D2 B F'
R2 D' R U F' D B
R2 D' R U F' D' B
R2 D' R U F' D2 B
R2 D' R U F' B D
R2 D' R U F' B D'
R2 D' R U F' B D2
R2 D' R U B D F'
R2 D' R U B D' F'
R2 D' R U B D2 F'
R2 D' R U B F' D
R2 D' R U B F' D'
R2 D' R U B F' D2
R2 D' R D U F' B
R2 D' R D U B F'
R2 D' R D' U F' B
R2 D' R D' U B F'
R2 D' R D2 U F' B
R2 D' R D2 U B F'
R2 D' R' U' F' B U2
R2 D' R' U' B F' U2
R' D' U R F' R' B
R' D' U B R F' R'
U D' R D F' R' B
U D' R F' R' D B2
D' U' F' U' R U' F'
U' D' F' U' R U' F'
U2 D' F' R F U' F2
U D' F' U R U' F'
U D2 L D' B' L' F
U D2 L B' D' L' F
R D2 U' F' U R U
D' U2 F' R F U' F2
R2 D2 F' R F U B
D' F L' R U F' L'
D' F L' D' F' R U
D' F L' F' R U F'
D' F R L' U F' L'
U F R' D' B R F'
U F R' B R D' F2
D' F D' L' F' R U
D' F D2 L' F' U F2
U2 F D' F' R U' F'
U' F B U R' U B
B D R B' L R2 U
B D R B' R2 L U
R2 F D2 F' R U B
B D R' B' L U D
B D R' B' L U D'
B D R' B' L U D2
B D R' B' L D U
B D R' B' L D' U
B D R' B' L D2 U
B D R' B' D L U
B D R' B' D' L U
B D R' B' D2 L U
R F D2 F' R U B2
U F B U' R' U B
B D R2 B' L R U
B D R2 B' R L U
D2 F' R D F L' U
D2 F' R F L U B'
U F' R' D' B R F'
U F' R' B R D' F2
D2 F' D R F L' U
F' D' R F L' U F2
U' F' B U R' U B
B D' R' D2 B' L U
U F' B U' R' U B
F' D' F L' R U F'
F' D' F R L' U F'
F' D' F D2 L' U F
F D' F' U2 R U' F'
U F2 R' D' B R F'
U F2 R' B R D' F2
B D2 L R' U B' R'
F D2 L F' R U B'
U' F2 B U R' U B
B D2 R' L U B' R'
B D2 R' D' B' L U
B D2 R' B' L U B'
U F2 B U' R' U B
L' B R B' R2 U B
R' B R' D B' U B
L' B R' U B D' R2
F D2 F' L R U B'
R' B R' D' B' U B
R' B R' D2 B' U B
F D2 F' R L U B'
L' B R' D B' U B2
L' B R' D' B' U B2
L2 B R B' R2 U B
L' B R' D2 B' U B2
R' B R' B' L U B
R' B R' B' L' U B
R' B R' B' L2 U B
R' B R' B' U D B
R' B R' B' U D' B
R' B R' B' U D2 B
R' B R' B' U B D
R' B R' B' U B D'
R' B R' B' U B D2
R' B R' B' D U B
R' B R' B' D' U B
R' B R' B' D2 U B
L' B R' B' L U B2
L' B R' B' L' U B2
L' B R' B' L2 U B2
L' B R' B' U B2 D
L' B R' B' U B2 D'
L' B R' B' U B2 D2
L2 B R' U B D' R2
L' B R' B' D L2 U
R2 B R B' R2 U B2
L2 B R' D B' U B2
L2 B R' D' B' U B2
L2 B R' D2 B' U B2
L2 B R' B' L U B2
L2 B R' B' L' U B2
U' B U L R' U B
L2 B R' B' L2 U B2
L2 B R' B' U B2 D
L2 B R' B' U B2 D'
L2 B R' B' U B2 D2
L2 B R' B' D L2 U
U' B U L' R' U B
U' B U L2 R' U B
L B R B' R2 U B
U' B U R' L U B
U' B U R' L' U B
U' B U R' L2 U B
U' B U R' U D B
U' B U R' U D' B
U' B U R' U D2 B
U' B U R' U B D
U' B U R' U B D'
U' B U R' U B D2
U' B U R' D U B
U' B U R' D' U B
U' B U R' D2 U B
L' B R2 B' R U B
R2 B R' B' U' F' U2
L B R' U B D' R2
L B R' D B' U B2
L B R' D' B' U B2
L B R' D2 B' U B2
L2 B R2 B' R U B
L B R' B' L U B2
L B R' B' L' U B2
L B R' B' L2 U B2
L B R' B' U B2 D
L B R' B' U B2 D'
L B R' B' U B2 D2
R B R' D B' L U
L B R' B' D L2 U
L B R2 B' R U B
R B R2 B' R U B2
U B U' L R' U B
U B U' L' R' U B
U B U' L2 R' U B
R' B D R' B' U B
U B U' R' L U B
U B U' R' L' U B
U B U' R' L2 U B
U B U' R' U D B
U B U' R' U D' B
U B U' R' U D2 B
U B U' R' U B D
U B U' R' U B D'
U B U' R' U B D2
U B U' R' D U B
U B U' R' D' U B
U B U' R' D2 U B
L' B D R' B' L U
L2 B D R' B' L U
R' B D' R' B' U B
R' B D2 R' B' U B
L B D R' B' L U
U' B F U R' U B
F' B R' F B' U B2
F' B R' B' F U B2
F2 B R' F2 B' U B2
U' B F' U R' U B
F2 B R' B' F2 U B2
U' B F2 U R' U B
U B F U' R' U B
U2 B' L R' U' B L
U B F' U' R' U B
U2 B' L D B R' U'
U2 B' L B R' U' B
U B F2 U' R' U B
D B' L B U D2 F2
D B' L B U' B2 U2
D B' L B D' R2 U
D B' L B D2 U F2
U2 B' R' L U' B L
U' B' U' L R' U' B
U' B' U' R' L U' B
U B' R' B D' R F'
U' B' U' D2 L U' B'
U B' U L R' U' B
U B' U R' L U' B
U B' U D2 L U' B'
D' B' D B R' U B
U2 B' D L B R' U'
U' B' D2 U' L U' B'
B F' R' F B' U B2
B F' R' B' F U B2
D B' D' L B R' U
D2 B' D2 B R' U B
U2 B' D2 L B U' B2
U B' D2 U L U' B'
U' B2 U R' U F' B
U' B2 U R' U B F'
U B2 U R' U' F' B
U B2 U R' U' B F'
B F2 R' F2 B' U B2
B F2 R' B' F2 U B2
