R2 L B' U' F' B' R'
R2 L B' U' B' F' R'
L R2 B' U' F' B' R'
L R2 B' U' B' F' R'
D' R2 B' U' L F' R
D' R2 B' U' F' L R
D' R2 B' U' F' R L
L2 D' R2 U' F' L' R
L2 D' R2 U' F' R L'
L D' R2 B' U' F' R
B D F U2 L' B R'
B D F U2 B L' R'
B D F U2 B R' L'
B D F2 U2 B L R'
B D F2 U2 B R' L
B D B L2 R' F L'
B D B L2 F L' R'
B D B L2 F R' L'
B D B R' L2 F L'
L B U2 D L2 B R'
L B U2 D B L2 R'
L B U2 D B R' L2
L B D U2 L2 B R'
L B D U2 B L2 R'
L B D U2 B R' L2
L B D B L2 R' F
L B D B L2 F R'
L B D B R' L2 F
L B D' R2 F' U2 R
