F' L F2 B' U L2 B'
F' L B' U' F' U2 L2
F' L B' F2 U L2 B'
F L2 U B' R' D2 L2
F' L2 U' F' L' U2 L2
F L2 U' R U2 B' R'
D' L2 U2 B U' L R'
D' L2 U2 B U' R' L
D' L2 D2 F' U L' R
D' L2 D2 F' U R L'
D' L2 F' B U L' R'
D' L2 F' B U R' L'
F L2 F2 U B' L' R'
F L2 F2 U B' R' L'
D' L2 B F' U L' R'
D' L2 B F' U R' L'
F' R2 D' L' F2 B R'
F' R2 D' L' B R' F2
F' R2 D' L' B F2 R'
F' R2 D' B L' R' F2
F' R2 D' B L' F2 R'
F' R2 D' B R' L' F2
F' U R2 D' L' B R'
F' U R2 D' B L' R'
F' U R2 D' B R' L'
F' U D' L' R2 B R'
F' U D' R2 L' B R'
F' U D' R2 B L' R'
F' U D' R2 B R' L'
L' D' L2 F' B' U L'
L' D' L2 B' F' U L'
L D' F' B' L2 U L
F U' R D F L' U2
L D' B' L2 F' U L'
L D' B' F' L2 U L
F U' D R F L' U2
L D2 F' B' U B' L'
L D2 B' F' U B' L'
L' F U R F U2 F'
L' F U' R F U2 R'
L2 F U' R F U2 R
L F B' U' R F U2
F D U' R F L' U2
L' F' U L' D R2 B
L' F' U D L' R2 B
L' F' U D R2 L' B
L' F' U D R2 B L'
D F' U L' D R B2
D F' U L' D B2 R
D F' U D L' R B2
D F' U D L' B2 R
D F' U D R L' B2
D F' U D R B2 L'
D F' U D B2 L' R
D F' U D B2 R L'
L' F' D U L' R2 B
L' F' D U R2 L' B
L' F' D U R2 B L'
D F' U2 R2 U' L' R'
D F' U2 R2 U' R' L'
D F' D U L' R B2
D F' D U L' B2 R
D F' D U R L' B2
D F' D U R B2 L'
D F' D U B2 L' R
D F' D U B2 R L'
D' F' B L2 U L R'
D' F' B L2 U R' L
D F' D2 L2 U L R
D F' D2 L2 U R L
F' D' U L' R2 B R'
F' D' U R2 L' B R'
F' D' U R2 B L' R'
F' D' U R2 B R' L'
R' F2 U' L' F U' L'
D' B L2 F' U L' R'
D' B L2 F' U R' L'
D' B F' L2 U L R'
D' B F' L2 U R' L
L B' D' L2 F' U L'
L B' D' F' L2 U L
L B' D2 F' U L' B2
L B' D2 F' U B2 L'
L B' F U' R F U2
