F2 U' B' U' R' F'
B' L U F2 U2 F' R
L U F2 U2 F' L' R
L U F2 U2 F' R L'
F2 R' U' F' B' L' U'
F2 R' U' B' F' L' U'
U' D R2 B' U' R' F'
D U' R2 B' U' R' F'
F2 U' D B' U' R' F'
D2 U' B' U' R' F' B'
D2 U' B' U' R' B' F'
F2 U' D' B' U' R' F'
F2 U' D2 B' U' R' F'
F2 U' F' B' L' U' R'
F2 U' B' L U' R' F'
F2 U' B' L' U' R' F'
F2 U' B' L2 U' R' F'
F2 U' B' U' R' D F'
F2 U' B' U' R' D' F'
F2 U' B' U' R' D2 F'
F2 U' B' U' R' F' D
F2 U' B' U' R' F' D'
F2 U' B' U' R' F' D2
F2 U' B' U' D R' F'
F2 U' B' U' D' R' F'
F2 U' B' U' D2 R' F'
F2 U' B' U' F R' F'
F2 U' B' U' F' R' F'
F2 U' B' U' F2 R' F'
F2 U' B' D U' R' F'
F2 U' B' D' U' R' F'
F2 U' B' D2 U' R' F'
F2 U' B' F' L' U' R'
U' D2 B' U' R' F' B'
U' D2 B' U' R' B' F'
F2 D U' B' U' R' F'
F2 D' U' B' U' R' F'
F2 D2 U' B' U' R' F'
U' B' U F2 U2 R' F'
U' B' U' R' D2 F' B2
U' B' U' R' D2 B2 F'
U' B' U' D2 R' F' B2
U' B' U' D2 R' B2 F'
U' B' D2 U' R' F' B2
U' B' D2 U' R' B2 F'
