F L2 R' U L' R2
F L2 R' U R2 L'
F R D' L F2 B2
F R D' L B2 F2
F R D' F2 L B2
F R' L2 U L' R2
F R' L2 U R2 L'
R' F L2 U L' R
R' F L2 U R L'
F L R U' L R2 U
F L R U' R2 L U
R2 L U' L R B U
R2 L U' R L B U
F L U' L R' U R2
F L U' R' L U R2
R' L F L U L' R
R' L F L U R L'
D' L F R B2 D' F2
L2 R' U L' U' B' U
D' L B2 U L F U'
L2 R' U2 B' U' L' R'
L2 R' U2 B' U' R' L'
U L' R' B' L' U L'
F' L' U L' R' U L'
F' L' U R' L' U L'
L R' F L U L' R
L R' F L U R L'
R' L2 U L' U' B' U
L R2 U' L R B U
L R2 U' R L B U
R' L2 U2 B' U' L' R'
R' L2 U2 B' U' R' L'
U' L2 R B R2 U L'
F' L2 R' U L' D2 R2
F' L2 R' U' L U2 L2
F L2 R' U L' R2 D
F L2 R' U L' R2 D'
F L2 R' U L' R2 D2
F L2 R' U R2 L' D
F L2 R' U R2 L' D'
F L2 R' U R2 L' D2
F L2 R' U R2 D L'
F L2 R' U R2 D' L'
F L2 R' U R2 D2 L'
F L2 R' D B2 U L'
F' L2 R' B2 U L' R'
F' L2 R' B2 U R' L'
U2 L2 R' B' U L' R'
U2 L2 R' B' U R' L'
F L2 R' B U L' R2
F L2 R' B U R2 L'
F L2 R' B' U L' R2
F L2 R' B' U R2 L'
F L2 R' B2 U L' R2
F L2 R' B2 U R2 L'
F L2 U L' R D' F2
F L2 U R L' D' F2
F L2 U R D' L' F2
F2 L2 D R' B U L'
F L2 D R' U L' R2
F L2 D R' U R2 L'
F L2 D' R' U L' R2
F L2 D' R' U R2 L'
L' U L' R' B' U L'
F L2 D2 R' U L' R2
F L2 D2 R' U R2 L'
U L2 D2 R' B U L'
L2 U L' U' R' B' U
L' U R' L' B' U L'
F R L U' L R2 U
F R L U' R2 L U
U' R L2 B R2 U L'
F R U' L2 R2 U L'
F R U' R2 L2 U L'
F R D L D2 F2 B2
F R D L D2 B2 F2
F R D' L F2 B2 D
F R D' L F2 B2 D'
F R D' L F2 B2 D2
F R D' L B2 F2 D
F R D' L B2 F2 D'
F R D' L B2 F2 D2
F' R D' F2 L R B2
F' R D' F2 L B2 R
F' R D' F2 R L B2
F R D' L' F2 L2 B2
F R D' L' F2 B2 L2
F R D' L' B2 L2 F2
F R D' L' B2 F2 L2
F R D' L2 B2 L' F2
L U' L R B R2 U
L U' L R' U2 F' U'
F R D' F' L F' B2
F R D' F' L B2 F'
F R D' F2 L B2 D
F R D' F2 L B2 D'
F R D' F2 L B2 D2
F R D' F2 L' B2 L2
F R D' F2 L2 B2 L'
R2 U' L2 R B U L'
F R F D' L F2 B2
F R F D' L B2 F2
F R F D' F2 L B2
R2 U' R L2 B U L'
L U' R L B R2 U
F R F' D' L F2 B2
F R F' D' L B2 F2
F R F' D' F2 L B2
L U' R' L U2 F' U'
F R F2 D' L F2 B2
F R F2 D' L B2 F2
F R F2 D' F2 L B2
F R B2 D' F2 B2 L
F R B2 D' B2 L F2
F R B2 D' B2 F2 L
F' R' L2 U L' D2 R2
F' R' L2 U' L U2 L2
U R' L' B' L' U L'
F R' L2 U L' R2 D
F R' L2 U L' R2 D'
F R' L2 U L' R2 D2
F R' L2 U R2 L' D
F R' L2 U R2 L' D'
F R' L2 U R2 L' D2
F R' L2 U R2 D L'
F R' L2 U R2 D' L'
F R' L2 U R2 D2 L'
F' R' L2 B2 U L' R'
F' R' L2 B2 U R' L'
U2 R' L2 B' U L' R'
U2 R' L2 B' U R' L'
F R' L2 D B2 U L'
F R' L2 B U L' R2
F R' L2 B U R2 L'
F R' L2 B' U L' R2
F R' L2 B' U R2 L'
F R' L2 B2 U L' R2
F R' L2 B2 U R2 L'
F R' U R2 D' L B2
D' R' F U L R B2
D' R' F U L B2 R
D' R' F U R L B2
F R' F L2 U L' R2
F R' F L2 U R2 L'
F2 R' F' L2 U L' R
F2 R' F' L2 U R L'
F R' F' L2 U L' R2
F R' F' L2 U R2 L'
F' R' F2 L2 U L' R
F' R' F2 L2 U R L'
U' R' F2 L2 B' U L'
F R' F2 L2 U L' R2
F R' F2 L2 U R2 L'
F U L2 R' U L' R2
F U L2 R' U R2 L'
F U R D' L F2 B2
F U R D' L B2 F2
F U R D' F2 L B2
F U R' L2 U L' R2
F U R' L2 U R2 L'
R D' L F R F B2
R D' L F R B2 F
R D' L F B2 R F
R D' L B2 F R F
R' D' F U L R B2
R' D' F U L B2 R
R' D' F U R L B2
R D' F R F L B2
F U' L2 R' U L' R2
F U' L2 R' U R2 L'
F U' R D' L F2 B2
F U' R D' L B2 F2
F U' R D' F2 L B2
F U' R' L2 U L' R2
F U' R' L2 U R2 L'
F U2 L2 R' U L' R2
F U2 L2 R' U R2 L'
F U2 R D' L F2 B2
F U2 R D' L B2 F2
F U2 R D' F2 L B2
F U2 R' L2 U L' R2
F U2 R' L2 U R2 L'
D' F L R B2 D' F2
L F L R' U L' R2
L F L R' U R2 L'
R' F L2 U L' R D
R' F L2 U L' R D'
R' F L2 U L' R D2
R' F L2 U L' D R
R' F L2 U L' D' R
R' F L2 U L' D2 R
R' F L2 U R L' D
R' F L2 U R L' D'
R' F L2 U R L' D2
R' F L2 U R D L'
R' F L2 U R D' L'
R' F L2 U R D2 L'
R' F L2 U D L' R
R' F L2 U D R L'
R' F L2 U D' L' R
R' F L2 U D' R L'
R' F L2 U D2 L' R
R' F L2 U D2 R L'
R' F L2 D U L' R
R' F L2 D U R L'
R' F L2 D' U L' R
R' F L2 D' U R L'
R' F L2 D2 U L' R
R' F L2 D2 U R L'
R' F L2 B U L' R
R' F L2 B U R L'
R' F L2 B' U L' R
R' F L2 B' U R L'
R' F L2 B2 U L' R
R' F L2 B2 U R L'
D' F R L B2 D' F2
R F L2 R2 U L' R'
R F L2 R2 U R' L'
D' F R' U L R2 B2
D' F R' U L B2 R2
D' F R' U R2 L B2
L F R U' L R2 U
L F R U' R2 L U
L2 F R' F' U L' R2
L2 F R' F' U R2 L'
L F R' L U L' R2
L F R' L U R2 L'
R' F U R D' L B2
R' F U D' L R B2
R' F U D' L B2 R
R' F U D' R L B2
R F R2 L2 U L' R'
R F R2 L2 U R' L'
L F U' L R' U R2
L F U' R' L U R2
R' F D' U L R B2
R' F D' U L B2 R
R' F D' U R L B2
R F D' L R F2 B2
R F D' L R B2 F2
R F D' L B2 R F2
R F D' R L F2 B2
R F D' R L B2 F2
R F D' R F2 L B2
R' F' L2 U L' D2 R2
R' F' L2 U' L U2 L2
R' F' L2 B2 U L' R'
R' F' L2 B2 U R' L'
F D' L R B2 D' F2
F D' R L B2 D' F2
R F' D' F2 L R B2
R F' D' F2 L B2 R
R F' D' F2 R L B2
F D' R' U L R2 B2
F D' R' U L B2 R2
F D' R' U R2 L B2
L B2 U L R' F U'
L B2 U L F R' U'
L B2 U R' L F U'
