F' L' U' B' R'
L' U' B' R' F'
R' F' L' U' B'
F' L' R' F' U' B'
F' L' U' R B' R'
F' L' U' R' B' R'
F' L' U' R2 B' R'
F' L' U' D B' R'
F' L' U' D' B' R'
F' L' U' D2 B' R'
F' L' U' B' R' D
F' L' U' B' R' D'
F' L' U' B' R' D2
F' L' U' B' D R'
F' L' U' B' D' R'
F' L' U' B' D2 R'
D' L' U' B' R' F'
D2 L' U' B' R' F'
D L' U' B' R' F'
F' L' D U' B' R'
F' L' D' U' B' R'
F' L' D2 U' B' R'
F' L' F U' B' R'
F' L' F' U' B' R'
F' L' F2 U' B' R'
L' U' R' F' B' R'
L' U' R' B' F' R'
L' U' D B' R' F'
L' U' D' B' R' F'
L' U' D2 B' R' F'
L' U' F B' R' F'
F' R' L' F' U' B'
L' U' F' B' R' F'
L' U' F2 B' R' F'
L' U' B' R' D F'
L' U' B' R' D' F'
L' U' B' R' D2 F'
L' U' B' R' F' D
L' U' B' R' F' D'
L' U' B' R' F' D2
L' U' B' D R' F'
L' U' B' D' R' F'
L' U' B' D2 R' F'
L' U' B' F R' F'
L' U' B' F' R' F'
L' U' B' F2 R' F'
D2 R' F' L' U' B'
D' R' F' L' U' B'
D R' F' L' U' B'
L' D U' B' R' F'
R' D F' L' U' B'
L' D' U' B' R' F'
R' D' F' L' U' B'
L' D2 U' B' R' F'
R' D2 F' L' U' B'
F' D L' U' B' R'
R' F' L' R U' B'
R' F' L' R' U' B'
R' F' L' R2 U' B'
R' F' L' U' D B'
R' F' L' U' D' B'
R' F' L' U' D2 B'
R' F' L' U' B' D
R' F' L' U' B' D'
R' F' L' U' B' D2
R' F' L' D U' B'
R' F' L' D' U' B'
R' F' L' D2 U' B'
D2 F' L' U' B' R'
D' F' L' U' B' R'
R' F' R L' U' B'
R' F' R' L' U' B'
D F' L' U' B' R'
R' F' R2 L' U' B'
R' F' D L' U' B'
F' D' L' U' B' R'
R' F' D' L' U' B'
R' F' D2 L' U' B'
F' D2 L' U' B' R'
R' L F' L' U F2 U2
R' L F' L' U' D2 B2
R' L F' L' D R2 U'
R' L F' L' D2 U' B2
R' L F' D L' R2 U'
R' L F' D R2 L' U'
R' L F' D2 L' U' B2
F' L' R U' B' D' R2
F' L' R U2 B U B2
U2 L' R B' R' U B2
F' L' R' D F' U' B'
F' L' R' D' F' U' B'
F' L' R' D2 F' U' B'
L2 R' D F' L' R U'
L2 R' D F' R L' U'
F' L' R' F' R U' B'
F' L' R' F' R' U' B'
F' L' R' F' R2 U' B'
F' L' R' F' U' D B'
F' L' R' F' U' D' B'
F' L' R' F' U' D2 B'
F' L' R' F' U' B' D
F' L' R' F' U' B' D'
F' L' R' F' U' B' D2
F' L' R' F' D U' B'
F' L' R' F' D' U' B'
F' L' R' F' D2 U' B'
U2 L' R2 B' R' U B
F' L' U L2 F U2 R
F' L' U F U2 R B'
F' L' U F U2 B' R
F' L' U' R D B' R'
F' L' U' R D' B' R'
F' L' U' R D2 B' R'
F' L' U' R B' R' D
F' L' U' R B' R' D'
F' L' U' R B' R' D2
F' L' U' R B' D R'
F' L' U' R B' D' R'
F' L' U' R B' D2 R'
D2 L' U' R' F' B' R'
D2 L' U' R' B' F' R'
D' L' U' R' F' B' R'
F' L' U' R' D B' R'
F' L' U' R' D' B' R'
F' L' U' R' D2 B' R'
D' L' U' R' B' F' R'
F' L' U' R' B' R' D
F' L' U' R' B' R' D'
F' L' U' R' B' R' D2
F' L' U' R' B' D R'
F' L' U' R' B' D' R'
F' L' U' R' B' D2 R'
F' L' U' R2 D B' R'
F' L' U' R2 D' B' R'
F' L' U' R2 D2 B' R'
F' L' U' R2 B' R' D
F' L' U' R2 B' R' D'
F' L' U' R2 B' R' D2
F' L' U' R2 B' D R'
F' L' U' R2 B' D' R'
D2 L' U' D B' R' F'
F' L' U' R2 B' D2 R'
F' L' U' D R B' R'
F' L' U' D R' B' R'
D' L' U' D B' R' F'
F' L' U' D R2 B' R'
D2 L' U' D' B' R' F'
F' L' U' D B' R' D
F' L' U' D B' R' D'
F' L' U' D B' R' D2
F' L' U' D B' D R'
F' L' U' D B' D' R'
F' L' U' D B' D2 R'
F' L' U' D' R B' R'
F' L' U' D' R' B' R'
F' L' U' D' R2 B' R'
D' L' U' D' B' R' F'
F' L' U' D' B' R' D
F' L' U' D' B' R' D'
F' L' U' D' B' R' D2
F' L' U' D' B' D R'
F' L' U' D' B' D' R'
F' L' U' D' B' D2 R'
D2 L' U' D2 B' R' F'
D L' U' R' F' B' R'
F' L' U' D2 R B' R'
F' L' U' D2 R' B' R'
D L' U' R' B' F' R'
F' L' U' D2 R2 B' R'
D' L' U' D2 B' R' F'
F' L' U' D2 B' R' D
F' L' U' D2 B' R' D'
F' L' U' D2 B' R' D2
F' L' U' D2 B' D R'
F' L' U' D2 B' D' R'
F' L' U' D2 B' D2 R'
D2 L' U' F B' R' F'
D' L' U' F B' R' F'
D2 L' U' F' B' R' F'
D L' U' D B' R' F'
D' L' U' F' B' R' F'
F' L' U' F' B' R' F
D2 L' U' F2 B' R' F'
D L' U' D' B' R' F'
D' L' U' F2 B' R' F'
F' L' U' F2 B' R' F2
D L' U' D2 B' R' F'
F' L' U' B R B2 R'
F' L' U' B R' B2 R'
F' L' U' B R2 B2 R'
D2 L' U' B' R' D F'
D2 L' U' B' R' D' F'
D2 L' U' B' R' D2 F'
D2 L' U' B' R' F' D
D2 L' U' B' R' F' D'
D2 L' U' B' R' F' D2
D2 L' U' B' D R' F'
D2 L' U' B' D' R' F'
D2 L' U' B' D2 R' F'
D L' U' F B' R' F'
D2 L' U' B' F R' F'
D2 L' U' B' F' R' F'
D2 L' U' B' F2 R' F'
D2 L' U' B' F2 R' F'
D' L' U' B' R' D F'
D' L' U' B' R' D' F'
D' L' U' B' R' D2 F'
D' L' U' B' R' F' D
D' L' U' B' R' F' D'
D' L' U' B' R' F' D2
F' L' U' B' R2 D R
F' L' U' B' R2 D' R
F' L' U' B' R2 D2 R
D' L' U' B' D R' F'
D' L' U' B' D' R' F'
D' L' U' B' D2 R' F'
F' L' U' B' D R' D
F' L' U' B' D R' D'
F' L' U' B' D R' D2
D' L' U' B' F R' F'
D' L' U' B' F' R' F'
F' L' U' B' D' R' D
F' L' U' B' D' R' D'
F' L' U' B' D' R' D2
D' L' U' B' F2 R' F'
D' L' U' B' F2 R' F'
F' L' U' B' D2 R' D
F' L' U' B' D2 R' D'
F' L' U' B' D2 R' D2
D L' U' F' B' R' F'
F' L' U' B' F' R' F
F' L' U' B' F2 R' F2
D L' U' F2 B' R' F'
D L' U' B' R' D F'
D L' U' B' R' D' F'
D L' U' B' R' D2 F'
D L' U' B' R' F' D
D L' U' B' R' F' D'
D L' U' B' R' F' D2
D L' U' B' D R' F'
D L' U' B' D' R' F'
D L' U' B' D2 R' F'
D L' U' B' F R' F'
D L' U' B' F' R' F'
D L' U' B' F2 R' F'
D L' U' B' F2 R' F'
F L' U' B' R' D' F2
L2 R' F' L' U F U2
L R' F' L' U F2 U2
L R' F' L' U' D2 B2
L R' F' L' D R2 U'
L R' F' L' D2 U' B2
F L' U2 R U B' R'
L R' F' D L' R2 U'
L R' F' D R2 L' U'
L R' F' D2 L' U' B2
F' L' D R' F' U' B'
D2 L' D U' B' R' F'
F' L' D U' R B' R'
F' L' D U' R' B' R'
F' L' D U' R2 B' R'
D' L' D U' B' R' F'
F' L' D U' B' R' D
F' L' D U' B' R' D'
F' L' D U' B' R' D2
F' L' D U' B' D R'
F' L' D U' B' D' R'
F' L' D U' B' D2 R'
F' L' D F U' B' R'
F' L' D F' U' B' R'
D L' D U' B' R' F'
F' L' D F2 U' B' R'
F' L' D' R' F' U' B'
D2 L' D' U' B' R' F'
D' L' D' U' B' R' F'
F' L' D' U' R B' R'
F' L' D' U' R' B' R'
F' L' D' U' R2 B' R'
F' L' D' U' B' R' D
F' L' D' U' B' R' D'
F' L' D' U' B' R' D2
F' L' D' U' B' D R'
F' L' D' U' B' D' R'
F' L' D' U' B' D2 R'
F' L' D' F U' B' R'
F' L' D' F' U' B' R'
F' L' D' F2 U' B' R'
D L' D' U' B' R' F'
F' L' D2 R' F' U' B'
D2 L' D2 U' B' R' F'
F' L' D2 U' R B' R'
F' L' D2 U' R' B' R'
D' L' D2 U' B' R' F'
F' L' D2 U' R2 B' R'
F' L' D2 U' B' R' D
F' L' D2 U' B' R' D'
F' L' D2 U' B' R' D2
F' L' D2 U' B' D R'
F' L' D2 U' B' D' R'
F' L' D2 U' B' D2 R'
F' L' D2 F U' B' R'
F' L' D2 F' U' B' R'
F' L' D2 F2 U' B' R'
D L' D2 U' B' R' F'
F' L' F R' F' U' B'
F' L' F U' R B' R'
F' L' F U' R' B' R'
F' L' F U' R2 B' R'
F' L' F U' D B' R'
F' L' F U' D' B' R'
F' L' F U' D2 B' R'
F' L' F U' B' R' D
F' L' F U' B' R' D'
F' L' F U' B' R' D2
F' L' F U' B' D R'
F' L' F U' B' D' R'
F' L' F U' B' D2 R'
F' L' F D U' B' R'
F' L' F D' U' B' R'
F' L' F D2 U' B' R'
F' L' F' R' F' U' B'
F' L' F' U' R B' R'
F' L' F' U' R' B' R'
F' L' F' U' R2 B' R'
F' L' F' U' D B' R'
F' L' F' U' D' B' R'
F' L' F' U' D2 B' R'
F' L' F' U' B' R' D
F' L' F' U' B' R' D'
F' L' F' U' B' R' D2
F' L' F' U' B' D R'
F' L' F' U' B' D' R'
F' L' F' U' B' D2 R'
F' L' F' D U' B' R'
F' L' F' D' U' B' R'
F' L' F' D2 U' B' R'
F L' F' U' B' R' F'
F' L' F2 R' F' U' B'
F' L' F2 U' R B' R'
F' L' F2 U' R' B' R'
F' L' F2 U' R2 B' R'
F' L' F2 U' D B' R'
F' L' F2 U' D' B' R'
F' L' F2 U' D2 B' R'
F' L' F2 U' B' R' D
F' L' F2 U' B' R' D'
F' L' F2 U' B' R' D2
F' L' F2 U' B' D R'
F' L' F2 U' B' D' R'
F' L' F2 U' B' D2 R'
F2 L' F2 U' B' R' F'
F' L' F2 D U' B' R'
F' L' F2 D' U' B' R'
F' L' F2 D2 U' B' R'
R' L2 D F' L' R U'
U2 L' B' R' U' F' U2
R' L2 D F' R L' U'
U L' B' U' R' F' U'
F' L2 R' F' L U' B'
R' L2 F' L' U F U2
L2 U L U2 F B' R'
L2 U L U2 B' R' F
L2 U L U2 B' F R'
F' L2 F L U' B' R'
L2 U L' F B' U2 R
L2 U L' B' F U2 R
F' L2 F' L U' B' R'
F' L2 F2 L U' B' R'
F' R L' U' B' D' R2
F' R L' U2 B U B2
L U F L U2 R F
L U F L' B' U2 R
U2 R L' B' R' U B2
L U F U2 R' F' R2
L2 U F' L' F B' U2
L2 U F' L' B' F U2
L U F' L' F2 B' U2
L U F' L' B' F2 U2
U2 R U B' R' F' B2
U2 R U B' R' B2 F'
L2 U' L B' L' R' F'
L2 U' L B' R' L' F'
L U' L2 B' L2 R' F'
L U' L2 B' R' L2 F'
L U' L2 B' R' F' L2
L' U' R B' R' D2 F2
L' U' R B' D2 R' F2
L' U' R B' D2 F2 R'
L' U' R' D F' B' R'
L' U' R' D B' F' R'
L' U' R' D' F' B' R'
L' U' R' D' B' F' R'
L' U' R' D2 F' B' R'
L' U' R' D2 B' F' R'
L' U' R' F B' R' F2
L' U' R' F' R B' R'
L' U' R' F' R' B' R'
L' U' R' F' R2 B' R'
L' U' R' F' D B' R'
L' U' R' F' D' B' R'
L' U' R' F' D2 B' R'
L' U' R' F' B' R' D
L' U' R' F' B' R' D'
L' U' R' F' B' R' D2
L' U' R' F' B' D R'
L' U' R' F' B' D' R'
L' U' R' F' B' D2 R'
L' U' R' F2 B' R' F
L' U' R' B' D F' R'
L' U' R' B' D' F' R'
L' U' R' B' D2 F' R'
L' U' R' B' F R' F2
L' U' R' B' F' R' D
L' U' R' B' F' R' D'
L' U' R' B' F' R' D2
L' U' R' B' F' D R'
L' U' R' B' F' D' R'
L' U' R' B' F' D2 R'
L' U' R' B' F2 R' F
L' U' R2 B' R F' R2
L' U' D R' F' B' R'
L' U' D R' B' F' R'
L' U' D F B' R' F'
L' U' D F' B' R' F'
L' U' D F2 B' R' F'
L' U' D B' R' D F'
L' U' D B' R' D' F'
L' U' D B' R' D2 F'
L' U' D B' R' F' D
L' U' D B' R' F' D'
L' U' D B' R' F' D2
L' U' D B' D R' F'
L' U' D B' D' R' F'
L' U' D B' D2 R' F'
L' U' D B' F R' F'
L' U' D B' F' R' F'
L' U' D B' F2 R' F'
L' U' D' R' F' B' R'
L' U' D' R' B' F' R'
L' U' D' F B' R' F'
L' U' D' F' B' R' F'
L' U' D' F2 B' R' F'
L' U' D' B' R' D F'
L' U' D' B' R' D' F'
L' U' D' B' R' D2 F'
L' U' D' B' R' F' D
L' U' D' B' R' F' D'
L' U' D' B' R' F' D2
L' U' D' B' D R' F'
L' U' D' B' D' R' F'
L' U' D' B' D2 R' F'
L' U' D' B' F R' F'
L' U' D' B' F' R' F'
L' U' D' B' F2 R' F'
L' U' D2 R' F' B' R'
L' U' D2 R' B' F' R'
L' U' D2 F B' R' F'
L' U' D2 F' B' R' F'
L' U' D2 F2 B' R' F'
L' U' D2 B' R' D F'
L' U' D2 B' R' D' F'
L' U' D2 B' R' D2 F'
L' U' D2 B' R' F' D
L' U' D2 B' R' F' D'
L' U' D2 B' R' F' D2
L' U' D2 B' D R' F'
L' U' D2 B' D' R' F'
L' U' D2 B' D2 R' F'
L' U' D2 B' F R' F'
L' U' D2 B' F' R' F'
L' U' D2 B' F2 R' F'
F' R' L' D F' U' B'
L2 U' D2 B' R' F' B
L2 U' D2 B' R' B F'
F' R' L' D' F' U' B'
L' U' F R' F' B' R'
L' U' F R' B' F' R'
F' R' L' D2 F' U' B'
F' R' L' F' R U' B'
F' R' L' F' R' U' B'
F' R' L' F' R2 U' B'
F' R' L' F' U' D B'
F' R' L' F' U' D' B'
F' R' L' F' U' D2 B'
F' R' L' F' U' B' D
F' R' L' F' U' B' D'
F' R' L' F' U' B' D2
F' R' L' F' D U' B'
F' R' L' F' D' U' B'
F' R' L' F' D2 U' B'
L' U' F D B' R' F'
L' U' F D' B' R' F'
L' U' F D2 B' R' F'
L' U' F B' R' D F'
L' U' F B' R' D' F'
L' U' F B' R' D2 F'
L' U' F B' R' F' D
L' U' F B' R' F' D'
L' U' F B' R' F' D2
L' U' F B' D R' F'
L' U' F B' D' R' F'
L' U' F B' D2 R' F'
F' R' L2 F' L U' B'
L' U' F' R' F' B' R'
L' U' F' R' B' F' R'
L' U' F' D B' R' F'
L' U' F' D' B' R' F'
L' U' F' D2 B' R' F'
L' U' F' B' R' D F'
L' U' F' B' R' D' F'
L' U' F' B' R' D2 F'
L' U' F' B' R' F' D
L' U' F' B' R' F' D'
L' U' F' B' R' F' D2
L' U' F' B' D R' F'
L' U' F' B' D' R' F'
L' U' F' B' D2 R' F'
L' U' F2 R' F' B' R'
L' U' F2 R' B' F' R'
L' U' F2 D B' R' F'
L' U' F2 D' B' R' F'
L' U' F2 D2 B' R' F'
L' U' F2 B' R' D F'
L' U' F2 B' R' D' F'
L' U' F2 B' R' D2 F'
L' U' F2 B' R' F' D
L' U' F2 B' R' F' D'
L' U' F2 B' R' F' D2
L' U' F2 B' D R' F'
L' U' F2 B' D' R' F'
L' U' F2 B' D2 R' F'
L' U' B R' F' B2 R'
L' U' B R' B2 F' R'
U2 R' U' F' L' B' U2
L' U' B' L' R' F' L
L' U' B' L2 R' F' L2
L' U' B' R F R2 F'
L' U' B' R F' R2 F'
L' U' B' R F2 R2 F'
L' U' B' R' L' F' L
L' U' B' R' L2 F' L2
L' U' B' R' D F' D
L' U' B' R' D F' D'
L' U' B' R' D F' D2
L' U' B' R' D' F' D
L' U' B' R' D' F' D'
L' U' B' R' D' F' D2
L' U' B' R' D2 F' D
L' U' B' R' D2 F' D'
L' U' B' R' D2 F' D2
L' U' B' R' F2 D F
L' U' B' R' F2 D' F
L' U' B' R' F2 D2 F
L' U' B' D R' D F'
L' U' B' D R' D' F'
L' U' B' D R' D2 F'
L' U' B' D R' F' D
L' U' B' D R' F' D'
L' U' B' D R' F' D2
L' U' B' D F R' F'
L' U' B' D F' R' F'
L' U' B' D F2 R' F'
L' U' B' D' R' D F'
L' U' B' D' R' D' F'
L' U' B' D' R' D2 F'
L' U' B' D' R' F' D
L' U' B' D' R' F' D'
L' U' B' D' R' F' D2
F' R' D L' F' U' B'
L' U' B' D' F R' F'
L' U' B' D' F' R' F'
L' U' B' D' F2 R' F'
L' U' B' D2 R' D F'
L' U' B' D2 R' D' F'
L' U' B' D2 R' D2 F'
L' U' B' D2 R' F' D
L' U' B' D2 R' F' D'
L' U' B' D2 R' F' D2
L' U' B' D2 F R' F'
L' U' B' D2 F' R' F'
L' U' B' D2 F2 R' F'
L' U' B' F R' D F'
L' U' B' F R' D' F'
L' U' B' F R' D2 F'
L' U' B' F R' F' D
L' U' B' F R' F' D'
L' U' B' F R' F' D2
L' U' B' F D R' F'
L' U' B' F D' R' F'
L' U' B' F D2 R' F'
L' U' B' F' R' D F'
L' U' B' F' R' D' F'
L' U' B' F' R' D2 F'
L' U' B' F' R' F' D
L' U' B' F' R' F' D'
L' U' B' F' R' F' D2
L' U' B' F' D R' F'
L' U' B' F' D' R' F'
L' U' B' F' D2 R' F'
L' U' B' F2 R' D F'
L' U' B' F2 R' D' F'
L' U' B' F2 R' D2 F'
L' U' B' F2 R' F' D
L' U' B' F2 R' F' D'
L' U' B' F2 R' F' D2
L' U' B' F2 D R' F'
L' U' B' F2 D' R' F'
L' U' B' F2 D2 R' F'
D2 R' D F' L' U' B'
D' R' D F' L' U' B'
L2 U' B' D2 R' F' B
L2 U' B' D2 R' B F'
L U' B' R' F' D2 B2
F' R' D' L' F' U' B'
D R' D F' L' U' B'
D2 R' D' F' L' U' B'
D' R' D' F' L' U' B'
F' R' D2 L' F' U' B'
D R' D' F' L' U' B'
D2 R' D2 F' L' U' B'
D' R' D2 F' L' U' B'
D R' D2 F' L' U' B'
F2 R' F L' F2 U' B'
D2 R' F' L' R U' B'
D2 R' F' L' R' U' B'
D2 R' F' L' R2 U' B'
D2 R' F' L' U' D B'
D2 R' F' L' U' D' B'
D2 R' F' L' U' D2 B'
D2 R' F' L' U' B' D
D2 R' F' L' U' B' D'
D2 R' F' L' U' B' D2
D' R' F' L' R U' B'
D' R' F' L' R' U' B'
D2 R' F' L' D U' B'
D' R' F' L' R2 U' B'
D2 R' F' L' D' U' B'
D2 R' F' L' D2 U' B'
D' R' F' L' U' D B'
D' R' F' L' U' D' B'
D' R' F' L' U' D2 B'
D' R' F' L' U' B' D
D' R' F' L' U' B' D'
D' R' F' L' U' B' D2
D' R' F' L' D U' B'
D' R' F' L' D' U' B'
D' R' F' L' D2 U' B'
D2 R' F' R L' U' B'
D' R' F' R L' U' B'
D2 R' F' R' L' U' B'
D' R' F' R' L' U' B'
D2 R' F' R2 L' U' B'
D' R' F' R2 L' U' B'
B2 R' F' L' B2 U' B
D2 R' F' D L' U' B'
D' R' F' D L' U' B'
U' R' F' U' L' B' U
D2 R' F' D' L' U' B'
D' R' F' D' L' U' B'
D R' F' L' R U' B'
D2 R' F' D2 L' U' B'
D R' F' L' R' U' B'
D R' F' L' R2 U' B'
D' R' F' D2 L' U' B'
D R' F' L' U' D B'
D R' F' L' U' D' B'
D R' F' L' U' D2 B'
D R' F' L' U' B' D
D R' F' L' U' B' D'
D R' F' L' U' B' D2
D R' F' L' D U' B'
D R' F' L' D' U' B'
D R' F' L' D2 U' B'
L' U2 R U B' R' F'
D R' F' R L' U' B'
D R' F' R' L' U' B'
F2 R' F' U2 R U B
D R' F' R2 L' U' B'
B2 R' F' B2 L' U' B'
D R' F' D L' U' B'
D R' F' D' L' U' B'
D R' F' D2 L' U' B'
B R' F' B' L' U' B'
L' U2 R' U B' R' F'
L' U2 R2 U B' R' F'
B R' B' F' L' U' B'
B2 R' B2 F' L' U' B'
U2 R2 L' B' R' U B
U2 R2 U B' R' F' B
U2 R2 U B' R' B F'
F' R2 D2 L' F U' B'
L D L2 U' B' R' F'
L2 D R' F' L' R U'
L2 D R' F' R L' U'
R D R2 F' L' U' B'
L' D U' R' F' B' R'
L' D U' R' B' F' R'
L' D U' F B' R' F'
L' D U' F' B' R' F'
L' D U' F2 B' R' F'
L' D U' B' R' D F'
L' D U' B' R' D' F'
L' D U' B' R' D2 F'
L' D U' B' R' F' D
L' D U' B' R' F' D'
L' D U' B' R' F' D2
L' D U' B' D R' F'
L' D U' B' D' R' F'
L' D U' B' D2 R' F'
L' D U' B' F R' F'
L' D U' B' F' R' F'
L' D U' B' F2 R' F'
R' D F' L' R U' B'
R' D F' L' R' U' B'
R' D F' L' R2 U' B'
R' D F' L' U' D B'
R' D F' L' U' D' B'
R' D F' L' U' D2 B'
R' D F' L' U' B' D
R' D F' L' U' B' D'
R' D F' L' U' B' D2
R' D F' L' D U' B'
R' D F' L' D' U' B'
R' D F' L' D2 U' B'
R' D F' R L' U' B'
R' D F' R' L' U' B'
R' D F' R2 L' U' B'
R' D F' D L' U' B'
R' D F' D' L' U' B'
R' D F' D2 L' U' B'
L D' L2 U' B' R' F'
L' D' U' R' F' B' R'
L' D' U' R' B' F' R'
R D' R2 F' L' U' B'
L' D' U' F B' R' F'
L' D' U' F' B' R' F'
L' D' U' F2 B' R' F'
L' D' U' B' R' D F'
L' D' U' B' R' D' F'
L' D' U' B' R' D2 F'
L' D' U' B' R' F' D
L' D' U' B' R' F' D'
L' D' U' B' R' F' D2
L' D' U' B' D R' F'
L' D' U' B' D' R' F'
L' D' U' B' D2 R' F'
L' D' U' B' F R' F'
L' D' U' B' F' R' F'
L' D' U' B' F2 R' F'
R' D' F' L' R U' B'
R' D' F' L' R' U' B'
R' D' F' L' R2 U' B'
R' D' F' L' U' D B'
R' D' F' L' U' D' B'
R' D' F' L' U' D2 B'
R' D' F' L' U' B' D
R' D' F' L' U' B' D'
R' D' F' L' U' B' D2
R' D' F' L' D U' B'
R' D' F' L' D' U' B'
R' D' F' L' D2 U' B'
R' D' F' R L' U' B'
R' D' F' R' L' U' B'
R' D' F' R2 L' U' B'
R' D' F' D L' U' B'
R' D' F' D' L' U' B'
R' D' F' D2 L' U' B'
R2 D' F' L' U' R B'
R2 D' F' L' U' B' R
L D2 L2 U' B' R' F'
L2 D2 R' F' L' U' B
L' D2 U' R' F' B' R'
L' D2 U' R' B' F' R'
L' D2 U' F B' R' F'
R D2 R2 F' L' U' B'
L' D2 U' F' B' R' F'
L' D2 U' F2 B' R' F'
L' D2 U' B' R' D F'
L' D2 U' B' R' D' F'
L' D2 U' B' R' D2 F'
L' D2 U' B' R' F' D
L' D2 U' B' R' F' D'
L' D2 U' B' R' F' D2
L' D2 U' B' D R' F'
L' D2 U' B' D' R' F'
L' D2 U' B' D2 R' F'
L' D2 U' B' F R' F'
L' D2 U' B' F' R' F'
L' D2 U' B' F2 R' F'
L2 D2 U' B' R' F' B
L2 D2 U' B' R' B F'
R' D2 F' L' R U' B'
R' D2 F' L' R' U' B'
R' D2 F' L' R2 U' B'
R' D2 F' L' U' D B'
R' D2 F' L' U' D' B'
R' D2 F' L' U' D2 B'
R' D2 F' L' U' B' D
R' D2 F' L' U' B' D'
R' D2 F' L' U' B' D2
R' D2 F' L' D U' B'
R' D2 F' L' D' U' B'
R' D2 F' L' D2 U' B'
R' D2 F' R L' U' B'
R' D2 F' R' L' U' B'
R' D2 F' R2 L' U' B'
R' D2 F' D L' U' B'
R' D2 F' D' L' U' B'
R' D2 F' D2 L' U' B'
F U2 L' R B' U B2
R2 D2 F' L' F U' B'
F U2 L' B' R U B
F U2 R L' B' U B2
F U2 R U B' R' B2
F U2 R B2 U B' R'
L' F U' B' R' D' F2
L' F U2 R U B' R'
F' D L' R' F' U' B'
F' D L' U' R B' R'
F' D L' U' R' B' R'
F' D L' U' R2 B' R'
F' D L' U' D B' R'
F' D L' U' D' B' R'
F' D L' U' D2 B' R'
F' D L' U' B' R' D
F' D L' U' B' R' D'
F' D L' U' B' R' D2
F' D L' U' B' D R'
F' D L' U' B' D' R'
F' D L' U' B' D2 R'
F' D L' D U' B' R'
F' D L' D' U' B' R'
F' D L' D2 U' B' R'
F' D L' F U' B' R'
F' D L' F' U' B' R'
F' D L' F2 U' B' R'
R F U2 B R U B
F' D R' L' F' U' B'
U' F B' R' D F' B2
U' F B' R' D B2 F'
U' F B' R' F' D B2
R' F' L' R U' D B'
R' F' L' R U' D' B'
R' F' L' R U' D2 B'
R' F' L' R U' B' D
R' F' L' R U' B' D'
R' F' L' R U' B' D2
R' F' L' R D U' B'
R' F' L' R D' U' B'
R' F' L' R D2 U' B'
R' F' L' R' U' D B'
R' F' L' R' U' D' B'
R' F' L' R' U' D2 B'
R' F' L' R' U' B' D
R' F' L' R' U' B' D'
R' F' L' R' U' B' D2
R' F' L' R' D U' B'
R' F' L' R' D' U' B'
R' F' L' R' D2 U' B'
R' F' L' R2 U' D B'
R' F' L' R2 U' D' B'
R' F' L' R2 U' D2 B'
R' F' L' R2 U' B' D
R' F' L' R2 U' B' D'
R' F' L' R2 U' B' D2
R' F' L' R2 D U' B'
R' F' L' R2 D' U' B'
R' F' L' R2 D2 U' B'
D' F' L' R' F' U' B'
D2 F' L' R' F' U' B'
R' F' L' U F U2 B'
R' F' L' U F' U2 B'
R' F' L' U F2 U2 B'
R' F' L' U' R' B' R
R' F' L' U' R2 B' R2
R' F' L' U' D B' D
R' F' L' U' D B' D'
R' F' L' U' D B' D2
R' F' L' U' D' B' D
R' F' L' U' D' B' D'
R' F' L' U' D' B' D2
R' F' L' U' D2 B' D
R' F' L' U' D2 B' D'
R' F' L' U' D2 B' D2
R' F' L' U' B2 D B
R' F' L' U' B2 D' B
R' F' L' U' B2 D2 B
D' F' L' U' R B' R'
D' F' L' U' R' B' R'
D2 F' L' U' R B' R'
D' F' L' U' R2 B' R'
D2 F' L' U' R' B' R'
D' F' L' U' D B' R'
D2 F' L' U' R2 B' R'
D' F' L' U' D' B' R'
D' F' L' U' D2 B' R'
D2 F' L' U' D B' R'
D2 F' L' U' D' B' R'
D2 F' L' U' D2 B' R'
D' F' L' U' B' R' D
D' F' L' U' B' R' D'
D' F' L' U' B' R' D2
D' F' L' U' B' D R'
D' F' L' U' B' D' R'
D' F' L' U' B' D2 R'
R' F' L' D R U' B'
D2 F' L' U' B' R' D
D2 F' L' U' B' R' D'
D2 F' L' U' B' R' D2
D2 F' L' U' B' D R'
D2 F' L' U' B' D' R'
D2 F' L' U' B' D2 R'
R' F' L' D R' U' B'
R' F' L' D R2 U' B'
R' F' L' D U' B' D
R' F' L' D U' B' D'
R' F' L' D U' B' D2
R' F' L' D' R U' B'
R' F' L' D' R' U' B'
R' F' L' D' R2 U' B'
R' F' L' D' U' B' D
R' F' L' D' U' B' D'
R' F' L' D' U' B' D2
D' F' L' D U' B' R'
D2 F' L' D U' B' R'
R' F' L' D2 R U' B'
R' F' L' D2 R' U' B'
R' F' L' D2 R2 U' B'
R' F' L' D2 U' B' D
R' F' L' D2 U' B' D'
R' F' L' D2 U' B' D2
D' F' L' D' U' B' R'
D2 F' L' D' U' B' R'
D' F' L' D2 U' B' R'
D2 F' L' D2 U' B' R'
D' F' L' F U' B' R'
D2 F' L' F U' B' R'
D' F' L' F' U' B' R'
D2 F' L' F' U' B' R'
D' F' L' F2 U' B' R'
D2 F' L' F2 U' B' R'
L2 F' L' U F U2 R
R2 F' L' R F' U' B'
R2 F' L' R2 U' B' R'
D F' L' R' F' U' B'
D F' L' U' R B' R'
D F' L' U' R' B' R'
D F' L' U' R2 B' R'
D F' L' U' D B' R'
D F' L' U' D' B' R'
D F' L' U' D2 B' R'
D F' L' U' B' R' D
D F' L' U' B' R' D'
D F' L' U' B' R' D2
D F' L' U' B' D R'
D F' L' U' B' D' R'
D F' L' U' B' D2 R'
D F' L' D U' B' R'
D F' L' D' U' B' R'
D F' L' D2 U' B' R'
R' F' R L' U' D B'
R' F' R L' U' D' B'
R' F' R L' U' D2 B'
R' F' R L' U' B' D
R' F' R L' U' B' D'
R' F' R L' U' B' D2
R' F' R L' D U' B'
R' F' R L' D' U' B'
R' F' R L' D2 U' B'
D F' L' F U' B' R'
D F' L' F' U' B' R'
D F' L' F2 U' B' R'
R F' L' R' U' B' R'
R F' L' R2 F' U' B'
R' F' R D L' U' B'
R' F' R D' L' U' B'
R F' L' U' B' D' R2
R' F' R D2 L' U' B'
R F' L' U2 B U B2
U F' L' B' U' R' U'
R' F' R' L' U' D B'
R' F' R' L' U' D' B'
R' F' R' L' U' D2 B'
R' F' R' L' U' B' D
R' F' R' L' U' B' D'
R' F' R' L' U' B' D2
R' F' R' L' D U' B'
R' F' R' L' D' U' B'
R' F' R' L' D2 U' B'
D2 F' R' L' F' U' B'
D' F' R' L' F' U' B'
R2 F' R L' F' U' B'
R' F' R' D L' U' B'
R' F' R' D' L' U' B'
R' F' R' D2 L' U' B'
R' F' R2 L' U' D B'
R' F' R2 L' U' D' B'
R' F' R2 L' U' D2 B'
R' F' R2 L' U' B' D
R' F' R2 L' U' B' D'
R' F' R2 L' U' B' D2
R' F' R2 L' D U' B'
R' F' R2 L' D' U' B'
R' F' R2 L' D2 U' B'
R' F' R2 D L' U' B'
F D F2 L' U' B' R'
R' F' R2 D' L' U' B'
R' F' R2 D2 L' U' B'
D F' R' L' F' U' B'
R2 F' R2 L' U' B' R'
R F' R' L' U' B' R'
U' F' U' L' B' R' U
R F' R2 L' F' U' B'
F' D' L' R' F' U' B'
R' F' D L' R U' B'
R' F' D L' R' U' B'
R' F' D L' R2 U' B'
R' F' D L' U' D B'
R' F' D L' U' D' B'
R' F' D L' U' D2 B'
R' F' D L' U' B' D
R' F' D L' U' B' D'
R' F' D L' U' B' D2
R' F' D L' D U' B'
R' F' D L' D' U' B'
R' F' D L' D2 U' B'
F' D' L' U' R B' R'
F' D' L' U' R' B' R'
F' D' L' U' R2 B' R'
F' D' L' U' D B' R'
F' D' L' U' D' B' R'
F' D' L' U' D2 B' R'
F' D' L' U' B' R' D
F' D' L' U' B' R' D'
F' D' L' U' B' R' D2
F' D' L' U' B' D R'
F' D' L' U' B' D' R'
F' D' L' U' B' D2 R'
D2 F' D L' U' B' R'
D' F' D L' U' B' R'
R' F' D R L' U' B'
F' D' L' D U' B' R'
R' F' D R' L' U' B'
F' D' L' D' U' B' R'
R' F' D R2 L' U' B'
F' D' L' D2 U' B' R'
F2 D' L' U' F B' R'
F' D' L' F U' B' R'
F2 D' L' U' B' R' F
F2 D' L' U' B' F R'
F' D' L' F' U' B' R'
F' D' L' F2 U' B' R'
R' F' D' L' R U' B'
R' F' D' L' R' U' B'
R' F' D' L' R2 U' B'
R' F' D' L' U' D B'
R' F' D' L' U' D' B'
R' F' D' L' U' D2 B'
R' F' D' L' U' B' D
R' F' D' L' U' B' D'
R' F' D' L' U' B' D2
R' F' D' L' D U' B'
R' F' D' L' D' U' B'
R' F' D' L' D2 U' B'
D2 F' D' L' U' B' R'
D' F' D' L' U' B' R'
R' F' D' R L' U' B'
R' F' D' R' L' U' B'
R' F' D' R2 L' U' B'
D F' D L' U' B' R'
R' F' D2 L' R U' B'
R' F' D2 L' R' U' B'
R' F' D2 L' R2 U' B'
R' F' D2 L' U' D B'
R' F' D2 L' U' D' B'
R' F' D2 L' U' D2 B'
R' F' D2 L' U' B' D
R' F' D2 L' U' B' D'
R' F' D2 L' U' B' D2
R' F' D2 L' D U' B'
R' F' D2 L' D' U' B'
R' F' D2 L' D2 U' B'
D2 F' D2 L' U' B' R'
D' F' D2 L' U' B' R'
R' F' D2 R L' U' B'
R' F' D2 R' L' U' B'
R' F' D2 R2 L' U' B'
D F' D' L' U' B' R'
F' D' R' L' F' U' B'
R2 F' D2 L' F U' B'
D F' D2 L' U' B' R'
R' F' B' L' B U' B2
R' F' B2 L' B2 U' B
R' F2 R F L' U' B'
R' F2 R' F L' U' B'
F D' F2 L' U' B' R'
R' F2 R2 F L' U' B'
F' D2 L' R' F' U' B'
F' D2 L' U' R B' R'
F' D2 L' U' R' B' R'
F' D2 L' U' R2 B' R'
F' D2 L' U' D B' R'
F' D2 L' U' D' B' R'
F' D2 L' U' D2 B' R'
F' D2 L' U' B' R' D
F' D2 L' U' B' R' D'
F' D2 L' U' B' R' D2
F' D2 L' U' B' D R'
F' D2 L' U' B' D' R'
F' D2 L' U' B' D2 R'
F' D2 L' D U' B' R'
F' D2 L' D' U' B' R'
F' D2 L' D2 U' B' R'
F' D2 L' F U' B' R'
F' D2 L' F' U' B' R'
F' D2 L' F2 U' B' R'
U' F2 D B' R' F' B
U' F2 D B' R' B F'
F' D2 R' L' F' U' B'
U' F2 B' D R' F' B
U' F2 B' D R' B F'
F D2 F2 L' U' B' R'
U' B' R' F' U' L' U
U2 B' R' U' F' L' U2
U B' U' R' F' L' U'
U' B' F R' D F' B2
U' B' F R' D B2 F'
U' B' F R' F' D B2
R' B' F' L' B U' B2
U' B' F2 D R' F' B
U' B' F2 D R' B F'
R' B2 F' L' B2 U' B
