B L' R U2 B L U
B L' R' F R F2 U'
B L' R' F' U2 L' U
B L' R2 F R F' U'
B L' U L F U2 R
B L' U L' U2 B' R'
B L' U F U2 R B
B L' U F' L' U2 B'
R' L' F R F2 B U'
R' L' F R B F2 U'
L' R' F R F2 B U'
L' R' F R B F2 U'
B L' U' R B' R' B2
B L' U' R2 B' R' B
B L' U' B' R B R2
B L' U' B2 R B R'
B L' F R U2 B U
B L' F R' F' R2 U'
U L' F B U' R B2
U L' F B U' B2 R
B L' F' U2 L' B' U
B L' F2 R' F' R U'
U2 L' B U2 L B2 U
U L' B F U' R B2
U L' B F U' B2 R
R' U L' F' U' B' L'
B R L' U2 B L U
B R' L' F R F2 U'
B R' L' F' U2 L' U
R' U2 L' F' B' R' U'
R' U2 L' B' F' R' U'
B R2 L' F R F' U'
B R2 D2 L' F R U'
B R2 F R F' L' U'
F U2 B L R F U'
F U2 B R L F U'
L' F B R U2 B U
L' F B R' F' R2 U'
L' F' B U2 L' B' U
L' F2 R' F' R B U'
L' F2 D2 B R' F' U'
L' F2 B R' F' R U'
U2 B L' U2 B' L2 U
L' B R U2 B L U
U B L' F U' R B'
U B L' F U' B' R
L' B R' F R F2 U'
L' B R' F' U2 L' U
L' B R2 F R F' U'
L' B U L F U2 R
L' B U L' U2 B' R'
L' B U F U2 R B
L' B U F' L' U2 B'
L' B U' R B' R' B2
L' B U' R2 B' R' B
L' B U' B' R B R2
L' B U' B2 R B R'
L' B F R U2 B U
L' B F R' F' R2 U'
B F R' F' L' R2 U'
L' B F' U2 L' B' U
B F R' F' R2 L' U'
F B R' F' L' R2 U'
F B R' F' R2 L' U'
L' B F2 R' F' R U'
