R D2 F' R U' F'
L' R D2 F' R U' F2
U L D B' L U2 B'
R L' D2 F' R U' F2
D2 L' F' R F2 U' F
L U D B' L U2 B'
F' R D2 F' R U' F'
F2 R D2 F' R U' F'
F R D2 F' R U' F'
U2 R' D' B R' U B
R' U2 D' B R' U B
L D U B' L U2 B'
R' D' U2 B R' U B
R D2 L F' R U' F'
R D2 L' F' R U' F'
R D2 L2 F' R U' F'
R D2 F' L R U' F'
R D2 F' L' R U' F'
R D2 F' L2 R U' F'
R D2 F' R L U' F'
R D2 F' R L' U' F'
R D2 F' R L2 U' F'
R D2 F' R U' D F'
R D2 F' R U' D' F'
R D2 F' R U' D2 F'
R D2 F' R U' F' D
R D2 F' R U' F' D'
R D2 F' R U' F' D2
R D2 F' R D U' F'
R D2 F' R D' U' F'
R D2 F' R D2 U' F'
D2 F' L' R F U' F2
D2 F' R L' F U' F2
D2 F' R U' D F' R
D2 F' R D U' F' R
D2 F2 L' F R U' F'
