B2 U F U2 R F'
B2 L2 U' R F' B' R'
B2 L2 U' R B' F' R'
B2 L2 U' R2 B' R' F'
B2 L2 U' B' R F' R2
U' R D L2 F' B' R'
U' R D L2 B' F' R'
D R B R' U L2 B'
B2 R' F' U F2 B U2
B2 R' F' U B F2 U2
B2 R' F' D R2 U' F'
F R' B U' F' B U'
F R' B U' B F' U'
U' R2 D L2 B' R' F'
F2 R2 D L2 B R' F'
F2 R2 D B L2 R' F'
F2 R2 D B R' L2 F'
F2 R2 D B R' F' L2
D' R2 D' F L' U2 F
R2 D L2 B R' F' B2
R2 D L2 B R' B2 F'
R D L2 F' B' D' R2
R D L2 B' D' F' R2
R D L2 B' F' D' R2
R2 D B L2 R' F' B'
R2 D B L2 R' B' F'
R2 D B R' L2 F' B'
R2 D B R' L2 B' F'
R D B U L2 F' B'
R D B U L2 B' F'
R2 D B2 L2 B' R' F'
B2 U F L U2 R F'
B2 U F L' U2 R F'
B2 U F L2 U2 R F'
B2 U F U2 R D F'
B2 U F U2 R D' F'
B2 U F U2 R D2 F'
B2 U F U2 R F' D
B2 U F U2 R F' D'
B2 U F U2 R F' D2
B2 U F B U2 R F'
B2 U F B' U2 R F'
B2 U F B2 U2 R F'
B2 U B F U2 R F'
B2 U B' F U2 R F'
B2 U B2 F U2 R F'
U F R D F' L2 B'
U F R F' D L2 B'
R' F U2 D L2 R2 F'
R' F U2 D R2 L2 F'
R' F U2 D R2 F' L2
R' F D R2 F' L2 B'
R' F D U2 L2 R2 F'
R' F D U2 R2 L2 F'
R' F D U2 R2 F' L2
U F U' B2 U' R F'
R' F D B U2 L2 R2
R' F D B U2 R2 L2
U F U2 R D L2 F'
U F U2 R D F' L2
U F U2 R F' D L2
R' F D' L2 R2 U2 F'
R' F D' L2 B R2 U2
R' F D' R2 L2 U2 F'
R' F D' B L2 R2 U2
R' F D' B R2 L2 U2
R' F B U' F2 B U'
R' F B U' B F2 U'
R' F' D R2 U' L2 F'
R' F' D R2 U' F' L2
R' F' B2 U F2 B' U2
R' F' B2 U B' F2 U2
R' B F U' F2 B U'
R' B F U' B F2 U'
D B' L U' L B' R'
R' B2 L2 F' U' F2 B'
R' B2 L2 F' U' B' F2
R B2 L2 F U' F2 B'
R B2 L2 F U' B' F2
R' B2 F' U F2 B' U2
R' B2 F' U B' F2 U2
