U' L R B U B2
U' R L B U B2
U' R B L U B'
U' L R U B' D' R2
U' L R D B U B2
U' L R D' B U B2
U' L R D2 B U B2
F L R D' B' L' F
U' L R B L U B2
U' L R B L' U B2
U' L R B L2 U B2
U' L R B U B2 D
U' L R B U B2 D'
U' L R B U B2 D2
U' L R B D L2 U
F L R B' D' L' F
U2 L U R B U B2
U' L D R B U B2
F L D R B' L' F'
F L D B' L' R F'
F L D B' R L' F'
U' L D' R B U B2
F L D' R B' L' F
F L D' B' L' R F
F L D' B' R L' F
U' L D2 R B U B2
R2 L B' D L' F R
U' L B R B U B
F L B' L' D R F'
U' L B' R B U B'
U2 L B' R' D' F2 L'
F L B' R D' L' F
F L B' D L' R F'
F L B' D R L' F'
F L B' D' L' R F
F L B' D' R L' F
U' L' R B L2 U B'
U' L' R B U' F U2
F2 L' U F L' U2 L2
F' L' F U R U L
U' L2 R B L' U B'
U2 L2 U R B L U
L R2 B' D L' F R
R U L F U' F' B'
R U L F U' B' F'
L U R U B' L' R'
L U R U B' R' L'
U L2 F2 L' F U' B'
U' R L U B' D' R2
U' R L D B U B2
U' R L D' B U B2
U' R L D2 B U B2
U' R L B L U B2
U' R L B L' U B2
U' R L B L2 U B2
U' R L B U B2 D
U' R L B U B2 D'
U' R L B U B2 D2
U' R L B D L2 U
F R L D' B' L' F
F R L B' D' L' F
U' R L' B L2 U B'
U' R L' B U' F U2
U' R L2 B L' U B'
U' R D' B U2 R' U'
U' R D' B' L B2 U
D R F L' U L R
D R F L' U R L
L U' R B U L' B2
L U' R B U B2 L'
U' R B L U D B'
U' R B L U D' B'
U' R B L U D2 B'
U' R B L U B' D
U' R B L U B' D'
U' R B L U B' D2
U' R B L D U B'
U' R B L D' U B'
U' R B L D2 U B'
U' R B L' U' F U2
U' R B U L B' L'
U' R B' L B2 U B
U' R B2 L U B' R'
U' R B2 D' B' L U
D2 R' D' F B R F
D2 R' D' F2 D2 B R'
D2 R' D' B F R F
D2 R' F D' B R F2
D2 R' F B D' R F2
D2 R' F' D' F2 B R
D2 R' F' D' B F2 R
D2 R' F' B D' F2 R
D2 R' B D' F R F
D2 R' B F D' R F2
D2 R' B F' D' F2 R
L U2 B' L' R' D' F2
L U2 B' R' L' D' F2
L U2 B' R' D' L' F2
D2 R2 F R D' F2 B
D2 R2 F R D' B F2
D2 R2 F R B D' F2
F2 U L' U F L' U2
R D F L' U L R
R D F L' U R L
B' U' L R B U B2
B2 U' L R B U B2
B U' L R B U B2
U' D' R B U2 R' U'
D' U' R B U2 R' U'
U' D' R B' L B2 U
D' U' R B' L B2 U
D2 U' R B U' F' U2
B' U' R L B U B2
B2 U' R L B U B2
B' U' R B L U B'
B2 U' R B L U B'
B U' R L B U B2
B U' R B L U B'
U' D' B' L R B U
D' U' B' L R B U
U' D' B' R L B U
D' U' B' R L B U
D' U' B2 R B L U
U' D' B2 R B L U
U' D2 R B U' F' U2
R F L U R B' L'
R F L U B' L' R
R F L U B' R L'
L' F U2 L D R F'
L' F U2 D L R F'
L' F U2 D R L F'
L' F U2 D R F' L
L' F D U2 L R F'
L' F D U2 R L F'
L' F D U2 R F' L
L F D R F' B' L'
L F D R B' F' L'
L F D B' R F' L'
F D R F' U R U'
F D R2 D R' F' B
F D R2 D R' B F'
L F B' D R F' L'
U' B L R B U B2
U2 B L U R U B'
U' B R L B U B2
U' B R B L U B'
U' B' L R B U B2
U' B' R L B U B2
L B' L' U' R B U
U' B' R B L U B'
L B' L' F D R F'
D' B' U' L R B U
D' B' U' R L B U
L B' U' R B U L'
U' B2 L R B U B2
L B' F D R F' L'
U' B2 R L B U B2
U' B2 R B L U B'
R2 B2 U L F U' B'
