B2 L R F' U' F' B'
B2 L R F' U' B' F'
B2 L R2 U' F2 B' R'
B2 L R2 U' B' R' F2
B2 L R2 U' B' F2 R'
F2 L D B L2 R' B2
F2 L D B R' L2 B2
F2 L D B R' B2 L2
L R F' B2 U' F' B
L R F' B2 U' B F'
R L F' B2 U' F' B
R L F' B2 U' B F'
L R B2 F' U' F' B
L R B2 F' U' B F'
R L B2 F' U' F' B
R L B2 F' U' B F'
F2 L' D L2 B R' B2
F2 L' D B L2 R' B'
F2 L' D B R' L2 B'
F2 L' D B2 L2 B' R'
B2 R L F' U' F' B'
B2 R L F' U' B' F'
B2 R F' L U' F' B'
B2 R F' L U' B' F'
B2 R2 L U' F2 B' R'
B2 R2 L U' B' R' F2
B2 R2 L U' B' F2 R'
L D B' L2 D' F2 R
F2 D L2 B D R' B
R F' L B2 U' F' B
R F' L B2 U' B F'
F2 D B L2 D R' B
R F' B2 L U' F' B'
R F' B2 L U' B' F'
L' F2 D L2 R2 B R'
L' F2 D R2 L2 B R'
L' F2 D R2 B L2 R'
L' F2 D R2 B R' L2
L F2 D B L2 R' B2
L F2 D B R' L2 B2
L F2 D B R' B2 L2
F2 D2 R' D' L2 B R'
F2 D2 R' D' B L2 R'
F2 D2 R' D' B R' L2
R2 B2 L U' F2 B' R'
R2 B2 L U' B' R' F2
R2 B2 L U' B' F2 R'
R B2 L F' U' F' B'
R B2 L F' U' B' F'
L B2 U' F2 D B R'
R B2 F' L U' F' B'
R B2 F' L U' B' F'
