F2 L2 U' F U2 R F'
F2 R U D F' R B'
F2 R U D F' B' R
F2 R U D B' F' R
F2 R U B' D F' R
F2 R D U F' R B'
B' R D F' D2 L2 R
B' R D F' D2 R L2
F2 R D U F' B' R
F2 R D U B' F' R
B' R D' L2 D2 F' R
R' D R2 U2 F' R B'
R' D R2 U2 F' B' R
R' D R2 U2 B' F' R
F2 U R D F' R B'
F2 U R D F' B' R
F2 U R D B' F' R
R D F' D2 R B' L2
F2 U R B' D F' R
R D F' D2 B' L2 R
R D F' D2 B' R L2
R D F' B' D2 L2 R
R D F' B' D2 R L2
R D B' F' D2 L2 R
R D B' F' D2 R L2
F2 U B' R D F' R
R D' F B' L2 F2 R
R' D' B U2 L2 R' B2
R' D' B U2 R' L2 B2
R' D' B U2 R' B2 L2
R D' F' B L2 R' B2
R D' F' B R' L2 B2
R D' F' B R' B2 L2
R2 D' B L2 R' F' B2
R2 D' B L2 R' B2 F'
R' D' B' L2 D2 F2 R
R2 D' B R' L2 F' B2
R2 D' B R' L2 B2 F'
R2 D' B R' F' L2 B2
R2 D' B R' F' B2 L2
R2 D' B R' B2 L2 F'
R2 D' B R' B2 F' L2
R D' B L2 F' R' B2
R D' B F' L2 R' B2
R D' B F' R' L2 B2
R D' B F' R' B2 L2
R D' B' L2 F2 R F
R D' B' F L2 F2 R
D' B' L2 D F2 R F'
R B' D F' D2 L2 R
R B' D F' D2 R L2
R B' D' L2 D2 F' R
R' B2 D' L2 F B R'
R' B2 D' L2 B R' F
R' B2 D' L2 B F R'
R2 B2 D' L2 B R' F'
R2 B2 D' B L2 R' F'
R2 B2 D' B R' L2 F'
R2 B2 D' B R' F' L2
R B2 D' L2 F' B R'
R B2 D' L2 B F' R'
R B2 D' F' L2 B R'
R B2 D' F' B L2 R'
R B2 D' F' B R' L2
R B2 D' B L2 F' R'
R B2 D' B F' L2 R'
R B2 D' B F' R' L2
