L2 R' U' F L R
L2 R' U' F R L
R' L2 U' F L R
R' L2 U' F R L
B2 L R2 B' U L2 F'
B2 L R2 B' U F' L2
B' L U B' L U L
B2 L B' U L2 D2 F2
B2 L B' U' B2 U2 L2
L2 R' U' R F L R
L2 R' U' R F R L
L2 R' U' R' F L R
L2 R' U' R' F R L
L2 R' U' R2 F L R
L2 R' U' R2 F R L
L2 R' U' D F L R
L2 R' U' D F R L
L2 R' U' D' F L R
L2 R' U' D' F R L
L2 R' U' D2 F L R
L2 R' U' D2 F R L
L2 R' U' F L R D
L2 R' U' F L R D'
L2 R' U' F L R D2
L2 R' U' F L D R
L2 R' U' F L D' R
L2 R' U' F L D2 R
L2 R' U' F R L D
L2 R' U' F R L D'
L2 R' U' F R L D2
L2 R' U' F R D L
L2 R' U' F R D' L
L2 R' U' F R D2 L
L2 R' U' F D L R
L2 R' U' F D R L
L2 R' U' F D' L R
L2 R' U' F D' R L
L2 R' U' F D2 L R
L2 R' U' F D2 R L
L2 R' U' F2 L F' R
R' L' D F L' U' L
L' R' D F L' U' L
L2 R' D U' F L R
L2 R' D U' F R L
F' L' R' F U' L' F
L2 R' D' U' F L R
L2 R' D' U' F R L
L2 R' D2 U' F L R
L2 R' D2 U' F R L
R' L' F L' U' F L
L' R' F L' U' F L
F' L' F R' U' L' F
R' L2 U' R F L R
R' L2 U' R F R L
R' L2 U' R' F L R
R' L2 U' R' F R L
R' L2 U' R2 F L R
R' L2 U' R2 F R L
R' L2 U' D F L R
R' L2 U' D F R L
R' L2 U' D' F L R
R' L2 U' D' F R L
R' L2 U' D2 F L R
R' L2 U' D2 F R L
R' L2 U' F L R D
R' L2 U' F L R D'
R' L2 U' F L R D2
R' L2 U' F L D R
R' L2 U' F L D' R
R' L2 U' F L D2 R
R' L2 U' F R L D
R' L2 U' F R L D'
R' L2 U' F R L D2
R' L2 U' F R D L
R' L2 U' F R D' L
R' L2 U' F R D2 L
R' L2 U' F D L R
R' L2 U' F D R L
R' L2 U' F D' L R
R' L2 U' F D' R L
R' L2 U' F D2 L R
R' L2 U' F D2 R L
R' L2 U' F2 L F' R
R' L2 D U' F L R
R' L2 D U' F R L
R' L2 D' U' F L R
R' L2 D' U' F R L
R' L2 D2 U' F L R
R' L2 D2 U' F R L
F' L2 R' U' F L' R
F' L2 R' U' F R L'
U' L2 R' U' F L R
U' L2 R' U' F R L
U2 L2 R' U' F L R
U2 L2 R' U' F R L
U L2 R' U' F L R
U L2 R' U' F R L
L' U L' R' U' F R
L' U R' L' U' F R
L' U R' D F L' U'
L' U R' F L' U' F
L' U D R' F L' U'
L' U D F L' R' U'
L' U D F R' L' U'
R' U D' B' L U2 L2
L' U F L' R' U' F
L' U F R' L' U' F
F2 R D' F2 B' L U2
F2 R D' B' L F2 U2
F2 R D' B' F2 L U2
L2 U' F L R D B2
F' R' L' F U' L' F
L2 U' F R L D B2
L2 U' F R D L B2
U' R' L2 U' F L R
U' R' L2 U' F R L
F' R' L2 U' F L' R
F' R' L2 U' F R L'
U2 R' L2 U' F L R
U2 R' L2 U' F R L
U R' L2 U' F L R
U R' L2 U' F R L
D' R' U B' L U2 L2
L2 U2 R' F' U' L F2
L2 U2 R' F' U' F2 L
B2 R2 L B' U L2 F'
B2 R2 L B' U F' L2
L' D R' F L' U' L
L2 D R' U' F L R
L2 D R' U' F R L
L' D U R' F L' U'
L' D U F L' R' U'
L' D U F R' L' U'
B' U L B' L U L
L' D F L' R' U' L
L' D F R' L' U' L
R D B2 L' R2 F' R
R D B2 R2 L' F' R
L2 D' R' U' F L R
L2 D' R' U' F R L
B' U B' L B' U L2
R' D' U B' L U2 L2
R D' F2 R B' L U2
R D' F2 B' L R U2
R D' F2 B' R L U2
R D' B' L F2 U2 L2
R D' B' F2 L R U2
R D' B' F2 R L U2
L' D2 R F' D R2 B2
L' D2 R F' D B2 R2
L2 D2 R' U' F L R
L2 D2 R' U' F R L
B' U2 D' L' R' B R'
B' U2 D' L' B R' B
B' U2 D' R' L' B R'
B' U2 D' R' B L' R'
B' U2 D' R' B R' L'
B' U2 D' B L' R' B
B' U2 D' B R' L' B
B' U2 D' B R' B L'
L2 F L U R' F U'
L2 F L U F R' U'
L' F L' R' U' F L
L' F R' L' U' F L
B' D L' F L' U2 L
R' F' L' F U' L' F
B' D F L' F R U2
R' F' L2 U' F L' R
R' F' L2 U' F L' R
R' F' L2 U' F R L'
B' D' R' U2 L' B R'
B' D' R' U2 B L' R'
B' D' R' U2 B R' L'
B' D' U2 L' R' B R'
B' D' U2 L' B R' B
B' D' U2 R' L' B R'
B' D' U2 R' B L' R'
B' D' U2 R' B R' L'
B' D' U2 B L' R' B
B' D' U2 B R' L' B
B' D' U2 B R' B L'
D' B' D L U2 B' L2
