L' R F' U F B'
L' R F' U B' F
R L' F' U F B'
R L' F' U B' F
D2 L' F U F' B'
D2 L' F U B' F'
U B' R' B U' R
L' R D F' U F B'
L' R D F' U B' F
L' R D' F' U F B'
L' R D' F' U B' F
L' R D2 F' U F B'
L' R D2 F' U B' F
L' R F' R U F B'
L' R F' R U B' F
L' R F' R' U F B'
L' R F' R' U B' F
L' R F' R2 U F B'
L' R F' R2 U B' F
L' R F' U D F B'
L' R F' U D B' F
L' R F' U D' F B'
L' R F' U D' B' F
L' R F' U D2 F B'
L' R F' U D2 B' F
L' R F' U F D B'
L' R F' U F D' B'
L' R F' U F D2 B'
L' R F' U F B' D
L' R F' U F B' D'
L' R F' U F B' D2
L' R F' U B' D F
L' R F' U B' D' F
L' R F' U B' D2 F
L' R F' U B' F D
L' R F' U B' F D'
L' R F' U B' F D2
L R F' U D2 F B2
L R F' U D2 B2 F
L' R F' D U F B'
L' R F' D U B' F
L' R F' D' U F B'
L' R F' D' U B' F
L R F' U' F2 U2 F'
R L F' U D2 F B2
R L F' U D2 B2 F
L' R F' D2 U F B'
L' R F' D2 U B' F
R L F' U' F2 U2 F'
L R F' D2 U F B2
L R F' D2 U B2 F
R L F' D2 U F B2
R L F' D2 U B2 F
L' R B' U' F' B U
L' R B' U' B F' U
D2 L' R F U F' B'
D2 L' R F U B' F'
F2 L' R F' U F' B'
F2 L' R F' U B' F'
D2 L' R' F U F' B'
D2 L' R' F U B' F'
R L' D F' U F B'
R L' D F' U B' F
D2 L' R2 F U F' B'
D2 L' R2 F U B' F'
R L' D' F' U F B'
R L' D' F' U B' F
F L' U D F' B' L
F L' U D B' L F'
F L' U D B' F' L
F2 L' U F2 D B' L
R L' D2 F' U F B'
R L' D2 F' U B' F
F L' U F' D B' L
R2 L' F U F' B' L'
R2 L' F U B' F' L'
R L' F' R U F B'
R L' F' R U B' F
R L' F' R' U F B'
R L' F' R' U B' F
R L' F' R2 U F B'
R L' F' R2 U B' F
R L' F' U D F B'
R L' F' U D B' F
R L' F' U D' F B'
R L' F' U D' B' F
R L' F' U D2 F B'
R L' F' U D2 B' F
R L' F' U F D B'
R L' F' U F D' B'
R L' F' U F D2 B'
R L' F' U F B' D
R L' F' U F B' D'
R L' F' U F B' D2
R L' F' U B' D F
R L' F' U B' D' F
R L' F' U B' D2 F
R L' F' U B' F D
R L' F' U B' F D'
R L' F' U B' F D2
R L' F' D U F B'
R L' F' D U B' F
R L' F' D' U F B'
R L' F' D' U B' F
R L' F' D2 U F B'
R L' F' D2 U B' F
F2 L' D R2 U B' L
D2 L' D F U F' B'
D2 L' D F U B' F'
F L' D U F' B' L
F L' D U B' L F'
F L' D U B' F' L
B' L' D B' L D' R2
B' L' D B' D' L R2
B' L' D B' D' R2 L
B2 L' D B' D2 L R2
B2 L' D B' D2 R2 L
D2 L' D' F U F' B'
D2 L' D' F U B' F'
B2 L' D' R2 D2 B' L
D2 L' D2 F U F' B'
D2 L' D2 F U B' F'
R2 L' B' U' B U L
R L' B' U' F' B U
R L' B' U' B F' U
D2 L' F U D F' B'
D2 L' F U D B' F'
D2 L' F U D' F' B'
D2 L' F U D' B' F'
D2 L' F U D2 F' B'
D2 L' F U D2 B' F'
D2 L' F U F' D B'
D2 L' F U F' D' B'
D2 L' F U F' D2 B'
D2 L' F U F' B' D
D2 L' F U F' B' D'
D2 L' F U F' B' D2
D2 L' F U B' D F'
D2 L' F U B' D' F'
D2 L' F U B' D2 F'
D2 L' F U B' F' D
D2 L' F U B' F' D'
D2 L' F U B' F' D2
D' L' F U B' L' F'
D2 L' F D U F' B'
D2 L' F D U B' F'
D2 L' F D' U F' B'
D2 L' F D' U B' F'
D L' F U F' B' L
D L' F U B' L F'
D L' F U B' F' L
D2 L' F D2 U F' B'
D2 L' F D2 U B' F'
D L' F' U F B' L
D L' F' U B' F L
D L' F2 U F2 B' L
D L' F2 U B' L F2
D L' F2 U B' F2 L
D L' B' L U' B U
D2 L' B' U' F B U
D2 L' B' U' B F U
D L' B2 D' B L R2
D L' B2 D' B R2 L
L' R2 F U F' B' L'
L' R2 F U B' F' L'
L' R2 B' U' B U L
L U L2 D F2 B' L
L U L2 D B' L F2
L U L2 D B' F2 L
L' U R' B U' R B2
L' U R' B U' B2 R
D L2 B' L B' D' R2
D2 R L' F U F' B'
D2 R L' F U B' F'
F2 R L' F' U F' B'
F2 R L' F' U B' F'
B2 R U' F' L' B2 U
B2 R U' F' B2 L' U
B R U' F' B' L' U
B2 R U' B2 F' L' U
B R U' B' F' L' U
R' U B' R' B2 U' R
U2 R U2 F' U F B
U2 R U2 F' U B F
U R U2 F' L' U R'
F' R F' L' U F2 B'
F' R F' L' U B' F2
F2 R F' L' U F' B'
F2 R F' L' U B' F'
D2 R' L' F U F' B'
D2 R' L' F U B' F'
R U' F' L' U' L U2
R U' F' L' B2 U R'
U2 R' F' U' F B U'
U2 R' F' U' B F U'
U2 R' B U F' B' U2
U2 R' B U B' F' U2
U R' B U2 L U R
U R' B' R' B2 U' R2
D2 R2 L' F U F' B'
D2 R2 L' F U B' F'
B' R2 U F' U' L' B'
R D L' F' U F B'
R D L' F' U B' F
L' D F U F' B' L
L' D F U B' L F'
L' D F U B' F' L
L' D F' U F B' L
L' D F' U B' F L
L' D F2 U F2 B' L
L' D F2 U B' L F2
L' D F2 U B' F2 L
L' D B' L U' B U
L' D B2 D' B L R2
L' D B2 D' B R2 L
R D' L' F' U F B'
R D' L' F' U B' F
D U B' R' U' L R
D U B' R' U' R L
U D B' R' U' L R
U D B' R' U' R L
L' D' F U B' L' F'
R D2 L' F' U F B'
R D2 L' F' U B' F
D' F L U L2 F' B'
D' F L U L2 B' F'
D2 F L' F U F2 B'
D2 F L' F U B' F2
D' F L2 U L F' B'
D' F L2 U L B' F'
D' F L2 U F' L B'
R2 F L' U F' B' L'
R2 F L' U B' F' L'
D F L' U F' B' L
D F L' U B' L F'
D F L' U B' F' L
R F L' F2 U F B'
R F L' F2 U B' F
L' F U D F' B' L
L' F U D B' L F'
L' F U D B' F' L
L' F U F' D B' L
F2 D L' R2 U B' L
B' D L' B' L D' R2
B' D L' B' D' L R2
B' D L' B' D' R2 L
L' F D U F' B' L
L' F D U B' L F'
L' F D U B' F' L
B2 D L' B' L D2 R2
F D L' U F' B' L
F D L' U B' L F'
F D L' U B' F' L
F2 D R2 L' U B' L
U F B' R' B U' R
L' F' R F' U F2 B'
L' F' R F' U B' F2
L' F' U D F B' L
L' F' U D B' F L
L' F' U D' F B' L'
L' F' U D' B' F L'
L' F' U F D B' L
L' F' U B' D' F L'
B2 D' L' R2 D2 B' L
L' F' D U F B' L
L' F' D U B' F L
R F' U2 R U' F B
R F' U2 R U' B F
L' F' D' U F B' L'
L' F' D' U B' F L'
B2 D' R2 L' D2 B' L
B2 D' R2 D2 L' B' L
B2 D' R2 F L' F' B'
B2 D' R2 F L' B' F'
U F' B' R' B U' R
D2 F2 L' F U F B'
D2 F2 L' F U B' F
B2 D' F L' F' R2 B'
B2 D' F L' F' B' R2
B2 D' F L' B' F' R2
D F2 L' U F2 B' L
D F2 L' U B' L F2
D F2 L' U B' F2 L
L' F2 R F' U F' B'
L' F2 R F' U B' F'
L' F2 U F2 D B' L
L' F2 D R2 U B' L
F D2 L' F U F2 B'
F D2 L' F U B' F2
U F2 B' R' B U' R
R B U' F' B' L' U
R B U' B' F' L' U
D B' L' B' L2 D' R2
L' B' R2 U F' U' L'
U B' R' D B U' R
U B' R' D' B U' R
U B' R' D2 B U' R
U B' R' B U' R D
U B' R' B U' R D'
U B' R' B U' R D2
U B' R' B U' D R
U B' R' B U' D' R
U B' R' B U' D2 R
U B' R' B D U' R
U B' R' B D' U' R
U B' R' B D2 U' R
R B' U' F' L' B U
R B' U' F' B L' U
R B' U' B F' L' U
U B' F R' B U' R
U B' F' R' B U' R
R' B2 L' D' R2 B' L
B2 F' D' R2 F L' B'
R' B2 L' D' B' L R2
R' B2 L' D' B' R2 L
B2 F' D' F L' R2 B'
B2 F' D' F L' B' R2
B2 F' D' F R2 L' B'
U B' F2 R' B U' R
U B2 R' B R' U' R2
D2 B2 D' L' R2 B' L
D2 B2 D' L' B' L R2
D2 B2 D' L' B' R2 L
L' B2 D B' L B2 R'
D2 B2 D' R2 L' B' L
R B2 U' F' L' B2 U
R B2 U' F' B2 L' U
R B2 U' B2 F' L' U
F' B2 D' R2 F L' B'
F' B2 D' F L' R2 B'
F' B2 D' F L' B' R2
F' B2 D' F R2 L' B'
