B' L R F U F2 B'
B' L R F U B' F2
L R F U F2 B' R'
L R F U B' R' F2
L R F U B' F2 R'
R L F U F2 B' R'
R L F U B' R' F2
R L F U B' F2 R'
B' L F R U F' B'
B' L F R U B' F'
B' R L F U F2 B'
B' R L F U B' F2
B' R U F' B L B'
B' R U B L F' B'
B' R U B L B' F'
B' R U B F' L B'
L U' F U R F' B'
L U' F U R B' F'
L U' F U B' R F'
L2 D' F L' U' B' L
R D' B' L F U F2
L F R U F' B' R'
L F R U B' F' R'
L F U R F' B' R'
L F U R B' F' R'
L F U R2 B' R' F'
L F U B' R F' R2
D' F' R B' L F U
D' F' B' L R F U
D' F' B' R L F U
D' F2 B' L F R U
D' B' L F U2 L' U'
D' B' L F' R F2 U
R B' L F U F2 B'
R B' L F U B' F2
R B' U F' B L B'
R B' U B L F' B'
R B' U B L B' F'
R B' U B F' L B'
L B' U' F U R F'
D' B' F' L R F U
D' B' F' R L F U
D' B' F2 L F R U
