F L' U' B' L2
F L' R U' B' L2
F L' R' U' B' L2
F L' R2 U' B' L2
F L' U' B L2 B2
F L' U' B' L2 D
F L' U' B' L2 D'
F L' U' B' L2 D2
F L' U' B2 L2 B
F L' D' B2 U' B
F L' B U' L2 B2
F L' B U' B2 L2
F L' B2 U' L2 B
F L' B2 U' B L2
F R L' U' B' L2
F R L' U' B' L2
F R' L' U' B' L2
F R2 L' U' B' L2
R' F L' U' B' L2
U' F L' R U' L2
R2 F L' U' B' L2
U' F R L' U' L2
R F L' U' B' L2
F D L' U' B' L2
F D' L' U' B' L2
F D' L' U' B' L2
F D2 L' U' B' L2
B F L' U' B' L
F B L' U' B' L
U2 L D R F' B R
U2 L D R B F' R
U2 L D F' R F' B
U2 L D F' R B F'
F L D F2 D R2 B
F L F2 D R2 F2 B
F L F2 D R2 B F2
F L B L2 U' B' L2
F L B' L2 U' B' L2
F L B2 L2 U' B' L2
F L' R U' B L2 B2
F L' R U' B' L2 D
F L' R U' B' L2 D'
F L' R U' B' L2 D2
F L' R U' B2 L2 B
F L' R D' B2 U' B
F L' R B U' L2 B2
F L' R B U' B2 L2
F L' R B2 U' L2 B
F L' R B2 U' B L2
F L' R' U' B L2 B2
F L' R' U' B' L2 D
F L' R' U' B' L2 D'
F L' R' U' B' L2 D2
F L' R' U' B2 L2 B
F L' R' D' B2 U' B
F L' R' B U' L2 B2
F L' R' B U' B2 L2
F L' R' B2 U' L2 B
F L' R' B2 U' B L2
F L' R2 U' B L2 B2
F L' R2 U' B' L2 D
F L' R2 U' B' L2 D'
F L' R2 U' B' L2 D2
F L' R2 U' B2 L2 B
F L' R2 D' B2 U' B
F L' R2 B U' L2 B2
F L' R2 B U' B2 L2
F L' R2 B2 U' L2 B
F L' R2 B2 U' B L2
F L' U R U2 B' L2
F L' U R' U2 B' L2
F L' U R2 U2 B' L2
D' L' U F B' L2 R'
D' L' U F B' R' L2
F L' U D2 R2 U2 B'
D' L' U B' R' F L2
F L' U F U2 B' L2
D' L' U B' F L2 R'
D' L' U B' F R' L2
F L' U F' U2 B' L2
F L' U F2 U2 B' L2
F L' U' L2 U2 F U2
D' L' U' F R B' L2
D' L' U' F B' L2 R
D' L' U' F B' R L2
F L' U' R' B' L2 R
F L' U' R' B' R L2
F L' U' R2 B' L2 R2
F L' U' R2 B' R2 L2
F L' U' D B' D' L2
F L' U' D2 B' D2 L2
D' L' U' B' F L2 R
D' L' U' B' F R L2
F L' U' F B' L2 F'
F L' U' F2 B' L2 F2
F L' U' B L' B2 L'
F L' U' B L2 B2 D
F L' U' B L2 B2 D'
F L' U' B L2 B2 D2
F L' U' B' L D L
F L' U' B' L D' L
F L' U' B' L D2 L
F L' U' B' L' D L'
F L' U' B' L' D' L'
F L' U' B' L' D2 L'
F L' U' B' F L2 F'
F L' U' B' F2 L2 F2
F L' U' B2 L' B L'
F L' U' B2 L2 D B
F L' U' B2 L2 D' B
F L' U' B2 L2 D2 B
F L' U' B2 L2 B D
F L' U' B2 L2 B D'
F L' U' B2 L2 B D2
F L' U2 D F2 U B'
F L' U2 F U B' L2
F L' U2 F' U B' L2
F L' U2 F2 U B' L2
F L' D U' B' D' L2
F L' D U2 F2 U B'
F L' D' R B2 U' B
F L' D' R' B2 U' B
F L' D' R2 B2 U' B
F L' D' B2 U' D B
F L' D' B2 U' D' B
F L' D' B2 U' D2 B
F L' D' B2 U' B D
F L' D' B2 U' B D'
F L' D' B2 U' B D2
F L' D' B2 D U' B
F L' D' B2 D' U' B
F L' D' B2 D2 U' B
F L' D2 U R2 U2 B'
F L' D2 U' B' D2 L2
F L' B R U' L2 B2
F L' B R U' B2 L2
F L' B R' U' L2 B2
F L' B R' U' B2 L2
F L' B R2 U' L2 B2
F L' B R2 U' B2 L2
F L' B U' L' B2 L'
F L' B U' L2 B2 D
F L' B U' L2 B2 D'
F L' B U' L2 B2 D2
F L' B U' B L2 B
F L' B U' B2 L2 D
F L' B U' B2 L2 D'
F L' B U' B2 L2 D2
F L' B D' R2 B2 U'
F L' B D' B2 R2 U'
F L' B' U' L2 D' B2
F L' B' D' B2 U' B2
F L' B2 U' L' B L'
F L' B2 U' L2 D B
F L' B2 U' L2 D' B
F L' B2 U' L2 D2 B
F L' B2 U' L2 B D
F L' B2 U' L2 B D'
F L' B2 U' L2 B D2
F L' B2 U' B L2 D
F L' B2 U' B L2 D'
F L' B2 U' B L2 D2
F L' B2 U' B' L2 B2
F L' B2 D' B2 U' B'
L U L' F L' U' B'
F R L' U' B L2 B2
F R L' U' B' L2 D
F R L' U' B' L2 D'
F R L' U' B' L2 D2
F R L' U' B2 L2 B
F R L' D' B2 U' B
F R L' B U' L2 B2
F R L' B U' B2 L2
F R L' B2 U' L2 B
F R L' B2 U' B L2
F R D L' U' B' L2
F R D' L' U' B' L2
F R D2 L' U' B' L2
U' R F L' R U' L2
U' R F R L' U' L2
U2 R F L' U' L2 B
U2 R F L' U' B L2
B R F L' U' B' L
F R B L' U' B' L
R' U' F L' R U' L2
R' U' F R L' U' L2
R2 U' F L' R U' L2
R2 U' F R L' U' L2
F R' L' U' B L2 B2
F R' L' U' B' L2 D
F R' L' U' B' L2 D'
F R' L' U' B' L2 D2
F R' L' U' B2 L2 B
R U' F L' R U' L2
F R' L' D' B2 U' B
R U' F R L' U' L2
F R' L' B U' L2 B2
F R' L' B U' B2 L2
F R' L' B2 U' L2 B
F R' L' B2 U' B L2
B2 R' U' F L' R U'
B2 R' U' F R L' U'
F R' D L' U' B' L2
F R' D' L' U' B' L2
F R' D2 L' U' B' L2
U' R' F L' R U' L2
U' R' F R L' U' L2
B R' F L' U' B' L
F R' B L' U' B' L
F R2 L' U' B L2 B2
F R2 L' U' B' L2 D
F R2 L' U' B' L2 D'
F R2 L' U' B' L2 D2
F R2 L' U' B2 L2 B
F R2 L' D' B2 U' B
F R2 L' B U' L2 B2
F R2 L' B U' B2 L2
L U2 F U' L' F U'
F R2 L' B2 U' L2 B
F R2 L' B2 U' B L2
F R2 D L' U' B' L2
F R2 D' L' U' B' L2
U' R2 F L' R U' L2
F R2 D2 L' U' B' L2
U' R2 F R L' U' L2
B R2 F L' U' B' L
L D R F' R D2 B2
L D R F' D2 R B2
L D R F' D2 B2 R
F R2 B L' U' B' L
L D F' R D2 F' B2
L D F' R D2 B2 F'
U' D F R U' L F'
U' D F R U' F' L
D U' F R U' L F'
D U' F R U' F' L
L2 D' B' L U L2 F
B' U' F L' R B' U'
B' U' F L' B' R U'
B' U' F R L' B' U'
U' F L' R U' L2 D
U' F L' R U' L2 D'
U' F L' R U' L2 D2
U' F L' R D' B2 U'
U' F L' R B U' L2
U' F L' R B' U' L2
U' F L' R B2 U' L2
R' F L' R U' B' L2
R' F L' R' U' B' L2
R' F L' R2 U' B' L2
R' F L' U' B L2 B2
R' F L' U' B' L2 D
R' F L' U' B' L2 D'
R' F L' U' B' L2 D2
R' F L' U' B2 L2 B
D' F L' U' F B' L2
D' F L' U' B' F L2
U' F L' D' R B2 U'
U' F L' D' B2 R U'
R' F L' D' B2 U' B
U' F L' B R U' L2
U2 F L' R U' L2 B
U2 F L' R U' B L2
U' F L' B' R U' L2
R' F L' B U' L2 B2
R' F L' B U' B2 L2
U' F L' B2 R U' L2
R' F L' B2 U' L2 B
R' F L' B2 U' B L2
R2 F L' R U' B' L2
R2 F L' R' U' B' L2
R2 F L' R2 U' B' L2
R2 F L' U' B L2 B2
R2 F L' U' B' L2 D
R2 F L' U' B' L2 D'
R2 F L' U' B' L2 D2
R2 F L' U' B2 L2 B
R2 F L' D' B2 U' B
R2 F L' B U' L2 B2
R2 F L' B U' B2 L2
U' F R L' U' L2 D
U' F R L' U' L2 D'
U' F R L' U' L2 D2
U' F R L' D' B2 U'
U' F R L' B U' L2
U F L' U' L' B' L'
U' F R L' B' U' L2
U' F R L' B2 U' L2
R F L' R U' B' L2
R' F R L' U' B' L2
R2 F L' B2 U' L2 B
R2 F L' B2 U' B L2
R F L' R' U' B' L2
R F L' R2 U' B' L2
U' F R U' L D F2
U' F R D L' U' L2
R F L' U' B L2 B2
R F L' U' B' L2 D
R F L' U' B' L2 D'
R F L' U' B' L2 D2
R F L' U' B2 L2 B
U' F R D' L' U' L2
U' F R D2 L' U' L2
R F L' D' B2 U' B
U F L' B' R' U' L2
U2 F R L' U' L2 B
U2 F R L' U' B L2
R F L' B U' L2 B2
R F L' B U' B2 L2
R F L' B2 U' L2 B
R F L' B2 U' B L2
R' F R' L' U' B' L2
R2 F R L' U' B' L2
R' F R2 L' U' B' L2
R F R L' U' B' L2
R2 F R' L' U' B' L2
F U2 F2 R U L B
R F R' L' U' B' L2
R2 F R2 L' U' B' L2
R F R2 L' U' B' L2
U' F D L' R U' L2
R' F D L' U' B' L2
U' F D R L' U' L2
U' F D' L' R U' L2
R' F D' L' U' B' L2
U' F D' R L' U' L2
R2 F D L' U' B' L2
F D L' R U' B' L2
F D L' R' U' B' L2
F D L' R2 U' B' L2
F D L' U' B L2 B2
F D L' U' B' L2 D
F D L' U' B' L2 D'
F D L' U' B' L2 D2
F D L' U' B2 L2 B
F D L' D' B2 U' B
U' F D2 L' R U' L2
R' F D2 L' U' B' L2
U' F D2 R L' U' L2
F D L' B U' L2 B2
F D L' B U' B2 L2
R F D L' U' B' L2
F D L' B2 U' L2 B
F D L' B2 U' B L2
R2 F D' L' U' B' L2
R' F B L' U' B' L
R F D' L' U' B' L2
R2 F D2 L' U' B' L2
F D R L' U' B' L2
R F D2 L' U' B' L2
R2 F B L' U' B' L
F D R' L' U' B' L2
R F B L' U' B' L
F D R2 L' U' B' L2
F2 D F' L' U' B' L2
L' F' R U B' L2 R'
L' F' R U B' R' L2
F D B L' U' B' L
F D' L' R U' B' L2
F D' L' R' U' B' L2
F D' L' R2 U' B' L2
F D' L' U' B L2 B2
F D' L' U' B' L2 D
F D' L' U' B' L2 D'
F D' L' U' B' L2 D2
F D' L' U' B2 L2 B
F D' L' D' B2 U' B
F D' L' B U' L2 B2
F D' L' B U' B2 L2
F D' L' B2 U' L2 B
F D' L' B2 U' B L2
F D' R L' U' B' L2
F D' R' L' U' B' L2
F D' R2 L' U' B' L2
F2 D' F' L' U' B' L2
F D' B L' U' B' L
F D2 L' R U' B' L2
F D2 L' R' U' B' L2
F D2 L' R2 U' B' L2
F D2 L' U' B L2 B2
F D2 L' U' B' L2 D
F D2 L' U' B' L2 D'
F D2 L' U' B' L2 D2
F D2 L' U' B2 L2 B
F D2 L' D' B2 U' B
F D2 L' B U' L2 B2
F D2 L' B U' B2 L2
F D2 L' B2 U' L2 B
F D2 L' B2 U' B L2
F D2 R L' U' B' L2
F D2 R' L' U' B' L2
F D2 R2 L' U' B' L2
F2 D2 F' L' U' B' L2
F D2 B L' U' B' L
B2 F L' U R' U2 B'
B' F L' B U' L B2
B2 F L' U' B2 L B
B F L' R U' B' L
B2 F L' B2 U' L B
B F L' R' U' B' L
B F L' R2 U' B' L
B F L' U' B' L D
B F L' U' B' L D'
B F L' U' B' L D2
B F L' U' B' D L
B F L' U' B' D' L
B F L' U' B' D2 L
F B L' R U' B' L
F B L' R' U' B' L
F B L' R2 U' B' L
F B L' U' B' L D
F B L' U' B' L D'
F B L' U' B' L D2
F B L' U' B' D L
F B L' U' B' D' L
F B L' U' B' D2 L
B F L' B U' B2 L
F B L' B U' B2 L
B F R L' U' B' L
R' B F L' U' B' L
F B R L' U' B' L
B F R' L' U' B' L
R2 B F L' U' B' L
F B R' L' U' B' L
B F R2 L' U' B' L
F B R2 L' U' B' L
R B F L' U' B' L
L' B' L2 D R F' R
L' B' L2 D F' R F'
F B' L' B U' L B2
F B2 L' U R' U2 B'
F B2 L' U' B2 L B
F B2 L' B2 U' L B
