L' B' D L2 F R
B2 L' U2 D' B' L R'
B2 L' U2 D' B' R' L
F' L' U2 B' D L2 F
B2 L' D' U2 B' L R'
B2 L' D' U2 B' R' L
F L' B' R D L2 F
F L' B' D L2 R F
F L' B' D R L2 F
F' L' B2 U' B' U' B2
F' L' B2 U2 B D L2
L' U2 B' R' D L2 F
L' U2 B' D L2 R' F
L' U2 B' D L2 F R'
L' U2 B' D R' L2 F
D2 F R D' F L' B'
B' D L' B' L' F R
L' F B' R D L2 F
L' F B' D L2 R F
L' F B' D R L2 F
L F B2 U' B' U' R
B2 F U' B' U' R B
B2 F U2 R B D L2
L' B' L2 D F L2 R
L' B' L2 D F R L2
L' B' L2 F R D L2
L' B' L2 F D L2 R
L' B' L2 F D R L2
L' B' R D L2 F R
L' B' R' D L2 F R
L' B' R2 D L2 F R
B2 F' L' U2 D' B' L
B2 F' L' D' U2 B' L
L' B' D L2 R F R
L' B' D L2 R' F R
L' B' D L2 R2 F R
L' B' D L2 D F R
L' B' D L2 D' F R
L' B' D L2 D2 F R
L' B' D L2 F R D
L' B' D L2 F R D'
L' B' D L2 F R D2
L' B' D L2 F D R
L' B' D L2 F D' R
L' B' D L2 F D2 R
L' B' D R L2 F R
L' B' D R' L2 F R
L' B' D R2 L2 F R
L' B' D F L2 R F
L' B' D F R L2 F
L B' D L2 F R B'
L B' D L2 F B' R
L B' D L2 B' F R
L' B' F R D L2 F
L' B' F D L2 R F
L' B' F D R L2 F
F' B2 L' U2 D' B' L
F' B2 L' D' U2 B' L
F B2 U' B' U' R B
F B2 U2 R B D L2
L B2 F U' B' U' R
