B2 U R D' L F B'
B2 U R D' L B' F
U' D R' U2 F' B R2
U' D R' U2 B F' R2
B2 U D' L R F B'
B2 U D' L R B' F
B2 U D' L B' R F
B2 U D' R L F B'
B2 U D' R L B' F
D' U B2 L R F B'
D' U B2 L R B' F
D' U B2 L B' R F
D' U B2 R L F B'
D' U B2 R L B' F
D U' R' U2 F' B R2
D U' R' U2 B F' R2
U D' B2 L R F B'
U D' B2 L R B' F
U D' B2 L B' R F
U D' B2 R L F B'
U D' B2 R L B' F
R' F U L' R U R
R' F U R L' U R
R' F' U' L' R U' R
R' F' U' R L' U' R
B2 D' U L R F B'
B2 D' U L R B' F
B2 D' U L B' R F
B2 D' U R L F B'
B2 D' U R L B' F
U B2 R D' L F B'
U B2 R D' L B' F
D2 B2 U L R F B
D2 B2 U L R B F
D' B2 U L R F B'
D' B2 U L R B' F
D2 B2 U R L F B
D2 B2 U R L B F
D' B2 U L B' R F
D' B2 U R L F B'
D' B2 U R L B' F
U2 B2 D' L R F' B'
U2 B2 D' L R B' F'
U2 B2 D' L B' R F'
U2 B2 D' R L F' B'
U2 B2 D' R L B' F'
U2 B2 D' R F' L B'
U B2 D' L R F B'
U B2 D' L R B' F
U B2 D' L B' R F
U B2 D' R L F B'
U B2 D' R L B' F
