L' R F2 U' F U' F2
L' R F2 U2 F' D R2
L R F2 B' U' F U'
R L F2 B' U' F U'
L R B' F2 U' F U'
R L B' F2 U' F U'
F2 L' R F D R2 B
F2 L' D F R2 B R'
R L' F2 U' F U' F2
R L' F2 U2 F' D R2
F2 L' F D R2 B R'
F2 R L' F D R2 B
F2 R U2 L' F D R2
D2 R U2 B2 D F' R
F2 R' U B U L' F
F2 U R' B U L' F
F2 U R2 U L' F R
R' D' L2 F2 B R' U
R' D' L2 B R' F2 U
R' D' L2 B F2 R' U
R' D' F2 L2 B R' U
R' D' F2 B L2 R' U
R' D' F2 B R' L2 U
R' D' B L2 R' F2 U
R' D' B L2 F2 R' U
R' D' B R' L2 F2 U
R' D' B R' F2 L2 U
R' D' B F2 L2 R' U
R' D' B F2 R' L2 U
F2 U2 L' R F D R2
F2 U2 L' D' F' R F2
F2 U2 L' F2 D' F' R
F2 U2 R L' F D R2
D' F' D' R F' L' B2
D' F' D' R F' B2 L'
D' F' D' R B2 F' L'
D' F' D' B2 R F' L'
R F2 L D' B' L U2
R F2 L2 U B' R' U
L' F2 U2 L' D' F' R
L' F2 U2 D' L' F' R
R F2 U' L' U' F R
R F2 U' D F L' U'
R F2 U' F L' U' F
L' F2 D' U2 L' F' R
L F2 D B' L U2 L2
R F2 D U' F L' U'
L B' R F2 U' F U'
