D' L' F2 R B' U' L
D' L' F2 B' R U' L
D' L' B' F2 R U' L
L' U F2 U F' U R2
L' U2 D' F L2 B' U
L' U2 F L2 U R2 B'
L' U2 F L2 U B' R2
L' U2 F U' F U2 R2
L' D R2 U2 F B2 U
L' D R2 U2 B2 F U
L' D' U2 F L2 B' U
L' D' F2 U2 L2 F' U
L' D' F2 U2 F' L2 U
L' D' F2 D2 R2 B U'
D' F L2 B' U L F
L' F U' R2 D2 L2 B'
L' F U' F U2 F' R2
L F B' L2 U' R2 B'
L F B' L2 U' B' R2
L' F' U' R2 D' L2 B
L' F' U' R2 D' B L2
L' F' U' R2 B D' L2
L F' R2 B D L2 F2
L F' R2 B D F2 L2
L' F' D' F2 U' L2 B'
L F' B' L2 U' R2 B
R F2 L' U R F U
L F2 U' B' L2 U' R2
F2 D2 L2 U R F' U
D' B' L' F2 R U' L2
L B' L2 U F2 U2 R2
L B' L2 U' R2 D2 B2
L B' L2 F' U' R2 B
L B' F L2 U' R2 B'
L B' F L2 U' B' R2
L B' F' L2 U' R2 B
