R' U2 L2 B U L
R' U2 B L2 U L'
R D' F' U' L' B2
R D' F' U' B2 L'
R' D2 R2 F' U' L'
R D2 F' R2 U' L'
D' F' U' L' R B2
D' F' U' L' B2 R
D' F' U' R L' B2
D' F' U' R B2 L'
D' F' U' B2 L' R
D' F' U' B2 R L'
R F' U' D' L' B2
R F' U' D' B2 L'
R F' U2 L2 U L
R F' D' U' L' B2
R F' D' U' B2 L'
R F' D2 R2 U' L'
U' L2 R' F' B U F
U' L2 R' B F' U F
U2 L2 R' B R U L
U2 L2 D B U L R'
U2 L2 D B U R' L
B' R D' F' U' L' B2
B' R D' F' U' B2 L'
B2 R D' F' U' L' B2
B2 R D' F' U' B2 L'
D2 R D2 R F' U' L'
B R D' F' U' L' B2
B R D' F' U' B2 L'
B' R D2 F' R2 U' L'
B2 R D2 F' R2 U' L'
B R D2 F' R2 U' L'
D' R F' U' L' R B2
D' R F' U' L' B2 R
D' R F' U' R L' B2
D' R F' U' R B2 L'
D' R F' U' B2 L' R
D' R F' U' B2 R L'
B' R F' U' D' L' B2
B' R F' U' D' B2 L'
B' R F' U2 L2 U L
B' R F' D' U' L' B2
B' R F' D' U' B2 L'
B2 R F' U' D' L' B2
B2 R F' U' D' B2 L'
B2 R F' U2 L2 U L
B' R F' D2 R2 U' L'
B2 R F' D' U' L' B2
B2 R F' D' U' B2 L'
B2 R F' D2 R2 U' L'
B R F' U' D' L' B2
B R F' U' D' B2 L'
B R F' U2 L2 U L
B R F' D' U' L' B2
B R F' D' U' B2 L'
F R F' U2 L2 U L2
B R F' D2 R2 U' L'
U' R' L2 F' B U F
U' R' L2 B F' U F
U2 R' L2 B R U L
U R' U L2 B U L
U' R' U' L2 F' B U
U' R' U' L2 B F' U
U' R' U' F' L2 B U
U R' U B L2 U L'
U' R' U' F' B L2 U
U' R' U' B L2 F' U
U' R' U' B F' L2 U
B' R' U2 L2 B U L
B2 R' U2 L2 B U L
B R' U2 L2 B U L
B' R' U2 B L2 U L'
F' R' U2 B L2 U L
B2 R' U2 B L2 U L'
B R' U2 B L2 U L'
B' R' D2 R2 F' U' L'
B2 R' D2 R2 F' U' L'
B R' D2 R2 F' U' L'
R' U2 L' B L' U L2
F R' D2 R2 F' U' L2
R' U2 L2 D B U L
R' U2 L2 D' B U L
R' U2 L2 D2 B U L
R' U2 L2 F B U L
R' U2 L2 F' B U L
R' U2 L2 F2 B U L
R' U2 L2 B U L D
R' U2 L2 B U L D'
R' U2 L2 B U L D2
R' U2 L2 B U D L
R' U2 L2 B U D' L
R' U2 L2 B U D2 L
R' U2 L2 B D U L
R' U2 L2 B D' U L
R' U2 L2 B D2 U L
R' U2 L2 B F U L
R' U2 L2 B F' U L
R' U2 L2 B F2 U L
D' R' F' U' L' R B2
D' R' F' U' L' B2 R
D' R' F' U' R L' B2
D' R' F' U' R B2 L'
D' R' F' U' B2 L' R
D' R' F' U' B2 R L'
R U2 L2 U2 F' U' L'
U' R' B L2 F' U F
U2 R' B L2 R U L'
U2 R' B R L2 U L'
R' U2 D' B U L B
R' U2 F L2 B U L
R' U2 F B L2 U L'
R' U2 F' L2 B U L
R' U2 F' B L2 U L'
R' U2 F2 L2 B U L
R' U2 F2 B L2 U L'
R' U2 B L2 U L' D
R' U2 B L2 U L' D'
R' U2 B L2 U L' D2
R' U2 B L2 U D L'
R' U2 B L2 U D' L'
R' U2 B L2 U D2 L'
R' U2 B L2 D U L'
R' U2 B L2 D' U L'
R' U2 B L2 D2 U L'
R' U2 B U D' L B2
R' U2 B D' U L B2
R' U2 B F L2 U L'
R' U2 B F' L2 U L'
R' U2 B F2 L2 U L'
R' U2 B' L2 B2 U L
D2 R2 D F' U' L' R
D2 R2 D F' U' R L'
D' R2 F' U' L' R B2
D' R2 F' U' L' B2 R
D' R2 F' U' R L' B2
D' R2 F' U' R B2 L'
D' R2 F' U' B2 L' R
D' R2 F' U' B2 R L'
R D F' R2 U' L' B
R D F' R2 U' B L'
R' D' R2 F' U' L' B2
R2 D' R' F' U' L' B2
R' D' R2 F' U' B2 L'
R2 D' R' F' U' B2 L'
R' D' U2 B U L B
R D' F' R U' L' B2
R D' F' R U' B2 L'
R D' F' R' U' L' B2
R D' F' R' U' B2 L'
R D' F' R2 U' L' B2
R D' F' R2 U' B2 L'
R D' F' U' L B2 L2
R D' F' U' L' B2 D
R D' F' U' L' B2 D'
R D' F' U' L' B2 D2
R D' F' U' B L' B
R D' F' U' B2 L' D
R D' F' U' B2 L' D'
R D' F' U' B2 L' D2
R D' F' U' B2 D L'
R D' F' U' B2 D' L'
R D' F' U' B2 D2 L'
R D' F' D' R2 U' L'
R D' F' B U' L' B
R D' F' B U' B L'
R D' F' B' U' B' L'
R D' B F' U' L' B
R D' B F' U' B L'
R D' B' F' U' B' L'
R' D2 R2 D F' U' L'
R' D2 R2 D' F' U' L'
R' D2 R2 D2 F' U' L'
R' D2 R2 F' U' L' D
R' D2 R2 F' U' L' D'
R' D2 R2 F' U' L' D2
R' D2 R2 F' U' D L'
R' D2 R2 F' U' D' L'
R' D2 R2 F' U' D2 L'
R' D2 R2 F' D U' L'
R' D2 R2 F' D' U' L'
R' D2 R2 F' D2 U' L'
R' D2 R2 F' B U' L'
R' D2 R2 F' B' U' L'
R' D2 R2 F' B2 U' L'
R2 D2 R' F' R' U' L'
R' D2 R2 B F' U' L'
R' D2 R2 B' F' U' L'
R' D2 R2 B2 F' U' L'
R D2 R2 U2 B U L
R D2 F' R2 U' L' D
R D2 F' R2 U' L' D'
R D2 F' R2 U' L' D2
R D2 F' R2 U' D L'
R D2 F' R2 U' D' L'
R D2 F' R2 U' D2 L'
R D2 F' R2 D U' L'
R D2 F' R2 D' U' L'
R D2 F' R2 D2 U' L'
R D2 F' R2 B U' L'
R D2 F' R2 B' U' L'
R D2 F' R2 B2 U' L'
R D2 F' U' L' D B2
R D2 F' U' D L' B2
R D2 F' U' D B2 L'
R D2 F' D U' L' B2
R D2 F' D U' B2 L'
R D2 F' B R2 U' L'
R D2 F' B' R2 U' L'
R D2 F' B2 R2 U' L'
R D2 F2 R2 F U' L'
R D2 B F' R2 U' L'
R D2 B' F' R2 U' L'
R D2 B2 F' R2 U' L'
D' F U L' R U2 B2
D' F U R L' U2 B2
D' F' L' B2 R D' F2
D' F' R' U' L' R2 B2
D' F' R' U' L' B2 R2
D' F' R' U' R2 L' B2
D' F' R' U' R2 B2 L'
D' F' R' U' B2 L' R2
D' F' R' U' B2 R2 L'
D' F' R2 U' L' R' B2
D' F' R2 U' R' L' B2
D' F' R2 U' R' B2 L'
R F' R U' D' L' B2
R F' R U' D' B2 L'
R F' R U2 L2 U L
R F' R D' U' L' B2
R F' R D' U' B2 L'
R F' R D2 R2 U' L'
R F' R' U' D' L' B2
R F' R' U' D' B2 L'
R F' R' U2 L2 U L
R F' R' D' U' L' B2
D F' R2 U' L' B R'
R F' R' D' U' B2 L'
D F' R2 U' B L' R'
D F' R2 U' B R' L'
R F' R' D2 R2 U' L'
D' F' U' L R B2 L2
D' F' U' L B2 L2 R
D' F' U' L B2 R L2
D' F' U' L' R B2 D
D' F' U' L' R B2 D'
D' F' U' L' R B2 D2
D' F' U' L' R' B2 R2
D' F' U' L' B' R B'
D' F' U' L' B2 R D
D' F' U' L' B2 R D'
D' F' U' L' B2 R D2
D' F' U' L' B2 D R
D' F' U' L' B2 D' R
D' F' U' L' B2 D2 R
D' F' U' R L B2 L2
D' F' U' R L' B2 D
D' F' U' R L' B2 D'
D' F' U' R L' B2 D2
D' F' U' R B L' B
D' F' U' R B2 L' D
D' F' U' R B2 L' D'
D' F' U' R B2 L' D2
D' F' U' R B2 D L'
D' F' U' R B2 D' L'
D' F' U' R B2 D2 L'
D' F' U' R' L' B2 R2
D' F' U' R' B2 L' R2
D' F' U' R' B2 R2 L'
R F' R2 U' D' L' B2
R F' R2 U' D' B2 L'
R F' R2 U2 L2 U L
R F' R2 D' U' L' B2
R F' R2 D' U' B2 L'
R F' R2 D2 R2 U' L'
D' F' U' B L' B R
D' F' U' B' R B' L'
D' F' U' B2 L' R D
D' F' U' B2 L' R D'
D' F' U' B2 L' R D2
D' F' U' B2 L' D R
D' F' U' B2 L' D' R
D' F' U' B2 L' D2 R
D' F' U' B2 R L' D
D' F' U' B2 R L' D'
D' F' U' B2 R L' D2
D' F' U' B2 R D L'
D' F' U' B2 R D' L'
D' F' U' B2 R D2 L'
D' F' U' B2 D L' R
D' F' U' B2 D R L'
D' F' U' B2 D' L' R
D' F' U' B2 D' R L'
D' F' U' B2 D2 L' R
D' F' U' B2 D2 R L'
D F' U' L' R2 B R'
R F' U D F2 R U2
R' F' U2 B L2 U L
D F' U' R2 L' B R'
D F' U' R2 B L' R'
D F' U' R2 B R' L'
R F' U' L' U' L' U
R F' U' D L' D2 B2
R F' U' D' L B2 L2
R F' U' D' L' B2 D
R F' U' D' L' B2 D'
R F' U' D' L' B2 D2
R F' U' D' B L' B
R F' U' D' B2 L' D
R F' U' D' B2 L' D'
R F' U' D' B2 L' D2
R F' U' D' B2 D L'
R F' U' D' B2 D' L'
R F' U' D' B2 D2 L'
R F' U' D2 L' D B2
R F' U' B D' L' B2
R F' U' B D' B2 L'
R F' U' B' D' L' B2
R F' U' B' D' B2 L'
R F' U' B2 D' L' B2
R F' U' B2 D' B2 L'
D' F' D' R2 U' L' R'
D' F' D' R2 U' R' L'
R F' U2 L2 U L D
R F' U2 L2 U L D'
R F' U2 L2 U L D2
R F' U2 L2 U D L
R F' U2 L2 U D' L
R F' U2 L2 U D2 L
R F' U2 L2 D U L
R F' U2 L2 D' U L
R F' U2 L2 D2 U L
R F' U2 L2 F U L
R F' U2 L2 F' U L
R F' U2 L2 F2 U L
R F' D U F2 R U2
R F' D U' L' D2 B2
R F' D' R U' L' B2
R F' D' R U' B2 L'
D' F' B U' L' B R
D' F' B U' B L' R
D' F' B U' B R L'
R F' D' R' U' L' B2
R F' D' R' U' B2 L'
R F' D' R2 U' L' B2
R F' D' R2 U' B2 L'
R F' D' U' L B2 L2
R F' D' U' L' B2 D
R F' D' U' L' B2 D'
R F' D' U' L' B2 D2
R F' D' U' B L' B
R F' D' U' B2 L' D
R F' D' U' B2 L' D'
R F' D' U' B2 L' D2
R F' D' U' B2 D L'
R F' D' U' B2 D' L'
R F' D' U' B2 D2 L'
R F' D' B U' L' B
R F' D' B U' B L'
R F' D' B' U' B' L'
D' F' B' U' R B' L'
D' F' B' U' B' L' R
D' F' B' U' B' R L'
R F' D2 R2 U' L' D
R F' D2 R2 U' L' D'
R F' D2 R2 U' L' D2
R F' D2 R2 U' D L'
R F' D2 R2 U' D' L'
R F' D2 R2 U' D2 L'
R F' D2 R2 D U' L'
R F' D2 R2 D' U' L'
R F' D2 R2 D2 U' L'
R F' D2 R2 B U' L'
R F' D2 R2 B' U' L'
R F' D2 R2 B2 U' L'
R F' D2 U' L' D B2
R F' D2 B R2 U' L'
R F' D2 B' R2 U' L'
R F' D2 B2 R2 U' L'
R F' B U' D' L' B2
R F' B U' D' B2 L'
R F' B U2 L2 U L
R F' B D' U' L' B2
R F' B D' U' B2 L'
R F' B D2 R2 U' L'
R F' B' U' D' L' B2
R F' B' U' D' B2 L'
R F' B' U2 L2 U L
R F' B' D' U' L' B2
R F' B' D' U' B2 L'
R F' B' D2 R2 U' L'
R F' B2 U' D' L' B2
R F' B2 U' D' B2 L'
R F' B2 U2 L2 U L
R F' B2 D' U' L' B2
R F' B2 D' U' B2 L'
R F' B2 D2 R2 U' L'
B' D' F' U' L' R B2
B' D' F' U' L' B2 R
B' D' F' U' R L' B2
B' D' F' U' R B2 L'
B' D' F' U' B2 L' R
B' D' F' U' B2 R L'
B2 D' F' U' L' R B2
B2 D' F' U' L' B2 R
B2 D' F' U' R L' B2
B2 D' F' U' R B2 L'
B2 D' F' U' B2 L' R
B2 D' F' U' B2 R L'
B D' F' U' L' R B2
B D' F' U' L' B2 R
B D' F' U' R L' B2
B D' F' U' R B2 L'
B D' F' U' B2 L' R
B D' F' U' B2 R L'
R B D' F' U' L' B2
R B D' F' U' B2 L'
D' B F' U' L' B R
D' B F' U' B L' R
D' B F' U' B R L'
R B D2 F' R2 U' L'
R B F' U' D' L' B2
R B F' U' D' B2 L'
R B F' U2 L2 U L
R B F' D' U' L' B2
R B F' D' U' B2 L'
R B F' D2 R2 U' L'
D' B' F' U' R B' L'
R B' D' F' U' L' B2
D' B' F' U' B' L' R
R B' D' F' U' B2 L'
D' B' F' U' B' R L'
R B' D2 F' R2 U' L'
R B' F' U' D' L' B2
R B' F' U' D' B2 L'
R B' F' U2 L2 U L
R B' F' D' U' L' B2
R B' F' D' U' B2 L'
R B' F' D2 R2 U' L'
R B2 D' F' U' L' B2
R B2 D' F' U' B2 L'
R B2 D2 F' R2 U' L'
R B2 F' U' D' L' B2
R B2 F' U' D' B2 L'
R B2 F' U2 L2 U L
R B2 F' D' U' L' B2
R B2 F' D' U' B2 L'
R B2 F' D2 R2 U' L'
