L2 R D2 F L' U' B
D2 L2 R F L' U' B
D' L2 R F U' F2 B
D' L2 R F U' B F2
R L2 D2 F L' U' B
B' L2 U2 L' B U' B2
B' L2 U2 B L' U' B'
D2 L2 F L' R U' B
D2 L2 F R L' U' B
D' L2 F R U' F' B
D' L2 F R U' B F'
D2 R L2 F L' U' B
D' R L2 F U' F2 B
D' R L2 F U' B F2
D' R U' F' B D' R2
D' R U' B D' F' R2
D' R U' B F' D' R2
D' R U2 B' U F' B2
D' R U2 B' U B2 F'
B R B2 R2 F' U B'
R U' B R D' R2 F2
R U' B R D' F2 R2
R U' B U' R' B2 U
R2 U2 B R' B2 U B'
R U2 B R' B2 U B2
R U2 B' U2 L U' B2
L' D' R U' F' B R'
L' D' R U' B F' R'
U2 D B' L' U F B'
U2 D B' L' U B' F
L2 D' R F U' F2 B
L2 D' R F U' B F2
L2 D' F R U' F' B
L2 D' F R U' B F'
R2 D2 L2 F L' U' B'
L2 D2 R F L' U' B
R D2 L2 F L' U' B
B' U2 L B U F U2
L2 D2 F L' R U' B
B' U2 L' B L2 U' B2
L2 D2 F R L' U' B
D U2 B' L' U F B'
D U2 B' L' U B' F
L2 F D' R U' F' B
L2 F D' R U' B F'
U' B L R' B2 U L'
U2 B L' R' B2 U B
U' B R' L B2 U L'
U2 B R' L' B2 U B
U2 B R' B2 L' U B'
U' B U' L R' B2 U
U' B U' R' L B2 U
U2 B' L U' F U2 F'
U2 B' L' U D F2 B'
U2 B' L' U D B' F2
U2 B' L' U B' D F2
U2 B' L' D U F2 B'
U2 B' L' D U B' F2
U2 B' L' D2 R2 U B'
U' B' U L R' U' R
U' B' U R' L U' R
U2 B' U2 L R U' B
U2 B' U2 R L U' B
U B' U2 L U' L' B'
R B' U2 L B U' B
