R2 U L' B' R' U
R2 L D F2 U2 F' R
R' L D' F B2 L R
R' L D' F B2 R L
R2 L D' F R B2 L
R' L D' B2 F L R
R' L D' B2 F R L
D L D F L2 R B'
D L D F L2 B' R
D L D F R L2 B'
R2 L F R D' B2 L
R' L F D' B2 L R
R' L F D' B2 R L
R2 L F D' R B2 L
D' L D' F L2 R B2
D' L D' F L2 B2 R
D' L D' F R L2 B2
D2 L D' F L R B2
D' L D' F R B2 L2
D2 L D' F L B2 R
D2 L D' F R L B2
D' L D' F B2 L2 R
D' L D' F B2 R L2
D' L D' B2 F L2 R
D' L D' B2 F R L2
D2 L F R D' L B2
D2 L F D' L R B2
D2 L F D' L B2 R
D2 L F D' R L B2
D' L F2 L2 U F' R
L R' D' F B2 L R
L R' D' F B2 R L
L R' D' B2 F L R
L R' D' B2 F R L
L R' F D' B2 L R
L R' F D' B2 R L
U L' D' F2 B' R' U
U L' D' B' R' F2 U
U L' D' B' F2 R' U
U L' D2 B' R' U L2
U L' B' R' U' R' U2
L R2 D F2 U2 F' R
U L' B' D' R' F2 U
U L' B' D' F2 R' U
U L' B' D2 R' U L2
L R2 D' F R B2 L
L R2 F R D' B2 L
L R2 F D' R B2 L
R2 U L' R B' R' U
R2 U L' R' B' R' U
R2 U L' R2 B' R' U
R2 U L' D B' R' U
R2 U L' D' B' R' U
R2 U L' D2 B' R' U
R2 U L' B' R' U D
R2 U L' B' R' U D'
R2 U L' B' R' U D2
R2 U L' B' R' D U
R2 U L' B' R' D' U
R2 U L' B' R' D2 U
R2 U L' B' D R' U
R2 U L' B' D' R' U
R2 U L' B' D2 R' U
R2 U R L' B' R' U
R2 U R' L' B' R' U
R2 U R2 L' B' R' U
R2 U D L' B' R' U
R2 U D' L' B' R' U
R2 U D2 L' B' R' U
R2 U B' L' R' B' U
R2 U B' R' L' B' U
L' U' R2 D B' L U2
B' R2 U L' B' R' U
B2 R2 U L' B' R' U
B R2 U L' B' R' U
F' R2 D' L' F B' U2
F' R2 D' L' B' F U2
R2 D U L' B' R' U
D' U L' F2 B' R' U
D' U L' B' R' F2 U
D2 U L' B' R' U L'
D' U L' B' F2 R' U
L D F R D L2 B'
L D F D L2 R B'
L D F D L2 B' R
L D F D R L2 B'
R2 D' U L' B' R' U
U D' L' F2 B' R' U
U D' L' B' R' F2 U
U D' L' B' F2 R' U
L D' F2 U F' R B2
L D' F2 U F' B2 R
L D' F2 U B2 F' R
L D' B2 D' F L2 R
L D' B2 D' F R L2
L' D2 L2 D' F R B2
L' D2 L2 D' F B2 R
L' D2 L2 D' B2 F R
L' D2 L2 F R D' B2
L' D2 L2 F D' R B2
L' D2 L2 F D' B2 R
U D2 L' B' R' U L'
R2 D2 U L' B' R' U
L' D2 F U L2 R F
L' D2 F U R L2 F
L D2 F L2 D R B2
L D2 F L2 D B2 R
L' F U D2 L2 R F
L' F U D2 R L2 F
L' F U' B' R2 U2 R'
L' F D2 U L2 R F
L' F D2 U R L2 F
L F D' R B2 D' L2
L F D' B2 R D' L2
L F D' B2 D' L2 R
L F D' B2 D' R L2
L F D2 L2 D R B2
L F D2 L2 D B2 R
L' F' U' R2 B' L' U2
L' F' U' B' L' R2 U2
L' F' U' B' R2 L' U2
R2 F' D' L' F B' U2
R2 F' D' L' B' F U2
R2 B U L' B' R' U
R2 B' U L' B' R' U
R' B2 L D' F R B2
R' B2 L D' F B2 R
R' B2 L D' B2 F R
R' B2 L F R D' B2
R' B2 L F D' R B2
R' B2 L F D' B2 R
R2 B2 U L' B' R' U
