U' B' L R' F' B
U' B' L R' B F'
U' B' R' L F' B
U' B' R' L B F'
U' B' R' F' L B
U' L B' L R' F' B
U' L B' L R' B F'
U' L B' R' L F' B
U' L B' R' L B F'
U' L B' R' F' L B
F' L' U' B' L R' B
F' L' U' B' R' L B
U' L' B' L R' F' B
U' L' B' L R' B F'
U' L' B' R' L F' B
U' L' B' R' L B F'
U' L' B' R' F' L B
U2 L' B' R' U L B
U' L2 B' L R' F' B
U' L2 B' L R' B F'
U' L2 B' R' L F' B
U' L2 B' R' L B F'
U' L2 B' R' F' L B
U' R F' B L R' U2
U' R F' B R' L U2
U R F' L' B' U2 L
U' R B L F' R' U2
U' R B F' L R' U2
U' R B F' R' L U2
F R B U' F' R' U2
L' U' B' L R' F' B
L' U' B' L R' B F'
L' U' B' R' L F' B
L' U' B' R' L B F'
L' U' B' R' F' L B
L2 U' B' L R' F' B
L2 U' B' L R' B F'
L2 U' B' R' L F' B
L2 U' B' R' L B F'
L2 U' B' R' F' L B
L U' B' L R' F' B
L U' B' L R' B F'
L U' B' R' L F' B
L U' B' R' L B F'
L U' B' R' F' L B
D' R' F' L' B R U'
B' R' F' L' U' L2 B
B' R' F' L' U' B L2
D' R' F' B L' R U'
D' R' F' B R L' U'
U' R' F' B' L R' B2
U' R' F' B' R' L B2
D' R' B F' L' R U'
D' R' B F' R L' U'
U' R' B' L F' R' B2
U' R' B' F' L R' B2
U' R' B' F' R' L B2
U R' B' L F R B2
U R' B' L F B2 R
U R' B' L B2 F R
U R2 B' L F R B
B' U L R' F B R
B' U L R' B F R
B' U L R2 F R B
D2 U L F R B' L'
D2 U L F B' L' R
D2 U L F B' R L'
B' U L F R' B R2
D2 U L B' F L' R
D2 U L B' F R L'
B' U R' L F B R
B' U R' L B F R
B' U R2 L F R B
B' U D2 L F R B'
B' U D2 L F B' R
B' U D2 L B' F R
B' U' L B' R' F' B
B' U' L B' R' B F'
B' U' D2 L B' R' F'
U D2 L F R B' L'
U D2 L F B' L' R
U D2 L F B' R L'
U D2 L B' F L' R
U D2 L B' F R L'
B' U' B' R' F' B L
B' U' B' R' B L F'
B' U' B' R' B F' L
D' F L' R F' B U
D' F L' R B F' U
D' F R L' F' B U
D' F R L' B F' U
D' F R B L' F' U
U' F B' L R' F' B
U' F B' L R' B F'
U' F B' R' L F' B
U' F B' R' L B F'
U' F B' R' F' L B
R' F' L' U' B' L B2
R' F' L' B' U' L B2
U' F' B' L R' F' B
U' F' B' L R' B F'
R' F' B' L' U' L2 B2
R' F' B' L' U' B2 L2
U' F' B' R' L F' B
U' F' B' R' L B F'
U' F' B' R' F' L B
U' F2 B' L R' F' B
U' F2 B' L R' B F'
U' F2 B' R' L F' B
U' F2 B' R' L B F'
U' F2 B' R' F' L B
B' D2 U L F R B'
B' D2 U L F B' R
B' D2 U L B' F R
U' B L R' U2 F' B
U' B L R' U2 B F'
B' D2 U' L B' R' F'
U' B R' L U2 F' B
U' B R' L U2 B F'
R B U' F' R' U2 F'
U' B' L R' D F' B
U' B' L R' D B F'
U' B' L R' D' F' B
U' B' L R' D' B F'
U' B' L R' D2 F' B
U' B' L R' D2 B F'
U' B' L R' F' D B
U' B' L R' F' D' B
U' B' L R' F' D2 B
U' B' L R' F' B D
U' B' L R' F' B D'
U' B' L R' F' B D2
U' B' L R' B D F'
U' B' L R' B D' F'
U' B' L R' B D2 F'
U' B' L R' B F' D
U' B' L R' B F' D'
U' B' L R' B F' D2
U' B' L F R' F' B
U' B' L F R' B F'
U' B' L F' R' F' B
U' B' L F' R' B F'
U' B' L F2 R' F' B
U' B' L F2 R' B F'
U' B' L' R' F' L2 B
U' B' L' R' F' B L2
U' B' L' R' B L2 F'
U' B' L' R' B F' L2
U' B' L2 R' B L' F'
U B' L R' F B R
U B' L R' B F R
U B' L R2 F R B
U B' L F R' B R2
U' B' R' L D F' B
U' B' R' L D B F'
U' B' R' L D' F' B
U' B' R' L D' B F'
U' B' R' L D2 F' B
U' B' R' L D2 B F'
U' B' R' L F' D B
U' B' R' L F' D' B
U' B' R' L F' D2 B
U' B' R' L F' B D
U' B' R' L F' B D'
U' B' R' L F' B D2
U' B' R' L B D F'
U' B' R' L B D' F'
U' B' R' L B D2 F'
U' B' R' L B F' D
U' B' R' L B F' D'
U' B' R' L B F' D2
U' B' R' L' F' L2 B
U' B' R' L' F' B L2
U' B' R' L' B L2 F'
U' B' R' L' B F' L2
U' B' R' L2 B L' F'
U' B' R' D L F' B
U' B' R' D L B F'
U' B' R' D F' L B
U' B' R' D' L F' B
U' B' R' D' L B F'
U' B' R' D' F' L B
U' B' R' D2 L F' B
U' B' R' D2 L B F'
U' B' R' D2 F' L B
U' B' R' F L F2 B
U' B' R' F L B F2
U' B' R' F' L D B
U' B' R' F' L D' B
U' B' R' F' L D2 B
U' B' R' F' L B D
U' B' R' F' L B D'
U' B' R' F' L B D2
U' B' R' F' L' B L2
U' B' R' F' L2 B L'
U' B' R' F' D L B
U' B' R' F' D' L B
U' B' R' F' D2 L B
U B' R' L F B R
U B' R' L B F R
U B' R2 L F R B
U' B' U2 L R' F B
U' B' U2 L R' B F
U' B' U2 L F R' B
U' B' U2 R' L F B
U' B' U2 R' L B F
U' B' D2 L R' F' B'
U' B' D2 L R' B' F'
U' B' D2 R' L F' B'
U' B' D2 R' L B' F'
U' B' D2 R' F' L B'
U' B' F L R' F' B
U' B' F L R' B F'
U' B' F R' L F' B
U' B' F R' L B F'
U' B' F R' F' L B
U' B' F' L R' F' B
U' B' F' L R' B F'
U' B' F' R' L F' B
U' B' F' R' L B F'
U' B' F' R' F' L B
R' B' F' L' U' L2 B2
R' B' F' L' U' B2 L2
U' B' F2 L R' F' B
U' B' F2 L R' B F'
U B' D2 L F R B'
U B' D2 L F B' R
U B' D2 L B' F R
U' B' F2 R' L F' B
U' B' F2 R' L B F'
U' B' F2 R' F' L B
U' B2 R' F' B L R'
U' B2 R' F' B R' L
U' B2 R' B L F' R'
U' B2 R' B F' L R'
U' B2 R' B F' R' L
U B2 R' B L F R
