R F L' B' U' R
L' R F B' L' U' R
L' R B' F L' U' R
R L' F B' L' U' R
R L' B' F L' U' R
B' R F L' B' U' R
B2 R F L' B' U' R
B R F L' B' U' R
R D F U' R F' L'
R' F L' B' R2 U' R'
R2 F L' R' B' U' R2
R F L' D B' U' R
R F L' D' B' U' R
R F L' D2 B' U' R
R F L' B' U' R D
R F L' B' U' R D'
R F L' B' U' R D2
R F L' B' U' D R
R F L' B' U' D' R
R F L' B' U' D2 R
R F L' B' D U' R
R F L' B' D' U' R
R F L' B' D2 U' R
R2 F R' L' B' U' R2
R F D L' B' U' R
R F D' L' B' U' R
R F D2 L' B' U' R
R F B L' B' U' R
R F B' L' B' U' R
R F B2 L' B' U' R
U' F' R B U L' B'
R F2 U' R' F' L' R
R F2 U' R' F' R L'
R B F L' B' U' R
L' B' R F L' U' R
R B' F L' B' U' R
R B2 F L' B' U' R
