U L U2 D' L' F
U L D' U2 L' F
D' U L B' U2 L'
U' D' L B' U2 B
U' D' L B' U2 B
D' U' L B' U2 B
D' U' L B' U2 B
U D' L B' U2 L'
F2 D2 B2 U' R' F'
U L R U2 D' L' F
U L R D' U2 L' F
U L R' U2 D' L' F
U L R' D' U2 L' F
U L R2 U2 D' L' F
U L R2 D' U2 L' F
U L U2 D' L' D F
U L U2 D' L' D' F
U L U2 D' L' D2 F
U L U2 D' L' F D
U L U2 D' L' F D'
U L U2 D' L' F D2
U L D R U2 L' F'
U L D R' B U2 L'
U L D' R U2 L' F
U L D' R' U2 L' F
U L D' R2 U2 L' F
U L D' U2 L' D F
U L D' U2 L' D' F
U L D' U2 L' D2 F
U L D' U2 L' F D
U L D' U2 L' F D'
U L D' U2 L' F D2
U L D' B U2 L' F
U L D' B' U2 L' F
U L D' B2 U2 L' F
U L B U2 D' L' F
U L B D' U2 L' F
U L B' U2 D' L' F
U L B' D' U2 L' F
U L B2 U2 D' L' F
U L B2 D' U2 L' F
D' L' U L2 U2 L2 F
D' L' U L2 B' U2 L2
F L' U L2 U F' U
D' L' U D2 F R2 B
D' L' U F D2 R2 B
D' L' U' L2 B' U2 B
F L' U2 D' F' B2 U
F L' U2 D' B2 F' U
F L' U2 D2 F' U R2
F L' U2 F' U D2 R2
F L' U2 F' U' L2 U2
F L' U2 F' D' B2 U
F L' U2 F' D2 U R2
F' L' D F2 L' B' U'
F L' D F2 U2 F U
F L' D' U2 F' B2 U
F L' D' U2 B2 F' U
D' L' D2 U F R2 B
F L' D2 U2 F' U R2
F L' F D2 B2 U' R2
F L' F' U L2 U2 L2
F' L2 F2 B' L' U' R
F' L2 B' F2 L' U' R
R2 U D R F' B2 R'
R2 U D R B2 F' R'
R2 U D R2 B2 R' F'
L2 U D' L' U2 F L
R2 U D B2 R F' R2
U R L U2 D' L' F
U R L D' U2 L' F
U R D' L B' U2 L'
F' R F B2 L U R'
D2 R B2 L U R' F'
D R B2 L U F' R'
R2 U' D' L F2 B' U2
F' R B2 F L U R'
R2 U' D' L B' F2 U2
R2 U' D' F2 L B' U2
U R' L U2 D' L' F
U R' L D' U2 L' F
U R' D' L B' U2 L'
U R2 L U2 D' L' F
U R2 L D' U2 L' F
B2 R2 U D R F' B2
B2 R2 U D R B2 F'
B2 R2 U D B2 R F'
B2 R2 D U R F' B2
B2 R2 D U R B2 F'
B2 R2 D U B2 R F'
U R2 D' L B' U2 L'
R2 D R U F' B2 R'
R2 D R U B2 F' R'
R2 D U R F' B2 R'
R2 D U R B2 F' R'
R2 D U R2 B2 R' F'
D' U L R B' U2 L'
R2 D U B2 R F' R2
D' U L R' B' U2 L'
D' U L R2 B' U2 L'
D' U L U2 L2 F L
D2 U L U2 D L' F
D' U L D B' U2 L'
D2 U L D U2 L' F
D' U L D' B' U2 L'
D' U L D2 B' U2 L'
F2 U L U F2 U F'
F2 U L U2 D' F L2
F2 U L D R2 U2 F
D' U L B' R U2 L'
D' U L B' R' U2 L'
D' U L B' R2 U2 L'
D' U L B' U2 L' D
D' U L B' U2 L' D'
D' U L B' U2 L' D2
D' U L B' U2 D L'
D' U L B' U2 D' L'
D' U L B' U2 D2 L'
F2 U L D' U2 F L2
D' U L B' D U2 L'
D' U L B' D' U2 L'
D' U L B' D2 U2 L'
D U L R U2 L' F'
D U L R' B U2 L'
D U L U2 D2 L' F
U D L R U2 L' F'
U D L R' B U2 L'
D U L D2 U2 L' F
U D L U2 D2 L' F
U D L D2 U2 L' F
D' U R L B' U2 L'
D U R L U2 L' F'
D' U R' L B' U2 L'
U D R L U2 L' F'
D U R' L B U2 L'
D' U R2 L B' U2 L'
U D R' L B U2 L'
F2 U D L R2 U2 F
F2 U D R2 L U2 F
F2 U D' L U2 F L
D' U' L D B' U2 B
U' D' L D B' U2 B
D' U' L D' B' U2 B
U' D' L D' B' U2 B
D' U' L D2 B' U2 B
U' D' L D2 B' U2 B
D' U' L F B' U2 B
U' D' L F B' U2 B
D' U' L F' B' U2 B
U' D' L F' B' U2 B
D' U' L F2 B' U2 B
U' D' L F2 B' U2 B
D' U' L B' U2 D B
D' U' L B' U2 D' B
D' U' L B' U2 D2 B
D' U' L B' U2 B D
D' U' L B' U2 B D'
D' U' L B' U2 B D2
U' D' L B' U2 D B
U' D' L B' U2 D' B
U' D' L B' U2 D2 B
D' U' L B' D U2 B
U' D' L B' U2 B D
U' D' L B' U2 B D'
U' D' L B' U2 B D2
U' D' L B' D U2 B
D' U' L B' D' U2 B
U' D' L B' D' U2 B
D' U' L B' D2 U2 B
U' D' L B' D2 U2 B
D' U' L B' F U2 B
D' U' L B' F' U2 B
U' D' L B' F U2 B
D' U' L B' F2 U2 B
U' D' L B' F' U2 B
U' D' L B' F2 U2 B
U D' L R B' U2 L'
U D' L R' B' U2 L'
U D' L R2 B' U2 L'
U D' L U2 L2 F L
L2 D' U L' U2 F L
U D' L D B' U2 L'
U D' L D' B' U2 L'
U D' L D2 B' U2 L'
U D' L B' R U2 L'
U D' L B' R' U2 L'
U D' L B' R2 U2 L'
U D' L B' U2 L' D
U D' L B' U2 L' D'
U D' L B' U2 L' D2
U D' L B' U2 D L'
U D' L B' U2 D' L'
U D' L B' U2 D2 L'
U D' L B' D U2 L'
U D' L B' D' U2 L'
U D' L B' D2 U2 L'
R2 D' U' L F2 B' U2
R2 D' U' L B' F2 U2
R2 D' U' F2 L B' U2
U D' R L B' U2 L'
U D' R' L B' U2 L'
D' U' F L B' U2 B
U' D' F L B' U2 B
U D' R2 L B' U2 L'
U' D' F' L B' U2 B
D' U' F' L B' U2 B
B2 U' R' D' F2 L' F
U' D' F2 L B' U2 B
D' U' F2 L B' U2 B
B2 U' D' R' F2 L' F
B2 U' F' R' D' F2 L'
U D2 L U2 D L' F
U D2 L D U2 L' F
F' U2 R F U' L U2
F' U2 R F B2 U R'
F' U2 R B2 F U R'
R2 D2 B2 L2 U R' F'
U' F L D' B2 U2 B2
R D2 B2 L U R' F'
F2 U2 F2 U' L U2 F
F' U2 B2 R F U R2
F2 D U L R2 U2 F
F2 D U R2 L U2 F
U2 F' R U' L U2 L'
L F' U2 R F U R'
F2 D' U L U2 F L
B2 D' U' R' F2 L' F
F2 D' B2 U' L2 R' F'
F2 D' B2 U' R' L2 F'
F2 D' B2 U' R' F' L2
F2 D2 F' B2 L' U' R'
F2 D2 B2 L U' R' F'
F2 D2 B2 L' U' R' F'
F2 D2 B2 L2 U' R' F'
F2 D2 B2 U' R' D F'
F2 D2 B2 U' R' D' F'
F2 D2 B2 U' R' D2 F'
F2 D2 B2 U' R' F' D
F2 D2 B2 U' R' F' D'
F2 D2 B2 U' R' F' D2
F2 D2 B2 U' D R' F'
F2 D2 B2 U' D' R' F'
F2 D2 B2 U' D2 R' F'
F2 D2 B2 U' F R' F'
F2 D2 B2 U' F' R' F'
F2 D2 B2 U' F2 R' F'
F2 D2 B2 D U' R' F'
F2 D2 B2 D' U' R' F'
F2 D2 B2 D2 U' R' F'
F2 D2 B2 F' L' U' R'
B2 F L' U2 F' U R'
B' F' U2 R F U R
F' B' U2 R F U R
B2 F' U2 R F U R2
F B2 L' U2 F' U R'
D' B2 U' R' F2 L' F
B2 F2 U' R' D' L2 F'
B2 F2 U' R' D' F' L2
F2 B2 U' R' D' L2 F'
F2 B2 U' R' D' F' L2
B2 F2 U' D' L2 R' F'
B2 F2 U' D' R' L2 F'
B2 F2 U' D' R' F' L2
F2 B2 U' D' L2 R' F'
F2 B2 U' D' R' L2 F'
F2 B2 U' D' R' F' L2
F' B2 U2 R F U R2
B2 F2 U2 F2 U R' F'
F2 B2 U2 F2 U R' F'
B2 F2 D' U' L2 R' F'
B2 F2 D' U' R' L2 F'
B2 F2 D' U' R' F' L2
F2 B2 D' U' L2 R' F'
F2 B2 D' U' R' L2 F'
F2 B2 D' U' R' F' L2
