U L F' B U B2
U L B F' U B2
L2 U F' B L U
L U F' B U B2
L2 U B L F' U
L2 U B F' L U
L U B F' U B2
L' F U F2 B U
L' F U B F2 U
U F' L B U B2
U F' B L U B'
U B L F' U B'
U B F' L U B'
R2 L U' F' B U' B2
R2 L U' B F' U' B2
F L U F2 B U B2
F L U B F2 U B2
U2 L U' F' B U B2
U2 L U' B F' U B2
F L U2 B' D' L2 R2
F L U2 B' D' R2 L2
U L D F' B U B2
U L D B F' U B2
U L D' F' B U B2
U L D' B F' U B2
U L D2 F' B U B2
U L D2 B F' U B2
U L F' U B' D' R2
U2 L F' B U F B2
U2 L F' B U B2 F
U L F' D B U B2
U L F' D' B U B2
U L F' D2 B U B2
U L F' B L U B2
U L F' B L' U B2
U L F' B L2 U B2
U L F' B U B2 D
U L F' B U B2 D'
U L F' B U B2 D2
U L F' B D L2 U
F' L B L2 U F B2
F' L B L2 U B2 F
U L B L F' U B2
U L B L' F' U B2
U L B L2 F' U B2
F' L B U' B' U2 B'
F' L B D L2 U F
U L B D L2 F' U
U L B D F' L2 U
U2 L B F' U F B2
U2 L B F' U B2 F
U L B F' L U B2
U L B F' L' U B2
U L B F' L2 U B2
U L B F' U B2 D
U L B F' U B2 D'
U L B F' U B2 D2
U L B F' D L2 U
U2 L B' U' F' B2 U
U2 L B' U' B2 F' U
F L B' D' L2 R2 F'
F L B' D' R2 L2 F'
F L B' D' R2 F' L2
R2 L' F U' F2 B U'
R2 L' F U' B F2 U'
F' L' F U F' B U
F' L' F U B F' U
F2 L' F U B U L
F L' F U F B U
F L' F U B F U
U L' F' D' L2 B U
U L' F' D' B L2 U
U L' F' D2 B U B
U L' F' B U D2 B2
U L' F' B U' F2 U2
U L' F' B D' L2 U
U L' F' B D2 U B2
L R2 U' F' B U' B2
L R2 U' B F' U' B2
F' L' B L2 U F B'
F' L' B L2 U B' F
F' L' B U' F B' U2
F' L' B U' B' F U2
U L' B L2 F' U B'
U L' B F' U D2 B2
U L' B F' U' F2 U2
U L' B F' D' L2 U
U L' B F' D2 U B2
L' R2 F U' F2 B U'
L' R2 F U' B F2 U'
F' L2 U B L U L'
F L2 U F2 B L U
F L2 U B L F2 U
F L2 U B F2 L U
U2 L2 U' F' L' B U
U2 L2 U' F' B L' U
U2 L2 U' B F' L' U
L2 U L F' B L U
L2 U L B L F' U
L2 U L B F' L U
L2 U L' F' B L U
L2 U L' B L F' U
L2 U L' B F' L U
L' U L2 F' B U B2
L' U L2 B F' U B2
L2 U L2 F' B L U
B L2 F' L' U F2 B'
B L2 F' L' U B' F2
L2 U L2 B L F' U
L2 U L2 B F' L U
U L2 F' L' B U B2
U L2 F' B L' U B'
U L2 B L' F' U B'
U L2 B F' L' U B'
L2 U D F' B L U
L2 U D B L F' U
L2 U D B F' L U
L U D F' B U B2
L U D B F' U B2
L2 U D' F' B L U
L2 U D' B L F' U
L2 U D' B F' L U
L U D' F' B U B2
L U D' B F' U B2
L2 U D2 F' B L U
L2 U D2 B L F' U
L2 U D2 B F' L U
L U D2 F' B U B2
L U D2 B F' U B2
L2 U F B L F2 U
L2 U F' L B L U
L2 U F' L' B L U
L2 U F' L2 B L U
L' U F' D' L2 B U
L' U F' D' B L2 U
L' U F' D2 B U B
L' U F' B U D2 B2
L' U F' B U' F2 U2
L' U F' B D' L2 U
L' U F' B D2 U B2
L2 U F' D B L U
L2 U F' D' B L U
L U F' U B' D' R2
L2 U F' D2 B L U
L2 U F' B L U D
L2 U F' B L U D'
L2 U F' B L U D2
L2 U F' B L D U
L2 U F' B L D' U
L2 U F' B L D2 U
L2 U F' B D L U
L2 U F' B D' L U
L2 U F' B D2 L U
L U F' D B U B2
L U F' D' B U B2
L U F' D2 B U B2
L U F' B L U B2
L U F' B L' U B2
L U F' B L2 U B2
L U F' B U B2 D
L U F' B U B2 D'
L U F' B U B2 D2
L U F' B D L2 U
L' U B L2 F' U B'
L2 U B L D F' U
L2 U B L D' F' U
L2 U B L D2 F' U
L2 U B L F' U D
L2 U B L F' U D'
L2 U B L F' U D2
L2 U B L F' D U
L2 U B L F' D' U
L2 U B L F' D2 U
L2 U B L' F' L2 U
L U B L F' U B2
L U B L' F' U B2
L U B L2 F' U B2
L' U B F' U D2 B2
L' U B F' U' F2 U2
L' U B F' D' L2 U
L' U B F' D2 U B2
L2 U B D L F' U
L2 U B D F' L U
L2 U B D' L F' U
L2 U B D' F' L U
L2 U B D2 L F' U
L2 U B D2 F' L U
L2 U B F L F2 U
L2 U B F' L U D
L2 U B F' L U D'
L2 U B F' L U D2
L2 U B F' L D U
L2 U B F' L D' U
L2 U B F' L D2 U
L2 U B F' D L U
L2 U B F' D' L U
L2 U B F' D2 L U
L U B D L2 F' U
L U B D F' L2 U
L U B F' L U B2
L U B F' L' U B2
L U B F' L2 U B2
L U B F' U B2 D
L U B F' U B2 D'
L U B F' U B2 D2
L U B F' D L2 U
L U' R2 F' B U' B2
L U' R2 B F' U' B2
R2 U' D F' B R U'
R2 U' D B F' R U'
R2 U' D' F' B R' U'
R2 U' D' B F' R' U'
R2 U' F' D' B R' U'
R2 U' B D F' R U'
L U2 F' B U F B2
L U2 F' B U B2 F
D' R2 U' F' B R' U'
D' R2 U' B F' R' U'
D R2 U' F' B R U'
D R2 U' B F' R U'
L U2 B F' U F B2
L U2 B F' U B2 F
U' R2 D F' B R U'
U' R2 D B F' R U'
L U2 B' U' F' B2 U
L U2 B' U' B2 F' U
U' R2 D' F' B R' U'
U' R2 D' B F' R' U'
U' R2 F' D' B R' U'
U' R2 B D F' R U'
L2 D U F' B L U
L2 D U B L F' U
L2 D U B F' L U
L D U F' B U B2
L D U B F' U B2
R2 D U' F' B R U'
R2 D U' B F' R U'
F' U L B U L' B2
F' U L B U B2 L'
L' D F U F2 B U
L' D F U B F2 U
F U L F2 B U B2
F U L B F2 U B2
U' D R2 F' B R U'
U' D R2 B F' R U'
F2 U D F L' B U
F2 U D F B L' U
D U F L' F2 B U
D U F L' B F2 U
F2 U D B F L' U
U D F L' F2 B U
U D F L' B F2 U
D U F B L' F2 U
D' U F' B U2 R' U'
D' U F' B' L B2 U
U D F B L' F2 U
D U F' B U2 R U'
F2 U F L B U B2
U D F' B U2 R U'
F2 U F B L U B'
D' U B F' U2 R' U'
D' U B' L F' B2 U
D' U B' L B2 F' U
D U B F L' F2 U
D' U B' F' L B2 U
D U B F' U2 R U'
U D B F L' F2 U
U D B F' U2 R U'
F' U B L U B' L'
F U F2 L B U B2
F2 U B D F L' U
F U F2 B L U B'
F2 U B F L U B'
F U B L F2 U B'
F U B F2 L U B'
L2 D' U F' B L U
L2 D' U B L F' U
L2 D' U B F' L U
L D' U F' B U B2
L D' U B F' U B2
R2 D' U' F' B R' U'
R2 D' U' B F' R' U'
L' D' F U F2 B U
L' D' F U B F2 U
D' U' R2 F' B R' U'
U' D' R2 F' B R' U'
U' D' R2 B F' R' U'
D' U' R2 B F' R' U'
D U' R2 F' B R U'
D U' R2 B F' R U'
U D' F' B U2 R' U'
U D' F' B' L B2 U
U D' B F' U2 R' U'
U D' B' L F' B2 U
U D' B' L B2 F' U
U D' B' F' L B2 U
L2 D2 U F' B L U
L2 D2 U B L F' U
L2 D2 U B F' L U
L D2 U F' B U B2
L D2 U B F' U B2
L' D2 F U F2 B U
L' D2 F U B F2 U
F U2 L B' D' L2 R2
F U2 L B' D' R2 L2
L' F L U F2 B U
L' F L U B F2 U
L' F L' U F2 B U
L' F L' U B F2 U
L' F L2 U F2 B U
L' F L2 U B F2 U
U F L F2 B U B2
U F L B F2 U B2
L' F U D' B U L2
L' F U F2 D B U
L' F U F2 D' B U
L' F U F2 D2 B U
L' F U F2 B U D
L' F U F2 B U D'
L' F U F2 B U D2
L' F U F2 B D U
L' F U F2 B D' U
L' F U F2 B D2 U
L' F U B U D' L2
L' F U B D' U L2
L' F U B F2 U D
L' F U B F2 U D'
L' F U B F2 U D2
L' F U B F2 D U
L' F U B F2 D' U
L' F U B F2 D2 U
D F U L' F2 B U
D F U L' B F2 U
L2 F U F2 B L U
L2 F U B L F2 U
L2 F U B F2 L U
D F U B L' F2 U
L F U F2 B U B2
L F U B F2 U B2
L' F D R2 U' F' U'
L' F D' U B U L2
L F U2 B' D' L2 R2
L F U2 B' D' R2 L2
U F B L F2 U B'
F2 D U F L' B U
F2 D U F B L' U
F D R2 U' F' R U'
F2 D U B F L' U
L F B' D' L2 R2 F'
L F B' D' R2 L2 F'
L F B' D' R2 F' L2
U F' L U B' D' R2
U F' L D B U B2
U F' L D' B U B2
U F' L D2 B U B2
U F' L B L U B2
U F' L B L' U B2
U F' L B L2 U B2
U F' L B U B2 D
U F' L B U B2 D'
U F' L B U B2 D2
U F' L B D L2 U
U F' L' B L2 U B'
U F' L' B U' F U2
U F' L2 B L' U B'
L2 F' U B L U L'
L' F' D' B L2 U F
L' F' B U' F2 B' U2
L' F' B U' B' F2 U2
U F' D' B U2 R' U'
U F' D' B' L B2 U
L' F' B D' L2 U F
U F' B L U D B'
U F' B L U D' B'
U F' B L U D2 B'
U F' B L U B' D
U F' B L U B' D'
U F' B L U B' D2
U F' B L D U B'
U F' B L D' U B'
U F' B L D2 U B'
U F' B L' U' F U2
L F' B L2 U F B2
L F' B L2 U B2 F
U F' B U L B' L'
L F' B U' B' U2 B'
L F' B D L2 U F
U F' B' L B2 U B
U F' B2 L U B' R'
U F' B2 D' B' L U
B2 D' F' R2 B' L U
B2 D' F' B' L R2 U
B2 D' F' B' R2 L U
B2 D' B' L F' R2 U
B2 D' B' F' L R2 U
B2 D' B' F' R2 L U
L2 F2 U F B L U
L2 F2 U B F L U
L F2 U F B U B2
L F2 U B F U B2
U F2 D F L' B U
U F2 D F B L' U
U F2 D B F L' U
U F2 B D F L' U
U2 B L F' U F B'
U2 B L F' U B' F
U B L D F' U B'
U B L D' F' U B'
U B L D2 F' U B'
U B L F' U D B'
U B L F' U D' B'
U B L F' U D2 B'
U B L F' U B' D
U B L F' U B' D'
U B L F' U B' D2
U B L F' D U B'
U B L F' D' U B'
U B L F' D2 U B'
L' B L2 F' U F2 B'
L' B L2 F' U B' F2
U B L' F' U D2 B2
U B L' F' U' F2 U2
U B L' F' D' L2 U
U B L' F' D2 U B2
L B L2 F' U F2 B2
L B L2 F' U B2 F2
U B L2 F' L' U B'
L B D L2 F' U F2
U B D F L' F2 U
L B D F' L2 U F
U B D F' U2 R U'
L' B F' U' F2 B' U2
L' B F' U' B' F2 U2
L' B F' D' L2 U F
U B F L F2 U B'
U B F' L U D B'
U B F' L U D' B'
U B F' L U D2 B'
U B F' L U B' D
U B F' L U B' D'
U B F' L U B' D2
U B F' L D U B'
U B F' L D' U B'
U B F' L D2 U B'
U B F' L' U' F U2
L B F' L2 U F B2
L B F' L2 U B2 F
U B F' U L B' L'
L B F' U' B' U2 B'
L B F' D L2 U F
U B F2 D F L' U
U B' L F' B2 U B
U B' L B2 F' U B
L B' F D' L2 R2 F'
L B' F D' R2 L2 F'
L B' F D' R2 F' L2
U B' F' L B2 U B
B2 F' D' R2 B' L U
B2 F' D' B' L R2 U
B2 F' D' B' R2 L U
U B2 L F' U B' R'
U B2 D' F' B' L U
F' B2 D' R2 B' L U
U B2 D' B' L F' U
U B2 D' B' F' L U
F' B2 D' B' L R2 U
F' B2 D' B' R2 L U
U B2 F' L U B' R'
U B2 F' D' B' L U
