D L U L R F L'
D L U R L F L'
F' L U2 B' L2 U' R'
U L U2 B' U' R F
L' R F L2 R U R'
L' R F R L2 U R'
D2 L F R F' U R
D' L B' U L R F
D' L B' U R L F
R' L' F L2 R U R
L' R' F L2 R U R
R' L' F R L2 U R
L' R' F R L2 U R
R2 L' F L2 R U R2
R2 L' F R L2 U R2
R L' F L2 R U R'
R L' F R L2 U R'
L' R2 F L2 R U R2
L' R2 F R L2 U R2
B' L2 U R B L F
F R D' L B' U L
L U2 B L B2 U' R
L U2 B' U' R D' F2
L U2 B' U2 R' U R2
D U L U R F L'
U D L U R F L'
D2 F L R F' U R
D2 F R L F' U R
D2 F R F' L U R
F D' L R B' U L
F D' L B' R U L
L F' U2 B' L' U' R'
F D' R L B' U L
D' B' U L R F B
D' B' U L R B F
D' B' U R L F B
D' B' U R L B F
L B2 U2 B L U' R
