F R' U D2 B R2
F R' U B D2 R2
F R' U' L2 U2 B
D' R' F L' B2 U
F R' D' B2 U B'
F R' D2 U B R2
D' R' F B2 L' U
D' R' B2 F L' U
R' D' F B2 U B'
R' D' B2 F U B'
R' D2 F U B R2
D' F L' R' B2 U
D' F R' L' B2 U
D' F R' B2 L' U
R' F U D2 B R2
R' F U B D2 R2
R' F U' L2 U2 B
R' F D' B2 U B'
R' F D2 U B R2
F L R' U B2 R' B'
F L R' U' L U2 B
F L R' B2 U R' B'
L' R' U B L D2 R2
R' L' U B L D2 R2
L' R' U' L' U2 B L
R' L' U' L' U2 B L
F L' R' U' L' U2 B
F' L' R' F2 U B R
R' L' F2 U B L R
R' L' F2 U B R L
L' R' F2 U B L R
L' R' F2 U B R L
F' L' F2 R' U B R2
F' L2 U R' F2 U B
F' L2 U F2 R' U B
F2 L2 U F' R' U B
L2 U L R' U B L
L2 U L2 R' F U B
L2 U L2 F R' U B
L2 U R' L U B L
L2 U R' L2 F U B
L2 U R' U B D L2
L2 U R' U2 B' U' B2
D' R F L' R2 B2 U
D' R F L' B2 R2 U
D' R F R2 L' B2 U
D' R F R2 B2 L' U
R' U' L2 U' B' U' B2
R' U' L2 U2 B D L2
D' R F B2 L' R2 U
D' R F B2 R2 L' U
D' R B2 R2 F L' U
D' R B2 F L' R2 U
D' R B2 F R2 L' U
F R' L U B2 R' B'
F R' L U' L U2 B
F' R' L' F2 U B R
F R' L B2 U R' B'
F R' L' U' L' U2 B
F R' U R2 D2 R2 B
F R' U D B D R2
F R' U D2 B R2 D
F R' U D2 B R2 D'
F R' U D2 B R2 D2
F R' U D2 B' R2 B2
F R' U D2 B2 R2 B'
F R' U B R D2 R2
F R' U B R' D2 R2
F R' U B R2 D2 R2
F R' U B U2 L2 U2
F R' U B D2 R2 D
F R' U B D2 R2 D'
F R' U B D2 R2 D2
F R' U B2 D2 R2 B'
F R' U B2 D2 B' R2
F R' U' L2 U2 D B
F R' U' L2 U2 D' B
F R' U' L2 U2 D2 B
F R' U' L2 U2 B D
F R' U' L2 U2 B D'
F R' U' L2 U2 B D2
F R' U' L2 D U2 B
F R' U' L2 D' U2 B
F R' U' L2 D2 U2 B
F R' U' L2 F U2 B
F R' U' L2 F' U2 B
F R' U' L2 F2 U2 B
F R' U' F L2 U2 B
F R' U' F' L2 U2 B
F R' U' F2 L2 U2 B
F R' U2 D F2 U' B
D2 R' D F L' U R'
F R' D U B D R2
F R' D U2 F2 U' B
U' R' D' F B2 U B'
F R' D' L B2 U B'
F' R' D' B2 U B' L2
U2 R' D' F B2 U B'
U' R' D' B2 F U B'
F R' D' L' B2 U B'
F R' D' L2 B2 U B'
U2 R' D' B2 F U B'
D2 R' D2 F U R' B
U R' D' F B2 U B'
U' R' D2 F U B R2
F R' D' B2 U D B'
F R' D' B2 U D' B'
F R' D' B2 U D2 B'
F R' D' B2 U B' D
F R' D' B2 U B' D'
F R' D' B2 U B' D2
F R' D' B2 D U B'
F R' D' B2 D' U B'
F R' D' B2 D2 U B'
D2 R' F L U R' B'
F R' D2 L U B R2
U R' D' B2 F U B'
D' R' F L B2 L2 U
F R' D2 L' U B R2
D' R' F L' U D' R2
U2 R' D2 F U B R2
D' R' F L' D' U R2
D' R' F L' B2 U D
D' R' F L' B2 U D'
D' R' F L' B2 U D2
D' R' F L' B2 D U
D' R' F L' B2 D' U
D' R' F L' B2 D2 U
F R' D2 L2 U B R2
D R' D2 F L' B2 U
D R' D2 F B2 L' U
D2 R' F U D2 R' B
F R' D2 U B R2 D
F R' D2 U B R2 D'
F R' D2 U B R2 D2
F R' D2 U B' R2 B2
F R' D2 U B2 R2 B'
U' R' F U D2 B R2
U' R' F U B D2 R2
U' R' F U' L2 U2 B
D R' D2 B2 F L' U
U R' D2 F U B R2
D' R' F D' L' U R2
D2 R' F D2 U R' B
D' R' F B L' B U
D R' F L2 B' L U
F R' D2 B' U R2 B2
F R' D2 B' U B2 R2
U' R' F D' B2 U B'
U2 R' F U D2 B R2
U' R' F D2 U B R2
U2 R' F U B D2 R2
F R' D2 B2 U R2 B'
F R' D2 B2 U B' R2
D' R' F B2 L' U D
D' R' F B2 L' U D'
D' R' F B2 L' U D2
D' R' F B2 L' D U
D' R' F B2 L' D' U
D' R' F B2 L' D2 U
U2 R' F U' L2 U2 B
D' R' F B2 D L' U
D' R' F B2 D' L' U
D' R' F B2 D2 L' U
U2 R' F D' B2 U B'
U2 R' F D2 U B R2
U R' F U D2 B R2
U R' F U B D2 R2
U R' F U' L2 U2 B
U R' F D' B2 U B'
U R' F D2 U B R2
F' R' F2 U D2 B R2
F' R' F2 U B D2 R2
F' R' F2 U' L2 U2 B
F' R' F2 D' B2 U B'
F' R' F2 D2 U B R2
D' R' B F L' B U
F R' B D' B2 U B2
F R' B' L U B2 R'
F R' B' U B2 D2 R2
F R' B' U' L2 U2 B2
D' R' B2 F L' U D
D' R' B2 F L' U D'
D' R' B2 F L' U D2
D' R' B2 F L' D U
D' R' B2 F L' D' U
D' R' B2 F L' D2 U
D' R' B2 F D L' U
D' R' B2 F D' L' U
D' R' B2 F D2 L' U
F R' B2 U D2 R2 B'
F R' B2 U D2 B' R2
F R' B2 U B' D2 R2
F R' B2 U' L2 F U2
F R' B2 D' B2 U B
F R' B2 D2 U R2 B'
F R' B2 D2 U B' R2
F R2 D' R B2 U B'
F R2 D' B2 R U B
F R2 D2 R U B R
D' R2 B2 R F L' U
R' D F L2 B' U B2
R' D F U2 F U' B
D' U R' F L' B2 U
D' U R' F B2 L' U
D' U R' B2 F L' U
D' U F L' R' B2 U
D' U F R' L' B2 U
D' U F R' B2 L' U
R2 D' R F B2 U B'
R2 D' R B2 F U B'
R' D' F L B2 U B'
R' D' F L' B2 U B'
R' D' F L2 B2 U B'
R' D' F U D' B R2
R' D' F D' U B R2
R' D' F B2 U D B'
R' D' F B2 U D' B'
R' D' F B2 U D2 B'
R' D' F B2 U B' D
R' D' F B2 U B' D'
R' D' F B2 U B' D2
R' D' F B2 D U B'
R' D' F B2 D' U B'
R' D' F B2 D2 U B'
U' D' R' F L' B2 U
D' U' R' F L' B2 U
U' D' R' F B2 L' U
D' U' R' F B2 L' U
U' D' R' B2 F L' U
D' U' R' B2 F L' U
U2 D' R' F L' B2 U
U2 D' R' F B2 L' U
U2 D' R' B2 F L' U
D' U' F L' R' B2 U
U' D' F L' R' B2 U
U D' R' F L' B2 U
U D' R' F B2 L' U
D' U' F R' L' B2 U
U' D' F R' L' B2 U
D' U' F R' B2 L' U
U' D' F R' B2 L' U
F U' L2 U R' U B
U D' R' B2 F L' U
U2 D' F L' R' B2 U
U2 D' F R' L' B2 U
U2 D' F R' B2 L' U
U D' F L' R' B2 U
U D' F R' L' B2 U
U D' F R' B2 L' U
R' D' B2 D F U B'
R' D' B2 D' F U B'
R' D' B2 D2 F U B'
R' D' B2 F U D B'
R' D' B2 F U D' B'
R' D' B2 F U D2 B'
R' D' B2 F U B' D
R' D' B2 F U B' D'
R' D' B2 F U B' D2
R' D' B2 F D U B'
R' D' B2 F D' U B'
R' D' B2 F D2 U B'
R2 D' B2 R F U B
R' D2 L' U B L R2
R' D2 L' U B R2 L
R D2 L2 B' U' R2 B
D' U2 R' F L' B2 U
D' U2 R' F B2 L' U
D' U2 R' B2 F L' U
R' D2 F L U B R2
D' U2 F L' R' B2 U
R' D2 F L' U B R2
R' D2 F L2 U B R2
D' U2 F R' L' B2 U
D' U2 F R' B2 L' U
R' D2 F U B R2 D
R' D2 F U B R2 D'
R' D2 F U B R2 D2
R' D2 F U B' R2 B2
R' D2 F U B2 R2 B'
R' D2 F D B2 U B'
R' D2 F B' U R2 B2
R' D2 F B' U B2 R2
R' D2 F B2 U R2 B'
R' D2 F B2 U B' R2
R' D2 B' F U R2 B2
R' D2 B' F U B2 R2
R' D2 B2 F U R2 B'
R' D2 B2 F U B' R2
D' F L R' B2 L2 U
D2 F L R' U R' B'
R' F L U B2 R' B'
R' F L U' L U2 B
R' F L B2 U R' B'
D' F L' R B2 R2 U
D' F L' R' U D' R2
D' F L' R' D' U R2
D' F L' R' B2 U D
D' F L' R' B2 U D'
D' F L' R' B2 U D2
D' F L' R' B2 D U
D' F L' R' B2 D' U
D' F L' R' B2 D2 U
D' F L' R2 B2 R U
R' F L' U' L' U2 B
D' F L' D' R' U R'
D' F L' B2 U2 L U'
D' F R L' B2 R2 U
D F L2 R' B' L U
D' F R B2 L' R2 U
D' F R B2 R2 L' U
D' F R' L B2 L2 U
D2 F R' L U R' B'
D' F R' L' U D' R2
D' F R' L' D' U R2
U' F R' U D2 B R2
D' F R' L' B2 U D
D' F R' L' B2 U D'
D' F R' L' B2 U D2
D' F R' L' B2 D U
D' F R' L' B2 D' U
D' F R' L' B2 D2 U
U' F R' U B D2 R2
U' F R' U' L2 U2 B
D2 F R' U D2 R' B
U' F R' D' B2 U B'
U' F R' D2 U B R2
D' F R' D' L' U R2
D2 F R' D2 U R' B
D' F R' B L' B U
D' F R' B2 L' U D
D' F R' B2 L' U D'
D' F R' B2 L' U D2
D' F R' B2 L' D U
D' F R' B2 L' D' U
D' F R' B2 L' D2 U
U2 F R' U D2 B R2
D' F R' B2 D L' U
U2 F R' U B D2 R2
D' F R' B2 D' L' U
D' F R' B2 D2 L' U
U2 F R' U' L2 U2 B
D' F R2 L' B2 R U
U2 F R' D' B2 U B'
U2 F R' D2 U B R2
D F R' L2 B' L U
D' F R2 B2 L' R U
D' F R2 B2 R L' U
U F R' U D2 B R2
U F R' U B D2 R2
U F R' U' L2 U2 B
U F R' D' B2 U B'
U F R' D2 U B R2
R' F U R2 D2 R2 B
R' F U D B D R2
R' F U D2 B R2 D
R' F U D2 B R2 D'
R' F U D2 B R2 D2
R' F U D2 B' R2 B2
R' F U D2 B2 R2 B'
R' F U B R D2 R2
R' F U B R' D2 R2
R' F U B R2 D2 R2
R' F U B U2 L2 U2
R' F U B D2 R2 D
R' F U B D2 R2 D'
R' F U B D2 R2 D2
R' F U B2 D2 R2 B'
R' F U B2 D2 B' R2
R' F U' L2 U2 D B
R' F U' L2 U2 D' B
R' F U' L2 U2 D2 B
R' F U' L2 U2 B D
R' F U' L2 U2 B D'
R' F U' L2 U2 B D2
R' F U' L2 D U2 B
R' F U' L2 D' U2 B
R' F U' L2 D2 U2 B
R' F U' L2 F U2 B
R' F U' L2 F' U2 B
R' F U' L2 F2 U2 B
R F R2 U D2 R2 B2
R F R2 U D2 B2 R2
R F R2 U' L2 F2 U2
R F R2 U' F2 L2 U2
R F R2 D' L2 B2 U
R' F U' F L2 U2 B
R F R2 D' B2 L2 U
R F R2 D2 U R2 B2
R F R2 D2 U B2 R2
R' F U' F' L2 U2 B
R' F U' F2 L2 U2 B
R' F U2 D F2 U' B
R' F D U B D R2
R' F D U2 F2 U' B
R' F D' L B2 U B'
D' F D' L' R' U R'
R' F D' L' B2 U B'
R' F D' L2 B2 U B'
D' F D' R' L' U R'
R' F D' B2 U D B'
R' F D' B2 U D' B'
R' F D' B2 U D2 B'
R' F D' B2 U B' D
R' F D' B2 U B' D'
R' F D' B2 U B' D2
R' F D' B2 D U B'
R' F D' B2 D' U B'
R' F D' B2 D2 U B'
R' F D2 L U B R2
R' F D2 L' U B R2
R' F D2 L2 U B R2
R' F D2 U B R2 D
R' F D2 U B R2 D'
R' F D2 U B R2 D2
R' F D2 U B' R2 B2
R' F D2 U B2 R2 B'
R' F D2 B' U R2 B2
R' F D2 B' U B2 R2
R' F D2 B2 U R2 B'
R' F D2 B2 U B' R2
R F D' L2 B2 U F2
R' F B D' B2 U B2
R' F B' L U B2 R'
R F D' B2 L2 U F2
R' F B' U B2 D2 R2
R' F B' U' L2 U2 B2
D' F B2 L' U D F2
D' F B2 L' U2 L2 U'
D' F B2 L' D U F2
D' F B2 L' D2 R2 U
R' F B2 U D2 R2 B'
R' F B2 U D2 B' R2
R' F B2 U B' D2 R2
R' F B2 U' L2 F U2
R' F B2 D' B2 U B
R' F B2 D2 U R2 B'
R' F B2 D2 U B' R2
R' F' L' F2 U B R
R F' L2 U R2 F2 U
R F' L2 U F2 R2 U
R F' L2 U2 D' L2 F2
R F' L2 U2 D' F2 L2
R F' L2 D R2 B2 U2
R F' L2 D B2 R2 U2
R F' L2 D' U2 L2 F2
R F' L2 D' U2 F2 L2
R' F' D' B2 U B' L2
B2 D' F B2 L' R' U
B2 D' F B2 R' L' U
L' F2 R' U B L R2
L' F2 R' U B R2 L
B2 D' B2 R' F L' U
B2 D' B2 F L' R' U
B2 D' B2 F R' L' U
F D2 L R' U R' B'
R' F2 D' F' B2 U B'
R' F2 D' B2 F' U B'
R' F2 D2 F' U B R2
F D2 R' L U R' B'
F D2 R' U D2 R' B
F D2 R' D2 U R' B
F' D2 B2 L U' R2 B'
F' D2 B2 L U' B' R2
R' B D' F B2 U B2
R' B D' B2 F U B2
R' B F D' B2 U B2
R' B' D F L2 B' U
R' B' F L U B2 R'
R' B' F U B2 D2 R2
R' B' F U' L2 U2 B2
R' B2 D' F B2 U B
R' B2 D' B2 F U B
R' B2 D2 F U R2 B'
R' B2 D2 F U B' R2
D' B2 F L' U D F2
D' B2 F L' U2 L2 U'
D' B2 F L' D U F2
D' B2 F L' D2 R2 U
R' B2 F U D2 R2 B'
R' B2 F U D2 B' R2
R' B2 F U B' D2 R2
R' B2 F U' L2 F U2
R' B2 F D' B2 U B
R' B2 F D2 U R2 B'
R' B2 F D2 U B' R2
