F L2 F B' U'
F L2 B' F U'
L2 D' F U' L2
L2 D' F U' L2
L2 D2 F B2 U'
L2 D2 B2 F U'
L2 F U2 F U
B L2 U' D' L2 R2
B L2 U' D' R2 L2
B2 L2 U2 F2 B U
B2 L2 U2 B F2 U
B L2 U2 F2 B2 U
B L2 U2 B2 F2 U
F L2 D F B' U'
F L2 D B' F U'
B L2 D' U' L2 R2
B L2 D' U' R2 L2
F L2 D' F B' U'
F L2 D' B' F U'
F' L2 F U' D' L2
F' L2 F U2 F2 U
F L2 D2 F B' U'
F' L2 F D' U' L2
B L2 D2 F2 B2 U'
F' L2 F D2 B2 U'
F2 L2 F U2 F' U
B L2 D2 B2 F2 U'
F L2 D2 B' F U'
F L2 F D B' U'
F L2 F D' B' U'
F L2 F D2 B' U'
F L2 F B' U' D
F L2 F B' U' D'
F L2 F B' U' D2
F L2 F B' D U'
F L2 F B' D' U'
F L2 F B' D2 U'
F L2 B' D F U'
F L2 B' D' F U'
F L2 B' D2 F U'
F L2 B' F U' D
F L2 B' F U' D'
F L2 B' F U' D2
F L2 B' F D U'
F L2 B' F D' U'
F L2 B' F D2 U'
L2 U2 F2 U2 F' U'
L2 D F U R2 U2
L2 D F U' D2 L2
L2 D F D B2 U'
L2 D F D2 U' L2
L D' L F U' L
L2 D' F U' L2 D
L2 D' F U' L2 D'
L2 D' F U' L2 D2
L2 D' F D' B2 U'
L2 D' F B U' L2
L2 D' F B' U' L2
L2 D' F B2 U' L2
L2 D' B F U' L2
L2 D' B' F U' L2
L2 D' B' F U' L2
L2 D' B2 F U' L2
U2 D' B' U L2 F
L D2 L F B2 U'
L D2 L B2 F U'
L2 D2 F U' D L2
L2 D2 F D U' L2
L2 D2 F B2 U' D
L2 D2 F B2 U' D'
L2 D2 F B2 U' D2
L2 D2 F B2 D U'
L2 D2 F B2 D' U'
L2 D2 F B2 D2 U'
D' U2 B' U L2 F
L2 D2 B2 D F U'
L2 D2 B2 D' F U'
L2 D2 B2 D2 F U'
L2 D2 B2 F U' D
L2 D2 B2 F U' D'
L2 D2 B2 F U' D2
L2 D2 B2 F D U'
L2 D2 B2 F D' U'
L2 D2 B2 F D2 U'
L2 F L2 B' L2 U'
L2 F U2 D F U
L2 F U2 D' F U
L2 F U2 D2 F U
L2 F U2 F U D
L2 F U2 F U D'
L2 F U2 F U D2
L2 F U2 F D U
L2 F U2 F D' U
L2 F U2 F D2 U
L2 F D U2 F U
L2 F D' U2 F U
L2 F D2 U2 F U
L2 F B U2 F U
L2 F B' U2 F U
L2 F B2 U2 F U
U2 F2 U2 L2 F U'
U2 F2 D B' U F2
U2 F2 D2 R2 B' U
U2 F2 D2 B' R2 U
U2 F2 B' U D F2
U2 F2 B' U2 L2 U'
U2 F2 B' D U F2
U2 F2 B' D2 R2 U
L2 B D' F U' L2
L2 B D2 F B2 U'
L2 B D2 B2 F U'
L2 B F U2 F U
L2 B' D' F U' L2
L2 B' D2 F B2 U'
L2 B' D2 B2 F U'
L2 B' F U2 F U
U2 B' F2 U D F2
U2 B' F2 U2 L2 U'
U2 B' F2 D U F2
U2 B' F2 D2 R2 U
D2 B2 U2 B R2 U
L2 B2 D' F U' L2
L2 B2 D2 F B2 U'
L2 B2 D2 B2 F U'
L2 B2 F U2 F U
L2 R D' R' F U' L2
L2 R D' F R' U' L2
L2 R D2 R' F B2 U'
L2 R D2 R' B2 F U'
B L U2 F2 B2 R' U
B L U2 B2 R' F2 U
B L U2 B2 F2 R' U
L2 R D2 F R' B2 U'
F L D L F U' L'
L2 R F R' U2 F U
B L D' L U' L R2
B L D' L U' R2 L
B L D2 L F2 B2 U'
B L D2 L B2 F2 U'
B L D2 F2 L B2 U'
F L F L F B' U'
F L F L B' F U'
F L F' L F B' U'
F L F' L B' F U'
F L F2 L F B' U'
F L F2 L B' F U'
B L B2 R' F2 L' U
B' L' R' F2 L' R U
B' L' R' F2 R L' U
L2 R' D' R F U' L2
L2 R' D2 R F B2 U'
L2 R' D2 R B2 F U'
L2 R' D2 B2 R F U'
L2 R' F U2 F L' U
B2 L' U2 F2 B R U
B2 L' U2 B F2 R U
B L' U2 F2 R B2 U
B L' U2 F2 B2 R U
B L' U2 B2 F2 R U
B L' D' L' U' L' R2
B L' D' L' U' R2 L'
B L' D2 L' F2 B2 U'
B L' D2 L' B2 F2 U'
B L' D2 B2 L' F2 U'
U2 L' F2 L R B' U
U2 L' F2 L B' R U
B' L' F2 R U2 R' U'
U2 L' F2 R L B' U
B L' F2 R B2 L U
F L' B L' F B' U'
F L' B L' B' F U'
F L' B' L' F B' U'
F L' B' L' B' F U'
R' L2 D' R F U' L2
F L' B2 L' F B' U'
F L' B2 L' B' F U'
R L2 D' R' F U' L2
L2 R2 D' F U' L2 B'
R2 L2 D' F U' L2 B'
R' L2 D2 R F B2 U'
R' L2 D2 R B2 F U'
R L2 D' F R' U' L2
R' L2 D2 B2 R F U'
R L2 D2 R' F B2 U'
R L2 D2 R' B2 F U'
F L2 R F R' B' U'
R L2 D2 F R' B2 U'
R' L2 F U2 F L' U
L2 R2 F R2 U2 F U
R2 L2 F R2 U2 F U
R L2 F R' U2 F U
F L2 R' B' R F U'
F' L2 R2 F B R2 U'
F2 L2 R2 F R2 B U'
F' L2 R2 B R2 F U'
F' L2 R2 B F R2 U'
B2 L2 R2 F' R2 B U'
F L2 R2 F R2 B' U'
F L2 R2 F B' R2 U'
L2 R2 F' R2 F2 B U'
L2 R2 F' R2 B F2 U'
R2 L2 F' R2 F2 B U'
R2 L2 F' R2 B F2 U'
F L2 R2 B' R2 F U'
F L2 R2 B' F R2 U'
B' L2 U D R2 U2 R2
B L2 U D L2 R2 U2
B L2 U D R2 L2 U2
B L2 U' L D' L2 R2
B L2 U' L D' R2 L2
B' L2 U' D' L2 D2 R2
B L2 U' L' D' L2 R2
B L2 U' L' D' R2 L2
B L2 U' L2 D' L2 R2
B L2 U' L2 D' R2 L2
B L2 U' R D' L2 R2
B L2 U' R D' R2 L2
B L2 U' R' D' L2 R2
B L2 U' R' D' R2 L2
B L2 U' R2 D' L2 R2
B L2 U' R2 D' R2 L2
B L2 U' D' L2 R2 D
B L2 U' D' L2 R2 D'
B L2 U' D' L2 R2 D2
B L2 U' D' R2 L2 D
B L2 U' D' R2 L2 D'
B L2 U' D' R2 L2 D2
U2 L2 U2 L2 F2 B' U
U2 L2 U2 L2 B' F2 U
F' L2 U2 F' U D R2
B2 L2 U2 D' B U L2
F' L2 U2 F' U2 F2 U'
F' L2 U2 F' D U R2
F' L2 U2 F' D2 B2 U
B' L2 U2 F2 U D R2
B' L2 U2 F2 U2 F2 U'
B' L2 U2 F2 D U R2
B' L2 U2 F2 D2 B2 U
B2 L2 U2 F2 D B U
B2 L2 U2 F2 D' B U
B2 L2 U2 F2 D2 B U
B2 L2 U2 F2 B U D
B2 L2 U2 F2 B U D'
B2 L2 U2 F2 B U D2
B2 L2 U2 F2 B D U
B2 L2 U2 F2 B D' U
B2 L2 U2 F2 B D2 U
B2 L2 U2 B U D' L2
B2 L2 U2 B D' U L2
B2 L2 U2 B F2 U D
B2 L2 U2 B F2 U D'
B2 L2 U2 B F2 U D2
B2 L2 U2 B F2 D U
B2 L2 U2 B F2 D' U
B2 L2 U2 B F2 D2 U
B L2 U2 F2 U D' R2
B L2 U2 F2 D' U R2
B L2 U2 F2 B2 U D
B L2 U2 F2 B2 U D'
B L2 U2 F2 B2 U D2
B L2 U2 F2 B2 D U
B L2 U2 F2 B2 D' U
B L2 U2 F2 B2 D2 U
B L2 U2 B2 U D' L2
B L2 U2 B2 D' U L2
B L2 U2 B2 F2 U D
B L2 U2 B2 F2 U D'
B L2 U2 B2 F2 U D2
B L2 U2 B2 F2 D U
B L2 U2 B2 F2 D' U
B L2 U2 B2 F2 D2 U
B' L2 D U R2 U2 R2
D' L2 D F L2 U' L2
F' L2 D F U' D' L2
F' L2 D F U2 F2 U
F' L2 D F D' U' L2
F' L2 D F D2 B2 U'
B L2 D U L2 R2 U2
F2 L2 D F U2 F' U
B L2 D U R2 L2 U2
F L2 D F D B' U'
F L2 D F D' B' U'
F L2 D F D2 B' U'
F L2 D F B' U' D
F L2 D F B' U' D'
F L2 D F B' U' D2
F L2 D F B' D U'
F L2 D F B' D' U'
F L2 D F B' D2 U'
F L2 D B' D F U'
F L2 D B' D' F U'
F L2 D B' D2 F U'
F L2 D B' F U' D
F L2 D B' F U' D'
F L2 D B' F U' D2
F L2 D B' F D U'
F L2 D B' F D' U'
F L2 D B' F D2 U'
B' L2 D' U' L2 D2 R2
F' L2 D' F U' D' L2
F' L2 D' F U2 F2 U
F' L2 D' F D' U' L2
F' L2 D' F D2 B2 U'
B2 L2 D' U2 B U L2
F2 L2 D' F U2 F' U
U2 L2 D' F U' L2 B2
U2 L2 D' F U' B2 L2
B L2 D' U' L2 R2 D
B L2 D' U' L2 R2 D'
B L2 D' U' L2 R2 D2
B L2 D' U' R2 L2 D
B L2 D' U' R2 L2 D'
B L2 D' U' R2 L2 D2
D L2 D' F L2 B' U'
B L2 D' F U' L2 R2
B L2 D' F U' R2 L2
B L2 D' F' U' L2 R2
B L2 D' F' U' R2 L2
F L2 D' F D B' U'
F L2 D' F D' B' U'
F L2 D' F D2 B' U'
F L2 D' F B' U' D
F L2 D' F B' U' D'
F L2 D' F B' U' D2
F L2 D' F B' D U'
F L2 D' F B' D' U'
F L2 D' F B' D2 U'
B L2 D' F2 U' L2 R2
B L2 D' F2 U' R2 L2
B L2 D' B U' L2 R2
B L2 D' B U' R2 L2
B L2 D' B' U' L2 R2
B L2 D' B' U' R2 L2
B L2 D' B2 U' L2 R2
B L2 D' B2 U' R2 L2
F L2 D' B' D F U'
F L2 D' B' D' F U'
F L2 D' B' D2 F U'
F L2 D' B' F U' D
F L2 D' B' F U' D'
F L2 D' B' F U' D2
F L2 D' B' F D U'
F L2 D' B' F D' U'
F L2 D' B' F D2 U'
D2 L2 D2 F L2 B' U'
U2 L2 D2 R2 F B2 U'
U2 L2 D2 R2 B2 F U'
F' L2 D2 F U' D' L2
U' L2 D2 F B2 U' B2
F' L2 D2 F U2 F2 U
F' L2 D2 F D' U' L2
F' L2 D2 F D2 B2 U'
U2 L2 D2 F R2 B2 U'
F2 L2 D2 F U2 F' U
U2 L2 D2 F B2 R2 U'
B' L2 D2 B2 U' D' R2
B' L2 D2 B2 U2 B2 U
B' L2 D2 B2 D' U' R2
B' L2 D2 B2 D2 F2 U'
U' L2 D2 B2 F U' B2
F L2 D2 F D B' U'
F L2 D2 F D' B' U'
F L2 D2 F D2 B' U'
F L2 D2 F B' U' D
F L2 D2 F B' U' D'
F L2 D2 F B' U' D2
F L2 D2 F B' D U'
F L2 D2 F B' D' U'
F L2 D2 F B' D2 U'
U2 L2 D2 B2 R2 F U'
B L2 D2 F2 U' D L2
B L2 D2 F2 D U' L2
B2 L2 D2 B2 U2 B' U
U2 L2 D2 B2 F R2 U'
B L2 D2 F2 B2 U' D
B L2 D2 F2 B2 U' D'
B L2 D2 F2 B2 U' D2
B L2 D2 F2 B2 D U'
B L2 D2 F2 B2 D' U'
B L2 D2 F2 B2 D2 U'
B L2 D2 B2 U' D R2
B L2 D2 B2 D U' R2
B L2 D2 B2 F2 U' D
B L2 D2 B2 F2 U' D'
B L2 D2 B2 F2 U' D2
B L2 D2 B2 F2 D U'
B L2 D2 B2 F2 D' U'
B L2 D2 B2 F2 D2 U'
F L2 D2 B' D F U'
F L2 D2 B' D' F U'
F L2 D2 B' D2 F U'
F L2 D2 B' F U' D
F L2 D2 B' F U' D'
F L2 D2 B' F U' D2
F L2 D2 B' F D U'
F L2 D2 B' F D' U'
F L2 D2 B' F D2 U'
F' L2 F U D R2 U2
F' L2 F U' L D' L2
F' L2 F U' L' D' L2
F' L2 F U' L2 D' L2
F' L2 F U' D' L2 D
F' L2 F U' D' L2 D'
F' L2 F U' D' L2 D2
D' L2 F D L2 U' L2
F2 L2 F R2 B R2 U'
F' L2 F U2 F2 U D
F' L2 F U2 F2 U D'
F' L2 F U2 F2 U D2
F' L2 F U2 F2 D U
F' L2 F U2 F2 D' U
F' L2 F U2 F2 D2 U
F' L2 F D U R2 U2
F' L2 F D' U' L2 D
F' L2 F D' U' L2 D'
F' L2 F D' U' L2 D2
F' L2 F D' B U' L2
F' L2 F D' B' U' L2
F2 L2 F U2 D F' U
F' L2 F D' B2 U' L2
U2 L2 F U2 F L2 U
F2 L2 F U2 D' F' U
F2 L2 F U2 D2 F' U
B2 L2 F U2 F B U
D L2 F U R2 U2 F
F2 L2 F U2 F' U D
F2 L2 F U2 F' U D'
F2 L2 F U2 F' U D2
F2 L2 F U2 F' D U
F2 L2 F U2 F' D' U
F2 L2 F U2 F' D2 U
B2 L2 F U2 B F U
F L2 F R' B' R U'
F' L2 F D2 B2 U' D
F' L2 F D2 B2 U' D'
F' L2 F D2 B2 U' D2
F' L2 F D2 B2 D U'
F' L2 F D2 B2 D' U'
F' L2 F D2 B2 D2 U'
F2 L2 F D U2 F' U
D L2 F U' D2 F L2
D2 L2 F B2 U' D' F2
F' L2 F B U' D' L2
D L2 F U' F D2 L2
D2 L2 F B2 U2 R2 U
F' L2 F B U2 F2 U
D2 L2 F B2 D' U' F2
F' L2 F B D' U' L2
D2 L2 F B2 D2 L2 U'
F' L2 F B D2 B2 U'
F L2 F R2 B' R2 U'
F2 L2 F D' U2 F' U
F' L2 F B' U' D' L2
F' L2 F B' U2 F2 U
F' L2 F B' D' U' L2
F' L2 F B' D2 B2 U'
L2 U L2 U F2 B' U
F' L2 F B2 U' D' L2
B L2 F U2 F B2 U
F' L2 F B2 U2 F2 U
F2 L2 F D2 U2 F' U
L2 U L2 U B' F2 U
F' L2 F B2 D' U' L2
F' L2 F B2 D2 B2 U'
B L2 F U2 B2 F U
D L2 F D B2 U' F
F2 L2 F B U2 F' U
F2 L2 F B' U2 F' U
D L2 F D2 U' F L2
F L2 F D B' U' D
F L2 F D B' U' D'
F L2 F D B' U' D2
F L2 F D B' D U'
F L2 F D B' D' U'
F L2 F D B' D2 U'
F2 L2 F B2 U2 F' U
F L2 F D' B' U' D
F L2 F D' B' U' D'
F L2 F D' B' U' D2
F L2 F D' B' D U'
F L2 F D' B' D' U'
F L2 F D' B' D2 U'
F L2 F D2 B' U' D
F L2 F D2 B' U' D'
F L2 F D2 B' U' D2
F L2 F D2 B' D U'
F L2 F D2 B' D' U'
F L2 F D2 B' D2 U'
F L2 F B U' D L2
F L2 F B D U' L2
F L2 F B2 D B U'
F L2 F B2 D' B U'
F L2 F B2 D2 B U'
B2 L2 F' U2 F' B U
B2 L2 F' U2 B F' U
B L2 F' U2 F' B2 U
B L2 F' U2 B2 F' U
F L2 F' D B' U' R2
F L2 F' B' U' D R2
F L2 F' B' D U' R2
F2 L2 F2 D' F' U' L2
F2 L2 F2 D2 F' B2 U'
F2 L2 F2 D2 B2 F' U'
F L2 F2 D F' B' U'
F L2 F2 D B' F' U'
F L2 F2 D' F' B' U'
F L2 F2 D' B' F' U'
F L2 F2 D2 F' B' U'
F L2 F2 D2 B' F' U'
F L2 F2 B' D F' U'
F L2 F2 B' D' F' U'
F L2 F2 B' D2 F' U'
B' L2 B U2 F2 B' U
B' L2 B U2 B' F2 U
F' L2 B F U' D' L2
F' L2 B F U2 F2 U
F' L2 B F D' U' L2
F' L2 B F D2 B2 U'
B L2 B U2 F2 B U
B L2 B U2 B F2 U
F2 L2 B F U2 F' U
F L2 B D F U' L2
F L2 B F U' D L2
F L2 B F D U' L2
B' L2 B' U2 F2 B U
B' L2 B' U2 B F2 U
B2 L2 B' U' D' L2 R2
B2 L2 B' U' D' R2 L2
F L2 B' R F R' U'
B2 L2 B' U2 F2 B2 U
B2 L2 B' U2 B2 F2 U
F' L2 B' F U' D' L2
F' L2 B' F U2 F2 U
F' L2 B' F D' U' L2
F' L2 B' F D2 B2 U'
B2 L2 B' D' U' L2 R2
B2 L2 B' D' U' R2 L2
F L2 B' R2 F R2 U'
B2 L2 B' D2 F2 B2 U'
B2 L2 B' D2 B2 F2 U'
B L2 B' U2 F2 B' U
B L2 B' U2 B' F2 U
F2 L2 B' F U2 F' U
L2 U D R2 U' F U'
F L2 B' D F U' D
F L2 B' D F U' D'
F L2 B' D F U' D2
F L2 B' D F D U'
F L2 B' D F D' U'
F L2 B' D F D2 U'
F L2 B' D' F U' D
F L2 B' D' F U' D'
F L2 B' D' F U' D2
F L2 B' D' F D U'
F L2 B' D' F D' U'
F L2 B' D' F D2 U'
F L2 B' D2 F U' D
F L2 B' D2 F U' D'
F L2 B' D2 F U' D2
F L2 B' D2 F D U'
F L2 B' D2 F D' U'
F L2 B' D2 F D2 U'
F L2 B' F' U' D R2
F L2 B' F' D U' R2
B' L2 B2 U' D' L2 R2
B' L2 B2 U' D' R2 L2
F L2 B' F2 D F' U'
F L2 B' F2 D' F' U'
F L2 B' F2 D2 F' U'
B' L2 B2 U2 F2 B2 U
B' L2 B2 U2 B2 F2 U
D2 L2 B2 D' F U' F
D2 L2 B2 D2 F L2 U'
B' L2 B2 D' U' L2 R2
B' L2 B2 D' U' R2 L2
D2 L2 B2 F U' D' F2
D2 L2 B2 F U2 R2 U
D2 L2 B2 F D' U' F2
D2 L2 B2 F D2 L2 U'
B2 L2 B2 U2 F2 B' U
B2 L2 B2 U2 B' F2 U
B' L2 B2 D2 F2 B2 U'
B' L2 B2 D2 B2 F2 U'
F' L2 B2 F U' D' L2
F' L2 B2 F U2 F2 U
F' L2 B2 F D' U' L2
F' L2 B2 F D2 B2 U'
F2 L2 B2 F U2 F' U
F L2 B2 D F B U'
F L2 B2 D B F U'
F L2 B2 D' F B U'
F L2 B2 D' B F U'
F L2 B2 D2 F B U'
F L2 B2 D2 B F U'
F L2 B2 F D B U'
F L2 B2 F D' B U'
F L2 B2 F D2 B U'
F R L2 F R' B' U'
F2 R U2 L2 R' F U'
F2 R U2 L2 F R' U'
F2 R U2 R' L2 F U'
U2 R D' B' U L2 F
L2 U' L2 U' F2 B' U
L2 U' L2 U' B' F2 U
B' R F2 U2 L2 R' U'
B' R F2 U2 R' L2 U'
U2 R F2 U2 L2 F U'
U2 R F2 D B' U F2
U2 R F2 D2 R2 B' U
U2 R F2 D2 B' R2 U
U2 R F2 B' U D F2
U2 R F2 B' U2 L2 U'
U2 R F2 B' D U F2
U2 R F2 B' D2 R2 U
U2 R B' F2 U D F2
U2 R B' F2 U2 L2 U'
U2 R B' F2 D U F2
U2 R B' F2 D2 R2 U
L2 U' D' L2 U' B' U
B' R' L' F2 L' R U
B' R' L' F2 R L' U
F R' L2 B' R F U'
F2 R' U2 L2 R F U'
F2 R' U2 R L2 F U'
U2 R' D' B' U L2 F
L2 U2 L2 F2 B' L2 U
L2 U2 L2 B' L2 F2 U
L2 U2 L2 B' F2 L2 U
B' R' F2 L' U2 L' U'
B' R' F2 D L' U F2
B' R' F2 D2 L' R2 U
B' R' F2 D2 R2 L' U
U2 R' F2 U2 L2 F U'
U2 R' F2 D B' U F2
U2 R' F2 D2 R2 B' U
U2 R' F2 D2 B' R2 U
U2 R' F2 B' U D F2
U2 R' F2 B' U2 L2 U'
U2 R' F2 B' D U F2
U2 R' F2 B' D2 R2 U
L2 U2 R2 F2 R2 B U
F2 R' B' U2 L2 R U'
F2 R' B' U2 R L2 U'
U2 R' B' F2 U D F2
U2 R' B' F2 U2 L2 U'
U2 R' B' F2 D U F2
U2 R' B' F2 D2 R2 U
F' R2 L2 F B R2 U'
F' R2 L2 B R2 F U'
F' R2 L2 B F R2 U'
F2 R2 L2 F R2 B U'
B2 R2 L2 F' R2 B U'
F R2 L2 F R2 B' U'
F R2 L2 F B' R2 U'
L2 U2 F' D F' U R2
L2 U2 F' D2 F' B2 U
L2 U2 F' D2 B2 F' U
F R2 L2 B' R2 F U'
F R2 L2 B' F R2 U'
L2 U2 F2 R2 B R2 U
L2 U2 F2 U2 D F' U'
L2 U2 F2 U2 D' F' U'
L2 U2 F2 U2 D2 F' U'
L2 U2 F2 U2 F' U' D
L2 U2 F2 U2 F' U' D'
L2 U2 F2 U2 F' U' D2
L2 U2 F2 U2 F' D U'
L2 U2 F2 U2 F' D' U'
L2 U2 F2 U2 F' D2 U'
L2 U2 F2 D U2 F' U'
L2 U2 F2 D' U2 F' U'
L2 U2 F2 D2 U2 F' U'
L2 U2 F2 B U2 F' U'
L2 U2 F2 B' U2 F' U'
L2 U2 F2 B2 U2 F' U'
L U2 F2 U2 L F U'
F2 R2 U2 L2 R2 F U'
F2 R2 U2 L2 F R2 U'
F2 R2 U2 R2 L2 F U'
D2 R2 U2 B2 R2 F' U'
L2 U2 B F2 U2 F' U'
D2 R2 D B' U B' L2
L2 U2 B' F2 U2 F' U'
F2 R2 D B' U F2 B'
F2 R2 D B' U B' F2
L2 U2 B2 F2 U2 F' U'
U2 R2 D' B' U L2 F
D2 R2 D2 F2 B' L2 U
F2 R2 D2 R2 B' L2 U
D2 R2 D2 B' L2 F2 U
D2 R2 D2 B' F2 L2 U
L D L D F B2 U'
L D L D B2 F U'
L D L D2 F U' L2
F2 R2 D2 B' L2 R2 U
F2 R2 D2 B' R2 L2 U
L D L F U R2 U2
L D L F U' D2 L2
L D L F D B2 U'
L D L F D2 U' L2
B2 R2 F' L2 R2 B U'
B2 R2 F' R2 L2 B U'
B2 R2 F' R2 B L2 U'
B' R2 F2 U D F2 B2
B' R2 F2 U D B2 F2
B' R2 F2 U2 L2 R2 U'
B' R2 F2 U2 R2 L2 U'
B' R2 F2 D U F2 B2
B' R2 F2 D U B2 F2
B' R2 F2 D2 L2 R2 U
B' R2 F2 D2 R2 L2 U
U2 R2 F2 U2 L2 F U'
U2 R2 F2 D B' U F2
U2 R2 F2 D2 R2 B' U
U2 R2 F2 D2 B' R2 U
U2 R2 F2 B' U D F2
U2 R2 F2 B' U2 L2 U'
U2 R2 F2 B' D U F2
U2 R2 F2 B' D2 R2 U
D2 R2 B' U2 R2 B' U'
D2 R2 B' U2 B' R2 U'
D2 R2 B' D2 L2 F U
F2 R2 B' U D F2 B2
F2 R2 B' U D B2 F2
F2 R2 B' U2 L2 R2 U'
F2 R2 B' U2 R2 L2 U'
F2 R2 B' D U F2 B2
F2 R2 B' D U B2 F2
F2 R2 B' D2 L2 R2 U
F2 R2 B' D2 R2 L2 U
U2 R2 B' F2 U D F2
U2 R2 B' F2 U2 L2 U'
U2 R2 B' F2 D U F2
U2 R2 B' F2 D2 R2 U
L2 D U R2 U' F U'
L2 D F U R2 U2 D
L2 D F U R2 U2 D'
L2 D F U R2 U2 D2
L2 D F U R2 D U2
L2 D F U R2 D' U2
L2 D F U R2 D2 U2
L2 D F U' L D2 L2
L2 D F U' L' D2 L2
L2 D F U' L2 D2 L2
L2 D F U' D2 L2 D
L2 D F U' D2 L2 D'
L2 D F U' D2 L2 D2
L2 D F U2 D' F2 U
L2 D F D B2 U' D
L2 D F D B2 U' D'
L2 D F D B2 U' D2
L2 D F D B2 D U'
L2 D F D B2 D' U'
L2 D F D B2 D2 U'
L2 D F D' U2 F2 U
L2 D F D2 U' L2 D
L2 D F D2 U' L2 D'
L2 D F D2 U' L2 D2
L2 D F D2 B U' L2
L2 D F D2 B' U' L2
L2 D F D2 B2 U' L2
L2 D F B U R2 U2
L2 D F B U' D2 L2
L2 D F B D B2 U'
L2 D F B D2 U' L2
L2 D F B' U R2 U2
L2 D F B' U' D2 L2
L2 D F B' D B2 U'
L2 D F B' D2 U' L2
L2 D F B2 U R2 U2
L2 D F B2 U' D2 L2
L2 D F B2 D B2 U'
L2 D F B2 D2 U' L2
L2 D F' D B2 U' R2
L2 D F2 D F' B2 U'
L2 D F2 D B2 F' U'
U2 D R B' U F2 L'
L2 D F2 D2 F' U' L2
L2 D B D F B2 U'
L2 D B D B2 F U'
L2 D B D2 F U' L2
L2 D B F U R2 U2
L2 D B F U' D2 L2
L2 D B F D B2 U'
L2 D B F D2 U' L2
D U R2 U B' U F2
L2 D B' D F B2 U'
L2 D B' D B2 F U'
B' U D R2 U2 R2 F2
B' U D R2 U2 F2 R2
L2 D B' D2 F U' L2
L2 D B' F U R2 U2
L2 D B' F U' D2 L2
L2 D B' F D B2 U'
L2 D B' F D2 U' L2
U D R2 U B' U F2
B' U D F2 D2 L2 B2
B' U D F2 D2 B2 L2
B U D L2 R2 U2 F2
B U D R2 L2 U2 F2
L2 D B2 D F B2 U'
L2 D B2 D B2 F U'
L2 D B2 D2 F U' L2
L2 D B2 F U R2 U2
L2 D B2 F U' D2 L2
L2 D B2 F D B2 U'
L2 D B2 F D2 U' L2
B U D' B2 U2 L2 R2
B U D' B2 U2 R2 L2
L D' L D F U' L
L' D' L' B U' L' R'
L' D' L' B U' R' L'
L D' L D' F U' L
L D' L D2 F U' L
L D' L F U' L D
L D' L F U' L D'
L D' L F U' L D2
L D' L F U' D L
L D' L F U' D' L
L D' L F U' D2 L
L D' L F D U' L
L D' L F D' U' L
L D' L F D2 U' L
U2 D B' R U F2 L'
U2 D B' U F2 D2 L2
U2 D B' U' R2 U2 F2
L2 D' R F R' U' L2
D' U B2 U B U L2
L2 D' R2 F R2 U' L2
L2 D' U' L2 U' B' U
U2 D' R B' U L2 F
L2 D' F U R U2 L2
L2 D' F U R' U2 L2
L2 D' F U R2 U2 L2
L2 D' F U D2 R2 U2
L2 D' F U' L D L
L2 D' F U' L D' L
L2 D' F U' L D2 L
L2 D' F U' L' D L'
L2 D' F U' L' D' L'
L2 D' F U' L' D2 L'
L2 D' F U' F L2 F'
L2 D' F U' F2 L2 F2
L2 D' F U' B' L2 B
L2 D' F U' B2 L2 B2
L2 D' F U2 D F2 U
L2 D' F U2 F U L2
L2 D' F U2 F' U L2
L2 D' F U2 F2 U L2
L2 D' F D U2 F2 U
L2 D' F D' B2 U' D
L2 D' F D' B2 U' D'
L2 D' F D' B2 U' D2
L2 D' F D' B2 D U'
L2 D' F D' B2 D' U'
L2 D' F D' B2 D2 U'
L2 D' F D2 U R2 U2
L2 D' F B U' L2 D
L2 D' F B U' L2 D'
L2 D' F B U' L2 D2
L2 D' F B D' B2 U'
L D' F L F U' L
L2 D' F B' U' L2 D
L2 D' F B' U' L2 D'
L2 D' F B' U' L2 D2
L2 D' F B' D' B2 U'
L2 D' F B2 U' L2 D
L2 D' F B2 U' L2 D'
L2 D' F B2 U' L2 D2
L2 D' F B2 D' B2 U'
U2 D' R' B' U L2 F
L2 D' F' U' L2 D R2
L D' F' L F U' L
U2 D' R2 B' U L2 F
L' D' B L' U' L' R'
L' D' B L' U' R' L'
F U' L2 F B' U' B
L2 D' F2 D' F' B2 U'
L2 D' F2 D' B2 F' U'
F U' L2 B' F U' B
L D' F2 L F U' L
U2 D' F B' U L2 F
L2 D' B D' F B2 U'
L2 D' B D' B2 F U'
L2 D' B F U' L2 D
L2 D' B F U' L2 D'
L2 D' B F U' L2 D2
L2 D' B F D' B2 U'
U2 D' F' B' U L2 F
L2 D' B' D' F B2 U'
L2 D' B' D' B2 F U'
L2 D' B' F U' L2 D
L2 D' B' F U' L2 D'
L2 D' B' F U' L2 D2
L2 D' B' F D' B2 U'
U2 D' F2 B' U L2 F
B' U' D' L2 D2 R2 F2
B' U' D' L2 D2 F2 R2
L2 D' B2 D' F B2 U'
L2 D' B2 D' B2 F U'
L2 D' B2 F U' L2 D
L2 D' B2 F U' L2 D'
L2 D' B2 F U' L2 D2
L2 D' B2 F D' B2 U'
B' U' D' B2 U2 L2 B2
B' U' D' B2 U2 B2 L2
U' D' B' U L2 F B
U' D' B' U L2 B F
D' U' B' U L2 F B
D' U' B' U L2 B F
B U' D F2 D2 L2 R2
B U' D F2 D2 R2 L2
B U' D' L2 R2 D2 F2
U2 D' B' R U L2 F
B U' D' R2 L2 D2 F2
U2 D' B' R' U L2 F
U2 D' B' R2 U L2 F
U2 D' B' U L2 D F
U2 D' B' U L2 D' F
U2 D' B' U L2 D2 F
U2 D' B' U L2 F D
U2 D' B' U L2 F D'
U2 D' B' U L2 F D2
L2 D2 L B2 L' F U'
U2 D' B' U F L2 F
U2 D' B' U F' L2 F
U2 D' B' U F2 L2 F
U2 D' B' U' B' U2 L2
U2 D' B' F U L2 F
U2 D' B' F' U L2 F
L D2 L D F U' L2
U2 D' B' F2 U L2 F
L D2 L F U' D L2
L D2 L F D U' L2
L D2 L F B2 U' D
L D2 L F B2 U' D'
L D2 L F B2 U' D2
L D2 L F B2 D U'
L D2 L F B2 D' U'
L D2 L F B2 D2 U'
L D2 L B2 D F U'
L D2 L B2 D' F U'
L D2 L B2 D2 F U'
L D2 L B2 F U' D
L D2 L B2 F U' D'
L D2 L B2 F U' D2
L D2 L B2 F D U'
L D2 L B2 F D' U'
L D2 L B2 F D2 U'
U D' B2 U B U L2
L2 D2 R F R' B2 U'
L D2 L2 B2 L' F U'
L2 D2 R' B2 R F U'
D' U2 R B' U L2 F
L2 D2 R2 F R2 B2 U'
L2 D2 R2 F B2 R2 U'
L2 D2 R2 B2 R2 F U'
L2 D2 R2 B2 F R2 U'
R2 D2 R2 B' L2 F U
D' U2 R' B' U L2 F
D U2 R B' U F2 L'
D2 U2 R2 D B' U L2
D2 U2 R2 D2 F2 B' U
D2 U2 R2 D2 B' F2 U
D' U2 R2 B' U L2 F
D2 U2 R2 B' U2 B' U'
U2 D2 R2 D B' U L2
U2 D2 R2 D2 F2 B' U
U2 D2 R2 D2 B' F2 U
U2 D2 R2 B' U2 B' U'
L2 D2 F L B2 L' U'
D' U2 F B' U L2 F
L2 D2 F L2 B2 L2 U'
L2 D2 F R' B2 R U'
L2 D2 F R2 B2 R2 U'
L2 D2 F U D' R2 U2
L2 D2 F U' L D L2
L2 D2 F U' L' D L2
L2 D2 F U' L2 D L2
L2 D2 F U' D L2 D
L2 D2 F U' D L2 D'
L2 D2 F U' D L2 D2
L2 D2 F U2 D2 F2 U
B' U2 L2 U' D' L2 B2
B' U2 L2 U' D' B2 L2
L2 D2 F D U' L2 D
L2 D2 F D U' L2 D'
L2 D2 F D U' L2 D2
L2 D2 F D B U' L2
L2 D2 F D B' U' L2
B' U2 L2 U2 L2 F2 U
L2 D2 F D B2 U' L2
L2 D2 F D' U R2 U2
B' U2 L2 U2 F2 L2 U
L2 D2 F D2 U2 F2 U
B' U2 L2 D' U' L2 B2
B' U2 L2 D' U' B2 L2
L2 D2 F B D B U'
L2 D2 F B D' B U'
L2 D2 F B D2 B U'
B' U2 L2 D2 R2 B2 U'
L2 D2 F B' D B' U'
L2 D2 F B' D' B' U'
L2 D2 F B' D2 B' U'
B' U2 L2 D2 B2 R2 U'
L D2 F L F B2 U'
D' U2 F' B' U L2 F
L D2 F L B2 F U'
F2 U2 L2 U2 L2 B' U
F2 U2 L2 D' F U' B2
F2 U2 L2 D2 R2 F U'
F2 U2 L2 D2 F R2 U'
F2 U2 L2 F U' D' B2
F2 U2 L2 F U2 L2 U
F2 U2 L2 F D' U' B2
F2 U2 L2 F D2 R2 U'
L2 D2 F' U' D L2 R2
L2 D2 F' U' D R2 L2
L2 D2 F' D U' L2 R2
L2 D2 F' D U' R2 L2
L2 D2 F' B2 U' D R2
L2 D2 F' B2 D U' R2
D' U2 F2 B' U L2 F
L D2 F' L F B2 U'
L D2 F' L B2 F U'
L2 D2 F2 D F' U' L2
D2 U2 B R2 F' B2 U
D2 U2 B R2 B2 F' U
L2 D2 F2 B2 D F' U'
L2 D2 F2 B2 D' F' U'
L2 D2 F2 B2 D2 F' U'
L D2 F2 L F B2 U'
L D2 F2 L B2 F U'
U2 D2 B R2 F' B2 U
U2 D2 B R2 B2 F' U
D' U2 B' R U L2 F
D' U2 B' R' U L2 F
D' U2 B' R2 U L2 F
D' U2 B' U L2 D F
D' U2 B' U L2 D' F
D' U2 B' U L2 D2 F
D' U2 B' U L2 F D
D' U2 B' U L2 F D'
D' U2 B' U L2 F D2
D' U2 B' U F L2 F
D' U2 B' U F' L2 F
D' U2 B' U F2 L2 F
L2 D2 B D F B U'
D2 U2 B' R2 U2 B' U'
L2 D2 B D B F U'
D' U2 B' U' B' U2 L2
L2 D2 B D' F B U'
L2 D2 B D' B F U'
L2 D2 B D2 F B U'
L2 D2 B D2 B F U'
L2 D2 B F D B U'
L2 D2 B F D' B U'
L2 D2 B F D2 B U'
D' U2 B' F U L2 F
D' U2 B' F' U L2 F
D' U2 B' F2 U L2 F
U2 D2 B' R2 U2 B' U'
R2 D2 B' L2 R2 F U
R2 D2 B' L2 F R2 U
R2 D2 B' R2 L2 F U
L2 D2 B' D F B' U'
L2 D2 B' D B' F U'
L2 D2 B' D' F B' U'
D U2 B' R U F2 L'
L2 D2 B' D' B' F U'
L2 D2 B' D2 F B' U'
L2 D2 B' D2 B' F U'
L2 D2 B' F D B' U'
L2 D2 B' F D' B' U'
L2 D2 B' F D2 B' U'
D U2 B' U F2 D2 L2
D U2 B' U' R2 U2 F2
F' U2 D F' B' U F'
L' D2 B2 D2 L' F U'
L2 D2 B2 R F R' U'
F' U2 D B' F' U F'
L2 D2 B2 R2 F R2 U'
L2 D2 B2 D F U' D
L2 D2 B2 D F U' D'
L2 D2 B2 D F U' D2
L2 D2 B2 D F D U'
L2 D2 B2 D F D' U'
L2 D2 B2 D F D2 U'
L2 D2 B2 D' F U' D
L2 D2 B2 D' F U' D'
L2 D2 B2 D' F U' D2
L2 D2 B2 D' F D U'
L2 D2 B2 D' F D' U'
L2 D2 B2 D' F D2 U'
L2 D2 B2 D2 F U' D
L2 D2 B2 D2 F U' D'
L2 D2 B2 D2 F U' D2
L2 D2 B2 D2 F D U'
L2 D2 B2 D2 F D' U'
L2 D2 B2 D2 F D2 U'
L2 D2 B2 F' U' D R2
L2 D2 B2 F' D U' R2
L2 D2 B2 F2 D F' U'
L2 D2 B2 F2 D' F' U'
L2 D2 B2 F2 D2 F' U'
F U2 D F B' U F
F U2 D B' F U F
F' U2 D2 F' R2 B' U
F' U2 D2 F' B' R2 U
F' U2 D2 B' F' R2 U
B2 U2 D2 B R2 F' U
F2 U2 D2 B' R2 F' U
L F L D F U' L'
U' F L2 F B' U' B
F U2 D2 R2 F B' U
F U2 D2 R2 B' F U
F U2 D2 F R2 B' U
U' F L2 B' F U' B
F U2 D2 F B' R2 U
F U2 D2 B' R2 F U
F U2 D2 B' F R2 U
L2 F L2 D B' U' F2
R2 F L2 R2 F B' U'
R2 F L2 R2 B' F U'
F' U2 F' U2 L2 F U'
F' U2 F' D B' U F2
L2 F L2 B L2 B2 U'
F' U2 F' D2 R2 B' U
F' U2 F' D2 B' R2 U
L2 F L2 B' L2 U' D
L2 F L2 B' L2 U' D'
L2 F L2 B' L2 U' D2
L2 F L2 B' L2 D U'
L2 F L2 B' L2 D' U'
L2 F L2 B' L2 D2 U'
L2 F L2 B' U' D F2
L2 F L2 B' D U' F2
R2 F L2 F R2 B' U'
L2 F L2 B2 L2 B U'
F' U2 F' B' U D F2
F' U2 F' B' U2 L2 U'
F' U2 F' B' D U F2
F' U2 F' B' D2 R2 U
R2 F L2 F B' R2 U'
F U2 F U2 L2 F U'
F U2 F D B' U F2
R2 F L2 B' R2 F U'
F U2 F D2 R2 B' U
R2 F L2 B' F R2 U'
F U2 F D2 B' R2 U
B' U2 F2 U D R2 F2
B' U2 F2 U D F2 R2
R F L2 R' F B' U'
F U2 F B' U D F2
F U2 F B' U2 L2 U'
F U2 F B' D U F2
R F L2 R' B' F U'
F U2 F B' D2 R2 U
B' U2 F2 U2 L2 F2 U'
B' U2 F2 U2 F2 L2 U'
B' U2 F2 D U R2 F2
B' U2 F2 D U F2 R2
B' U2 F2 D2 R2 B2 U
B' U2 F2 D2 B2 R2 U
B2 U2 F2 D B U F2
R F L2 F R' B' U'
B2 U2 F2 D2 B R2 U
L F L2 B' L' F U'
B2 U2 F2 B U D F2
B2 U2 F2 B U2 L2 U'
B2 U2 F2 B D U F2
B2 U2 F2 B D2 R2 U
B U2 F2 B2 U D F2
B U2 F2 B2 U2 L2 U'
B U2 F2 B2 D U F2
B U2 F2 B2 D2 R2 U
B2 U2 B F2 U D F2
B2 U2 B F2 U2 L2 U'
B2 U2 B F2 D U F2
B2 U2 B F2 D2 R2 U
U' F U L2 F B' U'
U' F U L2 B' F U'
R F R' L2 F B' U'
R F R' L2 B' F U'
R2 F R2 L2 F B' U'
R2 F R2 L2 B' F U'
F' U2 B' D F' U F'
F' U2 B' D2 F' R2 U
F2 U2 B' U2 L2 B U'
F2 U2 B' U2 B L2 U'
F' U2 B' F' U D F2
F' U2 B' F' U2 L2 U'
F' U2 B' F' D U F2
F' U2 B' F' D2 R2 U
F2 U2 B' D2 R2 F' U
L2 F U R U F U
L2 F U R' U F U
L2 F U R2 U F U
F U2 B' U2 L2 B' U'
F U2 B' D F U F
L2 F U' L2 U B' U'
F U2 B' D2 R2 F U
F U2 B' D2 F R2 U
F U2 B' F U D F2
F U2 B' F U2 L2 U'
F U2 B' F D U F2
F U2 B' F D2 R2 U
L2 F U' F' D' F L2
B U2 B2 F2 U D F2
B U2 B2 F2 U2 L2 U'
B U2 B2 F2 D U F2
B U2 B2 F2 D2 R2 U
D' F U2 B' U L2 F
U2 F U2 L2 F B' U'
U2 F U2 L2 B' F U'
L2 F U2 R F R' U
L2 F U2 R2 F R2 U
L2 F U2 D F U D
L2 F U2 D F U D'
L2 F U2 D F U D2
L2 F U2 D F D U
L2 F U2 D F D' U
L2 F U2 D F D2 U
L2 F U2 D' F U D
L2 F U2 D' F U D'
L2 F U2 D' F U D2
L2 F U2 D' F D U
L2 F U2 D' F D' U
L2 F U2 D' F D2 U
L2 F U2 D2 F U D
L2 F U2 D2 F U D'
L2 F U2 D2 F U D2
L2 F U2 D2 F D U
L2 F U2 D2 F D' U
L2 F U2 D2 F D2 U
L2 F U2 F' U D' L2
L2 F U2 F' D' U L2
L2 F U2 F2 D F' U
L2 F U2 F2 D' F' U
L2 F U2 F2 D2 F' U
L2 F D L2 B' L2 U'
L2 F D U2 F U D
L2 F D U2 F U D'
L2 F D U2 F U D2
L2 F D U2 F D U
L2 F D U2 F D' U
L2 F D U2 F D2 U
U2 F D F B' U F
L2 F D B U2 F U
L2 F D B' U2 F U
U2 F D B' F U F
L2 F D B2 U2 F U
L2 F D' L2 B' L2 U'
L2 F D' U2 F U D
L2 F D' U2 F U D'
L2 F D' U2 F U D2
L2 F D' U2 F D U
L2 F D' U2 F D' U
L2 F D' U2 F D2 U
L2 F D' B U2 F U
L2 F D' B' U2 F U
L2 F D' B2 U2 F U
F D L2 F B' U' F
L2 F D2 L2 B' L2 U'
F D L2 B' F U' F
U2 F D2 R2 F B' U
U2 F D2 R2 B' F U
L2 F D2 U2 F U D
L2 F D2 U2 F U D'
L2 F D2 U2 F U D2
L2 F D2 U2 F D U
L2 F D2 U2 F D' U
L2 F D2 U2 F D2 U
U2 F D2 F R2 B' U
U2 F D2 F B' R2 U
L2 F D2 B U2 F U
U2 F D2 B' R2 F U
L2 F D2 B' U2 F U
U2 F D2 B' F R2 U
L2 F D2 B2 U2 F U
L2 F B L2 B' L2 U'
L2 F B U2 D F U
L2 F B U2 D' F U
L2 F B U2 D2 F U
L2 F B U2 F U D
L2 F B U2 F U D'
L2 F B U2 F U D2
L2 F B U2 F D U
L2 F B U2 F D' U
L2 F B U2 F D2 U
L2 F B D U2 F U
L2 F B D' U2 F U
L2 F B D2 U2 F U
L2 F B' L2 B' L2 U'
B' D U R2 U2 R2 F2
B' D U R2 U2 F2 R2
B' D U F2 D2 L2 B2
B' D U F2 D2 B2 L2
U2 F B' U2 L2 B' U'
L2 F B' U2 D F U
L2 F B' U2 D' F U
L2 F B' U2 D2 F U
L2 F B' U2 F U D
L2 F B' U2 F U D'
L2 F B' U2 F U D2
L2 F B' U2 F D U
L2 F B' U2 F D' U
L2 F B' U2 F D2 U
U2 F B' D F U F
L2 F B' D U2 F U
D2 F B2 U2 B R2 U
L2 F B' D' U2 F U
U2 F B' D2 R2 F U
U2 F B' D2 F R2 U
L2 F B' D2 U2 F U
L2 F B2 L2 B' L2 U'
B D U L2 R2 U2 F2
L2 F B2 U2 D F U
L2 F B2 U2 D' F U
L2 F B2 U2 D2 F U
L2 F B2 U2 F U D
L2 F B2 U2 F U D'
L2 F B2 U2 F U D2
L2 F B2 U2 F D U
L2 F B2 U2 F D' U
L2 F B2 U2 F D2 U
L2 F B2 D U2 F U
L2 F B2 D' U2 F U
B D U R2 L2 U2 F2
L2 F B2 D2 U2 F U
F' D U2 F' B' U F'
F' D U2 B' F' U F'
B D U' F2 D2 L2 R2
B D U' F2 D2 R2 L2
L F' L F U' D' L2
L F' L F U2 F2 U
L F' L F D' U' L2
L F' L F D2 B2 U'
F D U2 F B' U F
F D U2 B' F U F
R2 F' L2 R2 F B U'
R2 F' L2 R2 B F U'
L2 F' L2 F2 L2 B' U'
R2 F' R2 L2 F B U'
R2 F' R2 L2 B F U'
F2 D B' U F2 D2 B2
L2 F' R2 F2 B R2 U'
L2 F' R2 B R2 F2 U'
L2 F' R2 B F2 R2 U'
D' F' U2 B' U L2 F
L2 F' U2 D F' U R2
L2 F' U2 D2 F' B2 U
L2 F' U2 D2 B2 F' U
L2 F' U2 F' U2 F' U'
L2 F' D U2 F' U R2
U2 F' D F' B' U F'
U2 F' D B' F' U F'
L2 F' D2 U2 F' B2 U
L2 F' D2 U2 B2 F' U
U2 F' D2 F' R2 B' U
U2 F' D2 F' B' R2 U
U2 F' D2 B' F' R2 U
D2 F' B2 U2 B R2 U
U2 F' B' D F' U F'
U2 F' B' D2 F' R2 U
B' D' U' L2 D2 R2 F2
B' D' U' L2 D2 F2 R2
B' D' U' B2 U2 L2 B2
B' D' U' B2 U2 B2 L2
B D' U B2 U2 L2 R2
B D' U B2 U2 R2 L2
R' F2 L' U2 L' F U'
B D' U' L2 R2 D2 F2
B D' U' R2 L2 D2 F2
L F2 L F U2 F' U
L2 F2 L2 F' L2 B' U'
R2 F2 L2 F R2 B U'
L' F2 R B2 L B' U
U2 F2 R U2 L2 F U'
U2 F2 R D B' U F2
U2 F2 R D2 R2 B' U
U2 F2 R D2 B' R2 U
U2 F2 R B' U D F2
U2 F2 R B' U2 L2 U'
U2 F2 R B' D U F2
U2 F2 R B' D2 R2 U
U2 F2 R' U2 L2 F U'
U2 F2 R' D B' U F2
U2 F2 R' D2 R2 B' U
U2 F2 R' D2 B' R2 U
U2 F2 R' B' U D F2
U2 F2 R' B' U2 L2 U'
U2 F2 R' B' D U F2
U2 F2 R' B' D2 R2 U
U' F2 U L2 F U' L2
U2 F2 R2 U2 L2 F U'
U2 F2 R2 D B' U F2
U2 F2 R2 D2 R2 B' U
U2 F2 R2 D2 B' R2 U
B D' B U' L2 R2 F'
B D' B U' R2 L2 F'
B D' B U' R2 F' L2
F2 D' B' U' B' U2 B
U2 F2 R2 B' U D F2
U2 F2 R2 B' U2 L2 U'
U2 F2 R2 B' D U F2
U2 F2 R2 B' D2 R2 U
B D' B' U' L2 R2 F
B D' B' U' L2 F R2
B D' B' U' R2 L2 F
D' F2 U2 B' U L2 F
U2 F2 U2 L2 D F U'
U2 F2 U2 L2 D' F U'
U2 F2 U2 L2 D2 F U'
U2 F2 U2 L2 F U' D
U2 F2 U2 L2 F U' D'
U2 F2 U2 L2 F U' D2
U2 F2 U2 L2 F D U'
U2 F2 U2 L2 F D' U'
U2 F2 U2 L2 F D2 U'
R2 F2 U2 L2 R2 F U'
U2 F2 U2 F L2 F U'
R2 F2 U2 L2 F R2 U'
U2 F2 U2 F' L2 F U'
U2 F2 U2 F2 L2 F U'
R2 F2 U2 R2 L2 F U'
U' F2 D B' U F2 B
U' F2 D B' U B F2
R' F2 D B' L' U F2
U2 F2 D R B' U F2
U2 F2 D R' B' U F2
U2 F2 D R2 B' U F2
L2 F2 D F' U2 F U
R F2 U2 L2 R' F U'
R F2 U2 L2 F R' U'
U2 F2 D B' R U F2
U2 F2 D B' R' U F2
U2 F2 D B' R2 U F2
U2 F2 D B' U F2 D
U2 F2 D B' U F2 D'
U2 F2 D B' U F2 D2
U2 F2 D B' D R2 U
R F2 U2 R' L2 F U'
U' F2 D2 R2 B' U B
R2 F2 D B' U F2 B'
R2 F2 D B' U B' F2
R' F2 D2 R2 B' L' U
L2 F2 D' F' U2 F U
U2 F2 D' B' U' B' U2
R' F2 D2 B' L' R2 U
R' F2 D2 B' R2 L' U
U2 F2 D2 R B' R U
U2 F2 D2 R2 D B' U
U2 F2 D2 R2 D' B' U
U2 F2 D2 R2 D2 B' U
U2 F2 D2 R2 B' U D
U2 F2 D2 R2 B' U D'
U2 F2 D2 R2 B' U D2
U2 F2 D2 R2 B' D U
U2 F2 D2 R2 B' D' U
U2 F2 D2 R2 B' D2 U
L2 F2 D2 F' U2 F U
U2 F2 D2 B R2 B2 U
B' D2 R2 U D L2 B2
B' D2 R2 U D B2 L2
R2 F2 D2 R2 B' L2 U
U2 F2 D2 B' R2 U D
U2 F2 D2 B' R2 U D'
U2 F2 D2 B' R2 U D2
U2 F2 D2 B' R2 D U
U2 F2 D2 B' R2 D' U
U2 F2 D2 B' R2 D2 U
U2 F2 D2 B' U D' F2
U2 F2 D2 B' D' U F2
B' D2 R2 U2 R2 B2 U'
B' D2 R2 U2 B2 R2 U'
B' D2 R2 D U L2 B2
B' D2 R2 D U B2 L2
R' F2 B' L' U2 L' U'
U F2 D' B' L2 U F
B' D2 R2 D2 L2 F2 U
B' D2 R2 D2 F2 L2 U
U' F2 B' U D F2 B
U' F2 B' U D B F2
U' F2 B' U B D F2
U' F2 B' U2 L2 U' B
R2 F2 D2 B' L2 R2 U
R2 F2 D2 B' R2 L2 U
U' F2 B' D U F2 B
U' F2 B' D U B F2
R' F2 B' D L' U F2
U F2 D2 R2 B' U B'
R' F2 B' D2 L' R2 U
R' F2 B' D2 R2 L' U
F2 D2 R2 D B' U B'
F2 D2 R2 D2 B' L2 U
U2 F2 B' R U D F2
U2 F2 B' R U2 L2 U'
U2 F2 B' R D U F2
U2 F2 B' R D2 R2 U
U2 F2 B' R' U D F2
U2 F2 B' R' U2 L2 U'
U F2 D2 B' R2 U B'
U2 F2 B' R' D U F2
U2 F2 B' R' D2 R2 U
F2 D2 R2 B' U D B2
U2 F2 B' R2 U D F2
F2 D2 R2 B' U2 R2 U'
F2 D2 R2 B' D U B2
U2 F2 B' R2 U2 L2 U'
U2 F2 B' R2 D U F2
F2 D2 R2 B' D2 L2 U
U2 F2 B' R2 D2 R2 U
U2 F2 B' U D F2 D
U2 F2 B' U D F2 D'
U2 F2 B' U D F2 D2
U2 F2 B' U F D F2
U2 F2 B' U F' D F2
U2 F2 B' U F2 D F2
U2 F2 B' U' D' B2 U2
U2 F2 B' U2 L2 U' D
U2 F2 B' U2 L2 U' D'
U2 F2 B' U2 L2 U' D2
U2 F2 B' U2 L2 D U'
U2 F2 B' U2 L2 D' U'
U2 F2 B' U2 L2 D2 U'
D2 F2 B2 U2 B R2 U
U2 F2 B' D R U F2
U2 F2 B' D R' U F2
U2 F2 B' D R2 U F2
U2 F2 B' D U F2 D
U2 F2 B' D U F2 D'
U2 F2 B' D U F2 D2
U2 F2 B' D' U' B2 U2
U2 F2 B' D2 R2 U D
U2 F2 B' D2 R2 U D'
U2 F2 B' D2 R2 U D2
U2 F2 B' D2 R2 D U
U2 F2 B' D2 R2 D' U
U2 F2 B' D2 R2 D2 U
R2 F2 B' U D F2 B2
R2 F2 B' U D B2 F2
R2 F2 B' U2 L2 R2 U'
R2 F2 B' U2 R2 L2 U'
R2 F2 B' D U F2 B2
R2 F2 B' D U B2 F2
R2 F2 B' D2 L2 R2 U
R2 F2 B' D2 R2 L2 U
U2 F2 B2 D B U F2
U2 F2 B2 D2 B R2 U
U F2 B' D2 R2 U B2
F' D2 U2 F' R2 B' U
F' D2 U2 F' B' R2 U
F' D2 U2 B' F' R2 U
L' B L' D' F U' L2
L' B L' D2 F B2 U'
L' B L' D2 B2 F U'
B2 D2 U2 B R2 F' U
L' B L' F U2 F U
F2 D2 U2 B' R2 F' U
F D2 U2 R2 F B' U
F D2 U2 R2 B' F U
F D2 U2 F R2 B' U
F D2 U2 F B' R2 U
F D2 U2 B' R2 F U
F D2 U2 B' F R2 U
B D2 F2 B2 U' D' F2
B D2 F2 B2 U2 R2 U
B D2 F2 B2 D' U' F2
B D2 F2 B2 D2 L2 U'
F2 D2 B' R2 U D B2
F2 D2 B' R2 U2 R2 U'
F2 D2 B' R2 D U B2
F2 D2 B' R2 D2 L2 U
B' D2 B2 U' D' R2 F2
B' D2 B2 U' D' F2 R2
B' D2 B2 U2 R2 B2 U
B' D2 B2 U2 B2 R2 U
B' D2 B2 D' U' R2 F2
B' D2 B2 D' U' F2 R2
B' D2 B2 D2 L2 F2 U'
B' D2 B2 D2 F2 L2 U'
D' B U' L2 D' R2 F'
B2 D2 B2 U2 R2 B' U
B2 D2 B2 U2 B' R2 U
B2 D2 B2 D2 L2 F U'
D2 B U2 R2 F' B2 U
D2 B U2 R2 B2 F' U
B D2 B2 F2 U' D' F2
B D2 B2 F2 U2 R2 U
B D2 B2 F2 D' U' F2
B D2 B2 F2 D2 L2 U'
D' B U2 B2 U L2 F
L2 B U2 F2 U2 F' U'
F' B L2 U2 F' B2 U
U' B D' R2 B' L2 F
F' B L2 U2 B2 F' U
B' F L2 B' U2 B U
L2 B D F U R2 U2
L2 B D F U' D2 L2
L2 B D F D B2 U'
L2 B D F D2 U' L2
U' B D' B' L2 R2 F
U' B D' B' L2 F R2
U' B D' B' R2 L2 F
D2 B D' B U' R2 F2
D2 B D' B U' F2 R2
B2 F L2 B' U' D' R2
B2 F L2 B' U2 B2 U
B2 F L2 B' D' U' R2
B2 F L2 B' D2 F2 U'
D2 B D2 L2 F2 B U'
D2 B D2 L2 B F2 U'
U B D L2 R2 U2 F2
B F L2 D' B' U' R2
B F L2 D2 F2 B' U'
B F L2 D2 B' F2 U'
L2 B D' F U' L2 D
L2 B D' F U' L2 D'
L2 B D' F U' L2 D2
U B D R2 L2 U2 F2
L2 B D' F D' B2 U'
L2 B D' F B U' L2
L2 B D' F B' U' L2
L2 B D' F B2 U' L2
L2 B D' B F U' L2
D2 B D2 F2 L2 B U'
D2 B D2 F2 B L2 U'
D2 B D2 B L2 F2 U'
L2 B D' B' F U' L2
B F L2 B' U2 B' U
D2 B D2 B F2 L2 U'
L2 B D' B2 F U' L2
F B L2 D' B' U' R2
F B L2 D2 F2 B' U'
F B L2 D2 B' F2 U'
F B L2 B' U2 B' U
L2 B D2 F U' D L2
L2 B D2 F D U' L2
L2 B D2 F B2 U' D
L2 B D2 F B2 U' D'
L2 B D2 F B2 U' D2
L2 B D2 F B2 D U'
L2 B D2 F B2 D' U'
L2 B D2 F B2 D2 U'
L2 B D2 B2 D F U'
L2 B D2 B2 D' F U'
L2 B D2 B2 D2 F U'
L2 B D2 B2 F U' D
L2 B D2 B2 F U' D'
L2 B D2 B2 F U' D2
L2 B D2 B2 F D U'
L2 B D2 B2 F D' U'
L2 B D2 B2 F D2 U'
L2 B F L2 B' L2 U'
U B D' B2 U2 L2 R2
U B D' B2 U2 R2 L2
L2 B F U2 D F U
L2 B F U2 D' F U
L2 B F U2 D2 F U
L2 B F U2 F U D
L2 B F U2 F U D'
L2 B F U2 F U D2
L2 B F U2 F D U
L2 B F U2 F D' U
L2 B F U2 F D2 U
L2 B F D U2 F U
L2 B F D' U2 F U
L2 B F D2 U2 F U
L' B' L' D' F U' L2
R' B' L' F2 L' R U
R' B' L' F2 R L' U
L' B' L' D2 F B2 U'
L' B' L' D2 B2 F U'
L' B' L' F U2 F U
U2 B' L' F2 L R U
U2 B' L' F2 R L U
U2 B' R F2 U D F2
U2 B' R F2 U2 L2 U'
U2 B' R F2 D U F2
U2 B' R F2 D2 R2 U
D2 B' R2 U2 R2 B' U'
D2 B' R2 U2 B' R2 U'
D2 B' R2 D2 L2 F U
U2 B' R' F2 U D F2
U2 B' R' F2 U2 L2 U'
U2 B' R' F2 D U F2
U2 B' R' F2 D2 R2 U
U2 B' R2 F2 U D F2
U2 B' R2 F2 U2 L2 U'
U2 B' R2 F2 D U F2
U2 B' R2 F2 D2 R2 U
D' B' U F' L2 F B'
D' B' U F' L2 B' F
D' B' U' L2 D2 R2 F
D' B' U' L2 D2 F R2
D' B' U' L2 F D2 R2
U2 B' U D F2 D2 L2
U2 B' U D' L2 D2 F2
B2 F' L2 U2 F' B U
B2 F' L2 U2 B F' U
D B' U R2 U2 R2 F2
D B' U R2 U2 F2 R2
D' B' U' B' U2 L2 B
D' B' U' B' U2 B L2
U2 B' U' D R2 U2 F2
D B' U F2 D2 L2 B2
D B' U F2 D2 B2 L2
U2 B' U' D' B2 U2 L2
B F' L2 U2 F' B2 U
B F' L2 U2 B2 F' U
F2 B' R U2 L2 R' U'
F2 B' R U2 R' L2 U'
U2 B' U2 L2 U' D' L2
U2 B' U2 L2 U2 F2 U
U2 B' U2 L2 D' U' L2
U2 B' U2 L2 D2 B2 U'
L2 B' U2 F2 U2 F' U'
F B' L2 B' U2 B U
F2 B' R' U2 L2 R U'
F2 B' R' U2 R L2 U'
U2 B' D R U F2 L'
U2 B' D U F2 D2 L2
U2 B' D U' R2 U2 F2
L2 B' D F U R2 U2
L2 B' D F U' D2 L2
L2 B' D F D B2 U'
L2 B' D F D2 U' L2
F2 B' R2 U D F2 B2
F2 B' R2 U D B2 F2
F2 B' R2 U2 L2 R2 U'
F2 B' R2 U2 R2 L2 U'
F2 B' R2 D U F2 B2
F2 B' R2 D U B2 F2
F2 B' R2 D2 L2 R2 U
F2 B' R2 D2 R2 L2 U
U2 B' D' U L2 D2 F2
U2 B' D' U' B2 U2 L2
L2 B' D' F U' L2 D
L2 B' D' F U' L2 D'
L2 B' D' F U' L2 D2
L2 B' D' F D' B2 U'
L2 B' D' F B U' L2
L2 B' D' F B' U' L2
L2 B' D' F B2 U' L2
L2 B' D' B F U' L2
L2 B' D' B' F U' L2
L2 B' D' B2 F U' L2
F2 B' U D F2 D2 B2
U2 B' D2 R2 U D L2
U2 B' D2 R2 U2 B2 U'
U2 B' D2 R2 D U L2
U2 B' D2 R2 D2 F2 U
L2 B' D2 F U' D L2
L2 B' D2 F D U' L2
L2 B' D2 F B2 U' D
L2 B' D2 F B2 U' D'
L2 B' D2 F B2 U' D2
L2 B' D2 F B2 D U'
L2 B' D2 F B2 D' U'
L2 B' D2 F B2 D2 U'
L2 B' D2 B2 D F U'
L2 B' D2 B2 D' F U'
L2 B' D2 B2 D2 F U'
L2 B' D2 B2 F U' D
L2 B' D2 B2 F U' D'
L2 B' D2 B2 F U' D2
L2 B' D2 B2 F D U'
L2 B' D2 B2 F D' U'
L2 B' D2 B2 F D2 U'
L2 B' F L2 B' L2 U'
F2 B' U' D' B2 U2 B2
L2 B' F U2 D F U
L2 B' F U2 D' F U
L2 B' F U2 D2 F U
L2 B' F U2 F U D
L2 B' F U2 F U D'
L2 B' F U2 F U D2
L2 B' F U2 F D U
L2 B' F U2 F D' U
L2 B' F U2 F D2 U
U2 B' F U2 L2 B' U'
L2 B' F D U2 F U
U2 B' F D F U F
L2 B' F D' U2 F U
L2 B' F D2 U2 F U
R' B' F2 L' U2 L' U'
U2 B' F D2 R2 F U
U2 B' F D2 F R2 U
U' B' F2 U D F2 B
U' B' F2 U D B F2
U' B' F2 U B D F2
F2 B' U2 L2 U' D' B2
F2 B' U2 L2 U2 L2 U
F2 B' U2 L2 D' U' B2
F2 B' U2 L2 D2 R2 U'
U' B' F2 U2 L2 U' B
U' B' F2 D U F2 B
U' B' F2 D U B F2
R' B' F2 D L' U F2
R' B' F2 D2 L' R2 U
R' B' F2 D2 R2 L' U
U2 B' F' D F' U F'
U2 B' F' D2 F' R2 U
U2 B' F2 R U D F2
U2 B' F2 R U2 L2 U'
U2 B' F2 R D U F2
D2 B2 L U2 B R2 U
U2 B' F2 R D2 R2 U
U2 B' F2 R' U D F2
U2 B' F2 R' U2 L2 U'
U2 B' F2 R' D U F2
U2 B' F2 R' D2 R2 U
U2 B' F2 R2 U D F2
U2 B' F2 R2 U2 L2 U'
U2 B' F2 R2 D U F2
U2 B' F2 R2 D2 R2 U
U2 B' F2 U D F2 D
U2 B' F2 U D F2 D'
U2 B' F2 U D F2 D2
U2 B' F2 U F D F2
U2 B' F2 U F' D F2
U2 B' F2 U F2 D F2
U2 B' F2 U' D' B2 U2
F2 B' D U F2 D2 B2
U2 B' F2 U2 L2 U' D
U2 B' F2 U2 L2 U' D'
U2 B' F2 U2 L2 U' D2
U2 B' F2 U2 L2 D U'
U2 B' F2 U2 L2 D' U'
U2 B' F2 U2 L2 D2 U'
U2 B' F2 D R U F2
U2 B' F2 D R' U F2
U2 B' F2 D R2 U F2
U2 B' F2 D U F2 D
U2 B' F2 D U F2 D'
U2 B' F2 D U F2 D2
U2 B' F2 D' U' B2 U2
U2 B' F2 D2 R2 U D
U2 B' F2 D2 R2 U D'
U2 B' F2 D2 R2 U D2
U2 B' F2 D2 R2 D U
U2 B' F2 D2 R2 D' U
U2 B' F2 D2 R2 D2 U
R2 B' F2 U D F2 B2
R2 B' F2 U D B2 F2
R2 B' F2 U2 L2 R2 U'
R2 B' F2 U2 R2 L2 U'
R2 B' F2 D U F2 B2
R2 B' F2 D U B2 F2
D2 B2 L' U2 B R2 U
R2 B' F2 D2 L2 R2 U
R2 B' F2 D2 R2 L2 U
F2 B' D' U' B2 U2 B2
L' B2 L' D' F U' L2
L' B2 L' D2 F B2 U'
L' B2 L' D2 B2 F U'
L' B2 L' F U2 F U
U B' F2 D2 R2 U B2
D2 B2 L2 U2 B R2 U
F2 B' D2 R2 U D B2
F2 B' D2 R2 U2 R2 U'
F2 B' D2 R2 D U B2
F2 B' D2 R2 D2 L2 U
F' B2 L2 U2 F' B U
F' B2 L2 U2 B F' U
B' F2 R U2 L2 R' U'
B' F2 R U2 R' L2 U'
B' F2 R' U2 L2 R U'
B' F2 R' U2 R L2 U'
L B2 R' F2 L' B' U
B' F2 R2 U D F2 B2
B' F2 R2 U D B2 F2
F B2 L2 B' U' D' R2
F B2 L2 B' U2 B2 U
F B2 L2 B' D' U' R2
F B2 L2 B' D2 F2 U'
B' F2 R2 U2 L2 R2 U'
B' F2 R2 U2 R2 L2 U'
B' F2 R2 D U F2 B2
B' F2 R2 D U B2 F2
B' F2 R2 D2 L2 R2 U
B' F2 R2 D2 R2 L2 U
D2 B2 U2 R2 U2 F' U'
D2 B2 U2 D' B U F2
B' F2 U D F2 D2 B2
D2 B2 U2 B R2 U D
D2 B2 U2 B R2 U D'
D2 B2 U2 B R2 U D2
D2 B2 U2 B R2 D U
D2 B2 U2 B R2 D' U
D2 B2 U2 B R2 D2 U
D2 B2 U2 B U D' F2
D2 B2 U2 B D' U F2
D2 B2 U2 B' R2 B2 U
D2 B2 U2 B2 R2 B' U
L2 B2 U2 F2 U2 F' U'
B' F2 U' D' B2 U2 B2
B' F2 U2 L2 U' D' B2
B' F2 U2 L2 U2 L2 U
B' F2 U2 L2 D' U' B2
B' F2 U2 L2 D2 R2 U'
L2 B2 D F U R2 U2
L2 B2 D F U' D2 L2
D2 B2 D' U2 B U F2
L2 B2 D F D B2 U'
L2 B2 D F D2 U' L2
D2 B2 D2 L2 U2 B U
L2 B2 D' F U' L2 D
L2 B2 D' F U' L2 D'
L2 B2 D' F U' L2 D2
L2 B2 D' F D' B2 U'
L2 B2 D' F B U' L2
L2 B2 D' F B' U' L2
L2 B2 D' F B2 U' L2
L2 B2 D' B F U' L2
B' F2 D U F2 D2 B2
L2 B2 D' B' F U' L2
L2 B2 D' B2 F U' L2
L2 B2 D2 F U' D L2
L2 B2 D2 F D U' L2
L2 B2 D2 F B2 U' D
L2 B2 D2 F B2 U' D'
L2 B2 D2 F B2 U' D2
L2 B2 D2 F B2 D U'
L2 B2 D2 F B2 D' U'
L2 B2 D2 F B2 D2 U'
D2 B2 F U2 B R2 U
U2 B2 D2 B R2 F' U
B' F2 D' U' B2 U2 B2
L2 B2 D2 B2 D F U'
L2 B2 D2 B2 D' F U'
L2 B2 D2 B2 D2 F U'
L2 B2 D2 B2 F U' D
L2 B2 D2 B2 F U' D'
L2 B2 D2 B2 F U' D2
L2 B2 D2 B2 F D U'
L2 B2 D2 B2 F D' U'
L2 B2 D2 B2 F D2 U'
L2 B2 F L2 B' L2 U'
D2 B2 F' U2 B R2 U
L2 B2 F U2 D F U
L2 B2 F U2 D' F U
L2 B2 F U2 D2 F U
L2 B2 F U2 F U D
L2 B2 F U2 F U D'
L2 B2 F U2 F U D2
L2 B2 F U2 F D U
L2 B2 F U2 F D' U
L2 B2 F U2 F D2 U
L2 B2 F D U2 F U
L2 B2 F D' U2 F U
B' F2 D2 R2 U D B2
B' F2 D2 R2 U2 R2 U'
B' F2 D2 R2 D U B2
B' F2 D2 R2 D2 L2 U
L2 B2 F D2 U2 F U
D2 B2 F2 U2 B R2 U
L B2 D2 B2 L F U'
U2 B2 F2 D B U F2
U2 B2 F2 D2 B R2 U
