B' L U F L U2 F
L2 U F L U F B'
L2 U F L U B' F
L U' F L R B U2
L U' F R L B U2
L F L U R F U
B' D F' L' F' U' B'
F' D B' L' F2 U' B'
F D F2 B' L' U' B'
F D B' F2 L' U' B'
D2 F' B' L' U' R2 B'
D2 F' B' L' U' B' R2
D F' B' L' F' U' B'
B' D2 F' L' U' R2 B'
B' D2 F' L' U' B' R2
F' D2 B' L' U' R2 B'
F' D2 B' L' U' B' R2
B' F D F2 L' U' B'
B' F' L' F2 U' R B'
B' F' L' F2 U' B' R
F' B' L' F2 U' R B'
F' B' L' F2 U' B' R
D2 B' F' L' U' R2 B'
D2 B' F' L' U' B' R2
B' F' D L' F2 U' B'
F' B' D L' F2 U' B'
D B' F' L' F' U' B'
B' F' D2 L' U' R2 B'
B' F' D2 L' U' B' R2
F' B' D2 L' U' R2 B'
F' B' D2 L' U' B' R2
F B' D F2 L' U' B'
