L' U' L' R2 B' U2
L' U' L' B' R2 U2
L' U' R2 L' B' U2
L' R U' L' R B' U2
L' R U' L' B' R U2
L' R U' R L' B' U2
L' R' U' L' R' B' U2
R' L' U' L' R' B' U2
R' L' U' R' L' B' U2
L' R' U' R' L' B' U2
R L' U' L' R B' U2
R L' U' L' B' R U2
R L' U' R L' B' U2
D2 L' R' U L' R' F'
D2 L' R' U R' L' F'
B' L' R' U' L' R' U2
B' L' R' U' R' L' U2
D2 L' U L' R' F' R'
D2 L' U R' L' F' R'
D2 L' U R2 D2 L' F
U' L' U' R2 B' L' U2
U' L' U' B' L' R2 U2
U' L' U' B' R2 L' U2
B' L' D' R' F2 U R
B' L' D' F2 R' U R2
B2 L' D' F2 U R F'
R2 L2 U L R' U F'
L2 R2 U L R' U F'
L2 R2 U R' L U F'
R2 L2 U R' L U F'
D' L' F2 B' R' B' U
D2 L' B' R' U L' R'
D2 L' B' R' U R' L'
D' L' B' R' F2 B' U
D' L' B' R' B' F2 U
D' L' B' F2 R' B' U
B' L2 R2 U L R U
B' L2 R2 U R L U
D2 L2 R2 U' L U F
U2 L2 R2 U L U F
D2 L2 U' L U R2 F
D2 L2 U' L U F R2
F2 R U L2 R B U2
F2 R U R L2 B U2
F2 R U R B L2 U2
L' U' L' R B' R U2
L' U' L' R2 D B' U2
L' U' L' R2 D' B' U2
L' U' L' R2 D2 B' U2
L' U' L' R2 B' U2 D
L' U' L' R2 B' U2 D'
L' U' L' R2 B' U2 D2
L' U' L' R2 B' D U2
L' U' L' R2 B' D' U2
L' U' L' R2 B' D2 U2
L' U' L' U2 D2 L2 F
L' U' L' D2 U2 L2 F
L' U' L' D2 B' U2 L2
L' U' L' B R2 B2 U2
L' U' L' B' R2 U2 D
L' U' L' B' R2 U2 D'
L' U' L' B' R2 U2 D2
L' U' L' B' R2 D U2
L' U' L' B' R2 D' U2
L' U' L' B' R2 D2 U2
L' U' L' B' U2 D2 L2
L' U' L' B' D2 U2 L2
L' U' L' B2 R2 U2 F'
L' U' R L' B' R U2
L' U' R2 L' D B' U2
L' U' R2 L' D' B' U2
L' U' R2 L' D2 B' U2
L' U' R2 L' B' U2 D
L' U' R2 L' B' U2 D'
L' U' R2 L' B' U2 D2
L' U' R2 L' B' D U2
L' U' R2 L' B' D' U2
L' U' R2 L' B' D2 U2
L' U' R2 D L' B' U2
L' U' R2 D' L' B' U2
L' U' R2 D2 L' B' U2
L' U' R2 B L' B' U2
L' U' R2 B' L' B' U2
L' U' R2 B2 L' B' U2
L' U' D2 L' B' U2 L'
D2 R' L' U L' R' F'
D2 R' L' U R' L' F'
B' R' L' U' L' R' U2
B' R' L' U' R' L' U2
L' U' B L' R2 B' U2
L' U' B L' B' R2 U2
L' U' B R2 L' B' U2
L' U' B' L' R2 B' U2
L' U' B' L' B' R2 U2
L' U' B' R2 L' B' U2
L' U' B2 L' R2 B' U2
L' U' B2 L' B' R2 U2
L' U' B2 R2 L' B' U2
B' R' D' L' B2 U L
B' R' D' B2 L' U L2
D2 R2 L2 U' L U F
B' R2 L2 U L R U
B' R2 L2 U R L U
U2 R2 L2 U L U F
L' D' F2 R2 U R' F'
L' D' F2 U R' F' R2
L' D' F2 B' R' U R2
L D' F2 U B2 R' F'
L' D' B' R' F2 U R
L' D' B' F2 R' U R2
L' D2 U' L' B' U2 L'
B' D F2 B2 L R U'
B' D F2 B2 R L U'
B D F2 L R B2 U'
B D F2 L B2 R U'
B D F2 R L B2 U'
B' D B2 F2 L R U'
B' D B2 F2 R L U'
B' D' L' R' F2 B2 U
B' D' L' R' B2 F2 U
B' D' L' F2 R' B2 U
B' D' R' L' F2 B2 U
B' D' R' L' B2 F2 U
B' D' R' B2 L' F2 U
D F2 R B L B U'
L' F2 U' R2 U2 R' F'
B D' B2 L' R' F2 U
B D' B2 L' F2 R' U
B D' B2 R' L' F2 U
B' D2 L' R' U L' R'
B' D2 L' R' U R' L'
B' D2 R' L' U L' R'
B' D2 R' L' U R' L'
D F2 B L B R U'
D F2 B2 D' R U' F'
D B F2 L B R U'
D2 B' L' R' U L' R'
D2 B' L' R' U R' L'
R2 B' L2 U L R' U
R2 B' L2 U R' L U
D2 B' R' L' U L' R'
D2 B' R' L' U R' L'
L' B' R' U' L' R' U2
L' B' R' U' R' L' U2
D' B' R' B' L' F2 U
L2 B' R2 U R U B
L' B' D' R' F2 U R
L' B' D' F2 R' U R2
L' B2 D' F2 U R F'
D B2 F2 D' R U' F'
