F L R' U B' U2 L
R' L' U' D2 F L' R
R' L' U' D2 F R L'
L' R' U' D2 F L' R
L' R' U' D2 F R L'
F L' R' U' D2 F L'
F L' R' D2 U' F L'
F L' R' B' U' F L
R' L' D2 U' F L' R
R' L' D2 U' F R L'
L' R' D2 U' F L' R
L' R' D2 U' F R L'
F L' D' R' B U' F
R' L' B' U' F L R
R' L' B' U' F R L
L' R' B' U' F L R
L' R' B' U' F R L
F L' D2 R' U' F L'
B' L2 B' L U F L2
D2 R F R2 U' L' F2
D2 R F' D R2 B2 L
F R' L U B' U2 L
F R' L' U' D2 F L'
F R' L' D2 U' F L'
F R' L' B' U' F L
F R' U' L' D2 F L'
D' R' D2 F L' B U'
D' R' D2 F B L' U'
D' R' D2 B F L' U'
D2 R' F U B U2 L'
D R' F L B' L2 U'
D R' F L' U2 F U
D' R' F B U2 R' U
D' R' F B' L B2 U'
D' R' B F U2 R' U
D' R' B' F L B2 U'
F R' B' L' U' F L2
F R' B' U' L' F L2
R' D F L B' L2 U'
R' D F L' U2 F U
L' D' R' B U' F R
L' D2 R' U' F L' R
L' D2 R' U' F R L'
R2 D2 R F U' L' F2
R' D2 F U' D2 L' F
R' D2 F D2 U' L' F
R' F L U B' U2 L
R' F L' U' D2 F L'
D F L R' B' L2 U'
R' F L' D2 U' F L'
R' F L' B' U' F L
D F L' R' U2 F U
D2 F R' U B U2 L'
D' F R' B U2 R' U
D' F R' B' L B2 U'
D F R' L B' L2 U'
D F R' L' U2 F U
R' F U' L' D2 F L'
D2 F D2 R' U' L' F
D F D2 L' R' B U'
D F D2 R' L' B U'
D F D2 R' B L' U'
R' F B' L' U' F L2
R' F B' U' L' F L2
B' D F L' U' L2 B'
F D' R' B U2 R' U
F D' R' B' L B2 U'
R' B' L' U' F L2 R
R' B' L' U' F R L2
R' B' D F L' U' L2
R' B' F L' U' F L2
R' B' F U' L' F L2
L2 B2 L B U F L
