F2 U L R F L'
F2 U R L F L'
U' L' R' U F' R U
U' L' U F' R U L'
L' U L F U2 L' U'
L' U L F' R F2 U
L' U F' L R F U
L' U F' R L F U
F' R U L' F' R F
L' U F2 L F R U
F' R U F' R F L'
F' R D2 B U L' R'
F' R D2 B U R' L'
F2 R F R U L' R'
F2 R F R U R' L'
D R F2 U R F L'
U' R' L' U F' R U
F2 R' U L R2 F L'
F2 R' U L F L' R2
F2 R' U L F R2 L'
F2 R' U R2 L F L'
F2 R' F R U L' R
F2 R' F R U R L'
F2 R2 U L R' F L'
F2 R2 U L F L' R'
F2 R2 U L F R' L'
F2 R2 U R' L F L'
F' R2 D R' B U L'
U' R2 D' L' U2 F L'
F2 R2 F R U L' R2
F2 R2 F R U R2 L'
F2 U L R F L' D
F2 U L R F L' D'
F2 U L R F L' D2
F2 U L R F D L'
F2 U L R F D' L'
F2 U L R F D2 L'
F2 U L R' F L' R2
F2 U L R' F R2 L'
F2 U L R2 F L' R'
F2 U L R2 F R' L'
F2 U L2 R F L' F
F2 U R L F L' D
F2 U R L F L' D'
F2 U R L F L' D2
F2 U R L F D L'
F2 U R L F D' L'
F2 U R L F D2 L'
F2 U R L2 F L' F
F2 U R F L F L2
F2 U R' L F L' R2
F2 U R' L F R2 L'
F2 U R2 L F L' R'
F2 U R2 L F R' L'
L2 D' F' B2 L' R' F
L2 D' F' B2 L' F R'
L2 D' F' B2 R' L' F
L2 D' B2 R' F' L' F
L2 D' B2 F' L' R' F
L2 D' B2 F' L' F R'
L2 D' B2 F' R' L' F
F' D R' B R2 U L'
F2 D F R F' U R
D F' R U L' F' R
D' F' U L' F' R F2
L' F' U L R U L2
L' F' U R L U L2
D F' U L' R F' R
D F' U L' F' R F'
D F' U R L' F' R
R' F2 U L R F L'
D' F2 U L' R F L'
R' F2 U R L F L'
L' F2 U L U F L'
D' F2 U R L' F L'
D' F2 U R F L' F
R2 F2 U L R F L'
R2 F2 U R L F L'
D F2 U R F L' F2
R F2 U L R F L'
R F2 U R L F L'
F' D2 R B U L' R'
F' D2 R B U R' L'
F' D2 B R U L' R2
F' D2 B R U R2 L'
F2 D2 B' U L R F
F2 D2 B' U R L F
F2 B U L R F L'
F2 B U R L F L'
F2 B' U L R F L'
F2 B' U R L F L'
B' F2 U L R F L'
B' F2 U R L F L'
B2 F2 U L R F L'
F2 B2 U L R F L'
B2 F2 U R L F L'
F2 B2 U R L F L'
B F2 U L R F L'
B F2 U R L F L'
