L' R D2 F L' D R2
L' R D2 F D L' R2
L' R D2 F D R2 L'
B' L D B R' D2 F2
B' L D B D2 R' F2
B' L D B D2 F2 R'
R L' D2 F L' D R2
R L' D2 F D L' R2
R L' D2 F D R2 L'
B' L' F L2 D B R'
L' D2 F L' U F U'
L' D2 F2 D F' L' R
L' D2 F2 D F' R L'
D2 F L' R F' D R2
D2 F R L' F' D R2
D2 F R D L' F' R
D' F D' F2 R F' L'
L' F B' L D B R'
L' F B' D L B R'
D' F' D' R F L' F2
D2 F2 R D F' L' R
D2 F2 R D F' R L'
D' F2 D' F L' R F'
D' F2 D' F R L' F'
L2 B' L D F B R'
L2 B' L D B R' F
L2 B' L D B F R'
L2 B' L F D B R'
L' B' D F L B R'
L2 B' D L F B R'
L2 B' D L B R' F
L2 B' D L B F R'
L B' U2 L D B R'
L B' U2 D L B R'
L B' D U2 L B R'
L' B' F L D B R'
L' B' F D L B R'
