R' D F' B R U' F2
R' D B F' R U' F2
R' D' F' B R' U' F2
R' D' B F' R' U' F2
U' F L D B' L R'
U' F L D B' R' L
R' F L B' D L2 R2
R' F L B' D R2 L2
U F L D R B' L
U F L D B' L R
U F L D B' R L
R F L B' D' L2 R2
R F L B' D' R2 L2
R' F' L B U' F2 B2
R' F' L B U' B2 F2
R F' L B U F2 B2
R F' L B U B2 F2
R' F' D' L2 B R' U'
R' F' D' B L2 R' U'
R' F' D' B R' L2 U'
R' F' B L U' F2 B'
R' F' B L U' B' F2
R F' B L U F2 B'
R F' B L U B' F2
D' B R' F' U' F2 L'
R' B D F' R U' F2
R' B F' L U' F2 B'
R' B F' L U' B' F2
R B F' L U F2 B'
R B F' L U B' F2
D' B2 U F L' R B
D' B2 U F R L' B
D' B2 U F R B L'
D' B2 U' F L' B' R'
