L' R F' D R2 B' U'
L' R F' D B' R2 U'
L' R F' D2 B' U' B'
L' R F' B' U F2 U2
L' R F' B' U' D2 B2
L' R F' B' D R2 U'
L' R F' B' D2 U' B2
L' R B' F' U F2 U2
L' R B' F' U' D2 B2
L' R B' F' D R2 U'
L' R B' F' D2 U' B2
D2 L' R' F B' U' B2
D2 L' R' B' F U' B2
R L' F' D R2 B' U'
R L' F' D B' R2 U'
R L' F' D2 B' U' B'
R L' F' B' U F2 U2
R L' F' B' U' D2 B2
R L' F' B' D R2 U'
R L' F' B' D R2 U'
R L' F' B' D2 U' B2
R2 L' B' U F U2 R
R L' B' F' U F2 U2
R L' B' F' U' D2 B2
R L' B' F' D R2 U'
R L' B' F' D2 U' B2
D2 L' F R' B' U' B2
D2 L' F B' R' U' B
D2 L' B' R' F U' B
D2 L' B' F R' U' B
L' R2 B' U F U2 R
D2 R' L' F B' U' B2
D2 R' L' B' F U' B2
R D L' F' R B' U'
R D L' F' B' R U'
R D L' B' F' R U'
L' D B' U F L U2
L' D' B' U F L' U2
L' B' R F' U F2 U2
L' B' R F' U' D2 B2
L' B' R F' D R2 U'
L' B' R F' D2 U' B2
L' B' R2 U F U2 R
L' B' U D' F L' U2
L' B' D' U F L' U2
