B R U F' U2 F
R' U' D' F2 B L
R' U' D' B L F2
R' U' D' B F2 L
R' U' B L D' F2
R' U' B D' L F2
R' U' B D' F2 L
B R' U' D' F2 B
B R' U' D' B F2
B R' U' B D' F2
B R' D' U' F2 B
B R' D' U' B F2
B R' D2 L2 U' B
R' D' U' F2 B L
R' D' U' B L F2
R' D' U' B F2 L
R' D2 L2 U' B L
B U2 R U' F' U2
D B R' U' D' F2
D B R' U2 R2 U
D B R' D' U' F2
D B R' D2 L2 U'
B L R U F' U2 F
B L R' U' D' F2 B
B L R' U' D' B F2
B L R' U' B D' F2
B L R' D' U' F2 B
B L R' D' U' B F2
B L R' D2 L2 U' B
R' L U' D' F2 B L
R' L U' D' B L F2
R' L U' D' B F2 L
R' L U' B L D' F2
R' L U' B D' L F2
R' L U' B D' F2 L
R' L D' U' F2 B L
R' L D' U' B L F2
R' L D' U' B F2 L
B L U2 R U' F' U2
R' L D2 L2 U' B L
D L B R' U' D' F2
D L B R' U2 R2 U
D L B R' D' U' F2
D L B R' D2 L2 U'
D2 L B U2 R U B2
R' L' U' D' F2 B L
R' L' U' D' B L F2
R' L' U' D' B F2 L
L' R' U' D' F2 B L
L' R' U' D' B L F2
L' R' U' D' B F2 L
L R' U' D' F2 B L
L R' U' D' B L F2
L R' U' D' B F2 L
L2 R' U' D' F2 B L
L2 R' U' D' B L F2
L2 R' U' D' B F2 L
R' L' U' B L D' F2
L' R' U' B L D' F2
R' L' U' B D' L F2
R' L' U' B D' F2 L
L' R' U' B D' L F2
L' R' U' B D' F2 L
L R' U' B L D' F2
L2 R' U' B L D' F2
L R' U' B D' L F2
L R' U' B D' F2 L
L2 R' U' B D' L F2
L2 R' U' B D' F2 L
B L' R U F' U2 F
B L' R' U' D' F2 B
B L' R' U' D' B F2
B L' R' U' B D' F2
B L' R' D' U' F2 B
B L' R' D' U' B F2
B L' R' D2 L2 U' B
F2 L' R' F2 U' B L
R' L' D' U' F2 B L
R' L' D' U' B L F2
R' L' D' U' B F2 L
L' R' D' U' F2 B L
L' R' D' U' B L F2
L' R' D' U' B F2 L
L R' D' U' F2 B L
L R' D' U' B L F2
L R' D' U' B F2 L
L2 R' D' U' F2 B L
L2 R' D' U' B L F2
L2 R' D' U' B F2 L
R' L' D2 L2 U' B L
L' R' D2 L2 U' B L
L R' D2 L2 U' B L
L2 R' D2 L2 U' B L
B L' U2 R U' F' U2
F2 L' D B R' U' R'
R' L2 U' D' F2 B L
R' L2 U' D' B L F2
R' L2 U' D' B F2 L
F2 L' F2 R' U' B L
R' L2 U' B L D' F2
R' L2 U' B D' L F2
R' L2 U' B D' F2 L
F2 L' F2 D B R' U'
F2 L' F2 B R' U' B
F2 L' B R' F2 U' B
D L' B R' U' D' F2
D L' B R' U2 R2 U
D L' B R' D' U' F2
D L' B R' D2 L2 U'
F2 L' B F2 R' U' B
R' L2 D' U' F2 B L
R' L2 D' U' B L F2
R' L2 D' U' B F2 L
R' L2 D2 L2 U' B L
B L2 R U F' U2 F
B L2 R' U' D' F2 B
B L2 R' U' D' B F2
B L2 R' U' B D' F2
B L2 R' D' U' F2 B
B L2 R' D' U' B F2
B L2 R' D2 L2 U' B
B L2 U2 R U' F' U2
D2 L2 B U2 R U B
D L2 B R' U' D' F2
D L2 B R' U2 R2 U
D L2 B R' D' U' F2
D L2 B R' D2 L2 U'
B R L U F' U2 F
R U D' F' R U2 F
B R L' U F' U2 F
B R L2 U F' U2 F
R U F' U2 D' F L'
B R U D F' U2 F
B R U D' F' U2 F
R U F' D' U2 F L'
B R U D2 F' U2 F
B R U F' U2 D F
B R U F' U2 D' F
B R U F' U2 D2 F
B R U F' U2 F D
B R U F' U2 F D'
B R U F' U2 F D2
B R U F' D U2 F
B R U F' D' U2 F
B R U F' D2 U2 F
B R U F' B U2 F
B R U F' B' U2 F
B R U F' B2 U2 F
B R U B F' U2 F
B R U B' F' U2 F
B R U B2 F' U2 F
U2 R U' D' F' R U2
U2 R U2 R2 U' B L
B R D U F' U2 F
U2 R D' U' F' R U2
R' U' L D' F2 B L
R' U' L D' B L F2
R' U' L D' B F2 L
B R D' U F' U2 F
R' U' L B L D' F2
R' U' L B D' L F2
R' U' L B D' F2 L
R' U' L' D' F2 B L
R' U' L' D' B L F2
R' U' L' D' B F2 L
B R D2 U F' U2 F
R' U' L' B L D' F2
R' U' L' B D' L F2
R' U' L' B D' F2 L
R' U' L2 D' F2 B L
R' U' L2 D' B L F2
R' U' L2 D' B F2 L
R' U' L2 B L D' F2
R' U' L2 B D' L F2
R' U' L2 B D' F2 L
B2 R B' U F' U2 F
R' U' D' L F2 B L
R' U' D' L B L F2
R' U' D' L B F2 L
R' U' D' L' F2 B L
R' U' D' L' B L F2
R' U' D' L' B F2 L
R' U' D' L2 F2 B L
R' U' D' L2 B L F2
R' U' D' L2 B F2 L
B' R B2 U F' U2 F
R' U' D' F' B L F'
R' U' D' F2 L B L
R' U' D' F2 L' B L
R' U' D' F2 L2 B L
R' U' D' F2 D B L
R' U' D' F2 D' B L
R' U' D' F2 D2 B L
R' U' D' F2 B L D
R' U' D' F2 B L D'
R' U' D' F2 B L D2
R' U' D' F2 B D L
R' U' D' F2 B D' L
R' U' D' F2 B D2 L
R' U' D' B L F2 D
R' U' D' B L F2 D'
R' U' D' B L F2 D2
R' U' D' B L' F2 L2
R' U' D' B F' L F'
R' U' D' B F2 L D
R' U' D' B F2 L D'
R' U' D' B F2 L D2
R' U' D' B F2 D L
R' U' D' B F2 D' L
R' U' D' B F2 D2 L
R' U' D2 B D L F2
R' U' D2 B D F2 L
B R' L U' D' F2 B
B R' L U' D' B F2
B R' L U' B D' F2
R U' D' F' R U2 R'
B R' L D' U' F2 B
B R' L D' U' B F2
B R' L D2 L2 U' B
B R' L' U' D' F2 B
B R' L' U' D' B F2
B R' L' U' B D' F2
R' U' F D' F2 B L
R' U' F D' B L F2
R' U' F D' B F2 L
R' U' F B L D' F2
R' U' F B D' L F2
R' U' F B D' F2 L
B R' L' D' U' F2 B
B R' L' D' U' B F2
F2 R' L' F2 U' B L
B R' L' D2 L2 U' B
B R' L2 U' D' F2 B
B R' L2 U' D' B F2
B R' L2 U' B D' F2
R' U' F' D' F2 B L
R' U' F' D' B L F2
R' U' F' D' B F2 L
B R' L2 D' U' F2 B
B R' L2 D' U' B F2
B R' L2 D2 L2 U' B
R' U' F' B L D' F2
R' U' F' B D' L F2
R' U' F' B D' F2 L
R2 U' F' R' U R B
R' U' F2 D' F2 B L
R' U' F2 D' B L F2
R' U' F2 D' B F2 L
B R' U D B2 U2 B'
R' U' F2 B L D' F2
R' U' F2 B D' L F2
R' U' F2 B D' F2 L
R' U' B L U' R2 U
R' U' B L D' F2 D
R' U' B L D' F2 D'
R' U' B L D' F2 D2
R' U' B L F D' F2
R' U' B L F' D' F2
R' U' B L F2 D' F2
R' U' B L2 D' L' F2
R' U' B U' R2 U L
R' U' B D L D2 F2
R' U' B D' L F2 D
R' U' B D' L F2 D'
R' U' B D' L F2 D2
R' U' B D' L' F2 L2
R' U' B D' F' L F'
R' U' B D' F2 L D
R' U' B D' F2 L D'
R' U' B D' F2 L D2
R' U' B D' F2 D L
R' U' B D' F2 D' L
R' U' B D' F2 D2 L
B R' U' D' F2 D B
B R' U' D' F2 D' B
B R' U' D' F2 D2 B
B R' U' D' F2 B D
B R' U' D' F2 B D'
B R' U' D' F2 B D2
B R' U' D' B F2 D
B R' U' D' B F2 D'
B R' U' D' B F2 D2
R' U' B F L D' F2
R' U' B F D' L F2
R' U' B F D' F2 L
B R' U' D2 B D F2
R' U' B F' L D' F2
R' U' B F' D' L F2
R' U' B F' D' F2 L
B R' U' F D' F2 B
B R' U' F D' B F2
R' U' B F2 L D' F2
B R' U' F B D' F2
R' U' B F2 D' L F2
R' U' B F2 D' F2 L
B R' U' F' D' F2 B
B R' U' F' D' B F2
B R' U' F' B D' F2
B R' U' F2 D' F2 B
B R' U' F2 D' B F2
B R' U' F2 B D' F2
B R' U' B U' R2 U
B R' U' B D' F2 D
B R' U' B D' F2 D'
B R' U' B D' F2 D2
B R' U' B F D' F2
B R' U' B F' D' F2
B R' U' B F2 D' F2
B R' U' B2 D' F2 B'
B R' U' B2 D' B' F2
B R' U2 R2 U' F' U2
B R' D U B2 U2 B'
B R' D' L U' F2 B
B R' D' L U' B F2
B R' D' L' U' F2 B
B R' D' L' U' B F2
B R' D' L2 U' F2 B
B R' D' L2 U' B F2
B R' D' U' F2 D B
B R' D' U' F2 D' B
B R' D' U' F2 D2 B
B R' D' U' F2 B D
B R' D' U' F2 B D'
B R' D' U' F2 B D2
B R' D' U' B F2 D
B R' D' U' B F2 D'
B R' D' U' B F2 D2
B2 R' D' B' U' F2 B2
B2 R' D' B' U' B2 F2
B R' D2 L2 U' D B
B R' D2 L2 U' D' B
B R' D2 L2 U' D2 B
B R' D2 L2 U' B D
B R' D2 L2 U' B D'
B R' D2 L2 U' B D2
B R' D2 L2 D U' B
B R' D2 L2 D' U' B
B R' D2 L2 D2 U' B
B2 R' D2 B' L2 U' B2
B R' D2 U' B D F2
R2 U2 L' F' R' U B'
R' U2 R2 U' F' U2 L'
B2 R' B' U' B2 D' F2
B2 R' B' U2 R2 U B2
B2 R' B' D' R2 U' F2
B' R' B2 U' D' F2 B'
B' R' B2 U' D' B' F2
B' R' B2 U' B' D' F2
B' R' B2 U2 R2 U B'
B' R' B2 D' U' F2 B'
B' R' B2 D' U' B' F2
R2 U2 F' L' R' U B'
R2 U2 F' R' L' U B'
U R2 U F' L' R' U
U R2 U F' R' L' U
B R2 U2 L' R' U B'
B R2 U2 R' L' U B'
U2 R2 F' R' U' F' U2
F R2 F' B R U B
F R2 B F' R U B
B' R2 B2 L R U' B
B' R2 B2 R L U' B
L' D B R' U' D' F2
L' D B R' U2 R2 U
L' D B R' D' U' F2
L' D B R' D2 L2 U'
L2 D B R' U' D' F2
L2 D B R' U2 R2 U
L2 D B R' D' U' F2
L2 D B R' D2 L2 U'
L D B R' U' D' F2
L D B R' U2 R2 U
L D B R' D' U' F2
L D B R' D2 L2 U'
R' D' L U' F2 B L
R' D' L U' B L F2
R' D' L U' B F2 L
R' D' L' U' F2 B L
R' D' L' U' B L F2
R' D' L' U' B F2 L
R' D' L2 U' F2 B L
R' D' L2 U' B L F2
R' D' L2 U' B F2 L
R' D' U' L F2 B L
R' D' U' L B L F2
R' D' U' L B F2 L
R' D' U' L' F2 B L
R' D' U' L' B L F2
R' D' U' L' B F2 L
R' D' U' L2 F2 B L
R' D' U' L2 B L F2
R' D' U' L2 B F2 L
R' D' U' F' B L F'
R' D' U' F2 L B L
R' D' U' F2 L' B L
R' D' U' F2 L2 B L
R' D' U' F2 D B L
R' D' U' F2 D' B L
R' D' U' F2 D2 B L
R' D' U' F2 B L D
R' D' U' F2 B L D'
R' D' U' F2 B L D2
R' D' U' F2 B D L
R' D' U' F2 B D' L
R' D' U' F2 B D2 L
R' D' U' B L F2 D
R' D' U' B L F2 D'
R' D' U' B L F2 D2
R' D' U' B L' F2 L2
R' D' U' B F' L F'
R' D' U' B F2 L D
R' D' U' B F2 L D'
R' D' U' B F2 L D2
R' D' U' B F2 D L
R' D' U' B F2 D' L
R' D' U' B F2 D2 L
R D' U F' R U2 F
R D' U' F' R U2 R'
B U' R' D' B R F2
B U' R' B D' R F2
R' D2 L2 U' L B L
R' D2 L2 U' L' B L
R' D2 L2 U' L2 B L
R' D2 L2 U' D B L
R' D2 L2 U' D' B L
R' D2 L2 U' D2 B L
R' D2 L2 U' B L D
R' D2 L2 U' B L D'
R' D2 L2 U' B L D2
R' D2 L2 U' B D L
R' D2 L2 U' B D' L
R' D2 L2 U' B D2 L
R' D2 L2 D U' B L
R' D2 L2 D' U' B L
R' D2 L2 D2 U' B L
R' D2 U' B D L F2
R' D2 U' B D F2 L
B U2 L R U' F' U2
B U2 L' R U' F' U2
B U2 L2 R U' F' U2
B U2 R L U' F' U2
B U2 R L' U' F' U2
B U2 R L2 U' F' U2
B U2 R U R2 B R2
B U2 R U' D F' U2
B U2 R U' D' F' U2
B U2 R U' D2 F' U2
B U2 R U' F' U2 D
B U2 R U' F' U2 D'
B U2 R U' F' U2 D2
B U2 R U' F' D U2
B U2 R U' F' D' U2
B U2 R U' F' D2 U2
B U2 R U2 R2 U' B
B U2 R D U' F' U2
B U2 R D' U' F' U2
B U2 R D2 U' F' U2
B U2 R' U D' F2 B
B U2 R' U D' B F2
B U2 R' U B D' F2
B U2 R' D' U F2 B
B U2 R' D' U B F2
B U2 D2 L R U B'
B U2 D2 R L U B'
U2 F R2 F' R U B
F2 D L' B R' U' R'
F2 D B L' R' U' R'
F2 D B R' L' U' R'
B2 D B' U2 L R U
B2 D B' U2 R L U
D F2 L' F2 B R' U'
D F2 L' B R' F2 U'
D F2 L' B F2 R' U'
B D2 L U2 R U B'
B D2 L2 U2 R U B
D F2 B L' R' F2 U'
D F2 B L' F2 R' U'
D F2 B R' L' F2 U'
D2 B L U2 R U B'
D B L R' U' D' F2
D B L R' U2 R2 U
D B L R' D' U' F2
D B L R' D2 L2 U'
B D2 U2 L R U B'
B D2 U2 R L U B'
D2 B L2 U2 R U B
D B L' R' U' D' F2
D B L' R' U2 R2 U
D B L' R' D' U' F2
D B L' R' D2 L2 U'
L' B R U F' U2 F
D B L2 R' U' D' F2
D B L2 R' U2 R2 U
D B L2 R' D' U' F2
D B L2 R' D2 L2 U'
L2 B R U F' U2 F
L' B R' U' D' F2 B
L' B R' U' D' B F2
L' B R' U' B D' F2
R2 B R U' B L F
L' B R' D' U' F2 B
L' B R' D' U' B F2
L' B R' D2 L2 U' B
L2 B R' U' D' F2 B
L2 B R' U' D' B F2
L2 B R' U' B D' F2
L B R U F' U2 F
L2 B R' D' U' F2 B
L2 B R' D' U' B F2
L2 B R' D2 L2 U' B
D B R' L U' D' F2
D B R' L U2 R2 U
D B R' L D' U' F2
D B R' L D2 L2 U'
D B R' L' U' D' F2
D B R' L' U2 R2 U
D B R' L' D' U' F2
D B R' L' D2 L2 U'
D B R' L2 U' D' F2
D B R' L2 U2 R2 U
D B R' L2 D' U' F2
D B R' L2 D2 L2 U'
D B R' U D B2 U2
D B R' U' D' F2 D
D B R' U' D' F2 D'
D B R' U' D' F2 D2
D B R' U' F D' F2
D B R' U' F' D' F2
D B R' U' F2 D' F2
D B R' U2 R2 U D
D B R' U2 R2 U D'
D B R' U2 R2 U D2
D B R' U2 R2 D U
D B R' U2 R2 D' U
D B R' U2 R2 D2 U
D B R' D U B2 U2
D B R' D' L U' F2
D B R' D' L' U' F2
D B R' D' L2 U' F2
D B R' D' U' F2 D
D B R' D' U' F2 D'
D B R' D' U' F2 D2
D B R' D2 L2 U' D
D B R' D2 L2 U' D'
D B R' D2 L2 U' D2
D B R' D2 L2 D U'
D B R' D2 L2 D' U'
D B R' D2 L2 D2 U'
L B R' U' D' F2 B
L B R' U' D' B F2
L B R' U' B D' F2
L B R' D' U' F2 B
L B R' D' U' B F2
L B R' D2 L2 U' B
D2 B U2 L R U B'
D2 B U2 R L U B'
L' B U2 R U' F' U2
L2 B U2 R U' F' U2
F2 B L' R' F2 U' B
D B U2 R U D B2
D B U2 R U2 R2 U'
D B U2 R D U B2
D B U2 R D2 L2 U
F2 B L' F2 R' U' B
L B U2 R U' F' U2
D B D R' U' D' F2
D B D R' U2 R2 U
D B D R' D' U' F2
D B D R' D2 L2 U'
D B D' R' U' D' F2
D B D' R' U2 R2 U
D B D' R' D' U' F2
D B D' R' D2 L2 U'
F2 B R' L' F2 U' B
D B D2 R' U' D' F2
D B D2 R' U2 R2 U
D B D2 R' D' U' F2
D B D2 R' D2 L2 U'
D B F2 L' R' F2 U'
D B F2 L' F2 R' U'
D B F2 R' L' F2 U'
D2 B' R2 B2 L U' B'
D B' R2 B2 L R' U'
D B' R2 B2 R' L U'
R2 B2 L R U' B L
R2 B2 R L U' B L
B F2 L' R' F2 U' B
B F2 L' F2 R' U' B
B F2 R' L' F2 U' B
