L U F' L' R' U
L U F' R' L' U
F' R' U' L F' U2
F' R' U' F' L U2
B2 L R U' B L R2
B2 L R U' B R2 L
D' L U F' L' R' U
D2 L U F' L' R' U
D' L U F' R' L' U
D2 L U F' R' L' U
D L U F' L' R' U
D L U F' R' L' U
U2 L F U R' F2 U
U2 L F U F2 R' U
F' L' R' U D2 R2 B
F' L' R' U' L2 F' U2
F' L' R' U' F' L2 U2
F' L' R' D2 U R2 B
F' L2 R' U' L' F' U2
L U L F' L' R' U
L U L F' R' L' U
L U L' F' L' R' U
L U L' F' R' L' U
L U L2 F' L' R' U
L U L2 F' R' L' U
F L2 F2 R' U R2 B
L U D F' L' R' U
L U D F' R' L' U
B2 R L U' B L R2
B2 R L U' B R2 L
L U D' F' L' R' U
L U D' F' R' L' U
L U D2 F' L' R' U
L U D2 F' R' L' U
L U F' L' R' U D
L U F' L' R' U D'
L U F' L' R' U D2
L U F' L' R' D U
L U F' L' R' D' U
L U F' L' R' D2 U
L U F' L' D R' U
L U F' L' D' R' U
L U F' L' D2 R' U
L U F' R' L' U D
L U F' R' L' U D'
L U F' R' L' U D2
L U F' R' L' D U
L U F' R' L' D' U
L U F' R' L' D2 U
L U F' R' D L' U
L U F' R' D' L' U
L U F' R' D2 L' U
L U F' D L' R' U
L U F' D R' L' U
L U F' D' L' R' U
L U F' D' R' L' U
L U F' D2 L' R' U
L U F' D2 R' L' U
B R U B R' F' L'
L U F2 R' F L' U
B R U' B L R' F
B R U' B L F R'
B R U' B R' L F
F R D' L2 F2 B R
F R D' L2 B F2 R
R' U' L D' F' R U2
R' U' D' L F' R U2
F' R B2 R2 U R B'
F' R B2 R2 U B' R
R' U' D' F' L R U2
R' U' D' F' R L U2
F' R' L' U D2 R2 B
F' R' L' U' L2 F' U2
F' R' L' U' F' L2 U2
F' R' L' D2 U R2 B
F' R' L2 U' L' F' U2
F' R' U R' B2 R' B
F' R' U R2 B2 R' B'
F' R' U B R2 B R'
F' R' U B2 R2 B R
F' R' U' L D F' U2
F' R' U' L D' F' U2
F' R' U' L D2 F' U2
F' R' U' L F' U2 D
F' R' U' L F' U2 D'
F' R' U' L F' U2 D2
F' R' U' L F' D U2
F' R' U' L F' D' U2
F' R' U' L F' D2 U2
F' R' U' L' F' L2 U2
F' R' U' D L F' U2
F' R' U' D F' L U2
F' R' U' D' L F' U2
F' R' U' D' F' L U2
F' R' U' D2 L F' U2
F' R' U' D2 F' L U2
F' R' U' F L F2 U2
F' R' U' F' L U2 D
F' R' U' F' L U2 D'
F' R' U' F' L U2 D2
F' R' U' F' L D U2
F' R' U' F' L D' U2
F' R' U' F' L D2 U2
F' R' U' F' D L U2
F' R' U' F' D' L U2
F' R' U' F' D2 L U2
F' R' D U' L F' U2
F' R' D U' F' L U2
F' R' D' U' L F' U2
F' R' D' U' F' L U2
F' R' D2 U' L F' U2
F' R' D2 U' F' L U2
F2 R' F U D2 B2 R'
F2 R' F U' L F2 U2
F2 R' F U' F2 L U2
F2 R' F D2 U B2 R'
F R' F2 U' F L U2
F' R' B U R2 B R'
F' R' B2 U R2 B R
F' R' B2 U' F' U2 R'
B R2 B L U' R' B
F' R2 B2 R U R2 B
L D U F' L' R' U
L D U F' R' L' U
R' D' U' L F' R U2
R' D' U' F' L R U2
R' D' U' F' R L U2
L D' U F' L' R' U
L D' U F' R' L' U
L D2 U F' L' R' U
L D2 U F' R' L' U
F' D R' U' L F' U2
F' D R' U' F' L U2
U F' L' R' U D2 R2
U F' L' R' U' L2 U2
U F' L' R' D' B2 U
U F' L' R' D2 U R2
U F' L' D' R' B2 U
U F' L' D2 R' U R'
U' F' R' U' L F U2
D2 F' R' U' L F' U2
D' F' R' U' L F' U2
D2 F' R' U' F' L U2
D' F' R' U' F' L U2
L' F' R' U D2 R2 B
L' F' R' U' L2 F' U2
L' F' R' U' F' L2 U2
L' F' R' D2 U R2 B
L2 F' R' U' F' U2 R
D F' R' U' L F' U2
D F' R' U' F' L U2
U F' R' L' U D2 R2
U F' R' L' U' L2 U2
U F' R' L' D' B2 U
U F' R' L' D2 U R2
U F' R' B2 L' U R'
F' D' R' U' L F' U2
F' D' R' U' F' L U2
F' D2 R' U' L F' U2
F' D2 R' U' F' L U2
F' B R U B R' F'
B F' R U B R' F'
