D' L' F U' L' F' U2
R2 U R2 F U L' R
R2 U R2 F U R L'
R' U D B R F' U
R2 U F R2 U L' R'
R2 U F R2 U R' L'
R' U B R F U L'
R' U B D R F' U
U R' F B U L' F'
U R' B F U L' F'
R' D U B R F' U
F U L' D R2 B R'
U2 D R' B U' R' B'
F U D L' R2 B R'
F U D R2 L' B R'
F U D R2 B L' R'
F U D R2 B R' L'
F' U' R F U' F2 U'
F' U' R F U2 D R2
F' U' R F D U2 R2
F' U' R F D' L2 U2
F' U' D' R F L' U2
D U2 R' B U' R' B'
U F U L' D' F' R
U F U D' L' F' R
U F D' U L' F' R
F D U L' R2 B R'
D2 F' L B' U L B'
F D U R2 L' B R'
F D U R2 B L' R'
F D U R2 B R' L'
D2 F' L2 U B' L R'
D2 F' L2 U B' R' L
U' F' R U' F' R' U'
F2 D' L2 F' U L' R
F2 D' L2 F' U R L'
F' D' U' R F L' U2
F2 D' F' L2 U L R
F2 D' F' L2 U R L
