D2 L2 B D B R' F'
D2 L2 B2 D' R' F' R
F2 R D' B R U2 R2
D2 R F' U' B2 L2 F
D2 R B2 L2 F D R2
D R' F' R D L2 B2
D R' F' R D B2 L2
D2 R' B U L2 F' B
D2 R' B U L2 B F'
D2 R' B U F' L2 B
D2 R' B U F' B L2
D2 R' B U B L2 F'
D2 R' B U B F' L2
D2 R' B2 L2 F' D R2
F2 R2 U2 R D F' R
D R2 F' B2 U' R F'
D R2 B2 U' R F' R
D R2 B2 U' F' R F'
D R2 B2 F' U' R F'
R' D F' D B2 L R
R' D F' D B2 R L
R' D2 B2 L D' F' R
R' D2 B2 D' L F' R
R' D2 B2 D' F' L R
R' D2 B2 D' F' R L
D F D L2 B2 R' F'
D F' D R B2 L2 F
R2 F2 U2 R D F' R
R F2 D' B U2 L' R'
R F2 D' B U2 R' L'
D2 B L2 D B R' F'
D' B R' D' L2 F' B2
D' B R' D' L2 B2 F'
D' B R' D' F' L2 B2
D' B R' D' F' B2 L2
D' B R' D' B2 L2 F'
D' B R' D' B2 F' L2
D' B D' L2 R' F' B2
D' B D' L2 R' B2 F'
D' B D' R' L2 F' B2
D' B D' R' L2 B2 F'
D' B D' R' F' L2 B2
D' B D' R' F' B2 L2
D' B D' R' B2 L2 F'
D' B D' R' B2 F' L2
D' B' D' B2 L2 R' F'
D' B' D' B2 R' L2 F'
D' B' D' B2 R' F' L2
D2 B2 L2 D' R' F' R
D B2 R2 U' R F' R
D B2 R2 U' F' R F'
D B2 R2 F' U' R F'
