D U L2 R B R' F'
U D L2 R B R' F'
D U L2 D2 F' R B
D U L2 F' R B R'
F' U R F' B2 U' B'
R' D B L R' U L
U D L2 D2 F' R B
U D L2 F' R B R'
D U R L2 B R' F'
F' U R B2 F' U' B'
R' D B R' L U L
U D R L2 B R' F'
D U R B L2 R' F'
D U R B R' L2 F'
D U R B R' F' L2
U D R B L2 R' F'
U D R B R' L2 F'
U D R B R' F' L2
D' U F' D2 L2 R B
D' U F' D2 R L2 B
D' U F' D2 R B L2
D U F' L2 R B R'
D U F' R L2 B R'
D U F' R B L2 R'
D U F' R B R' L2
U D F' L2 R B R'
U D F' R L2 B R'
U D F' R B L2 R'
U D F' R B R' L2
F' U B2 R F' U' B
U D' F' D2 L2 R B
U D' F' D2 R L2 B
U D' F' D2 R B L2
B2 U' D' F' R' B R2
U2 F R F' B2 U' F'
U2 F R B2 F' U' F'
U2 F B2 R F' U' F'
U F' D L2 R B R'
U F' D R L2 B R'
U F' D R B L2 R'
U F' D R B R' L2
B2 D' U' F' R' B R2
R F' B' R' B' U' F'
D2 B L F2 B' U F
D2 B L B' F2 U F
D B L U L F' R'
D B L U F' L R'
D B L U F' R' L
D B L2 F' D R' B
R B' F' R' B' U' F'
U2 B2 U' D' F' R B
U2 B2 D' U' F' R B
U2 B2 F R F' U' F'
