U' L F R F2 U' F2
B L F U' F2 U' F2
U' L F' U2 L' U F2
U' L2 F' U2 L' U F
U R U' B L F U2
L2 U' L F' U' F2 B'
L2 U' L F' U' B' F2
L2 U' F' L U' F B'
L2 U' F' L U' B' F
U R' U D' F' R B
U R' D' U F' R B
L' U2 F' L' U' L B'
U R2 D B L R' U
U R2 D B R' L U
U R2 B L R U F'
U R2 B R L U F'
B' U R2 B L R U
B' U R2 B R L U
B2 U R2 B L R' U
B2 U R2 B R' L U
B U' L F R F2 U'
B U' L F' U2 L' U
F2 U' F L R U' F
F2 U' F R L U' F
B U' F L R F2 U'
B U' F R L F2 U'
B U' F R F2 L U'
B' U' F' U2 L' R' U
B' U' F' U2 R' L' U
B U' F' L U' D' B2
B U' F' L U2 L2 U
B U' F' L D' U' B2
B U' F' L D2 R2 U'
U' F L R F2 U' F'
U' F R L F2 U' F'
U' F R F2 L U' F
L F U' L F2 U' F'
L F U' F2 L U' F
L F B U' L F2 U'
L F B U' F2 L U'
U' F' L U' D' F B2
U' F' L U' D' B2 F
U' F' L U' F D' B2
U' F' L D' U' F B2
U' F' L D' U' B2 F
U' F' L D2 R2 U' F
U' F' L' U B' U2 B
U2 F' L' R U' L B
U2 F' R L' U' L B
U F' L2 B' R' U' F'
U' F' U2 L' R' U F'
U' F' U2 R' L' U F'
U2 F2 U F L' R U'
U2 F2 U F R L' U'
L' B U' L F' U' B2
L' B U' F' L U' B2
L2 B U' L F' U' B'
L2 B U' F' L U' B'
L B F U' L F2 U'
L B F U' F2 L U'
F2 B U' F L R U'
F2 B U' F R L U'
B F2 U' F L R U'
B F2 U' F R L U'
