F L' U D2 L2 F R
F L' U' R2 B' U2 R'
F L' U' B' R2 U2 R
F L' D2 U L2 F R
R2 U' R F' L' R U'
R2 U' R F' R L' U'
R2 U' F' L' R F' U'
R2 U' F' R L' F' U'
R2 U2 D R' F' B R'
R2 U2 D R' B F' R'
R2 U2 D B R' F' B
R2 U2 D B R' B F'
R2 D U2 R' F' B R'
R2 D U2 R' B F' R'
R2 D U2 B R' F' B
R2 D U2 B R' B F'
R2 D B U2 R' F' B
R2 D B U2 R' B F'
R2 D' L' F B' L' U2
R2 D' L' B' F L' U2
R2 D' F L' F B' U2
R2 D' F L' B' F U2
R2 F' U' R F' L' U'
D' F2 L U F R B'
D' F2 L U F B' R
D' F2 L U B' F R
D2 B' L U F L R
D2 B' L U F R L
