L2 R' F' D L2 R2 B
L2 R' F' D R2 L2 B
L2 R' F' D R2 B L2
R' L2 F' D L2 R2 B
R' L2 F' D R2 L2 B
R' L2 F' D R2 B L2
B' R' D' L2 F U F2
D2 R' F2 B' U F B'
D2 R' F2 B' U B' F
D2 R' B' F2 U F B'
D2 R' B' F2 U B' F
R' D L2 F' D R2 B2
R' D L2 F' D B2 R2
D2 U' F2 B' R' U B'
D2 U' B' R' F2 U B'
D2 U' B' F2 R' U B'
F2 U' B2 U2 B R' U
U' D2 F2 B' R' U B'
R' D2 F2 B' U F B'
R' D2 F2 B' U B' F
U' D2 B' R' F2 U B'
U' D2 B' F2 R' U B'
R' D2 B' F2 U F B'
R' D2 B' F2 U B' F
B' D' L2 R' F U F2
B' D' L2 F R' U F'
B' D' R' L2 F U F2
D2 F2 R' B' U F' B'
D2 F2 R' B' U B' F'
D2 F2 B' R' U F' B'
D2 F2 B' R' U B' F'
U' B' R' D' L2 F U
D2 B' R' F2 U F B'
D2 B' R' F2 U B' F
U' B' D' L2 R' F U
U' B' D' L2 F R' U
U' B' D' R' L2 F U
R' B' D' L2 F U F2
U B' D' L2 F R U
R B' D' L2 R2 F U
R B' D' L2 F R2 U
R B' D' R2 L2 F U
D2 B' F2 R' U F' B'
D2 B' F2 R' U B' F'
U B2 D R2 F' L' U'
