R' U' L' F' R F
R' U' F' R F L'
D R' U2 B U L'
F' R' F U' L' R2
F' R' F U' R2 L'
D2 R' B U' L' R'
D2 R' B U' R' L'
R' D2 B U' L' R'
R' D2 B U' R' L'
F' D R' B U' R2
D2 B U' L' R' B'
D2 B U' R' L' B'
R' L D' L' F B2 U'
R' L D' L' B2 F U'
R' L D' B2 L' F U'
D' L' R' F L U' L'
L R' D' L' F B2 U'
L R' D' L' B2 F U'
L R' D' B2 L' F U'
D' L' U R' F L U'
U' L' U R' F' U' R
D' L' U F L R' U'
D' L' U F R' L U'
U' L' U F' R' U' R2
R' L' F' L U' L' R
R' L' F' L U' R L'
L' R' F' L U' L' R
L' R' F' L U' R L'
L2 R' F' L2 U' L' R
L2 R' F' L2 U' R L'
D' L' F L R' U' L'
D' L' F R' L U' L'
U' L' F' R D F B2
U' L' F' R D B2 F
U' L' F' R F D B2
R' L2 F' L2 U' L' R
R' L2 F' L2 U' R L'
L' U L R' F' U' R
L' U L F' R' U' R2
L' U R' L F' U' R
L' U R' F' L U' R
R' U F L' F' U2 L'
L' U F' L R' U' R2
L' U F' R' L U' R2
R' U' L F' R F L2
R' U' L' R F' R F
R' U' L' R' F' R F
R' U' L' R2 F' R F
R' U' L' U F' U' R
R' U' L' D2 B R' B'
R' U' L' F' R D F
R' U' L' F' R D' F
R' U' L' F' R D2 F
R' U' L' F' R F D
R' U' L' F' R F D'
R' U' L' F' R F D2
R' U' L' F' R' F R2
R' U' L' F' R2 F R'
R' U' L' F' D R F
R' U' L' F' D' R F
R' U' L' F' D2 R F
R' U' L' B' D2 B R'
F' R F R2 U' L' R2
F' R F R2 U' R2 L'
R' U' L2 F' R F L
R' U' R L' F' R F
R' U' R F' R F L'
R' U' R' L' F' R F
R' U' R' F' R F L'
D2 R B R2 U' L' R
D2 R B R2 U' R L'
R' U' R2 L' F' R F
R' U' R2 F' R F L'
R' U' D' L' U F U'
R' U' D2 L' B R' B'
R' U' D2 B R' B' L'
D' R' L' F L U' L'
R' U' F' R F L' D
R' U' F' R F L' D'
R' U' F' R F L' D2
R' U' F' R F D L'
R' U' F' R F D' L'
R' U' F' R F D2 L'
R' U' F' R' F L' R2
R' U' F' R' F R2 L'
R' U' F' R2 F L' R'
R' U' F' R2 F R' L'
F R' U L' U' B' U'
D' R' U' L' U F U'
D2 R' U' L' B R' B'
F' R' U' R2 F L' F'
D R' U' L' U' B U
F' R' U' F L' F' R2
D2 R' U' B R' B' L'
R' U' B' L' D2 B R'
F' R' U2 F U L' R2
F' R' U2 F U R2 L'
D2 R' U2 B U L' R'
D2 R' U2 B U R' L'
D R' U2 D B U L'
R' U' B' D2 L' B R'
D R' U2 D' B U L'
R' U' B' D2 B L' R'
R' U' B' D2 B R' L'
D R' U2 D2 B U L'
D R' U2 B U L' D
D R' U2 B U L' D'
D R' U2 B U L' D2
D R' U2 B U D L'
D R' U2 B U D' L'
D R' U2 B U D2 L'
D R' U2 B D U L'
D R' U2 B D' U L'
D R' U2 B D2 U L'
F2 R' D F B2 U' R
D R' D U2 B U L'
F2 R' D B2 F U' R
D' R' D' B U' L' R'
D' R' D' B U' R' L'
D R' D' U2 B U L'
F2 R' D2 F U' L2 R
F2 R' D2 F U' R L2
D R' D2 U2 B U L'
F' R' F U' L' R2 D
F' R' F U' L' R2 D'
F' R' F U' L' R2 D2
F' R' F U' R2 L' D
F' R' F U' R2 L' D'
F' R' F U' R2 L' D2
F' R' F U' R2 D L'
F' R' F U' R2 D' L'
F' R' F U' R2 D2 L'
F2 R' F U R2 U2 R'
F2 R' F U' D2 L2 R
F2 R' F U' D2 R L2
F' R' F B U' L' R2
F' R' F B U' R2 L'
F' R' F B' U' L' R2
F' R' F B' U' R2 L'
F' R' F B2 U' L' R2
F' R' F B2 U' R2 L'
F2 R' F D B2 U' R
F2 R' F D2 U' L2 R
F2 R' F D2 U' R L2
D R' F U2 B U L
F' R' F' U R U2 R
U' R' F' U' R F L'
F2 R' F' U L' R2 U2
F' R' F' D' F2 U' L'
F2 R' F' U R2 L' U2
D2 R' B U' L' R' D
D2 R' B U' L' R' D'
D2 R' B U' L' R' D2
D2 R' B U' L' D R'
D2 R' B U' L' D' R'
D2 R' B U' L' D2 R'
D2 R' B U' R' L' D
D2 R' B U' R' L' D'
D2 R' B U' R' L' D2
D2 R' B U' R' D L'
D2 R' B U' R' D' L'
D2 R' B U' R' D2 L'
D2 R' B U' D L' R'
D2 R' B U' D R' L'
D2 R' B U' D' L' R'
D2 R' B U' D' R' L'
D2 R' B U' D2 L' R'
D2 R' B U' D2 R' L'
D2 R' B D U' L' R'
D2 R' B D U' R' L'
D2 R' B D' U' L' R'
D2 R' B D' U' R' L'
D2 R' B D2 U' L' R'
D2 R' B D2 U' R' L'
F' R' B F U' L' R2
F' R' B F U' R2 L'
D2 R' B' U L U2 L2
D2 R' B' U' L' D2 R2
F' R' B' F U' L' R2
F' R' B' F U' R2 L'
D R' B' U' L' D' R2
D R' B' U' D' L' R2
D R' B' U' D' R2 L'
D R' B' U2 B2 U L'
D R' B' D' U' L' R2
D R' B' D' U' R2 L'
F' R' B2 F U' L' R2
F' R' B2 F U' R2 L'
D R' B2 U2 B' U L'
R' U2 D2 B U L' R'
R' U2 D2 B U R' L'
D2 R2 B R U' L' R2
D2 R2 B R U' R2 L'
F U L' U' R' B' U'
R' D' L' F L U' L'
L D' L' R' F B2 U'
L D' L' R' B2 F U'
L D' L' F R' B2 U'
L D' R' L' F B2 U'
L D' R' L' B2 F U'
D' U' L' U R' F U'
U' D' L' U R' F U'
D' U' L' U F R' U'
U' D' L' U F R' U'
L D' R' B2 L' F U'
R' D' U' L' U F U'
B U' L' D2 B R' B2
B U' L' F' R F B'
B U' L' F' R B' F
B U' L' F' B' R F
B U' L' B' F' R F
B U' L' B2 D2 B R'
B U' D2 L' B R' B2
U2 D' B2 L B' U L2
B U' D2 B L' R' B'
B U' D2 B R' L' B'
B U' D2 B2 L' B' R'
B U' F' R F L' B'
R2 D2 R B U' L' R'
R2 D2 R B U' R' L'
R' D2 U' L' B R' B'
R' D2 U' B R' B' L'
R' D2 U2 B U L' R'
R' D2 U2 B U R' L'
B2 U2 L F' U L2 R
B2 U2 L F' U R L2
R' D2 B U' L' R' D
R' D2 B U' L' R' D'
R' D2 B U' L' R' D2
R' D2 B U' L' D R'
R' D2 B U' L' D' R'
R' D2 B U' L' D2 R'
R' D2 B U' R' L' D
R' D2 B U' R' L' D'
R' D2 B U' R' L' D2
R' D2 B U' R' D L'
R' D2 B U' R' D' L'
R' D2 B U' R' D2 L'
R' D2 B U' D L' R'
R' D2 B U' D R' L'
R' D2 B U' D' L' R'
R' D2 B U' D' R' L'
R' D2 B U' D2 L' R'
R' D2 B U' D2 R' L'
R' D2 B D U' L' R'
R' D2 B D U' R' L'
R' D2 B D' U' L' R'
R' D2 B D' U' R' L'
R' D2 B D2 U' L' R'
R' D2 B D2 U' R' L'
R2 D2 B R U' L' R2
R2 D2 B R U' R2 L'
R' D2 B' U L U2 L2
R' D2 B' U' L' D2 R2
D' U2 B2 L B' U L2
B2 U2 D' L B' U L2
D F R F' R2 U' L'
D F R' U2 B U L
R' F U L' U' B' U'
F' D R' D' F2 B U'
F' D R' D' B F2 U'
F' D R' F B U' R2
F' D R' F' B U' R2
F' D R' F2 B U' R2
F' D R' B U' R2 D
F' D R' B U' R2 D'
F' D R' B U' R2 D2
F' D R' B D' F2 U'
F' D R' B F U' R2
F' D R' B F' U' R2
F' D R' B F2 U' R2
B D R2 U' L' B' R'
L' F' L R' U' L' R2
L' F' L R' U' R2 L'
L2 F' L2 R' U' L' R2
L2 F' L2 R' U' R2 L'
U' F' R F L' D B2
L' F' R U L R2 U'
L' F' R U R2 L U'
U' F' R F D L' B2
U' F' R F D B2 L'
U' F' R' U' R2 F L'
U' F' R' U' F L' R2
U' F' R' U' F R2 L'
L2 F' R D L F2 B2
L2 F' R D L B2 F2
L2 F' R D F2 L B2
L' F' R' L U' L' R2
L' F' R' L U' R2 L'
L2 F' R' L2 U' L' R2
L2 F' R' L2 U' R2 L'
L' F' U L R' U' R2
L' F' U R' L U' R2
R' F' U' R F L' F'
R' F' U' F L' F' R
R F' R2 F U' L' R'
R F' R2 F U' R' L'
D F' D R' B U' R'
R' F' D2 B' U' L R
R' F' D2 B' U' R L
B2 D' U2 L B' U L2
L' F2 U L R' F U'
L' F2 U L F R' U'
L' F2 U R' L F U'
F' D2 R' B' U' L R2
F' D2 R' B' U' R2 L
B D2 U' L' B R' B2
B D2 U' B L' R' B'
B D2 U' B R' L' B'
B D2 U' B2 L' B' R'
D2 B R U' L' R2 B'
D2 B R U' L' B' R2
D2 B R U' R2 L' B'
D2 B R2 U' L' R B'
D2 B R2 U' L' B' R
D2 B R2 U' R L' B'
D B R2 U' L' B' R'
R' B U' L' F' R F
D2 B U' L' R B' R2
D2 B U' L' R' D B'
D2 B U' L' R' D' B'
D2 B U' L' R' D2 B'
D2 B U' L' R' B' D
D2 B U' L' R' B' D'
D2 B U' L' R' B' D2
D2 B U' L' R2 B' R
D2 B U' L' D R' B'
D2 B U' L' D' R' B'
D2 B U' L' D2 R' B'
D2 B U' R L' B' R2
D2 B U' R' L' D B'
D2 B U' R' L' D' B'
D2 B U' R' L' D2 B'
D2 B U' R' L' B' D
D2 B U' R' L' B' D'
D2 B U' R' L' B' D2
D2 B U' R' D L' B'
D2 B U' R' D' L' B'
D2 B U' R' D2 L' B'
D2 B U' R' B L' B'
D2 B U' R' B' L' B'
D2 B U' R' B2 L' B'
D2 B U' R2 L' B' R
D2 B U' D L' R' B'
D2 B U' D R' L' B'
D2 B U' D' L' R' B'
D2 B U' D' R' L' B'
D2 B U' D2 L' R' B'
D2 B U' D2 R' L' B'
R' B U' F' R F L'
D2 B U' B L' B' R'
D2 B D U' L' R' B'
D2 B D U' R' L' B'
D2 B D' U' L' R' B'
D2 B D' U' R' L' B'
D2 B D2 U' L' R' B'
D2 B D2 U' R' L' B'
R' B D2 B U' L' R'
R' B D2 B U' R' L'
R' B' U' L' F' R F
R' B' U' F' R F L'
R' B' D2 B U' L' R'
R' B' D2 B U' R' L'
U2 B2 L F' U L2 R
U2 B2 L F' U R L2
R' B2 U' L' F' R F
R' B2 U' F' R F L'
D' B2 U2 L B' U L2
U2 B2 D' L B' U L2
R' B2 D2 B U' L' R'
R' B2 D2 B U' R' L'
