B L R U' L B R'
L' R B L' D F2 R
U2 L F U R U L
R L' B L' D F2 R
B2 L2 D' R F' B R2
B2 L2 D' R B F' R2
R' U L F' U2 L F
R U L U2 L F B
R U L U2 L B F
B R L U' L B R'
R' U F' L U2 L F
R2 U B2 L2 R' F' B
R2 U B2 L2 R' B F'
R2 U B2 R' L2 F' B
R2 U B2 R' L2 B F'
R2 U B2 R' F' L2 B
R2 U B2 R' F' B L2
R2 U B2 R' B L2 F'
R2 U B2 R' B F' L2
R U B2 R' F' B' L2
R U B2 R' B' L2 F'
R U B2 R' B' F' L2
R' U' L F' U2 L F2
R' U' L F' U2 F2 L
R U' L U2 F L B
L U' L2 U' L' F B'
L U' L2 U' L' B' F
B' R B L2 D' F2 R
R' U' F' L U2 F L
L2 F2 R B U L U'
L2 F2 B' R D' F2 B
L2 F2 B' R D' B F2
L2 F2 B' R B D' F2
L2 F2 B2 D' R F' B
L2 F2 B2 D' R B F'
L' B L' D F2 R B
L2 B' R D' F2 B R
L2 B' R D' B F2 R
L2 B' R B D' F2 R
L B' U R' F' L' U
L2 B' F2 R D' F2 B
L2 B' F2 R D' B F2
L2 B' F2 R B D' F2
L2 B2 D' F2 R F' B
L2 B2 D' F2 R B F'
L B2 D' R' F' B U2
L B2 D' R' B F' U2
L2 B2 F2 D' R F' B
L2 B2 F2 D' R B F'
