F' L' D F2 R B
L2 R U' L' U' B L
L2 R U2 B L D F2
F' L' R D F2 B R
F' L' R D B F2 R
F' L' R B D F2 R
L2 R' F' U2 D' L' F
L2 R' F' D' U2 L' F
F' L' D R F2 B R
F' L' D R B F2 R
F' L' D F2 R D B
F' L' D F2 R D' B
F' L' D F2 R D2 B
F' L' D F2 R B D
F' L' D F2 R B D'
F' L' D F2 R B D2
F' L' D F2 D R B
F' L' D F2 D' R B
F' L' D F2 D2 R B
F' L' D F2 B R B
F' L' D F2 B' R B
F' L' D F2 B2 R B
F' L' D B F2 R B
F' L' D B' F2 R B
F' L' D B2 F2 R B
F L' D F2 L' R B
F L' D F2 R L' B
F L' D F2 R B L'
F' L' F2 R D F2 B
F' L' F2 R D B F2
F' L' F2 R B D F2
R L2 U' L' U' B L
F' L' F2 D R F2 B
F' L' F2 D R B F2
F' L' B D F2 R B
R L2 U2 B L D F2
F' L' B' D F2 R B
F' L' B2 D F2 R B
F L2 R U' L' U' B
R' L2 F' U2 D' L' F
R' L2 F' D' U2 L' F
F' R L' D F2 B R
F' R L' D B F2 R
F' R L' B D F2 R
F R L2 U' L' U' B
D2 R B D' R F' L'
L' D F' L' F' R B
F' U2 L' D F2 R B'
F' U2 L' D F2 B' R
F' U2 L' D B' F2 R
F' U2 L' B' D F2 R
R' F' L2 U' L' U' L2
R' F' L2 U2 L D F2
R F' L' D F2 B R
R F' L' D B F2 R
R F' L' B D F2 R
R' F' U2 L' D F2 R
L2 F' U2 D' L' F B'
L2 F' U2 D' L' B' F
L2 F' D' U2 L' F B'
L2 F' D' U2 L' B' F
