L2 R D' F' U' B' L
L2 R F' U' D' B' L
L2 R F' D' U' B' L
L' R B' L' F' U' B'
R2 L' B' L' U' B' R'
R L' B' L' F' U' B'
L2 R2 U' D' B' L R'
L2 R2 U' D' B' R' L
R2 L2 U' D' B' L R'
R2 L2 U' D' B' R' L
L2 R2 D' U' B' L R'
L2 R2 D' U' B' R' L
R2 L2 D' U' B' L R'
R2 L2 D' U' B' R' L
R L2 D' F' U' B' L
U' L2 R F' U' B' L'
U2 L2 R F' B U' B2
U2 L2 R B F' U' B2
R L2 F' U' D' B' L
R L2 F' D' U' B' L
L' R2 B' L' U' B' R'
U' R L2 F' U' B' L'
U2 R L2 F' B U' B2
U2 R L2 B F' U' B2
F R U' L2 F' U' L'
F R U' F' L2 U' L
R U' L2 F' U' B' L'
U2 R B L2 F' U' B'
D U F2 R2 B L R'
D U F2 R2 B R' L
U D F2 R2 B L R'
U D F2 R2 B R' L
L2 D' F' U' R B' L
L2 D' F' U' B' L R
L2 D' F' U' B' R L
D' U' F L' R B2 U2
U' D' F L' R B2 U2
D' U' F L' B2 R U2
U' D' F L' B2 R U2
D' U' F R L' B2 U2
U' D' F R L' B2 U2
D' U' F R B2 L' U2
U' D' F R B2 L' U2
U' D' F B2 L' R U2
D' U' F B2 L' R U2
U' D' F B2 R L' U2
D' U' F B2 R L' U2
D' U' B2 F L' R U2
U' D' B2 F L' R U2
D' U' B2 F R L' U2
U' D' B2 F R L' U2
L' D2 B' L' F U' B'
D' F L' B2 U' B U'
U' F R U' L2 F' U'
U' F R U' F' L2 U'
D' F B2 L' U' B' U'
L' B' L' R F' U' B'
L' B' L' R2 U' B' R'
L' B' R L' F' U' B'
L' B' R2 L' U' B' R'
L' B' D2 L' F U' B'
D' B2 F L' U' B' U'
