B' R' U B L F
D B' L F R U
U2 B' R' F' U B
B' L R2 F R U B
B' L D' F L' R U
B' L D' F R L' U
D' L F L' R B' U
D' L F L' B' R U
D' L F R L' B' U
D2 L F R U B' R'
B' L F R U' F' U2
R' U B L D' R2 F
R' U B L D' F R2
R' U B L F D' R2
R' U B D' L R2 F
R' U B D' L F R2
R' U B D' R2 L F
D R B' L F R U
F R B' U' F' U2 L'
B' R' U L F B L
B' R' U L B F L
B' R' U D B L F
B' R' U D' B L F
B' R' U D2 B L F
B' R' U F B L F
B' R' U F' B L F
B' R' U F2 B L F
B' R' U B L D F
B' R' U B L D' F
B' R' U B L D2 F
B' R' U B L F D
B' R' U B L F D'
B' R' U B L F D2
B' R' U B D L F
B' R' U B D' L F
B' R' U B D2 L F
B' R' U B F L F
B' R' U B F' L F
B' R' U B F2 L F
B2 R' U B L F R
B' R' D U B L F
B' R' D' U B L F
B' R' D2 U B L F
U' R' F' L' D' B R'
U' R' F' B L' D' R2
U' R' F' B D' L' R2
U' R' F' B D' R2 L'
U2 R' F' B' R' U B2
U' R' B D' F' L' R2
U' R' B D' F' R2 L'
U' R' B F' L' D' R2
U' R' B F' D' L' R2
U' R' B F' D' R2 L'
U R' B L D' R2 F
U R' B L D' F R2
U R' B L F D' R2
D R' B' L F R U
U R' B D' L R2 F
U R' B D' L F R2
U R' B D' R2 L F
U2 R' B' F' R' U B2
B' R2 L F R U B
R' U2 B' R' F' U B2
B' R2 F R U B L
D R2 B' L F R U
B' U R' B L R F
B' U R' B R L F
B' U D2 B L F B'
B' U D2 B L B' F
U2 D B' L R' F' U
U2 D B' R' L F' U
U2 D B' R' F' L U
B' U B D2 L F B'
B' U B D2 L B' F
L D' F L' R B' U
L D' F L' B' R U
L D' F R L' B' U
B' U' R F' B U2 L'
B' U' R B F' U2 L'
B' U' R' U2 F' B L
B' U' R' U2 B L F'
B' U' R' U2 B F' L
B' U' F R F' B U2
B' U' F R B F' U2
D U2 B' L R' F' U
D U2 B' R' L F' U
D U2 B' R' F' L U
L F R U' F' L' U2
D F R B' L F U
F D R B' L F U
U2 F B' R' F' U B
R2 F B' R U B L
D F B' L R F U
D F B' R L F U
F D B' L R F U
F D B' R L F U
B' D' L F L' R U
B' D' L F R L' U
U2 F' B' R' F' U B
B' D2 L F R U B'
U2 F2 B' R' F' U B
B' D2 U B L F B'
B' D2 U B L B' F
B' F R U' F' U2 L'
R' B' L F R U B2
D2 B' L F R U B'
D' B' L F L' R U
D' B' L F R L' U
U2 B' L R' F' U B
D B' L R F R U
D B' L R' F R U
D B' L R2 F R U
D B' L D F R U
U2 B' L' R' F' U B
R2 B' L F R U B
D B' L D' F R U
D B' L D2 F R U
D B' L F R U D
D B' L F R U D'
D B' L F R U D2
D B' L F R D U
D B' L F R D' U
D B' L F R D2 U
D B' L F D R U
D B' L F D' R U
D B' L F D2 R U
U2 B' L2 R' F' U B
D B' R L F R U
R2 B' R U B L F
U2 B' R' L F' U B
U2 B' R' L' F' U B
U2 B' R' L2 F' U B
U2 B' R' D F' U B
U2 B' R' D' F' U B
U2 B' R' D2 F' U B
U2 B' R' F' L U B
U2 B' R' F' L' U B
U2 B' R' F' L2 U B
U2 B' R' F' U D B
U2 B' R' F' U D' B
U2 B' R' F' U D2 B
U2 B' R' F' U B D
U2 B' R' F' U B D'
U2 B' R' F' U B D2
D B' R' L F R U
U2 B' R' F' D U B
U2 B' R' F' D' U B
U2 B' R' F' D2 U B
D B' R2 L F R U
R' B' U B L F B
R' B' U B L B F
D2 B' U B L F B'
D2 B' U B L B' F
R B' R2 U B L F
F B' R U' F' U2 L'
D B' D L F R U
D B' D' L F R U
D B' D2 L F R U
U2 B' F R' F' U B
D B' F L R F U
R2 B' F R U B L
D B' F R L F U
U2 B' F' R' F' U B
U2 B' F2 R' F' U B
