F' B R' B2 U B'
B F' R' B2 U B'
D2 L F' R U B' R'
B L F' R' B2 U B'
B L' F' R' B2 U B'
B L2 F' R' B2 U B'
F' R' B R' B2 U B2
F' R' B' U2 L U' B2
B R' B2 U D B' L
B R' B2 D U B' L
B U F' R' B2 U B'
B U' F' R' B2 U B'
B U2 F' R' B2 U B'
D2 F' L R U B' R'
D2 F' R L U B' R'
D2 F' R D' B' L U
D2 F' R B' L U B'
F' D B' L U' B' U2
D2 F' D' R B' L U
D2 F' D' B' L R U
D2 F' D' B' R L U
U' F' B R' B2 U B'
D2 F' B' L R U B'
D2 F' B' R L U B'
U2 F' B R' B2 U B'
D' F' B' U2 R U' F'
D F' B' L U' B' U2
U F' B R' B2 U B'
B' D' F' U2 L R U'
B' D' F' U2 R L U'
B' D2 F' U2 L U' B'
F' B L R' B2 U B'
F' B L' R' B2 U B'
F' B L2 R' B2 U B'
F' B R B2 R2 U B
F' B R' L B2 U B'
F' B R' L' B2 U B'
F' B R' L2 B2 U B'
F' B R' U D' B R2
F' B R' D' U B R2
F' B R' B2 U D B'
F' B R' B2 U D' B'
F' B R' B2 U D2 B'
F' B R' B2 U B' D
F' B R' B2 U B' D'
F' B R' B2 U B' D2
F' B R' B2 D U B'
F' B R' B2 D' U B'
F2 B R' F B2 U B'
F' B R' B2 D2 U B'
U' B F' R' B2 U B'
F2 B R' B2 F U B'
F' B R2 B2 R U B
B F R' F2 B2 U B'
B F R' B2 F2 U B'
U2 B F' R' B2 U B'
F B R' F2 B2 U B'
F B R' B2 F2 U B'
D2 B' L F' R U B'
U B F' R' B2 U B'
D B' L F' U' B' U2
D B' L' F' L2 U F2
B F' L R' B2 U B'
B F' L' R' B2 U B'
B F' L2 R' B2 U B'
B' F' R' U2 L U' B
F' B' R' U2 L U' B
B F' R B2 R2 U B
B F' R' L B2 U B'
B F' R' L' B2 U B'
D B' D L F' R U
B F' R' L2 B2 U B'
B F' R' U D' B R2
B F' R' D' U B R2
D B' D F' L R U
D B' D F' R L U
B F' R' B2 U D B'
B F' R' B2 U D' B'
B F' R' B2 U D2 B'
B F' R' B2 U B' D
B F' R' B2 U B' D'
B F' R' B2 U B' D2
B F' R' B2 D U B'
B F' R' B2 D' U B'
B F' R' B2 D2 U B'
B F' R2 B2 R U B
D2 B' F' L R U B'
B' F' U2 L R' U' B
D2 B' F' R L U B'
B' F' U2 R' L U' B
F' B' U2 L R' U' B
B' F' U2 D2 L U' B'
D' B' F' U2 R U' F'
F' B' U2 R' L U' B
F' B' U2 D2 L U' B'
D B' F' L U' B' U2
B' F' D2 U2 L U' B'
F' B' D2 U2 L U' B'
B F2 R' F B2 U B'
B F2 R' B2 F U B'
