D' L F B R2 U
D2 L F B U F
D' L B R2 F U
D' L B R2 F U
D' L B F R2 U
D2 L B F U F
L D' F B R2 U
L D' B R2 F U
L D' B F R2 U
L D2 F B U F
L D2 B F U F
L F D' B R2 U
L F D2 B U F2
L F B R2 U F'
L F B U' B U2
L B R2 F U F2
L B F R2 U F'
L B F U' B U2
D2 L R' F U F R
D' L R2 F U D R2
D' L R2 F U2 F2 U'
D' L R2 F D U R2
D' L R2 F D2 B2 U
R2 L D' R2 F B U
R2 L D' R2 B F U
R' L D2 F U F R
D2 L D F B R2 U
D2 L D B R2 F U
D2 L D B F R2 U
R2 L F D2 B2 U F2
D' L D' F B U F
F' L D' F B R2 U
F2 L D' F B R2 U
D' L D' B F U F
F L D' F B R2 U
F' L D' B R2 F U
F' L D' B F R2 U
F2 L D' B R2 F U
F2 L D' B F R2 U
F L D' B R2 F U
F L D' B F R2 U
U L D' B R2 U L
F' L D2 F B U F
F2 L D2 F B U F
F L D2 F B U F
F' L D2 B F U F
F2 L D2 B F U F
F L D2 B F U F
U L D2 B U L F2
U L D2 B U F2 L
D2 L F R' U F R
D' L F R2 U2 F' U'
D2 L F D B U F
D2 L F D' B U F
D' L F D' B U F2
F' L F D' B R2 U
D2 L F D2 B U F
D2 L F B R U F
D2 L F B R' U F
F' L F D2 B U F2
D2 L F B R2 U F
D2 L F B U D F
D2 L F B U D' F
D2 L F B U D2 F
D2 L F B U F D
D2 L F B U F D'
D2 L F B U F D2
F2 L F D' B R2 U
D' L F B R2 U D
D' L F B R2 U D'
D' L F B R2 U D2
D' L F B R2 D U
D' L F B R2 D' U
D' L F B R2 D2 U
D2 L F B D U F
D' L F B U D' F2
D2 L F B D' U F
D2 L F B D2 U F
F' L F B R2 U F'
D' L F B D' U F2
F' L F B U' B U2
D' L F B' R2 B2 U
F2 L F D2 B U F2
F L F D' B R2 U
F2 L F B R2 U F'
F2 L F B U' B U2
D' L F B2 R2 B' U
F L F D2 B U F2
F L F B R2 U F'
D L F B2 R' B' U
F L F B U' B U2
D' L F' B R2 F2 U
D2 L B R F U F
D2 L B R' F U F
D' L B R' F R' U
D2 L B R2 F U F
D' L B R2 D F U
D' L B R2 D' F U
D' L B R2 D2 F U
D' L B R2 F U D
D' L B R2 F U D'
D' L B R2 F U D2
D' L B R2 F D U
D' L B R2 F D' U
D' L B R2 F D2 U
F' L B R2 F U F2
F2 L B R2 F U F2
F L B R2 F U F2
D2 L B D R2 F U
D2 L B D F R2 U
U2 L B U' B U2 L
U L B R2 U L F'
U L B R2 U F' L
D' L B D' F U F
D2 L B F R U F
D2 L B F R' U F
D2 L B F R2 U F
D2 L B F U D F
D2 L B F U D' F
D2 L B F U D2 F
D2 L B F U F D
D2 L B F U F D'
D2 L B F U F D2
D' L B F R2 U D
D' L B F R2 U D'
D' L B F R2 U D2
D' L B F R2 D U
D' L B F R2 D' U
D' L B F R2 D2 U
D' L B F U D' F2
D2 L B F D U F
D2 L B F D' U F
D2 L B F D2 U F
F' L B F R2 U F'
D' L B F D' U F2
F' L B F U' B U2
D' L B F' R2 F2 U
F2 L B F R2 U F'
F2 L B F U' B U2
F L B F R2 U F'
F L B F U' B U2
D' L B' R2 F B2 U
D' L B' R2 B2 F U
D' L B' F R2 B2 U
D' L B2 R2 F B' U
D' L B2 R2 B' F U
D L B2 R' F B' U
D L B2 R' B' F U
D' L B2 F R2 B' U
D L B2 F R' B' U
L R' D2 F U F R
L R2 D' R2 F B U
L R2 D' R2 B F U
L R2 F D2 B2 U F2
D L2 U2 L' F B U
D L2 U2 L' B F U
D L2 U2 B L' F U
D2 L2 B L' F U F
D' L2 B L' R2 F U
D' L2 B L' F R2 U
D' L2 B R2 L' F U
D2 R' L F U F R
L U' B2 U F B' U
L U' B2 U B' F U
D' R2 L F U D R2
D' R2 L F U2 F2 U'
D' R2 L F D U R2
D' R2 L F D2 B2 U
D' U L B R2 U L
D2 U L B U L F2
D2 U L B U F2 L
L D F D B U F2
L D F D2 B R2 U
L D F B U D F2
L D F B U2 L2 U'
L D F B D U F2
L D F B D2 R2 U
L D B U2 L2 B' U'
L D B D F U F
L D B D2 R2 F U
L D B D2 F R2 U
L D B F U D F2
L D B F U2 L2 U'
L D B F D U F2
L D B F D2 R2 U
R2 D' L R2 F B U
R2 D' L R2 B F U
R2 D' R2 L F B U
R2 D' R2 L B F U
L D' R2 F U D R2
L D' R2 F U2 F2 U'
L D' R2 F D U R2
L D' R2 F D2 B2 U
U D' L B R2 U L
L D' F R2 U2 F' U'
L D' F D' B U F2
L D' F B R2 U D
L D' F B R2 U D'
L D' F B R2 U D2
L D' F B R2 D U
L D' F B R2 D' U
L D' F B R2 D2 U
L D' F B U D' F2
L D' F B D' U F2
L D' F B' R2 B2 U
L D' F B2 R2 B' U
L D' F' B R2 F2 U
L D' B R' F R' U
L D' B R2 D F U
L D' B R2 D' F U
L D' B R2 D2 F U
L D' B R2 F U D
L D' B R2 F U D'
L D' B R2 F U D2
L D' B R2 F D U
L D' B R2 F D' U
L D' B R2 F D2 U
L D' B D' F U F
L D' B F R2 U D
L D' B F R2 U D'
L D' B F R2 U D2
L D' B F R2 D U
L D' B F R2 D' U
L D' B F R2 D2 U
L D' B F U D' F2
L D' B F D' U F2
L D' B F' R2 F2 U
L D' B' R2 F B2 U
L D' B' R2 B2 F U
R' D2 L F U F R
L D' B' F R2 B2 U
L D' B2 R2 F B' U
L D' B2 R2 B' F U
L D' B2 F R2 B' U
R D2 L F B' U F
R D2 L B' F U F
U D2 L B U L F2
U D2 L B U F2 L
L' D2 R2 F' B' U' F'
L' D2 R2 B' F' U' F'
L D2 R' F U F R
L D2 F R' U F R
L D2 F D B U F
L D2 F D' B U F
L D2 F D2 B U F
L D2 F B R U F
L D2 F B R' U F
L D2 F B R2 U F
L D2 F B U D F
L D2 F B U D' F
L D2 F B U D2 F
L D2 F B U F D
L D2 F B U F D'
L D2 F B U F D2
L D2 F B D U F
L D2 F B D' U F
L D2 F B D2 U F
L D2 B R F U F
L D2 B R' F U F
L D2 B R2 F U F
L D2 B D R2 F U
L D2 B D F R2 U
L D2 B F R U F
L D2 B F R' U F
L D2 B F R2 U F
L D2 B F U D F
L D2 B F U D' F
L D2 B F U D2 F
L D2 B F U F D
L D2 B F U F D'
L D2 B F U F D2
L D2 B F D U F
L D2 B F D' U F
L D2 B F D2 U F
D' F L F B R2 U
D' F L B R2 F U
D' F L B F R2 U
L F R2 D' R2 B U
L F U' B2 U B' U
L F D B U D F2
L F D B U2 L2 U'
L F D B D U F2
L F D B D2 R2 U
L F D' R2 U2 F' U'
L F D' B R2 U D
L F D' B R2 U D'
L F D' B R2 U D2
L F D' B R2 D U
L F D' B R2 D' U
L F D' B R2 D2 U
L F D' B U D' F2
L F D' B D' U F2
L F D' B' R2 B2 U
L F D' B2 R2 B' U
L F D2 B R U F2
L F D2 B R' U F2
L F D2 B R2 U F2
L F D2 B U F2 D
L F D2 B U F2 D'
L F D2 B U F2 D2
L F D2 B D R2 U
L F B R2 U D F'
L F B R2 U D' F'
L F B R2 U D2 F'
L F B R2 U F' D
L F B R2 U F' D'
L F B R2 U F' D2
L F B R2 D U F'
L F B R2 D' U F'
L F B R2 D2 U F'
L F B U R2 F' R2
L F B U' D B U2
L F B U' D' B U2
L F B U' D2 B U2
L F B U' B U2 D
L F B U' B U2 D'
L F B U' B U2 D2
L F B U' B D U2
L F B U' B D' U2
L F B U' B D2 U2
L F B D R2 U F'
L F B D U' B U2
L F B D' R2 U F'
L F B D' U' B U2
L F B D2 R2 U F'
L F B D2 U' B U2
D' F' L F B R2 U
D2 F' L F B U F2
D' F' L B R2 F U
D' F' L B F R2 U
D2 F' L B F U F2
F' D' L F B R2 U
F' D' L B R2 F U
F' D' L B F R2 U
F2 D' L F B R2 U
F2 D' L B R2 F U
F2 D' L B F R2 U
F D' L F B R2 U
F D' L B R2 F U
F D' L B F R2 U
L F' D' B R2 U L2
L F' B R2 F2 U F
D2 F2 L F B U F'
D' F2 L F B R2 U
D' F2 L B R2 F U
D2 F2 L B F U F'
D' F2 L B F R2 U
F' D2 L F B U F
F' D2 L B F U F
F2 D2 L F B U F
F2 D2 L B F U F
F D2 L F B U F
F D2 L B F U F
L F2 D' F' B R2 U
L F2 D' B F' R2 U
L F2 D2 F' B U F'
L F2 D2 B F' U F'
L2 B L' R2 F U F2
L2 B L' F R2 U F'
L2 B L' F U' B U2
L B R F R U F'
L2 B R2 L' F U F2
L B R' F R' U F'
L B R2 U F' D' L2
L B R2 D F U F2
L B R2 D' F U F2
L B R2 D2 F U F2
L B R2 F R U F2
L B R2 F R' U F2
L B R2 F R2 U F2
L B R2 F U F2 D
L B R2 F U F2 D'
L B R2 F U F2 D2
L B R2 F D R2 U
L B U' B U F U
L B D R2 F U F2
L B D F R2 U F'
L B D F U' B U2
L B D' R2 F U F2
L B D' F R2 U F'
L B D' F U' B U2
L B D2 R2 F U F2
L B D2 F R2 U F'
L B D2 F U' B U2
L B F R2 U D F'
L B F R2 U D' F'
L B F R2 U D2 F'
L B F R2 U F' D
L B F R2 U F' D'
L B F R2 U F' D2
L B F R2 D U F'
L B F R2 D' U F'
L B F R2 D2 U F'
L B F U R2 F' R2
L B F U' D B U2
L B F U' D' B U2
L B F U' D2 B U2
L B F U' B U2 D
L B F U' B U2 D'
L B F U' B U2 D2
L B F U' B D U2
L B F U' B D' U2
L B F U' B D2 U2
L B F D R2 U F'
L B F D U' B U2
L B F D' R2 U F'
L B F D' U' B U2
L B F D2 R2 U F'
L B F D2 U' B U2
L B F' R2 F2 U F
L' B' U' D' B2 R2 F'
L' B' U2 L2 B2 U F
L' B' D' U' B2 R2 F'
L2 B2 U B' L' F U
L B2 U F B' U B
R2 B2 U' F' R' U' L'
L B2 U B' F U B
