D R2 B L U' R'
D L R2 B L U' R'
B L D R2 B U' R'
D2 L F' B' R' U B'
D2 L B' F' R' U B'
D L' R2 B L U' R'
D L2 R2 B L U' R'
D' L2 F' R2 U R' F'
D' L2 F' U R' F' R2
D' L2 F' B' R' U R2
D' L2 B' F' R' U R2
F' R U2 F' L' U' B'
F' R' B' R' B2 U B'
D R2 L B L U' R'
D R2 L' B L U' R'
D R2 L2 B L U' R'
D R2 F B L U' R'
D R2 F' B L U' R'
D R2 F2 B L U' R'
D R2 B L U' R' D
D R2 B L U' R' D'
D R2 B L U' R' D2
D R2 B L U' D R'
D R2 B L U' D' R'
D R2 B L U' D2 R'
D R2 B L D U' R'
D R2 B L D' U' R'
D R2 B L D2 U' R'
D R2 B L F U' R'
D R2 B L F' U' R'
D R2 B L F2 U' R'
L' D R2 B L U' R'
D R2 B D L U' R'
D R2 B D' L U' R'
D R2 B D2 L U' R'
D R2 B F L U' R'
D R2 B F' L U' R'
D R2 B F2 L U' R'
L2 D R2 B L U' R'
L D R2 B L U' R'
F2 U R' F B U F2
F2 U R' B F U F2
U2 D R2 B U' R' F'
F2 U F R' B U F'
D U2 R2 B U' R' F'
B D L R2 B U' R'
F' D R2 U B R' F'
B D R2 L B U' R'
D2 F' L B' R' U B'
D' F' L2 R2 U R' F'
D' F' L2 U R' F' R2
D' F' L2 B' R' U R2
D' F' R2 L2 U R' F'
B' D' L2 F' R' U R2
B2 D' L2 F' U R F'
D' F' B' L2 R' U R2
D' F' B' R' L2 U R2
B' D' F' L2 R' U R2
B' D' F' R' L2 U R2
B2 D' F' L2 U R F'
D B L R2 B U' R
D B R2 L B U' R
D' B' L2 F' R' U R2
B2 F' R' B R' U B
F2 B' U R' F B U
F2 B' U R' B F U
F2 B' U F R' B U
D' B' F' L2 R' U R2
D' B' F' R' L2 U R2
F' B2 R' B R' U B
B' F2 U R' F B U
B' F2 U R' B F U
B' F2 U F R' B U
