F L D B' R' U2 R'
F L D' B' L2 R' U2
F L D' B' R' L2 U2
F L B' R' U' F2 U'
F L B' R' U2 D R2
F L B' R' D U2 R2
F L B' R' D' L2 U2
F L B' D R' U2 R'
F L B' D' L2 R' U2
F L B' D' R' L2 U2
F L' U' F2 U' F' L'
F L' D F R2 B L
F L' D' L2 B' R' U2
B2 L2 B' L F D R2
F U' L' F2 B' U' F'
F U' L' B' F2 U' F'
F U' F2 L' B' U' F
F U' F2 U' F' L' F
F U2 F' L' F D R2
D F U' L' F2 B' U'
D F U' L' B' F2 U'
U2 F U' F2 U' L' F
U2 F' U' L' D2 F B2
U2 F' U' L' D2 B2 F
L2 B L F B2 D R2
L2 B L B2 F D R2
F' B L' U' F L2 B'
F' B U' L' F L2 B'
B F' L' U' F L2 B'
B F' U' L' F L2 B'
