F R F2 B2 U B'
F R B2 F2 U B'
B2 F R F2 U B
B2 F' U2 L' U' B'
F B2 R F2 U B
F' B2 U2 L' U' B'
F L R F2 B2 U B'
F L R B2 F2 U B'
B2 L F R F2 U B
U L F' L' B2 U F2
B2 L F' U2 L' U' B'
U L F' B2 L' U F2
F L B2 R F2 U B
U L B2 F' L' U F2
F L' R F2 B2 U B'
F L' R B2 F2 U B'
B2 L' F R F2 U B
B2 L' F' U2 L' U' B'
F L' B2 R F2 U B
F' L2 R B2 R' U B'
F L2 R F2 B2 U B'
F L2 R B2 F2 U B'
F' L2 R2 B2 R' U B
B2 L2 F R F2 U B
B2 L2 F' U2 L' U' B'
U L2 F' L' B2 U F
U L2 F' B2 L' U F
F' L2 B2 R' U' F' U2
F L2 B2 R F2 U B
U L2 B2 F' L' U F
F R L F2 B2 U B'
F R L B2 F2 U B'
F R L' F2 B2 U B'
F R L' B2 F2 U B'
F' R L2 B2 R' U B'
F R L2 F2 B2 U B'
F R L2 B2 F2 U B'
F R U D' L2 B R2
F R U D' B L2 R2
F R U D' B R2 L2
F R D' U L2 B R2
F R D' U B L2 R2
F R D' U B R2 L2
F R F2 L B2 U B'
F R F2 L' B2 U B'
F R F2 L2 B2 U B'
F R F2 U D' B R2
F R F2 D' U B R2
F R F2 B2 U D B'
F R F2 B2 U D' B'
F R F2 B2 U D2 B'
F R F2 B2 U B' D
F R F2 B2 U B' D'
F R F2 B2 U B' D2
F R F2 B2 D U B'
F R F2 B2 D' U B'
F R F2 B2 D2 U B'
F R B2 U D' B' L2
F R B2 U B' D' L2
F R B2 D' U B' L2
F R B2 F2 U D B'
F R B2 F2 U D' B'
F R B2 F2 U D2 B'
F R B2 F2 U B' D
F R B2 F2 U B' D'
F R B2 F2 U B' D2
F R B2 F2 D U B'
F R B2 F2 D' U B'
F R B2 F2 D2 U B'
F R' D' L2 R2 F2 B
F R' D' L2 R2 B F2
F R' D' R2 L2 F2 B
F R' D' R2 L2 B F2
F R' D' R2 F2 L2 B
F R' D' R2 F2 B L2
F R' D' R2 B L2 F2
F R' D' R2 B F2 L2
F R' D' F2 L2 R2 B'
F R' D' F2 L2 B' R2
F R' D' F2 R2 L2 B'
F R' B2 R2 F2 U B
F' R2 L2 B2 R' U B
F R2 F2 R' B2 U B'
F' U2 L' U' D' R2 B'
F' U2 L' U' D' B' R2
F' U2 L' U2 B2 U B
F' U2 L' D' U' R2 B'
F' U2 L' D' U' B' R2
F' U2 L' D2 F2 U' B'
F' U2 D' L' U' R2 B'
F' U2 D' L' U' B' R2
F' U2 D2 L' F2 U' B'
L' F R F2 B2 U B'
L' F R B2 F2 U B'
L2 F R F2 B2 U B'
L2 F R B2 F2 U B'
L F R F2 B2 U B'
L F R B2 F2 U B'
L' F B2 R F2 U B
L2 F B2 R F2 U B
L F B2 R F2 U B
B2 D F R F2 U B
B2 D F' U2 L' U' B'
U F' L' B2 R2 U F'
U F' L' B2 U' B U2
D' F' U2 L' U' R2 B'
D' F' U2 L' U' B' R2
D2 F' U2 L' F' U' B'
F D' R U L2 B R
F D' R U B L2 R
F D' R U B R L2
L' F' B2 U2 L' U' B'
L2 F' B2 U2 L' U' B'
F' D' U2 L' U' R2 B'
F' D' U2 L' U' B' R2
U F' B2 L' U' B' U2
L F' B2 U2 L' U' B'
B2 D' F R F2 U B
B2 D' F' U2 L' U' B'
F' D2 U2 L' F2 U' B'
B2 D2 F R F2 U B
B2 D2 F' U2 L' U' B'
B2 F L R F2 U B
B2 F L' R F2 U B
B2 F L2 R F2 U B
B2 F R L F2 U B
B2 F R L' F2 U B
B2 F R L2 F2 U B
B2 F R U D' L2 B
B2 F R U D' B L2
B' F R F2 B' U B2
B2 F R U B D' L2
B' F R B' F2 U B2
B2 F R D' U L2 B
B2 F R D' U B L2
B2 F R F2 L U B
B2 F R F2 L' U B
B2 F R F2 L2 U B
B2 F R F2 U D B
B2 F R F2 U D' B
B2 F R F2 U D2 B
B2 F R F2 U B D
B2 F R F2 U B D'
B2 F R F2 U B D2
B2 F R F2 D U B
B2 F R F2 D' U B
B2 F R F2 D2 U B
B2 F R2 F2 R' U B
B2 F D' R U L2 B
B2 F D' R U B L2
B2 F' R U2 L' U' B
F B' R F2 B' U B2
F B' R B' F2 U B2
B2 F' U2 L' R U' B'
B2 F' U2 L' R' U' B'
B2 F' U2 L' R2 U' B'
B2 F' U2 L' U' D B'
B2 F' U2 L' U' D' B'
B2 F' U2 L' U' D2 B'
B2 F' U2 L' U' B' D
B2 F' U2 L' U' B' D'
B2 F' U2 L' U' B' D2
B2 F' U2 L' D U' B'
B2 F' U2 L' D' U' B'
B2 F' U2 L' D2 U' B'
B2 F' U2 R L' U' B'
B2 F' U2 R' L' U' B'
B2 F' U2 R2 L' U' B'
B2 F' U2 D L' U' B'
B2 F' U2 D' L' U' B'
B2 F' U2 D2 L' U' B'
B2 F' D U2 L' U' B'
B2 F' D' U2 L' U' B'
B2 F' D2 U2 L' U' B'
U B2 L F' L' U F2
F B2 L R F2 U B
U B2 L2 F' L' U F
F B2 L' R F2 U B
F' B2 R U2 L' U' B
F B2 L2 R F2 U B
F B2 R L F2 U B
F B2 R L' F2 U B
F B2 R L2 F2 U B
F B2 R U D' L2 B
F B2 R U D' B L2
F B2 R U B D' L2
F B2 R D' U L2 B
F B2 R D' U B L2
F B2 R F2 L U B
F B2 R F2 L' U B
F B2 R F2 L2 U B
F B2 R F2 U D B
F B2 R F2 U D' B
F B2 R F2 U D2 B
F B2 R F2 U B D
F B2 R F2 U B D'
F B2 R F2 U B D2
F B2 R F2 D U B
F B2 R F2 D' U B
F B2 R F2 D2 U B
F B2 R2 F2 R' U B
F' B2 U2 L' R U' B'
F' B2 U2 L' R' U' B'
F' B2 U2 L' R2 U' B'
F' B2 U2 L' U' D B'
F' B2 U2 L' U' D' B'
F' B2 U2 L' U' D2 B'
F' B2 U2 L' U' B' D
F' B2 U2 L' U' B' D'
F' B2 U2 L' U' B' D2
F' B2 U2 L' D U' B'
F' B2 U2 L' D' U' B'
F' B2 U2 L' D2 U' B'
F' B2 U2 R L' U' B'
F' B2 U2 R' L' U' B'
F' B2 U2 R2 L' U' B'
F' B2 U2 D L' U' B'
F' B2 U2 D' L' U' B'
F' B2 U2 D2 L' U' B'
F' B2 D U2 L' U' B'
L' B2 F R F2 U B
L2 B2 F R F2 U B
F' B2 D' U2 L' U' B'
L' B2 F' U2 L' U' B'
L2 B2 F' U2 L' U' B'
F' B2 D2 U2 L' U' B'
L B2 F R F2 U B
F B2 D' R U L2 B
F B2 D' R U B L2
U B2 F' L' U' B' U2
L B2 F' U2 L' U' B'
