L2 F L' D R2 B'
L2 F L' D B' R2
L2 F L' B' D R2
L2 F D L' R2 B'
L2 F D L' B' R2
L2 F D R2 L' B'
B' L' F U2 L' D R2
B' L' F U2 D L' R2
B' L' F U2 D R2 L'
B' L' F D U2 L' R2
B' L' F D U2 R2 L'
B' L' F D' L2 U2 L
L2 R2 F L' B' D' R2
R2 L2 F L' B' D' R2
U' L2 F L' D R2 B'
U' L2 F L' D B' R2
U' L2 F L' B' D R2
U2 L2 F L' D R2 B'
U2 L2 F L' D B' R2
U2 L2 F L' B' D R2
U' L2 F D L' R2 B'
U' L2 F D L' B' R2
U' L2 F D R2 L' B'
U L2 F L' D R2 B'
U L2 F L' D B' R2
U L2 F L' B' D R2
U2 L2 F D L' R2 B'
U2 L2 F D L' B' R2
U2 L2 F D R2 L' B'
U L2 F D L' R2 B'
U L2 F D L' B' R2
U L2 F D R2 L' B'
R U L2 F L' R B'
R U L2 F L' B' R
R U L2 F R L' B'
L2 U F' U' F2 L' B'
R U' L2 F L' B' R'
F' U D2 R F' B' U2
F' U D2 R B' F' U2
F' U D2 B' R F' U2
F' U B' D2 R F' U2
F' U' L2 F2 L' F' B'
F' U' L2 F2 L' B' F'
F' U' F L2 F L' B'
L D2 B' L F D R2
L' F L' D F R2 B
L2 F L' R D R2 B'
L2 F L' R D B' R2
L2 F L' R B' D R2
L2 F L' R' D R2 B'
L2 F L' R' D B' R2
L2 F L' R' B' D R2
L2 F L' R2 D R2 B'
L2 F L' R2 D B' R2
L2 F L' R2 B' D R2
L2 F L' U F2 U' B'
L2 F L' D R B' R
L2 F L' D R2 D B'
L2 F L' D R2 D' B'
L2 F L' D R2 D2 B'
L2 F L' D R2 B' D
L2 F L' D R2 B' D'
L2 F L' D R2 B' D2
L2 F L' D B R2 B2
L2 F L' D B' R2 D
L2 F L' D B' R2 D'
L2 F L' D B' R2 D2
L2 F L' D' B' D2 R2
L2 F L' B' R D R2
L2 F L' B' R' D R2
L2 F L' B' R2 D R2
L2 F L' B' U F2 U'
L2 F L' B' D R2 D
L2 F L' B' D R2 D'
L2 F L' B' D R2 D2
L2 F L' B2 D B R2
L2 F R L' D R2 B'
L2 F R L' D B' R2
L2 F R L' B' D R2
L2 F R D L' R2 B'
L2 F R D L' B' R2
L2 F R D R2 L' B'
L2 F R' L' D R2 B'
L2 F R' L' D B' R2
L2 F R' L' B' D R2
L2 F R' D L' R2 B'
L2 F R' D L' B' R2
L2 F R' D R2 L' B'
L2 F R2 L' D R2 B'
L2 F R2 L' D B' R2
L2 F R2 L' B' D R2
L2 F R2 D L' R2 B'
L2 F R2 D L' B' R2
L2 F R2 D R2 L' B'
L' F U2 L' D R2 F
L' F U2 L' D F R2
L2 F D L' R B' R
L2 F D L' R2 D B'
L2 F D L' R2 D' B'
L2 F D L' R2 D2 B'
L2 F D L' R2 B' D
L2 F D L' R2 B' D'
L2 F D L' R2 B' D2
L2 F D L' B R2 B2
L2 F D L' B' R2 D
L2 F D L' B' R2 D'
L2 F D L' B' R2 D2
L2 F D R L' B' R
L2 F D R2 L' D B'
L2 F D R2 L' D' B'
L2 F D R2 L' D2 B'
L2 F D R2 L' B' D
L2 F D R2 L' B' D'
L2 F D R2 L' B' D2
L2 F D R2 D L' B'
L2 F D R2 D' L' B'
L2 F D R2 D2 L' B'
L2 F D R2 B L' B'
L2 F D R2 B' L' B'
L2 F D R2 B2 L' B'
L2 F D B L' R2 B'
L2 F D B L' B' R2
L2 F D B R2 L' B'
L2 F D B' L' R2 B'
L2 F D B' L' B' R2
L2 F D B' R2 L' B'
L2 F D B2 L' R2 B'
L2 F D B2 L' B' R2
L2 F D B2 R2 L' B'
L2 F D2 L' D' R2 B'
L2 F D2 L' D' B' R2
L2 F B L' D R2 B'
L2 F B L' D B' R2
L2 F B L' B' D R2
L2 F B D L' R2 B'
L2 F B D L' B' R2
L2 F B D R2 L' B'
L2 F B' L' D R2 B'
L2 F B' L' D B' R2
L2 F B' L' B' D R2
L2 F B' D L' R2 B'
L2 F B' D L' B' R2
L2 F B' D R2 L' B'
L2 F B2 L' D R2 B'
L2 F B2 L' D B' R2
L2 F B2 L' B' D R2
L2 F B2 D L' R2 B'
L2 F B2 D L' B' R2
L2 F B2 D R2 L' B'
L2 F' L' U' F2 B' L'
L2 F' L' U' B' F2 L'
L' F' U F2 U2 L' F
F' D2 U R F' B' U2
F' D2 U R B' F' U2
F' D2 U B' R F' U2
L2 B F L' D R2 B'
L2 B F L' D B' R2
L2 B F L' B' D R2
L2 B F D L' R2 B'
L2 B F D L' B' R2
L2 B F D R2 L' B'
L B' L F L' D R2
L B' L F D L' R2
L B' L F D R2 L'
L2 B' F L' D R2 B'
L2 B' F L' D B' R2
L2 B' F L' B' D R2
L2 B' F D L' R2 B'
L2 B' F D L' B' R2
L2 B' F D R2 L' B'
L2 B2 F L' D R2 B'
L2 B2 F L' D B' R2
L2 B2 F L' B' D R2
L2 B2 F D L' R2 B'
L2 B2 F D L' B' R2
L2 B2 F D R2 L' B'
