U' L R U' F' B' R'
U' L R U' B' F' R'
U' L F' R U' F' B'
U' L F' R U' B' F'
U' R L U' F' B' R'
U' R L U' B' F' R'
F' R U' F' B2 L B'
F' R U' B2 L F' B'
F' R U' B2 L B' F'
F' R U' B2 F' L B'
L U' R U' F' B' R'
L U' R U' B' F' R'
F' R B2 U' L F' B'
F' R B2 U' L B' F'
F' R B2 U' F' L B'
L2 U' F R F2 U' F
L U' F' R U' F' B'
L U' F' R U' B' F'
U' D F' D' R U' F'
L' D' F U' L' F2 U'
D U' F' D' R U' F'
L' F U2 R D F' R2
L' F U2 R' D R2 F'
U' F' L R U' F' B'
U' F' L R U' B' F'
U' F' R L U' F' B'
U' F' R L U' B' F'
D F' R B2 U' L F
L2 F2 U' F R U' F'
D B' U' L F' R U'
D B' U' F' L R U'
D B' U' F' R L U'
R B2 U' L F' B' R'
R B2 U' L B' F' R'
R B2 U' F' L B' R'
