B L' D R' B D2 F2
U2 L' B D R' F' B
U2 L' B D R' B F'
B R' D' L F B' L2
B R' D' L B' F L2
L' U2 B' D' L U2 B'
B U2 L' D R' F' B
B U2 L' D R' B F'
B U2 D L' R' F' B
B U2 D L' R' B F'
B U2 D R' L' F' B
B U2 D R' L' B F'
B U2 D R' B L' F'
L F L2 B D' R' B
B D L R' F L2 B
B D L R' F B L2
B D L R' B F L2
B D L F L2 R' B
B D L F R' L2 B
B D L F R' B L2
B D L' R' B D2 F2
B D R' L F L2 B
B D R' L F B L2
B D R' L B F L2
B D R' L' B D2 F2
B D R' B L F L2
B D U2 L' R' F' B
B D U2 L' R' B F'
B D U2 R' L' F' B
B D U2 R' L' B F'
B D U2 R' B L' F'
B' D' L U2 F B' L2
B' D' L U2 B' F L2
B2 D' L F B' L2 R'
B2 D' L F B' R' L2
B2 D' L B' R' F L2
B2 D' L B' F L2 R'
B2 D' L B' F R' L2
B D' L R' F B' L2
B D' L R' B' F L2
B D' L F R' B' L2
B D' R' L F B' L2
B D' R' L B' F L2
U2 B L' D R' F' B
U2 B L' D R' B F'
U B L' D R' F2 B
U B L' D R' B F2
U B L' D F2 R' B
L' B D R' D F2 B
L' B D R' D B F2
L' B D R' B D F2
U2 B D L' R' F' B
U2 B D L' R' B F'
U2 B D R' L' F' B
U2 B D R' L' B F'
U2 B D R' B L' F'
L' B D2 F2 D' R' B
L' B' D' L U2 B' L'
