R' L B' U' B2 U' B2
L R B' U' R2 B U'
R L B' U' R2 B U'
R' L' D F2 B U' F'
L' R' D F2 B U' F'
R' L' D B F2 U' F'
L' R' D B F2 U' F'
R' L' D2 B U' R2 F
R' L' D2 B U' F R2
L' R' D2 B U' R2 F
L' R' D2 B U' F R2
R' L' B U L2 B' U2
L' R' B U L2 B' U2
R' L' B U' D2 R2 F
R' L' B U' D2 F R2
R' L' B U' F D2 R2
L' R' B U' D2 R2 F
L' R' B U' D2 F R2
L' R' B U' F D2 R2
R' L' B D F2 U' F'
B2 L' D' R' F L' B2
B2 L' D' R' F B2 L'
B2 L' D' R' B2 F L'
L' R' B D F2 U' F'
R' L' B D2 U' R2 F
R' L' B D2 U' F R2
L' R' B D2 U' R2 F
L' R' B D2 U' F R2
B2 L' D' F L' R' B2
B2 L' D' F R' L' B2
B2 L' D' F R' B2 L'
L R' B' U' B2 U' B2
R' U L B' U' B2 U'
R' U L B' U2 D L2
R' U L B' D U2 L2
R' U L B' D' R2 U2
L U' L2 R' B U' F
L U' R' L2 B U' F
L U' R' B U B2 U2
L U' R' B U' D2 F2
L U' R' B D L2 U'
L U' R' B D2 U' F2
R D F' R U B2 R'
L D B' U2 D L B'
L D B' D U2 L B'
R' B L U B' L U2
R' B U L B' L U2
R' B U B' L B' U2
R' B U' D2 R F' R
R' B U' D2 F' R F'
R' B D L' F L' U'
R' B D F L' F U'
R' B D2 U' R F' R
R' B D2 U' F' R F'
R' B D2 F' U' R F'
L B' R' U' B R' U'
L B' U' R' B R' U'
L B' U' B R' B U'
L B' U2 D L B' L
L B' U2 D B' L B'
L B' D U2 L B' L
L B' D U2 B' L B'
L B' D' R F' R U2
L B' D' F' R F' U2
