R' F2 U R B U
L2 R' F2 U' L F U'
D2 L' B' U' R' B' L
R' L2 F2 U' L F U'
L' U R' F2 U' F U'
L' U F2 R' U' F' U'
R' U' L F L2 U' B'
F2 R' U R B R U
F2 R' U2 D' F R F
F2 R' U2 F D' R F2
F2 R' U2 F' D' F2 R
F2 R' D B L B U2
F2 R' D' U2 F R F
F2 R' D' B L U2 F2
F2 R' D' B' U2 R' F2
F2 R' D' B' U2 F2 R'
F R' F U R B U
F2 R' B L U R2 U
F2 R' B L U2 D' F2
F2 R' B L D B2 U2
F2 R' B L D' U2 F2
F2 R' B D L B2 U2
F2 R' B D B2 U2 R'
F2 R' B D' L U2 F2
F2 R' B' U R2 U R
F2 R' B' U2 D' R' F2
F2 R' B' U2 D' F2 R'
F2 R' B' D B2 L U2
F2 R' B' D' U2 R' F2
F2 R' B' D' U2 F2 R'
F2 U R D' F2 B U
F2 U R D' B F2 U
F2 U R D2 B U L2
F2 U R B U D2 L2
F2 U R B U' R2 U2
F2 U R B D' F2 U
F2 U R B D2 U L2
F2 U B R B U L
L' D2 B' U' R' B' L
B2 D L' R2 F U' L2
B2 D L' F R2 U' L2
B2 D R2 L' F U' L2
F' D F' R' B L U2
R' F2 L U R B U
R' F2 L' U R B U
R' F2 L2 U R B U
L2 F2 R' U' L F U'
R' F2 U R D B U
R' F2 U R D' B U
R' F2 U R D2 B U
R' F2 U R B U D
R' F2 U R B U D'
R' F2 U R B U D2
R' F2 U R B D U
R' F2 U R B D' U
R' F2 U R B D2 U
U F2 R' U R2 B U
R' F2 U D R B U
R' F2 U D' R B U
R' F2 U D2 R B U
R' F2 U B R B U
R' F2 U B' R B U
R' F2 U B2 R B U
R2 F2 U R B U L'
R' F2 U2 F D R F'
R' F2 D U R B U
R' F2 D' U R B U
R' F2 D2 U R B U
R' F2 B L U R U
R' F2 B' U R U R2
R' F2 B' U2 R' D' F2
R' B L F2 U' L2 U'
R' B L F2 U2 D F2
R' B L F2 D U2 F2
R' B L F2 D' B2 U2
R' B F2 L U R U
D2 B' R' B' L D F2
R' B' F2 U R U R2
R' B' F2 U2 R' D' F2
