F' U R B R2
F' L U R B R2
B L F' B' U R'
B L B' F' U R'
F' L' U R B R2
F' L2 U R B R2
U2 R2 B U' R B
F' U R B R2 D
F' U R B R2 D'
F' U R B R2 D2
F' U R B' R2 B2
F' U R B2 R2 B'
F' U R' U2 F' U2
F' U D R B R2
F' U D R B R2
F' U D' R B R2
F' U D2 R B R2
F' U B' R B R'
F' U' L F U2 R'
F' U' L' U2 R' B'
F' U2 R2 U' R B
F' U2 F R U' R2
F' D U R B R2
L' F' U R B R2
D2 F' U R B R2
D' F' U R B R2
L2 F' U R B R2
L F' U R B R2
D F' U R B R2
F' D' U R B R2
F' D2 U R B R2
F' D2 U R B R2
F' B L B' U R'
B F' L B' U R'
F' L U R B R2 D
F' L U R B R2 D'
F' L U R B R2 D2
F' L U R B' R2 B2
F' L U R B2 R2 B'
F' L U R' U2 F' U2
F' L U D R B R2
F' L U D' R B R2
F' L U D2 R B R2
F' L U B' R B R'
F' L U' L F U2 R'
F' L U' L' U2 R' B'
F' L U2 R2 U' R B
F' L U2 F R U' R2
F' L D U R B R2
B L D F' B' U R'
B L D B' F' U R'
F' L D' U R B R2
B L D' F' B' U R'
B L D' B' F' U R'
F' L D2 U R B R2
B L D2 F' B' U R'
B L D2 B' F' U R'
U' L F U F2 U R'
U' L F U2 R' D' L2
U' L F U2 D' L2 R'
U' L F U2 D' R' L2
U' L F D R2 U2 R
U' L F D' U2 L2 R'
U' L F D' U2 R' L2
D2 L F' U R B R2
D' L F' U R B R2
D L F' U R B R2
B L F' U2 F U' R
B L F' D B' U R'
B L F' D' B' U R'
B L F' D2 B' U R'
B L F' B U' L U2
B L F' B' U R' D
B L F' B' U R' D'
B L F' B' U R' D2
B L F' B' U D R'
B L F' B' U D' R'
B L F' B' U D2 R'
B L F' B' D U R'
B L F' B' D' U R'
B L F' B' D2 U R'
F L F2 U R B R2
F' L B L B' U R'
B L B F' U' L U2
B L B' D F' U R'
B L B' D' F' U R'
B L B' D2 F' U R'
B L B' F' U R' D
B L B' F' U R' D'
B L B' F' U R' D2
B L B' F' U D R'
B L B' F' U D' R'
B L B' F' U D2 R'
B L B' F' D U R'
B L B' F' D' U R'
B L B' F' D2 U R'
B L B2 D2 F' U R
F' L' U R B R2 D
F' L' U R B R2 D'
F' L' U R B R2 D2
F' L' U R B' R2 B2
F' L' U R B2 R2 B'
F' L' U R' U2 F' U2
F2 L' U R B L R2
F2 L' U R B R2 L
F' L' U D R B R2
F' L' U D' R B R2
F' L' U D2 R B R2
U' L' U F' U R' B'
F' L' U B' R B R'
F' L' U' L F U2 R'
F' L' U' L' U2 R' B'
F' L' U2 R2 U' R B
U' L' U2 R' D B' L
F' L' U2 F R U' R2
F' L' D U R B R2
F' L' D' U R B R2
F' L' D2 U R B R2
D2 L' F' U R B R2
D' L' F' U R B R2
B L' F' L2 B' U R'
D L' F' U R B R2
B L' F' B' L2 U R'
F L' F2 U R B R2
F' L' B L B' U R'
B L' B' L2 F' U R'
B L' B' F' L2 U R'
F' L2 U R B R2 D
F' L2 U R B R2 D'
F' L2 U R B R2 D2
F' L2 U R B' R2 B2
F' L2 U R B2 R2 B'
F' L2 U R' U2 F' U2
F' L2 U D R B R2
F' L2 U D' R B R2
F' L2 U D2 R B R2
F' L2 U B' R B R'
F' L2 U' L F U2 R'
F' L2 U' L' U2 R' B'
F' L2 U2 R2 U' R B
F' L2 U2 F R U' R2
F' L2 D U R B R2
F' L2 D' U R B R2
F' L2 D2 U R B R2
D2 L2 F' U R B R2
D' L2 F' U R B R2
D L2 F' U R B R2
F L2 F2 U R B R2
F' L2 B L B' U R'
B L2 B' L' F' U R'
R2 U R2 F' U R' B
U2 R U' R B L R
U2 R U' R B R L
R' U' L' R F' U B'
U2 R F R B U' R
R' U' R L' F' U B'
R' U' R F' L' U B'
U R B2 R2 D B' L
U R' U R2 U' B L
U R' U2 D' F' R U2
U R' D' U2 F' R U2
F' R' B L R U R'
F' R' B R L U R'
L' U2 R2 B U' R B
L2 U2 R2 B U' R B
R2 U2 R2 F' L' U R'
L U2 R2 B U' R B
F' R2 U D' R F2 B
F' R2 U D' R B F2
U' R2 U' B U' R B
U2 R2 D B U' R B
F' R2 D' U R F2 B
F' R2 D' U R B F2
U2 R2 D' B U' R B
U2 R2 D2 B U' R B
F' R2 B L R2 U R'
F' R2 B R2 L U R'
U2 R2 B U' R D B
U2 R2 B U' R D' B
U2 R2 B U' R D2 B
U2 R2 B U' R B D
U2 R2 B U' R B D'
U2 R2 B U' R B D2
U2 R2 B U' D R B
U2 R2 B U' D' R B
U2 R2 B U' D2 R B
U2 R2 B U' B R B
U2 R2 B U' B' R B
U2 R2 B U' B2 R B
U2 R2 B D U' R B
U2 R2 B D' U' R B
U2 R2 B D2 U' R B
F' U L R B L' R2
F' U L R B R2 L'
B U L F' U F R
F' U L2 R B L2 R2
F' U L2 R B R2 L2
L' D F' U R B R2
L2 D F' U R B R2
F' U R L B L' R2
F' U R L B R2 L'
F' U R L2 B L2 R2
F' U R L2 B R2 L2
F' U R D' B D R2
F' U R D2 B D2 R2
F' U R F' B R2 F
L D F' U R B R2
F' U R F2 B R2 F2
F' U R B R D R
F' U R B R D' R
F' U R B R D2 R
F' U R B R' D R'
F' U R B R' D' R'
F' U R B R' D2 R'
F' U R B F' R2 F
F' U R B F2 R2 F2
F' U R B' R B2 R
F' U R B' R2 B2 D
F' U R B' R2 B2 D'
F' U R B' R2 B2 D2
F' U R B2 R B' R
F' U R B2 R2 D B'
F' U R B2 R2 D' B'
F' U R B2 R2 D2 B'
F' U R B2 R2 B' D
F' U R B2 R2 B' D'
F' U R B2 R2 B' D2
F' U R' U R2 U' B
F' U R' U2 D F' U2
F' U R' U2 D' F' U2
F' U R' U2 D2 F' U2
F' U R' U2 F' U2 D
F' U R' U2 F' U2 D'
F' U R' U2 F' U2 D2
F' U R' U2 F' D U2
F' U R' U2 F' D' U2
F' U R' U2 F' D2 U2
F' U R' D R2 B R2
F' U R' D U2 F' U2
F' U R' D' R2 B R2
F' U R' D' U2 F' U2
F' U R' D2 R2 B R2
F' U R' D2 U2 F' U2
F' U R' F D2 F' B2
F' U R' F D2 B2 F'
F' U R' B R2 B R2
F' U R' B U2 F' U2
F' U R' B' R2 B R2
F' U R' B' U2 F' U2
F' U R' B2 R2 B R2
F' U R' B2 U2 F' U2
F U R B R2 D' L2
F' U R2 B R' B R2
F' U R2 B' R' B R2
F' U R2 B2 R' B R2
U2 D R2 B U' R B
F' U D R B R2 D
F' U D R B R2 D'
F' U D R B R2 D2
F' U D R B' R2 B2
F' U D R B2 R2 B'
F' U D R' U2 F' U2
F' U D B' R B R'
F' U D' R B R2 D
F' U D' R B R2 D'
F' U D' R B R2 D2
F' U D' R B' R2 B2
F' U D' R B2 R2 B'
F' U D' R' U2 F' U2
F' U D' B' R B R'
F' U D2 R B R2 D
F' U D2 R B R2 D'
F' U D2 R B R2 D2
F' U D2 R B' R2 B2
F' U D2 R B2 R2 B'
F' U D2 R' U2 F' U2
F U D' L2 R B R2
F U D' R L2 B R2
F U D' R B L2 R2
F U D' R B R2 L2
F' U D2 B' R B R'
F' U F' R F B R2
F' U F' R B R2 F
F' U F' R B F R2
F' U F' R' F D2 B2
F' U F2 R F2 B R2
F' U F2 R B R2 F2
F' U F2 R B F2 R2
F' U B R B' R' B2
F' U B R2 B' R' B
F' U B' R B R' D
F' U B' R B R' D'
F' U B' R B R' D2
F' U B' R B D R'
F' U B' R B D' R'
F' U B' R B D2 R'
F' U B' R2 B R' B
F' U B2 R B2 R' B'
F' U B2 R2 B2 R' B
F' U B2 U2 L F U2
F' U' L D F U2 R'
F' U' L D' F U2 R'
F' U' L D2 F U2 R'
F' U' L F L U2 R'
F' U' L F L' U2 R'
F' U' L F L2 U2 R'
F' U' L F U2 R' D
F' U' L F U2 R' D'
F' U' L F U2 R' D2
F' U' L F U2 D R'
F' U' L F U2 D' R'
F' U' L F U2 D2 R'
F' U' L F D U2 R'
F' U' L F D' U2 R'
F' U' L F D2 U2 R'
F' U' L' U2 R B' R2
F' U' L' U2 R' D B'
F' U' L' U2 R' D' B'
F' U' L' U2 R' D2 B'
F' U' L' U2 R' B' D
F' U' L' U2 R' B' D'
F' U' L' U2 R' B' D2
F' U' L' U2 R2 B' R
F' U' L' U2 D R' B'
F' U' L' U2 D' R' B'
F' U' L' U2 D2 R' B'
F' U' L' D U2 R' B'
F' U' L' D' U2 R' B'
F' U' L' D2 U2 R' B'
F' U' L' F U2 R' B'
F' U' L' F' U2 R' B'
F' U' L' F2 U2 R' B'
L' D' F' U R B R2
F' U' L2 U2 D2 R' B
F' U' L2 D2 U2 R' B
L2 D' F' U R B R2
U2 D' R2 B U' R B
L D' F' U R B R2
F' U' D L F U2 R'
F' U' D L' U2 R' B'
F' U' D' L F U2 R'
F' U' D' L' U2 R' B'
F' U' D2 L F U2 R'
F' U' D2 L' U2 R' B'
F U' D R2 U2 R B
F' U' F L F U2 R'
F' U' F L' U2 R' B'
F' U' F U2 R B R2
F' U' F' L F U2 R'
F' U' F' L' U2 R' B'
F' U' F' U2 R B R2
F' U' F2 L F U2 R'
F' U' F2 L' U2 R' B'
F' U' F2 U2 R B R2
F' U' B2 L F B2 U2
F' U' B2 L B2 F U2
D' U2 R2 B U' R B
D2 U2 R2 B U' R B
U2 D2 R2 B U' R B
D U2 R2 B U' R B
L' D2 F' U R B R2
L2 D2 F' U R B R2
F' U2 R U' R B R
F' U2 R F R U' R
L D2 F' U R B R2
F' U2 R' F R U' R'
F' U2 R2 U' R D B
F' U2 R2 U' R D' B
F' U2 R2 U' R D2 B
F' U2 R2 U' R B D
F' U2 R2 U' R B D'
F' U2 R2 U' R B D2
F' U2 R2 U' D R B
F' U2 R2 U' D' R B
F' U2 R2 U' D2 R B
F' U2 R2 U' B R B
F' U2 R2 U' B' R B
F' U2 R2 U' B2 R B
F' U2 R2 D U' R B
F' U2 R2 D' U' R B
F' U2 R2 D2 U' R B
B' U2 R2 B R U' R2
F' U2 D R2 U' R B
F' U2 D F R U' R2
F' U2 D' R2 U' R B
F' U2 D' F R U' R2
F' U2 D2 R2 U' R B
F' U2 D2 F R U' R2
F' U2 F R U' R2 D
F' U2 F R U' R2 D'
F' U2 F R U' R2 D2
F' U2 F R D' F2 U'
F' U2 F R F U' R2
F' U2 F R F' U' R2
F' U2 F R F2 U' R2
F' U2 F U' R' D B2
F' U2 F D R U' R2
F' U2 F D' R U' R2
F' U2 F D2 R U' R2
F' U2 F' U2 L' U R'
U2 F R U' R2 D' L2
U2 F R U2 F2 U R2
U2 F R D' F2 U' L2
F' U2 F2 U' D R' B
F' U2 F2 D U' R' B
R2 F R2 F' U R B
F' D L U R B R2
F' D L' U R B R2
U' F D R2 U2 R B
U2 F U2 F2 L' U R'
B D L F' B' U R'
B D L B' F' U R'
F' D L2 U R B R2
U2 F D' R U' L2 R2
U2 F D' R U' R2 L2
U2 F D2 R B2 U' R2
F' D U R B R2 D
F' D U R B R2 D'
F' D U R B R2 D2
F' D U R B' R2 B2
F' D U R B2 R2 B'
F' D U R' U2 F' U2
F' D U B' R B R'
F' D U' L F U2 R'
F' D U' L' U2 R' B'
D' F' L U R B R2
D2 F' L U R B R2
L' F' L U R B R2
L2 F' L U R B R2
D' F' L' U R B R2
D2 F' L' U R B R2
F' D U2 R2 U' R B
F' D U2 F R U' R2
L' F' L' U R B R2
D F' L U R B R2
F D U' R2 U2 R B
L2 F' L' U R B R2
U2 F' L' U2 L U' R'
L F' L U R B R2
D' F' L2 U R B R2
D2 F' L2 U R B R2
L' F' L2 U R B R2
F2 D F U R B R2
D F' L' U R B R2
L2 F' L2 U R B R2
L F' L' U R B R2
B' D F' B2 L B' U
B2 D F' U' L U2 B'
D F' L2 U R B R2
B D F' L B' U R'
L F' L2 U R B R2
F' D B L B' U R'
U F' R U F B R2
U F' R U B R2 F
U F' R U B F R2
D2 F' U R B R2 D
D2 F' U R B R2 D'
D2 F' U R B R2 D2
D' F' U R B R2 D
D' F' U R B R2 D'
D' F' U R B R2 D2
D2 F' U R B' R2 B2
D' F' U R B' R2 B2
D2 F' U R B2 R2 B'
D' F' U R B2 R2 B'
D2 F' U R' U2 F' U2
D' F' U R' U2 F' U2
D2 F' U D R B R2
D' F' U D R B R2
L' F' U R B R2 D
L' F' U R B R2 D'
L' F' U R B R2 D2
L' F' U R B' R2 B2
L' F' U R B2 R2 B'
L' F' U R' U2 F' U2
D2 F' U D' R B R2
D' F' U D' R B R2
B' D B2 L F' B' U
B' D B2 L B' F' U
D2 F' U D2 R B R2
D' F' U D2 R B R2
L' F' U D R B R2
L' F' U D' R B R2
L' F' U D2 R B R2
D2 F' U B' R B R'
D' F' U B' R B R'
L2 F' U R B R2 D
L2 F' U R B R2 D'
L2 F' U R B R2 D2
L2 F' U R B' R2 B2
L2 F' U R B2 R2 B'
D2 F' U' L F U2 R'
D' F' U' L F U2 R'
L' F' U B' R B R'
L2 F' U R' U2 F' U2
D2 F' U' L' U2 R' B'
D' F' U' L' U2 R' B'
L2 F' U D R B R2
L' F' U' L F U2 R'
L2 F' U D' R B R2
L' F' U' L' U2 R' B'
L2 F' U D2 R B R2
B' D B2 F' L B' U
D F' U R B R2 D
D F' U R B R2 D'
D F' U R B R2 D2
D F' U R B' R2 B2
L2 F' U B' R B R'
D F' U R B2 R2 B'
D F' U R' U2 F' U2
L2 F' U' L F U2 R'
D F' U D R B R2
L2 F' U' L' U2 R' B'
D F' U D' R B R2
F' D' L U R B R2
D F' U D2 R B R2
L F' U R B R2 D
L F' U R B R2 D'
L F' U R B R2 D2
L F' U R B' R2 B2
L F' U R B2 R2 B'
L F' U R' U2 F' U2
D F' U B' R B R'
D2 F' U2 R2 U' R B
D' F' U2 R2 U' R B
L F' U D R B R2
D F' U' L F U2 R'
L F' U D' R B R2
U F' U F R' D B2
D F' U' L' U2 R' B'
L F' U D2 R B R2
L' F' U2 R2 U' R B
D2 F' U2 F R U' R2
D' F' U2 F R U' R2
L' F' U2 F R U' R2
L F' U B' R B R'
F' D' L' U R B R2
L F' U' L F U2 R'
L F' U' L' U2 R' B'
L2 F' U2 R2 U' R B
L2 F' U2 F R U' R2
D2 F' D U R B R2
D' F' D U R B R2
B D' L F' B' U R'
L' F' D U R B R2
D F' U2 R2 U' R B
B D' L B' F' U R'
F' D' L2 U R B R2
D F' U2 F R U' R2
L2 F' D U R B R2
L F' U2 R2 U' R B
D2 F' D' U R B R2
D' F' D' U R B R2
L F' U2 F R U' R2
L' F' D' U R B R2
D F' D U R B R2
L2 F' D' U R B R2
D2 F' D2 U R B R2
L F' D U R B R2
D' F' D2 U R B R2
L' F' D2 U R B R2
D F' D' U R B R2
D2 F' B L B' U R'
D' F' B L B' U R'
L2 F' D2 U R B R2
L' F' B L B' U R'
L F' D' U R B R2
D F' D2 U R B R2
L2 F' B L B' U R'
L F' D2 U R B R2
D F' B L B' U R'
F' D' U R B R2 D
F' D' U R B R2 D'
F' D' U R B R2 D2
F' D' U R B' R2 B2
F' D' U R B2 R2 B'
F' D' U R' U2 F' U2
L F' B L B' U R'
F' D' U B' R B R'
F' D' U' L F U2 R'
F' D' U' L' U2 R' B'
F D' U L2 R B R2
F D' U R L2 B R2
F D' U R B L2 R2
F D' U R B R2 L2
F' D' U2 R2 U' R B
F' D' U2 F R U' R2
F2 D' F U R B R2
B2 D' F' U B2 R' B
B2 D' F' B2 U R' B
B D' F' L B' U R'
F' D' B L B' U R'
B2 D' B2 F' U R' B
F' D2 L U R B R2
F' D2 L' U R B R2
U2 F2 U2 F L' U R'
B D2 L F' B' U R'
B D2 L B' F' U R'
F' D2 L2 U R B R2
F' D2 U R B R2 D
F' D2 U R B R2 D'
F' D2 U R B R2 D2
F' D2 U R B' R2 B2
F' D2 U R B2 R2 B'
F' D2 U R' U2 F' U2
R' B L R F' U R'
F' D2 U B' R B R'
F' D2 U' L F U2 R'
F' D2 U' L' U2 R' B'
D2 B L F' B' U R'
D' B L F' B' U R'
L' B L F' B' U R'
D2 B L B' F' U R'
D' B L B' F' U R'
L' B L B' F' U R'
F' D2 U2 R2 U' R B
F' D2 U2 F R U' R2
L2 B L F' B' U R'
L2 B L B' F' U R'
D B L F' B' U R'
D B L B' F' U R'
F2 D2 F U R B R2
L B L F' B' U R'
B' D2 F' U R D B2
R' B R L F' U R'
B' D2 F' U2 R' U' R2
L B L B' F' U R'
B' D2 F' B U R B
B' D2 F' B2 L U R
R' B R F' L U R'
B D2 F' L B' U R'
F' D2 B L B' U R'
B' D2 B F' U R B
B' D2 B2 L F' U R
R' B U' L R F' U
R' B U' R L F' U
R' B U' R F' L U
B' D2 B2 F' L U R
F' B L U2 F U' R
F' B L D B' U R'
F' B L D' B' U R'
F' B L D2 B' U R'
F' B L B U' L U2
F' B L B' U R' D
F' B L B' U R' D'
F' B L B' U R' D2
F' B L B' U D R'
F' B L B' U D' R'
F' B L B' U D2 R'
F' B L B' D U R'
F' B L B' D' U R'
F' B L B' D2 U R'
R2 B U2 L R2 U R'
F' B L' B' L2 U R'
R2 B U2 R2 L U R'
B F L F2 B' U R'
B F L B' F2 U R'
F B L F2 B' U R'
F B L B' F2 U R'
F' B L2 B' L' U R'
D2 B F' L B' U R'
D' B F' L B' U R'
L' B F' L B' U R'
L2 B F' L B' U R'
D B F' L B' U R'
L B F' L B' U R'
F' B D L B' U R'
F' B D' L B' U R'
F' B D2 L B' U R'
R2 B' R' B2 L U' R2
B F' L U2 F U' R
B F' L D B' U R'
B F' L D' B' U R'
B F' L D2 B' U R'
B F' L B U' L U2
B F' L B' U R' D
B F' L B' U R' D'
B F' L B' U R' D2
B F' L B' U D R'
B F' L B' U D' R'
B F' L B' U D2 R'
B F' L B' D U R'
B F' L B' D' U R'
B F' L B' D2 U R'
B F' L' B' L2 U R'
B F' L2 B' L' U R'
B2 F' U D' B2 R' B
B2 F' U' D L U2 B'
B' F' D B2 L B' U
B2 F' D U' L U2 B'
F' B' D B2 L B' U
B F' D L B' U R'
B2 F' D' U B2 R' B
B2 F' D' B2 U R' B
B F' D' L B' U R'
B F' D2 L B' U R'
F' B2 U D' B2 R' B
F' B2 U' D L U2 B'
F' B2 D U' L U2 B'
F' B2 D' U B2 R' B
F' B2 D' B2 U R' B
