R' F' R U' L2 F2
R' F' R U' F2 L2
F L' F' U F L' R
F L' F' U F R L'
F L2 R U' L B U
F L2 U' L B' U R'
R' U F' R U' L2 F2
R' U F' R U' F2 L2
F R L2 U' L B U
F R U' L' B U L'
F R U' B L' U L'
F' R U2 B U L2 F2
F' R U2 B U F2 L2
F' R D' B2 L2 F U'
R' U' F' R U' L2 F2
R' U' F' R U' F2 L2
B' R' F' R U' L2 F2
B' R' F' R U' F2 L2
B2 R' F' R U' L2 F2
B2 R' F' R U' F2 L2
B R' F' R U' L2 F2
B R' F' R U' F2 L2
R' U2 F' R U' L2 F2
R' U2 F' R U' F2 L2
F U F U' L2 R B
F U F U' R L2 B
F U F U' R B L2
F U' L' B' U L' R'
F U' L' B' U R' L'
F U' B' L' U L' R'
F U' B' L' U R' L'
R' F L D' L B2 R'
U F L R D' L B2
U F L D' L R B2
U F L D' L B2 R
U F L D' R L B2
U2 F L2 U' L B' U
L F L' U F L2 R
L F L' U F R L2
U F L2 R U' L U
U F L2 U' L U R
R F L2 U' L B U
U F L2 B2 R D B2
U F R L D' L B2
U F R L2 U' L U
U F R U' L' U L'
R' F U F2 R U' L2
U' F U' L' B' U L'
U F U' L' U L' R
U F U' L' U R L'
R F U' L' B U L'
R F U' B L' U L'
R' F' L R U' L F2
R' F' L R U' F2 L
R' F' L' R U' L' F2
R' F' R L U' L F2
R' F' R L U' F2 L
R' F' R L' U' L' F2
R' F' R U' L F2 L
R' F' R U' L2 F2 D
R' F' R U' L2 F2 D'
R' F' R U' L2 F2 D2
R' F' R U' F' L2 F'
R' F' R U' F2 L2 D
R' F' R U' F2 L2 D'
R' F' R U' F2 L2 D2
R' F' R D' L2 B2 U'
R' F' R D' B2 L2 U'
R' F' R B U' L2 F2
R' F' R B U' F2 L2
R' F' R B' U' L2 F2
R' F' R B' U' F2 L2
R' F' R B2 U' L2 F2
R' F' R B2 U' F2 L2
R2 F' R F' U' L2 F'
R2 F' R F' U' F' L2
U F' R U' F2 L2 R
U F' R U' F2 R L2
R' F' D' L2 R B2 U'
R' F' D' L2 B2 R U'
R' F' D' R L2 B2 U'
R' F' D' R B2 L2 U'
R' F' D' B2 L2 R U'
R' F' D' B2 R L2 U'
F' D' R B2 L2 F U'
R' F' B R U' L2 F2
R' F' B R U' F2 L2
R' F' B' R U' L2 F2
R' F' B' R U' F2 L2
R' F' B2 R U' L2 F2
R' F' B2 R U' F2 L2
U F2 U' L2 F' R B
U F2 U' F' L2 R B
U F2 U' F' R L2 B
U F2 U' F' R B L2
R' B F' R U' L2 F2
R' B F' R U' F2 L2
R' B' F' R U' L2 F2
R' B' F' R U' F2 L2
R' B2 F' R U' L2 F2
R' B2 F' R U' F2 L2
