F L U R F L2 B
F L U R F B L2
F L U R B F L2
B' L F L' R D B2
B' L F R L' D B2
B' L F R D L' B2
B' L F R D B2 L'
B L F' U F2 L' R
B L F' U F2 R L'
F' L' R B' U' R' U'
F' L' B' R U' R2 U'
F' L' B' R U2 D B2
F' L' B' R D U2 B2
F' L' B' R D' F2 U2
F' R L' B' U' R' U'
F U R B L' D F2
L F L' B' R D B2
L F R B L' D' B2
L2 F U L' R F B
L2 F U L' R B F
L2 F U R L' F B
L2 F U R L' B F
L2 F U R B L' F
L2 F U' L' R F B'
L2 F U' L' R B' F
L2 F U' L' B' R F
L2 F U' R L' F B'
L2 F U' R L' B' F
L F B L' R D' B2
L F B L' D' R B2
L F B L' D' B2 R
L F B R L' D' B2
L F B' L' R D B2
L F B' R L' D B2
L F B' R D L' B2
L F B' R D B2 L'
L F' U F2 L' R B
L F' U F2 R L' B
L F' U F2 R B L'
L F' U' F2 L' R B'
L F' U' F2 L' B' R
L F' U' F2 R L' B'
B F L U R F L2
F B L U R F L2
L B F L' R D' B2
L B F L' D' R B2
L B F L' D' B2 R
L B F R L' D' B2
D2 B' L F R D B2
L B' F L' R D B2
L B' F R L' D B2
L B' F R D L' B2
L B' F R D B2 L'
