U' L B2 D' F U2 L'
D2 L2 U F2 R B L
B' R' B U L B2 U2
B' R' B U B2 U2 R'
D' R2 U' L F U2 L'
B2 U' R' B R' U' R
B2 U2 R' U B R' U'
B2 U2 D L R' B' L
B2 U2 D R' L B' L
B2 U2 D R' B' L B'
B2 D L U2 R' B' L
B2 D U2 L R' B' L
B2 D U2 R' L B' L
B2 D U2 R' B' L B'
R F' U' L F B2 U2
R F' U' L B2 F U2
B2 D' R F' R U2 R
B2 D' R' B L2 F L'
B2 D' F U2 L' R' B
B2 D' F U2 R' L' B
B2 D' F U2 R' B L'
B2 D' F' R U2 R2 B
B2 D' F' R F' U2 R2
B2 D' F2 U2 R' B L
L B2 R' U' B R' U'
L B2 U' R' B R' U'
L B2 U' B R' B U'
L B2 U2 D L B' L
L B2 U2 D B' L B'
L B2 D U2 L B' L
L B2 D U2 B' L B'
L B2 D' R F' R U2
L B2 D' F' R F' U2
