F2 L' D F' R B'
F2 L' D F' B' R
F2 L' D B' F' R
F2 L' B' D F' R
F2 L U L2 F' B' R'
F2 L U L2 B' F' R'
F2 L' D F' R D B'
F2 L' D F' R D' B'
F2 L' D F' R D2 B'
F2 L' D F' R B' D
F2 L' D F' R B' D'
F2 L' D F' R B' D2
F2 L' D F' R' B' R2
F2 L' D F' D R B'
F2 L' D F' D B' R
F2 L' D F' D' R B'
F2 L' D F' D' B' R
F2 L' D F' D2 R B'
F2 L' D F' D2 B' R
F2 L' D F' B R B2
F2 L' D F' B' R D
F2 L' D F' B' R D'
F2 L' D F' B' R D2
F2 L' D F' B' D R
F2 L' D F' B' D' R
F2 L' D F' B' D2 R
F2 L' D B F' R B2
F2 L' D B' F' R D
F2 L' D B' F' R D'
F2 L' D B' F' R D2
F2 L' D B' F' D R
F2 L' D B' F' D' R
F2 L' D B' F' D2 R
F2 L' D' F' B R' B2
F2 L' D' B F' R' B2
F2 L' D2 B' D' F' R
F2 L' F' D' B R' B2
F2 L' F' B2 D' B R'
F2 L' B' D F' R D
F2 L' B' D F' R D'
F2 L' B' D F' R D2
F2 L' B' D F' D R
F2 L' B' D F' D' R
F2 L' B' D F' D2 R
F2 L' B2 D F' B R
F2 L' B2 D B F' R
F2 L' B2 D' F' B R'
F2 L' B2 D' B F' R'
F2 L' B2 F' D' B R'
F2 L2 F U' L F2 B'
F2 L2 F U' L B' F2
F2 L2 F U' F2 L B'
F2 L2 F' L D R2 B'
F2 L2 F' L D B' R2
F2 L2 F' L B' D R2
U2 R U B' U F B2
U2 R U B' U B2 F
U2 R U2 F B D' R2
U2 R U2 B D' R2 F
U2 R U2 B D' F R2
U2 R U2 B F D' R2
R U B' U2 R' U' F
R U2 R F B D' R2
R U2 R B D' R2 F
R U2 R B D' F R2
R U2 R B F D' R2
R U2 F R B D' R2
F2 U' B' U L' F' B'
F2 U' B' U L' B' F'
F2 U2 L' D F' R B
L2 F U' L2 F L' B'
F2 D L' D F' R B'
F2 D L' D F' B' R
F2 D L' D B' F' R
F2 D L' B' D F' R
F2 D' L' D F' R B'
F2 D' L' D F' B' R
F2 D' L' D B' F' R
F2 D' L' B' D F' R
B D' R U2 R F B
B D' R U2 R B F
D2 F2 L' D F' R B'
D2 F2 L' D F' B' R
D2 F2 L' D B' F' R
D' F2 L' D F' R B'
D' F2 L' D F' B' R
D' F2 L' D B' F' R
D2 F2 L' B' D F' R
D' F2 L' B' D F' R
U2 F2 L' D F' R B
D F2 L' D F' R B'
D F2 L' D F' B' R
D F2 L' D B' F' R
D F2 L' B' D F' R
B D' F2 L' F' R2 B'
B D' F2 L' F' B' R2
B D' F2 L' B' F' R2
F2 D2 L' D F' R B'
F2 D2 L' D F' B' R
F2 D2 L' D B' F' R
F2 D2 L' B' D F' R
F2 B L' D' F' R2 B'
F2 B L' D' F' B' R2
F2 B L' D' B' F' R2
F2 B L' F' D' R2 B'
F2 B L' F' D' B' R2
F2 B D' L' F' R2 B'
F2 B D' L' F' B' R2
F2 B D' L' B' F' R2
F2 B' L U L2 F' B'
F2 B' L U L2 B' F'
U' B' U F2 L' F' B'
U' B' U F2 L' B' F'
U' B' U' R U2 F B
U' B' U' R U2 B F
F2 B' L2 U L F' B'
F2 B' L2 U L B' F'
F2 B' L2 U F' L B'
B' F2 L U L2 F' B'
B' F2 L U L2 B' F'
B' F2 L2 U L F' B'
B' F2 L2 U L B' F'
B' F2 L2 U F' L B'
B2 F2 L' F' B' D' R2
F2 B2 L' F' B' D' R2
B2 F2 L' B' D' F' R2
B2 F2 L' B' F' D' R2
F2 B2 L' B' D' F' R2
F2 B2 L' B' F' D' R2
B F2 L' D' F' R2 B'
B F2 L' D' F' B' R2
B F2 L' D' B' F' R2
B F2 L' F' D' R2 B'
B F2 L' F' D' B' R2
B F2 D' L' F' R2 B'
B F2 D' L' F' B' R2
B F2 D' L' B' F' R2
