R' D F' R2 B2 L
U2 L R F2 B' U' F'
U2 L R B' F2 U' F'
L2 R U' D R2 F' L'
L2 R D U' R2 F' L'
R' L F2 R2 B' U' F
L2 R F2 U B U2 L
R' L F2 B' R2 U' F
L R F2 B' U B2 U2
L R F2 B' U' D2 F2
L R F2 B' D L2 U'
L R F2 B' D2 U' F2
R L F2 B' U B2 U2
R L F2 B' U' D2 F2
R L F2 B' D L2 U'
R L F2 B' D2 U' F2
L R B' D L2 U' R2
R L B' D L2 U' R2
R' L B' F2 R2 U' F
L R B' F2 U B2 U2
L R B' F2 U' D2 F2
L R B' F2 D L2 U'
L R B' F2 D2 U' F2
R L B' F2 U B2 U2
R L B' F2 U' D2 F2
R L B' F2 D L2 U'
R L B' F2 D2 U' F2
U2 L B' R F2 U' F'
R' L' F2 R2 B U' F
L' R' F2 R2 B U' F
L R' F2 R2 B' U' F
L R' F2 B' R2 U' F
L R' B' F2 R2 U' F
R L2 U' D R2 F' L'
R L2 D U' R2 F' L'
R L2 F2 U B U2 L
R' U D F' R2 B2 L
F2 L2 B2 R' U' F' L'
R U D' L2 B R' U2
R U D' B L2 R' U2
R U D' B R' L2 U2
U2 R L F2 B' U' F'
U2 R L B' F2 U' F'
D' R U L2 B R' U2
D' R U B L2 R' U2
D' R U B R' L2 U2
U2 R F2 L B' U' F
U' R F2 B L B' U'
U' R B L F2 B' U'
U' R B L B' F2 U'
U' R B F2 L B' U'
R' U' D F' R2 B2 L
R U' D R2 F L' F2
R U' D F L' R2 F'
R U' D F R2 L' F'
R U' D F2 R2 F' L'
F2 R' U2 L' F U F2
B' R' D F' R2 B2 L
B2 R' D F' R2 B2 L
B R' D F' R2 B2 L
R' U2 D F' R2 B2 L
R' D L F' R2 B2 L
R' D L' F' R2 B2 L
R' D L2 F' R2 B2 L
R' D R2 B2 L2 F L'
R' D U F' R2 B2 L
R' D U' F' R2 B2 L
R' D U2 F' R2 B2 L
R' D F L' R2 F2 B2
R' D F L' R2 B2 F2
R' D F L' F2 R2 B2
R' D F L' F2 B2 R2
R' D F L' B2 R2 F2
R' D F L' B2 F2 R2
R D U' R2 F L' F2
R D U' F L' R2 F'
R' D F R2 L' F2 B2
R' D F R2 L' B2 F2
R D U' F R2 L' F'
R' D F R2 B2 L' F2
R D U' F2 R2 F' L'
R' D F B2 L' R2 F2
R' D F B2 L' F2 R2
R' D F B2 R2 L' F2
R' D F' L R2 B2 L
R' D F' L' R2 B2 L
R' D F' L2 R2 B2 L
R' D F' R2 L B2 L
R' D F' R2 L' B2 L
R' D F' R2 L2 B2 L
R' D F' R2 B2 L D
R' D F' R2 B2 L D'
R' D F' R2 B2 L D2
R' D F' R2 B2 D L
R' D F' R2 B2 D' L
R' D F' R2 B2 D2 L
R D F U' L' R2 F'
R D F U' R2 L' F'
R' D B2 F L' R2 F2
R' D B2 F L' F2 R2
R' D B2 F R2 L' F2
R D' U L2 B R' U2
R D' U B L2 R' U2
R D' U B R' L2 U2
R' D' F2 L2 B' U2 L
F2 U2 L' F U' B' U2
R F2 L B' U B2 U2
R F2 L B' U' D2 F2
R F2 L B' D L2 U'
R F2 L B' D2 U' F2
R F2 L2 U B U2 L
R' F2 R2 U' D F L'
R' F2 R2 D U' F L'
R' F2 U' D F L' B2
R' F2 U' D F B2 L'
R' F2 U' D B2 F L'
U' F2 U2 L' F R U
R F2 U D' B R' U2
R' F2 D U' F L' B2
R' F2 D U' F B2 L'
R' F2 D U' B2 F L'
R F2 D' U B R' U2
U' B L R F2 B' U'
U' B L R B' F2 U'
U' B L B' R F2 U'
U' B R L F2 B' U'
U' B R L B' F2 U'
U' B R F2 L B' U'
R' B D F' R2 B2 L
L B' R U' D R2 F'
L B' R D U' R2 F'
L B' R F2 U B U2
L B' R' F2 R2 U' F
R' B' D F' R2 B2 L
R B2 L2 F2 U' F' L'
R' B2 D F' R2 B2 L
