B L2 F' R' B' U B2
B2 L2 F' B' R' U B
D L2 F' B' L U F
D L2 B' L F' U F2
B2 L2 B' F' R' U B
D L2 B' F' L U F
D2 F L' U' D' L2 B'
D2 F L' D' U' L2 B'
D' F' U2 R F2 U' F
L2 F' B R' B2 U B'
F' B R' U D B R2
F' B R' U B D R2
F' B R' U2 F2 U' B
F' B R' D U B R2
F' B R' D2 B2 U B'
L2 B F' R' B2 U B'
B F U2 R' F2 U B
B F U2 F2 R' U B
F B U2 R' F2 U B
F B U2 F2 R' U B
B' F D2 L B2 U' B
B F D2 B2 L U' B'
F B D2 B2 L U' B'
B F' R' U D B R2
B F' R' U B D R2
B F' R' U2 F2 U' B
B F' R' D U B R2
B F' R' D2 B2 U B'
F B' D2 L B2 U' B
