F' L R F2 B U'
F' L R B F2 U'
F' R L F2 B U'
F' R L B F2 U'
F' R F2 L B U'
F' L R D B U' R2
F L R D' B U' B
F L R D2 B R2 U'
F' L R F2 D B U'
F' L R F2 D' B U'
F' L R F2 D2 B U'
F' L R F2 B U' D
F' L R F2 B U' D'
F' L R F2 B U' D2
F' L R F2 B D U'
F' L R F2 B D' U'
F' L R F2 B D2 U'
F' L R B U' D R2
F' L R B D U' R2
F' L R B F2 U' D
F' L R B F2 U' D'
F' L R B F2 U' D2
F' L R B F2 D U'
F' L R B F2 D' U'
F' L R B F2 D2 U'
F L R B U' D' B2
F L R B U2 L2 U
F L R B D' U' B2
F L R B D2 R2 U'
F L R' U2 L2 F' U
F L R' U2 F' L2 U
F L R' D2 R2 B U'
F' L R2 F2 R' B U'
F L U' D' B L B
F L U' B D' L B2
F L U' B' D' B2 L
F L U2 L F L U
F' L D R B U' R
F L D' R B U' B
F L D' U' B L B
F L D' B U' B L
F L D2 R B R U'
F2 L F R F2 B U'
F2 L F R B F2 U'
F' L B R F2 B U'
F' L B R B F2 U'
F' L B' R F2 B U'
F' L B' R B F2 U'
F' L B2 R F2 B U'
F' L B2 R B F2 U'
F' L' R F2 L2 B U'
F' L' R F2 B L2 U'
F' L' R B L2 F2 U'
F' L' R B F2 L2 U'
F' L2 R B L' F2 U'
F' R L D B U' R2
F' R L F2 D B U'
F' R L F2 D' B U'
F' R L F2 D2 B U'
F' R L F2 B U' D
F' R L F2 B U' D'
F' R L F2 B U' D2
F' R L F2 B D U'
F' R L F2 B D' U'
F' R L F2 B D2 U'
F' R L B U' D R2
F' R L B D U' R2
F' R L B F2 U' D
F' R L B F2 U' D'
F' R L B F2 U' D2
F' R L B F2 D U'
F' R L B F2 D' U'
F' R L B F2 D2 U'
F R L D' B U' B
F R L D2 B R2 U'
F R L B U' D' B2
F R L B U2 L2 U
F R L B D' U' B2
F R L B D2 R2 U'
F' R L' F2 L2 B U'
F' R L' F2 B L2 U'
F' R L' B L2 F2 U'
F' R L' B F2 L2 U'
F' R L2 B L' F2 U'
F' R D L B U' R2
D2 R F L B R' U'
D' R F L B U' B2
F' R F' L F' B U'
F' R F' L B F' U'
F' R F2 L D B U'
F' R F2 L D' B U'
F' R F2 L D2 B U'
F' R F2 L B U' D
F' R F2 L B U' D'
F' R F2 L B U' D2
F' R F2 L B D U'
F' R F2 L B D' U'
F' R F2 L B D2 U'
F' R F2 L' B L2 U'
F' R F2 L2 B L' U'
F' R F2 D L B U'
F' R F2 D' L B U'
F' R F2 D2 L B U'
L U' D' B L R' B'
L U' D' B R' L B'
F R' L U2 L2 F' U
F R' L U2 F' L2 U
F R' L D2 R2 B U'
L U2 L F B' L' U
L U2 L B' F L' U
B2 R' F' U2 R F2 U'
F' R2 L F2 R' B U'
F' R2 F2 L R' B U'
F' R2 F2 R' L B U'
F2 U F' L U' L2 B'
L D' U' B L R' B'
L D' U' B R' L B'
R2 D' F L U' B' L2
R D' F L B U' B2
L D2 R F' B R' U'
L D2 R B F' R' U'
R D2 F L B R' U'
F U2 L' U2 B' L2 U'
D' F L R B U' B2
D2 F L R B R' U'
R' F L U' D' L2 B2
R' F L U' D' B2 L2
D' F L U' B L B2
R' F L U2 L2 F2 U
R' F L U2 F2 L2 U
R' F L D' U' L2 B2
R' F L D' U' B2 L2
R' F L D2 R2 B2 U'
R' F L D2 B2 R2 U'
D' F L B2 U' B L
U2 F L U2 F L2 U
R F L D' B U' B
R F L D2 B R2 U'
R F L B U' D' B2
R F L B U2 L2 U
R F L B D' U' B2
R F L B D2 R2 U'
D' F R L B U' B2
D2 F R L B R' U'
F' D L R B U' R
F' D R L B U' R
U F' L R F2 U' L2
R F' L B R F2 U'
U F' R L F2 U' L2
L F' R D' B U' R'
R' F' U2 L R F2 U'
R' F' U2 R L F2 U'
R' F' U2 R F2 L U'
L F' D' R B U' R'
L F' D2 R F' B U'
L F' D2 R B F' U'
B' F' R F2 B L U'
B' F' R B L F2 U'
B' F' R B F2 L U'
F' B' R F2 B L U'
F' B' R B L F2 U'
F' B' R B F2 L U'
