L R U' F L B U
R L U' F L B U
L R F L B U F'
R L F L B U F'
U' L2 F' B' U L' R'
U' L2 F' B' U R' L'
U' L2 B' F' U L' R'
U' L2 B' F' U R' L'
L' U F B' U' R B
L' U B' F U' R B
R U' L2 F' B U L'
R U' L2 B F' U L'
L U' F L B' U R'
R U' F' B L2 U L
R U' B L2 F' U L'
R U' B F' L2 U L
L2 D2 R F' B U F
L2 D2 R B F' U F
L F L U F R F2
L2 F' U D F L' R
L2 F' U D F R L'
L2 F' D U F L' R
L2 F' D U F R L'
U' F' B' L2 U L R'
U' F' B' L2 U R' L
R B L F L U F'
U' B' L2 F' U L' R'
U' B' L2 F' U R' L'
U' B' F' L2 U L R'
U' B' F' L2 U R' L
