F L U R F2 U2 F'
F L U F2 U2 L' F'
F' L U' F2 U' L2 F'
F' L U' F2 U' F' L2
F L' U R F2 B' U2
F L' U R B' F2 U2
F L' U F2 B' U2 L'
F L' U B' R F2 U2
F L' U B' F2 U2 L'
F' L' D' L2 U2 F L2
F' L' D' B' L2 U2 L2
F' L' B' D' L2 U2 L2
F L2 U F2 U2 L' F
L D F' U2 L' R F2
L D F' U2 R L' F2
F' U2 L' R D R2 F'
F' U2 L' R' D F' R2
F' U2 L' D R' F' R'
F' U2 R L' D R2 F'
F' U2 R D L' R2 F'
F' U2 R D R2 L' F'
F' U2 R' L' D F' R2
F' U2 R' D L' F' R2
F' U2 D L' R' F' R'
F' U2 D R' L' F' R'
F' U2 D R2 D2 L' F
F' D L U2 R2 F L2
F' D L U2 F L2 R2
F' D L U2 F R2 L2
F' D L F L2 R2 B
F' D L F R2 L2 B
F' D L F R2 B L2
F' D R' U2 L' R' F'
F' D R' U2 R' L' F'
F' D U2 L' R' F' R'
F' D U2 R' L' F' R'
F' D U2 R2 D2 L' F
L2 F' U B' U L' F
F' D' L' B' L' U2 L
F' D' L2 U2 L' F L2
