B R' U' L2 F
B L' R' U' L' F
B R' L' U' L' F
B R' U B' U2 L2
B R' U' L2 D F
B R' U' L2 D' F
B R' U' L2 D2 F
B R' U' L2 F D
B R' U' L2 F D'
B R' U' L2 F D2
B R' U' F L2 F
B R' U' F' L2 F
B R' U' F2 L2 F
R' B R' U' L2 F
U' B R' U' L2 R
U' B R' U' R L2
R2 B R' U' L2 F
R B R' U' L2 F
B' L U B U2 B' L
B2 L U B2 R' F' U2
B2 L U' L' B' L2 F
F2 L U2 D L R2 B'
F2 L U2 D L B' R2
F2 L U2 D R2 L B'
D L U2 F2 U F2 B'
D L U2 F2 U B' F2
U' L D L D F2 B'
U' L D L D B' F2
U' L D L B' D F2
F2 L D L B' R2 F'
B2 L D L2 U' L' B'
F2 L D U2 L R2 B'
F2 L D U2 L B' R2
F2 L D U2 R2 L B'
B L' R' U' L' D F
B L' R' U' L' D' F
B L' R' U' L' D2 F
B L' R' U' L' F D
B L' R' U' L' F D'
B L' R' U' L' F D2
B L' R' B U' L' F
B L' R' B' U' L' F
B L' R' B2 U' L' F
B2 L' U B2 U2 L' B'
B2 L' U' L' D2 F2 B'
B2 L' U' L' D2 B' F2
B2 L' U' D2 L' F2 B'
B2 L' U' D2 L' B' F2
B' L' D2 R2 U' L' F'
B2 L' D2 U' L' F2 B'
B2 L' D2 U' L' B' F2
B L' B U' L' F B'
B L' B U' L' B' F
U' L2 D L B' L' F2
U' L2 D F2 L B' L'
B L2 F U F' R' U'
U' L2 B U L2 R' U'
U' L2 B U R' L2 U'
U2 L2 B' U' L B U
U' R U' L2 D' R' B
B R U' L2 D F B2
B R U' L2 D B2 F
B R U' L2 F D B2
L' U' L2 D L F2 B'
L' U' L2 D L B' F2
L' U' L2 D F2 L B'
D' R F' U' F B2 U'
D' R F' U' B2 F U'
B2 R B' R' U' L2 F
D' R B2 U F' B2 U2
D' R B2 U B2 F' U2
B R B2 R2 U' L2 F'
B R B2 R2 U' F' L2
B R' L' U' L' D F
B R' L' U' L' D' F
B R' L' U' L' D2 F
B R' L' U' L' F D
B R' L' U' L' F D'
B R' L' U' L' F D2
B R' L' B U' L' F
B R' L' B' U' L' F
B R' L' B2 U' L' F
B R' U R U2 L2 F
B R' U R B' U2 L2
B R' U R' U2 L2 F
B R' U R' B' U2 L2
B R' U R2 U2 L2 F
B R' U R2 B' U2 L2
B R' U D2 R2 B' U2
B R' U D2 B' R2 U2
B R' U B' R U2 L2
B R' U B' R' U2 L2
B R' U B' R2 U2 L2
B R' U B' U2 L2 D
B R' U B' U2 L2 D'
B R' U B' U2 L2 D2
B R' U B' D2 R2 U2
R' U' B R' U' L2 R
R' U' B R' U' R L2
B R' U' L D L F
B R' U' L D' L F
B R' U' L D2 L F
B R' U' L F L F
B R' U' L F' L F
B R' U' L F2 L F
L' U' B R' U' L' R
L' U' B R' U' R L'
B R' U' L2 R F R'
B R' U' L2 R2 F R2
B R' U' L2 D F D
B R' U' L2 D F D'
B R' U' L2 D F D2
B R' U' L2 D' F D
B R' U' L2 D' F D'
B R' U' L2 D' F D2
B R' U' L2 D2 F D
B R' U' L2 D2 F D'
B R' U' L2 D2 F D2
B R' U' L2 F2 D F'
B R' U' L2 F2 D' F'
B R' U' L2 F2 D2 F'
B R' U' R L2 F R'
B R' U' R2 L2 F R2
B' R' U2 L U F L
B R' U' F L2 D F
B R' U' F L2 D' F
B R' U' F L2 D2 F
B R' U' F L2 F D
B R' U' F L2 F D'
B R' U' F L2 F D2
B R' U' F' L2 D F
B R' U' F' L2 D' F
B R' U' F' L2 D2 F
B R' U' F' L2 F D
B R' U' F' L2 F D'
B R' U' F' L2 F D2
R2 U' B R' U' L2 R
R2 U' B R' U' R L2
B R' U' F2 L2 D F
B R' U' F2 L2 D' F
B R' U' F2 L2 D2 F
B R' U' F2 L2 F D
B R' U' F2 L2 F D'
B R' U' F2 L2 F D2
R U' B R' U' L2 R
R U' B R' U' R L2
B R' U2 R U L2 F
B R' U2 R' U L2 F
B R' U2 R2 U L2 F
B R' U2 F U L2 F
B R' U2 F' U L2 F
B R' U2 F2 U L2 F
B R' D' L2 B2 U' F
B' R' D' B2 R' U' F'
B R' D' B2 U B U2
B R' D2 U R2 B' U2
B R' D2 U B' R2 U2
U' R' B R' U' L2 R2
U' R' B R' U' R2 L2
B R' B U B2 U2 L2
B R' B U' L2 D2 F2
B2 R' B' R' U' L2 F
B R' B' U' L2 D F2
B' R' B2 R' U' L2 F'
B' R' B2 R' U' F' L2
D' R' B2 U B2 U2 B
D' R' B2 U' D2 F2 B'
D' R' B2 U' D2 B' F2
D' R' B2 D2 U' F2 B'
D' R' B2 D2 U' B' F2
B R' B2 U B U2 L2
D2 R2 U' F' R U' R'
B' R2 U2 L U L F'
B' R2 U2 L U F' L
D2 R2 F' U' R F U'
U' R2 B R' U' L2 R'
U' R2 B R' U' R' L2
B2 R2 B' R' U' L2 F
U2 D L F2 U F2 B'
U2 D L F2 U B' F2
D U L F2 U R B'
D U L F2 U B' R
U D L F2 U R B'
U D L F2 U B' R
F' U L2 B' L U L'
B2 U R B2 U2 B' L2
B2 U R' F' B2 U2 L2
B2 U R' B2 F' U2 L2
U2 D F2 L U F2 B'
U2 D F2 L U B' F2
B2 U B2 R U2 L2 B
B2 U B2 R U2 B L2
B2 U B2 R' F' U2 L2
B2 U B2 U2 L' B' L'
B2 U' L' D2 B' L' F2
B2 U' L' B' L2 F L
U' D' R' B2 U' R B'
U' D' R' B2 U' B' R
D' U' R' B2 U' R B'
D' U' R' B2 U' B' R
B U' L2 U R' U' F
B U' L2 F U R' U'
B U' R' U' L2 R F
B U' R' U' R L2 F
D' U' B2 R' U' B R
U' D' B2 R' U' B R
F' U' F B R' U' L2
D U2 L F2 U F2 B'
D U2 L F2 U B' F2
F2 U' F2 B R' U' L2
F U' F' B R' U' L2
F' U' B R' F U' L2
F2 U' B R' F2 U' L2
F' U' B F R' U' L2
F2 U' B F2 R' U' L2
B2 U' B' L' B' L' F
F U' B F' R' U' L2
B' U2 L R2 U L F'
B' U2 L R2 U F' L
F2 U2 L D L R2 B'
F2 U2 L D L B' R2
F2 U2 L D R2 L B'
F' U2 L2 U' B' L U
D U2 F2 L U F2 B'
D U2 F2 L U B' F2
B' U2 R2 L U L F'
B' U2 R2 L U F' L
D2 F R2 U L' B U
D2 F R2 U B L' U
U' F B R' U' L2 R
U' F B R' U' R L2
B D R' U' D' L2 F
B D R' D' U' L2 F
D2 F' R2 U' R' F U'
D2 F' R2 U' F R' U'
B D' L2 R' B2 U' F
U' F' B R' U' L2 R
U' F' B R' U' R L2
B' D' R' B2 R' U' F'
B D' R B2 R2 U' F'
B D' R' L2 B2 U' F
B D' R' U' D L2 F
B D' R' D U' L2 F
B D' R' B2 U B U2
B' D' B2 L2 R' U' F
B' D' B2 R' L2 U' F
B' D' B2 R' U B' U2
L' F2 D' L2 R F' U2
L' F2 D' R L2 F' U2
L' F2 D' R F' L2 U2
L F2 U2 D L R2 B'
L F2 U2 D L B' R2
L F2 U2 D R2 L B'
L F2 D L B' R2 F'
B2 D2 R U' F2 L' B'
L F2 D U2 L R2 B'
L F2 D U2 L B' R2
L F2 D U2 R2 L B'
U' F2 B R' U' L2 R
U' F2 B R' U' R L2
B D2 R' U R' B' U2
R' B L' R' U' L' F
U' B L2 U L2 R' U'
U' B L2 U R' L2 U'
L' B L2 R' U' F L
R2 B L' R' U' L' F
L2 B L2 R' U' F L2
U2 B L2 U R' F U'
U2 B L2 U F R' U'
R B L' R' U' L' F
U' B R' U' L2 R D
U' B R' U' L2 R D'
U' B R' U' L2 R D2
U' B R' U' L2 D R
U' B R' U' L2 D' R
U' B R' U' L2 D2 R
U' B R' U' R L2 D
U' B R' U' R L2 D'
U' B R' U' R L2 D2
R' B R' L' U' L' F
R' B R' U B' U2 L2
R' B R' U' L2 D F
R' B R' U' L2 D' F
R' B R' U' L2 D2 F
R' B R' U' L2 F D
R' B R' U' L2 F D'
R' B R' U' L2 F D2
R' B R' U' F L2 F
R' B R' U' F' L2 F
R' B R' U' F2 L2 F
U' B R' D' B2 U' R
L' B R' L2 U' F L
L' B R' U B' U2 L'
L' B R' U' L2 F L
U' B R' B U' L2 R
U' B R' B U' R L2
U' B R' B' U' L2 R
U' B R' B' U' R L2
U' B R' B2 U' L2 R
U' B R' B2 U' R L2
L2 B R' L2 U' F L2
R2 B R' L' U' L' F
R2 B R' U B' U2 L2
R2 B R' U' L2 D F
R2 B R' U' L2 D' F
R2 B R' U' L2 D2 F
R2 B R' U' L2 F D
R2 B R' U' L2 F D'
R2 B R' U' L2 F D2
R2 B R' U' F L2 F
R2 B R' U' F' L2 F
R2 B R' U' F2 L2 F
L B R' U B' U2 L
R B R' L' U' L' F
R B R' U B' U2 L2
R B R' U' L2 D F
R B R' U' L2 D' F
R B R' U' L2 D2 F
R B R' U' L2 F D
R B R' U' L2 F D'
R B R' U' L2 F D2
R B R' U' F L2 F
R B R' U' F' L2 F
R B R' U' F2 L2 F
U' B D' R' B2 U' R
U B U2 R' U' L2 R
U B U2 R' U' R L2
U' B F R' U' L2 R
U' B F R' U' R L2
F' B R' F U' L2 F
U' B F' R' U' L2 R
U' B F' R' U' R L2
F2 B R' F2 U' L2 F
U' B F2 R' U' L2 R
U' B F2 R' U' R L2
U B' L U L D2 R2
U B' L U' L' U2 L2
U B' L F2 U L R
U B' L F2 U R L
U2 B' L2 U' L' B U
U2 B' L2 U' B L' U
U' B' D' B2 R' U' R
B F' R' F U' L2 F
U B' D L F2 U R
D' B2 R U F' B2 U2
D' B2 R U B2 F' U2
D' B2 R' U B2 U2 B'
D' B2 R' U' D2 F2 B
D' B2 R' U' D2 B F2
D' B2 R' D L2 U' B
D' B2 R' D2 U' F2 B
D' B2 R' D2 U' B F2
L' B2 U B2 U2 L' B'
L' B2 U' L' D2 F2 B'
L' B2 U' L' D2 B' F2
L' B2 U' D2 L' F2 B'
L' B2 U' D2 L' B' F2
L B2 U R' F' B2 U2
L B2 U R' B2 F' U2
B F2 R' F2 U' L2 F
D' B2 D2 L U' F2 B'
D' B2 D2 L U' B' F2
L' B2 D2 U' L' F2 B'
L' B2 D2 U' L' B' F2
