B L F' U2 L2
B L R2 U2 L2 B
B L R2 U2 B L2
B L D2 R2 U2 B
B L D2 F' R2 U2
B L F' R U2 L2
B L F' R' U2 L2
B L F' R2 U2 L2
B L F' U2 L2 D
B L F' U2 L2 D'
B L F' U2 L2 D2
B L F' D2 R2 U2
B L F2 U2 L2 B'
R2 L' F' B' R' B2
L' R' B' R' F' B
L' R' B' R' B F'
R' L' B' R' F' B
R' L' B' R' B F'
R2 L' B' F' R' B2
B L' F' L2 U2 L2
L' R2 F' B' R' B2
L' R2 B' F' R' B2
L' U2 F' L' B U2
L' U2 F' B L' U2
B R2 L U2 L2 B
B R2 L U2 B L2
L' U2 B F' L' U2
B U2 L' D2 R2 B
B D L F' U2 L2
L' F' B L U2 L'
B D' L F' U2 L2
L F' B L U2 L
B D2 L F' U2 L2
D2 B L F' U2 L2
D' B L F' U2 L2
L B L F' U2 L
R2 B L' D2 F' R2
R2 B L' F' D2 R2
D B L F' U2 L2
F' D2 B L R' U2
F' D2 B R' L U2
L' B F' L U2 L'
F2 B R F L U2
L B F' L U2 L
R' B' L' R' F' B
R' B' L' R' B F'
R2 B' L' F' R' B2
R' B' R' L' F' B
R' B' R' L' B F'
R' B' R' B L' F'
B F2 R F L U2
B L R U2 L' B' L'
B L R2 U2 L' B L'
B L R2 U2 L2 D B
B L R2 U2 L2 D' B
B L R2 U2 L2 D2 B
B L R2 U2 L2 B D
B L R2 U2 L2 B D'
B L R2 U2 L2 B D2
B L R2 U2 B L2 D
B L R2 U2 B L2 D'
B L R2 U2 B L2 D2
B L R2 U2 B' L2 B2
B L R2 D2 R2 F' U2
B L R2 F U2 L2 B
B L R2 F U2 B L2
B L R2 F' U2 L2 B
B L R2 F' U2 B L2
B L R2 F2 U2 L2 B
B L R2 F2 U2 B L2
B L U F2 U L2 B'
B L U' R2 U' L2 B
B L U' R2 U' B L2
B L U2 L2 R2 B R2
B L U2 L2 U2 F' U2
B L U2 R2 L2 B R2
B L U2 R2 B L2 R2
B L U2 R2 B R2 L2
B L U2 F2 L2 F2 B'
B L U2 F2 L2 B' F2
B L D F' U F' U
R2 L F B L2 F2 R
R2 L F' L2 B' R' B2
B L D' F' U' B2 U'
B L D' F' U2 D L2
B L D' F' D U2 L2
B L D' F' D' R2 U2
R2 L F' B' L2 R' B2
R2 L F' B' R' L2 B2
R2 L F' B' R' B2 L2
B L D2 R2 U2 D B
B L D2 R2 U2 D' B
B L D2 R2 U2 D2 B
B L D2 R2 U2 B D
B L D2 R2 U2 B D'
B L D2 R2 U2 B D2
B L D2 R2 D U2 B
B L D2 R2 D' U2 B
B L D2 R2 D2 U2 B
B L D2 R2 F U2 B
B L D2 R2 F' U2 B
B L D2 R2 F2 U2 B
F' L D2 B L R' U2
B L D2 F R2 F2 U2
F' L D2 B R' L U2
B L D2 F' R2 U2 D
B L D2 F' R2 U2 D'
B L D2 F' R2 U2 D2
B L D2 F' R2 D U2
B L D2 F' R2 D' U2
B L D2 F' R2 D2 U2
B L D2 F' U2 D2 L2
B L D2 F' D2 U2 L2
B L D2 F2 R2 F U2
B L F R F2 U2 L2
B L F R' F2 U2 L2
B L F R2 F2 U2 L2
R2 L B L2 F2 R F
B L F U2 L2 D2 B2
B L F D2 R2 U2 B2
U2 L F' L' B U2 L'
R2 L B F L2 F2 R
B L F' R U2 L2 D
B L F' R U2 L2 D'
B L F' R U2 L2 D2
B L F' R D2 R2 U2
B L F' R' U2 L2 D
B L F' R' U2 L2 D'
B L F' R' U2 L2 D2
R' L B' L2 R' F' B
R' L B' L2 R' B F'
B L F' R' D2 R2 U2
B L F' R2 U2 L2 D
B L F' R2 U2 L2 D'
B L F' R2 U2 L2 D2
B L F' R2 D2 R2 U2
L' R B' R F' B R2
L' R B' R B F' R2
B L F' U D F2 U
R' L B' R' L2 F' B
R' L B' R' L2 B F'
B L F' U F U L2
B L F' U F' U L2
B L F' U F2 U L2
R' L B' R' F' L2 B
R' L B' R' F' B L2
R' L B' R' B L2 F'
R' L B' R' B F' L2
B L F' U' D' B2 U'
R2 L B' L2 F' R' B2
B L F' U' B U' L2
B L F' U' B' U' L2
D2 L F' B L U2 L
B L F' U' B2 U' L2
B L F' U2 L D L
B L F' U2 L D' L
B L F' U2 L D2 L
B L F' U2 L' D L'
B L F' U2 L' D' L'
B L F' U2 L' D2 L'
D' L F' B L U2 L
B L F' U2 F L2 F'
B L F' U2 F2 L2 F2
B L F' U2 B' L2 B
B L F' U2 B2 L2 B2
B L F' D U F2 U
U2 L F' B L' U2 L'
D L F' B L U2 L
B L F' D' U' B2 U'
B L F' D2 R2 U2 D
B L F' D2 R2 U2 D'
B L F' D2 R2 U2 D2
B L F' D2 R2 D U2
B L F' D2 R2 D' U2
B L F' D2 R2 D2 U2
B' L F' B2 L U2 L
B L F' B U2 L2 F
B L F2 R U2 L2 B'
R2 L B' F' L2 R' B2
R2 L B' F' R' L2 B2
R2 L B' F' R' B2 L2
B L F2 R F U2 L2
B L F2 R' U2 L2 B'
B L F2 R' F U2 L2
B L F2 R2 U2 L2 B'
B L F2 R2 F U2 L2
L' R B2 R F' B R'
L' R B2 R B F' R'
B L F2 U2 L2 D B'
B L F2 U2 L2 D' B'
B L F2 U2 L2 D2 B'
B L F2 U2 L2 B' D
B L F2 U2 L2 B' D'
B L F2 U2 L2 B' D2
B L F2 U2 B L2 B'
B L F2 U2 B' L2 B'
B L F2 U2 B2 L2 B'
D2 L B L F' U2 L
D' L B L F' U2 L
B L F2 D2 R2 F U2
B L F2 D2 F R2 U2
F2 L B L R U2 B'
D L B L F' U2 L
F2 L B R L U2 B'
D2 L B F' L U2 L
D' L B F' L U2 L
U2 L B F' L' U2 L'
D L B F' L U2 L
B L B F' U2 L2 F
B' L B2 L F' U2 L
B' L B2 F' L U2 L
U2 L' R F R F' B
U2 L' R F R B F'
R2 L' D F' B' R' B2
D2 L' R' B' R' F' B
D2 L' R' B' R' B F'
D' L' R' B' R' F' B
D' L' R' B' R' B F'
R2 L' D B' F' R' B2
D L' R' B' R' F' B
D L' R' B' R' B F'
D2 L' R2 F' B' R' B2
B' L' R2 D2 B R F2
D' L' R2 F' B' R' B2
U2 L' R2 F B R F2
U' L' R2 F' B D' R2
U L' R2 D F' B R'
U L' R2 D B F' R'
R2 L' D' F' B' R' B2
D2 L' R2 B' F' R' B2
U L' R2 D' F' B R
B' L' R2 B R2 F' R'
U L' R2 D' B F' R
D L' R2 F' B' R' B2
D' L' R2 B' F' R' B2
U' L' R2 B D' F' R2
U' L' R2 B F' D' R2
U2 L' R2 B F R F2
R2 L' D' B' F' R' B2
U L' R2 F' D B R'
D L' R2 B' F' R' B2
L2 R' D2 L B' R' F'
U L' R2 B D' F' R
R2 L' D2 F' B' R' B2
R2 L' D2 B' F' R' B2
R' L' F B' R' F' B
R' L' F B' R' B F'
L' R' F B' R' F' B
L' R' F B' R' B F'
R2 L' F B' R' F2 B2
R2 L' F B' R' B2 F2
R2 L' F' R B' R' B
B L' U2 L2 F' U2 F
D2 L' U2 F' L' B U2
D' L' U2 F' L' B U2
D2 L' U2 F' B L' U2
D' L' U2 F' B L' U2
R' L' F' B' R' F' B
R' L' F' B' R' B F'
L' R' F' B' R' F' B
L' R' F' B' R' B F'
D2 L' U2 B F' L' U2
B' L' U2 F' B2 L U2
R2 L' F' D B' R' B2
D' L' U2 B F' L' U2
U2 L' U2 F' B L U2
D L' U2 F' L' B U2
R2 L' F' D' B' R' B2
D L' U2 F' B L' U2
U2 L' U2 B L F' U2
R2 L' F' D2 B' R' B2
B L' U2 F' L2 B' U2
U2 L' U2 B F' L U2
R2 L' F' B U2 L U2
B' L' U2 B2 L F' U2
R2 L' F' B' R B2 R2
R2 L' F' B' R' B2 D
R2 L' F' B' R' B2 D'
R2 L' F' B' R' B2 D2
R2 L' F' B' R2 B2 R
D L' U2 B F' L' U2
B' L' U2 B2 F' L U2
R' L' F2 B' R' F' B
R' L' F2 B' R' B F'
L' R' F2 B' R' F' B
L' R' F2 B' R' B F'
R2 L' F2 B' R' F B2
R2 L' F2 B' R' B2 F
R2 L' B U2 L U2 F'
R2 L' B F' U2 L U2
R' L' B' R' D F' B
R' L' B' R' D B F'
R' L' B' R' D' F' B
R' L' B' R' D' B F'
R' L' B' R' D2 F' B
R' L' B' R' D2 B F'
R' L' B' R' F' D B
R' L' B' R' F' D' B
R' L' B' R' F' D2 B
R' L' B' R' F' B D
R' L' B' R' F' B D'
R' L' B' R' F' B D2
R' L' B' R' B D F'
R' L' B' R' B D' F'
R' L' B' R' B D2 F'
R' L' B' R' B F' D
R' L' B' R' B F' D'
R' L' B' R' B F' D2
L' R' B' R' D F' B
L' R' B' R' D B F'
L' R' B' R' D' F' B
L' R' B' R' D' B F'
L' R' B' R' D2 F' B
L' R' B' R' D2 B F'
L' R' B' R' F' D B
L' R' B' R' F' D' B
L' R' B' R' F' D2 B
L' R' B' R' F' B D
L' R' B' R' F' B D'
L' R' B' R' F' B D2
L' R' B' R' B D F'
L' R' B' R' B D' F'
L' R' B' R' B D2 F'
L' R' B' R' B F' D
L' R' B' R' B F' D'
L' R' B' R' B F' D2
L R' B' L2 R' F' B
L R' B' L2 R' B F'
L R' B' R' L2 F' B
L R' B' R' L2 B F'
B' L' D2 R2 B R F2
B2 L' D2 R F' R B
L2 R' B' R' F' B L
L2 R' B' R' B L F'
L2 R' B' R' B F' L
L R' B' R' F' L2 B
L R' B' R' F' B L2
L R' B' R' B L2 F'
L R' B' R' B F' L2
R L' B' R F' B R2
R L' B' R B F' R2
R' L' B' F R' F' B
R' L' B' F R' B F'
L' R' B' F R' F' B
L' R' B' F R' B F'
R' L' B' F' R' F' B
R' L' B' F' R' B F'
L' R' B' F' R' F' B
L' R' B' F' R' B F'
F' L' D2 B L R' U2
R' L' B' F2 R' F' B
R' L' B' F2 R' B F'
F' L' D2 B R' L U2
L' R' B' F2 R' F' B
L' R' B' F2 R' B F'
R2 L' B' F R' F2 B2
R2 L' B' F R' B2 F2
R2 L' B' F' R B2 R2
R2 L' B' F' R' B2 D
R2 L' B' F' R' B2 D'
R2 L' B' F' R' B2 D2
R2 L' B' F' R2 B2 R
R2 L' B' F2 R' F B2
R2 L' B' F2 R' B2 F
R' L' B2 R' F' B R'
R' L' B2 R' B F' R'
L' R' B2 R' F' B R'
L' R' B2 R' B F' R'
B L' D2 B' R2 F' B
B L' D2 B' R2 B F'
B' L' F R' D2 F2 B2
B' L' F R' D2 B2 F2
B L' F L2 F2 U2 L2
R L' B2 R F' B R'
R L' B2 R B F' R'
B' L' F D2 R' F2 B2
B' L' F D2 R' B2 F2
B' L' F D2 F2 R' B2
R2 L' B2 D2 F' R B'
R2 L' B2 D2 F' B' R
R2 L' B2 D2 B' F' R
B L' F' L2 R U2 L2
B L' F' L2 R' U2 L2
B L' F' L2 R2 U2 L2
B L' F' L2 U2 L2 D
B L' F' L2 U2 L2 D'
B L' F' L2 U2 L2 D2
B L' F' L2 D2 R2 U2
B L' F' R L2 U2 L2
B L' F' R' L2 U2 L2
B L' F' R2 L2 U2 L2
D' L' F' B L U2 L'
D2 L' F' B L U2 L'
B' L' F' B2 L U2 L'
U2 L' F' B L' U2 L
D L' F' B L U2 L'
B L' F2 L2 U2 B' L2
F2 L' B L R F U2
F2 L' B R L F U2
D' L' B F' L U2 L'
D2 L' B F' L U2 L'
U2 L' B F' L' U2 L
D L' B F' L U2 L'
L' R2 D F' B' R' B2
L' R2 D B' F' R' B2
B L' B' D2 R2 F' B
B L' B' D2 R2 B F'
L' R2 D' F' B' R' B2
L' R2 D' B' F' R' B2
R' L2 D2 L B' R' F'
B' L' B2 F' L U2 L'
B L' B2 D2 R2 F2 B
B L' B2 D2 R2 B F2
L' R2 D2 F' B' R' B2
L' R2 D2 B' F' R' B2
B' L2 R' D2 L F2 B'
B' L2 R' D2 L B' F2
B' L2 R' D2 F2 L B'
L' R2 F B' R' F2 B2
L' R2 F B' R' B2 F2
L R2 F B L2 F2 R
L' R2 F' R B' R' B
L2 R2 F' L B' R' B2
B2 L2 R2 F L B R'
R2 L2 F' L B' R' B2
L R2 F' L2 B' R' B2
L' R2 F' D B' R' B2
L' R2 F' D' B' R' B2
L' R2 F' D2 B' R' B2
L' R2 F' B U2 L U2
L' R2 F' B' R B2 R2
L' R2 F' B' R' B2 D
L' R2 F' B' R' B2 D'
L' R2 F' B' R' B2 D2
L' R2 F' B' R2 B2 R
L R2 F' B' L2 R' B2
L R2 F' B' R' L2 B2
L R2 F' B' R' B2 L2
L' R2 F2 B' R' F B2
L' R2 F2 B' R' B2 F
L' R2 B U2 L U2 F'
L R2 B L2 F2 R F
L' R2 B F' U2 L U2
B L2 U2 L D2 R2 B
R' L2 B' R' F' B L
R' L2 B' R' B L F'
R' L2 B' R' B F' L
L R2 B F L2 F2 R
L R2 B' L2 F' R' B2
L' R2 B' F R' F2 B2
L' R2 B' F R' B2 F2
L' R2 B' F' R B2 R2
L' R2 B' F' R' B2 D
L' R2 B' F' R' B2 D'
L' R2 B' F' R' B2 D2
L' R2 B' F' R2 B2 R
L' R2 B' F2 R' F B2
L' R2 B' F2 R' B2 F
B L2 D L' F' U2 L2
L R2 B' F' L2 R' B2
L R2 B' F' R' L2 B2
L R2 B' F' R' B2 L2
L' R2 B2 D2 F' R B'
L' R2 B2 D2 F' B' R
L' R2 B2 D2 B' F' R
B L2 D' L' F' U2 L2
B L2 D2 L' F' U2 L2
F' L2 D2 B L R' U2
F' L2 D2 B R' L U2
U2 L2 F' L' B U2 L2
B' L2 F' B2 L R' U2
B' L2 F' B2 R' L U2
F2 L2 B L R U2 B2
F2 L2 B R L U2 B2
F2 L2 B R U2 B2 R'
F2 L2 B' R' D2 L2 F2
F2 L2 B' R' D2 F2 L2
F2 L2 B' D2 F2 L' R'
F2 L2 B' D2 F2 R' L'
B' L2 B2 L F' R' U2
B' L2 B2 F' L R' U2
B' L2 B2 F' R' L U2
B R L U2 L' B' L'
U2 R L' F R F' B
U2 R L' F R B F'
B R U2 L' D2 R2 B'
B R U2 L' D2 B' R2
B R U2 L' B' D2 R2
F' R U2 F L' R F'
F' R U2 F R L' F'
B R U2 B' L' B' R'
B R U2 B2 L' R' B'
B R U2 B2 R' L' B'
B' R D2 L' F2 R B
U2 R D2 L' F R B
U2 R F R F' L' B
U2 R F R F' B L'
U2 R F R B F' L'
R2 U' L' F' B D' R2
F2 R F U2 F R F'
R2 U' L' B D' F' R2
R2 U' L' B F' D' R2
B R F2 L R U2 B
B R F2 R L U2 B
B' R B2 U2 L' R2 B'
B' R B2 U2 L' B' R2
B' R B2 U2 R2 L' B'
D2 R' L' B' R' F' B
D2 R' L' B' R' B F'
D' R' L' B' R' F' B
D' R' L' B' R' B F'
B' R' L2 D2 L F2 B'
B' R' L2 D2 L B' F2
D R' L' B' R' F' B
D R' L' B' R' B F'
B' R' L2 D2 F2 L B'
F' R' U2 L F L' R
F' R' U2 L F R L'
B R' U2 B2 L' R' B
B R' U2 B2 R' L' B
B R' U2 B2 R' B L'
B' R' D2 L F2 B' L2
B' R' D2 L B' L2 F2
B' R' D2 L B' F2 L2
L' U2 L F' L' B U2
L' U2 L F' B L' U2
L' U2 L B F' L' U2
F2 R' D2 L2 B' R' F'
B R' D2 L U2 B' L2
L' U2 L' F' L' B U2
L' U2 L' F' B L' U2
L' U2 L' B F' L' U2
R2 U2 L' F B R F2
R2 U2 L' B F R F2
R U2 L' F R F' B'
R U2 L' F R B' F'
R U2 L' F B' R F'
L' U2 L2 F' L' B U2
L' U2 L2 F' B L' U2
L' U2 L2 B F' L' U2
R U2 L' B' F R F'
B R' F2 L R F' U2
B R' F2 R L F' U2
B R' F2 R F' L U2
D2 R' B' L' R' F' B
D2 R' B' L' R' B F'
D' R' B' L' R' F' B
D' R' B' L' R' B F'
D2 R' B' R' L' F' B
D2 R' B' R' L' B F'
D' R' B' R' L' F' B
D' R' B' R' L' B F'
D2 R' B' R' B L' F'
D' R' B' R' B L' F'
D R' B' L' R' F' B
D R' B' L' R' B F'
D R' B' R' L' F' B
D R' B' R' L' B F'
D R' B' R' B L' F'
L' U2 D F' L' B U2
L' U2 D F' B L' U2
L' U2 D B F' L' U2
L' U2 D' F' L' B U2
L' U2 D' F' B L' U2
L' U2 D' B F' L' U2
L' U2 D2 F' L' B U2
L' U2 D2 F' B L' U2
B R2 L U2 L' B L'
B R2 L U2 L2 D B
B R2 L U2 L2 D' B
B R2 L U2 L2 D2 B
B R2 L U2 L2 B D
B R2 L U2 L2 B D'
B R2 L U2 L2 B D2
B R2 L U2 B L2 D
B R2 L U2 B L2 D'
B R2 L U2 B L2 D2
B R2 L U2 B' L2 B2
L' U2 D2 B F' L' U2
B R2 L D2 R2 F' U2
B R2 L F U2 L2 B
B R2 L F U2 B L2
B R2 L F' U2 L2 B
B R2 L F' U2 B L2
B R2 L F2 U2 L2 B
B R2 L F2 U2 B L2
B' R2 L' D2 B R F2
D2 R2 L' F' B' R' B2
D' R2 L' F' B' R' B2
R U2 D2 L' F R B'
R U2 D2 L' F B' R
R U2 D2 L' B' F R
U' R2 L' F' B D' R2
B' R2 L' B R2 F' R'
D2 R2 L' B' F' R' B2
D' R2 L' B' F' R' B2
U' R2 L' B D' F' R2
U' R2 L' B F' D' R2
U2 R2 L' F B R F2
U2 R2 L' B F R F2
D R2 L' F' B' R' B2
L' U2 F' L B L2 U2
L' U2 F' L' D B U2
L' U2 F' L' D' B U2
L' U2 F' L' D2 B U2
L' U2 F' L' B U2 D
L' U2 F' L' B U2 D'
L' U2 F' L' B U2 D2
L' U2 F' L' B D U2
L' U2 F' L' B D' U2
L' U2 F' L' B D2 U2
U R2 L' D F' B R'
U R2 L' D B F' R'
U R2 L' D' F' B R
U R2 L' D' B F' R
D R2 L' B' F' R' B2
R U2 F R F' L' B'
B2 R2 L2 F L B R'
U R2 L' F' D B R'
L2 U2 F' L' B U2 L2
U R2 L' B D' F' R
L' U2 F' D L' B U2
L' U2 F' D B L' U2
L' U2 F' D' L' B U2
L' U2 F' D' B L' U2
L' U2 F' D2 L' B U2
L' U2 F' D2 B L' U2
L' U2 F' B L' U2 D
L' U2 F' B L' U2 D'
L' U2 F' B L' U2 D2
L' U2 F' B L' D U2
L' U2 F' B L' D' U2
L' U2 F' B L' D2 U2
L' U2 F' B D L' U2
L' U2 F' B D' L' U2
L' U2 F' B D2 L' U2
L' U2 F' B' L' B2 U2
L U2 F' L' B U2 L'
L U2 F' B L' U2 L'
L' U2 B L F' L' U2
L' U2 B L' F' L' U2
L' U2 B L2 F' L' U2
L' U2 B D F' L' U2
R2 U2 B L' F R F2
L' U2 B D' F' L' U2
L' U2 B D2 F' L' U2
L' U2 B F' L' U2 D
L' U2 B F' L' U2 D'
L' U2 B F' L' U2 D2
L' U2 B F' L' D U2
L' U2 B F' L' D' U2
L' U2 B F' L' D2 U2
L' U2 B F' D L' U2
L' U2 B F' D' L' U2
L' U2 B F' D2 L' U2
F' R2 U2 F L' R F2
F' R2 U2 F R L' F2
B R2 U2 L' D2 B R2
B R2 U2 L' B D2 R2
L' U2 B' F' L' B2 U2
L U2 B F' L' U2 L'
B R2 U2 B2 R' B' L'
B R2 D L U2 L2 B
B R2 D L U2 B L2
U R2 D L' F' B R'
U R2 D L' B F' R'
B R2 D' L U2 L2 B
B R2 D' L U2 B L2
U R2 D B L' F' R'
B' R2 D2 L' B R F2
U R2 D' L' F' B R
U R2 D' L' B F' R
B R2 D2 L U2 L2 B
B R2 D2 L U2 B L2
B' R2 D2 B L' R F2
B' R2 D2 B R L' F2
U R2 D' B L' F' R
B R2 F L U2 B L
R2 D L' F' B' R' B2
R2 D L' B' F' R' B2
D' R2 B L' D2 F' R2
D' R2 B L' F' D2 R2
D2 R2 B L' D2 F' R2
D2 R2 B L' F' D2 R2
B' R2 B L' R2 F' R'
B' R2 B R D2 L' F
B2 R2 B L' R' D2 F2
B2 R2 B L' D2 R' F2
B2 R2 B L' D2 F2 R'
B' R2 B R2 L' F' R'
L' D R' B' R' F' B
L' D R' B' R' B F'
B2 R2 B R' L' D2 F2
U2 R2 B L' F R F2
B2 R2 B R' D2 L' F2
F R2 F2 U2 F L' R
F R2 F2 U2 F R L'
D R2 B L' D2 F' R2
D R2 B L' F' D2 R2
B2 R2 B D2 L' R' F2
B2 R2 B D2 L' F2 R'
B2 R2 B D2 R' L' F2
D' R2 B' L' F' R' B2
D2 R2 B' L' F' R' B2
L' D R2 F' B' R' B2
B2 R2 B' L U2 L2 B2
B2 R2 B' L U2 B2 L2
U R2 B L' D' F' R
L' D R2 B' F' R' B2
B2 R2 B' U2 B2 L' R'
B2 R2 B' U2 B2 R' L'
D R2 B' L' F' R' B2
U R2 B D' L' F' R
B' R2 B2 U2 R B' L'
B' R2 B2 U2 B' L' R
B' R2 B2 U2 B' R L'
L' D U2 F' L' B U2
L' D U2 F' B L' U2
L' D U2 B F' L' U2
L' D F' B L U2 L'
R2 D B L' D2 F' R2
R2 D B L' F' D2 R2
L' D B F' L U2 L'
R2 D B' L' F' R' B2
R2 D' L' F' B' R' B2
R2 D' L' B' F' R' B2
L' D' R' B' R' F' B
L' D' R' B' R' B F'
L' D' R2 F' B' R' B2
B2 U B' L F' U2 L2
L' D' R2 B' F' R' B2
B' U B2 L F' U2 L2
L' D' U2 F' L' B U2
L' D' U2 F' B L' U2
L' D' U2 B F' L' U2
L' D' F' B L U2 L'
R2 D' B L' D2 F' R2
R2 D' B L' F' D2 R2
L' D' B F' L U2 L'
R2 D' B' L' F' R' B2
R' D2 L B' L2 R' F'
R' D2 L B' R' L2 F'
R' D2 L B' R' F' L2
R2 D2 L' F' B' R' B2
R2 D2 L' B' F' R' B2
L' D2 R' B' R' F' B
L' D2 R' B' R' B F'
L' D2 R2 F' B' R' B2
B2 U' B' L F' U2 L2
L' D2 R2 B' F' R' B2
B' U' B2 L F' U2 L2
L' D2 U2 F' L' B U2
L' D2 U2 F' B L' U2
L' D2 U2 B F' L' U2
B U2 L F' U2 F L2
R D2 U2 L' F R B'
R D2 U2 L' F B' R
R D2 U2 L' B' F R
B U2 L' R2 D2 B R2
B U2 L' R2 B D2 R2
B U2 L' U2 L2 F' U2
B U2 L' U2 F' L2 U2
B U2 L' D2 R2 D B
B U2 L' D2 R2 D' B
B U2 L' D2 R2 D2 B
B U2 L' D2 R2 B D
B U2 L' D2 R2 B D'
B U2 L' D2 R2 B D2
B U2 L' D2 B R2 B
B U2 L' D2 B' R2 B
B U2 L' D2 B2 R2 B
L' D2 F' B L U2 L'
B U2 L' B D2 R2 B
B U2 L' B' D2 R2 B
B U2 L' B2 D2 R2 B
F' U2 R F L' R F'
F' U2 R F R L' F'
F2 U2 R F U2 R F'
L D2 F' B L R2 U2
L D2 F' B R2 L U2
L' D2 B F' L U2 L'
R2 D2 B L' D2 F' R2
R2 D2 B L' F' D2 R2
L D2 B L R2 U2 B
F' U2 R2 F L' R F2
L D2 B L F' R2 U2
F' U2 R2 F R L' F2
R2 D2 B' L' F' R' B2
L D2 B R2 L U2 B
B U2 R' B2 L' R' B
B U2 R' B2 R' L' B
B U2 R' B2 R' B L'
B U2 R2 L' D2 B R2
B U2 R2 L' B D2 R2
L D2 B F' L R2 U2
L D2 B F' R2 L U2
B U2 R2 B2 R' B' L'
B U2 D L' D2 R2 B
B U2 D' L' D2 R2 B
F' U2 F L' R2 F' R'
F' U2 F R D2 L' F
B U2 D2 L' D2 R2 B
F' U2 F R2 L' F' R'
F' U2 F2 R2 F' L' R
F' U2 F2 R2 F' R L'
F2 U2 B R F U2 R
B U2 B L' R2 B R'
B2 U2 B' L F' U2 L2
B U2 B R2 L' B R'
B U2 B R2 B L' R'
B U2 B R2 B R' L'
B' U2 B2 L F' U2 L2
B U2 B2 L' R2 B R
B U2 B2 R2 L' B R
B U2 B2 R2 B L' R
B U2 B2 R2 B R L'
B D L R2 U2 L2 B
B D L R2 U2 B L2
B D L D2 R2 U2 B
B D L D2 F' R2 U2
B D L F' R U2 L2
B D L F' R' U2 L2
B D L F' R2 U2 L2
B D L F' U2 L2 D
B D L F' U2 L2 D'
B D L F' U2 L2 D2
B D L F' D2 R2 U2
B D L F2 U2 L2 B'
B D L' F' L2 U2 L2
L' F B L F2 R U2
R' F B' R' F' L' B
R' F B' R' F' B L'
R' F B' R' B F' L'
L' F B' R' D2 F2 B2
L' F B' R' D2 B2 F2
B D R2 L U2 L2 B
B D R2 L U2 B L2
L' F B' D2 R' F2 B2
L' F B' D2 R' B2 F2
L' F B' D2 F2 R' B2
L F B L F2 U2 L
L' F' L B L U2 L2
L2 F' L B L U2 L'
B D U2 L' D2 R2 B
U2 F' L' D2 B R' U2
L2 F' L' B L U2 L
L' F' L2 B L U2 L
L2 F' L2 B L U2 L2
L F' L' B L U2 L2
L F' L2 B L U2 L'
L2 F' R' U2 L F R
B D F2 R F L U2
F2 D B R F L U2
L F' R2 F' L2 B' R'
B D' L R2 U2 L2 B
B D' L R2 U2 B L2
L' F' U2 B U2 B' R'
B D' L D2 R2 U2 B
B D' L D2 F' R2 U2
B D' L F' R U2 L2
B D' L F' R' U2 L2
B D' L F' R2 U2 L2
B D' L F' U2 L2 D
B D' L F' U2 L2 D'
B D' L F' U2 L2 D2
B D' L F' D2 R2 U2
B D' L F2 U2 L2 B'
L' F' D B L U2 L'
B D' L' F' L2 U2 L2
L' F' D' B L U2 L'
D2 F' D2 B L R' U2
D2 F' D2 B R' L U2
D' F' D2 B L R' U2
D' F' D2 B R' L U2
U2 F' D2 L' B R' U2
L' F' D2 B L U2 L'
L' F' B L R U2 L'
L' F' B L R' U2 L'
L' F' B L R2 U2 L'
L' F' B L U2 L' D
L' F' B L U2 L' D'
L' F' B L U2 L' D2
L' F' B L U2 D L'
L' F' B L U2 D' L'
L' F' B L U2 D2 L'
L' F' B L D U2 L'
L' F' B L D' U2 L'
L' F' B L D2 U2 L'
L' F' B R L U2 L'
L' F' B R' L U2 L'
L' F' B R2 L U2 L'
U2 F' D2 B L' R' U2
U2 F' D2 B R' L' U2
B' D' R2 U L' B R
B' D' R2 U B L' R
B' D' R2 U B R L'
L' F' B D L U2 L'
L' F' B D' L U2 L'
L' F' B D2 L U2 L'
R2 F' D2 B' L R' B2
R2 F' D2 B' R' L B2
D F' D2 B L R' U2
D F' D2 B R' L U2
L F' D2 B L R2 U2
L F' D2 B R2 L U2
B D' R2 L U2 L2 B
B D' R2 L U2 B L2
L F' B L R U2 L
L F' B L R' U2 L
L F' B L R2 U2 L
L F' B L U2 L D
L F' B L U2 L D'
L F' B L U2 L D2
L F' B L U2 D L
L F' B L U2 D' L
L F' B L U2 D2 L
L F' B L D U2 L
L F' B L D' U2 L
L F' B L D2 U2 L
L F' B R L U2 L
L F' B R' L U2 L
L F' B R2 L U2 L
L F' B D2 L R2 U2
L2 F' B2 R' B' L U2
L F' B D2 R2 L U2
B D' U2 L' D2 R2 B
R' F2 R F' B L U2
R' F2 R B L F' U2
R' F2 R B F' L U2
L F2 L2 R' B' R' F'
L F2 L2 R2 F' B' R'
L F2 L2 R2 B' F' R'
F' D' B L U' B' U'
L F2 L2 B' R' D2 F2
L F2 L2 B' D2 R' F2
L F2 L2 B' D2 F2 R'
B D' F2 R F L U2
F2 D' B R F L U2
L F2 R' L2 B' R' F'
L F2 R2 L2 F' B' R'
L F2 R2 L2 B' F' R'
B' D2 L F2 L2 R' B'
B' D2 L F2 R' L2 B'
F' D2 L B L R' U2
F' D2 L B R' L U2
B' D2 L' R2 B R F2
L' F2 U2 F B U2 R
B D2 L R2 U2 L2 B
B D2 L R2 U2 B L2
L' F2 U2 B F U2 R
B D2 L D2 R2 U2 B
B D2 L D2 F' R2 U2
F' D2 L' B L R' U2
F' D2 L' B R' L U2
B D2 L F' R U2 L2
B D2 L F' R' U2 L2
B D2 L F' R2 U2 L2
B D2 L F' U2 L2 D
B D2 L F' U2 L2 D'
B D2 L F' U2 L2 D2
B D2 L F' D2 R2 U2
B D2 L F2 U2 L2 B'
F' D2 L2 B L R' U2
F' D2 L2 B R' L U2
B D2 L' F' L2 U2 L2
D2 F2 B R F L U2
D' F2 B R F L U2
B' D2 R2 L' B R F2
U2 F2 B R F L' U2
B' D2 R2 B L' R F2
B' D2 R2 B R L' F2
D F2 B R F L U2
B D2 R2 L U2 L2 B
B D2 R2 L U2 B L2
L F2 B L U2 L B'
D2 B L R2 U2 L2 B
D2 B L R2 U2 B L2
D' B L R2 U2 L2 B
D' B L R2 U2 B L2
L' B L R U2 L' B'
L' B L R2 U2 L' B
L' B L R2 U2 B L'
D2 B L D2 R2 U2 B
D2 B L D2 F' R2 U2
D' B L D2 R2 U2 B
D' B L D2 F' R2 U2
D2 B L F' R U2 L2
D2 B L F' R' U2 L2
D2 B L F' R2 U2 L2
D2 B L F' U2 L2 D
D2 B L F' U2 L2 D'
D2 B L F' U2 L2 D2
D2 B L F' D2 R2 U2
D' B L F' R U2 L2
D' B L F' R' U2 L2
D' B L F' R2 U2 L2
D' B L F' U2 L2 D
D' B L F' U2 L2 D'
D' B L F' U2 L2 D2
D' B L F' D2 R2 U2
D2 B L F2 U2 L2 B'
D' B L F2 U2 L2 B'
L' B L F2 R F U2
L2 B L D2 F' R U2
U2 B L F' L' U2 L'
D B L R2 U2 L2 B
D B L R2 U2 B L2
R2 B L U2 F' L2 B'
D2 B L' F' L2 U2 L2
D' B L' F' L2 U2 L2
L' B L' F' L2 U2 L'
R2 B L F' L2 D2 R2
D B L D2 R2 U2 B
D B L D2 F' R2 U2
D B L F' R U2 L2
D B L F' R' U2 L2
D B L F' R2 U2 L2
D B L F' U2 L2 D
D B L F' U2 L2 D'
D B L F' U2 L2 D2
L B L R2 U2 L B
B D2 U2 L' D2 R2 B
D B L F' D2 R2 U2
D B L F2 U2 L2 B'
R2 B L' R2 D2 R2 F'
U2 B L' F' L' U2 L
L B L D F' U2 L
L B L D' F' U2 L
R2 B L' U2 L2 U2 F'
L B L D2 F' U2 L
L B L F' R U2 L
L B L F' R' U2 L
L B L F' R2 U2 L
R2 B L' D' F' D' R2
L B L F' U2 L D
L B L F' U2 L D'
L B L F' U2 L D2
L B L F' U2 D L
L B L F' U2 D' L
L B L F' U2 D2 L
L B L F' D U2 L
L B L F' D' U2 L
L B L F' D2 U2 L
R2 B L' D2 F R2 F2
R2 B L' D2 F' R2 D
R2 B L' D2 F' R2 D'
R2 B L' D2 F' R2 D2
R2 B L' D2 F2 R2 F
R2 B L' F' R D2 R2
R2 B L' F' R' D2 R2
R2 B L' F' R2 D2 R2
R2 B L' F' U2 L2 U2
R2 B L' F' D2 R2 D
R2 B L' F' D2 R2 D'
R2 B L' F' D2 R2 D2
R2 B L' F2 D2 R2 F
R2 B L' F2 D2 F R2
D B L' F' L2 U2 L2
L' B R L U2 L' B'
U2 B L2 F' L' U2 L2
B' D2 F2 R' D2 L2 B'
R2 B L2 F2 R F L
U2 B R U2 L' B' R'
F' D2 B L R' U2 D
F' D2 B L R' U2 D'
F' D2 B L R' U2 D2
F' D2 B L R' D U2
F' D2 B L R' D' U2
F' D2 B L R' D2 U2
F' D2 B L D R' U2
F' D2 B L D' R' U2
F' D2 B L D2 R' U2
F' D2 B R' L U2 D
F' D2 B R' L U2 D'
F' D2 B R' L U2 D2
F' D2 B R' L D U2
F' D2 B R' L D' U2
F' D2 B R' L D2 U2
D2 B R2 L U2 L2 B
D2 B R2 L U2 B L2
F' D2 B R' D L U2
F' D2 B R' D' L U2
F' D2 B R' D2 L U2
D' B R2 L U2 L2 B
D' B R2 L U2 B L2
B D2 F2 R F L U2
L' B R2 L U2 L' B
L' B R2 L U2 B L'
F2 D2 B R F L U2
F' D2 B D L R' U2
F' D2 B D R' L U2
F' D2 B D' L R' U2
F' D2 B D' R' L U2
F' D2 B D2 L R' U2
F' D2 B D2 R' L U2
R2 B R2 L' D2 R2 F'
F D2 B L U2 B L
D B R2 L U2 L2 B
D B R2 L U2 B L2
L B R2 L U2 L B
F' B L U F U L'
F' B L U2 F L' F'
D2 B U2 L' D2 R2 B
D' B U2 L' D2 R2 B
L' B U2 L F' U2 F
F' B L F' R F U2
F2 B L D2 R F' U2
D2 B D L F' U2 L2
D' B D L F' U2 L2
R2 B U2 L U2 L2 F'
R2 B U2 L U2 F' L2
B F L F R F U2
D B U2 L' D2 R2 B
L' B D F' L U2 L'
F B L F R F U2
D2 B D' L F' U2 L2
D' B D' L F' U2 L2
R2 B D L' D2 F' R2
R2 B D L' F' D2 R2
D B D L F' U2 L2
L' B D' F' L U2 L'
D2 B D2 L F' U2 L2
D' B D2 L F' U2 L2
R2 B D' L' D2 F' R2
R2 B D' L' F' D2 R2
F2 B R D F L U2
D B D' L F' U2 L2
F2 B R D' F L U2
F2 B R D2 F L U2
F2 B R F L U2 D
F2 B R F L U2 D'
F2 B R F L U2 D2
F2 B R F L D U2
F2 B R F L D' U2
F2 B R F L D2 U2
F2 B R F D L U2
F2 B R F D' L U2
F2 B R F D2 L U2
F2 B R F' L F2 U2
F2 B R F2 L F' U2
L' B D2 F' L U2 L'
L2 B D2 L F' R U2
L' B F L F2 R U2
R2 B D2 L' D2 F' R2
R2 B D2 L' F' D2 R2
L2 B D2 F' L R U2
L2 B D2 F' R L U2
D B D2 L F' U2 L2
F2 B R' F L R2 U2
F2 B R' F R2 L U2
L' B F' L R U2 L'
L' B F' L R' U2 L'
L' B F' L R2 U2 L'
L' B F' L U2 L' D
L' B F' L U2 L' D'
L' B F' L U2 L' D2
L' B F' L U2 D L'
L' B F' L U2 D' L'
L' B F' L U2 D2 L'
L' B F' L D U2 L'
L' B F' L D' U2 L'
L' B F' L D2 U2 L'
L B D2 L R2 U2 B
L B D2 L F' R2 U2
L' B F' R L U2 L'
L' B F' R' L U2 L'
L' B F' R2 L U2 L'
L B D2 R2 L U2 B
L' B F' D L U2 L'
F2 B R2 F L R' U2
F2 B R2 F R' L U2
L' B F' D' L U2 L'
L' B F' D2 L U2 L'
L B D2 F' L R2 U2
L B D2 F' R2 L U2
D2 B F2 R F L U2
D' B F2 R F L U2
L B F L F2 U2 L
R' B' L R' F' L2 B
R' B' L R' F' B L2
R' B' L R' B L2 F'
R' B' L R' B F' L2
U2 B F2 R F L' U2
L B F' L R U2 L
L B F' L R' U2 L
L B F' L R2 U2 L
L B F' L U2 L D
L B F' L U2 L D'
L B F' L U2 L D2
L B F' L U2 D L
L B F' L U2 D' L
L B F' L U2 D2 L
L B F' L D U2 L
L B F' L D' U2 L
L B F' L D2 U2 L
L B F' R L U2 L
L B F' R' L U2 L
L B F' R2 L U2 L
D B F2 R F L U2
R' B' L' R' D F' B
R' B' L' R' D B F'
R' B' L' R' D' F' B
R' B' L' R' D' B F'
R' B' L' R' D2 F' B
R' B' L' R' D2 B F'
R' B' L' R' F' D B
R' B' L' R' F' D' B
R' B' L' R' F' D2 B
R' B' L' R' F' B D
R' B' L' R' F' B D'
R' B' L' R' F' B D2
R' B' L' R' B D F'
R' B' L' R' B D' F'
R' B' L' R' B D2 F'
R' B' L' R' B F' D
R' B' L' R' B F' D'
R' B' L' R' B F' D2
L B F' D2 L R2 U2
L B F' D2 R2 L U2
L B F2 L U2 L B'
R' B' L' F R' F' B
R' B' L' F R' B F'
R' B' L' F' R' F' B
R' B' L' F' R' B F'
R' B' L' F2 R' F' B
R' B' L' F2 R' B F'
R2 B' L F' L2 R' B2
R2 B' L F' R' L2 B2
R2 B' L F' R' B2 L2
R' B' L2 R' F' L B
F2 B D R F L U2
R2 B' L' F R' F2 B2
R2 B' L' F R' B2 F2
R2 B' L' F' R B2 R2
R2 B' L' F' R' B2 D
R2 B' L' F' R' B2 D'
R2 B' L' F' R' B2 D2
R2 B' L' F' R2 B2 R
R2 B' L' F2 R' F B2
R2 B' L' F2 R' B2 F
F' B D' L U' B' U'
R B' L' R F' B R2
R B' L' R B F' R2
F2 B D' R F L U2
R' B' R' L F' L2 B
R' B' R' L F' B L2
R' B' R' L B L2 F'
R' B' R' L B F' L2
R2 B' L2 F' L R' B2
R' B' R' L' D F' B
R' B' R' L' D B F'
R' B' R' L' D' F' B
R' B' R' L' D' B F'
R' B' R' L' D2 F' B
R2 B' L2 F' R' L B2
R' B' R' L' D2 B F'
R' B' R' L' F' D B
R' B' R' L' F' D' B
R' B' R' L' F' D2 B
R' B' R' L' F' B D
R' B' R' L' F' B D'
R' B' R' L' F' B D2
R' B' R' L' B D F'
R' B' R' L' B D' F'
R' B' R' L' B D2 F'
R' B' R' L' B F' D
R' B' R' L' B F' D'
R' B' R' L' B F' D2
R' B' R' L2 F' L B
R' B' R' D L' F' B
R' B' R' D L' B F'
R' B' R' D B L' F'
R' B' R' D' L' F' B
R' B' R' D' L' B F'
R' B' R' D' B L' F'
R' B' R' D2 L' F' B
R' B' R' D2 L' B F'
R' B' R' D2 B L' F'
R' B' R' B L F' L2
R' B' R' B L' D F'
R' B' R' B L' D' F'
R' B' R' B L' D2 F'
R' B' R' B L' F' D
R' B' R' B L' F' D'
R' B' R' B L' F' D2
R' B' R' B L2 F' L
R' B' R' B D L' F'
R' B' R' B D' L' F'
R' B' R' B D2 L' F'
R' B' R' B' L' F' B2
R' B' R' B' L' B2 F'
F2 B D2 R F L U2
L' B' R2 D2 B R F2
R B' R L' F' B R2
R B' R L' B F' R2
L' B' R2 B R2 F' R'
R2 B' R' B2 D2 L' F
R B' R B L' F' R2
B F' L U F U L'
B F' L U2 F L' F'
B F' L F' R F U2
R2 B' U L' F' R' B2
R2 B' U' L' F' R' B2
L' B' U2 F' B2 L U2
L' B' U2 B2 L F' U2
L' B' U2 B2 F' L U2
F2 B' R F B2 U2 R2
R2 B' U2 L' F' R' B2
F2 B' R B2 F U2 R2
F2 B' R' D2 L2 F2 B'
F2 B' R' D2 L2 B' F2
L' B' D2 R2 B R F2
R' B' F R' F' L' B
R' B' F R' F' B L'
R' B' F R' B F' L'
L' B' F R' D2 F2 B2
L' B' F R' D2 B2 F2
L' B' F D2 R' F2 B2
L' B' F D2 R' B2 F2
L' B' F D2 F2 R' B2
R' B2 L' R' F' B R'
R' B2 L' R' B F' R'
R' B2 L' B R' F' B
R' B2 L' B R' B F'
B F' D' L U' B' U'
R B2 L' R F' B R'
R B2 L' R B F' R'
R' B2 R' L' F' B R'
R' B2 R' L' B F' R'
L B2 L2 R2 F B R'
L B2 L2 R2 B R' F
L B2 L2 R2 B F R'
B F2 L D2 R F' U2
R' B2 R' B L' F' R'
R B2 R L' F' B R'
R B2 R L' B F' R'
B' F2 R F B2 U2 R2
L' B2 R2 B R' D2 F2
L' B2 R2 B D2 R' F2
L' B2 R2 B D2 F2 R'
B' F2 R B2 F U2 R2
R B2 R B L' F' R'
B2 F2 R F B' L U2
F2 B2 R F B' L U2
B' F2 R' D2 L2 F2 B'
B' F2 R' D2 L2 B' F2
B2 F2 R B' F L U2
F2 B2 R B' F L U2
B F2 R D F L U2
L B2 R2 L2 F B R'
L B2 R2 L2 B R' F
L B2 R2 L2 B F R'
B F2 R D' F L U2
B F2 R D2 F L U2
B F2 R F L U2 D
B F2 R F L U2 D'
B F2 R F L U2 D2
B F2 R F L D U2
B F2 R F L D' U2
B F2 R F L D2 U2
B F2 R F D L U2
B F2 R F D' L U2
B F2 R F D2 L U2
B F2 R F' L F2 U2
B F2 R F2 L F' U2
B F2 R' F L R2 U2
B F2 R' F R2 L U2
L' B2 U2 F' B' L U2
L' B2 U2 B' L F' U2
L' B2 U2 B' F' L U2
B F2 R2 F L R' U2
B F2 R2 F R' L U2
B F2 D R F L U2
R2 B2 D2 B' L' F' R
L2 B2 F' R' B' L U2
B F2 D' R F L U2
B F2 D2 R F L U2
