F L U L2 R' U2
F L U R' L2 U2
F' L U R' U2 R2
F' L U' R D2 L2
F' L B2 U' L R
F' L B2 U' R L
L F U L' R' U2
L F U R' L' U2
L F' U R' U2 R2
L F' U' R D2 L2
L F' B2 U' L R
L F' B2 U' R L
L B2 F' U' L R
L B2 F' U' R L
F' L U L R' U2 R2
F' L U L' R' U2 R2
F' L U L2 R' U2 R2
F' L U R' L U2 R2
F' L U R' L' U2 R2
F' L U R' L2 U2 R2
F' L U R' U2 R2 D
F' L U R' U2 R2 D'
F' L U R' U2 R2 D2
F' L U R' D2 L2 U2
F L U L2 R' U2 D
F L U L2 R' U2 D'
F L U L2 R' U2 D2
F L U L2 R' D U2
F L U L2 R' D' U2
F L U L2 R' D2 U2
D' L U R' U B' U
F L U L2 D R' U2
F L U L2 D' R' U2
F L U L2 D2 R' U2
F' L U D R' U2 R2
D L U R' U B U
F' L U D' R' U2 R2
F L U R' L2 U2 D
F L U R' L2 U2 D'
F L U R' L2 U2 D2
F L U R' L2 D U2
F L U R' L2 D' U2
F L U R' L2 D2 U2
F L U R' U2 D2 R2
F L U R' D2 U2 R2
F' L U D2 R' U2 R2
F L U D2 R' U2 R'
F' L U' L R D2 L2
F' L U' L' R D2 L2
F' L U' L2 R D2 L2
F' L U' R L D2 L2
F' L U' R L' D2 L2
F' L U' R L2 D2 L2
F' L U' R U2 R2 U2
F' L U' R D2 L2 D
F' L U' R D2 L2 D'
F' L U' R D2 L2 D2
F' L U' D R D2 L2
F L U' R D2 L2 R2
F L U' R D2 R2 L2
F' L U' D' R D2 L2
F' L U' D2 R D2 L2
F' L U' B2 L R B2
F' L U' B2 L B2 R
F' L U' B2 R L B2
F L U' B2 L B2 R'
F L U2 D' B2 U L
F' L U2 B2 U L R
F' L U2 B2 U R L
F' L D U R' U2 R2
F' L D U' R D2 L2
F L D F2 U R' U2
F' L D B2 U' L R
F' L D B2 U' R L
F L D F2 B2 U' L
F L D B2 F2 U' L
F' L D' U R' U2 R2
F' L D' U' R D2 L2
F L D' U2 B2 U L
F' L D' B2 U' L R
F' L D' B2 U' R L
F' L D2 U R' U2 R2
F' L D2 U' R D2 L2
F L D2 U R' U2 R'
F' L D2 B2 U' L R
F' L D2 B2 U' R L
F L D2 B2 U' L R2
F L D2 B2 U' R2 L
F2 L F U R' U2 R2
F2 L F U' R D2 L2
F L F U L2 R' U2
F L F U R' L2 U2
F2 L F B2 U' L R
F2 L F B2 U' R L
F2 L F' U L' R' U2
F2 L F' U R' L' U2
F L F' U L2 R' U2
F L F' U R' L2 U2
F' L F2 U L' R' U2
F' L F2 U R' L' U2
F L F2 U L2 R' U2
F L F2 U R' L2 U2
F' L B2 U' L R D
F' L B2 U' L R D'
F' L B2 U' L R D2
F' L B2 U' L D R
F' L B2 U' L D' R
F' L B2 U' L D2 R
F' L B2 U' R L D
F' L B2 U' R L D'
F' L B2 U' R L D2
F' L B2 U' R D L
F' L B2 U' R D' L
F' L B2 U' R D2 L
F' L B2 U' D L R
F' L B2 U' D R L
F' L B2 U' D' L R
F' L B2 U' D' R L
F' L B2 U' D2 L R
F' L B2 U' D2 R L
F L B2 U L2 U2 L'
F' L B2 D U' L R
F' L B2 D U' R L
F' L B2 D' U' L R
F' L B2 D' U' R L
F L B2 U' D2 L R2
F L B2 U' D2 R2 L
F' L B2 D2 U' L R
F' L B2 D2 U' R L
F L B2 D F2 U' L
F2 L B2 F U' L R
F2 L B2 F U' R L
F L B2 D2 U' L R2
F L B2 D2 U' R2 L
F L' R' U' L2 R U'
F L' R' U' R L2 U'
D' L' F L2 U R' U2
D' L' F L2 B2 U' L
D' L' F B2 L2 U' L'
F' L' B2 L2 U' L' R
F' L' B2 L2 U' R L'
D' L' B2 F L2 U' L'
L U R' U' F' U' R
L U R' U2 F' R F
L U R' F L' F' U2
F' L2 B2 L' U' L2 R
F' L2 B2 L' U' R L2
L U D R' U B U
F L2 B2 L' U' L2 R'
F L2 B2 L' U' R' L2
L U F L' F' R' U2
L U F' R' F U2 R2
R' U' L R F' U' R
R' U' L D R F' U'
R' U' L F' U' R B
R' U' R L F' U' R
R' U' R F' L U' R
R' U' D L R F' U'
R' U' D R L F' U'
R' U' D R F' L U'
F R' L' U' L2 R U'
F R' L' U' R L2 U'
R' U' F' L U' R B
L U' F' R D2 F L2
L U' F' R F D2 L2
F' R' U' L R U' R
F' R' U' R L U' R
U R' U' L F' U' R
U R' U' F' L U' R
L U2 F U' L' R' U2
L U2 F U' R' L' U2
L U2 F' U R D2 L2
L U2 F' U' R' U2 R2
L U2 F' B2 U L R
L U2 F' B2 U R L
L U2 B2 F' U L R
L U2 B2 F' U R L
R' D U' L R F' U'
R' D U' R L F' U'
R' D U' R F' L U'
L D U R' U B U
F U L' R' U' L2 U'
F U L' R' U2 D F2
F U L' R' D U2 F2
F U L' R' D' B2 U2
F U L' D R' U2 F2
F U L' D' R' B2 U2
F U L' D' B2 U2 L
F' U R' U' L U' R2
F U R' L' U' L2 U'
F U R' L' U2 D F2
F U R' L' D U2 F2
F U R' L' D' B2 U2
L2 D' L' F U R' U2
L2 D' L' F B2 U' L
L2 D' L' B2 F U' L
B' U B R' U2 F' R
B2 U' L F' R D' F2
L2 D' B2 L' F U' L2
B2 U' F' L R D' F2
B2 U' F' R L D' F2
B2 U' F' R D' L F2
B2 U' F' R D' F2 L
B2 U2 R' F' U L R
B2 U2 R' F' U R L
L' F L2 U L R' U2
L' F L2 U R' L U2
B2 U2 F' R' U L R2
B2 U2 F' R' U R2 L
L' F L2 B2 U' L R'
L' F L2 B2 U' R' L
L2 F U L' R' B' U2
L2 F U R' L' B' U2
F' U2 B2 R' U L R2
F' U2 B2 R' U R2 L
L F U L' R' U2 D
L F U L' R' U2 D'
L F U L' R' U2 D2
L F U L' R' D U2
L F U L' R' D' U2
L F U L' R' D2 U2
F' D L U R' U2 R2
L F U L' D R' U2
L F U L' D' R' U2
L F U L' D2 R' U2
F' D L U' R D2 L2
L F U R' L' U2 D
L F U R' L' U2 D'
L F U R' L' U2 D2
L F U R' L' D U2
L F U R' L' D' U2
L F U R' L' D2 U2
L F U R' D L' U2
L F U R' D' L' U2
L F U R' D2 L' U2
L F U D L' R' U2
L F U D R' L' U2
L F U D' L' R' U2
L F U D' R' L' U2
L F U D2 L' R' U2
L F U D2 R' L' U2
F' D L B2 U' L R
F' D L B2 U' R L
F D L U L2 R' U2
F D L U R' L2 U2
L F D U L' R' U2
L F D U R' L' U2
L F D' U L' R' U2
L F D' U R' L' U2
L F D2 U L' R' U2
L F D2 U R' L' U2
L F B2 U L' U2 L2
L F B2 U' L D2 R2
L' F' L2 U R' U2 R2
L' F' L2 U' R D2 L2
L' F' L2 B2 U' L R
L' F' L2 B2 U' R L
F' D' L U R' U2 R2
L F' U L R' U2 R2
F' D' L U' R D2 L2
L F' U L' R' U2 R2
L F' U L2 R' U2 R2
L F' U R' L U2 R2
L F' U R' L' U2 R2
L F' U R' L2 U2 R2
L F' U R' U2 R2 D
L F' U R' U2 R2 D'
L F' U R' U2 R2 D2
L F' U R' D2 L2 U2
L F' U D R' U2 R2
L F' U D' R' U2 R2
L F' U D2 R' U2 R2
F' D' L B2 U' L R
F' D' L B2 U' R L
L F' U' L R D2 L2
L F' U' L' R D2 L2
L F' U' L2 R D2 L2
L F' U' R L D2 L2
L F' U' R L' D2 L2
L F' U' R L2 D2 L2
L F' U' R U2 R2 U2
L F' U' R D2 L2 D
L F' U' R D2 L2 D'
L F' U' R D2 L2 D2
L F' U' D R D2 L2
L F' U' D' R D2 L2
F D' L U L2 R' U2
F D' L U R' L2 U2
L F' U' D2 R D2 L2
L F' U' B2 L R B2
L F' U' B2 L B2 R
L F' U' B2 R L B2
L F' U2 B2 U L R
L F' U2 B2 U R L
L F' D U R' U2 R2
L F' D U' R D2 L2
L F' D B2 U' L R
L F' D B2 U' R L
L F' D' U R' U2 R2
L F' D' U' R D2 L2
L F' D' B2 U' L R
L F' D' B2 U' R L
L F' D2 U R' U2 R2
L F' D2 U' R D2 L2
L F' D2 B2 U' L R
L F' D2 B2 U' R L
L' F' B2 L2 U' L' R
L' F' B2 L2 U' R L'
U2 F' B2 R' U L R2
U2 F' B2 R' U R2 L
L F' B2 U' L R D
L F' B2 U' L R D'
L F' B2 U' L R D2
L F' B2 U' L D R
L F' B2 U' L D' R
L F' B2 U' L D2 R
L F' B2 U' R L D
L F' B2 U' R L D'
L F' B2 U' R L D2
L F' B2 U' R D L
L F' B2 U' R D' L
L F' B2 U' R D2 L
L F' B2 U' D L R
L F' B2 U' D R L
L F' B2 U' D' L R
L F' B2 U' D' R L
L F' B2 U' D2 L R
L F' B2 U' D2 R L
L F' B2 D U' L R
L F' B2 D U' R L
L F' B2 D' U' L R
L F' B2 D' U' R L
L F' B2 D2 U' L R
L F' B2 D2 U' R L
F' D2 L U R' U2 R2
F' D2 L U' R D2 L2
F' D2 L B2 U' L R
F' D2 L B2 U' R L
F D2 L U L2 R' U2
F D2 L U R' L2 U2
L B U2 F' U L' R
L B U2 F' U R L'
L B D2 B U' L R'
L B D2 B U' R' L
B2 F' U' L R D' F2
B2 F' U' R L D' F2
B2 F' U' R D' L F2
B2 F' U' R D' F2 L
B2 F' U2 R' U L R2
B2 F' U2 R' U R2 L
L2 B2 L' F' U' L2 R
L2 B2 L' F' U' R L2
U2 B2 R' F' U L R
U2 B2 R' F' U R L
L B2 U' L F' R F
F' B2 U' L R D' F2
L B2 U' F' R F L
F' B2 U' R L D' F2
F' B2 U' R D' L F2
F' B2 U' R D' F2 L
L2 B2 D' L' F U' L2
L B2 U2 F' U L R
L B2 U2 F' U R L
F' B2 U2 R' U L R2
F' B2 U2 R' U R2 L
L' B2 F' L2 U' L' R
L' B2 F' L2 U' R L'
U2 B2 F' R' U L R2
U2 B2 F' R' U R2 L
L B2 F U L' U2 L2
L B2 F U' L D2 R2
L B2 F' U' L R D
L B2 F' U' L R D'
L B2 F' U' L R D2
L B2 F' U' L D R
L B2 F' U' L D' R
L B2 F' U' L D2 R
L B2 F' U' R L D
L B2 F' U' R L D'
L B2 F' U' R L D2
L B2 F' U' R D L
L B2 F' U' R D' L
L B2 F' U' R D2 L
L B2 F' U' D L R
L B2 F' U' D R L
L B2 F' U' D' L R
L B2 F' U' D' R L
L B2 F' U' D2 L R
L B2 F' U' D2 R L
L B2 F' D U' L R
L B2 F' D U' R L
L B2 F' D' U' L R
L B2 F' D' U' R L
L B2 F' D2 U' L R
L B2 F' D2 U' R L
