B' L F U' B' L U'
L2 R' U B L R' B'
L2 R' U B R' L B'
B2 L B' U F U2 R'
D' L' R' B U B2 L
R' L' F U B R' B2
L' R' F U B R' B2
R' L' F B U R' B2
L' R' F B U R' B2
R' L' B F U R' B2
L' R' B F U R' B2
B L' F U R' F' B'
B L' F U R' B' F'
R' L2 U B L R' B'
R' L2 U B R' L B'
D' R' L' B U B2 L
B2 U L B' R' F' U'
L' D' R' F B U B2
L' D' R' B F U B2
B2 U' L F R B' U'
B2 U' L F B' R U'
B2 U' L B' F R U'
L' D' F R' B U B2
L' F R' U B R' B2
L' F R' B U R' B2
B' D L F B' U2 L'
B' D L B' F U2 L'
L' F D' R' B U B2
L' F B U R' F' B2
L' F B U R' B2 F'
R' B L' F U R' B'
L' B F U R' F' B2
L' B F U R' B2 F'
