F2 L D2 B' L2 U F2
F2 L B' D2 L2 U F
R2 L' D2 F B2 U' F
R2 L' D2 B2 F U' F
R2 L' F D L2 B' U'
F2 L' D2 L2 B' U F2
L' R2 D2 F B2 U' F
L' R2 D2 B2 F U' F
L' R2 F D L2 B' U'
R D2 R F' B2 U' F'
R D2 R B2 F' U' F'
L D2 B' L2 F U F
R D2 B2 R F' U' F'
L' F R2 D L2 B' U'
L' F D L2 B' U' B'
B2 D R2 F L' U2 B2
B2 D R2 F' U2 R B2
B2 D R2 F' U2 B2 R
B D R2 U2 F' R B2
B D R2 U2 F' B2 R
B D R2 U2 B2 F' R
B D R2 F' R B2 L
B2 D F L' R2 U2 B2
B2 D F R2 L' U2 B2
B2 D F' R2 U2 R' B2
D' F' R2 U L2 B R'
D' F' R2 U B L2 R'
D' F' R2 U B R' L2
D F' R B2 D F2 L'
B D B R2 F' U2 R
D F' B2 R D F2 L'
F' D' F' R2 U B R'
R F2 L B' L2 U F
B' D' F2 B' L U2 L
B' D' B' L F2 U2 L
B D' F2 B U2 L2 R'
B D' F2 B U2 R' L2
B' D' B' F2 L U2 L
B D' B F2 U2 L2 R'
B D' B F2 U2 R' L2
F2 D2 L2 R' B U F2
F2 D2 R' L2 B U F2
F2 D2 R' B L2 U F2
L F2 D2 B' L2 U F2
L F2 B' D2 L2 U F
L B' F2 D2 L2 U F
R' B2 U L F2 B' U
R' B2 U L B' F2 U
R' B2 U F2 L B' U
D B2 F' R D F2 L'
