D L U2 B' U' R F'
D' L' R F D' L2 B2
D' L' R F D' B2 L2
D L' R F' D' L2 B2
D L' R F' D' B2 L2
D' L' D' R F L' B2
D' L' D' R F B2 L'
D' L' D' R B2 F L'
D' L' D' B2 R F L'
D' R L' F D' L2 B2
D' R L' F D' B2 L2
D R L' F' D' L2 B2
D R L' F' D' B2 L2
B' U L D R F' B
B' U L D R B F'
B' U D L R F' B
B' U D L R B F'
B' U D R L F' B
B' U D R L B F'
B' U D R F' L B
R D' L' D' F L' B2
R D' L' D' F B2 L'
R D' L' D' B2 F L'
B' D U L R F' B
B' D U L R B F'
B' D U R L F' B
B' D U R L B F'
B' D U R F' L B
B D B2 L R F' B'
B D B2 L R B' F'
B D B2 L B' R F'
B D B2 R L F' B'
B D B2 R L B' F'
B D B2 R F' L B'
L B' U L D R F'
L B' U D L R F'
L B' U D R L F'
L B' U D R F' L
L B' D U L R F'
L B' D U R L F'
L B' D U R F' L
