L R U F' B' U' F2
R L U F' B' U' F2
L R U B' F' U' F2
R L U B' F' U' F2
L R F U F2 B' U'
L R F U B' F2 U'
R L F U F2 B' U'
R L F U B' F2 U'
L R F' B' U' F2 B
L R F' B' U' B F2
R L F' B' U' F2 B
R L F' B' U' B F2
D L F L' B R' B'
D L F B R' B' L'
L R B' F' U' F2 B
L R B' F' U' B F2
R L B' F' U' F2 B
R L B' F' U' B F2
D L F2 D2 F' L' R
D L F2 D2 F' R L'
D L B R' F B' L'
D L B R' B' F L'
D L B F R' B' L'
U L B' U2 R' B U
R U F' B L B' U'
R U B L F' B' U'
R U B L B' F' U'
R U B F' L B' U'
R D L F L' D R2
R D L F D L' R2
R D L F D R2 L'
L' D' F' R D' L2 F
L' D' F' D' L2 R F
L' D' F' D' R L2 F
U2 D' B R' U2 F' R
D' U2 B R' U2 F' R
D' F L D2 R2 F L'
D' F L D2 F L' R2
D' F L D2 F R2 L'
D' F L' B' U2 L B
D F L' U2 B' L U2
L F R U F' B' U'
L F R U B' F' U'
B' D L F L' B R'
B' D L F B L' R'
B' D L F B R' L'
B' D L B R' F L'
B' D L B F L' R'
B' D L B F R' L'
R F D L R2 F L'
R F D L F L' R2
R F D L F R2 L'
R F D R2 L F L'
D' F' L R D2 F L'
D' F' L D2 R F L'
R F' L B' U' F B
R F' L B' U' B F
D' F' R L D2 F L'
D' F' R D2 L F L'
D' F' R B' L F B
D' F' R B' L B F
B' D B L R' F L'
B' D B L F L' R'
B' D B L F R' L'
B' D B R' L F L'
D F' U2 R B U2 R'
L' F' D' L2 F' R F2
L' F' D' F' L2 R F
L' F' D' F' R L2 F
L' F' D' F2 L2 F R
D' F' D2 L R F L'
D' F' D2 R L F L'
D' F' B' L B R F
D' F2 L D2 F L' R
D' F2 L D2 F R L'
B D' F' R B' L F
B D' F' B' L R F
B D' F' B' R L F
B D' F2 B' L F R
B D' B' L F' R F2
B D' B' F' L R F
B D' B' F' R L F
B D' B' F2 L F R
D' F2 D2 L F L' R
D' F2 D2 L F R L'
D' F2 B' L F B R
D' F2 B' L B F R
D B L R' F L' B'
D B L F L' R' B'
D B L F R' L' B'
D B R' L F L' B'
D B R' D2 B' L F
D B R' B' L F L'
D B D2 R' B' L F
D' B' L D2 F B R'
D' B' L D2 B R' F
D' B' L D2 B F R'
D' B' L F' B R F2
D' B' L B F' R F2
D B' L U2 F L' B
D B' L U2 F B L'
D B' L U2 B F L'
L B' U' D F B R'
L B' U' D B R' F
L B' U' D B F R'
L B' U' F D B R'
D' B' D2 L F B R'
D' B' D2 L B R' F
D' B' D2 L B F R'
L B' D U' F B R'
L B' D U' B R' F
L B' D U' B F R'
D' B' F' L B R F
D' B' F2 L F B R
D' B' F2 L B F R
