D' L R2 F' R D' L2
D' L R2 F' D' L2 R
D' L R2 F' D' R L2
B R U' F' U' B' L'
B R' U B U L B2
D' R2 L F' R D' L2
D' R2 L F' D' L2 R
D' R2 L F' D' R L2
U' R2 F2 U F L' R
U' R2 F2 U F R L'
L D' R2 F' R D' L2
L D' R2 F' D' L2 R
L D' R2 F' D' R L2
B U' R F' U' B' L'
L F' D' L2 R2 F' R
L F' D' R2 L2 F' R
L F' D' R2 F' L2 R
L F' D' R2 F' R L2
U2 B R U' F' B U'
U2 B R U' B F' U'
U2 B R' U F' B U
U2 B R' U B F' U
R2 B U' F' B' L' R'
R2 B U' F' B' R' L'
R2 B U' B' F' L' R'
R2 B U' B' F' R' L'
L' B' D L2 U' B R'
