D2 L2 F R D B R2
D2 L2 F R B D R2
D2 L2 F R' D R2 B
D2 L2 F D R B R
D2 R U L2 F B R
D2 R U L2 B F R
F' R U B' R U2 B2
F' R U' B D2 F2 L'
R U' R B' U2 R' B
F' R' U F' R' B' U2
R U' B' R U2 R2 B2
R U' B' R U2 B2 R2
B' R' D' F' R' U2 R2
B' R' F' R' U B U
U' R2 B' U B2 L U
R' D F' R' B' L U2
R2 D B' U L B2 U
R' D' F' R' B' U2 R2
D2 F' R U' L2 F B
D2 F' R U' L2 B F
L2 F' R U' F2 L' B
L2 F' R U' F2 B L'
L2 F' R U' B F2 L'
R' F' R' B' U B2 U
R' F' R' B' U2 D' R2
R' F' R' B' D L2 U2
R' F' R' B' D' U2 R2
R' F' D R' B' L U2
F' D2 R U' L2 F B
F' D2 R U' L2 B F
R B' R U B U B
U2 B' R2 U B L U
D B' U' F' B' R' U'
D B' U' B' F' R' U'
R2 B' U2 R D' R2 B
R2 B' U2 R' D' B R2
