D' L' R' F L B
D' L' F L R' B
D' L' F R' L B
D' R' L' F L B
D' R' B L' F L
D' R2 D2 R F' B
D' R2 D2 R B F'
L D' L' R' F B
L D' L' R' B F
L D' L' F R' B
L D' R' L' F B
L D' R' L' B F
L D' R' B L' F
F' D' R' D' F2 B
F' D' R' D' B F2
F' D' R' B D' F2
D L R B' L' F' R2
D' L R' B L' D2 F2
D' L R' B D2 L' F2
D L R' B' L' D2 F2
D L R' B' D2 L' F2
D2 L D L' R' F B
D2 L D L' R' B F
D2 L D L' F R' B
D2 L D R' L' F B
D2 L D R' L' B F
D2 L D R' B L' F
D L D2 R' B' L' F
R2 L' D L R F' B'
R2 L' D L R B' F'
R2 L' D L B' R F'
R2 L' D R L F' B'
R2 L' D R L B' F'
R2 L' D R F' L B'
D' L' R' D F L B
D' L' R' D' F L B
D' L' R' D2 F L B
D' L' R' F L D B
D' L' R' F L D' B
D' L' R' F L D2 B
D' L' R' F L B D
D' L' R' F L B D'
D' L' R' F L B D2
D' L' R' F L' B L2
D' L' R' F L2 B L'
D' L' R' F D L B
D' L' R' F D' L B
D' L' R' F D2 L B
D' L' R' F' L F2 B
D' L' R' F' L B F2
D' L' R' F2 L F' B
D' L' R' F2 L B F'
D' L' R' B D2 F L'
D' L' U R' F L B
D' L' U F L R' B
D' L' U F R' L B
D' L' U' R' F L B
F L' U' L D' R' B
D' L' U' F L R' B
D' L' U' F R' L B
F L' U' R' D L B'
F L' U' D L R' B'
F L' U' D R' L B'
F L' U' D' L R' B
F L' U' D' R' L B
D' L' U2 R' F L B
D' L' U2 F L R' B
D' L' U2 F R' L B
F L' D U' L R' B'
F L' D U' R' L B'
F L' D' U' L R' B
F L' D' U' R' L B
D' L' D2 R' F L B'
D' L' D2 F L R' B'
D' L' D2 F R' L B'
D' L' F L R' D B
D' L' F L R' D' B
D' L' F L R' D2 B
D' L' F L R' B D
D' L' F L R' B D'
D' L' F L R' B D2
D' L' F L' R' B L2
D' L' F L2 R' B L'
D' L' F R' L D B
D' L' F R' L D' B
D' L' F R' L D2 B
D' L' F R' L B D
D' L' F R' L B D'
D' L' F R' L B D2
D' L' F R' L' B L2
D' L' F R' L2 B L'
D' L' F R' D L B
D' L' F R' D' L B
D' L' F R' D2 L B
D' L' F D2 L R' B'
D' L' F D2 R' L B'
D' L' F' L R' F2 B
D' L' F' L R' B F2
D' L' F' L F2 R' B
D' L' F' R' L F2 B
D' L' F' R' L B F2
D' L' F' R' F2 L B
D' L' F2 L F' R' B
L' R2 D L R F' B'
L' R2 D L R B' F'
L' R2 D L B' R F'
L' R2 D R L F' B'
L' R2 D R L B' F'
L' R2 D R F' L B'
D' L2 R' B L F L
D' L2 U2 L2 R' F' B
D' L2 U2 L2 R' B F'
D' L2 U2 R' L2 F' B
D' L2 U2 R' L2 B F'
D' L2 U2 R' F' L2 B
D' L2 U2 R' F' B L2
D' L2 U2 R' B L2 F'
D' L2 U2 R' B F' L2
L U D' L' R' F B
L U D' L' R' B F
L U D' L' F R' B
L U D' R' L' F B
L U D' R' L' B F
L U D' R' B L' F
D R L B' L' F' R2
D R F' L R2 B' L'
D R F' L B' L' R2
D R F' L B' R2 L'
D R F' R' D2 R' B
D R F' R2 L B' L'
F' R B' L U L' R2
F' R B' L U R2 L'
L U' D' L' R' F B
L U' D' L' R' B F
L U' D' L' F R' B
L U' D' R' L' F B
L U' D' R' L' B F
L U' D' R' B L' F
D' R' L B L' D2 F2
D' R' L B D2 L' F2
D' R' L' D F L B
D' R' L' D' F L B
D' R' L' D2 F L B
D' R' L' F L D B
D' R' L' F L D' B
D' R' L' F L D2 B
D' R' L' F L B D
D' R' L' F L B D'
D' R' L' F L B D2
D' R' L' F L' B L2
D R' L B' L' D2 F2
D' R' L' F L2 B L'
D' R' L' F D L B
D' R' L' F D' L B
D' R' L' F D2 L B
D R' L B' D2 L' F2
D' R' L' F' L F2 B
D' R' L' F' L B F2
D' R' L' F2 L F' B
D' R' L' F2 L B F'
D' R' L' B D2 F L'
D' R' L2 B L F L
D' R' U L' U' F B
D' R' U L' U' B F
D' R' U' L' U F B
D' R' U' L' U B F
F' R' D' R' B R F2
D' R' D' B U' R' U
F' R' D' F2 R' B R
D' R' D2 R F' R' B
D' R' D2 B R F' R'
D' R' F L' F L B
D' R' F B L' F L
D' R' F' L' F L B
D' R' F' B L' F L
D' R' F2 L' F L B
D' R' F2 B L' F L
D' R' B L' D F L
D' R' B L' D' F L
D' R' B L' D2 F L
D' R' B L' F L D
D' R' B L' F L D'
D' R' B L' F L D2
D' R' B L' F D L
D' R' B L' F D' L
D' R' B L' F D2 L
D' R' B L' F' L F2
D' R' B L' F2 L F'
D' R' B R' D2 R F'
D' R' B U L' U' F
D' R' B D2 R F' R'
D' R' B F L' F L
D' R' B F' L' F L
D' R' B F2 L' F L
D' R' B' L' F L B2
F R' B U L' R' U'
F R' B U R' L' U'
F' R' B' U' L R2 U
F' R' B' U' R2 L U
D' R' B2 L' F L B'
L U2 D' L' R' F B
L U2 D' L' R' B F
L U2 D' L' F R' B
L U2 D' R' L' F B
L U2 D' R' L' B F
L U2 D' R' B L' F
L' D L R F' R2 B'
L' D L R F' B' R2
L' D L R B' F' R2
L' D L R' B' D2 F2
R' D L D2 B' L' F
D' R2 D2 R D F' B
D' R2 D2 R D B F'
D' R2 D2 R D' F' B
D' R2 D2 R D' B F'
R' D L B' D2 L' F
D' R2 D2 R D2 F' B
D' R2 D2 R D2 B F'
R2 D L R B' L' F'
D' R2 D2 R F' D B
D' R2 D2 R F' D' B
D' R2 D2 R F' D2 B
D' R2 D2 R F' B D
D' R2 D2 R F' B D'
D' R2 D2 R F' B D2
D' R2 D2 R B D F'
D' R2 D2 R B D' F'
D' R2 D2 R B D2 F'
D' R2 D2 R B F' D
D' R2 D2 R B F' D'
D' R2 D2 R B F' D2
D' R2 D2 B R F' B
D' R2 D2 B R B F'
D' R2 D2 B' R F' B
D' R2 D2 B' R B F'
D' R2 D2 B2 R F' B
D' R2 D2 B2 R B F'
R2 D L B' L' R F'
R2 D L B' R L' F'
D R2 D2 R' F' B R2
D R2 D2 R' B F' R2
L' D R L F' R2 B'
L' D R L F' B' R2
L' D R L B' F' R2
R' D R D2 F' R' B
R' D R F' D2 R' B
L' D R F' L R2 B'
R2 D R L B' L' F'
L' D R F' L B' R2
L' D R F' R2 L B'
L' D R' L B' D2 F2
R2 D R F' L B' L'
D' R2 B D2 R F' B
D' R2 B D2 R B F'
D' R2 B' D2 R F' B
D' R2 B' D2 R B F'
R2 D R2 D2 R' F' B
R2 D R2 D2 R' B F'
D' R2 B2 D2 R F' B
D' R2 B2 D2 R B F'
D' U L' U' R' F B
D' U L' U' R' B F
D' U L' U' F R' B
F U L' U' D' R' B
F U L' D' U' R' B
B U R' F L' F2 U'
B U R' F' U2 R U
L' D' L R' B D2 F2
L' D' L' R' F L2 B
L' D' L' R' F B L2
L' D' L' R' B F L2
F U D' L' U' R' B
R' D' L' D2 F L B'
R' D' L' F D2 L B'
L' D' L' F L2 R' B
L' D' L' F R' L2 B
L' D' L' F R' B L2
B U F L' R' F' U'
L D' L' R' D F B
L D' L' R' D B F
L D' L' R' D' F B
L D' L' R' D' B F
L D' L' R' D2 F B
L D' L' R' D2 B F
L D' L' R' F D B
L D' L' R' F D' B
L D' L' R' F D2 B
L D' L' R' F B D
L D' L' R' F B D'
L D' L' R' F B D2
L D' L' R' B D F
L D' L' R' B D' F
L D' L' R' B D2 F
L D' L' R' B F D
L D' L' R' B F D'
L D' L' R' B F D2
B U F R' L' F' U'
L D' L' F R' D B
L D' L' F R' D' B
L D' L' F R' D2 B
L D' L' F R' B D
L D' L' F R' B D'
L D' L' F R' B D2
L D' L' F' R' F2 B
L D' L' F' R' B F2
L' D' R' L B D2 F2
L' D' R' L' F L2 B
L' D' R' L' F B L2
L' D' R' L' B F L2
R' D' R' D2 B R F'
R' D' R' B D2 R F'
B U F2 R' F' L' U'
L D' R' L' D F B
L D' R' L' D B F
L D' R' L' D' F B
L D' R' L' D' B F
L D' R' L' D2 F B
L D' R' L' D2 B F
L D' R' L' F D B
L D' R' L' F D' B
L D' R' L' F D2 B
L D' R' L' F B D
L D' R' L' F B D'
L D' R' L' F B D2
L D' R' L' B D F
L D' R' L' B D' F
L D' R' L' B D2 F
L D' R' L' B F D
L D' R' L' B F D'
L D' R' L' B F D2
D' U' L' U R' F B
D' U' L' U R' B F
U' D' L' U R' F B
U' D' L' U R' B F
D' U' L' U F R' B
U' D' L' U F R' B
L D' R' B L' D F
L D' R' B L' D' F
L D' R' B L' D2 F
L D' R' B L' F D
L D' R' B L' F D'
L D' R' B L' F D2
L D' R' B' L' F B2
L D' R' B' L' B2 F
U2 D' L' U2 R' F B
U2 D' L' U2 R' B F
U2 D' L' U2 F R' B
L D' U L' R' F B
L D' U L' R' B F
L D' U L' F R' B
U D' L' U' R' F B
U D' L' U' R' B F
U D' L' U' F R' B
L D' U R' L' F B
L D' U R' L' B F
L D' U R' B L' F
U2 D' L2 U2 R' F' B
U2 D' L2 U2 R' B F'
L D' U' L' R' F B
L D' U' L' R' B F
L D' U' L' F R' B
L D' U' R' L' F B
L D' U' R' L' B F
L D' U' R' B L' F
L D' U2 L' R' F B
L D' U2 L' R' B F
L D' U2 L' F R' B
L D' U2 R' L' F B
L D' U2 R' L' B F
L D' U2 R' B L' F
U2 D' R' F2 L' F B
U2 D' R' F2 L' B F
U2 D' R' F2 B L' F
U2 D' R' B F2 L' F
F' U' R B' L U R2
F' U' D' R U R2 B
D' U2 L' U2 R' F B
D' U2 L' U2 R' B F
D' U2 L' U2 F R' B
D' U2 L2 U2 R' F' B
D' U2 L2 U2 R' B F'
D' U2 R' F2 L' F B
D' U2 R' F2 L' B F
D' U2 R' F2 B L' F
D' U2 R' B F2 L' F
D' F L' R' F L B
D' F L' F L R' B
D' F L' F R' L B
U F L' U' D' R' B
U F L' D' U' R' B
D' F R' L' F L B
D' F R' B L' F L
D' F R2 D2 R F' B
D' F R2 D2 R B F'
U F D' L' U' R' B
R' F B U L' R' U'
R' F B U R' L' U'
D' F' L' R' F L B
D' F' L' F L R' B
D' F' L' F R' L B
D' F' R' L' F L B
D' F' R' B L' F L
D' F' R2 D2 R F' B
D' F' R2 D2 R B F'
R F' R' D' R' F2 B
R F' R' D' R' B F2
R F' R' D' F2 R' B
F D' L' U' L R' B
F D' L' U' R' L B
F' D' R' D' F2 D B
F' D' R' D' F2 D' B
F' D' R' D' F2 D2 B
F' D' R' D' F2 B D
F' D' R' D' F2 B D'
F' D' R' D' F2 B D2
F' D' R' D' B F2 D
F' D' R' D' B F2 D'
F' D' R' D' B F2 D2
F' D' R' D2 B D F2
F' D' R' F D' F2 B
F' D' R' F D' B F2
F' D' R' F B D' F2
F' D' R' F' D' F2 B
F' D' R' F' D' B F2
F' D' R' F' B D' F2
F' D' R' F2 D' F2 B
F' D' R' F2 D' B F2
F' D' R' F2 B D' F2
F' D' R' B U' R2 U
F' D' R' B D' F2 D
F' D' R' B D' F2 D'
F' D' R' B D' F2 D2
F' D' R' B F D' F2
F' D' R' B F' D' F2
F' D' R' B F2 D' F2
F' D' R' B2 D' F2 B'
F' D' R' B2 D' B' F2
R' F' B' U' L R U
R' F' B' U' R L U
F D' R' U L' U' B
F D' R' B U L' U'
F' D' U' R U R2 B
F D' U L' U' R' B
D' F2 L' R' F L B
D' F2 L' F L R' B
D' F2 L' F R' L B
F2 D' F R' D' F2 B
F2 D' F R' D' B F2
F2 D' F R' B D' F2
D' F2 R' L' F L B
D' F2 R' B L' F L
D' F2 R2 D2 R F' B
D' F2 R2 D2 R B F'
F D' F2 R' D' F2 B
F D' F2 R' D' B F2
F D' F2 R' B D' F2
U F2 U' D' R' F' B
U F2 U' D' R' B F'
U F2 D' U' R' F' B
U F2 D' U' R' B F'
R B R D R F' B2
R B R D R B2 F'
R B R D B2 R F'
R2 B D R D F' B2
R2 B D R D B2 F'
R2 B D R F' D B2
R' B F U L' R' U'
R' B F U R' L' U'
B F U L' R' F' U'
B F U R' L' F' U'
F B U L' R' F' U'
F B U R' L' F' U'
R' B' F' U' L R U
R' B' F' U' R L U
