B2 L D F B R' U2
B2 L D B R' F U2
B2 L D B F R' U2
B2 L D' F B U2 L'
B2 L D' B F U2 L'
D' L F U2 L' R' F'
D' L F U2 R' L' F'
B2 L F D B R' U2
B2 L B D' F U2 L'
D' L' R' F B' L' F
D' L' R' B' L' F L'
D' L' R' B' F L' F
D L' R' B' L' F L2
L2 R' F L B' D L2
R' L' B' L D L2 F
L' R' B' L D L2 F
R' L' B' L' D F L2
R' L' B' L' F D L2
L' R' B' L' D F L2
L' R' B' L' F D L2
D' L' F R' B' L' F
R' L2 F L B' D L2
D' L2 R' F L B' L2
D L2 R' F L B' L
D L2 R' F B' L B'
D L2 R' B' F L B'
D L2 D2 R' F L' B
D L2 D2 R' F B L'
D L2 D2 R' B F L'
D' L2 F L R' B' L2
D L2 D2 F L' R' B
D L2 D2 F R' L' B
D L2 D2 F R' B L'
D' L2 F R' L B' L2
D L2 F L R' B' L
D L2 F R' L B' L
D L2 F R' B' L B'
D' L2 F D2 L' R' B
D' L2 F D2 R' L' B
D' L2 F D2 R' B L'
D' R' L' F B' L' F
D' R' L' B' L' F L'
D' R' L' B' F L' F
D' R' L2 F L B' L2
D R' L' B' L' F L2
D R' L2 F L B' L
D R' L2 F B' L B'
D R' L2 B' F L B'
D' R' F L2 F L B'
D R2 B' U2 L R B
D R2 B' U2 R L B
L2 D' F L' D' R' B
L2 D' F D' L' R' B
L2 D' F D' R' L' B
L2 D' F D' R' B L'
L D' F U2 L' R' F'
L D' F U2 R' L' F'
L2 D2 R' D F L' B
L2 D2 R' D F B L'
L2 D2 R' D B F L'
L2 D2 R' B D F L'
L2 F L R' B' D L2
L2 F L D R' B' L
D' F L2 R' F L B'
D' F L2 F L R' B'
D' F L2 F R' L B'
D' F R' L2 F L B'
L2 F R' L B' D L2
B2 D L F B R' U2
B2 D L B R' F U2
B2 D L B F R' U2
B2 D' L F B U2 L'
B2 D' L B F U2 L'
D B' U2 L R B R'
U B' U' R' B U' R'
D B' U2 R L B R'
D' B2 L F B U2 L'
D' B2 L B F U2 L'
D B2 L F B U2 L
D B2 L B F U2 L
