D' F L' B2 U F
D' F B2 L' U F
D' B2 F L' U F
D' R F L' B2 U F
D' R F B2 L' U F
F' R F2 U' L2 U2 B'
F' R F2 U' F L2 U2
D' R B2 F L' U F
L2 U' D2 B' L U' B'
D' R' F L' B2 U F
D' R' F B2 L' U F
D' R' B2 F L' U F
D' R2 F L' B2 U F
D' R2 F B2 L' U F
D' R2 B2 F L' U F
D' U F L' B2 U F
D' U F B2 L' U F
D' U B2 F L' U F
D' U' F L' B2 U F
U' D' F L' B2 U F
U2 D' F L' B2 U F
U' D' F B2 L' U F
D' U' F B2 L' U F
U2 D' F B2 L' U F
U D' F L' B2 U F
U D' F B2 L' U F
D' U' B2 F L' U F
U' D' B2 F L' U F
U2 D' B2 F L' U F
U D' B2 F L' U F
L2 D2 U' B' L U' B'
D' U2 F L' B2 U F
D' U2 F B2 L' U F
D' U2 B2 F L' U F
D' F L' R B2 U F
D' F L' R' B2 U F
D' F L' R2 B2 U F
D' F L' U D' R2 F
D' F L' U D' F R2
D' F L' U F D' R2
D' F L' D' U R2 F
D' F L' D' U F R2
D' F L' B2 R U F
D' F L' B2 R' U F
D' F L' B2 R2 U F
D' F L' B2 U D F
D' F L' B2 U D' F
D' F L' B2 U D2 F
D' F L' B2 U F D
D' F L' B2 U F D'
D' F L' B2 U F D2
D' F L' B2 D U F
D' F L' B2 D' U F
D' F L' B2 D2 U F
D' F R L' B2 U F
D' F R B2 L' U F
D' F R' L' B2 U F
D' F R' B2 L' U F
D' F R2 L' B2 U F
D' F R2 B2 L' U F
D' F B L' B U F
R F D' L2 B2 R' U
D' F B2 L' R U F
D' F B2 L' R' U F
D' F B2 L' R2 U F
D' F B2 L' U D F
D' F B2 L' U D' F
D' F B2 L' U D2 F
D' F B2 L' U F D
D' F B2 L' U F D'
D' F B2 L' U F D2
D' F B2 L' D U F
D' F B2 L' D' U F
D' F B2 L' D2 U F
D' F B2 R L' U F
D' F B2 R' L' U F
D' F B2 R2 L' U F
R F' L2 U R F2 U
B' D' F L' B2 U F
B2 D' F L' B2 U F
B' D' F B2 L' U F
B2 D' F B2 L' U F
B D' F L' B2 U F
B D' F B2 L' U F
B' D' B2 F L' U F
D F2 R2 B R' U' F'
B2 D' B2 F L' U F
B D' B2 F L' U F
D' B F L' B U F
D' B2 R F L' U F
D' B2 R' F L' U F
D' B2 R2 F L' U F
D' B2 F L' R U F
D' B2 F L' R' U F
D' B2 F L' R2 U F
D' B2 F L' U D F
D' B2 F L' U D' F
D' B2 F L' U D2 F
D' B2 F L' U F D
D' B2 F L' U F D'
D' B2 F L' U F D2
D' B2 F L' D U F
D' B2 F L' D' U F
D' B2 F L' D2 U F
D' B2 F R L' U F
D' B2 F R' L' U F
D' B2 F R2 L' U F
