B2 L D' F U F2 R
B2 L F R' B U F2
D2 L' F R' B' U' F2
R' U' R D' F' L' R
R' U' R D' F' R L'
D' R' U' R F' L' R
D' R' U' R F' R L'
D' R' U' F' L' R F'
D' R' U' F' R L' F'
D' R' F' U' R F' L'
R' U2 D B R' F' U
R' D U2 B R' F' U
B U D' F' R B L
U' D' F' L' R D B2
D' U' F' L' R D B2
U' D' F' R L' D B2
D' U' F' R L' D B2
U' D' F' R D L' B2
D' U' F' R D L' B2
U' D' F' R D B2 L'
D' U' F' R D B2 L'
B U' D' F' L' R B'
B U' D' F' L' B' R
B U' D' F' R L' B'
B2 D' L F U F2 R
B D' U F' R B L
B D' U' F' L' R B'
B D' U' F' L' B' R
B D' U' F' R L' B'
B2 D2 L F B' U F2
B2 D2 L B' F U F2
D' B U F' R B L
D' B U' F' L' R B'
D' B U' F' L' B' R
D' B U' F' R L' B'
D B U' F' L' R' B'
D B U' F' R' L' B'
D2 B2 L F B' U F2
D' B2 L F U F2 R
D2 B2 L B' F U F2
