B' L R2 U L' F' B'
B' L R2 U L' B' F'
B' L U L' B' D2 F2
B' L U' B U2 L' B'
U' L U2 L' U' B' R'
F L2 U' R F U' L2
L2 U L' U B' L' R'
L2 U L' U B' R' L'
L2 U' R F U' L2 B
L2 U' R F U' B L2
U' R B' U B2 D2 F2
L2 U' F R U' L2 B
L2 U' F R U' B L2
U R' U2 R B' U B2
U R' U2 B' R U B
U' R' B' U' F' U2 F
B' R2 L U L' F' B'
B' R2 L U L' B' F'
F U R U2 R' B' U
F' U B' L' U2 B U'
F U B' U2 B R U'
F' U' B L' B2 R' U
F' U' B' L' U2 L U'
L2 F R U' L2 D F2
L2 F R B U' L2 F
B2 U2 B2 U B' L U
L2 F U' R U' L2 R'
L2 F U' R U' R' L2
L2 F B R U' L2 F
L2 F' U' F2 R U' L2
L2 F2 U' F' R U' L2
L2 B F R U' L2 F
U' B' L U2 L' U' B'
U B' L' U B' D L2
U B' L' U2 B U' B2
U' B' R' U' F' U2 F
B' F' L' R2 U L F'
B' F' L' R2 U F' L
F' B' L' R2 U L F'
F' B' L' R2 U F' L
B' F' R2 L' U L F'
B' F' R2 L' U F' L
F' B' R2 L' U L F'
F' B' R2 L' U F' L
U B' U2 B R U' B
