U B2 U2 L B' R'
B2 L R B' D' R2 F'
U' L R' B2 U2 B R'
R' L B2 U' F' U' B
B2 L B' R2 D' F' R
U' L B2 U2 L B R'
U L' R' F B2 U2 R
U L' R' B2 F U2 R
R' L' F B2 U' F2 U'
R' L' F B2 U2 D R2
R' L' F B2 D U2 R2
R' L' F B2 D' L2 U2
L' R' F B2 U' F2 U'
L' R' F B2 U2 D R2
L' R' F B2 D U2 R2
L' R' F B2 D' L2 U2
R' L' B2 F U' F2 U'
R' L' B2 F U2 D R2
L R' B2 U' F' U' B
R' L' B2 F D U2 R2
R' L' B2 F D' L2 U2
L' R' B2 F U' F2 U'
L' R' B2 F U2 D R2
L' R' B2 F D U2 R2
L' R' B2 F D' L2 U2
U L' F R' B2 U2 R2
U L' F B2 U2 L R
U L' F B2 U2 R L
U L' B2 F U2 L R
U L' B2 F U2 R L
L' U R' F B2 U2 R
L' U R' B2 F U2 R
B2 R L B' D' R2 F'
L' U F R' B2 U2 R2
L' U F B2 U2 L R
L' U F B2 U2 R L
B2 R U2 L B' D' R2
L' U B2 F U2 L R
L' U B2 F U2 R L
L U' R' B2 U2 B R'
R' U' D L2 F' R U'
R' U' D F' L2 R U'
R' U' D F' R L2 U'
U' R' L B2 U2 B R'
U R' L' F B2 U2 R
U R' L' B2 F U2 R
D2 R' U' F' U' F' B
D2 R' U' F' U' B F'
D R' U' L2 F' R U'
B2 R' U' F' U' L B'
D R' U' F' L2 R U'
D R' U' F' R L2 U'
L U' B2 U2 L B R'
U R' F' L' F B2 U2
U R' F' L' B2 F U2
U R' F' B2 L' F U2
U' R' B L B U2 B2
U R' B2 L U2 B' R'
U R' B2 L' F U2 R
U R' B2 F' L' F U2
R' D U' L2 F' R U'
R' D U' F' L2 R U'
R' D U' F' R L2 U'
B' U L B' L F R
B2 U F U L R B'
B2 U F U L B' R
B2 U F U R L B'
B' U B' U2 L B' R'
F' U B2 U2 L B' R'
F2 U B2 U2 L B' R'
B' U' L B' L R' F
B' U' L B' L F R'
B' U' L B' R' L F
F U B2 U2 L B' R'
R D' B R2 F2 L' U
B' U' B' U2 L R' B'
B' U' B' U2 R' L B'
B2 U2 L U F U' B'
B2 U2 L B' U F U'
L' F R' B2 U' F' U'
U F B2 U2 L R B'
U F B2 U2 L B' R
U F B2 U2 R L B'
U F' L' R' F B2 U2
U F' L' R' B2 F U2
U F' L' F R' B2 U2
U F' L' F B2 U2 L
U F' L' B2 F U2 L
U F' R' L' F B2 U2
U F' R' L' B2 F U2
U F' R' B2 L' F U2
U F' B2 L' U2 L2 B'
U F' B2 L' F U2 L2
U' B L B U2 L B2
U' B' L R' B' L F
U B' L B' L F R
U' B' R' L B' L F
R' B2 L U' F' U' B'
R' B2 L' F U' F2 U'
R' B2 L' F U2 D R2
R' B2 L' F D U2 R2
R' B2 L' F D' L2 U2
U B2 L' U2 L2 B' R'
U B2 L' F U2 L2 R
U B2 L' F U2 R L2
U B2 R U2 L B' R'
U B2 R' U2 L B' R'
R' B2 U' D F' R U'
U B2 R2 U2 L B' R'
U' B2 U2 L B R' B2
R' B2 D U' F' R U'
U B2 U2 L R B' R'
U B2 U2 L R' B' R'
U B2 U2 L R2 B' R'
U B2 U2 L D B' R'
U B2 U2 L D' B' R'
U B2 U2 L D2 B' R'
U B2 U2 L B' R' D
U B2 U2 L B' R' D'
U B2 U2 L B' R' D2
U B2 U2 L B' D R'
U B2 U2 L B' D' R'
U B2 U2 L B' D2 R'
U B2 U2 R L B' R'
U B2 U2 R' L B' R'
U B2 U2 R2 L B' R'
U B2 F U2 L R B'
U B2 F U2 L B' R
U B2 F U2 R L B'
U B2 F' L' U2 L2 B'
U B2 F' L' F U2 L2
