F' L U R F B2 U2
F' L U R B2 F U2
F' L U B2 R F U2
B2 L F U2 L' D R2
B2 L F U2 D L' R2
B2 L F U2 D R2 L'
B2 L F D U2 L' R2
B2 L F D U2 R2 L'
B2 L F D' L2 U2 L
D' L' R2 F B U B2
D' L' R2 B F U B2
F' L' U R B2 U2 B
F' L' U' D2 F2 B' L'
F' L' U' D2 B' F2 L'
F L' D R2 D F2 B'
F L' D R2 D B' F2
F L' D R2 B' D F2
F L' D B' R2 D F2
F' L' D2 U' F2 B' L'
F' L' D2 U' B' F2 L'
F L' D2 F2 D' R2 B'
F L' D2 F2 D' B' R2
D2 L' F' U' F' B' L
D2 L' F' U' B' L F'
D2 L' F' U' B' F' L
D' R2 L' F B U B2
D' R2 L' B F U B2
D' R2 B L' F U B'
F' U B2 D' R F' U2
L' D2 F' U' F' B' L
L' D2 F' U' B' L F'
L' D2 F' U' B' F' L
F D L2 U' L R2 B'
F D L2 U' L B' R2
F D L2 U' R2 L B'
F D R2 D L' F2 B'
F D R2 D L' B' F2
D2 F' L' U' F' B' L
D2 F' L' U' B' L F'
D2 F' L' U' B' F' L
L F B2 U2 L' D R2
L F B2 U2 D L' R2
L F B2 U2 D R2 L'
L F B2 D U2 L' R2
L F B2 D U2 R2 L'
L F B2 D' L2 U2 L
L' F' U R B2 U2 B
L' F' U' D2 F2 B' L'
L' F' U' D2 B' F2 L'
U F' U R B2 U2 B'
L F' U R F2 B2 U2
L F' U R B2 F2 U2
L F' U F2 B2 U2 L'
U F' U B2 R U2 B
L F' U B2 R F2 U2
L F' U B2 F2 U2 L'
U F' U' D2 F2 L' B'
L F' U' D2 F2 L' B2
L F' U' D2 F2 B2 L'
L F' U' D2 B2 F2 L'
F D' L' D' F2 R B'
F D' L' D' F2 B' R
F D' L' D' B' F2 R
F D' L' B' D' F2 R
L' F' D2 U' F2 B' L'
L' F' D2 U' B' F2 L'
U F' D2 U' F2 L' B'
L F' D2 U' F2 L' B2
L F' D2 U' F2 B2 L'
L F' D2 U' B2 F2 L'
F' D2 L' U' F2 B' L'
F' D2 L' U' B' F2 L'
F D2 L' F2 D' R2 B'
F D2 L' F2 D' B' R2
F' D2 F2 L' D R2 B'
F' D2 F2 L' D B' R2
F' D2 F2 L' B' D R2
F' D2 F2 D L' R2 B'
F' D2 F2 D L' B' R2
F' D2 F2 D R2 L' B'
B2 F L' D B' R2 F'
B2 F L' B' D R2 F'
B F L' D R2 F' B'
B F L' D R2 B' F'
F B L' D R2 F' B'
F B L' D R2 B' F'
B2 F D L' B' R2 F'
L' B' L2 F L' D R2
L' B' L2 F D L' R2
L' B' L2 F D R2 L'
B F D L' R2 F' B'
B F D L' R2 B' F'
B2 F D' L2 U2 L B'
B F D R2 L' F' B'
B F D R2 L' B' F'
F B D L' R2 F' B'
F B D L' R2 B' F'
F B D R2 L' F' B'
F B D R2 L' B' F'
F B2 L' D B' R2 F'
F B2 L' B' D R2 F'
B2 F2 U' F R B U'
F2 B2 U' F R B U'
F B2 D L' B' R2 F'
F B2 D' L2 U2 L B'
L B2 F U2 L' D R2
L B2 F U2 D L' R2
L B2 F U2 D R2 L'
L B2 F D U2 L' R2
L B2 F D U2 R2 L'
L B2 F D' L2 U2 L
