U F2 L' F B' U
U F2 L' B' F U
R2 L U' R' F' B' U'
R2 L U' R' B' F' U'
U L U2 R F B' U'
U L U2 R B' F U'
U L U2 B' R F U'
F' L' U F L' U B'
U L' F D2 B' L U
F' L' F' U L' F2 U
L2 R2 U' R' F' U' L'
R2 L2 U' R' F' U' L'
L R2 U' R' F' B' U'
L R2 U' R' B' F' U'
U L' F2 B' L' F' U
U L' B' F2 L' F' U
L' U F2 L' F' B' U
L' U F2 L' B' F' U
L' U' R U2 F B U
L' U' R U2 B F U
L2 U' R U2 B U L
L U' R B' U' D' R2
L U' R B' U2 B2 U
L U' R B' D' U' R2
L U' R B' D2 F2 U'
L2 U' R' F' R2 U' L'
L U' R' F' R2 B' U'
L U' R' F' B' R2 U'
L U' R' B' F' R2 U'
U R B2 L F B' U'
U R B2 L B' F U'
R2 U' D2 R' F' B U'
R2 U' D2 R' B F' U'
L U' B' R U2 B U
L U' B' R' F' R2 U'
R' D F U2 L' R B2
R' D F U2 L' B2 R
R' D F U2 R L' B2
R' D F U2 R B2 L'
R' D F U2 B2 L' R
R' D F U2 B2 R L'
R' D F' L' R U2 B2
F2 U L' F U' L' U2
R' D F' R L' U2 B2
D' U F2 L' B' U L
D2 U' R U2 F' B U
D2 U' R U2 B F' U
D2 U' R' F' B R2 U'
D2 U' R' B F' R2 U'
U D' F2 L' B' U L
U2 D' B' L R' D B2
U2 D' B' R' L D B2
U2 D' B' R' D L B2
U' D2 R U2 F' B U
U' D2 R U2 B F' U
U' D2 R' F' B R2 U'
U' D2 R' B F' R2 U'
R2 D2 U' R' F' B U'
R2 D2 U' R' B F' U'
D' U2 B' L R' D B2
F U2 R D' L B' L
F U2 R D' B' L B'
D' U2 B' R' L D B2
D' U2 B' R' D L B2
F U2 D' L R B' L
F U2 D' L B' L R
F U2 D' L B' R L
F U2 D' R L B' L
F U2 D' R B' L B'
F U2 D' B' L R B'
F U2 D' B' L B' R
F U2 D' B' R L B'
U F L' F B' L' U
U F L' B' F L' U
F D R F' R U2 R'
F D F' R F' L' U2
F D' L U2 R B' L
F D' L U2 B' L R
F D' L U2 B' R L
F D' U2 L R B' L
F D' U2 L B' L R
F D' U2 L B' R L
F D' U2 R L B' L
F D' U2 R B' L B'
F D' U2 B' L R B'
F D' U2 B' L B' R
F D' U2 B' R L B'
U F2 L' D F B' U
U F2 L' D B' F U
U F2 L' D' F B' U
U F2 L' D' B' F U
U F2 L' D2 F B' U
U F2 L' D2 B' F U
U F2 L' F D B' U
U F2 L' F D' B' U
U F2 L' F D2 B' U
U F2 L' F B' U D
U F2 L' F B' U D'
U F2 L' F B' U D2
U F2 L' F B' D U
U F2 L' F B' D' U
U F2 L' F B' D2 U
U F2 L' B' D F U
U F2 L' B' D' F U
U F2 L' B' D2 F U
U F2 L' B' F U D
U F2 L' B' F U D'
U F2 L' B' F U D2
U F2 L' B' F D U
U F2 L' B' F D' U
U F2 L' B' F D2 U
L' F2 U L' F' U R
U' F2 U2 L' F B' U
U' F2 U2 L' B' F U
U F2 D' L' B' U L
U F2 B L' F B' U
U F2 B L' B' F U
U F2 B' L' F B' U
U F2 B' L' B' F U
U F2 B2 L' F B' U
U F2 B2 L' B' F U
U B F2 L' F B' U
U B F2 L' B' F U
L B' R F U' R F'
U B' F2 L' F B' U
U B' F2 L' B' F U
U B2 F2 L' F B' U
U B2 F2 L' B' F U
