U' L' R B' L' U' B2
U' L' B' L' R U' B
U' L' B' R L' U' B
B L2 U L2 U2 L B'
U' L2 U2 L' F U B'
U' R L' B' L' U' B2
B' R' U' L2 R U' B
B' R' U' R L2 U' B
B' R' F U' L2 R U'
B' R' F U' R L2 U'
F' U L' U2 L' B' U'
F U R B L2 F U'
F U' L' R B' L' U'
B U' L2 R U' L' B
B U' L2 R U' B L'
F U' L' B' L' R U'
F U' L' B' R L' U'
B U' R L2 U' L' B
B U' R L2 U' B L'
F U' R L' B' L' U'
B' U2 B2 D L F2 B'
B' U2 B2 D L B' F2
B' U2 B2 D F2 L B'
F2 D R F' U2 F' L'
F2 D R' B L F2 R
F2 D B' R' U2 F2 B
F2 D B' R' U2 B F2
D F' U L' U F' L'
F2 D' B2 U2 L B' L
F2 D' B2 U2 B' L B'
B' F R' U' L2 R2 U'
B' F R' U' R2 L2 U'
B' F R' U2 D F2 B2
B' F R' U2 D B2 F2
B' F R' D U2 F2 B2
B' F R' D U2 B2 F2
B' F R' D' F2 B2 U2
B' F R' D' B2 F2 U2
B F U' L2 R U' L'
B F U' R L2 U' L'
F B U' L2 R U' L'
F B U' R L2 U' L'
F B' R' U' L2 R2 U'
F B' R' U' R2 L2 U'
F B' R' U2 D F2 B2
F B' R' U2 D B2 F2
F B' R' D U2 F2 B2
F B' R' D U2 B2 F2
F B' R' D' F2 B2 U2
F B' R' D' B2 F2 U2
F2 B' D R' U2 F2 B
F2 B' D R' U2 B F2
F2 B' D' B2 U2 L B'
D' B2 U L' U B' L
B' F2 D R' U2 F2 B
B' F2 D R' U2 B F2
B' F2 D' B2 U2 L B'
