B L R' F B' U B2
B L R' B' F U B2
B L F R' B' U B2
B2 L F B' R' U B
B2 L B' R' F U B
B2 L B' F R' U B
R' L' F B' L U' B2
L' R' F B' L U' B2
R' L' B' F L U' B2
L' R' B' F L U' B2
B R' L F B' U B2
B R' L B' F U B2
B R' U D' B L R'
B R' U D' B R' L
B R' D' U B L R'
B R' D' U B R' L
L' F R' B' L U' B2
L' F B' L R' U' B
L' F B' R' L U' B
L' F B' D2 L U' B'
L F B R' B2 U B'
L B R' F B2 U B'
L B R' B2 F U B'
L B F R' B2 U B'
L' B' R' F L U' B
L' B' D2 F L U' B'
L' B' F L R' U' B
L' B' F R' L U' B
L' B' F D2 L U' B'
