R U F L' B
R U F B L'
R U B F L'
R' U F L' D2 B2
R' U F D2 L' B2
R' U F D2 B2 L'
R U F L B L2
R U F L' D B
R U F L' D' B
R U F L' D2 B
R U F L' B D
R U F L' B D'
R U F L' B D2
R U F D L' B
R U F D B L'
R U F D' L' B
R U F D' B L'
R U F D2 L' B
R U F D2 B L'
R U F B L' D
R U F B L' D'
R U F B L' D2
R U F B D L'
R U F B D' L'
R U F B D2 L'
R U F B' L' B2
R U B F L' D
R U B F L' D'
R U B F L' D2
R U B F D L'
R U B F D' L'
R U B F D2 L'
R U B' F L' B2
D R F' U F2 B
D R F' U B F2
R' U' F' R U2 F2
R' U' F' U2 F2 L'
U F L' U R U'
U F U R U' L'
R F' U F2 L' B
R F' U F2 B L'
R F' U B F2 L'
L R U L' F L' B
L R U L' F B L'
L R U L' B F L'
L2 R U L2 F L' B
L2 R U L2 F B L'
L2 R U L2 B F L'
R L U L' F L' B
R L U L' F B L'
R L U L' B F L'
L R U F L' F B
L R U F L' B F
L R U F B L' F
R L U F L' F B
R L U F L' B F
L R U B L' F L'
R L U F B L' F
L R U B F L' F
R L U B L' F L'
R L U B F L' F
U2 L U F U2 L' F
U2 L U' L' F L' B'
L R F U L' F B
L R F U L' B F
L R F U B L' F
R L F U L' F B
R L F U L' B F
R L F U B L' F
L2 R' U' F' R B' U2
L2 R' U' F' B' R U2
L2 R' U' B' F' R U2
F L' R B U' B' U
F L' R B2 D' R2 B'
F L' R B2 D' B' R2
F L' R' B2 D' R2 B
F L' U R' U' R B
F L' U F R U' R'
R L2 U L2 F L' B
R L2 U L2 F B L'
R L2 U L2 B F L'
R' L2 U' F' R B' U2
R' L2 U' F' B' R U2
R' L2 U' B' F' R U2
F L' B R B D' R2
F L' B' R D B R'
F L' B' U' B L U
F L' B2 R D' B R2
F L' B2 R' D' R2 B
F L' B2 D' R B R
U2 L2 U' L2 F L' B'
R U L F L' F B
R U L F L' B F
R U L F B L' F
R U L B L' F L'
R U L B F L' F
R U L' B L F L'
R U R F L' R' B
R U R F R' L' B
R U R F R' B L'
R2 U R' B R F L'
R' U R2 F L' B R2
R' U R2 F B L' R2
R' U R2 F B R2 L'
R' U R2 B R2 F L'
R' U R2 B F L' R2
R' U R2 B F R2 L'
R U D B D' F L'
R U D' B D F L'
R' U F L' U2 F2 U2
R' U F L' D2 B2 D
R' U F L' D2 B2 D'
R' U F L' D2 B2 D2
R' U F L' B D2 B2
R' U F L' B' D2 B2
R' U F L' B2 D2 B2
R2 U D2 F L B' L
R' U F L2 D2 L B2
R2 U D2 F B' L B'
R U D2 F B' L B2
R2 U D2 B' F L B'
R' U F U2 F2 R U2
R' U F D L' D B2
R2 U F L' R' B R
R2 U F L2 D2 L B'
R' U F D2 L B2 L2
R U D2 B' F L B2
R' U F D2 L' B2 D
R' U F D2 L' B2 D'
R' U F D2 L' B2 D2
R' U F D2 B L' B
R' U F D2 B2 L' D
R' U F D2 B2 L' D'
R' U F D2 B2 L' D2
R' U F D2 B2 D L'
R' U F D2 B2 D' L'
R' U F D2 B2 D2 L'
R' U F B L' D2 B2
R2 U F R' L' B R
R' U F B D2 L' B2
R' U F B D2 B2 L'
R' U F B' L' D2 B2
R U F L B L2 D
R U F L B L2 D'
R U F L B L2 D2
R U F L B' L2 B2
R2 U F R' B L' R
R2 U F R' B R L'
R' U F B' D2 L' B2
R' U F B' D2 B2 L'
R U F L' D B D
R U F L' D B D'
R U F L' D B D2
R' U F B2 L' D2 B2
R U F L' D' B D
R U F L' D' B D'
R U F L' D' B D2
R U F L' D2 B D
R U F L' D2 B D'
R U F L' D2 B D2
R U F L' B2 D B'
R U F L' B2 D' B'
R U F L' B2 D2 B'
R' U F B2 D2 L' B2
R' U F B2 D2 B2 L'
R U F L2 D L B
R U F L2 D' L B
R U F L2 D2 L B
F R L' B U' B' U
R' U F' R U2 R' F2
R' U F' R U2 F2 R'
R2 U F D2 L B' L2
F R L' B2 D' R2 B'
F R L' B2 D' B' R2
R U F D L B L2
R U F D L' D B
R U F D L' D' B
R U F D L' D2 B
R U F D L' B D
R U F D L' B D'
R U F D L' B D2
R U F D B L' D
R U F D B L' D'
R U F D B L' D2
R U F D B D L'
R U F D B D' L'
R U F D B D2 L'
R U F D B' L' B2
R U F D' L B L2
R U F D' L' D B
R U F D' L' D' B
R U F D' L' D2 B
R U F D' L' B D
R U F D' L' B D'
R U F D' L' B D2
R U F D' B L' D
R U F D' B L' D'
R U F D' B L' D2
R U F D' B D L'
R U F D' B D' L'
R U F D' B D2 L'
R U F D' B' L' B2
R U F D2 L B L2
R U F D2 L' D B
R U F D2 L' D' B
R U F D2 L' D2 B
R U F D2 L' B D
R U F D2 L' B D'
R U F D2 L' B D2
R U F D2 B L' D
R U F D2 B L' D'
R U F D2 B L' D2
R U F D2 B D L'
R U F D2 B D' L'
R U F D2 B D2 L'
R U F D2 B' L' B2
R U F B L2 D L
R U F B L2 D' L
R U F B L2 D2 L
R U F B D L' D
R U F B D L' D'
R U F B D L' D2
R U F B D' L' D
R U F B D' L' D'
R U F B D' L' D2
R U F B D2 L' D
R U F B D2 L' D'
R U F B D2 L' D2
R U F B' L B2 L2
R U F B' L' B2 D
R U F B' L' B2 D'
R U F B' L' B2 D2
R U F B2 D B' L'
R U F B2 D' B' L'
R U F B2 D2 B' L'
R U F' L F2 L' B
R U F' L F2 B L'
R U F' L B F2 L'
R U F' L' F2 L' B
R U F' L' F2 B L'
R U F' L' B F2 L'
D' R U D F L' B
D' R U D F B L'
D' R U D B F L'
R U F' L2 F2 L' B
R U F' L2 F2 B L'
D2 R U D2 F L' B
D2 R U D2 F B L'
R U F' L2 B F2 L'
D2 R U D2 B F L'
R' U F2 L' F' L' B'
D2 R U F B' L B2
R' U F2 L2 F' B' L'
R' U F2 L2 B' F' L'
F' R U F2 D' L2 B
F' R U F2 D' B L2
F' R U F2 B D' L2
D' R U B D F L'
D2 R U B' F L B2
F' R U B F2 D' L2
D R U F D' L2 B
D R U F D' B L2
D R U F B D' L2
U R U R' F L' B'
R U F' B L F2 L'
R U F' B L' F2 L'
R U F' B L2 F2 L'
D R U B F D' L2
R U F2 L F' L' B
R U F2 L F' B L'
R U F2 L B F' L'
U R U F L' R' B'
U R U F R' L' B'
R U F2 L' F' L' B
R U F2 L' F' B L'
R U F2 L' B F' L'
R U F2 L2 F' L' B
R U F2 L2 F' B L'
R U F2 L2 B F' L'
R U F2 D F' L' B
R U F2 D F' B L'
R U F2 D B F' L'
R U F2 D' F' L' B
R U F2 D' F' B L'
R U F2 D' B F' L'
R U F2 D2 F' L' B
R U F2 D2 F' B L'
R U F2 D2 B F' L'
R U F2 B L F' L'
R U F2 B L' F' L'
R U F2 B L2 F' L'
R U F2 B D F' L'
R U F2 B D' F' L'
R U F2 B D2 F' L'
R' U B F L' D2 B2
R' U B F D2 L' B2
R' U B F D2 B2 L'
R U B L F L' F
R U B R F L' R'
R U B R F R' L'
R U B R2 F L' R2
R U B R2 F R2 L'
F' R U2 F2 D B R2
F' R U2 F2 B D R2
F' R U2 B F2 D R2
R U B F L2 D L
R U B F L2 D' L
R U B F L2 D2 L
R U B F D L' D
R U B F D L' D'
R U B F D L' D2
R U B F D' L' D
R U B F D' L' D'
R U B F D' L' D2
R U B F D2 L' D
R U B F D2 L' D'
R U B F D2 L' D2
R U B F' L F2 L'
R U B F' L' F2 L'
R U B F' L2 F2 L'
R' U B' F L' D2 B2
R U B F2 L F' L'
R U B F2 L' F' L'
R U B F2 L2 F' L'
R' U B' F D2 L' B2
R U B F2 D F' L'
R' U B' F D2 B2 L'
R U B F2 D' F' L'
R U B F2 D2 F' L'
D' R D U F L' B
D' R D U F B L'
D' R D U B F L'
D R D F' U F2 B
D R D F' U B F2
R U B' F L B2 L2
R U B' F L' B2 D
R U B' F L' B2 D'
R U B' F L' B2 D2
R' U B2 F L' D2 B2
R' U B2 F D2 L' B2
R' U B2 F D2 B2 L'
D R D' F' U F2 B
D R D' F' U B F2
R U B2 D2 F B' L
R U B2 D2 B' F L
R U B2 F D B' L'
R U B2 F D' B' L'
R U B2 F D2 B' L'
D2 R D2 U F L' B
D2 R D2 U F B L'
D2 R D2 U B F L'
B' R F L' D B R'
D R D2 F' U F2 B
D R D2 F' U B F2
B2 R F L' D' B R2
B R F L' D' B R'
B' R F D L' B R'
B' R F D B L' R'
B' R F D B R' L'
U R F L' R' D B2
B2 R F D' L' B R2
B2 R F D' B L' R2
B2 R F D' B R2 L'
U R F R' L' D B2
U R F R' D L' B2
U R F R' D B2 L'
B R F B L' D' R2
B R F B D' L' R2
B R F B D' R2 L'
D R F' L U F2 B
D R F' L U B F2
D R F' L' U F2 B
D R F' L' U B F2
D R F' L2 U F2 B
D R F' L2 U B F2
R' U' R U2 F L' B'
D R F' U F2 D B
D R F' U F2 D' B
D R F' U F2 D2 B
D R F' U F2 B D
D R F' U F2 B D'
D R F' U F2 B D2
D R F' U B F2 D
D R F' U B F2 D'
D R F' U B F2 D2
F R F' U F L' B
F R F' U F B L'
F R F' U B F L'
R2 U' R F' R U2 F2
R2 U' R F' U2 F2 L'
F R F2 U F2 L' B
F R F2 U F2 B L'
F R F2 U B F2 L'
R2 U' R' U2 F L' B
R2 U' R' U2 F B L'
R2 U' R' U2 B F L'
R' U' R2 U2 F L' B
R U' R' U2 F L' B'
R' U' R2 U2 F B L'
R' U' R2 U2 B F L'
F R B U' B' U L'
R2 U' R2 U2 F L' B'
B R B F L' D' R2
B R B F D' L' R2
B R B F D' R2 L'
B R B' U F L' B2
B R B' U F B2 L'
R U' R2 F' R U2 F2
B R B' U B2 F L'
R U' R2 F' U2 F2 L'
B2 R B2 U F B' L'
B2 R B2 U B' F L'
F R B2 D' R2 B' L'
F R B2 D' B' L' R2
F R B2 D' B' R2 L'
R' U' F L' D2 B2 R'
R' U' F D2 L' B2 R'
R2 U' F L' B2 R' B
R U' F L' B2 R' B'
R' U' F' R U2 F2 D
R' U' F' R U2 F2 D'
R' U' F' R U2 F2 D2
R' U' F' R D2 B2 U2
R' U' F' R B U2 F2
R' U' F' R B' U2 F2
R' U' F' R B2 U2 F2
R' U' F' U2 L F2 L'
R' U' F' U2 L' F2 L'
R' U' F' U2 L2 F2 L'
R' U' F' U2 F2 L' D
R' U' F' U2 F2 L' D'
R' U' F' U2 F2 L' D2
R' U' F' U2 F2 D L'
R' U' F' U2 F2 D' L'
R' U' F' U2 F2 D2 L'
F R' L' B2 D' R2 B
R' U' F' D2 R B2 U2
R' U' F' D2 B2 R U2
R' U' F' B R U2 F2
R' U' F' B U2 F2 L'
R' U' F' B' R U2 F2
R' U' F' B' U2 F2 L'
R' U' F' B2 R U2 F2
R2 U' F' R F' U2 F'
R' U' F' B2 U2 F2 L'
R U' F B' L' B2 R'
F' R' U F2 D2 L2 B'
R U' F' U2 F2 L' B
R U' F' U2 F2 B L'
R U' F' U2 B F2 L'
U R' U R F L' B'
F' R' U' R2 U2 F2 B
F' R' U' R2 U2 B F2
F' R' U' F' R2 B U2
R U' F2 U2 F' B L
R U' F2 U2 B L F'
R U' F2 U2 B F' L
U R' U' R F L' B
U R' U' R F B L'
U R' U' R B F L'
R' U' B F' R U2 F2
R' U' B F' U2 F2 L'
R' U' B' F' R U2 F2
R' U' B' F' U2 F2 L'
R U' B' U2 F L' B2
R U' B' U2 F B2 L'
R U' B' U2 B2 F L'
R' U' B2 F' R U2 F2
R' U' B2 F' U2 F2 L'
R U' B' F L' B2 R'
R U' B2 U2 F B' L'
R U' B2 U2 B' F L'
L U2 L' U' F B' L'
L U2 L' U' B' F L'
R2 U2 R' U' F L' B
R2 U2 R' U' F B L'
R2 U2 R' U' B F L'
R' U2 R2 U' F L' B
R' U2 R2 U' F B L'
R' U2 R2 U' B F L'
F R' B2 L' D' R2 B
F R' B2 D' L' R2 B
F R' B2 D' R2 L' B
F R' B2 D' R2 B L'
F' R2 U' R' U2 F2 B
F' R2 U' R' U2 B F2
U R2 U R2 F L' B'
U R2 U F L' R2 B'
U R2 U F L' B' R2
U R2 U F R2 L' B'
R U2 B' U' F L' B2
R U2 B' U' F B2 L'
R U2 B' U' B2 F L'
R U2 B2 U' F B' L'
R U2 B2 U' B' F L'
R D U B D' F L'
L D F' R F' U B
F U R' U' L' R B
F U R' U' R L' B
F U R' U' R B L'
F' U F2 L2 D' L B'
F' U F2 D' L B' L2
B' U B U F L' B'
B U B' U F L' B'
B2 U B2 U F L' B'
R D' U B D F L'
R2 D' F L' F U F'
R2 D2 U F L B' L
R2 D2 U F B' L B'
R2 D2 U B' F L B'
R D2 U F B' L B2
R D2 U B' F L B2
F' U2 L' U' F2 B' L'
F' U2 L' U' B' F2 L'
R' F L' D2 B2 D' R2
B' U2 F L' B' D' R2
U' F L' B2 D' R' B
U2 F L' R2 B' D' R2
U F L U R U' L2
U2 F L' U F' U' B'
B2 U2 F L' D' R2 B'
B2 U2 F L' D' B' R2
B2 U2 F D' L' R2 B'
B2 U2 F D' L' B' R2
B2 U2 F D' R2 L' B'
U2 F L' B' U F' U'
U F L' R' D R B2
U F L' R' D B2 R
U F L' U R U' D
U F L' U R U' D'
U F L' U R U' D2
U F L' U R D U'
U F L' U R D' U'
U F L' U R D2 U'
U F L' U D R U'
U F L' U D' R U'
U F L' U D2 R U'
U F L' D U R U'
U F L' D' U R U'
U F L' D2 U R U'
U F L' B U R U'
U F L' B' U R U'
U F L' B2 U R U'
R F L' B U' B' U
F' U2 F2 L' D R2 B'
F' U2 F2 L' D B' R2
F' U2 F2 L' B' D R2
U F L2 U R U' L
R F L' B2 D' R2 B'
R F L' B2 D' B' R2
F' U2 F2 D L' R2 B'
F' U2 F2 D L' B' R2
F' U2 F2 D R2 L' B'
D F R F' U F B
D F R F' U B F
L F R U L' F B
L F R U L' B F
L F R U B L' F
U F R' L' D R B2
U F R' L' D B2 R
U2 F R2 L' B' D' R2
U F R' D L' R B2
U F R' D L' B2 R
U F R' D R L' B2
U F R' D R B2 L'
U F R' D B2 L' R
U F R' D B2 R L'
U F U R U' L' D
U F U R U' L' D'
U F U R U' L' D2
U F U R U' D L'
U F U R U' D' L'
U F U R U' D2 L'
U F U R D U' L'
U F U R D' U' L'
U F U R D2 U' L'
U F U R B U' L'
U F U R B' U' L'
U F U R B2 U' L'
U F U D R U' L'
U F U D' R U' L'
U F U D2 R U' L'
U F U B R U' L'
U F U B' R U' L'
U F U B2 R U' L'
U F D L' U R U'
R' F D2 L' B2 D' R2
U F D U R U' L'
R' F D2 B2 L' D' R2
U F D' L' U R U'
U' F B L' D' B2 R'
R' F D2 B2 D' L' R2
R' F D2 B2 D' R2 L'
U F D' U R U' L'
U F D2 L' U R U'
F' D R2 U' R' U2 B
U F D2 U R U' L'
U F B L' U R U'
U F B U R U' L'
R F B U' B' U L'
U F B' L' U R U'
U F B' U R U' L'
U F B2 L' U R U'
U F B2 U R U' L'
R F B2 D' R2 B' L'
R F B2 D' B' L' R2
R F B2 D' B' R2 L'
R F' L U F2 L' B
R F' L U F2 B L'
R F' L U B F2 L'
U F' L F2 D' L' B2
U F' L F2 D' B2 L'
R' F' R U2 F2 D R2
R F' L' U F2 L' B
R F' L' U F2 B L'
R F' L' U B F2 L'
R F' L2 U F2 L' B
R F' L2 U F2 B L'
R F' L2 U B F2 L'
U F' L2 F2 L' D' B2
D F' R F' U F' B
D F' R F' U B F'
R F' U L F2 L' B
R F' U L F2 B L'
R F' U L B F2 L'
R F' U L' F2 L' B
R F' U L' F2 B L'
R F' U L' B F2 L'
R F' U L2 F2 L' B
R F' U L2 F2 B L'
R F' U L2 B F2 L'
R2 F' U' R F' U2 F'
R' F' U2 F2 L' D R2
R' F' U2 F2 D L' R2
R' F' U2 F2 D R2 L'
R F' U F2 L B L2
R F' U F2 L' D B
R F' U F2 L' D' B
R F' U F2 L' D2 B
R F' U F2 L' B D
R F' U F2 L' B D'
R F' U F2 L' B D2
R F' U F2 D L' B
R F' U F2 D B L'
R F' U F2 D' L' B
R F' U F2 D' B L'
U F' U' L' U F2 L'
R F' U F2 D2 L' B
R F' U F2 D2 B L'
R F' U F2 B L' D
R F' U F2 B L' D'
R F' U F2 B L' D2
R F' U F2 B D L'
R F' U F2 B D' L'
R F' U F2 B D2 L'
R F' U F2 B' L' B2
R F' U B L F2 L'
R F' U B L' F2 L'
R F' U B L2 F2 L'
R F' U B F2 L' D
R F' U B F2 L' D'
R F' U B F2 L' D2
R F' U B F2 D L'
R F' U B F2 D' L'
R F' U B F2 D2 L'
R F' U B' F2 L' B2
U2 F2 D F' L' R2 B'
U2 F2 D F' L' B' R2
U2 F2 D F' R2 L' B'
U F2 D' L F' B' L'
U F2 D' L B' F' L'
U F2 D' L2 F' L' B'
U F2 D' F' L B' L2
U' B U2 F L' D' B2
B' F L' R D B R'
B' F L' U' B L U
B2 F L' R D' B R2
B2 F L' R' D' R2 B
B2 F L' D' R B R
B F L' R D' B R'
B F L' D' R B R'
B' F R L' D B R'
F B L' R D' B R'
R B U' B' U F L'
B' F R D L' B R'
B' F R D B L' R'
B' F R D B R' L'
F B L' D' R B R'
B2 F R L' D' B R2
B2 F R D' L' B R2
B2 F R D' B L' R2
B2 F R D' B R2 L'
U' B F L' D' B2 R'
B F R L' D' B R'
B2 F R' L' D' R2 B
B2 F R' D' L' R2 B
B2 F R' D' R2 L' B
B2 F R' D' R2 B L'
F B R L' D' B R'
B F R B L' D' R2
B F R B D' L' R2
B F R B D' R2 L'
F B R B L' D' R2
F B R B D' L' R2
F B R B D' R2 L'
U B F L' U R U'
U B F U R U' L'
B' F U' B L U L2
R B F U' B' U L'
B2 F D' L' R B R
B2 F D' R L' B R
B2 F D' R B L' R
B2 F D' R B R L'
U' B' U' R' U' F L'
F B' L' R D B R'
F B' L' U' B L U
F B' R L' D B R'
F B' R D L' B R'
F B' R D B L' R'
F B' R D B R' L'
U B' F L' U R U'
U B' F U R U' L'
F B' U' B L U L2
F B2 L' R D' B R2
F B2 L' R' D' R2 B
F B2 L' D' R B R
F B2 R L' D' B R2
F B2 R D' L' B R2
F B2 R D' B L' R2
F B2 R D' B R2 L'
F B2 R' L' D' R2 B
F B2 R' D' L' R2 B
F B2 R' D' R2 L' B
F B2 R' D' R2 B L'
U B2 F L' U R U'
F B2 D' L' R B R
U B2 F U R U' L'
F B2 D' R L' B R
F B2 D' R B L' R
F B2 D' R B R L'
R B2 F D' R2 B' L'
R B2 F D' B' L' R2
R B2 F D' B' R2 L'
