B' L R F U' L2 B
B' L R F U' B L2
B' L F R U' L2 B
B' L F R U' B L2
L' R B R D' R2 F2
L' R B R D' F2 R2
L' R B U' R' B2 U
D' L' R F' B D' R2
D L' R F B D' R2
D' L' R B D' F' R2
D' L' R B F' D' R2
D L' R B D' R2 F
D L' R B D' F R2
D L' R B F D' R2
B L' R B D' R2 F2
B L' R B D' F2 R2
B' L' U L2 F R U'
R L' B R D' R2 F2
R L' B R D' F2 R2
R L' B U' R' B2 U
D L' F R B D' R2
B' R L F U' L2 B
B' R L F U' B L2
D' R L' F' B D' R2
D' R L' B D' F' R2
D' R L' B F' D' R2
D R L' F B D' R2
D R L' B D' R2 F
D R L' B D' F R2
D R L' B F D' R2
B R L' B D' R2 F2
B R L' B D' F2 R2
D R U' L' F B R
D R U' L' B F R
D R U' B L' F R
R U' D L' F B R
R U' D L' B F R
R U' D B L' F R
L' U' B L R' B2 U
L' U' B R' L B2 U
L' U' B' U2 L R' U'
L' U' B' U2 R' L U'
R D L' F B D' R2
R D L' B D' R2 F
R D L' B D' F R2
R D L' B F D' R2
R D U' L' F B R
R D U' L' B F R
R D U' B L' F R
L2 D' L R F' B R'
L2 D' L R B F' R'
L2 D' R L F' B R'
L2 D' R L B F' R'
L' D' R F' B D' R2
L' D' R B D' F' R2
L' D' R B F' D' R2
L2 D' R F' L B R'
B' U2 L U' L2 B' R'
L' B R D' F2 B R2
L' B R D' B R2 F2
L' B R D' B F2 R2
R B L' U' R' B' U
U2 B' L U' L2 B' R'
R B' L F U' L2 B2
R B' L F U' B2 L2
L' B2 U' B L U F
R B2 U B' L' R' F'
R B2 U B' R' L' F'
