B' L U2 B' U B
U' B' L U2 B' U
U' B' L' F L2 U'
B' L R U2 B' U B
B' L R' U2 B' U B
B' L R2 U2 B' U B
B' L U2 D B' U B
B' L U2 D' B' U B
B' L U2 D2 B' U B
B' L U2 B' L U B
B' L U2 B' L' U B
B' L U2 B' L2 U B
B' L U2 B' U D B
B' L U2 B' U D' B
B' L U2 B' U D2 B
B' L U2 B' U B D
B' L U2 B' U B D'
B' L U2 B' U B D2
B' L U2 B' D U B
B' L U2 B' D' U B
B' L U2 B' D2 U B
B' L D U2 B' U B
B' L D' U2 B' U B
B' L D2 U2 B' U B
B' L' U' F L2 U' L2
B L' U' F B2 L U'
B L' U' B2 F L U'
U' L' D F U' L' F
U' L' F L B' L U'
B' L' F L2 R2 U' B
B' L' F L2 U F' U2
B' L' F R2 L2 U' B
U' L' F B' L B' U'
B' L' F' L2 F2 U' B'
U' L' B' F L B' U'
B' R L U2 B' U B
L' U' D F U' L' F
B' R' L U2 B' U B
L' U' F L B' L U'
L' U' F B' L B' U'
R' U' B' L U2 B' U
R' U' B' L' F L2 U'
R2 U' B' L U2 B' U
R2 U' B' L' F L2 U'
L' U' B' F L B' U'
R U' B' L U2 B' U
R U' B' L' F L2 U'
D' R' B U2 R' D L2
D' R' B U2 D L2 R'
D' R' B U2 D R' L2
D' R' B D U2 L2 R'
D' R' B D U2 R' L2
D' R' B D' R2 U2 R
B' R2 L U2 B' U B
L' D U' F U' L' F
B U D2 R' F2 B U
B U D2 R' B F2 U
B U D2 F2 R' B U
B' U' L U2 B' U L'
B' U' L' F L2 U' L'
B U' L' F B2 L U'
B U' L' B2 F L U'
B U' L2 B2 L F U'
B U' B2 L U2 B' U
B U' B2 L' F L2 U'
U' F B' L U2 B' U
U' F B' L' F L2 U'
U' F' B' L U2 B' U
U' F' B' L' F L2 U'
U' F2 B' L U2 B' U
U' F2 B' L' F L2 U'
B D2 U R' F2 B U
B D2 U R' B F2 U
B D2 U F2 R' B U
U' B L' F B2 L U'
U' B L' B2 F L U'
U' B L2 B2 L F U'
U B D2 R' F2 B U
U B D2 R' B F2 U
U B D2 F2 R' B U
U' B' L U2 D B' U
U' B' L U2 D' B' U
U' B' L U2 D2 B' U
U' B' L U2 B' U D
U' B' L U2 B' U D'
U' B' L U2 B' U D2
U' B' L U2 B' D U
U' B' L U2 B' D' U
U' B' L U2 B' D2 U
U' B' L D U2 B' U
U' B' L D' U2 B' U
U' B' L D2 U2 B' U
U' B' L F U2 B' U
R' B' L U2 B' U B
U' B' L F' U2 B' U
U' B' L F2 U2 B' U
U' B' L' D F U' F
U2 B' L U' B D' R2
U2 B' L U2 B' U B2
U' B' L' F L2 U' D
U' B' L' F L2 U' D'
U' B' L' F L2 U' D2
U' B' L' F L2 D U'
U' B' L' F L2 D' U'
U' B' L' F L2 D2 U'
U' B' L' F U' D F2
U' B' L' F D U' F2
U' B' L' F' L2 F2 U'
U' B' L' F2 L2 F' U'
R2 B' L U2 B' U B
U2 B' L' F L2 U' B
U B' L U2 B' L' U
R B' L U2 B' U B
F2 B' L' F L2 U' B'
L' B' U' F L B' U'
U' B' D L F' U' R
U' B' D F' L U' R
U2 B' D' L U' B R'
U' B' F L U2 B' U
U' B' F L' F L2 U'
U' B' F' L U2 B' U
U' B' F' L' F L2 U'
U' B' F2 L U2 B' U
U' B' F2 L' F L2 U'
U' B2 L' F B L U'
U' B2 L' B F L U'
U' B2 L2 B L F U'
B' F2 L' F L2 U' B'
U' B2 D' B L U' R'
