B L R' B' U L'
B R' L B' U L'
B U' L R' B' U
B U' R' L B' U
B L R B' R2 U L'
B' L R' U2 B' U L'
B L R' D B' U L'
B L R' D' B' U L'
B L R' D2 B' U L'
B L R' B' U L' D
B L R' B' U L' D'
B L R' B' U L' D2
B L R' B' U D L'
B L R' B' U D' L'
B L R' B' U D2 L'
B L R' B' D U L'
B L R' B' D' U L'
B L R' B' D2 U L'
B L R2 B' R U L'
B L D R' B' U L'
B L D' R' B' U L'
B L D2 R' B' U L'
B2 L B' L R' U L2
B2 L B' R' L U L2
B L B' U D L' F
B L B' D U L' F
B' L' R' F L2 U' L'
B' L' F L2 R' U' L'
B' L' F R' L2 U' L'
B R L B' R2 U L'
B R U' L R2 B' U
B R U' L B' R2 U
B R U' R2 L B' U
B' R' L U2 B' U L'
B R' L D B' U L'
B R' L D' B' U L'
B R' L D2 B' U L'
B R' L B' U L' D
B R' L B' U L' D'
B R' L B' U L' D2
B R' L B' U D L'
B R' L B' U D' L'
B R' L B' U D2 L'
B' R' L' F L2 U' L'
B R' L B' D U L'
B R' L B' D' U L'
B R' L B' D2 U L'
B R' F L B' U L'
B R' F' L B' U L'
B R' F2 L B' U L'
B R2 L B' R U L'
B R2 U' L R B' U
B R2 U' L B' R U
B R2 U' R L B' U
B' U L R' U2 B' U
B' U L' R' F L2 U'
B' U L' F L2 R' U'
B' U L' F R' L2 U'
D' U R U' F' B R'
D' U R U' B F' R'
B' U R' L U2 B' U
B' U R' L' F L2 U'
B U' L R B' R2 U
B U' L R' D B' U
B U' L R' D' B' U
B U' L R' D2 B' U
B U' L R' B' U D
B U' L R' B' U D'
B U' L R' B' U D2
B U' L R' B' D U
B U' L R' B' D' U
B U' L R' B' D2 U
B U' L R2 B' R U
B U' L D R' B' U
B U' L D' R' B' U
B U' L D2 R' B' U
U D' R U' F' B R'
U D' R U' B F' R'
B U' R L B' R2 U
B U' R' L D B' U
B U' R' L D' B' U
B U' R' L D2 B' U
B U' R' L B' U D
B U' R' L B' U D'
B U' R' L B' U D2
B U' R' L B' D U
B U' R' L B' D' U
B U' R' L B' D2 U
B U' R2 L B' R U
B U' D2 L R' B U
B U' D2 R' L B U
B2 U' B' L B' U F
B' U' B2 L R' B' U
B' U' B2 R' L B' U
B D2 L R' B U L'
B D2 R' L B U L'
R' B L R' B' U L'
B D2 U' L R' B U
R2 B L R' B' U L'
B D2 U' R' L B U
L B L R' B2 U L2
R B L R' B' U L'
R' B R' L B' U L'
R2 B R' L B' U L'
L B R' L B2 U L2
R B R' L B' U L'
R' B U' L R' B' U
R' B U' R' L B' U
F' B L R' B' U L'
F2 B L R' B' U L'
R2 B U' L R' B' U
R2 B U' R' L B' U
B F L R' B' U L'
F B L R' B' U L'
R B U' L R' B' U
R B U' R' L B' U
F' B R' L B' U L'
F2 B R' L B' U L'
B F R' L B' U L'
F B R' L B' U L'
F' B U' L R' B' U
F' B U' R' L B' U
F2 B U' L R' B' U
F2 B U' R' L B' U
L2 B' L R' F U' L
B F U' L R' B' U
L2 B' L F R' U' L
B F U' R' L B' U
F B U' L R' B' U
F B U' R' L B' U
D' B' R D F' B2 R'
D' B' R D B2 F' R'
D' B' R F' D B2 R'
L2 B' R' L F U' L
B F' L R' B' U L'
L B' U2 L R' U' L2
L B' U2 R' L U' L2
B F' R' L B' U L'
B F' U' L R' B' U
B F' U' R' L B' U
B F2 L R' B' U L'
B F2 R' L B' U L'
B F2 U' L R' B' U
B F2 U' R' L B' U
