B' L R F' B' U L'
U L R F B' L U
B' L R B' F' U L'
U L R B' F L U
L R F' B' L U L2
R L F' B' L U L2
L R B' L F' U L'
R L B' L F' U L'
L R B' F' L U L2
R L B' F' L U L2
F' L B' L U L F
B' L B' R F' U L'
U L B' R F L U
F2 L' F B R' U' L'
F2 L' F B2 U' L' B'
F2 L' B R' F U' L'
F2 L' B F R' U' L'
F2 L' B2 F U' L' B'
L U R B' L F U
B' R L F' B' U L'
B' R L B' F' U L'
U R L F B' L U
U R L B' F L U
L U B' L R F U
L U B' R L F U
B' R F' L B' U L2
U R B' L F B' U
U R B' L B' F U
B' U L R F B' U
B' U L R B' F U
B' U L B' R F U
B' U R L F B' U
B' U R L B' F U
R F' L B' L U L
R F' B' L B' U L2
F2 B L' R' F U' L'
F2 B L' F R' U' L'
F2 B R' L' F U' L'
U B' L R F B' U
L B' L R F' U L'
U B' L R B' F U
U B' L B' R F U
R B' L F' B' U L'
R B' L B' F' U L'
L B' R L F' U L'
U B' R L F B' U
U B' R L B' F U
L B' R F' L U L2
R B' F' L B' U L2
B2 F2 L' F U' L' B'
F2 B2 L' F U' L' B'
B F2 L' R' F U' L'
B F2 L' F R' U' L'
B F2 R' L' F U' L'
