R U' D' F' L' R
R U' D' F' R L'
R D' U' F' L' R
R D' U' F' R L'
B U2 R B U' F'
R2 F' R' U' F' L'
L' R D' B' U' F' R
L' R B' U' D' F' R
L' R B' D' U' F' R
R L' D' B' U' F' R
R2 L' F' R' B' U' F'
B L' U2 R B' U' F'
B L' U2 B' R U' F'
R L' B' U' D' F' R
R L' B' D' U' F' R
L' R2 F' R' B' U' F'
B' R U' D' F' L' R2
B' R U' D' F' R2 L'
B' R U' F' L' D' R2
B' R U' F' D' L' R2
B' R U' F' D' R2 L'
B' R U2 B2 U F' L'
B2 R U2 B' U F' L'
U2 R D B U' F' R'
B' R D' U' F' L' R2
B' R D' U' F' R2 L'
U2 R D' B U' F' R
R U' L D' F' L' R
R U' L D' F' R L'
R U' L' D' F' L' R
R U' L' D' F' R L'
R U' L2 D' F' L' R
R U' L2 D' F' R L'
U2 R B U' D' F' R
U2 R B D' U' F' R
R U' D' L F' L' R
R U' D' L F' R L'
R U' D' L' F' L' R
R U' D' L' F' R L'
R U' D' L2 F' L' R
R U' D' L2 F' R L'
R U' D' F' L' R D
R U' D' F' L' R D'
R U' D' F' L' R D2
R U' D' F' L' D R
R U' D' F' L' D' R
R U' D' F' L' D2 R
R U' D' F' R L' D
R U' D' F' R L' D'
R U' D' F' R L' D2
R U' D' F' R D L'
R U' D' F' R D' L'
R U' D' F' R D2 L'
R U' D' F' D L' R
R U' D' F' D R L'
R U' D' F' D' L' R
R U' D' F' D' R L'
R U' D' F' D2 L' R
R U' D' F' D2 R L'
U' R2 F' R' U' L' F'
U2 R2 F' R' B U' F'
R2 D F' R' U' F' L'
R D B U' F' L' R'
R D B U' F' R' L'
R D' L' B' U' F' R
R D' U' L F' L' R
R D' U' L F' R L'
R D' U' L' F' L' R
R D' U' L' F' R L'
R D' U' L2 F' L' R
R D' U' L2 F' R L'
R D' U' F' L' R D
R D' U' F' L' R D'
R D' U' F' L' R D2
R D' U' F' L' D R
R D' U' F' L' D' R
R D' U' F' L' D2 R
R D' U' F' R L' D
R D' U' F' R L' D'
R D' U' F' R L' D2
R D' U' F' R D L'
R D' U' F' R D' L'
R D' U' F' R D2 L'
R D' U' F' D L' R
R D' U' F' D R L'
R D' U' F' D' L' R
R D' U' F' D' R L'
R D' U' F' D2 L' R
R D' U' F' D2 R L'
R2 D' F' R' U' F' L'
R D' B U' F' L' R
R D' B U' F' R L'
R D' B' U' F' L' R
R D' B' U' F' R L'
R D' B2 U' F' L' R
R D' B2 U' F' R L'
R D2 L' F B' U' F2
R D2 L' B' F U' F2
B U2 L R B U' F'
B U2 L' R B U' F'
R2 D2 F' R' U' F' L'
B U2 L2 R B U' F'
B U2 R L B U' F'
B U2 R L' B U' F'
B U2 R L2 B U' F'
B U2 R D B U' F'
B U2 R D' B U' F'
B U2 R D2 B U' F'
B U2 R B L U' F'
B U2 R B L' U' F'
B U2 R B L2 U' F'
B U2 R B U' D F'
B U2 R B U' D' F'
B U2 R B U' D2 F'
B U2 R B U' F' D
B U2 R B U' F' D'
B U2 R B U' F' D2
B U2 R B D U' F'
B U2 R B D' U' F'
B U2 R B D2 U' F'
B U2 B R B U' F'
B U2 B' R B U' F'
B U2 B2 R B U' F'
L F D B R' U B
R2 F' L' R' B' U' F'
R2 F' R' L' B' U' F'
R2 F' R' U' L F' L'
R2 F' R' U' L' F' L'
R2 F' R' U' L2 F' L'
R2 F' R' U' D F' L'
R2 F' R' U' D' F' L'
R2 F' R' U' D2 F' L'
R2 F' R' U' F' L' D
R2 F' R' U' F' L' D'
R2 F' R' U' F' L' D2
R2 F' R' U' F' D L'
R2 F' R' U' F' D' L'
R2 F' R' U' F' D2 L'
R2 F' R' D U' F' L'
R2 F' R' D' U' F' L'
R2 F' R' D2 U' F' L'
R2 F' R' B U' F' L'
R2 F' R' B' U' F' L'
R2 F' R' B2 U' F' L'
F D B R' U B L
R2 F' D R' U' F' L'
R2 F' D' R' U' F' L'
R2 F' D2 R' U' F' L'
L' B U2 R B2 U' F'
U2 B U2 R U' F' L'
L' B U2 B2 R U' F'
R B U' D' F' L' R
R B U' D' F' R L'
U B U2 R U' L F'
U B U2 R U' F' L
L' B D2 F2 L' U F
R B D' U' F' L' R
R B D' U' F' R L'
L' B' R U' D' F' R2
L' B' R U' F' D' R2
L' B' R U2 B2 U F'
L' B' R D' U' F' R2
L' B' R D2 F2 U' F
R B' U' D' F' L' R
R B' U' D' F' R L'
R B' D' U' F' L' R
R B' D' U' F' R L'
R B2 U' D' F' L' R
R B2 U' D' F' R L'
R B2 D' U' F' L' R
R B2 D' U' F' R L'
