R' U' L2 F R F'
R' U' F L2 R F'
R' U' F L2 R F'
R' U' F R L2 F'
R' U' F R F' L2
F2 R' U' F L2 R
F2 R' U' F R L2
L2 D F' R D B2
L F R' U' L F2
L F R' U' F2 L
F' L R' F U' L F'
F' L R' F U' F' L
F L R' F U' F L
B2 L U L D F' R
F' L U R' F U' L
F' L U F R' U' L
B2 L U F' L D R2
B2 L U F' D L R2
B2 L U F' D R2 L
L2 R D R' F' R B2
L2 R D R' F' B2 R
L2 R D R' B2 F' R
L2 R D B2 R' F' R
R' L D' F L' U' L2
B2 L U2 F U' L F2
B2 L U2 F U' F2 L
D' L F R' B2 U' F2
F L F R' U' F L
B2 L F U L F2 R
B' L F' D L R2 B'
B' L F' D L B' R2
B' L F' D R2 L B'
L R' D' F L' U' L2
B' L' B' L U L2 F'
B' L' B' L U F' L2
B2 L' B' L2 U L F'
B2 L' B' L2 U F' L
R L2 D R' F' R B2
R L2 D R' F' B2 R
R L2 D R' B2 F' R
R L2 D B2 R' F' R
F' L2 U' B2 L B' U
B' L2 D' F' R' B R'
B' L2 D' F' B R' B
B' L2 D' B F' R' B
U' L2 F R F2 D B2
L2 U L' F R' U' F2
B' L2 F' D' R' B R'
B' L2 F' D' B R' B
R' U R F' L2 B' R'
U L2 F' U R' F' U'
U L2 F' B' D' R' B
R' U R' B L U2 L
F' L2 B' D' R' B R'
F' L2 B' D' B R' B
F' L2 B2 U' L B' U
U L2 B' D' F' R' B
U L2 B' F' D' R' B
L U F R' U' L F2
L U F R' U' F2 L
R' U' L F L R F'
R' U' L F R L F'
R' U' L F R F' L
R' U' L' D2 L' F R
R' U' L' F R F' L'
R' U' L2 R F R F2
R' U' L2 F R D F'
R' U' L2 F R D' F'
R' U' L2 F R D2 F'
R' U' L2 F R F' D
R' U' L2 F R F' D'
R' U' L2 F R F' D2
R' U' L2 F2 R F' R
R' U' R L2 F R F2
R' U' R F L2 R F2
R' U' R F R L2 F2
R' U' R F R F2 L2
F' R' L F U' L F'
F' R' L F U' F' L
R' U' F L R F' L
R' U' F L2 R D F'
R' U' F L2 R D' F'
R' U' F L2 R D2 F'
R' U' F L2 R F' D
R' U' F L2 R F' D'
R' U' F L2 R F' D2
R' U' F R L F' L
R' U' F R L2 D F'
R' U' F R L2 D' F'
R' U' F R L2 D2 F'
R' U' F R L2 F' D
R' U' F R L2 F' D'
R' U' F R L2 F' D2
R' U' F R F L2 F2
R' U' F R F' L2 D
R' U' F R F' L2 D'
R' U' F R F' L2 D2
F R' L F U' F L
L U' F R' U' L F2
L U' F R' U' F2 L
D2 R' U R' B L U2
R' U' F2 L2 R F' R
R' U' F2 L2 F' R F'
R' U' F2 R L2 F' R
R' U' F2 R F' L2 R
R' U' F2 R F' R L2
F2 R' U' R F L2 R
F2 R' U' R F R L2
F2 R' U' R' F L2 R
F2 R' U' R' F R L2
F2 R' U' R2 F L2 R
F2 R' U' R2 F R L2
F2 R' U' F L2 R D
F2 R' U' F L2 R D'
F2 R' U' F L2 R D2
F2 R' U' F L2 D R
F2 R' U' F L2 D' R
F2 R' U' F L2 D2 R
F2 R' U' F R L2 D
F2 R' U' F R L2 D'
F2 R' U' F R L2 D2
F R' U' L2 F R F
F2 R' U' F2 L2 F' R
F R' U' F R F L2
L2 U' B2 L B' U F'
F2 R' D' B2 U' F R
U' R' F U' L2 R F'
U' R' F U' R L2 F'
U' R' F U' R F' L2
F R' F U' F L2 R
F R' F U' F R L2
F' R' F' U' F L2 R
F' R' F' U' F R L2
R' U2 R B U L2 F'
R' U2 R B U F' L2
F2 R' B U' F L2 R
F2 R' B U' F R L2
F2 R' B' U' F L2 R
F2 R' B' U' F R L2
D' R' B2 U' F R F'
F2 R' B2 U' F L2 R
F2 R' B2 U' F R L2
L U2 F R' U' L F2
L U2 F R' U' F2 L
L D F R' U' L F2
L D F R' U' F2 L
L2 D F' R U R2 U'
L2 D F' R D B2 D
L2 D F' R D B2 D'
L2 D F' R D B2 D2
L2 D F' R B D B2
L2 D F' R B' D B2
L2 D F' R B2 D B2
L2 D F' U R' U' R2
L2 D F' D R D B2
L2 D F' D' R D B2
L2 D F' D2 R D B2
F' U R' B' U' L2 R'
F' U R' B' U' R' L2
R' D' L F L' B2 U'
R' D' L F B2 L' U'
R' D' L B2 F L' U'
L D' F R' U' L F2
L D' F R' U' F2 L
R' D' B2 L F L' U'
F2 U' F L2 R D B2
F2 U' F R L2 D B2
L D2 F R' U' L F2
L D2 F R' U' F2 L
F2 U2 R' F' U' L2 F2
F2 U2 R' F' U' F2 L2
F U2 R' F' U' L2 F'
F U2 R' F' U' F' L2
U' F L2 R F2 D B2
L F L' R' U' L2 F2
L F L' R' U' F2 L2
U' F R L2 F2 D B2
U' F R F2 L2 D B2
L F L2 R' U' L' F2
U' F R' U' L2 R2 F2
U' F R' U' L2 F2 R2
U' F R' U' R2 L2 F2
U' F R' U' R2 F2 L2
U' F R' U' F2 L2 R2
U' F R' U' F2 R2 L2
U2 F R' F' U' L2 F'
U2 F R' F' U' F' L2
L F R' L' U' L2 F2
L F R' L' U' F2 L2
L F R' L2 U' L' F2
L F R' U' L F2 D
L F R' U' L F2 D'
L F R' U' L F2 D2
L F R' U' L' F2 L2
L F R' U' F' L F'
L F R' U' F2 L D
L F R' U' F2 L D'
L F R' U' F2 L D2
L F R' U' F2 D L
L F R' U' F2 D' L
L F R' U' F2 D2 L
L F R' D' L2 U' L'
R' F U' L2 F R F'
R' F U' F L2 R F'
R' F U' F R L2 F'
R' F U' F R F' L2
L F D' L2 R' U' L'
L F D' R' L2 U' L'
F D R2 F2 L' B' U
U' F' L2 R D B2 R'
L F' L R D R2 B2
L F' L R D B2 R2
L F' L U R' F2 U'
L F' L U F2 R' U'
U' F' R L2 D B2 R'
U F' L2 U R' F' U'
U F' L2 B' D' R' B
L F' R L D R2 B2
L F' R L D B2 R2
L F' R D L R2 B2
L F' R D L B2 R2
L F' R D R2 L B2
U2 F' R' F' U' F L2
L F' R' F2 U' L F2
L F' R' F2 U' F2 L
R' F' U' L2 F R F'
R' F' U' F L2 R F'
R' F' U' F R L2 F'
R' F' U' F R F' L2
U F' U R' F' U' L2
L F' U R' F2 U' L
L F' U F2 R' U' L
L2 F' U' B2 L B' U
F2 D' R' B2 U' F R
L2 F' B' D' R' B R'
L2 F' B' D' B R' B
L2 F' B2 U' L B' U
U F' B' L2 D' R' B
D' F2 R' B2 U' F R
U2 F2 R' F' U' L2 F2
U2 F2 R' F' U' F2 L2
R' F2 U' L2 F R F'
R' F2 U' F L2 R F'
R' F2 U' F R L2 F'
R' F2 U' F R F' L2
D F2 U2 R' F' U' F2
R' B U' L2 F R F'
R' B U' F L2 R F'
R' B U' F R L2 F'
R' B U' F R F' L2
U B' L2 D' F' R' B
U B' L2 F' D' R' B
R' B' U' L2 F R F'
B' F' L2 D' R' B R'
B' F' L2 D' B R' B
R' B' U' F L2 R F'
R' B' U' F R L2 F'
R' B' U' F R F' L2
F' B' L2 D' R' B R'
F' B' L2 D' B R' B
L2 B' D' F' R' B R'
L2 B' D' F' B R' B
L2 B' D' B F' R' B
L2 B' F' D' R' B R'
L2 B' F' D' B R' B
U B' F' L2 D' R' B
L' B2 L B U L2 F'
L' B2 L B U F' L2
L2 B2 L B' U L' F'
R2 B2 R U' L2 F R
R' B2 U' L2 F R F'
R' B2 U' F L2 R F'
R' B2 U' F R L2 F'
R' B2 U' F R F' L2
L2 B2 U' L B' U F'
L2 B2 F' U' L B' U
