D' L R' B' U' F' R'
U2 L F L' R D B2
U2 L F R L' D B2
U2 L F R D L' B2
U2 L F R D B2 L'
F L' U R' F' L' U'
F L' B' D' R' F' B
F L' B' D' R' B F'
F' R D B L U2 B
F' R D' F2 B L U2
F' R D' B L F2 U2
F' R D' B F2 L U2
F' R B L U' R2 U'
F' R B L U2 D B2
F' R B L D U2 B2
F' R B L D' F2 U2
F' R B U2 D B2 R'
F' R B D L U2 B2
F' R B D U2 B2 R'
F' R B D' L F2 U2
F' R B D' F2 L U2
D' R' L B' U' F' R'
U' R' U' L F L' R
U' R' U' L F R L'
U R' F' L' U R U2
U' R' B L F U' L'
D R' B U L U2 F'
D2 R' B' U' L F' R'
D2 R' B' U' F' L R'
D2 R' B' U' F' R' L
F R' B' U' L' F' R'
R' U2 F U L' R F2
R' U2 F U R L' F2
U' D R' B L F U'
F2 U R' F' L' B' U'
D U R' F' L' B U'
D U R' F' B L' U'
D U R' B F' L' U'
U D R' F' L' B U'
U D R' F' B L' U'
U D R' B F' L' U'
R' D' L B' U' F' R'
D U' R' B L F U'
R' D2 B' U' L F' R'
R' D2 B' U' F' L R'
R' D2 B' U' F' R' L
R' F B' U' L' R' F2
R' F B' U' L' F2 R'
R' F B' U' R' L' F2
U' B L F U' L' B'
B' F L' D' R' F' B
B' F L' D' R' B F'
D2 B' L D' R' F' B
D2 B' L D' R' B F'
B' F D' L' R' F' B
B' F D' L' R' B F'
B' F D' R' L' F' B
B' F D' R' L' B F'
B' F D' R' B L' F'
D2 B' R' D L F' B'
D2 B' R' D L B' F'
D2 B' R' D F' L B'
D2 B' R' F' D L B'
R' B' U' F L' R' F2
R' B' U' F L' F2 R'
R' B' U' F R' L' F2
R' B' U' F' R' D2 L2
F B' L' D' R' F' B
F B' L' D' R' B F'
D2 B' D L R' F' B'
D2 B' D L R' B' F'
D2 B' D R' L F' B'
D2 B' D R' L B' F'
D2 B' D R' F' L B'
D2 B' D' L R' F' B
D2 B' D' L R' B F'
D2 B' D' R' L F' B
D2 B' D' R' L B F'
D2 B' D' R' F' L B
R' B' F U' L' R' F2
R' B' F U' L' F2 R'
R' B' F U' R' L' F2
F2 B' D' R' F' L' B
F2 B' D' R' F' B L'
F2 B' D' R' B F' L'
F B' D' L' R' F' B
F B' D' L' R' B F'
F B' D' R' L' F' B
F B' D' R' L' B F'
F B' D' R' B L' F'
B' F2 D' R' F' L' B
B' F2 D' R' F' B L'
B' F2 D' R' B F' L'
