U2 L' F' L' B' U F2
U' L' F' U F2 B' R'
U' L' F' U B' R' F2
U' L' F' U B' F2 R'
B2 L2 F' B' L U F
B2 L2 B' L F' U F2
B2 L2 B' F' L U F
F U' L D' L2 F B'
F U' L D' L2 B' F
F U' L' D' F B' L2
F U' L' D' B' F L2
F U' L' B' D' F L2
F U2 F' L' F' U F2
U2 F U2 F2 L' U F
D F D' L' U' L' B'
U2 F D2 R B2 U' F'
U2 F D2 B2 R U' F'
U2 F' L' U D R2 F
U2 F' L' U D F R2
U2 F' L' U2 F2 U' F'
U2 F' L' D U R2 F
U2 F' L' D U F R2
U2 F' L' D2 B2 U F
D F' D R U R B
L2 F' B L B2 U F
L2 F' B' U2 R' U' F'
F D' B' L R' U' L
F D' B' R' L U' L
L2 B L F' B2 U F2
L2 B L B2 F' U F2
L2 B F' L B2 U F
L2 B' F' U2 R' U' F'
