F L U R' F B' U
F L U R' B' F U
F L U F R' B' U
R' L D F B' L' U
R' L D B' F L' U
R' L D' F B' L U
R' L D' B' F L U
R' L F L U B' R'
R' L F D' B' L U
R' L F B' L U B'
R' L B' D F L' U
R' L B' F L U B'
L2 R' U D' B' L R'
L2 R' U D' B' R' L
L R' D F B' L' U
L R' D B' F L' U
L2 R' D' U B' L R'
L2 R' D' U B' R' L
L R' D' F B' L U
L R' D' B' F L U
L R' F L U B' R'
L R' F D' B' L U
L R' F B' L U B'
L R' B' D F L' U
L R' B' F L U B'
R' L2 U D' B' L R'
R' L2 U D' B' R' L
R' L2 D' U B' L R'
R' L2 D' U B' R' L
U2 L2 R' F' U B' R'
R' U' D F L' R U2
R' U' D F R L' U2
U2 R' L2 F' U B' R'
D R' U' F L' R U2
D R' U' F R L' U2
D2 R' B U' F R U2
L D R' F B' L' U
L D R' B' F L' U
R' D U' F L' R U2
R' D U' F R L' U2
L D F R' B' L' U
F U D2 R' B U L
L2 D' R' U B' L R'
L2 D' R' U B' R' L
L D' R' F B' L U
L D' R' B' F L U
L D' F R' B' L U
L D2 R' F B' U B2
L D2 R' B' F U B2
L D2 F R' B' U B2
L F L R' U B' R'
L F R' L U B' R'
L F R' D' B' L U
D2 F U R' B U L
L F R' B' L U B'
L F D' R' B' L U
L F D2 R' B' U B2
F' D2 R' B U B L
F D2 U R' B U L
L' B' D2 F L' U' B'
L B' D F L' U F
L2 B2 L F B' U' B2
L2 B2 L B' F U' B2
