D2 L2 D' R B R F'
B R U' F2 U' L' B
B R U' F2 U' B L'
D R B2 U' R F' B'
D R B2 U' R B' F'
D R B2 U' B' R F'
R2 U' F2 R' U' F B
R2 U' F2 R' U' B F
B R' D R' U2 R' B
B R' D F' R' U2 R'
B R' D' L2 F' R' U2
B R' D' F' L2 R' U2
B R' D' F' R' L2 U2
R2 U2 F' R' D B R'
B R2 U' R' F2 U' B
B R2 U' F2 R' U' B
B R2 U2 R D R2 B
B R2 U2 R' D B R2
B R2 U2 R' B D R2
R' D R' U2 F' R' B
R' D F' R' U2 F' R'
R' D' L2 F' R' U2 F'
R' D' F' L2 R' U2 F'
R' D' F' R' L2 U2 F'
B U' R F2 U' L' B'
R' F' R' U2 D' F' R
R' F' R' D' U2 F' R
R F2 U' D2 L' F B
R F2 U' D2 L' B F
R F2 U' D2 B L' F
R F2 U' B D2 L' F
R F2 D2 U' L' F B
R F2 D2 U' L' B F
R F2 D2 U' B L' F
D2 B2 R U L2 F B
D2 B2 R U L2 B F
