U' L U' B' R' U'
F' L' D' F B2 U
F' L' D' B2 F U
F' L' D2 F U R2
F' L' F U D2 R2
F' L' F U' L2 U2
F' L' F D' B2 U
F' L' F D2 U R2
L U2 B' R' U' R
L' F' L' F2 U R
B2 F' L' F U R'
F' B2 L' F U R'
U' L R U' B' U' B2
U' L R U2 B D L2
U' L R' F' U' B' U'
F' L U L2 F U F'
U' L U' R B' R' U'
U' L U' R' B' R' U'
U' L U' R2 B' R' U'
U' L U' D B' R' U'
U' L U' D' B' R' U'
U' L U' D2 B' R' U'
U' L U' B' R' U' D
U' L U' B' R' U' D'
U' L U' B' R' U' D2
U' L U' B' R' D U'
U' L U' B' R' D' U'
U' L U' B' R' D2 U'
U' L U' B' D R' U'
U' L U' B' D' R' U'
U' L U' B' D2 R' U'
U2 L U' B' L' U' B'
U' L U2 L' D' B' L
F L U2 B' R U' R'
U' L D U' B' R' U'
U' L D' U' B' R' U'
U' L D2 U' B' R' U'
U' L F U' B' R' U'
U L F U' B' U' F'
U' L F' U' B' R' U'
U' L F2 U' B' R' U'
F' L' U' L2 U' B' U'
F' L' D F U2 F U'
F' L' D' F U D' R2
F' L' D' F D' U R2
F' L' D' F B2 U D
F' L' D' F B2 U D'
F' L' D' F B2 U D2
F' L' D' F B2 D U
F' L' D' F B2 D' U
F' L' D' F B2 D2 U
F' L' D' B2 D F U
F' L' D' B2 D' F U
F' L' D' B2 D2 F U
F' L' D' B2 F U D
F' L' D' B2 F U D'
F' L' D' B2 F U D2
F' L' D' B2 F D U
F' L' D' B2 F D' U
F' L' D' B2 F D2 U
F' L' D2 F U R2 D
F' L' D2 F U R2 D'
F' L' D2 F U R2 D2
F' L' D2 F D B2 U
F' L' D2 F B U R2
F' L' D2 F B' U R2
F' L' D2 F B2 U R2
F' L' D2 B F U R2
F' L' D2 B' F U R2
F' L' D2 B2 F U R2
F2 L' F L' U' L' U2
F' L' F U R D2 R2
F' L' F U R' D2 R2
F' L' F U R2 D2 R2
F' L' F U D2 R2 D
F' L' F U D2 R2 D'
F' L' F U D2 R2 D2
F' L' F U' L2 U2 D
F' L' F U' L2 U2 D'
F' L' F U' L2 U2 D2
F' L' F U' L2 D U2
F' L' F U' L2 D' U2
F' L' F U' L2 D2 U2
F' L' F U2 D F2 U'
B2 L' F U R' D B2
F' L' F D U2 F2 U'
F' L' F D' B2 U D
F' L' F D' B2 U D'
F' L' F D' B2 U D2
F' L' F D' B2 D U
F' L' F D' B2 D' U
F' L' F D' B2 D2 U
B2 L' F U2 R U' R2
F' L' F D2 U R2 D
F' L' F D2 U R2 D'
F' L' F D2 U R2 D2
F' L' F D2 B U R2
F2 L' F D' L' B2 U
F' L' F D2 B' U R2
F' L' F D2 B2 U R2
F' L' F B U D2 R2
F' L' F B U' L2 U2
F2 L' F D' B2 L' U
F2 L' F D2 L' U R2
F' L' F B D' B2 U
F' L' F B D2 U R2
F' L' F B' U D2 R2
F' L' F B' U' L2 U2
F' L' F B' D' B2 U
F' L' F B' D2 U R2
F' L' F B2 U D2 R2
F' L' F B2 U' L2 U2
F' L' F B2 D' B2 U
F' L' F B2 D2 U R2
B2 L' F' L' F2 U R'
F' L' F' D' B2 U L2
F' L' F2 D' F' B2 U
F' L' F2 D' B2 F' U
F' L' F2 D2 F' U R2
F' L' B D' F B2 U
F' L' B D' B2 F U
F' L' B D2 F U R2
F' L' B F U D2 R2
F' L' B F U' L2 U2
F' L' B F D' B2 U
F' L' B F D2 U R2
F' L' B' D' F B2 U
F' L' B' D' B2 F U
F' L' B' D2 F U R2
F' L' B' F U D2 R2
F' L' B' F U' L2 U2
F' L' B' F D' B2 U
F' L' B' F D2 U R2
F' L' B2 D' F B2 U
F' L' B2 D' B2 F U
F' L' B2 D2 F U R2
F' L' B2 F U D2 R2
F' L' B2 F U' L2 U2
F' L' B2 F D' B2 U
F' L' B2 F D2 U R2
F' L2 F L F U R
U' R L U' B' U' B2
U' R L U2 B D L2
L2 U' L' R U2 B L
L2 U' L' R' F' U2 L'
L2 U' L' F R U2 B
L2 U' L' F' U2 L' B'
L' U' L2 U' B' R' U'
L2 U' R L' U2 B L
L2 U' R' L' F' U2 L'
U' R' L F' U' B' U'
U' R' D L F' R U2
U' R' D F' L R U2
U' R' D F' R L U2
U' R' F' L U' B' U'
L U2 R' B' R' U' R2
L U2 R2 B' R' U' R'
L U2 D B' R' U' R
L U2 D' B' R' U' R
L U2 D2 B' R' U' R
L U2 F B' R' U' R
L U2 F' B' R' U' R
L U2 F2 B' R' U' R
L U2 B' R' U' R D
L U2 B' R' U' R D'
L U2 B' R' U' R D2
L U2 B' R' U' D R
L U2 B' R' U' D' R
L U2 B' R' U' D2 R
L U2 B' R' D U' R
L U2 B' R' D' U' R
L U2 B' R' D2 U' R
L U2 B' D R' U' R
L U2 B' D' R' U' R
L U2 B' D2 R' U' R
L U2 B' F R' U' R
L U2 B' F' R' U' R
L U2 B' F2 R' U' R
U' D L R' F' R U2
U' D L F U2 L' B'
U' D L F' R U2 B
D U L F U2 L' F'
L' D F U2 R F U'
D' U L' B' D2 L R2
D' U L' B' D2 R2 L
U D L F U2 L' F'
L D U2 B' R' U' R
D U L' D2 R2 B' L
D U L' D2 B' L R2
D U L' D2 B' R2 L
U D L' D2 R2 B' L
U D L' D2 B' L R2
U D L' D2 B' R2 L
U' D R' L F' R U2
U' D R' F' L R U2
U' D R' F' R L U2
B2 U R' D' L' B' L
U' D F' L R U2 B
U' D F' R L U2 B
B2 U D' L' R' B' L
B2 U D' R' L' B' L
F2 U D' B' L B' R'
D' U B' L' B' L2 R'
D' U B' L' B' R' L2
D' U' L U2 L' B' L
U' D' L U2 L' B' L
D U' L R' F' R U2
D U' L F U2 L' B'
D U' L F' R U2 B
F' U' L U L2 F U
U D' L' B' D2 L R2
U D' L' B' D2 R2 L
F U' L U' R B' U'
F U' L U' B' R U'
L' D' F B2 U2 R U'
L' D' F' L' F2 B2 U
L' D' F' L' B2 F2 U
L D' U2 B' R' U' R
D U' R' L F' R U2
L' D' F' B2 L' F2 U
D U' R' F' L R U2
D U' R' F' R L U2
D U' F' L R U2 B
D U' F' R L U2 B
L' D' B2 F U2 R U'
L' D' B2 F' L' F2 U
F2 U' D' L U2 B' L
U D' B' L' B' L2 R'
U D' B' L' B' R' L2
L' D2 F U2 R U' R
L' D2 F' L' F2 U R2
L D2 U2 B' R' U' R
U' F L U' B' R' U'
L' F L2 U2 R U' R'
L' F U' L2 U' R U'
L' F U2 R U L2 U2
L' F U2 R U' D2 R2
L' F U2 R D F2 U'
L' F U2 R D2 U' R2
L' F U2 D R F2 U'
L' F U2 D2 R U' R
L' F D U2 R F2 U'
L F U2 B' R U' R'
L' F D' B2 U2 R U'
L' F D2 U2 R U' R
U' F' L U' B' R' U'
L' F' L' F2 U R D
L' F' L' F2 U R D'
L' F' L' F2 U R D2
L' F' L' F2 U D R
L' F' L' F2 U D' R
L' F' L' F2 U D2 R
L' F' L' F2 D U R
L' F' L' F2 D' U R
L' F' L' F2 D2 U R
L' F' L' F2 B U R
L' F' L' F2 B' U R
L' F' L' F2 B2 U R
L' F' L' B F2 U R
L' F' L' B' F2 U R
L' F' L' B2 F2 U R
D F' L' U' L2 R U2
D F' L' U' R L2 U2
L' F' D' L' B2 U L'
L' F' D' B2 L' U L'
L' F' B L' F2 U R
L' F' B' L' F2 U R
L' F' B2 L' F2 U R
B2 D' U L' R' B' L
B2 D' U R' L' B' L
U' F2 L U' B' R' U'
F2 D' U B' L B' R'
F2 D' U' L U2 B' L
F' B L' F B U R'
F' B L' B F U R'
L' B F' L' F2 U R
B' F' L' F B' U R'
B' F' L' B' F U R'
B2 F' L' D F U R'
F' B' L' F B' U R'
B2 F' L' D' F U R'
B2 F' L' D2 F U R'
B2 F' L' F U R' D
B2 F' L' F U R' D'
B2 F' L' F U R' D2
B2 F' L' F U D R'
B2 F' L' F U D' R'
B2 F' L' F U D2 R'
B2 F' L' F D U R'
B2 F' L' F D' U R'
B2 F' L' F D2 U R'
F' B' L' B' F U R'
B F' L' F B U R'
B F' L' B F U R'
U B' D' L' B' L R'
U B' D' L' B' R' L
L' B' F' L' F2 U R
F' B2 L' D F U R'
F' B2 L' D' F U R'
F' B2 L' D2 F U R'
F' B2 L' F U R' D
F' B2 L' F U R' D'
F' B2 L' F U R' D2
F' B2 L' F U D R'
F' B2 L' F U D' R'
F' B2 L' F U D2 R'
F' B2 L' F D U R'
F' B2 L' F D' U R'
F' B2 L' F D2 U R'
B2 F2 L' F L' U R'
F2 B2 L' F L' U R'
U B2 R' D' L' B' L
U B2 D' L' R' B' L
U B2 D' R' L' B' L
L' B2 F' L' F2 U R
