L' F U F' U2 F
L B' U2 B U' B'
R' L U2 R B' U B
L R U2 R' B' U B
R2 L U2 R2 B' U B
R L U2 R' B' U B
U2 L B' U2 L' U' B
B' L B' U2 B2 U' B2
B2 L B' U2 B' U' B
L R' U2 R B' U B
L2 R' U2 R B U B'
U2 L' U F L U' L'
U2 L' U F L U' L'
R2 L' F U2 R2 U B
B' L' U2 F B U' B'
B2 L' U2 F B2 U' B2
B' L' U2 B F U' B'
B2 L' U2 B2 F U' B2
F2 L' F U F U2 F'
F L' F U F2 U2 F2
R' L2 U2 R B U B'
L R2 U2 R2 B' U B
L' R2 F U2 R2 U B
F L2 U F' U2 F R
F L2 U' F' L' U2 L
B' L2 U2 B U' B' R'
B L2 F U' F' L' U2
U' L2 B U' L2 F R
R' U' F2 L' F U' L
D2 R' U2 B R U B'
R' U2 L R B' U B
R2 U2 L R2 B' U B
R U2 L R' B' U B
R' U2 R L B' U B
R U2 R' L B' U B
R2 U2 R2 L B' U B
L' U2 F R2 B U' B'
R U2 D2 R' B U B'
F R2 U' D' F2 B R'
F R2 U' D' B R' F2
F R2 U' D' B F2 R'
F R2 D' U' F2 B R'
F R2 D' U' B R' F2
F R2 D' U' B F2 R'
L' D F U F' U2 F
F' U D F L' U2 F'
L D B' U2 B U' B'
F U D F' U2 R F
F' U F U2 D F' R
F' U F D U2 F' R
L' D' F U F' U2 F
F' U' D F L' U2 L
L D' B' U2 B U' B'
R2 D2 R F' L2 U' B'
B' U' B L2 U' F R
L' D2 F U F' U2 F
R D2 U2 R' B U B'
L' F L U F' U2 F
L D2 B' U2 B U' B'
B' U2 D' B U' R' B'
L' F L' U F' U2 F
L' F L2 U F' U2 F
L' F R2 U' D' F2 B
L' F R2 U' D' B F2
L' F R2 U' B D' F2
L' F R2 D' U' F2 B
L' F R2 D' U' B F2
L' F R2 D2 L2 U' B
L' F U D F' U2 F
L' F U D' F' U2 F
L' F U D2 F' U2 F
L' F U F' U2 D F
L' F U F' U2 D' F
L' F U F' U2 D2 F
L' F U F' U2 F D
L' F U F' U2 F D'
L' F U F' U2 F D2
L' F U F' D U2 F
L' F U F' D' U2 F
L' F U F' D2 U2 F
L' F U F' B U2 F
L' F U F' B' U2 F
L' F U F' B2 U2 F
L' F U B F' U2 F
L' F U B' F' U2 F
L' F U B2 F' U2 F
B U2 B' U' D' B R'
D F U L' F' U2 F
L2 F U F' U2 F R
B U2 B' D' U' B R'
L2 F U' F' L' U2 L
D F U' L' F' U2 L
L' F D U F' U2 F
L' F D' U F' U2 F
L' F D2 U F' U2 F
F' D U F L' U2 F'
F' D U' F L' U2 L
F D U F' U2 R F
B2 D F' U L2 R B'
B2 D F' U L2 B' R
B2 D F' U R L2 B'
D F' U F U2 F' R
B' D' U2 B U' R' B'
R' F2 L' D R2 F U'
R' F2 L' D F R2 U'
R' F2 L' D2 F U' B2
R' F2 L' F U F U2
F2 D' B L2 F U R'
U' B L2 U' F L2 R
U' B L2 U' F R L2
L' B U2 F B' U' B
D' B U2 B' U' B R'
L' B U2 B' F U' B
F' B L2 F U B' R'
L B' L U2 B U' B'
L B' L' U2 B U' B'
L B' L2 U2 B U' B'
U' B' R2 D F' R B2
U' B' R2 D F' B2 R
U' B' R2 D B2 F' R
L' B' U2 F B U' B'
L' B' U2 B F U' B'
B F' L2 F U B' R'
L2 B' U2 B U' B' R'
L B' U2 D B U' B'
L B' U2 D' B U' B'
L B' U2 D2 B U' B'
L B' U2 B R U' B'
L B' U2 B R' U' B'
L B' U2 B R2 U' B'
L B' U2 B U' D B'
L B' U2 B U' D' B'
L B' U2 B U' D2 B'
L B' U2 B U' B' D
L B' U2 B U' B' D'
L B' U2 B U' B' D2
L B' U2 B D U' B'
L B' U2 B D' U' B'
L B' U2 B D2 U' B'
L B' D U2 B U' B'
L B' D' U2 B U' B'
L B' D2 U2 B U' B'
L' B2 U2 F B2 U' B2
L' B2 U2 B2 F U' B2
