F L R D F' B' L2
F L R D B' L2 F'
F L R D B' F' L2
F L R F' D B' L2
B2 L F U' R F' B'
B2 L F U' R B' F'
B2 L F U' B' R F'
F L B2 U' B R F'
F L' R D L2 F' B'
F L' R D L2 B' F'
F R L D F' B' L2
F R L D B' L2 F'
F R L D B' F' L2
F R L F' D B' L2
F R L' D L2 F' B'
F R L' D L2 B' F'
F R F' L D B' L2
F R F' L' D L2 B'
L' F R D F' L2 B'
L' F R F' D L2 B'
L F R D F' B' L2
L F R D B' L2 F'
L F R D B' F' L2
L F R F' D B' L2
L' F U' B2 U' R F'
L' F U2 R D L2 F'
L' F U2 R D F' L2
L' F U2 R F' D L2
L F B2 U' B R F'
B2 F L U' R F' B'
B2 F L U' R B' F'
B2 F L U' B' R F'
F B2 L U' R F' B'
F B2 L U' R B' F'
F B2 L U' B' R F'
L B2 F U' B R F'
