U' L F' B' U2 L R'
U' L F' B' U2 R' L
U L F' B' L' U2 L2
U' L B' F' U2 L R'
U' L B' F' U2 R' L
U L B' F' L' U2 L2
U L2 F' L' B' U2 L
L U F' B' L' U2 L2
L U B' F' L' U2 L2
L U' F' B' U2 L R'
L U' F' B' U2 R' L
L U' B' F' U2 L R'
L U' B' F' U2 R' L
F2 U L2 B' L F R
D2 U F' L' R U2 F'
D2 U F' R L' U2 F'
B' U F' L' U2 F L2
B U F' L' R' U2 F
B U F' R' L' U2 F
F2 U' L2 B' L R' F
F2 U' L2 B' L F R'
F2 U' L2 B' R' L F
U D2 F' L' R U2 F'
U D2 F' R L' U2 F'
U' F' L B' U2 L R'
U' F' L B' U2 R' L
U F' L B' L2 U2 L'
U F' L' U2 D2 F L'
D2 F' R U B U F'
U F' L' D2 U2 F L'
U F' L' B R' U2 F
U F' L' B' U2 F L
U' F' B L R' B' U2
U' F' B R' L B' U2
U F' B L' R' U2 F
U F' B R' L' U2 F
U F' B' L' U2 F L2
U' F2 L2 B' L R' F
U' F2 L2 B' L F R'
U' F2 L2 B' R' L F
U' B L F' R' B' U2
U' B F' L R' B' U2
U' B F' R' L B' U2
U B F' L' R' U2 F
U B F' R' L' U2 F
U B' F' L' U2 F L2
