U L R B' U' F' B2
U L R B' U' B2 F'
L2 R U' F' L' R' B'
L2 R U' F' R' L' B'
R2 L B' R' U' F' R'
U L B' R U' F' B
U L B' R U' B F'
U' L' R F U F2 B'
U' L' R F U B' F2
U' L' F R U F' B'
U' L' F R U B' F'
R L2 U' F' L' R' B'
R L2 U' F' R' L' B'
U L2 R U' F' L' B
U L2 R U' F' B L'
U L2 R U' B F' L'
L R2 B' R' U' F' R'
L U R B' U' F' B2
L U R B' U' B2 F'
U' R L' F U F2 B'
U' R L' F U B' F2
U R L B' U' F' B2
U R L B' U' B2 F'
U R L2 U' F' L' B
U R L2 U' F' B L'
U R L2 U' B F' L'
L U B' R U' F' B
L U B' R U' B F'
L D B' L R' U' R
L D B' R' L U' R
B D2 L' D' F L' B2
B D2 L' D' F B2 L'
B D2 L' D' B2 F L'
D2 B L' D' F L' B2
D2 B L' D' F B2 L'
D2 B L' D' B2 F L'
L B' R' U B U2 R
L B' R' U' R2 F' R'
