B R U2 D R F' B2
B R U2 D R B2 F'
B R U2 D B2 R F'
B R D R F' B2 L
B R D R B2 L F'
B R D R B2 F' L
B R D U2 R F' B2
B R D U2 R B2 F'
B R D U2 B2 R F'
B R D' F2 L' U2 F
R D L U2 R F' B'
R D L U2 R B' F'
R D L U2 B' R F'
R D L2 U2 R F' B
R D L2 U2 R B F'
R D R F' B2 L B'
R D R B2 L F' B'
R D R B2 L B' F'
R D R B2 F' L B'
D' F2 R' U' L' F B
D' F2 R' U' L' B F
D' F2 R' U' B L' F
B2 D' F2 U' L' F B'
B2 D' F2 U' L' B' F
B D' F2 R' U' L' F
F2 B R' U' L' R' F'
F2 B R' U' R' L' F'
B F2 R' U' L' R' F'
B F2 R' U' R' L' F'
