L' R F' U' D' B' L2
L' R F' U' B' D' L2
L' R F' U2 F2 U B'
L' R F' D' U' B' L2
L' R F' D2 B2 U' B
R2 L B' L2 U' B' R'
L R B' L2 F' U' B'
R L B' L2 F' U' B'
R' L' U2 F B U B2
L' R' U2 F B U B2
R2 L' U2 F U B' R'
R' L' U2 B F U B2
L' R' U2 B F U B2
D2 L' R' F B U' B2
D2 L' R' B F U' B2
R L' F' U' D' B' L2
R L' F' U' B' D' L2
R L' F' U2 F2 U B'
R L' F' D' U' B' L2
R L' F' D2 B2 U' B
D2 L' D F U' B' L
D2 L' D' F U' B' L'
D2 L' F R' B U' B2
D2 L' F U' D B' L
D2 L' F D U' B' L
D' L' F' U' R B' L
D' L' F' U' B' L R
D' L' F' U' B' R L
L' R2 U2 F U B' R'
L R2 B' L2 U' B' R'
D2 R' L' F B U' B2
D2 R' L' B F U' B2
D2 R' B L' F U' B'
R2 D' L' U' B' L R'
R2 D' L' U' B' R' L
R D' L' F' U' B' L
L B' L2 R F' U' B'
L B' L2 R2 U' B' R'
L B' R L2 F' U' B'
L B' R2 L2 U' B' R'
