L U B' U F L'
L' B' U' F U' L'
R' L U B' U F L'
R2 L U B' U F L'
L R U B' U F L'
R L U B' U F L'
B' L U B' U F L'
B2 L U B' U F L'
B L U B' U F L'
L' R B' U' F U' L'
L R' U B' U F L'
R' L' B' U' F U' L'
L' R' B' U' F U' L'
R2 L' B' U' F U' L'
R L' B' U' F U' L'
U' L' F U2 R U L'
U' L' F' L' F2 U' L'
L R2 U B' U F L'
B' L' B' U' F U' L'
B2 L' B' U' F U' L'
B L' B' U' F U' L'
L' R2 B' U' F U' L'
L U R B' U F L'
L U R' B' U F L'
L U R2 B' U F L'
L U D2 B' U F L
L U F' B' U F2 L'
L U B' R U F L'
L U B' R' U F L'
L U B' R2 U F L'
F' R D F L' B' U2
L U B' U F L' D
L U B' U F L' D'
L U B' U F L' D2
L U B' U F D L'
L U B' U F D' L'
L U B' U F D2 L'
L U B' F' U F2 L'
L' U' F L2 U' F L
L' U' F U B' U2 L'
L' U' F U' L2 F L
L2 U' F U' L' R F
L2 U' F U' R L' F
L U2 F U' B' U L'
L U2 B' U F L' B
L U2 B' U F B L'
L U2 B' U B F L'
L D2 U B' U F L
L' D2 B' U' F U' L
U2 F L' R' F' D R2
L F L' R2 D' B R'
L F L' D' R2 B R'
U2 F R' L' F' D R2
U2 F R' D L' F' R
L F R2 L' D' B R'
L F R2 B L' D' R2
L F R2 B D' L' R2
L F R2 B D' R2 L'
U2 F D L' R' F' R
U2 F D R' L' F' R
F' D R F L' B' U2
L F B L' D' R2 B
L F B D' L' R2 B
L F B D' R2 L' B
L F B D' R2 B L'
U2 F2 R' D F' L' R
U2 F2 R' D F' R L'
U2 F2 D R' F' L' R
U2 F2 D R' F' R L'
L B U B2 U F L'
L B U2 F L' D' R2
L B U2 F D' L' R2
L B U2 F D' R2 L'
L B F L' D' R2 B
D' B' L U' B' U' F
L B F D' L' R2 B
L B F D' R2 L' B
L B F D' R2 B L'
L' B' R U' F U' L'
L' B' R' U' F U' L'
L' B' R2 U' F U' L'
L' B' U' F U' L' D
L' B' U' F U' L' D'
L' B' U' F U' L' D2
L' B' U' F U' D L'
L' B' U' F U' D' L'
L' B' U' F U' D2 L'
L' B' U' F D U' L'
L' B' U' F D' U' L'
L' B' U' F D2 U' L'
L' B' U' F B U' L'
L' B' U' F B' U' L'
L' B' U' F B2 U' L'
L' B' U' B F U' L'
L' B' U' B' F U' L'
L' B' U' B2 F U' L'
D' B' D L U2 F L'
L B2 U B U F L'
