F' L' R B2 D F L'
F L' U2 B2 D F L'
F' L' B2 R D F L'
F' L' B2 D R F L'
F2 L' B2 D F L' R
F2 L' B2 D F R L'
F' R L' B2 D F L'
L U' B2 R2 F' L' R
L U' B2 R2 F' R L'
D' R2 B' L U2 B' U
D' R2 B' L' F L2 U'
B' U L2 F L' B' U2
B' U' F' D2 R F' B'
B' U' F' D2 R B' F'
B' U' F' D2 B' R F'
B' U' F' B' D2 R F'
B' U' B' F' D2 R F'
F' D' B' L R2 U' R'
F' D' B' R2 L U' R'
D' B' L R2 U2 B' U
D' B' L' R2 F L2 U'
D' B' L' F L2 R2 U'
D' B' L' F R2 L2 U'
D' B' R2 L U2 B' U
D' B' R2 L' F L2 U'
B2 F' L' R D' F L'
B2 F' R L' D' F L'
B' F' U' D2 R F' B'
B' F' U' D2 R B' F'
B' F' U' D2 B' R F'
B' F' U' B' D2 R F'
F' B' U' D2 R F' B'
F' B' U' D2 R B' F'
F' B' U' D2 B' R F'
F' B' U' B' D2 R F'
B' F' D2 U' R F' B'
B' F' D2 U' R B' F'
B' F' D2 U' B' R F'
F' B' D2 U' R F' B'
F' B' D2 U' R B' F'
F' B' D2 U' B' R F'
F' B2 L' R D' F L'
F' B2 R L' D' F L'
