L2 R B2 D F' R
B2 L2 R D F' R
R L2 B2 D F' R
U' L2 F R F' B2
U' L2 F R B2 F'
U' L2 F B2 R F'
U' L2 B2 F R F'
B2 R L2 D F' R
U' R F' L2 B2 R'
R U' F' L2 B2 R'
R' U' B2 L2 F R
U' R' B2 L2 F R
U' F L2 R F' B2
U' F L2 R B2 F'
U' F L2 B2 R F'
U' F R L2 F' B2
U' F R L2 B2 F'
U' F R F' L2 B2
U' F R F' B2 L2
U' F R B2 L2 F'
U' F R B2 F' L2
U' F B2 L2 R F'
U' F B2 R L2 F'
U' F B2 R F' L2
U' B2 L2 F R F'
L2 B2 R D F' R
R B2 L2 D F' R
U' B2 F L2 R F'
U' B2 F R L2 F'
U' B2 F R F' L2
B2 L R F' L D R2
B2 L R F' D L R2
B2 L R F' D R2 L
D' L R2 F L' B2 U'
D' L R2 F B2 L' U'
D' L R2 B2 F L' U'
L2 R D F' R D' B2
L2 R D F' D' R B2
L2 R D F' D' B2 R
L R F U' L F2 B2
L R F U' L B2 F2
L R F U' F2 L B2
R L F U' L F2 B2
R L F U' L B2 F2
R L F U' F2 L B2
L R F' L B2 D R2
R L F' L B2 D R2
L2 R F' B D' B R'
D' L F L' R2 B2 U'
U' L F L R F' B2
U' L F L R B2 F'
D' L F L' B2 R2 U'
U' L F L B2 R F'
U' L F R L F' B2
U' L F R L B2 F'
D' L F R2 L' B2 U'
U' L F R F' L B2
D' L F R2 B2 L' U'
D' L F B2 L' R2 U'
D' L F B2 R2 L' U'
L2 R B D F' B R
L2 R B D B F' R
L2 R B D' F' B R'
L2 R B D' B F' R'
L2 R B F' D' B R'
L' R B' U B' L' F'
L2 R B' D F' R B'
L2 R B' D F' B' R
L2 R B' D B' F' R
L2 R B2 D F' R D
L2 R B2 D F' R D'
L2 R B2 D F' R D2
L2 R B2 D F' D R
L2 R B2 D F' D' R
L2 R B2 D F' D2 R
D' L B2 R2 F L' U'
D' L B2 F L' R2 U'
D' L B2 F R2 L' U'
R L' B' U B' L' F'
U' L' F R F' L' B2
U' L' F R F' B2 L'
U' L' F R B2 F' L'
U' L' F B2 R F' L'
R L2 D F' R D' B2
R L2 D F' D' R B2
R L2 D F' D' B2 R
U' L' B2 L' F R F'
U' L' B2 D2 L' F R
U' L' B2 F R F' L'
B2 L2 R D F' R D
B2 L2 R D F' R D'
B2 L2 R D F' R D2
B2 L2 R D F' D R
B2 L2 R D F' D' R
B2 L2 R D F' D2 R
U' L2 R F R F2 B2
U' L2 R F R B2 F2
U' L2 R F B2 R F2
F' L2 R B2 D F' R
U' L2 R B2 F R F2
F2 L2 R B2 D F' R
U L2 R F' B' R' B'
F L2 R B2 D F' R
B2 L2 R' D R2 F' R
U L2 R B' F' R' B'
U L2 R B2 D2 F' R
B2 L2 R2 D R' F' R
U L2 R2 B' R' F' B'
U L2 R2 B' R' B' F'
R L2 F' B D' B R'
L2 R2 B D' B R' F'
R2 L2 B D' B R' F'
R L2 B D F' B R
R L2 B D B F' R
R L2 B D' F' B R'
R L2 B D' B F' R'
R L2 B F' D' B R'
R L2 B' D F' R B'
R L2 B' D F' B' R
R L2 B' D B' F' R
B2 L2 D F' D' R F'
L2 R2 B2 R' D F' R
R2 L2 B2 R' D F' R
L2 R2 B2 D R' F' R
R2 L2 B2 D R' F' R
R L2 B2 D F' R D
R L2 B2 D F' R D'
R L2 B2 D F' R D2
R L2 B2 D F' D R
R L2 B2 D F' D' R
R L2 B2 D F' D2 R
U' L2 F R F' B2 D
U' L2 F R F' B2 D'
U' L2 F R F' B2 D2
U' L2 F R B2 D F'
U' L2 F R B2 D' F'
U' L2 F R B2 D2 F'
U' L2 F R B2 F' D
U' L2 F R B2 F' D'
U' L2 F R B2 F' D2
B2 L2 F R D F' R
U' L2 F B' R F' B'
U' L2 F B' R B' F'
U' L2 F B2 R D F'
U' L2 F B2 R D' F'
U' L2 F B2 R D2 F'
U' L2 F B2 R F' D
U' L2 F B2 R F' D'
U' L2 F B2 R F' D2
B2 L2 F' R D F' R
R U L2 F' B' R' B'
R U L2 B' F' R' B'
R U L2 B2 D2 F' R
U' L2 F2 R F' R B2
U' L2 F2 R F' B2 R
U' L2 F2 R B2 F' R
B2 L2 F2 R D F' R
U' L2 F2 B2 R F' R
B L2 B R D F' R
U' L2 B' F R F' B'
U' L2 B' F R B' F'
U L2 B' R F' R2 B'
U L2 B' R F' B' R2
U L2 B' R B' F' R2
U L2 B' R' B' D2 F2
F' L2 B2 R D F' R
U' L2 B2 R F R F2
F2 L2 B2 R D F' R
F L2 B2 R D F' R
U' L2 B2 F R D F'
U' L2 B2 F R D' F'
U' L2 B2 F R D2 F'
U' L2 B2 F R F' D
U' L2 B2 F R F' D'
U' L2 B2 F R F' D2
U' L2 B2 F2 R F' R
U L2 B2 R D2 F' R
B2 R L F' L D R2
B2 R L F' D L R2
B2 R L F' D R2 L
B2 R L2 D F' R D
B2 R L2 D F' R D'
B2 R L2 D F' R D2
B2 R L2 D F' D R
U' R L2 F R F2 B2
B2 R L2 D F' D' R
B2 R L2 D F' D2 R
U' R L2 F R B2 F2
U' R L2 F B2 R F2
F' R L2 B2 D F' R
U' R L2 B2 F R F2
F2 R L2 B2 D F' R
R U F' L2 B' R' B'
U R L2 F' B' R' B'
F R L2 B2 D F' R
U R L2 B' F' R' B'
B' R U F' B' L2 R'
B' R U F' B' R' L2
U R L2 B2 D2 F' R
B' R U B' L2 F' R'
B' R U B' F' L2 R'
B' R U B' F' R' L2
R U F' B' R' B' L2
R' U B L U2 L B
F' R U' F' L2 B2 R'
F2 R U' F' L2 B2 R'
F R U' F' L2 B2 R'
R' U B' R' B' L2 F
U R U2 F' L2 B2 R'
R U B' F' R' B' L2
R U B2 L2 D2 F' R
U' R F L2 R F2 B2
U' R F L2 R B2 F2
U' R F L2 B2 R F2
U' R F R L2 F2 B2
U' R F R L2 B2 F2
U' R F R F2 L2 B2
U' R F R F2 B2 L2
U' R F R B2 L2 F2
U' R F R B2 F2 L2
U' R F B2 L2 R F2
U' R F B2 R L2 F2
U' R F B2 R F2 L2
U' R F' L2 R B2 R'
U' R F' L2 R' B2 R'
U' R F' L2 R2 B2 R'
U' R F' L2 B2 R' D
U' R F' L2 B2 R' D'
U' R F' L2 B2 R' D2
U' R F' L2 B2 D R'
U' R F' L2 B2 D' R'
U' R F' L2 B2 D2 R'
U' R F' R L2 B2 R'
U' R F' R' L2 B2 R'
U' R F' R2 L2 B2 R'
R U' L2 F R F2 B2
R U' L2 F R B2 F2
R U' L2 F B2 R F2
U R F' L2 B' R' B'
R U' L2 B2 F R F2
U R F' B' R' B' L2
U2 R B U L2 F' B
U2 R B U L2 B F'
U2 R B U F' L2 B
U2 R B U F' B L2
U2 R B U B L2 F'
U2 R B U B F' L2
R' U' R2 F' L2 B2 R'
B' R B' L2 D F' R
U' R B2 L2 F R F2
F' R B2 L2 D F' R
R U' R2 B2 L2 F R
F2 R B2 L2 D F' R
U2 R B2 L2 F' D R2
U R B' F' R' B' L2
U' R B2 F L2 R F2
U' R B2 F R L2 F2
U' R B2 F R F2 L2
F R B2 L2 D F' R
U R B2 L2 D2 F' R
R' U' F B2 L2 R F
R' U' F B2 R L2 F
R U' F L2 R F2 B2
R U' F L2 R B2 F2
R U' F L2 B2 R F2
R U' F R L2 F2 B2
R U' F R L2 B2 F2
R U' F R F2 L2 B2
B2 R' L2 D R2 F' R
R U' F R F2 B2 L2
R U' F R B2 L2 F2
R U' F R B2 F2 L2
R U' F B2 L2 R F2
R U' F B2 R L2 F2
R U' F B2 R F2 L2
R U' F' L2 R B2 R'
R U' F' L2 R' B2 R'
R U' F' L2 R2 B2 R'
R U' F' L2 B2 R' D
R U' F' L2 B2 R' D'
R U' F' L2 B2 R' D2
R U' F' L2 B2 D R'
R U' F' L2 B2 D' R'
R U' F' L2 B2 D2 R'
R U' F' R L2 B2 R'
R U' F' R' L2 B2 R'
R U' F' R2 L2 B2 R'
F' R' U' B2 L2 F R
F2 R' U' B2 L2 F R
F R' U' B2 L2 F R
R' U' B2 L2 R F R
R' U' B2 L2 R' F R
R' U' B2 L2 R2 F R
R' U' B2 L2 D F R
R' U' B2 L2 D' F R
R' U' B2 L2 D2 F R
R' U' B2 L2 F R D
R' U' B2 L2 F R D'
R' U' B2 L2 F R D2
R' U' B2 L2 F D R
R' U' B2 L2 F D' R
R' U' B2 L2 F D2 R
R' U' B2 R L2 F R
R' U' B2 R' L2 F R
R' U' B2 R2 L2 F R
U R' U2 B2 L2 F R
R' U' B2 F L2 R F
R' U' B2 F R L2 F
R U' B2 L2 F R F2
R U' B2 F L2 R F2
R U' B2 F R L2 F2
R U' B2 F R F2 L2
U' R' F B2 L2 R F
U' R' F B2 R L2 F
U2 R' F' U' B2 L2 F
U R' B L U2 L B
U' R' B2 L2 R F R
U' R' B2 L2 R' F R
U' R' B2 L2 R2 F R
U' R' B2 L2 D F R
U' R' B2 L2 D' F R
U' R' B2 L2 D2 F R
U' R' B2 L2 F R D
U' R' B2 L2 F R D'
U' R' B2 L2 F R D2
U' R' B2 L2 F D R
U' R' B2 L2 F D' R
U' R' B2 L2 F D2 R
U' R' B2 R L2 F R
U' R' B2 R' L2 F R
U R' B' R' B' L2 F
U' R' B2 R2 L2 F R
U2 R' B2 L2 F D R2
U' R' B2 F L2 R F
U' R' B2 F R L2 F
D' R2 L F L' B2 U'
D' R2 L F B2 L' U'
D' R2 L B2 F L' U'
B2 R2 L2 D R' F' R
U R2 L2 B' R' F' B'
U R2 L2 B' R' B' F'
U' R2 F R B2 L2 F
U' R2 F' L2 B2 R' F'
D' R2 B2 L F L' U'
U R2 B' R' F' B' L2
U R2 B' R' B' L2 F'
U R2 B' R' B' F' L2
L2 D F' D' R F' B2
L2 D F' D' R B2 F'
L2 D F' D' B2 R F'
B' U R F' B' L2 R'
B' U R F' B' R' L2
B' U R B' L2 F' R'
B' U R B' F' L2 R'
B' U R B' F' R' L2
B' U R2 B' L2 R' F'
B' U R2 B' R' L2 F'
B' U R2 B' R' F' L2
B' U B' L2 R F' R2
B U B L2 F2 R F'
B' U B' R L2 F' R2
B' U B' R F' L2 R2
B' U B' R F' R2 L2
B U B' R' B2 L2 F
L D' R2 F L' U' L2
L D' F L' R2 U' L2
F' U' L2 F R F' B2
F' U' L2 F R B2 F'
F' U' L2 F B2 R F'
L D' F R2 L' U' L2
F2 U' L2 F R F' B2
F2 U' L2 F R B2 F'
F2 U' L2 F B2 R F'
F' U' L2 B2 F R F'
F2 U' L2 B2 F R F'
B U' L2 F B R F'
F' U' R F' L2 B2 R'
B U' L2 B F R F'
F2 U' R F' L2 B2 R'
F U' L2 F R F' B2
F U' L2 F R B2 F'
F U' L2 F B2 R F'
F U' L2 B2 F R F'
F' U' R' B2 L2 F R
F U' R F' L2 B2 R'
F2 U' R' B2 L2 F R
F U' R' B2 L2 F R
F' U' F L2 R F' B2
F' U' F L2 R B2 F'
B' U' F R F' B' L2
B' U' F R B' L2 F'
B' U' F R B' F' L2
F' U' F L2 B2 R F'
F' U' F R L2 F' B2
F' U' F R L2 B2 F'
F' U' F R F' L2 B2
F' U' F R F' B2 L2
F' U' F R B2 L2 F'
F' U' F R B2 F' L2
F2 U' F L2 R F' B2
F2 U' F L2 R B2 F'
F2 U' F L2 B2 R F'
F2 U' F R L2 F' B2
F2 U' F R L2 B2 F'
F2 U' F R F' L2 B2
F2 U' F R F' B2 L2
F2 U' F R B2 L2 F'
F2 U' F R B2 F' L2
B2 U' F U L2 R F'
B2 U' F U R L2 F'
B2 U' F U R F' L2
B' U' F B' L2 R F'
B' U' F B' R L2 F'
B' U' F B' R F' L2
F' U' F B2 L2 R F'
F' U' F B2 R L2 F'
F' U' F B2 R F' L2
B U' F L2 B R F'
F2 U' F B2 L2 R F'
F2 U' F B2 R L2 F'
F2 U' F B2 R F' L2
F U' F L2 R F' B2
F U' F L2 R B2 F'
F U' F L2 B2 R F'
F U' F R L2 F' B2
F U' F R L2 B2 F'
F U' F R F' L2 B2
F U' F R F' B2 L2
F U' F R B2 L2 F'
F U' F R B2 F' L2
B U' F B L2 R F'
B U' F B R L2 F'
B U' F B R F' L2
F U' F B2 L2 R F'
F U' F B2 R L2 F'
F U' F B2 R F' L2
B' U' B' L2 F R F'
B U' B L2 F R F'
B' U' B' F L2 R F'
B' U' B' F R L2 F'
B' U' B' F R F' L2
B U' B F L2 R F'
B U' B F R L2 F'
B U' B F R F' L2
F' U' B2 L2 F R F'
F2 U' B2 L2 F R F'
F' U' B2 F L2 R F'
F' U' B2 F R L2 F'
F' U' B2 F R F' L2
F2 U' B2 F L2 R F'
F2 U' B2 F R L2 F'
F2 U' B2 F R F' L2
F U' B2 L2 F R F'
F U' B2 F L2 R F'
F U' B2 F R L2 F'
F U' B2 F R F' L2
U' F L R F' L B2
U' F L' R B2 L' F'
U' F L' B2 L' R F'
U' F L' B2 R L' F'
U' F L2 R F' B2 D
U' F L2 R F' B2 D'
U' F L2 R F' B2 D2
U' F L2 R B2 D F'
U' F L2 R B2 D' F'
U' F L2 R B2 D2 F'
U' F L2 R B2 F' D
U' F L2 R B2 F' D'
U' F L2 R B2 F' D2
D' F L' B2 R2 F' U'
U' F L2 B' R F' B'
U' F L2 B' R B' F'
U' F L2 B2 R D F'
U' F L2 B2 R D' F'
U' F L2 B2 R D2 F'
U' F L2 B2 R F' D
U' F L2 B2 R F' D'
U' F L2 B2 R F' D2
U' F R L F' L B2
U' F R L' B2 L' F'
U' F R L2 F' B2 D
U' F R L2 F' B2 D'
U' F R L2 F' B2 D2
U' F R L2 B2 D F'
U' F R L2 B2 D' F'
U' F R L2 B2 D2 F'
U' F R L2 B2 F' D
U' F R L2 B2 F' D'
U' F R L2 B2 F' D2
U' F R F L2 F2 B2
U' F R F L2 B2 F2
U' F R F B2 L2 F2
U' F R F' L' B2 L'
U' F R F' L2 B2 D
U' F R F' L2 B2 D'
U' F R F' L2 B2 D2
U' F R F' B L2 B
U' F R F' B2 L2 D
U' F R F' B2 L2 D'
U' F R F' B2 L2 D2
U' F R B L2 F' B
U' F R B L2 B F'
U' F R B F' L2 B
U' F R B2 L F' L
U' F R B2 L2 D F'
U' F R B2 L2 D' F'
U' F R B2 L2 D2 F'
U' F R B2 L2 F' D
U' F R B2 L2 F' D'
U' F R B2 L2 F' D2
U' F R B2 F L2 F2
U' F R B2 F' L2 D
U' F R B2 F' L2 D'
U' F R B2 F' L2 D2
L2 F R B2 D F' R
U' F R' B2 L2 R2 F
U' F R' B2 L2 F R2
U' F R' B2 R2 L2 F
L F R U' L F' B2
L F R U' L B2 F'
L F R U' F' L B2
U' F U L2 R F' B2
U' F U L2 R B2 F'
U' F U L2 B2 R F'
U' F U R L2 F' B2
U' F U R L2 B2 F'
U' F U R F' L2 B2
U' F U R F' B2 L2
U' F U R B2 L2 F'
U' F U R B2 F' L2
U' F U B2 L2 R F'
U' F U B2 R L2 F'
U' F U B2 R F' L2
U' F U' L2 R F' B2
U' F U' L2 R B2 F'
U' F U' L2 B2 R F'
U' F U' R L2 F' B2
U' F U' R L2 B2 F'
U' F U' R F' L2 B2
U' F U' R F' B2 L2
U' F U' R B2 L2 F'
U' F U' R B2 F' L2
U' F U' B2 L2 R F'
U' F U' B2 R L2 F'
U' F U' B2 R F' L2
R' F U' B2 L2 F R
U' F U2 L2 R F' B2
U' F U2 L2 R B2 F'
U' F U2 L2 B2 R F'
U' F U2 R L2 F' B2
U' F U2 R L2 B2 F'
U' F U2 R F' L2 B2
U' F U2 R F' B2 L2
U' F U2 R B2 L2 F'
U' F U2 R B2 F' L2
U' F U2 B2 L2 R F'
U' F U2 B2 R L2 F'
U' F U2 B2 R F' L2
U' F B L2 B R F'
U' F B' R F' B' L2
U' F B' R B' L2 F'
U' F B' R B' F' L2
U' F B2 L R F' L
U' F B2 L2 R D F'
U' F B2 L2 R D' F'
U' F B2 L2 R D2 F'
U' F B2 L2 R F' D
U' F B2 L2 R F' D'
U' F B2 L2 R F' D2
U' F B2 R L F' L
U' F B2 R L2 D F'
U' F B2 R L2 D' F'
U' F B2 R L2 D2 F'
U' F B2 R L2 F' D
U' F B2 R L2 F' D'
U' F B2 R L2 F' D2
U' F B2 R F L2 F2
U' F B2 R F' L2 D
U' F B2 R F' L2 D'
U' F B2 R F' L2 D2
L2 F B2 R D F' R
U' F' L2 R F' B2 R'
U' F' L2 R B2 F' R'
U' F' L2 R2 B2 R' F'
U' F' L2 B2 R F' R2
U' F' R L2 F' B2 R'
U' F' R L2 B2 F' R'
L2 F' R B2 D F' R
U' F' R2 L2 B2 R' F'
R F' L2 B D' B R'
D' F' R2 B2 L F U'
R' F' U' B2 L2 F R
R F' B L2 D' B R'
L2 F' B2 R D F' R
U' F2 L2 R F' R B2
U' F2 L2 R F' B2 R
U' F2 L2 R B2 F' R
U' F2 L2 F' R F' B2
U' F2 L2 F' R B2 F'
U' F2 L2 F' B2 R F'
U' F2 L2 B2 R F' R
U' F2 L2 B2 F' R F'
U' F2 R L2 F' R B2
U' F2 R L2 F' B2 R
U' F2 R L2 B2 F' R
U' F2 R F' L2 R B2
U' F2 R F' L2 B2 R
U' F2 R F' R L2 B2
U' F2 R F' R B2 L2
U' F2 R F' B2 L2 R
U' F2 R F' B2 R L2
U' F2 R B2 L2 F' R
U' F2 R B2 F' L2 R
U' F2 R B2 F' R L2
L2 F2 R B2 D F' R
R' F2 U' B2 L2 F R
R F2 U' F L2 R B2
R F2 U' F L2 B2 R
R F2 U' F R L2 B2
R F2 U' F R B2 L2
R F2 U' F B2 L2 R
R F2 U' F B2 R L2
R F2 U' B2 F L2 R
R F2 U' B2 F R L2
U' F2 B2 L2 R F' R
U' F2 B2 L2 F' R F'
U' F2 B2 R L2 F' R
U' F2 B2 R F' L2 R
U' F2 B2 R F' R L2
L2 F2 B2 R D F' R
U' B L2 F B R F'
U' B L2 B F R F'
R2 B L2 D' B R' F'
U B L2 F2 B R F'
R B L2 D F' B R
U B L2 B F2 R F'
R B L2 D B F' R
R B L2 D' F' B R'
R B L2 D' B F' R'
R B L2 F' D' B R'
R B L2 B D F' R
B2 F L2 R D F' R
B2 F R L2 D F' R
U' B F L2 B R F'
R B F' L2 D' B R'
L' B' R U B' L' F'
L2 B' R D F' R B'
L2 B' R D F' B' R
L2 B' R D B' F' R
L2 B' R B' D F' R
U B' R F' R2 B' L2
U B' R F' B' L2 R2
U B' R F' B' R2 L2
U B' R B' L2 F' R2
U B' R B' F' L2 R2
U B' R B' F' R2 L2
L' B' U D2 B' L' F
R' B' U B' L2 R' F
R' B' U B' L2 F R'
R' B' U B' R' L2 F
U B' R' B' L2 D2 F2
L' B' U B' D2 L' F
U B' R' B2 L2 F B
U B' R' B2 L2 B F
B2 F' L2 R D F' R
R' B' U' B' L2 F R
B2 F' R L2 D F' R
R B' U F' B' L2 R'
R B' U F' B' R' L2
R B' U B' L2 F' R'
R B' U B' F' L2 R'
R B' U B' F' R' L2
L' B' D2 U B' L' F
U' B' F R F' B' L2
U' B' F R B' L2 F'
U' B' F R B' F' L2
U' B2 L F L R F'
U' B2 L F R L F'
U' B2 L F R F' L
D' B2 L R2 F L' U'
D' B2 L F L' R2 U'
D' B2 L F R2 L' U'
U' B2 L' D2 L' F R
L' B2 L' R D' F' R
U' B2 L' F R F' L'
U' B2 L2 R F R F2
U' B2 L2 F R D F'
U' B2 L2 F R D' F'
U' B2 L2 F R D2 F'
U' B2 L2 F R F' D
U' B2 L2 F R F' D'
U' B2 L2 F R F' D2
R' B2 L2 D F' R F2
U' B2 L2 F2 R F' R
R' B2 L2 F2 D F' R
U' B2 R L2 F R F2
U' B2 R F L2 R F2
U' B2 R F R L2 F2
U' B2 R F R F2 L2
L' B2 R L' D' F' R
R B2 L F' L D R2
R B2 L F' D L R2
R B2 L F' D R2 L
R2 B2 L2 R' D F' R
L' B2 R D' L' F' R
R2 B2 L2 D R' F' R
L2 B2 R D F' R D
L2 B2 R D F' R D'
L2 B2 R D F' R D2
L2 B2 R D F' D R
L2 B2 R D F' D' R
L2 B2 R D F' D2 R
U B2 L2 R D2 F' R
F' B2 L2 R D F' R
B2 F2 L2 R D F' R
D' B2 R2 L F L' U'
F2 B2 L2 R D F' R
L2 B2 R' D R2 F' R
R B2 L2 D F' R D
R B2 L2 D F' R D'
R B2 L2 D F' R D2
R B2 L2 D F' D R
R B2 L2 D F' D' R
R B2 L2 D F' D2 R
U B2 R L2 D2 F' R
R2 B2 R' L2 D F' R
F' B2 R L2 D F' R
B2 F2 R L2 D F' R
L2 B2 R2 D R' F' R
F2 B2 R L2 D F' R
F B2 L2 R D F' R
F B2 R L2 D F' R
L2 B2 D F' D' R F'
U' B2 F L R F' L
U' B2 F L2 R D F'
U' B2 F L2 R D' F'
U' B2 F L2 R D2 F'
U' B2 F L2 R F' D
U' B2 F L2 R F' D'
U' B2 F L2 R F' D2
U' B2 F R L F' L
U' B2 F R L2 D F'
U' B2 F R L2 D' F'
U' B2 F R L2 D2 F'
U' B2 F R L2 F' D
U' B2 F R L2 F' D'
U' B2 F R L2 F' D2
U' B2 F R F L2 F2
U' B2 F R F' L2 D
U' B2 F R F' L2 D'
U' B2 F R F' L2 D2
L2 B2 F R D F' R
U' B2 F2 L2 R F' R
U' B2 F2 L2 F' R F'
U' B2 F2 R L2 F' R
U' B2 F2 R F' L2 R
U' B2 F2 R F' R L2
L2 B2 F' R D F' R
L2 B2 F2 R D F' R
