F R' U2 R' U L'
R2 U2 R F U' L'
F R' B2 L U' L2
R' F U2 R' U L'
R' F B2 L U' L2
F D' R' U' L' F2
F D2 L2 R' U' L
F D2 R' L2 U' L
R' B2 F L U' L2
F L R' U2 R' U L2
F L R' D' B2 L U'
F L R' B2 L U' L
F L D' R' B2 U' F2
F L' R' B2 L U' L'
F L' D2 L2 R' U' L2
F L' D2 R' L2 U' L2
R' L' B2 L F U' L'
L' R' B2 L F U' L'
D2 L2 R' U2 B' U L
F L2 R' U2 R' U L
F L2 D' R' U' L F2
F L2 D' R' U' F2 L
F L2 D2 L2 R' U' L'
F L2 D2 R' L2 U' L'
R2 U R F U' L' F'
F' R U' F2 L' R2 U'
F' R U' F2 R2 L' U'
F R' L U2 R' U L2
F R' L D' B2 L U'
F R' L B2 L U' L
D2 R' L2 U2 B' U L
F R' L' B2 L U' L'
F R' L2 U2 R' U L
F R' U' L' U' R' U
F2 R' U2 R' B U L
F R' U2 R' U L' D
F R' U2 R' U L' D'
F R' U2 R' U L' D2
F R' U2 R' U D L'
F R' U2 R' U D' L'
F R' U2 R' U D2 L'
F R' U2 R' D U L'
F R' U2 R' D' U L'
F R' U2 R' D2 U L'
F R' U2 D R' U L'
F R' U2 D' R' U L'
F R' U2 D2 R' U L'
F' R' D B2 L U' R2
D R' D F L2 B U'
D R' D F B L2 U'
D R' D B F L2 U'
F R' D U2 R' U L'
F R' D B2 L U' L2
F R' D' U2 R' U L'
F R' D' B2 L U' L2
D2 R' F L2 B' U' L
D R' D2 F B U' F
D' R' F U' D F L'
F R' D2 U2 R' U L'
D R' D2 B F U' F
D' R' F D U' F L'
U' R' F U2 R' U L'
D2 R' F B' L2 U' L'
F R' D2 B2 L U' L2
U2 R' F U2 R' U L'
U' R' F B2 L U' L2
D R' F D L2 B U'
D R' F D B L2 U'
U2 R' F B2 L U' L2
D R' F D2 B U' F2
D R' F B U B U2
U R' F U2 R' U L'
U R' F B2 L U' L2
R' U2 R' U2 F U' L'
F' R' F2 D B2 L U'
R2 U2 R F U' L' D
R2 U2 R F U' L' D'
R2 U2 R F U' L' D2
R2 U2 R F U' D L'
R2 U2 R F U' D' L'
R2 U2 R F U' D2 L'
R2 U2 R F D U' L'
R2 U2 R F D' U' L'
R2 U2 R F D2 U' L'
R2 U2 R F B U' L'
R2 U2 R F B' U' L'
R2 U2 R F B2 U' L'
R2 U2 R B F U' L'
R2 U2 R B' F U' L'
R2 U2 R B2 F U' L'
R2 U2 R' F R2 U' L'
F R' B L2 U' L F
F R' B U' L F L2
D R' B F U B U2
R2 U2 R2 F R' U' L'
D2 R' B' F L2 U' L'
F R' B' U' D L' F
F R' B' D U' L' F
U' R' B2 F L U' L2
F R' B2 L U' L2 D
F R' B2 L U' L2 D'
F R' B2 L U' L2 D2
F R' B2 L D' B2 U'
F R' B2 L B U' L2
F R' B2 L B' U' L2
F R' B2 L B2 U' L2
U2 R' B2 F L U' L2
F R' B2 U' L' D F2
F R' B2 D L U' L2
F R' B2 D' L U' L2
F R' B2 D2 L U' L2
U R' B2 F L U' L2
U' R2 U2 R F U' L'
R2 U2 B R F U' L'
U2 R2 U2 R F U' L'
B R2 U2 F R U' L'
U R2 U2 R F U' L'
R2 U2 B' R F U' L'
R2 U2 B2 R F U' L'
F2 R2 F' B U L' B'
F2 R2 B F' U L' B'
R' D' F B2 L B' U'
R' D' B2 F L B' U'
R D2 L2 R B' U L
R D2 L2 B' R U L
R D2 R L2 B' U L
F U' B2 L' D' F2 B2
F U' B2 L' D' B2 F2
F U2 R2 U2 R U' L'
R' F L U2 R' U L2
R' F L D' B2 L U'
R' F L B2 L U' L
R' F L' B2 L U' L'
D2 F L2 R' B' U' L
R' F L2 U2 R' U L
D2 F L2 D' R' B U'
U' F R' U2 R' U L'
D2 F R' L2 B' U' L
D' F R' U' D F L'
D' F R' D U' F L'
U' F R' B2 L U' L2
D2 F R' B' L2 U' L'
U2 F R' U2 R' U L'
U2 F R' B2 L U' L2
D F R' D L2 B U'
D F R' D B L2 U'
D F R' D2 B U' F2
U F R' U2 R' U L'
D F R' B U B U2
U F R' B2 L U' L2
R' F U' L' U' R' U
R F R2 U' D' L' F
R F R2 D' U' L' F
R' F U2 R' U L' D
R' F U2 R' U L' D'
R' F U2 R' U L' D2
R' F U2 R' U D L'
R' F U2 R' U D' L'
R' F U2 R' U D2 L'
R' F U2 R' D U L'
R' F U2 R' D' U L'
R' F U2 R' D2 U L'
R' F U2 D R' U L'
R' F U2 D' R' U L'
R' F U2 D2 R' U L'
D' F D R' U' F L'
R' F D U2 R' U L'
R' F D B2 L U' L2
U' F D' R' U' L' F2
R' F D' U2 R' U L'
R' F D' B2 L U' L2
U' F D2 L2 R' U' L
U2 F D' R' U' L' F2
U' F D2 R' L2 U' L
D' F D2 R' B U' F
R' F D2 U2 R' U L'
R' F D2 B2 L U' L2
U2 F D2 L2 R' U' L
U2 F D2 R' L2 U' L
R' F B L2 U' L F
U F D' R' U' L' F2
R' F B U' L F L2
U F D2 L2 R' U' L
U F D2 R' L2 U' L
R' F B' U' D L' F
R' F B' D U' L' F
F D R' U B2 U2 L'
F D R' U' L' D2 F2
F D R' U' D2 L' F2
F D R' D L2 U' L
R' F B2 L U' L2 D
R' F B2 L U' L2 D'
R' F B2 L U' L2 D2
R' F B2 L D' B2 U'
R' F B2 L B U' L2
R' F B2 L B' U' L2
R' F B2 L B2 U' L2
F D R' D2 U' L' F2
R' F B2 U' L' D F2
R' F B2 D L U' L2
R' F B2 D' L U' L2
R' F B2 D2 L U' L2
F D' L R' U' L2 F2
F D' L R' U' F2 L2
R2 F' U2 F2 U' L' B'
F D' L2 R' U' L F2
F D' L2 R' U' F2 L
F D' R' L U' L2 F2
F D' R' L U' F2 L2
F D' R' L2 U' L F2
F D' R' L2 U' F2 L
F D' R' U' L F2 L2
F D' R' U' L' F2 D
F D' R' U' L' F2 D'
F D' R' U' L' F2 D2
F D' R' U' L2 F2 L
R' F' B2 L F2 U' L'
F D' R' D' L2 U' L
F D' R' B U' L' F2
F D' R' B' U' L' F2
F D' R' B2 U' L' F2
R F2 L' F' R2 U' L'
F D' B U' L' F2 B'
F D' B U' L' B' F2
F2 D2 L2 F' R' U' L'
F D2 L2 R' U' L D
F D2 L2 R' U' L D'
F D2 L2 R' U' L D2
F D2 L2 R' U' D L
F D2 L2 R' U' D' L
F D2 L2 R' U' D2 L
F D2 L2 R' D U' L
F D2 L2 R' D' U' L
F D2 L2 R' D2 U' L
F D2 L2 D R' U' L
F D2 L2 D' R' U' L
F D2 L2 D2 R' U' L
F D2 R' L2 U' L D
F D2 R' L2 U' L D'
F D2 R' L2 U' L D2
F D2 R' L2 U' D L
F D2 R' L2 U' D' L
F D2 R' L2 U' D2 L
F D2 R' L2 D U' L
F D2 R' L2 D' U' L
F D2 R' L2 D2 U' L
R' F2 B2 L F' U' L'
F D2 R' U' D L' F2
F D2 R' D U' L' F2
F D2 R' B L2 U' L
F D2 R' B' L2 U' L
F D2 R' B2 L2 U' L
F2 D2 F' L2 R' U' L
F2 D2 F' R' L2 U' L
R2 B U2 R F U' L'
R' B F L2 U' L F
R' B F U' L F L2
B2 F U' L' D' F2 B2
B2 F U' L' D' B2 F2
B2 F U2 L R2 U L2
B F U' L' D' F2 B'
B F U' L' D' B' F2
B F U' L' B' D' F2
B2 F U2 R2 L U L2
B F U' D' L' F2 B'
B F U' D' L' B' F2
F B U' L' D' F2 B'
F B U' L' D' B' F2
F B U' L' B' D' F2
F B U' D' L' F2 B'
F B U' D' L' B' F2
B F U2 R2 U L' B'
F B U2 R2 U L' B'
B F D' U' L' F2 B'
B F D' U' L' B' F2
F B D' U' L' F2 B'
F B D' U' L' B' F2
R2 B' U2 R F U' L'
R' B' F U' D L' F
R' B' F D U' L' F
R2 B2 U2 R F U' L'
R' B2 D' F L B' U'
F B2 U' L' D' F2 B2
F B2 U' L' D' B2 F2
R' B2 F L U' L2 D
R' B2 F L U' L2 D'
R' B2 F L U' L2 D2
R' B2 F L D' B2 U'
R' B2 F L B U' L2
R' B2 F L B' U' L2
R' B2 F L B2 U' L2
R' B2 F U' L' D F2
R' B2 F D L U' L2
R' B2 F D' L U' L2
R' B2 F D2 L U' L2
F B2 U2 L R2 U L2
R' B2 F' L F2 U' L'
F B2 U2 R2 L U L2
R' B2 F2 L F' U' L'
