U L F B' R' U'
U L B' R' F U'
U L B' F R' U'
U L R F B' R' U'
U2 L R B' U' R' B2
U L R B' R' F U'
U L R B' F R' U'
U L R' F B' R' U'
U L R' B' R' F U'
U L R' B' F R' U'
U L R2 F B' R' U'
U L R2 F B' R' U'
U2 L R2 B' U' R' B
U L R2 B' R' F U'
U L R2 B' F R' U'
U L D F B' R' U'
U L D B' R' F U'
U L D B' F R' U'
U L D' F B' R' U'
U L D' B' R' F U'
U L D' B' F R' U'
U L D2 F B' R' U'
U L D2 B' R' F U'
U L D2 B' F R' U'
U L F R B' R' U'
U L F R' B' R' U'
U L F R2 B' R' U'
U L F D B' R' U'
U L F D' B' R' U'
U L F D2 B' R' U'
U L F B' R' U' D
U L F B' R' U' D'
U L F B' R' U' D2
U L F B' R' D U'
U L F B' R' D' U'
U L F B' R' D2 U'
U L F B' D R' U'
U L F B' D' R' U'
U L F B' D2 R' U'
U L F' B' R' F2 U'
U2 L B' R U' B R2
F' L B' U L2 U2 B'
F' L B' U F L2 U2
F2 L B' U F L' U2
U L B' R F R2 U'
U L B' R' D F U'
U L B' R' D' F U'
U L B' R' D2 F U'
U L B' R' F U' D
U L B' R' F U' D'
U L B' R' F U' D2
U L B' R' F D U'
U L B' R' F D' U'
U L B' R' F D2 U'
U L B' D R' F U'
U L B' D F R' U'
U L B' D' R' F U'
U L B' D' F R' U'
U L B' D2 R' F U'
U L B' D2 F R' U'
U L B' F R' U' D
U L B' F R' U' D'
U L B' F R' U' D2
U L B' F R' D U'
U L B' F R' D' U'
U L B' F R' D2 U'
U L B' F D R' U'
U L B' F D' R' U'
U L B' F D2 R' U'
U L B' F' R' F2 U'
B2 L' R' F U R B'
B2 L' R' F U B' R
B2 L' F R' U R2 B'
B2 L' F R' U B' R2
R' U L F B' R' U'
R' U L B' R' F U'
R' U L B' F R' U'
R2 U L F B' R' U'
R U L F B' R' U'
R2 U L B' R' F U'
R2 U L B' F R' U'
R U L B' R' F U'
R U L B' F R' U'
U2 R L B' U' R' B2
U R L F B' R' U'
U R L B' R' F U'
U R L B' F R' U'
F R U L B' R' U'
U R' L F B' R' U'
B2 R' L' F U R B'
B2 R' L' F U B' R
U R' L B' R' F U'
U R' L B' F R' U'
U2 R2 L B' U' R' B
U R2 L F B' R' U'
U R2 L B' R' F U'
U R2 L B' F R' U'
D U L F U' L' B'
L' D F U R F B'
L' D F U R B' F
L' D F U B' R F
U D L F U' L' B'
F U L B' R' U' R2
F U' L B' U' R B
L' D2 R2 F U R B'
L' D2 R2 F U B' R
L' D2 F R2 U R' B'
D F L U' L2 R B'
D F L U' L2 B' R
D F L U' R L2 B'
D F L' R D F2 B'
D F L' R D B' F2
D F L' R B' D F2
U F L F B' R' U'
U F L B' R' F U'
U F L B' F R' U'
D F L' D R F2 B'
D F L' D R B' F2
D F L' D B' R F2
D F L' B' R D F2
D F L' B' D R F2
D F R L' D F2 B'
D F R L' D B' F2
D F R L' B' D F2
L' F U R D F2 B'
L' F U R D B' F2
L' F U R B' D F2
L' F U D R F2 B'
L' F U D R B' F2
L' F U D B' R F2
L' F U B' R D F2
L' F U B' D R F2
L' F D U R F2 B'
L' F D U R B' F2
L' F D U B' R F2
B D L' F R B' L'
B D L' F B' L' R
B D L' F B' R L'
B D L' B' F L' R
B D L' B' F R L'
L' F D2 R2 U R' B'
U F' L F B' R' U'
U F' L B' R' F U'
U F' L B' F R' U'
B D F L' R F B'
B D F L' R B' F
B D F L' B' R F
B D F R L' F B'
B D F R L' B' F
L F' B' U L' F2 U2
L F' B' U F2 U2 R
U F2 L F B' R' U'
U F2 L B' R' F U'
U F2 L B' F R' U'
L F2 B' U F' U2 R
L B' F' U L' F2 U2
L B' F' U F2 U2 R
L B' F2 U F' U2 R
