R2 U R F' B' U2
R2 U R B' F' U2
R U R2 F' B' U2
R U R2 B' F' U2
R2 U B' R F' U2
R U B' R2 U2 B2
R U' D2 L2 F B
R U' D2 L2 B F
R U' B D2 L2 F2
R U' B D2 F2 L2
R D2 U' L2 F B
R D2 U' L2 B F
R' F' B' U' F U'
R' B' F' U' F U'
L2 R U R2 F' U2 F2
L2 R U' D2 F L2 B
L2 R U' D2 F B L2
L2 R U' D2 B F L2
L2 R U' F D2 L2 B
L2 R U' F D2 B L2
L2 R U' F B D2 L2
L2 R U' B D2 F L2
L2 R U' B F D2 L2
L2 R D B2 U' F B'
L2 R D B2 U' B' F
L2 R D2 U' F L2 B
L2 R D2 U' F B L2
L2 R D2 U' B F L2
U' L B2 D L F B'
U' L B2 D L B' F
L2 R' F' U' F U' F
R2 L2 U R F' U2 F2
L2 R2 U R F' U2 F2
R L2 U R2 F' U2 F2
R L2 U' D2 F L2 B
R L2 U' D2 F B L2
R L2 U' D2 B F L2
R L2 U' F D2 L2 B
R L2 U' F D2 B L2
R L2 U' F B D2 L2
R L2 U' B D2 F L2
R L2 U' B F D2 L2
R L2 D B2 U' F B'
R L2 D B2 U' B' F
R L2 D2 U' F L2 B
R L2 D2 U' F B L2
R L2 D2 U' B F L2
R' L2 F' U' F U' F
U2 L2 U F B2 L B'
U2 L2 U B2 F L B'
U' L2 F B2 D L B'
R2 U R D F' B' U2
R2 U R D B' F' U2
R2 U R D' F' B' U2
R2 U R D' B' F' U2
R2 U R D2 F' B' U2
R2 U R D2 B' F' U2
R2 U R F' D B' U2
R2 U R F' D' B' U2
R2 U R F' D2 B' U2
R2 U R F' B' U2 D
R2 U R F' B' U2 D'
R2 U R F' B' U2 D2
R2 U R F' B' D U2
R2 U R F' B' D' U2
R2 U R F' B' D2 U2
R2 U R B' D F' U2
R2 U R B' D' F' U2
R2 U R B' D2 F' U2
R2 U R B' F' U2 D
R2 U R B' F' U2 D'
R2 U R B' F' U2 D2
R2 U R B' F' D U2
R2 U R B' F' D' U2
R2 U R B' F' D2 U2
R U R B' R F' U2
R2 U R' B' R2 U2 B2
R U R2 D F' B' U2
R U R2 D B' F' U2
R U R2 D' F' B' U2
R U R2 D' B' F' U2
R U R2 D2 F' B' U2
R U R2 D2 B' F' U2
R U R2 F' D B' U2
R U R2 F' D' B' U2
R U R2 F' D2 B' U2
R U R2 F' B' U2 D
R U R2 F' B' U2 D'
R U R2 F' B' U2 D2
R U R2 F' B' D U2
R U R2 F' B' D' U2
R U R2 F' B' D2 U2
R U R2 B' D F' U2
R U R2 B' D' F' U2
R U R2 B' D2 F' U2
R U R2 B' F' U2 D
R U R2 B' F' U2 D'
R U R2 B' F' U2 D2
R U R2 B' F' D U2
R U R2 B' F' D' U2
R U R2 B' F' D2 U2
U' L2 B2 D F L B'
U' L2 B2 F D L B'
R U D2 B' U2 L2 B2
R U D2 B' U2 B2 L2
R U F R2 F' B' U2
R U F R2 B' F' U2
R U F B' R2 U2 B2
D2 R U R2 F' B' U2
R' U F' B' U F U
D2 R U R2 B' F' U2
D' R U R2 F' B' U2
D' R U R2 B' F' U2
R U F' R2 F' B' U2
R U F' R2 B' F' U2
D2 R U B' R2 U2 B2
D R U R2 F' B' U2
D R U R2 B' F' U2
D' R U B' R2 U2 B2
R U F' B' R2 U2 B2
D R U B' R2 U2 B2
D2 R U' D2 L2 F B
D2 R U' D2 L2 B F
D' R U' D2 L2 F B
D' R U' D2 L2 B F
R U F2 R2 F' B' U2
R U F2 R2 B' F' U2
D2 R U' B D2 L2 F2
D2 R U' B D2 F2 L2
D' R U' B D2 L2 F2
D' R U' B D2 F2 L2
D R U' D2 L2 F B
D R U' D2 L2 B F
R U F2 B' R2 U2 B2
D R U' B D2 L2 F2
D R U' B D2 F2 L2
R2 U B R F' B2 U2
R2 U B R B2 F' U2
R U B R2 B2 U2 B2
R2 U B' R D F' U2
R2 U B' R D' F' U2
R2 U B' R D2 F' U2
R2 U B' R F' U2 D
R2 U B' R F' U2 D'
R2 U B' R F' U2 D2
R2 U B' R F' D U2
R2 U B' R F' D' U2
R2 U B' R F' D2 U2
R' U B' F' U F U
R U B' R' U2 B2 L
R U B' R2 U2 B2 D
R U B' R2 U2 B2 D'
R U B' R2 U2 B2 D2
R U B' R2 D2 F2 U2
R U B' R2 F U2 B2
R U B' R2 F' U2 B2
R U B' R2 F2 U2 B2
R U B' U2 B2 D2 L2
R U B' D2 F2 U2 L2
R U B' F R2 U2 B2
R U B' F' R2 U2 B2
R U B' F2 R2 U2 B2
R U B2 R2 U2 F' B'
R U B2 R2 U2 B' F'
D2 R D2 U' L2 F B
D2 R D2 U' L2 B F
D' R D2 U' L2 F B
D' R D2 U' L2 B F
D R D2 U' L2 F B
D R D2 U' L2 B F
R U' L2 D2 F L2 B
R U' L2 D2 F B L2
R U' L2 D2 B F L2
R U' L2 F D2 L2 B
R U' L2 F D2 B L2
R U' L2 F B D2 L2
R U' L2 B D2 F L2
R U' L2 B F D2 L2
R U' R2 F' B' U2 R2
R U' R2 B' U2 R2 B
R U' R2 B' F' U2 R2
R U' D2 L' B L' F
R U' D2 L2 D F B
R U' D2 L2 D B F
R U' D2 L2 D' F B
R U' D2 L2 D' B F
R U' D2 L2 D2 F B
R U' D2 L2 D2 B F
R U' D2 L2 F D B
R U' D2 L2 F D' B
R U' D2 L2 F D2 B
R U' D2 L2 F B D
R U' D2 L2 F B D'
R U' D2 L2 F B D2
R U' D2 L2 B D F
R U' D2 L2 B D' F
R U' D2 L2 B D2 F
R U' D2 L2 B F D
R U' D2 L2 B F D'
R U' D2 L2 B F D2
R U' D2 F L2 F B
R U' D2 F L2 B F
R U' D2 F' L2 F B
R U' D2 F' L2 B F
R U' D2 F2 L2 F B
R U' D2 F2 L2 B F
R U' D2 B L2 D2 F2
L2 U' F B2 D L B'
R U' F D2 L2 F B
R U' F D2 L2 B F
R U' F B D2 L2 F2
R U' F B D2 F2 L2
R U' F' D2 L2 F B
R U' F' D2 L2 B F
R U' F' B D2 L2 F2
R U' F' B D2 F2 L2
R U' F2 D2 L2 F B
R U' F2 D2 L2 B F
R U' F2 B D2 L2 F2
R U' F2 B D2 F2 L2
R U' B L D2 L2 F2
R U' B L D2 F2 L2
R U' B L' D2 L2 F2
R U' B L' D2 F2 L2
R U' B L2 D2 L2 F2
R U' B L2 D2 F2 L2
R U' B U2 R2 B2 U2
R U' B U2 B2 R2 U2
R U' B D2 L F2 L
R U' B D2 L2 F2 D
R U' B D2 L2 F2 D'
R U' B D2 L2 F2 D2
R U' B D2 F' L2 F'
R U' B D2 F2 L2 D
R U' B D2 F2 L2 D'
R U' B D2 F2 L2 D2
R U' B F D2 L2 F2
R U' B F D2 F2 L2
R2 U' B' R F' U2 R'
R U' B F' D2 L2 F2
R U' B F' D2 F2 L2
R U' B F2 D2 L2 F2
R U' B F2 D2 F2 L2
R U' B' R2 U2 R2 B2
R U' B' R2 U2 B2 R2
F2 R' D F' B' U2 R2
F2 R' D B' U2 R2 B
F2 R' D B' F' U2 R2
L2 U' B2 D F L B'
F2 R' D' L2 F' U2 F2
F R' D F' B' L U2
L2 U' B2 F D L B'
F R' D B' L F' U2
F R' D B' F' L U2
F2 R' D' F' L2 U2 F
F2 R' D' F' B' L2 U2
F2 R' D' B' L2 F' U2
F2 R' D' B' F' L2 U2
F R' D' F' B' U2 R
F R' D' B' F' U2 R
F' R' F' D B' U2 R2
F' R' F' D' L2 U2 F
F' R' F' D' B' L2 U2
D2 R' F' B' U' F U'
D' R' F' B' U' F U'
U R' F B' U' R U'
F' R' F' B' U' F2 U'
F' R' F' B' U2 D R2
F' R' F' B' D U2 R2
F' R' F' B' D' L2 U2
F2 R' F' B' U' F' U'
D R' F' B' U' F U'
F R' F' D B' L U2
U R' F' B' U L' U
U' R' B' U' R' U' R2
U' R' B' U2 R D B2
D2 R' B' F' U' F U'
D' R' B' F' U' F U'
U2 R' B' U B L U
F2 R' B' U2 D R2 B
F' R' B' F' U' F2 U'
F' R' B' F' U2 D R2
F' R' B' F' D U2 R2
F' R' B' F' D' L2 U2
F2 R' B' D U2 R2 B
F2 R' B' D F' U2 R2
F2 R' B' D' L2 F' U2
F2 R' B' D' F' L2 U2
F2 R' B' F' U' F' U'
U R' B' U L' U B'
U R' B' U' R U' B
D R' B' F' U' F U'
F R' B' D' F' U2 R
U R' B' F U' R U'
U R' B' F' U L' U
D2 R2 U R F' B' U2
D2 R2 U R B' F' U2
D' R2 U R F' B' U2
D' R2 U R B' F' U2
D2 R2 U B' R F' U2
D' R2 U B' R F' U2
D R2 U R F' B' U2
D R2 U R B' F' U2
D R2 U B' R F' U2
B2 R2 U' D2 L F' B'
B2 R2 U' D2 L B' F'
B2 R2 U' D2 F' L B'
B2 R2 U' F' D2 L B'
R' U2 B2 D' R2 F' B
R' U2 B2 D' R2 B F'
B2 R2 D2 U' L F' B'
B2 R2 D2 U' L B' F'
B2 R2 D2 U' F' L B'
R D L2 B2 U' F B'
R D L2 B2 U' B' F
R' D F' B' U' F U'
R' D B' F' U' F U'
R D B2 R2 U' F' B'
R D B2 R2 U' B' F'
R D B2 U B U2 B2
R D B2 U' B' D2 F2
R' D' F' B' U' F U'
R' D' B' F' U' F U'
R D2 L' U' L' F B
R D2 L' U' L' B F
R D2 L' U' B L' F
B' U' B' R' U' L R
B' U' B' R' U' R L
R D2 U B' U2 L2 B2
R D2 U B' U2 B2 L2
R D2 U' L' B L' F
R D2 U' L2 D F B
R D2 U' L2 D B F
R D2 U' L2 D' F B
R D2 U' L2 D' B F
R D2 U' L2 D2 F B
R D2 U' L2 D2 B F
R D2 U' L2 F D B
R D2 U' L2 F D' B
R D2 U' L2 F D2 B
R D2 U' L2 F B D
R D2 U' L2 F B D'
R D2 U' L2 F B D2
R D2 U' L2 B D F
R D2 U' L2 B D' F
R D2 U' L2 B D2 F
R D2 U' L2 B F D
R D2 U' L2 B F D'
R D2 U' L2 B F D2
R D2 U' F L2 F B
R D2 U' F L2 B F
R D2 U' F' L2 F B
R D2 U' F' L2 B F
R D2 U' F2 L2 F B
R D2 U' F2 L2 B F
R D2 U' B L2 D2 F2
R' D2 F' B' U' F U'
R' D2 B' F' U' F U'
U F R' D B' U2 B'
U F R' D' F2 B' U2
U F R' D' B' F2 U2
U F R' B' U' R2 U'
U F R' B' U2 D B2
U F R' B' D U2 B2
U F R' B' D' F2 U2
R' F' L2 U B' U F
U F' R' B' U L' U
R' F' U' F L2 U' F
R' F' U' F U B' U2
R' F' D B' U' F U'
F2 D' L2 R' F' U2 F2
R' F' D' B' U' F U'
R' F' D2 B' U' F U'
F2 D' R' L2 F' U2 F2
F2 D' R' F' L2 U2 F
F2 D' R' F' B' L2 U2
R' F' B' L2 U B' U
F2 D' R' B' L2 F' U2
F2 D' R' B' F' L2 U2
R' F' B' U' D F U'
R' F' B' U' D' F U'
R' F' B' U' D2 F U'
R' F' B' U' F U' D
R' F' B' U' F U' D'
R' F' B' U' F U' D2
R' F' B' U' F D U'
R' F' B' U' F D' U'
R' F' B' U' F D2 U'
R' F' B' D U' F U'
R' F' B' D' U' F U'
R' F' B' D2 U' F U'
R' F2 D F B' U2 R2
R' F2 D B' F U2 R2
R' F2 D' L2 U2 F B'
R' F2 D' L2 U2 B' F
R' F2 D' F L2 U2 F
R' F2 D' F B' L2 U2
R' F2 D' B' L2 U2 B'
R' F2 D' B' F L2 U2
U F2 D R' B' U2 B2
R' F2 B' D F U2 R2
R' F2 B' D' L2 U2 B'
R' F2 B' D' F L2 U2
R2 B U R F' B2 U2
R2 B U R B2 F' U2
R2 B U B2 R F' U2
R B D L2 B2 U' B2
R B D B2 L2 U' B2
R B D2 L2 F2 D R2
R B D2 F2 L2 D R2
R' B' L F' U' F U'
R' B' L' F' U' F U'
R' B' L2 F' U' F U'
R2 B' R F' U' F U'
R' B' U' R2 U' B R2
R B' R2 U2 B2 D' R2
U B' U L' U B' L
R' B' U2 B2 D' R2 B
R' B' D F' U' F U'
R' B' D' F' U' F U'
R' B' D2 F' U' F U'
R' B' F' L2 U B' U
R' B' F' U' D F U'
R' B' F' U' D' F U'
R' B' F' U' D2 F U'
R' B' F' U' F U' D
R' B' F' U' F U' D'
R' B' F' U' F U' D2
R' B' F' U' F D U'
R' B' F' U' F D' U'
R' B' F' U' F D2 U'
R' B' F' D U' F U'
R' B' F' D' U' F U'
R' B' F' D2 U' F U'
R' B' F2 D F U2 R2
R' B' F2 D' L2 U2 B'
R' B' F2 D' F L2 U2
L2 B2 R U' F L B
R2 B2 U B R F' U2
U' B2 D L B' D2 F2
R B2 U R2 U2 F' B'
R B2 U R2 U2 B' F'
R B2 U B R2 U2 B2
R B2 U' B' D2 L2 F2
R B2 U' B' D2 F2 L2
