R2 L F U R' B2
L R2 F U R' B2
R2 U R' B L B
R2 U R' B L B
B2 L R U' R F U
L R U' R F U B2
R L U' R F U B2
F' L R2 F U R B2
F' L R2 F U B2 R
R2 L D F L2 U R'
B2 L U' R2 F U R'
R2 L F L U R' B2
R2 L F L' U R' B2
R' L F R' U R' B2
R2 L F L2 U R' B2
R2 L F U R B2 R2
R2 L F U R' B2 D
R2 L F U R' B2 D'
R2 L F U R' B2 D2
R2 L F U R2 B2 R
R2 L F D L2 U R'
F' L F R2 U R' B2
L R B2 U' R F U
R L B2 U' R F U
R2 L' D L2 F U R'
L R' F R' U R' B2
B L' B D' R F2 L'
L' R2 D L2 F U R'
D' L' B' R2 U' R' F2
D' L' B' R2 U' F2 R'
L R2 D F L2 U R'
L R2 F L U R' B2
L R2 F L' U R' B2
L R2 F L2 U R' B2
L R2 F U R B2 R2
L R2 F U R' B2 D
L R2 F U R' B2 D'
L R2 F U R' B2 D2
L R2 F U R2 B2 R
L R2 F D L2 U R'
R2 U L R' B L B
R2 U L' R' B L B
R2 U L2 R' B L B
R2 U R B L B R2
R2 U R' L B L B
R2 U R' L' B L B
R2 U R' L2 B L B
R2 U R' B L D B
R2 U R' B L D' B
R2 U R' B L D2 B
R2 U R' B L B D
R2 U R' B L B D'
R2 U R' B L B D2
R2 U R' B L' B L2
R2 U R' B L2 B L'
R2 U R' B D L B
R2 U R' B D' L B
R2 U R' B D2 L B
L U R2 F U R' B2
R2 U R2 B L B R
B2 R L U' R F U
B2 R U' R F' U L'
R2 U B L B' R' B2
R U' R F' U L' B2
R U' R F' U B2 L'
L U' R2 F U R' B2
R2 U' F R U2 R2 B2
R2 U' F R U2 B2 R2
R2 U' F' U2 L' R' B2
R2 U' F' U2 R' L' B2
R2 U' F' U2 R' B2 L'
U2 R' F' R' U R' B2
R2 U2 R B U' B R2
R' U2 R' F' U R' B2
L U2 R2 F U R' B2
F' R2 L F U R B2
F' R2 L F U B2 R
B' R2 U R' B L B2
B R2 U R2 B L R
B R2 U R2 B R L
D' R2 U' R' F' L' F'
D' R2 U' F' L' F' R'
B R2 U' F' U2 L' R'
B R2 U' F' U2 R' L'
R2 D L F L U R'
D' R2 F' U' F' L' R'
D' R2 F' U' F' R' L'
U' R2 F' U L' R' B2
U' R2 F' U R' L' B2
U' R2 F' U R' B2 L'
B2 R2 B' U B L R'
B2 R2 B' U B R' L
B U D' B L R F2
B U D' B R L F2
B U D' B R F2 L
R' D' R2 F2 L' B' U'
B U B L D' R F2
B U B D' L R F2
B U B D' R L F2
B U B D' R F2 L
L' D' B' R2 U' R' F2
L' D' B' R2 U' F2 R'
B2 U' R2 F' U L' R'
B2 U' R2 F' U R' L'
R2 F L F U R' B2
R2 F U R' B L B
R2 F' L F U R' B2
R2 F' U R' B L B
B D' U B L R F2
B D' U B R L F2
B D' U B R F2 L
D2 F2 L' U' B' L' U'
R2 F2 L F U R' B2
R2 F2 U R' B L B
U B L D' B R F2
U B L B D' R F2
R B R U R' B L
L' B D' B R F2 L'
U B D' L B R F2
L' B' U' D' R F2 B'
L' B' U' D' R B' F2
L' B' U' D' B' R F2
L B' R2 F U R' B'
L' B' U' B' D' R F2
R2 B' U B L R' B2
R2 B' U B R' L B2
L' B' U2 R2 U R' B'
L' B' D' U' R F2 B'
L' B' D' U' R B' F2
L' B' D' U' B' R F2
L2 B' D' R F2 B' L
L2 B' D' R B' L F2
L2 B' D' R B' F2 L
L2 B' D' B' L R F2
L2 B' D' B' R L F2
L2 B' D' B' R F2 L
R B2 L U' R F U
L' B2 R U' R F' U
L B2 R U' R F U
L' B2 U' R2 F' U R'
L B2 U' R2 F U R'
U' B2 D' R F' L' F'
R B2 U' R F' U L'
