B' L R2 F' U' B' L'
B' L U2 B U L B2
U L2 D L' F B' L'
U L2 D L' B' F L'
U L2 D F L' F B'
U L2 D F L' B' F
B' R2 L F' U' B' L'
B' R2 F' L U' B' L2
D2 R2 F' R U L' B
D2 R2 F' R U B L'
L D F' U B' L' F
L D2 F' R U B' L'
D F L' U F2 L' F'
D F L' U' R U2 F
D F L' F2 U L' F'
F' U2 B' L U' B' L2
F D F L' U F L'
F D F2 U L' F B'
F D F2 U L' B' F
L F' U D B' L' F
L F' U B' L' D F2
D F' U2 R U' L' F
L F' D U B' L' F
D F2 L' U F L' B'
D F2 U L' F B' L'
D F2 U L' B' F L'
D F2 U F L' F B'
D F2 U F L' B' F
U2 B U2 R' U L B'
U2 B' L U R' U2 B'
U2 B' L U' B2 L B
U2 B' L B2 U' L B
U2 B2 L U' B' L F
U2 B2 U' L F B' L
U2 B2 U' L B' F L
U2 B2 U' B' L F B'
U2 B2 U' B' L B' F
