R' U' F' B' L' R'
R' U' F' B' R' L'
R' U' B' F' L' R'
R' U' B' F' R' L'
U B U L F B2
U B U L B2 F
B' L R' F' D' L2 R2
B' L R' F' D' R2 L2
B L R' F U F2 B2
B L R' F U B2 F2
B L F R' U F' B2
B L F R' U B2 F'
U L' B U L F B'
U L' B U L B' F
L U F B L R U
L U F B R L U
B R U' B U2 B L
L U B F L R U
L U B F R L U
R' U' L F' L' B' R'
R' U' R B' R' F' L'
R' U' D F' B' L' R'
R' U' D F' B' R' L'
R' U' D B' F' L' R'
R' U' D B' F' R' L'
R' U' D' F' B' L' R'
R' U' D' F' B' R' L'
R' U' D' B' F' L' R'
R' U' D' B' F' R' L'
R' U' D2 F' B' L' R'
R' U' D2 F' B' R' L'
B' R' L F' D' L2 R2
B' R' L F' D' R2 L2
R' U' D2 B' F' L' R'
R' U' D2 B' F' R' L'
B R' L F U F2 B2
B R' L F U B2 F2
R' U' F' R B' L' R'
R' U' F' R B' R' L'
R' U' F' R' B' L' R'
R' U' F' R' B' R' L'
R' U' F' R2 B' L' R'
R' U' F' R2 B' R' L'
R' U' F' D B' L' R'
R' U' F' D B' R' L'
R' U' F' D' B' L' R'
R' U' F' D' B' R' L'
R' U' F' D2 B' L' R'
R' U' F' D2 B' R' L'
R' U' F' B' L' R' D
R' U' F' B' L' R' D'
R' U' F' B' L' R' D2
R' U' F' B' L' D R'
R' U' F' B' L' D' R'
R' U' F' B' L' D2 R'
R' U' F' B' R' L' D
R' U' F' B' R' L' D'
R' U' F' B' R' L' D2
R' U' F' B' R' D L'
R' U' F' B' R' D' L'
R' U' F' B' R' D2 L'
R' U' F' B' D L' R'
R' U' F' B' D R' L'
R' U' F' B' D' L' R'
R' U' F' B' D' R' L'
R' U' F' B' D2 L' R'
R' U' F' B' D2 R' L'
R' U' F' B2 L' B R'
R' U' F2 B' R' F L'
B R' U F' B L B
B R' U B L F' B
B R' U B L B F'
B R' U B F' L B
D2 R' U' F' B' L' R'
D2 R' U' F' B' R' L'
D' R' U' F' B' L' R'
D' R' U' F' B' R' L'
F' R' U' F' B' L' R'
F' R' U' F' B' R' L'
D2 R' U' B' F' L' R'
D2 R' U' B' F' R' L'
D' R' U' B' F' L' R'
D' R' U' B' F' R' L'
F' R' U' B' F' L' R'
F' R' U' B' F' R' L'
F2 R' U' F' B' L' R'
F2 R' U' F' B' R' L'
F2 R' U' B' F' L' R'
F2 R' U' B' F' R' L'
D R' U' F' B' L' R'
D R' U' F' B' R' L'
B R' U' F' L' B2 R'
R' U' B' L F' L' R'
R' U' B' L F' R' L'
R' U' B' L' F' L' R'
R' U' B' L' F' R' L'
D R' U' B' F' L' R'
D R' U' B' F' R' L'
R' U' B' L2 F' L' R'
R' U' B' L2 F' R' L'
F R' U' F' B' L' R'
F R' U' F' B' R' L'
F R' U' B' F' L' R'
F R' U' B' F' R' L'
R' U' B' D F' L' R'
R' U' B' D F' R' L'
R' U' B' D' F' L' R'
R' U' B' D' F' R' L'
R' U' B' D2 F' L' R'
R' U' B' D2 F' R' L'
R' U' B' F' L' R' D
R' U' B' F' L' R' D'
R' U' B' F' L' R' D2
R' U' B' F' L' D R'
R' U' B' F' L' D' R'
R' U' B' F' L' D2 R'
R' U' B' F' R' L' D
R' U' B' F' R' L' D'
R' U' B' F' R' L' D2
R' U' B' F' R' D L'
R' U' B' F' R' D' L'
R' U' B' F' R' D2 L'
R' U' B' F' D L' R'
R' U' B' F' D R' L'
R' U' B' F' D' L' R'
R' U' B' F' D' R' L'
R' U' B' F' D2 L' R'
R' U' B' F' D2 R' L'
R' U' B' F2 R' F L'
R' U' B2 F' L' B R'
R' D U' F' B' L' R'
R' D U' F' B' R' L'
R' D U' B' F' L' R'
R' D U' B' F' R' L'
D' U B U L F B2
D' U B U L B2 F
D2 U B U L F B2
D2 U B U L B2 F
D U B U L F B2
D U B U L B2 F
U D B U L F B2
U D B U L B2 F
F' U B U L F B2
F' U B U L B2 F
F2 U B U L F B2
F2 U B U L B2 F
B2 U B' U B2 L F
F U B U L F B2
F U B U L B2 F
R' D' U' F' B' L' R'
R' D' U' F' B' R' L'
R' D' U' B' F' L' R'
R' D' U' B' F' R' L'
U D' B U L F B2
U D' B U L B2 F
R' D2 U' F' B' L' R'
R' D2 U' F' B' R' L'
R' D2 U' B' F' L' R'
R' D2 U' B' F' R' L'
U D2 B U L F B2
U D2 B U L B2 F
U F B R U L B2
R2 F' R U' F' B' L'
R2 F' R U' B' F' L'
U B R U L F B2
U B R U L B2 F
U B R' U L F B2
U B R' U L B2 F
U B R2 U L F B2
U B R2 U L B2 F
U B U L F B2 D
U B U L F B2 D'
U B U L F B2 D2
U B U L B2 D F
U B U L B2 D' F
U B U L B2 D2 F
U B U L B2 F D
U B U L B2 F D'
U B U L B2 F D2
U B U L2 B2 L' F
U B U F L F B2
U B U F L B2 F
U B U F' L F B2
U B U F' L B2 F
U B U F2 L F B2
U B U F2 L B2 F
U B F R U L B2
U' B' U' R' F' B2 U
U' B' U' R' B2 F' U
