B' L D' R F' U2 F'
B2 R U L R B U
B2 R U R L B U
B R U R U B R
R' U2 D' R' F2 B U
R' U2 D' R' B F2 U
R' U2 D' F2 R' B U
B R2 U R D2 L2 B
B R2 U R D2 B L2
B R2 U R B D2 L2
B R2 U B R B L
B R2 U B2 L R B
B R2 U B2 R L B
R' D L' F B2 L U'
R' D L' B2 F L U'
R' D L2 B2 L F U'
R' D B2 L U2 B' U
R' D B2 L' F L2 U'
R' D' R' F2 L' B U
R' D' R' F2 B L' U
R' D' R' B F2 L' U
R' D' U2 R' F2 B U
R' D' U2 R' B F2 U
R' D' U2 F2 R' B U
B U' D' F2 L' R' B'
B U' D' F2 R' L' B'
B' D L R B2 U2 B
B' D R L B2 U2 B
B' D' L R F' U2 F'
B' D' R L F' U2 F'
B' D' R F' L U2 F'
B D' U' F2 L' R' B'
B D' U' F2 R' L' B'
B' D' F2 B2 L' R' B
B' D' F2 B2 R' L' B
B' D' F2 B2 R' B L'
B' D' B2 F2 L' R' B
B' D' B2 F2 R' L' B
B' D' B2 F2 R' B L'
R' B U R2 U2 R F'
F2 B R2 U L' R B
F2 B R2 U R L' B
F2 B R2 U R B L'
D B2 R U L B' U
B F2 R2 U L' R B
B F2 R2 U R L' B
B F2 R2 U R B L'
