L R F L' U R'
R L F L' U R'
R U D R' B L
F' R U' R' F' L'
L U' R F L' U
R D U R' B L
B' L R F L' U R'
B2 L R F L' U R'
D' L R F U R' B'
B L R F L' U R'
B' L U' R F L' U
L R D F U R' B
D' L U' R F U B'
B2 L U' R F L' U
R L D F U R' B
B L U' R F L' U
R2 L F L' R' U R'
L R F L' U R' D
L R F L' U R' D'
L R F L' U R' D2
L R F L' U D R'
L R F L' U D' R'
L R F L' U D2 R'
L R F L' D U R'
L R F L' D' U R'
L R F L' D2 U R'
L2 R F L' F U R'
R L F L' U R' D
R L F L' U R' D'
R L F L' U R' D2
R L F L' U D R'
R L F L' U D' R'
R L F L' U D2 R'
R L F L' D U R'
R L F L' D' U R'
R L F L' D2 U R'
R2 L F R' L' U R'
L R F D L' U R'
L R F D' L' U R'
R L F D L' U R'
L R F D2 L' U R'
R L F D' L' U R'
R L F D2 L' U R'
D' L B' U' R F U
F2 L' R' B' U' R B
F2 L' F B' R U' R'
F' L' B' R U' R' F'
F2 L' B' R' U' R B
F2 L' B' F R U' R'
L R2 F L' R' U R'
L R2 F R' L' U R'
R L2 F L' F U R'
R U L D R' B L
R U L' D R' B L
R U L2 D R' B L
R U R' D' B L B'
R U R' B D' L B'
R U D L R' B L
R U D L' R' B L
R U D L2 R' B L
R U D R' L B L
R U D R' L' B L
R U D R' L2 B L
R U D R' D B L
R U D R' D' B L
R U D R' D2 B L
R U D R' B L D
R U D R' B L D'
R U D R' B L D2
R U D R' B D L
R U D R' B D' L
R U D R' B D2 L
R U D' R' B L B'
D' R L F U R' B'
B' R L F L' U R'
B2 R L F L' U R'
R U D' B L B' R'
B R L F L' U R'
D' R U R' B L B'
D2 R U D' R' B L
B' R U D R' B L
D' R U D2 R' B L
B2 R U D R' B L
D' R U B L B' R'
D R U R2 B L R
D R U R2 B R L
B R U D R' B L
F' R U' L R' F' L'
F' R U' L' R' F' L'
F' R U' L2 R' F' L'
F' R U' R' L F' L'
F' R U' R' L' F' L'
F' R U' R' L2 F' L'
F' R U' R' D F' L'
F' R U' R' D' F' L'
F' R U' R' D2 F' L'
F' R U' R' F' L' D
F' R U' R' F' L' D'
F' R U' R' F' L' D2
F' R U' R' F' D L'
F' R U' R' F' D' L'
F' R U' R' F' D2 L'
F' R U' D R' F' L'
F' R U' D' R' F' L'
F' R U' D2 R' F' L'
F' R U' F' L' R' F'
F' R U' F' R' L' F'
D R U' F' U2 L' R'
D R U' F' U2 R' L'
R U B D' L B' R'
B' R D U R' B L
F' R D U' R' F' L'
B2 R D U R' B L
B R D U R' B L
D2 R D' U R' B L
F' R D' U' R' F' L'
D' R D2 U R' B L
F' R D2 U' R' F' L'
L2 U' L' R F L' U
U' R F L' U' R U2
U' R F L' F2 U L'
L' U' L2 R F L' U
U' R F' U2 R U' L'
L' U' R L2 F L' U
L2 U' R L' F L' U
L2 U' R F L' F U
L U' R F L' U D
L U' R F L' U D'
L U' R F L' U D2
L U' R F L' D U
L U' R F L' D' U
L U' R F L' D2 U
L U' R F D L' U
L U' R F D' L' U
L U' R F D2 L' U
L U' R' F L' R2 U
L U' R' F R2 L' U
L U' R2 F L' R' U
L U' R2 F R' L' U
F2 R' L' B' U' R B
L U' F D' L' U F
R U2 F' R B U' R2
R D L F U R' B
R D U L R' B L
R D U L' R' B L
R D U L2 R' B L
R D U R' L B L
R D U R' L' B L
R D U R' L2 B L
R D U R' D B L
R D U R' D' B L
R D U R' D2 B L
R D U R' B L D
R D U R' B L D'
R D U R' B L D2
R D U R' B D L
R D U R' B D' L
R D U R' B D2 L
F2 U L' B U' L B2
R D F U R' B L
R D F' U R' B L
R D F2 U R' B L
R D' L F U R' B'
F2 U B L' U' B' L2
F2 U B2 L' U' B' L
R D' U R' B L B'
R D' U B L B' R'
F U' L' F' R U L'
R F L F L2 U R'
F' D R U' R' F' L'
R F' U2 R B U' R2
F' D' R U' R' F' L'
L' F' B' R U' R' F'
L' F2 U B' L' U' B'
F' D2 R U' R' F' L'
L B R F L' U R'
L B U' R F L' U
F' B R U' R' F' L'
D2 B' L R F U R'
D2 B' R L F U R'
L B' R F L' U R'
B' F' R U' R' F' L'
F' B' R U' R' F' L'
B2 F' R U' R' F' L'
L B' U' R F L' U
B F' R U' R' F' L'
L' B' F' R U' R' F'
L B2 R F L' U R'
F' B2 R U' R' F' L'
L B2 U' R F L' U
