B' L U' L U F
B' U' L2 U L' F
D2 F L' D F2 B2
D2 F L' D B2 F2
D' L R' B U' B R
D2 L R2 F U' L' R2
D2 L R2 F U' R2 L'
B' L U' L R U F
B' L U' L R' U F
B' L U' L R2 U F
B' L U' L U D F
B' L U' L U D' F
B' L U' L U D2 F
B' L U' L U F D
B' L U' L U F D'
B' L U' L U F D2
B' L U' L D U F
B' L U' L D' U F
B' L U' L D2 U F
B2 L U' L R' F U
B2 L U' L F R' U
B' L U' R L U F
B' L U' R' L U F
B' L U' R2 L U F
B2 L U' R' L F U
B' L U' D L U F
B' L U' D' L U F
B' L U' D2 L U F
B' L D U' L U F
D L D R2 B' U' R2
D L D B' R2 U' R2
B' L D' U' L U F
U L D' B2 R' B U'
B' L D2 U' L U F
D2 L F R2 U' L' R2
D2 L F R2 U' R2 L'
B' L F U' L U F
B' L F' U' L U F
B' L F2 U' L U F
D L B' D R2 U' R2
U L B' U' L' B' L2
U L B2 R' B U' L
U' L' D L' F U F
D2 L' F D L' F2 B2
D2 L' F D L' B2 F2
D2 L' F D B2 L' F2
D2 L' F' D F2 L' B2
D2 L' F' D F2 B2 L'
D2 L' F' D B2 F2 L'
D' L' B' D F2 B' L
D' L' B' D B' L F2
D' L' B' D B' F2 L
B' L2 R U L' R' F'
B' L2 R U R' L' F'
B2 L2 R' B U L R
B2 L2 R' B U R L
U' L2 U2 L' B' U' L
U' L2 U2 B' L' U' L2
U' L2 D' F2 R F' U
L2 U L' B' U' L B
U' L2 F2 D' R F' U
B' L2 B' R' U L' R
B' L2 B' R' U R L'
B' R L2 U L' R' F'
B' R L2 U R' L' F'
L2 U B' L' U' L2 B
L2 U B' L' U' B L2
L' U' D L' F U F
D' R' L B U' B R
B2 R' L2 B U L R
B2 R' L2 B U R L
B R' U2 D' R F' B2
B R' U2 D' R B2 F'
B R' U2 D' B2 R F'
B R' D F2 L' U2 F
B R' D' R F' B2 L
B R' D' R B2 L F'
B R' D' R B2 F' L
B R' D' U2 R F' B2
B R' D' U2 R B2 F'
B R' D' U2 B2 R F'
B2 R' B L2 U L' R
B2 R' B L2 U R L'
D2 R2 L F U' L' R2
D2 R2 L F U' R2 L'
D2 R2 D' L F2 B' U'
D2 R2 D' L B' F2 U'
D2 R2 D' F2 L B' U'
D2 R2 F L U' L2 R2
D2 R2 F L U' R2 L2
L' D U' L' F U F
D' U L R' B U' B
D U L D R2 B' U'
D U L D B' R2 U'
D U L D2 B' U' B'
U D L D R2 B' U'
U D L D B' R2 U'
D U L B' U F2 U2
D U L B' U' D2 B2
D U L B' D R2 U'
D U L B' D2 U' B2
U D L D2 B' U' B'
U D L B' U F2 U2
U D L B' U' D2 B2
U D L B' D R2 U'
U D L B' D2 U' B2
D' U R' L B U' B
B2 U R' F' L2 B' U
D2 U R2 D' L B' U'
U2 D F2 U' L B' U'
U D' L R' B U' B
B2 U' L R' F L U
B2 U' L F L R' U
B2 U' L F R' L U
B' U' L2 R U L' F
B' U' L2 R' U L' F
B' U' L2 R2 U L' F
B' U' L2 U L' D F
B' U' L2 U L' D' F
B' U' L2 U L' D2 F
B' U' L2 U L' F D
B' U' L2 U L' F D'
B' U' L2 U L' F D2
U D' R' L B U' B
B' U' R L2 U L' F
L2 D' F2 R F' U R'
B' U' R' L2 U L' F
B2 U' R' L F L U
B' U' R2 L2 U L' F
L D' B2 R' B U' R
B' U' F L2 U L' F
B' U' F' L2 U L' F
B' U' F2 L2 U L' F
U D2 R2 D' L B' U'
D U2 F2 U' L B' U'
D2 F L R2 U' L2 R2
D2 F L R2 U' R2 L2
D2 F L' U L2 R2 U'
D2 F L' U R2 L2 U'
D2 F L' D F2 B2 D
D2 F L' D F2 B2 D'
D2 F L' D F2 B2 D2
B U2 D' R' B U2 B
D2 F L' D B2 F2 D
D2 F L' D B2 F2 D'
D2 F L' D B2 F2 D2
D2 F L' F D F2 B2
D2 F L' F D B2 F2
D2 F L' F' D F2 B2
D2 F L' F' D B2 F2
D2 F L' F2 D F2 B2
D2 F L' F2 D B2 F2
D2 F L' B D F2 B2
D2 F L' B D B2 F2
D2 F L' B' D F2 B2
D2 F L' B' D B2 F2
D2 F L' B2 D F2 B2
D2 F L' B2 D B2 F2
D2 F R2 L U' L2 R2
D2 F R2 L U' R2 L2
D2 F U L R2 U' L2
D2 F U R2 L U' L2
D2 F D L' B2 D F2
B D L' D2 F B2 L
B D L' D2 B2 F L
B D L2 D2 B2 L F
D2 F B D L' F B2
D2 F B D L' B2 F
D2 F B D B2 L' F
B D R' F2 L' U2 F
D2 F' L' D F2 L' B2
D2 F' L' D F2 B2 L'
D2 F' L' D B2 F2 L'
B D B2 L' F L2 B'
B' D' L2 B2 D L' F
B D' R F' R' B2 L
B D' R' B U2 B R
B D' U2 R' B U2 B
B D' B2 L R F' R'
B D' B2 L2 D2 L' F
B D' B2 R L F' R'
B D' B2 R F' L R'
B D' B2 R F' R' L
B D' B2 D2 L' F L2
L2 F2 D' R F' U R'
B' D2 R2 U' L R2 F
B' D2 R2 U' L F R2
B' D2 R2 U' R2 L F
L2 F2 B' R U L R'
L2 F2 B' R U R' L
F' D2 F L' D F2 B2
F' D2 F L' D B2 F2
F2 D2 F L' D F2 B2
F2 D2 F L' D B2 F2
F D2 F L' D F2 B2
F D2 F L' D B2 F2
B' F L U' L U F
R' B D' B2 L R F'
R' B D' B2 R L F'
R' B D' B2 R F' L
U2 B D' R' B U2 B
D2 B F D L' F B2
D2 B F D L' B2 F
D2 B F D B2 L' F
B' F U' L2 U L' F
B' F' L U' L U F
F' B' L U' L U F
F2 B' L U' L U F
F B' L U' L U F
L' B' D L F2 D' B2
U B' U' D' L F B2
U B' U' D' L B2 F
L' B' D2 L D' F2 B2
L' B' D2 L D' B2 F2
B' F' U' L2 U L' F
F' B' U' L2 U L' F
U B' D' U' L F B2
U B' D' U' L B2 F
F2 B' U' L2 U L' F
U B' D2 R2 U' L F
F B' U' L2 U L' F
L2 B' F2 R U L R'
L2 B' F2 R U R' L
B' F2 L U' L U F
U2 B2 U L2 R' F' U
L B2 R' B U' L R
L B2 R' B U' R L
U2 B2 U R' L2 F' U
U2 B2 U R' F' L2 U
D' B2 U' R F' R2 U
D' B2 U' R' U2 B U'
B' F2 U' L2 U L' F
