U2 L F D R2
U' F' U' L F
U2 L U F' U' F2
U2 L D F D R2
U2 L D' F D R2
U2 L D2 F D R2
U2 L F R D R2
U2 L F R' D R2
U2 L F R2 D R2
U2 L F U F2 U'
U2 L F D R2 D
U2 L F D R2 D'
U2 L F D R2 D2
U R U L F R
B2 R' U2 D' F' R
R' U2 L D' F' R
B2 R' D' U2 F' R
R' U2 D' L F' R
R' U2 D' F' L R
R' U2 D' F' R L
U2 D L F D R2
U' D F' U' L F
U2 D' L F D R2
R' D' U2 L F' R
R' D' U2 F' L R
R' D' U2 F' R L
U' D' F' U' L F
D2 U' F' U' L F
D' U' F' U' L F
D U' F' U' L F
U2 D2 L F D R2
D2 U2 L F D R2
D' U2 L F D R2
D U2 L F D R2
U' D2 F' U' L F
U2 F L D R2 F
U2 F L D F R2
U2 F D L R2 F
U2 F D L F R2
U2 F D R2 L F
U' F' U' L D F
U' F' U' L D' F
U' F' U' L D2 F
U' F' U' L F D
U' F' U' L F D'
U' F' U' L F D2
U' F' U' D L F
U' F' U' D' L F
U' F' U' D2 L F
U' F' U' F L F
U' F' U' F' L F
U' F' U' F2 L F
U' F' D U' L F
U' F' D' U' L F
U' F' D2 U' L F
B2 L R' U2 D' F' R
U2 L R' D' F' R F2
B2 L R' D' U2 F' R
U2 L R' F2 D' F' R
U2 L R2 U' B U F
U2 L R2 F U' B U
U2 L U D F' U' F2
U2 L U D' F' U' F2
U2 L U D2 F' U' F2
U2 L U F' L U' F2
U2 L U F' L' U' F2
U2 L U F' L2 U' F2
U2 L U F' U' F2 D
U2 L U F' U' F2 D'
U2 L U F' U' F2 D2
U2 L U F' D' L2 U'
U2 L U' R U F R
U2 L U' R2 B U F
F L D R' F' R' B
U2 L D U F' U' F2
U2 L D F R D R2
U2 L D F R' D R2
U2 L D F R2 D R2
U2 L D F U F2 U'
U2 L D F D R2 D
U2 L D F D R2 D'
U2 L D F D R2 D2
U2 L D' U F' U' F2
U2 L D' F R D R2
U2 L D' F R' D R2
U2 L D' F R2 D R2
U2 L D' F U F2 U'
U2 L D' F D R2 D
U2 L D' F D R2 D'
U2 L D' F D R2 D2
U2 L D2 U F' U' F2
U2 L D2 F R D R2
U2 L D2 F R' D R2
U2 L D2 F R2 D R2
U2 L D2 F U F2 U'
U2 L D2 F D R2 D
U2 L D2 F D R2 D'
U2 L D2 F D R2 D2
U2 L F L D L' R2
U2 L F L D R2 L'
U2 L F L' D L R2
U2 L F L' D R2 L
U2 L F R U F2 U'
U2 L F R D R2 D
U2 L F R D R2 D'
U2 L F R D R2 D2
U2 L F R' U F2 U'
U2 L F R' D R2 D
U2 L F R' D R2 D'
U2 L F R' D R2 D2
U2 L F R2 U F2 U'
U2 L F R2 D R2 D
U2 L F R2 D R2 D'
U2 L F R2 D R2 D2
U2 L F U F2 U' D
U2 L F U F2 U' D'
U2 L F U F2 U' D2
U2 L F U F2 D U'
U2 L F U F2 D' U'
U2 L F U F2 D2 U'
U2 L F U' D2 B2 U
U2 L F U2 D' L2 U2
U2 L F D R D R
U2 L F D R D' R
U2 L F D R D2 R
U2 L F D R' D R'
U2 L F D R' D' R'
U2 L F D R' D2 R'
U2 L F D F' R2 F
U2 L F D F2 R2 F2
U2 L F D B R2 B'
U2 L F D B2 R2 B2
U2 L F D' R D2 R2
U2 L F D' R' D2 R2
U2 L F D' R2 D2 R2
U2 L F D' U2 L2 U2
U2 L F D2 R D' R2
U2 L F D2 R' D' R2
U2 L F D2 R2 D' R2
U2 L F D2 U' B2 U
U2 L F B D R2 B'
U2 L F B D B' R2
U2 L F B' D B R2
U' L F' L' U' L F
U2 L F' R F2 D R2
U2 L F' R' F2 D R2
U2 L F' R2 F2 D R2
U' L F' B L U' L'
U2 L F2 U F U' F2
U2 L F2 D F' D R2
U2 L F2 D' F' D R2
U2 L F2 D2 F' D R2
U' L B F' L U' L'
U2 L B F D R2 B'
U2 L B F D B' R2
U2 L B' F D B R2
R' L' U2 L2 D' F' R
L' R' U2 L2 D' F' R
L2 R' U2 L' D' F' R
L2 R' U2 D' L' F' R
B2 L' R' U2 D' F' R
B2 L' R' D' U2 F' R
L2 R' D' U2 L' F' R
U2 L' U F' U' L2 F
U2 L' F L2 D R2 F
U2 L' F L2 D F R2
U' L' F' L U' L F
U' L' F' U' L F L
U' L' F' B L U' L
R' L2 U2 L' D' F' R
U' L' B L F' U' L
R' L2 U2 D' L' F' R
U' L' B F' L U' L
R' L2 D' U2 L' F' R
F' L2 R' U' B' L' F'
B2 L2 R' U2 D' F' R
B2 L2 R' D' U2 F' R
U' L2 F' U' L F L'
U' L2 B L F' U' L2
L U F' L' U2 L U
U R U L R F R
U R U L R' F R
U R U L R2 F R
U R U L D F R
U R U L D' F R
U R U L D2 F R
U R U L F R D
U R U L F R D'
U R U L F R D2
U R U L F D R
U R U L F D' R
U R U L F D2 R
U R U R L F R
U R U R' L F R
U R U R2 L F R
U R U D L F R
U R U D' L F R
U R U D2 L F R
U R U F L R F
U R U F R L F
U R D U L F R
L' U' L F' U' L F
U R D' U L F R
U R D2 U L F R
L2 U' L2 F' U' L F
B R B R' U' F' U'
B2 R' L U2 D' F' R
B2 R' L D' U2 F' R
U2 R' L D' F' R F2
U2 R' L F2 D' F' R
B2 R' L' U2 D' F' R
B2 R' L' D' U2 F' R
F' R' L2 U' B' L' F'
L' U' F' L U' L F
B2 R' L2 U2 D' F' R
B2 R' L2 D' U2 F' R
L' U' F' U' L F L
L' U' F' B L U' L
L2 U' F' U' L F L'
F' R' U F U2 L F2
F' R' U F U2 F2 L
L U' F' U2 F R U
F' R' U' L2 B' L' F'
L' U' B L F' U' L
F' R' U' F' L D2 B2
F' R' U' F' D2 L B2
L2 U' B L F' U' L2
D2 R' U2 L D' F' R
D' R' U2 L D' F' R
L' U' B F' L U' L
D2 R' U2 D' L F' R
D' R' U2 D' L F' R
D2 R' U2 D' F' L R
D2 R' U2 D' F' R L
D' R' U2 D' F' L R
D' R' U2 D' F' R L
B' R' U2 D' F' L' R
B' R' U2 D' F' R L'
D R' U2 L D' F' R
B2 R' U2 D' F' R D
B2 R' U2 D' F' R D'
B2 R' U2 D' F' R D2
B2 R' U2 D' F' D R
B2 R' U2 D' F' D' R
B2 R' U2 D' F' D2 R
D R' U2 D' L F' R
D R' U2 D' F' L R
D R' U2 D' F' R L
B2 R' D B U2 F' R'
B2 R' D B' L U2 F'
B2 R' D' L U2 F' R
B2 R' D' L' U2 F' R
U2 R' D' L F' R F2
B2 R' D' L2 U2 F' R
D2 R' D' U2 L F' R
D' R' D' U2 L F' R
D2 R' D' U2 F' L R
D2 R' D' U2 F' R L
D' R' D' U2 F' L R
D' R' D' U2 F' R L
B' R' D' U2 F' L' R
B' R' D' U2 F' R L'
R' U2 L D' F' R D
R' U2 L D' F' R D'
R' U2 L D' F' R D2
R' U2 L D' F' D R
R' U2 L D' F' D' R
R' U2 L D' F' D2 R
B2 R' D' U2 F' R D
B2 R' D' U2 F' R D'
B2 R' D' U2 F' R D2
B2 R' D' U2 F' D R
B2 R' D' U2 F' D' R
B2 R' D' U2 F' D2 R
U2 R' D' F' L R F
U2 R' D' F' R L F
L' U2 L F L D R2
R2 U2 L R D' F' R
L' U2 L F D L R2
L' U2 L F D R2 L
U2 R' D' F2 L F R
B2 R' D' B U2 F' R
D R' D' U2 L F' R
D R' D' U2 F' L R
D R' D' U2 F' R L
B2 R' D' B' U2 F' R
B2 R' D' B2 U2 F' R
L2 U2 L F L2 D R2
R U2 L R2 F' D R2
R U2 L F' D R2 F'
R' U2 L2 D' L' F' R
F2 R' F' L D R2 B
F2 R' F' D L R2 B
F2 R' F' D R2 L B
R2 U2 R L D' F' R
R2 U2 R D' L F' R
R2 U2 R D' F' L R
R2 U2 R D' F' R L
B2 R' B U2 D' F' R
B2 R' B D' U2 F' R
R' U2 D L D2 F' R
R U2 R2 L F' D R2
B2 R' B' U2 D' F' R
B2 R' B' D' U2 F' R
R' U2 D' L F' R D
R' U2 D' L F' R D'
R' U2 D' L F' R D2
R' U2 D' L F' D R
R' U2 D' L F' D' R
R' U2 D' L F' D2 R
R' U2 D' L' F' L2 R
R' U2 D' L' F' R L2
R' U2 D' F' L R D
R' U2 D' F' L R D'
R' U2 D' F' L R D2
R' U2 D' F' L D R
R' U2 D' F' L D' R
R' U2 D' F' L D2 R
R' U2 D' F' R L D
R' U2 D' F' R L D'
R' U2 D' F' R L D2
R' U2 D' F' R D L
R' U2 D' F' R D' L
R' U2 D' F' R D2 L
R' U2 D' F' D L R
R' U2 D' F' D R L
R' U2 D' F' D' L R
R' U2 D' F' D' R L
R' U2 D' F' D2 L R
R' U2 D' F' D2 R L
B2 R' B2 U2 D' F' R
B2 R' B2 D' U2 F' R
U2 R2 L U' B U F
U2 R2 L F U' B U
R' D U2 L D2 F' R
U2 D L U F' U' F2
U2 D L D F D R2
U2 D L D' F D R2
U2 D L D2 F D R2
U2 D L F R D R2
U2 D L F R' D R2
U2 D L F R2 D R2
U2 D L F U F2 U'
U2 D L F D R2 D
U2 D L F D R2 D'
U2 D L F D R2 D2
D' U R U L F R
D2 U R U L F R
D U R U L F R
U D R U L F R
R' D B' L U2 F' L'
U2 D F L D R2 F
U2 D F L D F R2
U2 D F D L R2 F
U2 D F D L F R2
U2 D F D R2 L F
U' D F' U' L D F
U' D F' U' L D' F
U' D F' U' L D2 F
U' D F' U' L F D
U' D F' U' L F D'
U' D F' U' L F D2
U' D F' U' D L F
U' D F' U' D' L F
U' D F' U' D2 L F
U' D F' U' F L F
U' D F' U' F' L F
U' D F' U' F2 L F
U' D F' D U' L F
U' D F' D' U' L F
U' D F' D2 U' L F
R' D' L' U2 L2 F' R
R' D' L' U2 F' L2 R
R' D' L' U2 F' R L2
R' D' L' F' L2 R B'
R' D' L' F' L2 B' R
R' D' L' F' R L2 B'
F' U F U R U L
R' D' L2 U2 L' F' R
U2 D' L U F' U' F2
U2 D' L D F D R2
U2 D' L D' F D R2
U2 D' L D2 F D R2
U2 D' L F R D R2
U2 D' L F R' D R2
U2 D' L F R2 D R2
U2 D' L F U F2 U'
U2 D' L F D R2 D
U2 D' L F D R2 D'
U2 D' L F D R2 D2
R' D' U2 L F' R D
R' D' U2 L F' R D'
R' D' U2 L F' R D2
R' D' U2 L F' D R
R' D' U2 L F' D' R
R' D' U2 L F' D2 R
R' D' U2 L' F' L2 R
R' D' U2 L' F' R L2
R' D' U2 F' L R D
R' D' U2 F' L R D'
R' D' U2 F' L R D2
R' D' U2 F' L D R
R' D' U2 F' L D' R
R' D' U2 F' L D2 R
R' D' U2 F' R L D
R' D' U2 F' R L D'
R' D' U2 F' R L D2
R' D' U2 F' R D L
R' D' U2 F' R D' L
R' D' U2 F' R D2 L
R' D' U2 F' D L R
R' D' U2 F' D R L
R' D' U2 F' D' L R
R' D' U2 F' D' R L
R' D' U2 F' D2 L R
R' D' U2 F' D2 R L
R' D' F' L2 R B' L'
R' D' F' L2 B' L' R
R' D' F' L2 B' R L'
R' D' F' R L2 B' L'
U D' R U L F R
U2 D' F L D R2 F
U2 D' F L D F R2
U2 D' F D L R2 F
U2 D' F D L F R2
U2 D' F D R2 L F
D' U' F' U' L D F
U' D' F' U' L D F
D' U' F' U' L D' F
U' D' F' U' L D' F
D' U' F' U' L D2 F
U' D' F' U' L D2 F
D' U' F' U' L F D
U' D' F' U' L F D
U' D' F' U' L F D'
D' U' F' U' L F D'
D' U' F' U' L F D2
U' D' F' U' L F D2
D' U' F' U' D L F
U' D' F' U' D L F
D' U' F' U' D' L F
D' U' F' U' D2 L F
U' D' F' U' D' L F
D' U' F' U' F L F
U' D' F' U' D2 L F
U' D' F' U' F L F
D' U' F' U' F' L F
U' D' F' U' F' L F
D' U' F' U' F2 L F
U' D' F' U' F2 L F
D2 U' F' U' L D F
D2 U' F' U' L D' F
D2 U' F' U' L D2 F
D2 U' F' U' L F D
D2 U' F' U' L F D'
D2 U' F' U' L F D2
D' U' F' D U' L F
U' D' F' D U' L F
D2 U' F' U' D L F
D2 U' F' U' D' L F
D2 U' F' U' D2 L F
D2 U' F' U' F L F
D2 U' F' U' F' L F
D2 U' F' U' F2 L F
D' U' F' D' U' L F
U' D' F' D' U' L F
U' D' F' D2 U' L F
D' U' F' D2 U' L F
D2 U' F' D U' L F
D2 U' F' D' U' L F
D2 U' F' D2 U' L F
R' D' B' U2 F' L' R
R' D' B' U2 F' R L'
D U' F' U' L D F
D U' F' U' L D' F
D U' F' U' L D2 F
D U' F' U' L F D
D U' F' U' L F D'
D U' F' U' L F D2
D U' F' U' D L F
D U' F' U' D' L F
D U' F' U' D2 L F
D U' F' U' F L F
D U' F' U' F' L F
D U' F' U' F2 L F
D U' F' D U' L F
D U' F' D' U' L F
D U' F' D2 U' L F
D' U2 L U F' U' F2
D' U2 L D F D R2
D2 U2 L U F' U' F2
D' U2 L D' F D R2
D' U2 L D2 F D R2
D' U2 L F R D R2
D' U2 L F R' D R2
D' U2 L F R2 D R2
D' U2 L F U F2 U'
D' U2 L F D R2 D
D' U2 L F D R2 D'
D' U2 L F D R2 D2
D2 U2 L D F D R2
D2 U2 L D' F D R2
D2 U2 L D2 F D R2
D2 U2 L F R D R2
D2 U2 L F R' D R2
D2 U2 L F R2 D R2
D2 U2 L F U F2 U'
D2 U2 L F D R2 D
D2 U2 L F D R2 D'
D2 U2 L F D R2 D2
B2 U' F' U R' U2 F'
U2 D2 L U F' U' F2
U2 D2 L D F D R2
U2 D2 L D' F D R2
U2 D2 L D2 F D R2
U2 D2 L F R D R2
U2 D2 L F R' D R2
U2 D2 L F R2 D R2
U2 D2 L F U F2 U'
U2 D2 L F D R2 D
U2 D2 L F D R2 D'
U2 D2 L F D R2 D2
D U2 L U F' U' F2
D U2 L D F D R2
D U2 L D' F D R2
D U2 L D2 F D R2
D U2 L F R D R2
D U2 L F R' D R2
D U2 L F R2 D R2
D U2 L F U F2 U'
D U2 L F D R2 D
D U2 L F D R2 D'
D U2 L F D R2 D2
U D2 R U L F R
D' U2 F L D R2 F
D' U2 F L D F R2
D2 U2 F L D R2 F
D2 U2 F L D F R2
D' U2 F D L R2 F
D' U2 F D L F R2
D' U2 F D R2 L F
D2 U2 F D L R2 F
D2 U2 F D L F R2
D2 U2 F D R2 L F
U2 D2 F L D R2 F
U2 D2 F L D F R2
F U2 L D R2 F B
F U2 L D R2 B F
D U2 F L D R2 F
D U2 F L D F R2
U2 D2 F D L R2 F
U2 D2 F D L F R2
U2 D2 F D R2 L F
U' D2 F' U' L D F
U' D2 F' U' L D' F
U' D2 F' U' L D2 F
U' D2 F' U' L F D
U' D2 F' U' L F D'
U' D2 F' U' L F D2
U' D2 F' U' D L F
U' D2 F' U' D' L F
U' D2 F' U' D2 L F
U' D2 F' U' F L F
U' D2 F' U' F' L F
U' D2 F' U' F2 L F
F' U2 L2 U B' L' F
U' D2 F' D U' L F
U' D2 F' D' U' L F
U' D2 F' D2 U' L F
D U2 F D L R2 F
D U2 F D L F R2
D U2 F D R2 L F
F U2 D L R2 F B
F U2 D L R2 B F
U2 F L R D R2 F
U2 F L R D F R2
U2 F L R' D R2 F
U2 F L R' D F R2
U2 F L R2 D R2 F
U2 F L R2 D F R2
U2 F L U F2 U' F'
F U2 D R2 L F B
F U2 D R2 L B F
U2 F L D R' F R'
U2 F L D R2 D F
U2 F L D R2 D' F
U2 F L D R2 D2 F
U2 F L D R2 F D
U2 F L D R2 F D'
U2 F L D R2 F D2
U2 F L D F R2 D
U2 F L D F R2 D'
U2 F L D F R2 D2
U2 F L D F' R2 F2
U2 F L D' F D2 R2
U2 F L D2 F D' R2
U2 F L F U F U'
U2 F R L D R2 F
U2 F R L D F R2
U2 F R D L R2 F
U2 F R D L F R2
U2 F R D R2 L F
U2 F R' L D R2 F
U2 F R' L D F R2
U F R U L D R2
U F R U D L R2
U F R U D R2 L
U F R U2 F2 U' L
U2 F R' D L R2 F
U2 F R' D L F R2
U2 F R' D R2 L F
U F R D U L R2
U F R D U R2 L
U2 F R2 L D R2 F
U2 F R2 L D F R2
U2 F R2 D L R2 F
U2 F R2 D L F R2
U2 F R2 D R2 L F
U' F U' L D R2 F
U' F U' L D F R2
U' F U' D L R2 F
U' F U' D L F R2
U' F U' D R2 L F
U2 F U F2 U' L F
F D L R' F' R' B
U' F D U' L R2 F
U' F D U' L F R2
U' F D U' R2 L F
U2 F D L R' F R'
U2 F D L R2 D F
U2 F D L R2 D' F
U2 F D L R2 D2 F
U2 F D L R2 F D
U2 F D L R2 F D'
U2 F D L R2 F D2
U2 F D L F R2 D
U2 F D L F R2 D'
U2 F D L F R2 D2
U2 F D L F' R2 F2
U2 F D R' L F R'
U2 F D R2 L D F
U2 F D R2 L D' F
U2 F D R2 L D2 F
U2 F D R2 L F D
U2 F D R2 L F D'
U2 F D R2 L F D2
U2 F D R2 D L F
U2 F D R2 D' L F
U2 F D R2 D2 L F
U2 F D R2 F L F
U2 F D R2 F' L F
U2 F D R2 F2 L F
U2 F D F L R2 F
U2 F D F L F R2
U2 F D F R2 L F
U2 F D F' L R2 F
U2 F D F' L F R2
U2 F D F' R2 L F
U2 F D F2 L R2 F
U2 F D F2 L F R2
U2 F D F2 R2 L F
U F U2 F2 L' U' L2
U F D R U L R
U F D R U R L
L F D R' F' R' B
U2 F D2 L D' R2 F
U2 F D2 L D' F R2
U2 F D2 L F D' R2
B2 D R' U2 D' F' R
B2 D R' D' U2 F' R
F D R' L F' R' B
F D R' F' L R' B
F D R' F' R' L B
U' F' L B L U' L'
U' F' L' U' L F L
U2 F' L F U F' U'
U2 F' L F2 D F' R2
U' F' L' B L U' L
U' F' L2 U' L F L2
F D U2 L R2 F B
F D U2 L R2 B F
U' F' L2 B L U' L2
F D U2 R2 L F B
F D U2 R2 L B F
U F' L' U2 L U L
U F' L' D' B2 R' U'
U F' L' B2 R' U' L2
L' F' R' U' L2 F' B'
L' F' R' U' L2 B' F'
F D F' U2 L R2 F
F D F' U2 L F R2
F D F' U2 R2 L F
U' F' U R' U2 L F'
U' F' U R' U2 F' L
U' F' U B2 R' U2 F'
U' F' U' L R F R'
U' F' U' L R2 F R2
U' F' U' L D F D
U' F' U' L D F D'
U' F' U' L D F D2
U' F' U' L D' F D
U' F' U' L D' F D'
U' F' U' L D' F D2
U' F' U' L D2 F D
U' F' U' L D2 F D'
U' F' U' L D2 F D2
U' F' U' L F2 D F'
U' F' U' L F2 D' F'
U' F' U' L F2 D2 F'
U' F' U' L' F L2 F
U' F' U' L' F' L2 F
U' F' U' L' F2 L2 F
U' F' U' R L F R'
U' F' U' R2 L F R2
U' F' U' D L D F
U' F' U' D L D' F
U' F' U' D L D2 F
U' F' U' D L F D
U' F' U' D L F D'
U' F' U' D L F D2
U' F' U' D F L F
U' F' U' D F' L F
U' F' U' D F2 L F
U' F' U' D' L D F
U' F' U' D' L D' F
U' F' U' D' L D2 F
U' F' U' D' L F D
U' F' U' D' L F D'
U' F' U' D' L F D2
U' F' U' D' F L F
U' F' U' D' F' L F
U' F' U' D' F2 L F
U' F' U' D2 L D F
U' F' U' D2 L D' F
U' F' U' D2 L D2 F
U' F' U' D2 L F D
U' F' U' D2 L F D'
U' F' U' D2 L F D2
U' F' U' D2 F L F
U' F' U' D2 F' L F
U' F' U' D2 F2 L F
U' F' U' F L D F
U' F' U' F L D' F
U' F' U' F L D2 F
U' F' U' F L F D
U' F' U' F L F D'
U' F' U' F L F D2
U' F' U' F D L F
U' F' U' F D' L F
U' F' U' F D2 L F
U' F' U' F' L D F
U' F' U' F' L D' F
U' F' U' F' L D2 F
U' F' U' F' L F D
U' F' U' F' L F D'
U' F' U' F' L F D2
U' F' U' F' D L F
U' F' U' F' D' L F
U' F' U' F' D2 L F
U' F' U' F2 L D F
U' F' U' F2 L D' F
U' F' U' F2 L D2 F
U' F' U' F2 L F D
U' F' U' F2 L F D'
U' F' U' F2 L F D2
U' F' U' F2 D L F
U' F' U' F2 D' L F
U' F' U' F2 D2 L F
U F' U L D F2 R
U' F' U2 R U L F
U' F' U2 R' U L F
U' F' U2 R2 U L F
U' F' U2 F R U L
U' F' D U' L D F
U' F' D U' L D' F
U' F' D U' L D2 F
U' F' D U' L F D
U' F' D U' L F D'
U' F' D U' L F D2
U' F' D U' F L F
U' F' D U' F' L F
U' F' D U' F2 L F
U' F' D' U' L D F
U' F' D' U' L D' F
U' F' D' U' L D2 F
U' F' D' U' L F D
U' F' D' U' L F D'
U' F' D' U' L F D2
U' F' D' U' F L F
U' F' D' U' F' L F
U' F' D' U' F2 L F
U' F' D2 U' L D F
U' F' D2 U' L D' F
U' F' D2 U' L D2 F
U' F' D2 U' L F D
U' F' D2 U' L F D'
U' F' D2 U' L F D2
U' F' D2 U' F L F
U' F' D2 U' F' L F
U' F' D2 U' F2 L F
U' F' B L B' U' L
B2 D' R' U2 D' F' R
U' F' B D L B' U'
B2 D' R' D' U2 F' R
U2 F2 L D F' R F2
U2 F2 L F2 D F' R
L F2 R' F' D R2 B
U2 F2 U F U' L F
U' F2 D F U' L F
U' F2 D' F U' L F
U F2 U2 F L' U' L2
U' F2 D2 F U' L F
B2 D2 R' U2 D' F' R
B2 D2 R' D' U2 F' R
U' B L F' B' U' L
U' B L B' F' U' L
U' B D L F' B' U'
U' B D L B' F' U'
U' B D F' L B' U'
R B U' B' U' L R'
R B U' B' U' R' L
U' B F' L B' U' L
U' B F' D L B' U'
U B' R2 B U L F
R' B' U2 D' F' L' R
R' B' U2 D' F' R L'
R' B' D' U2 F' L' R
R' B' D' U2 F' R L'
D2 B2 R' U2 D' F' R
D2 B2 R' D' U2 F' R
D' B2 R' U2 D' F' R
D' B2 R' D' U2 F' R
D B2 R' U2 D' F' R
D B2 R' D' U2 F' R
R2 B2 R' B U B2 U
R2 B2 R' B U2 D' R2
R2 B2 R' B D L2 U2
R2 B2 R' B D' U2 R2
R B2 R' B' U' F' U'
