B L U' R' B' U B'
B2 L B' R' U L B2
U' L' F B' L U' B'
B' L' F' D R2 F2 L'
U' L' B' F L U' B'
D L2 F L' B' R' U2
D' R F' B L R' B2
D' R F' B R' L B2
D' R B L F' R' B2
D' R B F' L R' B2
D' R B F' R' L B2
D' R' B U2 L R' B2
D' R' B U2 R' L B2
D' R2 B L R' F' B2
D' R2 B L R' B2 F'
D' R2 B R' L F' B2
D' R2 B R' L B2 F'
D' R2 B R' F' L B2
U2 D F' R B' L' F
U2 D F' B' L' R F
U2 D F' B' R L' F
U2 D B' F' L' R F
U2 D B' F' R L' F
D U2 F' R B' L' F
D U2 F' B' L' R F
D U2 F' B' R L' F
D U2 B' F' L' R F
D U2 B' F' R L' F
D' B L R F' R2 B2
D' B L R F' B2 R2
D' B L R B2 F' R2
D' B L' R' B2 L2 F
D B L B2 R2 F' R
D' B R L F' R2 B2
D B L' F L2 B2 R'
D' B R L F' B2 R2
D' B R L B2 F' R2
D' B R F' L R2 B2
D' B R F' L B2 R2
D' B R F' R2 L B2
D' B R' L' B2 L2 F
D' B' L R' B U2 B'
D' B' R' L B U2 B'
D B' R2 F2 L' F R
D' B' U2 L R' B U2
D' B' U2 R' L B U2
