R B U' F U2 L'
L2 R D2 B U B2 L
L2 R F B U L' B2
L2 R F B U B2 L'
L2 R B F U L' B2
L2 R B F U B2 L'
D2 L2 R B U B2 L
D L2 R F' B U B2
D L2 R B F' U B2
R L2 D2 B U B2 L
R L2 F B U L' B2
R L2 F B U B2 L'
R L2 B F U L' B2
R L2 B F U B2 L'
D2 R L2 B U B2 L
D R L2 F' B U B2
D R L2 B F' U B2
U2 R U' F U2 L' R
U2 R U' F U2 R L'
D R F' D' L2 B U
D R F' D' B L2 U
D R F' D2 B U B
D R F' B U D2 B2
D R F' B U' F2 U2
D R F' B D' L2 U
D R F' B D2 U B2
D2 R B U' R' F U2
D2 R B U' F R' U2
B' R B U' F U2 L'
D R B L2 F' U B'
B2 R B U' F U2 L'
B R B U' F U2 L'
D R B F' U D2 B2
D R B F' U' F2 U2
D R B F' D' L2 U
D R B F' D2 U B2
R U' F U B U L'
L2 D R F' B U B2
L2 D R B F' U B2
F' U' R F2 B L U2
F' U' R B L F2 U2
F' U' R B F2 L U2
R' D2 L2 F' U' B' L
L2 D2 R B U B2 L
R D2 L2 B U B2 L
R D2 B U' R' F U2
R D2 B U' F R' U2
R2 F U R' B U L'
U' F U2 D' L' F R
R' F U2 D' L' F2 R
U F U2 L' D R F'
R' F D B2 U2 L' R2
R' F D B2 U2 R2 L'
U F U2 R D' L' F
R' F D' L2 U2 L F2
R' F D' L2 U2 F2 L
U F U2 D L' R F'
U F U2 D R L' F'
U F U2 D' L' R F
U F U2 D' R L' F
U' F D' U2 L' F R
R' F D' U2 L' F2 R
U F D U2 L' R F'
U F D U2 R L' F'
U F D' U2 L' R F
U F D' U2 R L' F
R F' B U' R F2 U2
R F' B U' F2 U2 L'
R B L2 U D2 B' L
R B L2 D2 U B' L
R B L2 F U B' L'
R B U L2 D2 B' L
R B U D2 L2 B' L
R B U' R F U2 L'
R B U' R' F U2 L'
R B U' R2 F U2 L'
R B U' F R U2 L'
R B U' F R' U2 L'
R B U' F R2 U2 L'
R B U' F U2 L' D
R B U' F U2 L' D'
R B U' F U2 L' D2
R B U' F U2 D L'
R B U' F U2 D' L'
R B U' F U2 D2 L'
R B U' F D U2 L'
R B U' F D' U2 L'
R B U' F D2 U2 L'
R B U' F' R F2 U2
R B D2 L2 U B' L
R B D2 U L2 B' L
R B F' U' R F2 U2
R B F' U' F2 U2 L'
