B2 L D' R F' B
B2 L D' R B F'
B2 D' L R F' B
B2 D' L R B F'
B2 D' R L F' B
B2 D' R L B F'
B2 D' R F' L B
B2 L R B U' R' U
B2 L D' R D F' B
B2 L D' R D B F'
B2 L D' R D' F' B
B2 L D' R D' B F'
B2 L D' R D2 F' B
B2 L D' R D2 B F'
B2 L D' R F' D B
B2 L D' R F' D' B
B2 L D' R F' D2 B
B2 L D' R F' B D
B2 L D' R F' B D'
B2 L D' R F' B D2
B2 L D' R B D F'
B2 L D' R B D' F'
B2 L D' R B D2 F'
B2 L D' R B F' D
B2 L D' R B F' D'
B2 L D' R B F' D2
B2 L D' B R F' B
B2 L D' B R B F'
B2 L D' B' R F' B
B2 L D' B' R B F'
B2 L D' B2 R F' B
B2 L D' B2 R B F'
B2 L B R D' F2 B
B2 L B R D' B F2
B2 L B R B D' F2
B L' R D F2 B L
B L' R D B L F2
B L' R D B F2 L
B L' R B D L F2
B L' R B D F2 L
B L' D R F2 B L
B L' D R B L F2
B L' D R B F2 L
B2 L2 R D L' F B
B2 L2 R D L' B F
B2 L2 R D B L' F
B L2 R B L D F2
B2 L2 D L' R F B
B2 L2 D L' R B F
B2 L2 D R L' F B
B2 L2 D R L' B F
B2 L2 D R B L' F
B2 L2 D' L' R F' B
B2 L2 D' L' R B F'
B2 L2 D' R L' F' B
B2 L2 D' R L' B F'
B2 L2 D' R B L' F'
R2 U R U2 R2 F' B
R2 U R U2 R2 B F'
R' U R' U F' R' B
R2 U R F' U2 R2 F'
R2 U R F' B U2 R2
R2 U R B U2 R2 B
R2 U R B F' U2 R2
R2 U R' D2 L2 F' B
R2 U R' D2 L2 B F'
R2 U R' D2 F' L2 B
R2 U R' D2 F' B L2
R2 U R' D2 B L2 F'
R2 U R' D2 B F' L2
R2 U R' F' D2 L2 B
R2 U R' F' D2 B L2
R2 U R' F' B D2 L2
R2 U R' B D2 L2 F'
R2 U R' B D2 F' L2
R2 U R' B F' D2 L2
B2 R L B U' R' U
B R L' D F2 B L
B R L' D B L F2
B R L' D B F2 L
B R L' B D L F2
B R L' B D F2 L
B2 R L2 D L' F B
B2 R L2 D L' B F
B2 R L2 D B L' F
B R L2 B L D F2
R2 U F' R' F' L' B
R2 U F' R' F' B L'
R2 U F' R' B F' L'
B R U L U' B L
R2 U F2 L' R' F' B
R2 U F2 L' R' B F'
R2 U F2 R' L' F' B
R2 U F2 R' L' B F'
R2 U F2 R' B L' F'
B2 R D L B D2 F2
B2 R D L' F L2 B
B2 R D L' F B L2
B2 R D L' B F L2
R' U' L U' R2 F B
R' U' L U' R2 B F
B R B L2 D L' F
B' R B' L B2 D' F2
B R B D L' F L2
B' R' U R2 B' L B2
B' R' U B' L R2 B
B' R' U B' R2 L B
B' R' U B2 R2 B L
B' R' B' U L R2 B
B' R' B' U R2 L B
R U2 R2 F' U' L' U'
B U L U' R B L
R D B U L B U'
R D2 L' B L' D F2
R D2 L2 B U L U'
R D2 B L' D L' F2
R D2 B L2 U L' U'
R D2 B U L U' L
B2 D L R B D2 F2
B2 D L' R F L2 B
B2 D L' R F B L2
B2 D L' R B F L2
B2 D R L B D2 F2
B2 D R L' F L2 B
B2 D R L' F B L2
B2 D R L' B F L2
R' F' U R' U F' R'
R' F' U' L U' R2 F
R' F' U' L U' F R2
B2 D' L R D F' B
B2 D' L R D B F'
B2 D' L R D' F' B
B2 D' L R D' B F'
B2 D' L R D2 F' B
B2 D' L R D2 B F'
B2 D' L R F' D B
B2 D' L R F' D' B
B2 D' L R F' D2 B
B2 D' L R F' B D
B2 D' L R F' B D'
B2 D' L R F' B D2
B2 D' L R B D F'
B2 D' L R B D' F'
B2 D' L R B D2 F'
B2 D' L R B F' D
B2 D' L R B F' D'
B2 D' L R B F' D2
B2 D' L B R F' B
B2 D' L B R B F'
B2 D' L B' R F' B
B2 D' L B' R B F'
B2 D' L B2 R F' B
B2 D' L B2 R B F'
B2 D' L' R F' L2 B
B2 D' L' R F' B L2
B2 D' L' R B L2 F'
B2 D' L' R B F' L2
B2 D' L2 R B L' F'
B2 D' R L D F' B
B2 D' R L D B F'
B2 D' R L D' F' B
B2 D' R L D' B F'
B2 D' R L D2 F' B
B2 D' R L D2 B F'
B2 D' R L F' D B
B2 D' R L F' D' B
B2 D' R L F' D2 B
B2 D' R L F' B D
B2 D' R L F' B D'
B2 D' R L F' B D2
B2 D' R L B D F'
B2 D' R L B D' F'
B2 D' R L B D2 F'
B2 D' R L B F' D
B2 D' R L B F' D'
B2 D' R L B F' D2
B2 D' R L' F' L2 B
B2 D' R L' F' B L2
B2 D' R L' B L2 F'
B2 D' R L' B F' L2
B2 D' R L2 B L' F'
B2 D' R D L F' B
B2 D' R D L B F'
B2 D' R D F' L B
B2 D' R D' L F' B
B2 D' R D' L B F'
B2 D' R D' F' L B
B2 D' R D2 L F' B
B2 D' R D2 L B F'
B2 D' R D2 F' L B
B2 D' R F L F2 B
B2 D' R F L B F2
B2 D' R F' L D B
B2 D' R F' L D' B
B2 D' R F' L D2 B
B2 D' R F' L B D
B2 D' R F' L B D'
B2 D' R F' L B D2
B2 D' R F' L' B L2
B2 D' R F' L2 B L'
B2 D' R F' D L B
B2 D' R F' D' L B
B2 D' R F' D2 L B
R' F' B U' L U' R2
R' F' B' U R' U R'
R2 F2 R' B L' D F2
B2 D' B' R F' B L
B2 D' B' R B L F'
B2 D' B' R B F' L
R2 F2 U L' R' F' B
R2 F2 U L' R' B F'
R2 F2 U R' L' F' B
R2 F2 U R' L' B F'
R2 F2 U R' B L' F'
B2 D2 L D R F' B
B2 D2 L D R B F'
R B L D2 L2 D F2
R B L' D F2 D L2
R B L' D2 L2 D' F2
R' B U' L U' R2 B
R B U L U R2 U2
R B U L U' D2 L2
R B U L D B2 U'
R B U L D2 U' L2
R B U D L B2 U'
R B U D2 L U' L
R B U2 R2 U' L U'
R B D L' D L2 F2
R B D L' D F2 L2
R B D U L B2 U'
R' B F' U' L U' R2
R B D2 L' D L' F2
R B D2 L2 U L' U'
R B D2 U L U' L
R' B' U R' U R' B
R B' R' U B2 L R
R B' R' U B2 R L
R B' U' R' U B2 L
R' B' F' U R' U R'
D2 B2 L D' R F' B
D2 B2 L D' R B F'
D' B2 L D' R F' B
D' B2 L D' R B F'
L' B2 L D' R F' B
L' B2 L D' R B F'
L2 B2 L D' R F' B
L2 B2 L D' R B F'
D B2 L D' R F' B
D B2 L D' R B F'
L B2 L D' R F' B
L B2 L D' R B F'
U' B2 R D L F B'
U' B2 R D L B' F
U' B2 D L R F B'
U' B2 D L R B' F
U' B2 D L B' R F
U' B2 D R L F B'
U' B2 D R L B' F
D2 B2 D' L R F' B
D2 B2 D' L R B F'
D' B2 D' L R F' B
D' B2 D' L R B F'
D2 B2 D' R L F' B
D2 B2 D' R L B F'
D2 B2 D' R F' L B
L' B2 D' L R F' B
L' B2 D' L R B F'
D' B2 D' R L F' B
D' B2 D' R L B F'
D' B2 D' R F' L B
L' B2 D' R L F' B
L' B2 D' R L B F'
L' B2 D' R F' L B
L2 B2 D' L R F' B
L2 B2 D' L R B F'
L2 B2 D' R L F' B
L2 B2 D' R L B F'
L2 B2 D' R F' L B
D B2 D' L R F' B
D B2 D' L R B F'
D B2 D' R L F' B
D B2 D' R L B F'
D B2 D' R F' L B
L B2 D' L R F' B
L B2 D' L R B F'
L B2 D' R L F' B
L B2 D' R L B F'
L B2 D' R F' L B
