B L D F2 B U' B2
B L D B F2 U' B2
B L D2 B U' R2 B2
B L D2 B U' B2 R2
B L B U L2 U2 B2
B L B U' B2 D2 R2
B L' U' L2 B U' B2
B L' U' B L2 U' B'
U' L' U2 D L2 F B'
U' L' U2 D L2 B' F
U' L' D U2 L2 F B'
U' L' D U2 L2 B' F
U' L' D F U2 L2 F
U' L' D F B' U2 L2
U' L' D B' U2 L2 B'
U' L' D B' F U2 L2
U' L' D' R2 F B' U2
U' L' D' R2 B' F U2
U' L' D' F R2 B' U2
U' L' D' F B' R2 U2
U' L' D' B' R2 F U2
U' L' D' B' F R2 U2
U' L' F U2 D L2 F
U' L' F D U2 L2 F
U' L' F D B' U2 L2
U' L' F D' R2 B' U2
B L' F U' L2 B U'
U' L' F D' B' R2 U2
B L' F U' B L2 U'
U' L' F B' U' B' U'
U' L' B' F U' B' U'
L' F U' L B2 U' F
L' F U' B2 L U' F
L' F B U' L B U'
D2 F2 U R' F' B R2
D2 F2 U R' B F' R2
D2 F2 B' R' U B R2
L B L B U' B R'
F2 B L B U' R B2
F2 B L B U' B2 R
L' B F U' L B U'
D2 B' R' F2 U B R
D2 B' F2 R' U B R2
B F2 L B U' R B2
B F2 L B U' B2 R
U2 B2 U L' F B' U2
U2 B2 U L' B' F U2
