F2 U' F' L' U2 F
F2 L' R2 B' U F B2
F2 L' R2 B' U B2 F
F2 L' B' R2 U F B
F2 L' B' R2 U B F
F2 L' B' U F D2 B2
F2 L' B' U' F' U2 F2
F2 R2 L' B' U F B2
F2 R2 L' B' U B2 F
F2 U' L F' B' L' U2
F2 U' L B' F' L' U2
F2 U' L' F' L' U2 F2
F2 U' L' F' U2 F2 R
F2 U' L2 F' L' B' U2
F2 U' F' L B' L2 U2
F2 U' F' L' U2 D F
F2 U' F' L' U2 D' F
F2 U' F' L' U2 D2 F
F2 U' F' L' U2 F D
F2 U' F' L' U2 F D'
F2 U' F' L' U2 F D2
F2 U' F' L' D U2 F
F2 U' F' L' D' U2 F
F2 U' F' L' D2 U2 F
F2 U' F' L' B U2 F
F2 U' F' L' B' U2 F
F2 U' F' L' B2 U2 F
F2 U' F' B L' U2 F
F2 U' F' B' L' U2 F
F2 U' F' B2 L' U2 F
F2 U' B F' L' U2 F
F2 U' B' F' L' U2 F
F2 U' B2 F' L' U2 F
R' F2 U' F' L' U2 F
R2 F2 U' F' L' U2 F
R F2 U' F' L' U2 F
L' F2 B' L' U F' B'
L' F2 B' L' U B' F'
D' B R' U L2 B' R'
D' B' L F U' L B'
F2 B U' F' L' U2 F
F2 B' U' F' L' U2 F
L' B' F2 L' U F' B'
L' B' F2 L' U B' F'
D' B2 U L2 B' R' F'
B' F2 U' F' L' U2 F
B2 F2 U' F' L' U2 F
F2 B2 U' F' L' U2 F
B F2 U' F' L' U2 F
