U' L R' F B2 U F2
U L R' F' B2 U F2
U' L R' B2 F U F2
U L R' B2 F' U F2
U' L F R' B2 U F'
U' L F B2 R' U F'
U L F2 B2 U F' L'
D' L B U L R2 F
D' L B U L F R2
D' L B U R2 L F
U' L B2 R' F U F2
U L B2 R' F' U F2
U L B2 U F' L' F2
F L B2 D' R F' U
U' L B2 F R' U F'
U L B2 F2 U F' L'
U' R' L F B2 U F2
U' R' L B2 F U F2
U R' L F' B2 U F2
U R' L B2 F' U F2
U R' F' L B2 U F
B2 U B' D L F B'
B2 U B' D L B' F
F U' L R F B2 U
F U' L R B2 F U
F U' L B2 R F U
F U' R L F B2 U
F U' R L B2 F U
L D' B U L R2 F
L D' B U L F R2
L D' B U R2 L F
B2 U2 D' R' B L U'
L F B2 D' R F' U
B2 D' U2 R' B L U'
L B R' U L F R
L B2 U L D2 F L'
L B2 U D2 L F L'
L B2 U B' L F B
L B2 U B' L B F
L B2 U' R B R' U2
L2 B2 D L' F R U
L B2 U' B R' U2 F'
L B2 U' B' U2 L F
U B2 U2 R' U' F' L'
L B2 D' F R F' U
L B2 D2 U L F L'
L B2 D2 F R U L'
L B2 F D' R F' U
