B' L2 D' F L' U2
B' U' R F' U' B'
B' U' R2 U' B' R'
B' U2 R' B' D' R2
B' U2 D B R' B2
B' U2 B2 D B R'
B' D U2 B R' B2
B2 D B U2 R' B'
B' D' L2 F L' U2
B' D' F' U2 R B'
B' D' F' U2 B' R
B' D' F2 U2 B' R'
D2 F2 D' B' L U2
D B' L U L U
D B' U2 D' B2 R'
D B' D L F2 U2
D B' D F2 L U2
D B' D' L U2 B2
D B' D' U2 B2 R'
U2 B2 D' R2 F' R
B' L U' F R F' U'
B' L U2 D R B R'
B' L D U2 R B R'
B2 L D B U2 R' B'
B' L D' L F L' U2
L2 R F B2 L D R2
L2 R F B2 D L R2
L2 R F B2 D R2 L
B' L D' F L' U2 B'
B' L D' F' U2 R B
L2 R F' U' F2 B2 L
L2 R F' U' B2 L F2
L2 R F' U' B2 F2 L
D2 L F2 U B' R' U
L R B2 L F D R2
R L B2 L F D R2
L2 R B2 F L D R2
L2 R B2 F D L R2
L2 R B2 F D R2 L
B2 L' D B U2 R' B'
U' L2 R F' U' F2 B2
U' L2 R F' U' B2 F2
U L2 R' B U F B
U L2 R' B U B F
U L2 R2 U F R B2
U L2 R2 U F B2 R
U L2 R2 U B2 F R
R L2 F B2 L D R2
R L2 F B2 D L R2
R L2 F B2 D R2 L
R L2 F' U' F2 B2 L
R L2 F' U' B2 L F2
R L2 F' U' B2 F2 L
B2 L2 D B U2 R' B'
B' L2 D' F L' U2 D
B' L2 D' F L' U2 D'
B' L2 D' F L' U2 D2
B' L2 D' F L' D U2
B' L2 D' F L' D' U2
B' L2 D' F L' D2 U2
B' L2 D' F D L' U2
B' L2 D' F D' L' U2
B' L2 D' F D2 L' U2
R L2 B2 F L D R2
R L2 B2 F D L R2
R L2 B2 F D R2 L
B' L2 F2 D' F' U2 R
L2 U R' B U F B
L2 U R' B U B F
L2 U R2 U F R B2
L2 U R2 U F B2 R
L2 U R2 U B2 F R
R2 U R2 B' U2 B' R'
U' R L2 F' U' F2 B2
U' R L2 F' U' B2 F2
R2 U B' R2 U2 B' R'
L U B' R' B U B2
U' R F' L2 U' F B2
U' R F' L2 U' B2 F
U2 R F B2 D R2 F'
U' R F' U B' U2 B'
L2 U' R F' U' F2 B2
L2 U' R F' U' B2 F2
L U' R F' L' U' B2
R2 U' R2 B' U2 R' B'
U2 R B2 F D R2 F'
U R' L2 B U F B
U R' L2 B U B F
R2 U' B' R2 U2 R B'
R2 U' B' R2 U2 B' R
U R' D L2 B U F
L2 U2 R F B2 D R2
L2 U2 R B2 F D R2
U R' B U D2 F2 B
U R' B U D2 B F2
U R' B U' B2 U2 B'
U R' B D2 U F2 B
U R' B D2 U B F2
U2 R' B' D' B' R2 F'
L2 U2 F B D B R'
U R2 L2 U F R B2
U R2 L2 U F B2 R
U R2 L2 U B2 F R
U' R2 U B' U2 B' R'
L2 U2 F2 B2 D' F' R
L2 U2 B D F B R'
L2 U2 B D B R' F
L2 U2 B D B F R'
L2 U2 B F D B R'
U R2 U' B' U2 R' B'
L U2 B D B R' F'
L2 U2 B2 R F D R2
U R2 D L2 U F R
L2 U2 B2 D' F' R F2
L2 U2 B2 F2 D' F' R
L U2 B2 D' R' F' R
U2 R2 B2 R2 D' F' R
D U L2 B U R' F
D U L2 B U F R'
U D L2 B U R' F
U D L2 B U F R'
B' U R' B R U B2
B' U D B U R' B2
B' U B2 U D B R'
B' U B2 D U B R'
B' U' R D F' U' B'
B' U' R D' F' U' B'
B' U' R D2 F' U' B'
B' U' R F' R U' B'
B' U' R F' R' U' B'
B' U' R F' R2 U' B'
B' U' R F' U' D B'
B' U' R F' U' D' B'
B' U' R F' U' D2 B'
B' U' R F' U' B' D
B' U' R F' U' B' D'
B' U' R F' U' B' D2
B' U' R F' D U' B'
B' U' R F' D' U' B'
B' U' R F' D2 U' B'
B' U' R' U' B' D' R2
B' U' R' U2 B U B2
B' U' R2 U' R B' R'
B' U' R2 U' R' B' R'
B' U' R2 U' R2 B' R'
B' U' R2 U' D B' R'
B' U' R2 U' D' B' R'
B' U' R2 U' D2 B' R'
B' U' R2 U' B' R' D
B' U' R2 U' B' R' D'
B' U' R2 U' B' R' D2
B' U' R2 U' B' D R'
B' U' R2 U' B' D' R'
B' U' R2 U' B' D2 R'
B' U' R2 D U' B' R'
B' U' R2 D' U' B' R'
B' U' R2 D2 U' B' R'
B' U' R2 F U' B' R'
B' U' R2 F' U' B' R'
B' U' R2 F2 U' B' R'
B U' D L2 U' B R'
B' U' D' F' U' R B'
B' U' D' F' U' B' R
B' U' F R F' U' B'
B' U' F R2 U' B' R'
B' U' F' R F' U' B'
B' U' F' R2 U' B' R'
B' U' F2 R F' U' B'
B' U' F2 R2 U' B' R'
B' U2 R U F' U' B'
B' U2 R B' U F' U'
L2 D2 F2 U2 D F' R
B' U2 R' U' B U B2
L2 D2 F2 D U2 F' R
B' U2 R' D B' D' R2
B' U2 R' D' B' D' R2
B' U2 R' D2 B' D' R2
B' U2 R' B' R D' R2
B' U2 R' B' R' D' R2
B' U2 R' B' R2 D' R2
B' U2 R' B' U' B2 U
B' U2 R' B' D' R2 D
B' U2 R' B' D' R2 D'
B' U2 R' B' D' R2 D2
B' U2 D R B R' B2
B' U2 D R' B R' B2
B' U2 D R2 B R' B2
B' U2 D B R B2 R2
B' U2 D B R' B2 D
B' U2 D B R' B2 D'
B' U2 D B R' B2 D2
B' U2 D B R2 B2 R
B' U2 D B' U2 L U2
B' U2 D' F' R F B'
B' U2 D' F' R B' F
B' U2 D' F' B' R F
B' U2 D' B' F' R F
B' U2 D' B2 D2 B R'
B U2 D B R' D F2
B U2 D B D R' F2
B U2 D B D F2 R'
B' U2 D2 B2 D' B R'
B' U2 F D' F' R B'
B' U2 F D' F' B' R
B' U2 F D' B' F' R
B' U2 F B' D' F' R
B U2 D2 F2 D' B R'
B' U2 B' R U F' U'
B' U2 B' R' U' B U
B' U2 B' D B R' B'
B' U2 B' D' F' R F
B' U2 B' F D' F' R
B U2 B D' R2 F' R
B' U2 B2 D B R' D
B' U2 B2 D B R' D'
B' U2 B2 D B R' D2
B' U2 B2 D B D R'
B' U2 B2 D B D' R'
B' U2 B2 D B D2 R'
F' U2 B2 D' R2 F' R
F2 U2 B2 D' R2 F' R
B' D L U2 R B R'
B2 D L B U2 R' B'
F U2 B2 D' R2 F' R
D2 F D F B' L' U2
B2 D L' B U2 R' B'
D2 F D B' F L' U2
B' D L2 D2 F L' U2
D2 F D' F B' L U2
B2 D L2 B U2 R' B'
D' F D' F2 B' U2 R
D' F D' B' L' F2 U2
D' F D' B' F2 U2 R
D2 F D' B' F L U2
D' F B' L' U' R2 U'
D' F B' L' U2 D B2
D' F B' L' D U2 B2
D' F B' L' D' F2 U2
B2 D R2 D2 L2 F' R
B2 D R2 D2 F' L2 R
B2 D R2 D2 F' R L2
D' F B' D L' U2 B2
D2 F B' D F L' U2
D' F B' D' L' F2 U2
D' F B' D' F2 U2 R
B' D U B U R' B2
D F B' L U L U
D F B' U2 D' B2 R'
D F B' D L F2 U2
D F B' D F2 L U2
D F B' D' L U2 B2
D F B' D' U2 B2 R'
U2 F B2 D' R2 F' R
B' D U2 R B R' B2
B' D U2 R' B R' B2
B' D U2 R2 B R' B2
B' D U2 B R B2 R2
B' D U2 B R' B2 D
B' D U2 B R' B2 D'
B' D U2 B R' B2 D2
B' D U2 B R2 B2 R
R F B2 L D R2 F'
B D U' L2 U' B R'
B' D U2 B' U2 L U2
R F B2 D L R2 F'
R F B2 D R2 L F'
R F B2 D R2 F' L
B' D F U2 B R' B2
B D U2 B R' D F2
B D U2 B D R' F2
B D U2 B D F2 R'
B2 D F B U2 R' B'
B' D F' U2 B R' B2
B2 D F' B U2 R' B'
B' D F2 U2 B R' B2
R F' L2 U' F B2 L
R F' L2 U' B2 F L
B2 D F2 B U2 R' B'
B2 D B L2 F U2 R'
B2 D B U2 R B' R2
B2 D B U2 R' D B'
B2 D B U2 R' D' B'
B2 D B U2 R' D2 B'
B2 D B U2 R' B' D
B2 D B U2 R' B' D'
B2 D B U2 R' B' D2
B2 D B U2 R2 B' R
B2 D B U2 D R' B'
B2 D B U2 D' R' B'
B' D B' L B U2 B'
B2 D B U2 D2 R' B'
B2 D B D U2 R' B'
B2 D B D' U2 R' B'
B2 D B D2 U2 R' B'
F' D B' L U L U
B2 D B F U2 R' B'
B2 D B F' U2 R' B'
B2 D B F2 U2 R' B'
B2 D B' L B2 U2 B'
F2 D B' L U L U
B D B R' D F2 L'
F' D B' U2 D' B2 R'
F' D B' D L F2 U2
F' D B' D F2 L U2
F' D B' D' L U2 B2
F' D B' D' U2 B2 R'
B D B D R' F2 L'
F2 D B' U2 D' B2 R'
F2 D B' D L F2 U2
F2 D B' D F2 L U2
F2 D B' D' L U2 B2
F2 D B' D' U2 B2 R'
F D B' L U L U
F D B' U2 D' B2 R'
F D B' D L F2 U2
F D B' D F2 L U2
F D B' D' L U2 B2
F D B' D' U2 B2 R'
B' D' L F L' U2 B'
B' D' L F' U2 R B
R F' U R' B' U2 B'
B' D' L' F L' F U2
R F' U B' U2 B' L
R F' U' L B2 L F
R F' U' L2 F B2 L
R F' U' L2 B2 F L
D2 F' D F' B' U2 R
D2 F' D B' F' U2 R
D' F' D B' U2 R B'
D' F' D B' U2 B' R
B' D' L2 F L' U2 D
B' D' L2 F L' U2 D'
B' D' L2 F L' U2 D2
B' D' L2 F L' D U2
B' D' L2 F L' D' U2
B' D' L2 F L' D2 U2
B' D' L2 F D L' U2
B' D' L2 F D' L' U2
B' D' L2 F D2 L' U2
D2 F' D' F' B' L U2
D' F' D' F2 B' L' U2
D2 F' D' B' L F' U2
D2 F' D' B' F' L U2
D' F' D' B' F2 L' U2
D' F' B' U' R2 U' R'
D' F' B' U2 D R B2
D' F' B' U2 D B2 R
D2 F' B' D F' U2 R
D' F' B' D U2 R B2
D' F' B' D U2 B2 R
D' F' B' D' F2 L' U2
B2 D' R2 F' D2 L2 R
B2 D' R2 F' D2 R L2
D F' B' L U L U
D2 F2 L U B' R' U
D F' B' U2 D' B2 R'
B' D' U' F' U' R B'
B' D' U' F' U' B' R
D F' B' D L F2 U2
D F' B' D F2 L U2
D F' B' D' L U2 B2
D F' B' D' U2 B2 R'
U2 F' B2 D' R2 F' R
B' D' U2 F' R F B'
B' D' U2 F' R B' F
B' D' U2 F' B' R F
B' D' U2 B' F' R F
B' D' U2 B2 D2 B R'
B' D' F L2 F L U2
B2 D' F L' B U2 B'
B' D' F' L U2 R B
B' D' F' U2 R D B'
B' D' F' U2 R D' B'
B' D' F' U2 R D2 B'
B' D' F' U2 R B' D
B' D' F' U2 R B' D'
B' D' F' U2 R B' D2
B' D' F' U2 R' B' R2
B' D' F' U2 D R B'
B' D' F' U2 D B' R
B' D' F' U2 D' R B'
B' D' F' U2 D' B' R
B' D' F' U2 D2 R B'
B' D' F' U2 D2 B' R
B' D' F' U2 B R B2
B' D' F' U2 B' R D
B' D' F' U2 B' R D'
B' D' F' U2 B' R D2
B' D' F' U2 B' D R
B' D' F' U2 B' D' R
B' D' F' U2 B' D2 R
B' D' F' D U2 R B'
B' D' F' D U2 B' R
B' D' F' D' U2 R B'
B' D' F' D' U2 B' R
B' D' F' D2 U2 R B'
B' D' F' D2 U2 B' R
B' D' F2 L2 F U2 R
B2 D' F' B U2 R B'
B2 D' F' B U2 B' R
B' D' F2 U2 R B' R'
B' D' F2 U2 R' B' R'
B' D' F2 U2 R2 B' R'
B' D' F2 U2 D B' R'
B' D' F2 U2 D' B' R'
B' D' F2 U2 D2 B' R'
B' D' F2 U2 B' R' D
B' D' F2 U2 B' R' D'
B' D' F2 U2 B' R' D2
B' D' F2 U2 B' D R'
B' D' F2 U2 B' D' R'
B' D' F2 U2 B' D2 R'
B' D' F2 D U2 B' R'
B' D' F2 D' U2 B' R'
B' D' F2 D2 U2 B' R'
B2 D' F2 B U2 B' R'
B2 D' B L2 F L' U2
B2 D' B F' U2 R B'
B2 D' B F' U2 B' R
B2 D' B F2 U2 B' R'
D2 F2 U' L2 U' F R
L2 F2 U2 B2 D' F' R
D' F2 D B' U2 B' R'
D2 F2 D' B' L U2 D
D2 F2 D' B' L U2 D'
D2 F2 D' B' L U2 D2
D2 F2 D' B' L D U2
D2 F2 D' B' L D' U2
D2 F2 D' B' L D2 U2
D2 F2 D' B' D L U2
D2 F2 D' B' D' L U2
D2 F2 D' B' D2 L U2
D2 F2 B' L U B' U
D2 F2 B' L' U' F U'
D F2 B' L U L U
D2 F2 B2 D' B U2 R'
D F2 B' U2 D' B2 R'
D F2 B' D L F2 U2
D F2 B' D F2 L U2
D F2 B' D' L U2 B2
D F2 B' D' U2 B2 R'
U2 F2 B2 D' R2 F' R
B' D2 U2 B2 D' B R'
B D2 U2 F2 D' B R'
F' D2 F2 D' B' L U2
F2 D2 F2 D' B' L U2
F D2 F2 D' B' L U2
R' B U D2 F2 L' B
R' B U D2 F2 B L'
R' B U D2 B F2 L'
R' B U' B2 R U2 B'
L2 B U2 D F B R'
L2 B U2 D B R' F
L2 B U2 D B F R'
L2 B U2 F D B R'
B' F L2 D' F L' U2
L2 B D U2 F B R'
L2 B D U2 B R' F
L2 B D U2 B F R'
L B U2 D B R' F'
U2 B D B R' D F2
U2 B D B D R' F2
U2 B D B D F2 R'
R' B D2 U F2 L' B
R' B D2 U F2 B L'
R' B D2 U B F2 L'
L B D U2 B R' F'
U2 B D2 F2 D' B R'
B' F U' R F' U' B'
B' F U' R2 U' B' R'
D2 B' L F2 U B' U
B' F U2 R' B' D' R2
B' F U2 D B R' B2
D B' L U L U D
D B' L U L U D'
D B' L U L U D2
D B' L U L D U
D B' L U L D' U
D B' L U L D2 U
D B' L U D L U
D B' L U D' L U
D2 B' L' F2 U' F' U'
D B' L U D2 L U
B' F U2 B2 D B R'
D B' L D U L U
D B' L D' U L U
D B' L D2 U L U
D B' L F U L U
D B' L F' U L U
D B' L F2 U L U
B' F D U2 B R' B2
B' F D' L2 F L' U2
R' B' R U B2 U B
R' B' R U2 D' R2 B'
R' B' R U2 D' B' R2
B2 F D B U2 R' B'
R' B' R D L2 F U2
R' B' R D' U2 R2 B'
R' B' R D' U2 B' R2
B' F D' F' U2 R B'
B' F D' F' U2 B' R
B' F D' F2 U2 B' R'
U2 B' R' B' D' R2 F'
B' F' L2 D' F L' U2
D' B' U' R2 F' U' R
D B' U L2 U' L' U2
D' B' U' F' R2 U' R'
F' B' L2 D' F L' U2
F2 B' L2 D' F L' U2
D B' U B2 L2 U R'
R' B' D L2 R F U2
R' B' D R L2 F U2
F B' L2 D' F L' U2
D B' U2 R D' B2 R'
D B' U2 R' D' B2 R'
D B' U2 R2 D' B2 R'
D B' U2 D' R B2 R'
D B' U2 D' R' B2 R'
D B' U2 D' R2 B2 R'
D B' U2 D' B2 R' D
D B' U2 D' B2 R' D'
D B' U2 D' B2 R' D2
D B' U2 D' B2 D R'
D B' U2 D' B2 D' R'
D B' U2 D' B2 D2 R'
R' B' D' R U2 R B'
R' B' D' R U2 B' R
R B' U' F' U' B' L
D B' U2 B2 R' D' B2
D B' U2 B2 D' R' B2
D B' D L U2 D2 B2
D B' D L D2 U2 B2
D B' D L F2 U2 D
D B' D L F2 U2 D'
D B' D L F2 U2 D2
D B' D L F2 D U2
D B' D L F2 D' U2
D B' D L F2 D2 U2
D B' D L' F2 L2 U2
D B' D L2 F2 U2 R
D B' D F' L F' U2
D B' D F2 L U2 D
D B' D F2 L U2 D'
D B' D F2 L U2 D2
D B' D F2 L D U2
D B' D F2 L D' U2
D B' D F2 L D2 U2
D B' D F2 D L U2
D B' D F2 D' L U2
D B' D F2 D2 L U2
D B' D' L U2 B2 D
D B' D' L U2 B2 D'
D B' D' L U2 B2 D2
D B' D' L D2 F2 U2
D B' D' L F U2 B2
D B' D' L F' U2 B2
D B' D' L F2 U2 B2
U2 B' D' B' R2 F' R
B' F' U' R F' U' B'
D B' D' U2 R B2 R'
D B' D' U2 R' B2 R'
D B' D' U2 R2 B2 R'
D B' D' U2 B2 R' D
D B' D' U2 B2 R' D'
D B' D' U2 B2 R' D2
D B' D' U2 B2 D R'
D B' D' U2 B2 D' R'
D B' D' U2 B2 D2 R'
D B' D' F L U2 B2
D' B' F L' U' R2 U'
D' B' F L' U2 D B2
D' B' F L' D U2 B2
D' B' F L' D' F2 U2
D B' D' F U2 B2 R'
B' F' U' R2 U' B' R'
D B' D' F' L U2 B2
D B' D' F' U2 B2 R'
D B' D' F2 L U2 B2
D B' D' F2 U2 B2 R'
F' B' U' R F' U' B'
D2 B' F D F L' U2
D B' D2 L U' R2 U'
D B' D2 L U2 D B2
D B' D2 L D U2 B2
D B' D2 L D' F2 U2
F' B' U' R2 U' B' R'
D' B' F D L' U2 B2
D' B' F D' L' F2 U2
D' B' F D' F2 U2 R
F2 B' U' R F' U' B'
F2 B' U' R2 U' B' R'
B' F' U2 R' B' D' R2
B' F' U2 D B R' B2
D2 B' F' D F' U2 R
D' B' F' U' R2 U' R'
D' B' F' U2 D R B2
D' B' F' U2 D B2 R
D B' F L U L U
D' B' F' D U2 R B2
D' B' F' D U2 B2 R
D2 B' F2 L U B' U
F' B' U2 R' B' D' R2
D2 B' F2 L' U' F U'
D' B' F' D' F2 L' U2
F' B' U2 D B R' B2
B' F' U2 B2 D B R'
F2 B' U2 R' B' D' R2
F2 B' U2 D B R' B2
D B' F U2 D' B2 R'
D B' F D L F2 U2
D B' F D F2 L U2
D B' F D' L U2 B2
F' B' U2 B2 D B R'
D B' F D' U2 B2 R'
F B' U' R F' U' B'
D B' F' L U L U
B' F' D U2 B R' B2
F B' U' R2 U' B' R'
F2 B' U2 B2 D B R'
F' B' D U2 B R' B2
D B' F' U2 D' B2 R'
B' F' D' L2 F L' U2
D B' F' D L F2 U2
D B' F' D F2 L U2
D B' F' D' L U2 B2
D B' F' D' U2 B2 R'
F2 B' D U2 B R' B2
D B' F2 L U L U
B2 F' D B U2 R' B'
F B' U2 R' B' D' R2
F' B' D' L2 F L' U2
B' F' D' F' U2 R B'
B' F' D' F' U2 B' R
F B' U2 D B R' B2
B' F' D' F2 U2 B' R'
F2 B' D' L2 F L' U2
D B' F2 U2 D' B2 R'
D B' F2 D L F2 U2
D B' F2 D F2 L U2
D B' F2 D' L U2 B2
D B' F2 D' U2 B2 R'
F' B' D' F' U2 R B'
F' B' D' F' U2 B' R
F' B' D' F2 U2 B' R'
F B' U2 B2 D B R'
F2 B' D' F' U2 R B'
F2 B' D' F' U2 B' R
F2 B' D' F2 U2 B' R'
F B' D U2 B R' B2
F B' D' L2 F L' U2
F B' D' F' U2 R B'
F B' D' F' U2 B' R
F B' D' F2 U2 B' R'
R B2 L F D R2 F'
B' F2 L2 D' F L' U2
D' B2 U' R2 U' F' R
U2 B2 U2 D B U2 R'
B' F2 U' R F' U' B'
B' F2 U' R2 U' B' R'
U2 B2 D R2 D2 F' R
U2 B2 D U2 B U2 R'
B' F2 U2 R' B' D' R2
B' F2 U2 D B R' B2
U2 B2 D' R F' R F'
B' F2 U2 B2 D B R'
U2 B2 D' R2 F' R D
U2 B2 D' R2 F' R D'
U2 B2 D' R2 F' R D2
U2 B2 D' R2 F' D R
U2 B2 D' R2 F' D' R
U2 B2 D' R2 F' D2 R
D B2 D F2 B L U2
D B2 D B L F2 U2
D B2 D B F2 L U2
U2 B2 D' F' R2 F' R'
B' F2 D U2 B R' B2
U2 B2 D2 R2 D F' R
B' F2 D' L2 F L' U2
D B2 D' B L U2 B
F' B2 D B U2 R' B'
B2 F2 D B U2 R' B'
B' F2 D' F' U2 R B'
B' F2 D' F' U2 B' R
B' F2 D' F2 U2 B' R'
F2 B2 D B U2 R' B'
U2 B2 F D' R2 F' R
D2 B2 F2 D' B U2 R'
U2 B2 F' D' R2 F' R
F B2 D B U2 R' B'
R B2 F L D R2 F'
U2 B2 F2 D' R2 F' R
R B2 F D L R2 F'
R B2 F D R2 L F'
R B2 F D R2 F' L
