L' R B U' B R' F'
U L F' U L' F2 B2
U L F' U L' B2 F2
U L F' U B2 L' F2
F' L' R B U' B R'
F' L' U' B L B R'
R L' B U' B R' F'
F' L' B U' B L R'
F' L' B U' B R' L
U L' B2 D' R2 F' L'
R' U L F' U F2 B2
R' U L F' U B2 F2
U L2 F' U L' F B2
U L2 F' U L' B2 F
U L2 F' U B2 L' F
U2 L2 B2 D L' F L'
U2 L2 B2 D F L' F
F' R L' B U' B R'
R' U F' L U F B2
R' U F' L U B2 F
F' R U' L' B U' B
F' R U' B L' U' B
R2 U' R' B U' F' B
R2 U' R' B U' B F'
F2 R' U F' R U B2
L' U' B L B R' F'
F R' U F' R2 U B2
U' R' B U' L F' B
U' R' B U' L B F'
U' R' B U' F' L B
R U2 B2 U B' L U'
D U L2 F' U L' F
U D L2 F' U L' F
F U R F' U L' B2
F U R F' U B2 L'
F2 U F' R U L' B2
F2 U F' R U B2 L'
F' U' L' B U' L B
F' U' B L' U' L2 B
F' U' B L' U' B L2
R' F U R F2 U B2
R2 F U R F' U B2
U F' L U F L2 B2
U F' L U F B2 L2
U F' L U B2 F L2
U F' L' B2 D' R2 F'
R F' L' B U' B R'
U F' U B2 D L' F
R F' U' L' B U' B
R F' U' B L' U' B
U F2 L U F L' B2
U F2 L U F B2 L'
U F2 L U B2 F L'
D2 F2 R' U F' R U
D2 F2 U F' R U L'
U2 B L' B D L2 F2
U2 B L' B D F2 L2
L' B U' B L R' F'
L' B U' B R' L F'
L' B U' B R' F' L
U2 B2 L' U B' L U'
U2 B2 L2 D L' F L'
U2 B2 L2 D F L' F
