B' U L R F U'
B' U R L F U'
U L R D2 F L' U'
R' L D L' F R B2
R' L D L' F B2 R
R' L D L' B2 F R
R' L D B2 L' F R
U L D' R F U' F2
U L D2 R F L' U'
L R' D L' F R B2
L R' D L' F B2 R
L R' D L' B2 F R
L R' D B2 L' F R
F L' D' L R F' B'
F L' D' L R B' F'
F L' D' L B' R F'
F L' D' R L F' B'
F L' D' R L B' F'
F L' D' R F' L B'
D L' F R D' L B'
D L' F D' L R B'
D L' F D' L B' R
D L' F D' R L B'
U R L D2 F L' U'
U R U' D' F R F'
U R U' F D' R F'
U R U2 R B R' U
U R D' U' F R F'
U R D2 L F L' U'
D2 R F L' U' L R
D2 R F L' U' R L
B' R F L U' L' R
B' R F L U' R L'
R U' R B R' U B'
U' R B R' U2 R U'
U R B' L F B U'
U R B' L B F U'
B' R' U L R2 F U'
B' R' U L F R2 U'
B' R' U R2 L F U'
D2 R' D F R F' B2
D2 R' D F R B2 F'
D2 R' D F B2 R F'
D2 R' D B2 F R F'
B' R2 U L R' F U'
B' R2 U L F R' U'
B' R2 U R' L F U'
R' D L' F L R B2
R' D L' F L B2 R
R' D L' F R L B2
U' R2 B R' B L U
D' U L R F U' F2
D2 U L R F L' U'
B' U L R D F U'
B' U L R D' F U'
B' U L R D2 F U'
B' U L R F U' D
B' U L R F U' D'
B' U L R F U' D2
B' U L R F D U'
B' U L R F D' U'
B' U L R F D2 U'
B' U L R' F R2 U'
B' U L R2 F R' U'
B' U L D R F U'
B' U L D' R F U'
B' U L D2 R F U'
R' D F B2 D2 R F'
D' U R L F U' F2
D2 U R L F L' U'
B' U R L D F U'
B' U R L D' F U'
B' U R L D2 F U'
B' U R L F U' D
B' U R L F U' D'
B' U R L F U' D2
B' U R L F D U'
B' U R L F D' U'
B' U R L F D2 U'
D' U R U' F R F2
B' U R D L F U'
B' U R D' L F U'
B2 U R U B L U2
B' U R D2 L F U'
B' U R F L F U'
D' U R F2 U' F R
B' U R F' L F U'
B' U R F2 L F U'
B' U R' L F R2 U'
B' U R2 L F R' U'
R' D B2 L' F L R
R' D B2 L' F R L
B' U D L R F U'
B' U D R L F U'
R' D B2 D2 F R F'
R' D B2 F D2 R F'
B' U D' L R F U'
B' U D' R L F U'
B' U D2 L R F U'
B' U D2 R L F U'
B' U F' L F R U'
U D' L R F U' F2
R' D' F R F' D2 B2
U D' R L F U' F2
R2 D' F R D F' B2
R2 D' F R D B2 F'
R2 D' F R F' D B2
U D' R U' F R F2
U D' R F2 U' F R
B U' R' U2 F' R2 U'
U D2 L R F L' U'
U D2 R L F L' U'
R D2 F L' U' L R
R D2 F L' U' R L
D' F R F' U R U'
D' F R2 D R' F' B
D' F R2 D R' B F'
R' F D B2 D2 R F'
R' F D' R D2 F' B2
R' F D' R D2 B2 F'
L' F D' L R F' B'
L' F D' L R B' F'
L' F D' L B' R F'
L' F D' R L F' B'
L' F D' R L B' F'
L' F D' R F' L B'
R2 F D' R D F' B2
R2 F D' R D B2 F'
R2 F D' R F' D B2
B' D U L R F U'
B' D U R L F U'
R F B' L U' L' R
R F B' L U' R L'
F D' L R B' L' F'
F D' L B' L' R F'
F D' L B' R L' F'
F D' R L B' L' F'
F D' R F' L B' L'
B' D' U L R F U'
B' D' U R L F U'
F D' R2 D2 R' F' B
F D' R2 D2 R' B F'
B' D2 U L R F U'
B' D2 U R L F U'
U' B R' U2 F' R2 U'
U B' L B R F U'
R' B' U L R2 F U'
R' B' U L F R2 U'
R' B' U R2 L F U'
U' B' U2 L R F U'
U' B' U2 R L F U'
U2 B' U' L R U' R2
U2 B' U' R L U' R2
R B' F L U' L' R
R B' F L U' R L'
R2 B2 U' L U F R
