U L F L U' L B'
D L' F D R F B2
D L' F D R B2 F
D2 L' F B2 D' R F2
D L' F D B2 R F
F' L' F' D R U2 F'
D2 L' F' B2 D' F2 R
D2 L' B2 D' F R F
D2 L' B2 F D' R F2
D2 L' B2 F' D' F2 R
F' L2 U L F' R U2
F' L2 U F' L R U2
F' L2 U F' R L U2
F L2 U' R B' D L2
L' U L F L2 U' B'
F2 R U' L2 F' U' R
F2 R U' F' L2 U' R
F2 R U2 F D F2 R
F2 R U2 F' R D F2
F2 R U2 F' D R F2
L' U2 F2 U R B U
L2 D R2 F U' L R
L2 D R2 F U' R L
L2 D F R2 U' L R'
L2 D F R2 U' R' L
L2 D2 F U' L R B2
L2 D2 F U' L B2 R
L2 D2 F U' R L B2
L F L U' L R B'
L F L U' L B' R
L F L U' R L B'
L2 F U' L2 R B' L'
L2 F U' L2 B' L' R
L2 F U' L2 B' R L'
L2 F U' R L2 B' L'
F2 D R U' F' U' F'
L2 F' U L' F' U2 L2
L2 F' U' L D2 R2 B
D2 B2 L' D' F R F
D2 B2 L' F D' R F2
D2 B2 L' F' D' F2 R
D2 B2 D' L' F R F
