R' F' U L' B2 R'
U L R' F U R B2
U L R' F U B2 R
R' L F' U L' B2 R'
U L F R' U R2 B2
U L F R' U B2 R2
R' L' F' U L' B2 R'
L' R' F' U L' B2 R'
L2 R' F' U L' B2 R'
L R' F' U L' B2 R'
R' L2 F' U L' B2 R'
U R' L F U R B2
U R' L F U B2 R
U' R' F' B' U R' B'
U' R' B' F' U R' B'
R' U2 F' B U' L B
R' U2 B F' U' L B
R D' R2 F' U' L' F'
B2 U' B' U R' F' L'
R' F U2 F2 U' L' B2
R' F U2 F2 U' B2 L'
R' F' U L' R B2 R'
R' F' U L' R' B2 R'
R' F' U L' R2 B2 R'
R' F' U L' B2 R' D
R' F' U L' B2 R' D'
R' F' U L' B2 R' D2
R' F' U L' B2 D R'
R' F' U L' B2 D' R'
R' F' U L' B2 D2 R'
R' F' U R L' B2 R'
R' F' U R' L' B2 R'
R' F' U R2 L' B2 R'
R' F' U' L' B2 D2 F2
R' F' U' B2 L' D2 F2
R' F' U' B2 D2 L' F2
R' F2 U2 F U' L' B2
R' F2 U2 F U' B2 L'
U2 B U' L F B R
U2 B U' L B F R
