R U' B L R U2
R U' B R L U2
U2 L D F' B2 U' F2
U2 L D B2 F' U' F2
U2 L D2 F' U' L2 F2
U2 L D2 F' U' F2 L2
U2 L F' U R2 U2 F2
U2 L F' U' F2 D2 L2
L2 R' D' F' B2 L R
L2 R' D' F' B2 R L
L2 R' D' B2 L F' R
L2 R' D' B2 F' L R
L2 R' D' B2 F' R L
F' L' D B2 R' U' F'
U2 L' D2 F' U' L2 F
U2 L' F' U R2 B' U2
U2 L' F' U B' R2 U2
U2 L' F' U' D2 L2 F
U2 L' F' D2 U' L2 F
D L' F' B2 R' U' F'
R' L2 D' F' B2 L R
R' L2 D' F' B2 R L
R' L2 D' B2 L F' R
R' L2 D' B2 F' L R
R' L2 D' B2 F' R L
D L' B2 F' R' U' F'
D2 L2 R' D' F' R B2
D2 L2 R' D' F' B2 R
D2 L2 R' D' B2 F' R
R2 U D B R' U B'
R' U D' F' R D2 L2
F' R U B R U2 B'
R U F2 L' R2 F' R
R U F2 R2 L' F' R
D2 R U' B L U2 L
F' R U' B R U2 R'
B' R U' B L R U2
B' R U' B R L U2
B2 R U' B L R U2
B2 R U' B R L U2
R2 U B R U F' B'
R2 U B R U B' F'
B R U' B L R U2
B R U' B R L U2
R U B R U2 B' R'
R U' L B L R U2
R U' L B R L U2
R U' L' B L R U2
R U' L' B R L U2
R U' L2 B L R U2
R U' L2 B R L U2
D' R F2 U' B L U2
R U' R U2 F R F'
D2 R B2 U L2 F R
R U' D B L R U2
R U' D B R L U2
R U' D' B L R U2
R U' D' B R L U2
R U' D2 B L R U2
R U' D2 B R L U2
D2 R' L2 D' F' R B2
D2 R' L2 D' F' B2 R
D2 R' L2 D' B2 F' R
D2 R' U L2 D' F' R
D' R' U D' L2 F' R
D' R' U D' F' L2 R
D' R' U D' F' R L2
F' R' U' R' U2 R F'
R U' B L R U2 D
R U' B L R U2 D'
R U' B L R U2 D2
R U' B L R D U2
R U' B L R D' U2
R U' B L R D2 U2
R U' B L D R U2
R U' B L D' R U2
R U' B L D2 R U2
R U' B R L U2 D
R U' B R L U2 D'
R U' B R L U2 D2
R U' B R L D U2
R U' B R L D' U2
R U' B R L D2 U2
R U' B R D L U2
R U' B R D' L U2
R U' B R D2 L U2
R U' B D L R U2
R U' B D R L U2
R U' B D' L R U2
R U' B D' R L U2
R U' B D2 L R U2
R U' B D2 R L U2
R U' B' R B2 U2 R2
D' R' D' U L2 F' R
D' R' D' U F' L2 R
D' R' D' U F' R L2
R U' B2 R B' L U2
F R' D2 B2 U L F'
F R' D2 B2 U F' L
D' R' F2 R' B U F
D' R' F2 R2 U F R
U' R2 U B R' U F'
U2 R2 U' R2 F' L' U'
D2 R2 D F2 B R' U
D2 R2 D B R' F2 U
D2 R2 D B F2 R' U
D R2 D B R' U L2
D' R2 F2 D B R' U
D' R2 F2 B R U F'
D2 R2 B R U L2 F'
D2 R2 B R U F' L2
D' R2 B R F2 U F
D' R2 B F2 R U F'
U' R2 B' U R' B2 U
R2 D U B R' U B'
U2 D L F' B2 U' F2
R D U' B L R U2
R D U' B R L U2
U2 D L B2 F' U' F2
L' D F' B2 R' U' F'
R2 D B R' U' R U2
R2 D B R' F2 U L'
L' D B2 F' R' U' F'
U2 D F' L B2 U' F
D U F' L' B2 U' B2
U2 D F' B2 L U' F
U D F' L' B2 U' B2
D U F' B2 L' U' B2
U D F' B2 L' U' B2
U2 D B2 L F' U' F2
U2 D B2 F' L U' F
D U B2 F' L' U' B2
U D B2 F' L' U' B2
R' D' U F' R D2 L2
R D' U' B L R U2
R D' U' B R L U2
R' D' B2 U L F' R
R' D' B2 U F' L R
R' D' B2 U F' R L
D2 U2 L F' U' L F2
D2 U2 L F' U' F2 L
U2 D2 L F' U' L F2
U2 D2 L F' U' F2 L
D U2 L F' B2 U' F2
D U2 L B2 F' U' F2
R D2 U' B L R U2
R D2 U' B R L U2
D2 U2 F' L U' F L
U2 D2 F' L U' F L
D U2 F' L B2 U' F
D U2 F' B2 L U' F
D U2 B2 L F' U' F2
D U2 B2 F' L U' F
F' D L' B2 R' U' F'
U2 F' L U R2 U2 F
U2 F' L U' D2 F L2
U2 F' L U' F D2 L2
U2 F' L D B2 U' F
U2 F' L D2 U' F L2
U2 F' L' U R2 B' U2
U2 F' L' U B' R2 U2
U2 F' L' U' D2 L2 F
U2 F' L' D2 U' L2 F
U F' L' D B2 U' B2
D F' L' B2 R' U' F'
D2 F' R' U' F' L2 B'
U2 F' D L B2 U' F
L' F' D B2 R' U' F'
U2 F' D B2 L U' F
U F' D L' B2 U' B2
U2 F' D2 L U' F L
U F' D B2 L' U' B2
D' F2 R' U F' D R2
D' F2 R' U2 F U' F2
D' F2 U2 F L U' F
R F2 U' B L U2 L2
F' D2 R' U' F' L2 B'
F D2 R B2 U L2 F
F D2 R' B2 U L2 F'
F D2 R' B2 U F' L2
R2 B R' U' B R U2
R B R U B U B'
F D2 B2 R' U L2 F'
F D2 B2 R' U F' L2
U' B' R2 U B R U
R2 B' R B2 U L F'
R2 B' R B2 U F' L
U' B2 R2 U B R' U
R' B2 U L D' F' R
R' B2 U D' L F' R
R' B2 U D' F' L R
R' B2 U D' F' R L
R B2 U' R B' U2 R'
R' B2 D' U L F' R
R' B2 D' U F' L R
R' B2 D' U F' R L
R B2 U' B' R U2 R2
