B' L F' R B U' B
B' L F' U' B L B
B' L F' B U' B L
B' L B F' U' B L
D L' F' U' F2 B L
D L' F' U' B L F2
D L' F' U' B F2 L
U2 L' F' B' L U' B2
U2 L' B' L F' U' B2
U2 L' B' F' L U' B2
F' R B U2 R' U B
B R2 U' B R F' U
B R2 B R F' U B'
B' U L F' U' L' B2
B' U L F' U' B2 L'
D U F' U' L' F B
D U F' U' L' B F
D U F' U' B L' F
U D F' U' L' F B
U D F' U' L' B F
U D F' U' B L' F
B' U F' L U' L2 B2
B' U F' L U' B2 L2
B U F' U2 R' U L'
B U F' B2 L U' L2
B U B2 L F' U' L'
B U B2 F' L U' L2
F' U' D L' F B L
F' U' D L' B F L
F' U' D L2 B L F
F' U' D B L' F L2
B U' R2 B R U L
F' U' B L U' R' U
F' U' B U' R' U L
D2 F L' F2 U' B L
F' D L' U' F B L
F' D L' U' B F L
F' D U' L' F B L
F' D U' L' B F L
F' D U' L2 B L F
F' D U' B L' F L2
U2 F' L' B' L U' B2
D F' L' U' F B L
D F' L' U' B F L
D F' U' L' F B L
D F' U' L' B F L
D F' U' L2 B L F
D F' U' B L' F L2
U F' U' D L' F B
U F' U' D L' B F
U F' U' D B L' F
U F' D U' L' F B
U F' D U' L' B F
U F' D U' B L' F
U' F' B' L U' B2 L
U' F' B2 U' B' L F
U F' B' L U' L2 B2
U F' B' L U' B2 L2
F2 D2 F L' U' B L
D B U F' U' L' F
U' B' L F' U' B2 L
U B' L F' U' L' B2
U B' L F' U' B2 L'
B' F' L R B U' B
B' F' L U' B L B
F' B' L R B U' B
F' B' L U' B L B
B' F' L B U' B L
F' B' L B U' B L
B' F' R L B U' B
F' B' R L B U' B
B2 F' R B L U' B2
U' B' F' L U' B2 L
B2 F' U' B L F B2
B2 F' U' B L B2 F
U B' F' L U' L2 B2
U B' F' L U' B2 L2
F' B2 R B L U' B2
F' B2 U' B L F B2
F' B2 U' B L B2 F
U' B2 F' U' B' L F
