R2 L U' F B' R' B2
D L R2 U' F B R'
D L R2 U' B R' F
D L R2 U' B F R'
R2 L U' B' R' F B2
R2 L U' B' R' B2 F
R2 L U' B' F R' B2
D' L U F' U2 R F2
D L U' R2 F B R'
D L U' R2 B R' F
D L U' R2 B F R'
L R F' R U' F2 B
L R F' R U' B F2
R L F' R U' F2 B
R L F' R U' B F2
D' L' U F' B' U2 R
D' L' U B' F' U2 R
D L' U F' B' L U2
D L' U B' L F' U2
D L' U B' F' L U2
D2 L' F U F2 B' U2
D2 L' F U B' F2 U2
L R2 U' F B' R' B2
L R2 U' B' R' F B2
L R2 U' B' R' B2 F
L R2 U' B' F R' B2
L' U D F' B' L U2
L' U D B' L F' U2
L' U D B' F' L U2
L' U D' F' B' U2 R
L' U D' B' F' U2 R
L U D' F' U2 R F2
L' U F' D B' L U2
F' R U' F' L' U' L
L' U B' D' F' U2 R
L U' D R2 F B R'
L U' D R2 B R' F
L U' D R2 B F R'
L U2 R2 U F B R
L U2 R2 U B F R
D R2 L U' F B R'
D R2 L U' B R' F
D R2 L U' B F R'
U2 R2 U F B R F'
U2 R2 U B F R F'
R' U2 B R' U F' B
R' U2 B R' U B F'
L D R2 U' F B R'
L D R2 U' B R' F
L D R2 U' B F R'
L' D U F' B' L U2
L' D U B' L F' U2
L' D U B' F' L U2
L D U' R2 F B R'
L D U' R2 B R' F
L D U' R2 B F R'
L' D' U F' B' U2 R
L' D' U B' F' U2 R
L D' U F' U2 R F2
F' U2 R' B U F' B'
F' U2 R' B U B' F'
R F' L R U' F B
R F' L R U' B F
R F' R L U' F B
R F' R L U' B F
U F' U R' B U F'
U F' B' U R' B U
B2 D' F' R2 U2 R' F'
U B' F' U R' B U
U B2 D' F' U2 R F'
