L U L' F U2 L
L U' L' F U2 F'
F R2 U' L B U'
F U F' U2 L U'
F U' L U2 F' U
U' F U' L F' U'
U' F U' F' L U'
B2 F U F' R' U
F B2 U F' R' U
R' L U L' F U2 L
U2 L R U' D2 R' B
U' L R U' B2 L B'
R2 L U L' F U2 L
L R U L' F U2 L
R L U L' F U2 L
U2 L R D2 U' R' B
U' L R B2 U' L B'
B2 L R' U' L' F U2
R' L U' L' F U2 F'
R2 L U' L' F U2 F'
L R U' L' F U2 F'
R L U' L' F U2 F'
D' L U L' F U2 L
D2 L U L' F U2 L
D L U L' F U2 L
B' L U' L' F B' U2
B' L U' L' B' F U2
D' L U' L' F U2 F'
D2 L U' L' F U2 F'
D L U' L' F U2 F'
U' L U2 L U B' L'
U2 L D F' R U' R'
U2 L D2 R' U' B R
L R' U L' F U2 L
L R' U' L' F U2 F'
L R2 U L' F U2 L
L R2 U' L' F U2 F'
B2 L2 R' U D2 R2 B'
B2 L2 R' U D2 B' R2
B2 L2 R' U B' D2 R2
B2 L2 R' U' L2 F U2
B2 L2 R' D' B2 U B
B2 L2 R' D2 U R2 B'
B2 L2 R' D2 U B' R2
U L2 D F2 R U B'
B2 L2 D' R' B2 U B
B2 L2 D2 R' U R' B'
L U L' R F U2 L
L U L' R' F U2 L
L U L' R2 F U2 L
L U L' U2 L2 B' L'
L U L' D F U2 L
L U L' D' F U2 L
L U L' D2 F U2 L
L U L' F R U2 L
L U L' F R' U2 L
L U L' F R2 U2 L
L U L' F U2 L D
L U L' F U2 L D'
L U L' F U2 L D2
L U L' F U2 D L
L U L' F U2 D' L
L U L' F U2 D2 L
L U L' F D U2 L
L U L' F D' U2 L
L U L' F D2 U2 L
L U R L' F U2 L
U L2 F2 R U B' L2
L U R' L' F U2 L
L U R2 L' F U2 L
U2 L2 B' U L' B U'
U2 L2 B' U B L' U'
U' R L U' B2 L B'
U2 R L U' D2 R' B
U2 R L D2 U' R' B
U' R L B2 U' L B'
F R U' L B U' L
L U' L' D F U2 F'
B2 R F U F' R2 U
L U' L' D' F U2 F'
L U' L' D2 F U2 F'
L U' L' F U2 D F'
L U' L' F U2 D' F'
L U' L' F U2 D2 F'
L U' L' F U2 F' D
L U' L' F U2 F' D'
L U' L' F U2 F' D2
L U' L' F D U2 F'
L U' L' F D' U2 F'
L U' L' F D2 U2 F'
L U' L' F B U2 F'
L U' L' F B' U2 F'
L U' L' F B2 U2 F'
L U' L' B F U2 F'
L U' L' B' F U2 F'
L U' L' B2 F U2 F'
L2 U' L2 F U' L U'
B2 R' L U' L' F U2
R' U' F U' L F' U'
R' U' F U' F' L U'
B2 R' L2 U D2 R2 B'
B2 R' L2 U D2 B' R2
B2 R' L2 U B' D2 R2
B2 R' L2 U' L2 F U2
R2 U' F U' L F' U'
R2 U' F U' F' L U'
B2 R' L2 D' B2 U B
B2 R' L2 D2 U R2 B'
B2 R' L2 D2 U B' R2
R U' F U' L F' U'
R U' F U' F' L U'
B2 R' U' F U' F' U'
F R' U' D2 L B' U'
L U' B L' F U2 F'
L U' B' L' F U2 F'
L U' B2 L' F U2 F'
L2 U2 L' U L' F U2
F R' D2 U' L B' U'
B2 R' F U F' U F
F R2 U' L D B U'
F R2 U' L D' B U'
F R2 U' L D2 B U'
F R2 U' L B U' D
F R2 U' L B U' D'
F R2 U' L B U' D2
F R2 U' L B D U'
F R2 U' L B D' U'
F R2 U' L B D2 U'
F R2 U' L' B L2 U'
F R2 U' L2 B L' U'
F R2 U' D L B U'
F R2 U' D' L B U'
F R2 U' D2 L B U'
F R2 D U' L B U'
U' R2 D2 L U' L B'
F R2 D' U' L B U'
F R2 D2 U' L B U'
B2 R2 F U F' R U
U2 R2 F2 L U' R2 B
B2 U L2 R' U B' L2
B2 U R' L2 U B' L2
U' D F U' L F' U'
U' D F U' F' L U'
F U R2 U2 L B U'
F U D F' U2 L U'
F U D' F' U2 L U'
F U D2 F' U2 L U'
F U F' R U2 L U'
F U F' R' U2 L U'
F U F' R2 U2 L U'
F U F' U2 L U' D
F U F' U2 L U' D'
F U F' U2 L U' D2
F U F' U2 L D U'
F U F' U2 L D' U'
F U F' U2 L D2 U'
F U F' U2 D L U'
F U F' U2 D' L U'
F U F' U2 D2 L U'
F U F' D U2 L U'
F U F' D' U2 L U'
F U F' D2 U2 L U'
F U F' B2 R' B2 U
F U B2 F' R' B2 U
F U' L R2 B R2 U'
F U' L U2 D F' U
F U' L U2 D' F' U
F U' L U2 D2 F' U
F U' L U2 F' U D
F U' L U2 F' U D'
F U' L U2 F' U D2
F U' L U2 F' D U
F U' L U2 F' D' U
F U' L U2 F' D2 U
F U' L D U2 F' U
F U' L D' U2 F' U
F U' L D2 U2 F' U
F U' L B U2 F' U
F U' L B' U2 F' U
F U' L B2 U2 F' U
D' U' F U' L F' U'
U' D' F U' L F' U'
D' U' F U' F' L U'
U' D' F U' F' L U'
D2 U' F U' L F' U'
D2 U' F U' F' L U'
D U' F U' L F' U'
D U' F U' F' L U'
F U' R2 L B R2 U'
L2 D' B2 U2 L' U' B
F U' D L U2 F' U
F U' D' L U2 F' U
B' U' F U' F' L' U'
F U' D2 L U2 F' U
F U' B2 U2 F' R' U
U' D2 F U' L F' U'
U' D2 F U' F' L U'
F U2 L U' F' U F
U' F L U' F' U' F
U' F L' U' L2 F' U'
U' F L' U' F' L2 U'
U' F L2 U' L' F' U'
F U2 F' U L U' L'
R' F R2 U' L B U'
D' F R2 U' L B U'
D2 F R2 U' L B U'
R2 F R2 U' L B U'
D F R2 U' L B U'
R' F U F' U2 L U'
D' F U F' U2 L U'
D2 F U F' U2 L U'
D2 F U F' U2 L U'
U' F U' L D F' U'
U' F U' L D' F' U'
U' F U' L D2 F' U'
U' F U' L F' U' D
U' F U' L F' U' D'
U' F U' L F' U' D2
U' F U' L F' D U'
U' F U' L F' D' U'
U' F U' L F' D2 U'
R' F U' L U2 F' U
U' F U' L' F' L2 U'
D' F U' L U2 F' U
D2 F U' L U2 F' U
U' F U' D L F' U'
R F R2 U' L B U'
U' F U' D F' L U'
U' F U' D' L F' U'
U' F U' D' F' L U'
U' F U' D2 L F' U'
U' F U' D2 F' L U'
U' F U' F L F2 U'
U' F U' F' L U' D
U' F U' F' L U' D'
U' F U' F' L U' D2
U' F U' F' L D U'
U' F U' F' L D' U'
U' F U' F' L D2 U'
U' F U' F' D L U'
U' F U' F' D' L U'
U' F U' F' D2 L U'
R2 F U F' U2 L U'
D F U F' U2 L U'
R2 F U' L U2 F' U
D F U' L U2 F' U
R F U F' U2 L U'
R F U' L U2 F' U
U' F D U' L F' U'
U' F D U' F' L U'
U' F D' U' L F' U'
U' F D' U' F' L U'
U' F D2 U' L F' U'
U' F D2 U' F' L U'
F2 D R2 U' L U' B
R' F B2 U F' R' U
D' F B2 U F' R' U
D2 F B2 U F' R' U
F D R2 U' L B U'
R2 F B2 U F' R' U
D F B2 U F' R' U
U2 F' L D R2 U' R2
F D U F' U2 L U'
F D U' L U2 F' U
R F B2 U F' R' U
B2 D F U F' R' U
F2 D F' R2 U' L U'
F D B2 U F' R' U
U2 F' D L R2 U' R2
U2 F' D R2 L U' R2
F D' R2 U' L B U'
U2 F2 L R2 U' B R2
F D' U F' U2 L U'
F D' U' L U2 F' U
B2 D' F U F' R' U
F2 D' F' U' L U' L
U2 F2 R2 L U' B R2
F D' B2 U F' R' U
F D2 R2 U' L B U'
F D2 U F' U2 L U'
F D2 U' L U2 F' U
B2 D2 F U F' R' U
F2 D2 F' U' L B2 U'
L B U L' F U2 L
F D2 B2 U F' R' U
L B U' L' F U2 F'
B' F U F' R' U F'
B2 F U D F' R' U
B2 F U D' F' R' U
B2 F U D2 F' R' U
B2 F U F R' F2 U
B2 F U F' R' U D
B2 F U F' R' U D'
B2 F U F' R' U D2
B2 F U F' R' D U
B2 F U F' R' D' U
B2 F U F' R' D2 U
B2 F U F' D R' U
B2 F U F' D' R' U
B2 F U F' D2 R' U
B2 F U F2 R' F U
B F U D2 F' R U
F B U D2 F' R U
B2 F D U F' R' U
B2 F D' U F' R' U
B2 F D2 U F' R' U
B F D2 U F' R U
F B D2 U F' R U
L B' U L' F U2 L
L B' U' L' F U2 F'
F B' U F' R' U F'
U B2 R D' F2 R2 B
L B2 U L' F U2 L
L B2 U' L' F U2 F'
F B2 U D F' R' U
F B2 U D' F' R' U
F B2 U D2 F' R' U
F B2 U F R' F2 U
F B2 U F' R' U D
F B2 U F' R' U D'
F B2 U F' R' U D2
F B2 U F' R' D U
F B2 U F' R' D' U
F B2 U F' R' D2 U
F B2 U F' D R' U
F B2 U F' D' R' U
F B2 U F' D2 R' U
F B2 U F2 R' F U
R' B2 F U F' R' U
D2 B2 F U F' R' U
D' B2 F U F' R' U
R2 B2 F U F' R' U
D B2 F U F' R' U
F B2 D U F' R' U
F B2 D' U F' R' U
R B2 F U F' R' U
F B2 D2 U F' R' U
