L2 R F L' B2 U' B'
B' L F' R U B L
D L2 R F' D B R2
D L2 R F' B D R2
D L2 R B F' D R2
R L2 F L' B2 U' B'
D L2 U F R U' F'
B' L2 F U2 L' U' B'
U L2 F L' R B2 U'
U L2 F L' B2 R U'
U L2 F R L' B2 U'
U L2 F R B2 L' U'
B' L2 F' R F2 U B
U L2 F B2 L' R U'
U L2 F B2 R L' U'
U L2 B2 F L' R U'
U L2 B2 F R L' U'
L2 U F L' R B2 U'
L2 U F L' B2 R U'
L2 U F R L' B2 U'
L2 U F R B2 L' U'
L2 U F B2 L' R U'
L2 U F B2 R L' U'
D R L2 F' D B R2
D R L2 F' B D R2
D R L2 B F' D R2
F' R D B' U L2 B2
F' R D B' U B2 L2
L2 U B2 F L' R U'
L2 U B2 F R L' U'
F' R D2 F2 B' U B2
F' R D2 B' F2 U B2
D R F' B L2 D' R2
D R B L2 D' F' R2
D R B L2 F' D' R2
F' R B' L2 F U B2
D R B F' L2 D' R2
F' R B' U2 B' U' B'
F' R B' D L2 F U
D R B' U L2 F' B2
D R B' U L2 B2 F'
D R B' U F' L2 B2
D R B' U F' B2 L2
D R B' U B2 L2 F'
D R B' U B2 F' L2
L2 U2 F L' B2 U' B
L2 U2 F B2 L' U' B'
L2 U2 B2 F L' U' B'
L' D L2 R F' B R
L' D L2 R B F' R
L' D L2 F' R F' B
L' D L2 F' R B F'
L' D R L2 F' B R
L' D R L2 B F' R
L' D R F' L2 B R
L' D R F' B L2 R
L' D R F' B R L2
L' D R B L2 F' R
L' D R B F' L2 R
L' D R B F' R L2
L' D F' L2 R F' B
L' D F' L2 R B F'
L' D F' R L2 F' B
L' D F' R L2 B F'
L' D F' R F' L2 B
L' D F' R F' B L2
L' D F' R B L2 F'
L' D F' R B F' L2
L2 F L' R B2 U' B'
L2 F L' B2 R U' B
L2 F R L' B2 U' B'
F' D R B' U L2 B2
F' D R B' U B2 L2
L2 F B2 L' R U' B
L2 F B2 R L' U' B
F' D B' R U L2 B
F' D B' R U B L2
F' D2 R F2 B' U B2
F' D2 R B' F2 U B2
F D2 F2 R B' U B2
F' D2 B' R F2 U B
F D2 F2 B' R U B
F D2 B' F2 R U B
B' F U2 B' L' U' B'
D2 B' L2 F2 R U B
D B' R U L2 F' B
D B' R U L2 B F'
D B' R U F' L2 B
D B' R U F' B L2
D B' R U B L2 F'
D B' R U B F' L2
B' F' L R U B L
F' B' L R U B L
B' F' L2 R F U B
F' B' L2 R F U B
B' F' R L U B L
B' F' R L2 F U B
B' F' R U B D L2
F2 B' L2 F R U B
B' F' R U2 B' U' B2
F' B' R L U B L
F' B' R L2 F U B
F' B' R U B D L2
F' B' R U2 B' U' B2
F B' U2 B' L' U' B'
L2 B2 R F L' U' B
B' F2 L2 F R U B
L2 B2 F L' R U' B
L2 B2 F R L' U' B
