D L2 F' R F2 B
D L2 F' R B F2
D F' L2 R F B
D F' L2 R B F
D F' R L2 F B
D F' R L2 B F
D F2 L2 F R B
D L F' L R F B
D L F' L R B F
D L F' R L F B
D L F' R L B F
D L F2 L F R B
L2 R B2 U' F R B'
L2 R B2 U' F B' R
L2 R B2 U' B' F R
D L2 R D2 F B R'
D L2 R D2 B R' F
D L2 R D2 B F R'
D L2 R F' B R F2
D L2 R B F' R F2
R L2 B2 U' F R B'
R L2 B2 U' F B' R
R L2 B2 U' B' F R
D L2 D2 R F B R'
D L2 D2 R B R' F
D L2 D2 R B F R'
D L2 D2 F R B R'
D L2 F U2 L' U2 B'
D L2 F' R F2 D B
D L2 F' R F2 D' B
D L2 F' R F2 D2 B
D L2 F' R F2 B D
D L2 F' R F2 B D'
D L2 F' R F2 B D2
D L2 F' R B F2 D
D L2 F' R B F2 D'
D L2 F' R B F2 D2
D L2 F' R2 F2 R' B
D L2 F' B R F2 B
D L2 F' B R B F2
D L2 F' B' R F2 B
D L2 F' B' R B F2
D L2 F' B2 R F2 B
D L2 F' B2 R B F2
D L2 B F' R F2 B
D L2 B F' R B F2
D L2 B' F' R F2 B
D L2 B' F' R B F2
U L2 B2 U' F R B
D L2 B2 F' R F2 B
D L2 B2 F' R B F2
D R L2 D2 F B R'
D R L2 D2 B R' F
D R L2 D2 B F R'
D R L2 F' B R F2
D R L2 B F' R F2
D R F' L2 B R F
D R F2 L2 F B R
D R F2 L2 B F R
D' R B R' D2 L2 F2
D' R B R' D2 F2 L2
D' R B D2 F2 L' R'
D' R B D2 F2 R' L'
D' R B' L R U2 B2
D' R B' R L U2 B2
D' R B' R U2 B2 R'
D' R' F' R' B' L U2
D R' F' U2 L2 R F
D R' F' U2 R L2 F
D R' F' B' U2 L2 R
D R' F' B' U2 R L2
D R' F2 L2 F R B'
D R' F2 L2 F B' R
D R' F2 L2 B' F R
D R' B' F' U2 L2 R
D R' B' F' U2 R L2
R D L2 D2 F B R'
R D L2 D2 B R' F
R D L2 D2 B F R'
R D L2 F' B R F2
R D L2 B F' R F2
D' R2 B' U2 B2 R' B
D' R2 B' D2 L U2 B'
R' D F' U2 L2 R F
R' D F' U2 R L2 F
R' D F' B' U2 L2 R
R' D F' B' U2 R L2
R' D F2 L2 F R B'
R' D F2 L2 F B' R
R' D F2 L2 B' F R
R D F' L2 B R F
R D F2 L2 F B R
R D F2 L2 B F R
R' D B' F' U2 L2 R
R' D B' F' U2 R L2
R' D' R2 B' L U2 B2
R' D' R2 B' U2 B2 R'
R D' R2 F' B' L U2
R D' R2 B' L F' U2
R D' R2 B' F' L U2
R' D' F' R2 B' L U2
R' D' F' B' L R2 U2
R' D' F' B' R2 L U2
U2 D' R2 B' L F U2
R' D' B' L R2 U2 B
R' D' B' L F' R2 U2
R' D' B' R2 L U2 B
R' D' B' F' L R2 U2
R' D' B' F' R2 L U2
R D' B D2 L2 R' F2
R D' B D2 L2 F2 R'
R D' B D2 R' L2 F2
R D' B D2 R' F2 L2
R D' B D2 F2 L2 R'
R D' B D2 F2 R' L2
R D' B' L R2 U2 B2
R D' B' R2 L U2 B2
R D' B' R2 U2 B2 R'
U2 D' B' L R2 F U2
U2 D' B' L F R2 U2
U2 D' B' R2 L F U2
D' U2 R2 B' L F U2
D' U2 B' L R2 F U2
D' U2 B' L F R2 U2
D' U2 B' R2 L F U2
D F L' U2 L' F B'
D F L' U2 L' B' F
F' D L2 F' R F2 B
F' D L2 F' R B F2
F2 D L2 F' R F2 B
F2 D L2 F' R B F2
F D L2 F' R F2 B
F D L2 F' R B F2
D F B' L' U2 L' B'
D F' L' R B L' F
F' D F' L2 R F B
F' D F' L2 R B F
F' D F' R L2 F B
F' D F' R L2 B F
F2 D F' L2 R F B
F2 D F' L2 R B F
F2 D F' R L2 F B
F2 D F' R L2 B F
D F' L2 R D F B
D F' L2 R D B F
D F' L2 R D' F B
D F' L2 R D' B F
D F' L2 R D2 F B
D F' L2 R D2 B F
D F' L2 R F D B
D F' L2 R F D' B
D F' L2 R F D2 B
D F' L2 R F B D
D F' L2 R F B D'
D F' L2 R F B D2
D F' L2 R B D F
D F' L2 R B D' F
D F' L2 R B D2 F
D F' L2 R B F D
D F' L2 R B F D'
D F' L2 R B F D2
D F' L2 R2 F R' B
D F' L2 D R F B
D F' L2 D R B F
D F' L2 D' R F B
D F' L2 D' R B F
F' D F2 L2 F R B
D F' L2 D2 R F B
D F' L2 D2 R B F
D F' L2 B R F B
D F' L2 B R B F
F2 D F2 L2 F R B
D F' L2 B' R F B
D F' L2 B' R B F
D F' L2 B2 R F B
D F' L2 B2 R B F
F D F' L2 R F B
F D F' L2 R B F
F D F' R L2 F B
F D F' R L2 B F
D F' R L' B L' F
D F' R L2 D F B
D F' R L2 D B F
D F' R L2 D' F B
D F' R L2 D' B F
D F' R L2 D2 F B
D F' R L2 D2 B F
D F' R L2 F D B
D F' R L2 F D' B
D F' R L2 F D2 B
D F' R L2 F B D
D F' R L2 F B D'
D F' R L2 F B D2
D F' R L2 B D F
D F' R L2 B D' F
D F' R L2 B D2 F
D F' R L2 B F D
D F' R L2 B F D'
D F' R L2 B F D2
D F' R F L2 F B
D F' R F L2 B F
D F' R F' L2 F B
D F' R F' L2 B F
D F' R F2 L2 F B
D F' R F2 L2 B F
D F' R B L2 D2 F2
F D F2 L2 F R B
D F' R2 L2 F R' B
R' F' D' R2 B' L U2
R' F' D' B' L R2 U2
R' F' D' B' R2 L U2
D F' B' R B L2 F
D F2 L2 R F B R
D F2 L2 R B F R
D F2 L2 D F R B
D F2 L2 D' F R B
D F2 L2 D2 F R B
D F2 L2 F R D B
D F2 L2 F R D' B
D F2 L2 F R D2 B
D F2 L2 F R B D
D F2 L2 F R B D'
D F2 L2 F R B D2
D F2 L2 F D R B
D F2 L2 F D' R B
D F2 L2 F D2 R B
D F2 L2 F B R B
D F2 L2 F B' R B
D F2 L2 F B2 R B
D F2 L2 B F R B
D F2 L2 B' F R B
D F2 L2 B2 F R B
D F2 R L2 F B R
D F2 R L2 B F R
D' B D2 R' F2 L2 B'
D' B' L R' F' R' U2
D' B' R' L F' R' U2
D' B' R' F' L R' U2
D' B' R' F' R' L U2
D' B' R2 U2 B2 R' B
D' B' R2 D2 L U2 B'
D B' R' F' U2 L2 R
D B' R' F' U2 R L2
D B' F L' U2 L' B'
D B' F' R B L2 F
L2 B2 R U' F B R
L2 B2 R U' B F R
