F' L R B R' D L2
F' L R B D L2 R'
F' L R B D R' L2
L' R B R' F' D' L2
L R B R' D L2 F'
L R B R' D F' L2
L R B R' F' D L2
R L B R' D L2 F'
R L B R' D F' L2
R L B R' F' D L2
L R B D L2 R' F'
L R B D R' L2 F'
L R B D R' F' L2
R L B D L2 R' F'
R L B D R' L2 F'
R L B D R' F' L2
R L' B R' F' D' L2
F' R L B R' D L2
F' R L B D L2 R'
F' R L B D R' L2
F2 R B R' D F L'
F2 R B D R' F L'
F2 R B D F L' R'
F2 R B D F R' L'
F' R B2 D' B' L R'
F' R B2 D' B' R' L
L' D2 F' R D' L2 B
L' D2 F' R D' B L2
L' D2 F' R B D' L2
L' D2 F' D' L2 R B
L' D2 F' D' R L2 B
L' D2 F' D' R B L2
L D2 F' R B D L2
L' F R U F2 B R'
L' F R U B R' F2
L' F R U B F2 R'
D2 F' R U' F' U B
D2 F' R B U' F' U
L' F' R B R' D' L2
L' F' R B D' L2 R'
L' F' R B D' R' L2
L F' R B R' D L2
L F' R B D L2 R'
L F' R B D R' L2
D2 F' D R B' L B2
D2 F' D B' L R B
D2 F' D B' R L B
D2 F' D B2 R B L
D2 F2 D' F L' R B
D2 F2 D' F R L' B
D2 F2 D' F R B L'
R B L' R' F' D' L2
R B R' L' F' D' L2
R B R' D F L' F2
R B R' F2 D F L'
R B D R' F L' F2
R B D F L' R' F'
R B D F R' L' F'
R B D F2 R' F' L'
D' B' L D' F' R B
D' B' D' L F' R B
D' B' D' F' L R B
D' B' D' F' R L B
D' B2 D' F' R B L
R B2 D' B' L R' F'
R B2 D' B' R' L F'
R B2 D' B' R' F' L
