F' L2 R' U' F L U'
R' U D B' L U F
F R D' F2 B' L2 U
F R D' B' L2 F2 U
F R D' B' F2 L2 U
F R D2 B' U B' L2
F R B' U D2 L2 B2
F R B' U D2 B2 L2
F R B' U' R2 F2 U2
F R B' U' F2 R2 U2
F R B' D' L2 F2 U
F R B' D' F2 L2 U
F R B' D2 U L2 B2
F R B' D2 U B2 L2
F' R' L2 U' F L U'
L U' F' L' R' U2 F'
L U' F' R' L' U2 F'
F' R' U B' U2 L' U'
F' R' U' L2 F L U'
U R' U B' R' U B
F R' F2 U R2 B' U
F R' F2 U B' R2 U
B' R2 U B' L F B2
B' R2 U B' L B2 F
B2 R2 F' L' U' L2 B
B2 R2 F' L' U' B L2
R' D U B' L U F
B R2 B2 U B' L F
B' U B' L F D2 B2
B' U' R B R' F' U2
B' U' D2 F' R B U2
B' U' F' R B R' U2
B' U' F' B R' U2 F'
B' U' F' B' U2 L F
B' U' B F' R' U2 F'
B' U' B' F' U2 L F
U' F' R' U B' U F'
L' F' R' U' L' F U'
L2 F' R' U' L' F2 U'
U F' R' U B' R' U
R2 F2 B D' L' R2 F
R2 F2 B D' L' F R2
R2 F2 B D' R2 L' F
B' D2 U' F' R B U2
F D2 B' R U B' L
U B D' R2 B L F
R2 B F2 D' L' R2 F
R2 B F2 D' L' F R2
R2 B F2 D' R2 L' F
B' F D' L2 R F' U
B' F D' R L2 F' U
B' F D' R F' L2 U
R2 B' R2 U B2 L F
R2 B' U' R B U2 B
F B' D' L2 R F' U
F B' D' R L2 F' U
F B' D' R F' L2 U
