D L' R B' L U L2
D L' B' L R U L2
D L' B' R L U L2
D R L' B' L U L2
B2 R U F' U2 F R
B2 R U' F' L' U2 L
D' R F2 U L' B' R'
R U' D F' L' U2 L'
R U' D' F' L' R2 U2
R U' D' F' R2 L' U2
R U' F' L' U' B2 U'
R U' F' L' U2 D L2
R U' F' L' D U2 L2
R U' F' L' D' R2 U2
R U' F' D L' U2 L'
R U' F' D' L' R2 U2
R U' F' D' R2 L' U2
R U2 B2 U F' L' U2
L' D R B' L U L
R D U' F' L' U2 L'
R D F2 U L2 B' R'
L' D B' L R U L
L' D B' R L U L
R D' U' F' L' R2 U2
R D' U' F' R2 L' U2
B2 U2 R B U' F' U2
R D2 F2 U' F U2 R
R F2 U D L2 B' R'
R F2 D U L2 B' R'
R2 B2 L R F U' B
R2 B2 L F R U' B
R2 B2 R L F U' B
R B2 U F' U2 F R
R B2 U' F' L' U2 L
