L R D2 F' R B' L
L R D2 F' B' L R
L R D2 F' B' R L
R L D2 F' R B' L
R L D2 F' B' L R
R L D2 F' B' R L
L R D2 B' L F' R
L R D2 B' F' L R
L R D2 B' F' R L
R L D2 B' L F' R
R L D2 B' F' L R
R L D2 B' F' R L
B' L F' R U2 F' B'
B' L F' R U2 B' F'
F L B R' B2 L2 F
F L B' L2 F2 R F'
R' L' F B U2 L' R'
R' L' F B U2 R' L'
L' R' F B U2 L' R'
L' R' F B U2 R' L'
R' L' B F U2 L' R'
R' L' B F U2 R' L'
L' R' B F U2 L' R'
L' R' B F U2 R' L'
F L' F2 R2 B R' F'
B' L2 F2 R F' L' B'
B R F L' F2 R2 B
B R F' R2 B2 L B'
F' R B' L U2 F' B'
F' R B' L U2 B' F'
B R' B2 L2 F L' B'
F' R2 B2 L B' R' F'
R F L B' L2 F2 R
R F L' F2 R2 B R'
L' F R' B U2 L' R'
L' F R' B U2 R' L'
R F' R2 B2 L B' R'
L' F2 R2 B R' F' L'
R' B L' F U2 L' R'
R' B L' F U2 R' L'
L B R F' R2 B2 L
L B R' B2 L2 F L'
B' F' L R U2 F' B'
B' F' L R U2 B' F'
L B' L2 F2 R F' L'
F' B' L R U2 F' B'
F' B' L R U2 B' F'
B F D2 L' R' F B
B F D2 L' R' B F
B F D2 L' F R' B
B F D2 R' L' F B
B F D2 R' L' B F
B F D2 R' B L' F
F B D2 L' R' F B
F B D2 L' R' B F
F B D2 L' F R' B
F B D2 R' L' F B
F B D2 R' L' B F
F B D2 R' B L' F
B' F' R L U2 F' B'
B' F' R L U2 B' F'
F' B' R L U2 F' B'
F' B' R L U2 B' F'
R' B2 L2 F L' B' R'
