F' L R2 U F' R2
U' L F' R2 U F'
U' L F' U' B U2
F L' D' B2 L2 F
F' R2 L U F' R2
L' F D' B2 L2 F
U' F' L R2 U F'
U' F' L U' B U2
U' F' R2 L U F'
L F' R2 U F' R2
F' L R U R F' R2
L R U R F' L' R2
L R U R F' R2 L'
R L U R F' L' R2
R L U R F' R2 L'
F' L R2 U F R2 F2
F' L R2 U F' R2 D
F' L R2 U F' R2 D'
F' L R2 U F' R2 D2
F' L R2 U F2 R2 F
U' L R2 U2 B U' F'
F' L R2 D B2 U F'
F' L R2 B U F' R2
F' L R2 B' U F' R2
F L R2 F2 U R2 F
F L R2 F2 U F R2
F' L R2 B2 U F' R2
R2 L U2 B U' F' R2
F' L U F2 D R2 F'
F' L U' B U B' U
U' L U' B U F' U
F' L D R2 U F' R2
U' L D F' R2 U F'
U' L D F' U' B U2
F' L D' R2 U F' R2
U' L D' F' R2 U F'
U' L D' F' U' B U2
F' L D2 R2 U F' R2
U' L D2 F' R2 U F'
U' L D2 F' U' B U2
U' L F R2 F2 U F
D2 L F' R2 U F' R2
D' L F' R2 U F' R2
U2 L F' R2 U F' R
D L F' R2 U F' R2
U' L F' R2 U D F'
U' L F' R2 U D' F'
U' L F' R2 U D2 F'
U' L F' R2 U F' D
U' L F' R2 U F' D'
U' L F' R2 U F' D2
U' L F' R2 D U F'
U' L F' R2 D' U F'
U' L F' R2 D2 U F'
U2 L F' U R2 F' R
U' L F' U R2 F' R2
U' L F' U' D B U2
U' L F' U' D' B U2
U' L F' U' D2 B U2
U' L F' U' B U2 D
U' L F' U' B U2 D'
U' L F' U' B U2 D2
U' L F' U' B D U2
U' L F' U' B D' U2
U' L F' U' B D2 U2
U' L F' D R2 U F'
U' L F' D U' B U2
U' L F' D' R2 U F'
U' L F' D' U' B U2
U' L F' D2 R2 U F'
U' L F' D2 U' B U2
U' L F2 R2 F U F2
F L F2 R2 U F' R2
F' L B' D' R2 U R2
F L' D' F B2 L2 F
F L' D' F' B2 L2 F
F L' D' F2 B2 L2 F
F L' D' B2 L2 D F
F L' D' B2 L2 D' F
F L' D' B2 L2 D2 F
F L' D' B2 L2 F D
F L' D' B2 L2 F D'
F L' D' B2 L2 F D2
F L' D' B2 F L2 F
F L' D' B2 F' L2 F
F L' D' B2 F2 L2 F
U L' D2 R2 B U' F'
D2 L' F D' B2 L2 F
D' L' F D' B2 L2 F
D L' F D' B2 L2 F
U' L' F' L2 R2 U F'
U' L' F' L2 U' B U2
U' L' F' R2 L2 U F'
F' L' F2 D' B2 L2 F
L R2 U2 B U' F' R2
F L' B2 D' L2 F B2
F L' B2 D' L2 B2 F
L U R2 B U' F' B'
L U R2 B U' B' F'
F' R L U R F' R2
L' U D2 R2 B U' F'
L2 U' L' F' R2 U F'
L2 U' L' F' U' B U2
L' U' L2 F' R2 U F'
L' U' L2 F' U' B U2
L' U' F' L2 R2 U F'
L' U' F' L2 U' B U2
L' U' F' R2 L2 U F'
L U' F' U' F B U2
L U' F' U' B F U2
L U' B U F' B' U
L U' B U B' F' U
F' R2 L U F R2 F2
F' R2 L U F' R2 D
F' R2 L U F' R2 D'
F' R2 L U F' R2 D2
F' R2 L U F2 R2 F
U' R2 L U2 B U' F'
F' R2 L D B2 U F'
U R' B2 R' B U' F'
F' R2 L B U F' R2
F' R2 L B' U F' R2
F' R2 L B2 U F' R2
F R2 L F2 U R2 F
F R2 L F2 U F R2
L' U2 B U L2 F' U
L' U2 B U F' L2 U
L2 U2 B U L' F' U
B R2 U' B R' U' R'
F' R2 D L B2 U F'
F2 R2 F L U R2 F2
F2 R2 F L U F2 R2
U' D L F' R2 U F'
U' D L F' U' B U2
L D F' R2 U F' R2
U' D F' L R2 U F'
U' D F' L U' B U2
U' D F' R2 L U F'
B U F' L2 B' L U
D' U' L F' R2 U F'
U' D' L F' R2 U F'
D' U' L F' U' B U2
U' D' L F' U' B U2
D2 U' L F' R2 U F'
D2 U' L F' U' B U2
D U' L F' R2 U F'
D U' L F' U' B U2
F U' L R2 F2 U F
L' D' F B2 D' L2 F
F U' L F2 R2 U F'
F U' L F2 U' B U2
L D' F' R2 U F' R2
U' D' F' L R2 U F'
D' U' F' L R2 U F'
U' D' F' L U' B U2
D' U' F' L U' B U2
D2 U' F' L R2 U F'
D2 U' F' L U' B U2
U' D' F' R2 L U F'
D' U' F' R2 L U F'
D2 U' F' R2 L U F'
D U' F' L R2 U F'
D U' F' L U' B U2
D U' F' R2 L U F'
F2 U' R2 F L U F2
L' D' B2 L2 F D' L2
F U' R2 L F2 U F
L' D' B2 F D' L2 F
F2 U' F L R2 U F'
F2 U' F L U' B U2
F2 U' F R2 L U F'
U' D2 L F' R2 U F'
U' D2 L F' U' B U2
F U' F2 L R2 U F'
F U' F2 L U' B U2
F' U' B U B' L U
F U' F2 R2 L U F'
L' D2 R2 B U' F' R2
L' D2 U R2 B U' F'
U' D2 F' L R2 U F'
U' D2 F' L U' B U2
U' D2 F' R2 L U F'
L D2 F' R2 U F' R2
U' F L R2 F2 U F
U' F L F2 R2 U F'
U' F L F2 U' B U2
D' F L' D' B2 L2 F
D2 F L' D' B2 L2 F
D F L' D' B2 L2 F
L F L2 D' B2 L2 F
U' F R2 L F2 U F
L F R2 F2 U R2 F
L F R2 F2 U F R2
F' D L R2 U F' R2
L' F D' F B2 L2 F
L' F D' F' B2 L2 F
L' F D' F2 B2 L2 F
L' F D' B2 L2 D F
L' F D' B2 L2 D' F
L' F D' B2 L2 D2 F
L' F D' B2 L2 F D
L' F D' B2 L2 F D'
L' F D' B2 L2 F D2
L' F D' B2 F L2 F
L' F D' B2 F' L2 F
L' F D' B2 F2 L2 F
F' D R2 L U F' R2
U' F' L R2 U D F'
U' F' L R2 U D' F'
U' F' L R2 U D2 F'
U' F' L R2 U F' D
U' F' L R2 U F' D'
U' F' L R2 U F' D2
U' F' L R2 D U F'
U' F' L R2 D' U F'
U' F' L R2 D2 U F'
U' F' L U R2 F' R2
U' F' L U' D B U2
U' F' L U' D' B U2
U' F' L U' D2 B U2
U' F' L U' B U2 D
U' F' L U' B U2 D'
U' F' L U' B U2 D2
U' F' L U' B D U2
L' F B2 D' L2 F B2
U' F' L U' B D' U2
U' F' L U' B D2 U2
L' F B2 D' L2 B2 F
D' F' L R2 U F' R2
D2 F' L R2 U F' R2
U' F' L D R2 U F'
U' F' L D U' B U2
U' F' L D' R2 U F'
U' F' L D' U' B U2
U' F' L D2 R2 U F'
U' F' L D2 U' B U2
U2 F' L U' L' B U2
U2 F' L U' B L' U2
D F' L R2 U F' R2
L' F' L2 R2 U F' R2
U' F' R2 L U D F'
U' F' R2 L U D' F'
U' F' R2 L U D2 F'
U' F' R2 L U F' D
U' F' R2 L U F' D'
U' F' R2 L U F' D2
U' F' R2 L D U F'
U' F' R2 L D' U F'
U' F' R2 L D2 U F'
D' F' R2 L U F' R2
D2 F' R2 L U F' R2
L F' R U R F' R2
U' F' R2 D L U F'
U' F' R2 D' L U F'
U' F' R2 D2 L U F'
L' F' R2 L2 U F' R2
R2 F' R2 U' L F' U
D F' R2 L U F' R2
R2 F' R2 U' F' L U
L F' R2 U F R2 F2
L F' R2 U F' R2 D
L F' R2 U F' R2 D'
L F' R2 U F' R2 D2
L F' R2 U F2 R2 F
L F' R2 D B2 U F'
L F' R2 B U F' R2
L F' R2 B' U F' R2
F' D' L R2 U F' R2
L F' R2 B2 U F' R2
L F' U F2 D R2 F'
U' F' D L R2 U F'
U' F' D L U' B U2
U' F' D R2 L U F'
U' F' D' L R2 U F'
U' F' D' L U' B U2
L F' U' B U B' U
U' F' D' R2 L U F'
U' F' D2 L R2 U F'
U' F' D2 L U' B U2
U' F' D2 R2 L U F'
L F' D R2 U F' R2
L F' D' R2 U F' R2
F' D' R2 L U F' R2
L F' D2 R2 U F' R2
L F' B' D' R2 U R2
U' F2 R2 F L U F2
L F2 R2 F U R2 F2
L F2 R2 F U F2 R2
F' D2 L R2 U F' R2
F' D2 R2 L U F' R2
U2 B R2 U' B R' U'
U' B U F' B' L U
U' B U B' L F' U
U' B U B' F' L U
L' B U F' L2 B' U
U2 B U' R2 B R' U'
L B' D' F' R2 U R2
L B' F' D' R2 U R2
R' B2 R' B U' F' R2
L B2 L2 F D' L2 B2
L B2 L2 F D' B2 L2
L' B2 U' L2 F' U F2
L' B2 U' F' L2 U F
L' B2 F D' L2 F B2
L' B2 F D' L2 B2 F
