F2 L D B' R' U B
F2 L D2 B' L R' U
F2 L D2 B' R' L U
F' L F' B' L2 R' U
F' L F' B' R' L2 U
F' L B' L2 F' R' U
F2 L B' D R' U B
F' L B' F' L2 R' U
F' L B' F' R' L2 U
B L' F L2 R B' U'
B L' F L2 B' R U'
B L' F R L2 B' U'
F2 U D R' F' B R
F2 U D R' B F' R
F2 U2 F' L' R F U'
F2 U2 F' R L' F U'
L' F R U2 F R U
F2 D U R' F' B R
F2 D U R' B F' R
L2 F' L' F' B' R' U
L2 F' L' B' F' R' U
L F' B' L' F' R' U
L' F2 U2 F' L' R U'
L' F2 U2 F' R L' U'
L F2 D B' R' U B
L F2 D2 B' L R' U
L F2 D2 B' R' L U
L F2 B' D R' U B
F2 D2 B' L R' B U
F2 D2 B' R' L B U
L B' R' F' L' F' U
L B' F' L' F' R' U
L B' F2 D R' U B
