B L B U' B' R' U'
U2 L' B' D L2 F R
B2 R U' B' U' B2 R'
B2 R U2 B R' D L2
B2 R U2 B D L2 R'
B2 R U2 B D R' L2
B2 R B R' D L2 F
B2 R B D L2 R' F
B2 R B D L2 F R'
B2 R B D R' L2 F
B' R B2 U' R2 F' B'
B' R B2 U' R2 B' F'
B' R' D L2 F D2 B2
B' R' D F2 L2 F B'
B' R' D F2 L2 B' F
B' R' F2 D L2 F B'
B' R' F2 D L2 B' F
B R2 U' F' B2 R' B
B R2 U' B2 F' R' B
D' R2 F' B' U R' B
D' R2 B' F' U R' B
B2 U' B' R' U L U2
B' D L2 R F B R2
B' D L2 R B R2 F
B' D L2 R B F R2
B' D L2 R' F D2 B2
B' D L2 F R B R2
B' D R L2 F B R2
B' D R L2 B R2 F
B' D R L2 B F R2
B' D R' L2 F D2 B2
B' D R' F2 L2 F B'
B' D R' F2 L2 B' F
D2 B' R' F2 D L2 B'
D B' R' D F2 L2 B'
D B' D R' F2 L2 B'
