B D R' F L' B
B D R' F B L'
B D R' B F L'
B D F L' R' B
B D F R' L' B
B D F R' B L'
F L B D' R' B2 L
F L' F U D2 F' R
F L' F D2 U F' R
F L' F B U F' R'
F L' B F U F' R'
B R' D' F L B' L
B R' D' F B' L B'
B R' D' B' F L B'
B R' F U' L' F U
D R' F D' L' B R'
D R' F D' B L' R'
D R' F D' B R' L'
B U D R' F L' B
B U D R' F B L'
B U D R' B F L'
B U D F L' R' B
B U D F R' L' B
B U D F R' B L'
F U' L' F B U R'
F U' L' B F U R'
B U' D R' F L' B
B U' D R' F B L'
B U' D R' B F L'
B U' D F L' R' B
B U' D F R' L' B
B U' D F R' B L'
F U' B L' F U R'
B U2 D R' F L' B
B U2 D R' F B L'
B U2 D R' B F L'
B U2 D F L' R' B
B U2 D F R' L' B
B U2 D F R' B L'
L' F L' U' B' L U2
D F R' D' L' B R'
D F R' D' B L' R'
D F R' D' B R' L'
B D R' F L B L2
B D R' F L' D B
B D R' F L' D' B
B D R' F L' D2 B
B D R' F L' B D
B D R' F L' B D'
B D R' F L' B D2
B D R' F D L' B
B D R' F D B L'
B D R' F D' L' B
B D R' F D' B L'
B D R' F D2 L' B
B D R' F D2 B L'
B D R' F B L' D
B D R' F B L' D'
B D R' F B L' D2
B D R' F B D L'
B D R' F B D' L'
B D R' F B D2 L'
B D R' F B' L' B2
B D R' B F L' D
B D R' B F L' D'
B D R' B F L' D2
B D R' B F D L'
B D R' B F D' L'
B D R' B F D2 L'
B D R' B' F L' B2
B D U R' F L' B
B D U R' F B L'
B D U R' B F L'
B D U F L' R' B
B D U F R' L' B
B D U F R' B L'
B D U' R' F L' B
B D U' R' F B L'
B D U' R' B F L'
B D U' F L' R' B
B D U' F R' L' B
B D U' F R' B L'
B2 D F L' B' R' B
B D U2 R' F L' B
B D U2 R' F B L'
B D U2 R' B F L'
B' D F B2 L' R' B
B D U2 F L' R' B
B' D F B2 R' L' B
B' D F B2 R' B L'
B D U2 F R' L' B
B D U2 F R' B L'
B2 D F B' L' R' B
B2 D F B' R' L' B
B2 D F B' R' B L'
B D F L R' B L2
B D F L' R' D B
B D F L' R' D' B
B D F L' R' D2 B
B D F L' R' B D
B D F L' R' B D'
B D F L' R' B D2
B D F R' L B L2
B D F R' L' D B
B D F R' L' D' B
B D F R' L' D2 B
B D F R' L' B D
B D F R' L' B D'
B D F R' L' B D2
B D F R' D L' B
B D F R' D B L'
B D F R' D' L' B
B D F R' D' B L'
B D F R' D2 L' B
B D F R' D2 B L'
B D F R' B L' D
B D F R' B L' D'
B D F R' B L' D2
B D F R' B D L'
B D F R' B D' L'
B D F R' B D2 L'
B D F R' B' L' B2
B2 D B' R' F L' B
B2 D B' R' F B L'
B2 D B' R' B F L'
B2 D B' F L' R' B
B2 D B' F R' L' B
B2 D B' F R' B L'
B' D B2 R' F L' B
B' D B2 R' F B L'
B' D B2 R' B F L'
B' D B2 F L' R' B
B' D B2 F R' L' B
B' D B2 F R' B L'
B D' R' F L B' L
B D' R' F B' L B'
B D' R' B' F L B'
B2 D' F L B' L R'
B2 D' F L B' R' L
B' D' F B' L B' R'
B2 D' F B' L R' B'
B2 D' F B' R' L B'
B D' F L R' B' L
B D' F R' L B' L
B D' F R' B' L B'
B' D' B' F L B' R'
B2 D' B' R' F L B'
B2 D' B' F L R' B'
B2 D' B' F R' L B'
U' B D R' F L' B
U' B D R' F B L'
U' B D R' B F L'
R' B D R' F L' B
R' B D R' F B L'
R' B D R' B F L'
U' B D F L' R' B
U' B D F R' L' B
U' B D F R' B L'
R' B D F L' R' B
R' B D F R' L' B
R' B D F R' B L'
U2 B D R' F L' B
U2 B D R' F B L'
U2 B D R' B F L'
U2 B D F L' R' B
U2 B D F R' L' B
U2 B D F R' B L'
B F L' F U F' R'
R2 B D R' F L' B
R2 B D R' F B L'
R2 B D R' B F L'
R2 B D F L' R' B
R2 B D F R' L' B
R2 B D F R' B L'
F B L' F U F' R'
U B D R' F L' B
U B D R' F B L'
U B D R' B F L'
U B D F L' R' B
U B D F R' L' B
U B D F R' B L'
R B D R' F L' B
R B D R' F B L'
R B D R' B F L'
R B D F L' R' B
R B D F R' L' B
R B D F R' B L'
B F R' U' L' F U
F B R' U' L' F U
B2 F U' L' F B' U
B2 F U' L' B' F U
L2 B' L U F L' U
B F U' L' F U R'
F B U' L' F U R'
F B2 U' L' F B' U
F B2 U' L' B' F U
