B L R' D' L2 F B
B L R' D' L2 B F
F2 L' R' U F B R'
F2 L' R' U B R' F
F2 L' R' U B F R'
B L' R' D' F L2 B
B L' R' D' F B L2
B L' R' D' B F L2
B L' R' B D' F L2
F2 L' U R' F B R'
F2 L' U R' B R' F
F2 L' U R' B F R'
F2 L' U F R' B R'
F2 L' U F B R' B
F2 L' U B R' F B
F2 L' U B R' B F
F2 L' U B F R' B
R' L' F2 U F' B R'
R' L' F2 U B F' R'
L' R' F2 U F' B R'
L' R' F2 U B F' R'
R' L' B R' D' F L2
L' R' B R' D' F L2
R' L' B D' R' F L2
R' L' B D' F L2 R'
R' L' B D' F R' L2
L' R' B D' R' F L2
L' R' B D' F L2 R'
L' R' B D' F R' L2
B L' F2 U F' R' B
F2 L' B U R' F B
F2 L' B U R' B F
F2 L' B U F R' B
B R' L D' L2 F B
B R' L D' L2 B F
F2 R' L' U F B R'
F2 R' L' U B R' F
F2 R' L' U B F R'
B R' L' D' F L2 B
B R' L' D' F B L2
B R' L' D' B F L2
B R' L' B D' F L2
B R' B L D' L2 F
B R' B L' D' F L2
R' F2 L' U F B R'
R' F2 L' U B R' F
R' F2 L' U B F R'
L' F2 U F' R' B R'
L' F2 U F' B R' B
L' F2 U B F' R' B
L' F2 B U F' R' B
R' B L R' D' L2 F
R' B L D' L2 R' F
R' B L D' L2 F R'
R' B L D' R' L2 F
R' B L' R' D' F L2
R' B L' D' R' F L2
R' B L' D' F L2 R'
R' B L' D' F R' L2
R' B R' L D' L2 F
R' B R' L' D' F L2
L' B R' D' F L2 B
L' B R' D' F B L2
L' B R' D' B F L2
L' B R' B D' F L2
F2 B L' U R' F B
F2 B L' U R' B F
F2 B L' U F R' B
L' B F2 U F' R' B
B F2 L' U R' F B
B F2 L' U R' B F
B F2 L' U F R' B
