D2 L B' L R' D' F2
D2 L B' R' L D' F2
D2 L B' R' D' L F2
D2 L B' R' D' F2 L
B R U' L F' R U2
U' R U' F' L' R U2
B' R U' F' R U2 R
U' R U' F' R L' U2
B R U' F' L R U2
B R U' F' R L U2
D R F' B' L U R'
D2 R B' U L R' B'
D2 R B' U R' L B'
U R B U' F' R U2
D R B' L F' U R'
D R B' F' L U R'
B' R' F L' D' F2 B
B' R' F L' D' B F2
B' R' F L' B D' F2
B' R' F D' L' F2 B
B' R' F D' L' B F2
B' R' F D' B L' F2
B' R' F B L' D' F2
B' R' F B D' L' F2
B' R' F' D' F2 L' B
B' R' F' D' F2 B L'
B' R' F' D' B F2 L'
B' R' F' B D' F2 L'
B' R' B F L' D' F2
B' R' B F D' L' F2
B' R' B F' D' F2 L'
R B U' L F' R U2
R B U' F' L R U2
R B U' F' R L U2
B' F R' D' L' F B
B' F R' D' L' B F
B' F R' D' B L' F
B' F R' B D' L' F
D2 B' L R' D' F2 B'
D2 B' L R' D' B' F2
D2 B' L R' B' D' F2
D B' L R F' U R2
D2 B' R U L R2 B'
D2 B' R U L B' R2
D2 B' R U R2 L B'
D2 B' R' L D' F2 B'
D2 B' R' L D' B' F2
D2 B' R' L B' D' F2
D B' R L F' U R2
D B' R F' L U R2
R B' U' F' R U2 R2
F B' R' D' L' F B
F B' R' D' L' B F
F B' R' D' B L' F
F B' R' B D' L' F
