F' L D F2 R B'
F' L D F2 B' R
F' L D B' F2 R
F' L B' D F2 R
U2 L B' U' R' U
U L' U L2 F B'
U L' U L2 B' F
U' R' U' L F' B'
U' R' U' L B' F'
U' R' U' F' L B'
F U R U L B'
F' U' L' U' L2 B'
F' U2 L D F2 B'
F' U2 L D B' F2
F' U2 L B' D F2
L F2 D R F' B'
L F2 D R B' F'
L F2 D B' R F'
L F2 B' D R F'
L B' F2 D R F'
F' L R D F2 R B'
F' L R D F2 B' R
F' L R D B' F2 R
F' L R B' D F2 R
F' L R' D F2 R B'
F' L R' D F2 B' R
F' L R' D B' F2 R
F L R' D' F2 R B'
F L R' D' F2 B' R
F L R' D' B' F2 R
F' L R' B' D F2 R
U2 L R' B' R D' F2
F L R' B' D' F2 R
F' L R2 D F2 R B'
F' L R2 D F2 B' R
F' L R2 D B' F2 R
F' L R2 B' D F2 R
U2 L U R' U' F' B'
U2 L U R' U' B' F'
F' L D R F2 R B'
F' L D R F2 B' R
F' L D R B' F2 R
F' L D R' F2 R B'
F' L D R' F2 B' R
F' L D R' B' F2 R
F' L D R2 F2 R B'
F' L D R2 F2 B' R
F' L D R2 B' F2 R
F' L D F2 R D B'
F' L D F2 R D' B'
F' L D F2 R D2 B'
F' L D F2 R B' D
F' L D F2 R B' D'
F' L D F2 R B' D2
F' L D F2 R' B' R2
F' L D F2 D R B'
F' L D F2 D B' R
F' L D F2 D' R B'
F' L D F2 D' B' R
F' L D F2 D2 R B'
F' L D F2 D2 B' R
F' L D F2 B R B2
F' L D F2 B' R D
F' L D F2 B' R D'
F' L D F2 B' R D2
F' L D F2 B' D R
F' L D F2 B' D' R
F' L D F2 B' D2 R
F2 L D F2 R F' B'
F2 L D F2 R B' F'
F' L D B F2 R B2
F2 L D F2 B' R F'
F' L D B' R F2 R
F' L D B' R' F2 R
F' L D B' R2 F2 R
F' L D B' F2 R D
F' L D B' F2 R D'
F' L D B' F2 R D2
F' L D B' F2 D R
F' L D B' F2 D' R
F' L D B' F2 D2 R
U2 L D B' U' R' U
F2 L D B' F2 R F'
U2 L D' B' U' R' U
F' L D2 B' D' F2 R
U2 L D2 B' U' R' U
R' L F2 D R F' B'
R' L F2 D R B' F'
R' L F2 D B' R F'
R2 L F2 D R F' B'
R2 L F2 D R B' F'
L R F2 D R F' B'
L R F2 D R B' F'
R2 L F2 D B' R F'
L R F2 D B' R F'
R L F2 D R F' B'
R L F2 D R B' F'
R' L F2 B' D R F'
R L F2 D B' R F'
R2 L F2 B' D R F'
L R F2 B' D R F'
R L F2 B' D R F'
U2 L F B' U' R' U
U L F B' U' B U
U L F B2 D' B R2
U2 L F' B' U' R' U
F' L F2 R D F2 B'
F' L F2 R D B' F2
F' L F2 R B' D F2
R' L B' F2 D R F'
R2 L B' F2 D R F'
L R B' F2 D R F'
F' L F2 D R F2 B'
F' L F2 D R B' F2
R L B' F2 D R F'
F' L F2 D B' R F2
F' L F2 B' R D F2
F' L F2 B' D R F2
U2 L F2 B' U' R' U
U2 L B U L U' B2
F' L B' R D F2 R
F' L B' R' D F2 R
U2 L B' R D' R' F2
U2 L B' R D' F2 R'
F' L B' R2 D F2 R
F L B' R' D' F2 R
U2 L B' U' R' U D
U2 L B' U' R' U D'
U2 L B' U' R' U D2
U2 L B' U' R' D U
U2 L B' U' R' D' U
U2 L B' U' R' D2 U
F' L B' D R F2 R
U2 L B' U' D R' U
F' L B' D R' F2 R
U2 L B' U' D' R' U
F' L B' D R2 F2 R
U2 L B' U' D2 R' U
F' L B' D F2 R D
F' L B' D F2 R D'
F' L B' D F2 R D2
F' L B' D F2 D R
F' L B' D F2 D' R
F' L B' D F2 D2 R
U L B' R2 F D R2
F2 L B' D F2 R F'
U2 L B' D U' R' U
U2 L B' D' U' R' U
U L B' U' B U F
U2 L B' D2 U' R' U
F' L B' F2 R D F2
F' L B' F2 D R F2
U2 L B' F U' R' U
U2 L B' F' U' R' U
U2 L B' F2 U' R' U
U L B' F U' B U
F' L B2 D F2 B R
F' L B2 D B F2 R
U L B2 D' F B R2
U L B2 D' B R2 F
U L B2 D' B F R2
U L B2 F D' B R2
U L' R U L2 F B'
U L' R U L2 B' F
U' L' R' U' L2 F' B'
U' L' R' U' L2 B' F'
U L' R' U L2 F B'
U L' R' U L2 B' F
U L' R2 U L2 F B'
U L' R2 U L2 B' F
F' L' U L U2 L B'
U L' U L2 D F B'
U L' U L2 D B' F
U L' U L2 D' F B'
U L' U L2 D' B' F
U L' U L2 D2 F B'
U L' U L2 D2 B' F
F' L' U F L U2 L
U L' U L2 F D B'
U L' U L2 F D' B'
U L' U L2 F D2 B'
U L' U L2 F B' D
U L' U L2 F B' D'
U L' U L2 F B' D2
U L' U L2 B' D F
U L' U L2 B' D' F
U L' U L2 B' D2 F
U L' U L2 B' F D
U L' U L2 B' F D'
U L' U L2 B' F D2
F' L' U' B' L2 B' R'
F' L' U' B2 L2 R' B'
F' L' U' B2 R' L2 B'
U L' U' F U2 L2 F
U L' U' F B' U2 L2
U L' U' B' U2 L2 B'
U L' U' B' F U2 L2
L R' F2 D R F' B'
L R' F2 D R B' F'
L R' F2 D B' R F'
L R' F2 B' D R F'
L R' B' F2 D R F'
F' L' B2 U' L2 R' B'
F' L' B2 U' R' L2 B'
L R2 F2 D R F' B'
L R2 F2 D R B' F'
L R2 F2 D B' R F'
L R2 F2 B' D R F'
L R2 B' F2 D R F'
L' U L U2 F L B'
R' U L' U L2 F B'
R' U L' U L2 B' F
R2 U L' U L2 F B'
R2 U L' U L2 B' F
R U L' U L2 F B'
R U L' U L2 B' F
U2 L2 B L' D F2 B'
U2 L2 B L' D B' F2
U2 L2 B L' B' D F2
U2 L2 B2 D L' F B'
U2 L2 B2 D L' B' F
F' R L D F2 R B'
F' R L D F2 B' R
F' R L D B' F2 R
F' R L B' D F2 R
L' U F L U2 F L
U R L' U L2 F B'
U R L' U L2 B' F
U2 R U L R' F' B'
U2 R U L R' B' F'
U2 R U R' L F' B'
U2 R U R' L B' F'
U2 R U R' F' L B'
F' R U' L' U' L2 B'
U' R U' L B' D2 F2
U2 R U' L R' F B'
U2 R U' L R' B' F
U2 R U' L F R' B'
U2 R U' R' L F B'
U2 R U' R' L B' F
F' R U2 L D F2 B'
F' R U2 L D B' F2
F' R U2 L B' D F2
L' U' L U2 L F B'
L' U' L U2 L B' F
D2 R F' U' L' U' L2
D2 R F' U2 L D F2
R' U' R' U' L F' B'
R' U' R' U' L B' F'
R' U' R' U' F' L B'
R2 U' R' U' L F' B'
R2 U' R' U' L B' F'
R2 U' R' U' F' L B'
R U' R' U' L F' B'
R U' R' U' L B' F'
R U' R' U' F' L B'
F' R' L D F2 R B'
F' R' L D F2 B' R
F' R' L D B' F2 R
F' R' L B' D F2 R
L' U' F L U2 L F
U' R' L' U' L2 F' B'
U' R' L' U' L2 B' F'
U2 R' L B' R D' F2
F R' L D' F2 R B'
F R' L D' F2 B' R
F R' L D' B' F2 R
F R' L B' D' F2 R
U R' L' U L2 F B'
U R' L' U L2 B' F
B2 R' U L U F B'
B2 R' U L U B' F
U' R' U' L D F' B'
U' R' U' L D B' F'
U' R' U' L D' F' B'
U' R' U' L D' B' F'
U' R' U' L D2 F' B'
U' R' U' L D2 B' F'
U' R' U' L F' D B'
U' R' U' L F' D' B'
U' R' U' L F' D2 B'
U' R' U' L F' B' D
U' R' U' L F' B' D'
U' R' U' L F' B' D2
U' R' U' L B' D F'
U' R' U' L B' D' F'
U' R' U' L B' D2 F'
U' R' U' L B' F' D
U' R' U' L B' F' D'
U' R' U' L B' F' D2
F' R' U' L' U' L2 B'
F R' U R2 U L B'
U2 R' U' L R F B'
U2 R' U' L R B' F
U2 R' U' L B' R F
U2 R' U' R L F B'
U2 R' U' R L B' F
U' R' U' F L F2 B'
U' R' U' F L B' F2
U' R' U' F' L D B'
U' R' U' F' L D' B'
U' R' U' F' L D2 B'
U' R' U' F' L B' D
U' R' U' F' L B' D'
U' R' U' F' L B' D2
F' R' U2 L D F2 B'
F' R' U2 L D B' F2
F' R' U2 L B' D F2
L' U' B' L2 B' R' F'
F R' U2 L D' F2 B'
F R' U2 L D' B' F2
F R' U2 L B' D' F2
L' U' B2 L2 R' F' B'
L' U' B2 L2 R' B' F'
L' U' B2 R' L2 F' B'
L' U' B2 R' L2 B' F'
R' U2 L B' U' R' U
R2 U2 L B' U' R' U
R U2 L B' U' R' U
F' R2 L D F2 R B'
F' R2 L D F2 B' R
F' R2 L D B' F2 R
F' R2 L B' D F2 R
U R2 L' U L2 F B'
U R2 L' U L2 B' F
F' R2 U' L' U' L2 B'
F R2 U R' U L B'
U2 R2 U' L R2 F B'
U2 R2 U' L R2 B' F
U2 R2 U' L F R2 B'
U2 R2 U' L F B' R2
U2 R2 U' L B' R2 F
U2 R2 U' L B' F R2
U2 R2 U' R2 L F B'
U2 R2 U' R2 L B' F
F' R2 U2 L D F2 B'
F' R2 U2 L D B' F2
F' R2 U2 L B' D F2
B U L U F B' L
B U L U B' F L
F U L' R U L2 B'
F U R L' U L2 B'
F U R U L D B'
F U R U L D' B'
F U R U L D2 B'
F U R U L B' D
F U R U L B' D'
F U R U L B' D2
F U R F U L B'
F U R F' U L B'
F U R F2 U L B'
L D F2 D R F' B'
L D F2 D R B' F'
L D F2 D B' R F'
L D F2 B' D R F'
D U F L' U L2 F
U D F L' U L2 F
L D B' F2 D R F'
F' U F U L F B'
F' U F U L B' F
F2 U F' R U L B'
F' U F2 R U L B'
F U F' U L F B'
F U F' U L B' F
F2 U F2 U L F B'
F2 U F2 U L B' F
F' U' L' R U' L2 B'
F' U' L' R' U' L2 B'
F' U' L' R2 U' L2 B'
F' U' L' U F U2 L2
F' U' L' U' L2 D B'
F' U' L' U' L2 D' B'
F' U' L' U' L2 D2 B'
F' U' L' U' L2 B' D
F' U' L' U' L2 B' D'
F' U' L' U' L2 B' D2
F' U' L' U' B L2 B'
F' U' L' U' B' L2 B'
F' U' L' U' B2 L2 B'
D2 U' R' U' L F' B
D2 U' R' U' L B F'
D2 U' R' U' F' L B
F' U' L' B U' L2 B'
F' U' L' B' U' L2 B'
F' U' L' B2 U' L2 B'
F' U' R L' U' L2 B'
F' U' R' L' U' L2 B'
L D' F2 D R F' B'
L D' F2 D R B' F'
L D' F2 D B' R F'
F' U' R2 L' U' L2 B'
L D' F2 B' D R F'
L D' B' F2 D R F'
U' D2 R' U' L F' B
U' D2 R' U' L B F'
U' D2 R' U' F' L B
F' U2 L D F2 D B'
F' U2 L D F2 D' B'
F' U2 L D F2 D2 B'
F' U2 L D F2 B' D
F' U2 L D F2 B' D'
F' U2 L D F2 B' D2
F' U2 L D B' F2 D
F' U2 L D B' F2 D'
F' U2 L D B' F2 D2
F' U2 L D2 B' D' F2
F' U2 L F D F2 B'
F' U2 L F D B' F2
F' U2 L F B' D F2
F' U2 L F' D F2 B'
F' U2 L F' D B' F2
F' U2 L F' B' D F2
F' U2 L F2 D F2 B'
F' U2 L F2 D B' F2
F' U2 L F2 B' D F2
F' U2 L B' U L2 U'
F' U2 L B' D F2 D
F' U2 L B' D F2 D'
F' U2 L B' D F2 D2
F' U2 L B' F D F2
F' U2 L B' F' D F2
F' U2 L B' F2 D F2
F' U2 L B2 D F2 B
F' U2 L B2 D B F2
F U2 L U' R U B'
F U2 L B' U' R U
F2 U2 L2 D' L' F B'
F2 U2 L2 D' L' B' F
F U2 R U L R' B'
F U2 R U R' L B'
L D2 F2 D R F' B'
L D2 F2 D R B' F'
L D2 F2 D B' R F'
L D2 F2 B' D R F'
L' F L U R U L
L D2 B' F2 D R F'
U2 F L B' U' R' U
F2 U2 F L D F2 B'
F2 U2 F L D B' F2
F2 U2 F L B' D F2
U F L' U L2 F B'
U F L' U L2 B' F
F U2 F2 L D F2 B'
F U2 F2 L D B' F2
F U2 F2 L B' D F2
R' F U R U L B'
R2 F U R U L B'
D F U L' R U L2
D F U R L' U L2
R F U R U L B'
L F U' R B U B2
R' F' L D F2 R B'
R' F' L D F2 B' R
R' F' L D B' F2 R
L F B' U' R B U
R' F' L B' D F2 R
R2 F' L D F2 R B'
R2 F' L D F2 B' R
R2 F' L D B' F2 R
U2 F' L B' U' R' U
R2 F' L B' D F2 R
R F' L D F2 R B'
R F' L D F2 B' R
R F' L D B' F2 R
U F' L' U L2 F B'
U F' L' U L2 B' F
R F' L B' D F2 R
R' F' U' L' U' L2 B'
R' F' U2 L D F2 B'
R' F' U2 L D B' F2
R' F' U2 L B' D F2
R2 F' U' L' U' L2 B'
D F' U' L' R U' L2
D F' U' R L' U' L2
R2 F' U2 L D F2 B'
R2 F' U2 L D B' F2
R2 F' U2 L B' D F2
R F' U' L' U' L2 B'
R F' U2 L D F2 B'
R F' U2 L D B' F2
R F' U2 L B' D F2
U2 F2 L B' U' R' U
U F2 L' U L2 F B'
U F2 L' U L2 B' F
L F2 D R D F' B'
L F2 D R D B' F'
L F2 D R D' F' B'
L F2 D R D' B' F'
L F2 D R D2 F' B'
L F2 D R D2 B' F'
L F2 D R F' D B'
L F2 D R F' D' B'
L F2 D R F' D2 B'
L F2 D R F' B' D
L F2 D R F' B' D'
L F2 D R F' B' D2
L F2 D R B' D F'
L F2 D R B' D' F'
L F2 D R B' D2 F'
L F2 D R B' F' D
L F2 D R B' F' D'
L F2 D R B' F' D2
L F2 D B R F' B2
L F2 D B R B2 F'
L F2 D B' R D F'
L F2 D B' R D' F'
L F2 D B' R D2 F'
L F2 D B' R F' D
L F2 D B' R F' D'
L F2 D B' R F' D2
L F2 D' B' D2 R F'
L F2 B' D R D F'
L F2 B' D R D' F'
L F2 B' D R D2 F'
L F2 B' D R F' D
L F2 B' D R F' D'
L F2 B' D R F' D2
L F2 B2 D B R F'
U2 B U L U' B' L
L B' R F2 D R F'
L B' R' F2 D R F'
L B' R2 F2 D R F'
L B' D F2 D R F'
L B' D' F2 D R F'
L B' D2 F2 D R F'
L B' F U' R B U
L B' F2 D R D F'
L B' F2 D R D' F'
L B' F2 D R D2 F'
L B' F2 D R F' D
L B' F2 D R F' D'
L B' F2 D R F' D2
L' B2 U' L2 R' F' B'
L' B2 U' L2 R' B' F'
L' B2 U' R' L2 F' B'
L' B2 U' R' L2 B' F'
L B2 F2 D B R F'
