R U L B R U2
B2 R' D F' B2 L
B2 R' D B2 L F'
B2 R' D B2 F' L
B2 R' F' D B2 L
R' D F' B2 L R'
R' D F' B2 R' L
R' D B2 L F' R'
R' D B2 F' L R'
R' D B2 F' R' L
R' F' D B2 L R'
R' F' D B2 R' L
D B2 R U' R2 F'
L' R U L2 B R U2
L2 R U L' B R U2
L' R U B L2 R U2
L' R U B R L2 U2
L2 R U B L' R U2
L2 R U B R L' U2
B2 L R' D F' B2 L
B2 L R' D B2 L F'
B2 L R' D B2 F' L
R2 L U' R' U B U2
B2 L R' F' D B2 L
U2 L R2 U' R' U' F
U L R2 U' R' U' F'
R' L U2 D F' B2 L
R' L U2 D B2 L F'
R' L U2 D B2 F' L
R' L U2 F' D B2 L
R' L D U2 F' B2 L
R' L D U2 B2 L F'
R' L D U2 B2 F' L
D2 L U' R U' L F
R' L D' F2 R' U2 F
L R B R U' R' U'
R L B R U' R' U'
R L' U L2 B R U2
R L' U B L2 R U2
R L' U B R L2 U2
L R' U2 D F' B2 L
L R' U2 D B2 L F'
L R' U2 D B2 F' L
L R' U2 F' D B2 L
L R' D U2 F' B2 L
L R' D U2 B2 L F'
L R' D U2 B2 F' L
B2 L' R' D F' B2 L
B2 L' R' D B2 L F'
B2 L' R' D B2 F' L
B2 L' R' F' D B2 L
L R' D' F2 R' U2 F
R L2 U L' B R U2
R L2 U B L' R U2
R L2 U B R L' U2
L R2 U' R' U B U2
B2 L2 R' D F' B2 L
B2 L2 R' D B2 L F'
B2 L2 R' D B2 F' L
B2 L2 R' F' D B2 L
R U L D B R U2
R U L D' B R U2
R U L D2 B R U2
R U L B R U2 D
R U L B R U2 D'
R U L B R U2 D2
R U L B R D U2
R U L B R D' U2
R U L B R D2 U2
R U L B D R U2
R U L B D' R U2
R U L B D2 R U2
R U L B' R B2 U2
R U L B2 R B' U2
R U L' B L2 R U2
R U L' B R L2 U2
R U L2 B L' R U2
R U L2 B R L' U2
R U R D2 L B' U2
R' U D F' B2 L R'
R' U D F' B2 R' L
R' U D B2 L F' R'
R' U D B2 F' L R'
R' U D B2 F' R' L
R U D L B R U2
R U D' L B R U2
R U D2 L B R U2
U' R U L R B U2
R' U F' D B2 L R'
R' U F' D B2 R' L
U' R U R L B U2
B2 R U R U2 R F'
U R U L R U2 F
U R U R L U2 F
B2 R U B R U2 R
B R U B R U2 R2
B2 R U' F' R2 F' L'
B2 R U' F2 L' R2 F'
B2 R U' F2 R2 L' F'
R U B2 R B' U2 R2
R U' L B R U2 B'
L U' R U R B U2
B2 R F2 U' L' R2 F'
B2 R F2 U' R2 L' F'
R2 U' R' U L B U2
R' U' D F' B2 L R'
R' U' D F' B2 R' L
R' U' D B2 L F' R'
R' U' D B2 F' L R'
R' U' D B2 F' R' L
D2 R B2 U' L2 R' F
D2 R B2 U' L2 F R'
D2 R B2 U' R' L2 F
D R B2 L2 U' R' F
D R B2 L2 U' F R'
B2 R' L D F' B2 L
B2 R' L D B2 L F'
B2 R' L D B2 F' L
B2 R' L F' D B2 L
B2 R' L' D F' B2 L
B2 R' L' D B2 L F'
B2 R' L' D B2 F' L
B2 R' L' F' D B2 L
B2 R' L2 D F' B2 L
B2 R' L2 D B2 L F'
B2 R' L2 D B2 F' L
B2 R' L2 F' D B2 L
R' U' F' D B2 L R'
R' U' F' D B2 R' L
R U' F2 L' D2 R2 F'
B2 R' D L F' B2 L
B2 R' D L B2 L F'
B2 R' D L B2 F' L
B2 R' D L' F' B2 L
B2 R' D L' B2 L F'
B2 R' D L' B2 F' L
B2 R' D L2 F' B2 L
B2 R' D L2 B2 L F'
B2 R' D L2 B2 F' L
B2 R' D F B2 L F2
B2 R' D F' L B2 L
B2 R' D F' L' B2 L
B2 R' D F' L2 B2 L
B2 R' D F' B2 L D
B2 R' D F' B2 L D'
B2 R' D F' B2 L D2
B2 R' D F' B2 D L
B2 R' D F' B2 D' L
B2 R' D F' B2 D2 L
B2 R' D B2 L D F'
B2 R' D B2 L D' F'
B2 R' D B2 L D2 F'
B2 R' D B2 L F' D
B2 R' D B2 L F' D'
B2 R' D B2 L F' D2
B2 R' D B2 L' F' L2
B2 R' D B2 D L F'
B2 R' D B2 D F' L
B2 R' D B2 D' L F'
B2 R' D B2 D' F' L
B2 R' D B2 D2 L F'
B2 R' D B2 D2 F' L
B2 R' D B2 F L F2
B2 R' D B2 F' L D
B2 R' D B2 F' L D'
B2 R' D B2 F' L D2
B2 R' D B2 F' D L
B2 R' D B2 F' D' L
B2 R' D B2 F' D2 L
D R' D F' B2 L2 R'
D R' D F' B2 R' L2
U2 R' D B2 L R' F
U2 R' D B2 L F R'
U2 R' D B2 R' L F
D R' D B2 L2 F' R'
D R' D B2 F' L2 R'
D R' D B2 F' R' L2
B2 R' D2 F' D' B2 L
B2 R' F' L D B2 L
B2 R' F' L' D B2 L
B2 R' F' L2 D B2 L
B2 R' F' D L B2 L
B2 R' F' D L' B2 L
B2 R' F' D L2 B2 L
B2 R' F' D B2 L D
B2 R' F' D B2 L D'
B2 R' F' D B2 L D2
B2 R' F' D B2 D L
B2 R' F' D B2 D' L
B2 R' F' D B2 D2 L
B2 R' F' B2 L D B2
B2 R' F' B2 D L B2
D R' F' D B2 L2 R'
D R' F' D B2 R' L2
R2 U2 R D F' B2 R'
R2 U2 R D B2 F' R'
R2 U2 R F' D B2 R'
B2 R' F2 D F B2 L
B2 R' F2 D B2 F L
R' U2 D F' B2 L R'
R' U2 D F' B2 R' L
R' U2 D B2 L F' R'
R' U2 D B2 F' L R'
R' U2 D B2 F' R' L
B2 R' B2 L D F' B2
B2 R' B2 L D B2 F'
B2 R' B2 L F' D B2
B2 R' B2 D L F' B2
B2 R' B2 D L B2 F'
B2 R' B2 D F' L B2
B2 R' B2 F' L D B2
B2 R' B2 F' D L B2
U2 R2 L U' R' U' F
U R2 L U' R' U' F'
R' U2 F' D B2 L R'
R' U2 F' D B2 R' L
B2 R2 U' R' U' R2 F'
B2 R2 U2 R D F' B2
B2 R2 U2 R D B2 F'
B2 R2 U2 R F' D B2
R' D L U2 F' B2 L
R' D L U2 B2 L F'
R' D L U2 B2 F' L
R' D U F' B2 L R'
R' D U F' B2 R' L
R' D U B2 L F' R'
R' D U B2 F' L R'
R' D U B2 F' R' L
R' D U' F' B2 L R'
R' D U' F' B2 R' L
R' D U' B2 L F' R'
R D U L B R U2
R' D U' B2 F' L R'
R' D U' B2 F' R' L
R' D U2 F' B2 L R'
R' D U2 F' B2 R' L
R' D U2 B2 L F' R'
R' D U2 B2 F' L R'
R' D U2 B2 F' R' L
R' D F B2 L R' F2
R' D F B2 L F2 R'
R' D F B2 R' L F2
R' D F B2 R' F2 L
R' D F' B2 L R' D
R' D F' B2 L R' D'
R' D F' B2 L R' D2
R' D F' B2 L D R'
R' D F' B2 L D' R'
R' D F' B2 L D2 R'
R' D F' B2 R' L D
R' D F' B2 R' L D'
R' D F' B2 R' L D2
R' D F' B2 R' D L
R' D F' B2 R' D' L
R' D F' B2 R' D2 L
R' D F' B2 D L R'
R' D F' B2 D R' L
R' D F' B2 D' L R'
R' D F' B2 D' R' L
R' D F' B2 D2 L R'
R' D F' B2 D2 R' L
R' D F2 B2 R' F L
D U R B2 U' R' F'
U D R B2 U' R' F'
R' D B2 L D F' R'
R' D B2 L D' F' R'
R' D B2 L D2 F' R'
R' D B2 L F R' F2
R' D B2 L F' R' D
R' D B2 L F' R' D'
R' D B2 L F' R' D2
R' D B2 L F' D R'
R' D B2 L F' D' R'
R' D B2 L F' D2 R'
R' D B2 L F2 R' F
R' D B2 L' F' L2 R'
R' D B2 L' F' R' L2
R' D B2 D L F' R'
R' D B2 D F' L R'
R' D B2 D F' R' L
R' D B2 D' L F' R'
R' D B2 D' F' L R'
R' D B2 D' F' R' L
R' D B2 D2 L F' R'
R' D B2 D2 F' L R'
R' D B2 D2 F' R' L
R' D B2 F L R' F2
R' D B2 F L F2 R'
R' D B2 F R' L F2
R' D B2 F R' F2 L
R' D B2 F' L R' D
R' D B2 F' L R' D'
R' D B2 F' L R' D2
R' D B2 F' L D R'
R' D B2 F' L D' R'
R' D B2 F' L D2 R'
R' D B2 F' R' L D
R' D B2 F' R' L D'
R' D B2 F' R' L D2
R' D B2 F' R' D L
R' D B2 F' R' D' L
R' D B2 F' R' D2 L
R' D B2 F' D L R'
R' D B2 F' D R' L
R' D B2 F' D' L R'
R' D B2 F' D' R' L
R' D B2 F' D2 L R'
R' D B2 F' D2 R' L
R' D B2 F2 R' F L
R' D' L F2 R' U2 F
R D' U L B R U2
R D2 U L B R U2
R' D2 F' D' B2 L R'
R' D2 F' D' B2 R' L
B2 U2 R' D B2 L F
B2 D R' D L2 F' B2
B2 D R' D L2 B2 F'
B2 D R' D F' L2 B2
B2 D R' D F' B2 L2
B2 D R' D B2 L2 F'
B2 D R' D B2 F' L2
B2 D R' F' D L2 B2
B2 D R' F' D B2 L2
R' F' D B2 L R' D
R' F' D B2 L R' D'
R' F' D B2 L R' D2
R' F' D B2 L D R'
R' F' D B2 L D' R'
R' F' D B2 L D2 R'
R' F' D B2 R' L D
R' F' D B2 R' L D'
R' F' D B2 R' L D2
R' F' D B2 R' D L
R' F' D B2 R' D' L
R' F' D B2 R' D2 L
R' F' D B2 D L R'
R' F' D B2 D R' L
R' F' D B2 D' L R'
R' F' D B2 D' R' L
R' F' D B2 D2 L R'
R' F' D B2 D2 R' L
R' F' B2 L D R' B2
R' F' B2 D L R' B2
R' F' B2 D R' L B2
R F2 U L B U2 L2
R F2 U' L' D2 R2 F'
R' F2 D F B2 L R'
R' F2 D F B2 R' L
R' F2 D B2 R' F L
R' F2 D B2 F L R'
R' F2 D B2 F R' L
B2 D2 L2 R' D F' B2
B2 D2 L2 R' D B2 F'
B2 D2 L2 R' F' D B2
B2 D2 R U' L2 R2 F'
B2 D2 R U' R2 L2 F'
B2 D2 R U' R2 F' L2
B2 D2 R' L2 D F' B2
B2 D2 R' L2 D B2 F'
B2 D2 R' L2 F' D B2
B2 D2 R' F' L2 D B2
R' B2 L D F' R' B2
R' B2 L F' D R' B2
D B2 L R U' R2 F'
D2 B2 L2 R' D F' B2
D2 B2 L2 R' D B2 F'
D2 B2 L2 R' F' D B2
D B2 L' R U' R2 F'
D2 B2 R U' L2 R2 F'
D2 B2 R U' R2 L2 F'
D2 B2 R U' R2 F' L2
D B2 L2 R U' R2 F'
D2 B2 R' L2 D F' B2
D2 B2 R' L2 D B2 F'
D2 B2 R' L2 F' D B2
D2 B2 R' F' L2 D B2
D B2 R L U' R2 F'
D B2 R L' U' R2 F'
D B2 R L2 U' R2 F'
D B2 R U B U2 R2
D B2 R U' R2 D F'
D B2 R U' R2 D' F'
D B2 R U' R2 D2 F'
D B2 R U' R2 F' D
D B2 R U' R2 F' D'
D B2 R U' R2 F' D2
D B2 R U' F R2 F'
D B2 R U' F' R2 F'
D B2 R U' F2 R2 F'
D B2 R F U' R2 F'
D B2 R F' U' R2 F'
U2 B2 R' D B2 L F
D B2 R F2 U' R2 F'
R' B2 D L F' R' B2
R B2 U R B' U2 R2
R' B2 D F' L R' B2
R' B2 D F' R' L B2
R B2 U' R' D2 L2 F
D B2 D R U' R2 F'
D B2 D' R U' R2 F'
R' B2 F' L D R' B2
D B2 D2 R U' R2 F'
R' B2 F' D L R' B2
R' B2 F' D R' L B2
