L' R U' F B U' F2
L' R U' B F U' F2
R' L B U F' B2 U
R' L B U B2 F' U
R L' U' F B U' F2
R L' U' B F U' F2
L R' B U F' B2 U
L R' B U B2 F' U
R U' L' F B U' F2
R U' L' B F U' F2
R U' D B U' F' R
R U' D' B U' F' R'
R U' B L' F U' F2
R U' B U' D F' R
R U' B D U' F' R
R D U' B U' F' R
R' D B U F' U R
R2 D B R' U2 F' R
R D' U' B U' F' R'
R' D' B U F' U R'
R' B L U F' B' U
R' B L U B' F' U
R' B U D F' U R
R' B D U F' U R
R B' U2 D L2 F' R
R B' U2 D F' L2 R
R B' U2 D F' R L2
R B' D U2 L2 F' R
R B' D U2 F' L2 R
R B' D U2 F' R L2
R B' D F' L2 R B'
R B' D F' L2 B' R
R B' D F' R L2 B'
R B' D' R2 B U2 R'
