D' L' R F D R2 B2
D' L' R F D B2 R2
D L' R F' D R2 B2
D L' R F' D B2 R2
D' R L' F D R2 B2
D' R L' F D B2 R2
D R L' F' D R2 B2
D R L' F' D B2 R2
D R D L' F' R B2
D R D L' F' B2 R
D R D L' B2 F' R
D R D B2 L' F' R
D' R' U2 B U L' F
L' D R D F' R B2
L' D R D F' B2 R
L' D R D B2 F' R
B U' R' D' L' F B'
B U' R' D' L' B' F
B U' D' L' R' F B'
B U' D' L' R' B' F
B U' D' L' F R' B'
B U' D' R' L' F B'
B U' D' R' L' B' F
B D' U' L' R' F B'
B D' U' L' R' B' F
B D' U' L' F R' B'
B D' U' R' L' F B'
B D' U' R' L' B' F
B' D' B2 L' R' F B
B' D' B2 L' R' B F
B' D' B2 L' F R' B
B' D' B2 R' L' F B
B' D' B2 R' L' B F
B' D' B2 R' B L' F
R' B U' R' D' L' F
R' B U' D' L' R' F
R' B U' D' L' F R'
R' B U' D' R' L' F
R' B D' U' L' R' F
R' B D' U' L' F R'
R' B D' U' R' L' F
