F L' D' R2 F
F L' D' F R2
F L' F D' R2
L' F L' D' R2
L' F D' L' R2
L' F D' R2 L'
L' R F L' D' R2
L' R F D' L' R2
L' R F D' R2 L'
F L' R D' R2 F
F L' R D' F R2
F L' R F D' R2
F L' R' D' R2 F
F L' R' D' F R2
F L' R' F D' R2
F L' R2 D' R2 F
F L' R2 D' F R2
F L' R2 F D' R2
L' R' F L' D' R2
R' L' F L' D' R2
B2 L' U F L' B2
B2 L' U F B2 L'
L' R' F D' L' R2
L' R' F D' R2 L'
R' L' F D' L' R2
R' L' F D' R2 L'
B2 L' U B2 F L'
R2 L' F L' D' R2
R L' F L' D' R2
R2 L' F D' L' R2
R2 L' F D' R2 L'
R L' F D' L' R2
R L' F D' R2 L'
F L' U' B2 U F
F L' D F D2 R2
F L' D' R' F R'
F L' D' R2 D F
F L' D' R2 D' F
F L' D' R2 D2 F
F L' D' R2 F D
F L' D' R2 F D'
F L' D' R2 F D2
F L' D' F R2 D
F L' D' F R2 D'
F L' D' F R2 D2
F L' D' F' R2 F2
F L' F R D' R2
F L' F R' D' R2
F L' F R2 D' R2
F L' F U' B2 U
F L' F D' R2 D
F L' F D' R2 D'
F L' F D' R2 D2
F L' F2 D' F' R2
L' R2 F L' D' R2
L' R2 F D' L' R2
L' R2 F D' R2 L'
F L2 D' L R2 F
F L2 D' L F R2
F L2 D' R2 L F
F R L' D' R2 F
F R L' D' F R2
F R L' F D' R2
F R' L' D' R2 F
F R' L' D' F R2
F R' L' F D' R2
L' U' B2 U F L'
F R2 L' D' R2 F
F R2 L' D' F R2
F R2 L' F D' R2
D' R2 D L' F L'
D' R2 D F L' F
B2 U L' F L' B2
B2 U L' F B2 L'
B2 U L' B2 F L'
B2 U F L' F B2
B2 U F L' B2 F
B2 U F B2 L' F
L' D' R2 D F L'
B2 U B2 L' F L'
B2 U B2 F L' F
F U' B2 U L' F
L' F L' R D' R2
L' F L' R' D' R2
L' F L' R2 D' R2
L' F L' U' B2 U
L' F L' D' R2 D
L' F L' D' R2 D'
L' F L' D' R2 D2
L' F L2 D' L R2
L' F L2 D' R2 L
R' F L' D' R2 F
R' F L' D' F R2
R' F L' F D' R2
L' F R L' D' R2
L' F R D' L' R2
L' F R D' R2 L'
L' F R' L' D' R2
L' F R' D' L' R2
L' F R' D' R2 L'
R2 F L' D' R2 F
R2 F L' D' F R2
R2 F L' F D' R2
L' F R2 L' D' R2
L' F R2 D' L' R2
L' F R2 D' R2 L'
R F L' D' R2 F
R F L' D' F R2
R F L' F D' R2
L' F U' B2 U L'
L' F D' L' R2 D
L' F D' L' R2 D'
L' F D' L' R2 D2
L' F D' R2 L' D
L' F D' R2 L' D'
L' F D' R2 L' D2
L' F D' R2 D L'
L' F D' R2 D' L'
L' F D' R2 D2 L'
L' F D2 L' D R2
U' F B2 U L' F
F D' R2 D L' F
L' F2 D' F' L' R2
L' F2 D' F' R2 L'
B2 F U L' F B2
B2 F U L' B2 F
B2 F U B2 L' F
L' B2 U F L' B2
L' B2 U F B2 L'
L' B2 U B2 F L'
U' B2 U L' F L'
U' B2 U F L' F
F B2 U L' F B2
F B2 U L' B2 F
F B2 U B2 L' F
U' B2 F U L' F
D' L R2 U B' L U'
L' R U' B2 U F L'
B2 L U L2 F L' B2
B2 L U L2 F B2 L'
B2 L U L2 B2 F L'
D' L U B' L U' R2
L' R D' R2 D F L'
L' R F L' R D' R2
L' R F L' R' D' R2
L' R F L' R2 D' R2
L' R F L' U' B2 U
L' R F L' D' R2 D
L' R F L' D' R2 D'
L' R F L' D' R2 D2
L' R F L2 D' L R2
L' R F L2 D' R2 L
L' R F R L' D' R2
L' R F R D' L' R2
L' R F R D' R2 L'
L' R F R' L' D' R2
L' R F R' D' L' R2
L' R F R' D' R2 L'
L' R F R2 L' D' R2
L' R F R2 D' L' R2
L' R F R2 D' R2 L'
L' R F U' B2 U L'
L' R F D' L' R2 D
L' R F D' L' R2 D'
L' R F D' L' R2 D2
L' R F D' R2 L' D
L' R F D' R2 L' D'
L' R F D' R2 L' D2
L' R F D' R2 D L'
L' R F D' R2 D' L'
L' R F D' R2 D2 L'
L' R F D2 L' D R2
F L D' R2 D L2 F
L' R F2 D' F' L' R2
L' R F2 D' F' R2 L'
F L F L2 D' R2 F
F L F L2 D' F R2
F L F L2 F D' R2
F L F' L2 D' R2 F
F L F' L2 D' F R2
F L F' L2 F D' R2
F L F2 L2 D' R2 F
F L F2 L2 D' F R2
F L F2 L2 F D' R2
L' R B2 U F L' B2
L' R B2 U F B2 L'
L' R B2 U B2 F L'
D' L B' L U' B R2
R' L' U' B2 U F L'
L' R' U' B2 U F L'
R2 L' U' B2 U F L'
R L' U' B2 U F L'
F L B2 U B2 L2 F
B2 L' R U F L' B2
B2 L' R U F B2 L'
B2 L' R U B2 F L'
F L' R U' B2 U F
F L' R D F D2 R2
F L' R D' R' F R'
F L' R D' R2 D F
F L' R D' R2 D' F
F L' R D' R2 D2 F
F L' R D' R2 F D
F L' R D' R2 F D'
F L' R D' R2 F D2
F L' R D' F R2 D
F L' R D' F R2 D'
F L' R D' F R2 D2
F L' R D' F' R2 F2
F L' R F R D' R2
F L' R F R' D' R2
F L' R F R2 D' R2
F L' R F U' B2 U
F L' R F D' R2 D
F L' R F D' R2 D'
F L' R F D' R2 D2
F L' R F2 D' F' R2
B2 L' R' U F L' B2
B2 L' R' U F B2 L'
B2 L' R' U B2 F L'
F L' R' U' B2 U F
F L' R' D F D2 R2
F L' R' D' R' F R'
F L' R' D' R2 D F
F L' R' D' R2 D' F
F L' R' D' R2 D2 F
F L' R' D' R2 F D
F L' R' D' R2 F D'
F L' R' D' R2 F D2
F L' R' D' F R2 D
F L' R' D' F R2 D'
F L' R' D' F R2 D2
F L' R' D' F' R2 F2
F L' R' F R D' R2
F L' R' F R' D' R2
F L' R' F R2 D' R2
F L' R' F U' B2 U
F L' R' F D' R2 D
F L' R' F D' R2 D'
F L' R' F D' R2 D2
F L' R' F2 D' F' R2
R' L' D' R2 D F L'
L' R' D' R2 D F L'
B2 L' R2 U F L' B2
B2 L' R2 U F B2 L'
B2 L' R2 U B2 F L'
R2 L' D' R2 D F L'
F L' R2 U' B2 U F
R L' D' R2 D F L'
F L' R2 D F D2 R2
F L' R2 D' R' F R'
F L' R2 D' R2 D F
F L' R2 D' R2 D' F
F L' R2 D' R2 D2 F
F L' R2 D' R2 F D
F L' R2 D' R2 F D'
F L' R2 D' R2 F D2
F L' R2 D' F R2 D
F L' R2 D' F R2 D'
F L' R2 D' F R2 D2
F L' R2 D' F' R2 F2
F L' R2 F R D' R2
F L' R2 F R' D' R2
F L' R2 F R2 D' R2
F L' R2 F U' B2 U
F L' R2 F D' R2 D
F L' R2 F D' R2 D'
F L' R2 F D' R2 D2
F L' R2 F2 D' F' R2
B2 L' U F L B2 L2
B2 L' U F L' B2 D
B2 L' U F L' B2 D'
B2 L' U F L' B2 D2
F L' U D2 F2 U' F'
B2 L' U F B L' B
B2 L' U F B2 L' D
B2 L' U F B2 L' D'
B2 L' U F B2 L' D2
B2 L' U F B2 D L'
B2 L' U F B2 D' L'
B2 L' U F B2 D2 L'
R' L' F L' R D' R2
R' L' F L' R' D' R2
R' L' F L' R2 D' R2
R' L' F L' U' B2 U
R' L' F L' D' R2 D
R' L' F L' D' R2 D'
R' L' F L' D' R2 D2
L' R' F L' R D' R2
L' R' F L' R' D' R2
L' R' F L' R2 D' R2
L' R' F L' U' B2 U
L' R' F L' D' R2 D
L' R' F L' D' R2 D'
L' R' F L' D' R2 D2
R' L' F L2 D' L R2
R' L' F L2 D' R2 L
R' L' F R L' D' R2
L' R' F L2 D' L R2
L' R' F L2 D' R2 L
B2 L' U B F L' B
R' L' F R D' L' R2
R' L' F R D' R2 L'
L' R' F R L' D' R2
R' L' F R' L' D' R2
L' R' F R D' L' R2
L' R' F R D' R2 L'
U2 L' U B2 U F L'
R' L' F R' D' L' R2
R' L' F R' D' R2 L'
L' R' F R' L' D' R2
R' L' F R2 L' D' R2
L' R' F R' D' L' R2
L' R' F R' D' R2 L'
B2 L' U B2 F L' D
B2 L' U B2 F L' D'
B2 L' U B2 F L' D2
B2 L' U B2 F D L'
R2 L' F L' R D' R2
B2 L' U B2 F D' L'
B2 L' U B2 F D2 L'
R' L' F R2 D' L' R2
R2 L' F L' R' D' R2
R' L' F R2 D' R2 L'
R2 L' F L' R2 D' R2
R2 L' F L' U' B2 U
L' R' F R2 L' D' R2
R2 L' F L' D' R2 D
R2 L' F L' D' R2 D'
R2 L' F L' D' R2 D2
L' R' F R2 D' L' R2
L' R' F R2 D' R2 L'
R2 L' F L2 D' L R2
R2 L' F L2 D' R2 L
R L' F L' R D' R2
R L' F L' R' D' R2
R L' F L' R2 D' R2
R L' F L' U' B2 U
R2 L' F R L' D' R2
R L' F L' D' R2 D
R L' F L' D' R2 D'
R L' F L' D' R2 D2
R2 L' F R D' L' R2
R2 L' F R D' R2 L'
R' L' F U' B2 U L'
R2 L' F R' L' D' R2
R L' F L2 D' L R2
R L' F L2 D' R2 L
L' R' F U' B2 U L'
R2 L' F R' D' L' R2
R2 L' F R' D' R2 L'
R L' F R L' D' R2
R2 L' F R2 L' D' R2
R L' F R D' L' R2
R L' F R D' R2 L'
R2 L' F R2 D' L' R2
R2 L' F R2 D' R2 L'
R' L' F D' L' R2 D
R' L' F D' L' R2 D'
R' L' F D' L' R2 D2
R L' F R' L' D' R2
R' L' F D' R2 L' D
R' L' F D' R2 L' D'
R' L' F D' R2 L' D2
R' L' F D' R2 D L'
R' L' F D' R2 D' L'
R' L' F D' R2 D2 L'
R L' F R' D' L' R2
R L' F R' D' R2 L'
F L' U' R B2 U F
L' R' F D' L' R2 D
L' R' F D' L' R2 D'
L' R' F D' L' R2 D2
R' L' F D2 L' D R2
L' R' F D' R2 L' D
L' R' F D' R2 L' D'
L' R' F D' R2 L' D2
L' R' F D' R2 D L'
L' R' F D' R2 D' L'
L' R' F D' R2 D2 L'
R L' F R2 L' D' R2
R L' F R2 D' L' R2
R L' F R2 D' R2 L'
L' R' F D2 L' D R2
F L' U' R' B2 U F
R2 L' F U' B2 U L'
F L' U' R2 B2 U F
B2 L' U' F L' B2 R'
R L' F U' B2 U L'
R2 L' F D' L' R2 D
R2 L' F D' L' R2 D'
R2 L' F D' L' R2 D2
R2 L' F D' R2 L' D
R2 L' F D' R2 L' D'
R2 L' F D' R2 L' D2
R2 L' F D' R2 D L'
R2 L' F D' R2 D' L'
R2 L' F D' R2 D2 L'
R2 L' F D2 L' D R2
R L' F D' L' R2 D
R L' F D' L' R2 D'
R L' F D' L' R2 D2
R L' F D' R2 L' D
R L' F D' R2 L' D'
R L' F D' R2 L' D2
R L' F D' R2 D L'
R L' F D' R2 D' L'
R L' F D' R2 D2 L'
R L' F D2 L' D R2
U L' U' F L' D' R2
U L' U' F D' L' R2
U L' U' F D' R2 L'
F L' U' B2 R U F
F L' U' B2 R' U F
F L' U' B2 R2 U F
F L' U' B2 U D F
F L' U' B2 U D' F
F L' U' B2 U D2 F
F L' U' B2 U F D
F L' U' B2 U F D'
F L' U' B2 U F D2
F L' U' B2 D U F
F L' U' B2 D' U F
F L' U' B2 D2 U F
F L' U2 D L2 B' U2
U2 L' U2 F L' D' R2
U2 L' U2 F D' L' R2
U2 L' U2 F D' R2 L'
U L' U2 B2 U F L'
R' L' F2 D' F' L' R2
R' L' F2 D' F' R2 L'
F L' D R D2 R2 F
F L' D R D2 F R2
F L' D R F D2 R2
L' R' F2 D' F' L' R2
L' R' F2 D' F' R2 L'
F L' D R' D2 R2 F
F L' D R' D2 F R2
F L' D R' F D2 R2
F L' D R2 D2 R2 F
F L' D R2 D2 F R2
F L' D R2 F D2 R2
F2 L' D F' L' F2 R
R2 L' F2 D' F' L' R2
R2 L' F2 D' F' R2 L'
F L' D U2 L2 B' U2
F L' D F R D2 R2
F L' D F R' D2 R2
F L' D F R2 D2 R2
F L' D F U2 L2 U2
F L' D F D2 R2 D
F L' D F D2 R2 D'
F L' D F D2 R2 D2
R L' F2 D' F' L' R2
R L' F2 D' F' R2 L'
F L' D F2 D2 F' R2
F2 L' D' R2 F' L' F2
F L' D' R D R F
F L' D' R D' R F
F L' D' R D2 R F
F L' D' R' D R' F
F L' D' R' D F R'
F L' D' R' D' R' F
F L' D' R' D' F R'
F L' D' R' D2 R' F
F L' D' R' D2 F R'
F L' D' R' F R' D
F L' D' R' F R' D'
F L' D' R' F R' D2
F L' D' R' F D R'
F L' D' R' F D' R'
F L' D' R' F D2 R'
F L' D' R' F' R' F2
F L' D' R2 D F D
F L' D' R2 D F D'
F L' D' R2 D F D2
F L' D' R2 D' F D
F L' D' R2 D' F D'
F L' D' R2 D' F D2
F' L' D' F2 L' F' R2
F L' D' R2 D2 F D
F L' D' R2 D2 F D'
F L' D' R2 D2 F D2
F L' D' R2 F2 D F'
F L' D' R2 F2 D' F'
F L' D' R2 F2 D2 F'
F2 L' D' F' L' R2 F2
F2 L' D' F' L' F2 R2
F2 L' D' F' R2 L' F2
D L' D' F L' F R
F L' D' F R D R
F L' D' F R D' R
F L' D' F R D2 R
F L' D' F R' D R'
F L' D' F R' D' R'
F L' D' F R' D2 R'
F L' D' F B R2 B'
F L' D' F B2 R2 B2
F L' D' F' R' F2 R'
F L' D' F' R2 F2 D
F L' D' F' R2 F2 D'
F L' D' F' R2 F2 D2
F L' D' B R2 F B'
F L' D' B R2 B' F
F L' D' B F R2 B'
F L' D' B2 R2 F B2
F L' D' B2 R2 B2 F
F L' D' B2 F R2 B2
F L' D2 R D R2 F
F L' D2 R D F R2
F L' D2 R' D R2 F
F L' D2 R' D F R2
F L' D2 R2 D R2 F
F L' D2 R2 D F R2
F L' D2 U F2 U' F'
F L' D2 F U F U'
U' L' F L' D' R2 B2
U' L' F L' D' B2 R2
U2 L' F L' D' R2 B
R' L' B2 U F L' B2
R' L' B2 U F B2 L'
L' R' B2 U F L' B2
L' R' B2 U F B2 L'
R' L' B2 U B2 F L'
L' R' B2 U B2 F L'
B2 L' F L' B2 D' R2
F L' F L D' L' R2
F L' F L D' R2 L'
F L' F L' D' L R2
F L' F L' D' R2 L
F L' F R U' B2 U
F L' F R D' R2 D
F L' F R D' R2 D'
F L' F R D' R2 D2
R2 L' B2 U F L' B2
R2 L' B2 U F B2 L'
R2 L' B2 U B2 F L'
F L' F R' U' B2 U
F L' F R' D' R2 D
F L' F R' D' R2 D'
F L' F R' D' R2 D2
F L' F R2 U' B2 U
F L' F R2 D' R2 D
F L' F R2 D' R2 D'
F L' F R2 D' R2 D2
B' L' F D' L' B R'
R L' B2 U F L' B2
B' L' F D' B L' R'
B' L' F D' B R' L'
R L' B2 U F B2 L'
F L' F U D2 F2 U'
R L' B2 U B2 F L'
U2 L' F D' L' R2 B
U2 L' F D' R2 L' B
U2 L' F D' R2 B L'
F L' F U' B2 U D
F L' F U' B2 U D'
F L' F U' B2 U D2
F L' F U' B2 D U
F L' F U' B2 D' U
F L' F U' B2 D2 U
F L' F U2 D L2 U2
F L' F D R D2 R2
F L' F D R' D2 R2
F L' F D R2 D2 R2
F L' F D U2 L2 U2
F L' F D' R D R
F L' F D' R D' R
F L' F D' R D2 R
F L' F D' R' D R'
F L' F D' R' D' R'
F L' F D' R' D2 R'
F L' F D' F' R2 F
F L' F D' F2 R2 F2
F L' F D' B R2 B'
F L' F D' B2 R2 B2
F L' F D2 R D R2
F L' F D2 R' D R2
F L' F D2 R2 D R2
F L' F D2 U F2 U'
B2 L' F B2 L' D' R2
B2 L' F B2 D' L' R2
B2 L' F B2 D' R2 L'
F2 L' F' L' F2 D' R2
F L' F' R F2 D' R2
B2 L' F' U F2 L' B2
B2 L' F' U F2 B2 L'
B2 L' F' U B2 F2 L'
F L' F' R' F2 D' R2
F L' F' R2 F2 D' R2
F L' F' U' B2 U F2
F L' F' D' R2 D F2
F' L' F2 L' D' F' R2
F' L' F2 L' F' D' R2
F' L' F2 D' L' F' R2
F L' F2 R2 D' R2 F'
L' R2 U' B2 U F L'
F L' F2 U' B2 U F'
F L' F2 D F' D2 R2
F L' F2 D' F R2 F2
F L' F2 D' F' R2 D
F L' F2 D' F' R2 D'
F L' F2 D' F' R2 D2
F L' F2 D' F2 R2 F
L' R2 D' R2 D F L'
B2 L' B2 F L' D' R2
B2 L' B2 F D' L' R2
B2 L' B2 F D' R2 L'
F L2 R D' L R2 F
F L2 R D' L F R2
F L2 R D' R2 L F
L' R2 F L' R D' R2
L' R2 F L' R' D' R2
L' R2 F L' R2 D' R2
L' R2 F L' U' B2 U
L' R2 F L' D' R2 D
L' R2 F L' D' R2 D'
L' R2 F L' D' R2 D2
L' R2 F L2 D' L R2
L' R2 F L2 D' R2 L
L' R2 F R L' D' R2
L' R2 F R D' L' R2
L' R2 F R D' R2 L'
L' R2 F R' L' D' R2
L' R2 F R' D' L' R2
L' R2 F R' D' R2 L'
L' R2 F R2 L' D' R2
L' R2 F R2 D' L' R2
L' R2 F R2 D' R2 L'
L' R2 F U' B2 U L'
F L2 R' D' L R2 F
F L2 R' D' L F R2
L' R2 F D' L' R2 D
L' R2 F D' L' R2 D'
L' R2 F D' L' R2 D2
F L2 R' D' R2 L F
L' R2 F D' R2 L' D
L' R2 F D' R2 L' D'
L' R2 F D' R2 L' D2
L' R2 F D' R2 D L'
L' R2 F D' R2 D' L'
L' R2 F D' R2 D2 L'
L' R2 F D2 L' D R2
F L2 R2 D' L R2 F
F L2 R2 D' L F R2
F L2 R2 D' R2 L F
L' R2 F2 D' F' L' R2
L' R2 F2 D' F' R2 L'
L' R2 B2 U F L' B2
L' R2 B2 U F B2 L'
L' R2 B2 U B2 F L'
F L2 D' L R' F R'
F L2 D' L R2 D F
F L2 D' L R2 D' F
F L2 D' L R2 D2 F
F L2 D' L R2 F D
F L2 D' L R2 F D'
F L2 D' L R2 F D2
F L2 D' L F R2 D
F L2 D' L F R2 D'
F L2 D' L F R2 D2
F L2 D' L F' R2 F2
F L2 D' R' L F R'
F L2 D' R2 L D F
F L2 D' R2 L D' F
F L2 D' R2 L D2 F
F L2 D' R2 L F D
F L2 D' R2 L F D'
F L2 D' R2 L F D2
F L2 D' R2 D L F
F L2 D' R2 D' L F
F L2 D' R2 D2 L F
F L2 D' R2 F L F
F L2 D' R2 F' L F
F L2 D' R2 F2 L F
F L2 D' F L R2 F
F L2 D' F L F R2
F L2 D' F R2 L F
F L2 D' F' L R2 F
F L2 D' F' L F R2
F L2 D' F' R2 L F
F L2 D' F2 L R2 F
F L2 D' F2 L F R2
F L2 D' F2 R2 L F
F L2 D2 L D R2 F
F L2 D2 L D F R2
F L2 F L D' R2 F
F L2 F L D' F R2
F L2 F L F D' R2
F L2 F D' L R2 F
F L2 F D' L F R2
F L2 F D' R2 L F
F L2 F' L D' R2 F
F L2 F' L D' F R2
F L2 F' L F D' R2
F L2 F' D' L R2 F
F L2 F' D' L F R2
F L2 F' D' R2 L F
F L2 F2 L D' R2 F
F L2 F2 L D' F R2
F L2 F2 L F D' R2
F L2 F2 D' L R2 F
F L2 F2 D' L F R2
F L2 F2 D' R2 L F
B2 R L' U F L' B2
B2 R L' U F B2 L'
B2 R L' U B2 F L'
F R L' U' B2 U F
F R L' D F D2 R2
F R L' D' R' F R'
F R L' D' R2 D F
F R L' D' R2 D' F
F R L' D' R2 D2 F
F R L' D' R2 F D
F R L' D' R2 F D'
F R L' D' R2 F D2
F R L' D' F R2 D
F R L' D' F R2 D'
F R L' D' F R2 D2
F R L' D' F' R2 F2
F R L' F R D' R2
F R L' F R' D' R2
F R L' F R2 D' R2
F R L' F U' B2 U
F R L' F D' R2 D
F R L' F D' R2 D'
F R L' F D' R2 D2
F R L' F2 D' F' R2
F R L2 D' L R2 F
F R L2 D' L F R2
F R L2 D' R2 L F
B2 R U L' F L' B2
B2 R U L' F B2 L'
B2 R U L' B2 F L'
B2 R U F L' F B2
B2 R U F L' B2 F
B2 R U F B2 L' F
B2 R U B2 L' F L'
B2 R U B2 F L' F
F R U' B2 U L' F
D' R D L' R F L'
D' R D R L' F L'
D' R D R F L' F
F R D' R2 D L' F
B2 R F U L' F B2
B2 R F U L' B2 F
B2 R F U B2 L' F
U' R F B2 U L' F
F2 R F' L' D' R2 F
F2 R F' L' D' F R2
F2 R F' L' F D' R2
L' U' R B2 U F L'
L' U' R' B2 U F L'
L' U' R2 B2 U F L'
U' R B2 U L' F L'
U' R B2 U F L' F
U' R B2 F U L' F
F R B2 U L' F B2
F R B2 U L' B2 F
F R B2 U B2 L' F
B2 R' L' U F L' B2
B2 R' L' U F B2 L'
B2 R' L' U B2 F L'
L2 U' F R B2 U L'
R' U' F B2 U L' F
F R' L' U' B2 U F
F R' L' D F D2 R2
F R' L' D' R' F R'
F R' L' D' R2 D F
F R' L' D' R2 D' F
F R' L' D' R2 D2 F
F R' L' D' R2 F D
F R' L' D' R2 F D'
F R' L' D' R2 F D2
F R' L' D' F R2 D
F R' L' D' F R2 D'
F R' L' D' F R2 D2
F R' L' D' F' R2 F2
F R' L' F R D' R2
F R' L' F R' D' R2
F R' L' F R2 D' R2
F R' L' F U' B2 U
F R' L' F D' R2 D
F R' L' F D' R2 D'
F R' L' F D' R2 D2
F R' L' F2 D' F' R2
L2 U' F B2 R U L'
R2 U' F B2 U L' F
F R' L2 D' L R2 F
F R' L2 D' L F R2
F R' L2 D' R2 L F
B2 R' U L' F L' B2
B2 R' U L' F B2 L'
R U' F B2 U L' F
B2 R' U L' B2 F L'
L' U' F' B2 U F2 L'
B2 R' U F L' F B2
B2 R' U F L' B2 F
B2 R' U F B2 L' F
B2 R' U B2 L' F L'
B2 R' U B2 F L' F
F R' U' B2 U L' F
D' R' D L' R' F L'
D' R' D L' F L' R'
D' R' D L' F R' L'
D' R' D R' L' F L'
D' R' D R' F L' F
D' R' D F L' R' F
D' R' D F L' F R'
D' R' D F R' L' F
L' U' B2 R U F L'
R' U' B2 U L' F L'
L' U' B2 R' U F L'
R' U' B2 U F L' F
L' U' B2 R2 U F L'
L' U' B2 U F L' D
L' U' B2 U F L' D'
L' U' B2 U F L' D2
L' U' B2 U F D L'
L' U' B2 U F D' L'
L' U' B2 U F D2 L'
R' U' B2 F U L' F
L2 U' B2 U L F L'
L' U' B2 F' U F2 L'
R2 U' B2 U L' F L'
R2 U' B2 U F L' F
L2 U' B2 F R U L'
R U' B2 U L' F L'
R U' B2 U F L' F
R2 U' B2 F U L' F
F R' D' R2 D L' F
R U' B2 F U L' F
B2 R' F U L' F B2
B2 R' F U L' B2 F
B2 R' F U B2 L' F
U' R' F B2 U L' F
F2 R' F' L' D' R2 F
F2 R' F' L' D' F R2
F2 R' F' L' F D' R2
U' R' B2 U L' F L'
U' R' B2 U F L' F
U' R' B2 F U L' F
D' R2 L U B' L U'
F R' B2 U L' F B2
F R' B2 U L' B2 F
F R' B2 U B2 L' F
L' U2 F L' D' R2 B
B2 R2 L' U F L' B2
B2 R2 L' U F B2 L'
B2 R2 L' U B2 F L'
L' U2 F D' L' R2 B
L' U2 F D' R2 L' B
L' U2 F D' R2 B L'
F R2 L' U' B2 U F
F R2 L' D F D2 R2
F R2 L' D' R' F R'
F R2 L' D' R2 D F
F R2 L' D' R2 D' F
F R2 L' D' R2 D2 F
F R2 L' D' R2 F D
F R2 L' D' R2 F D'
F R2 L' D' R2 F D2
F R2 L' D' F R2 D
F R2 L' D' F R2 D'
F R2 L' D' F R2 D2
F R2 L' D' F' R2 F2
F R2 L' F R D' R2
F R2 L' F R' D' R2
F R2 L' F R2 D' R2
F R2 L' F U' B2 U
F R2 L' F D' R2 D
F R2 L' F D' R2 D'
F R2 L' F D' R2 D2
F R2 L' F2 D' F' R2
D' R2 U L B' L U'
B2 R2 U L' F L' B2
B2 R2 U L' F B2 L'
B2 R2 U L' B2 F L'
F R2 L2 D' L R2 F
F R2 L2 D' L F R2
F R2 L2 D' R2 L F
D' R2 U B' L B' U'
B2 R2 U F L' F B2
B2 R2 U F L' B2 F
B2 R2 U F B2 L' F
B2 R2 U B2 L' F L'
B2 R2 U B2 F L' F
F R2 U' B2 U L' F
D' R2 D L' F L' D
D' R2 D L' F L' D'
D' R2 D L' F L' D2
D' R2 D L' F D L'
D' R2 D L' F D' L'
D' R2 D L' F D2 L'
D' R2 D F L' D F
D' R2 D F L' D' F
D' R2 D F L' D2 F
D' R2 D F L' F D
D' R2 D F L' F D'
D' R2 D F L' F D2
F R2 D' R2 D L' F
D' R2 F D L' F L'
D' R2 F D F L' F
B2 R2 F U L' F B2
B2 R2 F U L' B2 F
B2 R2 F U B2 L' F
U' R2 F B2 U L' F
F2 R2 F' L' D' R2 F
F2 R2 F' L' D' F R2
F2 R2 F' L' F D' R2
D' R2 F' D L' F L'
D' R2 F' D F L' F
D' R2 F2 D L' F L'
D' R2 F2 D F L' F
U' R2 B2 U L' F L'
U' R2 B2 U F L' F
U' R2 B2 F U L' F
F R2 B2 U L' F B2
F R2 B2 U L' B2 F
F R2 B2 U B2 L' F
D' U L B' L U' R2
B2 U L' F L B2 L2
B2 U L' F L' B2 D
B2 U L' F L' B2 D'
B2 U L' F L' B2 D2
B2 U L' F B L' B
B2 U L' F B2 L' D
B2 U L' F B2 L' D'
B2 U L' F B2 L' D2
B2 U L' F B2 D L'
B2 U L' F B2 D' L'
B2 U L' F B2 D2 L'
B2 U L' B F L' B
B2 U L' B2 F L' D
B2 U L' B2 F L' D'
B2 U L' B2 F L' D2
B2 U L' B2 F D L'
B2 U L' B2 F D' L'
B2 U L' B2 F D2 L'
B2 U L2 B2 L F L'
B2 U F L' F B2 D
B2 U F L' F B2 D'
B2 U F L' F B2 D2
B2 U F L' B2 D F
B2 U F L' B2 D' F
B2 U F L' B2 D2 F
B2 U F L' B2 F D
B2 U F L' B2 F D'
B2 U F L' B2 F D2
B2 U F B L' F B
B2 U F B L' B F
B2 U F B2 L' D F
B2 U F B2 L' D' F
B2 U F B2 L' D2 F
B2 U F B2 L' F D
B2 U F B2 L' F D'
B2 U F B2 L' F D2
D' U B' L B' U' R2
L' D' R D R F L'
L' D' R' D R' F L'
L' D' R' D F L' R'
L' D' R' D F R' L'
B2 U B L' F L' B
B2 U B L' F B L'
B2 U B L' B F L'
R' D' R2 D L' F L'
R' D' R2 D F L' F
L' D' R2 D F L' D
L' D' R2 D F L' D'
L' D' R2 D F L' D2
L' D' R2 D F D L'
L' D' R2 D F D' L'
L' D' R2 D F D2 L'
B2 U B F L' F B
B2 U B F L' B F
L2 D' R2 D L F L'
R2 D' R2 D L' F L'
R2 D' R2 D F L' F
L D' R2 D L2 F L'
B2 U B2 L' F L' D
B2 U B2 L' F L' D'
B2 U B2 L' F L' D2
B2 U B2 L' F D L'
B2 U B2 L' F D' L'
B2 U B2 L' F D2 L'
R D' R2 D L' F L'
R D' R2 D F L' F
U D' L B' L U' R2
B2 U B2 F L' D F
B2 U B2 F L' D' F
B2 U B2 F L' D2 F
B2 U B2 F L' F D
B2 U B2 F L' F D'
B2 U B2 F L' F D2
B2 U' L' F B2 L' R'
B2 U' L' F B2 R' L'
B2 U' L' B2 R' F L'
B2 U' L' B2 F L' R'
B2 U' L' B2 F R' L'
F U' R B2 U L' F
F U' R' B2 U L' F
F U' R2 B2 U L' F
B2 U' F L' F B2 R'
B2 U' F L' B2 R' F
B2 U' F L' B2 F R'
U D' B' L B' U' R2
B2 U' F U2 L' F B2
B2 U' F U2 L' B2 F
B2 U' F U2 B2 L' F
F' U' F2 B2 U L' F
F' U' B2 U F2 L' F
F2 U' B2 U F' L' F
F' U' B2 F2 U L' F
F U' B2 R U L' F
F U' B2 R' U L' F
F U' B2 R2 U L' F
F U' B2 U L' D F
F U' B2 U L' D' F
F U' B2 U L' D2 F
F U' B2 U L' F D
F U' B2 U L' F D'
F U' B2 U L' F D2
B2 U2 L' U' F L' B2
B2 U2 L' U' F B2 L'
B2 U2 L' U' B2 F L'
F U2 L' D' F R2 B
F U2 L' F D' R2 B
L' F L U' B2 U L2
L' F L D' R2 D L2
R' F L' R D' R2 F
R' F L' R D' F R2
R' F L' R F D' R2
R' F L' R' D' R2 F
R' F L' R' D' F R2
R' F L' R' F D' R2
R' F L' R2 D' R2 F
R' F L' R2 D' F R2
R' F L' R2 F D' R2
L' F L' R U' B2 U
L' F L' R D' R2 D
L' F L' R D' R2 D'
L' F L' R D' R2 D2
R' F L' U' B2 U F
L' F L' R' U' B2 U
L' F L' R' D' R2 D
L' F L' R' D' R2 D'
L' F L' R' D' R2 D2
L' F L' R2 U' B2 U
L' F L' R2 D' R2 D
L' F L' R2 D' R2 D'
L' F L' R2 D' R2 D2
L2 F L F L2 D' R2
R' F L' D F D2 R2
R' F L' D' R' F R'
R' F L' D' R2 D F
R' F L' D' R2 D' F
R' F L' D' R2 D2 F
R' F L' D' R2 F D
R' F L' D' R2 F D'
R' F L' D' R2 F D2
L' F L' U D2 F2 U'
R' F L' D' F R2 D
R' F L' D' F R2 D'
R' F L' D' F R2 D2
R' F L' D' F' R2 F2
L' F L' U' B2 U D
L' F L' U' B2 U D'
L' F L' U' B2 U D2
L' F L' U' B2 D U
L' F L' U' B2 D' U
L' F L' U' B2 D2 U
R' F L' F R D' R2
L' F L' U2 D L2 U2
R' F L' F R' D' R2
R' F L' F R2 D' R2
R' F L' F U' B2 U
R' F L' F D' R2 D
R' F L' F D' R2 D'
R' F L' F D' R2 D2
L' F L' D R D2 R2
L' F L' D R' D2 R2
L' F L' D R2 D2 R2
L' F L' D U2 L2 U2
L' F L' D' R D R
L' F L' D' R D' R
L' F L' D' R D2 R
L' F L' D' R' D R'
L' F L' D' R' D' R'
L' F L' D' R' D2 R'
L' F L' D' F' R2 F
L' F L' D' F2 R2 F2
L' F L' D' B R2 B'
R' F L' F2 D' F' R2
L' F L' D' B2 R2 B2
L' F L' D2 R D R2
L' F L' D2 R' D R2
L' F L' D2 R2 D R2
L' F L' D2 U F2 U'
L' F L' F D' F' R2
L' F L' F' D' R2 F
L' F L' F' D' F R2
R2 F L' R D' R2 F
R2 F L' R D' F R2
R2 F L' R F D' R2
R2 F L' R' D' R2 F
R2 F L' R' D' F R2
R2 F L' R' F D' R2
R2 F L' R2 D' R2 F
U2 F L' D' R2 F B
R2 F L' R2 D' F R2
U2 F L' D' R2 B F
R2 F L' R2 F D' R2
L' F L2 R D' L R2
L' F L2 R D' R2 L
L' F L2 R' D' L R2
L' F L2 R' D' R2 L
L' F L2 R2 D' L R2
L' F L2 R2 D' R2 L
R2 F L' U' B2 U F
R' F L2 D' L R2 F
R' F L2 D' L F R2
R' F L2 D' R2 L F
R2 F L' D F D2 R2
R2 F L' D' R' F R'
R2 F L' D' R2 D F
R2 F L' D' R2 D' F
R2 F L' D' R2 D2 F
R2 F L' D' R2 F D
R2 F L' D' R2 F D'
R2 F L' D' R2 F D2
R2 F L' D' F R2 D
R2 F L' D' F R2 D'
R2 F L' D' F R2 D2
R2 F L' D' F' R2 F2
R2 F L' F R D' R2
L' F L2 D' L R2 D
L' F L2 D' L R2 D'
L' F L2 D' L R2 D2
R2 F L' F R' D' R2
R2 F L' F R2 D' R2
R2 F L' F U' B2 U
L' F L2 D' R2 L D
L' F L2 D' R2 L D'
L' F L2 D' R2 L D2
L' F L2 D' R2 D L
L' F L2 D' R2 D' L
L' F L2 D' R2 D2 L
R2 F L' F D' R2 D
R2 F L' F D' R2 D'
R2 F L' F D' R2 D2
L' F L2 D2 L D R2
R2 F L' F2 D' F' R2
R F L' R D' R2 F
R F L' R D' F R2
R F L' R F D' R2
R' F R L' D' R2 F
R' F R L' D' F R2
R' F R L' F D' R2
R F L' R' D' R2 F
R F L' R' D' F R2
R F L' R' F D' R2
R F L' R2 D' R2 F
R F L' R2 D' F R2
R F L' R2 F D' R2
L' F R L' U' B2 U
L' F R L' D' R2 D
L' F R L' D' R2 D'
L' F R L' D' R2 D2
R F L' U' B2 U F
L' F R L2 D' L R2
L' F R L2 D' R2 L
R F L' D F D2 R2
R F L' D' R' F R'
R F L' D' R2 D F
R F L' D' R2 D' F
R F L' D' R2 D2 F
R F L' D' R2 F D
R F L' D' R2 F D'
R F L' D' R2 F D2
R F L' D' F R2 D
R F L' D' F R2 D'
R F L' D' F R2 D2
R F L' D' F' R2 F2
R2 F L2 D' L R2 F
R2 F L2 D' L F R2
L' F R U' B2 U L'
R2 F L2 D' R2 L F
R F L' F R D' R2
R F L' F R' D' R2
R F L' F R2 D' R2
R F L' F U' B2 U
R F L' F D' R2 D
R F L' F D' R2 D'
R F L' F D' R2 D2
L' F R D' L' R2 D
L' F R D' L' R2 D'
L' F R D' L' R2 D2
L' F R D' R2 L' D
L' F R D' R2 L' D'
L' F R D' R2 L' D2
L' F R D' R2 D L'
L' F R D' R2 D' L'
L' F R D' R2 D2 L'
L' F R D2 L' D R2
R F L' F2 D' F' R2
U' F R B2 U L' F
R' F R' L' D' R2 F
R' F R' L' D' F R2
R' F R' L' F D' R2
R2 F R L' D' R2 F
R2 F R L' D' F R2
R2 F R L' F D' R2
L' F R' L' U' B2 U
L' F R' L' D' R2 D
L' F R' L' D' R2 D'
L' F R' L' D' R2 D2
L F L2 D' R2 F L
L F L2 D' F L R2
L F L2 D' F R2 L
L' F R' L2 D' L R2
L' F R' L2 D' R2 L
L F L2 F L D' R2
R F L2 D' L R2 F
R F L2 D' L F R2
R F L2 D' R2 L F
L F L2 F D' L R2
L F L2 F D' R2 L
L' F R' U' B2 U L'
L' F R' D' L' R2 D
L' F R' D' L' R2 D'
L' F R' D' L' R2 D2
L' F R' D' R2 L' D
L' F R' D' R2 L' D'
L' F R' D' R2 L' D2
L' F R' D' R2 D L'
L' F R' D' R2 D' L'
L' F R' D' R2 D2 L'
L' F R' D2 L' D R2
U' F R' B2 U L' F
R' F R2 L' D' R2 F
R' F R2 L' D' F R2
R' F R2 L' F D' R2
R F R L' D' R2 F
R F R L' D' F R2
R F R L' F D' R2
R2 F R' L' D' R2 F
R2 F R' L' D' F R2
R2 F R' L' F D' R2
L' F R2 L' U' B2 U
L' F R2 L' D' R2 D
L' F R2 L' D' R2 D'
L' F R2 L' D' R2 D2
L' F R2 L2 D' L R2
L' F R2 L2 D' R2 L
D' F R2 D L' F L'
D' F R2 D F L' F
L' F R2 U' B2 U L'
L' F R2 D' L' R2 D
L' F R2 D' L' R2 D'
L' F R2 D' L' R2 D2
L' F R2 D' R2 L' D
L' F R2 D' R2 L' D'
L' F R2 D' R2 L' D2
L' F R2 D' R2 D L'
L' F R2 D' R2 D' L'
L' F R2 D' R2 D2 L'
L' F R2 D2 L' D R2
U' F R2 B2 U L' F
U' F U L' D' R2 F
U' F U L' D' F R2
U' F U L' F D' R2
R F R' L' D' R2 F
R F R' L' D' F R2
R F R' L' F D' R2
R2 F R2 L' D' R2 F
R2 F R2 L' D' F R2
R2 F R2 L' F D' R2
R F R2 L' D' R2 F
R F R2 L' D' F R2
R F R2 L' F D' R2
R' F U' B2 U L' F
L' F U' B2 U L' D
L' F U' B2 U L' D'
L' F U' B2 U L' D2
L' F U' B2 U D L'
L' F U' B2 U D' L'
L' F U' B2 U D2 L'
L' F U' B2 D U L'
L' F U' B2 D' U L'
L' F U' B2 D2 U L'
L' F U2 D L2 U2 L
U F U' L' D' R2 F
U F U' L' D' F R2
U F U' L' F D' R2
R2 F U' B2 U L' F
L' F D L' U2 L' U2
L' F D L' F2 R F2
L' F D R D2 L' R2
L' F D R D2 R2 L'
L' F D R' D2 L' R2
L' F D R' D2 R2 L'
L' F D R2 D2 L' R2
L' F D R2 D2 R2 L'
L' F D U2 L2 U2 L
B2 D L2 R F' R U
R F U' B2 U L' F
L' F D' L' R D R
L' F D' L' R D' R
L' F D' L' R D2 R
L' F D' L' R' D R'
L' F D' L' R' D' R'
L' F D' L' R' D2 R'
R' F D' R2 D L' F
L' F D' L' F' R2 F
L' F D' L' F2 R2 F2
L' F D' L' B R2 B'
L' F D' L' B2 R2 B2
L' F D' L2 R2 D L
L' F D' L2 R2 D' L
L' F D' L2 R2 D2 L
L' F D' R L' D R
L' F D' R L' D' R
L' F D' R L' D2 R
L' F D' R D L' R
L' F D' R D R L'
L' F D' R D' L' R
L' F D' R D' R L'
L' F D' R D2 L' R
L' F D' R D2 R L'
L' F D' R' L' D R'
L' F D' R' L' D' R'
L' F D' R' L' D2 R'
L' F D' R' D L' R'
L' F D' R' D R' L'
L' F D' R' D' L' R'
L' F D' R' D' R' L'
L' F D' R' D2 L' R'
L' F D' R' D2 R' L'
B2 D L2 F' R F' U
L' F D' R2 L2 D L
L' F D' R2 L2 D' L
L' F D' R2 L2 D2 L
L' F D' R2 D L' D
L' F D' R2 D L' D'
L' F D' R2 D L' D2
L' F D' R2 D' L' D
L' F D' R2 D' L' D'
L' F D' R2 D' L' D2
L' F D' R2 D2 L' D
L' F D' R2 D2 L' D'
L' F D' R2 D2 L' D2
L' F D' R2 B' L' B
L' F D' R2 B2 L' B2
F D L' D F2 R F'
U F U2 B2 U L' F
L2 F D' L R2 F L2
L2 F D' L F L2 R2
L2 F D' L F R2 L2
L' F D' F' R2 F L'
B2 D R L2 F' R U
L' F D' B R2 B' L'
L' F D' B' L' B R2
L2 F D' R2 L F L2
L' F D' B2 L' R2 B2
L' F D' B2 L' B2 R2
L' F D' B2 R2 L' B2
L' F D' B2 R2 B2 L'
L' F D2 L' R D R2
L' F D2 L' R' D R2
L' F D2 L' R2 D R2
L' F D2 L' U F2 U'
L' F D2 L' D R2 D
L' F D2 L' D R2 D'
L' F D2 L' D R2 D2
L' F D2 L2 D L R2
L' F D2 L2 D R2 L
L' F D2 R L' D R2
L' F D2 R D L' R2
L' F D2 R D R2 L'
R2 F D' R2 D L' F
L' F D2 R' L' D R2
L' F D2 R' D L' R2
L' F D2 R' D R2 L'
B2 D R F' L2 R U
B2 D R F' R L2 U
L' F D2 R2 L' D R2
L' F D2 R2 D L' R2
L' F D2 R2 D R2 L'
L F D' L2 R2 F L
L F D' L2 F L R2
L F D' L2 F R2 L
L F D' R2 L2 F L
R F D' R2 D L' F
L' F B' L' D' B R'
U' F B2 R U L' F
U' F B2 R' U L' F
U' F B2 R2 U L' F
U' F B2 U L' D F
U' F B2 U L' D' F
U' F B2 U L' D2 F
U' F B2 U L' F D
U' F B2 U L' F D'
U' F B2 U L' F D2
L' F B2 L' B2 D' R2
R' F B2 U L' F B2
R' F B2 U L' B2 F
R' F B2 U B2 L' F
R2 F B2 U L' F B2
R2 F B2 U L' B2 F
R2 F B2 U B2 L' F
L' F' L F2 L' D' R2
L' F' L F2 D' L' R2
L' F' L F2 D' R2 L'
R F B2 U L' F B2
R F B2 U L' B2 F
R F B2 U B2 L' F
L' F' L' F2 L' D' R2
L' F' L' F2 D' L' R2
L' F' L' F2 D' R2 L'
L' F' L2 F2 L' D' R2
L' F' L2 F2 D' L' R2
L' F' L2 F2 D' R2 L'
B2 D F' L2 R F' U
B2 D F' R L2 F' U
B2 D F' R F' L2 U
D' F' R2 D L' F L'
D' F' R2 D F L' F
L' F' U' B2 U F2 L'
F D' L' R D' R F'
F2 D' R D' R F' L'
F D' R L' D' R F'
F D' R D L' R F
F D' R D R L' F
F D' R D' L' R F'
F D' R D' R L' F'
F2 D' R2 D F' L' F
F D' R' D L' R' F
F D' R' D L' F R'
F D' R' D R' L' F
F2 D' R2 F' D L' F
U' F' B2 U F2 L' F
L' F' B2 U F2 L' B2
L' F' B2 U F2 B2 L'
L' F' B2 U B2 F2 L'
F D' R2 D L' D F
F D' R2 D L' D' F
F D' R2 D L' D2 F
F D' R2 D L' F D
F D' R2 D L' F D'
F D' R2 D L' F D2
L' F2 L D' F' L' R2
L' F2 L D' F' R2 L'
L' F2 L F' L' D' R2
L' F2 L F' D' L' R2
L' F2 L F' D' R2 L'
L' F2 L' D' F' L' R2
L' F2 L' D' F' R2 L'
L' F2 L' F' L' D' R2
L' F2 L' F' D' L' R2
L' F2 L' F' D' R2 L'
L' F2 L2 D' F' L' R2
L' F2 L2 D' F' R2 L'
L' F2 L2 F' L' D' R2
L' F2 L2 F' D' L' R2
L' F2 L2 F' D' R2 L'
F2 D' F' R2 D L' F
F' D' F2 R2 D L' F
D' F2 R2 D L' F L'
D' F2 R2 D F L' F
L' F2 R2 D' R2 F' L'
L' F2 U' B2 U F' L'
L' F2 D F' D2 L' R2
L' F2 D F' D2 R2 L'
L' F2 D' L F' L' R2
L' F2 D' L F' R2 L'
L' F2 D' L' F' L' R2
L' F2 D' L' F' R2 L'
L' F2 D' L2 F' L' R2
L' F2 D' L2 F' R2 L'
F D2 L' R D F' R2
F D2 L' R' D R2 F'
L' F2 D' F' L' R2 D
L' F2 D' F' L' R2 D'
L' F2 D' F' L' R2 D2
L' F2 D' F' R2 L' D
L' F2 D' F' R2 L' D'
L' F2 D' F' R2 L' D2
L' F2 D' F' R2 D L'
L' F2 D' F' R2 D' L'
L' F2 D' F' R2 D2 L'
L' F2 D' F2 R2 F L'
F2 D2 R D F' L' R2
F2 D2 R D F' R2 L'
F D2 R L' D F' R2
F2 D2 R' D R2 F' L'
F D2 R D L' F' R2
F D2 R' L' D R2 F'
F D2 R' D L' R2 F'
F D2 R' D R2 L' F'
B2 F L U L2 F B2
B2 F L U L2 B2 F
B' F L' D' F B R'
B' F L' D' B R' F
B' F L' D' B F R'
B' F L' F D' B R'
B2 F L' F B2 D' R2
B2 F L' B2 D' R2 F
B2 F L' B2 D' F R2
B2 F L' B2 F D' R2
B2 F R U L' F B2
B2 F R U L' B2 F
B2 F R U B2 L' F
B2 F R' U L' F B2
B2 F R' U L' B2 F
B2 F R' U B2 L' F
B2 F R2 U L' F B2
B2 F R2 U L' B2 F
B2 F R2 U B2 L' F
B2 F U L' F B2 D
B2 F U L' F B2 D'
B2 F U L' F B2 D2
B2 F U L' B2 D F
B2 F U L' B2 D' F
B2 F U L' B2 D2 F
B2 F U L' B2 F D
B2 F U L' B2 F D'
B2 F U L' B2 F D2
B2 F U B L' F B
B2 F U B L' B F
B2 F U B2 L' D F
B2 F U B2 L' D' F
B2 F U B2 L' D2 F
B2 F U B2 L' F D
B2 F U B2 L' F D'
B2 F U B2 L' F D2
B2 F U' L' F B2 R'
B2 F U' L' B2 R' F
B2 F U' L' B2 F R'
D' B' L B' U' R2 B2
D' B' L B' U' B2 R2
F B' L' D' F B R'
F B' L' D' B R' F
F B' L' D' B F R'
F B' L' F D' B R'
B2 F' U F2 L' F B2
B2 F' U F2 L' B2 F
B2 F' U F2 B2 L' F
L' B' F L' D' B R'
B2 F' U B2 F2 L' F
L2 B2 L U F L' B2
L2 B2 L U F B2 L'
L2 B2 L U B2 F L'
R' B2 L' U F L' B2
R' B2 L' U F B2 L'
R' B2 L' U B2 F L'
R2 B2 L' U F L' B2
R2 B2 L' U F B2 L'
R2 B2 L' U B2 F L'
U' B2 R U L' F L'
U' B2 R U F L' F
U' B2 R F U L' F
L' B2 R U F L' B2
L' B2 R U F B2 L'
L' B2 R U B2 F L'
U' B2 R' U L' F L'
U' B2 R' U F L' F
R B2 L' U F L' B2
R B2 L' U F B2 L'
R B2 L' U B2 F L'
U' B2 R' F U L' F
L' B2 R' U F L' B2
L' B2 R' U F B2 L'
L' B2 R' U B2 F L'
U' B2 R2 U L' F L'
F B2 L U L2 F B2
F B2 L U L2 B2 F
U' B2 R2 U F L' F
U' B2 R2 F U L' F
L' B2 R2 U F L' B2
L' B2 R2 U F B2 L'
L' B2 R2 U B2 F L'
U' B2 U L' F L' D
U' B2 U L' F L' D'
U' B2 U L' F L' D2
U' B2 U L' F D L'
U' B2 U L' F D' L'
U' B2 U L' F D2 L'
R' B2 U L' F L' B2
R' B2 U L' F B2 L'
R' B2 U L' B2 F L'
U' B2 U F L' D F
U' B2 U F L' D' F
U' B2 U F L' D2 F
U' B2 U F L' F D
U' B2 U F L' F D'
U' B2 U F L' F D2
F B2 L' F B2 D' R2
R' B2 U F L' F B2
R' B2 U F L' B2 F
R' B2 U F B2 L' F
F B2 L' B2 D' R2 F
F B2 L' B2 D' F R2
F B2 L' B2 F D' R2
L' B2 U F L B2 L2
L' B2 U F L' B2 D
L' B2 U F L' B2 D'
L' B2 U F L' B2 D2
L' B2 U F B L' B
L' B2 U F B2 L' D
L' B2 U F B2 L' D'
L' B2 U F B2 L' D2
R' B2 U B2 L' F L'
L' B2 U F B2 D L'
L' B2 U F B2 D' L'
L' B2 U F B2 D2 L'
R' B2 U B2 F L' F
L' B2 U B F L' B
L' B2 U B2 F L' D
L' B2 U B2 F L' D'
L' B2 U B2 F L' D2
L' B2 U B2 F D L'
L' B2 U B2 F D' L'
L' B2 U B2 F D2 L'
R2 B2 U L' F L' B2
R2 B2 U L' F B2 L'
R2 B2 U L' B2 F L'
U' B2 U2 L' U' F L'
L' B2 U' F L' B2 R'
F B2 R U L' F B2
F B2 R U L' B2 F
F B2 R U B2 L' F
R2 B2 U F L' F B2
R2 B2 U F L' B2 F
R2 B2 U F B2 L' F
R2 B2 U B2 L' F L'
R2 B2 U B2 F L' F
F B2 R' U L' F B2
F B2 R' U L' B2 F
U' B2 D R F' R U
F B2 R' U B2 L' F
R B2 U L' F L' B2
R B2 U L' F B2 L'
R B2 U L' B2 F L'
L B2 U B2 L2 F L'
U' B2 D F' R F' U
R B2 U F L' F B2
R B2 U F L' B2 F
R B2 U F B2 L' F
F' B2 U F2 L' F B2
F' B2 U F2 L' B2 F
F' B2 U F2 B2 L' F
F' B2 U B2 F2 L' F
R B2 U B2 L' F L'
F B2 R2 U L' F B2
F B2 R2 U L' B2 F
R B2 U B2 F L' F
F B2 R2 U B2 L' F
F B2 U L' F B2 D
F B2 U L' F B2 D'
F B2 U L' F B2 D2
F B2 U L' B2 D F
F B2 U L' B2 D' F
F B2 U L' B2 D2 F
F B2 U L' B2 F D
F B2 U L' B2 F D'
F B2 U L' B2 F D2
F B2 U B L' F B
F B2 U B L' B F
F B2 U B2 L' D F
F B2 U B2 L' D' F
F B2 U B2 L' D2 F
F B2 U B2 L' F D
F B2 U B2 L' F D'
F B2 U B2 L' F D2
F B2 U' L' F B2 R'
F B2 U' L' B2 R' F
F B2 U' L' B2 F R'
U' B2 F R U L' F
U' B2 F R' U L' F
U' B2 F R2 U L' F
U' B2 F U L' D F
U' B2 F U L' D' F
U' B2 F U L' D2 F
U' B2 F U L' F D
U' B2 F U L' F D'
U' B2 F U L' F D2
R' B2 F U L' F B2
R' B2 F U L' B2 F
L' B2 F L' B2 D' R2
R' B2 F U B2 L' F
U' B2 F' U F2 L' F
L' B2 F' U F2 L' B2
L' B2 F' U F2 B2 L'
L' B2 F' U B2 F2 L'
R2 B2 F U L' F B2
R2 B2 F U L' B2 F
R2 B2 F U B2 L' F
R B2 F U L' F B2
R B2 F U L' B2 F
R B2 F U B2 L' F
