D' L' R F' B2 D R2
D' L' R B2 F' D R2
D' L' B2 R F' D R2
B L2 R' F' U L R
B L2 R' F' U R L
B2 L2 U L R' F' R
B2 L2 U R' L F' R
B2 L2 U R' F' L R
B2 L2 U R' F' R L
L2 U L F' D' R F'
B L2 F' R' U L R2
B L2 F' R' U R2 L
D' R L' F' B2 D R2
D' R L' B2 F' D R2
L2 U F' L D' R F'
L2 U F' D' L R F'
L2 U F' D' R L F'
L2 U F' D' R F' L
D' R B2 L' F' D R2
D' R B2 D L' F' R
B R' L2 F' U L R
B R' L2 F' U R L
L2 F' U L D' R F'
L2 F' U D' L R F'
L2 F' U D' R L F'
L2 F' U D' R F' L
L2 F' D' U L R F'
L2 F' D' U R L F'
L2 F' D' U R F' L
D' B2 L' R F' D R2
D' B2 R L' F' D R2
D' B2 R D L' F' R
