B2 L F B' U F2
B2 L B' F U F2
L' F R' B' U' F2
B2 L D F B' U F2
B2 L D B' F U F2
B2 L D' F B' U F2
B2 L D' B' F U F2
B2 L D2 F B' U F2
B2 L D2 B' F U F2
B2 L F R B' U F2
B2 L F R' B' U F2
B2 L F R2 B' U F2
B2 L F D R2 B' U
B2 L F D B' R2 U
B' L F B' L U F2
B2 L F B' R U F2
B2 L F B' R' U F2
B2 L F B' R2 U F2
B2 L F B' U F2 D
B2 L F B' U F2 D'
B2 L F B' U F2 D2
B2 L F B' D R2 U
B2 L B' U F' D' L2
B2 L B' D F U F2
B2 L B' D' F U F2
B' L B' F L U F2
B2 L B' D2 F U F2
B2 L B' F R U F2
B2 L B' F R' U F2
B2 L B' F R2 U F2
B2 L B' F U F2 D
B2 L B' F U F2 D'
B2 L B' F U F2 D2
B2 L B' F D R2 U
R' L' D F B' L U'
L' R' D F B' L U'
R' L' D B' F L U'
L' R' D B' F L U'
F' L' R' F B' U' F'
F L' R' F B' U' F
F' L' R' B' F U' F'
F L' R' B' F U' F
R' L' D' F B' L' U'
L' R' D' F B' L' U'
R' L' D' B' F L' U'
L' R' D' B' F L' U'
F' L' U R' F B' U'
F' L' U R' B' F U'
F' L' U F R' B' U'
R' L' F D B' L U'
L' R' F D B' L U'
R' L' B' D' F L' U'
L' R' B' D' F L' U'
F L' F R' B' U' F
B L' F B' R' U' F2
B L' B' F R' U' F2
L' U F R' B' U' F2
R' U' R D F' L' R
R' U' R D F' R L'
L' U' F R' B' U' F2
F' R' L' F B' U' F'
F' R' L' B' F U' F'
F R' L' F B' U' F
F R' L' B' F U' F
D R' U' R F' L' R
D R' U' R F' R L'
D R' U' F' L' R F'
D R' U' F' R L' F'
D R' F' U' R F' L'
L' U2 F R' B' U' F2
L' D F R' B' U' F2
U' D F' L' R D B2
U' D F' R L' D B2
U' D F' R D L' B2
U' D F' R D B2 L'
B U D F' R B L
L' D' F R' B' U' F2
D U' F' L' R D B2
D U' F' R L' D B2
D U' F' R D L' B2
D U' F' R D B2 L'
B U' D F' L' R B'
B U' D F' L' B' R
B U' D F' R L' B'
B2 U2 L B' U F' L'
L' D2 F R' B' U' F2
L' F R B' R2 U' F2
L' F R' D' B' L2 U'
L' F R' B' L U' F2
L' F R' B' L' U' F2
L' F R' B' L2 U' F2
L' F R' B' U' F2 D
L' F R' B' U' F2 D'
L' F R' B' U' F2 D2
L' F R' B' D' L2 U'
L' F R2 B' R U' F2
B2 D L F U F2 R
L' F D' R' B' L2 U'
B D U F' R B L
U' F' L' U R' F U'
U' F' L' U F R' U'
L F B2 L B U F2
B D U' F' L' R B'
B D U' F' L' B' R
B D U' F' R L' B'
L' F' R' F2 B' U' F2
L' F' R' B' F2 U' F2
L' F' U R' F2 B' U'
L' F' U R' B' F2 U'
L' F' U F2 R' B' U'
D' B U' F' L' R' B'
D' B U' F' R' L' B'
D B U F' R B L
B2 F L F B' U F
B2 F L B' F U F
D B U' F' L' R B'
D B U' F' L' B' R
D B U' F' R L' B'
B2 F' L F B' U F'
B2 F' L B' F U F'
L B' D2 F L' U F2
U2 B2 L B' U F' L'
D B2 L F U F2 R
U B2 L B' U L F'
U B2 L B' U F' L
F' B2 L F B' U F'
F' B2 L B' F U F'
F B2 L F B' U F
F B2 L B' F U F
L B2 F L B U F2
