F R' B U' F' B
F R' B U' B F'
R' F B U' F2 B
R' F B U' B F2
R' B F U' F2 B
R' B F U' B F2
F L R' B U' F' B
F L R' B U' B F'
F L' R' B U' F' B
F L' R' B U' B F'
D L2 R' B' U L F'
D L2 R' B' U F' L
F L2 R' B U' F' B
F L2 R' B U' B F'
D L2 B' R' U L F'
D L2 B' R' U F' L
R' U F B U' F2 B
R' U F B U' B F2
R' U B F U' F2 B
R' U B F U' B F2
F R D' R2 B U' F'
F R' L B U' F' B
F R' L B U' B F'
R' U' F B U' F2 B
R' U' F B U' B F2
F R' L' B U' F' B
F R' L' B U' B F'
D R' L2 B' U L F'
D R' L2 B' U F' L
F R' L2 B U' F' B
F R' L2 B U' B F'
B2 R' U F B U' F2
B2 R' U B F U' F2
R' U' B F U' F2 B
R' U' B F U' B F2
D' R' F R' U' L' F2
U' R' F B L U' B
B' R' F B U' F2 B2
B' R' F B U' B2 F2
B2 R' F B U' F2 B'
B2 R' F B U' B' F2
B2 R' F' U F2 B U'
B2 R' F' U B F2 U'
B' R' F' B' D L2 R2
B' R' F' B' D R2 L2
F' R' F2 B U' F B
F' R' F2 B U' B F
U' R' B F L U' B
B' R' B F U' F2 B2
B' R' B F U' B2 F2
F R' B L U' F' B
F R' B L U' B F'
F' R' B F2 U' F B
F' R' B F2 U' B F
F R' B L' U' F' B
F R' B L' U' B F'
F R' B L2 U' F' B
F R' B L2 U' B F'
B2 R' B F U' F2 B'
B2 R' B F U' B' F2
F R' B U' D F' B
F R' B U' D B F'
F R' B U' D' F' B
F R' B U' D' B F'
F R' B U' D2 F' B
F R' B U' D2 B F'
F R' B U' F' D B
F R' B U' F' D' B
F R' B U' F' D2 B
F R' B U' F' B D
F R' B U' F' B D'
F R' B U' F' B D2
F R' B U' B D F'
F R' B U' B D' F'
F R' B U' B D2 F'
F R' B U' B F' D
F R' B U' B F' D'
F R' B U' B F' D2
F R' B D U' F' B
F R' B D U' B F'
F R' B D' U' F' B
F R' B D' U' B F'
F R' B D2 U' F' B
F R' B D2 U' B F'
B' R' B' F' D L2 R2
B' R' B' F' D R2 L2
R' U2 F B U' F2 B
R' U2 F B U' B F2
R' U2 B F U' F2 B
R' U2 B F U' B F2
D' R2 F U' D2 L' F
D' R2 F D2 U' L' F
U' D L2 B' R' U L
D U L2 B' U L F
U D L2 B' U L F
B2 U F U2 R F' U
R D' R2 F B U' F2
R D' R2 B F U' F2
D U' L2 B' R' U L
R' D' F B R2 U' F2
R' D' B F R2 U' F2
R' F L B U' F2 B
R' F L B U' B F2
R' F L' B U' F2 B
R' F L' B U' B F2
R' F L2 B U' F2 B
R' F L2 B U' B F2
U' F R' B L U' B
R2 F R B U' F' B
R2 F R B U' B F'
D' F R2 U' D2 L' F
D' F R2 D2 U' L' F
R F U' B2 D' L2 F
U F U2 R F' U B2
R' F D' L2 B R2 U'
R' F D' B L2 R2 U'
R' F D' B R2 L2 U'
R' F B L U' F2 B
R' F B L U' B F2
R' F B L' U' F2 B
R' F B L' U' B F2
R' F B L2 U' F2 B
R' F B L2 U' B F2
R F D' R2 U' L2 F'
R F D' R2 U' F' L2
R' F B U' F2 D B
R' F B U' F2 D' B
R' F B U' F2 D2 B
R' F B U' F2 B D
R' F B U' F2 B D'
R' F B U' F2 B D2
R' F B U' B F2 D
R' F B U' B F2 D'
R' F B U' B F2 D2
R' F B D' L2 U' B
R' F' U F2 B U' B
R' F' U B F2 U' B
R F' D L2 U R2 F'
R' F' B' D R2 B' L2
R' F' B' D B' L2 R2
R' F' B' D B' R2 L2
R' F' B2 U F2 B' U'
R' F' B2 U B' F2 U'
R' B U' F' D B R2
R' B U' F' B D R2
R' B U' B F' D R2
R' B D F U' F2 B
R' B D F U' B F2
R' B D' F U' F2 B
R' B D' F U' B F2
R' B D2 F U' F2 B
R' B D2 F U' B F2
R' B F L U' F2 B
R' B F L U' B F2
R' B F L' U' F2 B
R' B F L' U' B F2
R' B F L2 U' F2 B
R' B F L2 U' B F2
B' F R' B U' F' B2
B' F R' B U' B2 F'
R' B F U' F2 D B
R' B F U' F2 D' B
R' B F U' F2 D2 B
R' B F U' F2 B D
R' B F U' F2 B D'
R' B F U' F2 B D2
R' B F U' B F2 D
R' B F U' B F2 D'
R' B F U' B F2 D2
R' B F D' L2 U' B
B2 F R' B U' F' B'
B2 F R' B U' B' F'
F B' R' B U' F' B2
F B' R' B U' B2 F'
R' B' F' D R2 B' L2
R' B' F' D B' L2 R2
R' B' F' D B' R2 L2
R' B2 U F B' U' F2
R' B2 U B' F U' F2
F B2 R' B U' F' B'
F B2 R' B U' B' F'
R' B2 F' U F2 B' U'
R' B2 F' U B' F2 U'
