R F2 U' L' F U'
F2 L U R2 B' U L2
F2 L U B' R2 U L2
R2 L D2 B' U B' L
L' R F2 U' L' F' U'
R L' F2 U' L' F' U'
L R2 D2 B' U B' L
D' L2 B U F2 L' R'
D' L2 B U F2 R' L'
D2 R U' L2 F' U' B2
D2 R U' F' L2 U' B2
B' R F2 U' L' F U'
U' R F2 U' L' F U'
B2 R F2 U' L' F U'
U2 R F2 U' L' F U'
B R F2 U' L' F U'
U R F2 U' L' F U'
L' D' L2 B' U F2 L'
L D' B' L2 U F2 L'
R' D2 R' B U L2 B
R' D2 R' B U B L2
L' F D2 L2 U' B' L
F' D F' B2 U2 L' R
F' D F' B2 U2 R L'
F' D B2 F' U2 L' R
F' D B2 F' U2 R L'
R F2 L U' L2 F U'
R F2 L' U' F U' F'
F2 D' B U2 L' R' F2
F2 D' B U2 L' F2 R'
F2 D' B U2 R' L' F2
F2 D' B' L U2 L2 F2
F2 D' B' L U2 F2 L2
L' F2 U R2 B U L'
L F2 U R2 B' U L'
L F2 U B' R2 U L'
R F2 U' L' D F U'
R F2 U' L' D' F U'
R F2 U' L' D2 F U'
R F2 U' L' F U' D
R F2 U' L' F U' D'
R F2 U' L' F U' D2
R F2 U' L' F D U'
R F2 U' L' F D' U'
R F2 U' L' F D2 U'
D' F2 B R' D' L' B2
D' F2 B R' D' B2 L'
D' F2 B D' L' R' B2
D' F2 B D' R' L' B2
D' F2 B D' R' B2 L'
D' F2 B' D' B2 L' R'
D' F2 B' D' B2 R' L'
R F2 B U' L' F U'
R F2 B' U' L' F U'
R F2 B2 U' L' F U'
D' B L2 U F2 L' R'
D' B L2 U F2 R' L'
D2 B D F2 L' B R'
D2 B D F2 B L' R'
D2 B D F2 B R' L'
D2 B D B F2 L' R'
D2 B D B F2 R' L'
D' B F2 R' D' L' B2
D' B F2 R' D' B2 L'
D' B F2 D' L' R' B2
D' B F2 D' R' L' B2
D' B F2 D' R' B2 L'
D' B' L2 U F2 L' R
D' B' L2 U F2 R L'
R B F2 U' L' F U'
L B' R2 U D2 B2 L
L B' R2 U' R' F2 U2
L B' R2 U' F2 R' U2
L B' R2 D2 U B2 L
L B' D' L2 U F2 L'
D' B' F2 D' B2 L' R'
D' B' F2 D' B2 R' L'
R B' F2 U' L' F U'
R B2 F2 U' L' F U'
