B' L' F U' B2
B' L' R F U' B2
B' L' R' F U' B2
B' L' R2 F U' B2
B' L' D' R2 F U'
B' L' D' F R2 U'
B' L' F R U' B2
B' L' F R' U' B2
B' L' F R2 U' B2
B' L' F U' B2 D
B' L' F U' B2 D'
B' L' F U' B2 D2
B' L' F D' R2 U'
B L' F B2 U' B2
B L' B2 F U' B2
B' R L' F U' B2
B' R' L' F U' B2
B' R2 L' F U' B2
L' D F U' L' B
L' D F U' B L'
B U L' F B2 U'
B U L' B2 F U'
B U B2 L' F U'
U' B' L' F U' B2
U2 B' L' F U' B2
U B' L' F U' B2
B L U L2 F B2 U'
B L U L2 B2 F U'
B' L F L2 F U' B2
B' L F' L2 F U' B2
B' L F2 L2 F U' B2
B' L' R D' R2 F U'
B' L' R D' F R2 U'
B' L' R F R U' B2
B' L' R F R' U' B2
B' L' R F R2 U' B2
B' L' R F U' B2 D
B' L' R F U' B2 D'
B' L' R F U' B2 D2
B' L' R F D' R2 U'
B L' R F B2 U' B2
B L' R B2 F U' B2
B' L' R' D' R2 F U'
B' L' R' D' F R2 U'
B' L' R' F R U' B2
B' L' R' F R' U' B2
B' L' R' F R2 U' B2
B' L' R' F U' B2 D
B' L' R' F U' B2 D'
B' L' R' F U' B2 D2
B' L' R' F D' R2 U'
B L' R' F B2 U' B2
B L' R' B2 F U' B2
B' L' R2 D' R2 F U'
B' L' R2 D' F R2 U'
B' L' R2 F R U' B2
B' L' R2 F R' U' B2
B' L' R2 F R2 U' B2
B' L' R2 F U' B2 D
B' L' R2 F U' B2 D'
B' L' R2 F U' B2 D2
B' L' R2 F D' R2 U'
B L' R2 F B2 U' B2
B L' R2 B2 F U' B2
B' L' U' B2 U F U'
B' L' U2 L2 B' U B'
B' L' U2 D L2 B' U
B' L' D U2 L2 B' U
U' L' D F U' L' B
B' L' D F U' D' B2
U' L' D F U' B L'
B' L' D F U2 L2 U
B' L' D F D' U' B2
B' L' D F D2 R2 U'
U2 L' D F U' L' B
U2 L' D F U' B L'
U L' D F U' L' B
U L' D F U' B L'
B' L' D' R' F R' U'
B' L' D' R2 D F U'
B' L' D' R2 D' F U'
B' L' D' R2 D2 F U'
B' L' D' R2 F U' D
B' L' D' R2 F U' D'
B' L' D' R2 F U' D2
B' L' D' R2 F D U'
B' L' D' R2 F D' U'
B' L' D' R2 F D2 U'
B' L' D' F R2 U' D
B' L' D' F R2 U' D'
B' L' D' F R2 U' D2
B' L' D' F R2 D U'
B' L' D' F R2 D' U'
B' L' D' F R2 D2 U'
B' L' D' F U' D B2
B' L' D' F D U' B2
B' L' D' F' R2 F2 U'
B2 L' D' F B R' U'
B2 L' D' B R' F U'
B2 L' D' B F R' U'
B' L' D2 F U F U2
B' L' F R U' B2 D
B' L' F R U' B2 D'
B' L' F R U' B2 D2
B' L' F R D' R2 U'
B' L' F R' U' B2 D
B' L' F R' U' B2 D'
B' L' F R' U' B2 D2
B' L' F R' D' R2 U'
B' L' F R2 U' B2 D
B' L' F R2 U' B2 D'
B' L' F R2 U' B2 D2
B' L' F R2 D' R2 U'
B' L' F U D2 F2 U2
B' L' F U F U2 B2
B' L' F U F' U2 B2
B' L' F U F2 U2 B2
B' L' F U' L B2 L'
B' L' F U' L2 B2 L2
B' L' F U' R' B2 R
B' L' F U' R2 B2 R2
B L' F R B2 U' B2
B' L' F U' B D B
B' L' F U' B D' B
B' L' F U' B D2 B
B' L' F U' B' D B'
B' L' F U' B' D' B'
B' L' F U' B' D2 B'
B' L' F U2 L U B2
B' L' F U2 L' U B2
B' L' F U2 L2 U B2
B' L' F U2 D L2 U
B L' F R' B2 U' B2
B' L' F D U2 L2 U
B L' F R2 B2 U' B2
B' L' F D' R2 U' D
B' L' F D' R2 U' D'
B' L' F D' R2 U' D2
B' L' F D' R2 D U'
B' L' F D' R2 D' U'
B' L' F D' R2 D2 U'
B' L' F D2 U F2 U2
B2 L' F D' B R' U'
B L' F B2 R U' B2
B L' F B2 R' U' B2
B L' F B2 R2 U' B2
B L' F B2 U' B2 D
B L' F B2 U' B2 D'
B L' F B2 U' B2 D2
B L' F B2 D' R2 U'
B' L' F' R F2 U' B2
B' L' F' R' F2 U' B2
B' L' F' R2 F2 U' B2
B' L' F' U' B2 D R2
B' L' F2 D' F' R2 U'
B L' B2 R F U' B2
B L' B2 R' F U' B2
B L' B2 R2 F U' B2
B L' B2 D' R2 F U'
B L' B2 D' F R2 U'
B L' B2 F R U' B2
B L' B2 F R' U' B2
B L' B2 F R2 U' B2
B L' B2 F U' B2 D
B L' B2 F U' B2 D'
B L' B2 F U' B2 D2
B L' B2 F D' R2 U'
B' L2 D' L R2 F U'
B' L2 D' L F R2 U'
B' L2 D' R2 L F U'
B' L2 F L F U' B2
B' L2 F' L F U' B2
B' L2 F2 L F U' B2
B' R L' D' R2 F U'
B' R L' D' F R2 U'
B' R L' F R U' B2
B' R L' F R' U' B2
B' R L' F R2 U' B2
B' R L' F U' B2 D
B' R L' F U' B2 D'
B' R L' F U' B2 D2
B' R L' F D' R2 U'
B R L' F B2 U' B2
B R L' B2 F U' B2
B R U L' F B2 U'
B R U L' B2 F U'
B R U B2 L' F U'
R' U B' L' F R U'
B R B2 L' F U' B2
B' R' L' D' R2 F U'
B' R' L' D' F R2 U'
B' R' L' F R U' B2
B' R' L' F R' U' B2
B' R' L' F R2 U' B2
B' R' L' F U' B2 D
B' R' L' F U' B2 D'
B' R' L' F U' B2 D2
B' R' L' F D' R2 U'
B R' L' F B2 U' B2
B R' L' B2 F U' B2
B R' U L' F B2 U'
B R' U L' B2 F U'
B R' U B2 L' F U'
R' U' B' L' R' F U'
R' U' B' L' F R' U'
R' U' B' R' L' F U'
L U2 L2 F U' B L
B R' B2 L' F U' B2
B' R2 L' D' R2 F U'
B' R2 L' D' F R2 U'
B' R2 L' F R U' B2
B' R2 L' F R' U' B2
B' R2 L' F R2 U' B2
B' R2 L' F U' B2 D
B' R2 L' F U' B2 D'
B' R2 L' F U' B2 D2
B' R2 L' F D' R2 U'
B R2 L' F B2 U' B2
B R2 L' B2 F U' B2
B R2 U L' F B2 U'
B R2 U L' B2 F U'
B R2 U B2 L' F U'
R' U2 B' L' F U' B'
B R2 B2 L' F U' B2
L' D F U' L B L2
L' D F U' L' D B
L' D F U' L' D' B
L' D F U' L' D2 B
L' D F U' L' B D
L' D F U' L' B D'
L' D F U' L' B D2
L' D F U' D L' B
L' D F U' D B L'
L' D F U' D' L' B
L' D F U' D' B L'
L' D F U' D2 L' B
L' D F U' D2 B L'
L' D F U' B L' D
L' D F U' B L' D'
L' D F U' B L' D2
L' D F U' B D L'
L' D F U' B D' L'
L' D F U' B D2 L'
L' D F U' B' L' B2
L' D F D U' L' B
L' D F D U' B L'
L' D F D' U' L' B
L' D F D' U' B L'
L' D F D2 U' L' B
L' D F D2 U' B L'
L' D F B' U' L' B2
L' D F B' U' B2 L'
L' D F B2 U' B' L'
B U L' D F U' L2
B U L' F U' D L2
B U L' F D U' L2
B U L' F B2 U' D
B U L' F B2 U' D'
B U L' F B2 U' D2
B U L' F B2 D U'
B U L' F B2 D' U'
B U L' F B2 D2 U'
B U L' B2 D F U'
B U L' B2 D' F U'
B U L' B2 D2 F U'
B U L' B2 F U' D
B U L' B2 F U' D'
B U L' B2 F U' D2
B U L' B2 F D U'
B U L' B2 F D' U'
B U L' B2 F D2 U'
L' D B' F U' L' B2
L' D B' F U' B2 L'
L' D B2 F U' B' L'
B2 U B L' F U' B2
B U B L' F B U'
B U B L' B F U'
B U B2 L' D F U'
B U B2 L' D' F U'
B U B2 L' D2 F U'
B U B2 L' F U' D
B U B2 L' F U' D'
B U B2 L' F U' D2
B U B2 L' F D U'
B U B2 L' F D' U'
B U B2 L' F D2 U'
L' D' F U' B' L B2
B' U' L' F U' L B2
L' D' F B' U' L B2
B U' L' F B2 R' U'
B U' L' B2 R' F U'
B U' L' B2 F R' U'
L' D' B' F U' L B2
B2 U' B L' F U' B2
B' U' B2 U L' F U'
L' F L B' L' U' B2
B2 U2 B L' F U' B2
L' F U' L B D L2
L' F U' D' B' L B2
L' F U' B2 D' B' L
L' F U2 L' F U B
L' F U2 L2 U B L
L' F D' U' B' L B2
L' F D' B' U' L B2
D' F B' U' B2 R' F'
L' F B2 U' D' B' L
L' F B2 D' U' B' L
L2 F B2 R' U B' R'
B D F' L2 D R F'
B' D' R2 D L' F U'
D F' B D L2 R F'
D F' B D R L2 F'
D F' B D R F' L2
B2 D' B L' U' R' B2
F D' B' U' B2 R' F'
D' B L R' D L2 F2
D' B L R' D F2 L2
D' B L D L2 R' F2
D' B L D L2 F2 R'
D' B L D R' L2 F2
D' B L D R' F2 L2
D' B L D F2 L2 R'
D' B L D F2 R' L2
U' B L' F B2 U' B2
U' B L' B2 F U' B2
D' B L' B2 U' B2 R'
U2 B L' F B2 U' B2
U2 B L' B2 F U' B2
U B L' F B2 U' B2
D' B R' L D L2 F2
D' B R' L D F2 L2
U B L' B2 F U' B2
D' B R' U L' B2 U'
D' B R' U B2 L' U'
U' B U L' F B2 U'
U' B U L' B2 F U'
U' B U B2 L' F U'
U2 B U L' F B2 U'
U2 B U L' B2 F U'
U2 B U B2 L' F U'
U B U L' F B2 U'
U B U L' B2 F U'
U B U B2 L' F U'
D B F' D L2 R F'
D B F' D R L2 F'
D B F' D R F' L2
U' B' L' R F U' B2
U' B' L' R' F U' B2
U' B' L' R2 F U' B2
R' B' L' R F U' B
D2 B' L' R F' U' B2
U' B' L' D' R2 F U'
U' B' L' D' F R2 U'
D' B' L' U L2 U2 B2
U' B' L' F R U' B2
U' B' L' F R' U' B2
U' B' L' F R2 U' B2
U' B' L' F U' B2 D
U' B' L' F U' B2 D'
U' B' L' F U' B2 D2
U' B' L' F D' R2 U'
D' B' L' U' B2 D2 R2
R' B' L' F R U' B
U2 B' L' R F U' B2
U2 B' L' R' F U' B2
U2 B' L' R2 F U' B2
U2 B' L' D' R2 F U'
U2 B' L' D' F R2 U'
F' B D L2 R F' R
F' B D L2 F' R F'
U2 B' L' F R U' B2
U2 B' L' F R' U' B2
U2 B' L' F R2 U' B2
F' B D R L2 F' R
U2 B' L' F U' B2 D
U2 B' L' F U' B2 D'
U2 B' L' F U' B2 D2
U2 B' L' F D' R2 U'
R2 B' L' R2 F U' B
F' B D R F' L2 R
F' B D R F' R L2
U' B' R L' F U' B2
F' B D F' L2 R F'
F' B D F' R L2 F'
F' B D F' R F' L2
R2 B' L' F U F2 U2
R2 B' L' F U' D2 B2
R2 B' L' F D R2 U'
R2 B' L' F D2 U' B2
R' B' R L' F U' B
D2 B' R L' F' U' B2
D B' L' F' U' R B2
D B' L' F' U' B2 R
U B' L' R F U' B2
U B' L' R' F U' B2
U B' L' R2 F U' B2
U B' L' D' R2 F U'
U B' L' D' F R2 U'
U' B' R' L' F U' B2
U B' L' F R U' B2
R B' L' R' F U' B
U B' L' F R' U' B2
U B' L' F R2 U' B2
U B' L' F U' B2 D
U B' L' F U' B2 D'
U B' L' F U' B2 D2
U B' L' F D' R2 U'
U2 B' R L' F U' B2
R B' L' F R' U' B
U' B' R2 L' F U' B2
U2 B' R' L' F U' B2
U B' R L' F U' B2
U2 B' R2 L' F U' B2
U B' R' L' F U' B2
R2 B' R2 L' F U' B
B' F' L' F L' U' B2
R B' R' L' F U' B
F' B' L' F L' U' B2
U B' R2 L' F U' B2
D B' D' L' R2 F U'
D B' D' L' F R2 U'
D B' D' R2 L' F U'
D' B' F U' B2 R' F'
B F' D L2 R F' R
B F' D L2 F' R F'
B F' D R L2 F' R
B F' D R F' L2 R
B F' D R F' R L2
B F' D F' L2 R F'
B F' D F' R L2 F'
B F' D F' R F' L2
L2 B2 R' F U B' R'
L' B2 D F U' B' L'
L' B2 D' F U' B' L
L' B2 F U' D' B' L
L' B2 F D' U' B' L
L2 B2 F R' U B' R'
