F' L' R' U F B R
F' L' R' U B F R
B L' F' R' U F2 B
B L' F' R' U B F2
F' L' B R' U F B
F' L' B R' U B F
F' R' L' U F B R
F' R' L' U B F R
D' F L' F2 B R' U
D' F L' B R' F2 U
D' F L' B F2 R' U
D' F B L' R' F2 U
D' F B L' F2 R' U
D' F B R' L' F2 U
B2 D F' R B' L U
B2 D F' B' L R U
B2 D F' B' R L U
B2 D B' L F' R U
B2 D B' F' L R U
B2 D B' F' R L U
D' F' B R' U D B2
D' F' B R' U2 R2 U'
D' F' B R' D U B2
D' F' B R' D2 L2 U
L' F' B R' U F2 B
L' F' B R' U B F2
D F' B R U D B2
D F' B R U2 R2 U'
D F' B R D U B2
D F' B R D2 L2 U
D F' B' L R B2 U
D F' B' L B2 R U
D F' B' R L B2 U
F2 D' F L' B R' U
F2 D' F B L' R' U
F2 D' F B R' L' U
F' D' B D R' U B
F2 D' B R' F L' U
F2 D' B F L' R' U
F2 D' B F R' L' U
F' B L' R' U F B
F' B L' R' U B F
D' B D F' R' U B
F' B R' L' U F B
F' B R' L' U B F
D' B F L' R' F2 U
D' B F L' F2 R' U
D' B F R' L' F2 U
D' B F' R' U D B2
D' B F' R' U2 R2 U'
D' B F' R' D U B2
D' B F' R' D2 L2 U
L' B F' R' U F2 B
L' B F' R' U B F2
D B F' R U D B2
D B F' R U2 R2 U'
D B F' R D U B2
D B F' R D2 L2 U
D B' L F' R B2 U
D B' L F' B2 R U
D B' L B2 F' R U
B F' L' R' U F B
B F' L' R' U B F
B F' R' L' U F B
B F' R' L' U B F
D B' F' L R B2 U
D B' F' L B2 R U
D B' F' R L B2 U
