F' R' B' R' U F' B2
F' R' B' R' U B2 F'
F' D R2 B' L U F'
F' D B' L U D2 F2
F' D B' L U' B2 U2
F' D B' L D' R2 U
F' D B' L D2 U F2
F' D B' D' L R2 U
F' D B' D' R2 L U
F' D B' D2 L U F2
D F' R2 B' L U F'
D F' B' L U D2 F2
D F' B' L U' B2 U2
D F' B' L D' R2 U
D F' B' L D2 U F2
D F' B' D' L R2 U
D F' B' D' R2 L U
D F' B' D2 L U F2
B' D' F L' R2 F2 U
B' D' F L' F2 R2 U
B' D' F R2 L' F2 U
B' D' F' R2 U2 R' U'
B' D2 L F' U F' B'
B' D2 L F' U B' F'
B' D2 F' L U F' B'
B' D2 F' L U B' F'
D B U F' B2 L U
D B U B2 L F' U
D B U B2 F' L U
D B' L D' F' R2 U
D B' L D2 F' U F'
D B' L F' U D2 F2
D B' L F' U' B2 U2
D B' L F' D' R2 U
D B' L F' D2 U F2
B' F' R U' F' B2 U2
B' F' R U' B2 F' U2
B' F' R D' R2 U B
F' B' R U' F' B2 U2
F' B' R U' B2 F' U2
F' B' R D' R2 U B
B' F' R' U D2 F2 B
B' F' R' U D2 B F2
B' F' R' U' B2 U2 B'
B' F' R' D2 U F2 B
B' F' R' D2 U B F2
F' B' R' U D2 F2 B
F' B' R' U D2 B F2
F' B' R' U' B2 U2 B'
F' B' R' D2 U F2 B
F' B' R' D2 U B F2
D B' D' L F' R2 U
D B' D' F' L R2 U
D B' D' F' R2 L U
D B' D2 L F' U F'
D B' D2 F' L U F'
D B' F' L U D2 F2
D B' F' L U' B2 U2
D B' F' L D' R2 U
D B' F' L D2 U F2
D B' F' D' L R2 U
D B' F' D' R2 L U
D B' F' D2 L U F2
B' F' D2 L U F2 B'
B' F' D2 L U B' F2
F2 B' D' R2 F L' U
F2 B' D' F L' R2 U
F2 B' D' F R2 L' U
F' B' D2 L U F2 B'
F' B' D2 L U B' F2
B' F2 D' R2 F L' U
B' F2 D' F L' R2 U
B' F2 D' F R2 L' U
