L' D' R2 B' U L
L' D' B' R2 U L
L' R D' R2 B' U L
L' R D' B' R2 U L
R' L' D' R2 B' U L
L' R' D' R2 B' U L
D' L' R2 D' B' U L
R2 L' D' R2 B' U L
R L' D' R2 B' U L
R' L' D' B' R2 U L
L' R' D' B' R2 U L
R2 L' D' B' R2 U L
R L' D' B' R2 U L
D' L' D' B' U L F2
D' L' D' B' U F2 L
L' R2 D' R2 B' U L
L' R2 D' B' R2 U L
D' L2 R2 F L B' U
D L2 U2 F L B' U
D' L2 F L R2 B' U
D' L2 F L B' R2 U
D' L2 F R2 L B' U
F2 R B' U B' U2 R'
L' U2 D L2 F U' L'
D' R2 L' D' B' U L
D' R2 L2 F L B' U
L' D U2 L2 F U' L'
L' D' R B' R U L
L' D' R2 F B' U L
L' D' R2 F' B' U L
L' D' R2 F2 B' U L
L' D' R2 B' U L D
L' D' R2 B' U L D'
L' D' R2 B' U L D2
L' D' R2 B' U D L
L' D' R2 B' U D' L
L' D' R2 B' U D2 L
B' U B' U L' U R'
L' D' R2 B' D U L
L' D' R2 B' D' U L
L' D' R2 B' D2 U L
L' D' R2 B' F U L
L' D' R2 B' F' U L
L' D' R2 B' F2 U L
L' D' F R2 B' U L
L' D' F B' R2 U L
L' D' F' R2 B' U L
L' D' F' B' R2 U L
L' D' F2 R2 B' U L
L' D' F2 B' R2 U L
L' D' B' R2 U L D
L' D' B' R2 U L D'
L' D' B' R2 U L D2
L' D' B' R2 U D L
L' D' B' R2 U D' L
L' D' B' R2 U D2 L
L' D' B' R2 D U L
L' D' B' R2 D' U L
L' D' B' R2 D2 U L
L' D' B' R2 F U L
L' D' B' R2 F' U L
L' D' B' R2 F2 U L
L' D' B' U L D' F2
L' D' B' U D' L F2
L' D' B' U D' F2 L
L' D' B' D' U L F2
L' D' B' D' U F2 L
L' D' B' F R2 U L
L' D' B' F' R2 U L
L' D' B' F2 R2 U L
B2 U' F B U' R B
L' D2 R F' B' U F'
L' D2 R B' F' U F'
B2 U' B F U' R B
L' D2 B' R F' U F'
L2 F L D' R2 B' U
L2 F L D' B' R2 U
L2 F L D2 B' U F2
L2 F L B' U' B' U2
L' F D' R2 B' U L
L' F D' B' R2 U L
D2 F B' U' F R B
L' F' D' R2 B' U L
L' F' D' B' R2 U L
D2 F2 U R B' U' R'
D2 F2 U B' R U' R2
L' F2 D' R2 B' U L
L' F2 D' B' R2 U L
D' B' L' B' R2 F' U
D B' L2 U2 L B' U
L' B' U D L2 F L'
L' B' U' D' B' U2 L
F2 B' R U B' U2 R'
L' B' D U L2 F L'
L' B' D' U' B' U2 L
D2 B' F U' F R B
D' B2 L' R2 F' B' U
D' B2 L' R2 B' F' U
D' B2 R2 L' F' B' U
D' B2 R2 L' B' F' U
B' F2 R U B' U2 R'
