F R U B R2 U'
F R B' D L2 B2
F R B' D B2 L2
F L R U B R2 U'
F L R B' D L2 B2
F L R B' D B2 L2
F L' R U B R2 U'
F L' R B' D L2 B2
F L' R B' D B2 L2
F L2 R U B R2 U'
F L2 R B' D L2 B2
F L2 R B' D B2 L2
F R L U B R2 U'
F R L B' D L2 B2
F R L B' D B2 L2
F R L' U B R2 U'
F R L' B' D L2 B2
F R L' B' D B2 L2
F R L2 U B R2 U'
F R L2 B' D L2 B2
F R L2 B' D B2 L2
F R U R2 U2 F' U
F R U D B U' B
F R U B R2 U' D
F R U B R2 U' D'
F R U B R2 U' D2
F R U B R2 D U'
F R U B R2 D' U'
F R U B R2 D2 U'
F R U B U' D B2
F R U B D U' B2
F R U B' R2 B2 U'
F R U B2 R2 B' U'
R U B R2 U' F R
F R D U B U' B
F R D B' D B' L2
F R D B2 U B' U'
F' R B R2 U' F2 R
F R B D B2 D L2
F R B' L D L2 B2
F R B' L D B2 L2
F R B' L' D L2 B2
F R B' L' D B2 L2
F R B' L2 D L2 B2
F R B' L2 D B2 L2
F R B' U R2 B2 U'
F R B' U B2 R2 U'
F R B' D L' B2 L'
F R B' D L2 B2 D
F R B' D L2 B2 D'
F R B' D L2 B2 D2
F R B' D B L2 B
F R B' D B2 L2 D
F R B' D B2 L2 D'
F R B' D B2 L2 D2
F R B2 U R2 B' U'
F R B2 U B' R2 U'
F' R' U2 F' U F' R
F2 R' U2 F' U R F'
U' R' F' B U' L F2
U' R' F' B U' F2 L
B R' F' U F2 R B
F R' F' U F R2 B
U' R' B F' U' L F2
U' R' B F' U' F2 L
R' U2 F' B' U R' F2
R' U2 F' B' U F2 R'
R' U2 B' F' U R' F2
R' U2 B' F' U F2 R'
F U R' F' U' L' R2
F U R' F' U' R2 L'
F2 U F' L' R D B2
F2 U F' R L' D B2
F2 U F' R D L' B2
F2 U F' R D B2 L'
F U' B U L R B
F U' B U R L B
D' F R U B R2 U'
D2 F R U B R2 U'
D' F R B' D L2 B2
D' F R B' D B2 L2
D2 F R B' D L2 B2
D2 F R B' D B2 L2
D F R U B R2 U'
D F R B' D L2 B2
D F R B' D B2 L2
R' F R2 D R' B2 L
R F U B R2 U' R'
F D R U B R2 U'
F D R B' D L2 B2
F D R B' D B2 L2
R F B' D L2 R B2
R F B' D L2 B2 R
R F B' D R L2 B2
R F B' D R B2 L2
R F B' D B2 L2 R
R F B' D B2 R L2
R' F' U L' U2 L F2
R' F' U L' U2 F2 L
R' F' U F2 R D2 B2
R' F' U F2 D2 R B2
R' F' U F2 D2 B2 R
R' F' U' R' F2 L' R
R' F' U' R' F2 R L'
F D' R U B R2 U'
F D' R B' D L2 B2
F D' R B' D B2 L2
R F' B R2 U' F2 R
R' F2 L' U' F' L' R
R' F2 L' U' F' R L'
R' F2 L2 B' U' F' R
R' F2 U' F' R D' L2
R' F2 U' F' D' L2 R
R' F2 U' F' D' R L2
R' F2 U2 F U F2 R
F D2 R U B R2 U'
F D2 R B' D L2 B2
F D2 R B' D B2 L2
U' B U F L R B
U' B U F R L B
R B R2 F' U' F2 R
R B R2 F2 U' F' R
B' F R U B R' U'
F2 B U F' L' R B
F2 B U F' R L' B
F2 B U F' R B L'
R B F' R2 U' F2 R
F B' R U B R' U'
R B' D F L2 R B2
R B' D F L2 B2 R
R B' D F R L2 B2
R B' D F R B2 L2
R B' D F B2 L2 R
R B' D F B2 R L2
R B' D B2 F L2 R
R B' D B2 F R L2
R B' F D L2 R B2
R B' F D L2 B2 R
R B' F D R L2 B2
R B' F D R B2 L2
R B' F D B2 L2 R
R B' F D B2 R L2
B2 F2 L U F' L' R
B2 F2 L U F' R L'
F2 B2 L U F' L' R
F2 B2 L U F' R L'
B F2 U F' L' R B
B F2 U F' R L' B
B F2 U F' R B L'
