R' U B R2 U' R
B R' U B R2 U'
U R' B R2 U' R
B R' B' D L2 B2
B R' B' D B2 L2
R' B' D B2 L2 R'
R' B' D B2 R' L2
R' L U B R2 U' R
B L R' U B R2 U'
B L R' B' D L2 B2
B L R' B' D B2 L2
R' L B' D B2 L2 R'
R' L B' D B2 R' L2
L' R' U B R2 U' R
R' L' U B R2 U' R
L R' U B R2 U' R
L2 R' U B R2 U' R
B L' R' U B R2 U'
B L' R' B' D L2 B2
B L' R' B' D B2 L2
R' L' B' D B2 L2 R'
R' L' B' D B2 R' L2
L' R' B' D B2 L2 R'
L' R' B' D B2 R' L2
L2 R' B' D B2 L2 R'
L2 R' B' D B2 R' L2
L R' B' D B2 L2 R'
L R' B' D B2 R' L2
R' L2 U B R2 U' R
B L2 R' U B R2 U'
B L2 R' B' D L2 B2
B L2 R' B' D B2 L2
R' L2 B' D B2 L2 R'
R' L2 B' D B2 R' L2
L' U R' B R2 U' R
L2 U R' B R2 U' R
L U R' B R2 U' R
R' U F B R2 U' R
R' U F' B R2 U' R
R' U F2 B R2 U' R
R' U B R2 U' R D
R' U B R2 U' R D'
R' U B R2 U' R D2
R' U B R2 U' D R
R' U B R2 U' D' R
R' U B R2 U' D2 R
R' U B R2 D U' R
R' U B R2 D' U' R
R' U B R2 D2 U' R
R' U B U' D R' B2
R' U B D U' R' B2
R' U B F R2 U' R
R' U B F' R2 U' R
R' U B F2 R2 U' R
R' U B' R2 B2 U' R'
U R U2 D2 F' U R
U R U2 F' B U R'
U R U2 B F' U R'
R' U B2 R2 B' U' R'
U R D2 U2 F' U R
D' R F' U R U2 F
D' R F' U' F2 L' F'
B R F' U F R2 B
U R B U2 F' U R'
B R' L U B R2 U'
B R' L B' D L2 B2
B R' L B' D B2 L2
B R' L' U B R2 U'
B R' L' B' D L2 B2
B R' L' B' D B2 L2
B R' L2 U B R2 U'
B R' L2 B' D L2 B2
B R' L2 B' D B2 L2
B R' U R2 U2 F' U
B R' U D B U' B
R U' F' B U R' B'
B R' U B R2 U' D
B R' U B R2 U' D'
B R' U B R2 U' D2
B R' U B R2 D U'
B R' U B R2 D' U'
B R' U B R2 D2 U'
B R' U B U' D B2
B R' U B D U' B2
B R' U B' R2 B2 U'
B R' U B2 R2 B' U'
U2 R' U' B R2 U' R
R U' B F' U R' B'
B R' D U B U' B
B R' D B' D B' L2
B R' D B2 U B' U'
U R' F B R2 U' R
U R' F' B R2 U' R
U R' F2 B R2 U' R
B R' B D B2 D L2
U R' B R2 U' R D
U R' B R2 U' R D'
U R' B R2 U' R D2
U R' B R2 U' D R
U R' B R2 U' D' R
U R' B R2 U' D2 R
U R' B R2 D U' R
U R' B R2 D' U' R
U R' B R2 D2 U' R
U R' B U' D R' B2
B R' B' L D L2 B2
B R' B' L D B2 L2
U R' B D U' R' B2
B R' B' L' D L2 B2
B R' B' L' D B2 L2
B R' B' L2 D L2 B2
B R' B' L2 D B2 L2
U R' B F R2 U' R
B2 R' B' D L2 R' B2
B2 R' B' D R' L2 B2
B2 R' B' D R' B2 L2
U R' B F' R2 U' R
U R' B F2 R2 U' R
B R' B' U R2 B2 U'
B R' B' U B2 R2 U'
B R' B' D L' B2 L'
B R' B' D L2 B2 D
B R' B' D L2 B2 D'
B R' B' D L2 B2 D2
B R' B' D B L2 B
B R' B' D B2 L2 D
B R' B' D B2 L2 D'
B R' B' D B2 L2 D2
U R' B' R2 B2 U' R'
B R' B2 U R2 B' U'
B R' B2 U B' R2 U'
U R' B2 R2 B' U' R'
B2 R2 U R' F' U' L'
D' U R F' U R U2
B2 U R U2 F' B U
B2 U R U2 B F' U
B U R U2 F' U R2
B2 U R' F' B R2 U'
B2 U R' B F' R2 U'
B U R' B R2 U' R2
U D' R F' U R U2
D2 U' F2 L' F U R
U' D2 F2 L' F U R
B D R' B D B2 L
B D R' B' L D B2
B D R' B' D L B2
R F D2 B2 U' F' R
B2 D B' L R' D B2
B2 D B' R' L D B2
B2 D B' R' D L B2
R F' U F R2 B R'
R' F' B R2 U' R F
D2 F2 L' F U R F
R' F2 B R2 U' R F2
L' B R' U B R2 U'
L2 B R' U B R2 U'
L' B R' B' D L2 B2
L' B R' B' D B2 L2
U B R U2 F' U R2
R' B R2 F U' F' R
R' B R2 F2 U' F2 R
L2 B R' B' D L2 B2
L2 B R' B' D B2 L2
L B R' U B R2 U'
U B R' B R2 U' R2
L B R' B' D L2 B2
L B R' B' D B2 L2
R' B D R' B2 D L2
R' B F' R2 U' R F
R' B F2 R2 U' R F2
R' B' L2 D L2 B2 R'
R' B' U R2 B2 U' R'
R' B' U B2 R2 U' R
R' B' D R B2 L2 R'
R' B' D R B2 R' L2
R' B' D R' B2 L2 R'
R' B' D R' B2 R' L2
R' B' D R2 B2 L2 R'
R' B' D R2 B2 R' L2
R' B' D B L2 B R'
R' B' D B2 L2 R' D
R' B' D B2 L2 R' D'
R' B' D B2 L2 R' D2
R' B' D B2 L2 D R'
R' B' D B2 L2 D' R'
R' B' D B2 L2 D2 R'
R' B' D B2 R' L2 D
R' B' D B2 R' L2 D'
R' B' D B2 R' L2 D2
