L2 R' F' R U R U2
L2 R' F' D R B2 U'
L2 R' F' D B2 R U'
L2 R' F' D2 R U' L2
F' L2 R U2 B U L
F' L2 R' F' R2 U' L'
R' L2 F' R U R U2
R' L2 F' D R B2 U'
R' L2 F' D B2 R U'
R' L2 F' D2 R U' L2
L2 U D R F' L' U2
F' R L2 U2 B U L
R U' L2 R2 F' R U'
D R F' U B U F'
R U' R2 L2 F' R U'
R U' R2 F' L2 R U'
R U' R2 F' R L2 U'
F' R' L2 F' R2 U' L'
F' R' F' L2 R2 U' L
F' R' F' R2 L2 U' L
L2 U2 F2 U L' B' R'
R2 D R' U2 F2 B R'
R2 D R' U2 B R' F2
R2 D R' U2 B F2 R'
R2 D R' B R' F2 L'
L2 D U R F' L' U2
D U R F' L' U2 F'
R2 D F2 B R' B L
U D R F' L' U2 F'
R2 D B R' F2 B L
R2 D B R' B L F2
R2 D B R' B F2 L
R2 D B F2 R' B L
U' D F2 L' B' R' B
U' D F2 B' L' R' B
U' D F2 B' R' L' B
U' D F2 B' R' B L'
U' D B' F2 L' R' B
U' D B' F2 R' L' B
U' D B' F2 R' B L'
D U' F2 L' B' R' B
D U' F2 B' L' R' B
D U' F2 B' R' L' B
D U' F2 B' R' B L'
D U' B' F2 L' R' B
D U' B' F2 R' L' B
D U' B' F2 R' B L'
R' F' L2 R U R U2
R' F' L2 D R B2 U'
R' F' L2 D B2 R U'
R' F' L2 D2 R U' L2
R' F' R L2 U R U2
R' F' R U' D F2 L'
R' F' R D U' F2 L'
L2 F' R U2 B U L
L2 F' R' F' R2 U' L'
R' F' D R B2 U' F2
R' F' D B2 R U' F2
L' F2 R B U L' B'
U' B' D F2 L' R' B
U' B' D F2 R' L' B
U' B' D F2 R' B L'
