U' L U' B' U' F2
U' L R U' B' U' F2
U' L R' U' B' U' F2
U' L R2 U' B' U' F2
U' L U' D' B' L2 U'
U' L U' B' L U' F2
U' L U' B' L' U' F2
U' L U' B' L2 U' F2
U' L U' B' U' F2 D
U' L U' B' U' F2 D'
U' L U' B' U' F2 D2
U' L U' B' D' L2 U'
U2 L U' B' U' F2 B
U2 L U' B' U' B F2
U' L U2 F2 U B' U'
U' L D' U' B' L2 U'
U' L D2 B2 U' B U'
U' L B U' B2 U' F2
U' L B U2 F2 D L2
U2 L B' L U' F2 R
U2 L B' U' F2 D R2
U' L B' U2 F2 D' L2
U' L B2 U' B U' F2
U2 L2 U' F' L' F' R
U2 L2 F' U' F' L' R
U2 L2 F' U' F' R L'
U' R L U' B' U' F2
R' U' L U' B' U' F2
R2 U' L U' B' U' F2
R U' L U' B' U' F2
D2 R F' U' L B2 U2
D2 R F' U' B2 U2 R'
U' R' L U' B' U' F2
L U' B' U2 L' U F2
U' R2 L U' B' U' F2
L U2 F2 U R B' U'
L U2 F2 U B' R U'
D R2 F U L' D2 R2
D R2 F U' L U2 L2
D R2 F B2 U L' R'
D R2 F B2 U R' L'
D R2 F' U' L R U2
D R2 F' U' R L U2
D R2 B2 F U L' R'
D R2 B2 F U R' L'
B2 U R' F D F L'
F U D F L' D2 R2
B2 U F R' D F L'
B2 U F D R' F L'
B2 U F D F L' R'
B2 U F D F R' L'
F' U' L U' B' U' F'
L' D' F L B2 R' U
F2 U2 L U' B' U' B
L' F L U' L B' U2
D F R2 U L' D2 R2
D F R2 U' L U2 L2
D F R2 B2 U L' R'
D F R2 B2 U R' L'
U F D F L' D2 R2
D F B2 R2 U L' R
D F B2 R2 U R L'
F D U F L' D2 R2
B2 D F R2 U L' R
B2 D F R2 U R L'
D F' R2 U' L R' U2
D F' R2 U' R' L U2
D F' R2 B2 U L R'
D F' R2 B2 U R' L
F D B2 U R' F L'
F D B2 U F L' R'
F D B2 U F R' L'
U F2 U2 L U' B' U'
B2 F U R' D F L'
B2 F U D R' F L'
B2 F U D F L' R'
B2 F U D F R' L'
U2 B' L B' U' R' F2
U2 B' L B' U' F2 R'
B2 F D U R' F L'
B2 F D U F L' R'
B2 F D U F R' L'
F B2 U R' D F L'
F B2 U D R' F L'
F B2 U D F L' R'
F B2 U D F R' L'
D B2 F R2 U L' R
D B2 F R2 U R L'
F B2 D U R' F L'
F B2 D U F L' R'
F B2 D U F R' L'
