F2 L R U' R2 F' L'
L2 R F L U R2 F'
L2 R' U' F L U F2
L2 R' F' L' D' L2 B2
L2 R' F' L' D' B2 L2
L2 R' F' U' L F2 U
L2 R' F' U' F2 L U
R' L2 U' F L U F2
R L2 F L U R2 F'
R' L2 F' L' D' L2 B2
R' L2 F' L' D' B2 L2
R' L2 F' U' L F2 U
R' L2 F' U' F2 L U
U' L2 F L U R' F'
U L2 F L R U R2
U L2 F R L U R2
F2 R L U' R2 F' L'
L2 U F L R U R2
L2 U F R L U R2
R' U B' U2 L' U F'
R' U' L2 F L U F2
F2 R B' U B2 U2 R2
F2 R B' U' R2 D2 F2
L2 U' F L U R' F'
F' R' F' U R B' U'
F' R' F' U B' R U'
F2 R' F' U R2 B' U'
F2 R' F' U B' R2 U'
F2 R' F' B D L2 B2
F2 R' F' B D B2 L2
F2 R' B D L2 F' B2
F2 R' B D L2 B2 F'
F2 R' B D F' L2 B2
F2 R' B D F' B2 L2
F2 R' B D B2 L2 F'
F2 R' B D B2 F' L2
F2 R' B F' D L2 B2
F2 R' B F' D B2 L2
F2 R' B' R2 U' R2 F'
L2 U2 F L U R' F
L2 U2 F L U F R'
F R2 B' U' R F' B
F R2 B' U' R B F'
L' D2 R F' U R2 F'
L' D2 R2 U R F' L'
L D2 R2 U' R F' L'
B' U2 L' U' B' L U2
L2 F L R U R2 F'
L2 F L R2 U R F'
L2 F R L U R2 F'
L2 F R2 L U R F'
F' D R' F' B D L2
F' D R' B D L2 F'
F' D R' B D F' L2
F' D R' B F' D L2
R' F' L' D' L B' L
R' F' L' D' B' L B'
R' F' L2 U' F L' U
R' F' L2 U' F L' U
R' F' U' L2 F L' U
R' F2 U R B' U' F
R F2 R B' U' R F'
R' F2 U B' R U' F
R' F2 B' R U' R' F
R' F2 B' R U' F R'
R' B' U' L' U L F'
R' B' U' L' U F' L
F2 B' R U B U2 R'
R2 B' U2 L' U R F'
R' B' F2 R U' R' F
R' B' F2 R U' F R'
B' F2 R U B U2 R'
