D' L D' B2 R2 F' R
D2 L F' D' R F' B2
D2 L F' D' R B2 F'
D2 L F' D' B2 R F'
D' L' R' B U F L2
D' L' R2 U F L2 R
D' L' R2 U F R L2
F L' U' L2 R B R'
F L' U' R L2 B R'
F L' U' R B L2 R'
F L' U' R B R' L2
D' R' L' B U F L2
D' R2 L' U F L2 R
D' R2 L' U F R L2
F D L' F R U' L2
L' F' R B U L2 R'
L' F' R B U R' L2
D2 F' D' L R F' B'
D2 F' D' L R B' F'
D2 F' D' L B' R F'
D2 F' D' R L F' B'
D2 F' D' R L B' F'
D2 F' D' R F' L B'
F2 D' R F' L' U' L2
L' F' B R U L2 R2
L' F' B R U R2 L2
L F' B R' D' F2 B2
L F' B R' D' B2 F2
L2 B D' L' R' F B
L2 B D' L' R' B F
L2 B D' L' F R' B
L2 B D' R' L' F B
L2 B D' R' L' B F
L2 B D' R' B L' F
L B D R F' R2 B
L' B F' R U L2 R2
L' B F' R U R2 L2
L B F' R' D' F2 B2
L B F' R' D' B2 F2
