D L F R B' L2 U
B L F L2 R U R2
B L F R L2 U R2
D L F B' L2 R U
D L F B' R L2 U
D L B' F L2 R U
D L B' F R L2 U
B U2 L' U R' F' L'
L F L2 R B U R'
L F L2 B R U R2
L F R L2 B U R'
L F R B L2 U R'
L F B L2 R U R2
L F B R L2 U R2
U2 F2 R B L U' R'
U B L R' D' F B2
U B L R' D' B2 F
U B L R' F D' B2
U B L D' R' F B2
U B L D' R' B2 F
U B L D' F R' B2
U B L F R' D' B2
U B L F D' R' B2
U B L' U L2 R' F
U B L' U L2 F R'
U B L' U R' L2 F
U B R' L D' F B2
U B R' L D' B2 F
U B R' L F D' B2
L B F L2 R U R2
L B F R L2 U R2
