B L' R' F' B U' L
B L' R' B F' U' L
D L' U R' F U2 R
D L' U F R' U2 R2
B2 L' U' L' B' L' R'
B2 L' U' L' B' R' L'
B2 L' B' R' F' U' L2
R' U' L' D2 F' R U'
R' U' D2 L' F' R U'
B R' L' F' B U' L
B R' L' B F' U' L
D2 R' U' L' F' R U'
D' R' U' L' F' U' B
B R' B L' F' U' L2
L' D B2 U' L B' R'
B U' L' R' B' U' R'
B U' R' L' B' U' R'
R' D2 U' L' F' R U'
L' B R' F' B U' L
L' B R' B F' U' L
R' B U' L' F' R' U'
B2 F U L F R B
D B2 L' U' L2 B' R'
L B2 L2 U' L' B' R'
R' B2 U' L' F' U' B'
L' B2 U' L' B' L2 R'
L' B2 U' L' B' R' L2
F B2 U L F R B
