B2 U' L' R' F' B'
B2 U' L' R' B' F'
B2 U' R' L' F' B'
B2 U' R' L' B' F'
L U' B R' U' L2 F'
L U' B R' U' F' L2
B R' B U' L' R' F'
B R' B U' R' L' F'
B' U L U F L2 R
B' U L U F R L2
D U L U2 F B' L2
D U L U2 B' F L2
U D L U2 F B' L2
U D L U2 B' F L2
B2 U' L' R' D F' B'
B2 U' L' R' D B' F'
B2 U' L' R' D' F' B'
B2 U' L' R' D' B' F'
B2 U' L' R' D2 F' B'
B2 U' L' R' D2 B' F'
B2 U' L' R' F' D B'
B2 U' L' R' F' D' B'
B2 U' L' R' F' D2 B'
B2 U' L' R' F' B' D
B2 U' L' R' F' B' D'
B2 U' L' R' F' B' D2
B2 U' L' R' B' D F'
B2 U' L' R' B' D' F'
B2 U' L' R' B' D2 F'
B2 U' L' R' B' F' D
B2 U' L' R' B' F' D'
B2 U' L' R' B' F' D2
B2 U' L' R2 B' R F'
B2 U' L' D R' F' B'
B2 U' L' D R' B' F'
B2 U' L' D' R' F' B'
B2 U' L' D' R' B' F'
B2 U' L' D2 R' F' B'
B2 U' L' D2 R' B' F'
B2 U' L' F R' F' B'
B2 U' L' F R' B' F'
B2 U' L' F' R' F' B'
B2 U' L' F' R' B' F'
B2 U' L' F2 R' F' B'
B2 U' L' F2 R' B' F'
B2 U' L2 R' F' L B'
B2 U' R' L' D F' B'
B2 U' R' L' D B' F'
B2 U' R' L' D' F' B'
B2 U' R' L' D' B' F'
B2 U' R' L' D2 F' B'
B2 U' R' L' D2 B' F'
B2 U' R' L' F' D B'
B2 U' R' L' F' D' B'
B2 U' R' L' F' D2 B'
B2 U' R' L' F' B' D
B2 U' R' L' F' B' D'
B2 U' R' L' F' B' D2
B2 U' R' L' B' D F'
B2 U' R' L' B' D' F'
B2 U' R' L' B' D2 F'
B2 U' R' L' B' F' D
B2 U' R' L' B' F' D'
B2 U' R' L' B' F' D2
B2 U' R' L2 F' L B'
B2 U' R' D L' F' B'
B2 U' R' D L' B' F'
B2 U' R' D' L' F' B'
B2 U' R' D' L' B' F'
B2 U' R' D2 L' F' B'
B2 U' R' D2 L' B' F'
B2 U' R' B L' F' B'
B2 U' R' B L' B' F'
B2 U' R' B' L' F' B'
B2 U' R' B' L' B' F'
B2 U' R' B2 L' F' B'
B2 U' R' B2 L' B' F'
B2 U' R2 L' B' R F'
B2 U' D L' R' F' B'
B2 U' D L' R' B' F'
B2 U' D R' L' F' B'
B2 U' D R' L' B' F'
B2 U' D' L' R' F' B'
B2 U' D' L' R' B' F'
B2 U' D' R' L' F' B'
B2 U' D' R' L' B' F'
B2 U' D2 L' R' F' B'
B2 U' D2 L' R' B' F'
B2 U' D2 R' L' F' B'
B2 U' D2 R' L' B' F'
D' U' B2 L' R' F' B
D' U' B2 L' R' B F'
U' D' B2 L' R' F' B
U' D' B2 L' R' B F'
D' U' B2 R' L' F' B
D' U' B2 R' L' B F'
U' D' B2 R' L' F' B
U' D' B2 R' L' B F'
D' U' B2 R' B L' F'
U' D' B2 R' B L' F'
B2 U' F R' F' L' B'
B2 U' B L' B' R' F'
F2 D L R U2 F' B'
F2 D L R U2 B' F'
F2 D R L U2 F' B'
F2 D R L U2 B' F'
B2 D U' L' R' F' B'
B2 D U' L' R' B' F'
B2 D U' R' L' F' B'
B2 D U' R' L' B' F'
F2 D' L R F' B' U2
F2 D' L R B' F' U2
F2 D' L B' R F' U2
F2 D' R L F' B' U2
F2 D' R L B' F' U2
F2 D' R F' L B' U2
B2 D' U' L' R' F' B'
B2 D' U' L' R' B' F'
B2 D' U' R' L' F' B'
B2 D' U' R' L' B' F'
L2 F2 D L R F' B'
L2 F2 D L R B' F'
L2 F2 D L B' R F'
L2 F2 D R L F' B'
L2 F2 D R L B' F'
L2 F2 D R F' L B'
B2 D2 U' L' R' F' B'
B2 D2 U' L' R' B' F'
B2 D2 U' R' L' F' B'
B2 D2 U' R' L' B' F'
L B U' R' U' L2 F'
L B U' R' U' F' L2
L B' U L U F L
R' B2 U' L' R' F' B'
R' B2 U' L' R' B' F'
R' B2 U' R' L' F' B'
R' B2 U' R' L' B' F'
D' B2 U' L' R' F' B
D' B2 U' L' R' B F'
D' B2 U' R' L' F' B
D' B2 U' R' L' B F'
D' B2 U' R' B L' F'
R2 B2 U' L' R' F' B'
R2 B2 U' L' R' B' F'
R2 B2 U' R' L' F' B'
R2 B2 U' R' L' B' F'
R B2 U' L' R' F' B'
R B2 U' L' R' B' F'
R B2 U' R' L' F' B'
R B2 U' R' L' B' F'
