F' L B' U' F B'
F' L B' U' B' F
L F' B' U' F2 B'
L F' B' U' B' F2
L B' F' U' F2 B'
L B' F' U' B' F2
F' L R B' U' F B'
F' L R B' U' B' F
F' L R' B' U' F B'
F' L R' B' U' B' F
F' L R2 B' U' F B'
F' L R2 B' U' B' F
B2 L U F' B' U' F2
B2 L U B' F' U' F2
F' L D' R2 B' U' F
F' L D' B' R2 U' F
B2 L F U F2 B' U'
B2 L F U B' F2 U'
B L F B D L2 R2
B L F B D R2 L2
B2 L F' B' U' F2 B
B2 L F' B' U' B F2
L R B' U' F B' R'
L R B' U' B' R' F
L R B' U' B' F R'
B L F' B' U' F2 B2
B L F' B' U' B2 F2
R L B' U' F B' R'
R L B' U' B' R' F
R L B' U' B' F R'
F L F2 B' U' F' B'
F L F2 B' U' B' F'
B L B F D L2 R2
B L B F D R2 L2
F' L B' R U' F B'
F' L B' R U' B' F
F' L B' R' U' F B'
F' L B' R' U' B' F
F' L B' R2 U' F B'
F' L B' R2 U' B' F
F' L B' U' D F B'
F' L B' U' D B' F
F' L B' U' D' F B'
F' L B' U' D' B' F
F' L B' U' D2 F B'
F' L B' U' D2 B' F
F' L B' U' F D B'
F' L B' U' F D' B'
F' L B' U' F D2 B'
F' L B' U' F B' D
F' L B' U' F B' D'
F' L B' U' F B' D2
F' L B' U' B' D F
F' L B' U' B' D' F
F' L B' U' B' D2 F
F' L B' U' B' F D
F' L B' U' B' F D'
F' L B' U' B' F D2
F' L B' D U' F B'
F' L B' D U' B' F
F' L B' D' U' F B'
F' L B' D' U' B' F
F' L B' D2 U' F B'
F' L B' D2 U' B' F
B2 L B' F' U' F2 B
B2 L B' F' U' B F2
B L B' F' U' F2 B2
B L B' F' U' B2 F2
F L B' F2 U' F' B'
F L B' F2 U' B' F'
F' L2 U' F' L' F B2
F' L2 U' F' L' B2 F
F' L2 U' F' B2 L' F
F' L2 U' B2 F' L' F
U' L2 F' L' B' U' B'
F' R L B' U' F B'
F' R L B' U' B' F
L U F' B' U' F2 B'
L U F' B' U' B' F2
L U B' F' U' F2 B'
L U B' F' U' B' F2
F' R' L B' U' F B'
F' R' L B' U' B' F
L2 U' F' U' L' F B2
L2 U' F' U' L' B2 F
L2 U' F' U' B2 L' F
L U' F' B' U' F2 B'
L U' F' B' U' B' F2
L U' B' F' U' F2 B'
L U' B' F' U' B' F2
F' R2 L B' U' F B'
F' R2 L B' U' B' F
L U2 F' B' U' F2 B'
L U2 F' B' U' B' F2
L U2 B' F' U' F2 B'
L U2 B' F' U' B' F2
B2 U F' B L B' U'
B2 U B L F' B' U'
B2 U B L B' F' U'
B2 U B F' L B' U'
L D' F' R2 B' U' F2
L D' F' B' R2 U' F2
L D' B' F' R2 U' F2
L' F U B2 D R2 F'
B2 D L F L' D R2
B2 D L F D L' R2
B2 D L F D R2 L'
L F U F2 B' U' B'
L F U B' F2 U' B'
L' F D L2 U R2 F
L' F D L2 U F R2
L F B D L2 B R2
L F B D B L2 R2
L F B D B R2 L2
U' F' L' U2 F U B2
L F B2 U F2 B U'
L F B2 U B F2 U'
L2 F' L' B' U' F B'
L2 F' L' B' U' B' F
L F' R B' U' F2 B'
L F' R B' U' B' F2
L F' R' B' U' F2 B'
L F' R' B' U' B' F2
L F' R2 B' U' F2 B'
L F' R2 B' U' B' F2
L2 F' U' F' L' F B2
L2 F' U' F' L' B2 F
L2 F' U' F' B2 L' F
L2 F' U' B2 F' L' F
L' F' D' R2 U' L2 F
L F' D' R2 B' L2 U'
L F' D' B' L2 R2 U'
L F' D' B' R2 L2 U'
U F' B L B' U' B2
L F' B' R U' F2 B'
L F' B' R U' B' F2
L F' B' R' U' F2 B'
L F' B' R' U' B' F2
L F' B' R2 U' F2 B'
L F' B' R2 U' B' F2
L F' B' U' F2 D B'
L F' B' U' F2 D' B'
L F' B' U' F2 D2 B'
L F' B' U' F2 B' D
L F' B' U' F2 B' D'
L F' B' U' F2 B' D2
L F' B' U' B' F2 D
L F' B' U' B' F2 D'
L F' B' U' B' F2 D2
B' D' B' L F D R2
U B L F' B' U' B2
U B L B' F' U' B2
F' B L B' U' F B2
F' B L B' U' B2 F
L B F D L2 B R2
L B F D B L2 R2
L B F D B R2 L2
U B F' L B' U' B2
D' B' L F D R2 B2
D' B' L F D B2 R2
B2 F D L R2 F L'
B2 F D L F L' R2
B2 F D L F R2 L'
B2 F D R2 L F L'
L B' R U' F B' R'
L B' R U' B' R' F
L B' R U' B' F R'
B2 F' L B' U' F B
B2 F' L B' U' B F
B F' L B' U' F B2
B F' L B' U' B2 F
L B' U' F D R2 B'
L B' U' F D B' R2
L B' U' F B' D R2
L B' U' B' F D R2
R2 B' D' R2 B' L F
L B' D F' U' F2 B'
L B' D F' U' B' F2
R2 B' D' B' L R2 F
R2 B' D' B' L F R2
R2 B' D' B' R2 L F
L B' D' F' U' F2 B'
L B' D' F' U' B' F2
L B' D2 F' U' F2 B'
L B' D2 F' U' B' F2
L B' F' R U' F2 B'
L B' F' R U' B' F2
L B' F' R' U' F2 B'
L B' F' R' U' B' F2
L B' F' R2 U' F2 B'
L B' F' R2 U' B' F2
L B' F' U' F2 D B'
L B' F' U' F2 D' B'
L B' F' U' F2 D2 B'
L B' F' U' F2 B' D
L B' F' U' F2 B' D'
L B' F' U' F2 B' D2
L B' F' U' B' F2 D
L B' F' U' B' F2 D'
L B' F' U' B' F2 D2
F' B2 L B' U' F B
F' B2 L B' U' B F
L B2 U F' B U' F2
L B2 U B F' U' F2
F B2 D L R2 F L'
F B2 D L F L' R2
F B2 D L F R2 L'
F B2 D R2 L F L'
L B2 F U F2 B U'
L B2 F U B F2 U'
