B U2 L2 D R' B
B L U2 L D R' B
B L U2 R' D' L B'
B L U2 D L R' B
B L U2 D R' L B
B L U2 D' L R' B'
B L U2 D' R' L B'
B L D U2 L R' B
B L D U2 R' L B
B2 L D' L F B' R'
B2 L D' L B' R' F
B2 L D' L B' F R'
B L D' U2 L R' B'
B L D' U2 R' L B'
B' L B2 D R' U2 B
F L' U' B U2 L' R'
F L' U' B U2 R' L'
B L' U2 L' D R' B
B L' U2 D L' R' B
B L' U2 D R' L' B
B L' U2 D R' B L'
B L' D U2 L' R' B
B L' D U2 R' L' B
B L' D U2 R' B L'
L2 R' B D R' F' B
L2 R' B D R' B F'
L2 R2 F' B R' D B2
R2 L2 F' B R' D B2
R' L2 B D R' F' B
R' L2 B D R' B F'
L2 R2 B D F' R' B
R2 L2 B D F' R' B
L2 R2 B F' R' D B2
R2 L2 B F' R' D B2
B2 L2 D F B' R' B
B2 L2 D B' R' F B
B2 L2 D B' R' B F
B2 L2 D B' F R' B
B2 L2 F U' L' B' U
B2 L2 B' D R' F B
B2 L2 B' D R' B F
B2 L2 B' D F R' B
D R' D' L2 B R' F'
D R' D' B L2 R' F'
D R' D' B R' L2 F'
D R' D' B R' F' L2
L2 U2 B U2 D R' B
L2 U2 B D U2 R' B
L2 D R' D' B R' F'
L2 D R2 D F' R B
B U D F2 U R' B
B U F L' U L' R'
B U F L' U R' L'
B U' L2 D R' F2 B
B U' L2 D R' B F2
B U' L2 D F2 R' B
B U' F' R U' L2 R2
B U' F' R U' R2 L2
B U2 L R' D' L B'
B U2 L D L R' B
B U2 L D R' L B
B U2 L D' L R' B'
B U2 L D' R' L B'
B U2 L' D L' R' B
B U2 L' D R' L' B
B U2 L' D R' B L'
B U2 L2 D R' D B
B U2 L2 D R' D' B
B U2 L2 D R' D2 B
B U2 L2 D R' B D
B U2 L2 D R' B D'
B U2 L2 D R' B D2
B U2 R' L D' L B'
B U2 D R' D' L2 B
B U2 D R' D' B L2
B U2 D R' B D' L2
B D R' D' B L2 F
B D R' B D' L2 F
B D U F2 U R' B
B D U2 R' D' L2 B
B D U2 R' D' B L2
B D U2 R' B D' L2
R2 F' L2 B R' D B2
R2 F' B L2 R' D B2
R2 F' B R' L2 D B2
R' B L2 D R' F' B
R' B L2 D R' B F'
R2 B L2 D F' R' B
R2 B L2 F' R' D B2
U' B U2 L2 D R' B
L' B U2 L' D R' B
L' B U2 D L' R' B
L' B U2 D R' L' B
L' B U2 D R' B L'
U2 B U2 L2 D R' B
L' B D U2 L' R' B
L' B D U2 R' L' B
L' B D U2 R' B L'
U B U2 L2 D R' B
R2 B F' L2 R' D B2
R2 B F' R' L2 D B2
F' B U' R U' L2 R2
F' B U' R U' R2 L2
B F U L' U L' R'
B F U L' U R' L'
F B U L' U L' R'
F B U L' U R' L'
F' B U2 L2 R' D B2
F' B U2 R' L2 D B2
B F' U' R U' L2 R2
B F' U' R U' R2 L2
B F' U2 L2 R' D B2
B F' U2 R' L2 D B2
