B' L B' U L F' U
B' L B' U F' L U
R2 L' B R U' R2 F
R2 L' B R U' F R2
L' R2 B R U' R2 F
L' R2 B R U' F R2
R2 D2 B R U' F' R
B U2 F' L' U R' F
B U2 F' L' U F R'
D2 F' U R D F' B2
D2 F' U R D B2 F'
D2 F' U R F' D B2
D2 F' U2 R' U' R2 F'
D' F' B R' B L U
D2 F' B U R F' B
D2 F' B U R B F'
D2 F' B2 L U R F'
D F' B2 L R B' U
D F' B2 L B' R U
D F' B2 R L B' U
F' D' B R' B L U
R2 B L' R U' R2 F
R2 B L' R U' F R2
R2 B R L' U' R2 F
R2 B R L' U' F R2
R2 B D2 R U' F' R2
D' B F' R' B L U
D2 B F' U R F' B
D2 B F' U R B F'
D2 B2 L F' U R F'
D B2 L F' R B' U
D B2 L F' B' R U
D B2 L B' F' R U
D2 B2 F' L U R F'
D B2 F' L R B' U
D B2 F' L B' R U
D B2 F' R L B' U
