B L U L' U B' L
R2 L F' U' L' B' U
L R2 F' U' L' B' U
F2 R' D' L B' R' F'
F2 R2 D' L F' B' R'
F2 R2 D' L B' F' R'
F2 R2 D' F' L B' R'
F' R2 F' D' L B' R'
B2 U R' B' L F U2
B2 U' R' F' B' L U2
B2 U' R' B' L F' U2
B2 U' R' B' F' L U2
B U2 B2 D' R' B L
R2 F' L D' B' R' B'
R2 F' L B D' B2 R'
R2 F' L B' R' D' B2
R2 F' L B' D' R' B2
F2 D' L R' B' R' F'
F2 D' L R2 F' B' R'
F2 D' L R2 B' F' R'
R2 F' U' L' B' U L2
F2 D' L B' R' D2 F2
F2 D' L B' D2 R' F2
F2 D' L B' D2 F2 R'
F2 D' R' L B' R' F'
F2 D' R2 L F' B' R'
F2 D' R2 L B' F' R'
F2 D' R2 F' L B' R'
F2 D' B L U2 B' L
R' F2 D' L B' R' F'
R2 F2 D' F L B' R'
B' D2 F2 D R' B L
L B' D2 F2 D R' B
