L' R U' F L' F2 R
L' R F U' L' F2 R
D2 L B' U' R U' L
R L' U' F L' F2 R
R L' F U' L' F2 R
R U L U2 F L' F2
D2 R U L B' U2 L
B2 R U' F L' R2 F2
B2 R U' F L' F2 R2
B2 R U' F R2 L' F2
B2 R F U' L' R2 F2
B2 R F U' L' F2 R2
B2 R F U' R2 L' F2
R U' L' F L' F2 R
B2 R F' R2 D B2 L
L U' R U' F L' F2
R U' F L' F2 D2 R2
R U' F L2 F2 L R
R U' F L2 F2 R L
R U' F' U2 L R U2
R U' F' U2 R L U2
F' U L R F U2 F2
F' U R L F U2 F2
F' U' L R U2 F' B
F' U' L R U2 B F'
F' U' R L U2 F' B
F' U' R L U2 B F'
R F L2 U' F2 L R
R F L2 U' F2 R L
R F U L U2 L2 F2
R F U L U2 F2 L2
R F U' L' F2 D2 R2
R F U' L2 F2 L R
R F U' L2 F2 R L
R F B2 U' L' R' F2
R F B2 U' L' F2 R'
R F B2 U' R' L' F2
R F' R2 D B2 L R'
R F' R2 D B2 R' L
R B2 U' F L' R' F2
R B2 U' F L' F2 R'
R B2 U' F R' L' F2
R B2 U' F' R' D2 L2
R B2 F U' L' R' F2
R B2 F U' L' F2 R'
R B2 F U' R' L' F2
