D' B' L U' B' L
D' B2 U' L F B'
D' B2 U' L B' F
D' L B2 U' L F B
D' L B2 U' L B F
U' L' D' F B2 L B'
U' L' D' B2 F L B'
U' L' F L D' B2 L
U' L' F B2 L D' B2
U' L' B2 D' F L B'
U' L' B2 F L D' B2
U' L2 D' B2 L F B'
U' L2 D' B2 L B' F
L' U D R' U2 F B
L' U D R' U2 B F
L U D R' B' U2 B2
U' L2 B2 D' L F B'
U' L2 B2 D' L B' F
F' R D F L' B2 U'
F' R D F B2 L' U'
F' R D B2 F L' U'
L' U' D' F B2 L B'
L' U' D' B2 F L B'
L' U' F L D' B2 L
L' U' F B2 L D' B2
L' U' B2 D' F L B'
L' U' B2 F L D' B2
U R' F U L' U F
D2 R' B U' R' U' R
R' U2 F L' U F L
R2 U2 F L' U F L'
R2 U2 F2 U L' F B'
R2 U2 F2 U L' B' F
U2 R2 F L' U F L'
U2 R2 F2 U L' F B'
U2 R2 F2 U L' B' F
L' D U R' U2 F B
L' D U R' U2 B F
L D U R' B' U2 B2
D2 U R' B U' R' U'
L' D' U' F B2 L B'
L' D' U' B2 F L B'
L' D' B2 U' F L B'
U D2 R' B U' R' U'
B2 U2 F L' U F L2
U2 F L' U' R' U2 F
U F R' U L' U F
D' B' L R U' B' L
D' B' L R' U' B' L
D' B' L R2 U' B' L
D' B' L U' B' L D
D' B' L U' B' L D'
D' B' L U' B' L D2
D' B' L U' B' D L
D' B' L U' B' D' L
D' B' L U' B' D2 L
D' B' L B U' B2 L
D' B' R L U' B' L
D' B' R' L U' B' L
D' B' R2 L U' B' L
D' B2 R U' L F B'
D' B2 R U' L B' F
D' B2 R' U' L F B'
D' B2 R' U' L B' F
D' B2 R2 U' L F B'
D' B2 R2 U' L B' F
D' B2 U' L D F B'
D' B2 U' L D B' F
D' B2 U' L D' F B'
D' B2 U' L D' B' F
D' B2 U' L D2 F B'
D' B2 U' L D2 B' F
D' B2 U' L F D B'
D' B2 U' L F D' B'
D' B2 U' L F D2 B'
D' B2 U' L F B' D
D' B2 U' L F B' D'
D' B2 U' L F B' D2
D' B2 U' L B' D F
D' B2 U' L B' D' F
D' B2 U' L B' D2 F
D' B2 U' L B' F D
D' B2 U' L B' F D'
D' B2 U' L B' F D2
L' B2 U' D' F L B'
D' B2 U' F L F B'
D' B2 U' F L B' F
D' B2 U' F' L F B'
D' B2 U' F' L B' F
L' B2 U' F L D' B2
D' B2 U' F2 L F B'
D' B2 U' F2 L B' F
L' B2 D' U' F L B'
