B2 L U' B' R2 U' R'
R2 L B' U B' L U2
B2 L B' R2 U' F' R'
B L2 R2 U' F' L' R'
B L2 R2 U' F' R' L'
L R2 B' U B' L U2
D2 R U' L2 F' U F'
D2 R U' F' L2 U F'
R2 U B2 L U' B' U'
D2 R F D' F L2 B2
D2 R F D' F B2 L2
D2 R F D' B2 F L2
D R F B2 D L' F2
D R F' B2 D F2 L'
D2 R F2 U' F L2 U
D R B2 F D L' F2
D R B2 F' D F2 L'
B R2 L2 U' F' L' R'
B R2 L2 U' F' R' L'
L' D L2 B' U' R B'
L' D L2 B' U' B' R
R2 D L2 F U' L' R'
R2 D L2 F U' R' L'
R2 D F L2 U' L R'
R2 D F L2 U' R' L
B' D L2 R F L' B2
B' D L2 R F B2 L'
B' D L2 R B2 F L'
B' D L2 B2 R F L'
B' D R L2 F L' B2
B' D R L2 F B2 L'
B' D R L2 B2 F L'
B D B2 L2 R F L'
B D B2 R L2 F L'
B' D' F2 B' L' U2 L2
B D' F2 L' B R' U2
B D' F2 B L' R' U2
B D' F2 B R' L' U2
B D' B R' F2 U2 R2
B' D' B' F2 L' U2 L2
B D' B F2 L' R' U2
B D' B F2 R' L' U2
L2 B R2 U' F' L' R'
L2 B R2 U' F' R' L'
L B D B2 L2 R F
L B D B2 R L2 F
L B' L2 R2 U' R' F
L B' L2 R2 U' F R'
L B' R2 L2 U' R' F
L B' R2 L2 U' F R'
R2 B2 L U' B' U' B
D B2 R F D L' F2
D B2 R F' D F2 L'
L B2 U' B R2 U' R'
