L2 D B' L F U
L' D' F L' B' U
L' F U B' R' B
B' L' D' F L' B' U
B2 L' D' F L' B' U
B L' D' F L' B' U
D' L' F L' B' U L
B' L' F U B' R' B
B2 L' F U B' R' B
B L' F U B' R' B
B' L2 D B' L F U
B2 L2 D B' L F U
B L2 D B' L F U
D' L2 F B' L' U L2
D L2 F B' L U L2
L2 U R' B L D' R2
L2 U R' B D' L R2
L2 U R' B D' R2 L
D L2 B' L F U L'
D' L2 B' U D' L B'
D' L2 B' D' U L B'
D' L2 B' F L' U L2
D L2 B' F L U L2
U2 R' D F U' L' B
U2 R' D F U' B L'
L' D L' B' L F U
L' D F L' B' L U
L2 D F B' L F U
L2 D F' B' L F U
L2 D F2 B' L F U
L2 D B' L D F U
L2 D B' L D' F U
L2 D B' L D2 F U
L2 D B' L F U D
L2 D B' L F U D'
L2 D B' L F U D2
L2 D B' L F D U
L2 D B' L F D' U
L2 D B' L F D2 U
L2 D B' D L F U
L2 D B' D' L F U
L2 D B' D2 L F U
L2 D B' F L F U
L2 D B' F' L F U
L2 D B' F2 L F U
U2 D F B R' U' L'
U2 D F B2 U' L' B'
L2 D' L F L' B' U
U2 D B R' F U' L'
U2 D B F R' U' L'
U2 D B2 F U' L' B'
L' D' F L' D B' U
L' D' F L' D' B' U
L' D' F L' D2 B' U
L' D' F L' B' U D
L' D' F L' B' U D'
L' D' F L' B' U D2
L' D' F L' B' D U
L' D' F L' B' D' U
L' D' F L' B' D2 U
L' D' F D L' B' U
L' D' F D' L' B' U
L' D' F D2 L' B' U
L' D' F B L' B' U
L' D' F B' L' B' U
L' D' F B2 L' B' U
L' D' B F L' B' U
L2 D' B' L F L' U
L' D' B' F L' B' U
L' D' B2 F L' B' U
L2 D2 L F U B' R'
D U2 F B R' U' L'
D U2 F B2 U' L' B'
D U2 B R' F U' L'
L2 D2 B' L F U B'
D U2 B F R' U' L'
L2 D2 B' U B L B'
D U2 B2 F U' L' B'
L' F L' D B' L U
L' F U R' B' R' B2
L' F U B' R' D B
L' F U B' R' D' B
L' F U B' R' D2 B
L' F U B' R' B D
L' F U B' R' B D'
L' F U B' R' B D2
L' F U B2 R' B R'
L' F U2 R' F' U' B
L' F D L' B' L U
L2 F D B' L F U
L' F B U B' R' B
L' F B' U B' R' B
L' F B2 U B' R' B
L2 F' D B' L F U
L2 F2 D B' L F U
D B U2 R' F U' L'
D B U2 F R' U' L'
L' B D' F L' B' U
L' B F U B' R' B
L2 B' L D' F L' U
L2 B' U R' B L R
L2 B' U R' B R L
L2 B' U D2 B L B'
L2 B' U B D2 L B'
L2 B' U' R F' U2 L'
L2 B' U' R' U2 B L
L2 B' U' F R F' U2
L' B' D' F L' B' U
L2 B' D' L F L' U
L2 B' D2 L F U B'
L2 B' D2 U B L B'
L' B' F U B' R' B
D B2 U2 F R U' L'
L' B2 D' F L' B' U
L' B2 F U B' R' B
