B' R U' F' R B
B' U' R F' B R
B' U' R B F' R
B' U' F' R F' B
B' U' F' R B F'
R B' U' F' R B
B' L R U' F' R B
L R U' F' L' R B
L R U' F' R L' B
L R U' F' R B L'
R L U' F' L' R B
R L U' F' R L' B
R L U' F' R B L'
B' L U' R F' B R
B' L U' R B F' R
B' L U' F' R F' B
B' L U' F' R B F'
B' L' R U' F' R B
B' L' U' R F' B R
B' L' U' R B F' R
B' L' U' F' R F' B
B' L' U' F' R B F'
B' L2 R U' F' R B
B' L2 U' R F' B R
B' L2 U' R B F' R
B' L2 U' F' R F' B
B' L2 U' F' R B F'
F2 L2 F L' U R F'
B' R L U' F' R B
B' R L' U' F' R B
B' R L2 U' F' R B
B' R U' F' R D B
B' R U' F' R D' B
B' R U' F' R D2 B
B' R U' F' R B D
B' R U' F' R B D'
B' R U' F' R B D2
B' R U' F' D R B
B' R U' F' D' R B
B' R U' F' D2 R B
B' R U' F' B R B
B' R U' F' B' R B
B' R U' F' B2 R B
B' R U' B F' R B
B' R U' B' F' R B
B' R U' B2 F' R B
B' R F R U' F2 R
U' R F' B R D L2
U' R F' B D L2 R
U' R F' B D R L2
L U' R F' L' B R
L U' R F' B L' R
L U' R F' B R L'
L U' R B F' L' R
L U' R B F' R L'
F R F2 B' U' R F
U' R B F' R D L2
U' R B F' D L2 R
U' R B F' D R L2
U' R B' U' F' R B2
U' R B' U' F' B2 R
U' R B' U' B2 F' R
F R B' U L' U2 F'
F R B' U' F2 R F
F R B' F2 U' R F
B R B2 U' F' R B
L U' F' L' R F' B
L U' F' L' R B F'
L U' F' R L' F' B
L U' F' R L' B F'
L U' F' R B L' F'
R U' F' R B D L2
U2 R2 B' R' U' F' R
B' U F' U2 R F' B
B' U F' U2 R B F'
B' U' R D2 F' B R'
B' U' R D2 B F' R'
B' U' R F' D B R
B' U' R F' D' B R
B' U' R F' D2 B R
B' U' R F' B R D
B' U' R F' B R D'
B' U' R F' B R D2
B' U' R F' B D R
B' U' R F' B D' R
B' U' R F' B D2 R
B' U' R F' B' R B2
B' U' R F' B2 R B'
B' U' R B F' R D
B' U' R B F' R D'
B' U' R B F' R D2
B' U' R B F' D R
B' U' R B F' D' R
B' U' R B F' D2 R
B' U' R B' F' R B2
B' U' R B2 F' R B'
B' U' F' R D F' B
B' U' F' R D B F'
B' U' F' R D' F' B
B' U' F' R D' B F'
B' U' F' R D2 F' B
B' U' F' R D2 B F'
B' U' F' R F' D B
B' U' F' R F' D' B
B' U' F' R F' D2 B
B' U' F' R F' B D
B' U' F' R F' B D'
B' U' F' R F' B D2
B' U' F' R B D F'
B' U' F' R B D' F'
B' U' F' R B D2 F'
B' U' F' R B F' D
B' U' F' R B F' D'
B' U' F' R B F' D2
B' U' F' B R F' B
B' U' F' B R B F'
B' U' F' B' R F' B
B' U' F' B' R B F'
B' U' F' B2 R F' B
B' U' F' B2 R B F'
B' U' B R F' B R
B' U' B R B F' R
B' U' B F' R F' B
B' U' B F' R B F'
B' U' B' R F' B R
B' U' B' R B F' R
B' U' B' F' R F' B
B' U' B' F' R B F'
B' U' B2 R F' B R
B' U' B2 R B F' R
B' U' B2 F' R F' B
B' U' B2 F' R B F'
B' U2 R U F' R B
D' F R B' L' F U'
D F R F' B' L U'
D F R B' L F' U'
D F R B' F' L U'
R F R B' U' F2 R
D' F B' L' R F U'
D' F B' R L' F U'
D F B' L R F' U'
D F B' R L F' U'
D F B' R F' L U'
R F B' R U' F2 R
U' F' R F' B D L2
U' F' R B D L2 F'
U' F' R B D F' L2
U' F' R B F' D L2
B' D' L' F L' R U'
B' D' L' F R L' U'
U2 F' B' R' U' R2 F'
B' D' F L' R F U'
B' D' F R L' F U'
B' F R U L' U2 F'
B' F R U' F2 R F
B' F R F2 U' R F
D' B' L' F L' R U'
D' B' L' F R L' U'
D B' L F R F' U'
U' B' R U' F' B R
U' B' R U' B F' R
R B' L U' F' R B
R B' L' U' F' R B
R B' L2 U' F' R B
U2 B' R' U' R2 F' R
R2 B' R' U' F' R B
D2 B' U L F B' U2
D2 B' U L B' F U2
F B' R U L' U2 F'
F B' R U' F2 R F
R B' U' F' R D B
R B' U' F' R D' B
R B' U' F' R D2 B
R B' U' F' R B D
R B' U' F' R B D'
R B' U' F' R B D2
R B' U' F' D R B
R B' U' F' D' R B
R B' U' F' D2 R B
R B' U' F' B R B
R B' U' F' B' R B
R B' U' F' B2 R B
R B' U' B F' R B
R B' U' B' F' R B
R B' U' B2 F' R B
F B' R F2 U' R F
D' B' F L' R F U'
D' B' F R L' F U'
B' F' U2 L' U R F'
F' B' U2 L' U R F'
D B' F L R F' U'
D B' F R L F' U'
D B' F R F' L U'
U2 B' F' R' U' R2 F'
R B' F R U' F2 R
