D L U R' U2 B' R'
D L U' B2 L B R'
R' U' L D2 F' R U'
R' U' D L F' U' B'
R' U' D F' L U' B'
R' U' D2 L F' R U'
R' U' D2 F' L R U'
R' U' D2 F' R L U'
R' U' F' D L U' B'
D2 R' U' L F' R U'
D' R' U' L F' U' B
D2 R' U' F' L R U'
D' R' U' F' L U' B
D R' U' L F' U' B'
D2 R' U' F' R L U'
D R' U' F' L U' B'
R' D U' L F' U' B'
R' D U' F' L U' B'
L D B2 U' L B' R'
R' D2 U' L F' R U'
R' D2 U' F' L R U'
R' D2 U' F' R L U'
L B R' F' B U' L
L B R' B F' U' L
L' B2 L2 U' L' B' R'
L B2 U' L' B' L2 R'
L B2 U' L' B' R' L2
