R' L F D L' U2 F
L R' F D L' U2 F
F L' D' R' B U2 B2
F R' D L' U2 F B'
F R' D L' U2 B' F
U2 R' F' U2 D' R F'
U2 R' F' D' U2 R F'
R' U2 F' D' R F' B
R' U2 F' D' R B F'
B U R' F' U R B
L F L' D' R' B U2
L F R' D L' U2 F
R' F D L' U2 F B'
R' F D L' U2 B' F
F D L' R' U2 F B'
F D L' R' U2 B' F
L F D L' R' U2 F
L F D R' L' U2 F
L F D' L' R' B U2
L F D' R' L' B U2
L F D' R' B L' U2
F D R' L' U2 F B'
F D R' L' U2 B' F
R' F' U2 D' R F' B
R' F' U2 D' R B F'
F D' L' R' B U2 B2
R' F' D' U2 R F' B
R' F' D' U2 R B F'
R2 F' D' R F' L' B'
F D' R' L' B U2 B2
F D' R' B L' U2 B'
R2 F2 D L' F R B'
R2 F2 D L' F B' R
R2 F2 D L' B' F R
