F' L' U' F B' L U'
F' L' U' B' F L U'
R2 L' F B' L U' B2
R2 L' B' F L U' B2
L' R2 F B' L U' B2
L' R2 B' F L U' B2
D' U R2 B L R' F'
D' U R2 B R' L F'
D' U R2 B R' F' L
U' D F' U2 L' R F
U' D F' U2 R L' F
D' U' R2 B R' F' L'
U' D' R2 B R' F' L'
U D' R2 B L R' F'
U D' R2 B R' L F'
U D' R2 B R' F' L
D U' F' U2 L' R F
D U' F' U2 R L' F
L' F B' L U F2 U2
L' F B' L U' D2 B2
L' F B' L D R2 U'
L' F B' L D2 U' B2
L' F B' D L R2 U'
L' F B' D R2 L U'
L' F B' D2 L U' B2
L' F' U' F2 B' L U'
L' F' U' B' L F2 U'
L' F' U' B' F2 L U'
L' B' R2 F L U' B
L' B' F L U F2 U2
L' B' F L U' D2 B2
L' B' F L D R2 U'
L' B' F L D2 U' B2
L' B' F D L R2 U'
L' B' F D R2 L U'
L' B' F D2 L U' B2
