F U L' R F' U
F U R L' F' U
F L' R F' U' L U2
F L' R F' B2 U R'
F L' R B2 F' U R'
F L' B2 R F' U R2
F R L' F' U' L U2
F R L' F' B2 U R'
F R L' B2 F' U R'
F R U L' F' U F
R' U' D2 B R' U' F'
F R' U L' R2 F' U
F R' U R2 L' F' U
F' R' U' L' B R2 U'
F' R' U' B L' R2 U'
F' R' U' B R2 L' U'
D' U L U F B' L'
D' U L U B' F L'
F U L R F' L2 U
F U L' R D F' U
F U L' R D' F' U
F U L' R D2 F' U
F U L' R F' U D
F U L' R F' U D'
F U L' R F' U D2
F U L' R F' D U
F U L' R F' D' U
F U L' R F' D2 U
F U L2 R F' L U
F U R L F' L2 U
F U R L' D F' U
F U R L' D' F' U
F U R L' D2 F' U
F U R L' F' U D
F U R L' F' U D'
F U R L' F' U D2
F U R L' F' D U
F U R L' F' D' U
F U R L' F' D2 U
F U R L2 F' L U
F U R D L' F' U
F U R D' L' F' U
F U R D2 L' F' U
F U D2 L' R F U
F U D2 R L' F U
F' U F2 L' R F' U
F' U F2 R L' F' U
U D' L U F B' L'
U D' L U B' F L'
F' U' L' R U2 F' U
F' U' L' R' B R2 U'
F' U' R L' U2 F' U
F' U' R' L' B R2 U'
F' U' R' B L' R2 U'
F' U' R' B R2 L' U'
R' D2 U' B R' U' F'
F U2 L' R F' U R'
F U2 R L' F' U R'
R F U L' R F2 U
R F U R L' F2 U
R' F' U' L' B R U'
R' F' U' B L' R U'
R' F' U' B R L' U'
R F' U2 L' R U' R'
R F' U2 R L' U' R'
F D2 U L' R F U
F D2 U R L' F U
B' F U L' R F' U
B' F U R L' F' U
B2 F U L' R F' U
B2 F U R L' F' U
B F U L' R F' U
B F U R L' F' U
F B U L' R F' U
F B U R L' F' U
F B' U L' R F' U
F B' U R L' F' U
F B2 U L' R F' U
F B2 U R L' F' U
