B2 R D F L' U
B2 R F L U B'
R F L B2 U B
B2 D R F L' U
R F B2 L U B'
R B2 D F L' U
B2 L R U D' B' L
R B2 F L U B'
B2 L R D' U B' L
L R U D' R2 B' L
L R U D' B' L R2
L R U D' B' R2 L
R L U D' R2 B' L
R L U D' B' L R2
R L U D' B' R2 L
R' L D' R2 F2 B' L
R' L D' R2 B' L F2
R' L D' R2 B' F2 L
L R D' U R2 B' L
L R D' U B' L R2
L R D' U B' R2 L
R' L D' F2 R2 B' L
R L D' U R2 B' L
R' L D' F2 B' L R2
R' L D' F2 B' R2 L
R L D' U B' L R2
R L D' U B' R2 L
R' L D' B' L R2 F2
R' L D' B' L F2 R2
R' L D' B' R2 L F2
R' L D' B' R2 F2 L
R' L D' B' F2 L R2
R' L D' B' F2 R2 L
B2 L D' R U B' L
B2 L D2 R F' U B'
L R B2 L' F U B
L R B2 L2 U B L
R L B2 L' F U B
R L B2 L2 U B L
L' R B2 U' F R U2
B2 L' R U' F R U2
L R' D' R2 F2 B' L
L R' D' R2 B' L F2
L R' D' R2 B' F2 L
L R' D' F2 R2 B' L
L R' D' F2 B' L R2
L R' D' F2 B' R2 L
L R' D' B' L R2 F2
L R' D' B' L F2 R2
L R' D' B' R2 L F2
L R' D' B' R2 F2 L
L R' D' B' F2 L R2
L R' D' B' F2 R2 L
R L' B2 U' F R U2
R U L D' R2 B' L
R U L D' B' L R2
R U L D' B' R2 L
B2 R L U D' B' L
B2 R L D' U B' L
B2 R L' U' F R U2
B2 R U L D' B' L
B' R D F B' L' U
B2 R D F L' U D
B2 R D F L' U D'
B2 R D F L' U D2
B2 R D F L' D U
B2 R D F L' D' U
B2 R D F L' D2 U
B2 R D F D L' U
B2 R D F D' L' U
B2 R D F D2 L' U
B' R D B' F L' U
B' R D' F B' L U
B' R D' B' F L U
B' R F L U B' R'
U' R F L B2 U B
B2 R F L U D B'
B2 R F L U D' B'
B2 R F L U D2 B'
B2 R F L U B' D
B2 R F L U B' D'
B2 R F L U B' D2
B2 R F L D U B'
B2 R F L D' U B'
B2 R F L D2 U B'
B2 R F L' U' F U2
U2 R F L B2 U B
D R F L' U' L' U2
B2 R F U L B' L'
D2 R F D' L2 B' U
B' R F D' B' L U
U R F L B2 U B
B' R F B' L U B'
U' R F B2 L U B'
D R F D' L' B2 U
D R F D' B2 L' U
D R F D2 L' U R2
U2 R F B2 L U B'
B2 R F' L F2 U B'
U R F B2 L U B'
B2 R F2 L F' U B'
B' R B' D F L' U
B' R B' F L U B'
U' R B2 D F L' U
U' R B2 F L U B'
U2 R B2 D F L' U
U2 R B2 F L U B'
U R B2 D F L' U
U R B2 F L U B'
B2 R' F L R2 U B'
B2 R' F R2 L U B'
B2 R2 D R' F L' U
B2 R2 D F L' R' U
B2 R2 D F R' L' U
B2 R2 D2 R' F U B
B2 R2 D2 F R' U B
B2 R2 F L R' U B'
B2 R2 F R' L U B'
B2 R2 F D2 R' U B
R D F L' U' L' U2
R D F D' L' B2 U
R D F D' B2 L' U
R D F D2 L' U R2
L D' R U R B' L
L D' R U B' L R
L D' R U B' R L
R D' F B' L U R2
R D' B' F L U R2
L2 D2 F2 B' L' U' B'
L2 D2 B' F2 L' U' B'
R' F L R2 B2 U B
R2 F L R' B2 U B
R F L U D' R2 B'
R F L U D' B' R2
R F L D' U R2 B'
R F L D' U B' R2
R F L B2 L U B
R F L B2 L' U B
R F L B2 L2 U B
R F L B2 U D B
R F L B2 U D' B
R F L B2 U D2 B
R F L B2 U B D
R F L B2 U B D'
R F L B2 U B D2
R F L B2 D U B
R F L B2 D' U B
R F L B2 D2 U B
R F L' B2 L2 U B'
R F L' B2 U' F U2
R F L2 B2 L' U B'
R' F R2 L B2 U B
R2 F R' L B2 U B
R' F R2 B2 L U B'
R2 F R' B2 L U B'
B' D R F B' L' U
B' D R B' F L' U
B2 D R F L' U D
B2 D R F L' U D'
B2 D R F L' U D2
B2 D R F L' D U
B2 D R F L' D' U
B2 D R F L' D2 U
D F D' L' B2 U F
B2 D R F D L' U
B2 D R F D' L' U
B2 D R F D2 L' U
D F D' B2 L' U F
B2 D R' F L' R2 U
B2 D R' F R2 L' U
R F D' B' L U R2
B2 D R2 F L' R' U
B2 D R2 F R' L' U
R' F B2 L R2 U B'
R' F B2 R2 L U B'
R F B L B U B2
R F B' L U B' R'
R2 F B2 U2 L U' B'
R F B' D' B' L U
R F B2 L U D B'
R F B2 L U D' B'
R F B2 L U D2 B'
R F B2 L U B' D
R F B2 L U B' D'
R F B2 L U B' D2
R F B2 L D U B'
R F B2 L D' U B'
R F B2 L D2 U B'
R F B2 L' U' F U2
R F B2 U L B' L'
B2 D F D' L' U F
R F' L F2 B2 U B
R F' L B2 F2 U B
B' D B' R F L' U
B D B R F L' U
B' D' R F B' L U
B' D' R B' F L U
B2 D' R D2 F L' U
R F' B2 L F2 U B'
R F2 L F' B2 U B
R F2 L B2 F' U B
B' D' B' R F L U
B2 D2 R F U D2 B2
B2 D2 R F U' F2 U2
B2 D2 R F D' L2 U
B2 D2 R F D2 U B2
R F2 B2 L F' U B'
R B D F L' B U
R B D F B L' U
R B D B F L' U
R B F L B U B2
B F D2 B R' U B
F B D2 B R' U B
L2 B' U2 R B' U B2
L2 B' U2 B' R U B
R B' D F B' L' U
R B' D B' F L' U
R B' D' F B' L U
R B' D' B' F L U
R B' F L U B' R'
R B' F D' B' L U
R B2 L U D' B' L
U' B2 R D F L' U
U' B2 R F L U B'
R B2 L D' U B' L
L' B2 R U' F R U2
R B2 L' U' F R U2
U2 B2 R D F L' U
U2 B2 R F L U B'
R' B2 R2 D F L' U
R' B2 R2 F L U B'
U B2 R D F L' U
U B2 R F L U B'
U' B2 D R F L' U
R B2 U L D' B' L
U2 B2 D R F L' U
U B2 D R F L' U
R' B2 F L R2 U B'
R' B2 F R2 L U B'
R B2 D F L' U D
R B2 D F L' U D'
R B2 D F L' U D2
R B2 D F L' D U
R B2 D F L' D' U
R B2 D F L' D2 U
R B2 D F D L' U
R B2 D F D' L' U
R B2 D F D2 L' U
R2 B2 F U2 L U' B'
R B2 F L U D B'
R B2 F L U D' B'
R B2 F L U D2 B'
R B2 F L U B' D
R B2 F L U B' D'
R B2 F L U B' D2
R B2 F L D U B'
R B2 F L D' U B'
R B2 F L D2 U B'
R B2 F L' U' F U2
R B2 F U L B' L'
R B2 F' L F2 U B'
R B2 F2 L F' U B'
