F L' B2 L' U F B
F L' B2 L' U B F
B2 R2 F L' U F2 B'
B2 R2 F L' U B' F2
B' U F B L B2 U
B' U F B' U2 R' U'
B' U B F L B2 U
B' U B' F U2 R' U'
F' D' L' R2 B' L' F
F' D' L' B' L' R2 F
F' D' L' B' L' F R2
F' D' L' B' R2 L' F
F' D' R2 L' B' L' F
B2 F L U' F B U2
B2 F L U' B F U2
B2 F L' R2 U F' B'
B2 F L' R2 U B' F'
B2 F L' U B' D2 F2
B2 F L' U' B U2 B2
B2 F R2 L' U F' B'
B2 F R2 L' U B' F'
F B2 L U' F B U2
F B2 L U' B F U2
F B2 L' R2 U F' B'
F B2 L' R2 U B' F'
F B2 L' U B' D2 F2
F B2 L' U' B U2 B2
L' B2 U L' F B L
L' B2 U L' B F L
L' B2 U L2 B L F
L' B2 U B L' F L2
F B2 R2 L' U F' B'
F B2 R2 L' U B' F'
