L' F B' L U F2
L' B' F L U F2
B' L U2 F B' U' F2
B' L U2 B' F U' F2
B L F R' B' U' F2
D L F U' B' L' F2
B2 L F B' R' U' F2
B2 L B' F R' U' F2
F' L' U' F B' L U
F' L' U' B' F L U
F' L' F B' L U F'
B' L' F B' L2 U F2
F2 L' F B' L U F
F' L' B' F L U F'
B' L' B' F L2 U F2
F2 L' B' F L U F
L' U F B' L U F2
L' U B' F L U F2
L' U' F B' L U F2
L' U' B' F L U F2
L' U2 F B' L U F2
L' U2 B' F L U F2
D' U F' B' L R' B
D' U F' B' R' L B
D' U B' L F' R' B
D' U B' F' L R' B
D' U B' F' R' L B
U D' F' B' L R' B
U D' F' B' R' L B
U D' B' L F' R' B
U D' B' F' L R' B
U D' B' F' R' L B
L' D2 F B' L' U F2
L' D2 B' F L' U F2
L' F R B' L U F2
L' F R' B' L U F2
L' F R2 B' L U F2
L' F B' L R U F2
L' F B' L R' U F2
L' F B' L R2 U F2
L' F B' L U F2 D
L' F B' L U F2 D'
L' F B' L U F2 D2
L' F B' L D R2 U
L' F B' R L U F2
L' F B' R' L U F2
L' F B' R2 L U F2
L' F B' D L R2 U
L' F B' D R2 L U
L F B R' B2 U' F2
L F B' U2 L U F2
L' F' U' F2 B' L U
L' F' U' B' L F2 U
L' F' U' B' F2 L U
U F' D' B' L R' B
U F' D' B' R' L B
L' F' B' L F2 U F2
L B F R' B2 U' F2
L2 B' L F B' U F2
L2 B' L B' F U F2
L' B' D F L U F2
L' B' D' F L U F2
L' B' D2 F L U F2
L' B' F L R U F2
L' B' F L R' U F2
L' B' F L R2 U F2
L' B' F L U F2 D
L' B' F L U F2 D'
L' B' F L U F2 D2
L' B' F L D R2 U
L' B' F R L U F2
L' B' F R' L U F2
L' B' F R2 L U F2
L' B' F D L R2 U
L' B' F D R2 L U
L' B' F' L F2 U F2
L B' F U2 L U F2
