B L' F R' U R
U' D L' U F L'
D U' L' U F L'
B U' L' R' F U
B U' L' F R' U
B U' R' L' F U
L' F B R' U R
L' B F R' U R
F2 L U R B' L U'
F2 L U B' L R U'
F2 L U B' R L U'
B' L U' L2 F U F'
D L U' L2 U F L'
B L U' L2 R' F U
B L U' L2 F R' U
B L U' R' L2 F U
D2 L D' L' F L' B2
D2 L D' L' F B2 L'
D2 L D' L' B2 F L'
D2 L D' F L' F B2
D2 L D' F L' B2 F
D2 L D' F B2 L' F
D2 L D' B2 L' F L'
D2 L D' B2 F L' F
B' L D2 R2 B' U' R2
B' L D2 B' R2 U' R2
F2 L B' L R U' R'
F2 L B' R L U' R'
U L B' L U2 L U
B' L B' D2 R2 U' R2
U L B' D' L U' B2
U L B' D2 L R2 U'
U L B' D2 R2 L U'
D L' R U R' F L'
D L' R U F L' R'
D L' R U F R' L'
D2 L' R F' R U R2
B2 L' R F U R' F'
B L' R F R2 U R
D L' R' U R F L'
D L' R2 U R2 F L'
D L' R2 U F L' R2
D L' R2 U F R2 L'
B' L' U L2 B' U' B
R2 L' F B R' U R'
U' L' U2 L2 B' L U'
B L' D F R' U R
R' L' B R' F U R2
L' R' B R' F U R2
U' L' D' R F U F2
R2 L' B R' F U R'
U' L' D' F R U F'
B L' D' F R' U R
R2 L' B F R' U R'
B' L' D2 R2 F U R2
B' L' D2 F R2 U R2
U' L' D2 F U2 L' U'
U' L' D2 F' R F2 U
B L' D2 F R' U R
D L' F L' U' L U
D L' F L2 D' L B2
B2 L' F R U R' F'
B L' F R' U R D
B L' F R' U R D'
B L' F R' U R D2
B L' F R' U D R
B L' F R' U D' R
B L' F R' U D2 R
B L' F R' D U R
B L' F R' D' U R
B L' F R' D2 U R
B L' F R' B U R
B L' F R' B' U R
B L' F R' B2 U R
U' L' F D' R U F'
B' L' F D2 R2 U R2
U L' F R2 B R' U
U' L' F B R' B' U
B L' F D R' U R
B L' F D' R' U R
B L' F D2 R' U R
B2 L' F B' R' U R
U2 L' F B2 U R' F'
D2 L' F' R F' U R'
U' L' F2 D2 F' R U
U' L' B R' F B' U
U' L' B R' B' F U
U' L' B F R' B' U
B2 L' B' F R' U R
U2 L' B2 F U R' F'
L' R2 F B R' U R'
L' R2 B R' F U R'
L' R2 B F R' U R'
L' U L2 B' L U' B
D2 R L' F' R U R2
D R L' U R' F L'
D R L' U F L' R'
D R L' U F R' L'
B2 R L' F U R' F'
B R L' F R2 U R
U' R D L' U F L'
L U B' L U2 L U
L U B' D' L U' B2
L U B' D2 L R2 U'
L U B' D2 R2 L U'
D R' L' U R F L'
U' R' D L' U F L'
D R2 L' U R2 F L'
D R2 L' U F L' R2
D R2 L' U F R2 L'
U' R2 D L' U F L'
R' D L' U R F L'
R D L' U R' F L'
R D L' U F L' R'
R D L' U F R' L'
R2 D L' B2 U F L'
B' U L U2 L2 F U
F2 U L R B' L U'
B' U L D' B' U' B'
B' U L D2 R2 B' U'
B' U L D2 B' R2 U'
B' U L B' U' D' B2
B' U L B' U2 L2 U
B' U L B' D' U' B2
B' U L B' D2 R2 U'
U' D L' R U F L'
U' D L' R' U F L'
U' D L' R2 U F L'
U' D L' U F L' D
U' D L' U F L' D'
U' D L' U F L' D2
F2 U L B' L R U'
U' D L' U F D L'
U' D L' U F D' L'
U' D L' U F D2 L'
F2 U L B' R L U'
U' D L' F' U F2 L'
U' D R L' U F L'
F2 U R L B' L U'
U' D R' L' U F L'
F2 U R B' L B' U'
U' D R2 L' U F L'
U' D F U L' F B'
U' D F U L' B' F
R2 D B2 L' U F L'
L' D' R F U R' F2
L' D' R F U F2 R'
F2 U B' L R B' U'
F2 U B' L B' R U'
D2 U' L' R F' R U
F2 U B' R L B' U'
D2 U' L' F' R F' U
D U' L' R U F L'
D U' L' R' U F L'
D U' L' R2 U F L'
D U' L' U F L' D
D U' L' U F L' D'
D U' L' U F L' D2
D U' L' U F D L'
D U' L' U F D' L'
D U' L' U F D2 L'
D U' L' F' U F2 L'
D2 U' R L' F' R U
L' D' F R U F' R'
B' U' L' U2 L2 B' U'
B' U' L' D F U F
B' U' L' D2 R2 F U
B' U' L' D2 F R2 U
D U' R L' U F L'
B' U' L' F U D F2
B' U' L' F U2 L2 U'
B' U' L' F D U F2
B' U' L' F D2 R2 U
B2 U' L' F U' B' U2
B U' L' R F R2 U
B U' L' R' D F U
B U' L' R' D' F U
B U' L' R' D2 F U
B U' L' R' F U D
B U' L' R' F U D'
B U' L' R' F U D2
B U' L' R' F D U
B U' L' R' F D' U
B U' L' R' F D2 U
B U' L' D R' F U
B U' L' D F R' U
B U' L' D' R' F U
B U' L' D' F R' U
D U' R' L' U F L'
B U' L' D2 R' F U
B U' L' D2 F R' U
B U' L' F R' U D
B U' L' F R' U D'
B U' L' F R' U D2
B U' L' F R' D U
B U' L' F R' D' U
B U' L' F R' D2 U
B U' L' F D R' U
B U' L' F D' R' U
B U' L' F D2 R' U
B U' L' F' R' F2 U
D U' R2 L' U F L'
B U' R L' F R2 U
D U' F U L' F B'
D U' F U L' B' F
B U' R' L' D F U
B U' R' L' D' F U
B U' R' L' D2 F U
B U' R' L' F U D
B U' R' L' F U D'
B U' R' L' F U D2
B U' R' L' F D U
B U' R' L' F D' U
B U' R' L' F D2 U
U' D2 L' R F' R U
U' D2 L' F' R F' U
U' D2 R L' F' R U
L' D2 F' R F2 U R'
D F L' F U R U'
L' F R' U D' R F'
L' F R' D' U R F'
L' F R' B R' U R2
L' F R2 B R' U R'
L' F D' R U F' R'
L' F B R' U R D
L' F B R' U R D'
L' F B R' U R D2
L' F B R' U D R
L' F B R' U D' R
L' F B R' U D2 R
L' F B R' D U R
L' F B R' D' U R
L' F B R' D2 U R
L' F B R' B U R
L' F B R' B' U R
L' F B R' B2 U R
L' F B D R' U R
L' F B D' R' U R
L' F B D2 R' U R
L' F B2 R U R' F'
L' F2 D2 F' R U R'
R' B L' R' F U R2
R2 B L' R' F U R'
R2 B L' F R' U R'
L' B R F R2 U R
R' B R' L' F U R2
U' B R' B' L' F U
R2 B R' L' F U R'
U2 B U L' R' F U
U2 B U L' F R' U
U2 B U R' L' F U
D B U' L' U F L'
L' B D F R' U R
U B U2 L' R' F U
U B U2 L' F R' U
U B U2 R' L' F U
L' B D' F R' U R
L' B D2 F R' U R
L' B F R' U R D
L' B F R' U R D'
L' B F R' U R D2
L' B F R' U D R
L' B F R' U D' R
L' B F R' U D2 R
L' B F R' D U R
L' B F R' D' U R
L' B F R' D2 U R
L' B F R' B U R
L' B F R' B' U R
L' B F R' B2 U R
L' B F D R' U R
L' B F D' R' U R
L' B F D2 R' U R
U B' L U2 L2 F U
U B' L D' B' U' B'
U B' L D2 R2 B' U'
U B' L D2 B' R2 U'
U B' L B' U' D' B2
U B' L B' U2 L2 U
U B' L B' D' U' B2
U B' L B' D2 R2 U'
F2 B' L B' R U' R'
D B' U' L' U F L'
F2 B' U L R B' U'
F2 B' U L B' R U'
F2 B' U R L B' U'
L B' D2 L R2 U' R2
L B' D2 R2 L U' R2
B' F2 L B' R U' R'
L' B2 R F U R' F'
B' F2 U L R B' U'
B' F2 U L B' R U'
B' F2 U R L B' U'
D B2 U' L' U F L'
U B2 U2 L' F R U
L' B2 F R U R' F'
