L2 U' F' L' R U2
L2 U' F' R L' U2
L B' U' F' R U2
F' L R U R' B' U
F L D' B' L2 F U
F L F B' U L2 B'
U' L F' R U B' U
B' L B' U' F' R U2
F L B' U L2 D2 B2
B2 L B' U' F' R U2
F L B' U' F2 U2 L2
B L B' U' F' R U2
F L B' F U L2 B'
F L' D' L2 B' U L2
U' L' F' R U' F2 U'
U' L' F' R U2 D R2
U' L' F' R D U2 R2
U' L' F' R D' L2 U2
U' L' F' U' F2 U' L'
U' L' F' D R U2 R
U' L' F' D' L2 R U2
U' L' F' D' R L2 U2
D' L2 U R2 B L R'
D' L2 U R2 B R' L
B' L2 U' F' L' R U2
B' L2 U' F' R L' U2
B2 L2 U' F' L' R U2
B2 L2 U' F' R L' U2
B L2 U' F' L' R U2
B L2 U' F' R L' U2
F2 L2 F' U B' L' R'
F2 L2 F' U B' R' L'
F' R L U R' B' U
L2 U F' R U2 F R
F' R U D2 R' B U
F' R D2 U R' B U
L2 U' L F' L' R U2
L2 U' L F' R L' U2
L2 U' L' F' L' R U2
L2 U' L' F' R L' U2
L2 U' L2 F' L' R U2
L2 U' L2 F' R L' U2
D R F' R' U R2 B
L' U' F' R U' F2 U'
L' U' F' R U2 D R2
L' U' F' R D U2 R2
L' U' F' R D' L2 U2
L2 U' F' L' R U2 D
L2 U' F' L' R U2 D'
L2 U' F' L' R U2 D2
L2 U' F' L' R D U2
L2 U' F' L' R D' U2
L2 U' F' L' R D2 U2
L2 U' F' L' D R U2
L2 U' F' L' D' R U2
L2 U' F' L' D2 R U2
L' U' F' U' F2 U' L'
L2 U' F' R L' U2 D
L2 U' F' R L' U2 D'
L2 U' F' R L' U2 D2
L2 U' F' R L' D U2
L2 U' F' R L' D' U2
L2 U' F' R L' D2 U2
L2 U' F' R D L' U2
L2 U' F' R D' L' U2
L2 U' F' R D2 L' U2
L' U' F' D R U2 R
L' U' F' D' L2 R U2
L' U' F' D' R L2 U2
L2 U' F' D L' R U2
L2 U' F' D R L' U2
L U' F' R U B' U
L2 U' F' D' L' R U2
L2 U' F' D' R L' U2
L2 U' F' D2 L' R U2
L2 U' F' D2 R L' U2
L' U2 R2 F U' L' B
L' U2 R2 F U' B L'
L' U2 F U F2 R U2
L' U2 F U' L' D2 B2
L' U2 F U' D2 L' B2
L' U2 F U' D2 B2 L'
L' U2 F D R2 U' L'
L' U2 F D2 U' L' B2
L' U2 F D2 U' B2 L'
L D2 B' U' F' U2 L
U F L' F' D R2 B
L' F U L' D2 B2 R'
L' F U D2 L' B2 R'
L' F U F2 R U2 F2
L' F U F2 U2 F2 L'
L' F U' F2 R U2 R'
R2 F D' L' F2 B R'
R2 F D' L' B R' F2
R2 F D' L' B F2 R'
L' F D2 U L' B2 R'
R2 F D' B L' R' F2
R2 F D' B L' F2 R'
R2 F D' B R' L' F2
L F D' B' L2 U L
L F D2 B' U B' L'
U' F' L R U B' U
L F B' U L' D2 B2
L F B' U D2 L' B2
L F B' U D2 B2 L'
U' F' L' R U' F U'
L F B' U' F2 R U2
L F B' D' L2 U L
L F B' D2 U L' B2
L F B' D2 U B2 L'
U' F' R L U B' U
U' F' R L' U' F U'
L F' R U R' B' U
U' F' D2 R U' F' U'
R2 F' D' F2 L' B R'
R2 F' D' F2 B L' R'
R2 F' D' F2 B R' L'
R2 F' D' B F2 L' R'
R2 F' D' B F2 R' L'
F D' B L2 U L R'
F D' B L2 U R' L
U' F2 D F L' R U2
U' F2 D F R L' U2
L2 B U' F' L' R U2
L2 B U' F' R L' U2
L B' L U' F' R U2
L B' L' U' F' R U2
L B' L2 U' F' R U2
L2 B' U' F' L' R U2
L2 B' U' F' R L' U2
L B' U' F' R U2 D
L B' U' F' R U2 D'
L B' U' F' R U2 D2
L B' U' F' R D U2
L B' U' F' R D' U2
L B' U' F' R D2 U2
L B' U' F' D R U2
L B' U' F' D' R U2
L B' U' F' D2 R U2
L B' F U L' D2 B2
L B' F U D2 L' B2
L B' F U D2 B2 L'
L B' F U' F2 R U2
L B' F D' L2 U L
L B' F D2 U L' B2
L B' F D2 U B2 L'
L2 B2 U' F' L' R U2
L2 B2 U' F' R L' U2
