R F U' L' R F2
R F U' R L' F2
U L R F U' L' F2
L' R F U' L' R F2
L' R F U' R L' F2
L R F U' L' R F2
L R F U' R L' F2
L2 R F U' L' R F2
L2 R F U' R L' F2
R L F U' L' R F2
R L F U' R L' F2
F L' R F' U R U'
F L' R2 D R' F' B
F L' R2 D R' B F'
R L' F U' L' R F2
R L' F U' R L' F2
F2 L' F' U L' R F'
F2 L' F' U R L' F'
F L2 R D' L F' B'
F L2 R D' L B' F'
F L2 R D' F' L B'
R L2 F U' L' R F2
R L2 F U' R L' F2
U R L F U' L' F2
F R L' F' U R U'
F R L2 D' L F' B'
F R L2 D' L B' F'
F R L2 D' F' L B'
U R U' F L' R F2
U R U' F R L' F2
F R D' L F' B' L2
F R D' L B' L2 F'
F R D' L B' F' L2
F R D' L' F' D2 B2
B' R F U' L' R F2
B' R F U' R L' F2
B2 R F U' L' R F2
B2 R F U' R L' F2
B R F U' L' R F2
B R F U' R L' F2
F R2 L' D R' F' B
F R2 L' D R' B F'
F R2 D L' R' F' B
F R2 D L' R' B F'
F R2 D R' L' F' B
F R2 D R' L' B F'
F R2 D R' B L' F'
F' U L' R U2 F' B'
F' U L' R U2 B' F'
F' U R L' U2 F' B'
F' U R L' U2 B' F'
F' U F2 L' R F' B'
F' U F2 L' R B' F'
F' U F2 L' B' R F'
F' U F2 R L' F' B'
F' U F2 R L' B' F'
F' U' L' R U2 F' B
F' U' L' R U2 B F'
F' U' R L' U2 F' B
F' U' R L' U2 B F'
F' U' F2 L' R F' B
F' U' F2 L' R B F'
F' U' F2 R L' F' B
F' U' F2 R L' B F'
F' U' F2 R B L' F'
R F L U' L2 R F2
R F L U' R L2 F2
R F L U' R F2 L2
R F L2 U' L R F2
R F L2 U' R L F2
R F L2 U' R F2 L
R' F R2 U' L' F' R'
R2 F R' U' L' F' R2
R F U' L R F2 L2
R F U' L' R F2 D
R F U' L' R F2 D'
R F U' L' R F2 D2
R F U' L' R' F2 R2
R F U' L' R2 F2 R'
R F U' L2 R F2 L
R F U' R L F2 L2
R F U' R L' F2 D
R F U' R L' F2 D'
R F U' R L' F2 D2
R F U' R L2 F2 L
R F U' R' L' F2 R2
R F U' R2 L' F2 R'
R F D' L2 U' L R
R F D' L2 U' R L
R F B U' L' R F2
R F B U' R L' F2
R F B' U' L' R F2
R F B' U' R L' F2
R F B2 U' L' R F2
R F B2 U' R L' F2
R B F U' L' R F2
R B F U' R L' F2
R B' F U' L' R F2
R B' F U' R L' F2
R B2 F U' L' R F2
R B2 F U' R L' F2
