D2 R F' L' F'
R D2 F' L' F'
R F D2 F2 L'
R F' L' D2 F2
R F' D2 L' F2
D2 L R F' L' F'
L' R D2 F' L' F'
L R D2 F' L' F'
L2 R D2 F' L' F'
R L D2 F' L' F'
L' R F D2 F2 L'
L' R F' L' D2 F2
L R F D2 F2 L'
L2 R F D2 F2 L'
L R F' L' D2 F2
R L F D2 F2 L'
L2 R F' L' D2 F2
L' R F' D2 L' F2
R L F' L' D2 F2
L R F' D2 L' F2
L2 R F' D2 L' F2
R L F' D2 L' F2
D2 L' R F' L' F'
R L' D2 F' L' F'
R L' F D2 F2 L'
R L' F' L' D2 F2
R L' F' D2 L' F2
F' L' D2 F R F
F' L' F R D2 F2
F' L' F D2 R F2
F' L' F' D2 F2 R
D2 L2 R F' L' F'
R L2 D2 F' L' F'
R L2 F D2 F2 L'
R L2 F' L' D2 F2
R L2 F' D2 L' F2
D2 R L F' L' F'
D2 R L' F' L' F'
D2 R L2 F' L' F'
D R D F' L' F'
D2 R F' L F' L2
D2 R F' L' D F'
D2 R F' L' D' F'
D2 R F' L' D2 F'
D2 R F' L' F' D
D2 R F' L' F' D'
D2 R F' L' F' D2
D R F D F2 L'
D2 R F' L2 F' L
D2 R F' D L' F'
D2 R F' D' L' F'
D2 R F' D2 L' F'
D R F' D L' F2
D2 R' F' L' F' R2
R U2 B' R' B' U2
D2 R2 F' L' F' R'
B R2 F' R' B' L'
R D F D F2 L'
R D F' D L' F2
R D' F D' F2 L'
R D' F' L' D' F2
R D' F' D' L' F2
L' D2 R F' L' F'
R D2 L F' L' F'
R D2 L' F' L' F'
L2 D2 R F' L' F'
L D2 R F' L' F'
R D2 L2 F' L' F'
R2 D2 R' F' L' F'
R2 D2 F' L' F' R'
B2 U2 R B L B
R D2 F' L F' L2
R D2 F' L' D F'
R D2 F' L' D' F'
R D2 F' L' D2 F'
R D2 F' L' F' D
R D2 F' L' F' D'
R D2 F' L' F' D2
R D2 F' L' F' D2
R D2 F' L2 F' L
R D2 F' D L' F'
R D2 F' D' L' F'
R D2 F' D2 L' F'
R F L D2 F2 L'
R F L' D2 F2 L'
B2 U2 B L B R
R2 F R' D2 L2 F2
R2 F R' D2 F2 L2
R F L2 D2 F2 L'
R F U2 R B2 U2
R F U2 B2 R U2
R2 F D2 F2 L' R'
R2 F D2 F2 R' L'
R F D2 L F2 L'
R F D2 L' F2 L'
R F D2 L2 F2 L'
R' F' L' R2 D2 F2
R F D2 F2 L' D
R F D2 F2 L' D'
R F D2 F2 L' D2
R F D2 F2 D L'
R F D2 F2 D' L'
R F D2 F2 D2 L'
R2 F' L' R' D2 F2
D2 F' L' F R F2
R2 F' L' D2 R' F2
R2 F' L' D2 F2 R'
R' F' R2 L' D2 F2
R' F' R2 D2 L' F2
R F' L' U2 B2 U2
R2 F' R' L' D2 F2
R F' L' D2 F2 D
R F' L' D2 F2 D'
R F' L' D2 F2 D2
R F' L' F D2 F2
R F' L' F' D2 F2
R F' L' F2 D2 F2
R2 F' R' D2 L' F2
R F' L2 D2 L F2
R F' L2 D2 F2 L
R' F' D2 L' F2 R
R2 F' D2 L' R' F2
R2 F' D2 L' F2 R'
R2 F' D2 R' L' F2
R F' U2 B2 U2 L'
R F' D' L' D' F2
R F' D2 L F2 L2
R F' D2 L' F2 D
R F' D2 L' F2 D'
R F' D2 L' F2 D2
R F' D2 L2 F2 L
F' D2 L' F R F
R' B R2 F' B' L'
R' B R2 B' F' L'
U2 B' R' B' U2 R2
D2 L R F' L F' L2
D2 L R F' L' D F'
D2 L R F' L' D' F'
D2 L R F' L' D2 F'
D2 L R F' L' F' D
D2 L R F' L' F' D'
D2 L R F' L' F' D2
D2 L R F' L2 F' L
D2 L R F' D L' F'
D2 L R F' D' L' F'
D2 L R F' D2 L' F'
D L R F' L' D F2
D2 L R' F' L' F' R2
D2 L R2 F' L' F' R'
B L R2 F' L' R' B'
B L R2 F' R' L' B'
L' R U2 B' R' B' U2
L2 R U2 B' R' B' U2
L R U2 B' R' B' U2
R L U2 B' R' B' U2
L' R D F D F2 L'
L' R D F' D L' F2
L2 R D F D F2 L'
L R D F D F2 L'
L2 R D F' D L' F2
L R D F' D L' F2
R L D F D F2 L'
R L D F' D L' F2
L' R D' F D' F2 L'
L' R D' F' L' D' F2
L' R D' F' D' L' F2
L2 R D' F D' F2 L'
L R D' F D' F2 L'
L2 R D' F' L' D' F2
L R D' F' L' D' F2
L2 R D' F' D' L' F2
L R D' F' D' L' F2
B2 L U2 R B L B
R L D' F D' F2 L'
L' R D2 L F' L' F'
R L D' F' L' D' F2
R L D' F' D' L' F2
L' R D2 L' F' L' F'
L' R D2 L2 F' L' F'
L2 R D2 L F' L' F'
L R D2 L F' L' F'
L2 R D2 L' F' L' F'
L R D2 L' F' L' F'
L2 R D2 L2 F' L' F'
L R D2 L2 F' L' F'
R L D2 L F' L' F'
B2 L U2 B L B R
R L D2 L' F' L' F'
R2 L D2 R' F' L' F'
R L D2 L2 F' L' F'
L' R D2 F' L F' L2
L' R D2 F' L' D F'
L' R D2 F' L' D' F'
L' R D2 F' L' D2 F'
L' R D2 F' L' F' D
L' R D2 F' L' F' D'
L' R D2 F' L' F' D2
L' R D2 F' L2 F' L
L' R D2 F' D L' F'
L' R D2 F' D' L' F'
L' R D2 F' D2 L' F'
R2 L D2 F' L' F' R'
L R D2 F' L F' L2
L R D2 F' L' D F'
L R D2 F' L' D' F'
L R D2 F' L' D2 F'
L R D2 F' L' F' D
L R D2 F' L' F' D'
L R D2 F' L' F' D2
L2 R D2 F' L F' L2
L2 R D2 F' L' D F'
L2 R D2 F' L' D' F'
L2 R D2 F' L' D2 F'
L R D2 F' L2 F' L
L2 R D2 F' L' F' D
L2 R D2 F' L' F' D'
L2 R D2 F' L' F' D2
L2 R D2 F' L2 F' L
L R D2 F' D L' F'
L2 R D2 F' D L' F'
L R D2 F' D' L' F'
L2 R D2 F' D' L' F'
L R D2 F' D2 L' F'
L2 R D2 F' D2 L' F'
R L D2 F' L F' L2
R L D2 F' L' D F'
R L D2 F' L' D' F'
R L D2 F' L' D2 F'
R L D2 F' L' F' D
R L D2 F' L' F' D'
R L D2 F' L' F' D2
R L D2 F' L2 F' L
L' R F L D2 F2 L'
R L D2 F' D L' F'
R L D2 F' D' L' F'
R L D2 F' D2 L' F'
U L D L2 B' U' R
L' R F L' D2 F2 L'
L' R F L2 D2 F2 L'
L R F L D2 F2 L'
L2 R F L D2 F2 L'
L R F L' D2 F2 L'
L2 R F L' D2 F2 L'
L R F L2 D2 F2 L'
R L F L D2 F2 L'
L2 R F L2 D2 F2 L'
R L F L' D2 F2 L'
R2 L F R' D2 L2 F2
R2 L F R' D2 F2 L2
R L F L2 D2 F2 L'
L' R F U2 R B2 U2
L' R F U2 B2 R U2
L' R F D2 L F2 L'
L' R F D2 L' F2 L'
L R F U2 R B2 U2
L' R F D2 L2 F2 L'
L2 R F U2 R B2 U2
L' R F D2 F2 L' D
L' R F D2 F2 L' D'
L' R F D2 F2 L' D2
L' R F D2 F2 D L'
L' R F D2 F2 D' L'
L' R F D2 F2 D2 L'
L R F U2 B2 R U2
L2 R F U2 B2 R U2
D' L D' R F' L' F'
R L F U2 R B2 U2
R L F U2 B2 R U2
L R F D2 L F2 L'
L R F D2 L' F2 L'
L R F D2 L2 F2 L'
L2 R F D2 L F2 L'
L2 R F D2 L' F2 L'
L2 R F D2 L2 F2 L'
R2 L F D2 F2 L' R'
R2 L F D2 F2 R' L'
L R F D2 F2 L' D
L R F D2 F2 L' D'
L R F D2 F2 L' D2
L R F D2 F2 D L'
L R F D2 F2 D' L'
L R F D2 F2 D2 L'
L2 R F D2 F2 L' D
L2 R F D2 F2 L' D'
L2 R F D2 F2 L' D2
L2 R F D2 F2 D L'
L2 R F D2 F2 D' L'
L2 R F D2 F2 D2 L'
R' L F' L' R2 D2 F2
R L F D2 L F2 L'
R L F D2 L' F2 L'
R L F D2 L2 F2 L'
L' R F' L' U2 B2 U2
L' R F' L' D2 F2 D
L' R F' L' D2 F2 D'
L' R F' L' D2 F2 D2
L' R F' L' F D2 F2
L' R F' L' F' D2 F2
L' R F' L' F2 D2 F2
R L F D2 F2 L' D
R L F D2 F2 L' D'
R L F D2 F2 L' D2
R L F D2 F2 D L'
R L F D2 F2 D' L'
R L F D2 F2 D2 L'
L' R F' L2 D2 L F2
L' R F' L2 D2 F2 L
R2 L F' L' R' D2 F2
L R F' L' U2 B2 U2
R2 L F' L' D2 R' F2
R2 L F' L' D2 F2 R'
L R F' L' D2 F2 D
L R F' L' D2 F2 D'
L R F' L' D2 F2 D2
L2 R F' L' U2 B2 U2
L R F' L' F D2 F2
L R F' L' F' D2 F2
L R F' L' F2 D2 F2
L2 R F' L' D2 F2 D
L2 R F' L' D2 F2 D'
L2 R F' L' D2 F2 D2
L2 R F' L' F D2 F2
L2 R F' L' F' D2 F2
L2 R F' L' F2 D2 F2
R' L F' R2 L' D2 F2
L R F' L2 D2 L F2
L R F' L2 D2 F2 L
R' L F' R2 D2 L' F2
L2 R F' L2 D2 L F2
L2 R F' L2 D2 F2 L
R L F' L' U2 B2 U2
R L F' L' D2 F2 D
R L F' L' D2 F2 D'
R L F' L' D2 F2 D2
R L F' L' F D2 F2
R L F' L' F' D2 F2
R L F' L' F2 D2 F2
R2 L F' R' L' D2 F2
R L F' L2 D2 L F2
R L F' L2 D2 F2 L
R2 L F' R' D2 L' F2
L' R F' U2 B2 U2 L'
L' R F' D' L' D' F2
L' R F' D2 L F2 L2
L' R F' D2 L' F2 D
L' R F' D2 L' F2 D'
L' R F' D2 L' F2 D2
L' R F' D2 L2 F2 L
R' L F' D2 L' F2 R
L R F' U2 B2 U2 L'
L2 R F' U2 B2 U2 L'
L R F' D' L' D' F2
L2 R F' D' L' D' F2
R L F' U2 B2 U2 L'
R2 L F' D2 L' R' F2
L R F' D2 L F2 L2
R2 L F' D2 L' F2 R'
L R F' D2 L' F2 D
L R F' D2 L' F2 D'
L R F' D2 L' F2 D2
L R F' D2 L2 F2 L
R2 L F' D2 R' L' F2
L2 R F' D2 L F2 L2
L2 R F' D2 L' F2 D
L2 R F' D2 L' F2 D'
L2 R F' D2 L' F2 D2
L2 R F' D2 L2 F2 L
R L F' D' L' D' F2
R L F' D2 L F2 L2
R L F' D2 L' F2 D
R L F' D2 L' F2 D'
R L F' D2 L' F2 D2
R L F' D2 L2 F2 L
F' L F L2 R D2 F2
F2 L F L' D2 F2 R
F' L F L2 D2 R F2
F' L F R L2 D2 F2
F' L F D2 R F2 L'
R' L B R2 F' B' L'
R' L B R2 B' F' L'
F2 L F D2 L' R2 F2
F2 L F D2 L' F2 R2
F2 L F D2 R2 L' F2
D2 L F' L' F R F2
F2 L F' D2 F2 L' R2
F2 L F' D2 F2 R2 L'
B L B U2 R B L
F' L B' L2 F B R
F' L B' L2 B F R
U2 L B' R' B' U2 R2
D L' R U L' B' U'
F' L' R D2 F R F
D2 L' R F' L F' L2
D2 L' R F' L' D F'
D2 L' R F' L' D' F'
D2 L' R F' L' D2 F'
D2 L' R F' L' F' D
D2 L' R F' L' F' D'
D2 L' R F' L' F' D2
D2 L' R F' L2 F' L
F' L' R F R D2 F2
D2 L' R F' D L' F'
D2 L' R F' D' L' F'
D2 L' R F' D2 L' F'
F' L' R F D2 R F2
F' L' R F' D2 F2 R
R L' U2 B' R' B' U2
D L' R F' D' L' F
F' L' R' D2 F R F
D2 L' R' F' L' F' R2
F' L' R' F R D2 F2
F' L' R' F D2 R F2
R L' D F D F2 L'
F' L' R' F' D2 F2 R
R L' D F' D L' F2
F' L' R2 D2 F R F
D2 L' R2 F' L' F' R'
F' L' R2 F R D2 F2
F' L' R2 F D2 R F2
F' L' R2 F' D2 F2 R
R L' D' F D' F2 L'
R L' D' F' L' D' F2
R L' D' F' D' L' F2
R L' D2 L F' L' F'
D L' U L' B' U' R
R L' D2 L' F' L' F'
R L' D2 L2 F' L' F'
R2 L' D2 R' F' L' F'
R2 L' D2 F' L' F' R'
R L' D2 F' L F' L2
R L' D2 F' L' D F'
R L' D2 F' L' D' F'
R L' D2 F' L' D2 F'
R L' D2 F' L' F' D
R L' D2 F' L' F' D'
R L' D2 F' L' F' D2
R L' D2 F' L2 F' L
R L' D2 F' D L' F'
R L' D2 F' D' L' F'
R L' D2 F' D2 L' F'
R L' F L D2 F2 L'
R L' F L' D2 F2 L'
R L' F L2 D2 F2 L'
R2 L' F R' D2 L2 F2
R2 L' F R' D2 F2 L2
R L' F U2 R B2 U2
R L' F U2 B2 R U2
R' L' F' L' R2 D2 F2
R2 L' F D2 F2 L' R'
R2 L' F D2 F2 R' L'
L' R' F' L' R2 D2 F2
R L' F D2 L F2 L'
R L' F D2 L' F2 L'
R L' F D2 L2 F2 L'
R L' F D2 F2 L' D
R L' F D2 F2 L' D'
R L' F D2 F2 L' D2
R L' F D2 F2 D L'
R L' F D2 F2 D' L'
R L' F D2 F2 D2 L'
R' L' F' R2 L' D2 F2
R' L' F' R2 D2 L' F2
R2 L' F' L' R' D2 F2
L2 R' F' L' R2 D2 F2
L R' F' L' R2 D2 F2
L' R' F' R2 L' D2 F2
R2 L' F' L' D2 R' F2
R2 L' F' L' D2 F2 R'
L' R' F' R2 D2 L' F2
R L' F' L' U2 B2 U2
R L' F' L' D2 F2 D
R L' F' L' D2 F2 D'
R L' F' L' D2 F2 D2
R L' F' L' F D2 F2
R L' F' L' F' D2 F2
R L' F' L' F2 D2 F2
R2 L' F' R' L' D2 F2
R L' F' L2 D2 L F2
R L' F' L2 D2 F2 L
B2 L' U2 R B L B
R2 L' F' R' D2 L' F2
L2 R' F' R2 L' D2 F2
L R' F' R2 L' D2 F2
L2 R' F' R2 D2 L' F2
L R' F' R2 D2 L' F2
R' L' F' D2 L' F2 R
L' R' F' D2 L' F2 R
F' L' U2 B L B U2
R L' F' U2 B2 U2 L'
R2 L' F' D2 L' R' F2
L2 R' F' D2 L' F2 R
R2 L' F' D2 L' F2 R'
R2 L' F' D2 R' L' F2
L R' F' D2 L' F2 R
R L' F' D' L' D' F2
B2 L' U2 B L B R
R L' F' D2 L F2 L2
R L' F' D2 L' F2 D
R L' F' D2 L' F2 D'
R L' F' D2 L' F2 D2
R L' F' D2 L2 F2 L
F' L' D F R D F2
F' L' D F D R F2
F' L' D F' D F2 R
R' L' B R2 F' B' L'
D' L' D' R F' L' F'
R' L' B R2 B' F' L'
L' R' B R2 F' B' L'
L' R' B R2 B' F' L'
U L' D B' L2 U' R
L2 R' B R2 F' B' L'
L2 R' B R2 B' F' L'
L R' B R2 F' B' L'
L R' B R2 B' F' L'
F' L' D' F D' R F2
F' L' D' F' D' F2 R
F' L' D2 R F R F
F' L' D2 R' F R F
F' L' D2 R2 F R F
F' L' D2 F R D F
F' L' D2 F R D' F
F' L' D2 F R D2 F
F' L' D2 F R F D
F' L' D2 F R F D'
F' L' D2 F R F D2
F' L' D2 F R' F R2
F' L' D2 F R2 F R'
F' L' D2 F D R F
F' L' D2 F D' R F
F' L' D2 F D2 R F
B' L' D2 B R F' L'
F' L' F R U2 B2 U2
F' L' F R D2 F2 D
F' L' F R D2 F2 D'
F' L' F R D2 F2 D2
F' L' F R F D2 F2
F' L' F R F' D2 F2
F' L' F R F2 D2 F2
U L' D2 B' U' R F2
F' L' F R2 D2 R' F2
F' L' F R2 D2 F2 R'
F' L' F U2 B2 U2 R
F' L' F D R D F2
F' L' F D2 R F2 D
F' L' F D2 R F2 D'
F' L' F D2 R F2 D2
F' L' F D2 R' F2 R2
F' L' F D2 R2 F2 R'
D2 L' F' L' F R F2
F2 L' F B2 U2 L' B2
F2 L' F B2 U2 B2 L'
B' L' F' L' F B R
B' L' F' L' B F R
F' L' F' R D2 F2 R
F' L' F' R' D2 F2 R
F' L' F' R2 D2 F2 R
F2 L' F' R B2 U2 B2
F' L' F' U2 L' B2 U2
F' L' F' U2 B2 L' U2
F' L' F' D2 R F2 R
F' L' F' D2 R' F2 R
F' L' F' D2 R2 F2 R
F' L' F' D2 F2 R D
F' L' F' D2 F2 R D'
F' L' F' D2 F2 R D2
F' L' F' D2 F2 D R
F' L' F' D2 F2 D' R
F' L' F' D2 F2 D2 R
B' L' F' B L' F R
D L' F' D' L' F R
F2 L' F' B2 R U2 B2
B' L' B R F' L' F
B' L' B D2 R F' L'
B' L' B F' L' F R
R L2 U2 B' R' B' U2
U2 L' B' R' B' U2 R2
U L' B' L2 U' R F
U L' B' U B' U2 R
R L2 D F D F2 L'
R L2 D F' D L' F2
F2 L' B2 F U2 L' B2
F2 L' B2 F U2 B2 L'
F2 L' B2 F' R U2 B2
R L2 D' F D' F2 L'
R L2 D' F' L' D' F2
R L2 D' F' D' L' F2
L' R2 D2 R' F' L' F'
D2 L2 R F' L F' L2
D2 L2 R F' L' D F'
D2 L2 R F' L' D' F'
D2 L2 R F' L' D2 F'
D2 L2 R F' L' F' D
D2 L2 R F' L' F' D'
D2 L2 R F' L' F' D2
D2 L2 R F' L2 F' L
D2 L2 R F' D L' F'
D2 L2 R F' D' L' F'
D2 L2 R F' D2 L' F'
L2 R2 D2 R' F' L' F'
L' R2 D2 F' L' F' R'
R L2 D2 L F' L' F'
R2 L2 D2 R' F' L' F'
R L2 D2 L' F' L' F'
L R2 D2 R' F' L' F'
R L2 D2 L2 F' L' F'
L2 R2 D2 F' L' F' R'
R2 L2 D2 F' L' F' R'
L R2 D2 F' L' F' R'
R L2 D2 F' L F' L2
R L2 D2 F' L' D F'
R L2 D2 F' L' D' F'
R L2 D2 F' L' D2 F'
R L2 D2 F' L' F' D
R L2 D2 F' L' F' D'
R L2 D2 F' L' F' D2
R L2 D2 F' L2 F' L
L' R2 F R' D2 L2 F2
R L2 D2 F' D L' F'
L' R2 F R' D2 F2 L2
R L2 D2 F' D' L' F'
R L2 D2 F' D2 L' F'
D2 L2 R' F' L' F' R2
L2 R2 F R' D2 L2 F2
L2 R2 F R' D2 F2 L2
R L2 F L D2 F2 L'
R2 L2 F R' D2 L2 F2
R2 L2 F R' D2 F2 L2
R L2 F L' D2 F2 L'
L R2 F R' D2 L2 F2
L R2 F R' D2 F2 L2
R L2 F L2 D2 F2 L'
L' R2 F D2 F2 L' R'
L' R2 F D2 F2 R' L'
R' L2 F' L' R2 D2 F2
L' R2 F' L' R' D2 F2
L' R2 F' L' D2 R' F2
L' R2 F' L' D2 F2 R'
L2 R2 F D2 F2 L' R'
L2 R2 F D2 F2 R' L'
R L2 F U2 R B2 U2
R2 L2 F D2 F2 L' R'
R2 L2 F D2 F2 R' L'
D2 L2 R2 F' L' F' R'
R L2 F U2 B2 R U2
L R2 F D2 F2 L' R'
L R2 F D2 F2 R' L'
R' L2 F' R2 L' D2 F2
L' R2 F' R' L' D2 F2
R' L2 F' R2 D2 L' F2
L' R2 F' R' D2 L' F2
R L2 F D2 L F2 L'
R L2 F D2 L' F2 L'
R L2 F D2 L2 F2 L'
L2 R2 F' L' R' D2 F2
R L2 F D2 F2 L' D
R L2 F D2 F2 L' D'
R L2 F D2 F2 L' D2
L2 R2 F' L' D2 R' F2
R L2 F D2 F2 D L'
R L2 F D2 F2 D' L'
L2 R2 F' L' D2 F2 R'
R L2 F D2 F2 D2 L'
R2 L2 F' L' R' D2 F2
R2 L2 F' L' D2 R' F2
R2 L2 F' L' D2 F2 R'
L R2 F' L' R' D2 F2
L R2 F' L' D2 R' F2
L R2 F' L' D2 F2 R'
L2 R2 F' R' L' D2 F2
L2 R2 F' R' D2 L' F2
R2 L2 F' R' L' D2 F2
R' L2 F' D2 L' F2 R
R2 L2 F' R' D2 L' F2
L R2 F' R' L' D2 F2
R L2 F' L' U2 B2 U2
R L2 F' L' D2 F2 D
R L2 F' L' D2 F2 D'
R L2 F' L' D2 F2 D2
R L2 F' L' F D2 F2
L R2 F' R' D2 L' F2
R L2 F' L' F' D2 F2
R L2 F' L' F2 D2 F2
L' R2 F' D2 L' R' F2
L' R2 F' D2 L' F2 R'
L' R2 F' D2 R' L' F2
R L2 F' L2 D2 L F2
R L2 F' L2 D2 F2 L
L2 R2 F' D2 L' R' F2
L2 R2 F' D2 L' F2 R'
L2 R2 F' D2 R' L' F2
R2 L2 F' D2 L' R' F2
R2 L2 F' D2 L' F2 R'
R2 L2 F' D2 R' L' F2
L R2 F' D2 L' R' F2
L R2 F' D2 L' F2 R'
L R2 F' D2 R' L' F2
R L2 F' U2 B2 U2 L'
R L2 F' D' L' D' F2
R L2 F' D2 L F2 L2
R L2 F' D2 L' F2 D
R L2 F' D2 L' F2 D'
R L2 F' D2 L' F2 D2
R L2 F' D2 L2 F2 L
R' L2 B R2 F' B' L'
R' L2 B R2 B' F' L'
B2 L2 U2 R B L B
B' L2 U2 B R F L
B2 L2 U2 B L B R
D' L2 D' R F' L' F'
F' L2 D2 L F R F
R U L D L2 B' U'
F' L2 D2 F R F L
F' L2 F L R D2 F2
F' L2 F L D2 R F2
F' L2 F R L D2 F2
F' L2 F R D2 L F2
F' L2 F R D2 F2 L
F2 L2 F L' D2 R2 F2
F2 L2 F L' D2 F2 R2
R U L' D B' L2 U'
R U L' D2 B' U' F2
F' L2 F D2 L R F2
F' L2 F D2 R L F2
F' L2 F D2 R F2 L
R U L' B' L2 U' F
R U L' B' U B' U2
D2 L2 F' L' F R F2
F' L2 F' L D2 R2 F2
F' L2 F' L D2 F2 R2
F' L2 F' D2 F2 L R
F' L2 F' D2 F2 R L
B' L2 B R F' L' F2
U2 L2 B' R' B' U2 R2
R U D L' B' L' U'
D2 R L F' L F' L2
D2 R L F' L' D F'
D2 R L F' L' D' F'
D2 R L F' L' D2 F'
D2 R L F' L' F' D
D2 R L F' L' F' D'
D2 R L F' L' F' D2
D2 R L F' L2 F' L
D2 R L F' D L' F'
D2 R L F' D' L' F'
D2 R L F' D2 L' F'
D R L F' L' D F2
R U D2 L' B' U' F2
F' R L' D2 F R F
D2 R L' F' L F' L2
D2 R L' F' L' D F'
D2 R L' F' L' D' F'
D2 R L' F' L' D2 F'
D2 R L' F' L' F' D
D2 R L' F' L' F' D'
D2 R L' F' L' F' D2
D2 R L' F' L2 F' L
D R L' U L' B' U'
F' R L' F R D2 F2
D2 R L' F' D L' F'
D2 R L' F' D' L' F'
D2 R L' F' D2 L' F'
F' R L' F D2 R F2
F' R L' F' D2 F2 R
D R L' F' D' L' F
D2 R L2 F' L F' L2
D2 R L2 F' L' D F'
D2 R L2 F' L' D' F'
D2 R L2 F' L' D2 F'
D2 R L2 F' L' F' D
D2 R L2 F' L' F' D'
D2 R L2 F' L' F' D2
D2 R L2 F' L2 F' L
D2 R L2 F' D L' F'
D2 R L2 F' D' L' F'
D2 R L2 F' D2 L' F'
D2 R U L' B' U' F2
D R U L' B' L' U'
D' R U' R U2 B U'
D2 R U' R' F' U F'
D' R U' R' F' R2 U
D2 R U' F' U F' L'
R' U B U' R2 F' L'
D2 R U2 B U2 L F2
D2 R U2 B U2 F2 L
R U B U B U2 L
D2 R U2 B' R' U2 F2
B' R U2 B' R' U2 B
D R D L F' L' F'
D R D L' F' L' F'
D2 R D F D' F2 L'
D R D L2 F' L' F'
D2 R D F' L' D' F2
D2 R D F' D' L' F2
R U B' U B' R' U2
D R D F' L F' L2
D R D F' L' D F'
D R D F' L' D' F'
D R D F' L' D2 F'
D R D F' L' F' D
D R D F' L' F' D'
D R D F' L' F' D2
D R D F' L2 F' L
D R D F' D L' F'
D R D F' D' L' F'
D R D F' D2 L' F'
U' R D' R2 F' U R2
D2 R D' F D F2 L'
D2 R D' F' D L' F2
D R D' F D2 F2 L'
D R D' F' L' D2 F2
D R D' F' D2 L' F2
F' R D2 L' F R F
D2 R D2 F D2 F2 L'
D2 R D2 F' L' D2 F2
D2 R D2 F' D2 L' F2
D2 R F L F2 L' F
D R D2 F D' F2 L'
D R D2 F' L' D' F2
D R D2 F' D' L' F2
B R D2 F' B' L' F
B2 R F R U2 R' B2
B R D2 B' F' L' F
D2 R F U2 R U2 F
D2 R F D F2 L' F'
D2 R F D' F2 L' F'
D' R F D' F2 L' F
D2 R F D2 F2 L' F'
F R F L' B2 U2 B2
D2 R F' L F L2 F2
D2 R F' L F' L2 D
D2 R F' L F' L2 D'
D2 R F' L F' L2 D2
D2 R F' L' D F' D
D2 R F' L' D F' D'
D2 R F' L' D F' D2
D2 R F' L' D' F' D
D2 R F' L' D' F' D'
D2 R F' L' D' F' D2
D2 R F' L' D2 F' D
D2 R F' L' D2 F' D'
D2 R F' L' D2 F' D2
D2 R F' L' F2 D F
D2 R F' L' F2 D' F
D2 R F' L' F2 D2 F
D R F D L F2 L'
D R F D L' F2 L'
D R F D L2 F2 L'
D2 R F' L2 D L F'
D2 R F' L2 D F' L
D2 R F' L2 D' L F'
D2 R F' L2 D' F' L
D2 R F' L2 D2 L F'
D R F D F2 L' D
D R F D F2 L' D'
D R F D F2 L' D2
D2 R F' L2 D2 F' L
D R F D F2 D L'
D R F D F2 D' L'
D2 R F' L2 F L F2
D R F D F2 D2 L'
D2 R F' L2 F' L D
D2 R F' L2 F' L D'
D2 R F' L2 F' L D2
D2 R F' L2 F' D L
D2 R F' L2 F' D' L
D2 R F' L2 F' D2 L
B2 R F B2 D2 F2 L'
B2 R F' L' B2 D2 F2
D R F' L' U L' U'
D2 R F' D L F' L2
D2 R F' D L' D F'
D2 R F' D L' D' F'
D2 R F' D L' D2 F'
D2 R F' D L' F' D
D2 R F' D L' F' D'
D2 R F' D L' F' D2
D2 R F' D L2 F' L
D2 R F' D' L F' L2
D2 R F' D' L' D F'
D2 R F' D' L' D' F'
D2 R F' D' L' D2 F'
D2 R F' D' L' F' D
D2 R F' D' L' F' D'
D2 R F' D' L' F' D2
D2 R F' D' L2 F' L
F R F B2 L' U2 B2
D2 R F' D2 L F' L2
D2 R F' D2 L' D F'
D2 R F' D2 L' D' F'
D2 R F' D2 L' D2 F'
D2 R F' D2 L' F' D
D2 R F' D2 L' F' D'
D2 R F' D2 L' F' D2
D2 R F' D2 L2 F' L
B2 R F' U2 L' B2 R'
D2 R F' B' L' F' B
D2 R F' B' L' B F'
D R F' U L2 U' L
D2 R F' B2 L' F' B2
D2 R F' B2 L' B2 F'
D2 R F2 L F L' F'
D2 R F2 L' F L' F'
D R F' D L F2 L2
D R F' D L' F2 D
D R F' D L' F2 D'
D R F' D L' F2 D2
D R F' D L2 F2 L
D2 R F2 L2 F L' F'
D R F' D' L' D2 F2
B2 R F' B2 L' D2 F2
D R F' D2 L' D' F2
B2 R F' B2 D2 L' F2
B R F' D2 B' L' F
B R F' B' D2 L' F
D2 R F2 U' F U L'
F R F' B2 U2 R B2
F R F' B2 U2 B2 R
D2 R F2 D2 B' L B
R U' R D' R2 F' U
D2 R F2 B D2 B' L
R U' R' D' F' R2 U
R U' R' D2 F' U F'
D2 R B F2 D2 B' L
R U' R' F' U D2 F2
R U' R' F' U' B2 U2
R U' R' F' D' R2 U
R U' R' F' D2 U F2
U2 R B' R' B' U2 R
B R B' R F' L' R'
B R B' R F' R' L'
D2 R B' F' L' F' B
D2 R B' F' L' B F'
B R B' D2 F' L' F
B R B' F' D2 L' F
D2 R B2 F' L' F' B2
D2 R B2 F' L' B2 F'
B2 R B2 D2 F' L' F'
B2 R B2 F D2 F2 L'
B2 R B2 F' L' D2 F2
B2 R B2 F' D2 L' F2
D2 R' L F' L' F' R2
R U' D' R' F' R' U
F R B2 F L' U2 B2
F R B2 F' U2 R B2
F R B2 F' U2 B2 R
D2 R' L' F' L' F' R2
F' R' L' D2 F R F
F' R' L' F R D2 F2
R U' D2 R' F' U F'
F' R' L' F D2 R F2
F' R' L' F' D2 F2 R
R U' D2 F' U F' L'
D2 R' L2 F' L' F' R2
D' R' U' R' F' U R'
R' U' B U R2 F' L'
B2 R' U2 R2 B L B
B2 R' U2 B L B R2
U' R' D' F' R2 B U
F' R' D2 L' F R F
B2 R' F R U2 R B2
B2 R' F R U2 B2 R
B2 R' F U2 R2 B2 L
D2 R' F' L F' L2 R2
D2 R' F' L F' R2 L2
D2 R' F' L' F R2 F2
D2 R' F' L' F' R2 D
D2 R' F' L' F' R2 D'
D2 R' F' L' F' R2 D2
D2 R' F' L' F2 R2 F
D2 R' F' L2 F' L R2
D2 R' F' L2 F' R2 L
U' R' F' U R2 D2 F2
U' R' F' U' B2 U2 R2
F R' F D2 F2 L2 R
F R' F D2 F2 R L2
B2 R' F' U2 L' R2 B2
B2 R' F' U2 L' B2 R2
B2 R' F' U2 R2 L' B2
B2 R' F' U2 R2 B2 L'
B2 R' F' U2 B2 L' R2
B2 R' F' U2 B2 R2 L'
U' R' F' B U R2 F'
D R' F' R2 D L' F2
F R' F' R D2 F2 L'
D2 R' F2 R2 F L' F'
F R' F' D2 L2 R F2
F R' F' D2 R L2 F2
F R' F' D2 R F2 L2
R U2 R B' R' B' U2
U2 R' B U2 L R2 F'
U' R' B F' U R2 F'
U2 R' B U2 R2 L F'
U2 R' B U2 R2 F' L
R U2 R' B' R' B' U2
B2 R' B' R2 F' B' L'
B2 R' B' R2 B' F' L'
B R' B' R' F' L' R'
B R' B' R' F' R' L'
R U2 R2 B' R' B' U2
D2 R2 L F' L' F' R'
B R2 L F' L' R' B'
B R2 L F' R' L' B'
F' R2 L' D2 F R F
D2 R2 L' F' L' F' R'
F' R2 L' F R D2 F2
F' R2 L' F D2 R F2
F' R2 L' F' D2 F2 R
R U2 D2 B U2 L F2
R U2 D2 B U2 F2 L
R U2 D2 B' R' U2 F2
D2 R2 L2 F' L' F' R'
R' U2 B U2 L R2 F'
R' U2 B U2 R2 L F'
R' U2 B U2 R2 F' L
B2 R2 U2 R' B L B
L' U2 B' R' B' U2 R2
R U2 B R' U2 L F
R U2 B R2 U2 L F'
R U2 B R2 U2 F' L
L2 U2 B' R' B' U2 R2
R2 U2 B' R' B' L U2
R U2 B' R B' R2 U2
L U2 B' R' B' U2 R2
R U2 B' R' D B' U2
R U2 B' R' D' B' U2
R U2 B' R' D2 B' U2
R U2 B' R' B' U2 D
R U2 B' R' B' U2 D'
R U2 B' R' B' U2 D2
R U2 B' R' B' D U2
R U2 B' R' B' D' U2
R U2 B' R' B' D2 U2
D R2 D R' F' L' F'
R U2 B' R2 B' R U2
R U2 B' D R' B' U2
R U2 B' D' R' B' U2
D R2 D F' L' F' R'
B R2 D F' R' B' L'
R U2 B' D2 R' B' U2
F' R2 D2 L' F R F
R U2 B2 U' B' U' L
R U2 B2 U2 B' L B
B R2 D' F' R' B' L'
D2 R2 F R' D2 F L2
D2 R2 F R' F D2 L2
R D L F' L' D F2
B R2 D2 F' R' B' L'
B2 R2 F R U2 R2 B2
B2 R2 F R U2 B2 R2
R D L' U L' B' U'
D2 R2 F' L F' L2 R'
D2 R2 F' L F' R' L2
D2 R2 F' L' D F' R'
D2 R2 F' L' D' F' R'
D2 R2 F' L' D2 F' R'
D2 R2 F' L' F R' F2
D2 R2 F' L' F' R' D
D2 R2 F' L' F' R' D'
D2 R2 F' L' F' R' D2
D2 R2 F' L' F' D R'
D2 R2 F' L' F' D' R'
D2 R2 F' L' F' D2 R'
D2 R2 F' L' F2 R' F
D2 R2 F' L2 F' L R'
D2 R2 F' L2 F' R' L
D2 R2 F' R' D2 L' F
R D L' F' D' L' F
D R2 F D F2 L' R'
D R2 F D F2 R' L'
D2 R2 F' D L' F' R'
D2 R2 F' D' L' F' R'
D2 R2 F' D2 L' F' R'
B2 R2 F' U2 L' R' B2
B2 R2 F' U2 R' L' B2
B2 R2 F' U2 R' B2 L'
B R2 F' L' D2 R' B
L' D R D F' L' F'
B R2 F' R B' L' R2
B R2 F' R B' R2 L'
D R2 F' R' D L' F2
B R2 F' R' D B' L'
B R2 F' R' D' B' L'
B R2 F' R' D2 B' L'
B R2 F' R' B L' B2
B R2 F' R' B' L' D
B R2 F' R' B' L' D'
B R2 F' R' B' L' D2
B R2 F' R' B' D L'
B R2 F' R' B' D' L'
B R2 F' R' B' D2 L'
B R2 F' R' B2 L' B
B R2 F' R2 B' L' R
B R2 F' R2 B' R L'
L' D R F D F2 L'
D2 R2 F2 R' F L' F'
L' D R F' D L' F2
F R2 F' R D2 L2 F2
F R2 F' R D2 F2 L2
D R2 F' D L' R' F2
D R2 F' D L' F2 R'
D R2 F' D R' L' F2
B R2 F' D R' B' L'
L2 D R D F' L' F'
B R2 F' D' R' B' L'
B R2 F' D2 R' B' L'
L2 D R F D F2 L'
L2 D R F' D L' F2
B R2 F2 R' F B' L'
B R2 F2 R' B' F L'
L D R D F' L' F'
L D R F D F2 L'
L D R F' D L' F2
R2 D R' D F' L' F'
R2 D R' F D F2 L'
R2 D R' F' D L' F2
U2 R2 B' R' B' L U2
B R2 B' D2 F' L' R
B R2 B' D2 F' R L'
R D U L' B' L' U'
D2 U L' B' U' R F2
R2 D F D F2 L' R'
R2 D F D F2 R' L'
R' D F' D L' F2 R
D U L' B' L' U' R
R D F D L F2 L'
R D F D L' F2 L'
R D F D L2 F2 L'
R2 D F' R' D L' F2
R D F D F2 L' D
R D F D F2 L' D'
R D F D F2 L' D2
R D F D F2 D L'
R D F D F2 D' L'
R D F D F2 D2 L'
U D L' B' L' U' R
R2 D F' D L' R' F2
R2 D F' D L' F2 R'
R2 D F' D R' L' F2
R D F' L' U L' U'
R D F' U L2 U' L
R D F' D L F2 L2
R D F' D L' F2 D
R D F' D L' F2 D'
R D F' D L' F2 D2
R D F' D L2 F2 L
R D F' D' L' D2 F2
R D F' D2 L' D' F2
R D' L D' F' L' F'
R D' L F D' F2 L'
R D' L F' L' D' F2
R D' L F' D' L' F2
R D' L' D' F' L' F'
R D' L' F D' F2 L'
R D' L' F' L' D' F2
R D' L' F' D' L' F2
R D' L2 D' F' L' F'
R D' L2 F D' F2 L'
R D' L2 F' L' D' F2
R D' L2 F' D' L' F2
R2 D' R' U' R' F' U
B2 U B U B L R
B2 U B U B R L
R D' U' R' F' R' U
U' D' R' F' R' U R'
D' U' R' F' R' U R'
D2 U' R' F' U F' R2
R2 D' F D' F2 L' R'
R2 D' F D' F2 R' L'
R D' F L D' F2 L'
R D' F L' D' F2 L'
R D' F L2 D' F2 L'
R2 D' F' L' D' R' F2
R2 D' F' L' D' F2 R'
R D' F D' L F2 L'
R D' F D' L' F2 L'
R D' F D' L2 F2 L'
R D' F D' F2 L' D
R D' F D' F2 L' D'
R D' F D' F2 L' D2
R D' F D' F2 D L'
R D' F D' F2 D' L'
R D' F D' F2 D2 L'
R2 D' F' D' L' R' F2
R2 D' F' D' L' F2 R'
R2 D' F' D' R' L' F2
R D' F' L' U' R2 U
R D' F' L' D' F2 D
R D' F' L' D' F2 D'
R D' F' L' D' F2 D2
R D' F' L' F D' F2
R D' F' L' F' D' F2
R D' F' L' F2 D' F2
R D' F' L2 D' L F2
R D' F' L2 D' F2 L
R D' F' U' R2 U L'
R D' F' D L' D2 F2
R D' F' D' L F2 L2
R D' F' D' L' F2 D
R D' F' D' L' F2 D'
R D' F' D' L' F2 D2
R D' F' D' L2 F2 L
L' D2 L R F' L' F'
L2 D2 L R F' L' F'
R2 D2 L R' F' L' F'
L' D2 L' R F' L' F'
R' D2 L' F' L' F' R
R2 D2 L F' L' F' R'
L D2 L R F' L' F'
L2 D2 L' R F' L' F'
R2 D2 L' R' F' L' F'
L' D2 L2 R F' L' F'
R D2 L F' L F' L2
R D2 L F' L' D F'
R D2 L F' L' D' F'
R D2 L F' L' D2 F'
R D2 L F' L' F' D
R D2 L F' L' F' D'
R D2 L F' L' F' D2
R D2 L F' L2 F' L
R D2 L F' D L' F'
R D2 L F' D' L' F'
R D2 L F' D2 L' F'
R2 D2 L' F' L' F' R'
L D2 L' R F' L' F'
L2 D2 L2 R F' L' F'
R2 D2 L2 R' F' L' F'
L' D2 R L F' L' F'
L' D2 R L' F' L' F'
L' D2 R L2 F' L' F'
R D2 L' F' L F' L2
R D2 L' F' L' D F'
R D2 L' F' L' D' F'
R D2 L' F' L' D2 F'
R D2 L' F' L' F' D
R D2 L' F' L' F' D'
R D2 L' F' L' F' D2
R D2 L' F' L2 F' L
R D2 L' F' D L' F'
R D2 L' F' D' L' F'
R D2 L' F' D2 L' F'
R2 D2 L2 F' L' F' R'
L D2 L2 R F' L' F'
L2 D2 R L F' L' F'
L2 D2 R L' F' L' F'
L' D2 R F' L F' L2
L' D2 R F' L' D F'
L2 D2 R L2 F' L' F'
L' D2 R F' L' D' F'
L' D2 R F' L' D2 F'
L' D2 R F' L' F' D
L' D2 R F' L' F' D'
L' D2 R F' L' F' D2
L' D2 R F' L2 F' L
L' D2 R F' D L' F'
L' D2 R F' D' L' F'
L' D2 R F' D2 L' F'
L2 D2 R F' L F' L2
L2 D2 R F' L' D F'
L2 D2 R F' L' D' F'
L2 D2 R F' L' D2 F'
L2 D2 R F' L' F' D
L2 D2 R F' L' F' D'
L2 D2 R F' L' F' D2
L2 D2 R F' L2 F' L
L2 D2 R F' D L' F'
L2 D2 R F' D' L' F'
L2 D2 R F' D2 L' F'
R D2 L2 F' L F' L2
R D2 L2 F' L' D F'
R D2 L2 F' L' D' F'
R D2 L2 F' L' D2 F'
R D2 L2 F' L' F' D
R D2 L2 F' L' F' D'
R D2 L2 F' L' F' D2
R D2 L2 F' L2 F' L
R D2 L2 F' D L' F'
R D2 L2 F' D' L' F'
R D2 L2 F' D2 L' F'
R2 D2 R F' L' F' R2
L D2 R L F' L' F'
L D2 R L' F' L' F'
L' D2 R' F' L' F' R2
L D2 R L2 F' L' F'
R2 D2 R' L F' L' F'
R2 D2 R' L' F' L' F'
R2 D2 R' L2 F' L' F'
L D2 R F' L F' L2
L D2 R F' L' D F'
L D2 R F' L' D' F'
L D2 R F' L' D2 F'
L D2 R F' L' F' D
L D2 R F' L' F' D'
L D2 R F' L' F' D2
L2 D2 R' F' L' F' R2
B2 U' B U' B L R
B2 U' B U' B R L
L D2 R F' L2 F' L
L D2 R F' D L' F'
L D2 R F' D' L' F'
L D2 R F' D2 L' F'
R D2 R F' L' F' R'
R2 D2 R' F' L F' L2
R2 D2 R' F' L' D F'
R2 D2 R' F' L' D' F'
R2 D2 R' F' L' D2 F'
R2 D2 R' F' L' F' D
R2 D2 R' F' L' F' D'
R2 D2 R' F' L' F' D2
R2 D2 R' F' L2 F' L
R2 D2 R' F' D L' F'
R2 D2 R' F' D' L' F'
R2 D2 R' F' D2 L' F'
L' D2 R2 F' L' F' R'
U D2 L' B' U' R F2
L2 D2 R2 F' L' F' R'
L D2 R' F' L' F' R2
U' D2 R' F' U F' R2
L D2 R2 F' L' F' R'
R D2 R2 F' L' F' R2
B2 U2 L R B L B
R D2 U L' B' U' F2
B' U2 L B L R F
B' U2 L B R L F
B2 U2 L B L B R
B2 U2 L' R B L B
R D2 U' R' F' U F'
R D2 U' F' U F' L'
R' D2 F' L' F2 R F
B2 U2 L' B L B R
L' D2 F' L' F R F2
R2 D2 F R' D2 F L2
R2 D2 F R' F D2 L2
B2 U2 L2 R B L B
R' D2 F' D2 L' F' R2
R D2 U2 B U2 L F2
R D2 U2 B U2 F2 L
R D2 U2 B' R' U2 F2
L2 D2 F' L' F R F2
B' U2 L2 B R F L
R D2 F L F2 L' F
R2 D2 F' L F' L2 R'
R2 D2 F' L F' R' L2
R2 D2 F' L' D F' R'
R2 D2 F' L' D' F' R'
R2 D2 F' L' D2 F' R'
R2 D2 F' L' F R' F2
R2 D2 F' L' F' R' D
R2 D2 F' L' F' R' D'
R2 D2 F' L' F' R' D2
R2 D2 F' L' F' D R'
R2 D2 F' L' F' D' R'
R2 D2 F' L' F' D2 R'
R2 D2 F' L' F2 R' F
B2 U2 L2 B L B R
R2 D2 F' L2 F' L R'
R2 D2 F' L2 F' R' L
R2 D2 F' R' D2 L' F
B2 U2 R L B L B
R D2 F U2 R U2 F
B2 U2 R L' B L B
B2 U2 R L2 B L B
R D2 F D F2 L' F'
R D2 F D' F2 L' F'
R2 D2 F' D L' F' R'
R D2 F D2 F2 L' F'
R2 D2 F' D' L' F' R'
R2 D2 F' D2 L' F' R'
L D2 F' L' F R F2
R D2 F' L F L2 F2
R D2 F' L F' L2 D
R D2 F' L F' L2 D'
R D2 F' L F' L2 D2
R D2 F' L' D F' D
R D2 F' L' D F' D'
R D2 F' L' D F' D2
R D2 F' L' D' F' D
R D2 F' L' D' F' D'
R D2 F' L' D' F' D2
R D2 F' L' D2 F' D
R D2 F' L' D2 F' D'
R D2 F' L' D2 F' D2
R D2 F' L' F2 D F
R D2 F' L' F2 D' F
R D2 F' L' F2 D2 F
R D2 F' L2 D L F'
R D2 F' L2 D F' L
R D2 F' L2 D' L F'
R D2 F' L2 D' F' L
R D2 F' L2 D2 L F'
R D2 F' L2 D2 F' L
R D2 F' L2 F L F2
R D2 F' L2 F' L D
R D2 F' L2 F' L D'
R D2 F' L2 F' L D2
R D2 F' L2 F' D L
R D2 F' L2 F' D' L
R D2 F' L2 F' D2 L
B2 U2 R B L D B
B2 U2 R B L D' B
B2 U2 R B L D2 B
B2 U2 R B L B D
B2 U2 R B L B D'
B2 U2 R B L B D2
B2 U2 R B L' B L2
B2 U2 R B L2 B L'
B2 U2 R B D L B
B2 U2 R B D' L B
B2 U2 R B D2 L B
R2 D2 F2 R' F L' F'
R D2 F' D L F' L2
R D2 F' D L' D F'
R D2 F' D L' D' F'
R D2 F' D L' D2 F'
R D2 F' D L' F' D
R D2 F' D L' F' D'
R D2 F' D L' F' D2
R D2 F' D L2 F' L
R D2 F' D' L F' L2
R D2 F' D' L' D F'
R D2 F' D' L' D' F'
R D2 F' D' L' D2 F'
R D2 F' D' L' F' D
R D2 F' D' L' F' D'
R D2 F' D' L' F' D2
D2 U2 B U2 L R F2
R D2 F' D' L2 F' L
D2 U2 B U2 R L F2
D2 U2 B U2 R F2 L
R D2 F' D2 L F' L2
R D2 F' D2 L' D F'
R D2 F' D2 L' D' F'
R D2 F' D2 L' D2 F'
R D2 F' D2 L' F' D
R D2 F' D2 L' F' D'
R D2 F' D2 L' F' D2
R D2 F' D2 L2 F' L
R D2 F' B' L' F' B
R D2 F' B' L' B F'
R D2 F' B2 L' F' B2
R D2 F' B2 L' B2 F'
R D2 F2 L F L' F'
R D2 F2 L' F L' F'
R D2 F2 L2 F L' F'
B2 U2 R' B L B R2
U2 D2 B U2 L R F2
U2 D2 B U2 R L F2
U2 D2 B U2 R F2 L
D2 U2 B' R' U2 R2 F2
D2 U2 B' R' U2 F2 R2
R D2 F2 U' F U L'
R D2 F2 D2 B' L B
R D2 F2 B D2 B' L
U2 D2 B' R' U2 R2 F2
U2 D2 B' R' U2 F2 R2
R D2 B F2 D2 B' L
D2 F L F2 L' F R
R D2 B' F' L' F' B
R D2 B' F' L' B F'
R2 F L R' D2 L2 F2
R2 F L R' D2 F2 L2
R2 F L D2 F2 L' R'
R2 F L D2 F2 R' L'
R D2 B2 F' L' F' B2
R D2 B2 F' L' B2 F'
R2 F L' R' D2 L2 F2
R2 F L' R' D2 F2 L2
R F L U2 R B2 U2
R F L U2 B2 R U2
R F L D2 L F2 L'
R F L D2 L' F2 L'
R F L D2 L2 F2 L'
R F L D2 F2 L' D
R F L D2 F2 L' D'
R F L D2 F2 L' D2
R F L D2 F2 D L'
R F L D2 F2 D' L'
R F L D2 F2 D2 L'
R2 F L' D2 F2 L' R'
R2 F L' D2 F2 R' L'
R F L F2 L' D2 F2
R F L F2 D2 L' F2
R2 F L2 R' D2 L2 F2
R2 F L2 R' D2 F2 L2
R F L' U2 R B2 U2
R F L' U2 B2 R U2
R F L' D2 L F2 L'
R F L' D2 L' F2 L'
R F L' D2 L2 F2 L'
R F L' D2 F2 L' D
R F L' D2 F2 L' D'
R F L' D2 F2 L' D2
R F L' D2 F2 D L'
R F L' D2 F2 D' L'
R F L' D2 F2 D2 L'
R2 F L2 D2 F2 L' R'
R2 F L2 D2 F2 R' L'
R F L' F2 L' D2 F2
R F L' F2 D2 L' F2
R' F R B2 U2 R B2
R' F R B2 U2 B2 R
R F L2 U2 R B2 U2
R F L2 U2 B2 R U2
R' F R' D2 L2 R' F2
R' F R' D2 L2 F2 R'
R' F R' D2 R' L2 F2
R' F R' D2 R' F2 L2
R' F R' D2 F2 L2 R'
R' F R' D2 F2 R' L2
R F L2 D2 L F2 L'
R F L2 D2 L' F2 L'
R F L2 D2 L2 F2 L'
B' U2 B L R D2 F2
R F L2 D2 F2 L' D
R F L2 D2 F2 L' D'
R F L2 D2 F2 L' D2
R F L2 D2 F2 D L'
R F L2 D2 F2 D' L'
R F L2 D2 F2 D2 L'
B' U2 B L D2 R F2
D2 F R' F' R F2 L'
R F L2 F2 L' D2 F2
B' U2 B R L D2 F2
R F L2 F2 D2 L' F2
B' U2 B R D2 L F2
B' U2 B R D2 F2 L
F' U2 B L B U2 L2
B2 U2 B L D B R
B2 U2 B L D' B R
B2 U2 B L D2 B R
B2 U2 B L B R D
B2 U2 B L B R D'
B2 U2 B L B R D2
B2 U2 B L B D R
B2 U2 B L B D' R
B2 U2 B L B D2 R
B2 U2 B L B' R B2
B2 U2 B L B2 R B'
B2 U2 B L' B L2 R
B2 U2 B L' B R L2
R2 F R B2 U2 R2 B2
R2 F R B2 U2 B2 R2
B2 U2 B L2 B L' R
B2 U2 B L2 B R L'
R2 F R' L D2 L2 F2
R2 F R' L D2 F2 L2
B2 U2 B R D2 L B'
R2 F R' L' D2 L2 F2
R2 F R' L' D2 F2 L2
R2 F R' L2 D2 L2 F2
R2 F R' L2 D2 F2 L2
R' F R2 U2 R' B2 U2
B' U2 B D2 L R F2
R' F R2 U2 B2 U2 L
B' U2 B D2 R L F2
B' U2 B D2 R F2 L
R2 F R' U2 R2 B2 U2
R2 F R' U2 B2 R2 U2
B2 U2 B D L B R
R F R D2 R' F2 L'
B2 U2 B D' L B R
R2 F R' D2 L F2 L
R2 F R' D2 L2 F2 D
R2 F R' D2 L2 F2 D'
R2 F R' D2 L2 F2 D2
B2 U2 B D2 L B R
R2 F R' D2 F' L2 F'
R2 F R' D2 F2 L2 D
R2 F R' D2 F2 L2 D'
R2 F R' D2 F2 L2 D2
R2 F R' F D2 L2 F2
R2 F R' F D2 F2 L2
R2 F R' F' D2 L2 F2
R2 F R' F' D2 F2 L2
B' U2 B' R' U2 R2 B2
B' U2 B' R' U2 B2 R2
R2 F R' F2 D2 L2 F2
R2 F R' F2 D2 F2 L2
R F R B2 L U2 B2
R F R B2 U2 B2 R'
B2 U2 B' R D2 B' L2
B2 U2 B' R B' D2 L2
B' U2 B' U2 B2 L R
B' U2 B' U2 B2 R L
B U2 B U2 L R B2
B U2 B U2 L B2 R
B U2 B U2 R L B2
R F R' D2 L2 R F2
R F R' D2 R L2 F2
R F R' D2 R F2 L2
B U2 B' R D2 L2 F2
B U2 B' R D2 F2 L2
B2 U2 B2 R B' L B
R' F U2 R B2 U2 R
R' F U2 B2 R U2 R
R2 F U2 R B2 U2 R2
R2 F U2 B2 L R U2
R2 F U2 B2 R L U2
R F U2 R U2 D2 F2
R F U2 R D2 U2 F2
R F U2 R B2 U2 D
R F U2 R B2 U2 D'
R F U2 R B2 U2 D2
R F U2 R B2 D U2
R F U2 R B2 D' U2
R F U2 R B2 D2 U2
R F U2 R' B2 R2 U2
R F U2 R2 B2 U2 L
R F U2 D2 R U2 F2
R F U2 B' R B' U2
R F U2 B2 R U2 D
R F U2 B2 R U2 D'
R F U2 B2 R U2 D2
R F U2 B2 R D U2
R F U2 B2 R D' U2
R F U2 B2 R D2 U2
R F U2 B2 D R U2
R F U2 B2 D' R U2
R' F D2 L' F2 L' R
R' F D2 L' F2 R L'
R F U2 B2 D2 R U2
R' F D2 F2 D2 L' R2
R' F D2 F2 D2 R2 L'
R F D F2 D L' F2
R F D' L D' F2 L'
R2 F D2 L F2 L' R'
R2 F D2 L F2 R' L'
R F D' L' D' F2 L'
R2 F D2 L' F2 L' R'
R2 F D2 L' F2 R' L'
R F D' L2 D' F2 L'
R2 F D2 L2 F2 L' R'
R2 F D2 L2 F2 R' L'
R2 F D2 R' F2 D2 L2
R2 F D2 F R' F L'
R F D' F2 L' D' F2
R2 F D2 F2 L' R' D
R2 F D2 F2 L' R' D'
R2 F D2 F2 L' R' D2
R2 F D2 F2 L' D R'
R2 F D2 F2 L' D' R'
R2 F D2 F2 L' D2 R'
R2 F D2 F2 R' L' D
R2 F D2 F2 R' L' D'
R2 F D2 F2 R' L' D2
R2 F D2 F2 R' D L'
R2 F D2 F2 R' D' L'
R2 F D2 F2 R' D2 L'
R F D' F2 D' L' F2
R2 F D2 F2 D L' R'
R2 F D2 F2 D R' L'
R2 F D2 F2 D' L' R'
R2 F D2 F2 D' R' L'
R2 F D2 F2 D2 L' R'
R2 F D2 F2 D2 R' L'
R F D2 L F2 L' D
R F D2 L F2 L' D'
R F D2 L F2 L' D2
R F D2 L F2 D L'
R F D2 L F2 D' L'
R F D2 L F2 D2 L'
R F D2 L' F2 L' D
R F D2 L' F2 L' D'
R F D2 L' F2 L' D2
R F D2 L' F2 D L'
R F D2 L' F2 D' L'
R F D2 L' F2 D2 L'
R F D2 L2 F2 L' D
R F D2 L2 F2 L' D'
R F D2 L2 F2 L' D2
R F D2 L2 F2 D L'
R F D2 L2 F2 D' L'
R F D2 L2 F2 D2 L'
R F D2 U2 R U2 F2
R F D2 F' L F' L'
R F D2 F' L' F' L'
R F D2 F' L2 F' L'
R F D2 F' D F' L'
R F D2 F' D' F' L'
R F D2 F' D2 F' L'
R F D2 F2 L2 D L
R F D2 F2 L2 D' L
R' F B2 R U2 R B2
R F D2 F2 L2 D2 L
R' F B2 R U2 B2 R
R F D2 F2 D L' D
R F D2 F2 D L' D'
R F D2 F2 D L' D2
R F D2 F2 D' L' D
R F D2 F2 D' L' D'
R F D2 F2 D' L' D2
R F D2 F2 D2 L' D
R F D2 F2 D2 L' D'
R F D2 F2 D2 L' D2
R F D2 F2 B' L' B
R F D2 F2 B2 L' B2
R F D2 B' F2 L' B
R F D2 B2 F2 L' B2
R' F B2 U2 R2 B2 L
B D R2 F' R' B' L'
R2 F B2 L R U2 B2
R2 F B2 R L U2 B2
R2 F B2 R U2 B2 R'
D2 F' L F L2 R F2
D2 F' L F R L2 F2
D2 F' L F R F2 L2
R' F' L' R D2 R F2
R' F' L' R' D2 R' F2
R' F' L' R' D2 F2 R'
R' F' L' R2 U2 B2 U2
R' F' L' R2 D2 F2 D
R' F' L' R2 D2 F2 D'
R' F' L' R2 D2 F2 D2
R' F' L' R2 F D2 F2
R' F' L' R2 F' D2 F2
R' F' L' R2 F2 D2 F2
D2 F' L' R' F R F'
R' F' L' U2 B2 U2 R2
D2 F' L' D F R F2
R' F' L' D2 F2 D2 R2
D' F' L' D' F R F
D2 F' L' D' F R F2
R F B2 R U2 R' B2
R' F' L' F R2 D2 F2
D2 F' L' D2 F R F2
R' F' L' F' R2 D2 F2
D2 F' L' F R F2 D
D2 F' L' F R F2 D'
D2 F' L' F R F2 D2
D2 F' L' F R' F2 R2
D2 F' L' F R2 F2 R'
D' F' L' F D' R F2
R' F' L' F2 R2 D2 F2
D2 F' L' F' U2 L' U2
D' F' L' F' D' F2 R
R' F' L' B R2 F' B'
R' F' L' B R2 B' F'
L' F' L' D2 F R F
L' F' L' F R D2 F2
L' F' L' F D2 R F2
L' F' L' F' D2 F2 R
R' F' L2 R2 D2 L F2
R' F' L2 R2 D2 F2 L
R2 F' L' R' U2 B2 U2
R2 F' L' R' D2 F2 D
R2 F' L' R' D2 F2 D'
R2 F' L' R' D2 F2 D2
R2 F' L' R' F D2 F2
R2 F' L' R' F' D2 F2
R2 F' L' R' F2 D2 F2
R2 F' L' R2 D2 R F2
L2 F' L' D2 F R F
L2 F' L' F R D2 F2
L2 F' L' F D2 R F2
L2 F' L' F' D2 F2 R
R2 F' L' U2 B2 L U2
R F' L U2 B2 U2 L2
R2 F' L' D R' D F2
D2 F' L2 F L R F2
D2 F' L2 F R L F2
D2 F' L2 F R F2 L
R2 F' L' D2 R F2 R2
R2 F' L' D2 R' F2 D
R2 F' L' D2 R' F2 D'
R2 F' L' D2 R' F2 D2
D2 F' L2 F' L D2 R2
R2 F' L' D2 F R' F
R2 F' L' D2 F2 R' D
R2 F' L' D2 F2 R' D'
R2 F' L' D2 F2 R' D2
R2 F' L' D2 F2 D R'
R2 F' L' D2 F2 D' R'
R2 F' L' D2 F2 D2 R'
R F' L D2 F2 D2 L2
R2 F' L' F R' D2 F2
R F' L F L2 D2 F2
R2 F' L' F D2 R' F2
R2 F' L' F D2 F2 R'
R2 F' L' F' R' D2 F2
R F' L F' L2 D2 F2
R2 F' L' F' D2 R' F2
R2 F' L' F' D2 F2 R'
R2 F' L' F2 R' D2 F2
R F' L F2 L2 D2 F2
R2 F' L' F2 D2 R' F2
R2 F' L' F2 D2 F2 R'
R' F' R L' D2 R F2
R F' L B' L2 F B
R F' L B' L2 B F
R F' L' R D2 R' F2
R F' L' R D2 F2 R'
R2 F' L2 R' D2 L F2
R2 F' L2 R' D2 F2 L
R F' L' R' D2 R F2
R F' L' U D L2 U'
R F' L' U' D' R2 U
R' F' R D2 L' R F2
R' F' R D2 R L' F2
L F' L' D2 F R F
R F' L' U2 B2 U2 D
R F' L' U2 B2 U2 D'
R F' L' U2 B2 U2 D2
R F' L' U2 B2 D U2
R F' L' U2 B2 D' U2
R F' L' U2 B2 D2 U2
R F' L' D U L2 U'
L F' L' F R D2 F2
R F' L' D F D F2
R F' L' D F' D F2
R F' L' D F2 D F2
L F' L' F D2 R F2
R F' L' D' U' R2 U
R F' L' D' F D' F2
R F' L' D' F' D' F2
R F' L' D' F2 D' F2
R2 F' L2 D2 L R' F2
R2 F' L2 D2 L F2 R'
L F' L' F' D2 F2 R
R2 F' L2 D2 R' L F2
R2 F' L2 D2 R' F2 L
R F' L' D2 L' F2 L
R F' L' D2 L2 F2 L2
R F' L' D2 R F2 R'
R F' L' D2 R2 F2 R2
R2 F' L2 D2 F2 L R'
R2 F' L2 D2 F2 R' L
R F' L' D2 F D F
R F' L' D2 F D' F
R F' L' D2 F D2 F
R F' L' D2 F' D F'
R F' L' D2 F' D' F'
R F' L' D2 F' D2 F'
R F' L' F U2 B2 U2
R F' L' F D2 F2 D
R F' L' F D2 F2 D'
R F' L' F D2 F2 D2
R F' L' F' U2 B2 U2
R F' L' F' D2 F2 D
R F' L' F' D2 F2 D'
R F' L' F' D2 F2 D2
R F' L' F2 U2 B2 U2
R F' L' F2 D2 F2 D
R F' L' F2 D2 F2 D'
R F' L' F2 D2 F2 D2
R' F' R' L' D2 R' F2
R' F' R' L' D2 F2 R'
D2 F' R' L' F R F'
R' F' R' D2 L' R' F2
R' F' R' D2 L' F2 R'
R' F' R' D2 R' L' F2
R F' L2 U2 B2 R' U2
D2 F' R' D2 L' F R
R F' L2 D' L D' F2
D2 F' R' F R F' L'
R2 F' R D2 L' F2 R
R F' L2 D2 L F2 D
R F' L2 D2 L F2 D'
R F' L2 D2 L F2 D2
R F' L2 D2 L' F2 L2
R F' L2 D2 F' L F'
R F' L2 D2 F2 L D
R F' L2 D2 F2 L D'
R F' L2 D2 F2 L D2
R F' L2 D2 F2 D L
R F' L2 D2 F2 D' L
R F' L2 D2 F2 D2 L
R F' L2 F L D2 F2
R F' L2 F D2 L F2
R F' L2 F D2 F2 L
R F' L2 F' L D2 F2
R F' L2 F' D2 L F2
R F' L2 F' D2 F2 L
R F' L2 F2 L D2 F2
R F' L2 F2 D2 L F2
R F' L2 F2 D2 F2 L
R' F' R2 L' U2 B2 U2
R' F' R2 L' D2 F2 D
R' F' R2 L' D2 F2 D'
R' F' R2 L' D2 F2 D2
R' F' R2 L' F D2 F2
R' F' R2 L' F' D2 F2
R' F' R2 L' F2 D2 F2
R' F' R2 L2 D2 L F2
R' F' R2 L2 D2 F2 L
R2 F' R' L' U2 B2 U2
R2 F' R' L' D2 F2 D
R2 F' R' L' D2 F2 D'
R2 F' R' L' D2 F2 D2
R2 F' R' L' F D2 F2
R F' R L' D2 R' F2
R F' R L' D2 F2 R'
R2 F' R' L' F' D2 F2
R2 F' R' L' F2 D2 F2
R2 F' R' L2 D2 L F2
R2 F' R' L2 D2 F2 L
R' F' R2 U2 B2 U2 L'
R' F' R2 D' L' D' F2
R' F' R2 D2 L F2 L2
R' F' R2 D2 L' F2 D
R' F' R2 D2 L' F2 D'
R' F' R2 D2 L' F2 D2
R' F' R2 D2 L2 F2 L
R2 F' R' U2 B2 U2 L'
R2 F' R' D' L' D' F2
R2 F' R' D2 L F2 L2
R2 F' R' D2 L' F2 D
R2 F' R' D2 L' F2 D'
R2 F' R' D2 L' F2 D2
R2 F' R' D2 L2 F2 L
R F' R D2 L' R' F2
R F' R D2 L' F2 R'
R' F' R2 F2 D2 F2 L'
R F' R D2 R' L' F2
R2 F' R' F2 D2 F2 L'
R2 F' R2 L' D2 R F2
R F' R' L' D2 R F2
R2 F' R2 D2 L' R F2
R2 F' R2 D2 R L' F2
R F' R' D2 L' R F2
R F' R' D2 R L' F2
R F' R2 D2 L' F2 R
R F' U D L2 U' L
R' F' U2 B2 U2 L' R2
R' F' U2 B2 U2 R2 L'
D2 F' D L' F R F2
F' D' L' D' F R F
F' D' L' F D' R F2
F' D' L' F' D' F2 R
R F' U' D' R2 U L'
R2 F' U2 B2 L U2 L2
D2 F' D' L' F R F2
D' F' D' L' F R F
R2 F' D R' D L' F2
R F' U2 R B2 U2 L'
D F' D L' F R F
R F' U2 R' B2 U2 L'
R F' U2 R2 B2 U2 L'
R' F' D2 L' R F2 R
R' F' D2 L' R' F2 R
R' F' D2 L' R2 F2 R
R' F' D2 L' F2 R D
R' F' D2 L' F2 R D'
R' F' D2 L' F2 R D2
R' F' D2 L' F2 D R
R' F' D2 L' F2 D' R
R' F' D2 L' F2 D2 R
D2 F' D2 L' F R F2
R' F' D2 R L' F2 R
R F' U2 B2 R U2 L'
R F' U2 B2 R' U2 L'
R F' U2 B2 R2 U2 L'
R' F' D2 R' L' F2 R
R F' U2 B2 U2 L' D
R F' U2 B2 U2 L' D'
R F' U2 B2 U2 L' D2
R F' U2 B2 U2 D L'
R F' U2 B2 U2 D' L'
R F' U2 B2 U2 D2 L'
R F' U2 B2 D U2 L'
R F' U2 B2 D' U2 L'
R F' U2 B2 D2 U2 L'
R' F' D2 R2 L' F2 R
R2 F' D' L' D' R' F2
R2 F' D' L' D' F2 R'
L' F' D2 L' F R F
R F' D L' U L' U'
R F' D U L2 U' L
L2 F' D2 L' F R F
R F' D F2 D F2 L'
R2 F' D2 L R' F2 L2
R2 F' D2 L F2 L2 R'
R2 F' D2 L F2 R' L2
R2 F' D2 L' R F2 R2
R2 F' D2 L' R' F2 D
R2 F' D2 L' R' F2 D'
R2 F' D2 L' R' F2 D2
R2 F' D2 L' F R' F
R2 F' D2 L' F2 R' D
R2 F' D2 L' F2 R' D'
R2 F' D2 L' F2 R' D2
R2 F' D2 L' F2 D R'
R2 F' D2 L' F2 D' R'
R2 F' D2 L' F2 D2 R'
R2 F' D2 L2 R' F2 L
R' F' B R2 B' L' F'
R F' D' L' U' R2 U
R F' D' L' D' F2 D
R F' D' L' D' F2 D'
R F' D' L' D' F2 D2
R2 F' D2 L2 F2 L R'
R2 F' D2 L2 F2 R' L
R F' D' L' F D' F2
R F' D' L' F' D' F2
R F' D' L' F2 D' F2
R2 F' D2 R L' F2 R2
R F' D' L2 D' L F2
R F' D' L2 D' F2 L
R2 F' D2 R' L F2 L2
R2 F' D2 R' L' F2 D
R2 F' D2 R' L' F2 D'
R2 F' D2 R' L' F2 D2
R2 F' D2 R' L2 F2 L
R F' D' U' R2 U L'
R2 F' D2 F2 R' D2 L2
R F' D' F2 D' F2 L'
L F' D2 L' F R F
R F' D2 L F' L2 F'
R F' D2 L F2 L2 D
R F' D2 L F2 L2 D'
R F' D2 L F2 L2 D2
R F' D2 L' R F2 R'
R F' D2 L' R2 F2 R2
R F' D2 L' F D F
R F' D2 L' F D' F
R F' D2 L' F D2 F
R F' D2 L' F' D F'
R F' D2 L' F' D' F'
R F' D2 L' F' D2 F'
R F' D2 L2 F' L F'
R F' D2 L2 F2 L D
R F' D2 L2 F2 L D'
R F' D2 L2 F2 L D2
R F' D2 L2 F2 D L
R F' D2 L2 F2 D' L
R F' D2 L2 F2 D2 L
R F' D2 R L' F2 R'
R F' D2 R2 L' F2 R2
R F' D2 F2 U2 R U2
R' F' B2 U2 L' R2 B2
R' F' B2 U2 L' B2 R2
R F' D2 B' L' F2 B
R F' D2 B' L' B F2
R' F' B2 U2 R2 L' B2
R' F' B2 U2 R2 B2 L'
R' F' B2 U2 B2 L' R2
R' F' B2 U2 B2 R2 L'
R F' D2 B2 L' F2 B2
R F' D2 B2 L' B2 F2
B D' R2 F' R' B' L'
R2 F' B2 L U2 L2 B2
R2 F' B2 L U2 B2 L2
R F' B' L2 F L B
R2 F' B2 U2 B2 L' R'
R2 F' B2 U2 B2 R' L'
R F' B2 L' B2 D2 F2
R F' B2 U2 L' B2 R'
R F2 L F L' D2 F2
R F2 L F D2 L' F2
R F2 L F' D2 F2 L'
R F2 L' F L' D2 F2
R F2 L' F D2 L' F2
R F2 L' F' D2 F2 L'
R F2 L2 F L' D2 F2
R F2 L2 F D2 L' F2
R F2 L2 F' D2 F2 L'
R' F2 R2 F L' D2 F2
R' F2 R2 F D2 L' F2
R' F2 R2 F' D2 F2 L'
R2 F2 R' F L' D2 F2
R2 F2 R' F D2 L' F2
R2 F2 R' F' D2 F2 L'
F' D2 L F R F L2
F' D2 L' R F R F
F' D2 L' R' F R F
F' D2 L' R2 F R F
F' D2 L' F R D F
F' D2 L' F R D' F
F' D2 L' F R D2 F
F' D2 L' F R F D
F' D2 L' F R F D'
F' D2 L' F R F D2
F' D2 L' F R' F R2
F' D2 L' F R2 F R'
F' D2 L' F D R F
F' D2 L' F D' R F
F' D2 L' F D2 R F
F' D2 L2 F R F L
F' D2 R L' F R F
F' D2 R' L' F R F
F' D2 R2 L' F R F
R F2 D2 F D2 F L'
R F2 D2 F2 B' L B
R F2 D2 B' L F2 B
R F2 D2 B' L B F2
R F2 D2 B' F2 L B
R' B L R2 F' L' B'
B D2 R2 F' R' B' L'
R F2 B' L2 F L' B
R F2 B' L2 F B L'
R F2 B' L2 B F L'
F' D2 F R F' L' F2
B2 D2 F R F L' U2
U2 B L' B U2 L2 R
U2 B L' B U2 R L2
F2 D2 F D2 F L' R
F2 D2 F D2 F R L'
U2 B L2 B U2 L' R
U2 B L2 B U2 R L'
D2 B R F' B' L' F'
D2 B R F2 D2 B' L
R' B R B' R F' L'
D2 B R B' F' L' F'
F2 D2 F2 R B' L B
R' B R2 L F' L' B'
F2 D2 F2 B' L B R
U2 B R' U2 L R2 F
U2 B R' U2 L F R2
U2 B R' U2 R2 L F
F D2 F' D2 F' L' R
F D2 F' D2 F' R L'
R' B R2 D F' B' L'
R' B R2 D B' F' L'
R' B R2 D' F' B' L'
R' B R2 D' B' F' L'
R' B R2 D2 F' B' L'
R' B R2 D2 B' F' L'
F D2 F2 L' B R' B'
R' B R2 F' D B' L'
R' B R2 F' D' B' L'
R' B R2 F' D2 B' L'
R' B R2 F' B L' B2
R' B R2 F' B' L' D
R' B R2 F' B' L' D'
R' B R2 F' B' L' D2
R' B R2 F' B' D L'
R' B R2 F' B' D' L'
R' B R2 F' B' D2 L'
R' B R2 F' B2 L' B
R' B R2 B F' L' B2
R' B R2 B' L F' L'
R' B R2 B' L' F' L'
R' B R2 B' L2 F' L'
R' B R2 B' D F' L'
R' B R2 B' D' F' L'
R' B R2 B' D2 F' L'
R' B R2 B' F' L' D
R' B R2 B' F' L' D'
R' B R2 B' F' L' D2
R' B R2 B' F' D L'
R' B R2 B' F' D' L'
R' B R2 B' F' D2 L'
L' B R2 F' R' B' L'
R' B R2 B2 F' L' B
U' B U R2 F' L' R'
U' B U R2 F' R' L'
U2 B R2 U2 L F' R'
R2 B R' B' R' F' L'
U2 B R2 U2 F' L R'
U2 B R2 U2 F' R' L
F D2 F2 B R' B' L'
L2 B R2 F' R' B' L'
R2 B R2 F' B' L' R'
R2 B R2 F' B' R' L'
F2 D2 B' F2 L B R
R2 B R2 B' F' L' R'
R2 B R2 B' F' R' L'
F D2 B F2 R' B' L'
U' B U' B U2 L R
U' B U' B U2 R L
L B R2 F' R' B' L'
R B R2 F' R2 B' L'
R B R2 F' B' L' R2
R B R2 F' B' R2 L'
R B R2 B' F' L' R2
R B R2 B' F' R2 L'
U2 B U2 L R2 F' R'
U B U B U2 L R
U B U B U2 R L
U2 B U2 R2 L F' R'
U2 B U2 R2 F' L R'
U2 B U2 R2 F' R' L
U B U' R2 F' L' R'
U B U' R2 F' R' L'
R B U2 B U2 L B2
B2 F R F L' U2 B2
B2 F R F' U2 R B2
B2 F R F' U2 B2 R
R' B F' R2 B' L' F'
U2 B' L2 R' U2 R2 F
U2 B' L2 R' U2 F R2
R B' L' F' L' F B
R B' L' F' L' B F
R B' L' F' B L' F
R B' L' B F' L' F
U2 B' R B' R2 U2 R2
U2 B' R' L2 U2 R2 F
U2 B' R' L2 U2 F R2
R B' L2 F' L' F2 B
R B' L2 F' L' B F2
U2 B' R' D2 L2 U2 F
R B' L2 F' B L' F2
U2 B' R' D2 B' L2 U2
R B' L2 B F' L' F2
U2 B' R' B' L U2 R2
U2 B' R' B' L' U2 R2
U2 B' R' B' L2 U2 R2
U2 B' R' B' U2 R2 D
U2 B' R' B' U2 R2 D'
U2 B' R' B' U2 R2 D2
U2 B' R' B' D2 L2 U2
U2 B' R' B2 U2 R2 F'
B' F' L2 F L B R
U' B' U' B' R' U2 R2
F' B' L2 F L B R
D2 B' U2 B L R F2
D2 B' U2 B R L F2
D2 B' U2 B R F2 L
U2 B' U2 R D2 L2 F
U B' U B' R' U2 R2
U2 B' D R' B' U2 R2
U2 B' D' R' B' U2 R2
R B' U2 B' R' U2 B2
R B' U2 B' U2 B2 L
U2 B' D2 R' B' U2 R2
B2 F' U2 L' B' R' B'
B2 F' U2 B' R' B' L'
R B' F' L2 F L B
R2 B2 L U2 B L B
R2 B2 L F R U2 B2
R2 B2 L F' U2 L' B2
R2 B2 L F' U2 B2 L'
R B' F2 L2 F L' B
R B' F2 L2 F B L'
R B' F2 L2 B F L'
D2 B2 R F' L' F' B2
D2 B2 R F' L' B2 F'
D2 B2 R F' B2 L' F'
D2 B2 R B2 F' L' F'
B2 F2 L' F U2 L' B2
B2 F2 L' F U2 B2 L'
B2 F2 L' F' R U2 B2
F2 B2 L' F U2 L' B2
F2 B2 L' F U2 B2 L'
F2 B2 L' F' R U2 B2
U2 B2 U B' U L R
U2 B2 U B' U R L
F B2 R F L' U2 B2
R' B2 U2 R2 B L B
F B2 R F' U2 R B2
F B2 R F' U2 B2 R
L' B2 U2 R B L B
R' B2 U2 B L B R2
U2 B2 U' B' U' L R
U2 B2 U' B' U' R L
L' B2 U2 B L B R
L2 B2 U2 R B L B
U2 B2 U2 R B' L B
L2 B2 U2 B L B R
U2 B2 U2 B' L B R
R2 B2 U2 B L B R'
L B2 U2 R B L B
F' B2 U2 L' B' R' B'
L B2 U2 B L B R
F' B2 U2 B' R' B' L'
R' B2 F R U2 R B2
R' B2 F R U2 B2 R
R' B2 F U2 R2 B2 L
R' B2 F' U2 L' R2 B2
R' B2 F' U2 L' B2 R2
R' B2 F' U2 R2 L' B2
R' B2 F' U2 R2 B2 L'
R' B2 F' U2 B2 L' R2
R' B2 F' U2 B2 R2 L'
R2 B2 F L R U2 B2
R2 B2 F R L U2 B2
R2 B2 F R U2 B2 R'
R2 B2 F' L U2 L2 B2
R2 B2 F' L U2 B2 L2
R2 B2 F' U2 B2 L' R'
R2 B2 F' U2 B2 R' L'
R B2 F R U2 R' B2
R B2 F' L' B2 D2 F2
R B2 F' U2 L' B2 R'
