R2 L U F U' F2 L'
R2 L' B' U F' L' B
R2 L' B' U F' B L'
R2 L' B' U B F' L'
L R2 U F U' F2 L'
L' R2 B' U F' L' B
L' R2 B' U F' B L'
L' R2 B' U B F' L'
R' U B U L U2 F
U' R F' U F2 R F'
L' U' R2 B' U F' L'
R U' F' U F2 R F'
U2 R' U' F' B L U'
U2 R' U' B L F' U'
U2 R' U' B F' L U'
U2 D B R' U' F' U'
D U2 B R' U' F' U'
U' F R2 U F' L' R'
U' F R2 U F' R' L'
U' F2 R F' U R F'
U' F2 R2 U F' L' R
U' F2 R2 U F' R L'
R F2 U' F U R F'
U2 B R U F' B U
U2 B R U B F' U
U2 B R' U' F' B U'
U2 B R' U' B F' U'
R2 B U F' B' L' R'
R2 B U F' B' R' L'
R2 B U B' F' L' R'
R2 B U B' F' R' L'
