U' D' L2 F R B
D' U' L2 F R B
F' L' D F' R B' U
F' L' D F' B' R U
F' L' D B' F' R U
D' L' B' U L' F B'
D' L' B' U L' B' F
F' L' B' D F' R U
U' L2 D' F L2 R B
U' L2 D' F R L2 B
U' L2 D' F R B L2
F' L2 F' L B' U F2
D' R U' L2 F R B
U' R D' L2 F B R
U' R D' L2 B F R
R' U' D' L2 F R B
R2 U' D' L2 F R B
R U' D' L2 F R B
D' R' U' L2 F R B
D' R2 U' L2 F R B
D' U L' B' L' R' F
D' U L' B' L' F R'
D' U L' B' R' L' F
D U B' R2 U2 R B
U D B' R2 U2 R B
R' D' U' L2 F R B
U' D' L2 R F B R
D' U' L2 R F B R
U' D' L2 R B F R
D' U' L2 R B F R
U' D' L2 D F R B
D' U' L2 D F R B
U' D' L2 D' F R B
D' U' L2 D' F R B
U' D' L2 D2 F R B
D' U' L2 D2 F R B
U' D' L2 F R D B
U' D' L2 F R D' B
U' D' L2 F R D2 B
U' D' L2 F R B D
U' D' L2 F R B D'
U' D' L2 F R B D2
D' U' L2 F R D B
D' U' L2 F R D' B
D' U' L2 F R D2 B
D' U' L2 F R B D
D' U' L2 F R B D'
D' U' L2 F R B D2
U' D' L2 F D R B
U' D' L2 F D' R B
U' D' L2 F D2 R B
D' U' L2 F D R B
U' D' L2 F B R B
D' U' L2 F D' R B
U' D' L2 F B' R B
D' U' L2 F D2 R B
U' D' L2 F B2 R B
D' U' L2 F B R B
D' U' L2 F B' R B
D' U' L2 F B2 R B
U' D' L2 B F R B
D' U' L2 B F R B
U' D' L2 B' F R B
R2 D' U' L2 F R B
D' U' L2 B' F R B
U' D' L2 B2 F R B
D' U' L2 B2 F R B
U' D' R L2 F B R
D' U' R L2 F B R
U' D' R L2 B F R
D' U' R L2 B F R
U D' L' B' L' R' F
U D' L' B' L' F R'
U D' L' B' R' L' F
R D' U' L2 F R B
D' U' F L2 R F B
D' U' F L2 R B F
U' D' F L2 R F B
U' D' F L2 R B F
D' U' F R L2 F B
D' U' F R L2 B F
U' D' F R L2 F B
U' D' F R L2 B F
D' F R U' L2 F R
D' F' L' B' U L' F
L' F' B' L' F' U F2
U2 F2 L2 U F R B
U B' D R2 U2 R B
L' B' F' L' F' U F2
D2 B2 U B L F U2
