R2 U' R U' F' R U'
R' U' F' R U' D' F2
R' U' F' R U2 R2 U
R' U' F' R D' U' F2
R' U' F' R D2 L2 U'
D R' B2 U' F' U' B'
R2 U2 F' R F' U' L'
U2 R2 F2 U L' B' R'
D U R' B2 U2 B' R'
U D R' B2 U2 B' R'
B2 U' D' L F2 B' R'
B2 U' D' L B' R' F2
B2 U' D' L B' F2 R'
B2 U' D' F2 L B' R'
B2 D' U' L F2 B' R'
B2 D' U' L B' R' F2
B2 D' U' L B' F2 R'
B2 D' U' F2 L B' R'
R B R F2 U L' B'
D2 B2 L2 U' L' B' R'
R' B2 U' L F' R U'
D' B2 U' L F2 B' R'
D' B2 U' L B' R' F2
D' B2 U' L B' F2 R'
R' B2 U' F' L R U'
R' B2 U' F' R L U'
D' B2 U' F2 L B' R'
