L' R U2 D F B R'
L' R U2 D B R' F
L' R U2 D B F R'
L' R U2 F D B R'
L2 R U2 D B R' F'
L' R D U2 F B R'
L' R D U2 B R' F
L' R D U2 B F R'
L2 R D U2 B R' F'
L R D B' L U2 B2
L R D B' U2 B2 R'
R L D B' L U2 B2
R L D B' U2 B2 R'
R L' U2 D F B R'
R L' U2 D B R' F
R L' U2 D B F R'
R L' U2 F D B R'
F2 L' R D F B R'
F2 L' R D B R' F
F2 L' R D B F R'
F2 L' R F D B R'
R L' D U2 F B R'
R L' D U2 B R' F
R L' D U2 B F R'
F2 L' F R D B R'
F2 L' F U' B L U
R L2 U2 D B R' F'
R L2 D U2 B R' F'
F2 R L' D F B R'
F2 R L' D B R' F
F2 R L' D B F R'
F2 R L' F D B R'
R' U F' L' R2 U2 F
R' U F' R2 L' U2 F
D2 R U2 D F' B R'
D2 R U2 D B F' R'
D2 R U2 D' F' B R
D2 R U2 D' B F' R
D2 R U2 F' D B R'
D2 R U2 B D' F' R
D2 R D U2 F' B R'
D2 R D U2 B F' R'
D2 R D' U2 F' B R
D2 R D' U2 B F' R
F2 U B U L' F B'
F2 U B U L' B' F
F2 U' B L U L2 F
F2 U2 L' F B' D' R2
F2 U2 L' B' D' R2 F
F2 U2 L' B' D' F R2
F2 U2 L' B' F D' R2
U2 F2 L' F B' D' R2
U2 F2 L' B' D' R2 F
U2 F2 L' B' D' F R2
U2 F2 L' B' F D' R2
U' F2 B L U L2 F
U' B L U' R B' U2
U' B L U' B' R U2
D' B R' U' R2 U2 B
D' B R' U' F' R2 U2
U B U F2 L' F B'
U B U F2 L' B' F
F2 B R U L' F B
F2 B R U L' B F
F2 B R U B L' F
U' B F2 L U L2 F
L B' R U B2 U B'
L B' R U2 D' B R2
L B' R D L2 U2 B
L B' R D' U2 B R2
L B' D L2 R U2 B
L B' D R L2 U2 B
L B' D' R U2 B R
B F2 R U L' F B
B F2 R U L' B F
B F2 R U B L' F
