R2 U R U2 F R
R2 U' F2 L' F' R
B2 R2 U' F L R
B2 R2 U' F R L
U' D F B2 L R
U' D F B2 R L
U' D B2 F L R
U' D B2 F R L
D U' F B2 L R
D U' F B2 R L
D U' B2 F L R
D U' B2 F R L
U' F D B2 L R
U' F D B2 R L
F' L R2 F U' F L'
R2 L F L' U' F L'
R2 L F U' L' F L'
R2 L F U' F L' F
F2 L F R2 U' F2 L'
F2 L F' D B2 L R2
F2 L F' D B2 R2 L
U' L' D B2 L F R
L R2 F L' U' F L'
L R2 F U' L' F L'
L R2 F U' F L' F
F2 L2 D F' B2 L R
F2 L2 D F' B2 R L
F2 L2 D B2 L F' R
F2 L2 D B2 F' L R
F2 L2 D B2 F' R L
R2 U L2 R B' U2 R'
R2 U L2 B' R U2 R2
R2 U R L2 B' U2 R'
R2 U R U2 R F R
R2 U R U2 R' F R
R2 U R U2 R2 F R
R2 U R U2 D F R
R2 U R U2 D' F R
R2 U R U2 D2 F R
R2 U R U2 F R D
R2 U R U2 F R D'
R2 U R U2 F R D2
R2 U R U2 F D R
R2 U R U2 F D' R
R2 U R U2 F D2 R
R2 U R D U2 F R
R2 U R D' U2 F R
R2 U R D2 U2 F R
R2 U R B' U2 R' F
R2 U R B' U2 F R'
R2 U D R U2 F R
R2 U D' R U2 F R
R2 U D2 R U2 F R
R2 U B' R U2 R2 F
R2 U B' R U2 F R2
R' U' R' F' U' F2 R
R' U' R' F2 U' F' R
R2 U' R' D2 F L2 R
R2 U' R' D2 F R L2
R2 U' R' F D2 L2 R
R2 U' R' F D2 R L2
R2 U' R2 F R D2 L2
R2 U' D F2 L' F' R
R2 U' D' F2 L' F' R
R2 U' D2 F2 L' F' R
R2 U' F R F L' F'
R' U' F' R' U' F2 R
R2 U' F2 L F' L2 R
R2 U' F2 L F' R L2
R2 U' F2 L' F' R D
R2 U' F2 L' F' R D'
R2 U' F2 L' F' R D2
R2 U' F2 L' F' D R
R2 U' F2 L' F' D' R
R2 U' F2 L' F' D2 R
R2 U' F2 L2 F' L R
R2 U' F2 L2 F' R L
U' R' U' R' F' U' F2
U2 R' U' F' R' U' F2
U R' U' R' U' F R
U R' U2 F R D B2
U' R' F R D B2 L
U2 R' F' R' U' F2 L'
F' R2 L F U' F L'
F2 R2 U B L R U2
F2 R2 U B R L U2
B2 R2 U' R F L R
B2 R2 U' R F R L
B2 R2 U' R' F L R
B2 R2 U' R' F R L
B' R2 U' D2 F L' R
B' R2 U' D2 F R L'
B2 R2 U' R2 F L R
B2 R2 U' R2 F R L
F' R2 U' F R F L'
B2 R2 U' D F L R
B2 R2 U' D F R L
B2 R2 U' D' F L R
B2 R2 U' D' F R L
B2 R2 U' D2 F L R
B2 R2 U' D2 F R L
B2 R2 U' F L R D
B2 R2 U' F L R D'
B2 R2 U' F L R D2
B2 R2 U' F L D R
B2 R2 U' F L D' R
B2 R2 U' F L D2 R
B2 R2 U' F R L D
B2 R2 U' F R L D'
B2 R2 U' F R L D2
B2 R2 U' F R D L
B2 R2 U' F R D' L
B2 R2 U' F R D2 L
B2 R2 U' F D L R
B2 R2 U' F D R L
B2 R2 U' F D' L R
B2 R2 U' F D' R L
B2 R2 U' F D2 L R
B2 R2 U' F D2 R L
B2 R2 U' F2 L F' R
B2 R2 D U' F L R
B2 R2 D U' F R L
B2 R2 D' U' F L R
B2 R2 D' U' F R L
B' R2 D2 U' F L' R
B' R2 D2 U' F R L'
B2 R2 D2 U' F L R
B2 R2 D2 U' F R L
F' R2 F U' F L' R
F' R2 F U' F R L'
U' R2 F2 U' L' F' R
R D R B2 U' F R
B R2 B U' F L R
B R2 B U' F R L
B' R2 B' U' F L R
B' R2 B' U' F R L
R2 D U R U2 F R
R2 D U' F2 L' F' R
U' D L' B2 L F R
L D F L' U' B2 L
U' D R' F R B2 L
D U R' U2 F R B2
D U R' U2 F B2 R
D U R' U2 B2 F R
U D R' U2 F R B2
U D R' U2 F B2 R
U D R' U2 B2 F R
U' D F L B2 L R
U' D F L B2 R L
U' D F L' B2 L R
U' D F L' B2 R L
U' D F L2 B2 L R
U' D F L2 B2 R L
U' D F R B2 D2 L2
L2 D B2 L R2 F' R
U' D F B' R B' L
U' D F B2 L R D
U' D F B2 L R D'
U' D F B2 L R D2
U' D F B2 L D R
U' D F B2 L D' R
U' D F B2 L D2 R
U' D F B2 R L D
U' D F B2 R L D'
U' D F B2 R L D2
U' D F B2 R D L
U' D F B2 R D' L
U' D F B2 R D2 L
U' D F B2 D L R
U' D F B2 D R L
U' D F B2 D' L R
U' D F B2 D' R L
U' D F B2 D2 L R
U' D F B2 D2 R L
L2 D B2 R2 L F' R
L2 D B2 R2 F' L R
L2 D B2 R2 F' R L
R D B2 R U' F R
D U F B' R' B' L
U D F B' R' B' L
U' D F2 B2 L F' R
U' D B' F R B' L
U' D B2 R F L R
U' D B2 R F R L
U' D B2 R' F L R
U' D B2 R' F R L
D U B' R' F B' L
U' D B2 R2 F L R
U' D B2 R2 F R L
D U B' R' B' F L
U' D B2 D F L R
U' D B2 D F R L
U' D B2 D' F L R
U' D B2 D' F R L
U D B' R' F B' L
U D B' R' B' F L
U' D B2 D2 F L R
U' D B2 D2 F R L
U' D B2 F L R D
U' D B2 F L R D'
U' D B2 F L R D2
U' D B2 F L D R
U' D B2 F L D' R
U' D B2 F L D2 R
U' D B2 F R L D
U' D B2 F R L D'
U' D B2 F R L D2
U' D B2 F R D L
U' D B2 F R D' L
U' D B2 F R D2 L
U' D B2 F D L R
U' D B2 F D R L
U' D B2 F D' L R
U' D B2 F D' R L
U' D B2 F D2 L R
U' D B2 F D2 R L
D U B' F R' B' L
U' D B2 F2 L F' R
U D B' F R' B' L
L2 D' R' F2 B' L U2
L2 D' R' B' L F2 U2
L2 D' R' B' F2 L U2
R2 D' U R U2 F R
D U' L' B2 L F R
R2 D' U' F2 L' F' R
U' D' R' F2 U2 F' R
D' U' R' F2 U2 F' R
D U' R' F R B2 L
D' U' F R D2 L2 B'
U' D' F R D2 L2 B'
L2 D' F2 R' B' L U2
D2 U' F D' B2 L R
D2 U' F D' B2 R L
D U' F L B2 L R
D U' F L B2 R L
D U' F L' B2 L R
D U' F L' B2 R L
D U' F L2 B2 L R
D U' F L2 B2 R L
R D' F2 L' B' U F'
D U' F R B2 D2 L2
D U' F B' R B' L
D U' F B2 L R D
D U' F B2 L R D'
D U' F B2 L R D2
D U' F B2 L D R
D U' F B2 L D' R
D U' F B2 L D2 R
D U' F B2 R L D
D U' F B2 R L D'
D U' F B2 R L D2
D U' F B2 R D L
D U' F B2 R D' L
D U' F B2 R D2 L
D U' F B2 D L R
D U' F B2 D R L
D U' F B2 D' L R
D U' F B2 D' R L
D U' F B2 D2 L R
D U' F B2 D2 R L
B2 U' D F L R B2
B2 U' D F L B2 R
B2 U' D F R L B2
D U' F2 B2 L F' R
B2 U' F L D R B2
B2 U' F L D B2 R
B2 U' F D L R B2
B2 U' F D L B2 R
B2 U' F D R L B2
D U' B' F R B' L
D U' B2 R F L R
D U' B2 R F R L
D U' B2 R' F L R
D U' B2 R' F R L
D U' B2 R2 F L R
D U' B2 R2 F R L
D U' B2 D F L R
D U' B2 D F R L
D U' B2 D' F L R
D U' B2 D' F R L
D U' B2 D2 F L R
D U' B2 D2 F R L
D U' B2 F L R D
D U' B2 F L R D'
D U' B2 F L R D2
D U' B2 F L D R
D U' B2 F L D' R
D U' B2 F L D2 R
D U' B2 F R L D
D U' B2 F R L D'
D U' B2 F R L D2
D U' B2 F R D L
D U' B2 F R D' L
D U' B2 F R D2 L
D U' B2 F D L R
D U' B2 F D R L
D U' B2 F D' L R
D U' B2 F D' R L
D U' B2 F D2 L R
D U' B2 F D2 R L
D U' B2 F2 L F' R
R D2 R U' F L2 R
R D2 R U' F R L2
R2 D2 U R U2 F R
R2 D2 U' F2 L' F' R
U' D2 F D' B2 L R
U' D2 F D' B2 R L
F U2 R' U' F' R' U'
U' F L D B2 L R
U' F L D B2 R L
U' F L' D B2 L R
U' F L' D B2 R L
R2 F L F U' L' F'
U' F L2 D B2 L R
U' F L2 D B2 R L
L F R2 U' F2 L' F
U' F D L B2 L R
U' F D L B2 R L
U' F D L' B2 L R
U' F D L' B2 R L
U' F D L2 B2 L R
U' F D L2 B2 R L
U' F D R B2 D2 L2
U' F D B' R B' L
U' F D B2 L R D
U' F D B2 L R D'
U' F D B2 L R D2
U' F D B2 L D R
U' F D B2 L D' R
U' F D B2 L D2 R
U' F D B2 R L D
U' F D B2 R L D'
U' F D B2 R L D2
U' F D B2 R D L
U' F D B2 R D' L
U' F D B2 R D2 L
U' F D B2 D L R
U' F D B2 D R L
U' F D B2 D' L R
U' F D B2 D' R L
U' F D B2 D2 L R
U' F D B2 D2 R L
U' F D' R D2 L2 B2
U' F D' R D2 B2 L2
U F D B' R' B' L
U' F B2 L D R B2
U' F B2 L D B2 R
U' F B2 D L R B2
U' F B2 D L B2 R
U' F B2 D R L B2
D F B2 L U F U'
B2 D U' F L R B2
B2 D U' F L B2 R
B2 D U' F R L B2
U' F' R2 U' F2 L' R
U' F' R2 U' F2 R L'
F2 D B2 L F' D R2
L F' R2 F2 U' L' F
F D B2 L U F U'
R2 F2 L F U' L2 F2
R2 F2 L F U' F2 L2
R2 F2 U' L' F R F2
D F2 B2 L F' D R2
R2 B U R U2 F R
B2 F L U R2 F U'
B2 F L U F R2 U'
R2 B U' F2 L' F' R
R2 B' U R U2 F R
D B' U F B' L R'
D B' U F B' R' L
D B' U B' R' F L
D B' U B' F L R'
D B' U B' F R' L
R2 B' U' F2 L' F' R
D B' U' F R B' L
D B' U' F B' L R
D B' U' F B' R L
D B' U' B' F L R
D B' U' B' F R L
B2 F2 L F' D R2 B2
B2 F2 L F' D B2 R2
F2 B2 L F' D R2 B2
F2 B2 L F' D B2 R2
F B2 L U R2 F U'
F B2 L U F R2 U'
R2 B2 U R U2 F R
R2 B2 U' F2 L' F' R
U' B2 D F L R B2
U' B2 D F L B2 R
U' B2 D F R L B2
U' B2 F L D R B2
U' B2 F L D B2 R
U' B2 F D L R B2
U' B2 F D L B2 R
U' B2 F D R L B2
D B2 F L U F U'
D B2 F2 L F' D R2
