R' B' D' L F B'
R' B' D' L B' F
D' L R' F B' D L2
D L R' F B D L2
D' L R' B' D F L2
D' L R' B' F D L2
D L R' B D F L2
D L R' B F D L2
D' L D R' F B' L
D' L D R' B' F L
D' L D F R' B' L
R' L F B' L D' B2
D' L D' R' F B' L'
D' L D' R' B' F L'
D' L D' F R' B' L'
D2 L F L' D' R' B
D' L F R' B' D L2
D L F R' B D L2
D' L F D R' B' L
D2 L F D' L' R' B
D2 L F D' R' L' B
D2 L F D' R' B L'
R' L B' D' F L B'
R' L B' F L D' B2
B' L B D R' F B
B' L B D R' B F
B' L B D F R' B
L R' F B' L D' B2
L R' B' D' F L B'
L R' B' F L D' B2
D' R' L F B' D L2
D' R' L B' D F L2
D' R' L B' F D L2
D R' L F B D L2
D R' L B D F L2
D R' L B F D L2
D' R' U B L U' B'
D R' D L F L' B
D R' D L F B L'
D R' D L B F L'
D R' D B L F L'
D R' D' B' L F B2
D R' D' B' L B2 F
F' R' B D B2 L F
F' R' B' L D F B2
F' R' B' L D B2 F
F' R' B' L F D B2
D R' B D L F L'
F' R' B' D L F B2
F' R' B' D L B2 F
F R' B' L D' F B2
F R' B' L D' B2 F
F R' B' L F D' B2
U2 R' B' D' L F' B'
U2 R' B' D' L B' F'
U2 R' B' D' F' L B'
D R' B2 D' B' L F
L D R' D F L' B
L D R' D F B L'
L D R' D B F L'
L D R' B D F L'
R' D' L D F B' L
R' D' L D B' F L
R' D' L D' F B' L'
R' D' L D' B' F L'
R' D' L F D B' L
R' D' L B' D' F L'
L D2 F L' D' R' B
L D2 F D' L' R' B
L D2 F D' R' L' B
L D2 F D' R' B L'
L F R' B' L D' B2
R' F B' L D' F B2
R' F B' L D' B2 F
R' F B' L F D' B2
R' B D' B2 L F B'
R' B D' B2 L B' F
R' B' L F U' L' U
R2 B' R D' L F B'
R2 B' R D' L B' F
R B' R2 D' L F B'
R B' R2 D' L B' F
R' B' D' L D F B'
R' B' D' L D B' F
R' B' D' L D' F B'
R' B' D' L D' B' F
R' B' D' L D2 F B'
R' B' D' L D2 B' F
R' B' D' L F D B'
R' B' D' L F D' B'
R' B' D' L F D2 B'
R' B' D' L F B' D
R' B' D' L F B' D'
R' B' D' L F B' D2
R' B' D' L B' D F
R' B' D' L B' D' F
R' B' D' L B' D2 F
R' B' D' L B' F D
R' B' D' L B' F D'
R' B' D' L B' F D2
R' B' D' F L F B'
R' B' D' F L B' F
R' B' D' F' L F B'
R' B' D' F' L B' F
R' B' D' F2 L F B'
R' B' D' F2 L B' F
R2 B' D' L R F B'
R2 B' D' L R B' F
R2 B' D' L B' R F
R2 B' D' R L F B'
R2 B' D' R L B' F
R' B' F L D' F B2
R' B' F L D' B2 F
R' B' F L F D' B2
R' B2 D' B L F B'
R' B2 D' B L B' F
