B' L U L' F' U2 L'
B R U R2 F' L' U
F' R U' B U2 R' U
F' R U' B' L B2 U'
F' R B' U' L B2 U'
F' R' U D2 F' R U
R U' B U2 L R' U
R U' B U2 R' L U
R U' B' L R' B2 U'
R U' B' R' L B2 U'
F' R' D2 U F' R U
F' R' B U F' R' U
U' R2 B' L U' B2 L
U' R2 B2 U' B' L F
F' U D F' U L' F
F' U D2 F' R U L'
F' U F' U D L' F
F' U F' D U L' F
R2 D' R2 F' R B U2
F' U' B U2 R' U L
F' U' B' L U R' U2
F' U' B' L B2 U' L
F' U2 L' U B' L U'
F' U2 L2 D L' F L'
F' U2 L2 D F L' F
F' D U F' U L' F
D' F' R U' B U' F'
D2 F' R' U F' R2 U
D' F' R' B U F' U
D2 F' U R F' U L'
D F' U F' U L' F
F' D' R U' B U' F'
F' D' R' B U F' U
F' D2 R' U F' R U
F' D2 U F' R U L'
R' B U F' R' U B
F' B R U R2 F' U
F' B R' U F' U F
F' B R2 U R F' U
F' B U R' F' U L'
U' B' L U F' R' U2
F' B U F' R' U L'
F' B U' B U' L F
B' F' R U' L B U'
F' B' R U' L B U'
B F' R U R2 F' U
B F' R' U F' U F
B F' R2 U R F' U
B' F' U' L B U' L
F' B' U' L B U' L
B F' U R' F' U L'
B F' U F' R' U L'
B F' U' B U' L F
