D' L F D' L2 B2 R'
D' L F' L2 U R F2
D2 L F' B' L2 U F2
D2 L B' F' L2 U F2
U2 L' F' R' B U F'
D' L' F' U' B' U2 R
D L' F' U' B' L U2
U L' F' B' R' B U
U L' B' F' R' B U
L' D F' U' B' L U2
L' D' F' U' B' U2 R
L D' F' U R F2 B2
L D' F' U R B2 F2
L D' F' U B2 R F2
L F' L2 R' B U F2
L' F' R' B U D2 F2
L' F' R' B U' B2 U2
L' F' R' B D' R2 U
L' F' R' B D2 U F2
L' F' R2 U' B' U2 R'
L F' R' L2 B U F2
L F' R' B L2 U F2
L' F' U' D B' L U2
L' F' D U' B' L U2
F' D2 B' L B' U F
L' B D' F' R2 U R'
U B' L' F' R' B U
