F2 L B' R' U' R2 F2
F2 L B' R' U' F2 R2
U' L' U F U F' B'
U' L' U F U B' F'
U2 L' U F L' U B'
F L' F U R F2 B
F L' F U R B F2
U2 L' F' U L' F2 U
F2 L2 U R F2 B L
F2 L2 U R B L F2
F2 L2 U R B F2 L
D' L2 B2 D' R' B L
L D F2 B' R' U' F2
L D B' R' F2 U' F2
L D B' F2 R' U' F2
B U2 L' U F L2 U
B2 U2 D L' F U2 L'
U' F L' F U R B'
U' F L' F U B' R
B2 D L D2 R2 B' L
B2 D L D2 B' L R2
B2 D L D2 B' R2 L
B2 D L' F U2 L' F'
B2 D U2 L' F U2 L'
B2 D' L2 B2 R' B L
L B' R' D F2 U' F2
L B' D R' F2 U' F2
L B' D F2 R' U' F2
