B' L2 R' F2 U R
B' L2 F2 R' U R2
B L2 F2 R U R2
B' R' L2 F2 U R
B' L U L R' F2 U
B' L U L F2 R' U
B' L U R' L F2 U
B' L U R' F2 L U
B' L U F2 L R' U
B' L U F2 R' L U
B L U2 L F2 U R'
B L U2 F2 L U R'
F2 L D L B' R' U
B' L2 R F2 R2 U R'
B L2 R F2 R U R
B' L2 R' F2 U R D
B' L2 R' F2 U R D'
B' L2 R' F2 U R D2
B' L2 R' F2 U D R
B' L2 R' F2 U D' R
B' L2 R' F2 U D2 R
B' L2 R' F2 D U R
B' L2 R' F2 D' U R
B' L2 R' F2 D2 U R
B' L2 R' F2 B U R
B' L2 R' F2 B' U R
B' L2 R' F2 B2 U R
B' L2 R' B F2 U R
B' L2 R' B' F2 U R
B' L2 R' B2 F2 U R
B L2 R' F2 R U R'
F2 L2 U R' D2 F' R
F2 L2 U D2 R' F' R
F2 L2 U B R' F' B'
F2 L2 U B R' B' F'
F2 L2 U' L' B' L U2
F2 L2 U' B U2 R' F'
F2 L2 U' B' L U2 F
F2 L2 D' B' R' B U
F2 L2 D2 U R' F' R
B' L2 F R' F U R
B' L2 F2 R' U R2 D
B' L2 F2 R' U R2 D'
B' L2 F2 R' U R2 D2
B' L2 F2 R' D B2 U
B' L2 F2 R' B U R2
B' L2 F2 R' B' U R2
B' L2 F2 R' B2 U R2
B' L2 F2 U R D' F2
B L2 F2 R U R2 D
B L2 F2 R U R2 D'
B L2 F2 R U R2 D2
B L2 F2 R D B2 U
B' L2 F2 D R' U R2
B L2 F2 R B U R2
B L2 F2 R B' U R2
B L2 F2 R B2 U R2
B' L2 F2 D' R' U R2
B' L2 F2 D2 R' U R2
B L2 F2 U R' D' F2
B L2 F2 D R U R2
B L2 F2 D' R U R2
B L2 F2 D2 R U R2
F2 L2 B U2 L U' R'
F2 L2 B' R' U' L U2
F2 L2 B' R' B2 U R'
D' L2 B2 D' R F' R
D' L2 B2 D' F' R F'
B' R L2 F2 R2 U R'
B R L2 F2 R U R
B' R D' L2 F2 R B2
B' R D' L2 F2 B2 R
B' R D' L2 B2 F2 R
B' R D' F2 B2 L2 R'
B' R D' F2 B2 R' L2
B' R D' B2 L2 R' F2
B' R D' B2 L2 F2 R'
B' R D' B2 R' L2 F2
B' R D' B2 R' F2 L2
B' R D' B2 F2 L2 R'
B' R D' B2 F2 R' L2
B' R' L2 F2 U R D
B' R' L2 F2 U R D'
B' R' L2 F2 U R D2
B' R' L2 F2 U D R
B' R' L2 F2 U D' R
B' R' L2 F2 U D2 R
B' R' L2 F2 D U R
B' R' L2 F2 D' U R
B' R' L2 F2 D2 U R
B' R' L2 F2 B U R
B' R' L2 F2 B' U R
B' R' L2 F2 B2 U R
B' R' L2 B F2 U R
B' R' L2 B' F2 U R
B' R' L2 B2 F2 U R
B R' L2 F2 R U R'
B' R' U D' B2 L2 R'
B' R' U D' B2 R' L2
B R' U' L2 F2 R U
B' R' D' U B2 L2 R'
B' R' D' U B2 R' L2
B' R' F2 L2 U' L' U2
B' R' F2 U D' B2 R'
B' R' F2 D' U B2 R'
B' R' F2 B2 L2 U R'
B' R' B2 L2 F2 U R'
B' R' B2 F2 L2 U R'
B' U L2 R' F2 U R
B' U L2 F2 R' U R2
B U L2 F2 R U R2
B' U R' L2 F2 U R
F2 U B R' D' F' B2
F2 U B R' D' B2 F'
F2 U B R' F' D' B2
F2 U B D' R' F' B2
F2 U B D' R' B2 F'
F2 U B' D' B2 R' F'
B' U' L2 R' F2 U R
B' U' L2 F2 R' U R2
B U' L2 F2 R U R2
B' U' R' L2 F2 U R
L2 D' B' R' B U L2
B' U2 L2 R' F2 U R
B' U2 L2 F2 R' U R2
B U2 L2 F2 R U R2
B' U2 R' L2 F2 U R
B D' L U' L R' B2
B D' L U' R' L B2
B' D' R' U B2 L2 R'
B' D' R' U B2 R' L2
F2 D' B' R' B U B2
L2 F2 U R' D2 F' R
L2 F2 U D2 R' F' R
L2 F2 U B R' F' B'
L2 F2 U B R' B' F'
L2 F2 U' L' B' L U2
L2 F2 U' B U2 R' F'
L2 F2 U' B' L U2 F
B D2 L R2 B2 U' R
L F2 D L B' R' U
L2 F2 D' B' R' B U
L2 F2 D2 U R' F' R
L2 F2 B U2 L U' R'
L2 F2 B' R' U' L U2
B D2 R2 L B2 U' R
L2 F2 B' R' B2 U R'
R' B L2 F2 R U R2
R2 B L2 F2 R U R2
R B L2 F2 R U R2
B' D2 B2 L R2 U' R
U B R' D' L2 F' B2
U B R' D' L2 B2 F'
U B R' D' F' L2 B2
U B R' D' F' B2 L2
U B R' D' B2 L2 F'
U B R' D' B2 F' L2
B' D2 B2 R2 L U' R
F2 B L2 U2 L' U' R'
U B D' L2 R' F' B2
U B D' L2 R' B2 F'
U B D' R' L2 F' B2
U B D' R' L2 B2 F'
U B D' R' F' L2 B2
U B D' R' F' B2 L2
U B D' R' B2 L2 F'
U B D' R' B2 F' L2
L2 B F2 U2 L U' R'
R' B' L2 R' F2 U R
R' B' L2 F2 R' U R2
R2 B' L2 R' F2 U R
R' B' R' L2 F2 U R
R2 B' L2 F2 R' U R2
R B' L2 R' F2 U R
D' B' R' B U L2 B2
D' B' R' B U B2 L2
R B' L2 F2 R' U R2
R2 B' R' L2 F2 U R
L2 B' R' F2 U' L U2
L2 B' R' F2 B2 U R'
L2 B' R' B2 F2 U R'
R B' R' L2 F2 U R
F2 B' L2 R' U' L' U2
F2 B' R' L2 U' L' U2
F2 B' R' U D' B2 R'
F2 B' R' D' U B2 R'
F2 B' R' B2 L2 U R'
U B' D' B2 L2 R' F'
U B' D' B2 R' L2 F'
U B' D' B2 R' F' L2
L2 B' F2 R' U' L U2
L2 B' F2 R' B2 U R'
F2 B' D' R' U B2 R'
D' B2 L2 D' R F' R
D' B2 L2 D' F' R F'
B' F2 L2 R' U' L' U2
B F2 L2 U2 L' U' R'
B' F2 R' L2 U' L' U2
B' F2 R' U D' B2 R'
B' F2 R' D' U B2 R'
B' F2 R' B2 L2 U R'
B' F2 D' R' U B2 R'
