D' L U' L' R' B' L2
D' L U' R' L' B' L2
U' L U' R' D' L2 B'
U' L U' D' L2 R' B'
U' L U' D' R' L2 B'
F' L U2 F' L' U R'
U' L D' U' L2 R' B'
U' L D' U' R' L2 B'
L2 R F2 R U R B
U' L' R' D' B' L2 F
U' L' D' R' B' L2 F
F2 L' D2 R2 U R B
R L2 F2 R U R B
U L2 F2 R U B R2
L2 U F2 R U B R2
L U' L R' D' L2 B'
L U' L D' L2 R' B'
L U' L D' R' L2 B'
L U' L' R' D' B' L2
L U' L' R' B' D' L2
L U' L' D' R' B' L2
L U' R' L D' L2 B'
L U' R' L' D' B' L2
L U' R' L' B' D' L2
L U' R' D' L' B' L'
L U' D' L' R' B' L'
L U' D' L2 D2 R' B
L U' D' R' L' B' L'
U' R' L' D' B' L2 F
L U2 F' L' F' U R'
L U2 F2 U D R' B
L U2 F2 D U R' B
F2 R2 U2 L U' R B
L2 D' L' U' L' R' B'
L2 D' L' U' R' L' B'
L D' U' L' R' B' L'
L D' U' L2 D2 R' B
L D' U' R' L' B' L'
F2 U2 L R2 U' R B
F2 U2 L U' R B R2
F2 U2 L F R U' R2
F2 U2 R2 L U' R B
F2 U2 F L R U' R2
F2 U2 F R L U' R2
L F' U2 F' L' U R'
L2 F2 R U R B R
L2 F2 R B L U R2
L' F2 D2 R2 U R B
