R2 U R' U2 F' R
R2 L U R' U2 F' R
R2 L' U R' U2 F' R
L' R2 U R' U2 F' R
L2 R2 U R' U2 F' R
R2 L2 U R' U2 F' R
L R2 U R' U2 F' R
R2 U L R' U2 F' R
R2 U L' R' U2 F' R
R2 U L2 R' U2 F' R
R2 U R' L U2 F' R
R2 U R' L' U2 F' R
R2 U R' L2 U2 F' R
R2 U R' U2 F' R D
R2 U R' U2 F' R D'
R2 U R' U2 F' R D2
R2 U R' U2 F' D R
R2 U R' U2 F' D' R
R2 U R' U2 F' D2 R
R2 U R' B U2 F' R
R2 U R' B' U2 F' R
R2 U R' B2 U2 F' R
R2 F U L' R' U2 F'
R2 F U R' L' U2 F'
R2 F' U R' U2 F' R2
F' D B2 D' R F' L'
F2 D B2 D L' F R
B2 F2 D L' F R B2
B2 F2 D L' F B2 R
B2 F2 D L' B2 F R
F2 B2 D L' F R B2
F2 B2 D L' F B2 R
F2 B2 D L' B2 F R
D B2 D' F' R F' L'
B2 F2 D B2 L' F R
F2 B2 D B2 L' F R
