U' L D B' L2 U' B'
U' L B' L2 U' F B'
U' L B' L2 U' B' F
U' L B' U F B' U2
U' L B' U B' F U2
B' R D' F2 B' U2 L
B' R D' B' F2 U2 L
B2 U L' D2 F L' U
D2 U R F' U F' B
D2 U R F' U B F'
B2 U' B D2 R' B U'
U D2 R F' U F' B
U D2 R F' U B F'
B2 U2 D L D2 B' L
L D2 B' R' U' F2 R
B2 U2 D' B' D2 L B'
L' F U' L F B2 U2
L' F U' L B2 F U2
D F U' L2 U' L B'
B2 D L' F L U2 L2
B2 D U2 L D2 B' L
B2 D F U2 L B' L2
B2 D F' D2 R F' U2
B2 D F2 U2 B L B'
B2 D' R D2 F' R U2
B2 D' R' U2 B' L B2
B2 D' R2 U2 L' B' L
B2 D' U2 B' D2 L B'
B2 D' B R' B' U2 B2
B' D' B' U2 D L B'
B' D' B' D U2 L B'
B D' B D' R' U2 B
D' B R' U L R' U
D' B R' U R' L U
L B' R' U B' L' U2
D2 B' U' R' B U' F2
L B2 L' U' B R' U'
