F' L' F2 U R' F'
F U R' D F' B2
F U R' D B2 F'
F U R' F' D B2
F L U R' D F' B2
F L U R' D B2 F'
F L U R' F' D B2
F' L F2 L2 U R' F'
F' L' U R' D' L2 F'
F' L' U R' D' F' L2
F' L' U D' L2 R' F'
F' L' U D' R' L2 F'
F' L' U D' R' F' L2
F L' U R' D F' B2
F L' U R' D B2 F'
F L' U R' F' D B2
U2 L' U' R' F' L' B'
F' L' D' U L2 R' F'
F' L' D' U R' L2 F'
F' L' D' U R' F' L2
F' L' F2 U R' D F'
F' L' F2 U R' D' F'
F' L' F2 U R' D2 F'
F' L' F2 U R' F' D
F' L' F2 U R' F' D'
F' L' F2 U R' F' D2
F' L' F2 U D R' F'
F' L' F2 U D' R' F'
F' L' F2 U D2 R' F'
F' L' F2 U F R' F'
F' L' F2 U F' R' F'
F' L' F2 U F2 R' F'
F' L' F2 D U R' F'
F' L' F2 D' U R' F'
F' L' F2 D2 U R' F'
F L2 U R' D F' B2
F L2 U R' D B2 F'
F L2 U R' F' D B2
F' L2 F2 L U R' F'
U2 R F R U R B
U R' F' L D' L2 B'
U R' F' L' D' B' L2
U R' F' L' B' D' L2
U R' F' D' L' B' L'
R U2 F R U R B
F U R' D F' B2 D
F U R' D F' B2 D'
F U R' D F' B2 D2
F U R' D B2 D F'
F U R' D B2 D' F'
F U R' D B2 D2 F'
F U R' D B2 F' D
F U R' D B2 F' D'
F U R' D B2 F' D2
F U R' D2 F' D' B2
F U R' F' U R2 U'
F U R' F' D B2 D
F U R' F' D B2 D'
F U R' F' D B2 D2
F U R' F' B D B2
F U R' F' B' D B2
F U R' F' B2 D B2
F U R' F2 D F B2
F U R' F2 D B2 F
F U R' B D F' B2
F U R' B D B2 F'
F U R' B F' D B2
F U R' B' D F' B2
F U R' B' D B2 F'
F U R' B' F' D B2
F U R' B2 D F' B2
F U R' B2 D B2 F'
F U R' B2 F' D B2
F U D R' D F' B2
F U D R' D B2 F'
F U D R' F' D B2
F U D' R' D F' B2
F U D' R' D B2 F'
F U D' R' F' D B2
F U D2 R' D F' B2
F U D2 R' D B2 F'
F U D2 R' F' D B2
F U F D R' F' B
F U F D R' B F'
F U2 R U' R' F' R'
F U2 R F' L' U' R2
U2 F R U R B R
U2 F R B L U R2
D' F U R' D F' B2
D' F U R' D B2 F'
D' F U R' F' D B2
D2 F U R' D F' B2
D2 F U R' D B2 F'
D2 F U R' F' D B2
D F U R' D F' B2
D F U R' D B2 F'
D F U R' F' D B2
F D U R' D F' B2
F D U R' D B2 F'
F D U R' F' D B2
D' F' L' F2 U R' F'
D2 F' L' F2 U R' F'
D F' L' F2 U R' F'
F2 D F' U R' F' B
F2 D F' U R' B F'
L F' L' F U R' F'
F' D' L' U L' R' F'
F' D' L' U R' L' F'
F D' U R' D F' B2
F D' U R' D B2 F'
F D' U R' F' D B2
F D2 U R' D F' B2
F D2 U R' D B2 F'
F D2 U R' F' D B2
