B2 L F' B R U' B
B2 L B F' R U' B
F' R D' B' U' F2 B2
F' R D' B' U' B2 F2
F' R D2 B' L2 U' B2
F' R B' U' B2 D' F2
F' R B' U2 R2 U B2
F' R B' D' R2 U' F2
F' R' B' U F' U2 F
B' R2 U2 B R' U B
B U2 F' L' B2 U' B
B U2 F' B2 L' U' B'
L2 F R' U D R2 B
L2 F R' D U R2 B
B U2 B2 F' L' U' B'
U' F' B2 L B R' U'
B' D' F' R U' F' B
B' D' F' R U' B F'
B2 F' L B R U' B
U' B2 L F' B R' U'
U' B2 L B F' R' U'
B' F' D' R U' F' B
B' F' D' R U' B F'
F' B' D' R U' F' B
F' B' D' R U' B F'
F' B2 L B R U' B
U' B2 F' L B R' U'
