B L D F R F L'
F2 L' D2 B R' D' F2
R U' L' R' F' U' B
R U' L' U' B' R' B
R U' R' L' F' U' B
F U L B R F L'
L D F B R F L'
L D F2 L' D2 B R'
L D F2 D2 L' B R'
L D F2 D2 B L' R'
L D F2 D2 B R' L'
L D B F R F L'
F U B L R F L'
F U B R L F L'
L D' B2 R U2 B' R'
B U' F2 R B U L'
R2 F' L' D R' B U2
R2 F' R' D' L' U2 F
F' D' L' U2 F B L
F' D' L' U2 B F L
R2 F' D L' R' B U2
R2 F' D R' L' B U2
R2 F' D R' B L' U2
R2 F' D' L' R' U2 F
R2 F' D' R' L' U2 F
L' F2 U' L' D2 B R'
L' F2 U' D2 L' B R'
L' F2 U' D2 B L' R'
L' F2 U' D2 B R' L'
F2 D2 L' B R' D' F2
L' F2 D2 U' L' B R'
L' F2 D2 U' B L' R'
L' F2 D2 U' B R' L'
F2 D2 B L' R' D' F2
F2 D2 B R' L' D' F2
F2 D2 B R' D' L' F2
L B D F R F L'
