U' L R U' B R F
U L' R' U F' R' B'
U' R L U' B R F
R' U F' R' F' L' B'
R' U F2 L' R' F' B'
R' U F2 L' R' B' F'
R' U F2 R' L' F' B'
R' U F2 R' L' B' F'
F R U R' U2 F' R2
U R' L' U F' R' B'
B' R' U' R U2 B R2
R U' B R B L F
R U' B2 L R F B
R U' B2 L R B F
R U' B2 R L F B
R U' B2 R L B F
B' U L' R' U R' B'
F' U L' R' U F' R'
B' U R' L' U R' B'
F' U R' L' U F' R'
B U' L R U' B R
F U' L R U' R F
B U' R L U' B R
F U' R L U' R F
F' U2 L' U L R2 F
F' U2 L' U L F R2
F' U2 L' U R2 L F
B U2 L U' L' R2 B'
B U2 L U' L' B' R2
B U2 L U' R2 L' B'
B F U' L R U' R
B F U' R L U' R
F B U' L R U' R
F B U' R L U' R
B' F' U L' R' U R'
B' F' U R' L' U R'
F' B' U L' R' U R'
F' B' U R' L' U R'
