D L B2 R' F' L'
D L R' F' B2 L' R'
D L R' F' B2 R' L'
D L R' B2 F' L' R'
D L R' B2 F' R' L'
D L F' B2 L' R' F'
D L F' B2 R' L' F'
D L B2 L R' F' L'
D L B2 L' R' F' L'
D L B2 L2 R' F' L'
D L B2 R' L F' L'
D L B2 R' L' F' L'
D L B2 R' L2 F' L'
D L B2 R' D F' L'
D L B2 R' D' F' L'
D L B2 R' D2 F' L'
D L B2 R' F' L' D
D L B2 R' F' L' D'
D L B2 R' F' L' D2
D L B2 R' F' D L'
D L B2 R' F' D' L'
D L B2 R' F' D2 L'
D L B2 D R' F' L'
D L B2 D' R' F' L'
D L B2 D2 R' F' L'
D L B2 F' L' R' F'
D L B2 F' R' L' F'
D L2 R B U2 B L
D L2 R' F' L' B2 R'
F' L2 D L B2 R' F'
D L2 U2 B L F B
D L2 U2 B L B F
D L2 F R B U2 B
D L2 F' L' B2 R' F'
D L2 B U2 B L F
D R L2 B U2 B L
R' U B2 L F U F2
D R B L2 U2 B L
D R' L F' B2 L' R'
D R' L F' B2 R' L'
D R' L B2 F' L' R'
D R' L B2 F' R' L'
D R' L2 F' L' B2 R'
R' U' B2 L U F' L'
D2 R' D F' L' R2 B
D2 R' D F' R2 L' B
D2 R' D F' R2 B L'
D' R' D2 F' L' R' B2
D' R' D2 F' R' L' B2
D' R' D2 F' R' B2 L'
D R' D2 F' L' R2 B
D R' D2 F' R2 L' B
D R' D2 F' R2 B L'
D' R' F' L' R2 B R
D' R' F' R2 L' B R
D' R' F' R2 B L' R
D' R' F' R2 B R L'
D R' F' L B2 L2 R'
D R' F' L B2 R' L2
D' R' F2 U2 R' F L'
D' R' F2 U2 F L' R'
D' R' F2 U2 F R' L'
D R' F' B2 D2 L' R2
D R' F' B2 D2 R2 L'
F' R' B2 L U L2 F'
F' R' B2 L U F' L2
U R' B2 L F R U
D R' B2 D2 F' L' R2
D R' B2 D2 F' R2 L'
D R' B2 F' D2 L' R2
D R' B2 F' D2 R2 L'
L' D L B2 R' F' L'
D' R2 D2 F' L' F B2
D' R2 D2 F' L' B2 F
D' R2 D2 F' B2 L' F
D' R2 D2 B2 F' L' F
L2 D L B2 R' F' L'
B R2 D2 F' U' L' F
L D L B2 R' F' L'
B R2 F' U' D2 L' F
B R2 F' D2 U' L' F
B U R2 F' L' B' U'
U2 D' F' R2 B L F
D' U2 F' R2 B L F
R' D2 F2 R' U' F L'
R2 D2 F2 L' U' F L'
R2 D2 F2 U' L' F L'
R2 D2 F2 U' F L' F
D F L2 R B U2 B
D F R L2 B U2 B
D F R B L2 U2 B
F' D L B2 L2 R' F'
F' D L B2 R' L2 F'
F' D L B2 R' F' L2
F' D L2 U2 L F B2
F' D L2 U2 L B2 F
F D L2 R B U2 B
F D R L2 B U2 B
R2 F D2 F2 U' L' F
F D R B L2 U2 B
R' F B2 L U F2 L'
D' F' L' R' F' R' B
R' F' L' U' B2 L U
D F' L B2 L2 R' F'
D F' L B2 R' L2 F'
D F' L B2 R' F' L2
D F' L2 U2 L F B2
D F' L2 U2 L B2 F
D' F' R' L' F' R' B
D' F' R2 D2 L' F B
D' F' R2 D2 L' B F
D' F' R2 D2 B L' F
D' F' R2 B D2 L' F
R' F' U' B2 L U L2
F D' R F2 L' B U2
F D' R F2 B L' U2
F D' R B F2 L' U2
F' D' R2 D2 L' F B2
F' D' R2 D2 L' B2 F
F' D' R2 D2 B2 L' F
F' D' F2 R B U2 R
D' F2 U2 L R2 F L'
D' F2 U2 L F L' R2
D' F2 U2 L F R2 L'
D' F2 U2 R2 L F L'
D B L2 U2 B L F
U B R2 F' L' B' U'
D B' L2 F R B U2
R' B2 L F U F2 L'
R' B2 L F2 U F L'
D B2 R D2 R2 F' L'
D B2 R' D2 F' L' R2
D B2 R' D2 F' R2 L'
D B2 R' F' D2 L' R2
D B2 R' F' D2 R2 L'
R' B2 F L U F2 L'
D B2 D2 R' F' L' R'
D B2 D2 R' F' R' L'
