L2 F R' B U' F2
R' L B U' F R F'
L2 R' D' F L' B U'
L2 R' D' F B L' U'
L2 R' D' B F L' U'
L R' B U' F R F'
L2 R' B D' F L' U'
R' L2 D' F L' B U'
R' L2 D' F B L' U'
R' L2 D' B F L' U'
F' L2 R' F B U' F'
F' L2 R' B F U' F'
F L2 R' F B U' F
F L2 R' B F U' F
F' L2 U R' F B U'
F' L2 U R' B F U'
F' L2 U F R' B U'
R' L2 B D' F L' U'
D' L2 F R' U' L' F2
U' L2 F R' B U' F2
U2 L2 F R' B U' F2
F L2 F R' B U' F
U L2 F R' B U' F2
L2 U F R' B U' F2
L2 U' F R' B U' F2
F' R' L2 F B U' F'
F' R' L2 B F U' F'
F R' L2 F B U' F
F R' L2 B F U' F
F R' D' L2 F B U'
F R' D' L2 B F U'
F2 R' B U' D' R2 F
F2 R' B U' D' F R2
F' R' B D2 F2 U' F2
F2 R' B U' F D' R2
F2 R' B U2 B2 U F
F2 R' B D' U' R2 F
F2 R' B D' U' F R2
F2 R' B D2 F2 U' F'
F R' B U' F2 D' R2
F R' B U2 B2 U F2
F R' B D' L2 U' R2
L2 U2 F R' B U' F2
R' D B U2 R' B2 U
F' U R' B U' D' R2
F' U R' B U2 B2 U
F' U R' B D' U' R2
F' U R' B D2 F2 U'
B' U D L F' B' L
B' U D L B' L F'
B' U D L B' F' L
B' U D F' L B' L
B' U D F' B' L B'
B' U D B' L F' B'
B' U D B' L B' F'
B' U D B' F' L B'
R' D' L2 F L' B U'
R' D' L2 F B L' U'
R' D' L2 B F L' U'
B' U F' D L B' L
B' U F' D B' L B'
L2 D' F R' U' L' F2
L2 F L R' B U' F2
L2 F L' R' B U' F2
L2 F L2 R' B U' F2
L2 F R' L B U' F2
L2 F R' L' B U' F2
L2 F R' L2 B U' F2
L2 F R' D' L2 B U'
L2 F R' D' B L2 U'
L2 F R' B L U' F2
L2 F R' B L' U' F2
L2 F R' B L2 U' F2
L2 F R' B U' F2 D
L2 F R' B U' F2 D'
L2 F R' B U' F2 D2
L2 F R' B D' L2 U'
B' D L U F' B' L
B' D L U B' L F'
B' D L U B' F' L
B' D U L F' B' L
B' D U L B' L F'
B' D U L B' F' L
B' D U F' L B' L
B' D U F' B' L B'
B' D U B' L F' B'
B' D U B' L B' F'
B' D U B' F' L B'
L2 F' R' F2 B U' F2
L2 F' R' B F2 U' F2
L2 F' U R' F2 B U'
L2 F' U R' B F2 U'
L2 F' U F2 R' B U'
F D' L2 R' F U' L'
F D' L2 F R' U' L'
F D' R' L2 F U' L'
L F2 R' B U' F R
B' D2 L' F L' U F2
B' D2 F L' F U F
R' B U' R D' F' R2
R' B U' R F' D' R2
R' B U' R' D' R2 F'
R' B U2 R B2 U F'
R' B U2 B2 R U F'
R' B D' F L' U' R2
R' B D2 L' F2 U' F'
R' B D2 F2 L' U' F
D B' U D L F' B'
D B' U D L B' F'
D B' U D F' L B'
D B' U F' D L B'
D B' D U L F' B'
D B' D U L B' F'
D B' D U F' L B'
D B2 L B U L F'
D B2 L B U F' L
