D F' D B2 L R
D F' D B2 L R
D F' D B2 R L
D2 B2 L D' F' R
D2 B2 D' L F' R
D2 B2 D' L F' R
D2 B2 D' F' L R
D2 B2 D' F' R L
B2 L F' R2 B D' R2
D L F' D B2 L R
D L F' D B2 R L
B2 L F' B D' R2 B
F' L B D' R2 B L
B2 L B F' D' R2 B
D2 L B2 L D' F' R
D2 L B2 D' L F' R
D2 L B2 D' F' L R
D2 L B2 D' F' R L
B2 L' F U' L2 F2 B'
B2 L' F U' L2 B' F2
B2 L' F' L2 D R2 B
B L' F' D R2 B L
D L' F' D B2 L R
D L' F' D B2 R L
D2 L' B2 L D' F' R
D2 L' B2 D' L F' R
D2 L' B2 D' F' L R
D2 L' B2 D' F' R L
D L2 F' D B2 L R
D L2 F' D B2 R L
D2 L2 B2 L D' F' R
D2 L2 B2 D' L F' R
D2 L2 B2 D' F' L R
D2 L2 B2 D' F' R L
L2 U F2 R' U2 F R
F2 R' U2 D F' R F2
F2 R' U2 F2 D F' R
F2 R' D U2 F' R F2
F2 R' D' L2 B' L U2
F2 R' D' B U2 R' F
F2 R' D' B U2 F R'
F2 R' D' B2 U2 F R
F' R2 D' B R' D2 L2
L' D F R2 U' F2 L'
L' D F' D B2 L R2
L' D F' D B2 R2 L
U' D F' D B2 L R
U' D F' D B2 R L
U2 D F' D B2 L R
U2 D F' D B2 R L
D U F' D B2 L R
D U F' D B2 R L
U D F' D B2 L R
U D F' D B2 R L
D2 U B2 L D' F' R
D2 U B2 D' L F' R
D2 U B2 D' F' L R
D2 U B2 D' F' R L
D U' F' D B2 L R
D U' F' D B2 R L
D2 U' B2 L D' F' R
D2 U' B2 D' L F' R
D2 U' B2 D' F' L R
D2 U' B2 D' F' R L
L' D2 F U' F2 B2 L
L' D2 F U' B2 L F2
L' D2 F U' B2 F2 L
L' D2 F' B2 L D R2
L' D2 F' B2 D L R2
L' D2 F' B2 D R2 L
D U2 F' D B2 L R
D U2 F' D B2 R L
U' D2 B2 L D' F' R
D2 U2 B2 L D' F' R
L' D2 B2 L D F' R
U' D2 B2 D' L F' R
U' D2 B2 D' F' L R
U' D2 B2 D' F' R L
U2 D2 B2 L D' F' R
D2 U2 B2 D' L F' R
F' U2 D F' R' U2 R2
D2 U2 B2 D' F' L R
D2 U2 B2 D' F' R L
L2 D2 B2 L F' D R2
L' D2 B2 F' L D R2
L' D2 B2 F' D L R2
L' D2 B2 F' D R2 L
L D2 B' U F' B' L
L D2 B' U B' L F'
L D2 B' U B' F' L
U2 D2 B2 D' L F' R
U2 D2 B2 D' F' L R
U2 D2 B2 D' F' R L
U D2 B2 L D' F' R
U D2 B2 D' L F' R
U D2 B2 D' F' L R
U D2 B2 D' F' R L
L' F U R' F U2 F
D F R2 U' F2 L' R
D F R2 U' F2 R L'
L' F U F R' U2 F
B2 D L F' D R B2
B2 D L F' D B2 R
F2 D R' U2 F' R F2
F' D U2 F' R' U2 R2
D F' L D B2 L R
D F' L D B2 R L
D F' L' D B2 L R
D F' L' D B2 R L
B2 D F' L D R B2
B2 D F' L D B2 R
F' D F' R' U2 R2 F
F' D F' R' U2 F R2
B2 D F' D L R B2
B2 D F' D L B2 R
B2 D F' D R L B2
D F' L2 D B2 L R
D F' L2 D B2 R L
L' F' D B R2 B L
L' F' D B2 L R2 B
L' F' D B2 R2 L B
F2 D' L2 R' B' L U2
D F' D L B2 L R
D F' D L B2 R L
D F' D L' B2 L R
D F' D L' B2 R L
D F' D L2 B2 L R
D F' D L2 B2 R L
D F' D R B2 D2 L2
D F' D B' R B' L
D F' D B2 L R D
D F' D B2 L R D'
D F' D B2 L R D2
D F' D B2 L D R
D F' D B2 L D' R
D F' D B2 L D2 R
D F' D B2 R L D
D F' D B2 R L D'
D F' D B2 R L D2
D F' D B2 R D L
D F' D B2 R D' L
D F' D B2 R D2 L
D F' D B2 D L R
D F' D B2 D R L
D F' D B2 D' L R
D F' D B2 D' R L
D F' D B2 D2 L R
D F' D B2 D2 R L
D F' D' R D2 L2 B2
D F' D' R D2 B2 L2
F2 D' R' L2 B' L U2
D2 F' B D B L R'
D2 F' B D B R' L
L' F' B D R2 B L
F2 D' R' B U2 R' F
F2 D' R' B U2 F R'
F2 D' R' B2 U2 F R
F' D' R2 B R' D2 L2
L' F' B2 L D R2 B
L' F' B2 D L R2 B
L' F' B2 D R2 L B
L F' B D' R2 B L
D F' B2 L D R B2
D F' B2 L D B2 R
D F' B2 D L R B2
D F' B2 D L B2 R
D F' B2 D R L B2
F' D' B R2 B L R
F' D' B R2 B R L
L F2 R' U B' U F
F2 D' B2 U2 F L R
F2 D' B2 U2 F R L
R' F2 U2 R D F' R
B2 D2 L B2 D' F' R
D F2 D F B2 L R
D F2 D F B2 R L
D F2 D B2 F L R
D F2 D B2 F R L
R2 F2 D' B U2 L' R'
R2 F2 D' B U2 R' L'
F2 D2 R' U B U F
D2 B D F' B L R'
D2 B D F' B R' L
D2 B D B L F' R'
D2 B D B F' L R'
D2 B D B F' R' L
D2 B D' F' B L R
D2 B D' F' B R L
D2 B D' B L F' R
D2 B D' B F' L R
D2 B D' B F' R L
F' B R2 D' B L R'
F' B R2 D' B R' L
D2 B F' D B L R'
D2 B F' D B R' L
L' B F' D R2 B L
L B F' D' R2 B L
F' B D' R2 B L R'
F' B D' R2 B R' L
B2 F' L R2 B D' R2
B2 F' L B D' R2 B
B2 F' R2 L B D' R2
B2 F' R2 D' L B R'
B F' R2 D' B L R'
B F' R2 D' B R' L
D2 B2 L D' F' R D
D2 B2 L D' F' R D'
D2 B2 L D' F' R D2
D2 B2 L D' F' D R
D2 B2 L D' F' D' R
D2 B2 L D' F' D2 R
B2 F' D' L R2 B R'
B2 F' D' R2 L B R'
L2 B2 L F' D R2 B
D B2 L F' D R B2
D B2 L F' D B2 R
D2 B2 L2 D' L' F' R
B F' D' R2 B L R'
B F' D' R2 B R' L
F' B2 L R2 B D' R2
F' B2 L B D' R2 B
F' B2 R2 L B D' R2
F' B2 R2 D' L B R'
D2 B2 D L D2 F' R
D2 B2 D' L F' R D
D2 B2 D' L F' R D'
D2 B2 D' L F' R D2
D2 B2 D' L F' D R
D2 B2 D' L F' D' R
D2 B2 D' L F' D2 R
D2 B2 D' L' F' L2 R
D2 B2 D' L' F' R L2
D2 B2 D' F' L R D
D2 B2 D' F' L R D'
D2 B2 D' F' L R D2
D2 B2 D' F' L D R
D2 B2 D' F' L D' R
D2 B2 D' F' L D2 R
D2 B2 D' F' R L D
D2 B2 D' F' R L D'
D2 B2 D' F' R L D2
D2 B2 D' F' R D L
D2 B2 D' F' R D' L
D2 B2 D' F' R D2 L
D2 B2 D' F' D L R
D2 B2 D' F' D R L
D2 B2 D' F' D' L R
D2 B2 D' F' D' R L
D2 B2 D' F' D2 L R
D2 B2 D' F' D2 R L
F' B2 D' L R2 B R'
L' B2 F' L D R2 B
F' B2 D' R2 L B R'
L' B2 F' D L R2 B
L' B2 F' D R2 L B
D B2 F' L D R B2
D B2 F' L D B2 R
D B2 F' D L R B2
D B2 F' D L B2 R
D B2 F' D R L B2
