L' R F' L' D R2 B
L' R F' D L' R2 B
L' R F' D R2 L' B
L' R F' D R2 B L'
R L' F' L' D R2 B
R L' F' D L' R2 B
R L' F' D R2 L' B
R L' F' D R2 B L'
F' R D L' F' R B
F R D F L' U2 F2
F R D F U2 F2 R
D2 R F' U' L' F B2
D2 R F' U' L' B2 F
D2 R F' U' B2 L' F
F' R2 D' L' B R' F'
F' R2 D' B L' R' F'
F' R2 D' B R' L' F'
R D F' L' D R B2
R D F' L' D B2 R
R D F' D L' R B2
R D F' D L' B2 R
R D F' D R L' B2
R D F' D R B2 L'
R D F' D B2 L' R
R D F' D B2 R L'
R D2 B2 D' F' L' R
R D2 B2 D' F' R L'
L' F U R F U2 F2
R F' R2 D' L' B R'
R F' R2 D' B L' R'
R F' R2 D' B R' L'
D F' D L' R F B2
D F' D L' R B2 F
D F' D L' B2 R F
D F' D R L' F B2
D F' D R L' B2 F
D F' D R B2 L' F
D F' D B2 L' R F
D F' D B2 R L' F
R F' D' L' R2 B R'
R F' D' R2 L' B R'
R F' D' R2 B L' R'
R F' D' R2 B R' L'
