L R U L' U2 F
U' L R U' L' F
L2 R U L2 U2 F
R L U L' U2 F
L2 R U B' L2 U2
F' L U' F2 R B
R L2 U L2 U2 F
R L2 U B' L2 U2
U' L2 R U' L2 F
U' R L U' L' F
U' R L2 U' L2 F
R U' F U F' U'
R U' F2 D F' R2
R U2 R U R' F
R U2 R U F R'
R U2 R' U R F
R U2 R2 U R2 F
R U2 R2 U F R2
B2 U' R B2 U' F
B U' R B' U' F
B' U' B R U' F
B2 U' B2 R U' F
B U' B' R U' F
U' F U F' R U'
R F' L U' F2 R
R F' U' F2 D R2
D2 L R U L' U2 F
D' L R U L' U2 F
U' L R U' L' D F
U' L R U' L' D' F
U' L R U' L' D2 F
U' L R U' L' F D
U' L R U' L' F D'
U' L R U' L' F D2
F' L R U' F2 R B
L R U L B' L2 U2
D L R U L' U2 F
L R U L' U2 D F
L R U L' U2 D' F
L R U L' U2 D2 F
L R U L' U2 F D
L R U L' U2 F D'
L R U L' U2 F D2
L R U L' D U2 F
L R U L' D' U2 F
L R U L' D2 U2 F
L R U L' B U2 F
L R U L' B' U2 F
L R U L' B2 U2 F
L2 R U L2 U2 D F
L2 R U L2 U2 D' F
L2 R U L2 U2 D2 F
L2 R U L2 U2 F D
L2 R U L2 U2 F D'
L2 R U L2 U2 F D2
L2 R U L2 D U2 F
L2 R U L2 D' U2 F
L2 R U L2 D2 U2 F
L2 R U L2 B U2 F
L2 R U L2 B' U2 F
L2 R U L2 B2 U2 F
R L U L B' L2 U2
R L U L' U2 D F
R L U L' U2 D' F
R L U L' U2 D2 F
R L U L' U2 F D
R L U L' U2 F D'
R L U L' U2 F D2
R L U L' D U2 F
R L U L' D' U2 F
R L U L' D2 U2 F
R L U L' B U2 F
R L U L' B' U2 F
R L U L' B2 U2 F
L2 R U D2 B' U2 R2
U' L R B U' L' F
U' L R B' U' L' F
U' L R B2 U' L' F
L2 R U B L2 B2 U2
L R U B L' U2 F
F' L R' U' F2 R B
L2 R U B' L2 U2 D
L2 R U B' L2 U2 D'
L2 R U B' L2 U2 D2
L2 R U B' L2 D U2
L2 R U B' L2 D' U2
L2 R U B' L2 D2 U2
L R U B' L' U2 F
L2 R U B' U2 D2 R2
L2 R U B' D2 U2 R2
L2 R U B2 L2 B U2
L R U B2 L' U2 F
R L U B L' U2 F
R L U B' L' U2 F
R L U B2 L' U2 F
L R U' D2 F2 R F'
F' L R2 U' F2 R B
R L U' D2 F2 R F'
L R U' F2 D2 R F'
R L U' F2 D2 R F'
F' L U L' U2 F2 B'
F' L U L' U2 B' F2
L2 R D L2 F2 U' F'
F' L U' R F2 B R
F' L U' R B F2 R
L2 R D F2 L2 U' F
L2 R D F2 U B' U2
F' L U' F2 R D B
F' L U' F2 R D' B
F' L U' F2 R D2 B
F' L U' F2 R B D
F' L U' F2 R B D'
F' L U' F2 R B D2
F' L U' F2 D R B
F' L U' F2 D' R B
F' L U' F2 D2 R B
F' L U' F2 B R B
F' L U' F2 B' R B
F' L U' F2 B2 R B
F' L U' B F2 R B
F' L U' B' F2 R B
F' L U' B2 F2 R B
L2 R D2 L2 U' R2 F
L2 R D2 L2 U' F R2
L2 R D2 U B' U2 R2
L R D2 U' F2 R F'
R L D2 U' F2 R F'
L R D2 F2 U' R F'
R L D2 F2 U' R F'
L2 R F U L2 U2 F
L2 R F U B' L2 U2
L2 R F' U L2 U2 F
L2 R F' U B' L2 U2
U' L D2 R U' L' F'
L R F2 L' U' R F
R L F2 L' U' R F
L2 R F2 U L2 U2 F
L2 R F2 U B' L2 U2
L R F2 U' D2 R F'
R L F2 U' D2 R F'
L R F2 D2 U' R F'
R L F2 D2 U' R F'
F L F2 U' R F2 B
F L F2 U' R B F2
U' L B R U' L' F
U' L B' R U' L' F
U' L B2 R U' L' F
F' L' U L F U2 F
F2 L' U' L U2 L' F'
R L2 U L2 U2 D F
R L2 U L2 U2 D' F
R L2 U L2 U2 D2 F
R L2 U L2 U2 F D
R L2 U L2 U2 F D'
R L2 U L2 U2 F D2
R L2 U L2 D U2 F
R L2 U L2 D' U2 F
R L2 U L2 D2 U2 F
R L2 U L2 B U2 F
R L2 U L2 B' U2 F
R L2 U L2 B2 U2 F
R L2 U D2 B' U2 R2
R L2 U B L2 B2 U2
R L2 U B' L2 U2 D
R L2 U B' L2 U2 D'
R L2 U B' L2 U2 D2
R L2 U B' L2 D U2
R L2 U B' L2 D' U2
R L2 U B' L2 D2 U2
R L2 U B' U2 D2 R2
R L2 U B' D2 U2 R2
R L2 U B2 L2 B U2
R L2 D L2 F2 U' F'
R L2 D F2 L2 U' F
R L2 D F2 U B' U2
D2 L2 R U L2 U2 F
D' L2 R U L2 U2 F
D2 L2 R U B' L2 U2
D' L2 R U B' L2 U2
F L' B2 D L2 R' B
F L' B2 D R' L2 B
F L' B2 D R' B L2
U' L2 R U B' U2 L2
U' L2 R U' L2 D F
U' L2 R U' L2 D' F
U' L2 R U' L2 D2 F
U' L2 R U' L2 F D
U' L2 R U' L2 F D'
U' L2 R U' L2 F D2
U' L2 R U' F L2 F
U' L2 R U' F' L2 F
U' L2 R U' F2 L2 F
D L2 R U L2 U2 F
D L2 R U B' L2 U2
R L2 D2 L2 U' R2 F
R L2 D2 L2 U' F R2
R L2 D2 U B' U2 R2
R L2 F U L2 U2 F
R L2 F U B' L2 U2
R L2 F' U L2 U2 F
R L2 F' U B' L2 U2
R L2 F2 U L2 U2 F
R L2 F2 U B' L2 U2
L U L' U' R U' F
L2 U L2 U' R U' F
R U L2 B' U B U
D2 R L U L' U2 F
D' R L U L' U2 F
U' R L U' L' D F
U' R L U' L' D' F
U' R L U' L' D2 F
U' R L U' L' F D
U' R L U' L' F D'
U' R L U' L' F D2
F' R L U' F2 R B
D R L U L' U2 F
U' R L B U' L' F
U' R L B' U' L' F
U' R L B2 U' L' F
D2 R L2 U L2 U2 F
D2 R L2 U B' L2 U2
D' R L2 U L2 U2 F
D' R L2 U B' L2 U2
U' R L2 U B' U2 L2
U' R L2 U' L2 D F
U' R L2 U' L2 D' F
U' R L2 U' L2 D2 F
U' R L2 U' L2 F D
U' R L2 U' L2 F D'
U' R L2 U' L2 F D2
U' R L2 U' F L2 F
U' R L2 U' F' L2 F
U' R L2 U' F2 L2 F
D R L2 U L2 U2 F
D R L2 U B' L2 U2
U2 R U R F R2 B
U2 R U F R2 B R
U R U R' U2 R F
D2 R U' F U F' U'
D' R U' F U F' U'
U2 R U' R' F2 L' F'
U' R U' F U' F' U
D2 R U' F2 D F' R2
D' R U' F2 D F' R2
U' R U' F2 D' L2 F'
U' R U' F2 D' F' L2
U2 R U' F' R' F2 L'
D R U' F U F' U'
D2 R U2 R U R' F
D2 R U2 R U F R'
B2 R U' B2 U' F B2
B2 R U' B2 U' B2 F
D R U' F2 D F' R2
D' R U2 R U R' F
D' R U2 R U F R'
D2 R U2 R' U R F
D' R U2 R' U R F
D2 R U2 R2 U R2 F
D2 R U2 R2 U F R2
D' R U2 R2 U R2 F
D' R U2 R2 U F R2
B R U' B' U' F B
B R U' B' U' B F
D R U2 R U R' F
D R U2 R U F R'
D R U2 R' U R F
D R U2 R2 U R2 F
D R U2 R2 U F R2
R U B U B' U F
L2 U B' L2 U' R U'
U' R D L U' L' F
U' R D L2 U' L2 F
R U B' U B U F
U' R D' L U' L' F
U' R D' L2 U' L2 F
R' U' L R2 U' L' F
R U B2 U B2 U F
R U B2 U2 D' R2 F
R U B2 U2 D' F R2
R U B2 U2 F D' R2
R U B2 D L2 B' U2
R U B2 D' U2 R2 F
R U B2 D' U2 F R2
U' R D2 L U' L' F
R2 U' L R' U' L' F
U' R D2 L2 U' L2 F
R' U' L2 R2 U' L2 F
D2 R F' L U' F2 R
D' R F' L U' F2 R
R2 U' L2 R' U' L2 F
D R F' L U' F2 R
D2 R F' U' F2 D R2
D' R F' U' F2 D R2
D R F' U' F2 D R2
R U' R F U F' U'
U' R B L U' L' F
R2 U' R' L U' L' F
R U' R F2 D F' R2
R2 U' R' L2 U' L2 F
U' R B L2 U' L2 F
R' U' R2 L U' L' F
R' U' R2 L2 U' L2 F
R U' R' F U F' U'
U' R B' L U' L' F
R U' R' F2 D F' R2
U' R B' L2 U' L2 F
R U' R2 F U F' U'
U' R B2 L U' L' F
R U' R2 F2 D F' R2
U' R B2 L2 U' L2 F
R U' D F U F' U'
R U' D F2 D F' R2
F' R' L U' F2 R B
R U' D' F U F' U'
R U' D' F2 D F' R2
R' U' F U F' R2 U'
R U' D2 F U F' U'
R U' D2 F2 D F' R2
R2 U' F U F' R' U'
R U' F R2 U' B U
R U' F U D F' U'
R U' F U D' F' U'
R U' F U D2 F' U'
R U' F U F' U' D
R U' F U F' U' D'
R U' F U F' U' D2
R U' F U F' D U'
R U' F U F' D' U'
R U' F U F' D2 U'
R U' F D U F' U'
R U' F D' U F' U'
R U' F D2 U F' U'
U2 R' U D R F B2
U2 R' U D R B2 F
U2 R' U D B2 R F
R U' F' U F U' F
R' U' F2 D F' R2 B2
R' U' F2 D F' B2 R2
R' U' F2 D B2 F' R2
B2 R' U' R2 B2 U' F
R U' F2 R2 D R2 F'
R U' F2 U F2 U' F
B R' U' R2 B' U' F
R U' F2 D F R2 F2
R U' F2 D F' R2 D
R U' F2 D F' R2 D'
R U' F2 D F' R2 D2
R U' F2 D F2 R2 F
R U' F2 D' F' D2 R2
B2 R' U' B2 R2 U' F
R U' F2 D2 F' D' R2
B R' U' B' R2 U' F
B2 R' U2 D F L2 B2
B2 R' U2 D F B2 L2
B2 R' U2 D B2 F L2
U2 R' U2 R2 U' R' F
U2 R' U2 R2 U' F R'
B2 R' U2 F D L2 B2
B2 R' U2 F D B2 L2
U2 R' D U R F B2
U2 R' D U R B2 F
B2 R' D U2 F L2 B2
B2 R' D U2 F B2 L2
U2 R' D U B2 R F
B2 R' D U2 B2 F L2
B2 R' D' R2 F2 U2 F'
B2 R' D' F2 R2 B U2
U' R' F U F' R2 U'
R U2 R U R F R2
R U2 R U R' D F
R U2 R U R' D' F
R U2 R U R' D2 F
R U2 R U R' F D
R U2 R U R' F D'
R U2 R U R' F D2
R U2 R U D R' F
R U2 R U D F R'
R U2 R U D' R' F
R U2 R U D' F R'
R U2 R U D2 R' F
R U2 R U D2 F R'
R U2 R U F R' D
R U2 R U F R' D'
R U2 R U F R' D2
R U2 R U F D R'
R U2 R U F D' R'
R U2 R U F D2 R'
R U2 R U F' R' F2
U' R' F2 D F' R2 B2
U' R' F2 D F' B2 R2
U' R' F2 D B2 F' R2
R U2 R D U R' F
R U2 R D U F R'
R U2 R D' U R' F
R U2 R D' U F R'
R U2 R D2 U R' F
R U2 R D2 U F R'
R' U2 R2 U F R2 B
R U2 R' U R D F
R U2 R' U R D' F
R U2 R' U R D2 F
R U2 R' U R F D
R U2 R' U R F D'
R U2 R' U R F D2
R U2 R' U R' F R2
R U2 R' U R2 F R'
R U2 R' U D R F
R U2 R' U D' R F
R U2 R' U D2 R F
R U2 R' D U R F
R U2 R' D' U R F
R U2 R' D2 U R F
R U2 R' B U R F
R U2 R' B' U R F
R U2 R' B2 U R F
R U2 R2 U R' F R'
R U2 R2 U R2 D F
R U2 R2 U R2 D' F
R U2 R2 U R2 D2 F
R U2 R2 U R2 F D
R U2 R2 U R2 F D'
R U2 R2 U R2 F D2
R U2 R2 U F R2 D
R U2 R2 U F R2 D'
R U2 R2 U F R2 D2
R U2 R2 U F' R2 F2
R U2 R2 D B2 U F
R U2 R2 B U R2 F
R U2 R2 B U F R2
R U2 R2 B' U R2 F
R U2 R2 B' U F R2
R U2 R2 B2 U R2 F
R U2 R2 B2 U F R2
R U2 D R U R' F
R U2 D R U F R'
R U2 D R' U R F
R U2 D R2 U R2 F
R U2 D R2 U F R2
F' R2 L U' F2 R B
R U2 D' R U R' F
R U2 D' R U F R'
R U2 D' R' U R F
R U2 D' R2 U R2 F
R U2 D' R2 U F R2
R' U2 F U R2 B U'
R U2 D2 R U R' F
R U2 D2 R U F R'
R U2 D2 R' U R F
R U2 D2 R2 U R2 F
R U2 D2 R2 U F R2
B2 R2 U' R' B2 U' F
B R2 U' R' B' U' F
U2 R2 U2 R' U' R' F
U2 R2 U2 R' U' F R'
R U2 B R U R' F
R U2 B R U F R'
R U2 B R' U R F
R U2 B R2 U R2 F
R U2 B R2 U F R2
R U2 B' R U R' F
R U2 B' R U F R'
R U2 B' R' U R F
R U2 B' R2 U R2 F
R U2 B' R2 U F R2
R U2 B2 R U R' F
R U2 B2 R U F R'
R U2 B2 R' U R F
R U2 B2 R2 U R2 F
R U2 B2 R2 U F R2
R D L U L' U2 F
U' R2 F U F' R' U'
L2 D L2 R F2 U' F'
R D L2 U L2 U2 F
R D L2 U B' L2 U2
L2 D R L2 F2 U' F'
L2 D R F2 L2 U' F
L2 D R F2 U B' U2
U' D L R U' L' F
R D U' F U F' U'
R D U' F2 D F' R2
R D U2 R U R' F
R D U2 R U F R'
R D U2 R' U R F
R D U2 R2 U R2 F
R D U2 R2 U F R2
U' D L2 R U' L2 F
U' D R L U' L' F
U' D R L2 U' L2 F
R D F' L U' F2 R
R D F' U' F2 D R2
U' D F U F' R U'
B2 U D2 F2 L' U F'
R D' L U L' U2 F
R D' L2 U L2 U2 F
R D' L2 U B' L2 U2
D' U' L R U' L' F
U' D' L R U' L' F
D2 U' L R U' L' F
D U' L R U' L' F
U' D' L2 R U' L2 F
D' U' L2 R U' L2 F
D2 U' L2 R U' L2 F
U' D' R L U' L' F
D' U' R L U' L' F
U' D' R L2 U' L2 F
D' U' R L2 U' L2 F
D2 U' R L U' L' F
D U' L2 R U' L2 F
D2 U' R L2 U' L2 F
R D' U' F U F' U'
R D' U' F2 D F' R2
D U' R L U' L' F
D U' R L2 U' L2 F
R D' U2 R U R' F
R D' U2 R U F R'
R D' U2 R' U R F
R D' U2 R2 U R2 F
R D' U2 R2 U F R2
B' U' R U' D' F L'
B' U' R D' U' F L'
B2 U' R U' D F L2
B2 U' R U' F D L2
R D' F' L U' F2 R
B2 U' R D U' F L2
D' U' F U F' R U'
U' D' F U F' R U'
F' U' R F2 D B R2
D2 U' F U F' R U'
F' U' R F2 B D R2
F' U' R B F2 D R2
R D' F' U' F2 D R2
B2 U' R B2 U' D F
B2 U' R B2 U' D' F
B2 U' R B2 U' D2 F
B2 U' R B2 U' F D
B2 U' R B2 U' F D'
B2 U' R B2 U' F D2
B2 U' R B2 D U' F
B2 U' R B2 D' U' F
B2 U' R B2 D2 U' F
B U' R D B' U' F
B U' R D' B' U' F
B U' R D2 B' U' F
D U' F U F' R U'
B U' R B' U' D F
B U' R B' U' D' F
B U' R B' U' D2 F
B U' R B' U' F D
B U' R B' U' F D'
B U' R B' U' F D2
B U' R B' D U' F
B U' R B' D' U' F
B U' R B' D2 U' F
B2 U' R' B2 R2 U' F
B U' R' B' R2 U' F
B2 U' D R U' F L2
B' U' D B R U' F
B U' D R B' U' F
B' U' D' B R U' F
B U' D B' R U' F
B U' D' R B' U' F
B' U' D2 B R U' F
B U' D' B' R U' F
R D2 L U L' U2 F
B U' D2 R B' U' F
U' D2 L R U' L' F
B U' D2 B' R U' F
L2 D2 L2 R U' R F
L2 D2 R L2 U' R F
F' U' F2 R D B R2
L2 D2 R U B' U2 R
F' U' F2 R B D R2
F' U' F2 R' D R2 B
R D2 L2 U L2 U2 F
R D2 L2 U B' L2 U2
F' U' F2 D R B R
U' D2 L2 R U' L2 F
B' U' B R U' D F
B' U' B R U' D' F
B' U' B R U' D2 F
B' U' B R U' F D
B' U' B R U' F D'
B' U' B R U' F D2
B' U' B R D U' F
B' U' B R D' U' F
B' U' B R D2 U' F
L D2 R U L' U2 F'
L D2 R U' F2 R F
B' U' B D R U' F
B' U' B D' R U' F
U' D2 R L U' L' F
B' U' B D2 R U' F
U' D2 R L2 U' L2 F
L D2 R F2 U' R F
B' U' B' R B2 U' F
B U' B R B2 U' F
B2 U' B' R B' U' F
B' U' B2 R B' U' F
B U' B' R U' D F
B U' B' R U' D' F
B U' B' R U' D2 F
B U' B' R U' F D
B U' B' R U' F D'
B U' B' R U' F D2
B U' B' R D U' F
B U' B' R D' U' F
B U' B' R D2 U' F
B2 U' B2 R U' D F
B2 U' B2 R U' D' F
B2 U' B2 R U' D2 F
B2 U' B2 R U' F D
B2 U' B2 R U' F D'
B2 U' B2 R U' F D2
B2 U' B2 R D U' F
B2 U' B2 R D' U' F
B2 U' B2 R D2 U' F
B U' B' D R U' F
B U' B' D' R U' F
B2 U' B2 D R U' F
B U' B' D2 R U' F
B2 U' B2 D' R U' F
B2 U' B2 D2 R U' F
U' D2 F U F' R U'
F2 U2 L' R' U R F'
F2 U2 L' R2 U R2 F'
R D2 U' F U F' U'
R D2 U' F2 D F' R2
R D2 U2 R U R' F
R D2 U2 R U F R'
R D2 U2 R' U R F
R D2 U2 R2 U R2 F
R D2 U2 R2 U F R2
R D2 F' L U' F2 R
R D2 F' U' F2 D R2
F' U2 R' U R F2 B
F' U2 R' U R B F2
F2 U2 R' L' U R F'
F2 U2 R2 L' U R2 F'
R F L F2 U' R F2
F2 U2 F' U' F L' U
U' F R' D R' B R'
U' F R' D B R' B
R F L2 D F2 U' F2
B' U2 B R U' R' F
B' U2 B R U' F R'
U' F U F' R U' D
U' F U F' R U' D'
U' F U F' R U' D2
U' F U F' R D U'
U' F U F' R D' U'
U' F U F' R D2 U'
U' F U F' D R U'
U' F U F' D' R U'
U' F U F' D2 R U'
B U2 B' R U' R' F
B U2 B' R U' F R'
B2 U2 B2 R U' R' F
B2 U2 B2 R U' F R'
U2 F U' F L' F2 U
U2 F U' F' U2 R U'
U' F D R' D B R'
U' F B U F' R U'
U' F B' U F' R U'
U' F B2 U F' R U'
R' F' L R2 U' F2 R
D' F' L U' F2 R B
D2 F' L U' F2 R B
B' D U' B R U' F
B2 D U' R U' F L2
R2 F' L R' U' F2 R
B D U' R B' U' F
D F' L U' F2 R B
B D U' B' R U' F
R F' L U L' U2 F2
R F' L U' R F2 R
R F' L U' R' F2 R
R F' L U' R2 F2 R
R F' L U' F2 R D
R F' L U' F2 R D'
R F' L U' F2 R D2
R F' L U' F2 D R
R F' L U' F2 D' R
R F' L U' F2 D2 R
R F' L F' U' F' R
R F' L' U L U2 F2
R F' L2 U L2 U2 F2
R F' L2 U' F2 D2 R2
R' F' R2 L U' F2 R
R2 F' R' L U' F2 R
R' F' R2 U' F2 D R2
R2 F' R' U' F2 D R2
U F' R' U F2 L' B'
R' F' U' F2 D R2 B2
R' F' U' F2 D B2 R2
R F' U' R F2 D R2
R F' U' R' F2 D R2
R F' U' R2 F2 D R2
R F' U' F2 R D R2
R F' U' F2 R' D R2
R F' U' F2 R2 D R2
R F' U' F2 U F2 U'
R F' U' F2 D R2 D
R F' U' F2 D R2 D'
R F' U' F2 D R2 D2
R F' U2 R U R' F2
R F' U2 R U F2 R'
R F' U2 R' U R F2
R F' U2 R2 U R2 F2
R F' U2 R2 U F2 R2
R F' U2 D R2 U R2
R F' D U2 R2 U R2
R F' D' L2 U L2 U2
R F' D' L2 U' D2 R2
R F' D' L2 D F2 U'
R F' D' L2 D2 U' R2
B2 D' R2 U' R' U' F
B' D' U' B R U' F
U2 F2 L D' L2 F' B2
U2 F2 L D' L2 B2 F'
U2 F2 L D' F' L2 B2
U2 F2 L D' F' B2 L2
U2 F2 L D' B2 L2 F'
U2 F2 L D' B2 F' L2
B D' U' R B' U' F
B D' U' B' R U' F
R F2 L U L' U2 F'
R F2 L U' F2 R F
R F2 L F2 U' R F
R F2 L' U L U2 F'
R F2 L2 U L2 U2 F'
R F2 L2 U' D2 F' R2
R F2 L2 U' F' D2 R2
R F2 L2 D F2 U' F
R F2 L2 D2 U' F' R2
U' F2 U F2 R U' F
U2 F2 U' L' F2 U F
R F2 U' F' U F U'
L F2 U2 L' U R F
R F2 U' F2 D R2 F
R F2 U' F2 D F R2
R F2 U2 R' U R F'
R F2 U2 R2 U R2 F'
U' B L R U' L' F
B2 D2 U F2 L' U F'
B' D2 U' B R U' F
B D2 U' R B' U' F
U' B L2 R U' L2 F
B D2 U' B' R U' F
U' B R L U' L' F
U' B R L2 U' L2 F
D2 B U' R B' U' F
D' B U' R B' U' F
R' B U' R2 B' U' F
R' B U' B' R2 U' F
D2 B U' B' R U' F
D' B U' B' R U' F
D B U' R B' U' F
D B U' B' R U' F
R B U' B' U' F B
R B U' B' U' B F
U' B F U F' R U'
U' B' L R U' L' F
U' B' L2 R U' L2 F
U' B' R L U' L' F
U' B' R L2 U' L2 F
L2 B' L2 U' B R U'
R' B' U' B R2 U' F
D2 B' U' B R U' F
D' B' U' B R U' F
R2 B' U' B R' U' F
D B' U' B R U' F
R B' U' B U' F B'
R B' U' B U' B' F
U' B' F U F' R U'
U' B2 L R U' L' F
U' B2 L2 R U' L2 F
U' B2 R L U' L' F
U' B2 R L2 U' L2 F
D2 B2 U' R B2 U' F
R' B2 U' R2 B2 U' F
D' B2 U' R B2 U' F
R' B2 U' B2 R2 U' F
D2 B2 U' B2 R U' F
D' B2 U' B2 R U' F
R' B2 U2 D F L2 B2
R' B2 U2 D F B2 L2
R' B2 U2 D B2 F L2
R' B2 U2 F D L2 B2
R' B2 U2 F D B2 L2
D B2 U' R B2 U' F
R2 B2 U' B2 R' U' F
R' B2 D U2 F L2 B2
R' B2 D U2 F B2 L2
R' B2 D U2 B2 F L2
D B2 U' B2 R U' F
R' B2 D' R2 F2 U2 F'
R' B2 D' F2 R2 B U2
R B2 U' B2 U' F B2
R B2 U' B2 U' B2 F
U' B2 F U F' R U'
