R' B U L B' U2
R' L B U L B2 U2
R' L B U B2 U2 R'
B L B' U' R' B U'
U L' R' F' B U' F2
U L' R' B F' U' F2
B' L' D' R' F L' B
B' L' D' R' F B L'
B' L' D' R' B F L'
L R' B U L B2 U2
L R' B U B2 U2 R'
B' L' D' F L' R' B
B' L' D' F R' L' B
B' L' D' F R' B L'
L' U R' F' B U' F2
L' U R' B F' U' F2
L2 U R' F' B L U'
L2 U R' B L F' U'
L2 U R' B F' L U'
L' U' R' B U' F R
U R' L' F' B U' F2
U R' L' B F' U' F2
U R' F' L' B U' F
U R' F' B L' U' F
F' R' B U L B' U2
F2 R' B U L B' U2
U R' B L' F' U' F2
F R' B U L B' U2
U R' B F' L' U' F
L' F U R' F' B U'
L' F U R' B F' U'
R' F B U L B' U2
R' F' B U L B' U2
R' F2 B U L B' U2
R' B L' U L2 B' U2
R' B L' U' D2 R2 F
R' B L' U' D2 F R2
R' B L' U' F D2 R2
R' B L' D F2 U' F'
R' B L' D2 U' R2 F
R' B L' D2 U' F R2
R' B U L D B' U2
R' B U L D' B' U2
R' B U L D2 B' U2
R' B U L B' U2 D
R' B U L B' U2 D'
R' B U L B' U2 D2
R' B U L B' D U2
R' B U L B' D' U2
R' B U L B' D2 U2
R' B F U L B' U2
R' B F' U L B' U2
R' B F2 U L B' U2
L' B' D' R' F L' B
L' B' D' R' F B L'
L' B' D' R' B F L'
L' B' D' F L' R' B
L' B' D' F R' L' B
L' B' D' F R' B L'
