U' R' U' L' F'
U' L R' U' L2 F'
U' L R' U' F' L2
U2 L' U R' U' F'
U' L2 R' U' L F'
U' L2 R' U' F' L
U' R' L U' L2 F'
U' R' L U' F' L2
U' R' L2 U' L F'
U' R' L2 U' F' L
U' R' U' L F' L2
U' R' U' L' D F'
U' R' U' L' D' F'
U' R' U' L' D2 F'
U' R' U' L' F' D
U' R' U' L' F' D'
U' R' U' L' F' D2
U' R' U' L2 F' L
U' R' U' D L' F'
U' R' U' D' L' F'
U' R' U' D2 L' F'
U' R' D U' L' F'
U' R' D' U' L' F'
U' R' D2 U' L' F'
U' R' B U' L' F'
U' R' B' U' L' F'
U' R' B2 U' L' F'
B2 U L U F L2
U' D R' U' L' F'
U' D' R' U' L' F'
D2 U' R' U' L' F'
D' U' R' U' L' F'
D U' R' U' L' F'
U' D2 R' U' L' F'
R' L U L' B' U2 L'
U' L R' U' L F' L
U' L R' U' L2 D F'
U' L R' U' L2 D' F'
U' L R' U' L2 D2 F'
U' L R' U' L2 F' D
U' L R' U' L2 F' D'
U' L R' U' L2 F' D2
U' L R' U' F L2 F2
U' L R' U' F' L2 D
U' L R' U' F' L2 D'
U' L R' U' F' L2 D2
U' L R' D' B2 U' F'
U' L R' B U' L2 F'
U' L R' B U' F' L2
U' L R' B' U' L2 F'
U' L R' B' U' F' L2
U' L R' B2 U' L2 F'
U' L R' B2 U' F' L2
U2 L U R' U' L2 F'
U2 L U R' U' F' L2
U L U2 R' U' F L2
U' L D' R' B2 U' F'
L R' U L' B' U2 L'
L2 R' U L2 U2 L' F
U2 L' U L R' U' F'
U2 L' U L' R' U' F'
U2 L' U L2 R' U' F'
U2 L' U R' L U' F'
U2 L' U R' L' U' F'
U2 L' U R' L2 U' F'
U2 L' U R' U' D F'
U2 L' U R' U' D' F'
U2 L' U R' U' D2 F'
U2 L' U R' U' F' D
U2 L' U R' U' F' D'
U2 L' U R' U' F' D2
U2 L' U R' D U' F'
U2 L' U R' D' U' F'
U2 L' U R' D2 U' F'
U2 L' U D R' U' F'
U2 L' U D' R' U' F'
U2 L' U D2 R' U' F'
U2 L' D U R' U' F'
U2 L' D' U R' U' F'
U2 L' D2 U R' U' F'
U2 L' F U R' U' F'
R' L2 U L2 U2 L' F
U2 L' F' U R' U' F'
U2 L' F2 U R' U' F'
U' L2 R' U' L D F'
U' L2 R' U' L D' F'
U' L2 R' U' L D2 F'
U' L2 R' U' L F' D
U' L2 R' U' L F' D'
U' L2 R' U' L F' D2
U' L2 R' U' L' F' L2
U' L2 R' U' D L F'
U' L2 R' U' D F' L
U' L2 R' U' D' L F'
U' L2 R' U' D' F' L
U' L2 R' U' D2 L F'
U' L2 R' U' D2 F' L
U' L2 R' U' F L F2
U' L2 R' U' F' L D
U' L2 R' U' F' L D'
U' L2 R' U' F' L D2
U' L2 R' U' F' D L
U' L2 R' U' F' D' L
U' L2 R' U' F' D2 L
U2 L2 R' U' L R F
U' L2 R' D U' L F'
U' L2 R' D U' F' L
U2 L2 R' U' R L F
U' L2 R' D' U' L F'
U' L2 R' D' U' F' L
U' L2 R' D2 U' L F'
U' L2 R' D2 U' F' L
U2 L2 U R' U' L F'
U2 L2 U R' U' F' L
U' L2 D R' U' L F'
U' L2 D R' U' F' L
U' L2 D' R' U' L F'
U' L2 D' R' U' F' L
U' L2 D2 R' U' L F'
U' L2 D2 R' U' F' L
B2 R U L U F L2
F2 R F U' L' R2 U'
F2 R F U' R2 L' U'
R2 U' R U B U2 L'
R U' R2 U' D2 L' F
R U' R2 D2 U' L' F
U' R' L U' L F' L
U' R' L U' L2 D F'
U' R' L U' L2 D' F'
U' R' L U' L2 D2 F'
U' R' L U' L2 F' D
U' R' L U' L2 F' D'
U' R' L U' L2 F' D2
U' R' L U' F L2 F2
U' R' L U' F' L2 D
U' R' L U' F' L2 D'
U' R' L U' F' L2 D2
U' R' L D' B2 U' F'
U' R' L B U' L2 F'
U' R' L B U' F' L2
U' R' L B' U' L2 F'
U' R' L B' U' F' L2
U' R' L B2 U' L2 F'
U' R' L B2 U' F' L2
U' R' L2 U' L D F'
U' R' L2 U' L D' F'
U' R' L2 U' L D2 F'
U' R' L2 U' L F' D
U' R' L2 U' L F' D'
U' R' L2 U' L F' D2
U' R' L2 U' L' F' L2
U' R' L2 U' D L F'
U' R' L2 U' D F' L
U' R' L2 U' D' L F'
U' R' L2 U' D' F' L
U' R' L2 U' D2 L F'
U' R' L2 U' D2 F' L
U' R' L2 U' F L F2
U' R' L2 U' F' L D
U' R' L2 U' F' L D'
U' R' L2 U' F' L D2
U' R' L2 U' F' D L
U' R' L2 U' F' D' L
U' R' L2 U' F' D2 L
U' R' L2 D U' L F'
U' R' L2 D U' F' L
U' R' L2 D' U' L F'
U' R' L2 D' U' F' L
U2 R' L2 U' L R F
U' R' L2 D2 U' L F'
U' R' L2 D2 U' F' L
U2 R' L2 U' R L F
B2 R' U L U F L2
U' R' U R2 B U2 L'
U' R' U B U2 L' F'
U' R' U B' U2 L' F'
U' R' U B2 U2 L' F'
U' R' U' L F L2 F2
U' R' U' L F' L2 D
U' R' U' L F' L2 D'
U' R' U' L F' L2 D2
U' R' U' L' D F' D
U' R' U' L' D F' D'
U' R' U' L' D F' D2
U' R' U' L' D' F' D
U' R' U' L' D' F' D'
U' R' U' L' D' F' D2
U' R' U' L' D2 F' D
U' R' U' L' D2 F' D'
U' R' U' L' D2 F' D2
U' R' U' L' F2 D F
U' R' U' L' F2 D' F
U' R' U' L' F2 D2 F
U' R' U' L2 D L F'
U' R' U' L2 D F' L
U' R' U' L2 D' L F'
U' R' U' L2 D' F' L
U' R' U' L2 D2 L F'
U' R' U' L2 D2 F' L
U' R' U' L2 F L F2
U' R' U' L2 F' L D
U' R' U' L2 F' L D'
U' R' U' L2 F' L D2
U' R' U' L2 F' D L
U' R' U' L2 F' D' L
U' R' U' L2 F' D2 L
U2 R' U' L R F L2
U' R' U' D L F' L2
U' R' U' D L' D F'
U' R' U' D L' D' F'
U' R' U' D L' D2 F'
U' R' U' D L' F' D
U' R' U' D L' F' D'
U' R' U' D L' F' D2
U' R' U' D L2 F' L
U' R' U' D' L F' L2
U' R' U' D' L' D F'
U' R' U' D' L' D' F'
U' R' U' D' L' D2 F'
U' R' U' D' L' F' D
U' R' U' D' L' F' D'
U' R' U' D' L' F' D2
U' R' U' D' L2 F' L
U2 R' U' R L F L2
U' R' U' D2 L F' L2
U' R' U' D2 L' D F'
U' R' U' D2 L' D' F'
U' R' U' D2 L' D2 F'
U' R' U' D2 L' F' D
U' R' U' D2 L' F' D'
U' R' U' D2 L' F' D2
U' R' U' D2 L2 F' L
U' R' U' B' L' F' B
U' R' U' B' L' B F'
U' R' U' B2 L' F' B2
U' R' U' B2 L' B2 F'
U' R' D L U' L2 F'
U' R' D L U' F' L2
U' R' D L2 U' L F'
U' R' D L2 U' F' L
U' R' D U' L F' L2
U' R' D U' L' D F'
U' R' D U' L' D' F'
U' R' D U' L' D2 F'
U' R' D U' L' F' D
U' R' D U' L' F' D'
U' R' D U' L' F' D2
U' R' D U' L2 F' L
U' R' D B U' L' F'
U' R' D B' U' L' F'
U' R' D B2 U' L' F'
U' R' D' L U' L2 F'
U' R' D' L U' F' L2
U' R' D' L2 U' L F'
U' R' D' L2 U' F' L
U' R' D' U' L F' L2
U' R' D' U' L' D F'
U' R' D' U' L' D' F'
U' R' D' U' L' D2 F'
U' R' D' U' L' F' D
U' R' D' U' L' F' D'
U' R' D' U' L' F' D2
U' R' D' U' L2 F' L
U' R' D' B U' L' F'
U' R' D' B' U' L' F'
U' R' D' B2 U' L' F'
U' R' D2 L U' L2 F'
U' R' D2 L U' F' L2
U' R' D2 L2 U' L F'
U' R' D2 L2 U' F' L
U' R' D2 U' L F' L2
U' R' D2 U' L' D F'
U' R' D2 U' L' D' F'
U' R' D2 U' L' D2 F'
U' R' D2 U' L' F' D
U' R' D2 U' L' F' D'
U' R' D2 U' L' F' D2
U' R' D2 U' L2 F' L
R' U2 L' U' L U F
U' R' D2 B U' L' F'
U' R' D2 B' U' L' F'
U' R' D2 B2 U' L' F'
R' U2 R U L' R' F'
R' U2 R U R' L' F'
U' R' B L U' L2 F'
U' R' B L U' F' L2
U' R' B L2 U' L F'
U' R' B L2 U' F' L
U2 R' B L U' L2 R
U2 R' B L U' R L2
U' R' B U' L F' L2
U' R' B U' L' D F'
U' R' B U' L' D' F'
U' R' B U' L' D2 F'
U' R' B U' L' F' D
U' R' B U' L' F' D'
U' R' B U' L' F' D2
U' R' B U' L2 F' L
U' R' B U' D L' F'
U' R' B U' D' L' F'
U' R' B U' D2 L' F'
U' R' B D U' L' F'
U' R' B D' U' L' F'
U' R' B D2 U' L' F'
U' R' B' L U' L2 F'
U' R' B' L U' F' L2
U' R' B' L2 U' L F'
U' R' B' L2 U' F' L
U' R' B' U' L F' L2
U' R' B' U' L' D F'
U' R' B' U' L' D' F'
U' R' B' U' L' D2 F'
U' R' B' U' L' F' D
U' R' B' U' L' F' D'
U' R' B' U' L' F' D2
U' R' B' U' L2 F' L
U' R' B' U' D L' F'
U' R' B' U' D' L' F'
U' R' B' U' D2 L' F'
U' R' B' D U' L' F'
U' R' B' D' U' L' F'
U' R' B' D2 U' L' F'
U' R' B2 L U' L2 F'
U' R' B2 L U' F' L2
U' R' B2 L2 U' L F'
U' R' B2 L2 U' F' L
U' R' B2 U' L F' L2
U' R' B2 U' L' D F'
U' R' B2 U' L' D' F'
U' R' B2 U' L' D2 F'
U' R' B2 U' L' F' D
U' R' B2 U' L' F' D'
U' R' B2 U' L' F' D2
U' R' B2 U' L2 F' L
U' R' B2 U' D L' F'
U' R' B2 U' D' L' F'
U' R' B2 U' D2 L' F'
U' R' B2 D U' L' F'
U' R' B2 D' U' L' F'
U' R' B2 D2 U' L' F'
R U2 D B2 D L' F
B2 R2 U L U F L2
R' U2 B' R' U L' R
R' U2 B' R' U R L'
R U2 B L' D F2 B2
R U2 B L' D B2 F2
U' R2 D2 R U' L' F
R U2 B2 D L' F B2
R U2 B2 D L' B2 F
R U2 B2 D B2 L' F
U' R2 B R U' L' F'
U' R2 B' R U' L' F'
U' R2 B2 R U' L' F'
U' D L R' U' L2 F'
U' D L R' U' F' L2
B2 U L R U F L2
B2 U L R' U F L2
B2 U L R2 U F L2
B2 U L U F L2 D
B2 U L U F L2 D'
B2 U L U F L2 D2
B2 U L U F' L2 F2
B2 U L U F2 L2 F'
B2 U L D F2 U F'
B2 U L F' U L2 F2
B2 U L F' U F2 L2
B2 U L F2 U L2 F'
B2 U L F2 U F' L2
U2 D L' U R' U' F'
U' D L2 R' U' L F'
U' D L2 R' U' F' L
R D U2 B2 D L' F
B2 U R L U F L2
U' D R' L U' L2 F'
U' D R' L U' F' L2
U' D R' L2 U' L F'
U' D R' L2 U' F' L
U' D R' U' L F' L2
U' D R' U' L' D F'
U' D R' U' L' D' F'
U' D R' U' L' D2 F'
U' D R' U' L' F' D
U' D R' U' L' F' D'
U' D R' U' L' F' D2
U' D R' U' L2 F' L
U' D R' U' D L' F'
U' D R' U' D' L' F'
U' D R' U' D2 L' F'
B2 U R' L U F L2
U' D R' D U' L' F'
U' D R' D' U' L' F'
U' D R' D2 U' L' F'
U' D R' B U' L' F'
U' D R' B' U' L' F'
U' D R' B2 U' L' F'
B2 U R2 L U F L2
B2 U D L U F L2
B2 U D' L U F L2
B2 U D2 L U F L2
B2 U F' L U F L'
D' U' L R' U' L2 F'
D' U' L R' U' F' L2
U' D' L R' U' L2 F'
U' D' L R' U' F' L2
D2 U' L R' U' L2 F'
D2 U' L R' U' F' L2
D U' L R' U' L2 F'
D U' L R' U' F' L2
U2 D' L' U R' U' F'
U' D' L2 R' U' L F'
U' D' L2 R' U' F' L
D' U' L2 R' U' L F'
D' U' L2 R' U' F' L
D2 U' L2 R' U' L F'
D2 U' L2 R' U' F' L
D U' L2 R' U' L F'
D U' L2 R' U' F' L
U' D' R' L U' L2 F'
D' U' R' L U' L2 F'
D' U' R' L U' F' L2
U' D' R' L U' F' L2
U' D' R' L2 U' L F'
U' D' R' L2 U' F' L
D' U' R' L2 U' L F'
D' U' R' L2 U' F' L
D2 U' R' L U' L2 F'
D2 U' R' L U' F' L2
F' U' L' D R' B U'
U' D' R' U' L F' L2
U' D' R' U' L' D F'
U' D' R' U' L' D' F'
U' D' R' U' L' D2 F'
U' D' R' U' L' F' D
U' D' R' U' L' F' D'
U' D' R' U' L' F' D2
U' D' R' U' L2 F' L
D' U' R' U' L F' L2
D2 U' R' L2 U' L F'
D' U' R' U' L' D F'
D' U' R' U' L' D' F'
D' U' R' U' L' D2 F'
D' U' R' U' L' F' D
D' U' R' U' L' F' D'
D' U' R' U' L' F' D2
D2 U' R' L2 U' F' L
D' U' R' U' L2 F' L
U' D' R' U' D L' F'
U' D' R' U' D' L' F'
U' D' R' U' D2 L' F'
D' U' R' U' D L' F'
D' U' R' U' D' L' F'
D' U' R' U' D2 L' F'
D2 U' R' U' L F' L2
D2 U' R' U' L' D F'
D2 U' R' U' L' D' F'
D2 U' R' U' L' D2 F'
D2 U' R' U' L' F' D
D2 U' R' U' L' F' D'
D2 U' R' U' L' F' D2
D2 U' R' U' L2 F' L
D2 U' R' U' D L' F'
U' D' R' D U' L' F'
D2 U' R' U' D' L' F'
D2 U' R' U' D2 L' F'
D' U' R' D U' L' F'
U' D' R' D' U' L' F'
D' U' R' D' U' L' F'
U' D' R' D2 U' L' F'
D2 U' R' D U' L' F'
D' U' R' D2 U' L' F'
D2 U' R' D' U' L' F'
D2 U' R' D2 U' L' F'
U' D' R' B U' L' F'
D' U' R' B U' L' F'
U' D' R' B' U' L' F'
D' U' R' B' U' L' F'
D2 U' R' B U' L' F'
U' D' R' B2 U' L' F'
D' U' R' B2 U' L' F'
D2 U' R' B' U' L' F'
D2 U' R' B2 U' L' F'
D U' R' L U' L2 F'
D U' R' L U' F' L2
D U' R' L2 U' L F'
D U' R' L2 U' F' L
D U' R' U' L F' L2
D U' R' U' L' D F'
D U' R' U' L' D' F'
D U' R' U' L' D2 F'
D U' R' U' L' F' D
D U' R' U' L' F' D'
D U' R' U' L' F' D2
D U' R' U' L2 F' L
D U' R' U' D L' F'
D U' R' U' D' L' F'
D U' R' U' D2 L' F'
D U' R' D U' L' F'
D U' R' D' U' L' F'
D U' R' D2 U' L' F'
D U' R' B U' L' F'
D U' R' B' U' L' F'
D U' R' B2 U' L' F'
R D' F2 D R U2 F'
F U' R' U2 F' R2 U
F' U' D L' R' B U'
F' U' D R' L' B U'
F' U' D R' B L' U'
U' D2 L R' U' L2 F'
U' D2 L R' U' F' L2
D' U2 L' U R' U' F'
D2 U2 L' U R' U' F'
U2 D2 L' U R' U' F'
U' D2 L2 R' U' L F'
U' D2 L2 R' U' F' L
D U2 L' U R' U' F'
B' U' B R' U' L' F'
L2 D2 R' U' L R' F'
L2 D2 R' U' R' L F'
L2 D2 R' U' R' F' L
U' D2 R' L U' L2 F'
U' D2 R' L U' F' L2
U' D2 R' L2 U' L F'
U' D2 R' L2 U' F' L
U' D2 R' U' L F' L2
U' D2 R' U' L' D F'
U' D2 R' U' L' D' F'
U' D2 R' U' L' D2 F'
U' D2 R' U' L' F' D
U' D2 R' U' L' F' D'
U' D2 R' U' L' F' D2
U' D2 R' U' L2 F' L
U' D2 R' U' D L' F'
U' D2 R' U' D' L' F'
U' D2 R' U' D2 L' F'
U' D2 R' D U' L' F'
U' D2 R' D' U' L' F'
U' D2 R' D2 U' L' F'
B2 U' B2 R' U' L' F'
U' D2 R' B U' L' F'
U' D2 R' B' U' L' F'
U' D2 R' B2 U' L' F'
U2 F U R' U' F' L'
F2 D R U2 D F' B2
F2 D R U2 D B2 F'
F2 D R U2 F' D B2
F2 D R D U2 F' B2
F2 D R D U2 B2 F'
F2 D R D' F2 U2 F
B2 D U L U F L2
F' D U' L' R' B U'
F' D U' R' L' B U'
F' D U' R' B L' U'
U' F' R' F U' L' F2
B2 D' U L U F L2
R F2 D R U2 F' B2
R F2 D R U2 B2 F'
R F2 D' F2 U2 L' F
B2 D2 U L U F L2
U' B R' U' L' F' B'
U' B R' U' L' B' F'
B2 F U L R F U
B2 F U R L F U
B F U R U B L
F B U R U B L
U B2 L B2 U F L2
U B2 L' D' B2 R2 F'
D2 B2 U L U F L2
D' B2 U L U F L2
U' B2 U2 L U F L2
D B2 U L U F L2
U2 B2 D L' D' F B2
U2 B2 D L' D' B2 F
U2 B2 D L' F D' B2
F B2 U L R F U
F B2 U R L F U
