R2 L B' L2 F U F2
R2 L' U F' D L2 R2
R2 L' U F' D R2 L2
R2 L' U F' D R2 L2
R2 L' U2 F B2 U' F2
R2 L' U2 B2 F U' F2
D L' R2 U L' F' R
D2 L' R2 F2 U F R
D L' U L' R2 F' R
D L' U R2 L' F' R
D' L' U' B R2 U2 R
B L' U2 F B U' F'
B L' U2 B F U' F'
L' R2 U F' D L2 R2
L' R2 U F' D R2 L2
L' R2 U2 F B2 U' F2
L' R2 U2 B2 F U' F2
L R2 B' L2 F U F2
L' U R2 F' D L2 R2
L' U R2 F' D R2 L2
L' U F' D L2 R2 F'
L' U F' D R2 L2 F'
L' U F' D R2 F' L2
L' U' B U' F B U'
L' U' B U' B F U'
D2 R2 L' F2 U F R
D R2 L' U L' F' R
L' U2 F B2 L2 U' F
L' U2 F B2 U B' U2
L' U2 B2 F L2 U' F
L' U2 B2 F U B' U2
R2 D L' U L' F' R
B U L' U2 F B U'
B U L' U2 B F U'
L' D2 F2 R2 B U F'
F' D L2 R2 F' R B
F' D R2 L2 F' R B
F' D R2 F' L2 R B
F' D R2 F' R L2 B
F' D R2 F' R B L2
L' F B2 U B' U2 B
L' F' U D L2 R2 F'
L' F' U D R2 L2 F'
L' F' U D R2 F' L2
L' F' D U L2 R2 F'
L' F' D U R2 L2 F'
L' F' D U R2 F' L2
D' B R2 U L' U R
L' B U2 F B U' F'
L' B U2 B F U' F'
L B U B2 L2 F U
B2 F L2 U' F R B
L B' L2 D' R2 F U
L B' L2 D' F R2 U
L B' L2 D2 F U F
L B' L2 F U D2 F2
L B' L2 F U' B2 U2
L B' L2 F D' R2 U
L B' L2 F D2 U F2
B2 F2 L2 R U' F R
L2 B2 R' U B' U2 R'
F2 B2 L2 R U' F R
B2 F2 R L2 U' F R
F2 B2 R L2 U' F R
F B2 L2 U' F R B
L B2 U2 L2 B U F
L' B2 F U B' U2 B
