L' R' U F' R' U2 R2
R' L' U F' R' U2 R2
D2 L' R U' L' B R'
D2 L' R U' B L' R'
D2 L' R U' B R' L'
D L' R F' B2 U' B'
D L' R B2 F' U' B'
D L' B2 R F' U' B
D2 R L' U' L' B R'
D2 R L' U' B L' R'
D2 R L' U' B R' L'
D R L' F' B2 U' B'
D R L' B2 F' U' B'
F' R D' F2 L' F B
F' R D' F2 L' B F
F' R D' F2 B L' F
F' R D' B F2 L' F
F' R B D' F2 L' F
L' D R F' B2 U' B'
L' D R B2 F' U' B'
L' D B2 R F' U' B
L' D2 R U' L2 B R'
L' D2 R U' B L2 R'
L' D2 R U' B R' L2
F' D R D L2 F' B
F' D R D L2 B F'
F' D R D F' L2 B
F' D R D F' B L2
F' D R D B L2 F'
F' D R D B F' L2
F' D R F' D L2 B
F' D R F' D B L2
L F' R D F2 L' B
L F' R D F2 B L'
L F' R D B F2 L'
L F' R B D F2 L'
R' F' D R' U2 R2 F'
R' F' D R' B U2 R2
R F' D B R F' L'
D' F2 L R B' U B2
R F' B D R F' L'
D' F2 L B' R U B
D' F2 R L B' U B2
D2 F2 R U L2 B R'
D' F2 R U D' B R'
D2 F2 R U B L2 R'
D2 F2 R U B R' L2
D' F2 R D' U B R'
F' D2 L2 D' R F' B
F' D2 L2 D' R B F'
D' F2 D' R U B R'
R B F' D R F' L'
D B2 L' R F' U' B
D B2 R L' F' U' B
