B L R' U D2 B' L
B L R' D2 U B' L
B L R' F U B' L'
B L D2 R' U B' L
B' L D2 F2 U' B' L
B L F R' U B' L'
F L B R' U L2 B2
F L B R' U B2 L2
B L' R' U' F U2 L'
B R' L U D2 B' L
B R' L D2 U B' L
B R' L F U B' L'
B R' L' U' F U2 L'
B R' U L D2 B' L
B R' F L U B' L2
B R' F U L B' L2
F2 U2 B R' U L B'
L' F U B R' U L'
L F B R' U L' B2
L F B R' U B2 L'
B D2 R' U B' L B2
L' B R' U' F U2 L'
B2 D2 B' R' U L B
L B R' F U L' B2
L B R' F U B2 L'
B F L R' U B' L2
F B L R' U B' L2
B F R' L U B' L2
B F R' U L B' L2
F B R' L U B' L2
F B R' U L B' L2
L B F R' U L' B2
L B F R' U B2 L'
B F D2 R' U L' B
B F D2 R' U B L'
F B D2 R' U L' B
F B D2 R' U B L'
