D' L R2 U B' L2 U
F L' U' R B2 U' B'
F L' U' B2 R U' B
U L' U2 F' B2 U' R
U L' U2 B2 F' U' R
U L' D2 F2 B U R'
U L' D2 B F2 U R'
F L' F U' R B2 U'
F L' F U' B2 R U'
U L' F D2 F2 U R
U L' F' U R D L2
U L' F' U D L2 R
U L' F' U D R L2
U L' F' U2 B2 U' R
U L' F' D U L2 R
U L' F' D U R L2
D R' U L' B U L'
L2 U' F' B2 R' U' R2
D R' U B L' U L'
L2 U' B2 R' F' U' R
L2 U' B2 F' R' U' R2
D R' B L' U L' F
D' R2 L U B' L2 U
D' R2 U L B' L2 U
D' R2 U L' U2 F U'
L' U2 F' B2 U' R F
F2 R2 U' R' F' B2 U'
F2 R2 U' R' B2 F' U'
F' R2 U2 D L2 R' B
F' R2 U2 D R' L2 B
F' R2 U2 D R' B L2
F' R2 D R' B L2 F
F' R2 D U2 L2 R' B
F' R2 D U2 R' L2 B
F' R2 D U2 R' B L2
L' U2 B2 F' U' R F
L' D R' B U L2 F
D2 U L' F2 B U R'
D2 U L' B F2 U R'
F2 U R B2 L F U'
U' D F2 R F' U' L2
F2 U D2 F2 L' B' U
D2 U B L' F2 U R'
L2 D' R2 U L B' U
F2 U' R B2 U2 B' U
F2 U' R' F' R2 B2 U'
F2 U' R' F' B2 R2 U'
F2 U' R' B2 F' R2 U'
D U' F2 R F' U' L2
U D2 L' F2 B U R'
U D2 L' B F2 U R'
F2 U' B2 R U2 B U
F2 U' B2 R' F' R2 U'
F' U2 R2 D L2 R' B
F' U2 R2 D R' L2 B
F' U2 R2 D R' B L2
U D2 B L' F2 U R'
F' U2 D L2 R' B R2
F' U2 D R' L2 B R2
F' U2 D R' B L2 R2
F' U2 D R' B R2 L2
L' F L' U' B2 R' U'
L2 F L' D F2 U2 L2
L2 F L' D' R2 U2 B2
L F D L' F2 R U2
L F D F2 U2 L2 R
L F D F2 U2 R L2
L F D' L' R2 U2 B2
F' D R' U2 L2 B R2
F' D R' U2 B L2 R2
F' D R' U2 B R2 L2
L F D' R2 L' U2 B2
F' D R' B L2 R2 F
F' D R' B L2 F R2
F' D R' B R2 L2 F
U' F B2 U L' U2 B'
F' D U2 L2 R' B R2
F' D U2 R' L2 B R2
F' D U2 R' B L2 R2
F' D U2 R' B R2 L2
B2 D F2 L2 R F' U'
B2 D F2 R L2 F' U'
B2 D F2 R F' L2 U'
F' D' L R2 U2 R' B'
L2 F' U' B2 R' U' R2
F' D' L' R2 F U2 R'
L F' D F2 L' U2 L'
L F' D' R2 U2 R' B2
F' D' R2 L U2 R' B'
F' D' R2 L' F U2 R'
F' D' R2 U2 D2 R' B
F' D' R2 D2 U2 R' B
F2 D' R2 U' R' F' U'
U' F2 R F B2 U' R
U' F2 R B2 F U' R
F' D' F2 L' R2 F U2
F' D' F2 L' F R2 U2
F' D' F2 R2 L' F U2
D F2 U' R F' U' L2
L2 F2 U' B2 R' F' U'
U' F2 B2 R F U' R
F2 D2 U F2 L' B' U
B2 F U L' B2 U2 B
B2 F U B2 L' U2 B'
B2 F U' D2 F2 R B
B2 F D2 U' F2 R B
U' B2 D F2 R F' U'
F B2 U L' B2 U2 B
F B2 U B2 L' U2 B'
U' B2 F U L' U2 B'
F B2 U' D2 F2 R B
U' B2 F2 R F U' R
F B2 D2 U' F2 R B
