D' L R B' L' F' R'
D' L R2 B' L' R' F'
D' L R2 B' R' L' F'
B' L U' L' D R' B
B' L U' D L' R' B
B' L U' D R' L' B
B' L U' D R' B L'
B' L D U' L' R' B
B' L D U' R' L' B
B' L D U' R' B L'
D' L D2 B' L' R' F
D' L D2 B' L' F R'
D' L D2 B' R' L' F
D' L B' L' R F' R2
D' L B' R L' F' R2
D L B' U2 L' R' B
D L B' U2 R' L' B
D L B' U2 R' B L'
D' L B' D2 L' R' F
D' L B' D2 L' F R'
D' L B' D2 R' L' F
B' L' D L R' F2 B
B' L' D L R' B F2
B' L' D L F2 R' B
B' L' D R' L F2 B
B' L' D R' L B F2
B' L' D R' F2 L B
B' L' D F2 L R' B
B' L' D F2 R' L B
D L' D2 F L B' R'
D L' F L B' R' B
D L' F D2 L B' R'
D L' F B' R' B L
D L' B' R' F B L
D L' B' R' B F L
D L' B' F R' B L
D' R L B' L' F' R'
D R U2 F' L' U2 F
D' R D2 F' B' R' B
D' R D2 B' F' R' B
D' R F' L B' L' R'
D' R F' L B' R' L'
D' R F' D2 B' R' B
D' R F' B' D2 R' B
F' R B' L U' L' R'
F' R B' L U' R' L'
D' R B' D2 F' R' B
D' R B' F' D2 R' B
B' R' U D' L U' B'
B' R' D' U L U' B'
B' R' F' U L R U'
B' R' F' U R L U'
U R' F' D' R U' F'
D' R' B L U2 B' L'
D R' B U2 L B' U2
D' R' B' D2 R' F2 B
D' R' B' D2 R' B F2
D' R' B' D2 F2 R' B
D' R2 L B' L' R' F'
D' R2 L B' R' L' F'
D' R2 D2 B' R' F' B
D' R2 D2 B' R' B F'
L D L' F B' R' B
L D L' B' R' F B
L D L' B' R' B F
L D L' B' F R' B
D' R2 B' D2 R' F' B
D' R2 B' D2 R' B F'
B' U L U' D R' B
B' U L D U' R' B
B' U L F' R U' R2
F' U R U2 B R' U
B' U D L U' R' B
L D B' L' R' F B
L D B' L' R' B F
L D B' L' F R' B
L D B' R' L' F B
L D B' R' L' B F
L D B' R' B L' F
B' U D' L U' R' B'
L' D' L R F' B' R'
L' D' L R B' F' R'
L' D' L R2 B' R' F'
L' D' L B' R F' R2
B' U F' L R U' R2
B' U F' R L U' R2
L' D' R L F' B' R'
L' D' R L B' F' R'
L' D' R F' L B' R'
L' D' R2 L B' R' F'
U2 D' L' F U2 R F'
F U' L' B R' B2 U
F U' L' B' U2 L U'
F U' D L' B' U F
D' U2 L' F U2 R F'
F U' B L' R' B' U
F U' B R' L' B' U
F U' B2 L' B' R' U
B' D L U' L' R' B
B' D L U' R' L' B
B' D L U' R' B L'
B' D R' U L U' B
B' D U L U' R' B
F D U' L' B' U F
U F' R U2 B R' U
B' D' L U' R' B' L'
B' D' R' U L U' B'
B' D' U L U' R' B'
D B' L' R' F L B
D B' L' F L R' B
D B' L' F R' L B
L B' L' D R' F2 B
L B' L' D R' B F2
L B' L' D F2 R' B
B' F' L R U' L' R2
B' F' L R U' R2 L'
F' B' L R U' L' R2
F' B' L R U' R2 L'
D B' R' L' F L B
D B' R' B L' F L
D B' R2 D2 R F' B
D B' R2 D2 R B F'
B' F' R L U' L' R2
B' F' R L U' R2 L'
F' B' R L U' L' R2
F' B' R L U' R2 L'
B' F' R' U L R2 U'
B' F' R' U R2 L U'
F' B' R' U L R2 U'
F' B' R' U R2 L U'
B' F' U L R U' R2
B' F' U R L U' R2
F' B' U L R U' R2
F' B' U R L U' R2
