R2 L F' L' R' U' L'
R2 L F' R' L' U' L'
R2 L' F' L' R' U' L
R2 L' F' R' L' U' L
L' R2 F' L' R' U' L
L' R2 F' R' L' U' L
L2 R2 F' L' R' U' L2
R2 L2 F' L' R' U' L2
L R2 F' L' R' U' L'
L2 R2 F' R' L' U' L2
R2 L2 F' R' L' U' L2
L R2 F' R' L' U' L'
B L2 U2 R U' L F
B2 R U2 B' R' U L'
R U' L' D' R' F' R
R U' D' L' R' F' R
R U' D' R' L' F' R
B R' D2 L2 U L F
R U2 B' R' B U L'
R D B U' L' R' F'
R D B U' R' L' F'
R D' U' L' R' F' R
R D' U' R' L' F' R
R' D2 L2 U L F R
B U2 L2 R U' L F
R D2 F' L' F U' L'
B U2 R L2 U' L F
B U2 R U' L F L2
B U2 R B L U' L2
B U2 B L R U' L2
B U2 B R L U' L2
R2 F' L' D R' B U'
R2 F' D L' R' B U'
R2 F' D R' L' B U'
R2 F' D R' B L' U'
U2 B U2 L R U' L2
U2 B U2 R L U' L2
