U L' R' U F' R
U R' L' U F' R
U R' L' U F' R
U L' R U R2 F' R
U L' R' U F' R D
U L' R' U F' R D'
U L' R' U F' R D2
U L' R' U F' D R
U L' R' U F' D' R
U L' R' U F' D2 R
U L' R' B U F' R
U L' R' B' U F' R
U L' R' B2 U F' R
U L' R2 U R F' R
U L' R2 U F' R F'
U2 L' U L F' R F2
U2 L' U F' L R F
U2 L' U F' R L F
U2 L' U F2 L F R
U L' D R' B U F'
U L' B R' U F' R
U L' B' R' U F' R
U L' B2 R' U F' R
L2 U L R' U F' R
L U L2 R' U F' R
L2 U R' L U F' R
L U R' L2 U F' R
U R L' U R2 F' R
U R' L' U F' R D
U R' L' U F' R D'
U R' L' U F' R D2
U R' L' U F' D R
U R' L' U F' D' R
U R' L' U F' D2 R
U R' L' B U F' R
U R' L' B' U F' R
U R' L' B2 U F' R
U R' B L' U F' R
U R' B' L' U F' R
U R' B2 L' U F' R
U R2 L' U R F' R
U R2 L' U F' R F'
L' U2 F' L' U' L R
L' U2 F' L' U' R L
B' U L' D R' B U
D U L' R' B U F'
U D L' R' B U F'
D U R' L' B U F'
U D R' L' B U F'
D U R' B L' U F'
U D R' B L' U F'
B' U D L' R' B U
B' U D R' L' B U
B' U D R' B L' U
B' D U L' R' B U
B' D U R' L' B U
B' D U R' B L' U
U B L' R' U F' R
U B R' L' U F' R
D2 B' L U L2 R' U
D2 B' L U R' L2 U
U B' L' R' U F' R
U B' R' L' U F' R
D B' U L' R' B U
D B' U R' L' B U
D B' U R' B L' U
U B2 L' R' U F' R
U B2 R' L' U F' R
