L R D B U2 L' R'
L R D B U2 R' L'
R L D B U2 L' R'
R L D B U2 R' L'
B' L D L2 U2 L F
R' L' U2 L F' D R2
L' R' U2 L F' D R2
L2 R' U2 L2 D F' R
B' L' U2 L D' R2 F
B' L' U2 L D' F R2
B' L' U2 L F D' R2
B' L' U2 D' L R2 F
B' L' U2 D' L F R2
B' L' U2 D' R2 L F
B' L' D' U2 L R2 F
B' L' D' U2 L F R2
B' L' D' U2 R2 L F
R' L2 U2 L2 D F' R
U2 L' B' U B2 U B'
U2 L' B' U2 D' B R2
U2 L' B' D L2 U2 B
U2 L' B' D' U2 B R2
U L2 D2 R2 F' L' U'
L' U R' U L F R
U L2 B L2 F R U
L2 U F B R U L2
L2 U B U L F L
L U B U L F L2
L2 U B F R U L2
B' R D L2 B U2 L2
B' R D B L2 U2 L2
B' R D' F R2 F' B
B' R D' F R2 B F'
B' R F D' R2 F' B
B' R F D' R2 B F'
B2 R B D L2 U2 L2
B' R' D L2 U2 L2 F'
B' R' D L2 U2 F' L2
L' U2 L R2 F D R2
B' R' D' F R2 F2 B
B' R' D' F R2 B F2
L' U2 L U' B U F
L' U2 L F U' B U
F2 R' F' R2 D B R'
L' U2 R2 L F D R2
R U2 D B U2 R' B'
U' R2 U2 F' L' R2 U'
U' R2 U2 F' R2 L' U'
R D L B U2 L' R'
R D L B U2 R' L'
U R2 F' L' U2 L U
R D L2 B U2 L2 R'
R D L2 B U2 R' L2
R D U2 B U2 R' B'
R D F R2 F' B R'
R D F R2 B F' R'
R D B L U2 L' R'
R D B L U2 R' L'
R D B L' U2 L R'
R D B L' U2 R' L
R D B L2 U2 L2 R'
R D B L2 U2 R' L2
R D B' L B2 U2 L'
F2 U D R2 F' L' U'
F U R2 F' L' U' B
B2 U B' U2 B L U'
B2 U' B' R' U2 R U'
R' F R2 F2 D B R'
B' D L2 R B U2 L2
B' D L2 R' U2 L2 F'
B' D L2 R' U2 F' L2
B' D L2 U2 L F L
B' D R L2 B U2 L2
B' D R B L2 U2 L2
R F D R2 F' B R'
R F D R2 B F' R'
B' D R' L2 U2 L2 F'
B' D R' L2 U2 F' L2
R F D' R2 F' B R
R F D' R2 B F' R
U F B R U2 B' U'
F2 D U R2 F' L' U'
U F' L' U2 L B U
U' F' U2 F B R U
U' F' U2 B F R U
B' D' L' U2 L R2 F
B' D' L' U2 L F R2
B' D' L' U2 R2 L F
U F' B U2 B' L' U'
B' D' F R' F' R' B
R2 F2 R F' D R2 B
U' B R U2 L R' U'
U' B R U2 R' L U'
U' B R' U2 L R U'
U' B R' U2 R L U'
U B L2 F L2 R U
U B L2 F R L2 U
U' B R2 U2 L R2 U'
U' B R2 U2 R2 L U'
F2 D2 B2 U' B' R' U
U' B U2 L U2 L' U
U B U2 B L B2 U'
U B U2 B' U2 R' U
U B F R U2 B' U'
U B F' U2 B' L' U'
B' F D' R' F' R' B
U' B' R B2 L R2 U
U' B' R B2 R2 L U
U' B' R' B2 U2 R U'
F2 B' R' F' D' R2 B
L B' D L2 U2 L F
F B' D' R' F' R' B
L' B2 R' U B' U F'
B' F2 R' F' D' R2 B
U2 B2 U B' R' U B'
R B2 D B' L U2 L'
