F' L' D' F' B2
F' L' D' B2 F'
F' L' F' D' B2
U' L R' F' U F'
U' L U F' L' F'
F' L F' L2 D' B2
U' L F' U F' L'
F' L' U' L2 U F'
F' L' D' F' B2 D
F' L' D' F' B2 D'
F' L' D' F' B2 D2
F' L' D' B2 D F'
F' L' D' B2 D' F'
F' L' D' B2 D2 F'
F' L' D' B2 F' D
F' L' D' B2 F' D'
F' L' D' B2 F' D2
F' L' D2 F' D B2
F' L' F' U' L2 U
F' L' F' D' B2 D
F' L' F' D' B2 D'
F' L' F' D' B2 D2
F' L' F' B D' B2
F' L' F' B' D' B2
F' L' F' B2 D' B2
F' L' F' B2 D' B2
F' L' F2 D' F B2
F' L' F2 D' B2 F
F' L' B D' F' B2
F' L' B D' B2 F'
F' L' B F' D' B2
F' L' B' D' F' B2
F' L' B' D' B2 F'
F' L' B' F' D' B2
F' L' B2 D' F' B2
F' L' B2 D' B2 F'
F' L' B2 F' D' B2
F' L2 F' D' L B'
U' R' L F' U F'
U' R' F' L U F'
F' U' L U L2 F'
F' U' L U F' L2
F2 U' L F U L'
F2 U' F L U L2
F' D L' D' F' B2
F' D L' D' B2 F'
F' D L' F' D' B2
U' F' L U F' L'
D F' L' D' F2 B2
D F' L' D' B2 F2
L' F' D' L' F' B2
L' F' D' L' B2 F'
L' F' D' B2 L' F'
F' D' L' D' F' B2
F' D' L' D' B2 F'
F' D' L' F' D' B2
F' D2 L' D' F' B2
F' D2 L' D' B2 F'
F' D2 L' F' D' B2
U' L R U2 B U' F2
U' L R D R2 F' U
F' L R' U L2 R F'
F' L R' U R L2 F'
F' L R' U R F' L2
U' L R' D F' R2 U
U' L R' F' U D F'
U' L R' F' U D' F'
U' L R' F' U D2 F'
U' L R' F' U F' D
U' L R' F' U F' D'
U' L R' F' U F' D2
U' L R' F' D U F'
U' L R' F' D' U F'
U' L R' F' D2 U F'
F' L R2 U L2 R2 F'
F' L R2 U R2 L2 F'
F' L R2 U R2 F' L2
D L R2 F' U L' R2
D L R2 F' U R2 L'
U' L U L F' L' F'
U' L U L' F' L' F'
U' L U L2 F' L' F'
U' L U F' L F' L2
U' L U F' L' D F'
U' L U F' L' D' F'
U' L U F' L' D2 F'
U' L U F' L' F' D
U' L U F' L' F' D'
U' L U F' L' F' D2
U' L U F' L2 F' L
U' L U F' D L' F'
U' L U F' D' L' F'
U' L U F' D2 L' F'
U' L U' B U2 L F2
U' L U' B U2 F2 L
U' L U' B' R' U2 F2
U' L U2 L' B' U' F2
U' L D R' F' R' U
U L D F R2 B U
L R F' U L' F' R'
R2 L F' U L' F' R2
R L F' U L' F' R'
F' L F L2 F2 D' B2
U' L F R' F' U F2
U L F R U F R
U' L F U F' L' F2
U L F R2 B U F
U L F U F D R2
U L F U2 F' U' F2
F' L F' L2 U' L2 U
F' L F' L2 D' B2 D
F' L F' L2 D' B2 D'
F' L F' L2 D' B2 D2
F' L F' L2 B D' B2
F' L F' L2 B' D' B2
F' L F' L2 B2 D' B2
D L F' R2 U L' R2
D L F' R2 U R2 L'
U' L F' U L F' L'
U' L F' U L' F' L'
U' L F' U L2 F' L'
U' L F' U D F' L'
U' L F' U D' F' L'
U' L F' U D2 F' L'
U' L F' U F' L' D
U' L F' U F' L' D'
U' L F' U F' L' D2
U' L F' U F' D L'
U' L F' U F' D' L'
U' L F' U F' D2 L'
U' L F' D U F' L'
U' L F' D' U F' L'
F' L F' B L2 D' B2
U' L F' D2 U F' L'
F' L F' B' L2 D' B2
F' L F' B2 L2 D' B2
U' L F2 R' F' U F
F' L B L2 D' F' B2
F' L B L2 D' B2 F'
F' L B L2 F' D' B2
U2 L B U F2 L R
U2 L B U F2 R L
F' L B F' L2 D' B2
F' L B' L2 D' F' B2
F' L B' L2 D' B2 F'
F' L B' L2 F' D' B2
F' L B' F' L2 D' B2
F' L B2 L2 D' F' B2
F' L B2 L2 D' B2 F'
F' L B2 L2 F' D' B2
F' L B2 F' L2 D' B2
F' L' R D' R' F' B2
F' L' R D' R' B2 F'
U' L' R' F' L2 U F'
F' L' U' L2 U D F'
F' L' U' L2 U D' F'
F' L' U' L2 U D2 F'
F' L' U' L2 U F' D
F' L' U' L2 U F' D'
F' L' U' L2 U F' D2
F' L' U' L2 D U F'
F' L' U' L2 D' U F'
F' L' U' L2 D2 U F'
F2 L' U' L2 F U L'
F2 L' U' F L2 U L
F' L' U2 D F2 U2 F
U L' U2 L2 F U F
F' L' D U2 F2 U2 F
F' L' D F' R2 B R2
F' L' D F' U2 F' U2
F' L' D B D2 F' B2
F' L' D B D2 B2 F'
F' L' D B' D2 F' B2
F' L' D B' D2 B2 F'
F' L' D B2 D2 F' B2
F' L' D B2 D2 B2 F'
F' L' D' L B2 L' F'
F' L' D' L' F' L B2
F' L' D' L2 F' L2 B2
F' L' D' L2 F' B2 L2
F' L' D' L2 B2 L2 F'
F' L' D' L2 B2 F' L2
F' L' D' R' B2 R F'
F' L' D' F' L B2 L'
F' L' D' F' L2 B2 L2
F' L' D' F' R' B2 R
F' L' D' F' R2 B2 R2
F' L' D' F' B D B
F' L' D' F' B D' B
F' L' D' F' B D2 B
F' L' D' F' B' D B'
F' L' D' F' B' D' B'
F' L' D' F' B' D2 B'
F' L' D' F2 B2 D F
F' L' D' F2 B2 D' F
F' L' D' F2 B2 D2 F
F' L' D' B D F' B
F' L' D' B D B F'
F' L' D' B D' F' B
F' L' D' B D' B F'
F' L' D' B D2 F' B
F' L' D' B D2 B F'
F' L' D' B F' D B
F' L' D' B F' D' B
F' L' D' B F' D2 B
F' L' D' B' D F' B'
F' L' D' B' D B' F'
F' L' D' B' D' F' B'
F' L' D' B' D' B' F'
F' L' D' B' D2 F' B'
F' L' D' B' D2 B' F'
D L' D' F' L' F' B2
D L' D' F' L' B2 F'
F' L' D' B' F' D B'
F' L' D' B' F' D' B'
F' L' D' B' F' D2 B'
F' L' D' B2 L' F' L
F' L' D' B2 L2 F' L2
D L' D' F' B2 L' F'
F' L' D' B2 D F' D
F' L' D' B2 D F' D'
F' L' D' B2 D F' D2
F' L' D' B2 D' F' D
F' L' D' B2 D' F' D'
F' L' D' B2 D' F' D2
F' L' D' B2 D2 F' D
F' L' D' B2 D2 F' D'
F' L' D' B2 D2 F' D2
F' L' D' B2 F2 D F
F' L' D' B2 F2 D' F
F' L' D' B2 F2 D2 F
F2 L' D' B' D' B' L
D L' D' B2 F' L' F'
F' L' D2 F' U R2 U'
F' L' D2 F' D B2 D
F' L' D2 F' D B2 D'
F' L' D2 F' D B2 D2
F' L' D2 F' B D B2
F' L' D2 F' B' D B2
F' L' D2 F' B2 D B2
F' L' D2 F2 D F B2
F' L' D2 F2 D B2 F
F' L' D2 B D F' B2
F' L' D2 B D B2 F'
F' L' D2 B F' D B2
F' L' D2 B' D F' B2
F' L' D2 B' D B2 F'
F' L' D2 B' F' D B2
F2 L' D2 B D B2 L
F' L' D2 B2 D F' B2
F' L' D2 B2 D B2 F'
F2 L' D2 B' L D B2
F' L' D2 B2 F' D B2
F2 L' D2 B' D L B2
F' L' F U' L2 U F2
F' L' F D' B2 D F2
F2 L' F D' L' F' B2
F2 L' F D' L' B2 F'
F2 L' F D' B2 L' F'
D L' F D' F2 L' B2
D L' F D' F2 B2 L'
D L' F D' B2 F2 L'
U' L' F' L2 U F' L'
F' L' F' R D' R' B2
F' L' F' R' D' R B2
F' L' F' R' D' B2 R
F' L' F' U D2 R2 U'
F' L' F' U' L2 U D
F' L' F' U' L2 U D'
F' L' F' U' L2 U D2
F' L' F' U' L2 D U
F' L' F' U' L2 D' U
F' L' F' U' L2 D2 U
F' L' F' U2 D F2 U2
D' L' F' D' L' F B2
D' L' F' D' L' B2 F
F' L' F' D U2 F2 U2
F' L' F' D B D2 B2
F' L' F' D B' D2 B2
F' L' F' D B2 D2 B2
F' L' F' D' L B2 L'
D' L' F' D' B2 L' F
F' L' F' D' L2 B2 L2
F' L' F' D' R' B2 R
F' L' F' D' R2 B2 R2
F' L' F' D' B D B
F' L' F' D' B D' B
F' L' F' D' B D2 B
F' L' F' D' B' D B'
F' L' F' D' B' D' B'
F' L' F' D' B' D2 B'
F' L' F' D2 U R2 U'
F' L' F' D2 B D B2
F' L' F' D2 B' D B2
F' L' F' D2 B2 D B2
F' L' F' B U' L2 U
F' L' F' B D' B2 D
F' L' F' B D' B2 D'
F' L' F' B D' B2 D2
F' L' F' B' U' L2 U
F' L' F' B' D' B2 D
F' L' F' B' D' B2 D'
F' L' F' B' D' B2 D2
D L' F' D' L' F2 B2
F' L' F' B2 U' L2 U
D L' F' D' L' B2 F2
F' L' F' B2 D' B2 D
F' L' F' B2 D' B2 D'
F' L' F' B2 D' B2 D2
D L' F' D' B2 L' F2
F' L' F2 D' F B2 D
F' L' F2 D' F B2 D'
F' L' F2 D' F B2 D2
F' L' F2 D' B2 D F
F' L' F2 D' B2 D' F
F' L' F2 D' B2 D2 F
F' L' F2 D' B2 F D
F' L' F2 D' B2 F D'
F' L' F2 D' B2 F D2
F' L' F2 D2 F D B2
F' L' F2 B D' F B2
F' L' F2 B D' B2 F
F' L' F2 B' D' F B2
F' L' F2 B' D' B2 F
F' L' F2 B2 D' F B2
F' L' F2 B2 D' B2 F
F' L' B U' L2 U F'
F' L' B D' F' B2 D
F' L' B D' F' B2 D'
F' L' B D' F' B2 D2
F' L' B D' B2 D F'
F' L' B D' B2 D' F'
F' L' B D' B2 D2 F'
F' L' B D' B2 F' D
F' L' B D' B2 F' D'
F' L' B D' B2 F' D2
F' L' B D2 F' D B2
F' L' B F' U' L2 U
F' L' B F' D' B2 D
F' L' B F' D' B2 D'
F' L' B F' D' B2 D2
F' L' B F2 D' F B2
F' L' B F2 D' B2 F
F' L' B' U' L2 U F'
F' L' B' D' F' B2 D
F' L' B' D' F' B2 D'
F' L' B' D' F' B2 D2
F' L' B' D' B2 D F'
F' L' B' D' B2 D' F'
F' L' B' D' B2 D2 F'
F' L' B' D' B2 F' D
F' L' B' D' B2 F' D'
F' L' B' D' B2 F' D2
F' L' B' D2 F' D B2
F' L' B' F' U' L2 U
F' L' B' F' D' B2 D
F' L' B' F' D' B2 D'
F' L' B' F' D' B2 D2
F' L' B' F2 D' F B2
F' L' B' F2 D' B2 F
U L' B' U' F2 D' B2
U L' B' U2 L2 U F2
U L' B' D' L2 U' B2
F' L' B2 U' L2 U F'
F' L' B2 D' F' B2 D
F' L' B2 D' F' B2 D'
F' L' B2 D' F' B2 D2
F' L' B2 D' B2 D F'
F' L' B2 D' B2 D' F'
F' L' B2 D' B2 D2 F'
F' L' B2 D' B2 F' D
F' L' B2 D' B2 F' D'
F' L' B2 D' B2 F' D2
F' L' B2 D2 F' D B2
F' L' B2 F' U' L2 U
F' L' B2 F' D' B2 D
F' L' B2 F' D' B2 D'
F' L' B2 F' D' B2 D2
F' L' B2 F2 D' F B2
F' L' B2 F2 D' B2 F
L R2 F' U L' F' R2
F' L2 U' L' U L2 F'
F' L2 U' L' U F' L2
F2 L2 U' L' F U L'
F2 L2 U' D' L' F U
F2 L2 U' F U L' B'
U L2 U2 L' F U F
F' L2 D L D' F' B2
F' L2 D L D' B2 F'
F' L2 D L F' D' B2
F' L2 D F' D' L B'
F' L2 D' L D' F' B2
F' L2 D' L D' B2 F'
F' L2 D' L F' D' B2
F2 L2 D' U' L' F U
F' L2 D' F' D' L B'
F' L2 D2 L D' F' B2
F' L2 D2 L D' B2 F'
F' L2 D2 L F' D' B2
R2 U L F U R2 F
R2 U L F U F R2
R U L F U R' F
R U L F U F R'
F' L2 D2 F' D' L B'
F2 L2 D2 B' L D' B2
L U L' B' U' F2 B
L U L' B' U' B F2
F' L2 F' D' L D B'
F' L2 F' D' L D' B'
F' L2 F' D' L D2 B'
F' L2 F' D' L B' D
F' L2 F' D' L B' D'
F' L2 F' D' L B' D2
U' R L U2 B U' F2
U' R L D R2 F' U
F' R L' D' R' F' B2
F' R L' D' R' B2 F'
U' R D L R2 F' U
U' R D R2 L F' U
U' R D R2 F' L U
L2 U' L' R' F' U F'
L2 U' L' U F' L' F'
L2 U' L' F' U F' L'
L' U' L2 R' F' U F'
L' U' L2 U F' L' F'
L' U' L2 F' U F' L'
L' U' R' L2 F' U F'
L2 U' R' L' F' U F'
L' U' R' F' L2 U F'
F' R' L U L2 R F'
F' R' L U R L2 F'
F' R' L U R F' L2
U' R' L D F' R2 U
U' R' L F' U D F'
U' R' L F' U D' F'
U' R' L F' U D2 F'
U' R' L F' U F' D
U' R' L F' U F' D'
U' R' L F' U F' D2
U' R' L F' D U F'
U' R' L F' D' U F'
U' R' L F' D2 U F'
U' R' L' F' L2 U F'
L' U' F' L2 U F' L'
U' R' D L F' R2 U
U' R' D F' L R2 U
U' R' D F' R2 L U
U' R' F' L U D F'
U' R' F' L U D' F'
U' R' F' L U D2 F'
U' R' F' L U F' D
U' R' F' L U F' D'
U' R' F' L U F' D2
U' R' F' L D U F'
U' R' F' L D' U F'
U' R' F' L D2 U F'
U' R' F' D L U F'
U' R' F' D' L U F'
U' R' F' D2 L U F'
F' R2 L U L2 R2 F'
F' R2 L U R2 L2 F'
F' R2 L U R2 F' L2
D R2 L F' U L' R2
D R2 L F' U R2 L'
D R2 F' L U L2 R2
D R2 F' L U R2 L2
L D R2 F' U L' R2
L D R2 F' U R2 L'
U' D L R' F' R' U
F' U L U' F' L2 B'
B2 U L' R' B' U' F2
D U L F R2 B U
U D L F R2 B U
D' U L2 U2 L' F U
L D F' R2 U L' R2
L D F' R2 U R2 L'
U' D R' L F' R' U
B2 U R' L' B' U' F2
B2 U R' U' F' L' F'
U' D R' F' L R' U
U' D R' F' R' L U
F2 U D B2 R' B U'
F' U B' U' L' F' B'
F' U B' U' L' B' F'
D U' L R' F' R' U
F2 U B2 D R' B U'
F' U' L U L F' L
F' U' L U L2 D F'
F' U' L U L2 D' F'
F' U' L U L2 D2 F'
F' U' L U L2 F' D
F' U' L U L2 F' D'
F' U' L U L2 F' D2
F' U' L U F L2 F2
F' U' L U F' L2 D
F' U' L U F' L2 D'
F' U' L U F' L2 D2
F' U' L D F2 U F
F2 U' L U F L' F'
F' U' L F U L2 F2
F' U' L F U F2 L2
F' U' L F2 U F L2
F2 U' L F U L' D
F2 U' L F U L' D'
F2 U' L F U L' D2
F2 U' L F U D L'
F2 U' L F U D' L'
F2 U' L F U D2 L'
F2 U' L F D U L'
F2 U' L F D' U L'
F2 U' L F D2 U L'
F2 U' L F' U' R U2
U D' L2 U2 L' F U
F U' L U F2 L' F
F2 U' L' F L2 U L
L' D' F B2 D F2 L'
F U' L F2 U L' F
D U' R' L F' R' U
F2 U' L2 D' L' F U
L' D' F' B2 D L' F2
F2 U' L2 F U L' B'
D U' R' F' L R' U
D U' R' F' R' L U
F' U' D L U L2 F'
F' U' D L U F' L2
L' D' B2 D F' L' F'
L' D' B2 F D F2 L'
F' U' D' L U L2 F'
F' U' D' L U F' L2
L' D' B2 F' D L' F2
F2 U' D' L U2 B' U'
F2 U' D' L' F L2 U
F' U' D2 L U L2 F'
F' U' D2 L U F' L2
F2 U' F L U L2 D
F2 U' F L U L2 D'
F2 U' F L U L2 D2
F2 U' F L D F2 U
F2 U' F L F U L2
F2 U' F L F' U L2
F2 U' F L F2 U L2
F2 U' F U L' D' B2
F2 U' F D L U L2
F2 U' F D' L U L2
F2 U' F D2 L U L2
F2 U' F' L U' R U2
F2 U' F' L F2 U L'
F2 U' F2 L F' U L'
F U' F2 L U L2 F'
F U' F2 L U F' L2
F' U2 L' D' F' B2 R'
F' U2 L' D' B2 F' R'
F' U2 L' F' D' B2 R'
U' F L U F' L' F
F2 U2 F U L U L2
F2 U2 F U2 L' D' B2
D F L' D' F2 L' B2
D F L' D' F2 B2 L'
D F L' D' B2 F2 L'
F2 U2 F' R U L U
F2 U2 F2 U L F U
U' F R' F' L U F2
F' D L F' L2 D' B2
F' D L' U' L2 U F'
F' D L' D' F' B2 D
F' D L' D' F' B2 D'
F' D L' D' F' B2 D2
F' D L' D' B2 D F'
F' D L' D' B2 D' F'
F' D L' D' B2 D2 F'
F' D L' D' B2 F' D
F' D L' D' B2 F' D'
F' D L' D' B2 F' D2
F' D L' D2 F' D B2
F' D L' F' U' L2 U
F' D L' F' D' B2 D
F' D L' F' D' B2 D'
F' D L' F' D' B2 D2
F' D L' F' B D' B2
F' D L' F' B' D' B2
F' D L' F' B2 D' B2
F' D L' F2 D' F B2
F' D L' F2 D' B2 F
F' D L' B D' F' B2
F' D L' B D' B2 F'
F' D L' B F' D' B2
F' D L' B' D' F' B2
F' D L' B' D' B2 F'
F' D L' B' F' D' B2
D' F D F2 L' D' B2
F' D L' B2 D' F' B2
F' D L' B2 D' B2 F'
F' D L' B2 F' D' B2
F' D L2 F' D' L B'
L' F D' F2 L' F' B2
L' F D' F2 L' B2 F'
L' F D' F2 B2 L' F'
L' F D' B2 F2 L' F'
D2 F D2 F2 L' D' B2
D F D' F2 L' D' B2
U' F' L U L F' L'
U' F' L U L' F' L'
U' F' L U L2 F' L'
U' F' L U D F' L'
U' F' L U D' F' L'
U' F' L U D2 F' L'
U' F' L U F' L' D
U' F' L U F' L' D'
U' F' L U F' L' D2
U' F' L U F' D L'
U' F' L U F' D' L'
U' F' L U F' D2 L'
F' D U' L U L2 F'
F' D U' L U F' L2
U' F' L D U F' L'
U' F' L D' U F' L'
F2 D U B2 R' B U'
U' F' L D2 U F' L'
R2 F' L U L2 F' R2
R2 F' L U F' L2 R2
R2 F' L U F' R2 L2
L' F' L' U' L' U F'
D F' L R2 U L2 R2
D F' L R2 U R2 L2
D2 F' L' D' B2 D' F2
D2 F' L' D2 F2 D B2
R F' L U L2 F' R'
R F' L U F' L2 R'
R F' L U F' R' L2
L2 F' L' F' U R U'
D F' L' U' L2 R2 U
D F' L' U' R2 L2 U
R2 F' L' F' R2 D' B2
D F' L' D' F2 B2 D
D F' L' D' F2 B2 D'
D F' L' D' F2 B2 D2
D F' L' D' B2 F2 D
D F' L' D' B2 F2 D'
D F' L' D' B2 F2 D2
D F' L' F D' F2 B2
D F' L' F D' B2 F2
D F' L' F' D' F2 B2
D F' L' F' D' B2 F2
D F' L' F2 D' F2 B2
D F' L' F2 D' B2 F2
L F' L' U' L U F'
D F' L' B D' F2 B2
D F' L' B D' B2 F2
L2 F' L2 D' L F' B'
L2 F' L2 D' L B' F'
L2 F' L2 D' F' L B'
D F' L' B' D' F2 B2
D F' L' B' D' B2 F2
D F' L' B2 D' F2 B2
D F' L' B2 D' B2 F2
R F' L' D' F' R' B2
L F' L' F' U' L U
R F' L' F' R' D' B2
R F' L' F' D' R' B2
L F' L2 D' L F' B2
L F' L2 D' L B2 F'
L F' L2 D' F' L B2
L F' L2 F' D' L B2
F D F2 L' D' F' B2
F D F2 L' D' B2 F'
F D F2 L' F' D' B2
F2 D B D L B' L
F2 D B D B' L B'
L F' R' U L' R F'
L F' R' U R L' F'
D F' R2 L U L2 R2
D F' R2 L U R2 L2
U' F' U F' L' D' B2
U2 F' U L U F' L'
L F' R2 U L' R2 F'
L F' R2 U R2 L' F'
L' F' U' L2 U L F'
L' F' U' L2 U F' L
F2 D B2 U R' B U'
F2 D' L U B' U' B
F' D' L F' L2 D' B2
D F' U' L R2 U L2
U' F' D L U F' L'
D F' U' R2 L U L2
F' D' L' U' L2 U F'
D' F' D L' F2 D' B2
F' D' L' D' F' B2 D
F' D' L' D' F' B2 D'
F' D' L' D' F' B2 D2
F' D' L' D' B2 D F'
F' D' L' D' B2 D' F'
F' D' L' D' B2 D2 F'
F' D' L' D' B2 F' D
F' D' L' D' B2 F' D'
F' D' L' D' B2 F' D2
L' F' D L' D2 F' B2
L' F' D L' D2 B2 F'
F' D' L' D2 F' D B2
F2 D' L' U' F L2 U
U2 F' U2 F' L' D' B2
F' D' L' F' U' L2 U
F' D' L' F' D' B2 D
F' D' L' F' D' B2 D'
F' D' L' F' D' B2 D2
F' D' L' F' B D' B2
F' D' L' F' B' D' B2
F' D' L' F' B2 D' B2
F' D' L' F2 D' F B2
F' D' L' F2 D' B2 F
F' D' L' B D' F' B2
F' D' L' B D' B2 F'
F' D' L' B F' D' B2
F' D' L' B' D' F' B2
F' D' L' B' D' B2 F'
F' D' L' B' F' D' B2
F' D' L' B2 D' F' B2
F' D' L' B2 D' B2 F'
F' D' L' B2 F' D' B2
U' F' D' L U F' L'
D2 F' D' L' D' F2 B2
D2 F' D' L' D' B2 F2
L' F' D' L F' L2 B2
L' F' D' L F' B2 L2
L' F' D' L B2 L2 F'
L' F' D' L B2 F' L2
L' F' D' L' F' B2 D
L' F' D' L' F' B2 D'
L' F' D' L' F' B2 D2
L' F' D' L' B2 D F'
L' F' D' L' B2 D' F'
L' F' D' L' B2 D2 F'
L' F' D' L' B2 F' D
L' F' D' L' B2 F' D'
L' F' D' L' B2 F' D2
L' F' D' L2 F' L B2
F' D' L2 F' D' L B'
U' F' D2 L U F' L'
L2 F' D' L F' B' L2
L2 F' D' L B' L2 F'
L2 F' D' L B' F' L2
L2 F' D' L' F' D2 B2
L' F' D' B L' F' B
L' F' D' B L' B F'
D2 F' D2 L' F2 D' B2
D' F' D2 L' D' F2 B2
D' F' D2 L' D' B2 F2
L' F' D' B2 L F' L2
L' F' D' B2 L' D F'
L' F' D' B2 L' D' F'
L' F' D' B2 L' D2 F'
L' F' D' B2 L' F' D
L' F' D' B2 L' F' D'
L' F' D' B2 L' F' D2
L' F' D' B2 L2 F' L
L' F' D' B2 D L' F'
L' F' D' B2 D' L' F'
L' F' D' B2 D2 L' F'
L' F' D2 L' D F' B2
L' F' D2 L' D B2 F'
L' F' D2 L' F' D B2
D F' D' L' F2 D' B2
L' F' B D' L' F' B2
L' F' B D' L' B2 F'
L' F' B D' B2 L' F'
L' F' B' D' L' F' B2
L' F' B' D' L' B2 F'
L' F' B' D' B2 L' F'
U' F2 L R' F' U F
L' F' B2 D' L' F' B2
L' F' B2 D' L' B2 F'
F' D' U' L U L2 F'
F' D' U' L U F' L2
L' F' B2 D' B2 L' F'
U' F2 L F U F' L'
F2 D' U' L U2 B' U'
F2 D' U' L' F L2 U
U' F2 R' L F' U F
F D' F2 L' D' F' B2
F D' F2 L' D' B2 F'
F D' F2 L' F' D' B2
L' F2 U' L2 F U L'
L' F2 U' F L2 U L
F' D2 L F' L2 D' B2
F' D2 L' U' L2 U F'
F' D2 L' D' F' B2 D
F' D2 L' D' F' B2 D'
F' D2 L' D' F' B2 D2
F' D2 L' D' B2 D F'
F' D2 L' D' B2 D' F'
F' D2 L' D' B2 D2 F'
F' D2 L' D' B2 F' D
F' D2 L' D' B2 F' D'
F' D2 L' D' B2 F' D2
F' D2 L' D2 F' D B2
F' D2 L' F' U' L2 U
F' D2 L' F' D' B2 D
F' D2 L' F' D' B2 D'
F' D2 L' F' D' B2 D2
F' D2 L' F' B D' B2
F' D2 L' F' B' D' B2
F' D2 L' F' B2 D' B2
F' D2 L' F2 D' F B2
F' D2 L' F2 D' B2 F
F' D2 L' B D' F' B2
F' D2 L' B D' B2 F'
F' D2 L' B F' D' B2
F' D2 L' B' D' F' B2
F' D2 L' B' D' B2 F'
F' D2 L' B' F' D' B2
F' D2 L' B2 D' F' B2
F' D2 L' B2 D' B2 F'
F' D2 L' B2 F' D' B2
F2 D2 L' B D' B2 L
F2 D2 L' B' D' L B2
F' D2 L2 F' D' L B'
F2 D2 L2 B' L D' B2
L' F2 D' B' D' B' L
L' F2 D2 B D B2 L
L' F2 D2 B' L D B2
L' F2 D2 B' D L B2
F' D2 U' L U L2 F'
F' D2 U' L U F' L2
F D2 F2 L' D' F' B2
F D2 F2 L' D' B2 F'
F D2 F2 L' F' D' B2
F2 D2 B D B2 L B'
U2 B U2 F2 D L B'
F' B L2 D L F' B'
F' B L2 D L B' F'
F' B L2 D F' L B'
F' B L2 F' D L B'
L' B F' D' L' F' B2
L' B F' D' L' B2 F'
L' B F' D' B2 L' F'
F' B D L F' B' L2
F' B D L B' L2 F'
F' B D L B' F' L2
F' B D L' F' D2 B2
F2 B D L D B' L
U B' L' B' R' U' F2
F2 B D2 B' D' L B'
B2 F' L' F' U R' U'
B F' L2 D L F' B'
B F' L2 D L B' F'
B F' L2 D F' L B'
B F' L2 F' D L B'
B2 F' R' U' L' R F'
B2 F' R' U' R L' F'
U B' U' F' L' F' B'
U B' U' F' L' B' F'
L' B' F' D' L' F' B2
L' B' F' D' L' B2 F'
L' B' F' D' B2 L' F'
B F' D L F' B' L2
B F' D L B' L2 F'
B F' D L B' F' L2
B F' D L' F' D2 B2
U B2 L' R' B' U' F2
F' B2 L' F' U R' U'
U B2 R' L' B' U' F2
U B2 R' U' F' L' F'
F' B2 R' U' L' R F'
F' B2 R' U' R L' F'
B2 F2 U D R' B U'
F2 B2 U D R' B U'
B2 F2 D U R' B U'
F2 B2 D U R' B U'
B F2 D L D B' L
L' B2 F' D' L' F' B2
L' B2 F' D' L' B2 F'
L' B2 F' D' B2 L' F'
B2 F2 D2 B' D L B'
F2 B2 D2 B' D L B'
B F2 D2 B' D' L B'
