R U L F' U2 L' F2
R U F' L U2 F L2
F R F2 U' F L U2
F R' D' L2 F2 B R
F R' D' L2 B F2 R
B2 U2 F' U R' F' B
B2 U2 F' U R' B F'
U2 F' U B2 R' F' B
U2 F' U B2 R' B F'
R2 B R U' B R' F'
B2 F R' D' L2 F2 B
B2 F R' D' L2 B F2
B2 F R' D' F2 L2 B
B2 F R' D' F2 B L2
B2 F R' D' B L2 F2
B2 F R' D' B F2 L2
B2 F R' B D' L2 F2
B2 F R' B D' F2 L2
B2 F' U2 L' U' R' B
F B2 R' D' L2 F2 B
F B2 R' D' L2 B F2
F B2 R' D' F2 L2 B
F B2 R' D' F2 B L2
F B2 R' D' B L2 F2
F B2 R' D' B F2 L2
F B2 R' B D' L2 F2
F B2 R' B D' F2 L2
F' B2 U2 L' U' R' B
