L' R D F' R B2 U
L' R D F' B2 R U
L' R D B2 F' R U
B2 L D F2 B R' U2
B2 L D B R' F2 U2
B2 L D B F2 R' U2
L2 R F' L U R2 F2
L2 R F' L U F2 R2
R2 L' U R F' L' F
R2 L' U D2 R F' L'
R2 L' U F' L' F R
R L' D F' R B2 U
R L' D F' B2 R U
R L' D B2 F' R U
D' L' U L' R' F L'
D' L' U L' F L' R'
D' L' U L' F R' L'
D' L' U R' L' F L'
D' L' U R' F L' F
R2 L' D2 U R F' L'
D' L' U F L' R' F
D' L' U F L' F R'
D' L' U F R' L' F
D' L' F U L' R' F
D' L' F U L' F R'
D' L' F U R' L' F
L' R2 U R F' L' F
L' R2 U D2 R F' L'
L' R2 U F' L' F R
L' R2 D2 U R F' L'
D' L2 R' F L' D' B2
R L2 F' L U R2 F2
R L2 F' L U F2 R2
L' U L' D' R' F L'
L' U L' D' F L' R'
L' U L' D' F R' L'
D' L2 F L' R' D' B2
D' L2 F L' D' R' B2
D' L2 F R' L' D' B2
D' R' L2 F L' D' B2
L D' L R' F L' B2
L D' L R' F B2 L'
L D' L R' B2 F L'
L D' L F L' R' B2
L D' L F R' L' B2
L D' L F R' B2 L'
L2 D' R' F L' D' B2
L D' R' L F L' B2
L D' R' L F B2 L'
L D' R' L B2 F L'
L D' R' B2 L F L'
L2 D' F L' R' D' B2
L2 D' F L' D' R' B2
L2 D' F R' L' D' B2
F' D' L2 R' F L' B'
F' D' L2 F L' R' B'
F' D' L2 F R' L' B'
F' D' R' L2 F L' B'
R B' U L' F' U R2
R B2 L' F' U R2 F'
