L' R B L B2 D' R2
L' R B' U' B2 U L
B2 L' R B' L D' R2
B2 L' R B' D' L R2
B2 L' R B' D' R2 L
B L' R B' L2 D' R2
R2 L' D B L R' B2
R2 L' D B R' L B2
R L' B L B2 D' R2
R L' B' U' B2 U L
L' R2 D B L R' B2
L' R2 D B R' L B2
B2 R L' B' L D' R2
B2 R L' B' D' L R2
B2 R L' B' D' R2 L
B R L' B' L2 D' R2
L' U' B2 U B L R'
L' U' B2 U B R' L
R2 D L' B L R' B2
R2 D L' B R' L B2
R2 D L2 B L R' B'
R2 D L2 B R' L B'
R2 D B L' R' B' L2
R2 D B R' L' B' L2
R2 D B2 L' B' L R'
R2 D B2 L' B' R' L
L2 B L R B' D' R2
L2 B R L B' D' R2
