D' L F R2 U' L' F2
D' L F' D R2 B2 L
D L' B' L' U L2 F'
D L' B' L' U F' L2
R2 U B L U2 B L
F2 R' B U' F B R
F2 R' B U' B F R
F' R' B2 U B' U' R'
L D L2 B' U L F'
L D L2 B' U F' L
L' D B' L2 U L' F'
B' U D F' B' L R'
B' U D F' B' R' L
B' U D B' L F' R'
B' U D B' F' L R'
B' U D B' F' R' L
B' U F' D B' L R'
B' U F' D B' R' L
L D' F R2 U' L' F2
L D' F' D R2 B2 L
F2 U' B2 D' F L' R
F2 U' B2 D' F R L'
L F R' B U' F2 B
L F R' B U' B F2
B' D U F' B' L R'
B' D U F' B' R' L
B' D U B' L F' R'
B' D U B' F' L R'
B' D U B' F' R' L
B' D B' L F' D R2
F2 D' R2 U' F L' R
F2 D' R2 U' F R L'
U F' B' R' B' D L2
U F' B' D R' B' L
L F' B' D R2 B' L
L F' B' D B' L R2
L F' B' D B' R2 L
R' B U' F B R F'
R' B U' B F R F'
L' B' U D F' B' L
L' B' U D B' L F'
L' B' U D B' F' L
L' B' U F' D B' L
L' B' D U F' B' L
L' B' D U B' L F'
L' B' D U B' F' L
L2 B' D F' R B' L
L2 B' D F' B' L R
L2 B' D F' B' R L
L2 B' D B' L F' R
L2 B' D B' F' L R
L2 B' D B' F' R L
U B' D F' R' B' L
U B' F' R' B' D L2
L B' F' D R2 B' L
L B' F' D B' L R2
U B' F' D R' B' L
L B' F' D B' R2 L
U' B2 D' F L' R F2
U' B2 D' F R L' F2
