R' L D B' L2 U' R'
R' L D2 B' U' R' F2
R' L D2 B' U' F2 R'
R' L B' L2 U' R' F
R' L B' L2 U' F R'
B L B U' B2 R' U'
R' L' D L2 B' U' R'
L' R' D L2 B' U' R'
L R' D B' L2 U' R'
L R' D2 B' U' R' F2
L R' D2 B' U' F2 R'
L R' B' L2 U' R' F
L R' B' L2 U' F R'
B' R' D L2 F L' B'
D2 R' B L2 U' F2 R
D2 R' B U L U2 F2
L' D L2 R' B' U' R'
L' D R' L2 B' U' R'
L D R' B' L2 U' R'
D2 U R' F' B U' F'
D2 U R' B F' U' F'
L D2 R' B' U' R' F2
L D2 R' B' U' F2 R'
U D2 R' F' B U' F'
U D2 R' B F' U' F'
B' D L2 R' F L' B'
B' D L2 F L' R' B'
B' D L2 F R' L' B'
B' D R' L2 F L' B'
D2 F2 U R' F' B U'
D2 F2 U R' B F' U'
D' B' L D' R' F2 B
D' B' L D' R' B F2
D' B' L D' F2 R' B
D' B' D' L R' F2 B
D' B' D' L R' B F2
D' B' D' L F2 R' B
D' B' D' R' L F2 B
D' B' D' R' L B F2
D' B' D' R' F2 L B
D' B' D' F2 L R' B
D' B' D' F2 R' L B
