B' L D' F R U2 F'
B' L F D' R U2 F'
U2 R B L D' R' F2
U2 R B L D' F2 R'
U2 R B D' L R' F2
U2 R B D' L F2 R'
U2 R B D' R' L F2
U2 R B D' R' F2 L
U2 R B D' F2 L R'
U2 R B D' F2 R' L
U R' U R B L R'
U R' U R B R' L
U' R' D2 F' L' U R
U' R' F' L' B U R'
U' R' F' B L' U R'
U' R' B F' L' U R'
U R' B L F U R'
D' U R' B L F U
B2 U' L F R B U'
U' D' R' F' L' B U
D' U' R' F' L' B U
U' D' R' F' B L' U
D' U' R' F' B L' U
D2 U' R' F' L' U R
U' D' R' B F' L' U
D' U' R' B F' L' U
U D' R' B L F U
U' D2 R' F' L' U R
B' D L F R B' U2
B' D L F B' R U2
B' D L B' F R U2
D2 F' L' R D' F2 B'
D2 F' L' R D' B' F2
D2 F' L' R B' D' F2
D2 F' L' B' D' R F'
D2 F' R L' D' F2 B'
D2 F' R L' D' B' F2
D2 F' R L' B' D' F2
D2 F' R D' L' F2 B'
D2 F' R D' L' B' F2
B' D' L F R U2 F'
U B L F U R' F'
U' B U R' F' L' B'
B2 F' L' D F2 B' R'
B2 F' L' D B' R' F2
B2 F' L' D B' F2 R'
B2 F' L' B' R' D F2
B2 F' L' B' D R' F2
B2 F' L' B' D F2 R'
F' B2 L' D F2 B' R'
F' B2 L' D B' R' F2
F' B2 L' D B' F2 R'
F' B2 L' B' R' D F2
F' B2 L' B' D R' F2
F' B2 L' B' D F2 R'
