D' L' R U2 F' B L
D' L' R U2 B L F'
D' L' R U2 B F' L
D L' R U2 F B L
D L' R U2 B F L
R' L' D F' U2 L' F
L' R' D F' U2 L' F
D' L' R' F' B U2 L'
D' L' R' B F' U2 L'
D L' R' F' U2 L' F2
R' L' F' U2 D L' F
L' R' F' U2 D L' F
R' L' F' D U2 L' F
L' R' F' D U2 L' F
D' L' F R U2 F' B
D' L' F R U2 B F'
F' L' F' D' R F' B
F' L' F' D' R B F'
D L' F' U2 L' F2 B'
D L' F' U2 L' B' F2
D' R L' U2 F' B L
D' R L' U2 B L F'
D' R L' U2 B F' L
D R L' U2 F B L
D R L' U2 B F L
F2 R F D L' F B
F2 R F D L' B F
F2 R F D B L' F
D' R F' L' D2 B R'
D' R F' D2 L' B R'
D' R F' D2 B L' R'
D' R F' D2 B R' L'
D' R F2 B R F L'
D' R B F2 R F L'
D' R' L' F' B U2 L'
D' R' L' B F' U2 L'
D R' L' F' U2 L' F2
D' R' B L' F' U2 L'
R' D L' F' U2 L' F2
R D L' U2 F B L
R D L' U2 B F L
L' D R' F' U2 L' F
L' D F' U2 L' F B'
L' D F' U2 L' B' F
L' D' R U2 F' B L
L' D' R U2 B L F'
L' D' R U2 B F' L
L' D' R' F' B U2 L'
L' D' R' B F' U2 L'
L' D' F R U2 F' B
L' D' F R U2 B F'
L' F D' R U2 F' B
L' F D' R U2 B F'
D' F' L' R F' B R
D' F' L' R B F' R
D' F' L' F' R F' B
D' F' L' F' R B F'
D F' L' F' R F2 B
D F' L' F' R B F2
D' F' R L' F' B R
D' F' R L' B F' R
D' F' R B L' F' R
L' F' U2 D L' F B'
L' F' U2 D L' B' F
L' F' D U2 L' F B'
L' F' D U2 L' B' F
D F2 L' R F L' B
D F2 L' R F B L'
D F2 L' R B F L'
D' F2 R F L' F2 B
D' F2 R F L' B F2
D' F2 R F B L' F2
D' F2 R B F L' F2
D F2 R L' F L' B
D F2 R L' F B L'
D F2 R L' B F L'
D F2 R F L' F B
D F2 R F L' B F
D F2 R F B L' F
D F2 R B L' F L'
D F2 R B F L' F
