B L U F B2 L B'
B L U B2 F L B'
F L' B' U2 L D' R2
F L' B' U2 D' L R2
F L' B' U2 D' R2 L
F L' B' D L2 U2 L'
F L' B' D' U2 L R2
F L' B' D' U2 R2 L
U' L2 B U B2 L F
B' L2 B2 U L' F B
B' L2 B2 U L' B F
B' L2 B2 U B L' F
B U' R' F U R U
B U' F R' U R2 U
B U' F R' U2 D' F2
B U' F R' D B2 U2
B U' F R' D' U2 F2
L F L B' L D' R2
L F L B' D' L R2
L F L B' D' R2 L
B' D L2 U2 B' L' F
L F B' L D' R2 B'
L F B' L D' B' R2
B' D F L2 U2 L' F
B' D' L2 R2 B' L' F
B' D' L2 B' L' R2 F
B' D' L2 B' L' F R2
B' D' L2 B' R2 L' F
B' D' R2 L2 B' L' F
B' D' F L F R2 B
B' D' F2 L R2 F B
B' D' F2 L R2 B F
B' D' F2 R2 L F B
B' D' F2 R2 L B F
L2 B L' U F B2 L
L2 B L' U B2 F L
L2 B U L' F B2 L
L2 B U L' B2 F L
U' B U' R' F U2 F2
L2 B U L2 B2 L F
U' B U' F R' U2 F'
L2 B U B2 L' F L2
B' F L D' F R2 B
B' F L F D' R2 B
L B U F B2 L B'
L B U B2 F L B'
B2 F U B' R' F' U
B' F D L2 U2 L' F
L2 B' L' F L2 D' R2
B' F D' L F R2 B
F2 B' L D' R2 F B
F2 B' L D' R2 B F
F B' L D' F R2 B
F B' L F D' R2 B
L B' F L D' R2 B'
L B' F L D' B' R2
F2 B' D' L R2 F B
F2 B' D' L R2 B F
F2 B' D' R2 L F B
F2 B' D' R2 L B F
F B' D L2 U2 L' F
F B' D' L F R2 B
B' F2 L D' R2 F B
B' F2 L D' R2 B F
F B2 U B' R' F' U
B' F2 D' L R2 F B
B' F2 D' L R2 B F
B' F2 D' R2 L F B
B' F2 D' R2 L B F
