F' L' B2 D R F'
F' R B2 D' L' F
L' F' U' L' R B2
L' F' U' L' B2 R
L' F' U' R L' B2
L' F' U' R B2 L'
L' F' U' B2 L' R
L' F' U' B2 R L'
B2 F' L' D R F'
B2 F' R D' L' F
B2 F' D L' R F'
B2 F' D R L' F'
B2 F' D' L' R F
B2 F' D' R L' F
F' B2 L' D R F'
F' B2 R D' L' F
F' B2 D L' R F'
F' B2 D R L' F'
F' B2 D' L' R F
F' B2 D' R L' F
L' R F' U' L' R B2
L' R F' U' L' B2 R
L' R F' U' R L' B2
L' R F' U' R B2 L'
L' R F' U' B2 L' R
L' R F' U' B2 R L'
B2 L F D F2 L' R
B2 L F D F2 R L'
B2 L F' R D L' F2
B2 L F' D L' R F2
B2 L F' D R L' F2
F' L B2 L2 D R F'
D' L' R2 F U R U2
R' L' F' U' L' R B2
R' L' F' U' L' B2 R
R' L' F' U' R L' B2
R' L' F' U' R B2 L'
R' L' F' U' B2 L' R
R' L' F' U' B2 R L'
L' R' F' U' L' R B2
L' R' F' U' L' B2 R
L' R' F' U' R L' B2
L' R' F' U' R B2 L'
L' R' F' U' B2 L' R
L' R' F' U' B2 R L'
R2 L' F' U' L' R B2
R2 L' F' U' L' B2 R
R2 L' F' U' R L' B2
R2 L' F' U' R B2 L'
R2 L' F' U' B2 L' R
R2 L' F' U' B2 R L'
R L' F' U' L' R B2
R L' F' U' L' B2 R
R L' F' U' R L' B2
R L' F' U' R B2 L'
R L' F' U' B2 L' R
R L' F' U' B2 R L'
F' L' D R D' F' B2
F' L' D R D' B2 F'
F' L' D R F' D' B2
D' L' F R2 U R' U2
D' L' F R2 B2 U' L
B L' F' U' L' B R
B L' F' U' B L' R
B L' F' U' B R L'
U L' F' B' U' R B'
U L' F' B' U' B' R
F' L' B D B R F'
F' L' B' D R F' B'
F' L' B' D R B' F'
F' L' B' D B' R F'
U L' B' F' U' R B'
U L' B' F' U' B' R
F' L' B2 D R D F'
F' L' B2 D R D' F'
F' L' B2 D R D2 F'
F' L' B2 D R F' D
F' L' B2 D R F' D'
F' L' B2 D R F' D2
L' R2 F' U' L' R B2
L' R2 F' U' L' B2 R
L' R2 F' U' R L' B2
L' R2 F' U' R B2 L'
L' R2 F' U' B2 L' R
L' R2 F' U' B2 R L'
B2 L2 F' L' R D F2
B2 L2 F' L' D R F2
B2 L2 F' R L' D F2
F' R D' L' D F B2
F' R D' L' D B2 F
F' R D' L' F D B2
F2 R F U L' R B2
F2 R F U L' B2 R
F2 R F U R L' B2
F2 R F U R B2 L'
F2 R F U B2 L' R
F2 R F U B2 R L'
B2 R F' L' D R F'
B2 R F' R D' L' F
B2 R F' D L' R F'
B2 R F' D R L' F'
B2 R F' D' L' R F
B2 R F' D' R L' F
F' R B D' L' F B
F' R B D' L' B F
F' R B D' B L' F
F' R B' D' B' L' F
F' R B2 D' L' D F
F' R B2 D' L' D' F
F' R B2 D' L' D2 F
F' R B2 D' L' F D
F' R B2 D' L' F D'
F' R B2 D' L' F D2
B2 R' F' L' D R F'
B2 R' F' R D' L' F
B2 R' F' D L' R F'
B2 R' F' D R L' F'
B2 R' F' D' L' R F
B2 R' F' D' R L' F
F' R' B2 R2 D' L' F
D' R2 L' F U R U2
B2 R2 F' L' D R F'
B2 R2 F' R D' L' F
B2 R2 F' D L' R F'
B2 R2 F' D R L' F'
B2 R2 F' D' L' R F
B2 R2 F' D' R L' F
D' U L' R2 F B' U'
D' U L' R2 B' F U'
D' U L' F R2 B' U'
D' U L' F B' R2 U'
D' U L' B' R2 F U'
D' U L' B' F R2 U'
B2 U L' F' B' U' R
F' U L' B2 D R F'
B2 U L' B' F' U' R
F U L' R B' U2 B'
F U L' B' R U2 B'
F' U R B2 D' L' F
F U R L' B' U2 B'
D' U R2 L' F B' U'
D' U R2 L' B' F U'
B2 U D' L' F B' U'
B2 U D' L' B' F U'
F' U B2 L' D R F'
F' U B2 R D' L' F
F' U B2 D L' R F'
F' U B2 D R L' F'
F' U B2 D' L' R F
F' U B2 D' R L' F
U D' L' R2 F B' U'
U D' L' R2 B' F U'
U D' L' F R2 B' U'
U D' L' F B' R2 U'
U D' L' B' R2 F U'
U D' L' B' F R2 U'
F' U' L' B2 D R F'
F U' L' R B U2 B
U D' R2 L' F B' U'
U D' R2 L' B' F U'
F' U' R B2 D' L' F
F U' R L' B U2 B
F U' R B L' U2 B
F' U' B2 L' D R F'
F' U' B2 R D' L' F
F' U' B2 D L' R F'
F' U' B2 D R L' F'
F' U' B2 D' L' R F
F' U' B2 D' R L' F
F' U2 L' B2 D R F'
F' U2 R B2 D' L' F
L' F U L' R U2 B2
L' F U R L' U2 B2
F' U2 B2 L' D R F'
F' U2 B2 R D' L' F
F' U2 B2 D L' R F'
F' U2 B2 D R L' F'
F' U2 B2 D' L' R F
F' U2 B2 D' R L' F
F' D L2 U L R F'
F' D L2 U R L F'
F' D L2 U R F' L
F' D R D' L' F' B2
F' D R D' L' B2 F'
F' D R D' B2 L' F'
L2 F' L U' L2 R B2
L2 F' L U' L2 B2 R
L2 F' L U' R L2 B2
L2 F' L U' R B2 L2
L2 F' L U' B2 L2 R
L2 F' L U' B2 R L2
L F B2 D F2 L' R
L F B2 D F2 R L'
L2 F' L' R B2 D F2
R' F' L' B2 D R F'
L' F' L' B2 R D' F2
L2 F' L' B2 R D F2
L2 F' L' B2 D R F2
R2 F' L' B2 D R F'
L2 F' R L' B2 D F2
R' F' R B2 D' L' F
R F' L' B2 D R F'
L F' L2 U' L R B2
L F' L2 U' L B2 R
L F' L2 U' R L B2
L' F' R' U' L' R2 B2
L' F' R' U' L' B2 R2
L' F' R' U' R2 L' B2
L' F' R' U' R2 B2 L'
L' F' R' U' B2 L' R2
L' F' R' U' B2 R2 L'
R2 F' R B2 D' L' F
L' F' R2 U' L' R' B2
L' F' R2 U' R' L' B2
L' F' R2 U' R' B2 L'
L F' R B2 D L' F2
R F' R B2 D' L' F
L' F' U' L R B2 L2
L' F' U' L B2 L2 R
L' F' U' L B2 R L2
L' F' U' L' R B2 D
L' F' U' L' R B2 D'
L' F' U' L' R B2 D2
L' F' U' L' R' B2 R2
L' F' U' L' B' R B'
L' F' U' L' B2 R D
L' F' U' L' B2 R D'
L' F' U' L' B2 R D2
L' F' U' L' B2 D R
L' F' U' L' B2 D' R
L' F' U' L' B2 D2 R
L' F' U' R L B2 L2
L' F' U' R L' B2 D
L' F' U' R L' B2 D'
L' F' U' R L' B2 D2
L' F' U' R B L' B
L' F' U' R B2 L' D
L' F' U' R B2 L' D'
L' F' U' R B2 L' D2
L' F' U' R B2 D L'
L' F' U' R B2 D' L'
L' F' U' R B2 D2 L'
L' F' U' R' L' B2 R2
L' F' U' R' B2 L' R2
L' F' U' R' B2 R2 L'
L' F' U' B L' B R
L' F' U' B' R B' L'
L' F' U' B2 L' R D
L' F' U' B2 L' R D'
L' F' U' B2 L' R D2
L' F' U' B2 L' D R
L' F' U' B2 L' D' R
L' F' U' B2 L' D2 R
L' F' U' B2 R L' D
L' F' U' B2 R L' D'
L' F' U' B2 R L' D2
L' F' U' B2 R D L'
L' F' U' B2 R D' L'
L' F' U' B2 R D2 L'
L' F' U' B2 D L' R
L' F' U' B2 D R L'
L' F' U' B2 D' L' R
L' F' U' B2 D' R L'
L' F' U' B2 D2 L' R
L' F' U' B2 D2 R L'
F' D' L' D R F B2
F' D' L' D R B2 F
F' D' L' D B2 R F
L' F' D' R2 U' L' R'
L' F' D' R2 U' R' L'
L' F' B U' L' B R
L' F' B U' B L' R
L' F' B U' B R L'
F' D' R2 U' L' R' F
F' D' R2 U' L' F R'
F' D' R2 U' R' L' F
L' F' B' U' R B' L'
L' F' B' U' B' L' R
L' F' B' U' B' R L'
R' F' B2 L' D R F'
R' F' B2 R D' L' F
B2 D' U L' F B' U'
B2 D' U L' B' F U'
R' F' B2 D L' R F'
R' F' B2 D R L' F'
R' F' B2 D' L' R F
R' F' B2 D' R L' F
L2 F' B2 L' R D' F2
L2 F' B2 R L' D' F2
L2 F' B2 R D' L' F2
R2 F' B2 L' D R F'
R2 F' B2 R D' L' F
R2 F' B2 D L' R F'
R2 F' B2 D R L' F'
R2 F' B2 D' L' R F
R2 F' B2 D' R L' F
L F' B2 R D L' F2
R F' B2 L' D R F'
R F' B2 R D' L' F
L F' B2 D L' R F2
L F' B2 D R L' F2
R F' B2 D L' R F'
R F' B2 D R L' F'
R F' B2 D' L' R F
R F' B2 D' R L' F
F' B L' D B R F'
F' B L' B D R F'
L' B F' U' L' B R
L' B F' U' B L' R
L' B F' U' B R L'
F' B D L' B R F'
F' B D B L' R F'
F' B D B R L' F'
F' B D' L' B R F
F' B D' B L' R F
F' B D' B R L' F
B2 F' L' D R D F'
B2 F' L' D R D' F'
B2 F' L' D R D2 F'
B2 F' L' D R F' D
B2 F' L' D R F' D'
B2 F' L' D R F' D2
B2 F' L2 D L R F'
B2 F' L2 D R L F'
B2 F' L2 D R F' L
B F' L' D B R F'
B F' L' B D R F'
B' F' R D' B' L' F
B' F' R B' D' L' F
F' B' R D' B' L' F
B2 F' R D' L' D F
B2 F' R D' L' D' F
B2 F' R D' L' D2 F
B2 F' R D' L' F D
B2 F' R D' L' F D'
B2 F' R D' L' F D2
F' B' R B' D' L' F
B2 F' R2 D' L' R' F
B2 F' R2 D' L' F R'
B2 F' R2 D' R' L' F
L' B' F' U' R B' L'
L' B' F' U' B' L' R
L' B' F' U' B' R L'
B' F' D R B' L' F'
B2 F' D L R F' L2
F' B' D R B' L' F'
B2 F' D L' R D F'
B2 F' D L' R D' F'
B2 F' D L' R D2 F'
B2 F' D L' R F' D
B2 F' D L' R F' D'
B2 F' D L' R F' D2
B2 F' D L2 R F' L
B' F' D B' L' R F'
B2 F' D R L F' L2
B2 F' D R L' D F'
B2 F' D R L' D' F'
B2 F' D R L' D2 F'
B2 F' D R L' F' D
B2 F' D R L' F' D'
B2 F' D R L' F' D2
B' F' D B' R L' F'
B2 F' D R L2 F' L
B2 F' D R D L' F'
B2 F' D R D' L' F'
B2 F' D R D2 L' F'
B' F' D' R B' L' F
F' B' D B' L' R F'
F' B' D B' R L' F'
F' B' D' R B' L' F
B2 F' D' L' R D F
B2 F' D' L' R D' F
B2 F' D' L' R D2 F
B2 F' D' L' R F D
B2 F' D' L' R F D'
B2 F' D' L' R F D2
B2 F' D' L' R' F R2
B2 F' D' L' R2 F R'
B2 F' D' L' D R F
B2 F' D' L' D' R F
B2 F' D' L' D2 R F
B F' D L' B R F'
B' F' D' B' L' R F
B' F' D' B' R L' F
B2 F' D' R L' D F
B2 F' D' R L' D' F
B2 F' D' R L' D2 F
B2 F' D' R L' F D
B2 F' D' R L' F D'
B2 F' D' R L' F D2
B2 F' D' R' L' F R2
B2 F' D' R2 L' F R'
F' B' D' B' L' R F
F' B' D' B' R L' F
B F' D B L' R F'
B F' D B R L' F'
B2 F' D2 L' D' R F'
B F' D' L' B R F
B2 F' D2 R D L' F
B F' D' B L' R F
B F' D' B R L' F
F' B2 L' D R D F'
F' B2 L' D R D' F'
F' B2 L' D R D2 F'
F' B2 L' D R F' D
F' B2 L' D R F' D'
F' B2 L' D R F' D2
F' B2 L2 D L R F'
F' B2 L2 D R L F'
F' B2 L2 D R F' L
F' B2 R D' L' D F
F' B2 R D' L' D' F
F' B2 R D' L' D2 F
F' B2 R D' L' F D
F' B2 R D' L' F D'
F' B2 R D' L' F D2
L2 B2 U' R' F' U R
F' B2 R2 D' L' R' F
F' B2 R2 D' L' F R'
F' B2 R2 D' L' F R'
F' B2 R2 D' R' L' F
F' B2 D L R F' L2
F' B2 D L' R D F'
F' B2 D L' R D' F'
F' B2 D L' R D2 F'
F' B2 D L' R F' D
F' B2 D L' R F' D'
F' B2 D L' R F' D2
F' B2 D L2 R F' L
F' B2 D R L F' L2
F' B2 D R L' D F'
F' B2 D R L' D' F'
F' B2 D R L' D2 F'
F' B2 D R L' F' D
F' B2 D R L' F' D'
F' B2 D R L' F' D2
F' B2 D R L2 F' L
F' B2 D R D L' F'
F' B2 D R D' L' F'
F' B2 D R D2 L' F'
R' B2 F' L' D R F'
F' B2 D' L' R D F
F' B2 D' L' R D' F
F' B2 D' L' R D2 F
F' B2 D' L' R F D
F' B2 D' L' R F D'
F' B2 D' L' R F D2
F' B2 D' L' R' F R2
F' B2 D' L' R2 F R'
F' B2 D' L' D R F
F' B2 D' L' D' R F
F' B2 D' L' D2 R F
R' B2 F' R D' L' F
F' B2 D' R L' D F
F' B2 D' R L' D' F
F' B2 D' R L' D2 F
F' B2 D' R L' F D
F' B2 D' R L' F D'
F' B2 D' R L' F D2
F' B2 D' R' L' F R2
F' B2 D' R2 L' F R'
R' B2 F' D L' R F'
R' B2 F' D R L' F'
R' B2 F' D' L' R F
R' B2 F' D' R L' F
L2 B2 F' L' R D' F2
L2 B2 F' R L' D' F2
F' B2 D2 L' D' R F'
L2 B2 F' R D' L' F2
F' B2 D2 R D L' F
R2 B2 F' L' D R F'
R2 B2 F' R D' L' F
R2 B2 F' D L' R F'
R2 B2 F' D R L' F'
L B2 F D F2 L' R
L B2 F D F2 R L'
R2 B2 F' D' L' R F
R2 B2 F' D' R L' F
L B2 F' R D L' F2
L B2 F' D L' R F2
L B2 F' D R L' F2
R B2 F' L' D R F'
R B2 F' R D' L' F
R B2 F' D L' R F'
R B2 F' D R L' F'
R B2 F' D' L' R F
R B2 F' D' R L' F
