B' L R U' B U B'
B' L R' U F' R2 U'
B' L U R F U' R
B' R L U' B U B'
R' U F' R2 B' U' L
R' U F' B' R2 U' L
D' R U' F' B U B'
D' R U' B F' U B'
B' R U' B U B' L
R' U B' F' R2 U' L
U R U2 B' U L R'
U R U2 B' U R' L
U R D2 F U' L' R
U R D2 F U' R L'
U R F B' U' L R
U R F B' U' R L
U R B' F U' L R
U R B' F U' R L
B' R' L U F' R2 U'
D' R' U F' B R2 U'
B' R' U F' R2 U' L
D' R' U B F' R2 U'
R U' B U B2 L B
R U' B U' R' U2 B'
B' R' F' R2 U' F L
D' R' F' B R2 U' F
D' R' B F' R2 U' F
R U2 B U' R' B' U2
F' U L' B' L F R
D2 U R F U' L' R
D2 U R F U' R L'
B' U R F U' L R
B' U R F U' R L
B2 U R F B U' R
B2 U R B F U' R
F' U D2 F L' R B'
F' U D2 F L' B' R
F' U D2 F R L' B'
F' U F L' R B' L
F' U F L' B' L R
F' U F L' B' R L
F' U F R L' B' L
U D2 R F U' L' R
U D2 R F U' R L'
F2 U2 L' B' U L F2
F2 U2 L' B' U F2 L
R' F' R2 U' D2 F L'
R' F' R2 D2 U' F L'
R' F' R2 B' U' F L
U F' U L' U2 B' L
R' F' B' R2 U' F L
U' F2 L' B' U L R'
U' F2 L' B' U R' L
D F2 L' F U F R
U' F2 B' L' U L2 R'
U' F2 B' L' U R' L2
F' D2 U F L' R B'
F' D2 U F L' B' R
F' D2 U F R L' B'
R' B' L U F' R2 U'
R B' L U' B2 U B2
R B' L D' R2 D B2
U' B' U L R' D B2
U B' R F U' L R
U B' R F U' R L
U' B' U R' L D B2
U' B' U R' D L B2
R' B' U F' R2 U' L
U' B' U2 R U' L R2
U' B' U2 R U' R2 L
R B' R2 D L B2 R'
R2 B' D L B R' B2
R B' U' B2 U B2 L
R B' D' L R2 D B2
R' B' F' R2 U' F L
R B' D' R2 L D B2
R B' D' R2 D L B2
U' B' F2 L' U L2 R'
U' B' F2 L' U R' L2
R B' D2 F2 U' L F2
R B' D2 F2 U' F2 L
R B2 U' B' U B L
