B2 L R F' L' F2
R' L F R2 B2 L
L R F' L' F2 B2
L R F' L' B2 F2
L2 R F' L' F B2
L2 R F' L' B2 F
R L F' L' F2 B2
R L F' L' B2 F2
L R F' B2 L' F2
L2 R F' B2 L' F
R L F' B2 L' F2
F' L F L2 R B2
F' L F L2 B2 R
F' L F R L2 B2
F' L F R B2 L2
F' L F B2 L2 R
F' L F B2 R L2
L R B2 F' L' F2
L2 R B2 F' L' F
R L B2 F' L' F2
F' L B2 F L2 R
F' L B2 F R L2
L R' F R2 B2 L
L' R' B2 R2 F' L'
R' L' B2 R2 F' L'
B2 L2 R F' L' F
R L2 F' L' F B2
R L2 F' L' B2 F
R L2 F' B2 L' F
R L2 B2 F' L' F
B2 L2 D2 R F' L'
B2 L2 F' L' F R
B2 R L F' L' F2
B2 R L2 F' L' F
B2 R F' L F L2
B2 R F2 L F L'
R' F R2 B2 L F
R' F' L' B2 R2 F'
L2 F' L' F R B2
L2 F' L' F B2 R
L2 F' L' B2 F R
R F' L F L2 B2
R F' L F B2 L2
R F' L B2 F L2
L2 F' B2 L' F R
R F' B2 L F L2
R F2 L F L' B2
R F2 L F B2 L'
R F2 L B2 F L'
R F2 B2 L F L'
B2 F' L F L2 R
B2 F' L F R L2
F' B2 L F L2 R
F' B2 L F R L2
L' B2 R2 F' L' R'
L' B2 R2 F' R' L'
L2 B2 R F' L' F
R B2 L F' L' F2
L B2 R F' L' F2
R B2 L2 F' L' F
L2 B2 D2 R F' L'
L2 B2 F' L' F R
R B2 F' L F L2
R B2 F2 L F L'
B2 L R D F' L' F2
B2 L R D' F' L' F2
F' L R F L2 R B2
F' L R F L2 B2 R
F' L R F R L2 B2
F' L R F R B2 L2
B2 L R D2 F' L' F2
F' L R F B2 L2 R
F' L R F B2 R L2
B' L R F' L' F2 B'
B' L R F' L' B' F2
B2 L R F U2 R U2
B2 L R F' L F2 L2
B2 L R F' L' F2 D
B2 L R F' L' F2 D'
B2 L R F' L' F2 D2
B2 L R F' L2 F2 L
F' L R B2 F L2 R
F' L R B2 F R L2
F' L R' F L2 R B2
F' L R' F L2 B2 R
F' L R' F R L2 B2
F' L R' F R B2 L2
F' L R' F B2 L2 R
F' L R' F B2 R L2
B2 L R' F' L' R2 F2
B2 L R' F' L' F2 R2
B2 L R' F' R2 L' F2
F' L R' B2 F L2 R
F' L R' B2 F R L2
F' L R2 F L2 R B2
F' L R2 F L2 B2 R
F' L R2 F R L2 B2
F' L R2 F R B2 L2
F' L R2 F B2 L2 R
F' L R2 F B2 R L2
B2 L R2 F R' D2 L2
B2 L R2 F' L' R' F2
B2 L R2 F' L' F2 R'
B2 L R2 F' R' L' F2
F' L R2 B2 F L2 R
F' L R2 B2 F R L2
L' R U2 B' R' U2 B'
B' L U2 R F B L
B' L U2 R B F L
B L U2 B R F L
B2 L D R F' L' F2
R' L F L R2 B2 L
R' L F L' R2 B2 L
R' L F L2 R2 B2 L
R' L F R2 L B2 L
R' L F R2 L' B2 L
R' L F R2 L2 B2 L
R' L F R2 B2 L D
R' L F R2 B2 L D'
R' L F R2 B2 L D2
R' L F R2 B2 D L
R' L F R2 B2 D' L
R' L F R2 B2 D2 L
R2 L F R' B2 D2 L2
R2 L F R2 B2 L R
R2 L F R2 B2 R L
L R F R2 B2 L R2
L R F R2 B2 R2 L
R L F R2 B2 L R2
R L F R2 B2 R2 L
L R F U2 R U2 B2
R L F U2 R U2 B2
B2 L D' R F' L' F2
R' L F' L' R2 F2 B2
R' L F' L' R2 B2 F2
R' L F' L' F2 R2 B2
R' L F' L' F2 B2 R2
R' L F' L' B2 R2 F2
R' L F' L' B2 F2 R2
L' R F' L2 F L B2
L R F B2 U2 R U2
L R F' L F2 L2 B2
L R F' L F2 B2 L2
L R F' L B2 L2 F2
L R F' L B2 F2 L2
R2 L F' L' R' F2 B2
R2 L F' L' R' B2 F2
R L F B2 U2 R U2
R2 L F' L' F2 R' B2
L R F' L' F2 B2 D
L R F' L' F2 B2 D'
L R F' L' F2 B2 D2
L2 R F' L' F B2 D
L2 R F' L' F B2 D'
L2 R F' L' F B2 D2
L R F' L' B2 F2 D
L R F' L' B2 F2 D'
L R F' L' B2 F2 D2
L2 R F' L' B2 D F
L2 R F' L' B2 D' F
L2 R F' L' B2 D2 F
L2 R F' L' B2 F D
L2 R F' L' B2 F D'
L2 R F' L' B2 F D2
R' L F' R2 L' F2 B2
R' L F' R2 L' B2 F2
R L F' L F2 L2 B2
R L F' L F2 B2 L2
L R F' L2 F2 L B2
R L F' L B2 L2 F2
R L F' L B2 F2 L2
R' L F' R2 B2 L' F2
R L F' L' F2 B2 D
R L F' L' F2 B2 D'
R L F' L' F2 B2 D2
R L F' L' B2 F2 D
R L F' L' B2 F2 D'
R L F' L' B2 F2 D2
R2 L F' R' L' F2 B2
R2 L F' R' L' B2 F2
R L F' L2 F2 L B2
R2 L F' R' B2 L' F2
R' L F' B2 L' R2 F2
R' L F' B2 L' F2 R2
R' L F' B2 R2 L' F2
B2 L D2 R F' L' F2
L R F' B L' F2 B
L R F' B L' B F2
L2 R F' B L' F B
L2 R F' B L' B F
L R F' B2 L F2 L2
L R F' B2 L' F2 D
L R F' B2 L' F2 D'
L R F' B2 L' F2 D2
R L F' B L' F2 B
R L F' B L' B F2
L R F' B2 L2 F2 L
L2 R F' B2 L' D F
L2 R F' B2 L' D' F
L2 R F' B2 L' D2 F
L2 R F' B2 L' F D
L2 R F' B2 L' F D'
L2 R F' B2 L' F D2
L' R F2 L2 F L' B2
L' R F2 L2 F B2 L'
L' R F2 L2 B2 F L'
R L F' B2 L F2 L2
R L F' B2 L' F2 D
R L F' B2 L' F2 D'
R L F' B2 L' F2 D2
R L F' B2 L2 F2 L
L2 R F2 L' F L' B2
L2 R F2 L' F B2 L'
L2 R F2 L' B2 F L'
F' L F L' R B2 L'
F' L F L' B2 L' R
F' L F L' B2 R L'
F2 L F L B2 L2 R'
F2 L F L B2 R' L2
F' L F L2 R B2 D
F' L F L2 R B2 D'
F' L F L2 R B2 D2
F' L F L2 R' B2 R2
F' L F L2 B' R B'
F' L F L2 B2 R D
F' L F L2 B2 R D'
F' L F L2 B2 R D2
F' L F L2 B2 D R
F' L F L2 B2 D' R
F' L F L2 B2 D2 R
F' L F R L' B2 L'
F' L F R L2 B2 D
F' L F R L2 B2 D'
F' L F R L2 B2 D2
F' L F R B L2 B
F' L F R B2 L2 D
F' L F R B2 L2 D'
F' L F R B2 L2 D2
F' L F R' L2 B2 R2
F' L F R' B2 L2 R2
F' L F R' B2 R2 L2
L2 R F2 B2 L' F L'
F' L F B L2 B R
F' L F B' R B' L2
F' L F B2 L2 R D
F' L F B2 L2 R D'
F' L F B2 L2 R D2
F' L F B2 L2 D R
F' L F B2 L2 D' R
F' L F B2 L2 D2 R
F' L F B2 R L2 D
F' L F B2 R L2 D'
F' L F B2 R L2 D2
F2 L F B2 D2 L' R2
F2 L F B2 D2 R2 L'
F' L F' L2 F2 B2 R'
F' L F' L2 B2 R' F2
F' L F' L2 B2 F2 R'
B2 L F' L' F R F
L R B F' L' F2 B
L R B F' L' B F2
L2 R B F' L' F B
L2 R B F' L' B F
R L B F' L' F2 B
R L B F' L' B F2
F' L F2 L2 F' R B2
F' L F2 L2 F' B2 R
F' L F2 L2 B2 F' R
L R B2 L F' L' F
L2 R B2 L' F' L' F2
R L B2 L F' L' F
R' L B2 R2 F' L' F2
L' R B2 R2 F' L' R2
L' R B2 R2 F' R2 L'
F' L F2 B2 L2 F' R
L' R B2 U2 B U2 L
L R B2 D F' L' F2
R' L B2 F' L' R2 F2
R' L B2 F' L' F2 R2
R' L B2 F' R2 L' F2
L R B2 D' F' L' F2
R L B2 D F' L' F2
L R B2 D2 F' L' F2
R L B2 D' F' L' F2
L R B2 F U2 R U2
R L B2 D2 F' L' F2
L R B2 F' L F2 L2
L R B2 F' L' F2 D
L R B2 F' L' F2 D'
L R B2 F' L' F2 D2
L R B2 F' L2 F2 L
B L B R F' L' F2
L2 R B2 F' L' D F
L2 R B2 F' L' D' F
L2 R B2 F' L' D2 F
L2 R B2 F' L' F D
L2 R B2 F' L' F D'
L2 R B2 F' L' F D2
R L B2 F U2 R U2
R L B2 F' L F2 L2
L2 R B2 F2 L' F L'
R L B2 F' L' F2 D
R L B2 F' L' F2 D'
R L B2 F' L' F2 D2
R L B2 F' L2 F2 L
F' L B F L2 B R
F' L B' F R B' L2
F' L B2 R F L2 R
F' L B2 R F R L2
F' L B2 R' F L2 R
F' L B2 R' F R L2
F' L B2 R2 F L2 R
F' L B2 R2 F R L2
F' L B2 F L2 R D
F' L B2 F L2 R D'
F' L B2 F L2 R D2
F' L B2 F L2 D R
F' L B2 F L2 D' R
F' L B2 F L2 D2 R
F' L B2 F R L2 D
F' L B2 F R L2 D'
F' L B2 F R L2 D2
F' L B2 F2 L2 F' R
F2 L B2 F D2 L' R2
F2 L B2 F D2 R2 L'
B2 L' R U2 B' R' U2
R L' U2 B' R' U2 B'
B2 L' R F' L2 F L
B2 L' R F2 L2 F L'
L R' F L R2 B2 L
L R' F L' R2 B2 L
L R' F L2 R2 B2 L
L R' F R2 L B2 L
L R' F R2 L' B2 L
L R' F R2 L2 B2 L
L R' F R2 B2 L D
L R' F R2 B2 L D'
L R' F R2 B2 L D2
L R' F R2 B2 D L
L R' F R2 B2 D' L
L R' F R2 B2 D2 L
L2 R' F' L' R2 F B2
L2 R' F' L' R2 B2 F
L R' F' L' R2 F2 B2
L R' F' L' R2 B2 F2
L2 R' F' L' F R2 B2
L2 R' F' L' F B2 R2
L2 R' F' L' B2 R2 F
L2 R' F' L' B2 F R2
L R' F' L' F2 R2 B2
L R' F' L' F2 B2 R2
L R' F' L' B2 R2 F2
L R' F' L' B2 F2 R2
F2 L' U2 L2 F L' B2
F2 L' U2 L2 F B2 L'
F2 L' U2 L2 B2 F L'
R L' F' L2 F L B2
L2 R' F' R2 L' F B2
L2 R' F' R2 L' B2 F
L R' F' R2 L' F2 B2
L R' F' R2 L' B2 F2
L2 R' F' R2 B2 L' F
L R' F' R2 B2 L' F2
R' L' F' B2 L' R2 F'
R' L' F' B2 R2 L' F'
L' R' F' B2 L' R2 F'
L' R' F' B2 R2 L' F'
F' L' U2 B' U2 R' B'
B2 L' U2 B' R' U2 R2
L2 R' F' B2 L' R2 F
L2 R' F' B2 L' F R2
L R' F' B2 L' R2 F2
L R' F' B2 L' F2 R2
L2 R' F' B2 R2 L' F
L R' F' B2 R2 L' F2
R L' F2 L2 F L' B2
R L' F2 L2 F B2 L'
R L' F2 L2 B2 F L'
R' L' B2 L R2 F' L'
L' R' B2 L R2 F' L'
F2 L' D2 F2 B' U2 L
R' L' B2 L' R2 F' L'
L' R' B2 L' R2 F' L'
R' L' B2 L2 R2 F' L'
L' R' B2 L2 R2 F' L'
F2 L' D2 B' F2 U2 L
R' L' B2 R2 L F' L'
R' L' B2 R2 L' F' L'
R' L' B2 R2 L2 F' L'
L' R' B2 R2 L F' L'
L' R' B2 R2 L' F' L'
R' L' B2 R2 D F' L'
L' R' B2 R2 L2 F' L'
R' L' B2 R2 D' F' L'
R' L' B2 R2 D2 F' L'
R' L' B2 R2 F' L' D
R' L' B2 R2 F' L' D'
R' L' B2 R2 F' L' D2
R' L' B2 R2 F' D L'
R' L' B2 R2 F' D' L'
R' L' B2 R2 F' D2 L'
L' R' B2 R2 D F' L'
L' R' B2 R2 D' F' L'
L' R' B2 R2 D2 F' L'
L' R' B2 R2 F' L' D
L' R' B2 R2 F' L' D'
L' R' B2 R2 F' L' D2
L' R' B2 R2 F' D L'
L' R' B2 R2 F' D' L'
L' R' B2 R2 F' D2 L'
F' L' F R' B2 R2 F'
L2 R' B2 R2 F' L' F
L R' B2 R2 F' L' F2
R' L' B2 F' L' R2 F'
R L' B2 R2 F' L' R2
R L' B2 R2 F' R2 L'
R' L' B2 F' R2 L' F'
L' R' B2 F' L' R2 F'
L' R' B2 F' R2 L' F'
R L' B2 U2 B U2 L
F' L' F B2 R2 F' R'
F2 L' F B' U2 B' L'
L2 R' B2 F' L' R2 F
L2 R' B2 F' L' F R2
L R' B2 F' L' R2 F2
L R' B2 F' L' F2 R2
L2 R' B2 F' R2 L' F
L R' B2 F' R2 L' F2
F2 L' F' R B' U2 B'
B2 L' F' L2 F L R
B2 L' F' L2 F R L
F2 L' F' B' R U2 B'
F' L' F2 B2 R2 F' R
F2 L' B' U2 D2 B' L
B2 L' B' U2 B L R
B2 L' B' U2 B R L
F2 L' B' D2 U2 B' L
F2 L' B' F U2 B' L'
F2 L' B' F' R U2 B'
F' L' B2 R F R F'
F' L' B2 R2 F R F2
F' L' B2 U2 B L U2
F' L' B2 F R2 F' R'
F' L' B2 F2 R2 F' R
B2 L2 R F' L' D F
B2 L2 R F' L' D' F
B2 L2 R F' L' D2 F
B2 L2 R F' L' F D
B2 L2 R F' L' F D'
B2 L2 R F' L' F D2
B2 L2 R F2 L' F L'
B2 L2 R' F' L' R2 F
B2 L2 R' F' L' F R2
B2 L2 R' F' R2 L' F
L R2 F R' B2 D2 L2
L R2 F R2 B2 L R
L R2 F R2 B2 R L
R' L2 F' L' R2 F B2
R' L2 F' L' R2 B2 F
R' L2 F' L' F R2 B2
R' L2 F' L' F B2 R2
R' L2 F' L' B2 R2 F
R' L2 F' L' B2 F R2
R' L2 F' R2 L' F B2
R' L2 F' R2 L' B2 F
R' L2 F' R2 B2 L' F
L2 R2 F' L' R' F B2
L2 R2 F' L' R' B2 F
L2 R2 F' L' F R' B2
R2 L2 F' L' R' F B2
R2 L2 F' L' R' B2 F
B2 L2 R2 F' L' R' F
B2 L2 R2 F' L' F R'
B2 L2 R2 F' R' L' F
R2 L2 F' L' F R' B2
L R2 F' L' R' F2 B2
L R2 F' L' R' B2 F2
L R2 F' L' F2 R' B2
L2 R2 F' R' L' F B2
L2 R2 F' R' L' B2 F
R2 L2 F' R' L' F B2
R2 L2 F' R' L' B2 F
L2 R2 F' R' B2 L' F
R2 L2 F' R' B2 L' F
L R2 F' R' L' F2 B2
L R2 F' R' L' B2 F2
R L2 F' L' F B2 D
R L2 F' L' F B2 D'
R L2 F' L' F B2 D2
R L2 F' L' B2 D F
R L2 F' L' B2 D' F
R L2 F' L' B2 D2 F
R L2 F' L' B2 F D
R L2 F' L' B2 F D'
R L2 F' L' B2 F D2
L R2 F' R' B2 L' F2
R' L2 F' B2 L' R2 F
R' L2 F' B2 L' F R2
R' L2 F' B2 R2 L' F
R L2 F' B L' F B
R L2 F' B L' B F
R L2 F' B2 L' D F
R L2 F' B2 L' D' F
R L2 F' B2 L' D2 F
R L2 F' B2 L' F D
R L2 F' B2 L' F D'
R L2 F' B2 L' F D2
R L2 F2 L' F L' B2
R L2 F2 L' F B2 L'
R L2 F2 L' B2 F L'
R L2 F2 B2 L' F L'
R L2 B F' L' F B
R L2 B F' L' B F
R' L2 B2 R2 F' L' F
R L2 B2 L' F' L' F2
R' L2 B2 F' L' R2 F
R' L2 B2 F' L' F R2
R' L2 B2 F' R2 L' F
R L2 B2 F' L' D F
R L2 B2 F' L' D' F
R L2 B2 F' L' D2 F
R L2 B2 F' L' F D
R L2 B2 F' L' F D'
R L2 B2 F' L' F D2
R L2 B2 F2 L' F L'
D2 L2 D2 R F' L' B2
D2 L2 D2 R F' B2 L'
D2 L2 D2 R B2 F' L'
B2 L2 D2 L R F' L'
B2 L2 D2 L' R F' L'
B2 L2 D2 L2 R F' L'
B2 L2 D2 R L F' L'
B2 L2 D2 R L' F' L'
B2 L2 D2 R L2 F' L'
B2 L2 D2 R D F' L'
B2 L2 D2 R D' F' L'
B2 L2 D2 R D2 F' L'
B2 L2 D2 R F' L' D
B2 L2 D2 R F' L' D'
B2 L2 D2 R F' L' D2
B2 L2 D2 R F' D L'
B2 L2 D2 R F' D' L'
B2 L2 D2 R F' D2 L'
D2 L2 D2 B2 R F' L'
B L2 D2 B R F' L'
F2 L2 F B2 L' R' F
F2 L2 F B2 L' F R'
F2 L2 F B2 R' L' F
B2 L2 F' L' R F R
B2 L2 F' L' R' F R
B2 L2 F' L' R2 F R
B2 L2 F' L' D F R
B2 L2 F' L' D' F R
B2 L2 F' L' D2 F R
B2 L2 F' L' F R D
B2 L2 F' L' F R D'
B2 L2 F' L' F R D2
B2 L2 F' L' F D R
B2 L2 F' L' F D' R
B2 L2 F' L' F D2 R
B2 L2 F' R L' F R
B2 L2 F' R' L' F R
B L2 F' L' F B R
B L2 F' L' B F R
B2 L2 F' R2 L' F R
D2 L2 F2 L' U2 F L'
B L2 F' B L' F R
F L2 F2 L' F R B2
F L2 F2 L' F B2 R
F L2 F2 L' B2 F R
F L2 F2 B2 L' F R
B L2 B R F' L' F
B L2 B D2 R F' L'
B L2 B F' L' F R
F2 L2 B2 L' R' F L'
F2 L2 B2 L' F L' R'
F2 L2 B2 L' F R' L'
F2 L2 B2 R' L' F L'
F2 L2 B2 R' F L' F
F2 L2 B2 F L' R' F
F2 L2 B2 F L' F R'
F2 L2 B2 F R' L' F
F' R L F L2 R B2
F' R L F L2 B2 R
F' R L F R L2 B2
F' R L F R B2 L2
B2 R L D F' L' F2
F' R L F B2 L2 R
F' R L F B2 R L2
B' R L F' L' F2 B'
B' R L F' L' B' F2
F L2 B2 F2 L' F R
B2 R L D' F' L' F2
B2 R L D2 F' L' F2
B2 R L F U2 R U2
B2 R L F' L F2 L2
B2 R L F' L' F2 D
B2 R L F' L' F2 D'
B2 R L F' L' F2 D2
B2 R L F' L2 F2 L
F' R L B2 F L2 R
F' R L B2 F R L2
B2 R L' U2 B' R' U2
B2 R L' F' L2 F L
B2 R L' F2 L2 F L'
B2 R L2 F' L' D F
B2 R L2 F' L' D' F
B2 R L2 F' L' D2 F
B2 R L2 F' L' F D
B2 R L2 F' L' F D'
B2 R L2 F' L' F D2
B2 R L2 F2 L' F L'
B2 R U2 R B U2 L
B2 R U2 R' U2 F' L'
F R U2 R' F' R B2
F R U2 R' F' B2 R
F R U2 R' B2 F' R
B2 R U2 B U2 L F
B2 R U2 B' R' U2 F'
U2 R U2 B U2 B L
B2 R D L F' L' F2
B2 R D L2 F' L' F
F R U2 B2 R' F' R
B2 R D F' L F L2
B2 R D F2 L F L'
B2 R D' L F' L' F2
B2 R D' L2 F' L' F
B2 R D' F' L F L2
B2 R D' F2 L F L'
B2 R D2 L F' L' F2
B2 R D2 L2 F' L' F
B2 R D2 F' L F L2
B2 R D2 F2 L F L'
B2 R F L F2 L' F'
B2 R F L2 F2 L' F
B2 R F U2 R B U2
F R F L' B' U2 B'
B2 R F' L F L2 D
B2 R F' L F L2 D'
B2 R F' L F L2 D2
B2 R F' L F' L2 F2
B2 R F' L F2 L2 F'
B2 R F' L' U2 B' U2
B2 R F' D L F L2
B' R F' B' L F L2
B2 R F' D' L F L2
B2 R F' D2 L F L2
F R F' R B2 L F
B' R F2 L F L' B'
B2 R F2 L F L' D
B2 R F2 L F L' D'
B2 R F2 L F L' D2
B2 R F2 L F D L'
B2 R F2 L F D' L'
B2 R F2 L F D2 L'
B2 R F2 L2 F L' F
B' R F2 D2 B' L F
B' R F2 B' L F L'
U2 R B L' B L2 F
B' R B' L F' L' F2
B' R B' L2 F' L' F
B' R B' F' L F L2
B' R B' F2 L F L'
F' R B2 L F L2 R
F' R B2 L F R L2
U2 R B2 L2 D2 F L'
U2 R B2 U2 B' U2 L
U2 R B2 D2 L2 F L'
F' R' L F L2 R B2
F' R' L F L2 B2 R
F' R' L F R L2 B2
F' R' L F R B2 L2
F' R' L F B2 L2 R
F' R' L F B2 R L2
B2 R' L F' L' R2 F2
B2 R' L F' L' F2 R2
B2 R' L F' R2 L' F2
F' R' L B2 F L2 R
F' R' L B2 F R L2
B2 R' L2 F' L' R2 F
B2 R' L2 F' L' F R2
B2 R' L2 F' R2 L' F
U2 R' U2 F' L' R2 B2
U2 R' U2 F' L' B2 R2
U2 R' U2 F' R2 L' B2
U2 R' U2 F' R2 B2 L'
U2 R' U2 F' B2 L' R2
U2 R' U2 F' B2 R2 L'
U2 R' U2 B2 F' L' R2
U2 R' U2 B2 F' R2 L'
B2 R' F' L R2 F L2
B2 R' F' L F L2 R2
B2 R' F' L F R2 L2
B2 R' F' R2 L F L2
U2 R' F' R2 B L B
U2 R' F' B L B R2
B2 R' F2 L R2 F L'
B2 R' F2 L F L' R2
B2 R' F2 L F R2 L'
B2 R' F2 R2 L F L'
L U2 R F B L B
L U2 R B F L B
R U2 R B U2 L B
L U2 R B2 D2 F L'
U2 R' B L F' B R2
U2 R' B L B F' R2
R2 U2 R' F' B L B
R U2 R' U2 F' L' B2
R U2 R' U2 F' B2 L'
R U2 R' U2 B2 F' L'
R2 U2 R' B L F' B
R2 U2 R' B L B F'
R2 U2 R' B F' L B
U2 R' B F' L B R2
F' R' B2 L F L2 R
F' R' B2 L F R L2
F' R2 L F L2 R B2
F' R2 L F L2 B2 R
F' R2 L F R L2 B2
F' R2 L F R B2 L2
F' R2 L F B2 L2 R
F' R2 L F B2 R L2
B2 R2 L F R' D2 L2
B2 R2 L F' L' R' F2
B2 R2 L F' L' F2 R'
B2 R2 L F' R' L' F2
F' R2 L B2 F L2 R
F' R2 L B2 F R L2
B2 R2 L2 F' L' R' F
B2 R2 L2 F' L' F R'
B2 R2 L2 F' R' L' F
L' U2 B' R' U2 R2 B'
L' U2 B' R' U2 B' R2
R U2 B U2 L F B
R U2 B U2 L B F
R U2 B' R' U2 F' B'
R U2 B' R' U2 B' F'
L U2 B2 R D2 F L'
L U2 B2 D2 R F L'
B2 R2 F' L R' F L2
B2 R2 F' L F L2 R'
B2 R2 F' L F R' L2
B2 R2 F' R' L F L2
B2 R2 F2 L R' F L'
B2 R2 F2 L F L' R'
B2 R2 F2 L F R' L'
B R2 F' U2 L' R' F'
B R2 F' U2 R' L' F'
B2 R2 F2 R' L F L'
F R2 F' B2 L R F
F R2 F' B2 R L F
F R2 F2 B2 L F R
F' R2 B2 L F L2 R
F' R2 B2 L F R L2
F R2 B2 L F' R F2
F R2 B2 F' L R F
F R2 B2 F' R L F
F R2 B2 F2 L F R
L2 D2 R D2 F' L' B2
L2 D2 R D2 F' B2 L'
L2 D2 R D2 B2 F' L'
D2 U2 R' F' R2 B L
U2 D2 R' F' R2 B L
F' U2 L' B' R' F' B'
F' U2 L' B' R' B' F'
B2 U2 R' U2 F' L' R2
B2 U2 R' U2 F' R2 L'
R' F L R2 F B2 L
R' F L R2 B2 F L
R F L F2 L' F' B2
R F L F2 L' B2 F'
R F L F2 B2 L' F'
R F L B2 F2 L' F'
D2 F R F L' B' U2
R F L2 F2 L' F B2
R F L2 F2 L' B2 F
R F L2 F2 B2 L' F
R' F R2 L F B2 L
R' F R2 L B2 F L
R F L2 B2 F2 L' F
R F R U2 R' F' B2
R F R U2 R' B2 F'
B2 U2 B U2 L R F
B2 U2 B U2 R L F
R' F R2 F B2 L F
R' F R2 F' B2 L F
R' F R2 F2 B2 L F
B U2 B L R' F' R2
R' F R2 B2 L D F
R' F R2 B2 L D' F
R' F R2 B2 L D2 F
R' F R2 B2 L F D
R' F R2 B2 L F D'
R' F R2 B2 L F D2
R' F R2 B2 D L F
R' F R2 B2 D' L F
R' F R2 B2 D2 L F
R' F R2 B2 F L F
R' F R2 B2 F' L F
R' F R2 B2 F2 L F
B U2 B R' L F' R2
F' U2 B' R' B' L' F'
B U2 B R' F' L R2
B U2 B R' F' R2 L
B2 U2 B' R' U2 F' R2
R2 F R2 B2 L R F
R2 F R2 B2 R L F
B2 D L R F' L' F2
R F R2 B2 L R2 F
R F R2 B2 L F R2
R F R2 B2 R2 L F
B2 D L2 R F' L' F
R F U2 R B U2 B
B2 D L2 D2 R F' L'
B2 D L2 F' L' F R
B2 D R L F' L' F2
B2 D R L2 F' L' F
B2 D R F' L F L2
B2 D R F2 L F L'
R' F' L R2 F L2 B2
R' F' L R2 F B2 L2
R' F' L R2 B2 F L2
R' F' L F L2 R2 B2
R' F' L F L2 B2 R2
R' F' L F R2 L2 B2
R' F' L F R2 B2 L2
R' F' L F B2 L2 R2
R' F' L F B2 R2 L2
R' F' L B2 R2 F L2
R' F' L B2 F L2 R2
R' F' L B2 F R2 L2
R2 F' L R' F L2 B2
R2 F' L R' F B2 L2
R2 F' L R' B2 F L2
R F B2 L F2 L' F'
R F B2 L2 F2 L' F
R' F' L' F B2 R2 F'
R' F' L' F' B2 R2 F'
R' F' L' F2 B2 R2 F'
R2 F' L F L2 R' B2
R2 F' L F R' L2 B2
R2 F' L F R' B2 L2
L2 F' L' R F R B2
L2 F' L' R F B2 R
L2 F' L' R B2 F R
R F B2 U2 R B U2
L2 F' L' R' F R B2
L2 F' L' R' F B2 R
R' F' L' B2 R2 D F'
R' F' L' B2 R2 D' F'
R' F' L' B2 R2 D2 F'
R' F' L' B2 R2 F' D
R' F' L' B2 R2 F' D'
R' F' L' B2 R2 F' D2
L2 F' L' R' B2 F R
R' F' L' B2 F R2 F'
R' F' L' B2 F' R2 F'
R' F' L' B2 F2 R2 F'
L2 F' L' R2 F R B2
L2 F' L' R2 F B2 R
L2 F' L' R2 B2 F R
R2 F' L' R B2 R2 F'
L2 F' L' F R B2 D
L2 F' L' F R B2 D'
L2 F' L' F R B2 D2
L2 F' L' F R' B2 R2
L2 F' L' F B' R B'
L2 F' L' F B2 R D
L2 F' L' F B2 R D'
L2 F' L' F B2 R D2
L2 F' L' F B2 D R
L2 F' L' F B2 D' R
L2 F' L' F B2 D2 R
L2 F' L' B' F R B'
L2 F' L' B2 R F R
L2 F' L' B2 R' F R
R F' L F L' B2 L'
L2 F' L' B2 R2 F R
R F' L F L2 B2 D
R F' L F L2 B2 D'
R F' L F L2 B2 D2
L2 F' L' B2 D F R
L2 F' L' B2 D' F R
L2 F' L' B2 D2 F R
L2 F' L' B2 F R D
L2 F' L' B2 F R D'
L2 F' L' B2 F R D2
L2 F' L' B2 F D R
L2 F' L' B2 F D' R
L2 F' L' B2 F D2 R
R F' L F B L2 B
R F' L F B2 L2 D
R F' L F B2 L2 D'
R F' L F B2 L2 D2
L' F' L2 F L R B2
L' F' L2 F L B2 R
R F' L F' L2 F2 B2
R F' L F' L2 B2 F2
L' F' L2 F R L B2
R F' L F' B2 L2 F2
R F' L F2 L2 F' B2
R F' L F2 L2 B2 F'
R F' L F2 B2 L2 F'
B2 D F' L F L2 R
B2 D F' L F R L2
R F' L B F L2 B
R F' L B2 F L2 D
R F' L B2 F L2 D'
R F' L B2 F L2 D2
R F' L B2 F' L2 F2
R F' L B2 F2 L2 F'
R F' L' R2 B2 R2 F'
R F' L' U2 B' U2 B'
L F' L' F R F B2
L F' L' F R B2 F
L F' L' F B2 R F
L2 F' R L' F R B2
L2 F' R L' F B2 R
L2 F' R L' B2 F R
L F' L' B2 F R F
R F' L' B D2 F2 B
R F' L' B D2 B F2
R F' L' B2 R2 F' R2
R F' L' B2 U2 B U2
R2 F' R L' B2 R2 F'
L2 F' R B2 L' F R
L2 F' R' L' F R B2
L2 F' R' L' F B2 R
L2 F' R' L' B2 F R
R' F' R2 L F L2 B2
R' F' R2 L F B2 L2
R' F' R2 L B2 F L2
R2 F' R' L F L2 B2
R2 F' R' L F B2 L2
R2 F' R' L B2 F L2
L2 F' R' B2 L' F R
R' F' R2 B2 L F L2
L2 F' R2 L' F R B2
L2 F' R2 L' F B2 R
L2 F' R2 L' B2 F R
R2 F' R' B2 L F L2
L2 F' R2 B2 L' F R
R F' R2 L' B2 R2 F'
B2 D' L R F' L' F2
R2 F' U2 L' R' F' B2
R2 F' U2 L' R' B2 F'
R2 F' U2 R' L' F' B2
R2 F' U2 R' L' B2 F'
R2 F' U2 R' B2 L' F'
B2 D' L2 R F' L' F
R F' U2 L' B2 R' F'
B2 D' L2 D2 R F' L'
B2 D' L2 F' L' F R
B2 D' R L F' L' F2
B2 D' R L2 F' L' F
B2 D' R F' L F L2
B2 D' R F2 L F L'
L2 F' B L' F B R
L2 F' B L' B F R
R F' D2 L F L2 B'
R' F' B2 L R2 F L2
L' F' B' U2 B' L' R'
L' F' B' U2 B' R' L'
R' F' B2 L F L2 R2
R' F' B2 L F R2 L2
R' F' B2 R2 L F L2
R F' B L F L2 B
R F' B L F B L2
R F' B L B F L2
R F' B L' B D2 F2
L2 F' B2 L' R F R
L2 F' B2 L' R' F R
L2 F' B2 L' R2 F R
L2 F' B2 L' D F R
L2 F' B2 L' D' F R
L2 F' B2 L' D2 F R
R' F2 L R2 F L' B2
L2 F' B2 L' F R D
L2 F' B2 L' F R D'
L2 F' B2 L' F R D2
R' F2 L R2 F B2 L'
L2 F' B2 L' F D R
L2 F' B2 L' F D' R
L2 F' B2 L' F D2 R
R' F2 L R2 B2 F L'
L2 F' B2 R L' F R
L2 F' B2 R' L' F R
L2 F' B2 R2 L' F R
R' F2 L F L' R2 B2
R' F2 L F L' B2 R2
R' F2 L F R2 L' B2
R' F2 L F R2 B2 L'
R' F2 L F B2 L' R2
R' F2 L F B2 R2 L'
R' F2 L B2 R2 F L'
R' F2 L B2 F L' R2
R' F2 L B2 F R2 L'
R2 F2 L R' F L' B2
R2 F2 L R' F B2 L'
L F' B2 L' F R F
D2 F2 L' U2 L2 F L'
R2 F2 L R' B2 F L'
R F' B2 L F L2 D
R F' B2 L F L2 D'
R F' B2 L F L2 D2
R F' B2 L F' L2 F2
R F' B2 L F2 L2 F'
D2 F2 L' D2 B' U2 L
R F' B2 L' U2 B' U2
R2 F2 L F L' R' B2
R2 F2 L F R' L' B2
R2 F2 L F R' B2 L'
R F' B2 D L F L2
L2 F2 L' U2 F L' B2
L2 F2 L' U2 F B2 L'
R F' B2 D' L F L2
L2 F2 L' U2 B2 F L'
R F' B2 D2 L F L2
L2 F2 L' F L' B2 R'
L' F2 L2 F B2 L' R'
L' F2 L2 F B2 R' L'
R F2 L F L B2 L2
R F2 L F L' B2 D
R F2 L F L' B2 D'
R F2 L F L' B2 D2
R F2 L F B L' B
R F2 L F B2 L' D
R F2 L F B2 L' D'
R F2 L F B2 L' D2
R F2 L F B2 D L'
R F2 L F B2 D' L'
R F2 L F B2 D2 L'
B2 D' F' L F L2 R
B2 D' F' L F R L2
L' F2 L2 B2 R' F L'
L' F2 L2 B2 F L' R'
L' F2 L2 B2 F R' L'
R F2 L B F L' B
R F2 L B2 F L' D
R F2 L B2 F L' D'
R F2 L B2 F L' D2
R F2 L B2 F D L'
R F2 L B2 F D' L'
R F2 L B2 F D2 L'
R F2 L2 F L' F B2
R F2 L2 F L' B2 F
R' F2 R2 L F L' B2
R' F2 R2 L F B2 L'
R' F2 R2 L B2 F L'
R F2 L2 F B2 L' F
R2 F2 R' L F L' B2
R2 F2 R' L F B2 L'
R2 F2 R' L B2 F L'
R F2 L2 B2 L' F L'
R F2 L2 B2 F L' F
R' F2 R2 B2 L F L'
R2 F2 R' B2 L F L'
B2 D2 L R F' L' F2
F' D2 L F L2 R B'
F' D2 L F L2 B' R
F' D2 L F R L2 B'
F2 D2 L' F2 B' U2 L
B2 D2 L2 R F' L' F
F2 D2 L' B' F2 U2 L
B2 D2 L2 D2 R F' L'
B2 D2 L2 F' L' F R
B2 D2 R L F' L' F2
B2 D2 R L2 F' L' F
D2 F2 D2 L' B' U2 L
B2 D2 R F' L F L2
B2 D2 R F2 L F L'
R' F2 B2 L R2 F L'
R' F2 B2 L F L' R2
R' F2 B2 L F R2 L'
R' F2 B2 R2 L F L'
R F2 B L F L' B
R F2 B L F B L'
R F2 B L B F L'
R F2 B' L F L' B'
U2 B L B R' F' R2
R F2 B' D2 B' L F
R F2 B2 L F L' D
R F2 B2 L F L' D'
R F2 B2 L F L' D2
R F2 B2 L F D L'
R F2 B2 L F D' L'
R F2 B2 L F D2 L'
R F2 B2 L2 F L' F
B2 D2 F' L F L2 R
B2 D2 F' L F R L2
R B L F' L' F2 B
R B L F' L' B F2
R B L F' B L' F2
R B L B F' L' F2
R B L2 F' L' F B
R B L2 F' L' B F
R B L2 F' B L' F
R B L2 B F' L' F
F' B L F L2 B R
F' B L F B L2 R
F' B L F B R L2
F' B L B F L2 R
F' B L B F R L2
U2 B U2 L B R F
B2 F L2 F2 L' F R
L B U2 B R F L
L2 B D2 B R F' L'
L2 B F' L' F B R
L2 B F' L' B F R
L' B' L U2 R B L
R B F' L F L2 B
R B F' L F B L2
R B F' L B F L2
R B F' L' B D2 F2
R B F2 L F L' B
R B F2 L F B L'
R B F2 L B F L'
R B' L F' L' F2 B'
R B' L F' L' B' F2
L2 B' R F' B' L' F
L2 B' R B' F' L' F
U2 B' R B' D2 L2 F2
U2 B' R B' D2 F2 L2
L' B' R' B' R2 F' L'
U2 B' R' U2 F' R2 B'
U2 B' R' U2 F' B' R2
U2 B' R' U2 B' F' R2
B2 F' L R F L2 R
B2 F' L R F R L2
B2 F' L R' F L2 R
B2 F' L R' F R L2
B2 F' L R2 F L2 R
B2 F' L R2 F R L2
L B' R F' B' L' F2
B2 F' L F L2 R D
B2 F' L F L2 R D'
B2 F' L F L2 R D2
B2 F' L F L2 D R
B2 F' L F L2 D' R
B2 F' L F L2 D2 R
B2 F' L F R L2 D
B2 F' L F R L2 D'
B2 F' L F R L2 D2
L B' R B' F' L' F2
B2 F' L F2 L2 F' R
B2 F' L' U2 B' U2 R'
B F' L F L2 B R
B F' L F B L2 R
B F' L F B R L2
B F' L B F L2 R
B F' L B F R L2
L' B' U2 R B L B2
B2 F' R L F L2 R
B2 F' R L F R L2
L' B' U2 B L R B2
L' B' U2 B L B2 R
L' B' U2 B R L B2
L' B' U2 B' R D2 L2
B2 F' R' L F L2 R
B2 F' R' L F R L2
B2 F' R2 L F L2 R
B2 F' R2 L F R L2
L2 B' D2 R F' B' L'
L2 B' D2 R B' F' L'
L2 B' D2 B' R F' L'
L' B' F' U2 B' L' R'
L' B' F' U2 B' R' L'
B' F' U2 B' L' R' F'
B' F' U2 B' R' L' F'
F' B' U2 B' L' R' F'
F' B' U2 B' R' L' F'
B2 F' D L F L2 R
B2 F' D L F R L2
R' B2 L R2 F' L' F2
L' B2 L R2 F' L' R'
L' B2 L R2 F' R' L'
R' B2 L F' L' R2 F2
R' B2 L F' L' F2 R2
R' B2 L F' R2 L' F2
B2 F' D' L F L2 R
B2 F' D' L F R L2
L' B2 L' R2 F' L' R'
L' B2 L' R2 F' R' L'
L2 B2 L' R F' L' F2
R B' F2 L F L' B'
B2 F' D2 L F L2 R
B2 F' D2 L F R L2
R' B2 L2 R2 F' L' F
L B2 L R F' L' F
L' B2 L2 R2 F' L' R'
L' B2 L2 R2 F' R' L'
R' B2 L2 F' L' R2 F
R' B2 L2 F' L' F R2
R' B2 L2 F' R2 L' F
R B' F2 D2 B' L F
L B2 L D2 R F' L'
F' B2 L R F L2 R
F' B2 L R F R L2
F' B2 L R' F L2 R
F' B2 L R' F R L2
L B2 L F' L' F R
F' B2 L R2 F L2 R
F' B2 L R2 F R L2
R B2 L D F' L' F2
R B2 L D' F' L' F2
R B2 L D2 F' L' F2
F' B2 L F L2 R D
F' B2 L F L2 R D'
F' B2 L F L2 R D2
F' B2 L F L2 D R
F' B2 L F L2 D' R
F' B2 L F L2 D2 R
F' B2 L F R L2 D
F' B2 L F R L2 D'
F' B2 L F R L2 D2
R B2 L F U2 R U2
R B2 L F' L F2 L2
R B2 L F' L' F2 D
R B2 L F' L' F2 D'
R B2 L F' L' F2 D2
R B2 L F' L2 F2 L
F' B2 L F2 L2 F' R
B2 F2 L F D2 L' R2
B2 F2 L F D2 R2 L'
L' B2 R D2 F' L' F
F2 B2 L F D2 L' R2
F2 B2 L F D2 R2 L'
L' B2 R F' D2 L' F
L2 B2 R L' F' L' F2
F' B2 L' U2 B' U2 R'
R B2 L' U2 B' R' U2
U2 B2 R U2 B R' U2
R B2 L' F' L2 F L
L2 B2 R F' L' D F
L2 B2 R F' L' D' F
L2 B2 R F' L' D2 F
L2 B2 R F' L' F D
L2 B2 R F' L' F D'
L2 B2 R F' L' F D2
R B2 L' F2 L2 F L'
L2 B2 R F2 L' F L'
R' B2 R2 L F' L' F2
R' B2 R2 L2 F' L' F
L' B2 R2 L F' L' R'
L' B2 R2 L F' R' L'
L' B2 R2 L' F' L' R'
L' B2 R2 L' F' R' L'
L B2 R L F' L' F
L' B2 R2 L2 F' L' R'
L' B2 R2 L2 F' R' L'
R B2 L2 F' L' D F
R B2 L2 F' L' D' F
R B2 L2 F' L' D2 F
R B2 L2 F' L' F D
R B2 L2 F' L' F D'
R B2 L2 F' L' F D2
L2 B2 R' F' L' R2 F
L2 B2 R' F' L' F R2
L2 B2 R' F' R2 L' F
R' B2 R2 F' L F L2
R B2 L2 F2 L' F L'
L' B2 R2 D F' L' R'
L' B2 R2 D F' R' L'
R' B2 R2 F2 L F L'
L' B2 R2 D' F' L' R'
L' B2 R2 D' F' R' L'
L B2 R D F' L' F2
L' B2 R2 D2 F' L' R'
L' B2 R2 D2 F' R' L'
L B2 R D' F' L' F2
F' B2 R L F L2 R
F' B2 R L F R L2
L' B2 R2 F' L' R' D
L' B2 R2 F' L' R' D'
L' B2 R2 F' L' R' D2
L' B2 R2 F' L' D R'
L' B2 R2 F' L' D' R'
L' B2 R2 F' L' D2 R'
L' B2 R2 F' R' L' D
L' B2 R2 F' R' L' D'
L' B2 R2 F' R' L' D2
L B2 R D2 F' L' F2
L' B2 R2 F' R' D L'
L' B2 R2 F' R' D' L'
L' B2 R2 F' R' D2 L'
L' B2 R2 F' D L' R'
L' B2 R2 F' D R' L'
L' B2 R2 F' D' L' R'
L' B2 R2 F' D' R' L'
L' B2 R2 F' D2 L' R'
L' B2 R2 F' D2 R' L'
L B2 R F U2 R U2
L' B2 R2 F2 R' F L'
L B2 R F' L F2 L2
L B2 R F' L' F2 D
L B2 R F' L' F2 D'
L B2 R F' L' F2 D2
L B2 R F' L2 F2 L
L2 B2 R2 F' L' R' F
L2 B2 R2 F' L' F R'
L2 B2 R2 F' R' L' F
F' B2 R' L F L2 R
F' B2 R' L F R L2
L B2 R' F' L' R2 F2
L B2 R' F' L' F2 R2
L B2 R' F' R2 L' F2
F B2 L2 F2 L' F R
F' B2 R2 L F L2 R
F' B2 R2 L F R L2
L B2 R2 F R' D2 L2
L B2 R2 F' L' R' F2
L B2 R2 F' L' F2 R'
L B2 R2 F' R' L' F2
L' B2 U2 B U2 L R
L' B2 U2 B U2 R L
L' B2 D R2 F' L' R'
L' B2 D R2 F' R' L'
L' B2 D' R2 F' L' R'
L' B2 D' R2 F' R' L'
R B2 U2 R B U2 L
R B2 U2 R' U2 F' L'
L' B2 D2 R2 F' L' R'
L' B2 D2 R2 F' R' L'
L B2 D R F' L' F2
R B2 U2 B U2 L F
R B2 U2 B' R' U2 F'
F' B2 D L F L2 R
F' B2 D L F R L2
L2 B2 D2 L R F' L'
L2 B2 D2 L' R F' L'
R B2 D L F' L' F2
L2 B2 D2 L2 R F' L'
L2 B2 D2 R L F' L'
L2 B2 D2 R L' F' L'
R B2 D L2 F' L' F
L2 B2 D2 R L2 F' L'
L2 B2 D2 R D F' L'
L2 B2 D2 R D' F' L'
L2 B2 D2 R D2 F' L'
L2 B2 D2 R F' L' D
L2 B2 D2 R F' L' D'
L2 B2 D2 R F' L' D2
L2 B2 D2 R F' D L'
L2 B2 D2 R F' D' L'
L2 B2 D2 R F' D2 L'
R B2 D F' L F L2
L B2 D' R F' L' F2
R B2 D F2 L F L'
R' B2 F' L R2 F L2
R' B2 F' L F L2 R2
R' B2 F' L F R2 L2
F' B2 D' L F L2 R
F' B2 D' L F R L2
R B2 D' L F' L' F2
R' B2 F' R2 L F L2
R B2 D' L2 F' L' F
R B2 D' F' L F L2
R' B2 F2 L R2 F L'
L B2 D2 R F' L' F2
R' B2 F2 L F L' R2
R' B2 F2 L F R2 L'
R B2 D' F2 L F L'
L2 B2 F' L' R F R
L2 B2 F' L' R' F R
L2 B2 F' L' R2 F R
L2 B2 F' L' D F R
L2 B2 F' L' D' F R
L2 B2 F' L' D2 F R
L2 B2 F' L' F R D
L2 B2 F' L' F R D'
L2 B2 F' L' F R D2
L2 B2 F' L' F D R
L2 B2 F' L' F D' R
L2 B2 F' L' F D2 R
F' B2 D2 L F L2 R
F' B2 D2 L F R L2
L2 B2 F' R L' F R
R' B2 F2 R2 L F L'
R B2 D2 L F' L' F2
L2 B2 F' R' L' F R
L2 B2 F' R2 L' F R
R B2 D2 L2 F' L' F
R B2 D2 F' L F L2
R B2 D2 F2 L F L'
R B2 F L F2 L' F'
R B2 F L2 F2 L' F
L B2 F' L' F R F
R B2 F U2 R B U2
R B2 F' L F L2 D
R B2 F' L F L2 D'
R B2 F' L F L2 D2
R B2 F' L F' L2 F2
R B2 F' L F2 L2 F'
R B2 F' L' U2 B' U2
R B2 F' D L F L2
R B2 F' D' L F L2
R B2 F' D2 L F L2
R B2 F2 L F L' D
R B2 F2 L F L' D'
R B2 F2 L F L' D2
R B2 F2 L F D L'
R B2 F2 L F D' L'
R B2 F2 L F D2 L'
R B2 F2 L2 F L' F
