L D F R B' L
L D F B' L R
L D F B' R L
L D B' F L R
L D B' F R L
L D' F R B' L'
L D' F B' L' R
L D' F B' R L'
L D' B' F L' R
L D' B' F R L'
L F D R B' L
L F D B' L R
L F D B' R L
L B' D' F L' R
L B' D' F R L'
F L R F D' B' L2
F L R F B' D' L2
F L R B' F D' L2
F L D R F B' L
F L D R B' F L
B' L D F R B' L
R' L F R D B' L
B' L D F B' L R
B' L D F B' R L
B2 L D F R B' L
B2 L D F B' L R
B2 L D F B' R L
B L D F R B' L
L R F R D' B' L2
B L D F B' L R
B L D F B' R L
R2 L F R B' D L2
L R F R B' D' L2
B' L D B' F L R
B' L D B' F R L
U2 L D B' L R' F'
U2 L D B' R' L F'
U2 L D B' R' F' L
R L F R D' B' L2
R L F R B' D' L2
B2 L D B' F L R
B2 L D B' F R L
F L D B' R F L
B L D B' F L R
B L D B' F R L
R' L F B' R D L2
L R F D' R B' L2
R' L F B' D L2 R
R' L F B' D R L2
L R F D' B' L2 R
L R F D' B' R L2
R L F D' R B' L2
F L D' R F B' L'
F L D' R B' F L'
R L F D' B' L2 R
R L F D' B' R L2
L R F B' R D' L2
L R F B' D' L2 R
L R F B' D' R L2
R L F B' R D' L2
B' L D' F R B' L'
R L F B' D' L2 R
R L F B' D' R L2
B' L D' F B' L' R
B' L D' F B' R L'
B2 L D' F R B' L'
B2 L D' F B' L' R
B2 L D' F B' R L'
B L D' F R B' L'
B L D' F B' L' R
B L D' F B' R L'
B' L D' B' F L' R
B' L D' B' F R L'
B2 L D' B' F L' R
B2 L D' B' F R L'
L R F' U F2 R B'
L R F' U F2 B' R
L R F' U B' F2 R
F L D' B' R F L'
B L D' B' F L' R
B L D' B' F R L'
R L F' U F2 R B'
R L F' U F2 B' R
R L F' U B' F2 R
B' L F D R B' L
B' L F D B' L R
B' L F D B' R L
B2 L F D R B' L
B2 L F D B' L R
B2 L F D B' R L
B L F D R B' L
B L F D B' L R
B L F D B' R L
R' L B' D F L2 R
R' L B' D F R L2
R' L B' F R D L2
R' L B' F D L2 R
R' L B' F D R L2
L R B' F R D' L2
L R B' F D' L2 R
L R B' F D' R L2
R L B' F R D' L2
R L B' F D' L2 R
R L B' F D' R L2
F L B' R F D' L2
B' L B' D' F L' R
B' L B' D' F R L'
B2 L B' D' F L' R
B2 L B' D' F R L'
F L B' D' R F L'
B L B' D' F L' R
B L B' D' F R L'
L R' F R D B' L
L R' F B' R D L2
L R' F B' D L2 R
L R' F B' D R L2
F' L' D F B' U2 L
F' L' D B' F U2 L
F' L' D' F B' U2 L'
F' L' D' B' F U2 L'
L R' B' D F L2 R
L R' B' D F R L2
L R' B' F R D L2
L R' B' F D L2 R
L R' B' F D R L2
F' L' F D B' U2 L
F' L' B' D' F U2 L'
L R2 F R B' D L2
F R L F D' B' L2
F R L F B' D' L2
F R L B' F D' L2
R' U B L F U' B'
U R' B L F U' B'
L U2 D F B' L R'
L U2 D F B' R' L
L U2 D B' R' F L
L U2 D B' F L R'
L U2 D B' F R' L
L U2 D' F B' L' R'
L U2 D' F B' R' L'
L U2 D' B' R' F L'
L U2 D' B' F L' R'
L U2 D' B' F R' L'
L U2 F D B' L R'
L U2 F D B' R' L
L U2 B' D' R' F L'
L U2 B' D' F L' R'
L U2 B' D' F R' L'
L' D L2 F R B' L
L' D L2 F B' L R
L' D L2 F B' R L
L' D L2 B' F L R
L' D L2 B' F R L
L D R F R B' L
L D R F B' L R
L D R F B' R L
L D R B' F L R
L D R B' F R L
L D R' F R B' L
L D R' F B' L R
L D R' F B' R L
L D R' B' F L R
L D R' B' F R L
L D R2 F R B' L
L D R2 F B' L R
L D R2 F B' R L
L D R2 B' F L R
L D R2 B' F R L
L D U2 F B' L R'
L D U2 F B' R' L
L' D F B' U2 L R
L' D F B' U2 R L
L D U2 B' R' F L
L D U2 B' F L R'
L D U2 B' F R' L
L D F R B' L D
L D F R B' L D'
L D F R B' L D2
L D F R B' D L
L D F R B' D' L
L D F R B' D2 L
L D F R' B' L R2
L D F R' B' R2 L
L D F B' L R D
L D F B' L R D'
L D F B' L R D2
L D F B' L D R
L D F B' L D' R
L D F B' L D2 R
L D F B' R L D
L D F B' R L D'
L D F B' R L D2
L D F B' R D L
L D F B' R D' L
L D F B' R D2 L
L D F B' D L R
L D F B' D R L
L D F B' D' L R
L D F B' D' R L
L D F B' D2 L R
L D F B' D2 R L
L D F2 B' L F' R
L' D B' F U2 L R
L' D B' F U2 R L
L D B' R F L R
L D B' R F R L
L D B' R' F L R
L D B' R' F R L
L D B' R2 F L R
L D B' R2 F R L
L D B' D F L R
L D B' D F R L
L D B' D' F L R
L D B' D' F R L
L D B' D2 F L R
L D B' D2 F R L
L D B' F L R D
L D B' F L R D'
L D B' F L R D2
L D B' F L D R
L D B' F L D' R
L D B' F L D2 R
L D B' F R L D
L D B' F R L D'
L D B' F R L D2
L D B' F R D L
L D B' F R D' L
L D B' F R D2 L
L D B' F D L R
L D B' F D R L
L D B' F D' L R
L D B' F D' R L
L D B' F D2 L R
L D B' F D2 R L
L D B' F2 L F' R
L' D' L2 F R B' L'
L' D' L2 F B' L' R
L' D' L2 F B' R L'
L' D' L2 B' F L' R
L' D' L2 B' F R L'
L D' R F R B' L'
L D' R F B' L' R
L D' R F B' R L'
L D' R B' F L' R
L D' R B' F R L'
L D' R' F R B' L'
L D' R' F B' L' R
L D' R' F B' R L'
L D' R' B' F L' R
L D' R' B' F R L'
L D' R2 F R B' L'
L D' R2 F B' L' R
L D' R2 F B' R L'
L D' R2 B' F L' R
L D' R2 B' F R L'
L' D' F B' U2 L' R
L' D' F B' U2 R L'
L D' U2 F B' L' R'
L D' U2 F B' R' L'
L D' U2 B' R' F L'
L D' U2 B' F L' R'
L D' U2 B' F R' L'
L D' F R D B' L'
L D' F R D' B' L'
L D' F R D2 B' L'
L D' F R B L' B2
L D' F R B' L' D
L D' F R B' L' D'
L D' F R B' L' D2
L D' F R B' D L'
L D' F R B' D' L'
L D' F R B' D2 L'
L D' F R B2 L' B
L D' F R' B' L' R2
L D' F R' B' R2 L'
L D' F D R B' L'
L D' F D B' L' R
L D' F D B' R L'
L D' F D' R B' L'
L D' F D' B' L' R
L D' F D' B' R L'
L D' F D2 R B' L'
L D' F D2 B' L' R
L D' F D2 B' R L'
L D' F B L' R B2
L D' F B L' B2 R
L D' F B R L' B2
L D' F B R B2 L'
L D' F B' L' R D
L D' F B' L' R D'
L D' F B' L' R D2
L D' F B' L' D R
L D' F B' L' D' R
L D' F B' L' D2 R
L D' F B' R L' D
L D' F B' R L' D'
L D' F B' R L' D2
L D' F B' R D L'
L D' F B' R D' L'
L D' F B' R D2 L'
L D' F B' D L' R
L D' F B' D R L'
L D' F B' D' L' R
L D' F B' D' R L'
L D' F B' D2 L' R
L D' F B' D2 R L'
L D' F B2 L' B R
L' D' B' F U2 L' R
L' D' B' F U2 R L'
L D' B F L' R B2
L D' B F L' B2 R
L D' B F R L' B2
L D' B F R B2 L'
L D' B' R F L' R
L D' B' R F R L'
L D' B' R' F L' R
L D' B' R' F R L'
L D' B' R2 F L' R
L D' B' R2 F R L'
L D' B' F L' R D
L D' B' F L' R D'
L D' B' F L' R D2
L D' B' F L' D R
L D' B' F L' D' R
L D' B' F L' D2 R
L D' B' F R L' D
L D' B' F R L' D'
L D' B' F R L' D2
L D' B' F R D L'
L D' B' F R D' L'
L D' B' F R D2 L'
L D' B' F D L' R
L D' B' F D R L'
L D' B' F D' L' R
L D' B' F D' R L'
L D' B' F D2 L' R
L D' B' F D2 R L'
L D' B2 F L' B R
L D2 F R D' B' L
L D2 F D' R B' L
L D2 F D' B' L R
L D2 F D' B' R L
L D2 B' D F L' R
L D2 B' D F R L'
L F R U' F' U B'
L F R B' U' F' U
L F R' B' R2 D L2
L' F D B' U2 L R
L' F D B' U2 R L
L F D R B' L D
L F D R B' L D'
L F D R B' L D2
L F D R B' D L
L F D R B' D' L
L F D R B' D2 L
L F D R' B' L R2
L F D R' B' R2 L
L F D B' L R D
L F D B' L R D'
L F D B' L R D2
L F D B' L D R
L F D B' L D' R
L F D B' L D2 R
L F D B' R L D
L F D B' R L D'
L F D B' R L D2
L F D B' R D L
L F D B' R D' L
L F D B' R D2 L
L F D B' D L R
L F D B' D R L
L F D B' D' L R
L F D B' D' R L
L F D B' D2 L R
L F D B' D2 R L
L F D' R D2 B' L
L F D2 R D' B' L
L F B' R U' F' U
L B' R F R D' L2
L B' R F D' L2 R
L B' R F D' R L2
L' B' D' F U2 L' R
L' B' D' F U2 R L'
D B' D' L F R B'
D B' D' L F B' R
D B' D' L B' F R
L B' D' R F L' R
L B' D' R F R L'
L B' D' R' F L' R
L B' D' R' F R L'
L B' D' R2 F L' R
L B' D' R2 F R L'
L B' D' F L' R D
L B' D' F L' R D'
L B' D' F L' R D2
L B' D' F L' D R
L B' D' F L' D' R
L B' D' F L' D2 R
L B' D' F R L' D
L B' D' F R L' D'
L B' D' F R L' D2
L B' D' F R D L'
L B' D' F R D' L'
L B' D' F R D2 L'
L B' D' F D L' R
L B' D' F D R L'
L B' D' F D' L' R
L B' D' F D' R L'
L B' D' F D2 L' R
L B' D' F D2 R L'
L B' F R U' F' U
L B2 D' F L' B R
L B2 D' F B L' R
L B2 D' F B R L'
L B2 D' B F L' R
L B2 D' B F R L'
