U B' L U' B' U2
B' L R U' R' B' U2
B' L R' U' R B' U2
B' L R' U' B' R U2
B' L R2 U D2 L2 F
B' L R2 U' R2 B' U2
B' L R2 U' B' R2 U2
B' L R2 D2 U L2 F
B' L U F2 D' L2 F
B' L U' B' U' B U'
B' L U2 L2 U' F L2
B' L B' U B U B'
B2 L B' U B2 L U
B L B' U B' L U
D L' F U' L' F U'
D L2 U' F L' R U'
D L2 U' F R L' U'
L2 U L2 B' L R' U
L2 U L2 B' R' L U
B' R L U' R' B' U2
U R B' L U' B' U2
B' R' L U' R B' U2
B' R' L U' B' R U2
B' R' F2 L U L2 F
U R' B' L U' B' U2
L' U2 D' R' F B R'
L' U2 D' R' B R' F
L' U2 D' R' B F R'
L' U2 D' F R' B R'
L' U2 D' F B R' B
L' U2 D' B R' F B
L' U2 D' B R' B F
L' U2 D' B F R' B
B' R2 L U D2 L2 F
B' R2 L U' R2 B' U2
B' R2 L U' B' R2 U2
B' R2 L D2 U L2 F
L' U2 F D' R' B R'
L' U2 F D' B R' B
L' D L' F L' B' U2
U R2 B' L U' B' U2
L' D F L' F U2 F'
U' D L2 F L' U' B'
B U L2 B2 L U F
D' U B R' B2 U B'
F' U B' L U' B' U2
F2 U B' L U' B' U2
F U B' L U' B' U2
B U B2 L U' B' U2
L' D' U2 R' F B R'
L' D' U2 R' B R' F
L' D' U2 R' B F R'
L' D' U2 F R' B R'
L' D' U2 F B R' B
L' D' U2 B R' F B
L' D' U2 B R' B F
L' D' U2 B F R' B
D U' L2 F L' U' B'
L' D' B U2 R' F B
L' D' B U2 R' B F
L' D' B U2 F R' B
U D' B R' B2 U B'
R' F2 B' L U L2 F
U B L2 B2 L U F
D' B U R' B2 U B'
R' B' L U' R B' U2
R' B' L U' B' R U2
U2 B' L U L2 F L
U2 B' L U' B' U2 L'
R2 B' L U D2 L2 F
R2 B' L U' R2 B' U2
R2 B' L U' B' R2 U2
R2 B' L D2 U L2 F
U B' L R U' B' U2
U B' L R' U' B' U2
U B' L R2 U' B' U2
U B' L U L2 F L2
U B' L U' D B' U2
U B' L U' D' B' U2
U B' L U' D2 B' U2
U B' L U' B' U2 D
U B' L U' B' U2 D'
U B' L U' B' U2 D2
U B' L U' B' D U2
U B' L U' B' D' U2
U B' L U' B' D2 U2
U B' L U2 L2 U' F
U B' L D U' B' U2
U B' L D' U' B' U2
U B' L D2 U' B' U2
R B' L U' B' U2 L
U B' L' U D' F B2
U B' L' U D' B2 F
U B' L' U F D' B2
L B' L' U B' L2 U
U B' L' D' U F B2
U B' L' D' U B2 F
U B' R L U' B' U2
U B' R' L U' B' U2
U B' R2 L U' B' U2
L B' U L B' U R'
U B' D2 L R U F'
U B' D2 R L U F'
R' B' F2 L U L2 F
U B2 L2 B L U F
U B2 D' B L R' U
U B2 D' B R' L U
