L2 R' U' B U2 L R'
L2 R' U' B U2 R' L
B L' F2 R U' F' R2
R' L2 U' B U2 L R'
R' L2 U' B U2 R' L
B R U' F' R2 D' B2
B R U2 L2 U F' R2
B R D' F2 U' F B2
B R D' F2 U' B2 F
B R' D' B2 D L2 F
B R' D2 R2 U' F' R2
L2 U2 B U' R F' R2
D' R2 F' R B U B
L2 D' R2 F' R B U
B U' R F' R2 D' B2
B2 U2 L2 F U R F'
B U2 L2 R U F' R2
B U2 L2 U R F' R2
B U2 R L2 U F' R2
B D' F L' U' R' B2
B D' F2 U' R' F' B2
B D' F2 U' R' B2 F'
B D2 L' R2 U' R F
L' F2 B R U' F' R2
B D2 R2 L' U' R F
B D2 R2 U' D2 R F'
B D2 R2 D2 U' R F'
L' B F2 R U' F' R2
