L R U' B R' U2 R2
R L U' B R' U2 R2
U2 L U R2 D2 F L'
U' L B' R' U L R'
U' L B' R' U R' L
U2 L B' U R2 F L
U2 L B' U F L R2
U2 L B' U F R2 L
U L B' U L R2 F
U L B' U L F R2
U L B' U R2 L F
D L B2 R' U F' L'
B R' U2 D' F' R' B
B R' U2 F' D' R' B
B R' D' U2 F' R' B
B2 R2 U R B U' F'
R2 D2 L' F D' L' B2
R2 D2 L' F D' B2 L'
R2 D2 F L' D' F B2
R2 D2 F L' D' B2 F
R2 D2 F L' F D' B2
D' F2 B2 R' B U' F'
R B D' R' U2 B R2
L B' R' U L F' R'
L B' R' U F' L R'
L B' R' U F' R' L
D' B2 R' F2 B U' F
D' B2 R' B F2 U' F
D' B2 F2 R' B U' F'
