U2 L2 R F U R B
U2 R L2 F U R B
F R D2 B' L U' R'
F R F B' L' U' R'
F R F2 B' U' R' F'
F R B' F L' U' R'
F R B' F2 U' R' F'
L2 U2 R F U R B
R U2 F B' R' U' R2
B' R2 U' R D' F2 B
B' R2 U' R D' B F2
B' R2 U' R B D' F2
R U2 B' R' F U' R
R U2 B' F R' U' R2
B' U R' D' F2 L' B'
B' U' R B R2 D' F2
B' U' R' U' R2 U B
B' U2 R U R B R
B' U2 R B L U R2
F D R B' U' F' R'
F2 D B' L' U' R' B
F D B' R U' F' R2
F D2 R B' L U' R'
U F2 B' L' U' B' R'
F D2 B' L R U' R2
F D2 B' R L U' R2
B' F R F L' U' R2
B' F D R U' F' R2
F2 B' L' U' D R' B
F2 B' L' D U' R' B
F2 B' L' F' R U' R2
R' B' U2 R2 U R B
F B' R F L' U' R2
B' F' U2 L' U R' F'
F' B' U2 L' U R' F'
F2 B' D L' U' R' B
U B' F2 L' U' B' R'
F B' D R U' F' R2
B' F2 L' U' D R' B
B' F2 L' D U' R' B
B' F2 L' F' R U' R2
B' F2 D L' U' R' B
