B2 L U' R' F' B' L'
B2 L U' R' B' F' L'
F' L U' B L2 U' B2
U' L U' B L U' B2
D' L U' B R' U' F'
B L U' B R' F' B2
B L U' B R' B2 F'
U L U' B U' F B2
U L U' B U' B2 F
F' L U2 B' D L2 F2
F' L U2 B' D F2 L2
U L U2 F B' D L2
U L U2 B' D F L2
U L U2 B' F D L2
B' L B2 U' B R' F'
F' L' B U L2 U2 B'
F' L' B U F L2 U2
L U' B R' U' F' B2
L U' B R' U' B2 F'
L U2 B' U B2 L U'
B U L' F B' L U2
B U L' B' F L U2
B U B' L U2 F B'
B U B' L U2 B' F
B U' D2 R' F' B R
B U' D2 R' B F' R
B U' B D2 R' F' B
B U' B D2 R' B F'
B D F' L' R F U'
B D F' R L' F U'
L F' U' B L' U' B2
L F' B L' U' B2 R'
U2 B L U' B R' B2
B D2 U' R' F' B R
B D2 U' R' B F' R
L B L' U' B2 R' F'
D2 B R' U' B R' F'
D2 B U' R' F' B R'
D2 B U' R' B F' R'
D2 B U' B R' F' B
D2 B U' B R' B F'
L B F' L' U' B2 R'
