L R B' L' F' U' B2
R L B' L' F' U' B2
D R F U' L' B R'
D R F U' B L' R'
D R F U' B R' L'
R D' F' U' B' L B2
R D' F' B' U' L B2
R D' B' F' U' L B2
R' D2 R2 F' U' B L
D F R U' L' B R'
D F R U' B L' R'
D F R U' B R' L'
R F' L B' L' U' B2
R F' U' L B D L2
R F' U' D' B' L B2
R F' U' B2 D' B' L
R F' U2 L' F U B
R F' U2 L2 U B L
R F' D' U' B' L B2
R F' D' B' U' L B2
R F' B2 U' D' B' L
R F' B2 D' U' B' L
R F2 D F U' L' B
R F2 D F U' B L'
L B' L' R F' U' B
L B' R L' F' U' B
R B2 D' F' U' B' L
R B2 F' U' D' B' L
R B2 F' D' U' B' L
