R2 B' U R' B L
R2 L F B' U R' B
R2 L B' F U R' B
L R2 F B' U R' B
L R2 B' F U R' B
B' R2 U R' B L R2
B' R2 U R' B R2 L
B2 R2 U R' B L R'
B2 R2 U R' B R' L
B2 R2 U B L R' B
B2 R2 U B R' L B
B2 R2 B U R' B L
F' R2 B' U R' B L
F2 R2 B' U R' B L
F R2 B' U R' B L
B R2 B2 U R' B L
R2 D B' L F U R'
L F R2 B' U R' B
R2 F B' U R' B L
R2 F' B' U R' B L
R F2 L' B' U' R' B2
R2 F2 B' U R' B L
R2 F2 B' U R' B L
R2 B' L F U R' B
R2 B' U L R' B L
R2 B' U L' R' B L
R2 B' U L2 R' B L
R2 B' U R' L B L
R2 B' U R' L' B L
R2 B' U R' L2 B L
R2 B' U R' D B L
R2 B' U R' D' B L
R2 B' U R' D2 B L
R2 B' U R' B L D
R2 B' U R' B L D'
R2 B' U R' B L D2
R2 B' U R' B D L
R2 B' U R' B D' L
R2 B' U R' B D2 L
R2 B' F U R' B L
R2 B' F' U R' B L
R2 B' F2 U R' B L
R2 B2 U R' B L R'
R2 B2 U R' B R' L
R2 B2 U B L R' B
R2 B2 U B R' L B
