B' R' F' U F'
B' U F' L' F'
R' F' B' U F'
R' B' F' U F'
B' F' U F' L'
F' B' U F' L'
B' R U2 B U' F2
B' R D R2 F' U
B' R' D F' R2 U
B' R' F' U D F'
B' R' F' U D' F'
B' R' F' U D2 F'
B' R' F' U F' D
B' R' F' U F' D'
B' R' F' U F' D2
B' R' F' D U F'
B' R' F' D' U F'
B' R' F' D2 U F'
F2 R' F' B' U F
D R' F' R' B' U
B R' F' B2 U F'
F R' F' B' U F2
F2 R' B' F' U F
F R' B' F' U F2
B R' B2 F' U F'
D R2 D B' U L
R2 D R2 B' U L
R D R2 F' B' U
R D R2 B' F' U
B' U L F' L' F'
R' D F' R2 B' U
B' U L' F' L' F'
R' D F' B' R2 U
B' U L2 F' L' F'
R' D B' F' R2 U
R2 D B' R2 U L
B' U F' L F' L2
B' U F' L' D F'
B' U F' L' D' F'
B' U F' L' D2 F'
B' U F' L' F' D
B' U F' L' F' D'
B' U F' L' F' D2
B' U F' L2 F' L
B' U F' D L' F'
B' U F' D' L' F'
B' U F' D2 L' F'
B' U' B U2 L F2
B' U' B U2 F2 L
B' U' B' R' U2 F2
B' U2 L' B' U' F2
B' D R' F' R' U
U F' L' D F' R
F' D B' U F' L'
R' F' D B' U F'
R' F' D' B' U F'
R' F' D2 B' U F'
R' F' B' U D F'
R' F' B' U D' F'
R' F' B' U D2 F'
R' F' B' U F' D
R' F' B' U F' D'
R' F' B' U F' D2
R' F' B' D U F'
R' F' B' D' U F'
R' F' B' D2 U F'
F' D' B' U F' L'
F' D2 B' U F' L'
B' F R' F' U F2
B' F U F' L' F2
R2 B' R F' U F'
D B' R' F' R' U
D2 B' U' B' R' U2
R' B' D F' R2 U
F2 B' R' F' U F
F' B' U L F' L'
F' B' U L' F' L'
F' B' U L2 F' L'
R B' U F2 D L2
F' B' U D F' L'
B' F' U L F' L'
F' B' U D' F' L'
F' B' U D2 F' L'
B' F' U L' F' L'
B' F' U L2 F' L'
F' B' U F' L' D
F' B' U F' L' D'
F' B' U F' L' D2
F' B' U F' D L'
F' B' U F' D' L'
F' B' U F' D2 L'
B' F' U D F' L'
B' F' U D' F' L'
B' F' U D2 F' L'
B' F' U F' L' D
B' F' U F' L' D'
B' F' U F' L' D2
B' F' U F' D L'
B' F' U F' D' L'
B' F' U F' D2 L'
F B' R' F' U F2
R' B' F' U D F'
R' B' F' U D' F'
R' B' F' U D2 F'
R' B' F' U F' D
R' B' F' U F' D'
R' B' F' U F' D2
R' B' F' D U F'
R' B' F' D' U F'
R' B' F' D2 U F'
R B' U2 B2 U' F2
R B' D R2 U L2
F B' U F' L' F2
F' B' D U F' L'
B' F' D U F' L'
F' B' D' U F' L'
B' F' D' U F' L'
F' B' D2 U F' L'
B' F' D2 U F' L'
B' F2 R' F' U F
U2 L U2 F U F R
B' L' R' F' L U F'
R' L' F' L B' U F'
L' R' F' L B' U F'
B' L' F' L U F' L'
U L' F' L' F' D R2
U L' F' D L' F' R
U2 L' B' L' F U' F
B' L2 R' F' L2 U F'
U2 L2 F U' D F L'
U2 L2 F D U' F L'
B' L2 F' L2 U F' L'
U L2 F' L' D F' R2
U L2 F' D L' F' R2
R' U F' B' U F' B
R' U F' B' U B F'
B' R U F2 U B U'
R' U F2 U' F B' U
R' U F2 U' B' F U
B' R U2 L B U' F2
D' R U2 L2 F B U'
D' R U2 L2 B F U'
B' R U2 L' B U' F2
B' R U2 L2 B U' F2
B' R U2 D' L2 B U'
B' R U2 D' B L2 U'
B' R U2 B L U' F2
B' R U2 B L' U' F2
B' R U2 B L2 U' F2
B' R U2 B U' F2 D
B' R U2 B U' F2 D'
B' R U2 B U' F2 D2
B' R U2 B D' L2 U'
R' U B' F' U F' B
R' U B' F' U B F'
B' R D R2 D F' U
B' R D R2 D' F' U
B' R D R2 D2 F' U
B' R D R2 F' U D
B' R D R2 F' U D'
B' R D R2 F' U D2
B' R D R2 F' D U
B' R D R2 F' D' U
B' R D R2 F' D2 U
B' R D F R2 F' U
B' R D F' R2 F' U
B' R D F2 R2 F' U
D2 R D' R2 F' B' U
D2 R D' R2 B' F' U
B' R D' U2 L2 B U'
B' R D' U2 B L2 U'
D' R D2 R2 F' B' U
D' R D2 R2 B' F' U
B' R F R2 F' U F2
B' R F U2 B U' F
B' R F' U2 B U' F'
U R F' L' D F' R
B' R F2 R2 F' U F
D' R B' U D L2 F2
D' R B' U D F2 L2
D2 R B' U D L2 F
D' R B' U2 L2 B2 U'
D' R B' U2 B2 L2 U'
D2 R B' D U L2 F
D' R B' D U L2 F2
D' R B' D U F2 L2
D R B' R U D L2
D R B' R U2 B2 U'
D R B' R D U L2
D R B' R D2 F2 U
D' R B' D2 R2 F2 U
D' R B' D2 F2 R2 U
D R B' D R U L2
F2 R B' D2 F2 U F2
F R B' U D F L2
F R B' U F D L2
D R B' D2 R F2 U
F R B' U2 B2 U' F
F R B' D U F L2
F R B' D2 F2 U F'
B R B2 U2 B' U' F2
B' R' L' F' L U F'
B' R' L2 F' L2 U F'
B' R' U F D' F L2
B' R' U F2 U' F U
B' R' D R2 U2 B U'
B' R' D F R2 F2 U
D' R' D F' B' U F'
B' R' D F' R2 U D
B' R' D F' R2 U D'
B' R' D F' R2 U D2
B' R' D F' R2 D U
B' R' D F' R2 D' U
B' R' D F' R2 D2 U
B' R' D F' U D' F2
B' R' D F' D' U F2
B' R' D F2 R2 F U
D' R' D B' F' U F'
F2 R' D F' B' U F
D R' D F' R' B' U
F2 R' D B' F' U F
D2 R' D' F' R2 B' U
F R' D F' B' U F2
D2 R' D' F' B' R2 U
B' R' D' F' U D F2
B' R' D' F' U2 L2 U'
B' R' D' F' D U F2
F' R' D' F' R B' U
B' R' D' F' D2 R2 U
F' R' D' F' B' R U
D2 R' D' B' F' R2 U
F R' D B' F' U F2
F' R' D' B' F' R U
F2 R' D' F' B' U F
L' U2 L F B' U F
D R' D' F' R' B' U
F2 R' D' B' F' U F
L' U2 L B' F U F
D' R' D2 F' R2 B' U
D2 R' D2 F' B' U F'
F R' D' F' B' U F2
D' R' D2 F' B' R2 U
B' R' D2 F' U D2 F2
B' R' D2 F' U' B2 U2
B' R' D2 F' D' R2 U
B' R' D2 F' D2 U F2
D2 R' D2 B' F' U F'
F R' D' B' F' U F2
D' R' D2 B' F' R2 U
F2 R' D2 F' B' U F
D R' D2 F' R' B' U
F2 R' D2 B' F' U F
B' R' F R F2 U F'
B' R' F R' F2 U F'
B' R' F R2 F2 U F'
B' R' F U D' F L2
F R' D2 F' B' U F2
B' R' F D' U F L2
F R' D2 B' F' U F2
D R' F R' F2 B' U
D R' F R' B' F2 U
F' R' F' R B' U F'
B' R' F' R2 U' B U2
B' R' F' U L' F' L
B' R' F' U L2 F' L2
B' R' F' U D F' D
B' R' F' U D F' D'
B' R' F' U D F' D2
B' R' F' U D' F' D
B' R' F' U D' F' D'
B' R' F' U D' F' D2
B' R' F' U D2 F' D
B' R' F' U D2 F' D'
B' R' F' U D2 F' D2
D' R' F' U2 L2 F U'
B' R' F' U F2 D F
B' R' F' U F2 D' F
B' R' F' U F2 D2 F
B' R' F' U' B U2 F'
B' R' F' U' B' U2 F'
B' R' F' U' B2 U2 F'
B' R' F' U2 L U' F'
B' R' F' U2 L' U' F'
B' R' F' U2 L2 U' F'
D' R' F' D B' U F2
D2 R' F' D' R2 B' U
F2 R' F' R B' U F
D2 R' F' D' B' R2 U
B' R' F' D U F' D
B' R' F' D U F' D'
B' R' F' D U F' D2
F2 R' F' R' B' U F
D' R' F' D2 R2 B' U
B2 R' F' U F R F2
D2 R' F' D2 B' U F2
D' R' F' D2 B' R2 U
B' R' F' D' U F' D
B' R' F' D' U F' D'
B' R' F' D' U F' D2
F2 R' F' R2 B' U F
B' R' F' D2 U F' D
B' R' F' D2 U F' D'
B' R' F' D2 U F' D2
D' R' F' B' U D F2
D2 R' F' B' U' B' U2
D' R' F' B' U2 L2 U'
D' R' F' B' D U F2
D' R' F' B' D2 R2 U
D R' F' R B' R2 U
D R' F' R' D B' U
D R' F' R' D' B' U
D R' F' R' D2 B' U
D R' F' R' B' U D
D R' F' R' B' U D'
D R' F' R' B' U D2
D R' F' R' B' D U
F' R' F' B' R U F'
D R' F' R' B' D' U
D R' F' R' B' D2 U
D R' F' R2 B' R U
F2 R' F' D B' U F
B R' F' U D' F' R2
F2 R' F' D' B' U F
B R' F' U F' D' R2
U R' F' L' D F' R
R U2 L2 F B U' F
F2 R' F' D2 B' U F
F R' F' R B' U F2
F2 R' F' B' R U F
F2 R' F' B' R' U F
F2 R' F' B' R2 U F
D R' F' D R' B' U
F2 R' F' B' U D F
F2 R' F' B' U D' F
F2 R' F' B' U D2 F
F2 R' F' B' U F D
F2 R' F' B' U F D'
F2 R' F' B' U F D2
F R' F' R' B' U F2
F2 R' F' B' D U F
F2 R' F' B' D' U F
B' R' F2 R F U F'
F2 R' F' B' D2 U F
D R' F' D' R' B' U
F R' F' R2 B' U F2
R U2 L2 B F U' F
B' R' F2 R' F U F'
B R' F' D' U F' R2
D R' F' D2 R' B' U
B' R' F2 R2 F U F'
F R' F' D R2 B' U
B R' F' B2 U D F'
B R' F' B2 U D' F'
B R' F' B2 U D2 F'
B R' F' B2 U F' D
B R' F' B2 U F' D'
B R' F' B2 U F' D2
F R' F' D B' R2 U
B R' F' B2 D U F'
B R' F' B2 D' U F'
B R' F' B2 D2 U F'
B' R' F2 D F U F'
B' R' F2 D' F U F'
F R' F' B' R U F2
B' R' F2 D2 F U F'
F R' F' B' R' U F2
F R' F' B' R2 U F2
F R' F' B' U F2 D
F R' F' B' U F2 D'
F R' F' B' U F2 D2
F R' F' B' D R2 U
D R' F2 R' F B' U
D R' F2 R' B' F U
F' R' B' R U F' L'
D' R' B' D F' U F'
F' R' B' D' F' R U
D' R' B' D2 F' R2 U
D2 R' B' F' U' B' U2
D' R' B' F' U D F2
D' R' B' F' U2 L2 U'
D' R' B' F' D U F2
D' R' B' F' D2 R2 U
F' R' B' F' R U F'
F2 R' B' D F' U F
F2 R' B' D' F' U F
F2 R' B' D2 F' U F
F2 R' B' F' R U F
F2 R' B' F' R' U F
F2 R' B' F' R2 U F
F2 R' B' F' U D F
F2 R' B' F' U D' F
F2 R' B' F' U D2 F
F2 R' B' F' U F D
F2 R' B' F' U F D'
F2 R' B' F' U F D2
F2 R' B' F' D U F
F2 R' B' F' D' U F
F2 R' B' F' D2 U F
F R' B' U F D' L2
D R' B' D2 F' R U
F R' B' D F' U F2
F R' B' D' F' U F2
F R' B' D2 F' U F2
F R' B' F' R U F2
F R' B' F' R' U F2
F R' B' F' R2 U F2
F R' B' F' U F2 D
F R' B' F' U F2 D'
F R' B' F' U F2 D2
F R' B' F' D R2 U
R2 U2 D' L2 F U' L'
B R' B2 D F' R2 U
B R' B2 F' U D F'
B R' B2 F' U D' F'
B R' B2 F' U D2 F'
B R' B2 F' U F' D
B R' B2 F' U F' D'
B R' B2 F' U F' D2
B R' B2 F' D U F'
R U2 D' L2 F B U'
B R' B2 F' D' U F'
B R' B2 F' D2 U F'
R U2 D' L2 B F U'
B' R2 U F D' F L'
R U2 B U' F2 D' R2
R U2 B U2 B2 U F2
R U2 B D' L2 U' R2
D' R2 D B' U L F2
D' R2 D B' U F2 L
D R2 D F B' U L
D R2 D F' B' U L
D R2 D F2 B' U L
D R2 D B' U L D
D R2 D B' U L D'
D R2 D B' U L D2
D R2 D B' U D L
D R2 D B' U D' L
D R2 D B' U D2 L
D R2 D B' D U L
D R2 D B' D' U L
D R2 D B' D2 U L
D R2 D B' F U L
D R2 D B' F' U L
D R2 D B' F2 U L
F R2 D B' U F L
D R2 D' F B' U L'
D R2 D' B' F U L'
F R2 D' B' U F L'
B' R2 F R F' U F2
B' R2 F U D' F L'
B' R2 F D' U F L'
D R2 F D B' U L
B' R2 F2 R F' U F
U R2 F' L' D F' R
D R2 F' D B' U L
R2 D R B' R U L
D R2 F2 D B' U L
R D R B' R F' U
R' D R2 B' U D L2
R' D R2 B' U2 B2 U'
R' D R2 B' D U L2
R' D R2 B' D2 F2 U
F2 R2 B' R F' U F
R2 D R2 F B' U L
R2 D R2 F' B' U L
R2 D R2 F2 B' U L
D R2 B' R F' R' U
R2 D R2 B' U L D
R2 D R2 B' U L D'
R2 D R2 B' U L D2
R2 D R2 B' U D L
R2 D R2 B' U D' L
R2 D R2 B' U D2 L
R2 D R2 B' D U L
R2 D R2 B' D' U L
R2 D R2 B' D2 U L
R2 D R2 B' F U L
R2 D R2 B' F' U L
R2 D R2 B' F2 U L
R D R2 D F' B' U
R D R2 D B' F' U
R D R2 D' F' B' U
R D R2 D' B' F' U
F R2 B' R F' U F2
R D R2 D2 F' B' U
R D R2 D2 B' F' U
R D R2 F' D B' U
R D R2 F' D' B' U
R D R2 F' D2 B' U
F R2 B' U D' F L'
R D R2 F' B' U D
R D R2 F' B' U D'
R D R2 F' B' U D2
R D R2 F' B' D U
R D R2 F' B' D' U
R D R2 F' B' D2 U
D R2 B' D' F U L'
R D R2 B' D F' U
R D R2 B' D' F' U
R D R2 B' D2 F' U
R D R2 B' F' U D
R D R2 B' F' U D'
R D R2 B' F' U D2
R D R2 B' F' D U
R D R2 B' F' D' U
R D R2 B' F' D2 U
F R2 B' D' U F L'
B R2 B2 R F' U F'
B' U L F' L F' L2
B' U L F' L' D F'
B' U L F' L' D' F'
B' U L F' L' D2 F'
B' U L F' L' F' D
B' U L F' L' F' D'
B' U L F' L' F' D2
B' U L F' L2 F' L
B' U L F' D L' F'
B' U L F' D' L' F'
B' U L F' D2 L' F'
R' D F R2 F2 B' U
R' D F R2 B' F2 U
F' U L' D F' L' R
F' U L' D F' R L'
B' U L' F' L F' L2
B' U L' F' L' D F'
B' U L' F' L' D' F'
B' U L' F' L' D2 F'
B' U L' F' L' F' D
B' U L' F' L' F' D'
B' U L' F' L' F' D2
B' U L' F' L2 F' L
R' D F B' R2 F2 U
B' U L' F' D L' F'
B' U L' F' D' L' F'
B' U L' F' D2 L' F'
R' D F' R B' R U
R2 D F R2 B' U L
R' D F' R2 D B' U
R' D F' R2 D' B' U
R' D F' R2 D2 B' U
R' D F' R2 B' U D
R' D F' R2 B' U D'
R' D F' R2 B' U D2
R' D F' R2 B' D U
R' D F' R2 B' D' U
R' D F' R2 B' D2 U
R' D F' D' B' U F2
R2 D F B' R2 U L
R' D F' B R2 B2 U
B' U L2 F' L F' L2
B' U L2 F' L' D F'
B' U L2 F' L' D' F'
B' U L2 F' L' D2 F'
F' U L2 F' L' D R2
B' U L2 F' L' F' D
B' U L2 F' L' F' D'
B' U L2 F' L' F' D2
B' U L2 F' L2 F' L
R' D F' B' R2 U D
R' D F' B' R2 U D'
R' D F' B' R2 U D2
R' D F' B' R2 D U
R' D F' B' R2 D' U
R' D F' B' R2 D2 U
R' D F' B' U D' F2
B' U L2 F' D L' F'
F' U L2 F' D L' R2
F' U L2 F' D R2 L'
B' U L2 F' D' L' F'
B' U L2 F' D2 L' F'
R' D F' B' D' U F2
R D F R2 F' B' U
R D F R2 B' F' U
R2 D F' R2 B' U L
R' D F2 R2 F B' U
R' D F2 R2 B' F U
R2 D F' B' R2 U L
B' U R F' L' F' R'
R' D F2 B' R2 F U
R D F' R2 F' B' U
R D F' R2 B' F' U
R2 D F2 R2 B' U L
R2 D F2 B' R2 U L
R' D B F' R2 B2 U
R D F2 R2 F' B' U
R D F2 R2 B' F' U
R' D B' R2 U2 B U'
R' D B' D' F' U F'
R' D B' F R2 F2 U
B' U R2 F' L' F' R2
R' D B' F' R2 U D
R' D B' F' R2 U D'
R' D B' F' R2 U D2
R' D B' F' R2 D U
R' D B' F' R2 D' U
R' D B' F' R2 D2 U
R' D B' F' U D' F2
R' D B' F' D' U F2
R' D B' F2 R2 F U
R2 D B' R2 U L D
R2 D B' R2 U L D'
R2 D B' R2 U L D2
R2 D B' R2 U D L
R2 D B' R2 U D' L
R2 D B' R2 U D2 L
R2 D B' R2 D U L
R2 D B' R2 D' U L
R2 D B' R2 D2 U L
R2 D B' R2 F U L
R2 D B' R2 F' U L
R2 D B' R2 F2 U L
R2 D B' U L D' F2
R2 D B' U D' L F2
R2 D B' U D' F2 L
B' U D F D' F2 L'
R2 D B' D' U L F2
R2 D B' D' U F2 L
B' U D F' L' D' F2
B' U D F' D' L' F2
R2 D B' F R2 U L
R2 D B' F' R2 U L
R2 D B' F2 R2 U L
R D B' R2 U D L2
R D B' R2 U2 B2 U'
R D B' R2 D U L2
R D B' R2 D2 F2 U
B' U D' F D F2 L'
B' U D' F' D L' F2
B' U D2 F D2 F2 L'
B' U D2 F' L' D2 F2
B' U D2 F' D2 L' F2
B' U F L F2 L' F
B' U F U2 R U2 F
B' U F D F2 L' F'
B' U F D' F2 L' F'
B' U F D2 F2 L' F'
B' U F' L F L2 F2
B' U F' L F' L2 D
B' U F' L F' L2 D'
B' U F' L F' L2 D2
B' U F' L' D F' D
B' U F' L' D F' D'
B' U F' L' D F' D2
B' U F' L' D' F' D
B' U F' L' D' F' D'
B' U F' L' D' F' D2
B' U F' L' D2 F' D
B' U F' L' D2 F' D'
B' U F' L' D2 F' D2
B' U F' L' F2 D F
B' U F' L' F2 D' F
B' U F' L' F2 D2 F
B' U F' L2 D L F'
B' U F' L2 D F' L
B' U F' L2 D' L F'
B' U F' L2 D' F' L
B' U F' L2 D2 L F'
B' U F' L2 D2 F' L
B' U F' L2 F L F2
B' U F' L2 F' L D
B' U F' L2 F' L D'
B' U F' L2 F' L D2
B' U F' L2 F' D L
B' U F' L2 F' D' L
B' U F' L2 F' D2 L
F' U F' U' B' U L'
B' U F' D L F' L2
B' U F' D L' D F'
B' U F' D L' D' F'
B' U F' D L' D2 F'
B' U F' D L' F' D
B' U F' D L' F' D'
B' U F' D L' F' D2
B' U F' D L2 F' L
B' U F' D' L F' L2
B' U F' D' L' D F'
B' U F' D' L' D' F'
B' U F' D' L' D2 F'
B' U F' D' L' F' D
B' U F' D' L' F' D'
B' U F' D' L' F' D2
B' U F' D' L2 F' L
B' U F' D2 L F' L2
B' U F' D2 L' D F'
B' U F' D2 L' D' F'
B' U F' D2 L' D2 F'
B' U F' D2 L' F' D
B' U F' D2 L' F' D'
B' U F' D2 L' F' D2
B' U F' D2 L2 F' L
B' U F' B' L' F' B
B' U F' B' L' B F'
B' U F' B2 L' F' B2
B' U F' B2 L' B2 F'
B' U F2 L F L' F'
B U F' L' D' F' R2
B U F' L' F' D' R2
B' U F2 L' F L' F'
B' U F2 L2 F L' F'
B' U F2 U' F U L'
B U F' D' L' F' R2
B' U F2 D2 B' L B
B' U F2 B D2 B' L
B' U B F2 D2 B' L
B' U B' F' L' F' B
B' U B' F' L' B F'
B' U B2 F' L' F' B2
B' U B2 F' L' B2 F'
U2 D' L' B' L' F U'
U2 D' L2 D F U' L'
R2 D' U2 L2 F U' L'
R D' U2 L2 F B U'
R D' U2 L2 B F U'
R' D' F' U2 L2 F U'
R' D' F' D B' U F2
R' D' F' D2 R2 B' U
R' D' F' D2 B' R2 U
R' D' F' B' U D F2
R' D' F' B' U2 L2 U'
R' D' F' B' D U F2
R' D' F' B' D2 R2 U
B' U' R U2 F' L' F'
B' U' R B U2 L F2
B' U' R B U2 F2 L
B' U' R B' R' U2 F2
B' U' R' U2 F' L' F'
B' U' R' B U2 L F2
B' U' R' B U2 F2 L
B' U' R' B' R' U2 F2
B' U' R2 U2 F' L' F'
R' D' B' D F' U F'
R' D' B' D2 F' R2 U
R' D' B' F' U D F2
R' D' B' F' U2 L2 U'
R' D' B' F' D U F2
R' D' B' F' D2 R2 U
B' U' R2 B U2 L F2
B' U' R2 B U2 F2 L
B' U' R2 B' R' U2 F2
R D' B' U D L2 F2
R D' B' U D F2 L2
R D' B' U2 L2 B2 U'
R D' B' U2 B2 L2 U'
R D' B' D U L2 F2
R D' B' D U F2 L2
R D' B' D2 R2 F2 U
R D' B' D2 F2 R2 U
B' U' D2 B' R' B' U2
D' U2 L' B' L' F U'
D' U2 L2 D F U' L'
B' U' B R U2 L F2
B' U' B R U2 F2 L
B' U' B R' U2 L F2
B' U' B R' U2 F2 L
B' U' B R2 U2 L F2
B' U' B R2 U2 F2 L
B' U' B U2 L F2 D
B' U' B U2 L F2 D'
B' U' B U2 L F2 D2
B' U' B U2 L' F2 L2
B' U' B U2 F' L F'
B' U' B U2 F2 L D
B' U' B U2 F2 L D'
B' U' B U2 F2 L D2
B' U' B U2 F2 D L
B' U' B U2 F2 D' L
B' U' B U2 F2 D2 L
B' U' B D2 B2 R' U2
B' U' B' R' U2 F2 D
B' U' B' R' U2 F2 D'
B' U' B' R' U2 F2 D2
B' U' B' R' D2 B2 U2
B' U' B' R' B U2 F2
B' U' B' R' B' U2 F2
B' U' B' R' B2 U2 F2
B' U' B' R2 U2 F2 L'
B' U' B' D2 R' B2 U2
B' U' B' D2 B2 U2 L
B' U2 L U2 F U F
B' U2 L D' L2 B' U'
B' U2 L' D' B' L2 U'
B' U2 L' B' L U' F2
B' U2 L' B' L' U' F2
B' U2 L' B' L2 U' F2
B' U2 L' B' U' F2 D
B' U2 L' B' U' F2 D'
B' U2 L' B' U' F2 D2
B' U2 L' B' D' L2 U'
R' D2 F' D' R2 B' U
R' D2 F' D' B' R2 U
R' D2 F' D2 B' U F2
R' D2 F' B' U' B' U2
R' D2 B' F' U' B' U2
B' U2 D' L' B' L' U'
R D2 B' U D L2 F
R D2 B' D U L2 F
R' F R F2 B' U F'
R' F R B' F2 U F'
B' U2 B L' B' U' F2
R' F R' F2 B' U F'
R2 F R F' B' U F2
R' F R' B' F2 U F'
R2 F R B' F' U F2
B' U2 B U' F' L' F'
B' U2 B' L' B' U' F2
R' F R2 F2 B' U F'
R' F R2 B' F2 U F'
D F R' F' R' B' U
B' U2 B' U' F' L' F'
B' U2 B2 L' B' U' F2
D F R2 D B' U L
B' U2 B2 U' F' L' F'
R F R2 F' B' U F2
R F R2 B' F' U F2
L F U' F R B L
R' F D' B' U F L2
R2 F D B' U F L
B' D R' D F' R' U
B' D R' D' F' R' U
R2 F D' B' U F L'
B' D R' D2 F' R' U
B' D R' F R' F2 U
B' D R' F' R' U D
B' D R' F' R' U D'
B' D R' F' R' U D2
B' D R' F' R' D U
B' D R' F' R' D' U
B' D R' F' R' D2 U
B' D R' F' D R' U
B' D R' F' D' R' U
B' D R' F' D2 R' U
B' D R' F2 R' F U
F2 D R' F' B' U F
F2 D R' B' F' U F
B' D R2 D' F U L'
R' F B' R F2 U F'
R' F B' R' F2 U F'
R' F B' R2 F2 U F'
R' F B' U D' F L2
D2 F B' U' B' R' U2
R' F B' D' U F L2
B' D U F D' F2 L'
F D R' F' B' U F2
B' D U F' L' D' F2
B' D U F' D' L' F2
F D R' B' F' U F2
R2 F B' R F' U F2
R2 F B' U D' F L'
D F B' R' F' R' U
R2 F B' D' U F L'
R F B' U D F L2
R F B' U F D L2
R F B' U2 B2 U' F
L' F' L B' U F' L'
R F B' D U F L2
R F B' D2 F2 U F'
B' D F R' F' R' U
B' D F' R' F' R' U
F2 D F B' U F' L'
U F' L' D F' R D
U F' L' D F' R D'
U F' L' D F' R D2
U F' L' D F' D R
U F' L' D F' D' R
U F' L' D F' D2 R
B' D F2 R' F' R' U
R' F' R B' R' U F'
U F' L2 F' L D R2
U F' L2 F' D L R2
U F' L2 F' D R2 L
R' F' R' B' R U F'
B2 D B R' F' R' U
R' F' R2 B' U D2 F2
R' F' R2 B' U' B2 U2
R' F' R2 B' D' R2 U
R' F' R2 B' D2 U F2
D F' R' F' R' B' U
F' D B' U L F' L'
F' D B' U L' F' L'
F' D B' U L2 F' L'
F' D B' U D F' L'
F' D B' U D' F' L'
F D F2 B' U F' L'
F' D B' U D2 F' L'
F' D B' U F' L' D
F' D B' U F' L' D'
F' D B' U F' L' D2
F' D B' U F' D L'
F' D B' U F' D' L'
F' D B' U F' D2 L'
F2 D B' R' F' U F
F' D B' D U F' L'
F' D B' D' U F' L'
F' D B' D2 U F' L'
R' F' U F' U' B' U
D F' R2 D B' U L
F2 D B' F U F' L'
F D B' R' F' U F2
F D B' U F' L' F2
R' F' U2 L2 F U' F2
F D B' F2 U F' L'
U2 F' U2 B' U F' L'
U F' U' B' U L' F'
R' F' D B' U D F'
R' F' D B' U D' F'
R' F' D B' U D2 F'
R' F' D B' U F' D
R' F' D B' U F' D'
R' F' D B' U F' D2
R' F' D B' D U F'
R' F' D B' D' U F'
R' F' D B' D2 U F'
R' F' D' B' U D F'
R' F' D' B' U D' F'
R' F' D' B' U D2 F'
R' F' D' B' U F' D
R' F' D' B' U F' D'
R' F' D' B' U F' D2
B' D' R U2 L2 B U'
R' F' D' B' D U F'
R' F' D' B' D' U F'
R' F' D' B' D2 U F'
B' D' R U2 B L2 U'
U F' D L' D F' R
B' D' R D2 R2 F' U
R2 F' D B' U L F'
R2 F' D B' U F' L
R' F' D2 B' U D F'
R' F' D2 B' U D' F'
R' F' D2 B' U D2 F'
R' F' D2 B' U F' D
R' F' D2 B' U F' D'
R' F' D2 B' U F' D2
R' F' D2 B' D U F'
R' F' D2 B' D' U F'
R' F' D2 B' D2 U F'
B' D' R' D F' U F'
U F' D' L' D F' R
B' D' R' D2 F' R2 U
B' D' R' F' U D F2
B' D' R' F' U2 L2 U'
B' D' R' F' D U F2
B' D' R' F' D2 R2 U
R' F' B U D' F' R2
R' F' B U F' D' R2
R' F' B D' U F' R2
F2 D' R' F' B' U F
U F' D2 L' D F' R
F2 D' R' B' F' U F
R' F' B' R2 U' B U2
R' F' B' U L' F' L
R' F' B' U L2 F' L2
R' F' B' U D F' D
R' F' B' U D F' D'
R' F' B' U D F' D2
R' F' B' U D' F' D
R' F' B' U D' F' D'
R' F' B' U D' F' D2
R' F' B' U D2 F' D
R' F' B' U D2 F' D'
R' F' B' U D2 F' D2
R' F' B' U F2 D F
R' F' B' U F2 D' F
R' F' B' U F2 D2 F
R' F' B' U' B U2 F'
R' F' B' U' B' U2 F'
R' F' B' U' B2 U2 F'
R' F' B' U2 L U' F'
R' F' B' U2 L' U' F'
R' F' B' U2 L2 U' F'
D2 F' B' U' B' R' U2
R' F' B' D U F' D
R' F' B' D U F' D'
R' F' B' D U F' D2
R' F' B' D' U F' D
R' F' B' D' U F' D'
R' F' B' D' U F' D2
R' F' B' D2 U F' D
R' F' B' D2 U F' D'
R' F' B' D2 U F' D2
B' D' U F D F2 L'
B' D' U F' D L' F2
F D' R' F' B' U F2
R' F' B2 D B U F'
F D' R' B' F' U F2
R' F' B2 D' B U F'
R' F' B2 D2 B U F'
D F' B' R' F' R' U
U F' B' U L' F' B
U F' B' U L' B F'
U F' B' U B L' F'
B' D' U2 L' B' L' U'
R F' B' U D L2 F'
R F' B' U D F' L2
R F' B' U F' D L2
R F' B' U2 B2 U' F'
R F' B' D U L2 F'
R F' B' D U F' L2
R F' B' D2 F2 U F
F2 D' F B' U F' L'
R' F2 R F B' U F'
R' F2 R B' F U F'
U F2 L2 U F U' L'
R' F2 R' F B' U F'
R' F2 R' B' F U F'
R2 F2 R F' B' U F
R2 F2 R B' F' U F
R' F2 R2 F B' U F'
R' F2 R2 B' F U F'
D F2 R' F' R' B' U
F' D' B' U L F' L'
F' D' B' U L' F' L'
F' D' B' U L2 F' L'
F' D' B' U D F' L'
F' D' B' U D' F' L'
F' D' B' U D2 F' L'
F' D' B' U F' L' D
F' D' B' U F' L' D'
F' D' B' U F' L' D2
F' D' B' U F' D L'
F' D' B' U F' D' L'
F' D' B' U F' D2 L'
F D' F2 B' U F' L'
F' D' B' D U F' L'
F2 D' B' R' F' U F
F' D' B' D' U F' L'
F' D' B' D2 U F' L'
D F2 R2 D B' U L
F2 D' B' F U F' L'
F D' B' R' F' U F2
F D' B' U F' L' F2
R F2 R2 F' B' U F
R F2 R2 B' F' U F
F D' B' F2 U F' L'
R' F2 D F B' U F'
U F2 U' D2 B' U L
U F2 U' F B' U L'
R' F2 D B' F U F'
U F2 U' B' F U L'
R' F2 D' F B' U F'
R' F2 D' B' F U F'
B' D2 R D' R2 F' U
R' F2 D2 F B' U F'
R' F2 D2 B' F U F'
B' D2 R' D' F' R2 U
B' D2 R' D2 F' U F'
B' D2 R' F' U D2 F2
B' D2 R' F' U' B2 U2
B' D2 R' F' D' R2 U
B' D2 R' F' D2 U F2
F2 D2 R' F' B' U F
R' F2 B' R F U F'
F2 D2 R' B' F' U F
R' F2 B' R' F U F'
R' F2 B' R2 F U F'
D2 F2 B' U' B' R' U2
R' F2 B' D F U F'
R' F2 B' D' F U F'
R' F2 B' D2 F U F'
U F2 D2 U' B' U L
B' D2 U F D2 F2 L'
B' D2 U F' L' D2 F2
B' D2 U F' D2 L' F2
F D2 R' F' B' U F2
F D2 R' B' F' U F2
R2 F2 B' R F' U F
D F2 B' R' F' R' U
B' D2 U' B' R' B' U2
R F2 B' D2 F2 U F2
F2 D2 F B' U F' L'
R2 B R F' B2 U F'
R2 B R B2 F' U F'
B2 D2 B U' B U2 L
F' D2 B' U L F' L'
F' D2 B' U L' F' L'
F' D2 B' U L2 F' L'
F' D2 B' U D F' L'
F' D2 B' U D' F' L'
F' D2 B' U D2 F' L'
F' D2 B' U F' L' D
F' D2 B' U F' L' D'
F' D2 B' U F' L' D2
F' D2 B' U F' D L'
F' D2 B' U F' D' L'
F' D2 B' U F' D2 L'
D B R' F' R' B2 U
F D2 F2 B' U F' L'
F' D2 B' D U F' L'
F2 D2 B' R' F' U F
F' D2 B' D' U F' L'
D2 B U D' R2 F' L'
F' D2 B' D2 U F' L'
F2 D2 B' F U F' L'
F D2 B' R' F' U F2
U' B U2 L F2 D' R2
F D2 B' U F' L' F2
F D2 B' F2 U F' L'
U' B U2 F2 L D' R2
U' B U2 F2 D' L R2
U' B U2 F2 D' R2 L
D2 B D' U R2 F' L'
B' F R U2 B U' F
B' F R' U F D' L2
B' F R' D F' U F2
B' F R' D' F' U F2
B' F R' D2 F' U F2
B' F R' F' R U F2
B' F R' F' R' U F2
B' F R' F' R2 U F2
B' F R' F' U F2 D
B' F R' F' U F2 D'
B' F R' F' U F2 D2
B' F R' F' D R2 U
B' F R2 U D' F L'
F2 B R' F' B2 U F
B' F R2 D' U F L'
F2 B R' B2 F' U F
R' B F' U D' F' R2
R' B F' U F' D' R2
B' F U L F' L' F
R' B F' D' U F' R2
B F R' F' B2 U F2
B' F U D F' L' F2
B' F U D' F' L' F2
B F R' B2 F' U F2
B' F U D2 F' L' F2
B' F U F U2 R U2
B' F U F' L F2 L2
B' F U F' L' F2 D
B' F U F' L' F2 D'
B' F U F' L' F2 D2
B' F U F' L2 F2 L
F B R' F' B2 U F2
F' B U D' F' L' R2
F' B U D' F' R2 L'
F B R' B2 F' U F2
F' B U F' L' D' R2
F' B U F' D' L' R2
F' B U F' D' R2 L'
B' F U' B U2 F L
B' F U' B' R' U2 F
R' B' L' F' L U F'
B' F D R' F' U F2
B' F D U F' L' F2
R' B' L2 F' L2 U F'
B' F D F2 U F' L'
R' B' R U F' L' F'
B' F D' R' F' U F2
B' F D' U F' L' F2
D' B' R U2 L2 B U'
D' B' R U2 B L2 U'
D' B' R D2 R2 F' U
R' B' R F' U F' L'
B' F D' F2 U F' L'
F' B D' U F' L' R2
F' B D' U F' R2 L'
U' B' R' U2 F2 D R2
B' F D2 R' F' U F2
B' F D2 U F' L' F2
D' B' R' D F' U F'
D2 B' R' F' U' B' U2
B' F D2 F2 U F' L'
D' B' R' D2 F' R2 U
D' B' R' F' U D F2
D' B' R' F' U2 L2 U'
D' B' R' F' D U F2
D' B' R' F' D2 R2 U
R2 B' R D F' R2 U
R2 B' R F' U D F'
R2 B' R F' U D' F'
R2 B' R F' U D2 F'
R2 B' R F' U F' D
R2 B' R F' U F' D'
R2 B' R F' U F' D2
R2 B' R F' D U F'
R2 B' R F' D' U F'
R2 B' R F' D2 U F'
R' B' R2 U2 B U' F2
R' B' R2 D R2 F' U
R2 B' R' U2 B U' F2
R2 B' R' D R2 F' U
R B' R U F2 D L2
D B' R' D F' R' U
D B' R' D' F' R' U
D2 B' U L' F' L' F
R B' R U2 B2 U' F2
D B' R' D2 F' R' U
D2 B' U L2 F' L' F2
R B' R D R2 U L2
D B' R' F R' F2 U
D B' R' F' R' U D
D B' R' F' R' U D'
D B' R' F' R' U D2
D B' R' F' R' D U
D B' R' F' R' D' U
D B' R' F' R' D2 U
D B' R' F' D R' U
D B' R' F' D' R' U
D B' R' F' D2 R' U
D B' R' F2 R' F U
D' B' U D F' L' F'
R' B' U F D' F L2
R2 B' R2 U F' L' F'
D2 B' U F' L2 F L
D2 B' U F2 L2 F L'
R' B' U F2 U' F U
D' B' U F D F2 L'
D' B' U F' D L' F2
R B' R' U F2 D L2
D B' R2 D' F U L'
R2 B' R2 F' U F' L'
R B' R' U2 B2 U' F2
R B' R' D R2 U L2
D2 B' U' R B' R' U2
D2 B' U' R' B' R' U2
D2 B' U' R2 B' R' U2
D2 B' U' D B' R' U2
D2 B' U' D' B' R' U2
D2 B' U' D2 B' R' U2
D2 B' U' B' R' U2 D
D2 B' U' B' R' U2 D'
D2 B' U' B' R' U2 D2
D2 B' U' B' R' D U2
D2 B' U' B' R' D' U2
D2 B' U' B' R' D2 U2
D2 B' U' B' D R' U2
D2 B' U' B' D' R' U2
D2 B' U' B' D2 R' U2
R B' R2 U F2 D L2
R2 B' U F D' F L'
D B' U D' F' L' F'
R B' R2 U2 B2 U' F2
R B' R2 D R2 U L2
D B' U F D' F2 L'
D' B' U2 L' B' L' U'
D B' U F' L' D' F2
D B' U F' D' L' F2
R B' U L F2 D L2
R B' U L' F2 D L2
R B' U L2 F2 D L2
R B' U D L2 D' F2
R' B' D R2 U2 B U'
B' F' R' D' F' R U
R B' U F D F L2
D' B' D R' F' U F'
R B' U F' D L2 F'
R B' U F' D F' L2
D2 B' D U' B' R' U2
R B' U F2 L D L2
R B' U F2 L' D L2
R B' U F2 L2 D L2
R B' U F2 U B2 U'
R B' U F2 D L2 D
R B' U F2 D L2 D'
R B' U F2 D L2 D2
D' B' D U F' L' F'
R' B' D F R2 F2 U
B' F' R' F' R U F'
R' B' D F' R2 U D
R' B' D F' R2 U D'
R' B' D F' R2 U D2
R' B' D F' R2 D U
R' B' D F' R2 D' U
R' B' D F' R2 D2 U
R' B' D F' U D' F2
R' B' D F' D' U F2
R' B' D F2 R2 F U
D' B' D F' U F' L'
F' B' R' D' F' R U
F' B' R' F' R U F'
F2 B' R' D F' U F
F2 B' R' D' F' U F
F2 B' R' D2 F' U F
F2 B' R' F' R U F
F2 B' R' F' R' U F
F2 B' R' F' R2 U F
F2 B' R' F' U D F
F2 B' R' F' U D' F
F2 B' R' F' U D2 F
F2 B' R' F' U F D
F2 B' R' F' U F D'
F2 B' R' F' U F D2
F2 B' R' F' D U F
F2 B' R' F' D' U F
F2 B' R' F' D2 U F
F B' R U2 B U' F
D2 B' D' U' B' R' U2
R' B' D' F' U D F2
R' B' D' F' U2 L2 U'
R' B' D' F' D U F2
R' B' D' F' D2 R2 U
R B' U2 L B2 U' F2
B' F' U L D F' L'
R B' U2 L' B2 U' F2
B' F' U L D' F' L'
B' F' U L D2 F' L'
B' F' U L F' L' D
B' F' U L F' L' D'
B' F' U L F' L' D2
B' F' U L F' D L'
B' F' U L F' D' L'
B' F' U L F' D2 L'
B' F' U L' D F' L'
R B' U2 L2 B2 U' F2
B' F' U L' D' F' L'
B' F' U L' D2 F' L'
B' F' U L' F' L' D
B' F' U L' F' L' D'
B' F' U L' F' L' D2
B' F' U L' F' D L'
B' F' U L' F' D' L'
B' F' U L' F' D2 L'
B' F' U L2 D F' L'
B' F' U L2 D' F' L'
B' F' U L2 D2 F' L'
B' F' U L2 F' L' D
B' F' U L2 F' L' D'
B' F' U L2 F' L' D2
B' F' U L2 F' D L'
B' F' U L2 F' D' L'
B' F' U L2 F' D2 L'
F B' R' U F D' L2
B' F' U D L F' L'
B' F' U D L' F' L'
B' F' U D L2 F' L'
B' F' U D F' L' D
B' F' U D F' L' D'
B' F' U D F' L' D2
B' F' U D F' D L'
B' F' U D F' D' L'
B' F' U D F' D2 L'
F' B' U L D F' L'
F' B' U L D' F' L'
F' B' U L D2 F' L'
B' F' U D' L F' L'
F' B' U L F' L' D
F' B' U L F' L' D'
F' B' U L F' L' D2
F' B' U L F' D L'
F' B' U L F' D' L'
F' B' U L F' D2 L'
B' F' U D' L' F' L'
B' F' U D' L2 F' L'
B' F' U D' F' L' D
B' F' U D' F' L' D'
B' F' U D' F' L' D2
B' F' U D' F' D L'
B' F' U D' F' D' L'
B' F' U D' F' D2 L'
F' B' U L' D F' L'
B' F' U D2 L F' L'
F' B' U L' D' F' L'
B' F' U D2 L' F' L'
F' B' U L' D2 F' L'
B' F' U D2 L2 F' L'
F' B' U L' F' L' D
F' B' U L' F' L' D'
F' B' U L' F' L' D2
D' B' D2 R' F' R' U
F' B' U L' F' D L'
F' B' U L' F' D' L'
F' B' U L' F' D2 L'
B' F' U D2 F' L' D
B' F' U D2 F' L' D'
B' F' U D2 F' L' D2
B' F' U D2 F' D L'
B' F' U D2 F' D' L'
B' F' U D2 F' D2 L'
D2 B' D2 U' B' R' U2
B' F' U F L F2 L'
B' F' U F L' F2 L'
F' B' U L2 D F' L'
B' F' U F L2 F2 L'
F' B' U L2 D' F' L'
F' B' U L2 D2 F' L'
F B' R' D F' U F2
F' B' U L2 F' L' D
F' B' U L2 F' L' D'
F' B' U L2 F' L' D2
F' B' U L2 F' D L'
F' B' U L2 F' D' L'
F' B' U L2 F' D2 L'
B' F' U F' L2 D L
B' F' U F' L2 D' L
B' F' U F' L2 D2 L
F B' R' D' F' U F2
B' F' U F' D L' D
B' F' U F' D L' D'
B' F' U F' D L' D2
B' F' U F' D' L' D
B' F' U F' D' L' D'
B' F' U F' D' L' D2
B' F' U F' D2 L' D
B' F' U F' D2 L' D'
B' F' U F' D2 L' D2
B' F' U F' B' L' B
B' F' U F' B2 L' B2
R' B' D2 F' U D2 F2
R' B' D2 F' U' B2 U2
F B' R' D2 F' U F2
R' B' D2 F' D' R2 U
R' B' D2 F' D2 U F2
R B' U2 B2 L U' F2
R B' U2 B2 L' U' F2
R B' U2 B2 L2 U' F2
F' B' U D L F' L'
F' B' U D L' F' L'
F B' R' F' R U F2
F' B' U D L2 F' L'
F B' R' F' R' U F2
F B' R' F' R2 U F2
R B' U2 B2 U' F2 D
R B' U2 B2 U' F2 D'
R B' U2 B2 U' F2 D2
F B' R' F' U F2 D
F B' R' F' U F2 D'
F B' R' F' U F2 D2
R B' U2 B2 D' L2 U'
F' B' U D F' L' D
F' B' U D F' L' D'
F' B' U D F' L' D2
F' B' U D F' D L'
F' B' U D F' D' L'
F' B' U D F' D2 L'
F B' R' F' D R2 U
F' B' U D' L F' L'
F' B' U D' L' F' L'
F' B' U D' L2 F' L'
B' F' U B' F' L' B
F' B' U D' F' L' D
F' B' U D' F' L' D'
F' B' U D' F' L' D2
F' B' U D' F' D L'
F' B' U D' F' D' L'
F' B' U D' F' D2 L'
F' B' U D2 L F' L'
F' B' U D2 L' F' L'
F' B' U D2 L2 F' L'
B' F' U B2 F' L' B2
F' B' U D2 F' L' D
F' B' U D2 F' L' D'
F' B' U D2 F' L' D2
F' B' U D2 F' D L'
F' B' U D2 F' D' L'
F' B' U D2 F' D2 L'
F' B' U F L F2 L'
D B' D' R' F' U F'
F' B' U F L' F2 L'
F' B' U F L2 F2 L'
F' B' U F' L2 D L
F' B' U F' L2 D' L
F' B' U F' L2 D2 L
F' B' U F' D L' D
F' B' U F' D L' D'
F' B' U F' D L' D2
F' B' U F' D' L' D
F' B' U F' D' L' D'
F' B' U F' D' L' D2
F' B' U F' D2 L' D
F' B' U F' D2 L' D'
F' B' U F' D2 L' D2
D B' D' U F' L' F'
F' B' U F' B' L' B
F' B' U F' B2 L' B2
R B' D R2 U L2 D
R B' D R2 U L2 D'
R B' D R2 U L2 D2
R B' D R2 D F2 U
R B' D R2 F U L2
R B' D R2 F' U L2
R B' D R2 F2 U L2
R' B' F R F2 U F'
R B' D U L2 D' F2
F' B' U B' F' L' B
R' B' F R' F2 U F'
F B' R2 U D' F L'
D B' D' F' U F' L'
B' F' U' R2 B U2 L
F' B' U B2 F' L' B2
R' B' F R2 F2 U F'
R' B' F U D' F L2
R B' D F R2 U L2
R B' D F' R2 U L2
D2 B' F U' B' R' U2
R B' D F2 R2 U L2
F B' R2 D' U F L'
R' B' F D' U F L2
B' F' U' B U2 L F'
B' F' U' B U2 F' L
F' B' U' R2 B U2 L
B' F' U2 L' B' U' F'
B F' U D' F' L' R2
B F' U D' F' R2 L'
F B' U L F' L' F
R' B' F' R2 U' B U2
F' B' U' B U2 L F'
F' B' U' B U2 F' L
B F' U F' L' D' R2
R' B' F' U L' F' L
R' B' F' U L2 F' L2
R' B' F' U D F' D
R' B' F' U D F' D'
R' B' F' U D F' D2
R' B' F' U D' F' D
R' B' F' U D' F' D'
R' B' F' U D' F' D2
B F' U F' D' L' R2
B F' U F' D' R2 L'
R' B' F' U D2 F' D
R' B' F' U D2 F' D'
R' B' F' U D2 F' D2
R' B' F' U F2 D F
R' B' F' U F2 D' F
R' B' F' U F2 D2 F
R' B' F' U' B U2 F'
R' B' F' U' B' U2 F'
D2 B' F' U' B' R' U2
R' B' F' U' B2 U2 F'
R' B' F' U2 L U' F'
R' B' F' U2 L' U' F'
R' B' F' U2 L2 U' F'
R' B' F' D U F' D
R' B' F' D U F' D'
R' B' F' D U F' D2
F' B' U2 L' B' U' F'
R' B' F' D' U F' D
R' B' F' D' U F' D'
R' B' F' D' U F' D2
F B' U D F' L' F2
R' B' F' D2 U F' D
R' B' F' D2 U F' D'
R' B' F' D2 U F' D2
F B' U D' F' L' F2
F B' U D2 F' L' F2
R2 B' F R F' U F2
B' F' U2 B U' F' L'
F B' U F U2 R U2
F B' U F' L F2 L2
F B' U F' L' F2 D
F B' U F' L' F2 D'
F B' U F' L' F2 D2
F B' U F' L2 F2 L
B' F' U2 B' U' F' L'
B' F' U2 B2 U' F' L'
R' B' F2 R F U F'
R2 B' F U D' F L'
R' B' F2 R' F U F'
D B' F R' F' R' U
R' B' F2 R2 F U F'
D2 B' F2 U' B' R' U2
F' B' U2 B U' F' L'
R2 B' F D' U F L'
F' B' U2 B' U' F' L'
R' B' F2 D F U F'
F' B' U2 B2 U' F' L'
B' F' D U L F' L'
B' F' D U L' F' L'
B' F' D U L2 F' L'
B' F' D U F' L' D
B' F' D U F' L' D'
B' F' D U F' L' D2
B' F' D U F' D L'
B' F' D U F' D' L'
B' F' D U F' D2 L'
R' B' F2 D' F U F'
R' B' F2 D2 F U F'
R B' D2 F2 U D2 F2
R B' D2 F2 U' B2 U2
R B' D2 F2 D' R2 U
R B' D2 F2 D2 U F2
F' B' D U L F' L'
F' B' D U L' F' L'
F' B' D U L2 F' L'
D B' F' R' F' R' U
F' B' D U F' L' D
F' B' D U F' L' D'
F' B' D U F' L' D2
F' B' D U F' D L'
F' B' D U F' D' L'
F' B' D U F' D2 L'
F B' U' B U2 F L
F B' U' B' R' U2 F
F2 B' D R' F' U F
R B' F U D F L2
R B' F U F D L2
B' F' D' U L F' L'
F2 B' D F U F' L'
B' F' D' U L' F' L'
B' F' D' U L2 F' L'
B' F' D' U F' L' D
B' F' D' U F' L' D'
B' F' D' U F' L' D2
B' F' D' U F' D L'
B' F' D' U F' D' L'
B' F' D' U F' D2 L'
B2 F' D B U F' L'
R2 B' F2 R F' U F
R B' F U2 B2 U' F
R B' F D U F L2
U B' F' U L' F' B
U B' F' U L' B F'
D B' F2 R' F' R' U
U B' F' U B L' F'
R B' F D2 F2 U F'
F' B' D' U L F' L'
F' B' D' U L' F' L'
F' B' D' U L2 F' L'
F' B' D' U F' L' D
F' B' D' U F' L' D'
F' B' D' U F' L' D2
F' B' D' U F' D L'
F' B' D' U F' D' L'
F' B' D' U F' D2 L'
F2 B' D' R' F' U F
R B' F' U D L2 F'
R B' F' U D F' L2
R B' F' U F' D L2
B' F' D2 U L F' L'
B' F' D2 U L' F' L'
R B' F' U2 B2 U' F'
B' F' D2 U L2 F' L'
F2 B' D' F U F' L'
B' F' D2 U F' L' D
B' F' D2 U F' L' D'
B' F' D2 U F' L' D2
B' F' D2 U F' D L'
B' F' D2 U F' D' L'
B' F' D2 U F' D2 L'
R B' F' D U L2 F'
R B' F' D U F' L2
B2 F' D' B U F' L'
F B' D R' F' U F2
R B' F' D2 F2 U F
F B' D U F' L' F2
F' B' D2 U L F' L'
F' B' D2 U L' F' L'
F' B' D2 U L2 F' L'
F' B' D2 U F' L' D
F' B' D2 U F' L' D'
F' B' D2 U F' L' D2
F' B' D2 U F' D L'
F' B' D2 U F' D' L'
F' B' D2 U F' D2 L'
F B' D F2 U F' L'
B F' D' U F' L' R2
B F' D' U F' R2 L'
F2 B' D2 R' F' U F
F2 B' D2 F U F' L'
R B' F2 D2 F2 U F2
B2 F' D2 B U F' L'
F B' D' R' F' U F2
F B' D' U F' L' F2
F B' D' F2 U F' L'
F B' D2 R' F' U F2
F B' D2 U F' L' F2
F B' D2 F2 U F' L'
B' F2 R' D F' U F
B' F2 R' D' F' U F
B' F2 R' D2 F' U F
B' F2 R' F' R U F
B' F2 R' F' R' U F
B' F2 R' F' R2 U F
B' F2 R' F' U D F
B' F2 R' F' U D' F
B' F2 R' F' U D2 F
B' F2 R' F' U F D
B' F2 R' F' U F D'
B' F2 R' F' U F D2
B' F2 R' F' D U F
B' F2 R' F' D' U F
B' F2 R' F' D2 U F
B2 F2 R' F' U F R
F2 B2 R' F' U F R
B F2 R' F' B2 U F
B F2 R' B2 F' U F
R' B2 D F' B R2 U
R' B2 D B F' R2 U
B' F2 D R' F' U F
B' F2 D F U F' L'
B' F2 D' R' F' U F
F' B2 D B U F' L'
B' F2 D' F U F' L'
R' B2 F' D B U F'
R' B2 F' D' B U F'
R' B2 F' D2 B U F'
B' F2 D2 R' F' U F
F' B2 D' B U F' L'
B' F2 D2 F U F' L'
F' B2 D2 B U F' L'
