D' R F' L' U' L'
D' L R F' L' U' L2
D' L2 R F' L' U' L
D' R L F' L' U' L2
D' R L2 F' L' U' L
D' R D' F' L' B2 U'
D' R D' F' B2 L' U'
D' R D' B2 F' L' U'
B' R D2 B2 U' R' F'
F R F L' B U R'
D' R F' L' U' L' D
D' R F' L' U' L' D'
D' R F' L' U' L' D2
D' R F' L' U' D L'
D' R F' L' U' D' L'
D' R F' L' U' D2 L'
D' R F' L' D U' L'
D' R F' L' D' U' L'
D' R F' L' D2 U' L'
D2 R F' L' B2 U' R
D' R F' L' B U' L'
D' R F' L' B' U' L'
D' R F' L' B2 U' L'
F R F B L' U R'
D' R F' D' L' B2 U'
D' R F' D' B2 L' U'
D' R F' B L' U' L'
D' R F' B' L' U' L'
D2 R F' B2 L' U' R
D' R F' B2 L' U' L'
D' R B F' L' U' L'
F R B F L' U R'
D' R B' F' L' U' L'
D2 R B2 U' R' F' R
D2 R B2 F' L' U' R
D' R B2 F' L' U' L'
L' D' R F' L' U' L'
L2 D' R F' L' U' L'
L D' R F' L' U' L'
R D2 F' L' B2 U' R
R D2 F' B2 L' U' R
R D2 B2 U' R' F' R
R D2 B2 F' L' U' R
B U2 F2 L' U R' F'
R' F' L' R2 B U' R'
D2 F' L' B2 U' R B
R' F' R2 L' B U' R'
R' F' R2 B L' U' R'
F2 D' L' R' B U F
F2 D' L' R2 U F R
F2 D' R' L' B U F
F2 D' R' B L' U F
F2 D' R2 L' U F R
D2 F' B2 L' U' R B
U F2 L' U' B' L U2
B' D2 R B2 U' R' F'
D' B R F' L' U' L'
R B U' R' D' L2 F'
R B U' R' D' F' L2
R B U' D' L2 R' F'
R B U' D' R' L2 F'
R B U' D' R' F' L2
R B U2 F2 U R' F'
B F R F L' U R2
F B R F L' U R2
R B D' U' L2 R' F'
R B D' U' R' L2 F'
R B D' U' R' F' L2
F2 B D' L' U R' F
F2 B D' L' U F R'
D' B' R F' L' U' L'
R B' D2 B2 U' R' F'
D2 B2 R U' R' F' R
D2 B2 R F' L' U' R
D' B2 R F' L' U' L'
D2 B2 D R F' L' U'
D2 B2 F' L' U' R B
B F2 D' L' U R' F
B F2 D' L' U F R'
