U' L R U2 R2 B' U
U' L R U2 B' R2 U
U' L R D2 L2 F U'
U L R' D B' U B'
U L R' D2 B' L2 U
U L R' B' U D B2
U L R' B' U2 R2 U'
U L R' B' D U B2
U L R' B' D2 L2 U
F2 L U R' B' L2 U
U' L' R D' F U' F
U' L' R D2 F L2 U'
U' L' R F U' D' F2
U' L' R F U2 R2 U
U' L' R F D' U' F2
U' L' R F D2 L2 U'
U L' R' U2 R2 F U'
U L' R' U2 F R2 U'
U L' R' D2 L2 B' U
B2 L' U' R F L2 U'
L' U R' U2 R2 F U'
L' U R' U2 F R2 U'
L' U R' D2 L2 B' U
L U R' D B' U B'
L U R' D2 B' L2 U
L U R' B' U D B2
L U R' B' U2 R2 U'
L U R' B' D U B2
L U R' B' D2 L2 U
U' R L U2 R2 B' U
U' R L U2 B' R2 U
U' R L D2 L2 F U'
U' R L' D' F U' F
U' R L' D2 F L2 U'
U' R L' F U' D' F2
U' R L' F U2 R2 U
U' R L' F D' U' F2
U' R L' F D2 L2 U'
L' U' R D' F U' F
L' U' R D2 F L2 U'
L' U' R F U' D' F2
L' U' R F U2 R2 U
L' U' R F D' U' F2
L' U' R F D2 L2 U'
L U' R U2 R2 B' U
L U' R U2 B' R2 U
L U' R D2 L2 F U'
U R' L D B' U B'
U R' L D2 B' L2 U
U R' L B' U D B2
U R' L B' U2 R2 U'
U R' L B' D U B2
U R' L B' D2 L2 U
U R' L' U2 R2 F U'
U R' L' U2 F R2 U'
U R' L' D2 L2 B' U
U' R2 F2 L' R' F U'
U' R2 F2 L' F R' U'
U' R2 F2 R' L' F U'
U R2 B2 L R B' U
U R2 B2 L B' R U
F2 U L R' B' L2 U
U R2 B2 R L B' U
F2 U L' R' U2 F U'
D2 U R' U2 R2 F' U'
F2 U R' L B' L2 U
D2 U R' D B U B
F2 U R' L' U2 F U'
D2 U R' D2 L2 B U
D2 U R' D2 B L2 U
D2 U R' B U D B2
D2 U R' B U2 R2 U'
D2 U R' B D U B2
D2 U R' B D2 L2 U
F2 U D2 L' R' B U
F2 U D2 R' L' B U
F2 U D2 R' B L' U
B2 U' L R U2 B' U
D2 U' R U2 R2 B U
D2 U' R D' F' U' F'
D2 U' R D2 L2 F' U'
D2 U' R D2 F' L2 U'
D2 U' R F' U' D' F2
D2 U' R F' U2 R2 U
D2 U' R F' D' U' F2
D2 U' R F' D2 L2 U'
B2 U' L' R F L2 U'
B2 U' R L U2 B' U
B2 U' R L' F L2 U'
B2 U' D2 L R F' U'
B2 U' D2 R L F' U'
B2 U' D2 R F' L U'
U' D2 R U2 R2 B U
U' D2 R D' F' U' F'
U' D2 R D2 L2 F' U'
U' D2 R D2 F' L2 U'
U' D2 R F' U' D' F2
U' D2 R F' U2 R2 U
U' D2 R F' D' U' F2
U' D2 R F' D2 L2 U'
U D2 R' U2 R2 F' U'
U D2 R' D B U B
U D2 R' D2 L2 B U
U D2 R' D2 B L2 U
U D2 R' B U D B2
U D2 R' B U2 R2 U'
U D2 R' B D U B2
U D2 R' B D2 L2 U
D2 F2 U L' R' B U
D2 F2 U R' L' B U
D2 F2 U R' B L' U
D F2 U L' R' B' U
D F2 U R' L' B' U
L F2 U R' B' L' U
F2 D2 U L' R' B U
F2 D2 U R' L' B U
F2 D2 U R' B L' U
B2 D2 U' L R F' U'
B2 D2 U' R L F' U'
B2 D2 U' R F' L U'
D2 B2 U' L R F' U'
D' B2 U' L R F U'
D2 B2 U' R L F' U'
D2 B2 U' R F' L U'
D' B2 U' R L F U'
L' B2 U' R F L U'
