L' D R F' B R
L' D R B F' R
L' D F' R F' B
L' D F' R B F'
R B D' L' R2 F
R B D' L' F R2
R B D' R2 L' F
L' R D F' B R F'
L' R D B R F' R
L' R D B F' R F'
L2 R F L' U' L2 B
L2 R F L' U' B L2
L' R B D R F' R
L' R B D F' R F'
B' L F' R U L2 B
B' L F' R U B L2
D' L' R D' F B R'
D' L' R D' B R' F
D' L' R D' B F R'
D L' R D F' B R
D L' R D B F' R
D' L' R F D' B R'
D L' R D' F' B R'
D L' R D' B F' R'
R' L' D R F' R B
L' R' D R F' R B
D L' R F' D' B R'
D L' R B D F' R
R L' D F' B R F'
R L' D B R F' R
R L' D B F' R F'
U2 L' D R F' R B'
U2 L' D R F' B' R
U2 L' D R B' F' R
D' L' D F' R F2 B
D' L' D F' R B F2
U2 L' D F' R F' B'
U2 L' D F' R B' F'
U2 L' D F' B' R F'
U2 L' D B' R F' R
U2 L' D B' F' R F'
D2 L' D' R F' B R'
D2 L' D' R B F' R'
D' L' D' R F B R'
D' L' D' R B R' F
D' L' D' R B F R'
D' L' D' F R B R'
R L' B D R F' R
R L' B D F' R F'
D' L' F R D' B R'
D' L' F D' R B R'
D' L' F2 D F' R B
U2 L' B' D R F' R
U2 L' B' D F' R F'
R L2 F L' U' L2 B
R L2 F L' U' B L2
L' U L' F L' R U'
L' U L' F R L' U'
U2 L2 F L' U' L2 B'
U L2 F L' R U' L2
U L2 F R L' U' L2
B' L2 F' R U L B
L' U F L' R F U'
D' R L' D' F B R'
L' U F R L' F U'
D' R L' D' B R' F
D' R L' D' B F R'
D' R L' F D' B R'
L2 U F L' R U' L2
L2 U F R L' U' L2
D R L' D F' B R
D R L' D B F' R
D R L' D' F' B R'
D R L' D' B F' R'
D R L' F' D' B R'
D R L' B D F' R
B' R U D' L' F B
B' R U D' L' B F
B' R U D' B L' F
B' R U B D' L' F
R U B D' L' R2 F
R U B D' L' F R2
R U B D' R2 L' F
B' R D' U L' F B
B' R D' U L' B F
B' R D' U B L' F
B R D' L' F B R2
B R D' L' B R2 F
B R D' L' B F R2
B R D' B L' R2 F
B R D' B L' F R2
B R D' B R2 L' F
F' R D2 B' U L B2
F' R F B' U L' B2
F' R F B' U B2 L'
D' R B L' D' R2 F
D' R B L' D' F R2
D' R B L' F D' R2
D R B L' D' F' R2
D R B L' F' D' R2
D R B D' L' F' R2
D' R B' U L' F B2
D' R B' U L' B2 F
D' R B' U B2 L' F
D R B' U L' F' B2
D R B' U L' B2 F'
F' R B' F U L' B2
F' R B' F U B2 L'
D R B' U B2 L' F'
R U' B D' L' R2 F
R U' B D' L' F R2
R U' B D' R2 L' F
B R' D' L' R2 F B
B R' D' L' R2 B F
B R' D' R2 L' F B
B R' D' R2 L' B F
B R' D' R2 B L' F
L2 U2 F L' U' B' L2
R U2 B D' L' R2 F
R U2 B D' L' F R2
R U2 B D' R2 L' F
L' D R D2 F' B R'
L' D R D2 B F' R'
L' D R F' D B R
L' D R F' D' B R
L' D R F' D2 B R
L' D R F' B R D
L' D R F' B R D'
L' D R F' B R D2
L' D R F' B D R
L' D R F' B D' R
L' D R F' B D2 R
L' D R F' B' R B2
L' D R F' B2 R B'
L' D R B F' R D
L' D R B F' R D'
L' D R B F' R D2
L' D R B F' D R
L' D R B F' D' R
L' D R B F' D2 R
L' D R B' F' R B2
L' D R B2 F' R B'
L' D F' R D F' B
L' D F' R D B F'
L' D F' R D' F' B
L' D F' R D' B F'
L' D F' R D2 F' B
L' D F' R D2 B F'
L' D F' R F' D B
L' D F' R F' D' B
L' D F' R F' D2 B
L' D F' R F' B D
L' D F' R F' B D'
L' D F' R F' B D2
L' D F' R B D F'
L' D F' R B D' F'
L' D F' R B D2 F'
L' D F' R B F' D
L' D F' R B F' D'
L' D F' R B F' D2
L' D F' B R F' B
L' D F' B R B F'
L' D F' B' R F' B
L' D F' B' R B F'
L' D F' B2 R F' B
L' D F' B2 R B F'
L' D B R F' B R
L' D B R B F' R
L' D B F' R F' B
L' D B F' R B F'
L' D B' R F' B R
L' D B' R B F' R
L' D B' F' R F' B
L' D B' F' R B F'
L' D B2 R F' B R
L' D B2 R B F' R
L' D B2 F' R F' B
L' D B2 F' R B F'
R D' L' D' F B R'
R D' L' D' B R' F
R D' L' D' B F R'
R D' L' F D' B R'
D' U B' U L' F B'
D' U B' U L' B' F
R D' B L' D' R2 F
R D' B L' D' F R2
R D' B L' F D' R2
R D' B' U L' F B2
R D' B' U L' B2 F
R D' B' U B2 L' F
U D' B' U L' F B'
U D' B' U L' B' F
B U2 D' L' R2 F B'
B U2 D' L' R2 B' F
B U2 D' L' F R2 B'
B U2 D' L' F B' R2
B U2 D' L' B' R2 F
B U2 D' L' B' F R2
B U2 D' R2 L' F B'
B U2 D' R2 L' B' F
L2 F L' R U' L2 B
L2 F L' R U' B L2
L2 F R L' U' L2 B
L2 F R L' U' B L2
L' F U L' F R U'
B D L' F2 R F' B
B D L' F2 R B F'
B' D R U L' F' B
B' D R U L' B F'
B' D R U B L' F'
F' D R F' B' U B2
F' D R B' F' U B2
F' D B' R F' U B
B D' L' R B R F
B D' L' F R B R
B' D' R U L' F B
B' D' R U L' B F
B' D' R U B L' F
B D' R L' B R F
B D' R B L' R F
B D' R B R L' F
B D' U2 L' R2 F B'
B D' U2 L' R2 B' F
B D' U2 L' F R2 B'
B D' U2 L' F B' R2
B D' U2 L' B' R2 F
B D' U2 L' B' F R2
B D' U2 R2 L' F B'
B D' U2 R2 L' B' F
F' D2 R B' U L B2
F' D2 B' R U L B
R B R D' L' R2 F
R B R D' L' F R2
R B R D' R2 L' F
R B R' D' L' R2 F
R B R' D' L' F R2
R B R' D' R2 L' F
R B R2 D' L' R2 F
R B R2 D' L' F R2
R B R2 D' R2 L' F
L' B D R F' B R
L' B D R B F' R
L' B D F' R F' B
L' B D F' R B F'
R' B D' L' R2 F B
R' B D' L' R2 B F
R' B D' R2 L' F B
R' B D' R2 L' B F
R' B D' R2 B L' F
U2 B D' L' R2 F B'
U2 B D' L' R2 B' F
U2 B D' L' F R2 B'
U2 B D' L' F B' R2
U2 B D' L' B' R2 F
U2 B D' L' B' F R2
U2 B D' R2 L' F B'
U2 B D' R2 L' B' F
R B D L' F2 R F'
R B D' L' R' F R'
R B D' L' R2 D F
R B D' L' R2 D' F
R B D' L' R2 D2 F
R B D' L' R2 F D
R B D' L' R2 F D'
R B D' L' R2 F D2
R B D' L' F R2 D
R B D' L' F R2 D'
R B D' L' F R2 D2
R B D' L' F' R2 F2
R B D' R' L' F R'
R B D' R2 L' D F
R B D' R2 L' D' F
R B D' R2 L' D2 F
R B D' R2 L' F D
R B D' R2 L' F D'
R B D' R2 L' F D2
D' B' R U L' F B
D' B' R U L' B F
D' B' R U B L' F
D B' R U L' F' B
D B' R U L' B F'
D B' R U B L' F'
D2 B' U2 L U' L2 B'
B' F' R F U L' B
B' F' R F U B L'
U B' U D' L' F B'
U B' U D' L' B' F
F' B' R F U L' B
F' B' R F U B L'
L' B' D R F' B R
L' B' D R B F' R
R B' U B2 D' L' F
L' B' D F' R F' B
L' B' D F' R B F'
U B' D' U L' F B'
U B' D' U L' B' F
B' F' D R F' U B
F' B' D R F' U B
L' B2 D R F' B R
L' B2 D R B F' R
L' B2 D F' R F' B
L' B2 D F' R B F'
