B2 L D' F' R B' U'
B2 L D' F' B' R U'
B2 L D' B' F' R U'
B2 L F' R' B' U' B2
B2 L F' B' R' U' B
L2 R' U D B L R'
L2 R' U D B R' L
B2 L B' D' F' R U'
B2 L B' F' R' U' B
R' L' D F U B R'
L' R' D F U B R'
L2 R' D U B L R'
L2 R' D U B R' L
R' L' F U D B R'
L' R' F U D B R'
R' L' F D U B R'
L' R' F D U B R'
F' L' U2 R' F U B
F' L' U2 F R' U B
R2 L' B R F U B
R' L2 U D B L R'
R' L2 U D B R' L
R' L2 D U B L R'
R' L2 D U B R' L
L' R2 B R F U B
L2 R2 B R U B L
R2 L2 B R U B L
F' L2 U2 R' F' U B
R' D F U L' B R'
R' D F U B L' R'
R' D F U B R' L'
F' U2 L' R' F U B
F' U2 L' F R' U B
F' U2 L2 R' U B L
F' U2 R' L' F U B
F' U2 R' L2 U B L
R2 D2 B R F' U B
L' F R' U D B R2
L' F R' U B D R2
L' F R' U2 F2 U' B
L' F R' D U B R2
L' F R' D2 B2 U B'
L' F' U2 R' F2 U B
L' F' U2 F2 R' U B
L2 F' U2 R' F' U B
L' F' D2 B2 L U' B'
R2 B L' R F U B
R2 B L2 R U B L
R2 B R L' F U B
R2 B R L2 U B L
R2 B D2 R F' U B
B2 F' L R' B' U' B2
B2 F' L B' R' U' B
B2 F' R' L B' U' B2
L B' D' F' R U' F'
F' B2 L R' B' U' B2
F' B2 L B' R' U' B
F' B2 R' L B' U' B2
