D L U2 B' L2 F U
D L B2 U2 L2 B U
D L B2 U2 B L2 U
D L B2 D2 R2 F' U'
D L' U2 F L2 B2 U'
D L' U2 F B2 L2 U'
D L' U2 B2 F L2 U'
D L' D2 F2 R2 B U
L U' B R' D' B2 L
B2 R2 U L' R B U
B2 R2 U R L' B U
B2 R2 U R B L' U
L2 D B2 L' R' F U'
L2 D B2 L' F R' U'
L2 D B2 R' L' F U'
L' D2 R2 F' U L2 R
L' D2 R2 F' U R L2
L D2 R2 F' U' L2 R
L D2 R2 F' U' R L2
L' D2 F' R2 U L2 R'
L' D2 F' R2 U R' L2
L D2 F' R2 U' L2 R'
L D2 F' R2 U' R' L2
D' F2 U2 L R F' U'
D' F2 U2 R L F' U'
D' F2 U2 R F' L U'
L B U' R' D' B2 L
L' B D2 R2 U L2 R
L' B D2 R2 U R L2
L B D2 R2 U' L2 R
L B D2 R2 U' R L2
D' B2 L' R' F2 B U
D' B2 L' R' B F2 U
D' B2 L' F2 R' B U
D' B2 R' L' F2 B U
D' B2 R' L' B F2 U
D' B2 R' B L' F2 U
