F L B' L2 R' U L
F2 L B' R' U L' B'
F L B' R' L2 U L
F' L' R F U' L F
F2 L' F R U' L F
F' R L' F U' L F
D U R' U' F' B R
D U R' U' B F' R
U D R' U' F' B R
U D R' U' B F' R
L D B' R' U L' B
L D B' R' U B L'
L' D' F U' L F B'
L' D' F U' L B' F
L D2 B' L R' U L2
L D2 B' R' L U L2
L2 F L' B' R' U L'
L' F U' L D' F B2
L' F U' L D' B2 F
L' F U' L F D' B2
L' F' R F2 U' L F
U2 F' U' L' R F U'
U2 F' U' R L' F U'
D' B L U' R' B' L'
D' B R' U L U' B'
D' B U L U' R' B'
D2 B' L R' B U L'
D2 B' R' L B U L'
D2 B' U' L R' B U
D2 B' U' R' L B U
L B' D R' U L' B
L B' D R' U B L'
