F L D F2 B2 L' R'
F L D F2 B2 R' L'
F L D B2 F2 L' R'
F L D B2 F2 R' L'
F L' R2 U L' R' U2
F L' R2 U R' L' U2
F L' F2 R2 U' L' R'
F L' F2 R2 U' R' L'
F L2 R U' L R U'
F L2 R U' R L U'
F R L2 U' L R U'
F R L2 U' R L U'
D2 R D' R F' L' B2
D2 R D' R F' B2 L'
D2 R D' R B2 F' L'
D2 R D' B2 R F' L'
D R F2 U' F L' B2
D R F2 U' F B2 L'
D R F2 U' B2 F L'
D R B2 D F' L' R2
D R B2 D F' R2 L'
F R2 L' U L' R' U2
F R2 L' U R' L' U2
L2 D R F' L' B2 R'
L D R F' B2 L' R'
L D R F' B2 R' L'
R D R F2 U' F L'
L D R B2 F' L' R'
L D R B2 F' R' L'
L2 D R' B U2 B L
L D R2 B2 R' F' L'
L2 D F R U2 F' B2
L2 D F R U2 B2 F'
L D B2 R F' L' R2
L D B2 R F' R2 L'
L2 D' F2 U2 L' F L'
L2 D' F2 U2 F L' F
R2 F L' U L' R U2
R2 F L' U R L' U2
R2 F L' F2 U' L' R
R2 F L' F2 U' R L'
L2 F R U' L' R U'
L2 F R U' R L' U'
R2 F D L' F2 U' L'
F D L' F2 U' L' B2
F D L' F2 U' B2 L'
D' F' L' D' R2 F B
D' F' L' D' R2 B F
F' D2 L2 R U L R
F' D2 L2 R U R L
F' D2 R L2 U L R
F' D2 R L2 U R L
D B2 R D F' L' R2
D B2 R D F' R2 L'
D B2 R' D R2 F' L'
