R' L U F' B' L U
R' L U B' L F' U
R' L U B' F' L U
L' R U' F B R' U'
L' R U' B R' F U'
L' R U' B F R' U'
U2 L U' F B' L U
U2 L U' B' F L U
U2 L F B' L U F'
U L F' B' L U L2
L R' U F' B' L U
U L B' L F' U L'
L R' U B' L F' U
L R' U B' F' L U
U2 L B' F L U F'
U L B' F' L U L2
R L' U' F B R' U'
R L' U' B R' F U'
R L' U' B F R' U'
R' U L F' B' L U
R' U L B' L F' U
R' U L B' F' L U
R' U F' L B' L U
R' U F' B' L B' U
L U F' B' L U L2
D2 R U' F' B R U'
D2 R U' B F' R U'
R' U B' L F' B' U
R' U B' L B' F' U
L U B' L F' U L'
R' U B' F' L B' U
L U B' F' L U L2
D' R F' U' B U' R'
R U' D' B U' R' B
L' U' F B R' U' L
D' R' U F' U B R'
L' U' B R' F U' L
L' U' B F R' U' L
L U2 B' L F U F'
R D' U' B U' R' B
D' U' B U' L R' B
U' D' B U' L R' B
D' U' B U' R' L B
U' D' B U' R' L B
U F' L B' L U L
U F' B' L B' U L2
R B L2 R' U' F R
R B R' L2 U' F R
U2 B' L F B' U F'
U2 B' L B' F U F'
L B' L U' B U2 L
U B' L F' B' U L'
U B' L B' F' U L'
U B' F' L B' U L2
