B L D' F B R2 U
B L D' B R2 F U
B L D' B F R2 U
B L D2 F B U F
B L D2 B F U F
B L F D' B R2 U
B L F D2 B U F2
B L F B R2 U F'
B L F B U' B U2
B L B R2 F U F2
B L B F R2 U F'
B L B F U' B U2
D' U B' R' F' U2 R'
D U B' L2 R' F' U2
D U B' R' L2 F' U2
D U B' R' F' L2 U2
U D B' L2 R' F' U2
U D B' R' L2 F' U2
U D B' R' F' L2 U2
L' D' B' L R' U' R'
L' D' B' R' L U' R'
U' D' B2 R2 F' L' B'
D' U' B2 R2 F' L' B'
U D' B' R' F' U2 R'
L F B L B U F
B D' L F B R2 U
B D' L B R2 F U
B D' L B F R2 U
D2 F2 U B' R' F' U2
B D2 L F B U F
B D2 L B F U F
L B F L B U F
U B' R' F' U B' U
