R' U B R U' R2
B R' U B R U'
R' L U B R U' R2
B L R' U B R U'
D L U' B' U L B
D2 L F' B' U' R F
L' R' U B R U' R2
R' L' U B R U' R2
L R' U B R U' R2
L2 R' U B R U' R2
D2 L B' F' U' R F
B L' R' U B R U'
D L' D2 F U' L' F'
D L' F B' U' L F'
D L' F B' U' F' L
R' L2 U B R U' R2
D L' B' F U' L F'
D L' B' F U' F' L
B L2 R' U B R U'
R U R2 B R U' R2
R' U D' B R F' U'
R' U B R U' R2 D
R' U B R U' R2 D'
R' U B R U' R2 D2
R' U B R D' F2 U'
R' U B R F U' R2
R' U B R F' U' R2
R' U B R F2 U' R2
R' U B U' R' D B2
R' U B D R U' R2
R' U B D' R U' R2
R' U B D2 R U' R2
R' U B' R B2 U' R'
R' U B2 R B' U' R'
B R' L U B R U'
B R' L' U B R U'
B R' L2 U B R U'
B R' U D B R U'
B R' U D' B R U'
B R' U D2 B R U'
B R' U B R U' D
B R' U B R U' D'
B R' U B R U' D2
B R' U B R D U'
B R' U B R D' U'
B R' U B R D2 U'
B R' U B D R U'
B R' U B D' R U'
B R' U B D2 R U'
B R' U B' R B2 U'
B R' U B2 R B' U'
B R' D U B R U'
B R' D' U B R U'
B R' D2 U B R U'
F' R' B R U' R2 F
F' R' B R U' F R2
F2 R' B R U' R2 F2
F2 R' B R U' F2 R2
F R' B R U' F' R2
B2 R' B' R' D L2 B2
B2 R' B' R' D B2 L2
B R' B' U R B2 U'
B R' B' U B2 R U'
B R' B2 U R B' U'
B R' B2 U B' R U'
U' D L B' U L B
R' D' U B R F' U'
D U' L B' U L B
R' D' B R F' U' F
U F R' B U' R' B
U F R2 U' B L R'
U F R2 U' B R' L
D' F U' L' D' F' R
D' F U' D' L' F' R
D' F D' U' L' F' R
D2 F' U' R D F L'
D2 F' U' D R F L'
D2 F' D U' R F L'
B D' F U' L' F' R'
F D2 L B' U' F' R
F D2 L2 U' F' L' R
F D2 L2 U' F' R L'
R' B R U' R2 D' F2
R' B R D' F2 U' F2
R' B R F U' F' R2
R' B R F' U' R2 F
R' B R F' U' F R2
R' B R F2 U' R2 F2
R' B R F2 U' F2 R2
R' B R' D B2 D L2
L' B R' U B R U'
R' B R' B2 D L2 B2
R' B R' B2 D B2 L2
L2 B R' U B R U'
U' B U R' B' D L2
U' B U D R' B' L
L B R' U B R U'
U' B D U R' B' L
F' B U' D' R' F L'
F' B U' D' F L' R'
F' B U' D' F R' L'
D B' L U' B' U B
D B' L' F U' L2 F'
D B' L' F U' F' L2
F' B D' U' R' F L'
F' B D' U' F L' R'
F' B D' U' F R' L'
R' B' R' D B2 L2 R'
R' B' R' D B2 R' L2
R' B' U R B2 U' R'
R' B' U B2 R U' R2
B F' U' D' R' F L'
B F' U' D' F L' R'
B F' U' D' F R' L'
B F' D' U' R' F L'
B F' D' U' F L' R'
B F' D' U' F R' L'
