B2 L R U' F B R
B2 L R U' B F R
L' R D L2 F B R'
L' R D L2 B R' F
L' R D L2 B F R'
L R D F L2 B R'
L R D F B L2 R'
L R D F B R' L2
R L D F L2 B R'
R L D F B L2 R'
R L D F B R' L2
L R D B R' F L2
L R D B F L2 R'
L R D B F R' L2
R L D B R' F L2
R L D B F L2 R'
R L D B F R' L2
L R F D L2 B R'
L R F D B L2 R'
L R F D B R' L2
R L F D L2 B R'
R L F D B L2 R'
R L F D B R' L2
R L' D L2 F B R'
R L' D L2 B R' F
R L' D L2 B F R'
B2 R L U' F B R
B2 R L U' B F R
R U2 D L2 B R' F'
R U2 D B L2 R' F'
R U2 D B R' L2 F'
R U2 D B R' F' L2
R D L F L B R'
R D U2 L2 B R' F'
R D U2 B L2 R' F'
R D U2 B R' L2 F'
R D U2 B R' F' L2
R D B L R' F L
R D B L F L R'
R D B L F R' L
R D B R' L F L
U' D B L U L F
D U' B L U L F
L F R D L2 B R'
L F R D B L2 R'
L F R D B R' L2
U' B L U2 B L U'
U' B2 U2 B' L R' U
U' B2 U2 B' R' L U
