L2 R' U F' B L B2
L2 R' U B L F' B2
L2 R' U B L B2 F'
L2 R' U B F' L B2
F L' U F R U R'
R' L' F L' U F2 B'
R' L' F L' U B' F2
L' R' F L' U F2 B'
L' R' F L' U B' F2
R' L2 U F' B L B2
R' L2 U B L F' B2
R' L2 U B L B2 F'
R' L2 U B F' L B2
D' L2 R' U F' B' L
D' L2 R' U B' L F'
D' L2 R' U B' F' L
U2 L2 U' F' B' L' F
U2 L2 U' B' F' L' F
R' U D' L2 F' B' L
R' U D' L2 B' L F'
R' U D' L2 B' F' L
D' R U' F B R' U2
D' R U' B R' F U2
D' R U' B F R' U2
D R U' F B U2 L'
D R U' B F U2 L'
D2 R F' U' F2 B U2
D2 R F' U' B F2 U2
R' U' D F U2 L' F2
R U' D F B U2 L'
R U' D B F U2 L'
R U' D' F B R' U2
R U' D' B R' F U2
R U' D' B F R' U2
D' R' L2 U F' B' L
D' R' L2 U B' L F'
D' R' L2 U B' F' L
R U' F D' B R' U2
D' R' U L2 F' B' L
D' R' U L2 B' L F'
D' R' U L2 B' F' L
D R' U' F U2 L' F2
R U' B D F U2 L'
R' U2 L2 U' F' B' L'
R' U2 L2 U' B' F' L'
L U2 B' L U' F B'
L U2 B' L U' B' F
R' D U' F U2 L' F2
R D U' F B U2 L'
R D U' B F U2 L'
R' D' L2 U F' B' L
R' D' L2 U B' L F'
R' D' L2 U B' F' L
R' D' U L2 F' B' L
R' D' U L2 B' L F'
R' D' U L2 B' F' L
R D' U' F B R' U2
R D' U' B R' F U2
R D' U' B F R' U2
F U2 L B' U' F B
F U2 L B' U' B F
L' F L' R' U F' B'
L' F L' R' U B' F'
L' F R' L' U F' B'
L' F R' L' U B' F'
U' F U' L B' U' F
U' F B U' L B' U'
B2 D F L2 U2 L F
U' B F U' L B' U'
U' B2 D F U2 L' F
