U2 L F2 B' L'
U2 L B' F2 L'
U2 L2 F2 L' B'
D2 R F' B2 U2
D2 R B2 F' U2
U2 F2 L B' L2
L F2 R B' L'
L F2 B' L' R
L F2 B' R L'
L B' F2 L' R
L B' F2 R L'
D2 B2 R F' U2
L R U2 F2 R B'
L R U2 F2 B' R
L R U2 B' F2 R
R L U2 F2 R B'
R L U2 F2 B' R
R L U2 B' F2 R
U L U F2 B' L'
U L U B' F2 L'
U' L U' F2 B' L'
U' L U' B' F2 L'
B' L F2 R B' L'
B2 L F2 R B' L'
B L F2 R B' L'
B' L F2 B' L' R
B' L F2 B' R L'
U2 L F2 D B' L'
U2 L F2 D' B' L'
U2 L F2 D2 B' L'
U2 L F2 B L' B2
U2 L F2 B' L' D
U2 L F2 B' L' D'
U2 L F2 B' L' D2
U2 L F2 B' D L'
U2 L F2 B' D' L'
U2 L F2 B' D2 L'
B2 L F2 B' L' R
U2 L F2 B2 L' B
B2 L F2 B' R L'
B L F2 B' L' R
B L F2 B' R L'
F2 L B L2 B2 R'
U2 L B F2 L' B2
U2 L B' L F2 L'
U2 L B' L' F2 L'
U2 L B' L2 F2 L'
B' L B' F2 L' R
B' L B' F2 R L'
B2 L B' F2 L' R
B2 L B' F2 R L'
U2 L B' F2 L' D
U2 L B' F2 L' D'
U2 L B' F2 L' D2
U2 L B' F2 D L'
U2 L B' F2 D' L'
U2 L B' F2 D2 L'
B L B' F2 L' R
B L B' F2 R L'
U2 L B2 F2 L' B
F2 L' U2 F L U2
R U L U F2 B'
R U L U B' F2
U2 L2 F2 L' D B'
U2 L2 F2 L' D' B'
U2 L2 F2 L' D2 B'
U2 L2 F2 L' B' D
U2 L2 F2 L' B' D'
U2 L2 F2 L' B' D2
U2 L2 F2 D L' B'
U2 L2 F2 D' L' B'
U2 L2 F2 D2 L' B'
U2 L2 F2 B L' B'
U2 L2 F2 B' L' B'
U2 L2 F2 B2 L' B'
U2 L2 B F2 L' B'
U2 L2 B' F2 L' B'
U2 L2 B2 F2 L' B'
L U F2 R B' L'
L U F2 B' L' R
L U F2 B' R L'
L U B' F2 L' R
L U B' F2 R L'
R U' L U' F2 B'
R U' L U' B' F2
D2 R D2 F' U2 F'
D2 R F' U2 D2 F2
D2 R F' D2 U2 F2
D2 R F' B2 U2 D
D2 R F' B2 U2 D'
D2 R F' B2 U2 D2
D2 R F' B2 D U2
D2 R F' B2 D' U2
D2 R F' B2 D2 U2
D2 R B2 D F' U2
D2 R B2 D' F' U2
D2 R B2 D2 F' U2
D2 R B2 F' U2 D
D2 R B2 F' U2 D'
D2 R B2 F' U2 D2
D2 R B2 F' D U2
D2 R B2 F' D' U2
D2 R B2 F' D2 U2
L U' F2 R B' L'
L U' F2 B' L' R
L U' F2 B' R L'
L U' B' F2 L' R
L U' B' F2 R L'
R U2 L B' L' F2
D2 R' B2 R2 U2 B'
L U2 F2 R B' L'
R U2 F2 L B' L'
R2 U2 F2 B2 L B'
L U2 F2 B' L' R
L U2 F2 B' R L'
R2 U2 B2 L F2 B'
R2 U2 B2 L B' F2
L U2 B' F2 L' R
L U2 B' F2 R L'
R2 U2 B2 F2 L B'
R2 D2 R' B2 U2 B'
B' U2 L F2 B' L'
B2 U2 L F2 B' L'
B2 U2 L B' F2 L'
B' U2 L B' F2 L'
B U2 L F2 B' L'
B U2 L B' F2 L'
B2 U2 L2 F2 L' B'
B' U2 L2 F2 L' B'
B U2 L2 F2 L' B'
F' U2 F' B L B'
F U2 F L B' L2
B2 U2 F2 L B' L2
B' U2 F2 L B' L2
F' U2 B L F' B'
F' U2 B L B' F'
F' U2 B F' L B'
B U2 F2 L B' L2
U2 F' L F' B' L'
U2 F' L B' F' L'
U2 F' L2 F' L' B'
L' F2 L' D2 R2 B
U2 F2 L B L2 B2
U2 F2 L B' L2 D
U2 F2 L B' L2 D'
U2 F2 L B' L2 D2
U2 F2 L B2 L2 B
U2 F2 L' U2 F U2
L F2 R D B' L'
L F2 R D' B' L'
L F2 R D2 B' L'
L F2 R B L' B2
L F2 R B' L' D
L F2 R B' L' D'
L F2 R B' L' D2
L F2 R B' D L'
L F2 R B' D' L'
L F2 R B' D2 L'
L F2 R B2 L' B
L F2 R' B' L' R2
L F2 R' B' R2 L'
L F2 D R B' L'
F2 D2 L' B2 R' B
L F2 D B' L' R
L F2 D B' R L'
L F2 D' R B' L'
B' D2 R F' B2 U2
L2 F2 D2 L' R2 B'
L2 F2 D2 L' B' R2
B' D2 R B2 F' U2
B2 D2 R F' B2 U2
L2 F2 D2 R2 L' B'
L F2 D' B' L' R
L F2 D' B' R L'
B2 D2 R B2 F' U2
L F2 D2 R B' L'
U2 F2 B L B' L2
L F2 D2 B' L' R
L F2 D2 B' R L'
L F2 B L' R B2
B D2 R F' B2 U2
L F2 B L' B2 R
U2 F2 B' L B' L2
L F2 B R L' B2
L F2 B R B2 L'
B D2 R B2 F' U2
L F2 B' L' R D
L F2 B' L' R D'
L F2 B' L' R D2
L F2 B' L' D R
L F2 B' L' D' R
L F2 B' L' D2 R
L F2 B' R L' D
L F2 B' R L' D'
L F2 B' R L' D2
L F2 B' R D L'
L F2 B' R D' L'
L F2 B' R D2 L'
U2 F2 B2 L B' L2
L F2 B' D L' R
L F2 B' D R L'
L F2 B' D' L' R
L F2 B' D' R L'
L F2 B' D2 L' R
L F2 B' D2 R L'
L F2 B2 L' B R
U2 B L F2 B' L'
U2 B L B' F2 L'
U2 B L2 F2 L' B'
B' D2 B2 R F' U2
B2 D2 B2 R F' U2
B D2 B2 R F' U2
U2 B F2 L B' L2
L B F2 L' R B2
L B F2 L' B2 R
L B F2 R L' B2
L B F2 R B2 L'
U2 B' L F2 B' L'
U2 B' L B' F2 L'
U2 B' L2 F2 L' B'
D2 B' R F' B' U2
D2 B' R B' F' U2
U2 B' F2 L B' L2
L B' F2 L' R D
L B' F2 L' R D'
L B' F2 L' R D2
L B' F2 L' D R
L B' F2 L' D' R
L B' F2 L' D2 R
L B' F2 R L' D
L B' F2 R L' D'
L B' F2 R L' D2
L B' F2 R D L'
L B' F2 R D' L'
L B' F2 R D2 L'
L B' F2 D L' R
L B' F2 D R L'
L B' F2 D' L' R
L B' F2 D' R L'
L B' F2 D2 L' R
L B' F2 D2 R L'
U2 B2 L F2 B' L'
R2 B2 L F2 R B'
U2 B2 L B' F2 L'
R2 B2 L F2 B' R
R2 B2 L B' F2 R
U2 B2 L2 F2 L' B'
D2 B2 R D F' U2
D2 B2 R D' F' U2
D2 B2 R D2 F' U2
D2 B2 R F' U2 D
D2 B2 R F' U2 D'
D2 B2 R F' U2 D2
D2 B2 R F' D U2
D2 B2 R F' D' U2
D2 B2 R F' D2 U2
R2 B2 U2 L F2 B'
R2 B2 U2 L B' F2
R2 B2 U2 F2 L B'
U2 B2 F2 L B' L2
L B2 F2 L' B R
B' L R U2 F2 R B'
B' L R U2 F2 B' R
B' L R U2 B' F2 R
U2 L R U2 R' F2 B'
U2 L R U2 R' B' F2
U2 L R U2 F2 R' B'
B2 L R U2 F2 R B'
B2 L R U2 F2 B' R
B2 L R U2 B' F2 R
B L R U2 F2 R B'
B L R U2 F2 B' R
B L R U2 B' F2 R
F2 L R B L2 B2 R'
D2 L R B2 L' F' U2
F2 L R' B L2 B2 R'
U2 L R' B' R F2 L'
L R U2 R F2 R B'
L R U2 R F2 B' R
L R U2 R B' F2 R
F2 L R2 B L2 B2 R'
L R U2 R' F2 R B'
L R U2 R' F2 B' R
L R U2 R' B' F2 R
L R U2 R2 F2 R B'
L R U2 R2 F2 B' R
L R U2 R2 B' F2 R
R L U2 R F2 R B'
R L U2 R F2 B' R
R L U2 R B' F2 R
R L U2 R' F2 R B'
R L U2 R' F2 B' R
R L U2 R' B' F2 R
R L U2 R2 F2 R B'
R L U2 R2 F2 B' R
R L U2 R2 B' F2 R
U' L U R U2 F2 B'
U' L U R U2 B' F2
U L U L F2 L' B'
L R U2 F2 R D B'
L R U2 F2 R D' B'
L R U2 F2 R D2 B'
L R U2 F2 R B' D
L R U2 F2 R B' D'
L R U2 F2 R B' D2
L R U2 F2 R' B' R2
L R U2 F2 D R B'
L R U2 F2 D B' R
L R U2 F2 D' R B'
L R U2 F2 D' B' R
L R U2 F2 D2 R B'
L R U2 F2 D2 B' R
L R U2 F2 B R B2
L R U2 F2 B' R D
L R U2 F2 B' R D'
L R U2 F2 B' R D2
L R U2 F2 B' D R
L R U2 F2 B' D' R
L R U2 F2 B' D2 R
L R U2 B F2 R B2
L R U2 B' R F2 R
L R U2 B' R' F2 R
L R U2 B' R2 F2 R
L R U2 B' F2 R D
L R U2 B' F2 R D'
L R U2 B' F2 R D2
L R U2 B' F2 D R
L R U2 B' F2 D' R
L R U2 B' F2 D2 R
R L U2 F2 R D B'
R L U2 F2 R D' B'
R L U2 F2 R D2 B'
R L U2 F2 R B' D
R L U2 F2 R B' D'
R L U2 F2 R B' D2
R L U2 F2 R' B' R2
R L U2 F2 D R B'
R L U2 F2 D B' R
R L U2 F2 D' R B'
R L U2 F2 D' B' R
R L U2 F2 D2 R B'
R L U2 F2 D2 B' R
R L U2 F2 B R B2
R L U2 F2 B' R D
R L U2 F2 B' R D'
R L U2 F2 B' R D2
R L U2 F2 B' D R
R L U2 F2 B' D' R
R L U2 F2 B' D2 R
R L U2 B F2 R B2
R L U2 B' R F2 R
R L U2 B' R' F2 R
R L U2 B' R2 F2 R
B' L U F2 R B' L'
R L U2 B' F2 R D
R L U2 B' F2 R D'
R L U2 B' F2 R D2
R L U2 B' F2 D R
R L U2 B' F2 D' R
R L U2 B' F2 D2 R
B' L U F2 B' L' R
B' L U F2 B' R L'
B2 L U F2 R B' L'
B2 L U F2 B' L' R
B2 L U F2 B' R L'
B' L U B' F2 L' R
B' L U B' F2 R L'
B L U F2 R B' L'
B L U F2 B' L' R
B L U F2 B' R L'
B2 L U B' F2 L' R
B2 L U B' F2 R L'
U L U F2 D B' L'
U L U F2 D' B' L'
U L U F2 D2 B' L'
U L U F2 B L' B2
U L U F2 B' L' D
U L U F2 B' L' D'
U L U F2 B' L' D2
U L U F2 B' D L'
U L U F2 B' D' L'
U L U F2 B' D2 L'
U L U F2 B2 L' B
U' L U' L F2 L' B'
B L U B' F2 L' R
B L U B' F2 R L'
U L U B F2 L' B2
U L U B' L F2 L'
U L U B' L' F2 L'
U L U B' L2 F2 L'
U L U B' F2 L' D
U L U B' F2 L' D'
U L U B' F2 L' D2
U L U B' F2 D L'
U L U B' F2 D' L'
U L U B' F2 D2 L'
U L U B2 F2 L' B
U L U' R U2 F2 B'
U L U' R U2 B' F2
B' L U' F2 R B' L'
B' L U' F2 B' L' R
B' L U' F2 B' R L'
U' L U' F2 D B' L'
U' L U' F2 D' B' L'
U' L U' F2 D2 B' L'
B2 L U' F2 R B' L'
U' L U' F2 B L' B2
U' L U' F2 B' L' D
U' L U' F2 B' L' D'
U' L U' F2 B' L' D2
U' L U' F2 B' D L'
U' L U' F2 B' D' L'
U' L U' F2 B' D2 L'
U' L U' F2 B2 L' B
B2 L U' F2 B' L' R
B2 L U' F2 B' R L'
U' L U' B F2 L' B2
U' L U' B' L F2 L'
U' L U' B' L' F2 L'
B L U' F2 R B' L'
U' L U' B' L2 F2 L'
B' L U' B' F2 L' R
B' L U' B' F2 R L'
B L U' F2 B' L' R
B L U' F2 B' R L'
U' L U' B' F2 L' D
U' L U' B' F2 L' D'
U' L U' B' F2 L' D2
U' L U' B' F2 D L'
U' L U' B' F2 D' L'
U' L U' B' F2 D2 L'
B2 L U' B' F2 L' R
B2 L U' B' F2 R L'
U' L U' B2 F2 L' B
B L U' B' F2 L' R
B L U' B' F2 R L'
U2 L U2 R U2 F2 B'
U2 L U2 R U2 B' F2
B' L U2 F2 R B' L'
B' L U2 F2 B' L' R
B' L U2 F2 B' R L'
B2 L U2 F2 R B' L'
B2 L U2 F2 B' L' R
B2 L U2 F2 B' R L'
B' L U2 B' F2 L' R
B' L U2 B' F2 R L'
B L U2 F2 R B' L'
B L U2 F2 B' L' R
B L U2 F2 B' R L'
L' R D2 F L B2 U2
B2 L U2 B' F2 L' R
B2 L U2 B' F2 R L'
L' R D2 F B2 U2 R'
B L U2 B' F2 L' R
B L U2 B' F2 R L'
L' R D2 B2 F U2 R'
L R D2 B2 L' U2 B
L' R F L2 B' L' U2
R L D2 B2 L' U2 B
U2 L D B' D' F2 L'
L R F U2 F B' R'
L R F U2 B' R' F
L R F U2 B' F R'
R L F U2 F B' R'
L' R F B' U2 F R
R L F U2 B' R' F
R L F U2 B' F R'
L' R F B2 U2 R' F
L' R F B2 U2 F R'
L' R F' L F2 U2 F
U2 L D' B' D F2 L'
L R F' U2 F' R B'
L R F' U2 F' B' R
L R F' U2 B' F' R
R L F' U2 F' R B'
R L F' U2 F' B' R
R L F' U2 B' F' R
L' R F2 L F' U2 F
R2 L F2 R D2 B' L2
R2 L F2 R B' D2 L2
L R F2 R B2 L B
R L F2 R B2 L B
R' L F2 D2 R B' L2
R' L F2 D2 B' L2 R
R' L F2 D2 B' R L2
R' L F2 B' D2 L2 R
R' L F2 B' D2 R L2
L R F2 B R B2 L
R2 L F2 B2 L B R
R L F2 B R B2 L
L R B L' U2 F2 B2
L R B L' U2 B2 F2
R L B L' U2 F2 B2
R L B L' U2 B2 F2
U L F U F B' L'
U L F U B' F L'
U2 L F D2 F B' L
U2 L F D2 B' F L
F L F B' L' F R
U2 L F' L F' L' B'
L R B U2 F2 R B2
L R B U2 F2 B2 R
L R B U2 B2 F2 R
R L B U2 F2 R B2
R L B U2 F2 B2 R
R L B U2 B2 F2 R
L R B F2 R B2 L
R L B F2 R B2 L
R' L B' R F2 L' R
R' L B' R F2 R L'
U2 L F' D F' B' L'
U2 L F' D B' F' L'
U2 L F' D' F' B' L'
U2 L F' D' B' F' L'
U2 L F' D2 F' B' L'
U2 L F' D2 B' F' L'
L R B' R' F2 L' R
L R B' R' F2 R L'
U2 L F' B' L F' L'
U2 L F' B' L' F' L'
U2 L F' B' L2 F' L'
R L B' R' F2 L' R
R L B' R' F2 R L'
U2 L F' B' D F' L'
U2 L F' B' D' F' L'
U2 L F' B' D2 F' L'
F' L F2 R F B' L'
L' R B' F U2 F R
F' L F2 R B' F L'
B' L F2 R D B' L'
B' L F2 R D' B' L'
B' L F2 R D2 B' L'
B' L F2 R B L' B2
B2 L F2 R D B' L'
B' L F2 R B' L' D
B' L F2 R B' L' D'
B' L F2 R B' L' D2
B2 L F2 R D' B' L'
B' L F2 R B' D L'
B' L F2 R B' D' L'
B' L F2 R B' D2 L'
F2 L F2 R F2 B' L2
B' L F2 R B2 L' B
B2 L F2 R D2 B' L'
F2 L F2 R B' L2 F2
F2 L F2 R B' F2 L2
R' L B' F2 D2 L2 R
R' L B' F2 D2 R L2
B2 L F2 R B L' B2
B2 L F2 R B' L' D
B2 L F2 R B' L' D'
B2 L F2 R B' L' D2
B2 L F2 R B' D L'
B2 L F2 R B' D' L'
B2 L F2 R B' D2 L'
B2 L F2 R B2 L' B
U2 L F2 R' B' L' R
U2 L F2 R' B' R L'
B' L F2 R' B' L' R2
B' L F2 R' B' R2 L'
B2 L F2 R' B' L' R2
B2 L F2 R' B' R2 L'
B L F2 R D B' L'
B L F2 R D' B' L'
B L F2 R D2 B' L'
U2 L F2 R2 B' L' R2
U2 L F2 R2 B' R2 L'
B L F2 R B L' B2
B L F2 R B' L' D
B L F2 R B' L' D'
B L F2 R B' L' D2
B L F2 R B' D L'
B L F2 R B' D' L'
B L F2 R B' D2 L'
B L F2 R B2 L' B
B L F2 R' B' L' R2
B L F2 R' B' R2 L'
L R B2 L' U2 F2 B
L R B2 L' U2 B F2
U' L F2 D R2 B' L'
B' L F2 D R B' L'
R L B2 L' U2 F2 B
B2 L F2 D R B' L'
R L B2 L' U2 B F2
U2 L F2 D B L' B2
U' L F2 D B' L' R2
U' L F2 D B' R2 L'
U2 L F2 D B' L' D
U2 L F2 D B' L' D'
U2 L F2 D B' L' D2
U2 L F2 D B' D L'
U2 L F2 D B' D' L'
U2 L F2 D B' D2 L'
U2 L F2 D B2 L' B
B' L F2 D B' L' R
B' L F2 D B' R L'
B2 L F2 D B' L' R
B2 L F2 D B' R L'
B' L F2 D' R B' L'
B2 L F2 D' R B' L'
U2 L F2 D' B L' B2
U2 L F2 D' B' L' D
U2 L F2 D' B' L' D'
U2 L F2 D' B' L' D2
U2 L F2 D' B' D L'
U2 L F2 D' B' D' L'
U2 L F2 D' B' D2 L'
U2 L F2 D' B2 L' B
B' L F2 D' B' L' R
B' L F2 D' B' R L'
B2 L F2 D' B' L' R
B2 L F2 D' B' R L'
B' L F2 D2 R B' L'
B L F2 D R B' L'
B2 L F2 D2 R B' L'
U2 L F2 D2 B L' B2
F' L F2 B' R F L'
U2 L F2 D2 B' L' D
U2 L F2 D2 B' L' D'
U2 L F2 D2 B' L' D2
U2 L F2 D2 B' D L'
U2 L F2 D2 B' D' L'
U2 L F2 D2 B' D2 L'
U2 L F2 D2 B2 L' B
B' L F2 D2 B' L' R
B' L F2 D2 B' R L'
B L F2 D B' L' R
B L F2 D B' R L'
U2 L F2 B L B2 L2
U2 L F2 B L' B2 D
U2 L F2 B L' B2 D'
U2 L F2 B L' B2 D2
B2 L F2 D2 B' L' R
B' L F2 B L' R B2
B2 L F2 D2 B' R L'
B' L F2 B L' B2 R
B' L F2 B R L' B2
B2 L F2 B L' R B2
B L F2 D' R B' L'
B' L F2 B R B2 L'
B2 L F2 B L' B2 R
B2 L F2 B R L' B2
B2 L F2 B R B2 L'
U' L F2 B' L' D R2
F2 L F2 B' L2 R F2
F2 L F2 B' R L2 F2
B L F2 D' B' L' R
B L F2 D' B' R L'
F2 L F2 B' R F2 L2
B' L F2 B' L' R D
B' L F2 B' L' R D'
B' L F2 B' L' R D2
U2 L F2 B' L2 D L
U2 L F2 B' L2 D' L
B' L F2 B' L' D R
B' L F2 B' L' D' R
U2 L F2 B' L2 D2 L
B' L F2 B' L' D2 R
B' L F2 B' R L' D
B' L F2 B' R L' D'
B' L F2 B' R L' D2
B' L F2 B' R D L'
B' L F2 B' R D' L'
B' L F2 B' R D2 L'
B2 L F2 B' L' R D
B2 L F2 B' L' R D'
B2 L F2 B' L' R D2
B2 L F2 B' L' D R
B2 L F2 B' L' D' R
B2 L F2 B' L' D2 R
U' L F2 B' D L' R2
U' L F2 B' D R2 L'
B L F2 D2 R B' L'
B2 L F2 B' R L' D
B2 L F2 B' R L' D'
B2 L F2 B' R L' D2
B2 L F2 B' R D L'
B2 L F2 B' R D' L'
B2 L F2 B' R D2 L'
U2 L F2 B' D L' D
U2 L F2 B' D L' D'
U2 L F2 B' D L' D2
B' L F2 B' D L' R
U2 L F2 B' D' L' D
U2 L F2 B' D' L' D'
U2 L F2 B' D' L' D2
B' L F2 B' D R L'
U2 L F2 B' D2 L' D
U2 L F2 B' D2 L' D'
U2 L F2 B' D2 L' D2
B' L F2 B' D' L' R
B' L F2 B' D' R L'
B' L F2 B' D2 L' R
B' L F2 B' D2 R L'
U2 L F2 B2 L B L2
U2 L F2 B2 L' D B
U2 L F2 B2 L' D' B
U2 L F2 B2 L' D2 B
B2 L F2 B' D L' R
U2 L F2 B2 L' B D
U2 L F2 B2 L' B D'
U2 L F2 B2 L' B D2
B2 L F2 B' D R L'
B2 L F2 B' D' L' R
B2 L F2 B' D' R L'
B' L F2 B2 L' B R
B2 L F2 B' D2 L' R
B2 L F2 B' D2 R L'
B L F2 D2 B' L' R
B L F2 D2 B' R L'
B2 L F2 B2 L' B R
B L F2 B L' R B2
B L F2 B L' B2 R
U2 L F2 B2 D L' B
B L F2 B R L' B2
U2 L F2 B2 D B L'
U2 L F2 B2 D' L' B
B L F2 B R B2 L'
U2 L F2 B2 D' B L'
U2 L F2 B2 D2 L' B
U2 L F2 B2 D2 B L'
B L F2 B' L' R D
B L F2 B' L' R D'
B L F2 B' L' R D2
B L F2 B' L' D R
B L F2 B' L' D' R
B L F2 B' L' D2 R
B L F2 B' R L' D
B L F2 B' R L' D'
B L F2 B' R L' D2
B L F2 B' R D L'
B L F2 B' R D' L'
B L F2 B' R D2 L'
U2 L B L F2 L' B2
U2 L B L F2 B2 L'
U2 L B L B2 F2 L'
B L F2 B' D L' R
B L F2 B' D R L'
B L F2 B' D' L' R
B L F2 B' D' R L'
B L F2 B' D2 L' R
B L F2 B' D2 R L'
L R B2 U2 F2 B R
B L F2 B2 L' B R
L R B2 U2 B F2 R
U2 L B L' F2 L' B2
U2 L B L' F2 B2 L'
F2 L B L2 R B2 R'
F2 L B L2 R' B2 R'
F2 L B L2 R2 B2 R'
U2 L B L' B2 F2 L'
L' R B2 F U2 R' F
L' R B2 F U2 F R'
R L B2 U2 F2 B R
R L B2 U2 B F2 R
F2 L B L2 B2 R' D
F2 L B L2 B2 R' D'
F2 L B L2 B2 R' D2
F2 L B L2 B2 D R'
F2 L B L2 B2 D' R'
F2 L B L2 B2 D2 R'
U2 L B L2 F2 L' B2
U2 L B L2 F2 B2 L'
F2 L B R L2 B2 R'
U2 L B L2 B2 F2 L'
F2 L B R' L2 B2 R'
F2 L B R2 L2 B2 R'
R2 L B2 F2 L B R
U' L B U' F2 L' B2
U' L B U' F2 B2 L'
U' L B U' B2 F2 L'
B' L B F2 L' R B2
B' L B F2 L' B2 R
U2 L B F2 L B2 L2
B' L B F2 R L' B2
U2 L B F2 L' B2 D
U2 L B F2 L' B2 D'
U2 L B F2 L' B2 D2
B' L B F2 R B2 L'
B2 L B F2 L' R B2
B2 L B F2 L' B2 R
B2 L B F2 R L' B2
B2 L B F2 R B2 L'
F2 L B' L D2 L R2
F2 L B' L D2 R2 L
U2 L B' L F2 L' D
U2 L B' L F2 L' D'
U2 L B' L F2 L' D2
U2 L B' L F2 D L'
U2 L B' L F2 D' L'
U2 L B' L F2 D2 L'
B L B F2 L' R B2
B L B F2 L' B2 R
B L B F2 R L' B2
B L B F2 R B2 L'
U2 L B' L' F2 L' D
U2 L B' L' F2 L' D'
U2 L B' L' F2 L' D2
U2 L B' L' F2 D L'
U2 L B' L' F2 D' L'
U2 L B' L' F2 D2 L'
F2 L B' L2 U2 L U2
F2 L B' L2 B2 R' B2
U2 L B' L2 F2 L' D
U2 L B' L2 F2 L' D'
U2 L B' L2 F2 L' D2
U2 L B' L2 F2 D L'
U2 L B' L2 F2 D' L'
U2 L B' L2 F2 D2 L'
F2 L B' U2 L' U2 L'
U2 L B' U2 R U2 F2
F' L B' F2 R F L'
D2 L B2 L' R F' U2
U2 L B' F' L F' L'
U2 L B' F' L' F' L'
U2 L B' F' L2 F' L'
F2 L B' F2 L2 R F2
B' L B' F2 L' R D
B' L B' F2 L' R D'
B' L B' F2 L' R D2
B' L B' F2 L' D R
B' L B' F2 L' D' R
B' L B' F2 L' D2 R
F2 L B' F2 R L2 F2
F2 L B' F2 R F2 L2
B' L B' F2 R L' D
B' L B' F2 R L' D'
B' L B' F2 R L' D2
B' L B' F2 R D L'
B' L B' F2 R D' L'
B' L B' F2 R D2 L'
U' L B' F2 L' D R2
F L B' F L' F R
U2 L B' F' D F' L'
U2 L B' F' D' F' L'
U2 L B' F' D2 F' L'
B' L B' F2 D L' R
B' L B' F2 D R L'
B' L B' F2 D' L' R
B' L B' F2 D' R L'
B' L B' F2 D2 L' R
B' L B' F2 D2 R L'
U2 L B' F2 L2 D L
U2 L B' F2 L2 D' L
U2 L B' F2 L2 D2 L
U' L B' F2 D L' R2
U' L B' F2 D R2 L'
U2 L B' F2 D L' D
U2 L B' F2 D L' D'
U2 L B' F2 D L' D2
B2 L B' F2 L' R D
B2 L B' F2 L' R D'
B2 L B' F2 L' R D2
B2 L B' F2 L' D R
B2 L B' F2 L' D' R
B2 L B' F2 L' D2 R
U2 L B' F2 D' L' D
U2 L B' F2 D' L' D'
U2 L B' F2 D' L' D2
U2 L B' F2 D2 L' D
U2 L B' F2 D2 L' D'
U2 L B' F2 D2 L' D2
B2 L B' F2 R L' D
B2 L B' F2 R L' D'
B2 L B' F2 R L' D2
B2 L B' F2 R D L'
B2 L B' F2 R D' L'
B2 L B' F2 R D2 L'
D2 L B2 R L' F' U2
B2 L B' F2 D L' R
B2 L B' F2 D R L'
B2 L B' F2 D' L' R
B2 L B' F2 D' R L'
B2 L B' F2 D2 L' R
B2 L B' F2 D2 R L'
U2 L B2 L F2 L' B
U2 L B2 L F2 B L'
U2 L B2 L B F2 L'
B L B' F2 L' R D
B L B' F2 L' R D'
B L B' F2 L' R D2
B L B' F2 L' D R
B L B' F2 L' D' R
B L B' F2 L' D2 R
B L B' F2 R L' D
B L B' F2 R L' D'
B L B' F2 R L' D2
B L B' F2 R D L'
B L B' F2 R D' L'
B L B' F2 R D2 L'
U2 L B2 L' F2 L' B
U2 L B2 L' F2 B L'
U2 L B2 L' B F2 L'
B L B' F2 D L' R
B L B' F2 D R L'
B L B' F2 D' L' R
B L B' F2 D' R L'
B L B' F2 D2 L' R
B L B' F2 D2 R L'
F2 L B2 L2 B2 R' B'
U2 L B2 L2 F2 L' B
U2 L B2 L2 F2 B L'
U2 L B2 L2 B F2 L'
U' L B2 U' F2 L' B
U' L B2 U' F2 B L'
U' L B2 U' B F2 L'
B' L B2 F2 L' B R
U2 L B2 F2 L B L2
U2 L B2 F2 L' D B
U2 L B2 F2 L' D' B
U2 L B2 F2 L' D2 B
U2 L B2 F2 L' B D
U2 L B2 F2 L' B D'
U2 L B2 F2 L' B D2
B2 L B2 F2 L' B R
U2 L B2 F2 D L' B
U2 L B2 F2 D B L'
U2 L B2 F2 D' L' B
U2 L B2 F2 D' B L'
U2 L B2 F2 D2 L' B
U2 L B2 F2 D2 B L'
B L B2 F2 L' B R
F2 L' R U2 F L U2
D2 L' R F' L B2 U2
D2 L' R F' B2 U2 R'
U2 L' R F U2 R' F
U2 L' R F U2 F R'
D2 L' R B2 F' U2 R'
F2 L' R' U2 F L U2
F2 L' R2 U2 F L U2
U' L' U R F U2 F
U L' U L' F2 L' B'
U L' U L2 F2 B' L'
U L' U L2 B' F2 L'
U' L' U F U2 F L'
R L' D2 F L B2 U2
R L' D2 F B2 U2 R'
U' L' U' L' F2 L' B'
R L' D2 B2 F U2 R'
U' L' U' L2 F2 B' L'
U' L' U' L2 B' F2 L'
R L' F L2 B' L' U2
U L' U' R F U2 F
U L' U' F U2 F L'
R L' F B' U2 F R
R L' F B2 U2 R' F
R L' F B2 U2 F R'
R L' F' L F2 U2 F
U2 L' U2 R F U2 F
F2 L' U2 D F L U2
F2 L' U2 D' F L U2
F2 L' U2 D2 F L U2
F2 L' U2 F L U2 D
F2 L' U2 F L U2 D'
F2 L' U2 F L U2 D2
F2 L' U2 F L D U2
F2 L' U2 F L D' U2
F2 L' U2 F L D2 U2
F2 L' U2 F D L U2
F2 L' U2 F D' L U2
F2 L' U2 F D2 L U2
U2 L' U2 F U2 F L'
F2 L' U2 F' L F2 U2
F2 L' U2 F2 L F' U2
R L' F2 L F' U2 F
F2 L' D U2 F L U2
L R' F2 D2 R B' L2
L R' F2 D2 B' L2 R
L R' F2 D2 B' R L2
L R' F2 B' D2 L2 R
L R' F2 B' D2 R L2
F2 L' D' U2 F L U2
L R' B' R F2 L' R
L R' B' R F2 R L'
F2 L' D2 U2 F L U2
F' L' F L R U2 F2
F' L' F L U2 F2 L'
F2 L' F L U2 L' F'
L R' B' F2 D2 L2 R
L R' B' F2 D2 R L2
R L' B' F U2 F R
F' L' F R L U2 F2
F L' F L U2 F L2
F' L' F' L' D2 R2 B2
F' L' F' L' D2 B2 R2
R L' B2 F U2 R' F
R L' B2 F U2 F R'
F' L' F' D2 B2 L' R'
F' L' F' D2 B2 R' L'
F2 L' F' D2 F B2 R'
F2 L' F' D2 B2 R' F
F2 L' F' D2 B2 F R'
U2 L' F' D2 F' L' B2
U2 L' F' D2 F' B2 L'
U2 L' F' D2 B2 F' L'
B' L' F2 L' D2 R2 B
U' L' F2 L' D R2 B
U2 L' F2 L' R2 B R2
U2 L' F2 L' U2 F' U2
B2 L' F2 L' D2 R2 B
B L' F2 L' D2 R2 B
U2 L' F2 R2 L' B R2
U2 L' F2 R2 B L' R2
U2 L' F2 R2 B R2 L'
U' L' F2 D L' R2 B
U' L' F2 D R2 L' B
U' L' F2 D R2 B L'
U2 L' B L' F2 L' B'
U2 L' B L2 F2 B' L'
U2 L' B L2 B' F2 L'
U2 L' B' L' F2 L' B'
F2 L' B' L2 B' L2 R'
F2 L' B' L2 B' R' L2
U2 L' B' L2 F2 B' L'
U2 L' B' L2 B' F2 L'
F2 L' B' U2 F U2 R
D2 L' B2 R U2 R2 B
D2 L' B2 R F' U2 R2
F2 L' B2 L2 R' B' L2
U2 L' B2 L' F2 L' B'
U2 L' B2 L2 F2 B' L'
U2 L' B2 L2 B' F2 L'
F2 L' B2 R' L2 B' L2
F2 L' B2 R' U2 F U2
F2 L' B2 U2 F U2 R'
D2 L2 R F' L2 B2 U2
D2 L2 R F' B2 L2 U2
D2 L2 R B2 L2 F' U2
D2 L2 R B2 F' L2 U2
L R2 F2 R D2 B' L2
L R2 F2 R B' D2 L2
L R2 F2 B2 L B R
F2 L2 U2 L2 U2 L' B'
U2 L2 U2 R U2 F2 B
U2 L2 U2 R U2 B F2
L R2 B2 F2 L B R
R U L R U F2 B'
R U L R U B' F2
R U L R' U F2 B'
R U L R' U B' F2
R U L R2 U F2 B'
R U L R2 U B' F2
F2 L2 D2 L' R2 B' L2
R U L U F2 D B'
R U L U F2 D' B'
R U L U F2 D2 B'
R U L U F2 B' D
R U L U F2 B' D'
R U L U F2 B' D2
R U L U B' F2 D
R U L U B' F2 D'
R U L U B' F2 D2
F2 L2 D2 L' B' L2 R2
F2 L2 D2 L' B' R2 L2
R U L D R2 U B'
F2 L2 D2 R2 L' B' L2
F' L2 D2 F' L' R2 B'
F' L2 D2 F' L' B' R2
F' L2 D2 F' R2 L' B'
R U L' U' F U2 F
L' U L2 F2 R B' L'
L' U L2 F2 B' L' R
L' U L2 F2 B' R L'
L' U L2 B' F2 L' R
L' U L2 B' F2 R L'
U2 L2 F' L' F' B' L'
U2 L2 F' L' B' F' L'
F' L2 F' D2 L' R2 B'
F' L2 F' D2 L' B' R2
F' L2 F' D2 R2 L' B'
U2 L2 F' D F' L' B'
U2 L2 F' D' F' L' B'
U2 L2 F' D2 F' L' B'
U' L2 F2 L' D R2 B'
U' L2 F2 L' D B' R2
R U R L U F2 B'
R U R L U B' F2
U' L2 F2 L' B' D R2
U2 L2 F2 L B L2 B'
U2 L2 F2 L B' L2 B'
U2 L2 F2 L B2 L2 B'
U2 L2 F2 L' R' B' R
U2 L2 F2 L' R2 B' R2
U2 L2 F2 L' D B' D
U2 L2 F2 L' D B' D'
U2 L2 F2 L' D B' D2
U2 L2 F2 L' D' B' D
U2 L2 F2 L' D' B' D'
U2 L2 F2 L' D' B' D2
U2 L2 F2 L' D2 B' D
U2 L2 F2 L' D2 B' D'
U2 L2 F2 L' D2 B' D2
U2 L2 F2 L' B2 D B
U2 L2 F2 L' B2 D' B
U2 L2 F2 L' B2 D2 B
L U R U2 F2 R B'
L U R U2 F2 B' R
L U R U2 B' F2 R
U2 L2 F2 R' L' B' R
U2 L2 F2 R2 L' B' R2
U' L2 F2 D L' R2 B'
U' L2 F2 D L' B' R2
U' L2 F2 D R2 L' B'
B' L2 F2 D2 L' R2 B'
B' L2 F2 D2 L' B' R2
B' L2 F2 D2 R2 L' B'
U2 L2 F2 D L' D B'
U2 L2 F2 D L' D' B'
U2 L2 F2 D L' D2 B'
U2 L2 F2 D L' B' D
U2 L2 F2 D L' B' D'
U2 L2 F2 D L' B' D2
U2 L2 F2 D B L' B'
U2 L2 F2 D B' L' B'
U2 L2 F2 D B2 L' B'
U2 L2 F2 D' L' D B'
U2 L2 F2 D' L' D' B'
U2 L2 F2 D' L' D2 B'
U2 L2 F2 D' L' B' D
U2 L2 F2 D' L' B' D'
U2 L2 F2 D' L' B' D2
B2 L2 F2 D2 L' R2 B'
U2 L2 F2 D' B L' B'
B2 L2 F2 D2 L' B' R2
U2 L2 F2 D' B' L' B'
U2 L2 F2 D' B2 L' B'
B2 L2 F2 D2 R2 L' B'
U2 L2 F2 D2 L' D B'
U2 L2 F2 D2 L' D' B'
U2 L2 F2 D2 L' D2 B'
U2 L2 F2 D2 L' B' D
U2 L2 F2 D2 L' B' D'
U2 L2 F2 D2 L' B' D2
U2 L2 F2 D2 B L' B'
U2 L2 F2 D2 B' L' B'
U2 L2 F2 D2 B2 L' B'
U2 L2 F2 B L' D B'
U2 L2 F2 B L' D' B'
U2 L2 F2 B L' D2 B'
U2 L2 F2 B L' B' D
U2 L2 F2 B L' B' D'
U2 L2 F2 B L' B' D2
U2 L2 F2 B D L' B'
U2 L2 F2 B D' L' B'
U2 L2 F2 B D2 L' B'
U2 L2 F2 B' L' D B'
U2 L2 F2 B' L' D' B'
U2 L2 F2 B' L' D2 B'
U2 L2 F2 B' L' B' D
U2 L2 F2 B' L' B' D'
U2 L2 F2 B' L' B' D2
U2 L2 F2 B' D L' B'
U2 L2 F2 B' D' L' B'
U2 L2 F2 B' D2 L' B'
U2 L2 F2 B2 L' D B'
U2 L2 F2 B2 L' D' B'
U2 L2 F2 B2 L' D2 B'
U2 L2 F2 B2 L' B' D
U2 L2 F2 B2 L' B' D'
U2 L2 F2 B2 L' B' D2
B L2 F2 D2 L' R2 B'
B L2 F2 D2 L' B' R2
R U R' L U F2 B'
R U R' L U B' F2
B L2 F2 D2 R2 L' B'
U2 L2 F2 B2 D L' B'
U2 L2 F2 B2 D' L' B'
U2 L2 F2 B2 D2 L' B'
U2 L2 B L' F2 B' L'
U2 L2 B L' B' F2 L'
R U R2 L U F2 B'
R U R2 L U B' F2
U2 L2 B F2 L' D B'
U2 L2 B F2 L' D' B'
U2 L2 B F2 L' D2 B'
U2 L2 B F2 L' B' D
U2 L2 B F2 L' B' D'
U2 L2 B F2 L' B' D2
U2 L2 B F2 D L' B'
U2 L2 B F2 D' L' B'
U2 L2 B F2 D2 L' B'
U2 L2 B' L' F2 B' L'
U2 L2 B' L' B' F2 L'
D2 L2 B2 L2 R F' U2
D2 L2 B2 R L2 F' U2
D2 L2 B2 R F' L2 U2
U2 L2 B' F2 L' D B'
U2 L2 B' F2 L' D' B'
U2 L2 B' F2 L' D2 B'
U2 L2 B' F2 L' B' D
U2 L2 B' F2 L' B' D'
U2 L2 B' F2 L' B' D2
U2 L2 B' F2 D L' B'
U2 L2 B' F2 D' L' B'
U2 L2 B' F2 D2 L' B'
U2 L2 B2 L' F2 B' L'
U2 L2 B2 L' B' F2 L'
B' R L U2 F2 R B'
B' R L U2 F2 B' R
U2 L2 B2 F2 L' D B'
U2 L2 B2 F2 L' D' B'
U2 L2 B2 F2 L' D2 B'
U2 L2 B2 F2 L' B' D
U2 L2 B2 F2 L' B' D'
U2 L2 B2 F2 L' B' D2
B' R L U2 B' F2 R
U2 L2 B2 F2 D L' B'
U2 L2 B2 F2 D' L' B'
U2 L2 B2 F2 D2 L' B'
B2 R L U2 F2 R B'
B2 R L U2 F2 B' R
B2 R L U2 B' F2 R
U2 R L U2 R' F2 B'
U2 R L U2 R' B' F2
U2 R L U2 F2 R' B'
B R L U2 F2 R B'
B R L U2 F2 B' R
B R L U2 B' F2 R
D2 R L B2 L' F' U2
F2 R L B L2 B2 R'
D2 R L' F' L B2 U2
F2 R L' U2 F L U2
D2 R L' F' B2 U2 R'
U2 R L' F U2 R' F
U2 R L' F U2 F R'
D2 R L' B2 F' U2 R'
D2 R L2 F' L2 B2 U2
D2 R L2 F' B2 L2 U2
D2 R L2 B2 L2 F' U2
D2 R L2 B2 F' L2 U2
B' R U L U F2 B'
B' R U L U B' F2
B2 R U L U F2 B'
B2 R U L U B' F2
D2 R U D' R2 U B
B R U L U F2 B'
B R U L U B' F2
L' U F2 L' D2 R2 B
B' R U' L U' F2 B'
B' R U' L U' B' F2
B2 R U' L U' F2 B'
B2 R U' L U' B' F2
L U F2 R D B' L'
L U F2 R D' B' L'
L U F2 R D2 B' L'
L U F2 R B L' B2
L U F2 R B' L' D
L U F2 R B' L' D'
L U F2 R B' L' D2
L U F2 R B' D L'
L U F2 R B' D' L'
L U F2 R B' D2 L'
L U F2 R B2 L' B
B R U' L U' F2 B'
B R U' L U' B' F2
L U F2 R' B' L' R2
L U F2 R' B' R2 L'
L U F2 D R B' L'
L U F2 D B' L' R
L U F2 D B' R L'
L U F2 D' R B' L'
L U F2 D' B' L' R
L U F2 D' B' R L'
L U F2 D2 R B' L'
L U F2 D2 B' L' R
L U F2 D2 B' R L'
L U F2 B L' R B2
L U F2 B L' B2 R
L U F2 B R L' B2
L U F2 B R B2 L'
L U F2 B' L' R D
L U F2 B' L' R D'
L U F2 B' L' R D2
L U F2 B' L' D R
L U F2 B' L' D' R
L U F2 B' L' D2 R
L U F2 B' R L' D
L U F2 B' R L' D'
L U F2 B' R L' D2
L U F2 B' R D L'
L U F2 B' R D' L'
L U F2 B' R D2 L'
B' R U2 L B' L' F2
L U F2 B' D L' R
L U F2 B' D R L'
L U F2 B' D' L' R
L U F2 B' D' R L'
L U F2 B' D2 L' R
L U F2 B' D2 R L'
L U F2 B2 L' B R
B2 R U2 L B' L' F2
D2 R U2 R2 B R2 F'
B R U2 L B' L' F2
D2 R U2 F D2 F2 B2
D2 R U2 F D2 B2 F2
B' R U2 F2 L B' L'
F' R U2 B L F B'
F' R U2 B L B' F
B2 R U2 F2 L B' L'
U2 R U2 F2 D2 R' B
L U B F2 L' R B2
L U B F2 L' B2 R
L U B F2 R L' B2
L U B F2 R B2 L'
B R U2 F2 L B' L'
F R U2 F L B' L2
D2 R D F' U' L2 U'
D2 R D F' U2 D F2
D2 R D F' D U2 F2
D2 R D F' D' B2 U2
L U B' F2 L' R D
L U B' F2 L' R D'
L U B' F2 L' R D2
L U B' F2 L' D R
L U B' F2 L' D' R
L U B' F2 L' D2 R
L U B' F2 R L' D
L U B' F2 R L' D'
L U B' F2 R L' D2
L U B' F2 R D L'
L U B' F2 R D' L'
L U B' F2 R D2 L'
L U B' F2 D L' R
L U B' F2 D R L'
L U B' F2 D' L' R
L U B' F2 D' R L'
L U B' F2 D2 L' R
L U B' F2 D2 R L'
D2 R D' U R2 U B
D2 R D' F' U R2 U
D2 R D' F' U2 D' F2
D2 R D' F' D B2 U2
D2 R D' F' D' U2 F2
L U B2 F2 L' B R
R U' L R U' F2 B'
R U' L R U' B' F2
R U' L R' U' F2 B'
R U' L R' U' B' F2
F2 R D2 L' B2 R' B
R U' L R2 U' F2 B'
R U' L R2 U' B' F2
D2 R D2 F' U2 D F'
D2 R D2 F' U2 D' F'
D2 R D2 F' U2 D2 F'
D2 R D2 F' U2 F' D
D2 R D2 F' U2 F' D'
D2 R D2 F' U2 F' D2
D2 R D2 F' D U2 F'
D2 R D2 F' D' U2 F'
D2 R D2 F' D2 U2 F'
R U' L U' F2 D B'
R U' L U' F2 D' B'
R U' L U' F2 D2 B'
R U' L U' F2 B' D
R U' L U' F2 B' D'
R U' L U' F2 B' D2
D2 R D2 F' B U2 F'
D2 R D2 F' B' U2 F'
D2 R D2 F' B2 U2 F'
R U' L U' B' F2 D
R U' L U' B' F2 D'
R U' L U' B' F2 D2
D2 R D2 B F' U2 F'
D2 R D2 B' F' U2 F'
D2 R D2 B2 F' U2 F'
D2 R F U2 D2 F2 B2
D2 R F U2 D2 B2 F2
R U' L' U F U2 F
D2 R F D2 U2 F2 B2
D2 R F D2 U2 B2 F2
R U' L' D' L2 U' B'
D2 R F B2 U2 D2 B2
D2 R F B2 D2 U2 B2
D2 R F' L B2 L' U2
D2 R F' L' B2 U2 R'
D2 R F' L2 B2 L2 U2
D2 R F' R B2 U2 L
L' U' L2 F2 R B' L'
D2 R F' R' B2 R U2
L' U' L2 F2 B' L' R
L' U' L2 F2 B' R L'
D2 R F' R2 B2 R2 U2
D2 R F' U D' R2 U
L' U' L2 B' F2 L' R
L' U' L2 B' F2 R L'
D2 R F' U' D L2 U'
D2 R F' U2 D2 F2 D
D2 R F' U2 D2 F2 D'
D2 R F' U2 D2 F2 D2
D2 R F' U2 F D2 F2
D2 R F' U2 F' D2 F2
D2 R F' U2 F2 D2 F2
D2 R F' D U' L2 U'
D2 R F' D' U R2 U
D2 R F' D2 U2 F2 D
D2 R F' D2 U2 F2 D'
D2 R F' D2 U2 F2 D2
D2 R F' D2 B U2 F2
D2 R F' D2 B' U2 F2
D2 R F' D2 B2 U2 F2
D2 R F' B D B U2
D2 R F' B D' B U2
D2 R F' B D2 B U2
D2 R F' B' D B' U2
D2 R F' B' D' B' U2
D2 R F' B' D2 B' U2
R U' R L U' F2 B'
R U' R L U' B' F2
L U' R U2 F2 R B'
L U' R U2 F2 B' R
L U' R U2 B' F2 R
D2 R F2 D2 F U2 F
D2 R F2 B2 D F U2
D2 R F2 B2 D' F U2
D2 R F2 B2 D2 F U2
R U' R' L U' F2 B'
R U' R' L U' B' F2
D' R B U' L2 R' U'
D' R B U' R' L2 U'
D2 R B D F' B U2
D2 R B D B F' U2
D2 R B D' F' B U2
D2 R B D' B F' U2
D2 R B D2 F' B U2
D2 R B D2 B F' U2
D2 R B F' D B U2
D2 R B F' D' B U2
D2 R B F' D2 B U2
R U' R2 L U' F2 B'
R U' R2 L U' B' F2
D2 R B' D F' B' U2
D2 R B' D B' F' U2
D2 R B' D' F' B' U2
D2 R B' D' B' F' U2
D2 R B' D2 F' B' U2
D2 R B' D2 B' F' U2
D2 R B' F' D B' U2
D2 R B' F' D' B' U2
D2 R B' F' D2 B' U2
D2 R B2 L' F' L U2
D2 R B2 L2 F' L2 U2
U2 R B2 L U2 F2 B'
U2 R B2 L U2 B' F2
D2 R B2 U' R2 U' B
D2 R B2 U2 R2 B R2
D2 R B2 D F' U2 D
D2 R B2 D F' U2 D'
D2 R B2 D F' U2 D2
D2 R B2 D F' D U2
D2 R B2 D F' D' U2
D2 R B2 D F' D2 U2
D2 R B2 D' F' U2 D
D2 R B2 D' F' U2 D'
D2 R B2 D' F' U2 D2
D2 R B2 D' F' D U2
D2 R B2 D' F' D' U2
D2 R B2 D' F' D2 U2
D2 R B2 D2 F' U2 D
D2 R B2 D2 F' U2 D'
D2 R B2 D2 F' U2 D2
D2 R B2 D2 F' D U2
D2 R B2 D2 F' D' U2
D2 R B2 D2 F' D2 U2
D2 R B2 F U2 D2 B2
D2 R B2 F D2 U2 B2
D2 R B2 F2 D F U2
D2 R B2 F2 D' F U2
D2 R B2 F2 D2 F U2
F2 R' L B L2 B2 R'
U2 R' L B' R F2 L'
F2 R' L' U2 F L U2
L' U' F2 L' D2 R2 B
L U' F2 R D B' L'
L U' F2 R D' B' L'
L U' F2 R D2 B' L'
L U' F2 R B L' B2
L U' F2 R B' L' D
L U' F2 R B' L' D'
L U' F2 R B' L' D2
L U' F2 R B' D L'
L U' F2 R B' D' L'
L U' F2 R B' D2 L'
L U' F2 R B2 L' B
L U' F2 R' B' L' R2
L U' F2 R' B' R2 L'
L U' F2 D R B' L'
L U' F2 D B' L' R
L U' F2 D B' R L'
L U' F2 D' R B' L'
L U' F2 D' B' L' R
L U' F2 D' B' R L'
L U' F2 D2 R B' L'
L U' F2 D2 B' L' R
L U' F2 D2 B' R L'
L U' F2 B L' R B2
L U' F2 B L' B2 R
L U' F2 B R L' B2
L U' F2 B R B2 L'
L U' F2 B' L' R D
L U' F2 B' L' R D'
L U' F2 B' L' R D2
L U' F2 B' L' D R
L U' F2 B' L' D' R
L U' F2 B' L' D2 R
L U' F2 B' R L' D
L U' F2 B' R L' D'
L U' F2 B' R L' D2
L U' F2 B' R D L'
L U' F2 B' R D' L'
L U' F2 B' R D2 L'
L U' F2 B' D L' R
L U' F2 B' D R L'
L U' F2 B' D' L' R
L U' F2 B' D' R L'
L U' F2 B' D2 L' R
L U' F2 B' D2 R L'
L U' F2 B2 L' B R
D2 R' U2 D2 L2 F2 B
D2 R' U2 D2 L2 B F2
D2 R' U2 D2 F2 L2 B
D2 R' U2 D2 F2 B L2
D2 R' U2 D2 B L2 F2
D2 R' U2 D2 B F2 L2
L U' B F2 L' R B2
L U' B F2 L' B2 R
L U' B F2 R L' B2
L U' B F2 R B2 L'
F R' U2 F L B' L2
L U' B' F2 L' R D
L U' B' F2 L' R D'
L U' B' F2 L' R D2
L U' B' F2 L' D R
L U' B' F2 L' D' R
L U' B' F2 L' D2 R
L U' B' F2 R L' D
L U' B' F2 R L' D'
L U' B' F2 R L' D2
L U' B' F2 R D L'
L U' B' F2 R D' L'
L U' B' F2 R D2 L'
L U' B' F2 D L' R
L U' B' F2 D R L'
L U' B' F2 D' L' R
L U' B' F2 D' R L'
L U' B' F2 D2 L' R
L U' B' F2 D2 R L'
R2 U' B2 U' L F2 B'
R2 U' B2 U' L B' F2
R2 U' B2 U' F2 L B'
R' U2 L D2 B' L2 F
R' U2 L F2 D2 B' L2
R' U2 L F2 B' D2 L2
R' U2 L B' F2 D2 L2
L U' B2 F2 L' B R
D2 R' D2 U2 L2 F2 B
D2 R' D2 U2 L2 B F2
D2 R' D2 U2 F2 L2 B
D2 R' D2 U2 F2 B L2
D2 R' D2 U2 B L2 F2
D2 R' D2 U2 B F2 L2
F2 R' D2 L' B2 R' B
R2 U2 L F2 B2 L B
R2 U2 L B2 L F2 B
R2 U2 L B2 L B F2
R2 U2 L B2 F2 L B
R U2 L B L' F2 B2
R U2 L B L' B2 F2
D2 R' F R2 F' B2 U2
D2 R' F R2 B2 F' U2
R U2 L B' L F2 L2
R U2 L B' L' F2 D
R U2 L B' L' F2 D'
R U2 L B' L' F2 D2
R U2 L B' L2 F2 L
R U2 L B2 L' F2 B
R U2 L B2 L' B F2
L2 U2 L' F2 L' R B
L2 U2 L' F2 R L' B
L2 U2 L' F2 R B L'
D2 R' F B2 R2 U2 B'
L2 U2 L2 R U2 F2 B
L2 U2 L2 R U2 B F2
L' U2 L2 F2 R B' L'
L2 U2 L2 U2 F2 L' B'
L' U2 L2 F2 B' L' R
L' U2 L2 F2 B' R L'
D2 R' F' R2 F' B2 U2
D2 R' F' R2 B2 F' U2
L' U2 L2 B' F2 L' R
L' U2 L2 B' F2 R L'
D2 R' F' B2 R2 U2 B'
L2 U2 R L2 U2 F2 B
L2 U2 R L2 U2 B F2
R U2 L2 F2 L' B' L'
D2 R' F2 R2 F' B2 U2
D2 R' F2 R2 B2 F' U2
L U2 R U2 F2 R B'
L U2 R U2 F2 B' R
L U2 R U2 B' F2 R
D2 R' F2 B2 R2 U2 B'
R U2 R F2 D2 R' B
D2 R' B' R2 B' U2 B'
D2 R' B2 R2 U2 D B'
D2 R' B2 R2 U2 D' B'
D2 R' B2 R2 U2 D2 B'
D2 R' B2 R2 U2 B' D
D2 R' B2 R2 U2 B' D'
D2 R' B2 R2 U2 B' D2
D2 R' B2 R2 D U2 B'
D2 R' B2 R2 D' U2 B'
D2 R' B2 R2 D2 U2 B'
D2 R' B2 R2 F U2 B'
D2 R' B2 R2 F' U2 B'
D2 R' B2 R2 F2 U2 B'
D2 R' B2 U2 D2 B' L2
D2 R' B2 U2 B' D2 L2
D2 R' B2 D2 U2 B' L2
D2 R' B2 F R2 U2 B'
D2 R' B2 F' R2 U2 B'
D2 R' B2 F2 R2 U2 B'
F2 R2 L B L2 B2 R'
F2 R2 L' U2 F L U2
R U2 F L B' L' F
R' U2 F2 L D2 B' L2
R' U2 F2 L B' D2 L2
R' U2 F2 L' D2 L2 B'
L' U2 F2 L' D2 R2 B
R U2 F' L B' L' F'
R2 U2 F' B2 L F' B'
R2 U2 F' B2 L B' F'
R2 U2 F2 L B2 L B
R U2 F2 L D B' L'
R U2 F2 L D' B' L'
R U2 F2 L D2 B' L'
R U2 F2 L B L' B2
R U2 F2 L B' L' D
R U2 F2 L B' L' D'
R U2 F2 L B' L' D2
R U2 F2 L B' D L'
R U2 F2 L B' D' L'
R U2 F2 L B' D2 L'
R U2 F2 L B2 L' B
L U2 F2 R D B' L'
L U2 F2 R D' B' L'
L U2 F2 R D2 B' L'
L U2 F2 R B L' B2
L U2 F2 R B' L' D
L U2 F2 R B' L' D'
L U2 F2 R B' L' D2
L U2 F2 R B' D L'
L U2 F2 R B' D' L'
L U2 F2 R B' D2 L'
L U2 F2 R B2 L' B
U' R2 U' F2 B2 L B'
R U2 F2 R D2 R' B
L U2 F2 R' B' L' R2
L U2 F2 R' B' R2 L'
U R2 U F2 B2 L B'
U' R2 U' B2 L F2 B'
U' R2 U' B2 L B' F2
R2 U2 F2 B' L B' L
U' R2 U' B2 F2 L B'
U R2 U B2 L F2 B'
U R2 U B2 L B' F2
R2 U2 F2 B2 L D B'
R2 U2 F2 B2 L D' B'
R2 U2 F2 B2 L D2 B'
R2 U2 F2 B2 L B' D
R2 U2 F2 B2 L B' D'
R2 U2 F2 B2 L B' D2
R U2 F2 U' L U B'
U R2 U B2 F2 L B'
L U2 F2 D R B' L'
L U2 F2 D B' L' R
L U2 F2 D B' R L'
L U2 F2 D' R B' L'
L U2 F2 D' B' L' R
L U2 F2 D' B' R L'
L U2 F2 D2 R B' L'
L U2 F2 D2 B' L' R
L U2 F2 D2 B' R L'
L U2 F2 B L' R B2
L U2 F2 B L' B2 R
L U2 F2 B R L' B2
L U2 F2 B R B2 L'
R U2 F2 D2 R' B R
L U2 F2 B' L' R D
L U2 F2 B' L' R D'
L U2 F2 B' L' R D2
L U2 F2 B' L' D R
L U2 F2 B' L' D' R
L U2 F2 B' L' D2 R
R U2 F2 B L B' L'
L U2 F2 B' R L' D
L U2 F2 B' R L' D'
L U2 F2 B' R L' D2
L U2 F2 B' R D L'
L U2 F2 B' R D' L'
L U2 F2 B' R D2 L'
L U2 F2 B' D L' R
L U2 F2 B' D R L'
L U2 F2 B' D' L' R
L U2 F2 B' D' R L'
L U2 F2 B' D2 L' R
L U2 F2 B' D2 R L'
L U2 F2 B2 L' B R
R U2 F2 B' L B' L'
R U2 F2 B2 L B' L'
R U2 B L B' L' F2
B' R2 U2 F2 B2 L B'
B' R2 U2 B2 L F2 B'
B' R2 U2 B2 L B' F2
B' R2 U2 B2 F2 L B'
B2 R2 U2 F2 B2 L B'
B2 R2 U2 B2 L F2 B'
B2 R2 U2 B2 L B' F2
R2 U2 B' L F2 B' L
R2 U2 B' L B' L F2
R2 U2 B' L B' F2 L
B2 R2 U2 B2 F2 L B'
B R2 U2 F2 B2 L B'
L U2 B F2 L' R B2
L U2 B F2 L' B2 R
L U2 B F2 R L' B2
L U2 B F2 R B2 L'
F R2 U2 F L B' L2
R U2 B F2 L B' L'
B R2 U2 B2 L F2 B'
B R2 U2 B2 L B' F2
B R2 U2 B2 F2 L B'
R U2 B' L B' L' F2
R2 U2 B' F2 L B' L
R2 U2 B2 L F2 D B'
R2 U2 B2 L F2 D' B'
R2 U2 B2 L F2 D2 B'
R2 U2 B2 L F2 B' D
R2 U2 B2 L F2 B' D'
R2 U2 B2 L F2 B' D2
R2 U2 B2 L B' F2 D
R2 U2 B2 L B' F2 D'
R2 U2 B2 L B' F2 D2
D' R2 D' R' B2 U2 B'
L U2 B' F2 L' R D
L U2 B' F2 L' R D'
L U2 B' F2 L' R D2
L U2 B' F2 L' D R
L U2 B' F2 L' D' R
L U2 B' F2 L' D2 R
L U2 B' F2 R L' D
L U2 B' F2 R L' D'
L U2 B' F2 R L' D2
L U2 B' F2 R D L'
L U2 B' F2 R D' L'
L U2 B' F2 R D2 L'
L U2 B' F2 D L' R
L U2 B' F2 D R L'
L U2 B' F2 D' L' R
L U2 B' F2 D' R L'
L U2 B' F2 D2 L' R
L U2 B' F2 D2 R L'
R U2 B' F2 L B' L'
R U2 B2 L B' L' F2
R2 U2 B2 F' L F' B'
R2 U2 B2 F' L B' F'
R2 U2 B2 F2 L D B'
R2 U2 B2 F2 L D' B'
R2 U2 B2 F2 L D2 B'
R2 U2 B2 F2 L B' D
R2 U2 B2 F2 L B' D'
R2 U2 B2 F2 L B' D2
D2 R2 D2 R' F' U2 F'
B' R2 D2 R' B2 U2 B'
F2 R2 D2 L' B2 R' B
L U2 B2 F2 L' B R
B2 R2 D2 R' B2 U2 B'
R U2 B2 F2 L B' L'
B R2 D2 R' B2 U2 B'
D2 R2 F R' F' B2 U2
D2 R2 F R' B2 F' U2
D2 R2 F' R' F' B2 U2
D2 R2 F' R' B2 F' U2
D2 R2 F2 R' F' B2 U2
D2 R2 F2 R' B2 F' U2
U2 R2 F2 B2 L R2 B'
U2 R2 F2 B2 L B' R2
U2 R2 F2 B2 R2 L B'
F' R2 B U2 B L B'
B' R2 B2 L F2 R B'
B' R2 B2 L F2 B' R
B' R2 B2 L B' F2 R
D2 R2 B2 R U2 L B
D2 R2 B2 R' F' U2 L
B2 R2 B2 L F2 R B'
B2 R2 B2 L F2 B' R
B2 R2 B2 L B' F2 R
U2 R2 B2 L R2 F2 B'
U2 R2 B2 L R2 B' F2
U' R2 B2 U' L F2 B'
U' R2 B2 U' L B' F2
D2 R2 B2 U2 L' B' L2
U2 R2 B2 L F2 R2 B'
U2 R2 B2 L F2 B' R2
U2 R2 B2 L B' R2 F2
U2 R2 B2 L B' F2 R2
U' R2 B2 U' F2 L B'
B' R2 B2 U2 L F2 B'
B' R2 B2 U2 L B' F2
B' R2 B2 U2 F2 L B'
U2 R2 B2 R2 L F2 B'
U2 R2 B2 R2 L B' F2
B2 R2 B2 U2 L F2 B'
B2 R2 B2 U2 L B' F2
B R2 B2 L F2 R B'
B R2 B2 L F2 B' R
U2 R2 B2 R2 F2 L B'
B R2 B2 L B' F2 R
B2 R2 B2 U2 F2 L B'
B' U L U F2 B' L'
B' U L U B' F2 L'
B R2 B2 U2 L F2 B'
B R2 B2 U2 L B' F2
U2 R2 B2 F2 L R2 B'
B R2 B2 U2 F2 L B'
U2 R2 B2 F2 L B' R2
U2 R2 B2 F2 R2 L B'
B2 U L U F2 B' L'
B2 U L U B' F2 L'
F' U L F U F2 B'
F' U L F U B' F2
B U L U F2 B' L'
B U L U B' F2 L'
R D F U L' R2 U
R D F U R2 L' U
L D B' D' F2 L' R
L D B' D' F2 R L'
D U F2 R2 U L' B'
U D F2 R2 U L' B'
B' U' L U' F2 B' L'
B' U' L U' B' F2 L'
B2 U' L U' F2 B' L'
B2 U' L U' B' F2 L'
B U' L U' F2 B' L'
B U' L U' B' F2 L'
R D' B U' L2 R' U'
R D' B U' R' L2 U'
L D' B' D F2 L' R
L D' B' D F2 R L'
R' D2 R F' B2 U2 L2
L' D2 R F L B2 U2
R D2 L' B2 U2 R' B
L' D2 R F B2 U2 R'
R' D2 R B2 F' U2 L2
L' D2 R B2 F U2 R'
R2 D2 R F' R2 B2 U2
L2 D2 R B2 U2 R B
R2 D2 R F' B2 R2 U2
R' D2 R' B2 U2 B' L2
R2 D2 R B2 R2 U2 B
R2 D2 R B2 F' R2 U2
R2 D2 R' U2 D2 F2 B
R2 D2 R' U2 D2 B F2
R D2 R F' R' B2 U2
R2 D2 R' D2 U2 F2 B
R2 D2 R' D2 U2 B F2
R D2 R F' B2 U2 L
R2 D2 R' F B2 U2 B'
L D2 R B2 L' U2 B
R2 D2 R' F' B2 U2 B'
R2 D2 R' F2 B2 U2 B'
R D2 R B2 F' U2 L
R2 D2 R' B2 U2 D B'
R2 D2 R' B2 U2 D' B'
R2 D2 R' B2 U2 D2 B'
R2 D2 R' B2 U2 B' D
R2 D2 R' B2 U2 B' D'
R2 D2 R' B2 U2 B' D2
R2 D2 R' B2 D U2 B'
R2 D2 R' B2 D' U2 B'
R2 D2 R' B2 D2 U2 B'
R2 D2 R' B2 F U2 B'
R2 D2 R' B2 F' U2 B'
R2 D2 R' B2 F2 U2 B'
D2 U2 R F' B2 L U2
D2 U2 R B2 L F' U2
D2 U2 R B2 F' L U2
R D2 R' B2 R U2 B'
U2 D2 R F' B2 L U2
R2 D2 R2 B2 R U2 B
U2 D2 R B2 L F' U2
U2 D2 R B2 F' L U2
B' U2 L F2 D B' L'
B' U2 L F2 D' B' L'
B' U2 L F2 D2 B' L'
B' U2 L F2 B L' B2
B' U2 L F2 B' L' D
B' U2 L F2 B' L' D'
B' U2 L F2 B' L' D2
B' U2 L F2 B' D L'
B' U2 L F2 B' D' L'
B' U2 L F2 B' D2 L'
B' U2 L F2 B2 L' B
F' U2 L F' B L B2
B' U2 L B F2 L' B2
B' U2 L B' L F2 L'
B' U2 L B' L' F2 L'
B' U2 L B' L2 F2 L'
B' U2 L B' F2 L' D
B' U2 L B' F2 L' D'
B' U2 L B' F2 L' D2
B' U2 L B' F2 D L'
B' U2 L B' F2 D' L'
B' U2 L B' F2 D2 L'
F' U2 L B L F' B2
F' U2 L B L B2 F'
F' U2 L B F' L B2
B' U2 L B2 F2 L' B
B2 U2 L F2 D B' L'
B2 U2 L F2 D' B' L'
B2 U2 L F2 D2 B' L'
B2 U2 L F2 B L' B2
B2 U2 L F2 B' L' D
B2 U2 L F2 B' L' D'
B2 U2 L F2 B' L' D2
B2 U2 L F2 B' D L'
B2 U2 L F2 B' D' L'
B2 U2 L F2 B' D2 L'
B2 U2 L F2 B2 L' B
B2 U2 L B F2 L' B2
B2 U2 L B' L F2 L'
B2 U2 L B' L' F2 L'
B2 U2 L B' L2 F2 L'
B2 U2 L B' F2 L' D
B2 U2 L B' F2 L' D'
B2 U2 L B' F2 L' D2
B2 U2 L B' F2 D L'
B2 U2 L B' F2 D' L'
B2 U2 L B' F2 D2 L'
F2 U2 L B L2 F B2
F2 U2 L B L2 B2 F
B2 U2 L B2 F2 L' B
F2 U2 L' U2 F U2 F'
B U2 L F2 D B' L'
B U2 L F2 D' B' L'
B U2 L F2 D2 B' L'
B U2 L F2 B L' B2
B U2 L F2 B' L' D
B U2 L F2 B' L' D'
B U2 L F2 B' L' D2
B U2 L F2 B' D L'
B U2 L F2 B' D' L'
B U2 L F2 B' D2 L'
B U2 L F2 B2 L' B
B U2 L B F2 L' B2
B U2 L B' L F2 L'
B U2 L B' L' F2 L'
B U2 L B' L2 F2 L'
B U2 L B' F2 L' D
B U2 L B' F2 L' D'
B U2 L B' F2 L' D2
B U2 L B' F2 D L'
B U2 L B' F2 D' L'
B U2 L B' F2 D2 L'
B U2 L B2 F2 L' B
F U2 L F B' L' F
R2 D2 F R' B2 U2 B'
F U2 L B' L' F L'
F U2 L B' F L' F
B' U2 L2 F2 L' D B'
B' U2 L2 F2 L' D' B'
B' U2 L2 F2 L' D2 B'
B' U2 L2 F2 L' B' D
B' U2 L2 F2 L' B' D'
B' U2 L2 F2 L' B' D2
B' U2 L2 F2 D L' B'
B' U2 L2 F2 D' L' B'
B' U2 L2 F2 D2 L' B'
B' U2 L2 F2 B L' B'
B' U2 L2 F2 B' L' B'
B' U2 L2 F2 B2 L' B'
B' U2 L2 B F2 L' B'
B' U2 L2 B' F2 L' B'
B' U2 L2 B2 F2 L' B'
B2 U2 L2 F2 L' D B'
B2 U2 L2 F2 L' D' B'
B2 U2 L2 F2 L' D2 B'
B2 U2 L2 F2 L' B' D
B2 U2 L2 F2 L' B' D'
B2 U2 L2 F2 L' B' D2
B2 U2 L2 F2 D L' B'
B2 U2 L2 F2 D' L' B'
B2 U2 L2 F2 D2 L' B'
B2 U2 L2 F2 B L' B'
B2 U2 L2 F2 B' L' B'
B2 U2 L2 F2 B2 L' B'
B2 U2 L2 B F2 L' B'
B2 U2 L2 B' F2 L' B'
B2 U2 L2 B2 F2 L' B'
R2 D2 F' R' B2 U2 B'
B U2 L2 F2 L' D B'
B U2 L2 F2 L' D' B'
B U2 L2 F2 L' D2 B'
B U2 L2 F2 L' B' D
B U2 L2 F2 L' B' D'
B U2 L2 F2 L' B' D2
B U2 L2 F2 D L' B'
B U2 L2 F2 D' L' B'
B U2 L2 F2 D2 L' B'
B U2 L2 F2 B L' B'
B U2 L2 F2 B' L' B'
B U2 L2 F2 B2 L' B'
B U2 L2 B F2 L' B'
B U2 L2 B' F2 L' B'
B U2 L2 B2 F2 L' B'
R2 D2 F2 R' B2 U2 B'
R' D2 B2 R F' U2 L2
R' D2 B2 R' U2 L2 B
R' D2 B2 R' U2 B L2
D2 U2 B2 R F' U2 R'
L' D2 B2 R F U2 R2
U2 D2 B2 R F' U2 R'
L2 D2 B2 R U2 R B
R2 D2 B2 R F' U2 L
R2 D2 B2 R' U2 L B
L' F L U2 L' F L'
L' F L U2 F L' F
R2 D2 B2 U2 D2 L B'
R2 D2 B2 D2 U2 L B'
R D2 B2 R F' R' U2
U2 F L F B' L' F
R D2 B2 U' R' U' B
R D2 B2 U2 R' B R
U2 F L B' L' F L'
U2 F L B' F L' F
F' U2 F B L F2 B'
F' U2 F B L B' F2
B' U2 F' L F' B' L'
B' U2 F' L B' F' L'
B' U2 F' L2 F' L' B'
F' U2 F' L B L B2
B2 U2 F' L F' B' L'
B2 U2 F' L B' F' L'
B2 U2 F' L2 F' L' B'
F U2 F L B L2 B2
F U2 F L B' L2 D
F U2 F L B' L2 D'
F U2 F L B' L2 D2
F U2 F L B2 L2 B
F U2 F L' U2 F U2
R F L' F L U2 F
F' U2 F' B L D B'
F' U2 F' B L D' B'
F' U2 F' B L D2 B'
F' U2 F' B L B' D
F' U2 F' B L B' D'
F' U2 F' B L B' D2
B' U2 F2 L B L2 B2
B' U2 F2 L B' L2 D
B' U2 F2 L B' L2 D'
B' U2 F2 L B' L2 D2
B' U2 F2 L B2 L2 B
B' U2 F2 L' U2 F U2
D2 F R F' R B2 U2
F' U2 F' B2 L B' L
D2 F R F' B2 R U2
B U2 F' L F' B' L'
B U2 F' L B' F' L'
B2 U2 F2 L B L2 B2
B2 U2 F2 L B' L2 D
B2 U2 F2 L B' L2 D'
B2 U2 F2 L B' L2 D2
B2 U2 F2 L B2 L2 B
B2 U2 F2 L' U2 F U2
B U2 F' L2 F' L' B'
F U2 F B L B' L2
D2 F R B2 F' R U2
F U2 F B' L B' L2
F U2 F B2 L B' L2
F U2 F' L F2 B' L'
F U2 F' L B' F2 L'
F U2 F' L2 F2 L' B'
B' U2 F2 B L B' L2
B' U2 F2 B' L B' L2
B' U2 F2 B2 L B' L2
B' U2 B L F2 B' L'
B' U2 B L B' F2 L'
B2 U2 F2 B L B' L2
B' U2 B L2 F2 L' B'
B2 U2 F2 B' L B' L2
F' U2 B L D F' B'
F' U2 B L D B' F'
F' U2 B L D' F' B'
F' U2 B L D' B' F'
F' U2 B L D2 F' B'
F' U2 B L D2 B' F'
B2 U2 F2 B2 L B' L2
F' U2 B L F' D B'
F' U2 B L F' D' B'
F' U2 B L F' D2 B'
F' U2 B L F' B' D
F' U2 B L F' B' D'
F' U2 B L F' B' D2
F' U2 B L B' D F'
F' U2 B L B' D' F'
F' U2 B L B' D2 F'
F' U2 B L B' F' D
F' U2 B L B' F' D'
F' U2 B L B' F' D2
B U2 F2 L B L2 B2
B U2 F2 L B' L2 D
B U2 F2 L B' L2 D'
B U2 F2 L B' L2 D2
B U2 F2 L B2 L2 B
B U2 F2 L' U2 F U2
B2 U2 B L F2 B' L'
B2 U2 B L B' F2 L'
B2 U2 B L2 F2 L' B'
F U2 F2 L F' B' L'
F U2 F2 L B' F' L'
F U2 F2 L2 F' L' B'
L F R F R B' L'
B' U2 B F2 L B' L2
L F R F B' L' R
L F R F B' R L'
B' U2 B' L F2 B' L'
B' U2 B' L B' F2 L'
F' U2 B F L F2 B'
F' U2 B F L B' F2
B U2 F2 B L B' L2
F' U2 B F' L D B'
F' U2 B F' L D' B'
F' U2 B F' L D2 B'
F' U2 B F' L B' D
F' U2 B F' L B' D'
F' U2 B F' L B' D2
B U2 F2 B' L B' L2
B' U2 B' L2 F2 L' B'
B U2 F2 B2 L B' L2
L F R B' F L' R
L F R B' F R L'
B2 U2 B F2 L B' L2
B U2 B L F2 B' L'
B U2 B L B' F2 L'
B2 U2 B' L F2 B' L'
B2 U2 B' L B' F2 L'
B U2 B L2 F2 L' B'
B2 U2 B' L2 F2 L' B'
L F R' F R B' L'
B' U2 B' F2 L B' L2
L F R' F B' L' R
L F R' F B' R L'
B' U2 B2 L F2 B' L'
B' U2 B2 L B' F2 L'
B' U2 B2 L2 F2 L' B'
B U2 B F2 L B' L2
L F R' B' F L' R
L F R' B' F R L'
F' U2 B2 L F' B' L
B2 U2 B' F2 L B' L2
F' U2 B2 L B' L F'
F' U2 B2 L B' F' L
B U2 B' L F2 B' L'
B U2 B' L B' F2 L'
B2 U2 B2 L F2 B' L'
B2 U2 B2 L B' F2 L'
B U2 B' L2 F2 L' B'
F U2 B F L B' L2
B2 U2 B2 L2 F2 L' B'
F2 U2 B2 L B' L2 F
B' U2 B2 F2 L B' L2
L F R2 F R B' L'
L F R2 F B' L' R
L F R2 F B' R L'
F' U2 B2 F' L B' L
B U2 B' F2 L B' L2
L F R2 B' F L' R
L F R2 B' F R L'
B2 U2 B2 F2 L B' L2
B U2 B2 L F2 B' L'
B U2 B2 L B' F2 L'
B U2 B2 L2 F2 L' B'
F U2 B' F L B' L2
U F U F L B' L2
B U2 B2 F2 L B' L2
L' F U2 F L' D2 R2
F U2 B2 F L B' L2
F2 D L' D B2 R' B
R2 F U2 F B2 L B'
F2 D L' B2 D R' B
R2 F U2 B2 F L B'
R F U2 L B' L' F
L F U2 F B' L' R'
L F U2 F B' R' L'
R F U2 F L B' L'
L F U2 B' R' F L'
L F U2 B' F L' R'
L F U2 B' F R' L'
R2 F D2 R' U2 F B
R2 F D2 R' U2 B F
L F D2 F R B' L
L F D2 F B' L R
L F D2 F B' R L
L' F B' U2 F L' R
L' F B' U2 F R L'
L F D2 B' F L R
L F D2 B' F R L
D2 F B2 R F' R U2
L' F B2 U2 R' F L'
L' F B2 U2 F L' R'
L' F B2 U2 F R' L'
L F B' R F L' R
L F B' R F R L'
L F B' R' F L' R
L F B' R' F R L'
L F B' R2 F L' R
L F B' R2 F R L'
R2 F B2 U2 F L B'
L' F' L F2 U2 F L'
U2 F' L D F' B' L'
U2 F' L D B' F' L'
U2 F' L D' F' B' L'
U2 F' L D' B' F' L'
U2 F' L D2 F' B' L'
U2 F' L D2 B' F' L'
U2 F' L F' D B' L'
U2 F' L F' D' B' L'
U2 F' L F' D2 B' L'
U2 F' L F' B L' B2
U2 F' L F' B' L' D
U2 F' L F' B' L' D'
U2 F' L F' B' L' D2
U2 F' L F' B' D L'
U2 F' L F' B' D' L'
U2 F' L F' B' D2 L'
U2 F' L F' B2 L' B
U2 F' L B F' L' B2
U2 F' L B' L F' L'
U2 F' L B' L' F' L'
U2 F' L B' L2 F' L'
U2 F' L B' D F' L'
U2 F' L B' D' F' L'
U2 F' L B' D2 F' L'
U2 F' L B' F' L' D
U2 F' L B' F' L' D'
U2 F' L B' F' L' D2
U2 F' L B' F' D L'
U2 F' L B' F' D' L'
U2 F' L B' F' D2 L'
U2 F' L B2 F' L' B
U2 F' L' F' L' D2 B2
U2 F' L' F' D2 L' B2
U2 F' L' F' D2 B2 L'
L F' L F' L' R B'
L F' L F' L' B' R
L F' L F' R L' B'
U2 F' L2 D F' L' B'
U2 F' L2 D' F' L' B'
U2 F' L2 D2 F' L' B'
U2 F' L2 F' L' D B'
U2 F' L2 F' L' D' B'
U2 F' L2 F' L' D2 B'
U2 F' L2 F' L' B' D
U2 F' L2 F' L' B' D'
U2 F' L2 F' L' B' D2
U2 F' L2 F' D L' B'
U2 F' L2 F' D' L' B'
U2 F' L2 F' D2 L' B'
U2 F' L2 F' B L' B'
U2 F' L2 F' B' L' B'
U2 F' L2 F' B2 L' B'
U2 F' L2 B F' L' B'
U2 F' L2 B' F' L' B'
R F' L' F L U2 F2
D2 F' R F' B2 U2 L'
U2 F' L2 B2 F' L' B'
D2 F' R B2 F' U2 L'
R F' U L U F' B'
R F' U L U B' F'
R F' U' L U' F' B'
R F' U' L U' B' F'
F2 D' L' D' B2 R' B
R2 F' U2 F' B2 L B'
R2 F' U2 B2 L F' B'
R2 F' U2 B2 L B' F'
R2 F' U2 B2 F' L B'
R F' U2 L B' L' F'
R F' U2 F' L B' L'
L' F' D2 F' B2 L' R'
L' F' D2 F' B2 R' L'
L' F' D2 B2 F' L' R'
L' F' D2 B2 F' R' L'
L2 F' D2 F' L' R2 B'
L2 F' D2 F' L' B' R2
L2 F' D2 F' R2 L' B'
U2 F' B L F' B' L'
U2 F' B L B' F' L'
U2 F' B L2 F' L' B'
U2 F' B' L F' B' L'
U2 F' B' L B' F' L'
U2 F' B' L2 F' L' B'
D2 F' B2 R F' U2 L'
D2 F' B2 R' U2 B L
U2 F' B2 L F' B' L'
U2 F' B2 L B' F' L'
U2 F' B2 L2 F' L' B'
L F' B' L F' L' R
L F' B' L F' R L'
L F' B' L' F' L' R
L F' B' L' F' R L'
L F' B' L2 F' L' R
L F' B' L2 F' R L'
U' F2 L B' L2 D R2
L' F2 L F' U2 F L2
U2 F2 L R' B' L2 R
U2 F2 L R' B' R L2
R2 F' B2 U2 L F' B'
R2 F' B2 U2 L B' F'
U2 F2 L R2 B' L2 R2
U2 F2 L R2 B' R2 L2
R2 F' B2 U2 F' L B'
U2 F2 L D B' D' L2
L' F2 L' R2 D2 B R2
L' F2 L' R2 B D2 R2
U2 F2 L D2 B' D2 L2
U2 F2 L F B' L2 F'
L' F2 L' U2 L2 F' U2
L' F2 L' U2 F' L2 U2
U2 F2 L F2 B' L2 F2
U2 F2 L B L' B2 L'
U2 F2 L B L2 B2 D
U2 F2 L B L2 B2 D'
U2 F2 L B L2 B2 D2
U2 F2 L B' L D L
U2 F2 L B' L D' L
U2 F2 L B' L D2 L
U2 F2 L B' L' D L'
U2 F2 L B' L' D' L'
U2 F2 L B' L' D2 L'
L2 F2 L B' L2 B' R'
U2 F2 L B' F L2 F'
U2 F2 L B' F2 L2 F2
L' F2 L' D2 R2 D B
L' F2 L' D2 R2 D' B
L' F2 L' D2 R2 D2 B
L' F2 L' D2 R2 B D
L' F2 L' D2 R2 B D'
L' F2 L' D2 R2 B D2
U2 F2 L B2 L' B L'
U2 F2 L B2 L2 D B
U2 F2 L B2 L2 D' B
U2 F2 L B2 L2 D2 B
U2 F2 L B2 L2 B D
U2 F2 L B2 L2 B D'
U2 F2 L B2 L2 B D2
L' F2 L' D2 B R2 B
L2 F2 L B2 L2 R' B'
L' F2 L' D2 B' R2 B
L' F2 L' D2 B2 R2 B
L2 F2 L B2 R' L2 B'
L' F2 L' B D2 R2 B
U2 F2 L' U' L2 U B'
L' F2 L' B' D2 R2 B
U2 F2 L' U2 D F U2
U2 F2 L' U2 D' F U2
U2 F2 L' U2 D2 F U2
U2 F2 L' U2 F U2 D
U2 F2 L' U2 F U2 D'
U2 F2 L' U2 F U2 D2
U2 F2 L' U2 F D U2
U2 F2 L' U2 F D' U2
U2 F2 L' U2 F D2 U2
L' F2 L' B2 D2 R2 B
U2 F2 L' D L2 B' L2
U2 F2 L' D U2 F U2
U2 F2 L' D' L2 B' L2
U2 F2 L' D' U2 F U2
U2 F2 L' D2 L2 B' L2
U2 F2 L' D2 U2 F U2
U2 F2 L' F' D2 F B2
U2 F2 L' F' D2 B2 F
L2 F2 L' F2 R F2 B'
L2 F2 L' F2 R B' F2
U2 F2 L' B L2 B' L2
L2 F2 L' F2 B' R F2
U2 F2 L' B U2 F U2
U2 F2 L' B' L2 B' L2
U2 F2 L' B' U2 F U2
L2 F2 L' B' U2 L' U2
U2 F2 L' B2 L2 B' L2
L2 F2 L' B' F2 R F2
U2 F2 L' B2 U2 F U2
L F2 L' R2 D2 R' B
U2 F2 L2 D L' B' L2
U2 F2 L2 D' L' B' L2
U2 F2 L2 D2 L' B' L2
L F2 L' D2 R' B R2
U2 F2 L2 B L' B' L
R F2 L' F L U2 F'
U2 F2 R D2 L' R' B
L2 F2 R D2 L' R2 B'
L2 F2 R D2 L' B' R2
U2 F2 R D2 R' L' B
U2 F2 R D2 R' B L'
L2 F2 R D2 R2 L' B'
U2 F2 R' L B' L2 R
U2 F2 R' L B' R L2
D2 F2 R' B2 U2 B' L'
L' F2 R' B2 L' R' B
L' F2 R' B2 R' L' B
L' F2 R' B2 R' B L'
L' F2 R2 L' D2 B R2
L' F2 R2 L' B D2 R2
L2 F2 R' D2 L' R2 B'
L2 F2 R' D2 L' B' R2
L2 F2 R' D2 R2 L' B'
L F2 R D B L' B2
L F2 R D B' L' D
L F2 R D B' L' D'
L F2 R D B' L' D2
L F2 R D B' D L'
L F2 R D B' D' L'
L F2 R D B' D2 L'
L F2 R D B2 L' B
L F2 R D' B L' B2
L F2 R D' B' L' D
L F2 R D' B' L' D'
L F2 R D' B' L' D2
L F2 R D' B' D L'
L F2 R D' B' D' L'
L F2 R D' B' D2 L'
L F2 R D' B2 L' B
L F2 R D2 B L' B2
L F2 R D2 B' L' D
L F2 R D2 B' L' D'
L F2 R D2 B' L' D2
L F2 R D2 B' D L'
L F2 R D2 B' D' L'
L F2 R D2 B' D2 L'
L F2 R D2 B2 L' B
L F2 R B L B2 L2
U2 F2 R2 L B' L2 R2
U2 F2 R2 L B' R2 L2
L F2 R B L' B2 D
L F2 R B L' B2 D'
L F2 R B L' B2 D2
L F2 R B' L2 D L
L F2 R B' L2 D' L
L F2 R B' L2 D2 L
L F2 R B' D L' D
L F2 R B' D L' D'
L F2 R B' D L' D2
D2 F2 R2 B2 U2 L' B'
L F2 R B' D' L' D
L F2 R B' D' L' D'
L F2 R B' D' L' D2
L F2 R B' D2 L' D
L F2 R B' D2 L' D'
L F2 R B' D2 L' D2
L F2 R B2 L B L2
L F2 R B2 L' D B
L F2 R B2 L' D' B
L F2 R B2 L' D2 B
L F2 R B2 L' B D
L F2 R B2 L' B D'
L F2 R B2 L' B D2
L F2 R B2 D L' B
L F2 R B2 D B L'
L F2 R B2 D' L' B
L F2 R B2 D' B L'
L F2 R B2 D2 L' B
L F2 R B2 D2 B L'
L' F2 R2 B2 R' B' L'
F2 D' B' L' D' B2 R'
L2 F2 R2 D2 L' R2 B'
L2 F2 R2 D2 L' B' R2
L2 F2 R2 D2 R2 L' B'
L F2 R' B L' R2 B2
L F2 R' B L' B2 R2
L F2 R' B R2 L' B2
L F2 R' B R2 B2 L'
L F2 R' B' L' R2 D
L F2 R' B' L' R2 D'
L F2 R' B' L' R2 D2
L F2 R' B' R2 L' D
L F2 R' B' R2 L' D'
L F2 R' B' R2 L' D2
L F2 R' B' R2 D L'
L F2 R' B' R2 D' L'
L F2 R' B' R2 D2 L'
L F2 R' B2 L' B R2
L F2 R2 L' D2 R' B
L F2 R2 D R' B' L'
L F2 R2 D' R' B' L'
L F2 R2 D2 R' B' L'
U2 F2 U' L U B' L2
L' F2 U2 L F' U2 L2
F2 D2 L' R' B2 R' B'
L' F2 D L' D2 R2 B
F2 D2 L' B R' B R'
L2 F2 D L' D R2 B'
L2 F2 D L' D B' R2
L2 F2 D L' B' D R2
U2 F2 D L2 D' L B'
F2 D2 L' B2 R' D B
F2 D2 L' B2 R' D' B
F2 D2 L' B2 R' D2 B
F2 D2 L' B2 R' B D
F2 D2 L' B2 R' B D'
F2 D2 L' B2 R' B D2
L' F2 D' L' D2 R2 B
F2 D2 L2 D2 L R2 B'
F2 D2 L2 D2 L B' R2
F2 D2 L2 D2 R2 L B'
L2 F2 D' L' D' R2 B'
L2 F2 D' L' D' B' R2
U2 F2 D' L2 D L B'
B' D2 R D2 F' U2 F'
B' D2 R F' U2 D2 F2
B' D2 R F' D2 U2 F2
B' D2 R F' B2 U2 D
B' D2 R F' B2 U2 D'
B' D2 R F' B2 U2 D2
B' D2 R F' B2 D U2
B' D2 R F' B2 D' U2
B' D2 R F' B2 D2 U2
L' F2 D2 L' D2 R2 B
L F2 D R D B' L'
L F2 D R D' B' L'
L F2 D R D2 B' L'
L F2 D R B L' B2
L F2 D R B' L' D
L F2 D R B' L' D'
L F2 D R B' L' D2
L F2 D R B' D L'
L F2 D R B' D' L'
L F2 D R B' D2 L'
L F2 D R B2 L' B
L F2 D R' B' L' R2
L F2 D R' B' R2 L'
B' D2 R B2 D F' U2
B' D2 R B2 D' F' U2
B' D2 R B2 D2 F' U2
B' D2 R B2 F' U2 D
B' D2 R B2 F' U2 D'
B' D2 R B2 F' U2 D2
B' D2 R B2 F' D U2
B' D2 R B2 F' D' U2
B' D2 R B2 F' D2 U2
B2 D2 R D2 F' U2 F'
B2 D2 R F' U2 D2 F2
B2 D2 R F' D2 U2 F2
U2 F2 D' B' L' D' B2
B2 D2 R F' B2 U2 D
B2 D2 R F' B2 U2 D'
B2 D2 R F' B2 U2 D2
B2 D2 R F' B2 D U2
B2 D2 R F' B2 D' U2
B2 D2 R F' B2 D2 U2
F2 D2 R F' U2 F L'
L F2 D B L' R B2
L F2 D B L' B2 R
L F2 D B R L' B2
L F2 D B R B2 L'
U2 F2 D2 L' R' B R
L2 F2 D2 L' R B' R
L2 F2 D2 L' R2 D B'
L2 F2 D2 L' R2 D' B'
L2 F2 D2 L' R2 D2 B'
L2 F2 D2 L' R2 B' D
L2 F2 D2 L' R2 B' D'
L2 F2 D2 L' R2 B' D2
B2 D2 R B2 D F' U2
L F2 D B' L' R D
L F2 D B' L' R D'
L F2 D B' L' R D2
B2 D2 R B2 D' F' U2
L F2 D B' L' D R
L F2 D B' L' D' R
L F2 D B' L' D2 R
B2 D2 R B2 D2 F' U2
L F2 D B' R L' D
L F2 D B' R L' D'
L F2 D B' R L' D2
L F2 D B' R D L'
L F2 D B' R D' L'
L F2 D B' R D2 L'
B2 D2 R B2 F' U2 D
B2 D2 R B2 F' U2 D'
B2 D2 R B2 F' U2 D2
B2 D2 R B2 F' D U2
B2 D2 R B2 F' D' U2
B2 D2 R B2 F' D2 U2
L2 F2 D2 L' B R2 B2
L2 F2 D2 L' B' R2 D
L2 F2 D2 L' B' R2 D'
L2 F2 D2 L' B' R2 D2
L F2 D B' D L' R
L F2 D B' D R L'
U2 F2 D2 L2 D2 L B'
L F2 D B' D' L' R
L F2 D B' D' R L'
L F2 D B' D2 L' R
L F2 D B' D2 R L'
L F2 D B2 L' B R
L2 F2 D2 R L' B' R
U2 F2 D2 R' L' B R
U2 F2 D2 R' B L' R
U2 F2 D2 R' B R L'
L2 F2 D2 R2 L' D B'
L2 F2 D2 R2 L' D' B'
L2 F2 D2 R2 L' D2 B'
L2 F2 D2 R2 L' B' D
L2 F2 D2 R2 L' B' D'
L2 F2 D2 R2 L' B' D2
L2 F2 D2 R2 D L' B'
L2 F2 D2 R2 D' L' B'
L2 F2 D2 R2 D2 L' B'
L2 F2 D2 R2 B L' B'
L2 F2 D2 R2 B' L' B'
F2 D2 R' L' B2 R' B'
L2 F2 D2 R2 B2 L' B'
L' F2 B L' R2 B R'
L F2 D' R D B' L'
L F2 D' R D' B' L'
L F2 D' R D2 B' L'
L F2 D' R B L' B2
L F2 D' R B' L' D
L F2 D' R B' L' D'
L F2 D' R B' L' D2
L F2 D' R B' D L'
L F2 D' R B' D' L'
L F2 D' R B' D2 L'
L F2 D' R B2 L' B
B' D2 R' B2 R2 U2 B'
L F2 D' R' B' L' R2
L F2 D' R' B' R2 L'
B D2 R D2 F' U2 F'
L' F2 B R2 L' B R'
L' F2 B R2 B L' R'
L' F2 B R2 B R' L'
L2 F2 D2 B L' R2 B'
L2 F2 D2 B L' B' R2
B D2 R F' U2 D2 F2
L2 F2 D2 B R2 L' B'
B D2 R F' D2 U2 F2
B D2 R F' B2 U2 D
B D2 R F' B2 U2 D'
B D2 R F' B2 U2 D2
B D2 R F' B2 D U2
B D2 R F' B2 D' U2
B D2 R F' B2 D2 U2
L2 F2 D2 B' L' R2 B'
L2 F2 D2 B' L' B' R2
L2 F2 D2 B' R2 L' B'
L2 F2 D2 B2 L' R2 B'
L2 F2 D2 B2 L' B' R2
L2 F2 D2 B2 R2 L' B'
U2 F2 B L B L2 B2
L F2 D' B L' R B2
U2 F2 B L B' L2 D
U2 F2 B L B' L2 D'
U2 F2 B L B' L2 D2
L F2 D' B L' B2 R
U2 F2 B L B2 L2 B
L F2 D' B R L' B2
L F2 D' B R B2 L'
U2 F2 B L' U2 F U2
B D2 R B2 D F' U2
B D2 R B2 D' F' U2
B2 D2 R' B2 R2 U2 B'
B D2 R B2 D2 F' U2
B D2 R B2 F' U2 D
B D2 R B2 F' U2 D'
B D2 R B2 F' U2 D2
B D2 R B2 F' D U2
B D2 R B2 F' D' U2
B D2 R B2 F' D2 U2
L F2 D' B' L' R D
L F2 D' B' L' R D'
L F2 D' B' L' R D2
L F2 D' B' L' D R
L F2 D' B' L' D' R
L F2 D' B' L' D2 R
L F2 D' B' R L' D
L F2 D' B' R L' D'
L F2 D' B' R L' D2
L F2 D' B' R D L'
L F2 D' B' R D' L'
L F2 D' B' R D2 L'
L F2 D' B' D L' R
L F2 D' B' D R L'
F2 D2 R' B' L' B2 R'
L F2 D' B' D' L' R
L F2 D' B' D' R L'
L F2 D' B' D2 L' R
L F2 D' B' D2 R L'
L F2 D' B2 L' B R
L F2 D2 R D B' L'
L F2 D2 R D' B' L'
L F2 D2 R D2 B' L'
L F2 D2 R B L' B2
L F2 D2 R B' L' D
L F2 D2 R B' L' D'
L F2 D2 R B' L' D2
L F2 D2 R B' D L'
L F2 D2 R B' D' L'
L F2 D2 R B' D2 L'
L F2 D2 R B2 L' B
L F2 D2 R' B' L' R2
L F2 D2 R' B' R2 L'
L2 F2 B D2 L' R2 B'
L2 F2 B D2 L' B' R2
L2 F2 B D2 R2 L' B'
U2 F2 B' L B L2 B2
U2 F2 B' L B' L2 D
U2 F2 B' L B' L2 D'
U2 F2 B' L B' L2 D2
U2 F2 B' L B2 L2 B
U2 F2 B' L' U2 F U2
L F2 D2 B L' R B2
L F2 D2 B L' B2 R
B D2 R' B2 R2 U2 B'
L F2 D2 B R L' B2
L F2 D2 B R B2 L'
L' F2 B2 L' R2 B R
L F2 D2 B' L' R D
L F2 D2 B' L' R D'
L F2 D2 B' L' R D2
L F2 D2 B' L' D R
L F2 D2 B' L' D' R
L F2 D2 B' L' D2 R
L F2 D2 B' R L' D
L F2 D2 B' R L' D'
L F2 D2 B' R L' D2
L F2 D2 B' R D L'
L F2 D2 B' R D' L'
L F2 D2 B' R D2 L'
D2 F2 B2 R' U2 L' B
D2 F2 B2 R' U2 B L'
L F2 D2 B' D L' R
L F2 D2 B' D R L'
L F2 D2 B' D' L' R
L F2 D2 B' D' R L'
L F2 D2 B' D2 L' R
L F2 D2 B' D2 R L'
L F2 D2 B2 L' B R
D2 F2 B2 R2 U2 L' B'
L F2 B L R B2 L2
L F2 B L B2 L2 R
L F2 B L B2 R L2
L F2 B L' R B2 D
L F2 B L' R B2 D'
L F2 B L' R B2 D2
L F2 B L' R' B2 R2
L' F2 B2 R2 L' B R
L F2 B L' B' R B'
L F2 B L' B2 R D
L F2 B L' B2 R D'
L F2 B L' B2 R D2
L F2 B L' B2 D R
L F2 B L' B2 D' R
L F2 B L' B2 D2 R
L' F2 B2 R2 B L' R
L' F2 B2 R2 B R L'
L F2 B R L B2 L2
L F2 B R L' B2 D
L F2 B R L' B2 D'
L F2 B R L' B2 D2
L F2 B R B L' B
L F2 B R B2 L' D
L F2 B R B2 L' D'
L F2 B R B2 L' D2
L F2 B R B2 D L'
L F2 B R B2 D' L'
L F2 B R B2 D2 L'
L F2 B R' L' B2 R2
L F2 B R' B2 L' R2
L F2 B R' B2 R2 L'
L2 F2 B' D2 L' R2 B'
L2 F2 B' D2 L' B' R2
L2 F2 B' D2 R2 L' B'
U' B L U' F2 B' L'
U' B L U' B' F2 L'
U2 F2 B2 L B L2 B2
U2 F2 B2 L B' L2 D
U2 F2 B2 L B' L2 D'
U2 F2 B2 L B' L2 D2
U2 F2 B2 L B2 L2 B
U2 F2 B2 L' U2 F U2
L F2 B' L' R2 D R'
L F2 B' L' R2 D' R'
L F2 B' L' R2 D2 R'
L F2 B' L' D R D
L F2 B' L' D R D'
L F2 B' L' D R D2
L F2 B' L' D' R D
L F2 B' L' D' R D'
L F2 B' L' D' R D2
L F2 B' L' D2 R D
L F2 B' L' D2 R D'
L F2 B' L' D2 R D2
L F2 B' L' B R B'
L F2 B' L' B2 R B2
L F2 B' L2 R D L
L F2 B' L2 R D' L
L F2 B' L2 R D2 L
L F2 B' L2 D L R
L F2 B' L2 D R L
L F2 B' L2 D' L R
L F2 B' L2 D' R L
L F2 B' L2 D2 L R
L F2 B' L2 D2 R L
L F2 B' R L2 D L
L F2 B' R L2 D' L
L F2 B' R L2 D2 L
L F2 B' R D L' D
L F2 B' R D L' D'
L F2 B' R D L' D2
L F2 B' R D' L' D
L F2 B' R D' L' D'
L F2 B' R D' L' D2
L F2 B' R D2 L' D
L F2 B' R D2 L' D'
L F2 B' R D2 L' D2
L F2 B' R B' L' B
L F2 B' R B2 L' B2
L2 F2 B2 D2 L' R2 B'
L F2 B' R2 L' D R'
L F2 B' R2 L' D' R'
L F2 B' R2 L' D2 R'
L2 F2 B2 D2 L' B' R2
L2 F2 B2 D2 R2 L' B'
L F2 B' R2 D L' R'
L F2 B' R2 D R' L'
L F2 B' R2 D' L' R'
L F2 B' R2 D' R' L'
L F2 B' R2 D2 L' R'
L F2 B' R2 D2 R' L'
L F2 B' D L' R D
L F2 B' D L' R D'
L F2 B' D L' R D2
L F2 B' D L' D R
L F2 B' D L' D' R
L F2 B' D L' D2 R
L F2 B' D R L' D
L F2 B' D R L' D'
L F2 B' D R L' D2
L F2 B' D R D L'
L F2 B' D R D' L'
L F2 B' D R D2 L'
L F2 B' D' L' R D
L F2 B' D' L' R D'
L F2 B' D' L' R D2
L F2 B' D' L' D R
L F2 B' D' L' D' R
L F2 B' D' L' D2 R
L F2 B' D' R L' D
L F2 B' D' R L' D'
L F2 B' D' R L' D2
L F2 B' D' R D L'
L F2 B' D' R D' L'
L F2 B' D' R D2 L'
L F2 B' D2 L' R D
L F2 B' D2 L' R D'
L F2 B' D2 L' R D2
L F2 B' D2 L' D R
L F2 B' D2 L' D' R
L F2 B' D2 L' D2 R
L F2 B' D2 R L' D
L F2 B' D2 R L' D'
L F2 B' D2 R L' D2
L F2 B' D2 R D L'
L F2 B' D2 R D' L'
L F2 B' D2 R D2 L'
L F2 B2 L B L2 R
L F2 B2 L B R L2
L F2 B2 L' D B R
L F2 B2 L' D' B R
L F2 B2 L' D2 B R
L F2 B2 L' B R D
L F2 B2 L' B R D'
L F2 B2 L' B R D2
L F2 B2 L' B D R
L F2 B2 L' B D' R
L F2 B2 L' B D2 R
L F2 B2 L' B' R B2
L F2 B2 L' B2 R B'
U2 B L F2 D B' L'
U2 B L F2 D' B' L'
U2 B L F2 D2 B' L'
U2 B L F2 B L' B2
U2 B L F2 B' L' D
U2 B L F2 B' L' D'
U2 B L F2 B' L' D2
U2 B L F2 B' D L'
U2 B L F2 B' D' L'
U2 B L F2 B' D2 L'
U2 B L F2 B2 L' B
U2 B L B F2 L' B2
U2 B L B' L F2 L'
U2 B L B' L' F2 L'
U2 B L B' L2 F2 L'
U2 B L B' F2 L' D
U2 B L B' F2 L' D'
U2 B L B' F2 L' D2
U2 B L B' F2 D L'
U2 B L B' F2 D' L'
U2 B L B' F2 D2 L'
U2 B L B2 F2 L' B
L F2 B2 D L' B R
L F2 B2 D B L' R
L F2 B2 D B R L'
L F2 B2 D' L' B R
L F2 B2 D' B L' R
L F2 B2 D' B R L'
F' D2 F R F' U2 F'
L F2 B2 D2 L' B R
L F2 B2 D2 B L' R
L F2 B2 D2 B R L'
L2 B L' F2 R B' L'
L2 B L' F2 B' L' R
L2 B L' F2 B' R L'
L2 B L' B' F2 L' R
L2 B L' B' F2 R L'
R B L U2 F2 R B'
F' D2 F' L' B2 R' B
R B L U2 F2 B' R
R B L U2 B' F2 R
L B L' R U2 F2 B2
L B L' R U2 B2 F2
D' B R U' L2 R2 U'
D' B R U' R2 L2 U'
D' B R U2 D F2 B2
D' B R U2 D B2 F2
L B L' U2 F2 L' B2
L B L' U2 F2 B2 L'
L B L' U2 B2 F2 L'
D' B R D U2 F2 B2
D' B R D U2 B2 F2
U2 B L2 F2 L' D B'
U2 B L2 F2 L' D' B'
U2 B L2 F2 L' D2 B'
U2 B L2 F2 L' B' D
U2 B L2 F2 L' B' D'
U2 B L2 F2 L' B' D2
D' B R D' F2 B2 U2
D' B R D' B2 F2 U2
U2 B L2 F2 D L' B'
U2 B L2 F2 D' L' B'
U2 B L2 F2 D2 L' B'
U2 B L2 F2 B L' B'
U2 B L2 F2 B' L' B'
U2 B L2 F2 B2 L' B'
U2 B L2 B F2 L' B'
U2 B L2 B' F2 L' B'
L B L' F2 L' B2 R'
U2 B L2 B2 F2 L' B'
F2 D2 F2 R F' U2 F'
L B L2 F2 B2 L' R'
L B L2 F2 B2 R' L'
L B L2 B2 F2 L' R'
L B L2 B2 F2 R' L'
L B R L' U2 F2 B2
L B R L' U2 B2 F2
F2 D2 B L' B2 R' B
L B R U2 F2 R B2
L B R U2 F2 B2 R
L B R U2 B2 F2 R
B' D2 B' R F' B' U2
B' D2 B' R B' F' U2
L B R F2 R B2 L
B2 D2 B' R F' B' U2
B2 D2 B' R B' F' U2
F2 D2 B' L' B2 R' B
B' D2 B2 R D F' U2
B' D2 B2 R D' F' U2
B' D2 B2 R D2 F' U2
B' D2 B2 R F' U2 D
B' D2 B2 R F' U2 D'
B' D2 B2 R F' U2 D2
B' D2 B2 R F' D U2
B' D2 B2 R F' D' U2
B' D2 B2 R F' D2 U2
F D2 B R' U2 F B
F D2 B R' U2 B F
U' B U' L F2 B' L'
U' B U' L B' F2 L'
U' B U' L2 F2 L' B'
B2 D2 B2 R D F' U2
B D2 B' R F' B' U2
B2 D2 B2 R D' F' U2
B2 D2 B2 R D2 F' U2
B D2 B' R B' F' U2
B2 D2 B2 R F' U2 D
B2 D2 B2 R F' U2 D'
B2 D2 B2 R F' U2 D2
B2 D2 B2 R F' D U2
B2 D2 B2 R F' D' U2
B2 D2 B2 R F' D2 U2
F2 D2 B2 L' B2 R' B
U' B U' F2 L B' L2
L B R2 F2 B2 L R
L B R2 F2 B2 R L
L B R2 B2 F2 L R
L B R2 B2 F2 R L
B D2 B2 R D F' U2
B D2 B2 R D' F' U2
B D2 B2 R D2 F' U2
B D2 B2 R F' U2 D
B D2 B2 R F' U2 D'
B D2 B2 R F' U2 D2
B D2 B2 R F' D U2
B D2 B2 R F' D' U2
B D2 B2 R F' D2 U2
R B U L U F2 B'
R B U L U B' F2
L B U F2 L' R B2
L B U F2 L' B2 R
L B U F2 R L' B2
L B U F2 R B2 L'
F2 B L B L2 B2 R'
L B U F2 B2 L' R
L B U F2 B2 R L'
L B U B2 F2 L' R
L B U B2 F2 R L'
F2 B L' U2 F L U2
R B U' L U' F2 B'
R B U' L U' B' F2
L B U' F2 L' R B2
L B U' F2 L' B2 R
L B U' F2 R L' B2
L B U' F2 R B2 L'
L B U' F2 B2 L' R
L B U' F2 B2 R L'
L B U' B2 F2 L' R
L B U' B2 F2 R L'
R B U2 L B' L' F2
D B D R F' B2 U2
D B D R B2 F' U2
L B U2 F2 L' R B2
L B U2 F2 L' B2 R
L B U2 F2 R L' B2
L B U2 F2 R B2 L'
L B U2 F2 B2 L' R
L B U2 F2 B2 R L'
L B U2 B2 F2 L' R
L B U2 B2 F2 R L'
R B U2 F2 L B' L'
D B D B2 R F' U2
U2 B F' L F' B' L'
U2 B F' L B' F' L'
U2 B F' L2 F' L' B'
L' B F2 L' R2 B R'
L' B F2 R2 L' B R'
L' B F2 R2 B L' R'
L' B F2 R2 B R' L'
U' B' L U' F2 B' L'
U' B' L U' B' F2 L'
U2 B F2 L B L2 B2
U2 B F2 L B' L2 D
U2 B F2 L B' L2 D'
U2 B F2 L B' L2 D2
U2 B F2 L B2 L2 B
U2 B F2 L' U2 F U2
L2 B F2 D2 L' R2 B'
L2 B F2 D2 L' B' R2
L2 B F2 D2 R2 L' B'
L B F2 L R B2 L2
L B F2 L B2 L2 R
L B F2 L B2 R L2
L B F2 L' R B2 D
L B F2 L' R B2 D'
L B F2 L' R B2 D2
L B F2 L' R' B2 R2
B' F U2 F L B' L2
L B F2 L' B' R B'
L B F2 L' B2 R D
L B F2 L' B2 R D'
L B F2 L' B2 R D2
L B F2 L' B2 D R
L B F2 L' B2 D' R
L B F2 L' B2 D2 R
L B F2 R L B2 L2
L B F2 R L' B2 D
L B F2 R L' B2 D'
L B F2 R L' B2 D2
L B F2 R B L' B
L B F2 R B2 L' D
L B F2 R B2 L' D'
L B F2 R B2 L' D2
L B F2 R B2 D L'
L B F2 R B2 D' L'
L B F2 R B2 D2 L'
L B F2 R' L' B2 R2
U2 B' L F2 D B' L'
U2 B' L F2 D' B' L'
U2 B' L F2 D2 B' L'
U2 B' L F2 B L' B2
U2 B' L F2 B' L' D
U2 B' L F2 B' L' D'
U2 B' L F2 B' L' D2
U2 B' L F2 B' D L'
U2 B' L F2 B' D' L'
U2 B' L F2 B' D2 L'
U2 B' L F2 B2 L' B
L B F2 R' B2 L' R2
L B F2 R' B2 R2 L'
U2 B' L B F2 L' B2
U2 B' L B' L F2 L'
U2 B' L B' L' F2 L'
U2 B' L B' L2 F2 L'
U2 B' L B' F2 L' D
U2 B' L B' F2 L' D'
U2 B' L B' F2 L' D2
U2 B' L B' F2 D L'
U2 B' L B' F2 D' L'
U2 B' L B' F2 D2 L'
U2 B' L B2 F2 L' B
L' B' L' F2 L' B' R'
F' B U2 F' B L B'
B2 F U2 F L B' L2
F' B U2 B L F' B'
F' B U2 B L B' F'
R2 B' L F2 R B' L
F' B U2 B F' L B'
R2 B' L F2 B' L R
R2 B' L F2 B' R L
R2 B' L B' F2 L R
R2 B' L B' F2 R L
L2 B' L' F2 R B' L'
L2 B' L' F2 B' L' R
L2 B' L' F2 B' R L'
L2 B' L' B' F2 L' R
L2 B' L' B' F2 R L'
L B' L F2 D2 L' R2
L B' L F2 D2 R2 L'
L' B' L2 F2 B' L' R'
L' B' L2 F2 B' R' L'
B F U2 F L B' L2
R B' L U2 F2 R B'
R B' L U2 F2 B' R
R B' L U2 B' F2 R
L' B' L2 B' F2 L' R'
L' B' L2 B' F2 R' L'
D2 B' R D F' B' U2
D2 B' R D B' F' U2
D2 B' R D' F' B' U2
D2 B' R D' B' F' U2
D2 B' R D2 F' B' U2
D2 B' R D2 B' F' U2
F B U2 F L B' L2
U2 B' L2 F2 L' D B'
U2 B' L2 F2 L' D' B'
U2 B' L2 F2 L' D2 B'
U2 B' L2 F2 L' B' D
U2 B' L2 F2 L' B' D'
U2 B' L2 F2 L' B' D2
U2 B' L2 F2 D L' B'
U2 B' L2 F2 D' L' B'
U2 B' L2 F2 D2 L' B'
U2 B' L2 F2 B L' B'
U2 B' L2 F2 B' L' B'
D2 B' R F' D B' U2
U2 B' L2 F2 B2 L' B'
D2 B' R F' D' B' U2
D2 B' R F' D2 B' U2
D2 B' R F' B' U2 D
D2 B' R F' B' U2 D'
D2 B' R F' B' U2 D2
D2 B' R F' B' D U2
D2 B' R F' B' D' U2
D2 B' R F' B' D2 U2
U2 B' L2 B F2 L' B'
U2 B' L2 B' F2 L' B'
L' B' R F U2 F R
U2 B' L2 B2 F2 L' B'
D2 B' R B' D F' U2
D2 B' R B' D' F' U2
D2 B' R B' D2 F' U2
D2 B' R B' F' U2 D
D2 B' R B' F' U2 D'
D2 B' R B' F' U2 D2
D2 B' R B' F' D U2
D2 B' R B' F' D' U2
D2 B' R B' F' D2 U2
F2 B D2 L' B2 R' B
D2 B' R' B' R2 U2 B2
L B' L2 F2 L' D2 R2
F2 B' L B L2 B2 R'
U' B' U' L F2 B' L'
U' B' U' L B' F2 L'
U' B' U' L2 F2 L' B'
F2 B' L' U2 F L U2
L B' R' F2 D2 L2 R
L B' R' F2 D2 R L2
U' B' U' F2 L B' L2
L B' R2 F2 R D2 L2
R B' U L U F2 B'
R B' U L U B' F2
R2 B' U2 L F2 B' L
R2 B' U2 L B' L F2
R2 B' U2 L B' F2 L
R B' U' L U' F2 B'
R B' U' L U' B' F2
R2 B' U2 F2 L B' L
R2 B' U2 F2 B' L B'
R2 B' U2 B' L F2 B'
R2 B' U2 B' L B' F2
R2 B' U2 B' F2 L B'
L B' U2 L' R U2 F2
L B' U2 L' U2 F2 L'
L B' U2 R L' U2 F2
L B' U2 R U2 F2 R
R B' U2 L B' L' F2
D B' D R F' B2 U2
D B' D R B2 F' U2
R B' U2 F2 L B' L'
D B' D B2 R F' U2
L' B' F U2 F L' R
L' B' F U2 F R L'
B' F' U2 F' B L B'
B' F' U2 B L F' B'
B' F' U2 B L B' F'
B' F' U2 B F' L B'
U2 B' F' L F' B' L'
U2 B' F' L B' F' L'
U2 B' F' L2 F' L' B'
F' B' U2 F' B L B'
F' B' U2 B L F' B'
F' B' U2 B L B' F'
F' B' U2 B F' L B'
B2 F' U2 F' B L B'
B2 F' U2 B L F' B'
B2 F' U2 B L B' F'
B2 F' U2 B F' L B'
U' B2 L U' F2 B' L'
U' B2 L U' B' F2 L'
L B' F R F L' R
L B' F R F R L'
L B' F R' F L' R
L B' F R' F R L'
U2 B' F2 L B L2 B2
U2 B' F2 L B' L2 D
U2 B' F2 L B' L2 D'
U2 B' F2 L B' L2 D2
U2 B' F2 L B2 L2 B
U2 B' F2 L' U2 F U2
L B' F R2 F L' R
L B' F R2 F R L'
L B' F' L F' L' R
L B' F' L F' R L'
L B' F' L' F' L' R
L B' F' L' F' R L'
B F' U2 F' B L B'
L2 B' F2 D2 L' R2 B'
L2 B' F2 D2 L' B' R2
L B' F' L2 F' L' R
L B' F' L2 F' R L'
L2 B' F2 D2 R2 L' B'
B F' U2 B L F' B'
B F' U2 B L B' F'
B F' U2 B F' L B'
D2 B2 L' R F' L U2
F B' U2 F L B' L2
R2 B2 L R F2 R B'
R2 B2 L R F2 B' R
R2 B2 L R B' F2 R
L B' F2 L' R2 D R'
L B' F2 L' R2 D' R'
L B' F2 L' R2 D2 R'
L B' F2 L' D R D
L B' F2 L' D R D'
L B' F2 L' D R D2
R2 B2 L R' F2 R B'
R2 B2 L R' F2 B' R
L B' F2 L' D' R D
L B' F2 L' D' R D'
L B' F2 L' D' R D2
L B' F2 L' D2 R D
L B' F2 L' D2 R D'
L B' F2 L' D2 R D2
R2 B2 L R' B' F2 R
L B' F2 L' B R B'
L B' F2 L' B2 R B2
L B' F2 L2 R D L
L B' F2 L2 R D' L
L B' F2 L2 R D2 L
R2 B2 L R2 F2 R B'
R2 B2 L R2 F2 B' R
L B' F2 L2 D L R
L B' F2 L2 D R L
R2 B2 L R2 B' F2 R
L B' F2 L2 D' L R
L B' F2 L2 D' R L
L B' F2 L2 D2 L R
L B' F2 L2 D2 R L
L B' F2 R L2 D L
L B' F2 R L2 D' L
L B' F2 R L2 D2 L
L B' F2 R D L' D
L B' F2 R D L' D'
L B' F2 R D L' D2
U2 B2 L F2 D B' L'
L B' F2 R D' L' D
L B' F2 R D' L' D'
L B' F2 R D' L' D2
U2 B2 L F2 D' B' L'
L B' F2 R D2 L' D
L B' F2 R D2 L' D'
L B' F2 R D2 L' D2
U2 B2 L F2 D2 B' L'
U2 B2 L F2 B L' B2
U2 B2 L F2 B' L' D
U2 B2 L F2 B' L' D'
U2 B2 L F2 B' L' D2
U2 B2 L F2 B' D L'
U2 B2 L F2 B' D' L'
U2 B2 L F2 B' D2 L'
U2 B2 L F2 B2 L' B
L B' F2 R B' L' B
L B' F2 R B2 L' B2
U2 B2 L B F2 L' B2
U2 B2 L B' L F2 L'
U2 B2 L B' L' F2 L'
U2 B2 L B' L2 F2 L'
L B' F2 R2 L' D R'
L B' F2 R2 L' D' R'
L B' F2 R2 L' D2 R'
L B' F2 R2 D L' R'
L B' F2 R2 D R' L'
L B' F2 R2 D' L' R'
L B' F2 R2 D' R' L'
L B' F2 R2 D2 L' R'
L B' F2 R2 D2 R' L'
U2 B2 L B' F2 L' D
U2 B2 L B' F2 L' D'
U2 B2 L B' F2 L' D2
U2 B2 L B' F2 D L'
U2 B2 L B' F2 D' L'
U2 B2 L B' F2 D2 L'
U2 B2 L B2 F2 L' B
L' B2 L' F2 L' R' B'
L' B2 L' F2 R' L' B'
D2 B2 L2 R F' L2 U2
L B' F2 D L' R D
L B' F2 D L' R D'
L B' F2 D L' R D2
L B' F2 D L' D R
L B' F2 D L' D' R
L B' F2 D L' D2 R
L B' F2 D R L' D
L B' F2 D R L' D'
L B' F2 D R L' D2
L B' F2 D R D L'
L B' F2 D R D' L'
L B' F2 D R D2 L'
L B' F2 D' L' R D
L B' F2 D' L' R D'
L B' F2 D' L' R D2
L B' F2 D' L' D R
L B' F2 D' L' D' R
L B' F2 D' L' D2 R
L B' F2 D' R L' D
L B' F2 D' R L' D'
L B' F2 D' R L' D2
L B' F2 D' R D L'
L B' F2 D' R D' L'
L B' F2 D' R D2 L'
R2 B2 L F2 R D B'
R2 B2 L F2 R D' B'
R2 B2 L F2 R D2 B'
R2 B2 L F2 R B' D
R2 B2 L F2 R B' D'
R2 B2 L F2 R B' D2
R2 B2 L F2 R' B' R2
L B' F2 D2 L' R D
L B' F2 D2 L' R D'
L B' F2 D2 L' R D2
L B' F2 D2 L' D R
L B' F2 D2 L' D' R
L B' F2 D2 L' D2 R
L B' F2 D2 R L' D
L B' F2 D2 R L' D'
L B' F2 D2 R L' D2
L B' F2 D2 R D L'
L B' F2 D2 R D' L'
R2 B2 L F2 D R B'
L B' F2 D2 R D2 L'
R2 B2 L F2 D B' R
R2 B2 L F2 D' R B'
R2 B2 L F2 D' B' R
R2 B2 L F2 D2 R B'
R2 B2 L F2 D2 B' R
R2 B2 L F2 B R B2
R2 B2 L F2 B' R D
R2 B2 L F2 B' R D'
R2 B2 L F2 B' R D2
R2 B2 L F2 B' D R
R2 B2 L F2 B' D' R
R2 B2 L F2 B' D2 R
F2 B' D2 L' B2 R' B
R2 B2 L B F2 R B2
R2 B2 L B' R F2 R
R2 B2 L B' R' F2 R
R2 B2 L B' R2 F2 R
R2 B2 L B' F2 R D
R2 B2 L B' F2 R D'
R2 B2 L B' F2 R D2
R2 B2 L B' F2 D R
R2 B2 L B' F2 D' R
R2 B2 L B' F2 D2 R
L2 B2 L' F2 R B' L'
L2 B2 L' F2 B' L' R
L2 B2 L' F2 B' R L'
L2 B2 L' B' F2 L' R
L2 B2 L' B' F2 R L'
L' B2 L2 F2 R' B' L'
D2 B2 R L' F' L U2
D2 B2 R L2 F' L2 U2
B' F2 L B L2 B2 R'
R B2 L U2 F2 R B'
R B2 L U2 F2 B' R
R B2 L U2 B' F2 R
D2 B2 R U' R2 U' B
D2 B2 R U2 R2 B R2
D2 B2 R D F' U2 D
D2 B2 R D F' U2 D'
D2 B2 R D F' U2 D2
D2 B2 R D F' D U2
D2 B2 R D F' D' U2
D2 B2 R D F' D2 U2
D2 B2 R D' F' U2 D
D2 B2 R D' F' U2 D'
D2 B2 R D' F' U2 D2
D2 B2 R D' F' D U2
D2 B2 R D' F' D' U2
D2 B2 R D' F' D2 U2
D2 B2 R D2 F' U2 D
D2 B2 R D2 F' U2 D'
D2 B2 R D2 F' U2 D2
D2 B2 R D2 F' D U2
D2 B2 R D2 F' D' U2
D2 B2 R D2 F' D2 U2
L' B2 R U2 F2 R2 B
D2 B2 R F U2 D2 B2
D2 B2 R F D2 U2 B2
U2 B2 L2 F2 L' D B'
U2 B2 L2 F2 L' D' B'
U2 B2 L2 F2 L' D2 B'
U2 B2 L2 F2 L' B' D
U2 B2 L2 F2 L' B' D'
U2 B2 L2 F2 L' B' D2
L B2 L' U2 F2 L' B
L B2 L' U2 F2 B L'
L B2 L' U2 B F2 L'
U2 B2 L2 F2 D L' B'
U2 B2 L2 F2 D' L' B'
U2 B2 L2 F2 D2 L' B'
U2 B2 L2 F2 B L' B'
B' F2 L' U2 F L U2
U2 B2 L2 F2 B' L' B'
U2 B2 L2 F2 B2 L' B'
D2 B2 R F2 D F U2
D2 B2 R F2 D' F U2
D2 B2 R F2 D2 F U2
U2 B2 L2 B F2 L' B'
B2 F2 L B L2 B2 R'
U2 B2 L2 B' F2 L' B'
L' B2 R F U2 R2 F
L' B2 R F U2 F R2
U2 B2 L2 B2 F2 L' B'
F2 B2 L B L2 B2 R'
D2 B2 R' U2 D2 L2 B
D2 B2 R' U2 D2 B L2
D2 B2 R' U2 B D2 L2
B2 F2 L' U2 F L U2
R2 B2 R L F2 R B'
R2 B2 R L F2 B' R
D2 B2 R' D2 U2 L2 B
R2 B2 R L B' F2 R
D2 B2 R' D2 U2 B L2
F2 B2 L' U2 F L U2
D2 B2 R' F R2 F' U2
D2 B2 R' F' R2 F' U2
D2 B2 R' F2 R2 F' U2
R2 B2 R U2 L F2 B'
R2 B2 R U2 L B' F2
R2 B2 R U2 F2 L B'
B F2 L B L2 B2 R'
D2 B2 R2 D R' F' U2
B F2 L' U2 F L U2
D2 B2 R2 D' R' F' U2
D2 B2 R2 D2 R' F' U2
R2 B2 R' L F2 R B'
R2 B2 R' L F2 B' R
R2 B2 R' L B' F2 R
D2 B2 R2 F R' F' U2
D2 B2 R2 F' R' F' U2
D2 B2 R2 F2 R' F' U2
R2 B2 R' U2 L F2 B'
R2 B2 R' U2 L B' F2
R2 B2 R' U2 F2 L B'
R2 B2 R2 L F2 R B'
R2 B2 R2 L F2 B' R
R2 B2 R2 L B' F2 R
U' B2 U' L F2 B' L'
U' B2 U' L B' F2 L'
R2 B2 R2 U2 L F2 B'
R2 B2 R2 U2 L B' F2
R2 B2 R2 U2 F2 L B'
U' B2 U' L2 F2 L' B'
U' B2 U' F2 L B' L2
R B2 U L U F2 B'
R B2 U L U B' F2
L B2 U F2 L' B R
L B2 U F2 B L' R
L B2 U F2 B R L'
L B2 U B F2 L' R
L B2 U B F2 R L'
R2 B2 U2 L F2 D B'
R2 B2 U2 L F2 D' B'
R2 B2 U2 L F2 D2 B'
R2 B2 U2 L F2 B' D
R2 B2 U2 L F2 B' D'
R2 B2 U2 L F2 B' D2
R2 B2 U2 L B' F2 D
R2 B2 U2 L B' F2 D'
R2 B2 U2 L B' F2 D2
R B2 U' L U' F2 B'
R B2 U' L U' B' F2
L B2 U' F2 L' B R
L B2 U' F2 B L' R
L B2 U' F2 B R L'
R2 B2 U2 F' L F' B'
R2 B2 U2 F' L B' F'
L B2 U' B F2 L' R
L B2 U' B F2 R L'
R2 B2 U2 F2 L D B'
R2 B2 U2 F2 L D' B'
R2 B2 U2 F2 L D2 B'
R2 B2 U2 F2 L B' D
R2 B2 U2 F2 L B' D'
R2 B2 U2 F2 L B' D2
D B2 D R F' B2 U2
D B2 D R B2 F' U2
R B2 U2 L B' L' F2
L B2 U2 F2 L' B R
L B2 U2 F2 B L' R
L B2 U2 F2 B R L'
L B2 U2 B F2 L' R
L B2 U2 B F2 R L'
F' B2 U2 F' B L B'
F' B2 U2 B L F' B'
F' B2 U2 B L B' F'
D B2 D B2 R F' U2
R B2 U2 F2 L B' L'
F' B2 U2 B F' L B'
D2 B2 F R F' R U2
L' B2 F U2 R' F L'
L' B2 F U2 F L' R'
L' B2 F U2 F R' L'
D2 B2 F' R F' U2 L'
D2 B2 F' R' U2 B L
F B2 U2 F L B' L2
B' F2 D2 L' B2 R' B
R2 B2 D2 B2 R' U2 B
U2 B2 F' L F' B' L'
U2 B2 F' L B' F' L'
D2 B2 F2 R' U2 L' B
D2 B2 F2 R' U2 B L'
L' B2 F2 L' R2 B R
D2 B2 F2 R2 U2 L' B'
U2 B2 F' L2 F' L' B'
R2 B2 F U2 F L B'
B2 F2 D2 L' B2 R' B
L' B2 F2 R2 L' B R
L' B2 F2 R2 B L' R
L' B2 F2 R2 B R L'
F2 B2 D2 L' B2 R' B
U2 B2 F2 L B L2 B2
U2 B2 F2 L B' L2 D
U2 B2 F2 L B' L2 D'
U2 B2 F2 L B' L2 D2
U2 B2 F2 L B2 L2 B
U2 B2 F2 L' U2 F U2
R2 B2 F' U2 L F' B'
R2 B2 F' U2 L B' F'
R2 B2 F' U2 F' L B'
B F2 D2 L' B2 R' B
L2 B2 F2 D2 L' R2 B'
L2 B2 F2 D2 L' B' R2
L2 B2 F2 D2 R2 L' B'
L B2 F2 L B L2 R
L B2 F2 L B R L2
L B2 F2 L' D B R
L B2 F2 L' D' B R
L B2 F2 L' D2 B R
L B2 F2 L' B R D
L B2 F2 L' B R D'
L B2 F2 L' B R D2
L B2 F2 L' B D R
L B2 F2 L' B D' R
L B2 F2 L' B D2 R
L B2 F2 L' B' R B2
L B2 F2 L' B2 R B'
L B2 F2 D L' B R
L B2 F2 D B L' R
L B2 F2 D B R L'
L B2 F2 D' L' B R
L B2 F2 D' B L' R
L B2 F2 D' B R L'
L B2 F2 D2 L' B R
L B2 F2 D2 B L' R
L B2 F2 D2 B R L'
