L R U B L R' F'
L R U B R' L F'
L R U B R' F' L
B L R B2 U' R2 B'
B L R B2 U' B' R2
R L U B L R' F'
R L U B R' L F'
R L U B R' F' L
L2 R F U B R' F'
B L' R' D F2 L2 B'
B L' D R' F2 L2 B'
R L2 F U B R' F'
B R L B2 U' R2 B'
B R L B2 U' B' R2
R U B R' D L2 F'
R U B R' D F' L2
R U B R' F' D L2
R U B D L2 R' F'
R U B D R' L2 F'
R U B D R' F' L2
B R' L' D F2 L2 B'
B' R' U L F' U2 F
B' R' U' F' L U2 L'
R U2 B' U' B2 R' F'
L2 F R U B R' F'
R B L B2 U' B2 R'
R B L' R' D L2 F2
R B L' R' D F2 L2
R B L' D L2 R' F2
R B L' D L2 F2 R'
R B L' D R' L2 F2
R B L' D R' F2 L2
R B L' D F2 L2 R'
R B L' D F2 R' L2
R B R' L' D L2 F2
R B R' L' D F2 L2
R B R' U L B2 U'
R B' U2 R' U B2 R'
