B' L U L2 F U
B' L R U L2 F U
B' L R' U L2 F U
B' L R2 U L2 F U
B' L U L2 D F U
B' L U L2 D' F U
B' L U L2 D2 F U
B' L U L2 F U D
B' L U L2 F U D'
B' L U L2 F U D2
B' L U L2 F D U
B' L U L2 F D' U
B' L U L2 F D2 U
B' L U F L2 F U
B' L U F' L2 F U
B' L U F2 L2 F U
B' L U' D' B' U' B'
B' L U' D2 R2 B' U'
B' L U' D2 B' R2 U'
B' L U' B' U' D' B2
B' L U' B' U2 L2 U
B' L U' B' D' U' B2
B' L U' B' D2 R2 U'
B' L D F2 U' B' U'
B' L D' U' B' U' B'
B' L D2 U' R2 B' U'
B' L D2 U' B' R2 U'
B' L F U L2 F U
B' L F' U L2 F U
B' L F2 U L2 F U
D L' U2 F U' L' F
B L' D' F R2 U R
B L' D2 F U R' F
B L' D2 F U F R'
B L' F U R' D2 F2
B L' F U D2 R' F2
B L' F U D2 F2 R'
B L' F U' B2 L U2
B L' F D' R2 U R
B L' F D2 U R' F2
B L' F D2 U F2 R'
B' R L U L2 F U
B' R' L U L2 F U
B' R2 L U L2 F U
B' U L' D' F B2 U
B' U L' D' B2 F U
B' U L' D2 F U R2
B' U L' F U D2 R2
B' U L' F U' L2 U2
L' D F U2 L' F U'
B' U L' F D' B2 U
B' U L' F D2 U R2
L' D' R' F B R' U
L' D' R' B R' F U
L' D' R' B F R' U
B' U B2 L' F U R'
L' D' F R' B R' U
L' D' F B R' B U
L' D' B R' F B U
L' D' B R' B F U
L' D' B F R' B U
L' D2 R F U F2 R
L' D2 F U F2 R F'
L' F U D2 R F' R
L' F U D2 F' R F'
L' F U' L B' L U2
L' F U' B' L B' U2
L' F D' R' B R' U
L' F D' B R' B U
L' F D2 R U F' R
L' F D2 U R F' R
L' F D2 U F' R F'
L' F B' U' L B' U2
L' F2 D2 F' U R F'
L B D' R' B2 L F
U' B' L U L2 F U
R' B' L U L2 F U
U2 B' L U L2 F U
R2 B' L U L2 F U
U B' L U L2 F U
R B' L U L2 F U
F2 B' L U' R B' U'
F2 B' L U' B' R U'
L' B' F U' L B' U2
B' F' D' L U2 B' L
F' B' D' L U2 B' L
B' F2 L U' R B' U'
B' F2 L U' B' R U'
