D' R' B' U L R'
D' R' B' U R' L
R' D' B' U L R'
R' D' B' U R' L
U' L' U R' F B' U
U' L' U R' B' F U
U' L' U F R' B' U
R' L' F L B' U R'
L' R' F L B' U R'
R' U' L U' F B' U'
R' U' L U' B' F U'
R' U' L' U F B' U
R' U' L' U B' F U
D2 R F' R2 B' U R'
D2 R F' B' R2 U R
D' R B' R2 U L R
D' R B' R2 U R L
D2 R B' F' R2 U R
D2 R' U2 F B U' R
D2 R' U2 B F U' R
D R' U2 F U' L' R
D R' U2 F U' R L'
F' R' D' B' U L R'
F' R' D' B' U R' L
F2 R' D' B' U L R'
F2 R' D' B' U R' L
F R' D' B' U L R'
F R' D' B' U R' L
D R' D2 B' U L R'
D R' D2 B' U R' L
D' R' F B' U L R'
D' R' F B' U R' L
D R' F B' U L' R'
D R' F B' U R' L'
D' R' F' B' U L R'
D' R' F' B' U R' L
D' R' F2 B' U L R'
D' R' F2 B' U R' L
L' U2 R' F L U R
D2 R' B U' L U2 L'
D' R' B U' L R' U2
D' R' B U' R' L U2
D2 R' B' U R' D L2
D2 R' B' U D L2 R'
D2 R' B' U D R' L2
D' R' B' U L R' D
D' R' B' U L R' D'
D' R' B' U L R' D2
D' R' B' U L D R'
D' R' B' U L D' R'
D' R' B' U L D2 R'
D' R' B' U R' L D
D' R' B' U R' L D'
D' R' B' U R' L D2
D' R' B' U R' D L
D' R' B' U R' D' L
D' R' B' U R' D2 L
D' R' B' U D L R'
D' R' B' U D R' L
D' R' B' U D' L R'
D' R' B' U D' R' L
D' R' B' U D2 L R'
D' R' B' U D2 R' L
D2 R' B' D U L2 R'
D2 R' B' D U R' L2
D' R' B' D U L R'
D' R' B' D U R' L
D' R' B' D' U L R'
D' R' B' D' U R' L
D2 R' B' D2 F2 U R'
R' U2 D F U' L' R
R' U2 D F U' R L'
D' R' B' D2 U L R'
D' R' B' D2 U R' L
D' R' B' F U L R'
D' R' B' F U R' L
D' R' B' F' U L R'
D' R' B' F' U R' L
D' R' B' F2 U L R'
D' R' B' F2 U R' L
D R' B' F U L' R'
D R' B' F U R' L'
L' U2 F L R' U R2
L' U2 F R' L U R2
D' R2 B' R U L R2
D' R2 B' R U R2 L
R' D U2 F U' L' R
R' D U2 F U' R L'
R' D F B' U L' R'
R' D F B' U R' L'
B' U R' D L' F L'
B' U R' D F L' F
R' D B' F U L' R'
R' D B' F U R' L'
B' U D L' R' F L'
B' U D L' F L' R'
B' U D L' F R' L'
B' U D R' L' F L'
B' U D R' F L' F
B' U D F L' R' F
B' U D F L' F R'
B' U D F R' L' F
R2 D' R B' U L R'
R2 D' R B' U R' L
B U' L U' B' U' F
R' D' F B' U L R'
R' D' F B' U R' L
R' D' F' B' U L R'
R' D' F' B' U R' L
R' D' F2 B' U L R'
R' D' F2 B' U R' L
R' D' B U' L R' U2
R' D' B U' R' L U2
R' D' B' U L R' D
R' D' B' U L R' D'
R' D' B' U L R' D2
R' D' B' U L D R'
R' D' B' U L D' R'
R' D' B' U L D2 R'
R' D' B' U R' L D
R' D' B' U R' L D'
R' D' B' U R' L D2
R' D' B' U R' D L
R' D' B' U R' D' L
R' D' B' U R' D2 L
R' D' B' U D L R'
R' D' B' U D R' L
R' D' B' U D' L R'
R' D' B' U D' R' L
R' D' B' U D2 L R'
R' D' B' U D2 R' L
R' D' B' D U L R'
R' D' B' D U R' L
R' D' B' D' U L R'
R' D' B' D' U R' L
R' D' B' D2 U L R'
R' D' B' D2 U R' L
R' D' B' F U L R'
R' D' B' F U R' L
R' D' B' F' U L R'
R' D' B' F' U R' L
R' D' B' F2 U L R'
R' D' B' F2 U R' L
R2 D' B' R U L R2
R2 D' B' R U R2 L
R D' B' U L R' F2
R D' B' U L F2 R'
R D' B' U R' L F2
R D' B' U R' F2 L
R D' B' U F2 L R'
R D' B' U F2 R' L
B U' D L U2 F L'
R2 D2 R F' B' U R'
R2 D2 R B' F' U R'
B2 U2 L B' U L U2
R2 D2 B' R F' U R2
L' F L R' B' U R'
L' F R' L B' U R'
D' F R' B' U L R'
D' F R' B' U R' L
D F R' B' U L' R'
D F R' B' U R' L'
R' F D' B' U L R'
R' F D' B' U R' L
B' D U L' R' F L'
B' D U L' F L' R'
B' D U L' F R' L'
B' D U R' L' F L'
B' D U R' F L' F
B' D U F L' R' F
B' D U F L' F R'
B' D U F R' L' F
U2 F B2 L B' U' R
B D U' L U2 F L'
B' D F U L' R' F
B' D F U L' F R'
B' D F U R' L' F
D' F' R' B' U L R'
D' F' R' B' U R' L
R' F' D' B' U L R'
R' F' D' B' U R' L
F' D' R' B' U L R'
F' D' R' B' U R' L
F2 D' R' B' U L R'
F2 D' R' B' U R' L
F D' R' B' U L R'
F D' R' B' U R' L
D' F2 R' B' U L R'
D' F2 R' B' U R' L
B2 D' B2 R' B U L
R' F2 D' B' U L R'
R' F2 D' B' U R' L
B' D2 R F' R U R
B' D2 F' R F' U R2
R' B U' L U' B' U'
D' B U' L R' U2 F
D' B U' R' L U2 F
D B U' L U2 F L'
R' B' L' F L U R'
R' B' D F U L' R'
R' B' D F U R' L'
R2 B' D2 R F' U R2
U2 B2 L F B' U' R
U2 B2 L B' F U' R
U B2 L B' U' B' R'
R2 B2 D2 R F' U R
U2 B2 F L B' U' R
