R' B U' F' R U'
R' L B U' F' R U'
F L' U' R' B L U2
R' L' B U' F' R U'
L' R' B U' F' R U'
L2 R' B U' F' R U'
L R' B U' F' R U'
R' L2 B U' F' R U'
F' R' U' F' R2 U' F'
U' R' D' B L U2 B'
F' R' B U' F' R2 U'
U' R' B D' L U2 B'
R2 D R F' B U2 R'
R2 D R B F' U2 R'
F2 U' R' F' B L U2
F2 U' R' B L F' U2
F2 U' R' B F' L U2
R' D2 B U' F' R' U'
R' F B U' F2 R U'
R' F' R U R' B U2
R' F' B U' R U' R'
R' B L U' F' R U'
R' B L' U' F' R U'
R' B L2 U' F' R U'
R' B U' F' R U' D
R' B U' F' R U' D'
R' B U' F' R U' D2
R' B U' F' R D U'
R' B U' F' R D' U'
R' B U' F' R D2 U'
R' B U' F' D R U'
R' B U' F' D' R U'
R' B U' F' D2 R U'
R' B F U' F2 R U'
R' B F' U' R U' R'
