R' L D L2 U2 F B
R' L D L2 U2 B F
R' L D B' L2 U2 B2
R' L D' B' U2 R2 B2
R' L D' B' U2 B2 R2
R' L B' U B' U B'
L' R' U B2 U F B'
L' R' U B2 U B' F
R' L' U B2 U F B'
R' L' U B2 U B' F
R' L' U2 D' F B R2
L' R' U2 D' F B R2
R' L' U2 D' B R2 F
R' L' U2 D' B F R2
L' R' U2 D' B R2 F
L' R' U2 D' B F R2
R' L' U2 F D' B R2
L' R' U2 F D' B R2
R' L' D L2 B' U2 B2
L' R' D L2 B' U2 B2
L R' D L2 U2 F B
L R' D L2 U2 B F
B2 L' R' U F L2 B
B2 L' R' U F B L2
B2 L' R' U B F L2
L R' D B' L2 U2 B2
R' L' D' U2 F B R2
R' L' D' U2 B R2 F
R' L' D' U2 B F R2
L' R' D' U2 F B R2
L' R' D' U2 B R2 F
L' R' D' U2 B F R2
L R' D' B' U2 R2 B2
L R' D' B' U2 B2 R2
L R' B' U B' U B'
R' U L' B2 U F B'
R' U L' B2 U B' F
B2 R' L' U F L2 B
B2 R' L' U F B L2
B2 R' L' U B F L2
B2 R' U L B D2 F2
B2 R' U L' F L2 B
B2 R' U L' F B L2
B2 R' U L' B F L2
B2 D2 R U L F' B'
B2 D2 R U L B' F'
B2 D2 R U F' L B'
L' B2 R' U F L B
L' B2 U D2 F L B'
L' B2 U F D2 L B'
L' B2 D2 U F L B'
