F2 L' F' D B R2
F2 L' F' B D R2
F2 L' B F' D R2
F2 D L' F' B R
F2 D L' B F' R
F2 D B L' F' R
F2 D' L' F' B R'
F2 D' L' B F' R'
D' F2 L' F' B R'
D' F2 L' B F' R'
F2 D' B L' F' R'
D' F2 B L' F' R'
D' B R' D2 F L2
D' B R' F D2 L2
F2 B L' F' D R2
D' B F2 L' F' R'
F2 B D L' F' R
B F2 L' F' D R2
B F2 D L' F' R
F2 L F' B L2 D' R2
D' L F2 L' F B R'
D' L F2 L' B R' F
D' L F2 L' B F R'
D L F2 L' F B R
D L F2 L' B F R
D' L F2 B L' R' F
D' L F2 B L' F R'
D' L F2 B R' L' F
D L F2 B L' F R
F2 L B L2 D' F' R2
F2 L B L2 F' D' R2
D' L B F2 L' R' F
D' L B F2 L' F R'
D' L B F2 R' L' F
F2 L B F' L2 D' R2
D L B F2 L' F R
F2 L B' U L2 F' B2
F2 L B' U L2 B2 F'
F2 L B' U F' L2 B2
F2 L B' U F' B2 L2
F2 L B' U B2 L2 F'
F2 L B' U B2 F' L2
F2 L' U F U' F2 B
F2 L' U F U' B F2
F L' U F U' L' B
F L' U F U' B L'
F2 L' D F' D B R2
F2 L' D F' B D R2
F2 L' D B F' D R2
F2 L' D' F' D B R2
F2 L' D' F' B D R2
F2 L' D' B F' D R2
F2 L' D2 F' D B R2
F2 L' D2 F' B D R2
F2 L' D2 B F' D R2
F L' F U' L' F' B
F L' F U' L' B F'
F L' F U' B L' F'
F2 L' F' R2 D R2 B
F2 L' F' U F2 U' B
F2 L' F' D B R2 D
F2 L' F' D B R2 D'
F2 L' F' D B R2 D2
F2 L' F' D B' R2 B2
F2 L' F' D B2 R2 B'
F2 L' F' D' B D2 R2
F2 L' F' B R D R2
F2 L' F' B R' D R2
F2 L' F' B R2 D R2
F2 L' F' B U F2 U'
F2 L' F' B D R2 D
F2 L' F' B D R2 D'
F2 L' F' B D R2 D2
F2 L' F' B2 D R2 B'
F2 L' F' B2 D B' R2
F2 L' B U F U' F2
F2 L' B D F' D R2
F L' B U F U' L'
F2 L' B D' F' D R2
F2 L' B D2 F' D R2
F2 L' B F' R D R2
F2 L' B F' R' D R2
F2 L' B F' R2 D R2
F2 L' B F' U F2 U'
F2 L' B F' D R2 D
F2 L' B F' D R2 D'
F2 L' B F' D R2 D2
F2 L' B2 F' D R2 B'
F2 L' B2 F' D B' R2
L2 U R B' U2 R' B
D' L2 B R' D2 L2 F2
D' L2 B R' D2 F2 L2
D' L2 B D2 F2 L' R'
D' L2 B D2 F2 R' L'
D' L2 B' L R U2 B2
D' L2 B' R L U2 B2
D' L2 B' R U2 B2 R'
D' R U2 R' F B R'
D' R U2 R' B R' F
D' R U2 R' B F R'
D' R U2 F R' B R'
D' R U2 F B R' B
D' R U2 B R' F B
D' R U2 B R' B F
D' R U2 B F R' B
L2 U B' R U2 R2 B2
L2 U B' R U2 B2 R2
D' R B U2 R' F B
D' R B U2 R' B F
D' R B U2 F R' B
D R' F' R F2 L' B
D R' F' R F2 B L'
D R' F' R B F2 L'
R U2 R' D' F B R'
R U2 R' D' B R' F
R U2 R' D' B F R'
R U2 R' F D' B R'
R U2 F R' D' B R'
D R2 F' R' U2 R2 F2
D R2 F' R' U2 F2 R2
F2 U L' F' D B R2
F2 U L' F' B D R2
F2 U L' B F' D R2
R2 D F' R' U2 R2 F2
R2 D F' R' U2 F2 R2
F2 U D L' F' B R
F2 U D L' B F' R
F2 U D B L' F' R
F2 U D' L' F' B R'
F2 U D' L' B F' R'
F2 U D' B L' F' R'
D' U F2 L' F' B R'
D' U F2 L' B F' R'
D' U F2 B L' F' R'
D' U B R' D2 F L2
D' U B R' F D2 L2
D' U B F2 L' F' R'
F2 U B L' F' D R2
F2 U B D L' F' R
F2 U' L' F' D B R2
F2 U' L' F' B D R2
F2 U' L' B F' D R2
U' D' F2 L' F' B R'
D' U' F2 L' F' B R'
U' D' F2 L' B F' R'
D' U' F2 L' B F' R'
D' U' F2 B L' F' R'
U' D' F2 B L' F' R'
U2 D' F2 L' F' B R'
U2 D' F2 L' B F' R'
F2 U' D L' F' B R
F2 U' D L' B F' R
D' U' B R' D2 F L2
U' D' B R' D2 F L2
D' U' B R' F D2 L2
U' D' B R' F D2 L2
U2 D' F2 B L' F' R'
F2 U' D B L' F' R
U D' F2 L' F' B R'
U D' F2 L' B F' R'
U' D' B F2 L' F' R'
D' U' B F2 L' F' R'
F2 U' D' L' F' B R'
F2 U' D' L' B F' R'
U2 D' B R' D2 F L2
U2 D' B R' F D2 L2
U D' F2 B L' F' R'
F2 U' D' B L' F' R'
U2 D' B F2 L' F' R'
U D' B R' D2 F L2
U D' B R' F D2 L2
U D' B F2 L' F' R'
F2 U' B L' F' D R2
F2 U' B D L' F' R
F2 U2 L' F' D B R2
F2 U2 L' F' B D R2
F2 U2 L' B F' D R2
D' U2 F2 L' F' B R'
D' U2 F2 L' B F' R'
D' U2 F2 B L' F' R'
D' U2 B R' D2 F L2
D' U2 B R' F D2 L2
D' U2 B F2 L' F' R'
F2 U2 D L' F' B R
F2 U2 D L' B F' R
F2 U2 D B L' F' R
L' F L U' F L' B
L' F L U' F B L'
F2 U2 D' L' F' B R'
L' F L U' B F L'
F2 U2 D' L' B F' R'
F2 U2 D' B L' F' R'
F' U2 F2 D' B L R'
F' U2 F2 D' B R' L
F2 U2 B L' F' D R2
F2 U2 B D L' F' R
F2 D L F' L2 B R
F2 D L F' B L2 R
F2 D L F' B R L2
F2 D L B L2 F' R
F2 D L B F' L2 R
F2 D L B F' R L2
B D L F2 L' F R
F2 D L' D2 F' B R'
F2 D L' D2 B F' R'
F2 D L' F' D B R
F2 D L' F' D' B R
F2 D L' F' D2 B R
F2 D L' F' B R D
F2 D L' F' B R D'
F2 D L' F' B R D2
F2 D L' F' B D R
F2 D L' F' B D' R
F2 D L' F' B D2 R
F2 D L' F' B' R B2
F2 D L' F' B2 R B'
F2 D L' B F' R D
F2 D L' B F' R D'
F2 D L' B F' R D2
F2 D L' B F' D R
F2 D L' B F' D' R
F2 D L' B F' D2 R
F2 D L' B' F' R B2
F2 D L' B2 F' R B'
F2 D L2 F' L B R
D' F B R' F L' F'
B D R' F' R F2 L'
F2 D U L' F' B R
F2 D U L' B F' R
D' F B2 D2 B' L R'
D' F B2 D2 B' R' L
F2 D U B L' F' R
F2 D U' L' F' B R
F2 D U' L' B F' R
F2 D U' B L' F' R
F2 D U2 L' F' B R
F2 D U2 L' B F' R
F2 D U2 B L' F' R
B D F' R F' L' F'
B D F2 L' F R F2
F2 D B L F' L2 R
F2 D B L F' R L2
F2 D B L' F' R D
F2 D B L' F' R D'
F2 D B L' F' R D2
F2 D B L' F' D R
F2 D B L' F' D' R
F2 D B L' F' D2 R
F2 D B L2 F' L R
F2 D B L2 F' R L
F2 D B' L' F' R B2
F2 D B' L' F' B2 R
F2 D B' L' B2 F' R
F2 D' L F' L2 B R'
F2 D' L F' B L2 R'
F2 D' L F' B R' L2
D' F' U2 F2 B L R'
D' F' U2 F2 B R' L
D' F' U2 B L R' F2
D' F' U2 B L F2 R'
D' F' U2 B R' L F2
D' F' U2 B R' F2 L
D' F' U2 B F2 L R'
D' F' U2 B F2 R' L
F2 D' L B L2 F' R'
F2 D' L B F' L2 R'
F2 D' L B F' R' L2
F2 D' L' D2 F' B R
F2 D' L' D2 B F' R
F2 D' L' F B R' F2
F2 D' L' F' B R' D
F2 D' L' F' B R' D'
F2 D' L' F' B R' D2
F2 D' L' F' B D R'
F2 D' L' F' B D' R'
F2 D' L' F' B D2 R'
F2 D' L' F2 B R' F
F2 D' L' B D F' R'
F2 D' L' B D' F' R'
F2 D' L' B D2 F' R'
F2 D' L' B F R' F2
F2 D' L' B F' R' D
F2 D' L' B F' R' D'
F2 D' L' B F' R' D2
F2 D' L' B F' D R'
F2 D' L' B F' D' R'
F2 D' L' B F' D2 R'
F2 D' L' B F2 R' F
F D' L B R' D L2
F D' L B D L2 R'
F D' L B D R' L2
D F' U2 B L R F2
D F' U2 B R L F2
D F' U2 B R F2 L
F2 D' L2 F' L B R'
D' F' B R' F' L' F'
D F' B R F' L' F'
F2 D' U L' F' B R'
F2 D' U L' B F' R'
F2 D' U B L' F' R'
F2 D' U' L' F' B R'
F2 D' U' L' B F' R'
D' F2 L F' L2 B R'
D' F2 L F' B L2 R'
D' F2 L F' B R' L2
D' F2 L B L2 F' R'
D' F2 L B F' L2 R'
D' F2 L B F' R' L2
F2 D' U' B L' F' R'
F2 D' U2 L' F' B R'
F2 D' U2 L' B F' R'
D2 F2 L' D F' B R'
D2 F2 L' D B F' R'
U' F2 L' F' D B R2
U' F2 L' F' B D R2
D2 F2 L' D' F' B R
D2 F2 L' D' B F' R
D' F2 L' D2 F' B R
D' F2 L' D2 B F' R
U' F2 L' B F' D R2
D' F2 L' F B R' F2
D2 F2 L' F' D B R'
D' F2 L' F' B R' D
D' F2 L' F' B R' D'
D' F2 L' F' B R' D2
D' F2 L' F' B D R'
D' F2 L' F' B D' R'
D' F2 L' F' B D2 R'
D' F2 L' F2 B R' F
D2 F2 L' B D' F' R
D' F2 L' B D F' R'
D' F2 L' B D' F' R'
D' F2 L' B D2 F' R'
D' F2 L' B F R' F2
D' F2 L' B F' R' D
D' F2 L' B F' R' D'
D' F2 L' B F' R' D2
D' F2 L' B F' D R'
D' F2 L' B F' D' R'
D' F2 L' B F' D2 R'
D' F2 L' B F2 R' F
F2 D' U2 B L' F' R'
U2 F2 L' F' D B R2
U2 F2 L' F' B D R2
U2 F2 L' B F' D R2
D' F2 L2 F' L B R'
D F2 L' F B R F2
D F2 L' B F R F2
L F2 L' D' F B R'
L F2 L' D' B R' F
L F2 L' D' B F R'
L F2 L' F D' B R'
U F2 L' F' D B R2
U F2 L' F' B D R2
U F2 L' B F' D R2
B D' F2 L' D2 F' R
F2 D' B L F' L2 R'
F2 D' B L F' R' L2
F2 D' B L' D F' R'
F2 D' B L' D' F' R'
F2 D' B L' D2 F' R'
F2 D' B L' F R' F2
F2 D' B L' F' R' D
F2 D' B L' F' R' D'
F2 D' B L' F' R' D2
F2 D' B L' F' D R'
F2 D' B L' F' D' R'
F2 D' B L' F' D2 R'
F2 D' B L' F2 R' F
F2 D' B L2 F' L R'
F2 D' B L2 F' R' L
F2 D' B R' D2 L' F
B D' F2 D2 L' F' R
F2 D' B D L' F' R'
F2 D' B D' L' F' R'
F2 D' B D2 L' F' R'
D' F2 U L' F' B R'
D' F2 U L' B F' R'
D' F2 U B L' F' R'
D' F2 U' L' F' B R'
D' F2 U' L' B F' R'
D' F2 U' B L' F' R'
D' F2 U2 L' F' B R'
D' F2 U2 L' B F' R'
D' F2 U2 B L' F' R'
U' F2 D L' F' B R
U' F2 D L' B F' R
D2 F2 D L' F' B R'
F D' B2 D' B' L R'
D2 F2 D L' B F' R'
F D' B2 D' B' R' L
F2 D2 L' D F' B R'
F2 D2 L' D B F' R'
U' F2 D B L' F' R
F2 D2 L' D' F' B R
F2 D2 L' D' B F' R
F2 D2 L' F' D B R'
D2 F2 D B L' F' R'
U' F2 D' L' F' B R'
U' F2 D' L' B F' R'
U2 F2 D L' F' B R
F2 D2 L' B D' F' R
U2 F2 D L' B F' R
D2 F2 D' L' F' B R
D2 F2 D' L' B F' R
U' F2 D' B L' F' R'
U2 F2 D B L' F' R
D2 F2 D' B L' F' R
U2 F2 D' L' F' B R'
U2 F2 D' L' B F' R'
D' F2 D2 L' F' B R
U F2 D L' F' B R
D' F2 D2 L' B F' R
U F2 D L' B F' R
U2 F2 D' B L' F' R'
D' F2 D2 B L' F' R
U' F2 B L' F' D R2
U F2 D B L' F' R
D' F2 B L F' L2 R'
D' F2 B L F' R' L2
D2 F2 B L' D' F' R
D' F2 B L' D F' R'
D' F2 B L' D' F' R'
D' F2 B L' D2 F' R'
D' F2 B L' F R' F2
D' F2 B L' F' R' D
D' F2 B L' F' R' D'
D' F2 B L' F' R' D2
D' F2 B L' F' D R'
D' F2 B L' F' D' R'
D' F2 B L' F' D2 R'
D' F2 B L' F2 R' F
U F2 D' L' F' B R'
U F2 D' L' B F' R'
D' F2 B L2 F' L R'
D' F2 B L2 F' R' L
D' F2 B R' D2 L' F
U' F2 B D L' F' R
D' F2 B D L' F' R'
D2 F2 B D' L' F' R
D' F2 B D' L' F' R'
D' F2 B D2 L' F' R'
U F2 D' B L' F' R'
U2 F2 B L' F' D R2
U2 F2 B D L' F' R
D F2 B L' F R F2
L F2 B L' D' R2 F
L F2 B L' D' F R2
U F2 B L' F' D R2
L F2 B L' F D' R2
U F2 B D L' F' R
D' B L F2 L' R' F
D' B L F2 L' F R'
D' B L F2 R' L' F
L F2 B' U L' F B2
L F2 B' U L' B2 F
L F2 B' U B2 L' F
D' B L2 R' D2 L2 F
D B L F2 L' F R
D' B R U2 F R2 B
D' B R F R2 D2 L2
D' B R' L2 D2 L2 F
D' B R' U2 R2 U2 F
D' B R' D F D L2
D' B R' D2 F L2 D
D' B R' D2 F L2 D'
D' B R' D2 F L2 D2
D' B R' D2 F' L2 F2
D' B R' D2 F2 L2 F'
D' B R' F L D2 L2
D' B R' F L' D2 L2
D' B R' F L2 D2 L2
D' B R' F U2 R2 U2
D' B R' F D2 L2 D
D' B R' F D2 L2 D'
D' B R' F D2 L2 D2
D' B R' F2 D2 L2 F'
D' B R' F2 D2 F' L2
B D2 F2 L' D' F' R
F2 D2 B L' D' F' R
B D2 F2 D' L' F' R
F2 D2 B D' L' F' R
D B R' F' R F2 L'
D' B U2 R U2 R2 F
D' B U2 R U2 F R2
F2 B L' U F U' F2
D' B D R' D2 F L2
D' B D R' F D2 L2
F2 B L' D F' D R2
F2 B L' D' F' D R2
F2 B L' D2 F' D R2
F2 B L' F' R D R2
F2 B L' F' R' D R2
F2 B L' F' R2 D R2
F2 B L' F' U F2 U'
F2 B L' F' D R2 D
F2 B L' F' D R2 D'
F2 B L' F' D R2 D2
D' B D F2 L' F' R'
B F L' U F U' L'
D' B D' R' D2 F L2
D' B D' R' F D2 L2
F B L' U F U' L'
D' B D' F2 L' F' R'
D' B D2 R' D2 F L2
D' B D2 R' F D2 L2
D' B D2 F2 L' F' R'
D' B F R' F L' F'
D' B F' R' F' L' F'
U' B F2 L' F' D R2
D2 B F2 L' D' F' R
D' B F2 L F' L2 R'
D' B F2 L F' R' L2
D' B F2 L' D F' R'
D' B F2 L' D' F' R'
D' B F2 L' D2 F' R'
D' B F2 L' F R' F2
D' B F2 L' F' R' D
D' B F2 L' F' R' D'
D' B F2 L' F' R' D2
D' B F2 L' F' D R'
D' B F2 L' F' D' R'
D' B F2 L' F' D2 R'
D' B F2 L' F2 R' F
D' B F2 L2 F' L R'
D' B F2 L2 F' R' L
U' B F2 D L' F' R
D' B F2 R' D2 L' F
D2 B F2 D' L' F' R
D' B F2 D L' F' R'
D' B F2 D' L' F' R'
D' B F2 D2 L' F' R'
D B F' R F' L' F'
U2 B F2 L' F' D R2
U2 B F2 D L' F' R
D B F2 L' F R F2
L B F2 L' D' R2 F
L B F2 L' D' F R2
L B F2 L' F D' R2
U B F2 L' F' D R2
U B F2 D L' F' R
F2 B D L F' L2 R
F2 B D L F' R L2
F2 B D L' F' R D
F2 B D L' F' R D'
F2 B D L' F' R D2
F2 B D L' F' D R
F2 B D L' F' D' R
F2 B D L' F' D2 R
F2 B D L2 F' L R
F2 B D L2 F' R L
D' B' R U2 F B2 R'
D' B' R U2 B2 R' F
D' B' R U2 B2 F R'
F2 B D' L' D2 F' R
F2 B D2 L' D' F' R
D' B' R2 F B2 L R'
D' B' R2 F B2 R' L
D' B' R2 B2 R' F L
D' B' R2 B2 F L R'
D' B' R2 B2 F R' L
F2 B' L' F' B2 D R2
F2 B' L' B2 F' D R2
L B' U F2 L' F B2
L B' U F2 L' B2 F
L B' U F2 B2 L' F
L B' U B2 F2 L' F
L B' F2 U L' F B2
L B' F2 U L' B2 F
L B' F2 U B2 L' F
D' B2 R U2 F R B'
D' B2 R U2 F B' R
D' B2 R U2 B' F R
B' F2 L' F' B2 D R2
B' F2 L' B2 F' D R2
B F2 L' U F U' F2
B F2 L' D F' D R2
B F2 L' D' F' D R2
B F2 L' D2 F' D R2
B F2 L' F' R D R2
B F2 L' F' R' D R2
B F2 L' F' R2 D R2
B F2 L' F' U F2 U'
B F2 L' F' D R2 D
B F2 L' F' D R2 D'
B F2 L' F' D R2 D2
B2 F2 D B' L' F' R
D' B2 F D2 B' L R'
D' B2 F D2 B' R' L
F2 B2 D B' L' F' R
B F2 D L F' L2 R
B F2 D L F' R L2
B F2 D L' F' R D
B F2 D L' F' R D'
B F2 D L' F' R D2
B F2 D L' F' D R
B F2 D L' F' D' R
B F2 D L' F' D2 R
B F2 D L2 F' L R
B F2 D L2 F' R L
B F2 D' L' D2 F' R
B F2 D2 L' D' F' R
