D' B R' U2 F' R
L R B U' F' B2 U'
L2 R B U' F' U' L'
L R B U' B2 F' U'
R L B U' F' B2 U'
R L B U' B2 F' U'
D' L B R' U2 F' R
L' R' U F B U F2
R' L' U F B U F2
R2 L' U F U R F'
L' R' U B F U F2
R' L' U B F U F2
L2 R' U B U L F'
L2 R' U B U F' L
U' L B' U2 R' B U
L' R2 U F U R F'
R' L2 U B U L F'
R' L2 U B U F' L
D' L' B R' U2 F' R
R L2 B U' F' U' L'
L' U R' F B R U
L' U R' B F R U
D' L2 B R' U2 F' R
L2 U R' B U L F
L' U R2 F R B U
L' U F R U2 F' U'
L' U F R' B R2 U
L U' B' U2 R' B U
D' R' F' L2 R B' L
D' R' F' L2 B' L R
D' R' F' L2 B' R L
D' R' F' R L2 B' L
D' R' B' U2 L F' R
D' R' B' U2 F' L R
D' R' B' U2 F' R L
D' R' B2 U2 F' L' R
D' R' B2 U2 F' R L'
F D F' R B U2 R'
D F' R F B U2 R'
D F' R B F U2 R'
B' D' B R' U2 F' R
B2 D' B R' U2 F' R
B D' B R' U2 F' R
D' B L R' U2 F' R
D' B L' R' U2 F' R
D' B L2 R' U2 F' R
R B L U' F' B' U'
R B L U' B' F' U'
D' B R' L U2 F' R
D' B R' L' U2 F' R
D' B R' L2 U2 F' R
D' B R' U2 F' R D
D' B R' U2 F' R D'
D' B R' U2 F' R D2
D' B R' U2 F' D R
D' B R' U2 F' D' R
D' B R' U2 F' D2 R
R B L2 U' F' U' L'
D' B R' B U2 F' R
D' B R' B' U2 F' R
D' B R' B2 U2 F' R
D B U2 L R' F L'
D B U2 L F L' R'
D B U2 L F R' L'
D B U2 R' L F L'
D B' L U2 L F L'
D' B' R' U2 L F' R
D' B' R' U2 F' L R
D' B' R' U2 F' R L
D' B' U2 L F' R F2
D' B' U2 F' L R F
D' B' U2 F' R L F
D' B' U2 F2 L F R
D' B2 R' U2 F' L' R
D' B2 R' U2 F' R L'
D B2 U2 L F L' R
D B2 U2 L F R L'
