D2 L2 R' F' B U'
D2 L2 R' B F' U'
D2 R' L2 F' B U'
D2 R' L2 B F' U'
D2 R' F' L2 B U'
D2 R' F' B L2 U'
D2 R' B L2 F' U'
D2 R' B F' L2 U'
R' F' B2 L B' U'
R' B2 L F' B' U'
R' B2 L B' F' U'
R' B2 F' L B' U'
D2 L R' F' L B U'
R2 L U2 R F' B' U'
R2 L U2 R B' F' U'
R2 L U2 B' R F' U'
R' L F' B2 L B U'
R' L B2 L F' B U'
R' L B2 L B F' U'
R' L B2 F' L B U'
D2 L' R' B L' F' U'
R' L' F' U2 R' F2 U
R' L' F' U2 F2 R' U
L' R' F' U2 R' F2 U
L' R' F' U2 F2 R' U
R' L' F' D2 B2 L U'
L' R' F' D2 B2 L U'
L2 R' F' U2 R' F' U
L R' F' B2 L B U'
L R' B2 L F' B U'
L R' B2 L B F' U'
L R' B2 F' L B U'
L2 R2 U2 R F' B U'
L2 R2 U2 R B F' U'
R2 L2 U2 R F' B U'
R2 L2 U2 R B F' U'
L R2 U2 R F' B' U'
L R2 U2 R B' F' U'
L R2 U2 B' R F' U'
D2 L2 R' D F' B U'
D2 L2 R' D B F' U'
D2 L2 R' D' F' B U'
D2 L2 R' D' B F' U'
D2 L2 R' D2 F' B U'
D2 L2 R' D2 B F' U'
D2 L2 R' F' D B U'
D2 L2 R' F' D' B U'
D2 L2 R' F' D2 B U'
D2 L2 R' F' B U' D
D2 L2 R' F' B U' D'
D2 L2 R' F' B U' D2
D2 L2 R' F' B D U'
D2 L2 R' F' B D' U'
D2 L2 R' F' B D2 U'
D2 L2 R' B D F' U'
D2 L2 R' B D' F' U'
D2 L2 R' B D2 F' U'
D2 L2 R' B F' U' D
D2 L2 R' B F' U' D'
D2 L2 R' B F' U' D2
D2 L2 R' B F' D U'
D2 L2 R' B F' D' U'
D2 L2 R' B F' D2 U'
R' L2 F' U2 R' F' U
D2 L2 F R' F' B U'
D2 L2 F R' B F' U'
D2 L2 F' R' F' B U'
D2 L2 F' R' B F' U'
D2 L2 F2 R' F' B U'
D2 L2 F2 R' B F' U'
D2 R' L F' L B U'
D2 R' L' B L' F' U'
D2 R' L2 D F' B U'
D2 R' L2 D B F' U'
D2 R' L2 D' F' B U'
D2 R' L2 D' B F' U'
D2 R' L2 D2 F' B U'
D2 R' L2 D2 B F' U'
D2 R' L2 F' D B U'
D2 R' L2 F' D' B U'
D2 R' L2 F' D2 B U'
D2 R' L2 F' B U' D
D2 R' L2 F' B U' D'
D2 R' L2 F' B U' D2
D2 R' L2 F' B D U'
D2 R' L2 F' B D' U'
D2 R' L2 F' B D2 U'
D2 R' L2 B D F' U'
D2 R' L2 B D' F' U'
D2 R' L2 B D2 F' U'
D2 R' L2 B F' U' D
D2 R' L2 B F' U' D'
D2 R' L2 B F' U' D2
D2 R' L2 B F' D U'
D2 R' L2 B F' D' U'
D2 R' L2 B F' D2 U'
D2 R' D F' B U' F'
D2 R' D B F' U' F'
D2 R' F L2 F2 B U'
D2 R' F L2 B F2 U'
D2 R' F B L2 F2 U'
D2 R' F' L' B L' U'
D2 R' F' L2 D B U'
D2 R' F' L2 D' B U'
D2 R' F' L2 D2 B U'
D2 R' F' L2 B U' D
D2 R' F' L2 B U' D'
D2 R' F' L2 B U' D2
D2 R' F' L2 B D U'
D2 R' F' L2 B D' U'
D2 R' F' L2 B D2 U'
D2 R' F' D B U' F2
D2 R' F' B L2 U' D
D2 R' F' B L2 U' D'
D2 R' F' B L2 U' D2
D2 R' F' B L2 D U'
D2 R' F' B L2 D' U'
D2 R' F' B L2 D2 U'
D2 R' F' B U' D F2
D2 R' F' B D U' F2
D2 R' F' B' L2 B2 U'
D' R' F' B' U' L F'
D' R' F' B' U' F' L
F' R' F' B2 L B' U'
D R' F' U R B2 U2
D R' F' U B2 R U2
D R' F' U' D2 F2 L'
F2 R' F' B2 L B' U'
D R' F' D2 U' F2 L'
F R' F' B2 L B' U'
D2 R' B L F' L U'
D2 R' B L2 D F' U'
D2 R' B L2 D' F' U'
D2 R' B L2 D2 F' U'
D2 R' B L2 F' U' D
D2 R' B L2 F' U' D'
D2 R' B L2 F' U' D2
D2 R' B L2 F' D U'
D2 R' B L2 F' D' U'
D2 R' B L2 F' D2 U'
D2 R' B D F' U' F'
D2 R' B F L2 F2 U'
D2 R' B F' L2 U' D
D2 R' B F' L2 U' D'
D2 R' B F' L2 U' D2
D2 R' B F' L2 D U'
D2 R' B F' L2 D' U'
D2 R' B F' L2 D2 U'
D2 R' B F' U' D F2
D2 R' B F' D U' F2
D2 R' B' L2 F' B2 U'
D2 R' B' L2 B2 F' U'
D2 R' B' F' L2 B2 U'
D' R' B' F' U' L F'
D' R' B' F' U' F' L
F' R' B2 L F' B' U'
F' R' B2 L B' F' U'
F2 R' B2 L F' B' U'
F2 R' B2 L B' F' U'
U2 R' B2 L F B' U'
U2 R' B2 L B' F U'
F' R' B2 F' L B' U'
F R' B2 L F' B' U'
F R' B2 L B' F' U'
F2 R' B2 F' L B' U'
F R' B2 F' L B' U'
U2 R2 F2 L' F B' U
U2 R2 F2 L' B' F U
L2 D' R' F' U' F' L'
L D' R' F' B' U' F'
L D' R' B' F' U' F'
L' D2 L2 R' F' B' U'
L' D2 L2 R' B' F' U'
L' D2 R' L2 F' B' U'
L' D2 R' L2 B' F' U'
R D2 L2 B R F' U
L D2 R' F' B' L2 U'
L D2 R' B' L2 F' U'
L D2 R' B' F' L2 U'
R D2 B L2 R F' U
R D2 B R L2 F' U
R D2 B R F' L2 U
D2 F L2 R' F' B U'
D2 F L2 R' B F' U'
D2 F R' L2 F' B U'
D2 F R' L2 B F' U'
D2 F R' F' L2 B U'
D2 F R' F' B L2 U'
D2 F R' B L2 F' U'
D2 F R' B F' L2 U'
L' F R2 U2 R F' U'
R' F B2 L F2 B' U'
R' F B2 L B' F2 U'
R' F' L B2 L B U'
R' F' L' U2 R' F U
R' F' L' U2 F R' U
D2 F' L2 R' F' B U'
D2 F' L2 R' B F' U'
R' F' L2 U2 R' F' U
D2 F' R' L2 F' B U'
D2 F' R' L2 B F' U'
D2 F' R' F' L2 B U'
D2 F' R' F' B L2 U'
D2 F' R' B L2 F' U'
D2 F' R' B F' L2 U'
R' F' B' L B' L U'
R' F' B2 L D B' U'
R' F' B2 L D' B' U'
R' F' B2 L D2 B' U'
R' F' B2 L B' U' D
R' F' B2 L B' U' D'
R' F' B2 L B' U' D2
R' F' B2 L B' D U'
R' F' B2 L B' D' U'
R' F' B2 L B' D2 U'
D2 F2 L2 R' F' B U'
D2 F2 L2 R' B F' U'
D2 F2 R' L2 F' B U'
D2 F2 R' L2 B F' U'
D2 F2 R' F' L2 B U'
D2 F2 R' F' B L2 U'
D2 F2 R' B L2 F' U'
D2 F2 R' B F' L2 U'
F' D2 L2 R' F' B U'
F' D2 L2 R' B F' U'
F2 D2 L2 R' F' B U'
F2 D2 L2 R' B F' U'
F D2 L2 R' F' B U'
F D2 L2 R' B F' U'
F' D2 R' L2 F' B U'
F' D2 R' L2 B F' U'
F2 D2 R' L2 F' B U'
F2 D2 R' L2 B F' U'
F' D2 R' F' L2 B U'
F' D2 R' F' B L2 U'
F' D2 R' B L2 F' U'
F' D2 R' B F' L2 U'
F2 D2 R' F' L2 B U'
F2 D2 R' F' B L2 U'
F2 D2 R' B L2 F' U'
F2 D2 R' B F' L2 U'
F D2 R' L2 F' B U'
F D2 R' L2 B F' U'
F D2 R' F' L2 B U'
F D2 R' F' B L2 U'
F D2 R' B L2 F' U'
F D2 R' B F' L2 U'
R B R F2 L' F U
R B D2 L2 R F' U
R B D2 R L2 F' U
R B D2 R F' L2 U
R' B' L F' B' L U'
R' B' L B' L F' U'
R' B' L B' F' L U'
R' B' F' L B' L U'
R' B2 L D F' B' U'
R' B2 L D B' F' U'
R' B2 L D' F' B' U'
R' B2 L D' B' F' U'
R' B2 L D2 F' B' U'
R' B2 L D2 B' F' U'
R' B2 L F' D B' U'
R' B2 L F' D' B' U'
R' B2 L F' D2 B' U'
R' B2 L F' B' U' D
R' B2 L F' B' U' D'
R' B2 L F' B' U' D2
R' B2 L F' B' D U'
R' B2 L F' B' D' U'
R' B2 L F' B' D2 U'
R' B2 L B' D F' U'
R' B2 L B' D' F' U'
R' B2 L B' D2 F' U'
R' B2 L B' F' U' D
R' B2 L B' F' U' D'
R' B2 L B' F' U' D2
R' B2 L B' F' D U'
R' B2 L B' F' D' U'
R' B2 L B' F' D2 U'
R' B2 F L F2 B' U'
R' B2 F L B' F2 U'
R' B2 F' L D B' U'
R' B2 F' L D' B' U'
R' B2 F' L D2 B' U'
R' B2 F' L B' U' D
R' B2 F' L B' U' D'
R' B2 F' L B' U' D2
R' B2 F' L B' D U'
R' B2 F' L B' D' U'
R' B2 F' L B' D2 U'
