F2 L R' B R2 D L2
L' R F' U F2 U F
L' R F' U2 D' L2 F'
L' R F' U2 D' F' L2
L' R F' D R2 B U2
L' R F' D' U2 L2 F'
L' R F' D' U2 F' L2
L' R' U F U F B
R' L' U F U F B
L' R' U F U B F
R' L' U F U B F
R L' F' U F2 U F
R L' F' U2 D' L2 F'
R L' F' U2 D' F' L2
R L' F' D R2 B U2
R L' F' D' U2 L2 F'
R L' F' D' U2 F' L2
D2 L' B2 D' F U2 L'
L' U R' F U F B
L' U R' F U B F
L' U F R' U F B
L' U F R' U B F
F2 R U2 D F' R U2
F2 R D U2 F' R U2
F2 R' L B R2 D L2
F R' D F L' B R
F R' D F B L' R
F R' D F B R L'
F R' D B F L' R
F R' D B F R L'
F R' B D F L' R
F R' B D F R L'
F2 R' B2 R2 D' B' L
F R2 D F L' R B
F R2 D F R L' B
F R2 D F R B L'
R' F D F L' B R
R' F D F B L' R
R' F D F B R L'
R' F D B F L' R
R' F D B F R L'
R2 F D F L' R B
R2 F D F R L' B
R2 F D F R B L'
R' F B D F L' R
R' F B D F R L'
F2 D' R B' D' L B'
R' F2 L B R D L2
R' F2 L B D L2 R
R' F2 L B D R L2
R2 F2 L R B D L2
R2 F2 R L B D L2
R2 F2 R D' B' L B2
R2 F2 R B2 D' B' L
R F2 R D' L2 B' L
F2 D' B' R D' L B'
F2 D' B' D' L R B'
F2 D' B' D' L B' R
F2 D' B' D' R L B'
F2 D2 L D R B' L
F2 D2 L D B' L R
F2 D2 L D B' R L
R' F2 D' B R D2 L2
R' F2 D' B' L R B2
R' F2 D' B' L B2 R
R' F2 D' B' R L B2
R2 F2 D' R B' L B2
R2 F2 D' B' L R B
R2 F2 D' B' R L B
R2 F2 D' B2 R B L
R F2 D' L2 R B' L
R F2 D' L2 B' L R
R F2 D' L2 B' R L
R F2 D' R L2 B' L
R' F2 B2 R D' B' L
R' F2 B2 D' R B' L
R' F2 B2 D' B' L R
R' F2 B2 D' B' R L
R' B F D F L' R
R' B F D F R L'
D2 B2 L' D' F U2 L'
L2 B2 U R' F2 B L
L2 B2 U R' B L F2
L2 B2 U R' B F2 L
L2 B2 U F2 R' B L
R' B2 F2 R D' B' L
R' B2 F2 D' R B' L
R' B2 F2 D' B' L R
R' B2 F2 D' B' R L
