B' L U' F2 D R2 B
B L' R' F2 D B' L2
B' L' U L2 F U2 F
B' L' U' F2 D2 R2 B'
B' L' U' F2 D2 B' R2
B' L' U' F2 B' D2 R2
B' L' U' B' F2 D2 R2
B L' F2 R' D B' L2
B L' F2 D R' B' L2
B2 L' F2 B' R' D L2
B2 L' F2 B' D L2 R'
B2 L' F2 B' D R' L2
B2 L' B U' F2 B2 R'
B2 L' B U' B2 R' F2
B2 L' B U' B2 F2 R'
B2 L' B' R' F2 D L2
B2 L' B' F2 R' D L2
B2 L' B' F2 D L2 R'
B2 L' B' F2 D R' L2
B' L2 U L' F U2 F
L U F2 R2 B L R'
L U F2 R2 B R' L
U2 R F2 B R' D L2
U2 R F2 B D L2 R'
U2 R F2 B D R' L2
U2 R B R' F2 D L2
U2 R B F2 R' D L2
U2 R B F2 D L2 R'
U2 R B F2 D R' L2
U2 R B' U' F2 B2 R'
U2 R B' U' B2 R' F2
U2 R B' U' B2 F2 R'
B R' L' F2 D B' L2
B R' F2 L D L2 B'
B R' F2 L' D B' L2
B R' F2 D L' B' L'
F2 U B' R' U L U2
B' U' F2 D B2 R' B
B' U' F2 B2 D R' B
B U' F2 D L2 R' B
B U' F2 D R' L2 B
B U' F2 D R' B L2
B' U' B2 F2 D R' B
B U2 R' F2 D L2 B'
B' D' L2 U L' F U2
U2 F2 R B R' D L2
U2 F2 R B D L2 R'
U2 F2 R B D R' L2
U' F2 B D L2 R' B
U' F2 B D R' L2 B
U' F2 B D R' B L2
U2 B R' F2 D L2 B'
F2 B L R' D L2 B'
F2 B L D L2 R' B'
F2 B L D R' L2 B'
F2 B L' R' D B' L2
F2 B L' D R' B' L2
F2 B R' L D L2 B'
F2 B R' L' D B' L2
F2 B R' D L' B' L'
U' B F2 D L2 R' B
U' B F2 D R' L2 B
U' B F2 D R' B L2
U' B' L2 U' F2 R B
F2 B D L' R' B' L'
F2 B D L2 D2 R' B
F2 B D R' L' B' L'
U B' L2 R' U' F2 R
U' B' U L F U2 F
U B' R' L2 U' F2 R
U B' R' U L U2 F2
B F2 L R' D L2 B'
B F2 L D L2 R' B'
B F2 L D R' L2 B'
B2 F2 L' B' R' D L2
B2 F2 L' B' D L2 R'
B2 F2 L' B' D R' L2
F2 B2 L' B' R' D L2
F2 B2 L' B' D L2 R'
F2 B2 L' B' D R' L2
B F2 L' R' D B' L2
B F2 L' D R' B' L2
B F2 R' L D L2 B'
B F2 R' L' D B' L2
B F2 R' D L' B' L'
B F2 D L' R' B' L'
B F2 D L2 D2 R' B
B F2 D R' L' B' L'
