R' L U B L B2 R'
R' L U' L2 F R U2
L' R D F B2 U2 L'
L' R D B2 F U2 L'
R' L D' B2 U B L
B2 L D F2 B U' B2
B2 L D B F2 U' B2
B2 L D2 B U' R2 B2
B2 L D2 B U' B2 R2
B2 L B U L2 U2 B2
B2 L B U' B2 D2 R2
L R' U B L B2 R'
L R' U' L2 F R U2
R L' D F B2 U2 L'
R L' D B2 F U2 L'
L R' D' B2 U B L
B2 L' U' L2 B U' B2
B2 L' U' B L2 U' B'
B2 L' F U' L2 B U'
B2 L' F U' B L2 U'
R' U' L' D F U2 L'
R' U2 B' U L' F U2
L' D F U R' U L'
L D' R' B2 U B L
L' F U' B2 L B' U'
L' F B2 U' L B' U'
R' B' U L' F U2 F'
R' B' U' L' F U2 L
L' B' D F U2 L' F
B2 F2 L B U' R B2
B2 F2 L B U' B2 R
F2 B2 L B U' R B2
F2 B2 L B U' B2 R
L' B2 F U' L B' U'
