B R' U' F U' B'
U F U B R' U2
U2 B R' U' F U'
B' L D' B D' R' F2
B' L D' B D' F2 R'
B' L D2 F2 D B R'
B' L B R2 D F' R
B' L B D R2 F' R
L2 R' U' B' R' U L
U L' U B L R' U2
U L' U B R' L U2
R' L2 U' B' R' U L
L2 R2 U' B' U L F'
L2 R2 U' B' U F' L
R2 L2 U' B' U L F'
R2 L2 U' B' U F' L
B L2 R' F U B' U
L2 R2 F' U' B' U L
R2 L2 F' U' B' U L
L2 R2 B' U L F' B
L2 R2 B' U L B F'
L2 R2 B' U F' L B
R2 L2 B' U L F' B
R2 L2 B' U L B F'
R2 L2 B' U F' L B
B L2 F R' U B' U
B' L2 B L' D' R2 F'
U2 L2 B R' U B2 U
U2 L2 B R' U2 D' R2
U2 L2 B R' D L2 U2
U2 L2 B R' D' U2 R2
U2 L2 B U B2 U L
B' L2 B D' L' R2 F'
B' L2 B D' R2 L' F'
U2 L2 B D L2 R' U2
U2 L2 B D R' L2 U2
U2 L2 B D' R' U2 R'
R2 U D2 F U' L' F2
R U D2 F U' L' F
R2 U F B' U' L F2
R2 U F B' U' F2 L
R2 U B' F U' L F2
R2 U B' F U' F2 L
L2 U' R2 B' U L F'
L2 U' R2 B' U F' L
B R' L2 F U B' U
B R' U' R F U' B'
B R' U' R' F U' B'
B R' U' R2 F U' B'
B R' U' D F U' B'
B R' U' D' F U' B'
B R' U' D2 F U' B'
B R' U' F R U' B'
B R' U' F R' U' B'
B R' U' F R2 U' B'
B R' U' F U' D B'
B R' U' F U' D' B'
B R' U' F U' D2 B'
B R' U' F U' B' D
B R' U' F U' B' D'
B R' U' F U' B' D2
B R' U' F D U' B'
B R' U' F D' U' B'
B R' U' F D2 U' B'
L2 U' B' U L D2 F2
L2 U' B' U D2 L F2
L2 U' B' U D2 F2 L
L2 U' B' U' B2 R' U2
B R' U2 B' U F U'
L2 U' B' D' R2 U L
L2 U' B' D2 U L F2
L2 U' B' D2 U F2 L
B R' D U' F U' B'
B R' D' U' F U' B'
B R' D2 U' F U' B'
B R' F' U' F2 U' B'
B R' F' U2 D R2 B'
B R' F' U2 D B' R2
B R' F' U2 B' D R2
B R' F' D U2 R2 B'
B R' F' D U2 B' R2
B R' F' D' L2 F U2
B R' F2 U' F' U' B'
D2 R2 U F U' L' F2
D' R2 U F U' F2 L'
L' U2 B R' U' F' U'
L2 U2 B R' U B2 U
L2 U2 B R' U2 D' R2
L2 U2 B R' D L2 U2
L2 U2 B R' D' U2 R2
L2 U2 B U B2 U L
L2 U2 B D L2 R' U2
L2 U2 B D R' L2 U2
L2 U2 B D' R' U2 R'
D2 R2 F L' F2 D R2
D2 R2 F' U F2 U' L'
F R2 B' U' L F' B
F R2 B' U' L B F'
F R2 B' U' F' L B
D2 U F U B U2 L'
F2 U F' U B R' U2
F' U F2 U B R' U2
F U B R' U' R U'
B U' F U R' U2 B'
B U' F U' B2 L B
B U' F B2 U' L B
R2 D2 U F U' L' F2
R D2 U F U' L' F
B U' B2 F U' L B
R2 D2 F L' F2 D R2
U D2 F U B U2 L'
R2 D2 F' U F2 U' L'
D2 U2 B U' F U' L'
U2 D2 B U' F U' L'
D2 F L' F2 D R2 F'
U F L U B R' U2
U F L' U B R' U2
U F L2 U B R' U2
F' U2 B R' U' F2 U'
F' U2 B R' U2 D R2
F' U2 B R' D U2 R2
F' U2 B R' D' L2 U2
F' U2 B D R' U2 R'
F' U2 B D' L2 R' U2
F' U2 B D' R' L2 U2
F U2 B R' U B' U
U' F U B R' U2 B'
U2 F U F' B R' U2
U2 F U B F' R' U2
U' F U' B R' U2 R
B U2 B2 L D' B R'
U F U B R' U2 D
U F U B R' U2 D'
U F U B R' U2 D2
U F U B R' D U2
U F U B R' D' U2
U F U B R' D2 U2
U F U B D R' U2
U F U B D' R' U2
U F U B D2 R' U2
F' D L' R2 F' D' L2
F' D R2 L' F' D' L2
B D R' U' F U' B'
F' D R2 D F L' F2
F' D R2 F2 D F L'
R2 F B' U' L F2 B
R2 F B' U' L B F2
R2 F B' U' F2 L B
U F B' U B2 R' U2
U F B' U' L D2 F2
U F B' U' D2 L F2
U F B' U' D2 F2 L
U F B' D L2 U' L'
U F B' D2 U' L F2
U F B' D2 U' F2 L
B' D F L2 U' L' B
B' D F L2 U' B L'
R2 F' U F2 B' U' L
B' D' L D' F2 B R'
B' D' L D' B R' F2
B' D' L D' B F2 R'
R2 F' U B' F2 U' L
D2 F' D F' R2 F' L'
D2 F' D F2 L' R2 F'
D2 F' D F2 R2 L' F'
D F' D R2 F L' F2
D F' D F L' R2 F'
D F' D F R2 L' F'
D F' D F2 R2 F' L'
B D' R' U' F U' B'
R2 F' B' L D B R2
R2 F' B' L B D R2
R2 F' B' D L B R2
B' D2 L F2 D' B R'
R2 F2 D2 F L' D R2
R2 F2 D2 F D L' R2
R2 F2 D2 F D R2 L'
B D2 R' U' F U' B'
F' D2 F L' D' R2 F'
B' D2 F U' F L B
F2 D2 F L' D R2 F'
F' D2 F D' L' R2 F'
F' D2 F D' R2 L' F'
F2 D2 F D L' R2 F'
F2 D2 F D R2 L' F'
U2 B L2 R' U B' U
F' D2 F2 D' R2 F' L'
U2 B R' L2 U B' U
L2 B R' U B2 U B
U2 B R' U' D F U'
U2 B R' U' D' F U'
U2 B R' U' D2 F U'
U2 B R' U' F U' D
U2 B R' U' F U' D'
U2 B R' U' F U' D2
U2 B R' U' F D U'
U2 B R' U' F D' U'
U2 B R' U' F D2 U'
L2 B R' U2 D' R2 B'
L2 B R' U2 D' B' R2
L2 B R' D L2 F U2
U2 B R' D U' F U'
U2 B R' D' U' F U'
L2 B R' D' U2 R2 B'
L2 B R' D' U2 B' R2
U2 B R' D2 U' F U'
F D2 F2 D R2 F' L'
U B R' U' R F U'
D2 B U' F U' B' L'
L2 B U B2 U L B
U2 B U' F U R' U2
U2 B U' F B2 U' L
U2 B U' B2 F U' L
L2 B D L2 R' F U2
L2 B D L2 F R' U2
U2 B D R' U' F U'
L2 B D R' L2 F U2
U2 B D' R' U' F U'
L2 B D' R' U2 R' B'
F' B R' U' F2 U' B'
F' B R' U2 D R2 B'
F' B R' U2 D B' R2
F' B R' U2 B' D R2
U2 B D2 R' U' F U'
F' B R' D U2 R2 B'
F' B R' D U2 B' R2
F' B R' D' L2 F U2
B' F U B2 R' U2 B'
B' F U' L D2 F2 B
B' F U' L D2 B F2
B' F U' D2 L F2 B
B' F U' D2 L B F2
B' F U' D2 F2 L B
R' B' L D' B R' F'
R2 B' L D F' B R
R2 B' L D B F' R
R2 B' L D' F' B R'
R2 B' L D' B F' R'
B' F D L2 U' L' B
B' F D L2 U' B L'
R2 B' L F' D' B R'
R2 B' L B D F' R
F' B D R' U2 R' B'
L B' L B D' R2 F'
F' B D' L2 R' F U2
F' B D' L2 F R' U2
F' B D' R' L2 F U2
B' F D2 U' L F2 B
B' F D2 U' L B F2
B' F D2 U' F2 L B
B' F' L B D R2 F'
F' B' L B D R2 F'
L2 B' U L D2 F2 B
L2 B' U L D2 B F2
L2 B' U D2 L F2 B
L2 B' U D2 L B F2
L2 B' U D2 F2 L B
L2 B' U' B2 R' U2 B'
B F' R' U' F2 U' B'
B F' R' U2 D R2 B'
B F' R' U2 D B' R2
B F' R' U2 B' D R2
B F' R' D U2 R2 B'
B F' R' D U2 B' R2
B F' R' D' L2 F U2
U B' D F L2 U' L'
L2 B' D2 U L F2 B
L2 B' D2 U L B F2
L2 B' D2 U F2 L B
R2 B' F U' L F2 B
R2 B' F U' L B F2
U B' D2 F U' F L
R2 B' F U' F2 L B
F B' U B2 R' U2 B'
F B' U' L D2 F2 B
F B' U' L D2 B F2
R2 B' F' L D B R2
R2 B' F' L B D R2
F B' U' D2 L F2 B
F B' U' D2 L B F2
F B' U' D2 F2 L B
U B' F U B2 R' U2
U B' F U' L D2 F2
U B' F U' D2 L F2
U B' F U' D2 F2 L
R2 B' F' D L B R2
U B' F D L2 U' L'
U B' F D2 U' L F2
U B' F D2 U' F2 L
B F' D R' U2 R' B'
F B' D L2 U' L' B
F B' D L2 U' B L'
B F' D' L2 R' F U2
B F' D' L2 F R' U2
B F' D' R' L2 F U2
F B' D2 U' L F2 B
F B' D2 U' L B F2
F B' D2 U' F2 L B
