B' L R' D F' R' B
B' L R' F' R' D B2
F' R U B R' U2 R2
B' R' L D F' R' B
B' R' L F' R' D B2
B R' U2 D F' R' B
B' R' D L F' R' B
B R' U2 F' R' D B2
B' R' D F' L R' B
B' R' D F' R' L B
B2 R' D F' R' B L
B' R' D' L F' R' B'
B R' D U2 F' R' B
B' R' D' F' L R' B'
B' R' D' F' R' L B'
B' R' F' L R' D B2
B' R' F' R' L D B2
B' R' F' R' D L B2
U2 R2 B' D' L F B'
U2 R2 B' D' L B' F
B' U2 R2 D' L F B'
B' U2 R2 D' L B' F
R' F' R' B D B2 L
R' F' R' B' L D B2
R' F' R' B' D L B2
R B D R' U2 B R2
U2 B' R2 D' L F B'
U2 B' R2 D' L B' F
