B R U L2 D B2
B R U2 R2 U' L2
B R D F2 U B2
B' L R U L D' R2
B' L R U D' L R2
B' L R U D' R2 L
B L R U L D B2
B L R U D L B2
B' L R D' U L R2
B' L R D' U R2 L
B L R U2 R2 U' L
B L R D U L B2
B L R D2 L2 U L'
B' L R B2 U' R' U2
B' L D' R U L R
B' L D' R U R L
D L B R F2 U B2
B' L B2 R U D2 L2
B' L B2 R U' R2 U2
B' L B2 R D' F2 U
B' L B2 R D2 U L2
B L' R U L' D B2
B L' R U D L' B2
B L' R U D B2 L'
B L' R U2 R2 U' L'
B L' R D U L' B2
B L' R D U B2 L'
B L' R D2 L2 U L
B' L' R B2 L2 U L
B' L' B2 L2 R U L
B' L' B2 R L2 U L
B L2 R D2 L2 U L2
B' L2 R B2 L' U L
B' L2 U' L' R B2 U
B' L2 U' L' B2 R U
B' L2 U' R L' B2 U
B' L2 U' R B2 L' U
B' L2 U' B2 L' R U
B' L2 U' B2 R L' U
B' L2 B2 L' R U L
B' L2 B2 R L' U L
B' R L U L D' R2
B' R L U D' L R2
B' R L U D' R2 L
B' R L D' U L R2
B' R L D' U R2 L
B R L U L D B2
B R L U D L B2
B R L U2 R2 U' L
B R L D U L B2
B R L D2 L2 U L'
B' R L B2 U' R' U2
B R L' U L' D B2
B R L' U D L' B2
B R L' U D B2 L'
B R L' U2 R2 U' L'
B R L' D U L' B2
B R L' D U B2 L'
B' R L' B2 L2 U L
B R L' D2 L2 U L
B' R L2 B2 L' U L
B R L2 D2 L2 U L2
B R U L D L B2
B R U L' D L' B2
B R U L' D B2 L'
B R U L2 U R2 U'
B R U L2 D B2 D
B R U L2 D B2 D'
B R U L2 D B2 D2
B R U L2 B D B2
B R U L2 B' D B2
B R U L2 B2 D B2
B R U D B2 D' L2
B R U B L2 D B2
B R U B' L2 D B2
B R U B2 L2 D B2
B R U2 R2 U' L2 D
B R U2 R2 U' L2 D'
B R U2 R2 U' L2 D2
B R U2 R2 D' B2 U'
B R U2 R2 B U' L2
B R U2 R2 B' U' L2
B R U2 R2 B2 U' L2
B R U2 B R2 U' L2
B R U2 B' R2 U' L2
B R U2 B2 R2 U' L2
B R D L F2 U B2
B R D L' F2 U B2
B R D L2 F2 U B2
B R D U B2 D' L2
B R D F2 L U B2
B R D F2 L' U B2
B R D F2 L2 U B2
B R D F2 U B2 D
B R D F2 U B2 D'
B R D F2 U B2 D2
B R D F2 D L2 U
B R D2 L2 U D2 L2
B R D2 L2 U' R2 U2
B R D2 L2 D' F2 U
B R D2 L2 D2 U L2
B R F U L2 D B2
B R F U2 R2 U' L2
B R F D F2 U B2
B R F' U L2 D B2
B R F' U2 R2 U' L2
B R F' D F2 U B2
B R F2 U L2 D B2
B R F2 U2 R2 U' L2
B R F2 D F2 U B2
B2 R B' U2 R' U' L2
B' R B2 U2 R' U' L2
L2 U' B R U D B2
L2 U' B R U2 R2 U'
L2 U' B R D U B2
L2 U' B R D2 L2 U
L2 U' B' L R B2 U
L2 U' B' L B2 R U
L2 U' B' R L B2 U
B R2 D F2 L' R' U
B R2 D F2 R' L' U
B R2 F2 L' R' U L'
B R2 F2 R' L' U L'
B2 U R B' U L2 B2
B2 U R B' U B2 L2
B2 U B' R U L2 B
B2 U B' R U B L2
B U2 R' U' L2 D' F2
B U2 R' U2 R2 U L2
B U2 R' D' B2 U' F2
B D R F2 U D B2
B D R F2 U2 R2 U'
B D R F2 D U B2
B D R F2 D2 L2 U
B D R2 F2 L' R' U
B D R2 F2 R' L' U
B D F2 U2 L' R' U'
B D F2 U2 R' L' U'
B D' R U D L2 B2
B D' R U D B2 L2
B D' R U2 R2 B2 U'
B D' R U2 B2 R2 U'
B D' R D U L2 B2
B D' R D U B2 L2
B D' R D2 L2 F2 U
B D' R D2 F2 L2 U
D B L R F2 U B'
U' B R U L2 D B2
U' B R U2 R2 U' L2
U' B R D F2 U B2
L' B R U L' D B2
L' B R U D L' B2
L' B R U D B2 L'
L' B R U2 R2 U' L'
L' B R D U L' B2
L' B R D U B2 L'
L' B R D2 L2 U L
D2 B R F2 U L' B'
U2 B R U L2 D B2
U2 B R U2 R2 U' L2
U2 B R D F2 U B2
L2 B R D2 L2 U L2
D B R L F2 U B'
D B R F2 L U B'
U B R U L2 D B2
U B R U2 R2 U' L2
U B R D F2 U B2
L' B' L R B2 U L2
L2 B' L R B2 U L'
L' B' L B2 R U L2
F2 B U2 L' R' U' L'
L2 B' L B2 R U L'
F2 B U2 R' L' U' L'
L' B' R L B2 U L2
L2 B' R L B2 U L'
L2 B' U' L R B2 U
L2 B' U' L B2 R U
L2 B' U' R L B2 U
B F2 U2 L' R' U' L'
B F2 U2 R' L' U' L'
