U L R' F B R U'
F L R' B U' R2 B
U L R' B F R U'
F L R2 U' R' B L
U L R2 F R B U'
U L D' F R U' L'
U L F R U2 F' U
U L F R' B R2 U'
U' L B' R' F' B U'
U' L B' R' B F' U'
U2 L' D F2 B' L R'
U2 L' D F2 B' R' L
U2 L' D B' L R' F2
U2 L' D B' L F2 R'
U2 L' D B' R' L F2
U2 L' D B' R' F2 L
U2 L' D B' F2 L R'
U2 L' D B' F2 R' L
U R' L F B R U'
F R' L B U' R2 B
U R' L B F R U'
F R2 L U' R' B L
U R2 L F R B U'
D' U L F R U' L'
D2 U L F R B' U'
D2 U L F B' R U'
D2 U L B' F R U'
D2 U' L B' R' F' U'
U D' L F R U' L'
U' D2 L B' R' F' U'
U D2 L F R B' U'
U D2 L F B' R U'
U D2 L B' F R U'
D' F L' R D F2 B
D' F L' R D B F2
D' F L' R B D F2
D' F L' D R F2 B
D' F L' D R B F2
D' F R L' D F2 B
D' F R L' D B F2
D' F R L' B D F2
D' F R B D L' F
L F R' B U' R2 B
L F R2 U' R' B L
R F B D' L2 R F'
R F B D' R L2 F'
R F B D' R F' L2
R' F' L' U' L2 B U'
R' F' L' U' B L2 U'
B D' F L' R F' B
B D' F L' R B F'
B D' F R L' F' B
B D' F R L' B F'
B D' F R B L' F'
L2 F2 R F' U B R
R B F D' L2 R F'
R B F D' R L2 F'
R B F D' R F' L2
U' B' R' F' B L U'
U' B' R' B L F' U'
U' B' R' B F' L U'
