L2 D L2 F U' B' L'
B2 U L2 B' U B2 L
F U B' R' B' U2 B
F U B2 U2 B' L B2
F U' D2 F' B' L' F'
F U' D2 F2 D2 B' L
F U' D2 B' F' L' F'
F U' F D2 F2 B' L'
F U' F D2 B' F2 L'
F U' F' D2 B' L' F2
F U' F' B' L2 F L
F U' F2 D2 F2 B' L
F U' F2 D2 B' L F2
F U' F2 D2 B' F2 L
F U' F2 B' L2 F L'
F U' B' L' F' L' F
F U' B' L2 F' L' F2
F U' B' U2 B' R' U2
F U' B' F' L2 F L
F U' B' F2 L2 F L'
B2 U2 F U' F' B L
B2 U2 F U' B L F'
B2 U2 F U' B F' L
U' F U R B2 U2 B
U' F U' D2 F2 B' L'
U' F U' D2 B' F2 L'
U2 F U B2 U2 B L
D2 F U' F' B' L' F2
D2 F U' B' F' L' F2
U' F D2 U' F2 B' L'
U' F D2 U' B' F2 L'
B D' F R2 U' F' L'
F D2 U' F' B' L' F'
F D2 U' F2 D2 B' L
F D2 U' B' F' L' F'
F2 D2 F' U' F' B' L'
F2 D2 F' U' B' F' L'
F' D2 B2 U F2 B L
F' D2 B2 U B L F2
F' D2 B2 U B F2 L
B F R2 U' F' L' B2
B F R2 U' F' B2 L'
B F R2 U' B2 F' L'
F B R2 U' F' L' B2
F B R2 U' F' B2 L'
F B R2 U' B2 F' L'
B F U B U2 L B
F B U B U2 L B
B F D' R2 U' F' L'
F B D' R2 U' F' L'
B' F' L2 D R2 F L'
B' F' L2 D F L' R2
B' F' L2 D F R2 L'
F' B' L2 D R2 F L'
F' B' L2 D F L' R2
F' B' L2 D F R2 L'
U' B2 U' F U' B L
B2 F2 U' F' U' L' B
B2 F2 U' F' U' B L'
F2 B2 U' F' U' L' B
F2 B2 U' F' U' B L'
