D L U R2 F L' U2
D L U F L' R2 U2
D L U F R2 L' U2
F2 L B' U' F U2 F'
D2 L' D B' L2 F2 R
U' L' F L2 R B' U'
U' L' F L2 B' R U'
U' L' F R L2 B' U'
U L' F L2 B' R' U'
L U F U F B' U
L U F U B' F U
L U' B D' L2 R2 B'
L U' B D' L2 B' R2
L U' B D' R2 L2 B'
L U2 D' B' U L2 B'
L U2 F2 B' U' F' U2
L U2 B' L2 F2 U B'
L U2 B' U D' L2 B'
L U2 B' D' U L2 B'
L U2 B' F2 U' F' U2
L' D' F U' B' L2 F
L D' U2 B' U L2 B'
L' F L2 B' U F U2
L F U2 F B' U B
L F U2 B' F U B
L' F B L2 B' U' B'
L' F B' L2 B' U' B
L' F B2 L2 B' U' B2
L' F2 D2 R2 B U B2
L F2 B' U' F' U2 F
L B U' D' L2 R2 B'
L B U' D' L2 B' R2
L B U' D' R2 L2 B'
L' B F L2 B' U' B'
L B D' U' L2 R2 B'
L B D' U' L2 B' R2
L B D' U' R2 L2 B'
L' B' U F L2 B' U'
L' B' F L2 B' U' B
L B' F2 U' F' U2 F
L' B2 F L2 B' U' B2
