F' L R B U L U
F' R L B U L U
L U F R U L' B
L U F R U B L'
R' U' L F U2 L' F2
R U' L F B U2 L'
R U' L B F U2 L'
L F' R B U L U
B2 F L' D' R' F' B
B2 F L' D' R' B F'
B2 F D' L' R' F' B
B2 F D' L' R' B F'
B2 F D' R' L' F' B
B2 F D' R' L' B F'
B2 F D' R' B L' F'
F B2 L' D' R' F' B
F B2 L' D' R' B F'
D2 B2 D' R' F' B L
D2 B2 D' R' B L F'
D2 B2 D' R' B F' L
B2 F2 D' R' F' L' B
B2 F2 D' R' F' B L'
B2 F2 D' R' B F' L'
F2 B2 D' R' F' L' B
F2 B2 D' R' F' B L'
F2 B2 D' R' B F' L'
F B2 D' L' R' F' B
F B2 D' L' R' B F'
F B2 D' R' L' F' B
F B2 D' R' L' B F'
F B2 D' R' B L' F'
