L2 R2 U R U
R2 L2 U R U
L2 R U2 D' F2 L'
L2 R D R B2 U2
L2 R D B2 R U2
L2 R D' R U2 F2
L2 R D' U2 F2 L'
L2 R2 U R U D
L2 R2 U R U D'
L2 R2 U R U D2
L2 R2 U R D U
L2 R2 U R D' U
L2 R2 U R D2 U
R2 L2 U R U D
R2 L2 U R U D'
R2 L2 U R U D2
R2 L2 U R D U
R2 L2 U R D' U
R2 L2 U R D2 U
L2 R2 U D R U
L2 R2 U D' R U
R2 L2 U D R U
L2 R2 U D2 R U
R2 L2 U D' R U
R2 L2 U D2 R U
R L2 U2 D' F2 L'
L2 R2 D U R U
R2 L2 D U R U
R L2 D R B2 U2
L2 R2 D' U R U
R L2 D B2 R U2
R2 L2 D' U R U
R L2 D' R U2 F2
R L2 D' U2 F2 L'
L2 R2 D2 U R U
R2 L2 D2 U R U
B2 L2 R2 U' L' U'
L2 R2 B U R U
R2 L2 B U R U
L2 R2 B' U R U
R2 L2 B' U R U
L2 R2 B2 U R U
R2 L2 B2 U R U
R2 U R U D2 R2
R2 U R U' L2 U2
R2 U R D' B2 U
R2 U R D2 U R2
L2 U R' U' R' U2
L2 U D' R' F2 U
L2 U D' F2 R' U
R2 U D' R B2 U
L2 U D2 R' U L2
R2 U D' B2 R U
R2 U D2 R U R
L2 U' D B2 L U'
R2 U' D F2 L' U'
U R' U' L2 R' U2
U R' U' R' L2 U2
U R' D' B2 U L
B2 R2 L2 U' L' U'
R2 D U' F2 L' U'
L2 D U' B2 L U'
D2 U R' U L2 R'
D2 U R' U R' L2
D' U R' F2 B2 U
D' U R' B2 F2 U
D' U F2 R' B2 U
U' D F2 B2 L U'
U' D B2 L F2 U'
U' D B2 F2 L U'
R2 D' U R B2 U
L2 D' U R' F2 U
R2 D' U B2 R U
L2 D' U F2 R' U
U D' R' F2 B2 U
U D' R' B2 F2 U
U D' F2 R' B2 U
D U' F2 B2 L U'
D U' B2 L F2 U'
D U' B2 F2 L U'
R2 D2 U R U R
L2 D2 U R' U L2
U D2 R' U L2 R'
U D2 R' U R' L2
R2 B L2 U R U
R2 B' L2 U R U
R2 B2 L2 U R U
L2 B2 R2 U' L U'
R2 L U R U' L U2
R2 L U R B2 U R'
L2 R U R2 U' R' U2
L2 R U F2 R2 U L'
R2 L U B2 R U R2
B' L R2 D L B' U2
L2 R U2 L D' F2 L'
L2 R U2 L' D' F2 L'
L2 R U2 L2 D' F2 L'
L' R U2 D' F2 L' R
L' R U2 D' F2 R L'
L2 R U2 D' L F2 L'
L2 R U2 D' L' F2 L'
L2 R U2 D' L2 F2 L'
L2 R U2 D' F2 L' D
L2 R U2 D' F2 L' D'
L2 R U2 D' F2 L' D2
L2 R U2 D' F2 D L'
L2 R U2 D' F2 D' L'
L2 R U2 D' F2 D2 L'
L2 R U2 F2 L' D' F2
D2 L U R' U L R'
D2 L U R' U R' L
D' L U R' F2 B2 U
L2 R U2 F2 D' L' F2
D' L U R' B2 F2 U
L' R D L' R B2 U2
L' R D L' B2 R U2
L' R D R L' B2 U2
R2 L D L U R U
L R D L R B2 U2
L' R D R B2 L' U2
L R D L B2 R U2
D' L U F2 R' B2 U
R L D L R B2 U2
L2 R D R U2 D2 F2
L2 R D R D2 U2 F2
L R D R L B2 U2
L2 R D R B2 U2 D
L2 R D R B2 U2 D'
L2 R D R B2 U2 D2
L2 R D R B2 D U2
L2 R D R B2 D' U2
L2 R D R B2 D2 U2
R L D L B2 R U2
L R D R B2 U2 R'
L2 R D R' B2 R2 U2
L2 R D R2 B2 U2 L
R L D R L B2 U2
R L D R B2 U2 R'
L' R D B2 L' R U2
L' R D B2 R L' U2
L' R D' L' R U2 F2
L' R D' L' U2 F2 L'
L2 R D B' R B' U2
L2 R D B2 R U2 D
L2 R D B2 R U2 D'
L2 R D B2 R U2 D2
L2 R D B2 R D U2
L2 R D B2 R D' U2
L2 R D B2 R D2 U2
L R D B2 R U2 R2
L' R D' R L' U2 F2
L2 R D B2 D R U2
L2 R D B2 D' R U2
L2 R D B2 D2 R U2
L' R D' R U2 F2 R
R2 L D' L U R U
L R D' L R U2 F2
L R D' L U2 F2 L'
R L D B2 R U2 R2
R L D' L R U2 F2
R L D' L U2 F2 L'
L R D' R L U2 F2
L2 R D' R U2 F2 D
L2 R D' R U2 F2 D'
L2 R D' R U2 F2 D2
L2 R D' R D2 B2 U2
L2 R D' R B U2 F2
L2 R D' R B' U2 F2
L2 R D' R B2 U2 F2
L' R D' U2 F2 L' R
L' R D' U2 F2 R L'
D L U' F2 B2 L U'
R L D' R L U2 F2
D L U' B2 L F2 U'
L2 R D' U2 L F2 L'
L2 R D' U2 L' F2 L'
L2 R D' U2 L2 F2 L'
D L U' B2 F2 L U'
L2 R D' U2 F2 L' D
L2 R D' U2 F2 L' D'
L2 R D' U2 F2 L' D2
L2 R D' U2 F2 D L'
L2 R D' U2 F2 D' L'
L2 R D' U2 F2 D2 L'
L2 R D' B R U2 F2
L2 R D' B U2 F2 L'
L2 R D' B' R U2 F2
L2 R D' B' U2 F2 L'
L2 R D' B2 R U2 F2
L2 R D' B2 U2 F2 L'
R2 L D2 L U R U
L2 R D2 R U' L2 U'
L2 R D2 R U2 D F2
L2 R D2 R D U2 F2
L2 R D2 R D' B2 U2
U' L D B2 L U' R'
L2 R B R U R U
L2 R B U2 D' F2 L'
L2 R B D R B2 U2
L2 R B D B2 R U2
L2 R B D' R U2 F2
L2 R B D' U2 F2 L'
L2 R B' R U R U
R2 L B' U R B U
L2 R B' U2 D' F2 L'
L2 R B' D R B2 U2
L2 R B' D B2 R U2
L2 R B' D' R U2 F2
L2 R B' D' U2 F2 L'
L2 R B2 R U R U
R2 L B2 U R U R2
R2 L B2 U2 R' D' F2
L2 R B2 U2 D' F2 L'
L2 R B2 D R B2 U2
L2 R B2 D B2 R U2
L2 R B2 D' R U2 F2
L2 R B2 D' U2 F2 L'
R2 L' U R U' L' U2
R2 L' U' F2 L' U' R
R2 L' U2 R' D' F2 R
R L' U2 D' F2 L' R
R L' U2 D' F2 R L'
U2 L' R D' F2 L' R
U2 L' R D' F2 R L'
R2 L' D L' U R U
R L' D L' R B2 U2
R L' D L' B2 R U2
L2 R' D R' U R U
R L' D R L' B2 U2
R L' D R B2 L' U2
R L' D B2 L' R U2
R L' D B2 R L' U2
R2 L' D' L' U R U
R L' D' L' R U2 F2
R L' D' L' U2 F2 L'
L2 R' D' R' U R U
R L' D' R L' U2 F2
R L' D' R U2 F2 R
B' L' R2 D L' U2 F
B2 L' R2 U2 D F2 R
B2 L' R2 D L' U2 F2
B2 L' R2 D U2 F2 R
B2 L' R2 D' L' B2 U2
B2 L' R2 D' B2 L' U2
R L' D' U2 F2 L' R
R L' D' U2 F2 R L'
R2 L' D2 L' U R U
D2 L' U R' U L' R'
D2 L' U R' U R' L'
D' L' U R' F2 B2 U
D' L' U R' B2 F2 U
L2 R' D2 R' U R U
D' L' U F2 R' B2 U
D L' U' F2 B2 L U'
D L' U' B2 L F2 U'
D L' U' B2 F2 L U'
R2 L' B L' U R U
R2 L' B' L' U R U
R2 L' B2 L' U R U
L' R2 U R U' L' U2
L R2 U R U' L U2
L2 R2 U R' U D' F2
R2 L2 U R' U D' F2
L R2 U R B2 U R'
L2 R2 U R' D' U F2
R2 L2 U R' D' U F2
L2 R2 U R2 D R' U
R2 L2 U R2 D R' U
L2 R2 U R2 D' R' U
R2 L2 U R2 D' R' U
R2 L2 U R2 D2 R' U
L2 R2 U R2 D2 R' U
R2 L2 U D R U D
R2 L2 U D R U D'
R2 L2 U D R U D2
L2 R2 U D R U D
L2 R2 U D R U D'
L2 R2 U D R U D2
R2 L2 U D R D U
L2 R2 U D R D U
R2 L2 U D R D' U
L2 R2 U D R D' U
R2 L2 U D R D2 U
L2 R2 U D R D2 U
L2 R2 U D' R U D
L2 R2 U D' R U D'
L2 R2 U D' R U D2
L2 R2 U D' R D U
L2 R2 U D' R D' U
L2 R2 U D' R D2 U
R2 L2 U D' R U D
R2 L2 U D' R U D'
R2 L2 U D' R U D2
R2 L2 U D' R D U
R2 L2 U D' R D' U
R2 L2 U D' R D2 U
L2 R2 U D2 R U D
L2 R2 U D2 R U D'
L2 R2 U D2 R U D2
L2 R2 U D2 R D U
L2 R2 U D2 R D' U
L2 R2 U D2 R D2 U
R L2 U R2 U' R' U2
R2 L2 U D2 R U D
R2 L2 U D2 R U D'
R2 L2 U D2 R U D2
R2 L2 U D2 R D U
R2 L2 U D2 R D' U
R2 L2 U D2 R D2 U
L2 R2 U B R B' U
R2 L2 U B R B' U
L2 R2 U B2 R B2 U
R L2 U F2 R2 U L'
R2 L2 U B2 R B2 U
L R2 U B2 R U R2
L2 R2 U' L U2 R U
R2 L2 U' L U2 R U
L2 R2 U' L' U2 R U
R2 L2 U' L' U2 R U
L2 R2 U' L2 U2 R U
R2 L2 U' L2 U2 R U
U2 L' F2 R D' F2 L'
L' R2 U' F2 L' U' R
L2 R2 U' F2 L' F2 U'
R2 L2 U' F2 L' F2 U'
L' R2 U2 R' D' F2 R
R L2 U2 L D' F2 L'
L2 R2 U2 R' D' R F2
R2 L2 U2 R' D' R F2
R L2 U2 L' D' F2 L'
R L2 U2 L2 D' F2 L'
R L2 U2 D' L F2 L'
R L2 U2 D' L' F2 L'
R L2 U2 D' L2 F2 L'
R L2 U2 D' F2 L' D
R L2 U2 D' F2 L' D'
R L2 U2 D' F2 L' D2
R L2 U2 D' F2 D L'
L2 R2 U2 F2 U L' U'
R L2 U2 D' F2 D' L'
R L2 U2 D' F2 D2 L'
L' R2 D L' U R U
R2 L2 U2 F2 U L' U'
R' L2 D R' U R U
R L2 U2 F2 L' D' F2
R L2 U2 F2 D' L' F2
L R2 D L U R U
L2 R2 D U R U D
L2 R2 D U R U D'
L2 R2 D U R U D2
L2 R2 D U R D U
L2 R2 D U R D' U
L2 R2 D U R D2 U
R2 L2 D U R U D
R2 L2 D U R U D'
R2 L2 D U R U D2
R2 L2 D U R D U
R2 L2 D U R D' U
R2 L2 D U R D2 U
R L2 D R U2 D2 F2
R L2 D R D2 U2 F2
R L2 D R B2 U2 D
R L2 D R B2 U2 D'
R L2 D R B2 U2 D2
R L2 D R B2 D U2
R L2 D R B2 D' U2
R L2 D R B2 D2 U2
R L2 D R' B2 R2 U2
R L2 D R2 B2 U2 L
L' R2 D' L' U R U
L2 R2 D B U R U
R2 L2 D B U R U
L2 R2 D B' U R U
R' L2 D' R' U R U
R2 L2 D B' U R U
L2 R2 D B2 U R U
R2 L2 D B2 U R U
L R2 D' L U R U
R L2 D B' R B' U2
R L2 D B2 R U2 D
R L2 D B2 R U2 D'
R L2 D B2 R U2 D2
R L2 D B2 R D U2
R L2 D B2 R D' U2
R L2 D B2 R D2 U2
R L2 D B2 D R U2
R L2 D B2 D' R U2
R L2 D B2 D2 R U2
L2 R2 D' U R U D
L2 R2 D' U R U D'
L2 R2 D' U R U D2
L2 R2 D' U R D U
L2 R2 D' U R D' U
L2 R2 D' U R D2 U
R2 L2 D' U R U D
R2 L2 D' U R U D'
R2 L2 D' U R U D2
R2 L2 D' U R D U
R2 L2 D' U R D' U
R2 L2 D' U R D2 U
R L2 D' R U2 F2 D
R L2 D' R U2 F2 D'
R L2 D' R U2 F2 D2
R L2 D' R D2 B2 U2
R L2 D' R B U2 F2
R L2 D' R B' U2 F2
R L2 D' R B2 U2 F2
L' R2 D2 L' U R U
R L2 D' U2 L F2 L'
R L2 D' U2 L' F2 L'
R L2 D' U2 L2 F2 L'
L2 R2 D' B U R U
R L2 D' U2 F2 L' D
R L2 D' U2 F2 L' D'
R L2 D' U2 F2 L' D2
R L2 D' U2 F2 D L'
R L2 D' U2 F2 D' L'
R L2 D' U2 F2 D2 L'
R2 L2 D' B U R U
L2 R2 D' B' U R U
R' L2 D2 R' U R U
R2 L2 D' B' U R U
L2 R2 D' B2 U R U
R2 L2 D' B2 U R U
R L2 D' B R U2 F2
B' L2 R D' R U2 F'
L R2 D2 L U R U
R L2 D' B U2 F2 L'
R L2 D' B' R U2 F2
R L2 D' B' U2 F2 L'
R L2 D' B2 R U2 F2
R L2 D' B2 U2 F2 L'
L2 R2 D2 U R U D
L2 R2 D2 U R U D'
L2 R2 D2 U R U D2
L2 R2 D2 U R D U
L2 R2 D2 U R D' U
L2 R2 D2 U R D2 U
R2 L2 D2 U R U D
R2 L2 D2 U R U D'
R2 L2 D2 U R U D2
R2 L2 D2 U R D U
R2 L2 D2 U R D' U
R2 L2 D2 U R D' U
R2 L2 D2 U R D2 U
R L2 D2 R U' L2 U'
R L2 D2 R U2 D F2
R L2 D2 R D U2 F2
R L2 D2 R D' B2 U2
L2 R2 D2 B U R U
R2 L2 D2 B U R U
L2 R2 D2 B' U R U
B' L2 R' D' R' B U2
R2 L2 D2 B' U R U
L2 R2 D2 B2 U R U
R2 L2 D2 B2 U R U
F' L2 R2 U R U B'
B2 L2 R2 U' L' U' D
B2 L2 R2 U' L' U' D'
B2 L2 R2 U' L' U' D2
B2 L2 R2 U' L' D U'
B2 L2 R2 U' L' D' U'
B2 L2 R2 U' L' D2 U'
B2 L2 R2 U' D L' U'
B2 L2 R2 U' D' L' U'
B2 L2 R2 U' D2 L' U'
B L2 R2 U R' U F'
B L2 R2 U' L U' F
B2 L2 R2 D U' L' U'
B2 L2 R2 D' U' L' U'
B2 L2 R2 D2 U' L' U'
U L2 R2 U L2 R U
U L2 R2 U R L2 U
B' L2 R2 B U R' U
B' L2 R2 B' U' L U'
F2 L2 R2 F2 U' L' U'
B2 L2 R2 B U' L' U'
B2 L2 R2 B' U' L' U'
B2 L2 R2 B2 U' L' U'
B L2 R2 B U' L U'
B L2 R2 B' U R' U
D' L2 U R' F2 B2 U
D' L2 U R' B2 F2 U
D' L2 U F2 R' B2 U
B2 L2 U D' F2 R U
B2 L2 U' L' U R2 U2
B2 L2 U' L' U' D2 L2
B2 L2 U' L' D B2 U'
B2 L2 U' L' D2 U' L2
L' R2 B L' U R U
B2 L2 U' D L' B2 U'
B2 L2 U' D B2 L' U'
B2 L2 U' D2 L' U' L'
D L2 U' F2 B2 L U'
L2 R2 B U R U D
L2 R2 B U R U D'
L2 R2 B U R U D2
L2 R2 B U R D U
L2 R2 B U R D' U
L2 R2 B U R D2 U
L2 R2 B U D R U
L2 R2 B U D' R U
L2 R2 B U D2 R U
R2 L2 B U R U D
R2 L2 B U R U D'
R2 L2 B U R U D2
R2 L2 B U R D U
R2 L2 B U R D' U
R2 L2 B U R D2 U
R2 L2 B U D R U
R2 L2 B U D' R U
R2 L2 B U D2 R U
D L2 U' B2 L F2 U'
R L2 B R U R U
D L2 U' B2 F2 L U'
L2 R2 B D U R U
R2 L2 B D U R U
L2 R2 B D' U R U
L' R2 B' L' U R U
R2 L2 B D' U R U
L2 R2 B D2 U R U
R2 L2 B D2 U R U
R L2 B U2 D' F2 L'
R L2 B D R B2 U2
R L2 B D B2 R U2
R L2 B D' R U2 F2
R L2 B D' U2 F2 L'
L2 R2 B' U R U D
L2 R2 B' U R U D'
L2 R2 B' U R U D2
L2 R2 B' U R D U
L2 R2 B' U R D' U
L2 R2 B' U R D2 U
L2 R2 B' U D R U
L2 R2 B' U D' R U
L2 R2 B' U D2 R U
R2 L2 B' U R U D
R2 L2 B' U R U D'
R2 L2 B' U R U D2
R2 L2 B' U R D U
R2 L2 B' U R D' U
R2 L2 B' U R D2 U
R2 L2 B' U D R U
R2 L2 B' U D' R U
R2 L2 B' U D2 R U
R L2 B' R U R U
L R2 B' U R B U
L2 R2 B' D U R U
R2 L2 B' D U R U
L2 R2 B' D' U R U
L' R2 B2 L' U R U
L2 R2 B' D2 U R U
R2 L2 B' D' U R U
R2 L2 B' D2 U R U
R L2 B' U2 D' F2 L'
B2 L2 D U' L' B2 U'
R L2 B' D R B2 U2
B2 L2 D U' B2 L' U'
R L2 B' D B2 R U2
R L2 B' D' R U2 F2
R L2 B' D' U2 F2 L'
L2 R2 B2 U R U D
L2 R2 B2 U R U D'
L2 R2 B2 U R U D2
L2 R2 B2 U R D U
L2 R2 B2 U R D' U
L2 R2 B2 U R D2 U
L2 R2 B2 U D R U
L2 R2 B2 U D' R U
L2 R2 B2 U D2 R U
R2 L2 B2 U R U D
R2 L2 B2 U R U D'
R2 L2 B2 U R U D2
R2 L2 B2 U R D U
R2 L2 B2 U R D' U
R2 L2 B2 U R D2 U
R2 L2 B2 U D R U
R2 L2 B2 U D' R U
R2 L2 B2 U D2 R U
R L2 B2 R U R U
L R2 B2 U R U R2
L2 R2 B2 D U R U
L R2 B2 U2 R' D' F2
R2 L2 B2 D U R U
L2 R2 B2 D' U R U
R2 L2 B2 D' U R U
L2 R2 B2 D2 U R U
R2 L2 B2 D2 U R U
R L2 B2 U2 D' F2 L'
B2 L2 D' U F2 R U
R L2 B2 D R B2 U2
R L2 B2 D B2 R U2
R L2 B2 D' R U2 F2
R L2 B2 D' U2 F2 L'
B2 L2 D2 U' L' U' L'
F L2 F' R2 U R U
L2 U R U D' F2 L'
R2 U R U R D2 R2
R2 U R U R' D2 R2
R2 U R U R2 D2 R2
R2 U R U D2 R2 D
R2 U R U D2 R2 D'
R2 U R U D2 R2 D2
R2 U R U' L2 U2 D
R2 U R U' L2 U2 D'
R2 U R U' L2 U2 D2
R2 U R U' L2 D U2
R2 U R U' L2 D' U2
R2 U R U' L2 D2 U2
R2 U R U2 D F2 U'
L2 U R D' U F2 L'
R2 U R D U2 F2 U'
R2 U R D' B2 U D
R2 U R D' B2 U D'
R2 U R D' B2 U D2
R2 U R D' B2 D U
R2 U R D' B2 D' U
R2 U R D' B2 D2 U
R2 U R D2 U R2 D
R2 U R D2 U R2 D'
R2 U R D2 U R2 D2
R2 U R D2 B U R2
R2 U R D2 B' U R2
R2 U R D2 B2 U R2
L2 U R F2 R2 U L'
F2 L2 F2 R2 U R U
L' U R' U' L' R' U2
L' U R' U' R' L' U2
R2 U R B U D2 R2
R2 U R B U' L2 U2
R2 U R B D' B2 U
R2 U R B D2 U R2
R2 U R B' U D2 R2
R2 U R B' U' L2 U2
R2 U R B' D' B2 U
R2 U R B' D2 U R2
R2 U R B2 U D2 R2
R2 U R B2 U' L2 U2
R2 U R B2 D' B2 U
R2 U R B2 D2 U R2
L2 U R' U B2 L B2
L2 U R' U' R' U2 D
L2 U R' U' R' U2 D'
L2 U R' U' R' U2 D2
L2 U R' U' R' D U2
L2 U R' U' R' D' U2
L2 U R' U' R' D2 U2
L2 U R' U' D R' U2
L2 U R' U' D' R' U2
L2 U R' U' D2 R' U2
L2 U R' U2 B2 U' L
L2 U R' D U' R' U2
L2 U R' D' U' R' U2
L U R' U' L R' U2
L U R' U' R' L U2
L2 U R' D2 U' R' U2
B' L2 B R2 U R U
L2 U R' F U' R' U2
R2 U R' D' B2 U F2
L2 U R' F' U' R' U2
L2 U R' F2 U' R' U2
B2 L2 B R2 U' L' U'
B L2 B R2 U' L U'
L U R' B2 U L R'
L U R' B2 U R' L
B' L2 B' R2 U' L U'
R2 U R2 D' R' B2 U
R U R2 U' L2 R' U2
R U R2 U' R' L2 U2
R2 U R2 D2 R' U R'
B2 L2 B' R2 U' L' U'
R U R2 D' B2 U L
B L2 B' R2 U R U
L2 U D R' U D L2
L2 U D R' U2 B2 U'
L2 U D R' D U L2
L2 U D R' D2 F2 U
R2 U D R U D R2
R2 U D R U2 F2 U'
R2 U D R D U R2
R2 U D R D2 B2 U
B2 L2 B2 R2 U' L' U'
L' U D' R' F2 U R
L' U D' F2 R' U R2
L2 U D' R F2 R2 U
L2 U D' R' U D' L2
L2 U D' R' D' U L2
L2 U D' R' F2 U D
L2 U D' R' F2 U D'
L2 U D' R' F2 U D2
L2 U D' R' F2 D U
L2 U D' R' F2 D' U
L2 U D' R' F2 D2 U
R2 U D' R U D' R2
R2 U D' R D' U R2
R2 U D' R B2 U D
R2 U D' R B2 U D'
R2 U D' R B2 U D2
R2 U D' R B2 D U
R2 U D' R B2 D' U
R2 U D' R B2 D2 U
L2 U D' F R' F U
R2 U D' R' B2 R2 U
L2 U D' F2 R' U D
L2 U D' F2 R' U D'
L2 U D' F2 R' U D2
L2 U D' F2 R' D U
L2 U D' F2 R' D' U
L2 U D' F2 R' D2 U
L2 U D' F2 D R' U
L2 U D' F2 D' R' U
L2 U D' F2 D2 R' U
R2 U D' B' R B' U
R2 U D' B2 R U D
R2 U D' B2 R U D'
R2 U D' B2 R U D2
R2 U D' B2 R D U
R2 U D' B2 R D' U
R2 U D' B2 R D2 U
R2 U D' B2 D R U
R2 U D' B2 D' R U
R2 U D' B2 D2 R U
L2 U D2 R' U L2 D
L2 U D2 R' U L2 D'
L2 U D2 R' U L2 D2
L2 U D2 R' D F2 U
L2 U D2 R' F U L2
L2 U D2 R' F' U L2
L2 U D2 R' F2 U L2
R2 U D2 R U R D
R2 U D2 R U R D'
R2 U D2 R U R D2
R2 U D2 R U D R
R2 U D2 R U D' R
R2 U D2 R U D2 R
R2 U D2 R D U R
R U D' B2 U F2 L'
R2 U D2 R D' U R
R2 U D2 R D2 U R
R2 U D2 R B U R
L2 U D2 F R' U L2
R2 U D2 R B' U R
R2 U D2 R B2 U R
L2 U D2 F' R' U L2
L2 U D2 F2 R' U L2
R2 U D2 B R U R
R2 U D2 B' R U R
R2 U D2 B2 R U R
U2 R L' D' F2 L' R
U2 R L' D' F2 R L'
L2 U F R' U' R' U2
B' R L2 D' R U2 F'
L2 U F D' R' F2 U
L2 U F D' F2 R' U
L2 U F D2 R' U L2
L2 U F' R' U' R' U2
D2 R U R2 U L2 R'
D2 R U R2 U R' L2
D' R U R2 F2 B2 U
D' R U R2 B2 F2 U
L2 U F' D' R' F2 U
L2 U F' D' F2 R' U
L2 U F' D2 R' U L2
D' R U F2 R2 B2 U
D' R U F2 B2 R2 U
D' R U B2 R2 F2 U
D' R U B2 F2 R2 U
L2 U F2 R' U' R' U2
L2 U F2 D' R' F2 U
L2 U F2 D' F2 R' U
L2 U F2 D2 R' U L2
D2 R U2 L2 D' R F2
R2 U B R U D2 R2
R2 U B R U' L2 U2
R2 U B R D' B2 U
R2 U B R D2 U R2
D' R U2 D' L2 R2 F2
D' R U2 D' L2 F2 R2
D' R U2 D' R2 L2 F2
D' R U2 D' R2 F2 L2
D' R U2 D' F2 L2 R2
D' R U2 D' F2 R2 L2
R2 U B D' R B2 U
R2 U B D' B2 R U
R2 U B D2 R U R
D' R D L2 R2 B2 U2
D' R D L2 B2 R2 U2
R2 U B' R U D2 R2
R2 U B' R U' L2 U2
R2 U B' R D' B2 U
R2 U B' R D2 U R2
D' R D R2 L2 B2 U2
D' R D R2 B2 L2 U2
R2 U B' D' R B2 U
R2 U B' D' B2 R U
R2 U B' D2 R U R
D' R D B2 L2 R2 U2
D' R D B2 R2 L2 U2
R2 U B2 R U D2 R2
R2 U B2 R U' L2 U2
R2 U B2 R D' B2 U
R2 U B2 R D2 U R2
D R D B2 U2 L2 R2
D R D B2 U2 R2 L2
D' R D' U2 L2 R2 F2
D' R D' U2 L2 F2 R2
D' R D' U2 R2 L2 F2
D' R D' U2 R2 F2 L2
D' R D' U2 F2 L2 R2
D' R D' U2 F2 R2 L2
D R D' L2 R2 U2 F2
R2 U B2 D' R B2 U
D R D' R2 L2 U2 F2
R2 U B2 D' B2 R U
R2 U B2 D2 R U R
U2 R D' F2 L' D' R2
U2 R D' F2 D' L' R2
U2 R D' F2 D' R2 L'
L2 U' L D B2 L U'
U R D' B2 U F2 L'
L2 U' L' D B2 L U'
R' U' L2 R' U' R U'
R2 U' L' F2 L' U' R
L2 U' L2 D B2 L U'
R2 U' L2 U2 R U R'
U2 R F2 L' D' F2 R
R' U' R' L2 U' R U'
L2 U' D L B2 L U'
L2 U' D L' B2 L U'
L2 U' D L2 B2 L U'
R2 U' D L F2 L' U'
R2 U' D L' F2 L' U'
R2 U' D L2 F2 L' U'
L2 U' D B2 L U' D
L2 U' D B2 L U' D'
L2 U' D B2 L U' D2
L2 U' D B2 L D U'
L2 U' D B2 L D' U'
L2 U' D B2 L D2 U'
R2 U' D F2 L' U' D
R2 U' D F2 L' U' D'
R2 U' D F2 L' U' D2
R2 U' D F2 L' D U'
R2 U' D F2 L' D' U'
R2 U' D F2 L' D2 U'
L2 U' D B2 D L U'
R2 U' D F2 D L' U'
L2 U' D B2 D' L U'
L2 U' D B2 D2 L U'
R2 U' D F2 D' L' U'
R2 U' D F2 D2 L' U'
L U' D B2 L U' R'
R2 U' D2 F2 L' U' R2
L2 U' D2 B2 L U' L
B' R' L2 D' R' B U2
D2 R' U L2 R' D' B2
D2 R' U L2 D' R' B2
D2 R' U R' L2 D' B2
D' R' U F2 B2 U F2
F2 R' U D2 B2 L R2
F2 R' U D2 B2 R2 L
D' R' U B2 F2 U F2
R2 U' F2 L' U L' U2
R2 U' F2 L' F2 U' R
U R' U R D2 L2 R2
U R' U R D2 R2 L2
F' R' U' L2 R' U2 B'
F' R' U' R' L2 U2 B'
F' R' U' R' F L2 U2
F2 R' U' L2 R' F2 U2
F2 R' U' L2 F2 R' U2
F2 R' U' R' L2 F2 U2
F2 R' U' R' F2 L2 U2
R2 U' F2 D L' F2 U'
F' R' U' F L2 R' U2
F' R' U' F R' L2 U2
R2 U' F2 D2 L' U' R2
U R' U B2 L B2 R'
F R' U' L2 R' U2 B
F2 R' U' F2 L2 R' U2
F2 R' U' F2 R' L2 U2
D2 R' U2 L2 R' D F2
U R' U' L2 R' U2 D
U R' U' L2 R' U2 D'
U R' U' L2 R' U2 D2
U R' U' L2 R' D U2
U R' U' L2 R' D' U2
U R' U' L2 R' D2 U2
D2 R' U2 L2 D R' F2
D2 R' U2 L2 D F2 R'
U R' U' L2 D R' U2
U R' U' L2 D' R' U2
U R' U' L2 D2 R' U2
F R' U' R' L2 U2 B
D2 R' U2 R' L2 D F2
U R' U' R' L2 U2 D
U R' U' R' L2 U2 D'
U R' U' R' L2 U2 D2
U R' U' R' L2 D U2
U R' U' R' L2 D' U2
U R' U' R' L2 D2 U2
U R' U' R' U2 D2 R2
U R' U' R' D2 U2 R2
U R' U' D2 R' U2 R'
D R' U2 F2 B2 U' B2
D R' U2 B2 F2 U' B2
L2 U' B2 L U R2 U2
L2 U' B2 L U' D2 L2
L2 U' B2 L D B2 U'
L2 U' B2 L D2 U' L2
L2 U' B2 D L B2 U'
F2 R' D' L2 B2 U L
L2 U' B2 D2 L U' L
F2 R' D' B2 L2 U L'
U2 R' D' B2 U L B2
U R' D' F B2 U L
U R' D' F' B2 U L
U R' D' F2 B2 U L
U2 R' D2 R2 D' F2 L'
F2 R' D2 U B2 L R2
F2 R' D2 U B2 R2 L
U R' D' B2 U L D
U R' D' B2 U L D'
U R' D' B2 U L D2
U R' D' B2 U D L
U R' D' B2 U D' L
U R' D' B2 U D2 L
U R' D' B2 D U L
U R' D' B2 D' U L
U R' D' B2 D2 U L
U R' D' B2 F U L
U R' D' B2 F' U L
U R' D' B2 F2 U L
U R' D2 U' R' U2 R'
U R' D2 B2 U L R2
U R' D2 B2 U R2 L
R U2 L' D' F2 L' R
R U2 L' D' F2 R L'
D2 R' F' U L2 R' B'
D2 R' F' U R' L2 B'
U R' F U' L2 R' U2
U R' F U' R' L2 U2
U R' F D' B2 U L
L' U2 R D' F2 L' R
L' U2 R D' F2 R L'
L2 U2 R D' F2 L' R'
L2 U2 R D' F2 R' L'
U R' F' U' L2 R' U2
U R' F' U' R' L2 U2
D' R' F2 D' L2 U R2
R2 U2 R D2 R2 D' F2
U R' F' D' B2 U L
D' R' F2 B2 U D2 B2
D' R' F2 B2 U' F2 U2
D' R' F2 B2 D' L2 U
D' R' F2 B2 D2 U B2
U R' F2 U' L2 R' U2
U R' F2 U' R' L2 U2
R2 U2 R' D' F2 D' R2
R2 U2 R' D2 R2 D F2
U R' F2 D' B2 U L
U2 R' B2 U L B2 R'
D' R' B2 F2 U D2 B2
D' R' B2 F2 U' F2 U2
D' R' B2 F2 D' L2 U
D' R' B2 F2 D2 U B2
B' R2 L D L B' U2
R2 U2 D' R' D' R2 F2
R2 U2 D' R' D' F2 R2
U R' B2 U D2 L R2
U R' B2 U D2 R2 L
U R' B2 U' L2 U2 L'
L2 U2 D2 L2 U' R' U
U R' B2 D2 U L R2
U R' B2 D2 U R2 L
R U2 D' F2 L' D' R2
R U2 D' F2 D' L' R2
R U2 D' F2 D' R2 L'
B' R2 L' D L' U2 F
R2 U2 D2 R' D' R' F2
R2 U2 D2 R' D' F2 R'
R2 U2 D2 R2 U' R' U
B2 R2 L' U2 D F2 R
B2 R2 L' D L' U2 F2
B2 R2 L' D U2 F2 R
B2 R2 L' D' L' B2 U2
B2 R2 L' D' B2 L' U2
F' R2 L2 U R U B'
B2 R2 L2 U' L' U' D
B2 R2 L2 U' L' U' D'
B2 R2 L2 U' L' U' D2
B2 R2 L2 U' L' D U'
B2 R2 L2 U' L' D' U'
B2 R2 L2 U' L' D2 U'
B2 R2 L2 U' D L' U'
B2 R2 L2 U' D' L' U'
B2 R2 L2 U' D2 L' U'
B2 R2 L2 D U' L' U'
B2 R2 L2 D' U' L' U'
B2 R2 L2 D2 U' L' U'
B' R2 L2 B U R' U
B R2 L2 U R' U F'
B R2 L2 U' L U' F
B' R2 L2 B' U' L U'
F2 R2 L2 F2 U' L' U'
B2 R2 L2 B U' L' U'
B2 R2 L2 B' U' L' U'
B2 R2 L2 B2 U' L' U'
D' R2 U R F2 B2 U
D' R2 U R B2 F2 U
U R2 L2 U L2 R U
U R2 L2 U R L2 U
B R2 L2 B U' L U'
B R2 L2 B' U R' U
L' U2 F2 R D' F2 L'
B2 R2 U D' B2 R' U
D' R2 U B2 R F2 U
B2 R2 U' L U L U2
B2 R2 U' D L F2 U'
B2 R2 U' D F2 L U'
R U2 F2 L' D' F2 R
B2 R2 U' D2 L U' R2
D R2 U' F2 L' B2 U'
D R2 U' F2 B2 L' U'
D R2 U' B2 F2 L' U'
B2 R2 D U' L F2 U'
R' U2 B2 U' L B2 R'
B2 R2 D U' F2 L U'
B2 R2 D' U B2 R' U
R2 D L U' F2 L' U'
U R2 D' R B2 U L
B2 R2 D2 U' L U' R2
L' D L' U' B2 L U'
L D L U' B2 L U'
R2 D L' U' F2 L' U'
R2 D L2 U' F2 L' U'
F2 R2 F2 L2 U' L U'
L2 D R D B2 U2 L2
L2 D R D' R2 U2 F2
R' D R' U' F2 L' U'
B' R2 B L2 U R' U
R D R B2 U' F2 U'
R D R B2 U2 D R2
R D R B2 D U2 R2
R D R B2 D' L2 U2
B R2 B L2 U' L' U'
B' R2 B' L2 U' L' U'
B R2 B' L2 U R' U
L2 D U R' U D L2
L2 D U R' U2 B2 U'
L2 D U R' D U L2
L2 D U R' D2 F2 U
B2 R2 B2 L2 U R' U
R2 D U R U D R2
R2 D U R U2 F2 U'
R2 D U R D U R2
R2 D U R D2 B2 U
L2 D U' L B2 L U'
L2 D U' L' B2 L U'
R2 D U' L F2 L' U'
L2 D U' L2 B2 L U'
R2 D U' L' F2 L' U'
R2 D U' L2 F2 L' U'
R2 D U' F2 L' U' D
R2 D U' F2 L' U' D'
R2 D U' F2 L' U' D2
R2 D U' F2 L' D U'
R2 D U' F2 L' D' U'
R2 D U' F2 L' D2 U'
R2 D U' F2 D L' U'
R2 D U' F2 D' L' U'
R2 D U' F2 D2 L' U'
L2 D U' B2 L U' D
L2 D U' B2 L U' D'
L2 D U' B2 L U' D2
L2 D U' B2 L D U'
L2 D U' B2 L D' U'
L2 D U' B2 L D2 U'
L2 D U' B2 D L U'
L2 D U' B2 D' L U'
L2 D U' B2 D2 L U'
U' D L F2 B2 L U'
U' D L B2 L F2 U'
U' D L B2 F2 L U'
L D U' B2 L U' R'
U' D L' F2 B2 L U'
U' D L' B2 L F2 U'
U' D L' B2 F2 L U'
U' D L2 F2 B2 L U'
U' D L2 B2 L F2 U'
U' D L2 B2 F2 L U'
D' U R F2 R2 B2 U
D' U R F2 B2 R2 U
D' U R B2 R2 F2 U
D' U R B2 F2 R2 U
D' U R' U D' L2 R2
D' U R' U D' R2 L2
D2 U R' U L2 R' D
D2 U R' U L2 R' D'
D2 U R' U L2 R' D2
D2 U R' U L2 D R'
D2 U R' U L2 D' R'
D2 U R' U L2 D2 R'
D2 U R' U R' L2 D
D2 U R' U R' L2 D'
D2 U R' U R' L2 D2
D' U R' D' U L2 R2
D' U R' D' U R2 L2
D2 U R' D F2 U R'
D2 U R' F U L2 R'
D2 U R' F U R' L2
D2 U R' F' U L2 R'
D2 U R' F' U R' L2
D' U R' F2 U D' R2
D' U R' F2 D' U R2
D' U R' F2 B2 U D
D' U R' F2 B2 U D'
D' U R' F2 B2 U D2
D' U R' F2 B2 D U
D' U R' F2 B2 D' U
D' U R' F2 B2 D2 U
D2 U R' F2 U L2 R'
D2 U R' F2 U R' L2
D' U R' B2 U D' L2
D' U R' B2 D' U L2
D' U R' B2 F2 U D
D' U R' B2 F2 U D'
D' U R' B2 F2 U D2
D' U R' B2 F2 D U
D' U R' B2 F2 D' U
D' U R' B2 F2 D2 U
D U R' U D L2 R2
D U R' U D R2 L2
D U R' U2 F2 B2 U'
D U R' U2 B2 F2 U'
D U R' D U L2 R2
D U R' D U R2 L2
R2 D B U' F2 L' U'
D U R' D2 F2 B2 U
D U R' D2 B2 F2 U
U D R' U D L2 R2
U D R' U D R2 L2
U D R' U2 F2 B2 U'
U D R' U2 B2 F2 U'
U D R' D U L2 R2
U D R' D U R2 L2
D' U R2 B2 R F2 U
U D R' D2 F2 B2 U
U D R' D2 B2 F2 U
L2 D B' U' B' L U'
D' U F R' F B2 U
D' U F R' B2 F U
D2 U F R' U L2 R'
D2 U F R' U R' L2
R2 D B' U' F2 L' U'
L2 D B2 U' L U' L'
D2 U F' R' U L2 R'
D2 U F' R' U R' L2
R2 D B2 U' F2 L' U'
B2 U D' F2 B2 R' U
R D B2 R U' F2 U'
R D B2 R U2 D R2
R D B2 R D U2 R2
R D B2 R D' L2 U2
B2 U D' B2 R' F2 U
U' D F' B2 L F' U'
B2 U D' B2 F2 R' U
R2 D' L U R B2 U
U' D F2 L B2 L U'
R2 D' L U B2 R U
R D B2 U' F2 U' L'
U' D F2 L' B2 L U'
U' D F2 L2 B2 L U'
R D B2 D R U2 R
D' U F2 R B2 R2 U
D' U F2 R' U D' R2
D' U F2 R' D' U R2
R D B2 D' L2 R U2
R D B2 D' R L2 U2
L' D' L' U R' F2 U
D' U F2 R' B2 U D
D' U F2 R' B2 U D'
D' U F2 R' B2 U D2
D' U F2 R' B2 D U
D' U F2 R' B2 D' U
D' U F2 R' B2 D2 U
L' D' L' U F2 R' U
D2 U F2 R' U L2 R'
D2 U F2 R' U R' L2
D' U F2 R2 B2 R U
L D' L U R' F2 U
D' U F2 D' R' U R'
L D' L U F2 R' U
U' D F2 B2 L U' D
U' D F2 B2 L U' D'
U' D F2 B2 L U' D2
U' D F2 B2 L D U'
U' D F2 B2 L D' U'
U' D F2 B2 L D2 U'
D' U F2 B2 U2 L U'
U' D F2 B2 D L U'
U' D F2 B2 D' L U'
U' D F2 B2 D2 L U'
R2 D' L' U R B2 U
R2 D' L' U B2 R U
U2 D F2 B2 L U' B2
R2 D' L2 U R B2 U
R2 D' L2 U B2 R U
L2 D' R U R2 F2 U
L2 D' R U F2 R2 U
U' D B2 L U' D R2
R' D' R' U R B2 U
U' D B2 L D U' R2
L2 D' R U2 D' L2 F2
L2 D' R U2 D' F2 L2
U' D B2 L F2 U' D
U' D B2 L F2 U' D'
U' D B2 L F2 U' D2
U' D B2 L F2 D U'
U' D B2 L F2 D' U'
U' D B2 L F2 D2 U'
R' D' R' U B2 R U
L2 D' R D R2 B2 U2
U' D B2 L' F2 L2 U'
L2 D' R D B2 R2 U2
L2 D' R D' U2 L2 F2
L2 D' R D' U2 F2 L2
U' D B2 D L U' R2
U2 D B2 L F2 U' B2
R D' R U B2 U F2
U' D B2 F' L F' U'
L2 D' R' U F2 U F2
U' D B2 F2 L U' D
U' D B2 F2 L U' D'
U' D B2 F2 L U' D2
U' D B2 F2 L D U'
U' D B2 F2 L D' U'
U' D B2 F2 L D2 U'
D' U B2 F2 U2 L U'
U' D B2 F2 D L U'
U' D B2 F2 D' L U'
R D' R U2 F2 D' R2
U' D B2 F2 D2 L U'
D U B2 L F2 R U'
U D B2 L F2 R U'
U2 D B2 F2 L U' B2
L2 D' R2 U R F2 U
L' D' U R' F2 U R
L' D' U F2 R' U R2
D U' L F2 B2 L U'
L2 D' U R F2 R2 U
L2 D' U R' U D' L2
L2 D' U R' D' U L2
L2 D' U R' F2 U D
L2 D' U R' F2 U D'
L2 D' U R' F2 U D2
L2 D' U R' F2 D U
L2 D' U R' F2 D' U
L2 D' U R' F2 D2 U
D U' L B2 L F2 U'
R2 D' U R U D' R2
R2 D' U R D' U R2
D U' L B2 F2 L U'
L2 D' U F R' F U
R2 D' U R B2 U D
R2 D' U R B2 U D'
R2 D' U R B2 U D2
R2 D' U R B2 D U
R2 D' U R B2 D' U
R2 D' U R B2 D2 U
R2 D' U R' B2 R2 U
L2 D' U F2 R' U D
L2 D' U F2 R' U D'
L2 D' U F2 R' U D2
L2 D' U F2 R' D U
L2 D' U F2 R' D' U
L2 D' U F2 R' D2 U
L2 D' U F2 D R' U
L2 D' U F2 D' R' U
L2 D' U F2 D2 R' U
R2 D' U B' R B' U
R2 D' U B2 R U D
R2 D' U B2 R U D'
R2 D' U B2 R U D2
R2 D' U B2 R D U
R2 D' U B2 R D' U
R2 D' U B2 R D2 U
R2 D' U B2 D R U
R2 D' U B2 D' R U
R2 D' U B2 D2 R U
D U' L' F2 B2 L U'
D U' L' B2 L F2 U'
B2 U' L U L R2 U2
B2 U' L U R2 L U2
D U' L' B2 F2 L U'
B2 U' L D B2 U' R'
R D' U B2 U F2 L'
R2 D' U2 R' D' R2 F2
R2 D' U2 R' D' F2 R2
D U' L2 F2 B2 L U'
D U' L2 B2 L F2 U'
U2 D' R D' L2 R2 F2
U2 D' R D' L2 F2 R2
U2 D' R D' R2 L2 F2
U2 D' R D' R2 F2 L2
D U' L2 B2 F2 L U'
U2 D' R D' F2 L2 R2
U2 D' R D' F2 R2 L2
U' D' R' F2 L' B2 U
D' U' R' F2 L' B2 U
U' D' R' F2 B2 L' U
D' U' R' F2 B2 L' U
U' D' R' B2 F2 L' U
D' U' R' B2 F2 L' U
R D' U2 F2 L' D' R2
R D' U2 F2 D' L' R2
R D' U2 F2 D' R2 L'
U D' R F2 R2 B2 U
U D' R F2 B2 R2 U
U D' R B2 R2 F2 U
U2 D' R' F2 B2 U B2
U D' R B2 F2 R2 U
U2 D' R' B2 F2 U B2
U D' R' U D' L2 R2
U D' R' U D' R2 L2
U D' R' D' U L2 R2
U D' R' D' U R2 L2
U D' R' F2 U D' R2
U D' R' F2 D' U R2
U D' R' F2 B2 U D
U D' R' F2 B2 U D'
U D' R' F2 B2 U D2
U D' R' F2 B2 D U
U D' R' F2 B2 D' U
U D' R' F2 B2 D2 U
U D' R' B2 U D' L2
U D' R' B2 D' U L2
U D' R' B2 F2 U D
U D' R' B2 F2 U D'
U D' R' B2 F2 U D2
U D' R' B2 F2 D U
U D' R' B2 F2 D' U
U D' R' B2 F2 D2 U
U D' R2 B2 R F2 U
U D' F R' F B2 U
U D' F R' B2 F U
R2 D' B U B R U
R2 D' B' U R B' U
R2 D' B' U B' R U
B2 U' D L F2 B2 U'
B2 U' D L B2 F2 U'
U2 D' F2 R' B2 U B2
D U' F' B2 L F' U'
D U' F2 L B2 L U'
D U' F2 L' B2 L U'
D U' F2 L2 B2 L U'
B2 U' D F2 L B2 U'
U D' F2 R B2 R2 U
U D' F2 R' U D' R2
U D' F2 R' D' U R2
R2 D' B2 U R U R'
U D' F2 R' B2 U D
U D' F2 R' B2 U D'
U D' F2 R' B2 U D2
U D' F2 R' B2 D U
U D' F2 R' B2 D' U
U D' F2 R' B2 D2 U
U D' F2 R2 B2 R U
D U' F2 B2 L U' D
D U' F2 B2 L U' D'
D U' F2 B2 L U' D2
D U' F2 B2 L D U'
D U' F2 B2 L D' U'
D U' F2 B2 L D2 U'
D U' F2 B2 D L U'
D U' F2 B2 D' L U'
D U' F2 B2 D2 L U'
U D' F2 D' R' U R'
U D' F2 B2 U2 L U'
B2 U' D2 L U' L R2
B2 U' D2 L U' R2 L
R2 D2 L U R U R
L' D2 L' U R' U L'
D2 U' B2 L U' L R2
D2 U' B2 L U' R2 L
L D2 L U R' U L
R2 D2 L' U R U R
D U' B2 L U' D R2
D U' B2 L D U' R2
D U' B2 L F2 U' D
D U' B2 L F2 U' D'
D U' B2 L F2 U' D2
D U' B2 L F2 D U'
D U' B2 L F2 D' U'
D U' B2 L F2 D2 U'
D U' B2 L' F2 L2 U'
R2 D2 L2 U R U R
D U' B2 D L U' R2
D U' B2 F' L F' U'
D U' B2 F2 L U' D
D U' B2 F2 L U' D'
D U' B2 F2 L U' D2
D U' B2 F2 L D U'
D U' B2 F2 L D' U'
D U' B2 F2 L D2 U'
D U' B2 F2 D L U'
D U' B2 F2 D' L U'
D U' B2 F2 D2 L U'
L2 D2 R U R2 U L2
L2 D2 R U2 L2 D' F2
U D' B2 F2 U2 L U'
R' D2 R' U R U R2
R' D2 R' U2 R' D' F2
D2 U2 L2 R D' R F2
D2 U2 L2 R2 U' R U
D2 U2 L2 U' R' U R'
L2 D2 R' U2 L2 D F2
R D2 R U' L2 U' R
R D2 R U2 R D F2
R D2 R U2 D R F2
U2 D2 L2 R D' R F2
R D2 R D U2 R F2
U2 D2 L2 R2 U' R U
R D2 R D' B2 U2 R
U2 D2 L2 U' R' U R'
D2 U2 R L2 D' R F2
D' U2 R D' L2 R2 F2
D' U2 R D' L2 F2 R2
D' U2 R D' R2 L2 F2
D' U2 R D' R2 F2 L2
D' U2 R D' F2 L2 R2
D' U2 R D' F2 R2 L2
L2 D2 R2 U R U L2
U2 D2 R L2 D' R F2
L2 D2 U R' U L2 D
L2 D2 U R' U L2 D'
L2 D2 U R' U L2 D2
L2 D2 U R' D F2 U
L2 D2 U R' F U L2
L2 D2 U R' F' U L2
L2 D2 U R' F2 U L2
D' U2 R' F2 B2 U B2
L2 D2 U F R' U L2
R2 D2 U R U R D
R2 D2 U R U R D'
R2 D2 U R U R D2
R2 D2 U R U D R
R2 D2 U R U D' R
R2 D2 U R U D2 R
R2 D2 U R D U R
R2 D2 U R D' U R
L2 D2 U F' R' U L2
R2 D2 U R D2 U R
R2 D2 U R B U R
R2 D2 U R B' U R
R2 D2 U R B2 U R
L2 D2 U F2 R' U L2
D' U2 R' B2 F2 U B2
R2 D2 U B R U R
D2 U2 R2 L2 U' R U
R2 D2 U B' R U R
R2 D2 U B2 R U R
D2 U2 R2 U' R U L2
U2 D2 R2 L2 U' R U
U D2 R' U L2 R' D
U D2 R' U L2 R' D'
U D2 R' U L2 R' D2
U D2 R' U L2 D R'
U D2 R' U L2 D' R'
U D2 R' U L2 D2 R'
U D2 R' U R' L2 D
U D2 R' U R' L2 D'
U D2 R' U R' L2 D2
L2 D2 U' B2 L U' L
R2 D2 U' F2 L' U' R2
U2 D2 R2 U' R U L2
U D2 R' D F2 U R'
L2 D2 U2 L2 U' R' U
U D2 R' F U L2 R'
U D2 R' F U R' L2
U D2 R' F' U L2 R'
U D2 R' F' U R' L2
U D2 R' F2 U L2 R'
U D2 R' F2 U R' L2
R2 D2 U2 R' D' R' F2
R2 D2 U2 R' D' F2 R'
R2 D2 U2 R2 U' R' U
U D2 F R' U L2 R'
U D2 F R' U R' L2
D' U2 F2 R' B2 U B2
U D2 F' R' U L2 R'
U D2 F' R' U R' L2
U D2 F2 R' U L2 R'
U D2 F2 R' U R' L2
D U2 F2 B2 L U' B2
R2 D2 B U R U R
U' D2 B2 L U' L R2
U' D2 B2 L U' R2 L
R2 D2 B' U R U R
L2 D2 B2 U' L U' L
D U2 B2 L F2 U' B2
R2 D2 B2 U R U R
D U2 B2 F2 L U' B2
R2 F L2 F' U R U
D2 F R' U L2 R' B
D2 F R' U R' L2 B
D2 F R' U R' B L2
U F R' U' L2 R' U2
U F R' U' R' L2 U2
U F R' D' B2 U L
R' F U' L2 F' R' U2
R' F U' F' L2 R' U2
R' F U' F' R' L2 U2
U' F D F2 B2 L U'
U' F D B2 L F2 U'
U' F D B2 F2 L U'
U F D' R' F2 B2 U
U F D' R' B2 F2 U
U F D' F2 R' B2 U
U F D2 R' U L2 R'
U F D2 R' U R' L2
F2 D R2 F2 L' B2 U'
F2 D R2 F2 B2 L' U'
F2 D R2 B2 F2 L' U'
B2 D U' L F2 B2 U'
B2 D U' L B2 F2 U'
B2 D U' F2 L B2 U'
D2 F' R' U L2 R' B'
D2 F' R' U R' L2 B'
F2 D F2 B2 L R2 U'
F2 D F2 B2 R2 L U'
U F' R' U' L2 R' U2
U F' R' U' R' L2 U2
U F' R' D' B2 U L
R' F' U' L2 R' U2 B'
F2 D B2 L R2 F2 U'
F2 D B2 L F2 R2 U'
R' F' U' R' L2 U2 B'
R' F' U' R' F L2 U2
F2 D B2 R2 L F2 U'
F2 D B2 R2 F2 L U'
R' F' U' F L2 R' U2
R' F' U' F R' L2 U2
F2 D B2 F2 L R2 U'
F2 D B2 F2 R2 L U'
U' F' D F2 B2 L U'
U' F' D B2 L F2 U'
U' F' D B2 F2 L U'
F2 D' L2 R' F2 B2 U
F2 D' L2 R' B2 F2 U
F2 D' L2 F2 R' B2 U
U F' D' R' F2 B2 U
F2 D' R' L2 F2 B2 U
U F' D' R' B2 F2 U
F2 D' R' L2 B2 F2 U
U F' D' F2 R' B2 U
F2 D' R' F2 L2 B2 U
F2 D' R' F2 B2 L2 U
F2 D' R' B2 L2 F2 U
F2 D' R' B2 F2 L2 U
U F' D2 R' U L2 R'
U F' D2 R' U R' L2
B2 D' U F2 B2 R' U
B2 D' U B2 R' F2 U
B2 D' U B2 F2 R' U
R2 F2 L2 F2 U' L U'
F2 D' F2 L2 R' B2 U
F2 D' F2 R' L2 B2 U
F2 D' F2 R' B2 L2 U
D' F2 R' D' L2 U R2
D' F2 R' B2 U D2 B2
D' F2 R' B2 U' F2 U2
D' F2 R' B2 D' L2 U
D' F2 R' B2 D2 U B2
U F2 R' U' L2 R' U2
U F2 R' U' R' L2 U2
R' F2 U D2 B2 L R2
R' F2 U D2 B2 R2 L
U F2 R' D' B2 U L
L2 F2 R2 F2 U' L' U'
R' F2 U' L2 R' F2 U2
R' F2 U' L2 F2 R' U2
R' F2 U' R' L2 F2 U2
R' F2 U' R' F2 L2 U2
F2 D' B2 L2 F2 R U
R' F2 U' F2 L2 R' U2
R' F2 U' F2 R' L2 U2
U' F2 D F2 B2 L U'
U' F2 D B2 L F2 U'
U' F2 D B2 F2 L U'
R' F2 D' L2 B2 U L
D' F2 D' L2 R' U R'
D' F2 D' R' L2 U R'
R' F2 D' B2 L2 U L'
R' F2 D2 U B2 L R2
R' F2 D2 U B2 R2 L
F' D2 R' U L2 R' B'
F' D2 R' U R' L2 B'
F2 D2 R' U L2 R' B2
F2 D2 R' U R' L2 B2
F2 D2 R' U R' B2 L2
U F2 D' R' F2 B2 U
U F2 D' R' B2 F2 U
U F2 D' F2 R' B2 U
U F2 D2 R' U L2 R'
U F2 D2 R' U R' L2
F D2 R' U L2 R' B
F D2 R' U R' L2 B
F D2 R' U R' B L2
B2 D2 U' L U' L R2
B2 D2 U' L U' R2 L
D F2 B2 L U F2 U2
D F2 B2 L U' D2 B2
D F2 B2 L D R2 U'
D F2 B2 L D2 U' B2
D F2 B2 D L R2 U'
D F2 B2 D R2 L U'
D F2 B2 D2 L U' B2
R2 B L2 U R U D
R2 B L2 U R U D'
R2 B L2 U R U D2
R2 B L2 U R D U
R2 B L2 U R D' U
R2 B L2 U R D2 U
R2 B L2 U D R U
R2 B L2 U D' R U
R2 B L2 U D2 R U
R2 B L2 D U R U
R2 B L2 D' U R U
R2 B L2 D2 U R U
R2 B L2 B U R U
R2 B L2 B' U R U
R2 B L2 B2 U R U
R B L2 R U R U
R B L2 U2 D' F2 L'
R B L2 D R B2 U2
R B L2 D B2 R U2
R B L2 D' R U2 F2
R B L2 D' U2 F2 L'
R B R L2 U R U
L2 B R2 U R' U F'
L2 B R2 U' L U' F
L2 B R2 B U' L U'
L2 B R2 B' U R' U
R2 B U R U D2 R2
R2 B U R U' L2 U2
R2 B U R D' B2 U
R2 B U R D2 U R2
R2 B U D' R B2 U
R2 B U D' B2 R U
R2 B U D2 R U R
R2 B U' D F2 L' U'
R2 B D U' F2 L' U'
R2 B D' U R B2 U
R2 B D' U B2 R U
R2 B D2 U R U R
R2 B' L2 U R U D
R2 B' L2 U R U D'
R2 B' L2 U R U D2
R2 B' L2 U R D U
R2 B' L2 U R D' U
R2 B' L2 U R D2 U
R2 B' L2 U D R U
R2 B' L2 U D' R U
R2 B' L2 U D2 R U
R2 B' L2 D U R U
R2 B' L2 D' U R U
R2 B' L2 D2 U R U
R2 B' L2 B U R U
R2 B' L2 B' U R U
L2 B' R D' R U2 F'
R2 B' L2 B2 U R U
R B' L2 R U R U
R B' L2 U2 D' F2 L'
R B' L2 D R B2 U2
R B' L2 D B2 R U2
R B' L2 D' R U2 F2
R B' L2 D' U2 F2 L'
L2 B' R' D' R' B U2
L' B' R2 D L' U2 F
R B' R L2 U R U
L2 B' R2 B U R' U
L2 B' R2 B' U' L U'
R2 B' U R U D2 R2
R2 B' U R U' L2 U2
R2 B' U R D' B2 U
R2 B' U R D2 U R2
R2 B' U D' R B2 U
R2 B' U D' B2 R U
R2 B' U D2 R U R
R2 B' U' D F2 L' U'
D B' U' F2 B' L U'
D B' U' B' L F2 U'
D B' U' B' F2 L U'
R2 B' D U' F2 L' U'
R2 B' D' U R B2 U
R2 B' D' U B2 R U
R2 B' D2 U R U R
U' B2 L U L R2 U2
U' B2 L U R2 L U2
U' B2 L D B2 U' R'
L' B2 L' R2 U' L2 U'
L' B2 L' R2 U2 D F2
L' B2 L' R2 D U2 F2
L' B2 L' R2 D' B2 U2
D B2 L F2 U F2 U2
D B2 L F2 U' D2 B2
D B2 L F2 D R2 U'
D B2 L F2 D2 U' B2
R2 B2 L2 U R U D
R2 B2 L2 U R U D'
R2 B2 L2 U R U D2
R2 B2 L2 U R D U
R2 B2 L2 U R D' U
R2 B2 L2 U R D2 U
R2 B2 L2 U D R U
R2 B2 L2 U D' R U
R2 B2 L2 U D2 R U
R2 B2 L2 D U R U
R2 B2 L2 D' U R U
R2 B2 L2 D2 U R U
R2 B2 L2 B U R U
R2 B2 L2 B' U R U
R2 B2 L2 B2 U R U
R B2 L2 R U R U
R B2 L2 U2 D' F2 L'
R B2 L2 D R B2 U2
L' B2 R2 L' U' L2 U'
L' B2 R2 L' U2 D F2
L' B2 R2 L' D U2 F2
L' B2 R2 L' D' B2 U2
R B2 L2 D B2 R U2
R B2 L2 D' R U2 F2
R B2 L2 D' U2 F2 L'
R B2 R L2 U R U
L2 B2 R2 U' L U' D
L2 B2 R2 U' L U' D'
L2 B2 R2 U' L U' D2
L2 B2 R2 U' L D U'
L2 B2 R2 U' L D' U'
L2 B2 R2 U' L D2 U'
L2 B2 R2 U' D L U'
L2 B2 R2 U' D' L U'
L2 B2 R2 U' D2 L U'
L2 B2 R2 D U' L U'
L2 B2 R2 D' U' L U'
L2 B2 R2 D2 U' L U'
L2 B2 R2 B2 U R' U
D2 B2 U' L U' L R2
D2 B2 U' L U' R2 L
L B2 R2 U' L U' R
R2 B2 U R U D2 R2
R2 B2 U R U' L2 U2
R2 B2 U R D' B2 U
R2 B2 U R D2 U R2
L2 B2 U' L U R2 U2
L2 B2 U' L U' D2 L2
L2 B2 U' L D B2 U'
L2 B2 U' L D2 U' L2
R2 B2 U D' R B2 U
R2 B2 U D' B2 R U
R2 B2 U D2 R U R
L2 B2 U' D L B2 U'
L2 B2 U' D2 L U' L
U' B2 D L F2 B2 U'
U' B2 D L B2 F2 U'
R2 B2 U' D F2 L' U'
U' B2 D F2 L B2 U'
D B2 U' F2 L U' L'
L2 B2 D U' L B2 U'
U' B2 D2 L U' L R2
U' B2 D2 L U' R2 L
R2 B2 D U' F2 L' U'
R2 B2 D' U R B2 U
R2 B2 D' U B2 R U
L2 B2 D2 U' L U' L
R2 B2 D2 U R U R
U B2 D' F2 B2 R' U
U B2 D' B2 R' F2 U
U B2 D' B2 F2 R' U
D B2 F2 L U F2 U2
D B2 F2 L U' D2 B2
D B2 F2 L D R2 U'
D B2 F2 L D2 U' B2
D B2 F2 D L R2 U'
D B2 F2 D R2 L U'
D B2 F2 D2 L U' B2
