F' D L2 B2 R' U'
D F' L2 B2 R' U'
F' L D2 R2 U' L2 F2
F' L D2 R2 U' F2 L2
F' L' U R2 B2 U2 B2
F' L' U B2 R2 U2 B2
F' L' U' R2 B2 U2 R2
F' L' U' B2 R2 U2 R2
F' L2 D B2 L2 R' U'
F' L2 D B2 R' L2 U'
D L2 F R F2 B2 U'
D L2 F R B2 F2 U'
D L2 F B2 R F2 U'
D L2 F' B2 U2 L' U
D L2 B2 F R F2 U'
D L2 B2 F' U2 L' U
F R F2 U B2 U2 L'
F R F2 U' L' D2 F2
F R F2 U' D2 L' F2
F R F2 D L2 U' L
F R F2 D2 U' L' F2
R U' B2 R U2 B R'
B2 R2 U L' B U B2
B2 R2 U B L' U B'
D' R2 F' L' F' B U
D' R2 F' L' B F' U
B2 R2 F' U L' B U
B2 R2 F' U B L' U
D' R2 F' B L' F' U
D' R2 B F' L' F' U
U2 R2 B2 U B' L U
D R2 B2 L2 F R U'
L' D F' L2 B2 R' U'
L2 D F' L2 B2 R' U'
L D F' L2 B2 R' U'
F' U R2 B2 U L' U
F' U B2 R2 U L' U
U2 D' R2 F2 B L U
U2 D' R2 B L F2 U
U2 D' R2 B F2 L U
D' U2 R2 F2 B L U
D' U2 R2 B L F2 U
D' U2 R2 B F2 L U
F' U2 L' U D2 L2 F2
F' U2 L' U D2 F2 L2
F' U2 L' U' R2 B2 U2
F' U2 L' U' B2 R2 U2
F' U2 L' D' R2 F2 U
F' U2 L' D' F2 R2 U
F' U2 L' D2 U L2 F2
F' U2 L' D2 U F2 L2
F' U2 D' L' R2 F2 U
F' U2 D' L' F2 R2 U
F' U2 D' R2 L' F2 U
F' U2 D2 L' U L' F2
D F L2 R F2 B2 U'
D F L2 R B2 F2 U'
D2 F R F2 U' L2 F'
D2 F R F2 U' F' L2
D F L2 B2 R F2 U'
D F R L2 F2 B2 U'
D F R L2 B2 F2 U'
D F R F2 L2 B2 U'
D F R F2 B2 L2 U'
D F R B2 L2 F2 U'
D F R B2 F2 L2 U'
F' D L2 R B2 R' U'
F' D L2 R' B2 R' U'
F' D L2 R2 B2 R' U'
F' D L2 B2 R' U' D
F' D L2 B2 R' U' D'
F' D L2 B2 R' U' D2
F' D L2 B2 R' D U'
F' D L2 B2 R' D' U'
F' D L2 B2 R' D2 U'
F' D L2 B2 D R' U'
F' D L2 B2 D' R' U'
F' D L2 B2 D2 R' U'
F' D R L2 B2 R' U'
F D L2 R B2 U' R
F' D R' L2 B2 R' U'
F D L2 B2 R U' R
F D R L2 B2 U' R
F' D R2 L2 B2 R' U'
F D R B2 L2 U' R
D F B2 L2 R F2 U'
D F B2 R L2 F2 U'
D F B2 R F2 L2 U'
D F' L2 R B2 R' U'
D F' L2 R' B2 R' U'
D F' L2 R2 B2 R' U'
D F' L2 B2 R' U' D
D F' L2 B2 R' U' D'
D F' L2 B2 R' U' D2
D F' L2 B2 R' D U'
D F' L2 B2 R' D' U'
D F' L2 B2 R' D2 U'
D F' L2 B2 D R' U'
D F' L2 B2 D' R' U'
D F' L2 B2 D2 R' U'
D F' R L2 B2 R' U'
D F' R' L2 B2 R' U'
D F' R2 L2 B2 R' U'
F' D B2 L2 U2 L U
D2 F' U2 L' U L' F'
D' F' U2 L' F' R2 U
F D B2 L2 R U' R
F D B2 R L2 U' R
L' F' D L2 B2 R' U'
L2 F' D L2 B2 R' U'
L F' D L2 B2 R' U'
D F' B2 L2 U2 L U
R2 F' B2 U B' L' U
F' D' U2 L' R2 F2 U
F' D' U2 L' F2 R2 U
F' D' U2 R2 L' F2 U
F' D2 U2 L' U L' F2
B2 F R2 U' R' F2 U'
B2 F R2 U' F2 R' U'
B2 F U' R F2 U' L'
D B2 L2 F R F2 U'
D B2 L2 F' U2 L' U
U B2 R2 U B L U
R2 B2 U B' L' U B'
F B2 R2 U' R' F2 U'
F B2 R2 U' F2 R' U'
F B2 U' R F2 U' L'
D B2 F L2 R F2 U'
D B2 F R L2 F2 U'
D B2 F R F2 L2 U'
D B2 F' L2 U2 L U
R2 B2 F' U B' L' U
