U L F' U B' L' F2
U2 L B' U' R' F U
U2 L B' U' F R' U
F' L' U F L R U2
F' L' U F R L U2
R' U L F' U F2 B'
R' U L F' U B' F2
L' U F L R U2 F
L' U F R L U2 F
R' U F' L U F B'
R' U F' L U B' F
D' R U' B R' U' F'
D2 R F' U' L' B U'
D2 R F' U' B L' U'
R U' D' B R' U' F'
U' R' B U' L F' B'
U' R' B U' L B' F'
U' R' B U' F' L B'
R D' U' B R' U' F'
D' U' B R' U' L F'
D' U' B R' U' F' L
U' D' B R' U' L F'
U' D' B R' U' F' L
F' U' B L' U' L2 B'
U F' L U F B' L2
U F' L U B' F L2
U F2 L U F B' L'
U F2 L U B' F L'
U' B R' U' L F' B'
U' B R' U' L B' F'
U' B R' U' F' L B'
