F L U F2 B' L2 U
F L U B' L2 F2 U
F L U B' F2 L2 U
U L D2 F' B' L U
U L D2 B' L F' U
U L D2 B' F' L U
U L F B' L' F2 U
U L F' B' U2 R U'
U L B' F L' F2 U
U L B' F' U2 R U'
F' L' U2 R F U' F'
U L' F' U2 R F2 U'
F L' F2 U2 F' U' F
U L2 F L' F2 B' U
U L2 F L' B' F2 U
L U D2 F' B' L U
L U D2 B' L F' U
L U D2 B' F' L U
L' U F' U2 R F2 U'
L U F B' L' F2 U
L U F' B' U2 R U'
L U B' F L' F2 U
L U B' F' U2 R U'
L' U' F U2 L' F2 U
F U L F2 B' L2 U
F U L B' L2 F2 U
F U L B' F2 L2 U
F U L' F2 U2 F' U'
D U F' U R' B R2
U D F' U R' B R2
D2 U' R2 B R' F' U'
U' D2 R2 B R' F' U'
L D2 U F' B' L U
L D2 U B' L F' U
L D2 U B' F' L U
F' U2 L' R F U' F'
F' U2 R L' F U' F'
F' U2 D2 R F' U' F
U F L F2 B' L2 U
U F L B' L2 F2 U
U F L B' F2 L2 U
U F L' F2 U2 F' U'
L' F U2 L' F2 U F2
L F U B' L' F2 U
U F' L B' U2 R U'
U F' L' U2 R F U'
L' F' U2 R F2 U' F2
U F' U2 D2 R F' U'
U F' D2 U2 R F' U'
F' D2 U2 R F' U' F
