R2 U2 R B' U L
R2 U2 B' R U L
R' B' U D L B'
R' B' D U L B'
R' B2 L B U L
B2 L R2 F' B U' L
B2 L R2 B F' U' L
D2 L2 R' U2 F U' L'
B' L2 U D L' F B2
B' L2 U D L' B2 F
B' L2 U D B2 L' F
B' L2 D U L' F B2
B' L2 D U L' B2 F
B' L2 D U B2 L' F
D' R F' R2 B' U B2
D' R F' B' R2 U B
R2 U' R B' U L B
D' R B' F' R2 U B
D2 R' L2 U2 F U' L'
D2 R' F B' L2 U L
R' U2 R' U2 B' U L
R2 U2 R F B' U L
R2 U2 R F' B' U L
R2 U2 R F2 B' U L
R2 U2 R B' U L D
R2 U2 R B' U L D'
R2 U2 R B' U L D2
R2 U2 R B' U D L
R2 U2 R B' U D' L
R2 U2 R B' U D2 L
R2 U2 R B' D U L
R2 U2 R B' D' U L
R2 U2 R B' D2 U L
R2 U2 R B' F U L
R2 U2 R B' F' U L
R2 U2 R B' F2 U L
R2 U2 R' B' R2 U L
D2 R' B' L2 F U L'
F' R' B' U D L B'
U' R' B' U D L B'
F' R' B' D U L B'
U' R' B' D U L B'
D2 R' B' F L2 U L
F2 R' B' U D L B'
D' R' B' D2 F2 U B2
U2 R' B' U D L B'
F2 R' B' D U L B'
F' R' B2 L B U L
U2 R' B' D U L B'
U' R' B2 L B U L
D R' B' U D' B' L
D R' B' D' U B' L
F2 R' B2 L B U L
F R' B' U D L B'
U2 R' B2 L B U L
U R' B' U D L B'
F R' B' D U L B'
U R' B' D U L B'
F R' B2 L B U L
U R' B2 L B U L
R2 U2 D' R F' B' U
R2 U2 D' R B' F' U
R2 U2 D' B' R F' U
B2 R2 L F' B U' L
B2 R2 L B F' U' L
R2 U2 F' B' U L F
U' R2 U2 R B' U L
F' R2 U2 R B' U L
F2 R2 U2 R B' U L
U2 R2 U2 R B' U L
U' R2 U2 B' R U L
F' R2 U2 B' R U L
F2 R2 U2 B' R U L
F R2 U2 R B' U L
U2 R2 U2 B' R U L
R2 U2 B' R U L D
R2 U2 B' R U L D'
R2 U2 B' R U L D2
R2 U2 B' R U D L
R2 U2 B' R U D' L
R2 U2 B' R U D2 L
R2 U2 B' R D U L
R2 U2 B' R D' U L
R2 U2 B' R D2 U L
R2 U2 B' R F U L
R2 U2 B' R F' U L
R2 U2 B' R F2 U L
U R2 U2 R B' U L
R2 U2 B' D R U L
R2 U2 B' D' R U L
F R2 U2 B' R U L
R2 U2 B' D2 R U L
U R2 U2 B' R U L
R2 U2 B' F' U L F
B2 R2 F' L B U' L
B' U L2 D L' F B2
B' U L2 D L' B2 F
B' U L2 D B2 L' F
B' U D L' F L2 B2
B' U D L' F B2 L2
B' U D L' B2 F L2
R2 D' U2 R F' B' U
R2 D' U2 R B' F' U
R2 D' U2 B' R F' U
R D2 L2 R F U' L'
R D2 R L2 F U' L'
B2 U2 L R2 F' U' L'
B2 U2 R2 L F' U' L'
B2 U2 R2 F' L U' L2
D2 F R' B' L2 U L
B' D L B2 D' R2 F'
B' D L' U F L2 B2
B' D L' U F B2 L2
B' D L' U B2 F L2
R' F B' U D L B'
R' F B' D U L B'
B' D U L' F L2 B2
B' D U L' F B2 L2
B' D U L' B2 F L2
R' F B2 L B U L
R2 F' U2 B' R' U L
R' F' B' U D L B'
R' F' B' D U L B'
R' F' B2 L B U L
R F2 R2 B' L' U L2
B' D2 L2 U D' L' F
B' D2 L2 D' U L' F
R' F2 B' U D L B'
R' F2 B' D U L B'
R' F2 B2 L B U L
R F2 B' L' R2 U L2
R F2 B' R2 L' U L2
B' D2 F' L2 R U L'
B' D2 F' R L2 U L'
R2 B U2 B2 R U L
R2 B' R U2 R' U' L
R' B' U D L D B'
R' B' U D L D' B'
R' B' U D L D2 B'
R' B' U D L B' D
R' B' U D L B' D'
R' B' U D L B' D2
R B' R2 U2 R' U' L
R' B' D L' U L2 B'
R' B' D U L D B'
R' B' D U L D' B'
R' B' D U L D2 B'
R' B' D U L B' D
R' B' D U L B' D'
R' B' D U L B' D2
R' B' D F U L B'
R' B' D F' U L B'
R' B' D F2 U L B'
R' B' D2 F L' U L2
R' B' F U D L B'
R' B' F D U L B'
R' B' F' U D L B'
R' B' F' D U L B'
R' B' F2 U D L B'
R' B' F2 D U L B'
R' B2 L D B U L
R' B2 L D' B U L
R' B2 L D2 B U L
R' B2 L F B U L
R' B2 L F' B U L
R' B2 L F2 B U L
R' B2 L B U L D
R' B2 L B U L D'
R' B2 L B U L D2
R' B2 L B U D L
R' B2 L B U D' L
R' B2 L B U D2 L
R' B2 L B D U L
R' B2 L B D' U L
R' B2 L B D2 U L
R' B2 L B F U L
R' B2 L B F' U L
R' B2 L B F2 U L
R' B2 L' B L2 U L'
R B' F2 L' R2 U L2
R B' F2 R2 L' U L2
R' B2 L2 B L' U L2
R' B2 D L B U L
R' B2 D' L B U L
R' B2 D2 L B U L
R' B2 F L B U L
R' B2 F' L B U L
R' B2 F2 L B U L
