B L F B2 D F2 R
B L F' R B2 D F2
B L F' B2 R D F2
B L F' B2 D R F2
B L B2 F D F2 R
B L B2 F' R D F2
B L B2 F' D R F2
B L' F U' L2 B2 R'
D' L' F B U' L B'
B L' F' U' L2 R B2
B L' F' U' L2 B2 R
B L' F' U' R L2 B2
B L' F' U' R B2 L2
B L' F' U' B2 L2 R
B L' F' U' B2 R L2
D2 L' B U' L R' B'
D2 L' B U' R' L B'
D' L' B F U' L B'
B' R2 F' D R F' L'
L' D2 B U' L R' B
L' D2 B U' R' L B
F' U2 D R F' B' L'
F' U2 D R B' F' L'
F' U2 D B' R F' L'
F' U2 B' D R F' L'
F' D R F' B L B2
F' D R B L F' B2
F' D R B L B2 F'
F' D R B F' L B2
F' D U2 R F' B' L'
F' D U2 R B' F' L'
F' D U2 B' R F' L'
U2 F' R D' B' L' F
U2 F' R B' D' L' F
F' D B L R F' B2
F' D B L R B2 F'
F' D B L B2 R F'
F' D B R L F' B2
F' D B R L B2 F'
F' D B R F' L B2
F' D B' R D2 L2 F'
F' D B' R D2 F' L2
F' D B' R F' D2 L2
U2 F' D R B' L' F'
B D' L' R2 F U' L2
B D' L' F R2 U' L2
U2 F' D B' L' R F'
U2 F' D B' R L' F'
U2 F' D' R B' L' F
U2 F' D' B' L' R F
U2 F' D' B' R L' F
L' F' B U' L R B'
L' F' B U' L B' R
L' F' B U' R L B'
U2 F' B' L' D R F'
U2 F' B' R D' L' F
B D' R2 L' F U' L2
U2 F' B' D L' R F'
U2 F' B' D R L' F'
U2 F' B' D' L' R F
U2 F' B' D' R L' F
D2 B L R' B2 D F2
D2 B L' U' L2 R' B2
D2 B L' U' R' L2 B2
D2 B L' U' R' B2 L2
D' B L' F U' L2 B2
D' B L' F U' B2 L2
D2 B R' L B2 D F2
F' B L B2 D R F'
L' B F' U' L R B'
L' B F' U' L B' R
L' B F' U' R L B'
B F' L B2 D R F'
U2 B' F' L' D R F'
U2 B' F' R D' L' F
B' F' D R D2 L2 F'
B' F' D R D2 F' L2
B' F' D R F' D2 L2
U2 B' F' D L' R F'
U2 B' F' D R L' F'
U2 B' F' D' L' R F
U2 B' F' D' R L' F
F' B' D R D2 L2 F'
F' B' D R D2 F' L2
F' B' D R F' D2 L2
