F' R D F L' B
F' R D F B L'
F' R D B F L'
F' R B D F L'
F' D R F L' B
F' D R F B L'
F' D R B F L'
L R D2 B R' D L2
L R D2 B D L2 R'
L R D2 B D R' L2
R L D2 B R' D L2
R L D2 B D L2 R'
R L D2 B D R' L2
U' L' F U' L' U2 B'
U' L2 F' U R B L
D2 R U' F' U B R'
F' R D F L B L2
F' R D F L' D B
F' R D F L' D' B
F' R D F L' D2 B
F' R D F L' B D
F' R D F L' B D'
F' R D F L' B D2
F' R D F D L' B
F' R D F D B L'
F' R D F D' L' B
F' R D F D' B L'
F' R D F D2 L' B
F' R D F D2 B L'
F' R D F B L' D
F' R D F B L' D'
F' R D F B L' D2
F' R D F B D L'
F' R D F B D' L'
F' R D F B D2 L'
F' R D F B' L' B2
F' R D B F L' D
F' R D B F L' D'
F' R D B F L' D2
F' R D B F D L'
F' R D B F D' L'
F' R D B F D2 L'
F' R D B' F L' B2
F' R D' F B' L B2
F' R D' B' F L B2
F' R D2 B D' F L'
F' R F L B D L2
F' R F D' B' L B2
F' R F B2 D' B' L
D2 R F' U F B R'
D2 R F' U B R' F
D2 R F' U B F R'
D2 R B U' F' U R'
F' R B D F L' D
F' R B D F L' D'
F' R B D F L' D2
F' R B D F D L'
F' R B D F D' L'
F' R B D F D2 L'
F' R B2 D F B' L'
F' R B2 D B' F L'
F' R B2 D' F B' L
F' R B2 D' B' F L
F' R B2 F D' B' L
L' U' F U' L' U2 B'
L2 U' F' U L' R B
L2 U' F' U R L' B
L2 U' F' U R B L'
L D2 R B R' D L2
L D2 R B D L2 R'
L D2 R B D R' L2
F' U2 R D F L' B'
R D2 B R' U B U'
F' U2 D R F L' B'
R D2 B2 D B' L R'
R D2 B2 D B' R' L
U2 F L' U F U B'
D F L' D' F' R B
U2 F D' L' U2 B' L
F' D R F L B L2
F' D R F L' D B
F' D R F L' D' B
F' D R F L' D2 B
F' D R F L' B D
F' D R F L' B D'
F' D R F L' B D2
F' D R F D L' B
F' D R F D B L'
F' D R F D' L' B
F' D R F D' B L'
F' D R F D2 L' B
F' D R F D2 B L'
F' D R F B L' D
F' D R F B L' D'
F' D R F B L' D2
F' D R F B D L'
F' D R F B D' L'
F' D R F B D2 L'
F' D R F B' L' B2
D F D' L' F' R B
F' D R B F L' D
F' D R B F L' D'
F' D R B F L' D2
F' D R B F D L'
F' D R B F D' L'
F' D R B F D2 L'
F' D R B' F L' B2
F' D R2 F L' R' B
F' D R2 F R' L' B
F' D R2 F R' B L'
F' D U2 R F L' B'
U' F' L2 U R B L
L' F' R D' F L2 B
L' F' R D' F B L2
L' F' R D' B F L2
L' F' R B D' F L2
F' D B R F L' B
F' D B R F B L'
F' D B R B F L'
L F' R F B D L2
L F' R B D F L2
L F' R B F D L2
F' D B' R F L' B
F' D B' R F B L'
F' D B' R B F L'
F' D B2 R F L' B
F' D B2 R F B L'
F' D B2 R B F L'
R' F' U2 R D F L'
R' F' U2 D R F L'
R' F' D U2 R F L'
L' F' D' R F L2 B
L' F' D' R F B L2
L' F' D' R B F L2
F' D' R D2 F L' B
F' D' R D2 F B L'
F' D' R D2 B F L'
F' D' R F B' L B2
F' D' R B' F L B2
R F' D B R F L'
R F' B R D F L'
R F' B D R F L'
U' F2 L' F U R B
F' D' B' R F L B
F' D' B2 R F B L
F' D' B2 R B F L
F' D2 R F D' L2 B
F' D2 R F D' B L2
F' D2 R F B D' L2
F' D2 R B F D' L2
U' B D' L B' U L
F' B R D F L' B
F' B R D F B L'
F' B R D B F L'
F' B R B D F L'
D' B' L R B D' R2
R B F' R D F L'
R B F' D R F L'
F' B D R F L' B
F' B D R F B L'
F' B D R B F L'
D' B' R L B D' R2
D' B' R D' L B R'
B' F' R D F L' B
B' F' R D F B L'
B' F' R D B F L'
B' F' R B D F L'
F' B' R D F L' B
F' B' R D F B L'
F' B' R D B F L'
B2 F' R D F L' B
B2 F' R D F B L'
B2 F' R D B F L'
F' B' R B D F L'
B2 F' R B D F L'
B F' R D F L' B
B F' R D F B L'
B F' R D B F L'
D' B' D' L R B R'
D' B' D' R L B R'
B F' R B D F L'
B' F' D R F L' B
B' F' D R F B L'
B' F' D R B F L'
F' B' D R F L' B
F' B' D R F B L'
F' B' D R B F L'
B2 F' D R F L' B
B2 F' D R F B L'
B2 F' D R B F L'
B F' D R F L' B
B F' D R F B L'
B F' D R B F L'
D' B2 R D' B L R'
D' B2 R D' B R' L
F' B2 R D F L' B
F' B2 R D F B L'
F' B2 R D B F L'
F' B2 R B D F L'
D' B2 D' R B L R'
D' B2 D' R B R' L
F' B2 D R F L' B
F' B2 D R F B L'
F' B2 D R B F L'
