F2 D2 B R' U B2
B F R F U B2
F B R F U B2
B L F R F U B2
F2 L' D2 B R' U B
B L' F R F U B2
B L2 F R F U B2
L U F2 B L U F
L U B L F2 U F'
L U B F2 L U F
B R F R F U B2
R' U' D' B' L2 R' F'
R' U' D' B' R' L2 F'
R' U' D' B' R' F' L2
D' R' U' B' L2 R' F'
D' R' U' B' R' L2 F'
D' R' U' B' R' F' L2
R' U' B' R' D' L2 F'
R' U' B' R' D' F' L2
R' U' B' D' L2 R' F'
R' U' B' D' R' L2 F'
R' U' B' D' R' F' L2
B R' F R F U B2
U' R' F2 U F R B'
U' R' F2 U F B' R
U' R' F2 U B' F R
R' U2 F2 U B' R' F'
B R2 F R F U B2
D2 R2 F' B2 L' U' B
F' R2 B L' F' U' B2
D2 R2 B2 F' L' U' B
B U L B2 D' F L2
F U B R F U B2
R' D' U' B' L2 R' F'
R' D' U' B' R' L2 F'
R' D' U' B' R' F' L2
B U B2 L D' F L2
B U B2 L' D' L2 F
B U B2 D' L F L
B' U' R' F2 B2 U F
B' U' R' B2 F2 U F
B' U' F2 R' B2 U F'
B' U' F2 B2 R' U F'
F U' B R F U B2
B' U' B2 R' F2 U F
B' U' B2 F2 R' U F'
R2 D2 F' B2 L' U' B
R2 D2 B2 F' L' U' B
R' F R F B U B2
R' F R B F U B2
B2 U2 F2 B' R' U B2
B2 U2 B' R' F2 U B2
F U2 B R F U B2
B2 U2 B' F2 R' U B2
L2 F U B R F U
D' F B R U L2 B2
D' F B R U B2 L2
F2 D B R U F' B2
F2 D B R U B2 F'
F D B R F U B2
R2 F' R2 B L' U' B2
F2 D' B L' U F B2
F2 D' B L' U B2 F
F D' B R F U B2
L' F2 D2 B R' U B
U' F2 B R' U F' B2
U' F2 B R' U B2 F'
U2 F2 B U2 L U' B2
U2 F2 B' R' B2 U B2
U F2 B L U F B2
U F2 B L U B2 F
D' B L U L F B2
D' B L U L B2 F
U B L F2 U F' B2
U B L F2 U B2 F'
U2 B L2 F2 R U B2
U' B R' F2 U F B2
U' B R' F2 U B2 F
F2 D2 B L R' U B2
F2 D2 B L' R' U B2
F2 D2 B L2 R' U B2
F2 D2 B R' L U B2
F2 D2 B R' L' U B2
F2 D2 B R' L2 U B2
F2 D2 B R' U B2 D
F2 D2 B R' U B2 D'
F2 D2 B R' U B2 D2
F2 D2 B R' D L2 U
F2 D2 B D L2 R' U
F2 D2 B D R' L2 U
D B R' U B2 L F
D' B U L F L B2
F D2 B R F U B2
D' B U B2 L F L
D2 B U2 B L U' B
B' F R F B2 U B2
B' F R B2 F U B2
D' B F R U L2 B2
D' B F R U B2 L2
B F R D F L2 U
B F R F L U B2
B F R F L' U B2
B F R F L2 U B2
B F R F U B2 D
B F R F U B2 D'
B F R F U B2 D2
B F R F D L2 U
F B R D F L2 U
F B R F L U B2
F B R F L' U B2
F B R F L2 U B2
F B R F U B2 D
F B R F U B2 D'
F B R F U B2 D2
F B R F D L2 U
B F R' F R2 U B2
U' B F2 R' U F' B2
U' B F2 R' U B2 F'
F B R' F R2 U B2
B F R2 F R' U B2
B' F U' R F B2 U
B' F U' R B2 F U
F B R2 F R' U B2
U2 B F2 U2 L U' B2
B' F U' B2 R F U
U B F2 L U F B2
U B F2 L U B2 F
U B' L D' R2 F L2
U B' L D' F L2 R2
U B' L D' F R2 L2
F2 B D L2 R U F'
F2 B D R L2 U F'
U' B' R D' L2 R2 F'
U' B' R D' R2 L2 F'
U' B' R D' R2 F' L2
U B' L' D' L2 R2 F
U B' L' D' L2 F R2
U B' L' D' R2 L2 F
B F D R F L2 U
U' B' R' D' L2 F' R2
U' B' R' D' F' L2 R2
U' B' R' D' F' R2 L2
F B D R F L2 U
U2 B' R D' L2 R2 F2
U2 B' R D' L2 F2 R2
U2 B' R D' R2 L2 F2
U2 B' R D' R2 F2 L2
U2 B' R D' F2 L2 R2
U2 B' R D' F2 R2 L2
U2 B' R' F2 B2 U B2
U2 B' R' B2 F2 U B2
U2 B' U' R' F2 B2 U
U2 B' U' R' B2 F2 U
U2 B' U' F2 R' B2 U
U' B' D' L2 R' F' R'
U' B' D' R' L2 F' R'
U' B' D' R' F' L2 R'
U' B' D' R' F' R' L2
F B' R F B2 U B2
F B' R B2 F U B2
U B' D' L R2 F L
U B' D' L F L R2
U B' D' L F R2 L
U B' D' R2 L F L
F B' U' R F B2 U
F B' U' R B2 F U
U2 B' F2 R' B2 U B2
F B' U' B2 R F U
D2 B2 U2 B' R' U B2
B F2 D L2 R U F'
B F2 D R L2 U F'
