D' L B' L2 R' D' F2
D' L B' R' L2 D' F2
L2 R' D' L F2 B' R'
L2 R' D' L B' R' F2
L2 R' D' L B' F2 R'
L2 R' D' F2 L B' R'
B' L' D R' D' F2 B
B' L' D R' D' B F2
B' L' D R' B D' F2
D L' B' R' D' F2 B
D L' B' R' D' B F2
D L' B' R' B D' F2
R' L2 D' L F2 B' R'
R' L2 D' L B' R' F2
R' L2 D' L B' F2 R'
R' L2 D' F2 L B' R'
B' L2 R' D' L F2 B'
B' L2 R' D' L B' F2
B' L2 R' D' F2 L B'
D2 R B' L U L2 R'
D2 R B' L U R' L2
B' R' L2 D' L F2 B'
B' R' L2 D' L B' F2
B' R' L2 D' F2 L B'
B' R' D' L F2 B' L2
B' R' D' L B' L2 F2
B' R' D' L B' F2 L2
L' D B' R' D' F2 B
L' D B' R' D' B F2
L' D B' R' B D' F2
R D B' U L' R' B
R D B' U R' L' B
R D B' U R' B L'
R' D' L F2 B' L2 R'
R' D' L F2 B' R' L2
R' D' L B' L2 R' F2
R' D' L B' L2 F2 R'
R' D' L B' R' L2 F2
R' D' L B' R' F2 L2
R' D' L B' F2 L2 R'
R' D' L B' F2 R' L2
L2 D' L B' R' D' F2
R D2 B' L U L2 R'
R D2 B' L U R' L2
B' D L' R' D' F2 B
B' D L' R' D' B F2
B' D L' R' B D' F2
B' D R U L' R2 B
B' D R U R2 L' B
B' D R U R2 B L'
B' D R' L' D' F2 B
B' D R' L' D' B F2
B' D R' L' B D' F2
B' D R' D' L' F2 B
B' D R' D' L' B F2
B' D R' D' B L' F2
B' D R' B L' D' F2
B' D R' B D' L' F2
L' F2 U L' U' B' R'
D2 B' L R U L2 R2
D2 B' L R U R2 L2
D2 B' L' R' D' F2 B2
D2 B' L' R' D' B2 F2
D B' L' R' D' F2 B
D B' L' R' D' B F2
D B' L' R' B D' F2
D2 B' R L U L2 R2
D2 B' R L U R2 L2
D2 B' R' L' D' F2 B2
D2 B' R' L' D' B2 F2
D B' R U L' R2 B
D B' R U R2 L' B
D B' R U R2 B L'
D B' R' L' D' F2 B
D B' R' L' D' B F2
D B' R' L' B D' F2
D B' R' D' L' F2 B
D B' R' D' L' B F2
D B' R' D' B L' F2
D B' R' B L' D' F2
D B' R' B D' L' F2
R B' U L' D R' B
R B' U D L' R' B
R B' U D R' L' B
R B' U D R' B L'
L' B' D R' D' F2 B
L' B' D R' D' B F2
L' B' D R' B D' F2
R2 B' D L' R' F B
R2 B' D L' R' B F
R2 B' D L' F R' B
R2 B' D R' L' F B
R2 B' D R' L' B F
R2 B' D R' B L' F
R B' D U L' R' B
R B' D U R' L' B
R B' D U R' B L'
