B' L U' R B L U
B' L F D R F' B
B' L F D R B F'
D L' R F U B R
U2 L' B' L R' D' F2
U2 L' B' R' L D' F2
U2 L' B' R' D' L F2
U2 L' B' R' D' F2 L
D R L' F U B R
U R U L' B' L R'
U R U L' B' R' L
D2 R F U L' B R
D2 R F U B L' R
D2 R F U B R L'
B' R F U L B R
D' R F' U' L' U2 B
U R F' L' B' U L
U' R B L U' R' U2
B R' D F' L' B2 U2
B R' D F' B2 L' U2
B R' D B2 F' L' U2
B R' D' F' L' U2 F'
B R' F' L' U R2 U
B R' F' L' U2 D' F2
B R' F' L' D B2 U2
B R' F' L' D' U2 F2
B R' F' U2 D' F2 R
B R' F' D L' B2 U2
B R' F' D B2 L' U2
B R' F' D' L' U2 F2
B R' F' D' U2 F2 R
R U2 B' U' L R' B2
R U2 B' U' R' L B2
R D L' F U B R
D' U R F' L' B' U
U' D' R F' B L U
D' U' R F' B L U
U' D' R B L F' U
D' U' R B L F' U
U' D' R B F' L U
D' U' R B F' L U
U D' R F' L' B' U
B2 U' R B L F U
R D2 F U L' B R
R D2 F U B L' R
R D2 F U B R L'
D2 F L' D R F' B
D2 F L' D R B F'
D2 F R D' L' F B
D2 F R D' L' B F
D2 F R D' B L' F
D2 F R B D' L' F
R F U B R D2 L2
R F U B' L R B2
R F U B' L B2 R
R F U B' R L B2
D2 F D L' R F' B
D2 F D L' R B F'
D2 F D R L' F' B
D2 F D R L' B F'
D2 F D R B L' F'
D2 F D' L' R F B
D2 F D' L' R B F
D2 F D' R L' F B
D2 F D' R L' B F
D2 F D' R B L' F
R F B' U L R B2
R F B' U L B2 R
R F B' U R L B2
U F' L' B' U L F
B' F L D R F' B
B' F L D R B F'
B' F D L R F' B
B' F D L R B F'
B' F D R L F' B
B' F D R L B F'
B' F D R F' L B
B2 F D R F' B L
B2 F D R B L F'
B2 F D R B F' L
F B' L D R F' B
F B' L D R B F'
R B' F U L R B2
R B' F U L B2 R
R B' F U R L B2
F B' D L R F' B
F B' D L R B F'
F B' D R L F' B
F B' D R L B F'
F B' D R F' L B
F B2 D R F' B L
F B2 D R B L F'
F B2 D R B F' L
