F2 R' F' L' U R2
F2 L R' F' L' U R2
R' L F L' F2 U R
F2 L' R' F' L' U R2
F L' R' F' U' L' U2
L R' F L' F2 U R
R' L' F' U2 R U' R'
L' R' F' U2 R U' R'
F L' F R' F' U R2
F L' F2 R' F' U R
F2 L2 R' F' L' U R2
F' R U2 R2 F' U R
F' R D2 L2 B U' R'
F' R D2 B L2 U' R'
F2 R' L F' L' U R2
F2 R' L' F' L' U R2
F R' L' F' U' L' U2
F2 R' L2 F' L' U R2
F2 R' D F' L' B2 U
F2 R' D F' B2 L' U
F2 R' D B2 F' L' U
F2 R' F' L' U R2 D
F2 R' F' L' U R2 D'
F2 R' F' L' U R2 D2
F2 R' F' L' D B2 U
F2 R' F' L' B U R2
F2 R' F' L' B' U R2
F' R' F' U D R B2
F2 R' F' L' B2 U R2
F' R' F' U D B2 R
F' R' F' U2 R2 U' R'
F' R' F' D U R B2
F' R' F' D U B2 R
F' R' F' D2 L2 U R
F2 R' F' D L' B2 U
F2 R' F' D B2 L' U
D R' F' U D2 B R'
F2 R' F' B L' U R2
F2 R' F' B' L' U R2
F2 R' F' B2 L' U R2
D R' F' D2 U B R'
F2 R' B F' L' U R2
F2 R' B' F' L' U R2
F2 R' B2 F' L' U R2
F2 U' R D' F2 B L
F2 U' R D' B L F2
F2 U' R D' B F2 L
F2 U' R B L D' F2
F2 U' R B D' L F2
F2 U' R B D' F2 L
F2 D R' F' L' U R2
D F' R' F' U B R
R' F' U2 R F' U' R
R' F' U2 D R F' U'
R' F' U2 F' U' R B
R' F' D U2 R F' U'
F2 D' R' F' L' U R2
D F2 R' F' U B R2
R F2 R2 F' L' U R'
F2 D2 R' F' L' U R2
F2 B U' R B L F
B2 F2 L U' R B L
F2 B2 L U' R B L
B F2 U' R B L F
