L2 R F B R' U L'
L2 R B R' F U L'
L2 R B F R' U L'
R L2 F B R' U L'
R L2 B R' F U L'
R L2 B F R' U L'
L2 U F L' D' R F'
L2 U F R D L' F
L2 U F D L' R F
L2 U F D R L' F
L2 U F D' L' R F'
L2 U F D' R L' F'
F' R U L2 B R' U
F' R U B L2 R' U
F' R U B R' L2 U
F R B L2 R' U L
F R B R' L2 U L
L2 U2 B' L F U' L'
L2 F R B R' U L'
L2 F U D L' F R
L2 F D U L' F R
U F D' L' R F' B2
U F D' L' R B2 F'
U F D' L' B2 R F'
U F D' R L' F' B2
U F D' R L' B2 F'
U F D' R B2 L' F'
U F D' B2 L' R F'
U F D' B2 R L' F'
R F B L2 R' U L
R F B R' L2 U L
B' D' L B' U' B' R'
R B L2 R' F U L'
R B L2 F R' U L'
R B R' L2 F U L'
R B R' F L2 U L
R B F L2 R' U L
R B F R' L2 U L
L2 B' U2 L F U' L'
