L' R U' D R F' L'
L' R D U' R F' L'
L2 R D B' U' R F'
L2 R D2 B' L U' R
L2 R B' U' D R F'
L2 R B' D U' R F'
R L' U' D R F' L'
D' L' R F2 U' F' L'
R L' D U' R F' L'
F2 L' F' U2 L' U' R2
R L2 D B' U' R F'
R L2 D2 B' L U' R
D2 L2 U' R B' L U'
D2 L2 U' B' L R U'
D2 L2 U' B' R L U'
R L2 B' U' D R F'
R L2 B' D U' R F'
F L2 D B2 R' U B
D' R L' F2 U' F' L'
D R U' F' D' L2 R2
D R U' F' D' R2 L2
D R U2 F B2 U F2
D R U2 B2 F U F2
R U' D R F' D' L2
R2 U' F U2 L' R' U'
R2 U' F U2 R' L' U'
R D L' U' R F' L'
R D L2 B' U' R F'
R D U' R F' D' L2
R D2 L2 B' L U' R
F U2 L' F' R U' R
R2 F U L' R' U' L
R2 F U R' L' U' L
R' F U2 L' R2 U' R
R' F U2 R2 L' U' R
F D L2 B2 R' U B
R' F' R F2 L' U R2
L F2 L' F R U R
D' F2 U2 L' F' U F2
L2 B' R U' D R F'
L2 B' R D U' R F'
