U' L' R' U F' L' R
U' L' R' U F' R L'
U' L' R2 F' U R F'
R2 L' F R F2 U R
D' L' U2 F B L U'
R2 L' F' U2 L' U' R
D2 L' U2 B L U' R'
D' L' U2 B F L U'
F' L' D2 B R' U' R2
L' R2 F R F2 U R
L' R2 F' U2 L' U' R
U' R' L' U F' L' R
U' R' L' U F' R L'
L' U2 D2 B L U' R'
U' R2 L' F' U R F'
L' U2 F' B L U' R
L' U2 B L F' U' R
L' U2 B F' L U' R
L' D2 U2 B L U' R'
B U2 L' U R' F' R
L' F' U2 L' B U' R
L' F' U2 B L' U' R
F' D2 L' B R' U' R2
F' D2 B L' R' U' R2
F' D2 B R' L' U' R2
D2 B U2 L' U R' F'
F2 B R F L' U' R
B F2 R F L' U' R
