F L' R B D' R' F2
F L' R B D' F2 R'
F R L' B D' R' F2
F R L' B D' F2 R'
F' R U2 B D' R' F2
F' R U2 B D' F2 R'
F' R B D' R' F2 L'
F R B L' D' R' F2
F R B L' D' F2 R'
F R B D' L' R' F2
F R B D' L' F2 R'
F R B D' R' L' F2
F R' U L' R2 B R'
F R' U R2 L' B R'
F R' U R2 B L' R'
F R' U R2 B R' L'
F' R' U' R2 U2 B R'
B2 U' L F U' L' B'
R F L' B D' R' F2
R F L' B D' F2 R'
R F B L' D' R' F2
R F B L' D' F2 R'
R F B D' L' R' F2
R F B D' L' F2 R'
R F B D' R' L' F2
R F' B D' F2 L' R'
R F' B D' F2 R' L'
R' B U' F' R U2 R2
R B F L' D' R' F2
R B F L' D' F2 R'
R B F D' L' R' F2
R B F D' L' F2 R'
R B F D' R' L' F2
R B F' D' F2 L' R'
R B F' D' F2 R' L'
R' B' U' L F' R U2
R' B' U' F' L R U2
R' B' U' F' R L U2
