L2 R U' B L R' U
L2 R U' B R' L U
B' L U F' L' U2 L2
R2 L' D L' F B R'
R2 L' D L' B R' F
R2 L' D L' B F R'
R2 L' D B L' R' F
R2 L' D B L' F R'
R2 L' D B R' L' F
R L2 U' B L R' U
R L2 U' B R' L U
L' R2 D L' F B R'
L' R2 D L' B R' F
L' R2 D L' B F R'
L' R2 D B L' R' F
L' R2 D B L' F R'
L' R2 D B R' L' F
L2 R2 D' F' B R F'
R2 L2 D' F' B R F'
L2 R2 D' B R F' R
L2 R2 D' B F' R F'
R2 L2 D' B R F' R
R2 L2 D' B F' R F'
L2 R2 B U' R' B U
R2 L2 B U' R' B U
U2 L2 D' R2 B R' F'
F' R U B R' U L2
F2 R B R' U L2 B'
R U' B L R' U L
R U' B R' L U L
D' R2 D L2 B R' F'
D' R2 D B L2 R' F'
D' R2 D B R' L2 F'
D' R2 D B R' F' L2
L2 D' R2 D B R' F'
R' D' F' R B2 U' F'
R' D' F' B2 R U' F'
R' D' B2 F' R U' F'
F' U' B' L U' L R'
F' U' B' L U' R' L
U F' L' U2 D L' F
U F' L' D U2 L' F
D2 F' R2 U R' B U
R2 B L2 U' R' B U
R2 B R' B U B' L2
R B R' U' F' U2 L2
R B R' F2 U L2 B'
R2 B U' R' B U L2
F2 B' L U' L B' R'
B' F2 L U' L B' R'
