D L R F' D R2 B
D' L F' B2 D R2 F'
D' L B2 R2 F' D R2
D' L B2 F' D R2 F'
F' L' R B' L' U L'
F L' U2 B' L' U L'
F' L' B' L' R U L'
F' L' B' R L' U L'
D' L' B' U F B' L2
D' L' B' U B' F L2
U2 L2 U D' L' F R
U2 L2 D' U L' F R
L2 U L' U F L' U'
L2 U D L' R F' R
L2 U D L' F' R F'
L2 U D R L' F' R
D R L F' D R2 B
F' R L' B' L' U L'
L U F L' U' D' B2
L U F L' U2 L2 U
L U F L' D' U' B2
L U F L' D2 R2 U'
L2 U2 L' F L' U' L
L2 D R U L' F' R
L2 D U L' R F' R
L2 D U L' F' R F'
L2 D U R L' F' R
U' D' L' F L2 R B2
U' D' L' F L2 B2 R
U' D' L' F R L2 B2
D' U' L' F L2 R B2
U' D' L' F R B2 L2
D' U' L' F L2 B2 R
D' U' L' F R L2 B2
D' U' L' F R B2 L2
U' D' L' F B2 L2 R
U' D' L' F B2 R L2
D' U' L' F B2 L2 R
D' U' L' F B2 R L2
U' D' L' B2 F L2 R
U' D' L' B2 F R L2
D' U' L' B2 F L2 R
D' U' L' B2 F R L2
L2 D' B U L' R' F
L2 D' B U L' F R'
L2 D' B U R' L' F
L2 D2 R' B R' U L'
F' U2 L2 R B U L'
F' U2 R L2 B U L'
L2 D2 B R' B U L'
L F L' U' D' L B2
L F L' U2 L2 U L'
L F L' D' U' L B2
L F L' D2 R2 U' L
L F B2 L' R' U' L
L F B2 R' L' U' L
U2 F' L2 R B U L'
U2 F' R L2 B U L'
L2 F' D R F' U R
L' B' L' U D' L' F
L' B' L' D' U L' F
L B2 R' F L' U' L
L B2 U R' F L' U'
L B2 U F L' R' U'
L B2 U F R' L' U'
L B2 F L' R' U' L
L B2 F R' L' U' L
