B' L' D2 R2 U B L
L2 R2 F B' L U' B2
R2 L2 F B' L U' B2
L2 R2 B' F L U' B2
R2 L2 B' F L U' B2
B R' D' F L' U R2
B R' B2 D' F L' U
B' R2 F U2 L U' B
B R2 B2 R F U B'
F' U F2 B R' B2 U
F' U F2 B' U2 L U'
F' U B R' F2 B2 U
F' U B R' B2 F2 U
F' U B F2 R' B2 U
F' U B' F2 U2 L U'
R' F B R' B2 U B'
R2 F B R' B2 U B2
L2 F B' L U F2 U2
L2 F B' L U' D2 B2
L2 F B' L D R2 U'
L2 F B' L D2 U' B2
L2 F B' D L R2 U'
L2 F B' D R2 L U'
L2 F B' D2 L U' B2
R2 F B' U2 L U' B2
D2 F' U R F2 B' U
D2 F' U R B' F2 U
D2 F' U B' R F2 U
L2 F' U' F2 B' L U'
L2 F' U' B' L F2 U'
L2 F' U' B' F2 L U'
F D' R B' L2 U F'
B D' R' F U R' B
F D' B' L2 R U F'
F D' B' R L2 U F'
R' B R' F B2 U B'
R' B R' B2 F U B'
R2 B R' F B2 U B2
R2 B R' B2 F U B2
B' F L U' F2 U2 F2
R2 B U' R' F B2 U
R2 B U' R' B2 F U
B' F L' D2 R2 U B2
R2 B U' F R' B2 U
R' B F R' B2 U B'
B F R' D' L2 U R2
R2 B F R' B2 U B2
B F R' B2 U D2 B2
B F R' B2 U' F2 U2
F B R' D' L2 U R2
B F R' B2 D' L2 U
B F R' B2 D2 U B2
F' B U R' F2 B2 U
F' B U R' B2 F2 U
F B R' B2 U D2 B2
F B R' B2 U' F2 U2
F B R' B2 D' L2 U
F B R' B2 D2 U B2
F' B U F2 R' B2 U
B' F U' F2 U' L U'
B' F U2 L U F2 U2
B' F U2 L U' D2 B2
B' F U2 L D R2 U'
B' F U2 L D2 U' B2
B' F U2 D L R2 U'
B' F U2 D R2 L U'
B' F U2 D2 L U' B2
B' F D U2 L R2 U'
B' F D U2 R2 L U'
B' F D' L2 U2 L' U'
B' F D2 U2 L U' B2
B F D' L2 R' U R'
B F D' R' L2 U R'
F B D' L2 R' U R'
F B D' R' L2 U R'
L2 B' R2 F L U' B
F B' L U' F2 U2 F2
F B' L' D2 R2 U B2
B F' U R' F2 B2 U
B F' U R' B2 F2 U
L2 B' F L U F2 U2
L2 B' F L U' D2 B2
L2 B' F L D R2 U'
L2 B' F L D2 U' B2
B F' U F2 R' B2 U
L2 B' F D L R2 U'
L2 B' F D R2 L U'
L2 B' F D2 L U' B2
R2 B' F U2 L U' B2
F B' U' F2 U' L U'
F B' U2 L U F2 U2
F B' U2 L U' D2 B2
F B' U2 L D R2 U'
F B' U2 L D2 U' B2
F B' U2 D L R2 U'
F B' U2 D R2 L U'
F B' U2 D2 L U' B2
F B' D U2 L R2 U'
F B' D U2 R2 L U'
F B' D' L2 U2 L' U'
F B' D2 U2 L U' B2
