F' R U' L' F B
F' R U' L' B F
F' R U' B L' F
F' L R U' L2 F B
F' L R U' L2 B F
F' R L U' L2 F B
F' R L U' L2 B F
F' R U' L' D F B
F' R U' L' D B F
F' R U' L' D' F B
F' R U' L' D' B F
F' R U' L' D2 F B
F' R U' L' D2 B F
F' R U' L' F D B
F' R U' L' F D' B
F' R U' L' F D2 B
F' R U' L' F B D
F' R U' L' F B D'
F' R U' L' F B D2
F' R U' L' B D F
F' R U' L' B D' F
F' R U' L' B D2 F
F' R U' L' B F D
F' R U' L' B F D'
F' R U' L' B F D2
F' R U' B L' D F
F' R U' B L' D' F
F' R U' B L' D2 F
F' R U' B L' F D
F' R U' B L' F D'
F' R U' B L' F D2
F' R U' B' L' F B2
F' R U' B' L' B2 F
F2 R F U' L' F B
F2 R F U' L' B F
F2 R F U' B L' F
F' R B' U' L' F B2
F' R B' U' L' B2 F
F' R B' U' B2 L' F
F' R B2 U' B' L' F
F' R' U' L' F D2 B2
F2 U F R U' L' F
F2 U' F U' L' F B'
F2 U' F U' L' B' F
F' U' B L' D' F B2
F' U' B L' D' B2 F
F' U' B L' F D' B2
F U' F2 U' L' F B'
F U' F2 U' L' B' F
F' U2 L U L2 F B'
F' U2 L U L2 B' F
D2 F' R U' L' F' B
D2 F' R U' L' B F'
D2 F' R U' B L' F'
L' F' R U' L' F2 B
L' F' R U' L' B F2
L' F' R U' B L' F2
R F' U L' F B R
R F' U L' B F R
R F' U B L' F R
F' D2 R U' L' F' B
F' D2 R U' L' B F'
F' D2 R U' B L' F'
F' B R U' L' F B
F' B R U' L' B F
F' B R U' B L' F
B' F' R U' L' F B
B' F' R U' L' B F
B' F' R U' B L' F
F' B' R U' L' F B
F' B' R U' L' B F
F' B' R U' B L' F
B2 F' R U' L' F B
B2 F' R U' L' B F
B2 F' R U' B L' F
B F' R U' L' F B
B F' R U' L' B F
B F' R U' B L' F
F' B2 R U' L' F B
F' B2 R U' L' B F
F' B2 R U' B L' F
