D' L B' R2 U B' L
F L' R' B2 U L' U
F L' B2 U L' U L2
F L' B2 U2 L D' B2
F' L2 U R D2 L2 F2
F' L2 U R D2 F2 L2
F' L2 U' R' B2 U2 R2
F L2 U' L R' B2 U2
F L2 U' L B2 U2 L
F L2 U' R' L B2 U2
F L2 U' R' B2 U2 R'
F' L2 U' B2 U2 L R
F' L2 U' B2 U2 R L
F L2 U' B2 U2 L R'
F L2 U' B2 U2 R' L
L2 U F' R D2 L2 F2
L2 U F' R D2 F2 L2
F' R D' B2 D' L2 F2
F' R D' B2 D' F2 L2
F' R D2 L2 F2 D B2
F' R D2 F2 L2 D B2
F R' L' B2 U L' U
F' R' B2 U L2 U R2
F' R' B2 U2 R2 D' B2
F R' B2 L' U L' U
F R' B2 D L' F2 U2
F R' B2 D F2 U2 R
F R' B2 D' L' U2 B2
D2 R2 B U' F2 L' R'
D2 R2 B U' F2 R' L'
B2 U F' L2 U L' R
B2 U F' L2 U R L'
R' F L' B2 U L' U
L2 F U' L' R' B2 U2
L2 F U' L' B2 U2 L
L2 F U' R' L' B2 U2
L2 F U' R' B2 L' U2
L2 F U' B2 L' U2 L2
R' F B2 L' U L' U
R' F B2 D L' F2 U2
R' F B2 D F2 U2 R
R' F B2 D' L' U2 B2
L2 F' U R D2 L2 F2
L2 F' U R D2 F2 L2
L2 F' U' R' B2 U2 R2
L2 F' U' B2 U2 L R
L2 F' U' B2 U2 R L
R' F' B2 U L2 U R
R' F' B2 U2 R D' B2
R' F' B2 U2 D' R B2
R' F' B2 U2 D' B2 R
R' F' B2 D F2 L' U2
R' F' B2 D' U2 R B2
R' F' B2 D' U2 B2 R
F' D' B2 L D' R F2
F' D' B2 D' L R F2
F' D' B2 D' R L F2
F' D' B2 D' R F2 L
F D' B2 D' F2 L R
F D' B2 D' F2 R L
F' D2 R2 U' F2 L' R'
F' D2 R2 U' F2 R' L'
F D2 R2 U' F2 L' R
F D2 R2 U' F2 R L'
F D2 F2 D B2 L R
F D2 F2 D B2 R L
B2 F L' U L' U L'
D' B D' F2 B L R'
D' B D' F2 B R' L
D' B D' B L R' F2
D' B D' B L F2 R'
D' B D' B R' L F2
D' B D' B R' F2 L
D' B D' B F2 L R'
D' B D' B F2 R' L
B2 F D L' F2 U2 L2
B2 F D F2 U2 L R
B2 F D F2 U2 R L
B2 F D' L' U2 L2 B2
B2 F D' L' U2 B2 L2
B2 F' U L2 U L' R
B2 F' U L2 U R L'
B2 F' U2 R D' L B2
B2 F' U2 D' L R B2
B2 F' U2 D' L B2 R
B2 F' U2 D' R L B2
D' B2 L U' R2 B' U
D' B2 L U' B' R2 U
B2 F' D F2 L' U2 L2
B2 F' D' U2 L R B2
B2 F' D' U2 L B2 R
B2 F' D' U2 R L B2
F B2 L' U L' U L'
F' B2 U L2 U L' R
F' B2 U L2 U R L'
F' B2 U2 R D' L B2
F' B2 U2 D' L R B2
F' B2 U2 D' L B2 R
F' B2 U2 D' R L B2
R' B2 F L' U L' U
R' B2 F D L' F2 U2
F' B2 D F2 L' U2 L2
R' B2 F D F2 U2 R
R' B2 F D' L' U2 B2
R' B2 F' U L2 U R
R' B2 F' U2 R D' B2
R' B2 F' U2 D' R B2
R' B2 F' U2 D' B2 R
F' B2 D' U2 L R B2
F' B2 D' U2 L B2 R
F' B2 D' U2 R L B2
R' B2 F' D F2 L' U2
R' B2 F' D' U2 R B2
R' B2 F' D' U2 B2 R
F B2 D L' F2 U2 L2
F B2 D F2 U2 L R
F B2 D F2 U2 R L
F B2 D' L' U2 L2 B2
F B2 D' L' U2 B2 L2
