B' L R' F' R U' L2
D L' R' F D B R2
D L' R' F B D R2
D L' R' B F D R2
B' R' L F' R U' L2
D R' L' F D B R2
D R' L' F B D R2
D R' L' B F D R2
D R' B L' F D R2
R2 D L' R' F B R'
R2 D L' R' B R' F
R2 D L' R' B F R'
R2 D L' F R' B R'
R2 D L' F B R' B
R2 D L' B R' F B
R2 D L' B R' B F
R2 D L' B F R' B
R2 D R' L' F B R'
R2 D R' L' B R' F
R2 D R' L' B F R'
R2 D R' B L' R' F
R2 D R' B L' F R'
R2 D R' B R' L' F
U' D L' F B' R' B
U' D L' B' R' F B
U' D L' B' R' B F
U' D L' B' F R' B
D U L' R' F B R
D U L' R' B F R
D U L' R2 F R B
U D L' R' F B R
U D L' R' B F R
U D L' R2 F R B
D U L' F R' B R2
U D L' F R' B R2
R2 D B L' R' F B
R2 D B L' R' B F
R2 D B L' F R' B
D U R' L' F B R
D U R' L' B F R
R2 D B R' L' F B
R2 D B R' L' B F
R2 D B R' B L' F
U D R' L' F B R
U D R' L' B F R
D U R' B L' F R
D U R2 L' F R B
U D R' B L' F R
U D R2 L' F R B
U' D B' L' R' F B
U' D B' L' R' B F
U' D B' L' F R' B
U' D B' R' L' F B
U' D B' R' L' B F
U' D B' R' B L' F
D U' L' F B' R' B
D U' L' B' R' F B
D U' L' B' R' B F
D U' L' B' F R' B
D U' B' L' R' F B
D U' B' L' R' B F
D U' B' L' F R' B
D U' B' R' L' F B
D U' B' R' L' B F
D U' B' R' B L' F
B' D' L U' B' L2 R'
B' D' L U' B' R' L2
R B D R' U L' B
R B D R' U B L'
R' B' L F' R U' L2
U' B' L' D R' F2 B
U' B' L' D R' B F2
U' B' L' D F2 R' B
