R' F' U D R2 B'
R' F' U D B' R2
R' F' U B' D R2
R' F' U2 F2 U' B'
R' F' D U R2 B'
R' F' D U B' R2
R' F' D2 B2 U B
B2 F L U' B L
F B2 L U' B L
B2 L U' D' B L R'
B2 L U' D' B R' L
B2 L D' U' B L R'
B2 L D' U' B R' L
L2 R' F' D' B' L2 U
L2 R' F' D2 B' U B'
L2 R' F' B' U D2 B2
L2 R' F' B' U' F2 U2
L2 R' F' B' D' L2 U
L2 R' F' B' D2 U B2
L2 R' B' L2 F' U B'
L2 R' B' F' U D2 B2
L2 R' B' F' U' F2 U2
L2 R' B' F' D' L2 U
L2 R' B' F' D2 U B2
R' L2 F' D' B' L2 U
R' L2 F' D2 B' U B'
R' L2 F' B' U D2 B2
R' L2 F' B' U' F2 U2
R' L2 F' B' D' L2 U
R' L2 F' B' D2 U B2
R' L2 B' L2 F' U B'
R' L2 B' F' U D2 B2
R' L2 B' F' U' F2 U2
R' L2 B' F' D' L2 U
R' L2 B' F' D2 U B2
B L2 B' R' F' U B'
F R U2 R2 F' U B'
F R D' B U' F2 B2
F R D' B U' B2 F2
F R D2 B L2 U' B2
B R F B L U' B
F R B U' B2 D' F2
F R B U2 R2 U B2
B R B F L U' B
F R B D' R2 U' F2
F' R' D F' U R2 B'
F' R' D F' U B' R2
F2 R' D' F' U R B'
F2 R' D' F' U B' R
F' R' D2 F' B2 U B
F' R' D2 B2 F' U B
D2 R' F' U D R2 B'
D2 R' F' U D B' R2
D' R' F' U D R2 B'
D' R' F' U D B' R2
D2 R' F' U B' D R2
D' R' F' U B' D R2
D2 R' F' U2 F2 U' B'
D' R' F' U2 F2 U' B'
D2 R' F' D U R2 B'
D2 R' F' D U B' R2
D' R' F' D U R2 B'
D' R' F' D U B' R2
F' R' F' U2 F' U' B'
D2 R' F' D2 B2 U B
D' R' F' D2 B2 U B
D R' F' U D R2 B'
D R' F' U D B' R2
D R' F' U B' D R2
D R' F' U2 F2 U' B'
D R' F' D U R2 B'
D R' F' D U B' R2
D R' F' D2 B2 U B
F R' F' U2 F U' B'
R' U2 R2 F B U' B2
R' U2 R2 B F U' B2
R' U2 F U' D' B' L2
R' U2 F U' B' D' L2
R' U2 F U2 F2 U B'
R' U2 F D' U' B' L2
R' U2 F D2 B2 U' B
F R2 U2 R F' U B'
F2 R2 B R F' U B2
R' D F' U D R2 B'
R' D F' U D B' R2
R' D F' U B' D R2
R' D F' U2 F2 U' B'
R' D F' D U R2 B'
R' D F' D U B' R2
R' D F' D2 B2 U B
R' D' F' U D R2 B'
R' D' F' U D B' R2
R' D' F' U B' D R2
R' D' F' U2 F2 U' B'
R' D' F' D U R2 B'
R' D' F' D U B' R2
R' D' F' D2 B2 U B
R D' F B U' F B2
R D' F B U' B2 F
R D' B F U' F B2
R D' B F U' B2 F
R' D2 F' U D R2 B'
R' D2 F' U D B' R2
R' D2 F' U B' D R2
R' D2 F' U2 F2 U' B'
R' D2 F' D U R2 B'
R' D2 F' D U B' R2
R' D2 F' D2 B2 U B
R D2 F B L2 U' B2
F U2 R' U B L B2
R D2 B F L2 U' B2
U2 F U2 R' F' U B'
R F U2 R2 F' U B'
B D L2 B' R' F' U
U' F B U' L F B2
U' F B U' L B2 F
F' D R' F' U R' B'
R F D' B U' F2 B2
R F D' B U' B2 F2
D' F B2 L U' B L
D2 F B2 L U' B L
R F D2 B L2 U' B2
R F B U' B2 D' F2
R F B U2 R2 U B2
R F B D' R2 U' F2
D F B2 L U' B L
B2 D F L U' B L
R' F' U R D R2 B'
R' F' U R D B' R2
R' F' U R B' D R2
R' F' U R' D R2 B'
R' F' U R' D B' R2
R' F' U R' B' D R2
R' F' U R2 D R2 B'
R' F' U R2 D B' R2
R' F' U R2 B' D R2
R' F' U D R B' R
R' F' U D R2 D B'
R' F' U D R2 D' B'
R' F' U D R2 D2 B'
R' F' U D R2 B' D
R' F' U D R2 B' D'
R' F' U D R2 B' D2
R' F' U D B R2 B2
R' F' U D B' R2 D
R' F' U D B' R2 D'
R' F' U D B' R2 D2
R' F' U D' B' D2 R2
R' F' U B' R D R2
R' F' U B' R' D R2
R' F' U B' R2 D R2
R' F' U B' U F2 U'
R' F' U B' D R2 D
R' F' U B' D R2 D'
R' F' U B' D R2 D2
R' F' U B2 D B R2
R' F' U' D' L2 F U2
R' F' U2 R F2 U' B'
R' F' U2 R' F2 U' B'
R' F' U2 R2 F2 U' B'
F D B2 L U' B L
R' F' U2 F2 R U' B'
R' F' U2 F2 R' U' B'
R' F' U2 F2 R2 U' B'
R' F' U2 F2 U' D B'
R' F' U2 F2 U' D' B'
R' F' U2 F2 U' D2 B'
R' F' U2 F2 U' B' D
R' F' U2 F2 U' B' D'
R' F' U2 F2 U' B' D2
R' F' U2 F2 D U' B'
R' F' U2 F2 D' U' B'
R' F' U2 F2 D2 U' B'
R' F' D U R B' R
R' F' D U R2 D B'
R' F' D U R2 D' B'
R' F' D U R2 D2 B'
R' F' D U R2 B' D
R' F' D U R2 B' D'
R' F' D U R2 B' D2
R' F' D U B R2 B2
R' F' D U B' R2 D
R' F' D U B' R2 D'
R' F' D U B' R2 D2
R' F' D B U R2 B2
R' F' D B U B2 R2
R' F' D B2 U B R2
R' F' D' U B' D2 R2
R' F' D' U' L2 F U2
R' F' D2 B2 L U B
R' F' D2 B2 L' U B
R' F' D2 B2 L2 U B
R' F' D2 B2 U D B
R' F' D2 B2 U D' B
R' F' D2 B2 U D2 B
R' F' D2 B2 U B D
R' F' D2 B2 U B D'
R' F' D2 B2 U B D2
R' F' D2 B2 D U B
R' F' D2 B2 D' U B
R' F' D2 B2 D2 U B
R' F' B U B2 D R2
R' F' B U2 F2 U' B2
R' F' B D L2 U R2
R' F' B' D2 B2 U B2
R' F' B2 U D B R2
R' F' B2 U B D R2
R' F' B2 U2 F2 U' B
R' F' B2 D U B R2
R' F' B2 D2 B2 U B'
U F' B' D L' R2 F
U F' B' D L' F R2
U F' B' D R2 L' F
B2 D' F L U' B L
R F2 R2 F' B U B2
R F2 R2 B F' U B2
F D' B2 L U' B L
F' D2 R' F' B2 U B
F' D2 R' B2 F' U B
B2 D2 F L U' B L
R' B L2 F' B' U B'
R' B L2 B' F' U B'
B2 F L U' L B L
B2 F L U' L' B L
B2 F L U' L2 B L
B2 F L U' D B L
B2 F L U' D' B L
B2 F L U' D2 B L
B2 F L U' B L D
B2 F L U' B L D'
B2 F L U' B L D2
B2 F L U' B D L
B2 F L U' B D' L
B2 F L U' B D2 L
B2 F L D U' B L
B2 F L D' U' B L
F D2 B2 L U' B L
B2 F L D2 U' B L
R' B D L2 F' B' U
R' B D L2 B' F' U
U' B F U' L F B2
U' B F U' L B2 F
B F R B L U' B
R B D' R2 F U' F
F B R B L U' B
R B D' F R2 U' F
R' B F' U B2 D R2
R' B F' U2 F2 U' B2
R' B F' D L2 U R2
R B D2 F L2 U' B'
R B F U' B2 D' F2
R B F U2 R2 U B2
R B F D' R2 U' F2
B F U' B L F B
B F U' B L B F
B2 F D L U' B L
R' B' L2 F' B' U B
F B U' B L F B
F B U' B L B F
R' B' L2 B' F' U B
B2 F D' L U' B L
B2 F D2 L U' B L
B2 F' L F2 U' B L
R' B' F' D2 B2 U B2
U B' F' D L' R2 F
U B' F' D L' F R2
U B' F' D R2 L' F
R' B2 L2 F' B' U B2
R' B2 L2 B' F' U B2
F' B2 L F2 U' B L
B2 F2 L F' U' B L
F2 B2 L F' U' B L
F B2 L U' L B L
F B2 L U' L' B L
F B2 L U' L2 B L
F B2 L U' D B L
F B2 L U' D' B L
F B2 L U' D2 B L
F B2 L U' B L D
F B2 L U' B L D'
F B2 L U' B L D2
F B2 L U' B D L
F B2 L U' B D' L
F B2 L U' B D2 L
F B2 L D U' B L
F B2 L D' U' B L
F B2 L D2 U' B L
D2 B2 F L U' B L
D' B2 F L U' B L
R' B2 F' U D B R2
R' B2 F' U B D R2
R' B2 F' U2 F2 U' B
R' B2 F' D U B R2
R' B2 F' D2 B2 U B'
D B2 F L U' B L
F B2 D L U' B L
F B2 D' L U' B L
F B2 D2 L U' B L
