U' F R U2 F R
F L' U' B' U' R' F'
U' L' F' L' F' B' R'
U' L' F' L' B' F' R'
D' L' B' L' U' B' R'
D' L2 U' D' B' L R'
D' L2 U' D' B' R' L
D' L2 D' U' B' L R'
D' L2 D' U' B' R' L
U' L2 F' B' L' F' R'
U' L2 F2 D2 B' L R'
U' L2 F2 D2 B' R' L
U' L2 B' R' F' L' F'
U' L2 B' F' L' F' R'
F R U B U F L
U' R F R U2 F R
L2 U' F2 D' B' L R'
L2 U' F2 D' B' R' L
F R' U' F' U' L' F2
U' R' F R U2 F R
U' R2 F R U2 F R
B' U' F R U2 F R
B2 U' F R U2 F R
B U' F R U2 F R
F' U' F2 U2 F L' R
F' U' F2 U2 F R L'
U' F L2 R B' U2 R'
U' F L2 B' R U2 R2
U' F R L2 B' U2 R'
U' F R U2 R F R
U' F R U2 R' F R
U' F R U2 R2 F R
U' F R U2 D F R
U' F R U2 D' F R
U' F R U2 D2 F R
U' F R U2 F R D
U' F R U2 F R D'
U' F R U2 F R D2
U' F R U2 F D R
U' F R U2 F D' R
U' F R U2 F D2 R
U' F R D U2 F R
U' F R D' U2 F R
U' F R D2 U2 F R
U' F R B' U2 R' F
U' F R B' U2 F R'
U F L2 B' R' U2 R2
U F R' F R2 B L
U' F U2 F2 L' F' R
R F U B U F L
U' F D R U2 F R
U F U2 R F' L' F2
U' F D' R U2 F R
U' F D2 R U2 F R
U' F B' R U2 R2 F
U' F B' R U2 F R2
U F B U2 R F L
U F B' R' U2 R2 F
U F B' R' U2 F R2
R' F' U' D2 F' L' B2
R' F' U' D2 F' B2 L'
R' F' U' D2 B2 F' L'
R' F' D2 U' F' L' B2
R' F' D2 U' F' B2 L'
R' F' D2 U' B2 F' L'
U F2 R2 D2 B L R'
U F2 R2 D2 B R' L
U' F2 U2 F' L' R U2
U' F2 U2 F' R L' U2
U F2 U2 F' U2 L' R
U F2 U2 F' U2 R L'
U F2 D2 R2 B L R'
U F2 D2 R2 B R' L
R B U' F R U2 F
U B F U2 R F L
L' B' L' U' F2 B' R'
L' B' L' U' B' R' F2
L' B' L' U' B' F2 R'
U B' R' F U2 R F
U' B' F R U2 R2 F
U' B' F R U2 F R2
U B' F R' U2 R2 F
U B' F R' U2 F R2
