U L R' F' U' L' B'
U' L F R B U' L
U' L F B R U' L
L R B U F L U2
R L B U F L U2
L' R B' R' D L2 F2
L' R B' R' D F2 L2
U L F' U' L' B' R'
L' R B' D L2 R' F2
L' R B' D L2 F2 R'
L' R B' D R' L2 F2
L' R B' D R' F2 L2
L' R B' D F2 L2 R'
L' R B' D F2 R' L2
U' L B F R U' L
U L B' R' F' U' L'
R2 L' D F2 B' L R'
R2 L' D F2 B' R' L
R2 L' D B' L R' F2
R2 L' D B' L F2 R'
R2 L' D B' R' L F2
R2 L' D B' R' F2 L
R2 L' D B' F2 L R'
R2 L' D B' F2 R' L
B' L' U R' F' B' L'
B' L' U R' B' F' L'
R L' B' R' D L2 F2
R L' B' R' D F2 L2
R L' B' D L2 R' F2
R L' B' D L2 F2 R'
R L' B' D R' L2 F2
R L' B' D R' F2 L2
R L' B' D F2 L2 R'
R L' B' D F2 R' L2
L' R2 D F2 B' L R'
L' R2 D F2 B' R' L
L' R2 D B' L R' F2
L' R2 D B' L F2 R'
L' R2 D B' R' L F2
L' R2 D B' R' F2 L
L' R2 D B' F2 L R'
L' R2 D B' F2 R' L
L U F R U B U
R U' L F B R U'
R U' L B F R U'
U R' L F' U' L' B'
L B U F L R U2
L B U F R L U2
L B' U F R U2 R2
L' B2 L2 U' B L R'
L' B2 L2 U' B R' L
