D2 B' D' L B' R'
D2 B2 D R' B L
U2 L F' D' R F' U2
D2 R B' D' L B' R'
D2 R B2 D R' B L
D2 R' B' D' L B' R'
D' R' B2 R' D' B' L
D2 R' B2 D R' B L
D' R' B2 D' R' B' L
L' D L D R2 B' L
L' D L D B' L R2
L' D L D B' R2 L
D2 R2 B' D' L B' R'
D2 R2 B2 D R' B L
U2 D L U2 D B' L
U2 D L D U2 B' L
B' U' L U2 F U' L'
D U2 L U2 D B' L
D U2 L D U2 B' L
L' D2 R2 B' D' L B'
L' D2 B' R2 D' L B'
R' D2 B' D' L B' R'
R' D2 B2 D R' B L
R2 D2 B' D' L B' R'
R D2 B' D' L B' R'
R2 D2 B2 D R' B L
R D2 B2 D R' B L
F D L U2 F' B' L2
F D L U2 B' L2 F'
F D L U2 B' F' L2
U2 F D L U2 B' L2
F D L' F' D2 R2 B2
F D L' F' D2 B2 R2
U2 F' L D' R F' U2
U F B2 U' L' R' B'
U F B2 U' R' L' B'
U2 F' R D L U2 B'
U2 F' D L R U2 B'
U2 F' D R L U2 B'
U2 F' D' L R F' U2
U2 F' D' R L F' U2
U2 F' D' R F' L U2
F' D' R F' L U2 F2
L F' D' R F' U2 F2
F D' B2 L' F' R' B
D2 B' L D B' R' B
B2 F U' L' F' R' B'
D2 B' L B' D R' B
D B' L D B' L R'
D B' L D B' R' L
D2 B' R D' L B' R'
D2 B' R' D' L B' R'
D2 B' R2 D' L B' R'
D2 B' D L B' R' B
D2 B' D B' R' B L
D2 B' D' L R B' R'
D2 B' D' L R' B' R'
D2 B' D' L R2 B' R'
D2 B' D' L D B' R'
D2 B' D' L D' B' R'
D2 B' D' L D2 B' R'
D2 B' D' L B' R' D
D2 B' D' L B' R' D'
D2 B' D' L B' R' D2
D2 B' D' L B' D R'
D2 B' D' L B' D' R'
D2 B' D' L B' D2 R'
D2 B' D' R L B' R'
D2 B' D' R' L B' R'
D2 B' D' R2 L B' R'
D' B2 L R' B D L2
D2 B2 L D R' B L
D2 B2 L' D R' B L
D B2 L R' B' D L2
D B2 L D R' B' L
D2 B2 L2 D R' B L
D' B2 R' L B D L2
D2 B2 R' D' B L B'
D' B2 R' D' B' L B2
D2 B2 R' B D' L B'
D' B2 R' B2 D' B' L
D B2 R' L B' D L2
D2 B2 D L R' B L
D2 B2 D L' R' B L
D2 B2 D L2 R' B L
D2 B2 D R' L B L
D2 B2 D R' L' B L
D2 B2 D R' L2 B L
D2 B2 D R' D B L
D2 B2 D R' D' B L
D2 B2 D R' D2 B L
D2 B2 D R' B L D
D2 B2 D R' B L D'
D2 B2 D R' B L D2
D2 B2 D R' B D L
D2 B2 D R' B D' L
D2 B2 D R' B D2 L
D2 B2 D' R' B L B'
D2 B2 D' B L B' R'
F B2 U' L' F' R' B'
U B2 F U' L' R' B'
U B2 F U' R' L' B'
