D' L R B' U L F'
D' L R B' U F' L
F' L U2 B' L U' R
F2 L U2 B' L U' R'
B' L F' B' R' U' R2
D' L B' R U L F'
D' L B' R U F' L
B' L B' R' F' U' R
B' L B' F' R' U' R2
D' R L B' U L F'
D' R L B' U F' L
L U2 F' B' L U' R
L U2 B' L F' U' R
L U2 B' F' L U' R
L' F L2 B2 U R' F'
L' F' D' L2 R F' B2
L' F' D' L2 R B2 F'
L' F' D' L2 B2 R F'
L' F' D' R L2 F' B2
L' F' D' R L2 B2 F'
L' F' D' R F' L2 B2
L' F' D' R F' B2 L2
L' F' D' R B2 L2 F'
L' F' D' R B2 F' L2
L F' U2 B' L U' R
L' F' D' B2 L2 R F'
L' F' D' B2 R L2 F'
L' F' D' B2 R F' L2
L F2 U2 B' L U' R'
B2 D2 R' B L U' R'
L B D R' B U L2
B' F' L B' R' U' R2
F' B' L B' R' U' R2
