F' L' B2 U' B'
B2 L F' L' U' B'
F' L' U' D L2 B
F' L' U' D B L2
F' L' D U' L2 B
F' L' D U' B L2
F' L' B2 R U' B'
F' L' B2 R' U' B'
F' L' B2 R2 U' B'
F' L' B2 U' D B'
F' L' B2 U' D' B'
F' L' B2 U' D2 B'
F' L' B2 U' B' D
F' L' B2 U' B' D'
F' L' B2 U' B' D2
F' L' B2 D U' B'
F' L' B2 D' U' B'
F' L' B2 D2 U' B'
F' L' B2 D2 U' B'
B2 R U' B' R' F'
F' D L' U' L' B
F' D L' U' B L'
L' F' L' B2 U' B'
L2 F' L' B2 U' B'
D F' L' U' L' B
D F' L' U' B L'
L F' L' B2 U' B'
F' B L' B U' B'
B F' L' B U' B'
F' L U' D L2 F2 B
F' L U' D L2 B F2
F' L U' D F2 L2 B
F' L U' D F2 B L2
F' L U' D B L2 F2
F' L U' D B F2 L2
F' L D U' L2 F2 B
F' L D U' L2 B F2
F' L D U' F2 L2 B
F' L D U' F2 B L2
F' L D U' B L2 F2
F' L D U' B F2 L2
B2 L D F' L' U' B'
B2 L D' F' L' U' B'
B2 L D2 F' L' U' B'
U L F D L2 B R2
U L F D B L2 R2
U L F D B R2 L2
D L F' L' U' L2 B
D L F' L' U' B L2
B2 L F' L' R U' B'
B2 L F' L' R' U' B'
B2 L F' L' R2 U' B'
B' L F' L' B' U' B'
B2 L F' L' U' D B'
B2 L F' L' U' D' B'
B2 L F' L' U' D2 B'
B2 L F' L' U' B' D
B2 L F' L' U' B' D'
B2 L F' L' U' B' D2
B2 L F' L' D U' B'
B2 L F' L' D' U' B'
B2 L F' L' D2 U' B'
B2 L F' R L' U' B'
B L F' L' B U' B'
B2 L F' R' L' U' B'
B2 L F' R2 L' U' B'
B2 L F' D L' U' B'
B2 L F' D' L' U' B'
B2 L F' D2 L' U' B'
U L F' B2 U' F2 B'
U L F' B2 U' B' F2
F L F2 L' B2 U' B'
F' L B L2 B U' B'
F' L B2 L2 U F U2
F' L B2 U' D F2 B'
F' L B2 U' D B' F2
F' L B2 U' B' D F2
F' L B2 D U' F2 B'
F' L B2 D U' B' F2
U L B2 F' U' F2 B'
U L B2 F' U' B' F2
F' L' R B2 R' U' B
F' L' R' B2 R U' B
F' L' R2 B2 R2 U' B
F' L' R2 B2 U F' U2
F' L' U D' R2 F' U2
F' L' U' L D L2 B
F' L' U' L D B L2
F' L' U' L' D L2 B
F' L' U' L' D B L2
F' L' U' L2 D L2 B
F' L' U' L2 D B L2
F' L' U' D L' B L'
F' L' U' D L2 D B
F' L' U' D L2 D' B
F' L' U' D L2 D2 B
F' L' U' D L2 B D
F' L' U' D L2 B D'
F' L' U' D L2 B D2
F' L' U' D B L2 D
F' L' U' D B L2 D'
F' L' U' D B L2 D2
F' L' U' D B' L2 B2
F' L' U' D' B D2 L2
F' L' U' D2 B D' L2
F' L' U' B U B U'
F' L' U2 D2 F2 U B
F' L' D U' L' B L'
F' L' D U' L2 D B
F' L' D U' L2 D' B
F' L' D U' L2 D2 B
F' L' D U' L2 B D
F' L' D U' L2 B D'
F' L' D U' L2 B D2
F' L' D U' B L2 D
F' L' D U' B L2 D'
F' L' D U' B L2 D2
F' L' D U' B' L2 B2
B2 L' D F' L' R U'
B2 L' D F' R L' U'
F' L' D B' U' L2 B2
F' L' D B' U' B2 L2
F' L' D B2 U' B' L2
F' L' D' U R2 F' U2
F' L' D' U' B D2 L2
F' L' D2 U' B D' L2
F' L' D2 U2 F2 U B
B2 L' F' L' U F U2
B L' F' L' B U' B'
F L' F2 L' B2 U' B'
F' L' B D B U' B'
F' L' B D' B U' B'
F' L' B D2 B U' B'
F' L' B' R B' U' B'
F' L' B' R' B' U' B'
F' L' B' R2 B' U' B'
F' L' B' D' R2 B' U'
F' L' B' D' B' R2 U'
F' L' B2 R U' D B'
F' L' B2 R U' D' B'
F' L' B2 R U' D2 B'
F' L' B2 R U' B' D
F' L' B2 R U' B' D'
F' L' B2 R U' B' D2
F' L' B2 R D U' B'
F' L' B2 R D' U' B'
F' L' B2 R D2 U' B'
F' L' B2 R' U' D B'
F' L' B2 R' U' D' B'
F' L' B2 R' U' D2 B'
F' L' B2 R' U' B' D
F' L' B2 R' U' B' D'
F' L' B2 R' U' B' D2
F' L' B2 R' D U' B'
F' L' B2 R' D' U' B'
F' L' B2 R' D2 U' B'
F' L' B2 R2 U' D B'
F' L' B2 R2 U' D' B'
F' L' B2 R2 U' D2 B'
F' L' B2 R2 U' B' D
F' L' B2 R2 U' B' D'
F' L' B2 R2 U' B' D2
F' L' B2 R2 D U' B'
F' L' B2 R2 D' U' B'
F' L' B2 R2 D2 U' B'
F' L' B2 U F U2 B'
F' L' B2 U F' U2 B'
F' L' B2 U F2 U2 B'
F' L' B2 U' R' B' R
F' L' B2 U' R2 B' R2
F' L' B2 U' D B' D
F' L' B2 U' D B' D'
F' L' B2 U' D B' D2
F' L' B2 U' D' B' D
F' L' B2 U' D' B' D'
F' L' B2 U' D' B' D2
F' L' B2 U' D2 B' D
F' L' B2 U' D2 B' D'
F' L' B2 U' D2 B' D2
F' L' B2 U' B2 D B
F' L' B2 U' B2 D' B
F' L' B2 U' B2 D2 B
F' L' B2 D R U' B'
F' L' B2 D R' U' B'
F' L' B2 D R2 U' B'
F' L' B2 D U' B' D
F' L' B2 D U' B' D'
F' L' B2 D U' B' D2
F' L' B2 D' R U' B'
F' L' B2 D' R' U' B'
F' L' B2 D' R2 U' B'
F' L' B2 D' U' B' D
F' L' B2 D' U' B' D'
F' L' B2 D' U' B' D2
F' L' B2 D2 R U' B'
F' L' B2 D2 R' U' B'
F' L' B2 D2 R2 U' B'
F' L' B2 D2 U' B' D
F' L' B2 D2 U' B' D'
F' L' B2 D2 U' B' D2
F' L2 D L U' L B
B2 L2 F' L' U F2 U2
B2 L2 F' L' U' D2 B2
B2 L2 F' L' D R2 U'
B2 L2 F' L' D2 U' B2
D L2 F' L' U' L B
B L2 F' L' B U' B'
B2 L2 F' D L' R2 U'
B2 L2 F' D R2 L' U'
B2 L2 F' D2 L' U' B2
F L2 F2 L' B2 U' B'
F' L2 B2 U2 R' U B'
F' R L' B2 R' U' B
B2 R U' R' F' B' R'
B2 R U' R' B' F' R'
B2 R U' D B' R' F'
B2 R U' D' B' R' F'
B2 R U' D2 B' R' F'
B2 R U' F B' R' F'
B2 R U' F' B' R' F'
B2 R U' F2 B' R' F'
B2 R U' B' R' D F'
B2 R U' B' R' D' F'
B2 R U' B' R' D2 F'
B2 R U' B' R' F' D
B2 R U' B' R' F' D'
B2 R U' B' R' F' D2
B2 R U' B' D R' F'
B2 R U' B' D' R' F'
B2 R U' B' D2 R' F'
B2 R U' B' F R' F'
B2 R U' B' F' R' F'
B2 R U' B' F2 R' F'
B2 R D U' B' R' F'
B2 R D' U' B' R' F'
B2 R D2 U' B' R' F'
B' R B' U' B' R' F'
F' R B2 L' R' U' B
F' R B2 R' L' U' B
F' R' L' B2 R U' B
F' R' B2 L' R U' B
F' R' B2 R L' U' B
F' R2 L' B2 R2 U' B
F' R2 L' B2 U F' U2
F' R2 B2 L' R2 U' B
F' R2 B2 L' U F' U2
F' R2 B2 R2 L' U' B
B U L F' B U' F2
B U L B F' U' F2
F' U L' B2 U' R' B'
L' D F' L' U' L' B
L' D F' L' U' B L'
L2 D F' L' U' L' B
L2 D F' L' U' B L'
L D F' L' U' L' B
L D F' L' U' B L'
F2 U F L' B2 U' B'
B U F' L B U' F
B U F' B L U' F
F U F2 L' B2 U' B'
B U B L F' U' F2
B U B F' L U' F
F' U' L D L2 F2 B
F' U' L D L2 B F2
F' U' L D F2 L2 B
F' U' L D F2 B L2
F' U' L D B L2 F2
F' U' L D B F2 L2
B2 U' R' D' F' R B'
B2 U' R' D' F' B' R
B2 U' R' D' B' F' R
B2 U' R' B' D' F' R
F2 U' F L' B2 U' B'
F' U' B U L' B U'
F' U' B U B L' U'
F U' F2 L' B2 U' B'
B2 U' B' R' D' F' R
B2 U' B' U F' L' U'
F2 U2 F L' B2 U' B'
F U2 F2 L' B2 U' B'
B2 D L F' L' U' B'
F' D L' U' L B L2
F' D L' U' L' D B
F' D L' U' L' D' B
F' D L' U' L' D2 B
F' D L' U' L' B D
F' D L' U' L' B D'
F' D L' U' L' B D2
F' D L' U' D L' B
F' D L' U' D B L'
F' D L' U' D' L' B
F' D L' U' D' B L'
F' D L' U' D2 L' B
F' D L' U' D2 B L'
F' D L' U' B L' D
F' D L' U' B L' D'
F' D L' U' B L' D2
F' D L' U' B D L'
F' D L' U' B D' L'
F' D L' U' B D2 L'
F' D L' U' B' L' B2
F' D L' D U' L' B
F' D L' D U' B L'
F' D L' D' U' L' B
F' D L' D' U' B L'
F' D L' D2 U' L' B
F' D L' D2 U' B L'
F' D L' B' U' L' B2
F' D L' B' U' B2 L'
F' D L' B2 U' B' L'
B2 D R U' B' R' F'
D' F' L' U R2 F' U2
D' F' L' U' D2 L2 B
D' F' L' U' D2 B L2
D' F' L' U' B D2 L2
D2 F' L' U2 F' U B
D' F' L' D B2 U' B'
L' F' L' U' D L2 B
L' F' L' U' D B L2
D' F' L' D2 U' L2 B
D' F' L' D2 U' B L2
L' F' L' D U' L2 B
L' F' L' D U' B L2
L2 F' L' U' D L2 B
L2 F' L' U' D B L2
L' F' L' B2 R U' B'
L' F' L' B2 R' U' B'
L' F' L' B2 R2 U' B'
L' F' L' B2 U' D B'
L' F' L' B2 U' D' B'
L' F' L' B2 U' D2 B'
L' F' L' B2 U' B' D
L' F' L' B2 U' B' D'
L' F' L' B2 U' B' D2
L' F' L' B2 D U' B'
L2 F' L' D U' L2 B
L2 F' L' D U' B L2
L' F' L' B2 D' U' B'
L' F' L' B2 D2 U' B'
D F' L' U' L B L2
D F' L' U' L' D B
D F' L' U' L' D' B
D F' L' U' L' D2 B
D F' L' U' L' B D
D F' L' U' L' B D'
D F' L' U' L' B D2
D F' L' U' D L' B
D F' L' U' D B L'
D F' L' U' D' L' B
D F' L' U' D' B L'
D F' L' U' D2 L' B
D F' L' U' D2 B L'
D F' L' U' B L' D
D F' L' U' B L' D'
D F' L' U' B L' D2
D F' L' U' B D L'
D F' L' U' B D' L'
D F' L' U' B D2 L'
D F' L' U' B' L' B2
L2 F' L' B2 R U' B'
L2 F' L' B2 R' U' B'
L2 F' L' B2 R2 U' B'
L2 F' L' B2 U' D B'
L2 F' L' B2 U' D' B'
L2 F' L' B2 U' D2 B'
L2 F' L' B2 U' B' D
L2 F' L' B2 U' B' D'
L2 F' L' B2 U' B' D2
L2 F' L' B2 D U' B'
L2 F' L' B2 D' U' B'
L2 F' L' B2 D2 U' B'
D F' L' D U' L' B
D F' L' D U' B L'
U F' L B2 U' F B'
U F' L B2 U' B' F
D F' L' D' U' L' B
D F' L' D' U' B L'
D F' L' D2 U' L' B
D F' L' D2 U' B L'
L F' L' U' D L2 B
L F' L' U' D B L2
D F' L' B' U' L' B2
D F' L' B' U' B2 L'
D F' L' B2 U' B' L'
L F' L' D U' L2 B
L F' L' D U' B L2
L F' L' B2 R U' B'
L F' L' B2 R' U' B'
L F' L' B2 R2 U' B'
L F' L' B2 U' D B'
L F' L' B2 U' D' B'
L F' L' B2 U' D2 B'
L F' L' B2 U' B' D
L F' L' B2 U' B' D'
L F' L' B2 U' B' D2
L F' L' B2 D U' B'
L F' L' B2 D' U' B'
L F' L' B2 D2 U' B'
B D F' L' B U' B'
F' D B' L' U' L' B2
F' D B' L' U' B2 L'
B2 D' L F' L' U' B'
F' D' L' U R2 F' U2
F' D' L' U' D2 L2 B
F' D' L' U' D2 B L2
F' D' L' U' B D2 L2
D' F' D L' B2 U' B'
F' D' L' D B2 U' B'
L' F' D L' U' L' B
L' F' D L' U' B L'
F' D' L' D2 U' L2 B
F' D' L' D2 U' B L2
L2 F' D L' U' L' B
L2 F' D L' U' B L'
L F' D L' U' L' B
L F' D L' U' B L'
D' F' D2 L' U' L' B
D' F' D2 L' U' B L'
B2 D' R U' B' R' F'
D F' D' L' B2 U' B'
L' F' B L' B U' B'
U2 F' B L B U' B'
L2 F' B L' B U' B'
U' F' B2 R' U' F' B'
U' F' B2 R' U' B' F'
L F' B L' B U' B'
D F' B' L' U' L' B2
D F' B' L' U' B2 L'
B' D' F' R2 B' L' U'
B' D' F' B' L' R2 U'
B' D' F' B' R2 L' U'
B D' F' L' B U' B'
B' D' B' F' L' R2 U'
B' D' B' F' R2 L' U'
D2 F2 U2 F L' U' B
B2 D2 L F' L' U' B'
F' D2 L' U' D' L2 B
F' D2 L' U' D' B L2
F' D2 L' U' B D' L2
F' D2 L' U2 F2 U B
F' D2 L' D' U' L2 B
F' D2 L' D' U' B L2
F' D2 L' D2 B2 U' B'
B2 D2 R U' B' R' F'
U2 B L F' B U' B'
U2 B L B F' U' B'
B D2 F' L' B U' B'
U' B U F' L' B U'
U' B U F' B L' U'
U' B U B F' L' U'
U2 B U L F' B U'
U2 B U L B F' U'
U2 B U F' L B U'
F D2 B2 R F2 U B'
B2 F L F2 L' U' B'
U B U F' B L U'
U B U B L F' U'
U B U B F' L U'
F' B L' D B U' B'
F' B L' D' B U' B'
F' B L' D2 B U' B'
F' B L' B R U' B'
F' B L' B R' U' B'
F' B L' B R2 U' B'
F' B L' B U' D B'
F' B L' B U' D' B'
F' B L' B U' D2 B'
F' B L' B U' B' D
F' B L' B U' B' D'
F' B L' B U' B' D2
F' B L' B D U' B'
F' B L' B D' U' B'
F' B L' B D2 U' B'
L' B F' L' B U' B'
U2 B F' L B U' B'
L2 B F' L' B U' B'
F2 B U F L' B U'
F2 B U F B L' U'
F2 B U B F L' U'
L B F' L' B U' B'
B F U F2 L' B U'
B F U F2 B L' U'
B F U B F2 L' U'
F B U F2 L' B U'
F B U F2 B L' U'
F B U B F2 L' U'
F' B D L' B U' B'
F' B D' L' B U' B'
F' B D2 L' B U' B'
B2 F' L' U' L B' L'
B2 F' L' U2 L U B'
B2 F' L' D2 R' U' B
B F' L' D B U' B'
B F' L' D' B U' B'
B F' L' D2 B U' B'
B F' L' B R U' B'
B F' L' B R' U' B'
B F' L' B R2 U' B'
B F' L' B U' D B'
B F' L' B U' D' B'
B F' L' B U' D2 B'
B F' L' B U' B' D
B F' L' B U' B' D'
B F' L' B U' B' D2
B F' L' B D U' B'
B F' L' B D' U' B'
B F' L' B D2 U' B'
B2 F' U' B' U L' U'
D B' F' L' U' L' B2
D B' F' L' U' B2 L'
B' F' D' R2 B' L' U'
L' B2 L F' L' U' B'
B F' D L' B U' B'
F' B' D' R2 B' L' U'
B' F' D' B' L' R2 U'
B' F' D' B' R2 L' U'
L2 B2 L F' L' U' B'
F' B' D' B' L' R2 U'
F' B' D' B' R2 L' U'
B F' D' L' B U' B'
L B2 L F' L' U' B'
B F' D2 L' B U' B'
L' B2 R U' B' R' F'
R' B2 R F' L' U' B
F' B2 L' U' L B' L'
F' B2 L' U2 L U B'
L2 B2 R U' B' R' F'
F' B2 L' D2 R' U' B
F B2 L F2 L' U' B'
L B2 R U' B' R' F'
R B2 R' F' L' U' B
B F2 U F L' B U'
B F2 U F B L' U'
F' B2 U' B' U L' U'
R B2 U' B' R' F' B
R B2 U' B' R' B F'
B F2 U B F L' U'
U' B2 F' R' U' F' B'
U' B2 F' R' U' B' F'
