U L U F L R U
U L U F R L U
F' L2 U' L' U2 L2 F
F' L2 U' L' B' U2 L2
F L2 U' L' R B' U2
F L2 U' L' B' R U2
F L2 U' R L' B' U2
L U L R' F U F2
L U L F R' U F'
L U R' L F U F2
B2 R2 D' R F' L' B2
B2 R2 D' R F' B2 L'
B2 R2 D' R B2 F' L'
B2 R2 D' B2 R F' L'
F' U D' B2 L' R' F'
F' U D' B2 R' L' F'
L2 F' U L' R' F' R
D' F' U B2 L' R' F'
D' F' U B2 R' L' F'
L2 F' U R' L' F' R
B2 D' R F' L' R2 B2
B2 D' R F' L' B2 R2
B2 D' R F' R2 L' B2
B2 D' R F' R2 B2 L'
B2 D' R F' B2 L' R2
B2 D' R F' B2 R2 L'
B2 D' R B2 F' L' R2
B2 D' R B2 F' R2 L'
D' F' B2 R' D L' F
D' F' B2 D L' R' F
D' F' B2 D L' F R'
D' F' B2 D R' L' F
F' D' U B2 L' R' F'
F' D' U B2 R' L' F'
F' D' B2 R' D L' F
F' D' B2 D L' R' F
F' D' B2 D L' F R'
F' D' B2 D R' L' F
D' B2 R' D F' L' F
D' B2 R' F' D L' F
D' B2 R2 D' R F' L'
D' B2 D R' F' L' F
D' B2 D F' L' R' F
D' B2 D F' L' F R'
D' B2 D F' R' L' F
D' B2 D' R F' L' R2
D' B2 D' R F' R2 L'
D' B2 F' R' D L' F
D' B2 F' D L' R' F
D' B2 F' D L' F R'
D' B2 F' D R' L' F
