F' L U B' U L F2
F' L U B' U F2 L
F2 L B' U L F' B'
F2 L B' U L B' F'
F2 L B' U F' L B'
F2 L2 U F' B' L R'
F2 L2 U F' B' R' L
F2 L2 U B' L F' R'
F2 L2 U B' F' L R'
F2 L2 U B' F' R' L
F2 L2 B' L F' D R2
L2 U F' B' U2 L R'
L2 U F' B' U2 R' L
L2 U B' F' U2 L R'
L2 U B' F' U2 R' L
L2 U' F' B' L' U2 L2
L2 U' B' F' L' U2 L2
D' R' B U' R' F B
D' R' B U' R' B F
D' R' B U' F R' B
D2 R2 U F L' B R
D2 R2 U F B L' R
D2 R2 U F B R L'
D2 R2 U B F L' R
D2 R2 U B F R L'
D' R2 U' F B L R'
D' R2 U' F B R' L
D' R2 U' B R' F L
D' R2 U' B F L R'
D' R2 U' B F R' L
B' R2 D' F L B R'
B2 R2 D' F B L R'
B2 R2 D' F B R' L
B2 R2 D' B R' F L
B2 R2 D' B F L R'
B2 R2 D' B F R' L
B' R2 F L B D' R2
B' R2 F D' L B R'
B2 R2 F D' B L R'
B2 R2 F D' B R' L
D' R2 B R' F D' L2
R2 D' B D' R' F L'
R2 D' B D' F L' R'
R2 D' B D' F R' L'
R2 D2 F L' D B R'
R2 D2 F D L' B R'
R2 D2 F D B L' R'
R2 D2 F D B R' L'
B' D F L D2 R2 B2
B' D F L D2 B2 R2
B' D F' U2 L R F2
B' D F' U2 R L F2
B' D F' U2 R F2 L
D2 F' R U' F' U' F'
B D F' R' U2 R2 F2
B D F' R' U2 F2 R2
B' D' R2 F L B R'
B2 D' R2 F B L R'
B2 D' R2 F B R' L
B2 D' R2 B R' F L
B2 D' R2 B F L R'
B2 D' R2 B F R' L
