L R B D' R F' L'
R L B D' R F' L'
F' L2 R U' L B R
U2 L2 B U' L R2 B'
U2 L2 B U' L B' R2
U2 L2 B U' R2 L B'
F' R L2 U' L B R
F R U' L2 U' B R
F R U2 D B R F2
F' R D L' B R F2
F R U2 B R D F2
F R U2 B D R F2
F' R D B L' R F2
F' R D B R L' F2
F R D U2 B R F2
F R D' B2 U2 R B'
F R D' B2 U2 B' R
R U' L2 U' B L R
R U' L2 U' B R L
F' R B R D L' F2
D' R B D R2 F' L'
F' R B D L' R F2
F' R B D R L' F2
R U2 D B L R F2
R U2 D B R L F2
R U2 D B R F2 L
R U2 B R D L F2
R U2 B R D F2 L
R U2 B D L R F2
R U2 B D R L F2
R U2 B D R F2 L
R D U2 B L R F2
R D U2 B R L F2
R D U2 B R F2 L
R' D F' U2 L' F' R'
R D B R F' L' F'
R' D' F' B2 L U2 L2
R' D' B2 L F' U2 L'
R D' B R2 F' L' R'
R D' B R2 F' R' L'
R' D' B2 F' L U2 L2
F' U2 L2 U' L R2 B'
F' U2 L2 U' L B' R2
F' U2 L2 U' R2 L B'
F' U2 R2 D L' F2 B'
F' U2 R2 D L' B' F2
D2 F' L' D' F2 R B
L2 F' R U' L' B R
L2 F' R U' B L' R
L2 F' R U' B R L'
R' F' U' L2 U' L R'
R' F' U' L2 U' R' L
R' F' U2 R' D L' F2
R' F' U2 D L' R' F2
R' F' U2 D L' F2 R'
R' F' U2 D R' L' F2
R' F' D U2 L' R' F2
R' F' D U2 L' F2 R'
R' F' D U2 R' L' F2
R' F' D' B2 L U2 L2
F' D2 L' D' F2 R B
R B R D F' L' F'
R B R F D F2 L'
R B R F' D L' F2
R B D R F' L' F'
U2 B' R2 D F2 L' B'
