D L2 R2 F' U' L'
D R2 L2 F' U' L'
D R2 F' L2 U' L
D L R2 F' L U' L2
D L2 R2 D F' U' L'
D L2 R2 D' F' U' L'
D L2 R2 D2 F' U' L'
D L2 R2 F' U' L' D
D L2 R2 F' U' L' D'
D L2 R2 F' U' L' D2
D L2 R2 F' U' D L'
D L2 R2 F' U' D' L'
D L2 R2 F' U' D2 L'
D L2 R2 F' D U' L'
D L2 R2 F' D' U' L'
D L2 R2 F' D2 U' L'
D L2 R2 F' B U' L'
D L2 R2 F' B' U' L'
D L2 R2 F' B2 U' L'
D L2 R2 B F' U' L'
D L2 R2 B' F' U' L'
D L2 R2 B2 F' U' L'
D' L2 F' B R2 U L'
D' L2 B R2 F' U L'
D' L2 B F' R2 U L'
F R B2 D' F L' U2
D R2 L F' L U' L2
D R2 L2 D F' U' L'
D R2 L2 D' F' U' L'
D R2 L2 D2 F' U' L'
D R2 L2 F' U' L' D
D R2 L2 F' U' L' D'
D R2 L2 F' U' L' D2
D R2 L2 F' U' D L'
D R2 L2 F' U' D' L'
D R2 L2 F' U' D2 L'
D R2 L2 F' D U' L'
D R2 L2 F' D' U' L'
D R2 L2 F' D2 U' L'
D R2 L2 F' B U' L'
D R2 L2 F' B' U' L'
D R2 L2 F' B2 U' L'
D R2 L2 B F' U' L'
D R2 L2 B' F' U' L'
D R2 L2 B2 F' U' L'
D R2 D F' U' L' F'
L' D L2 R2 F' U' L'
D R2 F L2 F2 U' L'
L2 D L2 R2 F' U' L'
D2 R2 F' U' L' F' B2
D2 R2 F' U' L' B2 F'
D2 R2 F' U' B2 L' F'
L D L2 R2 F' U' L'
R2 D L2 F' R2 U' L'
D R2 F' L2 U' L D
D R2 F' L2 U' L D'
D R2 F' L2 U' L D2
D R2 F' L2 U' D L
D R2 F' L2 U' D' L
D R2 F' L2 U' D2 L
D R2 F' L2 D U' L
D R2 F' L2 D' U' L
D R2 F' L2 D2 U' L
D R2 F' U' D L' F2
D R2 F' D U' L' F2
D R2 F' B L2 U' L
D R2 F' B' L2 U' L
D R2 F' B2 L2 U' L
L' D R2 L2 F' U' L'
D R2 B L2 F' U' L'
L2 D R2 L2 F' U' L'
L' D R2 F' L2 U' L
D R2 B F' L2 U' L
L2 D R2 F' L2 U' L
L D R2 L2 F' U' L'
D R2 B' L2 F' U' L'
L D R2 F' L2 U' L
D R2 B' F' L2 U' L
D R2 B2 L2 F' U' L'
D R2 B2 F' L2 U' L
R2 D F' L2 R2 U' L
R2 D F' R2 L2 U' L
D2 U B U F2 B L
D2 U B U B L F2
D2 U B U B F2 L
U2 D' L2 B R2 U L
U2 D' B L2 R2 U L'
U2 D' B R2 L2 U L'
D' U2 L2 B R2 U L
R2 D2 F' U' L' F' B2
R2 D2 F' U' L' B2 F'
R2 D2 F' U' B2 L' F'
D' U2 B L2 R2 U L'
D' U2 B R2 L2 U L'
D2 U2 B U L F2 B
D2 U2 B U L B F2
D2 U2 B U F2 L B
U2 D2 B U L F2 B
U2 D2 B U L B F2
U2 D2 B U F2 L B
U D2 B U F2 B L
U D2 B U B L F2
U D2 B U B F2 L
D F' L2 R2 F' U' L
D F' R2 L2 F' U' L
D' F' B L2 R2 U L
D' F' B R2 L2 U L
D2 F' B U L' F' B
D2 F' B U L' B F'
D2 F' B U B L' F'
D2 F' B2 L' D F' R
F' D' B R2 U L' B
F' D' B R2 U B L'
U2 F2 B2 U B' U L
R2 F2 B2 U' F U' L'
D' B L2 R2 F' U L'
D' B L2 F' R2 U L'
D' B R2 L2 F' U L'
D' B R2 F' L2 U L
B' D2 B2 D R2 F' L'
U' B U' F2 B U2 L
U' B U' B F2 U2 L
B2 F R F U B' U
F' B R2 U L' F' B
F' B R2 U L' B F'
F' B R2 U B L' F'
D' B F' L2 R2 U L
D2 B F' U L' F' B
D2 B F' U L' B F'
D' B F' R2 L2 U L
D2 B F' U B L' F'
B F U' B R F U2
F B U' B R F U2
B F' R2 U L' F' B
B F' R2 U L' B F'
B F' R2 U B L' F'
B2 F2 L2 U' F U' L'
F2 B2 L2 U' F U' L'
F B2 R F U B' U
B2 F2 U D2 B' U L
B2 F2 U F B' U L'
F2 B2 U D2 B' U L
F2 B2 U F B' U L'
B2 F2 U B' F U L'
F2 B2 U B' F U L'
D2 B2 F' L' D F' R
B2 F2 D2 U B' U L
F2 B2 D2 U B' U L
U2 B2 F2 U B' U L
R2 B2 F2 U' F U' L'
