D' L R2 U2 F U' L'
B2 L U' R' F B U'
B2 L U' R' B F U'
B2 L U' F R' B U'
D2 L U2 F B' U' F
D2 L U2 B' F U' F
L' R F' B' L2 U F
L R F' D2 B2 U F2
R L F' D2 B2 U F2
L' R B' L2 F' U F2
L' R B' F' L2 U F
R L' F' B' L2 U F
R L' B' L2 F' U F2
R L' B' F' L2 U F
B2 R' B U B' U2 R'
D' R2 L U2 F U' L'
L D' R2 U2 F U' L'
B2 U' R' F B U' R
B2 U' R' B F U' R
B2 U' F R' B U' R2
B2 U2 R' F' B U' F
B2 U2 R' B F' U' F
R F' L' B' L2 U F
L' B' L2 R F' U F2
L' B' L2 U D' F L'
L' B' L2 D' U F L'
L' B' R L2 F' U F2
L' B' R F' L2 U F
U' B2 U' R' F' B U'
U' B2 U' R' B F' U'
U B2 U' R' B U' R'
