U R U' F' B L U
U R U' B L F' U
U R U' B F' L U
U2 R2 F U' B L R
U2 R2 F U' B R L
F' U R F' B U F
F' U R B F' U F
B U' L D' F' R U2
B' U' D' F' R U2 R2
B U' D' L F' R U2
B U' D' F' L R U2
B U' D' F' R L U2
B2 U2 R' B U' R' B
B' U2 R2 U' B L R
B' U2 R2 U' B R L
B2 U2 R2 U' B L R'
B2 U2 R2 U' B R' L
B' D' U' F' R U2 R2
B D' U' L F' R U2
B D' U' F' L R U2
B D' U' F' R L U2
D' B U' L F' R U2
D' B U' F' L R U2
D' B U' F' R L U2
D B U' L F' R' U2
D B U' F' L R' U2
D B U' F' R' L U2
D B' U L R2 B R
D' B' U' F' R U2 R2
D B' U R' D2 L B'
D B' U R2 L B R
D B' U' F' U2 L R'
D B' U' F' U2 R' L
