R2 U' R F U2 R
F L' R' U R' B' U
R2 U L2 B' R' D2 L2
R2 U R' D2 L2 B' R'
R2 U B' R' D2 L2 B'
R2 U' L2 R U2 B' R'
R2 U' R L2 U2 B' R'
R2 U' R D F U2 R
R2 U' R D' F U2 R
R2 U' R D2 F U2 R
R2 U' R F L U2 R
R2 U' R F L' U2 R
R2 U' R F L2 U2 R
R2 U' R F U2 R D
R2 U' R F U2 R D'
R2 U' R F U2 R D2
R2 U' R F U2 D R
R2 U' R F U2 D' R
R2 U' R F U2 D2 R
R2 U' R F D U2 R
R2 U' R F D' U2 R
R2 U' R F D2 U2 R
R2 U' R F' L' F2 U2
R2 U' R' F R2 U2 R'
R2 U' R2 F R' U2 R2
R2 U' D R F U2 R
R2 U' D' R F U2 R
R2 U' D2 R F U2 R
F R' L' U R' B' U
F R' U R' B' U R'
U' R' F U R' U R2
U' R' F U2 R D' F2
B' R2 U L2 B' L R'
B' R2 U L2 B' R' L
B2 R2 U L2 B' L' R'
B2 R2 U L2 B' R' L'
B2 R2 U' F U2 L R
B2 R2 U' F U2 R L
R2 D U' R F U2 R
D' U R' F U2 F R
U' D R' F B2 U2 R
U' D R' B2 F U2 R
D' U F R' U2 F R
U' D F R' B2 U2 R2
U' D F B2 U2 L R
U' D F B2 U2 R L
U' D B2 F U2 L R
U' D B2 F U2 R L
R2 D' U' R F U2 R
U' D' R' F U2 R F
D' U' R' F U2 R F
D U' R' F B2 U2 R
D U' R' B2 F U2 R
U D' R' F U2 F R
U' D' F R' U2 R2 F
D' U' F R' U2 R2 F
U' D' F R' U2 F R2
D' U' F R' U2 F R2
D U' F R' B2 U2 R2
U D' F R' U2 F R
D U' F B2 U2 L R
D U' F B2 U2 R L
D U' B2 F U2 L R
D U' B2 F U2 R L
R D2 R U L2 B' R'
R2 D2 U' R F U2 R
R' F L' U R' B' U
U' F R' U R' U R'
R' F U R' B' U R'
U' F D R' B2 U2 R2
U' F D B2 U2 L R
U' F D B2 U2 R L
U' F D' R' U2 R2 F2
U' F D' R' U2 F2 R2
R2 B U' R F U2 R
L' B' L' R2 U B' L
L' B' R2 L' U B' L
R2 B' U' R F U2 R
L2 B2 L B D' R2 F2
L2 B2 L B D' F2 R2
R2 B2 U' R F U2 R
L2 B2 D' L F2 B R'
L2 B2 D' L B R' F2
L2 B2 D' L B F2 R'
L2 B2 D' F2 L B R'
