U' R' F U2 R F2
U' F R' U2 F' R2
F L' R' U R2 B' U
F L' R' U B' R2 U
U' L2 R' U2 F' B' R'
U' L2 R' U2 B' F' R'
U' R F R2 U2 F' R'
U' R F B R2 U2 R'
R2 U' R F B U2 R
R2 U' R B F U2 R
U' R B R2 F U2 R
U' R B F R2 U2 R'
R U' R2 F U2 R F'
F R' L' U R2 B' U
F R' L' U B' R2 U
U' R' L2 U2 F' B' R'
U' R' L2 U2 B' F' R'
F R' U R2 B' U R'
F R' U B' R2 U R
U' R' D F U2 R F2
U' R' D' F U2 R F2
U' R' D2 F U2 R F2
U' R' F L U2 R F2
U' R' F L' U2 R F2
U' R' F L2 U2 R F2
U' R' F U2 R F2 D
U' R' F U2 R F2 D'
U' R' F U2 R F2 D2
U' R' F U2 R' F2 R2
U' R' F U2 R2 F2 R'
U' R' F D2 B2 U2 R
U' R' F B U2 R F2
U' R' F B' U2 R F2
U R' F L U2 F R
U' R' F B2 U2 R F2
U R' F L' B' U2 R'
U' R' F' L' F2 U2 F2
U R' F B L U2 F
U R' F B' U2 R' F'
U' R' B F U2 R F2
U R' B F L U2 F
U' R' B' F U2 R F2
U' R' B2 F U2 R F2
U R' B' F U2 R' F'
B2 U L2 B' L' R' F
B2 U L2 B' L' F R'
B2 U L2 B' R' L' F
U' D R' F U2 R F2
U' D F R' U2 F' R2
U' D' R' F U2 R F2
D' U' R' F U2 R F2
D2 U' R' F U2 R F2
D U' R' F U2 R F2
U' D' F R' U2 F' R2
D' U' F R' U2 F' R2
D' U' F R' U2 F' R2
D2 U' F R' U2 F' R2
D U' F R' U2 F' R2
B2 U' F U2 L R F
B2 U' F U2 R L F
U' D2 R' F U2 R F2
U' D2 F R' U2 F' R2
U' F L R' U2 F' R2
U' F L' R' U2 F' R2
R' F L' U R B' U
R' F L' U B' R U
U F L R' U2 F R
U' F L2 R' U2 F' R2
U F L' R' B' U2 R'
U' F R B R2 U2 R2
U' F R' L U2 F' R2
U' F R' L' U2 F' R2
U' F R' L2 U2 F' R2
U' F R' U2 F R2 F2
U' F R' U2 F' R2 D
U' F R' U2 F' R2 D'
U' F R' U2 F' R2 D2
U' F R' U2 F2 R2 F
U' F R' D2 L2 U2 F'
U' F R' B U2 F' R2
U' F R' B' U2 F' R2
U' F R' B2 U2 F' R2
U F R' L U2 F R
U F R' L' B' U2 R'
R' F U R B' U R'
U F R' B L U2 F
U F R' B' U2 R' F'
R' F U B' R U R2
U' F D R' U2 F' R2
U' F D' R' U2 F' R2
U' F D2 R' U2 F' R2
U' F B2 U2 L R F
U' F B2 U2 R L F
U' F' L' R' F2 U2 F
U' F' L' F2 R' U2 F'
U' F' R' L' F2 U2 F
U' F' R' F2 U2 R F
L' B' L' U B' L F
U' B2 F U2 L R F
U' B2 F U2 R L F
