F' R B U' F' R'
F' L R B U' F' R'
F' L' R B U' F' R'
F' L2 R B U' F' R'
F' R L B U' F' R'
F' R L' B U' F' R'
F' R L2 B U' F' R'
F' R D2 B U' F' R
F' R F B U' R' F2
F' R F B U' F2 R'
F' R F2 B U' R' F
F' R F2 B U' F R'
F' R B L U' F' R'
F' R B L' U' F' R'
F' R B L2 U' F' R'
F' R B U' D F' R'
F' R B U' D' F' R'
F' R B U' D2 F' R'
F' R B U' F R' F2
F' R B U' F' R' D
F' R B U' F' R' D'
F' R B U' F' R' D2
F' R B U' F' D R'
F' R B U' F' D' R'
F' R B U' F' D2 R'
F' R B U' F2 R' F
F' R B D U' F' R'
F' R B D' U' F' R'
F' R B D2 U' F' R'
F' R B F U' R' F2
F' R B F U' F2 R'
F' R B F2 U' R' F
F' R B F2 U' F R'
F2 U' R F' B L R'
F2 U' R F' B R' L
F2 U' R B L F' R'
F2 U' R B F' L R'
F2 U' R B F' R' L
L' F' R B U' F' R'
L2 F' R B U' F' R'
L F' R B U' F' R'
R F' U B R U' R2
R B U' D F' R' B
R B U' F' R' D B2
F' B R B U' F' R2
R B D U' F' R' B
B F' R B U' F' R2
