B2 L D B' R' U2 B
B2 L B' D R' U2 B
F L' U R' D2 F L'
F L' U D2 R' F L'
F L' U D2 F L' R'
F L' U D2 F R' L'
R' L' F B' L D' B2
L' R' F B' L D' B2
R' L' B' D' F L B'
L' R' B' D' F L B'
R' L' B' F L D' B2
L' R' B' F L D' B2
F L' D2 U R' F L'
F L' D2 U F L' R'
F L' D2 U F R' L'
L2 R' B' D' L F B'
L2 R' B' D' L B' F
R' L2 B' D' L F B'
R' L2 B' D' L B' F
L' D R' D F L' B
L' D R' D F B L'
L' D R' D B F L'
L' D R' B D F L'
F2 U L' R' F B' L
F2 U L' R' B' F L
F2 U L' F R' B' L
F2 U R' L' F B' L
F2 U R' L' B' F L
L' D2 F L' D' R' B
L' D2 F D' L' R' B
L' D2 F D' R' L' B
L' D2 F D' R' B L'
L' F R' B' L D' B2
