B' U F2 U2 R F'
F2 U' B' U' R F'
L' R F2 U2 D F L'
L' R F2 D U2 F L'
D2 L' U2 B2 D F L'
R' L' F2 D' B R' U2
L' R' F2 D' B R' U2
R L' F2 U2 D F L'
R L' F2 D U2 F L'
F2 L2 R F' D' L2 B'
F2 L2 U2 R F' D' L2
F L2 F U R F' B'
F L2 F U R B' F'
F L2 F U B' R F'
F2 R L2 F' D' L2 B'
B' R U L' F2 U2 F
B' R U F2 U2 R F
F' R F' R B D L2
F2 R F' B D L2 B'
F2 R B D F' L2 B'
F2 R B F' D L2 B'
B' R' U L' F2 B U2
B' R' U L' B F2 U2
B' R' U F2 B U2 R
B' R' U B L' F2 U2
B' R' U B F2 U2 R
F2 R' B U' B2 U' R2
F2 R' B U2 R2 D L2
D R2 F2 B' L U' R
D R2 B' L U L2 U2
D R2 B' L U' D2 R2
D R2 B' L D F2 U'
D R2 B' L D2 U' R2
D R2 B' F2 L U' R
B' U D2 L' U2 F B2
B' U D2 L' U2 B2 F
B' U F2 L U2 R F'
B' U F2 L' U2 R F'
B' U F2 L2 U2 R F'
B' U F2 U2 R D F'
B' U F2 U2 R D' F'
B' U F2 U2 R D2 F'
B' U F2 U2 R F' D
B' U F2 U2 R F' D'
B' U F2 U2 R F' D2
B' U F2 B U2 R F'
B' U F2 B' U2 R F'
B' U F2 B2 U2 R F'
B' U B F2 U2 R F'
B' U B' F2 U2 R F'
B' U B2 F2 U2 R F'
F2 U' L U' R F' L'
F2 U' D B' L U' R
B' U' F' R F' R B
F2 U' B' L U' R F'
F2 U' B' L' U' R F'
F2 U' B' L2 U' R F'
F2 U' B' U' R D F'
F2 U' B' U' R D' F'
F2 U' B' U' R D2 F'
F2 U' B' U' R F' D
F2 U' B' U' R F' D'
F2 U' B' U' R F' D2
F2 U2 L2 R F' D' L2
F2 U2 R L2 F' D' L2
F2 U2 R U B' U' F'
F2 U2 R F' U B' U'
F2 U2 B' U' B R F'
F2 D U' B' L U' R
L' F2 R' D' B R' U2
U' F2 U' B' U' R F'
U2 F2 U' B' U' R F'
U F2 U' B' U' R F'
R F2 U' B' U' R F
R' F2 B U' B2 U' R
R' F2 B U2 R D L2
R' F2 B U2 D L2 R
R' F2 B U2 D R L2
R' F2 B D U2 L2 R
R' F2 B D U2 R L2
R' F2 B D' R2 U2 R'
B' D2 U L' U2 F B2
B' D2 U L' U2 B2 F
D F2 B' L R2 U' R'
D F2 B' R2 L U' R'
R' B L' F2 U' B2 U'
R' B L' F2 U2 D L2
R' B L' F2 D U2 L2
R' B L' F2 D' R2 U2
F2 B R D F' L2 B'
F2 B R F' D L2 B'
R' B F2 U' B2 U' R
R' B F2 U2 R D L2
R' B F2 U2 D L2 R
R' B F2 U2 D R L2
R' B F2 D U2 L2 R
R' B F2 D U2 R L2
R' B F2 D' R2 U2 R'
F2 B U' B2 U' R F'
D B' L R2 U L2 U2
D B' L R2 U' D2 R2
D B' L R2 D F2 U'
D B' L R2 D2 U' R2
F2 B U2 R D L2 F'
F2 B U2 R D F' L2
F2 B U2 R F' D L2
D B' L D F2 U' B2
R' B' U L' F2 B2 U2
R' B' U L' B2 F2 U2
U' B' U F2 U2 R F'
D B' R2 L U L2 U2
D B' R2 L U' D2 R2
D B' R2 L D F2 U'
D B' R2 L D2 U' R2
R' B' U F2 B2 U2 R
R' B' U B2 L' F2 U2
R' B' U B2 F2 U2 R
D B' R2 F2 L U' R
R' B' U' D2 F2 R B2
R' B' U' D2 F2 B2 R
R' B' U' D2 B2 F2 R
U2 B' U F2 U2 R F'
R B' U L' F2 U2 F
U B' U F2 U2 R F'
R B' U F2 U2 R F
R' B' D2 U' F2 R B2
R' B' D2 U' F2 B2 R
R' B' D2 U' B2 F2 R
B' F' U F' U2 R F'
F' B' U F' U2 R F'
B' F' U' R F' R B
F' B' U' R F' R B
D B' F2 L R2 U' R'
D B' F2 R2 L U' R'
B F2 R D F' L2 B'
B F2 R F' D L2 B'
B2 F2 U' B U' R F'
F2 B2 U' B U' R F'
B F2 U' B2 U' R F'
B F2 U2 R D L2 F'
B F2 U2 R D F' L2
B F2 U2 R F' D L2
