L2 R' U R2 U B L
L2 R' D F' B2 U2 L'
L2 R' D B2 F' U2 L'
L2 R' D' F' U2 L' F'
L2 R' F' U R2 U L'
L2 R' F' U2 L' D' F2
L2 R' F' U2 D' L' F2
L2 R' F' D B2 U2 L'
L2 R' F' D' U2 L' F2
R' L2 U R2 U B L
L2 R2 U R' U B L
R2 L2 U R' U B L
F' L' F2 D R F' B
F' L' F2 D R B F'
R' L2 D F' B2 U2 L'
R' L2 D B2 F' U2 L'
R' L2 D' F' U2 L' F'
R' L2 F' U R2 U L'
R' L2 F' U2 L' D' F2
R' L2 F' U2 D' L' F2
R' L2 F' D B2 U2 L'
R' L2 F' D' U2 L' F2
F L2 D R U2 F' B
F L2 D R U2 B F'
D' R F' B2 U B' L'
D' R B2 F' U B' L'
D2 R2 U' R' F' U B
R D' F' B2 U B' L'
R D' B2 F' U B' L'
R D2 F' U L' B R2
R D2 F' U B L' R2
R D2 F' U B R2 L'
L2 F D R U2 F' B
L2 F D R U2 B F'
R' F' L2 U R2 U L
R' F' L2 U2 L D' F2
R' F' L2 U2 D' L F2
R' F' L2 U2 D' F2 L
R' F' L2 D B2 R' U2
R' F' L2 D' U2 L F2
R' F' L2 D' U2 F2 L
R' F' U2 L' D' F2 R
R F' U D2 L' B R2
R F' U D2 B L' R2
R F' U D2 B R2 L'
R F' U B D2 L' R2
R F' U B D2 R2 L'
R F' U' L2 U2 L B
R F' D' B2 U B' L'
R F' D2 U L' B R2
R F' D2 U B L' R2
R F' D2 U B R2 L'
D' B2 R F' U L' B
D' B2 R F' U B L'
