L R F' U' L' F2 B
L R F' U' L' B F2
L2 R F' U' L' F B
L2 R F' U' L' B F
L R F' U' B L' F2
L2 R F' U' B L' F
R L F' U' L' F2 B
R L F' U' L' B F2
R L F' U' B L' F2
D' L F' L' R F2 B
D' L F' L' R B F2
D' L F' R L' F2 B
D' L F' R L' B F2
D' L F' R B L' F2
R L2 F' U' L' F B
R L2 F' U' L' B F
R L2 F' U' B L' F
D' L2 F' L' R F B
D' L2 F' L' R B F
D' L2 F' R L' F B
D' L2 F' R L' B F
D' L2 F' R B L' F
F R U' F' L' U' B
D R U2 B L R' F'
D R U2 B R' L F'
D R U2 B R' F' L
R U' F' L' U' B L
L D' F' L' R F2 B
L D' F' L' R B F2
L D' F' R L' F2 B
L D' F' R L' B F2
L D' F' R B L' F2
D' F L' R B' U2 B2
D' F L' B' R U2 B
D' F R L' B' U2 B2
D F R U2 B R' F'
F D R U2 B R' F'
D' F' L R F L2 B
D' F' L R F B L2
D' F' L R B F L2
D' F' L' R B D2 F2
R F' L U' F L2 B
R F' L U' F B L2
R F' L U' B F L2
D' F' R L F L2 B
D' F' R L F B L2
D' F' R L B F L2
D' F' R L' B D2 F2
D' F' R B L F L2
D' F2 L F L' R B
D' F2 L F R L' B
D' F2 L F R B L'
