B L' R' F U B
B L' F R' U B
B L2 R' U B L
B R' L' F U B
B R' L2 U B L
L' F B R' U B
L' B R' F U B
L2 B R' U B L
L' B F R' U B
B L R' U B D L2
B L R' U2 B' U' B2
B L' R' D F U B
B L' R' D' F U B
B L' R' D2 F U B
B L' R' F L U B
B L' R' F L' U B
B L' R' F L2 U B
B L' R' F U D B
B L' R' F U D' B
B L' R' F U D2 B
B L' R' F U B D
B L' R' F U B D'
B L' R' F U B D2
B L' R' F D U B
B L' R' F D' U B
B L' R' F D2 U B
B L' D' R' F L' U
B L' D' F L' R' U
B L' D' F R' L' U
B L' F L R' U B
B L' F L' R' U B
B L' F L2 R' U B
B L' F R' L U B
B L' F R' L' U B
B L' F R' L2 U B
B L' F R' U D B
B L' F R' U D' B
B L' F R' U D2 B
B L' F R' U B D
B L' F R' U B D'
B L' F R' U B D2
B L' F R' D U B
B L' F R' D' U B
B L' F R' D2 U B
F' L' F B R' U B
U' L' F B R' U B
F2 L' F B R' U B
U2 L' F B R' U B
F L' F B R' U B
U L' F B R' U B
B L' F' R' F2 U B
F' L' B R' F U B
U' L' B R' F U B
F2 L' B R' F U B
U2 L' B R' F U B
F L' B R' F U B
U L' B R' F U B
F' L' B F R' U B
U' L' B F R' U B
F2 L' B F R' U B
U2 L' B F R' U B
F L' B F R' U B
U L' B F R' U B
B L2 R' U L B L
B L2 R' U L' B L
B L2 R' U L2 B L
B L2 R' U D B L
B L2 R' U D' B L
B L2 R' U D2 B L
B L2 R' U B L D
B L2 R' U B L D'
B L2 R' U B L D2
B L2 R' U B D L
B L2 R' U B D' L
B L2 R' U B D2 L
B L2 R' D U B L
B L2 R' D' U B L
B L2 R' D2 U B L
B L2 R' F U B L
B L2 R' F' U B L
B L2 R' F2 U B L
B L2 F R' U B L
B L2 F' R' U B L
B L2 F2 R' U B L
F' L2 B R' U B L
U' L2 B R' U B L
F2 L2 B R' U B L
U2 L2 B R' U B L
F L2 B R' U B L
U L2 B R' U B L
L' U F B R' U B
L' U B R' F U B
L2 U B R' U L B
L' U B F R' U B
B R' L U B D L2
B R' L U2 B' U' B2
B R' L' D F U B
B R' L' D' F U B
L' U' F B R' U B
B R' L' D2 F U B
B R' L' F L U B
B R' L' F L' U B
B R' L' F L2 U B
B R' L' F U D B
B R' L' F U D' B
B R' L' F U D2 B
B R' L' F U B D
B R' L' F U B D'
B R' L' F U B D2
B R' L' F D U B
B R' L' F D' U B
B R' L' F D2 U B
B R' L2 U L B L
B R' L2 U L' B L
B R' L2 U L2 B L
B R' L2 U D B L
B R' L2 U D' B L
B R' L2 U D2 B L
B R' L2 U B L D
B R' L2 U B L D'
B R' L2 U B L D2
B R' L2 U B D L
B R' L2 U B D' L
B R' L2 U B D2 L
B R' L2 D U B L
B R' L2 D' U B L
B R' L2 D2 U B L
B R' L2 F U B L
B R' L2 F' U B L
B R' L2 F2 U B L
B R' U L B D L2
B R' U D' B' L B2
B R' U B2 D' B' L
L' U' B R' F U B
L' U' B F R' U B
B R' D F U L' B
B R' D F U B L'
B R' D' U B' L B2
B R' F L' F U B
B R' F L2 U B L
B R' F' L' F U B
B R' F' L2 U B L
B R' F2 L' F U B
B R' F2 L2 U B L
L' U2 F B R' U B
L' U2 B R' F U B
L2 U2 B R' F' U B
L' U2 B F R' U B
B R2 D2 R F' U B
L' F L B R' U B
L' F L' B R' U B
L' F L2 B R' U B
L' F B L R' U B
L' F B L' R' U B
L' F B L2 R' U B
L' F B R' L U B
L' F B R' L' U B
L' F B R' L2 U B
L' F B R' U D B
L' F B R' U D' B
L' F B R' U D2 B
L' F B R' U B D
L' F B R' U B D'
L' F B R' U B D2
L' F B R' D U B
L' F B R' D' U B
L' F B R' D2 U B
L2 F B R' U B L
L' F' B R' F2 U B
L2 F' B R' U B L
L2 F2 B R' U B L
U' B L' R' F U B
L2 B L R' F U B
L' B L' R' U B L
U' B L' F R' U B
L2 B L F R' U B
U' B L2 R' U B L
U2 B L' R' F U B
U2 B L' F R' U B
U2 B L2 R' U B L
U B L' R' F U B
U B L' F R' U B
U' B R' L' F U B
U' B R' L2 U B L
U B L2 R' U B L
L' B R' L' U B L
L' B R' D F U B
L' B R' D' F U B
L' B R' D2 F U B
L' B R' F L U B
L' B R' F L' U B
L' B R' F L2 U B
L' B R' F U D B
L' B R' F U D' B
L' B R' F U D2 B
L' B R' F U B D
L' B R' F U B D'
L' B R' F U B D2
L' B R' F D U B
L' B R' F D' U B
L' B R' F D2 U B
L2 B R' L F U B
U2 B R' L' F U B
U2 B R' L2 U B L
L2 B R' U L B L
L2 B R' U L' B L
L2 B R' U L2 B L
L2 B R' U D B L
L2 B R' U D' B L
L2 B R' U D2 B L
L2 B R' U B L D
L2 B R' U B L D'
L2 B R' U B L D2
L2 B R' U B D L
L2 B R' U B D' L
L2 B R' U B D2 L
L2 B R' D U B L
L2 B R' D' U B L
L2 B R' D2 U B L
L2 B R' F U B L
L2 B R' F' U B L
L2 B R' F2 U B L
U B R' L' F U B
U B R' L2 U B L
L B R' U D L2 B
L B R' U D B L2
L B R' U2 B2 U' B'
L B R' D U L2 B
L B R' D U B L2
L B R' D2 F2 U B
F' B L' R' F U B
F2 B L' R' F U B
F' B L' F R' U B
F2 B L' F R' U B
F' B L2 R' U B L
B F L' R' F U B
F2 B L2 R' U B L
F B L' R' F U B
B F L' F R' U B
L' B D' R' F L' U
L' B D' F L' R' U
L' B D' F R' L' U
B F L2 R' U B L
F B L' F R' U B
F B L2 R' U B L
F' B R' L' F U B
F' B R' L2 U B L
F2 B R' L' F U B
L' B F L R' U B
F2 B R' L2 U B L
L' B F L' R' U B
L' B F L2 R' U B
L' B F R' L U B
L' B F R' L' U B
L' B F R' L2 U B
L' B F R' U D B
L' B F R' U D' B
L' B F R' U D2 B
L' B F R' U B D
L' B F R' U B D'
L' B F R' U B D2
L' B F R' D U B
L' B F R' D' U B
L' B F R' D2 U B
B F R' L' F U B
B F R' L2 U B L
L2 B F R' U B L
L' B F' R' F2 U B
F B R' L' F U B
F B R' L2 U B L
L2 B F' R' U B L
L2 B F2 R' U B L
R' B' L B' U' B' R'
B F' L' R' F U B
B F' L' F R' U B
B F' L2 R' U B L
B F' R' L' F U B
B F' R' L2 U B L
L B' U2 B2 R' U B
L B' D2 L F2 U' B'
L B' D2 F2 L U' B'
B F2 L' R' F U B
B F2 L' F R' U B
B F2 L2 R' U B L
B F2 R' L' F U B
B F2 R' L2 U B L
