L B2 D' R' F L'
L B2 D' F L' R'
L B2 D' F R' L'
L R F B2 R' D' L2
L R F B2 D' L2 R'
L R F B2 D' R' L2
R L F B2 R' D' L2
B2 L D' F L' D2 R2
R L F B2 D' L2 R'
R L F B2 D' R' L2
L R F' U F2 B2 R'
L R F' U B2 R' F2
L R F' U B2 F2 R'
R L F' U F2 B2 R'
R L F' U B2 R' F2
R L F' U B2 F2 R'
R' L B U' F B R'
R' L B U' B R' F
R' L B U' B F R'
R2 L B2 R' F D' L2
L R B2 R' D' F L'
R L B2 R' D' F L'
L R B2 F R' D' L2
L R B2 F D' L2 R'
L R B2 F D' R' L2
R L B2 F R' D' L2
R L B2 F D' L2 R'
R L B2 F D' R' L2
F' L B2 D' R' F L'
F' L B2 D' F L' R'
F' L B2 D' F R' L'
F2 L B2 D' R' F L'
F2 L B2 D' F L' R'
F2 L B2 D' F R' L'
F L B2 D' R' F L'
F L B2 D' F L' R'
F L B2 D' F R' L'
L R' B U' F B R'
L R' B U' B R' F
L R' B U' B F R'
L R2 B2 R' F D' L2
L U B2 D' R' F L'
L U B2 D' F L' R'
L U B2 D' F R' L'
L U' B2 D' R' F L'
L U' B2 D' F L' R'
L U' B2 D' F R' L'
L2 U2 L' B2 D' F L'
D' R' B2 L U F L'
L2 U2 B2 L' D' F L'
L U2 B2 D' R' F L'
L U2 B2 D' F L' R'
L U2 B2 D' F R' L'
L D' F D B2 L' R'
L D' F D B2 R' L'
L F B' D B' L R'
L F B' D B' R' L
L F B2 R' U B U'
R F' L U F B2 R'
R F' L U B2 R' F
R F' L U B2 F R'
B' D B' L D R2 F
B' D B' L D F R2
B' D B' D L R2 F
B' D B' D L F R2
B' D B' D R2 L F
B2 D' L F L' D' R2
B2 D' L F D' L' R2
B2 D' L F D' R2 L'
B' D2 R2 D' B' L F
B2 D2 R2 D L F L'
D B' D' L F B2 R'
D B' D' L B2 R' F
D B' D' L B2 F R'
L B' D F B' L R'
L B' D F B' R' L
L B' D B' R' F L
L B' D B' F L R'
L B' D B' F R' L
L B' D' F B' L' R'
L B' D' F B' R' L'
L B' D' B' R' F L'
L B' D' B' F L' R'
L B' D' B' F R' L'
L B' F D B' L R'
L B' F D B' R' L
L B2 R F R2 D' L2
L B2 R' U B U' F
L B2 R' F U B U'
L B2 D R' D2 F L'
L B2 D' R F L' R2
L B2 D' R F R2 L'
L B2 D' R' F L' D
L B2 D' R' F L' D'
L B2 D' R' F L' D2
L B2 D' R' F D L'
L B2 D' R' F D' L'
L B2 D' R' F D2 L'
L B2 D' F L' R' D
L B2 D' F L' R' D'
L B2 D' F L' R' D2
L B2 D' F L' D R'
L B2 D' F L' D' R'
L B2 D' F L' D2 R'
L B2 D' F R' L' D
L B2 D' F R' L' D'
L B2 D' F R' L' D2
L B2 D' F R' D L'
L B2 D' F R' D' L'
L B2 D' F R' D2 L'
L B2 D' F D L' R'
L B2 D' F D R' L'
L B2 D' F D' L' R'
L B2 D' F D' R' L'
L B2 D' F D2 L' R'
L B2 D' F D2 R' L'
L B2 D2 R' D F L'
L B2 F R' U B U'
