R' L B U L2 B2
R' L B U B2 L2
L R' B U L2 B2
L R' B U B2 L2
R' B L U B' L2
R' B U L B' L2
B2 L R F' U' B' L2
R' L U B' L2 D' R2
U' L R' B U L2 B2
U' L R' B U B2 L2
U2 L R' B U L2 B2
U2 L R' B U B2 L2
D2 L R' B' U L2 B2
D2 L R' B' U B2 L2
U L R' B U L2 B2
U L R' B U B2 L2
B2 L R2 U' B' L2 R'
B2 L R2 U' B' R' L2
R' L D F2 B U B2
R' L D B F2 U B2
R' L F B U L2 B2
R' L F B U B2 L2
R' L F' B U L2 B2
R' L F' B U B2 L2
R' L F2 B U L2 B2
R' L F2 B U B2 L2
R' L B L U L B2
R' L B L' U L' B2
R' L B L' U B2 L'
R' L B U L' B2 L'
R' L B U L2 B2 D
R' L B U L2 B2 D'
R' L B U L2 B2 D2
R' L B U B L2 B
R' L B U B2 L2 D
R' L B U B2 L2 D'
R' L B U B2 L2 D2
R' L B D L2 F2 U
R' L B D F2 L2 U
R' L B F U L2 B2
R' L B F U B2 L2
R' L B F' U L2 B2
R' L B F' U B2 L2
R' L B F2 U L2 B2
R' L B F2 U B2 L2
L R' U B' L2 D' R2
L R' D F2 B U B2
L R' D B F2 U B2
L R' F B U L2 B2
L R' F B U B2 L2
L R' F' B U L2 B2
L R' F' B U B2 L2
B2 L' D F2 R2 B R'
R' L' B L2 U B' L2
L R' F2 B U L2 B2
L R' F2 B U B2 L2
L' R' B L2 U B' L2
L R' B L U L B2
L2 R' B L' U B' L
L R' B L' U L' B2
L R' B L' U B2 L'
L R' B U L' B2 L'
L R' B U L2 B2 D
L R' B U L2 B2 D'
L R' B U L2 B2 D2
L R' B U B L2 B
L R' B U B2 L2 D
L R' B U B2 L2 D'
L R' B U B2 L2 D2
L R' B D L2 F2 U
L R' B D F2 L2 U
L R' B F U L2 B2
L R' B F U B2 L2
L R' B F' U L2 B2
L R' B F' U B2 L2
L R' B F2 U L2 B2
L R' B F2 U B2 L2
R' L2 B L' U B' L
R' U L B' L2 D' R2
L U R' B U L2 B2
L U R' B U B2 L2
B2 R L F' U' B' L2
L' U' L2 R' B U B2
L' U' R' L2 B U B2
L' U' R' B L2 U B'
L' U' R' B U' F U2
L U' R' B U L2 B2
L U' R' B U B2 L2
D2 R' L B' U L2 B2
D2 R' L B' U B2 L2
U' R' L B U L2 B2
U' R' L B U B2 L2
U2 R' L B U L2 B2
U2 R' L B U B2 L2
U R' L B U L2 B2
U R' L B U B2 L2
D2 R' U D' L' B R'
D2 R' U D' B L' R'
D2 R' U D' B R' L'
D2 R' D' U L' B R'
D2 R' D' U B L' R'
D2 R' D' U B R' L'
U' R' B L U B' L2
U2 R' B L U B' L2
U' R' B U L B' L2
U2 R' B U L B' L2
U R' B L U B' L2
L U2 R' B U L2 B2
L U2 R' B U B2 L2
U R' B U L B' L2
B2 R2 L U' B' L2 R'
B2 R2 L U' B' R' L2
L' U2 F U R' B U
R' D' B U2 R' U' L'
R' D' B' L B2 U L2
F U2 R' B U L B'
L F R' B U L2 B2
L F R' B U B2 L2
L F' R' B U L2 B2
L F' R' B U B2 L2
L F2 R' B U L2 B2
L F2 R' B U B2 L2
R' B L U B L2 B2
R' B L U B' L2 D
R' B L U B' L2 D'
R' B L U B' L2 D2
R' B L U B2 L2 B
R' B L D F2 U B'
R' B L F U B' L2
R' B L F' U B' L2
R' B L F2 U B' L2
R' B U L B L2 B2
R' B U L B' L2 D
R' B U L B' L2 D'
R' B U L B' L2 D2
R' B U L B2 L2 B
R' B U L' U2 F U2
R' B U B L B' L2
R' B U B' L B' L2
R' B U B2 L B' L2
R' B' L B2 U L2 B
R' B' L B2 U B L2
L B' L2 D' R F' R
L B' L2 D' F' R F'
R' B2 L U B' L2 R'
R' B2 L U B' R' L2
R' B2 D' B' L U L2
