B2 L U F U R B'
B2 L U F U B' R
U' L B2 U2 B L R'
U' L B2 U2 B R' L
B2 L' F U' B' U' R'
B2 R U B U L B'
D2 R' F' U' F' L' B
D2 R' F' U' F' B L'
D2 R' F' U' B F' L'
L' D B' L2 U' B' R'
B U B U2 L B' R'
L D2 F U F R B'
L D2 F U F B' R
L D2 F U B' F R
L F U' B2 U2 B R'
U' F' L B' L2 R' F
U' F' L B' L2 F R'
U' F' L B' R' L2 F
L' B' L2 U' F B' R'
L' B' L2 U' B' R' F
L' B' L2 U' B' F R'
L' B' U F B' U2 R
L' B' U B' F U2 R
U B2 L U2 B' L R'
U B2 L U2 B' R' L
U' B2 U2 B L R' B'
U' B2 U2 B R' L B'
L B2 U F U B R
U B2 U2 L B' L R'
U B2 U2 L B' R' L
U B2 U2 B' L R' B'
U B2 U2 B' R' L B'
