D2 F' D B2 L R
D2 F' D B2 L R
D2 F' D B2 R L
D' B2 L D' F' R
D' B2 D' L F' R
D' B2 D' L F' R
D' B2 D' F' L R
D' B2 D' F' R L
D2 L F' D B2 L R
D2 L F' D B2 R L
F' L B D' R' B L
D' L B2 L D' F' R
D' L B2 D' L F' R
D' L B2 D' F' L R
D' L B2 D' F' R L
D2 L' F' D B2 L R
D2 L' F' D B2 R L
B L' F' D R' B L
L2 R2 U' B R U2 R2
R2 L2 U' B R U2 R2
D' L' B2 L D' F' R
D' L' B2 D' L F' R
D' L' B2 D' F' L R
D' L' B2 D' F' R L
F2 L2 U' R' B' L U2
D2 L2 F' D B2 L R
D2 L2 F' D B2 R L
B2 L2 B' U L' F' R'
D' L2 B2 L D' F' R
D' L2 B2 D' L F' R
D' L2 B2 D' F' L R
D' L2 B2 D' F' R L
L2 U D2 F' R D2 L2
F' R B R' D' B2 L
L2 U' R2 B R U2 R2
L2 U' B U2 F' L' R'
L2 U' B U2 F' R' L'
B U L2 U F' L' R'
B U L2 U F' R' L'
D2 U F' D B2 L R
D2 U F' D B2 R L
D' U B2 L D' F' R
D' U B2 D' L F' R
D' U B2 D' F' L R
D' U B2 D' F' R L
D2 U' F' D B2 L R
D2 U' F' D B2 R L
U' D' B2 L D' F' R
D' U' B2 L D' F' R
D' U' B2 D' L F' R
U' D' B2 D' L F' R
D' U' B2 D' F' L R
D' U' B2 D' F' R L
U' D' B2 D' F' L R
U' D' B2 D' F' R L
U2 D' B2 L D' F' R
U2 D' B2 D' L F' R
U2 D' B2 D' F' L R
U2 D' B2 D' F' R L
U D' B2 L D' F' R
U D' B2 D' L F' R
U D' B2 D' F' L R
U D' B2 D' F' R L
L2 D2 U F' R D2 L2
U' D2 F' D B2 L R
U' D2 F' D B2 R L
D2 U2 F' D B2 L R
D2 U2 F' D B2 R L
U2 D2 F' D B2 L R
U2 D2 F' D B2 R L
U D2 F' D B2 L R
U D2 F' D B2 R L
D' U2 B2 L D' F' R
D' U2 B2 D' L F' R
D' U2 B2 D' F' L R
D' U2 B2 D' F' R L
L2 D2 B2 U L F' R
L2 D2 B2 U F' L R
L2 D2 B2 U F' R L
B U2 D' F' L' R' B2
B U2 D' F' R' L' B2
B U2 D' F' R' B2 L'
B U2 F' R' D' L' B2
B U2 F' R' D' B2 L'
B U2 F' D' L' R' B2
B U2 F' D' R' L' B2
B U2 F' D' R' B2 L'
D2 F R2 U' F2 L' R
D2 F R2 U' F2 R L'
D2 F' L D B2 L R
D2 F' L D B2 R L
D2 F' L' D B2 L R
D2 F' L' D B2 R L
D2 F' L2 D B2 L R
D2 F' L2 D B2 R L
B D F' R2 B L R
B D F' R2 B R L
B2 D F2 U2 F L R
B2 D F2 U2 F R L
B2 D' L F' B' R' B'
B2 D' L B' F' R' B'
B2 D' L B2 D2 F' R
D2 F' D L B2 L R
D2 F' D L B2 R L
D2 F' D L' B2 L R
D2 F' D L' B2 R L
D2 F' D L2 B2 L R
D2 F' D L2 B2 R L
D2 F' D R B2 D2 L2
D2 F' D B' R B' L
D2 F' D B2 L R D
D2 F' D B2 L R D'
D2 F' D B2 L R D2
D2 F' D B2 L D R
D2 F' D B2 L D' R
D2 F' D B2 L D2 R
D2 F' D B2 R L D
D2 F' D B2 R L D'
D2 F' D B2 R L D2
D2 F' D B2 R D L
D2 F' D B2 R D' L
D2 F' D B2 R D2 L
D2 F' D B2 D L R
D2 F' D B2 D R L
D2 F' D B2 D' L R
D2 F' D B2 D' R L
D2 F' D B2 D2 L R
D2 F' D B2 D2 R L
D2 F' D' R D2 L2 B2
D2 F' D' R D2 B2 L2
D' F' B D B L R'
D' F' B D B R' L
L' F' B D R' B L
D2 F' B2 L D R B2
D2 F' B2 L D B2 R
D2 F' B2 D L R B2
D2 F' B2 D L B2 R
D2 F' B2 D R L B2
L' F' B2 D' L B' R'
L F' B D' R' B L
B D' U2 F' L' R' B2
B D' U2 F' R' L' B2
B D' U2 F' R' B2 L'
B2 D' F' L B' R' B'
B D' F' R' B L B
F' D' B D B L R'
F' D' B D B R' L
D2 F2 D F B2 L R
D2 F2 D F B2 R L
D2 F2 D B2 F L R
D2 F2 D B2 F R L
R2 B R U L2 U R2
R2 B R U2 R2 D' B2
R B R' D' F' B2 L
R B R' D' B2 L F'
R B R' D' B2 F' L
R B R' F' D' B2 L
D' B D F' B L R'
D' B D F' B R' L
D' B D B L F' R'
D' B D B F' L R'
D' B D B F' R' L
R2 B D R F2 U2 R2
D' B D' F' B L R
D' B D' F' B R L
D' B D' B L F' R
D' B D' B F' L R
D' B D' B F' R L
R2 B D F2 U2 L' R'
R2 B D F2 U2 R' L'
R2 B D' R U2 R2 B2
R2 B D' R U2 B2 R2
F' B R' D' B L B
F' B R' B D' L B2
F' B R' B' D' B2 L
L B D' F' R' B L
D' B F' D B L R'
D' B F' D B R' L
L' B F' D R' B L
L B F' D' R' B L
F' B D' R' B L B
B F' R' D' B L B
B F' R' B D' L B2
B F' R' B' D' B2 L
D' B2 L D' F' R D
D' B2 L D' F' R D'
D' B2 L D' F' R D2
D' B2 L D' F' D R
D' B2 L D' F' D' R
D' B2 L D' F' D2 R
D2 B2 L F' D R B2
D2 B2 L F' D B2 R
B2 F' D' L B' R' B'
B F' D' R' B L B
D' B2 L2 D' L' F' R
D' B2 D L D2 F' R
D' B2 D' L F' R D
D' B2 D' L F' R D'
D' B2 D' L F' R D2
D' B2 D' L F' D R
D' B2 D' L F' D' R
D' B2 D' L F' D2 R
D' B2 D' L' F' L2 R
D' B2 D' L' F' R L2
D' B2 D' F' L R D
D' B2 D' F' L R D'
D' B2 D' F' L R D2
D' B2 D' F' L D R
D' B2 D' F' L D' R
D' B2 D' F' L D2 R
D' B2 D' F' R L D
D' B2 D' F' R L D'
D' B2 D' F' R L D2
D' B2 D' F' R D L
D' B2 D' F' R D' L
D' B2 D' F' R D2 L
D' B2 D' F' D L R
D' B2 D' F' D R L
D' B2 D' F' D' L R
D' B2 D' F' D' R L
D' B2 D' F' D2 L R
D' B2 D' F' D2 R L
D2 B2 F' L D R B2
D2 B2 F' L D B2 R
F' B2 D' L B' R' B'
D2 B2 F' D L R B2
D2 B2 F' D L B2 R
D2 B2 F' D R L B2
L' B2 F' D' L B' R'
