D L R' F2 B U B2
D L R' B F2 U B2
D L F2 R' B U B2
B L2 U R' U' F' R
D R' L F2 B U B2
D R' L B F2 U B2
D R' F2 L B U B2
D R' F2 B L U B'
D R' B L F2 U B'
F' R' B' L U L R2
F' R' B' L U R2 L
D R' B F2 L U B'
B U R' U' L2 F' R
B U R' U' F' L2 R
B U R' U' F' R L2
R' F' B' L U L R
R' F' B' L U R L
R' F' B2 U L2 R B
R' F' B2 U R L2 B
R' F' B2 U R B L2
D F2 L R' B U B2
D F2 R' L B U B2
D F2 R' B L U B'
L2 B U R' U' F' R
R' B' L F' U L R
R' B' L F' U R L
R' B' F' L U L R
R' B' F' L U R L
R' B2 F' U L2 R B
R' B2 F' U R L2 B
R' B2 F' U R B L2
