D' F' R D' L2 B
D' F' R D' B L2
D' F' R B D' L2
D' F' D' L2 R B
D' F' D' R L2 B
D' F' D' R B L2
D' L2 F' R B D L2
F R U2 F' U' F' B
F R U2 F' U' B F'
F2 R F' U' F2 B L
F2 R F' U' B L F2
F2 R F' U' B F2 L
D R B R' F' D' L2
F R' D B R2 U B
F R' B R2 U F2 B
F R' B R2 U B F2
F R' B U' F' U2 F'
F R' B D R2 U B
F' R' B' D' L2 R2 B
F' R' B' D' R2 L2 B
F' R' B' D' R2 B L2
F U F2 D R' B R'
F U F2 D B R' B
L2 D' F' R B D L2
L D' F' R B' L B2
D' U' F U F2 R B
U' D' F U F2 R B
L D' F' B' L R B
L D' F' B' R L B
L D' F' B2 R B L
L D' B' L F' R B
L D' B' F' L R B
L D' B' F' R L B
L D' B2 F' R B L
D' F R U F2 B R
D' F R U B F2 R
D F R U F2 B R'
D F R U B R' F2
D F R U B F2 R'
U' F R' B L U F2
U F U2 R F' U' F'
F' D R B R' D2 L2
F D R2 U R' B R'
F D R2 U B R' B
D' F' L R D' L2 B
D' F' L R D' B L2
D' F' L R B D' L2
D' F' L D' L2 R B
D' F' L D' R L2 B
D' F' L D' R B L2
F D R2 B U R' B
D' F' L' R D' L2 B
D' F' L' R D' B L2
D' F' L' R B D' L2
D' F' L' D' L2 R B
D' F' L' D' R L2 B
D' F' L' D' R B L2
D' F' L2 R D' L2 B
D' F' L2 R D' B L2
D' F' L2 R B D' L2
D' F' L2 D' L2 R B
D' F' L2 D' R L2 B
D' F' L2 D' R B L2
D' F' R L D' L2 B
D' F' R L D' B L2
D' F' R L B D' L2
D' F' R L' D' L2 B
D' F' R L' D' B L2
D' F' R L' B D' L2
D' F' R L2 D' L2 B
D' F' R L2 D' B L2
D' F' R L2 B D' L2
D' F' R U' F2 U B
D' F' R D B D2 L2
D' F' R D' L' B L'
D2 F' R D' L2 B R'
D' F' R D' L2 D B
D' F' R D' L2 D' B
D' F' R D' L2 D2 B
D' F' R D' L2 B D
D' F' R D' L2 B D'
D' F' R D' L2 B D2
D2 F' R D' B L2 R'
D2 F' R D' B R' L2
D' F' R D' B L2 D
D' F' R D' B L2 D'
D' F' R D' B L2 D2
D' F' R D' B' L2 B2
D' F' R B L D' L2
D' F' R B L' D' L2
D' F' R B L2 D' L2
D' F' R B U' F2 U
D' F' R B D' L2 D
D' F' R B D' L2 D'
D' F' R B D' L2 D2
D' F' R B2 D' B' L2
D F' R B R' D' L2
D F' R B D' L2 R'
D F' R B D' R' L2
F' D' L2 R D2 B R'
D' F' D' L' R B L'
D2 F' D' L2 R B R'
D' F' D' L2 R D B
D' F' D' L2 R D' B
D' F' D' L2 R D2 B
D' F' D' L2 R B D
D' F' D' L2 R B D'
D' F' D' L2 R B D2
D' F' D' L2 D R B
D' F' D' L2 D' R B
D' F' D' L2 D2 R B
D2 F' D' R L2 B R'
D' F' D' L2 B R B
D' F' D' L2 B' R B
D' F' D' L2 B2 R B
D' F' D' R L' B L'
D' F' D' R L2 D B
D' F' D' R L2 D' B
D' F' D' R L2 D2 B
D' F' D' R L2 B D
D' F' D' R L2 B D'
D' F' D' R L2 B D2
D2 F' D' R B L2 R'
D2 F' D' R B R' L2
D' F' D' R B L2 D
D' F' D' R B L2 D'
D' F' D' R B L2 D2
D' F' D' R B' L2 B2
F' D' L2 D2 R B R'
F' D' L2 F' R F B
F' D' L2 F' R B F
D' F' D' B L2 R B
D' F' D' B R L2 B
D' F' D' B R B L2
D' F' D' B' L2 R B
D' F' D' B' R L2 B
D' F' D' B' R B L2
F' D' R L2 D2 B R'
D' F' D' B2 L2 R B
D' F' D' B2 R L2 B
D' F' D' B2 R B L2
D' F' D2 R D L2 B
D' F' D2 R D B L2
D' F' B R D' L2 B
D' F' B R D' B L2
D' F' B R B D' L2
D' F' B D' L2 R B
D' F' B D' R L2 B
D' F' B D' R B L2
D' F' B' R D' L2 B
D' F' B' R D' B L2
D' F' B' R B D' L2
D' F' B' D' L2 R B
D' F' B' D' R L2 B
D' F' B' D' R B L2
D' F' B2 R D' L2 B
D' F' B2 R D' B L2
D' F' B2 R B D' L2
D' F' B2 D' L2 R B
D' F' B2 D' R L2 B
D' F' B2 D' R B L2
B' D' F' R D' L2 B
B' D' F' R D' B L2
B' D' F' R B D' L2
F' D' F' R F L2 B
F' D' F' R F B L2
F' D' F' R B F L2
B' D' F' D' L2 R B
B' D' F' D' R L2 B
B' D' F' D' R B L2
B2 D' F' R D' L2 B
B2 D' F' R D' B L2
B2 D' F' R B D' L2
B2 D' F' D' L2 R B
B2 D' F' D' R L2 B
B2 D' F' D' R B L2
B D' F' R D' L2 B
B D' F' R D' B L2
B D' F' R B D' L2
B D' F' D' L2 R B
B D' F' D' R L2 B
B D' F' D' R B L2
D' B F' R D' L2 B
D' B F' R D' B L2
D' B F' R B D' L2
D' B F' D' L2 R B
D' B F' D' R L2 B
D' B F' D' R B L2
D' B' F' R D' L2 B
D' B' F' R D' B L2
D' B' F' R B D' L2
D' B' F' D' L2 R B
D' B' F' D' R L2 B
D' B' F' D' R B L2
D' B2 F' R D' L2 B
D' B2 F' R D' B L2
D' B2 F' R B D' L2
D' B2 F' D' L2 R B
D' B2 F' D' R L2 B
D' B2 F' D' R B L2
