D' L R U' F B R'
D' L R U' B R' F
D' L R U' B F R'
D2 L R F' U' F2 B
D2 L R F' U' B F2
L R U' F B D' R2
L R U' B D' R2 F
R L U' F B D' R2
L R U' B D' F R2
L R U' B F D' R2
R L U' B D' R2 F
R L U' B D' F R2
R L U' B F D' R2
L R U2 B' U F B2
L R U2 B' U B2 F
R L U2 B' U F B2
R L U2 B' U B2 F
L' R F L2 U' F B
L' R F L2 U' B F
L' R F U B' U2 B2
L' R F U' B D2 F2
R' L' F U F2 B' U2
R' L' F U B' F2 U2
L' R' F U F2 B' U2
L' R' F U B' F2 U2
R L' F L2 U' F B
R L' F L2 U' B F
R L' F U B' U2 B2
R L' F U' B D2 F2
D' R L U' F B R'
D' R L U' B R' F
D' R L U' B F R'
D2 R L F' U' F2 B
D2 R L F' U' B F2
D2 R F' L U' F B
D2 R F' L U' B F
L2 U2 L' U F R B'
L2 U2 L' U F B' R
L2 U2 L' U B' F R
R D' L U' F B R'
R D' L U' B R' F
R D' L U' B F R'
L' F L2 R U' F B
L' F L2 R U' B F
L' F R L2 U' F B
L' F R L2 U' B F
L' F R U B' U2 B2
L' F R U' B D2 F2
L' F R' U F' B' U2
L' F R' U B' F' U2
