B2 L F L U' B L
B2 L2 U' D' B L R'
B2 L2 U' D' B R' L
B2 L2 D' U' B L R'
B2 L2 D' U' B R' L
L2 U D F L' R U2
L2 U D F R L' U2
R2 U D F2 B' L R'
R2 U D F2 B' R' L
R2 U D B' L R' F2
R2 U D B' L F2 R'
R2 U D B' R' L F2
R2 U D B' R' F2 L
R2 U D B' F2 L R'
R2 U D B' F2 R' L
R U B' R' D L2 F2
R U B' R' D F2 L2
R U B' D L2 R' F2
R U B' D L2 F2 R'
R U B' D R' L2 F2
R U B' D R' F2 L2
R U B' D F2 L2 R'
R U B' D F2 R' L2
D2 R' F' R' U B' R'
D R' F' U F' B' R'
D R' F' U B' F' R'
D2 R2 U D B' L R'
D2 R2 U D B' R' L
D2 R2 D U B' L R'
D2 R2 D U B' R' L
L2 D U F L' R U2
L2 D U F R L' U2
R2 D U F2 B' L R'
R2 D U F2 B' R' L
R2 D U B' L R' F2
R2 D U B' L F2 R'
R2 D U B' R' L F2
R2 D U B' R' F2 L
R2 D U B' F2 L R'
R2 D U B' F2 R' L
R' D F' U F' B' R'
R' D F' U B' F' R'
D U F' B' L' F' R'
U D F' B' L' F' R'
D U F2 D2 B' L R'
D U F2 D2 B' R' L
U D F2 D2 B' L R'
U D F2 D2 B' R' L
D U B' R' F' L' F'
D' U B2 U2 B L R'
D' U B2 U2 B R' L
U D B' R' F' L' F'
D U B' F' L' F' R'
U D B' F' L' F' R'
U D' B2 U2 B L R'
U D' B2 U2 B R' L
R D2 R2 F' U B' R'
R' D2 F' R2 U B' R'
L F L U F R U2
U F D F2 B' L' R'
U F D F2 B' R' L'
U F D B' F2 L' R'
U F D B' F2 R' L'
U F B' D F2 L' R'
U F B' D F2 R' L'
R' F' U D F2 B' R'
R' F' U D B' R' F2
R' F' U D B' F2 R'
R' F' U B' R' D F2
R' F' U B' D R' F2
R' F' U B' D F2 R'
D F' U F' B' L' R'
D F' U F' B' R' L'
D F' U B' F' L' R'
D F' U B' F' R' L'
R' F' D U F2 B' R'
R' F' D U B' R' F2
R' F' D U B' F2 R'
R' F' D2 R2 U B' R'
U F' D B' L' R' F2
U F' D B' L' F2 R'
U F' D B' R' L' F2
U F' B' R' D L' F2
U F' B' D L' R' F2
U F' B' D L' F2 R'
U F' B' D R' L' F2
R B L F L U' B2
U B' R' D F' L' F'
U B' R' F D F2 L'
U B' R' F' D L' F2
U B' D R' F' L' F'
U B' D F' L' F' R'
U B' F D F2 L' R'
U B' F D F2 R' L'
U B' F' R' D L' F2
U B' F' D L' R' F2
U B' F' D L' F2 R'
U B' F' D R' L' F2
