F' L U' R F B'
F' L U' R B' F
F' L U' B' R F
L' U F B' L' U2
L' U B' F L' U2
L U' F' R F2 B'
L U' F' R B' F2
L U' F' B' R F2
L U' B' F' R F2
L F' U' R F2 B'
L F' U' R B' F2
L F' U' B' R F2
L' R U F B' L' U2
D L R F' R U' F2
L' R U B' F L' U2
F' L R' U' R2 F B'
F' L R' U' R2 B' F
U2 L R' U F' R B'
U2 L R' U F' B' R
F' L R' U' F R2 B'
F' L R' U' F B' R2
U2 L R' U B' F' R
F' L R' U' B' R2 F
F' L R' U' B' F R2
D2 L R' U' F B R'
D2 L R' U' B R' F
D2 L R' U' B F R'
R' L U' F' R F2 B'
R' L U' F' R B' F2
R' L U' F' B' R F2
F' L R2 U' R' F B'
F' L R2 U' R' B' F
R2 L U' F' R F2 B'
R2 L U' F' R B' F2
F' L R2 U' F R' B'
L R U' F' R F2 B'
L R U' F' R B' F2
R2 L U' F' B' R F2
L R U' F' B' R F2
R' L U' B' F' R F2
R L U' F' R F2 B'
R L U' F' R B' F2
R2 L U' B' F' R F2
R L U' F' B' R F2
L R U' B' F' R F2
R L U' B' F' R F2
F L U L2 F B' U2
F L U L2 B' F U2
F' L U' R D F B'
F' L U' R D B' F
F' L U' R D' F B'
F' L U' R D' B' F
F' L U' R D2 F B'
F' L U' R D2 B' F
F' L U' R F D B'
F' L U' R F D' B'
F' L U' R F D2 B'
F' L U' R F B' D
F' L U' R F B' D'
F' L U' R F B' D2
F' L U' R B' D F
F' L U' R B' D' F
F' L U' R B' D2 F
F' L U' R B' F D
F' L U' R B' F D'
F' L U' R B' F D2
F' L U' R' F R2 B'
F' L U' R' F B' R2
F' L U' R' B' R2 F
F' L U' R' B' F R2
D2 L U' R' F B R'
D2 L U' R' B R' F
D2 L U' R' B F R'
F' L U' R2 F R' B'
F' L U' D R F B'
F' L U' D R B' F
F' L U' D B' R F
F' L U' D' R F B'
F' L U' D' R B' F
F' L U' D' B' R F
F' L U' D2 R F B'
F' L U' D2 R B' F
F' L U' D2 B' R F
D2 L U' F R' B R'
D2 L U' F B R' B
F L U' D2 R2 F B'
F L U' D2 R2 B' F
F L U' D2 F R2 B'
F L U' D2 F B' R2
F L U' D2 B' R2 F
F L U' D2 B' F R2
F' L U' B R F B2
F' L U' B R B2 F
F L U' F D2 R2 B'
F L U' F D2 B' R2
F L U' F B' D2 R2
D2 L U' B R' F B
D2 L U' B R' B F
F' L U' B' R D F
F' L U' B' R D' F
F' L U' B' R D2 F
F' L U' B' R F D
F' L U' B' R F D'
F' L U' B' R F D2
F' L U' B' R' F R2
D2 L U' B F R' B
F' L U' B' R2 F R'
F' L U' B' D R F
F' L U' B' D' R F
F' L U' B' D2 R F
F L U' B' D2 R2 F
F L U' B' D2 F R2
F L U' B' F D2 R2
F' L D U' R F B'
F' L D U' R B' F
F' L D U' B' R F
F L D F2 U' F' B'
F L D F2 U' B' F'
F' L D' U' R F B'
F' L D' U' R B' F
F' L D' U' B' R F
R' L F' U' R F2 B'
R' L F' U' R B' F2
R' L F' U' B' R F2
R2 L F' U' R F2 B'
R2 L F' U' R B' F2
L R F' U' R F2 B'
L R F' U' R B' F2
R2 L F' U' B' R F2
L R F' U' B' R F2
R L F' U' R F2 B'
R L F' U' R B' F2
R L F' U' B' R F2
F' L D2 U' R F B'
F' L D2 U' R B' F
F' L D2 U' B' R F
F L D2 U' R2 F B'
F L D2 U' R2 B' F
F L D2 U' F R2 B'
F L D2 U' F B' R2
F L D2 U' B' R2 F
F L D2 U' B' F R2
D L F' R F' U' F'
F2 L F' U' F2 R B'
F2 L F' U' F2 B' R
F2 L F' U' B' F2 R
F2 L F2 U' F' R B'
F2 L F2 U' F' B' R
F2 L F2 U' B' F' R
L' R' U F B' L' U2
R' L' U F B' L' U2
R2 L' U F B' L' U2
F' L B' R D' F L'
L' R' U B' F L' U2
R' L' U B' F L' U2
R L' U F B' L' U2
R2 L' U B' F L' U2
R L' U B' F L' U2
L R' U' F' R F2 B'
L R' U' F' R B' F2
L R' U' F' B' R F2
L R' U' B' F' R F2
L R' F' U' R F2 B'
L R' F' U' R B' F2
L R' F' U' B' R F2
F L' F B' U' B U'
L' R2 U F B' L' U2
L' R2 U B' F L' U2
L R2 U' F' R F2 B'
L R2 U' F' R B' F2
L R2 U' F' B' R F2
L R2 U' B' F' R F2
F L' B' F U' B U'
L R2 F' U' R F2 B'
L R2 F' U' R B' F2
L R2 F' U' B' R F2
L U L2 F B' L' U2
L U L2 B' F L' U2
L' U D2 F B' L U2
L' U D2 B' F L U2
D R L F' R U' F2
L' U F D B' L' U2
L' U F D' B' L' U2
L' U F D2 B' L' U2
L' U F B L' B2 U2
L' U F B' L' U2 D
L' U F B' L' U2 D'
L' U F B' L' U2 D2
L' U F B' L' D U2
L' U F B' L' D' U2
L' U F B' L' D2 U2
L' U F B' D L' U2
L' U F B' D' L' U2
L' U F B' D2 L' U2
L' U F B2 L' B U2
L U F' U2 R F2 B'
L U F' U2 R B' F2
L U F' U2 B' R F2
L U F2 U2 F' B' R'
L U F2 U2 B' F' R'
L' U B F L' B2 U2
L' U B' F L' U2 D
L' U B' F L' U2 D'
L' U B' F L' U2 D2
L' U B' F L' D U2
L' U B' F L' D' U2
L' U B' F L' D2 U2
L' U B' F D L' U2
L' U B' F D' L' U2
L' U B' F D2 L' U2
L' U B2 F L' B U2
D R F' L R U' F
D R F' R L U' F
L U' R F' R F2 B'
L U' R F' R B' F2
L U' R F' B' R F2
L U' R B' F' R F2
L U' R' F' R F2 B'
L U' R' F' R B' F2
L U' R' F' B' R F2
L U' R' B' F' R F2
L U' R2 F' R F2 B'
L U' R2 F' R B' F2
L U' R2 F' B' R F2
L U' R2 B' F' R F2
D2 R' L U' F B R'
D2 R' L U' B R' F
D2 R' L U' B F R'
F' R' L U' R2 F B'
F' R' L U' R2 B' F
F' R' L U' F R2 B'
F' R' L U' F B' R2
F' R' L U' B' R2 F
F' R' L U' B' F R2
U2 R' L U F' R B'
U2 R' L U F' B' R
U2 R' L U B' F' R
L U' D2 F B R' B2
L U' D2 B R' F B2
L U' D2 B R' B2 F
L U' D2 B F R' B2
L' U' F B' L' U2 L
L U' F B' U2 L' U2
L U' F' R F2 D B'
L U' F' R F2 D' B'
L U' F' R F2 D2 B'
L U' F' R F2 B' D
L U' F' R F2 B' D'
L U' F' R F2 B' D2
L U' F' R B' F2 D
L U' F' R B' F2 D'
L U' F' R B' F2 D2
L U' F' R' F2 R2 B'
L U' F' R' F2 B' R2
L U' F' R' B' R2 F2
L U' F' R' B' F2 R2
L U' F' R2 F2 R' B'
L U' F' B R F2 B2
L U' F' B R B2 F2
L U' F' B' R F2 D
L U' F' B' R F2 D'
L U' F' B' R F2 D2
L U' F' B' R' F2 R2
L U' F' B' R2 F2 R'
L U' B F' R F2 B2
L U' B F' R B2 F2
L' U' B' F L' U2 L
L U' B' R F' R F2
L U' B' R' F' R F2
L U' B' R2 F' R F2
L U' B' F U2 L' U2
L U' B' F' R F2 D
L U' B' F' R F2 D'
L U' B' F' R F2 D2
L U' B' F' R' F2 R2
L U' B' F' R2 F2 R'
L U' B2 D2 F B R'
L U' B2 D2 B R' F
L U' B2 D2 B F R'
F' R2 L U' R' F B'
F' R2 L U' R' B' F
F' R2 L U' F R' B'
L D R F' U' F2 B'
L D R F' U' B' F2
L D R2 U' F B' R'
L D R2 U' B' R' F
L D R2 U' B' F R'
L' D' L2 U' F R B'
L' D' L2 U' F B' R
L' D' L2 U' B' F R
L' D2 U F B' L U2
D2 U2 R' U F' B R'
D2 U2 R' U B F' R'
L' D2 U B' F L U2
U2 D2 R' U F' B R'
U2 D2 R' U B F' R'
L D2 U' F B R' B2
L D2 U' B R' F B2
L D2 U' B R' B2 F
L D2 U' B F R' B2
L' F B' L' U' B U'
R' F' L U' R F B'
R' F' L U' R B' F
R' F' L U' B' R F
R2 F' L U' R F B'
R2 F' L U' R B' F
D F' L R F' U' F2
R2 F' L U' B' R F
L2 F' L' U' R F B'
L2 F' L' U' R B' F
L2 F' L' U' B' R F
R F' L U' R F B'
R F' L U' R B' F
R F' L U' B' R F
D F' R L F' U' F2
D F' R F' L U' F
L F' R' U' R2 F2 B'
L F' R' U' R2 B' F2
L F' R' U' F2 R2 B'
L F' R' U' F2 B' R2
L F' R' U' B' R2 F2
L F' R' U' B' F2 R2
L' F' U F2 B' L' U2
L' F' U B' F2 L' U2
L F' R2 U' R' F2 B'
L F' R2 U' R' B' F2
L F' R2 U' F2 R' B'
L F' U' R F2 D B'
L F' U' R F2 D' B'
L F' U' R F2 D2 B'
L F' U' R F2 B' D
L F' U' R F2 B' D'
L F' U' R F2 B' D2
L F' U' R B' F2 D
L F' U' R B' F2 D'
L F' U' R B' F2 D2
L F' U' R' F2 R2 B'
L F' U' R' F2 B' R2
L F' U' R' B' R2 F2
L F' U' R' B' F2 R2
L F' U' R2 F2 R' B'
L F' U' B R F2 B2
L F' U' B R B2 F2
L F' U' B' R F2 D
L F' U' B' R F2 D'
L F' U' B' R F2 D2
L F' U' B' R' F2 R2
L F' U' B' R2 F2 R'
L' B' F L' U' B U'
