F U2 R U L2 B
F U2 R U B L2
F' L D F2 L R2 B
F' L D F2 R2 L B
F' L' U' D R2 B' L'
F' L' U' D B' L' R2
F' L' U' D B' R2 L'
F' L' U' B' L' D R2
F' L' U' B' D L' R2
F' L' U' B' D R2 L'
F L' U2 R U B' L'
F' L' D U' R2 B' L'
F' L' D U' B' L' R2
F' L' D U' B' R2 L'
F' L' F2 U R U2 B'
F' L2 U L F2 U' B'
F' L2 U F2 L U' B'
L2 U L U' F R B'
L2 U L U' F B' R
L2 U L U' B' F R
F' L2 F2 L U' B' L'
L' U B' L R' F L2
L' U B' L F L2 R'
L' U B' L F R' L2
L' U B' R' L F L2
U' R' F R U' L2 F2
U' R' F R U' F2 L2
U' R2 F R U' L2 F'
U' R2 F R U' F' L2
F U' L2 U' R U B
F U2 L R U L B
F U2 L' R U L' B
F U2 L' R U B L'
F U2 R L U L B
F U2 R L' U L' B
F U2 R L' U B L'
F U2 R U L' B L'
F U2 R U L2 D B
F U2 R U L2 D' B
F U2 R U L2 D2 B
F U2 R U L2 B D
F U2 R U L2 B D'
F U2 R U L2 B D2
F U2 R U B L2 D
F U2 R U B L2 D'
F U2 R U B L2 D2
F U2 R U B' L2 B2
F U2 R D F2 U B
F U2 R F U L2 B
F U2 R F U B L2
F U2 R F' U L2 B
F U2 R F' U B L2
F U2 R F2 U L2 B
F U2 R F2 U B L2
F U2 D R F2 U B
U' F R U B U2 L2
U' F R B2 U' L2 F
R' F U2 R U L2 B
R' F U2 R U B L2
R2 F U2 R U L2 B
R2 F U2 R U B L2
D F U2 R F U B
R F U2 R U L2 B
R F U2 R U B L2
D' F B2 U2 R U B
D' F' L' F2 B2 U' B
D' F' L' B2 F2 U' B
F D U2 R F2 U B
L F' L' F U' L2 B'
D' F' B2 L' F2 U' B'
F D' B2 U2 R U B
B' F U2 R U L2 B
B' F U2 R U B L2
B2 F U2 R U L2 B
B2 F U2 R U B L2
B F U2 R U L2 B
B F U2 R U B L2
F B U2 R U L2 B
F B U2 R U B L2
F B' U2 R U L2 B
F B' U2 R U B L2
D' B2 F U2 R U B
F B2 U2 R U L2 B
F B2 U2 R U B L2
D' B2 F' L' F2 U' B'
