D' L F' B' L' F' R'
D' L F2 D2 B' L R'
D' L F2 D2 B' R' L
D' L B' R' F' L' F'
D' L B' F' L' F' R'
D' L' F R U2 F R
D' L2 F' L' F' B' R'
D' L2 F' L' B' F' R'
F R U L' R B U
F R U R L' B U
F R U R B L' U
D' F' L F' B' L2 R'
D' F' L F' B' R' L2
D' F' L B' L2 F' R'
D' F' L B' F' L2 R'
D' F' L B' F' R' L2
B D B2 U2 R' B L
D' F2 L D2 B' L R'
D' F2 L D2 B' R' L
D' F2 D2 B' L R' B
D' F2 D2 B' R' L B
D B2 R' U2 B L R'
D B2 R' U2 B R' L
D B2 U2 R' B L R'
D B2 U2 R' B R' L
D B2 U2 B L R' B
D B2 U2 B R' L B
