B R2 U L2 B U2
B R2 U B L2 U2
B R2 U' D2 R2 F'
B R2 D2 U' R2 F'
B D F2 U' F B2
B D F2 U' B2 F
D F2 B U' F B
D F2 B U' B F
D B F2 U' F B
D B F2 U' B F
B L R2 U L B U2
B L U' D F' B2 R'
B L U' D B2 F' R'
B L U' F' D B2 R'
B L D U' F' B2 R'
B L D U' B2 F' R'
B' L D F' B2 L2 R'
B' L D F' B2 R' L2
B' L D B2 L2 F' R'
B' L D B2 F' L2 R'
B' L D B2 F' R' L2
B' L F' D B2 L2 R'
B' L F' D B2 R' L2
D L F2 B U' F B
D L F2 B U' B F
D L B F2 U' F B
D L B F2 U' B F
B L' R2 U L' B U2
B L' R2 U B L' U2
B' L' D L2 F' B2 R'
B' L' D L2 B2 F' R'
B L' F2 R2 U' R' F
B L' F2 R2 U' F R'
D L' F2 B U' F B
D L' F2 B U' B F
F L' B R2 U' F2 R
D L' B F2 U' F B
D L' B F2 U' B F
F' L' B' D L2 B2 R'
F L2 U' B R2 U' F2
B' L2 U2 D L2 F' B2
B' L2 U2 D L2 B2 F'
B' L2 U2 D F' L2 B2
B' L2 U2 D F' B2 L2
B' L2 U2 D B2 L2 F'
B' L2 U2 D B2 F' L2
B' L2 U2 F' D L2 B2
B' L2 U2 F' D B2 L2
D2 L2 U2 B U' F' R2
B' L2 D U2 L2 F' B2
B' L2 D U2 L2 B2 F'
B' L2 D U2 F' L2 B2
B' L2 D U2 F' B2 L2
B' L2 D U2 B2 L2 F'
B' L2 D U2 B2 F' L2
B' L2 D' R2 F2 B U2
B' L2 D' R2 B F2 U2
B' L2 D' F2 R2 U2 F
R2 U L2 B U F' U
D L2 F2 B U' F B
D L2 F2 B U' B F
D L2 B F2 U' F B
D L2 B F2 U' B F
F2 L2 B' U' R2 B2 U'
F2 L2 B' U' B2 R2 U'
F2 L2 B' U2 D L2 B2
F2 L2 B' U2 D B2 L2
F2 L2 B' D U2 L2 B2
F2 L2 B' D U2 B2 L2
F2 L2 B' D' R2 F2 U2
F2 L2 B' D' F2 R2 U2
R2 U B L2 U F' U
L2 U' D B U' F' B
L2 U' D B U' B F'
L2 U' B R2 U B U2
L2 U' B U' D F' B2
L2 U' B U' D B2 F'
L2 U' B U' F' D B2
L2 U' B D U' F' B2
L2 U' B D U' B2 F'
B R2 L U L B U2
R2 U2 D2 F' U R2 F'
B R2 L' U L' B U2
B R2 L' U B L' U2
L2 U2 F' U B R2 U'
R2 U2 F' U D2 R2 F'
R2 U2 F' U' L2 B U2
R2 U2 F' U' B L2 U2
B R2 U L' B L' U2
B R2 U L2 D B U2
B R2 U L2 D' B U2
B R2 U L2 D2 B U2
L2 U2 F' B' D L2 B2
B R2 U L2 B U2 D
B R2 U L2 B U2 D'
B R2 U L2 B U2 D2
B R2 U L2 B D U2
B R2 U L2 B D' U2
L2 U2 F' B' D B2 L2
B R2 U L2 B D2 U2
R2 U2 F' D2 U R2 F'
B R2 U D2 B U2 R2
B R2 U B L2 U2 D
B R2 U B L2 U2 D'
B R2 U B L2 U2 D2
B R2 U B L2 D U2
B R2 U B L2 D' U2
B R2 U B L2 D2 U2
B R2 U B U2 D2 R2
B R2 U B D2 U2 R2
B R2 U B' L2 B2 U2
B R2 U B2 L2 U2 F
B R2 U' R2 D2 F' R2
B R2 U' R2 F' D2 R2
B R2 U' D2 R2 D F'
B R2 U' D2 R2 D' F'
B R2 U' D2 R2 D2 F'
B R2 U' D2 R2 F' D
B R2 U' D2 R2 F' D'
B R2 U' D2 R2 F' D2
B R2 U' D2 F R2 F'
B R2 U' D2 F' R2 F'
B R2 U' D2 F2 R2 F'
L2 U2 B R2 U' R2 F'
B R2 U' F D2 R2 F'
B R2 U' F' D2 R2 F'
B R2 U' F2 D2 R2 F'
L2 U2 B' D L2 F' B2
L2 U2 B' D L2 B2 F'
L2 U2 B' D F' L2 B2
L2 U2 B' D F' B2 L2
L2 U2 B' D B2 L2 F'
L2 U2 B' D B2 F' L2
L2 U2 B' F' D L2 B2
L2 U2 B' F' D B2 L2
B R2 D F2 U B U2
B R2 D2 L U' R2 F'
B R2 D2 L' U' R2 F'
B R2 D2 L2 U' R2 F'
B R2 D2 U B U2 R2
B R2 D2 U' R2 D F'
B R2 D2 U' R2 D' F'
B R2 D2 U' R2 D2 F'
B R2 D2 U' R2 F' D
B R2 D2 U' R2 F' D'
B R2 D2 U' R2 F' D2
B R2 D2 U' F R2 F'
B R2 D2 U' F' R2 F'
B R2 D2 U' F2 R2 F'
B R2 D2 F U' R2 F'
B R2 D2 F' U' R2 F'
B R2 D2 F2 U' R2 F'
D2 R2 F D' B2 L2 F
B R2 F U L2 B U2
B R2 F U B L2 U2
B R2 F U' D2 R2 F'
B R2 F D2 U' R2 F'
B R2 F' U L2 B U2
B R2 F' U B L2 U2
B R2 F' U' D2 R2 F'
B R2 F' D2 U' R2 F'
B R2 F2 U L2 B U2
B R2 F2 U B L2 U2
B R2 F2 U' D2 R2 F'
B R2 F2 D2 U' R2 F'
B2 R2 B' U L2 B2 U2
B2 R2 B' U B2 L2 U2
B2 R2 B' U' D2 R2 F2
B2 R2 B' U' D2 F2 R2
B2 R2 B' D L2 F2 U'
B2 R2 B' D F2 L2 U'
B2 R2 B' D2 U' R2 F2
B2 R2 B' D2 U' F2 R2
B' R2 B2 U L2 U2 F
B' R2 B2 U B' L2 U2
L2 D U' B U' F' B
L2 D U' B U' B F'
B U L2 U2 D F' B2
B U L2 U2 D B2 F'
B U L2 U2 F' D B2
B U L2 D U2 F' B2
B U L2 D U2 B2 F'
B U L2 D' F2 U2 F
L D B U' F' B R'
L D B U' B F' R'
F' U D F2 B U' B
F' U D B F2 U' B
U' D F2 B U' F B
U' D F2 B U' B F
U2 D F2 B U' F B
U2 D F2 B U' B F
D U F2 B U' F B
D U F2 B U' B F
U' D B F2 U' F B
U' D B F2 U' B F
U D F2 B U' F B
U D F2 B U' B F
U2 D B F2 U' F B
U2 D B F2 U' B F
D U B F2 U' F B
D U B F2 U' B F
U D B F2 U' F B
U D B F2 U' B F
F' U B R2 U L2 U2
F' U B R2 U' D2 R2
F' U B R2 D F2 U'
F' U B R2 D2 U' R2
F' U B D F2 U' B2
L2 D' F2 U' B U' F
D U' F2 B U' F B
D U' F2 B U' B F
B U' D B2 D F' R2
B U' D' F' D' R2 B
D U' B F2 U' F B
D U' B F2 U' B F
B U' D2 F' R2 D' B2
B U' F' D B2 D R2
B U' F' D2 R2 D' B2
R2 D2 U2 F' U R2 F'
F' U2 L2 U' B R2 U'
D U2 F2 B U' F B
D U2 F2 B U' B F
D U2 B F2 U' F B
D U2 B F2 U' B F
B U2 D2 L2 U F' R2
L2 F U' B R2 U' F2
B D L F2 U' F B2
B D L F2 U' B2 F
B' D L2 B2 D F' R2
B D L' F2 U' F B2
B D L' F2 U' B2 F
B D L2 F2 U' F B2
B D L2 F2 U' B2 F
F' D U F2 B U' B
F' D U B F2 U' B
B D U' B2 D F' R2
B' D F2 U' F L2 B2
B' D F2 U' F B2 L2
B' D F2 U' B2 F L2
F' D F2 B U' F2 B
F' D F2 B U' B F2
B2 D F2 B' U' F B'
B2 D F2 B' U' B' F
F2 D F2 B U' F' B
F2 D F2 B U' B F'
B D F2 R U' F B2
B D F2 R U' B2 F
B D F2 R' U' F B2
B D F2 R' U' B2 F
B D F2 R2 U' F B2
B D F2 R2 U' B2 F
D2 F' R2 U' L2 F' U
D2 F' R2 U' F' L2 U
B D F2 U' F B2 D
B D F2 U' F B2 D'
B D F2 U' F B2 D2
B D F2 U' B2 D F
B D F2 U' B2 D' F
B D F2 U' B2 D2 F
B D F2 U' B2 F D
B D F2 U' B2 F D'
B D F2 U' B2 F D2
B D F2 D' R2 U' F
F' D B F2 U' F2 B
F' D B F2 U' B F2
F2 D B F2 U' F' B
F2 D B F2 U' B F'
F' D B' D R2 B' L2
F' D B' D B' L2 R2
F' D B' D B' R2 L2
B' D B2 L2 D F' R2
B2 D B' F2 U' F B'
B2 D B' F2 U' B' F
F' D B2 U F2 B' U'
F' D B2 U B' F2 U'
R2 F' U L2 B U2 L2
R2 F' U B L2 U2 L2
D F' U F' B U' B
D F' U B F' U' B
R2 F' U' L2 B U2 B'
B D B2 D L2 F' R2
B D B2 D F' L2 R2
B D B2 D F' R2 L2
R2 F' U' B L2 F U2
D F' B2 U F' B' U'
D F' B2 U B' F' U'
B D' U' F' D' R2 B
D2 F2 R2 F D' L2 B2
D2 F2 R2 F D' B2 L2
L2 F2 U' B R2 U' F
B' D2 L2 F2 U R2 F
B' D2 L2 F2 U F R2
B2 D2 L2 F U R2 F2
B2 D2 L2 F U F2 R2
D F2 D' B R2 U' F
L' F2 B R2 U' R' F
L' F2 B R2 U' F R'
B' D2 R2 D' B2 L2 F
F' D2 R2 U' L2 F' U
F' D2 R2 U' F' L2 U
F2 D2 R2 F D' L2 B2
F2 D2 R2 F D' B2 L2
D F2 B U' D F B
D F2 B U' D B F
D F2 B U' D' F B
D F2 B U' D' B F
D F2 B U' D2 F B
D F2 B U' D2 B F
D F2 B U' F D B
D F2 B U' F D' B
D F2 B U' F D2 B
D F2 B U' F B D
D F2 B U' F B D'
D F2 B U' F B D2
D F2 B U' B D F
D F2 B U' B D' F
D F2 B U' B D2 F
D F2 B U' B F D
D F2 B U' B F D'
D F2 B U' B F D2
D F2 B D U' F B
D F2 B D U' B F
D F2 B D' U' F B
D F2 B D' U' B F
D F2 B D2 U' F B
D F2 B D2 U' B F
B D2 U' F' R2 D' B2
B D2 U2 L2 U F' R2
D B L F2 U' F B
D B L F2 U' B F
D B L' F2 U' F B
D B L' F2 U' B F
D B L2 F2 U' F B
D B L2 F2 U' B F
U' B R2 U L2 B U2
U' B R2 U B L2 U2
U' B R2 U' D2 R2 F'
U' B R2 D2 U' R2 F'
L' B R2 U L' B U2
L' B R2 U B L' U2
U2 B R2 U L2 B U2
U2 B R2 U B L2 U2
U2 B R2 U' D2 R2 F'
U2 B R2 D2 U' R2 F'
U B R2 U L2 B U2
L B R2 U B U2 R'
U B R2 U B L2 U2
U B R2 U' D2 R2 F'
D2 B U' F' R2 D' B2
U B R2 D2 U' R2 F'
D2 B U2 L2 U F' R2
D B U' D F' B R2
D B U' D B F' R2
D B U' B D F' R2
U' B D F2 U' F B2
U' B D F2 U' B2 F
B F L' R2 U' F2 R
F B L' R2 U' F2 R
U2 B D F2 U' F B2
U2 B D F2 U' B2 F
D2 B D' F2 U' F B2
D2 B D' F2 U' B2 F
D B D U' F' B R2
D B D U' B F' R2
U B D F2 U' F B2
U B D F2 U' B2 F
F' B R2 D F2 U' F2
F2 B R2 U L2 B' U2
F2 B R2 U' D2 R2 F
F2 B R2 U' D2 F R2
F2 B R2 U' F D2 R2
F2 B R2 D F2 U' F'
F2 B R2 D2 U' R2 F
F2 B R2 D2 U' F R2
B F R2 L' U' F2 R
B F R2 U L2 U2 F2
B F R2 U' F2 D2 R2
L' B F2 R2 U' R' F
L' B F2 R2 U' F R'
F B R2 L' U' F2 R
F B R2 U L2 U2 F2
F B R2 U' F2 D2 R2
D B F2 U' D F B
D B F2 U' D B F
D B F2 U' D' F B
D B F2 U' D' B F
D B F2 U' D2 F B
D B F2 U' D2 B F
D B F2 U' F D B
D B F2 U' F D' B
D B F2 U' F D2 B
D B F2 U' F B D
D B F2 U' F B D'
D B F2 U' F B D2
D B F2 U' B D F
D B F2 U' B D' F
D B F2 U' B D2 F
D B F2 U' B F D
D B F2 U' B F D'
D B F2 U' B F D2
D B F2 D U' F B
D B F2 D U' B F
D B F2 D' U' F B
D B F2 D' U' B F
D B F2 D2 U' F B
D B F2 D2 U' B F
F' B D F2 U' F2 B2
F' B D F2 U' B2 F2
F' B D B2 D L2 R2
F' B D B2 D R2 L2
F2 B D F2 U' F' B2
F2 B D F2 U' B2 F'
B' F' L D B2 L2 R'
B' F' L D B2 R' L2
F' B' L D B2 L2 R'
F' B' L D B2 R' L2
B' F' L' D L2 B2 R'
F' B' L' D L2 B2 R'
L2 B' U2 D L2 F' B2
L2 B' U2 D L2 B2 F'
L2 B' U2 D F' L2 B2
L2 B' U2 D F' B2 L2
L2 B' U2 D B2 L2 F'
L2 B' U2 D B2 F' L2
L' B' D L2 F' B2 R'
L' B' D L2 B2 F' R'
L2 B' U2 F' D L2 B2
L2 B' U2 F' D B2 L2
L2 B' D U2 L2 F' B2
L2 B' D U2 L2 B2 F'
L2 B' D U2 F' L2 B2
L2 B' D U2 F' B2 L2
L2 B' D U2 B2 L2 F'
L2 B' D U2 B2 F' L2
R2 B' D F2 L2 B' U'
L2 B' D' R2 F2 B U2
D B' D F' R2 B' L2
L2 B' D' R2 B F2 U2
D B' D F' B' L2 R2
D B' D F' B' R2 L2
D B' D B' L2 F' R2
D B' D B' F' L2 R2
D B' D B' F' R2 L2
L2 B' D' F2 R2 U2 F
B F' R2 D F2 U' F2
B' F' D L2 B2 D R2
F' B' D L2 B2 D R2
B' F' D B2 L2 D R2
F' B' D B2 L2 D R2
B' F' D2 R2 D' L2 B2
B' F' D2 R2 D' B2 L2
B F' D F2 U' F2 B2
B F' D F2 U' B2 F2
B F' D B2 D L2 R2
B F' D B2 D R2 L2
F' B' D2 R2 D' L2 B2
F' B' D2 R2 D' B2 L2
D2 B2 L2 F U R2 F2
D2 B2 L2 F U F2 R2
D B2 U F2 B' U' F
D B2 U B' F2 U' F
B F2 R2 U L2 B' U2
B F2 R2 U' D2 R2 F
B F2 R2 U' D2 F R2
B F2 R2 U' F D2 R2
B F2 R2 D F2 U' F'
B F2 R2 D2 U' R2 F
B F2 R2 D2 U' F R2
D' B2 D' L2 F U F2
B F2 D F2 U' F' B2
B F2 D F2 U' B2 F'
D B2 F' U F' B' U'
D B2 F' U B' F' U'
