L' R F' R B U L
D2 L' R2 B R' U L
D' L' R2 B U F L
R2 L' D2 B R' U L
R L' F' R B U L
D' L' U2 F' U' L' F2
R2 L' F' B R U L
R2 L' F2 B U L F
R2 L' B F' R U L
R2 L' B F2 U L F
L' R2 D2 B R' U L
L' R2 F' B R U L
L' R2 F2 B U L F
L' R2 B F' R U L
L' R2 B F2 U L F
L' U2 D' F' U' L' F
L' U2 F L' F2 U' L'
D2 R2 L' B R' U L
D' R2 L' B U F L
L' U2 F' U2 R U L'
D' R2 B L' U F L2
D2 R2 B L' R' U L2
D2 R2 B R' L' U L2
R2 D' L' B U F L
L' D' U2 F' U' L' F
R2 D' B L' U F L2
R2 D2 L' B R' U L
L' D2 R2 B R' U L
R2 D2 B L' R' U L2
R2 D2 B R' L' U L2
R2 B L' F' R U L2
R2 B D' L' U F L2
