B L D' L F B'
B L D' L B' F
B L2 F U' L' U
R U2 L2 D R' B
L' R U2 L' D R' B
L R U2 L D R' B
R' L U2 R D' L B'
L' R U2 D L' R' B
L' R U2 D R' L' B
L' R U2 D R' B L'
R L U2 L D R' B
L R U2 R' D' L B'
R' L U2 D' L R B'
R' L U2 D' L B' R
R' L U2 D' R L B'
R2 L U2 R2 D' L B'
L R U2 D L R' B
L R U2 D R' L B
L R U2 D' L R' B'
L R U2 D' R' L B'
R L U2 R' D' L B'
R L U2 D L R' B
R L U2 D R' L B
R L U2 D' L R' B'
R L U2 D' R' L B'
L' R D U2 L' R' B
L' R D U2 R' L' B
L' R D U2 R' B L'
L R D U2 L R' B
L R D U2 R' L B
R L D U2 L R' B
R L D U2 R' L B
R' L D' U2 L R B'
R' L D' U2 L B' R
R' L D' U2 R L B'
L R D' U2 L R' B'
L R D' U2 R' L B'
R L D' U2 L R' B'
R L D' U2 R' L B'
D' L D B L2 F B2
D' L D B L2 B2 F
B' L D' L B' D2 F2
U2 L D' L D2 R2 B'
U2 L D' L D2 B' R2
B2 L D' L D' F2 B'
B2 L D' L D' B' F2
U2 L D' L B' D2 R2
B2 L D' L B' D' F2
B L D' L D F B'
B L D' L D B' F
B L D' L D' F B'
B L D' L D' B' F
B L D' L D2 F B'
B L D' L D2 B' F
B L D' L F D B'
B L D' L F D' B'
B L D' L F D2 B'
B L D' L F B' D
B L D' L F B' D'
B L D' L F B' D2
F L D' L B2 D2 F2
B L D' L B' D F
B L D' L B' D' F
B L D' L B' D2 F
B L D' L B' F D
B L D' L B' F D'
B L D' L B' F D2
D' L D' R2 U2 R2 B'
D' L D' R2 U2 B' R2
B L D' F L F B'
B L D' F L B' F
B L D' F' L F B'
B L D' F' L B' F
B L D' F2 L F B'
B L D' F2 L B' F
B2 L D2 F2 D L B'
B L F L D' F B2
B L F L D' B2 F
B L F L F D' B2
R L' U2 L' D R' B
L R' U2 R D' L B'
L R' U2 D' L R B'
L R' U2 D' L B' R
L R' U2 D' R L B'
R L' U2 D L' R' B
R L' U2 D R' L' B
R L' U2 D R' B L'
R L' D U2 L' R' B
R L' D U2 R' L' B
R L' D U2 R' B L'
L R' D' U2 L R B'
L R' D' U2 L B' R
L R' D' U2 R L B'
D' L' D B L2 F B'
D' L' D B L2 B' F
U2 L' D B2 L' R' B
U2 L' D B2 R' L' B
U2 L' D B2 R' B L'
D' L' D' R2 F U2 R2
D' L' D' F R2 U2 R2
D' L' F D' R2 U2 R2
L R2 U2 R2 D' L B'
U2 L' B2 L' D R' B
U2 L' B2 D L' R' B
U2 L' B2 D R' L' B
U2 L' B2 D R' B L'
B L2 R D R' F B
B L2 R D R' B F
B L2 R D F R' B
F' L2 U R U2 R' U
F L2 U' L U2 L' U'
U2 L2 D R D R2 B
U2 L2 D R' D B R2
U2 L2 D R' B D R2
B L2 D R' B R F
B L2 D F R' B R
B L2 D' L B' L' F
B L2 D' F L B' L'
U2 L2 D2 R' D' R' B
B L2 F L D' L' B2
B L2 F L D' B2 L'
B L2 F U' L' U D
B L2 F U' L' U D'
B L2 F U' L' U D2
B L2 F U' L' D U
B L2 F U' L' D' U
B L2 F U' L' D2 U
B L2 F U' D L' U
B L2 F U' D' L' U
B L2 F U' D2 L' U
B L2 F D U' L' U
B L2 F D' U' L' U
B L2 F D2 U' L' U
B L2 F B U' L' U
B L2 F B' U' L' U
B L2 F B2 U' L' U
B L2 F' U R U' F2
B L2 B F U' L' U
B L2 B' F U' L' U
R U D F2 U R' B
B L2 B2 F U' L' U
R2 U F L' U L' R2
R2 U F L' U R2 L'
R U F L' U L' R'
R U F L' U R' L'
B R L2 D R' F B
B R L2 D R' B F
B R L2 D F R' B
F R U L' U L' R'
F R U L' U R' L'
F' R U' L2 R' D F2
F' R U' L2 D R' F2
F' R U' L2 D F2 R'
F' R U' R' L2 D F2
F' R U2 L2 R' D' B2
F' R U2 L2 D' R' B2
F' R U2 R' L2 D' B2
D R D R2 U2 B R
D R D F' R2 U2 R
D2 R D' R U2 R2 B
D2 R D' R F' U2 R2
D R D' F' U2 L2 R'
D R D' F' U2 R' L2
U R D' B2 L U' B'
R U' L2 D R' F2 B
R U' L2 D R' B F2
R U' L2 D F2 R' B
D R F' U F' U R'
R2 U' F' R U' L2 R
R2 U' F' R U' R L2
R U' F' R U' L2 R2
R U' F' R U' R2 L2
F R' U L' U L' R
F R' U L' U R L'
F' R' U' R2 U' L2 R'
F' R' U' R2 U' R' L2
F' R' U2 L2 D R B2
F' R' U2 L2 D B2 R
D R' U2 D' L2 B R
D R' U2 D' B L2 R
D R' U2 D' B R L2
D R' U2 B R D' L2
D R' U2 B D' L2 R
D R' U2 B D' R L2
D R' D R2 F' U2 R'
D2 R' D' R' U2 B R2
R' U2 L R D' L B'
R' U2 L D' L R B'
R' U2 L D' L B' R
R' U2 L D' R L B'
D R' D' U2 L2 B R
D R' D' U2 B L2 R
D R' D' U2 B R L2
R2 U2 L R2 D' L B'
D R' D' B L2 R F
D R' D' B R L2 F
R U2 L R' D' L B'
R U2 L D L R' B
R U2 L D R' L B
R U2 L D' L R' B'
L' U2 L' D B2 R' B
R U2 L D' R' L B'
R' U2 L2 R2 D R' B
L' U2 L' B2 D R' B
R' U2 L2 D R' B R2
R U2 L' D L' R' B
R U2 L' D R' L' B
R U2 L' D R' B L'
R2 U2 L2 R' D R' B
R' U2 R L D' L B'
R U2 L2 D R' D B
R U2 L2 D R' D' B
R U2 L2 D R' D2 B
R U2 L2 D R' B D
R U2 L2 D R' B D'
R U2 L2 D R' B D2
R2 U2 R' L2 D R' B
R' U2 R2 L2 D R' B
R U2 R' L D' L B'
D R' B R D' L2 F
R2 U2 R2 L D' L B'
D R' B D' L2 R F
D R' B D' R L2 F
L' U2 D L' B2 R' B
R U2 D R' D' L2 B
R U2 D R' D' B L2
R U2 D R' B D' L2
L2 U2 F U L' U F'
L2 U2 F' U' R U' F
D2 R2 U B' L U R2
F R2 U L' U L' R2
F R2 U L' U R2 L'
F' R2 U' R' U' L2 R'
F' R2 U' R' U' R' L2
D2 R2 U2 R' D' R' B
L' D R' U2 L' B R
L' D R' U2 B L' R
L' D R' U2 B R L'
L D R F' U2 L R'
L D R F' U2 R' L
L' D R2 U2 L' R2 B'
L' D R2 U2 L' B' R2
L' D R2 U2 R2 L' B'
L D R' U2 L B R
R D R' D' B L2 F
R D R' B D' L2 F
L' D U2 L' B2 R' B
R D U F2 U R' B
R D U2 R' D' L2 B
R D U2 R' D' B L2
R D U2 R' B D' L2
L' D F2 R F' U2 R'
F' U R U2 R' U L2
F' U R D' B2 L U'
D' U R B2 L U' B'
F' U R B2 L U' L
F' U D' R B2 L U'
L' D' L B L2 F B2
L' D' L B L2 B2 F
L' D' L' U2 F U2 F'
L D' L R2 B' R2 F'
L D' L B' R2 F' R2
L D' L B' U2 B U2
L D' L B2 D2 F2 B
L D' L B2 D2 B F2
L D' L' B L2 F B'
L D' L' B L2 B' F
L D' R U2 L R' B'
L D' R U2 R' L B'
L D' R' U2 L R B'
L D' R' U2 L B' R
L D' R' U2 R L B'
L D' R2 L B' R2 F'
L D' R2 U2 L R2 B'
L D' R2 U2 L B' R2
L D' R2 U2 R2 L B'
F U' L' U L' D F2
F U' L' U2 L U' L2
U D' R B2 L U' B'
F' U' R U' L2 D2 R2
F2 U' R U B L2 F
L D' B L B' L F
L' D' B2 L B' L2 F
B U' F L' U L' F
R' D2 R2 U2 D' R' B
R' D2 R2 D' U2 R' B
U' F L' U L' D F2
U' F L' U2 L U' L2
L F L D' B2 D2 F2
U2 F U L' U L' F'
R2 F U L' U L' R2
R2 F U L' U R2 L'
L2 F U' L' U2 L U'
R F U L' U L' R'
R F U L' U R' L'
U' F' R U' L2 D2 R2
L2 F' U R U2 R' U
U2 F' U' R U' F L2
R2 F' U' R U' L2 R
R2 F' U' R U' R L2
B2 D' L D B' L2 F
R F' U' R U' L2 R2
R F' U' R U' R2 L2
U F' U2 R F U' L2
R F' U2 L2 R' D B2
R F' U2 R' L2 D B2
F' D' U R B2 L U'
F' D2 R2 U' R' U' R'
F D2 R2 U L' U R2
L' B L2 D' F L B'
L' B L2 F L D' B2
B F L D' L F B2
B F L D' L B2 F
F B L D' L F B2
F B L D' L B2 F
F' B L2 U R U' F
F2 B L2 F U R U'
F' B R U' L2 R' F
F' B R U' L2 F R'
F' B R U' R' L2 F
B F L2 F U' L U
F B L2 F U' L U
F' B U R U' L2 F
B F U' L' U L' F
F B U' L' U L' F
U' B' R2 F' R U' L2
B F' L2 U R U' F
B F' R U' L2 R' F
B F' R U' L2 F R'
B F' R U' R' L2 F
B F' U R U' L2 F
B F2 L2 F U R U'
