B L' R' U B' L2 R'
B L' R' U B' R' L2
B2 L' U B' L R' F'
B2 L' U B' R' L F'
B2 L' U B' R' F' L
B2 L' U' B' L F R
U' L' B' L F R U'
B2 L2 B' R' U L B'
B R' L' U B' L2 R'
B R' L' U B' R' L2
B' R' U' F L R U'
B' R' U' F R L U'
D2 U' F L' R B' U'
D' U' F R U' F' L'
U' D' F R U' F' L'
D2 U' F L' B' R U'
D2 U' F R L' B' U'
U' D2 F L' R B' U'
U' D2 F L' B' R U'
U' D2 F R L' B' U'
U' F L' R B' L U'
U' F L' B' L R U'
U' F L' B' R L U'
D2 F L' B U' L B2
U' F R L' B' L U'
U' F D' R U' F' L'
D2 F B L' U' B' L2
D2 F B2 L' U' B' L
B' F L U R' F U2
B' F L U F R' U2
B2 F L' U' B' L F
D2 B F L' U' B' L2
F B' L U R' F U2
F B' L U F R' U2
F B2 L' U' B' L F
D2 B2 F L' U' B' L
