L' R U2 F' U' B' L
R L' U2 F' U' B' L
D' L' R F' U R B'
D' L' R F' U B' R
F2 L' R F' U' B' L
F2 L' R2 U' B' L R'
F2 L' R2 U' B' R' L
R' L' B' L D' R2 F2
R' L' B' L D' F2 R2
L' R' B' L D' R2 F2
L' R' B' L D' F2 R2
R' L' B' D' L R2 F2
R' L' B' D' L F2 R2
L' R' B' D' L R2 F2
L' R' B' D' L F2 R2
R' L' B' D' R2 L F2
R' L' B' D' R2 F2 L
L' R' B' D' R2 L F2
L' R' B' D' R2 F2 L
R' L' B' D' F2 L R2
R' L' B' D' F2 R2 L
L' R' B' D' F2 L R2
L' R' B' D' F2 R2 L
D' R L' F' U R B'
D' R L' F' U B' R
F2 R L' F' U' B' L
D' R F' L' U R B'
D' R F' L' U B' R
F' R F' L' U' B' L
B R' U B L R2 U
B R' U B R2 L U
F2 R2 L' U' B' L R'
F2 R2 L' U' B' R' L
D' U R F' U R B
L' D' R F' U R B'
L' D' R F' U B' R
D' U' R F' L' U R
U' D' R F' L' U R
U2 D' R F' U B R
U D' R F' U R B
D' U2 R F' U B R
R F2 L' U B' L R'
R F2 L' U B' R' L
R F2 L2 B' U L B'
F2 D2 L' F U' B' L'
R' B' L D' F2 R2 B
R' B' D' L F2 R2 B
