D' R' B L F U2
D' L R' F B L U2
D L R' F B' U2 R'
D' L R' B F L U2
D L R' B' F U2 R'
B' L U' L2 R' B' L
B' L U' R' L2 B' L
D' L F R' B L U2
D L F R' B' U2 R'
B L F U R' F' U
D L' R' U2 F R B'
D L' R' U2 F B' R
D L' R' U2 B' F R
D' L' R' B L U2 B2
D' L' R' B U2 B2 R'
B' L' R' B' D L F2
B' L' R' B' D F2 L
D L' F B2 L B R'
D L' B' R' D2 F L'
D L' B' D2 R' F L'
D L' B' D2 F L' R'
D L' B' D2 F R' L'
D L' B2 F L B R'
D' L2 R' B L U2 B'
R' U R B L R' U
R' U R B R' L U
D' R' L F B L U2
D' R' L B F L U2
D R' L F B' U2 R'
D R' L B' F U2 R'
D' R' L' B L U2 B2
D' R' L' B U2 B2 R'
D R' L' U2 F R B'
D R' L' U2 F B' R
D R' L' U2 B' F R
B' R' L' B' D L F2
B' R' L' B' D F2 L
D' R' L2 B L U2 B'
D' R' D B L F U2
U2 R' D F' L' U2 F
D' R' D' B L F U2
D' R' D2 B L F U2
D' R' F B L F U2
D' R' F' B L F U2
U2 R' F' D L' U2 F
D' R' F2 B L F U2
D' R' B L D F U2
D' R' B L D' F U2
D' R' B L D2 F U2
D' R' B L F U2 D
D' R' B L F U2 D'
D' R' B L F U2 D2
D' R' B L F D U2
D' R' B L F D' U2
D' R' B L F D2 U2
D' R' B D L F U2
D' R' B D' L F U2
D R' B L F B' U2
D R' B L B' F U2
D' R' B D2 L F U2
D' R' B F L F U2
D' R' B F' L F U2
D' R' B F2 L F U2
R' U2 D' F R F' B
R' U2 D' F R B F'
R' U2 F D' R F' B
R' U2 F D' R B F'
R' D L F B' U2 R'
R' D L B' F U2 R'
R' D L' U2 F R B'
R' D L' U2 F B' R
R' D L' U2 B' F R
D' R2 F2 L' B' R' F'
D R2 F2 L' F B' R'
D R2 F2 L' B' R' F
D R2 F2 L' B' F R'
R' D B L F B' U2
R' D B L B' F U2
R2 D F2 L' F B' R'
R2 D F2 L' B' R' F
R2 D F2 L' B' F R'
U2 D R' F' L' U2 F
L' D' R' B L U2 B2
L' D' R' B U2 B2 R'
L D' R' F B L U2
L D' R' B F L U2
R' D' U2 F R F' B
R' D' U2 F R B F'
U2 D' R' F' L' B U2
U2 D' R' F' B L' U2
L D' F R' B L U2
U2 D' R' B F' L' U2
D' U2 R' F' L' B U2
D' U2 R' F' B L' U2
D' U2 R' B F' L' U2
D U2 R' F' L' U2 F
D' F R' B L F U2
L F D' R' B L U2
D' F' R' B L F U2
F' D' R' B L F U2
F2 D' R' B L F U2
F D' R' B L F U2
D' F2 R' B L F U2
R2 F2 D L' F B' R'
R2 F2 D L' B' R' F
R2 F2 D L' B' F R'
R' B L F U R' U
D B L F B' R' U2
D B L B' R' F U2
D B L B' F R' U2
L2 B' L U' R' B' L
D B' L' R' F B' L
D B' L' R' B' F L
D B' L' F R' B' L
D B' R' L' F B' L
D B' R' L' B' F L
L' B2 U L B R' F'
U' B2 U' L F R B
L' B2 U' L F B R'
L' B2 U' L B R' F
L' B2 U' L B F R'
