U L F U' R B
U L R F U' R B
U L R' F U' R B
R' L U' F' U' F L'
U L R2 F U' R B
L R U2 B U B' L'
R L U2 B U B' L'
F' L U' L B' L2 R'
F' L U' L B' R' L2
U L U2 L' B' U R'
U L U2 B' L' U R'
U L D F U' R B
R' L F' U F U2 L'
U L D' F U' R B
U L D2 F U' R B
U L F U' R D B
U L F U' R D' B
U L F U' R D2 B
U L F U' R B D
U L F U' R B D'
U L F U' R B D2
U L F U' D R B
U L F U' D' R B
U L F U' D2 R B
U L F U' B R B
U L F U' B' R B
U L F U' B2 R B
U L F D U' R B
U L F D' U' R B
U L F D2 U' R B
U' L F' U2 F U R
U L F2 R F' U' R
U L F2 D R F' U'
U' L B U L U2 L'
R' L' U' F' L2 U' L'
L' R' U' F' L2 U' L'
L R' U' F' U' F L'
R' L' F' L2 U' B' L'
L' R' F' L2 U' B' L'
L R' F' U F U2 L'
U' L' F' L2 B' U' R'
R' U L F2 R F U'
R U L U2 L' B U
R U L U2 B L' U
R2 U L F2 R F' U'
R' U F L F2 R U'
U R L F U' R B
R' U F' L U2 L' U
R U B U2 B' L U'
R' U' L F' U2 F U
R' U' L' F' L2 B' U'
L2 U' L' B' U' L' R'
L2 U' L' B' U' R' L'
L' U' L2 B' U' L' R'
L' U' L2 B' U' R' L'
U R' L F U' R B
R' U' F' L2 B' L' U'
L2 U' B' L' U' L' R'
L2 U' B' L' U' R' L'
L' U2 L U F L U'
U R2 L F U' R B
L U2 B U B' L' R'
L U2 B U B' R' L'
F R2 B D' R F' R
F R2 B D' F' R F'
D' U L F U' R B
D2 U L F U' R B
D U L F U' R B
U D L F U' R B
U D' L F U' R B
L' D' B2 R' U' F' U'
U D2 L F U' R B
U F L U2 L' U R
R' F' L U' L B' L2
U F' L D F2 R U'
L' F' L2 U' B' L' R'
L' F' L2 U' B' R' L'
U' F' L2 B' L' U' R'
L F' U F U2 L' R
L F' U F U2 R L'
U B U2 B' L U' R'
L' B2 R' U' L2 F' U'
L' B2 R' U' F' L2 U'
