B' L R B2 U L F'
B' L R B2 U F' L
D L U B R' U B2
D L' F U B R' U
D L2 U B L R' U
D L2 U B R' L U
B' R L B2 U L F'
B' R L B2 U F' L
B R U D F' B2 L
B R U D B2 L F'
B R U D B2 F' L
B R U F' D B2 L
B R D U F' B2 L
B R D U B2 L F'
B R D U B2 F' L
U2 R D' F' R' B R2
B R' U B R U2 R'
B R' U' B R U2 B'
B' U L R B2 U F'
B' U L B2 R U F'
D U L B R' U B2
U D L B R' U B2
B' U R L B2 U F'
B2 U R B' U F' B2
B2 U R B' U B2 F'
R D F' B2 L B' R'
R D B2 L F' B' R'
R D B2 L B' F' R'
R D B2 F' L B' R'
D U B L R' U B'
D U B R' L U B'
U D B L R' U B'
U D B R' L U B'
D U B D2 R' U B
U D B D2 R' U B
B2 U B' R U F' B
B2 U B' R U B F'
D2 F U L' B U F
D2 F U B L' U F
R F' D B2 L B' R'
R' B R U' R2 F' U'
U B R U D F' B2
U B R U D B2 F'
U B R U F' D B2
U B R D U F' B2
U B R D U B2 F'
U B R D2 L2 U F'
U B R' U' B U2 B'
U B U2 R' U B U2
U B' L R B2 U F'
U B' L B2 R U F'
U B' R L B2 U F'
