B' D F' B' L R'
B' D F' B' R' L
B' D B' L F' R'
B' D B' F' L R'
B' D B' F' R' L
B2 D' F L' R' F2
B2 D' F L' F2 R'
B2 D' F R' L' F2
B2 D' F' R' D2 L2
B2 F' R' U B U'
F' B' D B' L R'
F' B' D B' R' L
B' F' D B' L R'
B' F' D B' R' L
F' B2 R' U B U'
B2 F2 D' R' F L'
F2 B2 D' R' F L'
B2 F2 D' F L' R'
F2 B2 D' F L' R'
B2 F2 D' F R' L'
F2 B2 D' F R' L'
B2 L D' F L' R' F2
B2 L D' F L' F2 R'
B2 L D' F R' L' F2
B2 L D' F' R' D2 L2
B2 L F' R' U B U'
D2 L F2 U' B' U' F
B2 L F2 D' R' F L'
B2 L F2 D' F L' R'
B2 L F2 D' F R' L'
B2 L' D' F L' R' F2
B2 L' D' F L' F2 R'
B2 L' D' F R' L' F2
B2 L' D' F' R' D2 L2
B2 L' F' R' U B U'
B2 L' F2 D' R' F L'
B2 L' F2 D' F L' R'
B2 L' F2 D' F R' L'
B2 L2 D' F L' R' F2
B2 L2 D' F L' F2 R'
B2 L2 D' F R' L' F2
B2 L2 D' F' R' D2 L2
R2 U L B U2 B L
B2 L2 F' R' U B U'
B2 L2 F2 D' R' F L'
B2 L2 F2 D' F L' R'
B2 L2 F2 D' F R' L'
R2 U R' B2 R' F' L'
R2 U R2 F' B2 L' R'
R2 U R2 F' B2 R' L'
R2 U R2 B2 F' L' R'
R2 U R2 B2 F' R' L'
F' R U' F' U B2 R'
R2 U B U2 B L R'
R2 U B U2 B R' L
R2 U' L B U2 L B
F2 R F B2 R' D' L2
F2 R F B2 D' L2 R'
F2 R F B2 D' R' L2
F' R F' U F B2 R'
F' R F' U B2 R' F
F' R F' U B2 F R'
F2 R F' U F2 B2 R'
F2 R F' U B2 R' F2
F2 R F' U B2 F2 R'
F R F' U F' B2 R'
F R F' U B2 F' R'
F' R B2 U' F' U R'
F2 R B2 R' D' F L'
F2 R B2 F R' D' L2
F2 R B2 F D' L2 R'
F2 R B2 F D' R' L2
R U' F' U B2 R' F'
F' R' U B U' B R'
R2 U' B U2 L B R'
F2 R' B U' F B R'
F2 R' B U' B R' F
F2 R' B U' B F R'
F R' B U' F2 B R'
F R' B U' B R' F2
F R' B U' B F2 R'
F' R' B' D B' L2 R'
F' R' B' D B' R' L2
F' R' B2 R' U B' U'
L U2 F' B' D B' L
L U2 F2 B2 D' F L'
L U2 B' D F' B' L
L U2 B' D B' L F'
L U2 B' D B' F' L
L U2 B' F' D B' L
L U2 B2 D' F L' F2
L U2 B2 F2 D' F L'
F' R2 B2 R' U' F' U
F2 R2 B2 R' F D' L2
F' U R' B U' B R'
F2 U B2 D' R' F L'
F2 U B2 D' F L' R'
F2 U B2 D' F R' L'
F2 U' B2 D' R' F L'
F2 U' B2 D' F L' R'
F2 U' B2 D' F R' L'
L D2 F2 U2 D F L'
L D2 F2 D U2 F L'
F2 U2 B2 D' R' F L'
F2 U2 B2 D' F L' R'
F2 U2 B2 D' F R' L'
B' D R B' L R' F'
B' D R B' R' L F'
B' D R B' R' F' L
B2 D R' D2 L' F L'
B2 D R' D2 F L' F
R F B2 R' D' L2 F'
R F B2 R' D' F' L2
R F B2 D' L2 R' F'
R F B2 D' R' L2 F'
R F B2 D' R' F' L2
B' D F B' L R' F2
B' D F B' L F2 R'
B' D F B' R' L F2
B' D F B' R' F2 L
B' D F' R B' L R'
B' D F' R B' R' L
B' D F' R' B' L R'
B' D F' R' B' R' L
B' D F' R2 B' L R'
B' D F' R2 B' R' L
B2 D F' R' B' L B
B' D F' B' L R' D
B' D F' B' L R' D'
B' D F' B' L R' D2
B' D F' B' L D R'
B' D F' B' L D' R'
B' D F' B' L D2 R'
B' D F' B' R' L D
B' D F' B' R' L D'
B' D F' B' R' L D2
B' D F' B' R' D L
B' D F' B' R' D' L
B' D F' B' R' D2 L
B' D F' B' D L R'
B' D F' B' D R' L
B' D F' B' D' L R'
B' D F' B' D' R' L
B' D F' B' D2 L R'
B' D F' B' D2 R' L
B2 D F' B' L B R'
B2 D F2 R' D2 F L'
B' D F2 B' R' F L
B2 D F2 D2 R' F L'
B2 D F2 D2 F L' R'
B2 D F2 D2 F R' L'
B' D B' L D F' R'
B' D B' L D' F' R'
B' D B' L D2 F' R'
B' D B' L F R' F2
B' D B' L F' R' D
B' D B' L F' R' D'
B' D B' L F' R' D2
B' D B' L F' D R'
B' D B' L F' D' R'
B' D B' L F' D2 R'
B' D B' L F2 R' F
B' D B' L' F' L2 R'
B' D B' L' F' R' L2
B2 D B' L F' B R'
B2 D B' L B F' R'
B' D B' D L F' R'
B' D B' D F' L R'
B' D B' D F' R' L
B' D B' D' L F' R'
B' D B' D' F' L R'
B' D B' D' F' R' L
B' D B' D2 L F' R'
B' D B' D2 F' L R'
B' D B' D2 F' R' L
B' D B' F L R' F2
B' D B' F L F2 R'
B' D B' F R' L F2
B' D B' F R' F2 L
B' D B' F' L R' D
B' D B' F' L R' D'
B' D B' F' L R' D2
B' D B' F' L D R'
B' D B' F' L D' R'
B' D B' F' L D2 R'
B' D B' F' R' L D
B' D B' F' R' L D'
B' D B' F' R' L D2
B' D B' F' R' D L
B' D B' F' R' D' L
B' D B' F' R' D2 L
R F' R' U F' B2 R'
B' D B' F' D L R'
B' D B' F' D R' L
R F' R' U B2 F' R'
B' D B' F' D' L R'
B' D B' F' D' R' L
B' D B' F' D2 L R'
B' D B' F' D2 R' L
B' D B' F2 R' F L
B2 D B' F' L B R'
B2 D' L F L' R' F2
B2 D' L F L' F2 R'
B2 D' L F R' L' F2
B2 D' L F' R' D2 L2
D' F' D R2 B2 L R'
D' F' D R2 B2 R' L
B2 D' L' F L' R' F2
B2 D' L' F L' F2 R'
B2 D' L' F R' L' F2
B2 D' L' F' R' D2 L2
D' F' D B2 R' D2 L2
B2 D' L2 F L' R' F2
B2 D' L2 F L' F2 R'
B2 D' L2 F R' L' F2
B2 D' L2 F' R' D2 L2
B2 D' R' F D2 L' F
U' F' B' D B' L R'
U' F' B' D B' R' L
U' F' B2 R' U B U'
U2 F' B' D B' L R'
U2 F' B' D B' R' L
U2 F' B2 R' U B U'
U F' B' D B' L R'
U F' B' D B' R' L
U F' B2 R' U B U'
B2 D' F L R' F2 L2
B2 D' F L F2 L2 R'
B2 D' F L F2 R' L2
B2 D' F L' R F2 R2
B2 D' F L' R' F2 D
B2 D' F L' R' F2 D'
B2 D' F L' R' F2 D2
B2 D' F L' F R' F
B2 D' F L' F2 R' D
B2 D' F L' F2 R' D'
B2 D' F L' F2 R' D2
B2 D' F L' F2 D R'
B2 D' F L' F2 D' R'
B2 D' F L' F2 D2 R'
B2 D' F L2 R' F2 L
B2 D' F L2 F2 L R'
B2 D' F L2 F2 R' L
B2 D' F R L' F2 R2
B2 D' F R' L F2 L2
B2 D' F R' L' F2 D
B2 D' F R' L' F2 D'
B2 D' F R' L' F2 D2
B2 D' F R' L2 F2 L
B' D' F B' L' R' F2
B' D' F B' L' F2 R'
B' D' F B' R' L' F2
F2 D' F D B2 L' R'
F2 D' F D B2 R' L'
B2 D' F' L R' D2 L2
B2 D' F' L' R' D2 L2
B2 D' F' L2 R' D2 L2
B2 D' F' R' L D2 L2
B2 D' F' R' L' D2 L2
B2 D' F' R' L2 D2 L2
B2 D' F' R' U2 R2 U2
B2 D' F' R' D2 L2 D
B2 D' F' R' D2 L2 D'
B2 D' F' R' D2 L2 D2
B' D' F' B' R' D2 L2
B2 D' F' U2 R U2 R2
B2 D' F' D R' D2 L2
B2 D' F' D' R' D2 L2
B2 D' F' D2 R' D2 L2
B2 D' F2 R' F' L' F2
L2 F2 R F B2 D' L2
L2 F2 R B2 F D' L2
B' D' B' F L' R' F2
B' D' B' F L' F2 R'
B' D' B' F R' L' F2
B' D' B' F' R' D2 L2
B2 D2 L' F' R' D' L2
B2 D2 L' F' D' L2 R'
B2 D2 L' F' D' R' L2
L F2 U2 B2 D' F L'
U' F2 B2 D' R' F L'
U' F2 B2 D' F L' R'
U' F2 B2 D' F R' L'
L2 F2 B2 R F D' L2
U2 F2 B2 D' R' F L'
U2 F2 B2 D' F L' R'
L2 F2 B2 D' R F L'
U2 F2 B2 D' F R' L'
U F2 B2 D' R' F L'
U F2 B2 D' F L' R'
U F2 B2 D' F R' L'
R F2 B2 R' F' D' L2
B' D2 F' D' B' L R'
B' D2 F' D' B' R' L
B2 D2 F2 R' D F L'
B2 D2 F2 D R' F L'
B2 D2 F2 D F L' R'
B2 D2 F2 D F R' L'
R' B U' B R F' R2
B2 F R' U B U' F2
B2 F R' F2 U B U'
B2 F' L R' U B U'
B2 F' L' R' U B U'
B2 F' L2 R' U B U'
B2 F' R U' F' U R2
U' B' D F' B' L R'
U' B' D F' B' R' L
B2 F' R' L U B U'
U' B' D B' L F' R'
B2 F' R' L' U B U'
U' B' D B' F' L R'
U' B' D B' F' R' L
B2 F' R' L2 U B U'
B2 F' R' U D B U'
B2 F' R' U D' B U'
B2 F' R' U D2 B U'
B2 F' R' U B U' D
B2 F' R' U B U' D'
B2 F' R' U B U' D2
B2 F' R' U B D U'
B2 F' R' U B D' U'
B2 F' R' U B D2 U'
B' F' R' B' R' D L2
B' F' R' B' D L2 R'
B' F' R' B' D R' L2
B2 F' R' D U B U'
B2 F' R' D' U B U'
B2 F' R' D2 U B U'
F' B' R' B' R' D L2
F' B' R' B' D L2 R'
F' B' R' B' D R' L2
B2 F' R' B' D L2 B
B2 F' R' B' D B L2
U2 B' D F' B' L R'
U2 B' D F' B' R' L
L B' U2 D F' B' L
L B' U2 D B' L F'
L B' U2 D B' F' L
U2 B' D B' L F' R'
U2 B' D B' F' L R'
U2 B' D B' F' R' L
L B' U2 F' D B' L
L B' D U2 F' B' L
L B' D U2 B' L F'
L B' D U2 B' F' L
U B' D F' B' L R'
U B' D F' B' R' L
U B' D B' L F' R'
U B' D B' F' L R'
U B' D B' F' R' L
U' B' F' D B' L R'
U' B' F' D B' R' L
B' F' D R B' L R'
B' F' D R B' R' L
B' F' D R' B' L R'
B' F' D R' B' R' L
B' F' D R2 B' L R'
B' F' D R2 B' R' L
U2 B' F' D B' L R'
U2 B' F' D B' R' L
F' B' D R B' L R'
F' B' D R B' R' L
F' B' D R' B' L R'
F' B' D R' B' R' L
F' B' D R2 B' L R'
F' B' D R2 B' R' L
B' F' D B' L R' D
B' F' D B' L R' D'
B' F' D B' L R' D2
B' F' D B' L D R'
B' F' D B' L D' R'
B' F' D B' L D2 R'
B' F' D B' R' L D
B' F' D B' R' L D'
B' F' D B' R' L D2
B' F' D B' R' D L
B' F' D B' R' D' L
B' F' D B' R' D2 L
B' F' D B' D L R'
B' F' D B' D R' L
B' F' D B' D' L R'
B' F' D B' D' R' L
B' F' D B' D2 L R'
B' F' D B' D2 R' L
B2 F' D R' B' L B
F' B' D B' L R' D
F' B' D B' L R' D'
F' B' D B' L R' D2
F' B' D B' L D R'
F' B' D B' L D' R'
F' B' D B' L D2 R'
F' B' D B' R' L D
F' B' D B' R' L D'
F' B' D B' R' L D2
F' B' D B' R' D L
F' B' D B' R' D' L
F' B' D B' R' D2 L
F' B' D B' D L R'
F' B' D B' D R' L
F' B' D B' D' L R'
F' B' D B' D' R' L
F' B' D B' D2 L R'
F' B' D B' D2 R' L
F2 B' D F B' L R'
F2 B' D F B' R' L
B2 F' D B' L B R'
F2 B' D B' R' F L
F2 B' D B' F L R'
F2 B' D B' F R' L
U B' F' D B' L R'
U B' F' D B' R' L
B2 F' D' R' F L' F'
B2 F' D' F L' F' R'
F2 B' D' F B' L' R'
F2 B' D' F B' R' L'
F2 B' D' B' R' F L'
F2 B' D' B' F L' R'
F2 B' D' B' F R' L'
F' B2 L R' U B U'
R2 B2 L2 R' F D' L2
F' B2 L' R' U B U'
F' B2 L2 R' U B U'
R2 B2 R' L2 F D' L2
R2 B2 R' F D' L2 F
F' B2 R U' F' U R2
B2 F2 R F R2 D' L2
F2 B2 R F R2 D' L2
F' B2 R' L U B U'
F' B2 R' L' U B U'
F' B2 R' L2 U B U'
F' B2 R' U D B U'
F' B2 R' U D' B U'
F' B2 R' U D2 B U'
F' B2 R' U B U' D
F' B2 R' U B U' D'
F' B2 R' U B U' D2
F' B2 R' U B D U'
F' B2 R' U B D' U'
F' B2 R' U B D2 U'
F' B2 R' D U B U'
B2 F2 R' U B U' F
F' B2 R' D' U B U'
R B2 R' D' F L' F2
F' B2 R' D2 U B U'
F2 B2 R' U B U' F
R B2 R' F2 D' F L'
B2 F2 R' F U B U'
F' B2 R' B' D L2 B
F' B2 R' B' D B L2
F2 B2 R' F U B U'
F B2 R' U B U' F2
F B2 R' F2 U B U'
U' B2 D' F L' R' F2
U' B2 D' F L' F2 R'
U' B2 D' F R' L' F2
U' B2 D' F' R' D2 L2
R B2 U' F' U R' F'
U2 B2 D' F L' R' F2
U2 B2 D' F L' F2 R'
U2 B2 D' F R' L' F2
U2 B2 D' F' R' D2 L2
B' F2 D F B' L R'
B' F2 D F B' R' L
F' B2 D R' B' L B
B' F2 D B' R' F L
B' F2 D B' F L R'
B' F2 D B' F R' L
B2 F2 D R' D2 F L'
F2 B2 D R' D2 F L'
F' B2 D B' L B R'
U' B2 F' R' U B U'
B' F2 D' F B' L' R'
B' F2 D' F B' R' L'
U B2 D' F L' R' F2
U B2 D' F L' F2 R'
U B2 D' F R' L' F2
U B2 D' F' R' D2 L2
F' B2 D' R' F L' F'
B' F2 D' B' R' F L'
B' F2 D' B' F L' R'
B' F2 D' B' F R' L'
B2 F2 D' R F L' R2
B2 F2 D' R F R2 L'
B2 F2 D' R' F L' D
B2 F2 D' R' F L' D'
B2 F2 D' R' F L' D2
B2 F2 D' R' F D L'
B2 F2 D' R' F D' L'
B2 F2 D' R' F D2 L'
F' B2 D' F L' F' R'
F2 B2 D' R F L' R2
F2 B2 D' R F R2 L'
F2 B2 D' R' F L' D
F2 B2 D' R' F L' D'
F2 B2 D' R' F L' D2
F2 B2 D' R' F D L'
F2 B2 D' R' F D' L'
F2 B2 D' R' F D2 L'
B2 F2 D' F L' R' D
B2 F2 D' F L' R' D'
B2 F2 D' F L' R' D2
B2 F2 D' F L' D R'
B2 F2 D' F L' D' R'
B2 F2 D' F L' D2 R'
B2 F2 D' F R' L' D
B2 F2 D' F R' L' D'
B2 F2 D' F R' L' D2
B2 F2 D' F R' D L'
B2 F2 D' F R' D' L'
B2 F2 D' F R' D2 L'
B2 F2 D' F D L' R'
B2 F2 D' F D R' L'
B2 F2 D' F D' L' R'
B2 F2 D' F D' R' L'
B2 F2 D' F D2 L' R'
B2 F2 D' F D2 R' L'
F2 B2 D' F L' R' D
F2 B2 D' F L' R' D'
F2 B2 D' F L' R' D2
F2 B2 D' F L' D R'
F2 B2 D' F L' D' R'
F2 B2 D' F L' D2 R'
F2 B2 D' F R' L' D
F2 B2 D' F R' L' D'
F2 B2 D' F R' L' D2
F2 B2 D' F R' D L'
F2 B2 D' F R' D' L'
F2 B2 D' F R' D2 L'
F2 B2 D' F D L' R'
F2 B2 D' F D R' L'
F2 B2 D' F D' L' R'
F2 B2 D' F D' R' L'
F2 B2 D' F D2 L' R'
F2 B2 D' F D2 R' L'
U' B2 F2 D' R' F L'
U' B2 F2 D' F L' R'
U' B2 F2 D' F R' L'
U2 B2 F' R' U B U'
B2 F2 D2 R' D F L'
F2 B2 D2 R' D F L'
L2 B2 F2 R F D' L2
L2 B2 F2 D' R F L'
R B2 F R' D' L2 F'
R B2 F R' D' F' L2
U2 B2 F2 D' R' F L'
U2 B2 F2 D' F L' R'
U2 B2 F2 D' F R' L'
U B2 F' R' U B U'
R B2 F D' L2 R' F'
R B2 F D' R' L2 F'
R B2 F D' R' F' L2
U B2 F2 D' R' F L'
U B2 F2 D' F L' R'
U B2 F2 D' F R' L'
R B2 F2 R' F' D' L2
