B L' F' R' U' F' B'
B L' F' R' U' B' F'
F' L' B R' U' F' B2
F' L' B R' U' B2 F'
F' L2 D' B R' U' F'
L' U F' B L' U' B2
L' U B F' L' U' B2
L' U' F' B L U' B2
L2 U' F' B L U' B'
L' U' B L F' U' B2
L2 U' B L F' U' B'
L' U' B F' L U' B2
L2 U' B F' L U' B'
B2 U F' B' L' R' U'
B2 U F' B' R' L' U'
B2 U B' F' L' R' U'
B2 U B' F' R' L' U'
L2 D' F' B R' U' F'
L2 D' B F' R' U' F'
F2 U' F B L R U'
F2 U' F B R L U'
F2 U' B F L R U'
F2 U' B F R L U'
L F U' F2 B L U'
L F U' B L F2 U'
L F U' B F2 L U'
U' F B L R F2 U'
U' F B R L F2 U'
U' F B R F2 L U'
U F' L' B U2 L U
U F' L' B' R' B2 U'
L2 F' D' B R' U' F'
U' F' B L U' D' B2
U' F' B L U2 L2 U
U' F' B L D' U' B2
U' F' B L D2 R2 U'
L' F' B R' U' F' B2
L' F' B R' U' B2 F'
U F' B L' U' D' B2
U F' B L' U2 L2 U
U F' B L' D' U' B2
U F' B L' D2 R2 U'
U F' B' L' R' B2 U'
U F' B' R' L' B2 U'
U F' B' R' B2 L' U'
U' B L F R F2 U'
U' B L F' U2 L' U
F' B L' R' U' F' B'
F' B L' R' U' B' F'
U' B F L R F2 U'
F' B R' L' U' F' B'
F' B R' L' U' B' F'
U' B F R L F2 U'
U' B F R F2 L U'
U' B F' L U' D' B2
U' B F' L U2 L2 U
U' B F' L D' U' B2
U' B F' L D2 R2 U'
L' B F' R' U' F' B2
L' B F' R' U' B2 F'
U B F' L' U' D' B2
U B F' L' U2 L2 U
U B F' L' D' U' B2
U B F' L' D2 R2 U'
L' B' U F' L' B2 U'
L' B' U F' B2 L' U'
L' B' U B2 F' L' U'
B F' L' R' U' F' B'
B F' L' R' U' B' F'
B F' R' L' U' F' B'
B F' R' L' U' B' F'
U B' F' L' R' B2 U'
U B' F' R' L' B2 U'
U B' F' R' B2 L' U'
