R' D' B2 L B' R'
D2 L D L B R' B2
U' L D2 B' L U L
D' L B R' B2 D' L2
D' L' B R' D' L2 B'
D' L' B D' L2 R' B'
D' L' B D' R' L2 B'
D' L' B2 D' L2 B' R'
D2 L2 D B D2 R' B
D2 L2 D' R' D2 B R'
L' U F' R F2 U' L'
U2 R D R F' U2 R
L U' D2 B' L U L
D R' D L2 D B R'
B' R' D' B2 L B' R'
B2 R' D' B2 L B' R'
B R' D' B2 L B' R'
D R' D2 B R' D' L2
D R' D2 B D' L2 R'
D R' D2 B D' R' L2
R U2 D R F' U2 R
R D R F' U2 R F
R D R' D2 L2 B R'
R D R' D2 B L2 R'
R D R' D2 B R' L2
R D U2 R F' U2 R
R2 D' R B2 L B' R'
R D' R2 B2 L B' R'
R' D' B R' B L B'
R' D' B D2 R' B L
R' D' B2 L R B' R'
R' D' B2 L R' B' R'
R' D' B2 L R2 B' R'
R' D' B2 L D B' R'
R' D' B2 L D' B' R'
R' D' B2 L D2 B' R'
R' D' B2 L B' R' D
R' D' B2 L B' R' D'
R' D' B2 L B' R' D2
R' D' B2 L B' D R'
R' D' B2 L B' D' R'
R' D' B2 L B' D2 R'
R' D' B2 R L B' R'
R' D' B2 R' L B' R'
R' D' B2 R2 L B' R'
L' D2 L2 U' B' L U
L2 D2 L2 D' R' B R'
L2 D2 L2 D' B R' B
L D2 U' B' L U L
L' F' R F2 U' L' F'
U F' D2 R F' U' L2
F' D2 R F' U' L2 F2
F' D2 R F' U' F2 L2
D' B L R' D' B' L2
D' B L R' B' D' L2
D' B L D' R' B' L2
D' B L' R' D' L2 B'
D' B L' D' L2 R' B'
D' B L' D' R' L2 B'
D' B R' L D' B' L2
D' B R' L B' D' L2
D' B R' L' D' L2 B'
D' B D' L2 D' R' B
R' B D' B L R' B'
R' B D' B R' L B'
D' B D2 R' D L2 B
D' B D2 R' D B L2
D' B2 L D' B' L2 R'
D' B2 L D' B' R' L2
D' B2 L B' R' D' L2
D' B2 L B' D' L2 R'
D' B2 L B' D' R' L2
D' B2 L' D' L2 B' R'
R' B2 D' L B R' B2
