F2 L' F R D F B2
F2 L' F R D B2 F
F2 L' F R F D B2
U2 R U' R2 F' U' R
U2 R U' F' R2 U' R'
F' R D F' L' F2 B2
F' R D F' L' B2 F2
F' R D F' B2 L' F2
F' R D B2 F' L' F2
U2 R F L' U' R2 U'
U2 R F L' U2 D B2
U2 R F L' D U2 B2
U2 R F L' D' F2 U2
U2 R F D L' U2 B2
U2 R F D' L' F2 U2
U2 R F D' F2 U2 R
F' R F' L' F2 D B2
U2 R F' U' R2 U' R'
U2 R F' U2 D R B2
U2 R F' U2 D B2 R
U2 R F' D U2 R B2
U2 R F' D U2 B2 R
U2 R F' D' F2 L' U2
F' R' U' R2 D' F L'
F R' U' F2 R F' L'
F' R' F R2 D B2 L
U R' D2 B U' L2 R'
U R' D2 B U' R' L2
U R' F U L' R2 U2
U R' F U R2 L' U2
F' R' F' U' L' R2 F2
F' R' F' U' L' F2 R2
F' R' F' U' R2 L' F2
U R' F' U R2 U2 R'
U R' F' U' D2 L2 R
U R' F' U' D2 R L2
U R' F' D B2 U' R
U R' F' D2 U' L2 R
U R' F' D2 U' R L2
U2 D R U' F' R2 U'
D U2 R U' F' R2 U'
R F L' U2 D F' B2
R F L' U2 D B2 F'
R F L' U2 F' D B2
R F L' D U2 F' B2
R F L' D U2 B2 F'
R F L' D' F2 U2 F
R' F U L' R2 B U2
R' F U R2 L' B U2
R' F U R2 B L' U2
R F D L' U2 F' B2
R F D L' U2 B2 F'
R F D' L' F2 U2 F
R F D' F2 U2 R F
R' F' U R2 U2 R' F
R' F' U R2 U2 F R'
U F' R' F' U' L' R2
U F' R' F' U' R2 L'
R' F' U' R F2 L' F'
R' F' U' D2 R F L2
R F' U' R2 U' R' F
R F' U' R2 U' F R'
R' F' D B2 U' R F
R F' U2 D R F B2
R F' U2 D R B2 F
R F' U2 D B2 R F
R' F' D2 U' R F L2
R F' D R F B2 L
R F' D R B2 F L
R F' D U2 R F B2
R F' D U2 R B2 F
R F' D U2 B2 R F
R F' D' F2 L' U2 F'
