F' L R' D' F L' B2
F' L R' D' F B2 L'
F' L R' D' B2 F L'
F L R' D F L' B2
F L R' D F B2 L'
F L R' D B2 F L'
F2 L U D R' F B
F2 L U D R' B F
F2 L U D F R' B
F2 L D U R' F B
F2 L D U R' B F
F2 L D U F R' B
D' L F L R' D B2
D' L F R' L D B2
D' L F R' D L B2
D2 L F R' D L2 B2
D2 L F R' D B2 L2
F' L F R' D' L2 B2
F' L F R' D' B2 L2
D L F R' D B2 L
F' L F D' L2 R' B2
F' L F D' R' L2 B2
F' L F D' R' B2 L2
F' L F' L2 U R' F2
F' L F' L2 U F2 R'
U L' F2 U R' F' B'
U L' F2 U R' B' F'
F' R' L D' F L' B2
F' R' L D' F B2 L'
F' R' L D' B2 F L'
R' U' F R F U B
F R' L D F L' B2
F R' L D F B2 L'
F R' L D B2 F L'
F' U L' F' U R' F'
L D F R' D B2 L
L' D' L2 F R' D B2
L D' F L2 R' D B2
L D' F R' L2 D B2
L D2 F R' D L2 B2
L D2 F R' D B2 L2
F2 U2 F' R U' R2 F'
U' F R F U B R2
D F R' D B2 L F
F2 D L U R' F B
F2 D L U R' B F
F2 D L U F R' B
R' F' L F D' L2 B2
R' F' L F D' B2 L2
L2 F' L' F' U R' F2
L2 F' L' F' U F2 R'
L F' L' F' U F' R'
F2 D' L U R' F B'
F2 D' L U R' B' F
F2 D' L U F R' B'
U F2 L' U R' F' B'
U F2 L' U R' B' F'
U2 F2 R2 U R F' B
U2 F2 R2 U R B F'
L F2 U D F' R' B
L F2 U F' R' D B2
L F2 D U F' R' B
