B' L D F R U2 F'
B' L F R U' L' U'
F' L' B R' B2 D' F2
D R D F' L' R B'
D R D F' L' B' R
D R D F' R L' B'
B R' D' F' L' F B'
B R' D' F' L' B' F
B R2 D R F' L' B'
F' U2 R U L' B R'
F' U2 R U B L' R'
F' U2 R U B R' L'
U' F L' R B U' R'
U' F R L' B U' R'
U' F R B L' U' R'
B' D L F R U2 F'
B2 D R F' L' B' R'
B D R F' L' R2 B'
B D R F' L' B' R2
B D R F' R2 L' B'
D2 F' L' D' R F' B'
D2 F' L' D' R B' F'
D2 F' L' D' B' R F'
D2 F' R D L' F B'
D2 F' R D L' B' F
B' D' L F R B' U2
B' D' L F B' R U2
B' D' L B' F R U2
D2 F' D L' R F B'
D2 F' D L' R B' F
D2 F' D L' B' R F
D2 F' D R L' F B'
D2 F' D R L' B' F
D2 F' D' L' R F' B'
D2 F' D' L' R B' F'
D2 F' D' L' B' R F'
D2 F' D' R L' F' B'
D2 F' D' R L' B' F'
B D' R' F' L' F B'
B D' R' F' L' B' F
B2 D' F' L' F B' R'
B2 D' F' L' B' R' F
B2 D' F' L' B' F R'
B D' F' L' R' F B'
B D' F' L' R' B' F
B D' F' L' F R' B'
B D' F' R' L' F B'
B D' F' R' L' B' F
F' B L' R' D' F2 B'
F' B L' R' D' B' F2
F' B L' R' B' D' F2
F' B R' L' D' F2 B'
F' B R' L' D' B' F2
F' B R' L' B' D' F2
F' B R' D' L' F2 B'
F' B R' D' L' B' F2
B2 F' L' B' R' D' F2
B F' L' R' D' F2 B'
B F' L' R' D' B' F2
B F' L' R' B' D' F2
B F' R' L' D' F2 B'
B F' R' L' D' B' F2
B F' R' L' B' D' F2
B F' R' D' L' F2 B'
B F' R' D' L' B' F2
F' B2 L' B' R' D' F2
