B2 U' B' U' R'
B2 L2 U F U R
B2 R' U' F' B' U'
B2 R' U' B' F' U'
B2 U' D B' U' R'
B2 U' D' B' U' R'
B2 U' D2 B' U' R'
B2 U' F B' U' R'
B2 U' F' B' U' R'
B2 U' F2 B' U' R'
B2 U' B' U' R' D
B2 U' B' U' R' D'
B2 U' B' U' R' D2
B2 U' B' U' D R'
B2 U' B' U' D' R'
B2 U' B' U' D2 R'
B2 U' B' D U' R'
B2 U' B' D' U' R'
B2 U' B' D2 U' R'
B2 U' B' F U' R'
B2 U' B' F' U' R'
B2 U' B' F2 U' R'
B2 D U' B' U' R'
B2 D' U' B' U' R'
B2 D2 U' B' U' R'
U' B U L B U2
L' B2 U' B' U' R'
L2 B2 U' B' U' R'
L B2 U' B' U' R'
B2 L R U B U L
B2 L R' U' F' U' L'
U' L B U L B U2
B L B U' B' U' R'
U' L' B U L B U2
B L' B U' B' U' R'
B2 L2 R U F B U
B2 L2 R U B F U
B2 L2 U D F U R
B2 L2 U D' F U R
B2 L2 U D2 F U R
B2 L2 U F U R D
B2 L2 U F U R D'
B2 L2 U F U R D2
B2 L2 U F U D R
B2 L2 U F U D' R
B2 L2 U F U D2 R
B2 L2 U F D U R
B2 L2 U F D' U R
B2 L2 U F D2 U R
B2 L2 U F B U R
B2 L2 U F B' U R
B2 L2 U F B2 U R
B2 L2 U B F U R
B2 L2 U B' F U R
B2 L2 U B2 F U R
B2 L2 D U F U R
B2 L2 D' U F U R
B2 L2 D2 U F U R
U' L2 B U L B U2
B L2 B U' B' U' R'
B2 R L U B U L
R2 U D' F' R2 U R'
B2 R L2 U F B U
B2 R L2 U B F U
D' R U B R F' U
B2 R U B U D L2
B2 R U B U2 B2 U'
B2 R U B D U L2
B2 R U B D2 F2 U
B2 R U' B' U' D' R2
B2 R U' B' U2 B2 U
B2 R U' B' D' U' R2
B2 R U' B' D2 F2 U'
R U B R2 U F' L'
B2 R' L U' F' U' L'
B2 R' U' D F' B' U'
B2 R' U' D B' F' U'
B2 R' U' D' F' B' U'
B2 R' U' D' B' F' U'
B2 R' U' D2 F' B' U'
B2 R' U' D2 B' F' U'
L' U' B U L B U2
B2 R' U' F' D B' U'
B2 R' U' F' D' B' U'
B2 R' U' F' D2 B' U'
B2 R' U' F' B' U' D
B2 R' U' F' B' U' D'
B2 R' U' F' B' U' D2
B2 R' U' F' B' D U'
B2 R' U' F' B' D' U'
B2 R' U' F' B' D2 U'
B2 R' U' B' D F' U'
B2 R' U' B' D' F' U'
B2 R' U' B' D2 F' U'
B2 R' U' B' F' U' D
B2 R' U' B' F' U' D'
B2 R' U' B' F' U' D2
B2 R' U' B' F' D U'
B2 R' U' B' F' D' U'
B2 R' U' B' F' D2 U'
L2 U' B U L B U2
L U' B U L B U2
B2 R' D U' F' B' U'
B2 R' D U' B' F' U'
B2 R' D' U' F' B' U'
B2 R' D' U' B' F' U'
B2 R' D2 U' F' B' U'
B2 R' D2 U' B' F' U'
B' R' B' U' F' B' U'
B' R' B' U' B' F' U'
B' R2 D B' L U2 L
U R2 F' U D2 F2 R
U R2 F' U' L' B2 U2
U R2 F' U' B2 L' U2
U R2 F' D2 U F2 R
U' D L2 B U L U2
B2 U L2 F L2 U R
D' U R2 F' U' L' U2
D' U F R2 F' U R'
D' U F2 R2 F' U R
U' D B L2 U L' U2
U' D B L2 F2 U' R
B2 U F U2 B' U' R
R2 D' U F' R2 U R'
D U' L2 B U L U2
U D' R2 F' U' L' U2
B2 U' R' B' R U' R2
U D' F R2 F' U R'
B2 U' R2 B' R2 U' R
D2 U' B L2 U' F2 R
B2 U' D F B' U' R'
B2 U' D F' B' U' R'
D2 U' B U L U2 F2
B2 U' D F2 B' U' R'
B2 U' D B' U' R' D
B2 U' D B' U' R' D'
B2 U' D B' U' R' D2
B2 U' D B' U' D R'
B2 U' D B' U' D' R'
B2 U' D B' U' D2 R'
B2 U' D B' D U' R'
B2 U' D B' D' U' R'
B2 U' D B' D2 U' R'
B2 U' D B' F U' R'
B2 U' D B' F' U' R'
B2 U' D B' F2 U' R'
U D' F2 R2 F' U R
B2 U' D' F B' U' R'
B2 U' D' F' B' U' R'
D U' B L2 U L' U2
B2 U' D' F2 B' U' R'
D U' B L2 F2 U' R
B2 U' D' B' U' R' D
B2 U' D' B' U' R' D'
B2 U' D' B' U' R' D2
B2 U' D' B' U' D R'
B2 U' D' B' U' D' R'
B2 U' D' B' U' D2 R'
B2 U' D' B' D U' R'
B2 U' D' B' D' U' R'
B2 U' D' B' D2 U' R'
B2 U' D' B' F U' R'
B2 U' D' B' F' U' R'
B2 U' D' B' F2 U' R'
B2 U' D2 F B' U' R'
B2 U' D2 F' B' U' R'
B2 U' D2 F2 B' U' R'
B2 U' D2 B' U' R' D
B2 U' D2 B' U' R' D'
B2 U' D2 B' U' R' D2
B2 U' D2 B' U' D R'
B2 U' D2 B' U' D' R'
B2 U' D2 B' U' D2 R'
B2 U' D2 B' D U' R'
B2 U' D2 B' D' U' R'
B2 U' D2 B' D2 U' R'
B2 U' D2 B' F U' R'
B2 U' D2 B' F' U' R'
B2 U' D2 B' F2 U' R'
B2 U' F D B' U' R'
B2 U' F D' B' U' R'
B2 U' F D2 B' U' R'
B2 U' F B' U' R' D
B2 U' F B' U' R' D'
B2 U' F B' U' R' D2
B2 U' F B' U' D R'
B2 U' F B' U' D' R'
B2 U' F B' U' D2 R'
B2 U' F B' D U' R'
B2 U' F B' D' U' R'
B2 U' F B' D2 U' R'
B2 U' F' D B' U' R'
B2 U' F' D' B' U' R'
B2 U' F' D2 B' U' R'
B2 U' F' B' U' R' D
B2 U' F' B' U' R' D'
B2 U' F' B' U' R' D2
B2 U' F' B' U' D R'
B2 U' F' B' U' D' R'
B2 U' F' B' U' D2 R'
B2 U' F' B' D U' R'
B2 U' F' B' D' U' R'
B2 U' F' B' D2 U' R'
B2 U' F2 D B' U' R'
B2 U' F2 D' B' U' R'
B2 U' F2 D2 B' U' R'
B2 U' F2 B' U' R' D
B2 U' F2 B' U' R' D'
B2 U' F2 B' U' R' D2
B2 U' F2 B' U' D R'
B2 U' F2 B' U' D' R'
B2 U' F2 B' U' D2 R'
B2 U' F2 B' D U' R'
B2 U' F2 B' D' U' R'
B2 U' F2 B' D2 U' R'
B2 U' B' U L U2 R'
B2 U' B' U L' U2 R'
B2 U' B' U L2 U2 R'
B2 U' B' U' R2 D R
B2 U' B' U' R2 D' R
B2 U' B' U' R2 D2 R
B2 U' B' U' D R' D
B2 U' B' U' D R' D'
B2 U' B' U' D R' D2
B2 U' B' U' D' R' D
B2 U' B' U' D' R' D'
B2 U' B' U' D' R' D2
B2 U' B' U' D2 R' D
B2 U' B' U' D2 R' D'
B2 U' B' U' D2 R' D2
B2 U' B' U' F' R' F
B2 U' B' U' F2 R' F2
B2 U' B' D U' R' D
B2 U' B' D U' R' D'
B2 U' B' D U' R' D2
B2 U' B' D F U' R'
B2 U' B' D F' U' R'
B2 U' B' D F2 U' R'
B2 U' B' D' U' R' D
B2 U' B' D' U' R' D'
B2 U' B' D' U' R' D2
B2 U' B' D' F U' R'
B2 U' B' D' F' U' R'
B2 U' B' D' F2 U' R'
B2 U' B' D2 U' R' D
B2 U' B' D2 U' R' D'
B2 U' B' D2 U' R' D2
B2 U' B' D2 F U' R'
B2 U' B' D2 F' U' R'
B2 U' B' D2 F2 U' R'
B2 U' B' F U' R' D
B2 U' B' F U' R' D'
B2 U' B' F U' R' D2
B2 U' B' F U' D R'
B2 U' B' F U' D' R'
B2 U' B' F U' D2 R'
B2 U' B' F D U' R'
B2 U' B' F D' U' R'
B2 U' B' F D2 U' R'
B2 U' B' F' U' R' D
B2 U' B' F' U' R' D'
B2 U' B' F' U' R' D2
B2 U' B' F' U' D R'
B2 U' B' F' U' D' R'
B2 U' B' F' U' D2 R'
B2 U' B' F' D U' R'
B2 U' B' F' D' U' R'
B2 U' B' F' D2 U' R'
B2 U' B' F2 U' R' D
B2 U' B' F2 U' R' D'
B2 U' B' F2 U' R' D2
B2 U' B' F2 U' D R'
B2 U' B' F2 U' D' R'
B2 U' B' F2 U' D2 R'
B2 U' B' F2 D U' R'
B2 U' B' F2 D' U' R'
B2 U' B' F2 D2 U' R'
B' U' B2 U B U2 R'
B2 U2 R U B' U' R'
U' D2 B L2 U' F2 R
U' D2 B U L U2 F2
B2 U2 R' U B' U' R'
B2 U2 R2 U B' U' R'
B2 D L2 U F U R
B2 D R' U' F' B' U'
B2 D R' U' B' F' U'
U F D' R2 F' U R'
U' F B U L B U2
B2 D U' F B' U' R'
B2 D U' F' B' U' R'
B2 D U' F2 B' U' R'
B2 D U' B' U' R' D
B2 D U' B' U' R' D'
B2 D U' B' U' R' D2
B2 D U' B' U' D R'
B2 D U' B' U' D' R'
B2 D U' B' U' D2 R'
B2 D U' B' D U' R'
B2 D U' B' D' U' R'
B2 D U' B' D2 U' R'
B2 D U' B' F U' R'
B2 D U' B' F' U' R'
B2 D U' B' F2 U' R'
F' D B L2 U' B' R'
B D B U' B' U' R'
R' F' U F R B2 U2
R' F' U F B2 R U2
R' F' U B2 F R U2
B2 D' L2 U F U R
U' F' B U L B U2
B2 D' R' U' F' B' U'
B2 D' R' U' B' F' U'
B' D' R2 D B' L U2
D F' B L2 U' B' R'
B2 D' U' F B' U' R'
B2 D' U' F' B' U' R'
B2 D' U' F2 B' U' R'
B2 D' U' B' U' R' D
B2 D' U' B' U' R' D'
B2 D' U' B' U' R' D2
B2 D' U' B' U' D R'
B2 D' U' B' U' D' R'
B2 D' U' B' U' D2 R'
B2 D' U' B' D U' R'
B2 D' U' B' D' U' R'
B2 D' U' B' D2 U' R'
B2 D' U' B' F U' R'
B2 D' U' B' F' U' R'
B2 D' U' B' F2 U' R'
B D' B U' B' U' R'
B2 D2 L2 U F U R
U' F2 B U L B U2
B2 D2 R' U' F' B' U'
B2 D2 R' U' B' F' U'
B2 D2 U' F B' U' R'
B2 D2 U' F' B' U' R'
U' B L' U L2 B U2
B2 D2 U' F2 B' U' R'
U' B L' U B L2 U2
U' B L' U' D2 R2 F'
B2 D2 U' B' U' R' D
B2 D2 U' B' U' R' D'
B2 D2 U' B' U' R' D2
B2 D2 U' B' U' D R'
B2 D2 U' B' U' D' R'
B2 D2 U' B' U' D2 R'
B2 D2 U' B' D U' R'
B2 D2 U' B' D' U' R'
B2 D2 U' B' D2 U' R'
B2 D2 U' B' F U' R'
B2 D2 U' B' F' U' R'
B2 D2 U' B' F2 U' R'
U' B L' D2 U' R2 F'
U' B L2 U L' B U2
U' B L2 U B L' U2
U' B U L D B U2
U' B U L D' B U2
U' B U L D2 B U2
U' B U L B U2 D
U' B U L B U2 D'
U' B U L B U2 D2
U' B U L B D U2
U' B U L B D' U2
U' B U L B D2 U2
U' B U L' B L2 U2
U' B U L2 B L' U2
U' B U D L B U2
D B R' F' L2 U' B'
U' B U D' L B U2
U' B U D2 L B U2
B D2 B U' B' U' R'
U2 B U B L U2 B2
U2 B U B U2 B2 R'
U' B D U L B U2
U' B D' U L B U2
U' B D2 U L B U2
U' B F U L B U2
U' B F' U L B U2
U' B F2 U L B U2
F' B U F B U2 R
D B F' L2 U' B' R'
F' B U B F U2 R
B F U F' L' B U2
B F U F' B L' U2
B F U B F' L' U2
F B U F' L' B U2
F B U F' B L' U2
F B U B F' L' U2
U' B' U' R' D L2 F
U' B' U' D L2 R' F
U' B' U' D L2 F R'
U' B' U' D R' L2 F
U' B' D U' L2 R' F
U' B' D U' L2 F R'
U' B' D U' R' L2 F
R B' D B' L2 U2 L'
B F' U F B U2 R
B F' U B F U2 R
L' B2 L2 U F U R
L2 B2 L2 U F U R
L' B2 R' U' F' B' U'
L B2 L2 U F U R
L' B2 R' U' B' F' U'
L2 B2 R' U' F' B' U'
L2 B2 R' U' B' F' U'
R B2 R U F' B' U
R B2 R U B' F' U
L B2 R' U' F' B' U'
L B2 R' U' B' F' U'
R' B2 U' F' B U' L
L' B2 U' D B' U' R'
L' B2 U' D' B' U' R'
R' B2 U' B F' U' L
L' B2 U' D2 B' U' R'
D2 B2 U' B' U' R' F2
D2 B2 U' B' U' F2 R'
L' B2 U' F B' U' R'
L' B2 U' F' B' U' R'
R2 B2 U D' F' U R
L' B2 U' F2 B' U' R'
L' B2 U' B' U' R' D
L' B2 U' B' U' R' D'
L' B2 U' B' U' R' D2
L' B2 U' B' U' D R'
L' B2 U' B' U' D' R'
L' B2 U' B' U' D2 R'
L' B2 U' B' D U' R'
L' B2 U' B' D' U' R'
L' B2 U' B' D2 U' R'
L' B2 U' B' F U' R'
L' B2 U' B' F' U' R'
L' B2 U' B' F2 U' R'
L2 B2 U' D B' U' R'
L2 B2 U' D' B' U' R'
L2 B2 U' D2 B' U' R'
L2 B2 U' F B' U' R'
L2 B2 U' F' B' U' R'
L2 B2 U' F2 B' U' R'
L2 B2 U' B' U' R' D
L2 B2 U' B' U' R' D'
L2 B2 U' B' U' R' D2
L2 B2 U' B' U' D R'
L2 B2 U' B' U' D' R'
L2 B2 U' B' U' D2 R'
L2 B2 U' B' D U' R'
L2 B2 U' B' D' U' R'
L2 B2 U' B' D2 U' R'
L2 B2 U' B' F U' R'
L2 B2 U' B' F' U' R'
L2 B2 U' B' F2 U' R'
R B2 U D B' U L
D B2 U' B' L2 U' R'
L' B2 D U' B' U' R'
L B2 U' D B' U' R'
L B2 U' D' B' U' R'
L B2 U' D2 B' U' R'
L B2 U' F B' U' R'
L B2 U' F' B' U' R'
L B2 U' F2 B' U' R'
L B2 U' B' U' R' D
L B2 U' B' U' R' D'
L B2 U' B' U' R' D2
L B2 U' B' U' D R'
L B2 U' B' U' D' R'
L B2 U' B' U' D2 R'
L B2 U' B' D U' R'
L B2 U' B' D' U' R'
L B2 U' B' D2 U' R'
L B2 U' B' F U' R'
L B2 U' B' F' U' R'
L B2 U' B' F2 U' R'
L2 B2 D U' B' U' R'
L' B2 D' U' B' U' R'
L2 B2 D' U' B' U' R'
L' B2 D2 U' B' U' R'
L B2 D U' B' U' R'
R2 B2 D' U F' U R
R B2 D U B' U L
L2 B2 D2 U' B' U' R'
L B2 D' U' B' U' R'
L B2 D2 U' B' U' R'
