U F D2 B2 U' F2
U' F' D2 B2 U F2
F' D2 F2 D' L2 R2
F' D2 F2 D' R2 L2
F' D2 B2 U F2 B2
F' D2 B2 U B2 F2
F D2 F2 D L2 R2
F D2 F2 D R2 L2
F D2 B2 U' F2 B2
F D2 B2 U' B2 F2
F' L D2 F2 D' L2 R2
F' L D2 F2 D' R2 L2
F L D2 F2 D L2 R2
F L D2 F2 D R2 L2
F' L D2 B2 U F2 B2
F' L D2 B2 U B2 F2
F L D2 B2 U' F2 B2
F L D2 B2 U' B2 F2
F' L' D2 F2 D' L2 R2
F' L' D2 F2 D' R2 L2
F' L' D2 B2 U F2 B2
F' L' D2 B2 U B2 F2
F L' D2 F2 D L2 R2
F L' D2 F2 D R2 L2
F L' D2 B2 U' F2 B2
F L' D2 B2 U' B2 F2
D2 L' F2 U' F U R
B2 L2 U F' B' U B'
B2 L2 U B' F' U B'
D' L2 U' F' R2 B' U
D2 L2 U' F' B' U F'
D' L2 U' F' B' R2 U
D2 L2 U' B' F' U F'
D' L2 U' B' F' R2 U
D L2 U' F' B' U F
D L2 U' B' F' U F
F' L2 D2 F2 D' L2 R2
F' L2 D2 F2 D' R2 L2
F' L2 D2 B2 U F2 B2
F' L2 D2 B2 U B2 F2
F L2 D2 F2 D L2 R2
F L2 D2 F2 D R2 L2
F L2 D2 B2 U' F2 B2
F L2 D2 B2 U' B2 F2
B' L2 F B D' L2 R2
B' L2 F B D' R2 L2
D' L2 F' R2 B' U B
D2 L2 F' B' U F' B
D2 L2 F' B' U B F'
U' L2 F' B' L2 U F
B' L2 F' B' U F2 B2
B' L2 F' B' U B2 F2
D2 L2 F2 U' F B' U
D2 L2 F2 U' B' F U
B' L2 B F D' L2 R2
B' L2 B F D' R2 L2
U' L2 B' L2 F' U F2
D2 L2 B' F' U F' B
D2 L2 B' F' U B F'
U' L2 B' F' L2 U F
B' L2 B' F' U F2 B2
B' L2 B' F' U B2 F2
R2 U D F L2 B U'
R2 U D F B L2 U'
R2 U D B F L2 U'
U2 L2 B2 U F' B U
U2 L2 B2 U B F' U
R2 U D2 F B U' F
R2 U D2 B F U' F
R2 U F D L2 B U'
R2 U F D B L2 U'
R U F U R B2 U2
R U F U B2 R U2
R U F U' D2 F2 L'
R2 U F D2 B U' F2
R2 U F B U B U2
R U F D2 U' F2 L'
R2 U B F U B U2
F' R D2 F2 D' L2 R2
F' R D2 F2 D' R2 L2
F' R D2 B2 U F2 B2
F' R D2 B2 U B2 F2
F R D2 F2 D L2 R2
F R D2 F2 D R2 L2
F R D2 B2 U' F2 B2
F R D2 B2 U' B2 F2
D2 R F2 U F' U' L'
L2 U' D' F' R2 B' U
L2 U' D' F' B' R2 U
L2 U' D' B' F' R2 U
L2 U' D2 F' B' U F'
L2 U' D2 B' F' U F'
L' U' F' U D2 F2 R
L' U' F' U' L' B2 U2
L' U' F' U' B2 L' U2
L' U' F' D2 U F2 R
L2 U' F' D' R2 B' U
L2 U' F' D' B' R2 U
L2 U' F' D2 B' U F2
L2 U' F' B' U' B' U2
L2 U' B' F' U' B' U2
F' R' D2 F2 D' L2 R2
F' R' D2 F2 D' R2 L2
F' R' D2 B2 U F2 B2
F' R' D2 B2 U B2 F2
F R' D2 F2 D L2 R2
F R' D2 F2 D R2 L2
F R' D2 B2 U' F2 B2
F R' D2 B2 U' B2 F2
D2 R2 U F B U' F
D' R2 U F B U' F'
D2 R2 U B F U' F
D' R2 U B F U' F'
D R2 U F L2 B U'
D R2 U F B L2 U'
D R2 U B F L2 U'
B2 R2 U' F B U' B
B2 R2 U' B F U' B
L2 U2 B2 U F' B U
L2 U2 B2 U B F' U
R2 U2 B2 U' F B' U'
R2 U2 B2 U' B' F U'
F' R2 D2 F2 D' L2 R2
F' R2 D2 F2 D' R2 L2
F' R2 D2 B2 U F2 B2
F' R2 D2 B2 U B2 F2
D2 R2 F B U' F B'
D2 R2 F B U' B' F
F R2 D2 F2 D L2 R2
F R2 D2 F2 D R2 L2
D R2 F L2 B U' B'
F R2 D2 B2 U' F2 B2
F R2 D2 B2 U' B2 F2
B R2 F B U' F2 B2
B R2 F B U' B2 F2
U R2 F B R2 U' F'
D2 R2 F2 U F' B U'
D2 R2 F2 U B F' U'
B R2 F' B' D L2 R2
B R2 F' B' D R2 L2
D2 R2 B F U' F B'
D2 R2 B F U' B' F
U R2 B R2 F U' F2
B R2 B F U' F2 B2
B R2 B F U' B2 F2
U R2 B F R2 U' F'
R2 D U F L2 B U'
R2 D U F B L2 U'
B R2 B' F' D L2 R2
B R2 B' F' D R2 L2
R2 D U B F L2 U'
U2 R2 B2 U' F B' U'
U2 R2 B2 U' B' F U'
R2 D F L2 B U' B'
B2 U L2 F' B' U B'
B2 U L2 B' F' U B'
D U L2 U2 F' B' U
D U L2 U2 B' F' U
U D L2 U2 F' B' U
U D L2 U2 B' F' U
F' U D L2 U' L2 R2
F' U D L2 U' R2 L2
D' U F U' D' L2 F2
D' U F U' D' F2 L2
F' U D R2 D F2 B2
F' U D R2 D B2 F2
B2 U D L2 F' B' U
B2 U D L2 B' F' U
D' U F U2 R2 F2 U
D2 U F U' D' F L2
D' U F U2 F2 R2 U
F2 U D L2 F' B' U'
F2 U D L2 B' F' U'
D2 U F U2 F2 U F'
D' U F D' U' L2 F2
D' U F D' U' F2 L2
D' U F D2 L2 B2 U'
D2 U F D' U' F L2
D' U F D2 B2 L2 U'
D2 U F D2 B2 U' F
D U F L2 U' D' L2
D U F L2 U2 F2 U
D U F L2 D' U' L2
D U F L2 D2 B2 U'
U' D F' U D R2 F2
U' D F' U D F2 R2
U D F L2 U' D' L2
U D F L2 U2 F2 U
U D F L2 D' U' L2
U D F L2 D2 B2 U'
U' D F' U2 L2 F2 U'
U' D F' U2 F2 L2 U'
U' D F' D U R2 F2
U' D F' D U F2 R2
U' D F' D2 R2 B2 U
U' D F' D2 B2 R2 U
D U F2 L2 F' B' U'
D U F2 L2 B' F' U'
U D F2 L2 F' B' U'
U D F2 L2 B' F' U'
B2 U F' U B2 D R2
B2 U F' U2 F2 U' B2
B2 U F' D L2 U R2
F2 U F' D2 B2 U' F2
F' U F2 D L2 U' L2
L2 D' U' F' R2 B' U
L2 D' U' F' B' R2 U
L2 D' U' B' F' R2 U
U' D' R2 U2 F B U'
D' U' R2 U2 F B U'
U' D' R2 U2 B F U'
D' U' R2 U2 B F U'
L2 D' F' R2 B' U B
U' D' F' R2 U D R2
D' U' F' R2 U D R2
U' D' F' R2 U2 F2 U'
D' U' F' R2 U2 F2 U'
U' D' F' R2 D U R2
D' U' F' R2 D U R2
U' D' F' R2 D2 B2 U
D' U' F' R2 D2 B2 U
D2 U' F' U D F' R2
D2 U' F' U2 F2 U' F
D2 U' F' D U F' R2
D2 U' F' D2 B2 U F'
U D' F U' D' L2 F2
U D' F U' D' F2 L2
U D' F U2 R2 F2 U
U D' F U2 F2 R2 U
U D' F D' U' L2 F2
U D' F D' U' F2 L2
U' D' F2 R2 F B U
D' U' F2 R2 F B U
U' D' F2 R2 B F U
D' U' F2 R2 B F U
U D' F D2 L2 B2 U'
U D' F D2 B2 L2 U'
B2 U' R2 F B U' B
D U' F' U D R2 F2
D U' F' U D F2 R2
D U' F' U2 L2 F2 U'
B2 U' R2 B F U' B
D U' F' U2 F2 L2 U'
D U' F' D U R2 F2
D U' F' D U F2 R2
D U' F' D2 R2 B2 U
D U' F' D2 B2 R2 U
B2 U' D' R2 F B U'
B2 U' D' R2 B F U'
F2 U' D' R2 F B U
F2 U' D' R2 B F U
F U' D' L2 D' F2 B2
F U' D' L2 D' B2 F2
F U' D' R2 U L2 R2
F U' D' R2 U R2 L2
B2 U' F U' B2 D' L2
B2 U' F U2 F2 U B2
B2 U' F D' R2 U' L2
F2 U' F D2 B2 U F2
F U' F2 D' R2 U R2
R2 D2 U F B U' F
R2 D2 U B F U' F
L2 D2 U' F' B' U F'
L2 D2 U' B' F' U F'
U' D2 F' U D F' R2
U' D2 F' U2 F2 U' F
U' D2 F' D U F' R2
U' D2 F' D2 B2 U F'
R2 D2 F B U' F B'
R2 D2 F B U' B' F
U D2 F U' D' F L2
U D2 F U2 F2 U F'
U D2 F D' U' F L2
U D2 F D2 B2 U' F
L2 D2 F' B' U F' B
L2 D2 F' B' U B F'
L' D2 F2 U' F U R
L2 D2 F2 U' F B' U
L2 D2 F2 U' B' F U
R2 D2 F2 U F' B U'
R2 D2 F2 U B F' U'
R D2 F2 U F' U' L'
R2 D2 B F U' F B'
R2 D2 B F U' B' F
L2 D2 B' F' U F' B
L2 D2 B' F' U B F'
U F L D2 B2 U' F2
U F L' D2 B2 U' F2
D F L2 D2 B2 U' B2
F' U2 F2 U F2 B2 U2
F' U2 F2 U B2 F2 U2
F' U2 F2 U' D2 F2 B2
F' U2 F2 U' D2 B2 F2
U F L2 D2 B2 U' F2
F' U2 F2 D L2 R2 U'
F' U2 F2 D R2 L2 U'
F' U2 F2 D2 U' F2 B2
F' U2 F2 D2 U' B2 F2
F U2 F2 U D2 F2 B2
F U2 F2 U D2 B2 F2
F U2 F2 U' F2 B2 U2
F U2 F2 U' B2 F2 U2
F U2 F2 D' L2 R2 U
F U2 F2 D' R2 L2 U
F U2 F2 D2 U F2 B2
F U2 F2 D2 U B2 F2
F' U2 B2 U' F2 B2 U'
F' U2 B2 U' B2 F2 U'
F' U2 B2 U2 D L2 R2
F' U2 B2 U2 D R2 L2
D' F U' R2 F2 U R2
F' U2 B2 D U2 L2 R2
F' U2 B2 D U2 R2 L2
F' U2 B2 D' L2 R2 U2
F' U2 B2 D' R2 L2 U2
D' F U' F2 R2 U R2
F U2 B2 U F2 B2 U
F U2 B2 U B2 F2 U
U F U B2 U F2 U
U F U B2 U2 D' L2
U F U B2 D R2 U2
F U2 B2 U2 D' L2 R2
F U2 B2 U2 D' R2 L2
U F U B2 D' U2 L2
F U2 B2 D L2 R2 U2
F U2 B2 D R2 L2 U2
F U2 B2 D' U2 L2 R2
F U2 B2 D' U2 R2 L2
U F U' D' L2 D' F2
U F U' D2 F2 D L2
D' F D' L2 F2 D R2
U F U2 D' R2 U L2
R2 F D L2 B U' B'
U F U2 F2 U D2 F2
U F U2 F2 U' B2 U2
U F U2 F2 D' R2 U
U F U2 F2 D2 U F2
F2 D L2 F' B' U' B
D' F D' F2 L2 D R2
F2 D L2 B' F' U' B
U F D L2 U R2 U2
U F D L2 U' D2 L2
U F D L2 D B2 U'
U F D L2 D2 U' L2
D' F D2 L2 B2 U' B2
F D L2 D B2 U' B2
D' F D2 B2 L2 U' B2
D2 F D2 B2 U' F B2
D2 F D2 B2 U' B2 F
U F D' U' L2 D' F2
U F D' U2 R2 U L2
U F D2 L B2 U' F2
F' D R2 U L2 U' L2
R2 F D2 B U' F2 B'
R2 F D2 B U' B' F2
U F D2 L' B2 U' F2
U F D2 L2 B2 U' F2
F' D R2 D F2 D' L2
U F D2 U' F2 D L2
R2 F B R2 U' F' B'
R2 F B R2 U' B' F'
R2 F B U B U2 B2
R2 F B U' B' D2 F2
U F D2 B2 L U' F2
U F D2 B2 L' U' F2
U F D2 B2 L2 U' F2
U F D2 B2 U' F2 D
U F D2 B2 U' F2 D'
U F D2 B2 U' F2 D2
U F D2 B2 D' L2 U'
F' D U L2 U' L2 R2
F' D U L2 U' R2 L2
B2 D U L2 F' B' U
B2 D U L2 B' F' U
F' D U R2 D F2 B2
F' D U R2 D B2 F2
F2 D U L2 F' B' U'
F2 D U L2 B' F' U'
U F B' U' D' L2 F
U F B' D' U' L2 F
U F B2 U2 F2 U F2
U' F' R D2 B2 U F2
U' F' R' D2 B2 U F2
U' F' R2 D2 B2 U F2
D' F' R2 D2 B2 U B2
U' F' U D R2 D F2
U' F' U D2 F2 D' R2
D F' U L2 F2 U' L2
U' F' U' B2 U' F2 U'
U' F' U' B2 U2 D R2
U' F' U' B2 D U2 R2
U' F' U' B2 D' L2 U2
D F' U F2 L2 U' L2
U' F' U2 D L2 U' R2
U' F' U2 F2 U B2 U2
U' F' U2 F2 U' D2 F2
U' F' U2 F2 D L2 U'
U' F' U2 F2 D2 U' F2
U' F' D U R2 D F2
U' F' D U2 L2 U' R2
U' F' D' R2 U D2 R2
U' F' D' R2 U' L2 U2
U' F' D' R2 D' B2 U
U' F' D' R2 D2 U R2
D F' D R2 F2 D' L2
U' F' D2 R B2 U F2
U' F' D2 R' B2 U F2
D F' D F2 R2 D' L2
U' F' D2 R2 B2 U F2
L2 F' D' R2 B' U B
U' F' D2 U F2 D' R2
F D' L2 U' R2 U R2
U' F' D2 B2 R U F2
U' F' D2 B2 R' U F2
U' F' D2 B2 R2 U F2
U' F' D2 B2 U F2 D
U' F' D2 B2 U F2 D'
U' F' D2 B2 U F2 D2
U' F' D2 B2 D R2 U
F D' L2 D' F2 D R2
D2 F' D2 B2 U F' B2
D2 F' D2 B2 U B2 F'
U' F' B U D R2 F'
U' F' B D U R2 F'
L2 F' D2 B' U F2 B
L2 F' D2 B' U B F2
D F' D2 R2 B2 U B2
F' D' R2 D' B2 U B2
D F' D2 B2 R2 U B2
F2 D' R2 F B U B'
L2 F' B' L2 U F B
L2 F' B' L2 U B F
F2 D' R2 B F U B'
U' F' B2 U2 F2 U' F2
L2 F' B' U B D2 F2
L2 F' B' U' B' U2 B2
B2 D' U' R2 F B U'
B2 D' U' R2 B F U'
F2 D' U' R2 F B U
F2 D' U' R2 B F U
F D' U' L2 D' F2 B2
F D' U' L2 D' B2 F2
F D' U' R2 U L2 R2
F D' U' R2 U R2 L2
D2 F2 L2 U F' B' U'
D2 F2 L2 U B' F' U'
D F2 L2 F' B' U' B
D F2 L2 B' F' U' B
D2 F2 R2 U' F B U
D2 F2 R2 U' B F U
D' F2 R2 F B U B'
D' F2 R2 B F U B'
D2 F2 U F' U' D' L2
D2 F2 U F' U2 F2 U
D2 F2 U F' D' U' L2
D2 F2 U F' D2 B2 U'
D' F2 U' R2 F B U
D' F2 U' R2 B F U
D2 F2 U' F U D R2
D2 F2 U' F U2 F2 U'
D2 F2 U' F D U R2
D2 F2 U' F D2 B2 U
D F2 U L2 F' B' U'
D F2 U L2 B' F' U'
F' D2 L F2 D' L2 R2
F' D2 L F2 D' R2 L2
F' D2 L B2 U F2 B2
F' D2 L B2 U B2 F2
F' D2 L' F2 D' L2 R2
F' D2 L' F2 D' R2 L2
F' D2 L' B2 U F2 B2
F' D2 L' B2 U B2 F2
U' F2 D' R2 F B U
U' F2 D' R2 B F U
F D2 L F2 D L2 R2
F D2 L F2 D R2 L2
F D2 L B2 U' F2 B2
F D2 L B2 U' B2 F2
F' D2 L2 F2 D' L2 R2
F' D2 L2 F2 D' R2 L2
F' D2 L2 B2 U F2 B2
F' D2 L2 B2 U B2 F2
F D2 L' F2 D L2 R2
F D2 L' F2 D R2 L2
U F2 D L2 F' B' U'
U F2 D L2 B' F' U'
F D2 L' B2 U' F2 B2
F D2 L' B2 U' B2 F2
F' D2 R F2 D' L2 R2
F' D2 R F2 D' R2 L2
F' D2 R B2 U F2 B2
F' D2 R B2 U B2 F2
F D2 L2 F2 D L2 R2
F D2 L2 F2 D R2 L2
F D2 L2 B2 U' F2 B2
F D2 L2 B2 U' B2 F2
F' D2 R' F2 D' L2 R2
F' D2 R' F2 D' R2 L2
F' D2 R' B2 U F2 B2
F' D2 R' B2 U B2 F2
F D2 R F2 D L2 R2
F D2 R F2 D R2 L2
F D2 R B2 U' F2 B2
F D2 R B2 U' B2 F2
F' D2 R2 F2 D' L2 R2
F' D2 R2 F2 D' R2 L2
F' D2 R2 B2 U F2 B2
F' D2 R2 B2 U B2 F2
F D2 R' F2 D L2 R2
F D2 R' F2 D R2 L2
F D2 R' B2 U' F2 B2
F D2 R' B2 U' B2 F2
F D2 R2 F2 D L2 R2
F D2 R2 F2 D R2 L2
F D2 R2 B2 U' F2 B2
F D2 R2 B2 U' B2 F2
F' D2 F2 L D' L2 R2
F' D2 F2 L D' R2 L2
F' D2 F2 L' D' L2 R2
F' D2 F2 L' D' R2 L2
F' D2 F2 L2 D' L2 R2
F' D2 F2 L2 D' R2 L2
F' D2 F2 R D' L2 R2
F' D2 F2 R D' R2 L2
F' D2 F2 R' D' L2 R2
F' D2 F2 R' D' R2 L2
F' D2 F2 R2 D' L2 R2
F' D2 F2 R2 D' R2 L2
F' D2 F2 U' F2 B2 U
F' D2 F2 U' B2 F2 U
F' D2 F2 D' L2 R2 D
F' D2 F2 D' L2 R2 D'
F' D2 F2 D' L2 R2 D2
F' D2 F2 D' R2 L2 D
F' D2 F2 D' R2 L2 D'
F' D2 F2 D' R2 L2 D2
F D2 F2 L D L2 R2
F D2 F2 L D R2 L2
F D2 F2 L' D L2 R2
F D2 F2 L' D R2 L2
F D2 F2 L2 D L2 R2
F D2 F2 L2 D R2 L2
F D2 F2 R D L2 R2
F D2 F2 R D R2 L2
F D2 F2 R' D L2 R2
F D2 F2 R' D R2 L2
F D2 F2 R2 D L2 R2
F D2 F2 R2 D R2 L2
F D2 F2 U F2 B2 U'
F D2 F2 U B2 F2 U'
F D2 F2 D L2 R2 D
F D2 F2 D L2 R2 D'
F D2 F2 D L2 R2 D2
F D2 F2 D R2 L2 D
F D2 F2 D R2 L2 D'
F D2 F2 D R2 L2 D2
F' D2 B2 L U F2 B2
F' D2 B2 L U B2 F2
F' D2 B2 L' U F2 B2
F' D2 B2 L' U B2 F2
F' D2 B2 L2 U F2 B2
F' D2 B2 L2 U B2 F2
R2 B R2 F U' F2 B'
R2 B R2 F U' B' F2
F' D2 B2 R U F2 B2
F' D2 B2 R U B2 F2
F' D2 B2 R' U F2 B2
F' D2 B2 R' U B2 F2
F' D2 B2 R2 U F2 B2
F' D2 B2 R2 U B2 F2
F' D2 B2 U F2 B2 D
F' D2 B2 U F2 B2 D'
F' D2 B2 U F2 B2 D2
F' D2 B2 U B2 F2 D
F' D2 B2 U B2 F2 D'
F' D2 B2 U B2 F2 D2
F' D2 B2 D L2 R2 U
F' D2 B2 D R2 L2 U
F D2 B2 L U' F2 B2
F D2 B2 L U' B2 F2
F D2 B2 L' U' F2 B2
F D2 B2 L' U' B2 F2
F D2 B2 L2 U' F2 B2
F D2 B2 L2 U' B2 F2
F D2 B2 R U' F2 B2
F D2 B2 R U' B2 F2
F D2 B2 R' U' F2 B2
F D2 B2 R' U' B2 F2
F D2 B2 R2 U' F2 B2
F D2 B2 R2 U' B2 F2
F D2 B2 U' F2 B2 D
F D2 B2 U' F2 B2 D'
F D2 B2 U' F2 B2 D2
F D2 B2 U' B2 F2 D
F D2 B2 U' B2 F2 D'
F D2 B2 U' B2 F2 D2
F D2 B2 D' L2 R2 U'
F D2 B2 D' R2 L2 U'
U' B F' U D R2 F'
U' B F' D U R2 F'
R2 B F R2 U' F' B'
R2 B F R2 U' B' F'
R2 B F U B U2 B2
R2 B F U' B' D2 F2
F' B U D R2 F' B'
F' B U D R2 B' F'
B' F U' D' L2 F B
B' F U' D' L2 B F
B2 F U2 F2 U F2 B2
B2 F U2 F2 U B2 F2
B2 F U2 B2 D' L2 R2
B2 F U2 B2 D' R2 L2
F' B D U R2 F' B'
F' B D U R2 B' F'
B' F D' U' L2 F B
B' F D' U' L2 B F
L2 B' L2 F' U F2 B
L2 B' L2 F' U B F2
B F' U D R2 F' B'
B F' U D R2 B' F'
L2 B' F' L2 U F B
L2 B' F' L2 U B F
L2 B' F' U B D2 F2
L2 B' F' U' B' U2 B2
B2 F' U2 F2 U' F2 B2
B2 F' U2 F2 U' B2 F2
B2 F' U2 B2 D L2 R2
B2 F' U2 B2 D R2 L2
F B' U' D' L2 F B
F B' U' D' L2 B F
U B' F U' D' L2 F
U B' F D' U' L2 F
B F' D U R2 F' B'
B F' D U R2 B' F'
F B' D' U' L2 F B
F B' D' U' L2 B F
U2 B2 L2 U F' B' U
U2 B2 L2 U B' F' U
U2 B2 R2 U' F B U'
U2 B2 R2 U' B F U'
L2 B2 U F' B U B
U2 B2 U F' U D R2
U2 B2 U F' U2 F2 U'
U2 B2 U F' D U R2
U2 B2 U F' D2 B2 U
L2 B2 U B F' U B
U2 B2 U' F U' D' L2
U2 B2 U' F U2 F2 U
U2 B2 U' F D' U' L2
U2 B2 U' F D2 B2 U'
R2 B2 U' F B' U' B'
R2 B2 U' B' F U' B'
F' B2 U2 F2 U' F2 B2
F' B2 U2 F2 U' B2 F2
F' B2 U2 B2 D L2 R2
F' B2 U2 B2 D R2 L2
U' B2 F' U2 F2 U' F2
F B2 U2 F2 U F2 B2
F B2 U2 F2 U B2 F2
F B2 U2 B2 D' L2 R2
F B2 U2 B2 D' R2 L2
U B2 F U2 F2 U F2
