F L' R B U L' F'
F L' U L' F R F'
F L' U D2 L' F R
F L' U F R F' L'
F L' D2 U L' F R
L2 R2 D R' F' B R'
L2 R2 D R' B F' R'
R2 L2 D R' F' B R'
R2 L2 D R' B F' R'
L2 R2 D B R' F' B
L2 R2 D B R' B F'
R2 L2 D B R' F' B
R2 L2 D B R' B F'
F R L' B U L' F'
F' R U2 B U L2 F'
F' R U2 B U F' L2
F' R B U F' L2 B'
F R B L' U L' F'
F' R' F' R2 U' L2 F'
F' R' F' R2 U' F' L2
U F L' U L' R F'
U F L' U R L' F'
R F L' B U L' F2
R F B L' U L' F2
R' F' B2 R U' L2 F
R' B U' F' R U' L2
R B F L' U L' F2
R' B2 F' R U' L2 F
