F' L' R' U' F' B' L
F' L' R' U' B' L F'
F' L' R' U' B' F' L
R' L' B' L D' F' R
L' R' B' L D' F' R
R' L' B' D' L F' R
L' R' B' D' L F' R
R' L' B' D' F' L R
R' L' B' D' F' R L
L' R' B' D' F' L R
L' R' B' D' F' R L
F' R' L' U' F' B' L
F' R' L' U' B' L F'
F' R' L' U' B' F' L
L' U' F' U' B' L F
B R' U2 D' F' R B
B R' D' U2 F' R B
L' U2 B' L F D R2
U F' L' U' L' B' L
U F' L' B' R' U' L
L' F' R' U' F' B' L
L' F' R' U' B' L F'
L' F' R' U' B' F' L
U F' B' L' R' U' L2
U F' B' R' L' U' L2
L' B' L R' D' F' R
L' B' L U F' L' U'
L' B' R' L D' F' R
L' B' R' D' L F' R
L' B' R' D' F' L R
L' B' R' D' F' R L
L' B' U F' L' U' L2
U B' F' L' R' U' L2
U B' F' R' L' U' L2
