F' L2 D R F' B
F' L2 D R B F'
L' R U' L' D2 B R'
L' R U' D2 L' B R'
L' R U' D2 B L' R'
L' R U' D2 B R' L'
L' R D2 U' L' B R'
L' R D2 U' B L' R'
L' R D2 U' B R' L'
F' L D L R F' B
F' L D L R B F'
F' L D R L F' B
F' L D R L B F'
F' L D R F' L B
L2 R F' B D' R F'
L2 R B F' D' R F'
R L' U' L' D2 B R'
R L' U' D2 L' B R'
R L' U' D2 B L' R'
R L' U' D2 B R' L'
F' L' R D' L' F B
F' L' R D' L' B F
F' L' R D' B L' F
D' L' R F B2 U' B'
F' L' R B D' L' F
D' L' R B2 F U' B'
R L' D2 U' L' B R'
R L' D2 U' B L' R'
R L' D2 U' B R' L'
F' L' D L' R F' B
F' L' D L' R B F'
F' L' D R L' F' B
F' L' D R L' B F'
F' L' D R B L' F'
F' L' D' L' R F B
F' L' D' L' R B F
F' L' D' R L' F B
F' L' D' R L' B F
F' L' D' R B L' F
D' L' F R B2 U' B'
D' L' F B2 R U' B
D' L' B2 R F U' B
D' L' B2 F R U' B
R L2 F' B D' R F'
F2 L2 U' R B L U
R L2 B F' D' R F'
F' L2 D R D F' B
F' L2 D R D B F'
F' L2 D R D' F' B
F' L2 D R D' B F'
F' L2 D R D2 F' B
F' L2 D R D2 B F'
F' L2 D R F' D B
F' L2 D R F' D' B
F' L2 D R F' D2 B
F' L2 D R F' B D
F' L2 D R F' B D'
F' L2 D R F' B D2
F' L2 D R B D F'
F' L2 D R B D' F'
F' L2 D R B D2 F'
F' L2 D R B F' D
F' L2 D R B F' D'
F' L2 D R B F' D2
F' L2 D B R F' B
F' L2 D B R B F'
F' L2 D B' R F' B
F' L2 D B' R B F'
F' L2 D B2 R F' B
F' L2 D B2 R B F'
F2 L2 F D R F' B
F2 L2 F D R B F'
F' L2 B D R F' B
F' L2 B D R B F'
F' L2 B' D R F' B
F' L2 B' D R B F'
F' L2 B2 D R F' B
F' L2 B2 D R B F'
F' R L' D' L' F B
F' R L' D' L' B F
F' R L' D' B L' F
D' R L' F B2 U' B'
F' R L' B D' L' F
D' R L' B2 F U' B'
F2 R U L2 D' B R'
F2 R F U L2 B R
F2 R F U B L2 R
F2 R F U B R L2
F' R B L' D' L' F
D' U L' F R B2 U'
D' U L' F B2 R U'
D' U L' B2 F R U'
R D' L' F B2 U' B'
R D' L' B2 F U' B'
D' U B2 L' F R U'
U2 D' L' F B2 U' B
U2 D' L' B2 F U' B
U D' L' F R B2 U'
U D' L' F B2 R U'
U D' L' B2 F R U'
F2 U' R B L U L
U2 D' B2 L' F U' B'
U D' B2 L' F R U'
L' D2 R U' L' B R'
L' D2 R U' B L' R'
L' D2 R U' B R' L'
D' U2 L' F B2 U' B
D' U2 L' B2 F U' B
D' U2 B2 L' F U' B'
F' D R D' L2 F' B
F' D R D' L2 B F'
F' D R D' F' L2 B
F' D R D' F' B L2
F' D R D' B L2 F'
F' D R D' B F' L2
F' D R B D' L2 F'
F' D R B D' F' L2
L F D F2 L R B
L F D F2 R L B
L2 F' R U L U' B
R F' L2 D B R F'
R F' L2 B D R F'
L F' R D L F2 B
L F' R D L B F2
L F' R D F2 L B
L2 F' U L U' R B
R' F' U2 L2 D R F'
L F' D L R F2 B
L F' D L R B F2
L F' D R L F2 B
L F' D R L B F2
L F' D R F2 L B
L2 F' B D' R F' B
L2 F' B D' R B F'
R F' B L2 D R F'
L2 F' B2 R D' F2 B
L2 F' B2 R D' B F2
L2 F' B2 R B D' F2
D F2 R U2 F' U' B
D F2 R' B R2 U B
L2 F2 U L F R U'
D F2 D R U B R'
F' B L2 D R F' B
F' B L2 D R B F'
L2 B F' D' R F' B
L2 B F' D' R B F'
R B F' L2 D R F'
B' F' L2 D R F' B
B' F' L2 D R B F'
F' B' L2 D R F' B
F' B' L2 D R B F'
B2 F' L2 D R F' B
B2 F' L2 D R B F'
B F' L2 D R F' B
B F' L2 D R B F'
D' B2 L' R F U' B
D' B2 L' F R U' B
D' B2 R L' F U' B
F' B2 L2 D R F' B
F' B2 L2 D R B F'
L2 B2 F' R D' F2 B
L2 B2 F' R D' B F2
L2 B2 F' R B D' F2
