F2 L' D F' R B2
F2 L' D F' B2 R
F2 L' D B2 F' R
L2 R B' U' R F U'
F2 L' D F' R B2 D
F2 L' D F' R B2 D'
F2 L' D F' R B2 D2
F2 L' D F' R' B2 R2
F2 L' D F' B' R B'
F2 L' D F' B2 R D
F2 L' D F' B2 R D'
F2 L' D F' B2 R D2
F2 L' D F' B2 D R
F2 L' D F' B2 D' R
F2 L' D F' B2 D2 R
F2 L' D B' F' R B'
F2 L' D B2 F' R D
F2 L' D B2 F' R D'
F2 L' D B2 F' R D2
F2 L' D B2 F' D R
F2 L' D B2 F' D' R
F2 L' D B2 F' D2 R
F2 L' D' F' R2 B R'
F2 L' B D F' R B2
F2 L' B D F' B2 R
F2 L' B D B2 F' R
F2 L' B' D F' R B2
F2 L' B' D F' B2 R
F2 L' B' D B2 F' R
F2 L' B2 D F' R B2
F2 L' B2 D F' B2 R
F2 L' B2 D B2 F' R
L2 R2 F U R' B' U2
R2 L2 F U R' B' U2
F L2 R2 F U' L' F'
F L2 U R2 F U' L'
F L2 U F R2 U' L'
R L2 B' U' R F U'
F2 L2 F R2 U' L F2
F2 L2 F R2 U' F2 L
F2 L2 F' L D R2 B2
F2 L2 F' L D B2 R2
F2 L2 F' D L R2 B2
F2 L2 F' D L B2 R2
F2 L2 F' D R2 L B2
R2 U R' U B' U F
D R U B' U F B'
D R U B' U B' F
B2 R U' R F' U' F2
R U B' U2 R U' F
D' R F2 U B' U F'
R U' R U2 B' U F
B' R2 U R' U2 R F
F R2 L2 F U' L' F'
R2 U2 B' U D2 F L'
B R2 U2 B2 U F L
R2 U2 B' D2 U F L'
B2 R2 F' U R' U2 F2
B2 R2 F' B2 U' L F2
B2 R2 F' B2 U' F2 L
D R2 B' U F B' L
D R2 B' U B' F L
B2 R2 B2 F' U' L F2
B2 R2 B2 F' U' F2 L
F2 U L' D F' R B2
F2 U L' D F' B2 R
F2 U L' D B2 F' R
B' U D F2 L' F' B2
B' U D F2 L' B2 F'
B' U D F2 B2 L' F'
B' U D B2 F2 L' F'
B' U F2 L' D F' B2
B' U F2 L' D B2 F'
B' U F2 L' F' D B2
B' U F2 D L' F' B2
B' U F2 D L' B2 F'
B' U F2 D B2 L' F'
F2 U' L' D F' R B2
F2 U' L' D F' B2 R
F2 U' L' D B2 F' R
B' U' R U' R U' F
B' U' D R U2 F B2
B' U' D R U2 B2 F
B' U' D' R F2 U2 F'
B' U' D' F2 U2 L' F'
F U' D2 B' L2 U L'
F2 U2 L' D F' R B2
F2 U2 L' D F' B2 R
F2 U2 L' D B2 F' R
B' U2 R2 U R' U2 F
B' U2 R2 B2 U' F L
L2 F L2 R2 U' F L'
L2 F R2 L2 U' F L'
L2 F R2 U' L2 F L'
F2 D L' B2 D F' R
B D L2 R B' U2 B'
B D L2 B' R U2 B'
B D R L2 B' U2 B'
B' D R2 U F B2 L
B' D R2 U B2 F L
B' D U F2 L' F' B2
B' D U F2 L' B2 F'
B' D U F2 B2 L' F'
B' D U B2 F2 L' F'
B' D U' R U2 F B2
B' D U' R U2 B2 F
B' D F2 U L' F' B2
B' D F2 U L' B2 F'
B' D F2 U B2 L' F'
F2 D B' U B' L' F'
L2 F' D B2 R2 F' L'
B D' R F2 L' U2 F'
B D' R2 D2 F B2 L
B D' R2 D2 B2 F L
B' D' U' R F2 U2 F'
B' D' U' F2 U2 L' F'
U' F2 L' D F' R B2
U' F2 L' D F' B2 R
U' F2 L' D B2 F' R
U2 F2 L' D F' R B2
U2 F2 L' D F' B2 R
U2 F2 L' D B2 F' R
U F2 L' D F' R B2
U F2 L' D F' B2 R
D F2 L' B2 D F' R
U F2 L' D B2 F' R
B D' F2 U2 L' F' R2
D' F2 U B' U L' F'
L F2 R2 U' L' F R
D' F2 U2 L' D F' R
R F2 U B' L' U F'
B' D2 L2 U' R B' U2
B' D2 L2 U' B' R U2
D2 F2 B' L2 U L F'
D2 F2 B' L2 U F' L
D F2 B' U B' L' F'
F D2 U' B' L2 U L'
B' D2 F2 L2 U L F'
B' D2 F2 L2 U F' L
F2 D2 B' L2 U L F'
F2 D2 B' L2 U F' L
F D2 B D' B2 L R2
F D2 B D' B2 R2 L
F2 B L' D' F' R2 B
D2 B D' R2 F B2 L
D2 B D' R2 B2 F L
D2 B' L2 U' R B' U2
D2 B' L2 U' B' R U2
F2 B D' L' F' R2 B
L2 B' R U' R F U'
D' B' U' R F2 U2 F'
D' B' U' F2 U2 L' F'
D B' U F D2 B' L
D B' U F2 B' L' F'
D B' U B' F2 L' F'
D B' U' R U2 F B'
D B' U' R U2 B' F
B2 F' R2 F' U' L' F'
F2 B' U L' D F' B2
F2 B' U L' D B2 F'
F2 B' U L' F' D B2
F2 B' U D L' F' B2
F2 B' U D L' B2 F'
F2 B' U D B2 L' F'
D2 B' F2 L2 U L F'
D2 B' F2 L2 U F' L
F2 B' D U L' F' B2
F2 B' D U L' B2 F'
F2 B' D U B2 L' F'
D B' F2 U B' L' F'
F2 B' D2 L2 U L F'
F2 B' D2 L2 U F' L
B F2 L' D' F' R2 B
B' F2 U L' D F' B2
B' F2 U L' D B2 F'
B' F2 U L' F' D B2
F' B2 R2 F' U' L' F'
B' F2 U D L' F' B2
B' F2 U D L' B2 F'
B' F2 U D B2 L' F'
B' F2 D U L' F' B2
B' F2 D U L' B2 F'
B' F2 D U B2 L' F'
B' F2 D2 L2 U L F'
B' F2 D2 L2 U F' L
B F2 D' L' F' R2 B
