U2 L' F B U' L' R'
U2 L' F B U' R' L'
D L' F B2 R' B U'
U2 L' B F U' L' R'
U2 L' B F U' R' L'
D L' B2 R' F B U'
D L' B2 R' B F U'
D L' B2 F R' B U'
F2 R U2 B U' L R'
F2 R U2 B U' R' L
F2 R D2 F' U L' R
F2 R D2 F' U R L'
F2 R F' B U L' R'
F2 R F' B U R' L'
F2 R B F' U L' R'
F2 R B F' U R' L'
D R' U2 L' F B U'
D R' U2 L' B F U'
D R' U2 B L' F U'
D R2 U2 L' F B' U'
D R2 U2 L' B' F U'
U2 D L' D' F U' L'
F U L' U2 B' L U2
F U' R B U2 L' R'
F U' R B U2 R' L'
D U2 L' D' F U' L'
B2 U2 L' F U' L' R
B2 U2 L' F U' R L'
B U2 L' F U' L' R'
B U2 L' F U' R' L'
B U2 F U' L' R' F'
B U2 F U' R' L' F'
F U2 B L U' L2 R'
F U2 B L U' R' L2
U2 F B U' L' R' F'
U2 F B U' R' L' F'
B D F2 R F' U R2
D F2 R D F' U R
F2 D2 R F' U L' R
F2 D2 R F' U R L'
U2 B L' F U' L' R'
U2 B L' F U' R' L'
F2 B R F' U L' R2
F2 B R F' U R2 L'
U2 B F U' L' R' F'
U2 B F U' R' L' F'
B F U L R' F L2
B F U L F L2 R'
B F U L F R' L2
B F U R' L F L2
F B U L R' F L2
F B U L F L2 R'
F B U L F R' L2
F B U R' L F L2
B F2 R F' U L' R2
B F2 R F' U R2 L'
