R' U F B U2 L R'
R' U F B U2 R' L
R' U B F U2 L R'
R' U B F U2 R' L
R' U' F B R U2 R2
R' U' B F R U2 R2
U' R' F B R U2 R2
U R' F B U2 L R'
U R' F B U2 R' L
U' R' B F R U2 R2
U R' B F U2 L R'
U R' B F U2 R' L
U' R2 F R B U2 R'
F2 U R2 B L R' F'
F2 U R2 B R' L F'
F2 U R2 B R' F' L
D2 U' F L' R U2 F
D2 U' F R L' U2 F
F2 U' R2 B R' F' L'
B' U' F L R U2 F'
B' U' F R L U2 F'
B U' F R U2 F' R2
U' D2 F L' R U2 F
U' D2 F R L' U2 F
D2 F L' U' B' U' F
U' F R U2 D2 F' R
U' F R D2 U2 F' R
U' F R B U2 F' R'
U' F R B' L U2 F'
U' F R' B R2 U2 R
U F R' B U2 L R'
U F R' B U2 R' L
U' F B R U2 F' R2
U' F B' L R U2 F'
U' F B' R L U2 F'
U F B' L R' B U2
U F B' R' L B U2
U F2 R2 B L R' F'
U F2 R2 B R' L F'
U F2 R2 B R' F' L
U' B F R U2 F' R2
U B' R' F L B U2
U' B' F L R U2 F'
U' B' F R L U2 F'
U B' F L R' B U2
U B' F R' L B U2
