L R D' R2 F' R B
R L D' R2 F' R B
D L B' R D' R2 F'
D L B' R' D' F' R2
D L B' R' F' D' R2
D L B' D' R' F' R'
R' U' D L F' B' R'
R' U' D L B' F' R'
R' U' D F' L B' R'
R' U' F' D L B' R'
B R' U F' L2 B' L
D R' U' L F' B' R'
D R' U' L B' F' R'
D R' U' F' L B' R'
L U' B U2 L R' U'
L U' B U2 R' L U'
L U' B' L R' B2 U
L U' B' R' L B2 U
D2 R2 F' R U' L F'
D2 R2 F' R U' F' L
R' D U' L F' B' R'
R' D U' L B' F' R'
R' D U' F' L B' R'
U2 D L F B' D' R2
U2 D L B' D' R2 F
U2 D L B' D' F R2
U2 D L B' F D' R2
R D' L R2 F' R B
R D' R2 L F' R B
R D' R2 F' L R B
R D' R2 F' R L B
D U2 L F B' D' R2
D U2 L B' D' R2 F
D U2 L B' D' F R2
D U2 L B' F D' R2
L' B R' U F' L2 B'
