B2 D F' L' R
B2 D F' R L'
F' L' U F U' B2
B2 L' F' L' D R2
B2 L' F' D L' R2
B2 L' F' D R2 L'
F' L' B2 U F U'
L' F U' F2 L' B2
L' F U' F2 B2 L'
L' F U' B2 F2 L'
B2 D L F' L' R
B2 D L F' R L'
B2 D L' F' L' R
B2 D L' F' R L'
B2 D L2 F' L' R
B2 D L2 F' R L'
L' F' L' B2 D R2
B2 D F' L' R D
B2 D F' L' R D'
B2 D F' L' R D2
B2 D F' L' D R
B2 D F' L' D' R
B2 D F' L' D2 R
B2 D F' R L' D
B2 D F' R L' D'
B2 D F' R L' D2
B2 D F' R D L'
B2 D F' R D' L'
B2 D F' R D2 L'
B' D F' R B' L'
B2 D F' D L' R
B2 D F' D R L'
B2 D F' D' L' R
B2 D F' D' R L'
B2 D F' D2 L' R
B2 D F' D2 R L'
B' D F' B' L' R
B' D F' B' R L'
B D F' L' B R
D F' R D' L' B2
D F' R D' B2 L'
B D F' B L' R
B D F' B R L'
B' D B' F' L' R
B' D B' F' R L'
B D B F' L' R
B D B F' R L'
L' F' B2 L' D R2
L' F' B2 D L' R2
L' F' B2 D R2 L'
D F' D' L' R B2
D F' D' L' B2 R
D F' D' R L' B2
D F' D' R B2 L'
D F' D' B2 L' R
D F' D' B2 R L'
B D' F' L' B R'
B D' F' B L' R'
B D' F' B R' L'
B D' B F' L' R'
B D' B F' R' L'
F' B D' L' B R'
F' B D' B L' R'
F' B D' B R' L'
B2 F' L' U F U'
B F' D' L' B R'
B F' D' B L' R'
B F' D' B R' L'
F' B2 L' U F U'
L' B2 F' L' D R2
L' B2 F' D L' R2
L' B2 F' D R2 L'
F' L U' B' U B' L2
B2 L U' B' U F' L'
D L F' L' R D' B2
D L F' L' D' R B2
D L F' L' D' B2 R
U L F B' U F2 B'
U L F B' U B' F2
D L F' R L' D' B2
B L F' L' D' B R'
B2 L F' U' B' U L'
B L F' B L' D' R2
B L F' B D' L' R2
B L F' B D' R2 L'
F' L B L2 D' B R2
B L B D' F' L' R2
B L B D' F' R2 L'
B L B F' L' D' R2
B L B F' D' L' R2
B L B F' D' R2 L'
U' L B' U F' B' L'
U' L B' U B' F' L'
F L B' U F2 B' L'
F L B' U B' F2 L'
F' L B2 L2 U' B U
U L B' F U F2 B'
U L B' F U B' F2
F' L B2 U' B U L2
F' L' R U F U' B2
F' L' R B2 U F U'
F' L' R' U F U' B2
F' L' R' B2 U F U'
F' L' R2 U F U' B2
F' L' R2 B2 U F U'
F' L' U R F U' B2
F' L' U R' F U' B2
F' L' U R2 F U' B2
F' L' U D' R2 F U'
F' L' U D' F R2 U'
F' L' U F R U' B2
F' L' U F R' U' B2
F' L' U F R2 U' B2
F' L' U F U' B2 D
F' L' U F U' B2 D'
F' L' U F U' B2 D2
F' L' U F D' R2 U'
F' L' U' L2 B' U B'
F' L' U' D L2 B' U
F' L' D U' L2 B' U
B2 L' D F' L' D R2
B2 L' D F' D L' R2
B2 L' D F' D R2 L'
F' L' D' U R2 F U'
F' L' D' U F R2 U'
B2 L' D' F' L' D R2
B2 L' D' F' D L' R2
B2 L' D' F' D R2 L'
B2 L' D2 F' L' D R2
B2 L' D2 F' D L' R2
B2 L' D2 F' D R2 L'
B L' F U' F2 L' B
B L' F U' F2 B L'
B L' F U' B F2 L'
F L' F U' F L' B2
F L' F U' F B2 L'
F L' F U' B2 F L'
B2 L' F' L' R D R2
B2 L' F' L' R' D R2
B2 L' F' L' R2 D R2
B2 L' F' L' U F2 U'
B2 L' F' L' D R2 D
B2 L' F' L' D R2 D'
B2 L' F' L' D R2 D2
B2 L' F' L2 D L R2
B2 L' F' L2 D R2 L
U L' F B' U' F2 B'
U L' F B' U' B' F2
B L' F' L' D B R2
B2 L' F' R L' D R2
B L' F' L' B D R2
B2 L' F' R D L' R2
B2 L' F' R D R2 L'
B2 L' F' R' L' D R2
B2 L' F' R' D L' R2
B2 L' F' R' D R2 L'
B2 L' F' R2 L' D R2
B2 L' F' R2 D L' R2
B2 L' F' R2 D R2 L'
B2 L' F' D L' R2 D
B2 L' F' D L' R2 D'
B2 L' F' D L' R2 D2
B2 L' F' D R2 L' D
B2 L' F' D R2 L' D'
B2 L' F' D R2 L' D2
B2 L' F' D R2 D L'
B2 L' F' D R2 D' L'
B2 L' F' D R2 D2 L'
B L' F' D L' B R2
B2 L' F' D2 L' D' R2
B L' F' D B L' R2
B L' F' D B R2 L'
F' L' F' B2 D R2 F
F' L' F' B2 D F R2
B L' F' B L' D R2
B L' F' B D L' R2
B L' F' B D R2 L'
F' L' B U F U' B
B L' B F' L' D R2
B L' B F' D L' R2
B L' B F' D R2 L'
F' L' B' U F U' B'
F' L' B2 R U F U'
F' L' B2 R' U F U'
F' L' B2 R2 U F U'
U L' B' F U' F2 B'
U L' B' F U' B' F2
F' L' B2 U D F U'
F' L' B2 U D' F U'
F' L' B2 U D2 F U'
F' L' B2 U F U' D
F' L' B2 U F U' D'
F' L' B2 U F U' D2
F' L' B2 U F D U'
F' L' B2 U F D' U'
F' L' B2 U F D2 U'
F' L' B2 D U F U'
F' L' B2 D' U F U'
F' L' B2 D2 U F U'
F' L' B2 F' D R2 F
F' L' B2 F' D F R2
D L2 F U F2 L' R
D L2 F U F2 R L'
B2 L2 F' L' U' B' U
B L2 F' L' B D' R2
F' R L' U F U' B2
F' R L' B2 U F U'
B2 R D R' F' L' R
B2 R D R' F' R L'
F' R B D' L' B R'
F' R B D' B L' R'
F' R B D' B R' L'
F' R B2 L' U F U'
F' R' L' U F U' B2
F' R' L' B2 U F U'
L U' B' U F' B' L'
L U' B' U B' F' L'
F' R' B D' L' B R'
F' R' B D' B L' R'
F' R' B D' B R' L'
F' R' B2 L' U F U'
F' R2 L' U F U' B2
F' R2 L' B2 U F U'
B2 R2 D R2 F' L' R
B2 R2 D R2 F' R L'
F' R2 B D' L' B R'
F' R2 B D' B L' R'
F' R2 B D' B R' L'
F' R2 B2 L' U F U'
B2 U L' F B' U' F2
B2 U L' B' F U' F2
U' D L2 U F' L' R
U' D L2 U F' R L'
D U' L2 U F' L' R
D U' L2 U F' R L'
F' U' L B' U B' L2
L' D' F' L' D R2 B2
L' D' F' L' D B2 R2
L' D' F' D L' R2 B2
L' D' F' D L' B2 R2
L' D' F' D R2 L' B2
L' D' F' D R2 B2 L'
L' D' F' D B2 L' R2
L' D' F' D B2 R2 L'
L' D2 F' L' D R2 B
L' D2 F' D L' R2 B
L' D2 F' D R2 L' B
L' D2 F' D R2 B L'
L' F L U' F2 L' B2
L' F L U' F2 B2 L'
L' F L U' B2 F2 L'
B U2 D F' B L R
B U2 D F' B R L
B U2 D B L F' R
B U2 D B F' L R
B U2 D B F' R L
L' F L' U' F2 L' B2
L' F L' U' F2 B2 L'
L' F L' U' B2 F2 L'
B U2 D' F' B L R'
B U2 D' F' B R' L
B U2 D' B L F' R'
B U2 D' B F' L R'
B U2 D' B F' R' L
L' F L2 U' F2 L' B2
L' F L2 U' F2 B2 L'
L' F L2 U' B2 F2 L'
B U2 F' D' B L R'
B U2 F' D' B R' L
L' F R2 U' F2 B2 L
L' F R2 U' B2 L F2
L' F R2 U' B2 F2 L
B U2 B D L F' R
L' F U R U2 F2 B2
L' F U R U2 B2 F2
B U2 B D F' L R
B U2 B D F' R L
L' F U F2 L' B2 R'
L' F U' L F2 L' B2
L' F U' L F2 B2 L'
L' F U' L B2 F2 L'
L' F U' L' F2 L' B2
L' F U' L' F2 B2 L'
L' F U' L' B2 F2 L'
L' F U' L2 F2 L' B2
L' F U' L2 F2 B2 L'
L' F U' L2 B2 F2 L'
L' F U' F2 L B2 L2
L' F U' F2 L' B2 D
L' F U' F2 L' B2 D'
L' F U' F2 L' B2 D2
L' F U' F2 B L' B
L' F U' F2 B2 L' D
L' F U' F2 B2 L' D'
L' F U' F2 B2 L' D2
L' F U' F2 B2 D L'
L' F U' F2 B2 D' L'
L' F U' F2 B2 D2 L'
L' F U' B F2 L' B
L' F U' B2 L F2 L'
L' F U' B2 L' F2 L'
L' F U' B2 L2 F2 L'
B' D L F' L' R B'
B' D L F' L' B' R
B' D L F' R L' B'
L' F U' B2 F2 L' D
L' F U' B2 F2 L' D'
L' F U' B2 F2 L' D2
L' F U' B2 F2 D L'
L' F U' B2 F2 D' L'
L' F U' B2 F2 D2 L'
B2 D L F' L' R D
B2 D L F' L' R D'
B2 D L F' L' R D2
B2 D L F' L' D R
B2 D L F' L' D' R
B2 D L F' L' D2 R
B2 D L F' R L' D
B2 D L F' R L' D'
B2 D L F' R L' D2
B2 D L F' R D L'
B2 D L F' R D' L'
B2 D L F' R D2 L'
B2 D L F' D L' R
B2 D L F' D R L'
B2 D L F' D' L' R
B2 D L F' D' R L'
B2 D L F' D2 L' R
B2 D L F' D2 R L'
B D L F' L' B R
B D L F' B L' R
B D L F' B R L'
B2 D L' F' L' R D
B2 D L' F' L' R D'
B2 D L' F' L' R D2
B2 D L' F' L' D R
B2 D L' F' L' D' R
B2 D L' F' L' D2 R
B2 D L' F' R L' D
B2 D L' F' R L' D'
B2 D L' F' R L' D2
B2 D L' F' R D L'
B2 D L' F' R D' L'
B2 D L' F' R D2 L'
B2 D L' F' D L' R
B2 D L' F' D R L'
B2 D L' F' D' L' R
B2 D L' F' D' R L'
B2 D L' F' D2 L' R
B2 D L' F' D2 R L'
B D L B F' L' R
B D L B F' R L'
B D L' F' L' B R
B D L' F' B L' R
B D L' F' B R L'
B2 D L2 F' L' R D
B2 D L2 F' L' R D'
B2 D L2 F' L' R D2
B2 D L2 F' L' D R
B2 D L2 F' L' D' R
B2 D L2 F' L' D2 R
B2 D L2 F' R L' D
B2 D L2 F' R L' D'
B2 D L2 F' R L' D2
B2 D L2 F' R D L'
B2 D L2 F' R D' L'
B2 D L2 F' R D2 L'
B2 D L2 F' D L' R
B2 D L2 F' D R L'
B2 D L2 F' D' L' R
B2 D L2 F' D' R L'
B2 D L2 F' D2 L' R
B2 D L2 F' D2 R L'
B D L' B F' L' R
B D L' B F' R L'
B D L2 F' L' B R
B D L2 F' B L' R
B D L2 F' B R L'
B D L2 B F' L' R
B D L2 B F' R L'
B2 D R' F' L' R F'
B2 D R' F' R L' F'
L' F B U' F2 L' B
L' F B U' F2 B L'
L' F B U' B F2 L'
L' F B' U' F2 B' L'
L' F B' U' B' F2 L'
L F B' U F2 B' L'
L F B' U B' F2 L'
L' F' L B2 L2 D R2
L' F' L' R B2 D R2
L' F' L' R' B2 D R2
L' F' L' R2 B2 D R2
D2 F' L' D R2 B R'
L' F' L' U F2 U' B2
L' F' L' D R2 D' B2
D' F' L' B D R' B2
D' F' L' B' D B2 R'
L' F' L' B D B R2
L2 F' L' U' B' U B'
L' F' L' B' D R2 B'
L' F' L' B' D B' R2
L' F' L' B2 R D R2
L' F' L' B2 R' D R2
L' F' L' B2 R2 D R2
L' F' L' B2 U F2 U'
L' F' L' B2 D R2 D
L' F' L' B2 D R2 D'
L' F' L' B2 D R2 D2
D F' L' R U' L' U
B D U2 F' B L R
B D U2 F' B R L
L2 F' L' B D' B R2
B D U2 B L F' R
D F' L' U' L' U R
B D U2 B F' L R
B D U2 B F' R L
B' D F' R D B' L'
B' D F' R D' B' L'
B' D F' R D2 B' L'
B' D F' R B L' B2
B' D F' R B' L' D
B' D F' R B' L' D'
B' D F' R B' L' D2
B' D F' R B' D L'
B' D F' R B' D' L'
B' D F' R B' D2 L'
B' D F' R B2 L' B
L2 F' L' B2 U' B U
B' D F' R' B' L' R2
B' D F' R' B' R2 L'
B2 D F' L' R2 D R'
B2 D F' L' R2 D' R'
B2 D F' L' R2 D2 R'
B2 D F' L' D R D
B2 D F' L' D R D'
B2 D F' L' D R D2
B2 D F' L' D' R D
B2 D F' L' D' R D'
B2 D F' L' D' R D2
B2 D F' L' D2 R D
B2 D F' L' D2 R D'
B2 D F' L' D2 R D2
B2 D F' L' B R B'
B2 D F' L' B2 R B2
B2 D F' L2 R D L
B2 D F' L2 R D' L
B2 D F' L2 R D2 L
B2 D F' L2 D L R
B2 D F' L2 D R L
B2 D F' L2 D' L R
B2 D F' L2 D' R L
B2 D F' L2 D2 L R
B2 D F' L2 D2 R L
B' D F' D R B' L'
B2 D F' R L2 D L
B2 D F' R L2 D' L
B2 D F' R L2 D2 L
B' D F' D B' L' R
B' D F' D B' R L'
B2 D F' R D L' D
B2 D F' R D L' D'
B2 D F' R D L' D2
B2 D F' R D' L' D
B2 D F' R D' L' D'
B2 D F' R D' L' D2
B2 D F' R D2 L' D
B2 D F' R D2 L' D'
B2 D F' R D2 L' D2
B' D F' D' R B' L'
B2 D F' R B' L' B
B2 D F' R B2 L' B2
B' D F' D' B' L' R
B' D F' D' B' R L'
B' D F' D2 R B' L'
B2 D F' R2 L' D R'
B2 D F' R2 L' D' R'
B2 D F' R2 L' D2 R'
B' D F' D2 B' L' R
B' D F' D2 B' R L'
B' D F' B L' R B2
B' D F' B L' B2 R
B2 D F' R2 D L' R'
B2 D F' R2 D R' L'
B' D F' B R L' B2
B2 D F' R2 D' L' R'
B2 D F' R2 D' R' L'
B' D F' B R B2 L'
B2 D F' R2 D2 L' R'
B2 D F' R2 D2 R' L'
L' F' R L' B2 D R2
B' D F' B' L' R D
B' D F' B' L' R D'
B' D F' B' L' R D2
B' D F' B' L' D R
B' D F' B' L' D' R
B' D F' B' L' D2 R
B' D F' B' R L' D
B' D F' B' R L' D'
B' D F' B' R L' D2
B' D F' B' R D L'
B' D F' B' R D' L'
B' D F' B' R D2 L'
B' D F' B' D L' R
B' D F' B' D R L'
B' D F' B' D' L' R
B' D F' B' D' R L'
B' D F' B' D2 L' R
B' D F' B' D2 R L'
B' D F' B2 L' B R
B2 D F' D L' R D
B2 D F' D L' R D'
B2 D F' D L' R D2
B2 D F' D L' D R
B2 D F' D L' D' R
B2 D F' D L' D2 R
B2 D F' D R L' D
B2 D F' D R L' D'
B2 D F' D R L' D2
B2 D F' D R D L'
B2 D F' D R D' L'
B2 D F' D R D2 L'
B2 D F' D' L' R D
B2 D F' D' L' R D'
B2 D F' D' L' R D2
B2 D F' D' L' D R
B2 D F' D' L' D' R
B2 D F' D' L' D2 R
B2 D F' D' R L' D
B2 D F' D' R L' D'
B2 D F' D' R L' D2
B2 D F' D' R D L'
B2 D F' D' R D' L'
B2 D F' D' R D2 L'
B2 D F' D2 L' R D
B2 D F' D2 L' R D'
B2 D F' D2 L' R D2
B2 D F' D2 L' D R
B2 D F' D2 L' D' R
B2 D F' D2 L' D2 R
B2 D F' D2 R L' D
B2 D F' D2 R L' D'
B2 D F' D2 R L' D2
B2 D F' D2 R D L'
B2 D F' D2 R D' L'
B2 D F' D2 R D2 L'
B2 D F' B R B' L'
L F' L' B D' B R'
B2 D F' B' L' B R
B2 D F' B2 L' R B2
B2 D F' B2 L' B2 R
B2 D F' B2 R L' B2
B2 D F' B2 R B2 L'
B D F' L B L2 R
B D F' L B R L2
B D F' L' D B R
B D F' L' D' B R
B D F' L' D2 B R
B D F' L' B R D
B D F' L' B R D'
B D F' L' B R D2
B D F' L' B D R
B D F' L' B D' R
B D F' L' B D2 R
B D F' L' B' R B2
B D F' L' B2 R B'
L' F' R B2 L' D R2
B2 D F2 R F L' R
B2 D F2 R F R L'
L' F' R B2 D L' R2
L' F' R B2 D R2 L'
B2 D F2 R' F L' R
B2 D F2 R' F R L'
B2 D F2 R2 F L' R
B2 D F2 R2 F R L'
L' F' R' L' B2 D R2
D F' R L' U' L' U
B D F' D L' B R
B D F' D B L' R
B D F' D B R L'
B D F' D' L' B R
B D F' D' B L' R
B D F' D' B R L'
B D F' D2 L' B R
D F' R U' L2 U L
B D F' D2 B L' R
B D F' D2 B R L'
B D F' B L' R D
B D F' B L' R D'
B D F' B L' R D2
B D F' B L' D R
B D F' B L' D' R
B D F' B L' D2 R
B D F' B R L' D
B D F' B R L' D'
B D F' B R L' D2
B D F' B R D L'
B D F' B R D' L'
B D F' B R D2 L'
B D F' B D L' R
B D F' B D R L'
B D F' B D' L' R
B D F' B D' R L'
B D F' B D2 L' R
B D F' B D2 R L'
B D F' B' L' R B2
B D F' B' L' B2 R
B D F' B' R L' B2
B D F' B' R B2 L'
D F' R D L' D2 B2
B D F' B2 R B' L'
D F' R D' L B2 L2
D F' R D' L' B2 D
D F' R D' L' B2 D'
D F' R D' L' B2 D2
D F' R D' B L' B
D F' R D' B2 L' D
D F' R D' B2 L' D'
D F' R D' B2 L' D2
D F' R D' B2 D L'
D F' R D' B2 D' L'
D F' R D' B2 D2 L'
D F' R D2 L' D B2
L' F' R' B2 L' D R2
L' F' R' B2 D L' R2
L' F' R' B2 D R2 L'
D F' R B D' L' B2
D F' R B D' B2 L'
D F' R B' D' L' B2
D F' R B' D' B2 L'
L' F' R2 L' B2 D R2
B' D B F' L' R B2
B' D B F' L' B2 R
D F' R B2 D' L' B2
B' D B F' R L' B2
D F' R B2 D' B2 L'
B' D B F' R B2 L'
B' D B' L F' L' R
B' D B' L F' R L'
B' D B' L' F' L' R
B' D B' L' F' R L'
B' D B' L2 F' L' R
B' D B' L2 F' R L'
B2 D B F' R B' L'
B D B L F' L' R
B D B L F' R L'
B D B L' F' L' R
B D B L' F' R L'
B D B L2 F' L' R
B D B L2 F' R L'
L' F' R2 B2 L' D R2
L' F' R2 B2 D L' R2
L' F' R2 B2 D R2 L'
B' D B' F' L' R D
B' D B' F' L' R D'
B' D B' F' L' R D2
B' D B' F' L' D R
B' D B' F' L' D' R
B' D B' F' L' D2 R
B' D B' F' R L' D
B' D B' F' R L' D'
B' D B' F' R L' D2
B' D B' F' R D L'
B' D B' F' R D' L'
B' D B' F' R D2 L'
B' D B' F' D L' R
B' D B' F' D R L'
B' D B' F' D' L' R
B' D B' F' D' R L'
B' D B' F' D2 L' R
B' D B' F' D2 R L'
B D B F' L' R D
B D B F' L' R D'
B D B F' L' R D2
B D B F' L' D R
B D B F' L' D' R
B D B F' L' D2 R
B D B F' R L' D
B D B F' R L' D'
B D B F' R L' D2
B D B F' R D L'
B D B F' R D' L'
B D B F' R D2 L'
B D B F' D L' R
B D B F' D R L'
B D B F' D' L' R
B D B F' D' R L'
B D B F' D2 L' R
B D B F' D2 R L'
B2 D B' F' L' B R
D F' R2 D' L' R' B2
D F' R2 D' R' L' B2
D F' R2 D' R' B2 L'
B' D B2 F' L' B R
B D B' F' L' R B2
B D B' F' L' B2 R
B D B' F' R L' B2
B D B' F' R B2 L'
B2 D B2 F' L' R B2
B2 D B2 F' L' B2 R
B2 D B2 F' R L' B2
B2 D B2 F' R B2 L'
B2 D' L D2 F' L' R
B2 D' L D2 F' R L'
D F' U' L2 U L R
D F' U' L2 U R L
B D B2 F' R B' L'
D2 F' D L' R2 B R'
D2 F' D R2 L' B R'
D2 F' D R2 B L' R'
D2 F' D R2 B R' L'
B2 D' L' D2 F' L' R
B2 D' L' D2 F' R L'
B D' L F' L' B R'
L' F' D R2 D' L' B2
L' F' D R2 D' B2 L'
F' D' L' B D R' B2
B D' L F' B L' R'
B D' L F' B R' L'
F' D' L' B' D B2 R'
B D' L B F' L' R'
B D' L B F' R' L'
L F' U' B' U B' L'
D F' D L' R D2 B2
D F' D L' D2 R B2
D F' D L' D2 B2 R
B2 D' L2 D2 F' L' R
B2 D' L2 D2 F' R L'
B D' L' F' L' B R'
D F' D R L' D2 B2
B D' L' F' B L' R'
B D' L' F' B R' L'
D F' D R D2 L' B2
D F' D R D2 B2 L'
B D' L' B F' L' R'
B D' L' B F' R' L'
D F' D' L R B2 L2
D F' D' L B2 L2 R
D F' D' L B2 R L2
D F' D' L' R B2 D
D F' D' L' R B2 D'
D F' D' L' R B2 D2
D F' D' L' R' B2 R2
D F' D' L' B' R B'
D F' D' L' B2 R D
D F' D' L' B2 R D'
D F' D' L' B2 R D2
D F' D' L' B2 D R
D F' D' L' B2 D' R
D F' D' L' B2 D2 R
B D' L2 F' L' B R'
D F' D' R L B2 L2
D F' D' R L' B2 D
D F' D' R L' B2 D'
D F' D' R L' B2 D2
B D' L2 F' B L' R'
B D' L2 F' B R' L'
D F' D' R B L' B
D F' D' R B2 L' D
D F' D' R B2 L' D'
D F' D' R B2 L' D2
D F' D' R B2 D L'
D F' D' R B2 D' L'
D F' D' R B2 D2 L'
D F' D' R' L' B2 R2
D F' D' R' B2 L' R2
D F' D' R' B2 R2 L'
B D' L2 B F' L' R'
B D' L2 B F' R' L'
D' F' B L' D R' B2
D F' D' B L' B R
D F' D' B' R B' L'
L' F' B L' D B R2
L' F' B L' B D R2
D F' D' B2 L' R D
D F' D' B2 L' R D'
D F' D' B2 L' R D2
D F' D' B2 L' D R
D F' D' B2 L' D' R
D F' D' B2 L' D2 R
D F' D' B2 R L' D
D F' D' B2 R L' D'
D F' D' B2 R L' D2
D F' D' B2 R D L'
D F' D' B2 R D' L'
D F' D' B2 R D2 L'
D F' D' B2 D L' R
D F' D' B2 D R L'
D F' D' B2 D' L' R
D F' D' B2 D' R L'
D F' D' B2 D2 L' R
D F' D' B2 D2 R L'
D F' D2 L' D R B2
D F' D2 L' D B2 R
D' F' B D L' R' B2
D' F' B D R' L' B2
D' F' B D R' B2 L'
L' F' B D L' B R2
U2 F' B L B D' R2
L' F' B D B L' R2
L' F' B D B R2 L'
L2 F' B L' B D' R2
U2 F' B D' L B R'
D' F' B' D B2 L' R'
D' F' B' D B2 R' L'
D F' B R D' L' B2
D F' B R D' B2 L'
L' F' B' D R2 B' L'
L' F' B' D B' L' R2
L' F' B' D B' R2 L'
L' F' B2 L' R D R2
L' F' B2 L' R' D R2
L' F' B2 L' R2 D R2
L' F' B2 L' U F2 U'
L' F' B2 L' D R2 D
L' F' B2 L' D R2 D'
L' F' B2 L' D R2 D2
L' F' B2 L2 D L R2
L' F' B2 L2 D R2 L
L' F' B2 R L' D R2
L' F' B2 R D L' R2
L' F' B2 R D R2 L'
L F' B L' D' B R2
D F' B D' L' R B2
D F' B D' L' B2 R
L' F' B2 R' L' D R2
D F' B D' R L' B2
D F' B D' R B2 L'
L' F' B2 R' D L' R2
L' F' B2 R' D R2 L'
D F' B D' B2 L' R
D F' B D' B2 R L'
L' F' B2 R2 L' D R2
L' F' B2 R2 D L' R2
L' F' B2 R2 D R2 L'
L' F' B2 D L' R2 D
L' F' B2 D L' R2 D'
L' F' B2 D L' R2 D2
L' F' B2 D R2 L' D
L' F' B2 D R2 L' D'
L' F' B2 D R2 L' D2
L' F' B2 D R2 D L'
L' F' B2 D R2 D' L'
L' F' B2 D R2 D2 L'
D F' B' R D' L' B2
D F' B' R D' B2 L'
L2 F' B2 L' U' B' U
L' F' B2 D2 L' D' R2
L F' B D' L' B R2
L F' B D' B L' R2
L F' B D' B R2 L'
D F' B' D' L' R B2
D F' B' D' L' B2 R
D F' B' D' R L' B2
D F' B' D' R B2 L'
D F' B' D' B2 L' R
D F' B' D' B2 R L'
D F' B2 R D' L' B2
D F' B2 R D' B2 L'
L F' B2 L' U' B U
D F' B2 D' L' R B2
D F' B2 D' L' B2 R
D F' B2 D' R L' B2
D F' B2 D' R B2 L'
D F' B2 D' B2 L' R
D F' B2 D' B2 R L'
L F' B2 U' B U L'
B D' U2 F' B L R'
B D' U2 F' B R' L
B D' U2 B L F' R'
B D' U2 B F' L R'
B D' U2 B F' R' L
B2 D' F' L' B R' B'
B' D' F' B L' R' B2
B' D' F' B R' L' B2
B' D' F' B R' B2 L'
B' D' F' B' L' D2 R2
B2 D' F' B R' B' L'
B D' F' L B L2 R'
B D' F' L B R' L2
B D' F' L' B R' D
B D' F' L' B R' D'
B D' F' L' B R' D2
B D' F' L' B D R'
B D' F' L' B D' R'
B D' F' L' B D2 R'
B D' F' B L' R' D
B D' F' B L' R' D'
B D' F' B L' R' D2
B D' F' B L' D R'
B D' F' B L' D' R'
B D' F' B L' D2 R'
B D' F' B R' L' D
B D' F' B R' L' D'
B D' F' B R' L' D2
B D' F' B R' D L'
B D' F' B R' D' L'
B D' F' B R' D2 L'
B D' F' B D L' R'
B D' F' B D R' L'
B D' F' B D' L' R'
B D' F' B D' R' L'
B D' F' B D2 L' R'
B D' F' B D2 R' L'
F' D' B L' D R' B2
B' D' B F' L' R' B2
B' D' B F' R' L' B2
B' D' B F' R' B2 L'
F' D' B D L' R' B2
F' D' B D R' L' B2
F' D' B D R' B2 L'
B D' F2 B R' F L'
B2 D' B F' R' B' L'
B D' B L F' L' R'
B D' B L F' R' L'
B D' B L' F' L' R'
B D' B L' F' R' L'
B D' B L2 F' L' R'
B D' B L2 F' R' L'
B' D' B' F' L' D2 R2
F' D' B' D B2 L' R'
F' D' B' D B2 R' L'
B D' B D F' L' R'
B D' B D F' R' L'
B D' B D' F' L' R'
B D' B D' F' R' L'
B D' B D2 F' L' R'
B D' B D2 F' R' L'
B D' B F' L' R' D
B D' B F' L' R' D'
B D' B F' L' R' D2
B D' B F' L' D R'
B D' B F' L' D' R'
B D' B F' L' D2 R'
B D' B F' R' L' D
B D' B F' R' L' D'
B D' B F' R' L' D2
B D' B F' R' D L'
B D' B F' R' D' L'
B D' B F' R' D2 L'
B D' B F' D L' R'
B D' B F' D R' L'
B D' B F' D' L' R'
B D' B F' D' R' L'
B D' B F' D2 L' R'
B D' B F' D2 R' L'
B D' B F2 R' F L'
L2 F2 U' F L' R B2
L2 F2 U' F L' B2 R
L2 F2 U' F R L' B2
L2 F2 U' F R B2 L'
B2 D2 L D' F' L' R
B2 D2 L D' F' R L'
L2 F2 U' F B2 L' R
L2 F2 U' F B2 R L'
L2 F2 U' B2 F L' R
L2 F2 U' B2 F R L'
B2 D2 L' D' F' L' R
B2 D2 L' D' F' R L'
B2 D2 L2 D' F' L' R
B2 D2 L2 D' F' R L'
L F2 B' U F B' L'
L F2 B' U B' F L'
U2 B L F' B D' R2
U2 B L B D' F' R2
U2 B L B F' D' R2
B D2 F' L' D B R'
B D2 F' D L' B R'
B D2 F' D B L' R'
B D2 F' D B R' L'
B' D2 B' D' F' L' R
B' D2 B' D' F' R L'
B D2 B D' F' L' R
B D2 B D' F' R L'
F' B L B L2 D' R2
F' B L' U F U' B
F' B L' B U F U'
D' B D F' L' R' B2
D' B D F' R' L' B2
D' B D F' R' B2 L'
R2 B U2 D' B L R'
R2 B U2 D' B R' L
U2 B D L F' B R
U2 B D L B F' R
U2 B D F' L B R
U2 B D' L F' B R'
U2 B D' L B F' R'
U2 B D' F' L B R'
R2 B D' U2 B L R'
R2 B D' U2 B R' L
L' B F U' F2 L' B
L' B F U' F2 B L'
L' B F U' B F2 L'
L B D' F' L' B R2
L B D' F' B L' R2
L B D' F' B R2 L'
D' B F' L' D R' B2
L B D' B F' L' R2
L B D' B F' R2 L'
L' B F' L' D B R2
L' B F' L' B D R2
R B D' B R' F' L'
D' B F' D L' R' B2
D' B F' D R' L' B2
D' B F' D R' B2 L'
L' B F' D L' B R2
L' B F' D B L' R2
L' B F' D B R2 L'
U2 B F' L B D' R2
L2 B F' L' B D' R2
U2 B F' D' L B R'
D B F' R D' L' B2
D B F' R D' B2 L'
D B F' D' L' R B2
D B F' D' L' B2 R
D B F' D' R L' B2
D B F' D' R B2 L'
D B F' D' B2 L' R
D B F' D' B2 R L'
L B F' L' D' B R2
L B F' D' L' B R2
L B F' D' B L' R2
L B F' D' B R2 L'
F' B D L' D2 B R'
F' B D' L B L2 R'
F' B D' L B R' L2
F' B D' L' B R' D
F' B D' L' B R' D'
F' B D' L' B R' D2
F' B D' L' B D R'
F' B D' L' B D' R'
F' B D' L' B D2 R'
F' B D' B L' R' D
F' B D' B L' R' D'
F' B D' B L' R' D2
F' B D' B L' D R'
F' B D' B L' D' R'
F' B D' B L' D2 R'
F' B D' B R' L' D
F' B D' B R' L' D'
F' B D' B R' L' D2
F' B D' B R' D L'
F' B D' B R' D' L'
F' B D' B R' D2 L'
F' B D' B D L' R'
F' B D' B D R' L'
F' B D' B D' L' R'
F' B D' B D' R' L'
F' B D' B D2 L' R'
F' B D' B D2 R' L'
F' B D2 L' D B R'
B2 F' L U' B' U L2
B2 F' L' R U F U'
B2 F' L' R' U F U'
B2 F' L' R2 U F U'
B2 F' L' U D F U'
B2 F' L' U D' F U'
B2 F' L' U D2 F U'
B2 F' L' U F U' D
B2 F' L' U F U' D'
B2 F' L' U F U' D2
B2 F' L' U F D U'
B2 F' L' U F D' U'
B2 F' L' U F D2 U'
B2 F' L' D U F U'
B2 F' L' D' U F U'
B2 F' L' D2 U F U'
B2 F' L' F' D R2 F
B2 F' L' F' D F R2
B F' L B L2 D' R2
B F' L' U F U' B
B F' L' B U F U'
B2 F' R L' U F U'
B2 F' R' L' U F U'
D' B' D F' B2 L' R'
D' B' D F' B2 R' L'
D' B' D B2 F' L' R'
D' B' D B2 F' R' L'
B2 F' R2 L' U F U'
L' B' F U' F2 B' L'
L' B' F U' B' F2 L'
D' B' F' D B2 L' R'
D' B' F' D B2 R' L'
L' B' F' D R2 B' L'
L' B' F' D B' L' R2
L' B' F' D B' R2 L'
B2 F' D L' F' R F
D B' F' R D' L' B2
D B' F' R D' B2 L'
L B' F U F2 B' L'
L B' F U B' F2 L'
D B' F' D' L' R B2
D B' F' D' L' B2 R
L' B2 L D F' L' R
L' B2 L D F' R L'
D B' F' D' R L' B2
D B' F' D' R B2 L'
D B' F' D' B2 L' R
D B' F' D' B2 R L'
B2 F' D F' R F L'
B F' D L' D2 B R'
B2 F' D' L' B R' B'
B' F' D' B L' R' B2
B' F' D' B R' L' B2
B' F' D' B R' B2 L'
B' F' D' B' L' D2 R2
L2 B2 L F' L' D R2
L2 B2 L F' D L' R2
L2 B2 L F' D R2 L'
F' B' D' B L' R' B2
F' B' D' B R' L' B2
F' B' D' B R' B2 L'
F' B' D' B' L' D2 R2
B2 F' D' B R' B' L'
L B' F2 U F B' L'
L B' F2 U B' F L'
B F' D' L B L2 R'
B F' D' L B R' L2
B F' D' L' B R' D
B F' D' L' B R' D'
B F' D' L' B R' D2
B F' D' L' B D R'
B F' D' L' B D' R'
B F' D' L' B D2 R'
B F' D' B L' R' D
B F' D' B L' R' D'
B F' D' B L' R' D2
B F' D' B L' D R'
B F' D' B L' D' R'
B F' D' B L' D2 R'
B F' D' B R' L' D
B F' D' B R' L' D'
B F' D' B R' L' D2
B F' D' B R' D L'
B F' D' B R' D' L'
B F' D' B R' D2 L'
B F' D' B D L' R'
B F' D' B D R' L'
B F' D' B D' L' R'
B F' D' B D' R' L'
B F' D' B D2 L' R'
B F' D' B D2 R' L'
F' B2 L U' B' U L2
B F' D2 L' D B R'
L2 B2 L2 D F' L' R
L2 B2 L2 D F' R L'
R' B2 R D F' L' R
R' B2 R D F' R L'
F' B2 L' R U F U'
F' B2 L' R' U F U'
F' B2 L' R2 U F U'
F' B2 L' U D F U'
F' B2 L' U D' F U'
F' B2 L' U D2 F U'
F' B2 L' U F U' D
F' B2 L' U F U' D'
F' B2 L' U F U' D2
F' B2 L' U F D U'
F' B2 L' U F D' U'
F' B2 L' U F D2 U'
F' B2 L' D U F U'
F' B2 L' D' U F U'
F' B2 L' D2 U F U'
F' B2 L' F' D R2 F
F' B2 L' F' D F R2
F' B2 R L' U F U'
F' B2 R' L' U F U'
R B2 R' D F' L' R
R B2 R' D F' R L'
F' B2 R2 L' U F U'
L' B2 D F' L' D R2
L' B2 D F' D L' R2
L' B2 D F' D R2 L'
L B2 U' B U F' L'
L' B2 D' F' L' D R2
L' B2 D' F' D L' R2
L' B2 D' F' D R2 L'
L' B2 D2 F' L' D R2
L' B2 D2 F' D L' R2
L' B2 D2 F' D R2 L'
F' B2 D L' F' R F
R B2 D R' F' L' R
R B2 D R' F' R L'
F' B2 D F' R F L'
F' B2 D' L' B R' B'
L' B2 F' L' R D R2
L' B2 F' L' R' D R2
L' B2 F' L' R2 D R2
L' B2 F' L' U F2 U'
L' B2 F' L' D R2 D
L' B2 F' L' D R2 D'
L' B2 F' L' D R2 D2
L' B2 F' L2 D L R2
L' B2 F' L2 D R2 L
L' B2 F' R L' D R2
L' B2 F' R D L' R2
L' B2 F' R D R2 L'
L' B2 F' R' L' D R2
L' B2 F' R' D L' R2
L' B2 F' R' D R2 L'
L' B2 F' R2 L' D R2
L' B2 F' R2 D L' R2
L' B2 F' R2 D R2 L'
F' B2 D' B R' B' L'
L' B2 F' D L' R2 D
L' B2 F' D L' R2 D'
L' B2 F' D L' R2 D2
L' B2 F' D R2 L' D
L' B2 F' D R2 L' D'
L' B2 F' D R2 L' D2
L' B2 F' D R2 D L'
L' B2 F' D R2 D' L'
L' B2 F' D R2 D2 L'
L2 B2 F' L' U' B' U
L' B2 F' D2 L' D' R2
D B2 F' R D' L' B2
D B2 F' R D' B2 L'
D B2 F' D' L' R B2
D B2 F' D' L' B2 R
D B2 F' D' R L' B2
D B2 F' D' R B2 L'
D B2 F' D' B2 L' R
D B2 F' D' B2 R L'
L B2 F' L' U' B U
L B2 F' U' B U L'
