F D B R2 U2 R
F L D B R2 U2 R
F L' D B R2 U2 R
F L2 D B R2 U2 R
F' R2 U' F2 U2 F R
F U R2 F2 U F R
F' U' F2 D B U2 R'
D' F L' D R2 U2 F'
D' F L' D B R2 U2
D' F L' D' B U2 L2
F U2 D' L2 R2 F' R
D' F L' B U F2 U
D' F L' B U2 D' L2
D' F L' B D R2 U2
D' F L' B D' U2 L2
F U2 D' R2 L2 F' R
F U2 D' R2 F' L2 R
F U2 D' R2 F' R L2
D' F D L' R2 U2 F'
D' F D L' B R2 U2
D' F D R2 L' U2 F'
D2 F D R2 U2 F' R
U' F D B R2 U2 R
D' F D B L' R2 U2
D' F D B R2 L' U2
F D L B R2 U2 R
D' F D' L' B U2 L'
U2 F D B R2 U2 R
D' F D' B L' U2 L'
D2 F D' B U2 L2 R'
D2 F D' B U2 R' L2
F D L' B R2 U2 R
U F D B R2 U2 R
F D L2 B R2 U2 R
D' F B L' U F2 U
D' F B L' U2 D' L2
D' F B L' D R2 U2
D' F B L' D' U2 L2
D' F B U F2 U R
D' F B D L' R2 U2
D' F B D R2 L' U2
D' F B D' L' U2 L'
D F B U F2 U R'
D F B U2 R' D' L2
D F B U2 D' L2 R'
D F B U2 D' R' L2
D F B D R2 U2 R
D F B D' U2 L2 R'
D F B D' U2 R' L2
F D R2 U2 D2 F' R
F D R2 D2 U2 F' R
F D R2 B U2 F' R'
F D R2 B' L U2 F'
F D B L R2 U2 R
F D B L' R2 U2 R
F D B L2 R2 U2 R
F D B R2 L U2 R
F D B R2 L' U2 R
F D B R2 L2 U2 R
F D B R2 U2 R D
F D B R2 U2 R D'
F D B R2 U2 R D2
F D B R2 U2 D R
F D B R2 U2 D' R
F D B R2 U2 D2 R
F D B R2 D U2 R
F D B R2 D' U2 R
F D B R2 D2 U2 R
F D B U2 D2 L2 R'
F D B U2 D2 R' L2
F D B D2 U2 L2 R'
F D B D2 U2 R' L2
F D B' L R2 B2 U2
F D B' L B2 R2 U2
F D B' R2 L B2 U2
F D B' R2 B2 U2 R'
D' F' U' F2 L' B U2
D' F' U' F2 B L' U2
D' F' U' B F2 L' U2
F D B2 R2 B' U2 R'
D F' U' F2 B U2 R'
D F' U' B F2 U2 R'
F' D' L2 R2 U F' R
F' D' L2 U R2 F' R
F' D' R2 L2 U F' R
F D' R2 U2 L2 F' R
F D' R2 U2 F' L2 R
F D' R2 U2 F' R L2
F D' R2 F' L2 R B'
F D' R2 F' L2 B' R
F D' R2 F' R L2 B'
F D' U2 L2 R2 F' R
F D' U2 R2 L2 F' R
F D' U2 R2 F' L2 R
F D' U2 R2 F' R L2
B D' F L' U F2 U
B D' F L' U2 D' L2
B D' F L' D R2 U2
B D' F L' D' U2 L2
B D' F U F2 U R
B D' F D L' R2 U2
B D' F D R2 L' U2
B D' F D' L' U2 L'
R2 B L2 U' F' B' R'
R2 B L2 U' B' F' R'
R2 B U F U2 R F2
D' B F L' U F2 U
D' B F L' U2 D' L2
D' B F L' D R2 U2
D' B F L' D' U2 L2
D' B F U F2 U R
D' B F D L' R2 U2
D' B F D R2 L' U2
D' B F D' L' U2 L'
B F R' U F2 B U
B F R' U B F2 U
F B R' U F2 B U
F B R' U B F2 U
D B F U F2 U R'
D B F U2 R' D' L2
D B F U2 D' L2 R'
D B F U2 D' R' L2
D B F D R2 U2 R
D B F D' U2 L2 R'
D B F D' U2 R' L2
B2 F D R2 B' L U2
B2 F D B' L R2 U2
B2 F D B' R2 L U2
F B2 D R2 B' L U2
F B2 D B' L R2 U2
F B2 D B' R2 L U2
