L2 R2 D B' L U L
R2 L2 D B' L U L
D L2 R B D' R2 F'
D R L2 B D' R2 F'
D2 R F L2 B' U' B2
D' R F U' F L' B
D' R F U' F B L'
D' R F U' B F L'
F' R F2 L' B2 U' B'
B2 R F2 L' F' U' B
F R B2 U2 R U B'
U R' F B2 L R U'
U R' F B2 R L U'
R2 U2 R' F B2 U' B'
R2 U2 R' B2 F U' B'
F R' B2 L R2 U' B
F R' B2 L U F' U2
F R' B2 R2 L U' B
U R' B2 F L R U'
U R' B2 F R L U'
R2 U2 F R' B2 U' B'
R2 U2 F B2 R' U' B
U' R2 U2 F R B2 U'
U' R2 U2 F B2 R U'
U' R2 U2 B2 F R U'
R2 U2 B2 R' F U' B
R2 U2 B2 F R' U' B
U R2 F R B2 L U'
R2 D L2 B' L U L'
D2 U F L2 R B' U'
D2 U F L2 B' R U'
D2 U F R L2 B' U'
L D' R F2 L' B R'
L D' R F2 B L' R'
L D' R F2 B R' L'
L D' R B F2 L' R'
L D' R B F2 R' L'
D2 U' F L2 B' R' U'
U' D2 F L2 B' R' U'
B2 U2 L' R2 U B' R'
U D2 F L2 R B' U'
U D2 F L2 B' R U'
U D2 F R L2 B' U'
B2 U2 R2 L' U B' R'
D2 F L2 R B' U' B2
D2 F L2 B' R U' B
D2 F R L2 B' U' B2
U F R B2 U2 R U
U F R' B2 L R2 U'
U F R' B2 R2 L U'
U F D' R U' F2 L'
R' F B2 L U F2 U2
R' F B2 L U' D2 B2
R' F B2 L D R2 U'
R' F B2 L D2 U' B2
R' F B2 D L R2 U'
R' F B2 D R2 L U'
R' F B2 D2 L U' B2
U F B2 R U2 R U
U F B2 D' R U' F2
U F B2 D2 L2 R U'
U F B2 D2 R L2 U'
R' F' U' F2 B2 L U'
R' F' U' B2 L F2 U'
R' F' U' B2 F2 L U'
B2 D' R F U' F B
B2 D' R F U' B F
F D' R U' F2 L' B
F D' R U' F2 B L'
F D' R U' B F2 L'
B2 D' F R U' F B
B2 D' F R U' B F
R F2 L' F' B2 U' B'
R F2 L' B2 F' U' B'
B2 D2 R F L2 U' B
B2 D2 F L2 R U' B
B2 D2 F R L2 U' B
B2 F U2 L' R2 U B'
B2 F U2 R2 L' U B'
B2 F D' R U' F2 B
B2 F D' R U' B F2
B2 F D2 L2 R U' B
B2 F D2 R L2 U' B
B2 F' R F2 L' U' B
R' B2 R2 F L U' B
F' B2 R F2 L' U' B
R' B2 F L U F2 U2
R' B2 F L U' D2 B2
R' B2 F L D R2 U'
R' B2 F L D2 U' B2
R' B2 F D L R2 U'
R' B2 F D R2 L U'
R' B2 F D2 L U' B2
F B2 U2 L' R2 U B'
U B2 D' F R U' F
F B2 U2 R2 L' U B'
U B2 D2 F L2 R U'
U B2 D2 F R L2 U'
U B2 F R U2 R U
F B2 D' R U' F2 B
F B2 D' R U' B F2
U B2 F D' R U' F2
U B2 F D2 L2 R U'
U B2 F D2 R L2 U'
F B2 D2 L2 R U' B
F B2 D2 R L2 U' B
