U D R F' U B2
D U R F' U B2
U L D R F' U B2
D L' R F' U B2 R'
F L' D R F' B2 R'
F L' D R B2 F' R'
U L' D R F' U B2
F L' D R2 B2 R' F'
F L' D B2 R F' R2
U L2 D R F' U B2
D2 L2 D' R F' B2 U
D2 L2 D' R B2 F' U
D2 L2 D' B2 R F' U
D R L' F' U B2 R'
D R U F' U F B2
D R U F' U B2 F
F' R U' R U B U2
F2 R U' L' R B U'
F2 R U' R L' B U'
F2 R U' R B L' U'
U R D' F2 L' F U
D R F' L' U B2 R'
D R F' U B2 D' R2
U R F' U' R U2 B
U R F2 L' F' U L'
D R' U R2 F' U B2
R U2 R F U' L' R'
R U2 R F U' R' L'
R2 U2 F R' U L' R
R2 U2 F R' U R L'
U' R2 U2 R' F U L'
U' R2 U2 F R' U L'
U' R2 D' B2 L B' U'
L' D R F' U B2 R'
U' R2 B U' L F L'
U' R2 B2 D' L B' U'
D U L R F' U B2
U D L R F' U B2
D U L' R F' U B2
F2 U L' B' R2 F' U'
U D L' R F' U B2
D2 U L2 D' R F' U
D U L2 R F' U B2
U D L2 R F' U B2
D U R L F' U B2
D U R L' F' U B2
D U R L2 F' U B2
U2 D R F' U R' B2
D U R D L2 F' U
D U R D F' L2 U
U D R L F' U B2
U D R L' F' U B2
U D R L2 F' U B2
D U R F' L U B2
D U R F' L' U B2
D U R F' L2 U B2
D U R F' U B2 D
D U R F' U B2 D'
D U R F' U B2 D2
D U R F' D L2 U
U D R D L2 F' U
U D R D F' L2 U
U D R F' L U B2
U D R F' L' U B2
U D R F' L2 U B2
U D R F' U B2 D
U D R F' U B2 D'
U D R F' U B2 D2
U D R F' D L2 U
B' U D R F' U B2
B2 U D R F' U B2
B U D R F' U B2
U2 D B2 U' R F' U
F2 U' L' R B R U'
F2 U' R L' B R U'
F2 U' R B L' R U'
F2 U' R B R L' U'
F' U' R2 U R' B U2
F U' R2 U' D' L' F
F U' R2 D' U' L' F
U D2 L2 D' R F' U
D U2 R F' U R' B2
D U2 B2 U' R F' U
F U2 D B2 D2 L' F
F U2 D' L' D2 F B2
F U2 D' L' D2 B2 F
F2 U2 B L D F2 B2
F2 U2 B L D B2 F2
R2 F U2 R' U L' R
R2 F U2 R' U R L'
F D L' R F' B2 R'
F D L' R B2 F' R'
F D L' R2 B2 R' F'
U2 F D B2 D2 L' F
U2 F D' L' D2 F B2
U2 F D' L' D2 B2 F
F D L' B2 R F' R2
F D R L' F' B2 R'
F D R L' B2 F' R'
F D R U2 L' F' B2
F D R U2 L' B2 F'
F D R U2 B2 L' F'
B' D U R F' U B2
F D R' B U2 L' B
F D R' B U2 B L'
B2 D U R F' U B2
F D R2 L' B2 R' F'
B D U R F' U B2
F D U2 B2 D2 L' F
F D F2 R U2 F' B2
F D F2 R U2 B2 F'
F D' L' D2 F B2 R'
F D' L' D2 B2 R' F
F D' L' D2 B2 F R'
F D' U2 L' D2 F B2
F D' U2 L' D2 B2 F
F' D' F2 U2 D' L' F
F' D' F2 D' U2 L' F
F D' F2 U2 F2 L' F
F D' F2 D2 R U2 F'
U2 F2 U L' R2 B' U'
U2 F2 U L' B' R2 U'
D' F2 U' L B' L2 U'
D' F2 U' L' U2 F U
U2 F2 U R2 L' B' U'
D2 B R' U L2 R2 U
D2 B R' U R2 L2 U
D2 B R' U2 D' F2 B2
D2 B R' U2 D' B2 F2
D2 B R' D F2 B2 U2
D2 B R' D B2 F2 U2
D2 B R' D' U2 F2 B2
D2 B R' D' U2 B2 F2
D2 B' U L2 R U L'
D2 B' U R L2 U L'
D B' U R F' U B'
