F2 L U' B' U' R2
F2 L' U F U R2
L' F2 U F' U R2
R F2 L' U F U
L F2 U' B' U' R2
F2 L R U' B' U' R
F' L R2 B D L2 F
F2 L U' D' F2 B' U'
F2 L U' D' B' F2 U'
F2 L U' F B' U' R2
F2 L U' F' B' U' R2
F2 L U' F2 B' U' R2
F' L U' B' U' R2 B
F2 L U' B' U' R2 D
F2 L U' B' U' R2 D'
F2 L U' B' U' R2 D2
F2 L U' B' D' F2 U'
F2 L U' B' F U' R2
F2 L U' B' F' U' R2
F2 L U' B' F2 U' R2
F' L U2 R2 B D L2
F2 L U2 R2 U B' U'
F2 L D' U' F2 B' U'
F2 L D' U' B' F2 U'
F2 L D2 L2 U F U
L' R F2 L' U F' U
L2 R F2 L' U' B' U'
F' L F' U' B' U' R2
F' L B' U' R2 F' B
F' L B' U' R2 B F'
F2 L' R' U F U R'
F2 L' U D F B2 U
F2 L' U D B2 F U
F2 L' U F U R2 D
F2 L' U F U R2 D'
F2 L' U F U R2 D2
F2 L' U F D B2 U
F2 L' U F B U R2
F2 L' U F B' U R2
F2 L' U F B2 U R2
F2 L' U B F U R2
F2 L' U B' F U R2
F2 L' U B2 F U R2
F2 L' U2 R2 U' F U
R' L' F2 U F' U R'
L' R' F2 U F' U R'
R L' F2 L' U F' U
F2 L' D U F B2 U
F2 L' D U B2 F U
U L' D' F L2 B' U
F2 L' D2 L2 U' B' U'
U L' F L2 U R2 B'
U L' F L2 U B' R2
U L' F U' F U2 R2
F' L' F' U F2 U R2
F' L' F' U2 R2 D' L2
D2 L2 R U F' U B2
D2 L2 R' U' B U' B
F2 L2 U B U L R2
F2 L2 U B U R2 L
R L2 F2 L' U' B' U'
D2 L2 U' R' B U' B
F2 L2 U' F' U' L' R2
F2 L2 U' F' U' R2 L'
D2 L2 U2 B' D B' L
F L2 U2 R2 D B' L
U L2 F' U R2 B L
L' U D' F L2 B' U
F2 R L U' B' U' R
L' U F L2 U R2 B'
L' U F L2 U B' R2
L' U F U' F U2 R2
D2 R L2 U F' U B2
F2 R' L' U F U R'
D2 R' L2 U' B U' B
L2 U' F' U' L' R2 B
L2 U' F' U' R2 L' B
L2 U' F' U' R2 B L'
L U' F' B' U' R2 B
L U' B' U F2 U2 R2
L U' B' U' R2 D2 B2
L U' B' F' U' R2 B
F R' D F U2 L' R'
F R' D F U2 R' L'
F' R2 L B D L2 F
F' R2 D B L2 F L'
U2 R2 D' B D' B2 L
U2 R2 D' B' D' L B2
U2 R2 D2 B' D B' L
F' R2 B D L2 F L'
F2 U L' F L U R2
F' U L2 U R2 B L
D' U F L2 B' U L
F2 U D F B2 U L'
F2 U D B2 F U L'
L' D' U F L2 B' U
F2 U' L B' L' U' R2
U D' F L2 B' U L
F2 U' D' F2 B' U' L
F2 U' D' B' F2 U' L
U2 D' B' D' L B2 R'
L' D2 L2 U' B' U' B'
L D2 L2 U F U B2
F' U2 L R2 B D L2
F2 U2 L R2 U B' U'
F2 U2 L U B' U' R2
F2 U2 L' R2 U' F U
F2 U2 L' U' F U R2
F' U2 R2 L B D L2
F2 U2 R2 L U B' U'
F2 U2 R2 L' U' F U
D' U2 B' D' L B2 R'
F' U2 R2 D' B' L B2
F2 U2 R2 D F L' F'
F2 U2 R2 D' B' L B
F2 U2 R2 F' D F L'
F' U2 R2 B2 D' B' L
F2 U2 R2 B D' B' L
F U2 R2 D' L2 B' L
F2 U2 F' R2 D F L'
F2 U2 B R2 D' B' L
D' F U L2 B' U L
R' F D F U2 L' R'
R' F D F U2 R' L'
D F D L2 U2 L B2
D F D' F2 R U2 R
F2 D U F B2 U L'
F2 D U B2 F U L'
F' D F' R U B2 U
F' D F' R U2 D' R2
F' D F' R D L2 U2
F' D F' R D' U2 R2
F' D F' D L2 R U2
F' D F' D R L2 U2
F' D F' D' R U2 R
F D F U B2 U L'
F D F U2 L' D' R2
F D F U2 D' L' R2
F D F U2 D' R2 L'
F D F D L2 U2 L
F D F D' U2 L' R2
F D F D' U2 R2 L'
U F' L2 U R2 B L
L' F' R2 D' B L2 F
L' F' R2 B D' L2 F
U2 F' R2 D F L' B
U2 F' R2 D F B L'
U2 F' R2 D B F L'
U2 F' R2 B D F L'
L F' R2 B D L2 F
L' F' U2 R2 D' L2 B
L' F' U2 R2 D' B L2
L' F' U2 R2 B D' L2
R' F' D F' R U2 R2
L F' U' B' U' R2 B
L F' U2 R2 B D L2
D F' D L2 R U2 B2
D F' D R L2 U2 B2
R2 F' D F' R U2 R'
D F' D' R F2 L' U2
R F' D F' L' R U2
R F' D F' R L' U2
D F' D' F2 U2 L' R2
D F' D' F2 U2 R2 L'
L' F2 L U F' U R2
L F' B' U' R2 F' B
L F' B' U' R2 B F'
L2 F2 L U F U R2
F2 D' U' F2 B' U' L
R' F2 L' U F U R'
F2 D' U' B' F2 U' L
L' F2 L' U F' U R2
L2 F2 L' U' B' U' R2
L' F2 L2 U F' U R2
R F2 L' R U F U
R F2 L' R' U F U
R F2 L' R2 U F U
R F2 L' U D F U
R F2 L' U D' F U
R F2 L' U D2 F U
R F2 L' U F U D
R F2 L' U F U D'
R F2 L' U F U D2
R F2 L' U F D U
R F2 L' U F D' U
R F2 L' U F D2 U
U F2 L' F U R2 B
R F2 L' D U F U
R F2 L' D' U F U
R F2 L' D2 U F U
L F2 L2 U F U R2
L F2 R U' B' U' R
R F2 R L' U F U
R F2 R' L' U F U
L' F2 U D F' B2 U
L' F2 U D B2 F' U
L' F2 U F' U R2 D
L' F2 U F' U R2 D'
L' F2 U F' U R2 D2
L' F2 U F' D B2 U
L' F2 U F' B U R2
L' F2 U F' B' U R2
L' F2 U F' B2 U R2
L' F2 U B F' U R2
L' F2 U B' F' U R2
L' F2 U B2 F' U R2
R F2 R2 L' U F U
L2 F2 U B U L R2
L2 F2 U B U R2 L
L2 F2 U' F' U' L' R2
L2 F2 U' F' U' R2 L'
L' F2 U2 R2 U B U'
L F2 U' D' F2 B' U'
L F2 U' D' B' F2 U'
L' F2 D U F' B2 U
L' F2 D U B2 F' U
L F2 U' F B' U' R2
L F2 U' F' B' U' R2
L F2 U' F2 B' U' R2
L F2 U' B' U' R2 D
L F2 U' B' U' R2 D'
L F2 U' B' U' R2 D2
L F2 U' B' D' F2 U'
L F2 U' B' F U' R2
L F2 U' B' F' U' R2
L F2 U' B' F2 U' R2
F2 D2 L2 R U F' U
F2 D2 L2 R' U' B U'
F' D2 L2 D' F' R U2
L F2 U2 R2 U B' U'
F2 D2 R L2 U F' U
L' F2 D2 L2 U F' U
F D2 L2 U2 D B' L
F D2 L2 D U2 B' L
F2 D2 R' L2 U' B U'
L F2 D' U' F2 B' U'
L F2 D' U' B' F2 U'
L F2 D2 L2 U F U
L B' U F2 U2 R2 F'
L B' U F2 B U2 R2
L B' U B F2 U2 R2
L B' U' R2 D2 F' B2
L B' U' R2 D2 B2 F'
L B' U' F' R2 F' B
L B' U' F' R2 B F'
L B' F' U' R2 F' B
L B' F' U' R2 B F'
