B L U2 B' R' D L2
B L U2 B' D L2 R'
B L U2 B' D R' L2
F' L' D F B U2 L2
F' L' D B U2 L2 B'
F' L' D B F U2 L2
F' L' D' R2 F U2 F2
F' L' D' F R2 U2 F'
F' L' D' F B R2 U2
F' L' D' B R2 F U2
F' L' D' B F R2 U2
F' L' F D B U2 L2
F' L' F D' R2 U2 F'
F' L' F D' B R2 U2
B L' F U' B U' R
F' L' F B U' B U'
F' L' B F U' B U'
L' D F B U2 L2 R
L' D F B U2 R L2
L' D B U2 L2 B' R'
L' D B F U2 L2 R
L' D B F U2 R L2
L' D B2 L2 F R B'
L' D B2 L2 F B' R
L' D B2 L2 B' F R
L D B2 L2 F B R
L D B2 L2 B F R
L' D' R2 F U2 R F2
L D' R2 U2 F' B' R'
L D' R2 U2 B' F' R'
L' D' F R2 U2 F' R'
L' D' F B R2 U2 R'
L' D' B R2 F U2 R
L' D' B F R2 U2 R'
B U' D' B R' F' U'
B U2 L B' R' D L2
B U2 L B' D L2 R'
B U2 L B' D R' L2
L' F D B U2 L2 R
L' F D B U2 R L2
L' F D' R2 U2 F' R'
L' F D' B R2 U2 R'
L' F B U' B U' R
B D' U' B R' F' U'
D2 F2 U R2 F' R B
U2 B L U' B U' B2
U2 B L U2 B' D L2
F' B L' F U' B U'
L' B F U' B U' R
B F' L' F U' B U'
B2 F' U B' L' F U2
U2 B2 U B' L U2 B'
F' B2 U B' L' F U2
