L R F' U R B' L'
L R F' U B' L' R
L R F' U B' R L'
R L F' U R B' L'
R L F' U B' L' R
R L F' U B' R L'
F L' R F U' L' U'
F L' D R F U2 F2
F R L' F U' L' U'
F' U L R F B' L2
F' U L R B' F L2
F' U L B' R F L2
F' U R L F B' L2
F' U R L B' F L2
L' F L' D R U2 F'
L' F R D' L' U2 F
R F U' L' R F U2
R F U' R L' F U2
L' F D L' R U2 F'
L' F D R L' U2 F'
L' F D' L' R U2 F
L' F D' R L' U2 F
R F' L U R B' L2
R F' L U B' L2 R
R F' L U B' R L2
R F' U L R B' L2
R F' U L B' L2 R
R F' U L B' R L2
R F' U R L B' L2
