R2 L U F L' U R2
L R U F L' U R'
R L U F L' U R'
B L U' F L' R U
B L U' F R L' U
L R2 U F L' U R2
D' L' B D L2 F B'
D' L' B D L2 B' F
B L2 D' F L B' L
B L2 D' F B' L B'
B L2 D' B' F L B'
B L2 F U' L' F U
L U F L' U2 F' U'
L U' F L' U2 L U'
R2 U' F' R U' L' R
R2 U' F' R U' R L'
R U' F' R U' L' R2
R U' F' R U' R2 L'
L' U' B' R2 F' R U'
L2 D R F' R U2 R2
L2 D F' R F' U2 R'
F' U R B U' L F
L2 D' B' L B' D2 F2
U F L' U2 F' U' L'
B D' L2 D F L' B'
D' B L2 D F L' B'
L2 B D' L B' L F
U' B' R2 F' R U' L'
