B2 D' L U' F B'
B2 D' L U' B' F
D L R' U' F L B
D' L U R2 U2 F B'
D' L U R2 U2 B' F
D' L U' D2 F B' L2
D' L U' D2 B' F L2
D' L U' F D2 B' L2
D' L U' F B' D2 L2
B2 L U' F U' L' U
D L U' D2 F L B'
D L U' F D2 L B'
D' L U' B' D2 F L2
D' L U' B' F D2 L2
B2 L D R' U' F B
B2 L D R' U' B F
D' L D B2 U' F B
D' L D B2 U' B F
D' L D2 U' F B' L2
D' L D2 U' B' F L2
D L D2 U' F L B'
B L D2 B R' U' F
B2 L F' R F U' F
D' L' U R2 F B' U2
D' L' U R2 B' F U2
D' L' U F R2 B' U2
D' L' U F B' R2 U2
D' L' U B' R2 F U2
D' L' U B' F R2 U2
D' L' U' D2 L2 F B'
D' L' U' D2 L2 B' F
D' L' D2 U' L2 F B'
D' L' D2 U' L2 B' F
B' L2 U2 F L' U F
B2 R D' L U' F B'
B2 R D' L U' B' F
F' R F L B2 U' F
F' R F B2 L U' F
F' R B2 F L U' F
D R' L U' F L B
B2 R' D' L U' F B'
B2 R' D' L U' B' F
B2 R2 D' L U' F B'
B2 R2 D' L U' B' F
L' D R' U' L2 F B
L' D R' U' L2 B F
L D R' U' F L2 B
L D R' U' F B L2
L D R' U' B F L2
U2 D R' U L2 F' B
U2 D R' U L2 B F'
U2 D R' U F' L2 B
U2 D R' U F' B L2
U2 D R' U B L2 F'
U2 D R' U B F' L2
B2 U' F U' L' R U
B2 U' F U' R L' U
B2 U' F' U L' R U'
B2 U' F' U R L' U'
D U2 R' U L2 F' B
D U2 R' U L2 B F'
D U2 R' U F' L2 B
D U2 R' U F' B L2
D U2 R' U B L2 F'
D U2 R' U B F' L2
B2 U2 D R' U F' B
B2 U2 D R' U B F'
B2 D L R' U' F B
B2 D L R' U' B F
B2 D R' L U' F B
B2 D R' L U' B F
B2 D U2 R' U F' B
B2 D U2 R' U B F'
U' F' L' B2 R U' R'
L F' R F B2 U' F
U' F' U L' R B2 U'
U' F' U L' B2 R U'
L F' R B2 F U' F
U' F' U R L' B2 U'
U' F' U R B2 L' U'
U' F' U B2 L' R U'
U' F' U B2 R L' U'
B2 D' L R U' F B'
B2 D' L R U' B' F
B2 D' L R' U' F B'
B2 D' L R' U' B' F
B2 D' L R2 U' F B'
B2 D' L R2 U' B' F
B2 D' L U' D F B'
B2 D' L U' D B' F
B2 D' L U' D' F B'
B2 D' L U' D' B' F
B2 D' L U' D2 F B'
B2 D' L U' D2 B' F
B2 D' L U' F D B'
B2 D' L U' F D' B'
B2 D' L U' F D2 B'
B2 D' L U' F B' D
B2 D' L U' F B' D'
B2 D' L U' F B' D2
B2 D' L U' B' D F
B2 D' L U' B' D' F
B2 D' L U' B' D2 F
B2 D' L U' B' F D
B2 D' L U' B' F D'
B2 D' L U' B' F D2
B2 D' L D U' F B'
B2 D' L D U' B' F
B2 D' L D' U' F B'
B2 D' L D' U' B' F
B2 D' L D2 U' F B'
B2 D' L D2 U' B' F
B2 D' L' U F B' U2
B2 D' L' U B' F U2
B D' L B U' F B2
B D' L B U' B2 F
B2 D' R L U' F B'
B2 D' R L U' B' F
B2 D' R' L U' F B'
B2 D' R' L U' B' F
B2 D' R2 L U' F B'
B2 D' R2 L U' B' F
U' F' B2 L' R U' R'
U' F' B2 R L' U' R'
L F' B2 R F U' F
B' D' B' L U' F B'
B' D' B' L U' B' F
B D' B L U' F B'
B D' B L U' B' F
B D2 L B R' U' F
B D2 B L R' U' F
B D2 B R' L U' F
L' B D2 B R' U' F2
L B D2 B R' U' F
B2 F' R F L U' F
L2 B' D' B' L U' B'
F' B2 R F L U' F
R' B2 D' L U' F B'
R' B2 D' L U' B' F
L B2 U' F U' L' U
R2 B2 D' L U' F B'
R2 B2 D' L U' B' F
L B2 D R' U' F B
L B2 D R' U' B F
U' B2 F' L' R U' R'
U' B2 F' R L' U' R'
R B2 D' L U' F B'
R B2 D' L U' B' F
L B2 F' R F U' F
