D2 B2 U' R' F' B
D2 B2 U' R' B F'
U L U F2 U F' B'
U L U F2 U B' F'
U L U2 D' F B' L2
U L U2 D' B' F L2
U L U2 B' D' F L2
U L D R2 U2 F B'
U L D R2 U2 B' F
U L D' U2 F B' L2
U L D' U2 B' F L2
F R F U' L U2 B'
D2 R' B2 U' R' F' B'
D2 R' B2 U' R' B' F'
L U2 B' U' R' F2 U
L U2 B' U' F2 R' U
R' D2 B2 U' R' F' B
R' D2 B2 U' R' B F'
R2 D2 B2 U' R' F' B
R2 D2 B2 U' R' B F'
R D2 B2 U' R' F' B
R D2 B2 U' R' B F'
L F U R F U B'
D2 F' B2 L' U' R' B
U2 F2 U' L U2 F B'
U2 F2 U' L U2 B' F
F2 D2 B R' U B R'
F2 D2 B2 U R' F' B
F2 D2 B2 U R' B F'
D2 B2 L U' R' F' B
D2 B2 L U' R' B F'
D2 B2 L' U' R' F' B
D2 B2 L' U' R' B F'
D2 B2 L2 U' R' F' B
D2 B2 L2 U' R' B F'
D2 B2 U' R' D F' B
D2 B2 U' R' D B F'
D2 B2 U' R' D' F' B
D2 B2 U' R' D' B F'
D2 B2 U' R' D2 F' B
D2 B2 U' R' D2 B F'
D2 B2 U' R' F' D B
D2 B2 U' R' F' D' B
D2 B2 U' R' F' D2 B
D2 B2 U' R' F' B D
D2 B2 U' R' F' B D'
D2 B2 U' R' F' B D2
D2 B2 U' R' B D F'
D2 B2 U' R' B D' F'
D2 B2 U' R' B D2 F'
D2 B2 U' R' B F' D
D2 B2 U' R' B F' D'
D2 B2 U' R' B F' D2
D2 B2 U' F R' F' B
D2 B2 U' F R' B F'
D2 B2 U' F' R' F' B
D2 B2 U' F' R' B F'
D2 B2 U' F2 R' F' B
D2 B2 U' F2 R' B F'
D2 B2 F' L' U' R' B
