F' L' U F R2 B
U' L' F R2 D' L2
L' U' F R2 D' L2
L' U2 F' U R2 F2
L' U2 F' U F2 R2
U2 D F' R B2 U
U2 D F' B2 R U
U2 D B2 F' R U
D U2 F' R B2 U
D U2 F' B2 R U
D U2 B2 F' R U
D F' R B2 L U
D' F2 L2 B' L U'
F' L U' R2 D2 L2 F
F L U' R2 D' L2 F
F' L U' B' U2 B R2
D L U2 F' R B2 U
D L U2 F' B2 R U
D L U2 B2 F' R U
F L D' F2 U' L2 F
U' L F R2 D' L2 F
D L F' R B2 L U
D' L F2 L2 B' L U'
R2 L' U B R2 U' F
U L B' U F' U R2
U' L' R' D' R' F L'
U' L' R' D' F L' R'
U' L' R' D' F R' L'
U' L' R2 U B U' F
U' L' R2 F U B U'
F L' R2 D' F L2 B'
F' L' U F R2 D B
F' L' U F R2 D' B
F' L' U F R2 D2 B
F' L' U F R2 B D
F' L' U F R2 B D'
F' L' U F R2 B D2
F' L' U F B R2 B
F' L' U F B' R2 B
F' L' U F B2 R2 B
F2 L' U F R2 B L
F' L' U B F R2 B
F' L' U B' F R2 B
F' L' U B2 F R2 B
U L' U F' U R2 F2
U L' U F' U F2 R2
F' L' U' R2 D2 F L2
F' L' U' R2 F D2 L2
F2 L' U' R2 F' L' F2
R2 L' F U B R2 U'
F' L' U' F R2 D2 L2
F L' U' R2 D' F L2
B' L' U' F R2 D' L2
U' L' U' F' U R2 F2
U' L' U' F' U F2 R2
F2 L' U' F' L' R2 F2
F2 L' U' F' L' F2 R2
B2 L' U' F R2 D' L2
F2 L' U' F' R2 L' F2
B L' U' F R2 D' L2
R2 L' F B' D L2 B2
R2 L' F B' D B2 L2
B' L' U2 F' U R2 F2
B' L' U2 F' U F2 R2
B2 L' U2 F' U R2 F2
B2 L' U2 F' U F2 R2
D L' U2 F' R B2 U
D L' U2 F' B2 R U
B L' U2 F' U R2 F2
B L' U2 F' U F2 R2
U L' U2 F R2 D' L2
F L' U2 F2 U F' R2
D L' U2 B2 F' R U
U' L' D F D' L2 R2
U' L' D F D' R2 L2
R2 L' B R2 U' R2 F
R2 L' B R2 U' F R2
F2 L' D' F2 U' F' L'
F L' D' F2 U' L2 F'
F L' D' F2 U' F' L2
R2 L' B' D F L2 B2
R2 L' B' D F B2 L2
R2 L' B' D B2 F L2
R2 L' B' F D L2 B2
R2 L' B' F D B2 L2
U' L' F L R2 D' L2
U' L' F L' R2 D' L2
U' L' F L2 R2 D' L2
U' L' F R D' L2 R
U' L' F R D' R L2
U' L' F R' D' L2 R'
U' L' F R' D' R' L2
U' L' F R2 L D' L2
U' L' F R2 L' D' L2
U' L' F R2 L2 D' L2
U' L' F R2 U' F2 U
U' L' F R2 D' L2 D
U' L' F R2 D' L2 D'
U' L' F R2 D' L2 D2
U' L' F U' F2 U R2
U' L' F D' L2 D R2
U L' F R2 D' L2 B
U L' F R2 D' B L2
U L' F R2 B D' L2
U2 L' F' L U R2 F2
U2 L' F' L U F2 R2
U' L' F' R2 F2 D' L2
D L' F' R B2 L U
L' R2 U B R2 U' F
U L' F' U F2 R2 B
L2 R2 U B L R2 U'
R2 L2 U B L R2 U'
L2 R2 U B R2 L U'
R2 L2 U B R2 L U'
D' L' F2 L2 B' L U'
F2 L' F2 U' F' L' R2
F2 L' F2 U' F' R2 L'
F' L' B U F R2 B
F' L' B' U F R2 B
F' L' B2 U F R2 B
L' R2 F U B R2 U'
U' L2 R2 U B L U'
L' R2 F B' D L2 B2
L' R2 F B' D B2 L2
L' R2 B R2 U' R2 F
L' R2 B R2 U' F R2
D L2 U2 F' R B2 U
L' R2 B' D F L2 B2
L' R2 B' D F B2 L2
D L2 U2 F' B2 R U
L' R2 B' D B2 F L2
L' R2 B' F D L2 B2
L' R2 B' F D B2 L2
D L2 U2 B2 F' R U
R2 U L' B R2 U' F
D L2 F' R B2 L U
D' L2 F2 L2 B' L U'
F2 L2 B' L U' R2 F
F2 L2 B' L U' F R2
L' U F R2 D' L2 B
L' U F R2 D' B L2
L' U F R2 B D' L2
L' U F' U F2 R2 B
U2 R U R F' L' F
U2 R U D2 R F' L'
U2 R U F' L' F R
R2 U B L' R2 U' F
R2 U B R2 L' U' F
L U B' U F' U R2
U2 R D2 U R F' L'
L U' L2 F R2 D' L2
L' U' R' D' R' F L'
L' U' R' D' F L' R'
L' U' R' D' F R' L'
L' U' R2 U B U' F
L' U' R2 F U B U'
L' U' D F D' L2 R2
L' U' D F D' R2 L2
L' U' F L R2 D' L2
L' U' F L' R2 D' L2
L' U' F L2 R2 D' L2
L' U' F R D' L2 R
L' U' F R D' R L2
U' R' L' D' R' F L'
U' R' L' D' F L' R'
U' R' L' D' F R' L'
L' U' F R' D' L2 R'
L' U' F R' D' R' L2
L' U' F R2 L D' L2
L' U' F R2 L' D' L2
L' U' F R2 L2 D' L2
L' U' F R2 U' F2 U
L' U' F R2 D' L2 D
L' U' F R2 D' L2 D'
L' U' F R2 D' L2 D2
L' U' F U' F2 U R2
L' U' F D' L2 D R2
L U' F R2 D' L2 F
L' U' F' R2 F2 D' L2
F R' F2 L' U R' F
F R' F2 L' U F R'
L' U2 D F' B2 U F2
L' U2 D B2 F' U F2
U' R2 L' U B U' F
U' R2 L' F U B U'
U' R2 L2 U B L U'
F R2 L' D' F L2 B'
L' U2 F' R U R F2
L' U2 F' R' U R' F2
L' U2 F' R' U F2 R'
L' U2 F' U R' F2 R'
L' U2 F' U R2 F2 D
L' U2 F' U R2 F2 D'
L' U2 F' U R2 F2 D2
L' U2 F' U F R2 F
L' U2 F' U F2 R2 D
L' U2 F' U F2 R2 D'
L' U2 F' U F2 R2 D2
U' R2 U L' B U' F
L' U2 F' D R2 B2 U
L' U2 F' D B2 R2 U
L2 U2 F' R' U F' R'
L' U2 F' B U R2 F2
L' U2 F' B U F2 R2
L' U2 F' B' U R2 F2
L' U2 F' B' U F2 R2
L' U2 F' B2 U R2 F2
L' U2 F' B2 U F2 R2
U' R2 U B L' U' F
L U2 F' U' B' U2 R2
L U2 F' B2 U R2 F'
L' U2 B F' U R2 F2
L' U2 B F' U F2 R2
L' U2 B' F' U R2 F2
L' U2 B' F' U F2 R2
L' U2 B2 F' U R2 F2
L' U2 B2 F' U F2 R2
L U2 B2 F' U R2 F'
D' R2 B R2 F2 L' U'
L' D U' F D' L2 R2
L' D U' F D' R2 L2
L' D U2 F' B2 U F2
F' U L B' U2 L' R2
F' U L B' U2 R2 L'
L' D U2 B2 F' U F2
F' U L' U2 R2 F L
F' U L' U2 F L R2
F' U L' U2 F R2 L
F' U L' F L R2 B
F' U L' F R2 L B
U' D F' R B2 U B2
U2 D F' R U D' R2
U2 D F' R D' U R2
U2 D F' R B2 U D
U2 D F' R B2 U D'
U2 D F' R B2 U D2
U2 D F' R B2 D U
U2 D F' R B2 D' U
U2 D F' R B2 D2 U
U2 D F' R' B2 R2 U
U' D F' B2 R U B2
U2 D F' D' R U R
U2 D F' B' R B' U
U2 D F' B2 R U D
U2 D F' B2 R U D'
U2 D F' B2 R U D2
U2 D F' B2 R D U
U2 D F' B2 R D' U
U2 D F' B2 R D2 U
U2 D F' B2 D R U
U2 D F' B2 D' R U
U2 D F' B2 D2 R U
U2 D B' F' R B' U
U' D B2 F' R U B2
U2 D B2 F' R U D
U2 D B2 F' R U D'
U2 D B2 F' R U D2
U2 D B2 F' R D U
U2 D B2 F' R D' U
U2 D B2 F' R D2 U
U2 D B2 F' D R U
U2 D B2 F' D' R U
U2 D B2 F' D2 R U
F' U' L R2 D2 L2 F
F' U' L B' U2 B R2
F' U' L' R2 D2 F L2
F' U' L' R2 F D2 L2
F' U' L' U2 F R2 B
F U' L R2 D' L2 F
B' U' L' F R2 D' L2
F' U' L' F R2 D2 L2
B2 U' L' F R2 D' L2
F U' L' R2 D' F L2
B U' L' F R2 D' L2
L' D' F2 L' U' F' L'
L' D' F2 L2 B' U' F'
L' D' F2 U' F' D' L2
L' D' F2 U2 F U F2
L D' F2 L2 B' U' F
F' U' R' F2 L' R' F
F' U' R' F2 L' F R'
F' U' R' F2 R' L' F
F' U' R2 L D2 L2 F
F' U' R2 L' D2 F L2
F' U' R2 L' F D2 L2
U2 D' F' R2 B R' U
D U' F' R B2 U B2
D U' F' B2 R U B2
F U' R2 L D' L2 F
F U' R2 L' D' F L2
D U' B2 F' R U B2
D' U2 F' R2 B R' U
D U2 F' R U D' R2
D U2 F' R D' U R2
D U2 F' R B2 U D
D U2 F' R B2 U D'
D U2 F' R B2 U D2
D U2 F' R B2 D U
D U2 F' R B2 D' U
D U2 F' R B2 D2 U
D U2 F' R' B2 R2 U
D U2 F' D' R U R
D U2 F' B' R B' U
D U2 F' B2 R U D
D U2 F' B2 R U D'
D U2 F' B2 R U D2
D U2 F' B2 R D U
D U2 F' B2 R D' U
D U2 F' B2 R D2 U
D U2 F' B2 D R U
D U2 F' B2 D' R U
D U2 F' B2 D2 R U
B' U2 D F' R B2 U
B' U2 D F' B2 R U
B2 U2 D F' R B2 U
B' U2 D B2 F' R U
B2 U2 D F' B2 R U
U' F L R2 D' L2 F
D U2 B' F' R B' U
B2 U2 D B2 F' R U
B U2 D F' R B2 U
B U2 D F' B2 R U
U' F L' R2 D' F L2
B U2 D B2 F' R U
D U2 B2 F' R U D
D U2 B2 F' R U D'
D U2 B2 F' R U D2
D U2 B2 F' R D U
D U2 B2 F' R D' U
D U2 B2 F' R D2 U
D U2 B2 F' D R U
D U2 B2 F' D' R U
D U2 B2 F' D2 R U
D F L' U' D' L2 R2
D F L' U' D' R2 L2
D F L' U2 F2 B2 U
D F L' U2 B2 F2 U
D F L' D' U' L2 R2
D F L' D' U' R2 L2
D F L' D2 F2 B2 U'
D F L' D2 B2 F2 U'
U' F R2 L D' L2 F
U' F R2 L' D' F L2
L' F R2 D B2 D2 L2
L' F R2 D' L2 D2 B2
L' F U' R2 D' L2 F2
L' F U' R2 D' F2 L2
L F U' R2 D' L2 F
D F U2 F2 R B2 U
D F U2 F2 B2 R U
D F U2 B2 F2 R U
L' F D' F2 U' L2 F2
L' F D' F2 U' F2 L2
D F D' L' U' L' R2
D F D' L' U' R2 L'
D' F D2 F L' B2 U'
D' F D2 F B2 L' U'
D' F D2 B2 F L' U'
D F D2 L' F2 B2 U'
D F D2 L' B2 F2 U'
L F D' F2 U' L2 F
D F D2 B2 L' F2 U'
L2 F' L U F R2 B
B' D U2 F' R B2 U
B' D U2 F' B2 R U
D F' L R B2 L U
B' D U2 B2 F' R U
B2 D U2 F' R B2 U
B2 D U2 F' B2 R U
B2 D U2 B2 F' R U
D F' L' R B2 L U
B D U2 F' R B2 U
B D U2 F' B2 R U
B' D F' R B2 L U
B D U2 B2 F' R U
B2 D F' R B2 L U
D F' L2 R B2 L U
U2 F' R U D2 R F'
B D F' R B2 L U
L F' L2 U F R2 B
U2 F' R D2 U R F'
D F' R L B2 L U
D F' R L' B2 L U
D F' R L2 B2 L U
D F' R B2 L U D
D F' R B2 L U D'
D F' R B2 L U D2
D F' R B2 L D U
D F' R B2 L D' U
D F' R B2 L D2 U
D F' R B2 D L U
D F' R B2 D' L U
D F' R B2 D2 L U
L' F' U R2 F2 D2 B2
L' F' U F R2 F B
L' F' U F R2 B F
U2 F' U L' R2 F L
U2 F' U L' F L R2
U2 F' U L' F R2 L
L' F' U F2 R2 D2 B2
U2 F' U R D2 R F'
U2 F' U R2 L' F L
L' F' U' R' F2 L' R'
L' F' U' R' F2 R' L'
L' F' U' R2 F2 D2 L2
U2 F' U' L B' U2 R2
U2 F' U' L' U2 R2 F
U2 F' U' L' U2 F R2
L' F' U' F2 R2 D2 L2
U2 F' U2 L' U' R2 F
U2 F' U2 L' U' F R2
L F' U' R2 D2 L2 F
L F' U' B' U2 B R2
F2 D' L2 F2 B' L U'
F2 D' L2 B' L F2 U'
F2 D' L2 B' F2 L U'
D F' B2 R U2 R' U'
D' F2 L B' L B' U'
L' F2 L' U' F' L' R2
L' F2 L' U' F' R2 L'
D' F2 L2 B' L U' D
D' F2 L2 B' L U' D'
D' F2 L2 B' L U' D2
D' F2 L2 B' L D U'
D' F2 L2 B' L D' U'
D' F2 L2 B' L D2 U'
D' F2 L2 B' D L U'
D' F2 L2 B' D' L U'
D' F2 L2 B' D2 L U'
L' F2 L2 B' U' F' R2
B' D' F2 L2 B' L U'
B2 D' F2 L2 B' L U'
L F2 L2 B' U' R2 F
L F2 L2 B' U' F R2
B D' F2 L2 B' L U'
F D' F2 B' L U' L
F D' B' L F2 U' L
L' F2 U' F' R2 D' L2
F D' B' F2 L U' L
L' F2 U2 F U R2 F2
L' F2 U2 F U F2 R2
D' F2 B U2 R' F U
D' F2 B U2 F R' U
D' F2 B' L2 B' L' U'
D' F2 B2 U2 F R U
R2 B L' R2 U' R2 F
R2 B L' R2 U' F R2
R2 B R2 L' U' R2 F
R2 B R2 L' U' F R2
L' B U' F R2 D' L2
L' B U2 F' U R2 F2
L' B U2 F' U F2 R2
F' B L' U F R2 B
D B U2 F' B R U
D B U2 B F' R U
U2 B D F' R B2 U
U2 B D F' B2 R U
U2 B D B2 F' R U
D' B F2 U2 R' F U
D' B F2 U2 F R' U
D' B' L F2 U2 F U
R2 B' L D L2 F B2
R2 B' L D L2 B2 F
D' B' L' F2 L2 B' U'
R2 B' L' D F L2 B2
R2 B' L' D F B2 L2
R2 B' L' D B2 F L2
R2 B' L' F D L2 B2
R2 B' L' F D B2 L2
B' F' L' U F R2 B
F' B' L' U F R2 B
B2 F' L' U F R2 B
B F' L' U F R2 B
L' B' U' F R2 D' L2
L' B' U2 F' U R2 F2
L' B' U2 F' U F2 R2
D B' U2 F' R B' U
D B' U2 F' B' R U
D B' U2 B' F' R U
U2 B' D F' R B2 U
U2 B' D F' B2 R U
U2 B' D B2 F' R U
L B' U2 F' U R2 F
L B' U2 F' U F R2
D' B' F2 L2 B' L' U'
R2 B2 L' D F L' B2
R2 B2 L' D F B2 L'
R2 B2 L' D B2 F L'
F' B2 L' U F R2 B
L' B2 U' F R2 D' L2
L' B2 U2 F' U R2 F2
L' B2 U2 F' U F2 R2
U2 B2 D F' R B2 U
U2 B2 D F' B2 R U
U2 B2 D B2 F' R U
L B2 U2 F' U R2 F'
D' B2 F2 U2 F R U
D B2 F' R U2 R' U'
