B' L R U R2 B L
D2 L B' R' D' L2 F2
D2 L B' R' D' F2 L2
F2 L' B2 R' U' B R'
F2 L' B2 U' R' B R'
F2 L' B2 U' B R' B
R U R2 D L2 B R'
R U R2 D B L2 R'
R U R2 D B R' L2
B' R L U R2 B L
B' R U R2 B D L2
B' R U2 B' U' R2 B
D R B' L U L R'
D R B' L U R' L
B2 R' U' B D' R' F2
B2 R' U' B D' F2 R'
B' R' D' F2 B D L2
B' R' D' B F2 D L2
B' R' D2 B D L2 F2
B' R' D2 B D F2 L2
B' R' B D L2 D2 F2
B' R' B D' F2 D2 L2
R' D B' L2 R' F B2
R' D B' L2 R' B2 F
R' D B' L2 F R' B2
R' D B' R' L2 F B2
R' D B' R' L2 B2 F
R' D' F2 B' R' B2 L
R' D' B' R' F2 B2 L
R' D' B' R' B2 L F2
B2 U' R' B D' R' F2
R' D' B' R' B2 F2 L
B2 U' R' B D' F2 R'
R' D' B' F2 R' B2 L
B2 U' B R' D' F2 B
B2 U' B R' D' B F2
B2 U' B R' B D' F2
B2 U2 R U R2 B R'
B2 U2 B R U R2 B
B2 D' F' R F' L' U'
D B' L R U L R2
D B' L R U R2 L
D B' R L U L R2
D B' R L U R2 L
B2 F' R' U' B R' F'
B2 F' U' R' F' B R'
B2 F' U' R' B F' R'
B2 F' U' B R' F' B
B2 F' U' B R' B F'
R2 B2 L R U' B R'
B2 F2 L' R' U' B R'
F2 B2 L' R' U' B R'
B2 F2 L' U' R' B R'
B2 F2 L' U' B R' B
F2 B2 L' U' R' B R'
R2 B2 R L U' B R'
F2 B2 L' U' B R' B
B2 F2 R' L' U' B R'
F' B2 R' U' B R' F'
F2 B2 R' L' U' B R'
F' B2 U' R' F' B R'
F' B2 U' R' B F' R'
F' B2 U' B R' F' B
F' B2 U' B R' B F'
