U2 B L U' B
U2 L B L U' B
U2 L' B L U' B
D L2 U2 B L U'
U2 L2 B L U' B
L' U2 B L U' B
L2 U2 B L U' B
L U2 B L U' B
F2 R2 F' R U B2
F R2 F' R' U B2
U2 D' B L R2 U'
U2 D' B R2 L U'
F' U2 L' B U' B
D' U2 B L R2 U'
D' U2 B R2 L U'
F' U2 B L' U' B
R2 F R F2 U B2
R F R F' U B2
B U2 B' R' U B2
R2 F' U2 L' U' B2
U2 B L U' D B
U2 B L U' D' B
U2 B L U' D2 B
U2 B L U' B D
U2 B L U' B D'
U2 B L U' B D2
U2 B L D U' B
U2 B L D' U' B
U2 B L D2 U' B
U2 B D L U' B
U2 B D' L U' B
U2 B D2 L U' B
F2 L R2 F' R U B2
F L R2 F' R' U B2
U L U B U' F B
U L U B U' B F
F' L U2 L2 B U' B
F' L U2 B L2 U' B
D' L U2 B L R2 U'
D' L U2 B R2 L U'
L' R F R F' U B2
R2 L F R F2 U B2
L R F R F' U B2
L2 R F R F' U B2
R L F R F' U B2
U2 L D' B L R2 U'
U2 L D' B R2 L U'
R2 L F' U2 L' U' B2
U L F U B U' B
U L F B' D B' L2
U L F B2 U B' U'
U2 L B L U' D B
U2 L B L U' D' B
U2 L B L U' D2 B
U2 L B L U' B D
U2 L B L U' B D'
U2 L B L U' B D2
U2 L B L D U' B
U2 L B L D' U' B
U2 L B L D2 U' B
F' L B L2 F U' B
U2 L B D L U' B
U2 L B D' L U' B
U2 L B D2 L U' B
U L B' D F B' L2
U L B' D B' F L2
U L B' F D B' L2
U L B2 U B' U' F
U L B2 F U B' U'
F2 L' R2 F' R U B2
F L' R2 F' R' U B2
R2 L' F R F2 U B2
R L' F R F' U B2
B L' U' D' B R' F'
R2 L' F' U2 L' U' B2
D' L' U2 B L R2 U'
D' L' U2 B R2 L U'
B L' D' U' B R' F'
U2 L' D' B L R2 U'
U2 L' D' B R2 L U'
B L' F' L' F U' B
U2 L' B L U' D B
U2 L' B L U' D' B
U2 L' B L U' D2 B
U2 L' B L U' B D
U2 L' B L U' B D'
U2 L' B L U' B D2
U2 L' B L D U' B
U2 L' B L D' U' B
U2 L' B L D2 U' B
F' L' B U' B D' R2
F' L' B U2 B' U B2
U2 L' B D L U' B
U2 L' B D' L U' B
U2 L' B D2 L U' B
D L2 R F R F' U
L' R2 F R F2 U B2
L2 R2 F R F2 U B2
R2 L2 F R F2 U B2
L R2 F R F2 U B2
R L2 F R F' U B2
F2 L2 R2 F' R U B2
D L2 R2 F R F2 U
L' R2 F' U2 L' U' B2
D L2 R2 F' U2 L' U'
F L2 R2 F' R' U B2
L2 R2 F' U2 L' U' B2
R2 L2 F' U2 L' U' B2
L R2 F' U2 L' U' B2
F' L2 U2 L B U' B
D L2 U2 L B L U'
D L2 U2 L' B L U'
D L2 U2 L2 B L U'
D' L2 U2 B L R2 U'
D' L2 U2 B R2 L U'
D L2 U2 D B L U'
D L2 U2 D' B L U'
D L2 U2 D2 B L U'
D L2 U2 B L U' D
D L2 U2 B L U' D'
D L2 U2 B L U' D2
D L2 U2 B L D U'
D L2 U2 B L D' U'
D L2 U2 B L D2 U'
D L2 U2 B D L U'
D L2 U2 B D' L U'
D L2 U2 B D2 L U'
D L2 D U2 B L U'
D L2 D' U2 B L U'
R' U L F' L' F2 B2
R' U L F' L' B2 F2
U2 L2 D' B L R2 U'
U2 L2 D' B R2 L U'
R' U L F' B2 L' F2
R' U L B2 F' L' F2
R2 U L F B2 D' L2
R2 U L B2 F D' L2
D L2 D2 U2 B L U'
R U L B2 D' F L'
B2 L2 F R B2 U B2
D L2 F R2 F' R' U
R' U L2 F' L' F B2
R' U L2 F' L' B2 F
R' U L2 F' B2 L' F
B2 L2 F B2 R U B2
R' U L2 B2 F' L' F
B L2 F' L' F2 U' B
D L2 F' U2 L' B U'
D L2 F' U2 B L' U'
D L2 F2 R2 F' R U
U2 L2 B L U' D B
U2 L2 B L U' D' B
U2 L2 B L U' D2 B
U2 L2 B L U' B D
U2 L2 B L U' B D'
U2 L2 B L U' B D2
U2 L2 B L D U' B
U2 L2 B L D' U' B
U2 L2 B L D2 U' B
U2 L2 B D L U' B
U2 L2 B D' L U' B
U2 L2 B D2 L U' B
U L2 B2 L' D F L'
B2 L2 B2 F R U B2
R' U F' L F L2 B2
R' U F' L F B2 L2
R' U F' L B2 F L2
D R L2 F R F' U
R' U F' B2 L F L2
R' U F2 L F L' B2
R' U F2 L F B2 L'
R' U F2 L B2 F L'
R' U F2 B2 L F L'
F R U B' D B' L
F R U2 R' B U' B
B R U2 B' R' U B
R' U B2 L F' L' F2
R' U B2 L2 F' L' F
R U B' D B' L F
R2 U B2 L F D' L2
R' U B2 F' L F L2
R U B2 L D' F L'
R' U B2 F2 L F L'
R U B2 D' L F L'
D R F L2 R F' U
D R F R L2 F' U
D R F R F' L2 U
F2 R F' R F' U B2
R' U' R B U2 L B
F' R F2 R F' U B2
R' U' R' U2 F' L' B2
R' U' R' U2 F' B2 L'
R' U' R' U2 B2 F' L'
R' U' B U2 L F B
R' U' B U2 L B F
U2 R' U' B L F B
U2 R' U' B L B F
F' R' U2 L' B' U' B'
R' U' B' R' U2 F' B'
R' U' B' R' U2 B' F'
L' U2 L B L U' B
L2 U2 L B L U' B
L U2 L B L U' B
L' U2 L' B L U' B
L2 U2 L' B L U' B
L U2 L' B L U' B
L' U2 L2 B L U' B
L2 U2 L2 B L U' B
L U2 L2 B L U' B
U2 R' B L U' B L
R U2 R' B L U' B
R2 U2 R2 B L U' B
L' U2 D' B L R2 U'
L' U2 D' B R2 L U'
R2 U2 D' R2 B L U'
L2 U2 D' B L R2 U'
L2 U2 D' B R2 L U'
F2 R2 L F' R U B2
L U2 D' B L R2 U'
L U2 D' B R2 L U'
F R2 L F' R' U B2
F2 R2 L' F' R U B2
F R2 L' F' R' U B2
F2 R2 L2 F' R U B2
D R2 L2 F R F2 U
D R2 L2 F' U2 L' U'
F R2 L2 F' R' U B2
L' U2 B L U' D B
L' U2 B L U' D' B
L' U2 B L U' D2 B
L' U2 B L U' B D
L' U2 B L U' B D'
L' U2 B L U' B D2
L' U2 B L D U' B
L' U2 B L D' U' B
L' U2 B L D2 U' B
L2 U2 B L U' D B
L2 U2 B L U' D' B
L2 U2 B L U' D2 B
L2 U2 B L U' B D
L2 U2 B L U' B D'
L2 U2 B L U' B D2
L2 U2 B L D U' B
L2 U2 B L D' U' B
L2 U2 B L D2 U' B
L' U2 B D L U' B
L' U2 B D' L U' B
L' U2 B D2 L U' B
L U2 B L U' D B
L U2 B L U' D' B
L U2 B L U' D2 B
L U2 B L U' B D
L U2 B L U' B D'
L U2 B L U' B D2
L2 U2 B D L U' B
L U2 B L D U' B
L U2 B L D' U' B
L U2 B L D2 U' B
L2 U2 B D' L U' B
L2 U2 B D2 L U' B
L U2 B D L U' B
L U2 B D' L U' B
L U2 B D2 L U' B
F R2 D L2 F' R' U
F R2 D F' L2 R' U
F R2 D F' R' L2 U
U2 R2 D' R2 B L U'
D R2 F L2 R F2 U
L' D L2 U2 B L U'
D R2 F R L2 F2 U
D R2 F R F2 L2 U
F2 R2 F' L R U B2
L2 D L2 U2 B L U'
F R2 F R' F2 U B2
F2 R2 F' L' R U B2
F2 R2 F' L2 R U B2
F2 R2 F' R L U B2
F2 R2 F' R L' U B2
F2 R2 F' R L2 U B2
F2 R2 F' R U B2 D
F2 R2 F' R U B2 D'
F2 R2 F' R U B2 D2
F2 R2 F' R D L2 U
R2 D L2 F R F2 U
R2 D L2 F' U2 L' U'
D R2 F' L2 U2 L U'
F2 R2 F' D L2 R U
F2 R2 F' D R L2 U
B' R2 F' B2 L' U' B
L D L2 U2 B L U'
F R2 F' L R' U B2
F R2 F' L' R' U B2
F R2 F' L2 R' U B2
F' R2 F2 R F U B2
F R2 F' R' L U B2
F R2 F' R' L' U B2
F R2 F' R' L2 U B2
F R2 F' R' U B2 D
F R2 F' R' U B2 D'
F R2 F' R' U B2 D2
F R2 F' R' D L2 U
F R2 F' D L2 R' U
F R2 F' D R' L2 U
F R2 F2 R' F U B2
B' R2 B2 F' L' U' B
R2 D F L2 R F2 U
R2 D F R L2 F2 U
R2 D F R F2 L2 U
R2 D F' L2 U2 L U'
U2 D B L U2 L U
U2 D B D' L U' B2
U2 D B D2 L R2 U'
U2 D B D2 R2 L U'
B2 U B' L U' F R
U2 D' L B L R2 U'
U2 D' L B R2 L U'
F' U B2 U B' L' U'
U2 D' L' B L R2 U'
U2 D' L' B R2 L U'
L' D' U2 B L R2 U'
L' D' U2 B R2 L U'
U2 D' L2 B L R2 U'
U2 D' L2 B R2 L U'
R2 D' U2 R2 B L U'
L2 D' U2 B L R2 U'
L2 D' U2 B R2 L U'
F' U' L' B U' B R'
R2 D' F R F2 L' U
L D' U2 B L R2 U'
L D' U2 B R2 L U'
R2 D' F' U2 L' R2 U'
R2 D' F' U2 R2 L' U'
D2 U' F2 U' B L U'
U2 D' B L R2 U' D
U2 D' B L R2 U' D'
U2 D' B L R2 U' D2
U2 D' B L R2 D U'
U2 D' B L R2 D' U'
U2 D' B L R2 D2 U'
U2 D' B L U' D B2
U2 D' B L D U' B2
U2 D' B R2 L U' D
U2 D' B R2 L U' D'
U2 D' B R2 L U' D2
U2 D' B R2 L D U'
U2 D' B R2 L D' U'
U2 D' B R2 L D2 U'
U2 D' B R2 D L U'
U2 D' B R2 D' L U'
U2 D' B R2 D2 L U'
U2 D' B D L U' B2
U2 D' B2 R2 B' L U'
D' U2 L B L R2 U'
D' U2 L B R2 L U'
D' U2 L' B L R2 U'
D' U2 L' B R2 L U'
D' U2 L2 B L R2 U'
D' U2 L2 B R2 L U'
B U' B R D' R2 F'
B U' B R' D' F' R2
B U' B R' F' D' R2
B U' B D' R' F' R'
B2 U' B2 R' U F' L'
F' U2 L B L2 U' B
F' U2 L' D' B R2 U'
F' U2 L' B U' D B
F' U2 L' B U' D' B
F' U2 L' B U' D2 B
F' U2 L' B U' B D
F' U2 L' B U' B D'
F' U2 L' B U' B D2
F' U2 L' B D U' B
F' U2 L' B D' U' B
F' U2 L' B D2 U' B
U' D2 F2 U' B L U'
D' U2 B L R2 U' D
D' U2 B L R2 U' D'
D' U2 B L R2 U' D2
D' U2 B L R2 D U'
D' U2 B L R2 D' U'
D' U2 B L R2 D2 U'
D' U2 B L U' D B2
D' U2 B L D U' B2
D2 U2 B L U F2 U2
D2 U2 B L U' D2 B2
D2 U2 B L D R2 U'
D2 U2 B L D2 U' B2
D' U2 B R2 L U' D
D' U2 B R2 L U' D'
D' U2 B R2 L U' D2
D' U2 B R2 L D U'
D' U2 B R2 L D' U'
D' U2 B R2 L D2 U'
D' U2 B R2 D L U'
D' U2 B R2 D' L U'
D' U2 B R2 D2 L U'
D' U2 B D L U' B2
D2 U2 B D L R2 U'
U2 D2 B L U F2 U2
D2 U2 B D R2 L U'
U2 D2 B L U' D2 B2
U2 D2 B L D R2 U'
U2 D2 B L D2 U' B2
D2 U2 B D2 L U' B2
B U2 R B' R' U B
D U2 B L U2 L U
U2 D2 B D L R2 U'
U2 D2 B D R2 L U'
U2 D2 B D2 L U' B2
D U2 B D' L U' B2
D U2 B D2 L R2 U'
D U2 B D2 R2 L U'
D' U2 B2 R2 B' L U'
F' U2 D' L' B R2 U'
F' U2 D' B L' R2 U'
F' U2 D' B R2 L' U'
B U2 D B' R' U B2
R2 F L R F2 U B2
B U2 D' B' R' U B2
R F L R F' U B2
R2 F L' R F2 U B2
B U2 D2 B' R' U B2
R F L' R F' U B2
R2 F L2 R F2 U B2
R' F R U2 B U' B
D F L2 R2 F' R' U
R F L2 R F' U B2
R2 F R L F2 U B2
R2 F R L' F2 U B2
R2 F R L2 F2 U B2
R2 F R U B2 D' L2
R' F R' F' R2 U B2
R2 F R F2 L U B2
R2 F R F2 L' U B2
R2 F R F2 L2 U B2
R2 F R F2 U B2 D
R2 F R F2 U B2 D'
R2 F R F2 U B2 D2
R2 F R F2 D L2 U
F' U2 B L' U' D B
F' U2 B L' U' D' B
F' U2 B L' U' D2 B
F' U2 B L' U' B D
F' U2 B L' U' B D'
F' U2 B L' U' B D2
F' U2 B L' D U' B
F' U2 B L' D' U' B
F' U2 B L' D2 U' B
R F R L F' U B2
R F R L' F' U B2
R F R L2 F' U B2
F' U2 B D L' U' B
R F R D L2 F' U
R F R D F' L2 U
F' U2 B D' L' U' B
F' U2 B D2 L' U' B
R F R F' L U B2
R F R F' L' U B2
R F R F' L2 U B2
R F R F' U B2 D
R F R F' U B2 D'
R F R F' U B2 D2
R F R F' D L2 U
R2 F R' F2 R2 U B2
L' F R2 F' R' U B2
L2 F R2 F' R' U B2
D F R2 L2 F' R' U
B U2 B' L R' U B2
R2 F R2 F2 R' U B2
B U2 B' L' R' U B2
B U2 B' L2 R' U B2
D F R2 F' L2 R' U
D F R2 F' R' L2 U
B U2 B' R' L U B2
B U2 B' R' L' U B2
B U2 B' R' L2 U B2
B U2 B' R' U B2 D
B U2 B' R' U B2 D'
B U2 B' R' U B2 D2
B U2 B' R' D L2 U
B U2 B' D L2 R' U
B U2 B' D R' L2 U
L F R2 F' R' U B2
U' F U' B L U' B
U F U B L U' B
F' D L2 U2 L B U'
F D L2 R2 F' R' U
U2 F B L F' U' B
F D R2 L2 F' R' U
F D R2 F' L2 R' U
F D R2 F' R' L2 U
R2 F' L U B2 D F2
R2 F' L U2 L2 U' B2
R2 F' L D L2 U F2
R2 F' L' U B2 D2 F2
B D U2 B' R' U B2
R2 F' L2 U2 L U' B2
D F' L2 U2 L B U'
R2 F' R U2 L' U' B2
R2 F' R' U2 L' U' B2
R2 F' R2 U2 L' U' B2
U' F' U' B L U' B
R' F' U2 L' B' U' B'
R2 F' U B2 U L' U'
D' F' U2 L' B R2 U'
L' F' U2 L' B U' B
U F' U B L U' B
D' F' U2 B L' R2 U'
D' F' U2 B R2 L' U'
L2 F' U2 L' B U' B
L' F' U2 B L' U' B
R2 F' U2 L' R U' B2
R2 F' U2 L' R' U' B2
R2 F' U2 L' R2 U' B2
R2 F' U2 L' U' B2 D
R2 F' U2 L' U' B2 D'
R2 F' U2 L' U' B2 D2
R2 F' U2 L' D' R2 U'
R2 F' U2 R L' U' B2
R2 F' U2 R' L' U' B2
R2 F' U2 R2 L' U' B2
L2 F' U2 B L' U' B
R2 F' U2 D' L' R2 U'
R2 F' U2 D' R2 L' U'
L F' U2 L' B U' B
R2 F' D L2 U2 L U'
L F' U2 B L' U' B
R2 F' D' U2 L' R2 U'
R2 F' D' U2 R2 L' U'
F' D' U2 L' B R2 U'
F' D' U2 B L' R2 U'
F' D' U2 B R2 L' U'
B D' U2 B' R' U B2
D F2 L2 R2 F' R U
R' F2 R' F' R U B2
L' F2 R2 F' R U B2
R F2 R F' R U B2
L2 F2 R2 F' R U B2
D F2 R2 L2 F' R U
D F2 R2 F' L2 R U
D F2 R2 F' R L2 U
U' F2 U' B L U' B
L F2 R2 F' R U B2
U F2 U B L U' B
U2 F2 B L F2 U' B
U2 B L R2 U F' U2
U2 B L U F U2 B
U2 B L U F' U2 B
U2 B L U F2 U2 B
U2 B L U' L B L'
U2 B L U' L2 B L2
U2 B L U' D B D
U2 B L U' D B D'
U2 B L U' D B D2
U2 B L U' D' B D
U2 B L U' D' B D'
U2 B L U' D' B D2
U2 B L U' D2 B D
U2 B L U' D2 B D'
U2 B L U' D2 B D2
U2 B L U' B2 D B'
U2 B L U' B2 D' B'
U2 B L U' B2 D2 B'
U2 B L U2 L U B
U2 B L U2 L' U B
U2 B L U2 L2 U B
U2 B L D U' B D
U2 B L D U' B D'
U2 B L D U' B D2
U2 B L D' U' B D
U2 B L D' U' B D'
U2 B L D' U' B D2
U2 B L D2 U' B D
U2 B L D2 U' B D'
U2 B L D2 U' B D2
U2 B L' U' D F2 B
U2 B L' U' D B F2
U2 B L' U' B D F2
U2 B L' D U' F2 B
U2 B L' D U' B F2
B D2 U2 B' R' U B2
U2 B L2 D L' U' B
U2 B L2 D' L' U' B
U2 B L2 D2 L' U' B
U2 B R D2 L U' B'
D' B R2 U2 B' R' U
U2 B R2 L U F' U2
F' B L' U' D' B R'
L' B U2 B' R' U B2
F' B L' D' U' B R'
L2 B U2 B' R' U B2
U2 B D L U' D B
U2 B D L U' D' B
U2 B D L U' D2 B
U2 B D L U' B D
U2 B D L U' B D'
U2 B D L U' B D2
U2 B D L D U' B
U2 B D L D' U' B
U2 B D L D2 U' B
F' B L2 F L U' B
D B U2 B' L2 R' U
D B U2 B' R' L2 U
F2 B L2 F L' U' B
U2 B D' L U' D B
U2 B D' L U' D' B
U2 B D' L U' D2 B
U2 B D' L U' B D
U2 B D' L U' B D'
U2 B D' L U' B D2
U2 B D' L D U' B
U2 B D' L D' U' B
U2 B D' L D2 U' B
L B U2 B' R' U B2
U2 B D2 L U' D B
U2 B D2 L U' D' B
U2 B D2 L U' D2 B
U2 B D2 L U' B D
U2 B D2 L U' B D'
U2 B D2 L U' B D2
U2 B D2 L D U' B
U2 B D2 L D' U' B
U2 B D2 L D2 U' B
U2 B F L F' U' B
U2 B F2 L F2 U' B
U2 B' L' B2 L U' B'
B F U2 B' R U B2
F B U2 B' R U B2
D' B' R2 F' L' B2 U'
D' B' R2 F' B2 L' U'
D' B' R2 B2 F' L' U'
B F' L' U' D' B R'
B F' L' D' U' B R'
B F' L2 F L U' B
U B' D B' L F L
U B2 L' D L2 F L'
D B2 L2 F R B2 U
D B2 L2 F B2 R U
D B2 L2 B2 F R U
U2 B2 R B' L U' B
U2 B2 R' B' L U' B
B F2 L2 F L' U' B
U2 B2 R2 B' L U' B
U B2 U B L B2 U'
U B2 U B' U2 R' U
