F L R' B' L2 U F'
F L B' L2 R' U F'
F L B' R' L2 U F'
F L' R' U F' D R2
F L' R' U2 F U' F2
F L' U2 F L U' F
F R' L B' L2 U F'
F R' L' U F' D R2
F R' L' U2 F U' F2
F R' D L' U F' R
D R' F U F2 B R
D R' F U B F2 R
D R' F' D' L2 B R
D R' F' D' B L2 R
D R' F' D' B R L2
D R' F' B R D' L2
D R' F' B D' L2 R
D R' F' B D' R L2
D R' B F' R D' L2
D R' B F' D' L2 R
D R' B F' D' R L2
U' F L B' L2 R' U
U' F L B' R' L2 U
R' F L B' L2 U F2
R' F L' U2 F U' F
U F L R B' L2 U
U F L B' L2 R U
U F L B' R L2 U
U F L' R U2 F U'
U F R L B' L2 U
U F R L' U2 F U'
F D L' R' U F' R
F D R' L' U F' R
F D2 L' R' B U F'
F D2 R' L' B U F'
F D2 R' B L' U F'
