F2 L' F R U' L
F2 U L' F U' B'
U F2 L' F R U'
U' L R D2 B' L U
L R D2 B' L U L2
R L D2 B' L U L2
L2 R F L' B' U L'
U' L D2 R B' L U
U' L D2 B' L R U
U' L D2 B' R L U
F2 L' R F R U' L
F2 L' R' F R U' L
F2 L' R2 F R U' L
F L' U2 F L' U' L2
F2 L' D F R U' L
F2 L' D' F R U' L
F2 L' D2 F R U' L
F2 L' F R U' L D
F2 L' F R U' L D'
F2 L' F R U' L D2
F2 L' F R U' D L
F2 L' F R U' D' L
F2 L' F R U' D2 L
F2 L' F R D U' L
F2 L' F R D' U' L
F2 L' F R D2 U' L
F2 L' F D R U' L
F2 L' F D' R U' L
F2 L' F D2 R U' L
R L2 F L' B' U L'
U' R L D2 B' L U
F2 R L' F R U' L
F2 R U L' F U' B'
F' R F' L' F U' L
F2 R' L' F R U' L
F2 R' U L' F U' B'
D R' D' F2 D' B R'
D R' D2 B R' D F2
D R' D2 B D R' F2
D R' D2 B D F2 R'
D R' F D' F2 B R
D R' F D' B F2 R
D R' F B D' F2 R
D R' F' D' B R F2
D R' F' B D' R F2
D R' B F D' F2 R
D R' B F' D' R F2
F2 R2 L' F R U' L
F2 R2 U L' F U' B'
D R2 F' R D' F2 B
D R2 F' R D' B F2
D R2 F' R B D' F2
R' D R' D2 F2 B R'
R' D R' D2 B R' F2
R' D R' D2 B F2 R'
R' D R' B R2 F' R
F2 U L' R F U' B'
F2 U L' R' F U' B'
F2 U L' R2 F U' B'
F2 U L' D F U' B'
F2 U L' D' F U' B'
F2 U L' D2 F U' B'
F2 U L' F R U' B'
F2 U L' F R' U' B'
F2 U L' F R2 U' B'
F2 U L' F U' D B'
F2 U L' F U' D' B'
F2 U L' F U' D2 B'
F2 U L' F U' B' D
F2 U L' F U' B' D'
F2 U L' F U' B' D2
F2 U L' F D U' B'
F2 U L' F D' U' B'
F2 U L' F D2 U' B'
R' D F' R' B R2 F'
U' D R U' F' U2 R
F2 U R L' F U' B'
R' D B R2 F' R B
F2 U R' L' F U' B'
F2 U R2 L' F U' B'
F U F L' F R U'
B' U F2 L' F R U'
B2 U F2 L' F R U'
B U F2 L' F R U'
D U' R U' F' U2 R
F U' L' U2 F L' U'
R' D' F2 B D2 R' B
R' D' B F2 D2 R' B
L D2 R B' L U L2
L D2 B' L R U L2
L D2 B' R L U L2
R F L B' L2 U L
R F L' U2 F U' L
U F' R F' L' F U'
U F' D2 R F' L' U'
U F2 L' R F R U'
U F2 L' R' F R U'
U F2 L' R2 F R U'
R F2 L B' U L' B'
U F2 L' D F R U'
U F2 L' D' F R U'
U F2 L' D2 F R U'
U F2 L' F R U' D
U F2 L' F R U' D'
U F2 L' F R U' D2
U F2 L' F R D U'
U F2 L' F R D' U'
U F2 L' F R D2 U'
U F2 L' F D R U'
U F2 L' F D' R U'
U F2 L' F D2 R U'
U F2 R L' F R U'
U F2 R' L' F R U'
U F2 R2 L' F R U'
F' D2 R F' L' U' L
F2 B L' F R U' L
D' B D2 R' D' F2 B
D' B D2 R' D' B F2
D' B D2 R' B D' F2
F2 B U L' F U' B'
F2 B' L' F R U' L
F2 B' U L' F U' B'
B' F2 L' F R U' L
B2 F2 L' F R U' L
F2 B2 L' F R U' L
B F2 L' F R U' L
B' F2 U L' F U' B'
B2 F2 U L' F U' B'
F2 B2 U L' F U' B'
B F2 U L' F U' B'
