F L B' U' F U'
F L' U B' U F
F L U' F L2 U' F
F L U' F U B' U2
F L D B' U' F U'
F L D' B' U' F U'
F L D2 B' U' F U'
F2 L F' D B' U2 R2
F2 L F' D' L2 U2 F
F2 L F' D' B' L2 U2
F2 L F' B' U' F2 U'
F2 L F' B' U2 D R2
F2 L F' B' D U2 R2
F2 L F' B' D' L2 U2
F' L F2 B' U' F' U'
F L B' L2 U B' U
F L B' U' D F U'
F L B' U' D' F U'
F L B' U' D2 F U'
F L B' U' F U' D
F L B' U' F U' D'
F L B' U' F U' D2
F L B' U' F D U'
F L B' U' F D' U'
F L B' U' F D2 U'
F L B' D U' F U'
F L B' D' U' F U'
F' L B' F2 U' F' U'
F2 L B' F' U' F2 U'
F2 L B' F' U2 D R2
F L B' D2 U' F U'
F2 L B' F' D U2 R2
F2 L B' F' D' L2 U2
F L' U R B' U F
F L' U R' B' U F
F L' U R2 B' U F
F L' U D B' U F
F L' U D' B' U F
F L' U D2 B' U F
F L' U B' R U F
F L' U B' R' U F
F L' U B' R2 U F
F L' U B' U D F
F L' U B' U D' F
F L' U B' U D2 F
F L' U B' U F D
F L' U B' U F D'
F L' U B' U F D2
F L' U B' D U F
F L' U B' D' U F
F L' U B' D2 U F
F L' U2 F U' B' U
F L' D U B' U F
F L' D' U B' U F
F L' D2 U B' U F
F2 L' F' U B' U F2
F' L' F2 U B' U F'
F L' B U B2 U F
F L' B U2 D' R2 F
F L' B U2 D' F R2
F L' B U2 F D' R2
F L' B D L2 B' U2
F L' B D' U2 R2 F
F L' B D' U2 F R2
F L' B2 U B U F
F L2 U' F' L' F U'
F L2 U2 R' D F' R
F L2 U2 D R' F' R
F L2 D U2 R' F' R
F L2 D' L' B' L U2
F L2 D' B U2 R' F'
F L2 D' B' L U2 F
L' U B' U2 R' U' F
L' U2 R F B D' R2
L' U2 R B D' R2 F
L' U2 R B D' F R2
L' U2 R B F D' R2
L2 U2 R' D F' R B'
L2 U2 R' D F' B' R
L2 U2 R' D B' F' R
L2 U2 R' B' D F' R
L2 U2 D R' F' R B'
L2 U2 D R' F' B' R
L2 U2 D R' B' F' R
L2 U2 D B' R' F' R
L2 U2 D' B R' F' B2
L2 U2 D' B R' B2 F'
L' U2 F R B D' R2
L2 U2 B' R' D F' R
L2 U2 B' D R' F' R
L2 U2 B2 D' B R' F'
L2 D L2 F L' U2 F
L2 D U2 R' F' R B'
L2 D U2 R' F' B' R
L2 D U2 R' B' F' R
L2 D U2 B' R' F' R
L2 D F2 U2 B' R' F'
L2 D' L' B' L U2 B'
F U B U' L B' U2
L2 D' U2 B R' F' B2
L2 D' U2 B R' B2 F'
F U' L' F' U' F2 R
F U' L' F2 U' F' R
L2 D' B U2 R' F' B2
L2 D' B U2 R' B2 F'
F U' D F L' U' R
F U' D2 F U' R F'
F U' F L' U' R F
F U' F U' D2 R F'
F U' F D2 U' R F'
F U' F' U L' U2 F
D F L U' F L2 U'
D2 F U' F U' R F'
D F U' L' F U' R
F D L U' F L' U'
F D U' F L' U' R
U' F' U L' F2 U2 F'
F D2 U' F U' R F'
B' F L B' U' F U'
B' F L' U B' U F
B2 F L B' U' F U'
B2 F L' U B' U F
U B U' F L B' U2
B F L B' U' F U'
B F L' U B' U F
F B L B' U' F U'
F B L' U B' U F
F B' L B' U' F U'
F B' L' U B' U F
F B2 L B' U' F U'
F B2 L' U B' U F
L2 B2 U2 D' B R' F'
L2 B2 D' U2 B R' F'
