F L R U' F L' B
F L R U' F B L'
F L R U' B F L'
L R U2 D' F B R'
L R U2 D' B R' F
L R U2 D' B F R'
L R U2 F D' B R'
R L U2 D' F B R'
R L U2 D' B R' F
R L U2 D' B F R'
R L U2 F D' B R'
L R D' U2 F B R'
L R D' U2 B R' F
L R D' U2 B F R'
R L D' U2 F B R'
R L D' U2 B R' F
R L D' U2 B F R'
R U L2 B' R' U B2
F R L U' F L' B
F R L U' F B L'
F R L U' B F L'
U2 R B U' F R U'
R U' F' L' F2 U' B
R U2 B R' F' D R2
L D' R U2 F B R'
L D' R U2 B R' F
L D' R U2 B F R'
U F R U' L F L'
R F2 U' F' L' U' B
L F2 D L' F' R B
