U L' F' L' B' U F
B' L2 U F' B' L' U
B' L2 U B' F' L' U
U L2 F' B' L' U F2
U L2 B' F' L' U F2
L2 U F' B' L' U F2
F R U' D' L2 F B
F R U' D' L2 B F
L2 U B' F' L' U F2
F R D' U' L2 F B
F R D' U' L2 B F
B' U L' F' L' B' U
B' U L2 F' B' L' U
B' U L2 B' F' L' U
B' U F' L' U D R2
B' U F' L' U2 F2 U'
B' U F' L' D U R2
B' U F' L' D2 B2 U
B' U F' U2 F2 R U'
B' U F' D L' U R2
B' U F' D2 L' B2 U
B' U F' D2 B2 L' U
F' U' B' U' R' F2 U'
F' U' B' U' F2 R' U'
R F L2 U' F B L
R F L2 U' B F L
L2 F R B D' L2 R2
L2 F R B D' R2 L2
U F R U' D' L2 F
U F R D' U' L2 F
R F U' L B L F
R F U' L2 F B L
R F U' L2 B F L
R F U' B L D2 F2
R F U' B D2 L F2
R F U' B D2 F2 L
U F D' R U' L2 F
L2 F' R B' U F2 B2
L2 F' R B' U B2 F2
R' F' D B' U2 L R2
R' F' D B' U2 R2 L
R' F' D' L2 U2 F L'
F D' R U' L2 F B
F D' R U' L2 B F
L2 F' B' R U F2 B
L2 F' B' R U B F2
L2 B' F' R U F2 B
L2 B' F' R U B F2
