R' D' F' R B' L
R' D' F' B' L R
R' D' F' B' R L
R' D' B' L F' R
R' D' B' F' L R
R' D' B' F' R L
B' L U F' B' L' U'
B' L U B' F' L' U'
U L F' B' L' U' B'
U L B' F' L' U' B'
R' U D' F' R B' L
R' U D' F' B' L R
R' U D' F' B' R L
R' U D' B' L F' R
R' U D' B' F' L R
R' U D' B' F' R L
L U F' B' L' R' U'
L U F' B' R' L' U'
L U B' F' L' R' U'
L U B' F' R' L' U'
R' U' D' F' R B' L
R' U' D' F' B' L R
R' U' D' F' B' R L
R' U' D' B' L F' R
R' U' D' B' F' L R
R' U' D' B' F' R L
F' R' U' D' F' B' L
F' R' U' D' B' L F'
F' R' U' D' B' F' L
F' R' U' F' D' B' L
F' R' D' U' F' B' L
F' R' D' U' B' L F'
F' R' D' U' B' F' L
D' R' B' L D' F' R
D' R' B' D' L F' R
D' R' B' D' F' L R
D' R' B' D' F' R L
R' U2 D' F' R B' L
R' U2 D' F' B' L R
R' U2 D' F' B' R L
R' U2 D' B' L F' R
R' U2 D' B' F' L R
R' U2 D' B' F' R L
B' U L F' B' L' U'
B' U L B' F' L' U'
B' U L2 F' L' B' U'
B' U F' L B' L2 U'
B' U F' L' U2 F U
R' D' U F' R B' L
R' D' U F' B' L R
R' D' U F' B' R L
R' D' U B' L F' R
R' D' U B' F' L R
R' D' U B' F' R L
R' D' U' F' R B' L
R' D' U' F' B' L R
R' D' U' F' B' R L
R' D' U' B' L F' R
R' D' U' B' F' L R
R' D' U' B' F' R L
R' D' U2 F' R B' L
R' D' U2 F' B' L R
R' D' U2 F' B' R L
R' D' U2 B' L F' R
R' D' U2 B' F' L R
R' D' U2 B' F' R L
R' D' F' R B' L D
R' D' F' R B' L D'
R' D' F' R B' L D2
R' D' F' R B' D L
R' D' F' R B' D' L
R' D' F' R B' D2 L
R' D' F' R' B' L R2
R' D' F' R' B' R2 L
R' D' F' B' L R D
R' D' F' B' L R D'
R' D' F' B' L R D2
R' D' F' B' L D R
R' D' F' B' L D' R
R' D' F' B' L D2 R
R' D' F' B' R L D
R' D' F' B' R L D'
R' D' F' B' R L D2
R' D' F' B' R D L
R' D' F' B' R D' L
R' D' F' B' R D2 L
R' D' F' B' D L R
R' D' F' B' D R L
R' D' F' B' D' L R
R' D' F' B' D' R L
R' D' F' B' D2 L R
R' D' F' B' D2 R L
D' U' F' U' B' L F
U' D' F' U' B' L F
R' D' B' L F' R D
R' D' B' L F' R D'
R' D' B' L F' R D2
R' D' B' L F' D R
R' D' B' L F' D' R
R' D' B' L F' D2 R
R' D' B' L' F' L2 R
R' D' B' L' F' R L2
R' D' B' F' L R D
R' D' B' F' L R D'
R' D' B' F' L R D2
R' D' B' F' L D R
R' D' B' F' L D' R
R' D' B' F' L D2 R
R' D' B' F' R L D
R' D' B' F' R L D'
R' D' B' F' R L D2
R' D' B' F' R D L
R' D' B' F' R D' L
R' D' B' F' R D2 L
R' D' B' F' D L R
R' D' B' F' D R L
R' D' B' F' D' L R
R' D' B' F' D' R L
R' D' B' F' D2 L R
R' D' B' F' D2 R L
U2 D' B' L F D R2
D' U2 B' L F D R2
D' F' R' U' F' B' L
D' F' R' U' B' L F'
D' F' R' U' B' F' L
D2 F' R' B U' F' B2
D2 F' R' B U' B2 F'
U' F' U' D' B' L F
U' F' D' U' B' L F
U' F' B L B' U' B'
F' D' R' U' F' B' L
F' D' R' U' B' L F'
F' D' R' U' B' F' L
F' D2 R' B U' F' B2
F' D2 R' B U' B2 F'
U' B L F' B' U' B'
U' B L B' F' U' B'
U' B F' L B' U' B'
D' B' L R' D' F' R
D' B' L U F' L' U'
D' B' R' L D' F' R
D' B' R' D' L F' R
D' B' R' D' F' L R
D' B' R' D' F' R L
D' B' U F' L' U' L2
