B' R U L' B'
R B' U L' B'
B' R U L' D B'
B' R U L' D' B'
B' R U L' D2 B'
B' R U L' B' D
B' R U L' B' D'
B' R U L' B' D2
B' R U D L' B'
B' R U D' L' B'
B' R U D2 L' B'
B' R U B L' B'
B' R U B' L' B'
B' R U B2 L' B'
B' R D U L' B'
B' R D U L' B'
B' R D' U L' B'
B' R D2 U L' B'
U' R B' U L' B2
D' R B' U L' B'
U' R B' U B2 L'
D2 R B' U L' B'
D R B' U L' B'
B R B2 U L' B'
R D B' U L' B'
R D' B' U L' B'
R D2 B' U L' B'
B' D R U L' B'
B' D' R U L' B'
B' D2 R U L' B'
U' B' R U L' B
U' B' R U B L'
D2 B' R U L' B'
D' B' R U L' B'
R' B' R2 U L' B'
D B' R U L' B'
R B' U L' D B'
R B' U L' D' B'
R B' U L' D2 B'
R B' U L' B' D
R B' U L' B' D'
R B' U L' B' D2
R B' U D L' B'
R B' U D' L' B'
R B' U D2 L' B'
R B' U B L' B'
R B' U B' L' B'
R B' U B2 L' B'
R B' D U L' B'
R B' D' U L' B'
R B' D2 U L' B'
B' L R U L' B' L'
L R U L' B' L' R'
L R U L' B' R' L'
U L R U L2 B' R'
R L U L' B' L' R'
R L U L' B' R' L'
B' L R F' L' U L'
L R F' L' B' U L'
R L F' L' B' U L'
B' L' R F' L' U L
B L' U' R B2 U B'
B2 L' U' B R U B
B L' U' B2 R U B
B' L' F' L' U L F
B' L2 R U L' B' L2
B' L2 R F' L' U L2
R U L' D' B R' B2
R U L' B2 D' B R'
B' R L U L' B' L'
B' R L F' L' U L'
U R L U L2 B' R'
B' R L' F' L' U L
B' R L2 U L' B' L2
B' R L2 F' L' U L2
B' R U L B L2 B'
B' R U L B' L2 B'
B' R U L B2 L2 B'
B' R U L' R' B' R
B' R U L' R2 B' R2
B' R U L' D B' D
B' R U L' D B' D'
B' R U L' D B' D2
B' R U L' D' B' D
B' R U L' D' B' D'
B' R U L' D' B' D2
B' R U L' D2 B' D
B' R U L' D2 B' D'
B' R U L' D2 B' D2
U' R U L' D' B R'
B' R U L' B2 D B
B' R U L' B2 D' B
B' R U L' B2 D2 B
B' R U R' L' B' R
B' R U R2 L' B' R2
B' R U D L' D B'
B' R U D L' D' B'
B' R U D L' D2 B'
B' R U D L' B' D
B' R U D L' B' D'
B' R U D L' B' D2
B' R U D B L' B'
B' R U D B' L' B'
B' R U D B2 L' B'
B' R U D' L' D B'
B' R U D' L' D' B'
B' R U D' L' D2 B'
B' R U D' L' B' D
B' R U D' L' B' D'
B' R U D' L' B' D2
B' R U D' B L' B'
B' R U D' B' L' B'
B' R U D' B2 L' B'
B' R U D2 L' D B'
B' R U D2 L' D' B'
B' R U D2 L' D2 B'
B' R U D2 L' B' D
B' R U D2 L' B' D'
B' R U D2 L' B' D2
B R U L' D' R2 B'
B R U L' D' B' R2
L' U F2 L' F U' B'
B' R U D2 B L' B'
B' R U D2 B' L' B'
B' R U D2 B2 L' B'
B' R U B L' D B'
B' R U B L' D' B'
B' R U B L' D2 B'
B' R U B L' B' D
B' R U B L' B' D'
B' R U B L' B' D2
U' R U B L' D' R2
B' R U B D L' B'
B' R U B D' L' B'
B' R U B D2 L' B'
U' R U B D' L' R2
U' R U B D' R2 L'
B' R U B' L' D B'
B' R U B' L' D' B'
B' R U B' L' D2 B'
B' R U B' L' B' D
B' R U B' L' B' D'
B' R U B' L' B' D2
B R U D' L' R2 B'
B R U D' L' B' R2
B' R U B' D L' B'
B' R U B' D' L' B'
B' R U B' D2 L' B'
B R U D' R2 L' B'
B' R U B2 L' D B'
B' R U B2 L' D' B'
B' R U B2 L' D2 B'
B' R U B2 L' B' D
B' R U B2 L' B' D'
B' R U B2 L' B' D2
B' R U B2 D L' B'
B' R U B2 D' L' B'
B' R U B2 D2 L' B'
B' R U' R U2 L' B
B' R U' R U2 B L'
B' R U' F2 R U2 B
B' R U2 R U' L' B'
B' R U2 R' U' L' B'
R U B L' D' R2 B'
R U B L' D' B' R2
B' R U2 R2 U' L' B'
B' R U2 B' R' U' L'
R U B D' L' R2 B'
R U B D' L' B' R2
R U B D' R2 L' B'
B' R D U L' D B'
B' R D U L' D' B'
B' R D U L' D2 B'
B' R D U L' B' D
B' R D U L' B' D'
B' R D U L' B' D2
B' R D U B L' B'
B' R D U B' L' B'
B' R D U B2 L' B'
D2 R D B' U L' B'
D' R D B' U L' B'
U' R D B' U L' B2
U' R D B' U B2 L'
D R D B' U L' B'
B' R D' U L' D B'
B' R D' U L' D' B'
B' R D' U L' D2 B'
B' R D' U L' B' D
B' R D' U L' B' D'
B' R D' U L' B' D2
R U B2 L' B' D' R2
B' R D' U B L' B'
B' R D' U B' L' B'
B' R D' U B2 L' B'
L' U' L R B' U B2
D2 R D' B' U L' B'
D' R D' B' U L' B'
B R D' U L' R2 B'
B R D' U L' B' R2
U' R D' B' U L' B2
U' R D' B' U B2 L'
B R D' U R2 L' B'
D R D' B' U L' B'
L' U' L B' R U B
B' R D2 U L' D B'
B' R D2 U L' D' B'
B' R D2 U L' D2 B'
B' R D2 U L' B' D
B' R D2 U L' B' D'
B' R D2 U L' B' D2
B' R D2 U B L' B'
B' R D2 U B' L' B'
B' R D2 U B2 L' B'
D2 R D2 B' U L' B'
D' R D2 B' U L' B'
U' R D2 B' U L' B2
U' R D2 B' U B2 L'
D R D2 B' U L' B'
B' R F' L' F U L'
L' U' R L B' U B2
B' R F' D' L' F U
L' U' R U D' B R'
L' U' R D' U B R'
U2 R B L B2 U L2
U' R B' L U L2 B2
U' R B' L U B2 L2
U' R B' L2 U L B2
D' R B' U L' D B'
D' R B' U L' D' B'
D' R B' U L' D2 B'
D2 R B' U L' D B'
D2 R B' U L' D' B'
D2 R B' U L' D2 B'
D' R B' U L' B' D
D' R B' U L' B' D'
D' R B' U L' B' D2
D2 R B' U L' B' D
D2 R B' U L' B' D'
D2 R B' U L' B' D2
D' R B' U D L' B'
D2 R B' U D L' B'
D' R B' U D' L' B'
D2 R B' U D' L' B'
D' R B' U D2 L' B'
D2 R B' U D2 L' B'
D' R B' U B L' B'
D2 R B' U B L' B'
D' R B' U B' L' B'
D2 R B' U B' L' B'
D' R B' U B2 L' B'
D2 R B' U B2 L' B'
U' R B' U L B2 L2
U' R B' U L' B2 D
U' R B' U L' B2 D'
U' R B' U L' B2 D2
U' R B' U B L' B
U' R B' U B2 L' D
U' R B' U B2 L' D'
U' R B' U B2 L' D2
U' R B' U B2 D L'
U' R B' U B2 D' L'
U' R B' U B2 D2 L'
D2 R B' D U L' B'
D' R B' D U L' B'
D2 R B' D' U L' B'
D' R B' D' U L' B'
U' R B' D L2 U L
D2 R B' D2 U L' B'
D' R B' D2 U L' B'
U R B' L U L2 B'
D R B' U L' D B'
D R B' U L' D' B'
D R B' U L' D2 B'
D R B' U L' B' D
D R B' U L' B' D'
D R B' U L' B' D2
D R B' U D L' B'
D R B' U D' L' B'
D R B' U D2 L' B'
U2 R B' U2 R' U' L'
D R B' U B L' B'
D R B' U B' L' B'
D R B' U B2 L' B'
U R B' L2 U L B'
D R B' D U L' B'
D R B' D' U L' B'
D R B' D2 U L' B'
L' U' D' R U B R'
B R B2 U L' D B'
B R B2 U L' D' B'
B R B2 U L' D2 B'
B R B2 U L' B' D
B R B2 U L' B' D'
B R B2 U L' B' D2
B R B2 U D L' B'
B R B2 U D' L' B'
B R B2 U D2 L' B'
B R B2 U B L' B'
B R B2 U B' L' B'
B R B2 U B2 L' B'
B R B2 D U L' B'
B R B2 D' U L' B'
B R B2 D2 U L' B'
B' R' U L' D' F2 B'
B' R' U L' D' B' F2
B' R' U L' B' D' F2
B' R' U D' L' F2 B'
B' R' U D' L' B' F2
B' R' D' U L' F2 B'
B' R' D' U L' B' F2
L U2 R B L U L
D2 R' B' R2 U L' B'
D' R' B' R2 U L' B'
U' R' B' R2 U L' B
U' R' B' R2 U B L'
D R' B' R2 U L' B'
B R' B2 R2 U L' B'
B' R2 D R' U L' B'
B' R2 D' R' U L' B'
B' R2 D2 R' U L' B'
R2 D R' B' U L' B'
B' U L' U' R U B'
B' U L' B' U' R U
U' D R B' U L' B2
U' D R B' U B2 L'
R D B' U L' D B'
R D B' U L' D' B'
R D B' U L' D2 B'
R D B' U L' B' D
R D B' U L' B' D'
R D B' U L' B' D2
R D B' U D L' B'
R D B' U D' L' B'
R D B' U D2 L' B'
R D B' U B L' B'
R D B' U B' L' B'
R D B' U B2 L' B'
R D B' D U L' B'
R D B' D' U L' B'
R D B' D2 U L' B'
U' D B' R U L' B
U' D B' R U B L'
R2 D' R' B' U L' B'
L' D' U' R U B R'
U' D' R B' U L' B2
D' U' R B' U L' B2
U' D' R B' U B2 L'
D' U' R B' U B2 L'
D2 U' R B' U L' B2
D2 U' R B' U B2 L'
D U' R B' U L' B2
D U' R B' U B2 L'
B U' R B2 U B' L'
R' D' B' U L' F2 B'
R' D' B' U L' B' F2
R D' B' U L' D B'
R D' B' U L' D' B'
R D' B' U L' D2 B'
R D' B' U L' B' D
R D' B' U L' B' D'
R D' B' U L' B' D2
R D' B' U D L' B'
R D' B' U D' L' B'
R D' B' U D2 L' B'
R D' B' U B L' B'
R D' B' U B' L' B'
R D' B' U B2 L' B'
R D' B' D U L' B'
R D' B' D' U L' B'
U' D' B' R U L' B
U' D' B' R U B L'
R D' B' D2 U L' B'
D' U' B' R U L' B
D' U' B' R U B L'
D2 U' B' R U L' B
D2 U' B' R U B L'
D U' B' R U L' B
D U' B' R U B L'
R' D2 L2 F R U' L
B2 U' B R U L' B
B2 U' B R U B L'
R2 D2 R' B' U L' B'
U' D2 R B' U L' B2
U' D2 R B' U B2 L'
B U' B2 R U L' B
B U' B2 R U B L'
U' D2 B' R U L' B
U' D2 B' R U B L'
R D2 B' U L' D B'
R D2 B' U L' D' B'
R D2 B' U L' D2 B'
R D2 B' U L' B' D
R D2 B' U L' B' D'
R D2 B' U L' B' D2
R D2 B' U D L' B'
R D2 B' U D' L' B'
R D2 B' U D2 L' B'
R D2 B' U B L' B'
R D2 B' U B' L' B'
R D2 B' U B2 L' B'
R D2 B' D U L' B'
R D2 B' D' U L' B'
R D2 B' D2 U L' B'
B2 U2 B L R U L2
B2 U2 B R L U L2
L2 F D R U' L F'
L2 F D R U' F' L
B' D R U L' D B'
B' D R U L' D' B'
B' D R U L' D2 B'
B' D R U L' B' D
B' D R U L' B' D'
B' D R U L' B' D2
B' D R U D L' B'
B' D R U D' L' B'
B' D R U D2 L' B'
B' D R U B L' B'
B' D R U B' L' B'
B' D R U B2 L' B'
B' D R D U L' B'
B' D R D' U L' B'
B' D R D2 U L' B'
B2 D B R U L' B'
B' D' R U L' D B'
B' D' R U L' D' B'
B' D' R U L' D2 B'
B' D' R U L' B' D
B' D' R U L' B' D'
B' D' R U L' B' D2
B' D' R U D L' B'
B' D' R U D' L' B'
B' D' R U D2 L' B'
B' D' R U B L' B'
B' D' R U B' L' B'
B' D' R U B2 L' B'
B' D' R D U L' B'
B' D' R D' U L' B'
B' D' R D2 U L' B'
B D' R U L' R B'
B D' R U L' B' R
B D' R U R L' B'
R F' D' B' L' F U
R F' D2 B' L' U L2
R F' B' L' F U L'
R F' B' D' L' F U
L2 F2 L' F' R U' L2
B2 D' B R U L' B'
F' D' B' L' F R U
B' D2 R U L' D B'
B' D2 R U L' D' B'
B' D2 R U L' D2 B'
B' D2 R U L' B' D
B' D2 R U L' B' D'
B' D2 R U L' B' D2
B' D2 R U D L' B'
B' D2 R U D' L' B'
B' D2 R U D2 L' B'
B' D2 R U B L' B'
B' D2 R U B' L' B'
B' D2 R U B2 L' B'
B' D2 R D U L' B'
B' D2 R D' U L' B'
B' D2 R D2 U L' B'
U2 B L R B2 U L2
U2 B L B2 R U L2
U' B R B2 U B' L'
U2 B R L B2 U L2
D2 B R B2 U L' B'
D' B R B2 U L' B'
B2 D2 B R U L' B'
D B R B2 U L' B'
R' B R2 B2 U L' B'
R B U L' D' R2 B'
R B U L' D' B' R2
R B U D' L' R2 B'
R B U D' L' B' R2
R B U D' R2 L' B'
R B D' U L' R2 B'
R B D' U L' B' R2
R B D' U R2 L' B'
U' B' L R U L2 B
U' B' L R U B L2
U' B' L2 R U L B
U B' L R U L2 B'
U' B' R L U L2 B
U' B' R L U B L2
U' B' R L2 U L B
U' B' R U L B L2
U' B' R U L' D B
U' B' R U L' D' B
U' B' R U L' D2 B
U' B' R U L' B D
U' B' R U L' B D'
U' B' R U L' B D2
U' B' R U D L' B
U' B' R U D B L'
U' B' R U D' L' B
R B' L U L' B' L'
U' B' R U D' B L'
U' B' R U D2 L' B
U' B' R U D2 B L'
U' B' R U B L' D
U' B' R U B L' D'
U' B' R U B L' D2
U' B' R U B D L'
U' B' R U B D' L'
U' B' R U B D2 L'
U' B' R U B' L' B2
U' B' R D U L' B
U' B' R D U B L'
D2 B' R U L' D B'
D2 B' R U L' D' B'
D2 B' R U L' D2 B'
D2 B' R U L' B' D
D2 B' R U L' B' D'
D2 B' R U L' B' D2
D2 B' R U D L' B'
U' B' R D' U L' B
U' B' R D' U B L'
D2 B' R U D' L' B'
D2 B' R U D2 L' B'
D2 B' R U B L' B'
D2 B' R U B' L' B'
D2 B' R U B2 L' B'
U' B' R D2 U L' B
U' B' R D2 U B L'
D' B' R U L' D B'
D' B' R U L' D' B'
D' B' R U L' D2 B'
D' B' R U L' B' D
D' B' R U L' B' D'
D' B' R U L' B' D2
D' B' R U D L' B'
D' B' R U D' L' B'
D' B' R U D2 L' B'
D' B' R U B L' B'
D' B' R U B' L' B'
D' B' R U B2 L' B'
D2 B' R D U L' B'
R B' L F' L' U L'
D2 B' R D' U L' B'
D' B' R D U L' B'
D2 B' R D2 U L' B'
D' B' R D' U L' B'
D' B' R D2 U L' B'
U2 B' R U L' D B2
U2 B' R U D L' B2
U2 B' R U D B2 L'
U2 B' R U2 R2 U' L'
U B' L2 R U L B'
U2 B' R D U L' B2
U2 B' R D U B2 L'
R B' L' F' L' U L
U2 B' R D2 L2 U L
D B' R U L' D B'
D B' R U L' D' B'
D B' R U L' D2 B'
D B' R U L' B' D
D B' R U L' B' D'
D B' R U L' B' D2
D B' R U D L' B'
D B' R U D' L' B'
D B' R U D2 L' B'
D B' R U B L' B'
D B' R U B' L' B'
D B' R U B2 L' B'
R B' L2 U L' B' L2
D B' R D U L' B'
D B' R D' U L' B'
D B' R D2 U L' B'
R' B' R2 U L' D B'
R' B' R2 U L' D' B'
R' B' R2 U L' D2 B'
R' B' R2 U L' B' D
R' B' R2 U L' B' D'
R' B' R2 U L' B' D2
R' B' R2 U D L' B'
R' B' R2 U D' L' B'
R' B' R2 U D2 L' B'
R' B' R2 U B L' B'
R' B' R2 U B' L' B'
R' B' R2 U B2 L' B'
U B' R L U L2 B'
U B' R L2 U L B'
R' B' R2 D U L' B'
R B' L2 F' L' U L2
R' B' R2 D' U L' B'
R' B' R2 D2 U L' B'
R' B' U L' D' F2 B'
R' B' U L' D' B' F2
R' B' U L' B' D' F2
B' F' L' U L F L'
R' B' U D' L' F2 B'
R' B' U D' L' B' F2
F' B' L' U L F L'
B' F' L' F R U L'
F' B' L' F R U L'
R2 B' U D L' F B'
R2 B' U D L' B' F
R B' U L B L2 B'
R B' U L B' L2 B'
R B' U L B2 L2 B'
R B' U L' R' B' R
R B' U L' R2 B' R2
R B' U L' D B' D
R B' U L' D B' D'
R B' U L' D B' D2
R B' U L' D' B' D
R B' U L' D' B' D'
R B' U L' D' B' D2
R B' U L' D2 B' D
R B' U L' D2 B' D'
R B' U L' D2 B' D2
U' B' D R U L' B
U' B' D R U B L'
R B' U L' B2 D B
R B' U L' B2 D' B
R B' U L' B2 D2 B
R B' U R' L' B' R
R B' U R2 L' B' R2
D2 B' D R U L' B'
R B' U D L' D B'
R B' U D L' D' B'
R B' U D L' D2 B'
R B' U D L' B' D
R B' U D L' B' D'
R B' U D L' B' D2
R B' U D B L' B'
R B' U D B' L' B'
R B' U D B2 L' B'
R B' U D' L' D B'
R B' U D' L' D' B'
R B' U D' L' D2 B'
R B' U D' L' B' D
R B' U D' L' B' D'
R B' U D' L' B' D2
R B' U D' B L' B'
R B' U D' B' L' B'
R B' U D' B2 L' B'
R B' U D2 L' D B'
R B' U D2 L' D' B'
R B' U D2 L' D2 B'
R B' U D2 L' B' D
R B' U D2 L' B' D'
R B' U D2 L' B' D2
D' B' D R U L' B'
R B' U D2 B L' B'
R B' U D2 B' L' B'
R B' U D2 B2 L' B'
R B' U B L' D B'
R B' U B L' D' B'
R B' U B L' D2 B'
R B' U B L' B' D
R B' U B L' B' D'
R B' U B L' B' D2
R B' U B D L' B'
R B' U B D' L' B'
R B' U B D2 L' B'
R B' U B' L' D B'
R B' U B' L' D' B'
R B' U B' L' D2 B'
R B' U B' L' B' D
R B' U B' L' B' D'
R B' U B' L' B' D2
R B' U B' D L' B'
R B' U B' D' L' B'
R B' U B' D2 L' B'
R B' U B2 L' D B'
R B' U B2 L' D' B'
R B' U B2 L' D2 B'
R B' U B2 L' B' D
R B' U B2 L' B' D'
R B' U B2 L' B' D2
R B' U B2 D L' B'
R B' U B2 D' L' B'
R B' U B2 D2 L' B'
U' B' D' R U L' B
U' B' D' R U B L'
R B' U' R U2 L' B
R B' U' R U2 B L'
D2 B' D' R U L' B'
D' B' D' R U L' B'
R' B' D' U L' F2 B'
R' B' D' U L' B' F2
R B' U' F2 R U2 B
D B' D R U L' B'
R2 B' D U L' F B'
R2 B' D U L' B' F
U' B' D2 R U L' B
U' B' D2 R U B L'
R B' U2 R U' L' B'
R B' U2 R' U' L' B'
R B' U2 R2 U' L' B'
D2 B' D2 R U L' B'
D' B' D2 R U L' B'
R B' U2 B' R' U' L'
D B' D' R U L' B'
R B' D U L' D B'
R B' D U L' D' B'
R B' D U L' D2 B'
R B' D U L' B' D
R B' D U L' B' D'
R B' D U L' B' D2
R B' D U B L' B'
R B' D U B' L' B'
R B' D U B2 L' B'
D B' D2 R U L' B'
R B' D' U L' D B'
R B' D' U L' D' B'
R B' D' U L' D2 B'
R B' D' U L' B' D
R B' D' U L' B' D'
R B' D' U L' B' D2
R B' D' U B L' B'
R B' D' U B' L' B'
R B' D' U B2 L' B'
R B' D2 U L' D B'
R B' D2 U L' D' B'
R B' D2 U L' D2 B'
R B' D2 U L' B' D
R B' D2 U L' B' D'
R B' D2 U L' B' D2
R B' D2 U B L' B'
R B' D2 U B' L' B'
R B' D2 U B2 L' B'
B' F' D' L' F R U
F' B' D' L' F R U
R B' F' L' F U L'
R B' F' D' L' F U
R B2 U L' B' D' R2
R B2 D B U L' B'
R B2 D' B U L' B'
R B2 D2 B U L' B'
