B' L' F R U B'
U L B' R' U' F R
B' L' R F R U B'
B' L' R' F R U B'
B' L' R2 F R U B'
B' L' D F R U B'
B' L' D' F R U B'
B' L' D2 F R U B'
B' L' F R U D B'
B' L' F R U D' B'
B' L' F R U D2 B'
B' L' F R U B' D
B' L' F R U B' D'
B' L' F R U B' D2
B' L' F R D U B'
B' L' F R D' U B'
B' L' F R D2 U B'
B L' F R B2 U B
B' L' F D R U B'
B' L' F D' R U B'
B' L' F D2 R U B'
B2 L' F B R U B2
B2 L' B F R U B2
B' L2 U B L F B'
B' L2 U B L B' F
B' R L' F R U B'
F R B' L' F U B'
B' R' L' F R U B'
B' R2 L' F R U B'
B' D' L' U B' L F
B' F L' R F U B'
B' F R L' F U B'
R' B' L' F R U B'
R2 B' L' F R U B'
R B' L' F R U B'
F B' L' R F U B'
F B' R L' F U B'
