R U L B' L2 R'
R U L B' R' L2
U2 L R B U L2 B2
U2 L R B U B2 L2
L R U2 F U' B' L2
R L U2 F U' B' L2
L' R B' L2 U B' L2
U L B' L2 R' D' F2
U L B' R' L2 D' F2
D' L' R B' L U L'
D2 L' R' B D' R2 F2
D2 L' R' B D' F2 R2
D' L' U' R B' L U
D' L' U' B' L R U
D' L' U' B' R L U
R' L' B D' F2 R2 B
L' R' B D' F2 R2 B
R L' B' L2 U B' L2
D' L' B' L R U L'
D' L' B' R L U L'
R U L R B' L2 R'
R U L R B' R' L2
R U L R' B' L2 R'
R U L R' B' R' L2
R U L R2 B' L2 R'
R U L R2 B' R' L2
R U L B' L2 R' D
R U L B' L2 R' D'
R U L B' L2 R' D2
R U L B' L2 D R'
R U L B' L2 D' R'
R U L B' L2 D2 R'
R U L B' R' L2 D
R U L B' R' L2 D'
R U L B' R' L2 D2
R U L B2 L2 B R'
R U L' U2 F U2 R
R U R L B' L2 R'
R U R L B' R' L2
R U R' L B' L2 R'
R U R' L B' R' L2
R U R2 L B' L2 R'
R U R2 L B' R' L2
U2 R L B U L2 B2
U2 R L B U B2 L2
R U D2 L' B' R' B
D' R L' B' L U L'
R U D2 B' L' R' B
R U D2 B' R' L' B
R U D2 B' R' B L'
B' R U L B' L2 R'
B' R U L B' R' L2
B2 R U L B' L2 R'
B2 R U L B' R' L2
B R U L B' L2 R'
B R U L B' R' L2
R U B' L R' B' L2
R U B' R' L B' L2
R U B' D2 L' R' B
R U B' D2 R' L' B
R U B' D2 R' B L'
R U' L U2 B' L2 R'
R U' L U2 B' R' L2
L' U' R B' L2 U B'
L' U' R B' U' F U2
U2 R B L U B' L2
U2 R B U L B' L2
D2 R' L' B D' R2 F2
D2 R' L' B D' F2 R2
R U' F' L' F U2 L'
L' U' B' L2 R U B'
L' U' B' R L2 U B'
L' U' B' R U' F U2
F' U L F B' L' R'
F' U L F B' R' L'
F' U L B' R' F L'
F' U L B' F L' R'
F' U L B' F R' L'
R D' L' B' L U L'
R D2 U L' B' R' B
R D2 U B' L' R' B
R D2 U B' R' L' B
R D2 U B' R' B L'
L2 F2 L' F U' B' L2
L' B R' D' F2 R2 B
R B U L B' L2 R'
R B U L B' R' L2
L' B' L2 R U B' L2
L' B' R L2 U B' L2
L B' L2 U' R B' U
L B' L2 U' B' R U
R B' U L B' L2 R'
R B' U L B' R' L2
R2 B2 L F U' B' L2
R B2 U L B' L2 R'
R B2 U L B' R' L2
