L' F L' U F R
L' R F L' B U F
L' R F B L' U F
L' R B F L' U F
B' L' U F L' U R
R L' F L' B U F
R L' F B L' U F
R L' B F L' U F
U L' F L' U R F
U2 L' F B' L' U F
U2 L' B' F L' U F
L' U F L' U R F
L' U2 F L' B' U F
D' U L B' L F R
B' U L' F L' U R
D' U B' U2 L B' R'
D' U' L B' L R' F
D' U' L B' L F R'
U' D' L B' L R' F
U' D' L B' L F R'
D' U' L B' R' L F
U' D' L B' R' L F
U D' L B' L F R
U' D' B' U2 L R' B'
U' D' B' U2 R' L B'
D' U' B' U2 L R' B'
D' U' B' U2 R' L B'
U D' B' U2 L B' R'
L' F L' R B U F
L' F L' U R F R
L' F L' U R' F R
L' F L' U R2 F R
L' F L' U D F R
L' F L' U D' F R
L' F L' U D2 F R
L' F L' U F R D
L' F L' U F R D'
L' F L' U F R D2
L' F L' U F D R
L' F L' U F D' R
L' F L' U F D2 R
L' F L' D U F R
L' F L' D' U F R
L' F L' D2 U F R
L' F L' B U F R
L' F L' B' U F R
L' F L' B2 U F R
L' F R L' B U F
L' F R B L' U F
L' F B L' U F R
L' F B' L' U F R
L' F B2 L' U F R
L' B F L' U F R
B' F U L' F U R
L' B' F L' U F R
F B' U L' F U R
L' B2 F L' U F R
