D2 L R2 U' F L' U'
B' L U' F U' L F'
B' L U' F U' F' L
B' L F R2 U' L B
B' L F U F' U2 L
B L' U R' B' U L'
D L' U F2 B' U F'
D L' U B' F2 U F'
B' L' U' L2 F U' L
U2 L2 R U' B R' U
U2 L2 R2 D' R F' R
U2 L2 R2 D' F' R F'
F L2 D' R2 B R' F'
L' U D B' U L' F
U2 R L2 U' B R' U
L' U B R' B2 U L'
U2 R U' B R' U L2
L' U B' U L' D F2
L' U B' U2 L U' L2
U2 R B R' U B' L2
L U' D2 F L' U' L2
B R' F' U L2 B' R'
D2 R2 L U' F L' U'
U2 R2 L2 D' R F' R
U2 R2 L2 D' F' R F'
D2 R2 U' F L' U' R
L' D U B' U L' F
B U R' B' U L2 R'
B U R' B' U R' L2
B' U B' U L2 R' F'
B' U B' U R' L2 F'
B' U B' U R' F' L2
B' U' L F U' L R
B' U' L F U' R L
L2 D' F R2 B R' F'
U' D' F B2 U' R F'
D' U' F B2 U' R F'
B' U' F L U' L R
B' U' F L U' R L
D' U' B2 F U' R F'
U' D' B2 F U' R F'
L D2 U' F L' U' L2
U' F U' L2 D' R F'
U' F D' B2 U' R F'
L2 F D' R2 B R' F'
U' F B' L U' L R
U' F B' L U' R L
U B R' U' L U2 L
L' B U R' B2 U L'
U B R' B2 U L2 R'
U B R' B2 U R' L2
F' B R' U L2 B' R'
U' B' L F U' L R
U' B' L F U' R L
B' F' L F U' L B'
F' B' L F U' L B'
U B' U2 L U' L R'
U B' U2 L U' R' L
B F' R' U L2 B' R'
U' B' F L U' L R
U' B' F L U' R L
B2 F' U L2 B' R' F'
F' B2 U L2 B' R' F'
