D2 L' F U' F L'
B2 R U' F' R' U'
U R B2 U' F' U'
U B2 R U' F' U'
B2 L R U' F' R' U'
U L R B2 U' F' U'
D2 L U2 B' U F2 L'
U L B2 R U' F' U'
B2 L' R U' F' R' U'
U L' R B2 U' F' U'
D2 L' F U' F L' D
D2 L' F U' F L' D'
D2 L' F U' F L' D2
D2 L' F U' F D L'
D2 L' F U' F D' L'
D2 L' F U' F D2 L'
D2 L' F B U' F L'
D2 L' F B' U' F L'
D2 L' F B2 U' F L'
D2 L' B F U' F L'
D2 L' B' F U' F L'
U L' B2 R U' F' U'
D2 L' B2 F U' F L'
B2 L2 R U' F' R' U'
U L2 R B2 U' F' U'
D2 L2 U' F R F L'
D2 L2 F U' F L' R
D2 L2 F U' F R L'
L' U R B2 U' F' U'
L2 U R B2 U' F' U'
L U R B2 U' F' U'
D L2 F2 B U' L' R'
D L2 F2 B U' R' L'
D L2 B U R U2 R2
D L2 B U' R' D2 L2
D L2 B F2 U' L' R'
D L2 B F2 U' R' L'
D L2 B' U L R U2
D L2 B' U R L U2
U L2 B2 R U' F' U'
B2 R L U' F' R' U'
B2 R L' U' F' R' U'
U R L B2 U' F' U'
B2 R L2 U' F' R' U'
U R L' B2 U' F' U'
U R L2 B2 U' F' U'
U R U D' R2 B U
B2 R U' D F' R' U'
B2 R U' D' F' R' U'
B2 R U' D2 F' R' U'
B2 R U' F R' F2 U'
B2 R U' F' R' U' D
B2 R U' F' R' U' D'
B2 R U' F' R' U' D2
B2 R U' F' R' D U'
B2 R U' F' R' D' U'
B2 R U' F' R' D2 U'
B2 R U' F' D R' U'
B2 R U' F' D' R' U'
B2 R U' F' D2 R' U'
B2 R U' F2 R' F U'
U R U' D L2 F' U'
U R U' D F' L2 U'
U R U' D2 F' U' F'
U R U' F' U B2 U2
U R U' F' U' D2 F2
U R U' F' D L2 U'
U R U' F' D2 U' F2
B2 R D U' F' R' U'
L' U B2 R U' F' U'
L2 U B2 R U' F' U'
U R D U' L2 F' U'
U R D U' F' L2 U'
L U B2 R U' F' U'
B2 R D' U' F' R' U'
U R D' U R2 B U
B2 R D2 U' F' R' U'
U R D2 U' F' U' F'
B2 R F U' R' F2 U'
B2 R F U' F2 R' U'
B2 R F' U' R' U' R
B2 R F2 U' R' F U'
B2 R F2 U' F R' U'
R U' D L2 F' R' U'
U' R B2 U' F' U' B2
R U' D F' L2 R' U'
R U' D F' R' L2 U'
U R B2 L U' F' U'
U R B2 L' U' F' U'
U R B2 L2 U' F' U'
U R B2 U' D F' U'
U R B2 U' D' F' U'
U R B2 U' D2 F' U'
U R B2 U' F' U' D
U R B2 U' F' U' D'
U R B2 U' F' U' D2
U R B2 U' F' D U'
U R B2 U' F' D' U'
U R B2 U' F' D2 U'
U R B2 D U' F' U'
U R B2 D' U' F' U'
U R B2 D2 U' F' U'
R U' F' R' U B2 U2
R U' F' R' U' D2 F2
R U' F' R' D L2 U'
R U' F' R' D2 U' F2
R U' F' D L2 R' U'
R U' F' D R' L2 U'
R U' F' D2 R' U' F2
U2 R' D' F2 B R2 U
U2 R' D' B R2 F2 U
U2 R' D' B F2 R2 U
U2 R' D2 B U L2 F2
U2 R' D2 B U F2 L2
U2 R' B U' R2 U2 F'
U2 R' B U' B R2 U2
U R' B2 R2 U B' U
R D U' L2 F' R' U'
R D U' F' L2 R' U'
R D U' F' R' L2 U'
B' U R B' U' F' U'
R' D B2 L2 R F U'
R' D B2 R L2 F U'
B' U D R B' L U2
B' U D B' L R U2
B' U D B' R L U2
B U D B R U2 R2
B U B R U' F' U'
B' U B' R U' F' U'
R' D' F2 L' B R2 U
R' D' F2 B L' R2 U
R' D' F2 B R2 L' U
R' D' B F2 L' R2 U
R' D' B F2 R2 L' U
D2 U' F' D F' L' R
D2 U' F' D F' R L'
D2 U' F2 L' U F U'
L' D2 L' F U' F L'
L2 D2 L' F U' F L'
L D2 L' F U' F L'
U' D2 F' D F' L' R
U' D2 F' D F' R L'
U' D2 F2 L' U F U'
B' D U R B' L U2
B' D U B' L R U2
B' D U B' R L U2
B D U B R U2 R2
D2 F' L' F U' F2 L'
F2 D B L2 U' L R'
F2 D B L2 U' R' L
R F' R' U R B2 U2
R F' R' U B2 R U2
R F' R' U' D2 F2 L'
R F' R' D2 U' F2 L'
R F' D2 R' U' F2 L'
D F2 B L2 U' L R'
D F2 B L2 U' R' L
D2 B L' F U' F L'
D B L2 U R U2 R2
D B L2 U' R' D2 L2
D B L2 F2 U' L' R'
D B L2 F2 U' R' L'
D B U' D F2 L' R'
D B U' D F2 R' L'
D B D U' F2 L' R'
D B D U' F2 R' L'
U B D B R U2 R2
D B F2 L2 U' L R'
D B F2 L2 U' R' L
D2 B' L' F U' F L'
D B' L2 U L' R U2
D B' L2 U R L' U2
D B' L2 F2 U' L' R
D B' L2 F2 U' R L'
U B' R B' U' F' U'
U B' D R B' L U2
U B' D B' L R U2
U B' D B' R L U2
D2 B2 L' F U' F L'
U B2 L R U' F' U'
U' B2 R U' F' U' B2
U B2 L' R U' F' U'
L' B2 R U' F' R' U'
L2 B2 R U' F' R' U'
U B2 L2 R U' F' U'
U B2 R L U' F' U'
U B2 R L' U' F' U'
U B2 R L2 U' F' U'
L B2 R U' F' R' U'
U B2 R U' D F' U'
U B2 R U' D' F' U'
U B2 R U' D2 F' U'
U B2 R U' F' U' D
U B2 R U' F' U' D'
U B2 R U' F' U' D2
U B2 R U' F' D U'
U B2 R U' F' D' U'
U B2 R U' F' D2 U'
U B2 R D U' F' U'
U B2 R D' U' F' U'
U B2 R D2 U' F' U'
R B2 U L U2 F' U'
R B2 U' F' U2 L U
