U R2 B U L F
U' F' L2 U' L F
U' F' U' L F L2
U' F' B L U' L2
U' B L F' U' L'
U' B F' L U' L2
U2 L U F' U' L' F2
L R B U F U R
R L B U F U R
U' L F' L2 U' L F
U' L F' U' L F L2
U' L F' B L U' L2
U' L B L F' U' L'
U' L B F' L U' L2
U' L' F' L2 U' L F
U' L' F' U' L F L2
U' L' F' B L U' L2
U' L' B L F' U' L'
U' L' B F' L U' L2
U2 L2 U F' U' L' F
U' L2 F' L2 U' L F
U' L2 F' U' L F L2
U' L2 F' B L U' L2
L U R F R B U
U' L2 B L F' U' L'
U' L2 B F' L U' L2
L U R2 F B R U
L U R2 B F R U
R2 U D B R' U L
L U F R U D R2
L U F R U2 F2 U'
L U F R D U R2
L U F R D2 B2 U
L U F U2 F2 L' U'
L U F D R U R
L U F D2 R B2 U
L U F D2 B2 R U
F' R U F B U2 L
F' R U B F U2 L
R2 U B R U L F'
R2 U B R U F' L
U R F R B U L
U R B U L F R
L' U' F' B L B2 U'
L' U' F' B' U2 R' U
L2 U' F' B L B' U'
F' R' U' L' F' L' B'
F' R' U' L2 F' B' L'
F' R' U' L2 B' F' L'
L' U' B L F' B2 U'
L' U' B L B2 F' U'
F' R' U' F' L' D2 B2
F' R' U' F' D2 L' B2
F' R' U' F' D2 B2 L'
L2 U' B L F' B' U'
L2 U' B L B' F' U'
L' U' B F' L B2 U'
L2 U' B F' L B' U'
L' U' B' F' U2 R' U
U R2 D B U L F
U R2 D' B U L F
U R2 D2 B U L F
U R2 F B R U L
U R2 B R U L F
U R2 B R' U L F
U R2 B R2 U L F
U R2 B U L D F
U R2 B U L D' F
U R2 B U L D2 F
U R2 B U L F D
U R2 B U L F D'
U R2 B U L F D2
U R2 B U D L F
U R2 B U D' L F
U R2 B U D2 L F
U R2 B U F L F
U R2 B U F' L F
U R2 B U F2 L F
U R2 B D U L F
U R2 B D' U L F
U R2 B D2 U L F
U R2 B F R U L
R2 D U B R' U L
D' U R2 B U L F
D2 U R2 B U L F
B' U R2 B U L F
B2 U R2 B U L F
B U R2 B U L F
D U R2 B U L F
U' D F' L2 U' L F
U D R2 B U L F
U' D F' U' L F L2
U' D F' B L U' L2
U' D B L F' U' L'
U' D B F' L U' L2
U' D' F' L2 U' L F
D' U' F' L2 U' L F
D2 U' F' L2 U' L F
U D' R2 B U L F
D' U' F' U' L F L2
U' D' F' U' L F L2
D2 U' F' U' L F L2
U' D' F' B L U' L2
D' U' F' B L U' L2
D2 U' F' B L U' L2
D U' F' L2 U' L F
D U' F' U' L F L2
U' D' B L F' U' L'
D' U' B L F' U' L'
D U' F' B L U' L2
D2 U' B L F' U' L'
U' D' B F' L U' L2
D' U' B F' L U' L2
D2 U' B F' L U' L2
D U' B L F' U' L'
D U' B F' L U' L2
B' U' F' L2 U' L F
B2 U' F' L2 U' L F
B' U' F' U' L F L2
B2 U' F' U' L F L2
B' U' F' B L U' L2
B2 U' F' B L U' L2
B U' F' L2 U' L F
B U' F' U' L F L2
B U' F' B L U' L2
B' U' B L F' U' L'
B2 U' B L F' U' L'
B' U' B F' L U' L2
B2 U' B F' L U' L2
B U' B L F' U' L'
B U' B F' L U' L2
U' D2 F' L2 U' L F
U' D2 F' U' L F L2
U D2 R2 B U L F
U' D2 F' B L U' L2
U' D2 B L F' U' L'
U' D2 B F' L U' L2
U' F B L F2 U' L'
U' F' L U' L F L
U' F' L B L U' L
U' F' L' B L U' L'
U' F' L2 U' L D F
U' F' L2 U' L D' F
U' F' L2 U' L D2 F
U' F' L2 U' L F D
U' F' L2 U' L F D'
U' F' L2 U' L F D2
U' F' L2 U' D L F
U' F' L2 U' D' L F
U' F' L2 U' D2 L F
U' F' L2 U' F L F
U' F' L2 U' F' L F
U' F' L2 U' F2 L F
U' F' L2 D U' L F
U' F' L2 D' U' L F
U' F' L2 D2 U' L F
U' F' U R B U2 L'
U' F' U R' U2 L' F'
U' F' U' L F L2 D
U' F' U' L F L2 D'
U' F' U' L F L2 D2
U' F' U' L F' L2 F2
U' F' U' L F2 L2 F'
U' F' U' L' U2 B' U2
U' F' U' D L F L2
U' F' U' D' L F L2
U' F' U' D2 L F L2
U' F' U' F' L F L'
U' F' D L2 U' L F
U' F' D U' L F L2
U' F' D B L U' L2
U' F' D' L2 U' L F
U' F' D' U' L F L2
U' F' D' B L U' L2
U' F' D2 L2 U' L F
U' F' D2 U' L F L2
U' F' D2 B L U' L2
U' F' B L U' L2 D
U' F' B L U' L2 D'
U' F' B L U' L2 D2
U' F' B L D' B2 U'
U' F' B L B U' L2
U' F' B L B' U' L2
U' F' B L B2 U' L2
U' F' B U' L' D F2
U' F' B D L U' L2
U' F' B D' L U' L2
U' F' B D2 L U' L2
U' F' B' U2 R' U L'
U' F' B2 U' D L' F
U' F' B2 D U' L' F
U' B L D F' U' L'
U' B L D' F' U' L'
U' B L D2 F' U' L'
U' B L F' U' L' D
U' B L F' U' L' D'
U' B L F' U' L' D2
U' B L F' U' D L'
U' B L F' U' D' L'
U' B L F' U' D2 L'
U' B L F' D U' L'
U' B L F' D' U' L'
U' B L F' D2 U' L'
U' B L F' B U' L'
U' B L F' B' U' L'
U' B L F' B2 U' L'
U' B L B F' U' L'
U' B L B' F' U' L'
U' B L B2 F' U' L'
U' B L' F' L2 U' L
R B L U F U R
R B L' U' B' U' R'
U B R U L F R
R B R U B U L
R B R' U' F' U' L'
U B U L F D R2
U' B D L F' U' L'
U' B D F' L U' L2
U' B D' L F' U' L'
U' B D' F' L U' L2
U' B D2 L F' U' L'
U B U2 F' U' L F
U' B D2 F' L U' L2
U' B F L F2 U' L'
U' B F' L U' L2 D
U' B F' L U' L2 D'
U' B F' L U' L2 D2
U' B F' L D' B2 U'
U' B F' L B U' L2
U' B F' L B' U' L2
U' B F' L B2 U' L2
U' B F' U' L' D F2
U' B F' D L U' L2
U' B F' D' L U' L2
U' B F' D2 L U' L2
U' B' F' U2 R' U L'
L' B2 U' F' B L U'
L' B2 U' B L F' U'
L' B2 U' B F' L U'
U' B2 D F' U' L' F
U' B2 F' U' D L' F
U' B2 F' D U' L' F
