R2 U' B R U' R2 F'
R2 U2 B L R U' R2
R2 U2 B R L U' R2
U' R2 B R U' F' R2
U2 R2 B L R U' R2
U2 R2 B R L U' R2
B2 U F' L U F R
R2 D' B R F' L' U'
F' U2 R' D L' F U'
F' U2 D L' R' F U'
F' U2 D L' F R' U'
F' U2 D R' L' F U'
B U2 F' L' U R' F'
F' D U2 L' R' F U'
F' D U2 L' F R' U'
F' D U2 R' L' F U'
D2 F' U2 L' R' U' R2
D2 F' U2 R' L' U' R2
D F' U2 L' R' F U'
D F' U2 L' F R' U'
D F' U2 R' L' F U'
R2 B R U' R' F' R'
R2 B R F' L' U' R2
R2 B U' R' D F' B2
R2 B U' R' D B2 F'
R2 B U' R' F' D B2
R2 B' R B2 U' R' F'
R2 B2 R B' U' R' F'
