F2 L2 U F' B' U'
F2 L2 U B' F' U'
R2 U F B U' F
R2 U B F U' F
L2 U' F' B' U F'
L2 U' B' F' U F'
F2 R2 U' F B U
F2 R2 U' B F U
F2 U F' U' D' L2
F2 U F' U' D' L2
F2 U F' U2 F2 U
F2 U F' D' U' L2
F2 U F' D2 B2 U'
F2 U' F U D R2
F2 U' F U2 F2 U'
F2 U' F D U R2
F2 U' F D2 B2 U
U F U' D' F L2
U F U2 F2 U F'
U F D' U' F L2
R2 F B U' F B'
R2 F B U' B' F
U F D2 B2 U' F
U' F' U D F' R2
U' F' U2 F2 U' F
U' F' D U F' R2
U' F' D2 B2 U F'
L2 F' B' U F' B
L2 F' B' U B F'
L' F2 U' F U R
R2 F2 U F' B U'
R2 F2 U B F' U'
L2 F2 U' F B' U
L2 F2 U' B' F U
R F2 U F' U' L'
F' D2 B2 U F' B2
F' D2 B2 U B2 F'
F D2 B2 U' F B2
F D2 B2 U' B2 F
R2 B F U' F B'
R2 B F U' B' F
L2 B' F' U F' B
L2 B' F' U B F'
F' L D2 B2 U F' B2
F' L D2 B2 U B2 F'
F2 L' U F' B U' L
F2 L' U B F' U' L
F' L' D2 B2 U F' B2
F' L' D2 B2 U B2 F'
F2 L2 U D F' B' U'
F2 L2 U D B' F' U'
F2 L2 U D' F' B' U'
F2 L2 U D' B' F' U'
F2 L2 U D2 F' B' U'
F2 L2 U D2 B' F' U'
F2 L2 U F' D B' U'
F2 L2 U F' D' B' U'
F2 L2 U F' D2 B' U'
F2 L2 U F' B' U' D
F2 L2 U F' B' U' D'
F2 L2 U F' B' U' D2
F2 L2 U F' B' D U'
F2 L2 U F' B' D' U'
F2 L2 U F' B' D2 U'
U2 L2 U F' B' U F'
F2 L2 U B' D F' U'
F2 L2 U B' D' F' U'
F2 L2 U B' D2 F' U'
F2 L2 U B' F' U' D
F2 L2 U B' F' U' D'
F2 L2 U B' F' U' D2
F2 L2 U B' F' D U'
F2 L2 U B' F' D' U'
F2 L2 U B' F' D2 U'
U2 L2 U B' F' U F'
D' L2 U' F' B' U F
D' L2 U' B' F' U F
D L2 U' F' R2 B' U
D L2 U' F' B' R2 U
D L2 U' B' F' R2 U
U L2 U2 F' B' U F'
U L2 U2 B' F' U F'
F2 L2 D U F' B' U'
F2 L2 D U B' F' U'
F2 L2 D' U F' B' U'
F2 L2 D' U B' F' U'
F2 L2 D2 U F' B' U'
F2 L2 D2 U B' F' U'
F' L2 D2 B2 U F' B2
F' L2 D2 B2 U B2 F'
D L2 F' R2 B' U B
U' L2 F' B' L2 U F'
B' L2 F' B' U F' B2
B' L2 F' B' U B2 F'
B2 L2 F' B' U F' B'
B2 L2 F' B' U B' F'
F2 L2 F' B' U' F B
F2 L2 F' B' U' B F
U' L2 B' L2 F' U F'
U' L2 B' F' L2 U F'
B' L2 B' F' U F' B2
B' L2 B' F' U B2 F'
B2 L2 B' F' U F' B'
B2 L2 B' F' U B' F'
F2 L2 B' F' U' F B
F2 L2 B' F' U' B F
R' U D' F L2 U' L
R2 U D' F L2 B U'
R2 U D' F B L2 U'
R2 U D' B F L2 U'
R' U F U' D' F L'
R' U F D' U' F L'
R2 U F D B U' F
R U F U R U2 F
R2 U F D' B U' F
R2 U F D2 B U' F
R U F U' F2 L' F'
R2 U F B U' D F
R2 U F B U' D' F
R2 U F B U' D2 F
R2 U F B U' F D
R2 U F B U' F D'
R2 U F B U' F D2
R2 U F B D U' F
R2 U F B D' U' F
R2 U F B D2 U' F
F2 R U' F B' U R'
F2 R U' B' F U R'
R2 U B D' F L2 U'
R2 U B F U' D F
R2 U B F U' D' F
R2 U B F U' D2 F
R2 U B F U' F D
R2 U B F U' F D'
R2 U B F U' F D2
R2 U B F D U' F
R2 U B F D' U' F
R2 U B F D2 U' F
F R D2 B2 U' F B2
F R D2 B2 U' B2 F
L2 U' D F' R2 B' U
L2 U' D F' B' R2 U
L2 U' D B' F' R2 U
L U' D F' R2 U R'
L' U' F' U F2 R F
L' U' F' U' L' U2 F'
L2 U' F' D B' U F'
L2 U' F' D' B' U F'
L2 U' F' D2 B' U F'
L U' F' U D F' R
L2 U' F' B' U D F'
L2 U' F' B' U D' F'
L2 U' F' B' U D2 F'
L2 U' F' B' U F' D
L2 U' F' B' U F' D'
L2 U' F' B' U F' D2
L2 U' F' B' D U F'
L2 U' F' B' D' U F'
L2 U' F' B' D2 U F'
L U' F' D U F' R
L2 U' B' D F' R2 U
L2 U' B' F' U D F'
L2 U' B' F' U D' F'
L2 U' B' F' U D2 F'
L2 U' B' F' U F' D
L2 U' B' F' U F' D'
L2 U' B' F' U F' D2
L2 U' B' F' D U F'
L2 U' B' F' D' U F'
L2 U' B' F' D2 U F'
F R' D2 B2 U' F B2
F R' D2 B2 U' B2 F
D' R2 U F L2 B U'
D' R2 U F B L2 U'
D' R2 U B F L2 U'
D R2 U F B U' F'
D R2 U B F U' F'
F2 R2 U' D F B U
F2 R2 U' D B F U
F2 R2 U' D' F B U
F2 R2 U' D' B F U
F2 R2 U' D2 F B U
F2 R2 U' D2 B F U
F2 R2 U' F D B U
F2 R2 U' F D' B U
F2 R2 U' F D2 B U
F2 R2 U' F B U D
F2 R2 U' F B U D'
F2 R2 U' F B U D2
F2 R2 U' F B D U
F2 R2 U' F B D' U
F2 R2 U' F B D2 U
U2 R2 U' F B U' F
F2 R2 U' B D F U
F2 R2 U' B D' F U
F2 R2 U' B D2 F U
F2 R2 U' B F U D
F2 R2 U' B F U D'
F2 R2 U' B F U D2
F2 R2 U' B F D U
F2 R2 U' B F D' U
F2 R2 U' B F D2 U
U2 R2 U' B F U' F
U' R2 U2 F B U' F
U' R2 U2 B F U' F
F2 R2 D U' F B U
F2 R2 D U' B F U
F2 R2 D' U' F B U
F2 R2 D' U' B F U
F2 R2 D2 U' F B U
F2 R2 D2 U' B F U
D' R2 F L2 B U' B'
F R2 D2 B2 U' F B2
F R2 D2 B2 U' B2 F
B2 R2 F B U' F B
B2 R2 F B U' B F
F2 R2 F B U F' B'
F2 R2 F B U B' F'
B R2 F B U' F B2
B R2 F B U' B2 F
U R2 F B R2 U' F
B2 R2 B F U' F B
B2 R2 B F U' B F
F2 R2 B F U F' B'
F2 R2 B F U B' F'
U R2 B R2 F U' F
B R2 B F U' F B2
B R2 B F U' B2 F
U R2 B F R2 U' F
L2 D U' F' R2 B' U
L2 D U' F' B' R2 U
L2 D U' B' F' R2 U
L D U' F' R2 U R'
F' U L' F2 U' F L
D' U L2 U2 F' B' U
D' U L2 U2 B' F' U
F' U L2 F2 U' F L2
L2 D F' R2 B' U B
F2 U L2 F' B' L2 U'
L D F D' F2 L2 R
L D F D' F2 R L2
F2 U L2 B' L2 F' U'
F2 U L2 B' F' L2 U'
U' D R2 U2 F B U'
U' D R2 U2 B F U'
F' U R2 D R2 F' B2
F' U R2 D R2 B2 F'
D' U F L2 U' D' L2
D' U F L2 U2 F2 U
D' U F L2 D' U' L2
D' U F L2 D2 B2 U'
F' U D F' R2 D B2
D2 U F D2 B2 U' F2
F2 U D F' U' D' L2
F2 U D F' U2 F2 U
F2 U D F' D' U' L2
F2 U D F' D2 B2 U'
U' D F' R2 U D R2
U' D F' R2 U2 F2 U'
U' D F' R2 D U R2
U' D F' R2 D2 B2 U
D U F U' D' L2 F2
D U F U' D' F2 L2
D U F U2 R2 F2 U
D U F U2 F2 R2 U
D U F D' U' L2 F2
D U F D' U' F2 L2
D U F D2 L2 B2 U'
F2 U D' F' U' D' L2
F2 U D' F' U2 F2 U
F2 U D' F' D' U' L2
D U F D2 B2 L2 U'
F2 U D' F' D2 B2 U'
U D F U' D' L2 F2
U D F U' D' F2 L2
U D F U2 R2 F2 U
U D F U2 F2 R2 U
U D F D' U' L2 F2
U D F D' U' F2 L2
D' U F2 L2 F' B' U'
U D F D2 L2 B2 U'
D' U F2 L2 B' F' U'
U D F D2 B2 L2 U'
U' D F2 R2 F B U
U' D F2 R2 B F U
F2 U D2 F' U' D' L2
F2 U D2 F' U2 F2 U
F2 U D2 F' D' U' L2
F2 U D2 F' D2 B2 U'
F2 U F' U D R2 U2
F2 U F' U' L D' L2
F2 U F' U' L' D' L2
F2 U F' U' L2 D' L2
F2 U F' U' D' L2 D
F2 U F' U' D' L2 D'
F2 U F' U' D' L2 D2
F2 U F' U2 F2 U D
F2 U F' U2 F2 U D'
F2 U F' U2 F2 U D2
F2 U F' U2 F2 D U
F2 U F' U2 F2 D' U
F2 U F' U2 F2 D2 U
F2 U F' D U R2 U2
F' U F2 L U' L' F
F2 U F' D' U' L2 D
F2 U F' D' U' L2 D'
F2 U F' D' U' L2 D2
F2 U F' D' B U' L2
F2 U F' D' B' U' L2
F2 U F' D' B2 U' L2
F2 U F' D2 B2 U' D
F2 U F' D2 B2 U' D'
F2 U F' D2 B2 U' D2
F2 U F' D2 B2 D U'
F2 U F' D2 B2 D' U'
F2 U F' D2 B2 D2 U'
F' U F2 L2 U' L2 F
F2 U F' B U' D' L2
F2 U F' B U2 F2 U
F2 U F' B D' U' L2
F2 U F' B D2 B2 U'
F2 U F' B' U' D' L2
F2 U F' B' U2 F2 U
F2 U F' B' D' U' L2
F2 U F' B' D2 B2 U'
F2 U F' B2 U' D' L2
F2 U F' B2 U2 F2 U
F2 U F' B2 D' U' L2
F2 U F' B2 D2 B2 U'
F2 U B F' U' D' L2
F2 U B F' U2 F2 U
F2 U B F' D' U' L2
F2 U B F' D2 B2 U'
R' D' U F L2 U' L
F2 U B' F' U' D' L2
F2 U B' F' U2 F2 U
F2 U B' F' D' U' L2
F2 U B' F' D2 B2 U'
R2 D' U F L2 B U'
R2 D' U F B L2 U'
R2 D' U B F L2 U'
F2 U B2 F' U' D' L2
F2 U B2 F' U2 F2 U
F2 U B2 F' D' U' L2
F2 U B2 F' D2 B2 U'
U D' L2 U2 F' B' U
U D' L2 U2 B' F' U
R2 D' F L2 B U' B'
R' D' F' D F2 L' R2
R' D' F' D F2 R2 L'
D U' R2 U2 F B U'
D U' R2 U2 B F U'
F U' L2 D' L2 F B2
F U' L2 D' L2 B2 F
U' D' F' U D R2 F2
D' U' F' U D R2 F2
U' D' F' U D F2 R2
D' U' F' U D F2 R2
D' U' F' U2 L2 F2 U'
U' D' F' U2 L2 F2 U'
D' U' F' U2 F2 L2 U'
U' D' F' U2 F2 L2 U'
D' U' F' D U R2 F2
D' U' F' D U F2 R2
U' D' F' D U R2 F2
U' D' F' D U F2 R2
U D' F L2 U' D' L2
U D' F L2 U2 F2 U
U' D' F' D2 R2 B2 U
D' U' F' D2 R2 B2 U
U D' F L2 D' U' L2
U D' F L2 D2 B2 U'
U' D' F' D2 B2 R2 U
D' U' F' D2 B2 R2 U
D2 U' F' D2 B2 U F2
F U' R F2 U F' R'
D U' F' R2 U D R2
D U' F' R2 U2 F2 U'
D U' F' R2 D U R2
D U' F' R2 D2 B2 U
F2 U' R2 F B R2 U
F2 U' R2 B R2 F U
F2 U' R2 B F R2 U
F2 U' D F U D R2
F2 U' D F U2 F2 U'
F2 U' D F D U R2
F2 U' D F D2 B2 U
D U' F2 R2 F B U
D U' F2 R2 B F U
U D' F2 L2 F' B' U'
U D' F2 L2 B' F' U'
F U' R2 F2 U F' R2
F2 U' D' F U D R2
F2 U' D' F U2 F2 U'
F2 U' D' F D U R2
F2 U' D' F D2 B2 U
F2 U' D2 F U D R2
F2 U' D2 F U2 F2 U'
F2 U' D2 F D U R2
F2 U' D2 F D2 B2 U
F U' D' F L2 D' B2
F2 U' F U R D R2
F2 U' F U R' D R2
F2 U' F U R2 D R2
F2 U' F U D R2 D
F2 U' F U D R2 D'
F2 U' F U D R2 D2
F2 U' F U' D' L2 U2
F2 U' F U2 F2 U' D
F2 U' F U2 F2 U' D'
F2 U' F U2 F2 U' D2
F2 U' F U2 F2 D U'
F2 U' F U2 F2 D' U'
F2 U' F U2 F2 D2 U'
F2 U' F D U R2 D
F2 U' F D U R2 D'
F2 U' F D U R2 D2
F2 U' F D B U R2
F2 U' F D B' U R2
F2 U' F D B2 U R2
F2 U' F D' U' L2 U2
F2 U' F D2 B2 U D
F2 U' F D2 B2 U D'
F2 U' F D2 B2 U D2
F2 U' F D2 B2 D U
F2 U' F D2 B2 D' U
F2 U' F D2 B2 D2 U
F2 U' F B U D R2
F2 U' F B U2 F2 U'
F2 U' F B D U R2
F2 U' F B D2 B2 U
F2 U' F B' U D R2
F2 U' F B' U2 F2 U'
F2 U' F B' D U R2
F2 U' F B' D2 B2 U
F2 U' F B2 U D R2
F2 U' F B2 U2 F2 U'
F2 U' F B2 D U R2
F2 U' F B2 D2 B2 U
F U' F2 R' U R F'
F U' F2 R2 U R2 F'
F2 U' B F U D R2
F2 U' B F U2 F2 U'
F2 U' B F D U R2
F2 U' B F D2 B2 U
F2 U' B' F U D R2
F2 U' B' F U2 F2 U'
F2 U' B' F D U R2
F2 U' B' F D2 B2 U
F2 U' B2 F U D R2
F2 U' B2 F U2 F2 U'
F2 U' B2 F D U R2
F2 U' B2 F D2 B2 U
F2 U2 L' U' F' U' L'
U' D2 F' D2 B2 U F2
F2 U2 L2 U' F' B' U'
F2 U2 L2 U' B' F' U'
U D2 F D2 B2 U' F2
F2 U2 R U F U R
F2 U2 R2 U F B U
F2 U2 R2 U B F U
D' F L2 D2 B2 U' B2
U F L2 U' D' L2 F
U F L2 D' U' L2 F
F' U2 F2 U F2 U2 F'
F' U2 F2 U' D2 F B2
F' U2 F2 U' D2 B2 F
F' U2 F2 D R2 U' F
F' U2 F2 D2 U' F B2
F' U2 F2 D2 U' B2 F
R' F R' B U' F B'
R' F R' B U' B' F
F U2 F2 U D2 F' B2
F U2 F2 U D2 B2 F'
F U2 F2 U' F2 U2 F
R F R B U' F B'
R F R B U' B' F
F U2 F2 D' L2 U F'
F U2 F2 D2 U F' B2
F U2 F2 D2 U B2 F'
L' F U' F2 U F' R
U F U D R2 U2 F
L2 F U' F2 B' U F'
L2 F U' B' F2 U F'
D F U' R2 F2 U R2
U F U' L2 D' L2 F
D F U' F2 R2 U R2
U F U' D F D2 L2
U F U' D' F L2 D
U F U' D' F L2 D'
U F U' D' F L2 D2
U F U' D' F' L2 F2
U F U' D' F2 L2 F'
U F U' D2 F D L2
U F U' F U' F U
U F U2 R F2 U F'
U F U2 R' F2 U F'
U F U2 R2 F2 U F'
F2 D L2 U F' B' U'
F2 D L2 U B' F' U'
U F U2 F2 U D F'
U F U2 F2 U D' F'
U F U2 F2 U D2 F'
U F U2 F2 U F' D
U F U2 F2 U F' D'
U F U2 F2 U F' D2
B2 D L2 F' R2 B' U
U F U2 F2 D U F'
U F U2 F2 D' U F'
U F U2 F2 D2 U F'
B2 D L2 F' B' R2 U
B2 D L2 B' F' R2 U
R2 F D B U' F B'
R2 F D B U' B' F
U F D U R2 U2 F
U F D U' F D2 L2
D F D' L2 F2 D R2
L F D F' R F2 L'
D2 F D2 F2 D L2 R2
D2 F D2 F2 D R2 L2
R2 F D' B U' F B'
R2 F D' B U' B' F
D2 F D2 B2 U' F2 B2
D2 F D2 B2 U' B2 F2
D F D' F2 L2 D R2
U F D' U' F L2 D
U F D' U' F L2 D'
U F D' U' F L2 D2
U F D' U' F' L2 F2
U F D' U' F2 L2 F'
D F D2 L2 B2 U' B2
U F D' B U' F L2
U F D' B' U' F L2
U F D' B2 U' F L2
R2 F D2 B U' F B'
R2 F D2 B U' B' F
F2 D R2 U' F B U
F2 D R2 U' B F U
D F D2 B2 L2 U' B2
U F D2 U' F D L2
R2 F B R U' F B'
R2 F B R U' B' F
R2 F B R' U' F B'
R2 F B R' U' B' F
R2 F B R2 U' F B'
R2 F B R2 U' B' F
R2 F B U' D F B'
R2 F B U' D B' F
R2 F B U' D' F B'
R2 F B U' D' B' F
R2 F B U' D2 F B'
R2 F B U' D2 B' F
R2 F B U' F D B'
R2 F B U' F D' B'
R2 F B U' F D2 B'
R2 F B U' F B' D
R2 F B U' F B' D'
R2 F B U' F B' D2
R2 F B U' B' D F
R2 F B U' B' D' F
R2 F B U' B' D2 F
R2 F B U' B' F D
R2 F B U' B' F D'
R2 F B U' B' F D2
R2 F B D U' F B'
R2 F B D U' B' F
U F D2 B2 U' D F
U F D2 B2 U' D' F
U F D2 B2 U' D2 F
U F D2 B2 U' F D
U F D2 B2 U' F D'
U F D2 B2 U' F D2
U F D2 B2 D U' F
U F D2 B2 D' U' F
U F D2 B2 D2 U' F
R2 F B D' U' F B'
R2 F B D' U' B' F
R2 F B D2 U' F B'
R2 F B D2 U' B' F
F' D U F' R2 D B2
U F B U' D' F L2
U F B U2 F2 U F'
F2 D U F' U' D' L2
F2 D U F' U2 F2 U
F2 D U F' D' U' L2
F2 D U F' D2 B2 U'
U F B D' U' F L2
U F B D2 B2 U' F
U F B' U' D' F L2
U F B' U2 F2 U F'
F2 D U' F U D R2
F2 D U' F U2 F2 U'
F2 D U' F D U R2
F2 D U' F D2 B2 U
U F B' D' U' F L2
R F B' U' F B L
U F B' D2 B2 U' F
R F B' U' B F L
U F B2 U' D' F L2
U F B2 U2 F2 U F'
U F B2 D' U' F L2
U F B2 D2 B2 U' F
L' F' L' B' U F' B
L' F' L' B' U B F'
L F' L B' U F' B
L F' L B' U B F'
F' D F' R2 U' F U
F' D F' U' F U R2
F' D F2 R2 D' F L2
U' F' R2 U D R2 F'
U' F' R2 D U R2 F'
F' D B U F' R2 B'
F' D B U F' B' R2
F' D B U B' F' R2
U' F' U R2 D R2 F'
F' D B' U F' B R2
D' F' U L2 F2 U' L2
U' F' U D F R2 F2
F' D B' U B F' R2
U' F' U D F' R2 D
U' F' U D F' R2 D'
U' F' U D F' R2 D2
U' F' U D F2 R2 F
U' F' U D' F' D2 R2
U' F' U D2 F' D' R2
U' F' U F' U F' U'
D' F' U F2 L2 U' L2
D F' R2 D2 B2 U B2
F' D B2 U F' R2 B2
F' D B2 U F' B2 R2
F' D B2 U B2 F' R2
U' F' U' D' L2 U2 F'
U' F' U2 L F2 U' F
U' F' U2 L' F2 U' F
R2 F' U F2 B U' F
U' F' U2 L2 F2 U' F
R2 F' U B F2 U' F
U' F' U2 F2 U' D F
U' F' U2 F2 U' D' F
U' F' U2 F2 U' D2 F
U' F' U2 F2 U' F D
U' F' U2 F2 U' F D'
U' F' U2 F2 U' F D2
U' F' U2 F2 D U' F
U' F' U2 F2 D' U' F
U' F' U2 F2 D2 U' F
R F' U F2 U' F L'
U' F' D U F R2 F2
U' F' D U F' R2 D
U' F' D U F' R2 D'
U' F' D U F' R2 D2
U' F' D U F2 R2 F
D' F' D R2 F2 D' L2
U' F' D B U F' R2
U' F' D B' U F' R2
U' F' D B2 U F' R2
D' F' D F2 R2 D' L2
U' F' D' U F' D2 R2
U' F' D' U' L2 U2 F'
F2 D' L2 U F' B' U'
F2 D' L2 U B' F' U'
R' F' D' F L' F2 R
L2 F' D B' U F' B
L2 F' D B' U B F'
U' F' D2 U F' D' R2
D' F' D2 R2 B2 U B2
L2 F' D' B' U F' B
L2 F' D' B' U B F'
U' F' D2 B2 U D F'
U' F' D2 B2 U D' F'
U' F' D2 B2 U D2 F'
U' F' D2 B2 U F' D
U' F' D2 B2 U F' D'
U' F' D2 B2 U F' D2
U' F' D2 B2 D U F'
U' F' D2 B2 D' U F'
U' F' D2 B2 D2 U F'
D2 F' D2 F2 D' L2 R2
D2 F' D2 F2 D' R2 L2
D2 F' D2 B2 U F2 B2
D2 F' D2 B2 U B2 F2
D' F' D2 B2 R2 U B2
U' F' B U D F' R2
U' F' B U2 F2 U' F
U' F' B D U F' R2
U' F' B D2 B2 U F'
L' F' B U F' B' R'
L' F' B U B' F' R'
L2 F' D2 B' U F' B
L2 F' D2 B' U B F'
U' F' B' U D F' R2
U' F' B' U2 F2 U' F
U' F' B' D U F' R2
F2 D' R2 U' F B U
F2 D' R2 U' B F U
U' F' B' D2 B2 U F'
B2 D' R2 F L2 B U'
B2 D' R2 F B L2 U'
L2 F' B' L U F' B
L2 F' B' L U B F'
L2 F' B' L' U F' B
L2 F' B' L' U B F'
L2 F' B' L2 U F' B
L2 F' B' L2 U B F'
B2 D' R2 B F L2 U'
U' F' B2 U D F' R2
U' F' B2 U2 F2 U' F
U' F' B2 D U F' R2
L2 F' B' U D F' B
L2 F' B' U D B F'
L2 F' B' U D' F' B
L2 F' B' U D' B F'
L2 F' B' U D2 F' B
L2 F' B' U D2 B F'
L2 F' B' U F' D B
L2 F' B' U F' D' B
L2 F' B' U F' D2 B
L2 F' B' U F' B D
L2 F' B' U F' B D'
L2 F' B' U F' B D2
L2 F' B' U B D F'
L2 F' B' U B D' F'
L2 F' B' U B D2 F'
L2 F' B' U B F' D
L2 F' B' U B F' D'
L2 F' B' U B F' D2
U' F' B2 D2 B2 U F'
L2 F' B' D U F' B
L2 F' B' D U B F'
L2 F' B' D' U F' B
L2 F' B' D' U B F'
L2 F' B' D2 U F' B
L2 F' B' D2 U B F'
F2 D' U F' U' D' L2
F2 D' U F' U2 F2 U
F2 D' U F' D' U' L2
F2 D' U F' D2 B2 U'
F2 D' U' F U D R2
F2 D' U' F U2 F2 U'
F2 D' U' F D U R2
F2 D' U' F D2 B2 U
R2 F2 L U F' B U'
R2 F2 L U B F' U'
F D' U' F L2 D' B2
R2 F2 L' U F' B U'
R2 F2 L' U B F' U'
R F2 L U F' U' L'
D' F2 L2 F' B' U' B
D' F2 L2 B' F' U' B
L2 F2 L2 U F B' U'
L2 F2 L2 U B' F U'
R2 F2 L2 U F' B U'
L' F2 R U' F U R
R2 F2 L2 U B F' U'
F D' F L2 U F' U'
R F2 L' U F' U' L'
F D' F U F' U' L2
L2 F2 R U' F B' U
L2 F2 R U' B' F U
L F2 L2 U B' U' R'
L' F2 R' U' F U R
R F2 L2 U F' U' L'
U F2 L2 F' B' U' F
U F2 L2 B' F' U' F
L2 F2 R' U' F B' U
L2 F2 R' U' B' F U
R' F2 R2 U' B U L
U' F2 R2 F B U F'
L' F2 R2 U' F U R
F D' F2 L2 D F' R2
U' F2 R2 B F U F'
L2 F2 R2 U' F B' U
L2 F2 R2 U' B' F U
D' F2 U L2 F' B' U'
D' F2 U L2 B' F' U'
R2 F2 R2 U' F' B U
R2 F2 R2 U' B F' U
F D' B U' F B' L2
F D' B U' B' F L2
D F2 R2 F B U B'
D F2 R2 B F U B'
L' F2 U' D F U R
L' F2 U' D' F U R
R2 F2 U D F' B U'
R2 F2 U D B F' U'
L' F2 U' D2 F U R
R2 F2 U D' F' B U'
R2 F2 U D' B F' U'
L' F2 U' F U R D
L' F2 U' F U R D'
L' F2 U' F U R D2
L' F2 U' F U D R
L' F2 U' F U D' R
L' F2 U' F U D2 R
R2 F2 U D2 F' B U'
L' F2 U' F D U R
L' F2 U' F D' U R
R2 F2 U D2 B F' U'
L' F2 U' F D2 U R
L' F2 U' F B U R
L' F2 U' F B' U R
L' F2 U' F B2 U R
F D' B' U' F L2 B
F D' B' U' F B L2
F D' B' U' B F L2
R2 F2 U F' D B U'
R2 F2 U F' D' B U'
R2 F2 U F' D2 B U'
R2 F2 U F' B U' D
R2 F2 U F' B U' D'
R2 F2 U F' B U' D2
R2 F2 U F' B D U'
R2 F2 U F' B D' U'
R2 F2 U F' B D2 U'
L' F2 U' B F U R
R2 F2 U B D F' U'
R2 F2 U B D' F' U'
R2 F2 U B D2 F' U'
R2 F2 U B F' U' D
R2 F2 U B F' U' D'
R2 F2 U B F' U' D2
R2 F2 U B F' D U'
R2 F2 U B F' D' U'
R2 F2 U B F' D2 U'
L' F2 U' B' F U R
L' F2 U' B2 F U R
L2 F2 U' D F B' U
L2 F2 U' D B' F U
L2 F2 U' D' F B' U
L2 F2 U' D' B' F U
L2 F2 U' D2 F B' U
L2 F2 U' D2 B' F U
L2 F2 U' F D B' U
L2 F2 U' F D' B' U
L2 F2 U' F D2 B' U
L2 F2 U' F B' U D
L2 F2 U' F B' U D'
L2 F2 U' F B' U D2
L2 F2 U' F B' D U
L2 F2 U' F B' D' U
L2 F2 U' F B' D2 U
F' D2 L B2 U F' B2
F' D2 L B2 U B2 F'
L2 F2 U' B' D F U
L2 F2 U' B' D' F U
L2 F2 U' B' D2 F U
L2 F2 U' B' F U D
L2 F2 U' B' F U D'
L2 F2 U' B' F U D2
L2 F2 U' B' F D U
L2 F2 U' B' F D' U
L2 F2 U' B' F D2 U
R F2 U D F' U' L'
D F2 U' R2 F B U
D F2 U' R2 B F U
R F2 U D' F' U' L'
F D' B2 U' F L2 B2
F D' B2 U' F B2 L2
F D' B2 U' B2 F L2
R F2 U D2 F' U' L'
R F2 U F' U' L' D
R F2 U F' U' L' D'
R F2 U F' U' L' D2
R F2 U F' U' D L'
R F2 U F' U' D' L'
R F2 U F' U' D2 L'
R F2 U F' D U' L'
R F2 U F' D' U' L'
R F2 U F' D2 U' L'
R F2 U F' B U' L'
R F2 U F' B' U' L'
R F2 U F' B2 U' L'
R F2 U B F' U' L'
R F2 U B' F' U' L'
R F2 U B2 F' U' L'
L' F2 D U' F U R
F' D2 L' B2 U F' B2
F' D2 L' B2 U B2 F'
F2 D2 L2 U F' B' U'
L2 F2 D U' F B' U
F2 D2 L2 U B' F' U'
L2 F2 D U' B' F U
L' F2 D' U' F U R
R2 F2 D U F' B U'
F' D2 L2 B2 U F' B2
R2 F2 D U B F' U'
F' D2 L2 B2 U B2 F'
L2 F2 D' U' F B' U
L2 F2 D' U' B' F U
L' F2 D2 U' F U R
R2 F2 D' U F' B U'
R2 F2 D' U B F' U'
R F2 D U F' U' L'
L2 F2 D2 U' F B' U
L2 F2 D2 U' B' F U
R2 F2 D2 U F' B U'
R2 F2 D2 U B F' U'
R F2 D' U F' U' L'
F D2 R B2 U' F B2
F D2 R B2 U' B2 F
F2 D2 R2 U' F B U
F2 D2 R2 U' B F U
R F2 D2 U F' U' L'
F D2 R' B2 U' F B2
F D2 R' B2 U' B2 F
F2 D2 U F' U' D' L2
F2 D2 U F' U2 F2 U
F2 D2 U F' D' U' L2
F2 D2 U F' D2 B2 U'
F2 D2 U' F U D R2
F D2 R2 B2 U' F B2
F D2 R2 B2 U' B2 F
F2 D2 U' F U2 F2 U'
F2 D2 U' F D U R2
F2 D2 U' F D2 B2 U
F' D2 F' U' F B2 U
F' D2 F' U' B2 F U
F D2 F U F' B2 U'
F D2 F U B2 F' U'
F' D2 F2 D' R2 F L2
F' D2 F2 D' F L2 R2
F' D2 F2 D' F R2 L2
R2 B R F U' F B'
R2 B R F U' B' F
R2 B R' F U' F B'
R2 B R' F U' B' F
F D2 F2 D L2 F' R2
F D2 F2 D F' L2 R2
F D2 F2 D F' R2 L2
F' D2 B2 L U F' B2
F' D2 B2 L U B2 F'
F' D2 B2 L' U F' B2
F' D2 B2 L' U B2 F'
F' D2 B2 L2 U F' B2
F' D2 B2 L2 U B2 F'
R2 B R2 F U' F B'
R2 B R2 F U' B' F
F' D2 B2 U F' B2 D
F' D2 B2 U F' B2 D'
F' D2 B2 U F' B2 D2
F' D2 B2 U B2 D F'
F' D2 B2 U B2 D' F'
F' D2 B2 U B2 D2 F'
F' D2 B2 U B2 F' D
F' D2 B2 U B2 F' D'
F' D2 B2 U B2 F' D2
F' D2 B2 D L2 U F'
F D2 B2 R U' F B2
F D2 B2 R U' B2 F
F D2 B2 R' U' F B2
F D2 B2 R' U' B2 F
F D2 B2 R2 U' F B2
F D2 B2 R2 U' B2 F
F D2 B2 U' F B2 D
F D2 B2 U' F B2 D'
F D2 B2 U' F B2 D2
F D2 B2 U' B2 D F
F D2 B2 U' B2 D' F
F D2 B2 U' B2 D2 F
F D2 B2 U' B2 F D
F D2 B2 U' B2 F D'
F D2 B2 U' B2 F D2
F D2 B2 D' R2 U' F
U' B F' U D F' R2
U' B F' U2 F2 U' F
U' B F' D U F' R2
U' B F' D2 B2 U F'
L' B F' U F' B' R'
L' B F' U B' F' R'
R2 B F R U' F B'
R2 B F R U' B' F
R2 B F R' U' F B'
R2 B F R' U' B' F
R2 B F R2 U' F B'
R2 B F R2 U' B' F
R2 B F U' D F B'
R2 B F U' D B' F
R2 B F U' D' F B'
R2 B F U' D' B' F
R2 B F U' D2 F B'
R2 B F U' D2 B' F
R2 B F U' F D B'
R2 B F U' F D' B'
R2 B F U' F D2 B'
R2 B F U' F B' D
R2 B F U' F B' D'
R2 B F U' F B' D2
R2 B F U' B' D F
R2 B F U' B' D' F
R2 B F U' B' D2 F
R2 B F U' B' F D
R2 B F U' B' F D'
R2 B F U' B' F D2
R2 B F D U' F B'
R2 B F D U' B' F
R2 B F D' U' F B'
R2 B F D' U' B' F
R2 B F D2 U' F B'
R2 B F D2 U' B' F
F' B U D F' R2 B'
F' B U D F' B' R2
F' B U D B' F' R2
F' B U B' D F' R2
U B F U' D' F L2
U B F U2 F2 U F'
B' F U' D' F L2 B
B' F U' D' F B L2
B' F U' D' B F L2
U B F D' U' F L2
U B F D2 B2 U' F
B' F U' B D' F L2
B2 F U' B2 D' F L2
L2 B' L F' U F' B
L2 B' L F' U B F'
B' F U2 F2 U F' B
B' F U2 F2 U B F'
B F U' D' F B' L2
B F U' D' B' F L2
F' B U2 F2 U' F B'
F' B U2 F2 U' B' F
B2 F U2 F2 U F' B2
B2 F U2 F2 U B2 F'
B F U' B' D' F L2
F B U' D' F B' L2
F B U' D' B' F L2
L2 B' L' F' U F' B
L2 B' L' F' U B F'
F' B D U F' R2 B'
F' B D U F' B' R2
F' B D U B' F' R2
F B U' B' D' F L2
B F U2 F2 U F' B'
B F U2 F2 U B' F'
B' F D' U' F L2 B
B' F D' U' F B L2
B' F D' U' B F L2
L2 B' L2 F' U F' B
L2 B' L2 F' U B F'
F B U2 F2 U F' B'
F B U2 F2 U B' F'
B2 F D' R2 U' F L2
B' F D2 B2 U' F B'
B' F D2 B2 U' B' F
B F D' U' F B' L2
B F D' U' B' F L2
F' B D2 B2 U F' B
F' B D2 B2 U B F'
F B D' U' F B' L2
F B D' U' B' F L2
B F D2 B2 U' F B
B F D2 B2 U' B F
F B D2 B2 U' F B
F B D2 B2 U' B F
B' F' U D F' B R2
B' F' U D B F' R2
B' F' U B D F' R2
F' B' U D F' B R2
F' B' U D B F' R2
F' B' U B D F' R2
B2 F' U B2 D F' R2
U' B' F' U D F' R2
B F' U D F' R2 B'
B F' U D F' B' R2
B F' U D B' F' R2
U' B' F' U2 F2 U' F
U' B' F' D U F' R2
U' B' F' D2 B2 U F'
B F' U B' D F' R2
B' F' U2 F2 U' F B
B' F' U2 F2 U' B F
L2 B' F' L U F' B
L2 B' F' L U B F'
L2 B' F' L' U F' B
L2 B' F' L' U B F'
L2 B' F' L2 U F' B
L2 B' F' L2 U B F'
F' B' U2 F2 U' F B
F' B' U2 F2 U' B F
L2 B' F' U D F' B
L2 B' F' U D B F'
L2 B' F' U D' F' B
L2 B' F' U D' B F'
L2 B' F' U D2 F' B
L2 B' F' U D2 B F'
L2 B' F' U F' D B
L2 B' F' U F' D' B
L2 B' F' U F' D2 B
L2 B' F' U F' B D
L2 B' F' U F' B D'
L2 B' F' U F' B D2
L2 B' F' U B D F'
L2 B' F' U B D' F'
L2 B' F' U B D2 F'
L2 B' F' U B F' D
L2 B' F' U B F' D'
L2 B' F' U B F' D2
B2 F' U2 F2 U' F B2
B2 F' U2 F2 U' B2 F
B' F' D U F' B R2
B' F' D U B F' R2
L2 B' F' D U F' B
L2 B' F' D U B F'
L2 B' F' D' U F' B
L2 B' F' D' U B F'
L2 B' F' D2 U F' B
L2 B' F' D2 U B F'
F B' U' D' F L2 B
F B' U' D' F B L2
F B' U' D' B F L2
B2 F' D L2 U F' R2
F' B' D U F' B R2
F' B' D U B F' R2
U B' F U' D' F L2
U B' F U2 F2 U F'
F B' U' B D' F L2
U B' F D' U' F L2
U B' F D2 B2 U' F
B F' U2 F2 U' F B'
B F' U2 F2 U' B' F
R B' F U' F B L
R B' F U' B F L
F B' U2 F2 U F' B
F B' U2 F2 U B F'
B F' D U F' R2 B'
B F' D U F' B' R2
B F' D U B' F' R2
B' F' D2 B2 U F' B'
B' F' D2 B2 U B' F'
F' B' D2 B2 U F' B'
F' B' D2 B2 U B' F'
F B' D' U' F L2 B
F B' D' U' F B L2
F B' D' U' B F L2
B F' D2 B2 U F' B
B F' D2 B2 U B F'
F B' D2 B2 U' F B'
F B' D2 B2 U' B' F
F' B2 U B2 D F' R2
F' B2 U2 F2 U' F B2
F' B2 U2 F2 U' B2 F
F' B2 D L2 U F' R2
F B2 U' B2 D' F L2
U' B2 F' U D F' R2
U' B2 F' U2 F2 U' F
U' B2 F' D U F' R2
U' B2 F' D2 B2 U F'
F B2 U2 F2 U F' B2
F B2 U2 F2 U B2 F'
U B2 F U' D' F L2
U B2 F U2 F2 U F'
F B2 D' R2 U' F L2
U B2 F D' U' F L2
U B2 F D2 B2 U' F
