R2 L' U' F R U' F'
L' R2 U' F R U' F'
D2 L2 R' F' B' D' R2
D2 L2 R' B' D' F' R2
D2 L2 R' B' F' D' R2
D2 L2 D B R' F' B2
D2 L2 D B R' B2 F'
D2 L2 D' R' F' R B'
D2 L2 D' R' F' B' R
D2 L2 D' R' B' F' R
D2 L2 D' B' R' F' R
D2 L2 B' D' R' F' R
D2 L2 B2 D B R' F'
F R D' B R U2 R2
D2 R' L2 F' B' D' R2
D2 R' L2 B' D' F' R2
D2 R' L2 B' F' D' R2
D2 R' B U L2 F' B'
D2 R' B U L2 B' F'
F R2 U2 R D F' R
U2 R2 D F L' B' U2
R' D F L' R' U2 F2
R' D F R' L' U2 F2
R' D F R' U2 F2 R
R' D F' R D2 L2 B2
R' D F' R D2 B2 L2
R2 D F D L' U2 F
R' D F' D2 B2 L R
R' D F' D2 B2 R L
R D B R F L' U2
R D' B R F U2 R2
R2 F U2 R D F' R
D' B R' D' L2 F' B'
D' B R' D' L2 B' F'
R B R D F L' U2
D' B D' L2 R' F' B'
D' B D' L2 R' B' F'
D' B D' R' L2 F' B'
D' B D' R' L2 B' F'
R B D R F L' U2
D' B2 D' L2 B' R' F'
