F' L' F' D R2 B2
F' L' F' D B2 R2
F' D L' F' R B2
F' D L' F' B2 R
F' D L' B2 F' R
F' D B2 L' F' R
F2 L' R2 F U' L' F'
U L' R2 F B' U' F
U L' R2 B' F U' F
F2 L' U R2 F U' L'
F' L' U F R2 U' F2
F2 L' U F R2 U' L'
R2 L' F U R U2 F
R2 L' F U' F2 L' F'
F' L' D F' B2 D R2
F' L' D B2 F' D R2
F' L' D' F' D R2 B
U L' F R2 B' U' F
U L' F B' R2 U' F
F' L' F' U R2 F2 U'
F' L' F' U F2 R2 U'
F' L' F' D R B2 R
F' L' F' D R2 B2 D
F' L' F' D R2 B2 D'
F' L' F' D R2 B2 D2
F' L' F' D B' R2 B'
F' L' F' D B2 R2 D
F' L' F' D B2 R2 D'
F' L' F' D B2 R2 D2
F' L' F' B D R2 B2
F' L' F' B D B2 R2
F' L' F' B' D R2 B2
F' L' F' B' D B2 R2
F' L' F' B2 D R2 B2
F' L' F' B2 D B2 R2
F' L' B F' D R2 B2
F' L' B F' D B2 R2
U L' B' R2 F U' F
F' L' B' F' D R2 B2
F' L' B' F' D B2 R2
U L' B' F R2 U' F
F' L' B2 F' D R2 B2
F' L' B2 F' D B2 R2
L' R2 F U R U2 F
L' R2 F U' F2 L' F'
F2 R2 L' F U' L' F'
U R2 L' F B' U' F
U R2 L' B' F U' F
D R2 F' U L' R B2
D R2 F' U L' B2 R
D R2 F' U R L' B2
D R2 F' U R B2 L'
D R2 F' U B2 L' R
D R2 F' U B2 R L'
F' U L' F' D R2 B2
F' U L' F' D B2 R2
F' U D L' F' R B2
F' U D L' F' B2 R
F' U D L' B2 F' R
F' U D B2 L' F' R
F' U' L' F' D R2 B2
F' U' L' F' D B2 R2
F' U' D L' F' R B2
F' U' D L' F' B2 R
F' U' D L' B2 F' R
F' U' D B2 L' F' R
F' U2 L' F' D R2 B2
F' U2 L' F' D B2 R2
F' U2 D L' F' R B2
F' U2 D L' F' B2 R
F' U2 D L' B2 F' R
F' U2 D B2 L' F' R
L' F R2 U R' U2 F
L' F R2 B2 U' F L
F' D L F' L2 R B2
F' D L F' L2 B2 R
F' D L F' R L2 B2
F' D L F' R B2 L2
F' D L F' B2 L2 R
F' D L F' B2 R L2
F' D L B2 L2 F' R
F' D L B2 F' L2 R
F' D L B2 F' R L2
F' D L' F' R B2 D
F' D L' F' R B2 D'
F' D L' F' R B2 D2
F' D L' F' R' B2 R2
F' D L' F' B' R B'
F' D L' F' B2 R D
F' D L' F' B2 R D'
F' D L' F' B2 R D2
F' D L' F' B2 D R
F' D L' F' B2 D' R
F' D L' F' B2 D2 R
F' D L' B' F' R B'
F' D L' B2 F' R D
F' D L' B2 F' R D'
F' D L' B2 F' R D2
F' D L' B2 F' D R
F' D L' B2 F' D' R
F' D L' B2 F' D2 R
F' D L2 F' L R B2
F' D L2 F' L B2 R
F' D L2 F' R L B2
F' D U L' F' R B2
F' D U L' F' B2 R
F' D U L' B2 F' R
F' D U B2 L' F' R
F' D U' L' F' R B2
F' D U' L' F' B2 R
F' D U' L' B2 F' R
F' D U' B2 L' F' R
F' D U2 L' F' R B2
F' D U2 L' F' B2 R
F' D U2 L' B2 F' R
D F B2 D' F2 L' R
D F B2 D' F2 R L'
L' F' L' D F' R2 B2
L' F' L' D F' B2 R2
L' F' L' D B2 F' R2
F' D U2 B2 L' F' R
D F' L' B2 D' R F2
L F' L' D F' R B2
L F' L' D F' B2 R
L F' L' D B2 F' R
F' D B L' F' B R
F' D B L' B F' R
D F' R2 U L' R' B2
D F' R2 U R' L' B2
D F' R2 U R' B2 L'
F' D B2 L F' L2 R
F' D B2 L F' R L2
F' D B2 L' F' R D
F' D B2 L' F' R D'
F' D B2 L' F' R D2
F' D B2 L' F' D R
F' D B2 L' F' D' R
F' D B2 L' F' D2 R
F' D B2 L2 F' L R
F' D B2 L2 F' R L
R2 F' U' L' F' D R2
R2 F' U' D L' F' R
F' D' L' D2 F' R B2
F' D' L' D2 F' B2 R
L' F' D L' F' R2 B2
L' F' D L' F' B2 R2
F' D' L' D2 B2 F' R
L' F' D L' B2 F' R2
F' D' L' F' R2 B R'
L' F' D B2 L' F' R2
R2 F' D U' L' F' R
D F' B2 L' D' R F2
D F' B2 D' L' R F2
D F' B2 D' R L' F2
R2 F2 L' F U' L' F'
F' B L' F' D R2 B2
F' B L' F' D B2 R2
F' B D L' F' R B2
F' B D L' F' B2 R
F' B D L' B2 F' R
F' B D B2 L' F' R
B' F' L' F' D R2 B2
B' F' L' F' D B2 R2
F' B' L' F' D R2 B2
F' B' L' F' D B2 R2
B2 F' L' F' D R2 B2
B2 F' L' F' D B2 R2
B F' L' F' D R2 B2
B F' L' F' D B2 R2
B' F' D L' F' R B2
B' F' D L' F' B2 R
B' F' D L' B2 F' R
F' B' D L' F' R B2
F' B' D L' F' B2 R
F' B' D L' B2 F' R
B2 F' D L' F' R B2
B2 F' D L' F' B2 R
B2 F' D L' B2 F' R
B' F' D B2 L' F' R
F' B' D B2 L' F' R
B2 F' D B2 L' F' R
B F' D L' F' R B2
B F' D L' F' B2 R
B F' D L' B2 F' R
B F' D B2 L' F' R
F' B2 L' F' D R2 B2
F' B2 L' F' D B2 R2
L B2 R2 F' U' L' F'
F' B2 D L' F' R B2
F' B2 D L' F' B2 R
F' B2 D L' B2 F' R
F' B2 D B2 L' F' R
D B2 F D' F2 L' R
D B2 F D' F2 R L'
D B2 F' L' D' R F2
D B2 F' D' L' R F2
D B2 F' D' R L' F2
