F R B2 U2 B' U' B
F R' U F' R2 B2 U
F R' U F' B2 R2 U
F R' U B2 F' R2 U
B2 U L2 F' B' L' F
B2 U L2 B' F' L' F
F U R F' B2 U L'
F U R B2 F' U L'
B2 U F R U2 R' F'
B2 U F' L F L2 B'
F U B2 R F' U L'
B2 U' R F B U2 L
B2 U' R B F U2 L
B2 U' F R B U2 L
B2 U' F R' U2 F' L'
B2 U' F B U2 L F
B2 U' F B' R' U2 F'
B2 U' B F U2 L F
B2 U' B' R' F U2 F2
B2 U' B' F R' U2 F'
R' F U R F2 B2 U
R' F U R B2 F2 U
R' F U B2 R F2 U
R2 F U R F' B2 U
R2 F U R B2 F' U
R2 F U B2 R F' U
B2 F R U2 B U' B'
R B2 L2 F R U B'
F B2 R U2 B U' B'
