R' L U R2 B' L2 U
B' L R B' L2 U L'
B2 L R B' L2 U L2
R' L U B' L2 R2 U
R' L U B' R2 L2 U
L' R U' R2 U' F U'
L' R U2 D F B2 U'
L' R U2 D B2 F U'
L' R U2 D2 F U' L2
L' R U2 F U R2 U2
L' R U2 F U' D2 L2
L' R U2 F D B2 U'
L' R U2 F D2 U' L2
L' R D U2 F B2 U'
L' R D U2 B2 F U'
B2 L U' R B' L2 U
B2 L U' B' L2 R U
B2 L U' B' R L2 U
L' R D' F2 U2 F' U'
L R D' F2 B' U B'
L R D' B' F2 U B'
R L D' F2 B' U B'
R L D' B' F2 U B'
L' R D2 U2 F U' L2
L' R F U' R2 U2 R2
L' R F' D2 B2 U L2
L R B' L2 U D2 L2
L R B' L2 U' R2 U2
L R B' L2 D' F2 U
L R B' L2 D2 U L2
R L B' L2 U D2 L2
R L B' L2 U' R2 U2
R L B' L2 D' F2 U
R L B' L2 D2 U L2
L R B' D' F2 U B2
R L B' D' F2 U B2
L R' U R2 B' L2 U
B' L B' L2 R U L'
B2 L B' L2 R U L2
B' L B' R L2 U L'
B2 L B' R L2 U L2
L R' U B' L2 R2 U
L R' U B' R2 L2 U
R L' U' R2 U' F U'
R L' U2 D F B2 U'
R L' U2 D B2 F U'
R L' U2 D2 F U' L2
R L' U2 F U R2 U2
R L' U2 F U' D2 L2
R L' U2 F D B2 U'
R L' U2 F D2 U' L2
F2 L' R D F B2 U'
B2 L' R U2 F U' L2
F2 L' R D B2 F U'
F2 L' R D2 F U' L2
F2 L' R F U R2 U2
F2 L' R F U' D2 L2
F2 L' R F D B2 U'
F2 L' R F D2 U' L2
R L' D U2 F B2 U'
R L' D U2 B2 F U'
R L' D' F2 U2 F' U'
R L' D2 U2 F U' L2
R L' F U' R2 U2 R2
R L' F' D2 B2 U L2
F2 L' B2 R F U' L
R' U L R2 B' L2 U
R' U L B' L2 R2 U
R' U L B' R2 L2 U
R' U L' R2 U2 F U'
R' U R2 L B' L2 U
R' U R2 L' U2 F U'
B' R L B' L2 U L'
B2 R L B' L2 U L2
B2 R L' U2 F U' L2
F2 R L' D F B2 U'
F2 R L' D B2 F U'
F2 R L' D2 F U' L2
F2 R L' F U R2 U2
F2 R L' F U' D2 L2
F2 R L' F D B2 U'
F2 R L' F D2 U' L2
D2 R' U L' B R2 U
D2 R' U B L' R2 U
D2 R' U B R2 L' U
F2 R' U' L' R2 F U'
F2 R' U' L' F R2 U'
F2 R' U' R2 L' F U'
R D' L' F2 B U R'
R D' L' B F2 U R'
R D' B L' F2 U R'
L D' B' R U B' L
L' F' D2 B2 U L F
L B' L2 D' R F' U
L B' D' R F' U B2
L' B2 R U2 F U' L
B2 F2 L' R F U' L2
F2 B2 L' R F U' L2
L B2 L2 B R U L'
B2 F2 R L' F U' L2
F2 B2 R L' F U' L2
