U' F' B2 L' R'
U' F' B2 R' L'
U' B2 F' L' R'
U' B2 F' R' L'
U L U2 F' L' B2
U L U2 F' B2 L'
U L U2 B2 F' L'
U' L F' L' B2 R'
B2 L F' R' D' L2
B2 L F' D' L2 R'
B2 L F' D' R' L2
L U F U F2 B2
L U F U B2 F2
U' R B2 R' F' L'
L U2 F' B2 D' L2
L U2 B2 F' D' L2
B U F' B L R'
B U F' B R' L
B U B L F' R'
B U B F' L R'
B U B F' R' L
B U' F' L' B R'
B U' F' B L' R'
B U' F' B R' L'
B U' B F' L' R'
B U' B F' R' L'
U' F' L' B2 D2 R2
U' F' R B2 L' R'
U' F' R B2 R' L'
U' F' R' B2 L' R'
U' F' R' B2 R' L'
U' F' R2 B2 L' R'
U' F' R2 B2 R' L'
U' F' B L' B R'
U' F' B2 L' R' D
U' F' B2 L' R' D'
U' F' B2 L' R' D2
U' F' B2 L' D R'
U' F' B2 L' D' R'
U' F' B2 L' D2 R'
U' F' B2 R' L' D
U' F' B2 R' L' D'
U' F' B2 R' L' D2
U' F' B2 R' D L'
U' F' B2 R' D' L'
U' F' B2 R' D2 L'
U' F' B2 D L' R'
U' F' B2 D R' L'
U' F' B2 D' L' R'
U' F' B2 D' R' L'
U' F' B2 D2 L' R'
U' F' B2 D2 R' L'
U F' B L B R'
U' F2 B2 R' F L'
U B L F' B R'
U B L B F' R'
U' B F' L' B R'
U B F' L B R'
U' B2 L F' L' R'
U' B2 L F' R' L'
U' B2 L' F' L' R'
U' B2 L' F' R' L'
U' B2 L2 F' L' R'
U' B2 L2 F' R' L'
U' B2 D F' L' R'
U' B2 D F' R' L'
U' B2 D' F' L' R'
U' B2 D' F' R' L'
U' B2 D2 F' L' R'
U' B2 D2 F' R' L'
U' B2 F' L' R' D
U' B2 F' L' R' D'
U' B2 F' L' R' D2
U' B2 F' L' D R'
U' B2 F' L' D' R'
U' B2 F' L' D2 R'
U' B2 F' R' L' D
U' B2 F' R' L' D'
U' B2 F' R' L' D2
U' B2 F' R' D L'
U' B2 F' R' D' L'
U' B2 F' R' D2 L'
U' B2 F' D L' R'
U' B2 F' D R' L'
U' B2 F' D' L' R'
U' B2 F' D' R' L'
U' B2 F' D2 L' R'
U' B2 F' D2 R' L'
U' B2 F2 R' F L'
L R U F R U B2
R L U F R U B2
U' L R2 B U2 B L
U L R2 B U2 L B
D L U F L U F2
F L U F U F B2
F L U F U B2 F
B2 L U' F U R' F2
B2 L U' F U F2 R'
U L U2 L F' L' B2
U L U2 L F' B2 L'
U L U2 L B2 F' L'
U L U2 L' F' L' B2
U L U2 L' F' B2 L'
U L U2 L' B2 F' L'
U L U2 L2 F' L' B2
U L U2 L2 F' B2 L'
U L U2 L2 B2 F' L'
U' L U2 F' B L B
U' L U2 B L F' B
U' L U2 B L B F'
U' L U2 B F' L B
U L U2 F' L B2 L2
U L U2 F' L' B2 D
U L U2 F' L' B2 D'
U L U2 F' L' B2 D2
U L U2 F' B L' B
U L U2 F' B2 L' D
U L U2 F' B2 L' D'
U L U2 F' B2 L' D2
U L U2 F' B2 D L'
U L U2 F' B2 D' L'
U L U2 F' B2 D2 L'
U L U2 B F' L' B
U L U2 B2 L F' L'
U L U2 B2 L' F' L'
U L U2 B2 L2 F' L'
U L U2 B2 D F' L'
U L U2 B2 D' F' L'
U L U2 B2 D2 F' L'
U L U2 B2 F' L' D
U L U2 B2 F' L' D'
U L U2 B2 F' L' D2
U L U2 B2 F' D L'
U L U2 B2 F' D' L'
U L U2 B2 F' D2 L'
B2 L D F' R' D' L2
B2 L D F' D' L2 R'
B2 L D F' D' R' L2
B2 L D' F' R' D' L2
B2 L D' F' D' L2 R'
B2 L D' F' D' R' L2
B2 L D2 F' R' D' L2
B2 L D2 F' D' L2 R'
B2 L D2 F' D' R' L2
U' L D2 F2 U2 F L'
D L F L U F2 R
U' L F R U2 F2 B2
U' L F R U2 B2 F2
B2 L F R' F2 D' L2
B L F U F2 B R'
U' L F U2 F2 L' B2
B L F U B R' F2
U' L F U2 F2 B2 L'
B L F U B F2 R'
U' L F U2 B2 F2 L'
R2 L B U F U B
B2 L F' L R' D' L2
B2 L F' L D' L2 R'
B2 L F' L D' R' L2
U' L F' L' R B2 R'
U' L F' L' R' B2 R'
U' L F' L' R2 B2 R'
B2 L F' L' R' D' L2
B2 L F' L' D' L2 R'
B2 L F' L' D' R' L2
U' L F' L' B2 R' D
U' L F' L' B2 R' D'
U' L F' L' B2 R' D2
U' L F' L' B2 D R'
U' L F' L' B2 D' R'
U' L F' L' B2 D2 R'
B2 L F' L2 R' D' L2
B2 L F' L2 D' L2 R'
B2 L F' L2 D' R' L2
U' L F' R L' B2 R'
U' L F' R' L' B2 R'
B2 L F' R' L D' L2
B2 L F' R' L' D' L2
B2 L F' R' L2 D' L2
B2 L F' R' U' F2 U
B2 L F' R' D' L2 D
B2 L F' R' D' L2 D'
B2 L F' R' D' L2 D2
U' L F' R2 L' B2 R'
B2 L F' R2 D' L2 R
B2 L F' R2 D' R L2
B2 L F' U' F2 U R'
B2 L F' D' L2 R' D
B2 L F' D' L2 R' D'
B2 L F' D' L2 R' D2
B2 L F' D' L2 D R'
B2 L F' D' L2 D' R'
B2 L F' D' L2 D2 R'
B2 L F' D' R' L2 D
B2 L F' D' R' L2 D'
B2 L F' D' R' L2 D2
B2 L F' D2 R' D L2
B L F' B R' D' L2
B L F' B D' L2 R'
B L F' B D' R' L2
D2 L F2 U F' U F2
B2 L F2 R' D' F L'
D2 L F2 U2 F D' L2
U' L F2 U2 F L' B2
U' L F2 U2 F B2 L'
U' L F2 U2 B2 F L'
U' L B U2 F' B L
U' L B U2 B L F'
U' L B U2 B F' L
U L B U2 L F' B
U L B U2 L B F'
U L B U2 F' L B
B L B F' R' D' L2
B L B F' D' L2 R'
B L B F' D' R' L2
U' L' D2 F' L' R2 B
U' L' D2 F' R2 L' B
U' L' D2 F' R2 B L'
U L' D2 F' R2 B L
U' L' F' L B2 L2 R'
U' L' F' L B2 R' L2
B2 L' F' R' U B' U'
U' L' F' B2 D2 L' R2
U' L' F' B2 D2 R2 L'
B L' F' B R' D L2
B L' F' B D L2 R'
B L' F' B D R' L2
B L' B D L2 F' R'
B L' B D F' L2 R'
B L' B D F' R' L2
B L' B F' R' D L2
B L' B F' D L2 R'
B L' B F' D R' L2
B2 L' B' U' F' B R'
B2 L' B' U' B F' R'
B L' B' U' F' B2 R'
B L' B' U' B2 F' R'
U' L' B2 D2 F' L' R2
U' L' B2 D2 F' R2 L'
U' L' B2 F' D2 L' R2
U' L' B2 F' D2 R2 L'
L R2 B U F U B
B2 L2 D F L' R' F2
B2 L2 D F L' F2 R'
B2 L2 D F R' L' F2
B2 L2 D F' R' D2 L2
R2 U L B U2 L B
U' L2 F2 R F L' B2
U' L2 F2 R F B2 L'
U' L2 F2 R B2 F L'
B2 L2 F2 R' D F L'
B2 L2 F2 D R' F L'
B2 L2 F2 D F L' R'
B2 L2 F2 D F R' L'
U' L2 F2 B2 R F L'
L U D F L2 U F2
U' L2 B2 F2 R F L'
L U F L U F2 B2
L U F L U B2 F2
L U F L' U F2 B2
L U F L' U B2 F2
L U F L2 U F2 B2
L U F L2 U B2 F2
L U F R U F2 B2
L U F R U B2 F2
L U F R' U F2 B2
L U F R' U B2 F2
L U F R2 U F2 B2
L U F R2 U B2 F2
L U F U F2 B2 D
L U F U F2 B2 D'
L U F U F2 B2 D2
L U F U B2 F2 D
L U F U B2 F2 D'
L U F U B2 F2 D2
L U F D L2 R2 U
L U F D R2 L2 U
L U F' B2 D' L2 R2
L U F' B2 D' R2 L2
R2 U B U2 L B R'
L U B2 F' D' L2 R2
L U B2 F' D' R2 L2
R2 U' L B U2 B L
L U' L' U' F' L' B2
L U' L' U' F' B2 L'
L U' L' U' B2 F' L'
U' R F' B2 L' R' F'
U' R F' B2 R' L' F'
R' U' R F' B2 L' R'
R' U' R F' B2 R' L'
L U' L2 B' U' F' B'
L U' L2 B' U' B' F'
R' U' R B2 F' L' R'
R' U' R B2 F' R' L'
U R B L B R' F'
R2 U' R' B2 R' F' L'
R' U' R2 B2 R' F' L'
R2 U' R2 F' B2 L' R'
R2 U' R2 F' B2 R' L'
R2 U' R2 B2 F' L' R'
R2 U' R2 B2 F' R' L'
U' R B2 L R' F' L'
U' R B2 L' R' F' L'
U' R B2 L2 R' F' L'
U' R B2 R' L F' L'
U' R B2 R' L' F' L'
U' R B2 R' L2 F' L'
U' R B2 R' D F' L'
U' R B2 R' D' F' L'
U' R B2 R' D2 F' L'
U' R B2 R' F' L' D
U' R B2 R' F' L' D'
U' R B2 R' F' L' D2
U' R B2 R' F' D L'
U' R B2 R' F' D' L'
U' R B2 R' F' D2 L'
U' R B2 D R' F' L'
U' R B2 D' R' F' L'
U' R B2 D2 R' F' L'
U' R B2 F' L' R' F'
U' R B2 F' R' L' F'
R2 U' B U2 B L R'
R2 U' B U2 B R' L
R' U' B2 R F' L' R2
R' U' B2 R F' R2 L'
U' R' B2 R F' L' R2
U' R' B2 R F' R2 L'
L U2 D F' D' L2 B2
L U2 D F' D' B2 L2
U' R2 L B U2 B L
U R2 L B U2 L B
D' R2 U L B U2 L
L U2 F' L B2 D' L2
L U2 F' L' B2 D' L2
L U2 F' L2 B2 D' L2
L U2 F' U' F2 U B2
L U2 F' D' L2 D B2
L U2 F' B D' L2 B
L U2 F' B D' B L2
L U2 F' B' D' B' L2
L U2 F' B2 L D' L2
L U2 F' B2 L' D' L2
L U2 F' B2 L2 D' L2
L U2 F' B2 U' F2 U
L U2 F' B2 D' L2 D
L U2 F' B2 D' L2 D'
L U2 F' B2 D' L2 D2
L U2 B F' D' L2 B
L U2 B F' D' B L2
L U2 B' F' D' B' L2
L U2 B2 U' F U F2
L U2 B2 D F' D' L2
L U2 B2 D' F' D' L2
L U2 B2 D2 F' D' L2
L U2 B2 F' L D' L2
L U2 B2 F' L' D' L2
L U2 B2 F' L2 D' L2
L U2 B2 F' U' F2 U
L U2 B2 F' D' L2 D
L U2 B2 F' D' L2 D'
L U2 B2 F' D' L2 D2
U' R2 B U2 B L R'
U' R2 B U2 B R' L
U R2 B U2 L B R'
L D U F L2 U F2
B U L F' B L R'
B U L F' B R' L
B U L B L F' R'
B U L B F' L R'
B U L B F' R' L
L D U2 F' D' L2 B2
L D U2 F' D' B2 L2
B U L' F' B L R'
B U L' F' B R' L
B U L' B L F' R'
B U L' B F' L R'
B U L' B F' R' L
B U L2 F' B L R'
B U L2 F' B R' L
B U L2 B L F' R'
B U L2 B F' L R'
B U L2 B F' R' L
U' D F' D' B2 L' R'
U' D F' D' B2 R' L'
B U D2 F' B L R
B U D2 F' B R L
B U D2 B L F' R
B U D2 B F' L R
B U D2 B F' R L
F2 U F B L B R'
B U F B L R' F2
B U F B L F2 R'
B U F B R' L F2
B U F B R' F2 L
B U F' L B L R'
B U F' L B R' L
B U F' L' B L R'
B U F' L' B R' L
B U F' L2 B L R'
B U F' L2 B R' L
B U F' B L R' D
B U F' B L R' D'
B U F' B L R' D2
B U F' B L D R'
B U F' B L D' R'
B U F' B L D2 R'
B U F' B R' L D
B U F' B R' L D'
B U F' B R' L D2
B U F' B R' D L
B U F' B R' D' L
B U F' B R' D2 L
B U F' B D L R'
B U F' B D R' L
B U F' B D' L R'
B U F' B D' R' L
B U F' B D2 L R'
B U F' B D2 R' L
F' U B U' L B R'
B U F2 B R' F L
B U B L D F' R'
B U B L D' F' R'
B U B L D2 F' R'
B U B L F R' F2
B U B L F' R' D
B U B L F' R' D'
B U B L F' R' D2
B U B L F' D R'
B U B L F' D' R'
B U B L F' D2 R'
B U B L F2 R' F
B U B L' F' L2 R'
B U B L' F' R' L2
F U F2 B L B R'
F2 U B F L B R'
D2 U' L F2 U2 F L'
F U B L F2 B R'
F U B L B R' F2
F U B L B F2 R'
B U B D L F' R'
B U B D F' L R'
B U B D F' R' L
B U B D' L F' R'
B U B D' F' L R'
B U B D' F' R' L
B U B D2 L F' R'
B U B D2 F' L R'
B U B D2 F' R' L
B U B F L R' F2
B U B F L F2 R'
B U B F R' L F2
B U B F R' F2 L
B U B F' L R' D
B U B F' L R' D'
B U B F' L R' D2
B U B F' L D R'
B U B F' L D' R'
B U B F' L D2 R'
B U B F' R' L D
B U B F' R' L D'
B U B F' R' L D2
B U B F' R' D L
B U B F' R' D' L
B U B F' R' D2 L
B U B F' D L R'
B U B F' D R' L
B U B F' D' L R'
B U B F' D' R' L
B U B F' D2 L R'
B U B F' D2 R' L
B U B F2 R' F L
F U B F2 L B R'
F2 U B2 R' D2 F L'
F2 U B2 D2 R' F L'
F2 U B2 D2 F L' R'
F2 U B2 D2 F R' L'
B U' L F' L' B R'
B U' L F' B L' R'
B U' L F' B R' L'
B U' L B F' L' R'
B U' L B F' R' L'
B U' L' F' L' B R'
B U' L' F' B L' R'
B U' L' F' B R' L'
B U' L' B F' L' R'
B U' L' B F' R' L'
B U' L2 F' L' B R'
B U' L2 F' B L' R'
B U' L2 F' B R' L'
B U' L2 B F' L' R'
B U' L2 B F' R' L'
D2 U' F' L' D2 R2 B
D' U' F' D B2 L' R'
D' U' F' D B2 R' L'
U' D' F' D B2 L' R'
U' D' F' D B2 R' L'
D U' F' D' B2 L' R'
D U' F' D' B2 R' L'
B2 U' F U F2 L' R'
B2 U' F U F2 R' L'
B U' D2 F' L' B R
F2 U' F R2 B2 L R'
F2 U' F R2 B2 R' L
B U' D2 F' B L' R
B U' D2 F' B R L'
B U' D2 B F' L' R
B U' D2 B F' R L'
F2 U' F B2 R' D2 L2
U' D2 L F2 U2 F L'
F' U' F' U B2 L' R'
F' U' F' U B2 R' L'
B U' F' L B L2 R'
B U' F' L B R' L2
B U' F' L' B R' D
B U' F' L' B R' D'
B U' F' L' B R' D2
B U' F' L' B D R'
B U' F' L' B D' R'
B U' F' L' B D2 R'
F2 U' F' B2 L' R' F2
F2 U' F' B2 L' F2 R'
F2 U' F' B2 R' L' F2
B2 U' F2 U R' F L'
B2 U' F2 U F L' R'
B2 U' F2 U F R' L'
B U' F' B L' R' D
B U' F' B L' R' D'
B U' F' B L' R' D2
B U' F' B L' D R'
B U' F' B L' D' R'
B U' F' B L' D2 R'
B U' F' B R' L' D
B U' F' B R' L' D'
B U' F' B R' L' D2
B U' F' B R' D L'
B U' F' B R' D' L'
B U' F' B R' D2 L'
B U' F' B D L' R'
B U' F' B D R' L'
B U' F' B D' L' R'
B U' F' B D' R' L'
B U' F' B D2 L' R'
B U' F' B D2 R' L'
F U' F' B2 L' F' R'
B U' F2 B R' F L'
B U' B L F' L' R'
B U' B L F' R' L'
B U' B L' F' L' R'
B U' B L' F' R' L'
B U' B L2 F' L' R'
B U' B L2 F' R' L'
B U' B D F' L' R'
B U' B D F' R' L'
B U' B D' F' L' R'
B U' B D' F' R' L'
B U' B D2 F' L' R'
B U' B D2 F' R' L'
B U' B F' L' R' D
B U' B F' L' R' D'
B U' B F' L' R' D2
B U' B F' L' D R'
B U' B F' L' D' R'
B U' B F' L' D2 R'
B U' B F' R' L' D
B U' B F' R' L' D'
B U' B F' R' L' D2
B U' B F' R' D L'
B U' B F' R' D' L'
B U' B F' R' D2 L'
B U' B F' D L' R'
B U' B F' D R' L'
B U' B F' D' L' R'
B U' B F' D' R' L'
B U' B F' D2 L' R'
B U' B F' D2 R' L'
B U' B F2 R' F L'
F2 U' B2 R' F' L' F2
F2 U' B2 F R' D2 L2
F2 U' B2 F' L' R' F2
F2 U' B2 F' L' F2 R'
F2 U' B2 F' R' L' F2
F U' B2 R' F' L' F'
F U' B2 F' L' F' R'
U' D2 F' L' D2 R2 B
L' D2 F' R2 B D L2
L D2 F2 U F' U F2
L D2 F2 U2 F D' L2
L' D2 B' U' F' R2 B
U' F L R U2 F2 B2
U' F L R U2 B2 F2
U' F L U2 F2 L' B2
U' F L U2 F2 B2 L'
U' F L U2 B2 F2 L'
U' F L F2 L' B2 R'
L F L U F2 R B2
L F L U F2 B2 R
L F L U B2 F2 R
U' F L2 F2 L' R B2
U' F L2 F2 L' B2 R
U' F L2 F2 R L' B2
U' F L2 F2 R B2 L'
U' F L2 F2 B2 L' R
U' F L2 F2 B2 R L'
U' F L2 B2 F2 L' R
U' F L2 B2 F2 R L'
U' F R L U2 F2 B2
U' F R L U2 B2 F2
L F L' U F2 B2 R'
L F L' U B2 R' F2
L F L' U B2 F2 R'
U' F R U2 F2 B2 R'
U' F R U2 B2 R' F2
U' F R U2 B2 F2 R'
U' F R B2 R' F2 L'
U' F R2 F2 B2 L R'
U' F R2 F2 B2 R' L
U' F R2 B2 L R' F2
U' F R2 B2 L F2 R'
U' F R2 B2 R' L F2
U' F R2 B2 R' F2 L
U' F R2 B2 F2 L R'
U' F R2 B2 F2 R' L
U' F U F2 B2 L' R'
U' F U F2 B2 R' L'
U' F U B2 F2 L' R'
U' F U B2 F2 R' L'
F2 U2 B2 R' F D' L2
U' F U' F2 B2 L' R'
U' F U' F2 B2 R' L'
U' F U' B2 F2 L' R'
U' F U' B2 F2 R' L'
B2 D L F' R' D' L2
B2 D L F' D' L2 R'
B2 D L F' D' R' L2
U' F U2 F2 B2 L' R'
U' F U2 F2 B2 R' L'
L F U F2 B2 D' R2
U' F U2 B2 F2 L' R'
U' F U2 B2 F2 R' L'
L F U B2 F2 D' R2
L F U2 F2 B2 D L2
L F U2 B2 F2 D L2
U' F B2 L F2 L' R'
U' F B2 L F2 R' L'
U' F B2 L' F2 L' R'
U' F B2 L' F2 R' L'
U' F B2 L2 F2 L' R'
U' F B2 L2 F2 R' L'
U' F B2 R' F2 D2 L2
U F B L F2 B R'
U F B L B R' F2
U F B L B F2 R'
U' F' L B2 L2 D2 R2
U' F' L' R B2 D2 R2
U' F' L' R' B2 D2 R2
U' F' L' R2 B2 D2 R2
U' F' L' U2 L2 U2 B2
U' F' L' D2 R2 D2 B2
U' F' L' B D2 B R2
U' F' L' B' D2 R2 B'
U' F' L' B' D2 B' R2
U' F' L' B2 R D2 R2
U' F' L' B2 R' D2 R2
U' F' L' B2 R2 D2 R2
U' F' L' B2 U2 L2 U2
U' F' L' B2 D2 R2 D
U' F' L' B2 D2 R2 D'
U' F' L' B2 D2 R2 D2
U' F' R L' B2 D2 R2
U' F' R B L' B R'
U' F' R B2 L' R' D
U' F' R B2 L' R' D'
U' F' R B2 L' R' D2
U' F' R B2 L' D R'
U' F' R B2 L' D' R'
U' F' R B2 L' D2 R'
U' F' R B2 R' L' D
U' F' R B2 R' L' D'
U' F' R B2 R' L' D2
U' F' R B2 R' D L'
U' F' R B2 R' D' L'
U' F' R B2 R' D2 L'
U' F' R B2 D L' R'
U' F' R B2 D R' L'
U' F' R B2 D' L' R'
U' F' R B2 D' R' L'
U' F' R B2 D2 L' R'
U' F' R B2 D2 R' L'
U' F' R' L' B2 D2 R2
L F' L' B2 R' D' L2
L F' L' B2 D' L2 R'
L F' L' B2 D' R' L2
U' F' R' B L' B R'
U' F' R' B2 L' R' D
U' F' R' B2 L' R' D'
U' F' R' B2 L' R' D2
U' F' R' B2 L' D R'
U' F' R' B2 L' D' R'
U' F' R' B2 L' D2 R'
U' F' R' B2 R' L' D
U' F' R' B2 R' L' D'
U' F' R' B2 R' L' D2
U' F' R' B2 R' D L'
U' F' R' B2 R' D' L'
U' F' R' B2 R' D2 L'
U' F' R' B2 D L' R'
U' F' R' B2 D R' L'
U' F' R' B2 D' L' R'
U' F' R' B2 D' R' L'
U' F' R' B2 D2 L' R'
U' F' R' B2 D2 R' L'
U' F' R2 L' B2 D2 R2
U' F' R2 B L' B R'
U F' R B L B R'
U' F' R2 B2 L' R' D
U' F' R2 B2 L' R' D'
U' F' R2 B2 L' R' D2
U' F' R2 B2 L' D R'
U' F' R2 B2 L' D' R'
U' F' R2 B2 L' D2 R'
U' F' R2 B2 R' L' D
U' F' R2 B2 R' L' D'
U' F' R2 B2 R' L' D2
U' F' R2 B2 R' D L'
U' F' R2 B2 R' D' L'
U' F' R2 B2 R' D2 L'
U' F' R2 B2 D L' R'
U' F' R2 B2 D R' L'
U' F' R2 B2 D' L' R'
U' F' R2 B2 D' R' L'
U' F' R2 B2 D2 L' R'
U' F' R2 B2 D2 R' L'
U F' R' B L B R'
U F' R2 B L B R'
U' F' U2 L U2 L2 B2
U' F' U2 L U2 B2 L2
B2 D' L F' R' D' L2
B2 D' L F' D' L2 R'
B2 D' L F' D' R' L2
U' F' D2 L' D2 R2 B2
U' F' D2 L' D2 B2 R2
U' F' B L B L2 R'
U' F' B L B R' L2
U' F' B L' B R' D
U' F' B L' B R' D'
U' F' B L' B R' D2
U' F' B L' B D R'
U' F' B L' B D' R'
U' F' B L' B D2 R'
U' F' B' R B' L' R'
U' F' B' R B' R' L'
U' F' B' R' B' L' R'
U' F' B' R' B' R' L'
U' F' B' R2 B' L' R'
U' F' B' R2 B' R' L'
U' F' B' D B' L' R'
U' F' B' D B' R' L'
U' F' B' D' B' L' R'
U' F' B' D' B' R' L'
U' F' B' D2 B' L' R'
U' F' B' D2 B' R' L'
U' F' B2 L' R2 D R
U' F' B2 L' R2 D' R
U' F' B2 L' R2 D2 R
U' F' B2 L' D R' D
U' F' B2 L' D R' D'
U' F' B2 L' D R' D2
U' F' B2 L' D' R' D
U' F' B2 L' D' R' D'
U' F' B2 L' D' R' D2
U' F' B2 L' D2 R' D
U' F' B2 L' D2 R' D'
U' F' B2 L' D2 R' D2
U' F' B2 L' F' R' F
U' F' B2 L' F2 R' F2
U' F' B2 L2 R' D L
U' F' B2 L2 R' D' L
U' F' B2 L2 R' D2 L
U' F' B2 L2 D L R'
U' F' B2 L2 D R' L
U' F' B2 L2 D' L R'
U' F' B2 L2 D' R' L
U' F' B2 L2 D2 L R'
U' F' B2 L2 D2 R' L
U' F' B2 R' L2 D L
U' F' B2 R' L2 D' L
U' F' B2 R' L2 D2 L
U' F' B2 R' D L' D
U' F' B2 R' D L' D'
U' F' B2 R' D L' D2
U' F' B2 R' D' L' D
U' F' B2 R' D' L' D'
U' F' B2 R' D' L' D2
U' F' B2 R' D2 L' D
U' F' B2 R' D2 L' D'
U' F' B2 R' D2 L' D2
U' F' B2 R' B' L' B
U' F' B2 R' B2 L' B2
U' F' B2 R2 L' D R
U' F' B2 R2 L' D' R
U' F' B2 R2 L' D2 R
U' F' B2 R2 D L' R
U' F' B2 R2 D R L'
U' F' B2 R2 D' L' R
U' F' B2 R2 D' R L'
U' F' B2 R2 D2 L' R
U' F' B2 R2 D2 R L'
U F' B L B R' D
U F' B L B R' D'
U F' B L B R' D2
U F' B L B D R'
U F' B L B D' R'
U F' B L B D2 R'
U' F' B2 D L' R' D
U' F' B2 D L' R' D'
U' F' B2 D L' R' D2
U' F' B2 D L' D R'
U' F' B2 D L' D' R'
U' F' B2 D L' D2 R'
U' F' B2 D R' L' D
U' F' B2 D R' L' D'
U' F' B2 D R' L' D2
U' F' B2 D R' D L'
U' F' B2 D R' D' L'
U' F' B2 D R' D2 L'
U F' B L' B L2 R'
U F' B L' B R' L2
U' F' B2 D' L' R' D
U' F' B2 D' L' R' D'
U' F' B2 D' L' R' D2
U' F' B2 D' L' D R'
U' F' B2 D' L' D' R'
U' F' B2 D' L' D2 R'
U' F' B2 D' R' L' D
U' F' B2 D' R' L' D'
U' F' B2 D' R' L' D2
U' F' B2 D' R' D L'
U' F' B2 D' R' D' L'
U' F' B2 D' R' D2 L'
U F' B L2 B L' R'
U F' B L2 B R' L'
U' F' B2 D2 L' R' D
U' F' B2 D2 L' R' D'
U' F' B2 D2 L' R' D2
U' F' B2 D2 L' D R'
U' F' B2 D2 L' D' R'
U' F' B2 D2 L' D2 R'
U' F' B2 D2 R' L' D
U' F' B2 D2 R' L' D'
U' F' B2 D2 R' L' D2
U' F' B2 D2 R' D L'
U' F' B2 D2 R' D' L'
U' F' B2 D2 R' D2 L'
U2 F' B2 R' U' F' U
U F' B2 R' B' L B
L F' B2 D' L2 D2 R2
U' F2 R F B2 L' R'
U' F2 R F B2 R' L'
U' F2 R B2 R' F L'
U' F2 R B2 F L' R'
U' F2 R B2 F R' L'
U' F2 R' F B2 L' R'
U' F2 R' F B2 R' L'
U' F2 R' B2 R' F L'
U' F2 R' B2 F L' R'
U' F2 R' B2 F R' L'
L2 F2 R B2 D F L'
U' F2 R2 F B2 L' R'
U' F2 R2 F B2 R' L'
U' F2 R2 B2 R' F L'
U' F2 R2 B2 F L' R'
U' F2 R2 B2 F R' L'
U' F2 U F B2 L' R'
U' F2 U F B2 R' L'
U' F2 U B2 R' F L'
U' F2 U B2 F L' R'
U' F2 U B2 F R' L'
U' F2 U' F B2 L' R'
U' F2 U' F B2 R' L'
U' F2 U' B2 R' F L'
U' F2 U' B2 F L' R'
U' F2 U' B2 F R' L'
U' F2 U2 F B2 L' R'
U' F2 U2 F B2 R' L'
B2 D2 L F' R' D' L2
B2 D2 L F' D' L2 R'
B2 D2 L F' D' R' L2
U' F2 U2 B2 R' F L'
U' F2 U2 B2 F L' R'
U' F2 U2 B2 F R' L'
L F2 U F' U F2 B2
L F2 U F' U B2 F2
L F2 U2 F B2 D' L2
L F2 U2 B2 F D' L2
U' F2 B2 R F L' R2
U' F2 B2 R F R2 L'
U' F2 B2 R' F L' D
U' F2 B2 R' F L' D'
U' F2 B2 R' F L' D2
U' F2 B2 R' F D L'
U' F2 B2 R' F D' L'
U' F2 B2 R' F D2 L'
L2 F2 B2 R D F L'
U2 F2 B2 R' F D' L2
U' B L F' L' B R'
U' B L F' B L' R'
U' B L F' B R' L'
U' B L B F' L' R'
U' B L B F' R' L'
L2 F2 B2 D R F L'
B D2 U F' B L R
B D2 U F' B R L
B D2 U B L F' R
B D2 U B F' L R
B D2 U B F' R L
U' B L' F' L' B R'
U' B L' F' B L' R'
U' B L' F' B R' L'
U F2 B2 R' D2 F L'
U' B L' B F' L' R'
U' B L' B F' R' L'
B D2 U' F' L' B R
B D2 U' F' B L' R
B D2 U' F' B R L'
B D2 U' B F' L' R
B D2 U' B F' R L'
U F2 B2 D2 R' F L'
U F2 B2 D2 F L' R'
U F2 B2 D2 F R' L'
U' B L2 F' L' B R'
U' B L2 F' B L' R'
U' B L2 F' B R' L'
U' B L2 B F' L' R'
U' B L2 B F' R' L'
U B L D2 F' B R
U B L D2 B F' R
U B L F B R' F2
U B L F' B R' D
U B L F' B R' D'
U B L F' B R' D2
U B L F' B D R'
U B L F' B D' R'
U B L F' B D2 R'
U B L F2 B R' F
U B L B D F' R'
U B L B D' F' R'
U B L B D2 F' R'
U B L B F R' F2
U B L B F' R' D
U B L B F' R' D'
U B L B F' R' D2
U B L B F' D R'
U B L B F' D' R'
U B L B F' D2 R'
U B L B F2 R' F
U B L' F' L2 B R'
U B L' F' B L2 R'
U B L' F' B R' L2
U B L' B L2 F' R'
U B L' B F' L2 R'
U B L' B F' R' L2
U B L2 B L' F' R'
U2 B U F' L' B R'
U2 B U F' B L' R'
U2 B U F' B R' L'
U2 B U B F' L' R'
U2 B U B F' R' L'
U B U L F' B R'
U B U L B F' R'
U' B U2 F' B L R'
U' B U2 F' B R' L
U' B U2 B L F' R'
U' B U2 B F' L R'
U' B U2 B F' R' L
U2 B U' F' B L R'
U2 B U' F' B R' L
U2 B U' B L F' R'
U2 B U' B F' L R'
U2 B U' B F' R' L
L B U F U F2 B
L B U F U B F2
U B U F' L B R'
U B U' L F' B R'
U B U' L B F' R'
F' B L' B R' D L2
F' B L' B D L2 R'
F' B L' B D R' L2
U B U' F' L B R'
U B U2 L F' B R'
U B U2 L B F' R'
U B U2 F' L B R'
L B U2 F' D' L2 B
L B U2 F' D' B L2
L B U2 F' B D' L2
L B U2 B F' D' L2
U' B D2 F' L' B R
U' B D2 F' B L' R
U' B D2 F' B R L'
U' B D2 B F' L' R
U' B D2 B F' R L'
U' B F' L B L2 R'
U' B F' L B R' L2
U' B F' L' B R' D
U' B F' L' B R' D'
U' B F' L' B R' D2
U' B F' L' B D R'
U' B F' L' B D' R'
U' B F' L' B D2 R'
U B D2 L F' B R
U B D2 L B F' R
U B D2 F' L B R
U B F L F2 B R'
U B F L B R' F2
U B F L B F2 R'
F2 B U F B L R'
F2 B U F B R' L
U' B' L F' L' B' R'
F2 B U B R' F L
F2 B U B F L R'
F2 B U B F R' L
U B F' L B R' D
U B F' L B R' D'
U B F' L B R' D2
U B F' L B D R'
U B F' L B D' R'
U B F' L B D2 R'
U B F' L' B L2 R'
U B F' L' B R' L2
U B F' L2 B L' R'
U B F' L2 B R' L'
B F U F2 B L R'
B F U F2 B R' L
B F U B L R' F2
B F U B L F2 R'
B F U B R' L F2
B F U B R' F2 L
B F U B F2 L R'
B F U B F2 R' L
F B U F2 B L R'
F B U F2 B R' L
F B U B L R' F2
F B U B L F2 R'
F B U B R' L F2
F B U B R' F2 L
F B U B F2 L R'
F B U B F2 R' L
U' B' R B' R' F' L'
B2 F' L R' U' F U
B2 F' L U' F U R'
L' B' U L2 F U2 F2
B2 F' L' R' U B' U'
L' B' U' D2 F' R2 B'
L' B' U' D2 F' B' R2
L' B' U' D2 B' F' R2
L' B' U' F' D2 R2 B'
L' B' U' F' D2 B' R2
L' B' U' F' B' D2 R2
L' B' U' B' D2 F' R2
L' B' U' B' F' D2 R2
B F' L' B R' D L2
B F' L' B D L2 R'
B F' L' B D R' L2
L B' U F U F2 B'
L B' U F U B' F2
U' B' D F' B' L' R'
U' B' D F' B' R' L'
B2 F' R' L U' F U
B2 F' R' L' U B' U'
U' B' D B' F' L' R'
U' B' D B' F' R' L'
B2 F' R' U B U' L
B2 F' R' U' F' U L'
L' B' D F2 U' F B'
L' B' D F2 U' B' F
U' B' D' F' B' L' R'
U' B' D' F' B' R' L'
U' B' D' B' F' L' R'
U' B' D' B' F' R' L'
L B' U2 F' D' B' L2
L B' U2 F' B' D' L2
L B' U2 B' F' D' L2
U' B' D2 F' B' L' R'
U' B' D2 F' B' R' L'
U' B' D2 B' F' L' R'
U' B' D2 B' F' R' L'
L' B' D2 U' F' R2 B'
L' B' D2 U' F' B' R2
L' B' D2 U' B' F' R2
U' B' F' R B' L' R'
U' B' F' R B' R' L'
U' B' F' R' B' L' R'
U' B' F' R' B' R' L'
U' B' F' R2 B' L' R'
U' B' F' R2 B' R' L'
U' B' F' D B' L' R'
U' B' F' D B' R' L'
B2 F' U' F' U L' R'
B2 F' U' F' U R' L'
U' B' F' D' B' L' R'
U' B' F' D' B' R' L'
U' B' F' D2 B' L' R'
U' B' F' D2 B' R' L'
U' B2 L D F' L' R'
U' B2 L D F' R' L'
U' B2 L D' F' L' R'
U' B2 L D' F' R' L'
U' B2 L D2 F' L' R'
U' B2 L D2 F' R' L'
U' B2 L F' L' R' D
U' B2 L F' L' R' D'
U' B2 L F' L' R' D2
U' B2 L F' L' D R'
U' B2 L F' L' D' R'
U' B2 L F' L' D2 R'
U' B2 L F' R' L' D
U' B2 L F' R' L' D'
U' B2 L F' R' L' D2
U' B2 L F' R' D L'
U' B2 L F' R' D' L'
U' B2 L F' R' D2 L'
U' B2 L F' D L' R'
U' B2 L F' D R' L'
U' B2 L F' D' L' R'
U' B2 L F' D' R' L'
U' B2 L F' D2 L' R'
U' B2 L F' D2 R' L'
U' B2 L F2 R' F L'
U' B2 L' D F' L' R'
U' B2 L' D F' R' L'
U' B2 L' D' F' L' R'
U' B2 L' D' F' R' L'
U' B2 L' D2 F' L' R'
U' B2 L' D2 F' R' L'
U' B2 L' F' L' R' D
U' B2 L' F' L' R' D'
U' B2 L' F' L' R' D2
U' B2 L' F' L' D R'
U' B2 L' F' L' D' R'
U' B2 L' F' L' D2 R'
U' B2 L' F' R' L' D
U' B2 L' F' R' L' D'
U' B2 L' F' R' L' D2
U' B2 L' F' R' D L'
U' B2 L' F' R' D' L'
U' B2 L' F' R' D2 L'
U' B2 L' F' D L' R'
U' B2 L' F' D R' L'
U' B2 L' F' D' L' R'
U' B2 L' F' D' R' L'
U' B2 L' F' D2 L' R'
U' B2 L' F' D2 R' L'
U' B2 L' F2 R' F L'
U' B2 L2 D F' L' R'
U' B2 L2 D F' R' L'
U' B2 L2 D' F' L' R'
U' B2 L2 D' F' R' L'
U' B2 L2 D2 F' L' R'
U' B2 L2 D2 F' R' L'
U' B2 L2 F' L' R' D
U' B2 L2 F' L' R' D'
U' B2 L2 F' L' R' D2
U' B2 L2 F' L' D R'
U' B2 L2 F' L' D' R'
U' B2 L2 F' L' D2 R'
U' B2 L2 F' R' L' D
U' B2 L2 F' R' L' D'
U' B2 L2 F' R' L' D2
U' B2 L2 F' R' D L'
U' B2 L2 F' R' D' L'
U' B2 L2 F' R' D2 L'
U' B2 L2 F' D L' R'
U' B2 L2 F' D R' L'
U' B2 L2 F' D' L' R'
U' B2 L2 F' D' R' L'
U' B2 L2 F' D2 L' R'
U' B2 L2 F' D2 R' L'
U' B2 L2 F2 R' F L'
F' B2 L R' U' F U
R B2 L R' F' D' L2
F' B2 L U' F U R'
R2 B2 L2 R' D F L'
R2 B2 L2 D R' F L'
R2 B2 L2 D F L' R'
R2 B2 L2 D F R' L'
F' B2 L' R' U B' U'
U' B2 R' D2 F' L' F
U' B2 R' F' D2 L' F
R2 B2 R' L2 D F L'
F' B2 R' L U' F U
F' B2 R' L' U B' U'
U B2 R' D2 L' F L'
R B2 R' L F' D' L2
U B2 R' D2 F L' F
F' B2 R' U B U' L
F' B2 R' U' F' U L'
U' B2 D L F' L' R'
U' B2 D L F' R' L'
U' B2 D L' F' L' R'
U' B2 D L' F' R' L'
U' B2 D L2 F' L' R'
U' B2 D L2 F' R' L'
U' B2 D F' L' R' D
U' B2 D F' L' R' D'
U' B2 D F' L' R' D2
U' B2 D F' L' D R'
U' B2 D F' L' D' R'
U' B2 D F' L' D2 R'
U' B2 D F' R' L' D
U' B2 D F' R' L' D'
U' B2 D F' R' L' D2
U' B2 D F' R' D L'
U' B2 D F' R' D' L'
U' B2 D F' R' D2 L'
U' B2 D F' D L' R'
U' B2 D F' D R' L'
U' B2 D F' D' L' R'
U' B2 D F' D' R' L'
U' B2 D F' D2 L' R'
U' B2 D F' D2 R' L'
U' B2 D F2 R' F L'
U' B2 D' L F' L' R'
U' B2 D' L F' R' L'
U' B2 D' L' F' L' R'
U' B2 D' L' F' R' L'
U' B2 D' L2 F' L' R'
U' B2 D' L2 F' R' L'
U' B2 D' F' L' R' D
U' B2 D' F' L' R' D'
U' B2 D' F' L' R' D2
U' B2 D' F' L' D R'
U' B2 D' F' L' D' R'
U' B2 D' F' L' D2 R'
U' B2 D' F' R' L' D
U' B2 D' F' R' L' D'
U' B2 D' F' R' L' D2
U' B2 D' F' R' D L'
U' B2 D' F' R' D' L'
U' B2 D' F' R' D2 L'
U' B2 D' F' D L' R'
U' B2 D' F' D R' L'
U' B2 D' F' D' L' R'
U' B2 D' F' D' R' L'
U' B2 D' F' D2 L' R'
U' B2 D' F' D2 R' L'
U' B2 D' F2 R' F L'
F' B2 U' F' U L' R'
F' B2 U' F' U R' L'
B F2 U F B L R'
B F2 U F B R' L
U' B2 D2 L F' L' R'
U' B2 D2 L F' R' L'
U' B2 D2 L' F' L' R'
U' B2 D2 L' F' R' L'
U' B2 D2 L2 F' L' R'
U' B2 D2 L2 F' R' L'
B F2 U B R' F L
B F2 U B F L R'
B F2 U B F R' L
L B2 U2 F' D' L2 B'
U' B2 D2 F' L' R' D
U' B2 D2 F' L' R' D'
U' B2 D2 F' L' R' D2
U' B2 D2 F' L' D R'
U' B2 D2 F' L' D' R'
U' B2 D2 F' L' D2 R'
U' B2 D2 F' R' L' D
U' B2 D2 F' R' L' D'
U' B2 D2 F' R' L' D2
U' B2 D2 F' R' D L'
U' B2 D2 F' R' D' L'
U' B2 D2 F' R' D2 L'
U' B2 D2 F' D L' R'
U' B2 D2 F' D R' L'
U' B2 D2 F' D' L' R'
U' B2 D2 F' D' R' L'
U' B2 D2 F' D2 L' R'
U' B2 D2 F' D2 R' L'
U' B2 D2 F2 R' F L'
U' B2 F L F2 L' R'
U' B2 F L F2 R' L'
U' B2 F L' F2 L' R'
U' B2 F L' F2 R' L'
U' B2 F L2 F2 L' R'
U' B2 F L2 F2 R' L'
U' B2 F R' F2 D2 L2
U' B2 F' L' R2 D R
U' B2 F' L' R2 D' R
U' B2 F' L' R2 D2 R
U' B2 F' L' D R' D
U' B2 F' L' D R' D'
U' B2 F' L' D R' D2
U' B2 F' L' D' R' D
U' B2 F' L' D' R' D'
U' B2 F' L' D' R' D2
U' B2 F' L' D2 R' D
U' B2 F' L' D2 R' D'
U' B2 F' L' D2 R' D2
U' B2 F' L' F' R' F
U' B2 F' L' F2 R' F2
U' B2 F' L2 R' D L
U' B2 F' L2 R' D' L
U' B2 F' L2 R' D2 L
U' B2 F' L2 D L R'
U' B2 F' L2 D R' L
U' B2 F' L2 D' L R'
U' B2 F' L2 D' R' L
U' B2 F' L2 D2 L R'
U' B2 F' L2 D2 R' L
U' B2 F' R' L2 D L
U' B2 F' R' L2 D' L
U' B2 F' R' L2 D2 L
U' B2 F' R' D L' D
U' B2 F' R' D L' D'
U' B2 F' R' D L' D2
U' B2 F' R' D' L' D
U' B2 F' R' D' L' D'
U' B2 F' R' D' L' D2
U' B2 F' R' D2 L' D
U' B2 F' R' D2 L' D'
U' B2 F' R' D2 L' D2
U' B2 F' R' B' L' B
U' B2 F' R' B2 L' B2
U' B2 F' R2 L' D R
U' B2 F' R2 L' D' R
U' B2 F' R2 L' D2 R
U' B2 F' R2 D L' R
U' B2 F' R2 D R L'
U' B2 F' R2 D' L' R
U' B2 F' R2 D' R L'
U' B2 F' R2 D2 L' R
U' B2 F' R2 D2 R L'
U' B2 F' D L' R' D
U' B2 F' D L' R' D'
U' B2 F' D L' R' D2
U' B2 F' D L' D R'
U' B2 F' D L' D' R'
U' B2 F' D L' D2 R'
U' B2 F' D R' L' D
U' B2 F' D R' L' D'
U' B2 F' D R' L' D2
U' B2 F' D R' D L'
U' B2 F' D R' D' L'
U' B2 F' D R' D2 L'
U' B2 F' D' L' R' D
U' B2 F' D' L' R' D'
U' B2 F' D' L' R' D2
U' B2 F' D' L' D R'
U' B2 F' D' L' D' R'
U' B2 F' D' L' D2 R'
U' B2 F' D' R' L' D
U' B2 F' D' R' L' D'
U' B2 F' D' R' L' D2
U' B2 F' D' R' D L'
U' B2 F' D' R' D' L'
U' B2 F' D' R' D2 L'
U' B2 F' D2 L' R' D
U' B2 F' D2 L' R' D'
U' B2 F' D2 L' R' D2
U' B2 F' D2 L' D R'
U' B2 F' D2 L' D' R'
U' B2 F' D2 L' D2 R'
U' B2 F' D2 R' L' D
U' B2 F' D2 R' L' D'
U' B2 F' D2 R' L' D2
U' B2 F' D2 R' D L'
U' B2 F' D2 R' D' L'
U' B2 F' D2 R' D2 L'
U' B2 F2 R F L' R2
U' B2 F2 R F R2 L'
U' B2 F2 R' F L' D
U' B2 F2 R' F L' D'
U' B2 F2 R' F L' D2
U' B2 F2 R' F D L'
U' B2 F2 R' F D' L'
U' B2 F2 R' F D2 L'
U B2 D2 F L' R' F2
U B2 D2 F L' F2 R'
U B2 D2 F R' L' F2
U2 B2 F' R' U' F' U
U B2 D2 F' R' D2 L2
L2 B2 F2 R D F L'
U2 B2 F2 R' F D' L2
L2 B2 F2 D R F L'
U B2 F' R' B' L B
L B2 F' D' L2 D2 R2
U B2 F2 R' D2 F L'
U B2 F2 D2 R' F L'
U B2 F2 D2 F L' R'
U B2 F2 D2 F R' L'
