D' B R' U' R' F
D' B R' U' F R'
F L D' B' R2 D L2
F L D2 B' D L2 R2
F L D2 B' D R2 L2
D2 R' F2 U' F' B L
D2 R' F2 U' B L F'
D2 R' F2 U' B F' L
B R2 D F' R U' F2
B R2 F' L U' F2 B'
B R2 F' L U' B' F2
F U D' B R' U' R'
D' U B R' U' R' F
D' U B R' U' F R'
D' U' B R' U' R' F
D' U' B R' U' F R'
U' D' B R' U' R' F
U' D' B R' U' F R'
U2 D' B R' U' R' F
U2 D' B R' U' F R'
U D' B R' U' R' F
U D' B R' U' F R'
D' U2 B R' U' R' F
D' U2 B R' U' F R'
R2 F L D' R2 B' L2
R2 F L D' B' L2 R2
R2 F L D' B' R2 L2
R2 F L' D' L2 R2 B'
R2 F L' D' L2 B' R2
R2 F L' D' R2 L2 B'
D' F U B R' U' R'
B D R2 F' R U' F2
R2 F' L B2 U F2 B
R2 F' L B2 U B F2
F' D' L2 B R' U' R'
D' F' B R' U' R' F2
D' F' B R' U' F2 R'
R2 F' B2 L U F2 B'
R2 F' B2 L U B' F2
F D' U B R' U' R'
F' D' B L2 R' U' R'
F' D' B R' L2 U' R'
D' B R' U' R F R2
D' B R' U' R' D F
D' B R' U' R' D' F
D' B R' U' R' D2 F
D' B R' U' R' F D
D' B R' U' R' F D'
D' B R' U' R' F D2
D' B R' U' D R' F
D' B R' U' D F R'
D' B R' U' D' R' F
D' B R' U' D' F R'
D' B R' U' D2 R' F
D' B R' U' D2 F R'
D' B R' U' F R' D
D' B R' U' F R' D'
D' B R' U' F R' D2
D' B R' U' F D R'
D' B R' U' F D' R'
D' B R' U' F D2 R'
D' B R' U' F' R' F2
D' B R' D U' R' F
D' B R' D U' F R'
D' B R' D' U' R' F
D' B R' D' U' F R'
D' B R' D2 U' R' F
D' B R' D2 U' F R'
D2 B R' F2 U' F' B
D2 B R' F2 U' B F'
D' B R' F' U' R' F2
D' B R' F' U' F2 R'
D' B R' F2 U' F' R'
D' B D' R' F2 U' F'
D' B F' R' U' R' F2
D' B F' R' U' F2 R'
R2 B2 F' L U F2 B'
R2 B2 F' L U B' F2
