U L R2 F U' B2 L
R2 L F U' B2 L R
R2 L F U' B2 R L
F2 L F U' L2 B2 R'
F2 L F' U' L2 R B2
F2 L F' U' L2 B2 R
F2 L F' U' R L2 B2
F2 L F' U' R B2 L2
F2 L F' U' B2 L2 R
F2 L F' U' B2 R L2
F2 L' F B2 D F2 R
F2 L' F' R B2 D F2
F2 L' F' B2 R D F2
F2 L' F' B2 D R F2
F2 L' B2 F D F2 R
F2 L' B2 F' R D F2
F2 L' B2 F' D R F2
L R2 F U' B2 L R
L R2 F U' B2 R L
R2 U L F U' B2 L
U2 R U' L F U' B2
R U B' U B' R' F'
R U' L R' F' U' B2
R U' L U' B' R' B'
F R F L' B2 D F2
R U' R' L F' U' B2
R U' R' F' L U' B2
U R2 L F U' B2 L
R2 F L U' B2 L R
R2 F L U' B2 R L
U F L F U' L' B2
U F L F U' B2 L'
R F U' L U' R B2
R F U' L U' B2 R
R F U2 B2 R D' F2
R' F B2 R D' F2 L'
R2 F B2 L R D' F2
R2 F B2 R L D' F2
R2 F B2 R D' L F2
R2 F B2 R D' F2 L
R F' L' U' L2 U' B2
R F' L' U2 B2 D F2
F D' L B' R2 U' R'
U F2 L F U' L2 B2
U F2 L F U' B2 L2
B2 F R F L' D' F2
B2 F R F D' L' F2
B2 F R F' D' F2 L'
R2 B2 L F R D' F2
B2 F2 L' F' R D' F2
F2 B2 L' F' R D' F2
F B2 R F L' D' F2
F B2 R F D' L' F2
F B2 R F' D' F2 L'
L' B2 D F R F L'
R' B2 F R D' F2 L'
R2 B2 F L R D' F2
R2 B2 F R L D' F2
R2 B2 F R D' L F2
R2 B2 F R D' F2 L
