B2 R' U' L R' F
B2 R' U' L F R'
B2 R' U' R' L F
B2 L U R' U' F' R'
B' L U' L' R2 B' L
B' L U' L' B' L R2
B' L U' L' B' R2 L
B' L U' R2 L' B' L
B' L B' R' U' L R'
B' L B' R' U' R' L
D L B2 R2 U L F'
D L B2 R2 U F' L
D L' D' F B2 L R2
D L' D' F B2 R2 L
D L' D' B2 R2 F L
D L' D' B2 F L R2
D L' D' B2 F R2 L
D L' F D' B2 L R2
D L' F D' B2 R2 L
L U R2 D F2 L' F
L U R2 F2 D L' F
D L2 B2 L' U L2 F
B2 R' U' L R F R2
B2 R' U' L R' D F
B2 R' U' L R' D' F
B2 R' U' L R' D2 F
B2 R' U' L R' F D
B2 R' U' L R' F D'
B2 R' U' L R' F D2
B2 R' U' L D R' F
B2 R' U' L D F R'
B2 R' U' L D' R' F
B2 R' U' L D' F R'
B2 R' U' L D2 R' F
B2 R' U' L D2 F R'
B2 R' U' L F R' D
B2 R' U' L F R' D'
B2 R' U' L F R' D2
B2 R' U' L F D R'
B2 R' U' L F D' R'
B2 R' U' L F D2 R'
B2 R' U' L F' R' F2
B2 R' U' R L F R2
B2 R' U' R' L D F
B2 R' U' R' L D' F
B2 R' U' R' L D2 F
B2 R' U' R' L F D
B2 R' U' R' L F D'
B2 R' U' R' L F D2
B2 R' U' R' D L F
B2 R' U' R' D' L F
B2 R' U' R' D2 L F
B2 R' U' R' F L F
B2 R' U' R' F' L F
B2 R' U' R' F2 L F
B2 R' U' D L R' F
B2 R' U' D L F R'
B2 R' U' D R' L F
B2 R' U' D' L R' F
B2 R' U' D' L F R'
B2 R' U' D' R' L F
B2 R' U' D2 L R' F
B2 R' U' D2 L F R'
B2 R' U' D2 R' L F
B2 R' U' F L R' F
B2 R' U' F L F R'
B2 R' U' F R' L F
B2 R' U' F' L R' F
B2 R' U' F' L F R'
B2 R' U' F' R' L F
B2 R' U' F2 L R' F
B2 R' U' F2 L F R'
B2 R' U' F2 R' L F
B2 R' D U' L R' F
B2 R' D U' L F R'
B2 R' D U' R' L F
B2 R' D' U' L R' F
B2 R' D' U' L F R'
B2 R' D' U' R' L F
B2 R' D2 U' L R' F
B2 R' D2 U' L F R'
B2 R' D2 U' R' L F
B2 R' F U' L R' F
B2 R' F U' L F R'
B2 R' F U' R' L F
B2 R' F' U' L R' F
B2 R' F' U' L F R'
B2 R' F' U' R' L F
B2 R' F2 U' L R' F
B2 R' F2 U' L F R'
B2 R' F2 U' R' L F
L U2 B2 U' L R2 F
L U2 B2 U' L F R2
L U2 B2 U' R2 L F
L2 D L' B2 U F L
R2 D F2 L' D' F B2
R2 D F2 L' D' B2 F
R2 D F2 L' F D' B2
B2 U R' U' L F' R'
B2 U R' U' F' L R'
B2 U R' U' F' R' L
L2 D B2 L' U F L2
L D B2 U L' F L2
B2 U2 R' U' L R' F'
B2 U2 R' U' R' L F'
B2 U2 R' U' R' F' L
B2 D' R' F2 U' L F
B2 D' F2 R' U' L F
R2 F2 D L' D' F B2
R2 F2 D L' D' B2 F
R2 F2 D L' F D' B2
B2 F R' U' L R' F
B2 F R' U' L F R'
B2 F R' U' R' L F
B2 F' R' U' L R' F
B2 F' R' U' L F R'
B2 F' R' U' R' L F
U' B2 R' U' L R' F
U' B2 R' U' L F R'
U' B2 R' U' R' L F
U2 B2 R' U' L R' F
U2 B2 R' U' L F R'
U2 B2 R' U' R' L F
L B2 R' U L R' F'
L B2 R' U R' L F'
L B2 R' U R' F' L
U B2 R' U' L R' F
U B2 R' U' L F R'
U B2 R' U' R' L F
F' B2 R' U' L R' F
F' B2 R' U' L F R'
F' B2 R' U' R' L F
B2 F2 R' U' L R' F
B2 F2 R' U' L F R'
B2 F2 R' U' R' L F
F2 B2 R' U' L R' F
F2 B2 R' U' L F R'
F2 B2 R' U' R' L F
L B2 U L R' F' R'
L B2 U R' L F' R'
L B2 U R' F' L R'
L B2 U R' F' R' L
F B2 R' U' L R' F
F B2 R' U' L F R'
F B2 R' U' R' L F
L B2 U' L F R2 B
