L R U' F B R2 U
L R U' B R2 F U
R L U' F B R2 U
L R U' B F R2 U
R L U' B R2 F U
R L U' B F R2 U
R' L F D2 B2 U B2
L R F B R2 U B'
R L F B R2 U B'
L R B R2 F U B'
R L B R2 F U B'
L R B F R2 U B'
R L B F R2 U B'
L' R' U F' B' U' F
R' L' U F' B' U' F
L' R' U B' F' U' F
R' L' U B' F' U' F
L R' F D2 B2 U B2
R' U F' B U' F L
R' U B F' U' F L
B' R B R' U B L
L U' R' F B' U R'
L U' R' B' F U R'
L U' F R' B' U R'
R U' F' B R2 U L'
R U' B R2 F' U L'
R U' B F' R2 U L'
U2 R' F' U' F U2 R
U' R' F' B' U L' R'
U' R' F' B' U R' L'
U' R' B' F' U L' R'
U' R' B' F' U R' L'
R' U2 F' U F R U2
L F R B R2 U B'
U F B U' L R F
U F B U' R L F
U' F' R' B' U L' R'
U' F' R' B' U R' L'
R B R2 U B L B2
U B F U' L R F
U B F U' R L F
R' B' U2 F' U' B L
L2 B2 L B' U' B' R'
