B' L U' B' L' R' U'
B' L U' B' R' L' U'
U2 L' F U B R' B2
U2 L' F B U R' B2
U2 L' B F U R' B2
U2 L2 U B L R' B'
U2 L2 U B R' L B'
D2 R U2 F' U B R
R U' L B R' D L2
R U' L B D L2 R'
R U' L B D R' L2
D' R F' U' B' L B2
D' R F' B' U' L B2
D' R B' F' U' L B2
R U' B2 D' B' L R'
R U' B2 D' B' R' L
R U2 L' F U B R'
R U2 L2 U B L R'
R U2 L2 U B R' L
D2 R' B U F' U2 R
D' R2 U' B' L R' B
D' R2 U' B' R' L B
B2 U2 L' F U R B'
B2 U2 L' F U B' R
B U2 L' F U R' B'
D2 F' R' B U' R2 B
D2 F' R2 U' R' B L
U2 B L' F U R' B'
D' B' R F' U' L B
U' B2 D' B' L R' B
U' B2 D' B' R' L B
