F' U' L2 F L' B'
B' L U' F' U' B' L2
B L F' U' B' L2 F
B L B' L2 F D R2
F' L' U F U2 L' F
F' L' U' L' F L' B'
B' L' F D' L2 U2 L2
D' L2 F D L R2 B'
D' L2 F D L B' R2
D' L2 F D R2 L B'
D L2 F' R U' L F2
D L2 F' R U' F2 L
F' R U' L2 F L' B'
F' R' U' L2 F L' B'
F' R2 U' L2 F L' B'
F' U' L D2 B' L F
F' U' L B' L F L'
F' U' L2 F L' D B'
F' U' L2 F L' D' B'
F' U' L2 F L' D2 B'
F' U' L2 F L' B' D
F' U' L2 F L' B' D'
F' U' L2 F L' B' D2
F' U' L2 F D L' B'
F' U' L2 F D' L' B'
F' U' L2 F D2 L' B'
F' U' L2 F B L' B'
F' U' L2 F B' L' B'
F' U' L2 F B2 L' B'
F' U' L2 B F L' B'
F' U' L2 B' F L' B'
F' U' L2 B2 F L' B'
L2 F L' B' L2 D R2
L2 F D L' R2 B' L2
L2 F D L' B' L2 R2
L2 F D L' B' R2 L2
L2 F D R2 L' B' L2
B D L2 F' R U' L
L2 F' L F2 D R2 B
L2 F' L' U' F2 B' L2
L2 F' L' U' B' L2 F2
L2 F' L' U' B' F2 L2
D F' L2 R U' F L'
D F' R L2 U' F L'
D F' R U' L2 F L'
U' F' U' L2 F L' B'
U2 F' U' L2 F L' B'
L2 F' U' F2 D' L B'
U F' U' L2 F L' B'
R2 B L U B' L2 F
R2 B U L B' L2 F
L B' L F L D R2
L B' L F D L R2
L B' L F D R2 L
