F' U2 L D' L2 F
F' U2 L' D' F L2
D F' U R F2 U
F L U' F2 B' U2 R
F L U' B' L' F2 U2
F L U' B' F2 U2 R
F' L D R2 B' L' U2
F' L D B' L' R2 U2
F' L D B' R2 L' U2
F' L D' L' U2 L' F
F' L D' B' L' U2 L'
F' L B' L' U F2 U
F' L B' L' U2 D' L2
F' L B' L' D R2 U2
F' L B' L' D' U2 L2
F' L B' U F2 U R
F' L B' D L' R2 U2
F' L B' D R2 L' U2
F' L B' D' L' U2 L'
U L' R2 U F B L
U L' R2 U B F L
F L' U D2 F B2 R'
F L' U D2 B2 R' F
F L' U D2 B2 F R'
F L' U' F2 L U2 F'
U L' U' F' U2 L' F2
F L' D2 U F B2 R'
F L' D2 U B2 R' F
F L' D2 U B2 F R'
R2 U L' U F B L
R2 U L' U B F L
R2 U F L' U F B
R2 U F L' U B F
R U F' L' F2 U F'
F' R U2 L D' L2 F
F' R U2 L' D' F L2
L' U' L F' U2 L' F
L' U' F' L U2 L2 F2
L' U' F' L U2 F2 L2
F' R' U2 L D' L2 F
F' R' U2 L' D' F L2
U R2 L' U F B L
U R2 L' U B F L
F' R2 U2 L D' L2 F
F' R2 U2 L' D' F L2
U R2 F L' U F B
U R2 F L' U B F
F' U L' F2 L U F'
L D B' L' F' R U2
F' U F' D F' R U
F' U F2 U L' F L
F' U F2 U2 L' U' F
F' U F2 D2 R U F'
F' U' L U' D' L2 F
F' U' L D' U' L2 F
F' U' L' U' D' F L2
F' U' L' U2 F2 U F'
F' U' L' D' U' F L2
F' U' L' D2 B2 U' F
L D' B' L' F' U2 L2
F' U' D' B' L U' L
F' U2 L D' L2 D F
F' U2 L D' L2 D' F
F' U2 L D' L2 D2 F
F' U2 L D' L2 F D
F' U2 L D' L2 F D'
F' U2 L D' L2 F D2
F' U2 L D' F L2 F
F' U2 L D' F' L2 F
F' U2 L D' F2 L2 F
F' U2 L' U' F2 U F'
F' U2 L' D F D2 L2
F' U2 L' D' F L2 D
F' U2 L' D' F L2 D'
F' U2 L' D' F L2 D2
F' U2 L' D' F' L2 F2
F' U2 L' D' F2 L2 F'
F' U2 L' D2 F D L2
F' U2 L' F U' F U
F' U2 L2 D' L F L
F' U2 D' L' D L' F
U F L U' F2 B' U2
U F L U' B' F2 U2
U F L D' L2 U F
F' U2 F' L' F D' L2
U F L' U D2 F B2
U F L' U D2 B2 F
U F L' U' F2 U2 F'
U F L' D2 U F B2
U F L' D2 U B2 F
F' D R D R U2 F'
F' D R' D R' B U2
U F D2 R U F' B2
U F D2 R U B2 F'
L' F' L U F U F
F2 D F U F2 R U
B' D F' U R F2 U
D2 F' R U F2 U F
D2 F' R U2 D' L2 F'
B2 D F' U R F2 U
D2 F' R U2 D' F' L2
D2 F' R D R2 B U2
D2 F' R D' U2 L2 F'
D2 F' R D' U2 F' L2
B D F' U R F2 U
D2 F' R' D R2 U2 F'
D2 F' R' D B R2 U2
D2 F' R' D' B U2 L2
D F' R U F2 U F2
D2 F' R' B U F2 U
D2 F' R' B U2 D' L2
D2 F' R' B D R2 U2
D2 F' R' B D' U2 L2
D F' R' U R2 F2 U
D F' R' U F2 R2 U
D F' R' U2 D' L2 F2
D F' R' U2 D' F2 L2
D F' R' D R2 B2 U2
D F' R' D B2 R2 U2
D F' R' D' U2 L2 F2
D F' R' D' U2 F2 L2
D2 F' U R F2 U F
D F' R2 U R' F2 U
D F' R2 U F2 R' U
D2 F' U F2 R U F'
D F' U R U D' L2
D F' U R D' U L2
D F' U R F2 U D
D F' U R F2 U D'
D F' U R F2 U D2
D F' U R F2 D U
D F' U R F2 D' U
D F' U R F2 D2 U
D F' U R' F2 R2 U
D F' U R2 F2 R' U
D F' U D' R U L2
D F' U F2 U2 L' U'
D' F' D' R U2 L2 F'
D' F' D' R U2 F' L2
D' F' D' R' B U2 L2
D F' D R2 U R' U
D F' D' U R U L2
D' F' B U R' F2 U
D' F' B U F2 R' U
D F' B U R F2 U
D F' B' U R F2 U
F' D' U' B' L U' L
F' D' U2 L' D L' F
D F' B2 U R F2 U
F' D' B U R' U L2
F' D' B' U' L U' L
R F2 U F' L' U F
F' D2 R U' B2 U' F'
F' D2 R U2 D L2 F'
F' D2 R U2 D F' L2
F' D2 R U2 F' D L2
F' D2 R D U2 L2 F'
F' D2 R D U2 F' L2
F' D2 R D' R2 B U2
F' D2 R' D B U2 L2
F' D2 R' D' R2 U2 F'
F' D2 R' D' B R2 U2
F' D2 R' B U' B U'
D' B F' U R' F2 U
D' B F' U F2 R' U
D B F' U R F2 U
F' B U2 L D' L2 F
F' B U2 L' D' F L2
L B' L' F' U F2 U
L B' L' F' U2 D' L2
L B' L' F' D R2 U2
L B' L' F' D' U2 L2
L B' D L' F' R U2
B' F' U2 L D' L2 F
B' F' U2 L' D' F L2
F' B' U2 L D' L2 F
F' B' U2 L' D' F L2
B2 F' U2 L D' L2 F
B2 F' U2 L' D' F L2
B F' U2 L D' L2 F
B F' U2 L' D' F L2
D B' F' U R F2 U
F' B2 U2 L D' L2 F
F' B2 U2 L' D' F L2
D B2 F' U R F2 U
