B' L F' R' B2 U
R2 F' B L R' U'
R2 F' B R' L U'
R2 B L F' R' U'
R2 B F' L R' U'
R2 B F' R' L U'
F' B U2 L R' U'
F' B U2 R' L U'
F' B' L R' B2 U
B' F' L R' B2 U
F' B' R' L B2 U
B' F' R' L B2 U
B F' U2 L R' U'
B F' U2 R' L U'
B' L D' F' R' U R'
R2 L F' B L R' U'
R2 L F' B R' L U'
B' L F R' F2 B2 U
B' L F R' B2 F2 U
R2 L B L F' R' U'
B' L F' R B2 R2 U
B' L F' R' U D' R2
B' L F' R' D' U R2
B' L F' R' B2 U D
B' L F' R' B2 U D'
B' L F' R' B2 U D2
B' L F' R' B2 D U
B' L F' R' B2 D' U
B' L F' R' B2 D2 U
R2 L B F' L R' U'
R2 L B F' R' L U'
B' L F' R2 B2 R U
B' L F' D' R' U R'
B' L F' B2 U2 L U'
B' L F2 R' F B2 U
B' L F2 R' B2 F U
F' L B U2 L R' U'
F' L B U2 R' L U'
F' L B' L R' B2 U
F' L B' R' L B2 U
B' L B2 F' U2 L U'
R2 L' F' B L R' U'
R2 L' F' B R' L U'
R2 L' B L F' R' U'
R2 L' B F' L R' U'
R2 L' B F' R' L U'
B' L' F' L2 R' B2 U
B' L' F' R' L2 B2 U
B' L' F' R' B2 L2 U
B L' F' U2 L2 R' U'
B L' F' U2 R' L2 U'
F' L' B U2 L R' U'
F' L' B U2 R' L U'
F' L' B' L R' B2 U
F' L' B' R' L B2 U
L' R2 F' B L R' U'
L' R2 F' B R' L U'
L2 R2 F' B L R' U'
L2 R2 F' B R' L U'
R2 L2 F' B L R' U'
R2 L2 F' B R' L U'
L R2 F' B L R' U'
L R2 F' B R' L U'
L' R2 B L F' R' U'
L2 R2 B L F' R' U'
R2 L2 B L F' R' U'
L R2 B L F' R' U'
L' R2 B F' L R' U'
L' R2 B F' R' L U'
L2 R2 B F' L R' U'
L2 R2 B F' R' L U'
R2 L2 B F' L R' U'
R2 L2 B F' R' L U'
L R2 B F' L R' U'
L R2 B F' R' L U'
F' L2 B U2 L R' U'
F' L2 B U2 R' L U'
F' L2 B' L R' B2 U
F' L2 B' R' L B2 U
R2 U F' B R' U' F'
R2 U B F' R' U' F'
F' R B' L R' B U
F' R B' R' L B U
B' R' B2 U2 R' B U'
R2 U2 F' L' B R' U'
R2 U2 F' B L' R' U'
R2 U2 F' B R' L' U'
B R2 U2 L B R U'
R2 U2 B F' L' R' U'
R2 U2 B F' R' L' U'
U2 R2 F' L' B R' U'
D2 R2 F' B L R U'
D2 R2 F' B R L U'
U2 R2 F' B L' R' U'
U2 R2 F' B R' L' U'
D R2 F' B L U' B'
D2 R2 B L F' R U'
D2 R2 B F' L R U'
D2 R2 B F' R L U'
D R2 B L F' U' B'
U2 R2 B F' L' R' U'
U2 R2 B F' R' L' U'
D R2 B F' L U' B'
B' U L F' R' B2 U
R2 D F' B L U' B'
R2 D B L F' U' B'
R2 D B F' L U' B'
B' U F' L R' B2 U
B' U F' R' L B2 U
B' U' L F' R' B2 U
B' U' F' L R' B2 U
B' U' F' R' L B2 U
B' U2 L F' R' B2 U
B U2 L R2 B R U'
R2 D2 F' B L R U'
R2 D2 F' B R L U'
R2 D2 B L F' R U'
B U2 R' D2 L B' U'
R2 D2 B F' L R U'
R2 D2 B F' R L U'
B U2 R2 L B R U'
B' U2 F' L R' B2 U
B' U2 F' R' L B2 U
R2 F B L R' F2 U'
R2 F B L F2 R' U'
R2 F B R' L F2 U'
R2 F B R' F2 L U'
R2 F' L B L R' U'
R2 F' L B R' L U'
R2 F' L' B L R' U'
R2 F' L' B R' L U'
R2 F' L2 B L R' U'
R2 F' L2 B R' L U'
B D F' U2 L R' U'
B D F' U2 R' L U'
F' D B U2 L U' B'
B' D' L F' R' U R'
R2 F' D B L U' B'
U' F' B U2 R' U' F'
D2 F' B U2 L R U'
D2 F' B U2 R L U'
U' F' B' L B2 U F
L' F' B U2 L R' U'
L' F' B U2 R' L U'
L' F' B' L R' B2 U
D' F' B' R' B2 U B'
R2 F' B L R' U' D
R2 F' B L R' U' D'
R2 F' B L R' U' D2
R2 F' B L R' D U'
R2 F' B L R' D' U'
R2 F' B L R' D2 U'
R2 F' B L D R' U'
R2 F' B L D' R' U'
R2 F' B L D2 R' U'
L' F' B' R' L B2 U
U2 F' B U2 L' R' U'
L2 F' B U2 L R' U'
U2 F' B U2 R' L' U'
L2 F' B U2 R' L U'
R2 F' B R' L U' D
R2 F' B R' L U' D'
R2 F' B R' L U' D2
R2 F' B R' L D U'
R2 F' B R' L D' U'
R2 F' B R' L D2 U'
R2 F' B R' D L U'
R2 F' B R' D' L U'
R2 F' B R' D2 L U'
L2 F' B' L R' B2 U
R2 F' B D L R' U'
R2 F' B D R' L U'
R2 F' B D' L R' U'
L2 F' B' R' L B2 U
R2 F' B D' R' L U'
R2 F' B D2 L R' U'
D F' B U2 L U' B'
R2 F' B D2 R' L U'
L F' B U2 L R' U'
L F' B U2 R' L U'
L F' B' L R' B2 U
L F' B' R' L B2 U
B' D' F' L R' U R'
B' D' F' R' L U R'
B D' F' U2 L R' U'
B D' F' U2 R' L U'
F' D' B' R' B2 U B'
R2 F2 B R' F L U'
R' B L R' F' B U'
R' B L R' B F' U'
R2 B L D F' R' U'
R2 B L D' F' R' U'
R2 B L D2 F' R' U'
R2 B L F R' F2 U'
R2 B L F' R' U' D
R2 B L F' R' U' D'
R2 B L F' R' U' D2
R2 B L F' R' D U'
R2 B L F' R' D' U'
R2 B L F' R' D2 U'
R2 B L F' D R' U'
R2 B L F' D' R' U'
R2 B L F' D2 R' U'
R2 B L F2 R' F U'
R2 B L' F' L2 R' U'
R2 B L' F' R' L2 U'
R' B R' L F' B U'
R' B R' L B F' U'
B D2 F' U2 L R' U'
B D2 F' U2 R' L U'
R' B R' F' L B U'
B' F L R' F2 B2 U
B' F L R' B2 F2 U
B' F L F2 R' B2 U
F' B L' U2 L2 R' U'
F' B L' U2 R' L2 U'
F' B L2 U2 L' R' U'
F' B L2 U2 R' L' U'
R2 B D L F' R' U'
R2 B D F' L R' U'
R2 B D F' R' L U'
F' B R U2 L R2 U'
F' B R U2 R2 L U'
R2 B D' L F' R' U'
B' F R' L F2 B2 U
B' F R' L B2 F2 U
R2 B D' F' L R' U'
R2 B D' F' R' L U'
B' F R' F2 L B2 U
R2 B D2 L F' R' U'
R2 B D2 F' L R' U'
R2 B D2 F' R' L U'
F' B R2 U2 L R U'
F' B R2 U2 R L U'
U' B F' U2 R' U' F'
R2 B F L R' F2 U'
D2 B F' U2 L R U'
D2 B F' U2 R L U'
R2 B F L F2 R' U'
L' B F' U2 L R' U'
L' B F' U2 R' L U'
R2 B F R' L F2 U'
R2 B F R' F2 L U'
R2 B F' L R' U' D
R2 B F' L R' U' D'
R2 B F' L R' U' D2
R2 B F' L R' D U'
R2 B F' L R' D' U'
R2 B F' L R' D2 U'
R2 B F' L D R' U'
R2 B F' L D' R' U'
R2 B F' L D2 R' U'
L2 B F' U2 L R' U'
U2 B F' U2 L' R' U'
L2 B F' U2 R' L U'
U2 B F' U2 R' L' U'
R2 B F' R' L U' D
R2 B F' R' L U' D'
R2 B F' R' L U' D2
R2 B F' R' L D U'
R2 B F' R' L D' U'
R2 B F' R' L D2 U'
R2 B F' R' D L U'
R2 B F' R' D' L U'
R2 B F' R' D2 L U'
R2 B F' D L R' U'
R2 B F' D R' L U'
R2 B F' D' L R' U'
D B F' U2 L U' B'
R2 B F' D' R' L U'
U' B' L F' B2 U F2
R2 B F' D2 L R' U'
R2 B F' D2 R' L U'
U' B' L B2 F' U F2
R2 B F2 R' F L U'
L' B' L F' R' B2 U
L B F' U2 L R' U'
L B F' U2 R' L U'
F' B U2 L R' U' D
F' B U2 L R' U' D'
F' B U2 L R' U' D2
F' B U2 L R' D U'
F' B U2 L R' D' U'
F' B U2 L R' D2 U'
F' B U2 L D R' U'
F' B U2 L D' R' U'
F' B U2 L D2 R' U'
L2 B' L F' R' B2 U
F' B U2 R' L U' D
F' B U2 R' L U' D'
F' B U2 R' L U' D2
F' B U2 R' L D U'
F' B U2 R' L D' U'
F' B U2 R' L D2 U'
F' B U2 R' D L U'
F' B U2 R' D' L U'
F' B U2 R' D2 L U'
F' B U2 D L R' U'
F' B U2 D R' L U'
F' B U2 D' L R' U'
F' B U2 D' R' L U'
F' B U2 D2 L R' U'
F' B U2 D2 R' L U'
R B' L R' F' B U
F' B D U2 L R' U'
R B' L R' B F' U
F' B D U2 R' L U'
L B' L F' R' B2 U
F' B D' U2 L R' U'
F' B D' U2 R' L U'
F' B D2 U2 L R' U'
F' B D2 U2 R' L U'
B' F' L R B2 R2 U
B' F' L R' U D' R2
B' F' L R' D' U R2
B' F' L R' B2 U D
B' F' L R' B2 U D'
B' F' L R' B2 U D2
B' F' L R' B2 D U
B' F' L R' B2 D' U
B' F' L R' B2 D2 U
B' F' L R2 B2 R U
F' B' L R B2 R2 U
F' B' L R' U D' R2
B' F' L D' R' U R'
F' B' L R' D' U R2
F' B' L R' B2 U D
F' B' L R' B2 U D'
F' B' L R' B2 U D2
F' B' L R' B2 D U
F' B' L R' B2 D' U
F' B' L R' B2 D2 U
F' B' L R2 B2 R U
F' B' L D' R' U R'
B' F' L B2 U2 L U'
B' F' L' R' B2 L2 U
F' B' L B2 U2 L U'
F' B' L' R' B2 L2 U
R B' R' L F' B U
R B' R' L B F' U
B' F' L2 R' B2 L' U
F B' L R' F2 B2 U
F B' L R' B2 F2 U
R B' R' F' L B U
F' B' L2 R' B2 L' U
F B' L F2 R' B2 U
B F' L' U2 L2 R' U'
B F' L' U2 R' L2 U'
B' F' R L B2 R2 U
F' B' R L B2 R2 U
B F' L2 U2 L' R' U'
B F' L2 U2 R' L' U'
B' F' R' L U D' R2
B' F' R' L D' U R2
B' F' R' L B2 U D
B' F' R' L B2 U D'
B' F' R' L B2 U D2
B' F' R' L B2 D U
B' F' R' L B2 D' U
B' F' R' L B2 D2 U
B' F' R' L' B2 L2 U
B' F' R' L2 B2 L' U
F' B' R' L U D' R2
B' F' R' D' L U R2
F' B' R' L D' U R2
F' B' R' L B2 U D
F' B' R' L B2 U D'
F' B' R' L B2 U D2
F' B' R' L B2 D U
F' B' R' L B2 D' U
F' B' R' L B2 D2 U
F' B' R' L' B2 L2 U
F' B' R' L2 B2 L' U
F' B' R' D' L U R2
B F' R U2 L R2 U'
B F' R U2 R2 L U'
B' F' R' B2 U2 R' U'
B' F' R2 L B2 R U
F2 B' R' F L B2 U
F' B' R' B2 U2 R' U'
F' B' R2 L B2 R U
F B' R' L F2 B2 U
F B' R' L B2 F2 U
F B' R' F2 L B2 U
B F' R2 U2 L R U'
B F' R2 U2 R L U'
U' B' F' L B2 U F
L' B' F' L R' B2 U
D' B' F' R' B2 U B'
L' B' F' R' L B2 U
L2 B' F' L R' B2 U
L2 B' F' R' L B2 U
B F' U2 L R' U' D
B F' U2 L R' U' D'
B F' U2 L R' U' D2
B F' U2 L R' D U'
B F' U2 L R' D' U'
B F' U2 L R' D' U'
B F' U2 L R' D2 U'
B F' U2 L D R' U'
B F' U2 L D' R' U'
B F' U2 L D2 R' U'
B F' U2 R' L U' D
B F' U2 R' L U' D'
B F' U2 R' L U' D2
B F' U2 R' L D U'
B F' U2 R' L D' U'
B F' U2 R' L D2 U'
B F' U2 R' D L U'
B F' U2 R' D' L U'
B F' U2 R' D2 L U'
B' F' D' L R' U R'
B F' U2 D L R' U'
B F' U2 D R' L U'
B F' U2 D' L R' U'
B F' U2 D' R' L U'
B F' U2 D2 L R' U'
B F' U2 D2 R' L U'
L B' F' L R' B2 U
B' F' D' R' L U R'
F' B' D' L R' U R'
L B' F' R' L B2 U
F' B' D' R' L U R'
B F' D U2 L R' U'
B F' D U2 R' L U'
B F' D' U2 L R' U'
B F' D' U2 R' L U'
B F' D2 U2 L R' U'
B F' D2 U2 R' L U'
B' F2 R' F L B2 U
