B L R D' F2 B R2
B L R D' B R2 F2
B L R D' B F2 R2
B R L D' F2 B R2
B R L D' B R2 F2
B R L D' B F2 R2
B R D' L F2 B R2
B R D' L B R2 F2
B R D' L B F2 R2
B R D' F2 L B R2
D' R F' B L D' R2
D' R F' B D' L R2
D' R F' B D' R2 L
D' R B L D' F' R2
D' R B L F' D' R2
D' R B D' L F' R2
D' R B D' F' L R2
D' R B D' F' R2 L
D' R B F' L D' R2
D' R B F' D' L R2
D' R B F' D' R2 L
D' R B' U F' B2 L
D' R B' U B2 L F'
D' R B' U B2 F' L
B R' U L D' R2 B
B R' U D' L R2 B
B R' U D' R2 L B
B R' D' U L R2 B
B R' D' U R2 L B
B R' B2 U' F' R' U2
L' D' R F' B L R'
L' D' R F' B R' L
L' D' R B L F' R'
L' D' R B F' L R'
L' D' R B F' R' L
B' U2 L U R' F U2
B' U2 L U F R' U2
D2 F' R B' U B2 L
U' B L R' F B2 U
U' B L R' B2 F U
U' B L F R' B2 U
R B L R D' R2 F2
R B L R D' F2 R2
R B L U' R' B2 U
U' B R' L F B2 U
U' B R' L B2 F U
R B R L D' R2 F2
R B R L D' F2 R2
R B R D' L R2 F2
R B R D' L F2 R2
R B R D' R2 L F2
R B R D' R2 F2 L
R B R D' F2 L R2
R B R D' F2 R2 L
U B R' F' L' B2 U
U B R' F' B2 L' U
U B R' B2 F' L' U
R B R' B2 U B2 L
R B' U2 L U' B2 L
