F2 L R U F B R'
F2 L R U B R' F
F2 L R U B F R'
L R F2 U F' B R'
L R F2 U B F' R'
R L F2 U F' B R'
R L F2 U B F' R'
L R B R' D' F L2
R L B R' D' F L2
L R B D' R' F L2
L R B D' F L2 R'
L R B D' F R' L2
R L B D' R' F L2
R L B D' F L2 R'
R L B D' F R' L2
F2 R L U F B R'
F2 R L U B R' F
F2 R L U B F R'
R U F2 U B R' F'
R U2 B R' D' L2 F'
R U2 B R' D' F' L2
R U2 B D' L2 R' F'
R U2 B D' R' L2 F'
R U2 B D' R' F' L2
R F2 L U F B R'
R F2 L U B R' F
R F2 L U B F R'
R B L R' D' F L2
R B L D' R' F L2
R B L D' F L2 R'
R B L D' F R' L2
R B L' R' D' L2 F
R B L' D' L2 R' F
R B L' D' L2 F R'
R B L' D' R' L2 F
R B R' L D' F L2
R B R' L' D' L2 F
R B R' D' L F L
R B D' L R' F L
R B D' L F L R'
R B D' L F R' L
R B D' R' L F L
