F' L R B' U' F' R'
F' L B' R U' F' R2
U2 L' F L' U R F'
F' R L B' U' F' R'
L' U2 F L' U R F'
L D B' L U' R' B
R2 D' L B' L R' F'
R2 D' L B' R' L F'
R2 D' L B' R' F' L
R D' L F' B' L R'
R D' L F' B' R' L
R D' L B' L F' R'
R D' L B' F' L R'
R D' L B' F' R' L
R D' F' L B' L R'
R D' F' L B' R' L
R' D' B L R' U2 B'
R' D' B R' L U2 B'
R D' F' B' L R' B'
R D' F' B' R' L B'
R2 D' B' L R' F' B'
R2 D' B' L R' B' F'
R2 D' B' R' L F' B'
R2 D' B' R' L B' F'
R2 D' B' R' F' L B'
R D' B' L F' R' B'
R D' B' F' L R' B'
R D' B' F' R' L B'
F U2 L' F U R F'
L F' R B' U' F' R'
L F' B' R U' F' R2
R' B D' L U2 B' L
L B' F' R U' F' R2
