R2 L' D' F B R' U
B2 L' R2 F B U F2
R2 L' D' B R' F U
R2 L' D' B F R' U
B2 L' R2 B F U F2
R2 L' F D' B R' U
F' L' U2 F L' U F
B L' D' R2 F B U
B L' D' R2 B F U
B2 L' F U D R2 F'
B' L' F U2 F2 U' F2
B2 L' F D U R2 F'
B L' F D2 B2 U F2
L' R2 D' F B R' U
L' R2 D' B R' F U
L' R2 D' B F R' U
L' R2 F D' B R' U
B' R U L' F U R
B2 R2 L' F B U F2
B2 R2 L' B F U F2
B' R2 U L' F B U
B' R2 U L' B F U
B' R2 U B L' F U
B2 R2 B L' F U F2
B' U L' F U D R2
L' D F U2 L' F2 U'
B' U L' F U2 F2 U'
B' U L' F D U R2
B' U L' F D2 B2 U
F' U D' B' U2 L B'
L' D' R2 F B R' U
L' D' R2 B R' F U
L' D' R2 B F R' U
F' U' D' L B' L F
F' U2 L' F L' U F
L' F U2 L' F2 U' F'
L' F U2 F2 L' U' F
L' F D2 R B2 U F'
L' F D2 B2 R U F'
F' D' U B' U2 L B'
F' D' U' L B' L F
R2 B L' D' R2 F U
R2 B L' D' F R2 U
R2 B L' D2 F U F
R2 B L' F U D2 F2
R2 B L' F U' B2 U2
R2 B L' F D' R2 U
R2 B L' F D2 U F2
R2 B' U L' F B2 U
R2 B' U L' B2 F U
R2 B' U B2 L' F U
R B' U L' F U R
