L' D B L F2 R
L' D' B2 U2 B' L
B D' F2 L R F'
B D' F2 R L F'
B D' F2 R F' L
L' B D L F2 R
F2 B L D' R F'
F2 B D' L R F'
F2 B D' R L F'
F2 B D' R F' L
B F2 L D' R F'
B F2 D' L R F'
B F2 D' R L F'
B F2 D' R F' L
U L U L2 U2 B L
U L U' D2 B L R2
U L U' D2 B R2 L
U L U' B D2 L R2
U L U' B D2 R2 L
U L D F2 U' B L
B L D' R D' F' R2
B L D' R F' D' R2
B L D' R' D' R2 F'
B L D2 R D R F'
U L D2 U' B L R2
U L D2 U' B R2 L
F2 L B' U' B2 L R
F2 L B' U' B2 R L
F2 L B2 U' R B' L
F2 L B2 U' B' L R
F2 L B2 U' B' R L
R2 L' D F' U2 F' L'
U2 L' U' L2 U' B L
U' L' U' B' L2 U' B2
U2 L' U2 D F2 B L
U2 L' U2 D B L F2
U2 L' U2 D B F2 L
U' L' U2 B D L2 F2
U' L' U2 B D F2 L2
U2 L' U2 B D L F2
U2 L' U2 B D F2 L
U2 L' D U2 F2 B L
U2 L' D U2 B L F2
U2 L' D U2 B F2 L
D2 L' D B L F2 R
D' L' D B L F2 R
F2 L' D B L R F2
F2 L' D B R L F2
F2 L' D B R F2 L
D L' D B L F2 R
D2 L' D' B2 U2 B' L
D' L' D' B2 U2 B' L
D L' D' B2 U2 B' L
F2 L' B R D L F2
F2 L' B R D F2 L
D' L' B D L F2 R
D2 L' B D L F2 R
F2 L' B D L R F2
F2 L' B D R L F2
F2 L' B D R F2 L
D L' B D L F2 R
L' R2 D F' U2 F' L'
B' L2 U B2 L R' F'
B' L2 U B2 R' L F'
B' L2 U B2 R' F' L
B' L2 U' B2 L R' F
B' L2 U' B2 L F R'
B' L2 U' B2 R' L F
B L2 D L' D2 R2 F
B L2 D L' D2 F R2
B L2 D L' F D2 R2
F2 L2 B L R D F2
F2 L2 B L D R F2
F2 L2 B R L D F2
B R D' F2 L R F'
B R D' F2 R L F'
B R D' F2 R F' L
L' U' L' B' L' U' B2
B R F2 L D' R F'
B R F2 D' L R F'
B R F2 D' R L F'
B R F2 D' R F' L
B2 R B' D' F2 L R
B2 R B' D' F2 R L
B2 R' U B' L D2 R2
B R' D' F2 L R F'
B R' D' F2 R L F'
B R' D' F2 R F' L
B R' F2 L D' R F'
B2 R' F2 U R B' L
B2 R' F2 U B' L R
B2 R' F2 U B' R L
B R' F2 D' L R F'
B R' F2 D' R L F'
B R' F2 D' R F' L
L' U2 D F' L' F' B
L' U2 D F' L' B F'
L' U2 D F' B L' F'
L' U2 D B F' L' F'
L' U2 F D F2 L' B
L' U2 F D F2 B L'
L' U2 F D B F2 L'
L' U2 F B D F2 L'
L' U2 F' D L' F2 B
L' U2 F' D L' B F2
L' U2 F' D B L' F2
L' U2 F' B D L' F2
L' U2 B D F' L' F'
L' U2 B F D F2 L'
L' U2 B F' D L' F2
L' D L F2 B L R
L' D L F2 B R L
L' D L B F2 L R
L' D L B F2 R L
B R2 D' F2 L R F'
B R2 D' F2 R L F'
B R2 D' F2 R F' L
B R2 F2 L D' R F'
B R2 F2 D' L R F'
B R2 F2 D' R L F'
B R2 F2 D' R F' L
L' D R2 F' U2 F' L'
F2 U L U' B L R
F2 U L U' B R L
L' D U2 F' L' F' B
L' D U2 F' L' B F'
L' D U2 F' B L' F'
L' D U2 B F' L' F'
B' U L' R' U2 F' B2
B' U L' R' U2 B2 F'
B' U L' U2 B2 L F
F U L F U' B L
L' D F' U2 F' L' B
L' D F' U2 F' B L'
L' D F' U2 B F' L'
B' U L2 B2 L R' F'
B' U L2 B2 R' L F'
B' U L2 B2 R' F' L
L' D B L R F2 R
L' D B L R' F2 R
L' D B L R2 F2 R
B' U R' L' U2 F' B2
B' U R' L' U2 B2 F'
L' D B L F2 R D
L' D B L F2 R D'
L' D B L F2 R D2
L' D B L F2 D R
L' D B L F2 D' R
L' D B L F2 D2 R
L' D B R L F2 R
L' D B R' L F2 R
L' D B R2 L F2 R
L D F2 B' U' B2 L
L D F2 B2 U' B' L
L' D B' R' U2 F2 B2
L' D B' R' U2 B2 F2
L' D B' U2 F2 B2 L
L' D B' U2 B2 L F2
L' D B' U2 B2 F2 L
L' D B2 U2 F2 B' L
L' D B2 U2 B' L F2
L' D B2 U2 B' F2 L
L D B' F2 U' B2 L
L D B2 F2 U' B' L
B' U' L' R' B' U2 B'
B' U' L' B' U2 B' L
L' D' F B2 U2 B' L
L' D' F' B2 U2 B' L
L' D' F2 B2 U2 B' L
B' U' R' L' B' U2 B'
L' D' B' R' B' U2 B'
L' D' B2 R U2 B' L
L' D' B2 R' U2 B' L
L' D' B2 R2 U2 B' L
L' D' B2 U2 B' L D
L' D' B2 U2 B' L D'
L' D' B2 U2 B' L D2
L' D' B2 U2 B' D L
L' D' B2 U2 B' D' L
L' D' B2 U2 B' D2 L
L' D' B2 F U2 B' L
L' D' B2 F' U2 B' L
L' D' B2 F2 U2 B' L
B' U' F B2 L F R
B' U' F2 B2 L R F
B' U' F2 B2 R L F
B' U' B2 L D2 R2 F
B' U' B2 L D2 F R2
B' U' B2 L F D2 R2
B' U' B2 F L F R
B' U' B2 F2 L R F
B' U' B2 F2 R L F
L' D2 B L D' F2 R
L' D2 B D' L F2 R
L D2 B' U' B2 L R2
L D2 B' U' B2 R2 L
B U2 D L' U2 F L2
L D2 B2 U' R2 B' L
L D2 B2 U' B' L R2
L D2 B2 U' B' R2 L
F2 U2 B D' R F' L'
B D L U2 L2 U2 F
B D L U2 B' L2 U2
L' F D B L F2 R
B D L' F L2 D2 R2
L' F D' B2 U2 B' L
L' F B D L F2 R
B D U2 L' U2 F L2
B D F L' F L2 R
B D F L' F R L2
B D F2 L' R F L2
F2 D B L D' R F'
B D F2 R L' F L2
B D F2 D2 L R F'
B D F2 D2 R L F'
B D F2 D2 R F' L
F2 D B D' L R F'
F2 D B D' R L F'
F2 D B D' R F' L
B D' L R D2 F' R2
B D' L R F' D2 R2
B D' L R' D2 R2 F'
L' F' D B L F2 R
L' F' D' B2 U2 B' L
B D' R L D2 F' R2
B D' R L F' D2 R2
B D' R F2 R F L
L' F' B D L F2 R
B D' R' L D2 R2 F'
U F2 L U' B L R
U F2 L U' B R L
B D' F L F R F'
B D' F' L R F' R
B D' F' L F' R F'
B D' F' R L F' R
B D' F' R F' L R
B D' F' R F' R L
B D' F2 L R D F'
B D' F2 L R D' F'
B D' F2 L R D2 F'
B D' F2 L R F' D
B D' F2 L R F' D'
B D' F2 L R F' D2
B D' F2 L' R F' L2
F2 D' B L D' R F'
B D' F2 R L D F'
B D' F2 R L D' F'
B D' F2 R L D2 F'
B D' F2 R L F' D
B D' F2 R L F' D'
B D' F2 R L F' D2
B D' F2 R L' F' L2
B D' F2 R D L F'
B D' F2 R D F' L
B D' F2 R D' L F'
B D' F2 R D' F' L
B D' F2 R D2 L F'
B D' F2 R D2 F' L
B D' F2 R F L F2
B D' F2 R F' L D
B D' F2 R F' L D'
B D' F2 R F' L D2
B D' F2 R F' D L
B D' F2 R F' D' L
B D' F2 R F' D2 L
F2 D' B D' L R F'
F2 D' B D' R L F'
F2 D' B D' R F' L
L' F2 D B L F2 R
L' F2 D' B2 U2 B' L
D2 F2 B L D' R F'
D' F2 B L D' R F'
D2 F2 B D' L R F'
D2 F2 B D' R L F'
D2 F2 B D' R F' L
D' F2 B D' L R F'
D' F2 B D' R L F'
D' F2 B D' R F' L
L' F2 B D L F2 R
D F2 B L D' R F'
D F2 B D' L R F'
D F2 B D' R L F'
D F2 B D' R F' L
L' B R D L F2 R
L' B R' D L F2 R
F2 D2 B L D' R F'
L' B R2 D L F2 R
F2 D2 B D' L R F'
F2 D2 B D' R L F'
F2 D2 B D' R F' L
F' B L F' D' R F'
F2 B L D' R D F'
F2 B L D' R D' F'
F2 B L D' R D2 F'
F2 B L D' R F' D
F2 B L D' R F' D'
F2 B L D' R F' D2
L' B D L R F2 R
L' B D L R' F2 R
L' B D L R2 F2 R
L' B D L F2 R D
L' B D L F2 R D'
L' B D L F2 R D2
L' B D L F2 D R
L' B D L F2 D' R
L' B D L F2 D2 R
B F L D' F R F'
L' B D R L F2 R
L' B D R' L F2 R
B F L F D' R F'
L' B D R2 L F2 R
F B L D' F R F'
F B L F D' R F'
F2 B L2 R D L' F
L' B D' L D2 F2 R
F2 B L2 D L' R F
F2 B L2 D R L' F
F2 B L2 D' L' R F'
F2 B L2 D' R L' F'
D2 B D' F2 L R F'
D2 B D' F2 R L F'
D2 B D' F2 R F' L
D' B D' F2 L R F'
D' B D' F2 R L F'
D' B D' F2 R F' L
L' B D' B2 R' U2 B2
L' B D' B2 U2 B2 L
F2 B R L2 D L' F
L' B D2 L D' F2 R
B F L2 D L' F R
F2 B R D L' F L2
F B L2 D L' F R
D B D' F2 L R F'
D B D' F2 R L F'
D B D' F2 R F' L
L' B F D L F2 R
L' B F' D L F2 R
D2 B F2 L D' R F'
D' B F2 L D' R F'
D2 B F2 D' L R F'
D2 B F2 D' R L F'
D2 B F2 D' R F' L
D' B F2 D' L R F'
D' B F2 D' R L F'
D' B F2 D' R F' L
L' B F2 D L F2 R
D B F2 L D' R F'
D B F2 D' L R F'
D B F2 D' R L F'
D B F2 D' R F' L
F2 B D L' R F L2
F2 B D R L' F L2
B F D L' F L2 R
B F D L' F R L2
F2 B D' L R D F'
F2 B D' L R D' F'
F2 B D' L R D2 F'
F2 B D' L R F' D
F2 B D' L R F' D'
F2 B D' L R F' D2
F2 B D' L' R F' L2
F2 B D' R L D F'
F2 B D' R L D' F'
F2 B D' R L D2 F'
F2 B D' R L F' D
F2 B D' R L F' D'
F2 B D' R L F' D2
F2 B D' R L' F' L2
F2 B D' R D L F'
F2 B D' R D F' L
F2 B D' R D' L F'
F2 B D' R D' F' L
F2 B D' R D2 L F'
F2 B D' R D2 F' L
F2 B D' R F L F2
F2 B D' R F' L D
F2 B D' R F' L D'
F2 B D' R F' L D2
F2 B D' R F' D L
F2 B D' R F' D' L
F2 B D' R F' D2 L
F B D L' F L2 R
F B D L' F R L2
L' B' R' U' L2 U' B2
B F D' L F R F'
L' B' R' U2 B2 D F2
F2 B D2 L D R F'
F B D' L F R F'
B F D' F L R F'
B F D' F R L F'
B F D' F R F' L
F B D' F L R F'
F B D' F R L F'
F B D' F R F' L
B F' L F' D' R F'
L' B' U' L2 U' B2 L
L B' U L2 R' U2 B2
L B' U L2 U2 B2 L
L B' U R' L2 U2 B2
L' B' U2 B2 D L F2
L' B' U2 B2 D F2 L
L B' U' L B2 L R'
L B' U' L B2 R' L
L B' U' B2 D2 L R2
L B' U' B2 D2 R2 L
F2 B' U' B2 L R F
F2 B' U' B2 R L F
B F2 L D' R D F'
B F2 L D' R D' F'
B F2 L D' R D2 F'
B F2 L D' R F' D
B F2 L D' R F' D'
B F2 L D' R F' D2
L2 B2 R' B' L D F2
B F2 L2 R D L' F
B F2 L2 D L' R F
B F2 L2 D R L' F
B F2 L2 D' L' R F'
B F2 L2 D' R L' F'
B2 F2 R B' L D' F2
B2 F2 R B' D' L F2
B2 F2 R B' D' F2 L
F2 B2 R B' L D' F2
F2 B2 R B' D' L F2
F2 B2 R B' D' F2 L
B F2 R L2 D L' F
B2 F2 R' U R2 B' L
B2 F2 R' U B' L R2
B2 F2 R' U B' R2 L
F2 B2 R' U R2 B' L
F2 B2 R' U B' L R2
F2 B2 R' U B' R2 L
B F2 R D L' F L2
L' B2 U2 B' D L F2
L' B2 U2 B' D F2 L
B' F2 U' B2 L R F
B' F2 U' B2 R L F
L B2 U' B' D2 L R2
L B2 U' B' D2 R2 L
B F2 D L' R F L2
B F2 D R L' F L2
B F2 D' L R D F'
B F2 D' L R D' F'
B F2 D' L R D2 F'
B F2 D' L R F' D
B F2 D' L R F' D'
B F2 D' L R F' D2
B F2 D' L' R F' L2
B F2 D' R L D F'
B F2 D' R L D' F'
B F2 D' R L D2 F'
B F2 D' R L F' D
B F2 D' R L F' D'
B F2 D' R L F' D2
B F2 D' R L' F' L2
B F2 D' R D L F'
B F2 D' R D F' L
B F2 D' R D' L F'
B F2 D' R D' F' L
B F2 D' R D2 L F'
B F2 D' R D2 F' L
B F2 D' R F L F2
B F2 D' R F' L D
B F2 D' R F' L D'
B F2 D' R F' L D2
B F2 D' R F' D L
B F2 D' R F' D' L
B F2 D' R F' D2 L
B F2 D2 L D R F'
