U2 L R B R2 U' R
D' L R' U2 F B U
D' L R' U2 B F U
D L R' U2 F B' U
D L R' U2 B' F U
B2 L R' F B' U R'
B2 L R' B' F U R'
U L R' B U' L R'
U L R' B U' R' L
R' L U2 F B U R'
R' L U2 B F U R'
L R F2 R2 B U' R'
R L F2 R2 B U' R'
B2 L F R' B' U R'
R' L B U2 F U R'
R' L B2 U2 F U R
L R' U2 F B U R'
L R' U2 B F U R'
L2 R' D L' F U' L'
D L' R' F B' L2 U'
D L' R' B' F L2 U'
L R' B U2 F U R'
R' L' B' L2 U L' U2
L' R' B' L2 U L' U2
R' L' B' L2 F2 U' R
L' R' B' L2 F2 U' R
D L' F R' B' L2 U'
L R' B2 U2 F U R
R' L2 D L' F U' L'
U2 R L B R2 U' R
D' R' L U2 F B U
D' R' L U2 B F U
D R' L U2 F B' U
D R' L U2 B' F U
B2 R' L F B' U R'
B2 R' L B' F U R'
U R' L B U' L R'
U R' L B U' R' L
D R' L' F B' L2 U'
D R' L' B' F L2 U'
R2 U2 L R B U' R'
R2 U2 R L B U' R'
R' D L U2 F B' U
R' D L U2 B' F U
R' D L' F B' L2 U'
L2 D L' R' F U' L'
R' D L' B' F L2 U'
L2 D L' F R' U' L'
L2 D R' L' F U' L'
L D' R' U2 F B U
L D' R' U2 B F U
L F2 R2 B R U' R2
D' B2 L R' F B U
D' B2 L R' B F U
D' B2 L F R' B U
D B2 L R' F B' U
D B2 L R' B' F U
D B2 L F R' B' U
D' B2 R' L F B U
D' B2 R' L B F U
D B2 R' L F B' U
D B2 R' L B' F U
L B2 U2 F L U R
