F' L U' L B2 U2
F' L U' B2 U2 R'
D' L F' R2 B2 U
D2 L F' U F' R2
D' L F' B2 R2 U
D' L B2 F' R2 U
D2 F' L U F' R2
D' F' L R2 B2 U
D' F' L B2 R2 U
D' F' R2 L B2 U
F' D' L R2 B2 U
F' D' L B2 R2 U
L F' U' L B2 U2
L F' U' B2 U2 R'
F' D' R2 L B2 U
F' D2 L U R2 F2
F' D2 L U F2 R2
L2 B2 U L' F' U
F' L R U' L B2 U2
F' L R U' B2 U2 R'
F' L R' U' L B2 U2
F' L R' U' B2 U2 R'
F' L R2 U' L B2 U2
F' L R2 U' B2 U2 R'
D' L R2 B2 U2 B' U'
F' L U' L U2 D2 F2
F' L U' L D2 U2 F2
F' L U' L B2 U2 D
F' L U' L B2 U2 D'
F' L U' L B2 U2 D2
F' L U' L B2 D U2
F' L U' L B2 D' U2
F' L U' L B2 D2 U2
F' L U' L' B2 L2 U2
F' L U' L2 B2 L' U2
F' L U' D2 L U2 F2
F' L U' B2 L U2 R'
F' L U' B2 L' U2 R'
F' L U' B2 L2 U2 R'
F' L U' B2 U2 R' D
F' L U' B2 U2 R' D'
F' L U' B2 U2 R' D2
F' L U' B2 U2 D R'
F' L U' B2 U2 D' R'
F' L U' B2 U2 D2 R'
F' L U' B2 D U2 R'
F' L U' B2 D' U2 R'
F' L U' B2 D2 U2 R'
D2 L D F' R2 B2 U
D2 L D F' B2 R2 U
D2 L D B2 F' R2 U
F' L D' R2 U' L U2
F' L D' R2 B2 U R'
D' L D' F' U F' R2
F' L D' B2 R2 U R
F' L D2 U' L U2 F2
D L D2 F' B2 R' U
F' L D2 B2 U R' F2
F' L D2 B2 U F2 R'
D L D2 B2 F' R' U
D' L F R2 F2 B2 U
D' L F R2 B2 F2 U
D' L F B2 R2 F2 U
D' L F' R B2 R U
D' L F' R2 U D' R2
D' L F' R2 D' U R2
D' L F' R2 B2 U D
D' L F' R2 B2 U D'
D' L F' R2 B2 U D2
D' L F' R2 B2 D U
D' L F' R2 B2 D' U
D' L F' R2 B2 D2 U
D2 L F' U F R2 F2
D2 L F' U F' R2 D
D2 L F' U F' R2 D'
D2 L F' U F' R2 D2
D2 L F' U F2 R2 F
D' L F' U D' R2 F2
D' L F' U D' F2 R2
U2 L F' U' L B2 U2
U' L F' U' L B2 U2
U2 L F' U' B2 U2 R'
D2 L F' D B2 U F'
U' L F' U' B2 U2 R'
D L F' U2 L F' U'
D L F' U2 F' L U'
D' L F' D' U R2 F2
D' L F' D' U F2 R2
D2 L F' B U F' R2
U L F' U' L B2 U2
D2 L F' B' U F' R2
U L F' U' B2 U2 R'
D' L F' B' R2 B' U
D2 L F' B2 U F' R2
D' L F' B2 R2 U D
D' L F' B2 R2 U D'
D' L F' B2 R2 U D2
D' L F' B2 R2 D U
D' L F' B2 R2 D' U
D' L F' B2 R2 D2 U
D' L F' B2 U D' F2
D' L F' B2 D' U F2
D' L F2 R2 F B2 U
D' L F2 R2 B2 F U
F L F2 U' L B2 U2
F L F2 U' B2 U2 R'
D' L F2 B2 R2 F U
F' L B U' B U2 R'
D2 L B F' U F' R2
D2 L B' F' U F' R2
D' L B' F' R2 B' U
D' L B2 R2 U2 B U'
D' L B2 D' F' U F'
D' L B2 F R2 F2 U
D2 L B2 F' U F' R2
D' L B2 F' R2 U D
D' L B2 F' R2 U D'
D' L B2 F' R2 U D2
D' L B2 F' R2 D U
D' L B2 F' R2 D' U
D' L B2 F' R2 D2 U
D' L B2 F' U D' F2
D' L B2 F' D' U F2
D' L B2 F2 R2 F U
D' L' R2 B2 L2 F U
D' L' F' L2 R2 B2 U
D2 L' F' L2 U F' R2
D' L' F' L2 B2 R2 U
D' L' F' R2 L2 B2 U
D' L' F' R2 B2 L2 U
D' L' F' B2 L2 R2 U
D' L' F' B2 R2 L2 U
D' L' B2 L2 F' R2 U
D' L' B2 F' L2 R2 U
D' L' B2 F' R2 L2 U
D L2 R F2 R B U'
B2 L2 R2 U' B R U'
D L2 R2 F2 B R U'
D L2 R2 B F2 R U'
B2 L2 U F' U2 R' U'
B2 L2 U' R2 B R U'
L2 U L' D' F' R2 U
L2 U L' D2 F' U F'
L2 U L' F' U D2 F2
L2 U L' F' U' B2 U2
L2 U L' F' D' R2 U
L2 U L' F' D2 U F2
D L2 F2 R U2 F U
D' L2 B2 L' F' R2 U
F' L2 B2 U L' U L
U' L2 B2 U L' F' U
U2 L2 B2 U L' F' U
L2 U D' L' F' R2 U
F L2 B2 U L' F2 U
F' R L U' L B2 U2
F' R L U' B2 U2 R'
U L2 B2 U L' F' U
L2 U D2 L' F' U F'
D R L2 F2 R B U'
F' R D' L R2 B2 U
F' R D' L B2 R2 U
F' R D' R2 L B2 U
F' R D2 L U R2 F2
F' R D2 L U F2 R2
L U' L B2 U F' U
F' R' L U' L B2 U2
F' R' L U' B2 U2 R'
F' R' D' L R2 B2 U
F' R' D' L B2 R2 U
F' R' D' R2 L B2 U
L U' B2 U F' U R'
F' R' D2 L U R2 F2
F' R' D2 L U F2 R2
F' R2 L U' L B2 U2
F' R2 L U' B2 U2 R'
D' R2 L B2 U2 B' U'
D' R2 L' B2 L2 F U
B2 R2 L2 U' B R U'
D R2 L2 F2 B R U'
D R2 L2 B F2 R U'
F' R2 D' L R2 B2 U
F' R2 D' L B2 R2 U
F' R2 D' R2 L B2 U
F' R2 D2 L U R2 F2
F' R2 D2 L U F2 R2
R2 D L2 F2 B R U'
R2 D L2 B F2 R U'
R D L2 F2 R B U'
D' R2 B2 U2 R' B' U'
D' U L F' R2 B2 U
D2 U L F' U F' R2
D' U L F' B2 R2 U
D' U L B2 F' R2 U
D' U F' L R2 B2 U
D' U F' L B2 R2 U
D2 U F' L U F' R2
D' U F' R2 L B2 U
B2 U D' F' B2 L U
B2 U D' B2 L F' U
B2 U D' B2 F' L U
R2 D' L R2 F' B2 U
R2 D' L R2 B2 F' U
B2 U F' D' B2 L U
D' U' L F' R2 B2 U
U' D' L F' R2 B2 U
D' U' L F' B2 R2 U
U' D' L F' B2 R2 U
D2 U' L F' U F' R2
R2 D' R2 L F' B2 U
R2 D' R2 L B2 F' U
D' U' L B2 F' R2 U
U' D' L B2 F' R2 U
U2 D' L F' R2 B2 U
U2 D' L F' B2 R2 U
R2 D' R2 F' L B2 U
U2 D' L B2 F' R2 U
L2 D' U L' F' R2 U
U D' L F' R2 B2 U
U D' L F' B2 R2 U
U D' L B2 F' R2 U
F' U' L2 B2 U L' U
L D' F' R2 U' L U2
L D' F' R2 B2 U R'
U' D' F' L R2 B2 U
D' U' F' L R2 B2 U
U' D' F' L B2 R2 U
D' U' F' L B2 R2 U
L D' F' B2 R2 U R
D2 U' F' L U F' R2
U' D' F' R2 L B2 U
D' U' F' R2 L B2 U
U2 D' F' L R2 B2 U
U2 D' F' L B2 R2 U
U2 D' F' R2 L B2 U
U D' F' L R2 B2 U
U D' F' L B2 R2 U
U D' F' R2 L B2 U
L D' B2 F' R2 U R
D' U2 L F' R2 B2 U
U' D2 L F' U F' R2
D' U2 L F' B2 R2 U
D2 U2 L F' U F' R2
D' U2 L B2 F' R2 U
U2 D2 L F' U F' R2
U D2 L F' U F' R2
L' D2 R2 B U' F2 R
L2 D2 U L' F' U F'
F' U' B2 L2 U' R' U'
U' D2 F' L U F' R2
D' U2 F' L R2 B2 U
D' U2 F' L B2 R2 U
D2 U2 F' L U F' R2
D' U2 F' R2 L B2 U
U2 D2 F' L U F' R2
U D2 F' L U F' R2
L D2 F' U' L U2 F'
L D2 F' B2 U F' R'
F' U2 D L2 F2 R U'
D' F L R2 F2 B2 U
D' F L R2 B2 F2 U
D' F L F2 R2 B2 U
D' F L F2 B2 R2 U
D' F L B2 R2 F2 U
D' F L B2 F2 R2 U
L D2 B2 F' U F' R'
D' F R2 L F2 B2 U
D' F R2 L B2 F2 U
D' F R2 F2 L B2 U
F' D L U2 L F2 U'
F' D L U2 F2 L U'
F' D L D2 B2 R' U
F2 D L2 F2 R B' U'
F2 D L2 F2 B' R U'
F2 D L2 B' F2 R U'
D' F B2 R2 F2 L' U
U' F' L U' L B2 U2
D' F' L R B2 R U
U' F' L U' B2 U2 R'
D' F' L R2 U D' R2
D' F' L R2 D' U R2
D' F' L R2 B2 U D
D' F' L R2 B2 U D'
D' F' L R2 B2 U D2
D' F' L R2 B2 D U
D' F' L R2 B2 D' U
D' F' L R2 B2 D2 U
D' F' L U D' R2 F2
D' F' L U D' F2 R2
D2 F' L U F R2 F2
D2 F' L U F' R2 D
D2 F' L U F' R2 D'
D2 F' L U F' R2 D2
D2 F' L U F2 R2 F
D2 F' L D B2 U F'
D' F' L D' U R2 F2
D' F' L D' U F2 R2
D2 F' L B U F' R2
D' F' L B' R2 B' U
D2 F' L B' U F' R2
D' F' L B2 R2 U D
D' F' L B2 R2 U D'
D' F' L B2 R2 U D2
D' F' L B2 R2 D U
D' F' L B2 R2 D' U
D' F' L B2 R2 D2 U
D' F' L B2 U D' F2
D2 F' L B2 U F' R2
D' F' L B2 D' U F2
U2 F' L U' L B2 U2
F' D U2 L2 F2 R U'
U2 F' L U' B2 U2 R'
D' F' L' R2 B2 L2 U
D F' L U2 L F' U'
D F' L U2 F' L U'
D' F' L' B2 L2 R2 U
D' F' L' B2 R2 L2 U
U F' L U' L B2 U2
U F' L U' B2 U2 R'
D' F' L2 R2 B2 L' U
D' F' L2 B2 L' R2 U
D' F' L2 B2 R2 L' U
D' F' R L B2 R U
D' F' R2 L U D' R2
D' F' R2 L D' U R2
D' F' R2 L B2 U D
D' F' R2 L B2 U D'
D' F' R2 L B2 U D2
D' F' R2 L B2 D U
D' F' R2 L B2 D' U
D' F' R2 L B2 D2 U
D' F' R2 L' B2 L2 U
D' F' R2 L2 B2 L' U
L F' R U' L B2 U2
L F' R U' B2 U2 R'
D' F' R2 D' L U R2
D' F' R2 B2 U2 R' U'
L F' R' U' L B2 U2
L F' R' U' B2 U2 R'
L F' R2 U' L B2 U2
L F' R2 U' B2 U2 R'
F' D' L R B2 R U
F' D' L R2 U D' R2
F' D' L R2 D' U R2
F' D' L R2 B2 U D
F' D' L R2 B2 U D'
F' D' L R2 B2 U D2
F' D' L R2 B2 D U
F' D' L R2 B2 D' U
F' D' L R2 B2 D2 U
F' D' L U D' R2 F2
F' D' L U D' F2 R2
F' D' L D' U R2 F2
F' D' L D' U F2 R2
F' D' L B' R2 B' U
F' D' L B2 R2 U D
F' D' L B2 R2 U D'
F' D' L B2 R2 U D2
F' D' L B2 R2 D U
F' D' L B2 R2 D' U
F' D' L B2 R2 D2 U
F' D' L B2 U D' F2
F' D' L B2 D' U F2
F' D' L' R2 B2 L2 U
L F' U' L U2 D2 F2
L F' U' L D2 U2 F2
L F' U' L B2 U2 D
L F' U' L B2 U2 D'
L F' U' L B2 U2 D2
L F' U' L B2 D U2
L F' U' L B2 D' U2
L F' U' L B2 D2 U2
D2 F' D L B2 U F'
L F' U' L' B2 L2 U2
L F' U' L2 B2 L' U2
L F' U' D2 L U2 F2
F' D' L' B2 L2 R2 U
F' D' L' B2 R2 L2 U
U' F' D' L R2 B2 U
U' F' D' L B2 R2 U
L F' U' B2 L U2 R'
L F' U' B2 L' U2 R'
F' D' L2 R2 B2 L' U
L F' U' B2 L2 U2 R'
L F' U' B2 U2 R' D
L F' U' B2 U2 R' D'
L F' U' B2 U2 R' D2
L F' U' B2 U2 D R'
L F' U' B2 U2 D' R'
L F' U' B2 U2 D2 R'
L F' U' B2 D U2 R'
L F' U' B2 D' U2 R'
L F' U' B2 D2 U2 R'
D' F' D' L U R2 F2
D' F' D' L U F2 R2
U' F' D' R2 L B2 U
F' D' L2 B2 L' R2 U
F' D' L2 B2 R2 L' U
U' F' D2 L U R2 F2
U' F' D2 L U F2 R2
U2 F' D' L R2 B2 U
F' D' R L B2 R U
U2 F' D' L B2 R2 U
U2 F' D' R2 L B2 U
U2 F' D2 L U R2 F2
U2 F' D2 L U F2 R2
U F' D' L R2 B2 U
U F' D' L B2 R2 U
U F' D' R2 L B2 U
L F' D' R2 U' L U2
L F' D' R2 B2 U R'
D F' D2 L R2 B U
F' D' R2 L U D' R2
D F' D2 R2 L B U
F' D' R2 L D' U R2
F' D' R2 L B2 U D
F' D' R2 L B2 U D'
F' D' R2 L B2 U D2
F' D' R2 L B2 D U
F' D' R2 L B2 D' U
F' D' R2 L B2 D2 U
F' D' R2 L' B2 L2 U
F' D' R2 L2 B2 L' U
U F' D2 L U R2 F2
U F' D2 L U F2 R2
L F' D' B2 R2 U R
F' D' R2 D' L U R2
L F' D2 U' L U2 F2
F2 D' R2 F L B2 U
F' D' R2 B2 U2 R' U'
L F' D2 B2 U R' F2
L F' D2 B2 U F2 R'
D' F' B2 R2 U2 R U'
B2 D' U F' B2 L U
L F' B U' B U2 R'
B2 D' U B2 L F' U
B2 D' U B2 F' L U
F2 D' F L R2 B2 U
F2 D' F L B2 R2 U
F2 D' F R2 L B2 U
D F2 L2 B' U2 L' U
D2 F2 R2 U' F L U
D' F2 R2 F L B2 U
F' D' B2 R2 U2 R U'
D2 F2 U' F L U R2
F' D2 L R U R F2
F' D2 L R' U R' F2
F' D2 L R' U F2 R'
F' D2 L U R' F2 R'
F' D2 L U R2 F2 D
F' D2 L U R2 F2 D'
F' D2 L U R2 F2 D2
F' D2 L U F R2 F
F' D2 L U F2 R2 D
F' D2 L U F2 R2 D'
F' D2 L U F2 R2 D2
F' D2 L D R2 B2 U
F' D2 L D B2 R2 U
F' D2 L B U R2 F2
F' D2 L B U F2 R2
F' D2 L B' U R2 F2
F' D2 L B' U F2 R2
F' D2 L B2 U R2 F2
F' D2 L B2 U F2 R2
F' D2 R L U R F2
F' D2 R' L U R' F2
F' D2 R' L U F2 R'
D F2 B' L2 B' R' U'
D F2 B2 L2 R' B' U'
D F2 B2 R' L2 B' U'
F D2 B2 R' U' R' F2
F D2 B2 R' U' F2 R'
L B F' U' B U2 R'
D B' F2 L2 B' R' U'
L' B2 L' U L' F' U
R' B2 L2 U' R' B U'
B2 F2 L2 U' R' B' U'
F2 B2 L2 U' R' B' U'
D' B2 R2 U2 B R U'
L2 B2 U L F' L2 U
L2 B2 U L' D F' U
L2 B2 U L' D' F' U
L2 B2 U L' D2 F' U
L2 B2 U L' F' U D
L2 B2 U L' F' U D'
L2 B2 U L' F' U D2
L2 B2 U L' F' D U
L2 B2 U L' F' D' U
L2 B2 U L' F' D2 U
L2 B2 U L2 F' L U
L2 B2 U D L' F' U
L2 B2 U D' L' F' U
L2 B2 U D2 L' F' U
L2 B2 D U L' F' U
L2 B2 D' U L' F' U
L2 B2 D2 U L' F' U
D' B2 F R2 F2 L' U
D' B2 F' R2 U2 R U'
D B2 F2 L2 R' B' U'
D B2 F2 R' L2 B' U'
