F L B2 U L2 F
F L' D' R2 F' B2
F L' D' R2 B2 F'
L' B2 L2 U F L'
L B2 U L2 F L'
F' L R2 B2 U L F'
F' L R2 B2 U F' L
F L R2 B2 U L2 F'
F L R2 B2 U F' L2
F L U L2 D' R2 F'
R2 L F B2 U L' F2
F L F B2 U L2 F
F L F' B2 U L2 F
R2 L B2 U F L' F2
F L F2 B2 U L2 F
R2 L B2 F U L' F2
F L B2 R U L2 F
F' L B2 U' R B' U2
F L B2 R' U L2 F
U' L B2 U L2 F L'
F' L B2 U' B' R U2
U2 L B2 U L2 F L'
F L B2 R2 U L2 F
F L B2 U L2 D F
F L B2 U L2 D' F
F L B2 U L2 D2 F
F L B2 U L2 F D
F L B2 U L2 F D'
F L B2 U L2 F D2
F L B2 U F L2 F
F L B2 U F' L2 F
F L B2 U F2 L2 F
F L B2 U' B' U2 L2
U L B2 U L2 F L'
F L B2 F U L2 F
F L B2 F' U L2 F
F L B2 F2 U L2 F
D' L' R2 F' D' L2 B2
D' L' R2 F' D' B2 L2
F L' R2 D' F' R2 B2
F L' R2 D' F' B2 R2
F L' R2 D' B2 F' R2
F L' R2 F' D' R2 B2
F L' R2 F' D' B2 R2
F L' U' B2 L2 U F
R2 L' F' D' R2 B2 L
F' L' D' R2 F' B2 L
F' L' D' R2 B2 L F'
F' L' D' R2 B2 F' L
F2 L' D' R2 F' L' B2
F2 L' D' R2 F' B2 L'
F2 L' D' R2 B2 F' L'
F L' D' R B2 R F'
F L' D' R2 F' B2 D
F L' D' R2 F' B2 D'
F L' D' R2 F' B2 D2
F L' D' R2 B2 D F'
F L' D' R2 B2 D' F'
F L' D' R2 B2 D2 F'
F L' D' R2 B2 F' D
F L' D' R2 B2 F' D'
F L' D' R2 B2 F' D2
F L' D' F R2 F' B2
F L' D' F R2 B2 F'
F L' D' F' R2 F' B2
F L' D' F' R2 B2 F'
F L' D' F2 R2 F' B2
F L' D' F2 R2 B2 F'
D' L' F L2 U R2 F'
F L' F D' R2 F' B2
F L' F D' R2 B2 F'
F L' F' D' R2 F' B2
F L' F' D' R2 B2 F'
F L' F2 D' R2 F' B2
F L' F2 D' R2 B2 F'
U' L' B2 L2 U F L'
U2 L' B2 L2 U F L'
F L' B2 L2 U F L2
U L' B2 L2 U F L'
L R2 F B2 U L' F2
L' R2 F' D' R2 B2 L
B2 L2 U2 R' U' F L'
L R2 B2 U F L' F2
L R2 B2 F U L' F2
L U F L' D' R2 F'
L U F D' L' R2 F'
L U F D' R2 L' F'
L U F2 D' R2 F' L'
L' U B2 L2 U F L'
L' U' B2 L2 U F L'
R' U2 L B2 U F L'
F' R2 L B2 U L F'
F' R2 L B2 U F' L
D' R2 L' F' D' L2 B2
D' R2 L' F' D' B2 L2
F R2 L B2 U L2 F'
F R2 L B2 U F' L2
F R2 L' D' F' R2 B2
F R2 L' D' F' B2 R2
F R2 L' D' B2 F' R2
F R2 L' F' D' R2 B2
F R2 L' F' D' B2 R2
L' U2 B2 L2 U F L'
F2 R2 F' L' D' R2 B2
F2 R2 F' L' D' B2 R2
F U L B2 U L2 F
F U L' D' R2 F' B2
F U L' D' R2 B2 F'
L2 D' L' F U R2 F'
F U' L B2 U L2 F
F U' L' D' R2 F' B2
F U' L' D' R2 B2 F'
B2 U2 L2 R' U' F L'
F U2 L B2 U L2 F
F U2 L' D' R2 F' B2
F U2 L' D' R2 B2 F'
B2 U2 R' L2 U' F L'
B2 U2 R' U' L2 F L'
U' F L B2 U L2 F
U' F L' D' R2 F' B2
U' F L' D' R2 B2 F'
U2 F L B2 U L2 F
R2 F L B2 U L2 F2
R2 F L B2 U F2 L2
U2 F L' D' R2 F' B2
U2 F L' D' R2 B2 F'
U F L B2 U L2 F
R2 F L' F2 D' R2 B2
R2 F L' F2 D' B2 R2
U F L' D' R2 F' B2
U F L' D' R2 B2 F'
L F R2 B2 U L' F'
L F U L' D' R2 F'
L F U D' L' R2 F'
L F U D' R2 L' F'
L' F D' L' R2 F' B2
L' F D' L' R2 B2 F'
L' F D' R2 L' F' B2
L' F D' R2 L' B2 F'
L' F D' R2 B2 L' F'
L F D' U L' R2 F'
L F D' U R2 L' F'
L' F B2 L2 U F L
L F B2 U L2 F L
L F B2 U' B' U2 L'
R2 F' L' D' R2 B2 L
L F' R2 B2 U L F'
L F' R2 B2 U F' L
F D' L U L2 R2 F'
F D' L U R2 L2 F'
F D' L U R2 F' L2
F D' L' R2 D' F' B2
F D' L' R2 D' B2 F'
F D' L' R2 F' D' B2
L' F' D' R2 F' B2 L
L' F' D' R2 B2 L F'
L' F' D' R2 B2 F' L
F2 D' R2 F' L' D' B2
F D' R2 L' D' F' B2
F D' R2 L' D' B2 F'
F D' R2 L' F' D' B2
L F' B2 U' R B' U2
L F' B2 U' B' R U2
L' F2 D' R2 F' L' B2
L' F2 D' R2 F' B2 L'
L' F2 D' R2 B2 F' L'
D2 B D' L2 R' U2 B
D2 B D' R' L2 U2 B
L B' D2 B' U L F2
L B' D2 B' U F2 L
L2 B2 L' U L' F L'
L2 B2 L' U F L' F
L' B2 L2 R U F L'
L' B2 L2 R' U F L'
L' B2 L2 R2 U F L'
L' B2 L2 U F L' D
L' B2 L2 U F L' D'
L' B2 L2 U F L' D2
L' B2 L2 U F D L'
L' B2 L2 U F D' L'
L' B2 L2 U F D2 L'
L2 B2 L' F U L' F
L' B2 L2 F' U F2 L'
L' B2 R L2 U F L'
L' B2 R' L2 U F L'
L' B2 R2 L2 U F L'
L B2 R U L2 F L'
L B2 R' U L2 F L'
L B2 R2 U L2 F L'
L B2 U L' F L' F
L B2 U L2 F L' D
L B2 U L2 F L' D'
L B2 U L2 F L' D2
L B2 U L2 F D L'
L B2 U L2 F D' L'
L B2 U L2 F D2 L'
L B2 U F L2 F L
L B2 U' D2 B' U2 L
L B2 U2 L2 U' F L'
L' B2 F L2 U F L
L B2 D2 U' B' U2 L
L B2 F U L2 F L
L B2 F U' B' U2 L'
L B2 F' U' R B' U2
L B2 F' U' B' R U2
