B' U2 D' B' L
B' D' U2 B' L
B' R U2 D' B' L
B' R D' U2 B' L
B' R' U2 D' B' L
B' R' D' U2 B' L
B' R2 U2 D' B' L
B' R2 D' U2 B' L
U D L2 U F L'
D U L2 U F L'
B' U2 D' B' L D
B' U2 D' B' L D'
B' U2 D' B' L D2
B' U2 D' B' D L
B' U2 D' B' D' L
B' U2 D' B' D2 L
B' D F U2 B' L'
B' D F' R U2 B'
B' D' R U2 B' L
B' D' R' U2 B' L
B' D' R2 U2 B' L
B' D' U2 B' L D
B' D' U2 B' L D'
B' D' U2 B' L D2
B' D' U2 B' D L
B' D' U2 B' D' L
B' D' U2 B' D2 L
B' D' F U2 B' L
B' D' F' U2 B' L
B' D' F2 U2 B' L
B2 D' B R' U2 B'
D2 F2 D B' U2 L
B' F U2 D' B' L
B' F D' U2 B' L
R' B' U2 D' B' L
D' B' U' R2 U' L
D' B' U2 L D B2
D' B' U2 D L B2
R2 B' U2 D' B' L
R' B' D' U2 B' L
D' B' D U2 L B2
R2 B' D' U2 B' L
D' B' D' F2 U2 L
R B' U2 D' B' L
F' B' U2 D' B' L
B' F' U2 D' B' L
F2 B' U2 D' B' L
R B' D' U2 B' L
F' B' D' U2 B' L
B' F' D' U2 B' L
F B' U2 D' B' L
F2 B' D' U2 B' L
F B' D' U2 B' L
B' F2 U2 D' B' L
B' F2 D' U2 B' L
U2 L B2 U B L U'
U L' F L' U F B2
U L' F L' U B2 F
D L2 U F D2 L' R2
D L2 U F D2 R2 L'
U L2 U F B L B
U L2 U B F L B
U L2 U B2 D2 F L'
U' L2 U' F' L' F2 B2
U' L2 U' F' L' B2 F2
U' L2 U' F' B2 L' F2
U' L2 U' B2 F' L' F2
L2 U L2 B' R' U2 B'
R' U D L2 U F L'
R2 U D L2 U F L'
R U D L2 U F L'
D R U L2 U F L'
B' R U2 D' B' L D
B' R U2 D' B' L D'
B' R U2 D' B' L D2
B' R U2 D' B' D L
B' R U2 D' B' D' L
B' R U2 D' B' D2 L
B' R D F U2 B' L'
B' R D F' R U2 B'
U R D L2 U F L'
B' R D' R U2 B' L
B' R D' R' U2 B' L
B' R D' R2 U2 B' L
B' R D' U2 B' L D
B' R D' U2 B' L D'
B' R D' U2 B' L D2
B' R D' U2 B' D L
B' R D' U2 B' D' L
B' R D' U2 B' D2 L
B' R D' F U2 B' L
L2 U B2 D2 R2 F L'
L2 U B2 D2 F L' R2
L2 U B2 D2 F R2 L'
B' R D' F' U2 B' L
B' R D' F2 U2 B' L
B' R F U2 D' B' L
B' R F D' U2 B' L
B' R F' U2 D' B' L
B' R F' D' U2 B' L
B' R F2 U2 D' B' L
B' R F2 D' U2 B' L
D2 R F2 B' U F U
D' R B' U' R U' L
F' R B' U2 D' B' L
F' R B' D' U2 B' L
F2 R B' U2 D' B' L
D2 R B' F2 U F U
F2 R B' D' U2 B' L
F R B' U2 D' B' L
F R B' D' U2 B' L
L2 U' F' L' F2 R B2
L2 U' F' L' F2 B2 R
L2 U' F' L' B2 F2 R
D R' U L2 U F L'
L2 U' F' B2 L' F2 R
B' R' U2 D' B' L D
B' R' U2 D' B' L D'
B' R' U2 D' B' L D2
B' R' U2 D' B' D L
B' R' U2 D' B' D' L
B' R' U2 D' B' D2 L
B' R' D F U2 B' L'
B' R' D F' R U2 B'
U R' D L2 U F L'
B' R' D' R U2 B' L
B' R' D' R' U2 B' L
B' R' D' R2 U2 B' L
B' R' D' U2 B' L D
B' R' D' U2 B' L D'
B' R' D' U2 B' L D2
B' R' D' U2 B' D L
B' R' D' U2 B' D' L
B' R' D' U2 B' D2 L
B' R' D' F U2 B' L
B' R' D' F' U2 B' L
L2 U' B2 F' L' F2 R
B' R' D' F2 U2 B' L
B' R' F U2 D' B' L
B' R' F D' U2 B' L
B' R' F' U2 D' B' L
B' R' F' D' U2 B' L
B' R' F2 U2 D' B' L
B' R' F2 D' U2 B' L
D2 R' F2 B' U' B2 U'
D2 R' F2 B' U2 D L2
D2 R' F2 B' D U2 L2
D2 R' F2 B' D' R2 U2
D' R' B' U2 D L B'
D' R' B' D U2 L B'
F' R' B' U2 D' B' L
F' R' B' D' U2 B' L
D2 R' B' F2 U' B2 U'
D2 R' B' F2 U2 D L2
D2 R' B' F2 D U2 L2
D2 R' B' F2 D' R2 U2
F2 R' B' U2 D' B' L
F2 R' B' D' U2 B' L
F R' B' U2 D' B' L
F R' B' D' U2 B' L
D R2 U L2 U F L'
B' R2 U2 D' B' L D
B' R2 U2 D' B' L D'
B' R2 U2 D' B' L D2
B' R2 U2 D' B' D L
B' R2 U2 D' B' D' L
B' R2 U2 D' B' D2 L
B' R2 D F U2 B' L'
B' R2 D F' R U2 B'
B' R2 D' R U2 B' L
U R2 D L2 U F L'
B' R2 D' R' U2 B' L
B' R2 D' R2 U2 B' L
B' R2 D' U2 B' L D
B' R2 D' U2 B' L D'
B' R2 D' U2 B' L D2
B' R2 D' U2 B' D L
B' R2 D' U2 B' D' L
B' R2 D' U2 B' D2 L
B' R2 D' F U2 B' L
B' R2 D' F' U2 B' L
B' R2 D' F2 U2 B' L
B' R2 F U2 D' B' L
B' R2 F D' U2 B' L
B' R2 F' U2 D' B' L
B' R2 F' D' U2 B' L
B' R2 F2 U2 D' B' L
B' R2 F2 D' U2 B' L
R' D U L2 U F L'
F' R2 B' U2 D' B' L
F' R2 B' D' U2 B' L
F2 R2 B' U2 D' B' L
F2 R2 B' D' U2 B' L
R2 D U L2 U F L'
F R2 B' U2 D' B' L
F R2 B' D' U2 B' L
R D U L2 U F L'
B R2 B2 D F' R U2
B' U L' D F L' U
B' U L' F L U B'
B' U L2 U' F R U2
D U L2 R U F L'
D U L2 R' U F L'
D U L2 R2 U F L'
D U L2 U F L' D
D U L2 U F L' D'
D U L2 U F L' D2
D U L2 U F D L'
D U L2 U F D' L'
D U L2 U F D2 L'
U D L2 R U F L'
U D L2 R' U F L'
U D L2 R2 U F L'
U D L2 U F L' D
U D L2 U F L' D'
U D L2 U F L' D2
U D L2 U F D L'
U D L2 U F D' L'
U D L2 U F D2 L'
D U L2 F' U F2 L'
D U R L2 U F L'
U D L2 F' U F2 L'
U D R L2 U F L'
D U R' L2 U F L'
U D R' L2 U F L'
D U R2 L2 U F L'
F' U D L2 U F L'
U D R2 L2 U F L'
B' U D F U B' L'
F2 U D L2 U F L'
D U F L2 U F L
B' U D' F U B' L
B' U D' F' U B' L
F U D L2 U F L'
B' U D' F2 U B' L
U D F L2 U F L
B' U F U D' B' L
B' U F D' U B' L
B' U F' U D' B' L
B' U F' D' U B' L
B' U F2 U D' B' L
B' U F2 D' U B' L
B' U' L B' L' U' B'
U' D' R2 U B' U2 L
D' U' R2 U B' U2 L
B' U' R U' D' B' L
B' U' R D' U' B' L
B' U' R' U' D' B' L
B' U' R' D' U' B' L
R' D' B' U' R2 U' L
B' U' R2 U' D' B' L
R' D' B' U2 L D B2
R' D' B' U2 D L B2
R' D' B' D U2 L B2
B' U' R2 D' U' B' L
R' D' B' D' F2 U2 L
R2 D' B' U' R2 U' L
R2 D' B' U2 L D B2
R2 D' B' U2 D L B2
R2 D' B' D U2 L B2
R2 D' B' D' F2 U2 L
B' U' D' R U' B' L
B' U' D' R' U' B' L
R D' B' U' R2 U' L
B' U' D' R2 U' B' L
R D' B' U2 L D B2
R D' B' U2 D L B2
R D' B' D U2 L B2
R D' B' D' F2 U2 L
B' U' D' B U' B2 L
B' U' D2 R' B U' B2
B' U2 L U B' R' U'
B' U2 R D' R' B' L
R' D2 F2 D B' U2 L
B' U2 R' D' R B' L
B' U2 R' D' B' L R
B' U2 R' D' B' R L
R2 D2 F2 D B' U2 L
R D2 F2 D B' U2 L
B' U2 D F B' L' F'
B' U2 D B' F L' F'
B' U2 D' L' B' L B'
B' U2 D' R' B' L R
B' U2 D' R' B' R L
B' U2 D' R2 B' L R2
B' U2 D' R2 B' R2 L
B' U2 D' F B' L F'
B' U2 D' F2 B' L F2
B' U2 D' B L B2 L
B' U2 D' B L' B2 L
B' U2 D' B L2 B2 L
B' U2 D' B' L2 D L'
B' U2 D' B' L2 D' L'
B' U2 D' B' L2 D2 L'
B' U2 D' B' D L D
B' U2 D' B' D L D'
B' U2 D' B' D L D2
B' U2 D' B' D' L D
B' U2 D' B' D' L D'
B' U2 D' B' D' L D2
B' U2 D' B' D2 L D
B' U2 D' B' D2 L D'
B' U2 D' B' D2 L D2
B' U2 D' B' F L F'
B' U2 D' B' F2 L F2
B' U2 D' B2 L B L
B' U2 D' B2 L' B L
B' U2 D' B2 L2 B L
B' U2 D' B2 D B L
B' U2 D' B2 D' B L
B' U2 D' B2 D2 B L
B2 U2 D' B R' U2 R
B' U2 F D' F' B' L
B' U2 F D' B' L F'
B' U2 F D' B' F' L
B' U2 F' D F B' L'
B' U2 F' D B' F L'
B' U2 F' D' F B' L
B' U2 F' D' B' F L
B' U2 F' B' D F L'
B' U2 B' L U B' U'
B' U2 B' L' U' F U
B' U2 B' D F L' F'
B' U2 B' D' B' L B
B' U2 B' F' D F L'
B' U2 B2 L B D L2
L' F U' L B' U2 B'
B' U2 B2 D' B' L B2
D F U L2 U F L
D2 F D F B' U2 L
D2 F D B' F U2 L
B' D L2 F L2 U2 L
D2 F D' F B' U2 L'
B' D R U2 D2 B' L
D2 F D' B' F U2 L'
U F D L2 U F L'
B' D R D2 U2 B' L
D F D F2 R B' U2
B' D R F U2 B' L'
D F D F2 B' R U2
B' D R F' R U2 B'
D F D B' F2 R U2
B' D R' U2 D2 B' L
B' D R' D2 U2 B' L
B' D R' F U2 B' L'
B' D R' F' R U2 B'
D F D' B' U2 B' L'
B' D R2 U2 D2 B' L
B' D R2 D2 U2 B' L
B' D R2 F U2 B' L'
B' D R2 F' R U2 B'
D' F B' U' R2 U' L
R' F B' U2 D' B' L
D' F B' U2 L D B2
D' F B' U2 D L B2
D' F B' D U2 L B2
R' F B' D' U2 B' L
D' F B' D' F2 U2 L
D2 F B' D' F U2 L'
F' D U L2 U F L'
B' D U F U B' L'
F2 D U L2 U F L'
R2 F B' U2 D' B' L
D F B' U L2 U L
R2 F B' D' U2 B' L
D F B' U2 D' L' B2
D F B' U2 D' B2 L'
D F B' D F2 R U2
D F B' D' U2 L' B2
D F B' D' U2 B2 L'
F D U L2 U F L'
R F B' U2 D' B' L
B' D U2 F B' L' F'
R F B' D' U2 B' L
B' D U2 B' F L' F'
B' D F R U2 B' L'
B' D F R' U2 B' L'
B' D F R2 U2 B' L'
B' D F U2 D B' L'
B' D F U2 D' B' L'
B' D F U2 D2 B' L'
B' D F U2 B L' B2
B' D F U2 B' L' D
B' D F U2 B' L' D'
B' D F U2 B' L' D2
B' D F U2 B' D L'
B' D F U2 B' D' L'
B' D F U2 B' D2 L'
B' D F U2 B2 L' B
B' D F D U2 B' L'
B' D F D' U2 B' L'
B' D F D2 U2 B' L'
B' D F' R U2 D B'
B' D F' R U2 D' B'
B' D F' R U2 D2 B'
B' D F' R U2 B' D
B' D F' R U2 B' D'
B' D F' R U2 B' D2
B' D F' R D U2 B'
B' D F' R D' U2 B'
B' D F' R D2 U2 B'
B' D F' R F U2 B'
B' D F' R F' U2 B'
B' D F' R F2 U2 B'
B2 D F B U2 B' L'
B' D F' D R U2 B'
B' D F' D' R U2 B'
B' D F' D2 R U2 B'
B2 D F' B R U2 B'
B' D F2 U2 B L B2
D F' R U L2 U F
D F' R D F2 B' U2
D F' R D B' F2 U2
D F' R D' B' U2 B'
D F' R B' U L2 U
D F' R B' U2 D' B2
D F' R B' D F2 U2
D F' R B' D' U2 B2
B2 D B U2 D2 B' L
B2 D B D2 U2 B' L
B2 D B F U2 B' L'
B2 D B F' R U2 B'
D2 F' D F' B' U2 L
D2 F' D B' F' U2 L
D2 F' D' F' R B' U2
D F' D R F2 B' U2
D F' D R B' F2 U2
D2 F' D' F' B' R U2
B' D' R U2 B' L D
B' D' R U2 B' L D'
B' D' R U2 B' L D2
B' D' R U2 B' D L
B' D' R U2 B' D' L
B' D' R U2 B' D2 L
D2 F' D' B' F' R U2
U F' D L2 U F L'
B' D' R F U2 B' L
D F' D F2 B' U2 L'
B' D' R F' U2 B' L
B' D' R F2 U2 B' L
D F' D B' R F2 U2
D F' D B' F2 U2 L'
D F' D' R B' U2 B'
B' D' R' U2 B' L D
B' D' R' U2 B' L D'
B' D' R' U2 B' L D2
B' D' R' U2 B' D L
B' D' R' U2 B' D' L
B' D' R' U2 B' D2 L
B' D' R' F U2 B' L
B' D' R' F' U2 B' L
B' D' R' F2 U2 B' L
D F' D' B' R U2 B'
B' D' R2 U2 B' L D
B' D' R2 U2 B' L D'
B' D' R2 U2 B' L D2
B' D' R2 U2 B' D L
B' D' R2 U2 B' D' L
B' D' R2 U2 B' D2 L
B' D' R2 F U2 B' L
B' D' R2 F' U2 B' L
B' D' R2 F2 U2 B' L
R' F' B' U2 D' B' L
D' F' B' U' R2 U' L
D' F' B' U2 L D B2
D' F' B' U2 D L B2
R' F' B' D' U2 B' L
D' F' B' D U2 L B2
D2 F' B' D' F' R U2
D' F' B' D' F2 U2 L
B' D' U F U B' L
B' D' U F' U B' L
B' D' U F2 U B' L
D F' B' R U L2 U
D F' B' R U2 D' B2
D F' B' R D F2 U2
D F' B' R D' U2 B2
B' D' U' R U' B' L
R2 F' B' U2 D' B' L
B' D' U' R' U' B' L
B' D' U' R2 U' B' L
R2 F' B' D' U2 B' L
D F' B' D R F2 U2
D F' B' D F2 U2 L'
D F' B' D' R U2 B2
B' D' U' B U' B2 L
B' D' U2 L' B' L B'
B' D' U2 R' B' L R
B' D' U2 R' B' R L
B' D' U2 R2 B' L R2
B' D' U2 R2 B' R2 L
B' D' U2 F B' L F'
R F' B' U2 D' B' L
B' D' U2 F2 B' L F2
B' D' U2 B L B2 L
B' D' U2 B L' B2 L
B' D' U2 B L2 B2 L
B' D' U2 B' L2 D L'
B' D' U2 B' L2 D' L'
B' D' U2 B' L2 D2 L'
R F' B' D' U2 B' L
B' D' U2 B' D L D
B' D' U2 B' D L D'
B' D' U2 B' D L D2
B' D' U2 B' D' L D
B' D' U2 B' D' L D'
B' D' U2 B' D' L D2
B' D' U2 B' D2 L D
B' D' U2 B' D2 L D'
B' D' U2 B' D2 L D2
B' D' U2 B' F L F'
B' D' U2 B' F2 L F2
B' D' U2 B2 L B L
B' D' U2 B2 L' B L
B' D' U2 B2 L2 B L
B' D' U2 B2 D B L
B' D' U2 B2 D' B L
B' D' U2 B2 D2 B L
B' D' F R U2 B' L
B2 D' U2 B R' U2 R
B' D' F R' U2 B' L
B' D' F R2 U2 B' L
B' D' F U2 B' L D
B' D' F U2 B' L D'
B' D' F U2 B' L D2
B' D' F U2 B' D L
B' D' F U2 B' D' L
B' D' F U2 B' D2 L
B' D' F' R U2 B' L
B' D' F' R' U2 B' L
B2 D' F B R' U2 B'
B' D' F' R2 U2 B' L
B' D' F' U2 B' L D
B' D' F' U2 B' L D'
B' D' F' U2 B' L D2
B' D' F' U2 B' D L
B' D' F' U2 B' D' L
B' D' F' U2 B' D2 L
B' D' F2 R U2 B' L
B' D' F2 R' U2 B' L
B2 D' F' B R' U2 B'
B' D' F2 R2 U2 B' L
D2 F2 R B' U F' U
B' D' F2 U2 B' L D
B' D' F2 U2 B' L D'
B' D' F2 U2 B' L D2
B' D' F2 U2 B' D L
B' D' F2 U2 B' D' L
B' D' F2 U2 B' D2 L
B' D' B R' B' U2 B'
B2 D' F2 B R' U2 B'
D2 F2 R' B' U' B2 U'
D2 F2 R' B' U2 D L2
D2 F2 R' B' D U2 L2
D2 F2 R' B' D' R2 U2
B2 D' B R' U2 D B'
B2 D' B R' U2 D' B'
B2 D' B R' U2 D2 B'
B2 D' B R' U2 B' D
B2 D' B R' U2 B' D'
B2 D' B R' U2 B' D2
B2 D' B R' D U2 B'
B2 D' B R' D' U2 B'
B2 D' B R' D2 U2 B'
B2 D' B R' F U2 B'
B2 D' B R' F' U2 B'
B2 D' B R' F2 U2 B'
B2 D' B U2 B2 L B
B2 D' B D R' U2 B'
B2 D' B D' R' U2 B'
B2 D' B D2 R' U2 B'
B2 D' B F R' U2 B'
B2 D' B F' R' U2 B'
B2 D' B F2 R' U2 B'
F' D' B' U' R2 U' L
F' D' B' U2 L D B2
F' D' B' U2 D L B2
F' D' B' D U2 L B2
F' D' B' D' F2 U2 L
F2 D' B' U' R2 U' L
F2 D' B' U2 L D B2
F2 D' B' U2 D L B2
F2 D' B' D U2 L B2
F2 D' B' D' F2 U2 L
F D' B' U' R2 U' L
F D' B' U2 L D B2
F D' B' U2 D L B2
F D' B' D U2 L B2
F D' B' D' F2 U2 L
D2 F2 U2 L2 D' F L'
D2 F2 U2 D' L2 F L'
D2 F2 D R B' U2 L
D2 F2 D R' B' U2 L
D2 F2 D R2 B' U2 L
D2 F2 D B R' B2 U2
D2 F2 D B' R U2 L
D2 F2 D B' R' U2 L
D2 F2 D B' R2 U2 L
D2 F2 D B' U2 L D
D2 F2 D B' U2 L D'
D2 F2 D B' U2 L D2
D2 F2 D B' U2 D L
D2 F2 D B' U2 D' L
D2 F2 D B' U2 D2 L
D2 F2 D B' D U2 L
D2 F2 D B' D' U2 L
D2 F2 D B' D2 U2 L
D2 F2 D' U2 L2 F L'
B' D2 R U F' U B'
U F2 D L2 U F L'
B' D2 R' U' B U' B2
B' D2 R' U2 B' D L2
D2 F2 B' R U F' U
D2 F2 B' R' U' B U'
R' F2 B' U2 D' B' L
D' F2 B' U' R2 U' L
D' F2 B' U2 L D B2
D' F2 B' U2 D L B2
R' F2 B' D' U2 B' L
D' F2 B' D U2 L B2
D' F2 B' D' F2 U2 L
D2 F2 B2 D B R' U2
B' D2 U' R' B U' B2
R2 F2 B' U2 D' B' L
R2 F2 B' D' U2 B' L
R F2 B' U2 D' B' L
R F2 B' D' U2 B' L
B' D2 F U2 D B' L
B' D2 F D U2 B' L
B' D2 F' U2 D B' L
B' D2 F' D U2 B' L
B' D2 F2 U2 D B' L
B' D2 F2 D U2 B' L
F' D2 F2 D B' U2 L
F2 D2 F2 D B' U2 L
D' B R' B2 U L U
B2 D2 B U2 D B' L
B2 D2 B D U2 B' L
F D2 F2 D B' U2 L
B' F R U2 D' B' L
B' F R D' U2 B' L
B' F R' U2 D' B' L
B' F R' D' U2 B' L
B' F R' D' U2 B' L
B' F R2 U2 D' B' L
B' F R2 D' U2 B' L
B' F U2 D' B' L D
B' F U2 D' B' L D'
B' F U2 D' B' L D2
B' F U2 D' B' D L
B' F U2 D' B' D' L
B' F U2 D' B' D2 L
B' F D F U2 B' L'
B' F D F' R U2 B'
B' F D' R U2 B' L
B' F D' R' U2 B' L
B' F D' R2 U2 B' L
R' B' R U2 D' B' L
D' B' R U' R U' L
R' B' R D' U2 B' L
B' F D' U2 B' L D
B' F D' U2 B' L D'
B' F D' U2 B' L D2
B' F D' U2 B' D L
B' F D' U2 B' D' L
B' F D' U2 B' D2 L
B' F D' F U2 B' L
B' F D' F' U2 B' L
B' F D' F2 U2 B' L
D2 B' R F2 U F U
R' B' R' U2 D' B' L
B2 F D' B R' U2 B'
D' B' R' U' R' U' L
R' B' R' D' U2 B' L
D2 B' R' F2 U' B U'
R2 B' R U2 D' B' L
R2 B' R D' U2 B' L
R' B' R2 U2 D' B' L
R' B' R2 D' U2 B' L
R2 B' R' U2 D' B' L
R2 B' R' D' U2 B' L
R B' R U2 D' B' L
R B' R D' U2 B' L
D' B' U D2 L2 U L'
R2 B' R2 U2 D' B' L
R2 B' R2 D' U2 B' L
R B' R' U2 D' B' L
R B' R' D' U2 B' L
D' B' U' R2 U' L D
D' B' U' R2 U' L D'
D' B' U' R2 U' L D2
D' B' U' R2 U' D L
D' B' U' R2 U' D' L
D' B' U' R2 U' D2 L
D' B' U' R2 D U' L
D' B' U' R2 D' U' L
D' B' U' R2 D2 U' L
D B' U L2 F U L'
R B' R2 U2 D' B' L
D' B' U2 L U R2 U'
D' B' U2 L D B2 D
D' B' U2 L D B2 D'
D' B' U2 L D B2 D2
D' B' U2 L B D B2
D' B' U2 L B' D B2
D' B' U2 L B2 D B2
D B' U F L2 U L
R B' R2 D' U2 B' L
B' F' R U2 D' B' L
D' B' U2 L2 D L' B2
D' B' U2 L2 D B2 L'
B' F' R D' U2 B' L
R' B' U2 D' B' L D
R' B' U2 D' B' L D'
R' B' U2 D' B' L D2
R' B' U2 D' B' D L
R' B' U2 D' B' D' L
R' B' U2 D' B' D2 L
D' B' U2 D L B2 D
D' B' U2 D L B2 D'
D' B' U2 D L B2 D2
D' B' U2 D L' B2 L2
D' B' U2 D L2 B2 L'
D' B' U2 D' L D2 B2
F' B' R U2 D' B' L
F' B' R D' U2 B' L
F2 B' R U2 D' B' L
D' B' U2 B2 D B2 L
F2 B' R D' U2 B' L
B' F' R' U2 D' B' L
D' B' D R U2 L B2
B' F' R' D' U2 B' L
D' B' D R' U2 L B2
D' B' D R2 U2 L B2
R' B' D F U2 B' L'
R' B' D F' R U2 B'
D' B' D U2 L B2 D
D' B' D U2 L B2 D'
D' B' D U2 L B2 D2
D' B' D U2 L' B2 L2
D' B' D U2 L2 B2 L'
F' B' R' U2 D' B' L
D' B' D F U2 L B2
D' B' D F' U2 L B2
F' B' R' D' U2 B' L
D' B' D F2 U2 L B2
R2 B' U2 D' B' L D
R2 B' U2 D' B' L D'
R2 B' U2 D' B' L D2
R2 B' U2 D' B' D L
R2 B' U2 D' B' D' L
R2 B' U2 D' B' D2 L
F2 B' R' U2 D' B' L
F2 B' R' D' U2 B' L
R' B' D' R U2 B' L
B' F' R2 U2 D' B' L
R' B' D' R' U2 B' L
R' B' D' R2 U2 B' L
D' B' D' R F2 U2 L
B' F' R2 D' U2 B' L
F B' R U2 D' B' L
D' B' D' R' F2 U2 L
D' B' D' R2 F2 U2 L
R' B' D' U2 B' L D
R' B' D' U2 B' L D'
R' B' D' U2 B' L D2
R' B' D' U2 B' D L
R' B' D' U2 B' D' L
R' B' D' U2 B' D2 L
F B' R D' U2 B' L
R' B' D' F U2 B' L
R' B' D' F' U2 B' L
D' B' D' U2 L D2 B2
F' B' R2 U2 D' B' L
R' B' D' F2 U2 B' L
F' B' R2 D' U2 B' L
D' B' D' F2 R U2 L
D' B' D' F2 R' U2 L
D' B' D' F2 R2 U2 L
D' B' D' F2 U2 L D
D' B' D' F2 U2 L D'
D' B' D' F2 U2 L D2
D' B' D' F2 U2 D L
D' B' D' F2 U2 D' L
D' B' D' F2 U2 D2 L
D' B' D' F2 D U2 L
D' B' D' F2 D' U2 L
D' B' D' F2 D2 U2 L
F2 B' R2 U2 D' B' L
R2 B' D F U2 B' L'
R2 B' D F' R U2 B'
F2 B' R2 D' U2 B' L
R B' U2 D' B' L D
R B' U2 D' B' L D'
R B' U2 D' B' L D2
R B' U2 D' B' D L
R B' U2 D' B' D' L
R B' U2 D' B' D2 L
F B' R' U2 D' B' L
D' B' D2 U L2 U L'
F B' R' D' U2 B' L
R2 B' D' R U2 B' L
R2 B' D' R' U2 B' L
R2 B' D' R2 U2 B' L
R2 B' D' U2 B' L D
R2 B' D' U2 B' L D'
R2 B' D' U2 B' L D2
R2 B' D' U2 B' D L
R2 B' D' U2 B' D' L
R2 B' D' U2 B' D2 L
R2 B' D' F U2 B' L
R2 B' D' F' U2 B' L
R2 B' D' F2 U2 B' L
F B' R2 U2 D' B' L
R B' D F U2 B' L'
R B' D F' R U2 B'
R' B' F U2 D' B' L
F B' R2 D' U2 B' L
D' B' F U' R2 U' L
R' B' F D' U2 B' L
D' B' F U2 L D B2
D2 B' F D' F U2 L'
D' B' F U2 D L B2
D' B' F D U2 L B2
D' B' F D' F2 U2 L
R B' D' R U2 B' L
R B' D' R' U2 B' L
R B' D' R2 U2 B' L
R' B' F' U2 D' B' L
R B' D' U2 B' L D
R B' D' U2 B' L D'
R B' D' U2 B' L D2
R B' D' U2 B' D L
R B' D' U2 B' D' L
R B' D' U2 B' D2 L
B' F' U2 D' B' L D
B' F' U2 D' B' L D'
B' F' U2 D' B' L D2
B' F' U2 D' B' D L
B' F' U2 D' B' D' L
B' F' U2 D' B' D2 L
R B' D' F U2 B' L
D' B' F' U' R2 U' L
R' B' F' D' U2 B' L
R B' D' F' U2 B' L
D' B' F' U2 L D B2
D2 B' F' D' F' R U2
D' B' F' U2 D L B2
R B' D' F2 U2 B' L
D' B' F' D U2 L B2
D' B' F' D' F2 U2 L
D2 B' F2 R U F' U
F' B' U2 D' B' L D
F' B' U2 D' B' L D'
F' B' U2 D' B' L D2
F' B' U2 D' B' D L
F' B' U2 D' B' D' L
F' B' U2 D' B' D2 L
D2 B' F2 R' U' B U'
D B' F U L2 U L
R2 B' F U2 D' B' L
R2 B' F D' U2 B' L
F2 B' U2 D' B' L D
F2 B' U2 D' B' L D'
F2 B' U2 D' B' L D2
F2 B' U2 D' B' D L
F2 B' U2 D' B' D' L
F2 B' U2 D' B' D2 L
D B' F U2 D' L' B2
D B' F U2 D' B2 L'
R' B' F2 U2 D' B' L
D B' F D F2 R U2
D' B' F2 U' R2 U' L
D B' F D' U2 L' B2
R' B' F2 D' U2 B' L
D' B' F2 U2 L D B2
D B' F D' U2 B2 L'
D' B' F2 U2 D L B2
D' B' F2 D U2 L B2
B' F' D F U2 B' L'
D' B' F2 D' F2 U2 L
B' F' D F' R U2 B'
D B' F' R U L2 U
D B' F' R U2 D' B2
D B' F' R D F2 U2
D B' F' R D' U2 B2
R2 B' F' U2 D' B' L
F' B' D F U2 B' L'
F' B' D F' R U2 B'
R2 B' F' D' U2 B' L
D B' F' D R F2 U2
B' F' D' R U2 B' L
D B' F' D F2 U2 L'
D B' F' D' R U2 B2
B' F' D' R' U2 B' L
B' F' D' R2 U2 B' L
F2 B' D F U2 B' L'
F2 B' D F' R U2 B'
R B' F U2 D' B' L
B' F' D' U2 B' L D
B' F' D' U2 B' L D'
B' F' D' U2 B' L D2
B' F' D' U2 B' D L
B' F' D' U2 B' D' L
B' F' D' U2 B' D2 L
B' F' D' F U2 B' L
F' B' D' R U2 B' L
R B' F D' U2 B' L
B' F' D' F' U2 B' L
F' B' D' R' U2 B' L
B' F' D' F2 U2 B' L
F B' U2 D' B' L D
F B' U2 D' B' L D'
F B' U2 D' B' L D2
F B' U2 D' B' D L
F B' U2 D' B' D' L
F B' U2 D' B' D2 L
F' B' D' R2 U2 B' L
R2 B' F2 U2 D' B' L
R2 B' F2 D' U2 B' L
F' B' D' U2 B' L D
F' B' D' U2 B' L D'
F' B' D' U2 B' L D2
F' B' D' U2 B' D L
F' B' D' U2 B' D' L
F' B' D' U2 B' D2 L
F2 B' D' R U2 B' L
F' B' D' F U2 B' L
F2 B' D' R' U2 B' L
F' B' D' F' U2 B' L
F2 B' D' R2 U2 B' L
F' B' D' F2 U2 B' L
R B' F' U2 D' B' L
F2 B' D' U2 B' L D
F2 B' D' U2 B' L D'
F2 B' D' U2 B' L D2
F2 B' D' U2 B' D L
F2 B' D' U2 B' D' L
F2 B' D' U2 B' D2 L
F2 B' D' F U2 B' L
B2 F' D' B R' U2 B'
F2 B' D' F' U2 B' L
R B' F' D' U2 B' L
F2 B' D' F2 U2 B' L
F B' D F U2 B' L'
F B' D F' R U2 B'
R B' F2 U2 D' B' L
R B' F2 D' U2 B' L
F B' D' R U2 B' L
F B' D' R' U2 B' L
F B' D' R2 U2 B' L
F B' D' U2 B' L D
F B' D' U2 B' L D'
F B' D' U2 B' L D2
F B' D' U2 B' D L
F B' D' U2 B' D' L
F B' D' U2 B' D2 L
F B' D' F U2 B' L
F B' D' F' U2 B' L
F B' D' F2 U2 B' L
B' F2 R U2 D' B' L
B' F2 R D' U2 B' L
B' F2 R' U2 D' B' L
B' F2 R' D' U2 B' L
D' B2 U' R2 U' F' L'
B' F2 R2 U2 D' B' L
B' F2 R2 D' U2 B' L
U2 B2 U2 D' B R' U2
D' B2 D B U2 L B
R' B2 D' B R' U2 B'
B' F2 U2 D' B' L D
B' F2 U2 D' B' L D'
B' F2 U2 D' B' L D2
B' F2 U2 D' B' D L
B' F2 U2 D' B' D' L
B' F2 U2 D' B' D2 L
D' B2 D' F2 B U2 L
D' B2 D' B F2 U2 L
U2 B2 D' U2 B R' U2
B' F2 D F U2 B' L'
B' F2 D F' R U2 B'
R2 B2 D' B R' U2 B'
B' F2 D' R U2 B' L
B' F2 D' R' U2 B' L
B' F2 D' R2 U2 B' L
B' F2 D' U2 B' L D
B' F2 D' U2 B' L D'
B' F2 D' U2 B' L D2
B' F2 D' U2 B' D L
B' F2 D' U2 B' D' L
B' F2 D' U2 B' D2 L
B' F2 D' F U2 B' L
B' F2 D' F' U2 B' L
B' F2 D' F2 U2 B' L
F' B2 D' B R' U2 B'
R B2 D' B R' U2 B'
B2 F2 D' B R' U2 B'
F2 B2 D' B R' U2 B'
D2 B2 F2 D B R' U2
F B2 D' B R' U2 B'
