L2 R B' L F U' B2
R L2 B' L F U' B2
U' L2 B' L R' F U'
U' L2 B' L F R' U'
U2 L2 B' L F U' B'
U' L2 B' R' L F U'
U L2 B' L F R U'
D' R F U F2 B R'
D' R F U B R' F2
D' R F U B F2 R'
D' R F' B R' D' L2
D' R F' B D' L2 R'
D' R F' B D' R' L2
D' R B F' R' D' L2
D' R B F' D' L2 R'
D' R B F' D' R' L2
D' F R U F' B R'
D' F R U B F' R'
U' F B L R' B' U
U' F B R' L B' U
F' D' L2 R F' B R'
F' D' L2 R B F' R'
F' D' R L2 F' B R'
F' D' R L2 B F' R'
F' D' R F' L2 B R'
F' D' R F' B L2 R'
F' D' R F' B R' L2
F' D' R B L2 F' R'
F' D' R B F' L2 R'
F' D' R B F' R' L2
F D' R U F' B R'
F D' R U B F' R'
U' B R' F L B' U
U' B F L R' B' U
U' B F R' L B' U
L2 B' L R F U' B
L2 B' L F R U' B
L2 B' R L F U' B
