B' R F2 L' U R2
U' R F2 L' B' U
U R F2 L' B U
U R F2 B L' U
U R B F2 L' U
R F2 L' B' U R'
R F2 B' L' U R'
R B' F2 L' U R'
B' L R F2 L' U R2
U L R F2 L' B U
U L R F2 B L' U
U L R B F2 L' U
B L U R F2 L' U
L' R F2 L' B' U R'
L R F2 L' B' U R'
L2 R F2 L' B' U R'
R L F2 L' B' U R'
L' R F2 B' L' U R'
L R F2 B' L' U R'
L2 R F2 B' L' U R'
R L F2 B' L' U R'
L' R B' F2 L' U R'
L2 R B' F2 L' U R'
L R B' F2 L' U R'
R L B' F2 L' U R'
B' L' R F2 L' U R2
U' L' R F2 B' L' U
U' L' R B' F2 L' U
U L' R F2 L' B U
U L' R F2 B L' U
U L' R B F2 L' U
R L' F2 L' B' U R'
R L' F2 B' L' U R'
R L' B' F2 L' U R'
U' L' B' R F2 L' U
B' L2 R F2 L' U R2
B L2 R F2 L' U R
U L2 R F2 L' B U
U L2 R F2 B L' U
U L2 R B F2 L' U
R L2 F2 L' B' U R'
R L2 F2 B' L' U R'
R L2 B' F2 L' U R'
L' U R F2 L' B U
L' U R F2 B L' U
L' U R B F2 L' U
L2 U R F2 L' B U
L2 U R F2 B L' U
L2 U R B F2 L' U
L U R F2 L' B U
L U R F2 B L' U
L U R B F2 L' U
B' R L F2 L' U R2
U R L F2 L' B U
U R L F2 B L' U
B' R L' F2 L' U R2
U R L B F2 L' U
U' R L' F2 B' L' U
U' R L' B' F2 L' U
U R L' F2 L' B U
U R L' F2 B L' U
B' R L2 F2 L' U R2
U R L' B F2 L' U
B R L2 F2 L' U R
U R L2 F2 L' B U
U R L2 F2 B L' U
U R L2 B F2 L' U
B' R F2 L' U R2 D
B' R F2 L' U R2 D'
B' R F2 L' U R2 D2
B' R F2 L' D B2 U
B' R F2 L' B U R2
B' R F2 L' B' U R2
B' R F2 L' B2 U R2
U' R F2 L' D B' U
U' R F2 L' D' B' U
U' R F2 L' D2 B' U
U' R F2 L' B' U D
U' R F2 L' B' U D'
U' R F2 L' B' U D2
U' R F2 L' B' D U
U' R F2 L' B' D' U
U' R F2 L' B' D2 U
L' U' R F2 L' B' U
B2 R F2 L' B U R'
L2 U' R F2 L' B' U
B R F2 L' U D2 R2
B R F2 L' U' L2 U2
B R F2 L' D' B2 U
B R F2 L' D2 U R2
B' R F2 D L' B2 U
U' R F2 D L' B' U
B' R F2 D B2 L' U
U' R F2 D' L' B' U
U' R F2 D2 L' B' U
B' R F2 B L' U R2
U' R F2 B L' B' U
U R F2 L B L2 U
B' R F2 B' L' U R2
L U' R F2 L' B' U
U' R F2 B' L' B' U
U R F2 L' D B U
U R F2 L' D' B U
U R F2 L' D2 B U
B' R F2 B2 L' U R2
U R F2 L' B U D
U R F2 L' B U D'
U R F2 L' B U D2
U R F2 L' B D U
U R F2 L' B D' U
U R F2 L' B D2 U
U' R F2 B2 L' B' U
B2 R F2 B L' U R'
B R F2 B2 L' U R'
U R F2 D L' B U
U R F2 D B L' U
U R F2 D' L' B U
U R F2 D' B L' U
U R F2 D2 L' B U
U R F2 D2 B L' U
U R F2 B L' U D
U R F2 B L' U D'
U R F2 B L' U D2
U R F2 B L' D U
U R F2 B L' D' U
U R F2 B L' D2 U
U R F2 B D L' U
U R F2 B D' L' U
U R F2 B D2 L' U
U R F2 B' L' B2 U
U R B L F2 L' U
B' R B F2 L' U R2
U R B L' F2 L' U
U' R B F2 L' B' U
U R B L2 F2 L' U
R' U' R2 F2 L' B' U
D2 R B' L2 F U R'
B2 R B F2 L' U R'
U R B F2 L' U D
U R B F2 L' U D'
U R B F2 L' U D2
U R B F2 L' D U
U R B F2 L' D' U
U R B F2 L' D2 U
U R B F2 D L' U
U R B F2 D' L' U
U R B F2 D2 L' U
B' R B' F2 L' U R2
U' R B' F2 L' B' U
U R B' F2 L' B2 U
B' R B2 F2 L' U R2
U' R B2 F2 L' B' U
B R B2 F2 L' U R'
B' R' U' R2 F2 L' U
R2 U2 F R' F U R2
B' R2 U' R D' L2 F2
B' R2 U' R D' F2 L2
R2 U2 F2 D R' B U
B' R2 U2 R' F2 U R2
U R2 U2 R' F2 B U
U R2 U2 R' B F2 U
U R2 U2 F2 R' B U
U' R2 D2 B2 L F U'
B' R2 D2 B2 L U' R
B R2 D2 B2 L U' R'
F' R2 B U L U2 F
B' U R F2 L' U R2
B' U' R F2 L' U R2
F2 U2 L' R2 F U' R
F2 U2 L' F R2 U' R'
B' U2 R F2 L' U R2
F2 U2 R2 L' F U' R
F2 U2 F R2 U' R' F'
R2 F U2 R' F U R
R2 F U2 F R' U R2
B' D R U R2 B2 L
B' D R' B2 L D' F2
B' D R' B2 D' L F2
B' D R' B2 D' F2 L
R F2 L B' L2 U R'
R F2 L' U2 F U' R
R F2 L' D B' U R'
R F2 L' D' B' U R'
R F2 L' D2 B' U R'
R F2 L' B U' L U2
R F2 L' B' U R' D
R F2 L' B' U R' D'
R F2 L' B' U R' D2
R F2 L' B' U D R'
R F2 L' B' U D' R'
R F2 L' B' U D2 R'
R F2 L' B' D U R'
R F2 L' B' D' U R'
R F2 L' B' D2 U R'
F2 D2 L2 B' U R' F'
R F2 U2 F U' R B
R F2 D L' B' U R'
R F2 D B' L' U R'
R F2 D' L' B' U R'
R F2 D' B' L' U R'
R F2 D2 L' B' U R'
R F2 D2 B' L' U R'
R F2 B L' U D2 R2
R F2 B L' U' L2 U2
R F2 B L' D' B2 U
R F2 B L' D2 U R2
R F2 B' L' U R' D
R F2 B' L' U R' D'
R F2 B' L' U R' D2
R F2 B' L' U D R'
R F2 B' L' U D' R'
R F2 B' L' U D2 R'
R F2 B' L' D U R'
R F2 B' L' D' U R'
R F2 B' L' D2 U R'
R F2 B' D L' U R'
R F2 B' D' L' U R'
R F2 B' D2 L' U R'
R F2 B2 L' B U R'
U' B R F2 L' B' U
R B L2 F2 L' U R
U B R F2 L' B U
U B R F2 B L' U
U B R B F2 L' U
R B F2 L' U D2 R2
R B F2 L' U' L2 U2
R B F2 L' D' B2 U
R B F2 L' D2 U R2
D2 B' L2 R F U R2
D2 B' R L2 F U R2
U' B' R F2 L' B' U
R B' L F2 L' U R'
L' B' R F2 L' U R2
R B' L' F2 L' U R'
L2 B' R F2 L' U R2
R B' L2 F2 L' U R'
L B' R F2 L' U R2
U B' R F2 L' B U
U B' R F2 B L' U
U B' R B F2 L' U
R' B' D' L2 R' F2 B
R' B' D' L2 R' B F2
R' B' D' L2 F2 R' B
R' B' D' R' L2 F2 B
R' B' D' R' L2 B F2
R' B' D' R' F2 L2 B
R' B' D' R' F2 B L2
R' B' D' R' B L2 F2
R' B' D' R' B F2 L2
R' B' D' F2 L2 R' B
R' B' D' F2 R' L2 B
R' B' D' F2 R' B L2
B2 F' R2 B U' R' F'
F2 B' U2 L' R2 U' R
F2 B' U2 R2 L' U' R
R B' F2 L' U R' D
R B' F2 L' U R' D'
R B' F2 L' U R' D2
R B' F2 L' U D R'
R B' F2 L' U D' R'
R B' F2 L' U D2 R'
R B' F2 L' D U R'
R B' F2 L' D' U R'
R B' F2 L' D2 U R'
R B' F2 D L' U R'
R B' F2 D' L' U R'
R B' F2 D2 L' U R'
U' B2 R F2 L' B' U
U B2 R F2 L' B U
U B2 R F2 B L' U
U B2 R B F2 L' U
F' B2 R2 B U' R' F'
B' F2 U2 L' R2 U' R
B' F2 U2 R2 L' U' R
R B2 F2 L' B U R'
