R D2 F' U R F'
R2 U D2 R F' L' R
R2 U D2 R F' R L'
R2 U D2 F' L' R F'
R2 U D2 F' R L' F'
B R D F' R B2 U
B R D F' B2 R U
B R D B2 F' R U
F' R D2 F' U R F'
R2 U' L B' L R' U2
R2 U' L B' R' L U2
F2 R D2 F' U R F'
F R D2 F' U R F'
B' R F' U' L B' U2
R2 U' B' L R' B' U2
R2 U' B' R' L B' U2
R' U2 L' B U' R' F
R' U2 L' B U' F R'
D' R' F B R' U L'
D' R' B R' F U L'
D' R' B F R' U L'
B R2 U R F' L' F
B' R2 U' L B' R' U2
B R2 U D2 R F' L'
R' U2 B L' U' R' F
R' U2 B L' U' F R'
B R2 U F' L' F R
B R2 D2 U R F' L'
B U L' D' R' F L'
B U L' D' F L' R'
B U L' D' F R' L'
R' D' R' B R' F' U
R2 D' R' F' B R' U
R2 D' R' B F' R' U
B' U' L D B' U2 L
R D' F' R' B R' U
R D' F' B R' B U
R2 D' B R' F' B U
R2 D' B R' B F' U
R D' B F' R' B U
R D2 R U F' L' R
R D2 R U F' R L'
R2 D2 U R F' L' R
R2 D2 U R F' R L'
R2 D2 U F' L' R F'
R2 D2 U F' R L' F'
R2 D2 F' U R F' L'
R D2 F' R' U R2 F'
R D2 F' U R D F'
R D2 F' U R D' F'
R D2 F' U R D2 F'
R D2 F' U R F' D
R D2 F' U R F' D'
R D2 F' U R F' D2
R D2 F' B U R F'
R D2 F' B' U R F'
R D2 F' B2 U R F'
R D2 B F' U R F'
R D2 B' F' U R F'
R D2 B2 F' U R F'
D' F R' B R' U L'
D' F B R' B U L'
R F' U D2 R F' R
R F' U D2 F' R F'
R F' U' L B' L U2
R F' U' B' L B' U2
R F' D' R' B R' U
R F' D' B R' B U
R F' D2 R U F' R
R F' D2 U R F' R
R F' D2 U F' R F'
R F' B' U' L B' U2
D' B R' F B U L'
D' B R' B F U L'
R' B U R' F2 L' F
R2 B U R' F' L' F
R2 B U F' L' R' F
R2 B U F' L' F R'
R2 B U F' R' L' F
L' B D' R' F L' B
L' B D' R' F B L'
L' B D' R' B F L'
L' B D' F L' R' B
L' B D' F R' L' B
L' B D' F R' B L'
R B D F' R U R2
D' B F R' B U L'
U' B' L D B' U2 L
R2 B' U' L B' R' U2
R B' F' U' L B' U2
