L' F' U L' R F
L' F' U R L' F
L' R F' U L' R F
L' R F' U R L' F
U' L' U F' L' R F
U' L' U F' R L' F
R' L' F' U L' R F
R' L' F' U R L' F
L' R' F' U L' R F
L' R' F' U R L' F
R2 L' F' U L' R F
R2 L' F' U R L' F
R L' F' U L' R F
R L' F' U R L' F
F' L2 R D' F L B'
F' L2 R F L D' B2
L' R2 F' U L' R F
L' R2 F' U R L' F
F' L2 D' R F L B'
F' R L2 D' F L B'
F' R L2 F L D' B2
F U R B' L' U2 B'
F U B' L' R U2 B'
F U B' R L' U2 B'
F U' R B' L' U2 B2
F U' B' L' R U2 B
F U' B' R L' U2 B
L' F U F2 L' R F
L' F U F2 R L' F
L' F U' L' R U2 F
L' F U' R L' U2 F
L2 F' L U L2 R F2
L2 F' L U R L2 F2
L2 F' L U R F2 L2
L2 F' L' R F2 D' B2
L2 F' R L' F2 D' B2
L' F' R' U L' R2 F
L' F' R' U L' F R2
L' F' R' U R2 L' F
L' F' R2 U L' R' F
L' F' R2 U L' F R'
L' F' R2 U R' L' F
L' F' U L' R D F
L' F' U L' R D' F
L' F' U L' R D2 F
L' F' U L' R F D
L' F' U L' R F D'
L' F' U L' R F D2
L' F' U L' R' F R2
L' F' U L' R2 F R'
L' F' U L' D R F
L' F' U L' D' R F
L' F' U L' D2 R F
L' F' U R L' D F
L' F' U R L' D' F
L' F' U R L' D2 F
L' F' U R L' F D
L' F' U R L' F D'
L' F' U R L' F D2
L' F' U R' L' F R2
L' F' U R2 L' F R'
L' F' U D2 L' R F'
L' F' U D2 R L' F'
L' F' D2 U L' R F'
L' F' D2 U R L' F'
L' F' B U L' R F
L' F' B U R L' F
L' F' B' U L' R F
L' F' B' U R L' F
L' F' B2 U L' R F
L' F' B2 U R L' F
L' B F' U L' R F
L' B F' U R L' F
L' B' F' U L' R F
L' B' F' U R L' F
L' B2 F' U L' R F
L' B2 F' U R L' F
