D L' U R' F' B' L
D L' U R' B' L F'
D L' U R' B' F' L
D L' U' R' B' L F
B L' D F2 B' L R'
B L' D F2 B' R' L
B L' D B' L R' F2
B L' D B' L F2 R'
B L' D B' R' L F2
B L' D B' R' F2 L
B L' D B' F2 L R'
B L' D B' F2 R' L
R' L' B' U B2 L U'
L' R' B' U B2 L U'
D2 L' F U R' F' B'
D2 L' F U R' B' F'
L' U R' F' B' D L2
L' U R' B' D L2 F'
L' U R' B' D F' L2
L' U R' B' F' D L2
L' U D R' F' B' L
L' U D R' B' L F'
L' U D R' B' F' L
R' U B U2 L U F
R' U B' R' B2 U' F'
L' U' D R' B' L F
U R2 U R F' L' B
U R2 U R F' B L'
U R2 U R B F' L'
L' D U R' F' B' L
L' D U R' B' L F'
L' D U R' B' F' L
L' D U' R' B' L F
U2 F R F' U B R2
B2 D L F B' U2 L
B2 D L B' F U2 L
U B' R' B U' F' R'
R' B2 U B' L R' U'
R' B2 U B' R' L U'
