L2 R D F' R B' U'
L2 R D F' B' R U'
L2 R D B' F' R U'
L2 R B' D F' R U'
R L2 D F' R B' U'
R L2 D F' B' R U'
R L2 D B' F' R U'
U2 L2 R F' B' U' B2
U2 L2 R B' F' U' B2
U L2 R F' B' R' U'
U L2 R B' F' R' U'
U L2 R2 B' R' F' U'
R L2 B' D F' R U'
U' L2 F R F' B' U'
U' L2 F R B' F' U'
U' L2 F B' R F' U'
R U L2 F' B' R' U'
R U L2 B' F' R' U'
U2 L2 B' R F' U' B
U' L2 B' F R F' U'
U L2 B' R F' R2 U'
U L2 B' R' U2 B U
U2 R L2 F' B' U' B2
U2 R L2 B' F' U' B2
U R L2 F' B' R' U'
U R L2 B' F' R' U'
U R2 L2 B' R' F' U'
F U2 L2 R F' U' B
F U2 R L2 F' U' B
F U2 R F' L2 U' B
U' F R F' L2 B' U'
U' F U2 L2 R F' U'
U' F U2 R L2 F' U'
U' F U2 R F' L2 U'
L2 B' R D F' R U'
