F L' R2 D' R F' B2
F L' R2 D' R B2 F'
F L' R2 D' B2 R F'
D L' D' R' F L' B2
D L' D' R' F B2 L'
D L' D' R' B2 F L'
F L' D' R F' R2 B2
F L' D' R F' B2 R2
F L' D' R B2 F' R2
D L' D' F L' R' B2
D L' D' F R' L' B2
D L' D' F R' B2 L'
L U R' F D L' F
L U F R' D L' F
L U F D L' R' F
L U F D L' F R'
L U F D R' L' F
F R' D L' D' F B2
F R' D L' D' B2 F
F R' D L' F D' B2
F R2 L' D' R F' B2
F R2 L' D' R B2 F'
F R2 L' D' B2 R F'
R' D L' D' F L' B2
R' D L' D' F B2 L'
R' D L' D' B2 F L'
L F U R' D L' F
L F U D L' R' F
L F U D L' F R'
L F U D R' L' F
R' F D L' D' F B2
R' F D L' D' B2 F
R' F D L' F D' B2
F D L U L2 R' F
F D L U L2 F R'
F D L U R' L2 F
F D L' R' D' F B2
F D L' R' D' B2 F
F D L' R' F D' B2
F D L' D' R' F B2
F D L' D' R' B2 F
F D L' D' F R' B2
F D L' F R' D' B2
F D L' F D' R' B2
L F D U L' R' F
L F D U L' F R'
L F D U R' L' F
F D R' L' D' F B2
F D R' L' D' B2 F
F D R' L' F D' B2
L B2 U' L U2 F L'
