B' L R U' B L U2
B' L R' U D' F' R
B' L R' D' U F' R
B' L R2 D B R' U
B' L R2 B R U F'
B' L U2 L F' U' F2
B' L U2 F' L U' F
U2 L D2 F' R U' F2
F' L' B R' U' F' L'
U2 L2 D2 F' R U' F'
F' L2 B R' B2 U' F'
F' L2 B' U2 L U F
R' U D' F' R' B R2
B' R L U' B L U2
D' R U' F' B L U2
D' R U' B L F' U2
D' R U' B F' L U2
B2 R U' B L F U2
D R U' B L U2 B'
R U' D B L U2 B'
B' R' L U D' F' R
B' R' L D' U F' R
D' R' U D F' B R'
D' R' U D B F' R'
D' R' U D' F' B R
D' R' U D' B F' R
D' R' U F' D B R'
B2 R' U D' F' R B
D' R' U B D' F' R
R U' B L U' R' U'
D' R' D U F' B R'
D' R' D U B F' R'
B' R' D' L U F' R
D' R' D' U F' B R
D' R' D' U B F' R
B2 R' D' U F' R B
B' R' D2 L B' U F'
B' R2 L D B R' U
B' R2 L B R U F'
B' R2 D L B R' U
D2 R2 D B R' U B
B2 R2 D B L R' U
B2 R2 D B R' L U
R2 D L B R' U B2
D' R2 B R U F' B
D' R2 B R U B F'
B2 R2 B L R U F'
B2 R2 B R L U F'
B R2 B U2 R U' F'
U2 D L F' U' F2 B'
U2 D L F' U' B' F2
R D U' B L U2 B'
R2 D B L R' U B'
R2 D B R' L U B'
R2 D B D2 R' U B
D2 U F' L' R U' L
D2 U F' R L' U' L
U2 D F' L U' F B'
U2 D F' L U' B' F
B U F' L' R' U' L
B U F' R' L' U' L
R' D' U F' R' B R2
D2 U2 L F' R U' F2
U2 D2 L F' R U' F2
D U2 L F' U' F2 B'
D U2 L F' U' B' F2
B U2 L F' R' U' F2
D2 U2 F' L R U' F
D2 U2 F' R L U' F
U2 D2 F' L R U' F
U2 D2 F' R L U' F
D U2 F' L U' F B'
D U2 F' L U' B' F
U D2 F' L' R U' L
U D2 F' R L' U' L
B U2 F' L R' U' F
B U2 F' R' L U' F
U F' L' U' D L B'
U F' L' D U' L B'
U2 F' D L U' F B'
U2 F' D L U' B' F
U F' B L' R' U' L
U F' B R' L' U' L
R2 B R U D F' B2
R2 B R U D B2 F'
R2 B R U F' D B2
R2 B R D U F' B2
R2 B R D U B2 F'
R2 B R D2 L2 U F'
R2 B R' U' B U2 B'
U' B U' L F' R' U'
U' B U' F' L R' U'
U' B U' F' R' L U'
F' B L' R' U' F' L'
R2 B U2 R' U B U2
F' B L2 R' B' U' F'
F' B R' L' U' F' L'
F' B R' L2 B' U' F'
F' B R' U' F' D' L2
F' B R' U2 F U F2
R' B' L U D' F' R
R' B' L D' U F' R
U B F' L' R' U' L
U B F' R' L' U' L
R2 B' L R B2 U F'
R2 B' L B2 R U F'
R2 B' R L B2 U F'
B F' L' R' U' F' L'
B2 F' L2 B' R' U' F'
B F' L2 R' B' U' F'
R' B' D' L U F' R
B F' R' L' U' F' L'
B F' R' L2 B' U' F'
B F' R' U' F' D' L2
B F' R' U2 F U F2
R' B' D2 L B' U F'
B' F' U2 F L U F
F' B' U2 F L U F
R B2 L2 U F R B
F' B2 L2 B' R' U' F'
R' B2 U D' F' R B
R' B2 D' U F' R B
