D L' U' R F' L' B
D L' U' R F' B L'
D L' U' R B F' L'
D2 L2 B' L U' R B
D L2 B' U' R F' B
D L2 B' U' R B F'
D R F' L D' L2 B2
D R F' L D' B2 L2
D R F' U' L' F2 U
L' U' D R F' L' B
L' U' D R F' B L'
L' U' D R B F' L'
R U' F U2 L' U' B'
R U' F' R F2 U B
L' D U' R F' L' B
L' D U' R F' B L'
L' D U' R B F' L'
F' U L' R F2 B' U
F' U L' R B' F2 U
F' U L' B' R F2 U
F' U R L' F2 B' U
F' U R L' B' F2 U
U' D R F' D' L2 B
U' D R F' D' B L2
U' D R F' B D' L2
U' D R B F' D' L2
L2 D B' U' R F' B
L2 D B' U' R B F'
F' U' L' R F2 B U
F' U' L' R B F2 U
D U' R F' D' L2 B
D U' R F' D' B L2
D U' R F' B D' L2
D U' R B F' D' L2
F' U' R L' F2 B U
F' U' R L' B F2 U
F' U' R B L' F2 U
F U2 L' R F' U' R
F U2 L' D R F' U'
F U2 L' F' U' R B
F U2 R L' F' U' R
F U2 R D' L' F U'
L2 D2 B' L U' R B
F U2 D L' R F' U'
F U2 D R L' F' U'
F U2 D' L' R F U'
F U2 D' R L' F U'
R' F U2 L' R U' R
R F U L' R U' L
R' F U2 R L' U' R
R F U R L' U' L
R2 F U2 L' R U' R2
R2 F U2 R L' U' R2
D F U2 R U' F' R
D' F' L' F2 U F' R
R2 F' L' R F2 U R2
F D U2 L' R F' U'
F D U2 R L' F' U'
L F' L' R F U R
R F' L' R F2 U R'
R2 F' R L' F2 U R2
L F' R L' F U R
R F' R L' F2 U R'
R F' U' L' R F2 U
R F' U' R L' F2 U
F D' U2 L' R F U'
F D' U2 R L' F U'
L2 B' U' D R F' B
L2 B' U' D R B F'
L2 B' D U' R F' B
L2 B' D U' R B F'
