B2 L U' F2 B U' B2
B2 L U' B F2 U' B2
B2 L U2 B' D L2 R2
B2 L U2 B' D R2 L2
B L D R2 F' B' L2
B L D R2 B' L2 F'
B L D R2 B' F' L2
B2 L B' D L2 R2 F'
B2 L B' D R2 L2 F'
B2 L B' D R2 F' L2
B L' D L2 R2 F' B'
B L' D L2 R2 B' F'
B L' D R2 L2 F' B'
B L' D R2 L2 B' F'
B2 L' F U' F B U'
B2 L' F U' B F U'
D L2 U2 F L' U R2
B' L2 F2 L' U' F' B'
B' L2 F2 L' U' B' F'
B2 U' F2 D' B R' U'
B2 U2 L B' D L2 R2
B2 U2 L B' D R2 L2
L D2 B2 U F2 B L
L D2 B2 U B L F2
L D2 B2 U B F2 L
F2 D L2 U2 F L' U
F' D F' R B' L2 U'
F' D F' B' L2 R U'
F' D F' B' R L2 U'
D F' R B' L2 U' R
F' D B' L2 F' R U'
F' D B' F' L2 R U'
F' D B' F' R L2 U'
B2 D' L2 U' B R' U'
D F' B' L2 R U' R
D F' B' R L2 U' R
F2 D' B R' B2 L U'
F2 D' B' U2 L R2 U
F2 D' B' U2 R2 L U
F2 D2 R' B' U' F2 B2
F2 D2 R' B' U' B2 F2
F2 D2 B' R' U' F2 B
F2 D2 B' R' U' B F2
D B' L2 F' R U' R
L B' L2 D R2 F L'
L B' L2 D F L' R2
L B' L2 D F R2 L'
D B' F' L2 R U' R
D B' F' R L2 U' R
L' B2 D F U2 L' R2
L' B2 D F U2 R2 L'
L' B2 D' L2 U2 B' L
