U' L R F2 B' U B2
U' L R B' F2 U B2
L2 R F' L' F' B' U
L2 R F' L' B' F' U
L R F' B' L' F' U
F2 L D2 R2 B' L U
R L F' B' L' F' U
F2 L D2 B' L R2 U
L' R F2 U2 F' R U'
F2 L D2 B' R2 L U
L R F2 D2 B' L U
R L F2 D2 B' L U
L R B' F' L' F' U
R L B' F' L' F' U
U' L B' R F2 U B
F L' R F L' B' U'
R L' F2 U2 F' R U'
F2 L' F U2 L' F' U
F' L' F' U2 L' F2 U'
R L2 F' L' F' B' U
R L2 F' L' B' F' U
D' L2 U' R U B R'
U' R L F2 B' U B2
U' R L B' F2 U B2
F R L' F L' B' U'
U' R U D' L2 B R'
U' R U D' B L2 R'
U' R U D' B R' L2
U' R D' U L2 B R'
U' R D' U B L2 R'
U' R D' U B R' L2
U' R F2 L B' U B2
U' R F2 U D' B R'
U' R F2 D' U B R'
L U' R F2 B' U B2
L U' R B' F2 U B2
U2 R F2 B L B' U
U2 R B L F2 B' U
U2 R B L B' F2 U
U2 R B F2 L B' U
L U' B' R F2 U B
L2 U2 R F2 B L U
L2 U2 R B L F2 U
L2 U2 R B F2 L U
D2 R' B R2 F' L' U
U' D' R U L2 B R'
D' U' R U L2 B R'
D' U' R U B L2 R'
U' D' R U B L2 R'
U' D' R U B R' L2
D' U' R U B R' L2
F2 U2 L' F U2 L' U
F2 U2 L' F' R F2 U'
R F' L F' B' L2 U
R F' L B' L2 F' U
R F' L B' F' L2 U
R F' L' F' U D R2
R F' L' F' U2 F2 U'
R F' L' F' D U R2
R F' L' F' D2 B2 U
R F' D L' F' U R
R F2 L D2 B' L U
U' F2 U2 L' F U' B'
L' F2 U2 L' F' R U'
U2 F2 U2 L' F R U'
U2 B L R F2 B' U
U2 B L R B' F2 U
U2 B L B' R F2 U
U2 B R L F2 B' U
U2 B R L B' F2 U
U2 B R F2 L B' U
L B' R F' L' F' U
