R' L' B U' R' B' U'
L' R' B U' R' B' U'
R' U L' B U' R' U'
R' U D L' F B U2
R' U D L' B F U2
R' U D B L' F U2
R U D L' F U2 F2
R' U B L' U' R' U'
B R' B' U L' B2 U2
B R' B' U B2 L' U2
B R' B' U' D2 F2 R
B R' B' D2 U' F2 R
R' D U L' F B U2
R' D U L' B F U2
R' D U B L' F U2
R D U L' F U2 F2
F2 U' R2 D' R' F' B
F2 U' R2 D' R' B F'
F2 U' B R D F' B2
F2 U' B R D B2 F'
F2 U' B R F' D B2
R D2 F2 U' R F B
R D2 F2 U' R B F
F2 U2 B' L U R F'
F2 U2 B2 U R F' B
F2 U2 B2 U R B F'
D2 F2 L' U' R F B
D2 F2 L' U' R B F
U' F2 R2 D' R' F' B
U' F2 R2 D' R' B F'
D' F2 U' R' F' B R2
D' F2 U' R' B F' R2
D2 F2 U' D2 R F' B
D2 F2 U' D2 R B F'
D2 F2 D2 U' R F' B
D2 F2 D2 U' R B F'
U' F2 B R D F' B2
U' F2 B R D B2 F'
U' F2 B R F' D B2
U' B F2 R D F' B2
U' B F2 R D B2 F'
U' B F2 R F' D B2
U2 B2 U F2 R F' B
U2 B2 U F2 R B F'
