L2 R' F' U F' B' R'
L2 R' F' U B' F' R'
D' L2 R B U' R' B2
R' L2 F' U F' B' R'
R' L2 F' U B' F' R'
D' L2 U' B L R' B2
D' L2 U' B R' L B2
D' R L2 B U' R' B2
L2 U F' B' L' F' R'
L2 U F2 D2 B' L R'
L2 U F2 D2 B' R' L
L2 U B' R' F' L' F'
L2 U B' F' L' F' R'
D' R B L2 U' R' B'
R D' L2 B U' R' B2
R D' B L2 U' R' B'
U F' L' F' D R2 B
L2 F' U F' B' L' R'
L2 F' U F' B' R' L'
L2 F' U B' F' L' R'
L2 F' U B' F' R' L'
U' F2 R2 D' B L R'
U' F2 R2 D' B R' L
L' F2 U F' U' L' B'
U' F2 D' R2 B L R'
U' F2 D' R2 B R' L
