B' L U' D' F2 B' R'
B' L U' D' B' R' F2
B' L U' D' B' F2 R'
B' L U' B' D' R' F2
B' L U' B' D' F2 R'
B' L U2 R2 U B' R'
B' L D' U' F2 B' R'
B' L D' U' B' R' F2
B' L D' U' B' F2 R'
B' L' D2 L2 U' B' R'
L2 U R2 F U R B
D2 R' F' B' L2 U' B2
B R' F' B2 L U' B'
D2 R' B' L2 F' U' B2
D2 R' B' F' L2 U' B2
B R' B2 L F' U' B'
B R' B2 F' L U' B'
D2 U' B' L2 U' R' B
U' D2 B' L2 U' R' B
R' F' B2 L B U' B2
B2 D' B R' F' U' F'
B' D2 L2 R' F' U' B
B' D2 L2 U' B' R' B
B' D2 R' L2 F' U' B
B' D2 R' F' L2 U' B
D' B R' F' B2 U' F'
D' B R' B2 F' U' F'
D2 B' L2 R' F' U' B
D2 B' L2 U' B' R' B
D2 B' R' L2 F' U' B
D2 B' R' F' L2 U' B
U' B' D2 L2 U' R' B
R' B2 L F' B U' B2
R' B2 L B F' U' B2
R' B2 F' L B U' B2
