D2 L2 D' B R' F' R'
F2 R U B R F' U2
B R D F' R2 F' L'
B R D F2 L' R2 F'
B R D F2 R2 L' F'
B R' D F R2 F2 L'
B' R' F2 U' F B2 L
B' R' F2 U' B2 F L
B' R' B2 L D F' R2
B' R' B2 D L F' R2
B' R' B2 D F' L R2
B' R' B2 D F' R2 L
U2 R2 F' U' F' L' U'
U R2 F' U' L' F' U'
F2 U R2 F' U' L' U'
R2 D' L2 F' U R U
R2 D' F' L2 U R U
B D R' D L2 F' R'
B D R' D F' L2 R'
B D R' D F' R' L2
B D R' F' R' D L2
B D R' F' D L2 R'
B D R' F' D R' L2
F2 D B2 R' U' F' B'
F2 D B2 R' U' B' F'
B D2 L2 R D' R2 F'
B D2 L2 R' D' F' R2
B D2 L2 R' F' D' R2
B D2 L2 D' R' F' R'
B D2 R L2 D' R2 F'
B D2 R' L2 D' F' R2
B D2 R' L2 F' D' R2
B D2 R' F' L2 D' R2
R B R U2 D R2 B
R B R D U2 R2 B
R B R D F' U2 R2
R B R D' L2 F' U2
R B R D' F' L2 U2
R B R F' U' F' U'
F2 B' R' U' F' B2 L
F2 B' R' U' B2 L F'
F2 B' R' U' B2 F' L
D2 B2 R' U F' B' L2
D2 B2 R' U B' L2 F'
D2 B2 R' U B' F' L2
D B2 R' U' F' R' B'
B' F2 R' U' F' B2 L
B' F2 R' U' B2 L F'
B' F2 R' U' B2 F' L
