U R' B2 U' F' R
U L R' B2 U' F' R
U L' R' B2 U' F' R
U L2 R' B2 U' F' R
L' U R' B2 U' F' R
L2 U R' B2 U' F' R
L U R' B2 U' F' R
U R' L B2 U' F' R
U R' L' B2 U' F' R
U R' L2 B2 U' F' R
U R' U' F' R D L2
U R' U' F' D L2 R
U R' U' F' D R L2
U2 R' F' L' B2 U' R
U R' F B2 U' F2 R
U2 R' F' B2 L' U' R
F' R' B L B U' R2
U2 R' B2 U' R' F' R
U R' B2 L U' F' R
U R' B2 L' U' F' R
U R' B2 L2 U' F' R
U2 R' B2 F' L' U' R
U R' B2 U' F' R D
U R' B2 U' F' R D'
U R' B2 U' F' R D2
U R' B2 U' F' D R
U R' B2 U' F' D' R
U R' B2 U' F' D2 R
U R' B2 F U' F2 R
U R2 B2 R U' F' R
F' U R D B2 L2 F
F' U R' B2 U' F' R2
U2 F' L' R' B2 U' R2
U2 F' R' L' B2 U' R2
U F' R D B2 L2 F
U2 F' R' B2 L' U' R2
U F' R' B2 U' F' R2
R' F' B L B U' R
R' F' B2 U' D' R F'
R' F' B2 D' U' R F'
R' B L D2 B U' R'
R' B L F' B U' R
R' B L B F' U' R
R' B D2 L B U' R'
R' B F' L B U' R
R' B2 U' F' D' R F'
R' B2 F' U' D' R F'
R' B2 F' D' U' R F'
