F2 L' U B' R' F'
B L F' D R2 B U'
F2 L' R U B' R' F'
F2 L' R' U B' R' F'
F2 L' R2 U B' R' F'
F' L' R2 B L U' B2
F2 L' U R' F' B' R'
F2 L' U R' B' F' R'
F2 L' U D B' R' F'
F2 L' U D' B' R' F'
F2 L' U D2 B' R' F'
F2 L' U F B' R' F'
F2 L' U F' B' R' F'
F2 L' U F2 B' R' F'
F2 L' U B' R' D F'
F2 L' U B' R' D' F'
F2 L' U B' R' D2 F'
F2 L' U B' R' F' D
F2 L' U B' R' F' D'
F2 L' U B' R' F' D2
F2 L' U B' D R' F'
F2 L' U B' D' R' F'
F2 L' U B' D2 R' F'
F2 L' U B' F R' F'
F2 L' U B' F' R' F'
F2 L' U B' F2 R' F'
F2 L' D U B' R' F'
F2 L' D' U B' R' F'
F2 L' D2 U B' R' F'
F' L2 R2 B L U' B'
F2 L2 D' B' L R' U
F2 L2 D' B' R' L U
F2 L2 D2 B' R' U B
F2 L2 B' L R' U B'
F2 L2 B' R' L U B'
F2 L2 B' D2 R' U B
F2 R L' U B' R' F'
F2 R' L' U B' R' F'
F2 R2 L' U B' R' F'
F' R2 L' B L U' B2
F' R2 L2 B L U' B'
F' R2 B L U F U2
F' U2 F R F2 U B
F' U2 F' U2 L' U' B'
F2 D L' U B' R' F'
U2 F' L' R U' B L
U2 F' R L' U' B L
L' F' R2 B L U' B2
L2 F' R2 B L U' B'
F2 D' L' U B' R' F'
L F' D R2 B L U'
F2 D2 L' U B' R' F'
U2 F2 U2 F L' U' B'
F2 B' L' R' U B' R'
F2 B' R' L' U B' R'
B' F2 L' R' U B' R'
B' F2 R' L' U B' R'
