R' L' U2 F U' L' R
R' L' U2 F U' R L'
L' R' U2 F U' L' R
L' R' U2 F U' R L'
D' L' R' F B' U R'
U' L' R' D2 B' U L
U' L' R' F B' U L'
U2 L' R' F U L' R
U2 L' R' F U R L'
D2 L' R' B' U L R'
D2 L' R' B' U R' L
D' L' R' B' F U R'
U' L' R' B' F U L'
R' L' D2 B' U L R'
R' L' D2 B' U R' L
L' R' D2 B' U L R'
L' R' D2 B' U R' L
R' L' F B' U L' R'
R' L' F B' U R' L'
L' R' F B' U L' R'
L' R' F B' U R' L'
U' L' D2 R' B' U L
R' L' B' F U L' R'
R' L' B' F U R' L'
L' R' B' F U L' R'
L' R' B' F U R' L'
D' L' F R' B' U R'
U' L' F R' B' U L'
U2 L' F R' U L' R2
U2 L' F R' U R2 L'
D' R' L' F B' U R'
U' R' L' D2 B' U L
U' R' L' F B' U L'
D2 R' L' B' U L R'
D2 R' L' B' U R' L
D' R' L' B' F U R'
U' R' L' B' F U L'
U2 R' L' F U L' R
U2 R' L' F U R L'
U' R' D' L' F B' U
U' R' D' L' B' F U
U2 R' D' L' F U R
U' R' D2 L' B' U L
U' R' F U L' B' R'
U2 R' F U L' R B'
U2 R' F U L' B' R
U2 R' F U R L' B'
D2 R' B' L' U L2 R'
D2 R' B' L' U R' L2
D' R' B' L' F U R'
F R' B' U L' R' B'
F R' B' U R' L' B'
R' U2 F U' L' R B
R' U2 F U' R L' B
R' U2 F U' R B L'
R' D' L' F B' U R'
R' D' L' B' F U R'
U' D' L' R' F B' U
D' U' L' R' F B' U
U' D' L' R' B' F U
D' U' L' R' B' F U
D2 U' L' R' B' U L
U' D' L' F R' B' U
D' U' L' F R' B' U
U2 D' L' R' F U R
U2 D' L' F R' U R2
U' D' R' L' F B' U
D' U' R' L' F B' U
U' D' R' L' B' F U
D' U' R' L' B' F U
D2 U' R' L' B' U L
U2 D' R' L' F U R
R' D' B' L' F U R'
R' D2 L' B' U L R'
R' D2 L' B' U R' L
D' U2 L' R' F U R
U' D2 L' R' B' U L
D' U2 L' F R' U R2
L' D2 R' B' U L R'
L' D2 R' B' U R' L
D' U2 R' L' F U R
U' D2 R' L' B' U L
R' D2 B' L' U L2 R'
R' D2 B' L' U R' L2
U' F R' U L' B' R'
U2 F R' U L' R2 B'
U2 F R' U L' B' R2
U2 F R' U R2 L' B'
L' F R' B' U L' R'
L' F R' B' U R' L'
R' F B' U L' R' B'
R' F B' U R' L' B'
L' B U' L U2 F L'
R' B' L' F U L' R'
R' B' L' F U R' L'
R' B' D' L' F U R'
R' B' F U L' R' B'
R' B' F U R' L' B'
