R2 U R F' L' R
R2 U R F' R L'
R2 U F' L' R F'
R2 U F' R L' F'
R' U2 B U' F' R
R2 F' U R F' L'
R F' R2 U F' R'
R F' U R2 F' R'
R F' U' B U2 R
R2 U L R F' L' R
R2 U L R F' R L'
R2 U L F' L' R F'
R2 U L F' R L' F'
R2 U L' R F' L' R
R2 U L' R F' R L'
R2 U L' F' L' R F'
R2 U L' F' R L' F'
R2 U L2 R F' L' R
R2 U L2 R F' R L'
R2 U L2 F' L' R F'
R2 U L2 F' R L' F'
R2 U R L F' L' R
R2 U R L F' R L'
R2 U R L' F' L' R
R2 U R L' F' R L'
R2 U R L2 F' L' R
R2 U R L2 F' R L'
R2 U R F' L' R D
R2 U R F' L' R D'
R2 U R F' L' R D2
R2 U R F' L' D R
R2 U R F' L' D' R
R2 U R F' L' D2 R
R2 U R F' R L' D
R2 U R F' R L' D'
R2 U R F' R L' D2
R2 U R F' R D L'
R2 U R F' R D' L'
R2 U R F' R D2 L'
R2 U R F' D L' R
R2 U R F' D R L'
R2 U R F' D' L' R
R2 U R F' D' R L'
R2 U R F' D2 L' R
R2 U R F' D2 R L'
R' U F' U B U' R
R2 U F' L R F' L2
R2 U F' L' R D F'
R2 U F' L' R D' F'
R2 U F' L' R D2 F'
R2 U F' L' R F' D
R2 U F' L' R F' D'
R2 U F' L' R F' D2
R2 U F' L2 R F' L
R2 U F' R L F' L2
R2 U F' R L' D F'
R2 U F' R L' D' F'
R2 U F' R L' D2 F'
R2 U F' R L' F' D
R2 U F' R L' F' D'
R2 U F' R L' F' D2
R2 U F' R L2 F' L
R2 U F' R D L' F'
R2 U F' R D' L' F'
R2 U F' R D2 L' F'
R2 U F' D2 L' R F
R2 U F' D2 R L' F
R' U B U' F' R B'
R' U B U' F' B' R
R' U B U' B' F' R
B' R F' R2 U F' R'
F' R F' R2 U F' R2
B' R F' U R2 F' R'
B' R F' U' B U2 R
B2 R F' R2 U F' R'
B2 R F' U R2 F' R'
B2 R F' U' B U2 R
F2 R F' U' L' B U2
F2 R F' U' B L' U2
B R F' R2 U F' R'
B R F' U R2 F' R'
B R F' U' B U2 R
F R F' R2 U F' R
F R F' U R2 F' R
R2 U' R U2 F' L' R
R2 U' R U2 F' R L'
B' R' U2 B U' F' R
R U' B U F' U R
F' R' U2 B U' F' R2
B2 R' U2 B U' F' R
B R' U2 B U' F' R
R' U2 L B U' F' R
R' U2 L' B U' F' R
R' U2 L2 B U' F' R
R' U2 D2 B U' F' R'
R' U2 F B U' F2 R
B' R2 U R F' L' R
B' R2 U R F' R L'
F' R2 U R F' L' R2
F' R2 U R F' R2 L'
B2 R2 U R F' L' R
B2 R2 U R F' R L'
R2 U2 F' U' R F' L'
B' R2 U F' L' R F'
B' R2 U F' R L' F'
B2 R2 U F' L' R F'
B2 R2 U F' R L' F'
B R2 U R F' L' R
B R2 U R F' R L'
R' U2 B L U' F' R
R' U2 B L' U' F' R
B R2 U F' L' R F'
B R2 U F' R L' F'
R' U2 B L2 U' F' R
R' U2 B U' F' R D
R' U2 B U' F' R D'
R' U2 B U' F' R D2
R' U2 B U' F' D R
R' U2 B U' F' D' R
R' U2 B U' F' D2 R
R' U2 B F U' F2 R
F2 R2 F U R F' L'
B' R2 F' U R F' L'
B2 R2 F' U R F' L'
B R2 F' U R F' L'
F R2 F2 U R F' L'
R2 D R' F' B R' U
R2 D R' B F' R' U
R2 D B R' F' B U
R2 D B R' B F' U
R' D2 U2 B U' F' R'
R D2 F' U' B U2 R'
R' F R2 F' U F' R
R F R F2 U R F'
R F R2 F2 U R F
R' F U2 B U' F2 R
R' F' R2 F' U R' F
R' F' R2 F' U F R'
R2 F' R' F' U R2 F'
R' F' U B U' R B'
R' F' U B U' B' R
R2 F' U L R F' L'
R2 F' U L' R F' L'
R2 F' U L2 R F' L'
R2 F' U R L F' L'
R2 F' U R L' F' L'
R2 F' U R L2 F' L'
R F' R2 U D F' R'
R F' R2 U D' F' R'
R2 F' U R D F' L'
R F' R2 U D2 F' R'
R F' R2 U F R' F2
R2 F' U R D' F' L'
R F' R2 U F' R' D
R F' R2 U F' R' D'
R F' R2 U F' R' D2
R F' R2 U F' D R'
R2 F' U R D2 F' L'
R F' R2 U F' D' R'
R F' R2 U F' D2 R'
R F' R2 U F2 R' F
R2 F' U R F' L' D
R2 F' U R F' L' D'
R2 F' U R F' L' D2
R2 F' U R F' D L'
R2 F' U R F' D' L'
R2 F' U R F' D2 L'
R F' R2 D U F' R'
R F' R2 D' U F' R'
R F' R2 D2 U F' R'
R F' U R2 D F' R'
R F' U R2 D' F' R'
R F' U R2 D2 F' R'
R F' U R2 F R' F2
R F' U R2 F' R' D
R F' U R2 F' R' D'
R F' U R2 F' R' D2
R F' U R2 F' D R'
R F' U R2 F' D' R'
R F' U R2 F' D2 R'
R F' U R2 F2 R' F
R F' U D R2 F' R'
R F' U D' R2 F' R'
R F' U D2 R2 F' R'
R F' U F R2 F' R
R F' U' L B U2 R
R F' U' L' B U2 R
R F' U' L2 B U2 R
R F' U' D B U2 R
R F' U' D' B U2 R
R F' U' D2 B U2 R
R F' U' B L U2 R
R F' U' B L' U2 R
R F' U' B L2 U2 R
R F' U' B U2 R D
R F' U' B U2 R D'
R F' U' B U2 R D2
R F' U' B U2 D R
R F' U' B U2 D' R
R F' U' B U2 D2 R
R F' U' B D U2 R
R F' U' B D' U2 R
R F' U' B D2 U2 R
R F' D R2 U F' R'
R F' D U R2 F' R'
R F' D U' B U2 R
R F' D' R2 U F' R'
R F' D' U R2 F' R'
R F' D' U' B U2 R
R2 F' B U R F' L'
R F' D2 R2 U F' R'
R F' D2 U R2 F' R'
R F' D2 U' B U2 R
R2 F' B' U R F' L'
R2 F' B2 U R F' L'
R F' B' U R D2 F2
R F' B' U D2 R F2
R F' B' U' B2 U2 R
R F' B' D' R2 U R'
R F' B' D2 U R F2
R F' B2 U' B' U2 R
R' F2 R2 F' U F2 R
R F2 R F U R F'
R F2 R2 F U R F2
U F2 D' L' F L' R
U F2 D' L' F R L'
U F2 D' F L' R F
U F2 D' F R L' F
R2 B U R F' L' R
R2 B U R F' R L'
R2 B U F' L' R F'
R2 B U F' R L' F'
R2 B F' U R F' L'
R' B' U F' R D L2
R' B' U F' D L2 R
R' B' U F' D R L2
R2 B' U R F' L' R
R2 B' U R F' R L'
R2 B' U F' L' R F'
R2 B' U F' R L' F'
R' B' U2 B2 U' F' R
R2 B' F' U R F' L'
R B' F' U R D2 F2
R B' F' U D2 R F2
R B' F' U' B2 U2 R
R B' F' D' R2 U R'
R B' F' D2 U R F2
L' B2 R' B U' F' R
D B2 R' B U L F'
D B2 R' B U F' L
R2 B2 U R F' L' R
R2 B2 U R F' R L'
R2 B2 U F' L' R F'
R2 B2 U F' R L' F'
R' B2 U2 B' U' F' R
R2 B2 F' U R F' L'
R B2 F' U' B' U2 R
