B U R' D' B' L
B U D' R' B' L
L' F B U R' B'
B D' U R' B' L
L' B F U R' B'
D L D2 B' U L B
D L F B' U L' B
D L F B' U B L'
D L B' F U L' B
D L B' F U B L'
D L' U F U' L' F'
B L' D F L' U R'
B' L' D' F B2 U B'
B' L' D' B2 F U B'
B' L' D2 F U B R2
B L' D2 F U R' B
B L' F L U R' B'
B' L' F U D2 B R2
B' L' F U B D2 R2
B' L' F U' L2 U2 B
B L' F U D2 R' B
B' L' F D' B2 U B'
B' L' F D2 U B R2
F' L' F B U R' B'
F2 L' F B U R' B'
B L' F D2 U R' B
B2 L' F B' U R' B'
F L' F B U R' B'
F' L' B F U R' B'
F2 L' B F U R' B'
F L' B F U R' B'
B2 L' B' F U R' B'
B' L2 U B L D2 R2
B' L2 U' L' U2 B L
B L2 U' F R U2 R2
B' L2 F2 U B L R
B' L2 F2 U B R L
D2 R U' F' R' U R2
R U B2 L B' U' R'
R' U' D2 R F' U R
B R2 D' R F2 B' L
B R2 D' R B' L F2
B R2 D' R B' F2 L
B R2 D' B' L R F2
B R2 D' B' R L F2
L2 D L F B' U B
B R2 D' B' R F2 L
L2 D L B' F U B
L D L B' U B L
L' D F L B' U B
D U L' F U' L' F'
U D L' F U' L' F'
B U R' D' B' L D
B U R' D' B' L D'
B U R' D' B' L D2
B U R' D' B' D L
B U R' D' B' D' L
B U R' D' B' D2 L
B U R2 D' R B' L
B U R2 D' B' L R
B U R2 D' B' R L
B U D R' D2 B' L
B U D' R B' L R2
B U D' R B' R2 L
B U D' R' B' L D
B U D' R' B' L D'
B U D' R' B' L D2
B U D' R' B' D L
B U D' R' B' D' L
B U D' R' B' D2 L
B U D' R2 B' L R
B U D' R2 B' R L
B U D2 R' B' D L2
B' U B2 R' D' B' L
B' U B2 D' R' B' L
B' U' L U' B' U' B2
B' U' L U2 B D L2
R' D2 U' R F' U R
L' F L B U R' B'
L' F L' B U R' B'
D F L B' U L2 B
D F L B' U B L2
D F L' U F U' F'
L' F L2 B U R' B'
L' F D L B' U B
L' F B U R B' R2
L' F B U R' D B'
L' F B U R' D' B'
L' F B U R' D2 B'
L' F B U R' B' D
L' F B U R' B' D'
L' F B U R' B' D2
L' F B U R2 B' R
L' F B U D R' B'
L' F B U D' R' B'
L' F B U D2 R' B'
L' F B D U R' B'
L' F B D' U R' B'
L' F B D2 U R' B'
L' F B' U B2 R' B'
L' F B' U' L U2 B
B D U R' D2 B' L
B D F U R' B' L'
D2 F' R U' F' R' U
B D' U R B' L R2
B D' U R B' R2 L
B D' U R' B' L D
B D' U R' B' L D'
B D' U R' B' L D2
B D' U R' B' D L
B D' U R' B' D' L
B D' U R' B' D2 L
B D' U R2 B' L R
B D' U R2 B' R L
B D' F U R' B' L
B D' F' U R' B' L
B D' F2 U R' B' L
B D2 U R' B' D L2
R' B R' D' F2 B' L
R' B R' D' B' L F2
R' B R' D' B' F2 L
L2 B U R' B L B2
L B U R' D B' L2
L B U D R' B' L2
L' B D F U R' B'
L' B D' F U R' B'
L B D U R' B' L2
R2 B D' R' F2 B' L
R2 B D' R' B' L F2
R2 B D' R' B' F2 L
L' B D2 F U R' B'
R2 B D' F2 R' B' L
L' B F U R B' R2
L' B F U R' D B'
L' B F U R' D' B'
L' B F U R' D2 B'
L' B F U R' B' D
L' B F U R' B' D'
L' B F U R' B' D2
L' B F U R2 B' R
L' B F U D R' B'
L' B F U D' R' B'
L' B F U D2 R' B'
L' B F D U R' B'
L' B F D' U R' B'
L' B F D2 U R' B'
L B D2 F2 U R' B'
F' B U R' D' B' L
F' B U D' R' B' L
F2 B U R' D' B' L
F2 B U D' R' B' L
B F U R' D' B' L
B F U D' R' B' L
U2 B' L U' B' L' U'
F B U R' D' B' L
F B U D' R' B' L
F' B D' U R' B' L
F2 B D' U R' B' L
B F D' U R' B' L
F B D' U R' B' L
D' B' U L D B R'
D' B' U D L B R'
L2 B' U B2 R' B' L
L2 B' U' L U2 B L
L B' U' L U2 L' B
L B' U' L U2 B L'
D' B' D U L B R'
L' B' F U B2 R' B'
L' B' F U' L U2 B
B F' U R' D' B' L
B F' U D' R' B' L
B F' D' U R' B' L
R B2 L B' U' R' B'
B F2 U R' D' B' L
B F2 U D' R' B' L
B F2 D' U R' B' L
