D' L R F' U' B' L'
F' L R B U' L2 R'
F' L R B U' R' L2
F' L D' R F' B2 U'
F' L D' R B2 F' U'
F' L D' B2 R F' U'
U' L F' R B U' R'
F' L B R U' L2 R2
F' L B R U' R2 L2
F' L' B R' D F2 B2
F' L' B R' D B2 F2
D' R L F' U' B' L'
F' R L B U' L2 R'
F' R L B U' R' L2
D' R F' L U' B' L2
B D R' F' L' F B
B D R' F' L' B F
B D R' F' B L' F
B D R' B F' L' F
U' F' L R B U' R'
U' F' R L B U' R'
B D F' L' R' F B
B D F' L' R' B F
B D F' L' F R' B
B D F' R' L' F B
B D F' R' L' B F
B D F' R' B L' F
L F' R B U' L' R'
L F' R B U' R' L'
F' D' L R F' U' L2
F' D' R L F' U' L2
L F' B R U' L' R2
L F' B R U' R2 L'
F' B R' D L' F B2
F' B R' D L' B2 F
F' B R' D B2 L' F
L B F' R U' L' R2
L B F' R U' R2 L'
B F' R' D L' F B2
B F' R' D L' B2 F
B F' R' D B2 L' F
