B' L U2 D B' L
B' L D U2 B' L
B' L R U F' U B'
B' L R' U' B U' B2
B' L R' U2 B' D L2
B L R' B' D L2 F
B' L U' R' B U' B2
B' L U2 D B' L D
B' L U2 D B' L D'
B' L U2 D B' L D2
B' L U2 D B' D L
B' L U2 D B' D' L
B' L U2 D B' D2 L
B' L D R U2 B' L
B' L D R' U2 B' L
B' L D R2 U2 B' L
B' L D U2 B' L D
B' L D U2 B' L D'
B' L D U2 B' L D2
B' L D U2 B' D L
B' L D U2 B' D' L
B' L D U2 B' D2 L
B' L D F U2 B' L
B' L D F' U2 B' L
B' L D F2 U2 B' L
B' L D' F U2 B' L'
B' L D' F' R U2 B'
B' L F U2 D B' L
B' L F D U2 B' L
B' L F' U2 D B' L
B' L F' D U2 B' L
B' L F2 U2 D B' L
B' L F2 D U2 B' L
B' L2 D L' U2 B' L
B' R L U F' U B'
B' R' L U' B U' B2
B' R' L U2 B' D L2
B R' L B' D L2 F
R2 U' B' L R' U2 B'
R2 U' B' R' L U2 B'
R F' U' B' L U2 B'
R' B U B2 L U2 B'
R' B U' D2 R' F2 B
R' B U' D2 R' B F2
R' B U' D2 F2 R' B
B' F L U2 D B' L
B' F L D U2 B' L
L2 B D' R' F L' B'
R' B D2 U' R' F2 B
R' B D2 U' R' B F2
L2 B D' F L' R' B'
R' B D2 U' F2 R' B
L2 B D' F R' L' B'
U' B' L U2 D B' L
U' B' L D U2 B' L
R' B' L U' B2 U' B
R' B' L U2 D B' L2
R' B' L D U2 B' L2
R' B' L D' R2 U2 B'
U2 B' L U2 D B' L
U2 B' L D U2 B' L
U B' L U2 D B' L
U B' L D U2 B' L
R B' L U F' U B'
B' F' L U2 D B' L
B' F' L D U2 B' L
F' B' L U2 D B' L
F' B' L D U2 B' L
F2 B' L U2 D B' L
F2 B' L D U2 B' L
F B' L U2 D B' L
F B' L D U2 B' L
B' F2 L U2 D B' L
B' F2 L D U2 B' L
L2 B2 D' F L' B' R'
