F L F L2 U R2 F
F L F L2 U F R2
F' L' R B' U' R F
F L' U2 B' U' R2 F
F L' U2 B' U' F R2
F' L' B' R U' R F
F L' B' U' F R2 B
L2 R2 D' L F B' L
L2 R2 D' L B' F L
R2 L2 D' L F B' L
R2 L2 D' L B' F L
L2 R2 D' B' L F B'
L2 R2 D' B' L B' F
R2 L2 D' B' L F B'
R2 L2 D' B' L B' F
F' R L' B' U' R F
F' R U' R F' L' F
F' R U' D2 R F' L'
F' R U' F' L' F R
F' R D2 U' R F' L'
L F B2 L' U R2 F'
U' F' R U' L' R F
U' F' R U' R L' F
L' F' R B' U' R F2
L' F' B' R U' R F2
L B' U F L' U R2
L' B' F' R U' R F2
L B2 F L' U R2 F'
