B2 L' R2 B R' U L2
B L' U2 L2 F' U' L'
B L' U2 F' L2 U' L
B L' D2 R2 B U L
R' U L' R' B U F'
R' U R' L' B U F'
R' U R' B L' U F'
B2 R2 L' B R' U L2
L' U2 F' L' U R' U2
L' U2 F' L' B2 U' L
L' U2 F' B2 L' U' L2
L' U2 B2 F' L' U' L2
F' U D R' U2 F' B
F' U D R' U2 B F'
L D' F' U' B2 L F
F' U' D' B2 L F B'
F' U' D' B2 L B' F
F' U' B2 D' L F B'
F' U' B2 D' L B' F
F' D U R' U2 F' B
F' D U R' U2 B F'
L F' U' D' B2 L F
L F' D' U' B2 L F
F' D' U' B2 L F B'
F' D' U' B2 L B' F
R2 B L' U D F2 L'
R2 B L' D U F2 L'
L' B U2 L F' U' L'
L' B U2 F' L U' L2
R' B' U L' R' B U
R' B' U R' L' B U
R' B' U R' B L' U
