B L D L2 F' R' B'
B' L F U2 F2 D' L2
B' L' U L2 F U2 F2
B' L' U' D2 F' R2 B'
B' L' U' D2 F' B' R2
B' L' U' D2 B' F' R2
B' L' U' F' D2 R2 B'
B' L' U' F' D2 B' R2
B' L' U' F' B' D2 R2
B' L' U' B' D2 F' R2
B' L' U' B' F' D2 R2
B' L' D F2 U' F B'
B' L' D F2 U' B' F
B L' D F' R' B' L2
D' L' D' F' R B' L
D' L' D' F' B' L R
D' L' D' F' B' R L
D' L' D' B' L F' R
D' L' D' B' F' L R
D' L' D' B' F' R L
B' L' D2 U' F' R2 B'
B' L' D2 U' F' B' R2
B' L' D2 U' B' F' R2
D2 L' F' R D' B' L
B L' F' R' D B' L2
D2 L' F' D' R B' L
D2 L' F' D' B' L R
D2 L' F' D' B' R L
B L' F' D R' B' L2
B2 L' F' B' R' D L2
B2 L' F' B' D L2 R'
B2 L' F' B' D R' L2
B2 L' B U' F' B2 R'
B2 L' B U' B2 F' R'
B2 L' B' D L2 F' R'
B2 L' B' D F' L2 R'
B2 L' B' D F' R' L2
B2 L' B' F' R' D L2
B2 L' B' F' D L2 R'
B2 L' B' F' D R' L2
B' L2 U L' F U2 F2
U2 R B R' D L2 F'
U2 R B R' D F' L2
U2 R B R' F' D L2
U2 R B D L2 R' F'
U2 R B D R' L2 F'
U2 R B D R' F' L2
F' U B' R' U L U2
L' D' B' L D' F' R
L' D' B' D' L F' R
L' D' B' D' F' L R
L' D' B' D' F' R L
D2 U' B' U' F' R B
D2 U2 F' R B D L2
L' D2 F' D R B' L
L' D2 F' D B' L R
L' D2 F' D B' R L
U2 D2 F' R B D L2
U' D2 B' U' F' R B
B D L2 D2 F' R' B
B D L2 F' D2 R' B
D2 F' L' R D' B' L
D2 F' L' D' R B' L
D2 F' L' D' B' L R
D2 F' L' D' B' R L
D2 F' R L' D' B' L
D2 F' R U B' R' U'
B D F' L' R' B' L'
B D F' L2 D2 R' B
B D F' R' L' B' L'
U2 F' R B R' D L2
U2 F' R B D L2 R'
U2 F' R B D R' L2
D2 F' U B' R' U' R2
B D' R2 B U2 R B
F' B L R' D L2 B'
F' B L D L2 R' B'
F' B L D R' L2 B'
F' B L' R' D B' L2
F' B L' D R' B' L2
R2 B D' R2 U2 R B
F' B R' L D L2 B'
F' B R' L' D B' L2
F' B R' D L' B' L'
D2 B' L' U' F' R B'
D2 B' L' U' F' B' R
D2 B' L' U' B' F' R
F' B D L' R' B' L'
F' B D L2 D2 R' B
F' B D R' L' B' L'
D B' L' F U' F2 B'
D B' L' F U' B' F2
U' B' U L F U2 F2
B F' L R' D L2 B'
B F' L D L2 R' B'
B F' L D R' L2 B'
B2 F' L' B' R' D L2
B2 F' L' B' D L2 R'
B2 F' L' B' D R' L2
B F' L' R' D B' L2
B F' L' D R' B' L2
B F' R' L D L2 B'
B F' R' L' D B' L2
B F' R' D L' B' L'
B F' D L' R' B' L'
B F' D L2 D2 R' B
B F' D R' L' B' L'
F' B2 L' B' R' D L2
F' B2 L' B' D L2 R'
F' B2 L' B' D R' L2
