B2 L R' B' U F'
B2 L B' R' U F'
B2 R' L B' U F'
B2 L R B' U D2 F2
B2 L R B' U' B2 U2
B2 L R B' D' R2 U
B2 L R B' D2 U F2
U2 L R' U2 B' U F
B2 L R' D B' U F'
B2 L R' D' B' U F'
B2 L R' D2 B' U F'
B' L R' B' L U F'
B2 L R' B' U D F'
B2 L R' B' U D' F'
B2 L R' B' U D2 F'
B2 L R' B' U F' D
B2 L R' B' U F' D'
B2 L R' B' U F' D2
B2 L R' B' D U F'
B2 L R' B' D' U F'
B2 L R' B' D2 U F'
L' R U2 R2 F U' F2
B2 L R2 B' R U F'
L' R U2 F R2 U' F'
B2 L U2 L U' F R
B2 L D R' B' U F'
L' R F R2 B U' F'
B2 L D B' R' U F'
B2 L D' R' B' U F'
B2 L D' B' R' U F'
B2 L D2 R' B' U F'
B2 L D2 B' R' U F'
R2 L B' U2 R U' F'
L R B' D2 L2 U F2
R L B' D2 L2 U F2
B2 L B R' B2 U F'
B' L B' L R' U F'
B' L B' R' L U F'
B2 L B' R U' B U2
B2 L B' R' U D F'
B2 L B' R' U D' F'
B2 L B' R' U D2 F'
B2 L B' R' U F' D
B2 L B' R' U F' D'
B2 L B' R' U F' D2
B2 L B' R' D U F'
B2 L B' R' D' U F'
B2 L B' R' D2 U F'
B2 L B' U2 L U' F
B2 L B' D R' U F'
B2 L B' D' R' U F'
B2 L B' D2 R' U F'
R2 L' U2 R F U' F2
R L' U2 R2 F U' F2
R L' U2 F R2 U' F'
U2 L' R' F L2 U' F
U2 L' R' F U B' U2
R' L' F U2 F' U F'
L' R' F U2 F' U F'
R L' F R2 B U' F'
F' L' F R' U' F' L'
U2 L' F L2 R' U' F
U2 L' F R' L2 U' F
U2 L' F R' U B' U2
L' R2 U2 R F U' F2
L R2 B' U2 R U' F'
R U D R2 F' R B2
R U D R2 F' B2 R
R U D R2 B2 F' R
B2 R L B' U D2 F2
B2 R L B' U' B2 U2
B2 R L B' D' R2 U
B2 R L B' D2 U F2
D2 R U2 F' R2 U' F'
D R U2 R2 U' F' R
B2 R' L D B' U F'
U2 R' L U2 B' U F
B2 R' L D' B' U F'
B2 R' L D2 B' U F'
B' R' L B' L U F'
R U' D' F2 B U2 R'
R U' D' B F2 U2 R'
B2 R' L B' U D F'
B2 R' L B' U D' F'
B2 R' L B' U D2 F'
B2 R' L B' U F' D
B2 R' L B' U F' D'
B2 R' L B' U F' D2
B2 R' L B' D U F'
B2 R' L B' D' U F'
B2 R' L B' D2 U F'
U2 R' L' F L2 U' F
U2 R' L' F U B' U2
B R' U D F' R B
B2 R' D L U F' R
B R' D U F' R B
L2 U2 L R' F' U' F2
L U2 L R' U' F R
R2 U2 L' R F U' F2
R U2 L' R2 F U' F2
R U2 L' F R2 U' F'
U R' F' L' F U' L
R2 U2 R L' F U' F2
R2 U2 R U' D F' R
R2 U2 R D U' F' R
L2 U2 R' L F' U' F2
L' U2 R' F L U' F
L U2 R' L U' F R
L2 U2 R' F' L U' F
B R' B L B' U F'
B' R' B' L B' U F'
R U2 R2 L' F U' F2
R U2 R2 U' D F' R
R U2 R2 D U' F' R
B2 R2 L B' R U F'
L' U2 F L R' U' F
L' U2 F R' L U' F
D R2 U2 R U' F' R
R D R2 U F' R B2
R D R2 U F' B2 R
R D R2 U B2 F' R
R D U R2 F' R B2
R D U R2 F' B2 R
R D U R2 B2 F' R
R D' U' F2 B U2 R'
R D' U' B F2 U2 R'
L' F R2 B R U' F'
B2 D L R' U F' R
B2 D R' L U F' R
B D R' U F' R B
R' F' L' F U' F' L'
U F' L' R' F U' L
U F' L' F R' U' L
U F' R' L' F U' L
U F' U L' R' F U'
U F' U L' F R' U'
U F' U R' L' F U'
B' D' R' U F' B R'
B' D' R' U B F' R'
B2 D2 L R' B U F'
B2 D2 R' L B U F'
B D2 R' B L U F'
D2 B R' B L U F'
D' B R2 U R F' B
D' B R2 U R B F'
D B R' U F' R B
L B' D' R' U F' B
L B' D' R' U B F'
D2 B2 L R' B U F'
D B2 L R' U F' R
L B2 L B R' U F'
D2 B2 R' L B U F'
D B2 R' L U F' R
