F D2 B' L U' B2
L2 B' R F U B2
F2 B' L' F' U' B2
B' F2 L' F' U' B2
L2 R D F B' L U
L2 R D B' F L U
L2 R D' F B' L' U
L2 R D' B' F L' U
L2 R F D B' L U
B' L F2 L' F U' B2
L2 R B' D' F L' U
B' L' U2 R B U B
R L2 D F B' L U
R L2 D B' F L U
R L2 D' F B' L' U
R L2 D' B' F L' U
R L2 F D B' L U
B' L2 U2 R B' U B'
B' L2 U2 B' R U B'
R L2 B' D' F L' U
D2 L2 B' R F U B2
D' L2 B' R F U B2
U' L2 B' R F U B2
U2 L2 B' R F U B2
D L2 B' R F U B2
U L2 B' R F U B2
B R U F B2 U' F'
B R U B2 F U' F'
L2 U B' R F U B2
B' R F U' B2 D2 F2
F R D2 B' L U' B'
L2 U' B' R F U B2
B' R' D' R2 F U' F
B' R' D' F R2 U' F
B' R' D2 F L2 U' B'
B' R' F U' B2 D' F2
B' R' F U2 R2 U B2
B' R' F D' R2 U' F2
R U2 R' F B' U' B2
R U2 R' B' F U' B2
R U2 F R' B' U' B2
R U2 F B' R' U' B
B R2 U F B2 L U'
B R2 U B2 F L U'
L2 U2 B' R F U B2
R U2 B' R' F U' B
R U2 B' F R' U' B
B' R2 F U2 R' U B2
B R2 F B2 L U' B2
R D L2 F B' L U
R D L2 B' F L U
B R2 B2 F L U' B2
L2 D B' R F U B2
R D' L2 F B' L' U
R D' L2 B' F L' U
B U F2 L' F' B2 U'
B U F2 L' B2 F' U'
B U F2 B2 L' F' U'
F2 U B' L' F' U' B2
B U B2 F2 L' F' U'
B U' R U2 F B2 U'
B U' R U2 B2 F U'
L2 D' B' R F U B2
F2 U' B' L' F' U' B2
B' U2 L2 R B' U B'
B' U2 L2 B' R U B'
B' U2 R L2 B' U B'
B' U2 R U2 F U' B2
B' U2 R D L2 B' U
L2 D2 B' R F U B2
B' U2 D L2 R B' U
B' U2 D L2 B' R U
B' U2 D R L2 B' U
F2 U2 B' L' F' U' B2
B D L2 U' R B' U
B D L2 U' B' R U
U' F D2 B' L U' B2
D' F D2 B' L U' B2
D2 F D2 B' L U' B2
U2 F D2 B' L U' B2
D F D2 B' L U' B2
U F D2 B' L U' B2
B' D U2 L2 R B' U
B' D U2 L2 B' R U
B' D U2 R L2 B' U
F2 D B' L' F' U' B2
F D B' R U' F' B2
F D B' R U' B2 F'
B' D' R2 F U2 R' U
B' D' F2 L' F' R2 U'
L F2 L' F B' U' B2
L F2 L' B' F U' B2
F2 D' B' L' F' U' B2
F D' B' L' U' F B2
F D' B' L' U' B2 F
U' F2 B' L' F' U' B2
D2 F2 B' L' F' U' B2
D' F2 B' L' F' U' B2
U2 F2 B' L' F' U' B2
D F2 B' L' F' U' B2
U F2 B' L' F' U' B2
L2 B R F B2 U B2
L2 B R B2 F U B2
F2 D2 B' L' F' U' B2
F D2 B' L R U' B2
F D2 B' L R' U' B2
F D2 B' L R2 U' B2
F D2 B' L U' B2 D
F D2 B' L U' B2 D'
F D2 B' L U' B2 D2
F D2 B' L D' R2 U'
F D2 B' R L U' B2
F D2 B' R' L U' B2
F D2 B' R2 L U' B2
F D2 B' D' L R2 U'
L2 B U' R F B2 U
F D2 B' D' R2 L U'
L2 B U' R B2 F U
L2 B U' B2 R F U
F2 B L' F' B2 U' B2
F2 B L' B2 F' U' B2
F2 B U L' F' B2 U'
F2 B U L' B2 F' U'
F2 B U B2 L' F' U'
B' F D' L' R2 U' F
B' F D' R2 L' U' F
L2 B' R D F L2 U
L2 B' R F L U B2
L2 B' R F L' U B2
L2 B' R F L2 U B2
L2 B' R F U B2 D
L2 B' R F U B2 D'
L2 B' R F U B2 D2
L2 B' R F D L2 U
L2 B' R' F R2 U B2
F2 B' L F' L2 U' B2
L2 B' R2 F R' U B2
F2 B' L' D' F' R2 U'
F2 B' L' F' R U' B2
F2 B' L' F' R' U' B2
F2 B' L' F' R2 U' B2
F2 B' L' F' U' B2 D
F2 B' L' F' U' B2 D'
F2 B' L' F' U' B2 D2
F2 B' L' F' D' R2 U'
F2 B' L2 F' L U' B2
L2 B' D R F L2 U
U' B' F2 L' F' U' B2
D2 B' F2 L' F' U' B2
D' B' F2 L' F' U' B2
U2 B' F2 L' F' U' B2
D B' F2 L' F' U' B2
F2 B' D' L' F' R2 U'
U B' F2 L' F' U' B2
F B' D' L' R2 U' F
F B' D' R2 L' U' F
B' F2 L F' L2 U' B2
B' F2 L' D' F' R2 U'
B' F2 L' F' R U' B2
B' F2 L' F' R' U' B2
B' F2 L' F' R2 U' B2
B' F2 L' F' U' B2 D
B' F2 L' F' U' B2 D'
B' F2 L' F' U' B2 D2
B' F2 L' F' D' R2 U'
B' F2 L2 F' L U' B2
B F2 L' F' B2 U' B2
B F2 L' B2 F' U' B2
B F2 U L' F' B2 U'
B F2 U L' B2 F' U'
B F2 U B2 L' F' U'
B' F2 D' L' F' R2 U'
