U2 L U F' D' R F'
U2 L B D R' B U
U2 L B2 U R' F' R
F' L' U' D' R F' B2
F' L' U' D' R B2 F'
F' L' U' D' B2 R F'
F' L' D' U' R F' B2
F' L' D' U' R B2 F'
F' L' D' U' B2 R F'
D' L' D' F L' U' B2
D' R U2 L B' U F'
L' U' F' D' R F' B2
L' U' F' D' R B2 F'
L' U' F' D' B2 R F'
D' R2 U2 L B' U F
B2 U R' B2 U' F' R
U2 D' L R B' U F'
U2 D' L B' R U F'
U2 D' R L B' U F'
D' U2 L R B' U F'
D' U2 L B' R U F'
D' U2 R L B' U F'
F' U2 L U D' R F'
F' U2 L D' U R F'
F' U2 L B R' U R2
F' U2 D' L U R F'
L' F' U' D' R F' B2
L' F' U' D' R B2 F'
L' F' U' D' B2 R F'
L' F' D' U' R F' B2
L' F' D' U' R B2 F'
L' F' D' U' B2 R F'
F' D' U2 L U R F'
U' B2 U R' U' F' R
