B2 L' F' D R F' L'
B' L2 U R F L' U2
L2 R2 F' U' B2 L R
L2 R2 F' U' B2 R L
R2 L2 F' U' B2 L R
R2 L2 F' U' B2 R L
F2 L2 F U' L R B2
F2 L2 F U' L B2 R
F2 L2 F U' R L B2
F L2 F U' B2 L' R'
F L2 F U' B2 R' L'
L2 U R F L' U2 B2
L2 U R F' U2 R B2
L2 U R F' U2 B2 R
F' R F B2 D F2 L'
R U' L2 F' U' R B2
R U' L2 F' U' B2 R
F' R F' B2 D L' F2
F' R B2 D F' L' F'
F' R B2 F D F2 L'
F' R B2 F' D L' F2
R U' F L2 U' B2 R'
R U' F' L2 U' R B2
R U' F' L2 U' B2 R
B2 R' F' R D F2 L'
R U2 F B2 D F2 R
R U2 F' R B2 D F2
R U2 F' B2 R D F2
R U2 F' B2 D R F2
R U2 B2 F D F2 R
R U2 B2 F' R D F2
R U2 B2 F' D R F2
R F L' U' L' U' B2
R2 F L2 U' B2 L R'
R2 F L2 U' B2 R' L
R F U' L2 U' B2 R'
R F U2 B2 D F2 R
R2 F B2 D F2 L R
R2 F B2 D F2 R L
R2 F' L2 U' B2 L R
R2 F' L2 U' B2 R L
B2 D F' D' F' L' R
B2 D F' D' F' R L'
R' F' R B2 D F2 L'
B D F2 L' D B R'
B D F2 D L' B R'
B D F2 D B L' R'
B D F2 D B R' L'
R F' R B2 D L F2
R F' R B2 D F2 L
R F' U' L2 U' R B2
R F' U' L2 U' B2 R
R F' U2 R B2 D F2
R F' U2 B2 R D F2
R F' U2 B2 D R F2
D F' D' F' L' R B2
D F' D' F' L' B2 R
D F' D' F' R L' B2
D F' D' F' R B2 L'
D F' D' F' B2 L' R
D F' D' F' B2 R L'
D F' D' B2 F' L' R
D F' D' B2 F' R L'
R' F' B2 R D F2 L'
L' F' B2 D R F' L'
R2 F' B2 R D L F2
R2 F' B2 R D F2 L
R2 F' B2 D L R F2
R2 F' B2 D R L F2
R2 F' B2 D R F2 L
B D2 B D' F2 L' R'
B D2 B D' F2 R' L'
B2 F' R D F' L' F'
B2 F' R F D F2 L'
B2 F' R F' D L' F2
B2 F' D R F' L' F'
F' B2 R D F' L' F'
F' B2 R F D F2 L'
F' B2 R F' D L' F2
F' B2 D R F' L' F'
B2 F2 D L' F R F
F2 B2 D L' F R F
R' B2 F' R D F2 L'
L' B2 F' D R F' L'
R2 B2 F D F2 L R
R2 B2 F D F2 R L
R2 B2 F' R D L F2
R2 B2 F' R D F2 L
R2 B2 F' D L R F2
R2 B2 F' D R L F2
R2 B2 F' D R F2 L
