D L D' B' U' R B'
D L D' B' U' B' R
B' L D' B2 D' R F'
B L D' B2 L R F'
B L D' B2 R L F'
B L D' B2 R F' L
D L D2 B' R2 U' R'
B' L B' R D' F2 B2
B' L B' R D' B2 F2
D L B' U' R D' B2
D L B' U' D' R B2
D L B' U' D' B2 R
D L B' U2 L2 U R
D L B' D' U' R B2
D L B' D' U' B2 R
D L B' D2 R2 U' R'
B' L B2 D' R F' B2
B' L B2 D' R B2 F'
B' L B2 D' B2 R F'
B2 L' R' B U L R2
B2 L' R' B U R2 L
B' L' R2 U L2 R' F'
B' L' R2 U R' L2 F'
B' L' R2 U R' F' L2
B' L' U L2 R' F' R2
B' L' U R' L2 F' R2
B' L' U R' F' L2 R2
B' L' U R' F' R2 L2
D L' U2 L2 B' U' R
D L' D2 R2 F U R'
B' L' B' R' U L2 R2
B' L' B' R' U R2 L2
B' R U' L' U L2 F
L U' R B D' B2 L
L U' R B' D' L B2
B2 R B L D' F2 B2
B2 R B L D' B2 F2
B2 R' L' B U L R2
B2 R' L' B U R2 L
L U' B D' B2 L R
L U' B D' B2 R L
L U' B' R D' L B2
L U' B' D' L R B2
L U' B' D' L B2 R
L U' B' D' R L B2
L' U2 L2 B' U' L R
L' U2 L2 B' U' R L
L U2 L2 B' U L R
L U2 L2 B' U R L
B2 R' B L' U L2 R2
B2 R' B L' U R2 L2
B' R2 L' U L2 R' F'
B' R2 L' U R' L2 F'
B' R2 L' U R' F' L2
L' U2 B' L2 U' L' R
L' U2 B' L2 U' R L'
L U2 B' L2 U L' R
L U2 B' L2 U R L'
B2 U L' R' F' U R2
B2 U R' L' F' U R2
R' D B2 L' R' F U
R' D B2 L' F R' U
R' D B2 R' L' F U
L D' R' B U' B R2
B' U' L R D' F B2
B' U' L R D' B2 F
B' U' L R F D' B2
B' U' L D' R F B2
B' U' L D' R B2 F
B' U' L D' B2 R F
B' U' L' U L2 R F
B' U' L' U R L2 F
B' U' R L D' F B2
B' U' R L D' B2 F
B' U' R L F D' B2
L' D2 R2 F U L' R'
L' D2 R2 F U R' L'
L D2 R2 F U' L' R'
L D2 R2 F U' R' L'
L B U' D' B2 L R
L B U' D' B2 R L
L B D' U' B2 L R
L B D' U' B2 R L
L' B' U R D L F2
L' B' U R D F2 L
L' B' U D L R F2
L' B' U D R L F2
L' B' U D R F2 L
L' B' U2 L2 U' L' R
L' B' U2 L2 U' R L'
L B' U' R D' L B2
L' B' D U L R F2
L' B' D U R L F2
L' B' D U R F2 L
L B' U' D' L R B2
L B' U' D' L B2 R
L B' U' D' R L B2
R B' U' L' U L2 F
L B' U2 L2 U L' R
L B' U2 L2 U R L'
L' B' D2 R2 U L R'
L' B' D2 R2 U R' L
L B' D' U' L R B2
L B' D' U' L B2 R
L B' D' U' R L B2
L B' D2 R2 U' L R'
L B' D2 R2 U' R' L
D B2 L' R' F U R2
D B2 R' L' F U R2
