D' L' F R U2 F'
D' L' R F R U2 F2
D' L' R F U2 F2 L'
D L' R F' U2 L' F2
D L' R' U2 F B L
D L' R' U2 B F L
D' L' R' F B R U2
D' L' R' B F R U2
D' L' R2 F R B U2
D' L' F R U2 D F'
D' L' F R U2 D' F'
D' L' F R U2 D2 F'
D' L' F R U2 F' D
D' L' F R U2 F' D'
D' L' F R U2 F' D2
D' L' F R D U2 F'
D' L' F R D' U2 F'
D' L' F R D2 U2 F'
D' L' F R B U2 F'
D' L' F R B' U2 F'
D' L' F R B2 U2 F'
D' L' F R' B R2 U2
D L' F R F' U2 F
D' L' F B R U2 F'
D' L' F B' R U2 F'
D' L' F B2 R U2 F'
D' L' B F R U2 F'
D' L' B' F R U2 F'
D' L' B2 F R U2 F'
D' R L' F R U2 F2
D' R L' F U2 F2 L'
D R L' F' U2 L' F2
D' R' L' F B R U2
D' R' L' B F R U2
D R' L' U2 F B L
D R' L' U2 B F L
D' R' B L' F R U2
D' R2 L' F R B U2
L' D R F' U2 L' F
R' D' L' F R U2 F'
R2 D' L' F R U2 F'
R D' L' F R U2 F'
D F R F' L' U2 F
D' B L' F R U2 F'
D' B' L' F R U2 F'
D' B2 L' F R U2 F'
