B' L D R F' U2 F2
L' R B' D' L U2 B'
R L' B' D' L U2 B'
B' R D' L U2 F B'
B' R D' L U2 B' F
U2 R B U2 D R' B
U2 R B D U2 R' B
R U2 B D R' F' B
R U2 B D R' B F'
F' U' R B U' R' F'
B' D L R F' U2 F2
B' D R L F' U2 F2
B' D R F' L U2 F
B' D' L R U2 F B'
B' D' L R U2 B' F
B' D' R L U2 F B'
B' D' R L U2 B' F
R2 B D R' B L F
R B U2 D R' F' B
R B U2 D R' B F'
R B D U2 R' F' B
R B D U2 R' B F'
L' B' L D R F' U2
L' B' R D' L U2 B'
L' B' D L R F' U2
L' B' D R L F' U2
L' B' D R F' L U2
L' B' D' L R U2 B'
L' B' D' R L U2 B'
R B' D' L U2 F B'
R B' D' L U2 B' F
R2 B2 D' L F B' R'
R2 B2 D' L B' R' F
R2 B2 D' L B' F R'
