D L' F U R F
D L' R F U R F
D L' R' F U R F
D2 L' R2 F U L' R
D2 L' R2 F U R L'
D L' R2 F U R F
D L' D R2 F U R
D L' D F R2 U R'
D2 L' F R2 U L' R'
D2 L' F R2 U R' L'
D L' F R' U R2 F
D L' F R' U F R2
D L' F R2 U R' F
D L' F R2 U F R'
D L' F U R D F
D L' F U R D' F
D L' F U R D' F
D L' F U R D2 F
D L' F U R F D
D L' F U R F D'
D L' F U R F D2
D L' F U R' F R2
D L' F U R2 F R'
D L' F U D R F
D L' F U D' R F
D L' F U D2 R F
D L' F D U R F
D L' F D' U R F
D L' F D2 U R F
D L' F B U R F
D L' F B' U R F
D L' F B2 U R F
U L' F B' U L F
U L' F2 R B' U L
U L' F2 B' R U L
D L' B F U R F
U L' B' U L D F2
U L' B' U2 L' U' L2
D L' B' F U R F
U L' B' F U L F
U L' B' F2 R U L
D L' B2 F U R F
F L2 U' R B' L B2
F L2 U' B' L R B
F L2 U' B' R L B
F L2 U' B2 R B L
U L2 U2 L B' U L
F L2 B' U' L R B
F L2 B' U' R L B
D R L' F U R F
D R' L' F U R F
L2 U2 L B' U L R'
L2 U2 L B' U R' L
L' U2 L' B' U' L R'
L' U2 L' B' U' R' L
D2 R2 L' F U L' R
D2 R2 L' F U R L'
D R2 L' F U R F
L' U2 B' L' U' L2 R'
L' U2 B' L' U' R' L2
D2 R2 D' L' F U R
R' D L' F U R F
D2 R2 F U L' R B'
D2 R2 F U L' B' R
D2 R2 F U R L' B'
R2 D L' F U R F
R D L' F U R F
U' D L' F U F R
D U L' F B' U F
D U L' B' F U F
U D L' F B' U F
U D L' B' F U F
D U' L' F U F R
L' D' F2 R F' U R
D2 F R2 U L' R' B'
D2 F R2 U R' L' B'
L' F B' U L R F
L' F B' U R L F
D B L' F U R F
B' F L2 U' L' R B
B' F L2 U' R L' B
B' F L2 U' R B L'
D B' L' F U R F
F B' L2 U' L' R B
F B' L2 U' R L' B
F B' L2 U' R B L'
L' B' F U L R F
L' B' F U R L F
D B2 L' F U R F
