L B' U' F R B'
L B' U' F B' R
L B' U' B' F R
R' L B' U' F R B'
R' L B' U' F B' R
R' L B' U' B' F R
R2 L B' U' F R B'
L R B' U' F R B'
R2 L B' U' F B' R
L R B' U' F B' R
L R B' U' B' F R
R2 L B' U' B' F R
R L B' U' F R B'
R L B' U' F B' R
R L B' U' B' F R
F' L B' U' F R B'
F' L B' U' F B' R
F' L B' U' B' F R
F2 L B' U' F R B'
F2 L B' U' F B' R
F2 L B' U' B' F R
F L B' U' F R B'
F L B' U' F B' R
F L B' U' B' F R
L R' B' U' F R B'
L R' B' U' F B' R
L R' B' U' B' F R
D L2 U2 F U' L' F
L R2 B' U' F R B'
L R2 B' U' F B' R
L R2 B' U' B' F R
L U B' U' R' F B'
L U B' U' R' B' F
L U B' U' F R' B'
L U2 B' U' F B' R'
L U2 B' U' B' R' F
L U2 B' U' B' F R'
L D' R2 B' U' F R
L D' B' R2 U' F R
L2 F L' B' U' F B'
L2 F L' B' U' B' F
L2 F U' F' L' F B2
L2 F U' F' L' B2 F
L2 F U' F' B2 L' F
L2 F U' B2 F' L' F
L F U B' U' R' B'
B D' B' L R2 F B2
B D' B' L R2 B2 F
B D' B' L F R2 B2
B D' B' L F B2 R2
B D' B' L B2 R2 F
B D' B' L B2 F R2
B D' B' R2 L F B2
B D' B' R2 L B2 F
D B' L2 U L' F L'
D B' L2 U F L' F
D B' L2 F U L' F
L B' R U' F R B'
L B' R U' F B' R
L B' R U' B' F R
U' B' U D' B' L F
U B' R' U D' B' L
L B' R' U' F R B'
L B' R' U' F B' R
L B' R' U' B' F R
U B' R' D' U B' L
L B' R2 U' F R B'
L B' R2 U' F B' R
L B' R2 U' B' F R
L B' U' R F R B'
L B' U' R F B' R
L B' U' R B' F R
L B' U' R' F R B'
L B' U' R' F B' R
L B' U' R' B' F R
L B' U' R2 F R B'
L B' U' R2 F B' R
L B' U' R2 B' F R
L B' U' D F R B'
L B' U' D F B' R
L B' U' D B' F R
L B' U' D' F R B'
L B' U' D' F B' R
L B' U' D' B' F R
L B' U' D2 F R B'
L B' U' D2 F B' R
L B' U' D2 B' F R
L B' U' F R D B'
L B' U' F R D' B'
L B' U' F R D2 B'
L B' U' F R B' D
L B' U' F R B' D'
L B' U' F R B' D2
L B' U' F R' B' R2
L B' U' F D R B'
L B' U' F D B' R
L B' U' F D' R B'
L B' U' F D' B' R
L B' U' F D2 R B'
L B' U' F D2 B' R
L B' U' F B R B2
L B' U' F B' R D
L B' U' F B' R D'
L B' U' F B' R D2
L B' U' F B' D R
L B' U' F B' D' R
L B' U' F B' D2 R
L B' U' B F R B2
U' B' D' U B' L F
L B' U' B' R F R
L B' U' B' R' F R
L B' U' B' R2 F R
L B' U' B' D F R
L B' U' B' D' F R
L B' U' B' D2 F R
L B' U' B' F R D
L B' U' B' F R D'
L B' U' B' F R D2
L B' U' B' F D R
L B' U' B' F D' R
L B' U' B' F D2 R
D' B' D2 L2 U L' F
L B' D U' F R B'
L B' D U' F B' R
L B' D U' B' F R
U B' D' R' U B' L
L B' D' U' F R B'
L B' D' U' F B' R
L B' D' U' B' F R
L B' D2 U' F R B'
L B' D2 U' F B' R
L B' D2 U' B' F R
