R U R' F' U
B' R' U R U
U R' F' U F
U F U F' L'
U2 L U L' B' U'
U' L U2 F U F'
U' L U2 F U F'
U2 L F' D' L' F
U2 L' F' L' D F2
U' L' B' U B U2
U2 L2 D F' L' F'
U2 L2 F D F2 L'
R' U R U2 B U'
U2 L2 F' D L' F2
R' U R' F' R2 U
R2 U R' F' R' U
R U R' D F' U
R U R' D' F' U
R U R' D2 F' U
R U R' F' U D
R U R' F' U D'
R U R' F' U D2
R U R' F' D U
R U R' F' D' U
R U R' F' D2 U
R U D R' F' U
R U D' R' F' U
R U D2 R' F' U
R U F R' F' U
D' R U R' F' U
D2 R U R' F' U
R U F' R' F' U
D R U R' F' U
B R U R' U L
R U F2 R' F' U
B' R' U R U D
B' R' U R U D'
B' R' U R U D2
B' R' U R D U
B' R' U R D' U
B' R' U R D2 U
B' R' U D R U
B' R' U D' R U
B' R' U D2 R U
B R' U R U L
B' R' D U R U
U R' D F' U F
B' R' D' U R U
U R' D' F' U F
B' R' D2 U R U
U R' D2 F' U F
U R' F' R U F
U R' F' R' U F
U R' F' R2 U F
U R' F' U D F
U R' F' U D' F
U R' F' U D2 F
U R' F' U F D
U R' F' U F D'
U R' F' U F D2
U R' F' D U F
U R' F' D' U F
U R' F' D2 U F
B' R' B U R U
B' R' B' U R U
B' R' B2 U R U
R2 U2 D' F' L' F'
R2 U2 F D' F2 L'
R2 U2 F' L' D' F2
R2 U2 F' D' L' F2
B R2 U R2 U L
B' R2 U2 D' F2 L'
B R2 U2 L D' F2
B' R2 D R B2 U2
B R2 U2 D' L F2
B R2 U2 D' F2 L
B' R2 D B2 R U2
B' R2 D' R U2 F2
B' R2 D' U2 F2 L'
B R2 D B2 R' U2
B R2 D' U2 L F2
B R2 D' U2 F2 L
R D U R' F' U
D2 U R' F' U F
D' U R' F' U F
U D R' F' U F
D U R' F' U F
R2 D B' R' B' U2
D2 U F U F' L'
D' U F U F' L'
D U F U F' L'
U D F U F' L'
B U F U L F'
B U F U F' L
B U F' U F L
B U F2 U L F2
B U F2 U F2 L
R D' U R' F' U
R2 D' U2 F' L' F'
U D' R' F' U F
R2 D' B U2 L F2
R2 D' B U2 F2 L
U D' F U F' L'
R2 D' B' R' U2 F2
U D2 R' F' U F
R D2 U R' F' U
B U2 L U L' U'
U D2 F U F' L'
B U2 L2 D L' F2
U2 F L2 D F2 L'
U F U L F' L'
U F U L' F' L'
U F U L2 F' L'
U F U D F' L'
U F U D' F' L'
U F U D2 F' L'
U F U F' L' D
U F U F' L' D'
U F U F' L' D2
U F U F' D L'
U F U F' D' L'
U F U F' D2 L'
U F D U F' L'
B' D R' U R U
U F D' U F' L'
U F D2 U F' L'
U2 F' L' U L U'
U2 F' L2 D L F2
U2 F' L2 D F2 L
U F' R' F' U F2
U F' U F' L' F2
B' D' R' U R U
U F2 R' F' U F'
U F2 U F' L' F'
B' D2 R' U R U
B' D2 R' U R U
R' B U R U L
U' B U B' R' U2
R2 B U R2 U L
R2 B U2 L D' F2
R2 B U2 D' L F2
R2 B U2 D' F2 L
R2 B D B2 R' U2
R2 B D' U2 L F2
R2 B D' U2 F2 L
R' B' R' U R2 U
R' B' R' U2 D' F2
R' B' R' D B2 U2
R' B' R' D' U2 F2
D2 B' R' U R U
R2 B' R' U R' U
D' B' R' U R U
D B' R' U R U
U' B' U B U2 L
R2 B' D R' B2 U2
R2 B' D B2 U2 L
R2 B' D B2 U2 L
R2 B' D' R' U2 F2
R B' D' R' B U2
U2 L U L' D B' U'
U2 L U L' D' B' U'
U2 L U L' D2 B' U'
U2 L U L' B' U' D
U2 L U L' B' U' D'
U2 L U L' B' U' D2
U2 L U L' B' D U'
U2 L U L' B' D' U'
U2 L U L' B' D2 U'
U2 L U D L' B' U'
U2 L U D' L' B' U'
U2 L U D2 L' B' U'
U2 L U B L' B' U'
U2 L U B' L' B' U'
U2 L U B2 L' B' U'
U' L U2 R F U F'
U' L U2 R' F U F'
U' L U2 R2 F U F'
U' L U2 D F U F'
U' L U2 D' F U F'
U' L U2 D2 F U F'
U' L U2 F U D F'
U' L U2 F U D' F'
U' L U2 F U D2 F'
U' L U2 F U F' D
U' L U2 F U F' D'
U' L U2 F U F' D2
U' L U2 F D U F'
U' L U2 F D' U F'
U' L U2 F D2 U F'
U2 L D U L' B' U'
U' L D U2 F U F'
U2 L D F' D' L' F
U2 L D' U L' B' U'
U' L D' U2 F U F'
U2 L D' F' D' L' F
U2 L D2 U L' B' U'
U' L D2 U2 F U F'
U2 L D2 F' D' L' F
U L F U F' L' B'
U2 L F' D' L' D F
U2 L F' D' L' D' F
U2 L F' D' L' D2 F
U2 L F' D' L' F D
U2 L F' D' L' F D'
U2 L F' D' L' F D2
U' L B L2 B' U' F
U' L B2 D L2 B' U'
U' L' R2 B' R2 U' F'
U2 L' U L U2 F U
U2 L' U L' B' L2 U'
B L' U2 L2 D F2 R
U2 L' D F' L' D F2
U' L' D B' U B U2
U2 L' D' F' L' D F2
U' L' D' B' U B U2
U2 L' D2 F' L' D F2
U' L' D2 B' U B U2
U2 L' F L' D F2 L'
U L' F L U F' L'
U2 L' F' L' U L2 U'
U2 L' F' L' D F2 D
U2 L' F' L' D F2 D'
U2 L' F' L' D F2 D2
U2 L' F' L' F D F2
U2 L' F' L' F' D F2
U2 L' F' L' F2 D F2
U2 L' F' U L U' L2
U2 L' F' D L' D F2
U2 L' F' D' L' D F2
U2 L' F' D2 L' D F2
U' L' B L2 B2 U' F
U' L' B U' D L2 F
U' L' B D U' L2 F
U' L' B' L U B U2
U' L' B' L' U B U2
U' L' B' L2 U B U2
U' L' B' U D B U2
U' L' B' U D' B U2
U' L' B' U D2 B U2
U' L' B' U B U2 D
U' L' B' U B U2 D'
U' L' B' U B U2 D2
U' L' B' U B D U2
U' L' B' U B D' U2
U' L' B' U B D2 U2
U' L' B' U' R2 F' R2
U' L' B' U2 R2 U F'
U' L' B' D U B U2
U' L' B' D' U B U2
U' L' B' D2 U B U2
U' L' B2 D L2 B U'
U' L' B2 D B L2 U'
U' L' B2 D2 B U' F2
U2 L2 U L' B' L' U'
U2 L2 D L F' L' F'
U2 L2 D L' F' L' F'
U2 L2 D L2 F' L' F'
U2 L2 D F' L F' L2
U2 L2 D F' L' D F'
U2 L2 D F' L' D' F'
U2 L2 D F' L' D2 F'
U2 L2 D F' L' F' D
U2 L2 D F' L' F' D'
U2 L2 D F' L' F' D2
U2 L2 D F' L2 F' L
U2 L2 D F' D L' F'
U2 L2 D F' D' L' F'
U2 L2 D F' D2 L' F'
U2 L2 D' F D2 F2 L'
U2 L2 D' F' L' D2 F2
U2 L2 D' F' D2 L' F2
U2 L2 D2 F D' F2 L'
U2 L2 D2 F' L' D' F2
U2 L2 D2 F' D' L' F2
R U L' R' F' L U
U2 L2 F D L F2 L'
U2 L2 F D L' F2 L'
U2 L2 F D L2 F2 L'
U L2 F L2 U F' L'
U2 L2 F D F2 L' D
U2 L2 F D F2 L' D'
U2 L2 F D F2 L' D2
U2 L2 F D F2 D L'
U2 L2 F D F2 D' L'
U2 L2 F D F2 D2 L'
R U L2 R' F' L2 U
U2 L2 F' L' U L' U'
U2 L2 F' U L2 U' L
R' U R U2 D B U'
R' U R U2 D' B U'
R' U R U2 D2 B U'
R' U R U2 B U' D
R' U R U2 B U' D'
R' U R U2 B U' D2
R' U R U2 B D U'
R' U R U2 B D' U'
R' U R U2 B D2 U'
R' U R D U2 B U'
R' U R D' U2 B U'
U2 L2 F' D L F2 L2
U2 L2 F' D L' F2 D
U2 L2 F' D L' F2 D'
U2 L2 F' D L' F2 D2
U2 L2 F' D L2 F2 L
R' U R D2 U2 B U'
U2 L2 F' D' L' D2 F2
R' U R F U2 B U'
U2 L2 F' D2 L' D' F2
R' U R F' U2 B U'
R' U R F2 U2 B U'
R U R F R2 F' U
R U R F' R2 F' U
R' U R' D' F' U F'
R U R F2 R2 F' U
R' U R' F R2 F2 U
R' U R' F' R2 U D
R' U R' F' R2 U D'
R' U R' F' R2 U D2
R' U R' F' R2 D U
R' U R' F' R2 D' U
R' U R' F' R2 D2 U
R' U R' F' U D' F2
R' U R' F' D' U F2
R' U R' F2 R2 F U
R U R' L' F' L U
R U R' L2 F' L2 U
R2 U R' D F' R' U
F' L2 B U L B2 R'
R2 U R' D' F' R' U
R2 U R' D2 F' R' U
R2 U R' F R' F2 U
R U R' D F' U D
R U R' D F' U D'
R U R' D F' U D2
R U R' D F' D U
R U R' D F' D' U
R U R' D F' D2 U
R2 U R' F' R' U D
R2 U R' F' R' U D'
R2 U R' F' R' U D2
R2 U R' F' R' D U
R2 U R' F' R' D' U
R2 U R' F' R' D2 U
R2 U R' F' D R' U
R2 U R' F' D' R' U
R2 U R' F' D2 R' U
R U R' D' F' U D
R U R' D' F' U D'
R U R' D' F' U D2
R U R' D' F' D U
R U R' D' F' D' U
R U R' D' F' D2 U
R2 U R' F2 R' F U
R U R' D2 F' U D
R U R' D2 F' U D'
R U R' D2 F' U D2
R U R' D2 F' D U
R U R' D2 F' D' U
R U R' D2 F' D2 U
R U R' F U D' L2
R U R' F D' U L2
R U R' F2 D F U
R U R' F2 D' F U
R U R' F2 D2 F U
R2 U R2 D' F U L'
R' U D R U2 B U'
R' U D R' F' R2 U
R' U D' R U2 B U'
R U D R' D F' U
R U D R' D' F' U
R U D R' D2 F' U
R U D R' F' U D
R U D R' F' U D'
R U D R' F' U D2
R U D R' F' D U
R U D R' F' D' U
R U D R' F' D2 U
R' U D' R' F' R2 U
R U D F R' F' U
R U D F' R' F' U
R U D F2 R' F' U
R2 U D' R' F' U F'
R' U D2 R U2 B U'
R2 U D' F' U F' L'
R U D' R' D F' U
R U D' R' D' F' U
R U D' R' D2 F' U
R' U D2 R' F' R2 U
R U D' R' F' U D
R U D' R' F' U D'
R U D' R' F' U D2
R U D' R' F' D U
R U D' R' F' D' U
R U D' R' F' D2 U
R U D' F R' F' U
R U D' F' R' F' U
R U D' F2 R' F' U
R' U F R' F' R U
R U D2 R' D F' U
R U D2 R' D' F' U
R U D2 R' D2 F' U
R U D2 R' F' U D
R U D2 R' F' U D'
R U D2 R' F' U D2
R U D2 R' F' D U
R U D2 R' F' D' U
R U D2 R' F' D2 U
R U D2 F R' F' U
R U D2 F' R' F' U
R U D2 F2 R' F' U
R2 U F R' F' R' U
R U F R' D F' U
R U F R' D' F' U
R U F R' D2 F' U
R U F R' F' U D
R U F R' F' U D'
R U F R' F' U D2
R U F R' F' D U
R U F R' F' D' U
R U F R' F' D2 U
R U F D R' F' U
R U F D' R' F' U
R U F D2 R' F' U
D2 R U R' D F' U
D2 R U R' D' F' U
D2 R U R' D2 F' U
D2 R U R' F' U D
D2 R U R' F' U D'
D2 R U R' F' U D2
D2 R U R' F' D U
D2 R U R' F' D' U
D2 R U R' F' D2 U
D' R U R' D F' U
D' R U R' D' F' U
D' R U R' D2 F' U
B' R U R' U' R' U2
D' R U R' F' U D
D' R U R' F' U D'
D' R U R' F' U D2
R2 U F' R' F' R' U
D' R U R' F' D U
D' R U R' F' D' U
D' R U R' F' D2 U
D2 R U D R' F' U
D2 R U D' R' F' U
D' R U D R' F' U
D2 R U D2 R' F' U
D' R U D' R' F' U
B' R U D' R' F2 U
D2 R U F R' F' U
B' R U D' F2 R' U
D' R U D2 R' F' U
B' R U D2 R' U L2
D2 R U F' R' F' U
R U F' R' D F' U
D' R U F R' F' U
R U F' R' D' F' U
R U F' R' D2 F' U
R U F' R' F' U D
R U F' R' F' U D'
R U F' R' F' U D2
R U F' R' F' D U
R U F' R' F' D' U
R U F' R' F' D2 U
D2 R U F2 R' F' U
D' R U F' R' F' U
D R U R' D F' U
D' R U F2 R' F' U
D R U R' D' F' U
D R U R' D2 F' U
B R U R' U L D
B R U R' U L D'
B R U R' U L D2
B R U R' U D L
B R U R' U D' L
B R U R' U D2 L
D R U R' F' U D
D R U R' F' U D'
D R U R' F' U D2
D R U R' F' D U
D R U R' F' D' U
D R U R' F' D2 U
B R U R' D U L
B R U R' D' U L
B R U R' D2 U L
B R U R' F U L
B R U R' F' U L
B R U R' F2 U L
D R U D R' F' U
B R U D R' U L
D R U D' R' F' U
R U F' D R' F' U
B R U D' R' U L
F R U R' F' L' U
R' U F2 U2 L' B' U'
D R U D2 R' F' U
R U F' D' R' F' U
B R U D2 R' U L
D R U F R' F' U
B R U F R' U L
R U F' D2 R' F' U
D R U F' R' F' U
B R U F' R' U L
D R U F2 R' F' U
B R U F2 R' U L
R2 U F2 R' F' R' U
B' R U' D B2 L U'
R U F2 R' D F' U
R U F2 R' D' F' U
R U F2 R' D2 F' U
R U F2 R' F' U D
R U F2 R' F' U D'
R U F2 R' F' U D2
R U F2 R' F' D U
R U F2 R' F' D' U
R U F2 R' F' D2 U
R U F2 D R' F' U
R U F2 D' R' F' U
R U F2 D2 R' F' U
B R U2 L U' R' U
D2 R D U R' F' U
D' R D U R' F' U
B' R D U' B2 L U'
U R U2 B L2 U' F
U R U2 B U B' U2
D R D U R' F' U
B R D U R' U L
U R D R2 F' U F
D2 R D' U R' F' U
D' R D' U R' F' U
B' R D' U R' F2 U
B' R D' U F2 R' U
R' U' L U2 R F U
D R D' U R' F' U
B R D' U R' U L
U R D' R2 F' U F
D2 R D2 U R' F' U
R2 U' L U2 R2 F U
D' R D2 U R' F' U
R2 U' L U2 F R2 U
B' R D2 U R' U L2
R2 U' L D2 L2 B' U'
R U' L U2 R' F U
R U' L U2 F R' U
D R D2 U R' F' U
B R D2 U R' U L
U R D2 R2 F' U F
R' U' L' B' U2 R U
F' R F U R' F' U
L U' L' U' B' U' B
R2 U' L' D' B' U' F2
R2 U' L' D2 B' L2 U'
R2 U' L' B' U' D' F2
R2 U' L' B' U2 R2 U
R2 U' L' B' D' U' F2
R2 U' L' B' D2 L2 U'
R U' L' B2 L B U'
U R F U2 B U' F'
U R F' R2 F' U F2
R U' L2 B2 L B' U'
U R F' U2 B U' F
F2 R F2 U R' F' U
U R F2 R2 F' U F'
U R F2 U2 B U' F2
U R F2 D R2 F' U
D2 R B' D' R' B U2
D' R B' D' R' B U2
D R B' D' R' B U2
B' R B2 R2 U' L U'
B R B2 R' U' L U'
R2 U' D' L' B' U' F2
R2 U' D2 L' B' L' U'
D2 R' U R U2 B U'
D' R' U R U2 B U'
D2 R' U R' F' R2 U
D' R' U R' F' R2 U
B' R' U R' U D' F2
B' R' U R' D' U F2
B' R' U R2 D R' U
B' R' U R2 D' R' U
B' R' U R2 D2 R' U
R' U' F2 L' F2 B' U'
R' U' F2 L' B' F2 U'
B' R' U D R U D
B' R' U D R U D'
B' R' U D R U D2
B' R' U D R D U
B' R' U D R D' U
B' R' U D R D2 U
B' R' U D' R U D
B' R' U D' R U D'
B' R' U D' R U D2
B' R' U D' R D U
B' R' U D' R D' U
B' R' U D' R D2 U
B' R' U D2 R U D
B' R' U D2 R U D'
B' R' U D2 R U D2
B' R' U D2 R D U
B' R' U D2 R D' U
B' R' U D2 R D2 U
B2 R' U D' R F' U
D R' U R U2 B U'
B R' U R U L D
B R' U R U L D'
B R' U R U L D2
B R' U R U D L
B R' U R U D' L
B R' U R U D2 L
B R' U R D U L
B R' U R D' U L
B R' U R D2 U L
B R' U R F U L
B' R' U B R B' U
B R' U R F' U L
B R' U R F2 U L
D R' U R' F' R2 U
B' R' U B2 R B2 U
B R' U D R U L
B' R' U' L U2 R U
B R' U D' R U L
B' R' U' L' U2 R U
B R' U D2 R U L
B' R' U' L2 U2 R U
B R' U F' U L F
B' R' U' F2 L' F2 U'
B' R' U2 R' D' R F2
B R' U2 L U' R U
B' R' U2 F2 U L' U'
B R' U2 F2 L D F2
B' R' D U R U D
B' R' D U R U D'
B' R' D U R U D2
B' R' D U R D U
B' R' D U R D' U
B' R' D U R D2 U
R U' B' L' B' L U'
B' R' D B U R U
B' R' D B' U R U
B' R' D B2 U R U
B R' D U R U L
R U' B2 L U2 F U
B' R' D' U R U D
B' R' D' U R U D'
B' R' D' U R U D2
B' R' D' U R D U
B' R' D' U R D' U
B' R' D' U R D2 U
R U' B2 L' B' L2 U'
U R' D F' R U F
U R' D F' R' U F
U R' D F' R2 U F
U R' D F' U D F
U R' D F' U D' F
U R' D F' U D2 F
U R' D F' U F D
U R' D F' U F D'
U R' D F' U F D2
U R' D F' D U F
U R' D F' D' U F
U R' D F' D2 U F
B2 R' D' U R F' U
B' R' D' B U R U
B' R' D' B' U R U
B' R' D' B2 U R U
B R' D' U R U L
B' R' D2 U R U D
B' R' D2 U R U D'
B' R' D2 U R U D2
B' R' D2 U R D U
B' R' D2 U R D' U
B' R' D2 U R D2 U
R2 U2 L D' F' L' F'
U R' D' F' R U F
U R' D' F' R' U F
U R' D' F' R2 U F
U R' D' F' U D F
U R' D' F' U D' F
U R' D' F' U D2 F
U R' D' F' U F D
U R' D' F' U F D'
U R' D' F' U F D2
U R' D' F' D U F
U R' D' F' D' U F
U R' D' F' D2 U F
R2 U2 L F D' F2 L'
R U2 L U' R' F' U
R2 U2 L F' L' D' F2
R2 U2 L F' D' L' F2
B' R' D2 B U R U
B' R' D2 B' U R U
B' R' D2 B2 U R U
B R' D2 U R U L
R2 U2 L' D' F' L' F'
U R' D2 F' R U F
U R' D2 F' R' U F
U R' D2 F' R2 U F
U R' D2 F' U D F
U R' D2 F' U D' F
U R' D2 F' U D2 F
U R' D2 F' U F D
U R' D2 F' U F D'
U R' D2 F' U F D2
U R' D2 F' D U F
U R' D2 F' D' U F
U R' D2 F' D2 U F
R2 U2 L' F D' F2 L'
R U2 L' U' R' F' U
R2 U2 L' F' L' D' F2
R2 U2 L' F' D' L' F2
U R' F U D' L2 F'
U R' F U D' F' L2
R2 U2 L2 D' F' L' F'
U R' F D' U L2 F'
U R' F D' U F' L2
R2 U2 L2 F D' F2 L'
R U2 L2 U' R' F' U
R2 U2 L2 F' L' D' F2
R2 U2 L2 F' D' L' F2
U R' F' R U D F
U R' F' R U D' F
U R' F' R U D2 F
U R' F' R U F D
U R' F' R U F D'
U R' F' R U F D2
U R' F' R D U F
U R' F' R D' U F
U R' F' R D2 U F
U R' F' R' U D F
U R' F' R' U D' F
U R' F' R' U D2 F
U R' F' R' U F D
U R' F' R' U F D'
U R' F' R' U F D2
U R' F' R' D U F
U R' F' R' D' U F
U R' F' R' D2 U F
U R' F' R2 U D F
U R' F' R2 U D' F
U R' F' R2 U D2 F
U R' F' R2 U F D
U R' F' R2 U F D'
U R' F' R2 U F D2
U R' F' R2 D U F
U R' F' R2 D' U F
U R' F' R2 D2 U F
U R' F' U R F R'
U R' F' U R2 F R2
U R' F' U D F D
U R' F' U D F D'
U R' F' U D F D2
U R' F' U D' F D
U R' F' U D' F D'
U R' F' U D' F D2
U R' F' U D2 F D
U R' F' U D2 F D'
U R' F' U D2 F D2
U R' F' U F2 D F'
U R' F' U F2 D' F'
U R' F' U F2 D2 F'
U R' F' U' B U2 F
U R' F' U' B' U2 F
U R' F' U' B2 U2 F
U R' F' D R U F
U R' F' D R' U F
U R' F' D R2 U F
U R' F' D U F D
U R' F' D U F D'
U R' F' D U F D2
U R' F' D' R U F
U R' F' D' R' U F
U R' F' D' R2 U F
U R' F' D' U F D
U R' F' D' U F D'
U R' F' D' U F D2
U R' F' D2 R U F
U R' F' D2 R' U F
U R' F' D2 R2 U F
U R' F' D2 U F D
U R' F' D2 U F D'
U R' F' D2 U F D2
F2 R' F2 U' L' B' U'
U R' F2 R F U F
U R' F2 R' F U F
D2 R' B U R U L
D' R' B U R U L
U R' F2 R2 F U F
B' R' B U R U D
B' R' B U R U D'
B' R' B U R U D2
B' R' B U R D U
B' R' B U R D' U
B' R' B U R D2 U
B' R' B U D R U
B' R' B U D' R U
B' R' B U D2 R U
B2 R' B R' U R2 U
B2 R' B R' U2 D' F2
B2 R' B R' D B2 U2
B2 R' B R' D' U2 F2
U R' F2 D R2 F U
U R' F2 D F R2 U
B' R' B D U R U
B' R' B D' U R U
B' R' B D2 U R U
D R' B U R U L
D2 R' B' R' U R2 U
D2 R' B' R' U2 D' F2
D2 R' B' R' D B2 U2
D2 R' B' R' D' U2 F2
D' R' B' R' U R2 U
D' R' B' R' U2 D' F2
D' R' B' R' D B2 U2
D' R' B' R' D' U2 F2
B' R' B' U R U D
B' R' B' U R U D'
B' R' B' U R U D2
B' R' B' U R D U
B' R' B' U R D' U
B' R' B' U R D2 U
B' R' B' U D R U
B' R' B' U D' R U
B' R' B' U D2 R U
B' R' B' D U R U
B2 R' B' U R U L
B' R' B' D' U R U
B' R' B' D2 U R U
D R' B' R' U R2 U
D R' B' R' U2 D' F2
D R' B' R' D B2 U2
D R' B' R' D' U2 F2
B' R' B2 U R U D
B' R' B2 U R U D'
B' R' B2 U R U D2
B' R' B2 U R D U
B' R' B2 U R D' U
B' R' B2 U R D2 U
B' R' B2 U D R U
B' R' B2 U D' R U
B' R' B2 U D2 R U
R2 U2 D F D2 F2 L'
R2 U2 D F' L' D2 F2
R2 U2 D F' D2 L' F2
B' R' B2 D U R U
B' R' B2 D' U R U
B' R' B2 D2 U R U
B R' B2 R' U R2 U
B R' B2 R' U2 D' F2
B R' B2 R' D B2 U2
B R' B2 R' D' U2 F2
R2 U2 D' L F' L' F'
R2 U2 D' L' F' L' F'
R2 U2 D' L2 F' L' F'
R2 U2 D' F' L F' L2
R2 U2 D' F' L' D F'
R2 U2 D' F' L' D' F'
R2 U2 D' F' L' D2 F'
R2 U2 D' F' L' F' D
R2 U2 D' F' L' F' D'
R2 U2 D' F' L' F' D2
R2 U2 D' F' L2 F' L
R2 U2 D' F' D L' F'
R2 U2 D' F' D' L' F'
R2 U2 D' F' D2 L' F'
R2 U2 D2 F D F2 L'
R2 U2 D2 F' D L' F2
R' U2 F D' F2 L' F
U' R2 L' B' R2 U' F'
R2 U2 F L D' F2 L'
R2 U2 F L' D' F2 L'
R2 U2 F L2 D' F2 L'
R2 U2 F D' L F2 L'
R2 U2 F D' L' F2 L'
R2 U2 F D' L2 F2 L'
R2 U2 F D' F2 L' D
R2 U2 F D' F2 L' D'
R2 U2 F D' F2 L' D2
R2 U2 F D' F2 D L'
R2 U2 F D' F2 D' L'
R2 U2 F D' F2 D2 L'
R2 U2 F' L' U' R2 U
R2 U2 F' L' D' F2 D
R2 U2 F' L' D' F2 D'
R2 U2 F' L' D' F2 D2
R2 U2 F' L' F D' F2
R2 U2 F' L' F' D' F2
D2 R2 U R' F' R' U
R2 U2 F' L' F2 D' F2
D' R2 U R' F' R' U
R2 U2 F' L2 D' L F2
R2 U2 F' L2 D' F2 L
B' R2 U R2 U' R' U2
R2 U2 F' U' R2 U L'
R U2 F' L' U' R' U
R2 U2 F' D L' D2 F2
B' R2 U F2 R2 U L'
R2 U2 F' D' L F2 L2
R2 U2 F' D' L' F2 D
R2 U2 F' D' L' F2 D'
R2 U2 F' D' L' F2 D2
R2 U2 F' D' L2 F2 L
D R2 U R' F' R' U
B R2 U R2 U L D
B R2 U R2 U L D'
B R2 U R2 U L D2
B R2 U R2 U D L
B R2 U R2 U D' L
B R2 U R2 U D2 L
B R2 U R2 D U L
B R2 U R2 D' U L
B R2 U R2 D2 U L
B R2 U R2 F U L
B R2 U R2 F' U L
B R2 U R2 F2 U L
R U2 F' U' R' U L'
B R2 U F R2 U L
B R2 U F' R2 U L
B R2 U F2 R2 U L
B' R2 U2 L D' F2 L'
B' R2 U2 L' D' F2 L'
B' R2 U2 L2 D' F2 L'
B R2 U' D2 L2 U' L'
D2 R2 U2 D' F' L' F'
D' R2 U2 D' F' L' F'
B' R2 U2 D' L F2 L'
B' R2 U2 D' L' F2 L'
B' R2 U2 D' L2 F2 L'
B' R2 U2 D' F2 L' D
B' R2 U2 D' F2 L' D'
B' R2 U2 D' F2 L' D2
B' R2 U2 D' F2 D L'
B' R2 U2 D' F2 D' L'
B' R2 U2 D' F2 D2 L'
D2 R2 U2 F D' F2 L'
D2 R2 U2 F' L' D' F2
D' R2 U2 F D' F2 L'
D' R2 U2 F' L' D' F2
D2 R2 U2 F' D' L' F2
D' R2 U2 F' D' L' F2
B R2 U2 L U' R2 U
B R2 U2 L D' F2 D
B R2 U2 L D' F2 D'
B R2 U2 L D' F2 D2
B R2 U2 L F D' F2
B' R2 U2 F2 L' D' F2
B R2 U2 L F' D' F2
B R2 U2 L F2 D' F2
B' R2 U2 F2 D' L' F2
B R2 U2 L2 D' L' F2
B R2 U2 D L D2 F2
B R2 U2 D' L F2 D
B R2 U2 D' L F2 D'
B R2 U2 D' L F2 D2
B R2 U2 D' L' F2 L2
D R2 U2 D' F' L' F'
B R2 U2 D' F' L F'
B R2 U2 D' F2 L D
B R2 U2 D' F2 L D'
B R2 U2 D' F2 L D2
B R2 U2 D' F2 D L
B R2 U2 D' F2 D' L
B R2 U2 D' F2 D2 L
B' R2 D R U2 D2 F2
B' R2 D R D2 U2 F2
B R2 U2 F L D' F2
B' R2 D R B2 U2 D
B' R2 D R B2 U2 D'
B' R2 D R B2 U2 D2
B' R2 D R B2 D U2
B' R2 D R B2 D' U2
B' R2 D R B2 D2 U2
D R2 U2 F D' F2 L'
B R2 U2 F D' L F2
B R2 U2 F D' F2 L
D R2 U2 F' L' D' F2
B R2 U2 F' L D' F2
B' R2 D R' B2 R2 U2
D R2 U2 F' D' L' F2
B R2 U2 F' D' L F2
B R2 U2 F' D' F2 L
B R2 U2 F2 L D' F2
B' R2 D R2 B2 U2 L
B R2 U2 F2 D' L F2
B R2 U2 F2 D' F2 L
D2 R2 D B' R' B' U2
D' R2 D B' R' B' U2
B' R2 D B' R B' U2
B' R2 D B2 R U2 D
B' R2 D B2 R U2 D'
B' R2 D B2 R U2 D2
B' R2 D B2 R D U2
B' R2 D B2 R D' U2
B' R2 D B2 R D2 U2
B R2 D R B2 R' U2
B' R2 D B2 D R U2
B' R2 D B2 D' R U2
B' R2 D B2 D2 R U2
B R2 D R' B2 R' U2
B R2 D R2 B2 R' U2
B R2 D U2 L D2 F2
B' R2 D' R U2 F2 D
B' R2 D' R U2 F2 D'
B' R2 D' R U2 F2 D2
B' R2 D' R D2 B2 U2
B' R2 D' R B U2 F2
B' R2 D' R B' U2 F2
B' R2 D' R B2 U2 F2
D2 R2 D' U2 F' L' F'
D' R2 D' U2 F' L' F'
B' R2 D' U2 L F2 L'
B' R2 D' U2 L' F2 L'
B' R2 D' U2 L2 F2 L'
B' R2 D' U2 F2 L' D
B' R2 D' U2 F2 L' D'
B' R2 D' U2 F2 L' D2
B' R2 D' U2 F2 D L'
B' R2 D' U2 F2 D' L'
B' R2 D' U2 F2 D2 L'
D R2 D B' R' B' U2
B R2 D B2 R' U2 D
B R2 D B2 R' U2 D'
B R2 D B2 R' U2 D2
B R2 D B2 R' D U2
B R2 D B2 R' D' U2
B R2 D B2 R' D2 U2
B R2 D B2 D R' U2
B R2 D B2 D' R' U2
B R2 D B2 D2 R' U2
D2 R2 D' B U2 L F2
D2 R2 D' B U2 F2 L
D' R2 D' B U2 L F2
D' R2 D' B U2 F2 L
D2 R2 D' B' R' U2 F2
D' R2 D' B' R' U2 F2
B' R2 D' B R U2 F2
B' R2 D' B U2 F2 L'
B' R2 D' B' R U2 F2
B' R2 D' B' U2 F2 L'
B R2 D' R U2 L F2
B R2 D' R U2 F2 L
B' R2 D' B2 R U2 F2
F R2 D B2 U2 B' L
B' R2 D' B2 U2 F2 L'
B R2 D' R' U2 L F2
B R2 D' R' U2 F2 L
B R2 D' R2 U2 L F2
B R2 D' R2 U2 F2 L
B' R2 D2 R U' L2 U'
B' R2 D2 R U2 D F2
B R2 D' U2 L F2 D
B R2 D' U2 L F2 D'
B R2 D' U2 L F2 D2
B R2 D' U2 L' F2 L2
B' R2 D2 R D U2 F2
B' R2 D2 R D' B2 U2
D R2 D' U2 F' L' F'
B R2 D' U2 F' L F'
B R2 D' U2 F2 L D
B R2 D' U2 F2 L D'
B R2 D' U2 F2 L D2
B R2 D' U2 F2 D L
B R2 D' U2 F2 D' L
B R2 D' U2 F2 D2 L
D R2 D' B U2 L F2
D R2 D' B U2 F2 L
D R2 D' B' R' U2 F2
B R2 D' B2 R' U2 F2
U R2 D' F U L' F'
F R2 D' B L F2 R
B R2 D2 U' L2 U' L'
U R2 F' R F' U F2
U R2 F' U D' F L'
U R2 F' D' U F L'
R2 D R B' R' B' U2
B' R2 B R U R U
D' R2 B U R2 U L
D2 R2 B U R2 U L
R' D R2 U R' F' U
U R2 F2 R F' U F'
D' R2 B U2 L D' F2
D2 R2 B U2 L D' F2
D' R2 B U2 D' L F2
D' R2 B U2 D' F2 L
D2 R2 B U2 D' L F2
D2 R2 B U2 D' F2 L
B2 R2 B R' U R' U
D' R2 B D B2 R' U2
D2 R2 B D B2 R' U2
B' R2 B U2 D' F2 L'
D' R2 B D' U2 L F2
D' R2 B D' U2 F2 L
D2 R2 B D' U2 L F2
D2 R2 B D' U2 F2 L
B' R2 B D R B2 U2
B' R2 B D B2 R U2
B' R2 B D' R U2 F2
B' R2 B D' U2 F2 L'
B2 R2 B D R' B2 U2
B2 R2 B D B2 U2 L
B2 R2 B D' R' U2 F2
R2 D R' B' R' B' U2
F R2 B L D' F2 R
D' R2 B' R' U R' U
D2 R2 B' R' U R' U
D R2 B U R2 U L
B' R2 B' R U R U
D R2 B U2 L D' F2
U' R2 B' R2 U' F' L'
D R2 B U2 D' L F2
D R2 B U2 D' F2 L
D R2 B D B2 R' U2
R' D U R U2 B U'
D R2 B D' U2 L F2
D R2 B D' U2 F2 L
D' R2 B' D R' B2 U2
D2 R2 B' D R' B2 U2
R' D U R' F' R2 U
D' R2 B' D B2 U2 L
B' R2 B' U2 D' F2 L'
D2 R2 B' D B2 U2 L
D' R2 B' D' R' U2 F2
D2 R2 B' D' R' U2 F2
B' R2 B' D R B2 U2
B2 R2 B' U R2 U L
B' R2 B' D B2 R U2
B' R2 B' D' R U2 F2
B' R2 B' D' U2 F2 L'
F R2 B D' L F2 R
B2 R2 B' U2 L D' F2
B2 R2 B' U2 D' L F2
B2 R2 B' U2 D' F2 L
B2 R2 B' D B2 R' U2
B2 R2 B' D' U2 L F2
B2 R2 B' D' U2 F2 L
R2 D R2 B' R' B' U2
D R2 B' R' U R' U
B' R2 B2 R U R U
D R2 B' D R' B2 U2
D R2 B' D B2 U2 L
D R2 B' D' R' U2 F2
B' R2 B2 U2 D' F2 L'
B' R2 B2 D R B2 U2
B' R2 B2 D B2 R U2
B' R2 B2 D' R U2 F2
B' R2 B2 D' U2 F2 L'
B R2 B2 R' U R' U
R D U R' D F' U
R D U R' D' F' U
R D U R' D2 F' U
R D U R' F' U D
R D U R' F' U D'
R D U R' F' U D2
R D U R' F' D U
R D U R' F' D' U
R D U R' F' D2 U
R D U F R' F' U
U' D L U2 F U F'
R D U F' R' F' U
R D U F2 R' F' U
B R2 B2 D R' B2 U2
B R2 B2 D B2 U2 L
B R2 B2 D' R' U2 F2
U2 D L U L' B' U'
U2 D L F' D' L' F
R2 D U2 F D2 F2 L'
R2 D U2 F' L' D2 F2
R2 D U2 F' D2 L' F2
U' D L' B' U B U2
U2 D L' F' L' D F2
U2 D L2 D F' L' F'
U2 D L2 F D F2 L'
U2 D L2 F' D L' F2
B' U R D' F2 U F2
R' D B U R U L
D' U R' D F' U F
D2 U R' D F' U F
D' U R' D' F' U F
D2 U R' D' F' U F
B U R F U L F'
B U R F U F' L
D' U R' D2 F' U F
D2 U R' D2 F' U F
B U R F' U F L
D' U R' F' R U F
D' U R' F' R' U F
D' U R' F' R2 U F
D' U R' F' U D F
D' U R' F' U D' F
D' U R' F' U D2 F
D' U R' F' U F D
D' U R' F' U F D'
D' U R' F' U F D2
D' U R' F' D U F
D' U R' F' D' U F
B U R F2 U L F2
B U R F2 U F2 L
D' U R' F' D2 U F
D2 U R' F' R U F
D2 U R' F' R' U F
D2 U R' F' R2 U F
D2 U R' F' U D F
D2 U R' F' U D' F
D2 U R' F' U D2 F
D2 U R' F' U F D
D2 U R' F' U F D'
D2 U R' F' U F D2
D2 U R' F' D U F
D2 U R' F' D' U F
D2 U R' F' D2 U F
R2 D B R' U2 L F
R' D B' R' U R2 U
R' D B' R' U2 D' F2
R' D B' R' D B2 U2
R' D B' R' D' U2 F2
R2 D B R2 U2 L F'
R2 D B R2 U2 F' L
D U R' D F' U F
D U R' D' F' U F
D U R' D2 F' U F
B U R' F U L F'
B U R' F U F' L
D U R' F' R U F
D U R' F' R' U F
D U R' F' R2 U F
B U R' F' U F L
D U R' F' U D F
D U R' F' U D' F
D U R' F' U D2 F
D U R' F' U F D
D U R' F' U F D'
D U R' F' U F D2
D U R' F' D U F
D U R' F' D' U F
D U R' F' D2 U F
B U R' F2 U L F2
B U R' F2 U F2 L
U D R' D F' U F
B' U R2 F2 U L' F2
U D R' D' F' U F
U D R' D2 F' U F
U D R' F' R U F
U D R' F' R' U F
U D R' F' R2 U F
U D R' F' U D F
U D R' F' U D' F
U D R' F' U D2 F
U D R' F' U F D
U D R' F' U F D'
U D R' F' U F D2
U D R' F' D U F
U D R' F' D' U F
U D R' F' D2 U F
R2 D B' R B' R2 U2
R2 D B' R' D B' U2
R2 D B' R' D' B' U2
R2 D B' R' D2 B' U2
R2 D B' R' B' U2 D
R2 D B' R' B' U2 D'
R2 D B' R' B' U2 D2
R2 D B' R' B' D U2
R2 D B' R' B' D' U2
R2 D B' R' B' D2 U2
R2 D B' R2 B' R U2
D' U F U L F' L'
D' U F U L' F' L'
D' U F U L2 F' L'
D' U F U D F' L'
D' U F U D' F' L'
D' U F U D2 F' L'
D' U F U F' L' D
D' U F U F' L' D'
D' U F U F' L' D2
D' U F U F' D L'
D' U F U F' D' L'
D' U F U F' D2 L'
D2 U F U L F' L'
D2 U F U L' F' L'
D2 U F U L2 F' L'
D2 U F U D F' L'
D2 U F U D' F' L'
D2 U F U D2 F' L'
D2 U F U F' L' D
D2 U F U F' L' D'
D2 U F U F' L' D2
R2 D B' D R' B' U2
D2 U F U F' D L'
D2 U F U F' D' L'
D2 U F U F' D2 L'
B U R2 F U L F'
B U R2 F U F' L
R2 D B' D' R' B' U2
D' U F D U F' L'
B U R2 F' U F L
R2 D B' D2 R' B' U2
D' U F D' U F' L'
D2 U F D U F' L'
B U R2 F2 U L F2
B U R2 F2 U F2 L
U2 D F L2 D F2 L'
D' U F D2 U F' L'
D2 U F D' U F' L'
D2 U F D2 U F' L'
R D B' D' R' B U2
D' U F' R' F' U F2
D U F U L F' L'
D U F U L' F' L'
D2 U F' R' F' U F2
D U F U L2 F' L'
R2 D B2 U' B' U' L
D U F U D F' L'
B2 U D' R F' U F
D U F U D' F' L'
D U F U D2 F' L'
B U D F U L F'
B U D F U F' L
D U F U F' L' D
D U F U F' L' D'
D U F U F' L' D2
D U F U F' D L'
D U F U F' D' L'
D U F U F' D2 L'
D' U F' U F' L' F2
R2 D B2 U2 B' L B
B U D F' U F L
D2 U F' U F' L' F2
B U D F2 U L F2
B U D F2 U F2 L
D U F D U F' L'
U2 D F' L' U L U'
D U F D' U F' L'
U2 D F' L2 D L F2
U2 D F' L2 D F2 L
D U F D2 U F' L'
U D F U L F' L'
U D F U L' F' L'
U D F U L2 F' L'
U D F U D F' L'
U D F U D' F' L'
U D F U D2 F' L'
U D F U F' L' D
U D F U F' L' D'
U D F U F' L' D2
U D F U F' D L'
U D F U F' D' L'
U D F U F' D2 L'
U D F D U F' L'
U D F D' U F' L'
U D F D2 U F' L'
B U D' F U L F'
B U D' F U F' L
D U F' R' F' U F2
D' U F2 R' F' U F'
B U D' F' U F L
D2 U F2 R' F' U F'
B U D' F2 U L F2
B U D' F2 U F2 L
B2 U D2 F U L' F'
D' U F2 U F' L' F'
D U F' U F' L' F2
D2 U F2 U F' L' F'
U D F' R' F' U F2
U D F' U F' L' F2
B U D2 F U L F'
B U D2 F U F' L
B U D2 F' U F L
B U D2 F2 U L F2
B U D2 F2 U F2 L
D U F2 R' F' U F'
D U F2 U F' L' F'
U' D B U B' R' U2
U D F2 R' F' U F'
U D F2 U F' L' F'
B U F U L D F'
B U F U L D' F'
B U F U L D2 F'
B U F U L F' D
B U F U L F' D'
B U F U L F' D2
B U F U L' F' L2
B U F U D L F'
B U F U D F' L
B U F U D' L F'
B U F U D' F' L
B U F U D2 L F'
B U F U D2 F' L
B U F U F L F2
B U F U F' L D
B U F U F' L D'
B U F U F' L D2
B U F U F' D L
B U F U F' D' L
B U F U F' D2 L
B' U F' U' R' U2 F
B U F D U L F'
B U F D U F' L
B U F D' U L F'
B U F D' U F' L
B2 U F' U D2 F L'
B U F D2 U L F'
B U F D2 U F' L
U' D B' U B U2 L
B2 U F' D2 U F L'
B U F' R U F L
B U F' R' U F L
B U F' R2 U F L
B' U F2 R2 U F2 L'
B U F' U D F L
B U F' U D' F L
B U F' U D2 F L
B U F' U D2 F L
B U F' U F L D
B U F' U F L D'
B U F' U F L D2
B U F' U F D L
B U F' U F D' L
B U F' U F D2 L
B U F' U F' L F2
B U F' U F2 L F'
B' U F2 U' R' U2 F2
B U F' D U F L
R2 D' R U2 F' L' F'
B U F' D' U F L
B U F' D2 U F L
R2 D' R B U2 L F2
R2 D' R B U2 F2 L
R2 D' R B' R' U2 F2
B U F2 R U L F2
B U F2 R U F2 L
B U F2 R' U L F2
B U F2 R' U F2 L
B U F2 R2 U L F2
B U F2 R2 U F2 L
B U F2 U L F2 D
B U F2 U L F2 D'
B U F2 U L F2 D2
B U F2 U L' F2 L2
B U F2 U F' L F'
B U F2 U F2 L D
B U F2 U F2 L D'
B U F2 U F2 L D2
B U F2 U F2 D L
B U F2 U F2 D' L
B U F2 U F2 D2 L
R' D' R2 U R' F' U
B U F2 D R2 U L
R2 D' R' U2 F' L' F'
D' U' L U2 F U F'
U' D' L U2 F U F'
D2 U' L U2 F U F'
R2 D' R' B U2 L F2
R2 D' R' B U2 F2 L
R2 D' R' B' R' U2 F2
U2 D' L U L' B' U'
R' D' U R U2 B U'
R' D' U R' F' R2 U
R2 D' R2 U2 F' L' F'
U2 D' L F' D' L' F
D U' L U2 F U F'
R2 D' R2 B U2 L F2
R2 D' R2 B U2 F2 L
R2 D' R2 B' R' U2 F2
U' D' L' B' U B U2
D' U' L' B' U B U2
D2 U' L' B' U B U2
R2 D' U R' F' U F'
U2 D' L' F' L' D F2
R2 D' U F' U F' L'
R2 D' U' L' B' U' F2
R D' U R' D F' U
R D' U R' D' F' U
R D' U R' D2 F' U
R D' U R' F' U D
R D' U R' F' U D'
R D' U R' F' U D2
R D' U R' F' D U
R D' U R' F' D' U
R D' U R' F' D2 U
D U' L' B' U B U2
U2 D' L2 D F' L' F'
R D' U F R' F' U
R D' U F' R' F' U
R D' U F2 R' F' U
U2 D' L2 F D F2 L'
U2 D' L2 F' D L' F2
R2 D' U2 L F' L' F'
R2 D' U2 L' F' L' F'
R2 D' U2 L2 F' L' F'
R2 D' U2 F' L F' L2
R2 D' U2 F' L' D F'
R2 D' U2 F' L' D' F'
R2 D' U2 F' L' D2 F'
R2 D' U2 F' L' F' D
R2 D' U2 F' L' F' D'
R2 D' U2 F' L' F' D2
R2 D' U2 F' L2 F' L
R2 D' U2 F' D L' F'
R2 D' U2 F' D' L' F'
R2 D' U2 F' D2 L' F'
B U' L' U' L2 D F2
B U' L' B U' L2 F
U D' R' D F' U F
U D' R' D' F' U F
U D' R' D2 F' U F
U D' R' F' R U F
U D' R' F' R' U F
U D' R' F' R2 U F
U D' R' F' U D F
U D' R' F' U D' F
U D' R' F' U D2 F
U D' R' F' U F D
U D' R' F' U F D'
U D' R' F' U F D2
U D' R' F' D U F
U D' R' F' D' U F
U D' R' F' D2 U F
R' D' B U R U L
U2 D' F L2 D F2 L'
B' U' R' U' R U' R'
R2 D' B R U2 L F2
R2 D' B R U2 F2 L
R' D' B' R' U R2 U
R' D' B' R' U2 D' F2
R' D' B' R' D B2 U2
R' D' B' R' D' U2 F2
R2 D' B R' U2 L F2
R2 D' B R' U2 F2 L
U2 D' F' L' U L U'
R2 D' B R2 U2 L F2
R2 D' B R2 U2 F2 L
U2 D' F' L2 D L F2
U2 D' F' L2 D F2 L
U D' F U L F' L'
U D' F U L' F' L'
U D' F U L2 F' L'
U D' F U D F' L'
U D' F U D' F' L'
U D' F U D2 F' L'
R2 D' B U2 L F2 D
R2 D' B U2 L F2 D'
R2 D' B U2 L F2 D2
U D' F U F' L' D
U D' F U F' L' D'
U D' F U F' L' D2
R2 D' B U2 L' F2 L2
U D' F U F' D L'
U D' F U F' D' L'
U D' F U F' D2 L'
R2 D' B U2 F' L F'
R2 D' B U2 F2 L D
R2 D' B U2 F2 L D'
R2 D' B U2 F2 L D2
R2 D' B U2 F2 D L
R2 D' B U2 F2 D' L
R2 D' B U2 F2 D2 L
U D' F D U F' L'
U D' F D' U F' L'
R2 D' B D2 B2 R' U2
U D' F D2 U F' L'
R2 D' B' R' U2 F2 D
R2 D' B' R' U2 F2 D'
R2 D' B' R' U2 F2 D2
R2 D' B' R' D2 B2 U2
R2 D' B' R' B U2 F2
R2 D' B' R' B' U2 F2
R2 D' B' R' B2 U2 F2
R2 D' B' R2 U2 F2 L'
U D' F' R' F' U F2
U D' F' U F' L' F2
R2 D' B' D2 R' B2 U2
R2 D' B' D2 B2 U2 L
D' U' B U B' R' U2
U' D' B U B' R' U2
D2 U' B U B' R' U2
U D' F2 R' F' U F'
R D' B' D' R' B U2
U D' F2 U F' L' F'
U' D' B' U B U2 L
D' U' B' U B U2 L
D2 U' B' U B U2 L
D U' B U B' R' U2
D U' B' U B U2 L
F' U' F U' F' U' L'
D' U2 L U L' B' U'
U' D2 L U2 F U F'
D2 U2 L U L' B' U'
D' U2 L F' D' L' F
D2 U2 L F' D' L' F
U2 D2 L U L' B' U'
D U2 L U L' B' U'
U2 D2 L F' D' L' F
D' U2 L' F' L' D F2
D2 U2 L' F' L' D F2
U' D2 L' B' U B U2
D U2 L F' D' L' F
D' U2 L2 D F' L' F'
U2 D2 L' F' L' D F2
D' U2 L2 F D F2 L'
D2 U2 L2 D F' L' F'
D' U2 L2 F' D L' F2
R' D2 R2 U R' F' U
D2 U2 L2 F D F2 L'
D2 U2 L2 F' D L' F2
B2 U' B U R' B' U2
D U2 L' F' L' D F2
U2 D2 L2 D F' L' F'
U2 D2 L2 F D F2 L'
U2 D2 L2 F' D L' F2
B' U' B' U B R' U2
D U2 L2 D F' L' F'
R' D2 U R U2 B U'
R' D2 U R' F' R2 U
B U' B U B' U2 L
D U2 L2 F D F2 L'
D U2 L2 F' D L' F2
B' U' B2 U B2 R' U2
B' U' B2 U' L D2 F2
B' U' B2 U' D2 L F2
B' U' B2 U' D2 F2 L
B' U' B2 D L2 U' L'
B' U' B2 D2 U' L F2
B' U' B2 D2 U' F2 L
R2 D2 U' L' B' L' U'
R D2 U R' D F' U
R D2 U R' D' F' U
R D2 U R' D2 F' U
B U' B2 U R' B2 U2
R D2 U R' F' U D
R D2 U R' F' U D'
R D2 U R' F' U D2
R D2 U R' F' D U
R D2 U R' F' D' U
R D2 U R' F' D2 U
B U' B2 U B2 U2 L
R D2 U F R' F' U
R D2 U F' R' F' U
R D2 U F2 R' F' U
D' U2 F L2 D F2 L'
U D2 R' D F' U F
U D2 R' D' F' U F
U D2 R' D2 F' U F
D2 U2 F L2 D F2 L'
U D2 R' F' R U F
U D2 R' F' R' U F
U D2 R' F' R2 U F
U D2 R' F' U D F
U D2 R' F' U D' F
U D2 R' F' U D2 F
U D2 R' F' U F D
U D2 R' F' U F D'
U D2 R' F' U F D2
U D2 R' F' D U F
U D2 R' F' D' U F
U D2 R' F' D2 U F
B U2 L U L' U' D
B U2 L U L' U' D'
B U2 L U L' U' D2
B U2 L U L' D U'
B U2 L U L' D' U'
B U2 L U L' D2 U'
B U2 L U D L' U'
B U2 L U D' L' U'
B U2 L U D2 L' U'
R2 D2 U2 F D F2 L'
B U2 L D U L' U'
R2 D2 U2 F' D L' F2
B U2 L D' U L' U'
B U2 L D2 U L' U'
U2 D2 F L2 D F2 L'
D' U2 F' L' U L U'
B U2 L F2 U' R U
D' U2 F' L2 D L F2
D' U2 F' L2 D F2 L
D2 U2 F' L' U L U'
D2 U2 F' L2 D L F2
D2 U2 F' L2 D F2 L
D U2 F L2 D F2 L'
B U2 L' U L U' L
U2 D2 F' L' U L U'
U2 D2 F' L2 D L F2
U2 D2 F' L2 D F2 L
U D2 F U L F' L'
U D2 F U L' F' L'
U D2 F U L2 F' L'
U D2 F U D F' L'
U D2 F U D' F' L'
U D2 F U D2 F' L'
U D2 F U F' L' D
U D2 F U F' L' D'
U D2 F U F' L' D2
U D2 F U F' D L'
U D2 F U F' D' L'
U D2 F U F' D2 L'
U D2 F D U F' L'
D U2 F' L' U L U'
U D2 F D' U F' L'
D U2 F' L2 D L F2
D U2 F' L2 D F2 L
U D2 F D2 U F' L'
B U2 L2 U L2 U' L
B U2 L2 D L F2 L2
B U2 L2 D L' F2 D
B U2 L2 D L' F2 D'
B U2 L2 D L' F2 D2
B U2 L2 D L2 F2 L
B U2 L2 D' L' D2 F2
B U2 L2 D2 L' D' F2
U D2 F' R' F' U F2
B U2 L2 F2 D F2 L'
U D2 F' U F' L' F2
U' D2 B U B' R' U2
R' D2 B U R U L
U D2 F2 R' F' U F'
U D2 F2 U F' L' F'
R' D2 B' R' U R2 U
R' D2 B' R' U2 D' F2
R' D2 B' R' D B2 U2
R' D2 B' R' D' U2 F2
U' D2 B' U B U2 L
R2 D2 B U' L2 U' L'
R2 D2 B U2 D L F2
R2 D2 B U2 D F2 L
R2 D2 B D U2 L F2
R2 D2 B D U2 F2 L
R2 D2 B D' B2 R' U2
R2 D2 B' R' U' L2 U'
R2 D2 B' R' U2 D F2
R2 D2 B' R' D U2 F2
R2 D2 B' R' D' B2 U2
R2 D2 B' D R' U2 F2
R2 D2 B' D' R' B2 U2
R2 D2 B' D' B2 U2 L
B U2 D L U L' U'
B U2 D L2 D L' F2
R D2 B' D' R' B U2
B U2 D' L U L' U'
B U2 D' L2 D L' F2
B U2 D2 L U L' U'
B U2 D2 L2 D L' F2
U2 F L' F2 L' D F2
B U2 F L U L' U'
B U2 F L2 D L' F2
U2 F L2 D L F2 L'
U2 F L2 D L' F2 L'
U2 F L2 D L2 F2 L'
U2 F L2 D F2 L' D
U2 F L2 D F2 L' D'
U2 F L2 D F2 L' D2
U2 F L2 D F2 D L'
U2 F L2 D F2 D' L'
U2 F L2 D F2 D2 L'
U2 F L2 F2 D L' F2
B U2 F' L U L' U'
B U2 F' L2 D L' F2
B U2 F2 L U L' U'
B U2 F2 L2 D L' F2
U F R' D' F' R U
U F R' F' R U F'
U F U L D F' L'
U F U L D' F' L'
U F U L D2 F' L'
U F U L F' L' D
U F U L F' L' D'
U F U L F' L' D2
U F U L F' D L'
U F U L F' D' L'
U F U L F' D2 L'
U F U L' D F' L'
U F U L' D' F' L'
U F U L' D2 F' L'
U F U L' F' L' D
U F U L' F' L' D'
U F U L' F' L' D2
U F U L' F' D L'
U F U L' F' D' L'
U F U L' F' D2 L'
U F U L2 D F' L'
U F U L2 D' F' L'
U F U L2 D2 F' L'
U F U L2 F' L' D
U F U L2 F' L' D'
U F U L2 F' L' D2
U F U L2 F' D L'
U F U L2 F' D' L'
U F U L2 F' D2 L'
U F U D L F' L'
U F U D L' F' L'
U F U D L2 F' L'
U F U D F' L' D
U F U D F' L' D'
U F U D F' L' D2
U F U D F' D L'
U F U D F' D' L'
U F U D F' D2 L'
U F U D' L F' L'
U F U D' L' F' L'
U F U D' L2 F' L'
U F U D' F' L' D
U F U D' F' L' D'
U F U D' F' L' D2
U F U D' F' D L'
U F U D' F' D' L'
U F U D' F' D2 L'
U F U D2 L F' L'
U F U D2 L' F' L'
U F U D2 L2 F' L'
U F U D2 F' L' D
U F U D2 F' L' D'
U F U D2 F' L' D2
U F U D2 F' D L'
U F U D2 F' D' L'
U F U D2 F' D2 L'
U F U F L F2 L'
U F U F L' F2 L'
U F U F L2 F2 L'
U F U F' L2 D L
U F U F' L2 D' L
U F U F' L2 D2 L
U F U F' D L' D
U F U F' D L' D'
U F U F' D L' D2
U F U F' D' L' D
U F U F' D' L' D'
U F U F' D' L' D2
U F U F' D2 L' D
U F U F' D2 L' D'
U F U F' D2 L' D2
U2 F U' F2 U L' F2
U F U F' B' L' B
U F U F' B2 L' B2
U F U B' F' L' B
U F U B2 F' L' B2
U2 F U2 R U R' U
U F U' R2 B U2 L
U F U' B U2 L F'
U F U' B U2 F' L
U2 F D L2 D F2 L'
U F U2 L' B' U' F'
U F U2 B U' F' L'
U F U2 B' U' F' L'
U F U2 B2 U' F' L'
U2 F D' L2 D F2 L'
U F D U L F' L'
U F D U L' F' L'
U F D U L2 F' L'
U F D U F' L' D
U F D U F' L' D'
U F D U F' L' D2
U F D U F' D L'
U F D U F' D' L'
U F D U F' D2 L'
B' D R' U R U D
B' D R' U R U D'
B' D R' U R U D2
B' D R' U R D U
B' D R' U R D' U
B' D R' U R D2 U
B' D R' U D R U
B' D R' U D' R U
B' D R' U D2 R U
R2 F D' F' U2 F' L'
B' D R' D U R U
U2 F D2 L2 D F2 L'
B' D R' D' U R U
B D R U R' U L
B' D R' D2 U R U
U F D' U L F' L'
U F D' U L' F' L'
U F D' U L2 F' L'
U F D' U F' L' D
U F D' U F' L' D'
U F D' U F' L' D2
U F D' U F' D L'
U F D' U F' D' L'
U F D' U F' D2 L'
B' D R' B U R U
B' D R' B' U R U
B' D R' B2 U R U
B' D R2 U2 D' F2 L'
B' D R2 D R B2 U2
B' D R2 D B2 R U2
B' D R2 D' R U2 F2
B' D R2 D' U2 F2 L'
B D R' U R U L
U F D2 U L F' L'
U F D2 U L' F' L'
U F D2 U L2 F' L'
U F D2 U F' L' D
U F D2 U F' L' D'
U F D2 U F' L' D2
U F D2 U F' D L'
U F D2 U F' D' L'
U F D2 U F' D2 L'
B D R2 U R2 U L
B D R2 U2 L D' F2
B D R2 U2 D' L F2
B D R2 U2 D' F2 L
B D R2 D B2 R' U2
B D R2 D' U2 L F2
B D R2 D' U2 F2 L
B D U F U L F'
B D U F U F' L
B D U F' U F L
B D U F2 U L F2
B D U F2 U F2 L
U2 F' L U L' U' L'
U2 F' L' U L U' D
U2 F' L' U L U' D'
U2 F' L' U L U' D2
U2 F' L' U L D U'
U2 F' L' U L D' U'
U2 F' L' U L D2 U'
U2 F' L' U D L U'
U2 F' L' U D' L U'
U2 F' L' U D2 L U'
B D U2 L U L' U'
B D U2 L2 D L' F2
U2 F' L' D U L U'
U2 F' L' D' U L U'
U2 F' L' D2 U L U'
U2 F' L' F U L U'
U2 F' L' F' U L U'
U2 F' L' F2 U L U'
U2 F' L2 U L2 U' L'
U2 F' L2 D L F2 D
U2 F' L2 D L F2 D'
U2 F' L2 D L F2 D2
U2 F' L2 D L' F2 L2
U2 F' L2 D F' L F'
U2 F' L2 D F2 L D
U2 F' L2 D F2 L D'
U2 F' L2 D F2 L D2
U2 F' L2 D F2 D L
U2 F' L2 D F2 D' L
U2 F' L2 D F2 D2 L
U2 F' L2 D' L D2 F2
U2 F' L2 D2 L D' F2
U2 F' L2 F D L F2
U2 F' L2 F D F2 L
U2 F' L2 F' D L F2
U2 F' L2 F' D F2 L
U2 F' L2 F2 D L F2
U2 F' L2 F2 D F2 L
U F' R U2 B U' F
U F' R' U F D' L2
U F' R' D F' U F2
U F' R' D' F' U F2
U F' R' D2 F' U F2
U F' R' F' R U F2
U F' R' F' R' U F2
U F' R' F' R2 U F2
U F' R' F' U F2 D
U F' R' F' U F2 D'
U F' R' F' U F2 D2
U F' R' F' D R2 U
U F' R2 U D' F L'
U F' R2 D' U F L'
U F' U L F' L' F
B D B2 R' U R U
U F' U D F' L' F2
U F' U D' F' L' F2
U F' U D2 F' L' F2
U2 F' U' F' U F L'
U F' U F U2 R U2
U2 F' U' F2 U F2 L'
U F' U F' L F2 L2
U F' U F' L' F2 D
U F' U F' L' F2 D'
U F' U F' L' F2 D2
U F' U F' L2 F2 L
U F' U' B U2 F L
U F' U' B' R' U2 F
U2 F' D L' U L U'
U2 F' D L2 D L F2
U2 F' D L2 D F2 L
U2 F' D' L' U L U'
U2 F' D' L2 D L F2
U2 F' D' L2 D F2 L
B2 D' R U F' R' U
U F' D R' F' U F2
U F' D U F' L' F2
U F' D F2 U F' L'
B' D' R' U R U D
B' D' R' U R U D'
B' D' R' U R U D2
B' D' R' U R D U
B' D' R' U R D' U
B' D' R' U R D2 U
B' D' R' U D R U
B' D' R' U D' R U
B' D' R' U D2 R U
U2 F' D2 L' U L U'
B' D' R' D U R U
U2 F' D2 L2 D L F2
U2 F' D2 L2 D F2 L
B' D' R' D' U R U
B' D' R' D2 U R U
B D' R U R' U L
U F' D' R' F' U F2
B' D' R' B U R U
U F' D' U F' L' F2
B' D' R' B' U R U
B' D' R' B2 U R U
U F' D' F2 U F' L'
B' D' R2 U2 D' F2 L'
B' D' R2 D R B2 U2
B' D' R2 D B2 R U2
B' D' R2 D' R U2 F2
B' D' R2 D' U2 F2 L'
B D' R' U R U L
U F' D2 R' F' U F2
U F' D2 U F' L' F2
U F' D2 F2 U F' L'
B D' R2 U R2 U L
B2 D' U R F' U F
B D' R2 U2 L D' F2
B D' R2 U2 D' L F2
B D' R2 U2 D' F2 L
B D' R2 D B2 R' U2
B D' R2 D' U2 L F2
B D' R2 D' U2 F2 L
B D' U F U L F'
B D' U F U F' L
B D' U F' U F L
B D' U F2 U L F2
B D' U F2 U F2 L
B D' U2 L U L' U'
B D' U2 L2 D L' F2
U2 F2 L' F L' D F2
U2 F2 L2 F D L' F2
U2 F2 L2 F' D F2 L'
U F2 R U2 B U' F2
U F2 R D R2 F' U
U F2 R' D F' R2 U
U F2 R' F' U D F'
U F2 R' F' U D' F'
U F2 R' F' U D2 F'
U F2 R' F' U F' D
U F2 R' F' U F' D'
U F2 R' F' U F' D2
U F2 R' F' D U F'
U F2 R' F' D' U F'
U F2 R' F' D2 U F'
U F2 U L F' L' F'
U F2 U L' F' L' F'
B D' B2 R' U R U
U F2 U L2 F' L' F'
U2 F2 U' F U L' F'
U F2 U F' L F' L2
U F2 U F' L' D F'
U F2 U F' L' D' F'
U F2 U F' L' D2 F'
U F2 U F' L' F' D
U F2 U F' L' F' D'
U F2 U F' L' F' D2
U F2 U F' L2 F' L
U F2 U F' D L' F'
U F2 U F' D' L' F'
U F2 U F' D2 L' F'
U F2 U' B U2 L F2
U F2 U' B U2 F2 L
U F2 U' B' R' U2 F2
U F2 U2 L' B' U' F2
U F2 D R' F' R' U
B' D2 R' U R U D
B' D2 R' U R U D'
B' D2 R' U R U D2
B' D2 R' U R D U
B' D2 R' U R D' U
B' D2 R' U R D2 U
B' D2 R' U D R U
B' D2 R' U D' R U
B' D2 R' U D2 R U
B' D2 R' D U R U
B' D2 R' D' U R U
B' D2 R' D2 U R U
B D2 R U R' U L
B' D2 R' B U R U
B' D2 R' B' U R U
B' D2 R' B2 U R U
B' D2 R2 U2 D' F2 L'
B' D2 R2 D R B2 U2
B' D2 R2 D B2 R U2
B' D2 R2 D' R U2 F2
B' D2 R2 D' U2 F2 L'
B D2 R' U R U L
B D2 R2 U R2 U L
B D2 R2 U2 L D' F2
B D2 R2 U2 D' L F2
B D2 R2 U2 D' F2 L
B D2 R2 D B2 R' U2
B2 D2 U F U L' F'
B D2 R2 D' U2 L F2
B D2 R2 D' U2 F2 L
B D2 U F U L F'
B D2 U F U F' L
B D2 U F' U F L
B D2 U F2 U L F2
B D2 U F2 U F2 L
U' B L' D' B' L U'
U' B L' B' L' U' F
U' B L2 U' D F L'
B D2 U2 L U L' U'
U' B L2 D U' F L'
B D2 U2 L2 D L' F2
D2 B R U R' U L
D' B R U R' U L
L B L' U2 L2 D F2
R' B R' U R2 U L
D2 B R' U R U L
R' B R' U2 L D' F2
D' B R' U R U L
R' B R' U2 D' L F2
R' B R' U2 D' F2 L
R' B R' D B2 R' U2
R' B R' D' U2 L F2
R' B R' D' U2 F2 L
R2 B R U R U L
D B R U R' U L
R' B R2 U R' U L
D2 B R2 U R2 U L
D' B R2 U R2 U L
D2 B R2 U2 L D' F2
D2 B R2 U2 D' L F2
D2 B R2 U2 D' F2 L
D' B R2 U2 L D' F2
D' B R2 U2 D' L F2
D' B R2 U2 D' F2 L
D2 B R2 D B2 R' U2
D2 B R2 D' U2 L F2
D2 B R2 D' U2 F2 L
R2 B R' U R' U L
D' B R2 D B2 R' U2
D' B R2 D' U2 L F2
D' B R2 D' U2 F2 L
D B R' U R U L
U' B U R B' R' U2
U' B U R' B' R' U2
U' B U R2 B' R' U2
R' B U R U L D
R' B U R U L D'
R' B U R U L D2
R' B U R U D L
R' B U R U D' L
R' B U R U D2 L
R' B U R D U L
R' B U R D' U L
R' B U R D2 U L
R' B U R F U L
U' B U D B' R' U2
R' B U R F' U L
R' B U R F2 U L
U' B U D' B' R' U2
U' B U D2 B' R' U2
R' B U D R U L
R' B U D' R U L
R' B U D2 R U L
U' B U B' R' U2 D
U' B U B' R' U2 D'
U' B U B' R' U2 D2
U' B U B' R' D U2
U' B U B' R' D' U2
U' B U B' R' D2 U2
D2 B U F U L F'
D2 B U F U F' L
R' B U F' U L F
U' B U B' D R' U2
U' B U B' D' R' U2
U' B U B' D2 R' U2
D' B U F U L F'
D2 B U F' U F L
D' B U F U F' L
D B R2 U R2 U L
D2 B U F2 U L F2
D' B U F' U F L
D2 B U F2 U F2 L
D B R2 U2 L D' F2
D' B U F2 U L F2
D' B U F2 U F2 L
U' B U' L' F' L' F
U B R' F' B' U F
D B R2 U2 D' L F2
D B R2 U2 D' F2 L
U' B U' L2 F' L' F2
D B R2 D B2 R' U2
D B R2 D' U2 L F2
D B R2 D' U2 F2 L
U B R' B' F' U F
U' B U' F' L2 F L
U' B U' F2 L2 F L'
R2 B U R2 U L D
R2 B U R2 U L D'
R2 B U R2 U L D2
R2 B U R2 U D L
R2 B U R2 U D' L
R2 B U R2 U D2 L
R2 B U R2 D U L
R2 B U R2 D' U L
R2 B U R2 D2 U L
R2 B U R2 F U L
R2 B U R2 F' U L
R2 B U R2 F2 U L
R2 B U F R2 U L
R' B U2 L U' R U
R2 B U F' R2 U L
D2 B U2 L U L' U'
R2 B U F2 R2 U L
D' B U2 L U L' U'
D B U F U L F'
D B U F U F' L
D2 B U2 L2 D L' F2
D B U F' U F L
B D2 B2 R' U R U
D' B U2 L2 D L' F2
D B U F2 U L F2
D B U F2 U F2 L
R' B U2 F2 L D F2
R2 B U' D2 L2 U' L'
R B U R' U L F'
R B U R' U F' L
U' B D U B' R' U2
R2 B U2 L U' R2 U
R2 B U2 L D' F2 D
R2 B U2 L D' F2 D'
R2 B U2 L D' F2 D2
R2 B U2 L F D' F2
R2 B U2 L F' D' F2
R2 B U2 L F2 D' F2
R' B D U R U L
R2 B U2 L2 D' L' F2
D B U2 L U L' U'
D B U2 L2 D L' F2
R B U' L' U' L2 F
R2 B U2 D L D2 F2
R B U' L2 U' L' F
R2 B U2 D' L F2 D
R2 B U2 D' L F2 D'
R2 B U2 D' L F2 D2
R2 B U2 D' L' F2 L2
R2 B U2 D' F' L F'
R2 B U2 D' F2 L D
R2 B U2 D' F2 L D'
R2 B U2 D' F2 L D2
R2 B U2 D' F2 D L
R2 B U2 D' F2 D' L
R2 B U2 D' F2 D2 L
R2 B U2 F L D' F2
R2 B U2 F D' L F2
R2 B U2 F D' F2 L
R2 B U2 F' L D' F2
R2 B U2 F' D' L F2
R2 B U2 F' D' F2 L
R2 B U2 F2 L D' F2
R2 B U2 F2 D' L F2
R2 B U2 F2 D' F2 L
U' B D' U B' R' U2
R' B D' U R U L
R2 B D R B2 R' U2
R2 B D R' B2 R' U2
R2 B D R2 B2 R' U2
R2 B D U2 L D2 F2
U' B D2 U B' R' U2
R B U2 F' L D F2
R2 B D B2 R' U2 D
R2 B D B2 R' U2 D'
R2 B D B2 R' U2 D2
R2 B D B2 R' D U2
R2 B D B2 R' D' U2
R2 B D B2 R' D2 U2
R2 B D B2 D R' U2
R2 B D B2 D' R' U2
R2 B D B2 D2 R' U2
R' B D2 U R U L
R2 B D' R U2 L F2
R2 B D' R U2 F2 L
R2 B D' R' U2 L F2
R2 B D' R' U2 F2 L
R2 B D' R2 U2 L F2
R2 B D' R2 U2 F2 L
R2 B D' U2 L F2 D
R2 B D' U2 L F2 D'
R2 B D' U2 L F2 D2
R2 B D' U2 L' F2 L2
R2 B D' U2 F' L F'
R2 B D' U2 F2 L D
R2 B D' U2 F2 L D'
R2 B D' U2 F2 L D2
R2 B D' U2 F2 D L
R2 B D' U2 F2 D' L
R2 B D' U2 F2 D2 L
R2 B D' B2 R' U2 F2
R2 B D2 U' L2 U' L'
U' B' L' B' U B2 U2
U' B' L' B' U' D2 F2
U' B' L' B' D L2 U'
U' B' L' B' D2 U' F2
L2 B' L2 R' U R U
L B' L' R' U R U
D2 B' R' U R U D
D2 B' R' U R U D'
D2 B' R' U R U D2
D2 B' R' U R D U
D2 B' R' U R D' U
D2 B' R' U R D2 U
R' B' R' U R2 U D
R' B' R' U R2 U D'
R' B' R' U R2 U D2
R' B' R' U R2 D U
R' B' R' U R2 D' U
R' B' R' U R2 D2 U
D2 B' R' U D R U
D2 B' R' U D' R U
D2 B' R' U D2 R U
R' B' R' U' D2 L2 U'
D' B' R' U R U D
D' B' R' U R U D'
D' B' R' U R U D2
D' B' R' U R D U
D' B' R' U R D' U
D' B' R' U R D2 U
D' B' R' U D R U
R' B' R' U2 D' F2 D
R' B' R' U2 D' F2 D'
R' B' R' U2 D' F2 D2
D' B' R' U D' R U
D' B' R' U D2 R U
R' B' R' U2 F D' F2
R' B' R' U2 F' D' F2
R' B' R' U2 F2 D' F2
D2 B' R' D U R U
L' B' R' U R B U
R' B' R' D B2 U2 D
R' B' R' D B2 U2 D'
R' B' R' D B2 U2 D2
R' B' R' D B2 D U2
R' B' R' D B2 D' U2
R' B' R' D B2 D2 U2
D2 B' R' D' U R U
R' B' R' D' U2 F2 D
R' B' R' D' U2 F2 D'
R' B' R' D' U2 F2 D2
R' B' R' D' B U2 F2
R' B' R' D' B' U2 F2
R' B' R' D' B2 U2 F2
R' B' R' D2 U' L2 U'
D' B' R' D U R U
D2 B' R' D2 U R U
D' B' R' D' U R U
D' B' R' D2 U R U
R' B' R' B U R2 U
D2 B' R' B U R U
R' B' R' B U2 D' F2
R' B' R' B D B2 U2
R' B' R' B D' U2 F2
R' B' R' B' U R2 U
R' B' R' B' U2 D' F2
D2 B' R' B' U R U
R' B' R' B' D B2 U2
R' B' R' B' D' U2 F2
R' B' R' B2 U R2 U
D2 B' R' B2 U R U
R' B' R' B2 U2 D' F2
D' B' R' B U R U
R' B' R' B2 D B2 U2
R' B' R' B2 D' U2 F2
L2 B' R' L2 U R U
D' B' R' B' U R U
D' B' R' B2 U R U
D2 B' R2 U2 D' F2 L'
D2 B' R2 D R B2 U2
D2 B' R2 D B2 R U2
D2 B' R2 D' R U2 F2
D' B' R2 U2 D' F2 L'
D2 B' R2 D' U2 F2 L'
D' B' R2 D R B2 U2
D' B' R2 D B2 R U2
D' B' R2 D' R U2 F2
R2 B' R' U R' U D
R2 B' R' U R' U D'
R2 B' R' U R' U D2
D' B' R2 D' U2 F2 L'
R2 B' R' U R' D U
R2 B' R' U R' D' U
R2 B' R' U R' D2 U
R2 B' R' U D R' U
R2 B' R' U D' R' U
R2 B' R' U D2 R' U
D B' R' U R U D
D B' R' U R U D'
D B' R' U R U D2
D B' R' U R D U
D B' R' U R D' U
D B' R' U R D2 U
D B' R' U D R U
D B' R' U D' R U
D B' R' U D2 R U
R2 B' R' D U R' U
R2 B' R' D' U R' U
R2 B' R' D2 U R' U
D B' R' D U R U
D B' R' D' U R U
U' B' U R2 U2 F' L'
D B' R' D2 U R U
U' B' U D B U2 L
R' B' U R U D2 L2
R' B' U R U' R2 U2
R' B' U R D' F2 U
R' B' U R D2 U L2
U' B' U D' B U2 L
U' B' U D2 B U2 L
L B' R' L' U R U
R2 B' R' B2 U' L U'
D B' R' B U R U
D B' R' B' U R U
U' B' U B R U2 L
U' B' U B R' U2 L
U' B' U B R2 U2 L
U' B' U B U2 L D
U' B' U B U2 L D'
U' B' U B U2 L D2
U' B' U B U2 D L
U' B' U B U2 D' L
U' B' U B U2 D2 L
D B' R' B2 U R U
U' B' U B D U2 L
U' B' U B D' U2 L
U' B' U B D2 U2 L
U' B' U B' R' B2 U2
D B' R2 U2 D' F2 L'
U B' R' F' U F R
D B' R2 D R B2 U2
D B' R2 D B2 R U2
D B' R2 D' R U2 F2
D B' R2 D' U2 F2 L'
U' B' U' R2 F' L' R2
U' B' U' R2 F' R2 L'
R B' R' B U R' U
R B' R' B' U' L U'
R2 B' U R2 U' R U2
R2 B' U R2 F2 U L'
R B' R2 D' R U2 F'
U' B' D U B U2 L
R' B' D R' U R2 U
R' B' D R' U2 D' F2
D2 B' D R' U R U
R' B' D R' D B2 U2
R' B' D R' D' U2 F2
D' B' D R' U R U
U' B' D' U B U2 L
R' B' D' R' U R2 U
R' B' D' R' U2 D' F2
D2 B' D' R' U R U
R' B' D' R' D B2 U2
R' B' D' R' D' U2 F2
F2 B' R' F2 U' L' U'
D' B' D' R' U R U
R2 B' D R B2 R2 U2
R2 B' D R' U2 D2 F2
R2 B' D R' D2 U2 F2
R B' U' B2 U' L F
R2 B' D R' B2 U2 D
R2 B' D R' B2 U2 D'
R2 B' D R' B2 U2 D2
R2 B' D R' B2 D U2
R2 B' D R' B2 D' U2
R2 B' D R' B2 D2 U2
R2 B' D R2 B2 R U2
D B' D R' U R U
U' B' D2 U B U2 L
R' B' D2 R' U R2 U
D2 B' D2 R' U R U
R' B' D2 R' U2 D' F2
R' B' D2 R' D B2 U2
R' B' D2 R' D' U2 F2
R2 B' D B2 R U2 L
R2 B' D B2 R' U2 L
R2 B' D B2 R2 U2 L
R2 B' D B2 U2 L D
R2 B' D B2 U2 L D'
R2 B' D B2 U2 L D2
R2 B' D B2 U2 D L
R2 B' D B2 U2 D' L
R2 B' D B2 U2 D2 L
R2 B' D B2 D U2 L
R2 B' D B2 D' U2 L
D' B' D2 R' U R U
R2 B' D B2 D2 U2 L
R2 B' D' R' U2 F2 D
R2 B' D' R' U2 F2 D'
R2 B' D' R' U2 F2 D2
R2 B' D' R' D2 B2 U2
R2 B' D' R' B U2 F2
R2 B' D' R' B' U2 F2
R2 B' D' R' B2 U2 F2
R2 B' D' R2 U2 F2 L'
D B' D' R' U R U
R2 B' D' B2 U2 L F2
R2 B' D' B2 U2 F2 L
R2 B' D2 R' U' L2 U'
R2 B' D2 R' U2 D F2
R2 B' D2 R' D U2 F2
R2 B' D2 R' D' B2 U2
D B' D2 R' U R U
R B' D' R' D B U2
R B' D' R' D' B U2
R B' D' R' D2 B U2
R B' D' R' B U2 D
R B' D' R' B U2 D'
R B' D' R' B U2 D2
R B' D' R' B D U2
R B' D' R' B D' U2
R B' D' R' B D2 U2
U' B2 L D L2 B' U'
U' B2 L' D B' L2 U'
U' B2 L' D2 B' U' F2
U' B2 L' B' L2 U' F
U' B2 L' B' U B' U2
R' B2 U D' R F' U
U' B2 U B' R' B' U2
B' F2 R' F2 U' L' U'
U B2 R' F' B2 U F
U' B2 U' D2 F' L' F'
U' B2 U' F D2 F2 L'
U' B2 U' F' L' D2 F2
U' B2 U' F' D2 L' F2
U B2 R' B2 F' U F
U' B2 D L' B' L' U'
R B2 U' L B' U' L
R B2 U' D L B' U'
R' B2 D' U R F' U
U' B2 D2 L' B' U' F2
R B2 U' B' U' L F
U' B2 D2 U' F' L' F'
R B2 D U' L B' U'
