D L U2 D F2 B' L
D L U2 D B' L F2
D L U2 D B' F2 L
D L D U2 F2 B' L
D L D U2 B' L F2
D L D U2 B' F2 L
D L D B' L F2 R
B2 L' F U' L' R' B'
B2 L' F U' R' L' B'
F' D L R U2 F' B'
F' D L R U2 B' F'
B D L' R' F B U'
B D L' R' B F U'
B D L' F R' B U'
F' D R L U2 F' B'
F' D R L U2 B' F'
B D R' L' F B U'
B D R' L' B F U'
B D R' B L' F U'
F' D' L R F' B' U2
F' D' L R B' F' U2
F' D' L B' R F' U2
F' D' R L F' B' U2
F' D' R L B' F' U2
F' D' R F' L B' U2
L F' D' R F' B2 U2
L F' D' R B2 F' U2
L F' D' B2 R F' U2
L' B D R' F2 B U'
L' B D R' B F2 U'
L' B D F2 R' B U'
B2 F U' L' R' F' B'
B2 F U' L' R' B' F'
B2 F U' R' L' F' B'
B2 F U' R' L' B' F'
F B2 U' L' R' F' B'
F B2 U' L' R' B' F'
F B2 U' R' L' F' B'
F B2 U' R' L' B' F'
