B' L R' F' U' L' R'
B' L R' F' U' R' L'
B L R' F' U L' R'
B L R' F' U R' L'
B' L F' R' U' L' R'
B' L F' R' U' R' L'
B L F' R' U L' R'
B L F' R' U R' L'
D' R F2 U' F L' B'
B' R' L F' U' L' R'
B' R' L F' U' R' L'
B R' L F' U L' R'
B R' L F' U R' L'
B' R' F' L U' L2 R'
B' R' F' L U' R' L2
B R' F' L U L2 R'
B R' F' L U R' L2
U' R2 D L' F B' L
U' R2 D L' B' F L
B U L R' F U R'
B U L F R' U R'
B U R' L F U R'
B U' L R' F' U R'
B U' R' L F' U R'
F' U' R2 D L' F B'
F' U' R2 D L' B' F
B U' R' F' L U R'
F' B L R' U L2 R'
F' B L R' U R' L2
R2 B U' L R' F' U
R2 B U' R' L F' U
R2 B U' R' F' L U
F' B R' L U L2 R'
F' B R' L U R' L2
B' F' L R' U' L2 R'
B' F' L R' U' R' L2
F' B' L R' U' L2 R'
F' B' L R' U' R' L2
B F' L R' U L2 R'
B F' L R' U R' L2
B' F' R' L U' L2 R'
B' F' R' L U' R' L2
F' B' R' L U' L2 R'
F' B' R' L U' R' L2
B F' R' L U L2 R'
B F' R' L U R' L2
