L2 D B' U2 L B'
F L D B' L B' R'
L2 R B' U L F' U
L2 R B' U F' L U
L2 R' B' U' B2 R' U'
R' L2 B' U' B2 R' U'
R L2 B' U L F' U
R L2 B' U F' L U
U' L2 D B' U2 L B'
U2 L2 D B' U2 L B'
U L2 D B' U2 L B'
B2 L2 B' U' R' B U'
D2 R' D R' F L' B
D2 R' D R' F B L'
D2 R' D R' B F L'
D2 R' D F L' R' B
D2 R' D F R' L' B
D2 R' D F R' B L'
B R' D F2 B U' F'
B R' D B F2 U' F'
D' R' F L' D' B R2
B R' D2 B U' R2 F
B R' D2 B U' F R2
D' R' F D' L' B R2
D' R' F D' B L' R2
D' R' F D' B R2 L'
B R' B U L2 B' U2
B R' B U' D2 R2 F
B R' B U' D2 F R2
B R' B U' F D2 R2
B R' B D F2 U' F'
B R' B D2 U' R2 F
B R' B D2 U' F R2
L2 U2 D L B' L F
D' R' B2 U F B' L'
D' R' B2 U B' F L'
D2 R2 D' F L B' L
D2 R2 D' F B' L B'
D2 R2 D' B' F L B'
L' D L' F B' U2 L
D2 R2 F U' L' F U
L' D L' B' F U2 L
L2 D R B' U2 L B'
L2 D R' B' U2 L B'
L2 D R2 B' U2 L B'
L2 D U2 L B' L F
L2 D F B' U2 L B'
L2 D F' B' U2 L B'
L2 D F2 B' U2 L B'
L2 D B' R U2 L B'
L2 D B' R' U2 L B'
L2 D B' R2 U2 L B'
L2 D B' U2 L D B'
L2 D B' U2 L D' B'
L2 D B' U2 L D2 B'
L2 D B' U2 L B' D
L2 D B' U2 L B' D'
L2 D B' U2 L B' D2
L2 D B' F U2 L B'
L2 D B' F' U2 L B'
L2 D B' F2 U2 L B'
L2 D' R F' R B' U2
L2 D' R F' B' R U2
L2 D' R B' F' R U2
L2 D' F' R F' B' U2
L2 D' F' R B' F' U2
L2 D' F' B' R F' U2
L2 D' B' R F' R U2
L2 D' B' F' R F' U2
D' F L' R D' R2 B
D' F L' R' D' B R2
D2 F L' F U F' R2
D' F R L' D' R2 B
D' F R D' L' R2 B
D' F R D' R2 L' B
D' F R D' R2 B L'
D' F R' L' D' B R2
D' F R' D' L' B R2
D' F R' D' B L' R2
D' F R' D' B R2 L'
D2 F R2 U' L' F U
D2 F U' L' F U R2
F D L B' L D R2
F D L B' D L R2
F D L B' D R2 L
L2 F D B' U2 L B'
F D B' L D R2 B'
F D B' L D B' R2
F D B' L B' D R2
L2 F' D B' U2 L B'
B' D' F L' D' R2 B2
B' D' F L' D' B2 R2
D F2 L U' F' B' L
D F2 L U' B' L F'
D F2 L U' B' F' L
D F2 U' L F' B' L
D F2 U' L B' L F'
D F2 U' L B' F' L
D F2 U' F' L B' L
D F2 U' F' B' L B'
D F2 U' B' L F' B'
D F2 U' B' L B' F'
D F2 U' B' F' L B'
L2 F2 D B' U2 L B'
D F2 B' U' L F' B'
D F2 B' U' L B' F'
D F2 B' U' F' L B'
F D2 R2 D' L B' L
F D2 R2 D' B' L B'
R' B R' U L2 B' U2
R' B R' U' D2 R2 F
R' B R' U' D2 F R2
R' B R' U' F D2 R2
R' B R' D F2 U' F'
R' B R' D2 U' R2 F
R' B R' D2 U' F R2
R' B D R' F2 U' F'
R' B D2 R' U' R' F
R' B D2 R' U' F R'
L2 B' R U L F' U
L2 B' R U F' L U
L2 B' U' B2 R' B U'
D B' F2 U' L F' B'
D B' F2 U' L B' F'
D B' F2 U' F' L B'
D' B2 R' U F L' B
D' B2 R' U F B L'
D' B2 R' U B F L'
