U L D B' U2 L
U L R B' U F' U
U L R' B' U' B2 U'
U L R' B' U2 D L2
U L R' B' D U2 L2
U L R' B' D' R2 U2
U L U2 L2 D' F L'
U L U2 D' L2 F L'
U L D R B' U2 L
U L D R' B' U2 L
U L D R2 B' U2 L
U' L D B' U2 L B
U L D B R' B2 U2
U L D B' R U2 L
U L D B' R' U2 L
U L D B' R2 U2 L
U L D B' U2 L D
U L D B' U2 L D'
U L D B' U2 L D2
U L D B' U2 D L
U L D B' U2 D' L
U L D B' U2 D2 L
U L D B' D U2 L
U L D B' D' U2 L
U L D B' D2 U2 L
U L D' U2 L2 F L'
R' L B' U' R B2 U'
R' L B' U' B2 R U'
U L B' R U F' U
U L B' R' U' B U'
U L B2 D B R' U2
B2 L' U' D' R' F L'
B2 L' U' D' F L' R'
B2 L' U' D' F R' L'
U' L' D' F L' D' R2
B2 L' D' U' R' F L'
B2 L' D' U' F L' R'
B2 L' D' U' F R' L'
U' L' D' F D' L' R2
U' L' D' F D' R2 L'
U' L' D2 R2 D F L'
L R' B' U' R B2 U'
L R' B' U' B2 R U'
U L2 D L' B' U2 L
L' U L2 D B' U2 L
D2 L2 F2 U' R F' L'
U R L B' U F' U
U2 R F' U' L B' U2
L' U' D' F L' D' R2
L' U' D' F D' L' R2
L' U' D' F D' R2 L'
L' U' D2 R2 D F L'
U R' L B' U' B2 U'
U R' L B' U2 D L2
U R' L B' D U2 L2
U R' L B' D' R2 U2
L U2 L2 D' F L' B2
L U2 L2 D' F B2 L'
L U2 L2 D' B2 F L'
L' U2 D' B2 U F L'
U2 R2 U' L B' R' U2
F' U L D B' U2 L
F2 U L D B' U2 L
F U L D B' U2 L
L' D F2 B' U' L F'
L' D F2 B' U' F' L
L' D B' F2 U' L F'
L' D B' F2 U' F' L
L' D' U' F L' D' R2
L' D' U' F D' L' R2
L' D' U' F D' R2 L'
L' D' U2 B2 U F L'
B2 U' L' D' R' F L'
B2 U' L' D' F L' R'
B2 U' L' D' F R' L'
L' D2 R2 D F L' B2
L' D2 R2 D F B2 L'
L' D2 R2 D B2 F L'
L' D2 U' R2 D F L'
R' B D2 R U' F' R
L B' R' U' B R U'
L B' U' R' B U' B'
D' B' D' L B' U' R'
D' B2 U' L R' F L'
D' B2 U' L F L' R'
D' B2 U' L F R' L'
D' B2 U' R' L F L'
