D L' R' U' R2 F' L'
R' L' F L' B' U' R2
L' R' F L' B' U' R2
L2 R' F B' L' U' R2
L2 R' B' F L' U' R2
D2 L2 R' B' L U' R2
R' L2 F B' L' U' R2
R' L2 B' F L' U' R2
D R D F' B2 D' L2
D R D B2 F' D' L2
D R D2 F' D' L2 B2
D R D2 F' D' B2 L2
D R F' D B2 D2 L2
D R F' D' L2 D2 B2
D R' L' U' R2 F' L'
D2 R' L2 B' L U' R2
R U' F U2 L' R2 U'
R U' F U2 R2 L' U'
R U' F' R F2 L' U
D R' U' R2 F' D' L2
D R' U2 F U R2 F'
R' U2 F U2 L' U' R2
L' D R' U' R2 F' L'
R' D' L' F2 U' F' L'
L2 D2 R' B' L U' R2
F U2 L' R' F' U' R
F U2 L' F' R' U' R2
F U2 R' L' F' U' R
F U2 R' D' L' F U'
R' F L' U' R2 D2 L2
F U2 D' L' R' F U'
F U2 D' L' F R' U'
F U2 D' R' L' F U'
R F U L' R2 U' L
R F U R2 L' U' L
R F' R F2 L' U R'
R F' U' R F2 L' U
R' F' D' F2 L' U' L'
F D' U2 L' R' F U'
F D' U2 L' F R' U'
F D' U2 R' L' F U'
