B' L' U F' B' L' U
B' L' U B' F' L' U
U' L2 F' U F2 R B
L' U F' B' L' U F
L' U B' F' L' U F
R U' L B L F R
R U' L2 F B L R
R U' L2 F B R L
R U' L2 B F L R
R U' L2 B F R L
F' R' U' F' B' L' U2
F' R' U' B' F' L' U2
L' D F' R B' U B2
L' D F' B' R U B
L' D B' F' R U B
B' U F' L' B' U R'
B' U F' B' L' U R'
B' U B' F' L' U R'
F' U' B' U' R' F' U'
L2 F R D' L2 B R'
L2 F R D' B L2 R'
L2 F R D' B R' L2
L2 F D' L2 R B R'
L2 F D' R L2 B R'
L2 F D' R B L2 R'
L2 F D' R B R' L2
U' F' U' B' L' U2 B'
L' B' D F' R U B
