B L' R' F' U R'
B R' L' F' U R'
D' F2 R B U' F'
L' B R' F' U R'
B L R' F' L2 U R'
B L' R' D F' U R'
B L' R' D' F' U R'
B L' R' D2 F' U R'
B2 L' R' F' U R' F'
D L' R' F' B2 U F2
B L' R' F' U R' D
B L' R' F' U R' D'
B L' R' F' U R' D2
B L' R' F' U D R'
B L' R' F' U D' R'
B L' R' F' U D2 R'
B L' R' F' D U R'
B L' R' F' D' U R'
B L' R' F' D2 U R'
D L' R' B2 F' U F2
R' L' D2 F' R U R2
B2 L' U R' F' L' R'
B2 L' U R' F' R' L'
L' R' D2 F' R U R2
U2 L' U2 B' L U' R2
B L' D R' F' B2 U
B L' D R' B2 F' U
B L' F R' F' U R'
B L' F' R' F' U R'
B L' F2 R' F' U R'
D L' F2 B2 U F' L'
U' L' B R' U L R'
U' L' B R' U R' L
B2 L' B' R' F' U R'
D L' B2 R' F' U F2
D L' B2 U F' L' F2
D L' B2 F2 U F' L'
B L2 R' F' L U R'
L' U R D' R F' L'
L' U R2 D F' L' F
L' U R2 F' D L' F
L' U F' R2 D L' F
F2 R D' B U' R F'
D' R F2 B R U' F
F2 R B U' R D' F2
F2 R B U2 R' U R2
D' R B F2 R U' F
F2 R B' L B2 U' R
B R' L F' L2 U R'
B2 R' L' F' U R' F'
B R' L' D F' U R'
B R' L' D' F' U R'
B R' L' D2 F' U R'
D R' L' F' B2 U F2
B R' L' F' U R' D
B R' L' F' U R' D'
B R' L' F' U R' D2
B R' L' F' U D R'
B R' L' F' U D' R'
B R' L' F' U D2 R'
B R' L' F' D U R'
B R' L' F' D' U R'
B R' L' F' D2 U R'
D R' L' B2 F' U F2
B R' L2 F' L U R'
B R' D L' F' U R'
B R' D' L' F' U R'
B R' D2 L' F' U R'
L' U2 L' B' L U' R2
B R' F' U D R' B
B R' F' D U R' B
D R' B2 L' F' U F2
B R2 U' L' R F' U
B R2 U' R L' F' U
R' D L' F' U R' F2
R' D L' F' U F2 R'
L' D B2 U F' L' F
U2 D' F2 R U' F' L'
R' D2 L' F' R U R2
D' U2 F2 R U' F' L'
B D L' R' F' B2 U
B D L' R' B2 F' U
L' F B R' F' U R'
B D R' L' F' B2 U
B D R' L' B2 F' U
B D R' B2 L' F' U
B' D B2 L' R' F' U
B' D B2 R' L' F' U
F2 D' R F2 B U' F
F2 D' R B F2 U' F
L' F' B R' F' U R'
D' F2 L R B U' F'
D' F2 L' R B U' F'
D' F2 L2 R B U' F'
D' F2 R L B U' F'
D' F2 R L' B U' F'
D' F2 R L2 B U' F'
D' F2 R D B U' F'
B' D' F2 L R B U'
D' F2 R D' B U' F'
D' F2 R D2 B U' F'
B' D' F2 R L B U'
D' F2 R B L U' F'
D' F2 R B L' U' F'
D' F2 R B L2 U' F'
D' F2 R B U' D F'
D' F2 R B U' D' F'
D' F2 R B U' D2 F'
D' F2 R B U' F' D
D' F2 R B U' F' D'
D' F2 R B U' F' D2
D' F2 R B D U' F'
D' F2 R B D' U' F'
D' F2 R B D2 U' F'
B2 D' F2 R B L U'
D' F2 B R B U' F'
L' F2 B R' F' U R'
D' F2 B' R B U' F'
D' F2 B2 R B U' F'
U' B L' R' U L2 R'
U' B L' R' U R' L2
U' B R' L' U L2 R'
U' B R' L' U R' L2
L B L2 R' F' U R'
L' B R' D F' U R'
L' B R' D' F' U R'
L' B R' D2 F' U R'
L' B R' F' U R' D
L' B R' F' U R' D'
L' B R' F' U R' D2
L' B R' F' U D R'
L' B R' F' U D' R'
L' B R' F' U D2 R'
L' B R' F' D U R'
L' B R' F' D' U R'
L' B R' F' D2 U R'
L B R' L2 F' U R'
L B R' F' L2 U R'
L' B D R' F' B2 U
L' B D R' B2 F' U
R B U2 L' R' U R2
R B U2 R' L' U R2
L' B F R' F' U R'
L' B F' R' F' U R'
B F R' F' L' U R'
D' B F2 R B U' F'
F B R' F' L' U R'
L' B F2 R' F' U R'
F2 B' L R B U' R
F2 B' R L B U' R
L' B' D B2 R' F' U
D' B' F2 R B U' F'
B' F2 L R B U' R
D B2 L' R' F' U F2
D B2 L' U F' L' F2
D B2 L' F2 U F' L'
L' B2 R' F' U R' F'
B' F2 R L B U' R
D B2 R' L' F' U F2
L' B2 U R' F' L' R'
L' B2 U R' F' R' L'
B2 F2 R B L U' R
F2 B2 R B L U' R
D' B2 F2 R B U' F'
