D' F B' L2 F2 R
B' D F' D2 L2 R
B' D F' D2 R L2
B' D' L2 D2 F' R
B2 D' L2 F' B R'
B2 D' L2 B F' R'
D' F' B L2 R' B2
D' F' B R' L2 B2
D' F' B R' B2 L2
D F' D2 R B' L2
D F' D2 B' L2 R
D F' D2 B' R L2
D F' B' D2 L2 R
D F' B' D2 R L2
B2 D' F' L2 B R'
B2 D' F' B L2 R'
B2 D' F' B R' L2
B2 D' B L2 F' R'
B2 D' B F' L2 R'
B2 D' B F' R' L2
D' B L2 F' R' B2
D' B F' L2 R' B2
D' B F' R' L2 B2
D' B F' R' B2 L2
D' B' L2 F2 R F
D' B' F L2 F2 R
D B' F' D2 L2 R
D B' F' D2 R L2
F' L U' F' B' L' U
B' L U' F2 B' U F
F' L U' B' F' L' U
B' L U' B' F2 U F
B' L D' L2 F' D R2
B' L F' U' F' B' U
B' L F' U' B' F' U
B' L F2 B' U F B
B' L F2 B' U B F
B2 L F2 B' U F B2
B2 L F2 B' U B2 F
B L F2 B' U F B'
B L F2 B' U B' F
B2 L B D' L2 F' R2
B2 L B D' F' L2 R2
B2 L B D' F' R2 L2
F2 L B' L' U F B'
F2 L B' L' U B' F
B' L B' F2 U F B
B' L B' F2 U B F
B2 L B' F2 U F B2
B2 L B' F2 U B2 F
B L B' F2 U F B'
B L B' F2 U B' F
B' L' D' F' L2 D R2
B' L' D2 F' D L2 R2
B' L' D2 F' D R2 L2
D L2 R2 F L' B U2
D L2 R2 F B L' U2
D L2 R2 B F L' U2
F2 L2 U' F B' U2 R
F2 L2 U' B' F U2 R
B' L2 D' L2 D F' R
D' L2 D2 F' R D2 B2
D' L2 D2 F' D2 R B2
D' L2 D2 F' D2 B2 R
D L2 F L' R2 U2 F2
D L2 F R2 L' U2 F2
D L2 F R2 U2 F2 R
D' L2 F' B R' D2 B2
D' L2 F' B D2 R' B2
D' L2 F' B' D2 B2 R'
D L2 F' D2 L2 R B2
D L2 F' D2 L2 B2 R
D L2 F' D2 R L2 B2
D L2 F' D2 R B2 L2
D L2 F' D2 B2 L2 R
D L2 F' D2 B2 R L2
D' L2 F2 R2 F B R'
D' L2 F2 R2 B R' F
D' L2 F2 R2 B F R'
D' L2 B F' R' D2 B2
D' L2 B F' D2 R' B2
D' L2 B' F' D2 B2 R'
L2 U D' L2 F' B' R'
L2 U D' L2 B' F' R'
D' R B L2 R' F' B2
D' R B L2 R' B2 F'
D' R B R' L2 F' B2
D' R B R' L2 B2 F'
D' R B R' F' L2 B2
D' R B R' F' B2 L2
D' R B R' B2 L2 F'
D' R B R' B2 F' L2
D' R' B R' B2 L2 F
D' R' B' L2 F2 R F'
D R2 L2 F L' B U2
D R2 L2 F B L' U2
D R2 L2 B F L' U2
D R2 U2 R2 F' R B'
D R2 U2 R2 F' B' R
D R2 U2 R2 B' F' R
D R2 D2 B U2 R' B2
D R2 F B L' U2 B2
D R2 F' B U2 R B2
D R2 F' B U2 B2 R
D' R2 B U2 L2 R' B2
D' R2 B U2 R' L2 B2
D' R2 B U2 R' B2 L2
D' R2 B' L2 D2 F2 R
R2 D R2 U2 F' R B'
R2 D R2 U2 F' B' R
R2 D R2 U2 B' F' R
D R2 B F L' U2 B2
D R2 B F' U2 R B2
D R2 B F' U2 B2 R
D' U F B' L2 F2 R
F2 U D F' R F2 B'
F2 U D F' R B' F2
F2 U D F' B' R F2
F2 U D B' F' R F2
B2 U D' L2 F' B R'
B2 U D' L2 B F' R'
B2 U D' F' L2 B R'
B2 U D' F' B L2 R'
B2 U D' F' B R' L2
F2 U D' F B R' B2
B2 U D' B L2 F' R'
U' D F' D2 R B' L2
D' U F' B L2 R' B2
D' U F' B R' L2 B2
U' D F' D2 B' L2 R
U' D F' D2 B' R L2
D' U F' B R' B2 L2
B2 U D' B F' L2 R'
B2 U D' B F' R' L2
F2 U D' B R' F B2
F2 U D' B R' B2 F
F2 U D' B F R' B2
U' D F' B' D2 L2 R
U' D F' B' D2 R L2
U2 D F' D2 R B' L2
U2 D F' D2 B' L2 R
U2 D F' D2 B' R L2
U2 D F' B' D2 L2 R
U2 D F' B' D2 R L2
D U F' D2 R B' L2
D U F' D2 B' L2 R
D U F' D2 B' R L2
D U F' B' D2 L2 R
D U F' B' D2 R L2
D' U B L2 F' R' B2
U D F' D2 R B' L2
U D F' D2 B' L2 R
U D F' D2 B' R L2
U D F' B' D2 L2 R
U D F' B' D2 R L2
F2 U F D' B R' B2
D' U B F' L2 R' B2
D' U B F' R' L2 B2
D' U B F' R' B2 L2
F2 U F B2 D' B R'
L2 D' L2 D F' R B'
L2 D' L2 D F' B' R
L2 D' L2 D B' F' R
D' U B' L2 F2 R F
L2 D' L2 B' D F' R
D' U B' F L2 F2 R
U' D B' F' D2 L2 R
U' D B' F' D2 R L2
U2 D B' F' D2 L2 R
U2 D B' F' D2 R L2
F2 U F2 D F' R B'
F2 U F2 D F' B' R
F2 U F2 D B' F' R
F2 U F2 B' D F' R
D U B' F' D2 L2 R
D U B' F' D2 R L2
U D B' F' D2 L2 R
U D B' F' D2 R L2
F2 U B' D F' R F2
L2 D' U L2 F' B' R'
L2 D' U L2 B' F' R'
F2 U B' F2 D F' R
F2 U B2 D' F B R'
F2 U B2 D' B R' F
F2 U B2 D' B F R'
F2 U B2 F D' B R'
D' U' F B' L2 F2 R
U' D' F B' L2 F2 R
U2 D' F B' L2 F2 R
U' D' F' B L2 R' B2
D' U' F' B L2 R' B2
U' D' F' B R' L2 B2
D' U' F' B R' L2 B2
U' D' F' B R' B2 L2
D' U' F' B R' B2 L2
R2 D' B U2 L2 R' B2
R2 D' B U2 R' L2 B2
R2 D' B U2 R' B2 L2
R D' B L2 R' F' B2
R D' B L2 R' B2 F'
U D' F B' L2 F2 R
U2 D' F' B L2 R' B2
U2 D' F' B R' L2 B2
U2 D' F' B R' B2 L2
R D' B R' L2 F' B2
R D' B R' L2 B2 F'
R D' B R' F' L2 B2
R D' B R' F' B2 L2
R D' B R' B2 L2 F'
R D' B R' B2 F' L2
R2 D' B' L2 D2 F2 R
D U' F' D2 R B' L2
D U' F' D2 B' L2 R
D U' F' D2 B' R L2
D' U' B L2 F' R' B2
U' D' B L2 F' R' B2
D U' F' B' D2 L2 R
D U' F' B' D2 R L2
F' U' D F' U R B'
F' U' D F' U B' R
U D' F' B L2 R' B2
U D' F' B R' L2 B2
U D' F' B R' B2 L2
U' D' B F' L2 R' B2
U' D' B F' R' L2 B2
D' U' B F' L2 R' B2
U' D' B F' R' B2 L2
D' U' B F' R' L2 B2
D' U' B F' R' B2 L2
U2 D' B L2 F' R' B2
B2 U' D' L2 F' B R'
B2 U' D' L2 B F' R'
U' D' B' L2 F2 R F
D' U' B' L2 F2 R F
B2 U' D' F' L2 B R'
B2 U' D' F' B L2 R'
B2 U' D' F' B R' L2
B2 U' D' B L2 F' R'
B2 U' D' B F' L2 R'
B2 U' D' B F' R' L2
U2 D' B F' L2 R' B2
U2 D' B F' R' L2 B2
U2 D' B F' R' B2 L2
U' D' B' F L2 F2 R
D' U' B' F L2 F2 R
U D' B L2 F' R' B2
U2 D' B' L2 F2 R F
U D' B F' L2 R' B2
U D' B F' R' L2 B2
U D' B F' R' B2 L2
U2 D' B' F L2 F2 R
U D' B' L2 F2 R F
D U' B' F' D2 L2 R
D U' B' F' D2 R L2
U D' B' F L2 F2 R
D' U2 F B' L2 F2 R
D' U2 F' B L2 R' B2
D' U2 F' B R' L2 B2
D' U2 F' B R' B2 L2
D U2 F' D2 R B' L2
D U2 F' D2 B' L2 R
D U2 F' D2 B' R L2
D' U2 B L2 F' R' B2
D U2 F' B' D2 L2 R
D U2 F' B' D2 R L2
D' U2 B F' L2 R' B2
D' U2 B F' R' L2 B2
D' U2 B F' R' B2 L2
D' U2 B' L2 F2 R F
D' U2 B' F L2 F2 R
D U2 B' F' D2 L2 R
D U2 B' F' D2 R L2
B2 U2 D' L2 F' B R'
B2 U2 D' L2 B F' R'
B2 U2 D' F' L2 B R'
B2 U2 D' F' B L2 R'
B2 U2 D' F' B R' L2
B2 U2 D' B L2 F' R'
B2 U2 D' B F' L2 R'
B2 U2 D' B F' R' L2
D' F L2 F2 R2 B R'
D' F R B' L2 F2 R
D' F R' B' L2 F2 R
D F R F2 R B' L'
D F R F2 B' L' R
D F R F2 B' R L'
D F R B' F2 L' R
D F R B' F2 R L'
D' F R2 B' L2 F2 R
D F R2 U2 F2 R B'
D F R2 U2 F2 B' R
D F R2 U2 B' F2 R
D' F U B' L2 F2 R
D' F U' B' L2 F2 R
B' D L F' D2 L2 R
B' D L F' D2 R L2
D' F U2 B' L2 F2 R
B' D L' F' D2 L2 R
B' D L' F' D2 R L2
B' D L2 F' D2 L2 R
B' D L2 F' D2 R L2
D' F B L2 R' F2 B2
D' F B L2 R' B2 F2
D' F B L2 F2 R' B2
D' F B R' L2 F2 B2
D' F B R' L2 B2 F2
D' F B R' F2 L2 B2
D' F B R' F2 B2 L2
D' F B R' B2 L2 F2
D' F B R' B2 F2 L2
D' F B' L2 R F2 R
D' F B' L2 R' F2 R
D' F B' L2 R2 F2 R
D' F B' L2 F2 R D
D' F B' L2 F2 R D'
D' F B' L2 F2 R D2
D' F B' L2 F2 D R
D' F B' L2 F2 D' R
D' F B' L2 F2 D2 R
D' F B' R L2 F2 R
D' F B' R' L2 F2 R
D' F B' R2 L2 F2 R
B2 D R2 F' B U2 R
B2 D R2 B F' U2 R
D F B' R F2 L' R
D F B' R F2 R L'
F2 D U F' R F2 B'
F2 D U F' R B' F2
F2 D U F' B' R F2
F2 D U B' F' R F2
F' D U' F' U R B'
F' D U' F' U B' R
B' D F R F2 L' R
B' D F R F2 R L'
B' D F' L D2 L2 R
B' D F' L D2 R L2
B' D F' L' D2 L2 R
B' D F' L' D2 R L2
B' D F' L2 D2 L2 R
B' D F' L2 D2 R L2
B' D F' R U2 R U2
B' D F' R F2 L' F2
B' D F' U2 R2 U2 R'
B' D F' D R D L2
F' D F' U R F B'
F' D F' U R B' F
B' D F' D' R D' L2
F' D F' U B' R F
B' D F' D2 L2 R D
B' D F' D2 L2 R D'
B' D F' D2 L2 R D2
B' D F' D2 L2 D R
B' D F' D2 L2 D' R
B' D F' D2 L2 D2 R
B' D F' D2 R L2 D
B' D F' D2 R L2 D'
B' D F' D2 R L2 D2
B2 D F' D2 L2 B R
B2 D F' D2 B L2 R
B2 D F' D2 B R L2
B2 D F' B D2 L2 R
B2 D F' B D2 R L2
D' F' R B L2 R' B2
D' F' R B R' L2 B2
D' F' R B R' B2 L2
D F' L2 D2 L2 R B'
D F' L2 D2 L2 B' R
D F' L2 D2 R L2 B'
B' D F2 D2 F L2 R
B' D F2 D2 F R L2
D F' R U2 R U2 B'
D' F' R' B L2 R' B2
D' F' R' B R' L2 B2
D' F' R' B R' B2 L2
D F' R F2 B' L' F2
D F' R B' U2 R U2
D F' R B' F2 L' F2
D' F' R2 B L2 R' B2
D' F' R2 B R' L2 B2
D' F' R2 B R' B2 L2
B2 D B F' D2 L2 R
B2 D B F' D2 R L2
F' D B' U' F' U R
D F' R' B2 L B R2
B' D' L D2 L F' R
B' D' L D2 F' L R
B' D' L D2 F' R L
B2 D' L F' L B R'
B' D' L' D2 L' F' R
L F' U' F' B' L' U
B2 D' L' B L' F' R'
D F' U2 R2 U2 R' B'
D2 F' D B L2 R' B2
D2 F' D B R' L2 B2
D2 F' D B R' B2 L2
L F' U' B' F' L' U
B' D' L2 D2 F' R D
B' D' L2 D2 F' R D'
B' D' L2 D2 F' R D2
B' D' L2 D2 F' D R
B' D' L2 D2 F' D' R
B' D' L2 D2 F' D2 R
B' D' L2 F' B R' B'
B' D' L2 B F' R' B'
B2 D' L2 D2 F' B R
B2 D' L2 D2 B F' R
B2 D' L2 F B R' F2
D F' D R D B' L2
B2 D' L2 F' B R' D
B2 D' L2 F' B R' D'
B2 D' L2 F' B R' D2
B2 D' L2 F' B D R'
B2 D' L2 F' B D' R'
B2 D' L2 F' B D2 R'
B2 D' L2 F2 B R' F
B2 D' L2 B D F' R'
B2 D' L2 B D' F' R'
B2 D' L2 B D2 F' R'
B2 D' L2 B F R' F2
B2 D' L2 B F' R' D
B2 D' L2 B F' R' D'
B2 D' L2 B F' R' D2
B2 D' L2 B F' D R'
B2 D' L2 B F' D' R'
B2 D' L2 B F' D2 R'
B2 D' L2 B F2 R' F
D F' D' R D' B' L2
D F' D' R B' D' L2
D' F' B L' R' B2 L'
D' F' B L2 R B2 R2
D' F' B L2 R' B2 D
D' F' B L2 R' B2 D'
D' F' B L2 R' B2 D2
D' F' B L2 R2 B2 R
D' F' B R L2 B2 R2
D F' D' B' R D' L2
D' F' B R B2 L2 R2
D' F' B R B2 R2 L2
D' F' B R' L' B2 L'
D' F' B R' L2 B2 D
D' F' B R' L2 B2 D'
D' F' B R' L2 B2 D2
D F' D' B' D' L2 R
D F' D' B' D' R L2
D' F' B R' B L2 B
D' F' B R' B2 L2 D
D' F' B R' B2 L2 D'
D' F' B R' B2 L2 D2
D' F' B R2 L2 B2 R
D' F' B R2 B2 L2 R
D' F' B R2 B2 R L2
D F' D2 R B L2 B2
D F' D2 R B' L2 D
D F' D2 R B' L2 D'
D F' D2 R B' L2 D2
D F' D2 R B2 L2 B
D F' D2 R' B' L2 R2
D F' D2 R' B' R2 L2
D' F' B' L' D2 L' R2
D' F' B' L' D2 R2 L'
D' F' B' L2 U2 L' U2
D' F' B' L2 F2 R F2
D F' D2 B L2 R B2
D F' D2 B L2 B2 R
D F' D2 B R L2 B2
D F' D2 B R B2 L2
D F' D2 B' L2 R D
D F' D2 B' L2 R D'
D F' D2 B' L2 R D2
D F' D2 B' L2 D R
D F' D2 B' L2 D' R
D F' D2 B' L2 D2 R
D F' D2 B' R L2 D
D F' D2 B' R L2 D'
D F' D2 B' R L2 D2
D F' D2 B2 L2 B R
D' F' B' U2 L U2 L
D F' B R' B2 L R2
D F' B R' B2 R2 L
D' F' B2 L2 B' R' B2
B2 D' U L2 F' B R'
B2 D' U L2 B F' R'
D F' B' L D2 L2 R
D F' B' L D2 R L2
D F' B' L' D2 L2 R
D F' B' L' D2 R L2
D F' B' L2 D2 L2 R
D F' B' L2 D2 R L2
B2 D' U F' L2 B R'
D F' B' R U2 R U2
B2 D' U F' B L2 R'
B2 D' U F' B R' L2
D F' B' R F2 L' F2
F2 D' U F B R' B2
B2 D' U B L2 F' R'
B2 D' U B F' L2 R'
B2 D' U B F' R' L2
F2 D' U B R' F B2
F2 D' U B R' B2 F
F2 D' U B F R' B2
D F' B' U2 R2 U2 R'
D F' B' D R D L2
D F' B' D' R D' L2
B2 D' U' L2 F' B R'
B2 D' U' L2 B F' R'
D F' B' D2 L2 R D
D F' B' D2 L2 R D'
D F' B' D2 L2 R D2
D F' B' D2 L2 D R
D F' B' D2 L2 D' R
D F' B' D2 L2 D2 R
D F' B' D2 R L2 D
D F' B' D2 R L2 D'
D F' B' D2 R L2 D2
B2 D' U' F' L2 B R'
B2 D' U' F' B L2 R'
B2 D' U' F' B R' L2
B2 D' U' B L2 F' R'
B2 D' U' B F' L2 R'
B2 D' U' B F' R' L2
B2 D' U2 L2 F' B R'
B2 D' U2 L2 B F' R'
D F' B2 D2 L2 B R
D F' B2 D2 B L2 R
D F' B2 D2 B R L2
B2 D' U2 F' L2 B R'
B2 D' U2 F' B L2 R'
B2 D' U2 F' B R' L2
B2 D' U2 B L2 F' R'
B2 D' U2 B F' L2 R'
B2 D' U2 B F' R' L2
B2 D' F L2 F2 B R'
B2 D' F L2 B R' F2
B2 D' F L2 B F2 R'
B' D' F' L2 B R' B'
B2 D' F B L2 R' F2
B2 D' F B L2 F2 R'
B2 D' F B R' L2 F2
B2 D' F B R' F2 L2
B2 D' F' L' B L' R'
B2 D' F' L' B R' L'
B2 D' F' L2 B R' D
B2 D' F' L2 B R' D'
B2 D' F' L2 B R' D2
B2 D' F' L2 B D R'
B2 D' F' L2 B D' R'
B2 D' F' L2 B D2 R'
B' D' F' B R' B' L2
B2 D' F' B L2 R' D
B2 D' F' B L2 R' D'
B2 D' F' B L2 R' D2
B2 D' F' B L2 D R'
B2 D' F' B L2 D' R'
B2 D' F' B L2 D2 R'
B2 D' F' B R' L2 D
B2 D' F' B R' L2 D'
B2 D' F' B R' L2 D2
B2 D' F2 B R' F L2
B2 D' B L F' L R'
B2 D' B L F' R' L
B2 D' B L2 D F' R'
B2 D' B L2 D' F' R'
B2 D' B L2 D2 F' R'
B2 D' B L2 F R' F2
B2 D' B L2 F' R' D
B2 D' B L2 F' R' D'
B2 D' B L2 F' R' D2
B2 D' B L2 F' D R'
B2 D' B L2 F' D' R'
B2 D' B L2 F' D2 R'
B2 D' B L2 F2 R' F
B' D' B F' R' B' L2
F2 D' B U R' F B2
F2 D' B U R' B2 F
F2 D' B U F R' B2
B2 D' B F L2 R' F2
B2 D' B F L2 F2 R'
B2 D' B F R' L2 F2
B2 D' B F R' F2 L2
B2 D' B F' L2 R' D
B2 D' B F' L2 R' D'
B2 D' B F' L2 R' D2
B2 D' B F' L2 D R'
B2 D' B F' L2 D' R'
B2 D' B F' L2 D2 R'
B2 D' B F' R' L2 D
B2 D' B F' R' L2 D'
B2 D' B F' R' L2 D2
B2 D' B F2 R' F L2
D F2 R2 U2 F B' R'
D F2 R2 U2 B' R' F
D F2 R2 U2 B' F R'
L2 F2 U' F' L' U2 F2
L2 F2 U' F' U2 F2 R
D' F2 B R' F L2 B2
D' F2 B R' F B2 L2
D' F2 B R' B2 F L2
F2 D2 R' B U F B2
F2 D2 R' B U B2 F
D F2 D2 F R B' L2
D F2 D2 F B' L2 R
D F2 D2 F B' R L2
F2 D2 R2 U F R B'
F2 D2 R2 U F B' R
F2 D2 R2 U B' F R
D F2 D2 B' F L2 R
D F2 D2 B' F R L2
D F2 B' D2 F L2 R
D F2 B' D2 F R L2
D' B L F' L R' B2
D' B L F' R' L B2
D' B L2 F R' F2 B2
D' B L2 F R' B2 F2
D' B L2 F' R B2 R2
D' B L2 F' R' B2 D
D' B L2 F' R' B2 D'
D' B L2 F' R' B2 D2
D' B L2 F' R2 B2 R
D' B L2 F2 R' F B2
D' B L2 F2 R' B2 F
B2 D2 F' D L2 B R'
B2 D2 F' D B L2 R'
B2 D2 F' D B R' L2
D' B R2 B2 L2 R F
D' B R2 B2 R L2 F
D' B U L2 F' R' B2
D' B U F' L2 R' B2
D' B U F' R' L2 B2
D' B U F' R' B2 L2
D' B U' L2 F' R' B2
D' B U' F' L2 R' B2
D' B U' F' R' L2 B2
D' B U' F' R' B2 L2
D' B U2 L2 F' R' B2
D' B U2 F' L2 R' B2
D' B U2 F' R' L2 B2
D' B U2 F' R' B2 L2
D' B F L2 R' F2 B2
D' B F L2 R' B2 F2
D' B F L2 F2 R' B2
D' B F R' L2 F2 B2
D' B F R' L2 B2 F2
D' B F R' F2 L2 B2
D' B F R' F2 B2 L2
D' B F R' B2 L2 F2
D' B F R' B2 F2 L2
D' B F' L' R' B2 L'
D' B F' L2 R B2 R2
D' B F' L2 R' B2 D
D' B F' L2 R' B2 D'
D' B F' L2 R' B2 D2
D' B F' L2 R2 B2 R
D' B F' R L2 B2 R2
D' B F' R B2 L2 R2
D' B F' R B2 R2 L2
D' B F' R' L' B2 L'
D' B F' R' L2 B2 D
D' B F' R' L2 B2 D'
D' B F' R' L2 B2 D2
D' B F' R' B L2 B
D' B F' R' B2 L2 D
D' B F' R' B2 L2 D'
D' B F' R' B2 L2 D2
D' B F' R2 L2 B2 R
D' B F' R2 B2 L2 R
D' B F' R2 B2 R L2
D' B F2 R' F L2 B2
D' B F2 R' F B2 L2
D' B F2 R' B2 F L2
D B F' R' B2 L R2
D B F' R' B2 R2 L
D' B' L F L F2 R
D' B' L' D2 L' F' R2
D' B' L2 R' F2 R F'
D B' L F' D2 L2 R
D B' L F' D2 R L2
D' B' L2 U2 L' U2 F'
D' B' L2 D F2 R F
D' B' L2 D' F2 R F
D' B' L2 D2 F2 R F
D' B' L2 F2 R D F
D' B' L2 F2 R D' F
D' B' L2 F2 R D2 F
D' B' L2 F2 R F D
D' B' L2 F2 R F D'
D' B' L2 F2 R F D2
D' B' L2 F2 R' F R2
D' B' L2 F2 R2 F R'
D' B' L2 F2 D R F
D' B' L2 F2 D' R F
D' B' L2 F2 D2 R F
D B' L' F' D2 L2 R
D B' L' F' D2 R L2
L B' L' F2 U F B'
L B' L' F2 U B' F
D' B' R' L2 F2 R F'
D B' L2 F' D2 L2 R
D B' L2 F' D2 R L2
B' F' L U' F' B' U
B' F' L U' B' F' U
F' B' L U' F' B' U
F' B' L U' B' F' U
D' B' U2 L U2 L F'
D' B' U2 L U2 F' L
U' B' D F' D2 L2 R
U' B' D F' D2 R L2
U' B' D' L2 D2 F' R
U2 B' D F' D2 L2 R
U2 B' D F' D2 R L2
U2 B' D' L2 D2 F' R
U B' D F' D2 L2 R
U B' D F' D2 R L2
D' B' F L2 R F2 R
D' B' F L2 R' F2 R
D' B' F L2 R2 F2 R
D' B' F L2 F2 R D
D' B' F L2 F2 R D'
D' B' F L2 F2 R D2
D' B' F L2 F2 D R
D' B' F L2 F2 D' R
D' B' F L2 F2 D2 R
B' F' U' D F' U R
D' B' F R L2 F2 R
D' B' F R' L2 F2 R
D' B' F R2 L2 F2 R
U B' D' L2 D2 F' R
F' B' U' D F' U R
D B' D2 L2 D2 F' R
D' B' F' L' D2 L' R2
D' B' F' L' D2 R2 L'
D' B' F' L2 U2 L' U2
D' B' F' L2 F2 R F2
D' B' F' U2 L U2 L
D B' F R F2 L' R
D B' F R F2 R L'
B' F' D U' F' U R
D B' F' L D2 L2 R
D B' F' L D2 R L2
D B' F' L' D2 L2 R
D B' F' L' D2 R L2
D B' F' L2 D2 L2 R
D B' F' L2 D2 R L2
D B' F' R U2 R U2
D B' F' R F2 L' F2
F' B' D U' F' U R
D B' F' U2 R2 U2 R'
D B' F' D R D L2
D B' F' D' R D' L2
D B' F' D2 L2 R D
D B' F' D2 L2 R D'
D B' F' D2 L2 R D2
D B' F' D2 L2 D R
D B' F' D2 L2 D' R
D B' F' D2 L2 D2 R
D B' F' D2 R L2 D
D B' F' D2 R L2 D'
D B' F' D2 R L2 D2
D B' F2 D2 F L2 R
D B' F2 D2 F R L2
D' B2 L2 F' B' R' B2
D' B2 L2 B' F' R' B2
D B2 R2 F' B U2 R
D2 B2 U' D F' B R'
D2 B2 U' D B F' R'
D2 B2 U' D' F' B R
D2 B2 U' D' B F' R
D B2 R2 B F' U2 R
D2 B2 U' F' D B R'
D2 B2 U' B D' F' R
D2 B2 D U' F' B R'
D2 B2 D U' B F' R'
B2 F2 U D' F B R'
B2 F2 U D' B R' F
B2 F2 U D' B F R'
B2 F2 U F D' B R'
F2 B2 U D' F B R'
F2 B2 U D' B R' F
F2 B2 U D' B F R'
F2 B2 U F D' B R'
U' B2 D' L2 F' B R'
U' B2 D' L2 B F' R'
U' B2 D' F' L2 B R'
U' B2 D' F' B L2 R'
U' B2 D' F' B R' L2
D2 B2 D' U' F' B R
U' B2 D' B L2 F' R'
D2 B2 D' U' B F' R
U' B2 D' B F' L2 R'
U' B2 D' B F' R' L2
U2 B2 D' L2 F' B R'
U2 B2 D' L2 B F' R'
U2 B2 D' F' L2 B R'
U2 B2 D' F' B L2 R'
U2 B2 D' F' B R' L2
R2 B2 D' L2 F B R'
R2 B2 D' L2 B R' F
R2 B2 D' L2 B F R'
U2 B2 D' B L2 F' R'
U2 B2 D' B F' L2 R'
U2 B2 D' B F' R' L2
U B2 D' L2 F' B R'
U B2 D' L2 B F' R'
D B2 D2 L2 F' B R'
D B2 D2 L2 B F' R'
U B2 D' F' L2 B R'
R B2 D' L2 B R' F'
U B2 D' F' B L2 R'
U B2 D' F' B R' L2
D' B2 F' L2 B' R' B2
U B2 D' B L2 F' R'
U B2 D' B F' L2 R'
U B2 D' B F' R' L2
D B2 D2 F' L2 B R'
D B2 D2 F' B L2 R'
D B2 D2 F' B R' L2
B2 F2 D' U F B R'
D B2 D2 B L2 F' R'
B2 F2 D' U B R' F
B2 F2 D' U B F R'
D B2 D2 B F' L2 R'
D B2 D2 B F' R' L2
F2 B2 D' U F B R'
F2 B2 D' U B R' F
F2 B2 D' U B F R'
R B2 D' B L2 R' F'
R B2 D' B R' L2 F'
R B2 D' B R' F' L2
D B2 F' D2 L2 B R
D B2 F' D2 B L2 R
D B2 F' D2 B R L2
