B2 R' U' F' R U'
B2 L R' U' F' R U'
B2 L' R' U' F' R U'
F L' B' U L2 F R
B2 L2 R' U' F' R U'
D L2 U' L' B' R' B
D L2 U' B' L' R' B
D L2 U' B' R' L' B
D L2 U' B' R' B L'
B2 R' L U' F' R U'
B2 R' L' U' F' R U'
B2 R' L2 U' F' R U'
B2 R' U' F' R U' D
B2 R' U' F' R U' D'
B2 R' U' F' R U' D2
B2 R' U' F' R D U'
B2 R' U' F' R D' U'
B2 R' U' F' R D2 U'
B2 R' U' F' D R U'
B2 R' U' F' D' R U'
B2 R' U' F' D2 R U'
B2 R' F U' F2 R U'
D R' F' L2 U' L' B
D R' F' L2 U' B L'
B2 R' F' U' R U' R'
F2 U L' B' L2 F R
R D' L B' D' R2 F2
R D' L B' D' F2 R2
D' U' L D' F2 B' R'
D' U' L D' B' R' F2
D' U' L D' B' F2 R'
U' D' L D' F2 B' R'
U' D' L D' B' R' F2
U' D' L D' B' F2 R'
D' U' L B' D' R' F2
D' U' L B' D' F2 R'
U' D' L B' D' R' F2
U' D' L B' D' F2 R'
U2 D' R2 U L B' R'
D2 U' F2 D L B' R'
D' U2 R2 U L B' R'
U' D2 F2 D L B' R'
F U2 L' B' U L2 F
U2 F L' B' U L2 F
B2 D R' U' F' U' B
R' F' R U B2 R' U2
R' F' R U' L D2 F2
R' F' R U' D2 L F2
R' F' R U' D2 F2 L
R' F' R D L2 U' L'
R' F' R D2 U' L F2
R' F' R D2 U' F2 L
R' F' D L2 R U' L'
R' F' D R L2 U' L'
R' F' D2 R U' L F2
R' F' D2 R U' F2 L
B2 F' R' U' F' R2 U'
F' B2 R' U' F' R2 U'
R2 B2 D R' U2 B R'
