D' L2 U' R' U B
D' R' U L2 B R
D' R' U B L2 R
D' R' U B R L2
F2 R' B' L U R
F2 R' B2 U R B
R D' L2 R' F2 B
R D' L2 R' B F2
R D' L2 F2 R' B
R D' R' L2 F2 B
R D' R' L2 B F2
R D' R' F2 L2 B
R D' R' F2 B L2
R D' R' B L2 F2
R D' R' B F2 L2
U' D' R' U L2 B
U' D' R' U B L2
D' U' R' U L2 B
D' U' R' U B L2
R D' F2 L2 R' B
R D' F2 R' L2 B
R D' F2 R' B L2
F2 D' R' U B R
U' F2 D' R' U B
D' L R' U L B R
F2 L R' B' L U R
F2 L R' B2 U R B
D' L U' R' U L B
L' R D' L2 R' F2 B
L' R D' L2 R' B F2
L' R D' L2 F2 R' B
L' R D' R' L2 F2 B
L' R D' R' L2 B F2
L' R D' R' F2 L2 B
L' R D' R' F2 B L2
L' R D' R' B L2 F2
L' R D' R' B F2 L2
L2 R D' L2 R' F2 B
L2 R D' L2 R' B F2
L R D' L2 R' F2 B
L R D' L2 R' B F2
L2 R D' L2 F2 R' B
L R D' L2 F2 R' B
L2 R D' R' L2 F2 B
L2 R D' R' L2 B F2
L R D' R' L2 F2 B
L R D' R' L2 B F2
L2 R D' R' F2 L2 B
R L D' L2 R' F2 B
R L D' L2 R' B F2
L2 R D' R' F2 B L2
L2 R D' R' B L2 F2
L2 R D' R' B F2 L2
L R D' R' F2 L2 B
L R D' R' F2 B L2
L R D' R' B L2 F2
L R D' R' B F2 L2
R L D' L2 F2 R' B
R L D' R' L2 F2 B
R L D' R' L2 B F2
R L D' R' F2 L2 B
R L D' R' F2 B L2
R L D' R' B L2 F2
R L D' R' B F2 L2
L' R D' F2 L2 R' B
L' R D' F2 R' L2 B
L' R D' F2 R' B L2
L2 R D' F2 L2 R' B
L R D' F2 L2 R' B
L2 R D' F2 R' L2 B
L2 R D' F2 R' B L2
L R D' F2 R' L2 B
L R D' F2 R' B L2
R L D' F2 L2 R' B
R L D' F2 R' L2 B
R L D' F2 R' B L2
U' L D' R' U L2 B
U' L D' R' U B L2
F2 L D' R' U B R
U' L F2 D' R' U B
B' L F2 B R' U R
B' L B F2 R' U R
D' L' R' U L' B R
D' L' R' U B L' R
D' L' R' U B R L'
F2 L' R' B' L U R
F2 L' R' B2 U R B
R L' D' L2 R' F2 B
R L' D' L2 R' B F2
R L' D' L2 F2 R' B
R L' D' R' L2 F2 B
R L' D' R' L2 B F2
R L' D' R' F2 L2 B
R L' D' R' F2 B L2
R L' D' R' B L2 F2
R L' D' R' B F2 L2
R L' D' F2 L2 R' B
R L' D' F2 R' L2 B
R L' D' F2 R' B L2
D' L' U' R' U L' B
D' L' U' R' U B L'
U' L' D' R' U L2 B
U' L' D' R' U B L2
U' L' D' R' U B L2
F2 L' D' R' U B R
F2 L' D' R' U B R
U' L' F2 D' R' U B
R L2 D' L2 R' F2 B
R L2 D' L2 R' B F2
R L2 D' L2 F2 R' B
R L2 D' R' L2 F2 B
R L2 D' R' L2 B F2
R L2 D' R' F2 L2 B
R L2 D' R' F2 B L2
R L2 D' R' B L2 F2
R L2 D' R' B F2 L2
R L2 D' F2 L2 R' B
R L2 D' F2 R' L2 B
R L2 D' F2 R' B L2
F2 L2 R' B' L U R
F2 L2 R' B2 U R B
D' L2 U' L R' U B
D' L2 U' L' R' U B
D' L2 U' L2 R' U B
D' L2 U' R' L U B
D' L2 U' R' L' U B
D' L2 U' R' L2 U B
D' L2 U' R' U D B
D' L2 U' R' U D' B
D' L2 U' R' U D2 B
D' L2 U' R' U B D
D' L2 U' R' U B D'
D' L2 U' R' U B D2
D' L2 U' R' D U B
D' L2 U' R' D' U B
D' L2 U' R' D2 U B
U' L2 D' R' U L2 B
U' L2 D' R' U B L2
F2 L2 D' R' U B R
D' L2 F U' R' U B
D' L2 F' U' R' U B
D' L2 F2 U' R' U B
U' L2 F2 D' R' U B
R' U R2 D' L2 R' B
R' U R2 D' R' L2 B
R' U R2 D' R' B L2
R' U D' L2 R' B R2
R' U D' R' L2 B R2
R' U D' R' B L2 R2
R' U D' R' B R2 L2
R U D' L2 R' F2 B
R U D' L2 R' B F2
R U D' L2 F2 R' B
R U D' R' L2 F2 B
R U D' R' L2 B F2
R U D' R' F2 L2 B
R U D' R' F2 B L2
R U D' R' B L2 F2
R U D' R' B F2 L2
R U D' F2 L2 R' B
R U D' F2 R' L2 B
R U D' F2 R' B L2
F2 R U D' R' F2 B
F2 R U D' R' B F2
F2 R U D' F2 R' B
F2 R D' U R' F2 B
F2 R D' U R' B F2
F2 R D' U F2 R' B
L' U' D' R' U L2 B
L' U' D' R' U B L2
L2 U' D' R' U L2 B
L2 U' D' R' U B L2
D' R' L U L B R
R U' D' L2 R' F2 B
R U' D' L2 R' B F2
L U' D' R' U L2 B
L U' D' R' U B L2
R U' D' L2 F2 R' B
R U' D' R' L2 F2 B
R U' D' R' L2 B F2
R U' D' R' F2 L2 B
R U' D' R' F2 B L2
R U' D' R' B L2 F2
R U' D' R' B F2 L2
R U' D' F2 L2 R' B
R U' D' F2 R' L2 B
R U' D' F2 R' B L2
D' R' L' U L' B R
D' R' L' U B L' R
D' R' L' U B R L'
F2 R' L B' L U R
F2 R' L B2 U R B
F2 R' L' B' L U R
F2 R' L' B2 U R B
D' R' U L' B L' R
D' R' U L' B R L'
D' R' U L2 D B R
D' R' U L2 D' B R
D' R' U L2 D2 B R
D' R' U L2 B R D
D' R' U L2 B R D'
D' R' U L2 B R D2
D' R' U L2 B D R
D' R' U L2 B D' R
D' R' U L2 B D2 R
D' R' U L2 B' R B2
D' R' U L2 B2 R B'
F2 R' L2 B' L U R
F2 R' L2 B2 U R B
F2 R' U R2 D' R' B
D' R' U B L2 R D
D' R' U B L2 R D'
D' R' U B L2 R D2
D' R' U B L2 D R
D' R' U B L2 D' R
D' R' U B L2 D2 R
D' R' U B R L2 D
D' R' U B R L2 D'
D' R' U B R L2 D2
F2 R' U D' R' B R2
D' R' U B' L2 R B2
D' R' U B' L2 B2 R
D' R' U B' R L2 B2
D' R' U B' R B2 L2
D' R' U B2 R B' L2
F2 R' U B R D B2
L' U' F2 D' R' U B
D R' U B2 L R B'
D R' U B2 L B' R
D R' U B2 R L B'
L2 U' F2 D' R' U B
D' R' U' B L2 R F
D' R' U' B R L2 F
L U' F2 D' R' U B
F2 R' D L U R B'
F2 R' D L U B' R
F2 R' D' U R' B R2
U' R' F D2 F L' U
U' R' F2 D L U B'
U' R' F2 B' L B U
F2 R' B U R D B2
F2 R' B U2 R' U' R2
U' R' B' L F2 B U
U' R' B' L B F2 U
F2 R' B' L U R D
F2 R' B' L U R D'
F2 R' B' L U R D2
F2 R' B' L U D R
F2 R' B' L U D' R
F2 R' B' L U D2 R
F2 R' B' L D U R
F2 R' B' L D' U R
F2 R' B' L D2 U R
F2 R' B' L B U R
D' R' B' U L2 R B2
D' R' B' U L2 B2 R
F2 R' B' L B' U R
D' R' B' U R L2 B2
D' R' B' U R B2 L2
F2 R' B' L B2 U R
D' R' B' U B2 L2 R
D' R' B' U B2 R L2
U2 R' B' L F2 U R
F2 R' B' D L U R
U' R' B' F2 L B U
F2 R' B' D' L U R
F2 R' B' D2 L U R
F2 R' B2 L U R B
D' R' B2 U R B' L2
F2 R' B2 L' U R B
D' R' B2 U B' L2 R
D' R' B2 U B' R L2
F2 R' B2 L2 U R B
F2 R' B2 U R D B
F2 R' B2 U R D' B
F2 R' B2 U R D2 B
F2 R' B2 U R B D
F2 R' B2 U R B D'
F2 R' B2 U R B D2
F2 R' B2 U D R B
F2 R' B2 U D' R B
F2 R' B2 U D2 R B
F2 R' B2 U B R B
F2 R' B2 U B' R B
F2 R' B2 U B2 R B
F2 R' B2 D U R B
F2 R' B2 D' U R B
D R' B2 U L R B'
D R' B2 U L B' R
D R' B2 U R L B'
F2 R' B2 D2 U R B
R U2 D' L2 R' F2 B
R U2 D' L2 R' B F2
R U2 D' L2 F2 R' B
R U2 D' R' L2 F2 B
R U2 D' R' L2 B F2
R U2 D' R' F2 L2 B
R U2 D' R' F2 B L2
R U2 D' R' B L2 F2
R U2 D' R' B F2 L2
R U2 D' F2 L2 R' B
R U2 D' F2 R' L2 B
R U2 D' F2 R' B L2
F2 R2 B' L R U R
F2 R2 B' R L U R
F2 R2 B2 R U R B
D' U R' U' B L2 F
U' D R' U B2 L B'
B U R' U' D' L2 F'
B U R' U' D' F' L2
B U R' U2 F2 U F
B U R' D' U' L2 F'
B U R' D' U' F' L2
B U R' D2 B2 U' F'
R D B2 L R2 U2 B'
R D B2 R2 L U2 B'
B U D' R' U' L2 F'
B U D' R' U' F' L2
R D' L R' F2 L B
B U D2 R' B2 U' F'
R D' L F2 L R' B
R D' L F2 R' L B
L' D' L2 U' R' U B
R D' L' R' B L' F2
L2 D' L2 U' R' U B
R D' L2 R' F2 D B
R D' L2 R' F2 D' B
R D' L2 R' F2 D2 B
R D' L2 R' F2 B D
R D' L2 R' F2 B D'
R D' L2 R' F2 B D2
R D' L2 R' B F2 D
R D' L2 R' B F2 D'
R D' L2 R' B F2 D2
L D' L2 U' R' U B
R D' L2 F R' F B
R D' L2 F R' B F
L' D' R' U L2 B R
L' D' R' U B L2 R
L' D' R' U B R L2
R D' L2 F2 R' D B
R D' L2 F2 R' D' B
R D' L2 F2 R' D2 B
R D' L2 F2 R' B D
R D' L2 F2 R' B D'
R D' L2 F2 R' B D2
D2 U B2 D' L U' B'
L2 D' R' U L2 B R
L2 D' R' U B L2 R
L2 D' R' U B R L2
D' U' L R' U L B
U' D' L R' U L B
R D' R F2 L2 R2 B'
R D' R F2 L2 B' R2
R D' R F2 R2 L2 B'
L D' R' U L2 B R
R D' R' L F2 L B
L D' R' U B L2 R
L D' R' U B R L2
R D' R' L' B L' F2
R D' R' L2 F2 D B
R D' R' L2 F2 D' B
R D' R' L2 F2 D2 B
R D' R' L2 F2 B D
R D' R' L2 F2 B D'
R D' R' L2 F2 B D2
R D' R' L2 B F2 D
R D' R' L2 B F2 D'
R D' R' L2 B F2 D2
R' D' U L2 R' B R2
U' D' L' R' U L' B
D' U' L' R' U L' B
U' D' L' R' U B L'
D' U' L' R' U B L'
R' D' U R' L2 B R2
R' D' U R' B L2 R2
R' D' U R' B R2 L2
R D' R' F' L2 F' B
R D' R' F' L2 B F'
R D' R' F' B L2 F'
R D' R' F2 L' B L'
R D' R' F2 L2 D B
R D' R' F2 L2 D' B
R D' R' F2 L2 D2 B
R D' R' F2 L2 B D
R D' R' F2 L2 B D'
R D' R' F2 L2 B D2
R D' R' F2 B L2 D
R D' R' F2 B L2 D'
R D' R' F2 B L2 D2
R D' R' F2 B' L2 B2
R D' R' B L F2 L
R D' R' B L2 F2 D
R D' R' B L2 F2 D'
R D' R' B L2 F2 D2
R D' R' B F' L2 F'
R D' R' B F2 L2 D
R D' R' B F2 L2 D'
R D' R' B F2 L2 D2
R D' R' B' L2 F2 B2
R D' R' B' L2 B2 F2
R D' R' B' F2 L2 B2
F2 U B2 L U' L' B'
L' D' U' R' U L2 B
L' D' U' R' U B L2
L2 D' U' R' U L2 B
L2 D' U' R' U B L2
R D' U L2 R' F2 B
R D' U L2 R' B F2
R D' U L2 F2 R' B
R D' U R' L2 F2 B
R D' U R' L2 B F2
R D' U R' F2 L2 B
R D' U R' F2 B L2
R D' U R' B L2 F2
R D' U R' B F2 L2
R D' U F2 L2 R' B
R D' U F2 R' L2 B
R D' U F2 R' B L2
R D' U' L2 R' F2 B
R D' U' L2 R' B F2
L D' U' R' U L2 B
L D' U' R' U B L2
R D' U' L2 F2 R' B
R D' U' R' L2 F2 B
R D' U' R' L2 B F2
R D' U' R' F2 L2 B
R D' U' R' F2 B L2
R D' U' R' B L2 F2
R D' U' R' B F2 L2
D' U' R' L U L B
U' D' R' L U L B
U' D' R' L' U L' B
D' U' R' L' U L' B
U' D' R' L' U B L'
D' U' R' L' U B L'
R D' U' F2 L2 R' B
R D' U' F2 R' L2 B
R D' U' F2 R' B L2
U' D' R' U L' B L'
U' D' R' U L2 D B
U' D' R' U L2 D' B
U' D' R' U L2 D2 B
U' D' R' U L2 B D
U' D' R' U L2 B D'
U' D' R' U L2 B D2
D' U' R' U L' B L'
D' U' R' U L2 D B
D' U' R' U L2 D' B
D' U' R' U L2 D2 B
D' U' R' U L2 B D
D' U' R' U L2 B D'
D' U' R' U L2 B D2
U' D' R' U B L2 D
U' D' R' U B L2 D'
U' D' R' U B L2 D2
U' D' R' U B' L2 B2
D' U' R' U B L2 D
D' U' R' U B L2 D'
D' U' R' U B L2 D2
D' U' R' U B' L2 B2
U' D' R' D F2 U B
D' U' R' D F2 U B
R D' U2 L2 R' F2 B
R D' U2 L2 R' B F2
U' D' R' F U L2 B
U' D' R' F U B L2
R D' U2 L2 F2 R' B
D' U' R' F U L2 B
D' U' R' F U B L2
U' D' R' F' U L2 B
U' D' R' F' U B L2
D' U' R' F' U L2 B
D' U' R' F' U B L2
R D' U2 R' L2 F2 B
R D' U2 R' L2 B F2
U' D' R' F2 U L2 B
U' D' R' F2 U B L2
R D' U2 R' F2 L2 B
D' U' R' F2 U L2 B
R D' U2 R' F2 B L2
R D' U2 R' B L2 F2
D' U' R' F2 U B L2
R D' U2 R' B F2 L2
R D' U2 F2 L2 R' B
R D' U2 F2 R' L2 B
R D' U2 F2 R' B L2
D U' R' U B2 L B'
R D' F R' F L2 B
R D' F R' F B L2
R D' F R' B F L2
U D' R' U' B L2 F
D' U' F R' U L2 B
U' D' F R' U L2 B
U' D' F R' U B L2
D' U' F R' U B L2
R D' F' L2 F' R' B
D' U' F' R' U L2 B
U' D' F' R' U L2 B
D' U' F' R' U B L2
U' D' F' R' U B L2
R D' F2 L' R' B L'
R D' F2 L2 R' D B
R D' F2 L2 R' D' B
R D' F2 L2 R' D2 B
R D' F2 L2 R' B D
R D' F2 L2 R' B D'
R D' F2 L2 R' B D2
R D' F2 R' L' B L'
R D' F2 R' L2 D B
R D' F2 R' L2 D' B
R D' F2 R' L2 D2 B
R D' F2 R' L2 B D
R D' F2 R' L2 B D'
R D' F2 R' L2 B D2
R D' F2 R' B L2 D
R D' F2 R' B L2 D'
R D' F2 R' B L2 D2
R D' F2 R' B' L2 B2
U' D' F2 R' U L2 B
D' U' F2 R' U L2 B
U' D' F2 R' U B L2
D' U' F2 R' U B L2
F U' R' D2 F L' U
F' U' D' F' R' U B
F U' D' R' F U B
F U' D' F R' U B
F U' D2 R' F L' U
F U' D2 F L' R' U
F U' D2 F R' L' U
F' U' F' D' R' U B
F U' F D' R' U B
B U' F2 U2 R' U' F'
U D2 B2 D' L U' B'
D' F L2 U' R' U B
D' F R' U L2 B R
D' F R' U B L2 R
D' F R' U B R L2
U' F R' D2 F L' U
D' F U' R' U L2 B
D' F U' R' U B L2
F2 D L R' U R B'
F2 D L R' U B' R
U' F D' R' F U B
U' F D' F R' U B
U' F D2 R' F L' U
U' F D2 F L' R' U
U' F D2 F R' L' U
F2 D R' L U R B'
F2 D R' L U B' R
D' F' L2 U' R' U B
D' F' R' U L2 B R
D' F' R' U B L2 R
D' F' R' U B R L2
D2 F' U B2 L R U'
D2 F' U B2 R L U'
D' F' U' R' U L2 B
D' F' U' R' U B L2
F2 D' L R' U B R
F2 D' L' R' U B R
F2 D' L2 R' U B R
U' F' D' F' R' U B
B D' L2 U R' U' F'
F2 D' R' L U B R
F2 D' R' L' U B R
F2 D' R' L2 U B R
F2 D' R' U D B R
F2 D' R' U D' B R
F2 D' R' U D2 B R
F2 D' R' U B R D
F2 D' R' U B R D'
F2 D' R' U B R D2
F2 D' R' U B D R
F2 D' R' U B D' R
F2 D' R' U B D2 R
F2 D' R' U B' R B2
F2 D' R' U B2 R B'
F2 D' R' D U B R
F2 D' R' D' U B R
F2 D' R' D2 U B R
F2 D' R' B' U R B2
F2 D' R' B' U B2 R
F2 D' R' B2 U R B'
F2 D' R' B2 U B' R
D2 F' B2 L R U' R'
D2 F' B2 R L U' R'
U' F2 L D' R' U B
F' D' U' F' R' U B
B D' U R' U' L2 F'
B D' U R' U' F' L2
U' F2 L' D' R' U B
F D' U' R' F U B
F D' U' F R' U B
U' F2 L2 D' R' U B
D' F2 L2 U' R' U B
F' D' F' R' U B R
F D' F R' U B R
U' F2 R' D L U B'
D' F2 R' U L2 B R
D' F2 R' U B L2 R
D' F2 R' U B R L2
U' F2 R' B' L B U
L' F2 R' B' L U R
L' F2 R' B2 U R B
L2 F2 R' B' L U R
L2 F2 R' B2 U R B
L F2 R' B' L U R
L F2 R' B2 U R B
D' F2 U' R' U L2 B
D' F2 U' R' U B L2
R' F2 U' D L' F U2
R F2 R2 B' L U R
R F2 R2 B2 U R B
U' F2 D L R' U B'
R F2 U D' R' F2 B
R F2 U D' R' B F2
R F2 U D' F2 R' B
U' F2 D R' L U B'
R' F2 D U' L' F U2
U' F2 D' L R' U B
U' F2 D' L' R' U B
U' F2 D' L2 R' U B
U' F2 D' R' L U B
U' F2 D' R' L' U B
U' F2 D' R' L2 U B
U' F2 D' R' U D B
U' F2 D' R' U D' B
U' F2 D' R' U D2 B
U' F2 D' R' U B D
U' F2 D' R' U B D'
U' F2 D' R' U B D2
U' F2 D' R' D U B
U' F2 D' R' D' U B
U' F2 D' R' D2 U B
L' F2 D' R' U B R
L2 F2 D' R' U B R
L F2 D' R' U B R
U' F2 B' L B R' U
R' F2 B' L U D2 R2
R' F2 B' L U' L2 U2
R' F2 B' L D' B2 U
R' F2 B' L D2 U R2
R F2 D' U R' F2 B
R F2 D' U R' B F2
R F2 D' U F2 R' B
R' F2 B2 U' L' U2 B'
B D2 U R' B2 U' F'
F D2 U' R' F L' U
F D2 U' F L' R' U
F D2 U' F R' L' U
F D2 F L' R' U R
F D2 F R' L' U R
R' B' L U R D' L2
R' B' L U D' L2 R
R' B' L U D' R L2
R' B' L D' U L2 R
R' B' L D' U R L2
U' B' L F2 B R' U
U' B' L B R' F2 U
U' B' L B F2 R' U
R' B' L F2 U' L' U2
F2 B' L B R' U R
R' B' D' L U L R
R' B' D' L U R L
U' B' F2 L B R' U
R' B' F2 L U D2 R2
R' B' F2 L U' L2 U2
R' B' F2 L D' B2 U
R' B' F2 L D2 U R2
D2 B2 L F' R U' R'
B' F2 L B R' U R
R' B2 U R D' L2 B
R' B2 U R D' B L2
R' B2 U R B D' L2
R' B2 U D' L2 R B
R' B2 U D' R L2 B
R' B2 U D' R B L2
R' B2 D' U L2 R B
R' B2 D' U R L2 B
R' B2 D' U R B L2
D2 B2 F' L R U' R'
D2 B2 F' R L U' R'
R' B2 F2 U' L' U2 B'
