D' L U2 B' U B' L
F' L B2 R' U' L R2
F' L B2 R' U' R2 L
D' L' F L2 U' B2 L
B2 L2 D R' B U L'
B2 R' F' L2 U L' R
B2 R' F' L2 U R L'
L2 F U' L' R' U2 F'
L2 F U' R' L' U2 F'
F' D' L U' B2 L R
F' D' L U' B2 R L
L F' B2 R' U' L R2
L F' B2 R' U' R2 L
F' D' B2 L R D' F2
F' D' B2 R L D' F2
F' D' B2 R D' L F2
F' D' B2 R D' F2 L
B2 F' L2 R' U L' R2
B2 F' L2 R' U R2 L'
B2 F' R D' L F2 B2
B2 F' R D' L B2 F2
B2 F' R D' F2 L B2
B2 F' R' L2 U L' R2
B2 F' R' L2 U R2 L'
D' B2 L U' R' B' U
F' B2 L2 R' U L' R2
F' B2 L2 R' U R2 L'
F' B2 R D' L F2 B2
F' B2 R D' L B2 F2
F' B2 R D' F2 L B2
F' B2 R' L2 U L' R2
F' B2 R' L2 U R2 L'
L B2 R' F' U' L R
L B2 R' F' U' R L
L B2 F' R' U' L R2
L B2 F' R' U' R2 L
