U2 D' B R' U' F
D' U2 B R' U' F
U F L B' D L2
R2 F' L U F2 B'
R2 F' L U B' F2
R' L U F' B' L' F
R' L U B' F' L' F
F' L R2 F' U F' B'
F' L R2 F' U B' F'
F L R2 F' U F B'
F L R2 F' U B' F
F' L U F2 B' D L2
F2 L U F' B' D L2
F' L U B' F2 D L2
F2 L U B' D L2 F'
F2 L U B' D F' L2
F2 L U B' F' D L2
R2 L D F' R U B'
F' L U2 B U' F2 B2
F' L U2 B U' B2 F2
F2 L U2 B U' F' B2
F2 L U2 B U' B2 F'
F' L D R2 F' U B'
U2 L B L' U' F B2
U2 L B L' U' B2 F
L R' U F' B' L' F
U L B' L D L2 F
U L B' L' D F L2
U L B' L' F D L2
L R' U B' F' L' F
D' L' U2 B R' U' F'
L R2 D F' R U B'
R' U L F' B' L' F
R' U L B' F' L' F
R2 U F L D' B' L2
R2 U F L B' D' L2
R2 U F L' D' L2 B'
R U F L D B' L
R' U F' L F2 B' L2
R' U F' L B' L2 F2
R' U F' L B' F2 L2
L U B' L D L2 F
L U B' L' D F L2
L U B' L' F D L2
D2 R' U F' L' F2 B
D2 R' U F' L' B F2
D2 R' U F' B L' F2
D2 R' U B F' L' F2
R' U' B U2 F L B'
U2 R' U' F B L B'
U2 R' U' B F L B'
D2 R' F2 U F' L' B
D2 R' F2 U F' B L'
D2 R' F2 U B F' L'
D R' F2 U F' L' B'
F' R2 L F' U F' B'
F' R2 L F' U B' F'
F R2 L F' U F B'
F R2 L F' U B' F
L U2 B L' U' F B2
L U2 B L' U' B2 F
D R2 F L' F2 U F2
F' R2 F' L U F' B'
F' R2 F' L U B' F'
D2 R2 F' R U F2 B
D2 R2 F' R U B F2
D R2 F' U2 R U' F2
L D R2 F' R U B'
F' U L F2 B' D L2
F' U L B' F2 D L2
F2 U L F' B' D L2
F2 U L B' D L2 F'
F2 U L B' D F' L2
F2 U L B' F' D L2
R2 D F L' F2 U F2
R' D F2 U F' L' B'
R2 D F' U2 R U' F2
D' U F U B R' U'
F U D' B R' U' R
D' U B R' U' R F
F2 U F' L B' D L2
F' U F2 L B' D L2
U D' F U B R' U'
U2 D' B R' U' D F
U2 D' B R' U' D' F
U2 D' B R' U' D2 F
U2 D' B R' U' F D
U2 D' B R' U' F D'
U2 D' B R' U' F D2
U2 D' B R' D U' F
U2 D' B R' D' U' F
U2 D' B R' D2 U' F
U2 D' B D R' U' F
U2 D' B D' R' U' F
U2 D' B D2 R' U' F
U D' B R' U' R F
R' D2 R' F' U F2 B
R' D2 R' F' U B F2
D2 U2 R' U' F B L
D2 U2 R' U' B F L
U2 D2 R' U' F B L
U2 D2 R' U' B F L
F' U2 L B U' F2 B2
F' U2 L B U' B2 F2
F2 U2 L B U' F' B2
F2 U2 L B U' B2 F'
R2 D2 F' R' U F2 B
R2 D2 F' R' U B F2
D' U2 B R' U' D F
D' U2 B R' U' D' F
D' U2 B R' U' D2 F
D' U2 B R' U' F D
D' U2 B R' U' F D'
D' U2 B R' U' F D2
D' U2 B R' D U' F
D' U2 B R' D' U' F
D' U2 B R' D2 U' F
D2 U2 B R' U' F B
D2 U2 B R' U' B F
D' U2 B D R' U' F
D' U2 B D' R' U' F
D' U2 B D2 R' U' F
U2 D2 B R' U' F B
U2 D2 B R' U' B F
F' U2 D' L2 B R' U'
F' U2 D' B L2 R' U'
F' U2 D' B R' L2 U'
R2 F L F2 U F2 B'
R2 F L F2 U B' F2
U F L U B U' B2
U F L D B' D L2
U F L D' B' D L2
U F L D2 B' D L2
D F L' R2 F' U F
U F L B' L D L2
U F L B' L' D L2
U F L B' L2 D L2
U F L B' U B2 U'
U F L B' D L2 D
U F L B' D L2 D'
U F L B' D L2 D2
U F L' B' D L2 B'
F' U2 B L U' F2 B'
F' U2 B L U' B' F2
F2 U2 B L U' F' B'
F2 U2 B L U' B' F'
D F R2 L' F' U F
D' F U B R' U' R
U F U D' B R' U'
U F D' U B R' U'
F' D R2 F L' F2 U
F' D R2 F' U2 R U'
U F B' L D B' L2
U F B' L' D L2 B'
R2 F' L R U F2 B'
R2 F' L R U B' F2
R2 F' L R' U F2 B'
R2 F' L R' U B' F2
R2 F' L R2 U F2 B'
R2 F' L R2 U B' F2
R2 F' L U F2 D B'
R2 F' L U F2 D' B'
R2 F' L U F2 D2 B'
R2 F' L U F2 B' D
R2 F' L U F2 B' D'
R2 F' L U F2 B' D2
R2 F' L U B' F2 D
R2 F' L U B' F2 D'
R2 F' L U B' F2 D2
R2 F' L D R2 U B'
F' D F L' R2 F' U
F' D F R2 L' F' U
R2 F' L' U' F U2 F
U F' L F2 B' D L2
U F' L B' F2 D L2
F' D F2 R2 F' L' U
R2 F' R L U F2 B'
R2 F' R L U B' F2
R2 F' R' L U F2 B'
R2 F' R' L U B' F2
R2 F' R2 L U F2 B'
R2 F' R2 L U B' F2
R2 F' U L B' L' F2
R2 F' U F2 L B' L'
D' F' U2 B R' U' F2
R2 F' U2 L U' F2 B'
R2 F' U2 L U' B' F2
D F' U2 B R U' F2
R' F2 L U F' B' L'
R' F2 L U B' F' L'
F' D' U2 L2 B R' U'
F D' U B R' U' R
F' D' U2 B L2 R' U'
F' D' U2 B R' L2 U'
U F2 L F' B' D L2
U F2 L B' D L2 F'
U F2 L B' D F' L2
U F2 L B' F' D L2
F' D' B L2 R' F U'
F' D' B L2 F R' U'
F' D' B R' L2 F U'
R' F2 U L F' B' L'
R' F2 U L B' F' L'
R' F2 U L2 F' L' B'
R' F2 U F' L B' L2
R2 F2 D F L' U F2
D' B R' U2 B' U F
U2 B U' L B' L' F
U2 B U' F L B' L'
U2 B D2 R' U' F B
U2 B D2 R' U' B F
U B' F L D B' L2
U B' F L' D L2 B'
