D' L F' B R2 U B2
D' L B F' R2 U B2
F L' D' B R2 U L2
F L' F2 D' B R2 U
F L' F2 D2 B U F2
F L' F2 B R2 U F'
F L' F2 B U' B U2
F L' B R2 F2 U F
F L' B F2 R2 U F'
F L' B F2 U' B U2
B2 U D2 F' B' L U
B2 U D2 B' L F' U
B2 U D2 B' F' L U
B2 U F B' L' F2 U
B2 U F' B' U2 R U'
B2 U B' F L' F2 U
B2 U B' F' U2 R U'
D' F' L B R2 U B2
F' D B U2 L2 R U'
F' D B U2 R L2 U'
R2 F' D L2 B R U'
R2 F' D B L2 R U'
R2 F' D B R L2 U'
F D' L' B R2 U L'
D' F' B L R2 U B'
D' F' B R2 L U B'
D2 F' B' L B2 U F'
R2 F' D2 B R U' F2
F' D' R2 U2 F' R' U'
F' D' B R2 U2 R' U'
F' D' B' R2 B2 L U
F D' B L' R2 U L'
F D' B R2 L' U L'
B2 D2 U F' B' L U
B2 D2 U B' L F' U
B2 D2 U B' F' L U
D' B L F' R2 U B'
F' D2 B U2 R U' F2
B F L' R2 F2 U F
F B L' R2 F2 U F
B F L' F2 R2 U F'
B F L' F2 U' B U2
F B L' F2 R2 U F'
F B L' F2 U' B U2
D' B F' L R2 U B'
D' B F' R2 L U B'
B F R2 L' F2 U F
F B R2 L' F2 U F
B2 F U B' L' F2 U
D2 B' L F' B2 U F'
D2 B' L B2 F' U F'
F' B U' B U' R U'
D2 B' F' L B2 U F'
B F' U' B U' R U'
R2 B2 U' F' R B' U'
R2 B2 U' F' B' R U'
R2 B2 U' B' F' R U'
F B2 U B' L' F2 U
