B L U' L R' U2 F'
B L U' R' L U2 F'
B L B2 U L R' F
B L B2 U L F R'
B L B2 U R' L F
B' L2 U' R' U' L' F'
U' L2 U2 L F B' L
U' L2 U2 L B' F L
U L2 U2 L' F B' L
U L2 U2 L' B' F L
U' L2 U2 B' L F B'
U' L2 U2 B' L B' F
U' L2 B' U2 L F B'
U' L2 B' U2 L B' F
L' U' L' U2 B' L F
U R B' L F B2 R'
U R B' L B2 R' F
U R B' L B2 F R'
B' R' U L2 U2 L' F
D2 F R U L' R B
D2 F R U R L' B
D2 F R U R B L'
L2 F' U' L' U' B' L
B D' L B2 U L F
B' D2 R' U' L R' F'
B' D2 R' U' R' L F'
B' D2 R' U' R' F' L
L2 B R' U L U F
U B' L2 U2 L' F B'
U B' L2 U2 L' B' F
L2 B' U' R' U' L F'
L2 B' U' R' U' F' L
