L' F R' U R2 B
R' L' F U R D2 B2
R' L' F U D2 R B2
R' L' F U D2 B2 R
L' R' F U R D2 B2
L' R' F U D2 R B2
L' R' F U D2 B2 R
R' L' F U' F2 L' U2
L' R' F U' F2 L' U2
R' L' F D' L2 U R
L' R' F D' L2 U R
R' L' F D2 U R B2
R' L' F D2 U B2 R
L' R' F D2 U R B2
L' R' F D2 U B2 R
F L2 R' U R2 B L
F R D' F2 B' L B2
F R D' B' L F2 B2
F R D' B' L B2 F2
F R D' B' F2 L B2
F R B2 D' F2 B' L
F R B2 D' B' L F2
F R B2 D' B' F2 L
F R' L2 U R2 B L
U R' F' L' F B' U
U R' F' L' B' F U
B2 U L F R B' U'
B2 U L F B' R U'
B2 U L B' F R U'
L' D F R' U R2 B
B2 U' L B' R' F' U'
L' D' F R' U R2 B
L' D2 F R' U R2 B
L' F L R' U R2 B
L' F L' R' U R2 B
L' F L2 R' U R2 B
D F L' R D' F2 B
D F L' R D' B F2
D F L' R B D' F2
L' F R' L U R2 B
L' F R' L' U R2 B
L' F R' L2 U R2 B
D F R L' D' F2 B
D F R L' D' B F2
L' F R' U R2 D B
L' F R' U R2 D' B
D F R L' B D' F2
L' F R' U R2 D2 B
L' F R' U R2 B D
L' F R' U R2 B D'
L' F R' U R2 B D2
L' F R' U B R2 B
L' F R' U B' R2 B
L' F R' U B2 R2 B
L' F R' U' F' U2 R2
D F R D' L' F2 B
D F R D' L' B F2
D F R D' B L' F2
L2 F R' U R2 B L
L' F R' B U R2 B
L' F R' B' U R2 B
D F R B L' D' F2
D F R B D' L' F2
L' F R' B2 U R2 B
D F R' U L' R2 B
D F R' U R2 L' B
D F R' U R2 B L'
B' D L' F L' R B
B' D L' F R L' B
B' D L' F R B L'
L' F D R' U R2 B
L' F D' R' U R2 B
L' F D2 R' U R2 B
R' F' L' U F U F'
B' D F L' R F B
B' D F L' R B F
B' D F R L' F B
B' D F R L' B F
B' D F R B L' F
U F' L' R' F B' U
U F' L' R' B' F U
U F' L' F R' B' U
U F' R' L' F B' U
U F' R' L' B' F U
U B2 L F R B' U'
U B2 L F B' R U'
U B2 L B' F R U'
