L' R F2 U' R B L
D2 L' R2 B R' U' R
R L' F2 U' R B L
R2 L' F2 B U' R B
R2 L' B F2 U' R B
F L' F R F U R
F L' F2 U D R F'
F L' F2 D U R F'
F L2 U L F2 U F'
F L2 U F2 L U F
L' R2 F2 B U' R B
L' R2 B F2 U' R B
L2 U F' U2 L R U'
L2 U F' U2 R L U'
F2 R F' L' F2 U R
D2 R2 L' B R' U' R
D2 R2 U L' B R' U'
D2 R2 U B L' R' U'
D2 R2 U B R' L' U'
D2 R2 B L' R' U' R
D2 R2 B R' L' U' R
R2 D2 L' B R' U' R'
R2 D2 B L' R' U' R'
R2 D2 B R' L' U' R'
F' U2 D R F2 U' F
F' D U2 R F2 U' F
L2 F' U2 L R U' R'
L2 F' U2 R L U' R'
R2 B L' F2 U' R B
