F R D' F' B' L2 U
F R D' B' L2 F' U
F R D' B' F' L2 U
B' R F R F2 U B
F R D2 F' B' U B'
F R D2 B' F' U B'
B' R F' U2 L' U' B'
F R F' B' U' F' U2
F R B' D' L2 F' U
F R B' D' F' L2 U
F R B' D2 F' U B2
F R B' F' U' F' U2
B2 R2 F' L' U' B L
U2 R2 B' R' F' U B2
D R2 B' U L F B2
D R2 B' U L B2 F
F' U F2 R F' B' U
F' U F2 R B' F' U
F' U F2 B' R F' U
F' U B' F2 R F' U
B' U' D' F' R B U2
B' U2 R2 U' B L F
R F R F2 B' U B2
R F R B' F2 U B2
R F B' R F2 U B
B' D' U' F' R B U2
R F' B' U2 L' U' B'
B' F R D' L2 F' U
B' F R D' F' L2 U
B' F R D2 F' U B2
B' F R F' U' F' U2
D B' R2 U L F B
D B' R2 U L B F
D B' U L F D2 B2
D' B' U' F' R B U2
D B' U' F' U2 L F
F B' R D' L2 F' U
F B' R D' F' L2 U
F B' R D2 F' U B2
F B' R F' U' F' U2
R B' F R F2 U B
R B' F' U2 L' U' B'
