L' R F D L2 R2 B2
L' R F D L2 B2 R2
L' R F D R2 L2 B2
L' R F D R2 B2 L2
L' R F D B2 L2 R2
L' R F D B2 R2 L2
L' R F' R2 B2 U' F2
L' R F' B2 R2 U' F2
L R F' B2 R2 U' F'
R L F' B2 R2 U' F'
L' R B2 F' R2 U' F2
L R B2 F' R2 U' F'
R L B2 F' R2 U' F'
R L' F D L2 R2 B2
R L' F D L2 B2 R2
R L' F D R2 L2 B2
R L' F D R2 B2 L2
R L' F D B2 L2 R2
R L' F D B2 R2 L2
R L' F' R2 B2 U' F2
R L' F' B2 R2 U' F2
L2 R' B2 L U' F R
R' L' B2 U2 B' U F
L' R' B2 U2 B' U F
R L' B2 F' R2 U' F2
R' L2 B2 L U' F R
R F' L B2 R2 U' F'
R F' L' R2 B2 U' F
R F' L' B2 R2 U' F
R F' R2 L' B2 U' F
R F' R2 B2 L' U' F
R F' B2 L' R2 U' F
R F' B2 R2 L' U' F
R' B' D' B' L U' R2
R' B2 L U B' U2 R'
R' B2 L2 F L U' F
R B2 L' F' R2 U' F2
R' B2 D L2 F L' U'
R B2 F' L' R2 U' F
R B2 F' R2 L' U' F
