F' D2 R' B U' F2
F' L R' D B' L2 U'
F' L R' D2 B' U' F2
F' L R' B' L2 U' F
F' L R' B' U B' U2
B2 L U2 F' B' U' F
B2 L U2 B' F' U' F
F' L D R' B' L2 U'
F' L D2 R' B' U' F2
F' L' R' D L2 B' U'
F' L' D L2 R' B' U'
F' L' D R' L2 B' U'
D L2 D F' R' B U'
D L2 F' R' U R2 U2
D L2 F' R' U' D2 L2
D L2 F' R' D B2 U'
D L2 F' R' D2 U' L2
F' R' L D B' L2 U'
F' R' L D2 B' U' F2
F' R' L B' L2 U' F
F' R' L B' U B' U2
F' R' L' D L2 B' U'
F2 R' D F L2 U' L
L' D L2 F' R' B' U'
B2 U L U2 F' B' U'
B2 U L U2 B' F' U'
L D F' R' B' L2 U'
D F L2 R' F2 U' L
D F L2 F2 R' U' L
D2 F R' F2 B U' F'
D2 F R' B F2 U' F'
D F R' L2 F2 U' L
F' D L2 D R' B U'
L' F D2 B2 L U F2
F2 D R' F L2 U' L
F2 D F L2 R' U' L
F2 D F R' L2 U' L
D F' L2 R' U R2 U2
D F' L2 R' U' D2 L2
D F' L2 R' D B2 U'
D F' L2 R' D2 U' L2
L' F' R' D2 B2 U' F2
D F' R' L2 U R2 U2
D F' R' L2 U' D2 L2
D F' R' L2 D B2 U'
D F' R' L2 D2 U' L2
D F' R' D B2 U' F2
L F' R' D B' L2 U'
L F' R' D2 B' U' F2
L F' R' B' L2 U' F
L F' R' B' U B' U2
D' F' D' R' B U' F2
U' F' D2 R' B U' F2
L F' D R' B' L2 U'
L' F' D2 R' B2 U' F2
U2 F' D2 R' B U' F2
U F' D2 R' B U' F2
L F' D2 R' B' U' F2
D2 F2 R' F B U' F'
D2 F2 R' B F U' F'
D2 F2 U R' F B U'
D2 F2 U R' B F U'
D2 F2 U F R' B U'
F' D2 L R' B U' F2
F' D2 L' R' B U' F2
F' D2 L2 R' B U' F2
F' D2 R' L B U' F2
F' D2 R' L' B U' F2
F' D2 R' L2 B U' F2
F' D2 R' D' L2 B U'
F' D2 R' D' B L2 U'
F' D2 R' B L U' F2
F' D2 R' B L' U' F2
F' D2 R' B L2 U' F2
F' D2 R' B U' F2 D
F' D2 R' B U' F2 D'
F' D2 R' B U' F2 D2
F' D2 R' B D' L2 U'
F2 D2 R' F B U' F
F2 D2 R' B F U' F
F2 D2 F R' B U' F
D' B2 L R2 B U L
D' B2 R2 L B U L
