R U2 L F' U R2
R U2 F' L U R2
L F2 R F' U R2
R' B2 R' B' U' R
R' L U L' B U' B'
U' L R F' U R2 F
U' L R F' U F R2
U2 L R F' R' U R'
U' L R' U B U' B'
R2 L U2 L' B' U' R
U2 L U R' U B U'
B2 L U' L' R' B U'
B2 L U' R' L' B U'
B2 L U' R' B L' U'
U2 L D' F U L' R'
U2 L D' F U R' L'
F' L F2 R F' U R2
F2 L F2 R F' U R2
F L F2 R F' U R2
L R' U L' B U' B'
L R2 U2 L' B' U' R
U2 L2 D2 L' F U R'
L U R' U L' B U'
L U R' U B L' U'
U' R L F' U R2 F
U' R L F' U F R2
U2 R L F' R' U R'
U R U L F' U R2
U' R U' L F' U R2
U R U F' L U R2
U' R U' F' L U R2
F' R U2 L F' U R2
F2 R U2 L F' U R2
F' R U2 F' L U R2
F R U2 L F' U R2
F2 R U2 F' L U R2
F R U2 F' L U R2
R' U' L R2 F' U F
R U' L F' U R2 F
R U' L F' U F R2
U2 R F' L R' U R'
U2 R F' R' L U R'
R2 U' R U' L F U
R2 U' R B D L B'
R' U' R2 L F' U F
B2 R B R2 B U' R'
B2 R B2 R2 B U' R
U' R' L U B U' B'
B2 R' U L U' B U'
U' R' U B2 R' B' U'
U' R' U' L U2 B U'
R2 U' B R D L B'
R2 U' B D L R B'
R2 U' B D L B' R
R2 U' B D R L B'
R U2 L D F' B2 U
R U2 L D B2 F' U
R U2 L F' U R2 D
R U2 L F' U R2 D'
R U2 L F' U R2 D2
R U2 L F' D B2 U
R U2 L F' B U R2
R U2 L F' B' U R2
R U2 L F' B2 U R2
R U2 L B F' U R2
R U2 L B' F' U R2
R U2 L B2 F' U R2
R U2 L' F' L2 U R2
B' R' B U2 L U R'
B2 R' B U' B R' B'
B2 R' B U2 B U R'
B R' B R' U L U2
B2 R' B D2 F' U' R
B' R' B' R' B2 U' R'
F' R' B2 R' B' U' R
U' R' B2 U R' B' U'
R U2 D L F' B2 U
R U2 D L B2 F' U
F2 R' B2 R' B' U' R
R U2 D F' L B2 U
F R' B2 R' B' U' R
R U2 F L F2 U R2
R2 U2 F' L F U R
R U2 F' L U R2 D
R U2 F' L U R2 D'
R U2 F' L U R2 D2
R U2 F' L D B2 U
R U2 F' L B U R2
R U2 F' L B' U R2
R U2 F' L B2 U R2
R U2 F' D L B2 U
R2 U2 B' U R B L
B2 R2 B R B U' R'
B2 R2 B2 R B U' R2
B2 U L U' R' B U'
R D U2 L F' B2 U
R D U2 L B2 F' U
R D U2 F' L B2 U
R' D B2 R' B' U' R
U2 D' L F U L' R'
U2 D' L F U R' L'
U2 D' F L U L2 R'
U2 D' F L U R' L2
R D' F2 U2 F L U
R' D' B2 R' B' U' R
L' D2 L R2 B' U' R
L2 D2 L' F R2 U R
D' U2 L F U L' R'
D' U2 L F U R' L'
D2 U2 L' F L2 U R'
U2 D2 L' F L2 U R'
L' D2 R2 L B' U' R
D' U2 F L U L2 R'
D' U2 F L U R' L2
R' D2 B2 R' B' U' R
R F L F2 R U R
D' F U' L' R' D' B2
D' F U' L' D' R' B2
D' F U' R' L' D' B2
D' F U2 L U L2 R'
D' F U2 L U R' L2
R F U2 L F2 U R2
R F U2 F2 L U R2
R' F B2 R' B' U' R
R F' L U2 L' U' R2
L F' R F' R U R
B D B' U' L R' B'
B D B' U' R' L B'
R' F' B2 R' B' U' R
L F2 R D F' B2 U
L F2 R D B2 F' U
L F2 R F' U R2 D
L F2 R F' U R2 D'
L F2 R F' U R2 D2
L F2 R F' D B2 U
L F2 R F' B U R2
L F2 R F' B' U R2
L F2 R F' B2 U R2
L F2 R B F' U R2
L F2 R B' F' U R2
L F2 R B2 F' U R2
R F2 U2 F L U R2
R' F2 B2 R' B' U' R
R' B R U' D' R' B
R' B R D' U' R' B
R2 B R B R' U' R
R B R2 B R' U' R
U' B D L B' L R'
U' B D L B' R' L
U' B D B' L R' B'
U' B D B' R' L B'
R' B D' R' U' B R
R' B D2 F' R U' R'
R B' U2 F' L' U R2
R' B2 R' D B' U' R
R' B2 R' D' B' U' R
R' B2 R' D2 B' U' R
R' B2 R' B' U' R D
R' B2 R' B' U' R D'
R' B2 R' B' U' R D2
R' B2 R' B' U' D R
R' B2 R' B' U' D' R
R' B2 R' B' U' D2 R
R' B2 R' B' D U' R
R' B2 R' B' D' U' R
R' B2 R' B' D2 U' R
R2 B2 R B R2 U' R2
R' B2 R2 B' R U' R
R2 B2 R' U2 F' U R2
R B2 R2 B R U' R'
R' B2 D R' B' U' R
R' B2 D' R' B' U' R
R' B2 D2 R' B' U' R
R' B2 F R' B' U' R
R' B2 F' R' B' U' R
R' B2 F2 R' B' U' R
