R2 U D B2 L B' R'
B' R U L B R U
B2 R U B R U B
R U B R U D B2
R U B R U2 R2 U'
R U B R D U B2
R U B R D2 L2 U
R U B' L R B2 U
R U B' L B2 R U
R U B' R L B2 U
D' R F' U B U F'
B R' D F' B2 L U'
B R' D B2 L F' U'
B R' D B2 F' L U'
B R' F' D B2 L U'
R2 D U B2 L B' R'
R' D F' B2 L U' B'
D' U R F' L' U2 F'
R' D B2 L F' U' B'
R' D B2 F' L U' B'
U D' R F' L' U2 F'
U' D' F2 L' B' R' B
D' U' F2 L' B' R' B
D' U' F2 B' L' R' B
U' D' F2 B' L' R' B
D' U' F2 B' R' L' B
D' U' F2 B' R' B L'
U' D' F2 B' R' L' B
U' D' F2 B' R' B L'
B2 U' D' F2 L' B' R'
U' D' B' F2 L' R' B
D' U' B' F2 L' R' B
U' D' B' F2 R' L' B
D' U' B' F2 R' L' B
U' D' B' F2 R' B L'
D' U' B' F2 R' B L'
R' F' D B2 L U' B'
B2 D' U' F2 L' B' R'
R B R U D B2 L
R B R D U B2 L
R B' L R B2 U L
R B' R L B2 U L
R B' U L R B2 U
R B' U L B2 R U
R B' U R L B2 U
R B2 U R B' U B2
R B2 U B' R U B
