F' L U2 F2 U' F2 B'
F' L U2 F2 U' B' F2
F L U2 F2 U F2 B'
F L U2 F2 U B' F2
U L D F' U R B'
U L D F' U B' R
D' L2 U F' B' L U
D' L2 U B' L F' U
D' L2 U B' F' L U
U2 L2 U' F' B' L' U
U2 L2 U' B' F' L' U
U L2 F' B' L' U B'
U L2 B' L' F' U B'
L U D F' U R B'
L U D F' U B' R
U L2 B' F' L' U B'
L2 U F' B L B2 U
L2 U F' B' U2 R' U'
L2 U B L F' B2 U
L2 U B L B2 F' U
L2 U B F' L B2 U
L2 U B' F' U2 R' U'
U' R F U' B L B'
R2 U' D' F B R' U'
R2 U' D' B R' F U'
R2 U' D' B F R' U'
R2 U' F D' B R' U'
R U' F B U' L B'
R U' B F U' L B'
D' R2 U' F B R' U'
D' R2 U' B R' F U'
D' R2 U' B F R' U'
U' R2 D' F B R' U'
U' R2 D' B R' F U'
U' R2 D' B F R' U'
U' R2 F D' B R' U'
L D U F' U R B'
L D U F' U B' R
F U L F2 U R B'
F U L F2 U B' R
D' U L2 F' B' L U
D' U L2 B' L F' U
D' U L2 B' F' L U
U' D F U2 L' F2 U
D U F' U2 R F2 U'
U D F' U2 R F2 U'
R2 D' U' F B R' U'
R2 D' U' B R' F U'
R2 D' U' B F R' U'
U D' L2 F' B' L U
U D' L2 B' L F' U
U D' L2 B' F' L U
D' U' R2 F B R' U'
U' D' R2 F B R' U'
D' U' R2 B R' F U'
U' D' R2 B R' F U'
U' D' R2 B F R' U'
D' U' R2 B F R' U'
D U' F U2 L' F2 U
F' U2 L F2 U' F2 B'
F' U2 L F2 U' B' F2
F U2 L F2 U F2 B'
F U2 L F2 U B' F2
L' F L' U F2 B' U
L' F L' U B' F2 U
F' U2 F2 L U' F2 B'
F' U2 F2 L U' B' F2
F U2 F2 L U F2 B'
F U2 F2 L U B' F2
U' F U' L D' B' L2
U' F U' L B' D' L2
U' F U' L' D' L2 B'
L' F U F2 B' U R'
L' F U B' F2 U R'
U' F U2 L F2 U B'
U' F U2 F2 L U B'
D F U2 L' F2 U F2
U' F D' B R' U' L2
U' F D2 R' B2 U' B'
U' F D2 B2 R' U' B
U F' L U D R2 B'
U F' L U D B' R2
U F' L U B' D R2
U F' L U2 F2 U' B'
U F' L D U R2 B'
U F' L D U B' R2
U F' L D2 B2 U B
D F' U2 R F2 U' F2
F D' B R' U' L2 F
