F' L F2 R B' U' F'
F' L F2 B' R U' F'
F' L B' F2 R U' F'
U L' U' F U R F'
L' U' F L U R F'
R U2 D F U' L' F2
R2 U2 F L B' U' F
R U2 F L B' U' F2
R D U2 F U' L' F2
U2 D F U' D L' F
U2 D F D U' L' F
U2 D F B' L U' L2
U2 D B' F L U' L2
U2 D B' F L U' L2
U2 D' F L' B' U' L
U2 D' F B' L' U' L2
U2 D' B' F L' U' L2
D' U2 F L' B' U' L
D' U2 F B' L' U' L2
D U2 F U' D L' F
D U2 F D U' L' F
D U2 F B' L U' L2
D' U2 B' F L' U' L2
D U2 B' F L U' L2
U2 F L D B' L U'
D B R' U2 F U' L'
D' B' U2 F L' U' L2
D B' U2 F L U' L2
