B2 L D' F' U2 L R
B2 L D' F' U2 R L
F' L B2 R' U B U
L2 R2 B R2 D' F' R
R2 L2 B R2 D' F' R
B' L2 D R2 F B R'
B' L2 D R2 B R' F
B' L2 D R2 B F R'
B L2 D R2 F' B R'
B L2 D R2 B F' R'
B L2 D' R2 F' B R
B L2 D' R2 B F' R
R2 U B' L2 F R B2
R2 U B' L2 F B2 R
R2 U B' L2 B2 F R
R2 U B2 U2 B' L2 R'
R2 U B2 U2 B' R' L2
F' R B2 U' F' U' L2
R2 U' B' L2 R' F B2
R2 U' B' L2 R' B2 F
R2 U' B' L2 F R' B2
R2 U' B' R' L2 F B2
R2 U' B' R' L2 B2 F
F' R' B2 U B' U L2
B' R2 U L2 F B R
B' R2 U L2 B F R
B2 R2 U2 L2 D' B R'
D2 R2 U2 F2 D' B R'
L2 U2 B2 D' F' U2 R
D' R2 D2 F2 U B R'
L2 D R2 B R' D F2
L2 D R2 B D R' F2
L2 D R2 B D F2 R'
L2 D2 R2 F2 D' B R'
B2 U2 L2 D R2 B R'
D2 F' R2 D' B U2 R'
D' F' U2 D' R F2 L'
D' F' D B2 U2 L2 R
D' F' D B2 U2 R L2
D' F' D' R2 U2 R' F2
D' F' D' R2 U2 F2 R'
D' F' D' U2 R F2 L'
L F' B2 R' U B U
B2 D' F' U' B2 U' R
B2 D' F' U2 R D L2
B2 D' F' U2 D L2 R
B2 D' F' U2 D R L2
B2 D' F' D U2 L2 R
B2 D' F' D U2 R L2
B2 D' F' D' R2 U2 R'
B2 D2 R2 U2 D' B R'
B2 D2 R2 D' U2 B R'
R2 B L2 R2 D' F' R
D' B R2 F' U B R
R2 B R2 L2 D' F' R
L2 B D R2 F' B R'
L2 B D R2 B F' R'
L2 B D' R2 F' B R
L2 B D' R2 B F' R
R2 B' U L2 F R B2
R2 B' U L2 F B2 R
R2 B' U L2 B2 F R
B2 F' R U' F' U' L2
B2 F' R' U B U L2
F' B2 R U' F' U' L2
F' B2 R' U B U L2
L B2 D' F' R' U2 R2
L B2 F' R' U B U
