B2 U' R F2 B U'
B2 U' R B F2 U'
B2 L U' R F2 B U'
B2 L U' R B F2 U'
B2 L' U' R F2 B U'
B2 L' U' R B F2 U'
B2 L2 U' R F2 B U'
B2 L2 U' R B F2 U'
U' R D L2 B U' R2
U' R D B L2 U' R2
B' R F2 L2 U' F L'
B' R F2 U' L2 F L'
U' R F2 D L2 B U'
U' R F2 D B L2 U'
U' R F2 D2 B U' F2
U' R F2 B U B U2
U' R B U' D R2 F'
U' R B D U' R2 F'
U' R B F2 U B U2
B' R' D B2 R2 F' L'
R D L2 F' U' L' R2
R D L2 F' U' R2 L'
B R2 F2 R' U' F L'
U' D L2 R B U' R
U' D R L2 B U' R
R D F' L2 U' L R2
R D F' L2 U' R2 L
U' D R B L2 U' R
D U' L2 R B U' R
D U' R L2 B U' R
D U' R B L2 U' R
B2 U' R D B U' R2
B2 U' R F2 D B U'
B2 U' R F2 D' B U'
B2 U' R F2 D2 B U'
B2 U' R F2 B U' D
B2 U' R F2 B U' D'
B2 U' R F2 B U' D2
B2 U' R F2 B D U'
B2 U' R F2 B D' U'
B2 U' R F2 B D2 U'
B2 U' R B U' D R2
B2 U' R B D U' R2
B2 U' R B F2 U' D
B2 U' R B F2 U' D'
B2 U' R B F2 U' D2
B2 U' R B F2 D U'
B2 U' R B F2 D' U'
B2 U' R B F2 D2 U'
B2 U' R2 F2 R' B U'
B2 U' D R B U' R
B2 U' B R F2 B U'
B2 U' B R B F2 U'
B2 U' B' R F2 B U'
B2 U' B' R B F2 U'
B2 U' B2 R F2 B U'
B2 U' B2 R B F2 U'
F2 U2 D' L' R2 F U
F2 U2 D' L' F R2 U
F2 U2 D' R2 L' F U
F2 D L2 B2 R' B U'
R F D2 F U' F L'
B2 D U' R B U' R
F2 D' L' F R2 B U
B2 D' L2 U' R B U'
R F' D L2 F' U' L
F' D' R2 B U L' B'
D2 F' B2 U L' F' B'
D2 F' B2 U L' B' F'
F2 D' U2 L' R2 F U
F2 D' U2 L' F R2 U
F2 D' U2 R2 L' F U
R F2 U' F L' D2 F2
R F2 U' F D2 L' F2
R F2 U' F' D2 F2 L'
R2 F2 D L2 R' B U'
R2 F2 D R' L2 B U'
R2 F2 D R' B L2 U'
R F2 D2 B' U' L F2
R F2 D2 B' U' F2 L
R F2 B' L2 U' F L'
R F2 B' U' L2 F L'
R' B R2 F2 U' F L'
R' B D R2 F' L' B2
R' B D R2 F' B2 L'
R' B D R2 B2 F' L'
R' B' D B2 R2 F' L'
R B' F2 L2 U' F L'
R B' F2 U' L2 F L'
L' B2 U' R F2 B U'
L' B2 U' R B F2 U'
L2 B2 U' R F2 B U'
L2 B2 U' R B F2 U'
L B2 U' R F2 B U'
L B2 U' R B F2 U'
D2 B2 F' U L' F' B'
D2 B2 F' U L' B' F'
