L' R F' R U R U
L' R F' U2 D' F2 L'
L' R F' D R B2 U2
L' R F' D B2 R U2
L' R F' D' R U2 F2
L' R F' D' U2 F2 L'
D' L' U R' F L' U
D' L' U F L' R' U
D' L' U F R' L' U
R L' F' R U R U
R L' F' U2 D' F2 L'
R L' F' D R B2 U2
R L' F' D B2 R U2
R L' F' D' R U2 F2
R L' F' D' U2 F2 L'
L' U R' F U L' B
L' U R' F U B L'
L' U F R' U L' B
L' U F R' U B L'
R' U' L' R2 F' R U2
R' U' L' F U2 L' B
R' U' L' F U2 B L'
R' U' L' F2 U2 B L
F' R F' U R2 U R'
F' R F' U2 D' R F2
F' R F' D B2 U2 R
F' R F' D' U2 R F2
R' U' R2 L' F' R U2
F' R' U D2 L2 B R'
F' R' U D2 B L2 R'
F' R' U D2 B R' L2
R' U' F2 U2 B L R
R' U' F2 U2 B R L
F R' U L' B D' R2
F' R' U' R2 F' U2 R
F' R' D2 U L2 B R'
F' R' D2 U B L2 R'
F' R' D2 U B R' L2
D' R' F L' F U R
F2 R' F' U L' B R2
F2 R' F' U B L' R2
F2 R' F' U B R2 L'
F2 U R' U B L R2
F2 U R' U B R2 L
F2 U' R' F' U B R2
D' F L' R' F U R
D' F L' F R' U R2
D' F R' L' F U R
R' F U L' B D' R2
L' F U R' U L' B
L' F U R' U B L'
R2 F D' L' F R B
L' F' R U R2 U B
L' F' R D F' B2 U2
L' F' R D B2 F' U2
L' F' R D' F' U2 F'
L' F' R F' U R2 U
L' F' R F' U2 D' F2
L' F' R F' D B2 U2
L' F' R F' D' U2 F2
L' F2 U R' U B L
