D L' R2 F' U F2 R
U L' B' U2 L B2 U'
D R2 L' F' U F2 R
R2 D L' F' U F2 R
B U2 L' R' B' U R'
B U2 R' L' B' U R'
B U2 R' B' L' U R'
D2 F L' B U' R B
D2 F B L' U' R B
D' F B U' R F' B
D' F B U' R B F'
F D' B U' R F' B
F D' B U' R B F'
D' F2 B R U' F' R
U' B U2 L' R' B' U
U' B U2 R' L' B' U
B' F L B2 U' R B
D2 B F L' U' R B
D' B F U' R F' B
D' B F U' R B F'
D' B F2 R U' F' R
B F U' R D' F2 B
B F U' R D' B F2
B F U' R B D' F2
F B U' R D' F2 B
F B U' R D' B F2
F B U' R B D' F2
F B' L B2 U' R B
L' B2 U2 B' U' R' F'
