R D F' B U2 R
R D B F' U2 R
R D' F' B U2 R'
R D' B F' U2 R'
R F' D' B U2 R'
R B D F' U2 R
L' R F' U2 D R2 F'
L' R F' D U2 R2 F'
L' R F' D B U2 R2
L' R F' D' L2 B U2
L' R F' D' B L2 U2
L' R F' B U' F2 U'
L' R F' B U2 D R2
L' R F' B D U2 R2
L' R F' B D' L2 U2
L R F' B U B2 U
L R F' B U2 D' R2
L R F' B D L2 U2
L R F' B D' U2 R2
R L F' B U B2 U
R L F' B U2 D' R2
R L F' B D L2 U2
R L F' B D' U2 R2
L R B U2 D' R2 B
L R B D L2 F' U2
R L B U2 D' R2 B
L R B D F' L2 U2
R L B D L2 F' U2
L' R B F' U' F2 U'
L' R B F' U2 D R2
L R B D' U2 R2 B
L' R B F' D U2 R2
L' R B F' D' L2 U2
L R B D' F' U2 R2
R L B D F' L2 U2
R L B D' U2 R2 B
R L B D' F' U2 R2
L R B F' U B2 U
L R B F' U2 D' R2
L R B F' D L2 U2
L R B F' D' U2 R2
R L B F' U B2 U
R L B F' U2 D' R2
R L B F' D L2 U2
R L B F' D' U2 R2
F2 L' R' F' D B R2
F2 L' R' F' B D R2
F2 L' R' B F' D R2
R L' F' U2 D R2 F'
R L' F' D U2 R2 F'
R L' F' D B U2 R2
R L' F' D' L2 B U2
R L' F' D' B L2 U2
R L' F' B U' F2 U'
R L' F' B U2 D R2
R L' F' B D U2 R2
R L' F' B D' L2 U2
R L' B F' U' F2 U'
R L' B F' U2 D R2
R L' B F' D U2 R2
R L' B F' D' L2 U2
B' R D F' B U2 R
B' R D B F' U2 R
B2 R D F' B U2 R
B2 R D B F' U2 R
B R D F' B U2 R
B R D B F' U2 R
B' R D' F' B U2 R'
B' R D' B F' U2 R'
B2 R D' F' B U2 R'
B2 R D' B F' U2 R'
B R D' F' B U2 R'
B R D' B F' U2 R'
B' R F' D' B U2 R'
B2 R F' D' B U2 R'
B R F' D' B U2 R'
U R F' U' L' F U'
D' R B U2 D R' B
D' R B D U2 R' B
B' R B D F' U2 R
B2 R B D F' U2 R
B R B D F' U2 R
F2 R' L' F' D B R2
F2 R' L' F' B D R2
F2 R' L' B F' D R2
F2 R' D L' F' B R
F2 R' D L' B F' R
F' R' D F' L' B R
F' R' D F' B L' R
F' R' D F' B R L'
F' R' D B F' L' R
F' R' D B F' R L'
F2 R' D B L' F' R
F2 R' D' L' F' B R'
F2 R' D' L' B F' R'
F' R' D' F' L' B R'
F' R' D' F' B L' R'
F' R' D' F' B R' L'
F' R' D' B F' L' R'
F' R' D' B F' R' L'
F2 R' D' B L' F' R'
F' R' F' D' L' B R'
F' R' F' D' B L' R'
F' R' F' D' B R' L'
F2 R' B L' F' D R2
F' R' B D F' L' R
F' R' B D F' R L'
F2 R' B D L' F' R
R U2 R2 D F' B R
R U2 R2 D B F' R
R U2 R2 D' F' B R'
R U2 R2 D' B F' R'
R U2 R2 F' D' B R'
R U2 R2 B D F' R
R U2 D R2 F' B R
R U2 D R2 B F' R
R U2 D' R2 F' B R'
R U2 D' R2 B F' R'
R D L F' B U2 R
R D L B F' U2 R
R D L' F' B U2 R
R D L' B F' U2 R
R D L2 F' B U2 R
R D L2 B F' U2 R
R D U2 R2 F' B R
R D U2 R2 B F' R
R' D F' D L2 B R
R' D F' D B L2 R
R' D F' D B R L2
R D F L' F2 B U2
R D F L' B F2 U2
R D F B L' F2 U2
R D F' L B U2 R
R D F' L' B U2 R
R D F' L2 B U2 R
R D F' U2 R2 F' R'
R D F' D B U2 R
R D F' D' B U2 R
R D F' D2 B U2 R
R D F' B L U2 R
R D F' B L' U2 R
R D F' B L2 U2 R
R D F' B U2 R D
R D F' B U2 R D'
R D F' B U2 R D2
R D F' B U2 D R
R D F' B U2 D' R
R D F' B U2 D2 R
R D F' B D U2 R
R D F' B D' U2 R
R D F' B D2 U2 R
R D B L F' U2 R
R D B L' F' U2 R
R D B L2 F' U2 R
R D B F L' F2 U2
R' D B2 U' F' R B'
R' D B2 U' F' B' R
R' D B2 U' B' F' R
R D B F' L U2 R
R D B F' L' U2 R
R D B F' L2 U2 R
R D B F' U2 R D
R D B F' U2 R D'
R D B F' U2 R D2
R D B F' U2 D R
R D B F' U2 D' R
R D B F' U2 D2 R
R D B F' D U2 R
R D B F' D' U2 R
R D B F' D2 U2 R
R D' L F' B U2 R'
R D' L B F' U2 R'
R D' L' F' B U2 R'
R D' L' B F' U2 R'
R D' L2 F' B U2 R'
R D' L2 B F' U2 R'
R D' U2 R2 F' B R'
R D' U2 R2 B F' R'
R' D' F2 U F B R'
R' D' F2 U B R' F
R' D' F2 U B F R'
R D' F' L B U2 R'
R D' F' L' B U2 R'
R D' F' L2 B U2 R'
R D' F' B L U2 R'
R D' F' B L' U2 R'
R D' F' B L2 U2 R'
R D' F' B U2 R' D
R D' F' B U2 R' D'
R D' F' B U2 R' D2
R D' F' B U2 D R'
R D' F' B U2 D' R'
R D' F' B U2 D2 R'
R' D' B D' L2 F' R'
R D' F' B D U2 R'
R D' F' B D' U2 R'
R D' F' B D2 U2 R'
R D' F' B' L B2 U2
R' D' B D' F' L2 R'
R' D' B D' F' R' L2
R D' B L F' U2 R'
R D' B L' F' U2 R'
R D' B L2 F' U2 R'
R D' B U2 R2 B R
R D' B D F' U2 R'
R D' B D' F' U2 R'
R D' B D2 F' U2 R'
R D' B F' L U2 R'
R D' B F' L' U2 R'
R D' B F' L2 U2 R'
R D' B F' U2 R' D
R D' B F' U2 R' D'
R D' B F' U2 R' D2
R D' B F' U2 D R'
R D' B F' U2 D' R'
R D' B F' U2 D2 R'
R D' B F' D U2 R'
R D' B F' D' U2 R'
R D' B F' D2 U2 R'
R D' B' L F' B2 U2
R D' B' L B2 F' U2
R D' B' F' L B2 U2
R' D2 L2 D F' B R'
R' D2 L2 D B F' R'
R' D2 L2 D' F' B R
R' D2 L2 D' B F' R
R' D2 L2 F' D B R'
R' D2 L2 B D' F' R
R' D2 F' L2 D B R'
R' D2 B L2 D' F' R
R D2 F' D B U2 R'
R D2 B D' F' U2 R
R F' L B U B2 U
R F' L B U2 D' R2
R F' L B D L2 U2
R F' L B D' U2 R2
R F' L' B U' F U'
R F' U2 R2 D F' R
R F' U2 D R2 F' R
R' F' D' B R' D' L2
R' F' D' B D' L2 R'
R' F' D' B D' R' L2
R' F' D2 L2 D B R'
R F' D U2 R2 F' R
R F' D' L B U2 R'
R F' D' L' B U2 R'
R F' D' L2 B U2 R'
R F' D' B L U2 R'
R F' D' B L' U2 R'
R F' D' B L2 U2 R'
R F' D' B U2 R' D
R F' D' B U2 R' D'
R F' D' B U2 R' D2
R F' D' B U2 D R'
R F' D' B U2 D' R'
R F' D' B U2 D2 R'
R F' D' B D U2 R'
R F' D' B D' U2 R'
R F' D' B D2 U2 R'
R F' D' B' L B2 U2
R F' B L U B' U
R F' B L' U' F U'
R F' B2 D' B' L U2
R F2 D F L' B U2
R F2 D F B L' U2
R F2 D B F L' U2
R F2 D' F B U2 R'
R F2 D' B F U2 R'
R F2 B D F L' U2
R B L F' U B' U
R B L' F' U' F2 U'
R B L' F' U2 D R2
R B L' F' D U2 R2
R B L' F' D' L2 U2
R' B D F' R D L2
R' B D F' D L2 R
R' B D F' D R L2
R B U2 R2 D' B R'
R' B D2 L2 D' F' R
R B U2 D' R2 B R'
R B D L F' U2 R
R B D L' F' U2 R
R B D L2 F' U2 R
R B D F L' F2 U2
R B D F' L U2 R
R B D F' L' U2 R
R B D F' L2 U2 R
R B D F' U2 R D
R B D F' U2 R D'
R B D F' U2 R D2
R B D F' U2 D R
R B D F' U2 D' R
R B D F' U2 D2 R
R B D F' D U2 R
R B D F' D' U2 R
R B D F' D2 U2 R
R B D' U2 R2 B R'
R B F' L U B' U
R B F' L' U' F U'
R B F2 D F L' U2
R B2 D F' B' U2 R
R B2 D B' F' U2 R
R B2 D' F' B' L U2
R B2 D' B' L F' U2
R B2 D' B' F' L U2
R B2 F' D' B' L U2
