U' L2 F R B L
U' B' R' F' L' U2
U' L R B L F R
U' L F R B L F
U' L B L F R B
R' L' F' B' L' U F
L' R' F' B' L' U F
R' L' B' F' L' U F
L' R' B' F' L' U F
U L' F' B' L' R' F
U L' F' B' L' F R'
U L' F' B' R' L' F
F' L' B' U F' L' F
U L' B' R' F' L' F
U L' B' F' L' R' F
U L' B' F' L' F R'
U L' B' F' R' L' F
U' L2 R F B L R
U' L2 R F B R L
U' L2 R B F L R
U' L2 R B F R L
U' L2 D F R B L
U' L2 D' F R B L
U' L2 D2 F R B L
U' L2 F L R B L
U' L2 F L' R B L
U' L2 F L2 R B L
U' L2 F R L B L
U' L2 F R L' B L
U' L2 F R L2 B L
U' L2 F R D B L
U' L2 F R D' B L
U' L2 F R D2 B L
U' L2 F R B L D
U' L2 F R B L D'
U' L2 F R B L D2
U' L2 F R B D L
U' L2 F R B D' L
U' L2 F R B D2 L
U' L2 F D R B L
U' L2 F D' R B L
U' L2 F D2 R B L
U' L2 F B L R B
U' L2 F B R L B
U' L2 B F L R B
U' L2 B F R L B
U' R L B L F R
U' R L2 F B L R
U' R L2 F B R L
U' R L2 B F L R
U' R L2 B F R L
U' R' F' B' L' R' U2
U' R' F' B' R' L' U2
U' R' B' F' L' R' U2
U' R' B' F' R' L' U2
U' D L2 F R B L
B2 U R2 F' L' B' R'
U' D B' R' F' L' U2
B2 U B L F R U2
U' D' L2 F R B L
D' U' L2 F R B L
D2 U' L2 F R B L
D U' L2 F R B L
U' D' B' R' F' L' U2
D' U' B' R' F' L' U2
D2 U' B' R' F' L' U2
D U' B' R' F' L' U2
U' D2 L2 F R B L
U' D2 B' R' F' L' U2
U' F L R B L F
L F L R B U' F
U' F L2 R F B L
U' F L2 R B F L
U' F R L B L F
U' F R L2 F B L
U' F R L2 B F L
U' F R B L D2 F2
U' F R B D2 L F2
U' F R B D2 F2 L
L F R L B U' F
L F R B L U' F
U' F B' R' U2 R2 B
U' F B' R' F' U2 R2
U F' L2 F L B' R'
U' F' B' L' R' F' U2
U' F' B' R' L' F' U2
U' F2 B' R' F' U2 R
U B L F R B2 U2
U B L F B2 R U2
U B L B2 F R U2
U' B' L R' F' L' U2
U' B' L' R' F' L' U2
U' B' L2 R' F' L' U2
U B' L F R U2 R2
U' B' R' L F' L' U2
U' B' R' L' F' L' U2
U' B' R' L2 F' L' U2
U' B' R' D F' L' U2
U' B' R' D' F' L' U2
U' B' R' D2 F' L' U2
U' B' R' F' L' U2 D
U' B' R' F' L' U2 D'
U' B' R' F' L' U2 D2
U' B' R' F' L' D U2
U' B' R' F' L' D' U2
U' B' R' F' L' D2 U2
U' B' R' F' D L' U2
U' B' R' F' D' L' U2
U' B' R' F' D2 L' U2
L' B' R' F' L' U F
L' B' U F' L' F B'
L' B' U F' L' B' F
U B' R2 U2 R B L
U' B' D R' F' L' U2
U' B' D' R' F' L' U2
U B' U2 R B L R2
U B' U2 R B R2 L
U' B' D2 R' F' L' U2
U' B' F R' U2 R2 B
U' B' F R' F' U2 R2
U' B' F' L' R' F' U2
U' B' F' R' L' F' U2
U' B' F2 R' F' U2 R
