L2 U' L' B' U F
L2 R U' L' B' U F
B L U2 D F L B'
U' L U2 F U' L F
B L U2 F D L B'
B L D U2 F L B'
D L F2 B' U F' R'
L2 R' U' L' B' U F
D L B' F2 U F' R'
R' L2 U' L' B' U F
L2 R2 U' L' B' U F
R2 L2 U' L' B' U F
R L2 U' L' B' U F
U' L' B' L2 U L F
F' L2 U' L' B' U F
F2 L2 U' L' B' U F
F L2 U' L' B' U F
L' U L2 U F L R
L' U L2 U F R L
L U R' F L D R2
L U R' F D L R2
L U R' F D R2 L
L2 U' L' R B' U F
L2 U' L' R' B' U F
L2 U' L' R2 B' U F
L2 U' L' D B' U F
L2 U' L' D' B' U F
L2 U' L' D2 B' U F
L2 U' L' B' R U F
L2 U' L' B' R' U F
L2 U' L' B' R2 U F
L2 U' L' B' U D F
L2 U' L' B' U D' F
L2 U' L' B' U D2 F
L2 U' L' B' U F D
L2 U' L' B' U F D'
L2 U' L' B' U F D2
L2 U' L' B' D U F
L2 U' L' B' D' U F
L2 U' L' B' D2 U F
L2 U' R L' B' U F
L2 U' R' L' B' U F
L2 U' R2 L' B' U F
L2 U' B L' B' U F
L2 U' B' L' B' U F
L2 U' B2 L' B' U F
L U2 F' U' F2 L R
L U2 F' U' F2 R L
L U2 F2 U' L F' R
L U2 F2 U' F' L R
L U2 F2 U' F' R L
L' D F2 R B' U2 R'
L' D F2 B' R U2 R2
L' D B' F2 R U2 R2
L' D' B' U2 R' B' L'
L F L U' L' B' U
D F2 L B' U R' F
D F2 L B' U F R'
L2 B' L' U R' F L
L2 B' L' U F L R'
L2 B' L' U F R' L
L2 B' R' U' L' U F
L' B' U L2 U L R'
L' B' U L2 U R' L
L2 B' U' L' U R' F
L2 B' U' L' U F R'
L' B' U2 R' D' L' B2
L' B' U2 R' D' B2 L'
L B' U R' F D' L2
L' B' U2 D' L' R' B2
L' B' U2 D' R' L' B2
L' B' U2 D' R' B2 L'
L' B' D F2 R U2 R2
L' B' D' U2 L' R' B2
L' B' D' U2 R' L' B2
L' B' D' U2 R' B2 L'
