L2 R' F2 U' F' L' R
L2 R' F2 U' F' R L'
R' L2 F2 U' F' L' R
R' L2 F2 U' F' R L'
D L2 F L' R D B2
D L2 F R L' D B2
D L2 F R D L' B2
D L2 F R D B2 L'
F R D L2 F L' B2
F R D L2 F B2 L'
F R D L2 B2 F L'
L2 U' R' F' U' L' F2
L U' R' F' B' L' U'
L U' R' B' F' L' U'
L U2 R' B' U' F' R'
R D L2 F L' R B2
R D L2 F L' B2 R
R D L2 F R L' B2
R D L2 F R B2 L'
R D L2 F B2 L' R
R D L2 F B2 R L'
R D L2 B2 F L' R
R D L2 B2 F R L'
B' U L' F B' L U
B' U L' B' F L U
B' U2 D' B' L R' B
B' U2 D' B' R' L B
B' D L' F U2 L' R
B' D L' F U2 R L'
B' D F' L' R F U2
B' D F' R L' F U2
B' D' U2 B' L R' B
B' D' U2 B' R' L B
D' B' U2 D L B' R'
D' B' D U2 L B' R'
B' F' D L' F U2 L'
F' B' D L' F U2 L'
