B2 L F' U' L U2 F
F' L B2 L U R' F'
F2 L2 U' R' B' L U'
D2 F' R U D R B2
D2 F' R U D B2 R
D2 F' R U2 R2 U' R'
D2 F' R D U R B2
D2 F' R D U B2 R
D2 F' R D2 L2 U R
D2 F' D B2 L R U
D2 F' D B2 R L U
D2 F' B R U R B
D2 F' B2 L R U R
D' F' B2 L R U F'
D2 F' B2 R L U R
D' F' B2 R L U F'
L F' B2 L U R' F'
B' D' F' B2 R' U B
F' D' B2 L R U F'
F' D' B2 R L U F'
B' D' B2 F' R' U B
R2 B R D2 L2 U' R2
D2 B F' R U R B
R2 B' L R B2 U' R'
R2 B' L B2 R U' R2
R2 B' R L B2 U' R'
B2 F' L U' L U2 F
R' B' D2 L B' U' R2
D' B2 L R U F' L'
D2 B2 L F' R U R
D' B2 L D' F' R U
D' B2 L F' R U F'
B' F' D' B2 R' U B
F' B' D' B2 R' U B
L B2 L F' U R' F'
F' B2 L U' L U2 F
D' B2 R L U F' L'
D' B2 D' L F' R U
D' B2 D' F' L R U
D' B2 D' F' R L U
D2 B2 F' L R U R
D' B2 F' L R U F'
D2 B2 F' R L U R
D' B2 F' R L U F'
L B2 F' L U R' F'
