L2 D B R' F' U2
L2 R' F' U' B L U'
B L2 R U F' U B
B L2 R' F' U' B U'
R' L2 F' U' B L U'
B L2 U' B' R' B U'
B L2 U2 L' D B' L
B2 L2 U2 D' F L' B'
B L2 U2 D L' B' L
F' L2 D B R' F' U2
B L2 D U2 L' B' L
F2 L2 D B R' F' U2
F L2 D B R' F' U2
B L2 D' R' F' R U2
B2 L2 D' U2 F L' B'
B L2 D' F U2 L' B'
B L2 D' F' R U2 B
L2 U R2 U F' L' B'
B R L2 U F' U B
B R' L2 F' U' B U'
B R' F' L2 U' B U'
L' D L' B R' F' U2
L D L B R' F' U2
L2 D F B R' F' U2
L2 D F' B R' F' U2
L' D B L' R' F' U2
L' D B R' L' F' U2
L2 D F2 B R' F' U2
L2 D B R' D F' U2
L2 D B R' D' F' U2
L2 D B R' D2 F' U2
L2 D B R' F' U2 D
L2 D B R' F' U2 D'
L2 D B R' F' U2 D2
L2 D B R' F' D U2
L2 D B R' F' D' U2
L2 D B R' F' D2 U2
L2 D B D R' F' U2
L2 D B D' R' F' U2
L2 D B D2 R' F' U2
L2 D B F R' F' U2
L2 D B F' R' F' U2
L2 D B F2 R' F' U2
L2 D' R' F' R B U2
L2 D' F B U2 L' B'
L2 D' F' B R U2 B
R D' F' B2 R U B'
L2 D' B R' F' R U2
L2 D' B F U2 L' B'
L2 D' B F' R U2 B
R D' B2 F' R U B'
L2 F D B R' F' U2
R' F' L2 U' B L U'
L2 F' D B R' F' U2
L2 F2 D B R' F' U2
L2 B R U F' U B
L2 B R' F' U' B U'
D B R' U2 D R2 B
D B R' D U2 R2 B
D B R' D F' U2 R2
D B R' D' L2 F' U2
D B R' D' F' L2 U2
D B R' F' U' F' U'
L2 B U' B' R' B U'
L2 B U2 L' D B' L
L2 B U2 D L' B' L
L2 B D U2 L' B' L
D B D R' F' U2 R'
L2 B D' R' F' R U2
L2 B D' F U2 L' B'
L2 B D' F' R U2 B
D B D' L2 R' F' U2
D B D' R' L2 F' U2
D B D' R' F' L2 U2
