U L' R' B' U' R
U2 L' R' B U' L
U2 R' L' B U' L
U R' L' B' U' R
U2 R' B L' U' L2
U2 L R' B L2 U' L'
U L U L2 R' B' U'
U L U R' L2 B' U'
L' R B' R2 F' U' L'
U2 L B L2 U' L' B'
U2 L' R B R2 U' L
U2 L' R' U2 F' U L'
U2 L' R' D B U' L
U2 L' R' D' B U' L
U2 L' R' D2 B U' L
U L' R' D B' U' R
U L' R' D' B' U' R
U L' R' D2 B' U' R
U2 L' R' B U' L D
U2 L' R' B U' L D'
U2 L' R' B U' L D2
U2 L' R' B U' D L
U2 L' R' B U' D' L
U2 L' R' B U' D2 L
U2 L' R' B D U' L
U2 L' R' B D' U' L
U2 L' R' B D2 U' L
U2 L' R' B' U R' U2
U L' R' B' U' R D
U L' R' B' U' R D'
U L' R' B' U' R D2
U L' R' B' U' D R
U L' R' B' U' D' R
U L' R' B' U' D2 R
U L' R' B' D U' R
U L' R' B' D' U' R
U L' R' B' D2 U' R
U2 L' R2 B R U' L
U L' R2 B' R U' R
R' L' F U R U2 R'
L' R' F U R U2 R'
U2 L' D R' B U' L
U L' D R' B' U' R
U2 L' D' R' B U' L
U L' D' R' B' U' R
R' L' B' U2 B U L
L' R' B' U2 B U L
U2 L' D2 R' B U' L
R L' B' R2 F' U' L'
U L' D2 R' B' U' R
U L' F R' B' U' R
U L' F' R' B' U' R
U L' F2 R' B' U' R
U2 L' B U' L' B' L2
U L2 U L R' B' U'
U L2 U R' L B' U'
R U L' R2 B' U' R2
R2 U L' B' R U' R'
R U L' B' R2 U' R2
R U R2 L' B' U' R2
U2 R L' B R2 U' L
U' R U' L' B R2 U'
U' R U' B L' R2 U'
U' R U' B R2 L' U'
F2 R F U L' D B2
F2 R F U D L' B2
F2 R F U D B2 L'
F2 R F U2 R2 U' L'
F2 R F D U L' B2
F2 R F D U B2 L'
F2 R F D2 L2 U L
U2 R B L' R2 U' L2
U2 R B R2 L' U' L2
U2 R' L B L2 U' L'
U2 R' L' U2 F' U L'
U2 R' L' D B U' L
U2 R' L' D' B U' L
U2 R' L' D2 B U' L
U2 R' L' B U' L D
U2 R' L' B U' L D'
U2 R' L' B U' L D2
U2 R' L' B U' D L
U2 R' L' B U' D' L
U2 R' L' B U' D2 L
U2 R' L' B D U' L
U2 R' L' B D' U' L
U2 R' L' B D2 U' L
U2 R' L' B' U R' U2
U R' L' D B' U' R
U R' L' D' B' U' R
U R' L' D2 B' U' R
U R' L' B' U' R D
U R' L' B' U' R D'
U R' L' B' U' R D2
U R' L' B' U' D R
U R' L' B' U' D' R
U R' L' B' U' D2 R
U R' L' B' D U' R
U R' L' B' D' U' R
U R' L' B' D2 U' R
U2 R' D L' B U' L
U R' D L' B' U' R
U2 R' D B L' U' L2
U2 R' D' L' B U' L
L2 U2 L R' B U' L
U R' D' L' B' U' R
U2 R' D' B L' U' L2
U2 R' D2 L' B U' L
U R' D2 L' B' U' R
R2 U2 L' R B U' L
U2 R' D2 B L' U' L2
R U2 L' R2 B U' L
R2 U2 L' B R U' L
R U2 L' B R2 U' L
L U2 L2 R' B U' L
R2 U2 R L' B U' L
R2 U2 R B L' U' L2
L2 U2 R' L B U' L
U2 R' B L' U' L2 D
U2 R' B L' U' L2 D'
U2 R' B L' U' L2 D2
U2 R' B L' D' B2 U'
U2 R' B L' B U' L2
U2 R' B L' B' U' L2
U2 R' B L' B2 U' L2
L U2 R' L2 B U' L
U2 R' B U' L D F2
U2 R' B D L' U' L2
U2 R' B D' L' U' L2
U R' B L' B' U' R
U2 R' B D2 L' U' L2
L U2 R' B L2 U' L'
U2 R' B' L' U R' U2
U2 R' B' L' B2 U' L
R U2 R2 L' B U' L
U R' B' L' B' U' R
R U2 R2 B L' U' L2
U2 R' B2 L' B' U' L
U R' B2 L' B' U' R
U2 R2 L' B R U' L
U R2 L' B' R U' R
R2 U2 B L' R U' L2
R2 U2 B R L' U' L2
R U2 B L' R2 U' L2
L U2 B L2 U' L' B'
R U2 B R2 L' U' L2
U2 R2 B L' R U' L2
U2 R2 B R L' U' L2
D' U L' R' B' U' R
D2 U L' R' B' U' R
U2 D L' R' B U' L
D U L' R' B' U' R
U D L' R' B' U' R
D' U R' L' B' U' R
D2 U R' L' B' U' R
U2 D R' L' B U' L
D U R' L' B' U' R
U2 D R' B L' U' L2
U D R' L' B' U' R
U2 D' L' R' B U' L
U D' L' R' B' U' R
U2 D' R' L' B U' L
U2 D' R' B L' U' L2
U D' R' L' B' U' R
F U' R U' R2 U' F'
F U' R D B U2 B
F U' R D' F2 B U2
F U' R D' B F2 U2
F U' R B U' R2 U'
F U' R B U2 D B2
F U' R B D U2 B2
F U' R B D' F2 U2
D' U2 L' R' B U' L
D2 U2 L' R' B U' L
U2 D2 L' R' B U' L
D U2 L' R' B U' L
U D2 L' R' B' U' R
D' U2 R' L' B U' L
D2 U2 R' L' B U' L
D' U2 R' B L' U' L2
U2 D2 R' L' B U' L
D2 U2 R' B L' U' L2
L D2 R2 F' U L' B'
D U2 R' L' B U' L
U2 D2 R' B L' U' L2
U D2 R' L' B' U' R
D U2 R' B L' U' L2
F' U2 R' U' D' L' F
F' U2 R' D' U' L' F
F' U2 D' R' U' L' F
L' F R' U R2 U2 R2
R' F U R U2 R' F'
R' F U' R B U2 B'
F2 D R U2 R2 B U'
F2 D R D F' U B2
F2 D R D2 L2 F' U
F2 D R D2 F' L2 U
F2 D R F' U D B2
F2 D R F' U2 R2 U'
F2 D R F' D U B2
F2 D R F' D2 L2 U
R2 F' U D' L' F B'
R2 F' U D' L' B' F
L2 F' U2 L R' U' L2
L2 F' U2 R' L U' L2
L F' U2 L2 R' U' L
L F' U2 R' L2 U' L
R2 F' D' U L' F B'
R2 F' D' U L' B' F
F' D' U2 R' U' L' F
R2 F2 L' R F U L'
R2 F2 L' D R F' U
R2 F2 R L' F U L'
R2 F2 R D' L' F U
R2 F2 R F U L' B'
R2 F2 D L' R F' U
R2 F2 D R L' F' U
R2 F2 D' L' R F U
R2 F2 D' R L' F U
R F2 D R F' U B2
U2 B L' U' L' B' L'
U2 B L' B' R' U' L2
U B L' B' R' U' R
R' B' L' U2 B U L
R B' L' R2 F' U' L'
R B' R2 L' F' U' L'
