F2 L R B' D L2 F2
F2 L R B' D F2 L2
R' L' F U R2 F2 U
R' L' F U F2 R2 U
L' R' F U R2 F2 U
L' R' F U F2 R2 U
R' L' F U2 D' L2 F2
R' L' F U2 D' F2 L2
L' R' F U2 D' L2 F2
L' R' F U2 D' F2 L2
R' L' F D R2 B2 U2
R' L' F D B2 R2 U2
L' R' F D R2 B2 U2
R' L' F D' U2 L2 F2
R' L' F D' U2 F2 L2
L' R' F D B2 R2 U2
L' R' F D' U2 L2 F2
L' R' F D' U2 F2 L2
U L' F D R U2 F'
F2 R L B' D L2 F2
F2 R L B' D F2 L2
U2 R U' L' F R U2
R U' L' F U' B U'
R U2 B U L' F U2
L' F R' U F' R U
L' F U F' R U L'
D F2 L' U' R B L
R B U L' F U2 F'
R B U' L' F U2 L
