F L D' B U' F B
F L D' B U' B F
F L D2 B R2 U' F
F' L B R F2 U' F'
F L B U' D' F B2
F L B U' D' B2 F
F L B U' F D' B2
F L B D' U' F B2
F L B D' U' B2 F
F L B D2 R2 U' F
F L' B U B2 U2 B2
B2 L2 F B' L' U F
B2 L2 B' F L' U F
D' U F B L U' B'
D2 U F B L R' U'
D2 U F B R' L U'
D2 U B R' F L U'
D' U B F L U' B'
D2 U B F L R' U'
D2 U B F R' L U'
F' U B L R F2 U'
F' U B R L F2 U'
F' U B R F2 L U'
U D' F B L U' B'
U D' B F L U' B'
D2 U2 F B R' U' F'
U2 D2 F B R' U' F'
F U2 L' R' U F' L'
U D2 F B L R' U'
U D2 F B R' L U'
D2 U2 B R' F U' F2
D2 U2 B F R' U' F'
U2 D2 B R' F U' F2
U2 D2 B F R' U' F'
F U2 R' L' U F' L'
U D2 B R' F L U'
U D2 B F L R' U'
U D2 B F R' L U'
D' F L B U' F B2
D' F L B U' B2 F
D2 F L B R' U' F
D' F B L U' F B'
D' F B L U' B' F
D2 F B L R' U' F
D2 F B R' L U' F
U' F B U2 L' R U
U' F B U2 R L' U
U F B L U' D' B2
U F B L U2 L2 U
U F B L D' U' B2
U F B L D2 R2 U'
U' F' L' B R F2 U'
U' F' B L' R F2 U'
U' F' B R L' F2 U'
U F' B L R F2 U'
U F' B R L F2 U'
U F' B R F2 L U'
B D' F L U' F B'
B D' F L U' B' F
D2 B R' F L U' F
F' B L R F2 U' F'
B F L U' D' F B2
B F L U' D' B2 F
B F L U' F D' B2
B F L D' U' F B2
B F L D' U' B2 F
B F L D2 R2 U' F
F B L U' D' F B2
F B L U' D' B2 F
F B L U' F D' B2
F B L D' U' F B2
F B L D' U' B2 F
F B L D2 R2 U' F
B F L' U B' U2 B
F B L' U B' U2 B
F' B R L F2 U' F'
F' B R F2 L U' F
D2 B F L R' U' F
D' B F L U' F B'
D' B F L U' B' F
D2 B F R' L U' F
U' B F U2 L' R U
U' B F U2 R L' U
U' B F' L' R F2 U'
U B D' F L U' B'
U' B F' R L' F2 U'
U B F L U' D' B2
U B F L U2 L2 U
U B F L D' U' B2
U B F L D2 R2 U'
U B F' L R F2 U'
U B F' R L F2 U'
U B F' R F2 L U'
B F U2 L' R' U F'
B F U2 R' L' U F'
F B U2 L' R' U F'
F B U2 R' L' U F'
B F' L R F2 U' F'
B F' R L F2 U' F'
B F' R F2 L U' F
