D L B' R D' R2 F2
D L B' R D' F2 R2
D L B' U' R' B2 U
R' U' D L F B' R'
R' U' D L B' R' F
R' U' D L B' F R'
D R' U' L F B' R'
D R' U' L B' R' F
D R' U' L B' F R'
L U' B U2 R' U' F'
L U' B' L B2 U F
D2 R2 F' R U' L F
D R2 F' U' L F B'
D R2 F' U' L B' F
R' D U' L F B' R'
R' D U' L B' R' F
R' D U' L B' F R'
B' U L R' F' B2 U
B' U L R' B2 F' U
U' D L F B' D' R2
U' D L B' D' R2 F
U' D L B' D' F R2
U' D L B' F D' R2
R2 D F' U' L F B'
R2 D F' U' L B' F
B' U R' L F' B2 U
B' U R' L B2 F' U
B' U R' F' L B2 U
D U' L F B' D' R2
D U' L B' D' R2 F
D U' L B' D' F R2
D U' L B' F D' R2
B' U' L R' F B2 U
B' U' L R' B2 F U
B' U' L F R' B2 U
B' U' R' L F B2 U
B' U' R' L B2 F U
B U2 L R' B' U' L
B U2 L D' R' B U'
R2 D2 F' R U' L F
B U2 R' L B' U' L
B U2 R' D L B' U'
B U2 R' B' U' L F
B U2 D L R' B' U'
B U2 D R' L B' U'
B U2 D' L R' B U'
B U2 D' R' L B U'
B D U2 L R' B' U'
B D U2 R' L B' U'
R2 F' U' D L F B'
R2 F' U' D L B' F
R2 F' D U' L F B'
R2 F' D U' L B' F
B D' U2 L R' B U'
B D' U2 R' L B U'
L B U L R' U' R
L' B U2 L R' U' L
L B U R' L U' R
L' B U2 R' L U' L
L2 B U2 L R' U' L2
L2 B U2 R' L U' L2
D B U2 L U' B' L
L2 B' L R' B2 U L2
L B' L R' B2 U L'
R B' L R' B U L
L2 B' R' L B2 U L2
D' B' R' B2 U B' L
L B' R' L B2 U L'
R B' R' L B U L
L B' U' L R' B2 U
L B' U' R' L B2 U
