L2 R' F U F2 B' R'
L2 R' F U B' R' F2
L2 R' F U B' F2 R'
R' L2 F U F2 B' R'
R' L2 F U B' R' F2
R' L2 F U B' F2 R'
U' L2 F U B' R' F'
U L2 F R U B' R'
B R' D L2 F' R B'
B R' D L2 F' B' R
B R' D L2 B' F' R
L2 F R' U F' B' R'
L2 F R' U B' F' R'
B D L2 R' F' R B'
B D L2 R' F' B' R
B D L2 R' B' F' R
B D L2 B' R' F' R
B D R' L2 F' R B'
B D R' L2 F' B' R
B D R' L2 B' F' R
D' B R' D L2 F' B'
D' B R' D L2 B' F'
R' B D L2 F' R B'
R' B D L2 F' B' R
R' B D L2 B' F' R
D' B D L2 R' F' B'
D' B D L2 R' B' F'
D' B D R' L2 F' B'
D' B D R' L2 B' F'
R B D F L' U2 L'
