R F' R2 U' L F
U' L R F D R2 B2
U' L R F D B2 R2
D' L U R' U' F' R
B2 L B R' B U L
L U R F' R2 U' F'
L U R' U2 B U F'
L U D' R' U' F' R
U' R L F D R2 B2
U' R L F D B2 R2
R' U' L R2 F D R2
R' U' L U' B U F
R' U' L F U' B U
R U' L F D R2 B2
R U' L F D B2 R2
U2 R F' L' R2 U' L2
F' R F' R2 U' L F
F2 R F' R2 U' L F
U2 R F' R2 L' U' L2
F R F' R2 U' L F
U R F' R2 U' L F'
U R F' R2 U' F' L
R' U' R2 L F D R2
B2 R' U L B R' U
D' R' U' L F' R F2
D' R' U' F' L R F
D' R' U' F' R L F
D' R' U' F2 L F R
B' R' D B U L B'
D' R' F' U' L R F
D' R' F' U' R L F
R' U2 R' U L F R
B' R' B U2 R' U' L
B' R' B' L B2 U L
R U2 F' L' R2 U' L2
R U2 F' R2 L' U' L2
R D F' U' L F B2
R D F' U' L B2 F
D' U R' U' L F' R
D' U R' U' F' L R
D' U R' U' F' R L
L D' U R' U' F' R
U D' R' U' L F' R
U D' R' U' F' L R
U D' R' U' F' R L
R F R2 F2 U' L F
D' F' R' U' L R2 F
D' F' R' U' L F R2
D' F' R' U' R2 L F
R F' R2 U' L D F
R F' R2 U' L D' F
R F' R2 U' L D2 F
R F' R2 U' L F D
R F' R2 U' L F D'
R F' R2 U' L F D2
R F' R2 U' D L F
R F' R2 U' D' L F
R F' R2 U' D2 L F
R F' R2 U' F L F
R F' R2 U' F' L F
R F' R2 U' F2 L F
R F' R2 D U' L F
R F' R2 D' U' L F
R F' R2 D2 U' L F
R F' U' L D F B2
R F' U' L D B2 F
R F' U' L F D B2
R F' U' D L F B2
R F' U' D L B2 F
R F' D U' L F B2
R F' D U' L B2 F
R F2 R2 F U' L F
