U L' U F' U' B
B L' U F' U' F
U L' B U F' U'
L' U F' U' F B
L' U F' U' B F
L U2 F' U' L2 B
L2 U2 F' U' L B
L U2 F' U' B L2
B U F' U' F L'
F' U' B L2 F L'
L F' U' B L2 F
U F' U' F L' B
U F' U' F B L'
U F' U' B F L'
U B L' U F' U'
L' B U F' U' F
R2 B R2 U L' B
R2 B R2 U B L'
B L U F' U' F L2
U L U F' U' L2 B
U L U F' U' B L2
U' L U' F' U' L2 B
U' L U' F' U' B L2
F' L U' B L2 F L'
B' L U2 F' U' L2 B2
B' L U2 F' U' B2 L2
D2 L U2 F' U' L2 B
D2 L U2 F' U' B L2
D' L U2 F' U' L2 B
D' L U2 F' U' B L2
D L U2 F' U' L2 B
D L U2 F' U' B L2
B L U2 F' U' L2 B'
B' L D F2 L2 B' U
R2 L B R2 U L2 B
R2 L B R2 U B L2
D2 L F' U' B L2 F
D' L F' U' B L2 F
D L F' U' B L2 F
U L F' U' F L2 B
U L F' U' F B L2
U L F' U' B F L2
U' L B L2 F D R2
U L B L2 U F' U'
U L B U F' U' L2
R2 L' U' B R2 U B
U L' R' D R B R'
B L' R2 U' B R2 U
U2 L' U L F' U' B
U L' R2 B' D' R2 B
B L' U L F' U' F
B L' U L' F' U' F
B L' U L2 F' U' F
D2 L' U F' U' F B
D2 L' U F' U' B F
D' L' U F' U' F B
D' L' U F' U' B F
B L' U D F' U' F
B' L' U F' U' F B2
B' L' U F' U' B2 F
U2 L' U F' L U' B
B L' U D' F' U' F
U L' U D F' U' B
B L' U D2 F' U' F
D L' U F' U' F B
D L' U F' U' B F
U L' U D' F' U' B
U L' U D2 F' U' B
B L' U F' U' D F
B L' U F' U' D' F
B L' U F' U' D2 F
B L' U F' U' F D
B L' U F' U' F D'
B L' U F' U' F D2
B L' U F' D U' F
B L' U F' D' U' F
B L' U F' D2 U' F
U L' U F' U' D B
U L' U F' U' D' B
U L' U F' U' D2 B
U L' U F' U' B D
U L' U F' U' B D'
U L' U F' U' B D2
U L' U F' D U' B
U L' U F' D' U' B
U L' U F' D2 U' B
F' L' U' B L2 F L'
B L' D U F' U' F
U L' D U F' U' B
U L' D B U F' U'
B L' D' U F' U' F
U L' D' U F' U' B
U L' D' B U F' U'
B L' D2 U F' U' F
R2 L' B' D' R2 F2 B
R2 L' B' D' R2 B F2
U L' D2 U F' U' B
U L' D2 B U F' U'
B L' F U F2 U' F2
B L' F D R2 D' F2
U L' F D F' B R2
U L' F D B F' R2
U2 L' F' L U' L' B
U2 L' F' L U' B L'
U L' F B D F' R2
L' R2 U' B R2 U B
B L' F2 U F U' F'
D' L' B U F' U' F
D2 L' B U F' U' F
D L' B U F' U' F
U L' B R2 U' B U
U L' B U D F' U'
U L' B U D' F' U'
U L' B U D2 F' U'
U L' B U F' U' D
U L' B U F' U' D'
U L' B U F' U' D2
U L' B U F' D U'
U L' B U F' D' U'
U L' B U F' D2 U'
U L' B D U F' U'
U L' B D' U F' U'
U L' B D2 U F' U'
U L' B F D F' R2
U L' B' U F' U' B2
B' L' B2 U F' U' F
U L' B2 R2 B' D' R2
U L' B2 U F' U' B'
B L2 U F' U' F L
U L2 U F' U' L B
U' L2 U' F' U' L B
F' L2 U' B L2 F L'
L R2 B R2 U L2 B
L R2 B R2 U B L2
D2 L2 U2 F' U' L B
D' L2 U2 F' U' L B
B' L2 U2 F' U' L B2
D L2 U2 F' U' L B
L' R2 B' D' R2 F2 B
L' R2 B' D' R2 B F2
L2 U L U F' U' B
L' U L F' U' F B
L' U L F' U' B F
L2 U L B U F' U'
L' U L' F' U' F B
L' U L' F' U' B F
L' U L2 F' U' F B
L' U L2 F' U' B F
L U L2 U F' U' B
U2 L2 F' L2 U' L' B
U2 L2 F' L2 U' B L'
L U L2 B U F' U'
U L2 F' U' F L B
F2 L2 F2 B' U L' B2
F2 L2 F2 B' U B2 L'
F2 L2 B' U' R U2 B2
L' U D F' U' F B
L' U D F' U' B F
F2 L2 B' F2 U L' B2
F2 L2 B' F2 U B2 L'
L' U D' F' U' F B
L' U D' F' U' B F
L' U D2 F' U' F B
L' U D2 F' U' B F
L' U F' U' D F B
L' U F' U' D B F
L' U F' U' D' F B
L' U F' U' D' B F
L' U F' U' D2 F B
L' U F' U' D2 B F
L' U F' U' F D B
L' U F' U' F D' B
L' U F' U' F D2 B
L' U F' U' F B D
L' U F' U' F B D'
L' U F' U' F B D2
L' U F' U' B D F
L' U F' U' B D' F
L' U F' U' B D2 F
L' U F' U' B F D
L' U F' U' B F D'
L' U F' U' B F D2
L' U F' D U' F B
L' U F' D U' B F
L' U F' D' U' F B
L' U F' D' U' B F
L' U F' D2 U' F B
L' U F' D2 U' B F
L2 U F' U' F L B
L U F' U' F L2 B
L U F' U' F B L2
L U F' U' B F L2
U2 R U' L' B' R' B
L' U B U F' B' U'
L' U B U B' F' U'
U2 R U' B' L' R' B
U2 R U' B' R' L' B
U2 R U' B' R' B L'
L U B L2 U F' U'
R2 U B R2 U L' B
R2 U B R2 U B L'
L U B U F' U' L2
U R' L' D R B R'
R2 U' B R2 U L' B
R2 U' B R2 U B L'
L U' B L2 F D R2
U R' D L' R B R'
U R' D R L' B R'
U R' D R B L' R'
U R' D R B R' L'
L2 U2 D F' U' L B
L2 U2 D' F' U' L B
L U2 D' F' B2 U' B'
L2 U2 D2 F' U' L B
L U2 D' B2 F' U' B'
B R2 L' U' B R2 U
U R2 L' B' D' R2 B
L2 U2 F' U' L D B
L2 U2 F' U' L D' B
L2 U2 F' U' L D2 B
L2 U2 F' U' L B D
L2 U2 F' U' L B D'
L2 U2 F' U' L B D2
L2 U2 F' U' L' B L2
L2 U2 F' U' L2 B L'
L2 U2 F' U' D L B
L2 U2 F' U' D' L B
L2 U2 F' U' D2 L B
L2 U2 F' D U' L B
L2 U2 F' D' U' L B
L2 U2 F' D2 U' L B
L U2 F' U' L' B L'
L U2 F' U' L2 D B
L U2 F' U' L2 D' B
L U2 F' U' L2 D2 B
L U2 F' U' L2 B D
L U2 F' U' L2 B D'
L U2 F' U' L2 B D2
L U2 F' U' B L2 D
L U2 F' U' B L2 D'
L U2 F' U' B L2 D2
L U2 F' U' B' L2 B2
L U2 F' D' B2 U' B'
L U2 F' B' U' L2 B2
L U2 F' B' U' B2 L2
L U2 F' B2 U' B' L2
R2 U2 B R2 U L' B
R2 U2 B R2 U B L'
B R2 U' B R2 U L'
L U2 B' F' U' L2 B2
L U2 B' F' U' B2 L2
L U2 B2 F' U' B' L2
R' D R U L' B R'
R' D R U B L' R'
R' D R U B R' L'
D' R2 B R2 U L' B
D' R2 B R2 U B L'
D2 R2 B R2 U L' B
D2 R2 B R2 U B L'
B2 R2 B R2 U L' B2
B2 R2 B R2 U B2 L'
D R2 B R2 U L' B
B R2 B R2 U B' L'
D R2 B R2 U B L'
B2 R2 B' L' D' R2 F2
B2 R2 B' L' D' F2 R2
B2 R2 B' D' L' R2 F2
B2 R2 B' D' L' F2 R2
B2 R2 B' D' R2 L' F2
L' D U F' U' F B
L' D U F' U' B F
U R2 B' L' D' R2 B
U R2 B' D' L' R2 B
U R2 B' D' R2 L' B
U R2 B' D' R2 B L'
D' U L' U F' U' B
D2 U L' U F' U' B
B' U L' U F' U' B2
L2 D U2 F' U' L B
B U L F' U' F L2
D' U L' B U F' U'
D2 U L' B U F' U'
B' U L' B2 U F' U'
D U L' U F' U' B
U D L' U F' U' B
D U L' B U F' U'
F U L' B D L2 R2
F U L' B D R2 L2
U D L' B U F' U'
B U L2 F' U' F L
L D F2 L2 B' U B2
L' D B U F' U' F
L D F2 U2 F U' B
F' U R2 F' R U2 F
B2 U R2 B' L' D' R2
B2 U R2 B' D' L' R2
B2 U R2 B' D' R2 L'
B U D F' U' F L'
D' U F' U' F L' B
D' U F' U' F B L'
D' U F' U' B F L'
D2 U F' U' F L' B
D2 U F' U' F B L'
D2 U F' U' B F L'
B U D' F' U' F L'
D U F' U' F L' B
D U F' U' F B L'
D U F' U' B F L'
U D F' U' F L' B
U D F' U' F B L'
U D F' U' B F L'
D' U B L' U F' U'
D2 U B L' U F' U'
B U D2 F' U' F L'
F' U F U2 L' F' B
F' U F U2 L' B F'
F' U F U2 B L' F'
D U B L' U F' U'
B' U F' U' F L' B2
B' U F' U' F B2 L'
B' U F' U' B2 F L'
B2 U F' U' F B' L'
B2 U F' U' B' F L'
U D B L' U F' U'
B U F' U' F L' D
B U F' U' F L' D'
B U F' U' F L' D2
B U F' U' F D L'
B U F' U' F D' L'
B U F' U' F D2 L'
F' U F2 U2 F2 B L
F' U F2 U2 B L F2
F' U F2 U2 B F2 L
B U F' B U' F L'
B U F' B' U' F L'
B U F' B2 U' F L'
B2 U B' L' U F' U'
B U B F' U' F L'
L' D' U F' U' F B
L' D' U F' U' B F
B' U B2 L' U F' U'
B U B' F' U' F L'
U D' L' U F' U' B
U D' L' B U F' U'
F' U' L B L2 F L'
B U B2 F' U' F L'
L2 D' U2 F' U' L B
F' U' L' B L2 F L'
L D' U2 F' B2 U' B'
L D' U2 B2 F' U' B'
F' U' L2 B L2 F L'
L' D' B U F' U' F
F' U' R2 F' R U2 R
U D' F' U' F L' B
U D' F' U' F B L'
U D' F' U' B F L'
U D' B L' U F' U'
F' U' F L B L2 F
F' U' F B L2 F L
F' U' F' R U2 R' B
F' U' B L' F L' F
F' U' B L2 F L' D
F' U' B L2 F L' D'
F' U' B L2 F L' D2
F' U' B L2 F D L'
F' U' B L2 F D' L'
F' U' B L2 F D2 L'
U D2 L' U F' U' B
F' U' B F L2 F L
U D2 L' B U F' U'
L' D2 U F' U' F B
L' D2 U F' U' B F
F' U' B2 D2 F2 B' L
F' U' B2 D2 B' L F2
F' U' B2 D2 B' F2 L
L2 D2 U2 F' U' L B
B2 U2 R U' B' L' R'
B2 U2 R U' B' R' L'
U D2 F' U' F L' B
U D2 F' U' F B L'
U D2 F' U' B F L'
L' D2 B U F' U' F
U D2 B L' U F' U'
B2 U2 F' U' D2 B' L
B2 U2 F' D2 U' B' L
B U2 F' U F U2 L'
F U2 F2 B' U' B2 L
F U2 F2 B2 U' B' L
L2 F U L D B R2
L2 F U L B D R2
L' F U F2 U' F2 B
L' F U F2 U' B F2
L2 F U D L B R2
U' F U' F2 U' B L
L F U L2 D B R2
L F U L2 B D R2
F U2 B' F2 U' B2 L
U' F U2 D B L R2
U' F U2 D B R2 L
U' F U2 B L D R2
L F U B L2 D R2
U' F U2 B D L R2
U' F U2 B D R2 L
F U2 B2 F2 U' B' L
U' F D U2 B L R2
U' F D U2 B R2 L
L2 F U2 F2 U' L B
B' D L2 U2 F' U' L
U' F D' L2 U2 B L
B D L' U F' U' F
L' F D B R2 D' F2
L2 F D U L B R2
L F U2 F2 U' L2 B
L F U2 F2 U' B L2
U F D F' L' B R2
U F D F' B L' R2
U F D F' B R2 L'
L F D F2 U B R2
U F D B F' L' R2
U F D B F' R2 L'
L' F B U F2 U' F2
L' F B D R2 D' F2
U F B D F' L' R2
U F B D F' R2 L'
B D U F' U' F L'
L2 F' L' U' B L2 F
L' F' L2 U' B L2 F
F D F' U L' B R2
F D F' U B L' R2
F D F' U B R2 L'
U2 F' R2 U F' R U2
U2 F' U R2 F' R U2
U2 F' U F U2 L' B
U2 F' U F U2 B L'
U2 F' U F2 U2 B L
D2 F' U' B L2 F L'
D' F' U' B L2 F L'
L2 F' U' L' B L2 F
L F' U L2 D2 B R2
L F' U L2 B D2 R2
U2 F' U' D2 B' L B2
U2 F' U' F L' F' B
U2 F' U' F L' B F'
U2 F' U' F B L' F'
U2 F' U' B F L' F'
U2 F' U' B2 D2 B' L
L F' U B L2 D2 R2
D F' U' B L2 F L'
U2 F' U2 F U L' B
U2 F' U2 F U B L'
U F' U' F L B L2
U F' U' F L' D B
U F' U' F L' D' B
U F' U' F L' D2 B
U F' U' F L' B D
U F' U' F L' B D'
U F' U' F L' B D2
U F' U' F D L' B
U F' U' F D B L'
U F' U' F D' L' B
U F' U' F D' B L'
U F' U' F D2 L' B
U F' U' F D2 B L'
U F' U' F B L' D
U F' U' F B L' D'
U F' U' F B L' D2
U F' U' F B D L'
U F' U' F B D' L'
U F' U' F B D2 L'
U F' U' F B' L' B2
L F' U' F B L2 F
L F' U' F' B L2 F
U F' U' B F L' D
U F' U' B F L' D'
U F' U' B F L' D2
U F' U' B F D L'
U F' U' B F D' L'
U F' U' B F D2 L'
L F' U' F2 B L2 F
L F' U' B L2 D F
L F' U' B L2 D' F
L F' U' B L2 D2 F
L F' U' B L2 F D
L F' U' B L2 F D'
L F' U' B L2 F D2
U F' U' B' F L' B2
L F' U' B F L2 F
L F' U' B F' L2 F
L F' U' B F2 L2 F
B D' L' U F' U' F
U2 F' D2 U' B' L B2
U2 F' D2 B' U' L B2
U2 F' B2 U' D2 B' L
U2 F' B2 D2 U' B' L
U F' B' U' F L' B2
U F' B' U' F B2 L'
U F' B' U' B2 F L'
B D' U F' U' F L'
U F' B2 U' F B' L'
U F' B2 U' B' F L'
L' F2 L2 B' U L2 B2
L' F2 L2 B' U B2 L2
L2 F2 L2 B' U L' B2
L2 F2 L2 B' U B2 L'
L' F2 U F U' F' B
L' F2 U F U' B F'
L2 F2 U L D' B R'
L F2 U L2 B D' R2
L2 F2 U2 F U' L B
B D2 L' U F' U' F
L F2 U2 F U' L2 B
L F2 U2 F U' B L2
L' F2 B U F U' F'
B D2 U F' U' F L'
D2 B L' U F' U' F
D' B L' U F' U' F
R2 B L R2 U L2 B
R2 B L R2 U B L2
U2 B L' U L F' U'
U2 B L' U F' L U'
U' B L2 F L D R2
U B L U F' U' L2
U' B L2 F D L R2
U' B L2 F D R2 L
D B L' U F' U' F
U B L' R2 U' B U
U B L' U D F' U'
U B L' U D' F' U'
U B L' U D2 F' U'
U B L' U F' U' D
U B L' U F' U' D'
U B L' U F' U' D2
U B L' U F' D U'
U B L' U F' D' U'
U B L' U F' D2 U'
R2 B L2 R2 U L B
U B L' D U F' U'
U B L' D' U F' U'
U B L' D2 U F' U'
U B L' F D F' R2
L B L2 U F' U' F
U B L2 U F' U' L
F D2 F' B2 U B' L'
L' B R2 U' B R2 U
L' B U L F' U' F
R2 B R2 L U L2 B
R2 B R2 L U B L2
L' B U L' F' U' F
L' B U L2 F' U' F
R2 B R2 L2 U L B
R2 B R2 U L B L2
R2 B R2 U L' D B
R2 B R2 U L' D' B
R2 B R2 U L' D2 B
R2 B R2 U L' B D
R2 B R2 U L' B D'
R2 B R2 U L' B D2
R2 B R2 U D L' B
R2 B R2 U D B L'
R2 B R2 U D' L' B
R2 B R2 U D' B L'
R2 B R2 U D2 L' B
R2 B R2 U D2 B L'
R2 B R2 U B L' D
R2 B R2 U B L' D'
R2 B R2 U B L' D2
R2 B R2 U B D L'
R2 B R2 U B D' L'
R2 B R2 U B D2 L'
R2 B R2 U B' L' B2
L' B U D F' U' F
D2 B U F' U' F L'
L' B U D' F' U' F
R2 B R2 D U L' B
R2 B R2 D U B L'
L' B U D2 F' U' F
D' B U F' U' F L'
R2 B R2 D' U L' B
R2 B R2 D' U B L'
R2 B R2 D2 U L' B
R2 B R2 D2 U B L'
L' B U F' U' D F
L' B U F' U' D' F
L' B U F' U' D2 F
L' B U F' U' F D
L' B U F' U' F D'
L' B U F' U' F D2
L' B U F' D U' F
L' B U F' D' U' F
L' B U F' D2 U' F
U B R2 L' U' B U
U B R2 U' B U L'
D B U F' U' F L'
L B U F' U' F L2
F D2 B2 F' U B' L'
L' B D U F' U' F
L' B D' U F' U' F
L B U2 F' U' L2 B'
U B D L' U F' U'
L' B D2 U F' U' F
U B D' L' U F' U'
L' B F U F2 U' F2
L' B F D R2 D' F2
U B D2 L' U F' U'
L' B F2 U F U' F'
U B F D F' L' R2
U B F D F' R2 L'
R2 B' L' D' R2 F2 B
R2 B' L' D' R2 B F2
U B' L' U F' U' B2
U B' L' B2 U F' U'
L' B' U F' U' F B2
L' B' U F' U' B2 F
R2 B' R2 B2 U B' L'
L2 B' U2 F' U' L' B2
L2 B' U2 F' U' B2 L'
L B' U2 F' U' L2 B2
L B' U2 F' U' B2 L2
R2 B' D' L' R2 F2 B
R2 B' D' L' R2 B F2
R2 B' D' R2 L' F2 B
R2 B' D' R2 L' B F2
R2 B' D' R2 B L' F2
L B' D F2 L2 B' U
U B' F' U' F L' B2
U B' F' U' F B2 L'
U B' F' U' B2 F L'
U2 B2 R U' B' L' R'
U2 B2 R U' B' R' L'
L' B2 R2 B' D' R2 F2
L' B2 R2 B' D' F2 R2
L' B2 U F' U' F B'
L' B2 U F' U' B' F
R2 B2 R2 B' U L' B2
R2 B2 R2 B' U B2 L'
U B2 R2 B' L' D' R2
U B2 R2 B' D' L' R2
U B2 R2 B' D' R2 L'
L B2 U2 F' U' B' L2
U2 B2 F' U' D2 B' L
U2 B2 F' D2 U' B' L
U B2 F' U' F B' L'
U B2 F' U' B' F L'
