B L B' U' B2 R'
B2 R' D L' F L'
B2 R' D F L' F
B2 D L' R' F L'
B2 D L' F L' R'
B2 D L' F R' L'
B2 D R' L' F L'
B2 D R' F L' F
B2 D F L' R' F
B2 D F L' F R'
B2 D F R' L' F
B2 L R' U B' L U'
U' L U' B' U' F B'
U' L U' B' U' B' F
B L U' B R' D L2
B L U' B D L2 R'
B L U' B D R' L2
B L F B' U' B2 R'
B L F' B' U' B2 R'
B L F2 B' U' B2 R'
B2 L B' L U' B R'
B L B' R U' B2 R'
B L B' R' U' B2 R'
B L B' R2 U' B2 R'
B L B' U L U2 B2
B L B' U' R B2 R'
B L B' U' R' B2 R'
B L B' U' R2 B2 R'
B L B' U' B2 R' D
B L B' U' B2 R' D'
B L B' U' B2 R' D2
B L B' U' B2 D R'
B L B' U' B2 D' R'
B L B' U' B2 D2 R'
B L B' F U' B2 R'
B L B' F' U' B2 R'
B L B' F2 U' B2 R'
B' R D' F2 B' L R'
B' R D' F2 B' R' L
B' R D' B' L R' F2
B' R D' B' L F2 R'
B' R D' B' R' L F2
B' R D' B' R' F2 L
B' R D' B' F2 L R'
B' R D' B' F2 R' L
B2 R' L U B' L U'
B2 R' U L B' L U'
B2 R' U B' L B' U'
B2 R' D L' F L' D
B2 R' D L' F L' D'
B2 R' D L' F L' D2
B2 R' D L' F D L'
B2 R' D L' F D' L'
B2 R' D L' F D2 L'
B2 R' D F L' D F
B2 R' D F L' D' F
B2 R' D F L' D2 F
B2 R' D F L' F D
B2 R' D F L' F D'
B2 R' D F L' F D2
B2 R' F D L' F L'
B2 R' F D F L' F
B2 R' F' D L' F L'
B2 R' F' D F L' F
B2 R' F2 D L' F L'
B2 R' F2 D F L' F
B2 R2 D L' R F L'
B2 R2 D R L' F L'
B2 R2 D R F L' F
L' D F L2 B' R' U
B U L B' U' B2 R'
B U' L B' U' B2 R'
B U2 L B' U' B2 R'
L' F L U B2 R' F'
B2 D L' R F L' R2
B2 D L' R F R2 L'
B2 D L' R' F L' D
B2 D L' R' F L' D'
B2 D L' R' F L' D2
B2 D L' R' F D L'
B2 D L' R' F D' L'
B2 D L' R' F D2 L'
B2 D L' F L' R' D
B2 D L' F L' R' D'
B2 D L' F L' R' D2
B2 D L' F L' D R'
B2 D L' F L' D' R'
B2 D L' F L' D2 R'
B2 D L' F R' L' D
B2 D L' F R' L' D'
B2 D L' F R' L' D2
B2 D L' F R' D L'
B2 D L' F R' D' L'
B2 D L' F R' D2 L'
B2 D L' F D L' R'
B2 D L' F D R' L'
B2 D L' F D' L' R'
B2 D L' F D' R' L'
B2 D L' F D2 L' R'
B2 D L' F D2 R' L'
B2 D R L' F L' R2
B2 D R L' F R2 L'
B2 D R F L' R2 F
B2 D R F L' F R2
B2 D R F R2 L' F
B2 D R' L' F L' D
B2 D R' L' F L' D'
B2 D R' L' F L' D2
B2 D R' L' F D L'
B2 D R' L' F D' L'
B2 D R' L' F D2 L'
B2 D R' F L' D F
B2 D R' F L' D' F
B2 D R' F L' D2 F
B2 D R' F L' F D
B2 D R' F L' F D'
B2 D R' F L' F D2
B2 D F L' R F R2
B2 D F L' R' D F
B2 D F L' R' D' F
B2 D F L' R' D2 F
B2 D F L' R' F D
B2 D F L' R' F D'
B2 D F L' R' F D2
B2 D F L' D R' F
B2 D F L' D F R'
B2 D F L' D' R' F
B2 D F L' D' F R'
B2 D F L' D2 R' F
B2 D F L' D2 F R'
B2 D F L' F R' D
B2 D F L' F R' D'
B2 D F L' F R' D2
B2 D F L' F D R'
B2 D F L' F D' R'
B2 D F L' F D2 R'
B2 D F L' F' R' F2
B2 D F R L' F R2
B2 D F R' L' D F
B2 D F R' L' D' F
B2 D F R' L' D2 F
B2 D F R' L' F D
B2 D F R' L' F D'
B2 D F R' L' F D2
B2 D F2 R' F' L' F
B2 D' R' U2 B R' U2
R' B L B' U' B2 R'
R2 B L B' U' B2 R'
R B L B' U' B2 R'
F' B L B' U' B2 R'
F2 B L B' U' B2 R'
L B U' L B2 U' B'
B F L B' U' B2 R'
F B L B' U' B2 R'
B2 F R' D L' F L'
B2 F R' D F L' F
B2 F D L' R' F L'
B2 F D L' F L' R'
B2 F D L' F R' L'
B2 F D R' L' F L'
B2 F D R' F L' F
B2 F D F L' R' F
B2 F D F L' F R'
B2 F D F R' L' F
B F' L B' U' B2 R'
B2 F' R' D L' F L'
B2 F' R' D F L' F
U' B' D' B' L R' F
U' B' D' B' L F R'
U' B' D' B' R' L F
L B' U2 R' U R B'
L B' U2 R' U B' R
U B' D' B' L R' F'
U B' D' B' R' L F'
U B' D' B' R' F' L
B2 F' D L' R' F L'
B2 F' D L' F L' R'
B2 F' D L' F R' L'
B2 F' D R' L' F L'
B2 F' D R' F L' F
B2 F' D F L' R' F
B2 F' D F L' F R'
B2 F' D F R' L' F
U B2 L' R' F' D' L2
U' B2 R' D L F L'
R' B2 R' D L' F L'
R' B2 R' D F L' F
B F2 L B' U' B2 R'
R2 B2 R' D L' F L'
R2 B2 R' D F L' F
U B2 R' L' F' D' L2
U B2 R' D F L' F2
U B2 R' F2 D F L'
F' B2 R' D L' F L'
F' B2 R' D F L' F
R B2 R' D L' F L'
R B2 R' D F L' F
B2 F2 R' D L' F L'
B2 F2 R' D F L' F
F2 B2 R' D L' F L'
F2 B2 R' D F L' F
U' B2 D L R' F L'
U' B2 D L F L' R'
U' B2 D L F R' L'
U' B2 D R' L F L'
R' B2 D L' R' F L'
R' B2 D L' F L' R'
R' B2 D L' F R' L'
F B2 R' D L' F L'
F B2 R' D F L' F
R' B2 D R' L' F L'
R' B2 D R' F L' F
R' B2 D F L' R' F
R' B2 D F L' F R'
R' B2 D F R' L' F
R2 B2 D L' R' F L'
R2 B2 D L' F L' R'
R2 B2 D L' F R' L'
R2 B2 D R' L' F L'
R2 B2 D R' F L' F
R2 B2 D F L' R' F
R2 B2 D F L' F R'
R2 B2 D F R' L' F
U B2 D R' F L' F2
F' B2 D L' R' F L'
F' B2 D L' F L' R'
F' B2 D L' F R' L'
R B2 D L' R' F L'
U B2 D F L' R' F'
R B2 D L' F L' R'
R B2 D L' F R' L'
U B2 D F R' L' F'
F' B2 D R' L' F L'
B2 F2 D L' R' F L'
F' B2 D R' F L' F
B2 F2 D L' F L' R'
B2 F2 D L' F R' L'
U B2 D F2 R' F' L'
R B2 D R' L' F L'
R B2 D R' F L' F
F2 B2 D L' R' F L'
F2 B2 D L' F L' R'
B2 F2 D R' L' F L'
F2 B2 D L' F R' L'
B2 F2 D R' F L' F
F' B2 D F L' R' F
F' B2 D F L' F R'
F' B2 D F R' L' F
F2 B2 D R' L' F L'
R B2 D F L' R' F
R B2 D F L' F R'
R B2 D F R' L' F
F2 B2 D R' F L' F
B2 F2 D F L' R' F
B2 F2 D F L' F R'
B2 F2 D F R' L' F
F2 B2 D F L' R' F
F2 B2 D F L' F R'
F2 B2 D F R' L' F
F B2 D L' R' F L'
F B2 D L' F L' R'
F B2 D L' F R' L'
F B2 D R' L' F L'
F B2 D R' F L' F
F B2 D F L' R' F
F B2 D F L' F R'
F B2 D F R' L' F
