L R U2 F U' B L
R L U2 F U' B L
L2 R D' F U B R'
L' R D' B' U L B2
L2 R F L B' U B2
L2 R F U D' B R'
L2 R F D' U B R'
L' R B' L' F U B2
R L' D' B' U L B2
R L' B' L' F U B2
R L2 D' F U B R'
U' L2 R F U R B
R L2 F L B' U B2
R L2 F U D' B R'
R L2 F D' U B R'
U' R L2 F U R B
R U B U B2 U' R'
B R U2 B2 U' B' R'
R U B' R' B2 D L2
R U' B D L2 F R
R U2 B' R' F' U' B2
R U2 B' U' B' R' B'
L' D' R B' U L B2
L2 D' R F U B R'
L' D' B' R U L B
L' D2 R F' B' U B2
L' D2 R B' F' U B2
B' U2 L' R B U B2
B' U2 R L' B U B2
B' U2 R B L' U B'
L' D2 B' R F' U B
F2 U2 B' L' U' B' R'
U2 F2 B' L' U' B' R'
L' B' L' R F U B
L' B' L2 R U B L
L' B' R L' F U B
L' B' R L2 U B L
L' B' D2 R F' U B
U2 B' F2 L' U' B' R'
R B2 U B' R' D L2
R B2 U B' D L2 R'
R B2 U B' D R' L2
