F' L U' D' L2 F B
F' L U' D' L2 B F
F' L D' U' L2 F B
F' L D' U' L2 B F
F L' U D F B R2
F L' U D B R2 F
F L' U D B F R2
F L' U B D R2 F
F L' U B D F R2
F' L' U' D' F L2 B
F' L' U' D' F B L2
F' L' U' D' B F L2
F' L' U' B D' F L2
F' L' U2 F2 U F' B
F' L' U2 F2 U B F'
F L' U2 F2 U' F' B
F L' U2 F2 U' B F'
F L' D U F B R2
F L' D U B R2 F
F L' D U B F R2
F' L' D' U' F L2 B
F' L' D' U' F B L2
F' L' D' U' B F L2
F' L' D2 B2 U' F B'
F' L' D2 B2 U' B' F
F L' D2 B2 U F B'
F L' D2 B2 U B' F
D' L2 F' B' L U' B2
D' L2 B' L F' U' B2
D' L2 B' F' L U' B2
L' U F D B L R2
L' U F D B R2 L
L' U F B L D R2
L' U F B D L R2
L' U F B D R2 L
L' U B F L D R2
L' U B F D L R2
L' U B F D R2 L
L' U' F' U' L' F2 B
L' U' F' U' L' B F2
L' U' F' U' B L' F2
L2 U' F' B' L' U' B2
L2 U' B' F' L' U' B2
L' U2 F' U' F2 B L
L' U2 F' U' B L F2
L' U2 F' U' B F2 L
F' U' L D' L2 F B
F' U' L D' L2 B F
F' U' L' D' F L2 B
F' U' L' D' F B L2
F' U' L' D' B F L2
F' U' L' B D' F L2
F' U' B L D' L2 F
F' U' B L' D' F L2
F' U2 L' F2 U F' B
F' U2 L' F2 U B F'
F U2 L' F2 U' F' B
F U2 L' F2 U' B F'
L' F L' B D L2 R2
L' F L' B D R2 L2
F' U2 F2 L' U F B
F' U2 F2 L' U B F
F U2 F2 L' U' F B
F U2 F2 L' U' B F
D F U2 L' F2 U' B
R2 F D' L2 B R' U
R2 F D' B L2 R' U
R2 F D' B R' L2 U
L' F' L' B' U' F2 B2
L' F' L' B' U' B2 F2
L' F' U B L F2 R
L' F' U' F' L' F' B
L' F' U' F' L' B F'
L' F' U' F' B L' F'
L' F' U' B F' L' F'
L2 F' B' L U' F B2
L2 F' B' L U' B2 F
F' D' B' L U' L B2
L2 B L F D L2 R2
L2 B L F D R2 L2
F' D2 B2 R U' F' B'
F' D2 B2 R U' B' F'
F D2 B2 R U F' B'
F D2 B2 R U B' F'
L2 B' L F' U' F2 B2
L2 B' L F' U' B2 F2
L2 B' F' L U' F B2
L2 B' F' L U' B2 F
