B' R F' L' R2 B U'
B' R F' R2 L' B U'
B' R F' R2 B L' U'
F2 R' D2 B L R' U
F2 R' D2 B R' L U
F R' F B L R2 U
F R' F B R2 L U
F R' B R2 F L U
F R' B F L R2 U
F R' B F R2 L U
F2 U D R F' B R'
F2 U D R B F' R'
R D' F' L' U' L' B'
R' D' B L U L F
F2 U2 F L' R F' U'
F2 U2 F R L' F' U'
R2 F R F B L U
R2 F R B F L U
R' F B R F L U
F2 D U R F' B R'
F2 D U R B F' R'
D' F' L' U' L' R B'
D' F' L' U' L' B' R
D' F' L' U' R L' B'
R F' L' U2 F' L' U
R F2 U2 F L' R U'
R F2 U2 F R L' U'
R' F2 D2 B L R' U
R' F2 D2 B R' L U
R' B L F R F U
F2 D2 B L R' B' U
F2 D2 B R' L B' U
R' B D' L U L F
R' B F R F L U
