R' L U' L2 F' U' L
L' R U2 B U B' L
U L F L2 U' R B
U' L F' L2 B' U' R'
L2 R' U' L F' U' L
L R' U' L2 F' U' L
R' L' U' F' U' F L
L' R' U' F' U' F L
L2 R' U' F' L U' L
R L' U2 B U B' L
L2 R' F' L U' L B'
R' L' F' U F U2 L
R' L' F' U' L2 B' L'
L' R' F' U F U2 L
L' R' F' U' L2 B' L'
U L' U2 L B' U R'
U L' F U2 L U R
U' L' F' U2 F U R
R' L2 U' L F' U' L
R' L2 U' F' L U' L
U' L' B U L U2 L'
R' L2 F' L U' L B'
R' U L' F' U2 L U
R U L' U2 L B U
R U B U2 B' L' U'
F2 R D' L2 B U L2
R' U' L F' L2 B' U'
F2 R D' B L2 U L2
R' U' L' F' U2 F U
F2 R B D' L2 U L2
L U' B' L2 U' L R'
L U' B' L2 U' R' L
L' U2 L U F U' F'
L' U2 L' B' U L2 B
L' U2 L' B' U B L2
L2 U2 L2 U L' F U'
L' U2 B U B' L R'
L' U2 B U B' R' L
L' F U F' L' U2 L2
L2 F' L U' L B' R'
L' F' U F U2 L R
L' F' U F U2 R L
L' F' U' L2 B' L' R'
L' F' U' L2 B' R' L'
F2 D' L2 R B U L2
F2 D' R L2 B U L2
F2 D' R B L2 U L2
U' B L' U L2 U2 L2
U B U2 B' L' U' R'
L' B2 R' U' F' U' F
