F L2 R' U' F' B' L'
F L2 R' U' B' F' L'
D' L2 R' B' U L F'
D' L2 R' B' U F' L
D' L2 B' R' U L F'
D' L2 B' R' U F' L
D' R' L2 B' U L F'
D' R' L2 B' U F' L
F R' L2 U' F' B' L'
F R' L2 U' B' F' L'
D2 R' F B U' F2 B
D2 R' F B U' B F2
D R' F R' U' L' F2
D2 R' B F U' F2 B
D2 R' B F U' B F2
D R2 F U' D2 L' F
D R2 F D2 U' L' F
R D R2 F U' L' F2
R' D F R2 U' L' F2
R' D F' D R2 B2 L
R D F R2 U' L' F'
D' U L2 B' U L F
R' D' L2 B' U L F'
R' D' L2 B' U F' L
U' D' L2 B' R' U L
D' U' L2 B' R' U L
U D' L2 B' U L F
F2 U' F' B L B' U'
F2 U' B L F' B' U'
F2 U' B L B' F' U'
F2 U' B F' L B' U'
D2 F R' B U' F' B
D2 F R' B U' B F'
D F R2 U' D2 L' F
D F R2 D2 U' L' F
R' F D' L2 U' B' L
F' D F' R B U2 R
