D' L2 D F' R B
L2 R D' L2 B R' F'
L2 R D' B L2 R' F'
L2 R D' B R' L2 F'
L2 R D' B R' F' L2
U2 L' F2 U F R B'
U2 L' F2 U F B' R
U2 L' F2 U B' F R
R L2 D' L2 B R' F'
D' L2 R D' B R' F'
R L2 D' B L2 R' F'
R L2 D' B R' L2 F'
R L2 D' B R' F' L2
D2 L2 D L2 F' R B
D2 L2 D F' L2 R B
D2 L2 D F' R L2 B
D2 L2 D F' R B L2
D' L2 D F' R D B
D' L2 D F' R D' B
D' L2 D F' R D2 B
D' L2 D F' R B D
D' L2 D F' R B D'
D' L2 D F' R B D2
D' L2 D F' D R B
D' L2 D F' D' R B
D' L2 D F' D2 R B
D' L2 D F' B R B
D' L2 D F' B' R B
D' L2 D F' B2 R B
D' L2 D B F' R B
D' L2 D B' F' R B
D' L2 D B2 F' R B
D' L2 D' R B R' F'
D' L2 D' F' R B R'
D' L2 F' R D' B R'
D' L2 F' D' R B R'
D' L2 B D F' R B
D' L2 B' D F' R B
D' L2 B2 D F' R B
D' R L2 D' B R' F'
F2 R U F B' R' B2
F2 R U B' R' F B2
F2 R U B' R' B2 F
F2 R U B' F R' B2
F2 R B2 U F B' R'
F2 R B2 U B' R' F
F2 R B2 U B' F R'
F2 R' U' F' L' U2 F2
F2 R' U' F' U2 F2 R
F2 R2 U F B' R' B
F2 R2 U B' R' F B
F2 R2 U B' R' B F
F2 R2 U B' F R' B
L2 D F' D2 L2 R B
L2 D F' D2 R L2 B
L2 D F' D2 R B L2
L2 D' L2 R B R' F'
F2 U F B' R' D B2
L2 D' L2 D2 F' R B
L2 D' L2 F' R B R'
L2 D' R L2 B R' F'
R D' L2 D' B R' F'
L2 D' R B L2 R' F'
L2 D' R B R' L2 F'
L2 D' R B R' F' L2
F2 U B' F R' D B2
L2 D' F' L2 R B R'
L2 D' F' R L2 B R'
L2 D' F' R B L2 R'
L2 D' F' R B R' L2
F' U' F' U' L' U2 B'
F U' F U R F B
F U' F U R B F
D' F' L2 R D' B R'
D' F' L2 D' R B R'
D' F' R L2 D' B R'
U F' U' L' F' B' U
U F' U' L' B' F' U
B' D' L2 D F' R B
B2 D' L2 D F' R B
B D' L2 D F' R B
L' F2 R B' U F B2
L' F2 R B' U B2 F
L F2 R U F B R
L F2 R U B F R
U' F2 U F' R F2 B
U' F2 U F' R B F2
R' F2 U' F U2 R F'
L' F2 B' R U F B
L' F2 B' R U B F
D' B L2 D F' R B
D' B' L2 D F' R B
L' B' F2 R U F B
L' B' F2 R U B F
D' B2 L2 D F' R B
