L' F2 U F L' R
L' F2 U F R L'
U L F L2 U R F2
U L F' D' L2 B2 R'
F' L' R' U F' R U'
F' L' R2 D R' B R'
F' L' R2 D B R' B
U L' U2 B' U' F' R'
D' L' F2 U F L' R
D' L' F2 U F R L'
D2 L' F2 U F L' R
D2 L' F2 U F R L'
B' L' F2 U F L' R
B' L' F2 U F R L'
B2 L' F2 U F L' R
B2 L' F2 U F R L'
D L' F2 U F L' R
D L' F2 U F R L'
B L' F2 U F L' R
B L' F2 U F R L'
U' L' B' U F' L' R'
U' L' B' U F' R' L'
L2 U L F U R F2
F2 R U2 B U F L'
F' R' L' U F' R U'
F2 R' F L' D R2 B2
F2 R' F L' D B2 R2
F2 R' F D L' R2 B2
F2 R' F D L' B2 R2
F2 R' F D R2 L' B2
F2 R' F D R2 B2 L'
F2 R' F D B2 L' R2
F2 R' F D B2 R2 L'
F' R' F' R U' F L'
F' R2 L' D R' B R'
F' R2 L' D B R' B
R U2 B L' U L2 F
F' R2 D L' R' B R'
F' R2 D L' B R' B
F' R2 D R' L' B R'
F' R2 D R' B L' R'
F' R2 D R' B R' L'
F' R2 D B L' R' B
F' R2 D B R' L' B
F' R2 D B R' B L'
L' D F2 U F L' R
L' D F2 U F R L'
F U F R F L' B'
L' D' F2 U F L' R
L' D' F2 U F R L'
L' D2 F2 U F L' R
L' D2 F2 U F R L'
F2 U2 R U' F L' R
F2 U2 R U' F R L'
L' F U F R F L'
R' F2 R F U' L' F2
L' F2 R B U F L'
L' F2 U R F L' R
L' F2 U R F R L'
L' F2 U R' F L' R
L' F2 U R' F R L'
L' F2 U R2 F L' R
L' F2 U R2 F R L'
L' F2 U F L' R D
L' F2 U F L' R D'
L' F2 U F L' R D2
L' F2 U F L' D R
L' F2 U F L' D' R
L' F2 U F L' D2 R
L' F2 U F R L' D
L' F2 U F R L' D'
L' F2 U F R L' D2
L' F2 U F R D L'
L' F2 U F R D' L'
L' F2 U F R D2 L'
L' F2 U F D L' R
L' F2 U F D R L'
L' F2 U F D' L' R
L' F2 U F D' R L'
L' F2 U F D2 L' R
L' F2 U F D2 R L'
L' F2 B U F L' R
L' F2 B U F R L'
L' F2 B' U F L' R
L' F2 B' U F R L'
L' F2 B2 U F L' R
L' F2 B2 U F R L'
U2 B L' B' U L2 F'
U2 B L' B' U F' L2
L' B F2 U F L' R
L' B F2 U F R L'
U' B' L' U F' L' R'
U' B' L' U F' R' L'
L' B' F2 U F L' R
L' B' F2 U F R L'
U2 B2 L' B' U L F'
U2 B2 L' B' U F' L
L' B2 F2 U F L' R
L' B2 F2 U F R L'
