L' R F L U' L2 B
L' R F L U' B L2
U2 L B' U' F U2 L'
F L' U F L R U'
F L' U F R L U'
R L' F L U' L2 B
R L' F L U' B L2
U2 L' U2 F U' B' L'
U' L' F U' L' F' B'
U' L' F U' L' B' F'
L' U F L R U' L2
L' U F R L U' L2
F R U' D' L' B R'
F R U' D' B L' R'
F R U' D' B R' L'
D R U2 F' U B R
F R D' U' L' B R'
F R D' U' B L' R'
F R D' U' B R' L'
D2 R F' U' B' L B2
D2 R F' B' U' L B2
D2 R B' F' U' L B2
D R' B U F' U2 R
L' U2 F L U' L2 B'
D2 R2 U' B' L R' B
D2 R2 U' B' R' L B
F U2 L B' U L2 B'
F U2 L2 U L B' R'
L' F L R U' L2 B
L' F L R U' B L2
U2 F L B' U L2 B'
U2 F L2 U L B' R'
L' F R L U' L2 B
L' F R L U' B L2
R F U' D' L' B R'
R F U' D' B L' R'
R F U' D' B R' L'
R F D' U' L' B R'
R F D' U' B L' R'
R F D' U' B R' L'
D F' R' B U' R2 B
D F' R2 U' R' B L
F D' R U' L' B R'
F D' R U' B L' R'
F D' R U' B R' L'
F2 D2 R F' U' L' B
F2 D2 R F' U' B L'
D2 B' R F' U' L B
