L2 D' B R' F' U2
L2 R' D F' R B U2
R' L2 D F' R B U2
B L2 R' D F' R U2
B L2 U F' L' F U
B2 L2 U2 D F L' B'
B L2 U2 D' L' B' L
B L2 D R' F' R U2
B2 L2 D U2 F L' B'
B L2 D F U2 L' B'
B L2 D F' R U2 B
F' L2 D' B R' F' U2
B L2 D' U2 L' B' L
F2 L2 D' B R' F' U2
F L2 D' B R' F' U2
U' L2 B U L F U
D2 R U B L R F'
D2 R U B R L F'
D2 R U B R F' L
D2 R U' B R F' L'
B R' L2 D F' R U2
L2 D R' F' R B U2
L2 D F B U2 L' B'
L2 D F' B R U2 B
L2 D B R' F' R U2
L2 D B F U2 L' B'
L2 D B F' R U2 B
L2 D' F B R' F' U2
L2 D' F' B R' F' U2
L2 D' F2 B R' F' U2
L2 D' B R' D F' U2
L2 D' B R' D' F' U2
L2 D' B R' D2 F' U2
L2 D' B R' F' U2 D
L2 D' B R' F' U2 D'
L2 D' B R' F' U2 D2
L2 D' B R' F' D U2
L2 D' B R' F' D' U2
L2 D' B R' F' D2 U2
L2 D' B D R' F' U2
L2 D' B D' R' F' U2
L2 D' B D2 R' F' U2
L2 D' B F R' F' U2
L2 D' B F' R' F' U2
L2 D' B F2 R' F' U2
L2 F D' B R' F' U2
L2 F' D' B R' F' U2
L2 F2 D' B R' F' U2
L2 B R' D F' R U2
L2 B U F' L' F U
L' B D L' U2 L' B'
L2 B U2 D' L' B' L
L2 B D R' F' R U2
L2 B D F U2 L' B'
L2 B D F' R U2 B
L2 B D' U2 L' B' L
