D' U F' U R F2
U D' F' U R F2
U F' R' B U F2
F' L2 R' B U F2 B2
F' L2 R' B U B2 F2
D L2 B' L U F' U
D' L2 B' U F' U R
R2 U R2 F' U F2 R
R' U D' B U F L'
L' U F' B' R' B U
U2 R U F' U' L' F2
R' U B R F' U F2
R' U B U D' F L'
R' U B D' U F L'
L' U B' F' R' B U
F' R' L2 B U F2 B2
F' R' L2 B U B2 F2
R U' F' B U' L F2
R U' F' B U' F2 L
R U' B F' U' L F2
R U' B F' U' F2 L
U R' D' B U F L'
F' R' B L2 U F2 B'
F' R' B L2 U B' F2
F' R' B U' F U2 F
U R' B R F' U F2
U R' B U D' F L'
U R' B D' U F L'
F' R2 U' F U2 F R
D R2 U' B U' R' F
D R2 U' B U' F R'
R2 U2 B U' F R B'
R2 U2 B U' F B' R
R2 U2 B U' B' F R
U R2 U2 B U' F R
U2 R2 B U' F B' R'
U2 R2 B U' B' R' F
U2 R2 B U' B' F R'
L2 D B' L U F' U
D' U F' R' U R2 F2
D' U F' R' U F2 R2
D' U F' R2 U R' F2
D' U F' R2 U F2 R'
D' U F' U R F2 D
D' U F' U R F2 D'
D' U F' U R F2 D2
D' U F' U R' F2 R2
D' U F' U R2 F2 R'
B' U D' F' U R F2
D' U F' D R2 U R'
B2 U D' F' U R F2
D' U F' B U R F2
D' U F' B' U R F2
D' U F' B2 U R F2
B U D' F' U R F2
D U F' B U R' F2
D U F' B U F2 R'
U D F' B U R' F2
U D F' B U F2 R'
D' U B F' U R F2
B' U F' R' B U F2
B2 U F' R' B U F2
B U F' R' B U F2
D' U B' F' U R F2
D U B F' U R' F2
D U B F' U F2 R'
F' U F2 D R2 B R'
U D B F' U R' F2
U D B F' U F2 R'
D' U B2 F' U R F2
R' D' U B U F L'
U2 D' F U' F2 U R
U2 D' F' R F2 D' L2
L2 D' B' U F' U R
U D' F' R' U R2 F2
U D' F' R' U F2 R2
U D' F' R2 U R' F2
U D' F' R2 U F2 R'
U D' F' U R F2 D
U D' F' U R F2 D'
U D' F' U R F2 D2
U D' F' U R' F2 R2
U D' F' U R2 F2 R'
U D' F' D R2 U R'
U D' F' B U R F2
U D' F' B' U R F2
U D' F' B2 U R F2
U D' B F' U R F2
U D' B' F' U R F2
U D' B2 F' U R F2
D' U2 F U' F2 U R
D' U2 F' R F2 D' L2
F U2 D R2 U2 B R'
F U2 D' F' U2 L2 R
F U2 D' F' U2 R L2
U2 F R' U' F2 B U
U2 F R' U' B F2 U
D2 F R2 D' L2 B R'
D2 F R2 D' B L2 R'
D2 F R2 D' B R' L2
U F R' F2 B U F2
U F R' B F2 U F2
D F R2 B R' D' L2
D F R2 B D' L2 R'
D F R2 B D' R' L2
D2 F D' L2 R2 B R'
D2 F D' R2 L2 B R'
D2 F D' R2 B L2 R'
D2 F D' R2 B R' L2
U2 F D' L2 F' R F
U2 F D' F' R F L2
F D R' B R' B L
D' F' L2 U R F2 B'
D' F' L2 U R B' F2
D2 F' L2 U F2 B' R'
D' F' L2 U B' R F2
D2 F' L2 U B' R' F2
D2 F' L2 U B' F2 R'
F D U2 R2 U2 B R'
D' F' R' U F2 R2 B
U F' R U2 F' U' F'
U F' R D R2 B U
U2 F' R' B U F2 B'
U2 F' R' B U B' F2
U F' R' D B R2 U
D' F' U R' F2 R2 B
U F' R' B R U F2
U F' R' B R' U F2
U F' R' B R2 U F2
U F' R' B U F2 D
U F' R' B U F2 D'
U F' R' B U F2 D2
U F' R' B D R2 U
U F' R2 U F R F
D F' U F2 R2 B R'
U F' U F' D' F' R
R F' U F R U2 F
U F' D R2 B U R'
F D' L2 R2 D2 B R'
F D' L2 U2 F' U2 R
U F' D B R2 U R
F D' L2 D2 R2 B R'
B' D' U F' U R F2
U F' B R' B U F2
B2 D' U F' U R F2
F D' R2 L2 D2 B R'
U F' B' R' B U F2
B D' U F' U R F2
U F' B2 R' B U F2
F D' U2 F' U2 L2 R
F D' U2 F' U2 R L2
F2 D' F' R D' L2 B2
F2 D' F' R D' B2 L2
F2 D' F' D' L2 R B2
F2 D' F' D' L2 B2 R
F2 D' F' D' R L2 B2
F2 D' F' D' R B2 L2
F2 D' F' D' B2 L2 R
F2 D' F' D' B2 R L2
F D' F' U2 R F L2
U2 F2 D' F' R D' L2
U2 F2 D' F' D' L2 R
U2 F2 D' F' D' R L2
U F2 D' F U F2 R
D' B U F' U R F2
D B U F' U R' F2
D B U F' U F2 R'
D B U2 R' D' F L'
D B U2 F R' D' L2
D B U2 F D' L2 R'
D B U2 F D' R' L2
U B D' F' U R F2
U B F' R' B U F2
D' B' U F' U R F2
L2 B' U D' F' U R
R' B' U2 D' R2 F L'
R' B' U2 D' F L' R2
R' B' U2 D' F R2 L'
R' B' D L2 B' U2 L
R' B' D' U2 R2 F L'
R' B' D' U2 F L' R2
R' B' D' U2 F R2 L'
R' B' D' F L' R2 B
R' B' D' F R2 L' B
R' B' D' F R2 B L'
L2 B' D' U F' U R
U B' D' F' U R F2
U B' F' R' B U F2
D' B2 U F' U R F2
R2 B2 U' B' U' R' F
R2 B2 U' B' U' F R'
D B2 U2 F R D' L2
D B2 U2 F D' L2 R
D B2 U2 F D' R L2
U B2 D' F' U R F2
U B2 F' R' B U F2
