U R B2 L B' U
B2 L R B' U B' L
U L R B2 L B U
U2 L U R B' U L'
B2 L U R B' U B'
B' L U B' R U B2
U2 L U B' R U L'
B2 L U B' R U B'
U' L U2 R B' L' U
U' L U2 B' L' R U
U' L U2 B' R L' U
L R B' U B' L B2
R L B' U B' L B2
U L B R B2 L U
B' L B' R U B2 L
U L B' R U2 R' U'
U L' R U2 R' F U'
U L' R U2 F R' U'
U L' F U2 F' R U
U L2 R U2 R' F' U'
U' L2 U2 L2 R B U
U' L2 U2 R L2 B U
U' L2 U2 R B L2 U
L' U R U2 R' F U'
L' U R U2 F R' U'
L U R B2 L B U
B2 R L B' U B' L
U R L B2 L B U
L' U F U2 F' R U
U R L' U2 R' F U'
U R L' U2 F R' U'
U R L2 U2 R' F' U'
L U B R B2 L U
L U B' R U2 R' U'
L U' R B' U2 B U'
L U' R' B' R2 F' U
U R B' L B' L U
U R B2 L D B' U
U R B2 L D' B' U
U R B2 L D2 B' U
U R B2 L B' U D
U R B2 L B' U D'
U R B2 L B' U D2
U R B2 L B' D U
U R B2 L B' D' U
U R B2 L B' D2 U
R2 U' D2 R' B U L2
L U' B' R2 F' R' U
F R' D F' R F' L'
U R2 D2 L2 R' B U
U R2 D2 R' L2 B U
U R2 D2 R' B L2 U
D R2 F' R D' F2 L'
B2 U L R B' U B'
B' U L B' R U B2
B2 U L B' R U B'
F2 U L' F U2 F' U
B2 U R L B' U B'
D2 U R U2 F' R' U'
F2 U' L' F U2 L U
R' D' F' D2 F' L' R
R' D' F' D2 F' R L'
R' D' F2 L' B R' B'
R' D' F2 B R' B' L'
R' D' B F2 R' B' L'
R2 D2 L2 U' R' B U
B' U' F2 L' F U' B
B2 U' F2 L' F U' B2
R2 D2 R' B U B' L2
U D2 R U2 F' R' U'
R2 D2 U' R' B U L2
B' U2 D' B R' D' F2
U2 F D R F' R B
F D R F' R D2 L2
F D' L B' L U2 B
B' D' U2 B R' D' F2
U' F2 L' F U2 L U
U F2 L' D' F U' L2
U F2 L' D2 F B2 U'
U F2 L' D2 B2 F U'
U F2 L' F U2 F U
B' D' B R' D' F2 L'
F D' B' L B' U2 B2
D' B R' D' F2 B' L'
D' B R' D' B' F2 L'
D' B R' B' D' F2 L'
L B R B2 U L B
U B R B2 L B' U
D' B U R U R2 B'
D' B U R U B' R2
D' B U2 R' D' F2 B'
D' B U2 R' D' B' F2
L B U R B2 U B
D' B U2 R' B' D' F2
R B' L B' U L B2
L B' R U' R' U2 B
U B' R B2 L B' U
L B' U R U R' B
R' B' D' F2 L' B R'
R' B' D' F2 B L' R'
R' B' D' F2 B R' L'
R' B' D' B F2 L' R'
R' B' D' B F2 R' L'
F2 B' U' L' F U' B
U B2 R B2 L B' U
D' B2 U R B U B
B' F2 U' L' F U' B
B2 F2 U' L' F U' B2
F2 B2 U' L' F U' B2
