D' R D F' R2 B2 L
F R D L' R F B2
F R D L' R B2 F
F R D L' B2 R F
F R D R L' F B2
F R D R L' B2 F
F R D R B2 L' F
F R D B2 L' R F
F R D B2 R L' F
R' U' R' F D L' F
R' U' F R' D L' F
R' U' F D L' R' F
R' U' F D L' F R'
R' U' F D R' L' F
F R' U' R' D L' F
F R' U' D L' R' F
F R' U' D L' F R'
F R' U' D R' L' F
F R' D U' L' R' F
F R' D U' L' F R'
F R' D U' R' L' F
B2 R2 U' L U F L'
B2 U' L U R2 F L'
B2 U' L U F L' R2
B2 U' L U F R2 L'
R' F U' R' D L' F
R' F U' D L' R' F
R' F U' D L' F R'
R' F U' D R' L' F
R' F D U' L' R' F
R' F D U' L' F R'
R' F D U' R' L' F
F D B2 L U L2 F
