B2 L2 R' F R D' L2
B2 L2 R' F D' L2 R
B2 L2 R' F D' R L2
B2 L2 R2 D' F L' R
B2 L2 R2 D' F R L'
B2 L2 F R U B U'
B' R B' D L2 F R
B2 R' L2 F R D' L2
B2 R' L2 F D' L2 R
B2 R' L2 F D' R L2
B R' U F' L' B' U
B2 R' F R D' L2 F
B2 R' F D' L2 R F
B2 R' F D' R L2 F
B2 R2 L2 D' F L' R
B2 R2 L2 D' F R L'
B2 R2 D' L2 F L' R
B2 R2 D' L2 F R L'
B R2 D' F' L' R U2
B R2 D' F' R L' U2
F' U L' B U2 B L
F2 U R2 F' L' R B2
F2 U R2 F' L' B2 R
F2 U R2 F' R L' B2
F2 U R2 F' R B2 L'
F2 U R2 F' B2 L' R
F2 U R2 F' B2 R L'
F2 U R2 B2 F' L' R
F2 U R2 B2 F' R L'
F U R2 F' L' R' B2
F U R2 F' R' L' B2
F U R2 F' R' B2 L'
F' U B L' U2 B L
F U B U2 B L R
F U B U2 B R L
F' U' L' B U2 L B
F' U' B L' U2 L2 B
F' U' B L' U2 B L2
F U' B U2 L B R
B U' B2 U' B' L R'
B U' B2 U' B' R' L
R' F R B2 D' L2 F
R F B U' B R F'
U2 B L U F U B
B' F R B' D L2 F
R B F U' B R F'
F B' R B' D L2 F
R2 B2 D' F L' R F2
R2 B2 D' F R L' F2
