F' B' L' U' R2 B'
F' B' L' U' B' R2
B' F' L' U' R2 B'
B' F' L' U' B' R2
B' L' R' U' R' F' B'
B' L' R' U' R' B' F'
F' L' U' R2 D' B' L
B' L' U' R' F' R' B'
B' L' U' B' R' F' R'
F' L' D' F2 U' B' L
L' U R2 D' B' L F
L U F2 R2 B L F
R2 U B' L R' U' F
R2 U B' R' L U' F
F' R B' L' U' R B'
F' R B' L' U' B' R
B' R' L' U' R' F' B'
B' R' L' U' R' B' F'
L U' F R B U2 R
B' R' F' L' U' R' B'
F' R2 U B' L' R' U'
F' R2 U B' R' L' U'
L2 D F L' R B2 U
L2 D F L' B2 R U
L2 D F R L' B2 U
L2 D F R B2 L' U
L2 D F B2 L' R U
L2 D F B2 R L' U
L2 D B2 F L' R U
L2 D B2 F R L' U
F' U B' L' R' U' R'
F' U B' R' L' U' R'
L2 F L R U R B'
L2 F L R U B' R
L2 F R L U R B'
L2 F R L U B' R
R2 F' U B' L' R' U'
R2 F' U B' R' L' U'
D' F' B' L' F' U' B'
B' D' F' L' F' U' B'
F' D' B' L' F2 U' B'
F D' F2 B' L' U' B'
F D' B' F2 L' U' B'
F' B L' B2 U' B R2
B' F U2 R U B R
U B' L R' U' R' F
U B' L R' U' F R'
B' F D' F2 L' U' B'
B' F' L' R U' R B'
B' F' L' R U' B' R
B' F' L' R' U' R' B'
B' F' L' U' R B' R
B' F' L' U' R2 D B'
B' F' L' U' R2 D' B'
B' F' L' U' R2 D2 B'
B' F' L' U' R2 B' D
B' F' L' U' R2 B' D'
B' F' L' U' R2 B' D2
B' F' L' U' B R2 B2
B' F' L' U' B' R2 D
B' F' L' U' B' R2 D'
B' F' L' U' B' R2 D2
U B' R' L U' R' F
U B' R' L U' F R'
F' B' L' R U' R B'
F' B' L' R U' B' R
F' B' L' R' U' R' B'
B' F' L' D' F2 U' B'
B' F' L' F U' R2 B'
B' F' L' F U' B' R2
F' B' L' U' R B' R
F' B' L' U' R2 D B'
F' B' L' U' R2 D' B'
F' B' L' U' R2 D2 B'
F' B' L' U' R2 B' D
F' B' L' U' R2 B' D'
F' B' L' U' R2 B' D2
B' F' L' F' U' R2 B'
B' F' L' F' U' B' R2
F' B' L' U' B R2 B2
F' B' L' U' B' R2 D
F' B' L' U' B' R2 D'
F' B' L' U' B' R2 D2
B' F' L' F2 U' R2 B'
B' F' L' F2 U' B' R2
F' B' L' D' F2 U' B'
F' B' L' F U' R2 B'
F' B' L' F U' B' R2
F' B' L' F' U' R2 B'
F' B' L' F' U' B' R2
F' B' L' F2 U' R2 B'
F' B' L' F2 U' B' R2
B2 F' L' B U' R2 B2
B2 F' L' B U' B2 R2
B' F' R L' U' R B'
B' F' R L' U' B' R
F' B' R L' U' R B'
F' B' R L' U' B' R
B F' L' B2 U' B R2
B' F' R' L' U' R' B'
F' B' R' L' U' R' B'
D' B' F' L' F' U' B'
B' F' D' L' F2 U' B'
F B' U2 R U B R
F' B' D' L' F2 U' B'
F B' D' F2 L' U' B'
F' B2 L' B U' R2 B2
F' B2 L' B U' B2 R2
