U' L R' F' U' L2 F2
U' L R' F' U' F2 L2
U L R' F U' L2 F2
U L R' F U' F2 L2
U L F R' U' L2 F'
U L F R' U' F' L2
L2 R' F U' L R F
L2 R' F U' R L F
B2 L' D' F R F' B2
B2 L' D' F R B2 F'
B2 L' D' F B2 R F'
B2 L' D' B2 F R F'
B2 L' F D' R F' B2
B2 L' F D' R B2 F'
B2 L' F D' B2 R F'
R' L2 F U' L R F
R' L2 F U' R L F
L' U L R' F U' F2
L' U L F R' U' F'
L' U R' L F U' F2
L' U R' U' F R F2
L' U R' F2 U' F R
U' R' L F' U' L2 F2
U' R' L F' U' F2 L2
U R' L F U' L2 F2
U R' L F U' F2 L2
U R' U' L' F R F2
L' U' B2 L U F R
U' R' F' L U' F L'
U2 R' B' U' L' R' F'
U2 R' B' U' R' L' F'
F U R' U' F' L' R2
F U R' U' F' R2 L'
R D B2 D L' F R
B U' L U' L2 B' R'
L2 F R' U' L R2 F
L2 F R' U' L F R2
L2 F R' U' R2 L F
L' F U R' U' F' R2
B2 D L' D' F R B2
B2 D L' D' F B2 R
B2 D L' D' B2 F R
B2 D L' F R D' B2
B2 D L' F D' R B2
B2 D L' F D' B2 R
L' F2 U R' U' F' R
R' B L F U' L2 R
R' B L F U' R L2
U' B2 L U F L2 R
U' B2 L U F R L2
R B2 D L' F R B2
R B2 D L' F B2 R
R B2 D L' B2 F R
R B2 D B2 L' F R
