L' F' U L' R' F'
L' F' U R' L' F'
U' L R' F D' L2 B2
U' L R' F D' B2 L2
U L R' F' D' L2 B2
U L R' F' D' B2 L2
D2 L' F' U L' R' F'
D' L' F' U L' R' F'
D2 L' F' U R' L' F'
D' L' F' U R' L' F'
D L' F' U L' R' F'
D L' F' U R' L' F'
L' U L R' F' D' L2
L' U R' L F' D' L2
F2 R U' L R2 F L'
F2 R U' L F L' R2
F2 R U' L F R2 L'
F2 R U' R2 L F L'
R' U' L' U' B' R' U2
U' R' L F D' L2 B2
U' R' L F D' B2 L2
U R' L F' D' L2 B2
U R' L F' D' B2 L2
F' U L' D R' F' B
F' U L' D R' B F'
L' D F' U L' R' F'
L' D F' U R' L' F'
F' U D L' R' F' B
F' U D L' R' B F'
F' U D R' L' F' B
F' U D R' L' B F'
F' U D R' B L' F'
F U F' R' F' L' B'
F U F2 L' R' F' B'
F U F2 L' R' B' F'
F U F2 R' L' F' B'
F U F2 R' L' B' F'
L' D' F' U L' R' F'
L' D' F' U R' L' F'
L' D2 F' U L' R' F'
L' D2 F' U R' L' F'
L' F U R' D2 L2 F'
L' F U R' D2 F' L2
L' F U R' F' D2 L2
L' F U F' R' F' L'
L' F U F2 L' R' F'
L' F U F2 R' L' F'
F' D R' B L' D F2
F' D U L' R' F' B
F' D U L' R' B F'
F' D U R' L' F' B
F' D U R' L' B F'
F' D U R' B L' F'
L2 F' L U L2 R' F'
L2 F' L U R' L2 F'
L2 F' L U R' F' L2
L F' L2 U L R' F'
L F' L2 U R' L F'
L F' L2 U R' F' L
L' F' U L R' F' L2
L' F' U L' R' D F'
L' F' U L' R' D' F'
L' F' U L' R' D2 F'
L' F' U L' R' F' D
L' F' U L' R' F' D'
L' F' U L' R' F' D2
L' F' U L' D R' F'
L' F' U L' D' R' F'
L' F' U L' D2 R' F'
L' F' U L' F R' F'
L' F' U L' F' R' F'
L' F' U L' F2 R' F'
L' F' U L2 R' F' L
L' F' U R' L F' L2
L' F' U R' L' D F'
L' F' U R' L' D' F'
L' F' U R' L' D2 F'
L' F' U R' L' F' D
L' F' U R' L' F' D'
L' F' U R' L' F' D2
L' F' U R' L2 F' L
L' F' U R' D L' F'
L' F' U R' D' L' F'
L' F' U R' D2 L' F'
L' F' U D L' R' F'
L' F' U D R' L' F'
L' F' U D' L' R' F'
L' F' U D' R' L' F'
L' F' U D2 L' R' F'
L' F' U D2 R' L' F'
L' F' U F R' F' L'
L' F' D U L' R' F'
L' F' D U R' L' F'
L' F' D' U L' R' F'
L' F' D' U R' L' F'
L' F' D2 U L' R' F'
L' F' D2 U R' L' F'
U F2 R U' R2 F' L'
L' F2 U R' F L' F2
L' F2 U F L' R' F'
L' F2 U F R' L' F'
L' F2 U F2 R' F' L'
R' B' U' L' R' F' U
R' B' U' R' L' F' U
