F2 R2 F U R' B'
D' F' U F' R B'
D' F' U F' B' R
D' F' U B' F' R
B L' U F' R2 U B2
F' L2 R2 U' F L' U2
L' U L F' R2 U B'
B' L2 F D' L2 F2 R
B L2 F' R2 U B2 R'
L' U F' L R2 U B'
L' U F' R2 L U B'
F2 R U' R F U B'
D' R F2 R B' D L2
F2 R B' U' R F U
F' R' D R' B U B2
D2 R' D F2 R B' L
D2 R' D F2 B' L R
D2 R' D F2 B' R L
D2 R' D B' F2 L R
D2 R' D B' F2 R L
F2 R' F R' U R' B'
D' R' F2 D R B' L
D' R' F2 D B' L R
D' R' F2 D B' R L
F' R2 L2 U' F L' U2
F' R2 U D2 B R' B2
F' R2 U F' R F B'
F' R2 U F' R B' F
F' R2 U F' B' R F
F' R2 U B' F' R F
F' R2 U B2 D2 B R'
F' R2 U' L2 F L' U2
F' R2 U' F' U2 R B'
F' R2 U' F' U2 B' R
F' R2 U' F2 U2 B' R'
R2 U2 F2 B U' R B2
R2 U2 F2 B U' B2 R
R2 U2 B U L' U2 B2
F' R2 U2 F' U' R B'
F' R2 U2 F' U' B' R
R2 U2 B F2 U' R B2
R2 U2 B F2 U' B2 R
F2 R2 D F U R' B'
F2 R2 D' F U R' B'
F' R2 D2 U B R' B2
F' R2 D2 B U R' B2
F2 R2 D2 F U R' B'
F2 R2 F U R B' R2
F2 R2 F U R' D B'
F2 R2 F U R' D' B'
F2 R2 F U R' D2 B'
F2 R2 F U R' B' D
F2 R2 F U R' B' D'
F2 R2 F U R' B' D2
F2 R2 F U R2 B' R
F2 R2 F U D R' B'
F2 R2 F U D' R' B'
F2 R2 F U D2 R' B'
F2 R2 F D U R' B'
F2 R2 F D' U R' B'
F2 R2 F D2 U R' B'
D' R2 F2 R D B' L
D' R2 F2 B' R D L2
D' R2 F2 B' D L2 R
D' R2 F2 B' D R L2
D2 R2 B L2 U' B2 R'
D' R2 B U' F2 R B2
D' R2 B U' F2 B2 R
D' R2 B U' B2 F2 R
D2 R2 B' D F2 L2 R
D2 R2 B' D F2 R L2
D' R2 B' F2 R D L2
D' R2 B' F2 D L2 R
D' R2 B' F2 D R L2
F' R2 B2 U D2 B R'
F' R2 B2 D2 U B R'
F2 U R2 F U R' B'
F U R2 F2 U B' R'
D' U F' U F' R B'
D' U F' U F' B' R
D' U F' U B' F' R
F' U F D' F2 R B'
F' U F D' F2 B' R
F' U F D' B' F2 R
F' U F B' D' F2 R
F' U F' D' R F2 B'
F' U F' D' R B' F2
F' U F' D' B' R F2
F' U F' B' D' R F2
F U F2 R2 U B' R'
F' U B' F D' F2 R
F' U B' F' D' R F2
D' U' F' U F' R B'
U' D' F' U F' R B'
D' U' F' U F' B' R
U' D' F' U F' B' R
D' U' F' U B' F' R
U' D' F' U B' F' R
U2 D' F' U F' R B'
U2 D' F' U F' B' R
U2 D' F' U B' F' R
F2 U' R2 F U R' B'
U D' F' U F' R B'
U D' F' U F' B' R
U D' F' U B' F' R
B' U' D' F' U F' R
B' U' F2 R2 F U R'
B' U2 L' U F' R2 U
D' U2 F' U F' R B'
D' U2 F' U F' B' R
D' U2 F' U B' F' R
F2 U2 R2 F U R' B'
L2 F L U R2 F2 U
L2 F L U F2 R2 U
L2 F L U2 D' L2 F2
L2 F L U2 D' F2 L2
L2 F L D R2 B2 U2
L2 F L D B2 R2 U2
L2 F L D' U2 L2 F2
L2 F L D' U2 F2 L2
F U2 D' F2 B' L2 R'
F U2 D' F2 B' R' L2
F U2 D' B' L2 R' F2
F U2 D' B' L2 F2 R'
F U2 D' B' R' L2 F2
F U2 D' B' R' F2 L2
F U2 D' B' F2 L2 R'
F U2 D' B' F2 R' L2
F U2 B' D' L2 R' F2
F U2 B' D' L2 F2 R'
F U2 B' D' R' L2 F2
F U2 B' D' R' F2 L2
F U2 B' D' F2 L2 R'
F U2 B' D' F2 R' L2
L2 F U2 D' L2 F2 R
L2 F D L R2 B2 U2
L2 F D L B2 R2 U2
R2 F U2 B U' B2 R'
L2 F D R2 L B2 U2
L2 F D R2 B2 U2 R'
D' F D' F R B' L2
D' F D' F B' L2 R
D' F D' F B' R L2
L2 F D B2 R2 U2 R
L2 F D' L U2 L F2
L2 F D' L U2 F2 L
D2 F D' B' L2 F R
D' F D' B' F L2 R
D' F D' B' F R L2
L2 F D' U2 L2 F2 R
D' F B' D' F L2 R
D' F B' D' F R L2
D F B' D' L2 F R
L2 F' R2 U D2 B2 R'
L2 F' R2 U' L F2 U2
L2 F' R2 U' F2 L U2
L2 F' R2 D2 U B2 R'
D' F' U F' R D B'
D' F' U F' R D' B'
D' F' U F' R D2 B'
D' F' U F' R B' D
D' F' U F' R B' D'
D' F' U F' R B' D2
D' F' U F' R' B' R2
D' F' U F' D R B'
D' F' U F' D B' R
D' F' U F' D' R B'
D' F' U F' D' B' R
D' F' U F' D2 R B'
D' F' U F' D2 B' R
D' F' U F' B R B2
D' F' U F' B' R D
D' F' U F' B' R D'
D' F' U F' B' R D2
D' F' U F' B' D R
D' F' U F' B' D' R
D' F' U F' B' D2 R
D' F' U B F' R B2
D' F' U B' F' R D
D' F' U B' F' R D'
D' F' U B' F' R D2
D' F' U B' F' D R
D' F' U B' F' D' R
D' F' U B' F' D2 R
F D B' D2 L2 F R
F D B2 R2 F' L' U2
L2 F' D' L2 U F2 R
D' F' B U F' R B2
D' F' B U F' B2 R
D' F' B U B2 F' R
D' F' B2 U F' B R
D' F' B2 U B F' R
B D' R2 B U' F2 R
B' D' U' F' U F' R
B' D' F D' F L2 R
B' D' F D' F R L2
F D' U2 F2 B' L2 R'
F D' U2 F2 B' R' L2
F D' U2 B' L2 R' F2
F D' U2 B' L2 F2 R'
F D' U2 B' R' L2 F2
F D' U2 B' R' F2 L2
F D' U2 B' F2 L2 R'
F D' U2 B' F2 R' L2
D' F2 R U' F U B'
B2 D' F' U F' B R
B2 D' F' U B F' R
F D' F R F B' L2
F D' F R B' F L2
B' D' F2 R U' F U
D' F2 R B' U' F U
F D' F B' R F L2
U' F2 R2 F U R' B'
U2 F2 R2 F U R' B'
R2 F2 U R D B' L
F D' B' L2 F R F
U F2 R2 F U R' B'
R2 F2 U B' R D L2
R2 F2 U B' D L2 R
R2 F2 U B' D R L2
F D' B' F R F L2
R2 F2 U2 B U' R B2
R2 F2 U2 B U' B2 R
D' F2 B' R U' F U
R2 F2 B U R B2 L
R2 B U' L' U2 L B2
R2 B U' B2 D2 F2 R
D' B F' U F' R B2
D' B F' U F' B2 R
D' B F' U B2 F' R
F2 B R2 F U R' B2
R2 B F2 U R B2 L
B' F D' L2 F R F
B' F D' F R F L2
D' B' U' F' U F' R
F2 B' R U' R F U
R' B' D' F2 R F' L'
B2 F' R2 U' F' U2 R
D' B' F D' F L2 R
D' B' F D' F R L2
F2 B' U' R2 F U R'
D' B' F2 R U' F U
D B' F D' L2 F R
F B' D' L2 F R F
D B2 L' U F' U B
F B' D' F R F L2
B' F2 R U' R F U
F' B2 R2 U' F' U2 R
B F2 R2 F U R' B2
B' F2 U' R2 F U R'
D' B2 F' U F' B R
D' B2 F' U B F' R
