F R D2 F L' U' L'
D U R2 F2 L' F B'
D U R2 F2 L' B' F
U D R2 F2 L' F B'
U D R2 F2 L' B' F
U' D' L2 R' F' B U2
D' U' L2 R' F' B U2
U' D' L2 R' B F' U2
D' U' L2 R' B F' U2
U' D' R' L2 F' B U2
D' U' R' L2 F' B U2
U' D' R' L2 B F' U2
D' U' R' L2 B F' U2
U' D' R' F' L2 B U2
D' U' R' F' L2 B U2
U' D' R' F' B L2 U2
D' U' R' F' B L2 U2
U' D' R' B L2 F' U2
D' U' R' B L2 F' U2
U' D' R' B F' L2 U2
D' U' R' B F' L2 U2
D2 F' L' B2 R U L
D2 F' B2 L' R U L2
D2 F' B2 R L' U L2
B2 F R F U' L F
F B2 R F U' L F
B2 F2 U' D' L F B'
B2 F2 U' D' L B' F
F2 B2 U' D' L F B'
F2 B2 U' D' L B' F
D2 B2 F' L' R U L2
D2 B2 F' R L' U L2
B2 F2 D' U' L F B'
B2 F2 D' U' L B' F
F2 B2 D' U' L F B'
F2 B2 D' U' L B' F
