B' L F R D F2 L'
L2 R2 F U' L U' R
R2 L2 F U' L U' R
F R F2 D' B' L' F
F R F2 B' D' L' F
F R B' F2 D' L' F
R2 U' F U' B' R' F'
R2 U2 F2 B' R' D' F2
R2 U2 B' R' U L' U'
R2 U2 B' U L' U' R'
R2 U2 B' F2 R' D' F2
B2 R2 F' D' L' U2 F
F U R2 U2 R' F' B'
F U R2 U2 R' B' F'
D' U F2 R U B' R'
U2 D B2 L' U' B R'
F U' R B' D2 F2 L'
D' U' F2 R B U B2
U' D' F2 R B U B2
U D' F2 R U B' R'
B' U' D' F2 R B U
D U2 B2 L' U' B R'
L F R D F2 L' B'
L2 F R2 U' L U' R'
F U2 B' R D' F2 L'
R2 F U2 B' R D' F2
L' F' U L' R2 F U2
L' F' U L' F R2 U2
L' F' U R2 L' F U2
B' D' U' F2 R B U
B' D2 L2 U L F U'
B' F R F2 D' L' F
D2 B' L2 U L F U'
D' B' U' F2 R B U
F B' R F2 D' L' F
D B2 L' F U' B R
