R' L' U' R2 F U
L' R' U' R2 F U
R' L' U' F R2 U
L' R' U' F R2 U
L' R' F' D' L2 F2
L' R' F' D' F2 L2
R' L' F' D' L2 F2
R' L' F' D' F2 L2
L' U' R F U R2
D2 R' U' R2 F' U
D R' F L' D' F2
D R' F D' L' F2
D R' F' D' F2 L'
R' D F L' D2 F2
R' D F D2 L' F2
R' D F' D2 F2 L'
R' D' F D2 F L'
D2 U' R F' U R2
R' D' F2 B' L B
R' D' B' L F2 B
R' D' B' L B F2
R' D' B' F2 L B
U' D2 R F' U R2
D F R' D' L' F
D F D' L' R' F
D F D' L' F R'
D F D' R' L' F
R' B D' F2 B' L
R' B D' B' L F2
R' B D' B' F2 L
R' L U D' B' U' F2
R' L U D2 B' L2 U'
R' L U B' U' D' F2
R' L U B' U2 R2 U
R' L U B' D' U' F2
R' L U B' D2 L2 U'
D2 L R' U' R2 F' U
F2 L R' U B' L2 U'
R' L U' R2 U2 B' U'
D L R' F L' D' F2
D L R' F D' L' F2
D L R' F' D' F2 L'
L' R D F B2 U B2
D2 L U' R F' U R2
L' R D B2 F U B2
R' L D' U B' U' F2
R' L D' F2 U B' U'
R' L D2 U B' L2 U'
L' R F U R2 D B2
L' R F D B2 U B2
L' R F B U R2 B'
L' R F B U B' R2
L' R F B' U B R2
L' R F B2 U R2 B2
L' R F B2 U B2 R2
L' R F' R2 D' L2 F2
L' R F' R2 D' F2 L2
D L F R' D' L' F
D L F D' L' R' F
D L F D' L' F R'
D L F D' R' L' F
R' L B D B' L2 F
L' R B F U R2 B'
L' R B F U B' R2
L2 R B' U B L R2
L2 R B' U B L R2
L2 R B' U B R2 L
L' R B' F U B R2
L' R B2 F U R2 B2
L' R B2 F U B2 R2
L' R' U D2 L2 B' U'
R' L' U D2 L2 B' U'
L R' U D' B' U' F2
L R' U D2 B' L2 U'
F2 L B' L2 U' B R'
L R' U B' U' D' F2
L R' U B' U2 R2 U
L R' U B' D' U' F2
L R' U B' D2 L2 U'
F' L B' U' B R' F'
R' L' U' R' F R' U
L' R' U' R' F R' U
R' L' U' R2 D F U
R' L' U' R2 D' F U
R' L' U' R2 D2 F U
L' R' U' R2 D F U
R' L' U' R2 F U D
R' L' U' R2 F U D'
R' L' U' R2 F U D2
R' L' U' R2 F D U
R' L' U' R2 F D' U
R' L' U' R2 F D2 U
L' R' U' R2 D' F U
L' R' U' R2 D2 F U
L' R' U' R2 F U D
L' R' U' R2 F U D'
L' R' U' R2 F U D2
L' R' U' R2 F D U
L' R' U' R2 F D' U
L' R' U' R2 F D2 U
R' L' U' D' F U F
L' R' U' D' F U F
R2 L' U' R' F U R2
L R' U' R2 U2 B' U'
R' L' U' F R2 U D
R' L' U' F R2 U D'
R' L' U' F R2 U D2
R' L' U' F R2 D U
R' L' U' F R2 D' U
R' L' U' F R2 D2 U
R' L' U' F U D' F2
L' R' U' F R2 U D
L' R' U' F R2 U D'
L' R' U' F R2 U D2
L' R' U' F R2 D U
L' R' U' F R2 D' U
L' R' U' F R2 D2 U
L' R' U' F U D' F2
L2 R' U' R2 F' U L'
R' L' U' F D' U F2
L' R' U' F D' U F2
R' L' U' F' R2 F2 U
L' R' U' F' R2 F2 U
L2 R' U' F' R2 U L'
U' L' R F L U R2
U2 L' R F U R2 B
D2 L' R' U' R2 F' U
F2 L' R' U' F U F'
R L' D F B2 U B2
D L' R' F L' D' F2
D L' R' F D' L' F2
D L' R' F' D' F2 L'
R L' D B2 F U B2
R' L' D' U' F U F
L' R' D' U' F U F
R' L' D' F' D' L2 F'
R' L' D' F' D' F' L2
L R' D' U B' U' F2
L' R' D' F' D' L2 F'
L' R' D' F' D' F' L2
R' L' D' F2 U' F' U
L' R' D' F2 U' F' U
L R' D' F2 U B' U'
R' L' D2 U L2 B' U'
L' R' D2 U L2 B' U'
U2 L' U R F U R2
L R' D2 U B' L2 U'
D2 L' U' R F' U R2
R' L' F D' F2 D' L2
L' R' F D' F2 D' L2
R L' F U R2 D B2
F2 L' U' F U F' R'
R' L' F' L D' L2 F2
R' L' F' L D' F2 L2
L' R' F' L D' L2 F2
L' R' F' L D' F2 L2
R' L' F' L' D' L2 F2
R' L' F' L' D' F2 L2
R L' F D B2 U B2
L' R' F' L' D' L2 F2
R' L' F' L2 D' L2 F2
L' R' F' L' D' F2 L2
R' L' F' L2 D' F2 L2
L' R' F' L2 D' L2 F2
L' R' F' L2 D' F2 L2
R L' F B U R2 B'
R L' F B U B' R2
R L' F B' U B R2
R L' F B2 U R2 B2
R L' F B2 U B2 R2
R' L' F' U' R2 F2 U
R' L' F' U' F2 R2 U
L' R' F' U' R2 F2 U
L' R' F' U' F2 R2 U
R' L' F' D' L F2 L
R' L' F' D' L2 F2 D
R' L' F' D' L2 F2 D'
R' L' F' D' L2 F2 D2
R' L' F' D' F' L2 F'
R' L' F' D' F2 L2 D
R' L' F' D' F2 L2 D'
R' L' F' D' F2 L2 D2
L' R' F' D' L F2 L
L' R' F' D' L2 F2 D
L' R' F' D' L2 F2 D'
L' R' F' D' L2 F2 D2
L' R' F' D' F' L2 F'
L' R' F' D' F2 L2 D
L' R' F' D' F2 L2 D'
L' R' F' D' F2 L2 D2
R L' F' R2 D' L2 F2
R L' F' R2 D' F2 L2
U L' U2 R F U R2
R' L' F2 U' F' R2 U
L' R' F2 U' F' R2 U
L R' B D B' L2 F
R L' B F U R2 B'
R L' B F U B' R2
R L' B' F U B R2
D L' F R' D' L' F
D L' F D' L' R' F
D L' F D' L' F R'
D L' F D' R' L' F
R L' B2 F U R2 B2
R L' B2 F U B2 R2
F L' F' R' D' L2 F2
F L' F' R' D' F2 L2
L' R2 U' R' F U R2
R' L2 U' R2 F' U L'
R' L2 U' F' R2 U L'
D2 L2 R' U' R2 F' U
D L2 R' F L' D' F2
D L2 R' F D' L' F2
D L2 R' F' D' F2 L'
D2 L2 U' R F' U R2
R L2 B' U B L R2
R L2 B' U B R2 L
R' U L D' B' U' F2
R' U L D2 B' L2 U'
R' U L B' U' D' F2
R' U L B' U2 R2 U
R' U L B' D' U' F2
R' U L B' D2 L2 U'
R' U L' U2 R2 F U
R' U L' U2 F R2 U
R' U L' D2 L2 B' U'
D L2 F R' D' L' F
D L2 F D' L' R' F
D L2 F D' L' F R'
D L2 F D' R' L' F
U L2 F' U' R' F' L'
R' U D' B' U' L F2
R' U D' B' U' F2 L
U' R L' F L U R2
U2 R L' F U R2 B
D2 R D F' B2 U B2
U' R D F B2 U L'
D2 R D B2 F' U B2
U' R D B2 F U L'
R2 U B2 L B' U' R
R' U' L' R2 F L U
R' U' L' F L R2 U
R' U' L' F R2 L U
D2 R F R2 D' L2 F2
D2 R F R2 D' F2 L2
D R F L' R2 D' F2
D R F R2 L' D' F2
D R F R2 D' L' F2
D2 R F' U R2 D B2
D2 R F' D B2 U B2
D2 R F' B U R2 B'
D2 R F' B U B' R2
D2 R F' B' U B R2
D2 R F' B2 U R2 B2
R' U' R D2 R F' U
D2 R F' B2 U B2 R2
L' U' R D F B2 U
L' U' R D B2 F U
L' U' R F U R2 D
L' U' R F U R2 D'
L' U' R F U R2 D2
L' U' R F D B2 U
L' U' R F B U R2
L' U' R F B' U R2
L' U' R F B2 U R2
L' U' R B F U R2
L' U' R B' F U R2
L' U' R B2 F U R2
L2 U' R F' U L' R2
L2 U' R F' U R2 L'
L U' R U2 B' U' R2
L' U' R' F R2 U R2
R' U' R2 L' F L U
R' U' R2 D F U L'
D2 R B F' U R2 B'
D2 R B F' U B' R2
D' R B' U L B R2
L' U' D R F U R2
D2 R B' F' U B R2
L' U' D' R F U R2
D2 R B2 F' U R2 B2
D2 R B2 F' U B2 R2
D2 R' L U' R2 F' U
L' U' D2 R F U R2
F2 R' L U B' L2 U'
D2 R' L' U' R2 F' U
D R' L F L' D' F2
D R' L F D' L' F2
D R' L F' D' F2 L'
F2 R' L' U' F U F'
D2 R' L2 U' R2 F' U
D R' L' F L' D' F2
D R' L' F D' L' F2
D R' L' F' D' F2 L'
D R' L2 F L' D' F2
F' R' U L B' U' F
D R' L2 F D' L' F2
D R' L2 F' D' F2 L'
F2 R' U L B' L2 U'
F2 R' U L' U2 F U
D2 R' U D' B U' F2
D2 R' U D2 L2 B U'
D2 R' U D2 B L2 U'
D2 R' U B U' D' F2
D2 R' U B U2 R2 U
D2 R' U B D' U' F2
D2 R' U B D2 L2 U'
D2 R' U' R2 D F' U
D2 R' U' R2 D' F' U
D2 R' U' R2 D2 F' U
D2 R' U' R2 F' U D
D2 R' U' R2 F' U D'
D2 R' U' R2 F' U D2
D2 R' U' R2 F' D U
D2 R' U' R2 F' D' U
D2 R' U' R2 F' D2 U
D2 R' U' F R2 F' U
D2 R' U' F' R2 F' U
D2 R' U' F2 R2 F' U
D R' U' R2 F U L'
D R' U' F R2 U L'
D2 R' D' U B U' F2
F R' D F D2 L' F
D' R' D' F D' F L'
D2 R' D' F2 U B U'
F R' D' L' D2 F L'
D R' D' F D F L'
D2 R' D2 U L2 B U'
D2 R' D2 U B L2 U'
B R' D' F2 B' L R'
B R' D' F2 B' R' L
B R' D' B' L R' F2
B R' D' B' L F2 R'
B R' D' B' R' L F2
B R' D' B' R' F2 L
D' R' D2 F D L' F2
B R' D' B' F2 L R'
B R' D' B' F2 R' L
D' R' D2 F' D F2 L'
D2 R' F U' R2 F' U
D R' F L' U' R2 U
D R' F L' D' F2 D
D R' F L' D' F2 D'
D R' F L' D' F2 D2
D R' F L' F D' F2
D R' F L' F' D' F2
D R' F L' F2 D' F2
D R' F L2 D' L F2
D R' F L2 D' F2 L
D R' F U' R2 U L'
D R' F D L' D2 F2
D R' F D' L F2 L2
D R' F D' L' F2 D
D R' F D' L' F2 D'
D R' F D' L' F2 D2
D R' F D' L2 F2 L
D2 R' F' U' R2 F' U
D R' F' L D' F2 L'
D R' F' L' D' F2 L'
D R' F' L2 D' F2 L'
L' U2 R F U R2 B
D R' F' D' L F2 L'
D R' F' D' L' F2 L'
D R' F' D' L2 F2 L'
D R' F' D' F2 L' D
D R' F' D' F2 L' D'
D R' F' D' F2 L' D2
D R' F' D' F2 D L'
D R' F' D' F2 D' L'
D R' F' D' F2 D2 L'
D2 R' F2 U' R2 F' U
D R' F2 D' F' L' F'
D' R' B' L D' F2 B
D' R' B' L D' B F2
D' R' B' L B D' F2
D' R' B' D' L F2 B
D' R' B' D' L B F2
D' R' B' D' F2 L B
R' U2 D' B R' U2 F2
R' U2 D' B' U2 L F2
R' U2 D' B' U2 F2 L
F R2 D R F L' F2
R' D L F L' D2 F2
R' D L F D2 L' F2
R' D L F' D2 F2 L'
R' D L' F L' D2 F2
R' D L' F D2 L' F2
R' D L' F' D2 F2 L'
R' D L2 F L' D2 F2
R' D L2 F D2 L' F2
R' D L2 F' D2 F2 L'
R2 D R F L' D' F2
R2 D R F D' L' F2
L' D R' U' R2 F U
L' D R' U' F R2 U
R2 D R F' D' F2 L'
L' D R' F' D' L2 F2
L' D R' F' D' F2 L2
L' D U' R F U R2
R' D F L' U2 B2 U2
R' D F L' D2 F2 D
R' D F L' D2 F2 D'
R' D F L' D2 F2 D2
R' D F L' F D2 F2
R' D F L' F' D2 F2
R' D F L' F2 D2 F2
R' D F L2 D2 L F2
R' D F L2 D2 F2 L
R' D F U2 B2 U2 L'
R' D F D' L' D' F2
R' D F D2 L F2 L2
R' D F D2 L' F2 D
R' D F D2 L' F2 D'
R' D F D2 L' F2 D2
R' D F D2 L2 F2 L
F2 U L' U2 F U R'
R' D F' L D2 F2 L'
R' D F' L' D2 F2 L'
R' D F' L2 D2 F2 L'
R' D F' U2 R B2 U2
R' D F' U2 B2 R U2
R' D F' D2 L F2 L'
R' D F' D2 L' F2 L'
R' D F' D2 L2 F2 L'
R' D F' D2 F2 L' D
R' D F' D2 F2 L' D'
R' D F' D2 F2 L' D2
R' D F' D2 F2 D L'
R' D F' D2 F2 D' L'
R' D F' D2 F2 D2 L'
R D F B2 U L' B2
R D F B2 U B2 L'
R' D F2 D2 F' L' F'
U' D R F U L' R2
U' D R F U R2 L'
R' D B' L2 F L' B
R' D B' L2 F B L'
R' D B' L2 B F L'
R' D' L F D2 F L'
R' D' L F2 B' L B
R' D' L B' L F2 B
R' D' L B' L B F2
R' D' L B' F2 L B
R D B2 F U L' B2
R D B2 F U B2 L'
R' D' L' F D2 F L'
R' D' L' F2 B' L B
R' D' L' B' L F2 B
R' D' L' B' L B F2
R' D' L' B' F2 L B
R' D' L2 F D2 F L'
R' D' L2 F2 B' L B
R' D' L2 B' L F2 B
R' D' L2 B' L B F2
R' D' L2 B' F2 L B
L' D' R' U' R2 F U
L' D' R' U' F R2 U
L' D' R' F' D' L2 F2
L' D' R' F' D' F2 L2
R' D' U B' U' L F2
R' D' U B' U' F2 L
L' D' U' R F U R2
R' D' U2 B R' U2 F2
R' D' U2 B' U2 L F2
R' D' U2 B' U2 F2 L
D2 U' R D F' B2 U
D2 U' R D B2 F' U
D2 U' R F' U R2 D
D2 U' R F' U R2 D'
D2 U' R F' U R2 D2
D2 U' R F' D B2 U
D2 U' R F' B U R2
D2 U' R F' B' U R2
D2 U' R F' B2 U R2
D' U' R B' U L R2
U' D' R B' U L R2
U' D' R B' U R2 L
D' U' R B' U R2 L
D2 U' R B F' U R2
D2 U' R B' F' U R2
D2 U' R B2 F' U R2
R' D' F D2 F L' D
R' D' F D2 F L' D'
R' D' F D2 F L' D2
R' D' F D2 F D L'
R' D' F D2 F D' L'
R' D' F D2 F D2 L'
D U' R F U L' R2
D U' R F U R2 L'
R' D' F' D2 F L' F2
R' D' F' B' L F' B
R' D' F' B' L B F'
R' D' F2 L B' L B
R' D' F2 L' B' L B
R' D' F2 L2 B' L B
R' D' F2 U B' U' L
R' D' F2 D2 F L' F'
R' D' F2 B' L D B
R' D' F2 B' L D' B
R' D' F2 B' L D2 B
R' D' F2 B' L B D
R' D' F2 B' L B D'
R' D' F2 B' L B D2
R' D' F2 B' L' B L2
R' D' F2 B' L2 B L'
R' D' F2 B' D L B
R' D' F2 B' D' L B
R' D' F2 B' D2 L B
R' D' B' L F2 D B
R' D' B' L F2 D' B
R' D' B' L F2 D2 B
R' D' B' L F2 B D
R' D' B' L F2 B D'
R' D' B' L F2 B D2
R' D' B' L B F2 D
R' D' B' L B F2 D'
R' D' B' L B F2 D2
R' D' B' L' F2 L2 B
R' D' B' L' F2 B L2
R' D' B' L' B L2 F2
R' D' B' L' B F2 L2
R' D' B' L2 B L' F2
R' D' B' F' L F' B
R' D' B' F' L B F'
R' D' B' F2 L D B
R' D' B' F2 L D' B
R' D' B' F2 L D2 B
R' D' B' F2 L B D
R' D' B' F2 L B D'
R' D' B' F2 L B D2
R' D' B' F2 L' B L2
R' D' B' F2 L2 B L'
R' D' B' F2 D L B
R' D' B' F2 D' L B
R' D' B' F2 D2 L B
R2 D2 R U' F' R2 U
L' D2 R' U' R2 F U
L' D2 R' U' F R2 U
R2 D2 R F D' L2 F2
R2 D2 R F D' F2 L2
L' D2 R' F' D' L2 F2
L' D2 R' F' D' F2 L2
U' D2 R D F' B2 U
U' D2 R D B2 F' U
U' D2 R F' U R2 D
U' D2 R F' U R2 D'
U' D2 R F' U R2 D2
U' D2 R F' D B2 U
U' D2 R F' B U R2
U' D2 R F' B' U R2
U' D2 R F' B2 U R2
U' D2 R B F' U R2
U' D2 R B' F' U R2
U' D2 R B2 F' U R2
L' D2 U' R F U R2
R' D2 B D F2 B' L
R' D2 B D B' L F2
R' D2 B D B' F2 L
R' F L' U' R2 F U
R' F L' U' F R2 U
R' F L' F' D' L2 F2
R' F L' F' D' F2 L2
D F L' R2 D R F'
D F L' D R F' R2
D F L' F' R' D' F2
D F R' D' L' D F
D F R' D' L' D' F
D F R' D' L' D2 F
D F R' D' L' F D
D F R' D' L' F D'
D F R' D' L' F D2
D F R2 L' D R F'
D F R2 D L' R F'
D F R2 D R L' F'
D F R2 D' L' R F
D F R2 D' R L' F
R' F D F L' D2 F2
R' F D F D2 L' F2
R' F D F' D2 F2 L'
D2 F D' L' R' F L'
D2 F D' L' F L' R'
D2 F D' L' F R' L'
D2 F D' R' L' F L'
D2 F D' R' F L' F
D F D L' R F' R2
D F D R L' F' R2
R' F D' F D2 F L'
D2 F D' F L' R' F
D2 F D' F L' F R'
D2 F D' F R' L' F
R' F D' F2 B' L B
R' F D' B' L F2 B
R' F D' B' L B F2
R' F D' B' F2 L B
D F D' L' R F R2
D F D' L' R' D F
D F D' L' R' D' F
D F D' L' R' D2 F
D F D' L' R' F D
D F D' L' R' F D'
D F D' L' R' F D2
D F D' L' D R' F
D F D' L' D F R'
D F D' L' D' R' F
D F D' L' D' F R'
D F D' L' D2 R' F
D F D' L' D2 F R'
D F D' L' F R' D
D F D' L' F R' D'
D F D' L' F R' D2
D F D' L' F D R'
D F D' L' F D' R'
D F D' L' F D2 R'
D F D' L' F' R' F2
D F D' R L' F R2
D F D' R' L' D F
D F D' R' L' D' F
D F D' R' L' D2 F
D F D' R' L' F D
D F D' R' L' F D'
D F D' R' L' F D2
D F D2 R' D L' F
R' F B D' F2 B' L
R' F B D' B' L F2
R' F B D' B' F2 L
F D R F L' R2 F2
F D R F L' F2 R2
F D R F R2 L' F2
R' F' L' U' R2 F U
R' F' L' U' F R2 U
R' F' L' F' D' L2 F2
R' F' L' F' D' F2 L2
F' D F L' R' D' F2
F' D F R' L' D' F2
F' D F R' D' L' F2
F D F L' R F' R2
F D F R L' F' R2
F D F D2 L' R' F
F D F D2 L' F R'
F D F D2 R' L' F
U F' L2 U' R' F' L'
F D F2 R F' L' R2
F D F2 R F' R2 L'
R' F' D F L' D2 F2
R' F' D F D2 L' F2
R' F' D F' D2 F2 L'
F D' L' R' D2 F L'
R' F' D' F D2 F L'
R' F' D' F2 B' L B
R' F' D' B' L F2 B
R' F' D' B' L B F2
R' F' D' B' F2 L B
F D' L' D2 R' F L'
F D' L' D2 F L' R'
F D' L' D2 F R' L'
R' F' B D' F2 B' L
R' F' B D' B' L F2
R' F' B D' B' F2 L
F D' R' L' D2 F L'
L F' B' U' B R' F'
R' F2 L' U' R2 F U
R' F2 L' U' F R2 U
R' F2 L' F' D' L2 F2
R' F2 L' F' D' F2 L2
L2 F2 L' B' U' B R'
U F2 L' U2 F U R'
D2 F2 R' U L' B U'
D2 F2 R' U B L' U'
D F2 R' U L' B' U'
D F2 R' F' D' L' F
L F2 R' U B' L' U'
B D' B' L R' D' F2
B D' B' R' L D' F2
B D' B' R' D' L F2
B D' B' R' D' F2 L
R' F2 D F L' D2 F2
R' F2 D F D2 L' F2
R' F2 D F' D2 F2 L'
R' F2 D' F D2 F L'
R' F2 D' F2 B' L B
R' F2 D' B' L F2 B
R' F2 D' B' L B F2
R' F2 D' B' F2 L B
F2 D2 R' U L' B U'
F2 D2 R' U B L' U'
R' F2 B D' F2 B' L
R' F2 B D' B' L F2
R' F2 B D' B' F2 L
L F2 B' L' U' B R'
R B R2 D' F2 B' L
R B R2 D' B' L F2
R B R2 D' B' F2 L
R B U R2 D' B' L
R' B D B' L2 F L'
R' B D' F' B' L F'
R' B D' F2 B' L D
R' B D' F2 B' L D'
R' B D' F2 B' L D2
R' B D' F2 B' D L
R' B D' F2 B' D' L
R' B D' F2 B' D2 L
R' B D' B' L F2 D
R' B D' B' L F2 D'
R' B D' B' L F2 D2
R' B D' B' L' F2 L2
R' B D' B' F' L F'
R' B D' B' F2 L D
R' B D' B' F2 L D'
R' B D' B' F2 L D2
R' B D' B' F2 D L
R' B D' B' F2 D' L
R' B D' B' F2 D2 L
R' B F D' F2 B' L
R' B F D' B' L F2
R' B F D' B' F2 L
R' B F' D' F2 B' L
R' B F' D' B' L F2
R' B F' D' B' F2 L
R' B F2 D' F2 B' L
R' B F2 D' B' L F2
R' B F2 D' B' F2 L
D' B' L B R' D' F2
R B' L' F U B R2
R B' L2 U B L R2
R B' L2 U B R2 L
L B' U' B R' D' F2
R' B' D' F2 B' L B2
R' B' D' B' L F2 B2
R' B' D' B' L B2 F2
R' B' D' B' F2 L B2
U' B' D2 R F' U R
L B' F' U' B R' F'
L B' F2 L' U' B R'
R2 B2 L B' U' R B'
R2 B2 L B' U' B' R
D2 B2 R F' U B2 R'
L' B2 R F U B2 R'
R B2 L' F U R2 B2
R B2 L' F U B2 R2
