F' L F B2 L2 U F
F' L B2 F L2 U F
B2 L2 U D F L' B'
B2 L2 D U F L' B'
B2 L2 F' L' F U F
D' R U' R F' L' B
D' R U' R F' B L'
D' R U' R B F' L'
F R2 B2 L F U F2
B U L' B U L B2
B2 U L2 F B L B'
B2 U L2 B F L B'
B U L2 B U L B'
D U L2 B U2 L B'
U D L2 B U2 L B'
B2 U B L' B' L2 F
B U B L' U B' L2
B2 U B' R' U2 R B
U' D' R B R F' L'
D' U' R B R F' L'
B2 U' R' F' B' U2 L'
B2 U' R' B' F' U2 L'
B2 U' F R B' U2 B2
B2 U' F B' R U2 B
B2 U' F' B' U2 L' B'
B2 U' B' R U2 B L
B2 U' B' R' F' U2 L'
B2 U' B' F R U2 B
B2 U' B' F' U2 L' B'
D' F R U' R F' L'
L F R2 B2 L U F'
F D' R U' R F' L'
F' B U L' B U L
F' B U B L' U L2
L' B' D L2 F R U'
B F' U L' B U L
B F' U B L' U L2
