B' L2 F' R' U' L
U' L2 F' U' L B'
D2 R2 B L U L2
L2 F' U' L' B' L2
L2 R U' L' B' L2 R'
L2 R U' L' B' R' L2
D2 L R2 B L U L
B L U2 L F' U' L
B L U2 F' L U' L
F' L D' L B' R' U'
B' L F' L R' U' L
B' L F' R' L U' L
D2 L' R2 B L U L'
B' L' U L' F' R' U'
U2 L' U L' F' U' B'
R L2 U' L' B' L2 R'
R L2 U' L' B' R' L2
U' L' B' U L' F' U'
U' L2 R U' L B' R'
F' L2 U R' F' R U2
F' L2 U F U2 L' B'
F' L2 U F' R U2 B
F' L2 U' L' D2 B' L
F' L2 U' D2 L' B' L
F' L2 U' F L' F' B'
F' L2 U' F L' B' F'
B' L2 D F' R' U' L
U' L2 D F' R U' L
B2 L2 D F' U' L B'
F' L2 D B' R' B U'
B' L2 D' F' R' U' L
F' L2 D2 U' L' B' L
B' L2 D2 F' R' U' L
B2 L2 D2 F' R U' L
F' L2 D2 B' R' U' L
L' U L' F' R U' B
B' L2 F R' F2 U' L
U2 L2 F R F2 U' L
U' L2 F' R U' L B'
B' L2 F' R' U' L D
B' L2 F' R' U' L D'
B' L2 F' R' U' L D2
B' L2 F' R' U' D L
B' L2 F' R' U' D' L
B' L2 F' R' U' D2 L
B' L2 F' R' D U' L
B' L2 F' R' D' U' L
B' L2 F' R' D2 U' L
U' L2 F' R' U' L B'
U' L2 F' R2 U' L B'
U' L2 F' U' L D B'
U' L2 F' U' L D' B'
U' L2 F' U' L D2 B'
U' L2 F' U' L B' D
U' L2 F' U' L B' D'
U' L2 F' U' L B' D2
B' L2 F' D R' U' L
U2 L2 F' U' L D' B2
B2 L2 F' U' D L B'
B' L2 F' D' R' U' L
U2 L2 F' U2 L' U L2
B' L2 F' D2 R' U' L
B2 L2 F' D U' L B'
B L2 F' U' D' L B'
U L2 F' R U' L B
B L2 F' D' U' L B'
B' L2 F2 R' F U' L
B L2 F2 R F U' L
F' L2 B' D R' B U'
U' R L2 U' L B' R'
D R U' L' F2 B' R'
D R U' L' B' R' F2
D R U' L' B' F2 R'
R U' D L' F2 B' R'
R U' D L' B' R' F2
R U' D L' B' F2 R'
D2 R2 L B L U L
D2 R2 L' B L U L'
D2 R2 D B L U L2
D2 R2 D' B L U L2
D2 R2 D2 B L U L2
D2 R2 B L U L2 D
D2 R2 B L U L2 D'
D2 R2 B L U L2 D2
D2 R2 B L D F2 U
D2 R2 B L F U L2
D2 R2 B L F' U L2
D2 R2 B L F2 U L2
D2 R2 B U L' D' B2
D2 R2 B D L U L2
D2 R2 B D' L U L2
D2 R2 B D2 L U L2
D R2 B L U L2 F2
D R2 B L U F2 L2
R D U' L' F2 B' R'
R D U' L' B' R' F2
R D U' L' B' F2 R'
B' U L2 F' R' U' L
L2 D F' U' L' B' L2
R2 D B L U L2 F2
R2 D B L U F2 L2
B' U' L2 F' R' U' L
L2 D' F' U' L' B' L2
F' U' F D L' F2 B'
F' U' F D L' B' F2
F' U' F' D F2 L' B'
D2 U2 R2 B U L' B'
U2 D2 R2 B U L' B'
B' U2 L2 F' R' U' L
L2 D2 F' U' L' B' L2
R2 D2 B L R2 U L2
R2 D2 B R2 L U L2
L F' L U' L' B' L2
F2 D F U' F L' B'
L2 F' R U' L' B' L2
L2 F' R' U' L' B' L2
L2 F' R2 U' L' B' L2
F' D B' R' B U' F2
L2 F' U R U2 L B
L2 F' U R' F' U2 L
L2 F' U' L U2 F U2
L2 F' U' L' B L2 B2
L2 F' U' L' B' L2 D
L2 F' U' L' B' L2 D'
L2 F' U' L' B' L2 D2
L2 F' U' L' B2 L2 B
L2 F' U' D L' B' L2
L2 F' U' D' L' B' L2
L2 F' U' D2 L' B' L2
L2 F' U' B L' B' L
L2 F' U2 L2 U L' B'
D F' U' F L' F2 B'
D F' U' F L' B' F2
L2 F' U2 F' L' U L2
L2 F' D U' L' B' L2
L2 F' D' U' L' B' L2
L2 F' D2 U' L' B' L2
L2 F' B' R' B U' L
B D2 L R2 B U L2
B D2 R2 L B U L2
D2 B L R2 B U L2
R2 B L U2 L U' L
U' B L2 F' U' L B'
D2 B R2 L B U L2
R2 B D L U L2 F2
R2 B D L U F2 L2
R2 B D2 L R2 U L2
R2 B D2 R2 L U L2
L' B' L' F' R' U' L
U' B' L2 F' U' L B'
R B' L2 R' F' U' L
L' B' U L' F' R' U'
R B' R' L2 F' U' L
B' F' L2 D R' B U'
F' B' L2 D R' B U'
L2 B' F' R' B U' L
B' F' D R' B U' F2
F' B' D R' B U' F2
U' B2 L2 F' U' L B'
