B U' B U' L B'
L' U F L B R U2
B R U' D' B R' U'
B R U2 L B' D L2
B R D' U' B R' U'
L' U' L B U2 L B'
L U' L' B U2 L B'
R' U' R2 B L U' B'
L' U' F L B U2 L
B R' U L F' U B'
B R' U F' L U B'
L U' B L' U2 L2 B2
L U' B L' U2 B2 L2
R' U2 L F D' B' L2
R' U2 L F B' D' L2
R' U2 L B' F D' L2
R2 U2 L D F' B' L
R2 U2 L D B' L F'
R2 U2 L D B' F' L
R2 U2 L F' D B' L
R2 U2 F' L D B' L
B R2 U2 L D B' L
U' R2 B U' L F' B'
U' R2 B U' L B' F'
U' R2 B U' F' L B'
B U L F' U B' L'
B U F' L U B' L2
B U F' U L B' L2
B U' R B U' L B'
B U' R' B U' L B'
B U' R2 B U' L B'
B U' D' B R' U' L
B U' B R U' L B'
B U' B R' U' L B'
B U' B R2 U' L B'
B U' B U' L D B'
B U' B U' L D' B'
B U' B U' L D2 B'
B U' B U' L B' D
B U' B U' L B' D'
B U' B U' L B' D2
B U' B' U' B2 L B'
B U' B2 U' L B' L
B U' B2 U' B' L B'
B U2 L U' F U B'
B U2 L B' U' F U
B2 U2 L2 D F L' B'
B U2 L' B D L2 B'
B U2 L2 D' L' B' L
B D' R U' B R' U'
B D' U' B R' U' L
B D2 R F' U' B U'
B D2 R' U F' U B
D' B R U' B R2 U'
D2 B R F' U' B U'
D2 B R' U F' U B
D' B U' R' B U' L
F' B U' B U' L B'
F2 B U' B U' L B'
B F U' B U' L B'
F B U' B U' L B'
U' B' U B2 U2 L B'
B F' U' B U' L B'
U2 B2 L2 D F L' B'
U' B2 U B' U2 L B'
U' B2 U' L B' L F
B F2 U' B U' L B'
