D' R B2 U' F' R'
D' B2 R U' F' R2
B2 L R U' L R2 F
B2 L R U' L F R2
B2 L R U' R2 L F
D' L U' R B2 U' F'
D' L U' B2 R U' F'
D L B' U F2 L' U
B2 L2 U R U' R2 F'
B2 R L U' L R2 F
B2 R L U' L F R2
B2 R L U' R2 L F
B2 R U' L R2 F L
B2 R U' L F L R2
B2 R U' L F R2 L
B2 R U' R2 L F L
D' R F B2 U' R' F2
D' R F B2 U' F2 R'
R U' L2 D' F2 R F'
R U' L2 F2 D' R F'
D' R F2 B2 U' R' F
D' R F2 B2 U' F R'
B2 R B L U' L R2
B2 R B L U' R2 L
D' R B2 L U' F' R'
D' R B2 L' U' F' R'
D' R B2 L2 U' F' R'
D' R B2 U' D F' R'
D' R B2 U' D' F' R'
D' R B2 U' D2 F' R'
D' R B2 U' F R' F2
D' R B2 U' F' R' D
D' R B2 U' F' R' D'
D' R B2 U' F' R' D2
D' R B2 U' F' D R'
D' R B2 U' F' D' R'
D' R B2 U' F' D2 R'
D' R B2 U' F2 R' F
D' R B2 D U' F' R'
D' R B2 D' U' F' R'
D' R B2 D2 U' F' R'
D' R B2 F U' R' F2
D' R B2 F U' F2 R'
D' R B2 F2 U' R' F
D' R B2 F2 U' F R'
L U' D' R U' L F'
L U' D' R U' F' L
D' R' D B2 L2 R' F
D' R' D B2 L2 F R'
D' R' D B2 R' L2 F
R U2 B2 U L2 R' F'
R U2 B2 U R' L2 F'
R U2 B2 U R' F' L2
B2 U L2 R' D F' B2
B2 U L2 R' D B2 F'
B2 U L2 R' F' D B2
B2 U R U' L2 R2 F'
B2 U R U' R2 L2 F'
B2 U R U' R2 F' L2
D' U R B2 U' F' R'
B2 U R' L2 D F' B2
B2 U R' L2 D B2 F'
B2 U R' L2 F' D B2
B2 U R' F' L2 D B2
D' U B2 R U' F' R2
B' U' L R F U' L
L D' U' R U' L F'
L D' U' R U' F' L
D' U' R B2 U' F' R'
U' D' R B2 U' F' R'
U2 D' R B2 U' F' R'
U D' R B2 U' F' R'
B' U' R L F U' L
R D' B2 U' R F' R2
D' U' B2 R U' F' R2
U' D' B2 R U' F' R2
U2 D' B2 R U' F' R2
U D' B2 R U' F' R2
D' U2 R B2 U' F' R'
D' U2 B2 R U' F' R2
B2 D F2 L' U R' F'
D F2 L' U D2 R2 F
D F2 L' U D2 F R2
D F2 L' U F D2 R2
D F2 L' U' L2 B' U2
D F2 L' D' B2 U F
D F2 L' D2 U R2 F
D F2 L' D2 U F R2
B D' B2 L R F' U'
B D' B2 R L F' U'
B D' B2 R F' L U'
D F2 B2 L' U R' F
D F2 B2 L' U F R'
D' B' R B' U' F' R'
D' B2 L R U' F' R2
D' B2 L' R U' F' R2
R2 B2 L U L R' F'
R2 B2 L U R' L F'
R2 B2 L U R' F' L
D' B2 L2 R U' F' R2
R B2 L U' L R' F
R B2 L U' L F R'
R B2 L U' R' L F
D' B2 R L U' F' R2
D' B2 R L' U' F' R2
D' B2 R L2 U' F' R2
D' B2 R U' F R2 F2
D' B2 R U' F' R2 D
D' B2 R U' F' R2 D'
D' B2 R U' F' R2 D2
D' B2 R U' F2 R2 F
D' B2 R D' F2 U' F
D' B2 R F U' R2 F2
D' B2 R F U' F2 R2
D' B2 R F2 U' R2 F
D' B2 R F2 U' F R2
B2 F2 L' U L' R' F'
B2 F2 L' U R' L' F'
F2 B2 L' U L' R' F'
F2 B2 L' U R' L' F'
R B2 U R' F' L2 B'
R B2 U' L R' F L
R B2 U' L F L R'
R B2 U' L F R' L
R B2 U' R' L F L
D B2 F2 L' U R' F
D B2 F2 L' U F R'
