B R' F' R U' F2
R' F' R B U' F2
D2 B R' F' U' F2
R' U F' R U' L' F2
B' R' F' R B2 U' F2
B2 R' F' R B' U' F2
B R' F' L R U' F2
B R' F' L' R U' F2
B R' F' L2 R U' F2
B R' F' R L U' F2
B R' F' R L' U' F2
B R' F' R L2 U' F2
B R' F' R U' F2 D
B R' F' R U' F2 D'
B R' F' R U' F2 D2
B R' F' R D' L2 U'
B' R' F' B2 R U' F2
D R' F' U' F2 B L
D R' F' U' B L F2
D R' F' U' B F2 L
B2 R' F' B' R U' F2
B R' F' D' L2 R U'
B R' F' D' R L2 U'
B2 R' B' F' R U' F2
B' R' B2 F' R U' F2
B R2 F' R F' U' F'
F U F B U' R B
F U B F U' R B
B U' D F B' R' B
B U' D B' R' F B
B U' D B' R' B F
B U' D B' F R' B
B U' F U' L' B' U
B U' B' D R' F B
B U' B' D R' B F
B U' B' D F R' B
D2 U2 B R' U' F R
U2 D2 B R' U' F R
D2 F B R' F' U' F
B D R' F' U' F2 B
B D R' F' U' B F2
R' F' L R B U' F2
R' F' L' R B U' F2
B D U' F B' R' B
B D U' B' R' F B
B D U' B' R' B F
B D U' B' F R' B
R' F' L2 R B U' F2
R' F' R L B U' F2
R' F' R L' B U' F2
R' F' R L2 B U' F2
R' F' R D' L2 B U'
R' F' R D' B L2 U'
R' F' R B L U' F2
R' F' R B L' U' F2
R' F' R B L2 U' F2
R' F' R B U' F2 D
R' F' R B U' F2 D'
R' F' R B U' F2 D2
R' F' R B D' L2 U'
R2 F' U2 R F' U' F'
R' F' D' L2 R B U'
R' F' D' R L2 B U'
R' F' D' R B L2 U'
R' F' B R B U' F2
D2 F' B R' F' U' F'
R' F' B' R B U' F2
R' F' B2 R B U' F2
U F' B R U' F2 R
U F2 B U' F' R B
D2 B R' U' F D R2
D2 B R' D F' U' F2
D2 B R' D' F' U' F2
D2 B R' D2 F' U' F2
D2 B R' F' L U' F2
D2 B R' F' L' U' F2
D2 B R' F' L2 U' F2
D2 B R' F' U' F2 D
D2 B R' F' U' F2 D'
D2 B R' F' U' F2 D2
D2 B R' F' D' L2 U'
D B R' F' U' F2 B
D B R' F' U' B F2
D B U' F B' R' B
D2 B D R' F' U' F2
D B U' B' R' F B
D B U' B' R' B F
D B U' B' F R' B
D2 B D' R' F' U' F2
F' B R U2 B U F2
D2 B D2 R' F' U' F2
D2 B F R' F' U' F
R' B F' R B U' F2
D2 B F' R' F' U' F'
U B F' R U' F2 R
U B F2 U' F' R B
U' B' D R' F L2 B
U' B' D R' F B L2
U' B' D R' B F L2
U' B' D F L2 R' B
U' B' D F R' L2 B
U' B' D F R' B L2
B F' R U2 B U F2
R' B' F' R B U' F2
R' B2 F' R B U' F2
