D' L F' L' R F2 B2
D' L F' L' R B2 F2
D' L F' L' B2 R F2
D' L F' R L' F2 B2
D' L F' R L' B2 F2
D' L F' R B2 L' F2
D' L F' B2 L' R F2
D' L F' B2 R L' F2
D' L B2 F' L' R F2
D' L B2 F' R L' F2
L2 R' F' B U L' F
L2 R' B F' U L' F
D' L' B2 R2 F' L' R
D' L' B2 R2 F' R L'
U2 L2 R' B U L F'
U2 L2 R' B U F' L
L2 R2 F' U L' F R
R' L2 F' B U L' F
R2 L2 F' U L' F R
R' L2 B F' U L' F
D' L2 F' L' R F B2
D' L2 F' L' R B2 F
D' L2 F' L' B2 R F
D' L2 F' R L' F B2
D' L2 F' R L' B2 F
D' L2 F' R B2 L' F
D' L2 F' B2 L' R F
D' L2 F' B2 R L' F
D' L2 B2 F' L' R F
D' L2 B2 F' R L' F
U2 R' L2 B U L F'
U2 R' L2 B U F' L
U2 R' B L2 U L' F'
D' F L' R B' U2 B'
D' F L' B' R U2 B'
D' F R L' B' U2 B'
D' F' L R F L2 B2
D' F' L R F B2 L2
D' F' L R B2 F L2
D' F' L B2 R F L2
D' F' L' R' B2 R2 F'
D' F' L' B2 R2 F' R'
D' F' R L F L2 B2
D' F' R L F B2 L2
D' F' R L B2 F L2
D' F' R B2 L F L2
D' F' R' L' B2 R2 F'
L2 F' R' B U L' F
L2 F' R2 U L' F R
F' D' L F L2 B2 R'
F' D' L' B2 R2 F' R
D' F' B2 L R F L2
D' F' B2 R L F L2
D' F2 L F L' R B2
D' F2 L F L' B2 R
D' F2 L F R L' B2
D' F2 L F R B2 L'
D' F2 L F B2 L' R
D' F2 L F B2 R L'
D' F2 L B2 F L' R
D' F2 L B2 F R L'
D' F2 B2 L F L' R
D' F2 B2 L F R L'
D F2 B' L U2 F L'
R' B L2 F' U L' F
D' B2 L F' L' R F2
D' B2 L F' R L' F2
D B' F2 L U2 F L'
D' B2 L2 F' L' R F
D' B2 L2 F' R L' F
D' B2 F' L R F L2
D' B2 F' R L F L2
D' B2 F2 L F L' R
D' B2 F2 L F R L'
