B L U' B' D' L2 F
B' L U2 F2 U F2 B'
B' L U2 F2 U B' F2
U' L D' B' L F L
B L D2 B2 U' F2 B
B L D2 B2 U' B F2
U' L B' L D' F L2
U' L B' L' D' L2 F
U' L B' D' L F L
D' L' B R' U' L' F
D' L' B2 U' L' F B'
D' L' B2 U' L' B' F
D2 L2 R' B2 U' F B'
D2 L2 R' B2 U' B' F
U' L2 D' F L' B' L'
U2 L2 F2 L' U F' B'
U2 L2 F2 L' U B' F'
D2 L2 B2 R' U' F B
D2 L2 B2 R' U' B F
D2 R B2 R2 U' F' B
D2 R B2 R2 U' B F'
D2 R B2 U F' B U2
D2 R B2 U B F' U2
D2 R' L2 B2 U' F B'
D2 R' L2 B2 U' B' F
D2 R' U' D L2 F B
D2 R' U' D L2 B F
D2 R' D U' L2 F B
D2 R' D U' L2 B F
L2 U2 R F2 U F' B
L2 U2 R F2 U B F'
L U2 R' F2 U F B'
L U2 R' F2 U B' F
D2 R' B2 R2 U' F' B'
D2 R' B2 R2 U' B' F'
D2 R' B2 U B U2 B2
D2 R' B2 U' B' D2 F2
L U2 F2 R' U F' B'
L U2 F2 R' U B' F'
B' U L F2 U R B'
B' U L F2 U B' R
D' U B' U L U L
D' U' L D L F B'
D' U' L D L B' F
U' D' L D L F B'
U' D' L D L B' F
B U' L B' D' L2 F
L' D' B' L U' L B'
U D' B' U L U L
B' U2 L F2 U F2 B'
B' U2 L F2 U B' F2
U' F L D' B' L F
L D2 B2 L U' F B
L D2 B2 L U' B F
B' U2 F2 L U F2 B'
B' U2 F2 L U B' F2
B' D' B R' U' L2 F
B D2 R' B2 U' F2 B'
B D2 R' B2 U' B' F2
U' B L B' D' L2 F
D' B R' U B2 U2 L2
D' B R' U' L2 D2 F2
D' B R' B' U' L2 F
B D2 B2 R' U' F2 B
B D2 B2 R' U' B F2
D2 B D L2 B R' U'
D2 B D B L2 R' U'
D2 B D B R' L2 U'
D' B D' R' B2 L U'
U B' U L F2 U B'
U B' U F2 L U B'
U B' U2 L D' B' L2
U B' U2 L B' D' L2
U B' U2 L' D' L2 B'
