U' L' R' U R' B'
R2 U' L' R U B'
R2 U' R L' U B'
U' R' L' U R' B'
B R2 U' L U F
B U' L U R2 F
B U' L U F R2
R2 B U' L R U
R2 B U' R L U
R' L U L' R B R2
R' L U R L' B R2
R' L U R B L' R2
R' L U R B R2 L'
U' L R' U' F U2 R'
B L R' U L' R' F'
B L R' U R' L' F'
B L U L' R' F' R'
B L U R' L' F' R'
B L U R2 D2 L' F
R' L' U L R B R2
L' R' U L R B R2
B2 L B R' U' L' R'
B2 L B R' U' R' L'
L' R' U R L B R2
R' L' U R L B R2
L R' U L' R B R2
L2 R' U L2 R B R2
L R' U R L' B R2
L2 R' U R L2 B R2
L R' U R B L' R2
L R' U R B R2 L'
L2 R' U R B L2 R2
L2 R' U R B R2 L2
B L B' R' U L' R'
B L B' R' U R' L'
B2 L B2 U' L' R2 B'
B2 L B2 U' L' B' R2
B2 L B2 U' R2 L' B'
U' L' R' U R B' R2
U' L' R' U R' D B'
U' L' R' U R' D' B'
U' L' R' U R' D2 B'
U' L' R' U R' B' D
U' L' R' U R' B' D'
U' L' R' U R' B' D2
U' L' R' U R2 B' R
U' L' R' U D R' B'
U' L' R' U D' R' B'
U' L' R' U D2 R' B'
U' L' R' D U R' B'
U' L' R' D' U R' B'
U' L' R' D2 U R' B'
B2 L' R2 D L F2 B'
B2 L' R2 D L B' F2
B2 L' R2 D F2 L B'
U' L' D R' B2 U B
R' L2 U L2 R B R2
R' L2 U R L2 B R2
R' L2 U R B L2 R2
R' L2 U R B R2 L2
U' L2 R' U D2 R' B
U' L2 R' D2 U R' B
R2 U R' U2 R2 U B
R2 U R2 U2 R' U B
B R U' L U R F
U R U' D' B R F2
U R U' B D' R F2
B' R D B2 D2 R F'
B' R D' R D2 F' B2
B' R D' R D2 B2 F'
R2 U' L R U' F U2
U R D' U' B R F2
U R D2 L2 U' B R
R2 U' L' R U D B'
R2 U' L' R U D' B'
R2 U' L' R U D2 B'
R2 U' L' R U B' D
R2 U' L' R U B' D'
R2 U' L' R U B' D2
R2 U' L' R D U B'
R2 U' L' R D' U B'
R2 U' L' R D2 U B'
R2 U' L' D R U B'
R U' L' R2 U R' B'
R2 U' L' D' R U B'
R2 U' L' D2 R U B'
R2 U' R L U' F U2
R2 U' R L' U D B'
R2 U' R L' U D' B'
R2 U' R L' U D2 B'
R2 U' R L' U B' D
R2 U' R L' U B' D'
R2 U' R L' U B' D2
R2 U' R L' D U B'
R2 U' R L' D' U B'
R2 U' R L' D2 U B'
R2 U' R U2 R U' B
R2 U' R D L' U B'
R2 U' R D' L' U B'
R2 U' R D2 L' U B'
R U' R2 L' U R' B'
R2 U' D L' R U B'
R2 U' D R L' U B'
R2 U' D' L' R U B'
R2 U' D' R L' U B'
U' R' L U' F U2 R'
B R' L U L' R' F'
B R' L U R' L' F'
R2 U' D2 L' R U B'
R2 U' D2 R L' U B'
U' R' L' U R B' R2
U' R' L' U R' D B'
U' R' L' U R' D' B'
U' R' L' U R' D2 B'
U' R' L' U R' B' D
U' R' L' U R' B' D'
U' R' L' U R' B' D2
U' R' L' U R2 B' R
U' R' L' U D R' B'
U' R' L' U D' R' B'
U' R' L' U D2 R' B'
U' R' L' D U R' B'
U' R' L' D' U R' B'
U' R' L' D2 U R' B'
U' R' L2 U D2 R' B
U' R' L2 D2 U R' B
U2 R' U' R U2 B R2
B R' U' L U R' F
B R' U' L U F R'
U R' U F' U2 R' F
U R' U F' U2 F R'
U' R' U2 R U' B R2
U' R' D L' U R' B'
U' R' D' L' U R' B'
U' R' D2 L' U R' B'
L U2 R' U L' R' B'
L U2 R' U R' L' B'
D R' B L B U L'
B2 R2 L' D L F2 B'
B2 R2 L' D L B' F2
B2 R2 L' D F2 L B'
B' R2 U D' R U' F'
B2 R2 U D L U' B'
F' R2 U' L' R U B'
F' R2 U' R L' U B'
F2 R2 U' L' R U B'
F2 R2 U' R L' U B'
B R2 U' L R U F
B R2 U' L R' U F
B R2 U' L R2 U F
B R2 U' L U D F
B R2 U' L U D' F
B R2 U' L U D2 F
B R2 U' L U F D
B R2 U' L U F D'
B R2 U' L U F D2
B R2 U' L D U F
B R2 U' L D' U F
B R2 U' L D2 U F
B R2 U' R L U F
B R2 U' R' L U F
F R2 U' L' R U B'
B R2 U' R2 L U F
B R2 U' D L U F
B R2 U' D' L U F
F R2 U' R L' U B'
B R2 U' D2 L U F
B2 R2 D U L U' B'
B R2 D U' L U F
B' R2 D' U R U' F'
B R2 D' U' L U F
B R2 D2 U' L U F
B R2 F U' L U F
B R2 F' U' L U F
B R2 F2 U' L U F
F' R2 B U' L R U
F' R2 B U' R L U
F2 R2 B U' L R U
F2 R2 B U' R L U
B' R2 B' U L R U'
B' R2 B' U R L U'
F R2 B U' L R U
F R2 B U' R L U
B2 R2 B' U' L U F
R2 D U' L' R U B'
R2 D U' R L' U B'
U' D L' R' B2 U B
U' D R' L' B2 U B
U' D R' B2 L' U B'
R2 D B U' L R U
R2 D B U' R L U
D U' L' R' B2 U B
R2 D' U' L' R U B'
R2 D' U' R L' U B'
B U' L R U R F
B U' L R' U R' F
B U' L R' U F R'
F' U' L' R' U R' B'
B U' L U R' F R'
B U' L U R2 D F
B U' L U R2 D' F
B U' L U R2 D2 F
B U' L U R2 F D
B U' L U R2 F D'
B U' L U R2 F D2
B U' L U F R2 D
B U' L U F R2 D'
B U' L U F R2 D2
B U' L U F' R2 F2
F2 U' L' R' U R' B'
B U' L D B2 U F
B U' L B U R2 F
B U' L B U F R2
B U' L B' U R2 F
B U' L B' U F R2
B U' L B2 U R2 F
B U' L B2 U F R2
F U' L' R' U R' B'
D U' R' L' B2 U B
D U' R' B2 L' U B'
B U' R L U R F
F' U' R' L' U R' B'
F2 U' R' L' U R' B'
B U' R' L U R' F
B U' R' L U F R'
R2 D' B U' L R U
R2 D' B U' R L U
F U' R' L' U R' B'
R D' B' R F2 D B2
B U' D L B2 U F
R2 D2 U' L' R U B'
R2 D2 U' R L' U B'
R2 D2 B U' L R U
R2 D2 B U' R L U
R D2 B' R D F2 B2
R D2 B' R D B2 F2
B D U' L B2 U F
U2 F' U L' R' U R'
U2 F' U R' L' U R'
B' D' R D F' R2 B2
B' D' R D F' B2 R2
B' D' R D B2 F' R2
R2 F2 U L' R U' B
R2 F2 U R L' U' B
R2 F2 B' U L' R' U'
R2 F2 B' U R' L' U'
R' B L B' U L' R'
R' B L B' U R' L'
R2 B L R U L' R'
R2 B L R U R' L'
R B L R2 U L' R'
R B L R2 U R' L'
R2 B R L U L' R'
R2 B R L U R' L'
R B R U' L R U
R B R U' R L U
R B R2 L U L' R'
R B R2 L U R' L'
R2 B U' L R U D
R2 B U' L R U D'
R2 B U' L R U D2
R2 B U' L R D U
R2 B U' L R D' U
R2 B U' L R D2 U
R2 B U' L D R U
R2 B U' L D' R U
R2 B U' L D2 R U
R2 B U' R L U D
R2 B U' R L U D'
R2 B U' R L U D2
R2 B U' R L D U
R2 B U' R L D' U
R2 B U' R L D2 U
R2 B U' R D L U
R2 B U' R D' L U
R2 B U' R D2 L U
D B U' L B U F
R2 B U' D L R U
R2 B U' D R L U
R2 B U' D' L R U
R2 B U' D' R L U
R2 B U' D2 L R U
R2 B U' D2 R L U
R B U' L R2 U R'
R B U' R2 L U R'
R2 B D U' L R U
R2 B D U' R L U
R2 B D' U' L R U
R2 B D' U' R L U
R2 B D2 U' L R U
R2 B D2 U' R L U
F' B R2 U' L U F
F2 B R2 U' L U F
B F R2 U' L U F
F B R2 U' L U F
F' B U' L U R2 F
F' B U' L U F R2
F2 B U' L U R2 F
F2 B U' L U F R2
B F U' L U R2 F
B F U' L U F R2
F B U' L U R2 F
F B U' L U F R2
R2 B' U R' U' D' F2
R2 B' U R' U2 R2 U
R2 B' U R' D' U' F2
R2 B' U R' D2 L2 U'
R2 B' U' R U D B2
R2 B' U' R U2 R2 U'
R2 B' U' R D U B2
R2 B' U' R D2 L2 U
B F' R2 U' L U F
R B' D' R F2 D B2
B F' U' L U R2 F
B F' U' L U F R2
R B' D2 R D F2 B2
R B' D2 R D B2 F2
R2 B' F2 U L' R' U'
R2 B' F2 U R' L' U'
B F2 R2 U' L U F
B F2 U' L U R2 F
B F2 U' L U F R2
R B2 D' R' F2 B R2
R B2 D' R' B R2 F2
R B2 D' R' B F2 R2
