B' L' D' F U2 L'
F2 L D R B' L F
F2 L D B' L R F
F2 L D B' R L F
F L D B' L F R
B' L' R F U F2 U
B' L' R F U2 D' L2
B' L' R F D R2 U2
B' L' R F D' U2 L2
B' L' R' F U' B U'
B' L' U2 L2 D B' L
B' L' U2 D L2 B' L
B' L' D U2 L2 B' L
B2 L' D F B R' U2
B2 L' D B R' F U2
B2 L' D B F R' U2
B' L' D' R F U2 L'
B' L' D' R' F U2 L'
B' L' D' R2 F U2 L'
B' L' D' F R U2 L'
B' L' D' F R' U2 L'
B' L' D' F R2 U2 L'
B' L' D' F U2 L' D
B' L' D' F U2 L' D'
B' L' D' F U2 L' D2
B' L' D' F U2 D L'
B' L' D' F U2 D' L'
B' L' D' F U2 D2 L'
B' L' D' F D U2 L'
B' L' D' F D' U2 L'
B' L' D' F D2 U2 L'
B' L' D' F' R F2 U2
B2 L' D' F B U2 L'
B2 L' D' B F U2 L'
B' L' F R U F' U
B' L' F R' U' B U'
B2 L' F D B R' U2
B' L' F2 D' F' R U2
B2 L' B D' F U2 L'
B L' B2 D' F U2 L'
B' L2 D' L F U2 L'
F2 L2 D' R F L' B'
F L2 D' F L' R B'
F L2 D' F L' B' R
F L2 D' F R L' B'
B' R L' F U F2 U
B' R L' F U2 D' L2
B' R L' F D R2 U2
B' R L' F D' U2 L2
R2 U B' L' F R U2
B' R' L' F U' B U'
R2 U' B' L' R' F U2
R2 U' B' L' F R' U2
R2 U' B' R' L' F U2
L' U2 L' D' F L' B'
L' U2 L2 D B' L F
L D B' L D R2 F
L D B' L D F R2
L D B' D L R2 F
L D B' D L F R2
L D B' D R2 L F
L2 D' L F U2 L' F
L' D' F U2 D L' F
L' D' F D U2 L' F
L2 D' F L' D2 R2 B'
L2 D' F L' D2 B' R2
L2 D' F L' B' D2 R2
L2 D' F B' L' B' R'
L2 D' F B2 L' R' B'
L2 D' F B2 R' L' B'
L2 D' B' F L' B' R'
L2 D' B2 R' F L' B'
L2 D' B2 F L' R' B'
L2 D' B2 F R' L' B'
L D2 R2 D' B' L F
L' F U2 L' D' F L'
R' B U L' F B2 U2
R' B U L' B2 F U2
R' B U B2 L' F U2
U' B' L' D' F U2 L'
R' B' L' U2 D L2 B'
R' B' L' D U2 L2 B'
R' B' L' D F U2 L2
R' B' L' D' R2 F U2
R' B' L' D' F R2 U2
R' B' L' F U' B2 U'
R' B' L' F U2 D L2
R' B' L' F D U2 L2
R' B' L' F D' R2 U2
U2 B' L' D' F U2 L'
U B' L' D' F U2 L'
R B' L' F U F2 U
R B' L' F U2 D' L2
R B' L' F D R2 U2
R B' L' F D' U2 L2
L2 B' D' F L' B' R'
D B' D' L' U2 L2 B'
D B' D' L' F U2 L2
L2 B2 D' R' F L' B'
L2 B2 D' F L' R' B'
L2 B2 D' F R' L' B'
