U2 L' U' D L B'
U2 L' D U' L B'
U2 B L' R' U' L
U2 B R' L' U' L
D L U2 L2 U' L2 B'
U2 L B L2 R' U' L
U2 L B R' L2 U' L
B' L B U2 L2 U' L2
U2 L' R U' D L B'
U2 L' R D U' L B'
U2 L' R' U' D L B'
U2 L' R' D U' L B'
U2 L' R2 U' D L B'
U2 L' R2 D U' L B'
U' L' U D L U2 B'
B' L' U B L2 U F
U2 L' U' D L D B'
U2 L' U' D L D' B'
U2 L' U' D L D2 B'
U2 L' U' D L B' D
U2 L' U' D L B' D'
U2 L' U' D L B' D2
U' L' U' D' B2 R' B
B' L' U2 L2 B U L2
B' L' U2 B L2 U L2
U2 L' D R U' L B'
U2 L' D R' U' L B'
U' L' D U L U2 B'
U2 L' D R2 U' L B'
U2 L' D U' L D B'
U2 L' D U' L D' B'
U2 L' D U' L D2 B'
U2 L' D U' L B' D
U2 L' D U' L B' D'
U2 L' D U' L B' D2
U2 L' D' R' U' L B
U' L' D' U' B2 R' B
U2 L' B R' B' U' L
U2 L' B D' R' B U'
U2 L' B2 U R' F' U2
B L2 U' R' F L U'
B L2 U' F L R' U'
B L2 U' F R' L U'
U' L2 D L F2 U' B'
U' L2 D F2 L U' B'
U L2 B2 R' U R B
U2 R L' U' D L B'
U2 R L' D U' L B'
F2 R U D B2 L B'
F2 R U' D' R' U2 B
F2 R D U B2 L B'
L2 U B2 R' U R B
F2 R D' U' R' U2 B
U2 R B L' R' U' L
U2 R B R' L' U' L
U2 R' L' U' D L B'
U2 R' L' D U' L B'
L2 U2 L B R' U' L'
L2 U2 L B2 U' L' B'
D2 R' F2 R U L' B'
L U2 L2 B R' U' L2
U2 R' B L' R' U' L
U2 R' B R' L' U' L
L2 U2 D L U' B' L'
U2 R2 L' U' D L B'
U2 R2 L' D U' L B'
L U2 B L2 R' U' L2
L U2 B R' L2 U' L2
F2 R2 D' R' F2 U B
D' R2 D' F2 R U B
F2 R2 D' F2 R' U B
U2 R2 B L' R' U' L
U2 R2 B R' L' U' L
B' U L D B U F2
B' U L D2 B R2 U
L2 D U2 L U' B' L'
B' U L B U D F2
B' U L B U2 L2 U'
B' U L B D U F2
B' U L B D2 R2 U
U' D L' U F L U2
U2 D L' U F U2 L
U2 D L' U' L2 B' L'
F2 U R U D' R' B
F2 U R D' U R' B
F2 U B' L R U R'
F2 U B' R L U R'
U' D' L' U' B2 R' B
D' U' L' U' B2 R' B
R2 D' R2 F2 R U B
U2 D' L' R' U' L B
U2 D' L' U' D2 L B'
U2 D' L' D2 U' L B'
D U' L' U F L U2
B2 U B2 U2 L' U' B'
B' U' L' U2 L2 B U
B' U' L' U2 B L2 U
B' U' L' D2 R2 F' U'
B2 U' L' U' D' R2 B'
B2 U' L' U' D' B' R2
B2 U' L' U2 B2 U B
B2 U' L' D' U' R2 B'
B2 U' L' D' U' B' R2
B2 U' L' D2 F2 U' B'
U2 D' R' L' U' L B
B U' L2 R' F L U'
B U' L2 F L R' U'
B U' L2 F R' L U'
R2 D' F2 R U' F' U2
B U' R' L2 F L U'
B2 U' D' L' U' R2 B'
B2 U' D' L' U' B' R2
B2 U' D2 L' F2 U' B'
D' U2 L' R' U' L B
D' U2 L' U' D2 L B'
D2 U2 L' U' D' L B'
D' U2 L' D2 U' L B'
D2 U2 L' D' U' L B'
U2 D2 L' U' D' L B'
U2 D2 L' D' U' L B'
D U2 L' U F U2 L
D U2 L' U' L2 B' L'
D' U2 R' L' U' L B
R' D2 F2 R U L' B'
F U2 B L R' U' L'
F U2 B R' L U' L'
F2 D R U B2 L B'
F2 D' R U' F' R' U2
B2 D' U' L' U' R2 B'
B2 D' U' L' U' B' R2
D2 F2 R U' R' F' U2
D' F2 R U' F' R' U2
D F2 R U B2 L B'
B2 D2 U' L' F2 U' B'
U2 B L' R' U' L D
U2 B L' R' U' L D'
U2 B L' R' U' L D2
U2 B L' R' U' D L
U2 B L' R' U' D' L
U2 B L' R' U' D2 L
U2 B L' R' D U' L
U2 B L' R' D' U' L
U2 B L' R' D2 U' L
U2 B L' D R' U' L
U2 B L' D' R' U' L
U2 B L' D2 R' U' L
U2 B R' L' U' L D
U2 B R' L' U' L D'
U2 B R' L' U' L D2
U2 B R' L' U' D L
U2 B R' L' U' D' L
U2 B R' L' U' D2 L
U2 B R' L' D U' L
U2 B R' L' D' U' L
U2 B R' L' D2 U' L
U2 B R' D L' U' L
U2 B R' D' L' U' L
U2 B R' D2 L' U' L
U2 B R' B L' U' L
U2 B R' B' L' U' L
U2 B R' B2 L' U' L
U' B U' R' B' L' U'
U B U L' R' U' L
U B U R' L' U' L
L B U' L2 R' F U'
L B U' L2 F R' U'
L B U' R' L2 F U'
U2 B D L' R' U' L
U2 B D R' L' U' L
U2 B D' L' R' U' L
U2 B D' R' L' U' L
U2 B D2 L' R' U' L
U2 B D2 R' L' U' L
B' F U L B U F
U2 B' L' U' D' L B2
U2 B' L' U2 L2 U L'
U2 B' L' D' U' L B2
U2 B' L' D2 R2 U' L
U B' L D2 R2 U R2
L' B' U2 L B U L'
F2 B' U L B R U
F B' U L B U F
U2 B2 L' U' L' B' L2
U' B2 U' L' B2 U' B
U' B2 U' B2 L' U' B'
B' F2 U L B R U
B2 F2 U R B2 U B'
F2 B2 U R B2 U B'
B2 F2 U B2 R U B
F2 B2 U B2 R U B
