B L R' F' R B U
B L D2 B R' F' U
B L B R' F' R U
R' U F' R B2 U B'
R' U F' B2 R U B
R' U B2 F' R U B
B R' L F' R B U
B' R' U2 F' R B' U
B' R' U2 F' B' R U
B' R' U2 B' F' R U
B R' F' L R B U
B R' F' R L B U
R' U2 F' L' R B2 U
R' U2 F' L' B2 R U
R' U2 F' R L' B2 U
R' U2 F' R B2 L' U
R' U2 F' B2 L' R U
R' U2 F' B2 R L' U
R' U2 B2 F' L' R U
R' U2 B2 F' R L' U
R' F' R B L B U
U F' R B2 U B' L'
R' F' D' R U R B
R' F' B L B R U
U F' B2 R U L' B
U F' B2 R U B L'
B D2 L B R' F' U
R' B L F' B R U
R' B L B F' R U
R' B F' L B R U
B2 F' R U2 B R' U'
F' B2 R U2 B R' U'
U B2 F' R U L' B
U B2 F' R U B L'
