D' L' U F B L R
D' L' U F B R L
D' L' U B F L R
D' L' U B F R L
F L2 U2 L F U' B
D2 R F B R' U B
D2 R B R' F U B
D2 R B F R' U B
F R' U2 L' F' U' B'
D U F U B R F'
U D F U B R F'
R D' F L' B U F
R D' F B L' U F
R D' B F L' U F
F U2 L F L2 U' B
F U2 L' U' B D' R2
F U2 L' U2 B' U B2
D' F L' U F B R
D' F L' U B F R
D2 F R B R' U B
D F U F B R F'
R' F U2 L' F2 U' B'
D F U B F R F'
U F U2 L' U' B R
L' F2 U B L F R
F' B R F2 B U B'
F' B R B F2 U B'
R B D' F L' U F
B' F' R F2 B U B
B' F' R B F2 U B
F' B' R F2 B U B
F' B' R B F2 U B
B2 F' R F2 B U B2
B2 F' R B F2 U B2
B F' R F2 B U B'
B F' R B F2 U B'
F' B2 R F2 B U B2
F' B2 R B F2 U B2
