U L R B2 U' F B'
U L R B2 U' B' F
U L B2 R U' F B
U L B2 R U' B F
F' L' B' R' B' U' R
U R L B2 U' F B'
U R L B2 U' B' F
B2 R U' D' R' F' B
B2 R U' D' R' B F'
B2 R D' U' R' F' B
B2 R D' U' R' B F'
B' R' B' U' R' F' R2
F' U L' R B2 U' B'
F' U L' B2 R U' B
F' U R L' B2 U' B'
B' U R' B' L U' F
F' U B2 L' R U' B
F' U B2 R L' U' B
B U' L R' U F' L'
B U' R' L U F' L'
B2 D2 F' L' R U' R'
B2 D2 F' R L' U' R'
B' F' R' B' L' U' R
F' B' R' B' L' U' R
B' F' U R' B' L' U'
F' B' U R' B' L' U'
U B2 L R U' F B
U B2 L R U' B F
U B2 R L U' F B
U B2 R L U' B F
