R' U L U F B R
R' U L U B F R
B2 R' U L F B R'
B2 R' U L B R' F
B2 R' U L B F R'
B2 R' U' L B R' F'
U R' U' F' L' U' B
R' U2 B U L F U'
B2 U L R' F B R'
B2 U L R' B R' F
B2 U L R' B F R'
B2 U L F R' B R'
B2 U L F B R' B
B2 U L B R' F B
B2 U L B R' B F
B2 U L B F R' B
B2 U R' L F B R'
B2 U R' L B R' F
B2 U R' L B F R'
B' U R' B' L F B2
B' U R' B' L B2 F
B2 U' L R' F' B R'
B2 U' L R' B F' R'
B2 U' L B R' F' B
B2 U' L B R' B F'
B2 U' R' L F' B R'
B2 U' R' L B F' R'
B' U' R' F' B' L B2
B' U' R' B' L F' B2
B' U' R' B' L B2 F'
B2 U' R' F' L B R'
B' U' R' B' F' L B2
