F L U' F B' U'
F L U' B' F U'
F L' U F B' U
F L' U B' F U
F L R U' F B' U'
F L R U' B' F U'
F L R' U' F B' U'
F L R' U' B' F U'
F L R2 U' F B' U'
F L R2 U' B' F U'
F L U' D F B' U'
F L U' D B' F U'
F L U' D' F B' U'
F L U' D' B' F U'
F L U' D2 F B' U'
F L U' D2 B' F U'
F L U' F D B' U'
F L U' F D' B' U'
F L U' F D2 B' U'
F L U' F B' U' D
F L U' F B' U' D'
F L U' F B' U' D2
F L U' F B' D U'
F L U' F B' D' U'
F L U' F B' D2 U'
F L U' B' D F U'
F L U' B' D' F U'
F L U' B' D2 F U'
F L U' B' F U' D
F L U' B' F U' D'
F L U' B' F U' D2
F L U' B' F D U'
F L U' B' F D' U'
F L U' B' F D2 U'
F L D U' F B' U'
F L D U' B' F U'
F L D' U' F B' U'
F L D' U' B' F U'
F L D2 U' F B' U'
F L D2 U' B' F U'
F2 L F' U' F2 B' U'
F2 L F' U' B' F2 U'
F' L F2 U' F' B' U'
F' L F2 U' B' F' U'
F L' R U F B' U
F L' R U B' F U
F L' R' U F B' U
F L' R' U B' F U
F L' R2 U F B' U
F L' R2 U B' F U
F L' U D F B' U
F L' U D B' F U
F L' U D' F B' U
F L' U D' B' F U
F L' U D2 F B' U
F L' U D2 B' F U
F L' U F D B' U
F L' U F D' B' U
F L' U F D2 B' U
F L' U F B' U D
F L' U F B' U D'
F L' U F B' U D2
F L' U F B' D U
F L' U F B' D' U
F L' U F B' D2 U
F L' U B' D F U
F L' U B' D' F U
F L' U B' D2 F U
F L' U B' F U D
F L' U B' F U D'
F L' U B' F U D2
F L' U B' F D U
F L' U B' F D' U
F L' U B' F D2 U
F L' D U F B' U
F L' D U B' F U
F L' D' U F B' U
F L' D' U B' F U
F L' D2 U F B' U
F L' D2 U B' F U
F2 L' F' U F2 B' U
F2 L' F' U B' F2 U
F' L' F2 U F' B' U
F' L' F2 U B' F' U
U L2 B2 U B L R'
U L2 B2 U B R' L
F R L U' F B' U'
F R L U' B' F U'
F R L' U F B' U
F R L' U B' F U
L' U F B L B2 U
L' U F B' U2 R' U'
L' U B F L B2 U
L' U B' F U2 R' U'
F R' L U' F B' U'
F R' L U' B' F U'
F R' L' U F B' U
F R' L' U B' F U
F R2 L U' F B' U'
F R2 L U' B' F U'
F R2 L' U F B' U
F R2 L' U B' F U
F U D' B' U L R'
F U D' B' U R' L
F U' D F U' L' R
F U' D F U' R L'
R' F L U' F B' U'
R' F L U' B' F U'
R' F L' U F B' U
R' F L' U B' F U
D' F L' U B' U L
R2 F L U' F B' U'
R2 F L U' B' F U'
D F L U' F U' L2
R F L U' F B' U'
R2 F L' U F B' U
R F L U' B' F U'
R2 F L' U B' F U
R F L' U F B' U
R F L' U B' F U
D' F U B' U L R'
D' F U B' U R' L
D F U B' U L' R'
D F U B' U R' L'
F D L U' F U' L'
F D U' F U' L' R
F D U' F U' R L'
F D' L' U B' U L
F D' U B' U L R'
F D' U B' U R' L
