L B' L2 R' U' R2
L B' R' L2 U' R2
U L R B D L2 F2
U L R B D F2 L2
B' L R' B' L2 U' R2
B L U2 B' L2 U' R
R' L B' L2 R' U' R'
R' L B' R' L2 U' R'
L R B' L2 R' U' R
R L B' L2 R' U' R
L R B' R' L2 U' R
R L B' R' L2 U' R
U' L B' L2 U' R B'
U' L B' L2 U' B' R
U2 L B' L2 U' R B
B' L' R' U2 F U R2
F2 L' U R F U B
D' L' U' L' R B' L
D' L' U' L' B' L R
D' L' U' L' B' R L
D' L' U' R L' B' L
L R' B' L2 R' U' R'
L R' B' R' L2 U' R'
D' L' B' R' U' L R2
D' L' B' R' U' R2 L
D2 L' B' R' B U' R2
L U R B D L2 F2
L U R B D F2 L2
U R L B D L2 F2
U R L B D F2 L2
B' R' L B' L2 U' R2
B' R' L' U2 F U R2
L2 U2 L U' R B L
L U2 B' L2 U' R B
L D B' R' U' R2 F2
L D B' R' U' F2 R2
U' D' L' U' R B' L
D' U' L' U' R B' L
U' D' L' U' B' L R
U' D' L' U' B' R L
D' U' L' U' B' L R
D' U' L' U' B' R L
B' D2 L' R' B U' R2
B' D2 R' L' B U' R2
B' D2 R' B L' U' R2
D' B' L R D F2 B2
D' B' L R D B2 F2
D2 B' L' R' B U' R2
D' B' L' R' U' L2 R2
D' B' L' R' U' R2 L2
D' B' R L D F2 B2
D' B' R L D B2 F2
D2 B' R' L' B U' R2
D' B' R' L' U' L2 R2
D' B' R' L' U' R2 L2
L B' L2 R' U' R2 D
L B' L2 R' U' R2 D'
L B' L2 R' U' R2 D2
L B' L2 R' D' F2 U'
L B' L2 R' F U' R2
L B' L2 R' F' U' R2
L B' L2 R' F2 U' R2
L B' L2 U' R D B2
L' B' R' U2 F U R2
L B' L2 D R' U' R2
L B' L2 D' R' U' R2
L B' L2 D2 R' U' R2
D2 B' R' B L' U' R2
L B' R' L2 U' R2 D
L B' R' L2 U' R2 D'
L B' R' L2 U' R2 D2
L B' R' L2 D' F2 U'
L B' R' L2 F U' R2
L B' R' L2 F' U' R2
L B' R' L2 F2 U' R2
L B' R' U' R2 D F2
L B' R' F L2 U' R2
L B' R' F' L2 U' R2
L B' R' F2 L2 U' R2
L B' U' R D F2 B2
L B' U' R D B2 F2
L B' D R' U' R2 F2
L B' D R' U' F2 R2
L B2 L2 B R' U' R2
