D' R F2 B R' U2
D' R B R' F2 U2
D' R B F2 R' U2
U' R2 B L B' U'
U2 D L F L' B2
U2 D L F B2 L'
U2 D L B2 F L'
U2 D B2 L F L'
D U2 L F L' B2
D U2 L F B2 L'
D U2 L B2 F L'
D U2 B2 L F L'
D F L' B2 R' F'
D F' R B U2 B
D' F2 R B R' U2
D' F2 B R' U2 F'
D' F2 B' U2 L F
U' B L R2 B' U'
U' B L B' R2 U'
U' B R2 L B' U'
D' B R' F2 U2 F
D' B F2 R' U2 F'
D' B' F2 U2 L F
U' L R2 B L B2 U'
U' L R2 B' U2 R' U
U2 L R2 B' U' R2 F
U2 L R2 B' U' F R2
U2 L U R2 B' U' F
U2 L U B' R2 U' F
U L D2 L2 F R U
R2 L F2 B' U' R F'
U2 L F U R2 B' U'
U2 L F U B' R2 U'
U2 L F B D L2 B2
U2 L F B D B2 L2
R2 L B' U' F2 R F'
R2 L B' F2 U' R F'
U' L B L R2 B2 U'
U' L B L B2 R2 U'
U' L B R2 L B2 U'
U2 L B D F L2 B2
U2 L B D F B2 L2
U2 L B D B2 F L2
U2 L B F D L2 B2
U2 L B F D B2 L2
U' L B' R2 U2 R U
U2 L B' R2 U' R2 F
U2 L B' R2 U' F R2
U L B' R2 F' L' U'
U' L' R2 U2 F R U
U L' D F R U B2
U L' D2 F L2 R U
U L' D2 F R L2 U
U L' F R U2 R U'
U L' F D R U B2
D L' F B2 L' R' F'
U L' F D2 L2 R U
D L' F B2 R' L' F'
U L' F D2 R L2 U
D L' F2 B2 R' F' L'
D L' B2 R' F L' F2
D L' B2 F L' R' F'
D L' B2 F R' L' F'
D L' B2 F2 R' F' L'
L R2 F2 B' U' R F'
L R2 B' U' F2 R F'
L R2 B' F2 U' R F'
D R U2 B2 L2 F L'
D R D2 F2 B R' U2
D R D2 B R' F2 U2
D R D2 B F2 R' U2
D' R F B R' F U2
D R F B U2 L' B
D R F B U2 B L'
D' R F2 B R' U2 D
D' R F2 B R' U2 D'
D' R F2 B R' U2 D2
D' R F2 B R' D U2
D' R F2 B R' D' U2
D' R F2 B R' D2 U2
D' R F2 B D R' U2
D' R F2 B D' R' U2
D' R F2 B D2 R' U2
U' R B L R B' U'
U' R B L B' R U'
D' R B R F2 R2 U2
U' R B R L B' U'
D' R B R' U2 D2 B2
D' R B R' D2 U2 B2
D' R B R' F2 U2 D
D' R B R' F2 U2 D'
D' R B R' F2 U2 D2
D' R B R' F2 D U2
D' R B R' F2 D' U2
D' R B R' F2 D2 U2
D R F2 B U2 B L
D' R B R2 F2 U2 L'
D2 R B U L2 F' U
D2 R B U F' L2 U
D' R B U2 D2 B2 L
D' R B D2 R' U2 B2
D' R B D2 U2 B2 L
D' R B F R' F U2
D R B R2 F' R U2
D' R B F2 R' U2 D
D' R B F2 R' U2 D'
D' R B F2 R' U2 D2
D' R B F2 R' D U2
D' R B F2 R' D' U2
D' R B F2 R' D2 U2
D' R B F2 D R' U2
D' R B F2 D' R' U2
D' R B F2 D2 R' U2
D R B F U2 L' B
D R B F U2 B L'
D R B F2 U2 B L
D R' U2 F L' F2 B2
D R' U2 F L' B2 F2
D R' U2 F B2 L' F2
D R' U2 B2 F L' F2
U' R' D2 R' B L U'
D R' F L' F2 B2 R'
D R' F L' B2 R' F2
D R' F L' B2 F2 R'
D R' F U2 L' F2 B2
D R' F U2 L' B2 F2
D R' F U2 B2 L' F2
D' R' F2 U2 D2 F L'
D' R' F2 D2 U2 F L'
D' R' F2 B R' U2 F
D' R' F2 B' U2 F L
U' R' B L B' R' U'
D' R' B F2 R' U2 F
D' R' B' F2 U2 F L
U' R2 L B L B2 U'
U' R2 L B' U2 R' U
U' R2 L' U2 F R U
U2 R2 L B' U' R2 F
U2 R2 L B' U' F R2
U' R2 U' D L F L'
U' R2 D U' L F L'
D R2 F' R U2 F' B2
D R2 F' R U2 B2 F'
D' R2 F2 R' B R' U2
D' R2 F2 B R' B U2
U' R2 B L D B' U'
U' R2 B L D' B' U'
U' R2 B L D2 B' U'
U' R2 B L B' U' D
U' R2 B L B' U' D'
U' R2 B L B' U' D2
U' R2 B L B' D U'
U' R2 B L B' D' U'
U' R2 B L B' D2 U'
D' R2 B R' F2 B U2
D' R2 B R' B F2 U2
D' R2 B F2 R' B U2
U' R2 B2 L B' L U'
U2 D L F L B2 L2
U2 D L F L' B2 D
U2 D L F L' B2 D'
U2 D L F L' B2 D2
U2 D L F B L' B
U2 D L F B2 L' D
U2 D L F B2 L' D'
U2 D L F B2 L' D2
U2 D L F B2 D L'
U2 D L F B2 D' L'
U2 D L F B2 D2 L'
U2 D L B F L' B
U2 D L B2 F L' D
U2 D L B2 F L' D'
U2 D L B2 F L' D2
U2 D L B2 F D L'
U2 D L B2 F D' L'
U2 D L B2 F D2 L'
D2 U L2 F R F' U
U2 D L2 F L' F B2
U2 D L2 F L' B2 F
U2 D L2 F B2 L' F
U2 D L2 B2 L' F L'
U2 D L2 B2 F L' F
D2 U F L2 R F' U
D2 U F R L2 F' U
D2 U F R F' L2 U
L' D B2 R' F' D' L2
U2 D F L F L2 B2
U2 D F L F B2 L2
U2 D F L B2 F L2
D U F R U L' B2
D U F R U B2 L'
U2 D F B2 L F L2
U D F R U L' B2
U D F R U B2 L'
U2 D B L F L' B
U2 D B L F B L'
U2 D B L B F L'
U2 D B' L F L' B'
U2 D B' D2 B' L F
U2 D B2 L F L' D
U2 D B2 L F L' D'
U2 D B2 L F L' D2
U2 D B2 L F D L'
U2 D B2 L F D' L'
U2 D B2 L F D2 L'
U2 D B2 L2 F L' F
U2 D B2 F L F L2
U2 D' L D2 F L' B2
U2 D' L D2 F B2 L'
U2 D' L D2 B2 F L'
U2 D' L F L2 B' L
B' U' R2 B L B' U'
F' U' R2 B L B' U'
R D' B R' U' R2 U'
R D' B R' U2 D B2
R D' B R' D U2 B2
R D' B R' D' F2 U2
B2 U' R2 B L B' U'
F2 U' R2 B L B' U'
B U' R2 B L B' U'
F U' R2 B L B' U'
U2 D' B D2 B2 L F
U2 D' B' L D2 F B2
U2 D' B' L D2 B2 F
U2 D' B' D2 L F B2
U2 D' B' D2 L B2 F
D' U2 L D2 F L' B2
D' U2 L D2 F B2 L'
D' U2 L D2 B2 F L'
D' U2 L F L2 B' L
D U2 L F L B2 L2
D U2 L F L' B2 D
D U2 L F L' B2 D'
D U2 L F L' B2 D2
D U2 L F B L' B
D U2 L F B2 L' D
D U2 L F B2 L' D'
D U2 L F B2 L' D2
D U2 L F B2 D L'
D U2 L F B2 D' L'
D U2 L F B2 D2 L'
D U2 L B F L' B
B' U' B L R2 B' U'
B' U' B L B' R2 U'
D U2 L B2 F L' D
D U2 L B2 F L' D'
D U2 L B2 F L' D2
D U2 L B2 F D L'
D U2 L B2 F D' L'
D U2 L B2 F D2 L'
F' U' B L R2 B' U'
F' U' B L B' R2 U'
B2 U' B L R2 B' U'
B2 U' B L B' R2 U'
B' U' B R2 L B' U'
F2 U' B L R2 B' U'
F2 U' B L B' R2 U'
F' U' B R2 L B' U'
B2 U' B R2 L B' U'
F2 U' B R2 L B' U'
B U' B L R2 B' U'
B U' B L B' R2 U'
B U' B R2 L B' U'
F U' B L R2 B' U'
F U' B L B' R2 U'
D U2 L2 F L' F B2
D U2 L2 F L' B2 F
D U2 L2 F B2 L' F
F U' B R2 L B' U'
D U2 L2 B2 L' F L'
D U2 L2 B2 F L' F
U D2 L2 F R F' U
D U2 F L F L2 B2
D U2 F L F B2 L2
D U2 F L B2 F L2
U D2 F L2 R F' U
U D2 F R L2 F' U
U D2 F R F' L2 U
D U2 F B2 L F L2
D' U2 B D2 B2 L F
D' U2 B' L D2 F B2
D' U2 B' L D2 B2 F
D U2 B L F L' B
D U2 B L F B L'
D U2 B L B F L'
D' U2 B' D2 L F B2
D' U2 B' D2 L B2 F
B' U2 D L F L' B2
B' U2 D L F B2 L'
B' U2 D L B2 F L'
D U2 B' L F L' B'
F' U2 D L F L' B2
F' U2 D L F B2 L'
F' U2 D L B2 F L'
B2 U2 D L F L' B2
B2 U2 D L F B2 L'
B2 U2 D L B2 F L'
F2 U2 D L F L' B2
F2 U2 D L F B2 L'
F2 U2 D L B2 F L'
B' U2 D B2 L F L'
F' U2 D B2 L F L'
D U2 B' D2 B' L F
B2 U2 D B2 L F L'
D U2 B2 L F L' D
D U2 B2 L F L' D'
D U2 B2 L F L' D2
D U2 B2 L F D L'
D U2 B2 L F D' L'
D U2 B2 L F D2 L'
F2 U2 D B2 L F L'
B U2 D L F L' B2
B U2 D L F B2 L'
B U2 D L B2 F L'
D U2 B2 L2 F L' F
F U2 D L F L' B2
F U2 D L F B2 L'
F U2 D L B2 F L'
B U2 D B2 L F L'
D U2 B2 F L F L2
F U2 D B2 L F L'
D F L' R' F' B2 R'
D F L' R' B2 F' R'
D F L' F B2 R' F'
D F L' F' B2 R' F'
D F L' F2 B2 R' F'
D F L' B2 R' D F'
D F L' B2 R' D' F'
D F L' B2 R' D2 F'
D F L' B2 R' F' D
D F L' B2 R' F' D'
D F L' B2 R' F' D2
D F L' B2 D R' F'
D F L' B2 D' R' F'
D F L' B2 D2 R' F'
D F L' B2 F R' F'
D F L' B2 F' R' F'
D F L' B2 F2 R' F'
D' F R F B R' U2
D' F R B R' F U2
D' F R B F R' U2
D F R B U2 L' B
D F R B U2 B L'
D F R' L' F' B2 R'
D F R' L' B2 F' R'
U F R F2 L' F U
D F R' U2 L' F' B2
D F R' U2 L' B2 F'
D F R' U2 B2 L' F'
D F U2 L F L2 B2
D F U2 L F B2 L2
D F U2 L B2 F L2
U2 F D L F L' B2
U2 F D L F B2 L'
U2 F D L B2 F L'
D F U2 B2 L F L2
U2 F D B2 L F L'
D' F B R' F U2 F2
U F D2 L2 R F' U
U F D2 R L2 F' U
U F D2 R F' L2 U
D F D2 F2 R B U2
B' D U2 L F L' B2
B' D U2 L F B2 L'
B' D U2 L B2 F L'
F' D U2 L F L' B2
F' D U2 L F B2 L'
F' D U2 L B2 F L'
B2 D U2 L F L' B2
B2 D U2 L F B2 L'
B2 D U2 L B2 F L'
F2 D U2 L F L' B2
F2 D U2 L F B2 L'
F2 D U2 L B2 F L'
B' D U2 B2 L F L'
B' D F L' B2 R' F'
F' D U2 B2 L F L'
B2 D U2 B2 L F L'
F' D F L' B2 R' F'
F2 D U2 B2 L F L'
B D U2 L F L' B2
B D U2 L F B2 L'
B2 D F L' B2 R' F'
B D U2 L B2 F L'
F2 D F L' B2 R' F'
F D U2 L F L' B2
F D U2 L F B2 L'
F D U2 L B2 F L'
B' D F' R B U2 B
B D U2 B2 L F L'
B D F L' B2 R' F'
F' D F' R B U2 B
F D U2 B2 L F L'
B2 D F' R B U2 B
F2 D F' R B U2 B
F D F L' B2 R' F'
D' F' R B R' F' U2
B D F' R B U2 B
F D F' R B U2 B
D F' R D2 F2 B U2
D F' R D2 B F2 U2
D F' R F B U2 B
D F' R F' B U2 B
D F' R F2 B U2 B
D F' R B U2 D B
D F' R B U2 D' B
D F' R B U2 D2 B
D F' R B U2 B D
D F' R B U2 B D'
D F' R B U2 B D2
D F' R B D U2 B
D F' R B D' U2 B
D F' R B D2 U2 B
D F' R B F U2 B
D F' R B F' U2 B
D F' R B F2 U2 B
U2 F' D L F L' B2
U2 F' D L F B2 L'
U2 F' D L B2 F L'
U2 F' D B2 L F L'
B' D' R F2 B R' U2
B' D' R B R' F2 U2
B' D' R B F2 R' U2
F' D' R F2 B R' U2
F' D' R B R' F2 U2
F' D' R B F2 R' U2
D' F' D2 F' R B U2
B2 D' R F2 B R' U2
B2 D' R B R' F2 U2
B2 D' R B F2 R' U2
F2 D' R F2 B R' U2
F2 D' R B R' F2 U2
F2 D' R B F2 R' U2
D F' D2 R F2 B U2
D F' D2 R B F2 U2
B D' R F2 B R' U2
B D' R B R' F2 U2
B D' R B F2 R' U2
F D' R F2 B R' U2
F D' R B R' F2 U2
F D' R B F2 R' U2
D F' B' R B U2 B2
D F' B2 R B U2 B'
D F2 L' B2 R' F' L'
B' D' F2 R B R' U2
D' F2 R B R' U2 D
D' F2 R B R' U2 D'
D' F2 R B R' U2 D2
D' F2 R B R' D U2
D' F2 R B R' D' U2
D' F2 R B R' D2 U2
D' F2 R B D R' U2
D' F2 R B D' R' U2
D' F2 R B D2 R' U2
F' D' F2 R B R' U2
B2 D' F2 R B R' U2
B' D' F2 B R' U2 F'
F2 D' F2 R B R' U2
B' D' F2 B' U2 L F
F' D' F2 B R' U2 F'
F' D' F2 B' U2 L F
B' D' B R' F2 U2 F
B2 D' F2 B R' U2 F'
B2 D' F2 B' U2 L F
D' F2 R' B' U2 L F'
D' F2 R' B' U2 F' L
F2 D' F2 B R' U2 F'
D' F2 R' B2 U2 F' L'
F2 D' F2 B' U2 L F
F' D' B R' F2 U2 F
B D' F2 R B R' U2
B2 D' B R' F2 U2 F
D F2 R B U2 B L
B' D' B F2 R' U2 F'
F2 D' B R' F2 U2 F
F D' F2 R B R' U2
F' D' B F2 R' U2 F'
B D' F2 B R' U2 F'
D' F2 R2 B R' B U2
B D' F2 B' U2 L F
B2 D' B F2 R' U2 F'
F2 D' B F2 R' U2 F'
D F2 R' F' L' B2 R'
F D' F2 B R' U2 F'
B D' B R' F2 U2 F
F D' F2 B' U2 L F
B' D' B' F2 U2 L F
F D' B R' F2 U2 F
F' D' B' F2 U2 L F
B D' B F2 R' U2 F'
B2 D' B' F2 U2 L F
F2 D' B' F2 U2 L F
F D' B F2 R' U2 F'
B D' B' F2 U2 L F
D' F2 U2 L D2 F L'
F D' B' F2 U2 L F
D' F2 U2 D2 L F L'
D' F2 U2 B' L F B
D' F2 U2 B' L B F
U2 F2 D L F L' B2
U2 F2 D L F B2 L'
U2 F2 D L B2 F L'
D F2 U2 B L F B
D F2 U2 B L B F
U2 F2 D B2 L F L'
D' F2 D2 U2 L F L'
D' F2 B R B R2 U2
D' F2 B R' U2 D F'
D' F2 B R' U2 D' F'
D' F2 B R' U2 D2 F'
D' F2 B R' U2 F' D
D' F2 B R' U2 F' D'
D' F2 B R' U2 F' D2
D' F2 B R' D U2 F'
D' F2 B R' D' U2 F'
D' F2 B R' D2 U2 F'
D' F2 B R' B U2 F'
D' F2 B R' B' U2 F'
D' F2 B R' B2 U2 F'
D' F2 B D R' U2 F'
D' F2 B D' R' U2 F'
D' F2 B D2 R' U2 F'
D' F2 B' R' U2 L F'
D' F2 B' R' U2 F' L
D' F2 B' U2 L D F
D' F2 B' U2 L D' F
D' F2 B' U2 L D2 F
D' F2 B' U2 L F D
D' F2 B' U2 L F D'
D' F2 B' U2 L F D2
D' F2 B' U2 D L F
D' F2 B' U2 D' L F
D' F2 B' U2 D2 L F
D' F2 B' U2 F L F
D' F2 B' U2 F' L F
D' F2 B' U2 F2 L F
D' F2 B' D U2 L F
D' F2 B' D' U2 L F
D' F2 B' D2 U2 L F
D' F2 B2 R B U2 L
D' F2 B2 R' U2 F' L'
D F2 B U2 B L F
U' B L R B' R U'
U' B L R2 D B' U'
U' B L R2 D' B' U'
U' B L R2 D2 B' U'
U' B L R2 B' U' D
U' B L R2 B' U' D'
U' B L R2 B' U' D2
U' B L R2 B' D U'
U' B L R2 B' D' U'
U' B L R2 B' D2 U'
U' B L D B' U' B'
R F2 B U L' F U
U' B L B R2 B2 U'
U' B L B' R2 U' D
U' B L B' R2 U' D'
U' B L B' R2 U' D2
U' B L B' R2 D U'
U' B L B' R2 D' U'
U' B L B' R2 D2 U'
U' B L B' U' D B2
U' B L B' D U' B2
U' B R L B' R U'
D' B R F2 R2 U2 F'
D' B R F2 B R2 U2
D' B R B R2 F2 U2
D' B R B F2 R2 U2
D' B R' U2 D2 F' B2
D' B R' U2 D2 B2 F'
D' B R' D2 U2 F' B2
D' B R' D2 U2 B2 F'
U' B R2 L D B' U'
U' B R2 L D' B' U'
U' B R2 L D2 B' U'
U' B R2 L B' U' D
U' B R2 L B' U' D'
U' B R2 L B' U' D2
U' B R2 L B' D U'
U' B R2 L B' D' U'
U' B R2 L B' D2 U'
D' B R' F2 U2 D F
D' B R' F2 U2 D' F
D' B R' F2 U2 D2 F
D' B R' F2 U2 F D
D' B R' F2 U2 F D'
D' B R' F2 U2 F D2
D' B R' F2 D U2 F
D' B R' F2 D' U2 F
D' B R' F2 D2 U2 F
D' B R' F2 B U2 F
D' B R' F2 B' U2 F
D' B R' F2 B2 U2 F
D' B R' B F2 U2 F
D' B R' B' F2 U2 F
D' B R' B2 F2 U2 F
D B R2 F' R U2 F'
D' B U2 D2 B2 L F
R B U F2 L' F U
D B U2 L F L' B
D B U2 L F B L'
D B U2 L B F L'
U2 B D L F L' B2
U2 B D L F B2 L'
U2 B D L B2 F L'
D B U2 B L F L'
U2 B D B2 L F L'
L B D L2 B2 R' F'
D' B D2 R' U2 F' B2
D' B D2 R' U2 B2 F'
D' B D2 U2 B2 L F
D' B F R' F U2 F2
D' B F2 R B R2 U2
D' B F2 R' U2 D F'
D' B F2 R' U2 D' F'
D' B F2 R' U2 D2 F'
D' B F2 R' U2 F' D
D' B F2 R' U2 F' D'
D' B F2 R' U2 F' D2
D' B F2 R' D U2 F'
D' B F2 R' D' U2 F'
D' B F2 R' D2 U2 F'
D' B F2 R' B U2 F'
D' B F2 R' B' U2 F'
D' B F2 R' B2 U2 F'
D' B F2 D R' U2 F'
D' B F2 D' R' U2 F'
D' B F2 D2 R' U2 F'
D B F2 U2 B L F
R B F2 U L' F U
D' B' R' F2 U2 F L
L B' R2 U' F2 R F'
L B' R2 F2 U' R F'
D' B' U2 L D2 F B2
D' B' U2 L D2 B2 F
D' B' U2 D2 L F B2
D' B' U2 D2 L B2 F
D B' U2 L F L' B'
U2 B' D L F L' B2
U2 B' D L F B2 L'
U2 B' D L B2 F L'
D B' U2 D2 B' L F
D B' U2 B' L F L'
U2 B' D B2 L F L'
D' B' D2 U2 L F B2
D' B' D2 U2 L B2 F
D B' D2 U2 B' L F
D' B' F2 R' U2 L F'
D' B' F2 R' U2 F' L
U' B2 L R2 B' L U'
D' B' F2 U2 L D F
D' B' F2 U2 L D' F
D' B' F2 U2 L D2 F
D' B' F2 U2 L F D
D' B' F2 U2 L F D'
D' B' F2 U2 L F D2
D' B' F2 U2 D L F
D' B' F2 U2 D' L F
D' B' F2 U2 D2 L F
D' B' F2 U2 F L F
D' B' F2 U2 F' L F
D' B' F2 U2 F2 L F
D' B' F2 D U2 L F
D' B' F2 D' U2 L F
D' B' F2 D2 U2 L F
D B' F' R B U2 B2
U' B2 L B' L R2 U'
U' B2 L B' R2 L U'
D' B2 R F2 B U2 L
D' B2 R B F2 U2 L
U' B2 R2 L B' L U'
U' B2 R2 B' L B' U'
U2 B2 D L F L' B2
U2 B2 D L F B2 L'
U2 B2 D L B2 F L'
U2 B2 D B2 L F L'
D' B2 F2 R B U2 L
D' B2 F2 R' U2 F' L'
D B2 F' R B U2 B'
