B' L' U R' B' L
R' U R B L U
R2 D' F2 L' B' R'
L' B2 U L B R'
B' L U L2 R' B' L
B' L U R' L2 B' L
L' R' U R B U B2
R' L' U R B U B2
R2 L' D' F2 B' L' R'
R2 L' D' F2 B' R' L'
R2 L' D' B' F2 L' R'
R2 L' D' B' F2 R' L'
B' L' U R B' L R2
B' L' U R B' R2 L
B' L' U R' B' L D
B' L' U R' B' L D'
B' L' U R' B' L D2
B' L' U R' B' D L
B' L' U R' B' D' L
B' L' U R' B' D2 L
B' L' U R2 B' L R
B' L' U R2 B' R L
B2 L' U B L2 R' B2
B2 L' U B R' L2 B2
B2 L' U B R' B2 L2
R' L' B' R' D' F2 L'
L' R' B' R' D' F2 L'
R2 L' B' D' F2 L' R'
R2 L' B' D' F2 R' L'
B' L' F U R' B' L
B' L' F' U R' B' L
B' L' F2 U R' B' L
B2 L' B U L2 R' B2
B2 L' B U R' L2 B2
B2 L' B U R' B2 L2
B L' B U L B2 R'
D2 L' B2 U L B R'
D' L' B2 U L B R'
F' L' B2 U L B R'
F2 L' B2 U L B R'
L' R2 D' F2 B' L' R'
L' R2 D' F2 B' R' L'
D L' B2 U L B R'
L' R2 D' B' F2 L' R'
L' R2 D' B' F2 R' L'
F L' B2 U L B R'
B' L2 U L R' B' L
B' L2 U R' L B' L
B' L2 U R' B' L B'
L' R2 B' D' F2 L' R'
L' R2 B' D' F2 R' L'
R' U L R B L U
R' U L' R B L U
R' U L2 R B L U
R' U R L B L U
R' U R L' B L U
R' U R L2 B L U
R' U R D B L U
R' U R D' B L U
R' U R D2 B L U
R' U R B L U D
R' U R B L U D'
R' U R B L U D2
R' U R B L D U
R' U R B L D' U
R' U R B L D2 U
R' U R B D L U
R' U R B D' L U
R' U R B D2 L U
R' U D R B L U
R' U D' R B L U
R' U D2 R B L U
R' U B L R B U
R' U B R L B U
D2 R' U R B L U
D' R' U R B L U
F' R' U R B L U
F2 R' U R B L U
D R' U R B L U
F R' U R B L U
U2 R' F' L' U' L U'
R' U2 F D R F' B
R' U2 F D R B F'
D2 R2 D' F2 L' B' R'
D' R2 D' F2 L' B' R'
F' R2 D' F2 L' B' R'
F2 R2 D' F2 L' B' R'
D R2 D' F2 L' B' R'
F R2 D' F2 L' B' R'
R' D U R B L U
L' D B2 U L B R'
R2 D' L' F2 B' L' R'
R2 D' L' F2 B' R' L'
R2 D' L' B' F2 L' R'
R2 D' L' B' F2 R' L'
R' D' U R B L U
R2 D' F2 L' R B' R'
R2 D' F2 L' R' B' R'
R2 D' F2 L' R2 B' R'
R2 D' F2 L' D B' R'
R2 D' F2 L' D' B' R'
R2 D' F2 L' D2 B' R'
R2 D' F2 L' B' R' D
R2 D' F2 L' B' R' D'
R2 D' F2 L' B' R' D2
R2 D' F2 L' B' D R'
R2 D' F2 L' B' D' R'
R2 D' F2 L' B' D2 R'
R2 D' F2 R L' B' R'
R2 D' F2 R' L' B' R'
R2 D' F2 R2 L' B' R'
R2 D' F2 D L' B' R'
R2 D' F2 D' L' B' R'
R2 D' F2 D2 L' B' R'
R2 D' F2 B' L' R' B'
R2 D' F2 B' R' L' B'
L' D' B2 U L B R'
R2 D' B' F2 L' R' B'
R2 D' B' F2 R' L' B'
R' D2 U R B L U
B2 U2 R U' L B R'
L' D2 B2 U L B R'
L F R' U R B U
B' D L' F U R' B'
L' F B2 U L B R'
L' F' B2 U L B R'
R2 F2 L' D' F2 B' R'
R2 F2 L' D' B' R' F2
R2 F2 L' D' B' F2 R'
R2 F2 L' B' D' R' F2
R2 F2 L' B' D' F2 R'
R2 F2 D' L' F2 B' R'
R2 F2 D' L' B' R' F2
R2 F2 D' L' B' F2 R'
L' F2 B2 U L B R'
B' F L' U R' B' L
L2 B' L U R' B' L
D2 B' L' U R' B' L
D' B' L' U R' B' L
D B' L' U R' B' L
L B' L2 U R' B' L
R' B' R' D' F2 L' B'
B' F' L' U R' B' L
F' B' L' U R' B' L
F2 B' L' U R' B' L
L2 B' U L R' B' L
L2 B' U R' L B' L
L2 B' U R' B' L B'
F B' L' U R' B' L
L B' U L2 R' B' L
L B' U R' L2 B' L
R2 B' D' F2 L' R' B'
R2 B' D' F2 R' L' B'
L' B2 L' U L2 B R'
L' B2 L' U B L2 R'
L' B2 L' U B R' L2
L' B2 L2 U L' B R'
L' B2 L2 U B L' R'
L' B2 L2 U B R' L'
B' F2 L' U R' B' L
L' B2 U L B R' D
L' B2 U L B R' D'
L' B2 U L B R' D2
L' B2 U L B D R'
L' B2 U L B D' R'
L' B2 U L B D2 R'
L' B2 U L' B L2 R'
L' B2 U L' B R' L2
L' B2 U L2 B L' R'
L' B2 U L2 B R' L'
L2 B2 U L B R' B2
L' B2 F U L B R'
L' B2 F' U L B R'
L' B2 F2 U L B R'
