F D F2 R F' L'
D' L R B' U L B
D' L U' R B' U L
D' L U' B' R U L
R2 L' F' R D' L2 F2
R2 L' F' R D' F2 L2
R' L' F' D' L2 R F2
R' L' F' D' R L2 F2
R' L' F' D' R F2 L2
L' R' F' D' L2 R F2
L' R' F' D' R L2 F2
L' R' F' D' R F2 L2
L' R2 F' R D' L2 F2
L' R2 F' R D' F2 L2
D' R L B' U L B
F' R U L B' U' F
F R D F2 R F' L'
D2 R F' B U R' B'
L' U' R F U' L' U2
L2 U' R F' U L' R
L2 U' R F' U R L'
D2 R B F' U R' B'
F R' D F2 R F' L'
F R2 D F2 R F' L'
F' U L B' U' R F
F2 U L F B' L2 U'
F2 U L B' F L2 U'
F2 U L' U2 F B' U
F2 U L' U2 B' F U
R D' L B' U L B
D2 U' R D2 F' U R
D2 U' R F' B U R'
D2 U' R B F' U R'
D2 U' B R F' U R2
U' D2 R D2 F' U R
U' D2 R F' B U R'
U' D2 R B F' U R'
U' D2 B R F' U R2
D F D' L' F' R F2
F D F L' F R F'
F D F D2 L' F R
F D F2 L R F' L'
F D F2 L' R F' L'
F D F2 L2 R F' L'
F D F2 R L F' L'
F D F2 R L' F' L'
F D F2 R L2 F' L'
F D F2 R D F' L'
F D F2 R D' F' L'
F D F2 R D2 F' L'
F D F2 R F' L' D
F D F2 R F' L' D'
F D F2 R F' L' D2
F D F2 R F' D L'
F D F2 R F' D' L'
F D F2 R F' D2 L'
D2 B R F' U R2 B'
D2 B R F' U B' R2
