B R F U' R F2
B L R F U' R F2
U L B R F U' F2
B L' R F U' R F2
B L2 R F U' R F2
B R L F U' R F2
B R L' F U' R F2
B R L2 F U' R F2
B R U2 B' U F' R'
B R D F U' R F2
B R D' F U' R F2
B R D2 F U' R F2
B R F L U' R F2
B R F L' U' R F2
B R F L2 U' R F2
B' R F B2 U' R F2
B R F U' R F2 D
B R F U' R F2 D'
B R F U' R F2 D2
B R F U' R' F2 R2
B R F U' R2 F2 R'
B2 R F B' U' R F2
B R F D' L2 U' R
B R F2 U' F' R F2
B2 R B' F U' R F2
B' R B2 F U' R F2
B' R' D B2 L2 F R
B R' F R2 U' F' R'
B R' F2 R2 U' F' R
B R2 F R' U' F' R2
B R2 F2 R' U' F' R
R D' F U' L' R F2
R D' F U' R L' F2
B2 U2 R B' U' F' R'
B2 U2 B' R U' F' R2
B D' R F L' U' R
U B L R F U' F2
U' B R U2 B U F'
D' B R F L' U' R
L' B R F U' R F2
U2 B R U L U2 F'
U' B R' F' R2 U' F'
L2 B R F U' R F2
U B R L F U' F2
U B R U' F R F2
L B R F U' R F2
U B R F2 U' F R
F' B U' F2 R F' B
F' B U' F2 R B F'
U2 B' R B2 U' F' R2
U2 B' R' D B2 L2 F
B F' U' F2 R F' B
B F' U' F2 R B F'
