R2 U' D R2 F' L'
F2 R2 U' F' L' F2
R2 D U' R2 F' L'
L2 D F' R2 B2 L
U' D F' L' R2 B2
U' D F' L' B2 R2
U' D F' R2 L' B2
U' D F' R2 B2 L'
U' D F' B2 L' R2
U' D F' B2 R2 L'
U' D B2 F' L' R2
U' D B2 F' R2 L'
D U' F' L' R2 B2
D U' F' L' B2 R2
D U' F' R2 L' B2
D U' F' R2 B2 L'
D U' F' B2 L' R2
D U' F' B2 R2 L'
D U' B2 F' L' R2
D U' B2 F' R2 L'
L' F2 R2 B' U' F
U' F2 R2 U' F L'
L F2 R2 B U' F
R2 F2 U B U2 L
L' F2 B' R2 U' F
L' B' F2 R2 U' F
U' L D F' L' R2 B2
U' L D F' L' B2 R2
U' L D F' R2 L' B2
U' L D F' R2 B2 L'
U' L D F' B2 L' R2
U' L D F' B2 R2 L'
U' L D B2 F' L' R2
U' L D B2 F' R2 L'
D2 L F L B2 U F2
D L F U R2 F2 B2
D L F U R2 B2 F2
D L F U F2 R2 B2
D L F U F2 B2 R2
D L F U B2 R2 F2
D L F U B2 F2 R2
D L F' R2 B2 D' L2
D L F' B2 R2 D' L2
U' L F2 R2 U' F L'
B' L F2 R2 B U' F
B2 L F2 R2 B U' F
B L F2 R2 B U' F
D L B2 F' R2 D' L2
F2 L' R2 B' L U' F
F' L' U F' R2 B' U'
F' L' U F' B' R2 U'
F' L' U B' F' R2 U'
U' L' D F' L' R2 B2
U' L' D F' L' B2 R2
U' L' D F' R2 L' B2
U' L' D F' R2 B2 L'
U' L' D F' B2 L' R2
U' L' D F' B2 R2 L'
R2 L' F2 B' U B2 U2
R2 L' F2 B' U' D2 F2
R2 L' F2 B' D L2 U'
U' L' D B2 F' L' R2
R2 L' F2 B' D2 U' F2
U' L' D B2 F' R2 L'
R2 L' B' D L2 U' R2
R2 L' B' F2 U B2 U2
R2 L' B' F2 U' D2 F2
R2 L' B' F2 D L2 U'
R2 L' B' F2 D2 U' F2
F' L' F' R2 B' U' F
F' L' F' B' R2 U' F
U' L' F2 R2 U' F L'
B' L' F2 R2 B' U' F
B2 L' F2 R2 B' U' F
B L' F2 R2 B' U' F
B' L' F2 B' R2 U' F
B2 L' F2 B' R2 U' F
B L' F2 B' R2 U' F
F2 L' B' L R2 U' F
F2 L' B' R2 L U' F
D L' B' U' F' R2 B'
D L' B' U' F' B' R2
D L' B' U' B' F' R2
F' L' B' F' R2 U' F
B' L' B' F2 R2 U' F
B2 L' B' F2 R2 U' F
B L' B' F2 R2 U' F
L' R2 F2 B' U B2 U2
L' R2 F2 B' U' D2 F2
L' R2 F2 B' D L2 U'
L' R2 F2 B' D2 U' F2
L' R2 B' D L2 U' R2
L' R2 B' F2 U B2 U2
L' R2 B' F2 U' D2 F2
L' R2 B' F2 D L2 U'
L' R2 B' F2 D2 U' F2
B' L2 D F' R2 B2 L
U' L2 D F' L' R2 B2
U' L2 D F' L' B2 R2
U' L2 D F' R2 L' B2
U' L2 D F' R2 B2 L'
U' L2 D F' B2 L' R2
U' L2 D F' B2 R2 L'
B2 L2 D F' R2 B2 L
U' L2 D B2 F' L' R2
U' L2 D B2 F' R2 L'
B L2 D F' R2 B2 L
U' L2 F2 R2 U' F L'
D' L2 F2 U2 D F L'
D' L2 F2 D U2 F L'
L2 U D F' R2 B2 L
R2 U D B U2 L R2
R2 U D B U2 R2 L
R2 U D' L2 B U2 L
R2 U D' B L2 U2 L'
L' U F2 R2 B' U' F
L' U F2 B' R2 U' F
L U F2 R2 B U' F
R2 U B U' F2 U' L
R2 U B U2 L D R2
R2 U B U2 D L R2
R2 U B U2 D R2 L
R2 U B D U2 L R2
R2 U B D U2 R2 L
R2 U B D' L2 U2 L'
L' U B' F2 R2 U' F
R2 U' L D R2 F' L'
R2 U' L' D R2 F' L'
R2 U' L2 D R2 F' L'
R2 U' R2 D F' L' R2
R2 U' R2 D F' R2 L'
R2 U' D L R2 F' L'
R2 U' D L' R2 F' L'
R2 U' D L2 R2 F' L'
L2 U' D F' R2 B2 L
R2 U' D R2 L F' L'
R2 U' D R2 L' F' L'
R2 U' D R2 L2 F' L'
R2 U' D R2 D F' L'
R2 U' D R2 D' F' L'
R2 U' D R2 D2 F' L'
R2 U' D R2 F' L' D
R2 U' D R2 F' L' D'
R2 U' D R2 F' L' D2
R2 U' D R2 F' D L'
R2 U' D R2 F' D' L'
R2 U' D R2 F' D2 L'
R2 U' D F' L' R2 F'
R2 U' D F' R2 L' F'
L' U' F2 R2 B' U' F
L' U' F2 B' R2 U' F
L U' F2 R2 B U' F
L' U' B' F2 R2 U' F
L2 U2 D F' R2 B2 L
F2 R2 L' B' L U' F
L' U2 F2 R2 B' U' F
F2 R2 U B U2 F L
F2 R2 U B' R' U2 F
F2 R2 U' L F' L' F
L' U2 F2 B' R2 U' F
B' R2 U' D R2 F' L'
B2 R2 U' D R2 F' L'
F2 R2 U' D F' L' F2
F2 R2 U' D' F' L' F2
F2 R2 U' D2 F' L' F2
F2 R2 U' F U2 R U2
L U2 F2 R2 B U' F
F2 R2 U' F' L F2 L2
F2 R2 U' F' L' F2 D
F2 R2 U' F' L' F2 D'
F2 R2 U' F' L' F2 D2
F2 R2 U' F' L2 F2 L
B R2 U' D R2 F' L'
F2 R2 U2 R' F' U F2
F2 R2 U2 F2 U F' L'
L' U2 B' F2 R2 U' F
B' R2 D U' R2 F' L'
B2 R2 D U' R2 F' L'
F2 R2 D U' F' L' F2
B R2 D U' R2 F' L'
F2 R2 D' U' F' L' F2
L2 D L F' R2 B2 L
F2 R2 D2 U' F' L' F2
L2 D L' F' R2 B2 L
F R2 F U' F' L' F2
L2 D L2 F' R2 B2 L
B' R2 F2 U B U2 L
B2 R2 F2 U B U2 L
B R2 F2 U B U2 L
F2 R2 B U' F' L' F2
F2 R2 B' U' F' L' F2
L2 D R2 B2 L2 F L'
L2 D U F' R2 B2 L
R2 D U B U2 L R2
R2 D U B U2 R2 L
F2 R2 B2 U' F' L' F2
D R2 B2 L2 D F L'
R2 D U' L R2 F' L'
R2 D U' L' R2 F' L'
R2 D U' L2 R2 F' L'
R2 D U' R2 L F' L'
R2 D U' R2 L' F' L'
R2 D U' R2 L2 F' L'
L2 D U' F' R2 B2 L
R2 D U' R2 D F' L'
R2 D U' R2 D' F' L'
R2 D U' R2 D2 F' L'
R2 D U' R2 F' L' D
R2 D U' R2 F' L' D'
R2 D U' R2 F' L' D2
R2 D U' R2 F' D L'
R2 D U' R2 F' D' L'
R2 D U' R2 F' D2 L'
R2 D U' F' L' R2 F'
R2 D U' F' R2 L' F'
U' D L F' L' R2 B2
U' D L F' L' B2 R2
U' D L F' R2 L' B2
U' D L F' R2 B2 L'
U' D L F' B2 L' R2
U' D L F' B2 R2 L'
U' D L B2 F' L' R2
U' D L B2 F' R2 L'
L2 D U2 F' R2 B2 L
U' D L' F' L' R2 B2
U' D L' F' L' B2 R2
U' D L' F' R2 L' B2
U' D L' F' R2 B2 L'
L2 D F L' R2 F2 B2
L2 D F L' R2 B2 F2
U' D L' F' B2 L' R2
U' D L' F' B2 R2 L'
L2 D F L' F2 R2 B2
L2 D F L' F2 B2 R2
L2 D F L' B2 R2 F2
L2 D F L' B2 F2 R2
L2 D F R2 L' F2 B2
L2 D F R2 L' B2 F2
U' D L' B2 F' L' R2
U' D L' B2 F' R2 L'
L2 D F R2 B2 L' F2
R2 D F U' R2 F' L'
L2 D F B2 L' R2 F2
L2 D F B2 L' F2 R2
L2 D F B2 R2 L' F2
L2 D F' L R2 B2 L
U' D L2 F' L' R2 B2
U' D L2 F' L' B2 R2
U' D L2 F' R2 L' B2
U' D L2 F' R2 B2 L'
L2 D F' L' R2 B2 L
U' D L2 F' B2 L' R2
U' D L2 F' B2 R2 L'
L D F U R2 F2 B2
L D F U R2 B2 F2
L2 D F' L2 R2 B2 L
L D F U F2 R2 B2
L D F U F2 B2 R2
L D F U B2 R2 F2
L D F U B2 F2 R2
L2 D F' R2 L B2 L
L2 D F' R2 L' B2 L
L2 D F' R2 L2 B2 L
U' D L2 B2 F' L' R2
U' D L2 B2 F' R2 L'
L2 D F' R2 B2 L D
L2 D F' R2 B2 L D'
L2 D F' R2 B2 L D2
L2 D F' R2 B2 D L
L2 D F' R2 B2 D' L
L2 D F' R2 B2 D2 L
R2 D F' U' R2 F' L'
L D F' R2 B2 D' L2
R2 D F2 U' R2 F' L'
L D F' B2 R2 D' L2
L' D B' U' F' R2 B'
L' D B' U' F' B' R2
L' D B' U' B' F' R2
U' D F R2 F2 B2 L
U' D F R2 B2 L F2
U' D F R2 B2 F2 L
U' D F' L R2 B2 L2
U' D F' L B2 L2 R2
U' D F' L B2 R2 L2
U' D F' L' R B2 R
U' D F' L' R2 B2 D
U' D F' L' R2 B2 D'
U' D F' L' R2 B2 D2
U' D F' L' B' R2 B'
U' D F' L' B2 R2 D
U' D F' L' B2 R2 D'
U' D F' L' B2 R2 D2
U' D F' R L' B2 R
U' D F' R B2 L' R
U' D F' R B2 R L'
U' D F' R2 L B2 L2
U' D F' R2 L' B2 D
U' D F' R2 L' B2 D'
U' D F' R2 L' B2 D2
U' D F' R2 B L' B
U' D F' R2 B2 L' D
U' D F' R2 B2 L' D'
U' D F' R2 B2 L' D2
U' D F' R2 B2 D L'
U' D F' R2 B2 D' L'
U' D F' R2 B2 D2 L'
L2 D B2 F L' R2 F2
L2 D B2 F L' F2 R2
L2 D B2 F R2 L' F2
D' U F' D2 R2 B L
U' D F' B L' B R2
F2 U D' F2 U2 F' L'
U' D F' B' R2 B' L'
U' D F' B2 L' R2 D
U' D F' B2 L' R2 D'
U' D F' B2 L' R2 D2
U' D F' B2 R2 L' D
U' D F' B2 R2 L' D'
U' D F' B2 R2 L' D2
U' D F' B2 R2 D L'
U' D F' B2 R2 D' L'
U' D F' B2 R2 D2 L'
D' U F2 L2 B' R' U2
D U F' R2 B L B
U' D F2 R2 F L' B2
U' D F2 R2 F B2 L'
L D B2 F' R2 D' L2
U' D F2 R2 B2 F L'
D U F' B L B R2
U D F' R2 B L B
U' D F2 B2 R2 F L'
U D F' B L B R2
U' D B F' L' B R2
F' U F' R2 B U' L
D U B L F' B R2
D U B L B F' R2
F' U F' B R2 U' L
U D B L F' B R2
U D B L B F' R2
D U B F' L B R2
U' D B' F' R2 B' L'
U' D B2 L F' L' R2
U' D B2 L F' R2 L'
U' D B2 L' F' L' R2
U' D B2 L' F' R2 L'
U' D B2 L2 F' L' R2
U' D B2 L2 F' R2 L'
U D B F' L B R2
U' D B2 F' L' R2 D
U' D B2 F' L' R2 D'
U' D B2 F' L' R2 D2
U' D B2 F' R2 L' D
U' D B2 F' R2 L' D'
U' D B2 F' R2 L' D2
U' D B2 F' R2 D L'
U' D B2 F' R2 D' L'
U' D B2 F' R2 D2 L'
U' D B2 F2 R2 F L'
F' U B F' R2 U' L
D U' L F' L' R2 B2
D U' L F' L' B2 R2
D U' L F' R2 L' B2
D U' L F' R2 B2 L'
D U' L F' B2 L' R2
D U' L F' B2 R2 L'
R2 D' U L2 B U2 L
D U' L B2 F' L' R2
D U' L B2 F' R2 L'
R2 D' U B L2 U2 L'
U' D' L2 F2 U2 F L'
D' U' L2 F2 U2 F L'
D U' L' F' L' R2 B2
D U' L' F' L' B2 R2
D U' L' F' R2 L' B2
D U' L' F' R2 B2 L'
D U' L' F' B2 L' R2
D U' L' F' B2 R2 L'
D U' L' B2 F' L' R2
D U' L' B2 F' R2 L'
D U' L2 F' L' R2 B2
D U' L2 F' L' B2 R2
D U' L2 F' R2 L' B2
D U' L2 F' R2 B2 L'
D U' L2 F' B2 L' R2
D U' L2 F' B2 R2 L'
D U' L2 B2 F' L' R2
D U' L2 B2 F' R2 L'
L2 D' F2 L2 B' U2 L
D U' F R2 F2 B2 L
D U' F R2 B2 L F2
D U' F R2 B2 F2 L
D' U' F' D2 L' R2 B
U' D' F' D2 L' R2 B
U' D' F' D2 R2 L' B
D' U' F' D2 R2 L' B
U' D' F' D2 R2 B L'
D' U' F' D2 R2 B L'
D2 U' F' D' L' R2 B2
D2 U' F' D' L' B2 R2
D2 U' F' D' R2 L' B2
D2 U' F' D' R2 B2 L'
D2 U' F' D' B2 L' R2
D2 U' F' D' B2 R2 L'
D U' F' L R2 B2 L2
D U' F' L B2 L2 R2
D U' F' L B2 R2 L2
D U' F' L' R B2 R
D U' F' L' R2 B2 D
D U' F' L' R2 B2 D'
D U' F' L' R2 B2 D2
D U' F' L' B' R2 B'
D U' F' L' B2 R2 D
D U' F' L' B2 R2 D'
D U' F' L' B2 R2 D2
D U' F' R L' B2 R
D U' F' R B2 L' R
D U' F' R B2 R L'
D U' F' R2 L B2 L2
D U' F' R2 L' B2 D
D U' F' R2 L' B2 D'
D U' F' R2 L' B2 D2
D U' F' R2 B L' B
D U' F' R2 B2 L' D
D U' F' R2 B2 L' D'
D U' F' R2 B2 L' D2
D U' F' R2 B2 D L'
D U' F' R2 B2 D' L'
D U' F' R2 B2 D2 L'
D U' F' B L' B R2
D U' F' B' R2 B' L'
D U' F' B2 L' R2 D
D U' F' B2 L' R2 D'
D U' F' B2 L' R2 D2
D U' F' B2 R2 L' D
D U' F' B2 R2 L' D'
D U' F' B2 R2 L' D2
D U' F' B2 R2 D L'
D U' F' B2 R2 D' L'
D U' F' B2 R2 D2 L'
B' U' D F' L' R2 B2
B' U' D F' L' B2 R2
B' U' D F' R2 L' B2
B' U' D F' R2 B2 L'
B' U' D F' B2 L' R2
B' U' D F' B2 R2 L'
U D' F' D2 R2 B L
B2 U' D F' L' R2 B2
B2 U' D F' L' B2 R2
B2 U' D F' R2 L' B2
B2 U' D F' R2 B2 L'
B2 U' D F' B2 L' R2
B2 U' D F' B2 R2 L'
B' U' D B2 F' L' R2
B' U' D B2 F' R2 L'
F2 U' D F' L' F2 B2
F2 U' D F' L' B2 F2
D U' F2 R2 F L' B2
D U' F2 R2 F B2 L'
F2 U' D F' B2 L' F2
D U' F2 R2 B2 F L'
B2 U' D B2 F' L' R2
B2 U' D B2 F' R2 L'
U D' F2 L2 B' R' U2
F2 U' D B2 F' L' F2
D U' F2 B2 R2 F L'
B U' D F' L' R2 B2
B U' D F' L' B2 R2
B U' D F' R2 L' B2
B U' D F' R2 B2 L'
B U' D F' B2 L' R2
B U' D F' B2 R2 L'
B U' D B2 F' L' R2
B U' D B2 F' R2 L'
D U' B F' L' B R2
D U' B' F' R2 B' L'
D U' B2 L F' L' R2
D U' B2 L F' R2 L'
D U' B2 L' F' L' R2
D U' B2 L' F' R2 L'
L' D2 L2 F B2 U F2
D U' B2 L2 F' L' R2
D U' B2 L2 F' R2 L'
F2 U' F' L' F2 D B2
L' D2 L2 B2 F U F2
D U' B2 F' L' R2 D
D U' B2 F' L' R2 D'
D U' B2 F' L' R2 D2
D U' B2 F' R2 L' D
D U' B2 F' R2 L' D'
D U' B2 F' R2 L' D2
D U' B2 F' R2 D L'
D U' B2 F' R2 D' L'
D U' B2 F' R2 D2 L'
D U' B2 F2 R2 F L'
B' U' F2 R2 U' F L'
B2 U' F2 R2 U' F L'
B U' F2 R2 U' F L'
D2 U2 L2 B2 U F' L'
U2 D2 L2 B2 U F' L'
U' D2 F' D' L' R2 B2
U' D2 F' D' L' B2 R2
U' D2 F' D' R2 L' B2
U' D2 F' D' R2 B2 L'
U' D2 F' D' B2 L' R2
U' D2 F' D' B2 R2 L'
L D2 F L2 B2 U F2
L D2 F B2 L2 U F2
L D2 F' D' L2 R2 B2
L D2 F' D' L2 B2 R2
L D2 F' D' R2 L2 B2
L D2 F' D' R2 B2 L2
L D2 F' D' B2 L2 R2
L D2 F' D' B2 R2 L2
D2 U2 B2 L2 U F' L'
U2 D2 B2 L2 U F' L'
L D2 B2 F L2 U F2
L' F R2 F B' U' F
L' F R2 B' F U' F
L F U2 R2 F U' F
L F U2 F R2 U' F
L' F B' R2 F U' F
B' D U' F' L' R2 B2
B' D U' F' L' B2 R2
B' D U' F' R2 L' B2
B' D U' F' R2 B2 L'
B' D U' F' B2 L' R2
B' D U' F' B2 R2 L'
B' D U' B2 F' L' R2
B' D U' B2 F' R2 L'
B2 D U' F' L' R2 B2
B2 D U' F' L' B2 R2
B2 D U' F' R2 L' B2
B2 D U' F' R2 B2 L'
B2 D U' F' B2 L' R2
B2 D U' F' B2 R2 L'
F2 D U' F' L' F2 B2
F2 D U' F' L' B2 F2
F2 D U' F' B2 L' F2
U' F' L' U F' R2 U'
B2 D U' B2 F' L' R2
B2 D U' B2 F' R2 L'
F2 D U' B2 F' L' F2
B D U' F' L' R2 B2
B D U' F' L' B2 R2
B D U' F' R2 L' B2
B D U' F' R2 B2 L'
B D U' F' B2 L' R2
B D U' F' B2 R2 L'
B D U' B2 F' L' R2
B D U' B2 F' R2 L'
L' F' U F' R2 B' U'
L' F' U F' B' R2 U'
L' F' U B' F' R2 U'
U2 F' U F' R2 U' L'
L F' U F' R2 B U'
F2 D' U F2 U2 F' L'
D' F2 L2 D' B' U2 L
R2 F2 L' B' U B2 U2
R2 F2 L' B' U' D2 F2
R2 F2 L' B' D L2 U'
R2 F2 L' B' D2 U' F2
L' F2 R B' R U' F
R' F2 R' U B U2 L
U2 F2 R B R U' F
U' F2 R2 U' F L' D
U' F2 R2 U' F L' D'
U' F2 R2 U' F L' D2
U' F2 R2 U' F D L'
U' F2 R2 U' F D' L'
U' F2 R2 U' F D2 L'
U' F2 R2 B U' F L'
L' F2 R2 D B' U' F
U' F2 R2 B' U' F L'
L' F2 R2 D' B' U' F
U' F2 R2 B2 U' F L'
L' F2 R2 D2 B' U' F
L' F2 R2 B' U' D F
L' F2 R2 B' U' D' F
L' F2 R2 B' U' D2 F
L' F2 R2 B' U' F D
L' F2 R2 B' U' F D'
L' F2 R2 B' U' F D2
U2 F2 R2 U' D' F L'
L2 F2 R2 U' D F L'
L' F2 R2 B' D U' F
L' F2 R2 B' D' U' F
L' F2 R2 B' D2 U' F
L2 F2 R2 D U' F L'
U2 F2 R2 D' U' F L'
U' F2 U' F L' D B2
U' F2 U' F D L' B2
U' F2 U' F D B2 L'
L F2 R2 D B U' F
L F2 R2 D' B U' F
R2 F2 U R2 U2 F' L'
L F2 R2 D2 B U' F
R2 F2 U D B U2 L
R2 F2 U D' B U2 L
R2 F2 U D2 B U2 L
U F2 R2 B U' F L
L F2 R2 B U' D F
L F2 R2 B U' D' F
L F2 R2 B U' D2 F
L F2 R2 B U' F D
L F2 R2 B U' F D'
L F2 R2 B U' F D2
L F2 R2 B D U' F
L F2 R2 B D' U' F
L F2 R2 B D2 U' F
R2 F2 U B R U2 L
R2 F2 U B R' U2 L
R2 F2 U B R2 U2 L
R2 F2 U B U2 L D
R2 F2 U B U2 L D'
R2 F2 U B U2 L D2
R2 F2 U B U2 D L
R2 F2 U B U2 D' L
R2 F2 U B U2 D2 L
R2 F2 U B D U2 L
R2 F2 U B D' U2 L
R2 F2 U B D2 U2 L
R2 F2 U B' R' B2 U2
L2 F2 U' D F L' B2
L2 F2 U' D F B2 L'
L2 F2 U' D B2 F L'
R2 F2 U' R2 F' L' R2
R2 F2 U' R2 F' R2 L'
D F2 U' F R2 B2 L
L' F2 D B' U' F B'
L' F2 D B' U' B' F
L2 F2 D U' F L' B2
L2 F2 D U' F B2 L'
L2 F2 D U' B2 F L'
R2 F2 D U B U2 L
R2 F2 D' U B U2 L
U' F2 B R2 U' F L'
L' F2 B R2 B2 U' F
R2 F2 D2 U B U2 L
U' F2 B' R2 U' F L'
L' F2 B' R2 U' D F
L' F2 B' R2 U' D' F
L' F2 B' R2 U' D2 F
L' F2 B' R2 U' F D
L' F2 B' R2 U' F D'
L' F2 B' R2 U' F D2
L' F2 B' R2 D U' F
L' F2 B' R2 D' U' F
L' F2 B' R2 D2 U' F
L' F2 B' U' D F B2
L' F2 B' U' D B2 F
L' F2 B' U' F D B2
L' F2 B' D U' F B2
L' F2 B' D U' B2 F
U' F2 B2 R2 U' F L'
U F2 B R2 U' F L
L F2 B R2 B U' F
L F2 B' R2 B U' F
R2 F2 B2 U B' R' U2
L F2 B2 R2 B U' F
U B L D F' R2 B2
U B L D F' B2 R2
U B L D B2 F' R2
D B U F' B L R2
D B U F' B R2 L
D B U B L F' R2
D B U B F' L R2
D B U B F' R2 L
D B U' F' L' B R2
D B U' F' B L' R2
D B U' F' B R2 L'
D B U' B F' L' R2
D B U' B F' R2 L'
U' B D F' L' R2 B2
U' B D F' L' B2 R2
L' B D L2 F' R2 B2
L' B D L2 F' B2 R2
U' B D F' R2 L' B2
U' B D F' R2 B2 L'
L' B D L2 B2 F' R2
U' B D F' B2 L' R2
U' B D F' B2 R2 L'
L' B D R2 B2 L2 F
U' B D B2 F' L' R2
U' B D B2 F' R2 L'
L' B D F' L2 R2 B2
L' B D F' L2 B2 R2
L' B D F' R2 L2 B2
L' B D F' R2 B2 L2
L' B D F' B2 L2 R2
L' B D F' B2 R2 L2
L' B D B2 L2 F' R2
L' B D B2 F' L2 R2
L' B D B2 F' R2 L2
L2 B D F' R2 B2 L
U B D L F' R2 B2
U B D L F' B2 R2
U B D L B2 F' R2
U B D F' L R2 B2
U B D F' L B2 R2
U B D F' R2 L B2
F2 B R2 U' F' L' F2
U' B F2 R2 U' F L'
L' B F2 R2 B2 U' F
L' B' L F2 R2 U' F
U B F2 R2 U' F L
L B F2 R2 B U' F
L' B' L' F2 R2 U' F
L' B' L2 F2 R2 U' F
L' B' R2 U' D R2 F'
L' B' R2 D U' R2 F'
L' B' R2 F2 U B U2
L' B' U' D F' R2 B2
L' B' U' D F' B2 R2
L' B' U' D B2 F' R2
D B' U' F' R2 B' L'
D B' U' F' B' L' R2
D B' U' F' B' R2 L'
U' B' D F' L' R2 B2
U' B' D F' L' B2 R2
U' B' D F' R2 L' B2
U' B' D F' R2 B2 L'
U' B' D F' B2 L' R2
U' B' D F' B2 R2 L'
D B' U' B' F' L' R2
D B' U' B' F' R2 L'
U' B' D B2 F' L' R2
U' B' D B2 F' R2 L'
L' B' D U' F' R2 B2
L' B' D U' F' B2 R2
L' B' D U' B2 F' R2
L2 B' D F' R2 B2 L
F2 B' R2 U' F' L' F2
U B' D F' B2 L R2
U B' D F' B2 R2 L
U B' D B2 L F' R2
U B' D B2 F' L R2
U B' D B2 F' R2 L
L' B' F R2 F U' F
U' B' F2 R2 U' F L'
L' B' F2 R2 U' D F
L' B' F2 R2 U' D' F
L' B' F2 R2 U' D2 F
L' B' F2 R2 U' F D
L' B' F2 R2 U' F D'
L' B' F2 R2 U' F D2
L' B' F2 R2 D U' F
L' B' F2 R2 D' U' F
L' B' F2 R2 D2 U' F
L' B' F2 U' D F B2
L' B' F2 U' D B2 F
L' B' F2 U' F D B2
L' B' F2 D U' F B2
L' B' F2 D U' B2 F
D2 B2 L F L U F2
L B' F2 R2 B U' F
D B2 L F' R2 D' L2
B' F2 R2 U' F' L' F2
B2 F2 R2 U' F' L' F2
F2 B2 R2 U' F' L' F2
U' B2 D F' L' R2 B2
U' B2 D F' L' B2 R2
B F2 R2 U' F' L' F2
U' B2 D F' R2 L' B2
U' B2 D F' R2 B2 L'
U' B2 D F' B2 L' R2
U' B2 D F' B2 R2 L'
U' B2 D B2 F' L' R2
U' B2 D B2 F' R2 L'
L2 B2 D F' R2 B2 L
U' B2 F2 R2 U' F L'
R2 B2 F2 U B' R' U2
L B2 F2 R2 B U' F
