B U' L' F L2 R
B U' L' F R L2
U2 F' U L' F R
D L F L' B U' L
B L F L2 U' F L2
B' L F U R' B' U2
B2 L F U B' U2 L
D L F B L' U' L2
D L B F L' U' L2
U' L' U B' U' F R
B2 L' U2 B' U F L
B L' U2 B' U F L2
U' L' F R U B' U'
U' L' F U B' U' R
U' L2 D L F L' R
U' L2 D L F R L'
U2 R F' B U L' F
U2 R B F' U L' F
L' U' B' U F B L
L' U' B' U B F L
R U2 R' F' U' L' F
L' U2 F' B' U L' F2
L' U2 B' F' U L' F2
B' U L R' B' U2 R'
B' U L' R' U2 F R
B2 U L B' U2 L R'
B2 U L B' U2 R' L
B U L' U2 F L2 R
B U L' U2 F R L2
B' U R' L B' U2 R'
B' U R' L' U2 F R
B' U R' B L B' U2
U2 D F' R B U L'
B' U D2 R' B L U2
B' U B L B' R' U2
B2 U B L R' B' U2
B2 U B R' L B' U2
B U B L B' U2 L
B U' L U2 B' U2 R'
B' U' L' F R D2 L2
B2 U' L' D2 F L' R
B2 U' L' D2 F R L'
B U' L' R F L2 R
B U' L' R F R L2
B U' L' R' F L2 R
B U' L' R' F R L2
B U' L' R2 F L2 R
B U' L' R2 F R L2
B U' L' F L2 R D
B U' L' F L2 R D'
B U' L' F L2 R D2
B U' L' F L2 D R
B U' L' F L2 D' R
B U' L' F L2 D2 R
B U' L' F R L2 D
B U' L' F R L2 D'
B U' L' F R L2 D2
B U' L' F2 L2 F' R
B U' R L' F L2 R
B U' R L' F R L2
B U' R' L' F L2 R
B U' R' L' F R L2
B U' R2 L' F L2 R
B U' R2 L' F R L2
B2 U' D2 F L' R F'
B2 U' D2 F R L' F'
B U' D2 L F R F'
B U' D2 F L R F'
B U' D2 F R L F'
B U' D2 F R F' L
B U' F L' R F L2
B U' F R L' F L2
B U' F D2 L R F'
B U' F D2 R L F'
B U' F D2 R F' L
D U2 F' R B U L'
F' U2 F' U L' F R
F2 U2 F' U L' F R
F U2 F' U L' F R
L F L2 B U' F L
L' F U' B' U B L
B2 D L F B' L' U'
B2 D L B' F L' U'
L F U' L2 D F L'
B D L F L' U' L
L F B U B2 R' U2
L F B U' L D2 F2
L F B U' D2 L F2
L F B U' D2 F2 L
L F B D L2 U' L'
L F B D2 U' L F2
L F B D2 U' F2 L
L F B2 U B R' U2
U2 F' R B U L' F
U2 F' U L' R F R
U2 F' U L' R' F R
U2 F' U L' R2 F R
U2 F' U L' D F R
U2 F' U L' D' F R
U2 F' U L' D2 F R
U2 F' U L' F R D
U2 F' U L' F R D'
U2 F' U L' F R D2
U2 F' U L' F D R
U2 F' U L' F D' R
U2 F' U L' F D2 R
U2 F' U R L' F R
U2 F' U R' L' F R
U2 F' U R2 L' F R
U2 F' B U L' F R
U2 F' B' U L' F R
U2 F' B2 U L' F R
U2 F2 U L' F L' R
U2 F2 U L' F R L'
B' D' B2 U' L F R
U2 F2 U F L' R F
U2 F2 U F R L' F
B' D2 U R' B L U2
B2 D2 U' F L' R F'
B2 D2 U' F R L' F'
B D2 U' L F R F'
B D2 U' F L R F'
B D2 U' F R L F'
B D2 U' F R F' L
D B L F L' U' L
L2 B L' F U' L2 F
L2 B L2 U' L' F R
D2 B U' L F R F'
D2 B U' F L R F'
D2 B U' F R L F'
D2 B U' F R F' L
L' B U' D' R2 F L
L' B U' D' F L R2
L' B U' D' F R2 L
L' B U' F L D' R2
L' B U' F D' L R2
L' B U' F D' R2 L
L' B D' U' R2 F L
L' B D' U' F L R2
L' B D' U' F R2 L
L B D F L2 U' L'
L' B D2 F2 U' L F'
L' B D2 F2 U' F' L
L B D2 F U' F L
U2 B F' U L' F R
L B F U B2 R' U2
L B F U' L D2 F2
L B F U' D2 L F2
L B F U' D2 F2 L
L B F D L2 U' L'
F' B U' L' F L2 R
F' B U' L' F R L2
L B F D2 U' L F2
L B F D2 U' F2 L
D' B' L F U R' U2
F2 B U' L' F L2 R
F2 B U' L' F R L2
D' B' L F B2 U' L
D' B' L B2 F U' L
B F U' L' F L2 R
B F U' L' F R L2
F B U' L' F L2 R
F B U' L' F R L2
D2 B' U R' B L U2
L B' R' U' R F U'
L' B' U R' U2 R F
B F' U' L' F L2 R
B F' U' L' F R L2
U2 B' F' U L' F R
B F2 U' L' F L2 R
B F2 U' L' F R L2
U2 B2 F' U L' F R
L B2 F U B R' U2
