R' D B L R' F'
R' D B R' L F'
R' D B R' F' L
R' L D B L R' F'
R' L D B R' L F'
R' L D B R' F' L
R' L' D B L R' F'
R' L' D B R' L F'
R' L' D B R' F' L
L' R' D B L R' F'
L' R' D B R' L F'
L' R' D B R' F' L
L R' D B L R' F'
L R' D B R' L F'
L2 R' D B L R' F'
L R' D B R' F' L
L2 R' D B R' L F'
L2 R' D B R' F' L
R' L2 D B L R' F'
R' L2 D B R' L F'
R' L2 D B R' F' L
R2 U B U F' L' B'
R2 U' B L F U F2
B R' U2 L D B R'
B R' U2 D L B R'
B R' D U2 L B R'
U2 R' D B R' F' L'
R2 U2 F' L' B' D' R2
R' D L B L R' F'
R' D L B R' L F'
R' D L B R' F' L
R' D L' B L R' F'
R' D L' B R' L F'
R' D L' B R' F' L
R' D L2 B L R' F'
R' D L2 B R' L F'
R' D L2 B R' F' L
D2 R2 B U L F' B'
D2 R2 B U L B' F'
D2 R2 B U F' L B'
R' D F B L R' F'
R' D F B R' L F'
R' D F B R' F' L
R' D F' B L R' F'
R' D F' B R' L F'
R' D F' B R' F' L
R' D F2 B L R' F'
R' D F2 B R' L F'
R' D F2 B R' F' L
R' D B L R' D F'
R' D B L R' D' F'
R' D B L R' D2 F'
R' D B L R' F' D
R' D B L R' F' D'
R' D B L R' F' D2
R' D B L D R' F'
R' D B L D' R' F'
R' D B L D2 R' F'
R' D B L F R' F'
R' D B L F' R' F'
R' D B L F2 R' F'
R' D B L' R' F' L2
R' D B R' L D F'
R' D B R' L D' F'
R' D B R' L D2 F'
R' D B R' L F' D
R' D B R' L F' D'
R' D B R' L F' D2
R' D B R' L' F' L2
R' D B R' D L F'
R' D B R' D F' L
R' D B R' D' L F'
R' D B R' D' F' L
R' D B R' D2 L F'
R' D B R' D2 F' L
R' D B R' F L F2
R' D B R' F' L D
R' D B R' F' L D'
R' D B R' F' L D2
R' D B R' F' D L
R' D B R' F' D' L
R' D B R' F' D2 L
R' D B D L R' F'
R' D B D R' L F'
R' D B D R' F' L
R' D B D' L R' F'
R' D B D' R' L F'
R' D B D' R' F' L
R' D B D2 L R' F'
R' D B D2 R' L F'
R' D B D2 R' F' L
R' D B F L R' F'
R' D B F R' L F'
R' D B F R' F' L
R' D B F' L R' F'
R' D B F' R' L F'
R' D B F' R' F' L
R' D B F2 L R' F'
R' D B F2 R' L F'
R' D B F2 R' F' L
R' D' R' F' R B L
R' D' B L R' F' R
R' D' B R' L F' R
R' D' B R' F' L R
R' D' B R' F' R L
B U' D' F' R U' L
B U' D2 F' U' L B'
B U' F' R' U' L B
B U' F' U' D2 L B'
B U' F' D2 U' L B'
B U2 L R' D B R'
B U2 R' L D B R'
B U2 R' D L B R'
R' F D B L R' F'
R' F D B R' L F'
R' F D B R' F' L
R2 F' R D B L R'
R2 F' R D B R' L
R2 F' U' B L F U
R' F' D B L R' F'
R' F' D B R' L F'
R' F' D B R' F' L
B D' U' F' R U' L
R' F2 D B L R' F'
R' F2 D B R' L F'
R' F2 D B R' F' L
R' B L D' R' F' R
B D2 U' F' U' L B'
D2 B U' F' U' L B'
D' B U' F' R U' L
R2 B U F' L D' B2
D B U' F' R' U' L
R' B D' L R' F' R
R' B D' R' L F' R
R' B D' R' F' L R
R' B D' R' F' R L
B' F' U R' B2 U2 B'
F' B' U R' B2 U2 B'
