U2 L U' R' B L B'
U2 L U' D2 R' B L
U2 L U' B L B' R'
U2 L D2 U' R' B L
L' R' U B' L2 R' U'
R' L' U B' L2 R' U'
L' R' U B' R' L2 U'
R' L' U B' R' L2 U'
L2 R' D' B' L D F2
R' L2 D' B' L D F2
R' U L B U' L B'
L U' L R' D' B' L
L U' L D' R' B' L
L U' R' L D' B' L
B2 R' U' F L R U2
B2 R' U' F R L U2
L U2 D F L' U R'
L U2 D2 F U R' B
L U2 F L U R' B'
L U2 F U D2 R' B
L U2 F D2 U R' B
L D U2 F L' U R'
L2 D' R' B' L D F2
F U' L F' U' L' R'
F U' L F' U' R' L'
F U' F' L U' L2 R'
F U' F' L U' R' L2
L D2 U2 F U R' B
U' F R U' L U' R2
L2 F2 R' D' F2 B' L
L2 F2 R' D' B' L F2
L2 F2 R' D' B' F2 L
B2 F L U R' F U
B2 F L U F R' U
F B2 L U R' F U
F B2 L U F R' U
