B L R F2 U' F' B
B L R F2 U' B F'
F2 L B R U' F B
F2 L B R U' B F
B R L F2 U' F' B
B R L F2 U' B F'
B R F2 L U' F B
B R F2 L U' B F
R D B' L R2 F B2
R D B' L R2 B2 F
R D B' L F R2 B2
R D B' L F B2 R2
R D B' L B2 R2 F
R D B' L B2 F R2
R D B' R2 L F B2
R D B' R2 L B2 F
F U F B L R U'
F U F B R L U'
F U B F L R U'
F U B F R L U'
L F U F B R U'
L F U B F R U'
U F B R F L U'
U F2 D' B L U' B'
U F2 D2 B L R' U'
U F2 D2 B R' L U'
U F2 B D' L U' B'
U B L F R F U'
L B R F2 U' F' B
L B R F2 U' B F'
F2 B L R U' F B
F2 B L R U' B F
F2 B R L U' F B
F2 B R L U' B F
U B F R F L U'
U B F2 D' L U' B'
B F2 L R U' F B
B F2 L R U' B F
B F2 R L U' F B
B F2 R L U' B F
R B2 D R2 B' L F
R B2 D B' L R2 F
R B2 D B' L F R2
R B2 D B' R2 L F
