F' U D B2 L R
F' U D B2 R L
F' D U B2 L R
F' D U B2 R L
F' L U D B2 L R
F' L U D B2 R L
F' L D U B2 L R
F' L D U B2 R L
D' L D2 B' U B' L
F' L' U D B2 L R
F' L' U D B2 R L
F' L' D U B2 L R
F' L' D U B2 R L
F' L2 U D B2 L R
F' L2 U D B2 R L
F L2 U D B2 L R'
F L2 U D B2 R' L
F' L2 D U B2 L R
F' L2 D U B2 R L
F L2 D U B2 L R'
F L2 D U B2 R' L
U2 R D R F' B2 U'
U2 R D R B2 F' U'
U2 R D B2 R F' U'
U' R' U' R' F' U' R
U' R' U' F' R' U' R2
U' R' F L' U' R' U'
U' R' F' U' R' U' R2
U' R' F' U2 R D B2
D' R' F2 U' L' F U'
U' R' F2 U' R' F' U'
F' R2 U' D' F2 L' R'
F' R2 U' D' F2 R' L'
F R2 U' D' F2 L' R
F R2 U' D' F2 R L'
F' R2 D' U' F2 L' R'
F' R2 D' U' F2 R' L'
F R2 D' U' F2 L' R
F R2 D' U' F2 R L'
F' U L D B2 L R
F' U L D B2 R L
F' U L' D B2 L R
F' U L' D B2 R L
F' U L2 D B2 L R
F' U L2 D B2 R L
F U L2 D B2 L R'
F U L2 D B2 R' L
U' D R' U B U B
F' U D L B2 L R
F' U D L B2 R L
F' U D L' B2 L R
F' U D L' B2 R L
F' U D L2 B2 L R
F' U D L2 B2 R L
F' U D R B2 D2 L2
F' U D B' R B' L
F' U D B2 L R D
F' U D B2 L R D'
F' U D B2 L R D2
F' U D B2 L D R
F' U D B2 L D' R
F' U D B2 L D2 R
F' U D B2 R L D
F' U D B2 R L D'
F' U D B2 R L D2
F' U D B2 R D L
F' U D B2 R D' L
F' U D B2 R D2 L
F' U D B2 D L R
F' U D B2 D R L
F' U D B2 D' L R
F' U D B2 D' R L
F' U D B2 D2 L R
F' U D B2 D2 R L
F' U D' R D2 L2 B2
F' U D' R D2 B2 L2
F U D L2 B2 L R'
F U D L2 B2 R' L
R D B2 L R F' U'
R D B2 R L F' U'
R D B2 R F' L U'
F U D B2 L D2 R2
R2 D' L' F U' F L'
D U B D B L R'
D U B D B R' L
U D B D B L R'
U D B D B R' L
F' U B2 L D R B2
F' U B2 L D B2 R
F' U B2 D L R B2
F' U B2 D L B2 R
F' U B2 D R L B2
F U' L' R' U' R' U'
D U' R' U B U B
F U' L' U2 D B2 L
F U' L' D R' U2 B2
F U' L' D U2 B2 L
F U' L' D' R' F2 U2
F U' L' D' F2 R' U2
F' U' R' U' R' U' R'
F2 U' R' U' F' R' U'
F U' R' L' U' R' U'
F' U' D R' U2 R2 B2
F' U' D R' U2 B2 R2
F' U' D' R' F2 U2 R2
F' U' D' F2 L' R' U2
F' U' D' F2 R' L' U2
F U' D L' R' U2 B2
F U' D L' U2 B2 L
F U' D R' L' U2 B2
F U' D' L' R' F2 U2
F U' D' L' F2 R' U2
F U' D' R' L' F2 U2
F U' D' R' F2 U2 R
F U' D' F2 R' U2 R2
F' U2 R2 U R U2 R2
F' U2 R2 U' R' D2 L2
F' U2 R2 F2 U' L' R'
F' U2 R2 F2 U' R' L'
B2 U2 R2 F' U' L R
B2 U2 R2 F' U' R L
F U2 R2 U L' R U2
F U2 R2 U R L' U2
B U2 R2 F' U' L' R
B U2 R2 F' U' R L'
F U2 R2 F2 U' L' R
F U2 R2 F2 U' R L'
U' F L' R' U' R' U'
U' F L' U2 D B2 L
U' F L' D R' U2 B2
U' F L' D U2 B2 L
U' F L' D' R' F2 U2
U' F L' D' F2 R' U2
B2 U2 F' R2 U' L R'
B2 U2 F' R2 U' R' L
U' F R' L' U' R' U'
B U2 F' R2 U' L' R'
B U2 F' R2 U' R' L'
U2 F R2 U L' R U2
U2 F R2 U R L' U2
U2 F R2 F2 U' L' R
U2 F R2 F2 U' R L'
F' U2 B2 R2 U' L R'
F' U2 B2 R2 U' R' L
F' D L U B2 L R
F' D L U B2 R L
U' F D L' R' U2 B2
U' F D L' U2 B2 L
F' D L' U B2 L R
F' D L' U B2 R L
U' F D R' L' U2 B2
U' F D' L' R' F2 U2
U' F D' L' F2 R' U2
F' D L2 U B2 L R
F' D L2 U B2 R L
U' F D' R' L' F2 U2
U' F D' R' F2 U2 R
U' F D' F2 R' U2 R2
F D L2 U B2 L R'
F D L2 U B2 R' L
F' D U L B2 L R
F' D U L B2 R L
F' D U L' B2 L R
F' D U L' B2 R L
F' D U L2 B2 L R
F' D U L2 B2 R L
F' D U R B2 D2 L2
F' D U B' R B' L
F' D U B2 L R D
F' D U B2 L R D'
F' D U B2 L R D2
F' D U B2 L D R
F' D U B2 L D' R
F' D U B2 L D2 R
F' D U B2 R L D
F' D U B2 R L D'
F' D U B2 R L D2
F' D U B2 R D L
F' D U B2 R D' L
F' D U B2 R D2 L
F' D U B2 D L R
F' D U B2 D R L
F' D U B2 D' L R
F' D U B2 D' R L
F' D U B2 D2 L R
F' D U B2 D2 R L
F' D U' R' U2 R2 B2
F' D U' R' U2 B2 R2
F D U L2 B2 L R'
F D U L2 B2 R' L
F D U B2 L D2 R2
F D U' L' R' U2 B2
F D U' L' U2 B2 L
F D U' R' L' U2 B2
F2 D F U B2 L R
F2 D F U B2 R L
U' F' R' U' R' U' R'
F D F2 U B2 L R
F D F2 U B2 R L
U2 F' R2 U R U2 R2
U2 F' R2 U' R' D2 L2
F' D B' U R B' L
F' D B' U B' L R
F' D B' U B' R L
U2 F' R2 F2 U' L' R'
U2 F' R2 F2 U' R' L'
L' F' U D B2 L R
L' F' U D B2 R L
R' F' U' R' U' F' R2
L2 F' U D B2 L R
L2 F' U D B2 R L
U' F' U2 D B2 L R
U' F' U2 D B2 R L
U2 F' U' D B2 L R
U2 F' U' D B2 R L
L F' U D B2 L R
L F' U D B2 R L
U' F' D R' U2 R2 B2
U' F' D R' U2 B2 R2
U' F' D U2 B2 L R
U' F' D U2 B2 R L
L' F' D U B2 L R
L' F' D U B2 R L
U' F' D' R' F2 U2 R2
L2 F' D U B2 L R
L2 F' D U B2 R L
U2 F' D U' B2 L R
U2 F' D U' B2 R L
U' F' D' F2 L' R' U2
U' F' D' F2 R' L' U2
L F' D U B2 L R
L F' D U B2 R L
U F' D B2 R F L
F' D' U R D2 L2 B2
F' D' U R D2 B2 L2
U2 F' B2 R2 U' L R'
U2 F' B2 R2 U' R' L
F' D' U' R' F2 U2 R2
F' D' U' F2 L' R' U2
F' D' U' F2 R' L' U2
F D' U' L' R' F2 U2
F D' U' L' F2 R' U2
F D' U' R' L' F2 U2
F D' U' R' F2 U2 R
F D' U' F2 R' U2 R2
U' F2 R' U' R' F' U'
R' F2 U' L' R' F' U'
R' F2 U' R' L' F' U'
F' D2 L2 U R D2 L2
F' D2 L2 U' R' U2 R2
F' D2 L2 B2 U L R
F' D2 L2 B2 U R L
B2 D2 L2 B U L' R'
B2 D2 L2 B U R' L'
F D2 L2 U' L R' U2
F D2 L2 U' R' L U2
B D2 L2 B U L R'
B D2 L2 B U R' L
F D2 L2 B2 U L R'
F D2 L2 B2 U R' L
B D2 B L2 U L' R'
B D2 B L2 U R' L'
F' D2 B2 L2 U L' R
F' D2 B2 L2 U R L'
B2 F' U L D R B2
B2 F' U L D B2 R
B2 F' U D L R B2
B2 F' U D L B2 R
B2 F' U D R L B2
B2 F' U2 R2 U' L R'
B2 F' U2 R2 U' R' L
B2 F' D U L R B2
B2 F' D U L B2 R
B2 F' D U R L B2
B2 F' D2 L2 U L' R
B2 F' D2 L2 U R L'
D2 B2 L2 B' U L' R'
D2 B2 L2 B' U R' L'
U2 B2 R2 F' U' L R
U2 B2 R2 F' U' R L
F' B2 U L D R B2
F' B2 U L D B2 R
F' B2 U D L R B2
F' B2 U D L B2 R
F' B2 U D R L B2
F' B2 U2 R2 U' L R'
F' B2 U2 R2 U' R' L
F' B2 D U L R B2
F' B2 D U L B2 R
F' B2 D U R L B2
F' B2 D2 L2 U L' R
F' B2 D2 L2 U R L'
U2 B2 F' R2 U' L R'
U2 B2 F' R2 U' R' L
