L R F' U' B' U2 R'
R L F' U' B' U2 R'
F' L' U' D' F L' B2
F' L' U' D' F B2 L'
F' L' U' D' B2 F L'
F' L' D' U' F L' B2
F' L' D' U' F B2 L'
F' L' D' U' B2 F L'
B2 L' F' R' B U' F2
R D L F' R B U
R D F' L R B U
R D F' R L B U
R2 D' L B R' F' U
L' D' F L' B2 D R2
F' U' L' D' F L' B2
F' U' L' D' F B2 L'
F' U' L' D' B2 F L'
L' D' F B2 L' D R2
L' D' F B2 D L' R2
L' D' F B2 D R2 L'
L' D' F' U' F2 L' B2
L' D' F' U' F2 B2 L'
L' D' F' U' B2 F2 L'
L' D' B2 F L' D R2
L' D' B2 F D L' R2
L' D' B2 F D R2 L'
R F' L U' B' U2 R'
B2 F' L' R' B U' F
B2 F' R' L' B U' F
B2 F' R' B L' U' F
F' B2 L' R' B U' F
F' B2 R' L' B U' F
F' B2 R' B L' U' F
L B2 R2 B U F' L'
