U L R F' B' L' R'
U L R F' B' R' L'
U L R B' F' L' R'
U L R B' F' R' L'
U L R2 B' R' F' L'
L R F B U' F2 B2
L R F B U' B2 F2
R L F B U' F2 B2
R L F B U' B2 F2
L R F' B' D L2 R2
L R F' B' D R2 L2
R L F' B' D L2 R2
R L F' B' D R2 L2
L R B F U' F2 B2
L R B F U' B2 F2
R L B F U' F2 B2
R L B F U' B2 F2
L R B' F' D L2 R2
L R B' F' D R2 L2
R L B' F' D L2 R2
R L B' F' D R2 L2
U L B' R F' L' R2
U L B' R F' R2 L'
U' L' F U2 R F' L'
U L2 R F' L' B' R'
U R L F' B' L' R'
U R L F' B' R' L'
U R L B' F' L' R'
U R L B' F' R' L'
U R L2 F' L' B' R'
U R F' L B' L2 R'
U R F' L B' R' L2
U' R' B U2 L B' R'
U R2 L B' R' F' L'
U' F R F' B L B'
U' F R B L F' B'
U' F R B L B' F'
U' F R B F' L B'
L F R B U' F' B2
L F R B U' B2 F'
U' F B L R F' B'
U' F B L R B' F'
U' F B L B' R F'
U' F B R L F' B'
U' F B R L B' F'
U' F B R F' L B'
U' B L F R F' B'
U' B L F R B' F'
U' B L F B' R F'
U' B L B' F R F'
R B L F U' F2 B'
R B L F U' B' F2
U' B F L R F' B'
U' B F L R B' F'
U' B F L B' R F'
U' B F R L F' B'
U' B F R L B' F'
U' B F R F' L B'
