U2 L D B' U L B
R' L' U' F L B U'
L' R' U' F L B U'
U' L' D' F U' L' F'
L U F2 R F' B' U
L U F2 R B' F' U
L U F2 B' R F' U
L U B' F2 R F' U
R' U' L' F B U' F'
R' U' L' B F U' F'
L' U' D' F L U' L2
L' U' D2 F L B' U'
L' U' F D2 L B' U'
R' U' B L' F U' F'
R2 U2 L F B' U B
R2 U2 L B' F U B
R U2 L F' B' U B
R U2 L B' F' U B
R U2 F' L B' U B
F R2 U' D' B L R'
F R2 U' D' B R' L
F R2 D' U' B L R'
F R2 D' U' B R' L
L' D' U' F L U' L2
L' D2 U' F L B' U'
L' F L R2 U' B L
L' F R2 L U' B L
D' F R2 U' L' B R'
D' F R2 U' B L' R'
D' F R2 U' B R' L'
D' F U' L' R2 B R'
D' F U' R2 L' B R'
D' F U' R2 B L' R'
D' F U' R2 B R' L'
D F' U' L2 R B' L
D F' U' L2 B' L R
D F' U' L2 B' R L
D F' U' R L2 B' L
R' B U2 L B' U B
