R U L' R' B' U'
R U R' L' B' U'
U' R U L' B U'
U' R U B L' U'
L' U' R U B U'
L' U2 B U L R
L' U2 B U R L
U' L R U L2 B U'
U' L R U B L2 U'
U L U' L2 B' U' R
L' R F' R' U' L' R
L' R F' R' U' R L'
F' L F L' U' L' R
F' L F L' U' R L'
D2 L' U' R U B U'
D' L' U' R U B U'
B' L' U' R U B U'
B2 L' U' R U B U'
D L' U' R U B U'
B L' U' R U B U'
R2 L' F' R2 U' L' R
R2 L' F' R2 U' R L'
R L' F' R' U' L' R
R L' F' R' U' R L'
D2 L' U2 B U L R
D2 L' U2 B U R L
D' L' U2 B U L R
D' L' U2 B U R L
B' L' U2 B U L R
B' L' U2 B U R L
B2 L' U2 B U L R
B2 L' U2 B U R L
D L' U2 B U L R
D L' U2 B U R L
B L' U2 B U L R
B L' U2 B U R L
F' L' F L' U' L R
F' L' F L' U' R L
U' L' B' U' B L R
U' L' B' U' B R L
U' L2 R U L B U'
L' R2 F' R2 U' L' R
L' R2 F' R2 U' R L'
U L2 U' L B' U' R
R' U L' R B' U' R
L' U L' U' B' U' R
R2 U L' R2 B' U' R
F' L2 F L' U' L2 R
F' L2 F L' U' R L2
R U L' R B' R2 U'
R U L' R' D B' U'
R U L' R' D' B' U'
R U L' R' D2 B' U'
R' U L' B' R U' R
R U L' R' B' U' D
R U L' R' B' U' D'
R U L' R' B' U' D2
R U L' R' B' D U'
R U L' R' B' D' U'
R U L' R' B' D2 U'
R U L' R2 B' R U'
R U L' D R' B' U'
R U L' D' R' B' U'
R U L' D2 R' B' U'
R' U R L' B' U' R
R U R L' B' R2 U'
R U R' L' D B' U'
R U R' L' D' B' U'
R U R' L' D2 B' U'
R U R' L' B' U' D
R U R' L' B' U' D'
R U R' L' B' U' D2
R U R' L' B' D U'
R U R' L' B' D' U'
R U R' L' B' D2 U'
R U R' D L' B' U'
R U R' D' L' B' U'
R U R' D2 L' B' U'
R U R' B L' B' U'
R U R' B' L' B' U'
R2 U R2 L' B' U' R
R U R' B2 L' B' U'
R U R2 L' B' R U'
R U D L' R' B' U'
R U D R' L' B' U'
U' R L U L2 B U'
U' R L U B L2 U'
R U D' L' R' B' U'
R U D' R' L' B' U'
R U D2 L' R' B' U'
R U D2 R' L' B' U'
U' R L2 U L B U'
D2 R U L' R' B' U'
D' R U L' R' B' U'
U' R U L B L2 U'
B' R U L' R' B' U'
U' R U L' D B U'
U' R U L' D' B U'
U' R U L' D2 B U'
U' R U L' B U' D
U' R U L' B U' D'
U' R U L' B U' D2
U' R U L' B D U'
U' R U L' B D' U'
U' R U L' B D2 U'
D2 R U R' L' B' U'
D' R U R' L' B' U'
B2 R U L' R' B' U'
B' R U R' L' B' U'
U' R U D L' B U'
B2 R U R' L' B' U'
D R U L' R' B' U'
U' R U D B L' U'
U' R U D' L' B U'
B R U L' R' B' U'
U' R U D' B L' U'
U' R U D2 L' B U'
U' R U D2 B L' U'
D R U R' L' B' U'
B R U R' L' B' U'
U' R U B L' U' D
U' R U B L' U' D'
U' R U B L' U' D2
U' R U B L' D U'
U' R U B L' D' U'
U' R U B L' D2 U'
U' R U B D L' U'
U' R U B D' L' U'
U' R U B D2 L' U'
U' R U B' L' B2 U'
F R U' R' U' F' R
R U B L' B' R' U'
U' R D U L' B U'
U' R D U B L' U'
U' R D' U L' B U'
U' R D' U B L' U'
L' U' L R U B U'
R' U' L' R B U' R
U' R D2 U L' B U'
U' R D2 U B L' U'
L' U' L' R U B U'
L' U' L2 R U B U'
R' U' R L' B U' R
L' U' R L U B U'
L' U' R L' U B U'
L' U' R L2 U B U'
L' U' R U D B U'
L' U' R U D' B U'
L' U' R U D2 B U'
L' U' R U B U' D
L' U' R U B U' D'
L' U' R U B U' D2
L' U' R U B D U'
L' U' R U B D' U'
L' U' R U B D2 U'
L' U' R D U B U'
L' U' R D' U B U'
L2 U' R U L B U'
L' U' R D2 U B U'
R' U' R B L' U' R
L U' R U L2 B U'
L' U' R B' D L2 B
L' U' R B' D B L2
L U' R U B L2 U'
L' U' R' U' F' U R2
L' U' D R U B U'
L' U' D' R U B U'
L' U' D2 R U B U'
L' U' B R B' D L2
L' U2 D B U L R
L' U2 D B U R L
L' U2 D' B U L R
L' U2 D' B U R L
L' U2 D2 B U L R
L' U2 D2 B U R L
L' U2 B U L R D
L' U2 B U L R D'
L' U2 B U L R D2
L' U2 B U L D R
L' U2 B U L D' R
L' U2 B U L D2 R
L' U2 B U R L D
L' U2 B U R L D'
L' U2 B U R L D2
L' U2 B U R D L
L' U2 B U R D' L
L' U2 B U R D2 L
L' U2 B U D L R
L' U2 B U D R L
L' U2 B U D' L R
L' U2 B U D' R L
L' U2 B U D2 L R
L' U2 B U D2 R L
L' U2 B D U L R
L' U2 B D U R L
L' U2 B D' U L R
L' U2 B D' U R L
L' U2 B D2 U L R
L' U2 B D2 U R L
L' U2 B' U R D2 L2
L' U2 B' U' R' U2 R2
L' D U' R U B U'
R D U L' R' B' U'
R D U R' L' B' U'
L' D U2 B U L R
L' D U2 B U R L
U' D R U L' B U'
U' D R U B L' U'
F U R U2 R' F' R
L' D' U' R U B U'
R D' U L' R' B' U'
R D' U R' L' B' U'
U' D' R U L' B U'
D' U' R U L' B U'
D' U' R U B L' U'
U' D' R U B L' U'
D2 U' R U L' B U'
D2 U' R U B L' U'
L' D' U2 B U L R
L' D' U2 B U R L
D U' R U L' B U'
D U' R U B L' U'
B' U' R U L' B U'
B' U' R U B L' U'
B2 U' R U L' B U'
B2 U' R U B L' U'
B U' R U L' B U'
B U' R U B L' U'
F U' R' F' D2 L2 R
F U' R' F' D2 R L2
F2 U' F D' L' F R
F U' F' R' F' L' R2
F U' F' R' F' R2 L'
U' D2 R U L' B U'
U' D2 R U B L' U'
L' D2 U' R U B U'
R D2 U L' R' B' U'
R D2 U R' L' B' U'
L' D2 U2 B U L R
L' D2 U2 B U R L
L2 F' L F U' L2 R
L2 F' L F U' R L2
L F' L2 F U' L R
L F' L2 F U' R L
L' F' U2 B' U L' R'
L' F' U2 B' U R' L'
U2 B U L R D F2
U2 B U L D R F2
U2 B U R L D F2
L' B U' R U B U'
U2 B U2 L' U' L2 R
U2 B U2 L' U' R L2
L' B U2 B U L R
L' B U2 B U R L
U' B' L' U' B L R
U' B' L' U' B R L
L' B' U' R U B U'
L' B' U2 B U L R
L' B' U2 B U R L
L' B2 U' R U B U'
L' B2 U2 B U L R
L' B2 U2 B U R L
