B' L U' R B U2 B2
B' L' U' R F B U2
B' L' U' R B F U2
R U L U F B' R'
R U L U B' R' F
R U L U B' F R'
F2 L2 F L' U' B' L2
R U D' B' L U F
D' R U B' L U F
R U B' L U F B'
R U B' L U B' F
B' R2 U B2 L F B'
B' R2 U B2 L B' F
B R2 B2 U L F B'
B R2 B2 U L B' F
B' U L F D2 B' L
B' U L F2 B' L' F'
B' U L B' F2 L' F'
B' U L2 F2 L' F B'
B' U L2 F2 L' B' F
B' U F L F B' L'
B' U F L B' F L'
B' U F2 L F B' L2
B' U F2 L B' F L2
R D' U B' L U F
B' U' D2 R F' B U2
B' U' D2 R B F' U2
F2 D' B' L U L2 F
B' D2 U' R F' B U2
B' D2 U' R B F' U2
D' B' L U' R B U2
R2 B' L U B' L F
D2 B' U' R F' B U2
D2 B' U' R B F' U2
R2 B' U L F B' L
R2 B' U L B' F L
R2 B' U B' L F B'
R2 B' U B' L B' F
