F' L D B' L U2 L
R2 L' B2 U' F B' R'
R2 L' B2 U' B' R' F
R2 L' B2 U' B' F R'
L' R2 B2 U' F B' R'
L' R2 B2 U' B' R' F
L' R2 B2 U' B' F R'
D2 R2 D' L2 B R' F'
D2 R2 D' B L2 R' F'
D2 R2 D' B R' L2 F'
D2 R2 D' B R' F' L2
L D L2 R2 F B R'
L D L2 R2 B R' F
L D L2 R2 B F R'
L' D R2 F L2 B R'
L' D R2 F B L2 R'
L' D R2 F B R' L2
L' D R2 B R' F L2
L' D R2 B F L2 R'
L' D R2 B F R' L2
L D R2 L2 F B R'
L D R2 L2 B R' F
L D R2 L2 B F R'
L D F' B' L U2 L
L D B' L F' U2 L
L D B' F' L U2 L
L' D' F D2 L2 B2 R'
L' D' F' R2 U2 R' F2
L' D' F' R2 U2 F2 R'
L' D' F' U2 R F2 L'
L2 D' F' R2 U2 R' F'
L D' F' B' R2 U2 R'
L D' B' F' R2 U2 R'
L F' D B' L U2 L
