L2 R U' D' L2 B
L2 R U' D' B L2
L2 R U' B D' L2
L2 R U2 F2 U B
L2 R D' U' L2 B
L2 R D' U' B L2
L2 R D2 B2 U' B'
U2 L' F2 R U B'
R L2 U' D' L2 B
R L2 U' D' B L2
R L2 U' B D' L2
R L2 U2 F2 U B
R L2 D' U' L2 B
R L2 D' U' B L2
R L2 D2 B2 U' B'
D R U' F2 L' B
D R U' F2 B L'
D R U' B F2 L'
L2 U2 L' F2 U B'
L2 U2 F2 L' U B'
L2 D' R U' L2 B
L2 D' R U' B L2
L2 D2 R B2 U' B'
L2 D2 B2 R U' B
D L R U' F2 L' B
D L R U' F2 B L'
D L R U' B F2 L'
L2 R U D R2 F' U2
L2 R U' L D' L2 B
L2 R U' L D' B L2
L2 R U' L B D' L2
L2 R U' L' D' L2 B
L2 R U' L' D' B L2
L2 R U' L' B D' L2
L2 R U' L2 D' L2 B
L2 R U' L2 D' B L2
L2 R U' L2 B D' L2
L2 R U' D B D2 L2
L2 R U' D' L' B L'
L2 R U' D' L2 D B
L2 R U' D' L2 D' B
L2 R U' D' L2 D2 B
L2 R U' D' L2 B D
L2 R U' D' L2 B D'
L2 R U' D' L2 B D2
L2 R U' D' B L2 D
L2 R U' D' B L2 D'
L2 R U' D' B L2 D2
L2 R U' D' B' L2 B2
L2 R U' B L D' L2
L2 R U' B L' D' L2
L2 R U' B L2 D' L2
L2 R U' B U' F2 U
L2 R U' B D' L2 D
L2 R U' B D' L2 D'
L2 R U' B D' L2 D2
L2 R U' B2 D' B' L2
L2 R U2 L F2 U B
L2 R U2 L' F2 U B
L2 R U2 L2 F2 U B
L2 R U2 F2 L U B
L2 R U2 F2 L' U B
L2 R U2 F2 L2 U B
L2 R U2 F2 U D B
L2 R U2 F2 U D' B
L2 R U2 F2 U D2 B
L2 R U2 F2 U B D
L2 R U2 F2 U B D'
L2 R U2 F2 U B D2
L2 R U2 F2 D U B
L2 R U2 F2 D' U B
L2 R U2 F2 D2 U B
L2 R D U R2 F' U2
L2 R D U' B D2 L2
L' R D' L' U' L' B
L' R D' L' U' B L'
L R D' L U' L B
R L D' L U' L B
L2 R D' U' L' B L'
L2 R D' U' L2 D B
L2 R D' U' L2 D' B
L2 R D' U' L2 D2 B
L2 R D' U' L2 B D
L2 R D' U' L2 B D'
L2 R D' U' L2 B D2
L2 R D' U' B L2 D
L2 R D' U' B L2 D'
L2 R D' U' B L2 D2
L2 R D' U' B' L2 B2
L2 R D' B' U' L2 B2
L2 R D' B' U' B2 L2
L' R D2 L' B2 U' B'
L2 R D' B2 U' B' L2
R2 L D2 L B2 U' B
L R D2 L B2 U' B'
R L D2 L B2 U' B'
L2 R D2 B2 R U' B'
L2 R D2 B2 R' U' B'
L2 R D2 B2 R2 U' B'
L2 R D2 B2 U' D B'
L2 R D2 B2 U' D' B'
L2 R D2 B2 U' D2 B'
L2 R D2 B2 U' B' D
L2 R D2 B2 U' B' D'
L2 R D2 B2 U' B' D2
L2 R D2 B2 D U' B'
L2 R D2 B2 D' U' B'
L2 R D2 B2 D2 U' B'
L2 R B D2 B2 U' B2
L2 R B' U' B2 D' L2
L2 R B' U2 F2 U B2
L2 R B' D' R2 U' L2
L2 R B2 U' D' B' L2
L2 R B2 U' B' D' L2
L2 R B2 U2 F2 U B'
L2 R B2 D' U' B' L2
L2 R B2 D2 B2 U' B
L2 R' U D R2 U2 B
L2 R' U D F' R2 U2
L2 R' U D' F' U2 L2
L2 R' U F' U F' U
D L' R U' F2 L' B
D L' R U' F2 B L'
D L' R U' B F2 L'
L2 R' U2 F2 L2 U B'
L2 R' U2 F2 U' F U2
U2 L' R F2 R U B'
L2 R' D U R2 U2 B
L2 R' D U F' R2 U2
U2 L' R' F2 R U B'
R L' D' L' U' L' B
R L' D' L' U' B L'
L2 R' D' R2 U' L2 B
L2 R' D' R2 U' B L2
L2 R' D' U F' U2 L2
U2 L' R2 F2 R U B'
R L' D2 L' B2 U' B'
L2 R' D2 R2 B2 U' B'
L2 R' D2 B2 R2 U' B
L2 R' D2 B2 U F' U2
F2 L' U2 L' F2 U' B'
R' L2 U D R2 U2 B
R' L2 U D F' R2 U2
R' L2 U D' F' U2 L2
R' L2 U F' U F' U
R L2 U D R2 F' U2
U2 L' F2 R U D B'
U2 L' F2 R U D' B'
U2 L' F2 R U D2 B'
U2 L' F2 R U B' D
U2 L' F2 R U B' D'
U2 L' F2 R U B' D2
U2 L' F2 R D U B'
U2 L' F2 R D' U B'
U2 L' F2 R D2 U B'
R L2 U' L D' L2 B
R L2 U' L D' B L2
R L2 U' L B D' L2
R L2 U' L' D' L2 B
R L2 U' L' D' B L2
R L2 U' L' B D' L2
R L2 U' L2 D' L2 B
R L2 U' L2 D' B L2
R L2 U' L2 B D' L2
U2 L' F2 D R U B'
R L2 U' D B D2 L2
R L2 U' D' L' B L'
R L2 U' D' L2 D B
R L2 U' D' L2 D' B
R L2 U' D' L2 D2 B
R L2 U' D' L2 B D
R L2 U' D' L2 B D'
R L2 U' D' L2 B D2
U2 L' F2 D' R U B'
R L2 U' D' B L2 D
R L2 U' D' B L2 D'
R L2 U' D' B L2 D2
R L2 U' D' B' L2 B2
U2 L' F2 D2 R U B'
R L2 U' B L D' L2
R L2 U' B L' D' L2
R L2 U' B L2 D' L2
R L2 U' B U' F2 U
R L2 U' B D' L2 D
R L2 U' B D' L2 D'
R L2 U' B D' L2 D2
R L2 U' B2 D' B' L2
R L2 U2 L F2 U B
R L2 U2 L' F2 U B
R' L2 U2 F2 L2 U B'
R' L2 U2 F2 U' F U2
R L2 U2 L2 F2 U B
R L2 U2 F2 L U B
R L2 U2 F2 L' U B
R L2 U2 F2 L2 U B
R L2 U2 F2 U D B
R L2 U2 F2 U D' B
R L2 U2 F2 U D2 B
R L2 U2 F2 U B D
R L2 U2 F2 U B D'
R L2 U2 F2 U B D2
R L2 U2 F2 D U B
R L2 U2 F2 D' U B
R L2 U2 F2 D2 U B
R' L2 D U R2 U2 B
R' L2 D U F' R2 U2
R L2 D U R2 F' U2
R L2 D U' B D2 L2
R' L2 D' R2 U' L2 B
R' L2 D' R2 U' B L2
R' L2 D' U F' U2 L2
R L2 D' U' L' B L'
R L2 D' U' L2 D B
R L2 D' U' L2 D' B
R L2 D' U' L2 D2 B
R L2 D' U' L2 B D
R L2 D' U' L2 B D'
R L2 D' U' L2 B D2
R L2 D' U' B L2 D
R L2 D' U' B L2 D'
R L2 D' U' B L2 D2
R L2 D' U' B' L2 B2
B' L2 R U' D' L2 B
B' L2 R U' D' B L2
B' L2 R U' B D' L2
B' L2 R U2 F2 U B
R' L2 D2 R2 B2 U' B'
B2 L2 R U' D' L2 B
B2 L2 R U' D' B L2
B' L2 R D' U' L2 B
B2 L2 R U' B D' L2
B' L2 R D' U' B L2
L R2 D2 L B2 U' B
B2 L2 R U2 F2 U B
R L2 D' B' U' L2 B2
R L2 D' B' U' B2 L2
B' L2 R D2 B2 U' B'
B L2 R U' D' L2 B
B L2 R U' D' B L2
R L2 D' B2 U' B' L2
D L2 R U' F2 L' B
D L2 R U' F2 B L'
D L2 R U' B F2 L'
B L2 R U' B D' L2
B2 L2 R D' U' L2 B
B2 L2 R D' U' B L2
B L2 R U2 F2 U B
B2 L2 R D2 B2 U' B'
B L2 R D' U' L2 B
B L2 R D' U' B L2
B L2 R D2 B2 U' B'
R' L2 D2 B2 R2 U' B
R' L2 D2 B2 U F' U2
R L2 D2 B2 R U' B'
R L2 D2 B2 R' U' B'
R L2 D2 B2 R2 U' B'
R L2 D2 B2 U' D B'
R L2 D2 B2 U' D' B'
R L2 D2 B2 U' D2 B'
R L2 D2 B2 U' B' D
R L2 D2 B2 U' B' D'
R L2 D2 B2 U' B' D2
R L2 D2 B2 D U' B'
R L2 D2 B2 D' U' B'
R L2 D2 B2 D2 U' B'
B' L2 U2 L' F2 U B'
B2 L2 U2 L' F2 U B'
B L2 U2 L' F2 U B'
B' L2 U2 F2 L' U B'
R L2 B D2 B2 U' B2
B2 L2 U2 F2 L' U B'
B L2 U2 F2 L' U B'
R L2 B' U' B2 D' L2
R L2 B' U2 F2 U B2
R L2 B' D' R2 U' L2
B' L2 D' R U' L2 B
B' L2 D' R U' B L2
B2 L2 D' R U' L2 B
B2 L2 D' R U' B L2
R L2 B2 U' D' B' L2
R L2 B2 U' B' D' L2
B L2 D' R U' L2 B
B L2 D' R U' B L2
R L2 B2 U2 F2 U B'
R L2 B2 D' U' B' L2
R L2 B2 D2 B2 U' B
B' L2 D2 R B2 U' B'
B2 L2 D2 R B2 U' B'
B L2 D2 R B2 U' B'
B' L2 D2 B2 R U' B
B2 L2 D2 B2 R U' B
B L2 D2 B2 R U' B
F L2 F' R B' U' B2
F L2 F' B' R U' B
R' U D R2 U2 F2 B
R' U D R2 U2 B F2
R' U D F' R2 B U2
F L2 B' F' R U' B
R U D R2 F' U2 F'
R' U D' F' B2 U2 L2
R' U D' B2 F' U2 L2
D R L U' F2 L' B
D R L U' F2 B L'
D R L U' B F2 L'
R U D' B2 U2 B' L2
D R L' U' F2 L' B
D R L' U' F2 B L'
D R L' U' B F2 L'
U2 R L' F2 R U B'
B' R L2 U' D' L2 B
B' R L2 U' D' B L2
B' R L2 U' B D' L2
B' R L2 U2 F2 U B
B2 R L2 U' D' L2 B
B2 R L2 U' D' B L2
B' R L2 D' U' L2 B
B' R L2 D' U' B L2
B2 R L2 U' B D' L2
B2 R L2 U2 F2 U B
B' R L2 D2 B2 U' B'
B2 R L2 D' U' L2 B
B2 R L2 D' U' B L2
D R L2 U' F2 L' B
D R L2 U' F2 B L'
D R L2 U' B F2 L'
B R L2 U' D' L2 B
B R L2 U' D' B L2
B R L2 U' B D' L2
B2 R L2 D2 B2 U' B'
B R L2 U2 F2 U B
B R L2 D' U' L2 B
B R L2 D' U' B L2
B R L2 D2 B2 U' B'
L2 U F' U L' F' U
F2 R U D F2 B R2
F2 R U D B R2 F2
F2 R U D B F2 R2
D' R U B2 U2 B' L2
F2 R U B D R2 F2
F2 R U B D F2 R2
D' R U' L2 D2 F2 B
D' R U' L2 D2 B F2
D R U' L F2 L' B
D R U' L F2 B L'
D R U' L B F2 L'
D R U' L' F2 L' B
D R U' L' F2 B L'
D R U' L' B F2 L'
D R U' L2 F2 L' B
D R U' L2 F2 B L'
D R U' L2 B F2 L'
D' R U' B' L2 F B2
D' R U' B' L2 B2 F
D R U' F2 L B L2
D R U' F2 L' D B
D R U' F2 L' D' B
D R U' F2 L' D2 B
D R U' F2 L' B D
D R U' F2 L' B D'
D R U' F2 L' B D2
D R U' F2 D L' B
D R U' F2 D B L'
D R U' F2 D' L' B
D R U' F2 D' B L'
D R U' F2 D2 L' B
D R U' F2 D2 B L'
D R U' F2 B L' D
D R U' F2 B L' D'
D R U' F2 B L' D2
D R U' F2 B D L'
D R U' F2 B D' L'
D R U' F2 B D2 L'
D R U' F2 B' L' B2
D R U' B L F2 L'
D R U' B L' F2 L'
D R U' B L2 F2 L'
D R U' B F2 L' D
D R U' B F2 L' D'
D R U' B F2 L' D2
D R U' B F2 D L'
D R U' B F2 D' L'
D R U' B F2 D2 L'
D R U' B' F2 L' B2
F2 R U2 L2 F2 U' B
F2 R U2 F2 L2 U' B
F2 R D U F2 B R2
F2 R D U B R2 F2
F2 R D U B F2 R2
F' R F L2 U' B L
F2 R D2 B2 R2 U B'
D R F2 L' D B R2
D R F2 L' B D R2
D R F2 D L' B R2
D R F2 D B L' R2
D R F2 D B R2 L'
D R F2 B L' D R2
D R F2 B D L' R2
D R F2 B D R2 L'
D R B F2 L' D R2
D' R B' U' L2 F B2
D' R B' U' L2 B2 F
D R B F2 D L' R2
D R B F2 D R2 L'
R' U' D F2 D2 L2 B'
D R B' U' F2 L' B2
D R B' U' F2 B2 L'
D R B' U' B2 F2 L'
D2 R B2 U2 R U B'
R U' D F2 D2 L2 B
R U' D F2 D2 B L2
R U' D F2 B D2 L2
R U' D B F2 D2 L2
D R B2 U' F2 B' L'
D R B2 U' B' F2 L'
R U' D' L2 D2 F2 B
R U' D' L2 D2 B F2
R U' D' B' L2 F B2
R U' D' B' L2 B2 F
U2 R' L' F2 R U B'
D' R' U F' B2 U2 L2
F2 R' U D R2 F2 B
F2 R' U D R2 B F2
D' R' U B2 F' U2 L2
L2 U' B L' D' L2 B2
L2 U' B L' D' B2 L2
L2 U' B U' L F2 U
L2 U' B U' F2 L U
F2 R' U2 F2 L2 U' B'
R U' B D F2 D2 L2
R U' B D' L2 D2 F2
F2 R' D U R2 F2 B
F2 R' D U R2 B F2
L2 U2 L U D' L2 B'
R U' B2 D' B' L2 F
L2 U2 L D' U L2 B'
L2 U2 L F2 U' F' U2
F2 R' D2 R2 B2 U B'
L2 U2 L' U D' B' L2
L2 U2 L' U B' D' L2
F2 R' D2 B2 R2 U B
L2 U2 L' D' U B' L2
L2 U2 L' F2 U D B'
L2 U2 L' F2 U D' B'
L2 U2 L' F2 U D2 B'
L2 U2 L' F2 U B' D
L2 U2 L' F2 U B' D'
L2 U2 L' F2 U B' D2
L2 U2 L' F2 D U B'
L2 U2 L' F2 D' U B'
L2 U2 L' F2 D2 U B'
L2 U2 L2 F2 L U B'
D2 R' B2 L R2 U' B
D2 R' B2 L U F' U2
D2 R' B2 R2 L U' B
L2 U2 D' L' U B' L'
U2 R2 L' F2 R U B'
L2 U2 F' L' F' U B'
L' U2 F2 L' R U B'
L' U2 F2 R L' U B'
R' U2 F2 U2 L2 U' B'
L2 U2 F2 L U' F U2
L2 U2 F2 L' U D B'
L2 U2 F2 L' U D' B'
L2 U2 F2 L' U D2 B'
L2 U2 F2 L' U B' D
L2 U2 F2 L' U B' D'
L2 U2 F2 L' U B' D2
L2 U2 F2 L' D U B'
L2 U2 F2 L' D' U B'
L2 U2 F2 L' D2 U B'
L2 U2 F2 U2 R U' B
L2 U2 F2 D L' U B'
L2 U2 F2 D' L' U B'
L2 U2 F2 D2 L' U B'
R U2 F2 U D F2 B
R U2 F2 U D B F2
R U2 F2 U B D F2
R U2 F2 U2 L2 U' B
R U2 F2 D U F2 B
R U2 F2 D U B F2
L2 D R' U F' R' U2
R' D U R2 U2 F2 B
R' D U R2 U2 B F2
R' D U F' R2 B U2
R' D U' F2 D2 L2 B'
R D U R2 F' U2 F'
R D U' F2 D2 L2 B
R D U' F2 D2 B L2
R D U' F2 B D2 L2
R D U' B F2 D2 L2
L' D' L' R U' L' B
L' D' L' R U' B L'
L D' L R U' L B
L' D' R L' U' L' B
L' D' R L' U' B L'
L2 D' R U' L' B L'
L2 D' R U' L2 D B
L2 D' R U' L2 D' B
L2 D' R U' L2 D2 B
L2 D' R U' L2 B D
L2 D' R U' L2 B D'
L2 D' R U' L2 B D2
L2 D' R U' B L2 D
L2 D' R U' B L2 D'
L2 D' R U' B L2 D2
L2 D' R U' B' L2 B2
L2 D' R D' B2 U' B'
L D' R L U' L B
L2 D' R B' U' L2 B2
L2 D' R B' U' B2 L2
L2 D' R B2 U' B' L2
L2 D' R' U F' U2 L2
R' D' U F' B2 U2 L2
R' D' U B2 F' U2 L2
L2 D' U2 L' U B' L'
R D' U B2 U2 B' L2
R D' U' L2 D2 F2 B
R D' U' L2 D2 B F2
R D' U' B' L2 F B2
R D' U' B' L2 B2 F
F U' L2 F' B' R' U'
F U' L2 B' F' R' U'
L2 D' B R U' L2 B
L2 D' B R U' B L2
L2 D' B' R U' L2 B
L2 D' B' R U' B L2
L2 D' B2 R U' L2 B
L2 D' B2 R U' B L2
R D' B' U' L2 F B2
R D' B' U' L2 B2 F
L' D2 L' R B2 U' B'
L D2 L R B2 U' B'
L' D2 L' B2 R U' B
L D2 L B2 R U' B
L' D2 R L' B2 U' B'
L2 D2 R U' D L2 B
L2 D2 R U' D B L2
L2 D2 R D U' L2 B
L2 D2 R D U' B L2
L2 D2 R B2 R U' B'
L2 D2 R B2 R' U' B'
L2 D2 R B2 R2 U' B'
L2 D2 R B2 U' D B'
L2 D2 R B2 U' D' B'
L2 D2 R B2 U' D2 B'
L2 D2 R B2 U' B' D
L2 D2 R B2 U' B' D'
L2 D2 R B2 U' B' D2
L2 D2 R B2 D U' B'
L2 D2 R B2 D' U' B'
L2 D2 R B2 D2 U' B'
L D2 R L B2 U' B'
L2 D2 R' B2 R2 U' B
L2 D2 R' B2 U F' U2
R2 D2 R' B2 L U' B'
L2 D2 R2 B2 R' U' B
B' U2 L' F2 R U B'
B2 U2 L' F2 R U B'
B U2 L' F2 R U B'
L2 D2 B' R B' U' B2
L' D2 B2 L' R U' B
L' D2 B2 R L' U' B
R' D2 B2 U2 R2 U B
L2 D2 B2 R U' D B
L2 D2 B2 R U' D' B
L2 D2 B2 R U' D2 B
L2 D2 B2 R U' B D
L2 D2 B2 R U' B D'
L2 D2 B2 R U' B D2
L2 D2 B2 R D U' B
L2 D2 B2 R D' U' B
L2 D2 B2 R D2 U' B
L2 D2 B2 R' U F' U2
L2 D2 B2 U2 L' U B'
L2 D2 B2 D R U' B
L2 D2 B2 D' R U' B
L2 D2 B2 D2 R U' B
R D2 B2 U' D' F2 B'
R D2 B2 U' D' B' F2
R D2 B2 U' B' D' F2
R D2 B2 U2 R2 U B'
R D2 B2 D' U' F2 B'
R D2 B2 D' U' B' F2
U' F L2 B' R' U' R
R F L2 F' B' U' B2
R F L2 B' F' U' B2
U F U' L2 R B' U'
U F U' L2 B' R U'
U F U' R L2 B' U'
B' D R U' F2 L' B
B' D R U' F2 B L'
B' D R U' B F2 L'
B2 D R U' F2 L' B
B2 D R U' F2 B L'
B2 D R U' B F2 L'
F2 D R U B R F2
B D R U' F2 L' B
B D R U' F2 B L'
B D R U' B F2 L'
L2 F' R F U' B L
L' F2 R U D B R2
L' F2 R U B D R2
L' F2 R U2 F2 U' B
L' F2 R D U B R2
L' F2 R D2 B2 U B'
R' F2 U D F2 R2 B
R' F2 U2 L2 F2 U' B'
R F2 U D F2 B R2
R F2 U D B R2 F2
R F2 U D B F2 R2
L' F2 U2 F2 L' U' B'
U2 F2 U2 L2 R U' B
U2 F2 U2 R L2 U' B
R F2 U B D R2 F2
R F2 U B D F2 R2
R' F2 D U F2 R2 B
L' F2 D R U B R
U2 F2 D L' U F2 B'
U2 F2 D L' U B' F2
R F2 U2 L2 F2 U' B
R F2 U2 F2 L2 U' B
L' F2 D2 R B2 U B'
U2 F2 D2 L' R2 U B'
R F2 D U F2 B R2
R F2 D U B R2 F2
R F2 D U B F2 R2
F2 D2 R B2 R U B'
L' F2 D2 B2 R U B
U2 F2 D2 R2 L' U B'
R F2 D2 B2 R2 U B'
L2 B R U' D' L2 B
L2 B R U' D' B L2
L2 B R U' B D' L2
L2 B R U2 F2 U B
L2 B R D' U' L2 B
L2 B R D' U' B L2
L2 B R D2 B2 U' B'
D B R U' F2 L' B
D B R U' F2 B L'
D B R U' B F2 L'
R B L2 D2 B2 U' B2
L2 B U2 L' F2 U B'
L2 B U2 F2 L' U B'
L2 B D' R U' L2 B
L2 B D' R U' B L2
L2 B D2 R B2 U' B'
L2 B D2 B2 R U' B
D' B' R U' L2 F B
D' B' R U' L2 B F
L2 B' R U' D' L2 B
L2 B' R U' D' B L2
L2 B' R U' B D' L2
L2 B' R U2 F2 U B
L2 B' R D' U' L2 B
L2 B' R D' U' B L2
L2 B' R D2 B2 U' B'
D B' R U' F2 L' B
D B' R U' F2 B L'
D B' R U' B F2 L'
R B' L2 U' B2 D' L2
R B' L2 U2 F2 U B2
R B' L2 D' R2 U' L2
L2 B' U2 L' F2 U B'
L2 B' U2 F2 L' U B'
L2 B' D' R U' L2 B
L2 B' D' R U' B L2
L2 B' D2 R B2 U' B'
L2 B' D2 B2 R U' B
L2 B2 R U' D' L2 B
L2 B2 R U' D' B L2
L2 B2 R U' B D' L2
L2 B2 R U2 F2 U B
L2 B2 R D' U' L2 B
L2 B2 R D' U' B L2
L2 B2 R D2 B2 U' B'
D B2 R U' F2 L' B
D B2 R U' F2 B L'
D B2 R U' B F2 L'
R B2 L2 U' D' L2 B'
R B2 L2 D' U' L2 B'
D2 B2 U2 L' R2 U B'
D2 B2 U2 R2 L' U B'
L2 B2 U2 L' F2 U B'
L2 B2 U2 F2 L' U B'
D2 B2 D' R U' F2 B
D2 B2 D' R U' B F2
R B2 U' D' B' L2 F
D2 B2 D2 L2 R U' B
L2 B2 D' R U' L2 B
L2 B2 D' R U' B L2
D2 B2 D2 R L2 U' B
L2 B2 D2 R B2 U' B'
L2 B2 D2 B2 R U' B
R B2 D' U' B' L2 F
