U L R F2 U' F' B
U L R F2 U' B F'
F2 L U' D' L' F B'
F2 L U' D' L' B' F
F2 L D' U' L' F B'
F2 L D' U' L' B' F
F' L' F' U' L' B' L2
U R L F2 U' F' B
U R L F2 U' B F'
U R F2 L U' F B
U R F2 L U' B F
B' R' F' L' F' U' L
B' U L R' F2 U' F'
F' U L' F' R U' B
B' U R' L F2 U' F'
B' U R' F2 L U' F
B' U F2 L R' U' F
B' U F2 R' L U' F
F U' L' R U B' R'
F U' R L' U B' R'
U F2 L R U' F B
U F2 L R U' B F
U F2 R L U' F B
U F2 R L U' B F
F2 D2 B' L R' U' L'
F2 D2 B' R' L U' L'
B' F' L' F' R' U' L
F' B' L' F' R' U' L
B' F' U L' F' R' U'
F' B' U L' F' R' U'
