U' F2 B' L R' B2
U' F2 B' R' L B2
U' B' L R' F2 B2
U' B' L R' B2 F2
U' B' L F2 R' B2
U' B' R' L F2 B2
U' B' R' L B2 F2
U' B' R' F2 L B2
U' B' F2 L R' B2
U' B' F2 R' L B2
U' L F2 B' L R' B2
U' L F2 B' R' L B2
U' L B' L R' F2 B2
U' L B' L R' B2 F2
U' L B' L F2 R' B2
U' L B' R' L F2 B2
U' L B' R' L B2 F2
U' L B' R' F2 L B2
U' L B' F2 L R' B2
U' L B' F2 R' L B2
U' L' F2 B' L R' B2
U' L' F2 B' R' L B2
U' L' B' L R' F2 B2
U' L' B' L R' B2 F2
U' L' B' L F2 R' B2
U' L' B' R' L F2 B2
U' L' B' R' L B2 F2
U' L' B' R' F2 L B2
U2 L' B' U L F2 B2
U2 L' B' U L B2 F2
U2 L' B' U F2 L B2
U' L' B' F2 L R' B2
U' L' B' F2 R' L B2
U' L2 F2 B' L R' B2
U' L2 F2 B' R' L B2
U' L2 B' L R' F2 B2
U' L2 B' L R' B2 F2
U' L2 B' L F2 R' B2
U' L2 B' R' L F2 B2
U' L2 B' R' L B2 F2
U' L2 B' R' F2 L B2
U' L2 B' F2 L R' B2
U' L2 B' F2 R' L B2
U' R F2 B' L R' B
U' R F2 B' R' L B
B2 R B U L F2 B2
B2 R B U L B2 F2
B2 R B U F2 L B2
U' R B' L R' F2 B
U' R B' L R' B F2
U' R B' L F2 R' B
U' R B' R' L F2 B
U' R B' R' L B F2
U' R B' R' F2 L B
U' R B' F2 L R' B
U' R B' F2 R' L B
L' U' F2 B' L R' B2
L' U' F2 B' R' L B2
L2 U' F2 B' L R' B2
L2 U' F2 B' R' L B2
L U' F2 B' L R' B2
L U' F2 B' R' L B2
L' U' B' L R' F2 B2
L' U' B' L R' B2 F2
L' U' B' L F2 R' B2
L' U' B' R' L F2 B2
L' U' B' R' L B2 F2
L' U' B' R' F2 L B2
L2 U' B' L R' F2 B2
L2 U' B' L R' B2 F2
L2 U' B' L F2 R' B2
L2 U' B' R' L F2 B2
L2 U' B' R' L B2 F2
L2 U' B' R' F2 L B2
L U' B' L R' F2 B2
L U' B' L R' B2 F2
L U' B' L F2 R' B2
L' U' B' F2 L R' B2
L' U' B' F2 R' L B2
L U' B' R' L F2 B2
L U' B' R' L B2 F2
L U' B' R' F2 L B2
L2 U' B' F2 L R' B2
L2 U' B' F2 R' L B2
L U' B' F2 L R' B2
L U' B' F2 R' L B2
B' R' F' U' L F' B2
B' R' F' U' L B2 F'
B' R' F' U' F' L B2
U' R2 F2 L2 B' L R'
U' R2 F2 L2 B' R' L
B R2 F' D' F' L' R
B R2 F' D' F' R L'
B' U L F R F B2
B' U L F R B2 F
B' U L F B2 R F
B' U L B2 F R F
B' U F R F L B2
F U D2 F L' B R
F U D2 F B L' R
F U D2 F B R L'
F U D2 B F L' R
F U D2 B F R L'
F U F B R D2 L2
F U F B' L R B2
F U F B' L B2 R
F U F B' R L B2
F U B F R D2 L2
F U B' F L R B2
F U B' F L B2 R
F U B' F R L B2
B' U' L F2 B' R' B'
B' U' L B' R' F2 B'
B' U' L B' R' B' F2
B' U' L B' F2 R' B'
F' U' F' B' L R' B2
F' U' F' B' R' L B2
B' U' F2 L B' R' B'
F U' F B' L R' B2
F U' F B' R' L B2
F' U' B' L F' R' B2
F2 U' B' U L R' B2
F2 U' B' U R' L B2
F' U' B' F' L R' B2
F' U' B' F' R' L B2
F U' B' R' F L B2
F U' B' F L R' B2
F U' B' F R' L B2
U' F B' R' F L B2
U F D2 B R F L'
U F B R D2 F L2
U F B R F D2 L2
U F B' R F L B2
U' F' B' L F' R' B2
U' F2 L B' L R' B2
U' F2 L B' R' L B2
U' F2 L' B' L R' B2
U' F2 L' B' R' L B2
U' F2 L2 B' L R' B2
U' F2 L2 B' R' L B2
U' F2 R B' L R' B
U' F2 R B' R' L B
U' F2 B U2 L R' U2
U' F2 B U2 R' L U2
U' F2 B' L R B2 R2
U' F2 B' L R' B2 D
U' F2 B' L R' B2 D'
U' F2 B' L R' B2 D2
U' F2 B' L R2 B2 R
U' F2 B' L' R' B2 L2
U' F2 B' L2 R' B2 L'
U' F2 B' R L B2 R2
U' F2 B' R' L B2 D
U' F2 B' R' L B2 D'
U' F2 B' R' L B2 D2
U' F2 B' R' L' B2 L2
U' F2 B' R' L2 B2 L'
U' F2 B' R2 L B2 R
F D2 U F L' B R
F D2 U F B L' R
F D2 U F B R L'
F D2 U B F L' R
F D2 U B F R L'
U' B L2 R2 F2 L' R
U' B L2 R2 F2 R L'
U' B L2 F2 R D2 L2
U' B R2 L2 F2 L' R
U' B R2 L2 F2 R L'
U' B R2 F2 L' D2 R2
U' B U2 L R' U2 F2
U B R2 F R F L'
U' B U2 R' L U2 F2
R B U' R' U2 F2 B
R B U' R' U2 B F2
U' B F2 U2 L R' U2
U' B F2 U2 R' L U2
B' F U F L R B2
B' F U F L B2 R
B' F U F R L B2
U' B' L R F2 R2 B2
U' B' L R F2 B2 R2
U' B' L R B2 R2 F2
U' B' L R B2 F2 R2
U' B' L R' F2 B2 D
U' B' L R' F2 B2 D'
U' B' L R' F2 B2 D2
U' B' L R' B2 F2 D
U' B' L R' B2 F2 D'
U' B' L R' B2 F2 D2
U' B' L R2 B2 R F2
U B F R D2 F L2
U B F R F D2 L2
U' B' L F R' F B2
U' B' L F R' B2 F
U' B' L F2 R B2 R2
U' B' L F2 R' B2 D
U' B' L F2 R' B2 D'
U' B' L F2 R' B2 D2
U' B' L F2 R2 B2 R
U' B' L' R' F2 L2 B2
U' B' L' R' F2 B2 L2
U' B' L' R' B2 L2 F2
U' B' L' R' B2 F2 L2
U' B' L' F2 L2 R' B2
U' B' L' F2 R' L2 B2
U' B' L' F2 R' B2 L2
U' B' L' B2 L2 F2 R
U' B' L2 R' B2 L' F2
U' B' R L F2 R2 B2
U' B' R L F2 B2 R2
U' B' R L B2 R2 F2
U' B' R L B2 F2 R2
U B' L F R F B2
U B' L F R B2 F
U B' L F B2 R F
U B' L B2 F R F
U' B' R F2 L R2 B2
U' B' R F2 L B2 R2
U' B' R F2 R2 L B2
U' B' R B2 R2 F2 L'
U' B' R' L F2 B2 D
U' B' R' L F2 B2 D'
U' B' R' L F2 B2 D2
U' B' R' L B2 F2 D
U' B' R' L B2 F2 D'
U' B' R' L B2 F2 D2
U' B' R' L' F2 L2 B2
U' B' R' L' F2 B2 L2
U' B' R' L' B2 L2 F2
U' B' R' L' B2 F2 L2
U' B' R' L2 B2 L' F2
U' B' R' F' L F' B2
U' B' R' F' L B2 F'
U' B' R' F2 L B2 D
U' B' R' F2 L B2 D'
U' B' R' F2 L B2 D2
U' B' R' F2 L' B2 L2
U' B' R' F2 L2 B2 L'
U' B' R2 L B2 R F2
U' B' U L R' F2 B2
U' B' U L R' B2 F2
U' B' U L F2 R' B2
U' B' U R' L F2 B2
U' B' U R' L B2 F2
U' B' U R' F2 L B2
U' B' U F2 L R' B2
U' B' U F2 R' L B2
U' B' U' L R' F2 B2
U' B' U' L R' B2 F2
U' B' U' L F2 R' B2
U' B' U' R' L F2 B2
U' B' U' R' L B2 F2
U' B' U' R' F2 L B2
U' B' U' F2 L R' B2
U' B' U' F2 R' L B2
U' B' U2 L R' F2 B2
U' B' U2 L R' B2 F2
U' B' U2 L F2 R' B2
U' B' U2 R' L F2 B2
U' B' U2 R' L B2 F2
U' B' U2 R' F2 L B2
U' B' U2 F2 L R' B2
U' B' U2 F2 R' L B2
U' B' F R' F L B2
U' B' F' L F' R' B2
U' B' F2 L R B2 R2
U' B' F2 L R' B2 D
U' B' F2 L R' B2 D'
U' B' F2 L R' B2 D2
U' B' F2 L R2 B2 R
U' B' F2 L' R' B2 L2
U' B' F2 L2 R' B2 L'
U' B' F2 R L B2 R2
U' B' F2 R' L B2 D
U' B' F2 R' L B2 D'
U' B' F2 R' L B2 D2
U' B' F2 R' L' B2 L2
U' B' F2 R' L2 B2 L'
U' B' F2 R2 L B2 R
F B' U F L R B2
F B' U F L B2 R
F B' U F R L B2
U B' F R F L B2
