B L D' R' B2 L
B L R' D L2 D2 B2
B L R' D' B2 D2 L2
B L D L2 R' D2 B2
B L D L2 D2 R' B2
B L D R' L2 D2 B2
B L D' L R' B2 L
B L D' L' R' B2 L
B L D' L2 R' B2 L
B L D' R' L B2 L
B L D' R' L' B2 L
B L D' R' L2 B2 L
B L D' R' B2 L D
B L D' R' B2 L D'
B L D' R' B2 L D2
B L D' R' B2 D L
B L D' R' B2 D' L
B L D' R' B2 D2 L
B2 L B' D' R' B2 L
B L' R' U B2 U' B2
B L' R' D L2 D' B2
B2 L' U B U' B' R'
B L' U B2 U' B2 R'
B L' D L2 R' D' B2
B L' D L2 D' R' B2
B L' D R' L2 D' B2
B L' D2 F2 U R' F2
B L' D2 F2 U F2 R'
B L2 R' U B2 R' U'
D L2 U' F L U R
U' L2 D F L B' U
U' L2 F L B U R'
U' L2 F D L B' U
F2 R B' L2 U' F2 R
F2 R B' U L U2 F2
L2 U' D F L B' U
B R' L D L2 D2 B2
B R' L D' B2 D2 L2
L2 U' F L B U R'
B R' L' U B2 U' B2
B R' L' D L2 D' B2
L2 U' F D L B' U
B R' L2 U B2 R' U'
B R' U B2 U2 L' U
B R' U' L' U D L2
B R' U' L' U2 B2 U'
B R' U' L' D U L2
B R' U' L' D2 F2 U
B R' U' D L' U L'
B R' U' D2 L' F2 U
B R' D L D' L B2
B R' D L2 U' L U
B R' D U' L' U L'
B R' D2 L D' L2 B2
B R' D2 L D' B2 L2
B R' D2 U' L' F2 U
B R' B2 U' L' U L
B2 R2 U' L' F' B' U
B2 R2 U' L' B' F' U
L2 D U' F L B' U
L2 D F L B' U F'
D' U F2 R F' B' U'
D' U F2 R B' F' U'
D' U F2 B' R F' U'
D' U B' F2 R F' U'
B U F2 R B2 U' R2
B2 U B U2 L' B' U
B' U' L' U D2 L R2
B' U' L' U D2 R2 L
B' U' L' U' L2 U2 L'
B' U' L' D2 U L R2
B' U' L' D2 U R2 L
B2 U' L' B' U D L2
B2 U' L' B' U2 B2 U'
B2 U' L' B' D U L2
B2 U' L' B' D2 F2 U
B U' L' U R' D L2
B U' L' U D L2 R'
B U' L' U D R' L2
B U' L' D U L2 R'
B U' L' D U R' L2
B U' L' D2 F2 U R'
U D' F2 R F' B' U'
U D' F2 R B' F' U'
B U' D L' U L' R'
B U' D L' U R' L'
U D' F2 B' R F' U'
B U' D2 L' F2 U R'
U D' B' F2 R F' U'
L' D2 R F' U R F
B' U' B2 L' U L R'
B' U' B2 L' U R' L
B' U2 L U L2 U L2
L2 F L U D2 F' R
L2 F L D2 U F' R
L2 F L B U F' R'
B D L R' D' L B2
B D L D' L R' B2
B D L D' R' L B2
L2 F D L B' U F'
B D L2 R' U' L U
B D L2 U' L U R'
L2 F D2 L U F' R
B D R' L D' L B2
B D R' L2 U' L U
B D R' U' L' U L'
U F B' U L F U2
B D U' L' U L' R'
B D U' L' U R' L'
B D' L R' D' B2 L
F2 D' R F' B' L2 U'
F2 D' R B' L2 F' U'
F2 D' R B' F' L2 U'
B D' R' L D' B2 L
B D' R' B2 L D' B2
D' F2 R F' B' U' F'
D' F2 R B' F' U' F'
U F2 R B' U L U2
F2 D' B' L2 R F' U'
F2 D' B' R L2 F' U'
F2 D' B' R F' L2 U'
B D2 L R' D' L2 B2
B D2 L R' D' B2 L2
B D2 L D' L2 R' B2
B D2 L D' R' L2 B2
B D2 L D' R' B2 L2
B D2 L' F2 U R' F2
B D2 L' F2 U F2 R'
U F2 D' R F' B' U'
U F2 D' R B' F' U'
U F2 D' B' R F' U'
B D2 R' L D' L2 B2
B D2 R' L D' B2 L2
D' F2 B' R F' U' F'
B D2 R' U' L' F2 U
U F2 B R B2 U' R2
R' B L D' R' B2 L
U F2 B' R U L U2
U' B L' U R' D L2
U' B L' U D L2 R'
U' B L' U D R' L2
U' B L' D U L2 R'
U' B L' D U R' L2
U' B L' D2 F2 U R'
B D2 U' L' F2 U R'
R2 B L D' R' B2 L
R B L D' R' B2 L
F D2 B' U' F' R B
U' B D L' U L' R'
U' B D L' U R' L'
U' B D2 L' F2 U R'
F2 B R B2 U' R2 F2
F2 B R B2 U' F2 R2
F2 B R' F2 D L2 B2
F2 B R' F2 D B2 L2
B' F U L F U2 F2
U' B' L' U' L2 U2 L2
U B F2 R B2 U' R2
F' B D R' F L2 B
F' B D R' F B L2
F' B D R' B F L2
F' B D F L2 R' B
F' B D F R' L2 B
F' B D F R' B L2
F2 B' L2 R U' F2 R
U B' U L U L2 U
U B' U L U2 D' B2
U B' U L D F2 U2
U B' U L D' U2 B2
F2 B' R L2 U' F2 R
F2 B' R U L U2 F2
U B' U2 L' U D2 R2
U B' U2 L' U' L2 U2
U B' U2 L' D' B2 U
U B' U2 L' D2 U R2
U B' U2 B2 L' U R'
F B' U L F U2 F2
D' B' F2 R F' U' F'
U B' F U L F U2
B F' D R' F L2 B
B F' D R' F B L2
B F' D R' B F L2
B F' D F L2 R' B
B F' D F R' L2 B
B F' D F R' B L2
U B' F2 R U L U2
B' F2 L2 R U' F2 R
B' F2 R L2 U' F2 R
B' F2 R U L U2 F2
B F2 R B2 U' R2 F2
B F2 R B2 U' F2 R2
B F2 R' F2 D L2 B2
B F2 R' F2 D B2 L2
