L D F2 U2 F' L'
R' L D F2 U2 F' L'
R2 L D F2 U2 F' L'
L R D F2 U2 F' L'
R L D F2 U2 F' L'
D2 L D F2 U2 F' L'
D' L D F2 U2 F' L'
D L D F2 U2 F' L'
B L F B R' D' B2
B L F B D' R' B2
B L F B' D' B2 R'
B L B R' D' F B2
B L B R' D' B2 F
B L B R' F D' B2
B L B D' R' F B2
B L B D' R' B2 F
B L B D' F R' B2
B L B F R' D' B2
B L B F D' R' B2
B L B' D' F B2 R'
B L B' D' B2 R' F
B L B' D' B2 F R'
B L B' F D' B2 R'
L R' D F2 U2 F' L'
B L' U' B' L U2 L
L R2 D F2 U2 F' L'
L U L2 U' B' R' U2
L U R' F' L2 U F2
L U F2 L2 U F' L'
L' U' L2 U2 D F L'
L' U' L2 D U2 F L'
B2 R' B' L D' F B2
B2 R' B' L D' B2 F
B2 R' B' L F D' B2
L U2 D' F' L' F2 B2
L U2 D' F' L' B2 F2
L U2 D' F' B2 L' F2
L U2 D' B2 F' L' F2
L D R F2 U2 F' L'
L D R' F2 U2 F' L'
L D R2 F2 U2 F' L'
L D F2 R2 B U2 L
L D F2 U2 L F' L'
L D F2 U2 L' F' L'
L D F2 U2 L2 F' L'
L D F2 U2 D F' L'
L D F2 U2 D' F' L'
L D F2 U2 D2 F' L'
L D F2 U2 F' L' D
L D F2 U2 F' L' D'
L D F2 U2 F' L' D2
L D F2 U2 F' D L'
L D F2 U2 F' D' L'
L D F2 U2 F' D2 L'
L D F2 D U2 F' L'
L D F2 D' U2 F' L'
L D F2 D2 U2 F' L'
L D F2 B U2 L F'
L D F2 B U2 F' L
L D B F2 U2 L F'
L D B F2 U2 F' L
L D B' R' F2 U2 F'
L D' U2 F' L' F2 B2
L D' U2 F' L' B2 F2
L D' U2 F' B2 L' F2
L D' U2 B2 F' L' F2
L D' F2 U2 F' L' B2
L D' F2 U2 F' B2 L'
L D' F2 U2 B2 F' L'
L D' B U2 F L B
L' D' B2 U' B R' U2
L D' B' R' U2 F B'
L D' B' R' U2 B' F
L F2 U L2 U F' L'
L F2 U2 D' F' L' B2
L F2 U2 D' F' B2 L'
L F2 U2 D' B2 F' L'
L F2 U2 F' D' L' B2
L F2 U2 F' D' B2 L'
L F2 D' U2 F' L' B2
L F2 D' U2 F' B2 L'
L F2 D' U2 B2 F' L'
L' B U D2 L R2 F2
L' B U D2 L F2 R2
L' B U D2 R2 L F2
L' B U D2 R2 F2 L
L' B U D2 F2 L R2
L' B U D2 F2 R2 L
L' B U' L2 B2 U2 L'
L' B U' B2 L2 R' U2
L' B U' B2 R' L2 U2
L B U2 D' F L B2
L B U2 F D' L B2
L' B D2 U L R2 F2
L' B D2 U L F2 R2
L' B D2 U R2 L F2
L' B D2 U R2 F2 L
L' B D2 U F2 L R2
L' B D2 U F2 R2 L
L B D F2 U2 L F'
L B D F2 U2 F' L
L B D' U2 F L B2
L' B' L2 R' U L2 U
L' B' L2 R' U2 D' B2
L' B' L2 R' D F2 U2
L' B' L2 R' D' U2 B2
L' B' L2 U2 D' B2 L
L' B' L2 D R' F2 U2
L' B' L2 D F2 R' U2
L' B' L2 D' R' U2 B2
L' B' L2 D' U2 B2 L
L' B' R' L2 U L2 U
L' B' R' L2 U2 D' B2
L' B' R' L2 D F2 U2
L' B' R' L2 D' U2 B2
L B' R' U2 D' F B2
L B' R' U2 D' B2 F
L B' R' U2 F D' B2
L B' R' D F2 U2 F'
L B' R' D' U2 F B2
L B' R' D' U2 B2 F
L B' U2 D' F B2 L
L B' U2 D' B2 F L
L B' U2 F D' B2 L
L B' D R' F2 U2 F'
L B' D' R' U2 F B2
L B' D' R' U2 B2 F
L B' D' U2 F B2 L
L B' D' U2 B2 F L
L' B2 U' L2 B R' U2
L' B2 U' B L2 R' U2
L' B2 U' B R' L2 U2
