D' F L2 B' R' U
F L2 R' U R' F' B'
F L2 R' U R' B' F'
F L2 U R' F' R' B'
F L2 U B' R' F' R'
D' R F L2 B' R' U
F R' L2 U R' F' B'
F R' L2 U R' B' F'
F R' U R' F' D2 B2
F R' U' F U2 R' F'
B' R' D' F L2 U R'
B' R' D2 F U R' B2
D' R' F L2 B' R' U
B' R' F L2 U R' B'
B' R' F U' F U2 R'
F' R' F2 U R' F' B
F' R' F2 U R' B F'
R2 U2 F2 U F' R U
D R2 U2 F R B2 U
D R2 U2 F B2 R U
D R2 U2 B2 F R U
D' R2 F L2 B' R' U
F U R' F' R' D2 B2
F U R' F' D2 R' B2
F2 U F' R' U F' R'
F U F2 R' F' R' B
R' D' F L2 U R' F'
U2 D' F L2 R B' U
U2 D' F L2 B' R U
U2 D' F R L2 B' U
F U' F L U2 R2 F
F U' F L U2 F R2
F U' F L' B' U2 R2
F U' F U2 R' F' R'
D' U2 F L2 R B' U
D' U2 F L2 B' R U
D' U2 F R L2 B' U
R' D2 F U R' F' B2
R' D2 F U R' B2 F'
D2 F L U B2 R' F'
D' F L2 R B' R' U
D' F L2 R' B' R' U
R' F L2 U R' F' B'
R' F L2 U R' B' F'
D' F L2 R2 B' R' U
D' F L2 D B' R' U
D' F L2 D' B' R' U
D' F L2 D2 B' R' U
U2 F L2 R U R B'
U2 F L2 R U B' R
D' F L2 B' R' U D
D' F L2 B' R' U D'
D' F L2 B' R' U D2
D' F L2 B' R' D U
D' F L2 B' R' D' U
D' F L2 B' R' D2 U
D' F L2 B' D R' U
D' F L2 B' D' R' U
D' F L2 B' D2 R' U
D' F R L2 B' R' U
U2 F R L2 U R B'
U2 F R L2 U B' R
D' F R' L2 B' R' U
D' F R2 L2 B' R' U
R' F U R' F' D2 B2
R' F U' F U2 R' F'
R F U' F L' B' U2
B' D R' F B2 L U
B' D R' B2 F L U
D' F B' L2 R' B' U
D' F B' R' L2 B' U
B' D F R' B2 L U
B' D' R' F L2 B' U
B' D' F L2 R' B' U
B' D' F R' L2 B' U
U2 F2 U F' R U R
D' F2 D2 R2 B L U'
B' F L2 R' U R' B'
B' F R' L2 U R' B'
B' F R' U' F U2 R'
D' B' R' F L2 B' U
F B' L2 R' U R' B'
B' F' R' F2 U R' B
F' B' R' F2 U R' B
F B' R' L2 U R' B'
F B' R' U' F U2 R'
D' B' F L2 R' B' U
F2 B' U F' R' U R'
D' B' F R' L2 B' U
B' F2 U F' R' U R'
