R' L' F' U R F U
L' R' F' U R F U
U' L' F U' L' U' B'
U' L' F' U R U B
R U D F2 B R F'
R U D B F2 R F'
L' U F' L' R U L
L' U F' R L' U L
D' R U' L' U2 F B
D' R U' L' U2 B F
D R U F' D2 B R'
D R U F2 B R F
D R U B F2 R F
D R U' L' U2 F' B
D R U' L' U2 B F'
R U B D F2 R F'
F' R D2 F U B R'
R' U' L' F' U R U
F' R F U' L' U2 B
R' U' D' L' F' U2 F2
R U' D' L' U2 F B
R U' D' L' U2 B F
D' R' U' L' F' U2 F2
D R' U' L' F' B U2
D R' U' L' B F' U2
D R' U' B L' F' U2
R D U F2 B R F'
R D U B F2 R F'
R' D' U' L' F' U2 F2
R D' U' L' U2 F B
R D' U' L' U2 B F
U2 F L' F U' R B'
U2 F L' F U' B' R
U' F U' L' U' B' R'
D F2 R D' L2 F' B
D F2 R D' L2 B F'
D F2 R D' F' L2 B
D F2 R D' F' B L2
D F2 R D' B L2 F'
D F2 R D' B F' L2
D F2 R B D' L2 F'
D F2 R B D' F' L2
D2 F2 D' L2 R F' B
D2 F2 D' L2 R B F'
D2 F2 D' R L2 F' B
D2 F2 D' R L2 B F'
D2 F2 D' R F' L2 B
D2 F2 D' R F' B L2
D2 F2 D' R B L2 F'
D2 F2 D' R B F' L2
F' D2 R F U B R'
D2 B R' U' L' F' U2
