F L2 D' B2 R' U B
F' R B' L F2 U R
F2 R2 U' B R' U' F'
D2 U F D L' U F
B' U F L U D F2
B' U F L U2 L2 U'
B' U F L D U F2
B' U F L D2 R2 U
B2 U F U2 L' U' B'
B' U F' L R F2 U
B' U F' R L F2 U
B' U F' R F2 L U
B U F U2 L' R' U'
B U F U2 R' L' U'
B2 U F' R F2 U B
U D2 F D L' U F
D2 F L' B2 U R' F'
D2 B U R' F L' U
D2 B U F L' R' U
D2 B U F R' L' U
B' F L U D F2 R
B' F L D U F2 R
B F U2 L' R' U' R
B F U2 R' L' U' R
F B U2 L' R' U' R
F B U2 R' L' U' R
B' F' L R F2 U R
F' B' L R F2 U R
F B' L U D F2 R
F B' L D U F2 R
B' F' R L F2 U R
F' B' R L F2 U R
B' F' U L R F2 U
B' F' U R L F2 U
B' F' U R F2 L U
F' B' U L R F2 U
F' B' U R L F2 U
F' B' U R F2 L U
F2 B' U L F' U F2
B2 F' U R F2 U B
F2 B' U F' L U F
B' F2 U L F' U F2
B' F2 U F' L U F
F' B2 U R F2 U B
