D' L F2 R D' L2 F
D L F2 R D' L2 F'
D L F2 R D' F' L2
D2 L F2 D' L2 R F'
D2 L F2 D' R L2 F'
D2 L F2 D' R F' L2
D' L F2 D' L2 R F
D' L F2 D' R L2 F
D2 L' B2 U R' F' B2
D2 L' B2 U R' B2 F'
D' L' B2 U R' F B2
D' L' B2 U R' B2 F
D' L' B2 U F R' B2
F' R' U' F R2 B U
U R' F2 L' U L F
U2 R2 F L' U' R2 B
B' R2 F' U R F U
F' U R F U2 R' U'
L D F2 R D' L2 F'
L D F2 R D' F' L2
L2 D' L' B2 U F B2
L2 D' L' B2 U B2 F
F U' L' U2 L F' U
F U' L' U2 F' L U
F' U' R F U2 F' U'
F' U' R' F R2 B U
L2 D' B2 L' U F B2
L2 D' B2 L' U B2 F
F U' F' U2 F L' U'
L2 D2 B R' U R' B'
L D2 F2 D' L2 R F'
L D2 F2 D' R L2 F'
L D2 F2 D' R F' L2
L' D2 B2 U R' F' B2
L' D2 B2 U R' B2 F'
U2 F L' R2 U' B R2
U2 F R2 L' U' B R2
U' F U2 L' F' U' L
U B L2 F L' U' L'
F' B U R F U B'
B2 F' U R F U B2
B F' U R F U B'
B F' U R F U B'
D2 B2 L' U B2 R' F'
D' B2 L' U F B2 R'
D' B2 L' U B2 R' F
D' B2 L' U B2 F R'
F' B2 U R F U B2
