R' B R' U L B'
B L U' R' B U B2
R' L B R' U L B2
B L B' D' R F' R
B L B' D' F' R F'
B L' R' B U L2 B'
L R' B R' U L B2
B R' L' B U L2 B'
B R' U L B' D' R2
F' R' B R' U L B'
F2 R' B R' U L B'
B R' B L U B' L
B R' B U L B' L
B R' B U B' L B'
F R' B R' U L B'
R' F B R' U L B'
R' F' B R' U L B'
R' F2 B R' U L B'
R' B L' R' U L2 B'
R' B R' L' U L2 B'
R' B R' U L D B'
R' B R' U L D' B'
R' B R' U L D2 B'
R' B R' U L B' D
R' B R' U L B' D'
R' B R' U L B' D2
R' B R' F U L B'
R' B R' F' U L B'
R' B R' F2 U L B'
R' B D2 R' U L B
R' B F R' U L B'
R' B F' R' U L B'
R' B F2 R' U L B'
