L' R' F' D' L2 B2
L' R' F' D' B2 L2
R' L' F' D' L2 B2
R' L' F' D' B2 L2
D2 L R F' U R2 F'
R' L U B' U' F' B
R' L U B' U' B F'
D2 L R2 U R F' L'
R2 L U2 B' U' R F'
L' R F L2 U R2 F'
R' L F' U B' U' B
L R' U B' U' F' B
L R' U B' U' B F'
R' L' U' F L2 U F2
L' R' U' F L2 U F2
F' L' R' F' D' L2 B2
F' L' R' F' D' B2 L2
F2 L' R' F' D' L2 B2
F2 L' R' F' D' B2 L2
F L' R' F' D' L2 B2
F L' R' F' D' B2 L2
R' L' D' F' B2 D' L2
L' R' D' F' B2 D' L2
R' L' D' B2 F' D' L2
L' R' D' B2 F' D' L2
R L' F L2 U R2 F'
R' L' F' U' L2 F2 U
R' L' F' U' F2 L2 U
L' R' F' U' L2 F2 U
L' R' F' U' F2 L2 U
R' L' F' D' L' B2 L'
R' L' F' D' L2 B2 D
R' L' F' D' L2 B2 D'
R' L' F' D' L2 B2 D2
R' L' F' D' B L2 B
R' L' F' D' B2 L2 D
R' L' F' D' B2 L2 D'
R' L' F' D' B2 L2 D2
L' R' F' D' L' B2 L'
L' R' F' D' L2 B2 D
L' R' F' D' L2 B2 D'
L' R' F' D' L2 B2 D2
L R' F' U B' U' B
L' R' F' D' B L2 B
L' R' F' D' B2 L2 D
L' R' F' D' B2 L2 D'
L' R' F' D' B2 L2 D2
R' L' F' B D' L2 B2
R' L' F' B D' B2 L2
L' R' F' B D' L2 B2
L' R' F' B D' B2 L2
R' L' F' B' D' L2 B2
R' L' F' B' D' B2 L2
L' R' F' B' D' L2 B2
R' L' F' B2 D' L2 B2
R' L' F' B2 D' B2 L2
L' R' F' B' D' B2 L2
L' R' F' B2 D' L2 B2
L' R' F' B2 D' B2 L2
R' L' B F' D' L2 B2
R' L' B F' D' B2 L2
L' R' B F' D' L2 B2
L' R' B F' D' B2 L2
R' L' B' F' D' L2 B2
R' L' B' F' D' B2 L2
L' R' B' F' D' L2 B2
L' R' B' F' D' B2 L2
U' L' F L2 U R' F'
U2 L' F L2 U R' F
U2 L' F L2 U F R'
U L' F L2 R U R2
U L' F R L2 U R2
R' L' B2 F' D' L2 B2
R' L' B2 F' D' B2 L2
L' R' B2 F' D' L2 B2
L' R' B2 F' D' B2 L2
L R2 U2 B' U' R F'
D2 R L F' U R2 F'
L' U F L2 R U R2
L' U F R L2 U R2
L U B' U' B R' F'
R' U' L U2 B' U' F'
R' U' L' F L2 U F2
D2 R F' L U R2 F'
L' U' F L2 U R' F'
F' R' L' F' D' L2 B2
F' R' L' F' D' B2 L2
F2 R' L' F' D' L2 B2
F2 R' L' F' D' B2 L2
F R' L' F' D' L2 B2
F R' L' F' D' B2 L2
D R' F L' F2 D' B2
D2 R2 L U R F' L'
U2 D L U R' F L'
U2 D L U F L' R'
U2 D L U F R' L'
R' D F L' F2 D' B2
L' D' R' F' B2 D' L2
L' D' R' B2 F' D' L2
D U2 L U R' F L'
D U2 L U F L' R'
D U2 L U F R' L'
L' F L2 R U R2 F'
L' F L2 R2 U R F'
D F L' R' D' F' B2
D F L' R' D' B2 F'
D F L' R' F' D' B2
D F L' D' R' F' B2
D F L' D' R' B2 F'
L' F R L2 U R2 F'
L' F R2 L2 U R F'
D F R' L' D' F' B2
D F R' L' D' B2 F'
D F R' L' F' D' B2
R' F' L U B' U' B
R' F' L' U' F L2 U
L' F' R' D' L2 F' B2
L' F' R' D' L2 B2 F'
L' F' R' D' F' L2 B2
L' F' R' D' F' B2 L2
L' F' R' D' B2 L2 F'
L' F' R' D' B2 F' L2
R' F' U' L U2 B' U'
R' F' U' L' F L2 U
L' F' D' L2 R' F' B2
L' F' D' L2 R' B2 F'
L' F' D' R' L2 F' B2
L' F' D' R' L2 B2 F'
L' F' D' R' F' L2 B2
L' F' D' R' F' B2 L2
L' F' D' R' B2 L2 F'
L' F' D' R' B2 F' L2
L2 F2 R U' R2 F' L'
D F2 R' F' L' D' B2
B D' B' L R' F' B
B D' B' L R' B F'
B D' B' R' L F' B
B D' B' R' L B F'
B D' B' R' F' L B
R' F2 D F L' D' B2
