F2 L F L2 B U F
R2 L' F' R' B' U' F2
B L' U2 R B' U' F
B L' U2 B' R U' F
F2 L' B U D F L2
F2 L' B U F D L2
F2 L' B U2 B2 U' F
F2 L' B D U F L2
F2 L' B D2 F2 U F'
L' R2 F' R' B' U' F2
D2 R U' D' F' L' R
D2 R U' D' F' R L'
D2 R D' U' F' L' R
D2 R D' U' F' R L'
R2 U' F' R' U' L' F
D2 R2 F' R' U' F' L'
U' R2 F' R' U' L' F
F2 U L' B U F L
F2 U B L' U F L2
B U2 L' R B U' F
B U2 R L' B U' F
B U2 R B L' U' F
B U2 D2 R B U' F'
R2 F' L' R' B' U' F
R2 F' R' L' B' U' F
R2 F' R' U' F' L' F
U' F' B U L' F B'
U' F' B U L' B' F
U' F2 L' B U F L'
U F2 L' B U F L
U' F2 B L' U F L'
U F2 B L' U F L2
B D2 U2 R B U' F'
D2 B U2 R B U' F'
L' B U2 R B2 U' F
F2 B L F L2 U F
L' B U2 B2 R U' F
F2 B L' U2 B' U' F
L' B D2 F2 L' U F'
U' B F' U L' F B'
U' B F' U L' B' F
U' B F2 L' U F L'
U B F2 L' U F L2
L' B' R U' D' R2 F
L' B' R U' D' F R2
L' B' R U' F D' R2
L' B' R U2 B2 U F
L' B' R D' U' R2 F
L' B' R D' U' F R2
L' B' R D2 F2 U' F'
L' B' D' R U' R F
L' B' D2 R F2 U' F'
B F2 L F L2 U F
B F2 L' U2 B' U' F
