D2 L2 F' B' U L' R'
D2 L2 F' B' U R' L'
D2 L2 B' F' U L' R'
D2 L2 B' F' U R' L'
U2 R2 F B U' L R
U2 R2 F B U' R L
U2 R2 B F U' L R
U2 R2 B F U' R L
B' U2 R2 B U' L R
B' U2 R2 B U' R L
F2 U2 R2 F U' L' R
F2 U2 R2 F U' R L'
B2 U2 R2 B U' L R'
B2 U2 R2 B U' R' L
F2 U2 F R2 U' L' R'
F2 U2 F R2 U' R' L'
B2 U2 B R2 U' L R
B2 U2 B R2 U' R L
U2 F B R2 U' L R'
U2 F B R2 U' R' L
B' D F' U L' R' B2
B' D F' U R' L' B2
B' D F' U R' B2 L'
B D F' U B2 L' R'
B D F' U B2 R' L'
F' D B' U R' B' L'
D2 F' B' L2 U L R'
D2 F' B' L2 U R' L
D F' B' U R' B' L'
B' D2 L2 F' U L' R'
B' D2 L2 F' U R' L'
B2 D2 L2 F' U L' R
B2 D2 L2 F' U R L'
F2 D2 L2 B' U L R'
F2 D2 L2 B' U R' L
B' D2 F' L2 U L R'
B' D2 F' L2 U R' L
B2 D2 F' L2 U L R
B2 D2 F' L2 U R L
F' D2 B' L2 U L R'
F' D2 B' L2 U R' L
F2 D2 B' L2 U L' R'
F2 D2 B' L2 U R' L'
U2 B R2 F U' L R
U2 B R2 F U' R L
U2 B F R2 U' L R'
U2 B F R2 U' R' L
F' B U D B2 L' R'
F' B U D B2 R' L'
D2 B' L2 F' U L' R'
D2 B' L2 F' U R' L'
F' B D U B2 L' R'
F' B D U B2 R' L'
B' F' U L' D R' B2
B' F' U D L' R' B2
B' F' U D R' L' B2
B' F' U D R' B2 L'
F' B' U L' D R' B2
F' B' U D L' R' B2
F' B' U D R' L' B2
F' B' U D R' B2 L'
D2 B' F' L2 U L R'
D2 B' F' L2 U R' L
B F' U D B2 L' R'
B F' U D B2 R' L'
B' F' U2 R2 U' L' R
B' F' U2 R2 U' R L'
F' B' U2 R2 U' L' R
F' B' U2 R2 U' R L'
B' F' D U L' R' B2
B' F' D U R' L' B2
B' F' D U R' B2 L'
F' B' D U L' R' B2
F' B' D U R' L' B2
F' B' D U R' B2 L'
D B' F' U R' B' L'
B F' D U B2 L' R'
B F' D U B2 R' L'
B' F' D2 L2 U L R'
B' F' D2 L2 U R' L
F' B' D2 L2 U L R'
F' B' D2 L2 U R' L
