B U F' L' U2 F
B L U F' B' L' U2
B L U B' F' L' U2
B L' U F' L' U2 F2
B L' U F' U2 F2 R
B U L F' B' L' U2
B U L B' F' L' U2
B U L' F' L' U2 F2
B U L' F' U2 F2 R
B U L2 F' L' B' U2
B U F' L B' L2 U2
B U F' L' U2 D F
B U F' L' U2 D' F
B U F' L' U2 D2 F
B U F' L' U2 F D
B U F' L' U2 F D'
B U F' L' U2 F D2
B U F' L' D U2 F
B U F' L' D' U2 F
B U F' L' D2 U2 F
B U F' L' B U2 F
B U F' L' B' U2 F
B U F' L' B2 U2 F
B U F' B L' U2 F
B U F' B' L' U2 F
B U F' B2 L' U2 F
B U B F' L' U2 F
B U B' F' L' U2 F
B U B2 F' L' U2 F
F' U' B U L B' U2
U F' L' U' B U' F
U' B U L F' B' U2
U' B U L B' F' U2
U' B U F' L B' U2
L' B U F' L' U2 F2
L' B U F' U2 F2 R
L B U F' L' B2 U2
L B U F' B2 L' U2
L B U B2 F' L' U2
