B2 R' F U' L F
B2 F R' U' L F
F B2 R' U' L F
B2 R F R2 U' L F
L U' D' R' B U2 R'
B2 R' D F U' L F
B2 R' D' F U' L F
B2 R' D2 F U' L F
B2 R' F U' L D F
B2 R' F U' L D' F
B2 R' F U' L D2 F
B2 R' F U' L F D
B2 R' F U' L F D'
B2 R' F U' L F D2
B2 R' F U' D L F
B2 R' F U' D' L F
B2 R' F U' D2 L F
B2 R' F U' F L F
B2 R' F U' F' L F
B2 R' F U' F2 L F
B2 R' F D U' L F
B2 R' F D' U' L F
B2 R' F D2 U' L F
B2 U R' F U' L F2
B2 U R' F U' F2 L
B2 U F R' U' L F'
B2 U F R' U' F' L
L D' U' R' B U2 R'
D2 F L' U' D' B2 L
D2 F L' D' U' B2 L
B2 D R' F U' L F
D2 F B2 L' R' U' L2
U' F B2 R' U' L F
D2 F B2 R' L' U' L2
U2 F B2 R' U' L F
U F B2 R' U' L F
B' D F L B' R' U'
B2 D F R' U' L F
B2 D' R' F U' L F
B2 D' F R' U' L F
B2 D2 R' F U' L F
B2 D2 F R' U' L F
B' F L U' L' B' L
B' F L B' R' U' L
B2 F R' U' L D F
B2 F R' U' L D' F
B2 F R' U' L D2 F
B2 F R' U' L F D
B2 F R' U' L F D'
B2 F R' U' L F D2
B2 F R' U' D L F
B2 F R' U' D' L F
B2 F R' U' D2 L F
B2 F R' U' F L F
B2 F R' U' F' L F
B2 F R' U' F2 L F
B2 F R' D U' L F
B2 F R' D' U' L F
B2 F R' D2 U' L F
L B D2 R' B U L
B' F D L B' R' U'
B2 F D R' U' L F
B2 F D' R' U' L F
B2 F D2 R' U' L F
F B' L U' L' B' L
F B' L B' R' U' L
B2 F' R' F2 U' L F
F B' D L B' R' U'
U' B2 R' F U' L F
D2 B2 R' F L' U' L2
U2 B2 R' F U' L F
U B2 R' F U' L F
F' B2 R' F2 U' L F
F B2 R' U' L D F
F B2 R' U' L D' F
F B2 R' U' L D2 F
F B2 R' U' L F D
F B2 R' U' L F D'
F B2 R' U' L F D2
F B2 R' U' D L F
F B2 R' U' D' L F
F B2 R' U' D2 L F
F B2 R' U' F L F
F B2 R' U' F' L F
F B2 R' U' F2 L F
F B2 R' D U' L F
F B2 R' D' U' L F
F B2 R' D2 U' L F
U' B2 F R' U' L F
D2 B2 F L' R' U' L2
D2 B2 F R' L' U' L2
U2 B2 F R' U' L F
F B2 D R' U' L F
U B2 F R' U' L F
F B2 D' R' U' L F
F B2 D2 R' U' L F
