B L R' D' L2 F' B'
B L R' D' L2 B' F'
B2 L D' L2 B' R' F'
B L D' L2 R' F' B'
B L D' L2 R' B' F'
B L D' R' L2 F' B'
B L D' R' L2 B' F'
B' L F U F R U
B L' R' D' F' B' L2
B L' R' D' B' L2 F'
B L' R' D' B' F' L2
B L' R' B' D' L2 F'
B L' R' B' D' F' L2
B L' D' R' F' B' L2
B L' D' R' B' L2 F'
B L' D' R' B' F' L2
B2 L' D' B' L2 R' F'
B2 L' D' B' R' L2 F'
B2 L' D' B' R' F' L2
B2 L' B' R' D' L2 F'
B2 L' B' R' D' F' L2
B2 L' B' D' L2 R' F'
B2 L' B' D' R' L2 F'
B2 L' B' D' R' F' L2
B R' L D' L2 F' B'
B R' L D' L2 B' F'
B R' L' D' F' B' L2
B R' L' D' B' L2 F'
B R' L' D' B' F' L2
B R' L' B' D' L2 F'
B R' L' B' D' F' L2
B R' D' L' B' L' F'
B R' D' F' L' B' L'
B R' F' U' F' L' U
B D R2 U2 R F' B
B D R2 U2 R B F'
B' D' L F U2 L F
B2 D' L' B' L' R' F'
B2 D' L' B' R' L' F'
B D' L' R' B' L' F'
B D' L2 D2 R' F' B
B D' L2 D2 R' B F'
B D' R' L' B' L' F'
B D' R' F' L' B' L'
L' B R' B2 D' L2 F'
L' B R' B2 D' F' L2
L B R' D' L2 F' B'
L B R' D' L2 B' F'
R B D R2 U2 R B
L B D' L2 R' F' B'
L B D' L2 R' B' F'
L B D' R' L2 F' B'
L B D' R' L2 B' F'
L B2 D' L2 B' R' F'
