U2 F U' L F
U L D F' R F2
U L F2 D F' R
R' U2 F U' L F
R2 U2 F U' L F
R U2 F U' L F
F' U L D R2 F2
F' U L D F2 R2
U2 D F U' L F
U2 D' F U' L F
F' U2 L' F2 U' L2
U2 D2 F U' L F
D2 U2 F U' L F
D' U2 F U' L F
D U2 F U' L F
U2 F U' L D F
U2 F U' L D' F
U2 F U' L D2 F
U2 F U' L F D
U2 F U' L F D'
U2 F U' L F D2
U2 F U' D L F
U2 F U' D' L F
U2 F U' D2 L F
U2 F U' F L F
U2 F U' F' L F
U2 F U' F2 L F
U2 F D U' L F
U2 F D' U' L F
U2 F D2 U' L F
U F' L D R2 F
U F' L D F R2
U F' D L R2 F
U F' D L F R2
U F' D R2 L F
U F2 L F D R2
L2 B' L2 U L F
U L R D F' R F2
U L R F2 D F' R
U L R' D F' R F2
U L R' F2 D F' R
U L R2 D F' R F2
U L R2 F2 D F' R
F' L U F2 L2 R U'
F' L U F2 R L2 U'
F L U' L' R U R'
F L U' R L' U R'
U L D R F' R F2
U L D R' F' R F2
U L D R2 F' R F2
U L D F U2 L' U2
U L D F' R F2 D
U L D F' R F2 D'
U L D F' R F2 D2
U L D F' R' F2 R2
U L D F' R2 F2 R'
U L D' F B R' B'
U L D' F2 D2 F' R
U L D' B R' F B'
U L D' B R' B' F
U L D' B F R' B'
U L D2 R F D R2
U L D2 F2 D' F' R
U L F D F' R F
U L F D' B R' B'
U L F B' D' B R'
L2 R B' L2 U L F
F' L F2 L2 R U' L2
F' L F2 R L2 U' L2
U L F2 D F' R D
U L F2 D F' R D'
U L F2 D F' R D2
U L F2 D F' D R
U L F2 D F' D' R
U L F2 D F' D2 R
U L B' D' F B R'
U L B' D' B R' F
U L B' D' B F R'
U L B' F D' B R'
U2 L' U' L F L R
U2 L' U' L F R L
F L' U2 L R U L
F L' U2 R L U L
L2 R' B' L2 U L F
F' L' F2 U2 L U L
F' L' F2 D' B2 R' U'
F' L' F2 B2 R' U' L2
U2 L' B L F U' L
F' L' B2 R' F2 U' L2
F' L' B2 F2 R' U' L2
R' L2 B' L2 U L F
U L2 U' B' U L' F
F L2 U2 L2 R U L
F L2 U2 R L2 U L
L2 R2 B' L2 U L F
R2 L2 B' L2 U L F
R L2 B' L2 U L F
R' U L D F' R F2
R' U L F2 D F' R
R2 U L D F' R F2
R U L D F' R F2
R2 U L F2 D F' R
R U L F2 D F' R
D2 L2 B' L2 U L F
D' L2 B' L2 U L F
D L2 B' L2 U L F
U L2 B' U L' F B
U L2 B' U L' B F
U L2 B' U B L' F
U R L D F' R F2
U R L F2 D F' R
R' U F' L D R2 F
R' U F' L D F R2
R2 U F' L D R2 F
R2 U F' L D F R2
R' U F' D L R2 F
R' U F' D L F R2
F' R U L D R2 F2
F' R U L D F2 R2
R' U F' D R2 L F
R U F' L D R2 F
R U F' L D F R2
R' U F2 L F D R2
R2 U F' D L R2 F
R2 U F' D L F R2
F R U L U2 L' U2
R2 U F' D R2 L F
F R U L F2 R F2
F R U L2 D2 L' R2
F R U L2 D2 R2 L'
R U F' D L R2 F
R U F' D L F R2
R U F' D R2 L F
R2 U F2 L F D R2
R U F2 L F D R2
F R U F2 L F2 R
U R U F U' L F
F R U' R U2 L R'
F R U' R U2 R' L
F R U' R' U2 L R
F R U' R' U2 R L
F R U' R2 U2 L R2
F R U' R2 U2 R2 L
F' R U2 L' F2 U' L2
D2 R U2 F U' L F
D' R U2 F U' L F
D R U2 F U' L F
U2 R F R' U' L F
F R F U2 F' U' L
U R F' L D R2 F
U R F' L D F R2
F R F' U2 F U' L
U R F' D L R2 F
U R F' D L F R2
U R F' D R2 L F
F2 R F2 U L F R
U R F2 L F D R2
F R F2 U L D R2
F R F2 U D L R2
F R F2 U D R2 L
F R F2 U2 F2 U' L
F R F2 D U L R2
F R F2 D U R2 L
F R B2 U' R' U2 R
U R' L D F' R F2
U R' L F2 D F' R
F' R' U L D R2 F2
F' R' U L D F2 R2
F R' U L D' F2 R
F R' U D' L F2 R
U R' U F U' L F
U' R' U' F U' L F2
U' R' U' F U' F2 L
U' R' U2 L D F' R
F' R' U2 L' F2 U' L2
D' R' U2 F U' L F
D2 R' U2 F U' L F
U' R' U2 F' L D R2
U' R' U2 F' D L R2
U' R' U2 F' D R2 L
D R' U2 F U' L F
F R' D' U L F2 R
U R' F' L D R2 F
U R' F' L D F R2
U R' F' D L R2 F
U R' F' D L F R2
U R' F' D R2 L F
U R' F2 L F D R2
R' U2 D F U' L F
R' U2 D' F U' L F
R2 U2 D F U' L F
R U2 D F U' L F
R' U2 D2 F U' L F
R2 U2 D' F U' L F
R U2 D' F U' L F
R2 U2 D2 F U' L F
R' U2 F U' L D F
R' U2 F U' L D' F
R' U2 F U' L D2 F
R' U2 F U' L F D
R' U2 F U' L F D'
R' U2 F U' L F D2
R' U2 F U' D L F
R' U2 F U' D' L F
R' U2 F U' D2 L F
R' U2 F U' F L F
R' U2 F U' F' L F
R' U2 F U' F2 L F
U R2 L D F' R F2
R' U2 F D U' L F
R' U2 F D' U' L F
R' U2 F D2 U' L F
U R2 L F2 D F' R
R U2 D2 F U' L F
R2 U2 F U' L D F
R2 U2 F U' L D' F
R2 U2 F U' L D2 F
R2 U2 F U' L F D
R2 U2 F U' L F D'
R2 U2 F U' L F D2
R2 U2 F U' D L F
R2 U2 F U' D' L F
R2 U2 F U' D2 L F
R2 U2 F U' F L F
R2 U2 F U' F' L F
R2 U2 F U' F2 L F
R2 U2 F D U' L F
R2 U2 F D' U' L F
R2 U2 F D2 U' L F
F' R2 U L D R2 F2
R U2 F U' L D F
R U2 F U' L D' F
R U2 F U' L D2 F
R U2 F U' L F D
R U2 F U' L F D'
R U2 F U' L F D2
F' R2 U L D F2 R2
R U2 F U' D L F
R U2 F U' D' L F
R U2 F U' D2 L F
R U2 F U' F L F
R U2 F U' F' L F
R U2 F U' F2 L F
R U2 F D U' L F
R U2 F D' U' L F
R U2 F D2 U' L F
U R2 U F U' L F
F' R2 U2 L' F2 U' L2
D2 R2 U2 F U' L F
D' R2 U2 F U' L F
L2 U2 B' L2 R' U L
L2 U2 B' R' L2 U L
D R2 U2 F U' L F
U2 R2 F R2 U' L F
U R2 F' L D R2 F
U R2 F' L D F R2
U R2 F' D L R2 F
U R2 F' D L F R2
U R2 F' D R2 L F
U R2 F2 L F D R2
F' U L R D R2 F2
F' U L R D F2 R2
F' U L R' D R2 F2
F' U L R' D F2 R2
F' U L R2 D R2 F2
F' U L R2 D F2 R2
F' U L U L2 F2 U'
F' U L U F2 L2 U'
D' U L D F' R F2
D2 U L D F' R F2
R' D U2 F U' L F
F' U L D R' F2 R'
F' U L D R2 F2 D
F' U L D R2 F2 D'
F' U L D R2 F2 D2
F' U L D F R2 F
F' U L D F2 R2 D
F' U L D F2 R2 D'
F' U L D F2 R2 D2
D' U L F2 D F' R
D2 U L F2 D F' R
F U L R' D' F2 R
D U L D F' R F2
R2 D U2 F U' L F
D U L F2 D F' R
U D L D F' R F2
R D U2 F U' L F
U D L F2 D F' R
F' U R L D R2 F2
F' U R L D F2 R2
F' U R' L D R2 F2
F' U R' L D F2 R2
F' U R2 L D R2 F2
F' U R2 L D F2 R2
F U R' L D' F2 R
F U R' D' L F2 R
F' U D L R2 D F2
F' U D R2 L D F2
D' U F' L D R2 F
D' U F' L D F R2
U2 D F U' L D F
U2 D F U' L D' F
U2 D F U' L D2 F
U2 D F U' L F D
U2 D F U' L F D'
U2 D F U' L F D2
U2 D F U' D L F
D2 U F' L D R2 F
D2 U F' L D F R2
U2 D F U' D' L F
U2 D F U' D2 L F
U2 D F U' F L F
U2 D F U' F' L F
U2 D F U' F2 L F
U2 D F D U' L F
U2 D F D' U' L F
U2 D F D2 U' L F
D' U F' D L R2 F
D' U F' D L F R2
D' U F' D R2 L F
D2 U F' D L R2 F
D2 U F' D L F R2
D2 U F' D R2 L F
D U F' L D R2 F
D U F' L D F R2
D' U F2 L F D R2
D2 U F2 L F D R2
U D F' L D R2 F
U D F' L D F R2
D U F' D L R2 F
D U F' D L F R2
D U F' D R2 L F
F2 U F L D R2 F2
F2 U F L D F2 R2
D U F2 L F D R2
U D F' D L R2 F
U D F' D L F R2
U D F' D R2 L F
U D F2 L F D R2
F U F2 L D F2 R
U D' L D F' R F2
U D' L F2 D F' R
R' D' U2 F U' L F
R2 D' U2 F U' L F
R D' U2 F U' L F
U2 D' F U' L D F
U2 D' F U' L D' F
U2 D' F U' L D2 F
U2 D' F U' L F D
U2 D' F U' L F D'
U2 D' F U' L F D2
B2 U' R' U' F U' F2
U2 D' F U' D L F
U2 D' F U' D' L F
U2 D' F U' D2 L F
U2 D' F U' F L F
U2 D' F U' F' L F
U2 D' F U' F2 L F
B2 U' R' U2 F' D R2
U2 D' F D U' L F
U2 D' F D' U' L F
U2 D' F D2 U' L F
U D' F' L D R2 F
U D' F' L D F R2
U D' F' D L R2 F
U D' F' D L F R2
U D' F' D R2 L F
U D' F2 L F D R2
U D2 L D F' R F2
U D2 L F2 D F' R
R' D2 U2 F U' L F
F' U2 L F2 L2 U' L2
D' U2 F U' L D F
D' U2 F U' L D' F
D' U2 F U' L D2 F
D' U2 F U' L F D
D' U2 F U' L F D'
D' U2 F U' L F D2
D' U2 F U' D L F
D' U2 F U' D' L F
D' U2 F U' D2 L F
D' U2 F U' F L F
D' U2 F U' F' L F
D' U2 F U' F2 L F
F' U2 L' U' L2 D R2
D2 U2 F U' L D F
D2 U2 F U' L D' F
D2 U2 F U' L D2 F
D2 U2 F U' L F D
D2 U2 F U' L F D'
D2 U2 F U' L F D2
D' U2 F D U' L F
D2 U2 F U' D L F
D2 U2 F U' D' L F
D2 U2 F U' D2 L F
D2 U2 F U' F L F
D2 U2 F U' F' L F
D2 U2 F U' F2 L F
D' U2 F D' U' L F
R2 D2 U2 F U' L F
D' U2 F D2 U' L F
D2 U2 F D U' L F
D2 U2 F D' U' L F
D2 U2 F D2 U' L F
F' U2 L' F2 U' L2 D
F' U2 L' F2 U' L2 D'
F' U2 L' F2 U' L2 D2
F' U2 L' F2 D' B2 U'
F' U2 L' F2 B U' L2
F' U2 L' F2 B' U' L2
F' U2 L' F2 B2 U' L2
F' U2 L' B F2 U' L2
U2 D2 F U' L D F
U2 D2 F U' L D' F
U2 D2 F U' L D2 F
U2 D2 F U' L F D
U2 D2 F U' L F D'
U2 D2 F U' L F D2
F' U2 L' B' F2 U' L2
U2 D2 F U' D L F
U2 D2 F U' D' L F
U2 D2 F U' D2 L F
U2 D2 F U' F L F
U2 D2 F U' F' L F
U2 D2 F U' F2 L F
F' U2 L' B2 F2 U' L2
U2 D2 F D U' L F
U2 D2 F D' U' L F
U2 D2 F D2 U' L F
R D2 U2 F U' L F
D U2 F U' L D F
D U2 F U' L D' F
D U2 F U' L D2 F
D U2 F U' L F D
D U2 F U' L F D'
D U2 F U' L F D2
D U2 F U' D L F
D U2 F U' D' L F
D U2 F U' D2 L F
D U2 F U' F L F
D U2 F U' F' L F
D U2 F U' F2 L F
D U2 F D U' L F
D U2 F D' U' L F
D U2 F D2 U' L F
U D2 F' L D R2 F
U D2 F' L D F R2
U D2 F' D L R2 F
U D2 F' D L F R2
U D2 F' D R2 L F
U D2 F2 L F D R2
F U2 R U2 R' U' L
F' U2 D L' U' L2 R2
F' U2 D L' U' R2 L2
U2 F L B L U' L'
U2 F L' U' L F L
B' U2 F U R B U2
F2 U2 F L' F2 U' L2
B2 U2 F U R' U2 F'
U F L F U F' U'
U F L F2 D F' R2
U2 F L' B L U' L
U2 F L2 U' L F L2
U2 F L2 B L U' L2
F2 U2 F' U2 R U L
F' U2 F2 U2 R U L
U2 F U R' U2 L F'
U2 F U R' U2 F' L
U2 F U B2 R' U2 F'
U2 F U' L R F R'
U2 F U' L R2 F R2
U2 F U' L D F D
U2 F U' L D F D'
U2 F U' L D F D2
U2 F U' L D' F D
U2 F U' L D' F D'
U2 F U' L D' F D2
U2 F U' L D2 F D
U2 F U' L D2 F D'
U2 F U' L D2 F D2
U2 F U' L F2 D F'
U2 F U' L F2 D' F'
U2 F U' L F2 D2 F'
U2 F U' L' F L2 F
U2 F U' L' F' L2 F
U2 F U' L' F2 L2 F
U2 F U' R L F R'
U2 F U' R2 L F R2
U2 F U' D L D F
U2 F U' D L D' F
U2 F U' D L D2 F
U2 F U' D L F D
U2 F U' D L F D'
U2 F U' D L F D2
U2 F U' D F L F
U2 F U' D F' L F
U2 F U' D F2 L F
U2 F U' D' L D F
U2 F U' D' L D' F
U2 F U' D' L D2 F
U2 F U' D' L F D
U2 F U' D' L F D'
U2 F U' D' L F D2
U2 F U' D' F L F
U2 F U' D' F' L F
U2 F U' D' F2 L F
U2 F U' D2 L D F
U2 F U' D2 L D' F
U2 F U' D2 L D2 F
U2 F U' D2 L F D
U2 F U' D2 L F D'
U2 F U' D2 L F D2
U2 F U' D2 F L F
U2 F U' D2 F' L F
U2 F U' D2 F2 L F
U2 F U' F L D F
U2 F U' F L D' F
U2 F U' F L D2 F
U2 F U' F L F D
U2 F U' F L F D'
U2 F U' F L F D2
U2 F U' F D L F
U2 F U' F D' L F
U2 F U' F D2 L F
U2 F U' F' L D F
U2 F U' F' L D' F
U2 F U' F' L D2 F
U2 F U' F' L F D
U2 F U' F' L F D'
U2 F U' F' L F D2
U2 F U' F' D L F
U2 F U' F' D' L F
U2 F U' F' D2 L F
U2 F U' F2 L D F
U2 F U' F2 L D' F
U2 F U' F2 L D2 F
U2 F U' F2 L F D
U2 F U' F2 L F D'
U2 F U' F2 L F D2
U2 F U' F2 D L F
U2 F U' F2 D' L F
U2 F U' F2 D2 L F
U2 F U2 R U L F
U2 F U2 R' U L F
U2 F U2 R2 U L F
U2 F U2 F R U L
U2 F D U' L D F
U2 F D U' L D' F
U2 F D U' L D2 F
U2 F D U' L F D
U2 F D U' L F D'
U2 F D U' L F D2
U2 F D U' F L F
U2 F D U' F' L F
U2 F D U' F2 L F
U2 F D' U' L D F
U2 F D' U' L D' F
U2 F D' U' L D2 F
U2 F D' U' L F D
U2 F D' U' L F D'
U2 F D' U' L F D2
U2 F D' U' F L F
U2 F D' U' F' L F
U2 F D' U' F2 L F
U2 F D2 U' L D F
U2 F D2 U' L D' F
U2 F D2 U' L D2 F
U2 F D2 U' L F D
U2 F D2 U' L F D'
U2 F D2 U' L F D2
U2 F D2 U' F L F
U2 F D2 U' F' L F
U2 F D2 U' F2 L F
U2 F B L B' U' L
U2 F B D L B' U'
F' D U L R2 D F2
F' D U R2 L D F2
F' D U2 L' U' L2 R2
F' D U2 L' U' R2 L2
U F' L R D R2 F
U F' L R D F R2
U F' L R' D R2 F
U F' L R' D F R2
U F' L R2 D R2 F
U F' L R2 D F R2
U F' L U F2 U' F'
F' D F U L R2 F
F' D F U L F R2
F' D F U R2 L F
U F' L D R' F R'
U F' L D R2 D F
U F' L D R2 D' F
U F' L D R2 D2 F
U F' L D R2 F D
U F' L D R2 F D'
U F' L D R2 F D2
U F' L D F R2 D
U F' L D F R2 D'
U F' L D F R2 D2
U F' L D F' R2 F2
U F' L D' F D2 R2
U F' L D2 F D' R2
U F' L F U F U'
F' D F2 R U L R
F' D F2 R U R L
U F' R L D R2 F
U F' R L D F R2
U F' R D L R2 F
U F' R D L F R2
U F' R D R2 L F
U F' R' L D R2 F
U F' R' L D F R2
R' F' U L D R2 F2
R' F' U L D F2 R2
D2 F' U L D R2 F2
D2 F' U L D F2 R2
D' F' U L D R2 F2
D' F' U L D F2 R2
U F' R' D L R2 F
U F' R' D L F R2
U F' R' D R2 L F
U F' R2 L D R2 F
U F' R2 L D F R2
R2 F' U L D R2 F2
R2 F' U L D F2 R2
U F' R2 D L R2 F
U F' R2 D L F R2
U F' R2 D R2 L F
D F' U L D R2 F2
D F' U L D F2 R2
U2 F' U' L D R2 F
U2 F' U' L D F R2
R' F' U2 L' F2 U' L2
D2 F' U2 L' F2 U' L2
D' F' U2 L' F2 U' L2
U2 F' U' D L R2 F
U2 F' U' D L F R2
R F' U L D R2 F2
R F' U L D F2 R2
U2 F' U' D R2 L F
U F' U F2 U' L F
R2 F' U2 L' F2 U' L2
D F' U2 L' F2 U' L2
U2 F' D U' L R2 F
U2 F' D U' L F R2
U2 F' D U' R2 L F
R F' U2 L' F2 U' L2
U F' D L R' F R'
U F' D L R2 D F
U F' D L R2 D' F
U F' D L R2 D2 F
U F' D L R2 F D
U F' D L R2 F D'
U F' D L R2 F D2
U F' D L F R2 D
U F' D L F R2 D'
U F' D L F R2 D2
U F' D L F' R2 F2
U F' D R' L F R'
U F' D R2 L D F
U F' D R2 L D' F
U F' D R2 L D2 F
U F' D R2 L F D
U F' D R2 L F D'
U F' D R2 L F D2
U F' D R2 D L F
U F' D R2 D' L F
U F' D R2 D2 L F
U F' D R2 F L F
U F' D R2 F' L F
U F' D R2 F2 L F
U F' D F L R2 F
U F' D F L F R2
U F' D F R2 L F
U F' D F' L R2 F
U F' D F' L F R2
U F' D F' R2 L F
U F' D F2 L R2 F
U F' D F2 L F R2
U F' D F2 R2 L F
U F' D2 L D' R2 F
U F' D2 L D' F R2
U F' D2 L F D' R2
U F2 L U F' U' F2
U F2 L D F D R2
U F2 L D' F D R2
U F2 L D2 F D R2
U F2 L F R D R2
U F2 L F R' D R2
U F2 L F R2 D R2
U F2 L F U F2 U'
U F2 L F D R2 D
U F2 L F D R2 D'
U F2 L F D R2 D2
U2 F2 U' L F D R2
U F2 U F' U' L F
U2 F2 D F' U' L F
U F2 D L F D R2
U2 F2 D' F' U' L F
U F2 D' L F D R2
U2 F2 D2 F' U' L F
U F2 D2 L F D R2
U2 B D F L B' U'
B2 F R U' R2 U2 R2
U2 B D2 F L U' L2
U2 B F L B' U' L
U2 B F D L B' U'
L2 B' L2 R U L F
L2 B' L2 R' U L F
L2 B' L2 R2 U L F
L2 B' L2 U L D F
L2 B' L2 U L D' F
L2 B' L2 U L D2 F
L2 B' L2 U L F D
L2 B' L2 U L F D'
L2 B' L2 U L F D2
L2 B' L2 U D L F
L2 B' L2 U D' L F
L2 B' L2 U D2 L F
L2 B' L2 U F L F
L2 B' L2 U F' L F
L2 B' L2 U F2 L F
L2 B' L2 D U L F
L2 B' L2 D' U L F
L2 B' L2 D2 U L F
L2 B' L2 F R U L
L2 B' R L2 U L F
L2 B' R' L2 U L F
L2 B' R2 L2 U L F
U' B2 R' U' F U' F2
U' B2 R' U2 F' D R2
F B2 R U' R2 U2 R2
