R' U F B R D L2
R' U F B D L2 R
R' U F B D R L2
B' R U' D' R2 F B
B' R U' D' R2 B F
R' U B D F L2 R
R' U B D F R L2
R' U B F R D L2
R' U B F D L2 R
R' U B F D R L2
B' R D' U' R2 F B
B' R D' U' R2 B F
R2 U' F' B' R' U' F2
B R' U D F L2 B
B R' U D F B L2
B R' U D B F L2
B R' U F D L2 B
B R' U F D B L2
B' R' U' D' F B R2
B' R' U' D' B R2 F
B' R' U' D' B F R2
B' R' U' F D' B R2
R' U' B' U' R' F B2
R' U' B' U' R' B2 F
R' U' B' U' F R' B2
B' R' U2 B2 U F B'
B' R' U2 B2 U B' F
B R' U2 B2 U' F B'
B R' U2 B2 U' B' F
R2 U' B' F' R' U' F2
B R' D U F L2 B
B R' D U F B L2
B R' D U B F L2
B' R' D' U' F B R2
B' R' D' U' B R2 F
B' R' D' U' B F R2
B' R' D2 F2 U' F' B
B' R' D2 F2 U' B F'
B R' D2 F2 U F' B
B R' D2 F2 U B F'
R' U2 B' U' F R B2
R' U2 B' U' F B2 R
R' U2 B' U' B2 F R
D' R2 F' R B' U' F2
D' R2 F' B' R U' F2
D' R2 B' F' R U' F2
B' U' R D' R2 F B
B' U' R D' R2 B F
B' U' R' D' F B R2
B' U' R' D' B R2 F
B' U' R' D' B F R2
B' U' R' F D' B R2
B' U' F R D' R2 B
B' U' F R' D' B R2
B' U2 R' B2 U F B'
B' U2 R' B2 U B' F
B U2 R' B2 U' F B'
B U2 R' B2 U' B' F
R2 F R B D L2 R2
R2 F R B D R2 L2
B' U2 B2 R' U F B
B' U2 B2 R' U B F
B U2 B2 R' U' F B
B U2 B2 R' U' B F
R2 F' R B' U' F2 B2
R2 F' R B' U' B2 F2
R2 F' B' R U' F2 B
R2 F' B' R U' B F2
B' D' F' R U' R F2
B' D2 F2 L U' F' B'
B' D2 F2 L U' B' F'
R' B R' F D L2 R2
R' B R' F D R2 L2
B D2 F2 L U F' B'
B D2 F2 L U B' F'
D B U2 R' B2 U' F
L2 B D' R2 F L' U
L2 B D' F L' R2 U
L2 B D' F R2 L' U
R' B' R' F' U' F2 B2
R' B' R' F' U' B2 F2
R' B' U F R B2 L
R' B' U' F B' R' B'
R' B' U' B' R' F B'
R' B' U' B' R' B' F
R' B' U' B' F R' B'
R2 B' F' R U' F2 B
R2 B' F' R U' B F2
