F U F B' R' B'
F U B' R' F B'
F U B' R' B' F
F U B' F R' B'
B2 U' F U R F
F U' F R B2 L
U' F U R F B2
U' F U R B2 F
U' F U B2 R F
U2 F U F R B2
U2 F U F B2 R
U2 F U B2 F R
B' F U F B' R'
B' F U B' R' F
B' F U B' F R'
F B' U F B' R'
F B' U B' R' F
F B' U B' F R'
D' L R2 F L B' U'
D' L F L R2 B' U'
D' L F L B' R2 U'
D' L F R2 L B' U'
F2 L' U' F' B' U B'
F2 L' U' B' F' U B'
F2 L' F' B' U F B'
F2 L' F' B' U B' F
F' L' F2 B' U F B'
F' L' F2 B' U B' F
B2 L' B' U F2 B L
B2 L' B' U B L F2
B2 L' B' U B F2 L
F' L' B' F2 U F B'
F' L' B' F2 U B' F
F2 L' B' F' U F B'
F2 L' B' F' U B' F
F2 L' B2 U' F' B U
F2 L' B2 U' B F' U
U2 L2 B' U' F2 B' R'
U2 L2 B' U' B' R' F2
U2 L2 B' U' B' F2 R'
U L2 B' U' R' F2 B'
U L2 B' U' R' B' F2
U L2 B' U' F2 R' B'
F R U F B' R' B'
F R U B' R' F B'
F R U B' R' B' F
F R U B' F R' B'
B2 R U' F U R F
F R U' F R B2 L
B' R F U F B' R'
B' R F U B' R' F
B' R F U B' F R'
U' R F U R F B2
U' R F U R B2 F
U' R F U B2 R F
U2 R F B U F B
U2 R F B U B F
U2 R B F U F B
U2 R B F U B F
F R B' U F B' R'
F R B' U B' R' F
F R B' U B' F R'
R' U' F U R F B2
R' U' F U R B2 F
R' U' F U B2 R F
R2 U' F U R F B2
R2 U' F U R B2 F
R2 U' F U B2 R F
R U' F U R F B2
R U' F U R B2 F
R U' F U B2 R F
F R' U F B' R' B'
F R' U B' R' F B'
F R' U B' R' B' F
F R' U B' F R' B'
B2 R' U' F U R F
F R' U' F R B2 L
U' R' F U R F B2
U' R' F U R B2 F
B' R' F U F B' R'
B' R' F U B' R' F
B' R' F U B' F R'
U' R' F U B2 R F
F R' B' U F B' R'
F R' B' U B' R' F
F R' B' U B' F R'
D' R2 L F L B' U'
R' U2 F U F R B2
R' U2 F U F B2 R
R' U2 F U B2 F R
R2 U2 F U F R B2
R2 U2 F U F B2 R
R2 U2 F U B2 F R
R U2 F U F R B2
R U2 F U F B2 R
R U2 F U B2 F R
F R2 U F B' R' B'
F R2 U B' R' F B'
F R2 U B' R' B' F
B2 R2 U' F U R F
F R2 U B' F R' B'
F R2 U' F R B2 L
U' R2 F U R F B2
U' R2 F U R B2 F
B' R2 F U F B' R'
U' R2 F U B2 R F
B' R2 F U B' R' F
B' R2 F U B' F R'
D R2 F L' B' L' U
F R2 B' U F B' R'
F R2 B' U B' R' F
F R2 B' U B' F R'
F2 R2 B2 U B' U' R'
D' U L2 R2 B' U' R'
D' U L2 B' R2 U' R
B2 U L2 B' U' R' F2
B2 U L2 B' U' F2 R'
F U R F B' R' B'
D' U R2 L2 B' U' R'
F U R B' R' F B'
F U R B' R' B' F
F U R B' F R' B'
U' D R2 F L2 U R
F U R' F B' R' B'
U' D F L2 R2 U R'
F U R' B' R' F B'
F U R' B' R' B' F
F U R' B' F R' B'
U' D F R2 L2 U R'
F U R2 F B' R' B'
F U R2 B' R' F B'
F U R2 B' R' B' F
F U R2 B' F R' B'
B2 U D' L2 B' U' R'
F U F R B' R' B'
F U F R' B' R' B'
F U F R2 B' R' B'
F U F B' R B' R2
F U F B' R' D B'
F U F B' R' D' B'
F U F B' R' D2 B'
F U F B' R' B' D
F U F B' R' B' D'
F U F B' R' B' D2
F U F B' R2 B' R
F U F B' D R' B'
F U F B' D' R' B'
F U F B' D2 R' B'
F U F' B' R' F2 B'
F U F' B' R' B' F2
F U F2 B2 D2 F' R
F U B' R F R2 B'
F U B' R F B' R2
F U B' R B' R2 F
F U B' R B' F R2
F U B' R' D F B'
F U B' R' D B' F
F U B' R' D' F B'
F U B' R' D' B' F
F U B' R' D2 F B'
F U B' R' D2 B' F
F U B' R' F D B'
F U B' R' F D' B'
F U B' R' F D2 B'
F U B' R' F B' D
F U B' R' F B' D'
F U B' R' F B' D2
F U B' R' B' D F
F U B' R' B' D' F
F U B' R' B' D2 F
F U B' R' B' F D
F U B' R' B' F D'
F U B' R' B' F D2
F U B' R2 B' R F
F U B' D R' F B'
F U B' D R' B' F
F U B' D F R' B'
F U B' D' R' F B'
F U B' D' R' B' F
F U B' D' F R' B'
F U B' D2 R' F B'
F U B' D2 R' B' F
F U B' D2 F R' B'
F U B' F R B' R2
F U B' F R' D B'
F U B' F R' D' B'
F U B' F R' D2 B'
F U B' F R' B' D
F U B' F R' B' D'
F U B' F R' B' D2
F U B' F R2 B' R
F U B' F D R' B'
F U B' F D' R' B'
F U B' F D2 R' B'
F U B' F' R' F2 B'
F U B' F' R' B' F2
U D' L2 R2 B' U' R'
F U B2 D2 F' R F2
F U B2 F2 D2 F' R
U D' L2 B' R2 U' R
B2 U' R F U R F
U D' R2 L2 B' U' R'
D U' R2 F L2 U R
F U' L2 B' U2 B' R'
D U' F L2 R2 U R'
D U' F R2 L2 U R'
B2 U' R' F U R F
F U' R F B2 L R
F U' R F B2 R L
F U' R B2 F L R
F U' R B2 F R L
B2 U' R2 F U R F
B2 U' D R2 F U R
B2 U' D F R2 U R'
B' U' F U R F B'
B' U' F U R B' F
B' U' F U B' R F
B2 U' F R' U R2 F
B2 U' F R' U F R2
B2 U' F R2 U R' F
B2 U' F R2 U F R'
B2 U' F U R D F
B2 U' F U R D' F
B2 U' F U R D2 F
B2 U' F U R F D
B2 U' F U R F D'
B2 U' F U R F D2
B2 U' F U R' F R2
B2 U' F U R2 F R'
B2 U' F U D R F
B2 U' F U D' R F
B2 U' F U D2 R F
B2 U' F D U R F
B2 U' F D' U R F
B2 U' F D2 U R F
B2 U' F B U R F
B2 U' F B' U R F
B2 U' F B2 U R F
F U' D2 F2 U2 F' R
F U' F L R B2 L
F2 U' F' L2 U B2 R'
F U' F L' R B2 L
B U' F U B R F
F U' F L2 R B2 L
F U' F R L B2 L
F U' F R L' B2 L
F U' F R L2 B2 L
F U' F R B2 L D
F U' F R B2 L D'
F U' F R B2 L D2
F U' F R B2 D L
F U' F R B2 D' L
F U' F R B2 D2 L
F2 U' F' U' L' U2 B2
F U' F' L' U2 F2 B2
F U' F' L' U2 B2 F2
F U' F' U2 F2 R B2
F U' F' U2 F2 B2 R
F U' F' U2 B2 F2 R
B2 U' B F U R F
F U' F2 U2 F' R B2
F U' F2 U2 F' B2 R
F U' F2 U2 B2 F' R
B2 U' B' F U R F
B2 U' B2 F U R F
F U' B' U2 F B' R'
F U' B' U2 B' R' F
F U' B' U2 B' F R'
F U2 R' F' U' F2 B2
F U2 R' F' U' B2 F2
B' U2 F U F R B'
B' U2 F U F B' R
B' U2 F U B' F R
D F L' R2 B' L' U
D F L' B' L' R2 U
D F L' B' R2 L' U
B U2 F U F B R
B U2 F U B F R
U' F R' U R2 F B2
U' F R' U R2 B2 F
U' F R' U F R2 B2
U' F R' U F B2 R2
U' F R' U B2 R2 F
U' F R' U B2 F R2
F' U2 F2 U F R B2
F' U2 F2 U F B2 R
F' U2 F2 U B2 F R
U2 F R B U F B
U2 F R B U B F
U' F R2 U R' F B2
U' F R2 U R' B2 F
U' F R2 U F R' B2
U' F U R F B2 D
U' F U R F B2 D'
U' F U R F B2 D2
U' F U R B2 D F
U' F U R B2 D' F
U' F U R B2 D2 F
U' F U R B2 F D
U' F U R B2 F D'
U' F U R B2 F D2
U' F U R' F R2 B2
U' F U R' F B2 R2
U' F U R' B2 R2 F
U' F U R' B2 F R2
U' F U R2 F R' B2
D F R2 L' B' L' U
R' F U F B' R' B'
U' F U B' R F B'
U' F U B' R B' F
U' F U B2 R D F
U' F U B2 R D' F
U' F U B2 R D2 F
U' F U B2 R F D
U' F U B2 R F D'
U' F U B2 R F D2
U' F U B2 R' F R2
U' F U B2 R2 F R'
R' F U B' R' F B'
R' F U B' R' B' F
U' F U B2 D R F
U' F U B2 D' R F
U' F U B2 D2 R F
R' F U B' F R' B'
U2 F U R F R B2
U2 F U R F B2 R
U2 F U R B2 F R
U2 F U R' F R B2
U2 F U R' F B2 R
U2 F U R' B2 F R
U' F U' R F B2 L
U2 F U R2 F R B2
U2 F U R2 F B2 R
U' F U' R B2 F L
U2 F U R2 B2 F R
U2 F U F R B2 D
U2 F U F R B2 D'
U2 F U F R B2 D2
U2 F U F R' B2 R2
U2 F U F B' R B'
U2 F U F B2 R D
U2 F U F B2 R D'
U2 F U F B2 R D2
U2 F U F B2 D R
U2 F U F B2 D' R
U2 F U F B2 D2 R
R' F U' F R B2 L
U2 F U B' F R B'
U2 F U B2 R F R
U2 F U B2 R' F R
U2 F U B2 R2 F R
D2 F U' F B2 U2 R
U2 F U B2 D F R
U2 F U B2 D' F R
U2 F U B2 D2 F R
U2 F U B2 F R D
U2 F U B2 F R D'
U2 F U B2 F R D2
U2 F U B2 F D R
U2 F U B2 F D' R
U2 F U B2 F D2 R
R2 F U F B' R' B'
R2 F U B' R' F B'
R2 F U B' R' B' F
R2 F U B' F R' B'
D2 F U' B2 F U2 R
R F U F B' R' B'
R2 F U' F R B2 L
R F U B' R' F B'
R F U B' R' B' F
R F U B' F R' B'
R F U' F R B2 L
L F U' B2 D F L'
U' F B U B R F
U' F B' U R F B'
U' F B' U R B' F
B' D R2 F U B' R'
U' F B' U B' R F
U2 F B U F B R
U2 F B U B F R
R' F B' U F B' R'
R' F B' U B' R' F
R' F B' U B' F R'
U2 F B' U F R B'
U2 F B' U F B' R
U2 F B' U B' F R
R2 F B' U F B' R'
R2 F B' U B' R' F
R2 F B' U B' F R'
U F B' U R' F B'
U F B' U R' B' F
U F B' U F R' B'
B2 D U' R2 F U R
B2 D U' F R2 U R'
R F B' U F B' R'
R F B' U B' R' F
R F B' U B' F R'
B' D F R2 U B' R'
F' D' L2 D F' R B2
F' D' L2 D F' B2 R
F' D' L2 D B2 F' R
B2 D' U L2 B' U' R'
U' F2 U' F' U R B2
U' F2 U' F' U B2 R
U' F2 B2 U' F' U R
U F2 B' R' D B' L
F D2 U' F2 U2 F' R
B' F R U F B' R'
B' F R U B' R' F
B' F R U B' F R'
B' F R' U F B' R'
B' F R' U B' R' F
B' F R' U B' F R'
U' B F U B R F
B' F R2 U F B' R'
B' F R2 U B' R' F
B' F R2 U B' F R'
U2 B F U F B R
U2 B F U B F R
B' F U R F B' R'
B' F U R B' R' F
B' F U R B' F R'
B' F U R' F B' R'
B' F U R' B' R' F
B' F U R' B' F R'
B' F U R2 F B' R'
B' F U R2 B' R' F
B' F U R2 B' F R'
B' F U D F B' R'
B' F U D B' R' F
B' F U D B' F R'
B' F U D' F B' R'
B' F U D' B' R' F
B' F U D' B' F R'
B' F U D2 F B' R'
B' F U D2 B' R' F
B' F U D2 B' F R'
B' F U F R B' R'
B' F U F R' B' R'
B' F U F R2 B' R'
B' F U F D B' R'
B' F U F D' B' R'
B' F U F D2 B' R'
B' F U F B' R' D
B' F U F B' R' D'
B' F U F B' R' D2
B' F U F B' D R'
B' F U F B' D' R'
B' F U F B' D2 R'
B' F U F' B' R' F2
B' F U B' R F R2
B' F U B' R' D F
B' F U B' R' D' F
B' F U B' R' D2 F
B' F U B' R' F D
B' F U B' R' F D'
B' F U B' R' F D2
B' F U B' D R' F
B' F U B' D F R'
B' F U B' D' R' F
B' F U B' D' F R'
B' F U B' D2 R' F
B' F U B' D2 F R'
B' F U B' F R' D
B' F U B' F R' D'
B' F U B' F R' D2
B' F U B' F D R'
B' F U B' F D' R'
B' F U B' F D2 R'
B' F U B' F' R' F2
B F U F B' R' B2
B F U B' R' F B2
B F U B' R' B2 F
B F U B' F R' B2
F B U F B' R' B2
F B U B' R' F B2
F B U B' R' B2 F
F B U B' F R' B2
B' F D U F B' R'
B' F D U B' R' F
B' F D U B' F R'
B' F D' U F B' R'
B' F D' U B' R' F
B' F D' U B' F R'
B' F D2 U F B' R'
B' F D2 U B' R' F
B' F D2 U B' F R'
L' B' U F2 B L B2
L' B' U B L F2 B2
L' B' U B L B2 F2
L' B' U B F2 L B2
F B' R U F B' R'
F B' R U B' R' F
F B' R U B' F R'
F B' R' U F B' R'
F B' R' U B' R' F
F B' R' U B' F R'
U' B' F U R F B'
U' B' F U R B' F
U' B' F U B' R F
F B' R2 U F B' R'
F B' R2 U B' R' F
F B' R2 U B' F R'
R' B' F U F B' R'
R' B' F U B' R' F
R' B' F U B' F R'
F B' U R F B' R'
F B' U R B' R' F
F B' U R B' F R'
U2 B' F U F R B'
U2 B' F U F B' R
U2 B' F U B' F R
F B' U R' F B' R'
F B' U R' B' R' F
F B' U R' B' F R'
F B' U R2 F B' R'
F B' U R2 B' R' F
F B' U R2 B' F R'
F B' U D F B' R'
F B' U D B' R' F
F B' U D B' F R'
F B' U D' F B' R'
F B' U D' B' R' F
F B' U D' B' F R'
F B' U D2 F B' R'
F B' U D2 B' R' F
F B' U D2 B' F R'
F B' U F R B' R'
F B' U F R' B' R'
F B' U F R2 B' R'
F B' U F D B' R'
F B' U F D' B' R'
F B' U F D2 B' R'
F B' U F B' R' D
F B' U F B' R' D'
F B' U F B' R' D2
F B' U F B' D R'
F B' U F B' D' R'
F B' U F B' D2 R'
F B' U F' B' R' F2
R2 B' F U F B' R'
R2 B' F U B' R' F
R2 B' F U B' F R'
F B' U B' R F R2
F B' U B' R' D F
F B' U B' R' D' F
F B' U B' R' D2 F
F B' U B' R' F D
F B' U B' R' F D'
F B' U B' R' F D2
F B' U B' D R' F
F B' U B' D F R'
F B' U B' D' R' F
F B' U B' D' F R'
F B' U B' D2 R' F
F B' U B' D2 F R'
F B' U B' F R' D
F B' U B' F R' D'
F B' U B' F R' D2
F B' U B' F D R'
F B' U B' F D' R'
F B' U B' F D2 R'
F B' U B' F' R' F2
U B' F U R' F B'
U B' F U R' B' F
U B' F U F R' B'
R B' F U F B' R'
R B' F U B' R' F
R B' F U B' F R'
B2 F' D' L2 D F' R
U B' F2 R' D B' L
F B' D U F B' R'
F B' D U B' R' F
F B' D U B' F R'
F B' D' U F B' R'
F B' D' U B' R' F
F B' D' U B' F R'
F B' D2 U F B' R'
F B' D2 U B' R' F
F B' D2 U B' F R'
B2 F2 L' U' F' B' U
B2 F2 L' U' B' F' U
F2 B2 L' U' F' B' U
F2 B2 L' U' B' F' U
U' B2 U' F U F R
R' B2 U' F U R F
R2 B2 U' F U R F
R B2 U' F U R F
B2 F2 U' F' U' L' U2
F2 B2 U' F' U' L' U2
F' B2 D' L2 D F' R
U' B2 F2 U' F' U R
