D L D2 F2 B' L
D L D2 B' L F2
D L D2 B' F2 L
D L B' L2 F L'
D F L B' L2 F
D' F2 B' D2 L B'
D B' L2 F L' B'
D' B' F2 D2 L B'
B' L R2 U2 B' U' R2
D L D2 F' B' L F'
D L D2 F2 B' L D
D L D2 F2 B' L D'
D L D2 F2 B' L D2
D L D2 F2 B' D L
D L D2 F2 B' D' L
D L D2 F2 B' D2 L
D L D2 B' L F2 D
D L D2 B' L F2 D'
D L D2 B' L F2 D2
D L D2 B' L' F2 L2
D L D2 B' F' L F'
D L D2 B' F2 L D
D L D2 B' F2 L D'
D L D2 B' F2 L D2
D L D2 B' F2 D L
D L D2 B' F2 D' L
D L D2 B' F2 D2 L
D L F D2 B' L' F2
D L F B' L2 F L
D L F' D2 F2 B' L'
D L F' D2 B' F2 L'
D' L F2 B' D2 L B'
U L B R' B2 L U'
D L B' L' F L' F
D L B' L2 F L' D
D L B' L2 F L' D'
D L B' L2 F L' D2
D L B' L2 F D L'
D L B' L2 F D' L'
D L B' L2 F D2 L'
U L B' U2 L R2 U
U L B' U2 R2 L U
D' L B' F2 D2 L B'
D L B' F L2 F L
B' L B2 R2 F' U R2
U' L' R2 D2 F L' U
B' L' R2 F L2 U R2
B' L' U' R2 F L2 U
B' L' U' F L2 R2 U
B' L' U' F R2 L2 U
R2 L' F B' L U R2
D L' U2 F B2 U2 L'
D L' U2 B2 F U2 L'
D L' D2 L2 F2 B' L
D L' D2 L2 B' L F2
D L' D2 L2 B' F2 L
R2 L' B' F L U R2
B' L' F L2 R2 U R2
B' L' F R2 L2 U R2
B' L' F' D' L2 F2 B2
B' L' F' D' L2 B2 F2
B' L' F' D' F2 L2 B2
B' L' F' D' F2 B2 L2
B' L' F' D' B2 L2 F2
B' L' F' D' B2 F2 L2
D L' F' D2 F2 L' B2
D L' F' D2 F2 B2 L'
D L' F' D2 B2 F2 L'
D' L' F2 B' D2 L B'
D L' B' L2 F B' L'
D L' B' L2 B' F L'
D' L' B' F2 D2 L B'
L' R2 F B' L U R2
L2 R2 B' L F U R2
R2 L2 B' L F U R2
L' R2 B' F L U R2
D L2 D2 L' F2 B' L
D L2 D2 L' B' L F2
D L2 D2 L' B' F2 L
D L2 D2 F2 L' B' L
D L2 F L' D2 F2 B'
D L2 F L' D2 B' F2
D L2 F D2 L' F2 B'
D L2 F D2 L' B' F2
D L2 F' D2 F2 L' B'
D' L2 F2 B' D2 L B'
D' L2 B' F2 D2 L B'
L U B R' B2 L U'
L U B' U2 L R2 U
L U B' U2 R2 L U
D' R F2 L2 R' B' L
D' R F2 R' L2 B' L
L' U' R2 D2 F L' U
D' R' B R F2 D2 L2
D' R' B R2 F2 L' R'
D' R' B R2 F2 R' L'
D' R' B' L R F2 B2
D' R' B' L R B2 F2
D' R' B' L B2 R F2
D' R' B' R L F2 B2
D' R' B' R L B2 F2
D' R' B' R F2 L B2
B R' B2 L B' U' R
U R' B2 L B' R' U'
B' R2 L U2 B' U' R2
U' R2 L' D2 F L' U
B' R2 L' F L2 U R2
B R2 F2 L' F U R2
B U R' B2 L B' U'
B U D2 L2 R' B U'
B U D2 R' L2 B U'
B U D2 R' B L2 U'
B' U' L R2 U2 B' U'
B' U' L' R2 F L2 U
B2 U' L' R2 F U B'
B' U' L' F L2 R2 U
B' U' L' F R2 L2 U
B2 U' L' F R2 U B'
B' U' R2 L U2 B' U'
B' U' R2 L' F L2 U
B2 U' R2 L' F U B'
B U' R2 F2 L' F U
U2 D' B R' U2 F2 B
U2 D' B R' U2 B F2
D' U2 B R' U2 F2 B
D' U2 B R' U2 B F2
D F L F B' L2 F
D F L F' B' L2 F
D F L F2 B' L2 F
D F L B' L2 D F
D F L B' L2 D' F
D F L B' L2 D2 F
D F L B' L2 F D
D F L B' L2 F D'
D F L B' L2 F D2
D F L B' F L2 F
D F L B' F' L2 F
D F L B' F2 L2 F
D F L' U2 F B2 U2
D F L' U2 B2 F U2
D F L' F' D2 F2 B2
D F L' F' D2 B2 F2
L' F R2 B' L U R2
F' D L D2 F2 B' L
F' D L D2 B' L F2
F' D L D2 B' F2 L
F2 D L D2 F2 B' L
F2 D L D2 B' L F2
F2 D L D2 B' F2 L
F' D L B' L2 F L'
F2 D L B' L2 F L'
F D L D2 F2 B' L
F D L D2 B' L F2
F D L D2 B' F2 L
F D L B' L2 F L'
D' F D2 F L B' L2
L' F B' L R2 U R2
L' F B' R2 L U R2
D' F B' D2 F L B'
F' D F L B' L2 F
D F' L D2 F2 B' L'
D F' L D2 B' F2 L'
F2 D F L B' L2 F
F D F L B' L2 F
D F' L2 D2 F2 L' B'
D F' R B2 L U2 B'
F' D B' L2 F L' B'
F2 D B' L2 F L' B'
F D B' L2 F L' B'
D' F' B' D2 L F' B'
D' F' B' D2 L B' F'
D' F' B' D2 F' L B'
D' F2 L B' D2 L B'
D' F2 L' B' D2 L B'
D' F2 L2 B' D2 L B'
F' D' F2 B' D2 L B'
D' F2 R' B R D2 L2
D' F2 R' B' L R B2
D' F2 R' B' L B2 R
D' F2 R' B' R L B2
F2 D' F2 B' D2 L B'
B D' F2 B' D L B'
F D' F2 B' D2 L B'
F' D' B' F2 D2 L B'
F2 D' B' F2 D2 L B'
B D' B' F2 D L B'
F D' B' F2 D2 L B'
B D2 L2 R' B U' R
D' F2 D2 L D2 B' L
D' F2 B U2 R' U2 B
D' F2 B D2 B2 L B'
D' F2 B' L R' B R
B D2 R' L2 B U' R
D' F2 B' R' L B R
D' F2 B' D2 L D B'
D' F2 B' D2 L D' B'
D' F2 B' D2 L D2 B'
D' F2 B' D2 L B' D
D' F2 B' D2 L B' D'
D' F2 B' D2 L B' D2
B D2 R' B L2 U' R
D' F2 B2 R' B L R
D' F2 B2 R' B R L
D' F2 B2 D2 B L B'
B D2 U L2 R' B U'
B D2 U R' L2 B U'
B D2 U R' B L2 U'
D' B R' U2 B R F2
L B R' B2 L U' R
U B R' B2 L B' U'
D' B U2 R' U2 F2 B
D' B U2 R' U2 B F2
L B U R' B2 L U'
U B D2 L2 R' B U'
U B D2 R' L2 B U'
U B D2 R' B L2 U'
D' B F2 U2 R' U2 B
D' B F2 D2 B2 L B'
D' B' L R' B R F2
D' B' L F2 R' B R
L2 B' L R2 F U R2
L2 B' L F R2 U R2
R2 B' L U2 B' U' R2
D B' L D2 B' L F
D B' L B' L F L'
R2 B' L' F L2 U R2
D' B' R' L B R F2
D B' L2 F L' D B'
D B' L2 F L' D' B'
D B' L2 F L' D2 B'
D B' L2 F L' B' D
D B' L2 F L' B' D'
D B' L2 F L' B' D2
D B' L2 F D L' B'
D B' L2 F D' L' B'
D B' L2 F D2 L' B'
D B' L2 F B L' B'
D B' L2 F B' L' B'
D B' L2 F B2 L' B'
D B' L2 B F L' B'
D B' L2 B' F L' B'
D B' L2 B2 F L' B'
L' B' R2 F L U R2
L2 B' R2 L F U R2
L' B' U' R2 F L U
L' B' U' F L R2 U
L' B' U' F R2 L U
L B' U' L R2 U L'
L B' U' R2 L U L'
D' B' D2 L D2 F2 B'
D' B' D2 L D2 B' F2
L' B' F L R2 U R2
L' B' F R2 L U R2
D' B' F D2 F L B'
D' B' F' D2 L F' B'
D' B' F' D2 L B' F'
D' B' F' D2 F' L B'
D' B' F2 L R' B R
D' B' F2 R' L B R
D' B' F2 D2 L D B'
D' B' F2 D2 L D' B'
D' B' F2 D2 L D2 B'
D' B' F2 D2 L B' D
D' B' F2 D2 L B' D'
D' B' F2 D2 L B' D2
R' B2 L B' R' U' R2
D' B2 R' B L R F2
D' B2 R' B R L F2
D' B2 R' B R F2 L
D' B2 F2 R' B L R
D' B2 F2 R' B R L
D' B2 F2 D2 B L B'
