U2 L' B' U' L R2
U2 L' B' U' R2 L
F2 R B' U L R
F2 R B' U R L
B' U L R2 D F2
B' U L R2 D F2
B' U R2 L D F2
B' U R2 L D F2
B' U2 L' U' L2 R2
B' U2 L' U' R2 L2
B' F U L R2 F
B' F U L F R2
B' F U R2 L F
U2 B' L' U' L2 R2
U2 B' L' U' R2 L2
F2 B' R U L R
F2 B' R U R L
F B' U L R2 F
F B' U L F R2
F B' U R2 L F
B' F2 R U L R
B' F2 R U R L
U2 L B' L2 U' L' R2
U2 L B' L2 U' R2 L'
U2 L' U' R2 B' L B
U2 L' U' B' L B R2
B' L' U2 L U L R2
B' L' U2 L U R2 L
D L' U2 F L B2 U
U2 L' U2 B' U L R2
U2 L' U2 B' U R2 L
B' L' D' F2 B2 R' U'
B' L' D' B2 R' F2 U'
B' L' D' B2 F2 R' U'
U2 L' F B' U' L R2
U2 L' F B' U' R2 L
U2 L' F' B' U' L R2
U2 L' F' B' U' R2 L
D' L' F2 B2 R' B U'
U2 L' F2 B' U' L R2
U2 L' F2 B' U' R2 L
U2 L' B U R' U2 R'
U2 L' B' U' L R2 D
U2 L' B' U' L R2 D'
U2 L' B' U' L R2 D2
U2 L' B' U' R2 L D
U2 L' B' U' R2 L D'
U2 L' B' U' R2 L D2
U2 L' B' U' R2 D L
U2 L' B' U' R2 D' L
U2 L' B' U' R2 D2 L
U2 L' B' D' F2 U' L
U L' B' U' L B R2
U2 L' B' F U' L R2
U2 L' B' F U' R2 L
U2 L' B' F' U' L R2
U2 L' B' F' U' R2 L
U2 L' B' F2 U' L R2
U2 L' B' F2 U' R2 L
D' L' B2 R' F2 B U'
D' L' B2 R' B F2 U'
B' L' B2 R' U' L2 R'
B' L' B2 R' U' R' L2
B L' B2 R' U' L R'
B L' B2 R' U' R' L
D' L' B2 F2 R' B U'
R2 U L' B' U' L B
U2 L2 B' U' L R2 F
U2 L2 B' U' L F R2
U2 L2 B' U' R2 L F
B' R U L R D F2
B' R U L D R F2
B' R U R L D F2
F2 R U R B' L B
F2 R U B' L B R
B' R U2 L' U' L2 R
B' R U2 L' U' R L2
R2 U B' L' U' L2 B
R2 U B' L' U' B L2
F2 R U2 B' U' L R
F2 R U2 B' U' R L
F2 R B U R D2 L2
F2 R B U' R' U2 R2
F2 R B' U L R D
F2 R B' U L R D'
F2 R B' U L R D2
F2 R B' U L D R
F2 R B' U L D' R
F2 R B' U L D2 R
F2 R B' U R L D
F2 R B' U R L D'
F2 R B' U R L D2
F2 R B' U R D L
F2 R B' U R D' L
F2 R B' U R D2 L
F2 R B' U D L R
F2 R B' U D R L
F2 R B' U D' L R
F2 R B' U D' R L
F2 R B' U D2 L R
F2 R B' U D2 R L
F2 R B' D U L R
F2 R B' D U R L
F2 R B' D' U L R
F2 R B' D' U R L
F2 R B' D2 U L R
F2 R B' D2 U R L
F R B' U L R F
F R B' U R L F
B' R' U L R' D F2
B' R' U L D R' F2
B' R' U L D F2 R'
B' R' U R' L D F2
D' R' U2 L' F2 B U'
D' R' U2 L' B F2 U'
B' R' U2 L' U' L2 R'
B' R' U2 L' U' R' L2
B R' U2 L' U' L R'
B R' U2 L' U' R' L
D' R' U2 B L' F2 U'
L' U2 L B' U L R2
L' U2 L B' U R2 L
B' R' F U L R' F
B' R' F U L F R'
B' R' F U R' L F
R U2 L' B' U' L R
R U2 L' B' U' R L
B' R' F2 R U L R2
B' R' F2 R U R2 L
U R2 U L' B' U' L
U R2 U B' L' U' L2
D' R2 U2 L' F2 B' U'
D' R2 U2 L' B' F2 U'
R U2 B' L' U' L2 R
R U2 B' L' U' R L2
L D L' F B2 U F
L D L' B2 F U F
B' R2 F2 R U L R'
B' R2 F2 R U R' L
B R2 F2 R U L' R'
B R2 F2 R U R' L'
U2 R2 B' L D F2 B2
U2 R2 B' L D B2 F2
U R2 B' L D F2 B
U R2 B' L D B F2
U R2 B' L B D F2
B' U L R D R F2
B' U L R' D R' F2
B' U L R' D F2 R'
B' U L R2 U L2 U'
B' U L R2 D F2 D
B' U L R2 D F2 D'
B' U L R2 D F2 D2
B' U L R2 F D F2
B' U L R2 F' D F2
B' U L R2 F2 D F2
B' U L U L2 U' R2
B' U L D F2 D' R2
B' U L F R2 D F2
B' U L F' R2 D F2
B' U L F2 R2 D F2
B U L R2 D F2 L'
F U L R2 D2 F L'
U2 D L B' L2 F U'
U2 D L' U2 F B2 U
U2 D L' U2 B2 F U
B' U R L D R F2
B' U R' L D R' F2
B' U R' L D F2 R'
B' U R2 L U L2 U'
B' U R2 L D F2 D
B' U R2 L D F2 D'
B' U R2 L D F2 D2
B' U R2 L F D F2
B' U R2 L F' D F2
B' U R2 L F2 D F2
B' U R2 U L' U' L2
B' U R2 D L D F2
B' U R2 D' L D F2
B' U R2 D2 L D F2
B U R2 L D F2 L'
F U R2 L D2 F L'
F U R2 D2 L F L'
B' U D' L D R2 F2
B' U D' L D F2 R2
F U R2 B' L F B
F U R2 B' L B F
L D B2 L' F U F
F U B' L F B R2
F U B' L B R2 F
F U B' L B F R2
R' D' F2 R F' U R2
L' D' F2 B2 R' B U'
R2 D' F2 R F' U R'
F U' R B R' U2 R2
B U' R' U' L' U' R'
L' D' B2 R' F2 B U'
L' D' B2 R' B F2 U'
U2 D' F2 U2 R F' U
L' D' B2 F2 R' B U'
D U2 L B' L2 F U'
D U2 L' U2 F B2 U
D U2 L' U2 B2 F U
F U' B R' U2 F' R'
F U' B' U2 L R2 F
F U' B' U2 L F R2
F U' B' U2 R2 L F
B' U2 L R2 D F2 B2
B' U2 L R2 D B2 F2
B' U2 L' U' L2 R2 D
B' U2 L' U' L2 R2 D'
B' U2 L' U' L2 R2 D2
B' U2 L' U' R2 L2 D
B' U2 L' U' R2 L2 D'
B' U2 L' U' R2 L2 D2
B' U2 L' D' F2 B2 U'
B' U2 L' D' B2 F2 U'
B' U2 L' F U' L2 R2
B' U2 L' F U' R2 L2
B' U2 L' F' U' L2 R2
B' U2 L' F' U' R2 L2
B' U2 L' F2 U' L2 R2
B' U2 L' F2 U' R2 L2
B' U2 L' B U' L2 R2
B' U2 L' B U' R2 L2
B' U2 L' B' U' L2 R2
B' U2 L' B' U' R2 L2
B2 U2 L' F' U' L' R2
B2 U2 L' F' U' R2 L'
B' U2 L' B2 U' L2 R2
B' U2 L' B2 U' R2 L2
B U2 L' U R' U2 R'
B U2 L' B2 U' L R2
B U2 L' B2 U' R2 L
D' U2 F2 U2 R F' U
B' U2 R2 L D F2 B2
B' U2 R2 L D B2 F2
B' U2 D' L' F2 U' L2
D2 F U' L2 U2 L F
B U2 B2 L' U' L2 R2
B U2 B2 L' U' R2 L2
D' F' R F' R B U
B D F B2 U L F
B D F2 B2 R U L
F2 D B2 D2 R F' U
B D B2 U L D F2
B D B2 U2 L' U' L2
B D B2 F U L F
B D B2 F2 R U L
F2 D' R D F' U R2
F2 D' R D2 F' B2 U
F2 D' R D2 B2 F' U
F2 D' R F' U2 F' U'
B' D' U L D R2 F2
B' D' U L D F2 R2
B' D' U2 L' F2 U' L2
D' F2 R F' U2 F U'
R' F2 R B' U L R2
R' F2 R B' U R2 L
R' F2 D' R F' U R2
R2 F2 D' R F' U R'
R2 F2 B' R U L R'
R2 F2 B' R U R' L
D F2 B2 D2 R F' U
U2 B L' U R' U2 R'
U2 B L' B2 U' L R2
U2 B L' B2 U' R2 L
U' B R' U' L' U' R'
B' F R U L R F
B' F R U R L F
F2 B R U D2 L2 R
F2 B R U D2 R L2
F2 B R U' R2 U2 R'
B' F R' U L R' F
B' F R' U L F R'
B' F R' U R' L F
F2 B R D2 U L2 R
F2 B R D2 U R L2
B' F U L R' F R'
B' F U L R2 D F
B' F U L R2 D' F
B' F U L R2 D2 F
B' F U L R2 F D
B' F U L R2 F D'
B' F U L R2 F D2
B' F U L F R2 D
B' F U L F R2 D'
B' F U L F R2 D2
B' F U L F' R2 F2
B' F U R' L F R'
B' F U R2 L D F
B' F U R2 L D' F
B' F U R2 L D2 F
B' F U R2 L F D
B' F U R2 L F D'
B' F U R2 L F D2
B' F U R2 D L F
B' F U R2 D' L F
B' F U R2 D2 L F
B' F U R2 F L F
B' F U R2 F' L F
B' F U R2 F2 L F
B' F U F L R2 F
B' F U F L F R2
B' F U F R2 L F
B' F U F' L R2 F
B' F U F' L F R2
B' F U F' R2 L F
B' F U F2 L R2 F
B' F U F2 L F R2
B' F U F2 R2 L F
U2 B' L R2 D F2 B2
U2 B' L R2 D B2 F2
B F U' R' U2 F' R'
U2 B' L' U' L2 R2 D
U2 B' L' U' L2 R2 D'
U2 B' L' U' L2 R2 D2
U2 B' L' U' R2 L2 D
U2 B' L' U' R2 L2 D'
U2 B' L' U' R2 L2 D2
F B U' R' U2 F' R'
U2 B' L' D' F2 B2 U'
U2 B' L' D' B2 F2 U'
U2 B' L' F U' L2 R2
U2 B' L' F U' R2 L2
U2 B' L' F' U' L2 R2
U2 B' L' F' U' R2 L2
U2 B' L' F2 U' L2 R2
U2 B' L' F2 U' R2 L2
U2 B' L' B U' L2 R2
U2 B' L' B U' R2 L2
U2 B' L' B' U' L2 R2
U2 B' L' B' U' R2 L2
U2 B' L' B2 U' L2 R2
U2 B' L' B2 U' R2 L2
U B' L B R2 D F2
U B' L' U' L2 B R2
U B' L' U' B L2 R2
U B' L' U' B R2 L2
F2 B D B2 R U L
B F D B2 U L F
F B D B2 U L F
U2 B' R2 L D F2 B2
U2 B' R2 L D B2 F2
U' B' U' L' U' L2 R2
U' B' U' L' U' R2 L2
L' B' U' L' R2 B' L2
L' B' U' L' B' L2 R2
L' B' U' L' B' R2 L2
L' B' U' R2 L' B' L2
U' B' U2 L R2 D F2
U2 B' U' L R2 D F2
U' B' U2 R2 L D F2
U2 B' U' R2 L D F2
R B' U L R D F2
R B' U L D R F2
F2 B' R U L R D
F2 B' R U L R D'
F2 B' R U L R D2
F2 B' R U L D R
F2 B' R U L D' R
F2 B' R U L D2 R
F2 B' R U R L D
F2 B' R U R L D'
F2 B' R U R L D2
F2 B' R U R D L
F2 B' R U R D' L
F2 B' R U R D2 L
F2 B' R U D L R
F2 B' R U D R L
F2 B' R U D' L R
F2 B' R U D' R L
F2 B' R U D2 L R
F2 B' R U D2 R L
R B' U R L D F2
F2 B' R D U L R
F2 B' R D U R L
F2 B' R D' U L R
F2 B' R D' U R L
F2 B' R D2 U L R
F2 B' R D2 U R L
F B' R U L R F
F B' R U R L F
R B' U2 L' U' L2 R
R B' U2 L' U' R L2
U2 B' D' L' F2 U' L2
F B' R' U L R' F
F B' R' U L F R'
F B' R' U R' L F
F B' U L R' F R'
F B' U L R2 D F
F B' U L R2 D' F
F B' U L R2 D2 F
F B' U L R2 F D
F B' U L R2 F D'
F B' U L R2 F D2
F B' U L F R2 D
F B' U L F R2 D'
F B' U L F R2 D2
F B' U L F' R2 F2
F B' U R' L F R'
F B' U R2 L D F
F B' U R2 L D' F
F B' U R2 L D2 F
F B' U R2 L F D
F B' U R2 L F D'
F B' U R2 L F D2
F B' U R2 D L F
F B' U R2 D' L F
F B' U R2 D2 L F
F B' U R2 F L F
F B' U R2 F' L F
F B' U R2 F2 L F
F B' U F L R2 F
F B' U F L F R2
F B' U F R2 L F
F B' U F' L R2 F
F B' U F' L F R2
F B' U F' R2 L F
F B' U F2 L R2 F
F B' U F2 L F R2
F B' U F2 R2 L F
R2 B' F2 R U L R'
R2 B' F2 R U R' L
U2 B2 L' B U' L R2
U2 B2 L' B U' R2 L
B' F2 R U L R D
B' F2 R U L R D'
B' F2 R U L R D2
B' F2 R U L D R
B' F2 R U L D' R
B' F2 R U L D2 R
B' F2 R U R L D
B' F2 R U R L D'
B' F2 R U R L D2
B' F2 R U R D L
B' F2 R U R D' L
B' F2 R U R D2 L
B' F2 R U D L R
B' F2 R U D R L
B' F2 R U D' L R
B' F2 R U D' R L
B' F2 R U D2 L R
B' F2 R U D2 R L
B' F2 R D U L R
B' F2 R D U R L
B' F2 R D' U L R
B' F2 R D' U R L
B' F2 R D2 U L R
B' F2 R D2 U R L
U' B2 U' L' B' U' R2
B2 F2 R B U L R
B2 F2 R B U R L
F2 B2 R B U L R
F2 B2 R B U R L
B F2 R U D2 L2 R
B F2 R U D2 R L2
B F2 R U' R2 U2 R'
B F2 R D2 U L2 R
B F2 R D2 U R L2
D B2 U2 L B' L2 U'
D B2 U2 L' U2 F U
D B2 D2 F2 R F' U
B F2 D B2 R U L
D B2 F2 D2 R F' U
