F' L F2 L2 B' R' U'
F L2 B' R' U' D' F2
F L2 B' R' U2 R2 U
F L2 B' R' D' U' F2
F L2 B' R' D2 L2 U'
F R' D2 L2 B' R' U'
B' R' F U2 R F U
F R' F R2 B L U
F2 R2 D2 B L R' U
F2 R2 D2 B R' L U
F U2 R F U2 R U'
F U2 R F' L' F2 U
F2 U2 F L' R F2 U'
F2 U2 F R L' F2 U'
F2 U2 F' U2 L' R U
F2 U2 F' U2 R L' U
U2 F R U2 F R U
U2 F2 U2 F' L' R U'
U2 F2 U2 F' R L' U'
F2 D2 R2 B L R' U
F2 D2 R2 B R' L U
B' F R' U2 R2 F U
B' F R' U2 F R2 U
B' F R' D2 L2 B' U'
B F U2 R F L U
F B U2 R F L U
F B' R' U2 R2 F U
F B' R' U2 F R2 U
F B' R' D2 L2 B' U'
