F D L' F U2 L'
F L' U D2 F L' U
F L' D2 U F L' U
F R D L' F U2 L'
F R' D L' F U2 L'
F R2 D L' F U2 L'
F2 U L' F B' L U
F2 U L' B' F L U
F2 U2 D' B' L R' B
F2 U2 D' B' R' L B
R' F D L' F U2 L'
F2 D L' F U2 L' R
F2 D L' F U2 R L'
R2 F D L' F U2 L'
F D L' R F U2 L'
F D L' R' F U2 L'
F D L' R2 F U2 L'
F D L' F R U2 L'
F D L' F R' U2 L'
F D L' F R2 U2 L'
F D L' F U2 L' D
F D L' F U2 L' D'
F D L' F U2 L' D2
F D L' F U2 D L'
F D L' F U2 D' L'
F D L' F U2 D2 L'
F D L' F D U2 L'
F D L' F D' U2 L'
F D L' F D2 U2 L'
F D L' F' R F2 U2
R F D L' F U2 L'
F D R L' F U2 L'
F D R' L' F U2 L'
F D R2 L' F U2 L'
F2 D F' L' R F U2
F2 D F' R L' F U2
F' D F2 L' F R U2
F2 D' U2 B' L R' B
F2 D' U2 B' R' L B
U' B D2 R' B U' R'
U B' D' L B' U L
