R2 L' U L' F' B'
R2 L' U L' B' F'
F' L' R2 U L' F'
F' L' U' B U2 L'
L' R2 U L' F' B'
L' R2 U L' B' F'
U L' B' L' D2 F2
U L' B' D2 L' F2
L' U L' B' D2 F2
R2 U L' B' L' F'
R2 U F' L' B' L'
L' U' B U2 L' B'
F' R2 L' U L' F'
U' B R U2 L2 B
U' B R U2 B L2
U' B R' F' U2 L2
U' B U2 L' B' L'
U B2 L' B' L' F
R2 L U L F' D2 B2
R2 L U L' F' B' L2
R2 L U L' B' L2 F'
R2 L U L' B' F' L2
L' R U D2 L' F B'
L' R U D2 L' B' F
R2 L U F' L' B' L2
L' R D2 U L' F B'
L' R D2 U L' B' F
R2 L' U L' D F' B'
R2 L' U L' D B' F'
R2 L' U L' D' F' B'
R2 L' U L' D' B' F'
R2 L' U L' D2 F' B'
R2 L' U L' D2 B' F'
R2 L' U L' F' D B'
R2 L' U L' F' D' B'
R2 L' U L' F' D2 B'
R2 L' U L' F' B' D
R2 L' U L' F' B' D'
R2 L' U L' F' B' D2
R2 L' U L' B' D F'
R2 L' U L' B' D' F'
R2 L' U L' B' D2 F'
R2 L' U L' B' F' D
R2 L' U L' B' F' D'
R2 L' U L' B' F' D2
R2 L' U L2 F' L B'
R2 L' U D L' F' B'
R2 L' U D L' B' F'
R2 L' U D' L' F' B'
R2 L' U D' L' B' F'
R2 L' U D2 L' F' B'
R2 L' U D2 L' B' F'
R L' U D2 L' F B'
R L' U D2 L' B' F
R2 L' U B L' F' B'
R2 L' U B L' B' F'
R2 L' U B' L' F' B'
R2 L' U B' L' B' F'
R2 L' U B2 L' F' B'
R2 L' U B2 L' B' F'
F' L' R U D2 L' F
F' L' R D2 U L' F
R2 L' D U L' F' B'
R2 L' D U L' B' F'
F' L' R2 U L F' L2
F' L' R2 U L' D F'
F' L' R2 U L' D' F'
F' L' R2 U L' D2 F'
F' L' R2 U L' F' D
F' L' R2 U L' F' D'
F' L' R2 U L' F' D2
F' L' R2 U L2 F' L
F' L' R2 U D L' F'
F' L' R2 U D' L' F'
F' L' R2 U D2 L' F'
U2 L' R2 U' L' F' B'
U2 L' R2 U' L' B' F'
F' L' R2 D U L' F'
F' L' R2 D' U L' F'
R2 L' D' U L' F' B'
R2 L' D' U L' B' F'
F' L' R2 D2 U L' F'
F' L' U L' R2 F' R2
F' L' U L' U2 B U2
U L' R2 B' L' F' R2
F' L' U R2 L' F' R2
R2 L' D2 U L' F' B'
R2 L' D2 U L' B' F'
R L' D2 U L' F B'
R L' D2 U L' B' F
U2 L' U B U2 L' B'
U2 L' U' L' B' D2 F2
F' L' U' R2 U2 L' F'
F' L' U' D B U2 L'
F' L' U' D' B U2 L'
F' L' U' D2 B U2 L'
F' L' U' B R U2 L'
F' L' U' B R' U2 L'
F' L' U' B R2 U2 L'
F' L' U' B U2 L' D
F' L' U' B U2 L' D'
F' L' U' B U2 L' D2
F' L' U' B U2 D L'
F' L' U' B U2 D' L'
F' L' U' B U2 D2 L'
F' L' U' B D U2 L'
F' L' U' B D' U2 L'
F' L' U' B D2 U2 L'
U L' U2 B U2 L' B2
U L' U2 B U2 B2 L'
F' L' D R2 U L' F'
F' L' D U' B U2 L'
U L' D B' L' D2 F2
F' L' D' R2 U L' F'
U L' D B' D2 L' F2
F' L' D' U' B U2 L'
U L' D' B' L' D2 F2
F' L' D2 R2 U L' F'
U L' D' B' D2 L' F2
F' L' D2 U' B U2 L'
U L' D2 B' L' D2 F2
U L' D2 B' D2 L' F2
L' R2 U L' D F' B'
L' R2 U L' D B' F'
L' R2 U L' D' F' B'
L' R2 U L' D' B' F'
L' R2 U L' D2 F' B'
L' R2 U L' D2 B' F'
L' R2 U L' F' D B'
L' R2 U L' F' D' B'
L' R2 U L' F' D2 B'
L' R2 U L' F' B' D
L' R2 U L' F' B' D'
L' R2 U L' F' B' D2
L' R2 U L' B' D F'
L' R2 U L' B' D' F'
L' R2 U L' B' D2 F'
L' R2 U L' B' F' D
L' R2 U L' B' F' D'
L' R2 U L' B' F' D2
L' R2 U L2 F' L B'
L R2 U L F' D2 B2
L' R2 U D L' F' B'
L' R2 U D L' B' F'
L R2 U L' F' B' L2
L R2 U L' B' L2 F'
L R2 U L' B' F' L2
L' R2 U D' L' F' B'
L' R2 U D' L' B' F'
L' R2 U D2 L' F' B'
L' R2 U D2 L' B' F'
L' R2 U B L' F' B'
L' R2 U B L' B' F'
L' R2 U B' L' F' B'
L' R2 U B' L' B' F'
L' R2 U B2 L' F' B'
L' R2 U B2 L' B' F'
L R2 U F' L' B' L2
F' L' F2 U' B R U2
U L' F2 B' D2 F2 L'
U L' B L' B2 D2 F2
U L' B U2 L' B2 R'
L' R2 D U L' F' B'
L' R2 D U L' B' F'
U L' B' L' U2 B2 U2
U L' B' L' D2 F2 D
U L' B' L' D2 F2 D'
U L' B' L' D2 F2 D2
U L' B' L' F D2 F2
U L' B' L' F' D2 F2
U L' B' L' F2 D2 F2
U L' B' L2 D2 L F2
U L' B' L2 D2 F2 L
U L' B' U2 B2 U2 L'
U L' B' D' L' D' F2
U L' B' D2 L F2 L2
U L' B' D2 L' F2 D
U L' B' D2 L' F2 D'
U L' B' D2 L' F2 D2
U L' B' D2 L2 F2 L
L' R2 D' U L' F' B'
L' R2 D' U L' B' F'
U L' B' F2 D2 F2 L'
B2 L' B2 U L' F B'
B2 L' B2 U L' B' F
U L' B2 L2 F L B
L' R2 D2 U L' F' B'
L' R2 D2 U L' B' F'
L U L U2 F B U2
U' L2 D2 R B R F'
L U L U2 B F U2
L' U L B2 L2 F B'
L' U L B2 L2 B' F
R2 U L F' L D2 B2
L' U L' R2 F' R2 B'
L' U L' R2 F' B' R2
R2 U L F' D2 L B2
L' U L' R2 B' F' R2
L' U L' U2 B U2 B2
L' U L' D B' D2 F2
L' U L' D' B' D2 F2
L' U L' D2 B' D2 F2
L' U L' F B' D2 F2
L' U L' F' B' D2 F2
L' U L' F2 B' D2 F2
L' U L' B' U2 B2 U2
L' U L' B' D2 F2 D
L' U L' B' D2 F2 D'
L' U L' B' D2 F2 D2
L' U L' B' F D2 F2
L' U L' B' F' D2 F2
L' U L' B' F2 D2 F2
R2 U L' D B' L' F'
R2 U L' D' B' L' F'
R2 U L' D2 B' L' F'
R2 U L' F' D2 B' L
R2 U L' B L' F' B2
R2 U L' B L' B2 F'
R U L' D2 B' L' F
R2 U L' B' L F' L2
R2 U L' B' L' D F'
R2 U L' B' L' D' F'
R2 U L' B' L' D2 F'
R2 U L' B' L' F' D
R2 U L' B' L' F' D'
R2 U L' B' L' F' D2
R2 U L' B' L2 F' L
R2 U L' B' D L' F'
R2 U L' B' D' L' F'
R2 U L' B' D2 L' F'
R2 U L' B2 L' F' B
R2 U L' B2 L' B F'
L U L' B' L2 D2 F2
L U L' B2 L2 F B
L U L' B2 L2 B F
R U L' B' D2 L' F
R2 U L2 F' L B' L'
L' U R2 L' F' R2 B'
L' U R2 L' F' B' R2
L' U R2 L' B' F' R2
L' U D L' B' D2 F2
L' U D' L' B' D2 F2
L' U D2 L' B' D2 F2
F' R L' U D2 L' F
F' R L' D2 U L' F
R2 U F L' B' L' F2
R2 U F' L' D B' L'
R2 U F' L' D' B' L'
R2 U F' L' D2 B' L'
R2 U F' L' B L' B2
R2 U F' L' B' L' D
R2 U F' L' B' L' D'
R2 U F' L' B' L' D2
R2 U F' L' B' D L'
R2 U F' L' B' D' L'
R2 U F' L' B' D2 L'
R2 U F' L' B2 L' B
R2 U F' B L' B' L'
R2 U F' B' L' B' L'
R2 U F' B2 L' B' L'
D2 R U' R U2 F' B
D2 R U' R U2 B F'
R2 U B L' B' L' F'
L' U B' L' D2 F2 B'
L' U B' L' D2 B' F2
R2 U B F' L' B' L'
R2 U B' L' B' L' F'
L' U B' D2 L' F2 B'
L' U B' D2 L' B' F2
L' U B2 L2 F L B'
R2 U B' F' L' B' L'
R2 U B2 L' B' L' F'
R2 U B2 F' L' B' L'
R U' R U2 L2 F' B
R U' R U2 L2 B F'
R U' R U2 F' L2 B
R U' R U2 F' B L2
R U' R U2 B L2 F'
R U' R U2 B F' L2
L U' R' F' U2 L F
R U' R' F' B U2 L2
R U' R' B F' U2 L2
L' U' D B U2 L' B'
L' U' D' B U2 L' B'
L' U' D2 B U2 L' B'
L' U' F2 B R U2 B
L' U' B R U2 L' B
L' U' B R U2 B L'
L' U' B U2 L' D B'
L' U' B U2 L' D' B'
L' U' B U2 L' D2 B'
L' U' B U2 L' B' D
L' U' B U2 L' B' D'
L' U' B U2 L' B' D2
L' U' B U2 D L' B'
L' U' B U2 D' L' B'
L' U' B U2 D2 L' B'
L' U' B U2 B L' B'
L' U' B U2 B' L' B'
L' U' B U2 B2 L' B'
L' U' B D U2 L' B'
L' U' B D' U2 L' B'
L' U' B D2 U2 L' B'
L' U' B F2 R U2 B
L U' B U2 L' B' L
L U' B2 R' F' B' U2
L U' B2 R' B' F' U2
R2 U2 L' U' L' F' B'
R2 U2 L' U' L' B' F'
U' R' F' R B U2 L2
U' R' F' R' U2 L2 F'
U' R' F' R' U2 F' L2
U' R' F' U2 L F L
L' U2 R2 U' L' F' B'
L' U2 R2 U' L' B' F'
U2 R' B' R' U' L2 F'
U2 R' B' R' U' F' L2
F' R2 L' U L F' L2
F' R2 L' U L' D F'
F' R2 L' U L' D' F'
F' R2 L' U L' D2 F'
F' R2 L' U L' F' D
F' R2 L' U L' F' D'
F' R2 L' U L' F' D2
F' R2 L' U L2 F' L
F' R2 L' U D L' F'
F' R2 L' U D' L' F'
F' R2 L' U D2 L' F'
F' R2 L' D U L' F'
F' R2 L' D' U L' F'
F' R2 L' D2 U L' F'
U2 R2 L' U' L' F' B'
U2 R2 L' U' L' B' F'
U R2 L' B' L' F' R2
U2 R2 U' L' B' L' F'
U2 R2 U' F' L' B' L'
F' R2 D L' F2 U F
F2 R2 F L' U L' F2
D R2 F' L' F' U F
U R2 F' L' R2 B' L'
U R2 F' L' B' L' R2
U R2 F' L' B' R2 L'
U R2 F' R2 L' B' L'
L' D R2 U L' F' B'
L' D R2 U L' B' F'
L' D U L' B' D2 F2
L' D U' B U2 L' B'
D2 U L' B' D2 L2 F2
D2 U L' B' D2 F2 L2
R2 D F' L' F' U F
L' D' R2 U L' F' B'
L' D' R2 U L' B' F'
L' D' U L' B' D2 F2
B U B' L' U B' L'
L' D' U' B U2 L' B'
D2 U' R' F' R' U2 F'
D2 U' B R' F' R' U2
F' U' B U L' U L'
L' D2 R2 U L' F' B'
L' D2 R2 U L' B' F'
U D2 L' B' D2 L2 F2
U D2 L' B' D2 F2 L2
L' D2 U L' B' D2 F2
F U' B U' R U' L2
U' D2 R' F' R' U2 F'
L' D2 U' B U2 L' B'
U' D2 B R' F' R' U2
U F L' B' L' D2 F2
U F L' B' D2 L' F2
R F R U F' L2 B'
F U2 B2 R U' L2 F
F' D L' R2 F2 U F
R2 F U2 R U' L2 F2
R2 F U2 R U' F2 L2
F' D L' F2 R2 U F'
F' D L' F2 U' B U2
R F U2 R U' L2 F'
R F U2 R U' F' L2
R2 F D F2 L' R2 U
R2 F D F2 R2 L' U
U' F B R U2 L2 B
U' F B R U2 B L2
U' F B R' F' U2 L2
U' F B U2 L' B' L'
F' D R2 L' F2 U F
R' F' L' R' U L' F'
U F B2 L' B' L' F
D2 F' L' U' R2 U2 F'
D2 F' L' U' B R2 U2
L2 F' L' R2 U L F'
L2 F' L' R2 U F' L
R2 F' L' F' U F L'
R2 F' L' F2 U F2 L'
D F' L' F' R2 U F'
L F' L' R2 U L2 F'
L F' L' R2 U F' L2
D F' L' F' U' B U2
R F' L' R U L' F'
L F' L' U' B U2 L2
R F' L' U D2 L' F
R F' L' D2 U L' F
U F' L' B' L' D2 F2
U F' L' B' D2 L' F2
R' F' R' L' U L' F'
R F' R L' U L' F'
F D F2 L' R2 U F'
F D F2 L' U' B U2
F D F2 R2 L' U F'
L2 F' R2 L' U L F'
L2 F' R2 L' U F' L
L F' R2 L' U L2 F'
L F' R2 L' U F' L2
R2 F' D L' F2 U F2
U' F' B R U2 L2 B
U' F' B R U2 B L2
U' F' B R' F' U2 L2
U' F' B U2 L' B' L'
U F' B2 L' B' L' F
U F2 L' B' L' D2 F2
U F2 L' B' D2 L' F2
B' D' B R2 F' L' U
F' D2 L' U' R2 U2 F'
F' D2 L' U' B R2 U2
U' F2 B R U2 L2 B
U' F2 B R U2 B L2
U' F2 B R' F' U2 L2
U' F2 B U2 L' B' L'
U F2 B2 L' B' L' F
U' B R U2 L' B L'
U' B R U2 L2 D B
U' B R U2 L2 D' B
U' B R U2 L2 D2 B
U' B R U2 L2 B D
U' B R U2 L2 B D'
U' B R U2 L2 B D2
U' B R U2 B L2 D
U' B R U2 B L2 D'
U' B R U2 B L2 D2
U' B R U2 B' L2 B2
U' B R D2 R2 F' U2
U' B R F U2 L2 B
U' B R F U2 B L2
U' B R F' U2 L2 B
U' B R F' U2 B L2
U' B R F2 U2 L2 B
U' B R F2 U2 B L2
U' B R' D2 R2 U2 B
U' B R' D2 F' R2 U2
U' B R' F' R U2 L2
U' B R' F' R' U2 L2
U' B R' F' R2 U2 L2
U' B R' F' U2 L2 D
U' B R' F' U2 L2 D'
U' B R' F' U2 L2 D2
U' B R' F' D2 R2 U2
U' B R' F2 U2 L2 B'
U' B U L' U L' B'
U' B U F' L' U L'
U B R' U2 L2 R B
U B R' U2 R L2 B
U B R' U2 R B L2
U' B U' B' R' U' L2
U' B U2 L' D B' L'
U' B U2 L' D' B' L'
U' B U2 L' D2 B' L'
U' B U2 L' B L' B2
U' B U2 L' B' L' D
U' B U2 L' B' L' D'
U' B U2 L' B' L' D2
U' B U2 L' B' D L'
U' B U2 L' B' D' L'
U' B U2 L' B' D2 L'
U' B U2 L' B2 L' B
U' B U2 B L' B' L'
U' B U2 B' L' B' L'
U' B U2 B2 L' B' L'
U' B D2 R' F' R' U2
U' B F R U2 L2 B
U' B F R U2 B L2
U' B F R' F' U2 L2
U' B F U2 L' B' L'
U' B F' R U2 L2 B
U' B F' R U2 B L2
U' B F' R' F' U2 L2
U' B F' U2 L' B' L'
U' B F2 R U2 L2 B
U' B F2 R U2 B L2
U' B F2 R' F' U2 L2
U' B F2 U2 L' B' L'
F' B U B' L' U L'
U' B' R B2 U2 B' L2
U B' L' D2 B' L' F2
U B' L' B' L2 F L
U' B' R' F' B2 U2 L2
U' B' R' B2 F' U2 L2
U2 B' R' U B2 U2 L2
U2 B' R' U' L2 D2 F2
U2 B' R' B' U' L2 F
B2 F' L' B2 U L' F
U2 B' D' R' B2 L U'
B F' U B' L' U L'
U' B2 R U2 L2 F B
U' B2 R U2 L2 B F
U' B2 R B' U2 L2 B2
U' B2 R B' U2 B2 L2
U B2 L' B L' F B2
U B2 L' B L' B2 F
U B2 L' B' L' D F
U B2 L' B' L' D' F
U B2 L' B' L' D2 F
U B2 L' B' L' F D
U B2 L' B' L' F D'
U B2 L' B' L' F D2
U B2 L' B2 L' F B
U B2 L' B2 L' B F
U' B2 R' F' U2 L2 F
U' B2 R' F' B' U2 L2
U' B2 R' B' F' U2 L2
F' B2 L' B2 U L' F
U B2 L2 F L B' L'
U' B2 U2 L' B' L' F
U B2 F L' B' L' F
U B2 F' L' B' L' F
U B2 F2 L' B' L' F
