D2 L D B R' U2 B2
D2 L D B U2 B2 L
D' L B D R' U2 B
B2 L2 U R' F B L
B2 L2 U R' B F L
B2 L2 U F R' B L
B2 R' D L2 F L' B
B2 R' D L2 F B L'
B2 R' D L2 B F L'
L D B U' R' B2 U'
L B R D F' U2 L2
L B R D' R2 U2 B
L B R D' F' R2 U2
L B R F' U' B2 U'
L B R F' U2 D L2
L B R F' D U2 L2
L B R F' D' R2 U2
L B R' U' B2 U' B'
L B R' U2 D L2 B
L B R' U2 D B L2
L B R' D U2 L2 B
L B R' D U2 B L2
L B R' D' R2 F' U2
L B U' R' B2 U' B'
L B U' B2 R' U' B
R' B2 R' D' F' B' L
R' B2 R' D' B' L F'
R' B2 R' D' B' F' L
R' B2 R' F' D' B' L
R' B2 D' R' F' B' L
R' B2 D' R' B' L F'
R' B2 D' R' B' F' L
