D' R F' U2 L' F
D L' F L R U2 F'
D L' F R L U2 F'
D R U2 F' B L B'
D R U2 B L F' B'
D R U2 B L B' F'
D R U2 B F' L B'
D' R F' R U2 L' F
D' R F' R' U2 L' F
D' R F' R2 U2 L' F
D' R F' U2 L' D F
D' R F' U2 L' D' F
D' R F' U2 L' D2 F
D' R F' U2 L' F D
D' R F' U2 L' F D'
D' R F' U2 L' F D2
D' R F' B U2 L' F
D' R F' B' U2 L' F
D' R F' B2 U2 L' F
D' R B F' U2 L' F
F R B U' L' R' U'
F R B U' R' L' U'
D' R B' F' U2 L' F
D' R B2 F' U2 L' F
F R B2 U' L' U' B'
D' R' U2 L' F B L
D' R' U2 L' B F L
D' R' U2 L2 B L F
D' R' U2 B L' F L2
D' R' F' U2 L' F B
D' R' F' U2 L' B F
D' R' F' U2 B L' F
D R' B U2 B L B'
D R2 U2 B L F B'
D R2 U2 B L B' F
L D L' F R U2 F'
D' R2 F' U2 L' F B'
D' R2 F' U2 L' B' F
B' U L F U2 L' U'
B' U L F' R F2 U
B' U F' L R F U
B' U F' R L F U
B2 U F' R U B L
R' D' R F' U2 L' F
B' U F2 L F R U
R2 D' R F' U2 L' F
R D' R F' U2 L' F
B U' R' U2 F' R U
D' F' L' F B2 R' B
D' F' L' B2 R' F B
D' F' L' B2 R' B F
D' F' L' B2 F R' B
D' F' R' U2 L' F B
D' F' R' U2 L' B F
D' F' R' U2 B L' F
D' F' R2 U2 L' F B'
D' F' R2 U2 L' B' F
D' B R F' U2 L' F
U' B R' U2 F' R U
B2 F R U' L' U' B'
B F R U' L' R2 U'
B F R U' R2 L' U'
F B R U' L' R2 U'
F B R U' R2 L' U'
D' B' R F' U2 L' F
B' F' U L R U L2
B' F' U R L U L2
F' B' U L R U L2
F' B' U R L U L2
F2 B' U L U F L'
B2 F' U R U L' B
B2 F' U R U B L'
D' B2 R F' U2 L' F
F B2 R U' L' U' B'
B' F2 U L U F L'
F' B2 U R U L' B
F' B2 U R U B L'
