U' L F B U B'
U' L B F U B'
B2 U' B' U L B
B' U' B2 U L B2
U' B U B L B2
F2 B U' L F2 R
B F2 U' L F2 R
B L R U R' U' R
B L R' U R U' R'
B L R2 U R2 U' R2
B L R2 D B2 D' R2
B' L U' B2 U L B2
U' L D F B U B'
U' L D B F U B'
U' L D' F B U B'
U' L D' B F U B'
U' L D2 F B U B'
U' L D2 B F U B'
U' L F L B U B'
U' L F L' B U B'
U' L F L2 B U B'
U' L F D B U B'
U' L F D' B U B'
U' L F D2 B U B'
U' L F B U D B'
U' L F B U D' B'
U' L F B U D2 B'
U' L F B U B' D
U' L F B U B' D'
U' L F B U B' D2
U' L F B D U B'
U' L F B D' U B'
U' L F B D2 U B'
F2 L B U' L F2 R
U' L B D F U B'
B L B U' B' U B
U' L B D' F U B'
U' L B D2 F U B'
U' L B F U D B'
U' L B F U D' B'
U' L B F U D2 B'
U' L B F U B' D
U' L B F U B' D'
U' L B F U B' D2
U' L B F D U B'
U' L B F D' U B'
U' L B F D2 U B'
B L B' U' B U B'
B L B2 U' B2 U B2
B L B2 D' R2 D B2
U2 L' U L F B U
U2 L' U L B F U
B' L' U' B2 U L B2
B L' F U F' L2 B'
U' L' B U D B' L2
F2 L' B U' L F2 R
U' L' B U2 B2 U' B
U' L' B D U B' L2
U' L' B D2 F2 U B'
B' L2 U' B2 U L B2
B2 L2 D2 F U' L' F'
B2 L2 F B' U' L F'
B2 L2 F B' U' F' L
R' U R F B U' R
R' U R B F U' R
R U R F' B R2 U'
R U R B F' R2 U'
U' L2 B U D' B' L
R U R' U2 F' B U
R U R' U2 B F' U
F2 L2 B U' L F2 R
U' L2 B D' U B' L
B2 L2 B' F U' L F'
B2 L2 B' F U' F' L
B R L U R' U' R
R2 U F' R B R U'
B R U R' U' L R
B R U R' U' R L
L' U' L F B U B'
L' U' L B F U B'
L2 U' L F B U B'
L2 U' L B F U B'
L U' L F B U B'
L U' L B F U B'
B R' L U R U' R'
B R' U R U' L R'
B R' U R U' R' L
L' U' B U B L B2
L2 U' B U B L B2
L U' B U B L B2
B R' F2 L' U L2 F2
B R' F2 L' U F2 L2
B R2 L U R2 U' R2
B R2 L D B2 D' R2
B R2 U R2 U' L R2
B R2 U R2 U' R2 L
B R2 D L B2 D' R2
B' R2 D' R2 D2 B2 L
U' D L F B U B'
U' D L B F U B'
U' D B U B L B2
D' U' L F B U B'
U' D' L F B U B'
D2 U' L F B U B'
D' U' L B F U B'
U' D' L B F U B'
D2 U' L B F U B'
D U' L F B U B'
D U' L B F U B'
B' U' L B2 U L B2
B U' L R2 D' F2 R
B' U' L' B2 U L B2
B' U' L2 B2 U L B2
B' U' R2 D' F2 L' R2
B' U' R2 D' F2 R2 L'
B U' R2 L D' F2 R
B U' R2 D' L F2 R
D' U' B U B L B2
U' D' B U B L B2
D2 U' B U B L B2
B' U' D' R2 D' F2 L'
D U' B U B L B2
B' U' F B2 U L B2
B2 U' F B' U L B
U' D2 L F B U B'
U' D2 L B F U B'
B' U' F' B2 U L B2
B2 U' F' B' U L B
B' U' F2 B2 U L B2
B2 U' F2 B' U L B
B2 U' B' L' U L2 B
B2 U' B' L' U B L2
B2 U' B' L2 U L' B
B2 U' B' L2 U B L'
B2 U' B' U L D B
B2 U' B' U L D' B
B2 U' B' U L D2 B
B2 U' B' U L B D
B2 U' B' U L B D'
B2 U' B' U L B D2
B2 U' B' U L' B L2
B2 U' B' U L2 B L'
B2 U' B' U D L B
B2 U' B' U D' L B
B2 U' B' U D2 L B
B2 U' B' D U L B
B2 U' B' D' U L B
B2 U' B' D2 U L B
B' U' B2 L' U L2 B2
B' U' B2 L' U B2 L2
B2 U' B' F U L B
B' U' B2 L2 U L' B2
B' U' B2 L2 U B2 L'
B2 U' B' F' U L B
B2 U' B' F2 U L B
B' U' B2 U L B2 D
B' U' B2 U L B2 D'
B' U' B2 U L B2 D2
B' U' B2 U L' B2 L2
B' U' B2 U L2 B2 L'
B' U' B2 D L2 U L'
B' U' B2 F U L B2
B' U' B2 F' U L B2
B' U' B2 F2 U L B2
U' D2 B U B L B2
B' U2 R' U B2 U B2
U' F L F B U B'
U' F L B F U B'
F' U2 F' B U L' F2
F2 U2 F' B U L' F'
F U2 F B U F2 L'
F' U2 B F' U L' F2
F2 U2 B F' U L' F'
F U2 F2 B U F L'
B2 U2 B' R2 U L F'
B2 U2 B' R2 U F' L
B' U2 B2 U L D2 F2
B' U2 B2 U D2 L F2
B' U2 B2 U D2 F2 L
F U2 B F U F2 L'
B' U2 B2 U' B2 R' U2
F U2 B F2 U F L'
B' U2 B2 D' R2 U L
B' U2 B2 D2 U L F2
B' U2 B2 D2 U F2 L
B2 D L2 F U' F' L'
U' F B U B L B2
U2 F B U' R B' U2
U2 F B U' B' R U2
U' F' L F B U B'
U' F' L B F U B'
B D F2 U' L F2 R
R2 F' R2 B U' F L
U2 F' U B U B' L'
U' F' B U B L B2
U2 F' B U L2 F L
U2 F' B U' B' U2 L'
R2 F' B R2 U' F L
B' D' U' R2 D' F2 L'
U' F2 L F B U B'
U' F2 L B F U B'
B' D' F2 U' R2 F2 L'
B D' F2 U' L F2 R
B' D' B2 L R2 D B2
B' D' B2 R2 L D B2
B' D' B2 R2 D L B2
B2 D2 L2 F U' L' F'
U' F2 B U B L B2
D2 F2 B U' L F2 R
D' F2 B U' L F2 R
L' F2 B U' L F2 R
B' D2 R2 D R2 B2 L
U2 F2 B U L2 F L'
L2 F2 B U' L F2 R
D F2 B U' L F2 R
L F2 B U' L F2 R
U' B L F L' U B'
R2 B L U F' R2 U'
B' D2 F2 U R' U2 F2
B' D2 F2 B2 U' L F2
B' D2 F2 B2 U' F2 L
B D2 F2 U' L F2 R
U' B U L' B L B'
U' B U D B L B2
U' B U D' B L B2
U' B U D2 B L B2
U' B U B L B2 D
U' B U B L B2 D'
U' B U B L B2 D2
U' B U B L' B2 L2
U' B U B L2 B2 L'
U' B U B' U2 R' U2
U2 B U L2 D F L'
U' B U' F R U2 B'
B' D2 B2 F2 U' L F2
B' D2 B2 F2 U' F2 L
U' B U' F' U2 B' L'
U' B U2 R B U' B2
R2 B U F' R2 U' L
U' B U2 B2 U' B L
U' B D U B L B2
B F L' U F' L2 B'
U' B D' U B L B2
F B L' U F' L2 B'
U' B D2 U B L B2
U' B F U B L B2
U' B F' U B L B2
U2 B F U' R B' U2
U2 B F U' B' R U2
U' B F2 U B L B2
U2 B F' U L2 F L
D2 B F2 U' L F2 R
F2 B U L F2 D2 B2
D' B F2 U' L F2 R
U2 B F' U' B' U2 L'
L' B F2 U' L F2 R
R2 B F' R2 U' F L
F2 B U F2 L D2 B2
U' B' L F B2 U B'
F2 B U F2 D2 L B2
U2 B F2 U L2 F L'
L2 B F2 U' L F2 R
B F U L' F' L2 B'
F2 B U' L R F2 R
F2 B U' L R' F2 R
F2 B U' L R2 F2 R
F2 B U' L F2 R D
F2 B U' L F2 R D'
F2 B U' L F2 R D2
F2 B U' L F2 D R
F2 B U' L F2 D' R
F2 B U' L F2 D2 R
U' B' L B2 F U B'
F2 B U' R L F2 R
F2 B U' R' L F2 R
F' B U' F' L F2 R
F2 B U' R2 L F2 R
F B U L' F' L2 B'
B F U F' L2 B' L'
D B F2 U' L F2 R
B F U' L F2 R F
F B U F' L2 B' L'
B' F U2 B2 U L F'
L B F2 U' L F2 R
B' F U2 B2 U F' L
F B U' L F2 R F
B F U' F L F2 R
B2 F U2 B' U L F'
B2 F U2 B' U F' L
F B U' F L F2 R
U' B' U D' B L R2
U' B' U D' B R2 L
D2 B' U' B2 U L B2
D' B' U' B2 U L B2
L' B' U' B2 U L B2
L2 B' U' B2 U L B2
D B' U' B2 U L B2
U' B' D' U B L R2
U' B' D' U B R2 L
L B' U' B2 U L B2
R B' D B2 L B' R'
B' F' U2 B2 U F L
B F' U' F' L F2 R
F' B' U2 B2 U F L
B2 F' U2 B' U F L
F2 B' U2 B2 U L F2
F2 B' U2 B2 U F2 L
F B' U2 B2 U L F'
F B' U2 B2 U F' L
D2 B2 U' B' U L B
D' B2 U' B' U L B
L' B2 U' B' U L B
L2 B2 U' B' U L B
D B2 U' B' U L B
B F2 U L F2 D2 B2
L B2 U' B' U L B
B F2 U F2 L D2 B2
B F2 U F2 D2 L B2
B F2 U' L R F2 R
B F2 U' L R' F2 R
B F2 U' L R2 F2 R
B F2 U' L F2 R D
B F2 U' L F2 R D'
B F2 U' L F2 R D2
B F2 U' L F2 D R
B F2 U' L F2 D' R
B F2 U' L F2 D2 R
B' F2 U2 B2 U L F2
B' F2 U2 B2 U F2 L
B F2 U' R L F2 R
U B2 U2 B' U B L
B F2 U' R' L F2 R
B F2 U' R2 L F2 R
F' B2 U2 B' U F L
B2 F2 U2 B' U L F2
B2 F2 U2 B' U F2 L
F2 B2 U2 B' U L F2
F2 B2 U2 B' U F2 L
F B2 U2 B' U L F'
F B2 U2 B' U F' L
