B F U' B R F'
F B U' B R F'
B L F U' B R F'
F L B U' B R F'
B L' F U' B R F'
F L' B U' B R F'
B L2 F U' B R F'
F L2 B U' B R F'
F R F' B' D B' L
F R F2 B2 D' F L'
F R B' D F' B' L
F R B' D B' L F'
F R B' D B' F' L
F R B' F' D B' L
F R B2 D' F L' F2
F R B2 F2 D' F L'
F R' U R2 F' L' B2
F R' U R2 F' B2 L'
F R' U R2 B2 F' L'
B2 U D B' L F U'
B2 U B' U' F R F'
F U B U' B R F'
F U' B U' B R F'
D' F L' B R2 U' R'
R2 F R B2 D' L2 F
F U2 B U' B R F'
D' F B L' R2 U' R'
D' F B R2 L' U' R'
L' F B U' B R F'
L2 F B U' B R F'
L F B U' B R F'
B2 D U B' L F U'
B D' F L' U' B R
B2 D2 L' D F L' R
B2 D2 L' D F R L'
D' B R2 F L' U' R
B F L U' B R F'
F B L U' B R F'
U B U' F B R F'
B2 F L2 R F' D' L2
U B U' B F R F'
B F L' U' B R F'
F B L' U' B R F'
B' F R D F' B' L2
B' F R D B' L2 F'
B' F R D B' F' L2
B' F R F' D B' L2
B2 F R L2 F' D' L2
B2 F R U B' U' F'
B F L2 U' B R F'
B2 F R F' U B' U'
F B L2 U' B R F'
D' B F L' R2 U' R'
D' B F R2 L' U' R'
L' B F U' B R F'
L2 B F U' B R F'
L B F U' B R F'
B2 F U B' U' R F'
F' B U' F2 B R F'
F' B U' B F2 R F'
F2 B U' F' B R F'
F2 B U' B R F' R
F2 B U' B F' R F'
B F U' B R D F'
B F U' B R D' F'
B F U' B R D2 F'
B F U' B R F' D
B F U' B R F' D'
B F U' B R F' D2
B F U' B' R F' B2
B F U' B' R B2 F'
B F U' B2 R F' B'
B F U' B2 R B' F'
F B U' B R D F'
F B U' B R D' F'
F B U' B R D2 F'
F B U' B R F' D
F B U' B R F' D'
F B U' B R F' D2
F B U' B' R F' B2
F B U' B' R B2 F'
F B U' B2 R F' B'
F B U' B2 R B' F'
F B' R D F' B' L2
F B' R D B' L2 F'
F B' R D B' F' L2
F B' R F' D B' L2
B F' U' F2 B R F'
B F' U' B F2 R F'
F B2 L2 R F' D' L2
F B2 R L2 F' D' L2
F B2 R U B' U' F'
F B2 R F' U B' U'
F B2 U B' U' R F'
B F2 U' F' B R F'
B F2 U' B R F' R
B F2 U' B F' R F'
R B2 D' F L' R F2
R B2 D' F R L' F2
