L2 U F' R' U2 R2
L2 U F' R' U2 R2
F' R' U' L2 U' R2
F' R' U2 R2 D F2
F' D R' U2 R2 F2
F' D R' U2 F2 R2
F' D' R' B2 U2 R2
F' D' B2 U2 L R
F' D' B2 U2 R L
F' L R' U' L U' R2
F' L' R' U' L' U' R2
F L' R' F2 U R U
F L' F2 R' U R2 U
F L' F2 R' U2 D' F2
F L' F2 R' D B2 U2
F L' F2 R' D' U2 F2
F' L2 R' U2 R2 D' F2
F L2 U L R' F2 U2
F L2 U L F2 R' U2
U' L2 U F' R' U2 R2
F L2 U R' L F2 U2
F L2 U R' F2 L U2
U2 L2 U F' R' U2 R2
F L2 U F2 L R' U2
F L2 U F2 R' L U2
U L2 U F' R' U2 R2
F L2 U' D2 B2 L R'
F L2 U' D2 B2 R' L
L2 U L F' R' U2 R2
F L2 D2 U' B2 L R'
F L2 D2 U' B2 R' L
L2 U L' F' R' U2 R2
L2 U L2 F' R' U2 R2
L2 U F L' R' F2 U2
L2 U F L' F2 R' U2
L2 U F R' L' F2 U2
L2 U F R' F2 U2 R
L2 U F' L R' U2 R2
L2 U F' L' R' U2 R2
L2 U F' L2 R' U2 R2
L2 U F' R' L U2 R2
L2 U F' R' L' U2 R2
L2 U F' R' L2 U2 R2
L2 U F' R' U2 R2 D
L2 U F' R' U2 R2 D'
L2 U F' R' U2 R2 D2
L2 U F' R' D2 L2 U2
L2 U F' U2 R D2 L2
L2 U F' D R' U2 R2
L2 U F' D' R' U2 R2
L2 U F' D2 R' U2 R2
L2 U F2 R' F U2 R
F' R' L U' L U' R2
F' R' L' U' L' U' R2
F' R' L2 U2 R2 D' F2
F R' L' F2 U R U
L2 U' F' R' U2 R2 F
L2 U' F' R' U2 F R2
D2 R' U R' U B R'
F' R' U D B2 U F2
F' R' U' L2 U' R2 D
F' R' U' L2 U' R2 D'
F' R' U' L2 U' R2 D2
F' R' U' L2 D' F2 U'
F' R' U' L2 F U' R2
F' R' U' L2 F' U' R2
F' R' U' L2 F2 U' R2
F2 R' U' L2 U' B' R'
F' R' U' F L2 U' R2
F' R' U' F' L2 U' R2
F' R' U' F2 L2 U' R2
F' R' U2 R D R F2
F' R' U2 R' D R' F2
F' R' U2 R' D F2 R'
F' R' U2 R2 U L2 U'
F' R' U2 R2 D F2 D
F' R' U2 R2 D F2 D'
F' R' U2 R2 D F2 D2
F' R' U2 R2 F D F2
F' R' U2 R2 F' D F2
F' R' U2 R2 F2 D F2
F' R' U2 D F2 D' R2
F' R' U2 F R2 D F2
F' R' U2 F' R2 D F2
F' R' U2 F2 R2 D F2
F' R' D U B2 U F2
F' R' D U2 F2 D' R2
F2 R' D F U2 R F
F2 R' D' F B2 U2 R
F' R' D' B2 U' F2 U'
F' R' D' B2 U2 D R2
F' R' D' B2 D U2 R2
F' R' D' B2 D' L2 U2
F' R' D2 L2 U R2 U
F' R' D2 L2 U2 D' F2
F' R' D2 L2 D B2 U2
F' R' D2 L2 D' U2 F2
F2 R' D' B2 F U2 R
F2 R' F U' L2 U' R
F2 R' F U2 R D F2
F2 R' F U2 D R F2
F2 R' F D U2 R F2
F2 R' F D' B2 U2 R
F R' F2 U' L2 U' R
F R' F2 U2 R D F2
F R' F2 U2 D R F2
F' R' B U' L2 U' R2
F R' F2 D U2 R F2
F' R' B U2 R2 D F2
F R' F2 D' B2 U2 R
F' R' B' U' L2 U' R2
F' R' B' U2 R2 D F2
F' R' B2 U' L2 U' R2
F' R' B2 U2 R2 D F2
D2 R2 U B R' D2 L2
F' R2 U2 D F2 L' R'
F' R2 U2 D F2 R' L'
F' R2 D R U2 R2 F2
F' R2 D R U2 F2 R2
F' R2 D U2 F2 L' R'
F' R2 D U2 F2 R' L'
F' R2 D' R B2 U2 R2
F' R2 D' B2 L R U2
F' R2 D' B2 R L U2
D2 R2 F2 U L' B R'
D2 R2 F2 U B L' R'
D2 R2 F2 U B R' L'
R2 D F2 L' D B R'
R2 D F2 D L' B R'
R2 D F2 D B L' R'
R2 D F2 D B R' L'
F' U' L2 U R' U2 R2
F' U' L2 U' R D2 L2
F' U' L2 B2 U' L R
F' U' L2 B2 U' R L
F' U' B2 L2 U' L' R
F' U' B2 L2 U' R L'
F' U2 R D F2 D L2
F' U2 R D2 L2 D' F2
F' U2 R2 D F2 L' R'
F' U2 R2 D F2 R' L'
R2 D2 B D' F2 L' R'
R2 D2 B D' F2 R' L'
F' U2 D R F2 D2 L2
F' U2 D R2 F2 L' R'
F' U2 D R2 F2 R' L'
F' U2 D' R D2 L2 F2
F' U2 D' R D2 F2 L2
L2 F U L' R' F2 U2
L2 F U L' F2 R' U2
L2 F U R' L' F2 U2
L2 F U R' F2 U2 R
L2 F U F2 R' U2 R2
F' D L R' U2 R2 F2
F' D L R' U2 F2 R2
F' D L' R' U2 R2 F2
F' D L' R' U2 F2 R2
F' D L2 R' U2 R2 F2
F' D L2 R' U2 F2 R2
F' D R F2 D2 L2 B2
F' D R F2 D2 B2 L2
F' D R' L U2 R2 F2
F' D R' L U2 F2 R2
F' D R' L' U2 R2 F2
F' D R' L' U2 F2 R2
F' D R' L2 U2 R2 F2
F' D R' L2 U2 F2 R2
F' D R' U2 R' F2 R'
F' D R' U2 R2 F2 D
F' D R' U2 R2 F2 D'
F' D R' U2 R2 F2 D2
F' D R' U2 F R2 F
F' D R' U2 F2 R2 D
F' D R' U2 F2 R2 D'
F' D R' U2 F2 R2 D2
F' D R' D2 L2 B2 U2
F' D R' D2 B2 L2 U2
F' D R' B U2 R2 F2
F' D R' B U2 F2 R2
F2 D R' F U2 R F
F' D R' B' U2 R2 F2
F' D R' B' U2 F2 R2
F' D R' B2 U2 R2 F2
F' D R' B2 U2 F2 R2
F' D R2 U2 F2 L' R'
F' D R2 U2 F2 R' L'
F D R2 U' F2 L' R
F D R2 U' F2 R L'
F' D U2 R F2 D2 L2
F' D U2 R2 F2 L' R'
F' D U2 R2 F2 R' L'
F2 D F R' U2 R2 F
F2 D F R' U2 F R2
U' F' R' U' L2 U' R2
U' F' R' U2 R2 D F2
U2 F' R' U' L2 U' R2
U2 F' R' U2 R2 D F2
L2 F' R' U2 R2 D' F2
R F' R D F2 L' B
R F' R D F2 B L'
R F' R D B F2 L'
F D F2 D B2 L R
F D F2 D B2 R L
R F' R B D F2 L'
U F' R' U' L2 U' R2
L F' R' U' L U' R2
U F' R' U2 R2 D F2
F' D B2 U2 L R F2
F' D B2 U2 R L F2
F' D B2 U2 R F2 L
F' D' L R' B2 U2 R2
F' D' L B2 U2 L R
F' D' L B2 U2 R L
F' D' L' R' B2 U2 R2
U' F' D R' U2 R2 F2
U' F' D R' U2 F2 R2
L' F' D R' U2 R2 F'
L' F' D R' B U2 R2
F' D' L' B2 U2 L R
F' D' L' B2 U2 R L
F' D' L2 R' B2 U2 R2
U2 F' D R' U2 R2 F2
U2 F' D R' U2 F2 R2
U' F' D' R' B2 U2 R2
U' F' D' B2 U2 L R
U' F' D' B2 U2 R L
F' D' L2 B2 U2 L R
F' D' L2 B2 U2 R L
U2 F' D' R' B2 U2 R2
U F' D R' U2 R2 F2
U F' D R' U2 F2 R2
F' D' R B2 R2 U2 R2
U2 F' D' B2 U2 L R
U2 F' D' B2 U2 R L
F' D' R' L B2 U2 R2
F' D' R' L' B2 U2 R2
F' D' R' L2 B2 U2 R2
F' D' R' U2 R2 D2 F2
U F' D' R' B2 U2 R2
F' D' R' D2 L2 U2 F2
F' D' R' B U2 R2 F'
F' D' R' B2 L U2 R2
F' D' R' B2 L' U2 R2
F' D' R' B2 L2 U2 R2
F' D' R' B2 U2 R2 D
F' D' R' B2 U2 R2 D'
F' D' R' B2 U2 R2 D2
F' D' R' B2 D2 L2 U2
F2 D' R' F B2 U2 R
U F' D' B2 U2 L R
U F' D' B2 U2 R L
F2 D' R' B2 F U2 R
F' D' R2 B2 L R U2
F' D' R2 B2 R L U2
F' D' U2 R D2 L2 F2
F' D' U2 R D2 F2 L2
F2 D' F R' B2 U2 R2
F2 D' F B2 U2 L R
F2 D' F B2 U2 R L
F' D' B2 L' U2 L2 R
F' D' B2 L' U2 R L2
F' D' B2 L2 U2 L' R
F' D' B2 L2 U2 R L'
F' D' B2 R' U2 L R2
F' D' B2 R' U2 R2 L
F' D' B2 R2 U2 L R'
F' D' B2 R2 U2 R' L
F' D' B2 U2 L R D
F' D' B2 U2 L R D'
F' D' B2 U2 L R D2
F' D' B2 U2 L D R
F' D' B2 U2 L D' R
F' D' B2 U2 L D2 R
F' D' B2 U2 R L D
F' D' B2 U2 R L D'
F' D' B2 U2 R L D2
F' D' B2 U2 R D L
F' D' B2 U2 R D' L
F' D' B2 U2 R D2 L
F' D' B2 U2 D L R
F' D' B2 U2 D R L
F' D' B2 U2 D' L R
F' D' B2 U2 D' R L
F' D' B2 U2 D2 L R
F' D' B2 U2 D2 R L
F' D' B2 D U2 L R
F' D' B2 D U2 R L
F' D' B2 D' U2 L R
F' D' B2 D' U2 R L
F' D' B2 D2 U2 L R
F' D' B2 D2 U2 R L
F2 D' B2 F U2 L R
F2 D' B2 F U2 R L
F' D2 R' U R' U R'
B2 D2 R2 U L B R'
F D2 B2 D' F2 L R
F D2 B2 D' F2 R L
B2 F' U' L2 U' L' R
B2 F' U' L2 U' R L'
B2 F' U2 R D L F2
B2 F' U2 R D F2 L
B2 F' U2 D L R F2
B2 F' U2 D R L F2
B2 F' U2 D R F2 L
B2 F' D U2 L R F2
B2 F' D U2 R L F2
B2 F' D U2 R F2 L
B2 F' D' B2 R' U2 R2
L2 B2 U F' U2 L R
L2 B2 U F' U2 R L
D' B2 D F' U2 L R
D' B2 D F' U2 R L
F' B2 U' L2 U' L' R
F' B2 U' L2 U' R L'
F' B2 U2 R D L F2
F' B2 U2 R D F2 L
F' B2 U2 D L R F2
F' B2 U2 D R L F2
F' B2 U2 D R F2 L
F' B2 D U2 L R F2
F' B2 D U2 R L F2
F' B2 D U2 R F2 L
F' B2 D' B2 R' U2 R2
