L R U' B L R2
L R U' B R2 L
R L U' B L R2
R L U' B R2 L
D2 L R U' B L R2
D2 L R U' B R2 L
D' L R U' B L R2
D' L R U' B R2 L
D L R U' B L R2
D L R U' B R2 L
L R U' L B L R2
L R U' L B R2 L
L R U' L' B L R2
L R U' L' B R2 L
L R U' L2 B L R2
L R U' L2 B R2 L
R L U' L B L R2
R L U' L B R2 L
R L U' L' B L R2
R L U' L' B R2 L
R L U' L2 B L R2
R L U' L2 B R2 L
L R U' B L R2 D
L R U' B L R2 D'
L R U' B L R2 D2
L R U' B R2 L D
L R U' B R2 L D'
L R U' B R2 L D2
L R U' B R2 D L
L R U' B R2 D' L
L R U' B R2 D2 L
L R U' B2 R2 B' L
R L U' B L R2 D
R L U' B L R2 D'
R L U' B L R2 D2
R L U' B R2 L D
R L U' B R2 L D'
R L U' B R2 L D2
R L U' B R2 D L
R L U' B R2 D' L
R L U' B R2 D2 L
R L U' B2 R2 B' L
U L R2 B U' R B
B2 L U F' L' R' U
B2 L U F' R' L' U
R2 L D B R' U' R2
L R D' F2 U' B L
R L D' F2 U' B L
U' L U2 F' L' U R'
L R F U' B L R2
L R F U' B R2 L
R L F U' B L R2
R L F U' B R2 L
L R F' U' B L R2
L R F' U' B R2 L
R L F' U' B L R2
R L F' U' B R2 L
L R F2 U' B L R2
L R F2 U' B R2 L
R L F2 U' B L R2
R L F2 U' B R2 L
R2 L B R' U' B R2
R2 L B U' R' B R2
R' L' D F2 L2 B' L
L' R' D F2 L2 B' L
U2 L' R' D F2 B' L
U2 L' R' D B' L F2
U2 L' R' D B' F2 L
L R2 D B R' U' R2
F' L2 U2 L' U' R' B'
L R2 B R' U' B R2
L R2 B U' R' B R2
R' U L R2 U' B L
F L2 F2 R U B R2
R' U R2 L U' B L
D2 R L U' B L R2
D2 R L U' B R2 L
D' R L U' B L R2
D' R L U' B R2 L
D R L U' B L R2
D R L U' B R2 L
B' R U B R' F' L'
B' R U' B L R' F
B' R U' B L F R'
B' R U' B R' L F
F' R U2 L U' B R2
F' R D B2 R' U B'
F' R B2 R' U R' B'
U2 R' L' D F2 B' L
U2 R' L' D B' L F2
U2 R' L' D B' F2 L
L U2 L' F' U R' B'
U R2 L B U' R B
L U2 F' L' U R' B'
R2 D L B R' U' R2
L D R U' B L R2
L D R U' B R2 L
B' R2 B L U' R' B
F' R2 B2 R' U B R2
R D B2 R' F' U B'
R D' L F2 U' B L
L D' R U' B L R2
L D' R U' B R2 L
R D' F2 L U' B L
R2 D2 L B U' R B2
R2 D2 L B U' B2 R
L D2 R U' B L R2
L D2 R U' B R2 L
F' U2 L U F U2 R'
R F L U' B L R2
R F L U' B R2 L
R F' L U' B L R2
R F' L U' B R2 L
U F' L' U R' D F2
U F' L' U D R' F2
U F' L' U D F2 R'
U F' L' U2 L2 U' R'
U F' L' D U R' F2
U F' L' D U F2 R'
U F' L' D2 R2 U R
R F2 L U' B L R2
R F2 L U' B R2 L
L2 F2 R F U B R2
L B' R U' B L R'
L B' R U' B R' L
L B' R2 B U' R' B
B' F' R U B R' F'
F' B' R U B R' F'
B2 F' R' U' L F' U2
B2 F' R' U' F' L U2
F' B2 R' U' L F' U2
F' B2 R' U' F' L U2
R B2 R' F' U R' B'
