B L' U' R' D' B2
B L' U' D' R' B2
B L' U2 L2 U R'
B L' D' U' R' B2
B L' D2 R2 U' R
U' L' B U' R' B2
B' R' B2 L' U' R'
U' B L' U' R' B'
L' B U2 L U R'
L' B' R' B2 U' R'
B L U R' D F2 L'
B L U D R' F2 L'
B' L U' L2 R' B2 U'
B' L U' R' L2 B2 U'
B' L U' R' B2 L2 U'
B L D U R' F2 L'
U' L B L2 U' R' B'
B L' R U' R2 D' B2
B L' R U2 L2 U R2
B L' R D' F2 U' B2
B' L' R' D F2 U' L2
B L' R' D2 R2 U' R2
B' L' R' B2 U L2 U2
B' L' R' B2 U' D2 R2
B' L' R' B2 D F2 U'
B' L' R' B2 D2 U' R2
B L' R2 U' R D' B2
B L' R2 U' D' R B2
B L' R2 U' D' B2 R
B L' R2 U2 L2 U R
B L' R2 D' U' R B2
B L' R2 D' U' B2 R
B L' R2 D2 R2 U' R'
B L' U D F2 U2 R'
B L' U' R' U' L2 U
B L' U' R' D' B2 D
B L' U' R' D' B2 D'
B L' U' R' D' B2 D2
B L' U' R' B D' B2
B L' U' R' B' D' B2
B L' U' R' B2 D' B2
B L' U' R2 D' R B2
B L' U' R2 D' B2 R
B L' U' D R' D2 B2
B L' U' D' R B2 R2
B L' U' D' R' B2 D
B L' U' D' R' B2 D'
B L' U' D' R' B2 D2
B L' U' D' R2 B2 R
B L' U' B2 D' B2 R'
B L' U2 L2 U R' D
B L' U2 L2 U R' D'
B L' U2 L2 U R' D2
B L' U2 L2 U D R'
B L' U2 L2 U D' R'
B L' U2 L2 U D2 R'
B L' U2 L2 D U R'
B L' U2 L2 D' U R'
B L' U2 L2 D2 U R'
B' L' D R' F2 U' L2
B L' D U F2 U2 R'
B L' D U' R' D2 B2
B' L' D F2 R' U' L2
B L' D' R U' R2 B2
B L' D' R U' B2 R2
B L' D' R2 U' R B2
B L' D' R2 U' B2 R
B L' D' U' R B2 R2
B L' D' U' R' B2 D
B L' D' U' R' B2 D'
B L' D' U' R' B2 D2
B L' D' U' R2 B2 R
B L' D' F U' R' B2
B L' D' F' U' R' B2
B L' D' F2 U' R' B2
B L' D2 R2 U' R D
B L' D2 R2 U' R D'
B L' D2 R2 U' R D2
B L' D2 R2 U' D R
B L' D2 R2 U' D' R
B L' D2 R2 U' D2 R
B L' D2 R2 D U' R
B L' D2 R2 D' U' R
B L' D2 R2 D2 U' R
B L' D2 F R2 U' R
B L' D2 F' R2 U' R
B L' D2 F2 R2 U' R
B L' F U' R' D' B2
B L' F U' D' R' B2
B L' F U2 L2 U R'
U' L' F B U' R' B2
U2 L' F B R U' R2
B L' F D' U' R' B2
B L' F D2 R2 U' R
D L' F B U2 L U
D L' F B' R' B2 U'
B L' F' U' R' D' B2
B L' F' U' D' R' B2
B L' F' U2 L2 U R'
U' L' F' B U' R' B2
B L' F' D' U' R' B2
B L' F' D2 R2 U' R
B L' F2 U' R' D' B2
B L' F2 U' D' R' B2
B L' F2 U2 L2 U R'
U' L' F2 B U' R' B2
B L' F2 D' U' R' B2
B L' F2 D2 R2 U' R
U' L' B R U' R2 B2
U' L' B R U' B2 R2
U' L' B R2 U' R B2
U' L' B R2 U' B2 R
U2 L' B R2 U' R B
U' L' B U' R B2 R2
U' L' B U' R' B2 D
U' L' B U' R' B2 D'
U' L' B U' R' B2 D2
U' L' B U' R2 B2 R
U2 L' B U' R B R2
U L' B R U' B R2
U' L' B D' R2 U' R
U' L' B F U' R' B2
U' L' B F' U' R' B2
U2 L' B F R U' R2
U' L' B F2 U' R' B2
D L' B F U2 L U
D L' B' R' F B2 U'
D L' B' R' B2 F U'
D L' B' F R' B2 U'
B L2 F2 L R U' R2
B L2 F2 R L U' R2
B R L' U' R2 D' B2
B R L' U2 L2 U R2
B R L' D' F2 U' B2
B' R B2 L' R2 U' R
B' R B2 R2 L' U' R
B' R' L' D F2 U' L2
B' R' L' B2 U L2 U2
B' R' L' B2 U' D2 R2
B' R' L' B2 D F2 U'
B' R' L' B2 D2 U' R2
B R' L' D2 R2 U' R2
B' R' F B2 U' R' F'
B' R' B L' B U' R'
B' R' B2 L' U' R' D
B' R' B2 L' U' R' D'
B' R' B2 L' U' R' D2
B' R' B2 L' U' D R'
B' R' B2 L' U' D' R'
B' R' B2 L' U' D2 R'
B' R' B2 L' D U' R'
B' R' B2 L' D' U' R'
B' R' B2 L' D2 U' R'
B' R' B2 L' F U' R'
B' R' B2 L' F' U' R'
B' R' B2 L' F2 U' R'
B' R' B2 D L' U' R'
B' R' B2 D' L' U' R'
B' R' B2 D2 L' U' R'
B' R' B2 F U' R' F'
B R2 L' U' R D' B2
B R2 L' U' D' R B2
B R2 L' U' D' B2 R
B R2 L' U2 L2 U R
B R2 L' D' U' R B2
B R2 L' D' U' B2 R
B R2 L' D2 R2 U' R'
B' R2 B2 L' R U' R2
B' R2 B2 R L' U' R2
U' D L' F B U' B2
U' D L' B F U' B2
U2 D L' F B R U'
U2 D L' B F R U'
L' D B U2 L B' U
B' U R' B2 L' U' R'
U' D B L' F U' B'
U2 D B L' F R U'
D U' L' F B U' B2
D U' L' B F U' B2
B' U' R' B2 L' U' R'
D U' B L' F U' B'
D U2 L' F B R U'
D U2 L' B F R U'
L D2 R2 F' U R B
B U2 L U R' D F2
B U2 L U D R' F2
B U2 L U D F2 R'
B U2 L U2 L2 U' R'
B U2 L D U R' F2
B U2 L D U F2 R'
B U2 L D2 R2 U R
B' U2 R' B2 L' U' R'
D U2 B L' F R U'
B D L' U' R' D' B2
B D L' U' D' R' B2
B D L' U2 L2 U R'
B D L' D' U' R' B2
B D L' D2 R2 U' R
L' F B U2 L U R'
L' F B' R' B2 U' R'
B D' L' U' R' D' B2
B D' L' U' D' R' B2
B D' L' U2 L2 U R'
B D' L' D' U' R' B2
B D' L' D2 R2 U' R
L' F' B U2 L U R'
L' F' B' R' B2 U' R'
B2 D' B' L' U' R' B
B D2 L' U' R' D' B2
B D2 L' U' D' R' B2
B D2 L' U2 L2 U R'
B D2 L' D' U' R' B2
B D2 L' D2 R2 U' R
L' F2 B U2 L U R'
L' F2 B' R' B2 U' R'
U' B L' R U' R2 B'
U' B L' R U' B' R2
U' B L' R2 U' R B'
U' B L' R2 U' B' R
U' B L' U' R B' R2
U' B L' U' R' D B'
U' B L' U' R' D' B'
U' B L' U' R' D2 B'
U' B L' U' R' B' D
U' B L' U' R' B' D'
U' B L' U' R' B' D2
U' B L' U' R2 B' R
U' B L' U' D R' B'
U' B L' U' D' R' B'
U' B L' U' D2 R' B'
U' B L' D U' R' B'
U' B L' D' U' R' B'
U' B L' D2 U' R' B'
U' B L' F U' R' B'
U' B L' F' U' R' B'
U' B L' F2 U' R' B'
U2 B L' R2 U' R B
U2 B L' U' R B R2
U2 B L' F R U' R2
U' B R L' U' R2 B'
U' B R L' U' B' R2
D B L' U2 L2 B' U
D B L' D' F U' B2
D B L' D2 R2 F U'
D B L' D2 F R2 U'
D B L' F U' D' B2
D B L' F U2 L2 U
U B L' R U' B R2
D B L' F D' U' B2
D B L' F D2 R2 U'
L' B R U2 L U R2
L B L2 U2 L' U R'
U' B R2 L' U' R B'
U' B R2 L' U' B' R
L B L2 F2 R U' R2
U B R L' U' B R2
L' B R2 U2 L U R
U2 B R2 L' U' R B
L' B U' R' U' L U
L' B U2 L U R' D
L' B U2 L U R' D'
L' B U2 L U R' D2
L' B U2 L U D R'
L' B U2 L U D' R'
L' B U2 L U D2 R'
L' B U2 L D U R'
L' B U2 L D' U R'
L' B U2 L D2 U R'
L' B U2 D L U R'
L' B U2 D' L U R'
L' B U2 D2 L U R'
U' B D L' U' R' B'
L' B D U2 L U R'
U' B D' L' U' R' B'
L' B D' U2 L U R'
U' B D2 L' U' R' B'
L' B D2 U2 L U R'
B' F R' B2 U' R' F'
L' B F U2 L U R'
L' B F' U2 L U R'
L' B F2 U2 L U R'
F2 B U2 L R U R2
F2 B U2 R L U R2
B F U2 L U R' F'
D B' L' R' F B2 U'
D B' L' R' B2 F U'
F B U2 L U R' F'
D B' L' F R' B2 U'
L' B' R B2 R2 U' R
L' B' R' F B2 U' R'
L' B' R' F' B2 U' R'
L' B' R' F2 B2 U' R'
L' B' R' B2 U' R' D
L' B' R' B2 U' R' D'
L' B' R' B2 U' R' D2
L' B' R' B2 U' D R'
L' B' R' B2 U' D' R'
L' B' R' B2 U' D2 R'
L' B' R' B2 D U' R'
L' B' R' B2 D' U' R'
L' B' R' B2 D2 U' R'
L' B' R' B2 F U' R'
L' B' R' B2 F' U' R'
L' B' R' B2 F2 U' R'
D B' R' L' F B2 U'
D B' R' L' B2 F U'
L' B' R2 B2 R U' R2
D B' R' B2 L' F U'
L B' R' B2 L2 U' R'
F B' R' B2 U' R' F'
L' B' F R' B2 U' R'
L' B' F' R' B2 U' R'
L' B' F2 R' B2 U' R'
L' B2 D' B' U' R' B
B F2 U2 L R U R2
B F2 U2 R L U R2
