R' U D L F R B'
R' U D L F B' R
R' U D L B' F R
R' U' D L B' R' F'
D' R' U L F B R
D' R' U L B F R
D R' U L F R B'
D R' U L F B' R
D R' U L B' F R
D R' U' L B' R' F'
D2 R2 F' L' R U' L2
D2 R2 F' R L' U' L2
D R2 F' L' U' L2 B'
R' D U L F R B'
R' D U L F B' R
R' D U L B' F R
R' D U' L B' R' F'
D U L F B' D' R2
D U L B' D' R2 F
D U L B' D' F R2
D U L B' F D' R2
U D L F B' D' R2
U D L B' D' R2 F
U D L B' D' F R2
U D L B' F D' R2
R2 D F' L' U' L2 B'
B U B' D L F B'
B U B' D L B' F
R2 D2 F' L' R U' L2
R2 D2 F' R L' U' L2
B U2 D' R' B L U'
D2 F L' B R U L2
R2 F' L' B R' U' L2
R2 F' D L' U' L2 B'
B D' U2 R' B L U'
D B L U B' L F
D B U L F B' L
D B U L B' F L
D B U B' L F B'
D B U B' L B' F
