R2 L U B' U F B'
R2 L U B' U B' F
R' L B' U F B' L
R' L B' U B' F L
L R' B' U F B' L
L R' B' U B' F L
R2 L' B' U' F U' B'
L R2 U B' U F B'
L R2 U B' U B' F
L' R2 B' U' F U' B'
R2 U L B' R' U B'
R2 U' F' L' F U' B2
R2 U2 R' B2 D F' R
U2 R' B2 D L F' R
U2 R' B2 D F' L R
U2 R' B2 D F' R L
R2 U2 B D' B R' F'
R2 U2 B2 R' D F' R
R2 U2 B2 D R' F' R
L' D2 F U' L2 F B'
L' D2 F U' L2 B' F
L D2 B' U F L2 B'
L' F U R2 B' U2 B'
L' F U B' R2 U2 B'
D' B D R' B2 L F
R2 B U2 D' B R' F'
R' B D' B L R' F
R' B D' B L F R'
R' B D' B R' L F
R2 B D' U2 B R' F'
L' B' R2 U' F U' B'
L B' U D2 F B' L2
L B' U D2 B' F L2
L B' U F D2 B' L2
L B' U F B' D2 L2
L B' U B' D2 F L2
L B' U B' F D2 L2
L B' U' R2 U2 F B'
L B' U' R2 U2 B' F
L B' D' F2 U F' B'
L B' D' F2 U B' F'
L B' D2 U F B' L2
L B' D2 U B' F L2
R' B2 L U' B' U F
R' B2 L F U' B' U
R' B2 D L F' R F2
R' B2 D F' L R F
R' B2 D F' R L F
R' B2 D F2 L F R
