L2 U' R' B' U' L
L2 U' D' R' B U'
L2 U2 B' D L B'
L2 D' U' R' B U'
L2 R U' R2 B' U' L
L2 R U' B' R2 U' L
L2 R U2 B D B2 L
L2 R U2 B' L D B2
L2 R U2 B' D L B2
D L U' R' F2 B' U'
D L U' R' B' F2 U'
D L U' F2 R' B' U'
U2 L B' D L B' R'
L2 R' U' B' U' L B
L2 R2 U' R B' U' L
R2 L2 U' R B' U' L
R' L2 U' B' U' L B
R L2 U' R2 B' U' L
L2 R2 U' B' R U' L
R2 L2 U' B' R U' L
R L2 U' B' R2 U' L
R L2 U2 B D B2 L
R L2 U2 B' L D B2
R L2 U2 B' D L B2
F' L2 U' R' B' U' L
F2 L2 U' R' B' U' L
F' L2 U' D' R' B U'
F2 L2 U' D' R' B U'
F L2 U' R' B' U' L
F L2 U' D' R' B U'
F' L2 U2 B' D L B'
F2 L2 U2 B' D L B'
F L2 U2 B' D L B'
F' L2 D' U' R' B U'
F2 L2 D' U' R' B U'
F L2 D' U' R' B U'
B' L2 B U' R' U' L'
L2 U' R B' R2 U' L
L2 U' R' U' B' L B
L2 U' R' B U R' U2
L2 U' R' B' U' L D
L2 U' R' B' U' L D'
L2 U' R' B' U' L D2
L2 U' R' B' U' D L
L2 U' R' B' U' D' L
L2 U' R' B' U' D2 L
L2 U' R' B' D U' L
L2 U' R' B' D' U' L
L2 U' R' B' D2 U' L
U2 R B' L D B2 R'
L2 U' R2 B' R U' L
L2 U' D' R' D B U'
L2 U' D' R' D' B U'
L2 U' D' R' D2 B U'
L2 U' D' R' B U' D
L2 U' D' R' B U' D'
L2 U' D' R' B U' D2
L2 U' D' R' B D U'
L2 U' D' R' B D' U'
L2 U' D' R' B D2 U'
L2 U' B U R' F' U2
L2 U' B' U' D L B'
L2 U' B' D U' L B'
U' R' D2 F U' L' R2
U' R' D2 F U' R2 L'
L2 U2 L B' D L B'
L2 U2 L' B' D L B'
L2 U2 L2 B' D L B'
U' R' B U L2 R' U2
U' R' B U R' L2 U2
U' R' B' U L2 U2 L'
U' R' B' U' D2 L R2
U' R' B' U' D2 R2 L
U' R' B' D F2 U' L
B R' B' L2 U' R' U'
U' R' B' D2 U' L R2
U' R' B' D2 U' R2 L
L2 U2 B' D L D B'
L2 U2 B' D L D' B'
L2 U2 B' D L D2 B'
L2 U2 B' D L B' D
L2 U2 B' D L B' D'
L2 U2 B' D L B' D2
R U2 B' L D B2 R'
L U2 B' D L B' R'
L2 U2 B2 U' L F U
L D L U' R' B' U'
B U L2 R' F' U2 F2
B U R' L2 F' U2 F2
B U R' F' L2 U2 F
B U R' F' B' L2 U2
B U R' B' L2 F' U2
B U R' B' F' L2 U2
L' D' L' U' R' B U'
L D' L U' R' B U'
U' D F2 D2 R' B U'
L2 D' R U' R2 B U'
L2 D' R' U' B U' B'
L2 D' U' R' D B U'
L2 D' U' R' D' B U'
L2 D' U' R' D2 B U'
L2 D' U' R' B U' D
L2 D' U' R' B U' D'
L2 D' U' R' B U' D2
L2 D' U' R' B D U'
L2 D' U' R' B D' U'
L2 D' U' R' B D2 U'
U' D' R' D' B U' R2
D' U' R' D' B U' R2
U' D' R' D2 F2 B U'
U' D' R' D2 B F2 U'
D' U' R' D2 F2 B U'
D' U' R' D2 B F2 U'
D2 U' R' F U' L' R'
D2 U' R' F U' R' L'
L2 D' F U' R' B U'
U' D' R' B U2 B U
D' U' R' B U2 B U
L2 D' F' U' R' B U'
D2 U' F R' U' L' R'
D2 U' F R' U' R' L'
L2 D' F2 U' R' B U'
D U' F2 D2 R' B U'
U' D2 R' F U' L' R'
U' D2 R' F U' R' L'
U' D2 F R' U' L' R'
U' D2 F R' U' R' L'
L2 D2 F U' R' U' L'
L2 D2 F' R U' R2 U'
L2 D2 F' R U2 D B2
L2 D2 F' R D U2 B2
L2 D2 F' R D' F2 U2
D2 F U' R' U' L' R'
D2 F U' R' U' R' L'
B' D L D R2 F' B'
B' D L D R2 B' F'
L2 F U' R' B' U' L
L2 F U' D' R' B U'
L2 F U2 B' D L B'
L2 F D' U' R' B U'
D2 F' R U' R2 U' R'
D2 F' R U2 D R B2
D2 F' R U2 D B2 R
D2 F' R D U2 R B2
D2 F' R D U2 B2 R
D2 F' R D' F2 L' U2
L2 F' U' R' B' U' L
L2 F' U' D' R' B U'
L2 F' U2 B' D L B'
L2 F' D' U' R' B U'
L2 F2 U' R' B' U' L
L2 F2 U' D' R' B U'
L2 F2 U2 B' D L B'
L2 F2 D' U' R' B U'
B' D2 R2 D' L F' B'
B' D2 R2 D' L B' F'
B' D2 R2 D' F' L B'
L2 B R' B' U' R' U'
U' B U L2 R' F' U2
U' B U R' L2 F' U2
U' B U R' F' L2 U2
R' B U L2 R' U2 F
R' B U R' L2 U2 F
R' B U R' B' L2 U2
U2 B' L D' B2 R' B
R' B' U L2 B U2 L'
R' B' U' D2 L R2 F'
R' B' U' D2 R2 L F'
R' B' U' D2 R2 F' L
U' B' D F2 U' L B'
U2 B' D L D R2 B'
U2 B' D L D B' R2
U2 B' D L B' D R2
R' B' D2 U' L R2 F'
R' B' D2 U' R2 L F'
R' B' D2 U' R2 F' L
U2 B' D2 R2 D' L B'
