F2 L' F' U' R B'
F2 L' F' U' B' R
U2 R B' U R' B2
F2 D' L' F U' B'
U2 B' R U B R2
U2 B2 R U B R'
U' L R B U L' B'
U2 L R B' U R' B2
U2 L B' R U B R2
U2 L B2 R U B R'
F2 L' R F' U' R B'
F2 L' R F' U' B' R
U2 L' R B' U R' B2
F2 L' R' F' U' R B'
F2 L' R' F' U' B' R
F2 L' R2 F' U' R B'
F2 L' R2 F' U' B' R
F2 L' U L2 F L' U2
U L' U R B' U B2
F2 L' U F' U2 R B'
F2 L' U F' U2 B' R
F2 L' U F2 U2 B' R'
U L' U B' R U B
F2 L' U' D2 B R' B2
F L' U' D R F' B'
F L' U' D R B' F'
F L' U' D B' R F'
F2 L' U' F' R F B'
F2 L' U' F' R B' F
F2 L' U' F' B' R F
F2 L' U' B' F' R F
F2 L' U' B2 D2 B R'
F L' U' B' D R F'
F2 L' D R F' U' B'
F2 L' D R2 U' B' R'
F2 L' D R2 U' B' R'
F L' D U' R F' B'
F L' D U' R B' F'
F L' D U' B' R F'
F2 L' D2 U' B R' B2
F2 L' F' R' U' R2 B'
F2 L' F' R' U' B' R2
F2 L' F' R2 U' R' B'
F2 L' F' U' R D B'
F2 L' F' U' R D' B'
F2 L' F' U' R D2 B'
F2 L' F' U' R B' D
F2 L' F' U' R B' D'
F2 L' F' U' R B' D2
F2 L' F' U' R' B' R2
F2 L' F' U' D R B'
F2 L' F' U' D B' R
F2 L' F' U' D' R B'
F2 L' F' U' D' B' R
F2 L' F' U' D2 R B'
F2 L' F' U' D2 B' R
F2 L' F' U' B R B2
F2 L' F' U' B' R D
F2 L' F' U' B' R D'
F2 L' F' U' B' R D2
F2 L' F' U' B' D R
F2 L' F' U' B' D' R
F2 L' F' U' B' D2 R
F2 L' F' D U' R B'
F2 L' F' D U' B' R
F2 L' F' D' U' R B'
F2 L' F' D' U' B' R
F2 L' F' D2 U' R B'
F2 L' F' D2 U' B' R
U2 L' B' R U B R2
U2 L' B2 R U B R'
U2 L2 R B' U R' B2
F' L2 U L U2 F B'
F' L2 U L U2 B' F
F2 L2 F' L U' R B'
F2 L2 F' L U' B' R
U2 L2 B' R U B R2
U2 L2 B2 R U B R'
U' R L B U L' B'
U2 R L B' U R' B2
F2 R L' F' U' R B'
F2 R L' F' U' B' R
U2 R L' B' U R' B2
U2 R L2 B' U R' B2
U2 R U2 F U' B R
U2 R D B' U R' B2
F2 R D' L' F U' B'
U2 R D' B' U R' B2
U2 R D2 B' U R' B2
U' R F' B L' U L
U' R B L U L' B'
U' R B F' L' U L
U2 R B' L U R' B2
U2 R B' L' U R' B2
U2 R B' L2 U R' B2
U2 R B' U R B2 R2
U2 R B' U R' B2 D
U2 R B' U R' B2 D'
U2 R B' U R' B2 D2
U2 R B' U R2 B2 R
U2 R B' D L2 U R'
U2 R B2 U B R' B2
F2 R' L' F' U' R B'
F2 R' L' F' U' B' R
F2 R' D' L' F U' B'
F R' F L' U' R2 B'
F R' F L' U' B' R2
L' U2 R B U B2 R'
L' U2 R B2 U B R'
R' U2 R2 B' U R' B
U2 R' B' R2 U B R
U2 R' B2 R2 U B R'
F2 R2 L' F' U' R B'
F2 R2 L' F' U' B' R
L' U2 B R U B2 R'
F2 R2 D' L' F U' B'
F R2 F L' U' R' B'
F' U L' B' U' R' U'
U2 D R B' U R' B2
U2 D B' R U B R2
U2 D B2 R U B R'
U2 D' R B' U R' B2
U2 D' B' R U B R2
U2 D' B2 R U B R'
D' U2 R B' U R' B2
D2 U2 R B' U R' B2
U2 D2 R B' U R' B2
D U2 R B' U R' B2
D' U2 B' R U B R2
D2 U2 B' R U B R2
U2 D2 B' R U B R2
D' U2 B2 R U B R'
D2 U2 B2 R U B R'
D U2 B' R U B R2
U2 D2 B2 R U B R'
D U2 B2 R U B R'
L' F U' D R F' B'
L' F U' D R B' F'
L' F U' D B' R F'
L' F U' B' D R F'
R' F U2 R2 U R' B
F2 D L' R F' U' B'
F2 D L' R2 U' B' R'
R2 F U2 R' U R2 B
L' F D U' R F' B'
L' F D U' R B' F'
L' F D U' B' R F'
F D L' U' R F' B'
F D L' U' R B' F'
F D L' U' B' R F'
F2 D R L' F' U' B'
F2 D R2 L' U' B' R'
U' F' L' U L F R
L2 F' U L' F B' U2
L2 F' U L' B' F U2
L F' U L' F2 B' U2
L F' U L' B' F2 U2
F2 D' L' R F U' B'
F2 D' L' R' F U' B'
F2 D' L' R2 F U' B'
F2 D' L' D F U' B'
F2 D' L' D' F U' B'
F2 D' L' D2 F U' B'
F2 D' L' F R U' B'
F2 D' L' F R' U' B'
F2 D' L' F R2 U' B'
F2 D' L' F U' D B'
F2 D' L' F U' D' B'
F2 D' L' F U' D2 B'
F2 D' L' F U' B' D
F2 D' L' F U' B' D'
F2 D' L' F U' B' D2
F2 D' L' F D U' B'
F2 D' L' F D' U' B'
F2 D' L' F D2 U' B'
F D' L' U' R F B'
F D' L' U' R B' F
F D' L' U' B' R F
F2 D' R L' F U' B'
F2 D' R' L' F U' B'
F2 D' R2 L' F U' B'
D2 F2 L' F' U' R B'
D2 F2 L' F' U' B' R
D' F2 L' F' U' R B'
D' F2 L' F' U' B' R
L2 F2 L' U F L' U2
D F2 L' F' U' R B'
D F2 L' F' U' B' R
L F2 L' U F' U2 R
F2 D2 L' U' B R' B2
D2 F2 D' L' F U' B'
D' F2 D' L' F U' B'
D F2 D' L' F U' B'
U2 B R U B2 R' B'
U2 B R U' L U2 B
U2 B R B2 U R' B'
U2 B' L R U B R2
U2 B' L' R U B R2
U2 B' L2 R U B R2
U2 B' R L U B R2
U2 B' R L' U B R2
U2 B' R L2 U B R2
U2 B' R U B R2 D
U2 B' R U B R2 D'
U2 B' R U B R2 D2
U2 B' R U B' R2 B2
U2 B' R U B2 R2 B'
U2 B' R D B2 U B'
U2 B' R B' U R2 B2
U2 B' R B' U B2 R2
U2 B' R B2 U R2 B'
U2 B' R B2 U B' R2
U2 B' D R U B R2
U2 B' D' R U B R2
U2 B' D2 R U B R2
U2 B2 L R U B R'
U2 B2 L' R U B R'
U2 B2 L2 R U B R'
U2 B2 R L U B R'
U2 B2 R L' U B R'
U2 B2 R L2 U B R'
U2 B2 R U B R' D
U2 B2 R U B R' D'
U2 B2 R U B R' D2
U2 B2 R U B D R'
U2 B2 R U B D' R'
U2 B2 R U B D2 R'
U2 B2 R B' U B2 R'
