R2 U' R' U' F' R2 U'
R U' R2 U2 R' B U
U' R' D F' B2 L U'
U' R' D B2 L F' U'
U' R' D B2 F' L U'
U R' D B2 L F U'
U' R' F' D B2 L U'
R' D F B2 L U' R
R' D B2 L F U' R
R' D B2 F L U' R
D' F R F L' D B2
D' F R F D L' B2
D' F R F D B2 L'
D' F R' U' R2 F L'
D' F R' U' F L' R2
D' F R' U' F R2 L'
R' F U' R D' F2 L'
R' F D B2 L U' R
R F U2 D R F' B2
R F U2 D R B2 F'
R F U2 D B2 R F'
R F D R F' B2 L
R F D R B2 L F'
R F D R B2 F' L
R F D U2 R F' B2
R F D U2 R B2 F'
R F D U2 B2 R F'
R F D' F2 L' U2 F
F D R' B U' R2 F'
R2 F' U' L' R' F' U2
R2 F' U' R' L' F' U2
B' D' R F' L' U2 F'
U2 B' D' F2 L' R' B
U2 B' D' F2 R' L' B
U2 B' D' F2 R' B L'
