F L' R' U' L' R2 U2
F L' R' U' R2 L' U2
F L' R' D' F2 U R
F L' F2 R' U L' R2
F L' F2 R' U R2 L'
F L2 R U L R2 U
F L2 R U R2 L U
L2 U L R' F L' U
L2 U L F L' R' U
L2 U L F R' L' U
L2 U R' L F L' U
L2 U D R' U B L
F R L2 U L R2 U
F R L2 U R2 L U
F' R U' L' D' F2 R
F' R D2 L2 U' L R2
F' R D2 L2 U' R2 L
F R' L' U' L' R2 U2
F R' L' U' R2 L' U2
F R' L' D' F2 U R
F R' D' L' F2 B2 U
F R' D' L' B2 F2 U
F' R' D2 L2 U L R2
F' R' D2 L2 U R2 L
F R' D' B2 L' F2 U
F R' D2 L' U L' R2
F R' D2 L' U R2 L'
U' R' F L' F2 U R
L2 D U R' U B L
R' F L' U' L' R U2
R' F L' U' R L' U2
R' F L' F2 U L' R
R' F L' F2 U R L'
L2 F R U L' R2 U
L2 F R U R2 L' U
