L2 R D F U' L'
L' R B' L' F U'
R L' B' L' F U'
R L2 D F U' L'
U2 L2 R F B U'
U2 L2 R B F U'
U2 R L2 F B U'
U2 R L2 B F U'
L2 D R F U' L'
B' U2 L2 R B U'
B' U2 R L2 B U'
B' U2 R B L2 U'
L' B' L' R F U'
L' B' R L' F U'
L2 R D F U' L' D
L2 R D F U' L' D'
L2 R D F U' L' D2
L2 R D F U' D L'
L2 R D F U' D' L'
L2 R D F U' D2 L'
L2 R D F D U' L'
L2 R D F D' U' L'
L2 R D F D2 U' L'
L2 R D F B U' L'
L2 R D F B' U' L'
L2 R D F B2 U' L'
L2 R D B F U' L'
L2 R D B' F U' L'
L2 R D B2 F U' L'
L2 R D' F B' U' L
L2 R D' B' F U' L
L2 R F L B' L' U'
L2 R F D' B' U' L
L' R B L' F B2 U'
L' R B L' B2 F U'
L2 R B D F U' L'
L' R B' L' D F U'
L' R B' L' D' F U'
L' R B' L' D2 F U'
L' R B' L' F U' D
L' R B' L' F U' D'
L' R B' L' F U' D2
L' R B' L' F D U'
L' R B' L' F D' U'
L' R B' L' F D2 U'
L2 R B' D F U' L'
L' R B2 L' F B U'
L' R B2 L' B F U'
L2 R B2 D F U' L'
U2 L' R B L' F U'
L2 R' D F U' L' B2
L2 R' D F U' B2 L'
B' L' U2 R B' L' U'
B' L' U2 B' L' R U'
B' L' U2 B' R L' U'
F2 L' U2 B' L' F U'
R L' B L' F B2 U'
R L' B L' B2 F U'
R' L' B' L' R2 F U'
R' L' B' L' F R2 U'
L' R' B' L' R2 F U'
L' R' B' L' F R2 U'
R' L' B' R2 L' F U'
L' R' B' R2 L' F U'
R L' B' L' D F U'
R L' B' L' D' F U'
R L' B' L' D2 F U'
R L' B' L' F U' D
R L' B' L' F U' D'
R L' B' L' F U' D2
R L' B' L' F D U'
R L' B' L' F D' U'
R L' B' L' F D2 U'
R L' B2 L' F B U'
R L' B2 L' B F U'
F' L' B' L' F R U'
R' L2 D F U' L' B2
R' L2 D F U' B2 L'
L2 R2 D R' F U' L'
R2 L2 D R' F U' L'
L2 R2 D F R' U' L'
R2 L2 D F R' U' L'
R L2 D F U' L' D
R L2 D F U' L' D'
R L2 D F U' L' D2
R L2 D F U' D L'
R L2 D F U' D' L'
R L2 D F U' D2 L'
R L2 D F D U' L'
R L2 D F D' U' L'
R L2 D F D2 U' L'
R L2 D F B U' L'
R L2 D F B' U' L'
R L2 D F B2 U' L'
R L2 D B F U' L'
R L2 D B' F U' L'
R L2 D B2 F U' L'
R L2 D' F B' U' L
R L2 D' B' F U' L
U2 L2 R D F B U'
U2 L2 R D B F U'
L2 R2 D2 R' F B U'
U' L2 R F U R U2
L2 R2 D2 R' B F U'
U2 L2 R D' F B U'
U2 L2 R D' B F U'
R2 L2 D2 R' F B U'
R2 L2 D2 R' B F U'
U2 L2 R D2 F B U'
U2 L2 R D2 B F U'
U2 L2 R F D B U'
U2 L2 R F D' B U'
U2 L2 R F D2 B U'
U2 L2 R F B U' D
U2 L2 R F B U' D'
U2 L2 R F B U' D2
U2 L2 R F B D U'
U2 L2 R F B D' U'
U2 L2 R F B D2 U'
L2 R2 D2 F R' B U'
R2 L2 D2 F R' B U'
U2 L2 R B D F U'
U2 L2 R B D' F U'
U2 L2 R B D2 F U'
U2 L2 R B F U' D
U2 L2 R B F U' D'
U2 L2 R B F U' D2
U2 L2 R B F D U'
U2 L2 R B F D' U'
U2 L2 R B F D2 U'
U L2 R F B U' L
U L2 R B F U' L
R L2 F L B' L' U'
L2 R2 F D2 R' B U'
R2 L2 F D2 R' B U'
R L2 F D' B' U' L
U2 L2 R2 F R' B U'
R L2 B D F U' L'
U2 L2 D R F B U'
U2 L2 D R B F U'
F' L2 D F R U' L'
R L2 B' D F U' L'
U2 L2 D' R F B U'
U2 L2 D' R B F U'
R L2 B2 D F U' L'
U2 L2 D2 R F B U'
U2 L2 D2 R B F U'
F L2 F U2 L' F U
L' U R B' L' F U'
U2 L2 B R F B U'
U2 L2 B R B F U'
U L2 B R F U' L
U2 L2 B' R F B U'
U2 L2 B' R B F U'
U2 L2 B2 R F B U'
U2 L2 B2 R B F U'
U2 R L' B L' F U'
U' R L2 F U R U2
U2 R L2 D F B U'
U2 R L2 D B F U'
U2 R L2 D' F B U'
U2 R L2 D' B F U'
U2 R L2 D2 F B U'
U2 R L2 D2 B F U'
U2 R L2 F D B U'
U2 R L2 F D' B U'
U2 R L2 F D2 B U'
U2 R L2 F B U' D
U2 R L2 F B U' D'
U2 R L2 F B U' D2
U2 R L2 F B D U'
U2 R L2 F B D' U'
U2 R L2 F B D2 U'
U2 R L2 B D F U'
U2 R L2 B D' F U'
U2 R L2 B D2 F U'
U2 R L2 B F U' D
U2 R L2 B F U' D'
U2 R L2 B F U' D2
U2 R L2 B F D U'
U2 R L2 B F D' U'
U2 R L2 B F D2 U'
U R L2 F B U' L
U R L2 B F U' L
L' U B' L' R F U'
L' U B' R L' F U'
U2 R F L2 F B U'
U2 R F L2 B F U'
U' R F' L2 F U' L
U2 R F' L2 F B U'
U2 R F' L2 B F U'
U' R F2 L2 F U' L'
L' U' R B' L' F U'
U2 R F2 L2 F B U'
U2 R F2 L2 B F U'
U2 R B L2 U' D' R2
U2 R B L2 U2 B2 U
U2 R B L2 D' U' R2
U2 R B L2 D2 F2 U'
L' U' B' L' R F U'
L' U' B' R L' F U'
L' U2 R B' L' F U'
U2 R2 L2 F R' B U'
L' U2 B' L' R F U'
L' U2 B' R L' F U'
L2 D R F U' L' D
L2 D R F U' L' D'
L2 D R F U' L' D2
L2 D R F U' D L'
L2 D R F U' D' L'
L2 D R F U' D2 L'
L2 D R F D U' L'
L2 D R F D' U' L'
L2 D R F D2 U' L'
L2 D R F B U' L'
L2 D R F B' U' L'
L2 D R F B2 U' L'
L2 D R B F U' L'
L2 D R B' F U' L'
L2 D R B2 F U' L'
L2 D R' F R2 U' L'
L2 D R2 F R' U' L'
D2 R2 B2 L F B U
D2 R2 B2 L B F U
L2 D B R F U' L'
L2 D B' R F U' L'
L2 D B2 R F U' L'
L2 D' R D2 F U' L'
L2 D' R F B' U' L
L2 D' R B' F U' L
L2 D' B' R F U' L
L' D2 R B' L' F' U'
L2 D2 R F U' D' L2
L2 D2 R F U2 F2 U
L2 D2 R F D' U' L2
L2 D2 R F D2 B2 U'
L2 D2 R' F B R2 U'
L2 D2 R' B R2 F U'
L2 D2 R' B F R2 U'
B' U2 L' R B L' U'
B' U2 L2 R D B U'
B' U2 L2 R D' B U'
B' U2 L2 R D2 B U'
B' U2 L2 R B U' D
B' U2 L2 R B U' D'
B' U2 L2 R B U' D2
B' U2 L2 R B D U'
B' U2 L2 R B D' U'
B' U2 L2 R B D2 U'
B' U2 L2 D R B U'
B' U2 L2 D' R B U'
B' U2 L2 D2 R B U'
B' U2 L2 B R B U'
B' U2 L2 B' R B U'
B' U2 L2 B2 R B U'
B' U2 R L' B L' U'
B' U2 R L2 D B U'
B' U2 R L2 D' B U'
B' U2 R L2 D2 B U'
B' U2 R L2 B U' D
B' U2 R L2 B U' D'
B' U2 R L2 B U' D2
B' U2 R L2 B D U'
B' U2 R L2 B D' U'
B' U2 R L2 B D2 U'
B' U2 R D B U' F2
B' U2 R B L2 U' D
B' U2 R B L2 U' D'
B' U2 R B L2 U' D2
B' U2 R B L2 D U'
B' U2 R B L2 D' U'
B' U2 R B L2 D2 U'
B' U2 R B U' D F2
B' U2 R B D U' F2
B' U2 R B' L2 B2 U'
L' D2 B' L' R F' U'
L' D2 B' R L' F' U'
B' U2 D R B U' F2
R F L' B' L' F U'
R F L2 D F U' L'
B' U2 B L2 R B U'
B' U2 B R L2 B U'
B' U2 B R B L2 U'
B' U2 B' L2 R B U'
B' U2 B' R L2 B U'
B' U2 B' R B L2 U'
B' U2 B2 L2 R B U'
B' U2 B2 R L2 B U'
B' U2 B2 R B L2 U'
L2 F U' D' L B' L
L2 F U' D' B' L B'
L2 F U2 L' F L' U
L2 F U2 F L' F U
L2 F D' U' L B' L
L2 F D' U' B' L B'
L2 F D' B' U' L B'
L2 F D2 R' B R' U'
L2 F D2 B R' B U'
B' D U2 R B U' F2
U' F' L2 F R U' L
U2 F' L2 F R B U'
R F' L' B' L' F U'
R F' L2 D F U' L'
R F2 L' B' L' F U'
R F2 L2 D F U' L'
B D2 R F2 L' B' U'
F D2 R2 B' L F U
L' B L' R F B2 U'
L' B L' R B2 F U'
L' B L' B2 R F U'
L' B R L' F B2 U'
L' B R L' B2 F U'
L' B R B2 L' F U'
L2 B R D F U' L'
D2 B R2 B2 L F U
F D2 B' L R2 F U
F D2 B' L F R2 U
F D2 B' R2 L F U
L2 B D R F U' L'
L' B' L' R D F U'
L' B' L' R D' F U'
L' B' L' R D2 F U'
L' B' L' R F U' D
L' B' L' R F U' D'
L' B' L' R F U' D2
L' B' L' R F D U'
L' B' L' R F D' U'
L' B' L' R F D2 U'
L' B' L' R' F R2 U'
L' B' L' R2 F R' U'
L' B' L' D R F U'
L' B' L' D' R F U'
L' B' L' D2 R F U'
L' B' R L' D F U'
L' B' R L' D' F U'
L' B' R L' D2 F U'
L' B' R L' F U' D
L' B' R L' F U' D'
L' B' R L' F U' D2
L' B' R L' F D U'
L' B' R L' F D' U'
L' B' R L' F D2 U'
L2 B' R D F U' L'
L' B' R' L' F R2 U'
U2 B' R B L2 F U'
L' B' R2 L' F R' U'
F2 B' L' U2 B' L' U'
D B' U2 R B U' F2
L2 B' D R F U' L'
L' B' D2 L' R F' U'
L' B' D2 R L' F' U'
L' B2 L' B R F U'
B' F2 L' U2 B' L' U'
L2 B2 R D F U' L'
L2 B2 D R F U' L'
