B' L F U' L U' L2
B' L F U2 L' D F2
B' L2 U L' F U2 L'
F L2 U' L B R' B2
B R' F D L' F2 B'
B R' F D L' B' F2
B R' F' D F2 L' B'
B F L2 U' L R' B'
B F L2 U' R' L B'
F B L2 U' L R' B'
F B L2 U' R' L B'
B F R' D L' F2 B'
B F R' D L' B' F2
F B R' D L' F2 B'
F B R' D L' B' F2
B2 F D L' F2 B' R'
B2 F D L' B' R' F2
B2 F D L' B' F2 R'
F' B D F2 L' R' B'
F' B D F2 R' L' B'
B F D L' R' F2 B'
B F D L' R' B' F2
B F D L' F2 R' B'
B F D R' L' F2 B'
B F D R' L' B' F2
F B D L' R' F2 B'
F B D L' R' B' F2
F B D L' F2 R' B'
F B D R' L' F2 B'
F B D R' L' B' F2
B2 F' D F2 L' B' R'
B F' D F2 L' R' B'
B F' D F2 R' L' B'
F' B2 D F2 L' B' R'
F B2 D L' F2 B' R'
F B2 D L' B' R' F2
F B2 D L' B' F2 R'
