D' L' R F' R U2 F2
D' L' R F' U2 F2 L'
D' L' R' U2 F L' B
D' L' R' U2 F B L'
D' L' R' U2 B F L'
D L' R' F B R' U2
D L' R' B R' F U2
D L' R' B F R' U2
D' L' R2 U2 F L' B'
D L' D2 F U2 L' F
D' L' F L' B2 R' B
D L' F R' B R' U2
D L' F B R' B U2
D' L' F' R F' U2 F'
D L' B R' F B U2
D L' B R' B F U2
D L' B F R' B U2
D' R L' F' R U2 F2
D' R L' F' U2 F2 L'
F' R F' B' L U R
F' R F' B2 U R B
F' R B' L F' U R
F' R B' F' L U R
F' R B2 F' U R B
D' R' L' U2 F L' B
D' R' L' U2 F B L'
D' R' L' U2 B F L'
D R' L' F B R' U2
D R' L' B R' F U2
D R' L' B F R' U2
D' R' F L' F B R
D' R' F L' B F R
D' R' F B L' F R
F2 R' B R' U' R' F'
D R' B L' R' F U2
D R' B L' F R' U2
D' R' B F L' F R
D R' B R' L' F U2
D' R2 L' U2 F L' B'
D' R2 F L' F R B
D' F L' R' F B R
D' F L' R' B F R
D' F L' R2 F R B
D' F L' F R' B R2
D' F R' L' F B R
D' F R' L' B F R
D' F R' B L' F R
D' F R2 L' F R B
D F2 L R F' B' L
D F2 L R B' L F'
D F2 L R B' F' L
D F2 L B' L R F'
D F2 L B' R L F'
D F2 L B' R F' L
D F2 R L F' B' L
D F2 R L B' L F'
D F2 R L B' F' L
D F2 R F' L B' L
D F2 R F' B' L B'
D F2 R B' L F' B'
D F2 R B' L B' F'
D F2 R B' F' L B'
D F2 B' L R F' B'
D F2 B' L R B' F'
D F2 B' L B' R F'
D F2 B' R L F' B'
D F2 B' R L B' F'
D F2 B' R F' L B'
D B L' R' F B U2
D B L' R' B F U2
D B L' F R' B U2
D B R' L' F B U2
D B R' L' B F U2
D B R' B L' F U2
B' F' L R F' U R
F' B' L R F' U R
B' F' R L F' U R
F' B' R L F' U R
B' F' R F' L U R
F' B' R F' L U R
B2 F' R F' U R B
D B' F2 L R F' B'
D B' F2 L R B' F'
D B' F2 L B' R F'
D B' F2 R L F' B'
D B' F2 R L B' F'
D B' F2 R F' L B'
F' B2 R F' U R B
