L2 R F L' U R2
R L2 F L' U R2
D L R U R2 B L
L' R F L' F U R2
L2 R F L' U R2 D
L2 R F L' U R2 D'
L2 R F L' U R2 D2
L2 R F L' D B2 U
L2 R F L' B U R2
L2 R F L' B' U R2
L2 R F L' B2 U R2
L2 R F D L' B2 U
L2 R F D B2 L' U
L2 R F B L' U R2
L2 R F B' L' U R2
L2 R F B2 L' U R2
L2 R B F L' U R2
L2 R B' F L' U R2
L2 R B2 F L' U R2
L2 R' U' R2 F L' U
L2 R' U' F L' R2 U
L2 R' U' F R2 L' U
R' L' D' L F2 B' L
R' L' D' L B' L F2
R' L' D' L B' F2 L
L' R' D' L F2 B' L
L' R' D' L B' L F2
L' R' D' L B' F2 L
R' L' D' F2 L B' L
L' R' D' F2 L B' L
R' L' D' F2 B' L B'
L' R' D' F2 B' L B'
R' L' D' B' L F2 B'
R' L' D' B' L B' F2
L' R' D' B' L F2 B'
L' R' D' B' L B' F2
R' L' D' B' F2 L B'
L' R' D' B' F2 L B'
L2 R' F L' R2 U R2
R L' F L' F U R2
L2 R' F R2 L' U R2
R' L2 U' R2 F L' U
R' L2 U' F L' R2 U
R' L2 U' F R2 L' U
U' L2 R F L' U R2
U2 L2 R F L' U R2
R' L2 F L' R2 U R2
U L2 R F L' U R2
R' L2 F R2 L' U R2
R L2 F L' U R2 D
R L2 F L' U R2 D'
R L2 F L' U R2 D2
R L2 F L' D B2 U
R L2 F L' B U R2
R L2 F L' B' U R2
R L2 F L' B2 U R2
R L2 F D L' B2 U
R L2 F D B2 L' U
R L2 F B L' U R2
R L2 F B' L' U R2
R L2 F B2 L' U R2
R L2 B F L' U R2
R L2 B' F L' U R2
R L2 B2 F L' U R2
L2 U R F L' U R2
D R L U R2 B L
U' R L2 F L' U R2
U2 R L2 F L' U R2
U R L2 F L' U R2
D R U R2 B D L2
D R U2 B' U' R2 B
R' U' L2 R2 F L' U
R' U' L2 F L' R2 U
R' U' L2 F R2 L' U
F' R F' B' L' U' R2
L2 U' R F L' U R2
R' U' R2 L2 F L' U
F' R B' U' R' F' R'
F' R B' F' L' U' R2
F2 R' U B' L' U' B'
D R' D' F2 B D L2
D R' D' B F2 D L2
D R' D2 B D L2 F2
D R' D2 B D F2 L2
L2 U2 R F L' U R2
D R' B D L2 D2 F2
D R' B D' F2 D2 L2
R U2 F' R B' U' R
R U2 F' B' R U' R
R U2 B' F' R U' R
L D R U R2 B L
F2 R2 B' L' U' R B
R F L2 F L U R2
L2 F D' L' U R' F
L2 F D' L' U F R'
R F' U2 R B' U' R
R F' U2 B' R U' R
R F2 U2 B' R' U' R'
F2 B' L' U' R B R'
F2 B' D L' F R U'
B' F' D' R F' L' U'
F' B' D' R F' L' U'
B' F2 L' U' R B R'
B' F2 D L' F R U'
