F L R B U L' U
B2 L' R' F' L' D' B2
B2 L2 R' D' F' L' B2
B2 L2 R' D' F' B2 L'
B2 L2 R' D' B2 F' L'
B2 L2 R' F' D' L' B2
B2 L2 R' F' D' B2 L'
B2 L2 D' R' F' L' B2
B2 L2 D' R' F' B2 L'
B2 L2 D' R' B2 F' L'
L U L F L2 R U
L U L F R L2 U
F R L B U L' U
F' R U L' D2 R2 F'
F' R U' L B U2 L2
B2 R F' U L' R2 F'
B2 R F' U R2 L' F'
B2 R' L' F' L' D' B2
B2 R' L2 D' F' L' B2
B2 R' L2 D' F' B2 L'
B2 R' L2 D' B2 F' L'
B2 R' L2 F' D' L' B2
B2 R' L2 F' D' B2 L'
F' R' U L' D2 F' R2
F' R' U L' F' D2 R2
F' R' U' L U2 L2 F'
F' R' U' L U2 F' L2
F R' U' L R2 B U2
F R' U' R2 L B U2
B2 R' F' L' U' L U
B2 R' F' L2 D' L B2
F' R' B2 U L' F' R'
F R2 U' L R' B U2
F R2 U' R' L B U2
L U2 B L D' F B2
L U2 B L D' B2 F
L U2 B L F D' B2
L2 D' L2 B2 R' F' L'
R' F U L2 F2 L' R
R' F U L2 F2 R L'
R' F U F2 L' D2 R2
R' F U' L R U2 F2
R' F U' L U2 F2 L'
R' F U' R L U2 F2
R2 F U' L R U2 F'
R2 F U' R L U2 F'
R F U' L B R U2
R' F B2 U F2 L' R'
R' F B2 U F2 R' L'
R F' U L' D2 R2 F'
R F' U' L B U2 L2
R' F2 U F L' D2 R2
R' F2 B2 U R' F L'
R' F2 B2 U F L' R'
R' F2 B2 U F R' L'
B2 F' R U L' R2 F'
B2 F' R U R2 L' F'
B2 F' R2 U L' R F'
B2 F' R2 U R L' F'
F' B2 R U L' R2 F'
F' B2 R U R2 L' F'
F' B2 R2 U L' R F'
F' B2 R2 U R L' F'
U B2 U' R' F' L' B2
U B2 U' R' F' B2 L'
U B2 U' R' B2 F' L'
R' B2 F U F2 L' R'
R' B2 F U F2 R' L'
R' B2 F2 U R' F L'
R' B2 F2 U F L' R'
R' B2 F2 U F R' L'
