F' L' R F U R
F' R L' F U R
F' L' R D F U R
F' L' R D' F U R
F' L' R D2 F U R
F' L' R F U R D
F' L' R F U R D'
F' L' R F U R D2
F' L' R F U D R
F' L' R F U D' R
F' L' R F U D2 R
F' L' R F D U R
F' L' R F D' U R
F' L' R F D2 U R
F' L' R F B U R
F' L' R F B' U R
F' L' R F B2 U R
F' L' R B F U R
F' L' R B' F U R
F' L' R B2 F U R
F' L' R' F R2 U R'
F' L' R2 F R' U R2
F' L' D R F U R
F' L' D' R F U R
F' L' D2 R F U R
F' L' F U D R F'
F' L' F D U R F'
F' L' B R F U R
F' L' B' R F U R
F' L' B2 R F U R
F' R L' D F U R
F' R L' D' F U R
F' R L' D2 F U R
F' R L' F U R D
F' R L' F U R D'
F' R L' F U R D2
F' R L' F U D R
F' R L' F U D' R
F' R L' F U D2 R
F' R L' F D U R
F' R L' F D' U R
F' R L' F D2 U R
F' R L' F B U R
F' R L' F B' U R
F' R L' F B2 U R
F' R L' B F U R
F' R L' B' F U R
F' R L' B2 F U R
U R D' L' F B' L
U R D' L' B' F L
F' R B L' F U R
F' R B' L' F U R
L2 U' D R F' L' B
L2 U' D R F' B L'
L2 U' D R B F' L'
F' R B2 L' F U R
F' R' L' F R2 U R'
F' R2 L' F R' U R2
L2 D U' R F' L' B
L2 D U' R F' B L'
L2 D U' R B F' L'
D' U L' R F B' L
D' U L' R B' F L
F' U L' R F B' U
F' U L' R B' F U
D' U L' B' R F L
F' U L' B' R F U
D' U R L' F B' L
D' U R L' B' F L
F' U R L' F B' U
F' U R L' B' F U
U' D R F L' F2 B
U' D R F L' B F2
U' D R F B L' F2
U' D R B F L' F2
D U R F L' F2 B'
D U R F L' B' F2
U D R F L' F2 B'
U D R F L' B' F2
L D B' U' R F' B
L D B' U' R B F'
U D' L' R F B' L
U D' L' R B' F L
U D' L' B' R F L
F' U' L' R F B U
F' U' L' R B F U
U D' R L' F B' L
U D' R L' B' F L
D U' R F L' F2 B
D U' R F L' B F2
D U' R F B L' F2
D U' R B F L' F2
F' U' R L' F B U
F' U' R L' B F U
F' U' R B L' F U
L D2 B' L U' R B
D F R U' L' F' R
R2 F' L' R F U R2
R F' L' R F U R'
R2 F' R L' F U R2
R F' R L' F U R'
R F' U' L' R F U
R F' U' R L' F U
F' B L' R F U R
F' B R L' F U R
B' F' L' R F U R
F' B' L' R F U R
B2 F' L' R F U R
B F' L' R F U R
B' F' R L' F U R
F' B' R L' F U R
B2 F' R L' F U R
B F' R L' F U R
L B' U' D R F' B
L B' U' D R B F'
L B' D U' R F' B
L B' D U' R B F'
F' B2 L' R F U R
F' B2 R L' F U R
