F' L B R' D' F2 B2
F' L B R' D' B2 F2
F L B R' D F2 B2
F L B R' D B2 F2
F' L' R B U L2 R'
F' L' R B U R' L2
F L' R B U' L2 R'
F L' R B U' R' L2
F L' D' R F' B2 U'
F L' D' R B2 F' U'
F L' D' B2 R F' U'
D L' F R U' L2 F'
D L' F R U' F' L2
F' L' B R U L2 R2
F' L' B R U R2 L2
F L' B R U' L2 R2
F L' B R U' R2 L2
F' R L' B U L2 R'
F' R L' B U R' L2
F R L' B U' L2 R'
F R L' B U' R' L2
F R D L' F U' L2
F D L' R F U' L2
F D R L' F U' L2
D2 F' L D' R F' B2
D2 F' L D' R B2 F'
D2 F' L D' B2 R F'
U' F' R U L B R'
F D' L' R F' U' L2
F D' R L' F' U' L2
