U2 L2 F L' U F'
L2 U2 F L' U F'
F' U' R F B' U'
F' U' R B' F U'
F' U' B' R F U'
U' F' B' R U' R'
B2 D2 B R' U' F2
U' B' F' R U' R'
L2 R U2 F L' U F'
B2 L D2 B R' U' F2
L2 R' U2 F L' U F'
B2 L' D2 B R' U' F2
U2 L' F L' F U F2
R' L2 U2 F L' U F'
L2 R2 U2 F L' U F'
R2 L2 U2 F L' U F'
R L2 U2 F L' U F'
U2 L2 R F L' U F'
U2 L2 R' F L' U F'
U2 L2 R2 F L' U F'
B2 L2 D2 B R' U' F2
U2 L2 F L' U D F'
U2 L2 F L' U D' F'
U2 L2 F L' U D2 F'
U2 L2 F L' U F' D
U2 L2 F L' U F' D'
U2 L2 F L' U F' D2
U2 L2 F L' D U F'
U2 L2 F L' D' U F'
U2 L2 F L' D2 U F'
U L2 F L' U' L' U2
U2 L2 F D L' U F'
U2 L2 F D' L' U F'
U2 L2 F D2 L' U F'
U L2 F D' L' B2 U
U L2 F D' B2 L' U
U L2 F D2 L' U R2
L2 U F L' U' L U2
L2 U F L' B2 U R'
U2 R L2 F L' U F'
F' R U' F B' U' B
F' R U' B' F U' B
F' R F B' U B U2
B' R F' R F U' F2
U' R F' R B' U' R2
D R F' U' F B' U'
D R F' U' B' F U'
D R B' R2 U' F' B
D R B' R2 U' B F'
D R B' U F' B U2
F' R B' F U B U2
D R B' U B F' U2
U2 R' L2 F L' U F'
R' U' F' B' R U' R'
L U' F' R U' L' R'
L U' F' R U' R' L'
R2 U' F' B' R U' R'
R U' F' B' R U' R'
F' R' U' R2 F B' U'
F' R' U' R2 B' F U'
F' R' U' F R2 B' U'
F' R' U' F B' R2 U'
F' R' U' B' R2 F U'
F' R' U' B' F R2 U'
R' U' B' F' R U' R'
B' R' D R' U' F' B
B' R' D R' U' B F'
R2 U' B' F' R U' R'
R U' B' F' R U' R'
L' U2 L' F L' U F'
R' U2 L2 F L' U F'
F' R' F B' R2 U' F'
R2 U2 L2 F L' U F'
R U2 L2 F L' U F'
L2 U2 R F L' U F'
L2 U2 R' F L' U F'
F' R' B' R2 F U' F2
L2 U2 R2 F L' U F'
F' R' B' F R2 U' F'
D R' B' R2 U' F' B2
D R' B' R2 U' B2 F'
D R' B' U B U2 B
D R' B' D' R2 U' F'
L' U2 F L' F U F2
L2 U2 F L' U D F'
L2 U2 F L' U D' F'
L2 U2 F L' U D2 F'
L2 U2 F L' U F' D
L2 U2 F L' U F' D'
L2 U2 F L' U F' D2
L2 U2 F L' D U F'
L2 U2 F L' D' U F'
L2 U2 F L' D2 U F'
L2 U2 F D L' U F'
L U2 F L' U F' L'
L2 U2 F D' L' U F'
L2 U2 F D2 L' U F'
U2 R2 L2 F L' U F'
F' R2 U' R' F B' U'
F' R2 U' R' B' F U'
F' R2 U' F R' B' U'
B' R2 U' F' U R U'
D R2 U' B' R' U' R
B' R2 D' L U' F' B'
B' R2 D' L U' B' F'
B' R2 F' R F U' F'
U' R2 F' R B' U' R
U' R2 F' B' R U' R
U' R2 B' F' R U' R
U' D R' B' U' R B2
U' D R' B' U' B2 R
B' U D2 B U' R' U'
B' U F B U L' U
U' D B' R' U' B R
B' U F' B U' R U'
B' U B F U L' U
B' U B F' U' R U'
D U' R' B' U' R B2
D U' R' B' U' B2 R
F' U' R D F B' U'
F' U' R D B' F U'
F' U' R D' F B' U'
F' U' R D' B' F U'
F' U' R D2 F B' U'
F' U' R D2 B' F U'
F' U' R F D B' U'
F' U' R F D' B' U'
F' U' R F D2 B' U'
F' U' R F B' U' D
F' U' R F B' U' D'
F' U' R F B' U' D2
F' U' R F B' D U'
F' U' R F B' D' U'
F' U' R F B' D2 U'
F' U' R B' D F U'
F' U' R B' D' F U'
F' U' R B' D2 F U'
F' U' R B' F U' D
F' U' R B' F U' D'
F' U' R B' F U' D2
F' U' R B' F D U'
F' U' R B' F D' U'
F' U' R B' F D2 U'
F2 U' R F2 B' U' B2
F2 U' R B' F2 U' B2
F' U' R' F R2 B' U'
F' U' R' F B' R2 U'
F' U' R' B' R2 F U'
F' U' R' B' F R2 U'
F' U' R2 F R' B' U'
F' U' D R F B' U'
F' U' D R B' F U'
D2 U' B R' B2 U' R
F' U' D B' R F U'
F' U' D' R F B' U'
F' U' D' R B' F U'
F' U' D' B' R F U'
F' U' D2 R F B' U'
F' U' D2 R B' F U'
F' U' D2 B' R F U'
D U' B' R' U' B R
F2 U' F2 R B' U' B2
F2 U' F2 B' R U' B
F' U' B R F B2 U'
F' U' B R B2 F U'
F U' F2 R F B' U'
F U' F2 R B' F U'
F' U' B' R D F U'
F' U' B' R D' F U'
F' U' B' R D2 F U'
F' U' B' R F U' D
F' U' B' R F U' D'
F' U' B' R F U' D2
F' U' B' R F D U'
F' U' B' R F D' U'
F' U' B' R F D2 U'
F U' F2 B' R F U'
F' U' B' R' F R2 U'
F' U' B' R2 F R' U'
F2 U' B' R F2 U' B
F' U' B' D R F U'
F' U' B' D' R F U'
F' U' B' D2 R F U'
F2 U' B' F2 R U' B
F U' B' F2 R F U'
F' U2 R F B' U' F'
F' U2 R B' F U' F'
U' D2 B R' B2 U' R
L2 F L' U2 F' U' F
U2 F L2 F L U F2
F2 U2 F2 B' R' U' F2
F' U2 B' R F U' F'
F2 U2 B' R' F2 U' F2
F2 U2 B' F2 R' U' F2
B2 D L2 R' U' B L
B2 D L2 D B R' U'
B2 D L2 B R' U' B
B2 D R' L2 U' B L
B D R' U' L2 F B
B D R' U' L2 B F
F' D U' R F B' U'
F' D U' R B' F U'
F' D U' B' R F U'
U' F' R' B' R2 U' R'
B2 D B L2 R' U' B
B2 D B R' L2 U' B
R' F' U' R F B' U'
R' F' U' R B' F U'
B' D' L R2 U' F' B'
B' D' L R2 U' B' F'
B' D' L U B U2 B2
R' F' U' B' R F U'
B' D' L U' B' D2 F2
R2 F' U' R F B' U'
R2 F' U' R B' F U'
B' D' L' U F B U2
B' D' L' U B F U2
R2 F' U' B' R F U'
U2 F' U2 R B' U' F
R F' U' R F B' U'
R F' U' R B' F U'
U' F' D B' R U' R'
U2 F' U2 B' R U' F
R F' U' B' R F U'
U' F' D' B' R U' R'
U F' U2 B' R U' R'
U' F' D2 B' R U' R'
B' D' R2 L U' F' B'
B' D' R2 L U' B' F'
U' F' B' R U' R' D
U' F' B' R U' R' D'
U' F' B' R U' R' D2
U' F' B' R U' D R'
U' F' B' R U' D' R'
U' F' B' R U' D2 R'
U' F' B' R D U' R'
U' F' B' R D' U' R'
U' F' B' R D2 U' R'
U' F' B' R F U' R'
U' F' B' R F' U' R'
U' F' B' R F2 U' R'
U' F' B' D R U' R'
U' F' B' D' R U' R'
U' F' B' D2 R U' R'
F' D' U' R F B' U'
F' D' U' R B' F U'
F' D' U' B' R F U'
U' F2 R' B' U' R B
B2 D2 L B R' U' F2
U2 F2 U2 B' R' U' F2
B2 D2 L' B R' U' F2
B2 D2 L2 B R' U' F2
U F2 U2 B' R' U' R
U' F2 B' R' U' R B
B' D2 U B U' R' U'
F' D2 U' R F B' U'
F' D2 U' R B' F U'
F' D2 U' B' R F U'
D2 B L2 R' B2 U' F
D2 B R B2 R2 U' F'
D2 B R' L2 B2 U' F
D2 B R' U' D L2 F
D2 B R' D U' L2 F
B2 D2 B L R' U' F2
D2 B R' B2 U B U2
B2 D2 B L' R' U' F2
B2 D2 B L2 R' U' F2
B2 D2 B R' L U' F2
B2 D2 B R' L' U' F2
B2 D2 B R' L2 U' F2
B2 D2 B R' U' F2 D
B2 D2 B R' U' F2 D'
B2 D2 B R' U' F2 D2
B2 D2 B R' D' L2 U'
B2 D2 B D' L2 R' U'
B2 D2 B D' R' L2 U'
D2 B D R' U' L2 F
D' B' L R2 U' F' B'
D' B' L R2 U' B' F'
D2 B' L U B U2 B'
D' B' L U B U2 B2
D' B' L U' B' D2 F2
D' B' L' U F B U2
D' B' L' U B F U2
D2 B' L' D2 R2 U' F'
U' B' R U' D R' B
U' B' R D U' R' B
U' B' R F' R U' R2
D2 B' R' U2 L U F
D' B' R2 L U' F' B'
D' B' R2 L U' B' F'
D2 B' R2 U2 L U F'
U' B' R2 F' R U' R
U2 B' R2 F' R U' F
D2 B' U2 L R2 U F'
D2 B' U2 L U' B U2
D2 B' U2 R2 L U F'
B' F' R D' F L' U'
F' B' R D' F L' U'
U' B' D R' U' B R
B' F' R2 F R' U' F2
F' B' R2 F R' U' F2
U' B' F' R U' R' D
U' B' F' R U' R' D'
U' B' F' R U' R' D2
U' B' F' R U' D R'
U' B' F' R U' D' R'
U' B' F' R U' D2 R'
U' B' F' R D U' R'
U' B' F' R D' U' R'
U' B' F' R D2 U' R'
U' B' F' R F U' R'
U' B' F' R F' U' R'
U' B' F' R F2 U' R'
U' B' F' D R U' R'
U' B' F' D' R U' R'
U' B' F' D2 R U' R'
U' B' F2 R' U' R B
D B2 D L2 B R' U'
U' B2 D2 B R' U' R
D B2 D B L2 R' U'
D B2 D B R' L2 U'
R' B2 D2 B R' U' F2
R2 B2 D2 B R' U' F2
R B2 D2 B R' U' F2
