B' R U' F' R B2
B' R U' F' B2 R
B' R U' B2 F' R
B R F' R D L2
B R F' D L2 R
B R F' D R L2
B' U' R F' R B2
B' U' R F' B2 R
B' U' R B2 F' R
B' U' F' R F' B2
B' U' F' R B2 F'
B' U' F' B2 R F'
B' U' B2 R F' R
B' U' B2 F' R F'
F' B R D L2 F'
F' B R D F' L2
F' B R F' D L2
B F' R D L2 F'
B F' R D F' L2
B F' R F' D L2
F' B' U' R F' B2
F' B' U' R B2 F'
B' F' U' R F' B2
B' F' U' R B2 F'
F' B' U' B2 R F'
B' F' U' B2 R F'
B' L R U' F' R B2
B' L R U' F' B2 R
B' L R U' B2 F' R
B L R F' R D L2
B L R F' D L2 R
B L R F' D R L2
F' L U B L R F'
F' L U B R L F'
F' L U B R F' L
B' L U' R F' R B2
B' L U' R F' B2 R
B' L U' R B2 F' R
B' L U' F' R F' B2
B' L U' F' R B2 F'
B' L U' F' B2 R F'
F' L U' B R F' L'
B' L U' B2 R F' R
B' L U' B2 F' R F'
B L F' R D L2 F'
B L F' R D F' L2
B L F' R F' D L2
B' L F' U' R F' B2
B' L F' U' R B2 F'
B' L F' U' B2 R F'
B' L' R U' F' R B2
B' L' R U' F' B2 R
B' L' R U' B2 F' R
B L' R F' R D L2
B L' R F' D L2 R
B L' R F' D R L2
B' L' U' R F' R B2
B' L' U' R F' B2 R
B' L' U' R B2 F' R
B' L' U' F' R F' B2
B' L' U' F' R B2 F'
B' L' U' F' B2 R F'
B' L' U' B2 R F' R
B' L' U' B2 F' R F'
B L' F' R D L2 F'
B L' F' R D F' L2
B' L' F' U' R F' B2
B' L' F' U' R B2 F'
B L' F' R F' D L2
B' L' F' U' B2 R F'
D2 L' B R' D F L'
D2 L' B D R' F L'
D2 L' B D F L' R'
D2 L' B D F R' L'
B' L2 R U' F' R B2
B' L2 R U' F' B2 R
B' L2 R U' B2 F' R
B L2 R F' R D L2
B L2 R F' D L2 R
B L2 R F' D R L2
B' L2 U' R F' R B2
B' L2 U' R F' B2 R
B' L2 U' R B2 F' R
B' L2 U' F' R F' B2
B' L2 U' F' R B2 F'
B' L2 U' F' B2 R F'
B' L2 U' B2 R F' R
B' L2 U' B2 F' R F'
F2 L2 F U B R F'
B' L2 F' U' R F' B2
B' L2 F' U' R B2 F'
B' L2 F' U' B2 R F'
B L2 F' R D L2 F'
B L2 F' R D F' L2
B L2 F' R F' D L2
F' L2 B R F' D' L2
B' R L U' F' R B2
B' R L U' F' B2 R
B' R L U' B2 F' R
B R L F' R D L2
B' R L' U' F' R B2
B' R L' U' F' B2 R
B R L F' D L2 R
B R L F' D R L2
B' R L' U' B2 F' R
B R L' F' R D L2
B' R L2 U' F' R B2
B' R L2 U' F' B2 R
B' R L2 U' B2 F' R
B R L' F' D L2 R
B R L' F' D R L2
B R L2 F' R D L2
B R L2 F' D L2 R
B R L2 F' D R L2
B' R U F' R B2 L
L U F' B L R F'
L U F' B R L F'
L U F' B R F' L
B R U B2 U' F' R
B' R U' F' R B2 D
B' R U' F' R B2 D'
B' R U' F' R B2 D2
B' R U' F' R' B2 R2
B' R U' F' B' R B'
B' R U' F' B2 R D
B' R U' F' B2 R D'
B' R U' F' B2 R D2
B' R U' F' B2 D R
B' R U' F' B2 D' R
B' R U' F' B2 D2 R
B' R U' B' F' R B'
B' R U' B2 F' R D
B' R U' B2 F' R D'
B' R U' B2 F' R D2
B' R U' B2 F' D R
B' R U' B2 F' D' R
B' R U' B2 F' D2 R
L U B L R F' R
L U B L F' R F'
L U B R L F' R
L U B R F' L R
L U B R F' R L
L U B F' L R F'
L U B F' R L F'
L U B F' R F' L
B R D L2 D' F' R
B' R F U' F2 R B2
B' R F U' F2 B2 R
B' R F U' B2 F2 R
B' R F' R B2 D L2
B R F' L R D L2
B R F' L D L2 R
B R F' L D R L2
B R F' L' R D L2
B R F' L' D L2 R
B R F' L' D R L2
B R F' L2 R D L2
B R F' L2 D L2 R
B R F' L2 D R L2
B R F' R L D L2
B R F' R L' D L2
B R F' R L2 D L2
B R F' R U B2 U'
B R F' R D L2 D
B R F' R D L2 D'
B R F' R D L2 D2
B2 R F' D R B' L
B R F' R2 D L2 R'
B R F' R2 D R' L2
B2 R F' D B' L R
B2 R F' D B' R L
B' R F' B2 R D L2
B' R F' B2 D L2 R
B' R F' B2 D R L2
B R F' U B2 U' R
B R F' D L2 R D
B R F' D L2 R D'
B R F' D L2 R D2
B R F' D L2 D R
B R F' D L2 D' R
B R F' D L2 D2 R
B R F' D R L2 D
B R F' D R L2 D'
B R F' D R L2 D2
B R F' D2 R D' L2
B R F2 D F L2 R
B R F2 D F R L2
B' R B2 F' R D L2
B' R B2 F' D L2 R
B' R B2 F' D R L2
B R B2 U' F' R B2
B R B2 U' F' B2 R
B R B2 U' B2 F' R
L U' F' L' B R F'
L U' F' B L' R F'
L U' F' B R L' F'
B' R' U' R2 F' R B2
B' R' U' R2 F' B2 R
B' R' U' R2 B2 F' R
L U' B R F' L' R
L U' B R F' R L'
L U' B F' L' R F'
L U' B F' R L' F'
B' U R F' B2 L R
B' U R F' B2 R L
B' U R B2 L F' R
B' U R B2 F' L R
B' U R B2 F' R L
B' U F' R F' B2 L
B' U F' R B2 L F'
B' U F' R B2 F' L
B' U F' U2 R F' B2
B' U F' U2 R B2 F'
B' U F' U2 B2 R F'
B U F' B2 U' R F'
F' U B R D L2 F'
F' U B R D F' L2
F' U B R F' D L2
F' U B' U' R F' B2
F' U B' U' R B2 F'
F' U B' U' B2 R F'
B U B2 U' R F' R
B U B2 U' F' R F'
B U B2 F' U' R F'
B' U' R F' R B2 D
B' U' R F' R B2 D'
B' U' R F' R B2 D2
B' U' R F' R' B2 R2
B' U' R F' B' R B'
B' U' R F' B2 R D
B' U' R F' B2 R D'
B' U' R F' B2 R D2
B' U' R F' B2 D R
B' U' R F' B2 D' R
B' U' R F' B2 D2 R
B' U' R B' F' R B'
B' U' R B2 F' R D
B' U' R B2 F' R D'
B' U' R B2 F' R D2
B' U' R B2 F' D R
B' U' R B2 F' D' R
B' U' R B2 F' D2 R
B' U' R2 B2 R' F' R
B' U' F' R F' B2 D
B' U' F' R F' B2 D'
B' U' F' R F' B2 D2
B' U' F' R B2 D F'
B' U' F' R B2 D' F'
B' U' F' R B2 D2 F'
B' U' F' R B2 F' D
B' U' F' R B2 F' D'
B' U' F' R B2 F' D2
B' U' F' B' R F' B'
B' U' F' B' R B' F'
B' U' F' B2 R D F'
B' U' F' B2 R D' F'
B' U' F' B2 R D2 F'
B' U' F' B2 R F' D
B' U' F' B2 R F' D'
B' U' F' B2 R F' D2
F' U' B R D L2 F'
F' U' B R D F' L2
F' U' B R F' D L2
B' U' B' R F' R B'
B' U' B' R F' B' R
B' U' B' R B' F' R
F' U' B' U' R F' B2
F' U' B' U' R B2 F'
F' U' B' U' B2 R F'
B' U' B' F' R F' B'
B' U' B' F' R B' F'
B' U' B2 R F' R D
B' U' B2 R F' R D'
B' U' B2 R F' R D2
B' U' B2 R F' D R
B' U' B2 R F' D' R
B' U' B2 R F' D2 R
B' U' B2 F' R D F'
B' U' B2 F' R D' F'
B' U' B2 F' R D2 F'
B' U' B2 F' R F' D
B' U' B2 F' R F' D'
B' U' B2 F' R F' D2
B' U2 R U F' R B2
B' U2 R U F' B2 R
B' U2 R U B2 F' R
F' U2 B R D L2 F'
F' U2 B R D F' L2
F' U2 B R F' D L2
F' U2 B' U' R F' B2
F' U2 B' U' R B2 F'
F' U2 B' U' B2 R F'
L2 F U F2 B R F'
L2 F U B F2 R F'
B D L2 D' R F' R
B D L2 D' F' R F'
D' F B' L' F U' B2
F' D B' L U' R B2
F' D B' L U' B2 R
R F' R' B R2 D L2
B' D' L' R2 F L' U'
L F' U B L R F'
L F' U B R L F'
L F' U B R F' L
B' D' L' F L' R2 U'
B' D' L' F R2 L' U'
L F' U' B R F' L'
U' F' B R D L2 F'
U' F' B R D F' L2
U' F' B R F' D L2
B' D' R2 L' F L' U'
U2 F' B R D L2 F'
U2 F' B R D F' L2
L2 F' B R D' L2 F'
L2 F' B R D' F' L2
U2 F' B R F' D L2
U' F' B' U' R F' B2
U' F' B' U' R B2 F'
B' D' R2 F L' F U'
U' F' B' U' B2 R F'
U2 F' B' U' R F' B2
U2 F' B' U' R B2 F'
U2 F' B' U' B2 R F'
U F' B R D L2 F'
U F' B R D F' L2
U F' B R F' D L2
U F' B' U' R F' B2
U F' B' U' R B2 F'
U F' B' U' B2 R F'
B' D' F L' R2 F U'
B' D' F L' F R2 U'
B' D' F R2 L' F U'
F' D' B D L2 R F'
F' D' B D R L2 F'
F' D' B D R F' L2
D2 B L R' D L2 F
D2 B L D L2 R' F
D2 B L D L2 F R'
D2 B L D R' L2 F
D2 B L' R' D F L2
D2 B L' R' F D L2
D2 B L' D R' F L2
D2 B L' D F L2 R'
D2 B L' D F R' L2
D2 B L' F R' D L2
D2 B L' F D L2 R'
D2 B L' F D R' L2
U' B R F' R D L2
U' B R F' D L2 R
U' B R F' D R L2
D2 B R' L D L2 F
D2 B R' L' D F L2
D2 B R' L' F D L2
U2 B R F' R D L2
U2 B R F' D L2 R
U2 B R F' D R L2
L2 B R F' R D' L2
L2 B R F' D' L2 R
L2 B R F' D' R L2
U B R F' R D L2
U B R F' D L2 R
U B R F' D R L2
F' B L R D L2 F'
F' B L R D F' L2
F' B L R F' D L2
F' B L' R D L2 F'
F' B L' R D F' L2
F' B L' R F' D L2
D' B D L2 R F' R
D' B D L2 F' R F'
D' B D R L2 F' R
D' B D R F' L2 R
D' B D R F' R L2
D' B D F' L2 R F'
D' B D F' R L2 F'
D' B D F' R F' L2
F' B L2 R D L2 F'
F' B L2 R D F' L2
F' B L2 R F' D L2
F' B R L D L2 F'
F' B R L D F' L2
F' B R L F' D L2
F' B R L' D L2 F'
F' B R L' D F' L2
F' B R L' F' D L2
F' B R L2 D L2 F'
F' B R L2 D F' L2
F' B R L2 F' D L2
F' B R U B2 U' F'
F' B R D L F' L
F' B R D L2 D F'
F' B R D L2 D' F'
F' B R D L2 D2 F'
F' B R D L2 F' D
F' B R D L2 F' D'
F' B R D L2 F' D2
F' B R D F L2 F2
F' B R D F' L2 D
F' B R D F' L2 D'
F' B R D F' L2 D2
F' B R D' F' D2 L2
F' B R F' L D L2
F' B R F' L' D L2
F' B R F' L2 D L2
F' B R F' U B2 U'
F' B R F' D L2 D
F' B R F' D L2 D'
F' B R F' D L2 D2
F' B R F2 D F L2
U' B F' R D L2 F'
U' B F' R D F' L2
U' B F' R F' D L2
F' B R2 D L2 R' F'
F' B R2 D R' L2 F'
F' B R2 D R' F' L2
L2 B F' R D' L2 F'
U2 B F' R D L2 F'
L2 B F' R D' F' L2
U2 B F' R D F' L2
U2 B F' R F' D L2
F' B U B2 U' R F'
B' F U' F2 R F' B2
B' F U' F2 R B2 F'
B' F U' F2 B2 R F'
U B F' R D L2 F'
U B F' R D F' L2
U B F' R F' D L2
B' F U' B2 F2 R F'
D B' L R F' U' B2
D' B' L' F L' U' B2
F' B D L2 D' R F'
U' B' R U' F' R B2
U' B' R U' F' B2 R
U' B' R U' B2 F' R
U2 B' R U' F' R B2
U2 B' R U' F' B2 R
U2 B' R U' B2 F' R
D B' R L F' U' B2
B' F' L U' R F' B2
B' F' L U' R B2 F'
B' F' L U' B2 R F'
D B' R F' L U' B2
U B' R U' F' R B2
U B' R U' F' B2 R
U B' R U' B2 F' R
F' B' L U' R F' B2
F' B' L U' R B2 F'
F' B' L U' B2 R F'
D2 B' U L B' U2 B'
B' F' L' U' R F' B2
B' F' L' U' R B2 F'
B' F' L' U' B2 R F'
B F' L R D L2 F'
B F' L R D F' L2
B F' L R F' D L2
F' B' L' U' R F' B2
F' B' L' U' R B2 F'
F' B' L' U' B2 R F'
U' B' U' R F' R B2
U' B' U' R F' B2 R
U' B' U' R B2 F' R
B' F' L2 U' R F' B2
B' F' L2 U' R B2 F'
B' F' L2 U' B2 R F'
U' B' U' F' R F' B2
U' B' U' F' R B2 F'
U' B' U' F' B2 R F'
B F' L' R D L2 F'
B F' L' R D F' L2
B F' L' R F' D L2
F' B' L2 U' R F' B2
F' B' L2 U' R B2 F'
U' B' U' B2 R F' R
F' B' L2 U' B2 R F'
U' B' U' B2 F' R F'
U2 B' U' R F' R B2
U2 B' U' R F' B2 R
U2 B' U' R B2 F' R
B F' L2 R D L2 F'
B F' L2 R D F' L2
B F' L2 R F' D L2
U2 B' U' F' R F' B2
U2 B' U' F' R B2 F'
B' F' R F' B2 D L2
U2 B' U' F' B2 R F'
U2 B' U' B2 R F' R
B' F' R B2 D L2 F'
B' F' R B2 D F' L2
B' F' R B2 F' D L2
U2 B' U' B2 F' R F'
B2 F' R D F' B' L
B2 F' R D B' L F'
B2 F' R D B' F' L
F' B' R F' B2 D L2
B' F' R' U' R2 F' B2
B' F' R' U' R2 B2 F'
B2 F' R F' D B' L
F' B' R B2 D L2 F'
F' B' R B2 D F' L2
F' B' R B2 F' D L2
B F' R L D L2 F'
B F' R L D F' L2
U B' U' R F' R B2
U B' U' R F' B2 R
B F' R L F' D L2
U B' U' R B2 F' R
B F' R L' D L2 F'
B F' R L' D F' L2
B F' R L' F' D L2
F' B' R' U' R2 F' B2
F' B' R' U' R2 B2 F'
B F' R L2 D L2 F'
B F' R L2 D F' L2
B F' R L2 F' D L2
B F' R U B2 U' F'
B F' R D L F' L
B F' R D L2 D F'
B F' R D L2 D' F'
B F' R D L2 D2 F'
B F' R D L2 F' D
B F' R D L2 F' D'
B F' R D L2 F' D2
B F' R D F L2 F2
B F' R D F' L2 D
B F' R D F' L2 D'
B F' R D F' L2 D2
U B' U' F' R F' B2
U B' U' F' R B2 F'
U B' U' F' B2 R F'
B F' R D' F' D2 L2
B F' R F' L D L2
B F' R F' L' D L2
B F' R F' L2 D L2
B F' R F' U B2 U'
B F' R F' D L2 D
B F' R F' D L2 D'
B F' R F' D L2 D2
U B' U' B2 R F' R
U B' U' B2 F' R F'
B F' R F2 D F L2
R B' U' F' R' B R2
B' F' U R F' B2 L
B' F' U R B2 L F'
B' F' U R B2 F' L
F' B' U R F' B2 L
F' B' U R B2 L F'
F' B' U R B2 F' L
B F' R2 D L2 R' F'
B F' R2 D R' L2 F'
B F' R2 D R' F' L2
B' F' U' R F' B2 D
B' F' U' R F' B2 D'
B' F' U' R F' B2 D2
B' F' U' R B2 D F'
B' F' U' R B2 D' F'
B' F' U' R B2 D2 F'
B' F' U' R B2 F' D
B' F' U' R B2 F' D'
B' F' U' R B2 F' D2
D' B' F L' F U' B2
F' B' U' R F' B2 D
F' B' U' R F' B2 D'
F' B' U' R F' B2 D2
F' B' U' R B2 D F'
F' B' U' R B2 D' F'
F' B' U' R B2 D2 F'
F' B' U' R B2 F' D
F' B' U' R B2 F' D'
F' B' U' R B2 F' D2
B' F' U' B' R F' B'
B' F' U' B' R B' F'
B' F' U' B2 R D F'
B' F' U' B2 R D' F'
B' F' U' B2 R D2 F'
B' F' U' B2 R F' D
B' F' U' B2 R F' D'
B' F' U' B2 R F' D2
U' B' F' U' R F' B2
U' B' F' U' R B2 F'
U' B' F' U' B2 R F'
F' B' U' B' R F' B'
F' B' U' B' R B' F'
F' B' U' B2 R D F'
F' B' U' B2 R D' F'
F' B' U' B2 R D2 F'
F' B' U' B2 R F' D
F' B' U' B2 R F' D'
F' B' U' B2 R F' D2
B F' U B2 U' R F'
U2 B' F' U' R F' B2
U2 B' F' U' R B2 F'
U2 B' F' U' B2 R F'
F B' U' F2 R F' B2
F B' U' F2 R B2 F'
F B' U' F2 B2 R F'
F B' U' B2 F2 R F'
U B' F' U' R F' B2
U B' F' U' R B2 F'
B F' D L2 D' R F'
U B' F' U' B2 R F'
F' B2 R D F' B' L
F' B2 R D B' L F'
F' B2 R D B' F' L
F' B2 R F' D B' L
