D R2 F' U' L2 F
B D' L2 R2 F' U
B D' R2 L2 F' U
B D' R2 F' L2 U
B2 L U F2 B L U2
B2 L U B L F2 U2
B2 L U B F2 L U2
B L D' L2 R2 F' U
B L D' R2 L2 F' U
B L D' R2 F' L2 U
B2 L' D R2 U' F' R
B L' D' L2 R2 F' U
B L' D' R2 L2 F' U
B L' D' R2 F' L2 U
L2 R2 F D L2 R2 B'
L2 R2 F D L2 B' R2
L2 R2 F D R2 L2 B'
R2 L2 F D L2 R2 B'
R2 L2 F D L2 B' R2
R2 L2 F D R2 L2 B'
D L2 U R2 F' U' F2
B2 L2 D R2 F U' F2
B2 L2 D F R2 U' F'
B L2 D' L2 R2 F' U
D' L2 D' F2 B U F'
B L2 D' R2 L2 F' U
B L2 D' R2 F' L2 U
D' L2 D' B F2 U F'
D' L2 D2 B U F L2
B2 L2 F U F B U2
B2 L2 F U B F U2
D L2 F U R2 F' U'
B' L2 F2 U F' B2 U
B' L2 F2 U B2 F' U
D2 L2 F2 B U F' B
D2 L2 F2 B U B F'
D' L2 B U D2 F L2
D' L2 B U F D2 L2
D' L2 B U' R2 U2 F
D' L2 B D' F2 U F'
D' L2 B D2 U F L2
D2 L2 B F2 U F' B
D2 L2 B F2 U B F'
F2 R D B' L U2 L
F2 R' B' U' B' U' R'
D R2 U' L2 F D R2
B R2 D' L2 F' R2 U
B R2 D' F' L2 R2 U
B R2 D' F' R2 L2 U
B R2 D2 F' U F' B2
B R2 D2 F' U B2 F'
R2 D L2 F D R2 B2
R2 D L2 F D B2 R2
D R2 F' L' U' L' F
D R2 F' U B' U2 L2
D R2 F' U' L2 D F
D R2 F' U' L2 D' F
D R2 F' U' L2 D2 F
D R2 F' U' L2 F D
D R2 F' U' L2 F D'
D R2 F' U' L2 F D2
D R2 F' U' F L2 F
B R2 F' U' F' B2 U2
D R2 F' U' F' L2 F
D R2 F' U' F2 L2 F
B R2 F' U' B2 F' U2
B R2 F' D' R2 U B
L2 D R2 F' U' L2 F2
L2 D R2 F' U' F2 L2
F2 R2 B' U' F' B' U'
F2 R2 B' U' B' F' U'
R2 D F' R2 U' L2 F
U' D R2 F' U' L2 F
U2 D R2 F' U' L2 F
D U R2 F' U' L2 F
U D R2 F' U' L2 F
B' U D' L2 F U R2
B2 U F2 B U B2 U
B2 U F2 B U2 D' R2
B2 U F2 B D L2 U2
B2 U F2 B D' U2 R2
F2 U B D' R2 F' U
B2 U B F2 U B2 U
B2 U B F2 U2 D' R2
B2 U B F2 D L2 U2
B2 U B F2 D' U2 R2
D U' R2 F' U' L2 F
B' U' D2 F2 B' U' B'
B' U' D2 B' F2 U' B'
B U' F2 B2 U' B' U'
B U' B2 F2 U' B' U'
D U2 R2 F' U' L2 F
L2 D2 F2 B U F' B
L2 D2 F2 B U B F'
L2 D2 B F2 U F' B
L2 D2 B F2 U B F'
B U2 D L2 B R2 U'
B U2 D B L2 R2 U'
B U2 D B R2 L2 U'
B U2 D2 B U' F2 B
B U2 D2 B U' B F2
B U2 B U F2 B U2
B U2 B U B F2 U2
B2 U2 B' U D2 F2 B2
B2 U2 B' U D2 B2 F2
B2 U2 B' U' F2 B2 U2
B2 U2 B' U' B2 F2 U2
B U2 B D R2 U' F'
B2 U2 B' D' L2 R2 U
B2 U2 B' D' R2 L2 U
B2 U2 B' D2 U F2 B2
B2 U2 B' D2 U B2 F2
D F R2 F' U' L2 F
L2 F D L2 B' D' R2
B2 D L2 R2 F U' F2
R2 F D L2 R2 F B'
R2 F D L2 R2 B' F
R2 F D L2 F R2 B'
R2 F D L2 F B' R2
R2 F D L2 B' R2 F
R2 F D L2 B' F R2
R2 F D R2 L2 F B'
R2 F D R2 L2 B' F
B2 D L2 F R2 U' F'
F D L2 F B' D' R2
F D L2 B' D' R2 F
F D L2 B' D' F R2
F D L2 B' F D' R2
B2 D R2 L2 F U' F2
B2 D R2 U2 B' U F'
B D U2 L2 B R2 U'
B D U2 B L2 R2 U'
B D U2 B R2 L2 U'
B D B L2 R2 F U'
B D B L2 F R2 U'
B D B R2 L2 F U'
F2 D B' U B2 U L2
F2 D B' U2 L2 D' R2
D F' R2 F' U' L2 F
B D' L R2 F' L U
B D' L2 R2 D F' U
B D' L2 R2 D' F' U
B D' L2 R2 D2 F' U
B D' L2 R2 F' U D
B D' L2 R2 F' U D'
B D' L2 R2 F' U D2
B D' L2 R2 F' D U
B D' L2 R2 F' D' U
B D' L2 R2 F' D2 U
B D' L2 F R2 F' U
B D' L2 F' R2 F' U
B D' L2 F2 R2 F' U
B' D' U L2 F U R2
B D' R2 L F' L U
F2 D' R2 B' U' F' U'
B D' R2 L2 D F' U
B D' R2 L2 D' F' U
B D' R2 L2 D2 F' U
B D' R2 L2 F' U D
B D' R2 L2 F' U D'
B D' R2 L2 F' U D2
B D' R2 L2 F' D U
B D' R2 L2 F' D' U
B D' R2 L2 F' D2 U
B D' R2 D' F' U B2
B D' R2 F L2 F2 U
B D' R2 F' L2 U D
B D' R2 F' L2 U D'
B D' R2 F' L2 U D2
B D' R2 F' L2 D U
B D' R2 F' L2 D' U
B D' R2 F' L2 D2 U
B D' R2 F' U D' B2
B D' R2 F' D' U B2
R2 F' B2 R2 U' F' B
R2 F' B2 R2 U' B F'
R2 F' B2 U F' B U2
R2 F' B2 U B F' U2
D2 F2 L2 B U F B
D2 F2 L2 B U B F
B D' F L2 R2 F' U
B D' F R2 L2 F' U
B D' F R2 F' L2 U
B D' F' L2 R2 F' U
B D' F' R2 L2 F' U
B D' F' R2 F' L2 U
B D' F2 L2 R2 F' U
B D' F2 R2 L2 F' U
B D' F2 R2 F' L2 U
F2 D' B' R2 U B2 U
F2 D' B' R2 U2 D' R2
F2 D' B' R2 D L2 U2
F2 D' B' R2 D' U2 R2
D F2 R2 F' U' L2 F
D2 F2 D L2 B U F
R F2 D B' L U2 L
D2 F2 B U D2 F2 B
D2 F2 B U D2 B F2
D2 F2 B U' B2 U2 B'
D2 F2 B D2 U F2 B
D2 F2 B D2 U B F2
R' F2 B' U' B' U' R'
B D2 R2 F' U F' B2
B D2 R2 F' U B2 F'
R2 F2 B' U' F B' U'
R2 F2 B' U' B' F U'
B' D2 U' F2 B' U' B'
B' D2 U' B' F2 U' B'
D' B L2 U D2 L2 F2
D' B L2 U D2 F2 L2
D' B L2 U' R2 B2 U2
D' B L2 U' B2 R2 U2
D' B L2 D' R2 F2 U
D' B L2 D' F2 R2 U
D' B L2 D2 U L2 F2
D' B L2 D2 U F2 L2
B D2 U2 B U' F2 B
B D2 U2 B U' B F2
F2 D2 B' U F2 B2 U
F2 D2 B' U B2 F2 U
F2 D2 B' U2 D' L2 R2
F2 D2 B' U2 D' R2 L2
F2 D2 B' D L2 R2 U2
F2 D2 B' D R2 L2 U2
F2 D2 B' D' U2 L2 R2
F2 D2 B' D' U2 R2 L2
U' B D' L2 R2 F' U
U' B D' R2 L2 F' U
U' B D' R2 F' L2 U
D' B D' R2 F2 U B2
D' B D' F2 R2 U B2
U2 B D' L2 R2 F' U
U2 B D' R2 L2 F' U
U2 B D' R2 F' L2 U
U B D' L2 R2 F' U
U B D' R2 L2 F' U
U B D' R2 F' L2 U
D2 B F2 U D2 F2 B
D2 B F2 U D2 B F2
D2 B F2 U' B2 U2 B'
D2 B F2 D2 U F2 B
D2 B F2 D2 U B F2
F' B D' R2 F' U B
D' B' R2 U L2 B2 U
D' B' R2 U B2 L2 U
D' B' R2 U2 D' R2 B2
D' B' R2 U2 D' B2 R2
D' B' R2 D L2 F2 U2
D' B' R2 D F2 L2 U2
D' B' R2 D' U2 R2 B2
D' B' R2 D' U2 B2 R2
D2 B' U F2 B2 U B
D2 B' U B2 F2 U B
F2 B' L2 U F B2 U
F2 B' L2 U B2 F U
D2 B' U2 D' R2 B' L2
D2 B' U2 D' B' L2 R2
D2 B' U2 D' B' R2 L2
D2 B' D L2 R2 F U2
D2 B' D L2 F R2 U2
D2 B' D R2 L2 F U2
D2 B' D' U2 R2 B' L2
D2 B' D' U2 B' L2 R2
D2 B' D' U2 B' R2 L2
D2 B' D' B' L2 R2 F'
D2 B' D' B' R2 L2 F'
D2 B' D' B' R2 F' L2
F2 B' U B2 U2 B U'
F2 B' U' D' B' U' R2
F2 B' U' D2 F2 B' U'
F2 B' U' D2 B' F2 U'
F2 B' U' B' U2 B' U
R' B' F2 U' B' U' R'
F2 B' D L2 U F U
R2 B' F2 U' F B' U'
R2 B' F2 U' B' F U'
F2 B' D' U' B' U' R2
B F' D' R2 F' U B
F2 B' D2 U' F2 B' U'
F2 B' D2 U' B' F2 U'
B' F2 L2 U F B2 U
B' F2 L2 U B2 F U
B' F2 U B2 U2 B U'
B' F2 U' D' B' U' R2
B' F2 U' D2 F2 B' U'
B' F2 U' D2 B' F2 U'
B' F2 U' B' U2 B' U
R2 B2 D F' R2 U' F'
B' F2 D L2 U F U
B' F2 D' U' B' U' R2
B' F2 D2 U' F2 B' U'
B' F2 D2 U' B' F2 U'
R2 B2 F' R2 U' F' B
R2 B2 F' R2 U' B F'
R2 B2 F' U F' B U2
R2 B2 F' U B F' U2
