B' L2 U' D' F L' R
B' L2 U' D' F R L'
B' L2 D' U' F L' R
B' L2 D' U' F R L'
D L2 F' B' U' L R
D L2 F' B' U' R L
D L2 B' F' U' L R
D L2 B' F' U' R L
L' D L2 U2 B' U L
L D L2 D2 F U' L'
L D L2 F B' U' L
L D L2 B' F U' L
L' D F L2 B' U' L
L' D F B' L2 U' L'
L' D B' F L2 U' L'
L' D' F U' L' D' F2
L' D' F U' D' L' F2
L' D' F U2 R2 U L'
L' D' F D' U' L' F2
L' D' F D2 L2 U' L
L2 D2 L F B' U' F
L2 D2 L B' F U' F
L' D2 F U' D F L'
L' D2 F D U' F L'
R' D2 B R F' U' F'
L' F D L2 B' U' L
L' F D B' L2 U' L'
L' F D2 L B' U' F2
D F' L2 B' U' L R
D F' L2 B' U' R L
D F' B' L2 U' L' R
D F' B' L2 U' R L'
D B' F' L2 U' L' R
D B' F' L2 U' R L'
R B2 U L F' B' U
R B2 U L B' F' U
R B2 U F' L B' U
