R' B2 U' L R' F
R' B2 U' L F R'
R' B2 U' R' L F
R2 L U' D' R U' F'
B2 L U D2 L2 R' F'
B2 L U D2 R' L2 F'
B2 L U D2 R' F' L2
L R D' R F2 U2 F
R L D' R F2 U2 F
R2 L D' U' R U' F'
B2 L D' F2 U R' F'
B2 L D2 U L2 R' F'
B2 L D2 U R' L2 F'
B2 L D2 U R' F' L2
R2 L B' U' L R U'
R2 L B' U' R L U'
L R2 U' D' R U' F'
L R2 D' U' R U' F'
L R2 B' U' L R U'
L R2 B' U' R L U'
R' U L D' R' B U2
R' U R' D L B' U2
R' U D L R' B' U2
R' U D R' L B' U2
R' U D' L R' B U2
R' U D' R' L B U2
L U' R' B2 U' L F
F' R' B2 U' L R' F
F' R' B2 U' L F R'
U' R' B2 U' L R' F
F' R' B2 U' R' L F
U' R' B2 U' L F R'
U' R' B2 U' R' L F
D R' B2 L' U' R' F
D R' B2 L' U' F R'
F2 R' B2 U' L R' F
F2 R' B2 U' L F R'
F2 R' B2 U' R' L F
U2 R' B2 U' L R' F
U2 R' B2 U' L F R'
U2 R' B2 U' R' L F
F R' B2 U' L R' F
F R' B2 U' L F R'
F R' B2 U' R' L F
U R' B2 U' L R' F
U R' B2 U' L F R'
U R' B2 U' R' L F
B R2 U R U B R'
R' U2 B2 U L R' F'
R' U2 B2 U R' L F'
R' U2 B2 U R' F' L
R D L R B' U2 B'
R2 D L B' U' R U'
R D L B' R U2 B'
R D R L B' U2 B'
R' D U L R' B' U2
R' D U R' L B' U2
R D F2 B2 L' R' F
R D F2 B2 L' F R'
R D F2 B2 R' L' F
R2 D' L U' R U' F'
R D B2 F2 L' R' F
R D B2 F2 L' F R'
R D B2 F2 R' L' F
R D' L R F2 U2 F
R D' R L F2 U2 F
R' D' U L R' B U2
R' D' U R' L B U2
B' D L B2 U' B R'
R' F B2 U' L R' F
R' F B2 U' L F R'
R' F B2 U' R' L F
B2 D' L F2 U R' F'
B D' R' F2 B L U
B D' R' B L F2 U
B D' R' B F2 L U
R' F' B2 U' L R' F
R' F' B2 U' L F R'
R' F' B2 U' R' L F
B2 D' F2 L U R' F'
B D' F2 R' B L U
B2 D2 L U L R' F'
B2 D2 L U R' L F'
B2 D2 L U R' F' L
R F2 D B2 L' R' F
R F2 D B2 L' F R'
R F2 D B2 R' L' F
R' F2 B2 U' L R' F
R' F2 B2 U' L F R'
R' F2 B2 U' R' L F
L B R2 U R U B
R' B' L B' U' L R'
R' B' L B' U' R' L
R2 B' U' L R F U'
R2 B' U' R L F U'
R' B' D L B' U' R'
R' B2 U' L R F R2
R' B2 U' L R' D F
R' B2 U' L R' D' F
R' B2 U' L R' D2 F
R' B2 U' L R' F D
R' B2 U' L R' F D'
R' B2 U' L R' F D2
R' B2 U' L D R' F
R' B2 U' L D F R'
R' B2 U' L D' R' F
R' B2 U' L D' F R'
R' B2 U' L D2 R' F
R' B2 U' L D2 F R'
R' B2 U' L F R' D
R' B2 U' L F R' D'
R' B2 U' L F R' D2
R' B2 U' L F D R'
R' B2 U' L F D' R'
R' B2 U' L F D2 R'
R' B2 U' L F' R' F2
R' B2 U' R L F R2
R' B2 U' R' L D F
R' B2 U' R' L D' F
R' B2 U' R' L D2 F
R' B2 U' R' L F D
R' B2 U' R' L F D'
R' B2 U' R' L F D2
R' B2 U' R' D L F
R' B2 U' R' D' L F
R' B2 U' R' D2 L F
R' B2 U' R' F L F
R' B2 U' R' F' L F
R' B2 U' R' F2 L F
R' B2 U' D L R' F
R' B2 U' D L F R'
R' B2 U' D R' L F
R' B2 U' D' L R' F
R' B2 U' D' L F R'
R' B2 U' D' R' L F
R' B2 U' D2 L R' F
R' B2 U' D2 L F R'
R' B2 U' D2 R' L F
R' B2 U' F L R' F
R' B2 U' F L F R'
R' B2 U' F R' L F
R' B2 U' F' L R' F
R' B2 U' F' L F R'
R' B2 U' F' R' L F
R' B2 U' F2 L R' F
R' B2 U' F2 L F R'
R' B2 U' F2 R' L F
R' B2 D U' L R' F
R' B2 D U' L F R'
R' B2 D U' R' L F
R' B2 D' U' L R' F
R' B2 D' U' L F R'
R' B2 D' U' R' L F
R' B2 D2 U' L R' F
R' B2 D2 U' L F R'
R' B2 D2 U' R' L F
R' B2 F U' L R' F
R' B2 F U' L F R'
R' B2 F U' R' L F
R' B2 F' U' L R' F
R' B2 F' U' L F R'
R' B2 F' U' R' L F
R' B2 F2 U' L R' F
R' B2 F2 U' L F R'
R' B2 F2 U' R' L F
