R U' L' F' R U2
L2 R U' L F' R U2
L R U' L2 F' R U2
R L U' L2 F' R U2
L2 R U' F' L R U2
L R U' F' L2 R U2
L R U' F' R L2 U2
L2 R U' F' R L U2
R L U' F' L2 R U2
R L U' F' R L2 U2
L' R F' R U R' U
D' L' U R F L' U
R L' F' R U R' U
R L2 U' L F' R U2
R L2 U' F' L R U2
R L2 U' F' R L U2
R U L' F' R U2 F
L' U R U' F' R U2
B' R U' L' F' R U2
U' R U' L' F' R U2
B2 R U' L' F' R U2
U2 R U' L' F' R U2
B R U' L' F' R U2
U R U' L' F' R U2
R U' L F' L2 R U2
R U' L F' R L2 U2
D' R F L' F U R
R U' L' F' R U2 D
R U' L' F' R U2 D'
R U' L' F' R U2 D2
R U' L' F' R D U2
R U' L' F' R D' U2
R U' L' F' R D2 U2
R U' L' F' D R U2
R U' L' F' D' R U2
R U' L' F' D2 R U2
F' R F' U' L' U' R
R U' L2 F' L R U2
R U' L2 F' R L U2
F R' D' L' F B R
F R' D' L' B F R
F R' D' B L' F R
F R' B D' L' F R
F R2 D' L' F R B
F' U' R F' B U2 R
F' U' R B F' U2 R
L' F' R F' U' L' U'
R B U' L' F' R U2
R B' U' L' F' R U2
R B2 U' L' F' R U2
