B2 L F' U' B U2 R'
F2 L2 R' B' U' R' F
F2 L2 R' B' U' F R'
F2 R' L2 B' U' R' F
F2 R' L2 B' U' F R'
B' R2 U' B R' U' R2
B' U D' F' U R' B
B' U F' U D' R' B
B' U F' D' U R' B
B' U' R2 B R' U' R2
B' U2 R' D L B' L
B' U2 R' D B' L B'
L2 F B' D' L2 R' B
L2 F B' D' R' L2 B
L2 F B' D' R' B L2
B' D' U F' U R' B
R2 B R U L B2 U2
R2 B R U B2 U2 R'
F' B U' L F B2 U2
F' B U' L B2 F U2
B' F U2 D' L2 R' B
B' F U2 D' R' L2 B
B' F U2 D' R' B L2
B' F D' R' B L2 F
B' F D' U2 L2 R' B
B' F D' U2 R' L2 B
B' F D' U2 R' B L2
B2 F' L U' B U2 R'
R2 B' U' R B2 U' R2
R2 B' U2 R' D L2 B2
R2 B' U2 R' D B2 L2
L2 B' F D' L2 R' B
B F' U' L F B2 U2
L2 B' F D' R' L2 B
L2 B' F D' R' B L2
B F' U' L B2 F U2
F B' U2 D' L2 R' B
F B' U2 D' R' L2 B
F B' U2 D' R' B L2
F B' D' R' B L2 F
F' B2 L U' B U2 R'
F B' D' U2 L2 R' B
F B' D' U2 R' L2 B
F B' D' U2 R' B L2
