D2 L R' B R' D L2
D2 L R' B D L2 R'
D2 L R' B D R' L2
L2 R U' F' L' U R
L R U' F' U R B'
L R U' F' U B' R
R L U' F' U R B'
R L U' F' U B' R
L R F' U R F B'
L R F' U R B' F
L R F' U B' R F
R L F' U R F B'
R L F' U R B' F
R L F' U B' R F
L R B' U' F' U R
R L B' U' F' U R
D2 L B R' D L2 B
D2 L B R' D B L2
F L' D' F U2 L' F2
R L2 U' F' L' U R
R' U D2 B U' R' B
R U' L F' U R B'
R U' L F' U B' R
F' R F L D' B' L2
F' R F L B' D' L2
F' R F L' D' L2 B'
D2 R' L B R' D L2
D2 R' L B D L2 R'
D2 R' L B D R' L2
R U' F' L U R B'
R U' F' L U B' R
U R' D2 B U' R' B
D R' B' D' L R2 B'
D R' B' D' L B' R2
D R' B' D' R2 L B'
D2 R' B2 D' B' L R'
D2 R' B2 D' B' R' L
L D R' B' L D' R2
L D R' B' D' L R2
L D R' B' D' R2 L
L D B2 D B L R'
L D B2 D B R' L
R' D2 U B U' R' B
U2 F L' D' F U2 L'
L' F' R F D' L2 B'
L F' R F D' B' L2
L F' R F B' D' L2
L F' R B' F D' L2
L2 F' D' R F L' B'
L F' D R F B' L
L F' D R B' F L
L F' D B' R F L
L F' D' R F B' L'
L F' D' R B' F L'
L F' D' B' R F L'
L F' B' R F D' L2
L F' B' D' R F L'
D2 B L R' B D L2
D2 B R' L B D L2
D2 B R' D' B' L B2
D2 B R' B2 D' B' L
D B D B R' B L
D B' L D R' B R'
D B' L D B R' B
L B' R U' F' U R
D B' D L R' B R'
D B' D L B R' B
D B' D R' L B R'
L B' F' R F D' L2
L B' F' D' R F L'
D B2 D R' B L R'
D B2 D R' B R' L
D B2 D B L R' B
D B2 D B R' L B
