F U2 L D' L2 F
F U2 L' D' F L2
D F U F2 R U
F' L U' F2 B' U2 R
F' L U' B' L' F2 U2
F' L U' B' F2 U2 R
F L D R2 B' L' U2
F L D B' L' R2 U2
F L D B' R2 L' U2
F L D' L' U2 L' F
F L D' B' L' U2 L'
F L B' L' U F2 U
F L B' L' U2 D' L2
F L B' L' D R2 U2
F L B' L' D' U2 L2
F L B' U F2 U R
F L B' D L' R2 U2
F L B' D R2 L' U2
F L B' D' L' U2 L'
F' L' U D2 F B2 R'
F' L' U D2 B2 R' F
F' L' U D2 B2 F R'
F' L' U' F2 L U2 F'
U2 L' U' F' L' U F2
F' L' D2 U F B2 R'
F' L' D2 U B2 R' F
F' L' D2 U B2 F R'
U2 L' F L D' L2 B'
U2 L' F L' D' B' L2
U2 L' F L' B' D' L2
U2 L' F D' L' B' L'
U L' F' L' U F2 B'
U L' F' L' U B' F2
U2 L2 B' L F D' L2
F R U2 L D' L2 F
F R U2 L' D' F L2
F R' U2 L D' L2 F
F R' U2 L' D' F L2
D2 R' D F B R' U2
D2 R' D B R' F U2
D2 R' D B F R' U2
D2 R' D' F B U2 L'
D2 R' D' B F U2 L'
D R' D' F U2 L' F
R' U2 L' D' F L' B'
D2 R' F D B R' U2
R' U2 L2 D B' L F
R U2 L2 D' B' L F
D2 R' B D' F U2 L'
F R2 U2 L D' L2 F
F R2 U2 L' D' F L2
D2 R2 F U' B L U'
D R2 F U' L' B U'
D R2 F U' B L' U'
R2 D F U' L' B U'
R2 D F U' B L' U'
F U L' F2 L U F'
D U L2 F' R U B'
U D L2 F' R U B'
D U F' R U D2 B2
D U F' R U' F2 U2
D U F' R D' L2 U
D U F' R D2 U B2
U D F' R U D2 B2
U D F' R U' F2 U2
U D F' R D' L2 U
U D F' R D2 U B2
D U F' D' L2 R U
D U F' D' R L2 U
D U F' D2 R U B2
U D F' D' L2 R U
U D F' D' R L2 U
U D F' D2 R U B2
F U F' D F' R U
F U F2 U L' F L
F U F2 U2 L' U' F
F U F2 D2 R U F'
R' D' F U2 D L' F
R' D' F D U2 L' F
F U' L U' D' L2 F
F U' L D' U' L2 F
F U' L' U' D' F L2
F U' L' U2 F2 U F'
F U' L' D' U' F L2
F U' L' D2 B2 U' F
F U' D' B' L U' L
F U2 L D' L2 D F
F U2 L D' L2 D' F
F U2 L D' L2 D2 F
F U2 L D' L2 F D
F U2 L D' L2 F D'
F U2 L D' L2 F D2
F U2 L D' F L2 F
F U2 L D' F' L2 F
F U2 L D' F2 L2 F
F U2 L' U' F2 U F'
F U2 L' D F D2 L2
F U2 L' D' F L2 D
F U2 L' D' F L2 D'
F U2 L' D' F L2 D2
F U2 L' D' F' L2 F2
F U2 L' D' F2 L2 F'
F U2 L' D2 F D L2
F U2 L' F U' F U
F U2 L2 D' L F L
F U2 D' L' D L' F
D2 F R U F2 U F
D2 F R U2 D' L2 F'
D2 F R U2 D' F' L2
D2 F R D R2 B U2
D2 F R D' U2 L2 F'
D2 F R D' U2 F' L2
F U2 F' L' F D' L2
D2 F R' D R2 U2 F'
D2 F R' D B R2 U2
D F R U F2 R U
D2 F R' D' B U2 L2
D2 F R' B U F2 U
D2 F R' B U2 D' L2
D2 F R' B D R2 U2
D2 F R' B D' U2 L2
D F R' U F2 R U
D2 F U R F2 U F
D F R2 U F2 R U
D2 F U F2 R U F'
D F U R F2 R U
D F U R' F2 R U
D F U R2 F2 R U
R' F U2 L' D' F L'
D F U F2 R U D
D F U F2 R U D'
D F U F2 R U D2
D F U F2 R D U
D F U F2 R D' U
D F U F2 R D2 U
D F U F2 D R U
D F U F2 D' R U
D F U F2 D2 R U
R2 F U' L' B U' F
D F U' L' U' D' L2
D F U' L' U2 F2 U
D F U' L' D' U' L2
D F U' L' D2 B2 U'
R F U F' U L' F
D F U' D' L' U' L'
D F U' D2 L' B2 U'
R2 F U' B L' U' F
D F U' D2 B2 L' U'
D' F D' R U2 L2 F'
D' F D' R U2 F' L2
D' F D' R' B U2 L2
D F D R2 U' L' U'
D F D' U' L' U' L'
D' F B U R' F2 U
D' F B U F2 R' U
F D R D R U2 F'
D F D2 U' L' B2 U'
D F D2 U' B2 L' U'
F D R' D R' B U2
D F B U F2 R U
D F B' U F2 R U
D F B2 U F2 R U
B' D F U F2 R U
U F' L U' F2 B' U2
U F' L U' B' F2 U2
U F' L D' L2 U F
B2 D F U F2 R U
U F' L' U D2 F B2
U F' L' U D2 B2 F
U F' L' U' F2 U2 F'
B D F U F2 R U
U F' L' D2 U F B2
U F' L' D2 U B2 F
F2 D F' U R F2 U
U F' D2 R U F' B2
U F' D2 R U B2 F'
F D' U' B' L U' L
F D' U2 L' D L' F
F D' B U R' U L2
F D' B' U' L U' L
F D2 R U' B2 U' F'
F D2 R U2 D L2 F'
F D2 R U2 D F' L2
F D2 R U2 F' D L2
F D2 R D U2 L2 F'
F D2 R D U2 F' L2
F D2 R D' R2 B U2
F D2 R' D B U2 L2
F D2 R' D' R2 U2 F'
F D2 R' D' B R2 U2
F D2 R' B U' B U'
D' B F U R' F2 U
D' B F U F2 R' U
D B F U F2 R U
B' F U2 L D' L2 F
B' F U2 L' D' F L2
B2 F U2 L D' L2 F
B2 F U2 L' D' F L2
B F U2 L D' L2 F
B F U2 L' D' F L2
F B U2 L D' L2 F
F B U2 L' D' F L2
L B' L' F U F2 U
L B' L' F U2 D' L2
L B' L' F D R2 U2
L B' L' F D' U2 L2
D B' F U F2 R U
F B' U2 L D' L2 F
F B' U2 L' D' F L2
L' B2 R' D' F L' B'
F B2 U2 L D' L2 F
F B2 U2 L' D' F L2
D B2 F U F2 R U
