U L D B' L U' B'
D2 L D' L2 F L' B'
L' R F' D' L2 R' B
L' R F' D' R' L2 B
L' R F' D' R' B L2
D L F D B' L' F
D L F B' L' D F2
D L B' F L' D F2
R L' F' D' L2 R' B
R L' F' D' R' L2 B
R L' F' D' R' B L2
D2 L' D' F L B' L2
U' L' D2 F L' U F
D2 L2 D' L F B' L'
D2 L2 D' L B' F L'
D L2 F D L' F B'
D L2 F D L' B' F
L U D B' L U' B'
L' U' D2 F L' U F
U2 R' D' B R' U2 B
L D U B' L U' B'
R D' F' R' B' L B2
R' D' B R' U2 B R2
L' D2 U' F L' U F
R F' D' R' B' L B2
B' D2 L' D' F L' B2
B' D2 L' D' F B2 L'
B' D2 L' D' B2 F L'
