D' L' R F U F2 B'
D' L' R F U B' F2
D L' R F' U F2 B'
D L' R F' U B' F2
D L' U D F B' L
D L' U D B' F L
D L' U D' F B' L'
D L' U D' B' F L'
D L' U F D B' L
D L' U B' D' F L'
D L' D U F B' L
D L' D U B' F L
D L' D' U F B' L'
D L' D' U B' F L'
D' L' F R U F' B'
D' L' F R U B' F'
D2 L' F' R U B' L
D2 L' F2 U B' L F
D' R L' F U F2 B'
D' R L' F U B' F2
L' U F D B' L' F
D R L' F' U F2 B'
D R L' F' U B' F2
L' U F B' L' D F2
L' U B' F L' D F2
D R F' L' U F B'
D R F' L' U B' F
L U' F U2 D L' F
L U' F D U2 L' F
L' D2 F' R U B' L
L' D2 F2 U B' L F
L' F U D B' L' F
L' F U B' L' D F2
F D L U L2 F B'
F D L U L2 B' F
L' F D U B' L' F
D2 F' L' R U B' L
D2 F' R L' U B' L
D2 F2 L' U B' L F
