B' R U L F' B'
B' R U L B' F'
B' R U F' L B'
R B' U L F' B'
R B' U L B' F'
R B' U F' L B'
L R U F' B' L R'
L R U F' B' R' L
L R U B' L F' R'
R L U F' B' L R'
R L U F' B' R' L
L R U B' F' L R'
L R U B' F' R' L
R L U B' L F' R'
R L U B' F' L R'
R L U B' F' R' L
L R B' L F' D R2
R L B' L F' D R2
B' L B' R D' F' R
B' L' R U L2 F' B'
B' L' R U L2 B' F'
L U R F' B' L R'
L U R F' B' R' L
L U R B' L F' R'
L U R B' F' L R'
L U R B' F' R' L
L U R2 B' L R' F'
L U R2 B' R' L F'
L U R2 B' R' F' L
B' R L' U L2 F' B'
B' R L' U L2 B' F'
B' R U L D F' B'
B' R U L D B' F'
B' R U L D' F' B'
B' R U L D' B' F'
B' R U L D2 F' B'
B' R U L D2 B' F'
B' R U L F' D B'
B' R U L F' D' B'
B' R U L F' D2 B'
B' R U L F' B' D
B' R U L F' B' D'
B' R U L F' B' D2
B' R U L B' D F'
B' R U L B' D' F'
B' R U L B' D2 F'
B' R U L B' F' D
B' R U L B' F' D'
B' R U L B' F' D2
B' R U F L F2 B'
B' R U F L B' F2
B' R U F' L D B'
B' R U F' L D' B'
B' R U F' L D2 B'
B' R U F' L B' D
B' R U F' L B' D'
B' R U F' L B' D2
L U B' L R F' R2
L U B' R L F' R2
R2 U B' U L F B'
R2 U B' U L B' F
L U B' R F' L R2
L U B' R F' R2 L
R U B' U L F' B'
R U B' U L B' F'
R U B' U F' L B'
B' R F U L F2 B'
B' R F U L B' F2
B' R F U F2 L B'
D' R F' R B' L U
D' R F' B' L R U
D' R F' B' R L U
B' R F2 U F L B'
D' R B' L F' R U
U' R B' U L F' B'
U' R B' U L B' F'
F' R B' U L F' B'
F' R B' U L B' F'
U' R B' U F' L B'
F' R B' U F' L B'
F2 R B' U L F' B'
F2 R B' U L B' F'
F2 R B' U F' L B'
U2 R B' U L F' B'
U2 R B' U L B' F'
U2 R B' U F' L B'
D' R B' F' L R U
D' R B' F' R L U
F R B' U L F' B'
F R B' U L B' F'
F R B' U F' L B'
U R B' U L F' B'
U R B' U L B' F'
U R B' U F' L B'
L U' F R F' B' L
L U' F R B' L F'
L U' F R B' F' L
B' R' U L B' D2 F2
L U' F B' L R F'
L U' F B' R L F'
L U' F B' R F' L
R2 U' B' R' U L B'
L U' B' L F R F'
R U' B' U L F' B'
R U' B' U L B' F'
R U' B' U F' L B'
L U' B' F L R F'
L U' B' F R L F'
L U' B' F R F' L
R U2 B' U L F' B'
R U2 B' U L B' F'
R U2 B' U F' L B'
B' U L R F' R' B'
B' U L B' R F' R'
B' U L2 D2 L' F B'
B' U L2 D2 L' B' F
B' U R L F' R' B'
B' U R F' L R' B'
B' U R F' R' L B'
B' U' L F2 R F' B'
B' U' L F2 R B' F'
B' U' L F2 B' R F'
B' U' L B' F2 R F'
B' U' R U2 L F' B'
B' U' R U2 L B' F'
B' U' R U2 F' L B'
B' U' R2 U2 L F B'
B' U' R2 U2 L B' F
B' U2 R U' L F' B'
B' U2 R U' L B' F'
B' U2 R U' F' L B'
R F B' U L F2 B'
R F B' U L B' F2
R F B' U F2 L B'
D' F' R F' B' L U
D' F' R B' L F' U
D' F' R B' F' L U
R F' U' B' U L B'
D' F' B' L R F' U
D' F' B' R L F' U
D' F' B' R F' L U
R F2 B' U F L B'
R' B U B2 U L B'
B' F R U L F' B'
B' F R U L B' F'
B' F R U F' L B'
D' B' L R F' R U
D' B' L F' R F' U
L B' L R F' D R2
U' B' R U L F' B'
U' B' R U L B' F'
U' B' R U F' L B'
D' B' R L F' R U
D' B' R F' L R U
D' B' R F' R L U
R B' L' U L2 F' B'
R B' L' U L2 B' F'
U2 B' R U L F' B'
U2 B' R U L B' F'
U2 B' R U F' L B'
L B' R L F' D R2
U B' R U L F' B'
U B' R U L B' F'
U B' R U F' L B'
R2 B' R' U L F' B'
R2 B' R' U L B' F'
R2 B' R' U F' L B'
R' B' U L D2 F2 B'
R' B' U L D2 B' F2
B' F' R U L F' B'
B' F' R U L B' F'
B' F' R U F' L B'
F' B' R U L F' B'
F' B' R U L B' F'
F' B' R U F' L B'
R B' U L D F' B'
R B' U L D B' F'
R B' U L D' F' B'
R B' U L D' B' F'
R B' U L D2 F' B'
R B' U L D2 B' F'
F2 B' R U L F' B'
R B' U L F' D B'
R B' U L F' D' B'
F2 B' R U L B' F'
R B' U L F' D2 B'
R B' U L F' B' D
R B' U L F' B' D'
R B' U L F' B' D2
R B' U L B' D F'
R B' U L B' D' F'
R B' U L B' D2 F'
R B' U L B' F' D
R B' U L B' F' D'
R B' U L B' F' D2
F2 B' R U F' L B'
R B' U F L F2 B'
R B' U F L B' F2
R B' U F' L D B'
R B' U F' L D' B'
R B' U F' L D2 B'
R B' U F' L B' D
R B' U F' L B' D'
R B' U F' L B' D2
F B' R U L F' B'
F B' R U L B' F'
F B' R U F' L B'
D' B' F' L R F' U
D' B' F' R L F' U
D' B' F' R F' L U
R B' F U L F2 B'
R B' F U L B' F2
R B' F U F2 L B'
R B' F2 U F L B'
B' F2 R U L F' B'
B' F2 R U L B' F'
B' F2 R U F' L B'
