F' L R' B' L U' R2
R' L F' B' L U' R
R' L B' L F' U' R
R' L B' F' L U' R
L R' F' B' L U' R
L R' B' L F' U' R
L R' B' F' L U' R
F' R D L' F L' B2
F' R D L' F B2 L'
F' R D L' B2 F L'
F' R D F L' F B2
F' R D F L' B2 F
F' R D F B2 L' F
F' R D B2 L' F L'
F' R D B2 F L' F
F' R' L B' L U' R2
D2 R' F L' B U' R'
D2 R' F B L' U' R'
D2 R' F2 B U' R' F'
D2 R' B F L' U' R'
D2 R' B F2 U' R' F'
F' R' B' L B' U' R2
D2 F L' R' B U' R'
D2 F R' L' B U' R'
D2 F R' B L' U' R'
R' F' L B' L U' R
L F' R' B' L U' R2
B2 D' L B' R' U L
R' F' B' L B' U' R
D2 F2 R' B U' R' F'
R' B' L F' B' U' R
R' B' L B' F' U' R
R' B' F' L B' U' R
