L' R F2 U B' R'
R L' F2 U B' R'
L' R U D' B' L2 R'
L' R U D' B' R' L2
L' R U B' R' D' L2
L' R U B' D' L2 R'
L' R U B' D' R' L2
L' R D' U B' L2 R'
L' R D' U B' R' L2
F2 L U2 L2 F' U' B'
L2 R D' B' L U L
L2 R F2 L U B' R'
L' R F2 U R B' R'
L' R F2 U R' B' R'
L' R F2 U R2 B' R'
L' R F2 U D B' R'
L' R F2 U D' B' R'
L' R F2 U D2 B' R'
L' R F2 U B' R' D
L' R F2 U B' R' D'
L' R F2 U B' R' D2
L' R F2 U B' D R'
L' R F2 U B' D' R'
L' R F2 U B' D2 R'
L' R F2 D U B' R'
L' R F2 D' U B' R'
L' R F2 D2 U B' R'
L2 R F2 D' B' L U
L2 R F2 B' L U B'
L2 R B' L F2 U B'
L2 R B' F2 L U B'
R L' U D' B' L2 R'
R L' U D' B' R' L2
R L' U B' R' D' L2
R L' U B' D' L2 R'
R L' U B' D' R' L2
D' L' R U B' L' R'
D' L' R U B' R' L'
B' L' R F2 U B' R'
B2 L' R F2 U B' R'
B L' R F2 U B' R'
R L' D' U B' L2 R'
R L' D' U B' R' L2
R' L' F2 R2 U B' R'
L' R' F2 R2 U B' R'
R2 L' F2 R' U B' R'
R L' F2 U R B' R'
R L' F2 U R' B' R'
R L' F2 U R2 B' R'
R L' F2 U D B' R'
R L' F2 U D' B' R'
R L' F2 U D2 B' R'
R L' F2 U B' R' D
R L' F2 U B' R' D'
R L' F2 U B' R' D2
R L' F2 U B' D R'
R L' F2 U B' D' R'
R L' F2 U B' D2 R'
R L' F2 D U B' R'
R L' F2 D' U B' R'
R L' F2 D2 U B' R'
F2 L' F' U2 F U B'
R L2 D' B' L U L
U2 L2 R F2 B' U B2
U2 L2 R B' F2 U B2
L' R2 F2 R' U B' R'
R L2 F2 L U B' R'
R L2 F2 D' B' L U
R L2 F2 B' L U B'
F2 L2 U2 L F' U' B'
F2 L2 U2 F' L U' B'
R L2 B' L F2 U B'
R L2 B' F2 L U B'
U2 L2 B' R F2 U B
D' R L' U B' L' R'
D' R L' U B' R' L'
B' R L' F2 U B' R'
B2 R L' F2 U B' R'
B R L' F2 U B' R'
U2 R L2 F2 B' U B2
U2 R L2 B' F2 U B2
R' U F2 R2 B L U
L' U B' R' D' L2 F2
L' U B' R' D' F2 L2
U' R F2 U2 F' R U'
U2 R F2 U2 F' U' B
L' U2 R F2 B U B2
L' U2 R B F2 U B2
U R' F2 R2 B L U
R D' L' U B' L' R'
R D' L' U B' R' L'
L' D' R U B' L2 R'
L' D' R U B' R' L2
L2 D' R B' L U L
L2 D' B' L R U L
L2 D' B' R L U L
F2 U2 L' F' R U' B
F U2 F U2 L' U' B'
F U2 F' R F2 U B
R' F2 L' R2 B U B2
D2 F2 L' F' B2 U' B
D2 F2 L' B2 F' U' B
R F2 L' U2 F' U' B'
R' F2 R2 L' B U B2
R' F2 R2 B L' U B'
U' F2 U2 L' F' R U'
U2 F2 U2 L' F' U' B'
R F2 U2 F' R U' B
F D2 L2 B' L U' B'
D2 F2 B2 L' F' U' B'
R B L' F2 U B' R'
L2 B' L R F2 U B'
L2 B' R L F2 U B'
R B' L' F2 U B' R'
L2 B' R F2 L U B'
R B2 L' F2 U B' R'
D2 B2 F2 L' F' U' B'
