R U' D' R2 F' L'
R D' U' R2 F' L'
L' R B' D L2 F U'
R L' B' D L2 F U'
F2 L' B2 R' U F' L'
R U D L2 B U2 L
R' U D' F' R2 B L
R U D B L2 U2 L'
R U D' B U2 L R2
R U D' B U2 R2 L
D R U L2 B U2 L
D' R U B U2 L R
D' R U B U2 R L
D R U B L2 U2 L'
D2 R U' D R2 F' L'
D' R U' R2 F' L' R'
D' R U' R2 F' R' L'
D R U' D2 R2 F' L'
D2 R D U' R2 F' L'
R U' L D' R2 F' L'
D R D2 U' R2 F' L'
R U' L' D' R2 F' L'
R U' L2 D' R2 F' L'
D2 R F2 U B U2 L
R U' R2 D' F' L' R2
R U' R2 D' F' R2 L'
R U' R2 F' L' D' R2
R U' R2 F' D' L' R2
R U' R2 F' D' R2 L'
R' U' D' F' L' R2 B
R' U' D' F' R2 L' B
R' U' D' F' R2 B L'
R U' D' L R2 F' L'
R U' D' L' R2 F' L'
R U' D' L2 R2 F' L'
R U' D' R2 L F' L'
R U' D' R2 L' F' L'
R U' D' R2 L2 F' L'
R U' D' R2 D F' L'
R U' D' R2 D' F' L'
R U' D' R2 D2 F' L'
R U' D' R2 F' L' D
R U' D' R2 F' L' D'
R U' D' R2 F' L' D2
R U' D' R2 F' D L'
R U' D' R2 F' D' L'
R U' D' R2 F' D2 L'
R U' D' F' L' R2 F'
R U' D' F' R2 L' F'
R U' F' L' D' R2 F'
R U' F' D' L' R2 F'
R U' F' D' R2 L' F'
R U2 B2 U' B' R' U2
R D U L2 B U2 L
R D U B L2 U2 L'
R' D' U F' R2 B L
R' D' U' F' L' R2 B
R' D' U' F' R2 L' B
R' D' U' F' R2 B L'
R D' U B U2 L R2
R D' U B U2 R2 L
R D' U' L R2 F' L'
R D' U' L' R2 F' L'
R D' U' L2 R2 F' L'
R D' U' R2 L F' L'
R D' U' R2 L' F' L'
R D' U' R2 L2 F' L'
R D' U' R2 D F' L'
R D' U' R2 D' F' L'
R D' U' R2 D2 F' L'
R D' U' R2 F' L' D
R D' U' R2 F' L' D'
R D' U' R2 F' L' D2
R D' U' R2 F' D L'
R D' U' R2 F' D' L'
R D' U' R2 F' D2 L'
R D' U' F' L' R2 F'
R D' U' F' R2 L' F'
R D' F U' R2 F' L'
R D' F' U' R2 F' L'
R D' F2 U' R2 F' L'
B2 U2 L R B U' F
B2 U2 R L B U' F
B2 U2 R B L U' F
R D2 F2 U B U2 L
R F U' D' R2 F' L'
R F D' U' R2 F' L'
R F' U' D' R2 F' L'
R F' D' U' R2 F' L'
R F2 U' D' R2 F' L'
R F2 D' U' R2 F' L'
R2 B2 L R F U F2
R2 B2 L F R U F'
R2 B2 R L F U F2
R B2 U B' R' U2 R
R B2 U' B' U2 B L
