F' L R' B U' R' B
F' L R2 U' B L R'
F' L R2 U' B R' L
D L R2 U2 B' U L
R' L B U F2 U2 R'
R' L B U' R' D2 B2
R' L B U' D2 R' B2
R' L B D R2 U' R
R' L B D2 U' R' B2
D2 L F' B' U' R B'
D2 L F' B' U' B' R
D2 L B' F' U' R B'
D2 L B' F' U' B' R
L R' B U F2 U2 R'
L R' B U' R' D2 B2
L R' B U' D2 R' B2
L R' B D R2 U' R
L R' B D2 U' R' B2
F' R' L B U' R' B
F2 R' U' L B U' R'
F' R2 L U' B L R'
F' R2 L U' B R' L
D R2 L U2 B' U L
D2 F' L B' U' R B'
D2 F' L B' U' B' R
L F' R' B U' R' B
L F' R2 U' B L R'
L F' R2 U' B R' L
R' F2 U' L B U' R'
