F2 L R' U F' B' U
F2 L R' U B' F' U
F2 L U F' B' U L'
F2 L U B' F' U L'
R' L F2 U F B' U
R' L F2 U B' F U
L' R F2 U' F' B U'
L' R F2 U' B F' U'
F2 L' R U' F B U'
F2 L' R U' B F U'
F2 L' U' F B U' L
F2 L' U' B F U' L
L R' F2 U F B' U
L R' F2 U B' F U
R L' F2 U' F' B U'
R L' F2 U' B F' U'
F2 R L' U' F B U'
F2 R L' U' B F U'
D2 R U' F' B U' B
D2 R U' B F' U' B
F2 R U' D' B U' R'
F2 R D' U' B U' R'
F2 R' L U F' B' U
F2 R' L U B' F' U
D2 R' U F' B U B
F2 R' U D F' U R
D2 R' U B F' U B
F2 R' D U F' U R
F2 U D F' U L' R
F2 U D F' U R L'
F2 U' D' B U' L R'
F2 U' D' B U' R' L
F2 U2 L U' F B' U
F2 U2 L U' B' F U
F2 U2 L' U F B' U'
F2 U2 L' U B' F U'
R' F D R2 F L' U2
R' F D F L' R2 U2
R' F D F R2 L' U2
F2 D R' U F' U R
F2 D U F' U L' R
F2 D U F' U R L'
F2 D' R U' B U' R'
F2 D' U' B U' L R'
F2 D' U' B U' R' L
R F2 L' U' F B U'
R F2 L' U' B F U'
L F2 R' U F' B' U
L F2 R' U B' F' U
L' F2 U' F' B U' L
L' F2 U' B F' U' L
L F2 U F' B' U L'
L F2 U B' F' U L'
R F2 U' D' B U' R'
F2 D2 R U' F' B U'
F2 D2 R U' B F' U'
F2 D2 R' U F' B U
F2 D2 R' U B F' U
R F2 D' U' B U' R'
L B' U' F2 B U2 L
L B' U' B F2 U2 L
