D L' F' R2 B' L U'
D2 L' F' B' U' F2 B'
D2 L' F' B' U' B' F2
D L' F' B' L R2 U'
D L' F' B' R2 L U'
D L' B' L F' R2 U'
D2 L' B' F' U' F2 B'
D2 L' B' F' U' B' F2
D L' B' F' L R2 U'
D L' B' F' R2 L U'
F2 R U' F U' F2 L'
R U' F2 U2 F L' R
R U' F2 U2 F R L'
D R2 U2 B R' F' U
L' D F' R2 B' L U'
L' D F' B' L R2 U'
L' D F' B' R2 L U'
F' U R U2 F' L' B'
L' D B' L F' R2 U'
L' D B' F' L R2 U'
L' D B' F' R2 L U'
F' U F' R U2 F' L'
F' U F' R' B U2 L
F' U F' B' R' B U2
F' U B' F' R' B U2
D2 U' F' U' L' F B2
D2 U' F' U' L' B2 F
D2 U' F' U' B2 L' F
F2 U' F U R U2 F'
U' D2 F' U' L' F B2
U' D2 F' U' L' B2 F
U' D2 F' U' B2 L' F
D' F L' F2 R B' U'
D' F L' F2 B' R U'
D' F L' B' F2 R U'
D2 F' L' B' U' F B'
D2 F' L' B' U' B' F
D F' L' R2 B' L U'
D F' L' B' L R2 U'
D F' L' B' R2 L U'
D F' R2 L' B' L U'
D2 F' U' F' L' F B2
D2 F' U' F' L' B2 F
D2 F' U' F' B2 L' F
D2 F' U' B2 F' L' F
R2 F2 U B U L F
