L B' R' U L2 B
L B' R' U B L2
B' L R' B' U L2 B2
B' L R' B' U B2 L2
R' L B' R' U L2 B2
R' L B' R' U B2 L2
L2 R' U' L F B R
L2 R' U' L B F R
U L' R' F' D B R2
U L' R' F' B D R2
U L' R' B F' D R2
R' L' B U F L U'
L' R' B U F L U'
L R' B' R' U L2 B2
L R' B' R' U B2 L2
R' L2 U' L F B R
R' L2 U' L B F R
L2 U L B' R' F' B
L2 U L B' R' B F'
L' U R' F U' F2 B
L' U R' F U' B F2
R' U D' L' B R' F'
R' U D' B L' R' F'
R' U D' B R' L' F'
L2 U D2 L B' R' F'
L' U F R' U' F' B
L' U F R' U' B F'
L2 U B' R' F' B L
L2 U B' R' B L F'
L2 U B' R' B F' L
L2 U' L R' F B R
L2 U' L R' B F R
L2 U' L R2 F R B
L2 U' L F R' B R2
L2 U' R' L F B R
L2 U' R' L B F R
L2 U' R2 L F R B
L2 U' D2 L F R B'
L2 U' D2 L F B' R
L2 U' D2 L B' F R
B' R' L B' U L2 B2
B' R' L B' U B2 L2
U R' L' F' D B R2
U R' L' F' B D R2
U R' L' B F' D R2
B' R' U D' L' B R'
B' R' U D' B L' R'
B' R' U D' B R' L'
U R' D L' F' B R
U R' D L' B F' R
B' R' D' U L' B R'
B' R' D' U B L' R'
B' R' D' U B R' L'
U R' D B L' F' R
U R' D' L' F' B R'
U R' D' L' B F' R'
U R' D' B L' F' R'
U R' B L' F' D R2
U R' B D L' F' R
L D F2 B' L R' U
L D F2 B' R' L U
L D B' L R' F2 U
L D B' L F2 R' U
L D B' R' L F2 U
L D B' R' F2 L U
L D B' F2 L R' U
L D B' F2 R' L U
R' D' U L' B R' F'
R' D' U B L' R' F'
R' D' U B R' L' F'
R' D' B L' R' D F2
R' D' B L' D R' F2
R' D' B L' D F2 R'
R' D' B R' L' D F2
L2 D2 U L B' R' F'
L2 D2 U' L F R B'
L2 D2 U' L F B' R
L2 D2 U' L B' F R
L F B' R' U L2 B
L F B' R' U B L2
L F' B' R' U L2 B
L F' B' R' U B L2
L F2 B' R' U L2 B
L F2 B' R' U B L2
R' B L' U F L2 U'
D' B L' D R' F2 B
D' B L' D R' B F2
D' B L' D F2 R' B
R' B L' F' D R2 F2
R' B L' F' D F2 R2
L B' L R' U L B
L B' L' R' U L' B
L B' L' R' U B L'
L B' R' L U L B
L B' R' L' U L' B
L B' R' L' U B L'
L B' R' U L' B L'
L B' R' U L2 D B
L B' R' U L2 D' B
L B' R' U L2 D2 B
L B' R' U L2 B D
L B' R' U L2 B D'
L B' R' U L2 B D2
L B' R' U B L2 D
L B' R' U B L2 D'
L B' R' U B L2 D2
L B' R' U B' L2 B2
L B' R' D F2 U B
L B' R' F U L2 B
L B' R' F U B L2
L B' R' F' U L2 B
L B' R' F' U B L2
L B' R' F2 U L2 B
L B' R' F2 U B L2
L B' F R' U L2 B
L B' F R' U B L2
L B' F' R' U L2 B
L B' F' R' U B L2
L B' F2 R' U L2 B
L B' F2 R' U B L2
