B' L R U2 B' U F
B' L' R F L2 U' F
B' L' R F U B' U2
F L2 F L' B' U F
B' R L U2 B' U F
B' R L' F L2 U' F
B' R L' F U B' U2
D2 R F' B' L U' F
U' R F' B' L' F U'
D2 R B' L F' U' F2
D2 R B' F' L U' F
U' R B' F' L' F U'
D2 U' R F' B' L' U'
D2 U' R B' F' L' U'
D2 U' B' R F' L' U'
U' D2 R F' B' L' U'
U' D2 R B' F' L' U'
U' D2 B' R F' L' U'
U' F' B' L' F R U'
L2 F2 L' F' B' U F2
L2 F2 L' B' F' U F2
B' D2 L R F' U' F2
B' D2 R L F' U' F2
B' D2 R F' L U' F
D2 B' L R F' U' F2
D2 B' R L F' U' F2
R B' L U2 B' U F
U' B' R F' L' F U'
D2 B' R F' L U' F
R B' L' F L2 U' F
R B' L' F U B' U2
L B' U2 R B U' F
U' B' D2 R F' L' U'
U' B' F' L' F R U'
