U2 L' B' D' L2 F R
B2 R U F2 U B R'
B2 R U2 B R' D' L2
B2 R U2 B D' L2 R'
B2 R U2 B D' R' L2
B2 R B R' D' L2 F
B2 R B D' L2 R' F
B2 R B D' L2 F R'
B2 R B D' R' L2 F
B' R' D' L2 F D2 B2
B' R' D' F2 L2 F B'
B' R' D' F2 L2 B' F
D2 R' F2 D L2 B' R'
D' R2 B' U L2 R' B
D' R2 B' U R' L2 B
D' R2 B' U R' B L2
R D' B L2 D' F2 R
R' D2 F2 D L2 B' R'
B' D' L2 R F B R2
B' D' L2 R B R2 F
B' D' L2 R B F R2
B' D' L2 R' F D2 B2
B' D' L2 F R B R2
B' D' R L2 F B R2
B' D' R L2 B R2 F
B' D' R L2 B F R2
B' D' R' L2 F D2 B2
B' D' R' F2 L2 F B'
B' D' R' F2 L2 B' F
F2 D' R2 B' U R' B
D' B L2 D' F2 R B
R2 B' R' D' L2 F B
R2 B' R' D' L2 B F
D2 B2 R U' F2 B R'
D2 B2 R U' B R' F2
D2 B2 R U' B F2 R'
