D L F2 U2 L2 F
D L F2 B' U2 L2
D L B' F2 U2 L2
D L' D2 R2 F B2
D L' D2 R2 B2 F
D L' D2 F R2 B2
D L' D2 F B2 R2
D L' D2 B2 R2 F
D L' D2 B2 F R2
B2 L2 U L R' F'
B2 L2 U R' L F'
B2 L2 U R' F' L
D' R B2 L' F' R'
D' R2 B2 L' R' F'
D' R2 B2 R' L' F'
D F2 L R B' U2
D F2 L B' R U2
D F2 R L B' U2
D' B2 L' R F' R2
D' B2 R L' F' R2
D' B2 D2 L' R' F
D' B2 D2 L' F R'
D' B2 D2 R' L' F
D' L R U2 L2 F' B2
D' L R U2 L2 B2 F'
D' L R U2 F' L2 B2
D' L R U2 F' B2 L2
D' L R U2 B2 L2 F'
D' L R U2 B2 F' L2
D L R F2 U2 L2 F
D L R F2 B' U2 L2
D L R B' F2 U2 L2
D' L R' U2 B2 L2 F
D' L R' B U2 L2 B
D' L R' B U2 B L2
D L R' F2 U2 L2 F
D L R' F2 B' U2 L2
D L R' B' F2 U2 L2
D L R2 F2 U2 L2 F
D L R2 F2 B' U2 L2
D L R2 B' F2 U2 L2
D L U2 L2 D2 F B2
D L U2 L2 D2 B2 F
D L U2 F L2 F B'
D L U2 F L2 B' F
D L D2 R2 B' U2 B'
D L D2 B' R2 U2 B'
D L F U2 L2 F B'
D L F U2 L2 B' F
D L F B' U2 L2 B'
D L F2 R U2 L2 F
D L F2 R B' U2 L2
D L F2 R' U2 L2 F
D L F2 R' B' U2 L2
D L F2 R2 U2 L2 F
D L F2 R2 B' U2 L2
D L F2 U2 L2 D F
D L F2 U2 L2 D' F
D L F2 U2 L2 D2 F
D L F2 U2 L2 F D
D L F2 U2 L2 F D'
D L F2 U2 L2 F D2
D L F2 U2 F L2 F
D L F2 U2 F' L2 F
D L F2 U2 F2 L2 F
D L F2 D2 R2 B' U2
D L F2 D2 B' R2 U2
D L F2 B' R U2 L2
D L F2 B' R' U2 L2
D L F2 B' R2 U2 L2
D L F2 B' U2 L2 D
D L F2 B' U2 L2 D'
D L F2 B' U2 L2 D2
D L F2 B' D2 R2 U2
D L B' R F2 U2 L2
D L B' R' F2 U2 L2
D L B' R2 F2 U2 L2
D L B' U2 L2 D2 B2
D L B' D2 R2 U2 B2
D L B' F U2 L2 B'
D L B' F2 R U2 L2
D L B' F2 R' U2 L2
D L B' F2 R2 U2 L2
D L B' F2 U2 L2 D
D L B' F2 U2 L2 D'
D L B' F2 U2 L2 D2
D L B' F2 D2 R2 U2
D' L' R D2 F' R2 B
D' L' R F' B2 D2 R2
D L' R D2 R2 F B2
D L' R D2 R2 B2 F
D L' R D2 F R2 B2
D L' R D2 F B2 R2
D L' R D2 B2 R2 F
D L' R D2 B2 F R2
D' L' R B2 D2 F' R2
D' L' R B2 F' D2 R2
D L' R' D2 R2 F B2
D L' R' D2 R2 B2 F
D L' R' D2 F R2 B2
D L' R' D2 F B2 R2
D L' R' D2 B2 R2 F
D L' R' D2 B2 F R2
D L' R2 D2 R2 F B2
D L' R2 D2 R2 B2 F
D L' R2 D2 F R2 B2
D L' R2 D2 F B2 R2
D L' R2 D2 B2 R2 F
D L' R2 D2 B2 F R2
D L' U2 L2 F2 B' U2
D L' U2 L2 B' F2 U2
D L' U2 F2 L2 U2 F'
D L' D' F D' R2 B2
D L' D' F D' B2 R2
D L' D2 R B2 R F
D L' D2 R' F R' B2
D L' D2 R2 F B2 D
D L' D2 R2 F B2 D'
D L' D2 R2 F B2 D2
D L' D2 R2 B2 D F
D L' D2 R2 B2 D' F
D L' D2 R2 B2 D2 F
D L' D2 R2 B2 F D
D L' D2 R2 B2 F D'
D L' D2 R2 B2 F D2
D L' D2 F R B2 R
D L' D2 F R2 B2 D
D L' D2 F R2 B2 D'
D L' D2 F R2 B2 D2
D L' D2 F B' R2 B'
D L' D2 F B2 R2 D
D L' D2 F B2 R2 D'
D L' D2 F B2 R2 D2
D L' D2 F' R2 F2 B2
D L' D2 F' R2 B2 F2
D L' D2 F' B2 R2 F2
D L' D2 B' R2 F B'
D L' D2 B' R2 B' F
D L' D2 B' F R2 B'
D L' D2 B2 R' F R'
D L' D2 B2 R2 D F
D L' D2 B2 R2 D' F
D L' D2 B2 R2 D2 F
D L' D2 B2 R2 F D
D L' D2 B2 R2 F D'
D L' D2 B2 R2 F D2
D L' D2 B2 F R2 D
D L' D2 B2 F R2 D'
D L' D2 B2 F R2 D2
D L' D2 B2 F' R2 F2
D L' F U2 L2 U2 B'
D L' F U2 F L2 U2
D L' F2 L2 U2 L2 F'
D L' F2 L2 U2 F' L2
D L' B D2 R2 F B2
D L' B D2 R2 B2 F
D L' B D2 F R2 B2
D L' B D2 F B2 R2
D L' B D2 B2 R2 F
D L' B D2 B2 F R2
D L' B' D2 R2 F B2
D L' B' D2 R2 B2 F
D L' B' D2 F R2 B2
D L' B' D2 F B2 R2
D L' B' D2 B2 R2 F
D L' B' D2 B2 F R2
D' L' B2 R D2 F' R2
D' L' B2 R F' D2 R2
D' L' B2 R' D2 R2 F'
D L' B2 D2 R2 F B2
D L' B2 D2 R2 B2 F
D L' B2 D2 F R2 B2
D L' B2 D2 F B2 R2
D L' B2 D2 B2 R2 F
D L' B2 D2 B2 F R2
B2 L2 U L R' D F'
B2 L2 U L R' D' F'
B2 L2 U L R' D2 F'
B2 L2 U L R' F' D
B2 L2 U L R' F' D'
B2 L2 U L R' F' D2
B2 L2 U L D R' F'
B2 L2 U L D' R' F'
B2 L2 U L D2 R' F'
B2 L2 U L F R' F'
B2 L2 U L F' R' F'
B2 L2 U L F2 R' F'
B2 L2 U L' R' F' L2
B2 L2 U R' L D F'
B2 L2 U R' L D' F'
B2 L2 U R' L D2 F'
B2 L2 U R' L F' D
B2 L2 U R' L F' D'
B2 L2 U R' L F' D2
B2 L2 U R' L' F' L2
B2 L2 U R' D L F'
B2 L2 U R' D F' L
B2 L2 U R' D' L F'
B2 L2 U R' D' F' L
B2 L2 U R' D2 L F'
B2 L2 U R' D2 F' L
B2 L2 U R' F L F2
B2 L2 U R' F' L D
B2 L2 U R' F' L D'
B2 L2 U R' F' L D2
B2 L2 U R' F' D L
B2 L2 U R' F' D' L
B2 L2 U R' F' D2 L
B2 L2 U D L R' F'
B2 L2 U D R' L F'
B2 L2 U D R' F' L
B2 L2 U D' L R' F'
B2 L2 U D' R' L F'
B2 L2 U D' R' F' L
B2 L2 U D2 L R' F'
B2 L2 U D2 R' L F'
B2 L2 U D2 R' F' L
B2 L2 U F L R' F'
B2 L2 U F R' L F'
B2 L2 U F R' F' L
B2 L2 U F' L R' F'
B2 L2 U F' R' L F'
B2 L2 U F' R' F' L
B2 L2 U F2 L R' F'
B2 L2 U F2 R' L F'
B2 L2 U F2 R' F' L
B2 L2 D U L R' F'
B2 L2 D U R' L F'
B2 L2 D U R' F' L
B2 L2 D' U L R' F'
B2 L2 D' U R' L F'
B2 L2 D' U R' F' L
B2 L2 D2 U L R' F'
B2 L2 D2 U R' L F'
B2 L2 D2 U R' F' L
B2 L2 F U L R' F'
B2 L2 F U R' L F'
B2 L2 F U R' F' L
B2 L2 F' U L R' F'
B2 L2 F' U R' L F'
B2 L2 F' U R' F' L
D' L2 F2 L R F' B2
D' L2 F2 L R B2 F'
D' L2 F2 L B2 R F'
D' L2 F2 R L F' B2
D' L2 F2 R L B2 F'
D' L2 F2 R F' L B2
B2 L2 F2 U L R' F'
B2 L2 F2 U R' L F'
B2 L2 F2 U R' F' L
D' R L U2 L2 F' B2
D' R L U2 L2 B2 F'
D' R L U2 F' L2 B2
D' R L U2 F' B2 L2
L2 U D' F2 L R F'
D' R L U2 B2 L2 F'
D' R L U2 B2 F' L2
L2 U D' F2 R L F'
L2 U D' F2 R F' L
D R L F2 U2 L2 F
D R L F2 B' U2 L2
D R L B' F2 U2 L2
D' R L' D2 F' R2 B
D' R L' F' B2 D2 R2
D R L' D2 R2 F B2
D R L' D2 R2 B2 F
D' R L' B2 D2 F' R2
D' R L' B2 F' D2 R2
D R L' D2 F R2 B2
D R L' D2 F B2 R2
D R L' D2 B2 R2 F
D R L' D2 B2 F R2
L2 U F2 L D' R F'
D' R U B2 L' F' R'
L2 U F2 D' L R F'
L2 U F2 D' R L F'
L2 U F2 D' R F' L
D' R U' B2 L' F' R'
D' R U2 B2 L' F' R'
F2 R D L F2 B' U2
F2 R D L B' F2 U2
F2 R D F2 L B' U2
D R F2 L R B' U2
D R F2 L B' R U2
D R F2 R L B' U2
D' R B L' F' B R'
D' R B L' B F' R'
L2 U' D L' U2 F L2
D' R B2 L F' L2 R'
D' R B2 L F' R' L2
D' R B2 L' D F' R'
D' R B2 L' D' F' R'
D' R B2 L' D2 F' R'
D' R B2 L' F R' F2
D' R B2 L' F' R' D
D' R B2 L' F' R' D'
D' R B2 L' F' R' D2
D' R B2 L' F' D R'
D' R B2 L' F' D' R'
D' R B2 L' F' D2 R'
D' R B2 L' F2 R' F
D' R B2 L2 F' L R'
D' R B2 L2 F' R' L
D' R B2 R' D2 L' F
D' R B2 D L' F' R'
D' R B2 D' L' F' R'
D' R B2 D2 L' F' R'
D' R' L U2 B2 L2 F
D' R' L B U2 L2 B
D' R' L B U2 B L2
D R' L F2 U2 L2 F
D R' L F2 B' U2 L2
D R' L B' F2 U2 L2
D R' L' D2 R2 F B2
D R' L' D2 R2 B2 F
D R' L' D2 F R2 B2
D R' L' D2 F B2 R2
D R' L' D2 B2 R2 F
D R' L' D2 B2 F R2
B2 R' D' B2 D L' F
D R' F2 L R B' U2
D R' F2 L B' R U2
D R' F2 R L B' U2
D' R' B U2 L' B R'
D' R' B U2 B L' R'
D' R' B U2 B R' L'
B R' B L2 U L R'
B R' B L2 U R' L
D' R' B2 L2 R' F L
D' R' B2 L2 F L R'
D' R' B2 L2 F R' L
D' R' B2 R' L2 F L
D R2 L F2 U2 L2 F
D R2 L F2 B' U2 L2
D R2 L B' F2 U2 L2
D R2 L' D2 R2 F B2
D R2 L' D2 R2 B2 F
D R2 L' D2 F R2 B2
D R2 L' D2 F B2 R2
D R2 L' D2 B2 R2 F
D R2 L' D2 B2 F R2
R' D L F2 U2 L2 F
R' D L F2 B' U2 L2
R' D L B' F2 U2 L2
R' D L' D2 R2 F B2
R' D L' D2 R2 B2 F
R' D L' D2 F R2 B2
R' D L' D2 F B2 R2
R' D L' D2 B2 R2 F
R' D L' D2 B2 F R2
R2 D L F2 U2 L2 F
R2 D L F2 B' U2 L2
R2 D L B' F2 U2 L2
R D L F2 U2 L2 F
R D L F2 B' U2 L2
R D L B' F2 U2 L2
R2 D L' D2 R2 F B2
R2 D L' D2 R2 B2 F
R2 D L' D2 F R2 B2
R2 D L' D2 F B2 R2
R2 D L' D2 B2 R2 F
R2 D L' D2 B2 F R2
D' R2 F B2 R' F' L'
R D L' D2 R2 F B2
R D L' D2 R2 B2 F
R D L' D2 F R2 B2
R D L' D2 F B2 R2
R D L' D2 B2 R2 F
R D L' D2 B2 F R2
D R2 F2 L R B' U2
D R2 F2 L B' R U2
D R2 F2 R L B' U2
D' R2 B L' B R' F'
D' R2 B2 L R' F' L2
D' R2 B2 L' R' D F'
D' R2 B2 L' R' D' F'
D' R2 B2 L' R' D2 F'
D' R2 B2 L' R' F' D
D' R2 B2 L' R' F' D'
D' R2 B2 L' R' F' D2
D' R2 B2 L' D R' F'
D' R2 B2 L' D' R' F'
D' R2 B2 L' D2 R' F'
D' R2 B2 L' F R' F'
D' R2 B2 L' F' R' F'
D' R2 B2 L' F2 R' F'
D' R2 B2 L2 R' F' L
D' R2 B2 R' L F' L2
D' R2 B2 R' L' D F'
D' R2 B2 R' L' D' F'
D' R2 B2 R' L' D2 F'
D' R2 B2 R' L' F' D
D' R2 B2 R' L' F' D'
D' R2 B2 R' L' F' D2
D' R2 B2 R' L2 F' L
D' R2 B2 R' D L' F'
D' R2 B2 R' D' L' F'
D' R2 B2 R' D2 L' F'
D' R2 B2 D L' R' F'
D' R2 B2 D R' L' F'
D' R2 B2 D' L' R' F'
D' R2 B2 D' R' L' F'
D' R2 B2 D2 L' R' F'
D' R2 B2 D2 R' L' F'
D' R2 B2 F R' F' L'
L2 D U' L' U2 F L2
U' D L F2 U2 L2 F
U' D L F2 B' U2 L2
U' D L B' F2 U2 L2
U2 D L F2 U2 L2 F
U2 D L F2 B' U2 L2
U2 D L B' F2 U2 L2
U' D L' D2 R2 F B2
U' D L' D2 R2 B2 F
U' D L' D2 F R2 B2
U' D L' D2 F B2 R2
U' D L' D2 B2 R2 F
U' D L' D2 B2 F R2
D U L F2 U2 L2 F
D U L F2 B' U2 L2
D U L B' F2 U2 L2
U2 D L' D2 R2 F B2
U2 D L' D2 R2 B2 F
U2 D L' D2 F R2 B2
U2 D L' D2 F B2 R2
U D L F2 U2 L2 F
U2 D L' D2 B2 R2 F
U2 D L' D2 B2 F R2
U D L F2 B' U2 L2
U D L B' F2 U2 L2
D U L' D2 R2 F B2
D U L' D2 R2 B2 F
D U L' D2 F R2 B2
D U L' D2 F B2 R2
D U L' D2 B2 R2 F
D U L' D2 B2 F R2
R' D F2 L R B' U2
U D L' D2 R2 F B2
U D L' D2 R2 B2 F
U D L' D2 F R2 B2
U D L' D2 F B2 R2
R' D F2 L B' R U2
U D L' D2 B2 R2 F
U D L' D2 B2 F R2
R' D F2 R L B' U2
R2 D F2 L R B' U2
R2 D F2 L B' R U2
D' U R B2 L' F' R'
R2 D F2 R L B' U2
R D F2 L R B' U2
R D F2 L B' R U2
R D F2 R L B' U2
B2 U R' D' L' F' B2
B2 U R' D' L' B2 F'
B2 U R' D' B2 L' F'
D' U R2 B2 L' R' F'
D' U R2 B2 R' L' F'
B2 U D' L' R' F' B2
B2 U D' L' R' B2 F'
B2 U D' R' L' F' B2
B2 U D' R' L' B2 F'
B2 U D' R' B2 L' F'
U' D F2 L R B' U2
U' D F2 L B' R U2
U' D F2 R L B' U2
U2 D F2 L R B' U2
U2 D F2 L B' R U2
U2 D F2 R L B' U2
D U F2 L R B' U2
D U F2 L B' R U2
D U F2 R L B' U2
U D F2 L R B' U2
U D F2 L B' R U2
U D F2 R L B' U2
R' D' R B2 L' F' R'
D' U B2 L' R F' R2
D' U B2 R L' F' R2
D' U B2 D2 L' R' F
D' U B2 D2 L' F R'
D' U B2 D2 R' L' F
R2 D' R B2 L' F' R'
R D' R B2 L' F' R'
R' D' R2 B2 L' R' F'
R' D' R2 B2 R' L' F'
R2 D' R2 B2 L' R' F'
R2 D' R2 B2 R' L' F'
D U' L F2 U2 L2 F
D U' L F2 B' U2 L2
D U' L B' F2 U2 L2
L2 D' U F2 L R F'
L2 D' U F2 R L F'
L2 D' U F2 R F' L
R D' R2 B2 L' R' F'
R D' R2 B2 R' L' F'
D U' L' D2 R2 F B2
D U' L' D2 R2 B2 F
D U' L' D2 F R2 B2
D U' L' D2 F B2 R2
D U' L' D2 B2 R2 F
D U' L' D2 B2 F R2
D' U' R B2 L' F' R'
U' D' R B2 L' F' R'
U2 D' R B2 L' F' R'
U D' R B2 L' F' R'
U' D' R2 B2 L' R' F'
D' U' R2 B2 L' R' F'
D' U' R2 B2 R' L' F'
U' D' R2 B2 R' L' F'
L2 D' F2 U L R F'
L2 D' F2 U R L F'
U2 D' R2 B2 L' R' F'
L2 D' F2 U R F' L
U2 D' R2 B2 R' L' F'
U D' R2 B2 L' R' F'
U D' R2 B2 R' L' F'
R' D' B2 L' R F' R2
R' D' B2 R L' F' R2
R' D' B2 D2 L' R' F
R' D' B2 D2 L' F R'
D U' F2 L R B' U2
R' D' B2 D2 R' L' F
D U' F2 L B' R U2
D U' F2 R L B' U2
R2 D' B2 L' R F' R2
R2 D' B2 R L' F' R2
R2 D' B2 D2 L' R' F
R2 D' B2 D2 L' F R'
R2 D' B2 D2 R' L' F
R D' B2 L' R F' R2
R D' B2 R L' F' R2
D' U' B2 L' R F' R2
U' D' B2 L' R F' R2
D' U' B2 R L' F' R2
U' D' B2 R L' F' R2
R D' B2 D2 L' R' F
R D' B2 D2 L' F R'
R D' B2 D2 R' L' F
D' U' B2 D2 L' R' F
D' U' B2 D2 L' F R'
U' D' B2 D2 L' R' F
U' D' B2 D2 L' F R'
D' U' B2 D2 R' L' F
U' D' B2 D2 R' L' F
U2 D' B2 L' R F' R2
U2 D' B2 R L' F' R2
U2 D' B2 D2 L' R' F
U2 D' B2 D2 L' F R'
U2 D' B2 D2 R' L' F
U D' B2 L' R F' R2
U D' B2 R L' F' R2
U D' B2 D2 L' R' F
U D' B2 D2 L' F R'
U D' B2 D2 R' L' F
D U2 L F2 U2 L2 F
D U2 L F2 B' U2 L2
D U2 L B' F2 U2 L2
D U2 L' D2 R2 F B2
D U2 L' D2 R2 B2 F
D U2 L' D2 F R2 B2
D U2 L' D2 F B2 R2
D U2 L' D2 B2 R2 F
D U2 L' D2 B2 F R2
D' U2 R B2 L' F' R'
D' U2 R2 B2 L' R' F'
D' U2 R2 B2 R' L' F'
B2 U2 L2 U L R' F
B2 U2 L2 U L F R'
B2 U2 L2 U R' L F
L2 D2 F2 U L R F
L2 D2 F2 U R L F
D U2 F2 L R B' U2
D U2 F2 L B' R U2
D U2 F2 R L B' U2
D' U2 B2 L' R F' R2
D' U2 B2 R L' F' R2
D' U2 B2 D2 L' R' F
D' U2 B2 D2 L' F R'
D' U2 B2 D2 R' L' F
D' F R F' B2 L' R'
D' F R F' B2 R' L'
D' F R B2 F' L' R'
D' F R B2 F' R' L'
D' F R2 B2 R' F' L'
F2 D L R F2 B' U2
F2 D L R B' F2 U2
F2 D L F2 B' U2 L'
F2 D L B' R F2 U2
F2 D L B' F2 U2 L'
F2 D R L F2 B' U2
F2 D R L B' F2 U2
F2 D R F2 L B' U2
D' F B2 R F' L' R2
D' F B2 R F' R2 L'
D F' L F' R B' U2
D F' L F' B' R U2
D F' L B' F' R U2
F2 D F2 L U2 L2 F
F2 D F2 L B' U2 L2
F2 D' L R U2 F' B2
F2 D' L R U2 B2 F'
F2 D' R L U2 F' B2
F2 D' R L U2 B2 F'
F2 D' R U2 F' B2 R'
F2 D' R U2 B2 F' R'
B2 D' R' B2 D L' F
F D' R F' B2 L' R'
F D' R F' B2 R' L'
F D' R B2 F' L' R'
F D' R B2 F' R' L'
B D' R' B U L' B
B D' R' B U B L'
F2 D' R2 B2 L R' F'
B2 D' U L' R' F' B2
B2 D' U L' R' B2 F'
F2 D' R2 B2 R' L F'
F2 D' R2 B2 R' F' L
B2 D' U R' L' F' B2
B2 D' U R' L' B2 F'
B2 D' U R' B2 L' F'
D' F2 L R U2 F' B2
D' F2 L R U2 B2 F'
F D' R2 B2 R' F' L'
D F2 L R D B' U2
D F2 L R D' B' U2
D F2 L R D2 B' U2
D F2 L R B' U2 D
D F2 L R B' U2 D'
D F2 L R B' U2 D2
D F2 L R B' D U2
D F2 L R B' D' U2
D F2 L R B' D2 U2
D F2 L R' B' R2 U2
D F2 L D R B' U2
D F2 L D B' R U2
D F2 L D' R B' U2
D F2 L D' B' R U2
D F2 L D2 R B' U2
D F2 L D2 B' R U2
D F2 L B R B2 U2
D F2 L B' R U2 D
D F2 L B' R U2 D'
D F2 L B' R U2 D2
D F2 L B' R D U2
D F2 L B' R D' U2
D F2 L B' R D2 U2
D F2 L B' D R U2
D F2 L B' D' R U2
D F2 L B' D2 R U2
D' F2 R L U2 F' B2
D' F2 R L U2 B2 F'
D' F2 R U2 F' B2 R'
D' F2 R U2 B2 F' R'
D F2 R L D B' U2
D F2 R L D' B' U2
D F2 R L D2 B' U2
D F2 R L B' U2 D
D F2 R L B' U2 D'
D F2 R L B' U2 D2
D F2 R L B' D U2
D F2 R L B' D' U2
D F2 R L B' D2 U2
D F2 R' L B' R2 U2
D' F2 R2 B2 L R' F'
D' F2 R2 B2 R' L F'
D' F2 R2 B2 R' F' L
L2 F2 U L D' R F'
L2 F2 U D' L R F'
L2 F2 U D' R L F'
L2 F2 U D' R F' L
F D' B2 R F' L' R2
F D' B2 R F' R2 L'
L2 F2 D' U L R F'
L2 F2 D' U R L F'
L2 F2 D' U R F' L
D F2 D2 L R U2 F'
D F2 D2 R L U2 F'
D' B L' B R F' R2
D' B' R B' L' F' R'
D' B' R2 B' L' R' F'
D' B' R2 B' R' L' F'
D' B' D2 B' L' R' F
D' B' D2 B' L' F R'
D' B' D2 B' R' L' F
D' B2 L R F' L2 R2
D' B2 L R F' R2 L2
D' B2 L' R F R2 F2
D' B2 L' R F' R2 D
D' B2 L' R F' R2 D'
D' B2 L' R F' R2 D2
D' B2 L' R F2 R2 F
D' B2 L' R' U2 B U2
D' B2 L' F R F' R2
D' B2 L' F' R F' R2
U' B2 L2 U L R' F'
U' B2 L2 U R' L F'
U' B2 L2 U R' F' L
D' B2 L' F2 R F' R2
R' B2 L2 U L R' F'
R' B2 L2 U R' L F'
R' B2 L2 U R' F' L
D' B2 L2 R F' L R2
D' B2 L2 R F' R2 L
D B2 L' R' D2 F B2
D B2 L' R' D2 B2 F
U2 B2 L2 U L R' F'
U2 B2 L2 U R' L F'
U2 B2 L2 U R' F' L
D B2 L' D2 R' F B2
D B2 L' D2 R' B2 F
D' B2 R L F' L2 R2
D' B2 R L F' R2 L2
D B2 L' D2 F R' B2
D' B2 R L' F R2 F2
D' B2 R L' F' R2 D
D' B2 R L' F' R2 D'
D' B2 R L' F' R2 D2
D' B2 R L' F2 R2 F
D' B2 R L2 F' L R2
D' B2 R L2 F' R2 L
R2 B2 L2 U L R' F'
R2 B2 L2 U R' L F'
R2 B2 L2 U R' F' L
D' B2 R' L' U2 B U2
D' B2 R' U2 B U2 L'
U B2 L2 U L R' F'
U B2 L2 U R' L F'
U B2 L2 U R' F' L
R B2 L2 U L R' F'
R B2 L2 U R' L F'
R B2 L2 U R' F' L
D B2 R' L' D2 F B2
D B2 R' L' D2 B2 F
L2 B2 U' L' R' B' U2
L2 B2 U' R' L' B' U2
D' B2 D R' D L' F
D' B2 D' R' D' L' F
D' B2 D2 L' R F R2
D' B2 D2 L' R' D F
D' B2 D2 L' R' D' F
D' B2 D2 L' R' D2 F
D' B2 D2 L' R' F D
D' B2 D2 L' R' F D'
D' B2 D2 L' R' F D2
D' B2 D2 L' D R' F
D' B2 D2 L' D F R'
D' B2 D2 L' D' R' F
D' B2 D2 L' D' F R'
D' B2 D2 L' D2 R' F
D' B2 D2 L' D2 F R'
D' B2 D2 L' F R' D
D' B2 D2 L' F R' D'
D' B2 D2 L' F R' D2
D' B2 D2 L' F D R'
D' B2 D2 L' F D' R'
D' B2 D2 L' F D2 R'
D' B2 D2 L' F' R' F2
D' B2 D2 R L' F R2
D' B2 D2 R' L' D F
D' B2 D2 R' L' D' F
D' B2 D2 R' L' D2 F
D' B2 D2 R' L' F D
D' B2 D2 R' L' F D'
D' B2 D2 R' L' F D2
D' B2 F R F' L' R2
D' B2 F R F' R2 L'
