D' L2 R F U' F2 L'
D' R L2 F U' F2 L'
U' R B U2 R' B2 U
L2 D' R F U' F2 L'
B' U2 L R B U' L
B' U2 L B R U' L
B' U2 R L B U' L
D2 F' R B' U L' B'
F' D B' U L' F B'
F' D B' U L' B' F
D2 F' B' R U L' B'
D F' B' U L' F B'
D F' B' U L' B' F
D F2 B' L' U F L'
F' B R' B2 U L' B'
U B' U2 L R B U'
U B' U2 R L B U'
B' F' U L' D F2 B'
B' F' U L' D B' F2
B' F' U L' B' D F2
F' B' U L' D F2 B'
F' B' U L' D B' F2
F' B' U L' B' D F2
B F' R' B2 U L' B'
D2 B' F' R U L' B'
D B' F' U L' F B'
D B' F' U L' B' F
D B' F2 L' U F L'
R B2 U2 B U L F
