B' L F D' F2 R B
B' L F' D' R F2 B
B' L F' D' R B F2
B R' F' U R' U R2
B R' F' U2 R D' F2
F' R2 U R' B' L B2
B R2 U' R F' U2 R
B' F D' F2 L R B
B' F D' F2 R L B
B2 F D' F2 R B L
B' F' L D' R F2 B
B' F' L D' R B F2
F' B' L D' R F2 B
F' B' L D' R B F2
B' F' R2 U L R' B
B' F' R2 U R' L B
F' B' R2 U L R' B
F' B' R2 U R' L B
B' F' D' L R F2 B
B' F' D' L R B F2
B' F' D' R L F2 B
B' F' D' R L B F2
B' F' D' R F2 L B
F' B' D' L R F2 B
F' B' D' L R B F2
F' B' D' R L F2 B
F' B' D' R L B F2
F' B' D' R F2 L B
B2 F' D' R F2 B L
B2 F' D' R B L F2
B2 F' D' R B F2 L
F B' D' F2 L R B
F B' D' F2 R L B
F' B2 D' R F2 B L
F' B2 D' R B L F2
F' B2 D' R B F2 L
F B2 D' F2 R B L
