R' B' D' L F' B'
R' B' D' L B' F'
R' B' D' F' L B'
D' L R' F' B' D L2
D L R' F' B D L2
D' L R' B' D L2 F'
D' L R' B' D F' L2
D' L R' B' F' D L2
D L R' B D L2 F'
D L R' B D F' L2
D L R' B F' D L2
D' L D R' F' B' L
D' L D R' B' L F'
D' L D R' B' F' L
R' L B' D' L F' B'
R' L B' D' L B' F'
R' L B' D' F' L B'
B' L B D R' F' B
B' L B D R' B F'
D L' R' F' D' L2 B
D L' R' F' D' B L2
D L' R' F' B D' L2
D L' R' B F' D' L2
R' L' B' D' L F' B'
R' L' B' D' L B' F'
L' R' B' D' L F' B'
L' R' B' D' L B' F'
R' L' B' D' F' L B'
L' R' B' D' F' L B'
L2 R' B' D' L F' B'
L2 R' B' D' L B' F'
L R' B' D' L F' B'
L R' B' D' L B' F'
L2 R' B' D' F' L B'
L R' B' D' F' L B'
R' L2 B' D' L F' B'
R' L2 B' D' L B' F'
R' L2 B' D' F' L B'
F' R U B R' U2 R'
D' R' L F' B' D L2
D' R' L B' D L2 F'
D' R' L B' D F' L2
D' R' L B' F' D L2
D R' L F' B D L2
D R' L B D L2 F'
D R' L B D F' L2
D R' L B F' D L2
D R' L' F' D' L2 B
D R' L' F' D' B L2
D R' L' F' B D' L2
D R' L' B F' D' L2
D R' D F L' F2 B
D R' D F L' B F2
D R' D F B L' F2
D R' D B F L' F2
D R' D' F' B' L B2
D R' D' B' L F' B2
D R' D' B' L B2 F'
D R' D' B' F' L B2
D' R' F' L B' D L2
D R' F' L B D L2
F' R' F' B D B2 L
F' R' F' B' L D B2
F' R' F' B' D L B2
F2 R' F' B' L D' B2
D R' F' D' B' L B2
D R' F' B2 D' B' L
F R' F' B' D' L B'
D R' F2 D F L' B
D R' F2 D F B L'
D R' F2 D B F L'
D R' F2 B D F L'
F' R' B D F' B2 L
F' R' B D B2 L F'
F' R' B D B2 F' L
D R' B L' F' D' L2
F' R' B F' D B2 L
F' R' B' L D F' B2
F' R' B' L D B2 F'
F' R' B' L F' D B2
D R' B D F L' F2
D R' B F2 D F L'
F' R' B' D L F' B2
F' R' B' D L B2 F'
F' R' B' D F' L B2
F' R' B' F' L D B2
F' R' B' F' D L B2
F R' B' L D' F' B2
F R' B' L D' B2 F'
F R' B' L F' D' B2
U2 R' B' D' L F B'
U2 R' B' D' L B' F
F2 R' B' F' L D' B2
F R' B' F' D' L B'
D R' B2 D' F' B' L
D R' B2 D' B' L F'
D R' B2 D' B' F' L
D R' B2 F' D' B' L
R' D' L D F' B' L
R' D' L D B' L F'
R' D' L D B' F' L
R' D' L F' D B' L
R' D' F' L D B' L
D2 F L' D' R' F' B
D2 F L' D' R' B F'
D2 F D' L' R' F' B
D2 F D' L' R' B F'
D2 F D' R' L' F' B
D2 F D' R' L' B F'
D2 F D' R' B L' F'
R' F B' L F2 D' B2
R' F' U R B' U' L
R' F' U B' R U' L
R' F' B' L U R U'
R' F' B' U R U' L
R' F' B2 U R B U'
D2 F2 D' R' F' L' B
D2 F2 D' R' F' B L'
D2 F2 D' R' B F' L'
R B R' U2 D R' B
R B R' D U2 R' B
R' B D' F' B2 L B'
R' B D' B2 L F' B'
R' B D' B2 L B' F'
R' B D' B2 F' L B'
R' B' L F' U R U'
R2 B' R D' L F' B'
R2 B' R D' L B' F'
R2 B' R D' F' L B'
R' B' D F' D2 L B'
R' B' D' L D F' B'
R' B' D' L D B' F'
R' B' D' L D' F' B'
R' B' D' L D' B' F'
R' B' D' L D2 F' B'
R' B' D' L D2 B' F'
R' B' D' L F' D B'
R' B' D' L F' D' B'
R' B' D' L F' D2 B'
R' B' D' L F' B' D
R' B' D' L F' B' D'
R' B' D' L F' B' D2
R' B' D' L B' D F'
R' B' D' L B' D' F'
R' B' D' L B' D2 F'
R' B' D' L B' F' D
R' B' D' L B' F' D'
R' B' D' L B' F' D2
R' B' D' F L F2 B'
R' B' D' F L B' F2
R' B' D' F' L D B'
R' B' D' F' L D' B'
R' B' D' F' L D2 B'
R' B' D' F' L B' D
R' B' D' F' L B' D'
R' B' D' F' L B' D2
R' B' D2 F' D L B'
R' B' F L F2 D' B2
R' B' F' L U R U'
R' B' F' U R U' L
R' B2 D' F' B L B'
R' B2 D' B L F' B'
R' B2 D' B L B' F'
R' B2 D' B F' L B'
R' B2 F' U R B U'
