D' F L' U' B' L
L' R F U F2 B' R'
L' R F U B' R' F2
L' R F U B' F2 R'
R L' F U F2 B' R'
R L' F U B' R' F2
R L' F U B' F2 R'
D' R F L' U' B' L
L' U' F U R F' B'
L' U' F U R B' F'
L' U' F U B' R F'
D' R' F L' U' B' L
D' R2 F L' U' B' L
U' F L R B' U' F'
U' F L B' R U' F'
D' F L' R U' B' L
D' F L' R' U' B' L
D' F L' R2 U' B' L
D' F L' U' B' L D
D' F L' U' B' L D'
D' F L' U' B' L D2
D' F L' U' B' D L
D' F L' U' B' D' L
D' F L' U' B' D2 L
D' F L' B U' B2 L
U' F L2 R U' F' L'
U' F R L B' U' F'
U' F R L2 U' F' L'
D' F R L' U' B' L
L' F R U F' B' R'
L' F R U B' F' R'
D' F R' L' U' B' L
D' F R2 L' U' B' L
L' F U R F' B' R'
L' F U R B' F' R'
L' F U R2 B' R' F'
L' F U B' R F' R2
D' F B' L' U' B' L2
D F B' L U' L2 B'
B' D' F L' U' B' L
B2 D' F L' U' B' L
B D' F L' U' B' L
L' B' U' F U R F'
D' B' F L' U' B' L2
D B' F L U' L2 B'
