D' L R2 F B2 U2 R
D' L R2 B2 F U2 R
D' L F R2 B2 L U2
D L F U2 R F L
D' L F B2 R2 U2 R'
D' L B2 R2 F U2 R
D' L B2 F R2 U2 R'
F' L' U' B2 L' U' B
D L' U2 B' L' R' F2
D L' U2 B' L' F2 R'
D L' U2 B' R' L' F2
D L' B' L' F R F
D' L' B' D2 L2 F R
D' L' B2 R2 F' L' U2
F L' B2 L' U' B R
B2 L2 F' U L' F U2
D L2 F2 D2 R' B R'
D L2 F2 D2 B R' B
U2 L2 B2 R U' B R'
F' L2 B2 U' D2 R' B
F' L2 B2 D2 U' R' B
F R D L' B' L' F2
U2 R D B L2 F2 R
F R D F2 L' B' L'
U' R B2 L2 F R U'
U2 R' D F2 L2 B' R'
U' R' F' L2 B2 R' U'
D' R2 L F B2 U2 R
D' R2 L B2 F U2 R
L' U2 B2 L' U' B R'
D' R2 F B2 U2 R B
D' R2 F' L' B2 U2 B
D' R2 F' B2 L' U2 B'
D' R2 B2 L F U2 R
D' R2 B2 L' U2 B' R'
D' R2 B2 F U2 R B
D' R2 B2 F' L' U2 B'
U2 D R B L2 F2 R
U2 D R' F2 L2 B' R'
U2 D B L2 F2 R B
U2 D B' R' F2 L2 B'
F U' L2 B2 U' R B
D U2 R B L2 F2 R
F U' B2 L2 U' R B
D U2 R' F2 L2 B' R'
F U2 R D L2 F2 B
F U2 R D L2 B F2
F U2 R D F2 L2 B
F U2 R D F2 B L2
F U2 R D B L2 F2
F U2 R D B F2 L2
D U2 B L2 F2 R B
D U2 B' R' F2 L2 B'
F' U2 D F2 L2 R B
F' U2 D F2 R L2 B
F' U2 D F2 R B L2
F U2 D L2 R F2 B
F U2 D L2 R B F2
F U2 D R L2 F2 B
F U2 D R L2 B F2
F U2 D R F2 L2 B
F U2 D R F2 B L2
F U2 D R B L2 F2
F U2 D R B F2 L2
D' F R D2 F2 L' B'
U' F R B2 L2 F U'
D F R F L' B' L'
D' F R2 B2 L F U2
L F U' L B2 U' R
F' D L' U2 B' L' F2
D F U2 R F L2 B
D F U2 R F B L2
D F U2 R B F L2
F D L' R B' L' F2
F D L' B' L' R F2
F D L' B' R L' F2
F D R L' B' L' F2
F D R F2 L' B' L'
D' F' L' R2 B2 U2 B
F' D U2 F2 L2 R B
F' D U2 F2 R L2 B
F' D U2 F2 R B L2
D' F' L' B2 R2 F' U2
F D U2 L2 R F2 B
F D U2 L2 R B F2
F D U2 R L2 F2 B
F D U2 R L2 B F2
F D U2 R F2 L2 B
F D U2 R F2 B L2
F D U2 R B L2 F2
F D U2 R B F2 L2
U' F' L2 B2 R' F' U'
D F' L' U2 B' L' F'
F' D F2 L' R B' L'
F' D F2 L' B' L' R
F' D F2 L' B' R L'
F' D F2 R L' B' L'
D' F' R2 L' B2 U2 B
D' F' R2 B2 L' U2 B'
F' D' L' R2 B2 U2 B
F' D' L' B2 R2 F' U2
F' D' R2 L' B2 U2 B
F D' R D2 F2 L' B'
F' D' R2 B2 L' U2 B'
D' F' B2 L' R2 U2 B'
D' F' B2 R2 L' U2 B'
L2 F' B2 U L' F U2
F D' R2 B2 L F U2
D F2 L2 D2 R' B R'
D F2 L2 D2 B R' B
F' D' B2 L' R2 U2 B'
F' D' B2 R2 L' U2 B'
B2 F' L2 U L U2 B'
D' B2 L R2 F U2 R
D' B2 L F R2 U2 R'
D' B2 L' R2 U2 B' R'
L' B2 L' F U' B R
U2 B2 L2 R U' B R'
U2 B2 R L2 U' B R'
F' B2 L2 U L U2 B'
D' B2 R2 L F U2 R
D' B2 R2 L' U2 B' R'
D' B2 R2 F U2 R B
D' B2 R2 F' L' U2 B'
D' B2 F' L' R2 U2 B'
D' B2 F' R2 L' U2 B'
L2 B2 F' U L' F U2
