F' L B U' B2
L F' B U' B2
L B F' U' B2
F' L U' B' D L2
F' L D B U' B2
F' L D' B U' B2
F' L D2 B U' B2
D' L F' B R' U'
D L F' B R U'
U' L F' B U' B2
U2 L F' B U' B2
U L F' B U' B2
F' L B R U' B2
F L F2 B U' B2
F' L B R' U' B2
F' L B R2 U' B2
F' L B U' B2 D
F' L B U' B2 D'
F' L B U' B2 D2
F' L B D' R2 U'
D' L B F' R' U'
D L B F' R U'
U' L B F' U' B2
F L B F2 U' B2
U L B F' U' B2
U2 L B F' U' B2
F' L' B L2 U' B'
F' L2 B L' U' B'
L D F' B U' B2
L D B F' U' B2
L D' F' B U' B2
L D' B F' U' B2
L D2 F' B U' B2
L D2 B F' U' B2
U' F' L B U' B2
U2 F' L B U' B2
D' F' L B R' U'
D F' L B R U'
U F' L B U' B2
F' D' L B R' U'
L F' U' B' D L2
L F' D B U' B2
L F' D' B U' B2
L F' D2 B U' B2
L F' B R U' B2
L F' B R' U' B2
L F' B R2 U' B2
L F' B U' B2 D
L F' B U' B2 D'
L F' B U' B2 D2
L F' B D' R2 U'
L' B L2 F' U' B'
L2 B L' F' U' B'
L B D' F' R2 U'
L B F' R U' B2
L B F' R' U' B2
L B F' R2 U' B2
L B F' U' B2 D
L B F' U' B2 D'
L B F' U' B2 D2
L B F' D' R2 U'
F' L R U' D B' L
F' L R D U' B' L
F' L R' U' B L B2
L R U' D B' L R'
L R U' D B' R' L
F' L R' B2 U' B L
R L U' D B' L R'
R L U' D B' R' L
F' L R2 U2 F' U B'
R2 L U2 F' B U B2
R2 L U2 B F' U B2
L R D U' B' L R'
L R D U' B' R' L
R L D U' B' L R'
R L D U' B' R' L
F' L U' D B' D L2
F' L U' D' B' D L2
F' L U' D2 B' D L2
F' L U' B' L D L2
F' L U' B' L' D L2
F' L U' B' L2 D L2
F' L U' B' U B2 U'
F' L U' B' D L2 D
F' L U' B' D L2 D'
F' L U' B' D L2 D2
F L U' B' D L2 R2
F L U' B' D R2 L2
F' L D U' B' D L2
D2 L D F' B R' U'
U' L D F' B U' B2
U2 L D F' B U' B2
F' L D B R U' B2
F' L D B R' U' B2
F' L D B R2 U' B2
F' L D B U' B2 D
F' L D B U' B2 D'
F' L D B U' B2 D2
F' L D B D' R2 U'
D2 L D B F' R' U'
U' L D B F' U' B2
U2 L D B F' U' B2
U L D F' B U' B2
F L D B U' R2 B2
F L D B U' B2 R2
U L D B F' U' B2
F' L D' U' B' D L2
D2 L D' F' B R U'
U' L D' F' B U' B2
U2 L D' F' B U' B2
F' L D' B R U' B2
F' L D' B R' U' B2
F' L D' B R2 U' B2
D2 L D' B F' R U'
F' L D' B U' B2 D
F' L D' B U' B2 D'
F' L D' B U' B2 D2
F' L D' B D' R2 U'
F2 L D' B U' R' B2
U' L D' B F' U' B2
U2 L D' B F' U' B2
U L D' F' B U' B2
U L D' B F' U' B2
F' L D2 U' B' D L2
D' L D2 F' B R U'
U' L D2 F' B U' B2
U2 L D2 F' B U' B2
D L D2 F' B R' U'
D' L D2 B F' R U'
F' L D2 B R U' B2
F' L D2 B R' U' B2
F' L D2 B R2 U' B2
F' L D2 B U' B2 D
F' L D2 B U' B2 D'
F' L D2 B U' B2 D2
F' L D2 B D' R2 U'
U2 L D2 B F' U' B2
U' L D2 B F' U' B2
D L D2 B F' R' U'
U L D2 F' B U' B2
U L D2 B F' U' B2
D' L F B R' F2 U'
D2 L F' R' U' B L
U2 L F' U' B' D L2
D2 L F' D B R' U'
U' L F' U' B' D L2
U2 L F' D B U' B2
U' L F' D B U' B2
D L F' D B R U'
D2 L F' B R' U' B
D' L F' B R' U' D
D' L F' B R' U' D'
D' L F' B R' U' D2
D' L F' B R' D U'
D' L F' B R' D' U'
D' L F' B R' D2 U'
U2 L F' D' B U' B2
U' L F' D' B U' B2
D L F' D' B R U'
D' L F' B D R' U'
D' L F' B D' R' U'
D' L F' B D2 R' U'
U L F' U' B' D L2
U2 L F' D2 B U' B2
U' L F' D2 B U' B2
D L F' D2 B R U'
U2 L F' B R U' B2
U2 L F' B R' U' B2
U' L F' B R U' B2
U2 L F' B R2 U' B2
U' L F' B R' U' B2
D L F' B R U' D
D L F' B R U' D'
D L F' B R U' D2
D L F' B R D U'
D L F' B R D' U'
D L F' B R D2 U'
U' L F' B R2 U' B2
U2 L F' B U' B2 D
U2 L F' B U' B2 D'
U2 L F' B U' B2 D2
U' L F' B U' B2 D
U' L F' B U' B2 D'
U' L F' B U' B2 D2
U2 L F' B D' R2 U'
U' L F' B D' R2 U'
D L F' B D R U'
D L F' B D' R U'
D L F' B D2 R U'
D L F' B' R B2 U'
U L F' D B U' B2
D L F' B2 R B' U'
U L F' D' B U' B2
U L F' D2 B U' B2
U L F' B R U' B2
U L F' B R' U' B2
U L F' B R2 U' B2
U L F' B U' B2 D
U L F' B U' B2 D'
U L F' B U' B2 D2
U L F' B D' R2 U'
F L F2 U' B' D L2
D' L F2 B R' F U'
F L F2 D B U' B2
F L F2 D' B U' B2
F L F2 D2 B U' B2
F L F2 B R U' B2
F L F2 B R' U' B2
F L F2 B R2 U' B2
F L F2 B U' B2 D
F L F2 B U' B2 D'
F L F2 B U' B2 D2
F L F2 B D' R2 U'
F' L B R U' B2 D
F' L B R U' B2 D'
F' L B R U' B2 D2
F' L B R D' R2 U'
F' L B R' U' B2 D
F' L B R' U' B2 D'
F' L B R' U' B2 D2
F' L B R' D' R2 U'
F' L B R2 U' B2 D
F' L B R2 U' B2 D'
F' L B R2 U' B2 D2
F' L B R2 D' R2 U'
F L B R F2 U' B2
F' L B U D2 F2 U2
F' L B U F U2 B2
F' L B U F' U2 B2
F' L B U F2 U2 B2
F' L B U' L B2 L'
F' L B U' L2 B2 L2
F' L B U' R' B2 R
F' L B U' R2 B2 R2
F L B R' F2 U' B2
F' L B U' B D B
F' L B U' B D' B
F' L B U' B D2 B
F' L B U' B' D B'
F' L B U' B' D' B'
F' L B U' B' D2 B'
F' L B U2 L U B2
F' L B U2 L' U B2
F' L B U2 L2 U B2
F' L B U2 D L2 U
F L B R2 F2 U' B2
D' L B D F' R' U'
F' L B D U2 L2 U
D2 L B D' F' R U'
F' L B D' R2 U' D
F' L B D' R2 U' D'
F' L B D' R2 U' D2
F' L B D' R2 D U'
F' L B D' R2 D' U'
F' L B D' R2 D2 U'
D' L B D' F' R' U'
F L B U' B2 D R2
D' L B D2 F' R' U'
F' L B D2 U F2 U2
D' L B F R' F2 U'
U' L B D' F' R2 U'
U2 L B D' F' R2 U'
D2 L B F' R' U' B
D' L B F' R' U' D
D' L B F' R' U' D'
D' L B F' R' U' D2
D' L B F' R' D U'
D' L B F' R' D' U'
D' L B F' R' D2 U'
D' L B F' D R' U'
D' L B F' D' R' U'
D' L B F' D2 R' U'
D' L B F2 R' F U'
U' L B F' R U' B2
U' L B F' R' U' B2
U' L B F' R2 U' B2
U2 L B F' R U' B2
U' L B F' U' B2 D
U' L B F' U' B2 D'
U' L B F' U' B2 D2
U2 L B F' R' U' B2
U2 L B F' R2 U' B2
U' L B F' D' R2 U'
U2 L B F' U' B2 D
U2 L B F' U' B2 D'
U2 L B F' U' B2 D2
D L B F' R U' D
D L B F' R U' D'
D L B F' R U' D2
D L B F' R D U'
D L B F' R D' U'
D L B F' R D2 U'
U2 L B F' D' R2 U'
D L B F' D R U'
D L B F' D' R U'
D L B F' D2 R U'
U L B D' F' R2 U'
F L B F2 R U' B2
F L B F2 R' U' B2
F L B F2 R2 U' B2
F L B F2 U' B2 D
F L B F2 U' B2 D'
F L B F2 U' B2 D2
F L B F2 D' R2 U'
U L B F' R U' B2
U L B F' R' U' B2
U L B F' R2 U' B2
F' L B' R B2 U' B2
U L B F' U' B2 D
U L B F' U' B2 D'
U L B F' U' B2 D2
U L B F' D' R2 U'
F' L B' R' B2 U' B2
F' L B' R2 B2 U' B2
D L B' F' R B2 U'
F' L B2 U' B D L2
F' L B2 D B' U' B2
F' L B2 D' B' U' B2
F' L B2 D2 B' U' B2
D L B2 F' R B' U'
D' L' F' L2 B R' U'
D L' F' L2 B R U'
D' L' F' B L2 R' U'
D' L' F' B R' L2 U'
D L' F' B L2 R U'
D L' F' B R L2 U'
F' L' B L2 R U' B'
F' L' B L2 R' U' B'
F' L' B L2 R2 U' B'
D' L' B L2 F' R' U'
F' L' B L2 U' D B'
F' L' B L2 U' D' B'
F' L' B L2 U' D2 B'
F' L' B L2 U' B' D
F' L' B L2 U' B' D'
F' L' B L2 U' B' D2
F' L' B L2 D U' B'
F' L' B L2 D' U' B'
F' L' B L2 D2 U' B'
F' L' B R L2 U' B'
U' L' B L2 F' U' B'
F' L' B R' L2 U' B'
F' L' B R2 L2 U' B'
U2 L' B L2 F' U' B'
D L' B L2 F' R U'
F L' B L2 F2 U' B'
U L' B L2 F' U' B'
D' L' B F' L2 R' U'
D' L' B F' R' L2 U'
L R2 U2 F' B U B2
L R2 U2 B F' U B2
D L' B F' L2 R U'
F' L' B' L2 B2 U' B
D L' B F' R L2 U'
F' L2 D L' B U' B2
F' L2 D B L' U' B'
F' L2 D' L' B U' B2
F' L2 D' B L' U' B'
F' L2 D2 L' B U' B2
F' L2 D2 B L' U' B'
L' U L2 F' B U' B2
L' U L2 B F' U' B2
F' L2 B L' R U' B'
F' L2 B L' R' U' B'
D' L2 B L' F' R' U'
F' L2 B L' R2 U' B'
F' L2 B L' U' D B'
F' L2 B L' U' D' B'
F' L2 B L' U' D2 B'
F' L2 B L' U' B' D
F' L2 B L' U' B' D'
F' L2 B L' U' B' D2
F' L2 B L' D U' B'
F' L2 B L' D' U' B'
F' L2 B L' D2 U' B'
U' L2 B L' F' U' B'
F' L2 B R L' U' B'
F' L2 B R' L' U' B'
U2 L2 B L' F' U' B'
F' L2 B R2 L' U' B'
D L2 B L' F' R U'
F' L2 B D L' U' B'
F L2 B L' F2 U' B'
F' L2 B D' L' U' B'
F' L2 B D2 L' U' B'
U L2 B L' F' U' B'
F' L2 B' L' B2 U' B
F' R L U' D B' L
F' R L D U' B' L
L' U B L2 F' U' B'
L' U' L2 F' B U' B2
L' U' L2 B F' U' B2
F' R' L U' B L B2
F' R' L B2 U' B L
L U' F' B U' F B2
L U' F' B U' B2 F
L' U' B L2 F' U' B'
L U' B F' U' F B2
L U' B F' U' B2 F
L U' B' U F' B2 U'
L U' B' U B2 F' U'
L' U2 L2 F' B U' B2
L' U2 L2 B F' U' B2
F' R2 L U2 F' U B'
L' U2 B L2 F' U' B'
L2 D L' F' B U' B2
L2 D L' B F' U' B2
D' U L F' B R' U'
U' D L F' B R U'
D' U L B F' R' U'
U' D L B F' R U'
U2 D L F' B R U'
U2 D L B F' R U'
D U L F' B R U'
D U L B F' R U'
F U L F2 B U' B2
U D L F' B R U'
F U L B F2 U' B2
U D L B F' R U'
L D F' U' B' D L2
L D F' D B U' B2
L D F' D' B U' B2
L D F' D2 B U' B2
L D F' B R U' B2
L D F' B R' U' B2
L D F' B R2 U' B2
L D F' B U' B2 D
L D F' B U' B2 D'
L D F' B U' B2 D2
L D F' B D' R2 U'
L2 D B L' F' U' B'
L D B D' F' R2 U'
L D B F' R U' B2
L D B F' R' U' B2
L D B F' R2 U' B2
L D B F' U' B2 D
L D B F' U' B2 D'
L D B F' U' B2 D2
L D B F' D' R2 U'
D' U F' L B R' U'
U' D F' L B R U'
U2 D F' L B R U'
D U F' L B R U'
U D F' L B R U'
F2 U F L B U' B2
L2 D' L' F' B U' B2
L2 D' L' B F' U' B2
F U F2 L B U' B2
D' U' L F' B R' U'
U' D' L F' B R' U'
D' U' L B F' R' U'
U' D' L B F' R' U'
U2 D' L F' B R' U'
U2 D' L B F' R' U'
D U' L F' B R U'
D U' L B F' R U'
U D' L F' B R' U'
U D' L B F' R' U'
F U' L F2 B U' B2
F U' L B F2 U' B2
L D' F' U' B' D L2
L D' F' D B U' B2
L D' F' D' B U' B2
L D' F' D2 B U' B2
L D' F' B R U' B2
L D' F' B R' U' B2
L D' F' B R2 U' B2
U' D' F' L B R' U'
D' U' F' L B R' U'
L D' F' B U' B2 D
L D' F' B U' B2 D'
L D' F' B U' B2 D2
L D' F' B D' R2 U'
L2 D' B L' F' U' B'
U2 D' F' L B R' U'
D U' F' L B R U'
U D' F' L B R' U'
L D' B D' F' R2 U'
L D' B F' R U' B2
L D' B F' R' U' B2
L D' B F' R2 U' B2
L D' B F' U' B2 D
L D' B F' U' B2 D'
L D' B F' U' B2 D2
L D' B F' D' R2 U'
F2 U' F L B U' B2
L2 D2 L' F' B U' B2
L2 D2 L' B F' U' B2
D' U2 L F' B R' U'
D' U2 L B F' R' U'
D U2 L F' B R U'
D U2 L B F' R U'
F U' F2 L B U' B2
D' U2 F' L B R' U'
F U2 L F2 B U' B2
F U2 L B F2 U' B2
D U2 F' L B R U'
L D2 F' U' B' D L2
L D2 F' D B U' B2
L D2 F' D' B U' B2
L D2 F' D2 B U' B2
L D2 F' B R U' B2
L D2 F' B R' U' B2
L D2 F' B R2 U' B2
L D2 F' B U' B2 D
L D2 F' B U' B2 D'
L D2 F' B U' B2 D2
L D2 F' B D' R2 U'
L2 D2 B L' F' U' B'
L D2 B D' F' R2 U'
L D2 B F' R U' B2
L D2 B F' R' U' B2
L D2 B F' R2 U' B2
L D2 B F' U' B2 D
L D2 B F' U' B2 D'
L D2 B F' U' B2 D2
L D2 B F' D' R2 U'
U' F L F2 B U' B2
U' F L B F2 U' B2
D' F L F2 B R' U'
D' F L B R' F2 U'
D' F L B F2 R' U'
U2 F L F2 B U' B2
U2 F L B F2 U' B2
F2 U2 F L B U' B2
U F L F2 B U' B2
U F L B F2 U' B2
F U2 F2 L B U' B2
L' F U' L2 F2 B U'
L' F U' L2 B F2 U'
L' F U' F2 L2 B U'
L' F U' F2 B L2 U'
L' F U' B L2 F2 U'
L' F U' B F2 L2 U'
F' D L D2 B R' U'
L F U' B' D L2 R2
L F U' B' D R2 L2
B D L' F' R U' F2
L F D B U' R2 B2
L F D B U' B2 R2
L F B R F2 U' B2
L F B R' F2 U' B2
L F B R2 F2 U' B2
L F B U' B2 D R2
D2 F' L R' U' B L
U' F' L U' B' D L2
U' F' L D B U' B2
U' F' L D' B U' B2
U' F' L D2 B U' B2
D2 F' L D B R' U'
U' F' L B R U' B2
U' F' L B R' U' B2
U' F' L B R2 U' B2
U' F' L B U' B2 D
U' F' L B U' B2 D'
U' F' L B U' B2 D2
U' F' L B D' R2 U'
D' F' L B R' U' D
D' F' L B R' U' D'
D' F' L B R' U' D2
D' F' L B R' D U'
D' F' L B R' D' U'
D' F' L B R' D2 U'
D2 F' L B R' U' B
D' F' L B D R' U'
D' F' L B D' R' U'
D' F' L B D2 R' U'
U2 F' L U' B' D L2
U2 F' L D B U' B2
U2 F' L D' B U' B2
U2 F' L D2 B U' B2
U2 F' L B R U' B2
U2 F' L B R' U' B2
U2 F' L B R2 U' B2
U' F' L' B L2 U' B'
U2 F' L B U' B2 D
U2 F' L B U' B2 D'
U2 F' L B U' B2 D2
U2 F' L B D' R2 U'
D F' L D B R U'
D' F' L' B L2 R' U'
D' F' L' B R' L2 U'
D F' L D' B R U'
D F' L D2 B R U'
U F' L U' B' D L2
D F' L B R U' D
D F' L B R U' D'
D F' L B R U' D2
D F' L B R D U'
D F' L B R D' U'
D F' L B R D2 U'
D F' L B D R U'
D F' L B D' R U'
D F' L B D2 R U'
D F' L B' R B2 U'
U F' L D B U' B2
D F' L B2 R B' U'
U F' L D' B U' B2
U F' L D2 B U' B2
U2 F' L' B L2 U' B'
U' F' L2 B L' U' B'
L' F' L2 D B R2 U'
U F' L B R U' B2
U F' L B R' U' B2
U F' L B R2 U' B2
U F' L B U' B2 D
U F' L B U' B2 D'
U F' L B U' B2 D2
U F' L B D' R2 U'
L F' L B L' U' B'
L' F' L2 D2 B U' B
D' F' L2 B L' R' U'
D' F' L2 B R' L' U'
L' F' L2 B U F2 U2
L' F' L2 B U' D2 B2
L' F' L2 B D R2 U'
L' F' L2 B D2 U' B2
D F' L' B L2 R U'
D F' L' B R L2 U'
U2 F' L2 B L' U' B'
U F' L' B L2 U' B'
B D F' L' R U' F
D2 F' R' L U' B L
B D F' R L' U' F
D F' L2 B L' R U'
D F' L2 B R L' U'
B D F' D2 R U' F'
U F' L2 B L' U' B'
L F' L2 B L2 U' B'
D F' R D2 L B' U'
L F' R U' D B' L
L F' R D U' B' L
L F' R' U' B L B2
L F' R' B2 U' B L
L F' R2 U2 F' U B'
F' D' L B R' U' D
F' D' L B R' U' D'
F' D' L B R' U' D2
F' D' L B R' D U'
F' D' L B R' D' U'
F' D' L B R' D2 U'
F' D' L B D R' U'
F' D' L B D' R' U'
F' D' L B D2 R' U'
D2 F' D L B R' U'
D' F' D L B U' B2
L F' U' D B' D L2
L F' U' D' B' D L2
F' D' L' B L2 R' U'
L F' U' D2 B' D L2
F' D' L' B R' L2 U'
U' F' D' L B R' U'
L F' U' B' L D L2
L F' U' B' L' D L2
L F' U' B' L2 D L2
L F' U' B' U B2 U'
L F' U' B' D L2 D
L F' U' B' D L2 D'
L F' U' B' D L2 D2
L' F' D B R2 U' F2
D F' D L B R U'
F' D' L2 B L' R' U'
F' D' L2 B R' L' U'
U2 F' D' L B R' U'
D2 F' D2 L B U' B2
D F' D' L B R U'
L F' D U' B' D L2
L F' D B R U' B2
L F' D B R' U' B2
L F' D B R2 U' B2
L F' D B U' B2 D
L F' D B U' B2 D'
L F' D B U' B2 D2
L F' D B D' R2 U'
U F' D' L B R' U'
L' F' B L2 U F2 U2
L' F' B L2 U' D2 B2
L' F' B L2 D R2 U'
L' F' B L2 D2 U' B2
D F' D2 L B R U'
L F' D' U' B' D L2
L F' D' B R U' B2
L F' D' B R' U' B2
L F' D' B R2 U' B2
L F' D' B U' B2 D
L F' D' B U' B2 D'
L F' D' B U' B2 D2
L' F' B D R2 U' F2
L F' D' B D' R2 U'
L F' D2 U' B' D L2
L F' D2 B R U' B2
L F' D2 B R' U' B2
L F' D2 B R2 U' B2
L F' D2 B U' B2 D
L F' D2 B U' B2 D'
L F' D2 B U' B2 D2
L F' D2 B D' R2 U'
D F' B D' R U' F'
L F' B R U' B2 D
L F' B R U' B2 D'
L F' B R U' B2 D2
L F' B R D' R2 U'
L F' B R' U' B2 D
L F' B R' U' B2 D'
L F' B R' U' B2 D2
L F' B R' D' R2 U'
L F' B R2 U' B2 D
L F' B R2 U' B2 D'
L F' B R2 U' B2 D2
L F' B R2 D' R2 U'
L F' B U D2 F2 U2
L F' B U F U2 B2
L F' B U F' U2 B2
L F' B U F2 U2 B2
L F' B U' L B2 L'
L F' B U' L2 B2 L2
L F' B U' R' B2 R
L F' B U' R2 B2 R2
L F' B U' B D B
L F' B U' B D' B
L F' B U' B D2 B
L F' B U' B' D B'
L F' B U' B' D' B'
L F' B U' B' D2 B'
L F' B U2 L U B2
L F' B U2 L' U B2
L F' B U2 L2 U B2
L F' B U2 D L2 U
L F' B D U2 L2 U
L F' B D' R2 U' D
L F' B D' R2 U' D'
L F' B D' R2 U' D2
L F' B D' R2 D U'
L F' B D' R2 D' U'
L F' B D' R2 D2 U'
L F' B D2 U F2 U2
L F' B' R B2 U' B2
L F' B' R' B2 U' B2
L F' B' R2 B2 U' B2
L F' B2 U' B D L2
L F' B2 D B' U' B2
L F' B2 D' B' U' B2
L F' B2 D2 B' U' B2
F2 D' F L B R' U'
F' D2 L R' U' B L
F' D2 L D B R' U'
F' D2 L B R' U' B
L F2 D F B U' B2
F' D2 R' L U' B L
L F2 D B F U' B2
L F2 D' F B U' B2
L F2 D' B F U' B2
L F2 D2 F B U' B2
L F2 D2 B F U' B2
L F2 B R F U' B2
L F2 B R' F U' B2
L F2 B R2 F U' B2
L F2 B D' R2 F U'
L F2 B D' F R2 U'
L' B L F' L U' B'
L2 B L' R U' B' R'
L' B L2 R U' B' R'
L2 B L' D F' U' B'
L2 B L' D' F' U' B'
L2 B L' D2 F' U' B'
L2 B L' F' R U' B'
L2 B L' F' R' U' B'
L2 B L' F' R2 U' B'
L2 B L' F' U' D B'
L2 B L' F' U' D' B'
L2 B L' F' U' D2 B'
L2 B L' F' U' B' D
L2 B L' F' U' B' D'
L2 B L' F' U' B' D2
L2 B L' F' D U' B'
L2 B L' F' D' U' B'
L2 B L' F' D2 U' B'
L' B L2 D F' U' B'
L' B L2 D' F' U' B'
L' B L2 D2 F' U' B'
L' B L2 F' R U' B'
L' B L2 F' R' U' B'
L' B L2 F' R2 U' B'
L' B L2 F' U' D B'
L' B L2 F' U' D' B'
L' B L2 F' U' D2 B'
L' B L2 F' U' B' D
L' B L2 F' U' B' D'
L' B L2 F' U' B' D2
L' B L2 F' D U' B'
L' B L2 F' D' U' B'
L' B L2 F' D2 U' B'
L' B R L2 U' B' R'
L2 B L2 F' L U' B'
L B L' F' L U' B2
L2 B R L' U' B' R'
L B L2 F' L2 U' B2
L B R U' B' R' B'
L B R2 U2 B U B
L B R2 D' R2 F' U'
L2 B D L' F' U' B'
L B U' B2 U F' U'
D2 B D' F' R U' F'
L2 B D' L' F' U' B'
L B D F' U' D' B2
L B D F' U2 L2 U
L B D F' D' U' B2
L B D F' D2 R2 U'
L2 B D2 L' F' U' B'
L B D' R2 U2 B U
L B D' F R2 F2 U'
L B D' F' R2 U' D
L B D' F' R2 U' D'
L B D' F' R2 U' D2
L B D' F' R2 D U'
L B D' F' R2 D' U'
L B D' F' R2 D2 U'
L B D' F' U' D B2
L B D' F' D U' B2
L B D' F2 R2 F U'
L' B F' L2 U F2 U2
L' B F' L2 U' D2 B2
L' B F' L2 D R2 U'
L' B F' L2 D2 U' B2
L' B F' D R2 U' F2
L B D2 F' R2 U' B
L B D2 F' U F' U2
L B F R F2 U' B2
L B F R' F2 U' B2
L B F R2 F2 U' B2
L B F U' B2 D R2
D B F' D' R U' F'
L B F' R U' B2 D
L B F' R U' B2 D'
L B F' R U' B2 D2
L B F' R D' R2 U'
L B F' R' U' B2 D
L B F' R' U' B2 D'
L B F' R' U' B2 D2
L B F' R' D' R2 U'
L B F' R2 U' B2 D
L B F' R2 U' B2 D'
L B F' R2 U' B2 D2
L B F' R2 D' R2 U'
L B F' U D2 F2 U2
L B F' U F U2 B2
L B F' U F' U2 B2
L B F' U F2 U2 B2
L B F' U' L B2 L'
L B F' U' L2 B2 L2
L B F' U' R' B2 R
L B F' U' R2 B2 R2
L B F' U' B D B
L B F' U' B D' B
L B F' U' B D2 B
L B F' U' B' D B'
L B F' U' B' D' B'
L B F' U' B' D2 B'
L B F' U2 L U B2
L B F' U2 L' U B2
L B F' U2 L2 U B2
L B F' U2 D L2 U
L B F' D U2 L2 U
L B F' D' R2 U' D
L B F' D' R2 U' D'
L B F' D' R2 U' D2
L B F' D' R2 D U'
L B F' D' R2 D' U'
L B F' D' R2 D2 U'
L B F' D2 U F2 U2
L B F2 R F U' B2
L B F2 R' F U' B2
L B F2 R2 F U' B2
L B F2 D' R2 F U'
L B F2 D' F R2 U'
L2 B' L' F' B2 U' B
L2 B' L' B2 F' U' B
L' B' L2 F' B2 U' B
L' B' L2 B2 F' U' B
L B' F' R B2 U' B2
L B' F' R' B2 U' B2
L B' F' R2 B2 U' B2
L B2 D F' B' U' B2
L B2 D B' F' U' B2
L B2 D' F' B' U' B2
L B2 D' B' F' U' B2
L B2 D2 F' B' U' B2
L B2 D2 B' F' U' B2
L B2 F' U' B D L2
L B2 F' D B' U' B2
L B2 F' D' B' U' B2
L B2 F' D2 B' U' B2
