L2 R U' R F L' F'
L2 R U' F L' F' R
L R D' L B' U' R
R L D' L B' U' R
L2 R D2 B' U' L R
L2 R D2 B' U' R L
L2 R' F R2 U' L' R
L2 R' F R2 U' R L'
R L2 U' R F L' F'
R L2 U' F L' F' R
L2 R2 D R' B U' R
R2 L2 D R' B U' R
R' L2 F R2 U' L' R
R' L2 F R2 U' R L'
R L2 D2 B' U' L R
R L2 D2 B' U' R L
L2 R2 F R' U' L' R
L2 R2 F R' U' R L'
R2 L2 F R' U' L' R
R2 L2 F R' U' R L'
F' L2 U R U2 R B
F L2 U' R2 D' L B'
F L2 D' F2 U' L B'
R2 U L2 D R' B U'
F L2 F' R U' L R
F L2 F' R U' R L
R2 U D R' B U' F2
D R U2 F' B2 U F'
D R U2 B2 F' U F'
R U' R F D L' F2
R U' R F' D F2 L'
F R' D L' R' F2 B
F R' D L' R' B F2
F R' D L' F2 R' B
F R' D R' L' F2 B
F R' D R' L' B F2
F R' D R' B L' F2
D R' B R2 F' U' F'
F R2 D' L B' L2 F
L2 D R U2 F' B2 U
L2 D R U2 B2 F' U
L2 D R' B R2 F' U'
R2 D R' B U' R F2
R2 D U R' B U' F2
R2 D F2 U R' B U'
L D' L R F2 B' U'
L D' L R B' F2 U'
L D' L B' R F2 U'
L D' R L F2 B' U'
L D' R L B' F2 U'
L D' R F2 L B' U'
L2 D' F2 U2 L' F U
R' F L2 R2 U' L R
R' F L2 R2 U' R L
R2 F L' U L' R' U'
R2 F L' U R' L' U'
R2 F L2 R' U' L R
R2 F L2 R' U' R L
R F L2 F' U' L R
R F L2 F' U' R L
R' F R2 L2 U' L R
R' F R2 L2 U' R L
R2 F R' L2 U' L R
R2 F R' L2 U' R L
R2 F U L2 R' U' L
R2 F U R' L2 U' L
R' F D L' R' F2 B2
R' F D L' R' B2 F2
R' F D L' F2 R' B2
R' F D R' L' F2 B2
R' F D R' L' B2 F2
R' F D R' B2 L' F2
L2 F' U R U2 R B
F' D B2 U F2 L' B'
R' F' D F2 L' R' B2
R' F' D F2 R' L' B2
R' F' D F2 R' B2 L'
