F' U R B U L
F' L U R F B U
F' L U R B F U
B L F' U R F2 U
F L' D R2 B' U' R'
F L' D B' R2 U' R
F L' D2 B' U' R' B'
F L' B' U F2 U2 R'
F L' B' U' R' D2 B2
F L' B' U' D2 R' B2
F L' B' D R2 U' R
F L' B' D2 U' R' B2
F' U R D B U L
F' U R D' B U L
F' U R D2 B U L
F' U R F B U L
F' U R F' B U L
F' U R F2 B U L
F' U R B U L D
F' U R B U L D'
F' U R B U L D2
F' U R B U D L
F' U R B U D' L
F' U R B U D2 L
F' U R B D U L
F' U R B D' U L
F' U R B D2 U L
F' U R B F U L
F' U R B F' U L
F' U R B F2 U L
F' U D R B U L
F' U D' R B U L
F' U D2 R B U L
R' F L' B' U' R' B
R2 F L' B' U' R' B2
F D L' R2 B' U' R'
F D L' B' R2 U' R
F' D U R B U L
F D R2 L' B' U' R'
L F' U R F2 B U
L F' U R B F2 U
F' D' U R B U L
F D2 L' B' U' R' B'
F' D2 U R B U L
F' B L U R F U
B F' L U R F U
