D U L R2 U2 F B'
D U L R2 U2 B' F
U D L R2 U2 F B'
U D L R2 U2 B' F
D U R2 L U2 F B'
D U R2 L U2 B' F
U D R2 L U2 F B'
U D R2 L U2 B' F
B' U F2 L U F R
D' U' B2 L2 R' F' B
D' U' B2 L2 R' B F'
U' D' B2 L2 R' F' B
U' D' B2 L2 R' B F'
D' U' B2 R' L2 F' B
D' U' B2 R' L2 B F'
U' D' B2 R' L2 F' B
U' D' B2 R' L2 B F'
D' U' B2 R' F' L2 B
U' D' B2 R' F' L2 B
D' U' B2 R' F' B L2
U' D' B2 R' F' B L2
D' U' B2 R' B L2 F'
U' D' B2 R' B L2 F'
D' U' B2 R' B F' L2
U' D' B2 R' B F' L2
D2 F' R B2 L' U' R'
D2 F' B2 L' R U' R2
D2 F' B2 R L' U' R2
L B' U L F2 U F'
L B' U F2 L U F
D' B2 U' L2 R' F' B
D' B2 U' L2 R' B F'
D2 B2 U' D R' F' B
D2 B2 U' D R' B F'
D' B2 U' R' L2 F' B
D' B2 U' R' L2 B F'
D' B2 U' R' F' L2 B
D' B2 U' R' F' B L2
D' B2 U' R' B L2 F'
D' B2 U' R' B F' L2
D2 B2 D U' R' F' B
D2 B2 D U' R' B F'
D2 B2 F' L' R U' R2
D2 B2 F' R L' U' R2
