F' L' R B2 U' B' U'
F' L' R' B2 U F' U
F' L' B2 R U' B U'
F' L' B2 R' U F' U
F' L' B2 U F' U L'
F' L' B2 U' B U' L
F' R L' B2 U' B' U'
F' R' L' B2 U F' U
F' R' B2 L' U F' U
F2 U F L' R B2 U2
F2 U F L' B2 R U2
F2 U F R L' B2 U2
F2 U F R B2 L' U2
F2 U F B2 L' R U2
F2 U F B2 R L' U2
F2 U B2 F L' R U2
F2 U B2 F R L' U2
B2 F' L' R U' B U'
B2 F' L' R' U F' U
B2 F' L' U F' U L'
B2 F' L' U' B U' L
B2 F' R L' U' B U'
B2 F' R' L' U F' U
R B' D L2 F R B
F' B2 L' R U' B U'
F' B2 L' R' U F' U
F' B2 L' U F' U L'
F' B2 L' U' B U' L
F' B2 R L' U' B U'
F' B2 R' L' U F' U
R2 B2 U2 D B' L R'
R2 B2 U2 D B' R' L
R B2 U' B' R' F' U'
R2 B2 D U2 B' L R'
R2 B2 D U2 B' R' L
