L' U' F' B' U
L' U' B' F' U
U' F' U' L' U2
R2 L U F B U'
R2 L U B F U'
D' L' U' F' B' U
D2 L' U' F' B' U
D' L' U' B' F' U
D2 L' U' B' F' U
D L' U' F' B' U
D L' U' B' F' U
L R2 U F B U'
L R2 U B F U'
L U F U' D' L2
L U F U2 F2 U
L U F D' U' L2
L U F D2 B2 U'
R2 U B U L U2
L' U' D F' B' U
L' U' D B' F' U
L' U' D' F' B' U
L' U' D' B' F' U
L2 U' D F' U R
L' U' D2 F' B' U
L' U' D2 B' F' U
L' U' F' D B' U
L' U' F' D' B' U
L' U' F' D2 B' U
L' U' F' B' U D
L' U' F' B' U D'
L' U' F' B' U D2
L' U' F' B' D U
L' U' F' B' D' U
L' U' F' B' D2 U
L U' F' U D R2
L U' F' U2 F2 U'
L U' F' D U R2
L U' F' D2 B2 U
L' U' B' D F' U
L' U' B' D' F' U
L' U' B' D2 F' U
L' U' B' F' U D
L' U' B' F' U D'
L' U' B' F' U D2
L' U' B' F' D U
L' U' B' F' D' U
L' U' B' F' D2 U
L' D U' F' B' U
L' D U' B' F' U
L2 D U' F' U R
U' D F' U' L' U2
L' D' U' F' B' U
L' D' U' B' F' U
U' D' F' U' L' U2
D2 U' F' U' L' U2
D' U' F' U' L' U2
D U' F' U' L' U2
F2 U' F U R F
L' D2 U' F' B' U
L' D2 U' B' F' U
U' D2 F' U' L' U2
U' F U R D' L2
U' F U D' L2 R
U' F U D' R L2
U' F D' U L2 R
U' F D' U R L2
U' F' U F2 R F2
U' F' U' L' U2 D
U' F' U' L' U2 D'
U' F' U' L' U2 D2
U' F' U' L' D U2
U' F' U' L' D' U2
U' F' U' L' D2 U2
U' F' U' D L' U2
U' F' U' D' L' U2
U' F' U' D2 L' U2
U' F' U2 F2 U' R
U' F' D U' L' U2
U' F' D' U' L' U2
L' F' B' U F B
L' F' B' U B F
U' F' D2 U' L' U2
U' F' B U' L' U2
F D' L2 D F' R
U' F' B' U' L' U2
U' F' B2 U' L' U2
U F2 U2 F U R
U' B F' U' L' U2
F' B U F B' R'
F' B U B' R' F
F' B U B' F R'
L' B' F' U F B
L' B' F' U B F
U B' U2 F' U R'
U' B' F' U' L' U2
B F' U F B' R'
B F' U B' R' F
B F' U B' F R'
U' B2 F' U' L' U2
R' L U D' F U' L'
R2 L U D F B U'
R2 L U D B F U'
R2 L U D' F B U'
R2 L U D' B F U'
R2 L U D2 F B U'
R2 L U D2 B F U'
R2 L U F D B U'
R2 L U F D' B U'
R2 L U F D2 B U'
R2 L U F B U' D
R2 L U F B U' D'
R2 L U F B U' D2
R2 L U F B D U'
R2 L U F B D' U'
R2 L U F B D2 U'
L R U F U R U2
R L U F U R U2
R2 L U B D F U'
R2 L U B D' F U'
R2 L U B D2 F U'
R2 L U B F U' D
R2 L U B F U' D'
R2 L U B F U' D2
R2 L U B F D U'
R2 L U B F D' U'
R2 L U B F D2 U'
D' L R2 U F B U'
D2 L R2 U F B U'
L' R U' B' U' R' U2
D' L R2 U B F U'
D2 L R2 U B F U'
D L R2 U F B U'
D L R2 U B F U'
D' L U F U' D' L2
D' L U F U2 F2 U
D' L U F D' U' L2
D2 L U F U' D' L2
D2 L U F U2 F2 U
D' L U F D2 B2 U'
D2 L U F D' U' L2
D2 L U F D2 B2 U'
U2 L U F' U' L' U2
D L U F U' D' L2
D L U F U2 F2 U
D L U F D' U' L2
D L U F D2 B2 U'
R2 L D U F B U'
R2 L D U B F U'
D' L U' F' U D R2
D2 L U' F' U D R2
D' L U' F' U2 F2 U'
D2 L U' F' U2 F2 U'
D' L U' F' D U R2
D2 L U' F' D U R2
D' L U' F' D2 B2 U
D2 L U' F' D2 B2 U
D L U' F' U D R2
D L U' F' U2 F2 U'
D L U' F' D U R2
D L U' F' D2 B2 U
R' L D' U F U' L'
R2 L D' U F B U'
R2 L D' U B F U'
R2 L D2 U F B U'
R2 L D2 U B F U'
R2 L F B U' F' B'
R2 L F B U' B' F'
F L D' F' L2 D R2
F L D2 F' D L2 R2
F L D2 F' D R2 L2
R2 L B F U' F' B'
R2 L B F U' B' F'
L R' U D' F U' L'
R2 L' U B U' D' R2
R2 L' U B U2 B2 U
R2 L' U B D' U' R2
R2 L' U B D2 F2 U'
R' L' U' D B' U L
L' R' U' D B' U L
R2 L' U' B' U D L2
R2 L' U' B' U2 B2 U'
R2 L' U' B' D U L2
R2 L' U' B' D2 F2 U
R L' U' B' U' R' U2
R' L' D U' B' U L
L' R' D U' B' U L
L R' D' U F U' L'
U2 L' U F' U' L' U2
D2 L' U' D F' B' U
D2 L' U' D B' F' U
D' L' U' D F' B' U
D' L' U' D B' F' U
D2 L' U' D' F' B' U
D2 L' U' D' B' F' U
D' L' U' D' F' B' U
D' L' U' D' B' F' U
D2 L' U' D2 F' B' U
D2 L' U' D2 B' F' U
D' L' U' D2 F' B' U
D' L' U' D2 B' F' U
D2 L' U' F' D B' U
D2 L' U' F' D' B' U
D2 L' U' F' D2 B' U
D L' U' D F' B' U
D2 L' U' F' B' U D
D2 L' U' F' B' U D'
D2 L' U' F' B' U D2
D2 L' U' F' B' D U
D2 L' U' F' B' D' U
D2 L' U' F' B' D2 U
D L' U' D B' F' U
D' L' U' F' D B' U
D' L' U' F' D' B' U
D' L' U' F' D2 B' U
D' L' U' F' B' U D
D' L' U' F' B' U D'
D' L' U' F' B' U D2
D' L' U' F' B' D U
D' L' U' F' B' D' U
D' L' U' F' B' D2 U
D L' U' D' F' B' U
D L' U' D' B' F' U
D L' U' D2 F' B' U
D L' U' D2 B' F' U
B' L' U' F' B' U B2
D2 L' U' B' D F' U
D2 L' U' B' D' F' U
D2 L' U' B' D2 F' U
D2 L' U' B' F' U D
D2 L' U' B' F' U D'
D2 L' U' B' F' U D2
D2 L' U' B' F' D U
D2 L' U' B' F' D' U
D2 L' U' B' F' D2 U
D' L' U' B' D F' U
D' L' U' B' D' F' U
D L' U' F' D B' U
D' L' U' B' D2 F' U
D L' U' F' D' B' U
B2 L' U' F' B' U B'
D' L' U' B' F' U D
D' L' U' B' F' U D'
D' L' U' B' F' U D2
D' L' U' B' F' D U
D' L' U' B' F' D' U
D' L' U' B' F' D2 U
D L' U' F' D2 B' U
D L' U' F' B' U D
D L' U' F' B' U D'
D L' U' F' B' U D2
D L' U' F' B' D U
D L' U' F' B' D' U
D L' U' F' B' D2 U
B' L' U' B' F' U B2
F L' U' F2 B' U F
D L' U' B' D F' U
D L' U' B' D' F' U
B2 L' U' B' F' U B'
D L' U' B' D2 F' U
D L' U' B' F' U D
D L' U' B' F' U D'
D L' U' B' F' U D2
D L' U' B' F' D U
D L' U' B' F' D' U
D L' U' B' F' D2 U
F L' U' B' F2 U F
D2 L' D U' F' B' U
D2 L' D U' B' F' U
D' L' D U' F' B' U
D' L' D U' B' F' U
D L' D U' F' B' U
D L' D U' B' F' U
D2 L' D' U' F' B' U
D2 L' D' U' B' F' U
D' L' D' U' F' B' U
D' L' D' U' B' F' U
F L' D' L2 F' D R2
D L' D' U' F' B' U
D L' D' U' B' F' U
D2 L' D2 U' F' B' U
D2 L' D2 U' B' F' U
D' L' D2 U' F' B' U
D' L' D2 U' B' F' U
D L' D2 U' F' B' U
D L' D2 U' B' F' U
U' L' F' L U D2 R2
U' L' F' L U' L2 U2
U' L' F' L D' B2 U
U' L' F' L D2 U R2
L R2 U D F B U'
L R2 U D B F U'
L' R2 U B U' D' R2
L2 R2 U D' B U' R'
L' R2 U B U2 B2 U
R2 L2 U D' B U' R'
L' R2 U B D' U' R2
L' R2 U B D2 F2 U'
L R2 U D' F B U'
L R2 U D' B F U'
L R2 U D2 F B U'
L R2 U D2 B F U'
L R2 U F D B U'
L R2 U F D' B U'
L R2 U F D2 B U'
L R2 U F B U' D
L R2 U F B U' D'
L R2 U F B U' D2
L R2 U F B D U'
L R2 U F B D' U'
L R2 U F B D2 U'
D' L' F' B' U F B
D' L' F' B' U B F
D2 L' F' B' U F B
D2 L' F' B' U B F
F L' F' U' F' B' U
F L' F' U' B' F' U
B' L' F' B' U F B2
B' L' F' B' U B2 F
L R2 U B D F U'
L R2 U B D' F U'
L R2 U B D2 F U'
L R2 U B F U' D
L R2 U B F U' D'
L R2 U B F U' D2
L R2 U B F D U'
L R2 U B F D' U'
L R2 U B F D2 U'
B2 L' F' B' U F B'
B2 L' F' B' U B' F
D L' F' B' U F B
D L' F' B' U B F
L' R2 U' B' U D L2
L' R2 U' B' U2 B2 U'
L' R2 U' B' D U L2
L' R2 U' B' D2 F2 U
F L' F2 B' U F B
F L' F2 B' U B F
B' L' B U' F' B2 U
B' L' B U' B2 F' U
F' L' B' L U F B
F' L' B' L U B F
F2 L' B' U F2 B L
F2 L' B' U B L F2
F2 L' B' U B F2 L
L R2 D U F B U'
L R2 D U B F U'
D2 L' B' F' U F B
D2 L' B' F' U B F
D' L' B' F' U F B
D' L' B' F' U B F
B' L' B' F' U F B2
B' L' B' F' U B2 F
B2 L' B' F' U F B'
B2 L' B' F' U B' F
D L' B' F' U F B
D L' B' F' U B F
F L' B' F2 U F B
F L' B' F2 U B F
L2 R2 D' U B U' R'
R2 L2 D' U B U' R'
B2 L' B2 U' F' B U
B2 L' B2 U' B F' U
L R2 D' U F B U'
L R2 D' U B F U'
L R2 D2 U F B U'
L R2 D2 U B F U'
L R2 F B U' F' B'
L R2 F B U' B' F'
U2 L2 U F' U' L' U2
D2 L2 U' D F' U R
D' L2 U' D F' U R
D L2 U' D F' U R
L R2 B F U' F' B'
L R2 B F U' B' F'
D2 L2 D U' F' U R
D' L2 D U' F' U R
D L2 D U' F' U R
F L2 D F' D2 L2 R
F L2 D F' D2 R L2
F L2 D' L2 D2 F' R
U' L2 F' L2 U' L U2
U' L2 F' L2 B2 U R'
U L2 F2 L2 B' U' R'
L U R2 F B R2 U'
L U R2 B R2 F U'
L U R2 B F R2 U'
R' U D B' U' L R'
R' U D B' U' R' L
L U D F U' D' L2
L U D F U2 F2 U
L U D F D' U' L2
L U D F D2 B2 U'
R2 U D B U L U2
L U D' F U' D' L2
L U D' F U2 F2 U
L U D' F D' U' L2
L U D' F D2 B2 U'
R2 U D' B U L U2
L U D2 F U' D' L2
L U D2 F U2 F2 U
L U D2 F D' U' L2
L U D2 F D2 B2 U'
R2 U D2 B U L U2
L' U F U2 F2 B' U
L' U F U2 B' F2 U
L U F U D R2 U2
L U F U' L D' L2
L U F U' L' D' L2
L U F U' L2 D' L2
L U F U' D' L2 D
L U F U' D' L2 D'
L U F U' D' L2 D2
L U F U2 F2 U D
L U F U2 F2 U D'
L U F U2 F2 U D2
L U F U2 F2 D U
L U F U2 F2 D' U
L U F U2 F2 D2 U
L U F D U R2 U2
R2 U F B U L U2
L U F D' U' L2 D
L U F D' U' L2 D'
L U F D' U' L2 D2
L U F D' B U' L2
L U F D' B' U' L2
L U F D' B2 U' L2
L U F D2 B2 U' D
L U F D2 B2 U' D'
L U F D2 B2 U' D2
L U F D2 B2 D U'
L U F D2 B2 D' U'
L U F D2 B2 D2 U'
L U F B U' D' L2
L U F B U2 F2 U
L U F B D' U' L2
L U F B D2 B2 U'
L U F B' U' D' L2
L U F B' U2 F2 U
L U F B' D' U' L2
L U F B' D2 B2 U'
L U F B2 U' D' L2
L U F B2 U2 F2 U
L U F B2 D' U' L2
L U F B2 D2 B2 U'
R2 U F' B U L U2
U2 R U F' B U L'
L' U F2 U2 F B' U
L' U F2 U2 B' F U
U2 R U B F' U L'
R U F' B' U' L' R'
R U F' B' U' R' L'
R2 U F2 B U L U2
F2 R U' F U R F
L' U B U2 F' B2 U
L' U B U2 B2 F' U
R2 U B U L U2 D
R2 U B U L U2 D'
R2 U B U L U2 D2
R2 U B U L D U2
R2 U B U L D' U2
R2 U B U L D2 U2
R2 U B U D L U2
R2 U B U D' L U2
R2 U B U D2 L U2
R2 U B U' B2 R' B2
R2 U B U2 B2 U R'
R2 U B D U L U2
R2 U B D' U L U2
R2 U B D2 U L U2
R2 U B F U L U2
R2 U B F' U L U2
R2 U B F2 U L U2
L U B F U' D' L2
L U B F U2 F2 U
L U B F D' U' L2
L U B F D2 B2 U'
R2 U B' U' R' D L2
R2 U B' U' D L2 R'
R2 U B' U' D R' L2
R2 U B' D U' L2 R'
R2 U B' D U' R' L2
L U B' F U' D' L2
L U B' F U2 F2 U
L U B' F D' U' L2
L U B' F D2 B2 U'
L' U B2 U2 F' B U
L' U B2 U2 B F' U
R U B' F' U' L' R'
R U B' F' U' R' L'
L U B2 F U' D' L2
L U B2 F U2 F2 U
L U B2 F D' U' L2
L U B2 F D2 B2 U'
L2 U' L B' L' F' U
L' U' L' F' L B' U
U' R F R' F' U R2
L U' L2 F' B' L2 U
L U' L2 B' L2 F' U
L U' L2 B' F' L2 U
U' R F2 R' F' U R
L' U' R' B' R F' U
F' R B U F B' R'
F' R B U B' R' F
F' R B U B' F R'
L' U' D F' D B' U
L' U' D F' D' B' U
L' U' D F' D2 B' U
L' U' D F' B' U D
L' U' D F' B' U D'
L' U' D F' B' U D2
L' U' D F' B' D U
L' U' D F' B' D' U
L' U' D F' B' D2 U
L' U' D B' D F' U
L' U' D B' D' F' U
L' U' D B' D2 F' U
L' U' D B' F' U D
L' U' D B' F' U D'
L' U' D B' F' U D2
L' U' D B' F' D U
L' U' D B' F' D' U
L' U' D B' F' D2 U
L2 U' D F' U R D
L2 U' D F' U R D'
L2 U' D F' U R D2
L2 U' D F' U D R
L2 U' D F' U D' R
L2 U' D F' U D2 R
L2 U' D F' D U R
L2 U' D F' D' U R
L2 U' D F' D2 U R
L2 U' D F' B U R
L2 U' D F' B' U R
L2 U' D F' B2 U R
L2 U' D B F' U R
L2 U' D B' F' U R
R' U' D' F U L' R
R' U' D' F U R L'
L2 U' D B2 F' U R
L U' D F' U D R2
L U' D F' U2 F2 U'
L U' D F' D U R2
L U' D F' D2 B2 U
L' U' D' F' D B' U
L' U' D' F' D' B' U
L' U' D' F' D2 B' U
L' U' D' F' B' U D
L' U' D' F' B' U D'
L' U' D' F' B' U D2
L' U' D' F' B' D U
L' U' D' F' B' D' U
L' U' D' F' B' D2 U
L' U' D' B' D F' U
L' U' D' B' D' F' U
L' U' D' B' D2 F' U
L' U' D' B' F' U D
L' U' D' B' F' U D'
L' U' D' B' F' U D2
L' U' D' B' F' D U
L' U' D' B' F' D' U
L' U' D' B' F' D2 U
L2 U' D' F' B U R'
L2 U' D' B F' U R'
L U' D' F' U D R2
L U' D' F' U2 F2 U'
L U' D' F' D U R2
L U' D' F' D2 B2 U
L' U' D2 F' D B' U
L' U' D2 F' D' B' U
L' U' D2 F' D2 B' U
L' U' D2 F' B' U D
L' U' D2 F' B' U D'
L' U' D2 F' B' U D2
L' U' D2 F' B' D U
L' U' D2 F' B' D' U
L' U' D2 F' B' D2 U
L' U' D2 B' D F' U
L' U' D2 B' D' F' U
L' U' D2 B' D2 F' U
L' U' D2 B' F' U D
L' U' D2 B' F' U D'
L' U' D2 B' F' U D2
L' U' D2 B' F' D U
L' U' D2 B' F' D' U
L' U' D2 B' F' D2 U
L U' D2 F' U D R2
L U' D2 F' U2 F2 U'
L U' D2 F' D U R2
L U' D2 F' D2 B2 U
L' U' F D' B' U L2
L' U' F B' U D' L2
L' U' F B' D' U L2
R2 U' F U2 B U' R
L' U' F' R' B' R U
L' U' F' R2 B' R2 U
L2 U' F' L B' L' U
L' U' F' D B' U D
L' U' F' D B' U D'
L' U' F' D B' U D2
L' U' F' D B' D U
L' U' F' D B' D' U
L' U' F' D B' D2 U
L' U' F' D' B' U D
L' U' F' D' B' U D'
L' U' F' D' B' U D2
L' U' F' D' B' D U
L' U' F' D' B' D' U
L' U' F' D' B' D2 U
R U' F B U L R
R U' F B U R L
L' U' F' D2 B' U D
L' U' F' D2 B' U D'
L' U' F' D2 B' U D2
L' U' F' D2 B' D U
L' U' F' D2 B' D' U
L' U' F' D2 B' D2 U
L' U' F' B U D' R2
L' U' F' B D' U R2
L' U' F' B2 D B U
L' U' F' B2 D' B U
L' U' F' B2 D2 B U
L2 U' F' D' B U R'
L U' F' U R D R2
L U' F' U R' D R2
L U' F' U R2 D R2
L U' F' U D R2 D
L U' F' U D R2 D'
L U' F' U D R2 D2
L U' F' U' D' L2 U2
L U' F' U2 F2 U' D
L U' F' U2 F2 U' D'
L U' F' U2 F2 U' D2
L U' F' U2 F2 D U'
L U' F' U2 F2 D' U'
L U' F' U2 F2 D2 U'
L U' F' D U R2 D
L U' F' D U R2 D'
L U' F' D U R2 D2
L U' F' D B U R2
L U' F' D B' U R2
L U' F' D B2 U R2
L U' F' D' U' L2 U2
L U' F' D2 B2 U D
L U' F' D2 B2 U D'
L U' F' D2 B2 U D2
L U' F' D2 B2 D U
L U' F' D2 B2 D' U
L U' F' D2 B2 D2 U
L' U' F2 D F B' U
L' U' F2 D B' F U
L U' F' B U D R2
L U' F' B U2 F2 U'
L U' F' B D U R2
L U' F' B D2 B2 U
L' U' F2 D' F B' U
L U' F' B' U D R2
L' U' F2 D' B' F U
L U' F' B' U2 F2 U'
L U' F' B' D U R2
L U' F' B' D2 B2 U
L' U' F2 D2 F B' U
L U' F' B2 U D R2
L U' F' B2 U2 F2 U'
L' U' F2 D2 B' F U
L U' F' B2 D U R2
L U' F' B2 D2 B2 U
L' U' F2 B' D F U
L' U' F2 B' D' F U
L' U' F2 B' D2 F U
F2 R' U' F U R F
L' U' B D' F' U R2
L' U' B F' U D' R2
L' U' B F' D' U R2
L2 U' B D F' U R
L' U' B' L' F' L U
L' U' B' L2 F' L2 U
L' U' B' D F' U D
L' U' B' D F' U D'
L' U' B' D F' U D2
L' U' B' D F' D U
L' U' B' D F' D' U
L' U' B' D F' D2 U
L' U' B' D' F' U D
L' U' B' D' F' U D'
L' U' B' D' F' U D2
L' U' B' D' F' D U
L' U' B' D' F' D' U
L' U' B' D' F' D2 U
L U' B F' U D R2
L U' B F' U2 F2 U'
L U' B F' D U R2
L U' B F' D2 B2 U
L' U' B' D2 F' U D
L' U' B' D2 F' U D'
L' U' B' D2 F' U D2
L' U' B' D2 F' D U
L' U' B' D2 F' D' U
L' U' B' D2 F' D2 U
R U' B F U L R
R U' B F U R L
L' U' B' F U D' L2
L' U' B' F D' U L2
L' U' B' F2 D F U
L' U' B' F2 D' F U
L' U' B' F2 D2 F U
L2 U' B' D F' U R
L' U' B2 D F' B U
L' U' B2 D B F' U
L' U' B2 D' F' B U
L' U' B2 D' B F' U
L U' B' F' U D R2
L' U' B2 D2 F' B U
L U' B' F' U2 F2 U'
L U' B' F' D U R2
L' U' B2 D2 B F' U
L U' B' F' D2 B2 U
L' U' B2 F' D B U
L' U' B2 F' D' B U
L' U' B2 F' D2 B U
L2 U' B2 D F' U R
R2 U' B2 U2 B' U' R'
L2 U2 L U F' B' U
L2 U2 L U B' F' U
L U' B2 F' U D R2
L U' B2 F' U2 F2 U'
L U' B2 F' D U R2
L U' B2 F' D2 B2 U
R U2 L U F U R
R U2 L' U' B' U' R'
R' U2 R U F' B U
R' U2 R U B F' U
L U2 L2 U F' B' U
L U2 L2 U B' F' U
R' U2 R' U' F' B U'
R' U2 R' U' B F' U'
R U2 R U B U L
F' R' B U F B' R'
F' R' B U B' R' F
F' R' B U B' F R'
R U2 R' U' F' U' L'
L U2 R2 U' F B U'
L U2 R2 U' B F U'
D2 R2 L U F B U'
D2 R2 L U B F U'
D' R2 L U F B U'
D' R2 L U B F U'
D R2 L U F B U'
D R2 L U B F U'
D2 R2 U B U L U2
D' R2 U B U L U2
D R2 U B U L U2
B R2 U B U' B2 R'
U2 R2 U' D B U' R'
F2 R2 U' F U R F
U2 R2 D U' B U' R'
L2 D L U' F' U R
R2 D L U F B U'
R2 D L U B F U'
R' D L' U' B' U L
L2 D L' U' F' U R
U' R2 F R2 F' U R'
L2 D L2 U' F' U R
L D L2 U' F' B' U
L D L2 U' B' F' U
U' R2 F2 R2 F' U R
F' R2 B U F B' R'
F' R2 B U B' R' F
F' R2 B U B' F R'
U R2 B R2 U L U2
U R2 B U' D B2 R'
U R2 B D U' B2 R'
L D R2 U F B U'
L D R2 U B F U'
R' D U B' U' L R'
R' D U B' U' R' L
U R2 B' R2 B2 U' R
B2 R2 B2 U B' U' R'
R2 D U B U L U2
L' D U' F' D B' U
L' D U' F' D' B' U
L' D U' F' D2 B' U
L' D U' F' B' U D
L' D U' F' B' U D'
L' D U' F' B' U D2
L' D U' F' B' D U
L' D U' F' B' D' U
L' D U' F' B' D2 U
L' D U' B' D F' U
L' D U' B' D' F' U
L' D U' B' D2 F' U
L' D U' B' F' U D
L' D U' B' F' U D'
L' D U' B' F' U D2
L' D U' B' F' D U
L' D U' B' F' D' U
L' D U' B' F' D2 U
L D U F U' D' L2
L D U F U2 F2 U
L D U F D' U' L2
L D U F D2 B2 U'
L2 D U' F' U R D
L2 D U' F' U R D'
L2 D U' F' U R D2
L2 D U' F' U D R
L2 D U' F' U D' R
L2 D U' F' U D2 R
L2 D U' F' D U R
L2 D U' F' D' U R
L2 D U' F' D2 U R
L2 D U' F' B U R
L2 D U' F' B' U R
L2 D U' F' B2 U R
L2 D U' B F' U R
L2 D U' B' F' U R
L2 D U' B2 F' U R
L D U' F' U D R2
L D U' F' U2 F2 U'
L D U' F' D U R2
L D U' F' D2 B2 U
L' D F' B' U F B
L' D F' B' U B F
F2 U L2 B' U' R' F2
F2 U L2 B' U' F2 R'
L' D B' F' U F B
L' D B' F' U B F
U' D F U R D' L2
U' D F U D' L2 R
U' D F U D' R L2
U' D F D' U L2 R
U' D F D' U R L2
B U R2 B U' B2 R'
R' D' L U F U' L'
F2 U D' L2 B' U' R'
U' D F' U F2 R F2
U' D F' U' L' U2 D
U' D F' U' L' U2 D'
U' D F' U' L' U2 D2
U' D F' U' L' D U2
U' D F' U' L' D' U2
U' D F' U' L' D2 U2
U' D F' U' D L' U2
U' D F' U' D' L' U2
U' D F' U' D2 L' U2
U' D F' U2 F2 U' R
U' D F' D U' L' U2
U' D F' D' U' L' U2
U' D F' D2 U' L' U2
U' D F' B U' L' U2
U' D F' B' U' L' U2
U' D F' B2 U' L' U2
R2 D' L U F B U'
R2 D' L U B F U'
D' U F2 U2 F U R
D2 U F2 U2 F U R
D U F2 U2 F U R
U' D B F' U' L' U2
U D F2 U2 F U R
D' U B' U2 F' U R'
D2 U B' U2 F' U R'
L D' L2 U' F' B' U
L D' L2 U' B' F' U
U' D B' F' U' L' U2
D U B' U2 F' U R'
U' D B2 F' U' L' U2
U D B' U2 F' U R'
L2 D' R2 U B U' R'
L D' R2 U F B U'
L D' R2 U B F U'
R' D' U' F U L' R
R' D' U' F U R L'
L' D' U' F' D B' U
L' D' U' F' D' B' U
L' D' U' F' D2 B' U
L' D' U' F' B' U D
L' D' U' F' B' U D'
L' D' U' F' B' U D2
L' D' U' F' B' D U
L' D' U' F' B' D' U
L' D' U' F' B' D2 U
R2 D' U B U L U2
L' D' U' B' D F' U
L' D' U' B' D' F' U
L' D' U' B' D2 F' U
L' D' U' B' F' U D
L' D' U' B' F' U D'
L' D' U' B' F' U D2
L' D' U' B' F' D U
L' D' U' B' F' D' U
L' D' U' B' F' D2 U
L D' U F U' D' L2
L D' U F U2 F2 U
L D' U F D' U' L2
L D' U F D2 B2 U'
L2 D' U' F' B U R'
L2 D' U' B F' U R'
L D' U' F' U D R2
L D' U' F' U2 F2 U'
L D' U' F' D U R2
L D' U' F' D2 B2 U
L' D' F' B' U F B
L' D' F' B' U B F
U' D' F U R D' L2
D' U' F U R D' L2
D' U' F U D' L2 R
D' U' F U D' R L2
U' D' F U D' L2 R
U' D' F U D' R L2
D2 U' F U R D' L2
D2 U' F U D' L2 R
D2 U' F U D' R L2
D' U' F D' U L2 R
D' U' F D' U R L2
U' D' F D' U L2 R
U' D' F D' U R L2
F2 U' R F U R F
D2 U' F D' U L2 R
D2 U' F D' U R L2
D' U' F' U F2 R F2
U' D' F' U F2 R F2
D' U' F' U' L' U2 D
D' U' F' U' L' U2 D'
D' U' F' U' L' U2 D2
D' U' F' U' L' D U2
U' D' F' U' L' U2 D
U' D' F' U' L' U2 D'
U' D' F' U' L' U2 D2
D' U' F' U' L' D' U2
D' U' F' U' L' D2 U2
U' D' F' U' L' D U2
U' D' F' U' L' D' U2
U' D' F' U' L' D2 U2
D' U' F' U' D L' U2
U' D' F' U' D L' U2
D' U' F' U' D' L' U2
D' U' F' U' D2 L' U2
U' D' F' U' D' L' U2
U' D' F' U' D2 L' U2
L2 D' B R' D B' L
D' U' F' U2 F2 U' R
U' D' F' U2 F2 U' R
D2 U' F' U F2 R F2
D' U' F' D U' L' U2
D2 U' F' U' L' U2 D
D2 U' F' U' L' U2 D'
D2 U' F' U' L' U2 D2
D2 U' F' U' L' D U2
D2 U' F' U' L' D' U2
D2 U' F' U' L' D2 U2
U' D' F' D U' L' U2
D2 U' F' U' D L' U2
D2 U' F' U' D' L' U2
D2 U' F' U' D2 L' U2
D U' F U R D' L2
D U' F U D' L2 R
D U' F U D' R L2
D' U' F' D' U' L' U2
U' D' F' D' U' L' U2
F2 U' R' F U R F
D2 U' F' U2 F2 U' R
U' D' F' D2 U' L' U2
D' U' F' D2 U' L' U2
D2 U' F' D U' L' U2
U' D' F' B U' L' U2
D' U' F' B U' L' U2
D2 U' F' D' U' L' U2
U' D' F' B' U' L' U2
D' U' F' B' U' L' U2
D2 U' F' D2 U' L' U2
U' D' F' B2 U' L' U2
D' U' F' B2 U' L' U2
D U' F D' U L2 R
D U' F D' U R L2
D2 U' F' B U' L' U2
D2 U' F' B' U' L' U2
D2 U' F' B2 U' L' U2
L' D' B' F' U F B
L' D' B' F' U B F
D U' F' U F2 R F2
F2 U' R2 F U R F
D U' F' U' L' U2 D
D U' F' U' L' U2 D'
D U' F' U' L' U2 D2
D U' F' U' L' D U2
D U' F' U' L' D' U2
D U' F' U' L' D2 U2
D U' F' U' D L' U2
D U' F' U' D' L' U2
D U' F' U' D2 L' U2
D U' F' U2 F2 U' R
D U' F' D U' L' U2
D U' F' D' U' L' U2
D U' F' D2 U' L' U2
D U' F' B U' L' U2
D U' F' B' U' L' U2
D U' F' B2 U' L' U2
F2 U' D R2 F U R
F2 U' D F R2 U R'
R' D2 L U F B' U'
R' D2 L U B' F U'
U' D' B F' U' L' U2
D' U' B F' U' L' U2
D2 U' B F' U' L' U2
U D' F2 U2 F U R
R2 D2 L U F B U'
R2 D2 L U B F U'
R' D2 L' U' F B' U
R' D2 L' U' B' F U
U' D' B' F' U' L' U2
D' U' B' F' U' L' U2
D2 U' B' F' U' L' U2
D U' B F' U' L' U2
D' U' B2 F' U' L' U2
U' D' B2 F' U' L' U2
F2 U' F R' U R2 F
F2 U' F R' U F R2
F2 U' F R2 U R' F
F2 U' F R2 U F R'
F2 U' F U R D F
F2 U' F U R D' F
F2 U' F U R D2 F
F2 U' F U R F D
F2 U' F U R F D'
F2 U' F U R F D2
F2 U' F U R' F R2
F2 U' F U R2 F R'
F2 U' F U D R F
F2 U' F U D' R F
F2 U' F U D2 R F
D2 U' B2 F' U' L' U2
D U' B' F' U' L' U2
F2 U' F D U R F
U D' B' U2 F' U R'
F2 U' F D' U R F
F2 U' F D2 U R F
F2 U' F B U R F
F2 U' F B' U R F
F2 U' F B2 U R F
B2 U' F' L2 U B2 R'
B' U' F' U' L' U2 B
B2 U' F' U' L' U2 B2
D U' B2 F' U' L' U2
L2 D2 R U F' U' L'
L D2 L2 U' F' B' U
L D2 L2 U' B' F' U
F U' F2 U F' R F2
F2 U' B F U R F
F2 U' B' F U R F
L D2 R2 U F B U'
L D2 R2 U B F U'
L' D2 U' F' D B' U
L' D2 U' F' D' B' U
L' D2 U' F' D2 B' U
L' D2 U' F' B' U D
L' D2 U' F' B' U D'
L' D2 U' F' B' U D2
L' D2 U' F' B' D U
L' D2 U' F' B' D' U
L' D2 U' F' B' D2 U
R2 D2 U B U L U2
L' D2 U' B' D F' U
L' D2 U' B' D' F' U
L' D2 U' B' D2 F' U
L' D2 U' B' F' U D
L' D2 U' B' F' U D'
L' D2 U' B' F' U D2
L' D2 U' B' F' D U
L' D2 U' B' F' D' U
L' D2 U' B' F' D2 U
F2 U' B2 F U R F
L D2 U F U' D' L2
L D2 U F U2 F2 U
L D2 U F D' U' L2
L D2 U F D2 B2 U'
U' D2 F U R D' L2
U' D2 F U D' L2 R
U' D2 F U D' R L2
U' D2 F D' U L2 R
U' D2 F D' U R L2
L D2 U' F' U D R2
L D2 U' F' U2 F2 U'
L D2 U' F' D U R2
L D2 U' F' D2 B2 U
U' D2 F' U F2 R F2
U' D2 F' U' L' U2 D
U' D2 F' U' L' U2 D'
U' D2 F' U' L' U2 D2
U' D2 F' U' L' D U2
U' D2 F' U' L' D' U2
U' D2 F' U' L' D2 U2
U' D2 F' U' D L' U2
U' D2 F' U' D' L' U2
U' D2 F' U' D2 L' U2
L2 D2 F D' L2 F' R
U' D2 F' U2 F2 U' R
L2 D2 F D' F' L2 R
L2 D2 F D' F' R L2
U' D2 F' D U' L' U2
U' D2 F' D' U' L' U2
U' D2 F' D2 U' L' U2
U' D2 F' B U' L' U2
U' D2 F' B' U' L' U2
U' D2 F' B2 U' L' U2
L' D2 F' B' U F B
L' D2 F' B' U B F
U' D2 B F' U' L' U2
U D2 F2 U2 F U R
U' D2 B' F' U' L' U2
L' D2 B' F' U F B
L' D2 B' F' U B F
U' D2 B2 F' U' L' U2
U D2 B' U2 F' U R'
U' F R F2 R' U R
U' F R2 F2 R2 U R
U' F U L R D' L2
U' F U L D' L2 R
U' F U L D' R L2
U' F U L' R D' L2
U' F U L' D' L2 R
U' F U L' D' R L2
U' F U L2 R D' L2
U' F U L2 D' L2 R
U' F U L2 D' R L2
U' F U R L D' L2
U' F U R L' D' L2
U' F U R L2 D' L2
U' F U R U' F2 U
U' F U R D' L2 D
U' F U R D' L2 D'
U' F U R D' L2 D2
U' F U R2 D' L2 R'
U' F U R2 D' R' L2
U' F U D' L2 R D
U' F U D' L2 R D'
U' F U D' L2 R D2
U' F U D' L2 D R
U' F U D' L2 D' R
U' F U D' L2 D2 R
U' F U D' R L2 D
U' F U D' R L2 D'
U' F U D' R L2 D2
U' F U D2 R D L2
U' F U' D R2 U2 R'
L' F U' F2 B' U F
L' F U' B' F2 U F
U' F U2 D2 B2 U' R
U' F D U' R2 U2 R'
D' F D' L2 D F' R
D2 F D' L2 D F' R
U' F D' U L2 R D
U' F D' U L2 R D'
U' F D' U L2 R D2
U' F D' U L2 D R
U' F D' U L2 D' R
U' F D' U L2 D2 R
U' F D' U R L2 D
U' F D' U R L2 D'
U' F D' U R L2 D2
L' F D' L2 F' D R2
L2 F D F' D2 L2 R
L2 F D F' D2 R L2
U' F D' B U L2 R
U' F D' B U R L2
U' F D' B' U L2 R
U' F D' B' U R L2
U' F D' B2 U L2 R
U' F D' B2 U R L2
L2 F D' L2 D2 F' R
U' F D2 U R D L2
U' F D2 U2 B2 U' R
D F D' L2 D F' R
U' F B U R D' L2
U' F B U D' L2 R
U' F B U D' R L2
U' F B D' U L2 R
U' F B D' U R L2
U F D' B' U' L2 R'
U F D' B' U' R' L2
U' F B' U R D' L2
U' F B' U D' L2 R
U' F B' U D' R L2
U' F B' D' U L2 R
U' F B' D' U R L2
L F D2 B2 U' F' B2
L F D2 B2 U' B2 F'
U' F B2 U R D' L2
U' F B2 U D' L2 R
U' F B2 U D' R L2
U' F B2 D' U L2 R
U' F B2 D' U R L2
U F B D2 B2 U' R'
U' F' L D' L' B2 U
U' F' L D' B2 L' U
U' F' L D2 L' U R2
U F B' U' R' D' L2
U F B' U' D' L2 R'
U F B' U' D' R' L2
F2 D U' R2 F U R
F2 D U' F R2 U R'
U F B' U2 F2 U R'
U F B' D' U' L2 R'
U F B' D' U' R' L2
U' F' L2 U D' B2 R'
U' F' L2 D' U B2 R'
U' F' L2 B2 L2 U R'
L' F' R B' U F B
L' F' R B' U B F
B D F' U F B' R'
B D F' U B' R' F
B D F' U B' F R'
U' F' R2 U D' F2 R
L' F' R' B' U F B
L' F' R' B' U B F
F' D B U F B' R'
F' D B U B' R' F
F' D B U B' F R'
U' F' R2 D' U F2 R
U' F' U L D2 L' R2
U' F' U L D2 R2 L'
U' F' U R U2 L' U2
U' F' U R F2 R F2
U' F' U R' U2 L' U2
L' F' R2 B' U F B
L' F' R2 B' U B F
U' F' U R' F2 R F2
U' F' U R2 U2 L' U2
U' F' U R2 F2 R F2
U' F' U D F2 R F2
U' F' U D' F2 R F2
U' F' U D2 F2 R F2
U' F' U F2 R F2 D
U' F' U F2 R F2 D'
U' F' U F2 R F2 D2
U' F' U F2 R' F2 R2
U' F' U F2 R2 F2 R'
U' F' U' L U2 D2 R2
U' F' U' L D2 U2 R2
U' F' U' L2 D L U2
U' F' U' L2 D' L U2
U' F' U' L2 D2 L U2
U' F' U' D L' U2 D
U' F' U' D L' U2 D'
U' F' U' D L' U2 D2
U' F' U' D L' D U2
U' F' U' D L' D' U2
U' F' U' D L' D2 U2
U' F' U' D' L' U2 D
U' F' U' D' L' U2 D'
U' F' U' D' L' U2 D2
U' F' U' D' L' D U2
U' F' U' D' L' D' U2
U' F' U' D' L' D2 U2
U' F' U' D2 L' U2 D
U' F' U' D2 L' U2 D'
U' F' U' D2 L' U2 D2
U' F' U' D2 L' D U2
U' F' U' D2 L' D' U2
U' F' U' D2 L' D2 U2
U' F' U' B' L' B U2
U' F' U' B2 L' B2 U2
U' F' U2 D F2 U' R
U' F' U2 D' F2 U' R
U' F' U2 D2 F2 U' R
U' F' U2 F2 U' R D
U' F' U2 F2 U' R D'
U' F' U2 F2 U' R D2
U' F' U2 F2 U' D R
U' F' U2 F2 U' D' R
U' F' U2 F2 U' D2 R
U' F' U2 F2 D U' R
U' F' U2 F2 D' U' R
U' F' U2 F2 D2 U' R
U' F' D U F2 R F2
U' F' D U' L' U2 D
U' F' D U' L' U2 D'
U' F' D U' L' U2 D2
U' F' D U' L' D U2
U' F' D U' L' D' U2
U' F' D U' L' D2 U2
U' F' D U2 F2 U' R
U' F' D B U' L' U2
U' F' D B' U' L' U2
U' F' D B2 U' L' U2
F D' L F' L D R2
F D' L F' D L R2
F D' L F' D R2 L
L' F' D B' U F B
L' F' D B' U B F
U' F' D' U F2 R F2
U' F' D' U' L' U2 D
U' F' D' U' L' U2 D'
U' F' D' U' L' U2 D2
U' F' D' U' L' D U2
U' F' D' U' L' D' U2
U' F' D' U' L' D2 U2
U' F' D' U2 F2 U' R
U' F' D' B U' L' U2
U' F' D' B' U' L' U2
U' F' D' B2 U' L' U2
L' F' D' B' U F B
L' F' D' B' U B F
U' F' D2 U F2 R F2
U' F' D2 U' L' U2 D
U' F' D2 U' L' U2 D'
U' F' D2 U' L' U2 D2
U' F' D2 U' L' D U2
U' F' D2 U' L' D' U2
U' F' D2 U' L' D2 U2
U' F' D2 U2 F2 U' R
U' F' D2 B U' L' U2
U' F' D2 B' U' L' U2
U' F' D2 B2 U' L' U2
F D' L2 D F' R D
F D' L2 D F' R D'
F D' L2 D F' R D2
F D' L2 D F' D R
F D' L2 D F' D' R
F D' L2 D F' D2 R
L' F' D2 B' U F B
L' F' D2 B' U B F
U' F' B U F2 R F2
U' F' B U' L' U2 D
U' F' B U' L' U2 D'
U' F' B U' L' U2 D2
U' F' B U' L' D U2
U' F' B U' L' D' U2
U' F' B U' L' D2 U2
U' F' B U' D L' U2
U' F' B U' D' L' U2
U' F' B U' D2 L' U2
U' F' B U2 F2 U' R
U' F' B D U' L' U2
D2 F' B U F B' R'
D2 F' B U B' R' F
D2 F' B U B' F R'
U' F' B D' U' L' U2
D' F' B U F B' R'
D' F' B U B' R' F
D' F' B U B' F R'
U' F' B D2 U' L' U2
U' F' B' U F2 R F2
U' F' B' U' L' U2 D
U' F' B' U' L' U2 D'
U' F' B' U' L' U2 D2
U' F' B' U' L' D U2
U' F' B' U' L' D' U2
U' F' B' U' L' D2 U2
U' F' B' U' D L' U2
U' F' B' U' D' L' U2
U' F' B' U' D2 L' U2
U' F' B' U2 F2 U' R
U' F' B' D U' L' U2
U' F' B' D' U' L' U2
U' F' B' D2 U' L' U2
L' F' B' U D F B
L' F' B' U D B F
L' F' B' U D' F B
L' F' B' U D' B F
L' F' B' U D2 F B
L' F' B' U D2 B F
L' F' B' U F D B
L' F' B' U F D' B
L' F' B' U F D2 B
L' F' B' U F B D
L' F' B' U F B D'
L' F' B' U F B D2
L' F' B' U B D F
L' F' B' U B D' F
L' F' B' U B D2 F
L' F' B' U B F D
L' F' B' U B F D'
L' F' B' U B F D2
L' F' B' D U F B
L' F' B' D U B F
R2 F' B U' F R B'
R2 F' B U' F B' R
L' F' B' D' U F B
L' F' B' D' U B F
R2 F' B U' B' F R
L' F' B' D2 U F B
L' F' B' D2 U B F
D F' B U F B' R'
U' F' B2 U F2 R F2
D F' B U B' R' F
D F' B U B' F R'
U' F' B2 U' L' U2 D
U' F' B2 U' L' U2 D'
U' F' B2 U' L' U2 D2
U' F' B2 U' L' D U2
U' F' B2 U' L' D' U2
U' F' B2 U' L' D2 U2
U' F' B2 U' D L' U2
U' F' B2 U' D' L' U2
U' F' B2 U' D2 L' U2
L F' D2 B2 U F B2
L F' D2 B2 U B2 F
U' F' B2 U2 F2 U' R
U' F' B2 D U' L' U2
U' F' B2 D' U' L' U2
U' F' B2 D2 U' L' U2
F2 D' U L2 B' U' R'
U F' B U L U2 L'
B D' F' U F B' R'
B D' F' U B' R' F
B D' F' U B' F R'
U F2 L2 B' L2 U' R'
F' D' B U F B' R'
F' D' B U B' R' F
F' D' B U B' F R'
D2 F2 U' F U R F
D' F2 U' F U R F
L' F2 U' F B' U F
L' F2 U' B' F U F
D F2 U' F U R F
F D2 L F' D L2 R2
F D2 L F' D R2 L2
U F2 U2 D F U R
U F2 U2 D' F U R
U F2 U2 D2 F U R
U F2 U2 F U R D
U F2 U2 F U R D'
U F2 U2 F U R D2
U F2 U2 F U D R
U F2 U2 F U D' R
U F2 U2 F U D2 R
U F2 U2 F D U R
U F2 U2 F D' U R
U F2 U2 F D2 U R
U F2 U2 F B U R
U F2 U2 F B' U R
U F2 U2 F B2 U R
U F2 U2 B F U R
U F2 U2 B' F U R
U F2 U2 B2 F U R
U' F2 D2 F B U R'
U' F2 D2 B F U R'
U F2 D U2 F U R
F D2 L2 D L2 F' R
F D2 L2 D F' L2 R
F D2 L2 D F' R L2
U F2 D' U2 F U R
U F2 D2 U2 F U R
U F2 B' U2 F U R'
B D2 F' U F B' R'
B D2 F' U B' R' F
B D2 F' U B' F R'
F' D2 B U F B' R'
F' D2 B U B' R' F
F' D2 B U B' F R'
L' B U' F' B2 U B
U B U L U F' U
L' B U' B2 F' U B
U' B D F' U' L' U2
U' B D' F' U' L' U2
L' B D' R2 B' D L2
U B U2 F' U' L U2
U B U2 F' B2 U R'
F' B R U F B' R'
F' B R U B' R' F
F' B R U B' F R'
U B U2 B2 F' U R'
U' B D2 F' U' L' U2
F' B R' U F B' R'
F' B R' U B' R' F
F' B R' U B' F R'
U' B F U R D' L2
U' B F U D' L2 R
U' B F U D' R L2
U' B F D' U L2 R
U' B F D' U R L2
F' B R2 U F B' R'
F' B R2 U B' R' F
F' B R2 U B' F R'
U' B F' U F2 R F2
U' B F' U' L' U2 D
U' B F' U' L' U2 D'
U' B F' U' L' U2 D2
U' B F' U' L' D U2
U' B F' U' L' D' U2
U' B F' U' L' D2 U2
U' B F' U' D L' U2
U' B F' U' D' L' U2
U' B F' U' D2 L' U2
U' B F' U2 F2 U' R
U' B F' D U' L' U2
U' B F' D' U' L' U2
D2 B F' U F B' R'
D2 B F' U B' R' F
D2 B F' U B' F R'
U' B F' D2 U' L' U2
D' B F' U F B' R'
D' B F' U B' R' F
D' B F' U B' F R'
F' B U R F B' R'
F' B U R B' R' F
F' B U R B' F R'
F' B U R' F B' R'
F' B U R' B' R' F
F' B U R' B' F R'
F' B U R2 F B' R'
F' B U R2 B' R' F
F' B U R2 B' F R'
F' B U D F B' R'
F' B U D B' R' F
F' B U D B' F R'
F' B U D' F B' R'
F' B U D' B' R' F
F' B U D' B' F R'
F' B U D2 F B' R'
F' B U D2 B' R' F
F' B U D2 B' F R'
F' B U F R B' R'
F' B U F R' B' R'
F' B U F R2 B' R'
F' B U F D B' R'
F' B U F D' B' R'
F' B U F D2 B' R'
F' B U F B' R' D
F' B U F B' R' D'
F' B U F B' R' D2
F' B U F B' D R'
F' B U F B' D' R'
F' B U F B' D2 R'
F' B U F' B' R' F2
F' B U B' R F R2
F' B U B' R' D F
F' B U B' R' D' F
F' B U B' R' D2 F
F' B U B' R' F D
F' B U B' R' F D'
F' B U B' R' F D2
F' B U B' D R' F
F' B U B' D F R'
F' B U B' D' R' F
F' B U B' D' F R'
F' B U B' D2 R' F
F' B U B' D2 F R'
F' B U B' F R' D
F' B U B' F R' D'
F' B U B' F R' D2
F' B U B' F D R'
F' B U B' F D' R'
F' B U B' F D2 R'
F' B U B' F' R' F2
R2 B F' U' F R B'
R2 B F' U' F B' R
R2 B F' U' B' F R
D B F' U F B' R'
D B F' U B' R' F
D B F' U B' F R'
U B F D2 B2 U' R'
L' B' L F' U F B
L' B' L F' U B F
U B F' U L U2 L'
L' B' L' F' U F B
L' B' L' F' U B F
F' B D U F B' R'
F' B D U B' R' F
F' B D U B' F R'
L' B' L2 F' U F B
L' B' L2 F' U B F
F' B D' U F B' R'
F' B D' U B' R' F
F' B D' U B' F R'
F' B D2 U F B' R'
F' B D2 U B' R' F
F' B D2 U B' F R'
U B' R2 B R2 U' R'
U' B' D F' U' L' U2
B F' R U F B' R'
B F' R U B' R' F
B F' R U B' F R'
L' B' D F' U F B
L' B' D F' U B F
U' B' D' F' U' L' U2
R2 B' D L2 D' B R'
B F' R' U F B' R'
U B' U2 D F' U R'
B F' R' U B' R' F
B F' R' U B' F R'
U B' U2 D' F' U R'
U B' U2 D2 F' U R'
L' B' D' F' U F B
L' B' D' F' U B F
U B' U2 F' U R' D
U B' U2 F' U R' D'
U B' U2 F' U R' D2
U B' U2 F' U D R'
U B' U2 F' U D' R'
U B' U2 F' U D2 R'
U B' U2 F' D U R'
U B' U2 F' D' U R'
U B' U2 F' D2 U R'
U' B' D2 F' U' L' U2
B' F' U F B' R' B2
B F' R2 U F B' R'
B F' R2 U B' R' F
B F' R2 U B' F R'
B' F' U B' R' F B2
B' F' U B' R' B2 F
B' F' U B' F R' B2
U B' D U2 F' U R'
L' B' D2 F' U F B
L' B' D2 F' U B F
F' B' U F B' R' B2
U' B' F U R D' L2
U' B' F U D' L2 R
U' B' F U D' R L2
B2 F' U F B' R' B'
F' B' U B' R' F B2
F' B' U B' R' B2 F
F' B' U B' F R' B2
U' B' F D' U L2 R
U' B' F D' U R L2
B2 F' U B' R' F B'
B2 F' U B' R' B' F
B2 F' U B' F R' B'
B F' U R F B' R'
B F' U R B' R' F
B F' U R B' F R'
B F' U R' F B' R'
B F' U R' B' R' F
B F' U R' B' F R'
U B' D' U2 F' U R'
B F' U R2 F B' R'
B F' U R2 B' R' F
B F' U R2 B' F R'
U' B' F' U F2 R F2
U' B' F' U' L' U2 D
U' B' F' U' L' U2 D'
U' B' F' U' L' U2 D2
U' B' F' U' L' D U2
U' B' F' U' L' D' U2
U' B' F' U' L' D2 U2
B F' U D F B' R'
B F' U D B' R' F
B F' U D B' F R'
U' B' F' U' D L' U2
U' B' F' U' D' L' U2
U' B' F' U' D2 L' U2
B F' U D' F B' R'
B F' U D' B' R' F
B F' U D' B' F R'
U' B' F' U2 F2 U' R
B F' U D2 F B' R'
B F' U D2 B' R' F
B F' U D2 B' F R'
B F' U F R B' R'
U' B' F' D U' L' U2
B F' U F R' B' R'
B2 F' U' F R B2 L
B F' U F R2 B' R'
B F' U F D B' R'
B F' U F D' B' R'
B F' U F D2 B' R'
B F' U F B' R' D
B F' U F B' R' D'
B F' U F B' R' D2
B F' U F B' D R'
B F' U F B' D' R'
B F' U F B' D2 R'
U' B' F' D' U' L' U2
B F' U F' B' R' F2
U' B' F' D2 U' L' U2
B F' U B' R F R2
B F' U B' R' D F
B F' U B' R' D' F
B F' U B' R' D2 F
B F' U B' R' F D
B F' U B' R' F D'
B F' U B' R' F D2
B F' U B' D R' F
B F' U B' D F R'
B F' U B' D' R' F
B F' U B' D' F R'
B F' U B' D2 R' F
B F' U B' D2 F R'
B F' U B' F R' D
B F' U B' F R' D'
B F' U B' F R' D2
B F' U B' F D R'
B F' U B' F D' R'
B F' U B' F D2 R'
B F' U B' F' R' F2
L' B' F' U D F B
L' B' F' U D B F
L' B' F' U D' F B
L' B' F' U D' B F
L' B' F' U D2 F B
L' B' F' U D2 B F
L' B' F' U F D B
L' B' F' U F D' B
L' B' F' U F D2 B
L' B' F' U F B D
L' B' F' U F B D'
L' B' F' U F B D2
L' B' F' U B D F
L' B' F' U B D' F
L' B' F' U B D2 F
L' B' F' U B F D
L' B' F' U B F D'
L' B' F' U B F D2
L' B' F' D U F B
L' B' F' D U B F
L' B' F' D' U F B
L' B' F' D' U B F
L' B' F' D2 U F B
L' B' F' D2 U B F
U B' D2 U2 F' U R'
U B' F U' R' D' L2
U B' F U' D' L2 R'
U B' F U' D' R' L2
U B' F U2 F2 U R'
U B' F D' U' L2 R'
U B' F D' U' R' L2
B F' D U F B' R'
B F' D U B' R' F
B F' D U B' F R'
U B' F2 U2 F U R'
B F' D' U F B' R'
B F' D' U B' R' F
B F' D' U B' F R'
B F' D2 U F B' R'
B F' D2 U B' R' F
B F' D2 U B' F R'
L' B2 U' F' B U B
L' B2 U' B F' U B
U B2 R2 B R2 U' R
R2 B2 U B' U' R' B'
U' B2 D F' U' L' U2
F' B2 U F B' R' B'
F' B2 U B' R' F B'
F' B2 U B' R' B' F
F' B2 U B' F R' B'
U' B2 D' F' U' L' U2
F' B2 U' F R B2 L
U B2 U2 D2 F' U R
U B2 U2 F' B U R'
U B2 U2 B F' U R'
U' B2 D2 F' U' L' U2
U' B2 F U R D' L2
U' B2 F U D' L2 R
U' B2 F U D' R L2
U' B2 F D' U L2 R
U' B2 F D' U R L2
U' B2 F' U F2 R F2
U' B2 F' U' L' U2 D
U' B2 F' U' L' U2 D'
U' B2 F' U' L' U2 D2
U' B2 F' U' L' D U2
U' B2 F' U' L' D' U2
U' B2 F' U' L' D2 U2
U' B2 F' U' D L' U2
U' B2 F' U' D' L' U2
U' B2 F' U' D2 L' U2
U' B2 F' U2 F2 U' R
U' B2 F' D U' L' U2
U' B2 F' D' U' L' U2
U' B2 F' D2 U' L' U2
U B2 D2 U2 F' U R
