L' R F B R' D' L2
L' R F B D' L2 R'
L' R F B D' R' L2
L' R F' U F2 B R'
L' R F' U B R' F2
L' R F' U B F2 R'
L' R B R' D' F L'
L' R B F R' D' L2
L' R B F D' L2 R'
L' R B F D' R' L2
R L' F B R' D' L2
R L' F B D' L2 R'
R L' F B D' R' L2
R L' F' U F2 B R'
R L' F' U B R' F2
R L' F' U B F2 R'
R L' B R' D' F L'
R L' B F R' D' L2
R L' B F D' L2 R'
R L' B F D' R' L2
R D2 F' U B R F'
R F' L' U F B R'
R F' L' U B R' F
R F' L' U B F R'
R B L' R' D' F L'
R B L' F R' D' L2
R B L' F D' L2 R'
R B L' F D' R' L2
R B R' L' D' F L'
