R U' B2 L F B'
R U' B2 L B' F
U' L R U' R' F B'
U' L R U' R' B' F
U' L R U' F R' B'
L' R U R' F U2 F2
B L R U R' U2 B'
R' L U R B U2 B2
B L R U' B2 L B
L R U R' U2 F' B'
L R U R' U2 B' F'
L' R U F R' U2 F'
R L U R' U2 F' B'
R L U R' U2 B' F'
U' L R' U' R F B'
U' L R' U' R B' F
B L R B2 U' L B
U' L R' U' B' R F
B L R' U R U2 B'
U' L R2 U' R2 F B'
U' L R2 U' R2 B' F
U' L R2 U' F R2 B'
U' L R2 U' F B' R2
U' L R2 U' B' R2 F
U' L R2 U' B' F R2
B L R2 U R2 U2 B'
B L R2 U' D2 B' L2
B L R2 U' B' D2 L2
L R U' B2 L F B
L R U' B2 L B F
B L R2 D B2 U' B
B L R2 D2 U' B' L2
B L R2 D2 U' B' L2
R L U' B2 L F B
R L U' B2 L B F
U2 L U B' L F L2
B L U' B' U B U'
B L U' B2 D L2 B
B L U' B2 D B L2
B L U2 L' U L B'
B L U2 L2 U L2 B'
U' L F B' U B U'
U' L F B2 D L2 B
U' L F B2 D B L2
B L B R U' B2 L
L' R' U R F B U2
R' L' U R F B U2
L' R' U R B F U2
R' L' U R B F U2
B L B U' B2 D L2
L R' U R B U2 B2
R L' U R' F U2 F2
R L' U F R' U2 F'
U' L B' U B U' F
U' L B' F U B U'
U' L B2 D F L2 B
U' L B2 D F B L2
U' L B2 D B F L2
U' L B2 F D L2 B
U' L B2 F D B L2
U2 L' U L2 B' L' F
U2 L' U' F U2 L F
B L' F U' L2 F' U'
B L' F U' F' L2 U'
U' R L U' R' F B'
U' R L U' R' B' F
U' R L U' F R' B'
R' U D2 R F' B U2
R' U D2 R B F' U2
B R L U R' U2 B'
B R L U' B2 L B
R U D2 R' U2 F' B
R U D2 R' U2 B F'
B R L B2 U' L B
D2 R U F' R' U2 F'
R U B2 U2 L F B'
R U B2 U2 L B' F
R' U' L F D2 B' L
R' U' L F2 B' L' F'
R' U' L B' F2 L' F'
R2 U' L D2 F B' L2
R2 U' L D2 B' F L2
R2 U' L F D2 B' L2
R2 U' L F B' D2 L2
R2 U' L B' D2 F L2
R2 U' L B' F D2 L2
R U' L F B2 L B
R U' L B' D2 F L'
R U' L B2 F L B
R2 U' L' D2 L2 F B'
R2 U' L' D2 L2 B' F
R' U' L2 F2 L' F B'
R' U' L2 F2 L' B' F
B2 R B' L U' B' L
B2 R B2 U' L F B'
B2 R B2 U' L B' F
U' R' L U' R F B'
U' R' L U' R B' F
U' R' L U' B' R F
B R' L U R U2 B'
R' U' F L F B' L'
R' U' F L B' F L'
R U' F B2 L F B'
R U' F B2 L B' F
R' U' F2 L F B' L2
R' U' F2 L B' F L2
R U' F' B2 L F B'
R U' F' B2 L B' F
R U' F2 B2 L F B'
R U' F2 B2 L B' F
R U' B' L F B' L
R U' B' L B' F L
L U' B' U B L U'
R U' B2 L D F B'
R U' B2 L D B' F
R U' B2 L D' F B'
R U' B2 L D' B' F
R U' B2 L D2 F B'
R U' B2 L D2 B' F
R U' B2 L F D B'
R U' B2 L F D' B'
R U' B2 L F D2 B'
R U' B2 L F B' D
R U' B2 L F B' D'
R U' B2 L F B' D2
R U' B2 L B' D F
R U' B2 L B' D' F
R U' B2 L B' D2 F
R U' B2 L B' F D
R U' B2 L B' F D'
R U' B2 L B' F D2
R U' B2 F L F B'
R U' B2 F L B' F
R U' B2 F' L F B'
R U' B2 F' L B' F
R U' B2 F2 L F B'
R U' B2 F2 L B' F
L U2 L' U L F B'
L U2 L' U L B' F
U' R2 L U' R2 F B'
U' R2 L U' R2 B' F
U' R2 L U' F R2 B'
U' R2 L U' F B' R2
U' R2 L U' B' R2 F
U' R2 L U' B' F R2
B R2 L U R2 U2 B'
B R2 L U' D2 B' L2
B R2 L U' B' D2 L2
B R2 L D B2 U' B
B R2 L D2 U' B' L2
U2 D F L' R U L
U2 D F R L' U L
B U' L R U' R' B'
B U' L R' U' R B'
B U' L R' U' B' R
F2 U' L F2 U' F' B'
F2 U' L F2 U' B' F'
B U' L R2 U' R2 B'
B U' L R2 U' B' R2
F U' L F' U' F2 B'
F U' L F' U' B' F2
B U' R L U' R' B'
B U' R' L U' R B'
B U' R' L U' B' R
B U' R2 L U' R2 B'
B U' R2 L U' B' R2
F' U' F L U' F B'
F' U' F L U' B' F
F2 U' F2 L U' F B'
F2 U' F2 L U' B' F
F U' F' L U' F B'
F U' F' L U' B' F
R' D2 U R F' B U2
R' D2 U R B F' U2
B' U2 L R' U B' L'
R D2 U R' U2 F' B
R D2 U R' U2 B F'
D U2 F L' R U L
D U2 F R L' U L
B' U2 R' L U B' L'
U2 F L R U B' L'
U2 F R L U B' L'
L' F U' L F' U' F2
L' F U' F' L U' F
L' F B U' L F' U'
L' F B U' F' L U'
D' B L R' U R U2
R' B L U R U2 B'
R2 B L U R2 U2 B'
R2 B L U' D2 B' L2
R2 B L U' B' D2 L2
R2 B L D B2 U' B
R2 B L D2 U' B' L2
L B L R U' B2 L
L B L U' B2 D L2
R B L B U' L B2
D' B R' L U R U2
L B R L U' B2 L
D' B U' L R' U' R
D' B U' R' L U' R
L' B F U' L F' U'
L' B F U' F' L U'
U' B' L F B' D L2
U' B' L B' D F L2
U' B' L B' F D L2
F2 B U' L F2 U' B'
F' B U' F L U' B'
F2 B U' F2 L U' B'
B F U' L F' U' B'
F B U' L F' U' B'
B F U' F' L U' B'
F B U' F' L U' B'
U' B' U B L U' B'
D' B' U2 L R' U L'
D' B' U2 R' L U L'
B F' U' F L U' B'
U' B2 L D F B' L2
U' B2 L D B' F L2
U' B2 L F D B' L2
U' B2 L' D L2 F B'
U' B2 L' D L2 B' F
B F2 U' L F2 U' B'
B F2 U' F2 L U' B'
