F' L U' F L2 R B2
F' L U' F L2 B2 R
F' L U' F R L2 B2
F' L U' F R B2 L2
F' L U' F B2 L2 R
F' L U' F B2 R L2
F2 L U' F L' R B2
F2 L U' F L' B2 R
F2 L U' F R L' B2
F2 L U' F R B2 L'
F2 L U' F B2 L' R
F2 L U' F B2 R L'
F' L U' B2 F L2 R
F' L U' B2 F R L2
F2 L U' B2 F L' R
F2 L U' B2 F R L'
F' L' B2 R2 D F' R
F' L' B2 D R2 F' R
F2 L2 F U' L' F B2
F2 L2 F U' L' B2 F
F2 L2 F U' B2 L' F
F R U B' R' U B'
F' U B' R' U B' L'
L2 F U' F2 L' F B2
L2 F U' F2 L' B2 F
L2 F U' F2 B2 L' F
L2 F U' B2 F2 L' F
L2 F' L' B2 D R2 F
L2 F' L' B2 D F R2
L2 F' B2 L' D R2 F
L2 F' B2 L' D F R2
D B' L2 F' U L' F
U B' R' U B L B2
L' B2 R2 D F' L' R
L' B2 R2 D F' R L'
L' B2 D R2 F' L' R
L' B2 D R2 F' R L'
L2 B2 F' L' D R2 F
L2 B2 F' L' D F R2
