L2 B' L' U L2 F'
L2 B' L' U F' L2
F L B' U L F2 R
F' L' B' D' L B2 R'
U' L2 B' L' U L2 F'
U' L2 B' L' U F' L2
U2 L2 B' L' U L2 F'
U2 L2 B' L' U F' L2
U L2 B' L' U L2 F'
U L2 B' L' U F' L2
L2 U B' L' U L2 F'
L2 U B' L' U F' L2
L2 U' B' L' U L2 F'
L2 U' B' L' U F' L2
L2 U2 B' L' U L2 F'
L2 U2 B' L' U F' L2
B' U L D F' R B
L2 D B' L' F U F2
B' U2 F R U' L F2
B' U2 F R U' F2 L
D2 F U' L' F2 D' B2
D2 F U2 L U L2 F2
D2 F U2 L U F2 L2
D2 F B' U' L' F2 B'
D2 F B' U' L' B' F2
D2 F B2 R' U' L' F2
D' F B2 R' B U' F2
F D' B2 L2 R' B U'
F D' B2 R' L2 B U'
F D' B2 R' B L2 U'
L2 B L' B2 U L F'
L2 B L' B2 U F' L
B' F L2 U' L' F2 B'
B' F L2 U' L' B' F2
B2 F R' B U' L F2
B2 F R' B U' F2 L
B' F U L F2 R B
B' F U' L' F2 B' L2
B' F U' L' B' L2 F2
B' F U' L' B' F2 L2
B' F U' F2 L' B' L2
L2 B' L' U L F' L
L2 B' L' U L2 D F'
L2 B' L' U L2 D' F'
L2 B' L' U L2 D2 F'
L2 B' L' U L2 F' D
L2 B' L' U L2 F' D'
L2 B' L' U L2 F' D2
L2 B' L' U F L2 F2
L2 B' L' U F' L2 D
L2 B' L' U F' L2 D'
L2 B' L' U F' L2 D2
L2 B' L' D F2 U F
L2 B' L' F U L2 F2
L2 B' L' F U F2 L2
L2 B' L' F2 U F L2
B' F D' L2 U' L' B'
F' B D B2 L R2 B'
F' B D B2 L B' R2
F' B D B2 R2 L B'
L2 B' U L D' F' B2
L2 B' U L D' B2 F'
L2 B' U L F' D' B2
L2 B' U F' D' L B'
L B' U D L F' R
L B' U D F' L R
L B' U D F' R L
F B' L2 U' L' F2 B'
F B' L2 U' L' B' F2
L2 B' D L' U L2 F'
L2 B' D L' U F' L2
L2 B' D' L' U L2 F'
L2 B' D' L' U F' L2
L B' D U L F' R
L B' D U F' L R
L B' D U F' R L
L2 B' D2 L' U L2 F'
L2 B' D2 L' U F' L2
D2 B' F U' L' F2 B'
D2 B' F U' L' B' F2
F B' U L F2 R B
F B' U' L' F2 B' L2
F B' U' L' B' L2 F2
F B' U' L' B' F2 L2
F B' U' F2 L' B' L2
B F' D B2 L R2 B'
B F' D B2 L B' R2
B F' D B2 R2 L B'
L2 B2 L' B U L F'
L2 B2 L' B U F' L
F B' D' L2 U' L' B'
F B2 R' B U' L F2
F B2 R' B U' F2 L
D2 B2 F R' U' L' F2
D' B2 F R' B U' F2
