L' D' F U2 L' F2
U' L' D' F U2 L' F2
B' L' D' F U2 L' F2
U2 L' D' F U2 L' F2
B2 L' D' F U2 L' F2
B L' D' F U2 L' F2
U L' D' F U2 L' F2
R2 U L' F B R U2
R2 U L' B F R U2
R2 U B L' F R U2
F2 R F L D' B' L2
F2 R F L B' D' L2
F2 R F L' D' L2 B'
R2 U' L' F B U2 L
R2 U' L' B F U2 L
R2 U' B L' U2 L2 B'
R2 U' B L' F U2 L2
L' U2 L2 D F' B' L
L' U2 L2 D B' L F'
L' U2 L2 D B' F' L
L' U2 L2 F' D B' L
L' U2 D L2 F' B' L
L' U2 D L2 B' L F'
L' U2 D L2 B' F' L
L' D R2 F B R' U2
L' D R2 B R' F U2
L' D R2 B F R' U2
L' D U2 L2 F' B' L
L' D U2 L2 B' L F'
L' D U2 L2 B' F' L
L' D F B R' U2 F2
L' D F B' U2 L F2
L' D F B' U2 F2 L
L D F2 U' F B' L
L D F2 U' B' F L
L' D B F R' U2 F2
L' D B' F U2 L F2
L' D B' F U2 F2 L
L D B' L D F' R2
L D B' D L F' R2
L D B' D F' L R2
L D B' D F' R2 L
L2 D' L F U2 L' F2
L' D' R2 F B U2 L'
L' D' R2 B F U2 L'
L' D' F R U2 L' F2
L' D' F R' U2 L' F2
L' D' F R2 U2 L' F2
L' D' F U2 L F2 L2
L' D' F U2 L' F2 D
L' D' F U2 L' F2 D'
L' D' F U2 L' F2 D2
L' D' F U2 L2 F2 L
L' D' F D2 B2 U2 L'
L' D' F B U2 L' F2
L' D' F B' U2 L' F2
L' D' F B2 U2 L' F2
L' D' F' R F2 U2 F2
L' D' B F U2 L' F2
L' D' B' F U2 L' F2
L' D' B2 F U2 L' F2
L D2 F' R2 D' B' L
L' F R U F' U F'
L' F R' U' B U' F2
L' F U R F' U F'
L' F U2 F D' F L'
L F' D B' L D R2
L F' D B' D L R2
L F' D B' D R2 L
L F' D2 R2 D' B' L
L' F2 D' F' R U2 F2
L' F2 D' F' U2 F2 L'
L' B D' F U2 L' F2
L' B' D' F U2 L' F2
L' B2 D' F U2 L' F2
