D2 L B' U' F' R' U'
U' L' R U' F' B' R'
U' L' R U' B' F' R'
U' L' F' R U' F' B'
U' L' F' R U' B' F'
D2 L2 U' F' L' U' B'
U' R L' U' F' B' R'
U' R L' U' B' F' R'
U R U F B R F2
U R U B F R F2
F' R' U B R U2 B
U R2 B R' U F' B
U R2 B R' U B F'
D U R2 B R' U B
U D R2 B R' U B
D2 U' L' F' U' F2 B'
D2 U' L' F' U' B' F2
D' U' F L' F2 U' B'
U' D' F L' F2 U' B'
D2 U' F' L' U' F B'
D2 U' F' L' U' B' F
D' U' F' U2 R U B
U' D' F' U2 R U B
F2 U' D' F L' U' B'
B' U' F' R' U B U2
U' D2 L' F' U' F2 B'
U' D2 L' F' U' B' F2
U' D2 F' L' U' F B'
U' D2 F' L' U' B' F
U2 F R' D R2 F' B2
U2 F R' D R2 B2 F'
U2 F U R F2 U' F
D' F U' L' F2 U' B'
U' F' L' R U' F' B'
U' F' L' R U' B' F'
U' F' R L' U' F' B'
U' F' R L' U' B' F'
U' F' U2 R U F' B
U' F' U2 R U B F'
U' F' D2 L' U' F B'
U' F' D2 L' U' B' F
F2 D' U' F L' U' B'
U' F2 D' F L' U' B'
D B' U' L F' R' U'
B' F' R' U B R U2
D B' U' F' L R' U'
D B' U' F' R' L U'
F' B' R' U B R U2
