D L F U' R B' L2
D L F U' B' L2 R
D L F U' B' R L2
U L F B R' U' L2
U' L B R' F' U' L2
U L B R' F U' L2
U L B F R' U' L2
B R D L' F R B2
B R D L' F B2 R
B R D L' B2 F R
B R D B2 L' F R
D' R' B D L' F R
L U2 B' L U L R'
L U2 B' L U R' L
U' D L U' B' L2 R'
U' D L U' B' R' L2
D U L F U' B' L2
U D L F U' B' L2
L' D F2 D2 R' B R'
L' D F2 D2 B R' B
D U' L U' B' L2 R'
D U' L U' B' R' L2
B' U' L U F L2 R
B' U' L U F R L2
L' D' F R' B R2 F'
B D L' F R D B2
L' F D' R' B R2 F'
L' F B R D F2 B2
L' F B R D B2 F2
L F B R' U' L2 R2
L F B R' U' R2 L2
L B R' F U' L2 R
L B R' F U' R L2
L' B F R D F2 B2
L' B F R D B2 F2
L B F R' U' L2 R2
L B F R' U' R2 L2
U2 B' L U L2 R' F'
U2 B' L U R' L2 F'
U2 B' L U R' F' L2
