R' U F' L' U R
U F' U L' B R
U F' U B L' R
U F' U B R L'
R' L U F' L' U R
U L F' U L' B R
U L F' U B L' R
U L F' U B R L'
R' L' U F' L' U R
L' R' U F' L' U R
L R' U F' L' U R
L2 R' U F' L' U R
F L' R' U F' L' U
F L' R2 D' F' R U2
F L' U F' U L' B
F L' U F' U B L'
F L' U' B' U' B2 L
F L' U' B2 U' B' L
F L' U2 L' B D L2
U2 L' D2 B R' D L2
U2 L' D2 B D L2 R'
U2 L' D2 B D R' L2
R' L2 U F' L' U R
U L' F' U L' B R
U L' F' U B L' R
U L' F' U B R L'
R' U L F' L' U R
R' U L' F' L' U R
R' U L2 F' L' U R
U L2 F' U L' B R
U L2 F' U B L' R
U L2 F' U B R L'
R' U F' L' U R D
R' U F' L' U R D'
R' U F' L' U R D2
R' U F' L' U D R
R' U F' L' U D' R
R' U F' L' U D2 R
R' U F' L' D U R
R' U F' L' D' U R
R' U F' L' D2 U R
R' U F' L' B U R
R' U F' L' B' U R
R' U F' L' B2 U R
L' U F' U L' B R
L' U F' U B L' R
L' U F' U B R L'
R' U F' D L' U R
R' U F' D' L' U R
R' U F' D2 L' U R
R' U F' B L' U R
L2 U F' U L' B R
R' U F' B' L' U R
L2 U F' U B L' R
L2 U F' U B R L'
R' U F' B2 L' U R
L U F' U L' B R
L U F' U B L' R
L U F' U B R L'
D2 R U' B U' R' B
R' U B F' L' U R
R' U B' F' L' U R
R' U B2 F' L' U R
F R' L' U F' L' U
F' R' U F' L' U R2
F2 R' U F' L' B' U
D R' U F' L' B U
D R' U F' B L' U
D R' U B F' L' U
F R2 L' D' F' R U2
F' R2 D' F' R U2 R2
F2 R2 D' F' L' R U2
F2 R2 D' F' R L' U2
F R2 D' L' F' R U2
B' U R2 F' L' R B2
B' U R2 F' L' B2 R
B' U R2 F' R L' B2
B' U R2 F' R B2 L'
B' U R2 F' B2 L' R
B' U R2 F' B2 R L'
B' U R2 B2 F' L' R
B' U R2 B2 F' R L'
D2 U F' U L' B R'
D2 U F' U B L' R'
D2 U F' U B R' L'
D2 U' B' U' B2 L R'
D2 U' B' U' B2 R' L
D2 U2 L' B R' D L2
D2 U2 L' B D L2 R'
D2 U2 L' B D R' L2
U2 D2 L' B R' D L2
U2 D2 L' B D L2 R'
U2 D2 L' B D R' L2
F' U' B' U' B2 L R
F' U' B' U' B2 R L
F' U' B2 U' R B' L
F' U' B2 U' B' L R
F' U' B2 U' B' R L
F2 U' B2 U' B' L R'
F2 U' B2 U' B' R' L
F' U2 L' B R D L2
F' U2 L' B D L2 R
F' U2 L' B D R L2
U D2 F' U L' B R'
U D2 F' U B L' R'
U D2 F' U B R' L'
U' D2 B' U' B2 L R'
U' D2 B' U' B2 R' L
R' F D' L' U2 L' B'
U F' L U L2 B R
U F' L U B L2 R
U F' L U B R L2
U F' L2 U L B R
R2 F' R' U' B U' R2
U2 F' U B R F L
U F' U L B L2 R
U F' U L B R L2
U F' U L' D B R
U F' U L' D' B R
U F' U L' D2 B R
U F' U L' B R D
U F' U L' B R D'
U F' U L' B R D2
U F' U L' B D R
U F' U L' B D' R
U F' U L' B D2 R
U F' U L' B' R B2
U F' U L' B2 R B'
U F' U D L' B R
U F' U D B L' R
U F' U D B R L'
U F' U D' L' B R
U F' U D' B L' R
U F' U D' B R L'
U F' U D2 L' B R
U F' U D2 B L' R
U F' U D2 B R L'
U F' U B L' R D
U F' U B L' R D'
U F' U B L' R D2
U F' U B L' D R
U F' U B L' D' R
U F' U B L' D2 R
U F' U B R L' D
U F' U B R L' D'
U F' U B R L' D2
U F' U B R D L'
U F' U B R D' L'
U F' U B R D2 L'
U F' U B D L' R
U F' U B D R L'
U F' U B D' L' R
U F' U B D' R L'
U F' U B D2 L' R
U F' U B D2 R L'
U F' U B' L' R B2
U F' U B' L' B2 R
U F' U B' R L' B2
U F' U B' R B2 L'
U F' U B2 R B' L'
R2 F' U2 R U' F' U
U F' D U L' B R
U F' D U B L' R
U F' D U B R L'
U F' D' U L' B R
U F' D' U B L' R
U F' D' U B R L'
U' F' B' U' B2 L R
U' F' B' U' B2 R L
U F' D2 U L' B R
U F' D2 U B L' R
U F' D2 U B R L'
U' F' B2 U' R B' L
U' F' B2 U' B' L R
U' F' B2 U' B' R L
U F' B' U L' R B2
U F' B' U L' B2 R
U F' B' U R L' B2
U F' B' U R B2 L'
U F' B' U B2 L' R
U F' B' U B2 R L'
U F' B2 U R B' L'
U F' B2 U B' L' R
U F' B2 U B' R L'
R2 F2 D' F U2 L' R
R2 F2 D' F U2 R L'
U' B L F' D R F'
D2 B L2 R' F D' L2
D2 B R' L2 F D' L2
D2 B R' F D' L2 F
U2 B U' F' U L' R
U2 B U' F' U R L'
B2 F' R B' D L2 F
U' B' F' U' B2 L R
U' B' F' U' B2 R L
U B' F' U L' R B2
U B' F' U L' B2 R
U B' F' U R L' B2
U B' F' U R B2 L'
U B' F' U B2 L' R
U B' F' U B2 R L'
F' B2 R B' D L2 F
U' B2 F' U' R B' L
U' B2 F' U' B' L R
U' B2 F' U' B' R L
U B2 F' U R B' L'
U B2 F' U B' L' R
U B2 F' U B' R L'
