B' L U L2 F' R' U2
B' L U F' L2 R' U2
B' L U F' R' L2 U2
D L F' B' L2 R' U2
D L F' B' R' L2 U2
D L B' L2 F' R' U2
D L B' F' L2 R' U2
D L B' F' R' L2 U2
D' L' R U2 F' L' B'
U2 L' D F' U2 L' F
B' L' D' F' R' B2 U2
B' L' D' F' B2 U2 L
B' L' D' B2 F' U2 L
D' L' F' R U2 F' L'
D' L' F' R' B U2 L
B' L' F' R' U' L2 U'
B' L' F' R' U2 D F2
B' L' F' R' D U2 F2
B' L' F' R' D' B2 U2
U' L' F' U' B' L U'
B' L' F' D R' U2 F2
B L' F' U R' U L2
U2 L' F' U2 D L' F
B' L' F' D' R' B2 U2
B' L' F' D' B2 U2 L
U2 L' F' D U2 L' F
D' L' F' B' R' B U2
D L' F' U2 F' L' F'
D L' F' B U2 L F2
D L' F' B U2 F2 L
D L' F' B' R' U2 F2
D L' B F' U2 L F2
D L' B F' U2 F2 L
D' L' B' F' R' B U2
D L' B' F' R' U2 F2
D' R L' U2 F' L' B'
B R D' F2 L R B
B R D' F2 R L B
D' R F2 R F B L
D' R F2 R B F L
L2 D L F' B' R' U2
L2 D L B' F' R' U2
U2 D L' F' U2 L' F2
L2 D F' L B' R' U2
L' D F' U2 F' L' F
L' D' R U2 F' L' B'
F' U B R' F' U R
B2 U' L' F' B' U2 L
B2 U' L' B' F' U2 L
L' D' F' R U2 F' L'
L' D' F' R' B U2 L
L' D' F' B' R' B U2
R2 D' F2 B L R F'
R2 D' F2 B R L F'
R2 D' F2 B R F' L
R D' F2 R F' B L
R D' F2 R B L F'
R D' F2 R B F' L
R2 D' B F2 L R F'
R2 D' B F2 R L F'
R2 D' B F2 R F' L
L' D' B' F' R' B U2
D U2 L' F' U2 L' F2
F' U2 F' L' D' R F'
F' U2 F' R D L' F
F' U2 F' D L' R F
F' U2 F' D R L' F
F' U2 F' D' L' R F'
F' U2 F' D' R L' F'
D' F' R U2 F' L' R
D' F' R U2 F' R L'
L' F' U' L' B' L U'
D' F' U2 R F' L' R
D' F' U2 R F' R L'
L' F' U2 D F' L' F
D' F' U2 F' L' R F'
D' F' U2 F' R L' F'
L' F' U2 F' D L' F
L' F' D U2 F' L' F
L2 F' D L B' R' U2
D F' U2 F' L' R F
D F' U2 F' R L' F
L' F' D' R U2 F' L'
L' F' D' R' B U2 L
L' F' D' B' R' B U2
L' F' B U R' U L
L' F' B' R' U' L U'
R2 F2 D' B L R F'
R2 F2 D' B R L F'
R2 F2 D' B R F' L
R F2 D' R F' B L
R F2 D' R B L F'
R F2 D' R B F' L
R2 F2 B L R D' F2
R2 F2 B R L D' F2
R2 F2 B R D' L F2
R2 F2 B R D' F2 L
D B L' F' U2 L2 F2
D B L' F' U2 F2 L2
R2 B R D' F2 L R
R2 B R D' F2 R L
L' B F' U R' U L
R2 B F2 L R D' F2
R2 B F2 R L D' F2
R2 B F2 R D' L F2
R2 B F2 R D' F2 L
D' B' L' F' R' B U2
D B' L' F' R' U2 F2
L' B' F' R' U' L U'
