D2 R F2 D' B L R'
D2 R F2 D' B R' L
D R B R' D L F2
D R B R' D F2 L
D R B D L R' F2
D R B D L F2 R'
D R B D R' L F2
D R B D R' F2 L
D R B D F2 L R'
D R B D F2 R' L
B' R' F' B' U B2 U
B' R' F' B' U2 D' R2
B' R' F' B' D L2 U2
B' R' F' B' D' U2 R2
B' R' B' U2 D' R2 B
B' R' B' D L2 F' U2
B' R' B' D F' L2 U2
B' R' B' D' U2 R2 B
B' R' B' D' F' U2 R2
B' R' B' F' U B2 U
B' R' B' F' U2 D' R2
B' R' B' F' D L2 U2
B' R' B' F' D' U2 R2
R' D' B R2 U L B
D' F D' F2 R B L
B' D R' F' B' L U2
B' D R' B' L F' U2
B' D R' B' F' L U2
R F B L D R2 F'
R F B D L R2 F'
R F B D R2 L F'
R F B D R2 F' L
D2 F' D F' R B L
D' F' D' R F2 B L
D' F' D' R B L F2
D' F' D' R B F2 L
B' D' R' F' B' U2 R
B' D' R' B' F' U2 R
R' F' B2 U B' U L
D2 F2 R D' B L R'
D2 F2 R D' B R' L
D2 F2 D' R B L R'
D2 F2 D' R B R' L
R B L F D R2 F'
R' B R2 U L F' B
R' B R2 U L B F'
R' B R2 U F' L B
R B F L D R2 F'
R B F D L R2 F'
R B F D R2 L F'
R B F D R2 F' L
R B2 U' F' U' B' L
R' B2 F' U B' U L
