B' L R F' B2 U' B'
B' L R B2 F' U' B'
B' L B2 R F' U' B
B' R L F' B2 U' B'
B' R L B2 F' U' B'
B R D' F' U' F' B
B R D' F' U' B F'
B R D2 L2 F' U' B
B R D2 F' L2 U' B
B' R F' L B2 U' B'
B R F' U' D' F2 B
B R F' U' D' B F2
B R F' U' B D' F2
B R F' D' U' F2 B
B R F' D' U' B F2
B R F' D2 L2 U' B
U' R' B L R' F' U
U' R' B R' L F' U
U' R' B R' F' L U
U R' B R' F' L' U
B U' R' B L U L'
B U2 L' R' B U B2
B U2 R' L' B U B2
B U2 R' B L' U B'
D' B R U' F' B R
D' B R U' B F' R
U' B U2 L R' B U
U' B U2 R' L B U
U B U2 R' B L U
