F' R U R B R U
F' R U2 D' F R F
F' R U2 F D' R F2
F' R U2 F' D' F2 R
F' R D B L B U2
F' R D' U2 F R F
F' R D' B L U2 F2
F' R D' B' U2 R' F2
F' R D' B' U2 F2 R'
F' R B L U R2 U
F' R B L U2 D' F2
F' R B L D B2 U2
F' R B L D' U2 F2
F' R B D L B2 U2
F' R B D B2 U2 R'
F' R B D' L U2 F2
F' R B' U R2 U R
F' R B' U2 D' R' F2
F' R B' U2 D' F2 R'
F' R B' D B2 L U2
F' R B' D' U2 R' F2
F' R B' D' U2 F2 R'
D2 R' B' U L R' B
D2 R' B' U R' L B
B U L F' R B U2
B U F' L R B U2
B U F' R L B U2
B U' L F' R U2 F2
B U' L F' U2 F2 L'
B U' F' L R U2 F
B U' F' R L U2 F
R' D2 B' U L R' B'
R' D2 B' U R' L B'
R' F B' U L' R' B
R' F B' U R' L' B
R' F B' U R' B L'
U2 F' L' R U R2 U
U2 F' L' R U2 D' F2
U2 F' L' R D B2 U2
U2 F' L' R D' U2 F2
U2 F' R L' U R2 U
U2 F' R L' U2 D' F2
U2 F' R L' D B2 U2
U2 F' R L' D' U2 F2
U2 F' R U2 D' F2 R
U2 F' R D L' B2 U2
U2 F' R D B2 L' U2
U2 F' R D' L' U2 F2
U2 F' R D' U2 F2 R
U F' R U B R2 U
R' B' F U L' R' B
R' B' F U R' L' B
R' B' F U R' B L'
B' F' D' R U2 F' R2
F' B' D' R U2 F' R2
