F' L B2 R' U' R2 F
F' L B2 R' U' F R2
U2 L B2 R' U' F' R
B' L2 F U' L' U2 F
F' R2 D' R' B2 L F
B2 U2 L2 R' U F' R
B2 U2 R' L2 U F' R
F' D L2 D2 R F' B2
F' D L2 D2 R B2 F'
F' D L2 D2 B2 R F'
F D L' F2 R B' U2
F D L' F2 B' R U2
F D L' B' F2 R U2
L2 F D2 F2 U R F'
F' D F2 L' B' U2 L'
F D' L' R2 B' U2 B'
F D' L' B' R2 U2 B'
F' D' R' B2 L R2 F
F' D' R' B2 L F R2
F' D' R' B2 R2 L F
F2 D' R' B2 L F R
F' D' R2 U2 R' F' B2
F' D' R2 U2 R' B2 F'
F D' R2 L' B' U2 B'
L F' B2 R' U' R2 F2
L F' B2 R' U' F2 R2
D2 B D R' B2 L F
L B2 R' U' F' R F2
L B2 R' F' U' R F2
L B2 F' R' U' R2 F2
L B2 F' R' U' F2 R2
