L D2 B' L R' D' F2
L D2 B' R' L D' F2
L D2 B' R' D' L F2
L D2 B' R' D' F2 L
R D2 B' U L R' B
R D2 B' U R' L B
L' F U2 D' L' F R
L' F D' U2 L' F R
L2 F D' L' F B' R'
L2 F D' L' B' R' F
L2 F D' L' B' F R'
L F D' B' L' R' F
L F D' B' L' F R'
L F D' B' R' L' F
L F B' R' D' L' F
L F B' D' L' R' F
L F B' D' L' F R'
L F B' D' R' L' F
D2 B' L R' D' F2 B
D2 B' L R' D' B F2
D2 B' L R' B D' F2
D2 B' R U L R2 B
D2 B' R U R2 L B
D2 B' R' L D' F2 B
D2 B' R' L D' B F2
D2 B' R' L B D' F2
D2 B' R' D' L F2 B
D2 B' R' D' L B F2
D2 B' R' D' F2 L B
L B' R' F L' D' F2
L B' R' F D' L' F2
L B' R' F' D' F2 L'
L B' F R' D' L' F
L B' F D' L' R' F
L B' F D' L' F R'
L B' F D' R' L' F
