L2 R' F' U R2 B'
L2 R' F' U B' R2
R' L2 F' U R2 B'
R' L2 F' U B' R2
R' F' U R2 D2 B2
R' F' U' F2 U2 R2
L' R U' R2 F' L' U
L2 R U' R2 F' U B'
B2 L U' R B L B'
L2 R D B' D L2 F
B2 L U' B L R B'
B2 L U' B L B' R
B2 L U' B R L B'
L2 R D' F2 B' D L2
L2 R D' B' F2 D L2
L2 R D2 B' D L2 F2
L2 R D2 B' D F2 L2
R' L F' L U R2 B'
R' L F' L U B' R2
L2 R B' D L2 D2 F2
L2 R B' D' F2 D2 L2
L2 R' U R2 B' D L2
R L' U' R2 F' L' U
L2 R' D F' B2 U B
L2 R' D B2 F' U B
R' L' F' L' U R2 B'
R' L' F' L' U B' R2
L' R' F' L' U R2 B'
L' R' F' L' U B' R2
L R' F' L U R2 B'
L R' F' L U B' R2
L2 R' F' U R B' R
L2 R' F' U R2 D B'
L2 R' F' U R2 D' B'
L2 R' F' U R2 D2 B'
L2 R' F' U R2 B' D
L2 R' F' U R2 B' D'
L2 R' F' U R2 B' D2
L2 R' F' U B R2 B2
L2 R' F' U B' R2 D
L2 R' F' U B' R2 D'
L2 R' F' U B' R2 D2
L2 R' F' D B2 U B
L2 R' F' B U R2 B2
L2 R' F' B U B2 R2
L2 R' F' B2 U B R2
L2 R' B F' U R2 B2
L2 R' B F' U B2 R2
L2 R' B2 F' U B R2
R' L2 U R2 B' D L2
R L2 U' R2 F' U B'
R' L2 D F' B2 U B
R' L2 D B2 F' U B
R L2 D B' D L2 F
R L2 D' F2 B' D L2
R L2 D' B' F2 D L2
U2 L2 R D' F2 B' L
U2 L2 R D' B' L F2
U2 L2 R D' B' F2 L
D2 L2 R' F' U R2 B'
D2 L2 R' F' U B' R2
D' L2 R' F' U R2 B'
D' L2 R' F' U B' R2
R L2 D2 B' D L2 F2
R L2 D2 B' D F2 L2
D L2 R' F' U R2 B'
D L2 R' F' U B' R2
R' L2 F' U R B' R
R' L2 F' U R2 D B'
R' L2 F' U R2 D' B'
R' L2 F' U R2 D2 B'
R' L2 F' U R2 B' D
R' L2 F' U R2 B' D'
R' L2 F' U R2 B' D2
R' L2 F' U B R2 B2
R' L2 F' U B' R2 D
R' L2 F' U B' R2 D'
R' L2 F' U B' R2 D2
R' L2 F' D B2 U B
R' L2 F' B U R2 B2
R' L2 F' B U B2 R2
R' L2 F' B2 U B R2
R' L2 B F' U R2 B2
R' L2 B F' U B2 R2
R L2 B' D L2 D2 F2
R L2 B' D' F2 D2 L2
R' L2 B2 F' U B R2
R' U L2 R2 B' D L2
R' U R2 L2 B' D L2
R' U R2 B' D L2 B'
U L2 B' D' R F' L'
R U D2 L2 B U' B2
R U D2 B L2 U' B'
U2 R L2 D' F2 B' L
U2 R L2 D' B' L F2
U2 R L2 D' B' F2 L
F R U R2 F' U R
R U B D2 L2 U' B'
L2 U B' D' R F' L'
R U' L2 R2 F' U B'
R U' R2 L2 F' U B'
R U' R2 F' U D2 B2
R U' R2 F' U' F2 U2
R U' R2 F' D' L2 U
R U' R2 F' D2 U B2
R' U' F U F2 U R2
R' U' F U2 R2 D' L2
D2 R' L2 F' U R2 B'
D2 R' L2 F' U B' R2
D' R' L2 F' U R2 B'
D' R' L2 F' U B' R2
D R' L2 F' U R2 B'
D R' L2 F' U B' R2
F R' U F' U R F
R U' F2 R2 F' U B
U2 R' U' F R U2 R
D2 R' F' U R2 D2 B2
D' R' F' U R2 D2 B2
D2 R' F' U' F2 U2 R2
D' R' F' U' F2 U2 R2
F' R' F' U' L' F' U2
D R' F' U R2 D2 B2
F R' F' L2 U R B'
F R' F' L2 U B' R
D R' F' U' F2 U2 R2
L' U2 R' U R2 B L
U2 R' F2 U R2 B L
R U2 F U R2 F' U
F R2 U R F' U R
R' D L2 F' B2 U B
R' D L2 B2 F' U B
R D L2 B' D L2 F
L2 D R' F' U R2 B'
L2 D R' F' U B' R2
R' D F' D' L2 U R2
R' D F' B2 U D2 B2
R' D F' B2 U' F2 U2
R' D F' B2 D' L2 U
R' D F' B2 D2 U B2
F U R' F' U L' R
F U R' F' U R L'
R' D B2 L2 F' U B'
R' D B2 F' U D2 B2
R' D B2 F' U' F2 U2
R' D B2 F' D' L2 U
R' D B2 F' D2 U B2
R D B' D L2 F B'
R D B' D L2 B' F
F U F' R' U L' R2
F U F' R' U R2 L'
R D' L2 F2 B' D L2
R D' L2 B' F2 D L2
L2 D' R' F' U R2 B'
L2 D' R' F' U B' R2
L2 D2 R' F' U R2 B'
L2 D2 R' F' U B' R2
L D2 R' F' U B R2
R D2 U L2 B U' B2
R D2 U B L2 U' B'
R' D2 F' U D2 R2 B2
R' D2 F' U D2 B2 R2
R' D2 F' U' L2 F2 U2
R' D2 F' U' F2 L2 U2
R' D2 F' D' L2 B2 U
R' D2 F' D' B2 L2 U
R' D2 F' D2 U R2 B2
R' D2 F' D2 U B2 R2
R D2 B' D L2 F2 B'
R D2 B' D L2 B' F2
L2 F R' F' U R B'
L2 F R' F' U B' R
U' F U R' F' U R
R' F U F2 U R2 F2
R' F U F2 U F2 R2
R' F' L U R2 D2 B2
R' F' L U' F2 U2 R2
R' F' L' U R2 D2 B2
R' F' L' U' F2 U2 R2
R' F' L2 U R2 D2 B2
R' F' L2 U' F2 U2 R2
R' F' U R D2 R B2
R' F' U R D2 B2 R
R' F' U R' D2 R' B2
R' F' U R2 U2 F2 U2
R' F' U R2 D2 B2 D
R' F' U R2 D2 B2 D'
R' F' U R2 D2 B2 D2
R' F' U R2 B D2 B2
R' F' U R2 B' D2 B2
R' F' U R2 B2 D2 B2
R' F' U D2 B2 D2 R2
R' F' U F' R2 F B
R' F' U F' R2 B F
R' F' U B R2 D2 B2
R' F' U B' R2 D2 B2
R' F' U B2 R2 D2 B2
R' F' U' L F2 U2 R2
R' F' U' L' F2 U2 R2
R' F' U' L2 F2 U2 R2
R' F' U' D2 L2 U2 B2
R' F' U' F' U2 R2 B
R' F' U' F2 L U2 R2
R' F' U' F2 L' U2 R2
R' F' U' F2 L2 U2 R2
R' F' U' F2 U2 R2 D
R' F' U' F2 U2 R2 D'
R' F' U' F2 U2 R2 D2
R' F' U' F2 D2 L2 U2
R F' R2 F' U R2 B
R' F' U2 F' U' R2 B
R' F' D B2 U D B2
R' F' D B2 U2 R2 U'
R' F' D B2 D U B2
R' F' D B2 D2 L2 U
R' F' D' L2 U D R2
R' F' D' L2 U2 F2 U'
R' F' D' L2 D U R2
R' F' D' L2 D2 B2 U
R' F' D2 L U B2 R'
R' F' D2 U B2 D2 R2
R' F' D2 U' L2 U2 B2
R' F' B U R2 D2 B2
R' F' B U' F2 U2 R2
R' F' B' U R2 D2 B2
R' F' B' U' F2 U2 R2
R' F' B2 U R2 D2 B2
R' F' B2 U' F2 U2 R2
R' F2 L' U R2 B L
R F2 R2 F' U B R2
R F2 U' R2 F' U B
R' B L2 F' U R2 B'
R' B L2 F' U B' R2
R' B F' U R2 D2 B2
R' B F' U' F2 U2 R2
R' B' L2 F' U R2 B'
R' B' L2 F' U B' R2
R B' L2 D B' L2 F
R B' D L2 D2 F2 B'
R B' D L2 D2 B' F2
R B' D B' L2 F B'
R B' D B' L2 B' F
R' B' F' U R2 D2 B2
R' B' F' U' F2 U2 R2
L2 B2 L U' B L R
L2 B2 L U' B R L
R' B2 L2 F' U R2 B'
R' B2 L2 F' U B' R2
R' B2 F' U R2 D2 B2
R' B2 F' U' F2 U2 R2
