R' L U' F L2 R U'
R' L U' F R L2 U'
B2 L U F L2 U' B
B2 L F L2 U' L2 B
B2 L F L2 U' B L2
B2 L F' D F2 B R2
B2 L F' D B R2 F2
B2 L F' D B F2 R2
B2 L F' B D R2 F2
B2 L F' B D F2 R2
B2 L B U F L2 U'
B2 L B F' D R2 F2
B2 L B F' D R2 F2
B2 L B F' D F2 R2
L R' U' F L2 R U'
L R' U' F R L2 U'
B2 L' U' B L2 D' R2
B2 L' U2 B' U L2 B2
B2 L' U2 B' U B2 L2
U2 L' B2 U' L B' R'
F2 R U D2 B' L2 R'
F2 R U D2 B' R' L2
F2 R U B' D2 L2 R'
F2 R U B' D2 R' L2
F2 R U' R2 U2 B' R'
F2 R D' F2 U B' R'
F2 R D2 U B' L2 R'
F2 R D2 U B' R' L2
L' U' B2 L B' D' R2
R' U2 L' U' L B' R'
L' U2 B' L U B' L
L' U2 B' U L B' L
L' U2 B' U B' L B'
B' U L' B' U' L R'
B' U L' B' U' R' L
B' U B' L' U' L2 R'
B' U B' L' U' R' L2
F U B2 L F B R'
F U B2 L B R' F
F U B2 L B F R'
R D' F2 R U B' R'
F U' R' U2 F' B' R'
F U' R' U2 B' F' R'
L F L2 U' B2 L B'
L F L2 B2 U' L B'
L F' D R2 F2 L' B'
R2 F2 R U B' L' R'
R2 F2 R U B' R' L'
U B2 L B R' D F2
U B2 L B D R' F2
U B2 L B D F2 R'
U B2 L' U' L2 B R'
U B2 L' U' B L2 R'
U B2 L' U' B R' L2
L' B2 R' U' L B' R'
L' B2 R2 F' U' L B'
L' B2 U' L B' D' R2
