B U' F U' L B2
B L2 U B' U B' L'
B2 L2 B' U F L B2
B R U' F U' L B2
B R' U' F U' L B2
B' R' B2 U' F U' B2
R2 U2 F U' F2 B' L'
R2 U2 F U' B' F2 L'
R2 U2 F' D R2 B' L'
R2 U2 F' D B' L' R2
R2 U2 F' D B' R2 L'
R2 U2 F' B' L' D R2
R2 U2 F' B' D L' R2
R2 U2 F' B' D R2 L'
B R2 U' F U' L B2
R2 U2 B' F' L' D R2
R2 U2 B' F' D L' R2
R2 U2 B' F' D R2 L'
U2 R2 F U' F2 B' L'
U2 R2 F U' B' F2 L'
U2 R2 F' D R2 B' L'
U2 R2 F' D B' L' R2
U2 R2 F' D B' R2 L'
U2 R2 F' B' L' D R2
U2 R2 F' B' D L' R2
U2 R2 F' B' D R2 L'
U R2 F' D R2 B' L
U R2 F' D B' L R2
U R2 F' D B' R2 L
F2 R2 B U L F' B2
F2 R2 B U L B2 F'
F2 R2 B U F' L B2
F R2 B U' L F' B2
F R2 B U' L B2 F'
F R2 B U' F' L B2
U2 R2 B' F' L' D R2
U2 R2 B' F' D L' R2
U2 R2 B' F' D R2 L'
B U L2 B' U B' L'
B U D L2 B' U L'
B' U F U R' B2 U2
B' U F U B2 U2 L
B U' R F U' L B2
B U' R' F U' L B2
B U' R2 F U' L B2
B U' D' R2 F U' L
B U' D' F R2 U' L
B U' F R U' L B2
B U' F R' U' L B2
B U' F R2 U' L B2
B U' F U' L B2 D
B U' F U' L B2 D'
B U' F U' L B2 D2
B U' F U' L' B2 L2
B U' F U' L2 B2 L'
B U' F D' R2 U' L
B U2 L B D' B R'
B' U2 R' B2 U' F U'
F' U2 D R2 F' B' L'
F' U2 D R2 B' F' L'
B U2 F U' L F' B2
B U2 F U' L B2 F'
B U2 F U' F' L B2
U' F R2 U' F' B' L'
U' F R2 U' B' F' L'
U' F U B U2 L B2
B' U2 B2 U' F U' L
U2 F U B R U2 B2
U2 F U' B' D2 F2 L'
L2 F B U2 L D' R2
L2 F B U2 D' L R2
L2 F B U2 D' R2 L
L2 F B D L2 U2 L'
F' D R2 F' B L B2
L2 F B D' U2 L R2
L2 F B D' U2 R2 L
F' D R2 B L F' B2
F' D R2 B L B2 F'
F' D R2 B F' L B2
R2 F B U' L F2 B2
R2 F B U' L B2 F2
R2 F B U' F2 L B2
B D U L2 B' U L'
F' D U2 R2 F' B' L'
F' D U2 R2 B' F' L'
B' D F' D R2 F2 L'
F' D B U2 L R2 B2
F' D B U2 L B2 R2
F' D B U2 R2 L B2
F' D B' R2 D2 F2 L'
U2 F' D R2 B' L' F'
F' D' L2 F B U2 L
R2 F' D R2 B L B2
F' D' L2 B F U2 L
R2 F' D B L R2 B2
R2 F' D B L B2 R2
R2 F' D B R2 L B2
R2 F' D' B L B2 R'
R2 F' B L B2 D R2
B D' U' R2 F U' L
B D' U' F R2 U' L
F' D' B L2 U2 L' B2
F' D' B L2 U2 B2 L'
F' D' B U2 L B2 R'
F' D' B' D2 R2 F2 L'
R2 B L B2 D F' R
B D2 F2 U' F' U' L
D2 B U' F U' L B2
D' B U' F U' L B2
D B U' F U' L B2
L2 B D L2 U2 B' L'
L2 B D F L2 U2 L'
L2 B D' F U2 L R2
L2 B D' F U2 R2 L
L2 B F U2 L D' R2
L2 B F U2 D' L R2
L2 B F U2 D' R2 L
L2 B F D L2 U2 L'
L2 B F D' U2 L R2
L2 B F D' U2 R2 L
R2 B F U' L F2 B2
R2 B F U' L B2 F2
R2 B F U' F2 L B2
R2 B F' L B2 D R2
B2 F U B' U2 L B2
F' B U' F2 U' L B2
F2 B U' F' U' L B2
F' B U2 L B2 D R2
B F U2 L B2 D' R2
F B U2 L B2 D' R2
L2 B' U' R' F B2 U2
L2 B' U' R' B2 F U2
L2 B' U' F R' B2 U2
L2 B' U' F B2 U2 L
L2 B' U' B2 F U2 L
B' F' D R2 D F2 L'
B F' U' F2 U' L B2
B F' U2 L B2 D R2
F' B' D R2 D F2 L'
F B2 U B' U2 L B2
B F2 U' F' U' L B2
