B' L D F' U F' B'
B' L D F' U B' F'
B' L D2 F' R2 U B'
B' L F' U D F2 B'
B' L F' U D B' F2
B' L F' U B' D F2
B' L F' D U F2 B'
B' L F' D U B' F2
B' L F' D2 R2 U B'
B' L' F' U' F2 U2 F2
F2 R D F B' L' U
F2 R D B' F L' U
F2 R D' F B' L U
F2 R D' B' F L U
F2 R F L U B' R'
F2 R F D' B' L U
F2 R F B' L U B'
F2 R B' D F L' U
F2 R B' F L U B'
L' U2 L2 F' U B' R'
L D F' U F' B' R'
L D F' U B' F' R'
F' U2 L2 F L' U' B'
L D2 F' R2 U B' R'
L2 F L U' D' L2 B'
L2 F L D' U' L2 B'
F2 D R F B' L' U
F2 D R B' F L' U
F2 D B' R F L' U
L F' U D F2 B' R'
L F' U D B' R' F2
L F' U D B' F2 R'
L F' U B' R' D F2
L F' U B' D R' F2
L F' U B' D F2 R'
L F' D U F2 B' R'
L F' D U B' R' F2
L F' D U B' F2 R'
F2 D' R F B' L U
F2 D' R B' F L U
L F' D2 R2 U B' R'
D' F2 R F B' L U
D' F2 R B' F L U
F' D' B' L U' B' U2
F2 D' B' R F L U
F D' B' L U L F
D' F2 B' R F L U
F' D2 B R' B2 U B'
D' B' L D F' U F'
D' B' L D2 F' R2 U
D' B' L F' U D F2
D' B' L F' U2 L2 U'
D' B' L F' D U F2
D' B' L F' D2 R2 U
F2 B' R D F L' U
F2 B' R F L U B'
D' B' F2 R F L U
F2 B' D R F L' U
B2 F' D2 B R' U B
B' F2 R D F L' U
B' F2 R F L U B'
B' F2 D R F L' U
F' B2 D2 B R' U B
