L' R' U F L B R
R' L' U F L B R
U' L' R' U F B R
U' L' R' U B F R
B L' R' U F L B
B L' U D2 F L B'
B L' U F D2 L B'
B L' D2 U F L B'
U' L' B R' U F B
U' L' B R' U B F
R2 U F' U2 L' U F
U' R' L' U F B R
U' R' L' U B F R
B R' L' U F L B
U' D' B D R' U B
D' U' B D R' U B
R D2 R D F' R B
R D2 R2 D' B R' F'
L' D2 F L B' D' R2
D' F U' L' B R' U
D' F U' B L' R' U
D' F U' B R' L' U
L' F D2 L B' D' R2
D' F B L' R' U L
D' F B R' L' U L
U' B L' R' U F B
U' B L' R' U B F
U' B R' L' U F B
U' B R' L' U B F
D' B R' F L' U L
D' B F L' R' U L
D' B F R' L' U L
