B' L' U B' U' F R
B' L' F R U B' U'
B' L' F U B' U' R
B2 L' F B R D L2
B2 L' F B D L2 R
B2 L' F B D R L2
B2 L' B D F L2 R
B2 L' B D F R L2
B2 L' B F R D L2
B2 L' B F D L2 R
B2 L' B F D R L2
B' L2 D L F L' R
B' L2 D L F R L'
U' R' F' U' B' L' F
F U' R F' B' L' F
F U' R B' F' L' F
F U' D2 R F' B' L'
F U' D2 R B' F' L'
F U' D2 B' R F' L'
B' U' F' U L' F R
F2 U' F' R B' L' F
F2 U' F' B' L' R F
F2 U' F' B' R L' F
F U' F' B' L' F R
F2 U' B' F' L' R F
F2 U' B' F' R L' F
F U' B' R F' L' F
F U' B' D2 R F' L'
F U' B' F' L' F R
D2 F U' R F' B' L'
D2 F U' R B' F' L'
D2 F U' B' R F' L'
U' F' U B' L' F R
U' F' U' B' L' R' F
U' F' U' B' L' F R'
U' F' U' B' R' L' F
F D2 U' R F' B' L'
F D2 U' R B' F' L'
F D2 U' B' R F' L'
U2 B' L' R' F D' L2
U2 B' R' L' F D' L2
