B L2 R U B' L'
B R L2 U B' L'
B R U L2 B' L'
B R U' F U2 L
L2 B R U L B2
L B R U L B'
D2 L B R U L B'
D' L B R U L B'
D L B R U L B'
B' L B2 R U L B'
B L2 R U D B' L'
B L2 R U D' B' L'
B L2 R U D2 B' L'
B L2 R U B L' B2
B L2 R U B' L' D
B L2 R U B' L' D'
B L2 R U B' L' D2
B L2 R U B' D L'
B L2 R U B' D' L'
B L2 R U B' D2 L'
B L2 R U B2 L' B
B L2 R D U B' L'
B L2 R D' U B' L'
B L2 R D2 U B' L'
B L2 D R U B' L'
B L2 D' R U B' L'
B L2 D2 R U B' L'
D2 L2 B R U L B2
D' L2 B R U L B2
D L2 B R U L B2
B R L2 U D B' L'
B R L2 U D' B' L'
B R L2 U D2 B' L'
B R L2 U B L' B2
B R L2 U B' L' D
B R L2 U B' L' D'
B R L2 U B' L' D2
B R L2 U B' D L'
B R L2 U B' D' L'
B R L2 U B' D2 L'
B R L2 U B2 L' B
B R L2 D U B' L'
B R L2 D' U B' L'
B R L2 D2 U B' L'
B R U L2 D B' L'
B R U L2 D' B' L'
B R U L2 D2 B' L'
B R U L2 B L' B2
B R U L2 B' L' D
B R U L2 B' L' D'
B R U L2 B' L' D2
B R U L2 B' D L'
B R U L2 B' D' L'
B R U L2 B' D2 L'
B R U L2 B2 L' B
B R U D L2 B' L'
B R U D' L2 B' L'
B R U D2 L2 B' L'
B R U B L2 B' L
B R U' R F U2 L
B R U' R' F U2 L
B R U' R2 F U2 L
B R U' D F U2 L
B R U' D' F U2 L
B R U' D2 F U2 L
B R U' F R U2 L
B R U' F R' U2 L
B R U' F R2 U2 L
B R U' F U2 L D
B R U' F U2 L D'
B R U' F U2 L D2
B R U' F U2 D L
B R U' F U2 D' L
B R U' F U2 D2 L
B R U' F D U2 L
B R U' F D' U2 L
B R U' F D2 U2 L
B R D L2 U B' L'
B R D U L2 B' L'
B R D U' F U2 L
B R D' L2 U B' L'
B' R D' F2 U R2 B
B R D' U L2 B' L'
B R D' U' F U2 L
B R D2 L2 U B' L'
B R D2 U L2 B' L'
B R D2 U' F U2 L
B R F' U L D2 B2
B R F' U D2 L B2
B R F' U' F2 U2 L
B R F' D' L2 U L'
B R F' D2 U L B2
B R F2 U' F' U2 L
B2 R B' L2 U B' L'
B2 R B' U L2 B' L'
B2 R B' U' F U2 L
B' R B2 U D2 L2 B'
B' R B2 U' R2 F U2
B' R B2 U' F R2 U2
B' R B2 D2 U L2 B'
B' R' U2 D' F2 R2 B
B' R' D L2 B2 U2 B
B' R' D F L2 B2 U2
B' R' D F B2 L2 U2
B' R' D B2 L2 U2 B'
B' R' D B2 F L2 U2
B' R' D' U2 F2 R2 B
B' R' D' F U2 R2 F
B' R' D' F U2 F R2
B' R' F U R2 B2 U
B' R' F U B2 R2 U
B' R' F U2 D' R2 F2
B' R' F U2 D' F2 R2
B' R' F D L2 B2 U2
B' R' F D B2 L2 U2
B' R' F D' U2 R2 F2
B' R' F D' U2 F2 R2
B R' F2 R2 U L B
L2 D B R U L B2
F U R' F' R B U
F U D2 B R' F' U
F U B R' F' R U
L2 D' B R U L B2
L2 D2 B R U L B2
B D L2 R U B' L'
B D R L2 U B' L'
B D R U L2 B' L'
B D R U' F U2 L
F' D' L2 B U L F
B D' L2 R U B' L'
B D' R L2 U B' L'
B D' R U L2 B' L'
B D' R U' F U2 L
L2 F' B U L F B2
L2 F' B U L B2 F
L F' B U L F B'
L F' B U L B' F
B D2 L2 R U B' L'
B D2 R L2 U B' L'
B D2 R U L2 B' L'
B D2 R U' F U2 L
L' B L' R U B' L2
F D2 U B R' F' U
L2 B L' R U L2 B2
L2 B L' R U B2 L2
D2 B L2 R U B' L'
D' B L2 R U B' L'
L2 B L2 R U L' B2
L2 B L2 R U B2 L'
U' B R U' F R U2
L B L' R U L2 B'
D2 B R L2 U B' L'
D2 B R U L2 B' L'
D' B R L2 U B' L'
L' B R L' U B' L2
D' B R U L2 B' L'
D2 B R U' F U2 L
D' B R U' F U2 L
D B L2 R U B' L'
L2 B R L' U L2 B2
L2 B R L' U B2 L2
L2 B R L2 U L' B2
L2 B R L2 U B2 L'
L2 B R U L B2 D
L2 B R U L B2 D'
L2 B R U L B2 D2
L2 B R U L' B2 L2
L2 B R U L2 B2 L'
L2 B R D L2 U L'
L2 B R F U L B2
L2 B R F' U L B2
L2 B R F2 U L B2
D B R L2 U B' L'
D B R U L2 B' L'
D B R U' F U2 L
L B R L' U L2 B'
F' D2 B U L F B
F' D2 B U L B F
L B R U L D B'
L B R U L D' B'
L B R U L D2 B'
L B R U L B' D
L B R U L B' D'
L B R U L B' D2
L B R F U L B'
L B R F' U L B'
L B R F2 U L B'
L2 B D L2 R U L'
L2 B D R L2 U L'
F' B U L D2 F B2
F' B U L D2 B2 F
L2 B F' U L F B2
L2 B F' U L B2 F
F' B U D2 L F B2
F' B U D2 L B2 F
L B F' U L F B'
L B F' U L B' F
F' B U' F2 U2 L F
B' F D L2 R' B U2
B' F D R' L2 B U2
B' F D R' B L2 U2
F' B D2 U L F B2
F' B D2 U L B2 F
L2 B' U' B2 R U L
B F' U L D2 F B2
B F' U L D2 B2 F
B F' U D2 L F B2
B F' U D2 L B2 F
B F' U' F2 U2 L F
F B' D L2 R' B U2
F B' D R' L2 B U2
F B' D R' B L2 U2
B F' D2 U L F B2
B F' D2 U L B2 F
L B2 R B' U L B'
