F' L U B2 D R2 F
F' L U B2 D F R2
F L U' B2 D' F L2
F' L U2 F2 U' F' B2
F' L U2 F2 U' B2 F'
F L U2 F2 U F' B2
F L U2 F2 U B2 F'
F L D' R2 U' F L2
B L F D' L2 B R'
B L F D' B L2 R'
B L F D' B R' L2
D L F' L B' U F2
F' L' U B2 D R2 F'
F' L' D L2 U R2 F
F' L' D L2 U F R2
F L' D' R2 U' L2 F
D L2 D F' R B' U
D L2 D F' B' R U
D L2 D B' F' R U
U L2 F' B' R' U B'
D L2 B' D F' R U
U L2 B' F' R' U B'
R2 U F B L U' B
R2 U B F L U' B
B2 R2 U F B L U'
B2 R2 U B F L U'
D' R2 F L B U' F
D' R2 F B L U' F
U R2 F B L U' B
D' R2 B F L U' F
U R2 B F L U' B
L2 D F' R B' L2 U
L D F D' L2 B2 R'
L D F' L2 U R F2
L2 D F' B' L2 R U
L2 D F' B' R L2 U
D U L2 F' B' R' U
D U L2 B' F' R' U
U D L2 F' B' R' U
U D L2 B' F' R' U
D' U R2 F B L U'
D' U R2 B F L U'
L2 D B' L2 F' R U
L2 D B' F' L2 R U
L2 D B' F' R L2 U
L D' R2 B U' R' F
L D' R2 B U' F R'
U D' R2 F B L U'
U D' R2 B F L U'
B2 U' F' U2 L' F2 U'
F' U2 R' F2 U' F B2
F' U2 R' F2 U' B2 F
F U2 R' F2 U F B2
F U2 R' F2 U B2 F
R2 F L B U' F B
R2 F L B U' B F
F' U2 F2 R' U' F' B2
F' U2 F2 R' U' B2 F'
F U2 F2 R' U F' B2
F U2 F2 R' U B2 F'
U' F U2 R F2 U B2
R2 F B L U' F B
R2 F B L U' B F
L F B D' L2 B R'
L F B D' B L2 R'
L F B D' B R' L2
L F' L B' U F2 B'
L F' L B' U B' F2
U' F' U2 L' F2 U' B2
L' F' U' B' U2 B' R'
F D' L R2 U' F L
F D' R2 L U' F L
R2 B F L U' F B
R2 B F L U' B F
L B F D' L2 B R'
L B F D' B L2 R'
L B F D' B R' L2
L2 B' D F' R U B'
