U' L R F' R
U' L F' R F'
U' R L F' R
U' R F' L R
U' R F' R L
F' U' L R F'
F' U' R L F'
F' U' R F' L
U' F' L R F'
U' F' R L F'
U' F' R F' L
U' L R F' R D
U' L R F' R D'
U' L R F' R D2
U' L R F' D R
U' L R F' D' R
U' L R F' D2 R
L R F' R D B2
R L F' R D B2
U' L F' R D F'
U' L F' R D' F'
U' L F' R D2 F'
U' L F' R F' D
U' L F' R F' D'
U' L F' R F' D2
U' L' R F' L2 R
U' L' R F' R L2
F' L' U' L2 R F'
F' L' U' R L2 F'
F' L' U' R F' L2
D' L' F L' U' L'
U' L' F' L2 R F'
U' L' F' R L2 F'
U' L' F' R F' L2
F' L2 U' L' R F'
F' L2 U' R L' F'
U' R L F' R D
U' R L F' R D'
U' R L F' R D2
U' R L F' D R
U' R L F' D' R
U' R L F' D2 R
U' R L' F' L2 R
U' R L' F' R L2
U2 R U L F' R
U2 R U F' L R
U2 R U F' R L
U R U2 L F' R
U R U2 F' L R
U R U2 F' R L
L' U' L2 R F' R
L2 U' L' R F' R
L' U' L2 F' R F'
L2 U' L' F' R F'
L' U' R L2 F' R
L' U' R F' L2 R
L' U' R F' R L2
U' R F' L R D
U' R F' L R D'
U' R F' L R D2
U' R F' L D R
U' R F' L D' R
U' R F' L D2 R
U' R F' R L D
U' R F' R L D'
U' R F' R L D2
U' R F' R D L
U' R F' R D' L
U' R F' R D2 L
U' R F' D L R
U' R F' D R L
U' R F' D' L R
L2 U' R L' F' R
U' R F' D' R L
U' R F' D2 L R
U' R F' D2 R L
L' U' F' L2 R F'
L' U' F' R L2 F'
L' U' F' R F' L2
F' U' L R D F'
F' U' L R D' F'
F' U' L R D2 F'
F' U' L R F' D
F' U' L R F' D'
F' U' L R F' D2
F' U' L' R F' L2
F' U' R L D F'
F' U' R L D' F'
F' U' R L D2 F'
F' U' R L F' D
F' U' R L F' D'
F' U' R L F' D2
F' U' R L' F' L2
F' U' R D L F'
F' U' R D F' L
F' U' R D' L F'
F' U' R D' F' L
F' U' R D2 L F'
F' U' R D2 F' L
F' U' R F L F2
F' U' R F' L D
F' U' R F' L D'
F' U' R F' L D2
F' U' R F' L D2
F' U' R F' D L
F' U' R F' D' L
F' U' R F' D2 L
F U' F2 L R F'
F U' F2 R L F'
F U' F2 R F' L
D' F L' F U' L2
U' F' L R D F'
U' F' L R D' F'
U' F' L R D2 F'
U' F' L R F' D
U' F' L R F' D'
U' F' L R F' D2
U' F' L' R F' L2
U' F' R L D F'
U' F' R L D' F'
U' F' R L D2 F'
U' F' R L F' D
U' F' R L F' D'
U' F' R L F' D2
U' F' R L' F' L2
R F' L R D B2
U' F' R D L F'
U' F' R D F' L
U' F' R D' L F'
U' F' R D' F' L
U' F' R D2 L F'
U' F' R D2 F' L
U' F' R F L F2
U' F' R F' L D
U' F' R F' L D'
U' F' R F' L D2
U' F' R F' D L
U' F' R F' D' L
U' F' R F' D2 L
L' F' U' L2 R F'
L' F' U' R L2 F'
L' F' U' R F' L2
R F' R L D B2
U2 F' U L R F'
R F' R D L B2
U2 F' U R L F'
U2 F' U R F' L
U' F2 L F R F'
U' L R F R F2 R
U' L R F R' F2 R
U' L R F R2 F2 R
F' L R F' U R' U'
U' L R F' R2 D R'
U' L R F' R2 D' R'
U' L R F' R2 D2 R'
U' L R F' D R D
U' L R F' D R D'
U' L R F' D R D2
U' L R F' D' R D
U' L R F' D' R D'
U' L R F' D' R D2
U' L R F' D2 R D
U' L R F' D2 R D'
U' L R F' D2 R D2
U' L R F' B R B'
U' L R F' B2 R B2
U' L R F2 R F R
U' L R F2 R' F R
U' L R F2 R2 F R
U' L R F2 D F R
U' L R F2 D' F R
U' L R F2 D2 F R
U' L R B F' R B'
U' L R B2 F' R B2
U' L R' F' R2 F' R'
F' L R2 D R' F' B2
F' L R2 D R' B2 F'
U' L R2 F' R' F' R2
U' L U F' U' R F'
U' L U' R U F' R
L' R F' L2 R D B2
L' R F' R L2 D B2
L R F' R U R2 U'
L R F' R D B2 D
L R F' R D B2 D'
L R F' R D B2 D2
L R F' R B D B2
L R F' R B' D B2
L R F' R B2 D B2
R L F' R U R2 U'
R L F' R D B2 D
R L F' R D B2 D'
R L F' R D B2 D2
R L F' R B D B2
R L F' R B' D B2
R L F' R B2 D B2
L R F' U R' U' R2
R L F' U R' U' R2
L R F' D R D B2
L R F' D' R D B2
R L F' D R D B2
L R F' D2 R D B2
R L F' D' R D B2
R L F' D2 R D B2
U' L F R F2 R F
U' L F' L' R F' L
U' L F' L2 R F' L2
U' L F' R L' F' L
U' L F' R L2 F' L2
U' L F' R D F' D
U' L F' R D F' D'
U' L F' R D F' D2
U' L F' R D' F' D
U' L F' R D' F' D'
U' L F' R D' F' D2
U' L F' R D2 F' D
U' L F' R D2 F' D'
U' L F' R D2 F' D2
U' L F' R F2 D F
U' L F' R F2 D' F
U' L F' R F2 D2 F
U' L F' R' F R2 F'
U' L F' R' F' R2 F'
U' L F' R' F2 R2 F'
U' L F' R2 D R' F'
U' L F' R2 D' R' F'
U' L F' R2 D2 R' F'
U' L F' R2 F R' F'
U' L F' R2 F' R' F'
U' L F' R2 F2 R' F'
U L F' R F' D2 B2
U' L F' B R F' B'
U' L F' B R B' F'
U' L F' B2 R F' B2
U' L F' B2 R B2 F'
U' L F2 R F R F2
U' L B R F' R B'
U' L B R F' B' R
U' L B R B' F' R
U' L B F' R F' B'
U' L B F' R B' F'
U' L B2 R F' R B2
U' L B2 R F' B2 R
U' L B2 R B2 F' R
U' L B2 F' R F' B2
U' L B2 F' R B2 F'
U L' R U2 L2 F' R
U L' R U2 F' L2 R
U L' R U2 F' R L2
U' L' R F' L2 R D
U' L' R F' L2 R D'
U' L' R F' L2 R D2
U' L' R F' L2 D R
U' L' R F' L2 D' R
U' L' R F' L2 D2 R
U' L' R F' R L2 D
U' L' R F' R L2 D'
U' L' R F' R L2 D2
U L' R F' L2 R B'
U L' R F' L2 B' R
U L' R F' R L2 B'
F' L' U R F' L2 B'
F' L' U' L R F' L
F' L' U' L2 R D F'
F' L' U' L2 R D' F'
F' L' U' L2 R D2 F'
F' L' U' L2 R F' D
F' L' U' L2 R F' D'
F' L' U' L2 R F' D2
F' L' U' R L F' L
F' L' U' R L2 D F'
F' L' U' R L2 D' F'
F' L' U' R L2 D2 F'
F' L' U' R L2 F' D
F' L' U' R L2 F' D'
F' L' U' R L2 F' D2
F' L' U' R F L2 F2
F' L' U' R F' L2 D
F' L' U' R F' L2 D'
F' L' U' R F' L2 D2
R L' F' L2 R D B2
R L' F' R L2 D B2
U L' U2 L2 R F' R
U L' U2 L2 F' R F'
U L' U2 R L2 F' R
U L' U2 R F' L2 R
U L' U2 R F' R L2
U L' U2 F' L2 R F'
U L' U2 F' R L2 F'
U L' U2 F' R F' L2
D' L' F L' U' L' D
D' L' F L' U' L' D'
D' L' F L' U' L' D2
D' L' F L' U' D L'
D' L' F L' U' D' L'
D' L' F L' U' D2 L'
D' L' F L' D U' L'
D' L' F L' D' U' L'
D' L' F L' D2 U' L'
D' L' F L' B U' L'
D' L' F L' B' U' L'
D' L' F L' B2 U' L'
F2 L' F U' L2 R F'
F2 L' F U' R L2 F'
F2 L' F U' R F' L2
D' L' F D' L' B2 U'
D' L' F D' B2 L' U'
D' L' F B L' U' L'
D' L' F B' L' U' L'
D' L' F B2 L' U' L'
U' L' F' L R F' L
U' L' F' L2 R D F'
U' L' F' L2 R D' F'
U' L' F' L2 R D2 F'
U' L' F' L2 R F' D
U' L' F' L2 R F' D'
U' L' F' L2 R F' D2
U' L' F' R L F' L
U' L' F' R L2 D F'
U' L' F' R L2 D' F'
U' L' F' R L2 D2 F'
U' L' F' R L2 F' D
U' L' F' R L2 F' D'
U' L' F' R L2 F' D2
U' L' F' R F L2 F2
U' L' F' R F' L2 D
U' L' F' R F' L2 D'
U' L' F' R F' L2 D2
U L' F' L2 R F' B'
U L' F' L2 R B' F'
U L' F' L2 B' R F'
U L' F' R L2 F' B'
U L' F' R L2 B' F'
U' L' F2 L2 F R F'
D2 L' B U' R' F L2
F' L' B U' L2 R F'
F' L' B U' R L2 F'
F' L' B U' R F' L2
D2 L' B U' F L2 R'
D2 L' B U' F R' L2
D' L' B F L' U' L'
F' L' B' U' L2 R F'
F' L' B' U' R L2 F'
F' L' B' U' R F' L2
D' L' B' F L' U' L'
F' L' B2 U' L2 R F'
F' L' B2 U' R L2 F'
F' L' B2 U' R F' L2
D' L' B2 F L' U' L'
U L2 R U2 L' F' R
F' L2 U' L R F' L2
F' L2 U' L' R D F'
F' L2 U' L' R D' F'
F' L2 U' L' R D2 F'
F' L2 U' L' R F' D
F' L2 U' L' R F' D'
F' L2 U' L' R F' D2
F' L2 U' L2 R F' L
F' L2 U' R L F' L2
F' L2 U' R L' D F'
F' L2 U' R L' D' F'
F' L2 U' R L' D2 F'
F' L2 U' R L' F' D
F' L2 U' R L' F' D'
F' L2 U' R L' F' D2
F' L2 U' R L2 F' L
F' L2 U' R D L' F'
F' L2 U' R D' L' F'
F' L2 U' R D2 L' F'
D' L2 U' D' L' F R
F' L2 U' D2 L' R F
F' L2 U' D2 R L' F
U L2 U2 L' R F' R
U L2 U2 L' F' R F'
U L2 U2 R L' F' R
D' L2 D' U' L' F R
F' L2 D2 U' L' R F
F' L2 D2 U' R L' F
R U L F' R D B2
U' L2 F' R F L' F2
L' U R U2 L2 F' R
L' U R U2 F' L2 R
L' U R U2 F' R L2
L' U R F' L2 R B'
L' U R F' L2 B' R
L' U R F' R L2 B'
L2 U R U2 L' F' R
F' L2 B U' L' R F'
F' L2 B U' R L' F'
F' L2 B' U' L' R F'
F' L2 B' U' R L' F'
F' L2 B2 U' L' R F'
F' L2 B2 U' R L' F'
U' R L F R F2 R
U' R L F R' F2 R
U' R L F R2 F2 R
F' R L F' U R' U'
U' R L F' R2 D R'
U' R L F' R2 D' R'
U' R L F' R2 D2 R'
U' R L F' D R D
U' R L F' D R D'
U' R L F' D R D2
U' R L F' D' R D
U' R L F' D' R D'
U' R L F' D' R D2
U' R L F' D2 R D
U' R L F' D2 R D'
U' R L F' D2 R D2
U' R L F' B R B'
U' R L F' B2 R B2
U' R L F2 R F R
U' R L F2 R' F R
U' R L F2 R2 F R
U' R L F2 D F R
U' R L F2 D' F R
U' R L F2 D2 F R
U' R L B F' R B'
U' R L B2 F' R B2
U' R L' F' L2 R D
U' R L' F' L2 R D'
U' R L' F' L2 R D2
U' R L' F' L2 D R
U' R L' F' L2 D' R
U' R L' F' L2 D2 R
U' R L' F' R L2 D
U' R L' F' R L2 D'
U' R L' F' R L2 D2
U R L' U2 L2 F' R
U R L' U2 F' L2 R
U R L' U2 F' R L2
L' U F' L2 R F' B'
L' U F' L2 R B' F'
U R L' F' L2 R B'
U R L' F' L2 B' R
U R L' F' R L2 B'
L' U F' L2 B' R F'
L' U F' R L2 F' B'
L' U F' R L2 B' F'
U R L2 U2 L' F' R
R U F' L R D B2
U2 R U L F' R D
U2 R U L F' R D'
U2 R U L F' R D2
U2 R U L F' D R
U2 R U L F' D' R
U2 R U L F' D2 R
U2 R U L' F' L2 R
U2 R U L' F' R L2
R U F' R L D B2
R U F' R D L B2
U2 R U F' L R D
U2 R U F' L R D'
U2 R U F' L R D2
U2 R U F' L D R
U2 R U F' L D' R
U2 R U F' L D2 R
U2 R U F' R L D
U2 R U F' R L D'
U2 R U F' R L D2
U2 R U F' R D L
U2 R U F' R D' L
U2 R U F' R D2 L
U2 R U F' D L R
U2 R U F' D R L
U2 R U F' D' L R
U2 R U F' D' R L
U2 R U F' D2 L R
U2 R U F' D2 R L
U R U2 L F' R D
U R U2 L F' R D'
U R U2 L F' R D2
U R U2 L F' D R
U R U2 L F' D' R
U R U2 L F' D2 R
U R U2 L' F' L2 R
U R U2 L' F' R L2
U' R D L D' F' R
U R U2 F' L R D
U R U2 F' L R D'
U R U2 F' L R D2
U R U2 F' L D R
U R U2 F' L D' R
U R U2 F' L D2 R
U R U2 F' R L D
U R U2 F' R L D'
U R U2 F' R L D2
U R U2 F' R D L
U R U2 F' R D' L
U R U2 F' R D2 L
U R U2 F' D L R
U R U2 F' D R L
U R U2 F' D' L R
U R U2 F' D' R L
U R U2 F' D2 L R
U R U2 F' D2 R L
L' U' L R F' L R
L' U' L R F' R L
L2 U' L R F' L2 R
L2 U' L R F' R L2
U' R D2 L D2 F' R
L' U' L F' L R F'
L' U' L F' R L F'
L' U' L F' R F' L
L2 U' L F' L2 R F'
L2 U' L F' R L2 F'
L2 U' L F' R F' L2
L2 U' L' R F' R D
L2 U' L' R F' R D'
L2 U' L' R F' R D2
L2 U' L' R F' D R
L2 U' L' R F' D' R
L2 U' L' R F' D2 R
R U' L F' R D B2
U' R F L F2 D2 R2
U' R F R F2 L R
U' R F R F2 R L
U' R F R' F2 L R
U' R F R' F2 R L
U' R F R2 F2 L R
U' R F R2 F2 R L
L2 U' L' F' R D F'
L2 U' L' F' R D' F'
L2 U' L' F' R D2 F'
L2 U' L' F' R F' D
L2 U' L' F' R F' D'
L2 U' L' F' R F' D2
L' U' L2 R F' R D
L' U' L2 R F' R D'
L' U' L2 R F' R D2
L' U' L2 R F' D R
L' U' L2 R F' D' R
L' U' L2 R F' D2 R
U2 R F U F2 L R
U2 R F U F2 R L
L2 U' L2 R F' L R
L2 U' L2 R F' R L
U' R F' L R2 D R'
U' R F' L R2 D' R'
U' R F' L R2 D2 R'
F' R F' L U R' U'
U' R F' L D R D
U' R F' L D R D'
U' R F' L D R D2
U' R F' L D' R D
U' R F' L D' R D'
U' R F' L D' R D2
U' R F' L D2 R D
U' R F' L D2 R D'
U' R F' L D2 R D2
U' R F' L B R B'
U' R F' L B2 R B2
L' U' L2 F' R D F'
L' U' L2 F' R D' F'
L' U' L2 F' R D2 F'
L' U' L2 F' R F' D
L' U' L2 F' R F' D'
L' U' L2 F' R F' D2
U' R F' L2 R D L'
U' R F' L2 R D' L'
U' R F' L2 R D2 L'
U' R F' L2 D L' R
U' R F' L2 D R L'
U' R F' L2 D' L' R
U' R F' L2 D' R L'
U' R F' L2 D2 L' R
U' R F' L2 D2 R L'
U' R F' R L2 D L'
U' R F' R L2 D' L'
U' R F' R L2 D2 L'
U' R F' R D L D
U' R F' R D L D'
U' R F' R D L D2
U' R F' R D' L D
U' R F' R D' L D'
U' R F' R D' L D2
U' R F' R D2 L D
U' R F' R D2 L D'
U' R F' R D2 L D2
U' R F' R F L F'
U' R F' R F2 L F2
U' R F' R2 L D R'
U' R F' R2 L D' R'
U' R F' R2 L D2 R'
U' R F' R2 D L R'
U' R F' R2 D R' L
U' R F' R2 D' L R'
U' R F' R2 D' R' L
U' R F' R2 D2 L R'
U' R F' R2 D2 R' L
L2 U' L2 F' L R F'
F' R F' U R' U' L
L2 U' L2 F' R L F'
L2 U' L2 F' R F' L
L' U' R L F' L R
L' U' R L F' R L
L' U' R L2 F' R D
L' U' R L2 F' R D'
L' U' R L2 F' R D2
L' U' R L2 F' D R
L' U' R L2 F' D' R
L' U' R L2 F' D2 R
U' R F' D L R D
U' R F' D L R D'
U' R F' D L R D2
U' R F' D L D R
U' R F' D L D' R
U' R F' D L D2 R
U' R F' D R L D
U' R F' D R L D'
U' R F' D R L D2
U' R F' D R D L
U' R F' D R D' L
U' R F' D R D2 L
U' R F' D' L R D
U' R F' D' L R D'
U' R F' D' L R D2
U' R F' D' L D R
U' R F' D' L D' R
U' R F' D' L D2 R
U' R F' D' R L D
U' R F' D' R L D'
U' R F' D' R L D2
U' R F' D' R D L
U' R F' D' R D' L
U' R F' D' R D2 L
U' R F' D2 L R D
U' R F' D2 L R D'
U' R F' D2 L R D2
U' R F' D2 L D R
U' R F' D2 L D' R
U' R F' D2 L D2 R
U' R F' D2 R L D
U' R F' D2 R L D'
U' R F' D2 R L D2
U' R F' D2 R D L
U' R F' D2 R D' L
U' R F' D2 R D2 L
L2 U' R L F' L2 R
L2 U' R L F' R L2
U' R F' B R B' L
L2 U' R L' F' R D
L2 U' R L' F' R D'
L2 U' R L' F' R D2
L2 U' R L' F' D R
L2 U' R L' F' D' R
L2 U' R L' F' D2 R
L2 U' R L2 F' L R
U R F' L2 R B' L'
L2 U' R L2 F' R L
U R F' L2 B' L' R
U R F' L2 B' R L'
U R F' R L2 B' L'
L' U' R F' L2 R D
L' U' R F' L2 R D'
L' U' R F' L2 R D2
L' U' R F' L2 D R
L' U' R F' L2 D' R
L' U' R F' L2 D2 R
L' U' R F' R L2 D
L' U' R F' R L2 D'
L' U' R F' R L2 D2
U' R F2 R F L R
U' R F2 R F R L
U' R F2 R' F L R
U' R F2 R' F R L
U' R F2 R2 F L R
U' R F2 R2 F R L
U' R F2 D F L R
U' R F2 D F R L
U' R F2 D' F L R
U' R F2 D' F R L
U' R F2 D2 F L R
U' R F2 D2 F R L
U' R B F' R B' L
U R B' U2 F' L' R
U R B' U2 F' R L'
U' R' L F' R2 F' R'
L' U' F' L R F' L
L' U' F' L2 R D F'
L' U' F' L2 R D' F'
L' U' F' L2 R D2 F'
L' U' F' L2 R F' D
L' U' F' L2 R F' D'
L' U' F' L2 R F' D2
L' U' F' R L F' L
L' U' F' R L2 D F'
L' U' F' R L2 D' F'
L' U' F' R L2 D2 F'
L' U' F' R L2 F' D
L' U' F' R L2 F' D'
L' U' F' R L2 F' D2
L' U' F' R F L2 F2
L' U' F' R F' L2 D
L' U' F' R F' L2 D'
L' U' F' R F' L2 D2
L2 U' F' R F L' F2
U2 R' U L R2 F' R
R U' F' L R D B2
L U' F' R F' D' L2
R U' F' R L D B2
L' U' F2 L2 F R F'
R U' F' R D L B2
U2 R' U R2 L F' R
U2 R' U R2 F' L R
U2 R' U R2 F' R L
U R' U2 L R2 F' R
U R' U2 R2 L F' R
U R' U2 R2 F' L R
U R' U2 R2 F' R L
U' R' F L D2 R2 F'
R U2 L F' R D B2
U' R' F' L R2 F' R'
U' R' F' R2 L F' R'
U' R' F' R2 F' L R'
U' R' F' R2 F' R' L
L' U2 R U L2 F' R
L' U2 R U F' L2 R
L' U2 R U F' R L2
L2 U2 R U L' F' R
F' R2 L D R' F' B2
F' R2 L D R' B2 F'
U' R2 L F' R' F' R2
L' U2 F' U L2 R F'
L' U2 F' U R L2 F'
L' U2 F' U R F' L2
R U2 F' L R D B2
R U2 F' R L D B2
R U2 F' R D L B2
F' R2 D L R' F' B2
F' R2 D L R' B2 F'
U R2 U2 L F' R F2
F' R2 D R' L F' B2
F' R2 D R' L B2 F'
F' R2 D R' F' L B2
U R2 U2 F' L R F
U R2 U2 F' R L F
U R2 U2 F2 L F R
U' R2 F' L R' F' R2
U' R2 F' R' L F' R2
U' R2 F' R' F' L R2
U' R2 F' R' F' R2 L
U' D L D' R F' R
U' D L D' F' R F'
U R2 B2 R' U2 F' R
D2 U L B' L U2 L'
F' U L' R F' L2 B'
F' U L' U2 L2 R F'
F' U L' U2 R L2 F'
F' U L' U2 R F' L2
F U L' R U2 L2 F'
F U L' R U2 F' L2
F U L' R' B U2 L2
F' U L2 U2 L' R F'
F' U L2 U2 R L' F'
F' U R L' F' L2 B'
F' U R F' L2 B' L'
F U R L' U2 L2 F'
F U R L' U2 F' L2
F' U R' U2 L R2 F'
F' U R' U2 R2 L F'
F' U R' U2 R2 F' L
B2 U R' U2 R2 F' R
B2 U R' D2 B U2 R'
F U R' L' B U2 L2
F' U R2 U2 L R' F
F' U R2 U2 L F R'
F' U R2 U2 R' L F
L' D' L' F L' B2 U'
L' D' L' F B2 L' U'
L' D' L' B2 F L' U'
F U D2 L' U2 F L2
L2 D' L' F L' U' L
L D' L' F L' U' L2
D2 U B' L B' R' U2
D2 U' L U2 B' L U2
F' U B' U2 R F' L'
D U' L D' R F' R
D U' L D' F' R F'
F' U B2 R' U2 R2 F'
F' U B2 R' B U2 R2
F' U' L R D F' D
F' U' L R D F' D'
F' U' L R D F' D2
F' U' L R D' F' D
F' U' L R D' F' D'
F' U' L R D' F' D2
F' U' L R D2 F' D
F' U' L R D2 F' D'
F' U' L R D2 F' D2
F' U' L R F2 D F
F' U' L R F2 D' F
F' U' L R F2 D2 F
F' U' L R' F R2 F'
F' U' L R' F' R2 F'
F' U' L R' F2 R2 F'
F' U' L R2 D R' F'
F' U' L R2 D' R' F'
F' U' L R2 D2 R' F'
F' U' L R2 F R' F'
F' U' L R2 F' R' F'
F' U' L R2 F2 R' F'
F U B2 L' R' B U2
F U B2 R' L' B U2
F' U' L F R F' R
F U B2 R' B L' U2
F' U' L B R F' B'
F' U' L B R B' F'
F' U' L B2 R F' B2
F' U' L B2 R B2 F'
L' D' F L' F B2 U'
L' D' F L' B2 F U'
F' U' L' R F L2 F2
F' U' L' R F' L2 D
F' U' L' R F' L2 D'
F' U' L' R F' L2 D2
F U' L R D2 F' R2
F U' L R F' D2 R2
F U' L R' D2 R2 F'
L' D' F B2 L' F U'
F' U' L2 R D L' F'
F' U' L2 R D' L' F'
F' U' L2 R D2 L' F'
L D' F L' F U' L
F' U' L2 D2 L' R F
F' U' L2 D2 R L' F
F' U' R L D F' D
F' U' R L D F' D'
F' U' R L D F' D2
F' U' R L D' F' D
F' U' R L D' F' D'
F' U' R L D' F' D2
F' U' R L D2 F' D
F' U' R L D2 F' D'
F' U' R L D2 F' D2
F' U' R L F2 D F
F' U' R L F2 D' F
F' U' R L F2 D2 F
F' U' R L' F L2 F2
F' U' R L' F' L2 D
F' U' R L' F' L2 D'
F' U' R L' F' L2 D2
F' U' R L2 D L' F'
F' U' R L2 D' L' F'
F' U' R L2 D2 L' F'
F' U' R D L D F'
F' U' R D L D' F'
F' U' R D L D2 F'
F' U' R D L F' D
F' U' R D L F' D'
F' U' R D L F' D2
F' U' R D L' F' L2
F' U' R D F L F2
F' U' R D F' L D
F' U' R D F' L D'
F' U' R D F' L D2
F' U' R D F' D L
F' U' R D F' D' L
F' U' R D F' D2 L
F' U' R D' L D F'
F' U' R D' L D' F'
F' U' R D' L D2 F'
F' U' R D' L F' D
F' U' R D' L F' D'
F' U' R D' L F' D2
F' U' R D' L' F' L2
F' U' R D' F L F2
F' U' R D' F' L D
F' U' R D' F' L D'
F' U' R D' F' L D2
F' U' R D' F' D L
F' U' R D' F' D' L
F' U' R D' F' D2 L
F' U' R D2 L D F'
F' U' R D2 L D' F'
F' U' R D2 L D2 F'
F' U' R D2 L F' D
F' U' R D2 L F' D'
F' U' R D2 L F' D2
F' U' R D2 L' F' L2
F' U' R D2 F L F2
F' U' R D2 F' L D
F' U' R D2 F' L D'
F' U' R D2 F' L D2
F' U' R D2 F' D L
F' U' R D2 F' D' L
F' U' R D2 F' D2 L
F' U' R F L F2 D
F' U' R F L F2 D'
F' U' R F L F2 D2
F' U' R F L' F2 L2
F' U' R F' L2 D L'
F' U' R F' L2 D' L'
F' U' R F' L2 D2 L'
F' U' R F' D L D
F' U' R F' D L D'
F' U' R F' D L D2
F' U' R F' D' L D
F' U' R F' D' L D'
F' U' R F' D' L D2
F' U' R F' D2 L D
F' U' R F' D2 L D'
F' U' R F' D2 L D2
F' U' R F2 D F L
F' U' R F2 D' F L
F' U' R F2 D2 F L
B2 U' R F' D2 L2 R
B2 U' R F' D2 R L2
F' U' R' L F R2 F'
F' U' R' L F' R2 F'
F' U' R' L F2 R2 F'
F U' R L D2 F' R2
F U' R L F' D2 R2
F' U' R' F L R2 F'
F' U' R' F R2 L F'
F' U' R' F R2 F' L
F' U' R' F' L R2 F'
F' U' R' F' R2 L F'
F' U' R' F' R2 F' L
F' U' R' F2 L R2 F'
F' U' R' F2 R2 L F'
F' U' R' F2 R2 F' L
F' U' R2 L D R' F'
F' U' R2 L D' R' F'
F' U' R2 L D2 R' F'
F' U' R2 L F R' F'
F' U' R2 L F' R' F'
F' U' R2 L F2 R' F'
F U' R F2 R F L
F' U' R2 D L R' F'
F' U' R2 D R' L F'
F' U' R2 D R' F' L
F U' R' L D2 R2 F'
F' U' R2 D' L R' F'
F' U' R2 D' R' L F'
F' U' R2 D' R' F' L
F' U' R2 D2 L R' F'
F' U' R2 D2 R' L F'
F' U' R2 D2 R' F' L
F' U' R2 F L R' F'
F' U' R2 F R' L F'
F' U' R2 F R' F' L
F' U' R2 F' L R' F'
F' U' R2 F' R' L F'
F' U' R2 F' R' F' L
F' U' R2 F2 L R' F'
F' U' R2 F2 R' L F'
F' U' R2 F2 R' F' L
F' U' D L D' R F'
L' D' B2 L' F L' U'
L' D' B2 F L' F U'
F' U' D' L D R F'
F' U' D2 L' R F L2
F' U' D2 R L' F L2
F' U' F L R F' R
F' U' F L F' R F'
F' U' F R L F' R
F' U' F R F' L R
F' U' F R F' R L
U' D2 L U2 B' L U2
F' U' F' L F R F'
B2 U' F' R D2 L2 F'
B2 U' F' R D2 F' L2
B2 U' F' R F' D2 L2
F U' F L F R F'
F U' F' L R F' R
F U' F' L F' R F'
F U' F' R L F' R
F U' F' R F' L R
F U' F' R F' R L
U D2 L B' L U2 L'
F' U' B R F' B' L
F' U' B R B' L F'
F' U' B R B' F' L
F U' F2 L R D F'
F U' F2 L R D' F'
F U' F2 L R D2 F'
F U' F2 L R F' D
F U' F2 L R F' D'
F U' F2 L R F' D2
F U' F2 L' R F' L2
F U' F2 R L D F'
F U' F2 R L D' F'
F U' F2 R L D2 F'
F U' F2 R L F' D
F U' F2 R L F' D'
F U' F2 R L F' D2
F U' F2 R L' F' L2
F U' F2 R D L F'
F U' F2 R D F' L
F U' F2 R D' L F'
F U' F2 R D' F' L
F U' F2 R D2 L F'
F U' F2 R D2 F' L
F U' F2 R F L F2
F U' F2 R F' L D
F U' F2 R F' L D'
F U' F2 R F' L D2
F U' F2 R F' D L
F U' F2 R F' D' L
F U' F2 R F' D2 L
F' U2 R' U L R2 F'
F' U2 R' U R2 L F'
F' U2 R' U R2 F' L
L2 D2 B U' L' R' F
L2 D2 B U' L' F R'
L2 D2 B U' R' L' F
U D2 B' L B' R' U2
U' F L R D2 F' R2
U' F L R F' D2 R2
U' F L R' D2 R2 F'
D' F L' D' F B2 U'
D' F L' D' B2 F U'
D' F L' F U' L2 D
D' F L' F U' L2 D'
D' F L' F U' L2 D2
D' F L' F D' B2 U'
D' F L' F B U' L2
D' F L' F B' U' L2
D' F L' F B2 U' L2
D' F L' B F U' L2
D' F L' B' F U' L2
D' F L' B2 F U' L2
U' F R L D2 F' R2
U' F R L F' D2 R2
B' U2 F' U L' R F'
B' U2 F' U R L' F'
U' F R F2 R F L
U' F R' L D2 R2 F'
F U2 F2 U L R F'
F U2 F2 U R L F'
F U2 F2 U R F' L
R F R' U' F2 L R
R F R' U' F2 R L
U2 F U F2 L R F'
U2 F U F2 R L F'
U2 F U F2 R F' L
L' F U' F2 L2 R F'
L' F U' F2 R L2 F'
L' F U' F2 R F' L2
U' F' L R D F' D
U' F' L R D F' D'
U' F' L R D F' D2
U' F' L R D' F' D
U' F' L R D' F' D'
U' F' L R D' F' D2
U' F' L R D2 F' D
U' F' L R D2 F' D'
U' F' L R D2 F' D2
U' F' L R F2 D F
U' F' L R F2 D' F
U' F' L R F2 D2 F
U' F' L R' F R2 F'
U' F' L R' F' R2 F'
U' F' L R' F2 R2 F'
U' F' L R2 D R' F'
U' F' L R2 D' R' F'
U' F' L R2 D2 R' F'
U' F' L R2 F R' F'
U' F' L R2 F' R' F'
U' F' L R2 F2 R' F'
F' D U' L D' R F'
U' F' L F R F' R
L' F' L U' L R F'
L' F' L U' R L F'
L' F' L U' R F' L
U' F' L B R F' B'
U' F' L B R B' F'
U' F' L B2 R F' B2
U' F' L B2 R B2 F'
U' F' L' R F L2 F2
U' F' L' R F' L2 D
U' F' L' R F' L2 D'
U' F' L' R F' L2 D2
L' F' L' U' L' R F'
L' F' L' U' R L' F'
U' F' L2 R D L' F'
U' F' L2 R D' L' F'
U' F' L2 R D2 L' F'
R F' L R U R2 U'
R F' L R D B2 D
R F' L R D B2 D'
R F' L R D B2 D2
R F' L R B D B2
R F' L R B' D B2
R F' L R B2 D B2
L F' L U' L' R F'
L F' L U' R L' F'
U' F' L2 D2 L' R F
U' F' L2 D2 R L' F
R F' L U R' U' R2
R F' L D R D B2
R F' L D' R D B2
R F' L D2 R D B2
U' F' R L D F' D
U' F' R L D F' D'
U' F' R L D F' D2
U' F' R L D' F' D
U' F' R L D' F' D'
U' F' R L D' F' D2
U' F' R L D2 F' D
U' F' R L D2 F' D'
U' F' R L D2 F' D2
U' F' R L F2 D F
U' F' R L F2 D' F
U' F' R L F2 D2 F
U' F' R L' F L2 F2
U' F' R L' F' L2 D
U' F' R L' F' L2 D'
U' F' R L' F' L2 D2
U' F' R L2 D L' F'
U' F' R L2 D' L' F'
U' F' R L2 D2 L' F'
U' F' R D L D F'
U' F' R D L D' F'
U' F' R D L D2 F'
U' F' R D L F' D
U' F' R D L F' D'
U' F' R D L F' D2
U' F' R D L' F' L2
L F' L' U' L R F'
L F' L' U' R L F'
U' F' R D F L F2
L F' L' U' R F' L
U' F' R D F' L D
U' F' R D F' L D'
U' F' R D F' L D2
U' F' R D F' D L
U' F' R D F' D' L
U' F' R D F' D2 L
U' F' R D' L D F'
U' F' R D' L D' F'
U' F' R D' L D2 F'
U' F' R D' L F' D
U' F' R D' L F' D'
U' F' R D' L F' D2
U' F' R D' L' F' L2
U' F' R D' F L F2
U' F' R D' F' L D
U' F' R D' F' L D'
U' F' R D' F' L D2
U' F' R D' F' D L
U' F' R D' F' D' L
U' F' R D' F' D2 L
U' F' R D2 L D F'
U' F' R D2 L D' F'
U' F' R D2 L D2 F'
U' F' R D2 L F' D
U' F' R D2 L F' D'
U' F' R D2 L F' D2
U' F' R D2 L' F' L2
U' F' R D2 F L F2
U' F' R D2 F' L D
U' F' R D2 F' L D'
U' F' R D2 F' L D2
U' F' R D2 F' D L
U' F' R D2 F' D' L
U' F' R D2 F' D2 L
U' F' R F L F2 D
U' F' R F L F2 D'
U' F' R F L F2 D2
U' F' R F L' F2 L2
U' F' R F' L2 D L'
U' F' R F' L2 D' L'
U' F' R F' L2 D2 L'
U' F' R F' D L D
U' F' R F' D L D'
U' F' R F' D L D2
U' F' R F' D' L D
U' F' R F' D' L D'
U' F' R F' D' L D2
U' F' R F' D2 L D
U' F' R F' D2 L D'
U' F' R F' D2 L D2
U' F' R F2 D F L
U' F' R F2 D' F L
U' F' R F2 D2 F L
U' F' R' L F R2 F'
U' F' R' L F' R2 F'
U' F' R' L F2 R2 F'
U F' L2 R B' L' F'
R F' L2 R D L' B2
R F' L2 R D B2 L'
L F' L2 U' L2 R F'
L F' L2 U' R L2 F'
L F' L2 U' R F' L2
U' F' R' F L R2 F'
U' F' R' F R2 L F'
U' F' R' F R2 F' L
U' F' R' F' L R2 F'
U' F' R' F' R2 L F'
U' F' R' F' R2 F' L
U' F' R' F2 L R2 F'
U' F' R' F2 R2 L F'
U' F' R' F2 R2 F' L
U F' L2 B' L' R F'
U F' L2 B' R L' F'
U' F' R2 L D R' F'
U' F' R2 L D' R' F'
U' F' R2 L D2 R' F'
U' F' R2 L F R' F'
U' F' R2 L F' R' F'
U' F' R2 L F2 R' F'
U2 F' R' U L R2 F'
U2 F' R' U R2 L F'
U2 F' R' U R2 F' L
U F' R L2 B' L' F'
R F' R L U R2 U'
U' F' R2 D L R' F'
R F' R L D B2 D
R F' R L D B2 D'
R F' R L D B2 D2
U' F' R2 D R' L F'
U' F' R2 D R' F' L
R F' R L B D B2
R F' R L B' D B2
R F' R L B2 D B2
U' F' R2 D' L R' F'
U' F' R2 D' R' L F'
U' F' R2 D' R' F' L
R F' R L2 D L' B2
R F' R L2 D B2 L'
U' F' R2 D2 L R' F'
U' F' R2 D2 R' L F'
U' F' R2 D2 R' F' L
R F' R U R2 U' L
U' F' R2 F L R' F'
U' F' R2 F R' L F'
U' F' R2 F R' F' L
U' F' R2 F' L R' F'
U' F' R2 F' R' L F'
U' F' R2 F' R' F' L
U' F' R2 F2 L R' F'
U' F' R2 F2 R' L F'
U' F' R2 F2 R' F' L
U F' R F' L D2 B2
R F' R D L B2 D
R F' R D L B2 D'
R F' R D L B2 D2
R F' R D L' B2 L2
R F' R D L2 B2 L'
U F' R F' D2 L B2
R F' R D' L D2 B2
L F' R F' U R' U'
R F' R B2 D B2 L
L' F' U R F' L2 B'
U2 F' U L R D F'
U2 F' U L R D' F'
U2 F' U L R D2 F'
U2 F' U L R F' D
U2 F' U L R F' D'
U2 F' U L R F' D2
U2 F' U L' R F' L2
U2 F' U R L D F'
U2 F' U R L D' F'
U2 F' U R L D2 F'
U2 F' U R L F' D
U2 F' U R L F' D'
U2 F' U R L F' D2
U2 F' U R L' F' L2
U2 F' U R D L F'
U2 F' U R D F' L
U2 F' U R D' L F'
U2 F' U R D' F' L
U2 F' U R D2 L F'
U2 F' U R D2 F' L
U2 F' U R F L F2
U2 F' U R F' L D
U2 F' U R F' L D'
U2 F' U R F' L D2
U2 F' U R F' D L
U2 F' U R F' D' L
U2 F' U R F' D2 L
L' F' U' L R F' L
L' F' U' L2 R D F'
L' F' U' L2 R D' F'
L' F' U' L2 R D2 F'
L' F' U' L2 R F' D
L' F' U' L2 R F' D'
L' F' U' L2 R F' D2
L F' R2 D R' F' B2
L F' R2 D R' B2 F'
L' F' U' R L F' L
L' F' U' R L2 D F'
L' F' U' R L2 D' F'
L' F' U' R L2 D2 F'
L' F' U' R L2 F' D
L' F' U' R L2 F' D'
L' F' U' R L2 F' D2
L' F' U' R F L2 F2
L' F' U' R F' L2 D
L' F' U' R F' L2 D'
L' F' U' R F' L2 D2
L2 F' U' R F L' F2
R F' U R' U' L R2
R F' U R' U' R2 L
U' F' D L D' R F'
U' F' D' L D R F'
U' F' D2 L' R F L2
U' F' D2 R L' F L2
R F' D L R D B2
R F' D R L D B2
R F' D R D L B2
U' F' B R F' B' L
U' F' B R B' L F'
U' F' B R B' F' L
R F' D' L R D B2
R F' D' R L D B2
R F' D' R D L B2
L' F' B U' L2 R F'
L' F' B U' R L2 F'
L' F' B U' R F' L2
R F' D2 L R D B2
R F' D2 R L D B2
L' F' B' U' L2 R F'
R F' D2 R D L B2
L' F' B' U' R L2 F'
L' F' B' U' R F' L2
U' F2 L R F R F2
L' F' B2 U' L2 R F'
L' F' B2 U' R L2 F'
L' F' B2 U' R F' L2
F' D' U' L D R F'
U' F2 L F R D F'
U' F2 L F R D' F'
U' F2 L F R D2 F'
U' F2 L F R F' D
U' F2 L F R F' D'
U' F2 L F R F' D2
U' F2 L F2 R F' R
U' F2 L' F L2 R F'
U' F2 L' F R L2 F'
U' F2 L' F R F' L2
F2 D' F L' U' L2 R
F2 D' F L' U' R L2
U' F2 L2 D2 L' F R
U' F2 L2 F R F' L'
U' F2 R L F R F2
U' F2 R F L R F2
U' F2 R F R L F2
U' F2 R F R F2 L
U' F2 R F' L D2 R2
F' D2 L' U' R F L2
U' F2 D2 L' F L2 R
U' F2 D2 L' F R L2
F' D2 U' L' R F L2
F' D2 U' R L' F L2
F D2 U L' U2 F L2
U' B R F' R B' L
U' B R F' B' L R
U' B R F' B' R L
U' B R B' L F' R
U' B R B' F' L R
U' B R B' F' R L
L B R F' R D B2
L' B U' L2 R F' R
L' B U' L2 F' R F'
L' B U' R L2 F' R
L' B U' R F' L2 R
L' B U' R F' R L2
L' B U' F' L2 R F'
L' B U' F' R L2 F'
L' B U' F' R F' L2
L2 B U' L' R F' R
L2 B U' L' F' R F'
L2 B U' R L' F' R
U' B F' R F' B' L
U' B F' R B' L F'
U' B F' R B' F' L
L' B F' U' L2 R F'
L' B F' U' R L2 F'
L' B F' U' R F' L2
B2 F U L' R' B U2
B2 F U R' L' B U2
B2 F U R' B L' U2
U B' R U2 F' L' R
U B' R U2 F' R L'
L B' R F' R D B2
L' B' U' L2 R F' R
L' B' U' L2 F' R F'
L' B' U' R L2 F' R
L' B' U' R F' L2 R
L' B' U' R F' R L2
L' B' U' F' L2 R F'
L' B' U' F' R L2 F'
L' B' U' F' R F' L2
L2 B' U' L' R F' R
L2 B' U' L' F' R F'
L2 B' U' R L' F' R
U B' U2 R F' L' R
U B' U2 R F' R L'
U B' U2 F' L' R F'
U B' U2 F' R L' F'
B2 F' U R' U2 R2 F'
B2 F' U R' B U2 R2
B2 F' U' R D2 L2 F'
B2 F' U' R D2 F' L2
B2 F' U' R F' D2 L2
L' B' F' U' L2 R F'
L' B' F' U' R L2 F'
L' B' F' U' R F' L2
L B2 R F' R D B2
U B2 R' U2 R2 F' R
U B2 R' D2 B U2 R'
L' B2 U' L2 R F' R
L' B2 U' L2 F' R F'
L' B2 U' R L2 F' R
L' B2 U' R F' L2 R
L' B2 U' R F' R L2
L' B2 U' F' L2 R F'
L' B2 U' F' R L2 F'
L' B2 U' F' R F' L2
L2 B2 U' L' R F' R
L2 B2 U' L' F' R F'
L2 B2 U' R L' F' R
F' B2 U R' U2 R2 F'
F' B2 U R' B U2 R2
F' B2 U' R D2 L2 F'
F' B2 U' R D2 F' L2
F' B2 U' R F' D2 L2
F B2 U L' R' B U2
F B2 U R' L' B U2
F B2 U R' B L' U2
L' B2 F' U' L2 R F'
L' B2 F' U' R L2 F'
L' B2 F' U' R F' L2
