F2 B2 U' F R B
B2 F2 U' F R B
F' L R F B2 U' F'
F' L R B2 F U' F'
F' L U R F B2 U'
F' L U R B2 F U'
F' L U B2 R F U'
B2 L F U2 L' U F2
B2 L F' R F2 U' F2
F' L B2 R F U' F'
F L' D R2 B' U L2
F L' D B' R2 U L2
D2 L' B' L F2 U F
F L' B' U2 B' U' F2
D L2 F' R' D' B R'
F' R L F B2 U' F'
F' R L B2 F U' F'
F' R F' B2 U' F R
F' R B2 L F U' F'
F2 R B2 U' F R B
F' R B2 F' U' F R
U2 R' F' R B2 U' F'
U2 R' F' B2 R U' F'
F2 R' B2 U' F R B
U2 R' B2 F' R U' F'
L2 D L2 F' R' B R2
F2 R2 B2 U' F R B
L2 D F' L2 R' B R2
L2 D F' R' L2 B R2
L2 D F' R' B L2 R2
L2 D F' R' B R2 L2
D U L2 F' B' R' B
D U L2 B' F' R' B
U D L2 F' B' R' B
U D L2 B' F' R' B
D' U R2 B L U2 B'
U' D F R F2 L2 B'
U' D F' L2 B2 R' B
D U F' L2 B' R' B
U D F' L2 B' R' B
D U F' B' L2 R' B
D U F' B' R' L2 B
D U F' B' R' B L2
U D F' B' L2 R' B
U D F' B' R' L2 B
U D F' B' R' B L2
D U B' L2 F' R' B
U D B' L2 F' R' B
D U B' F' L2 R' B
D U B' F' R' L2 B
D U B' F' R' B L2
U D B' F' L2 R' B
U D B' F' R' L2 B
U D B' F' R' B L2
F' U B' R B' U' R2
F' U B2 D' R F' U'
U D' R2 B L U2 B'
D U' F R F2 L2 B'
D U' F' L2 B2 R' B
F2 U' D F L2 R B
F2 U' D F R L2 B
F2 U' D F R B L2
F2 U' F R D L2 B
F2 U' F R D B L2
F2 U' F D L2 R B
F2 U' F D R L2 B
F2 U' F D R B L2
L' D2 B' L F2 U F
L F L2 B2 R' U' F2
F D L' R2 B' U L'
F D L' B' R2 U L'
F D R2 L' B' U L'
F2 D U' F L2 R B
F2 D U' F R L2 B
F2 D U' F R B L2
L F B2 U2 L' U F2
D F' L2 R' D' B R'
U' F' R' D L2 B2 R'
D F' R' L2 D' B R'
L F' R F2 B2 U' F2
L F' R B2 F2 U' F2
L F' R' D L2 R2 B2
L F' R' D L2 B2 R2
L F' R' D R2 L2 B2
L F' R' D R2 B2 L2
L F' R' D B2 L2 R2
L F' R' D B2 R2 L2
L F' U R F2 B2 U'
L F' U R B2 F2 U'
B2 D' L F U' F2 B'
B2 D' L F U' B' F2
L F' U B2 R F2 U'
L F' B2 R F2 U' F2
D2 F2 L' B' L U F
F' D2 F2 L' B' U F2
L' B' L2 F L' U F2
B2 F' L R F U' F'
B2 F' R L F U' F'
B2 F' R F' U' F R
B' F' U R B' U' R'
F' B' U R B' U' R'
B' F' U B' R U' R2
F' B' U B' R U' R2
F' B2 L R F U' F'
U2 B2 R' F' R U' F'
F' B2 R L F U' F'
B2 F2 R U' F R B
F2 B2 R U' F R B
F' B2 R F' U' F R
B2 F2 R' U' F R B
F2 B2 R' U' F R B
B2 F2 R2 U' F R B
F2 B2 R2 U' F R B
B2 F2 U' R F B R
B2 F2 U' R B F R
F2 B2 U' R F B R
F2 B2 U' R B F R
B2 F2 U' D F R B
B2 F2 U' D' F R B
B2 F2 U' D2 F R B
B2 F2 U' F R D B
B2 F2 U' F R D' B
B2 F2 U' F R D2 B
B2 F2 U' F R B D
B2 F2 U' F R B D'
B2 F2 U' F R B D2
F2 B2 U' D F R B
B2 F2 U' F D R B
B2 F2 U' F D' R B
B2 F2 U' F D2 R B
B2 F2 U' F B R B
B2 F2 U' F B' R B
B2 F2 U' F B2 R B
F2 B2 U' D' F R B
F2 B2 U' D2 F R B
F2 B2 U' F R D B
F2 B2 U' F R D' B
F2 B2 U' F R D2 B
F2 B2 U' F R B D
F2 B2 U' F R B D'
F2 B2 U' F R B D2
F2 B2 U' F D R B
F2 B2 U' F D' R B
F2 B2 U' F D2 R B
F2 B2 U' F B R B
F2 B2 U' F B' R B
F2 B2 U' F B2 R B
B2 F2 U' B F R B
B2 F2 U' B' F R B
B2 F2 U' B2 F R B
F2 B2 U' B F R B
F2 B2 U' B' F R B
F2 B2 U' B2 F R B
B2 F2 D U' F R B
F2 B2 D U' F R B
B2 F2 D' U' F R B
F2 B2 D' U' F R B
B2 F2 D2 U' F R B
F2 B2 D2 U' F R B
L B2 F U2 L' U F2
L B2 F' R F2 U' F2
