B2 R2 F' L' U' B'
B' L U' F R B U2
B2 L' R' U' B' R' F'
B' L' U D' B' L F
B' L' D' U B' L F
F' L' B2 U' D' B R'
F' L' B2 D' U' B R'
B' L2 D F L' R U
B' L2 D F R L' U
B' L2 F L R U B'
F' L2 F L B2 U' B
B' L2 F R L U B'
B2 R' L' U' B' R' F'
B2 R' F' L' U' B' R'
B2 R2 D F' L' U' B'
B2 R2 D' F' L' U' B'
B2 R2 D2 F' L' U' B'
B2 R2 F' L' R U' B'
B2 R2 F' L' R' U' B'
B2 R2 F' L' R2 U' B'
B2 R2 F' L' U' D B'
B2 R2 F' L' U' D' B'
B2 R2 F' L' U' D2 B'
B2 R2 F' L' U' B' D
B2 R2 F' L' U' B' D'
B2 R2 F' L' U' B' D2
B2 R2 F' L' D U' B'
B2 R2 F' L' D' U' B'
B2 R2 F' L' D2 U' B'
B2 R2 F' R L' U' B'
B2 R2 F' R' L' U' B'
B2 R2 F' R2 L' U' B'
B2 R2 F' D L' U' B'
B2 R2 F' D' L' U' B'
B2 R2 F' D2 L' U' B'
L2 F R2 B2 L U' B'
B2 D R2 F' L' U' B'
B2 D' R2 F' L' U' B'
L' F' B2 L' F U' B
B2 D2 R2 F' L' U' B'
B2 F U2 B R U B
B2 F' L' R' U' B' R'
B2 F' L' R2 F' U' B'
B2 F' L' U' B' D' R2
B2 F' L' U2 B U B2
B2 F' R' L' U' B' R'
B2 F' R2 L' F' U' B'
U B' U2 R' B' U' F'
F' B2 L' R' U' B' R'
F' B2 L' R2 F' U' B'
F' B2 L' U' B' D' R2
F' B2 L' U2 B U B2
R' B2 R2 F' L' U' B'
F' B2 R' L' U' B' R'
R2 B2 R2 F' L' U' B'
L' B2 U' D' B R' F'
F' B2 R2 L' F' U' B'
U' B2 U2 B L U F
R B2 R2 F' L' U' B'
L' B2 D' U' B R' F'
L' B2 F' L' F U' B
F B2 U2 B R U B
