B' L R F U R U
B' R L F U R U
R U B L U R' F
R U B L U F R'
L' U' R B U2 R' B2
L U' R F B U2 R'
L U' R B F U2 R'
D2 F2 D' L' F R B'
D2 F2 D' L' F B' R
D2 F2 D' L' B' F R
F2 B R' D' L' F B'
F2 B R' D' L' B' F
R B' L F U R U
F2 B D' L' R' F B'
F2 B D' L' R' B' F
F2 B D' L' F R' B'
F2 B D' R' L' F B'
F2 B D' R' L' B' F
B F2 R' D' L' F B'
B F2 R' D' L' B' F
B2 F2 D' L' F B' R'
B2 F2 D' L' B' R' F
B2 F2 D' L' B' F R'
F2 B2 D' L' F B' R'
F2 B2 D' L' B' R' F
F2 B2 D' L' B' F R'
B F2 D' L' R' F B'
B F2 D' L' R' B' F
B F2 D' L' F R' B'
B F2 D' R' L' F B'
B F2 D' R' L' B' F
