B L U D R' F2 B
B L U D R' B F2
B L U D F2 R' B
B L D U R' F2 B
B L D U R' B F2
B L D U F2 R' B
D L D B' L U F2
U2 L' U' B D R' B
U2 L' F' D' R F' U'
U2 L' F2 U' R B R'
L U B D R' F2 B
L U B D R' B F2
L U B D F2 R' B
D R' U2 L' F U' B
D R2 U2 L' F U' B'
U2 D L' R' F U' B
U2 D L' F R' U' B
U2 D R' L' F U' B
F2 U' R F2 U B R'
D U2 L' R' F U' B
D U2 L' F R' U' B
D U2 R' L' F U' B
B U2 L' U' D R' B
B U2 L' D U' R' B
B U2 L' F' R U' R2
B U2 D L' U' R' B
B D U2 L' U' R' B
U F2 U' R U B R'
L B U D R' F2 B
L B U D R' B F2
L B U D F2 R' B
L B D U R' F2 B
L B D U R' B F2
L B D U F2 R' B
