B' L R' F U R U
B' L F R' U R2 U
B' L F R' U2 D' F2
B' L F R' D B2 U2
B' L F R' D' U2 F2
B L' U' R' F' B' L2
B L' U' R' B' L2 F'
B L' U' R' B' F' L2
F' L' B U' L R' B2
F' L' B U' R' L B2
B' R' L F U R U
B U' R' F' L D' B2
L' B U L R' F B2
L' B U L R' B2 F
L' B U L F R' B2
L' B U R' L F B2
L' B U R' L B2 F
L2 B U L R' F B'
L2 B U L R' B' F
L2 B U L F R' B'
L2 B U R' L F B'
L2 B U R' L B' F
L' B U' L R' F' B2
L' B U' L R' B2 F'
L' B U' R' L F' B2
L' B U' R' L B2 F'
L' B U' R' F' L B2
L2 B U' L R' F' B'
L2 B U' L R' B' F'
L2 B U' R' L F' B'
L2 B U' R' L B' F'
L2 B U' R' F' L B'
F' B L' U' R' B' L2
B F' L' U' R' B' L2
