D L F2 B R' D L2
D L F2 B D L2 R'
D L F2 B D R' L2
D L B R' F2 D L2
D L B F2 R' D L2
D L B F2 D L2 R'
D L B F2 D R' L2
D L B' U' F2 B2 R'
D L B' U' B2 R' F2
D L B' U' B2 F2 R'
B' L B2 U' R' B U
D L' F U F B R'
D L' F U B R' F
D L' F U B F R'
D L2 U F2 B L R'
D L2 U F2 B R' L
D L2 U B L R' F2
D L2 U B L F2 R'
D L2 U B R' L F2
D L2 U B R' F2 L
D L2 U B F2 L R'
D L2 U B F2 R' L
B' R F' L2 U' L' B2
B' R F' L2 U' B2 L'
L D L B' U' B2 R'
L' D2 L' F U' L' B
L' D2 L' F U' B L'
D2 F D' L' F2 B R'
D2 F D' L' B R' F2
D2 F D' L' B F2 R'
D2 F D' B L' R' F2
D2 F D' B L' F2 R'
D2 F D' B R' L' F2
D F B R' D F L'
D F B D R' F L'
D F B D F L' R'
D F B D F R' L'
B2 D F2 B L R' B2
B2 D F2 B R' L B2
B2 D B L R' F2 B2
B2 D B L R' B2 F2
B2 D B L F2 R' B2
B2 D B R' L F2 B2
B2 D B R' L B2 F2
B2 D B R' F2 L B2
B2 D B F2 L R' B2
B2 D B F2 R' L B2
D2 F' D' F2 L' B R'
D2 F' D' F2 B L' R'
D2 F' D' F2 B R' L'
D2 F' D' B F2 L' R'
D2 F' D' B F2 R' L'
D F2 L B R' D L2
D F2 L B D L2 R'
D F2 L B D R' L2
R2 F2 L2 U' B' L R'
R2 F2 L2 U' B' R' L
B D' F' R D2 L2 F2
B D' F' R D2 F2 L2
D F2 B2 D' B' L R'
D F2 B2 D' B' R' L
D B R' F D F L'
D B F R' D F L'
D B F D R' F L'
D B F D F L' R'
D B F D F R' L'
L2 B' R F' U' L B2
L B2 R' B U L B2
D B2 F2 D' B' L R'
D B2 F2 D' B' R' L
