R2 U' L F U2 L'
F' L R U R U B
U' L F U R2 U L'
U' L F U2 L' D' F2
U' L F U2 D' L' F2
U' L F D B2 U2 L'
U' L F D' U2 L' F2
D' L2 U F2 R B L
F' R L U R U B
R2 U' L R F U2 L'
R2 U' L R' F U2 L'
R2 U' L R2 F U2 L'
R2 U' L F R U2 L'
R2 U' L F R' U2 L'
R2 U' L F R2 U2 L'
R2 U' L F U2 L' D
R2 U' L F U2 L' D'
R2 U' L F U2 L' D2
R2 U' L F U2 D L'
R2 U' L F U2 D' L'
R2 U' L F U2 D2 L'
R2 U' L F D U2 L'
R2 U' L F D' U2 L'
R2 U' L F D2 U2 L'
R2 U' L F' R F2 U2
R2 U' R L F U2 L'
R2 U' R' L F U2 L'
R2 U' R2 L F U2 L'
R2 U' F L U2 L2 B'
R2 U' F L F U2 L2
R2 U' F' L R F U2
R2 U' F' R L F U2
R2 U' F2 L F R U2
F' R2 U' L R' F U2
F' R2 U' L F R' U2
F' R2 U' R' L F U2
F R2 U' L U2 L2 B'
F R2 U' L F U2 L2
R2 F U' L U2 L2 B'
R2 F U' L F U2 L2
L F' R U R U B
R2 F' U' L R F U2
R2 F' U' R L F U2
B2 F L' D' R' F2 B
B2 F L' D' R' B F2
B2 F L' D' F2 R' B
B2 F D' L' R' F2 B
B2 F D' L' R' B F2
B2 F D' L' F2 R' B
B2 F D' R' L' F2 B
B2 F D' R' L' B F2
B2 F D' R' B L' F2
B2 F' D' F2 L' R' B
B2 F' D' F2 R' L' B
B2 F' D' F2 R' B L'
F B2 L' D' R' F2 B
F B2 L' D' R' B F2
F B2 L' D' F2 R' B
F' B2 D' F2 L' R' B
F' B2 D' F2 R' L' B
F' B2 D' F2 R' B L'
F B2 D' L' R' F2 B
F B2 D' L' R' B F2
F B2 D' L' F2 R' B
F B2 D' R' L' F2 B
F B2 D' R' L' B F2
F B2 D' R' B L' F2
