B L' F R2 U R B2
B L' F R2 U B2 R
D' R F' U' F' B' L
D' R F' U' B' L F'
D' R F' U' B' F' L
D' R' F2 B' L D' R2
D' R' F2 B' D' L R2
D' R' F2 B' D' R2 L
D' R' B U F2 B2 L
D' R' B U B2 L F2
D' R' B U B2 F2 L
D' R' B' L F2 D' R2
D' R' B' F2 L D' R2
D' R' B' F2 D' L R2
D' R' B' F2 D' R2 L
B R' B2 U L B' U'
D' R2 U' F2 B' L R'
D' R2 U' F2 B' R' L
D' R2 U' B' L R' F2
D' R2 U' B' L F2 R'
D' R2 U' B' R' L F2
D' R2 U' B' R' F2 L
D' R2 U' B' F2 L R'
D' R2 U' B' F2 R' L
R' D' R' B U B2 L
R D2 R F' U R B'
R D2 R F' U B' R
D2 F D F2 R B' L
D2 F D F2 B' L R
D2 F D F2 B' R L
D2 F D B' F2 L R
D2 F D B' F2 R L
B' D F L' D2 R2 F2
B' D F L' D2 F2 R2
D2 F' D R F2 B' L
D2 F' D R B' L F2
D2 F' D R B' F2 L
D2 F' D B' L R F2
D2 F' D B' R L F2
D2 F' D B' R F2 L
D' F' B' L D' F' R
D' F' B' D' L F' R
D' F' B' D' F' L R
D' F' B' D' F' R L
B2 D' F2 B' L R' B2
B2 D' F2 B' R' L B2
D' F2 R' B' L D' R2
D' F2 R' B' D' L R2
D' F2 R' B' D' R2 L
B2 D' B' L R' F2 B2
B2 D' B' L R' B2 F2
B2 D' B' L F2 R' B2
L2 F2 R2 U B L R'
L2 F2 R2 U B R' L
B2 D' B' R' L F2 B2
B2 D' B' R' L B2 F2
B2 D' B' R' F2 L B2
B2 D' B' F2 L R' B2
B2 D' B' F2 R' L B2
D' F2 B2 D B L R'
D' F2 B2 D B R' L
R2 B L' F U R' B2
D' B' L F' D' F' R
D' B' F' L D' F' R
D' B' F' D' L F' R
D' B' F' D' F' L R
D' B' F' D' F' R L
R' B2 L B' U' R' B2
D' B2 F2 D B L R'
D' B2 F2 D B R' L
