L2 R' D F' B' L U
L2 R' D B' L F' U
L2 R' D B' F' L U
R' L' F' U B' R' B
L' R' F' U B' R' B
L2 R' F' D B' L U
R' L2 D F' B' L U
R' L2 D B' L F' U
R' L2 D B' F' L U
R' L2 F' D B' L U
L2 R2 B' R F' U B2
R2 L2 B' R F' U B2
F R D B R2 U' F'
F R D2 L2 B U' B
F R D2 B L2 U' B
F R B D2 L2 U' B2
F R' D' F' L2 B' U
R' D L2 F' B' L U
R' D L2 B' L F' U
R' D L2 B' F' L U
R' D' F' U2 R F2 U'
F' U' F2 B U' L F
F' U' B F2 U' L F
F D R2 U2 R F' U
R' F' U R D R2 B
R' F' U R' D B R2
R' F' U R' B D R2
R' F' U2 R' F2 U' B
R' F' U2 F2 R' U' B
R' F' D B' L U R2
R' F' D2 L B2 U B
R' F' D2 B2 L U B'
F D' R' F' L2 B' U
F D2 B U' B L F
