L' R B R U
R L' B R U
R B L' R U
R B L' R U
R B R L' U
L' R D B R U
L' R D' B R U
L' R D2 B R U
L' R B R U D
L' R B R U D'
L' R B R U D2
L' R B R D U
L' R B R D' U
L' R B R D2 U
L' R B D R U
L R B L2 R U
L' R B D' R U
L R B R L2 U
L' R B D2 R U
R L B L2 R U
R L B L2 R U
R L B R L2 U
L' R B' R B2 U
L' R B2 R B' U
D' L' R B U F2
B' L' R B R U
B2 L' R B R U
B L' R B R U
R2 L' D B U R'
R L' D B R U
R L' D' B R U
D' L' U F R F
R L' D2 B R U
R L' B R U D
R L' B R U D'
R L' B R U D2
R L' B R D U
R L' B R D' U
R L' B R D2 U
R L' B D R U
R L' B D' R U
R L' B D2 R U
R L' B' R B2 U
R L' B2 R B' U
L' R2 D B U R'
U2 L' B' R2 F' U
L2 R2 D2 L B' U
R2 L2 D2 L B' U
L' U D' F R F
L' U F D' R F2
D' R L' B U F2
B' R L' B R U
L' U F' D' F2 R
B2 R L' B R U
B R L' B R U
D' R B L' U F2
B' R B L' R U
B' R B R L' U
B2 R B L' R U
B2 R B R L' U
B R B L' R U
B R B R L' U
R2 U2 F2 R F' U'
R2 D L' B U R'
R D L' B R U
R2 D B L' U R'
R D B L' R U
R D B R L' U
L' D' R B U F2
R D' L' B R U
L' D' U F R F
R D' B L' R U
R D' B R L' U
R2 D2 L B' L2 U
R2 D2 L' U2 F U'
R D2 L' B R U
R D2 B L' R U
R D2 B R L' U
L' B R B R U
R B L' R U D
R B L' R U D'
R B L' R U D2
R B L' R D U
R B L' R D' U
R B L' R D2 U
R B L' D R U
R B L' D' R U
R B L' D2 R U
R B R L' U D
R B R L' U D'
R B R L' U D2
R B R L' D U
R B R L' D' U
R B R L' D2 U
R B R D L' U
R B R D' L' U
R B R D2 L' U
R B D L' R U
R B D R L' U
R B D' L' R U
R B D' R L' U
R B D2 L' R U
R B D2 R L' U
L' B' R B R U
R B' L' R B2 U
R B' L' B2 R U
R B' R L' B2 U
R B' R B2 L' U
L' B2 R B R U
R B2 R B' L' U
B' L R B L2 R U
B' L R B R L2 U
D' L R B L2 U F2
B2 L R B L2 R U
B2 L R B R L2 U
B L R B L2 R U
B L R B R L2 U
L2 R D L B R U
L' R D B R U D
L' R D B R U D'
L' R D B R U D2
L' R D B R D U
L' R D B R D' U
L' R D B R D2 U
L' R D B D R U
L' R D B D' R U
L' R D B D2 R U
L' R D B' R B2 U
L' R D B2 R B' U
L2 R D' L B R U
L' R D' B R U D
L' R D' B R U D'
L' R D' B R U D2
L' R D' B R D U
L' R D' B R D' U
L' R D' B R D2 U
L' R D' B D R U
L' R D' B D' R U
L' R D' B D2 R U
U2 L U2 L2 R2 B' U
L' R D' B' R B2 U
U2 L U2 L2 B' R2 U
L' R D' B2 R B' U
U2 L U2 R2 L2 B' U
L2 R D2 L B R U
L' R D2 B R U D
L' R D2 B R U D'
L' R D2 B R U D2
L' R D2 B R D U
L' R D2 B R D' U
L' R D2 B R D2 U
L' R D2 B D R U
L' R D2 B D' R U
L' R D2 B D2 R U
L' R D2 B' R B2 U
L' R D2 B2 R B' U
U2 L D' F U' F B2
U2 L D' F U' B2 F
U2 L D2 R2 F L2 U'
U2 L D2 F L2 R2 U'
U2 L D2 F R2 L2 U'
U2 L F U' D' F2 B2
U2 L F U' D' B2 F2
U2 L F U2 L2 R2 U
U2 L F U2 R2 L2 U
L' R B R' U D' F2
L' R B R' D' U F2
L R B L2 R U D
L R B L2 R U D'
L R B L2 R U D2
L R B L2 R D U
L R B L2 R D' U
L R B L2 R D2 U
L R B L2 D R U
L R B L2 D' R U
L R B L2 D2 R U
L' R B R2 D R' U
L' R B R2 D' R' U
L' R B R2 D2 R' U
L R B R L2 U D
L R B R L2 U D'
L R B R L2 U D2
L R B R L2 D U
L R B R L2 D' U
L R B R L2 D2 U
R L B L2 R U D
R L B L2 R U D'
R L B L2 R U D2
R L B L2 R D U
R L B L2 R D' U
R L B L2 R D2 U
L R B R U D' B2
U2 L F D' U' F2 B2
U2 L F D' U' B2 F2
L R B R D' U B2
R L B L2 D R U
R L B L2 D' R U
R L B L2 D2 R U
U2 L F D2 L2 R2 U'
U2 L F D2 R2 L2 U'
R L B R L2 U D
R L B R L2 U D'
R L B R L2 U D2
R L B R L2 D U
R L B R L2 D' U
R L B R L2 D2 U
R L B R U D' B2
R L B R D' U B2
L' R B D R U D
L' R B D R U D'
L' R B D R U D2
L' R B D R D U
L' R B D R D' U
L' R B D R D2 U
L' R B D' R U D
L' R B D' R U D'
L' R B D' R U D2
L' R B D' R D U
L' R B D' R D' U
L' R B D' R D2 U
L' R B D2 R U D
L' R B D2 R U D'
L' R B D2 R U D2
L' R B D2 R D U
L' R B D2 R D' U
L' R B D2 R D2 U
L R B D' R U B2
R L B D' R U B2
L' R B' R U D' R2
L' R B' R D' U R2
L' R B' R B2 U D
L' R B' R B2 U D'
L' R B' R B2 U D2
L' R B' R B2 D U
L' R B' R B2 D' U
L' R B' R B2 D2 U
L' R B' R' B2 R2 U
L R B' L2 R B2 U
L R B' L2 B2 R U
R L B' L2 R B2 U
L R B' R L2 B2 U
L R B' R B2 L2 U
R L B' L2 B2 R U
R L B' R L2 B2 U
R L B' R B2 L2 U
L' R B' D' R U R
L' R B2 R D B' U
L' R B2 R D' B' U
L' R B2 R D2 B' U
L' R B2 R B' U D
L' R B2 R B' U D'
L' R B2 R B' U D2
L' R B2 R B' D U
L' R B2 R B' D' U
L' R B2 R B' D2 U
L' R B2 R' B' R2 U
L R B2 R B' L2 U
R L B2 R B' L2 U
L' R B2 D R B' U
L' R B2 D B' R U
L' R B2 D' R B' U
L' R B2 D' B' R U
L' R B2 D2 R B' U
L' R B2 D2 B' R U
R2 L' U R U F' U'
R2 L' U R' U' B U
R2 L' U D B R' B'
R2 L' U D' F' R F
R2 L' U F D' F' R
D L B' L2 U F R
R2 L' U B' D B R'
R2 L' U2 R F' R' U'
L' R' U2 F' U2 R' U
R' L' U2 F' U2 R' U
R2 L' U2 D' F' U' R
D' L' R D B R2 U
B' L' R D B R U
B' L' R D' B R U
B2 L' R D B R U
B' L' R D2 B R U
D L' R D' B R2 U
B2 L' R D' B R U
B L' R D B R U
D L' R D2 B U F2
B2 L' R D2 B R U
D2 L' R B U2 L' U'
B L' R D' B R U
D' L' R B R U F2
D' L' R B R' U F2
D' L' R B R2 U F2
D' L' R B U F2 D
D' L' R B U F2 D'
D' L' R B U F2 D2
D' L' R B D R2 U
B L' R D2 B R U
B' L' R B R U D
B' L' R B R U D'
B' L' R B R U D2
B' L' R B R D U
B' L' R B R D' U
B' L' R B R D2 U
R' L' D R2 B R U
B' L' R B D R U
B' L' R B D' R U
B' L' R B D2 R U
L' R' D R2 B R U
B' L' R B' R B2 U
D L' R B R2 U F'
D L' R B U' B U2
B2 L' R B R U D
B2 L' R B R U D'
B2 L' R B R U D2
B2 L' R B R D U
B2 L' R B R D' U
B2 L' R B R D2 U
B2 L' R B D R U
B2 L' R B D' R U
B2 L' R B D2 R U
B' L' R B2 R B' U
B2 L' R B' R B2 U
D2 L' R' U2 L' F' U'
B L' R B R U D
B L' R B R U D'
B L' R B R U D2
B L' R B R D U
B L' R B R D' U
B L' R B R D2 U
B L' R B D R U
B L' R B D' R U
B L' R B D2 R U
B2 L' R B2 R B' U
B L' R B' R B2 U
D' L' R' U2 F' U' F'
D' L' R' D R2 B U
R2 L' D U B R' B'
B L' R B2 R B' U
D L' R' D' R2 B U
R2 L' D B U R' D
R2 L' D B U R' D'
R2 L' D B U R' D2
R2 L' D B U D R'
R2 L' D B U D' R'
R2 L' D B U D2 R'
R2 L' D B D U R'
R2 L' D B D' U R'
R2 L' D B D2 U R'
R2 L' D B' U' L U2
R L' D B R U D
R L' D B R U D'
R L' D B R U D2
R L' D B R D U
R L' D B R D' U
R L' D B R D2 U
R L' D B D R U
R L' D B D' R U
R L' D B D2 R U
R L' D B' R B2 U
R L' D B2 R B' U
R' L' D' R2 B R U
L' R' D' R2 B R U
B' L' R2 D B U R'
R2 L' D' U F' R F
B2 L' R2 D B U R'
R2 L' D' U2 F' U' R
B L' R2 D B U R'
U L' R2 F U L R
U L' R2 F U R L
R L' D' B R U D
R L' D' B R U D'
R L' D' B R U D2
R L' D' B R D U
R L' D' B R D' U
R L' D' B R D2 U
U2 L' R2 B' U2 B U'
R L' D' B D R U
R L' D' B D' R U
R L' D' B D2 R U
R L' D' B' R B2 U
R L' D' B2 R B' U
R2 L' D2 L B' L' U
R' L' D2 R2 B R U
D' L' U R F R F
L' R' D2 R2 B R U
D' L' U R' F R F
D' L' U R2 F R F
B' L' U D' F R F
D' L' U F R D F
D' L' U F R D' F
D' L' U F R D2 F
D' L' U F R F D
D' L' U F R F D'
D' L' U F R F D2
D' L' U F R' F R2
D' L' U F R2 F R'
D' L' U F D R F
D' L' U F D' R F
D' L' U F D2 R F
B2 L' U D' F R F
B' L' U F D' R F2
D L' U D2 F R F
B' L' U F' D' F2 R
D L' U F R D2 F2
B L' U D' F R F
B2 L' U F D' R F2
D L' U F D2 R F2
B2 L' U F' D' F2 R
D L' U F' D2 F2 R
B L' U F D' R F2
B L' U F' D' F2 R
R L' D2 B R U D
R L' D2 B R U D'
R L' D2 B R U D2
R L' D2 B R D U
R L' D2 B R D' U
R L' D2 B R D2 U
R L' D2 B D R U
R L' D2 B D' R U
R L' D2 B D2 R U
R L' D2 B' R B2 U
R L' D2 B2 R B' U
D' L' U' B L U2 F2
R2 L' F D' F' U R
D' L' U' B' U2 R' F2
D' L' U' B' U2 F2 R'
D2 L' U2 L F L2 U'
D L' U' B L B U2
D' L' U2 L F U' F
D2 L' U2 L' U2 B' U
D' L' U2 F U' F R
D' L' D R B R U
B' L' D' R B U F2
R' L' B U2 F' L' U'
B2 L' D' R B U F2
R2 L' B R' B R U
L' R' B U2 F' L' U'
D L' D' R B R U
B' L' D' U F R F
B L' D' R B U F2
R L' B R' U D' F2
R L' B R' D' U F2
B2 L' D' U F R F
R L' B R2 D R' U
R L' B R2 D' R' U
R L' B R2 D2 R' U
B L' D' U F R F
R2 L' B D B U R'
R L' B D R U D
R L' B D R U D'
R L' B D R U D2
R L' B D R D U
R L' B D R D' U
R L' B D R D2 U
R L' B D' R U D
R L' B D' R U D'
R L' B D' R U D2
R L' B D' R D U
R L' B D' R D' U
R L' B D' R D2 U
R L' B D2 R U D
R L' B D2 R U D'
R L' B D2 R U D2
R L' B D2 R D U
R L' B D2 R D' U
R L' B D2 R D2 U
R' L' B' R2 B R' U
L' R' B' R2 B R' U
R2 L' B' R' B R U
D L' D2 R B U F2
R L' B' R U D' R2
R L' B' R D' U R2
R L' B' R B2 U D
R L' B' R B2 U D'
R L' B' R B2 U D2
R L' B' R B2 D U
R L' B' R B2 D' U
R L' B' R B2 D2 U
R L' B' R' B2 R2 U
D L' D2 U F R F
R2 L' B' D B U R'
R L' B' D' R U R
R' L' B2 U2 L F' U'
L' R' B2 U2 L F' U'
R' L' B2 U2 F' L U'
L' R' B2 U2 F' L U'
R2 L' B2 R' B R U
R L' B2 R D B' U
R L' B2 R D' B' U
R L' B2 R D2 B' U
R L' B2 R B' U D
R L' B2 R B' U D'
R L' B2 R B' U D2
R L' B2 R B' D U
R L' B2 R B' D' U
R L' B2 R B' D2 U
R L' B2 R' B' R2 U
U L' F R2 U L R'
U L' F R2 U R' L
R2 L' B2 D B U R'
R L' B2 D R B' U
R L' B2 D B' R U
R L' B2 D' R B' U
L' R2 U R U F' U'
U2 L' F B' R2 F' U
R L' B2 D' B' R U
R L' B2 D2 R B' U
L' R2 U R' U' B U
R L' B2 D2 B' R U
L' R2 U D B R' B'
L' R2 U D' F' R F
L' R2 U F D' F' R
L' R2 U B' D B R'
U2 L' F' B' R2 F' U
D2 L' F2 R F2 B U
D2 L' F2 R B F2 U
U2 L' F2 B' R2 F' U
L' R2 U2 R F' R' U'
D' L' B R B U F2
B' L' B R B R U
L' R2 U2 D' F' U' R
D' L' B U F R F
B2 L' B R B R U
B L' B R B R U
D L' B U' B L U2
D' L' B' R B U F2
L2 R2 D L B U R'
R2 L2 D L B U R'
B' L' B' R B R U
L' R2 D U B R' B'
D' L' B' U F R F
B2 L' B' R B R U
R L2 D L B R U
U2 L' B' R2 D F' U
U2 L' B' R2 D' F' U
U2 L' B' R2 D2 F' U
U2 L' B' R2 F' U D
U2 L' B' R2 F' U D'
U2 L' B' R2 F' U D2
U2 L' B' R2 F' D U
U2 L' B' R2 F' D' U
U2 L' B' R2 F' D2 U
B L' B' R B R U
L' R2 D B U R' D
L' R2 D B U R' D'
L' R2 D B U R' D2
L' R2 D B U D R'
L' R2 D B U D' R'
L' R2 D B U D2 R'
L' R2 D B D U R'
L' R2 D B D' U R'
L' R2 D B D2 U R'
L' R2 D B' U' L U2
D L' B' U' B' U2 R'
U2 L' B' F R2 F' U
U2 L' B' F' R2 F' U
U2 L' B' F2 R2 F' U
D' L' B2 R B U F2
B' L' B2 R B R U
L' R2 D' U F' R F
D' L' B2 U F R F
L' R2 D' U2 F' U' R
B2 L' B2 R B R U
R L2 D' L B R U
B L' B2 R B R U
L' R2 D2 L B' L' U
L2 R2 D2 L D B' U
L2 R2 D2 L D' B' U
L2 R2 D2 L D2 B' U
L2 R2 D2 L B' U D
L2 R2 D2 L B' U D'
L2 R2 D2 L B' U D2
L2 R2 D2 L B' D U
L2 R2 D2 L B' D' U
L2 R2 D2 L B' D2 U
R2 L2 D2 L D B' U
R2 L2 D2 L D' B' U
R2 L2 D2 L D2 B' U
R2 L2 D2 L B' U D
R2 L2 D2 L B' U D'
R2 L2 D2 L B' U D2
R2 L2 D2 L B' D U
R2 L2 D2 L B' D' U
R2 L2 D2 L B' D2 U
R L2 D2 L B R U
L' R2 F D' F' U R
B' L2 R2 D2 L B' U
B2 L2 R2 D2 L B' U
B L2 R2 D2 L B' U
L' R2 B R' B R U
L' R2 B D B U R'
U2 L2 U2 L R2 B' U
U2 L2 U2 L B' R2 U
U2 L2 U2 R2 L B' U
L' R2 B' R' B R U
L' R2 B' D B U R'
L' R2 B2 R' B R U
L' R2 B2 D B U R'
L' U R U' R B U
L' U R F D R F'
L' U R' F R D' F2
R2 U R' U' L' B U
R2 U R' U' B L' U
L' U D F R D2 F2
L' U D F D2 R F2
L' U D F' D2 F2 R
L' U D' R F R F
L' U D' R' F R F
L' U D' R2 F R F
L' U D' F R D F
L' U D' F R D' F
L' U D' F R D2 F
L' U D' F R F D
L' U D' F R F D'
L' U D' F R F D2
L' U D' F R' F R2
L' U D' F R2 F R'
L' U D' F D R F
L' U D' F D' R F
L' U D' F D2 R F
L U D' F R F B2
L U D' F R B2 F
L U D' F B2 R F
L' U D2 F R D F2
L' U D2 F D R F2
D' R L B L2 U F2
L' U D2 F' D F2 R
B' R L B L2 R U
B' R L B R L2 U
L U D' B2 F R F
B2 R L B L2 R U
B2 R L B R L2 U
D' R L' D B R2 U
B R L B L2 R U
B R L B R L2 U
B' R L' D B R U
L' U F R U' R U
B' R L' D' B R U
B' R L' D2 B R U
B2 R L' D B R U
B2 R L' D' B R U
D2 R L' B U2 L' U'
L' U F U' R2 U R'
B2 R L' D2 B R U
D' R L' B R U F2
D' R L' B R' U F2
D' R L' B R2 U F2
D' R L' B U F2 D
D' R L' B U F2 D'
D' R L' B U F2 D2
D' R L' B D R2 U
B' R L' B R U D
B' R L' B R U D'
B' R L' B R U D2
B' R L' B R D U
B' R L' B R D' U
B' R L' B R D2 U
B' R L' B D R U
B' R L' B D' R U
B' R L' B D2 R U
B R L' D B R U
B' R L' B' R B2 U
L' U F D R D2 F2
D R L' D' B R2 U
B R L' D' B R U
B' R L' B2 R B' U
L' U F D' R F2 D
L' U F D' R F2 D'
L' U F D' R F2 D2
L' U F D' R' F2 R2
L' U F D' R2 F2 R'
D R L' D2 B U F2
B2 R L' B R U D
B2 R L' B R U D'
B2 R L' B R U D2
B2 R L' B R D U
B2 R L' B R D' U
B2 R L' B R D2 U
B R L' D2 B R U
B2 R L' B D R U
L' U F D2 R D F2
B2 R L' B D' R U
B2 R L' B D2 R U
B2 R L' B' R B2 U
B2 R L' B2 R B' U
D R L' B R2 U F'
D R L' B U' B U2
B R L' B R U D
B R L' B R U D'
B R L' B R U D2
B R L' B R D U
B R L' B R D' U
B R L' B R D2 U
B R L' B D R U
B R L' B D' R U
B R L' B D2 R U
B R L' B' R B2 U
B R L' B2 R B' U
L U F D' R F2 B2
L U F D' R B2 F2
L U F D' B2 R F2
L' U F' D' R F2 R
L' U F' D' R' F2 R
L' U F' D' R2 F2 R
L' U F' D' F2 R D
L' U F' D' F2 R D'
L' U F' D' F2 R D2
L' U F' D' F2 D R
L' U F' D' F2 D' R
L' U F' D' F2 D2 R
L U F' D' F2 R B2
L U F' D' F2 B2 R
L U F' D' B2 F2 R
U R U' L' R B U
U R U' R L' B U
U R U' R B L' U
R U B L' R U L
U2 R U2 L' R B U
R U B R L' U L
U2 R U2 R L' B U
U2 R U2 R B L' U
D2 R D L' B U F2
D' R D L' B R2 U
F2 R U2 B R F2 U
B' R D L' B R U
B2 R D L' B R U
B R D L' B R U
D2 R D B L' U F2
D' R D B L' R2 U
D' R D B R2 L' U
B' R D B L' R U
B' R D B R L' U
B2 R D B L' R U
B2 R D B R L' U
B' R D' L' B R U
B R D B L' R U
B R D B R L' U
B2 R D' L' B R U
D R D' L' B R2 U
B R D' L' B R U
B' R D' B L' R U
B' R D' B R L' U
B2 R D' B L' R U
B2 R D' B R L' U
D2 R D2 L' B R2 U
B' R D2 L' B R U
D R D' B L' R2 U
D R D' B R2 L' U
B R D' B L' R U
B2 R D2 L' B R U
B R D' B R L' U
D R D2 L' B U F2
B R D2 L' B R U
D2 R D2 B L' R2 U
D2 R D2 B R2 L' U
B' R D2 B L' R U
B' R D2 B R L' U
B2 R D2 B L' R U
B2 R D2 B R L' U
D R D2 B L' U F2
B R D2 B L' R U
B R D2 B R L' U
D' R B L' R U F2
D' R B L' R' U F2
D' R B L' R2 U F2
D2 R B L' U2 L' U'
D' R B L' U F2 D
D' R B L' U F2 D'
D' R B L' U F2 D2
D' R B L' D R2 U
B' R B L' R U D
B' R B L' R U D'
B' R B L' R U D2
B' R B L' R D U
B' R B L' R D' U
B' R B L' R D2 U
B' R B L' D R U
B' R B L' D' R U
B' R B L' D2 R U
D' R B R L' U F2
B' R B R L' U D
B' R B R L' U D'
B' R B R L' U D2
B' R B R L' D U
B' R B R L' D' U
B' R B R L' D2 U
D' R B R' L' U F2
B' R B R D L' U
B' R B R D' L' U
B' R B R D2 L' U
B2 R B L' R U D
B2 R B L' R U D'
B2 R B L' R U D2
B2 R B L' R D U
B2 R B L' R D' U
B2 R B L' R D2 U
D' R B R2 L' U F2
B2 R B L' D R U
B2 R B L' D' R U
B2 R B L' D2 R U
F' R B R F L' U
B2 R B R L' U D
B2 R B R L' U D'
B2 R B R L' U D2
B2 R B R L' D U
B2 R B R L' D' U
B2 R B R L' D2 U
B2 R B R D L' U
B2 R B R D' L' U
B2 R B R D2 L' U
D R B L' R2 U F'
D R B L' U' B U2
D2 R B D L' U F2
D' R B D L' R2 U
B R B L' R U D
B R B L' R U D'
B R B L' R U D2
B R B L' R D U
B R B L' R D' U
B R B L' R D2 U
D' R B D R2 L' U
B R B L' D R U
B R B L' D' R U
B R B L' D2 R U
B' R B D L' R U
B' R B D R L' U
B' R B D' L' R U
D2 R B D2 L' R2 U
B' R B D' R L' U
D2 R B D2 R2 L' U
B R B R L' U D
B R B R L' U D'
B R B R L' U D2
B R B R L' D U
B R B R L' D' U
B R B R L' D2 U
B R B R D L' U
B R B R D' L' U
B R B R D2 L' U
B' R B D2 L' R U
B' R B D2 R L' U
D R B R2 L' U F'
B2 R B D L' R U
B2 R B D R L' U
B2 R B D' L' R U
B2 R B D' R L' U
B2 R B D2 L' R U
B2 R B D2 R L' U
D' R B' L' B2 U F2
B' R B' L' R B2 U
B' R B' L' B2 R U
B R B D L' R U
B R B D R L' U
B R B D' L' R U
B' R B' R L' B2 U
B R B D' R L' U
B' R B' R B2 L' U
B R B D2 L' R U
B2 R B' L' R B2 U
B R B D2 R L' U
B2 R B' L' B2 R U
B2 R B' R L' B2 U
B2 R B' R B2 L' U
B R B' L' R B2 U
B R B' L' B2 R U
B R B' R L' B2 U
B R B' R B2 L' U
L' U' D B L B U2
B' R B2 R B' L' U
B2 R B2 R B' L' U
B R B2 R B' L' U
L' U' D' B L U2 F2
L' U' D' B' U2 R' F2
L' U' D' B' U2 F2 R'
D2 R' L' U2 L' F' U'
D' R' L' U2 F' U' F'
D' R' L' D R2 B U
D R' L' D' R2 B U
L' U' B L U R2 U
L' U' B L U2 D' F2
L' U' B L D B2 U2
L' U' B L D' U2 F2
R2 U' F2 U' R F' U'
L' U' B D L B2 U2
L' U' B D B2 U2 R'
L' U' B D' L U2 F2
L' U' B' U R2 U R
D' R' D L' R2 B U
L' U' B' U2 D' R' F2
L' U' B' U2 D' F2 R'
L' U' B' D B2 L U2
L' U' B' D' U2 R' F2
L' U' B' D' U2 F2 R'
D' R' D R2 L' B U
D' R' D R2 B L' U
D R' D' L' R2 B U
D R' D' R2 L' B U
L' U2 L D' F U' F
D2 R' D2 L' R2 B U
D R' D' R2 B L' U
L' U2 L D2 F L2 U'
L' U2 L F U' D' F2
L' U2 L F U2 R2 U
L' U2 L F D' U' F2
L' U2 L F D2 L2 U'
D2 R' D2 R2 L' B U
D2 R' D2 R2 B L' U
L' U2 L' U2 R2 B' U
L' U2 L' U2 B' R2 U
L' U2 L' D2 L2 F U'
R2 U2 R F2 R F U'
R2 U2 R' U2 L' B U
R2 U2 R' U2 B L' U
R2 U2 R2 U2 L' B' U
L' U2 D' L F U' F
L' U2 D' F U' F R
L' U2 D2 L F L U'
B' R2 L' D B U R'
B2 R2 L' D B U R'
B R2 L' D B U R'
U2 R2 L' B' U2 B U'
B' R2 L2 D2 L B' U
B2 R2 L2 D2 L B' U
U R2 L' F U L R
U R2 L' F U R L
B R2 L2 D2 L B' U
R2 U2 F' R F' R U'
R2 U2 F2 R D F' U'
R2 U2 F2 R D' F' U'
R2 U2 F2 R D2 F' U'
R2 U2 F2 R F' U' D
R2 U2 F2 R F' U' D'
R2 U2 F2 R F' U' D2
R2 U2 F2 R F' D U'
R2 U2 F2 R F' D' U'
R2 U2 F2 R F' D2 U'
B' R2 U2 F2 R F' U'
B2 R2 U2 F2 R F' U'
B' R2 D L' B U R'
B2 R2 D L' B U R'
B R2 U2 F2 R F' U'
B R2 D L' B U R'
B' R2 D B L' U R'
B2 R2 D B L' U R'
B R2 D B L' U R'
B' R2 D2 L B' L2 U
B' R2 D2 L' U2 F U'
B2 R2 D2 L B' L2 U
B2 R2 D2 L' U2 F U'
R' D L' R2 B R U
B R2 D2 L B' L2 U
B R2 D2 L' U2 F U'
R2 D L B L2 U R'
R2 D L' U B R' B'
R D L B L2 R U
R D L B R L2 U
R2 D L' B U R' D
R2 D L' B U R' D'
R2 D L' B U R' D2
R2 D L' B U D R'
R2 D L' B U D' R'
R2 D L' B U D2 R'
R2 D L' B D U R'
R2 D L' B D' U R'
R2 D L' B D2 U R'
R2 D L' B' U' L U2
R D L' D B R U
R D L' D' B R U
R D L' D2 B R U
R2 D L2 D L B' U
R D L' B R U D
R D L' B R U D'
R D L' B R U D2
R D L' B R D U
R D L' B R D' U
R D L' B R D2 U
R D L' B D R U
R D L' B D' R U
R D L' B D2 R U
R D L' B' R B2 U
R D L' B2 R B' U
L' D R D' B R2 U
L' D R D2 B U F2
L' D R B R2 U F'
L' D R B U' B U2
L' D R' D' R2 B U
R' D R2 L' B R U
R' D R2 B L' R U
R' D R2 B R L' U
L' D U F R D2 F2
L' D U F D2 R F2
L' D U F' D2 F2 R
L' D U' B L B U2
L' D B U' B L U2
R2 D B L' U R' D
R2 D B L' U R' D'
R2 D B L' U R' D2
R2 D B L' U D R'
R2 D B L' U D' R'
R2 D B L' U D2 R'
R2 D B L' D U R'
R2 D B L' D' U R'
R2 D B L' D2 U R'
R2 D B D L' U R'
R2 D B D' L' U R'
R2 D B D2 L' U R'
R D B L' R U D
R D B L' R U D'
R D B L' R U D2
R D B L' R D U
R D B L' R D' U
R D B L' R D2 U
R D B L' D R U
R D B L' D' R U
R D B L' D2 R U
F' U R2 F L' U R
L' D B' U' B' U2 R'
R D B R L' U D
R D B R L' U D'
R D B R L' U D2
R D B R L' D U
R D B R L' D' U
R D B R L' D2 U
R D B R D L' U
R D B R D' L' U
R D B R D2 L' U
R2 D B' L' U D2 R2
R2 D B' L' U' L2 U2
R2 D B' L' D' B2 U
R2 D B' L' D2 U R2
R D B D L' R U
R D B D R L' U
R D B D' L' R U
R D B D' R L' U
R D B D2 L' R U
R D B D2 R L' U
R D B' L' R B2 U
R D B' L' B2 R U
R D B' R L' B2 U
R D B' R B2 L' U
R2 D B2 L' B' U R'
L2 D' L R B U F2
R D B2 R B' L' U
L2 D' L U F R F
R' D' L' R2 B R U
F' U F L' R2 U R'
F' U F R2 L' U R'
R2 D' L' U F' R F
R2 D' L' U2 F' U' R
R D' L B L2 R U
R D' L B R L2 U
R2 D' L' D2 B U R'
R D' L' D B R U
R D' L' D' B R U
R D' L' D2 B R U
R2 D' L2 D' L B' U
R D' L' B R U D
R D' L' B R U D'
R D' L' B R U D2
R D' L' B R D U
R D' L' B R D' U
R D' L' B R D2 U
R D' L' B D R U
R D' L' B D' R U
R D' L' B D2 R U
R D' L' B' R B2 U
L' D' R D B R2 U
R D' L' B2 R B' U
L2 D' R L B U F2
L' D' R B R U F2
L' D' R B R' U F2
L' D' R B R2 U F2
L' D' R B U F2 D
L' D' R B U F2 D'
L' D' R B U F2 D2
L' D' R B D R2 U
L' D' R' U2 F' U' F'
L' D' R' D R2 B U
R' D' R2 L' B R U
L D' R B U F2 B
L D' R B U B F2
R' D' R2 B L' R U
R' D' R2 B R L' U
L' D' U R F R F
L' D' U R' F R F
L' D' U R2 F R F
L' D' U F R D F
L' D' U F R D' F
L' D' U F R D2 F
L' D' U F R F D
L' D' U F R F D'
L' D' U F R F D2
L' D' U F R' F R2
L' D' U F R2 F R'
L' D' U F D R F
L' D' U F D' R F
L' D' U F D2 R F
L' D' U' B L U2 F2
L' D' U' B' U2 R' F2
L' D' U' B' U2 F2 R'
L' D' U2 L F U' F
L D' U F R F B2
L D' U F R B2 F
L D' U F B2 R F
L' D' U2 F U' F R
L D' U B2 F R F
L' D' B R B U F2
L' D' B U F R F
U2 D' F U' F R B
L' D' B' R B U F2
L' D' B' U F R F
R D' B L' R U D
R D' B L' R U D'
R D' B L' R U D2
R D' B L' R D U
R D' B L' R D' U
R D' B L' R D2 U
R D' B L' D R U
R D' B L' D' R U
R D' B L' D2 R U
R D' B R L' U D
R D' B R L' U D'
R D' B R L' U D2
R D' B R L' D U
R D' B R L' D' U
R D' B R L' D2 U
R D' B R D L' U
R D' B R D' L' U
R D' B R D2 L' U
R D' B D L' R U
R D' B D R L' U
L' D' B2 R B U F2
R D' B D' L' R U
R D' B D' R L' U
R D' B D2 L' R U
R D' B D2 R L' U
L' D' B2 U F R F
R D' B' L' R B2 U
R D' B' L' B2 R U
R D' B' R L' B2 U
R D' B' R B2 L' U
L2 D2 L U2 L F U'
R D' B2 R B' L' U
R' D2 L' R2 B R U
R2 D2 L D' B' U B'
R2 D2 L B L2 B2 U
R2 D2 L B' L2 U D
R2 D2 L B' L2 U D'
R2 D2 L B' L2 U D2
R2 D2 L B' L2 D U
R2 D2 L B' L2 D' U
R2 D2 L B' L2 D2 U
R2 D2 L B' U D' B2
R2 D2 L B' D' U B2
R2 D2 L B2 L2 B U
R2 D2 L' U2 D F U'
R2 D2 L' U2 D' F U'
R2 D2 L' U2 D2 F U'
R2 D2 L' U2 F U' D
R2 D2 L' U2 F U' D'
R2 D2 L' U2 F U' D2
R2 D2 L' U2 F D U'
R2 D2 L' U2 F D' U'
R2 D2 L' U2 F D2 U'
R2 D2 L' D U2 F U'
R2 D2 L' D' U2 F U'
R2 D2 L' D2 U2 F U'
R D2 L B L2 R U
R D2 L B R L2 U
R2 D2 L' B U2 F U'
R2 D2 L' B' U2 F U'
R2 D2 L' B2 U2 F U'
R D2 L' D B R U
R D2 L' D' B R U
R D2 L' D2 B R U
L' D2 R D B U F2
R D2 L' B R U D
R D2 L' B R U D'
R D2 L' B R U D2
R D2 L' B R D U
R D2 L' B R D' U
R D2 L' B R D2 U
R D2 L' B D R U
R D2 L' B D' R U
R D2 L' B D2 R U
R D2 L' B' R B2 U
L' D2 R D2 B R2 U
R D2 L' B2 R B' U
L' D2 R B U D F2
L' D2 R B U2 L2 U'
L' D2 R B D U F2
L' D2 R B D2 R2 U
L' D2 R' U2 L2 F' U'
L' D2 R' U2 F' L2 U'
L' D2 R' D2 R2 B U
D2 U2 L2 U2 L B' U
R' D2 R2 L' B R U
U2 D2 L2 U2 L B' U
R' D2 R2 B L' R U
R' D2 R2 B R L' U
L' D2 U F R D F2
L' D2 U F D R F2
L' D2 U F' D F2 R
L' D2 U2 L F L U'
D' U2 F U' F R B
B' U2 L' B' R2 F' U
B2 U2 L' B' R2 F' U
B U2 L' B' R2 F' U
R2 D2 B L B' L2 U
R2 D2 B L' U2 F U'
F' U2 R2 F L' B' U
R D2 B L' R U D
R D2 B L' R U D'
R D2 B L' R U D2
R D2 B L' R D U
R D2 B L' R D' U
R D2 B L' R D2 U
R D2 B L' D R U
R D2 B L' D' R U
R D2 B L' D2 R U
R2 D2 B' L B' L2 U
R2 D2 B' L' U2 F U'
R D2 B R L' U D
R D2 B R L' U D'
R D2 B R L' U D2
R D2 B R L' D U
R D2 B R L' D' U
R D2 B R L' D2 U
R D2 B R D L' U
R D2 B R D' L' U
R D2 B R D2 L' U
R D2 B D L' R U
R D2 B D R L' U
R D2 B D' L' R U
R D2 B D' R L' U
R D2 B D2 L' R U
R D2 B D2 R L' U
R D2 B' L' R B2 U
R D2 B' L' B2 R U
R2 D2 B2 L B' L2 U
R2 D2 B2 L' U2 F U'
R D2 B' R L' B2 U
R D2 B' R B2 L' U
R D2 B2 R B' L' U
F' U2 F L' R2 B' U
F' U2 F L' B' R2 U
F' U2 F R2 L' B' U
F2 U2 F2 L' R2 B' U
F2 U2 F2 L' B' R2 U
F2 U2 F2 R2 L' B' U
U F R U' R U B
U F U' R2 U R' B
R2 F D' F' L' U R
L' F' R B R F U
R' F' U2 R' F L' U
R' F' U2 F L' R' U
R' F' U2 F R' L' U
B' D' L' R B U F2
B' D' L' U F R F
B2 D' L' R B U F2
B2 D' L' U F R F
B D' L' R B U F2
B D' L' U F R F
B' D' R L' B U F2
L' F' D' F U F R
B2 D' R L' B U F2
B' D' R B L' U F2
B2 D' R B L' U F2
B D' R L' B U F2
B D' R B L' U F2
L' F2 R B R F2 U
U2 F2 R U2 R B U
F2 D2 R B2 L2 F U'
U' B L U L2 R2 U
U' B L U R2 L2 U
U' B L U2 D' F2 B2
U' B L U2 D' B2 F2
U' B L D F2 B2 U2
U' B L D B2 F2 U2
U' B L D' U2 F2 B2
U' B L D' U2 B2 F2
D' B L' R B U F2
D' B L' U F R F
R' B L' U2 F' L' U'
R2 B L' R' B R U
R B L R U D' B2
R B L R D' U B2
R2 B L' D B U R'
D B L' U' B L U2
R B L D' R U B2
D' B R L' B U F2
R B L' R' U D' F2
R B L' R' D' U F2
L' B R D B R U
R B L' R2 D R' U
R B L' R2 D' R' U
R B L' R2 D2 R' U
L' B R D' B R U
L' B R D2 B R U
R2 B L2 D2 L B' U
D' B R B L' U F2
R B L' D R U D
R B L' D R U D'
R B L' D R U D2
R B L' D R D U
R B L' D R D' U
R B L' D R D2 U
R B L' D' R U D
R B L' D' R U D'
R B L' D' R U D2
R B L' D' R D U
R B L' D' R D' U
R B L' D' R D2 U
L' B R B R U D
L' B R B R U D'
L' B R B R U D2
L' B R B R D U
L' B R B R D' U
L' B R B R D2 U
L' B R B D R U
L' B R B D' R U
L' B R B D2 R U
R B L' D2 R U D
R B L' D2 R U D'
R B L' D2 R U D2
R B L' D2 R D U
R B L' D2 R D' U
R B L' D2 R D2 U
L' B R B' R B2 U
L B L2 R B R U
L' B R B2 R B' U
R B L' B R B' U
R B L' B2 R B2 U
R B L2 R D L U
R B L2 R D' L U
R B L2 R D2 L U
R B L2 D L R U
R B L2 D R L U
R B L2 D' L R U
R B L2 D' R L U
R B L2 D2 L R U
R B L2 D2 R L U
L B R L2 B R U
R2 B R' L' B R U
R B R L U D' B2
R B R L D' U B2
L' B R2 D B U R'
R B R L2 D L U
R B R L2 D' L U
R B R L2 D2 L U
L B R B L2 R U
L B R B R L2 U
R B R D L' U D
R B R D L' U D'
R B R D L' U D2
R B R D L' D U
R B R D L' D' U
R B R D L' D2 U
R B R D' L' U D
R B R D' L' U D'
R B R D' L' U D2
R B R D' L' D U
R B R D' L' D' U
R B R D' L' D2 U
R B R D2 L' U D
R B R D2 L' U D'
R B R D2 L' U D2
R B R D2 L' D U
R B R D2 L' D' U
R B R D2 L' D2 U
R2 B R' B L' R U
R2 B R' B R L' U
R B R B' L' B U
R B R B2 L' B2 U
R B R' L' U D' F2
R B R' L' D' U F2
L' B U D' F R F
L' B U F D' R F2
L' B U F' D' F2 R
R B R' D' L' U F2
R B R2 L' D R' U
R B R2 L' D' R' U
R B R2 L' D2 R' U
R B R2 D L' R' U
R B R2 D R' L' U
R B R2 D' L' R' U
R B R2 D' R' L' U
R B R2 D2 L' R' U
R B R2 D2 R' L' U
R2 B U2 F2 R F' U'
R2 B D L' B U R'
L' B D' R B U F2
L' B D' U F R F
R2 B D B L' U R'
R B D L' R U D
R B D L' R U D'
R B D L' R U D2
R B D L' R D U
R B D L' R D' U
R B D L' R D2 U
R B D L' D R U
R B D L' D' R U
R B D L' D2 R U
R B D R L' U D
R B D R L' U D'
R B D R L' U D2
R B D R L' D U
R B D R L' D' U
R B D R L' D2 U
R B D R D L' U
R B D R D' L' U
R B D R D2 L' U
R2 B D2 L B' L2 U
R2 B D2 L' U2 F U'
R B D' L' R U D
R B D' L' R U D'
R B D' L' R U D2
R B D' L' R D U
R B D' L' R D' U
R B D' L' R D2 U
R B D' L' D R U
R B D' L' D' R U
R B D' L' D2 R U
R B D' R L' U D
R B D' R L' U D'
R B D' R L' U D2
R B D' R L' D U
R B D' R L' D' U
R B D' R L' D2 U
R B D' R D L' U
R B D' R D' L' U
R B D' R D2 L' U
R B D2 L' R U D
R B D2 L' R U D'
R B D2 L' R U D2
R B D2 L' R D U
R B D2 L' R D' U
R B D2 L' R D2 U
R B D2 L' D R U
R B D2 L' D' R U
R B D2 L' D2 R U
R B D2 R L' U D
R B D2 R L' U D'
R B D2 R L' U D2
R B D2 R L' D U
R B D2 R L' D' U
R B D2 R L' D2 U
R B D2 R D L' U
R B D2 R D' L' U
R B D2 R D2 L' U
D' B' L' R B U F2
R' B' L' R2 B R' U
D' B' L' U F R F
U2 B' L' R2 F' B' U
U2 B' L' R2 B' F' U
R2 B' L' R' B R U
R B' L R B2 L2 U
R2 B' L' D B U R'
D' B' R L' B U F2
L' B' R D B R U
R B' L B2 L2 R U
R B' L B2 R L2 U
L' B' R D' B R U
R B' L' R U D' R2
R B' L' R D' U R2
L' B' R D2 B R U
R B' L' R B2 U D
R B' L' R B2 U D'
R B' L' R B2 U D2
R B' L' R B2 D U
R B' L' R B2 D' U
R B' L' R B2 D2 U
R B' L' R' B2 R2 U
D' B' R B L' U F2
R2 B' L2 D2 L B' U
L' B' R B R U D
L' B' R B R U D'
L' B' R B R U D2
L' B' R B R D U
L' B' R B R D' U
L' B' R B R D2 U
L' B' R B D R U
L' B' R B D' R U
L' B' R B D2 R U
L' B' R B' R B2 U
L' B' R B2 R B' U
R B' L' D' R U R
L B' L2 R B R U
R B' L' B' R B' U
L2 B' R B L R U
L2 B' R B R L U
R B' L' B2 R U D
R B' L' B2 R U D'
R B' L' B2 R U D2
R B' L' B2 R D U
R B' L' B2 R D' U
R B' L' B2 R D2 U
R B' L' B2 D R U
R B' L' B2 D' R U
R B' L' B2 D2 R U
R' B' R2 L' B R' U
L B' R L2 B R U
R2 B' R' L' B R U
L' B' R2 D B U R'
R' B' R2 B L' R' U
R' B' R2 B R' L' U
U' B' U L' R2 U R
R B' R L B2 L2 U
R B' R L' U D' R2
R B' R L' D' U R2
R B' R L' B2 U D
R B' R L' B2 U D'
R B' R L' B2 U D2
R B' R L' B2 D U
R B' R L' B2 D' U
R B' R L' B2 D2 U
U2 B' R2 L' F' B' U
U2 B' R2 L' B' F' U
L B' R B L2 R U
L B' R B R L2 U
U' B' U R2 L' U R
R2 B' R' B L' R U
R B' R D' L' U R2
R2 B' R' B R L' U
R B' R B L' B U
R B' R B2 L' U D
R B' R B2 L' U D'
R B' R B2 L' U D2
R B' R B2 L' D U
R B' R B2 L' D' U
R B' R B2 L' D2 U
R B' R B2 D L' U
L' B' U D' F R F
R B' R B2 D' L' U
R B' R B2 D2 L' U
L' B' U F D' R F2
R B' R' L' B2 R2 U
L' B' U F' D' F2 R
R B' R' B2 L' R2 U
R B' R' B2 R2 L' U
R2 B' U2 F2 R F' U'
L' B' D' R B U F2
R2 B' D L' B U R'
L' B' D' U F R F
R2 B' D B L' U R'
R2 B' D2 L B' L2 U
R2 B' D2 L' U2 F U'
R B' D' L' R U R
R B' D' R L' U R
D' B2 L' R B U F2
R' B2 L' U2 L2 F' U'
R' B2 L' U2 F' L2 U'
D' B2 L' U F R F
R' B2 L' D2 R2 B U
R2 B2 L' R' B R U
R2 B2 L' D B U R'
D' B2 R L' B U F2
L' B2 R D B R U
L' B2 R D' B R U
L' B2 R D2 B R U
D' B2 R B L' U F2
R2 B2 L2 D2 L B' U
L' B2 R B R U D
L' B2 R B R U D'
L' B2 R B R U D2
L' B2 R B R D U
L' B2 R B R D' U
L' B2 R B R D2 U
L' B2 R B D R U
L' B2 R B D' R U
L' B2 R B D2 R U
L' B2 R B' R B2 U
L' B2 R B2 R B' U
L B2 L2 R B R U
L B2 R L2 B R U
R2 B2 R' L' B R U
L' B2 R2 D B U R'
L B2 R B L2 R U
L B2 R B R L2 U
L2 B2 R2 U2 R F' U'
R2 B2 R' B L' R U
R2 B2 R' B R L' U
R B2 R D B' L' U
R B2 R D' B' L' U
R B2 R D2 B' L' U
R B2 R B L' B2 U
L' B2 U D' F R F
R B2 R B' L' U D
R B2 R B' L' U D'
R B2 R B' L' U D2
R B2 R B' L' D U
R B2 R B' L' D' U
R B2 R B' L' D2 U
R B2 R B' D L' U
R B2 R B' D' L' U
R B2 R B' D2 L' U
R B2 R B2 L' B U
L' B2 U F D' R F2
L' B2 U F' D' F2 R
R B2 R' B' L' R2 U
R B2 R' B' R2 L' U
R2 B2 U2 F2 R F' U'
L' B2 D' R B U F2
R2 B2 D L' B U R'
L' B2 D' U F R F
R2 B2 D B L' U R'
R B2 D R B' L' U
R2 B2 D2 L B' L2 U
R2 B2 D2 L' U2 F U'
R B2 D B' L' R U
R B2 D B' R L' U
R B2 D' R B' L' U
R B2 D' B' L' R U
R B2 D' B' R L' U
R B2 D2 R B' L' U
R B2 D2 B' L' R U
R B2 D2 B' R L' U
