D' L2 F R U' F' L'
D R F' B' L' U F
D R B' F' L' U F
B' U F L' D F2 B'
B' U F L' D B' F2
B' U F L' B' D F2
B' U2 D' L B' R' U'
L2 F R U' D L' F
L2 F R D U' L' F
L2 F R B' L U' L2
L2 F D R U' L' F
L2 F D' R U' L' F'
L2 F B' L R U' L2
L2 F B' R L U' L2
D2 F' R B' L' U L2
D2 F' B' L' R U L2
D2 F' B' R L' U L2
B' D' U2 L B' R' U'
B' F U2 L R U' L2
B' F U2 R L U' L2
L B' L F R U' L'
D B' R F' L' U F
B' F' L' U D F2 L'
B' F' L' D U F2 L'
F' B' L' U D F2 L'
F' B' L' D U F2 L'
D2 B' F' L' R U L2
L2 B' F L R U' L2
D2 B' F' R L' U L2
L2 B' F R L U' L2
F B' U2 L R U' L2
F B' U2 R L U' L2
