R2 F' U R' B R'
R2 F' U B R' B
R2 F' B U R' B
R2 B F' U R' B
R2 L F' U R' B R'
R2 L F' U B R' B
R2 L F' B U R' B
R2 L B F' U R' B
R2 L' F' U R' B R'
R2 L' F' U B R' B
R2 L' F' B U R' B
R2 L' B F' U R' B
L' R2 F' U R' B R'
L' R2 F' U B R' B
L2 R2 F' U R' B R'
L2 R2 F' U B R' B
R2 L2 F' U R' B R'
R2 L2 F' U B R' B
L' R2 F' B U R' B
L R2 F' U R' B R'
L R2 F' U B R' B
L2 R2 F' B U R' B
R2 L2 F' B U R' B
L R2 F' B U R' B
L' R2 B F' U R' B
L2 R2 B F' U R' B
R2 L2 B F' U R' B
L R2 B F' U R' B
B R D' F2 L' U' B
B R F2 L' U' B R2
B' R2 U2 B2 U' R' B
U' R2 D2 F' U R B
R2 D L F' B' L U
R2 D L B' L F' U
R2 D L B' F' L U
U R2 D2 F' L' U R
U' R2 F' U R B R'
F' R2 F' U R' B R'
F' R2 F' U B R' B
F2 R2 F' U R' B R'
F2 R2 F' U B R' B
U' R2 F' B L U R'
F' R2 F' B U R' B
F2 R2 F' B U R' B
U R2 F' L' B U R'
F R2 F' U R' B R'
F R2 F' U B R' B
F R2 F' B U R' B
U R2 F' B L' U R'
U' R2 B L F' U R'
U' R2 B F' L U R'
F' R2 B F' U R' B
F2 R2 B F' U R' B
F R2 B F' U R' B
U R2 B F' L' U R'
R2 D F' L B' L U
R2 D F' B' L B' U
R2 D B' L F' B' U
R2 D B' L B' F' U
R2 D B' F' L B' U
R2 D' F' U2 R F' U'
R2 D2 L F' U R B'
R2 D2 L F' U B' R
B U2 L' R2 U R B'
B U2 L' R2 U B' R
R2 D2 F' L U R B'
R2 D2 F' L U B' R
B U2 R2 L' U R B'
B U2 R2 L' U B' R
B' D L B2 R' F' U2
B' D L2 D2 F2 R B
B D R U' B R2 F'
R2 F' L U R' B R'
R2 F' L U B R' B
R2 F' L B U R' B
R2 F' L' U R' B R'
R2 F' L' U B R' B
R2 F' L' B U R' B
R2 F' L2 U R' B R'
R2 F' L2 U B R' B
R2 F' L2 B U R' B
R2 F' U R' B R' D
R2 F' U R' B R' D'
R2 F' U R' B R' D2
R2 F' U R' B D R'
R2 F' U R' B D' R'
R2 F' U R' B D2 R'
R2 F' U B R' D B
R2 F' U B R' D' B
R2 F' U B R' D2 B
R2 F' U B R' B D
R2 F' U B R' B D'
R2 F' U B R' B D2
R2 F' U2 R' U' B R'
R2 F' D L B' L U
R2 F' D B' L B' U
B D' R U' F2 B R2
B D' R U' B R2 F2
B D' R U' B F2 R2
R2 F' B L U R' B
R2 F' B L' U R' B
R2 F' B L2 U R' B
R2 F' B U R' D B
R2 F' B U R' D' B
R2 F' B U R' D2 B
R2 F' B U R' B D
R2 F' B U R' B D'
R2 F' B U R' B D2
R2 F' B' U B2 R' B
B D2 L2 R U' B R2
B D2 R L2 U' B R2
R2 B L F' U R' B
R2 B L' F' U R' B
D' B R F' U' F' B
D' B R F' U' B F'
R2 B L2 F' U R' B
R B R' U' R2 F' U
U' B U2 L R2 U R
U' B U2 R2 L U R
R B U' R F' U R2
U B U2 R2 U R B
R2 B F' L U R' B
R2 B F' L' U R' B
R2 B F' L2 U R' B
R2 B F' U R' D B
R2 B F' U R' D' B
R2 B F' U R' D2 B
R2 B F' U R' B D
R2 B F' U R' B D'
R2 B F' U R' B D2
U' B' R' B2 L U' R'
R B' R F' U B2 R'
R2 B' F' U B2 R' B
