L' R' U L' F' R' U
R' L' U L' F' R' U
L2 R' F' R' U' L U2
L2 R' F' R' B2 U R'
F' L2 R' F' R' U R2
F2 L2 R' F' R' U R'
R' L2 F' R' U' L U2
R' L2 F' R' B2 U R'
L' U L' R2 F' U L'
L' U L' F' R2 U L'
L' U R2 L' F' U L'
D' R B U' F2 B R
D' R B U' B F2 R
F' R' L2 F' R' U R2
F2 R' L2 F' R' U R'
F' R' F' L2 R' U R2
F' R' F' R' L2 U R2
D' R' F' U F' R B2
D' R' F' U F' B2 R
D' R' F' U B2 F' R
F2 R' F' L2 R' U R'
F2 R' F' R' L2 U R'
D' U F' L' F' R B2
D' U F' L' F' B2 R
D' U F' L' B2 F' R
D' U F' B2 L' F' R
D' U B2 F' L' F' R
D' U' F2 R B L B
U' D' F2 R B L B
U D' F' L' F' R B2
U D' F' L' F' B2 R
U D' F' L' B2 F' R
D' U' F2 B L B R
U' D' F2 B L B R
U D' F' B2 L' F' R
U' D' B F2 L B R
D' U' B F2 L B R
U D' B2 F' L' F' R
R' F' L2 D R' B U
D' F' U F' L' R B2
D' F' U F' L' B2 R
D' F' U F' R L' B2
D' F' U F' R B2 L'
D' F' U F' B2 L' R
D' F' U F' B2 R L'
D' F' U B2 F' L' R
D' F' U B2 F' R L'
D' F2 R U B U' B
D' F2 R B' D B' L2
D' F2 R B2 U B' U'
R' F2 R' F L2 U R2
D' F2 B' R B' D L2
D' F2 B2 R U B U'
D' B U' F2 B L R
D' B U' F2 B R L
D' B U' B F2 L R
D' B U' B F2 R L
U' B D' F2 L R B2
U' B D' F2 L B2 R
U' B D' F2 R L B2
U' B' D' F2 B2 L R
U' B' D' F2 B2 R L
U' B' D' B2 F2 L R
U' B' D' B2 F2 R L
D' B' F2 R B' D L2
L2 B2 R' F' R' U R
D' B2 F2 R U B U'
