U' L R B R' F' U2
F' L U' L2 B' U' L
F' L U' B' L2 U' L'
U' L D2 F' R B U2
U L D2 F' R U2 F2
U L D2 F' U2 F2 L'
D2 L F' R U' L' U'
U' L F' R B R' U2
D L F' U' B' L' U'
U' L F' B R' U2 F'
U' L F' B' U2 L F
U L F' B R' U2 F2
U L F' B' U2 L F2
U L F' B' U2 F2 L
F' L B R' U' L2 U'
F' L B R' U2 D F2
F' L B R' D U2 F2
F' L B R' D' B2 U2
F' L B D R' U2 F2
F' L B D' R' B2 U2
F' L B D' B2 U2 L
U' L B F' R' U2 F'
U L B F' R' U2 F2
F' L B' U' L2 U' L'
F' L B' U2 D L F2
F' L B' U2 D F2 L
F' L B' D U2 L F2
F' L B' D U2 F2 L
F' L B' D' B2 R' U2
U' L B' F' U2 L F
U L B' F' U2 L F2
U L B' F' U2 F2 L
U L' F' B' L2 U2 L'
U L' B' F' L2 U2 L'
L2 U L' F' B' U2 L
L2 U L' B' F' U2 L
U' R L B R' F' U2
R' U B2 R' B L F
R' U' B2 R' F' B L
R' U' B2 R' B L F'
R' U' B2 R' B F' L
U' R' F' B2 R' B L
U' R' B2 F' R' B L
U R' B2 R' B L F
D2 U L F' R U2 F2
D2 U L F' U2 F2 L'
D2 U F' L R U2 F
D2 U F' R L U2 F
D2 U' L F' R B U2
D2 U' F' L R B U2
D2 U' F' R L B U2
U' D2 L F' R B U2
U D2 L F' R U2 F2
U D2 L F' U2 F2 L'
U' D2 F' L R B U2
U' D2 F' R L B U2
U D2 F' L R U2 F
U D2 F' R L U2 F
L D2 F' R U' L' U'
F' D L U' B' L2 U'
U' F' L R B R' U2
D2 F' L R U' L2 U'
D2 F' L R U2 D F2
D2 F' L R D U2 F2
D2 F' L R D' B2 U2
D2 F' L U2 D F2 L'
D2 F' L D R U2 F2
D2 F' L D U2 F2 L'
D2 F' L D' R B2 U2
D2 F' L D' B2 R U2
U' F' L B R' U2 F'
U' F' L B' U2 L F
D F' L U' B' L2 U'
U F' L U2 D2 F L'
U F' L D2 U2 F L'
U F' L B R' U2 F
U F' L B' U2 F L
U' F' R L B R' U2
D2 F' R L U' L2 U'
D2 F' R L U2 D F2
D2 F' R L D U2 F2
D2 F' R L D' B2 U2
U F' L' B' L2 U2 L'
L F' U' L' B' U' L
L F' U' B' L' U' L2
U F' D2 L U2 F L'
U' F' B' U2 L F R
L F' B R' U' L' U'
L F' B' U' L' U' L2
L F' B' U2 L D F2
L F' B2 U' L' B' U'
U F' B2 U2 R' F' L'
L B F' R' U' L' U'
U' B' F' U2 L F R
L B' F' U' L' U' L2
L B' F' U2 L D F2
U' B2 R2 B L R F'
U' B2 R2 B R L F'
U' B2 R2 B R F' L
U B2 R2 B L R F
U B2 R2 B R L F
L B2 F' U' L' B' U'
U B2 F' U2 R' F' L'
