B L R2 U' R F L
B' L U' R2 U' F L
B' L U2 D F L B2
B' L U2 F L D B2
B' L U2 F D L B2
B L D R' F L B2
B' L D U2 F L B2
B L D F L R' B2
B L D F R' L B2
B' L D' F2 U2 L F'
B' L D' F2 U2 F' L
B L F L D R' B2
B L F D L R' B2
B L F D R' L B2
D L F2 B' U F' B'
D L F2 B' U B' F'
R2 L' U B' L U2 L2
D L B' F2 U F' B'
D L B' F2 U B' F'
L' R2 U B' L U2 L2
U2 L2 B D R' F' B2
U2 L2 B D R' B2 F'
U2 L2 B' D B2 R' F'
B R2 L U' R F L
U' R2 B U' L2 R' F'
U' R2 B U' R' L2 F'
U' R2 B U' R' F' L2
U R2 B L U' L R'
U R2 B L U' R' L
L2 D B2 D R F' R
L2 D B2 D F' R F'
L2 D2 R F' R D' B2
L2 D2 R F' D' R B2
L2 D2 R F' D' B2 R
L2 D2 F' R D' F' B2
L2 D2 F' R D' B2 F'
L2 D2 F' R F' D' B2
B U2 L2 D R' F' B2
B U2 L2 D R' B2 F'
B U2 R2 U' L2 R F'
B U2 R2 U' R L2 F'
B U2 R2 U' R F' L2
L F L B D R' B2
L F L B' D B2 R'
D F2 L B' U F B'
D F2 L B' U B' F
B D2 R' D' B2 L F
R2 B L U' R' F L
R2 B L U' F L R'
R2 B L U' F R' L
U B L R2 U' L R
U B L R2 U' R L
U2 B L2 D R' F' B2
U2 B L2 D R' B2 F'
U2 B R2 U' L2 R F'
U2 B R2 U' R L2 F'
U2 B R2 U' R F' L2
U B R2 L U' L R
U B R2 L U' R L
L' B' L U' R2 U' L2
L' B' L U2 L2 D B2
L' B' U2 D B2 L' R'
L' B' U2 D B2 R' L'
L' B' D L U2 L2 B2
L' B' D L U2 B2 L2
L' B' D U2 B2 L' R'
L' B' D U2 B2 R' L'
L' B' D' L F2 U2 L2
L' B' D' F2 L R U2
L' B' D' F2 R L U2
