D L2 U' B L R2
D L2 U' B R2 L
F2 U' D2 F2 B L
F2 U' D2 B L F2
F2 U' D2 B F2 L
F2 D L2 U' B L
U' B L D R2 F'
F2 D2 U' F2 B L
F2 D2 U' B L F2
F2 D2 U' B F2 L
U' B D L R2 F'
U' B D R2 L F'
U' B D R2 F' L
U B D R2 F' L'
F2 L U' D2 F2 B L
F2 L U' D2 B L F2
F2 L U' D2 B F2 L
F2 L D L2 U' B L
F2 L D2 U' F2 B L
F2 L D2 U' B L F2
F2 L D2 U' B F2 L
U' L B L D R2 F'
U' L B D L R2 F'
U' L B D R2 L F'
U' L B D R2 F' L
U L B D R2 F' L'
F2 L' U' D2 F2 B L
F2 L' U' D2 B L F2
F2 L' U' D2 B F2 L
F2 L' D L2 U' B L
F2 L' D2 U' F2 B L
F2 L' D2 U' B L F2
F2 L' D2 U' B F2 L
U' L' B L D R2 F'
U' L' B D L R2 F'
U' L' B D R2 L F'
U' L' B D R2 F' L
U2 L' B D L2 R2 F'
U2 L' B D R2 L2 F'
U2 L' B D R2 F' L2
U L' B D R2 F' L'
D L2 U' L B L R2
D L2 U' L B R2 L
D L2 U' L' B L R2
D L2 U' L' B R2 L
D L2 U' L2 B L R2
D L2 U' L2 B R2 L
F2 L2 U' D2 F2 B L
F2 L2 U' D2 B L F2
F2 L2 U' D2 B F2 L
D L2 U' B L R2 D
D L2 U' B L R2 D'
D L2 U' B L R2 D2
D L2 U' B R2 L D
D L2 U' B R2 L D'
D L2 U' B R2 L D2
D L2 U' B R2 D L
D L2 U' B R2 D' L
D L2 U' B R2 D2 L
D L2 U' B2 R2 B' L
F2 L2 D L2 U' B L
D L2 D' F2 U' B L
F2 L2 D2 U' F2 B L
F2 L2 D2 U' B L F2
F2 L2 D2 U' B F2 L
D L2 F U' B L R2
D L2 F U' B R2 L
D L2 F' U' B L R2
D L2 F' U' B R2 L
D L2 F2 U' B L R2
D L2 F2 U' B R2 L
U' L2 B L D R2 F'
U' L2 B D L R2 F'
U' L2 B D R2 L F'
U' L2 B D R2 F' L
U L2 B D R2 F' L'
B2 R U' F2 B U' B2
B2 R U' B F2 U' B2
L' U B D R2 F' L'
L2 U B D R2 F' L'
L U B D R2 F' L'
B2 R U2 B' D L2 R2
B2 R U2 B' D R2 L2
F2 R D L2 B R' U'
F2 R D B L2 R' U'
F2 R D B R' L2 U'
B2 R B' D L2 R2 F'
B2 R B' D R2 L2 F'
B2 R B' D R2 F' L2
L' U' B L D R2 F'
L2 U' B L D R2 F'
L' U' B D L R2 F'
L' U' B D R2 L F'
L' U' B D R2 F' L
L U' B L D R2 F'
L2 U' B D L R2 F'
L2 U' B D R2 L F'
L2 U' B D R2 F' L
L U' B D L R2 F'
L U' B D R2 L F'
L U' B D R2 F' L
B2 R2 U2 D R2 B' L
B2 R2 U2 D B' L R2
B2 R2 U2 D B' R2 L
B2 R2 D U2 R2 B' L
B2 R2 D U2 B' L R2
B2 R2 D U2 B' R2 L
B2 R2 D B' L R2 F'
B2 R2 D B' R2 L F'
B2 R2 D B' R2 F' L
B2 R2 D' L2 F U2 L'
D R2 D F2 L2 B' L
B R2 D' F L' F2 R
L' D L2 U' B L R2
L' D L2 U' B R2 L
L2 D L2 U' B L R2
L2 D L2 U' B R2 L
L D L2 U' B L R2
L D L2 U' B R2 L
R D L2 B R' U' R'
R D B L2 R' U' R'
R D B R' L2 U' R'
F2 U R2 F' B2 U2 L'
F2 U R2 B2 F' U2 L'
U' D B R2 D L F2
U' D B R2 D F2 L
F2 U F B2 R U2 B'
F2 U F' B2 U2 B' L'
B' U B2 D R2 F' L'
F2 U B2 U2 B L B2
F2 U B2 F R U2 B'
F2 U B2 F' U2 B' L'
F2 U' L D2 F2 B L
F2 U' L D2 B L F2
F2 U' L D2 B F2 L
F2 U' L' D2 F2 B L
F2 U' L' D2 B L F2
F2 U' L' D2 B F2 L
F2 U' L2 D2 F2 B L
F2 U' L2 D2 B L F2
F2 U' L2 D2 B F2 L
D2 U' F2 D' B L R2
D2 U' F2 D' B R2 L
F2 U' D B D L F2
F2 U' D B D F2 L
F2 U' D' B L D' F2
F2 U' D' B D' L F2
F2 U' D' B D' F2 L
D U' B R2 D L F2
D U' B R2 D F2 L
F2 U' D2 L F2 B L
F2 U' D2 L B L F2
F2 U' D2 L B F2 L
F2 U' D2 L' F2 B L
F2 U' D2 L' B L F2
F2 U' D2 L' B F2 L
F2 U' D2 L2 F2 B L
F2 U' D2 L2 B L F2
F2 U' D2 L2 B F2 L
F2 U' D2 F' B L F'
F2 U' D2 F2 L B L
F2 U' D2 F2 L' B L
F2 U' D2 F2 L2 B L
F2 U' D2 F2 D B L
F2 U' D2 F2 D' B L
F2 U' D2 F2 D2 B L
F2 U' D2 F2 B L D
F2 U' D2 F2 B L D'
F2 U' D2 F2 B L D2
F2 U' D2 F2 B D L
F2 U' D2 F2 B D' L
F2 U' D2 F2 B D2 L
F2 U' D2 B L F2 D
F2 U' D2 B L F2 D'
F2 U' D2 B L F2 D2
F2 U' D2 B L' F2 L2
F2 U' D2 B F' L F'
F2 U' D2 B F2 L D
F2 U' D2 B F2 L D'
F2 U' D2 B F2 L D2
F2 U' D2 B F2 D L
F2 U' D2 B F2 D' L
F2 U' D2 B F2 D2 L
D2 U' B2 U F2 B' L
D2 U' B2 U B' L F2
D2 U' B2 U B' F2 L
F2 U' F D2 F2 B L
F2 U' F D2 B L F2
F2 U' F D2 B F2 L
F2 U' F' D2 F2 B L
F2 U' F' D2 B L F2
F2 U' F' D2 B F2 L
B2 U' F2 B U' L B2
F2 U' F2 D2 F2 B L
F2 U' F2 D2 B L F2
F2 U' F2 D2 B F2 L
F2 U' B L R2 F' R2
F2 U' B L U2 B U2
F2 U' B R2 L F' R2
F2 U' B R2 F' L R2
F2 U' B R2 F' R2 L
B2 U' B F2 U' L B2
F2 U' B' L B2 L F
F2 U' B' L2 F B2 L
F2 U' B' L2 B2 F L
U' D2 F2 D' B L R2
U' D2 F2 D' B R2 L
U' D2 B2 U F2 B' L
U' D2 B2 U B' L F2
U' D2 B2 U B' F2 L
D F L2 U' B L R2
D F L2 U' B R2 L
F2 D L2 U' L B L
F2 D L2 U' L' B L
F2 D L2 U' L2 B L
F2 D L2 U' D B L
F2 D L2 U' D' B L
F2 D L2 U' D2 B L
F2 D L2 U' B L D
F2 D L2 U' B L D'
F2 D L2 U' B L D2
F2 D L2 U' B D L
F2 D L2 U' B D' L
F2 D L2 U' B D2 L
F2 D L2 D U' B L
F' D L2 F' U' B L
F2 D L2 D' U' B L
F2 D L2 D2 U' B L
B D R2 D' F L' F2
B D R2 F2 D' F L'
F2 D U' B D L F2
F2 D U' B D F2 L
F' D F' L2 U' B L
F D F L2 U' B L
D F' L2 U' B L R2
D F' L2 U' B R2 L
D2 F' B2 U F' B' L'
D2 F' B2 U B' F' L'
F2 D' U' B L D' F2
F2 D' U' B D' L F2
F2 D' U' B D' F2 L
D F2 L2 U' B L R2
D F2 L2 U' B R2 L
L' F2 U' D2 F2 B L
L' F2 U' D2 B L F2
L' F2 U' D2 B F2 L
U2 F2 U B2 U2 B' L
D2 F2 U' B2 U B' L
F2 D2 L U' F2 B L
F2 D2 L U' B L F2
F2 D2 L U' B F2 L
L2 F2 U' D2 F2 B L
L2 F2 U' D2 B L F2
L2 F2 U' D2 B F2 L
L' F2 D L2 U' B L
F2 D2 L' U' F2 B L
F2 D2 L' U' B L F2
F2 D2 L' U' B F2 L
L F2 U' D2 F2 B L
L F2 U' D2 B L F2
L F2 U' D2 B F2 L
L2 F2 D L2 U' B L
F2 D2 L2 U' F2 B L
F2 D2 L2 U' B L F2
F2 D2 L2 U' B F2 L
R2 F2 D L2 U' B' L
L F2 D L2 U' B L
R F2 D L2 B R' U'
L' F2 D2 U' F2 B L
L' F2 D2 U' B L F2
L' F2 D2 U' B F2 L
R F2 D B L2 R' U'
R F2 D B R' L2 U'
L2 F2 D2 U' F2 B L
L2 F2 D2 U' B L F2
L2 F2 D2 U' B F2 L
D2 F2 B U' B U L
L F2 D2 U' F2 B L
L F2 D2 U' B L F2
L F2 D2 U' B F2 L
U' B L R2 D F' R2
U' B L D R2 D F'
U' B L D R2 D' F'
U' B L D R2 D2 F'
U' B L D R2 F' D
U' B L D R2 F' D'
U' B L D R2 F' D2
U' B L D F R2 F'
U' B L D F' R2 F'
U' B L D F2 R2 F'
F2 D2 U' L F2 B L
F2 D2 U' L B L F2
F2 D2 U' L B F2 L
F2 D2 U' L' F2 B L
F2 D2 U' L' B L F2
F2 D2 U' L' B F2 L
F2 D2 U' L2 F2 B L
F2 D2 U' L2 B L F2
F2 D2 U' L2 B F2 L
F2 D2 U' F' B L F'
F2 D2 U' F2 L B L
F2 D2 U' F2 L' B L
F2 D2 U' F2 L2 B L
F2 D2 U' F2 D B L
F2 D2 U' F2 D' B L
F2 D2 U' F2 D2 B L
F2 D2 U' F2 B L D
F2 D2 U' F2 B L D'
F2 D2 U' F2 B L D2
F2 D2 U' F2 B D L
F2 D2 U' F2 B D' L
F2 D2 U' F2 B D2 L
F2 D2 U' B L F2 D
F2 D2 U' B L F2 D'
F2 D2 U' B L F2 D2
F2 D2 U' B L' F2 L2
F2 D2 U' B F' L F'
F2 D2 U' B F2 L D
F2 D2 U' B F2 L D'
F2 D2 U' B F2 L D2
F2 D2 U' B F2 D L
F2 D2 U' B F2 D' L
F2 D2 U' B F2 D2 L
U' B L2 D L' R2 F'
U' B L2 D R2 L' F'
U B L D R2 F' L'
F' D2 F' U' F' B L
F' D2 F' U' B L F'
F' D2 F' U' B F' L
U B L' D R2 F' L'
F D2 F U' F B L
F D2 F U' B F L
U B L2 D R2 F' L'
U' B R2 L D F' R2
U' B R2 D L F' R2
U' B R2 D F' L R2
U' B R2 D F' R2 L
U B R2 D F' L' R2
U B R2 D F' R2 L'
D2 B U' B U L F2
D2 B U' B U F2 L
U' B D L R2 D F'
U' B D L R2 D' F'
U' B D L R2 D2 F'
U' B D L R2 F' D
U' B D L R2 F' D'
U' B D L R2 F' D2
U' B D L F R2 F'
U' B D L F' R2 F'
U' B D L F2 R2 F'
U' B D L' R2 F' L2
U' B D R2 L D F'
U' B D R2 L D' F'
U' B D R2 L D2 F'
U' B D R2 L F' D
U' B D R2 L F' D'
U' B D R2 L F' D2
U' B D R2 L' F' L2
U' B D R2 D L F'
U' B D R2 D F' L
U' B D R2 D' L F'
U' B D R2 D' F' L
U' B D R2 D2 L F'
U' B D R2 D2 F' L
U' B D R2 F L F2
U' B D R2 F' L D
U' B D R2 F' L D'
U' B D R2 F' L D2
U' B D R2 F' D L
U' B D R2 F' D' L
U' B D R2 F' D2 L
U' B D F L R2 F'
U' B D F R2 L F'
U' B D F R2 F' L
U' B D F' L R2 F'
U' B D F' R2 L F'
U' B D F' R2 F' L
U' B D F2 L R2 F'
U' B D F2 R2 L F'
U' B D F2 R2 F' L
U' B D2 L D' R2 F'
U B D L R2 F' L'
U B D L' R2 F' L'
U B D L2 R2 F' L'
U B D R2 L F' L'
U B D R2 L' F' L'
U B D R2 L2 F' L'
U B D R2 D F' L'
U B D R2 D' F' L'
U B D R2 D2 F' L'
U B D R2 F' L' D
U B D R2 F' L' D'
U B D R2 F' L' D2
U B D R2 F' D L'
U B D R2 F' D' L'
U B D R2 F' D2 L'
U B D F' L' R2 F'
U B D F' R2 L' F'
D2 B F2 U' B U L
D2 B2 R' F' U F' B'
D2 B2 R' F' U B' F'
D2 B2 U F' B' L' F'
D2 B2 U F2 D2 B' L
D2 B2 U B' F' L' F'
D B2 R2 D F2 B' L
D B2 R2 D B' L F2
D B2 R2 D B' F2 L
U' B2 U' F2 U' B' L
U' B2 U2 B' L D R2
U' B2 U2 B' D L R2
U' B2 U2 B' D R2 L
R2 B2 D' L2 F' R U2
R2 B2 D' F' L2 R U2
R2 B2 D' F' R L2 U2
U B2 D B' R2 F' L'
U B2 D' L2 F R U2
D2 B2 F' U F' B' L'
D2 B2 F' U B' F' L'
