B R' U B' U F'
R B R' U B' U
L' R B R' U B' U
L R B R' U B' U
L2 R B R' U B' U
R L B R' U B' U
U2 L B' U' F L B
B L' R' U2 D F' R
B L' R' D U2 F' R
D L' U F R U R'
B L' D R' U2 F' R
R L' B R' U B' U
F' L2 R' U F' B' L
F' L2 R' U B' L F'
F' L2 R' U B' F' L
B L2 R' U' F U' F2
B L2 R' U2 F' D R2
R L2 B R' U B' U
F' R U' F B R' U2
F' R U' B R' F U2
F' R U' B F R' U2
F2 R U' F2 B R' U2
F2 R U' B R' F2 U2
F2 R U' B F2 R' U2
B2 R U2 D' R2 F' L'
B2 R D L2 B U2 L
B2 R D B L2 U2 L'
B2 R D' U2 R2 F' L'
B2 R D' B U2 L R2
B2 R D' B U2 R2 L
D' R F' U' F B U2
D' R F' U' B F U2
D' R B U F' B' U
D' R B U B' F' U
B R B R2 U B2 U
B R B R2 U2 D' R2
B R B R2 D L2 U2
B R B R2 D' U2 R2
B R' L' U2 D F' R
B R' L' D U2 F' R
F' R' L2 U F' B' L
F' R' L2 U B' L F'
F' R' L2 U B' F' L
B R' L2 U' F U' F2
B R' L2 U2 F' D R2
F' R' U L2 F' B' L
F' R' U L2 B' L F'
F' R' U L2 B' F' L
B R' U D B' U F'
B R' U D' B' U F'
B R' U D2 B' U F'
B2 R' U B2 U F' L'
B R' U B' U D F'
B R' U B' U D' F'
B R' U B' U D2 F'
B R' U B' U F' D
B R' U B' U F' D'
B R' U B' U F' D2
B R' U B' D U F'
B R' U B' D' U F'
B R' U B' D2 U F'
B R' U' L2 F U' F2
B' R' U2 L F' D R2
R U' B R' U' R U'
B2 R' U2 D' F' L' R2
B2 R' U2 D' F' R2 L'
D' R' U2 B U' F' B'
D' R' U2 B U' B' F'
B2 R' U2 F' L' D' R2
B2 R' U2 F' D' L' R2
B2 R' U2 F' D' R2 L'
B R' U2 F' U' B' U
B2 R' D L2 U2 F' L'
B R' D U B' U F'
B2 R' D' U2 F' L' R2
B2 R' D' U2 F' R2 L'
B R' D' U B' U F'
B R' D2 U B' U F'
B R' B U B2 U F'
B R' B U2 D' F' R2
B R' B U2 F' D' R2
B R' B D L2 U2 F'
B R' B D' U2 F' R2
U R' B' U L R F
U R' B' U R L F
B R' B2 U B U F'
R' U2 B' U' L F' B
R' U2 B' U' L B F'
R' U2 B' U' F' L B
U R2 B' U L R2 F
U R2 B' U L F R2
U R2 B' U R2 L F
U2 D L B' U' F B
U2 D L B' U' B F
B' U R' U L F R
D' U F R F' U R'
D2 U F R U L' R'
D2 U F R U R' L'
U D' F R F' U R'
D U2 L B' U' F B
D U2 L B' U' B F
B' U2 L R2 F D R2
B' U2 L U' B U F
B' U2 L F U' B U
U D2 F R U L' R'
U D2 F R U R' L'
B' U2 R2 L F D R2
R' F U F2 L2 B' L
R F U' F' B R' U2
R F U' B F' R' U2
B2 D L2 R B U2 L
B2 D L2 R' U2 F' L'
B2 D L2 B U2 L F
B2 D L2 B' R' U2 F'
B2 D R L2 B U2 L
B2 D R B L2 U2 L'
B2 D R' L2 U2 F' L'
U F D' R F' U R'
B D R' U B' U F'
U F B' R U L R'
U F B' R U R' L
U F B' R U R' L
B2 D B' L2 R' U2 F'
B2 D B' R' L2 U2 F'
R F' U' F B R' U2
R F' U' B R' F U2
R F' U' B F R' U2
B2 D' R B U2 L R
B2 D' R B U2 R L
B2 D' R' U2 F' L' R'
B2 D' R' U2 F' R' L'
B D' R' U B' U F'
B2 D' B U2 L R2 F
B2 D' B U2 L F R2
B2 D' B U2 R2 L F
B2 D' B' R' U2 F' R'
R' F2 U D2 F L' B2
R' F2 U D2 F B2 L'
R' F2 U D2 B2 F L'
R' F2 U F L2 B' L
R F2 U' F2 B R' U2
R F2 U' B R' F2 U2
R F2 U' B F2 R' U2
R' F2 D2 U F L' B2
R' F2 D2 U F B2 L'
R' F2 D2 U B2 F L'
B D2 R' U B' U F'
U' B L U L' R' U2
U' B L U R' L' U2
U' B R' U' L R U'
U' B R' U' R L U'
L' B R' U B' U F'
R B L2 R' U' F U'
L2 B R' U B' U F'
R2 B R' B U B2 U
R2 B R' B U2 D' R2
R2 B R' B D L2 U2
R2 B R' B D' U2 R2
L B R' U B' U F'
R B R' L2 U' F U'
R B R' U D B' U
R B R' U D' B' U
R B R' U D2 B' U
R B R' U B' U D
R B R' U B' U D'
R B R' U B' U D2
R B R' U B' D U
R B R' U B' D' U
R B R' U B' D2 U
R B R' D U B' U
R B R' D' U B' U
R B R' D2 U B' U
R B D R' U B' U
R B D' R' U B' U
R B D2 R' U B' U
U2 B' L' U' L2 F B
U2 B' L' U' L2 B F
U2 B' L2 U' L' F B
U2 B' L2 U' L' B F
U2 B' L2 U' B L' F
U B' R U L R' F
U B' R U L F R'
U B' R U R' L F
U B' R' U L R F
U B' R' U R L F
U B' R2 U L R2 F
U B' R2 U L F R2
U B' R2 U R2 L F
U' B' U2 R' U L R
U' B' U2 R' U R L
U B' F R U L R'
U B' F R U R' L
R' B2 U B2 U F' L'
R' B2 U2 D' F' L' R2
R' B2 U2 D' F' R2 L'
R' B2 U2 F' L' D' R2
R' B2 U2 F' D' L' R2
R' B2 U2 F' D' R2 L'
R' B2 D L2 U2 F' L'
R' B2 D' U2 F' L' R2
R' B2 D' U2 F' R2 L'
R B2 D B' L2 R' U2
R B2 D B' R' L2 U2
R B2 D' B' R' U2 R'
