L' R B' U' F' U2 L
D L' R F B' L U
D L' R B' F L U
R' L' B D' R2 F2 L'
L' R' B D' R2 F2 L'
R' L' B' R2 U L B2
L' R' B' R2 U L B2
R L' B' U' F' U2 L
D L' B' R F L U
R U R' B' L R' B
R U R' B' R' L B
R U R2 B' L R' B2
R U R2 B' R' L B2
D R L' F B' L U
D R L' B' F L U
B' R U' F' L' U2 L2
B R U' F' L' R2 U2
B R U' F' R2 L' U2
R U B' L R2 B R
R U B' R' D2 L B'
R U B' R2 L B R
R U B2 R2 B L R'
R U B2 R2 B R' L
D' R F L' F2 B' U
D' R F L' B' F2 U
U2 R B U' F' R' U2
R U' D2 F' L' R U2
R U' D2 F' R L' U2
F' U B' L R' F B
F' U B' L R' B F
F' U B' L F R' B
F' U B' R' L F B
F' U B' R' L B F
R D2 U' F' L' R U2
R D2 U' F' R L' U2
R F2 U L2 B' L R'
R F2 U L2 B' R' L
B' D2 R U L B' R'
R B U' F' L' R' U2
R B U' F' R' L' U2
U B' L R' D' F2 B
U B' L R' D' B F2
U B' L R' B D' F2
L' B' R U' F' U2 L
U B' R U L R2 B
U B' R U R2 L B
U B' R' L D' F2 B
U B' R' L D' B F2
U B' R' L B D' F2
U B' R' D' L F2 B
U B' R' D' L B F2
U B' R' D' F2 L B
R B' U' F' L' U2 L2
L' B' D2 R U L B'
