B L' U D L2 F2
B L' U D F2 L2
B L' U2 L2 B2 U'
B L' U2 B2 L2 U'
B L' D U L2 F2
B L' D U F2 L2
B L' D2 R2 F2 U
B L' D2 F2 R2 U
B' U2 L' R' B2 U
B' U2 R' L' B2 U
B' U2 R' B2 L' U
L' B U2 L B' U'
B' L U2 L2 R' B2 U
B' L U2 R' L2 B2 U
B' L U2 R' B2 L2 U
B' L D2 R2 F2 L' U'
B L B2 U' D' R2 B2
B L B2 U' D' B2 R2
B L B2 U2 L2 B2 U
B L B2 U2 B2 L2 U
B L B2 D' U' R2 B2
B L B2 D' U' B2 R2
B L B2 D2 R2 F2 U'
B L B2 D2 F2 R2 U'
B L' R U D L2 F2
B L' R U D F2 L2
B L' R U2 L2 B2 U'
B L' R U2 B2 L2 U'
B L' R D U L2 F2
B L' R D U F2 L2
B L' R D2 R2 F2 U
B L' R D2 F2 R2 U
B L' R' U D L2 F2
B L' R' U D F2 L2
B L' R' U2 L2 B2 U'
B L' R' U2 B2 L2 U'
B L' R' D U L2 F2
B L' R' D U F2 L2
B L' R' D2 R2 F2 U
B L' R' D2 F2 R2 U
B' L' R' B2 U D L2
B' L' R' B2 U2 B2 U'
B' L' R' B2 D U L2
B' L' R' B2 D2 F2 U
B L' R2 U D L2 F2
B L' R2 U D F2 L2
B L' R2 U2 L2 B2 U'
B L' R2 U2 B2 L2 U'
B L' R2 D U L2 F2
B L' R2 D U F2 L2
B L' R2 D2 R2 F2 U
B L' R2 D2 F2 R2 U
B L' U D L F2 L
B L' U D L2 F2 D
B L' U D L2 F2 D'
B L' U D L2 F2 D2
B L' U D F' L2 F'
B L' U D F2 L2 D
B L' U D F2 L2 D'
B L' U D F2 L2 D2
B L' U F D L2 F2
B L' U F D F2 L2
B L' U F' D L2 F2
B L' U F' D F2 L2
B L' U F2 D L2 F2
B L' U F2 D F2 L2
B L' U' D' R2 B2 U2
B L' U' D' B2 R2 U2
B L' U2 L' B2 L' U'
B L' U2 L2 U' D L2
B L' U2 L2 D U' L2
B L' U2 L2 B2 U' D
B L' U2 L2 B2 U' D'
B L' U2 L2 B2 U' D2
B L' U2 L2 B2 D U'
B L' U2 L2 B2 D' U'
B L' U2 L2 B2 D2 U'
B L' U2 B L2 B U'
B L' U2 B2 L2 U' D
B L' U2 B2 L2 U' D'
B L' U2 B2 L2 U' D2
B L' U2 B2 L2 D U'
B L' U2 B2 L2 D' U'
B L' U2 B2 L2 D2 U'
B L' U2 B2 U' D F2
B L' U2 B2 D U' F2
B L' D R U L2 F2
B L' D R U F2 L2
B L' D R' U L2 F2
B L' D R' U F2 L2
B L' D R2 U L2 F2
B L' D R2 U F2 L2
B L' D U L F2 L
B L' D U L2 F2 D
B L' D U L2 F2 D'
B L' D U L2 F2 D2
B L' D U F' L2 F'
B L' D U F2 L2 D
B L' D U F2 L2 D'
B L' D U F2 L2 D2
B L' D F U F L2
B L' D F' U L2 F'
B L' D F' U F' L2
B L' D' U' R2 B2 U2
B L' D' U' B2 R2 U2
B L' D2 R' F2 R' U
B L' D2 R2 U D' L2
B L' D2 R2 D' U L2
B L' D2 R2 F2 U D
B L' D2 R2 F2 U D'
B L' D2 R2 F2 U D2
B L' D2 R2 F2 D U
B L' D2 R2 F2 D' U
B L' D2 R2 F2 D2 U
B L' D2 F R2 F U
B L' D2 F2 R2 U D
B L' D2 F2 R2 U D'
B L' D2 F2 R2 U D2
B L' D2 F2 R2 D U
B L' D2 F2 R2 D' U
B L' D2 F2 R2 D2 U
B L' D2 F2 U D' F2
B L' D2 F2 D' U F2
B L' F U D L2 F2
B L' F U D F2 L2
B L' F U2 L2 B2 U'
B L' F U2 B2 L2 U'
B L' F D U L2 F2
B L' F D U F2 L2
B L' F D2 R2 F2 U
B L' F D2 F2 R2 U
B L' F' U D L2 F2
B L' F' U D F2 L2
B L' F' U2 L2 B2 U'
B L' F' U2 B2 L2 U'
B L' F' D U L2 F2
B L' F' D U F2 L2
B L' F' D2 R2 F2 U
B L' F' D2 F2 R2 U
B L' F2 U D L2 F2
B L' F2 U D F2 L2
B L' F2 U2 L2 B2 U'
B L' F2 U2 B2 L2 U'
B L' F2 D U L2 F2
B L' F2 D U F2 L2
B L' F2 D2 R2 F2 U
B L' F2 D2 F2 R2 U
D' L' B U2 L B' U'
D2 L' B U2 L B' U'
D L' B U2 L B' U'
B' L' B2 U2 L B2 U'
B' L2 U2 L R' B2 U
B' L2 U2 R' L B2 U
B L2 U2 B2 L' R' U'
B L2 U2 B2 R' L' U'
B L2 D2 F2 L R U
B L2 D2 F2 R L U
U2 L2 F L B R U
B R L' U D L2 F2
B R L' U D F2 L2
B R L' U2 L2 B2 U'
B R L' U2 B2 L2 U'
B R L' D U L2 F2
B R L' D U F2 L2
B R L' D2 R2 F2 U
B R L' D2 F2 R2 U
B' R U2 L' R2 B2 U
B' R U2 L' B2 R2 U
B' R U2 R2 L' B2 U
B' R U2 R2 B2 L' U
B' R U2 B2 L' R2 U
B' R U2 B2 R2 L' U
B' R D2 F2 L2 R U'
B' R D2 F2 R L2 U'
F2 R B' U2 R' B U
L2 U' F L B U F
B R' L' U D L2 F2
B R' L' U D F2 L2
B R' L' U2 L2 B2 U'
B R' L' U2 B2 L2 U'
B R' L' D U L2 F2
B R' L' D U F2 L2
B' R' L' B2 U D L2
B' R' L' B2 U2 B2 U'
B' R' L' B2 D U L2
B' R' L' B2 D2 F2 U
B R' L' D2 R2 F2 U
B R' L' D2 F2 R2 U
B' R' U2 L' B2 R' U
B' R' B2 L' U D L2
B' R' B2 L' U2 B2 U'
B' R' B2 L' D U L2
B' R' B2 L' D2 F2 U
B' R' B2 D L' U L'
B' R' B2 D2 L' F2 U
L2 U2 F L B R U
B R2 L' U D L2 F2
B R2 L' U D F2 L2
B R2 L' U2 L2 B2 U'
B R2 L' U2 B2 L2 U'
B R2 L' D U L2 F2
B R2 L' D U F2 L2
B R2 L' D2 R2 F2 U
B R2 L' D2 F2 R2 U
B' R2 U2 L' R B2 U
B' R2 U2 L' B2 R U
B' R2 U2 R L' B2 U
B' R2 U2 R B2 L' U
B' R2 U2 B2 L' R U
B' R2 U2 B2 R L' U
B' R2 D2 F2 L' R U'
B' R2 D2 F2 R L' U'
B' U' R' B2 L' U L
B' U2 L R' B2 L2 U
B' U2 L' R B2 R2 U
B' U2 L' R' U D' R2
B' U2 L' R' D' U R2
B' U2 L' R' B2 U D
B' U2 L' R' B2 U D'
B' U2 L' R' B2 U D2
B' U2 L' R' B2 D U
B' U2 L' R' B2 D' U
B' U2 L' R' B2 D2 U
B' U2 L' R2 B2 R U
B' U2 L' D' R' U R'
B' U2 L' B2 U2 L U'
B U2 L B2 U' D' B2
B U2 L B2 U2 L2 U
B U2 L B2 D' U' B2
B U2 L B2 D2 R2 U'
B' U2 R L' B2 R2 U
B' U2 R B2 L' R2 U
B' U2 R B2 R2 L' U
B' U2 R' L B2 L2 U
B' U2 R' L' U D' R2
B' U2 R' L' D' U R2
B' U2 R' L' B2 U D
B' U2 R' L' B2 U D'
B' U2 R' L' B2 U D2
B' U2 R' L' B2 D U
B' U2 R' L' B2 D' U
B' U2 R' L' B2 D2 U
B U2 L2 B2 L' R' U'
B U2 L2 B2 R' L' U'
B' U2 R' D' L' U R2
B' U2 R' B L' B U
B' U2 R' B2 L' U D
B' U2 R' B2 L' U D'
B' U2 R' B2 L' U D2
B' U2 R' B2 L' D U
B' U2 R' B2 L' D' U
B' U2 R' B2 L' D2 U
B' U2 R' B2 D L' U
B' U2 R' B2 D' L' U
B' U2 R' B2 D2 L' U
B' U2 R2 L' B2 R U
B' U2 R2 B2 L' R U
B' U2 R2 B2 R L' U
B' U2 D' L' R' U R'
B' U2 D' R' L' U R'
L2 F L B U2 L U'
L2 F L B' R' B2 U
B' U2 B2 L' U D F2
B' U2 B2 L' U2 L2 U'
B' U2 B2 L' D U F2
B' U2 B2 L' D2 R2 U
B U2 B2 U2 L' R' U
B U2 B2 U2 R' L' U
B D L' U D L' F2
B D L' U2 L2 U' L
B D L' D U L' F2
B D L' D2 R2 U L'
L' F B U2 L B' U'
B D' L' D2 R2 U L2
L' F' B U2 L B' U'
B' D' U2 L' R' U R'
B' D' U2 R' L' U R'
B D2 L' F2 U D F2
B D2 L' F2 U2 L2 U'
B D2 L' F2 D U F2
B D2 L' F2 D2 R2 U
B D2 L2 F2 L R U
B D2 L2 F2 R L U
L' F2 B U2 L B' U'
B' D2 R2 F2 L' R U'
B' D2 R2 F2 R L' U'
U' B L' U D L2 F
U' B L' D U L2 F
D2 B L' U D L2 F2
D2 B L' U D F2 L2
D' B L' U D L2 F2
D' B L' U D F2 L2
D2 B L' U2 L2 B2 U'
D2 B L' U2 B2 L2 U'
D' B L' U2 L2 B2 U'
D2 B L' D U L2 F2
D2 B L' D U F2 L2
D' B L' U2 B2 L2 U'
D' B L' D U L2 F2
D' B L' D U F2 L2
D2 B L' D2 R2 F2 U
D2 B L' D2 F2 R2 U
D' B L' D2 R2 F2 U
D' B L' D2 F2 R2 U
D B L' U D L2 F2
D B L' U D F2 L2
D B L' U2 L2 B2 U'
D B L' U2 B2 L2 U'
D B L' D U L2 F2
D B L' D U F2 L2
D B L' D2 R2 F2 U
D B L' D2 F2 R2 U
L' B R U2 L B' U'
B' D2 F2 R U' D' F2
B' D2 F2 R U2 R2 U
B' D2 F2 R D' U' F2
B' D2 F2 R D2 L2 U'
L' B R' U2 L B' U'
B D2 F2 U2 L R U'
B D2 F2 U2 R L U'
L' B R2 U2 L B' U'
L' B U2 L D B' U'
L' B U2 L D' B' U'
L' B U2 L D2 B' U'
L' B U2 L B' U' D
L' B U2 L B' U' D'
L' B U2 L B' U' D2
L' B U2 L B' D U'
L' B U2 L B' D' U'
L' B U2 L B' D2 U'
L' B F U2 L B' U'
L' B F' U2 L B' U'
L' B F2 U2 L B' U'
F2 B U2 L R B2 U'
F2 B U2 L B2 R U'
F2 B U2 R L B2 U'
R' B' U2 L' R' B' U
D2 B' U2 L' R' B2 U
D' B' U2 L' R' B2 U
R' B' U2 R' L' B' U
D2 B' U2 R' L' B2 U
D2 B' U2 R' B2 L' U
D' B' U2 R' L' B2 U
D' B' U2 R' B2 L' U
F2 B' R U' D' R2 F2
F2 B' R U' D' F2 R2
F2 B' R U2 R2 B2 U
F2 B' R U2 B2 R2 U
F2 B' R D' U' R2 F2
F2 B' R D' U' F2 R2
F2 B' R D2 L2 F2 U'
F2 B' R D2 F2 L2 U'
D B' U2 L' R' B2 U
D B' U2 R' L' B2 U
D B' U2 R' B2 L' U
R B' U2 L' R' B U
R B' U2 R' L' B U
R B' U2 R' B L' U
B' F2 R U' D' R2 F2
B' F2 R U' D' F2 R2
B' F2 R U2 R2 B2 U
B' F2 R U2 B2 R2 U
B' F2 R D' U' R2 F2
B' F2 R D' U' F2 R2
B' F2 R D2 L2 F2 U'
B' F2 R D2 F2 L2 U'
B F2 U2 L R B2 U'
B F2 U2 L B2 R U'
B F2 U2 R L B2 U'
