R U F B R F2 U'
R U F' B U2 L' U
F' R U' F' B U' F2
F' R U' B F' U' F2
U2 R U' F' U' L' B'
R U B F R F2 U'
R U B F' U2 L' U
U R F' R U' L' B
U R F' R U' B L'
F' R' U F' B U F2
F' R' U B F' U F2
D R2 B R' U B U'
D R2 B2 D B' L R'
D R2 B2 D B' R' L
U2 F' R U' F' U' L'
R' F' R' U F B R
R' F' R' U B F R
U2 F' R' U B U L
F D' L2 U F' L' R
F D' L2 U F' R L'
R' F' B R' U F B
R' F' B R' U B F
R F' B R U' F B
R F' B R U' B F
R2 B R U' F' B U
R2 B R U' B F' U
R2 B R' U F' B U'
R2 B R' U B F' U'
R' B F' R' U F B
R' B F' R' U B F
R B F' R U' F B
R B F' R U' B F
