R2 L' F U F2 L'
R2 L' F2 U F L'
L' R2 F U F2 L'
L' R2 F2 U F L'
F U' B R U2 B
L' F U' B R U2
R2 F U F2 L' B'
L' F' R2 U L' F'
L' F' U' B U2 L'
F L U' B R U2 B
L' R D' F' R U L'
L' R D2 F' U L' F
R2 L F L2 U F2 L'
L' R F U' R U2 F'
L' R F' R U L' F'
L' R F' U D2 L' F
L' R F' D2 U L' F
U L F' D' B2 L2 F
R2 L' U L F' D' L2
R2 L' U2 B U' L F'
R2 L' U2 B U' F' L
R2 L' D F U F2 L'
R2 L' D F2 U F L'
D2 L' R2 F U F2 L'
D' L' R2 F U F2 L'
D2 L' R2 F2 U F L'
D' L' R2 F2 U F L'
R2 L' D' F U F2 L'
D L' R2 F U F2 L'
R2 L' D' F2 U F L'
R L' D' F' R U L'
D L' R2 F2 U F L'
R2 L' D2 F U F2 L'
R2 L' D2 F2 U F L'
R L' D2 F' U L' F
U' L' U' L B U2 L
R2 L' F U L F2 L'
R2 L' F U L' F2 L'
R2 L' F U L2 F2 L'
R2 L' F U F2 L' D
R2 L' F U F2 L' D'
R2 L' F U F2 L' D2
R2 L' F U F2 D L'
R2 L' F U F2 D' L'
R2 L' F U F2 D2 L'
R2 L' F U' R U2 F2
R L' F U' R U2 F'
R' L' F' R' U L' F'
F L' U' B R U2 B
L' R' F' R' U L' F'
R L' F' R U L' F'
R L' F' U D2 L' F
R L' F' D2 U L' F
R2 L' F2 R U F L'
R2 L' F2 R' U F L'
R2 L' F2 R2 U F L'
R2 L' F2 U F L' D
R2 L' F2 U F L' D'
R2 L' F2 U F L' D2
R2 L' F2 U F D L'
R2 L' F2 U F D' L'
R2 L' F2 U F D2 L'
D2 L' F U' B R U2
D' L' F U' B R U2
D L' F U' B R U2
L' R2 U L F' D' L2
D2 L' F' R2 U L' F'
D' L' F' R2 U L' F'
D' L' F' U' B U2 L'
D2 L' F' U' B U2 L'
D L' F' R2 U L' F'
D L' F' U' B U2 L'
B2 L' F' B2 U L' F
L' R2 U2 B U' L F'
L' R2 U2 B U' F' L
L' R2 D F U F2 L'
L' R2 D F2 U F L'
L' R2 D' F U F2 L'
L' R2 D' F2 U F L'
B2 L' B2 F' U L' F
L' R2 D2 F U F2 L'
L' R2 D2 F2 U F L'
L2 R2 F L U F2 L'
R2 L2 F L U F2 L'
L' R2 F U L F2 L'
L' R2 F U L' F2 L'
L' R2 F U L2 F2 L'
L' R2 F U F2 L' D
L' R2 F U F2 L' D'
L' R2 F U F2 L' D2
L' R2 F U F2 D L'
L' R2 F U F2 D' L'
L' R2 F U F2 D2 L'
L' R2 F U' R U2 F2
L R2 F L2 U F2 L'
L' R2 F2 R U F L'
L' R2 F2 R' U F L'
L' R2 F2 R2 U F L'
L' R2 F2 U F L' D
L' R2 F2 U F L' D'
L' R2 F2 U F L' D2
L' R2 F2 U F D L'
L' R2 F2 U F D' L'
L' R2 F2 U F D2 L'
F L2 U' B R U2 B
R2 U L F' D' L2 B2
R2 U L F' D' B2 L2
L' U' B R U' B U'
L' U' B R' U F' U
L' U' B U F' U L'
L' U' B U' B U' L
D2 R2 L' F U F2 L'
D' R2 L' F U F2 L'
D2 R2 L' F2 U F L'
D' R2 L' F2 U F L'
D R2 L' F U F2 L'
D R2 L' F2 U F L'
L' U2 B' U R' B2 U2
L' U2 B' U B2 U2 L
L' U2 B2 U B' U2 L
D' R2 F U F2 L' B'
D2 R2 F U F2 L' B'
R2 D L' F U F2 L'
R2 D L' F2 U F L'
D R2 F U F2 L' B'
L' D R2 F U F2 L'
L' D R2 F2 U F L'
L' D F U' B R U2
R2 D F U F2 L' B'
L' D F' R2 U L' F'
L' D F' U' B U2 L'
F U L' B' D2 F2 L'
R2 D' L' F U F2 L'
R2 D' L' F2 U F L'
R D' L' F' R U L'
F U F2 L' B' D2 F2
L' D' R2 F U F2 L'
L' D' R2 F2 U F L'
B U B' L F L2 U
B U B' L' U2 B' U'
F U B' D2 F2 L' B'
L' D' F U' B R U2
R2 D' F U F2 L' B'
L' D' F' R2 U L' F'
L' D' F' U' B U2 L'
F U' D B R U2 B
F U' D' B R U2 B
R2 D2 L' F U F2 L'
R2 D2 L' F2 U F L'
F U' D2 B R U2 B
R D2 L' F' U L' F2
L' D2 R2 F U F2 L'
L' D2 R2 F2 U F L'
F U' F2 B U2 L' B'
F U' B R U2 D B
F U' B R U2 D' B
F U' B R U2 D2 B
F U' B R U2 B D
F U' B R U2 B D'
F U' B R U2 B D2
F U' B R D U2 B
F U' B R D' U2 B
F U' B R D2 U2 B
F U' B R F U2 B
F U' B R F' U2 B
F U' B R F2 U2 B
F U' B R' F' R2 U2
F U' B D R U2 B
F U' B D' R U2 B
F U' B D2 R U2 B
F U' B F2 U2 L' B'
F U' B' R B2 U2 B'
F U' B2 R B' U2 B2
L' D2 F U' B R U2
R2 D2 F U F2 L' B'
L' D2 F' R2 U L' F'
L' D2 F' U' B U2 L'
L2 F L U' B R U2
R2 F L U F2 L' B'
R2 F L' U F2 L' B'
R2 F L2 U F2 L' B'
L F L2 U' B R U2
B U2 B L D' R2 B2
B U2 B L D' B2 R2
R2 F U L' F2 B' L'
R2 F U L' B' F2 L'
L' F U' D B R U2
L' F U' D' B R U2
L' F U' D2 B R U2
D' F U' B R U2 B
R2 F U F2 L' D B'
R2 F U F2 L' D' B'
R2 F U F2 L' D2 B'
R2 F U F2 L' B' D
R2 F U F2 L' B' D'
R2 F U F2 L' B' D2
D2 F U' B R U2 B
R2 F U F2 D L' B'
R2 F U F2 D' L' B'
R2 F U F2 D2 L' B'
R2 F U F2 B L' B'
R2 F U F2 B' L' B'
R2 F U F2 B2 L' B'
R2 F U B F2 L' B'
L' F U' B R U2 D
L' F U' B R U2 D'
L' F U' B R U2 D2
L' F U' B R D U2
L' F U' B R D' U2
L' F U' B R D2 U2
R2 F U B' F2 L' B'
L' F U' B D R U2
L' F U' B D' R U2
L' F U' B D2 R U2
L' F U' B' R B2 U2
R2 F U B2 F2 L' B'
L' F U' B2 R B' U2
R2 F U' R U2 F2 B
R2 F U' R U2 B F2
D F U' B R U2 B
R F U' R U2 F' B
R F U' R U2 B F'
L' F D U' B R U2
L' F D' U' B R U2
L' F D2 U' B R U2
L2 F' L R2 U L2 F'
L2 F' L R2 U F' L2
L2 F' L U' B U2 L2
F D U' B R U2 B
L' F' R U D2 L' F
L' F' R D2 U L' F
L F' L2 R2 U L F'
L F' L2 R2 U F' L
L' F' R2 U L F' L2
L' F' R2 U L' D F'
L' F' R2 U L' D' F'
L' F' R2 U L' D2 F'
L' F' R2 U L' F' D
L' F' R2 U L' F' D'
L' F' R2 U L' F' D2
L' F' R2 U L2 F' L
L' F' R2 U D L' F'
L' F' R2 U D' L' F'
L' F' R2 U D2 L' F'
L' F' R2 D U L' F'
L' F' R2 D' U L' F'
L' F' R2 D2 U L' F'
L2 F' R2 L U L2 F'
L2 F' R2 L U F' L2
L' F' U L' R2 F' R2
L' F' U L' U2 B U2
L' F' U R2 L' F' R2
L F' R2 L2 U L F'
L F' R2 L2 U F' L
L' F' U' R2 U2 L' F'
L' F' U' D B U2 L'
L' F' U' D' B U2 L'
L' F' U' D2 B U2 L'
L' F' U' B R U2 L'
L' F' U' B R' U2 L'
L' F' U' B R2 U2 L'
L' F' U' B U2 L' D
L' F' U' B U2 L' D'
L' F' U' B U2 L' D2
L' F' U' B U2 D L'
L' F' U' B U2 D' L'
L' F' U' B U2 D2 L'
L' F' U' B D U2 L'
L' F' U' B D' U2 L'
L' F' U' B D2 U2 L'
L' F' D R2 U L' F'
L' F' D U' B U2 L'
L' F' D' R2 U L' F'
L' F' D' U' B U2 L'
L' F' D2 R2 U L' F'
L' F' D2 U' B U2 L'
F D' U' B R U2 B
L' F2 R2 U F L' F2
L' F2 R2 F U L' F2
L' F2 U' D2 B R' U2
R2 F2 U2 R U' F L'
L' F2 D R2 U F' L'
L' F2 D2 U' B R' U2
F D2 U' B R U2 B
U' B R' U L' F' U
U' B U L' F' U L'
L' B U B' U B L
L2 B U B' L F U
L B2 D' B2 R2 F' L'
