F' R F2 U B' R'
F' R U D' B' L2 R'
F' R U D' B' R' L2
F' R U B' R' D' L2
F' R U B' D' L2 R'
F' R U B' D' R' L2
F' R D' U B' L2 R'
F' R D' U B' R' L2
D R F U F2 B' R'
D R F U B' R' F2
D R F U B' F2 R'
F' R F2 U R B' R'
F' R F2 U R' B' R'
F' R F2 U R2 B' R'
F' R F2 U D B' R'
F' R F2 U D' B' R'
F' R F2 U D2 B' R'
F' R F2 U B' R' D
F' R F2 U B' R' D'
F' R F2 U B' R' D2
F' R F2 U B' D R'
F' R F2 U B' D' R'
F' R F2 U B' D2 R'
F' R F2 D U B' R'
F' R F2 D' U B' R'
F' R F2 D2 U B' R'
F' R' F2 R2 U B' R'
F' R2 F2 R' U B' R'
U' D F U R F' B'
U' D F U R B' F'
U' D F U B' R F'
F U F2 B' R' D' F2
F' U B' R' D' L2 F2
F' U B' R' D' F2 L2
F U B' R' U L' U'
F U B' U L' U' R'
F U B' F2 R' D' F2
D U' F U R F' B'
D U' F U R B' F'
D U' F U B' R F'
B' U' D F U R F'
B' U' F U2 L' U' R
B' U' F' R F2 U R
F' U2 R F2 B U B2
F' U2 R B F2 U B2
L F L B' L2 U' B'
L F L' U2 F U B'
F U2 F U' B' R' F'
D F R U F' B' R'
D F R U B' F' R'
D F U R F' B' R'
D F U R B' F' R'
D F U R2 B' R' F'
D F U B' R F' R2
L2 F U' B' L' F U'
L F D' L' U' B' L
B' D U' F U R F'
U' F' R F2 U R B'
U' F' R F2 U B' R
R' F' R F2 U B' R'
U2 F' R F2 B U B2
U2 F' R B F2 U B2
R2 F' R F2 U B' R'
R F' R F2 U B' R'
F' D' R U B' L2 R'
F' D' R U B' R' L2
U F' B' R' D' L2 F2
U F' B' R' D' F2 L2
L2 B' L' F L' U' B'
D B' U' F U R F'
U B' F' R' D' L2 F2
U B' F' R' D' F2 L2
