B' L U' L2 R' U2 F
B' L U' R' L2 U2 F
B' L U' R' B' L2 U2
B' L' R' U2 D' F B2
B' L' R' U2 D' B2 F
B' L' R' U2 F D' B2
B' L' R' D F2 U2 F'
B' L' R' D' U2 F B2
B' L' R' D' U2 B2 F
B L' U' R' U' F L2
B' L' U2 D' F B2 L
B' L' U2 D' B2 F L
B' L' U2 F D' B2 L
B' L' D R' F2 U2 F'
B' L' D' R' U2 F B2
B' L' D' R' U2 B2 F
B' L' D' U2 F B2 L
B' L' D' U2 B2 F L
D L' F U' L' B' U'
B' R' L' U2 D' F B2
B' R' L' U2 D' B2 F
B' R' L' U2 F D' B2
B' R' L' D F2 U2 F'
B' R' L' D' U2 F B2
B' R' L' D' U2 B2 F
B R' U L' U2 F L2
L' D B U2 F L B'
B2 U' L' U2 F B' L
B2 U' L' U2 B' F L
L' D' B' R' U2 F B
L' D' B' R' U2 B F
L' B U' R' U' F L
L B' L2 R' U L' U
L B' R' L2 U L' U
