B' L R' B2 U L' B'
U' L B R U F B
U' L B R U B F
U L' R' U' F' B' R'
U L' R' U' B' F' R'
B L' U2 L2 U' L' B'
B L2 U2 L' U' L' B'
B' R' L B2 U L' B'
U R' L' U' F' B' R'
U R' L' U' B' F' R'
B' R' F' B2 L' U L
B' R' B2 L U L' B'
B' R' B2 F' L' U L
B' R2 U' R B2 U B'
F R2 U F' R' U' F'
L2 U2 B L U L F
B' R2 U' B2 R U B
F2 U R2 F' R U' F'
F' U' L' B U D2 F2
F' U' L' B U' B2 U2
F' U' L' B D' R2 U
F' U' L' B D2 U F2
B' U' R B2 R2 U B'
B' U' R' U D' R2 B
B' U' R' D' U R2 B
B' U' R' B2 U' F' U2
F' U' B L' U' B' U2
U2 F U B R U B
B' D' R2 U' R U B
U' B L R U F B
U' B L R U B F
U' B R L U F B
U' B R L U B F
L B U L' D F2 B'
L B U L' D B' F2
L B U L' B' D F2
F' B L' U D L F2
F' B L' U D F2 L
F' B L' U2 L2 U' L'
F' B L' D U L F2
F' B L' D U F2 L
F' B L' D2 R2 U L
B F U L R U' R'
B F U R L U' R'
F B U L R U' R'
F B U R L U' R'
L B' R' B2 U L' B'
B F' L' U D L F2
B F' L' U D F2 L
B F' L' U2 L2 U' L'
U2 B' U B2 L U F
B F' L' D U L F2
B F' L' D U F2 L
B F' L' D2 R2 U L
B' F' R' B2 L' U L
F' B' R' B2 L' U L
B' F' U' L' R' B2 U
B' F' U' R' L' B2 U
B' F' U' R' B2 L' U
F' B' U' L' R' B2 U
F' B' U' R' L' B2 U
F' B' U' R' B2 L' U
U2 B2 U B' L U F
