B' L U2 B' U' R' F'
U2 L D' B' U' R' B
D L F U' R B' L'
D L F U' B' L' R
D L F U' B' R L'
U L F B R' B2 U'
U L F B' U2 L U
U' L B R' F' B2 U'
U' L B R' B2 F' U'
U2 L B R' B2 U' R'
F L B R' B2 U' R2
U L B R' F B2 U'
U L B R' B2 F U'
U L B F R' B2 U'
U2 L B' U2 L U R'
F L B' U2 L U R
U L B' F U2 L U
B2 L' R' F U R B
B2 R' L' F U R B
D U L F U' B' L'
U D L F U' B' L'
L' D2 R2 F L' U R
L' D2 F L' R2 U R'
L' D2 F R2 L' U R'
D F L U' R B' L2
D F L U' B' L2 R
D F L U' B' R L2
L F B R' B2 U' R2
L F B' U2 L U R
L B R' F B2 U' R
L B R' B2 F U' R
L B F R' B2 U' R2
L B' U2 L B' U R'
L B' F U2 L U R
