L B' U F B L
L B' U B F L
B' L U' F B D' R2
B' L U' B D' R2 F
B' L U' B D' F R2
B' L U' B F D' R2
B' L U2 B' U F B2
B' L U2 B' U B2 F
R' L B' U F B L
R' L B' U B F L
R2 L B' U F B L
L R B' U F B L
R2 L B' U B F L
L R B' U B F L
R L B' U F B L
R L B' U B F L
F' L B' U F B L
F' L B' U B F L
F2 L B' U F B L
F2 L B' U B F L
F L B' U F B L
F L B' U B F L
L R' B' U F B L
L R' B' U B F L
B' L' F L2 U' F B
B' L' F L2 U' B F
B' L' F U B' U2 B2
B' L' F U' B D2 F2
U L' F B L B' U'
U L' B F L B' U'
U L2 U2 F R B U
L R2 B' U F B L
L R2 B' U B F L
L2 U' D2 F U R F'
L2 U' F U D2 R F'
L2 U' F D2 U R F'
L U' F' B' U L' F2
L U' B' F' U L' F2
L D B' U F B L
L D B' U B F L
D2 U B' U2 R' B U
L D' B' U F B L
L D' B' U B F L
L2 D2 U' F U R F'
U D2 B' U2 R' B U
L D2 B' U F B L
L D2 B' U B F L
L F L U' F U R
L2 F L' B' U F B
L2 F L' B' U B F
L F U' F' B' U L'
L F U' B' F' U L'
B' D' L U' F B R'
B' D' L U' B R' F
B' D' L U' B F R'
U' F' U2 B' L' F U'
L' F' D L2 R2 F L'
L' F' D L2 F L' R2
L' F' D L2 F R2 L'
L' F' D R2 L2 F L'
L F' B' U F2 B L
L F' B' U B L F2
L F' B' U B F2 L
B D' B R' B2 L F
L F2 B' U F' B L
L F2 B' U B L F'
L F2 B' U B F' L
U B L B2 U2 B U
U B L' F L2 B2 U'
U B L' F B2 L2 U'
U B L' B2 F L2 U'
U B' L U2 R' B' U
U B' L' F U2 R' U
L B' U L' B L F
L B' U D F B L
L B' U D B F L
L B' U D' F B L
L B' U D' B F L
L B' U D2 F B L
L B' U D2 B F L
L B' U F L B L
L B' U F L' B L
L B' U F L2 B L
L B' U F D B L
L B' U F D' B L
L B' U F D2 B L
L B' U F B L D
L B' U F B L D'
L B' U F B L D2
L B' U F B D L
L B' U F B D' L
L B' U F B D2 L
L B' U F' B L F2
L B' U F2 B L F'
L B' U B D F L
L B' U B D' F L
L B' U B D2 F L
L B' U B F L D
L B' U B F L D'
L B' U B F L D2
L B' U B F D L
L B' U B F D' L
L B' U B F D2 L
L B' U B F' L F2
L B' U B F2 L F'
U B' U2 D2 R' B U
L B' D U F B L
L B' D U B F L
L B' D' U F B L
L B' D' U B F L
L B' D2 U F B L
L B' D2 U B F L
U B' D2 U2 R' B U
L B' F' U F2 B L
L B' F' U B L F2
L B' F' U B F2 L
L B' F2 U F' B L
L B' F2 U B L F'
L B' F2 U B F' L
