U2 L' F2 B' U' R
U2 L' B' U L' U2
U2 L' B' F2 U' R
U2 D L' F2 B' U'
U2 D L' B' F2 U'
D2 U2 L' B' U' R2
U2 D2 L' B' U' R2
D U2 L' F2 B' U'
D U2 L' B' F2 U'
D' B2 U2 L' B' U'
D L F2 L2 R B U'
D L F2 R L2 B U'
D L F2 R B L2 U'
U2 L B' L2 B' U' R'
D2 L' U2 L F U R2
D' L' U2 L F B2 U
D' L' U2 L B2 F U
U2 L' D F2 B' U' R
U2 L' D B' U L' U2
U2 L' D B' F2 U' R
U2 L' D' F2 B' U' R
U2 L' D' B' U L' U2
U2 L' D' B' F2 U' R
U2 L' D2 F2 B' U' R
U2 L' D2 B' U L' U2
U2 L' D2 B' F2 U' R
D L' F2 U2 L F U
U2 L' F2 D B' U' R
U2 L' F2 D' B' U' R
U2 L' F2 D2 B' U' R
U2 L' F2 B' U' R D
U2 L' F2 B' U' R D'
U2 L' F2 B' U' R D2
U2 L' F2 B' U' D R
U2 L' F2 B' U' D' R
U2 L' F2 B' U' D2 R
U2 L' F2 B' D U' R
U2 L' F2 B' D' U' R
U2 L' F2 B' D2 U' R
U2 L' B' U L' U2 D
U2 L' B' U L' U2 D'
U2 L' B' U L' U2 D2
U2 L' B' U L' D U2
U2 L' B' U L' D' U2
U2 L' B' U L' D2 U2
U2 L' B' U D L' U2
U2 L' B' U D' L' U2
U2 L' B' U D2 L' U2
U2 L' B' U' F2 R F2
U2 L' B' D U L' U2
U2 L' B' D F2 U' R
U2 L' B' D' U L' U2
U2 L' B' D' F2 U' R
U2 L' B' D2 U L' U2
U2 L' B' D2 F2 U' R
U2 L' B' F2 U' R D
U2 L' B' F2 U' R D'
U2 L' B' F2 U' R D2
U2 L' B' F2 U' D R
U2 L' B' F2 U' D' R
U2 L' B' F2 U' D2 R
U2 L' B' F2 D U' R
U2 L' B' F2 D' U' R
U2 L' B' F2 D2 U' R
U' L2 U' L U2 F U
U' L2 U' L' B' L2 U'
U2 L2 U' L B' U' B
U' L2 U2 F' L' D F2
D' L2 B2 L2 R' F' U
D' L2 B2 R' L2 F' U
D' L2 B2 R' F' L2 U
F2 R U' L2 U' B U'
D2 R U2 L' B U' R
D R U2 L' F2 B U'
D R U2 L' B F2 U'
D2 R U2 B L' U' R
F2 R U2 D F2 B U'
F2 R U2 D B F2 U'
F2 R U2 D2 B U' R2
F2 R U2 B U L2 U2
F2 R U2 B U' D2 R2
F2 R U2 B D F2 U'
F2 R U2 B D2 U' R2
D R U2 B L' F2 U'
F2 R D U2 F2 B U'
F2 R D U2 B F2 U'
F2 R D' B2 U2 B' U'
F2 R D2 U2 B U' R2
R U' L2 U' L B U'
F2 R B U' L2 U2 L2
F2 R B' D2 F2 U R2
D' R B2 U2 B' L' U'
L' U2 L D' F B2 U
L' U2 L D' B2 F U
L' U2 L D2 F U R2
L' U2 L F U D2 R2
L' U2 L F U' L2 U2
F2 R' D' F' B2 U F'
L' U2 L F D' B2 U
L' U2 L F D2 U R2
F2 R' D' B2 F' U F'
R U2 L' F2 B U' R
F' R' F' R U D2 R2
F' R' F' R U' L2 U2
F' R' F' R D' B2 U
F' R' F' R D2 U R2
R U2 L' B U L' U2
R U2 L' B F2 U' R
F2 R' F' R2 U D2 R2
F2 R' F' R2 U' L2 U2
F2 R' F' R2 D' B2 U
F2 R' F' R2 D2 U R2
F' R' F' D' R B2 U
F' R' F' D' B2 R U
F' R' F' D2 R U R
F2 R' F' D' B2 U F2
D2 R' F2 R F U R2
D' R' F2 R F B2 U
D' R' F2 R B2 F U
D' R' F2 B2 R F U
R U2 D L' F2 B U'
R U2 D L' B F2 U'
D' R' B2 F2 R F U
R U2 D B L' F2 U'
L' U2 F L F U R
R U2 D2 L' B U' R2
R U2 D2 B L' U' R2
R U2 B L' U L' U2
R U2 B L' F2 U' R
R U2 B D L' F2 U'
R U2 B D2 L' U' R2
D' R2 F2 R F' B2 U
D' R2 F2 R B2 F' U
D2 R2 F2 R F' U R'
D' R2 F2 B2 R F' U
D' R2 B2 F2 R F' U
R D U2 L' F2 B U'
R D U2 L' B F2 U'
U2 D L' D B' U' R2
R D U2 B L' F2 U'
U2 D L' F2 D B' U'
U2 D L' F2 D' B' U'
U2 D L' F2 D2 B' U'
U2 D L' F2 B' U' D
U2 D L' F2 B' U' D'
U2 D L' F2 B' U' D2
U2 D L' F2 B' D U'
U2 D L' F2 B' D' U'
U2 D L' F2 B' D2 U'
U2 D L' B' U' D R2
U2 D L' B' D U' R2
U2 D L' B' F2 U' D
U2 D L' B' F2 U' D'
U2 D L' B' F2 U' D2
U2 D L' B' F2 D U'
U2 D L' B' F2 D' U'
U2 D L' B' F2 D2 U'
U2 D L2 F2 L B' U'
D2 U R2 U L' B' U'
D2 U R2 F' D' L' F
D2 U F' R2 D' L' F
D' U F' D' L' R2 F
D' U F' D' L' F R2
D' U F' D' R2 L' F
U2 D B L' F2 B' U'
U2 D B L' B' F2 U'
U2 D B' L' F2 B' U'
U2 D B' L' B' F2 U'
U2 D B2 L' F2 B' U'
U2 D B2 L' B' F2 U'
U2 D' L' D' B' U' R2
U2 D' L' D2 F2 B' U'
U2 D' L' D2 B' F2 U'
U2 D' L' B' U2 B' U
R' D' F2 R F B2 U
R' D' F2 R B2 F U
F U' L2 R B U2 L
F U' L2 R' U2 F' L'
R' D' F2 B2 R F U
F U' L2 B U2 L F
F U' L2 B' R' U2 F'
F U' R L2 B U2 L
F U' R B L2 U2 L'
F U' R' L2 U2 F' L'
U D' F' D' L' R2 F
U D' F' D' L' F R2
U D' F' D' R2 L' F
R' D' B2 F2 R F U
R D' B2 U2 B' L' U'
D' U2 L' D' B' U' R2
D' U2 L' D2 F2 B' U'
D' U2 L' D2 B' F2 U'
D2 U2 L' D' F2 B' U'
D2 U2 L' D' B' F2 U'
D2 U2 L' F B' U' R2
D' U2 L' B' U2 B' U
D2 U2 L' F' B' U' R2
D2 U2 L' F2 B' U' R2
D2 U2 L' B' U' R2 D
D2 U2 L' B' U' R2 D'
D2 U2 L' B' U' R2 D2
D2 U2 L' B' D' F2 U'
D2 U2 L' B' F U' R2
D2 U2 L' B' F' U' R2
D2 U2 L' B' F2 U' R2
U2 D2 L' D' F2 B' U'
U2 D2 L' D' B' F2 U'
U2 D2 L' F B' U' R2
U2 D2 L' F' B' U' R2
U2 D2 L' F2 B' U' R2
U2 D2 L' B' U' R2 D
U2 D2 L' B' U' R2 D'
U2 D2 L' B' U' R2 D2
U2 D2 L' B' D' F2 U'
U2 D2 L' B' F U' R2
U2 D2 L' B' F' U' R2
U2 D2 L' B' F2 U' R2
D U2 L' D B' U' R2
D U2 L' F2 D B' U'
D U2 L' F2 D' B' U'
D U2 L' F2 D2 B' U'
D U2 L' F2 B' U' D
D U2 L' F2 B' U' D'
D U2 L' F2 B' U' D2
D U2 L' F2 B' D U'
D U2 L' F2 B' D' U'
D U2 L' F2 B' D2 U'
D U2 L' B' U' D R2
D U2 L' B' D U' R2
D U2 L' B' F2 U' D
D U2 L' B' F2 U' D'
D U2 L' B' F2 U' D2
D U2 L' B' F2 D U'
D U2 L' B' F2 D' U'
D U2 L' B' F2 D2 U'
D U2 L2 F2 L B' U'
F U' B' L2 R' U2 F'
F U' B' R' L2 U2 F'
U D2 R2 U L' B' U'
B' U2 L' F2 B' U' R
B' U2 L' B' U L' U2
B' U2 L' B' F2 U' R
B2 U2 L' F2 B' U' R
R D2 U2 L' B U' R2
B2 U2 L' B' U L' U2
B2 U2 L' B' F2 U' R
U D2 R2 F' D' L' F
R D2 U2 B L' U' R2
B U2 L' F2 B' U' R
B U2 L' B' U L' U2
B U2 L' B' F2 U' R
U D2 F' R2 D' L' F
D2 U2 B L' B' U' R2
U2 D2 B L' B' U' R2
D2 U2 B' L' B' U' R2
D U2 B L' F2 B' U'
D U2 B L' B' F2 U'
U2 D2 B' L' B' U' R2
D2 U2 B2 L' B' U' R2
B' U2 D L' F2 B' U'
B' U2 D L' B' F2 U'
D U2 B' L' F2 B' U'
D U2 B' L' B' F2 U'
B2 U2 D L' F2 B' U'
B2 U2 D L' B' F2 U'
U2 D2 B2 L' B' U' R2
F2 U2 D F2 L' B' U'
D U2 B2 L' F2 B' U'
D U2 B2 L' B' F2 U'
B U2 D L' F2 B' U'
B U2 D L' B' F2 U'
B' U2 D2 L' B' U' R2
B2 U2 D2 L' B' U' R2
B U2 D2 L' B' U' R2
F2 D R U2 F2 B U'
F2 D R U2 F2 B U'
F2 D R U2 B F2 U'
F2 D R' F' R2 B U
B' D U2 L' F2 B' U'
B' D U2 L' B' F2 U'
B2 D U2 L' F2 B' U'
B2 D U2 L' B' F2 U'
F2 D U2 F2 L' B' U'
B D U2 L' F2 B' U'
B D U2 L' B' F2 U'
U F' L' D F2 R F'
D2 F' R' F' R U R2
D' F' R' F' R B2 U
D' F' R' F' B2 R U
D' F' R' B2 F' R U
R' F' D2 B R' U R'
U F' D' L' D' R2 F
U F' D' L' D' F R2
U F' D' L' F D' R2
F2 D' R B2 U2 B' U'
F2 D' R' F' R2 B2 U
F2 D' R' F' B2 R2 U
F2 D' R' B2 F' R2 U
U F' D2 R2 D L' F
D' F' B2 R' F' R U
D2 F2 R U2 B U' R
R' F2 R D' F B2 U
R' F2 R D' B2 F U
R' F2 R D2 F U R2
R' F2 R F U D2 R2
R' F2 R F U' L2 U2
R' F2 R F D' B2 U
R' F2 R F D2 U R2
D' F2 R B2 U2 B' U'
D2 F2 R' F' R2 U R
D' F2 R' F' R2 B2 U
R2 F2 R D' F' B2 U
D' F2 R' F' B2 R2 U
R2 F2 R D' B2 F' U
R2 F2 R D2 F' U R2
R2 F2 R F' U D2 R2
R2 F2 R F' U' L2 U2
R2 F2 R F' D' B2 U
R2 F2 R F' D2 U R2
D' F2 R' B2 F' R2 U
B' D' B2 U2 L' B' U'
F' D' B2 U F' L' F
F2 D' B2 R U2 B U'
F2 D' B2 R' F' R2 U
B2 D' B2 U2 L' B' U'
B D' B2 U2 L' B' U'
R' F2 D' R F B2 U
R' F2 D' R B2 F U
U2 F2 D F2 L' B' U'
R' F2 D' B2 R F U
F2 D2 R U2 B U' R
F2 D2 R' F' R2 U R
D' F2 B2 R U2 B U'
D' F2 B2 R' F' R2 U
B' D2 U2 L' B' U' R2
B2 D2 U2 L' B' U' R2
U' B L2 U' L U' L2
U' B L2 U2 L' D F2
B D2 U2 L' B' U' R2
U2 B L' F2 B' U' R
U2 B L' B' U L' U2
U2 B L' B' F2 U' R
F' D2 B R' F' U R'
D2 B U2 L' B' U' R2
D B U2 L' F2 B' U'
D B U2 L' B' F2 U'
U2 B D L' F2 B' U'
U2 B D L' B' F2 U'
U2 B D2 L' B' U' R2
U' B' L2 R' U' L U'
U2 B' L' F2 B' U' R
U2 B' L' B' U L' U2
U2 B' L' B' F2 U' R
U' B' R' L2 U' L U'
D2 B' U2 L' B' U' R2
D B' U2 L' F2 B' U'
D B' U2 L' B' F2 U'
U2 B' D L' F2 B' U'
U2 B' D L' B' F2 U'
U2 B' D2 L' B' U' R2
R B' D2 F2 R U R
U2 B2 L' F2 B' U' R
U2 B2 L' B' U L' U2
U2 B2 L' B' F2 U' R
D' B2 R U2 L' B U'
D' B2 R U2 B L' U'
D' B2 R' F2 R F U
D' B2 R2 F2 R F' U
D' B2 U F' D' L' F
D2 B2 U2 L' B' U' R2
D' B2 U2 L' D B' U'
D' B2 U2 L' D' B' U'
D' B2 U2 L' D2 B' U'
D' B2 U2 L' B' U' D
D' B2 U2 L' B' U' D'
D' B2 U2 L' B' U' D2
D' B2 U2 L' B' D U'
D' B2 U2 L' B' D' U'
D' B2 U2 L' B' D2 U'
D' B2 U2 D L' B' U'
D' B2 U2 D' L' B' U'
D' B2 U2 D2 L' B' U'
D' B2 U2 B L' B' U'
D' B2 U2 B' L' B' U'
D' B2 U2 B2 L' B' U'
D' B2 D U2 L' B' U'
D B2 U2 L' F2 B' U'
D B2 U2 L' B' F2 U'
U2 B2 D L' F2 B' U'
U2 B2 D L' B' F2 U'
D' B2 D' U2 L' B' U'
D' B2 D2 U2 L' B' U'
U2 B2 D2 L' B' U' R2
D' B2 F' R' F' R U
D' B2 F2 R U2 B U'
D' B2 F2 R' F' R2 U
