D' B' L F R U'
D L F L' R B' U'
B' L F L2 R U' F
D2 L F R U' F' L'
D L F L' B' R U'
B' L F R L2 U' F
B' L F R U B' U2
D L F R L' B' U'
U' L' D F L' R B
U' L' D F R L' B
U' L' D F R B L'
F' L' D B' U F L'
U L' D F B' L' R'
U L' D F B' R' L'
U L' D B' R' F L'
U L' D B' F L' R'
U L' D B' F R' L'
F' L' D' B' U F L
U L' D' F B' L R'
U L' D' F B' R' L
U L' D' B' R' F L
U L' D' B' F L R'
U L' D' B' F R' L
U L' F D' B' L R'
U L' F D' B' R' L
F' L' B' U D F L'
F' L' B' D U F L'
U L' B' R' D F L'
U L' B' D R' F L'
U L' B' D F L' R'
U L' B' D F R' L'
F' L2 F L B' U F
F R D' B' L F U'
D' R B' L F R U'
D' R' B' L F R U'
B2 R2 F' L' B' U F
D' R2 B' L F R U'
B' U L F B' U2 R'
B' U L B' F U2 R'
B' U L' U2 F R B'
B' U L' U2 F B' R
B' U L' U2 B' F R
L' D B' U F L' B'
B' U B L F B' U2
B' U B L B' F U2
B' U' L' F L R B
B' U' L' F R L B
R' D' B' L F R U'
R2 D' B' L F R U'
R D' B' L F R U'
U2 D' B' L R' F' U'
B' U' D2 F R F' B
B' U' D2 F R B F'
U2 D' B' R' L F' U'
U2 D' B' R' F' L U'
B' U' F D2 R F' B
B' U' F D2 R B F'
B' U2 L' U F R B
D' U2 B' L R' F' U'
D' U2 B' R' L F' U'
D' U2 B' R' F' L U'
D' F R B' L F U'
L F R U B' R' U2
B' D L F L' R U'
B' D L F R L' U'
D' F B' L R F U'
D' F B' R L F U'
L' F' B' L' F U F
F D' R B' L F U'
F2 D' B' L F U' B'
F D' B' L R F U'
F D' B' R L F U'
B' D2 L F R U' F'
B' D2 U' F R F' B
B' D2 U' F R B F'
D' B' L R F R U'
D' B' L R' F R U'
D' B' L R2 F R U'
D' B' L D F R U'
D' B' L D' F R U'
D2 B' L F R U' F'
D' B' L D2 F R U'
D' B' L F R U' D
D' B' L F R U' D'
D' B' L F R U' D2
D' B' L F R D U'
D' B' L F R D' U'
D' B' L F R D2 U'
D' B' L F D R U'
D' B' L F D' R U'
D' B' L F D2 R U'
U2 B' L' R' F' U' F2
D B' L F L' R U'
D B' L F R L' U'
D' B' R L F R U'
U B' L' U' R' F B'
U B' L' U' R' B' F
U B' L' U' F R' B'
D' B' R' L F R U'
U2 B' R' L' F' U' F2
D' B' R2 L F R U'
U2 B' R' F' L' U' F
L' B' U D F L' B'
D2 B' U' F R F' B
D2 B' U' F R B F'
D' B' D L F R U'
L' B' D U F L' B'
D' B' D' L F R U'
D' B' D2 L F R U'
D' B' F L R F U'
D' B' F R L F U'
B' F' U2 L' U F R
L' B' F' L' F U F
F' B' U2 L' U F R
