D R2 U' F L' R
D R2 U' F R L'
D L R2 F U' L' F
F2 L U' F B' U' F2
F2 L U' B' F U' F2
D L F R2 U' L' F
F2 L' U F B' U F2
F2 L' U B' F U F2
D' L' B' L' U L2 F
D2 R' B U' F B R
D2 R' B U' B F R
D R2 L F U' L' F
D R2 U' R F L' R
D R2 U' R F R L'
D R2 U' R' F L' R
D R2 U' R' F R L'
D R2 U' R2 F L' R
D R2 U' R2 F R L'
D R2 U' F L' R D
D R2 U' F L' R D'
D R2 U' F L' R D2
D R2 U' F L' D R
D R2 U' F L' D' R
D R2 U' F L' D2 R
D R2 U' F R L' D
D R2 U' F R L' D'
D R2 U' F R L' D2
D R2 U' F R D L'
D R2 U' F R D' L'
D R2 U' F R D2 L'
D R2 U' F D L' R
D R2 U' F D R L'
D R2 U' F D' L' R
D R2 U' F D' R L'
D R2 U' F D2 L' R
D R2 U' F D2 R L'
R' D R2 U' F L' R
R' D R2 U' F R L'
D R2 B U' F L' R
D R2 B U' F R L'
R2 D R2 U' F L' R
R2 D R2 U' F R L'
R D R2 U' F L' R
R D R2 U' F R L'
D R2 B' U' F L' R
D R2 B' U' F R L'
L D R2 F B' L' U'
L D R2 B' F L' U'
D R2 B2 U' F L' R
D R2 B2 U' F R L'
L D F R2 B' L' U'
L D F B' L' R2 U'
L D F B' R2 L' U'
U' D F L' D R B2
U' D F L' D B2 R
U' D F D L' R B2
U' D F D L' B2 R
U' D F D R L' B2
U' D F D R B2 L'
U' D F D B2 L' R
U' D F D B2 R L'
L D B' R2 F L' U'
L D B' F L' R2 U'
L D B' F R2 L' U'
D U' F L' D R B2
D U' F L' D B2 R
D U' F D L' R B2
D U' F D L' B2 R
D U' F D R L' B2
D U' F D R B2 L'
D U' F D B2 L' R
D U' F D B2 R L'
D2 U' B2 D' F L' R
D2 U' B2 D' F R L'
U' D2 B2 D' F L' R
U' D2 B2 D' F R L'
U' F R D' L2 B' L
U' F D' L2 R B' L
U' F D' L2 B' L R
U' F D' L2 B' R L
U' F D' R L2 B' L
U F D' L2 B' L R'
U F D' L2 B' R' L
B' D R2 U' F L' R
B' D R2 U' F R L'
B2 D R2 U' F L' R
B2 D R2 U' F R L'
B D R2 U' F L' R
B D R2 U' F R L'
L' F2 U F' B' R' U
L' F2 U B' F' R' U
D B R2 U' F L' R
D B R2 U' F R L'
D B' R2 U' F L' R
D B' R2 U' F R L'
L B' D R2 F L' U'
L B' D F L' R2 U'
L B' D F R2 L' U'
D B2 R2 U' F L' R
D B2 R2 U' F R L'
