F' L' R' B U F2 B2
F' L' R' B U B2 F2
F L' R' B' D' L2 R2
F L' R' B' D' R2 L2
F L' D B R' B2 L
R U F' U' L' F2 B'
R U F' U' L' B' F2
U2 R F' U' F2 B L
U2 R F' U' B L F2
U2 R F' U' B F2 L
F' R' L' B U F2 B2
F' R' L' B U B2 F2
F R' L' B' D' L2 R2
F R' L' B' D' R2 L2
F' R' B L' U F2 B'
F' R' B L' U B' F2
D' U F' U R F2 B
D' U F' U R B F2
R' D' F L' B' D' R2
U' D' F' L' U R F2
D' U' F' L' U R F2
U D' F' U R F2 B
U D' F' U R B F2
F' U2 R F' U' F' B
F' U2 R F' U' B F'
F D L' B R' B2 L
U' F' L' R' B U F2
D' F' L' U R F2 B'
D' F' L' U R B' F2
D' F' L' U B' R F2
U' F' R' L' B U F2
U' F' R' B L' U F2
U F' R' B L U F2
F D' L2 D2 R' B R'
F D' L2 D2 B R' B
D B R' D' F L' B'
R' B' D' R2 F L' B'
R' B' D' F L' R2 B'
R' B' D' F L' B' R2
R' B' D' F R2 L' B'
