F2 L2 U R' B' L U
B2 L2 U' L' F' U' B'
R' U' D' R F' U2 R
U R' B' D2 L B' U
U R2 B R U D B2
U R2 B R U2 R2 U'
U R2 B R D U B2
U R2 B R D2 L2 U
U R2 B' L R B2 U
U R2 B' L B2 R U
U R2 B' R L B2 U
B' U L R2 B R' U
F2 U L2 R' B' L U
D' U R' U D B R'
D' U R' D U B R'
F2 U R' L2 B' L U
B' U R2 L B R' U
D' U R2 B R U B
R' D' U' R F' U2 R
B2 U' L F' U F2 U2
B2 U' L F' U' D2 B2
B2 U' L F' D R2 U'
B2 U' L F' D2 U' B2
B U' L F' R' U' F2
U D' R' U D B R'
U D' R' D U B R'
D2 U' F' R U' D' F2
D2 U' F' R U2 R2 U
D2 U' F' R D' U' F2
D2 U' F' R D2 L2 U'
U D' R2 B R U B
D' U' F' U2 R' U B
U' D' F' U2 R' U B
B2 U' F' L U F U2
B U' F' L R' U' F
B U' F' R' L U' F
U' D2 F' R U' D' F2
U' D2 F' R U2 R2 U
U' D2 F' R D' U' F2
U' D2 F' R D2 L2 U'
B U2 F' L' R' U' L
B U2 F' R' L' U' L
U' F' U2 D' R' U B
U' F' D' U2 R' U B
F D' L2 U R' U B
U2 F' B2 L U' L' B'
U2 B U F' R' U' F'
U B U2 F' L' R' U'
U B U2 F' R' L' U'
F' B R' U R B U2
U B' L R2 B R' U
U B' R2 L B R' U
B F' R' U R B U2
D2 B2 U' L F' R U'
D2 B2 U' F' L R U'
D2 B2 U' F' R L U'
D B2 U' L F' U' B'
D B2 U' F' L U' B'
U2 B2 F' L U' L' B'
