F' L B2 R2 F' U F'
F' L B2 U2 B U' F2
F L B2 R2 F' U F
F' L B2 D R2 F' U
F2 L B2 U2 B U' F'
F L' U' F L2 B2 U
F L' U' F B2 L2 U
F L' U' B2 F L2 U
F2 L' F L2 B2 U F2
F L' F L2 B2 U F'
B2 L' F U2 R' U' F'
F2 L' F B2 L2 U F2
F L' F B2 L2 U F'
F2 L' F' D' L2 R2 B2
F2 L' F' D' L2 B2 R2
F2 L' F' D' R2 L2 B2
F2 L' F' D' R2 B2 L2
F2 L' F' D' B2 L2 R2
F2 L' F' D' B2 R2 L2
F2 L' B2 F L2 U F2
F L' B2 F L2 U F'
B2 R U D F L' B2
B2 R U D F B2 L'
B2 R U D B2 F L'
B2 R D U F L' B2
B2 R D U F B2 L'
B2 R D U B2 F L'
L' U' F L2 R B2 U
L' U' F L2 B2 R U
L' U' F R L2 B2 U
L' U' F R B2 L2 U
L' U' F B2 L2 R U
L' U' F B2 R L2 U
L' U' B2 F L2 R U
L' U' B2 F R L2 U
L U2 D' B' L U' R2
D' R2 D2 F L' D' B2
B2 R2 F2 L' F U F2
L D' U2 B' L U' R2
F U' L B2 U2 B U'
F U' L' F L2 B2 U
F U' L' F B2 L2 U
F U' L' B2 F L2 U
B2 U2 R' U' D F L'
B2 U2 R' D U' F L'
B2 U2 D R' U' F L'
B2 U2 D2 R' B U' F
D F D' L' D' R2 B2
D F D' L' D' B2 R2
D F D2 L' R2 D' B2
D F D2 R2 L' D' B2
B2 D U2 R' U' F L'
B2 D2 U2 R' B U' F
D2 B2 R' F2 B U' F'
D2 B2 R' B F2 U' F'
L B2 R' U F' L' F
L B2 R2 D F' R U
L B2 U2 L' B U' F
L B2 U2 B L' U' F
L B2 D R2 F' R U
