R2 L B L R U L'
R2 L B R L U L'
R2 L' B L R U L
R2 L' B R L U L
L' R2 B L R U L
L' R2 B R L U L
L2 R2 B L R U L2
R2 L2 B L R U L2
L R2 B L R U L'
L2 R2 B R L U L2
R2 L2 B R L U L2
L R2 B R L U L'
F' L2 U2 R' U L' B'
R' U L D R B R'
R' U D L R B R'
R' U D R L B R'
F' R D2 L2 U' L' B'
F2 R' U2 F R U' L
R' U2 F R F' U' L
R' D U L R B R'
R' D U R L B R'
R' D' F' U L R B
R' D' F' U R L B
R D2 L2 U' L' B' R'
F' U2 L2 R' U L' B'
R' D2 B L B' U L
F' U2 R' L2 U L' B'
F' U2 R' U L' B' L2
F' U2 R' F' L' U L2
F' U2 F' L' R' U L2
F' U2 F' R' L' U L2
U2 F' U2 L' R' U L2
U2 F' U2 R' L' U L2
R2 B L D' R F' U
R2 B D' L R F' U
R2 B D' R L F' U
R2 B D' R F' L U
