B' L R' B' U L R'
B' L R' B' U R' L
B L R' B U' L R'
B L R' B U' R' L
U' L D' R' U2 F B
U' L D' R' U2 B F
U L D' R' U2 F' B
U L D' R' U2 B F'
R' L B U' L R' U'
R' L B U' R' L U'
R' L B' U L R' U
R' L B' U R' L U
L R' B U' L R' U'
L R' B U' R' L U'
L R' B' U L R' U
L R' B' U R' L U
B' R' L B' U L R'
B' R' L B' U R' L
B R' L B U' L R'
B R' L B U' R' L
U' R' D L U2 F B'
U' R' D L U2 B' F
U R' D L U2 F' B'
U R' D L U2 B' F'
D' U L R' U2 F' B
D' U L R' U2 B F'
U' D L R' U2 F B'
U' D L R' U2 B' F
D U L R' U2 F' B'
D U L R' U2 B' F'
U D L R' U2 F' B'
U D L R' U2 B' F'
D' U R' L U2 F' B
D' U R' L U2 B F'
U' D R' L U2 F B'
U' D R' L U2 B' F
D U R' L U2 F' B'
D U R' L U2 B' F'
U D R' L U2 F' B'
U D R' L U2 B' F'
D' U B2 L R' F' B
D' U B2 L R' B F'
U' D B2 L R' F B'
U' D B2 L R' B' F
U' D B2 L F R' B'
D' U B2 R' L F' B
D' U B2 R' L B F'
U' D B2 R' L F B'
U' D B2 R' L B' F
D' U B2 R' F' L B
D' U' L R' U2 F B
D' U' L R' U2 B F
D U B2 L R' F' B'
D U B2 L R' B' F'
U' D' L R' U2 F B
U' D' L R' U2 B F
D U B2 R' L F' B'
D U B2 R' L B' F'
D U B2 R' F' L B'
U D B2 L R' F' B'
U D B2 L R' B' F'
U D B2 R' L F' B'
U D B2 R' L B' F'
U D B2 R' F' L B'
D U' L R' U2 F B'
D U' L R' U2 B' F
U D' L R' U2 F' B
U D' L R' U2 B F'
D' U' R' L U2 F B
U' D' R' L U2 F B
D' U' R' L U2 B F
U' D' R' L U2 B F
D U' R' L U2 F B'
D U' R' L U2 B' F
U D' R' L U2 F' B
U D' R' L U2 B F'
U' D' B2 L R' F B
U' D' B2 L R' B F
D' U' B2 L R' F B
D' U' B2 L R' B F
U' D' B2 L F R' B
D' U' B2 L F R' B
D' U' B2 R' L F B
D' U' B2 R' L B F
U' D' B2 R' L F B
U' D' B2 R' L B F
D U' B2 L R' F B'
D U' B2 L R' B' F
D U' B2 L F R' B'
D U' B2 R' L F B'
D U' B2 R' L B' F
U D' B2 L R' F' B
U D' B2 L R' B F'
U D' B2 R' L F' B
U D' B2 R' L B F'
U D' B2 R' F' L B
