B L U2 F L B U
D2 L F2 R2 B L U'
D2 L' B' R2 F2 L' U'
B2 L2 U D L' F L'
B2 L2 U D F L' F
B2 L2 U2 L B' L U'
B2 L2 U2 B' L B' U'
B2 L2 D U L' F L'
B2 L2 D U F L' F
B2 L2 D F U L' F
B2 L2 D2 R F' R U
B2 L2 D2 F' R F' U
U' L2 F' B2 U L' F
U' L2 B2 F' U L' F
U2 R B2 L2 F R U
L U' F L B2 U F
U2 R' F' L2 B2 R' U
B' R' B' L F L U
L U2 F L R B2 U
L U2 F L B2 R U
L U2 F R L B2 U
D' U' L F R2 B2 L
U' D' L F R2 B2 L
U' D' L' B2 R2 F' L'
D' U' L' B2 R2 F' L'
U' D' F R2 B2 L F
D' U' F R2 B2 L F
U' D' F' L' B2 R2 F'
D' U' F' L' B2 R2 F'
L2 D' B' R' U L R'
L2 D' B' R' U R' L
B' U2 R' F' B' L2 U
B' U2 R' B' L2 F' U
B' U2 R' B' F' L2 U
L F L B' R' B' U
U2 F R B2 L2 F U
U' F D' R2 B2 L F
U2 F' L2 B2 R' F' U
U' F' D' L' B2 R2 F'
D2 B L F2 R2 B U'
L2 B' R' D' B' U L
D2 B' R2 F2 L' B' U'
L' B' U2 R' B' L' U
L2 B' D' R' B' U L
U' B2 L2 F' U L' F
L2 B2 U D L' F L'
L2 B2 U D F L' F
L2 B2 U2 L B' L U'
L2 B2 U2 B' L B' U'
L2 B2 D U L' F L'
L2 B2 D U F L' F
L2 B2 D F U L' F
L2 B2 D2 R F' R U
L2 B2 D2 F' R F' U
