D R F' U2 R F'
B D R F' U2 R
D B R F' U2 R
D L R F' U2 R F'
D' L B R U2 R2 B2
D' L B R U2 B2 R2
D L B R F' U2 R
D L' R F' U2 R F'
D' L' B R F U2 R2
D L' B R F' U2 R
D L2 R F' U2 R F'
D L2 B R F' U2 R
D R L F' U2 R F'
D R L' F' U2 R F'
D R L2 F' U2 R F'
D R U2 R F' R B
B2 R D' B' L U2 B'
D R F' L U2 R F'
D R F' L' U2 R F'
D R F' L2 U2 R F'
D R F' U2 R D F'
D R F' U2 R D' F'
D R F' U2 R D2 F'
D R F' U2 R F' D
D R F' U2 R F' D'
D R F' U2 R F' D2
D R F' B U2 R F'
D R F' B' U2 R F'
D R F' B2 U2 R F'
D R B F' U2 R F'
D R B' F' U2 R F'
D R B2 F' U2 R F'
D R' D2 L2 B R' F'
D R' D2 B L2 R' F'
D R' D2 B R' L2 F'
D R' D2 B R' F' L2
D' R2 F' B2 L B' R'
D R2 F' R D2 L2 B
D R2 F' R D2 B L2
D R2 F' R B D2 L2
D R2 F' B R B L
D R2 F' B2 L R B
D R2 F' B2 R L B
D R2 B F' R B L
D' R2 B2 L F' B' R'
D' R2 B2 L B' F' R'
D' R2 B2 F' L B' R'
D R2 B2 L F' R B
D R2 B2 F' L R B
D R2 B2 F' R L B
U' D R F' U2 R F'
U2 D R F' U2 R F'
D U R F' U2 R F'
U D R F' U2 R F'
U' D B R F' U2 R
U2 D B R F' U2 R
D U B R F' U2 R
U D B R F' U2 R
D U' R F' U2 R F'
R2 D' F' B2 L B' R'
R2 D' B2 L F' B' R'
R2 D' B2 L B' F' R'
R2 D' B2 F' L B' R'
D U' B R F' U2 R
D U2 R F' U2 R F'
D U2 B R F' U2 R
B D L R F' U2 R
B D L' R F' U2 R
B D L2 R F' U2 R
B2 D R F' B' U2 R
B2 D R B' F' U2 R
B D R L F' U2 R
B D R L' F' U2 R
B D R L2 F' U2 R
B D R F L' F2 U2
B D R F' L U2 R
B D R F' L' U2 R
B D R F' L2 U2 R
B D R F' U2 R D
B D R F' U2 R D'
B D R F' U2 R D2
B D R F' U2 D R
B D R F' U2 D' R
B D R F' U2 D2 R
B D R F' D U2 R
B D R F' D' U2 R
B D R F' D2 U2 R
B2 D B' R F' U2 R
B2 D' R B' L U2 B'
B2 D' B' L R U2 B'
B2 D' B' R L U2 B'
D' B L R U2 R2 B'
D' B L R U2 B' R2
D' B L' R F U2 R2
D B L R F' U2 R
D B L' R F' U2 R
D' B R L U2 R2 B'
D' B R L U2 B' R2
D' B R L' F U2 R2
D2 B R U' F' R2 U'
D B L2 R F' U2 R
D B R L F' U2 R
D B R L' F' U2 R
D B R L2 F' U2 R
D B R F L' F2 U2
D B R F' L U2 R
D B R F' L' U2 R
D B R F' L2 U2 R
D B R F' U2 R D
D B R F' U2 R D'
D B R F' U2 R D2
D B R F' U2 D R
D B R F' U2 D' R
D B R F' U2 D2 R
D B R F' D U2 R
D B R F' D' U2 R
D B R F' D2 U2 R
U' B D R F' U2 R
U2 B D R F' U2 R
D' B D2 R U2 R2 B
L B D L2 R F' U2
D' B D2 R F' U2 R2
L B D R L2 F' U2
L B D R F' L2 U2
U B D R F' U2 R
D' B' L R B2 U2 B
D' B' R L B2 U2 B
D B' R F' B2 U2 R
D B' R B2 F' U2 R
D B2 R F' B' U2 R
D B2 R B' F' U2 R
