F L D B' U2 L R2
F L D B' U2 R2 L
F L D' L2 U2 F L'
L2 D B' L F D R2
L' D' F L' D R2 B'
L' D' F L' D B' R2
L' D' F L' B' D R2
L' D' F D L' R2 B'
L' D' F D L' B' R2
L' D' F D R2 L' B'
L' F L' D R2 B' L
L' F L' D B' L R2
L' F L' D B' R2 L
D' F U2 D L' R2 F
D' F U2 D L' F R2
D' F U2 D R2 L' F
D' F D L' F R2 B
L' F D L' R2 B' L
L' F D L' B' L R2
L' F D L' B' R2 L
D' F D U2 L' R2 F
D' F D U2 L' F R2
D' F D U2 R2 L' F
L' F D R2 L' B' L
L2 F D R2 B' L F
L2 F D B' L R2 F
L2 F D B' L F R2
L2 F D B' R2 L F
