D R' F' B L U'
D R' B L F' U'
D R' B F' L U'
R' F' U R B U2
D L R' F' B L U'
D L R' B L F' U'
D L R' B F' L U'
R' L F' U R B U2
B L F U' L' B' R'
D L' R' F' B L U'
D L' R' B L F' U'
D L' R' B F' L U'
R' L' F' U R B U2
L' R' F' U R B U2
L2 R' F' U R B U2
L R' F' U R B U2
D L2 R' F' B L U'
D L2 R' B L F' U'
F L2 R' F' U' L F
D L2 R' B F' L U'
R' L2 F' U R B U2
R' U' L F L' D R2
R' U' L F D L' R2
R' U' L F D R2 L'
D R' L F' B L U'
D R' L B L F' U'
D R' L B F' L U'
D R' L' F' B L U'
D R' L' B L F' U'
D R' L' B F' L U'
D R' L2 F' B L U'
D R' L2 B L F' U'
D R' L2 B F' L U'
F R' L2 F' U' L F
D R' D F' B L U'
D R' D B L F' U'
D R' D B F' L U'
D R' D' F' B L U'
D R' D' B L F' U'
D R' D' B F' L U'
D R' D2 F' B L U'
D R' D2 B L F' U'
D R' D2 B F' L U'
D R' F B L F2 U'
U R' F U' L' R F2
U R' F U' R L' F2
F2 R' F' L2 U' L F
D R' F' L B L U'
D R' F' L' B L U'
D' R' F' B L B' U'
D R' F' L2 B L U'
F2 R' F' U' L F L2
F2 R' F' B L U' L2
D R' F' D B L U'
D R' F' D' B L U'
F R' F' U' L F L'
D R' F' D2 B L U'
D R' F' B L U' D
D R' F' B L U' D'
D R' F' B L U' D2
D R' F' B L D U'
D R' F' B L D' U'
D R' F' B L D2 U'
D R' F' B D L U'
D R' F' B D' L U'
D R' F' B D2 L U'
D' R' B L F' B' U'
D' R' B L B' F' U'
F2 R' B L F' U' L'
D R' B L D F' U'
D R' B L D' F' U'
D R' B L D2 F' U'
D R' B L F' U' D
D R' B L F' U' D'
D R' B L F' U' D2
D R' B L F' D U'
D R' B L F' D' U'
D R' B L F' D2 U'
D R' B L' F' L2 U'
D' R' B F' L B' U'
F R' B L F' U' L2
F2 R' B F' L U' L2
D R' B D L F' U'
D R' B D F' L U'
D R' B D' L F' U'
D R' B D' F' L U'
D R' B D2 L F' U'
D R' B D2 F' L U'
D R' B F L F2 U'
D R' B F' L U' D
D R' B F' L U' D'
D R' B F' L U' D2
D R' B F' L D U'
D R' B F' L D' U'
D R' B F' L D2 U'
D R' B F' D L U'
D R' B F' D' L U'
D R' B F' D2 L U'
L' D R' F' B L U'
L' D R' B L F' U'
L' D R' B F' L U'
L2 D R' F' B L U'
L2 D R' B L F' U'
L2 D R' B F' L U'
L D R' F' B L U'
L D R' B L F' U'
L D R' B F' L U'
R' D' F' B L B' U'
R' D' B L F' B' U'
R' D' B L B' F' U'
R' D' B F' L B' U'
B U2 L F R U' L'
R' F L2 F2 U' L F
U F R' U' L' F' R2
D F R' F' B L U'
D F R' B L F' U'
D F R' B F' L U'
R' F B L F2 U' L2
R' F' L U R B U2
R' F' L' U R B U2
R' F' L2 U R B U2
D F' R' F' B L U'
R' F' U R D B U2
R' F' U R D' B U2
R' F' U R D2 B U2
R' F' U R B U2 D
R' F' U R B U2 D'
R' F' U R B U2 D2
R' F' U R B D U2
R' F' U R B D' U2
R' F' U R B D2 U2
D F' R' B L F' U'
D F' R' B F' L U'
R' F' U D R B U2
R' F' U D' R B U2
R' F' U D2 R B U2
R' F' U B R B U2
R' F' U B' R B U2
R' F' U B2 R B U2
R' F' U' L F2 L' F'
R' F' U' L2 F2 L' F
R' F' U' F L F L'
R' F' U' F2 L F L2
R' F' D U R B U2
B D' L B' R' F' U'
R' F' D' U R B U2
R' F' D2 U R B U2
R' F' B L U R U2
D F2 R' F' B L U'
D F2 R' B L F' U'
D F2 R' B F' L U'
R' B L F' U R U2
D' B L B' R' F' U'
R' B D' L F' B' U'
R' B D' L B' F' U'
R' B D' F' L B' U'
R' B F L F2 U' L2
R' B F' L U R U2
