B' U' D' L F' B'
B' U' D' L B' F'
B' U' D' F' L B'
B' D' U' L F' B'
B' D' U' L B' F'
B' D' U' F' L B'
U' B' D' L F' B'
U' B' D' L B' F'
U' B' D' F' L B'
D' L U' D F' B' L
D' L U' D B' L F'
D' L U' D B' F' L
D' L U' F' D B' L
D' L D U' F' B' L
D' L D U' B' L F'
D' L D U' B' F' L
B' L F' U R F U'
U' L B' D' L F' B'
U' L B' D' L B' F'
U' L B' D' F' L B'
U' L' B' D' L F' B'
U' L' B' D' L B' F'
U' L' B' D' F' L B'
U' L2 B' D' L F' B'
U' L2 B' D' L B' F'
U' L2 B' D' F' L B'
R2 U B D R' U2 B
F' R D2 F U' L' F'
F' R F B' U' L F'
F' R F B' U' F' L
F' R B' F U' L F'
F' R B' F U' F' L
L' U' B' D' L F' B'
L' U' B' D' L B' F'
L' U' B' D' F' L B'
L2 U' B' D' L F' B'
L2 U' B' D' L B' F'
L2 U' B' D' F' L B'
L U' B' D' L F' B'
L U' B' D' L B' F'
L U' B' D' F' L B'
U R2 B D R' U2 B
F' U R D2 F U' L'
F' U R F B' U' L
F' U R B' F U' L
F' U D2 R F U' L'
D' U' L D F' B' L
D' U' L D B' L F'
D' U' L D B' F' L
U' D' L D F' B' L
U' D' L D B' L F'
U' D' L D B' F' L
D' U' L F' D B' L
U' D' L F' D B' L
F' U B' R F U' L
B' U' L F' U R U'
U' D' F' L D B' L
D' U' F' L D B' L
B' U' D F' D2 L B'
B' U' D' L D F' B'
B' U' D' L D B' F'
B' U' D' L D' F' B'
B' U' D' L D' B' F'
B' U' D' L D2 F' B'
B' U' D' L D2 B' F'
B' U' D' L F' D B'
B' U' D' L F' D' B'
B' U' D' L F' D2 B'
B' U' D' L F' B' D
B' U' D' L F' B' D'
B' U' D' L F' B' D2
B' U' D' L B' D F'
B' U' D' L B' D' F'
B' U' D' L B' D2 F'
B' U' D' L B' F' D
B' U' D' L B' F' D'
B' U' D' L B' F' D2
B' U' D' F L F2 B'
B' U' D' F L B' F2
B' U' D' F' L D B'
B' U' D' F' L D' B'
B' U' D' F' L D2 B'
B' U' D' F' L B' D
B' U' D' F' L B' D'
B' U' D' F' L B' D2
B' U' D2 F' D L B'
B U' D' F' B2 L B'
B' U' F L F2 D' B2
B U' D' B2 L F' B'
B U' D' B2 L B' F'
B U' D' B2 F' L B'
B' U' F' L U R U'
B' U' F' U R U' L
B U' B2 D' L F' B'
B U' B2 D' L B' F'
B U' B2 D' F' L B'
B' U2 F L' U L2 F2
B' U2 F L' U F2 L2
B2 U2 F L' U F2 L'
B2 U2 F2 U F L' B'
U2 F D L' R2 F U
U2 F D L' F R2 U
U2 F D R2 L' F U
F D L' R2 F B U
F D L' R2 B F U
U' F B' L F2 D' B2
F D R2 L' F B U
F D R2 L' B F U
B' D U' F' D2 L B'
F D R2 B L' F U
U' F' U R B' U' L
U' F' U B' R U' L
B' D' L' U' L2 F' B'
B' D' L' U' L2 B' F'
U' F' B' L U R U'
U' F' B' U R U' L
U' F' B2 U R B U'
B' D' U' L D F' B'
B' D' U' L D B' F'
B' D' U' L D' F' B'
B' D' U' L D' B' F'
B' D' U' L D2 F' B'
B' D' U' L D2 B' F'
B' D' U' L F' D B'
B' D' U' L F' D' B'
B' D' U' L F' D2 B'
B' D' U' L F' B' D
B' D' U' L F' B' D'
B' D' U' L F' B' D2
B' D' U' L B' D F'
B' D' U' L B' D' F'
B' D' U' L B' D2 F'
B' D' U' L B' F' D
B' D' U' L B' F' D'
B' D' U' L B' F' D2
B' D' U' F L F2 B'
B' D' U' F L B' F2
B' D' U' F' L D B'
B' D' U' F' L D' B'
B' D' U' F' L D2 B'
B' D' U' F' L B' D
B' D' U' F' L B' D'
B' D' U' F' L B' D2
B D' U' F' B2 L B'
B D' U' B2 L F' B'
B D' U' B2 L B' F'
B D' U' B2 F' L B'
B2 D' B U' L F' B'
B2 D' B U' L B' F'
B2 D' B U' F' L B'
U2 F2 U L' B' L F
U2 F2 U D2 F L' B'
U2 F2 U F L' B' L
B D' B2 U' L F' B'
B D' B2 U' L B' F'
B D' B2 U' F' L B'
F' D2 R F U' L' F'
U2 F2 D2 U F L' B'
F' D2 U R F U' L'
B' D2 U' F' D L B'
F2 D2 B2 U F L' B'
U' B D' F' B2 L B'
U' B D' B2 L F' B'
U' B D' B2 L B' F'
U' B D' B2 F' L B'
U' B' L F' U R U'
L' B' U' D' L F' B'
L' B' U' D' L B' F'
L' B' U' D' F' L B'
L2 B' U' D' L F' B'
L2 B' U' D' L B' F'
L2 B' U' D' F' L B'
B' F' R F U' L F'
B' F' R F U' F' L
F' B' R F U' L F'
F' B' R F U' F' L
U' B' D F' D2 L B'
U' B' D' L D F' B'
U' B' D' L D B' F'
U' B' D' L D' F' B'
U' B' D' L D' B' F'
U' B' D' L D2 F' B'
U' B' D' L D2 B' F'
U' B' D' L F' D B'
U' B' D' L F' D' B'
U' B' D' L F' D2 B'
U' B' D' L F' B' D
U' B' D' L F' B' D'
U' B' D' L F' B' D2
U' B' D' L B' D F'
L B' U' D' L F' B'
U' B' D' L B' D' F'
U' B' D' L B' D2 F'
U' B' D' L B' F' D
U' B' D' L B' F' D'
U' B' D' L B' F' D2
L B' U' D' L B' F'
L B' U' D' F' L B'
U' B' D' F L F2 B'
U' B' D' F L B' F2
U' B' D' F' L D B'
U' B' D' F' L D' B'
U' B' D' F' L D2 B'
U' B' D' F' L B' D
U' B' D' F' L B' D'
U' B' D' F' L B' D2
L' B' D' U' L F' B'
L' B' D' U' L B' F'
L' B' D' U' F' L B'
U B' U2 D' L F' B'
U B' U2 D' L B' F'
U B' U2 D' F' L B'
B' F' U R F U' L
L2 B' D' U' L F' B'
L2 B' D' U' L B' F'
U' B' D2 F' D L B'
L2 B' D' U' F' L B'
F' B' U R F U' L
U' B' F L F2 D' B2
B2 F' U R F B U'
B2 F' U R B F U'
U' B' F' L U R U'
L B' D' U' L F' B'
L B' D' U' L B' F'
L B' D' U' F' L B'
U B' D' U2 L F' B'
U B' D' U2 L B' F'
U B' D' U2 F' L B'
U' B' F' U R U' L
D2 B2 U' F L' F2 B'
D2 B2 U' F L' B' F2
F' B2 U R F B U'
F' B2 U R B F U'
U' B2 D' F' B L B'
U' B2 D' B L F' B'
U' B2 D' B L B' F'
U' B2 D' B F' L B'
U' B2 F' U R B U'
