R2 U L B R' U2
D L U' B' U' F' B'
D L U' B' U' B' F'
B' L D F' B' R' B'
B' L D B' F' R' B'
B' L D B2 D2 F' R
R2 L B R' U' R U'
B' L F' D B' R' B'
B' L F' B D B2 R'
B' L F' B' D R' B2
D' L F2 U2 D' F L'
D' L F2 D' U2 F L'
B' L B D F' B2 R'
R2 L' U L2 B R' U2
B' L B D B2 F' R'
B' L B F' D B2 R'
R2 L' U B L2 R' U2
R2 L' U B R' L2 U2
B' L B' D F' R' B2
B' L B' F' D R' B2
L' R2 U L2 B R' U2
R2 L2 U L' B R' U2
L2 R2 U L' B R' U2
L' R2 U B L2 R' U2
L' R2 U B R' L2 U2
L2 R2 U B L' R' U2
L2 R2 U B R' L' U2
R2 L2 U B L' R' U2
R2 L2 U B R' L' U2
F' L' B' L D B2 R'
L R2 B R' U' R U'
R2 U L B R' U2 D
R2 U L B R' U2 D'
R2 U L B R' U2 D2
R2 U L B R' D U2
R2 U L B R' D' U2
R2 U L B R' D2 U2
R2 U L B D R' U2
R2 U L B D' R' U2
R2 U L B D2 R' U2
R2 U L' B L2 R' U2
R2 U L' B R' L2 U2
R2 U L2 B L' R' U2
R2 U L2 B R' L' U2
R2 U' L B R' U2 B'
L U' R2 U B R' U2
F' R' B' D L B' R'
U' R2 U L B R' U2
U2 R2 U L B R' U2
U R2 U L B R' U2
L U2 F' B D B2 L
L U2 F' B' L D B2
L U2 F' B' D L B2
B R2 U B R U2 R2
L U2 B D F' B2 L
L U2 B D B2 L F'
L U2 B D B2 F' L
L U2 B F' D B2 L
L U2 B' L D F' B2
L U2 B' L D B2 F'
L U2 B' L F' D B2
L U2 B' D L F' B2
L U2 B' D L B2 F'
L U2 B' D F' L B2
L U2 B' F' L D B2
L U2 B' F' D L B2
B' U' L F' D R2 B2
B' U' L F' D B2 R2
L D' F2 U2 D' F L'
L D' F2 D' U2 F L'
L' D2 F' R2 D' B2 L
B2 U2 D F' L' R' B2
B2 U2 D F' R' L' B2
B2 U2 D F' R' B2 L'
D2 F L2 U F2 L R
D2 F L2 U F2 R L
B2 U2 F' L' D R' B2
B2 U2 F' D L' R' B2
B2 U2 F' D R' L' B2
B2 U2 F' D R' B2 L'
R2 F U L B R' U2
B' D L F' B' R' B'
B' D L B' F' R' B'
B' D L B2 D2 F' R
B2 D U2 F' L' R' B2
B2 D U2 F' R' L' B2
B2 D U2 F' R' B2 L'
B' D F' L B' R' B'
B2 D F' R' B L B
D2 F' R2 D' B2 L R'
D2 F' R2 D' B2 R' L
F' D B' D' B' L R'
F' D B' D' B' R' L
R2 F' U L B R' U2
F2 D B2 R' D F L'
F2 D B2 D R' F L'
F2 D B2 D F L' R'
F2 D B2 D F R' L'
B D B2 D L F' R
B D B2 D F' L R
B D B2 D F' R L
D2 F' D' R2 B2 L R'
D2 F' D' R2 B2 R' L
D2 F' D' B2 R' D2 L2
L' F' B' L D B2 R'
D F' B' D' B' L R'
D F' B' D' B' R' L
B2 D' F' R2 B L R
B2 D' F' R2 B R L
B' D' F2 U2 F L R
B' D' F2 U2 F R L
R2 F2 U L B R' U2
D F2 B2 R' D F L'
D F2 B2 D R' F L'
D F2 B2 D F L' R'
D F2 B2 D F R' L'
F2 D2 F D' B2 L' R'
F2 D2 F D' B2 R' L'
B D2 F' D' B2 L R
B D2 F' D' B2 R L
L B U2 D F' B2 L
L B U2 D B2 L F'
L B U2 D B2 F' L
L B U2 F' D B2 L
L B D U2 F' B2 L
L B D U2 B2 L F'
L B D U2 B2 F' L
L B D' F2 R' U2 F
L' B' L D F' B2 R'
L' B' L D B2 F' R'
L' B' L F' D B2 R'
B' F' L D B' R' B'
B' F' L B D B2 R'
F' B' L D B' R' B'
B' F' L B' D R' B2
F' B' L B D B2 R'
F' B' L B' D R' B2
L B' U2 L D F' B2
L B' U2 L D B2 F'
L B' U2 L F' D B2
L B' U2 D L F' B2
L B' U2 D L B2 F'
L B' U2 D F' L B2
L B' U2 F' L D B2
L B' U2 F' D L B2
L B' D U2 L F' B2
L B' D U2 L B2 F'
L B' D U2 F' L B2
D B' D' F' B' L R'
D B' D' F' B' R' L
D B' D' B' L F' R'
D B' D' B' F' L R'
D B' D' B' F' R' L
L B' D' F2 U2 F L
L' B' F' L D B2 R'
B' F' D L B' R' B'
F' B' D L B' R' B'
B2 F' D R' B L B
D B' F' D' B' L R'
D B' F' D' B' R' L
D B2 L' F' R' D' L2
D B2 L' F' D' L2 R'
D B2 L' F' D' R' L2
L B2 U2 D F' L' B2
L B2 U2 D F' B2 L'
L B2 U2 D B2 F' L'
L B2 U2 F' L' D B2
L B2 U2 F' D L' B2
L B2 U2 F' D B2 L'
D B2 D F L' R' F2
D B2 D F L' F2 R'
D B2 D F R' L' F2
D B2 D F' R' D2 L2
L B2 D U2 F' L' B2
L B2 D U2 F' B2 L'
L B2 D U2 B2 F' L'
F' B2 D R' B L B
D B2 F2 R' D F L'
D B2 F2 D R' F L'
D B2 F2 D F L' R'
D B2 F2 D F R' L'
