L2 R F D B2 L' R'
L2 R F D B2 R' L'
L2 R' U' F L' D2 R2
L2 R' B2 U' R' F L'
L2 R' B2 U' F L' R'
L2 R' B2 U' F R' L'
B' L' F' D' R F' U2
R' L2 U' F L' D2 R2
R L2 F D B2 L' R'
R L2 F D B2 R' L'
R' L2 B2 U' R' F L'
R' L2 B2 U' F L' R'
R' L2 B2 U' F R' L'
R' U L' U2 L' F L'
R' U L' U2 F L' F
F L2 F L R D B2
F L2 F R L D B2
F L2 F R D L B2
R' U D2 B' L' U2 L2
L' U' L' R' U' F L'
R' U' L2 F L' D2 R2
L' U' R' L' U' F L'
L' U' R' U' L' F L'
L' U' R' U' F L' F
R' U' F L2 F L R
R' U' F L2 F R L
D2 R' U B' L' U2 L2
D R' B U L' B2 U2
D R' B U B2 L' U2
D R' B U' D2 F2 R
D R' B D2 U' F2 R
R' D2 U B' L' U2 L2
L2 F R D B2 L' R'
L2 F R D B2 R' L'
L' F U' R' U' L' F
B' D L' D' F U2 L'
L2 F B2 L' R' D' B2
L2 F B2 L' D' R' B2
L2 F B2 R' L' D' B2
D2 B' D L' U2 L2 B'
D2 B' D L' F U2 L2
D' B' D L' F U2 L'
L2 B2 R' F L' D' B2
L2 B2 F L' R' D' B2
L2 B2 F L' D' R' B2
L2 B2 F R' L' D' B2
