B2 L D2 L2 U' B' R'
B2 L' U' D' F2 B' R'
B2 L' U' D' B' R' F2
B2 L' U' D' B' F2 R'
B2 L' U' B' D' R' F2
B2 L' U' B' D' F2 R'
B2 L' U2 R2 U B' R'
R' L' F' B2 L U' B
L' R' F' B2 L U' B
L2 R' F' B2 L U' B'
B2 L' D' U' F2 B' R'
B2 L' D' U' B' R' F2
B2 L' D' U' B' F2 R'
R' L' B2 L F' U' B
L' R' B2 L F' U' B
L2 R' B2 L F' U' B'
R' L' B2 F' L U' B
L' R' B2 F' L U' B
L2 R' B2 F' L U' B'
D2 L' F2 R B U B2
R' L2 F' B2 L U' B'
R' L2 B2 L F' U' B'
R' L2 B2 F' L U' B'
L' U D B' L2 F R
B2 R U2 B R U B
D' R F2 L' B' D' R2
L' U' D B' L2 R' F
L' U' D B' L2 F R'
L' U' D B' R' L2 F
R2 U2 R F' B2 U' B'
R2 U2 R B2 F' U' B'
R2 U2 B2 R F' U' B
L' D U B' L2 F R
L' D U' B' L2 R' F
L' D U' B' L2 F R'
L' D U' B' R' L2 F
B2 U2 R2 U B' R' B
R' F' L' B2 L U' B
R' F' L2 B2 L U' B'
B2 D' L' U' F2 B' R'
B2 D' L' U' B' R' F2
B2 D' L' U' B' F2 R'
R' F' B2 L U F U2
R' B2 L F' U F2 U2
R' B2 L F' U' D2 B2
R' B2 L F' D R2 U'
R' B2 L F' D2 U' B2
R B2 U2 R B' U B2
R B2 U2 B' R U B
R' B2 F' L U F U2
L B2 D2 L2 U' B' R'
