U' R U2 F' B U
U' R U2 B F' U
U' R' F' B R2 U'
U' R' B F' R2 U'
F2 R U L' F' U R
R U F' U' F U2 R
U' R U2 D F' B U
U' R U2 D B F' U
U' R U2 D' F' B U
U' R U2 D' B F' U
U' R U2 D2 F' B U
U' R U2 D2 B F' U
U' R U2 F' D B U
U' R U2 F' D' B U
U' R U2 F' D2 B U
U' R U2 F' B U D
U' R U2 F' B U D'
U' R U2 F' B U D2
U' R U2 F' B D U
U' R U2 F' B D' U
U' R U2 F' B D2 U
U' R U2 B D F' U
U' R U2 B D' F' U
U' R U2 B D2 F' U
U' R U2 B F' U D
U' R U2 B F' U D'
U' R U2 B F' U D2
U' R U2 B F' D U
U' R U2 B F' D' U
U' R U2 B F' D2 U
U' R D U2 F' B U
U' R D U2 B F' U
U' R D' U2 F' B U
U' R D' U2 B F' U
U' R D2 U2 F' B U
U' R D2 U2 B F' U
U' R F U2 F2 B U
U' R F U2 B F2 U
L' U' R U2 F' B U
L' U' R U2 B F' U
L2 U' R U2 F' B U
L2 U' R U2 B F' U
L U' R U2 F' B U
L U' R U2 B F' U
U' R F2 U2 F B U
U' R F2 U2 B F U
L' U' R' F' B R2 U'
L' U' R' B F' R2 U'
L2 U' R' F' B R2 U'
L2 U' R' B F' R2 U'
R2 U' R' F' B U' L
R2 U' R' B F' U' L
L U' R' F' B R2 U'
L U' R' B F' R2 U'
U' R B' U2 F' B2 U
U' R B' U2 B2 F' U
U' R B2 U2 F' B' U
U' R B2 U2 B' F' U
R' U' B R' F' R' U'
U' R' D F' B U' B
U' R' D B F' U' B
U' R' F B R2 F2 U'
U' R' F' R2 U2 F' U
U' R' F' D B U' B
U' R' F' B R2 U' D
U' R' F' B R2 U' D'
U' R' F' B R2 U' D2
U' R' F' B R2 D U'
U' R' F' B R2 D' U'
U' R' F' B R2 D2 U'
U' R' F' B U' D B2
U' R' F' B D U' B2
U' R' F' B' R2 B2 U'
U' R' F' B2 R2 B' U'
U' R' F2 B R2 F U'
U' R' B R2 U2 B U
U' R' B D F' U' B2
U' R' B F R2 F2 U'
U' R' B F' R2 U' D
U' R' B F' R2 U' D'
U' R' B F' R2 U' D2
U' R' B F' R2 D U'
U' R' B F' R2 D' U'
U' R' B F' R2 D2 U'
U' R' B F' U' D B2
U' R' B F' D U' B2
U' R' B F2 R2 F U'
U' R' B' F' R2 B2 U'
U2 R' B' D L2 R' B2
U2 R' B' D R' L2 B2
U2 R' B' D R' B2 L2
U' R' B2 F' R2 B' U'
U2 R2 U R' F' U' L'
R U2 F' B' U R' F
R U2 F' B' U F R'
R' U2 B' D L2 R' B2
R' U2 B' D R' L2 B2
R' U2 B' D R' B2 L2
R U2 B' F' U R' F
R U2 B' F' U F R'
D2 U F2 L' F B' U
D2 U F2 L' B' F U
D U F2 L' B' U L
U D F2 L' B' U L
U2 D B' L R' D B2
U2 D B' R' L D B2
U2 D B' R' D L B2
U D2 F2 L' F B' U
U D2 F2 L' B' F U
D U2 B' L R' D B2
D U2 B' R' L D B2
D U2 B' R' D L B2
U' F R' F' B R U'
U' F R' B F' R U'
R' F U' B R2 U' R'
R F U2 F2 U F2 R
R' F' L' U' B R2 U'
U F2 L' D B' U L
F D' F2 L' F R U2
U F2 D L' B' U L
U F2 D2 L' F B' U
U F2 D2 L' B' F U
U' B R U2 F' B U
U' B R U2 B F' U
U' B R' F' B R2 U'
U' B R' B F' R2 U'
U' B' R U2 F' B U
U' B' R U2 B F' U
U' B' R' F' B R2 U'
U' B' R' B F' R2 U'
U2 B' R' U B R2 U'
U2 B' R' B' D L2 B2
U2 B' R' B' D B2 L2
R' B' D B2 L2 F R
U' B2 R U2 F' B U
U' B2 R U2 B F' U
U' B2 R' F' B R2 U'
U' B2 R' B F' R2 U'
