L2 U' L U' F L'
L2 R U' L U' F L'
U' L U' F L' D2 R2
L2 R' U' L U' F L'
U' L B2 U' R' F L'
U' L B2 U' F L' R'
U' L B2 U' F R' L'
R' L2 U' L U' F L'
L2 R2 U' L U' F L'
R2 L2 U' L U' F L'
R L2 U' L U' F L'
U2 L' F2 D R F' L'
B' L2 U R' F U L'
B' L2 U F R' U L'
B2 L2 U2 F D L' F
L2 U R' U F L' F2
L2 U R' F U L' F2
L2 U F R' U L' F'
L2 U' L U' F L' D
L2 U' L U' F L' D'
L2 U' L U' F L' D2
L2 U' L U' F D L'
L2 U' L U' F D' L'
L2 U' L U' F D2 L'
L2 U' L B U' F L'
L2 U' L B' U' F L'
L2 U' L B2 U' F L'
L2 U' L' U' L2 F L'
L2 U' L2 U' L' F L'
L2 U' L2 U' F L' F
L2 U' D' L B' U' F
U R' U F L' F2 R
L2 U' B L U' F L'
L2 U' B' L U' F L'
L2 U' B2 L U' F L'
U R' F U L' F2 R
L2 U2 F L' U' R U
L2 U2 F U' R U L'
L2 U2 F' L D F2 L'
L' U2 F2 D R F' L'
L2 U2 F2 D' F' L' F
F R2 B L' D F2 R
F' U L2 R B U2 B2
F' U R L2 B U2 B2
F' U R F L2 B U2
F' U R F B L2 U2
F' U R B L2 U2 B'
F U L2 F' U2 L F
F' U R B F L2 U2
L2 D' U' L B' U' F
L2 D' B U' L B' U'
L2 D2 B R' U' L U'
L2 D2 B' U R' U L
U2 F L' R' D' F2 R
B U2 F L' D F2 R
U2 F R' L' D' F2 R
F D2 R2 B L' D F2
D2 B R' U' L U' R'
L2 B U' D' L B' U'
L2 B U2 F L' D F2
L2 B D' U' L B' U'
D2 B' U R' U L R'
D2 B' U R' U R' L
L2 B' U R' F U L'
L2 B' U F R' U L'
L2 B2 U2 F D L' F
