B L F R B2 U L'
B L F B2 R U L'
B L B2 U L F L'
B L B2 F R U L'
F R B L B2 U L2
F R B' U2 R' U' L'
B U L B2 U F L'
F U R B' U L' B2
F U R B' U B2 L'
F U B' R U L' B
F U B' R U B L'
B' U2 R' U' L F L'
F U2 R B' U L' B'
B' U2 D R' B L U'
F U2 B' R U L' B'
L2 F U2 R U L' B'
B' D U2 R' B L U'
L2 F' L' F2 U' L' B'
D2 B L B2 U L F
B F L R B2 U L2
F B L R B2 U L2
B F L B2 R U L2
F B L B2 R U L2
B' F R U L' D B2
B' F R U D L' B2
B' F R U D B2 L'
B' F R U2 R2 U' L'
B' F R D U L' B2
B' F R D U B2 L'
B' F R D2 L2 U L
B F R L B2 U L2
F B R L B2 U L2
D2 B' U2 R' U' L F
D B' U2 R' B L U'
F B' R U L' D B2
F B' R U D L' B2
F B' R U D B2 L'
F B' R U2 R2 U' L'
F B' R D U L' B2
F B' R D U B2 L'
F B' R D2 L2 U L
