U2 F' R F2 U B'
U' L D' L' F B' L
U' L D' L' B' F L
B' L2 D2 B' L U' B
B2 L2 D2 B' L U' B2
L2 U F U' B' L' U'
D R U' F' D' B' L2
D R U' F' B' D' L2
D R U' B' F' D' L2
D R U2 F U F2 B'
D R U2 F U B' F2
U2 R F' R F2 U B'
F' R F2 U2 F' U' B'
U2 R' F' R F2 U B'
F' R' F2 R2 B U B2
R' U2 F' R F2 U B'
R2 U2 F' R F2 U B'
R U2 F' R F2 U B'
U2 R2 F' R F2 U B'
F R2 B U2 L' U' B2
F U L' F' U' L B'
U2 D R F U F2 B'
U2 D R F U B' F2
U2 D F R U F' B'
U2 D F R U B' F'
L D' L' U' F B' L
L D' L' U' B' F L
F U B' U L' F' U'
B' U' F' R F2 U R'
D U2 R F U F2 B'
D U2 R F U B' F2
D U2 F R U F' B'
D U2 F R U B' F'
F U2 L' D F' R U'
B2 U2 F U2 L' U' B
B U2 F U2 L' U' B2
B U2 F' R F2 U B2
D2 F R2 B R' U B2
U' F U L' U' L B'
U2 F U B' U L' U'
L2 F U' B' L' F' U'
U' F B' U L' U' L
U' F' R F2 U R' B'
U2 F' R U D' B' L2
U2 F' R U B' D' L2
U2 F' R D' U B' L2
U2 F' R F2 U D B'
U2 F' R F2 U D' B'
U2 F' R F2 U D2 B'
U2 F' R F2 U B' D
U2 F' R F2 U B' D'
U2 F' R F2 U B' D2
U2 F' R F2 D U B'
U2 F' R F2 D' U B'
U2 F' R F2 D2 U B'
U2 F' R' F2 R2 U B'
U2 F' R2 F2 R' U B'
U' F' U' R F2 U B'
U F' U R F2 U B'
U2 F' D' R U B' L2
U' F' B' U' R F2 U
B' D2 L2 B' L U' B
B2 D2 L2 B' L U' B2
D2 B U2 R' F U B2
D2 B U2 F R' U B2
B' F U L' F' U' L
B2 F U2 L' F' U' B
B F U2 L' F' U' B2
D2 B' L2 B' L' U' B
F B U2 L' F' U' B2
U' B' U' F U2 L' U'
U' B' U' F' R F2 U
L2 B' U F U' L' U'
U' B' F U L' U' L
U' B' F' U' R F2 U
F B' U L' F' U' L
F B2 U2 L' F' U' B
