U2 L' D' F2 B' R'
U2 L' D' B' R' F2
U2 L' D' B' F2 R'
D' L' F R F B
D' L' F R B F
U2 L' B' D' R' F2
U2 L' B' D' F2 R'
U2 L' B' D' F2 R'
U R2 U L' B' R'
L' D' F R F B
L' D' F R B F
U2 D' L' F2 B' R'
U2 D' L' B' R' F2
U2 D' L' B' F2 R'
D' U2 L' F2 B' R'
D' U2 L' B' R' F2
D' U2 L' B' F2 R'
L' F D' R F2 B
L' F D' R B F2
L' F' D' F2 R B
D B2 U2 L' B' R'
L' R F D B R F'
L' R F B D R F'
D' L F R F L2 B
D' L F R F B L2
D' L F R B F L2
L' R B U' R B U
L' R B F D R F'
D L B' L2 F R B
D' L' R F B R F
D' L' R F2 D2 B R'
D' L' R B F R F
U2 L' R B' R' D' F2
U2 L' U' R2 U B' R'
R L' F D B R F'
R L' F B D R F'
U2 L' D' R F2 B' R'
U2 L' D' R B' R' F2
U2 L' D' R B' F2 R'
U2 L' D' R' F2 B' R'
U2 L' D' R' B' R' F2
U2 L' D' R' B' F2 R'
U2 L' D' R2 F2 B' R'
U2 L' D' R2 B' R' F2
U2 L' D' R2 B' F2 R'
B' L' D' F R F B
B' L' D' F R B F
R L' B U' R B U
B2 L' D' F R F B
B2 L' D' F R B F
U2 L' D' F B' R' F
U2 L' D' F2 R B' R'
U2 L' D' F2 R' B' R'
U2 L' D' F2 R2 B' R'
B L' D' F R F B
B L' D' F R B F
U2 L' D' F2 D B' R'
U2 L' D' F2 D' B' R'
U2 L' D' F2 D2 B' R'
U2 L' D' F2 B' R' D
U2 L' D' F2 B' R' D'
U2 L' D' F2 B' R' D2
U2 L' D' F2 B' D R'
U2 L' D' F2 B' D' R'
U2 L' D' F2 B' D2 R'
U2 L' D' B' R F2 R2
U2 L' D' B' R' F2 D
U2 L' D' B' R' F2 D'
U2 L' D' B' R' F2 D2
U2 L' D' B' F R' F
U2 L' D' B' F2 R' D
U2 L' D' B' F2 R' D'
U2 L' D' B' F2 R' D2
U2 L' D' B' F2 D R'
U2 L' D' B' F2 D' R'
U2 L' D' B' F2 D2 R'
R L' B F D R F'
D L' D2 F R F B
D L' D2 F R B F
U2 L' D2 B' R' D F2
U2 L' D2 B' D R' F2
U2 L' D2 B' D F2 R'
D' L' F R D F B
D' L' F R D B F
D' L' F R D' F B
D' L' F R D' B F
D' L' F R D2 F B
D' L' F R D2 B F
D' L' F R F D B
D' L' F R F D' B
D' L' F R F D2 B
D' L' F R F B D
D' L' F R F B D'
D' L' F R F B D2
D' L' F R B D F
D' L' F R B D' F
D' L' F R B D2 F
D' L' F R B F D
D' L' F R B F D'
D' L' F R B F D2
D' L' F R2 F R' B
D L' F R D2 F2 B
D L' F R D2 B F2
D' L' F D R F B
D' L' F D R B F
D' L' F D' R F B
D' L' F D' R B F
D' L' F D2 R F B
D' L' F D2 R B F
B' L' F D' R F2 B
B' L' F D' R B F2
D' L' F B R F B
D' L' F B R B F
D' L' F B' R F B
D' L' F B' R B F
U2 L' F D' F2 B' R'
B2 L' F D' R F2 B
B2 L' F D' R B F2
U2 L' F D' B' R' F2
U2 L' F D' B' F2 R'
D' L' F B2 R F B
D' L' F B2 R B F
B L' F D' R F2 B
B L' F D' R B F2
D L' F D2 R F2 B
D L' F D2 R B F2
U2 L' F B' D' R' F2
U2 L' F B' D' F2 R'
B' L' F' D' F2 R B
U2 L' F' D' F2 B' R'
U2 L' F' D' B' R' F2
U2 L' F' D' B' F2 R'
B2 L' F' D' F2 R B
B L' F' D' F2 R B
D L' F' D2 F2 R B
U2 L' F' B' D' R' F2
U2 L' F' B' D' F2 R'
D' L' F2 R D2 B R'
D' L' F2 D2 R B R'
U2 L' F2 D' F2 B' R'
U2 L' F2 D' B' R' F2
U2 L' F2 D' B' F2 R'
U2 L' F2 B' D' R' F2
U2 L' F2 B' D' F2 R'
D' L' B F R F B
D' L' B F R B F
U2 L' B' R' U' R' U
U2 L' B' U' R2 U R
D' L' B' F R F B
D' L' B' F R B F
U2 L' B' D R' D2 F2
U2 L' B' D' R F2 R2
U2 L' B' D' R' F2 D
U2 L' B' D' R' F2 D'
U2 L' B' D' R' F2 D2
U2 L' B' D' F R' F
U2 L' B' D' F2 R' D
U2 L' B' D' F2 R' D'
U2 L' B' D' F2 R' D2
U2 L' B' D' F2 D R'
U2 L' B' D' F2 D' R'
U2 L' B' D' F2 D2 R'
U2 L' B' D2 R' D F2
U2 L' B' F D' R' F2
U2 L' B' F D' F2 R'
U2 L' B' F' D' R' F2
U2 L' B' F' D' F2 R'
U2 L' B' F2 D' R' F2
U2 L' B' F2 D' F2 R'
D' L' B2 F R F B
D' L' B2 F R B F
R2 U L' R' B D' R2
D' L2 F R F L B
R2 U R' L' B D' R2
D L2 B2 R' F' L' U2
D' R L' F B R F
D' R L' F2 D2 B R'
D' R L' B F R F
U2 R L' B' R' D' F2
L' U' R B L R U
L' U' R B R L U
U' R B L R U L2
D' R B L' F R F
U' R B R L U L2
D R B2 U2 B' L' R'
D R B2 U2 B' R' L'
U R2 U L' R B' R'
U R2 U L' R' B' R'
U R2 U L' R2 B' R'
U R2 U L' D B' R'
U R2 U L' D' B' R'
U R2 U L' D2 B' R'
U R2 U L' B' R' D
U R2 U L' B' R' D'
U R2 U L' B' R' D2
U R2 U L' B' D R'
U R2 U L' B' D' R'
U R2 U L' B' D2 R'
U R2 U R L' B' R'
U R2 U R' L' B' R'
U R2 U R2 L' B' R'
U R2 U D L' B' R'
U R2 U D' L' B' R'
U R2 U D2 L' B' R'
U R2 U B' L' R' B'
U R2 U B' R' L' B'
R2 U2 B' U' L' R' B
R2 U2 B' U' R' L' B
R2 U2 B' U' R' B L'
U R2 D U L' B' R'
U R2 D' U L' B' R'
U R2 D2 U L' B' R'
F R2 F' U L' R' B
F R2 F' U R' L' B
F R2 F' U R' B L'
U R2 B U L' B' R'
U R2 B' U L' B' R'
U R2 B2 U L' B' R'
L' D F R D2 F2 B
L' D F R D2 B F2
L' D F D2 R F2 B
L' D F D2 R B F2
U2 D L' D2 F2 B' R'
U2 D L' D2 B' R' F2
U2 D L' D2 B' F2 R'
L' D F' D2 F2 R B
B' U R2 U L' B' R'
B2 U R2 U L' B' R'
B U R2 U L' B' R'
L2 D B2 R' F' L' U2
L2 D' L F R F B
L2 D' L F R B F
L' D' R F B R F
L' D' R F2 D2 B R'
L' D' R B F R F
U2 D' L' R F2 B' R'
U2 D' L' R B' R' F2
U2 D' L' R B' F2 R'
U2 D' L' R' F2 B' R'
U2 D' L' R' B' R' F2
U2 D' L' R' B' F2 R'
U2 D' L' R2 F2 B' R'
U2 D' L' R2 B' R' F2
U2 D' L' R2 B' F2 R'
U2 D' L' F B' R' F
U2 D' L' F2 R B' R'
U2 D' L' F2 R' B' R'
U2 D' L' F2 R2 B' R'
U2 D' L' F2 D B' R'
U2 D' L' F2 D' B' R'
U2 D' L' F2 D2 B' R'
U2 D' L' F2 B' R' D
U2 D' L' F2 B' R' D'
U2 D' L' F2 B' R' D2
U2 D' L' F2 B' D R'
U2 D' L' F2 B' D' R'
U2 D' L' F2 B' D2 R'
U2 D' L' B' R F2 R2
U2 D' L' B' R' F2 D
U2 D' L' B' R' F2 D'
U2 D' L' B' R' F2 D2
U2 D' L' B' F R' F
U2 D' L' B' F2 R' D
U2 D' L' B' F2 R' D'
U2 D' L' B' F2 R' D2
U2 D' L' B' F2 D R'
U2 D' L' B' F2 D' R'
U2 D' L' B' F2 D2 R'
U2 D' L2 F2 L B' R'
U2 D' R L' F2 B' R'
U2 D' R L' B' R' F2
U2 D' R L' B' F2 R'
L' D' F R D F B
L' D' F R D B F
L' D' F R D' F B
L' D' F R D' B F
L' D' F R D2 F B
L' D' F R D2 B F
L' D' F R F D B
L' D' F R F D' B
L' D' F R F D2 B
L' D' F R F B D
L' D' F R F B D'
L' D' F R F B D2
L' D' F R B D F
L' D' F R B D' F
L' D' F R B D2 F
L' D' F R B F D
L' D' F R B F D'
L' D' F R B F D2
L' D' F R2 F R' B
L' D' F D R F B
L' D' F D R B F
L' D' F D' R F B
L' D' F D' R B F
L' D' F D2 R F B
L' D' F D2 R B F
L2 D' F R F L B
L' D' F B R F B
L' D' F B R B F
L' D' F B' R F B
L' D' F B' R B F
L' D' F B2 R F B
L' D' F B2 R B F
U2 D' R' L' F2 B' R'
U2 D' R' L' B' R' F2
U2 D' R' L' B' F2 R'
U2 D' R2 L' F2 B' R'
U2 D' R2 L' B' R' F2
U2 D' R2 L' B' F2 R'
L' D' F2 R D2 B R'
L' D' F2 D2 R B R'
L' D' B F R F B
L' D' B F R B F
L' D' B' F R F B
L' D' B' F R B F
L' D' B2 F R F B
L' D' B2 F R B F
U2 D' B' L' R' F2 B'
U2 D' B' L' R' B' F2
U2 D' B' L' F2 R' B'
U2 D' B' R' L' F2 B'
U2 D' B' R' L' B' F2
D' U2 L' R F2 B' R'
D' U2 L' R B' R' F2
D' U2 L' R B' F2 R'
D' U2 L' R' F2 B' R'
D' U2 L' R' B' R' F2
D' U2 L' R' B' F2 R'
D' U2 L' R2 F2 B' R'
D' U2 L' R2 B' R' F2
D' U2 L' R2 B' F2 R'
D' U2 L' F B' R' F
D' U2 L' F2 R B' R'
D' U2 L' F2 R' B' R'
D' U2 L' F2 R2 B' R'
D' U2 L' F2 D B' R'
D' U2 L' F2 D' B' R'
D' U2 L' F2 D2 B' R'
D' U2 L' F2 B' R' D
D' U2 L' F2 B' R' D'
D' U2 L' F2 B' R' D2
D' U2 L' F2 B' D R'
D' U2 L' F2 B' D' R'
D' U2 L' F2 B' D2 R'
D' U2 L' B' R F2 R2
D' U2 L' B' R' F2 D
D' U2 L' B' R' F2 D'
D' U2 L' B' R' F2 D2
D' U2 L' B' F R' F
D' U2 L' B' F2 R' D
D' U2 L' B' F2 R' D'
D' U2 L' B' F2 R' D2
D' U2 L' B' F2 D R'
D' U2 L' B' F2 D' R'
D' U2 L' B' F2 D2 R'
D' U2 L2 F2 L B' R'
D U2 L' D2 F2 B' R'
D U2 L' D2 B' R' F2
D U2 L' D2 B' F2 R'
D' U2 R L' F2 B' R'
D' U2 R L' B' R' F2
D' U2 R L' B' F2 R'
D' U2 R' L' F2 B' R'
D' U2 R' L' B' R' F2
D' U2 R' L' B' F2 R'
D' U2 R2 L' F2 B' R'
D' U2 R2 L' B' R' F2
D' U2 R2 L' B' F2 R'
L' D2 F R D F2 B
L' D2 F R D B F2
L' D2 F R B D F2
B' U2 L' D' F2 B' R'
B' U2 L' D' B' R' F2
B' U2 L' D' B' F2 R'
L' D2 F D R F2 B
L' D2 F D R B F2
B2 U2 L' D' F2 B' R'
B2 U2 L' D' B' R' F2
B2 U2 L' D' B' F2 R'
B' U2 L' B' D' R' F2
B' U2 L' B' D' F2 R'
B2 U2 L' B' D' R' F2
B2 U2 L' B' D' F2 R'
B U2 L' D' F2 B' R'
B U2 L' D' B' R' F2
B U2 L' D' B' F2 R'
L' D2 F' D F2 R B
B U2 L' B' D' R' F2
B U2 L' B' D' F2 R'
D' U2 B' L' R' F2 B'
D' U2 B' L' R' B' F2
D' U2 B' L' F2 R' B'
D' U2 B' R' L' F2 B'
D' U2 B' R' L' B' F2
B' U2 D' L' F2 B' R'
B' U2 D' L' B' R' F2
B' U2 D' L' B' F2 R'
B2 U2 D' L' F2 B' R'
B2 U2 D' L' B' R' F2
B2 U2 D' L' B' F2 R'
L2 F L D' R F2 B
L2 F L D' R B F2
B U2 D' L' F2 B' R'
B U2 D' L' B' R' F2
B U2 D' L' B' F2 R'
D' F R F' L' F2 B
D' F R F' L' B F2
D' F R F' B L' F2
D' F R B F' L' F2
L' F R B U' R U
L F L2 D' R F2 B
L F L2 D' R B F2
L2 F R2 U L R' B
L2 F R2 U R' L B
L F R2 U L2 R' B
L F R2 U R' L2 B
L F R2 U R' B L2
L' F D R D2 F2 B
L' F D R D2 B F2
L' F D' R F2 D B
L' F D' R F2 D' B
L' F D' R F2 D2 B
L' F D' R F2 B D
L' F D' R F2 B D'
L' F D' R F2 B D2
L' F D' R B F2 D
L' F D' R B F2 D'
L' F D' R B F2 D2
L' F D' R2 F2 R' B
L2 F D' L R F2 B
L2 F D' L R B F2
L2 F D' R L F2 B
L2 F D' R L B F2
L2 F D' R F2 L B
L' F D' B R F2 B
L' F D' B R B F2
L' F D' B' R F2 B
L' F D' B' R B F2
L' F D' B2 R F2 B
L' F D' B2 R B F2
L' F D2 R D F2 B
L' F D2 R D B F2
L' F D2 R B D F2
R F D B R F' L'
L' F B D' R F2 B
L' F B D' R B F2
L' F B' D' R F2 B
L' F B' D' R B F2
L' F B2 D' R F2 B
L' F B2 D' R B F2
R F B D R F' L'
B' D B2 U2 L' B' R'
B2 D B2 U2 L' B' R'
B D B2 U2 L' B' R'
B' D' L' F R F B
B' D' L' F R B F
B2 D' L' F R F B
B2 D' L' F R B F
L' F' D' R F2 B R
L' F' D' R B F2 R
B D' L' F R F B
B D' L' F R B F
L' F' D' F2 R D B
L' F' D' F2 R D' B
L' F' D' F2 R D2 B
L' F' D' F2 R B D
L' F' D' F2 R B D'
L' F' D' F2 R B D2
L' F' D' F2 D R B
L' F' D' F2 D' R B
L' F' D' F2 D2 R B
L' F' D' F2 B R B
L' F' D' F2 B' R B
L' F' D' F2 B2 R B
L' F' D' B F2 R B
L' F' D' B' F2 R B
L' F' D' B2 F2 R B
L2 F' D' F2 L R B
L2 F' D' F2 R L B
L' F' B D' F2 R B
F D' R F' L' F' B
F D' R F' L' B F'
F D' R F' B L' F'
F D' R B F' L' F'
L' F' B' D' F2 R B
L' F' B2 D' F2 R B
B' D' U2 L' F2 B' R'
B' D' U2 L' B' R' F2
B' D' U2 L' B' F2 R'
B2 D' U2 L' F2 B' R'
B2 D' U2 L' B' R' F2
B2 D' U2 L' B' F2 R'
B D' U2 L' F2 B' R'
B D' U2 L' B' R' F2
B D' U2 L' B' F2 R'
R2 F2 U' R F' U2 R
U2 F2 D' F2 L' B' R'
D' B L' F R F B
D' B L' F R B F
R B L' U' R B U
R B L' F D R F'
U B R2 U L' B' R'
D' B U2 L' F2 B' R'
D' B U2 L' B' R' F2
D' B U2 L' B' F2 R'
R B U' R B U L'
L' B D' F R F B
L' B D' F R B F
L' B F D' R F2 B
L' B F D' R B F2
L' B F' D' F2 R B
R B F D R F' L'
D' B' L' F R F B
D' B' L' F R B F
U2 B' L' D' R' F2 B'
U2 B' L' D' R' B' F2
U2 B' L' D' F2 R' B'
D B' L2 F L R B
D B' L2 F R L B
U B' R2 U L' B' R'
D' B' U2 L' F2 B' R'
D' B' U2 L' B' R' F2
D' B' U2 L' B' F2 R'
L' B' D' F R F B
L' B' D' F R B F
U2 B' D' L' R' F2 B'
U2 B' D' L' R' B' F2
U2 B' D' L' F2 R' B'
U2 B' D' R' L' F2 B'
U2 B' D' R' L' B' F2
L' B' F D' R F2 B
L' B' F D' R B F2
L' B' F' D' F2 R B
D' B2 L' F R F B
D' B2 L' F R B F
U B2 R2 U L' B' R'
D' B2 U2 L' F2 B' R'
D' B2 U2 L' B' R' F2
D' B2 U2 L' B' F2 R'
D B2 U2 L' R B' R'
D B2 U2 L' R' B' R'
D B2 U2 L' R2 B' R'
D B2 U2 L' D B' R'
D B2 U2 L' D' B' R'
D B2 U2 L' D2 B' R'
D B2 U2 L' B' R' D
D B2 U2 L' B' R' D'
D B2 U2 L' B' R' D2
D B2 U2 L' B' D R'
D B2 U2 L' B' D' R'
D B2 U2 L' B' D2 R'
D B2 U2 R L' B' R'
D B2 U2 R' L' B' R'
D B2 U2 R2 L' B' R'
D B2 U2 D L' B' R'
D B2 U2 D' L' B' R'
D B2 U2 D2 L' B' R'
D B2 U2 B' L' R' B'
D B2 U2 B' R' L' B'
L' B2 D' F R F B
L' B2 D' F R B F
D B2 D U2 L' B' R'
D B2 D' U2 L' B' R'
L' B2 F D' R F2 B
L' B2 F D' R B F2
D B2 D2 U2 L' B' R'
L' B2 F' D' F2 R B
