F' L U2 F U' F
F' L' B' L2 U F2
F' L R U2 F U' F
F' L R' U2 F U' F
F' L R2 U2 F U' F
F' L U F' D F' R2
F' L U F2 U F' U'
F' L U2 D' F L2 U'
F' L U2 F U' D F
F' L U2 F U' D' F
F' L U2 F U' D2 F
F' L U2 F U' F D
F' L U2 F U' F D'
F' L U2 F U' F D2
F' L U2 F D U' F
F' L U2 F D' U' F
F' L U2 F D2 U' F
F' L D R2 U2 F U'
U2 L D F' R B U
F' L D' U2 F L2 U'
U' L F' U' L' U2 F
F L F2 R2 B U F2
F L F2 U2 F' U' F'
F L F2 D R2 B U
F' L B U2 F U' F
F' L B' U2 F U' F
F' L B2 U2 F U' F
F' L' R B' L2 U F2
F' L' R' B' L2 U F2
F' L' R2 B' L2 U F2
F L' U' F2 B' L2 U
F L' U' B' L2 F2 U
F L' U' B' F2 L2 U
B L' F' B' L U F
F' L' B L2 B2 U F2
F L' F2 B' L2 U F2
F L' B D' L2 R2 B2
F L' B D' L2 B2 R2
F L' B D' R2 L2 B2
F L' B D' R2 B2 L2
F' L' B' L2 R U F2
F' L' B' L2 R' U F2
F' L' B' L2 R2 U F2
F' L' B' L2 U F2 D
F' L' B' L2 U F2 D'
F' L' B' L2 U F2 D2
F L' B D' B2 L2 R2
F L' B D' B2 R2 L2
F' L' B' L2 D R2 U
F' L' B' R L2 U F2
F' L' B' R' L2 U F2
F' L' B' R2 L2 U F2
B L' B' L F' U F2
F' L' B' U F2 D' B2
F L' B' L2 F2 U F2
F' L' B2 L2 B U F2
B L' B' F' L U F
F L' B' F2 L2 U F2
F' R L U2 F U' F
F' R L' B' L2 U F2
L' U F' B' L2 R' U
L' U F' B' R' L2 U
L' U B' L2 F' R' U
L' U B' F' L2 R' U
L' U B' F' R' L2 U
F' R' L U2 F U' F
F' R' L' B' L2 U F2
B2 R' U' D' F L' R
B2 R' U' D' F R L'
B2 R' D' U' F L' R
B2 R' D' U' F R L'
F' R2 L U2 F U' F
F' R2 L' B' L2 U F2
B2 R2 B R U' F R
B R2 B R' U' F R
L D F' R U D R2
L D F' R U2 F2 U'
L D F' R D U R2
L D F' R D2 B2 U
L D F' U2 F2 L' U'
L D F' D R U R
L D F' D2 R B2 U
L D F' D2 B2 R U
F2 U' F L U R F2
F U' F2 D' L B' U
U' F L F2 U F2 R
U' F L' R D' L2 B2
U' F L' R D' B2 L2
U' F L' D' L2 R B2
U' F L' D' L2 B2 R
U' F L' D' R L2 B2
U' F L' D' R B2 L2
U' F L' D' B2 L2 R
U' F L' D' B2 R L2
U' F R L' D' L2 B2
U' F R L' D' B2 L2
U' F R U' L F2 U
U' F R U' F2 L U
F' D L R2 U2 F U'
F' D L' R2 B' L2 U
F' D L' B' L2 R2 U
F' D L' B' R2 L2 U
F' D R2 L U2 F U'
F' D R2 L' B' L2 U
U' F' L U F2 D2 R2
U' F' L U' L2 U2 F2
D' F' L U2 F U' F
D2 F' L U2 F U' F
U2 F' L R B U F2
U2 F' L U F R F
D F' L U2 F U' F
D2 F' L' B' L2 U F2
D' F' L' B' L2 U F2
U F' L B' U R' F2
U F' L B' U F2 R'
D F' L' B' L2 U F2
U2 F' R L B U F2
F' D' L U2 F L U'
L F' U2 L' F2 U' F'
L F' U2 F2 L' U' F
U' F' B' U F2 R B
L F' D2 R B2 U F'
L F' D2 B2 R U F'
F' D2 L' B' L2 U F
F' B L' B' L U F2
L' B' L F' L U F2
L' B' L2 D F' R U
B F' L' B' L U F2
U' B' F' U F2 R B
B2 F' U2 R' F' U' F'
R' B2 R' B U' F R
R2 B2 R' B' U' F R
F' B2 U2 R' F' U' F'
