U L R2 B L F U
B' L D2 L2 F' U' B'
R2 L B U' F R U2
B' L F' D2 L2 U' B2
B2 L' R2 F' B U B2
R2 L' D' B U B2 L
B2 L' R2 B F' U B2
F' L' U' D' F2 B' L
F' L' U' D' B' L F2
F' L' U' D' B' F2 L
B' L' U2 R2 B U B2
R2 L' B L' F U B2
F' L' D' U' F2 B' L
F' L' D' U' B' L F2
F' L' D' U' B' F2 L
B' L' D' F' U' F' B'
B' L' D' F' U' B' F'
B' L' F' U' D' F2 B'
B' L' F' U' D' B' F2
B' L' F' U' B' D' F2
B' L' F' U2 R2 U B'
B' L' F' D' U' F2 B'
B' L' F' D' U' B' F2
L2 R2 D F L' B U
R2 L2 D F L' B U
L2 R2 D F B L' U
R2 L2 D F B L' U
L2 R2 D B F L' U
R2 L2 D B F L' U
L' R2 D' B U B2 L
L2 R2 F L B U B2
R2 L2 F L B U B2
L2 R2 F B L U B'
R2 L2 F B L U B'
U L2 R2 F B L U
U L2 R2 B F L U
L' R2 B L' F U B2
L R2 B U' F R U2
L2 R2 B D F L' U
R2 L2 B D F L' U
L2 R2 B F L U B'
R2 L2 B F L U B'
B' R F2 L' U' B' R'
F R F2 B' L' U' B'
F' R B' U2 R U B
F R B' F2 L' U' B'
B2 R2 L' F' B U B2
U R2 L B L F U
B2 R2 L' B F' U B2
U R2 L2 F B L U
U R2 L2 B F L U
B2 R2 F' L' B U B2
B2 R2 F' B L' U B'
B2 R2 B L' F' U B'
B2 R2 B F' L' U B'
U R2 B L U D L2
U R2 B L U2 B2 U'
U R2 B L D U L2
U R2 B L D2 F2 U
U R2 B U2 B2 R' U'
U R2 B D L U L
U R2 B D2 L F2 U
U R2 B D2 F2 L U
B2 U R2 F' B L U
B2 U R2 B L F' U
B2 U R2 B F' L U
D2 U F' B' L2 R' U'
D2 U F' B' R' L2 U'
D2 U B' L2 F' R' U'
D2 U B' F' L2 R' U'
D2 U B' F' R' L2 U'
L' D' F' U' F' B' L
L' D' F' U' B' L F'
L' D' F' U' B' F' L
B2 U' R2 F' L' B U
B2 U' R2 F' B L' U
B2 U' R2 B F' L' U
U D2 F' B' L2 R' U'
U D2 F' B' R' L2 U'
U D2 B' L2 F' R' U'
U D2 B' F' L2 R' U'
U D2 B' F' R' L2 U'
U' F R F2 B' L' U'
U' F R B' F2 L' U'
U' F B' R F2 L' U'
L' F' U' D' F2 B' L
L' F' U' D' B' L F2
L' F' U' D' B' F2 L
B' D' L' F' U' F' B'
B' D' L' F' U' B' F'
L' F' D' U' F2 B' L
L' F' D' U' B' L F2
L' F' D' U' B' F2 L
U F' D' B' R' U' F2
D' F' B' L' U' F' B'
D' F' B' L' U' B' F'
U' F' B' U2 L' R2 U
U' F' B' U2 R2 L' U
U F' D2 B' L2 R' U'
U F' D2 B' R' L2 U'
U F' B' R' U2 R' U
U F' B' D' R' U' F2
U F' B' D2 L2 R' U'
U F' B' D2 R' L2 U'
B' D' F' L' U' F' B'
B' D' F' L' U' B' F'
F' D' B' L' U' F2 B'
F' D' B' L' U' B' F2
D' F2 U F B' R' U'
D' F2 U B' R' F U'
D' F2 U B' F R' U'
B' D2 L2 D F' R U'
R F2 B' L' U' B' R'
R2 B L U D L2 B'
R2 B L D U L2 B'
R2 B L' U D B' L2
R2 B L' U2 B2 U' B
R2 B L' D U B' L2
R2 B L' D2 F2 U B'
R2 B U2 R B2 U' B'
R2 B U2 B2 R U' B
R2 B D L' U B' L'
B' F R F2 L' U' B'
R2 B D2 L' F2 U B'
R2 B D2 F2 L' U B'
D' B' L' F' U' F' B'
D' B' L' F' U' B' F'
D2 B' L2 D F' R U'
B' F' L D2 L2 U' B'
F' B' L D2 L2 U' B'
B' F' L' U' D' F2 B'
B' F' L' U' D' B' F2
B' F' L' U' B' D' F2
B' F' L' U2 R2 U B'
B' F' L' D' U' F2 B'
B' F' L' D' U' B' F2
U B' R' U2 R' B U
F' B' L' U' D' F2 B'
F' B' L' U' D' B' F2
F' B' L' U' B' D' F2
F' B' L' U2 R2 U B'
F' B' L' D' U' F2 B'
F' B' L' D' U' B' F2
U' B' U2 R2 B L U
B' F' R U2 R U B
F' B' R U2 R U B
F B' R F2 L' U' B'
U' B' F R F2 L' U'
U' B' F' U2 L' R2 U
D' B' F' L' U' F' B'
D' B' F' L' U' B' F'
U' B' F' U2 R2 L' U
U B' D2 L2 F' R' U'
U B' D2 F' L2 R' U'
U B' D2 F' R' L2 U'
B' F' D' L' U' F2 B'
B' F' D' L' U' B' F2
F' B' D' L' U' F2 B'
F' B' D' L' U' B' F2
U B' F' R' U2 R' U
U B' F' D' R' U' F2
U B' F' D2 L2 R' U'
U B' F' D2 R' L2 U'
R B' F2 L' U' B' R'
U' B2 R2 F' L' B U
U' B2 R2 F' B L' U
U' B2 R2 B F' L' U
