U' F' U R F U
R2 L U D' L' F B
R2 L U D' L' B F
R2 L U D' B L' F
R2 L U B D' L' F
F2 L U L F B' L2
F2 L U L B' F L2
F' L U R U L' R'
F' L U R U R' L'
R2 L D' U L' F B
R2 L D' U L' B F
R2 L D' U B L' F
B2 L D' L' R2 F B
B2 L D' L' R2 B F
B2 L D' R2 L' F B
B2 L D' R2 L' B F
B2 L D' R2 B L' F
L' R F' R U L B
L2 R F' R U L2 B
L2 R F' R U B L2
F L D2 R2 U L' B2
F L D2 R2 U B2 L'
D' L' R2 U F L B
F' L' U R U L R'
F' L' U R U R' L
D' L' U F L D2 B2
D' L' U F D2 L B2
D' L' U' F' U2 L F2
D' L' U' F' U2 F2 L
F L' U' F2 U2 L F2
F L' U' F2 U2 F2 L
R L' F' R U L B
R2 L' F2 U L F B
R2 L' F2 U L B F
L R2 U D' L' F B
L R2 U D' L' B F
L R2 U D' B L' F
L R2 U B D' L' F
L R2 D' U L' F B
L R2 D' U L' B F
L R2 D' U B L' F
F' L2 R U L2 D' B2
F' L2 R F' U L2 B'
F' L2 U R U L2 R'
F' L2 U R U R' L2
R L2 F' R U L2 B
R L2 F' R U B L2
L' R2 F2 U L F B
L' R2 F2 U L B F
F2 L2 U B' L F L
F2 L2 F R U B' L2
L U D' L' F D2 B2
F' R L2 U L2 D' B2
R U F L' R U' R'
R U F R L' U' R'
F' R L2 F' U L2 B'
B' R D R F' B R'
B' R D R B F' R'
F' R F' L2 U B' L2
F' R F2 D' L2 U L2
L' U' F' U R U L
L2 U' F' U R U L2
D' R2 L' U F L B
U R2 F L' U' B R2
D2 R2 B U' R' B' U
D R2 B U' B' R' U
F U L' D R2 U' R2
F U D L' R2 U' R2
F U D R2 L' U' R2
R2 D' L' U F L B
L D' R2 U L' F B
L D' R2 U L' B F
L D' R2 U B L' F
L D' U L' F D2 B2
R' D' F L' U F L
F' U' R U2 R' U' R
F U' F2 U R F2 U
R2 D2 B U' R' B' U
B' U2 F' U B R U
U F L' D R2 U' R2
B2 U2 F' U R B2 U
B2 U2 F' U B2 R U
B U2 F' U R B' U
B U2 F' U B' R U
F U2 F2 U' F2 L' U'
U F D L' R2 U' R2
B' D R D' F' R B
U F D R2 L' U' R2
F D U L' R2 U' R2
F D U R2 L' U' R2
R F' L R U L' B
R F' L R U B L'
U2 F' L2 U R B' U
U' F' R U F U F'
U2 F' L2 U B' R U
R F' L' R U L B
L2 F' R U L2 D' B2
U' F' R' U R2 F U
U' F' R' U F R2 U
R F' L2 R U L2 B
R F' L2 R U B L2
L2 F' R F' U L2 B'
U' F' R2 U R' F U
U' F' R2 U F R' U
R F' R L U L' B
R F' R L U B L'
R F' R L' U L B
R F' R L2 U L2 B
R F' R L2 U B L2
U' F' U R D F U
U' F' U R D' F U
U' F' U R D2 F U
U' F' U R F U D
U' F' U R F U D'
U' F' U R F U D2
U' F' U R F D U
U' F' U R F D' U
U' F' U R F D2 U
U' F' U R' F R2 U
U' F' U R2 F R' U
U' F' U D R F U
U' F' U D' R F U
U' F' U D2 R F U
L' F' U R U L R'
L' F' U R U R' L
L2 F' U R U L2 R'
L2 F' U R U R' L2
U2 F' U R U2 F U'
U2 F' U' F2 L' F' U'
B2 D' L' R2 F L B
U' F' D U R F U
U' F' D' U R F U
U' F' D2 U R F U
B2 D' R D2 R F' B
B2 D' R D2 R B F'
F D' L2 U2 L U' L
U' F' B U R F U
U' F' B' U R F U
B2 D' R2 L' F L B
R2 F' B U' R B' U
R2 F' B U' B' R U
B2 D' R2 B L' F L
U' F' B2 U R F U
L2 F2 L U L F B'
L2 F2 L U L B' F
R2 F2 L' U L F B
R2 F2 L' U L B F
F D' F2 L2 R U L2
F D' F2 R L2 U L2
L' F2 U L2 B' L' F
L2 F2 U L F L B'
L' F2 U' F U2 L F
L F2 U' R F B U2
L F2 U' R B F U2
R2 B U L2 F L' U'
U' B F' U R F U
R2 B F' U' R B' U
R2 B F' U' B' R U
D B' R D' F' R B
B2 F' U' R B2 L U
U' B' F' U R F U
F' B2 U' R B2 L U
L B2 D' L' R2 F B
L B2 D' L' R2 B F
L B2 D' R2 L' F B
L B2 D' R2 L' B F
L B2 D' R2 B L' F
U' B2 F' U R F U
