D2 L2 D' B R' F'
D2 L2 R' D F' R B
D2 L2 D R' F' R B
D2 L2 D B R' F' R
D' L2 D' L2 B R' F'
D2 L2 D' F B R' F'
D2 L2 D' F' B R' F'
D2 L2 D' F2 B R' F'
D2 L2 D' B R' D F'
D2 L2 D' B R' D' F'
D2 L2 D' B R' D2 F'
D2 L2 D' B R' D2 F'
D2 L2 D' B R' F' D
D2 L2 D' B R' F' D'
D2 L2 D' B R' F' D2
D' L2 D' B L2 R' F'
D2 L2 D' B D R' F'
D' L2 D' B R' L2 F'
D' L2 D' B R' F' L2
D2 L2 D' B D' R' F'
D2 L2 D' B D2 R' F'
D2 L2 D' B F R' F'
D2 L2 D' B F' R' F'
D2 L2 D' B F2 R' F'
D2 L2 F D' B R' F'
D2 L2 F' D' B R' F'
D2 L2 F2 D' B R' F'
D2 L2 B R' D F' R
D2 L2 B D R' F' R
R U B L R F' U2
R U B R L F' U2
R U B R F' L U2
D2 R' L2 D F' R B
R U' B R F' L' U2
L' U' B' R' U B2 L
R2 U2 R2 D B R' F'
B' R' B2 L F' D R2
L2 D' B R' D' L2 F'
L2 D' B R' D' F' L2
L2 D' B D' L2 R' F'
L2 D' B D' R' L2 F'
L2 D' B D' R' F' L2
L2 D2 L2 D B R' F'
D2 F L2 D' B R' F'
D2 F' L2 D' B R' F'
R2 F' U' F U' R F'
D2 F2 L2 D' B R' F'
F' D2 L2 D' B R' F'
F2 D2 L2 D' B R' F'
B D2 L2 R' D F' R
B D2 L2 D R' F' R
F D2 L2 D' B R' F'
B D2 R' L2 D F' R
D2 B L2 R' D F' R
D2 B L2 D R' F' R
D2 B R' L2 D F' R
L' B' R' U F' B2 L
L' B' R' U B2 L F'
L' B' R' U B2 F' L
U B' U R' B2 L F
U B' U' R' F' B2 L
U B' U' R' B2 L F'
U B' U' R' B2 F' L
