B L R' F' B' L2 U
B L R' B' L2 F' U
B L R' B' F' L2 U
B2 L B' L2 R' F' U
B2 L B' R' L2 F' U
B2 L B' R' F' L2 U
D2 L' R' F' B R U
D2 L' R' B F' R U
D L' R' F' U R F2
B L' R' F' U D R2
B L' R' F' U2 F2 U'
B L' R' F' D U R2
B L' R' F' D2 B2 U
D L' U F' L' R F2
D L' U F' R L' F2
U2 L' U2 F B' L U'
U2 L' U2 B' F L U'
L' U F' D L' R2 F
L' U F' D L' F R2
L' U F' D R2 L' F
B R' L F' B' L2 U
B R' L B' L2 F' U
D2 R' L' F' B R U
B R' L B' F' L2 U
D2 R' L' B F' R U
D R' L' F' U R F2
B R' L' F' U D R2
B R' L' F' U2 F2 U'
B R' L' F' D U R2
B R' L' F' D2 B2 U
B R' D L' F' U R
L' U2 L' B' L F U'
D2 R' B L' F' R U
L' U2 D2 F L' B' U'
L' U2 F L' B' L U'
R' D L' F' U R F2
L' D2 U2 F L' B' U'
B D L' R' F' U R
B D R' L' F' U R
F2 D' R B U' F' R'
D2 F2 R F' L' B U'
D2 F2 R F' B L' U'
D' F2 R B U' F' R'
D2 F2 R B F' L' U'
B D2 L' R' F' B U
B D2 L' R' B F' U
B D2 R' L' F' B U
B D2 R' L' B F' U
B D2 R' B L' F' U
L B L2 R' F' B2 U
L B L2 R' B2 F' U
L' B R' F' U D R2
L' B R' F' U2 F2 U'
L' B R' F' D U R2
L' B R' F' D2 B2 U
L B R' L2 F' B2 U
L B R' L2 B2 F' U
L B R' F' L2 B2 U
L B R' F' B2 L2 U
L B R' B2 L2 F' U
L B R' B2 F' L2 U
L B' L2 U2 L' B' U'
