B2 D L F' R B'
B2 D L F' B' R
B2 D L B' F' R
B2 D F' L R B'
B2 D F' L B' R
B2 D F' R L B'
B2 L U' B' L U F'
B2 L F' U' B' L U
B2 L B' L U L' F'
B U L B' U F' L'
D U R' F' U2 R F'
U D R' F' U2 R F'
B2 U D L F' R B'
B2 U D L F' B' R
B2 U D L B' F' R
B2 U D F' L R B'
B2 U D F' L B' R
B2 U D F' R L B'
D U F' R D2 L2 B
D U F' R D2 B L2
D U F' R B D2 L2
U D F' R D2 L2 B
U D F' R D2 B L2
U D F' R B D2 L2
D U F' B R B L
D U F' B2 L R B
D U F' B2 R L B
U D F' B R B L
U D F' B2 L R B
U D F' B2 R L B
D U B F' R B L
U D B F' R B L
D U B2 L F' R B
U D B2 L F' R B
D U B2 F' L R B
D U B2 F' R L B
U D B2 F' L R B
U D B2 F' R L B
B U' L F B' U F2
B U' L B' F U F2
B2 U' D L F' R B'
B2 U' D L F' B' R
B2 U' D L B' F' R
B2 U' D F' L R B'
B2 U' D F' L B' R
B2 U' D F' R L B'
B2 U2 D L F' R B'
B2 U2 D L F' B' R
B2 U2 D L B' F' R
B2 U2 D F' L R B'
B2 U2 D F' L B' R
B2 U2 D F' R L B'
L' F R2 U' F2 L' B'
L' F U R' F' U2 F'
B2 D L F' R D B'
B2 D L F' R D' B'
B2 D L F' R D2 B'
B2 D L F' R B' D
B2 D L F' R B' D'
B2 D L F' R B' D2
B2 D L F' R' B' R2
B2 D L F' D R B'
B2 D L F' D B' R
B2 D L F' D' R B'
B2 D L F' D' B' R
B2 D L F' D2 R B'
B2 D L F' D2 B' R
B2 D L F' B R B2
B2 D L F' B' R D
B2 D L F' B' R D'
B2 D L F' B' R D2
B2 D L F' B' D R
B2 D L F' B' D' R
B2 D L F' B' D2 R
B2 D L B F' R B2
B2 D L B' F' R D
B2 D L B' F' R D'
B2 D L B' F' R D2
B2 D L B' F' D R
B2 D L B' F' D' R
B2 D L B' F' D2 R
B2 D U L F' R B'
B2 D U L F' B' R
B2 D U L B' F' R
B2 D U F' L R B'
B2 D U F' L B' R
B2 D U F' R L B'
B2 D U' L F' R B'
B2 D U' L F' B' R
B2 D U' L B' F' R
B2 D U' F' L R B'
B2 D U' F' L B' R
B2 D U' F' R L B'
B2 D U2 L F' R B'
B2 D U2 L F' B' R
B2 D U2 L B' F' R
B2 D U2 F' L R B'
B2 D U2 F' L B' R
B2 D U2 F' R L B'
B2 D F' L R D B'
B2 D F' L R D' B'
B2 D F' L R D2 B'
B2 D F' L R B' D
B2 D F' L R B' D'
B2 D F' L R B' D2
B2 D F' L R' B' R2
B2 D F' L D R B'
B2 D F' L D B' R
B2 D F' L D' R B'
B2 D F' L D' B' R
B2 D F' L D2 R B'
B2 D F' L D2 B' R
B2 D F' L B R B2
B2 D F' L B' R D
B2 D F' L B' R D'
B2 D F' L B' R D2
B2 D F' L B' D R
B2 D F' L B' D' R
B2 D F' L B' D2 R
B2 D F' R L D B'
B2 D F' R L D' B'
B2 D F' R L D2 B'
B2 D F' R L B' D
B2 D F' R L B' D'
B2 D F' R L B' D2
B2 D F' R' L B' R2
B2 D' L F' R' B R'
B2 D' L F' B R' B
B2 D' L B F' R' B
D' F' B2 D L B' R'
L' F' B2 D L R2 B'
L' F' B2 D L B' R2
L' F' B2 D R2 L B'
D F' B2 R D L B'
D F' B2 D L R B'
D F' B2 D L B' R
D F' B2 D R L B'
B2 D' F' L R' B R'
B2 D' F' L B R' B
B2 D' F' R' L B R'
F' D' B2 D L B' R'
R2 B R U L B' U
U B D F' R B L
F' B U' L F B' U
F' B U' L B' F U
B2 F' L U' B' L U
B F' U' L F B' U
B F' U' L B' F U
B2 F' D' L R' B R'
B2 F' D' L B R' B
B2 F' D' R' L B R'
F' B2 L U' B' L U
D' B2 D L F' B' R'
D' B2 D L B' F' R'
D' B2 D F' L B' R'
U B2 D L F' R B
U B2 D F' L R B
U B2 D F' R L B
F' B2 D' L R' B R'
F' B2 D' L B R' B
F' B2 D' R' L B R'
D' B2 F' D L B' R'
L' B2 F' D L R2 B'
L' B2 F' D L B' R2
L' B2 F' D R2 L B'
D B2 F' R D L B'
D B2 F' D L R B'
D B2 F' D L B' R
D B2 F' D R L B'
