F2 U R' F' U R
F2 L U R' F' U R
F2 L' U R' F' U R
F' L' F' U R' F' U
F2 L2 U R' F' U R
F' R D' F2 R B L
U R' F' U' F' L' U2
F2 U R' F' U R D
F2 U R' F' U R D'
F2 U R' F' U R D2
F2 U R' F' U D R
F2 U R' F' U D' R
F2 U R' F' U D2 R
F2 U R' F' D U R
F2 U R' F' D' U R
F2 U R' F' D2 U R
F2 U R' F' B U R
F2 U R' F' B' U R
F2 U R' F' B2 U R
F2 U R' B F' U R
F2 U R' B' F' U R
F2 U R' B2 F' U R
F2 U D R' F' B U
F2 U D R' B F' U
F2 U F' R' F' U R2
F2 U2 F' L' R D' F2
F2 U2 F' R L' D' F2
F2 U2 F' R D' L' F2
F2 D U R' F' B U
F2 D U R' B F' U
L' F2 U R' F' U R
L2 F2 U R' F' U R
L F2 U R' F' U R
