L2 U D' L B' R' F'
L2 U' D' L F R B'
L2 U' D' L F B' R
L2 U' D' L B' F R
D U L' R' F' B R
D U L' R' B F' R
U D L' R' F' B R
U D L' R' B F' R
D U R' L' F' B R
D U R' L' B F' R
L D F2 B' R' U B
U D R' L' F' B R
U D R' L' B F' R
D U R' B L' F' R
U D R' B L' F' R
L D B' R' F2 U B
L D B' F2 R' U B
L2 D' U L B' R' F'
L2 D' U' L F R B'
L2 D' U' L F B' R
L2 D' U' L B' F R
L2 F L' B' R' U L2
L F B' L' R' U L'
L F B' R' L' U L'
U2 F' L' R F U' L'
U2 F' R L' F U' L'
L2 F' R U' L F R
L2 F2 U' L F R B
D' B L U' R' B' L2
D2 B' L R' B U L2
D2 B' R' L B U L2
L B' R' F L' U L'
L B' D R' F2 U B
L B' D F2 R' U B
L B' F L' R' U L'
L B' F R' L' U L'
