B L U' B U' L B'
L2 R2 D F' B' L R'
L2 R2 D F' B' R' L
R2 L2 D F' B' L R'
R2 L2 D F' B' R' L
L2 R2 D B' L F' R'
R2 L2 D B' L F' R'
L2 R2 D B' F' L R'
L2 R2 D B' F' R' L
R2 L2 D B' F' L R'
R2 L2 D B' F' R' L
L2 R2 F' D B' L R'
L2 R2 F' D B' R' L
R2 L2 F' D B' L R'
R2 L2 F' D B' R' L
B R F L U' B U'
B R' F L U F2 U
B R' F L U2 D' L2
B R' F L D R2 U2
B R' F L D' U2 L2
B R' F D L R2 U2
B R' F D R2 L U2
B R' F D' L U2 L
B R2 D' F L U2 L2
R2 D L2 F' B' L R'
R2 D L2 F' B' R' L
R2 D L2 B' L F' R'
R2 D L2 B' F' L R'
R2 D L2 B' F' R' L
B' U F R B2 U2 R2
B2 U F R B' L U2
B' U F B2 L R U2
B' U F B2 R L U2
B2 U F B' L R U2
B2 U F B' R L U2
B2 U B' F L R U2
B2 U B' F R L U2
B' U B2 F L R U2
B' U B2 F R L U2
B2 U' F B' L R' U2
B2 U' F B' R' L U2
B2 U' B' R' F L U2
B2 U' B' F L R' U2
B2 U' B' F R' L U2
U F B R U B U
B F L R U' B U'
B F L R' U F' U
B F L U F' U L'
B F L U' B U' L
F B L R U' B U'
F B L R' U F' U
F B L U F' U L'
F B L U' B U' L
B F R L U' B U'
F B R L U' B U'
B F R' L U F' U
F B R' L U F' U
U B F R U B U
