B2 L R U F' B' L'
B2 L R U B' F' L'
F' L R B2 U F' B
F' L R B2 U B F'
B2 L D' F' R U B'
B2 L F' R U F' B'
B2 L F' R U B' F'
L R B2 U F' L' B
L R B2 U F' B L'
L R B2 U B F' L'
R L B2 U F' L' B
R L B2 U F' B L'
R L B2 U B F' L'
B2 R L U F' B' L'
B2 R L U B' F' L'
F' R L B2 U F' B
F' R L B2 U B F'
B2 R U L F' B' L'
B2 R U L B' F' L'
B2 R U L2 F' L' B'
B2 R U F' L B' L2
F' R B2 L U F' B'
F' R B2 L U B' F'
L D' F' R U R B'
L D' F' R U B' R
R2 D' B R' U' F' R'
D' F' R B' L U R
D' F' R B2 U R B
L F' R B2 U F' B
L F' R B2 U B F'
D' F' B' L R U R
D' F' B' R L U R
D' F' B2 R U R B
B' D' F' R B' L U
B' D' F' B' L R U
B' D' F' B' R L U
B' D' B' L F' R U
B' D' B' F' L R U
B' D' B' F' R L U
D' B' L F' R U R
B2 F' L R U F' B'
B2 F' L R U B' F'
B2 F' R L U F' B'
B2 F' R L U B' F'
D' B' F' L R U R
D' B' F' R L U R
F' B2 L R U F' B'
F' B2 L R U B' F'
R B2 L U F' B' L'
R B2 L U B' F' L'
F' B2 R L U F' B'
F' B2 R L U B' F'
R B2 U L F' B' L'
R B2 U L B' F' L'
R B2 U L2 F' L' B'
R B2 U F' L B' L2
D' B2 F' R U R B
