D' L U' R' B' U' F2
B2 L F R2 U L' R
B2 L F R2 U R L'
F' R' D B2 L U' R'
D R' B U B U2 R'
F R' B2 L U' L2 R'
F R' B2 L U' R' L2
R D R F' U B2 R'
R' F B2 L U' L2 R'
R' F B2 L U' R' L2
R2 F' U' L R U2 B
R2 F' U' R L U2 B
B2 F L R2 U L2 R
B2 F L R2 U R L2
B2 F L' D' R' F2 B2
B2 F L' D' R' B2 F2
B2 F L' D' F2 R' B2
B2 F R2 L U L2 R
B2 F R2 L U R L2
D2 B' D L F2 B' R'
D2 B' D L B' R' F2
D2 B' D L B' F2 R'
D2 B' D F2 L B' R'
R' B2 L F U' L' R'
R' B2 L F U' R' L'
F B2 L R2 U L2 R
F B2 L R2 U R L2
F B2 L' D' R' F2 B2
F B2 L' D' R' B2 F2
F B2 L' D' F2 R' B2
F B2 R2 L U L2 R
F B2 R2 L U R L2
R' B2 F L U' L2 R'
R' B2 F L U' R' L2
