F L U R' F' B' U2
F L U R' B' F' U2
F L' U R' F' U2 F2
B2 L2 B' L U F L2
R' U' L' U' F R B'
R' U' L' U' F B' R
R' U' L' U' B' F R
R' U' D F L' U' B'
R' U' F L' U' F B'
R' U' F L' U' B' F
D R' U' F L' U' B'
F R2 U' F2 L' F B'
F R2 U' F2 L' B' F
F' R2 F2 U' L' F B'
F' R2 F2 U' L' B' F
R' D U' F L' U' B'
F U D2 R' F' B U2
F U D2 R' B F' U2
F U' L' F B2 L B
F U' L' B' D2 F L'
F U' L' B2 F L B
F U' L2 B2 L F B'
F U' L2 B2 L B' F
F U' B' L' F B' L
F U' B' L' B' F L
F U' B2 L' F B' L2
F U' B2 L' B' F L2
R2 F L' U' F L' B'
D F L' U R' F' U2
D2 F U R' F' B U2
D2 F U R' B F' U2
R2 F U' L' F B' L'
R2 F U' L' B' F L'
R2 F U' F L' F B'
R2 F U' F L' B' F
B2 D F L' U' L2 B'
F D2 U R' F' B U2
F D2 U R' B F' U2
