U' L R F B' L' U
U' L R B' F L' U
U' L B' R F L' U
F2 L' F R B U' L
F2 L' F B R U' L
F2 L' B F R U' L
U' R L F B' L' U
U' R L B' F L' U
D' R B U L R' B'
D' R B U R' L B'
R' D' F2 B L R' B'
R' D' F2 B R' L B'
R' D' B L R' F2 B'
R' D' B L R' B' F2
R' D' B L F2 R' B'
R' D' B R' L F2 B'
R' D' B R' L B' F2
R' D' B R' F2 L B'
R' D' B F2 L R' B'
R' D' B F2 R' L B'
R D' B U L R' B'
R D' B U R' L B'
U' F2 L' F R B' U'
U' F2 L' F B' R U'
U' F2 L' B' F R U'
U2 F2 L' F R U' L'
U F2 L' F R B U'
D' B L R' D' F2 B'
D' B L R' D' B' F2
D' B L R' B' D' F2
D' B R U L R2 B'
D' B R U L B' R2
D' B R U R2 L B'
D' B R' L D' F2 B'
D' B R' L D' B' F2
D' B R' L B' D' F2
F2 B L' F R U' L2
B F2 L' F R U' L2
