L' R F B U' F B
L' R F B U' B F
R' L F' B' U F' B'
R' L F' B' U B' F'
U2 L F B' U F B'
U2 L F B' U B' F
L' R B F U' F B
L' R B F U' B F
R' L B' F' U F' B'
R' L B' F' U B' F'
F' L B' U F' B' L'
F' L B' U B' F' L'
U2 L B' F U F B'
U2 L B' F U B' F
F2 L B2 U' B U L
R L' F B U' F B
R L' F B U' B F
L R' F' B' U F' B'
L R' F' B' U B' F'
R L' B F U' F B
R L' B F U' B F
L R' B' F' U F' B'
L R' B' F' U B' F'
B L' F U' F B L
B L' F U' B F L
U2 L' F B' U' F B'
U2 L' F B' U' B' F
B2 L' F2 U F' U' L'
U2 L' B' F U' F B'
U2 L' B' F U' B' F
D' L2 R B R U' R2
D L2 R' F' R' U R2
D' R L2 B R U' R2
D' R B L2 R U' R2
D' R B R L2 U' R2
D R' L2 F' R' U R2
D R' F' L2 R' U R2
D R' F' R' L2 U R2
R' D L2 F' R2 U R'
R D L2 R2 F' U R
R D R2 L2 F' U R
R D R2 F' L2 U R
R' D F' L2 R2 U R'
R' D F' R2 L2 U R'
R' D' L2 R2 B U' R'
R D' L2 B R2 U' R
R' D' R2 L2 B U' R'
R' D' R2 B L2 U' R'
F' U B2 D F' L' R
F' U B2 D F' R L'
R D' B L2 R2 U' R
R D' B R2 L2 U' R
B U' F2 D' B L R'
B U' F2 D' B R' L
L' F R B U' F B
L' F R B U' B F
L' F U' F B L B
L' F U' B F L B
L' F U' B2 D2 F L'
F' D L2 U F' L' R
F' D L2 U F' R L'
L' F B U' F B L
L' F B U' B F L
R' F' L B' U F' B'
R' F' L B' U B' F'
U F' L' F' B2 D R2
U F' L' B2 F' D R2
R' F' U B2 D F' R
R' F' D L2 U F' R
B D' L2 U' B L R'
B D' L2 U' B R' L
L F' B' U F' B' L'
L F' B' U B' F' L'
U F' B2 L' F' D R2
U F' B2 D L' F' R
L' F2 U F' U' L' B2
L' F2 U F' U' B2 L'
U' F2 B L B D' R2
U' F2 B D' L B R'
L' F2 B2 U F' U' L'
U' B L F2 B D' R2
U' B L B F2 D' R2
L F2 B2 U' B U L
R B L' F U' F B
R B L' F U' B F
R B U' F2 D' B R'
L' B F U' F B L
L' B F U' B F L
R B D' L2 U' B R'
U' B F2 L B D' R2
U' B F2 D' L B R'
L B' R' F' U F' B'
L B' R' F' U B' F'
L B' U F' B' L' F'
L B' U F2 D2 B' L
L B' U B' F' L' F'
L B' F' U F' B' L'
L B' F' U B' F' L'
L B2 U' B U L F2
L B2 U' B U F2 L
L' B2 F2 U F' U' L'
U B2 F' L' F' D R2
U B2 F' D L' F' R
L B2 F2 U' B U L
