U L F L2 R U
U L F R L2 U
U2 B L D' F B2
U2 B L D' B2 F
U2 B L F D' B2
U L R F L2 R U
U L R F R L2 U
U L R' F L2 R U
U L R' F R L2 U
U L R2 F L2 R U
U L R2 F R L2 U
U2 L D' F B L B
U L D' F R U B2
U2 L D' B F L B
U2 L D' B2 D2 F L'
U L F L2 R U D
U L F L2 R U D'
U L F L2 R U D2
U L F L2 R D U
U L F L2 R D' U
U L F L2 R D2 U
U L F L2 D R U
U L F L2 D' R U
U L F L2 D2 R U
U L F R L2 U D
U L F R L2 U D'
U L F R L2 U D2
U L F R L2 D U
U L F R L2 D' U
U L F R L2 D2 U
U L F R U D' B2
U L F R D' U B2
U2 L F D' B L B
U2 L F B D' L B2
U2 L F B' D' B2 L
U L F D' R U B2
U L F2 L2 F' R U
U2 L B D' F L B2
U2 L B F D' L B2
U2 L B' D' F B2 L
U2 L B' D' B2 F L
U2 L B' F D' B2 L
U L' U2 B L B2 U'
U L' U2 B' U2 R' U
F' L' D B2 R' F' B
F' L' D B2 R' B F'
U L' F R U2 B' U'
U L' F' U2 B' L' U'
F' L' B2 D R' F' B
F' L' B2 D R' B F'
U' L2 U2 L F R U
R' U L F L2 U F2
R' U L' U2 B' U' F'
U R L F L2 R U
U R L F R L2 U
F R F B U' R U'
F R F' B U L' U
U' R B L U' D' B2
U' R B L U2 L2 U
U' R B L D' U' B2
U' R B L D2 R2 U'
F R B U L' U B'
F R B U' R U' B
F R B F U' R U'
F R B F' U L' U
U R' L F L2 R U
U R' L F R L2 U
U R2 L F L2 R U
U R2 L F R L2 U
R' U2 F' D' B L B'
R' U2 F' B D' L B'
R' U2 B L D' F' B2
R' U2 B L D' B2 F'
R' U2 B L F' D' B2
R' U2 B F' D' L B'
D' U L F L2 R U
D' U L F R L2 U
D2 U L F L2 R U
D2 U L F R L2 U
B' U L F L2 R U
B' U L F R L2 U
B2 U L F L2 R U
B2 U L F R L2 U
B U L F L2 R U
B U L F R L2 U
D U L F L2 R U
D U L F R L2 U
U D L F L2 R U
U D L F R L2 U
U2 D B L D' F B2
U2 D B L D' B2 F
U2 D B L F D' B2
L D' L2 B2 R' F' L'
U D' L F L2 R U
U D' L F R L2 U
F2 U' R U' L F L'
U2 D' B L D' F B2
U2 D' B L D' B2 F
U2 D' B L F D' B2
U D2 L F L2 R U
U D2 L F R L2 U
D' U2 B L D' F B2
D' U2 B L D' B2 F
D' U2 B L F D' B2
D2 U2 B L D' F B2
D2 U2 B L D' B2 F
D2 U2 B L F D' B2
U2 D2 B L D' F B2
U2 D2 B L D' B2 F
U2 D2 B L F D' B2
D U2 B L D' F B2
D U2 B L D' B2 F
D U2 B L F D' B2
F' U2 D' L F B' L2
F' U2 D' L B' F L2
B' U2 B L D' F B2
B' U2 B L D' B2 F
B' U2 B L F D' B2
B2 U2 B L D' F B2
B2 U2 B L D' B2 F
B2 U2 B L F D' B2
B U2 B L D' F B2
B U2 B L D' B2 F
B U2 B L F D' B2
F' D L' B2 R' F' B
F' D L' B2 R' B F'
F' D R' U2 L' F' B
F' D R' U2 L' B F'
F' D R' U2 B L' F'
R' F' L' D B2 R' B
R' F' L' B2 D R' B
F' D F2 R F' B U2
F' D F2 R B F' U2
R' F' D L' B2 R' B
U2 F' D' B L F B'
U2 F' D' B L B' F
U2 F' B D' L F B'
U2 F' B D' L B' F
F' D' U2 L F B' L2
F' D' U2 L B' F L2
U' F2 R F2 B L U'
U' F2 R B L F2 U'
U' F2 R B F2 L U'
U2 F2 U R B L U'
R' F2 U' R U' F L'
U2 B L D' F B2 D
U2 B L D' F B2 D'
U2 B L D' F B2 D2
U2 B L D' B2 D F
U2 B L D' B2 D' F
U2 B L D' B2 D2 F
U2 B L D' B2 F D
U2 B L D' B2 F D'
U2 B L D' B2 F D2
U2 B L D2 F D B2
U2 B L F U' L2 U
U2 B L F D' B2 D
U2 B L F D' B2 D'
U2 B L F D' B2 D2
U2 B L F B D' B2
U2 B L F B' D' B2
U2 B L F B2 D' B2
U2 B L F2 D' F' B2
U2 B L F2 D' B2 F'
U2 B L B D' F B2
U2 B L B D' B2 F
U2 B L B F D' B2
U2 B L B' D' F B2
U2 B L B' D' B2 F
U2 B L B' F D' B2
U2 B L B2 D' F B2
U2 B L B2 D' B2 F
U2 B L B2 F D' B2
R B U L F L2 U
R B U L' U2 B' U'
U2 B D L D' F B2
U2 B D L D' B2 F
U2 B D L F D' B2
U2 B D' L D' F B2
U2 B D' L D' B2 F
U2 B D' L F D' B2
R B U2 B L D' B2
U2 B D2 L D' F B2
U2 B D2 L D' B2 F
U2 B D2 L F D' B2
U2 B F' D' L F B'
U2 B F' D' L B' F
U2 B' L D' F B2 L
U2 B' L D' B2 F L
U2 B' L F D' B2 L
