U2 L F L U F R
L2 R' D F' U R F2
R' L' B' L' F' U F2
L' R' B' L' F' U F2
R' L2 D F' U R F2
U2 L2 U D F L' R
U2 L2 U D F R L'
U2 L2 D U F L' R
U2 L2 D U F R L'
L2 U D F' L' R F2
L2 U D F' R L' F2
R' U' L2 F' U F2 R
R' U2 F' L2 U F R
L2 D R' F' U R F2
L2 D U F' L' R F2
L2 D U F' R L' F2
U' D' B' R' U2 B' R'
D' U' B' R' U2 B' R'
L2 D2 R' F' B U F2
L2 D2 R' B F' U F2
R' F' L' B' L' U F
L2 F2 U D F' L' R
L2 F2 U D F' R L'
L2 F2 D U F' L' R
L2 F2 D U F' R L'
L' B' L' R' F' U F2
L' B' L' U F' L' F2
L' B' L' F2 U F' L'
L' B' R' L' F' U F2
