F L R B2 U L2
F L B2 R U L2
U L B2 U F L'
F R L B2 U L2
L F R B2 U L'
L F B2 R U L'
L B2 U L F L'
L B2 F R U L'
F L R U L2 D' R2
F L R F B2 U L2
F L R F' B2 U L2
F L R F2 B2 U L2
F L R B2 U L2 D
F L R B2 U L2 D'
F L R B2 U L2 D2
F L R B2 D F2 U
F L R B2 F U L2
F L R B2 F' U L2
F L R B2 F2 U L2
U L R B2 U F L'
F L R' B2 R2 U L2
U L R' B2 U F L'
U L R2 B2 U F L'
U L U F L' D' R2
U L U F D' L' R2
U L U F D' R2 L'
R' L F R B2 U L'
R2 L F R B2 U L'
L R F R B2 U L'
R L F R B2 U L'
R' L F B2 R U L'
R2 L F B2 R U L'
L R F B2 R U L'
R L F B2 R U L'
F2 L F' R B2 U L'
F2 L F' B2 R U L'
U L F' B2 U F2 L'
R' L B2 U L F L'
R2 L B2 U L F L'
L R B2 U L F L'
R L B2 U L F L'
R' L B2 F R U L'
L R B2 F R U L'
R2 L B2 F R U L'
R L B2 F R U L'
F L B' R B' U L2
F' L B2 U D F2 L'
F L B2 R U L2 D
F L B2 R U L2 D'
F L B2 R U L2 D2
F L B2 R D F2 U
F L B2 R F U L2
F L B2 R F' U L2
F L B2 R F2 U L2
U L B2 R U F L'
U L B2 R' U F L'
F' L B2 D U F2 L'
U L B2 R2 U F L'
U L B2 U F L' D
U L B2 U F L' D'
U L B2 U F L' D2
U L B2 U F D L'
U L B2 U F D' L'
U L B2 U F D2 L'
F L B2 D R F2 U
F2 L B2 F' R U L'
U L B2 F' U F2 L'
F L' R B2 L2 U L2
F L' R' D' R2 F2 B2
F L' R' D' R2 B2 F2
F L' R' D' F2 R2 B2
F L' R' D' F2 B2 R2
F L' R' D' B2 R2 F2
F L' R' D' B2 F2 R2
L R' F R B2 U L'
F L' U' L2 R B2 U
F L' U' L2 B2 R U
F' L' U' D' R2 B2 L
F L' U' R L2 B2 U
F L' U' R B2 L2 U
L R' F B2 R U L'
F L' U' B2 L2 R U
F L' U' B2 R L2 U
F' L' D' U' R2 B2 L
F' L' D2 F2 R2 U' L'
D' L' F L2 R U R
D' L' F R L2 U R
L R' B2 U L F L'
L R' B2 F R U L'
F L' B2 L2 R U L2
F L' B2 R L2 U L2
L R2 F R B2 U L'
L R2 F B2 R U L'
L R2 B2 U L F L'
L R2 B2 F R U L'
R' U L B2 U F L'
L U L F L' D' R2
L U L F D' L' R2
L U L F D' R2 L'
R2 U L B2 U F L'
R U L B2 U F L'
U L2 B2 L' U F L'
F R L U L2 D' R2
F R L F B2 U L2
F R L F' B2 U L2
F R L F2 B2 U L2
F R L B2 U L2 D
F R L B2 U L2 D'
F R L B2 U L2 D2
F R L B2 D F2 U
F R L B2 F U L2
F R L B2 F' U L2
F R L B2 F2 U L2
U R L B2 U F L'
F R L' B2 L2 U L2
F R U L' D' R2 B2
F R U L' D' B2 R2
F R D' L U L2 R2
F R D' L U R2 L2
F R B2 U2 R' U' L'
F R' L B2 R2 U L2
U R' L B2 U F L'
F R' L' D' R2 F2 B2
F R' L' D' R2 B2 F2
F R' L' D' F2 R2 B2
F R' L' D' F2 B2 R2
F R' L' D' B2 R2 F2
F R' L' D' B2 F2 R2
U R2 L B2 U F L'
F U L R B2 U L2
F U L B2 R U L2
F U R L B2 U L2
L2 D' L' F R U R
F U' L R B2 U L2
F U' L B2 R U L2
F U' R L B2 U L2
F U2 L R B2 U L2
F U2 L B2 R U L2
B2 U2 R' U' L F L'
F U2 R L B2 U L2
B2 U2 D R' B L U'
R' F L R B2 U L2
R' F L B2 R U L2
R2 F L R B2 U L2
R2 F L B2 R U L2
R F L R B2 U L2
U F L B2 U F L2
R F L B2 R U L2
R' F R L B2 U L2
U F L' D' B2 R2 F'
R2 F R L B2 U L2
L' F R B2 L2 U L
L2 F R B2 U L' B'
L F R U L' D' R2
L F R U D' L' R2
L F R U D' R2 L'
R F R L B2 U L2
L F R D' U L' R2
L F R D' U R2 L'
L F R B2 U L' D
L F R B2 U L' D'
L F R B2 U L' D2
L F R B2 U D L'
L F R B2 U D' L'
L F R B2 U D2 L'
L F R B2 D U L'
L F R B2 D' U L'
L F R B2 D2 U L'
L F R' B2 R2 U L'
L F D' R U L' R
L F D' R U R L'
L' F B2 L2 R U L
L' F B2 R L2 U L
L2 F B2 R U L' B'
L F B' R B' U L'
L F B2 R U L' D
L F B2 R U L' D'
L F B2 R U L' D2
L F B2 R U D L'
L F B2 R U D' L'
L F B2 R U D2 L'
L F B2 R D U L'
L F B2 R D' U L'
L F B2 R D2 U L'
B2 D U2 R' B L U'
L F B2 D R U L'
L F B2 D' R U L'
L F B2 D2 R U L'
F D' L R U L2 R
F D' L R U R L2
F D' R L U L2 R
F D' R L U R L2
B2 F R U L' D B2
B2 F R U D L' B2
B2 F R U D B2 L'
B2 F R U2 R2 U' L'
B2 F R D U L' B2
B2 F R D U B2 L'
B2 F R D2 L2 U L
L B' D2 B' U L F
L B' F R B' U L'
L2 B2 L' U L F L'
L' B2 L2 U L F L'
L2 B2 L' F R U L'
L' B2 L2 F R U L'
L B2 R U L F L'
L B2 R F R U L'
L B2 R' U L F L'
L B2 R' F R U L'
L B2 R2 U L F L'
F B2 R U L' D B2
F B2 R U D L' B2
F B2 R U D B2 L'
L B2 R2 F R U L'
F B2 R U2 R2 U' L'
F B2 R D U L' B2
F B2 R D U B2 L'
F B2 R D2 L2 U L
L B2 U L F L' D
L B2 U L F L' D'
L B2 U L F L' D2
L B2 U L F D L'
L B2 U L F D' L'
L B2 U L F D2 L'
L B2 U L2 F L' F
L B2 U F L F L2
L2 B2 D' L' F R U
L B2 D F R F' U
L' B2 F L2 R U L
L' B2 F R L2 U L
L2 B2 F R U L' B'
L B2 F R U L' D
L B2 F R U L' D'
L B2 F R U L' D2
L B2 F R U D L'
L B2 F R U D' L'
L B2 F R U D2 L'
L B2 F R D U L'
L B2 F R D' U L'
L B2 F R D2 U L'
L B2 F D R U L'
L B2 F D' R U L'
L B2 F D2 R U L'
