B' L U F' B' L2 U
B' L U B' L2 F' U
B' L U B' F' L2 U
F' L D2 B' L U F
B L F' B' L2 U F
B L B' L2 F' U F2
B L B' F' L2 U F
D' L' D2 F' U R F'
B' L' F' U2 F2 U' F2
B2 L' F' U D R2 F'
D L' F' U D2 R F'
B2 L' F' D U R2 F'
D L' F' D2 U R F'
B L' F' D2 B2 U F2
F2 L2 R B' U' F R
D L2 F' L U R F2
F2 L2 B' R U' F R
F2 R L2 B' U' F R
L U F' B' L2 R' U
L U F' B' R' L2 U
L U B' L2 F' R' U
L U B' F' L2 R' U
L U B' F' R' L2 U
B' U L F' B' L2 U
B' U L B' L2 F' U
B' U L B' F' L2 U
B' U L' F' U D R2
B' U L' F' U2 F2 U'
B' U L' F' D U R2
B' U L' F' D2 B2 U
L' D F' R U D R2
L' D F' R U2 F2 U'
L' D F' R D U R2
L' D F' R D2 B2 U
L' D F' U2 F2 L' U'
L' D F' D R U R
L' D F' D2 R B2 U
L' D F' D2 B2 R U
B' U D L' F' U R
F' U' D' B' L U2 B'
B' D U L' F' U R
L2 F' L U2 F U' F
L2 F' L' B' L2 U F2
L' F' U2 L' F2 U' F'
L' F' U2 F2 L' U' F
L' F' D2 R B2 U F'
L' F' D2 B2 R U F'
F' D' U' B' L U2 B'
D' B' L U L2 F' U
D' B' L U F' L2 U
L B' L F' L U F2
L B' L2 D F' R U
D B' U L' F' U R
