B' L F B2 U' B U'
B' L B2 F U' B U'
B L' U F U R' B'
L2 U B U2 L R' B'
L2 U B U2 R' L B'
L' F U' B U2 R' B2
B D L F U2 L' R'
B D L F U2 R' L'
L F B U2 R' D L2
L F B U2 D L2 R'
L F B U2 D R' L2
L F B D U2 L2 R'
L F B D U2 R' L2
L F B D' R2 U2 R
B D' L' U2 R' B' L
D' B R' U B L U
L' B U F U R' B2
L B U2 R' D L2 B'
L B U2 D L2 R' B'
L B U2 D R' L2 B'
L B D U2 L2 R' B'
L B D U2 R' L2 B'
L B D F U2 L2 R'
L B D F U2 R' L2
L B D' F R2 U2 R
L B F U2 R' D L2
L B F U2 D L2 R'
L B F U2 D R' L2
L B F D U2 L2 R'
L B F D U2 R' L2
L B F D' R2 U2 R
L B' U F L B2 U2
L B' U F B2 U2 R'
L B' U B2 F U2 R'
