B' L2 U2 L' B U R'
B' L2 U2 B L' U R'
B' L2 D' F2 R F' U'
D2 L2 F L' R2 U R
D2 L2 F R2 L' U R
B' L2 F U' R B R'
B' L2 F2 D' R F' U'
R' U B L2 R' B2 U'
R' U B R' L2 B2 U'
R' U B R' B2 L2 U'
R' U B' L2 U2 L' U
D' R' D B D L2 F2
D' R' D B D F2 L2
D' R' D2 F2 B D L2
D' R' D2 B F2 D L2
L2 U2 D' F U R' B
L2 U2 D2 F L' U R'
L2 U2 F U D' R' B
L2 U2 F D' U R' B
B U L2 R' F' B2 U'
B U L2 R' B2 F' U'
B U R' L2 F' B2 U'
B U R' L2 B2 F' U'
B U R' F' L2 B2 U'
B U R' F' B2 L2 U'
B U R' B2 L2 F' U'
B U R' B2 F' L2 U'
L2 D' U2 F U R' B
L2 D2 U2 F L' U R'
B' U2 D L B' U F2
B' D U2 L B' U F2
L2 F' U' D' L2 R' B
L2 F' U' D' R' L2 B
L2 F' U' D' R' B L2
L2 F' D' U' L2 R' B
L2 F' D' U' R' L2 B
L2 F' D' U' R' B L2
L2 F2 R2 B R' U' R2
D F2 D2 R' B D L2
R' B L2 R' B2 U' R
R2 B L2 R' B2 U' R2
R' B R' L2 B2 U' R
R2 B R D L2 F2 B2
R2 B R D L2 B2 F2
R2 B R D F2 L2 B2
R2 B R D F2 B2 L2
R2 B R D B2 L2 F2
R2 B R D B2 F2 L2
R' B R' B2 L2 U' R
L2 B R' U2 F U R
R2 B R' L2 B2 U' R2
R' B U L2 R' B2 U'
R' B U R' L2 B2 U'
R2 B R' B2 L2 U' R2
R' B U R' B2 L2 U'
R' B' L2 F2 R U' R'
R2 B' L2 U2 L' U R
R B' L2 U2 L' U R2
R B' L2 D' F2 R U'
R B' L2 F2 R U' R
