R' U L2 B U' B
R' U B L2 U' B
R' B' D F2 B' L2
R' B' D B' L2 F2
R' B' D B' F2 L2
R' B2 U B' L2 U'
R' L U L B U' B
L2 R U2 F' U R2 B2
L2 R U2 F' U B2 R2
L2 R D' R2 F2 B U'
L2 R D' R2 B F2 U'
L' R' U L' B U' B
R' L' U L' B U' B
L R' U L B U' B
L' R' U B L' U' B
R' L' U B L' U' B
L2 R' D' B R2 U' R2
L2 R' B R U' R' B
L2 R' B R2 U' R2 B
R' L' B2 U B' L' U'
L' R' B2 U B' L' U'
L2 R2 U' R B L B
R2 L2 U' R B L B
L2 R2 U' B L B R
R2 L2 U' B L B R
R L2 U2 F' U R2 B2
R L2 U2 F' U B2 R2
R' L2 D' B R2 U' R2
R L2 D' R2 F2 B U'
R L2 D' R2 B F2 U'
R' L2 B R U' R' B
R' L2 B R2 U' R2 B
L2 R2 B U' B L R
L2 R2 B U' B R L
R2 L2 B U' B L R
R2 L2 B U' B R L
R' U L' B L' U' B
R' U L2 D' B R2 U'
R' U L2 B U' D B
R' U L2 B U' D' B
R' U L2 B U' D2 B
R' U L2 B U' B D
R' U L2 B U' B D'
R' U L2 B U' B D2
R' U L2 B D U' B
R' U L2 B D' U' B
R' U L2 B D2 U' B
R' U D' B R2 U' F'
R' U B L2 U' D B
R' U B L2 U' D' B
R' U B L2 U' D2 B
R' U B L2 U' B D
R' U B L2 U' B D'
R' U B L2 U' B D2
R' U B L2 D U' B
R' U B L2 D' U' B
R' U B L2 D2 U' B
R' U B U' D F2 B
R' U B U' D B F2
R' U B U' B D F2
R' U B D U' F2 B
R' U B D U' B F2
L2 U' R' U B U' B
L2 U' R' B' D B' L2
L2 U' R' B2 U B' U'
U' R' U L2 B U' B
F' R' U L2 B U' B
F2 R' U L2 B U' B
U2 R' U L2 B U' B
U' R' U B L2 U' B
F' R' U B L2 U' B
F R' U L2 B U' B
U R' U L2 B U' B
F2 R' U B L2 U' B
U2 R' U B L2 U' B
R' U' B L2 F U' B
F R' U B L2 U' B
U R' U B L2 U' B
B' R' B L2 U' R' B2
D R' F2 B D' B2 L
D R' F2 B' D' L B2
D R' B F2 D' B2 L
B' R' B' D L2 F2 R
F' R' B' D F2 B' L2
F' R' B' D B' L2 F2
F' R' B' D B' F2 L2
U' R' B' D F2 B' L2
U' R' B' D B' L2 F2
U' R' B' D B' F2 L2
F2 R' B' D F2 B' L2
F2 R' B' D B' L2 F2
F2 R' B' D B' F2 L2
U2 R' B' D F2 B' L2
U2 R' B' D B' L2 F2
U2 R' B' D B' F2 L2
F' R' B2 U B' L2 U'
U' R' B2 U B' L2 U'
F R' B' D F2 B' L2
F R' B' D B' L2 F2
F R' B' D B' F2 L2
D R' B' F2 D' L B2
U R' B' D F2 B' L2
U R' B' D B' L2 F2
U R' B' D B' F2 L2
F2 R' B2 U B' L2 U'
U2 R' B2 U B' L2 U'
F R' B2 U B' L2 U'
U R' B2 U B' L2 U'
R D L2 F' B2 U F'
R D L2 B2 F' U F'
R D F' L2 B2 U F'
R D F' B2 L2 U F'
R D B2 L2 F' U F'
R D B2 F' L2 U F'
R' D' U B R2 U' F'
L2 D' F R2 U' L' R
L2 D' F R2 U' R L'
R' D' B R2 U' F' R2
R' D' B' D L2 F B2
R' D' B' D L2 B2 F
R' D2 R2 F' U R2 B
R' F U L2 B U' B
R' F U B L2 U' B
R' F B' D F2 B' L2
R' F B' D B' L2 F2
R' F B' D B' F2 L2
R' F B2 U B' L2 U'
B D F2 B' L R' B2
B D F2 B' R' L B2
R' F' U L2 B U' B
R' F' U B L2 U' B
B D B' L R' F2 B2
B D B' L R' B2 F2
B D B' L F2 R' B2
B D B' R' L F2 B2
B D B' R' L B2 F2
B D B' R' F2 L B2
B D B' F2 L R' B2
B D B' F2 R' L B2
R F' U R2 B2 D F2
R F' U B2 R2 D F2
R F' U2 L2 U' R2 B2
R F' U2 L2 U' B2 R2
R F' D L2 B2 U F2
R F' D B2 L2 U F2
R' F' B' D F2 B' L2
R' F' B' D B' L2 F2
R' F' B' D B' F2 L2
R' F' B2 U B' L2 U'
B2 D' F L' D2 R2 F2
B2 D' F L' D2 F2 R2
L' F2 R F' U R2 B2
L' F2 R F' U B2 R2
R F2 L2 B' U' R2 B'
R F2 L2 B' U' B' R2
R' F2 U L2 B U' B
D F2 R' B D' B2 L
D F2 R' B' D' L B2
R' F2 U B L2 U' B
R' F2 B' D F2 B' L2
R' F2 B' D B' L2 F2
R' F2 B' D B' F2 L2
R' F2 B2 U B' L2 U'
R' B L2 R U' R' B
R' B L2 R2 U' R2 B
R' B R L2 U' R' B
R2 B L2 U' B L R
R2 B L2 U' B R L
R' B R2 L2 U' R2 B
R2 B' R B' D L2 F2
R2 B' R B' D F2 L2
L2 B' R' B U' R' B2
R' B' U B2 L2 U' B
R B' R2 B' D L2 F2
R B' R2 B' D F2 L2
R' B' D F' B' L2 F'
R' B' D F2 B L2 B2
R' B' D F2 B' L2 D
R' B' D F2 B' L2 D'
R' B' D F2 B' L2 D2
R' B' D F2 B2 L2 B
R' B' D B L2 F2 B2
R' B' D B L2 B2 F2
R' B' D B F2 L2 B2
R' B' D B' L F2 L
R' B' D B' L2 F2 D
R' B' D B' L2 F2 D'
R' B' D B' L2 F2 D2
R' B' D B' F' L2 F'
R' B' D B' F2 L2 D
R' B' D B' F2 L2 D'
R' B' D B' F2 L2 D2
R' B' D B2 L2 F2 B
R' B' D B2 L2 B F2
R' B' D B2 F2 L2 B
R' B' D' B' D2 L2 F
R' B' D2 B' D' L2 F2
R' B' D2 B' D' F2 L2
R' B' F D F2 B' L2
R' B' F D B' L2 F2
R' B' F D B' F2 L2
R' B' F' D F2 B' L2
R' B' F' D B' L2 F2
R' B' F' D B' F2 L2
R' B' F2 D F2 B' L2
R' B' F2 D B' L2 F2
R' B' F2 D B' F2 L2
R' B2 L2 U' F U F'
R2 B2 R U L2 B U'
R2 B2 R U B L2 U'
R' B2 U L2 U2 F U
R' B2 U D B' U' F2
R' B2 U B L2 B2 U'
R' B2 U B' L2 U' D
R' B2 U B' L2 U' D'
R' B2 U B' L2 U' D2
R' B2 U B' L2 D U'
R' B2 U B' L2 D' U'
R' B2 U B' L2 D2 U'
R' B2 U B' U' D F2
R' B2 U B' D U' F2
R' B2 U B2 L2 B U'
R B2 R2 U L2 B U'
R B2 R2 U B L2 U'
R' B2 D U B' U' F2
R' B2 D F2 U B' U'
R' B2 F U B' L2 U'
R' B2 F' U B' L2 U'
R' B2 F2 U B' L2 U'
