D2 U B' L' U L2
D' U B' L' F U
U D' B' L' F U
U D2 B' L' U L2
U F B' U L' B'
U B' L' F U L'
U B' D' L' F U
U B' F U L' B'
B' L' R2 U F L' F2
B' L' R2 F U L' F2
B' L' U' D2 B R' U2
F' L' D R F' U2 R
B' L' D R2 U F' L'
B' L' D2 U' B R' U2
B' L' F R2 U L' F'
B' L' F U' B U2 L'
B L' F B2 U L' F
B' L' F' U' B R U2
B L' B2 U L' F L'
B L' B2 U F L' F
B L' B2 F U L' F
F2 L2 U' R F B U'
F2 L2 U' R B F U'
B L2 F L' D' R2 B2
B L2 F L' D' B2 R2
R' U D' B' L' F U
R2 U D' B' L' F U
R' U D2 B' L' U L2
R U D' B' L' F U
R2 U D2 B' L' U L2
R U D2 B' L' U L2
R' U F B' U L' B'
R2 U F B' U L' B'
R U F B' U L' B'
F' R U D2 B' L U
D2 R U B' L' U L2
D' R U B' L' F U
D R U B' L' F' U
R' U B' L' F U L'
R' U B' D' L' F U
R2 U B' L' F U L'
R' U B' F U L' B'
R U B' L' F U L'
R2 U B' D' L' F U
R2 U B' F U L' B'
R U B' D' L' F U
R U B' F U L' B'
F' R D2 U B' L U
F' R F U B' L' U
L2 U' F U' L' D' B2
L2 U' F U2 L U L2
L2 U' F B' U' L' B'
L2 U' F B2 R' U' L'
D2 R' U B' L' U L2
D' R' U B' L' F U
L2 U' B' F U' L' B'
L2 U' B2 R' F U' L'
L2 U' B2 F R' U' L'
L' U2 L' F U' L' F'
B' R2 L' U F L' F2
B' R2 L' F U L' F2
D2 R2 U B' L' U L2
D' R2 U B' L' F U
B' R2 D' L' F U F2
B' R2 F U L' F2 B'
B' R2 F U L' B' F2
F U L U L2 B' R'
D' U B L' F B2 U
D' U B L' B2 F U
D2 U B L' B2 U L
D' U B' L' D F U
D' U B' L' D' F U
D' U B' L' D2 F U
D' U B' L' F U D
D' U B' L' F U D'
D' U B' L' F U D2
D' U B' L' F D U
D' U B' L' F D' U
D' U B' L' F D2 U
D2 U B' L' U L2 D
D2 U B' L' U L2 D'
D2 U B' L' U L2 D2
D2 U B' L' D F2 U
D2 U B' L' F U L2
D2 U B' L' F' U L2
D2 U B' L' F2 U L2
D2 U B' U L D' B2
D2 U B' D L' U L2
D2 U B' D' L' U L2
D2 U B' D2 L' U L2
D' U B2 L' F B U
D' U B2 L' B F U
D2 U B2 L' B U L
F' U F2 B' U L' B'
D U B' D2 L' F U
U D B' D2 L' F U
R' D' U B' L' F U
F2 U B' U2 R B U'
F' U B' F2 U L' B'
F U B' L U L2 B'
F U B' L2 U L B'
R2 D' U B' L' F U
R D' U B' L' F U
F2 U' R B U' D' R2
F2 U' R B U2 B2 U
F2 U' R B D' U' R2
F2 U' R B D2 F2 U'
U D' B L' F B2 U
U D' B L' B2 F U
U2 D' B' L' F U F'
U D' B' L' D F U
U D' B' L' D' F U
U D' B' L' D2 F U
U D' B' L' F U D
U D' B' L' F U D'
U D' B' L' F U D2
U D' B' L' F D U
U D' B' L' F D' U
U D' B' L' F D2 U
U D' B2 L' F B U
U D' B2 L' B F U
R' D2 U B' L' U L2
R2 D2 U B' L' U L2
R D2 U B' L' U L2
D' U2 B' L' F U F'
U D2 B L' B2 U L
U D2 B' L' U L2 D
U D2 B' L' U L2 D'
U D2 B' L' U L2 D2
U D2 B' L' D F2 U
U D2 B' L' F U L2
U D2 B' L' F' U L2
U D2 B' L' F2 U L2
U D2 B' U L D' B2
U D2 B' D L' U L2
U D2 B' D' L' U L2
U D2 B' D2 L' U L2
U D2 B2 L' B U L
F U2 B L' D' R2 B2
F U2 B L' D' B2 R2
B' D L' R2 U F' L'
F' D R F' U B' U
U F D B' U L' B'
B' D R2 L' U F' L'
U F D' B' U L' B'
U F D2 B' U L' B'
U2 F B' U L' F' B'
U2 F B' U L' B' F'
U F B' U L' D B'
U F B' U L' D' B'
U F B' U L' D2 B'
U F B' U L' B' D
U F B' U L' B' D'
U F B' U L' B' D2
U F B' U D L' B'
U F B' U D' L' B'
U F B' U D2 L' B'
U F B' U B L' B'
U F B' U B' L' B'
U F B' U B2 L' B'
U F B' D U L' B'
U F B' D' U L' B'
U F B' D2 U L' B'
B' D' L' R2 F U F2
B' D' L' F R2 U F'
B' D' L' F U' B U2
B2 D' L' F B R2 U
B2 D' L' B R2 F U
B2 D' L' B F R2 U
B' D' R2 L' F U F2
B2 D' B L' R2 F U
B2 D' B L' F R2 U
B2 D' B R2 L' F U
B' D2 L' U' B R' U2
F' D2 R U B' L U
U B L' F B2 U L'
U B L' B2 F U L'
U B D' L' F U R2
B' F R2 U L' F' B'
B' F R2 U L' B' F'
B' F U L' B' D2 F2
B' F U' B U2 L' B'
D2 B' L' R2 U L2 F'
D2 B' L' R2 U F' L2
D' B' L' R2 F U F2
D2 B' L' U' B U2 L2
D' B' L' F R2 U F'
D' B' L' F U' B U2
U2 B' L' F U L' F'
D B' L' R2 U F' L'
U B' L F L2 U L
U B' L' U F L' F'
U B' L' F U L' D
U B' L' F U L' D'
U B' L' F U L' D2
U B' L' F U D L'
U B' L' F U D' L'
U B' L' F U D2 L'
U B' L' F D U L'
U B' L' F D' U L'
U B' L' F D2 U L'
U B' L' F' U' R U2
U B' L2 F L U L2
D2 B' R2 L' U L2 F'
D2 B' R2 L' U F' L2
D' B' R2 L' F U F2
D B' R2 L' U F' L'
U2 B' D' L' F U F'
F B' R2 U L' F' B'
F B' R2 U L' B' F'
U B' D' L' D F U
U B' D' L' D' F U
U B' D' L' D2 F U
U B' D' L' F U D
U B' D' L' F U D'
U B' D' L' F U D2
U B' D' L' F D U
U B' D' L' F D' U
U B' D' L' F D2 U
F B' U L' B' D2 F2
U2 B' F U L' F' B'
U2 B' F U L' B' F'
U B' F U L' D B'
U B' F U L' D' B'
U B' F U L' D2 B'
U B' F U L' B' D
U B' F U L' B' D'
U B' F U L' B' D2
U B' F U D L' B'
U B' F U D' L' B'
U B' F U D2 L' B'
U B' F U B L' B'
U B' F U B' L' B'
U B' F U B2 L' B'
F B' U' B U2 L' B'
U B' F D U L' B'
U B' F D' U L' B'
U B' F D2 U L' B'
U B2 L' F B U L'
U B2 L' B F U L'
U B2 D' L' F B U
U B2 D' L' B F U
U B2 D' B L' F U
