B' L R U' B D' R2
B' L R U2 B' U B2
B' L U2 B' L' U B'
B' L' R F L2 U' B
B' L' F L2 R U' B
B' L' F R L2 U' B
B' R L U' B D' R2
B' R L U2 B' U B2
B' R L' F L2 U' B
B' R D' L U' B R'
D' R F' B R' D L2
D' R F' B D L2 R'
D' R F' B D R' L2
D' R B D L2 F' R'
D' R B D F' L2 R'
D' R B D F' R' L2
D' R B F' R' D L2
D' R B F' D L2 R'
D' R B F' D R' L2
D' R B' U' F' B2 R'
D' R B' U' B2 F' R'
B' D' L R U' B R'
B' D' R L U' B R'
B' D2 L R F' U' B
B' D2 R L F' U' B
B' D2 R F' L U' B
U' B' L R' U2 B' U
U' B' L' R' F L2 U'
U' B' L' F L2 R' U'
U' B' L' F R' L2 U'
R B' L U2 B' U B'
U' B' R' L U2 B' U
U' B' R' L' F L2 U'
U B' L' F L2 R U'
U B' L' F R L2 U'
R B' L' F L2 U' B2
