B L2 R' F' U L'
B L2 F' R' U L'
U' L2 B R' F' U
U2 L2 B R' U L
B R' L2 F' U L'
B R' F' L2 U L
L2 F' B R' U L'
U' B L2 R' F' U
U2 B L2 R' U L'
U' B R' L2 F' U
U' B R' F' L2 U
U2 B R' L2 U L'
L2 B R' F' U L'
F' B L2 R' U L
F' B R' L2 U L
L2 B F' R' U L'
B F' L2 R' U L
B F' R' L2 U L
B L R' F' L U L2
U L F L B R' U
B L F' L R' U L2
B L F' R' L U L2
F' L' U' L' B R' U
F' L' U' B L' R' U
F' L' U' B R' L' U
F' L' B L' R' U L
U' L' B L' R' F' U
U2 L' B L' R' U L2
F' L' B R' L' U L
U' L' B R' L' F' U
U2 L' B R' L' U L2
B L2 R F' R2 U L'
B L2 R' U2 B U' L
B L2 R' D F' U L'
B L2 R' D' F' U L'
B L2 R' D2 F' U L'
B L2 R' F U' R U2
B L2 R' F' U L' D
B L2 R' F' U L' D'
B L2 R' F' U L' D2
B L2 R' F' U D L'
B L2 R' F' U D' L'
B L2 R' F' U D2 L'
B L2 R' F' D U L'
B L2 R' F' D' U L'
B L2 R' F' D2 U L'
B L2 U2 B U' L F
B L2 D R' F' U L'
B L2 D F' R' U L'
B L2 D' R' F' U L'
B L2 D' F' R' U L'
L U L F B R' U
B L2 D2 R' F' U L'
L U L B R' F U
L U L B F R' U
B L2 D2 F' R' U L'
B L2 F R' U D2 L2
B L2 F R' U' R2 U2
B L2 F R' D' F2 U
B L2 F R' D2 U L2
U' L2 F B R' F' U
U2 L2 F B R' U L
F2 L2 F B R' U L'
B L2 F' R' U L' D
B L2 F' R' U L' D'
B L2 F' R' U L' D2
B L2 F' R' U D L'
B L2 F' R' U D' L'
B L2 F' R' U D2 L'
B L2 F' R' D U L'
B L2 F' R' D' U L'
B L2 F' R' D2 U L'
U' L2 F' B R' F' U
B L2 F' D R' U L'
U2 L2 F' B R' U L
B L2 F' D' R' U L'
B L2 F' D2 R' U L'
B L2 F2 R' F U L'
U' L2 F2 B R' F' U
U2 L2 F2 B R' U L
U' L2 B R' D F' U
U' L2 B R' D' F' U
U' L2 B R' D2 F' U
U' L2 B R' F' U D
U' L2 B R' F' U D'
U' L2 B R' F' U D2
U' L2 B R' F' D U
U' L2 B R' F' D' U
U' L2 B R' F' D2 U
F L2 F2 B R' U L'
U2 L2 B R' U L D
U2 L2 B R' U L D'
U2 L2 B R' U L D2
U2 L2 B R' U D L
U2 L2 B R' U D' L
U2 L2 B R' U D2 L
U2 L2 B R' D U L
U2 L2 B R' D' U L
U2 L2 B R' D2 U L
F2 L2 B R' F U L'
U2 L2 B R' F U L
U2 L2 B R' F' U L
U2 L2 B R' F2 U L
U' L2 B D R' F' U
U' L2 B D' R' F' U
U' L2 B D2 R' F' U
F L2 B R' U D2 L2
F L2 B R' U' R2 U2
F L2 B R' D' F2 U
F L2 B R' D2 U L2
U2 L2 B D R' U L
U' L2 B F R' F' U
U2 L2 B D' R' U L
U' L2 B F' R' F' U
U' L2 B F2 R' F' U
U2 L2 B D2 R' U L
F2 L2 B F R' U L'
U2 L2 B F R' U L
U2 L2 B F' R' U L
U2 L2 B F2 R' U L
F L2 B F2 R' U L'
B R L2 F' R2 U L'
L U' L B R' F' U
L' U' L' B R' F' U
B R F' L2 R2 U L
B R F' R2 L2 U L
D' R B2 D' F' L' R
D' R B2 D' F' R L'
B R' L F' L U L2
B R' L2 U2 B U' L
B R' L2 D F' U L'
B R' L2 D' F' U L'
B R' L2 D2 F' U L'
B R' L2 F U' R U2
B R' L2 F' U L' D
B R' L2 F' U L' D'
B R' L2 F' U L' D2
B R' L2 F' U D L'
B R' L2 F' U D' L'
B R' L2 F' U D2 L'
B R' L2 F' D U L'
B R' L2 F' D' U L'
B R' L2 F' D2 U L'
L' U' B L' R' F' U
L' U' B R' L' F' U
B R' D' F' U L' B2
B R' D' F' U B2 L'
L U2 L B R' U L
L' U2 L' B R' U L
B R' F L2 U' R U2
B R' F L2 F2 U L'
B R' F' L2 U L D
B R' F' L2 U L D'
B R' F' L2 U L D2
B R' F' L2 U D L
B R' F' L2 U D' L
B R' F' L2 U D2 L
B R' F' L2 D U L
B R' F' L2 D' U L
B R' F' L2 D2 U L
B R' F' L2 F U L
B R' F' L2 F' U L
B R' F' L2 F2 U L
B R' F' U D' L' B2
B R' F' U D' B2 L'
B R' F' D' U L' B2
B R' F' D' U B2 L'
B R' F2 L2 F U L'
L' U2 B L' R' U L2
L' U2 B R' L' U L2
D2 R2 D' F' U' L' F
D2 R2 F L' F2 U' L'
D2 R2 F' U2 R U L'
B R2 F' L2 U L F
L2 D F' B U L' F
L2 D B F' U L' F
F' U B L2 R' U L
F' U B R' L2 U L
R D' R F' L' R B2
R D' R F' L' B2 R
R D' R F' R L' B2
R D' R F' R B2 L'
R D' R F' B2 L' R
R D' R F' B2 R L'
R D' R B2 F' L' R
R D' R B2 F' R L'
R D' F' L' R F' B2
R D' F' L' R B2 F'
R D' F' L' B2 R F'
R D' F' R L' F' B2
R D' F' R L' B2 F'
R D' F' R B2 L' F'
R D' F' B2 L' R F'
R D' F' B2 R L' F'
R D' B2 R F' L' R
R D' B2 R F' R L'
R D' B2 F' L' R F'
R D' B2 F' R L' F'
F' U' B L2 R' U L
F' U' B R' L2 U L
B' U' B2 L2 R' F' U
B' U' B2 R' L2 F' U
B' U' B2 R' F' L2 U
L2 D2 F' B R U L'
L2 D2 B F' R U L'
U' F L2 B R' F' U
U2 F L2 B R' U L
F' U2 B L2 R' U L
F' U2 B R' L2 U L
U' F B L2 R' F' U
U' F B R' L2 F' U
U' F B R' F' L2 U
U2 F B L2 R' U L'
U2 F B R' L2 U L'
L2 F B R' U D2 L2
L2 F B R' U' R2 U2
L2 F B R' D' F2 U
L2 F B R' D2 U L2
U' F' L2 B R' F' U
L F' L B R' U L2
U2 F' L2 B R' U L
L2 F' D B U L' F
U' F' B L2 R' F' U
U' F' B R' L2 F' U
U' F' B R' F' L2 U
U2 F' B L2 R' U L'
U2 F' B R' L2 U L'
L2 F' B R' U L' D
L2 F' B R' U L' D'
L2 F' B R' U L' D2
L2 F' B R' U D L'
L2 F' B R' U D' L'
L2 F' B R' U D2 L'
L2 F' B R' D U L'
L2 F' B R' D' U L'
L2 F' B R' D2 U L'
L2 F' B D R' U L'
L2 F' B D' R' U L'
L2 F' B D2 R' U L'
B D' R' F' U L' B2
B D' R' F' U B2 L'
U' F2 L2 B R' F' U
U2 F2 L2 B R' U L
B D' F' R' U L' B2
B D' F' R' U B2 L'
U' F2 B L2 R' F' U
U' F2 B R' L2 F' U
U' F2 B R' F' L2 U
U2 F2 B L2 R' U L'
U2 F2 B R' L2 U L'
L2 F2 B R' F U L'
U' B L R' F' L U
L' B L' R' F' U L'
U' B L2 R' D F' U
U' B L2 R' D' F' U
U' B L2 R' D2 F' U
U' B L2 R' F' U D
U' B L2 R' F' U D'
U' B L2 R' F' U D2
U' B L2 R' F' D U
U' B L2 R' F' D' U
U' B L2 R' F' D2 U
L' B L' F' R' U L'
U' B L2 D R' F' U
U B L R' F L U
U' B L2 D' R' F' U
U' B L2 D2 R' F' U
U' B L2 F R' F' U
U' B L2 F' R' F' U
U' B L2 F2 R' F' U
U B L F L R' U
U B L F R' L U
U2 B L2 R' U L' D
U2 B L2 R' U L' D'
U2 B L2 R' U L' D2
U2 B L2 R' U D L'
U2 B L2 R' U D' L'
U2 B L2 R' U D2 L'
U2 B L2 R' D U L'
U2 B L2 R' D' U L'
U2 B L2 R' D2 U L'
U2 B L2 D R' U L'
U2 B L2 D' R' U L'
U2 B L2 D2 R' U L'
U' B R' L F' L U
U' B R' L2 D F' U
U' B R' L2 D' F' U
U' B R' L2 D2 F' U
U' B R' L2 F' U D
U' B R' L2 F' U D'
U' B R' L2 F' U D2
U' B R' L2 F' D U
U' B R' L2 F' D' U
U' B R' L2 F' D2 U
U' B R' D' F' U B2
L' B R' L' F' U L'
U' B R' F L2 F2 U
U' B R' F' L2 U D
U' B R' F' L2 U D'
U' B R' F' L2 U D2
U' B R' F' L2 D U
U' B R' F' L2 D' U
U' B R' F' L2 D2 U
U' B R' F' U D' B2
U' B R' F' D' U B2
L2 B R F' R2 U L'
U2 B R' L2 U L' D
U2 B R' L2 U L' D'
U2 B R' L2 U L' D2
U2 B R' L2 U D L'
U2 B R' L2 U D' L'
U2 B R' L2 U D2 L'
U2 B R' L2 D U L'
U2 B R' L2 D' U L'
U2 B R' L2 D2 U L'
U2 B R' U D' L B2
L2 B R' U2 B U' L
L2 B R' D F' U L'
U2 B R' D' U L B2
L2 B R' D' F' U L'
L2 B R' D2 F' U L'
U2 B R' F L2 U L'
L2 B R' F U' R U2
U2 B R' F' L2 U L'
L2 B R' F' U L' D
L2 B R' F' U L' D'
L2 B R' F' U L' D2
L2 B R' F' U D L'
L2 B R' F' U D' L'
L2 B R' F' U D2 L'
L2 B R' F' D U L'
L2 B R' F' D' U L'
L2 B R' F' D2 U L'
U2 B R' F2 L2 U L'
U B R' L F L U
L2 B U2 B U' L F
F' B L2 R' U L D
F' B L2 R' U L D'
F' B L2 R' U L D2
F' B L2 R' U D L
F' B L2 R' U D' L
F' B L2 R' U D2 L
F' B L2 R' D U L
F' B L2 R' D' U L
F' B L2 R' D2 U L
F' B L2 R' F U L
F' B L2 R' F' U L
F' B L2 R' F2 U L
U' B D' R' F' U B2
F' B L2 D R' U L
F2 B L2 R' F U L'
L2 B D R' F' U L'
F' B L2 D' R' U L
F' B L2 D2 R' U L
F' B L2 F R' U L
F' B L2 F' R' U L
F' B L2 F2 R' U L
L2 B D F' R' U L'
F2 B L2 F R' U L'
B F L2 R' U D2 L2
B F L2 R' U' R2 U2
B F L2 R' D' F2 U
B F L2 R' D2 U L2
U2 B D' R' U L B2
L2 B D' R' F' U L'
F B L2 R' U D2 L2
F B L2 R' U' R2 U2
F B L2 R' D' F2 U
F B L2 R' D2 U L2
L2 B D' F' R' U L'
B F L2 F2 R' U L'
U' B F L2 R' F' U
F' B R' L2 U L D
F' B R' L2 U L D'
F' B R' L2 U L D2
F' B R' L2 U D L
F' B R' L2 U D' L
F' B R' L2 U D2 L
F' B R' L2 D U L
F' B R' L2 D' U L
F' B R' L2 D2 U L
F' B R' L2 F U L
F' B R' L2 F' U L
F' B R' L2 F2 U L
F' B R' U D' L' B2
F' B R' U D' B2 L'
U' B F R' L2 F' U
U' B F R' F' L2 U
F B L2 F2 R' U L'
L2 B D2 R' F' U L'
F2 B R' L2 F U L'
F' B R' D' U L' B2
F' B R' D' U B2 L'
L2 B D2 F' R' U L'
F2 B R' F L2 U L
U' B F' L2 R' F' U
U' B F' R' L2 F' U
U' B F' R' F' L2 U
U2 B F L2 R' U L'
B F R' L2 U D2 L2
B F R' L2 U' R2 U2
B F R' L2 D' F2 U
B F R' L2 D2 U L2
U2 B F R' L2 U L'
L2 B F R' U D2 L2
L2 B F R' U' R2 U2
L2 B F R' D' F2 U
L2 B F R' D2 U L2
B F R' D' F2 U B2
U' B F2 L2 R' F' U
F B R' L2 U D2 L2
F B R' L2 U' R2 U2
F B R' L2 D' F2 U
F B R' L2 D2 U L2
U' B F2 R' L2 F' U
U' B F2 R' F' L2 U
U2 B F' L2 R' U L'
F B R' D' F2 U B2
L2 B F' R' U L' D
L2 B F' R' U L' D'
L2 B F' R' U L' D2
L2 B F' R' U D L'
L2 B F' R' U D' L'
L2 B F' R' U D2 L'
U2 B F' R' L2 U L'
L2 B F' R' D U L'
L2 B F' R' D' U L'
L2 B F' R' D2 U L'
L2 B F' D R' U L'
L2 B F' D' R' U L'
L2 B F' D2 R' U L'
U2 B F2 L2 R' U L'
U2 B F2 R' L2 U L'
L2 B F2 R' F U L'
F' B D' R' U L' B2
F' B D' R' U B2 L'
B F' L2 R' U L D
B F' L2 R' U L D'
B F' L2 R' U L D2
B F' L2 R' U D L
B F' L2 R' U D' L
B F' L2 R' U D2 L
B F' L2 R' D U L
B F' L2 R' D' U L
B F' L2 R' D2 U L
B F' L2 R' F U L
B F' L2 R' F' U L
B F' L2 R' F2 U L
B F' L2 D R' U L
B F' L2 D' R' U L
B F' L2 D2 R' U L
B F' L2 F R' U L
B F' L2 F' R' U L
B F' L2 F2 R' U L
B F' R' L2 U L D
B F' R' L2 U L D'
B F' R' L2 U L D2
B F' R' L2 U D L
B F' R' L2 U D' L
B F' R' L2 U D2 L
B F' R' L2 D U L
B F' R' L2 D' U L
B F' R' L2 D2 U L
B F' R' L2 F U L
B F' R' L2 F' U L
B F' R' L2 F2 U L
B F' R' U D' L' B2
B F' R' U D' B2 L'
B F' R' D' U L' B2
B F' R' D' U B2 L'
B F' D' R' U L' B2
B F' D' R' U B2 L'
B F2 L2 R' F U L'
B F2 L2 F R' U L'
B F2 R' L2 F U L'
B F2 R' F L2 U L
