R' L F B' D L2 R2
R' L F B' D R2 L2
L R F B' D' L2 R2
L R F B' D' R2 L2
R L F B' D' L2 R2
R L F B' D' R2 L2
R' L F' B U' F2 B2
R' L F' B U' B2 F2
L R F' B U F2 B2
L R F' B U B2 F2
R L F' B U F2 B2
R L F' B U B2 F2
R' L B F' U' F2 B2
R' L B F' U' B2 F2
L R B F' U F2 B2
L R B F' U B2 F2
R L B F' U F2 B2
R L B F' U B2 F2
R' L B' F D L2 R2
R' L B' F D R2 L2
L R B' F D' L2 R2
L R B' F D' R2 L2
R L B' F D' L2 R2
R L B' F D' R2 L2
L R' F B' D L2 R2
L R' F B' D R2 L2
L R' F' B U' F2 B2
L R' F' B U' B2 F2
L R' B F' U' F2 B2
L R' B F' U' B2 F2
L R' B' F D L2 R2
L R' B' F D R2 L2
L U D F R B' L
L U D F B' L R
L U D F B' R L
L U D B' F L R
L U D B' F R L
L U D' F R B' L'
L U D' F B' L' R
L U D' F B' R L'
L U D' B' F L' R
L U D' B' F R L'
L U F D R B' L
L U F D B' L R
L U F D B' R L
R' U F' B L U' B'
R' U B L F' U' B'
R' U B F' L U' B'
L U B' D' F L' R
L U B' D' F R L'
L U' D F B' L R'
L U' D F B' R' L
L U' D B' R' F L
L U' D B' F L R'
L U' D B' F R' L
L U' D' F B' L' R'
L U' D' F B' R' L'
L U' D' B' R' F L'
L U' D' B' F L' R'
L U' D' B' F R' L'
L U' F D B' L R'
L U' F D B' R' L
L U' B' D' R' F L'
L U' B' D' F L' R'
L U' B' D' F R' L'
L D U F R B' L
L D U F B' L R
L D U F B' R L
L D U B' F L R
L D U B' F R L
L D U' F B' L R'
L D U' F B' R' L
L D U' B' R' F L
L D U' B' F L R'
L D U' B' F R' L
L D' U F R B' L'
L D' U F B' L' R
L D' U F B' R L'
L D' U B' F L' R
L D' U B' F R L'
L D' U' F B' L' R'
L D' U' F B' R' L'
L D' U' B' R' F L'
L D' U' B' F L' R'
L D' U' B' F R' L'
R' F' L B U' F B2
R' F' L B U' B2 F
R F' L B U F B2
R F' L B U B2 F
R' F' B L U' F B'
R' F' B L U' B' F
R F' B L U F B'
R F' B L U B' F
R' B L F' U' F2 B'
R' B L F' U' B' F2
R B L F' U F2 B'
R B L F' U B' F2
R' B F' L U' F B'
R' B F' L U' B' F
D' B' L U F L' R
D' B' L U F R L'
R B F' L U F B'
R B F' L U B' F
