L D' B' L R' F
L D' B' L F R'
L D' B' R' L F
R' L D' B' L R' F
R' L D' B' L F R'
B' L U2 R' D' B' L
R' L D' B' R' L F
R2 L D' B' L R' F
R2 L D' B' L F R'
L R D' B' L R' F
R2 L D' B' R' L F
L R D' B' L F R'
L R D' B' R' L F
B' L U2 D' R' B' L
R L D' B' L R' F
R L D' B' L F R'
R L D' B' R' L F
B' L D' U2 R' B' L
U2 L D' B' L F R
L R' D' B' L R' F
L R' D' B' L F R'
L R' D' B' R' L F
L R2 D' B' L R' F
L R2 D' B' L F R'
L R2 D' B' R' L F
D2 L2 B' U' R' F B
D2 L2 B' U' R' B F
D2 L2 B' U' F R' B
L2 U B' R' F' U' F2
L2 U' B' U' F R B
L2 U2 F R B D L2
L D L F L' B' R'
L D B' L R' F L'
L D B' L F L' R'
L D B' L F R' L'
B' U D F L' U R'
L D B' R' L F L'
B' U D2 F U R' B
B' U F L U R' B'
B' U F U D2 R' B
B' U F D2 U R' B
L D' R B' L R' F
L D' R B' L F R'
L D' R B' R' L F
L D' R' B' L R' F
L D' R' B' L F R'
L D' R' B' R' L F
L D' R2 B' L R' F
L D' R2 B' L F R'
L D' R2 B' R' L F
L D' F B' L R' F
L D' F B' L F R'
L D' F B' R' L F
L D' F' B' L R' F
L D' F' B' L F R'
L D' F' B' R' L F
L D' F2 B' L R' F
L D' F2 B' L F R'
L D' F2 B' R' L F
L D' B' L R F R2
L D' B' L R' D F
L D' B' L R' D' F
L D' B' L R' D2 F
L D' B' L R' F D
L D' B' L R' F D'
L D' B' L R' F D2
L D' B' L D R' F
L D' B' L D F R'
L D' B' L D' R' F
L D' B' L D' F R'
L D' B' L D2 R' F
L D' B' L D2 F R'
L D' B' L F R' D
L D' B' L F R' D'
L D' B' L F R' D2
L D' B' L F D R'
L D' B' L F D' R'
L D' B' L F D2 R'
L D' B' L F' R' F2
L D' B' R L F R2
L D' B' R' L D F
L D' B' R' L D' F
L D' B' R' L D2 F
L D' B' R' L F D
L D' B' R' L F D'
L D' B' R' L F D2
L D' B' R' D L F
L D' B' R' D' L F
L D' B' R' D2 L F
L D' B' R' F L F
L D' B' R' F' L F
L D' B' R' F2 L F
L D' B' D L R' F
L D' B' D L F R'
L D' B' D R' L F
L D' B' D' L R' F
L D' B' D' L F R'
L D' B' D' R' L F
L D' B' D2 L R' F
L D' B' D2 L F R'
L D' B' D2 R' L F
L D' B' F L R' F
L D' B' F L F R'
L D' B' F R' L F
L D' B' F' L R' F
L D' B' F' L F R'
L D' B' F' R' L F
L D' B' F2 L R' F
L D' B' F2 L F R'
L D' B' F2 R' L F
B' U2 L R' D' B' L
B' U2 L D' R' B' L
B' U2 R' L D' B' L
L2 F L' D' B' L R'
L2 F L' D' B' R' L
L2 F U B' R' F' U'
L F D' B' L R' F
L F D' B' L F R'
L F D' B' R' L F
B' D U F L' U R'
L F' D' B' L R' F
L F' D' B' L F R'
L F' D' B' R' L F
L F2 D' B' L R' F
L F2 D' B' L F R'
L F2 D' B' R' L F
B' D2 U F U R' B
B F U' L B2 U2 B
F B U' L B2 U2 B
D2 B' U F U R' B
L B' R' D L F L'
D' B' U F L U R'
D B' U F L' U R'
L2 B' U' F R' D B2
L B' D L R' F L'
L B' D L F L' R'
L B' D L F R' L'
L B' D R' L F L'
