L R U B L B2
R L U B L B2
L2 R F L' U B'
D L2 R F L' U
R L2 F L' U B'
D R L2 F L' U
R D L2 F L' U
D2 L R U' F' U2 L'
L R U L' B L B'
L' R U D' L2 B' L
R L U L' B L B'
L R U D B L B2
L R U D' B L B2
L R U D2 B L B2
R L U D B L B2
R L U D' B L B2
R L U D2 B L B2
L R U B L B2 D
L R U B L B2 D'
L R U B L B2 D2
L R U B L' B2 L2
L R U B L2 B2 L'
L R U B' U2 R' U2
R L U B L B2 D
R L U B L B2 D'
R L U B L B2 D2
R L U B L' B2 L2
R L U B L2 B2 L'
R L U B' U2 R' U2
L' R U' D F U2 L'
L R U' F R U2 B'
L R U' F' U2 B' L'
R L U' F R U2 B'
R L U' F' U2 B' L'
L R U2 R B U' B2
R L U2 R B U' B2
L R U2 B2 U' B L
F' L U B L F B2
F' L U B L B2 F
R L U2 B2 U' B L
L' R D U' F U2 L'
L R D U B L B2
L2 R D F L' U B'
R L D U B L B2
L' R D' L2 U B' L
L' R D' U L2 B' L
L R D' U B L B2
L2 R D' F L' U B'
R L D' U B L B2
B' L U2 B R U B2
L R D2 U B L B2
L2 R D2 F L' U B'
R L D2 U B L B2
L2 R F L U' F U2
L2 R F L' U D B'
L2 R F L' U D' B'
L2 R F L' U D2 B'
L2 R F L' U B' D
L2 R F L' U B' D'
L2 R F L' U B' D2
L2 R F L' D U B'
L2 R F L' D' U B'
L2 R F L' D2 U B'
L R F U B L B2
L2 R F U2 R U' B
R L F U B L B2
L2 R F D L' U B'
L2 R F D' L' U B'
L2 R F D2 L' U B'
L2 R F' L' F2 U B'
L R F' U B L B2
R L F' U B L B2
L2 R F2 L' F' U B'
L R F2 U B L B2
R L F2 U B L B2
R L' U D' L2 B' L
R L' U' D F U2 L'
D L' R F L' F U
R L' D U' F U2 L'
R L' D' L2 U B' L
R L' D' U L2 B' L
L2 R' F L' R2 U B'
L2 R' F R2 L' U B'
R L2 D F L' U B'
R L2 D' F L' U B'
D' L2 R D2 F L' U
D2 L2 R F U D2 B2
D2 L2 R F U' F2 U2
D2 L2 R F D' L2 U
D2 L2 R F D2 U B2
D L2 R F L' U D
D L2 R F L' U D'
D L2 R F L' U D2
D L2 R F L' D U
D L2 R F L' D' U
D L2 R F L' D2 U
D L2 R F D L' U
D L2 R F D' L' U
D L2 R F D2 L' U
R' L2 F L' R2 U B'
R L2 D2 F L' U B'
R' L2 F R2 L' U B'
L2 R2 F L' R' U B'
R2 L2 F L' R' U B'
L2 R2 F R' L' U B'
R L2 F L U' F U2
R2 L2 F R' L' U B'
R L2 F L' U D B'
R L2 F L' U D' B'
R L2 F L' U D2 B'
R L2 F L' U B' D
R L2 F L' U B' D'
R L2 F L' U B' D2
D L2 R' F L' R2 U
R L2 F L' D U B'
R L2 F L' D' U B'
R L2 F L' D2 U B'
D L2 R' F R2 L' U
R L2 F U2 R U' B
R L2 F D L' U B'
R L2 F D' L' U B'
R L2 F D2 L' U B'
D L2 R2 F L' R' U
D L2 R2 F R' L' U
R L2 F' L' F2 U B'
R L2 F2 L' F' U B'
U2 L2 U2 R F U B
B' L2 U2 B R U B
D2 L2 D' R F L' U
D' L2 D2 R F L' U
F' L2 F L' R U B'
F' L2 F R L' U B'
R U L' D' L2 B' L
D L2 F D' L' U F
D2 R L U' F' U2 L'
D R L' F L' F U
D2 R L2 F U D2 B2
D2 R L2 F U' F2 U2
D2 R L2 F D' L2 U
D' R L2 D2 F L' U
D2 R L2 F D2 U B2
D R L2 F L' U D
D R L2 F L' U D'
D R L2 F L' U D2
D R L2 F L' D U
D R L2 F L' D' U
D R L2 F L' D2 U
D R L2 F D L' U
D R L2 F D' L' U
D R L2 F D2 L' U
D2 R U' F' U' B' U'
D2 R U2 R2 B' U' B2
R U B L D B' L2
R U B L' D L2 B'
D' R U2 B R' B2 U'
D2 R U2 B' R2 U' B
D2 R U2 B' U F' U2
D' R U2 B' U2 L U
R U B2 L B' D L2
D' R D2 L2 F L' U
D R F L2 F L U
D2 R F D' L2 F U
D2 R F' U2 B' U' B
D R F' U2 R B' U'
D R F' U2 B' R U'
D2 R F2 L2 F U B'
D R F2 U2 B' R' U'
D R' L2 F L' R2 U
D R' L2 F R2 L' U
R U2 D' B R' B2 U'
R U2 D' B' U2 L U
R U2 D2 R' B' U' B2
R U2 D2 B' R' U' B
D R2 L2 F L' R' U
D R2 L2 F R' L' U
R U2 B' U' L B' L'
R2 U2 B2 L B U' B2
R U2 B' U2 L U B'
R U2 B' D2 R' U' B
R U2 B2 D' B R' U'
R2 D L2 R' F L' U
R D L' F L' F U
R2 D L2 F L' R' U
R2 D L2 F R' L' U
L' D R U' F U2 L'
R D L2 F L' U D
R D L2 F L' U D'
R D L2 F L' U D2
R D L2 F L' D U
R D L2 F L' D' U
R D L2 F L' D2 U
R D L2 F D L' U
R D L2 F D' L' U
R D L2 F D2 L' U
L2 D R F L' U B'
L D R U B L B2
R2 D R' L2 F L' U
U2 R2 B2 L B U' B2
R D F L2 F L U
R D F' U2 R B' U'
R D F' U2 B' R U'
R D F2 U2 B' R' U'
L' D' L2 R U B' L
L' D' R L2 U B' L
L' D' R U L2 B' L
R D' L2 D2 F L' U
L2 D' R F L' U B'
L D' R U B L B2
R D' U2 B R' B2 U'
R D' U2 B' U2 L U
R2 D2 L R' U B L
U2 D' B' U2 L R U
U2 D' B' U2 R L U
L' D2 L2 R F' U B'
R2 D2 L2 R' F U B
L' D2 R L2 F' U B'
R2 D2 L2 F R' U B
L' D2 R F' U D2 B2
L' D2 R F' U' F2 U2
L' D2 R F' D' L2 U
L' D2 R F' D2 U B2
L2 D2 R F L' U B'
R D2 L2 D' F L' U
L D2 R U B L B2
R2 D2 R' L U B L
R2 D2 R' L2 F U B
R2 D2 R' U B D L2
R2 D2 R' U2 B' U' B2
B' U2 L B R U B2
R D2 U2 R' B' U' B2
R D2 U2 B' R' U' B
D' U2 B' U2 L R U
D' U2 B' U2 R L U
R F L U B L B2
B' U2 B L R U B'
R F L2 F L' U B'
B' U2 B R L U B'
F' U2 B L B2 U' B
F2 U2 B' L' U F U2
F' D L2 F L' R U
F' D L2 F R L' U
L2 F D' L' U F B'
L2 F D' L' U B' F
R F D L2 F L' U
R F' L U B L B2
R F' L2 F L' U B'
L F' U B L F B2
L F' U B L B2 F
R F' D L2 F L' U
R F2 L U B L B2
R F2 L2 F L' U B'
D F2 U2 B' L' R' U'
D F2 U2 B' R' L' U'
R F2 D L2 F L' U
U2 B R2 B2 L U' B'
U2 B' L U2 R U B'
U2 B' L2 U2 R U B
D' B' U2 L B R U
U2 B' U2 L R U B'
U2 B' U2 R L U B'
