R D F' U2 R F'
L' R F' U' F2 L' U'
L R F' U R B' U
L R F' U B' R U
R L F' U R B' U
R L F' U B' R U
F L' R' F U' L' B
F L' R' F U' B L'
R L' F' U' F2 L' U'
F L' F R' U' L' B
F L' F R' U' B L'
B' R D F' U2 R F'
U' R D F' U2 R F'
B2 R D F' U2 R F'
U2 R D F' U2 R F'
B R D F' U2 R F'
U R D F' U2 R F'
F R' L' F U' L' B
F R' L' F U' B L'
R U2 D R F' R B
R D L F' U2 R F'
R D L' F' U2 R F'
R D L2 F' U2 R F'
R2 D R' F' B U2 R
R2 D R' B F' U2 R
R D U2 R F' R B
R D F' L U2 R F'
R D F' L' U2 R F'
R D F' L2 U2 R F'
R D F' U2 R D F'
R D F' U2 R D' F'
R D F' U2 R D2 F'
R D F' U2 R F' D
R D F' U2 R F' D'
R D F' U2 R F' D2
R D F' B U2 R F'
R D F' B' U2 R F'
R D F' B2 U2 R F'
R D B F' U2 R F'
R D B' F' U2 R F'
R D B2 F' U2 R F'
R D' L F' B' L U2
R D' L B' L F' U2
R D' L B' F' L U2
R D' F' L B' L U2
R D' F' B' L B' U2
R D' B' L F' B' U2
R D' B' L B' F' U2
R D' B' F' L B' U2
R F' L U R B' U
R F' L U B' R U
R F' U' F2 L' F U'
R B D F' U2 R F'
R B' D F' U2 R F'
R B2 D F' U2 R F'
