L' R F' R D' B' L
L' R F' D' R B' L
L' R F' D' B' L R
L' R F' D' B' R L
B' L' R U' F' R B'
B' L' R U' F' B' R
B' L' R U' B' F' R
F' L' R D' F' B' L
F' L' R D' B' L F'
F' L' R D' B' F' L
F' L' R F' D' B' L
B' L' U' R F' R B'
B' L' U' R F' B' R
B' L' U' R B' F' R
B' L' U' F' R F' B'
B' L' U' F' R B' F'
B' L' U' F' B' R F'
B' L' U' B' R F' R
B' L' U' B' F' R F'
R L' F' R D' B' L
R L' F' D' R B' L
R L' F' D' B' L R
R L' F' D' B' R L
B' L' F' U' R F' B'
B' L' F' U' R B' F'
B' L' F' U' B' R F'
B' R L' U' F' R B'
B' R L' U' F' B' R
B' R L' U' B' F' R
F' R L' D' F' B' L
F' R L' D' B' L F'
F' R L' D' B' F' L
F' R L' F' D' B' L
F' R F' L' D' B' L
F' R F' U B' R' U'
U2 R F' B R D L2
U2 R F' B D L2 R
U2 R F' B D R L2
U2 R B F' R D L2
U2 R B F' D L2 R
U2 R B F' D R L2
U' R B' U' F' R B
U2 R B' U' F' R B2
U2 R B' U' F' B2 R
U2 R B' U' B2 F' R
L U' F L' R U2 F'
L U' F R L' U2 F'
R U' B' U' F' R B
R U2 F' R B D L2
U R2 B' R' U' F' R
F' U B' R' U' R2 F'
F' U' B' U' R F' B
F' U' B' U' R B F'
B' U2 R U F' B R
B' U2 R U B F' R
F' U2 R F' B D L2
F' U2 R B D L2 F'
F' U2 R B D F' L2
F' U2 R B F' D L2
D' F B' L' F U' B'
R F' L' R D' B' L
R F' L' D' R B' L
R F' L' D' B' L R
R F' L' D' B' R L
L' F' R D' F' B' L
L' F' R D' B' L F'
L' F' R D' B' F' L
L' F' R F' D' B' L
U2 F' R F' B D L2
U2 F' R B D L2 F'
U2 F' R B D F' L2
U2 F' R B F' D L2
R F' R L' D' B' L
R F' R U B' R' U'
R F' U B' R' U' R2
U F' B' R' U' R2 F'
B' D' F L' F U' B'
U' B' R U' F' R B
R B' L' U' F' R B'
R B' L' U' F' B' R
R B' L' U' B' F' R
U2 B' R U' F' B R
U2 B' R U' B F' R
B' F' L' U' R F' B'
B' F' L' U' R B' F'
B' F' L' U' B' R F'
U B' R' U' R2 F' R
F' B' L' U' R F' B'
F' B' L' U' R B' F'
F' B' L' U' B' R F'
U' B' U' R F' B R
U' B' U' R B F' R
U' B' U' F' R F' B
U' B' U' F' R B F'
D' B' F L' F U' B'
U B' F' R' U' R2 F'
