U L R U B L R2
U L R U B R2 L
L R U R B L R
L R U R B R L
R L U R B L R
R L U R B R L
F' L U' R' F' L' B'
L2 R F U R B R
L2 R F B L U R2
L R B L F U R2
R L B L F U R2
L2 R B F L U R2
U' L' R' D' F2 B' L
U' L' R' D' B' L F2
U' L' R' D' B' F2 L
U L2 R F U B R2
R L2 F U R B R
R L2 F B L U R2
R L2 B F L U R2
L2 U R F U B R2
R U R B R D L2
R U R B D L2 R
R U R B D R L2
U R L U B L R2
U R L U B R2 L
U R L2 F U B R2
U R U B R2 D L2
U2 R U2 B' R' U' R'
U R U2 B' U' R2 B2
U R U2 B' U' B2 R2
F' R B' R' U' R' F'
F2 R B' L' R' U' R'
F2 R B' R' L' U' R'
U' R' L' D' F2 B' L
U' R' L' D' B' L F2
U' R' L' D' B' F2 L
B' R' U2 R2 B U R'
B' R' U2 B R2 U R
B' R' D2 L2 F' U' R
B' R' D2 F' L2 U' R
R U2 R B' U' R B
F2 R' B' L' R' U' R
F2 R' B' R' L' U' R
R U2 F R B' U' R
R U2 F B' R U' R
R U2 B' R U' R B
R U2 B' U' R B R
R U2 B' F R U' R
F2 R2 B' L' R' U' R2
F2 R2 B' R' L' U' R2
R D B2 U2 B R' U'
R' D' B' R' U' R F2
R D' B' R' F2 L' U'
R' D2 B' L2 R' U' R
R' D2 B' R' L2 U' R
B' D F2 L' R' F U'
B' D F2 L' F R' U'
B' D F2 R' L' F U'
L F' U' R' F' L' B'
B' D' R' U2 B R2 U
R B L U R2 D L2
R B L U2 B2 U' R2
R B L D B2 U L2
R B U2 B2 R' U' R'
R' B' R' U' R D' F2
R' B' R' U2 R' U R2
R B' R' U' R' D' F2
R B' R' U2 R U R2
R B' R' F' U' R' F'
R B' R' F2 L' U' R'
U' B' U2 R U B R'
F2 B' R' D L' F U'
R' B' D' R' U' R F2
R' B' D2 L2 R' U' R
R' B' D2 R' L2 U' R
R2 B' D' R' U' R2 F'
R B' D' R' F2 L' U'
F2 B' D L' R' F U'
F2 B' D L' F R' U'
F2 B' D R' L' F U'
R2 B2 L B R' U' R2
B' F2 R' D L' F U'
B' F2 D L' R' F U'
B' F2 D L' F R' U'
B' F2 D R' L' F U'
R B2 U2 B R' U' R'
