U2 L B R' B2 U B'
R' L' D2 F L' U' B
L' R' D2 F L' U' B
D2 R D F' R U' F'
U' R D' R2 B R' F'
R' U' D' B R F' R2
R U' D' R2 B R' F'
U' R' D' B R F' R2
L U2 B R' B2 U B'
U' R2 D' R F' B R'
U' R2 D' R B F' R'
R2 D' R U' F' B R'
R2 D' R U' B F' R'
R' D' U' B R F' R2
R D' U' R2 B R' F'
L' D' F' R F2 U' F
L D2 L2 F L' U' B'
L' D2 F L' U F U2
D' F' R U' D2 F' R
D' F' R D2 U' F' R
D' F2 U' R F' B R'
D' F2 U' R B F' R'
L' F2 D' F' R U' F'
U2 B L R' B' U B2
U2 B R' L B' U B2
U2 B R' U D' B R'
U2 B R' D' U B R'
U2 B2 L B' R' U B
