B' L U R' U L2
B U' L U' L2 R'
B U' L U' R' L2
B U2 L' R' D F2
B U2 L' D R' F2
B U2 L' D F2 R'
B U2 R' L' D F2
B2 U2 D L' F R
B2 D U2 L' F R
B' L R U R2 U L2
B' L R U2 L2 D' F2
B' L R' U2 L2 D F2
B' L R2 U R U L2
B' L U R' U L2 D
B' L U R' U L2 D'
B' L U R' U L2 D2
B' L U R' D F2 U
B' L U R' F U L2
B' L U R' F' U L2
B' L U R' F2 U L2
B' L U D R' F2 U
B' L U D F2 R' U
B' L U F R' U L2
B' L U F' R' U L2
B' L U F2 R' U L2
B' L U' D' B2 L U'
B' L U' B2 L U' L
B' L U2 L2 U' R' U
B' L D U R' F2 U
B' L D U F2 R' U
B' L D' U' B2 L U'
B' L D2 R2 U R U
B L F' U' L2 R' B'
B L F' U' R' L2 B'
U' L B U' R' F L2
U' L B U' F L2 R'
U' L B U' F R' L2
B' L B2 U' L U' L
B L' R' D F2 D2 B2
B L' U2 R' D F2 L'
B L' U2 D R' F2 L'
B L' D R' F2 D2 B2
B L' D U2 R' F2 L'
B L' D F2 R' D2 B2
B L' D F2 D2 R' B2
B L' D' B2 L U2 L'
U L' B D' R' F' B
U L' B D' R' B F'
B L2 U' L' U' L2 R'
B L2 U' L' U' R' L2
B L2 U2 L R' D F2
B L2 U2 L D R' F2
B L2 U2 L D F2 R'
B L2 U2 R' L D F2
B' R L U R2 U L2
B' R L U2 L2 D' F2
B R U' L U' L2 R2
B R U' L U' R2 L2
B R U2 L' R2 D F2
B2 R U2 D L' F R
U R U' B U2 L' R'
U R U' B U2 R' L'
B R U2 R2 L' D F2
B' R D L B2 U2 L2
B2 R D U2 L' F R
B' R D B2 U2 L' R'
B' R D B2 U2 R' L'
B' R D' L U2 L2 F2
B' R D' L U2 F2 L2
B' R' L U2 L2 D F2
B R' L' D F2 D2 B2
U R' U L' D2 F' R
U R' U D2 L' F' R
B2 R' U2 D L' F R
B2 R' D U2 L' F R
U R' D2 U L' F' R
U R' B U L' F' R'
B' R2 L U R U L2
B R2 U' L U' L2 R
B R2 U' L U' R L2
B2 R2 U2 D L' F R
B R2 U2 L' R D F2
B R2 U2 L' D R F2
B R2 U2 R L' D F2
B2 R2 D U2 L' F R
B2 U R B R' U L'
F2 U R F2 B U2 R'
D2 U R' U L' F' R
F2 U R B F2 U2 R'
B' U R' U L' D2 R2
B' U R' U' L U2 L2
D' U R' B U L' F'
B' U R' B2 U L' R'
B' U R' B2 U R' L'
B U' L U' L2 R' D
B U' L U' L2 R' D'
B U' L U' L2 R' D2
B U' L U' L2 D R'
B U' L U' L2 D' R'
B U' L U' L2 D2 R'
B U' L U' R' L2 D
B U' L U' R' L2 D'
B U' L U' R' L2 D2
B U' L F U' L2 R'
B U' L F U' R' L2
B U' L F' U' L2 R'
B U' L F' U' R' L2
B U' L F2 U' L2 R'
B U' L F2 U' R' L2
U D' R' B U L' F'
B U' D L U' L2 R'
B U' D L U' R' L2
B U' D' L U' L2 R'
B U' D' L U' R' L2
B U' D2 L U' L2 R'
B U' D2 L U' R' L2
B2 U' B' L F U' L2
B' U' B2 L U' L2 R'
B' U' B2 L U' R' L2
U D2 R' U L' F' R
B2 U2 L' D' F R F'
B2 U2 L' F D' R F'
B U2 L' R' U L2 U'
B U2 L' R' D F2 D
B U2 L' R' D F2 D'
B U2 L' R' D F2 D2
B U2 L' R' F D F2
B U2 L' R' F' D F2
B U2 L' R' F2 D F2
B U2 L' R2 D R F2
B U2 L' U L2 U' R'
B U2 L' D R F2 R2
B U2 L' D R' F2 D
B U2 L' D R' F2 D'
B U2 L' D R' F2 D2
B U2 L' D F R' F
B U2 L' D F2 R' D
B U2 L' D F2 R' D'
B U2 L' D F2 R' D2
B U2 L' D F2 D R'
B U2 L' D F2 D' R'
B U2 L' D F2 D2 R'
B U2 L' D' R' D2 F2
B U2 L' F R' D F2
B U2 L' F D R' F2
B U2 L' F D F2 R'
B U2 L' F' R' D F2
B U2 L' F' D R' F2
B U2 L' F' D F2 R'
B U2 L' F2 R' D F2
B U2 L' F2 D R' F2
B U2 L' F2 D F2 R'
B2 U2 R D L' F R
B2 U2 R' D L' F R
B U2 R' L' U L2 U'
B U2 R' L' D F2 D
B U2 R' L' D F2 D'
B U2 R' L' D F2 D2
B U2 R' L' F D F2
B U2 R' L' F' D F2
B U2 R' L' F2 D F2
B U2 R' U L U' L2
B U2 R' D L' D F2
B U2 R' D' L' D F2
B2 U2 R2 D L' F R
B U2 R' D2 L' D F2
B U2 R2 L' D R F2
B2 U2 D L' R F R
B2 U2 D L' R' F R
B2 U2 D L' R2 F R
B2 U2 D L' D F R
B2 U2 D L' D' F R
B2 U2 D L' D2 F R
B2 U2 D L' F R D
B2 U2 D L' F R D'
B2 U2 D L' F R D2
B2 U2 D L' F D R
B2 U2 D L' F D' R
B2 U2 D L' F D2 R
B2 U2 D R L' F R
B2 U2 D R' L' F R
B2 U2 D R2 L' F R
B2 U2 D' L' F R F'
B U2 D L' R' D F2
B U2 D L' D R' F2
B U2 D L' D F2 R'
B U2 D R' L' D F2
B2 U2 D' F R F' L'
B U2 D' L' R' D F2
B U2 D' L' D R' F2
B U2 D' L' D F2 R'
B U2 D' R' L' D F2
B U2 D2 L' R' D F2
B U2 D2 L' D R' F2
B U2 D2 L' D F2 R'
B U2 D2 R' L' D F2
B2 U2 F D' R F' L'
B' D L U R' U L2
B2 D L U2 L2 F R
B2 D L B' U2 L2 R'
B2 D L B' U2 R' L2
B2 D R U2 L' F R
B2 D R' U2 L' F R
B2 D R2 U2 L' F R
B2 D U2 L' R F R
B2 D U2 L' R' F R
B2 D U2 L' R2 F R
B2 D U2 L' D F R
B D U' L U' L2 R'
B D U' L U' R' L2
B2 D U2 L' D' F R
B2 D U2 L' D2 F R
B2 D U2 L' F R D
B2 D U2 L' F R D'
B2 D U2 L' F R D2
B2 D U2 L' F D R
B2 D U2 L' F D' R
B2 D U2 L' F D2 R
B2 D U2 R L' F R
B2 D U2 R' L' F R
B2 D U2 R2 L' F R
B D U2 L' R' D F2
B D U2 L' D R' F2
B D U2 L' D F2 R'
B D U2 R' L' D F2
B2 D B L U2 L2 F
B2 D B L B' U2 L2
B2 D B' U2 L' R' F
B2 D B' U2 L' F R'
B2 D B' U2 R' L' F
B' D' L U R' U L2
B2 D' R' B L U2 L2
B2 D' U2 L' F R F'
B D' U' L U' L2 R'
B D' U' L U' R' L2
B2 D' U2 F R F' L'
B D' U2 L' R' D F2
B D' U2 L' D R' F2
B D' U2 L' D F2 R'
B D' U2 R' L' D F2
B' D2 L U R' U L2
U' B L U' R' F L2
U' B L U' F L2 R'
U' B L U' F R' L2
B D2 U' L U' L2 R'
B D2 U' L U' R' L2
B D2 U2 L' R' D F2
B D2 U2 L' D R' F2
B D2 U2 L' D F2 R'
B D2 U2 R' L' D F2
U B R U L' R2 F'
U B R U R2 L' F'
R' B U' L U' L2 R'
R' B U' L U' R' L2
U B R2 U L' R F'
U B R2 U R L' F'
R' B U2 L' R' D F2
R' B U2 L' D R' F2
R' B U2 L' D F2 R'
U2 B U' R' B' L' F'
R' B U2 R' L' D F2
R2 B U' L U' L2 R'
R2 B U' L U' R' L2
L B U' L U' L R'
L B U' L U' R' L
R2 B U2 L' R' D F2
R2 B U2 L' D R' F2
R2 B U2 L' D F2 R'
R2 B U2 R' L' D F2
R B U' L U' L2 R'
R B U' L U' R' L2
R B U2 L' R' D F2
R B U2 L' D R' F2
R B U2 L' D F2 R'
R B U2 R' L' D F2
R' B' L U R' U L2
L' B' L U R' U L'
L2 B' L U R' F' U
R2 B' L U R' U L2
L B' L U R' U L
R B' L U R' U L2
D' B' U R' B U L'
R' B2 U2 D L' F R
R' B2 D U2 L' F R
R2 B2 U2 D L' F R
R2 B2 D U2 L' F R
L2 B2 D' R' B L U2
R B2 U2 D L' F R
R B2 D U2 L' F R
