F' B R U' L F
B F' R U' L F
B2 L F' R B' U' L
B2 L F' B' R U' L
F' L B R U' L F
B2 L B' F' R U' L
F' L' B R U' L F
F' L2 B R U' L F
F' R U2 R2 F' U L'
F' R U2 F' R2 U L'
F' R D' B U' L F2
F' R D' B U' F2 L
F' R D2 L2 B U' L
F' R D2 B L2 U' L'
F' R B U' L D' F2
F' R B U' D' L F2
F' R B U' D' F2 L
F' R B U2 R2 U L
F' R B D' U' L F2
F' R B D' U' F2 L
F' R B D2 L2 U' L'
R' U2 R F' R U' L'
U R' F' U2 R F' U'
D' R2 B R U L B'
D R2 B R U L B
R' D B U L R' B
R' D B U R' L B
R2 D' B R U L B'
F' U2 F' R' U L' B'
B U2 F' L' R U' L2
B U2 F' R L' U' L2
U2 F' R U' L' D' F2
U2 F' R U' D' L' F2
U2 F' R U2 R2 U L'
U2 F' R D' U' L' F2
U2 F' R D2 L2 U' L
F' D B R U' L F
U F' R U2 R2 F' U
U F' R D' B U' F2
U F' R D2 L2 B U'
U F' R D2 B L2 U'
U F' R B U' D' F2
U F' R B U2 R2 U
U F' R B D' U' F2
U F' R B D2 L2 U'
R' F' U2 R F' U' L'
D2 F' B R' U' L F
L' F' B R U' L F
D' F' B U' L F B'
D' F' B U' L B' F
L2 F' B R U' L F
D' F' B2 L U' B' L
U F' B R B L U'
L F' B R U' L F
U2 F' B2 L R U' L2
U2 F' B2 R L U' L2
U F' B2 L R B U'
U F' B2 R L B U'
B D' F' U' L F B'
B D' F' U' L B' F
F' D' B R U' L F
R2 B R U D' L B'
R2 B R D' U L B'
R2 B R F L' U L2
F' D2 B R U' L F
F' B R U' L D F
F' B R U' L D' F
F' B R U' L D2 F
F' B R U' L F D
F' B R U' L F D'
F' B R U' L F D2
F' B R U' D L F
F' B R U' D' L F
F' B R U' D2 L F
F' B R U' F L F
F' B R U' F' L F
F' B R U' F2 L F
F' B R D U' L F
F' B R D' U' L F
F' B R D2 U' L F
R2 B D' R U L B'
D2 B F' R' U' L F
L' B F' R U' L F
D' B F' U' L F B'
D' B F' U' L B' F
L2 B F' R U' L F
L B F' R U' L F
U B F' R B L U'
F' B D R U' L F
F' B D' R U' L F
F' B D2 R U' L F
B2 F' L R B' U' L
B2 F' L B' R U' L
B2 F' R L B' U' L
B2 F' R D L B' U'
B2 F' R B' U' L F
B F' R U' L D F
B F' R U' L D' F
B F' R U' L D2 F
B F' R U' L F D
B F' R U' L F D'
B F' R U' L F D2
B F' R U' D L F
B F' R U' D' L F
B F' R U' D2 L F
B F' R U' F L F
B F' R U' F' L F
B F' R U' F2 L F
B F' R D U' L F
B F' R D' U' L F
B F' R D2 U' L F
B2 F' D L R B' U'
B2 F' D L B' R U'
B2 F' D R L B' U'
D' B2 L F' U' B' L
B F' D R U' L F
U2 B2 L F' R U' L'
B F' D' R U' L F
F' B2 L R B' U' L
U B2 L F' R B U'
B F' D2 R U' L F
F' B2 L B' R U' L
F' B2 R L B' U' L
F' B2 R D L B' U'
F' B2 R B' U' L F
F' B2 D L R B' U'
F' B2 D L B' R U'
F' B2 D R L B' U'
D' B2 F' L U' B' L
U2 B2 F' L R U' L2
U2 B2 F' R L U' L2
U B2 F' L R B U'
U B2 F' R L B U'
