D L2 R' F' U2 F2
D R' L2 F' U2 F2
D R' F' L2 U2 F
D R' F' B' L2 U2
D R' B' L2 F' U2
D R' B' F' L2 U2
R' D L2 F' U2 F2
R' D F' L2 U2 F
R' D F' B' L2 U2
R' D B' L2 F' U2
R' D B' F' L2 U2
R' D' F' B' U2 R2
R' D' B' U2 R2 B
R' D' B' F' U2 R2
R' F' D L2 U2 F
R' F' D B' L2 U2
R' F' D' B' U2 R2
R' F' B' U B' U
R' B' F' U B' U
D' L R' F' U2 R' F'
D L R' F' L U2 F
L2 R' U2 D' R2 F B
L2 R' U2 D' R2 B F
L2 R' D L2 F' B' U2
L2 R' D L2 B' F' U2
L2 R' D F' L2 U2 F2
L2 R' D' U2 R2 F B
L2 R' D' U2 R2 B F
L2 R' D' F' U2 R2 F2
L2 R' D' F' U2 F2 R2
L2 R' F' U B2 U F2
L2 R' F' U2 F2 D' R2
R' L2 U2 D' R2 F B
R' L2 U2 D' R2 B F
R' L2 D L2 F' B' U2
R' L2 D L2 B' F' U2
R' L2 D F' L2 U2 F2
R' L2 D' U2 R2 F B
R' L2 D' U2 R2 B F
R' L2 D' F' U2 R2 F2
R' L2 D' F' U2 F2 R2
D' L2 R' F' U2 R' F2
D' L2 R' F' U2 F2 R'
D L2 R' U2 F D2 B2
D L2 R' D F' U2 F2
D L2 R' D' F' U2 F2
D L2 R' D2 F' U2 F2
D L2 R' F' U2 F2 D
D L2 R' F' U2 F2 D'
D L2 R' F' U2 F2 D2
D L2 R' F' D2 B2 U2
D L2 R' F' B U2 F2
D L2 R' F' B' U2 F2
D L2 R' F' B2 U2 F2
D L2 R' B F' U2 F2
D L2 R' B' F' U2 F2
D L2 R' B2 F' U2 F2
R' L2 F' U B2 U F2
R' L2 F' U2 F2 D' R2
D L2 D R' F' U2 F2
D L2 D' R' F' U2 F2
D L2 D2 R' F' U2 F2
D L2 F R' F' U2 F
D L2 F' R' F' U2 F'
U2 L2 B2 U F L B'
B' R U B' U L B2
R' U B2 R2 U F' B
R' U B2 R2 U B F'
R' U B2 U' F' B U2
R' U B2 U' B F' U2
D' R D2 L2 B R F
D R D2 L2 F B R2
D R D2 L2 B R2 F
D R D2 L2 B F R2
D' R B R D2 F2 L'
D' R B D2 L2 R F2
D' R B D2 R L2 F2
D' R B D2 R F2 L2
D' R B D2 R F2 L2
D R B D2 L2 R2 F2
D R B D2 L2 F2 R2
D R B D2 R2 L2 F2
D R B D2 R2 F2 L2
D R B D2 F2 L2 R2
D R B D2 F2 R2 L2
D' R B' R2 U2 R' B2
D R B' L2 R2 U2 B2
D R B' R2 L2 U2 B2
D' R' L F' U2 R' F'
D R' L F' L U2 F
D' R' L2 F' U2 R' F2
D' R' L2 F' U2 F2 R'
D R' L2 U2 F D2 B2
D R' L2 D F' U2 F2
D R' L2 D' F' U2 F2
D R' L2 D2 F' U2 F2
D R' L2 F' U2 F2 D
D R' L2 F' U2 F2 D'
D R' L2 F' U2 F2 D2
D R' L2 F' D2 B2 U2
D R' L2 F' B U2 F2
D R' L2 F' B' U2 F2
D R' L2 F' B2 U2 F2
D R' L2 B F' U2 F2
D R' L2 B' F' U2 F2
D R' L2 B2 F' U2 F2
F' R' D L2 F' U2 F2
F2 R' D L2 F' U2 F2
D2 R' D F' B' U2 R2
F' R' D F' L2 U2 F
F' R' D F' B' L2 U2
D2 R' D B' U2 R2 B
D2 R' D B' F' U2 R2
F' R' D B' L2 F' U2
F' R' D B' F' L2 U2
F2 R' D F' L2 U2 F
F2 R' D F' B' L2 U2
F R' D L2 F' U2 F2
D2 R' D' L2 F' U2 F2
F2 R' D B' L2 F' U2
F2 R' D B' F' L2 U2
F R' D F' L2 U2 F
D2 R' D' F' L2 U2 F
F R' D F' B' L2 U2
D2 R' D' F' B' L2 U2
F R' D B' L2 F' U2
D2 R' D' B' L2 F' U2
F' R' D' F' B' U2 R2
F R' D B' F' L2 U2
D2 R' D' B' F' L2 U2
F' R' D' B' U2 R2 B
F' R' D' B' F' U2 R2
F2 R' D' F' B' U2 R2
F2 R' D' B' U2 R2 B
F2 R' D' B' F' U2 R2
F R' D' F' B' U2 R2
F R' D' B' U2 R2 B
F R' D' B' F' U2 R2
D R' D2 F' B' U2 R2
D R' D2 B' U2 R2 B
D R' D2 B' F' U2 R2
D R' F L2 F2 U2 F'
D' R' F' L U2 R' F'
D' R' F' L2 U2 R' F
D' R' F' L2 U2 F R'
D R' F B' L2 F2 U2
B' R' F' U B' U L
F' R' F' D L2 U2 F
F' R' F' D B' L2 U2
D R' F' L2 U2 D F
D R' F' L2 U2 D' F
D R' F' L2 U2 D2 F
D R' F' L2 U2 F D
D R' F' L2 U2 F D'
D R' F' L2 U2 F D2
D R' F' L2 D U2 F
D R' F' L2 D' U2 F
D R' F' L2 D2 U2 F
F' R' F' D' B' U2 R2
D R' F' L2 B U2 F
D R' F' L2 B' U2 F
D R' F' L2 B2 U2 F
D2 R' F' B' U' F' U'
D' R' F' B2 L B U2
F' R' F' B' U B' U
F2 R' F' D L2 U2 F
F2 R' F' D B' L2 U2
F2 R' F' D' B' U2 R2
F2 R' F' B' U B' U
D R' F' D2 B' U2 R2
D R' F' B L2 B2 U2
D R' F' B' L2 U2 D
D R' F' B' L2 U2 D'
D R' F' B' L2 U2 D2
D R' F' B' L2 D U2
D R' F' B' L2 D' U2
D R' F' B' L2 D2 U2
D R' F' B' U2 D2 R2
D R' F' B' D2 U2 R2
F R' F' D L2 U2 F
D R' F' B2 L2 B U2
F R' F' D B' L2 U2
F R' F' D' B' U2 R2
D R' F2 L2 U2 F B'
D R' F2 L2 U2 B' F
F R' F' B' U B' U
D R' F2 B' L2 U2 B'
D R' B L2 F' B2 U2
D R' B L2 B2 F' U2
D2 R' B' U2 D R2 B
D' R' B' U2 R2 B R'
D R' B F' L2 B2 U2
D2 R' B' D U2 R2 B
D2 R' B' D F' U2 R2
D2 R' B' D' L2 F' U2
D2 R' B' D' F' L2 U2
D R' B' L F' L U2
D' R' B' D2 F' U2 R
D R' B' L2 D F' U2
D R' B' L2 D' F' U2
D2 R' B' F' U' F' U'
D R' B' L2 D2 F' U2
D R' B' L2 F' U2 D
D R' B' L2 F' U2 D'
D R' B' L2 F' U2 D2
D R' B' L2 F' D U2
D R' B' L2 F' D' U2
D R' B' L2 F' D2 U2
F' R' B' F' U B' U
D' R' B2 L F' B U2
D' R' B2 L B F' U2
D R' B' U2 D2 R2 B
F2 R' B' F' U B' U
D R' B' D2 U2 R2 B
D R' B' D2 F' U2 R2
D R' B' F L2 F2 U2
R' U2 D' R2 B D2 F2
D R' B' F' L2 U2 D
D R' B' F' L2 U2 D'
D R' B' F' L2 U2 D2
D R' B' F' L2 D U2
D R' B' F' L2 D' U2
D R' B' F' L2 D2 U2
D R' B' F' U2 D2 R2
D R' B' F' D2 U2 R2
D R' B' F2 L2 U2 B'
D R' B2 L2 F' B U2
D R' B2 L2 B F' U2
D' R' B2 F' L B U2
F R' B' F' U B' U
R' U2 D' B2 R2 F' B
R' U2 D' B2 R2 B F'
D R' B2 F' L2 B U2
B2 R2 U D2 L F' B'
B2 R2 U D2 L B' F'
B2 R2 U D2 F' L B'
B2 R2 U F' D2 L B'
D' R2 U2 R F' B' U2
D' R2 U2 R B' F' U2
D' R2 U2 B' R F' U2
R' D L F' L U2 F
B2 R2 D2 U L F' B'
B2 R2 D2 U L B' F'
B2 R2 D2 U F' L B'
R' D L2 U2 F D2 B2
R' D L2 D F' U2 F2
R' D L2 D' F' U2 F2
R' D L2 D2 F' U2 F2
R' D L2 F' U2 F2 D
R' D L2 F' U2 F2 D'
R' D L2 F' U2 F2 D2
R' D L2 F' D2 B2 U2
R' D L2 F' B U2 F2
R' D L2 F' B' U2 F2
R' D L2 F' B2 U2 F2
L2 D L2 R' F' B' U2
L2 D L2 R' B' F' U2
R' D L2 B F' U2 F2
R' D L2 B' F' U2 F2
R' D L2 B2 F' U2 F2
L2 D R' L2 F' B' U2
L2 D R' L2 B' F' U2
L2 D R' F' L2 U2 F2
D' R2 B' R F' U2 R'
D R2 B' L2 R F' U2
D R2 B' R L2 F' U2
D R2 B' R F' L2 U2
R' D F L2 F2 U2 F'
R' D F B' L2 F2 U2
R' D F' L2 U2 D F
R' D F' L2 U2 D' F
R' D F' L2 U2 D2 F
R' D F' L2 U2 F D
R' D F' L2 U2 F D'
R' D F' L2 U2 F D2
R' D F' L2 D U2 F
R' D F' L2 D' U2 F
R' D F' L2 D2 U2 F
R' D F' L2 B U2 F
R' D F' L2 B' U2 F
R' D F' L2 B2 U2 F
R' D F' D2 B' U2 R2
R' D F' B L2 B2 U2
R' D F' B' L2 U2 D
R' D F' B' L2 U2 D'
R' D F' B' L2 U2 D2
R' D F' B' L2 D U2
R' D F' B' L2 D' U2
R' D F' B' L2 D2 U2
R' D F' B' U2 D2 R2
R' D F' B' D2 U2 R2
R' D F' B2 L2 B U2
R' D F2 L2 U2 F B'
R' D F2 L2 U2 B' F
R' D F2 B' L2 U2 B'
R' D B L2 F' B2 U2
R' D B L2 B2 F' U2
R' D B F' L2 B2 U2
R' D B' L F' L U2
R' D B' L2 D F' U2
R' D B' L2 D' F' U2
R' D B' L2 D2 F' U2
R' D B' L2 F' U2 D
R' D B' L2 F' U2 D'
R' D B' L2 F' U2 D2
R' D B' L2 F' D U2
R' D B' L2 F' D' U2
R' D B' L2 F' D2 U2
R' D B' U2 D2 R2 B
R' D B' D2 U2 R2 B
R' D B' D2 F' U2 R2
R' D B' F L2 F2 U2
R' D B' F' L2 U2 D
R' D B' F' L2 U2 D'
R' D B' F' L2 U2 D2
R' D B' F' L2 D U2
R' D B' F' L2 D' U2
R' D B' F' L2 D2 U2
R' D B' F' U2 D2 R2
R' D B' F' D2 U2 R2
R' D B' F2 L2 U2 B'
R' D B2 L2 F' B U2
R' D B2 L2 B F' U2
R' D B2 F' L2 B U2
R' D' L2 U2 R2 F B
R' D' L2 U2 R2 B F
R' D' L2 F' U2 R2 F2
R' D' L2 F' U2 F2 R2
B' U F' B' L' U L2
R' D' R2 D2 L2 F B
R' D' R2 D2 L2 B F
L2 D' R' F' U2 R' F2
L2 D' R' F' U2 F2 R'
R' D' R2 B D2 L2 F2
R' D' R2 B D2 F2 L2
B' U B' L2 U L' B'
B' U B' U L' B' L2
L D' R' F' U2 R' F'
B' U B' F' L' U L2
R' D' U2 R2 B D2 F2
R' D' U2 B2 R2 F' B
R' D' U2 B2 R2 B F'
R' D' F' L2 U2 R2 F
R' D' F' L2 U2 F R2
R' D' F' D2 L2 U2 F
R' D' F' D2 B' L2 U2
R' D' F' B' L U2 R2
R' D' F' B' L' U2 R2
R' D' F' B' L2 U2 R2
R' D' F' B' U2 R2 D
R' D' F' B' U2 R2 D'
R' D' F' B' U2 R2 D2
R' D' F' B' D2 L2 U2
R' D' F' B2 U2 R2 F'
R' D' B' L U2 R2 B
R' D' B' L F' U2 R2
R' D' B' L' U2 R2 B
R' D' B' L' F' U2 R2
R' D' B' L2 U2 R2 B
R' D' B' L2 F' U2 R2
R' D' B' U2 R2 D B
R' D' B' U2 R2 D' B
R' D' B' U2 R2 D2 B
R' D' B' U2 R2 B D
R' D' B' U2 R2 B D'
R' D' B' U2 R2 B D2
R' D' B' U2 B R2 B
R' D' B' U2 B' R2 B
R' D' B' U2 B2 R2 B
R' D' B' D2 L2 F' U2
R' D' B' D2 F' L2 U2
R' D' B' F' L U2 R2
R' D' B' F' L' U2 R2
R' D' B' F' L2 U2 R2
R' D' B' F' U2 R2 D
R' D' B' F' U2 R2 D'
R' D' B' F' U2 R2 D2
R' D' B' F' D2 L2 U2
R' D' B2 U2 R2 F' B
R' D' B2 U2 R2 B F'
R' D' B2 F' U2 R2 F'
R D2 L2 D F B R2
R D2 L2 D B R2 F
R D2 L2 D B F R2
R D2 L2 B D R2 F
R D2 L2 B D F R2
R' D2 F' B' U' F' U'
R D2 F2 U' L2 F B
R D2 F2 U' L2 B F
R' D2 B' U2 D R2 B
R' D2 B' D U2 R2 B
R' D2 B' D F' U2 R2
R' D2 B' D' L2 F' U2
R' D2 B' D' F' L2 U2
R' D2 B' F' U' F' U'
D F L2 R' F' U2 F2
D F R' L2 F' U2 F2
D F R' F' L2 U2 F
D F R' F' B' L2 U2
D F R' B' L2 F' U2
D F R' B' F' L2 U2
F' D L2 R' F' U2 F2
F2 D L2 R' F' U2 F2
F D L2 R' F' U2 F2
F' D R' L2 F' U2 F2
F2 D R' L2 F' U2 F2
F' D R' F' L2 U2 F
F' D R' F' B' L2 U2
F' D R' B' L2 F' U2
F' D R' B' F' L2 U2
F2 D R' F' L2 U2 F
F2 D R' F' B' L2 U2
F2 D R' B' L2 F' U2
F2 D R' B' F' L2 U2
F D R' L2 F' U2 F2
F D R' F' L2 U2 F
F D R' F' B' L2 U2
F D R' B' L2 F' U2
F D R' B' F' L2 U2
R' F' L2 U B2 U F
R' F' L2 U2 D' R2 F
R' F' L2 U2 D' F R2
R' F' L2 U2 F D' R2
R' F' L2 D L2 B' U2
R' F' L2 D' U2 R2 F
R' F' L2 D' U2 F R2
D F' L2 R' F' U2 F2
D F' R' L2 F' U2 F2
D F' R' F' L2 U2 F
D F' R' F' B' L2 U2
D F' R' B' L2 F' U2
D F' R' B' F' L2 U2
R' F' U B2 R2 U F'
R' F' U B2 U' B U2
R' F' D L2 U2 D F
R' F' D L2 U2 D' F
R' F' D L2 U2 D2 F
R' F' D L2 U2 F D
R' F' D L2 U2 F D'
R' F' D L2 U2 F D2
R' F' D L2 D U2 F
R' F' D L2 D' U2 F
R' F' D L2 D2 U2 F
R' F' D L2 B U2 F
R' F' D L2 B' U2 F
R' F' D L2 B2 U2 F
R' F' D B L2 B2 U2
R' F' D B' L2 U2 D
R' F' D B' L2 U2 D'
R' F' D B' L2 U2 D2
R' F' D B' L2 D U2
R' F' D B' L2 D' U2
R' F' D B' L2 D2 U2
R' F' D B' U2 D2 R2
R' F' D B' D2 U2 R2
R' F' D B2 L2 B U2
R' F' D' L2 U2 R2 F
R' F' D' L2 U2 F R2
R' F' D' B' L U2 R2
R' F' D' B' L' U2 R2
R' F' D' B' L2 U2 R2
R' F' D' B' U2 R2 D
R' F' D' B' U2 R2 D'
R' F' D' B' U2 R2 D2
R' F' D' B' D2 L2 U2
R' F' D' B2 U2 R2 F'
R' F' D2 B' U' F2 U'
R' F' D2 B' U2 D R2
R' F' D2 B' D U2 R2
R' F' D2 B' D' L2 U2
R' F' B' L2 U' F U'
R' F' B' U D B' U
R' F' B' U D' B' U
R' F' B' U D2 B' U
R' F' B' U B' U D
R' F' B' U B' U D'
R' F' B' U B' U D2
R' F' B' U B' D U
R' F' B' U B' D' U
R' F' B' U B' D2 U
R' F' B' D U B' U
R' F' B' D' U B' U
R' F' B' D2 U B' U
D F2 L2 R' F' U2 F2
D F2 R' L2 F' U2 F2
D F2 R' F' L2 U2 F
D F2 R' F' B' L2 U2
D F2 R' B' L2 F' U2
D F2 R' B' F' L2 U2
R' F2 D L2 U2 F B'
R' F2 D L2 U2 B' F
R' F2 D F L2 U2 F
R' F2 D F B' L2 U2
R' F2 D B' L2 U2 B'
R' F2 D B' F L2 U2
R' F2 D' F B' U2 R2
R' F2 D' B' F U2 R2
R' B' L' D F' U2 R
R' B' L2 F' U' F2 U'
R' B' L2 F' U2 D R2
R' B' L2 F' D U2 R2
R' B' L2 F' D' L2 U2
D B' L2 U2 L' B' L
R2 B' R F' U B' U
R' B' U B' U' F' U2
R B' R2 U B' U B'
D' B' U2 L' R2 B' L
D' B' U2 L' B' L R2
D' B' U2 L' B' R2 L
R' B' U2 R2 B D' R2
D' B' U2 R2 L' B' L
R' B' U2 B D' R2 B
R' B' D F' U B' U
R' B' D' F' U B' U
R' B' D2 F' U B' U
R' B' F' L2 U' F U'
R' B' F' U D B' U
R' B' F' U D' B' U
R' B' F' U D2 B' U
R' B' F' U B' U D
R' B' F' U B' U D'
R' B' F' U B' U D2
R' B' F' U B' D U
R' B' F' U B' D' U
R' B' F' U B' D2 U
R' B' F' D U B' U
R' B' F' D' U B' U
R' B' F' D2 U B' U
D' B2 L R B R F'
D' B2 R L B R F'
L2 B2 R U F L B
D B2 L2 B U2 L' B'
D' B2 R2 D2 L F' B'
D' B2 R2 D2 L B' F'
D' B2 R2 D2 F' L B'
D' B2 R2 F' D2 L B'
R2 B2 U' B R F' U2
R B2 U B' D2 L2 F2
R B2 U B' D2 F2 L2
R B2 U' R2 U2 F' B'
R B2 U' R2 U2 B' F'
R B2 U' B R2 U2 B2
