L' F U R F' B
L' F U R B F'
L' R F U R F2 B
L' R F U R B F2
F L B' R' U' R2 F'
R L' F U R F2 B
R L' F U R B F2
B L' F L2 U R F'
F L2 U R F' B L
F L2 U R B L F'
F L2 U R B F' L
F L2 U' R F' L' B'
L' F L U R F' B
L' F L U R B F'
L' F L' U R F' B
L' F L' U R B F'
L' F L2 U R F' B
L' F L2 U R B F'
L' F U R D F' B
L' F U R D B F'
L' F U R D' F' B
L' F U R D' B F'
L' F U R D2 F' B
L' F U R D2 B F'
L' F U R F' D B
L' F U R F' D' B
L' F U R F' D2 B
L' F U R F' B D
L' F U R F' B D'
L' F U R F' B D2
L' F U R B D F'
L' F U R B D' F'
L' F U R B D2 F'
L' F U R B F' D
L' F U R B F' D'
L' F U R B F' D2
L2 F U R F' B L
L2 F U R B L F'
L' F U B R F' B
L2 F U R B F' L
L' F U B R B F'
L' F U B' R F' B
L' F U B' R B F'
L' F U B2 R F' B
L' F U B2 R B F'
L2 F U' R F' L' B'
L' F B L U R F'
L F B' R' U' R2 F'
L2 B L F U R F'
L' B F L U R F'
L B' F R' U' R2 F'
