F' L R' B U L F2
F' L R' B U F2 L
L R U2 F' U' L' F
R L U2 F' U' L' F
R' L D' B R' U L
R' L B U L' F L2
L R' D' B R' U L
R' L' B L2 U L' F
L' R' B L2 U L' F
L R' B U L' F L2
B R F D L R2 B'
B R F D L B' R2
B R F D R2 L B'
F' R' L B U L F2
F' R' L B U F2 L
F R' U' L F B U
F R' U' L B F U
U R' F' L B U F2
F U' D2 L F B' U
F U' D2 L B' F U
R' F U' L F B U
R' F U' L B F U
D2 F U' L F B' U
D2 F U' L B' F U
D F B L D' R' B
D F B R' D L B'
D F B D L R' B'
D F B D R' L B'
D F B D' L R' B
D F B D' R' L B
R F B D L R2 B'
R F B D L B' R2
R F B D R2 L B'
R' F' L B U L F2
R' F' L B U F2 L
B D F L B R' B2
F D B L D' R' B
F D B R' D L B'
F D B D L R' B'
F D B D R' L B'
F D B D' L R' B
F D B D' R' L B
R' F2 L B U L F'
R' F2 L B U F' L
F D2 U' L F B' U
F D2 U' L B' F U
D B R' D F L B'
D B R' F D L B'
R' B U D F L B'
R' B U F D L B'
R' B D U F L B'
D B D R' F L B'
D B D F L R' B'
D B D F R' L B'
D B D' R' F L B
D B D' F L R' B
D B D' F R' L B
D B F L D' R' B
D B F R' D L B'
D B F D L R' B'
D B F D R' L B'
D B F D' L R' B
D B F D' R' L B
R B F D L R2 B'
R B F D L B' R2
R B F D R2 L B'
B F D L B R' B2
F B D L B R' B2
L2 B' R' U L' B U
L2 B' R' U B L' U
