L' F R U' L' F'
L' R F R U' L' F2
F L' U R F U' F2
R L' F R U' L' F2
B' L' F R U' L' F'
B2 L' F R U' L' F'
B L' F R U' L' F'
F R U' L' F' D R2
F R U' D L' F' R
F R D U' L' F' R
L2 U' F L' R F' B
L2 U' F L' R B F'
L2 U' F R L' F' B
L2 U' F R L' B F'
L2 U' F R B L' F'
L' F L R U' L2 F'
L' F L R U' F' L2
L' F L2 R U' L F'
L' F L2 R U' F' L
L' F R L U' L2 F'
L' F R L U' F' L2
L' F R L2 U' L F'
L' F R L2 U' F' L
L' F R U' L F' L2
L' F R U' L' D F'
L' F R U' L' D' F'
L' F R U' L' D2 F'
L' F R U' L' F' D
L' F R U' L' F' D'
L' F R U' L' F' D2
L' F R U' L2 F' L
L' F R U' D L' F'
L' F R U' D' L' F'
L' F R U' D2 L' F'
L' F R D U' L' F'
L' F R D' U' L' F'
L' F R D2 U' L' F'
L' F R B U' L' F'
L' F R B' U' L' F'
L' F R B2 U' L' F'
L' F D2 R U' L' F
L' F B R U' L' F'
L' F B' R U' L' F'
L' F B2 R U' L' F'
L' B F R U' L' F'
L' B' F R U' L' F'
L' B2 F R U' L' F'
