B L R' F U B'
B L F R' U B'
B R' L F U B'
B R' U B L B'
L F B R' U B2
B D2 R' U B L
L B R' F U B2
U B R' U L B'
L B F R' U B2
B L R F R2 U B'
B L R' D F U B'
B L R' D' F U B'
B L R' D2 F U B'
B L R' F U D B'
B L R' F U D' B'
B L R' F U D2 B'
B L R' F U B' D
B L R' F U B' D'
B L R' F U B' D2
B L R' F D U B'
B L R' F D' U B'
B L R' F D2 U B'
B' L U2 F B2 U B
B' L U2 B2 F U B
B L D R' F U B'
B L D F R' U B'
B L D' R' F U B'
B L D' F R' U B'
B L D2 R' F U B'
B L D2 F R' U B'
B L F R' U D B'
B L F R' U D' B'
B L F R' U D2 B'
B L F R' U B' D
B L F R' U B' D'
B L F R' U B' D2
B L F R' D U B'
B L F R' D' U B'
B L F R' D2 U B'
B2 L F U B' R' F'
F' L F B R' U B2
B L F D R' U B'
F2 L F B R' U B2
B L F D' R' U B'
B L F D2 R' U B'
F L F B R' U B2
B L F' R' F2 U B'
F' L B R' F U B2
F2 L B R' F U B2
U2 L B R' F' U B2
F L B R' F U B2
U L B R' U L B2
F' L B F R' U B2
F2 L B F R' U B2
F L B F R' U B2
B' L' B' L2 F U' B'
B R L F R2 U B'
L U F B R' U B2
L U B R' F U B2
L U B F R' U B2
B R' L D F U B'
B R' L D' F U B'
B R' L D2 F U B'
B R' L F U D B'
B R' L F U D' B'
B R' L F U D2 B'
B R' L F U B' D
B R' L F U B' D'
B R' L F U B' D2
B R' L F D U B'
B R' L F D' U B'
B R' L F D2 U B'
L U' F B R' U B2
B R' U L B L B2
B R' U B L D B'
B R' U B L D' B'
B R' U B L D2 B'
B R' U B L B' D
B R' U B L B' D'
B R' U B L B' D2
B R' U B2 L B' L
L U' B R' F U B2
L U' B F R' U B2
B R' D L F L' U
B R' F L F U B'
B R' F U B L B'
B R' F' L F U B'
B R' F' U B L B'
B R' F2 L F U B'
B R' F2 U B L B'
L U2 F B R' U B2
L U2 B R' F U B2
L U2 B F R' U B2
F' U B R' U L B'
F2 U B R' U L B'
F U B R' U L B'
B D L R' F L' U
B D L F L' R' U
B D L F R' L' U
B D R' L F L' U
L F B L R' U B2
L F B L' R' U B2
L F B L2 R' U B2
U F B R' U L B'
L F B R' L U B2
L F B R' L' U B2
L F B R' L2 U B2
L F B R' U B2 D
L F B R' U B2 D'
L F B R' U B2 D2
L F B R' D L2 U
L F B D L2 R' U
L F B D R' L2 U
U F' B R' U L B'
L F' B R' F2 U B2
B2 D' B' L R' F U
B2 D' B' L F R' U
B2 D' B' R' L F U
B D2 L R' F U B
B D2 L F R' U B
B D2 R' L F U B
B D2 R' U L B L
B D2 R' U L' B L
B D2 R' U L2 B L
B D2 R' U D B L
B D2 R' U D' B L
B D2 R' U D2 B L
B D2 R' U B L D
B D2 R' U B L D'
B D2 R' U B L D2
B D2 R' U B D L
B D2 R' U B D' L
B D2 R' U B D2 L
B D2 R' D U B L
B D2 R' D' U B L
B D2 R' D2 U B L
B D2 R' F U B L
B D2 R' F' U B L
B D2 R' F2 U B L
U F2 B R' U L B'
U2 B L R' F' U B'
L2 B L' R' F U B'
L2 B L' F R' U B'
U B L' R' U L2 B'
B D2 F R' U B L
B D2 F' R' U B L
L' B R' U D L2 B'
L' B R' D U L2 B'
U2 B R' L F' U B'
L2 B R' L' F U B'
B D2 F2 R' U B L
U2 B R' F' L U B'
L B R F R2 U B2
U B R' L' U L2 B'
B2 D2 B' R' U B L
U B R' U L D B'
U B R' U L D' B'
U B R' U L D2 B'
U B R' U L B' D
U B R' U L B' D'
U B R' U L B' D2
L B R' D F L2 U
L B R' F L U B2
L B R' F L' U B2
L B R' F L2 U B2
L B R' F U B2 D
L B R' F U B2 D'
L B R' F U B2 D2
L B R' F D L2 U
U B R' F U L B'
U B R' F' U L B'
U B R' F2 U L B'
F' B L R' F U B'
F2 B L R' F U B'
F' B L F R' U B'
F2 B L F R' U B'
B F L R' F U B'
L' B D R' U L2 B'
F B L R' F U B'
B F L F R' U B'
F B L F R' U B'
L B D R' F L2 U
L B D F L2 R' U
L B D F R' L2 U
F' B R' L F U B'
F' B R' U B L B'
F2 B R' L F U B'
U2 B D2 R' F' U B
F2 B R' U B L B'
B F R' L F U B'
B F R' U B L B'
U B D2 R' U L B
F B R' L F U B'
F B R' U B L B'
L B F L R' U B2
L B F L' R' U B2
L B F L2 R' U B2
L B F R' L U B2
U B F R' U L B'
L B F R' L' U B2
L B F R' L2 U B2
L B F R' U B2 D
L B F R' U B2 D'
L B F R' U B2 D2
L B F R' D L2 U
L B F D L2 R' U
L B F D R' L2 U
U B F' R' U L B'
L B F' R' F2 U B2
U B F2 R' U L B'
F' B D2 R' U B L
F2 B D2 R' U B L
B F D2 R' U B L
F B D2 R' U B L
B F' L R' F U B'
B F' L F R' U B'
L B' U' F B2 R' U
L B' U' B2 R' F U
L B' U' B2 F R' U
B F' R' L F U B'
B F' R' U B L B'
B F' D2 R' U B L
B F2 L R' F U B'
B F2 L F R' U B'
B F2 R' L F U B'
B F2 R' U B L B'
B F2 D2 R' U B L
