R U F' R' U R2
U R F' U R F
L' R U F' R' U R2
L2 R U F' R' U R2
L R U F' R' U R2
R L U F' R' U R2
R L' U F' R' U R2
D2 L' F U R2 B R'
R L2 U F' R' U R2
F' L2 U D R B' L
F' L2 U D B' L R
F' L2 U D B' R L
F' L2 D U R B' L
F' L2 D U B' L R
F' L2 D U B' R L
L' U R F' U R F
L2 U R F' U R F
L U R F' U R F
R' U R2 F' R' U R2
R2 U R2 F' U L' R
R2 U R2 F' U R L'
R U D F' R' B U
R U F R' F2 U R
R2 U F' R2 U L' R'
R2 U F' R2 U R' L'
R U F' R' U R2 D
R U F' R' U R2 D'
R U F' R' U R2 D2
R U F' R' D B2 U
R U F' R' B U R2
R U F' R' B' U R2
R U F' R' B2 U R2
B' R U F' R' U R2
R U F' U R D' F2
B2 R U F' R' U R2
R U F' D R' U R2
R U F' D' R' U R2
R U F' D2 R' U R2
B R U F' R' U R2
R U F2 R' F U R
U2 R U' F' U R F
U R F' R' U R2 F
U R F' R' U F R2
U R F' R2 U R' F
U R F' R2 U F R'
U R F' U R D F
U R F' U R D' F
U R F' U R D2 F
U R F' U R F D
U R F' U R F D'
U R F' U R F D2
U R F' U R' F R2
U R F' U R2 F R'
U R F' U D R F
U R F' U D' R F
U R F' U D2 R F
U R F' D U R F
U R F' D' U R F
U R F' D2 U R F
U R F' B U R F
U R F' B' U R F
U R F' B2 U R F
U R B F' U R F
U R B' F' U R F
U R B2 F' U R F
U2 R' D2 B U' R' B'
U2 R' F' B U' R B'
U2 R' F' B U' B' R
U2 R' B F' U' R B'
U2 R' B F' U' B' R
R D U F' R' B U
F' U L2 D R B' L
F' U L2 D B' L R
F' U L2 D B' R L
B' U R F' U R F
B2 U R F' U R F
B U R F' U R F
F' U D L2 R B' L
F' U D L2 B' L R
F' U D L2 B' R L
F' U D R L2 B' L
F U' L' D' F' R U2
F U' D' L' F' R U2
F' D L2 U R B' L
F' D L2 U B' L R
F' D L2 U B' R L
F' D U L2 R B' L
F' D U L2 B' L R
F' D U L2 B' R L
F' D U R L2 B' L
U2 F' R U' F' U F
R F' L2 R' U R2 B'
R F' L2 R' U B' R2
U2 F' R' B U' R2 B'
U2 F' R' B U' B' R2
R F' R' L2 U R2 B'
R F' R' L2 U B' R2
R F' R' U' F U2 R2
U F' U R F D' L2
U F' U D' R F L'
F2 D' L2 F U L' R
F2 D' L2 F U R L'
U F' D' U R F L'
F D' U' L' F' R U2
F2 D' F L2 U L R
F2 D' F L2 U R L
F2 D2 L' F U R B2
F2 D2 L' F U B2 R
D B R' U B R U
U B R F' U R F
U B' R F' U R F
U B2 R F' U R F
