F' L' D F U2 L'
L' D F U2 L' R
L' D F U2 R L'
L' R D F U2 L' R
L' R D F U2 R L'
F L U2 R B' D L2
B2 L B' D L2 F R
F' L' R D F U2 L'
R' L' D F U2 L' R
R' L' D F U2 R L'
L' R' D F U2 L' R
L' R' D F U2 R L'
F' L' R' D F U2 L'
R2 L' D F U2 L' R
R2 L' D F U2 R L'
R L' D F U2 L' R
R L' D F U2 R L'
F' L' R2 D F U2 L'
F' L' U2 D' L2 B' L
F' L' D R F U2 L'
F' L' D R' F U2 L'
F' L' D R2 F U2 L'
F' L' D F R U2 L'
F' L' D F R' U2 L'
F' L' D F R2 U2 L'
F' L' D F U2 L' D
F' L' D F U2 L' D'
F' L' D F U2 L' D2
F' L' D F U2 D L'
F' L' D F U2 D' L'
F' L' D F U2 D2 L'
F' L' D F D U2 L'
F' L' D F D' U2 L'
F' L' D F D2 U2 L'
F' L' D F' R F2 U2
U2 L' D' L2 B' L R'
U2 L' D' L2 B' R' L
F' L' D' U2 L2 B' L
F2 L' F L' U F U
F' L' F2 D F' R U2
L' R2 D F U2 L' R
L' R2 D F U2 R L'
D L2 U F L' B' U
F' R L' D F U2 L'
L U' R' F' U' B' L'
F' R' L' D F U2 L'
L U' F' U' B' L' R'
L U' F' U' B' R' L'
U' R' D F' R B' U'
U' R' D F' B' R U'
U' R' D B' F' R U'
L U2 R B' R' D L2
L U2 R B' D L2 R'
L U2 R B' D R' L2
D2 R' B D L2 F R
U' R' B' D F' R U'
L U2 R2 D B' L R'
L U2 R2 D B' R' L
L' U2 D' L2 B' L R'
L' U2 D' L2 B' R' L
F' R2 L' D F U2 L'
D2 R2 U' B' R' F' U'
L U2 B' R' U' F' U
L' D R F U2 L' R
L' D R F U2 R L'
L' D R' F U2 L' R
L' D R' F U2 R L'
L' D R2 F U2 L' R
L' D R2 F U2 R L'
L' D F L U2 L2 R
L' D F L U2 R L2
L' D F L2 U2 L R
L' D F L2 U2 R L
L' D F R' U2 L' R2
L' D F R' U2 R2 L'
L' D F R2 U2 L' R'
L' D F R2 U2 R' L'
L' D F U2 L' R D
L' D F U2 L' R D'
L' D F U2 L' R D2
L' D F U2 L' D R
L' D F U2 L' D' R
L' D F U2 L' D2 R
L' D F U2 R L' D
L' D F U2 R L' D'
L' D F U2 R L' D2
L' D F U2 R D L'
L' D F U2 R D' L'
L' D F U2 R D2 L'
L' D F U2 D L' R
L' D F U2 D R L'
L' D F U2 D' L' R
L' D F U2 D' R L'
L' D F U2 D2 L' R
L' D F U2 D2 R L'
L' D F D U2 L' R
L' D F D U2 R L'
L' D F D' U2 L' R
L' D F D' U2 R L'
L' D F D2 U2 L' R
L' D F D2 U2 R L'
L' D F' L' R F2 U2
L' D F' L' F2 U2 L'
L' D F' R L' F2 U2
L' D F' R F2 U2 R
U' D R' F' R B' U'
U' D R' F' B' R U'
U' D R' B' F' R U'
L' D' L2 U2 B' L R'
L' D' L2 U2 B' R' L
U' D B' R' F' R U'
L' D' U2 L2 B' L R'
L' D' U2 L2 B' R' L
D2 U' R' F' B' U' B2
D2 U' R' B' F' U' B2
D U' R' F' R B' U'
D U' R' F' B' R U'
D U' R' B' F' R U'
D' U' B R' F' B2 U'
U' D' B R' F' B2 U'
D' U' B R' B2 F' U'
U' D' B R' B2 F' U'
D2 U' B' R' F' U' B
D2 U' B' U' B' R' B
D U' B' R' F' R U'
F' U' B' U L' F U2
U' D2 R' F' B' U' B2
U' D2 R' B' F' U' B2
U' D2 B' R' F' U' B
U' D2 B' U' B' R' B
L' F L U' B' U' R
L F U2 R B' D L2
R' F' L' D F U2 L'
L' F' L' F2 U F' U
L2 F' L' U F2 U B'
L2 F' L' U2 D' B' L2
L2 F' L' U2 B' D' L2
L2 F' L' D R2 U2 B'
L2 F' L' D' U2 B' L2
R2 F' L' D F U2 L'
R F' L' D F U2 L'
L2 F' U F2 U R B
L2 F' D L' R2 U2 B'
L2 F' D R2 L' U2 B'
L2 F' D' L' U2 B' L'
L2 F2 U F' U R B
U' B' R' D F' R U'
U' B' U L U2 B' R'
U' B' U L' F U2 R
U' B' U F' L' F U2
U' B' U' L B' L' R'
U' B' U' L B' R' L'
U' B' U' D2 B' R' B
U' B' U' B' D2 R' B
U' B' D R' F' R U'
U' B' D2 R' F' U' B
B' F' U L' F B U2
B' F' U L' B F U2
U' B' D2 U' B' R' B
F' B' U L' F B U2
F' B' U L' B F U2
B' F' U B L' F U2
F' B' U B L' F U2
U' B2 D' B R' F' U'
