B' L U L2 F U'
B L' F U' B2 L
B' U L' F U' L2
L' F U' L B' L
L' F U' B' L B'
L' F B' U' L B'
L' B' F U' L B'
B' L R U L2 F U'
B' L R' U L2 F U'
B' L R2 U L2 F U'
B' L U L2 D F U'
B' L U L2 D' F U'
B' L U L2 D2 F U'
B' L U L2 F U' D
B' L U L2 F U' D'
B' L U L2 F U' D2
B' L U L2 F D U'
B' L U L2 F D' U'
B' L U L2 F D2 U'
B' L U F L2 F U'
B' L U F' L2 F U'
B' L U F2 L2 F U'
B' L U' D B' U F2
B' L U' D2 R2 B' U
B' L U' D2 B' R2 U
B' L U' B' U D F2
B' L U' B' U2 L2 U'
B' L U' B' D U F2
B' L U' B' D2 R2 U
B' L D U' B' U F2
B' L D F2 U' B' U
L' R F U' L B' L
L' R F U' B' L B'
L' R F B' U' L B'
B' L D2 U' R2 B' U
B' L D2 U' B' R2 U
B' L F U L2 F U'
B' L F' U L2 F U'
L' R B' F U' L B'
B' L F2 U L2 F U'
R' L' F U' L B' L
L' R' F U' L B' L
R' L' F U' B' L B'
L' R' F U' B' L B'
R2 L' F U' L B' L
R2 L' F U' B' L B'
R L' F U' L B' L
R' L' F B' U' L B'
R L' F U' B' L B'
L' R' F B' U' L B'
R2 L' F B' U' L B'
R L' F B' U' L B'
B' L' D' F B2 U' B2
B' L' D' B2 F U' B2
R' L' B' F U' L B'
L' R' B' F U' L B'
R2 L' B' F U' L B'
R L' B' F U' L B'
U' L' F U' L B' L
B' L' F U' L2 D' B2
U' L' F U' B' L B'
U2 L' F U' L B' L
U2 L' F U' B' L B'
B L' F U R' U2 B2
B L' F U' L B2 L
B L' F U' L' B2 L
B L' F U' L2 B2 L
B' L' F D' B2 U' B2
B L' F U' B2 L D
B L' F U' B2 L D'
B L' F U' B2 L D2
B L' F U' B2 D L
B L' F U' B2 D' L
B L' F U' B2 D2 L
B' L' F B U' B' L2
U L' F U' L B' L
U' L' F B' U' L B'
B' L' F B' U' L2 B
B' L' F B' U' B L2
U L' F U' B' L B'
B' L' F B2 U' L2 B2
B' L' F B2 U' B2 L2
U2 L' F B' U' L B'
B2 L' F B' U' B2 L
B2 L' F B2 U' B' L
B' L' F' L2 D R2 F2
B L' F B' U' B' L
B' L' F' L2 D F2 R2
U L' F B' U' L B'
B' L' B F U' B' L2
B' L' B' F U' L2 B
B' L' B' F U' B L2
U' L' B' F U' L B'
B2 L' B' F U' B2 L
U2 L' B' F U' L B'
B L' B' F U' B' L
U L' B' F U' L B'
B' L' B2 F U' L2 B2
B' L' B2 F U' B2 L2
B2 L' B2 F U' B' L
L' R2 F U' L B' L
L' R2 F U' B' L B'
L' R2 F B' U' L B'
L' R2 B' F U' L B'
B' R L U L2 F U'
B' R U L' F U' L2
B' R' L U L2 F U'
B' R' U L' F U' L2
B R' U' L' F U' B2
D' R' B L' U' R' B2
B' R2 L U L2 F U'
B' R2 U L' F U' L2
B' U L' D' F B2 U'
B' U L' D' B2 F U'
B' U L' F U' L2 D
B' U L' F U' L2 D'
B' U L' F U' L2 D2
L' D F U2 L' F U
B' U L' F D' B2 U'
B' U L' F B U' L2
B' U L' F B' U' L2
B' U L' F B2 U' L2
B' U L' B F U' L2
B2 U L' F U' B L
B' U L' B' F U' L2
B' U L' B2 F U' L2
B U L' F U' B2 L
L' D' R' F B R' U'
L' D' R' B R' F U'
L' D' R' B F R' U'
L' D' F R' B R' U'
L' D' F B R' B U'
B2 U' L' F B' U' B2
B2 U' L' B' F U' B2
B U' L' F U' B2 L
L' D' B R' F B U'
L' D' B R' B F U'
L' D' B F R' B U'
L' D2 R' F U' L' B
L' D2 R' F U' B L'
L' D2 F R' U' L' B
L' D2 F R' U' B L'
B U2 L' F U' B2 L
L' F R U' L B' L
L' F R U' B' L B'
L' F R B' U' L B'
L' F R' U' L B' L
L' F R' U' B' L B'
L' F R' B' U' L B'
L' F R2 U' L B' L
L' F R2 U' B' L B'
L' F R2 B' U' L B'
L' F U' L B' L D
L' F U' L B' L D'
L' F U' L B' L D2
L' F U' L B' D L
L' F U' L B' D' L
L' F U' L B' D2 L
L' F U' B' L D B'
L' F U' B' L D' B'
L' F U' B' L D2 B'
L' F U' B' L B' D
L' F U' B' L B' D'
L' F U' B' L B' D2
B' D L F D F2 R
B' D L F' R D F2
B' D L F' D R F2
L' F U2 L U B' L
L' F D' R' B R' U'
L' F D' B R' B U'
L' F B U' B2 L B'
L' F B' R U' L B'
L' F B' R' U' L B'
L' F B' R2 U' L B'
L' F B' U' L D B'
L' F B' U' L D' B'
L' F B' U' L D2 B'
L' F B' U' L B' D
L' F B' U' L B' D'
L' F B' U' L B' D2
B' D F' L D R F'
B' D F' D L R F'
B' D F' D R L F'
B' D F' D R F' L
B2 D' B L R' D F2
B2 D' B L D R' F2
B2 D' B L D F2 R'
B2 D' B R' L D F2
U' B L' F U' B2 L
R' B L' F U' B2 L
U2 B L' F U' B2 L
R2 B L' F U' B2 L
U B L' F U' B2 L
R B L' F U' B2 L
L' B F U' B2 L B'
U' B' L U L2 F U'
R' B' L U L2 F U'
U2 B' L U L2 F U'
R2 B' L U L2 F U'
U B' L U L2 F U'
R B' L U L2 F U'
L' B' R F U' L B'
L' B' R' F U' L B'
U' B' U L' F U' L2
L' B' R2 F U' L B'
F2 B' L U' R B' U
F2 B' L U' B' R U
R' B' U L' F U' L2
U2 B' U L' F U' L2
R2 B' U L' F U' L2
U B' U L' F U' L2
R B' U L' F U' L2
L' B' F R U' L B'
L' B' F R' U' L B'
L' B' F R2 U' L B'
L' B' F U' L D B'
L' B' F U' L D' B'
L' B' F U' L D2 B'
L' B' F U' L B' D
L' B' F U' L B' D'
L' B' F U' L B' D2
B' F' D L R F' R
B' F' D L F' R F'
B' F' D R L F' R
B' F' D R F' L R
B' F' D R F' R L
F' B' D L R F' R
F' B' D L F' R F'
B' F' D F' L R F'
F' B' D R L F' R
B' F' D F' R L F'
B' F' D F' R F' L
F' B' D R F' L R
F' B' D R F' R L
F' B' D F' L R F'
F' B' D F' R L F'
F' B' D F' R F' L
B' F2 L U' R B' U
B' F2 L U' B' R U
