D L2 B R F U'
B D' R U' R F'
B L D' R U' R F'
B L' D' R U' R F'
D L' B L' R F U'
D L' B R L' F U'
D L2 R D' F U' L'
B' L2 U2 R B2 U' F
B' L2 U2 B2 R U' F
D L2 D B R F U'
B L2 D' R U' R F'
D L2 D' B R F U'
B' L2 D2 F2 L' U F'
D L2 D2 B R F U'
D L2 F D2 B R' U'
D2 L2 B R F U' F
D L2 B R D F U'
D L2 B R D' F U'
D L2 B R D2 F U'
D L2 B R F U' D
D L2 B R F U' D'
D L2 B R F U' D2
D L2 B R F D U'
D L2 B R F D' U'
D L2 B R F D2 U'
D L2 B R' F R2 U'
D L2 B R2 F R' U'
D L2 B D R F U'
D L2 B D' R F U'
D L2 B D2 R F U'
D L2 B' R F B2 U'
D L2 B' R B2 F U'
D L2 B2 R F B' U'
D L2 B2 R B' F U'
D R L2 D' F U' L'
B R U' R D' F' R2
B R U' R F' D' R2
B R U' R' D' R2 F'
D' R U2 R F' B' U
D' R U2 R B' F' U
B R U2 R B2 U F'
D' R U2 B' R F' U
B R U2 B2 R U F'
D2 R D' L2 F U' L'
B R D' F L' U' R2
B R D2 L' F2 U' F'
B R D2 F2 L' U' F
B' R B2 U' D' R2 F'
B' R B2 D' U' R2 F'
B' R' U D L2 F B2
B' R' U D L2 B2 F
B2 R' U' R2 B' U' R'
B2 R' U' B' R2 U' R
B' R' U2 B2 R2 U' F'
B' R' D U L2 F B2
B' R' D U L2 B2 F
B' R' D2 L2 F2 U F'
B' R' D2 F2 L2 U F
B2 R2 U' F' R' B' U'
B R2 U2 B2 L U F'
B R2 D2 F2 R' U' F
D' R2 F' B2 L B U
R D L2 D2 F U' L'
R D L2 F B' U' L
R D L2 B' F U' L
D' R2 B2 L F' B U
D' R2 B2 L B F' U
D' R2 B2 F' L B U
U' D L2 B R F U'
U2 D L2 B R F U'
D U L2 B R F U'
U D L2 B R F U'
L2 D B R F L2 U'
B2 U B U2 R B2 U'
B2 U B U2 B2 R U'
B2 U B D2 F2 L' U
D U' L2 B R F U'
B2 U' R2 F' R' B' U'
B2 U' B' R U' D' R2
B2 U' B' R U2 B2 U
B2 U' B' R D' U' R2
B2 U' B' R D2 F2 U'
B' U' B' U' R B' U'
B' U' B' U' B' R U'
D U2 L2 B R F U'
B2 U' B' D' R U' R
B2 U' B' D2 R F2 U'
B' U2 L2 R B2 U' F
B' U2 L2 B2 R U' F
B' U2 R L2 B2 U' F
B' U2 R U' D L2 F
B' U2 R D U' L2 F
B' U2 R B2 U B U2
L' D2 B R F' U' F'
L2 D2 B R F U' F
B' U2 R' B2 R2 U' F'
B' U2 D R U' L2 F
B U2 R2 B2 L U F'
F' D L2 F B R U'
F' D L2 B F R U'
L2 F D2 B R' U' F2
B' D U2 R U' L2 F
B' D F2 L' U L' F
D F' L2 F B R U'
D F' L2 B F R U'
D' F' R2 F' B' L' U
D' F' R2 B' F' L' U
B D' L R U' R F'
B D' L' R U' R F'
B D' L2 R U' R F'
B D' R L U' R F'
B D' R L' U' R F'
B D' R L2 U' R F'
B D' R U' R D F'
B D' R U' R D' F'
B D' R U' R D2 F'
B D' R U' R F' D
B D' R U' R F' D'
B D' R U' R F' D2
F' D' R2 F' B' L' U
F' D' R2 B' F' L' U
F2 D' R2 B' L' F' U
D' F2 R2 B' L' F' U
B' D2 L' F2 L' U F
B' D2 L2 F2 L' U F'
B D2 R2 F2 R' U' F
D2 B R U' F2 D' R2
D2 B R U2 B2 U F2
D' B R U2 R B2 U
D' B R U2 B2 R U
D2 B R D' L2 U' R2
D B L2 R U' D' R2
D B L2 R U2 B2 U
D B L2 R D' U' R2
D B L2 R D2 F2 U'
D' B R D2 F2 L' U'
D B L2 D' R U' R
D B L2 D2 R F2 U'
L2 B R D' F L' U'
D B R L2 U' D' R2
D B R L2 U2 B2 U
D B R L2 D' U' R2
D B R L2 D2 F2 U'
L B R U' F R F'
L2 B R2 F R' U' F2
D' B U2 R2 B2 L U
U' B D' R U' R F'
D2 B D' L2 R U' R
D2 B D' R L2 U' R
D' B D' R U' R F2
U2 B D' R U' R F'
D' B D2 L2 R F2 U'
D' B D2 R L2 F2 U'
D' B D2 R F2 L2 U'
U B D' R U' R F'
D B D2 R F2 L' U'
D' B' R2 U2 R' B2 U'
D2 B' U2 R B2 U' F2
D2 B' U2 B2 R U' F2
D B' U2 L2 R B2 U'
D B' U2 L2 B2 R U'
D B' U2 R L2 B2 U'
D B' U2 R B2 L2 U'
D B' U2 B2 L2 R U'
D B' U2 B2 R L2 U'
D B' D2 F2 L' R2 U
D B' D2 F2 R2 L' U
F2 B' D L' U L' F
R2 B2 U L F' B U
R2 B2 U L B F' U
L2 B2 U' R F B' U'
R2 B2 U F' L B U
L2 B2 U' R B' F U'
L2 B2 U' B' R F U'
B' F2 D L' U L' F
