U L U F' L' R F
U L U F' R L' F
U' L F U' L' U2 F
U2 L F' U L' R F
U2 L F' U R L' F
F' L B U L R F2
F' L B U R L F2
F' L B U R F2 L
F' R U' L F U F
F' R F2 U' L F U
F' R F2 B D L B'
F' R B F2 D L B'
U R' F' L U R F2
L U2 F' U' L' R F
L U2 F' U' R L' F
B' U R' F' U2 R F2
F U' L D' F B2 U
F U' L D' B2 F U
F U' L D2 F U R2
F U' L F U D2 R2
F U' L F U' L2 U2
F U' L F D' B2 U
F U' L F D2 U R2
F U' F L F U R
D' F U' L F B' U
D' F U' L B' F U
D2 F B L D' R' B
D2 F B R' D L B'
D2 F B D L R' B'
D2 F B D R' L B'
D2 F B D' L R' B
D2 F B D' R' L B
U2 F' L U L2 R F2
U2 F' L U R L2 F2
U2 F' L U R F2 L2
U2 F' L' R F2 D' B2
U2 F' R L' F2 D' B2
U' F2 L F U R F2
D2 B R' D F L B'
D2 B R' F D L B'
D2 B D R' F L B'
D2 B D F L R' B'
D2 B D F R' L B'
D2 B D' R' F L B
D2 B D' F L R' B
D2 B D' F R' L B
F' B R F2 D L B'
D2 B F L D' R' B
D2 B F R' D L B'
D2 B F D L R' B'
D2 B F D R' L B'
D2 B F D' L R' B
D2 B F D' R' L B
B F D L D2 R2 B'
B F D L D2 B' R2
B F D L B' D2 R2
F B D L D2 R2 B'
F B D L D2 B' R2
F B D L B' D2 R2
B F' R F2 D L B'
