D2 L D2 B' U' R' B
R' L B U L U2 B'
D2 L B' U' D2 R' B
D L B' U' L R' B'
D L B' U' R' L B'
D2 L B' D2 U' R' B
L R' B U L U2 B'
D L2 B' L R' D F2
D L2 B' L D R' F2
D L2 B' L D F2 R'
D L2 B' R' L D F2
F R' U' L F B U'
F R' U' L B F U'
L' D L' F2 B' L R'
L' D L' F2 B' R' L
L' D L' B' L R' F2
L' D L' B' L F2 R'
L' D L' B' R' L F2
L' D L' B' R' F2 L
L' D L' B' F2 L R'
L' D L' B' F2 R' L
L' D F2 L' B' L R'
L' D F2 L' B' R' L
L2 D B' L R' D F2
L2 D B' L D R' F2
L2 D B' L D F2 R'
L2 D B' R' L D F2
F U' L D' F U' L'
F U' D' L F U' L'
F U' D2 L F B' U'
F U' D2 L B' F U'
R' F U' L F B U'
R' F U' L B F U'
D' F U' L F U' L2
D2 F U' L F B' U'
D2 F U' L B' F U'
B D L B' U2 L B'
B D F L B' U2 L
F D' U' L F U' L'
F' D2 L B' U' R' B'
F D2 U' L F B' U'
F D2 U' L B' F U'
B F D L B' U2 L
F B D L B' U2 L
L2 B' R' U L' B U'
L2 B' R' U B L' U'
