F' L U' L B' U' L
F2 L U' L U' B' L
F' L U' D L B' U'
F' L U' B' U' L F
F' L D U' L B' U'
D2 L F' R U R U
D2 L F' U2 D' F2 L'
D2 L F' D R B2 U2
D L F' U' B' U' F'
D2 L F' D B2 R U2
D2 L F' D' R U2 F2
D2 L F' D' U2 F2 L'
F' L B D' R' B U2
F' L B2 U R' F' U
D' L B2 D' F' R U2
F2 L2 U' B' L D2 R2
L2 U L' D2 F' R U2
F2 L2 F2 U' R B' L
F2 L2 F2 U' B' L R
F2 L2 F2 U' B' R L
L2 U D2 L' F' R U2
L2 U' B' L D2 R2 B
B2 R2 D B L R F2
B2 R2 D B R L F2
B2 R2 D B R F2 L
B2 R2 B R D L F2
B2 R2 B R D F2 L
B2 R2 B D L R F2
B2 R2 B D R L F2
B2 R2 B D R F2 L
B R2 B D F2 L' R'
B R2 B D F2 R' L'
L D F' U' L B' U'
L2 D2 U L' F' R U2
L D2 F' R U' L U'
F' D L U' B' U' F2
B' D L' F2 L2 B' R'
B2 D R2 B L R F2
B2 D R2 B R L F2
B2 D R2 B R F2 L
D2 F' L R U R U
D2 F' L U2 D' F2 L'
D2 F' L D R B2 U2
D2 F' L D B2 R U2
D2 F' L D' R U2 F2
D2 F' L D' U2 F2 L'
D F' L U' B' U' F'
D2 F' R L U R U
B2 D F' U2 F' L' R'
B2 D F' U2 F' R' L'
B' D F2 L2 B' L' R'
B' D F2 L2 B' R' L'
D2 F' D L R B2 U2
L F' U' L B' U' L
D2 F' D L B2 R U2
D2 F' D R L B2 U2
D2 F' D R B2 U2 R'
L F' U' D L B' U'
L F' U' B' U' L F
D2 F' D B2 R U2 R2
D2 F' D' L R U2 F2
D2 F' D' L U2 F2 L'
D2 F' D' R L U2 F2
L F' D U' L B' U'
L F' B D' R' B U2
L F' B2 U R' F' U
L2 F2 U' L2 R B' L
L2 F2 U' L2 B' L R
L2 F2 U' L2 B' R L
L2 F2 U' R L2 B' L
L2 B U L' F' R' U2
L B D' F' R' B U2
L B F' D' R' B U2
L2 B' U L' F' U2 L2
L2 B' U' L D2 R2 B
R' B2 R' D F2 B L
R' B2 R' D B L F2
R' B2 R' D B F2 L
R' B2 R' B D L F2
R' B2 R' B D F2 L
D' B2 D' F' R U2 R2
L B2 F' U R' F' U
