F L' B' R' D F' B2
F L' B' R' D B2 F'
F L' B' R' F' D B2
F' R B L U L2 U
F' R B L U2 D' B2
F' R B L D F2 U2
F' R B L D' U2 B2
F2 D B' R' F' L' B
F2 D B' R' F' B L'
F2 D B' R' B F' L'
F2 D' L B' R' F' L'
B' F L' R' D F' B2
B' F L' R' D B2 F'
B' F L' R' F' D B2
B' F R U' L' R2 F'
B' F R U' R2 L' F'
B' F R' L' D F' B2
B' F R' L' D B2 F'
B' F R' L' F' D B2
B' F R' D L' F' B2
B' F R' D L' B2 F'
B' F R' D B2 L' F'
D2 B' R' F' L D' B2
F B' L' R' D F' B2
F B' L' R' D B2 F'
F B' L' R' F' D B2
F B' R U' L' R2 F'
F B' R U' R2 L' F'
F B' R' L' D F' B2
F B' R' L' D B2 F'
F B' R' L' F' D B2
F B' R' D L' F' B2
F B' R' D L' B2 F'
F B' R' D B2 L' F'
F2 B' D R' F' L' B
F2 B' D R' F' B L'
F2 B' D R' B F' L'
B' F2 D R' F' L' B
B' F2 D R' F' B L'
B' F2 D R' B F' L'
