B' L2 R' F B2 U L'
B' L2 R' B2 F U L'
B L2 D F2 R F' U
B' L2 F R' B2 U L'
B L2 F U L F L2
U' L2 F B U L' F
U2 L2 F B R U L'
B L2 F2 R F' U L'
U' L2 B U L' F L'
U' L2 B U F L' F
U2 L2 B U L F L'
U' L2 B F U L' F
U2 L2 B F R U L'
L U' L B U F L'
B' R' L2 F B2 U L'
B' R' L2 B2 F U L'
B' R' F B2 L2 U L
B' R' B2 L2 F U L'
B' R' B2 F L2 U L
L2 D' B U2 L B' U'
F2 U2 L2 B U L F
B U2 D' L B' U' B'
F U2 B L2 U L F
U2 F B L2 R U L
U2 F B R L2 U L
L2 F B U L' D F2
L2 F B U2 L U' L2
L2 F B' R' B2 U L'
B D' U2 L B' U' B'
U' B L2 U L' F L'
U' B L2 U F L' F
U' B L2 F U L' F
U2 B L2 U L F L'
U2 B L2 F R U L'
L2 B U F L' D F2
D' B U2 L B' U' B2
L2 B U2 D' L B' U'
F' B L2 F2 R U L'
B F L2 U L D F2
B F L2 U2 L' U' L2
L2 B D' U2 L B' U'
B F L2 F U L F
F B L2 U L D F2
B F L2 F2 R U L
F B L2 U2 L' U' L2
F B L2 F U L F
F B L2 F2 R U L
B' F R' B2 L2 U L
U2 B F L2 R U L
U2 B F R L2 U L
L2 B F U L' D F2
L2 B F U2 L U' L2
L2 B' R' F B2 U L'
L2 B' R' B2 F U L'
B F' L2 F2 R U L'
F B' R' B2 L2 U L
L2 B' F R' B2 U L'
